[ADU] <au0> et puis en plus en ce moment j'ai envie de j'ai vraiment envie de partir euh
[ADU2] <au1> hum hum
[ADU] <au2> de prendre des vraies vacances tu vois
[ADU2] <au3> ouais
[ADU] <au4> pas  pas chez mes parents parce que bon ben la communication elle y est pas du tout
[ADU2] <au5> ouais ouais
[ADU] <au6> et euh  enfin si éventuellement avec des personnes que je connais comme ça  mais
[ADU2] <au7> ouais
[ADU] <au8> mais partir vraiment dans un endroit euh  euh qui m'est pas forcément familier tu vois
[ADU2] <au9> hum hum
[ADU] <au10> parce que j'ai envie de
[ADU2] <au11> ouais
[ADU] <au12> enfin de couper un peu les ponts quoi vraiment prendre des vacances  quoi
[ADU2] <au13> vraiment  changer d'air quoi  ouais
[ADU] <au14> ouais  ouais  ouais j'aimerais bien retourner en Bretagne  la Bretagne
[ADU2] <au15> ah ouais
[ADU] <au16> ah ouais la Bretagne c'est ma  mon deuxième ma deuxième région
[ADU2] <au17> ah ouais
[ADU] <au18> ah oui ouais ouais  oui on me dirait euh il faut que tu partes en Bretagne euh  c'est
[ADU2] <au19> où ça en Bretagne  alors à Saint-Malo ou
[ADU] <au20> euh non non c'est plus enfin Bretagne Morbihan
[ADU2] <au21> d'accord ouais
[ADU] <au22> hein parce que Bretagne c'est vrai que la Bretagne la pointe de la Bretagne je connais pas trop
[ADU2] <au23> hum hum
[ADU] <au24> mais je connais plutôt bo- le Morbihan euh Car- Carnac euh la Trinité
[ADU2] <au25> ouais
[ADU] <au26> c'est la Trinité le le pire ah ouais ouais enfin le  pire non le mieux
[ADU2] <au27> le mieux
[ADU] <au28> le le mieux dans le pire
[ADU2] <au29> 
[ADU] <au30> non non le vraiment que c'est c'est
[ADU2] <au31> hum hum
[ADU] <au32> c'est c'est super il y a des bateaux euh ben les voiliers partent souvent de là le
[ADU2] <au33> ah ouais
[ADU] <au34> pour euh le Globe euh
[ADU2] <au35> ah oui oui oui ouais la course euh  Vendée Globe c'est ça
[ADU] <au36> ouais  ouais ouais Vendée Globe enfin tout ce genre de choses
[ADU] <au36> et puis j'aime bien euh  euh la mer l'Atlantique euh
[ADU2] <au37> ouais
[ADU] <au38> je préfère que et puis la mentalité des gens aussi n'est pas du tout pareille que que celle dans le midi
[ADU2] <au39> en quoi alors
[ADU] <au40> dans c'est beaucoup plus  au caractère des personnes qui sont ici si tu veux
[ADU2] <au41> hum hum  ouais d'accord
[ADU] <au42> parce que  dans le Midi c'est plutôt euh  tout beau tout rose euh tu es copain tout de suite  et tout
[ADU2] <au43> ouais
[ADU] <au44> et euh  par contre quand ils peuvent te tirer dedans ben ils te tirent dedans
[ADU] <au44> tandis qu'en Bretagne et ici aussi c'est peut-être difficile à trouver une amitié
[ADU] <au44> mais quand tu l'as en en en principe elle est franche et elle est elle est très sincère
[ADU2] <au45> c'est durable
[ADU] <au46> voilà
[ADU2] <au47> ouais
[ADU] <au48> ouais  tandis que dans le midi pas vraiment quoi
[ADU] <au48> donc euh  non moi je je me retrouve vraiment euh en enfin en Bretagne c'est vraiment mon truc
[ADU2] <au49> ouais
[ADU] <au50> ah ouais c'est clair mais bon je sais pas si je pourrais  y retourner dans peu de temps
[ADU2] <au51> ouais
[ADU] <au52> on sait jamais
[ADU2] <au53> hum
[ADU] <au54> mais euh pour en revenir aux Maldives euh c'est trop bien  ouais
[ADU2] <au55> alors   raconte-moi parce que moi j'y suis jamais allée euh
[ADU] <au56> le  ben euh bon ça te fait dix heures d'avion
[ADU2] <au57> ouais
[ADU] <au58> tu as déjà dix heures d'avion c'est dans l'océan Indien
[ADU2] <au59> hum hum
[ADU] <au60> et euh bon les gens euh bon on peut pas trop parler avec eux
[ADU] <au60> mais tu vois ils sont souriants tout le temps souriants  quoi
[ADU2] <au61> ouais
[ADU] <au62> et alors ça c'est un grand bonheur quoi
[ADU2] <au63> hum
[ADU] <au64> parce que quand tu vois des gens qui tirent tout le temps la tête euh
[ADU2] <au65> ouais
[ADU] <au66> c'est  ça t'épuise
[ADU2] <au67> déprimant
[ADU] <au68> quoi ouais ouais ouais
[ADU2] <au69> hum c'est  vrai
[ADU] <au70> et même quand  ben tu vois l'époque où j'y ai ét- j'y suis allée j'étais pas encore chrétienne
[ADU2] <au71> ouais
[ADU] <au72> mais ça m'a fait un bien
[ADU] <au72> pas de téléphone pas de télévision pas d- pas de moyen de communication
[ADU2] <au73> ouais
[ADU] <au74> sur une petite île euh  elle faisait trois mè- trois kilomètres de large
[ADU] <au74> et euh  un et demi tu vois un et demi  de large et de long trois kilomètres
[ADU2] <au75> ah ouais d'accord ouais
[ADU] <au76> ah oui non c'était tout petit et euh  et donc euh aucun moyen de communication vraiment
[ADU2] <au77> hum hum
[ADU] <au78> j'ai juste retrouvé tout s- tout s- enfin moi je me suis retrouvée toute seule
[ADU2] <au79> ouais
[ADU] <au80> puisque j'y suis partie toute seule
[ADU2] <au81> hum hum
[ADU] <au82> mais euh   parce que j'avais déjà
[ADU2] <au83> la tranquillité
[ADU] <au84> voilà j'avais déjà envie de à cette époque-là de d'essayer de me retrouver
[ADU] <au84> et d'essayer de vraiment euh  connaître ce qu'il y avait au fond de moi et
[ADU2] <au85> ouais
[ADU] <au86> et de de pouvoir euh  euh percer l'abcès que j'avais à l'intérieur pour
[ADU2] <au87> ouais
[ADU] <au88> pouvoir vivre vraiment
[ADU2] <au89> ouais
[ADU] <au90> et d'un côté ça me l'a  accentué donc j'ai j'ai bien aimé ce cette tranquillité ce calme
[ADU2] <au91> hum hum
[ADU] <au92> mais  mais bon le déclic ne s'est pas fait quoi
[ADU2] <au93> ouais
[ADU] <au94> en revenant ici donc ça a recommencé à être comme euh comme  c'était avant quoi
[ADU] <au95> hum   hum
[ADU2] <au96> mais euh  et et là c'est vrai que j'aimerais bien euh y retourner
[ADU2] <au96> euh  ben maintenant que je suis chrétienne
[ADU] <au97> ouais
[ADU] <au98> et je pense que c'est je verrai encore d'autres choses différentes
[ADU] <au98> et je  bon là j'ai pratiquement en dix jours j'ai pratiquement parlé à personne quoi
[ADU2] <au99> ouais
[ADU] <au100> donc j'étais vraiment toute seule  hum
[ADU2] <au101> ah ouais ouais ouais d'accord
[ADU] <au102> bien que les gens enfin j'ai discuté avec euh un petit groupe qui
[ADU] <au102> et ils étaient sympas et tout mais bon c'était sûr que
[ADU] <au102> le soir ben j'étais toute seule dans ma  dans ma cabine dans mon bungalow euh
[ADU] <au102> j'allais pas ils étaient en couple hein forcém- ou il y avait d'autres couples voilà
[ADU] <au102> donc bon j'allais pas m'incruster et je comprends tout à fait euh même si eux ils me disaient allez viens
[ADU2] <au103> ouais
[ADU] <au104> et puis financièrement c'est vrai que je m'étais payée le voyage là mais euh
[ADU] <au104> mais c'est quand même un voyage qui coûte cher
[ADU] <au104> en plus en é- en tant en étant seule tu payes un supplément
[ADU2] <au105> ah ouais
[ADU] <au106> euh pour le bungalow ouais  donc euh
[ADU2] <au107> ben d'accord ouais
[ADU] <au108> il y a plein de choses qui s'ajoutaient et euh donc je c'était vraiment euh
[ADU] <au108> ça il fallait pas que je fasse d'extra quoi
[ADU2] <au109> hum
[ADU] <au110> donc euh aller boire un coup euh au  bar ou tout ça
[ADU2] <au111> oui ouais
[ADU] <au112> euh  les soirs ouais ouais
[ADU2] <au113> c'était réduit quoi ouais ouais
[ADU] <au114> donc euh
[ADU] <au114> ben je pourrais euh tu vois j'arriverais à dialoguer avec les autres gens
[ADU2] <au115> hum
[ADU] <au116> enfin ça serait  ben ça serait différent
[ADU2] <au117> ouais
[ADU] <au118> mais ça serait toujours aussi beau parce que eh bien c'est paradisiaque
[ADU2] <au119> ouais
[ADU] <au120> ben oui les poiss- enfin enfin quoique la mer euh la plongée m'a un petit peu déçue
[ADU] <au120> par rapport en Égypte à la mer Rouge où j'ai déjà été
[ADU2] <au121> ah ouais tu as été là-bas purée
[ADU] <au122> la mer Rouge et la mer Rou- alors là la mer Rouge là c'est le top quoi
[ADU2] <au123> ah ouais
[ADU] <au124> mais euh là c'était bien aussi parce que bon moi j'aime beaucoup l'eau
[ADU2] <au125> hum hum
[ADU] <au126> c'est tout ce qui  est en rapport avec l'eau ben tout ce qui est aquatique là-haut
[ADU2] <au127> hum hum
[ADU] <au128> hein euh tiens tu fais de la voile du catamaran euh du s- du du ski nautique euh
[ADU2] <au129> 
[ADU] <au130> de la plongée bon du bronzing aussi mais bon euh tu peux pas faire que du bronzing
[ADU] <au130> parce que il tape beaucoup le soleil
[ADU2] <au131> ouais
[ADU] <au132> ouais ouais hein il tape hein là-bas le soleil euh
[ADU2] <au133> ouais
[ADU] <au134> c'est hyper dangereux hein  donc euh
[ADU2] <au135> ouais ouais
[ADU] <au136> bon euh tu es plus  tu le fais quand même mais pas aux heures de pointe  mais j'ai été euh
[ADU2] <au137> ben ouais c'est clair
[ADU] <au138> comme ici tu peux des fois tu peux y aller à à une heure il chauffe pas trop quoi
[ADU2] <au139> hum hum
[ADU] <au140> enfin il faut faire gaffe  quand même
[ADU2] <au141> ben quand même hum
[ADU] <au142> mais je veux dire euh là-haut c'était pas possible hein
[ADU2] <au143> ah ouais
[ADU] <au144> il fallait pas y aller avant quatre heures hein ah ben ouais c'est clair
[ADU2] <au145> ouais ouais
[ADU] <au146> et euh  autrement bon les fonds marins m'ont un petit peu déçue
[ADU] <au146> parce que les les couleurs euh  les coraux ont perdu leurs couleurs à cause
[ADU2] <au147> ah ouais
[ADU] <au148> de
[ADU2] <au149> ah oui d'accord
[ADU] <au150> qui a qui a détruit les coraux
[ADU2] <au151> ah  ouais
[ADU] <au152> ouais la couleur des coraux donc par contre j'ai vu des tortues de mer elles sont
[ADU2] <au153> c'est vrai
[ADU] <au154> ouais
[ADU2] <au155> oh
[ADU] <au156> tortues de mer euh euh des raies euh ben des raies j'en avais vu aussi en Égypte  euh
[ADU2] <au157> ça doit être génial
[ADU] <au158> des requins
[ADU2] <au159> ouais
[ADU] <au160> et j'ai plongé avec les dauphins enfin je veux dire ils étaient un é- un petit peu trop éloignés parce que
[ADU2] <au161> hum hum
[ADU] <au162> ben ils avaient un peu peur
[ADU] <au162> et puis bon là on était vraiment à l'extérieur on avait
[ADU] <au162> bon en en dessous de moi il devait y avoir euh pff je sais pas
[ADU] <au162> trente mètres ou je sais pas enfin tu vois on était vraiment
[ADU2] <au163> hum hum
[ADU] <au164> dans la haute mer et euh  les dauphins sont un petit peu euh partis
[ADU2] <au165> hum hum
[ADU] <au166> donc il aurait fallu qu'on reste un peu là euh sans bruit sans rien et ils se seraient approchés mais bon on
[ADU2] <au167> hum
[ADU] <au168> avait pas trop le temps
[ADU2] <au169> ouais
[ADU] <au170> en plus c'était euh avec le gars qui nous faisait faire du ski nautique
[ADU] <au170> il avait pas trop le droit d'y aller
[ADU2] <au171> ah ouais d'accord
[ADU] <au172> et il nous laissait faire  comme ça alors bon  euh on pff
[ADU] <au172> mais bon j'ai sauté quand même  avec les dauphins
[ADU2] <au173> c'était  quand même ton petit extra
[ADU] <au174> ah ouais ouais ouais ouais non mais  les dauphins
[ADU2] <au175> c'est chouette
[ADU] <au176> c'est extra ah ouais  puis bon il y a quand même pas mal de poissons hein euh
[ADU2] <au177> hum
[ADU] <au178> mais  mais c'est vrai que alors la mer Rouge je te le conseille
[ADU2] <au179> ouais
[ADU] <au180> parce que là ouais vraiment tu vois des poissons vraiment extraordinaires quoi
[ADU2] <au181> c'est vrai ouais
[ADU] <au182> ouais
[ADU2] <au183> qu'on connaît pas forcément  ou bien
[ADU] <au184> euh   ben tu les vois dans les aquariums euh
[ADU2] <au185> ouais ouais
[ADU] <au186> oui mais autrement ben il y a des barracudas alors les barra- bon il y en a des grands comme ça
[ADU] <au186> mais il y en a des  des très grands
[ADU2] <au187> ouais
[ADU] <au188> des  barracudas il y a des musaraignes  murènes
[ADU2] <au189> des murènes
[ADU] <au190> ouais
[ADU2] <au191> murènes je crois
[ADU] <au192> et alors ça c'est un poisson qui est méchant
[ADU2] <au193> ah ouais
[ADU] <au194> donc c'est gros  c'est moche
[ADU2] <au195> c'est comme dans la  Petite Sirène c'est
[ADU] <au196> c'est gros moche
[ADU2] <au197> c'est les méchants
[ADU] <au198> et méchant
[ADU2] <au199> d'accord
[ADU] <au200> et  donc ça ça t'attaque hein ça peut t'attaquer
[ADU2] <au201> ah ouais d'accord
[ADU] <au202> donc euh  il y a ça et puis des petits poissons euh c- des quoi des poissons clowns
[ADU2] <au203> ouais c'est beau
[ADU] <au204> ah ouais alors ça c'est trop rigolo
[ADU2] <au205> Nemo
[ADU] <au206> ouais Nemo Nemo  euh enfin tout ce genre
[ADU] <au206> il y a aussi des des poissons qui ont une espèce de d'é- d'é- d'évan- des éventails
[ADU] <au206> tu sais ça fait comme des éventails leurs euh
[ADU2] <au207> ouais euh leurs nageoires un peu
[ADU] <au208> ouais
[ADU2] <au209> ouais
[ADU] <au210> il y en a au  à l'aquarium  de Nancy
[ADU2] <au211> à l'aquarium
[ADU] <au212> ouais ils sont noirs et blancs
[ADU2] <au213> hum
[ADU] <au214> en principe ils sont comme ça  moi j'en ai vu des
[ADU2] <au215> euh en à rayures  un peu ou
[ADU] <au216> ouais
[ADU2] <au217> ouais
[ADU] <au218> ouais ouais
[ADU2] <au219> ah ouais c'est beau ça
[ADU] <au220> il y en a des bleus et jaunes aussi
[ADU2] <au221> hum
[ADU] <au222> c'est superbe
[ADU2] <au223> ouais
[ADU] <au224> il y a des  alors ceux-là si ils te frôlent ils te coupent
[ADU2] <au225> ah ouais
[ADU] <au226> ouais ben ils  ben c'est leurs nageoires
[ADU2] <au227> d'où leur nom quoi
[ADU] <au228> voilà  c'est ça donc voilà mais ouais
[ADU] <au228> ils te coupent mais bon c'est pas profond
[ADU2] <au229> hum hum
[ADU] <au230> mais je veux dire euh si il y a un banc qui qui est tout près de toi
[ADU] <au230> tu as il faut quand même faire attention mais bon euh c'est ça n'attaque pas
[ADU2] <au231> hum hum hum
[ADU] <au232> mais c'est vrai que des fois on était dans des  dans des bancs de poissons quoi et ça c'était super
[ADU2] <au233> ouais c'est super chouette
[ADU] <au234> j'ai vu une étoile de mer  alors euh ça c'était aux Maldives
[ADU] <au234> et le  le moniteur pour jeunes il l'avait dans sa main
[ADU] <au234> d'ailleurs j'ai les photos je pourrai  te les montrer
[ADU2] <au235> ah ouais  hum hum
[ADU] <au236> et vraiment euh  c'est super beau
[ADU2] <au237> elle était grosse comment
[ADU] <au238> oh elle était  ouais
[ADU2] <au239> ah ouais
[ADU] <au240> ah ouais elle était elle était super belle hein  mais
[ADU2] <au241> mais quelle  couleur un peu enfin
[ADU] <au242> orangée euh
[ADU2] <au243> orangée ouais
[ADU] <au244> ouais  ouais
[ADU2] <au245> mais il doit y avoir plusieurs couleurs quoi
[ADU] <au246> ben je sais pas  je sais pas
[ADU2] <au247> ouais ouais
[ADU] <au248> mais c'est vraiment joli et
[ADU2] <au249> hum
[ADU] <au250> puis c'est tout doux
[ADU2] <au251> ah ouais
[ADU] <au252> ah oui je l'ai touchée c'est tout doux c'est ah oui  oui c'est c'est rigolo quoi
[ADU] <au252> et puis ça a plein de petites euh  ventouses
[ADU2] <au253> hum hum
[ADU] <au254> mais vraiment microscopiques mais euh
[ADU2] <au255> ah ouais ouais
[ADU] <au256> on les voit tu sais ça fait les anémones de mer il y en a plein aussi
[ADU2] <au257> ah ouais
[ADU] <au258> ouais ouais ouais
[ADU2] <au259> ouais c'est joli ça hein
[ADU] <au260> ouais ouais ouais mais euh c'est ouais par contre en Tunisie
[ADU2] <au261> hum hum
[ADU] <au262> euh  l'eau en elle-même est belle
[ADU] <au262> mais là-bas j'ai fait du parap- du  du parachute ascensionnel
[ADU2] <au263> ouais
[ADU] <au264> et donc euh  déjà pour savoir comment c'était
[ADU2] <au265> hum hum
[ADU] <au266> j'en ferai plus parce que j'étais pratiquement malade
[ADU2] <au267> ah ouais
[ADU] <au268> j'avais hâte que ça se finisse parce que j'étais mal
[ADU] <au268> ouais j'ai eu le mal de l'air ça fait tout le temps comme ça
[ADU] <au268> c'est comme si tu étais sur un grand huit tu vois
[ADU2] <au269> ouais
[ADU] <au270> donc euh à un moment donné tu te dis oh vivement la fin quoi
[ADU] <au270> donc euh  tu es en haut et tu vois vraiment toute toute la côte bon j'étais sur euh
[ADU2] <au271> ah ouais
[ADU] <au272> j'étais à  à Djerba
[ADU2] <au273> hum hum
[ADU] <au274> et euh tu voyais toute la côte et la mer elle est verte là-bas elle est pas bleue
[ADU2] <au275> ouais
[ADU] <au276> comme aux Maldives  elle est verte mais d'un vert euh c'est c'est très beau aussi quoi
[ADU] <au276> je veux dire ils ont chacun leurs euh particularités  les pays
[ADU2] <au277> hum hum  ouais ouais
[ADU] <au278> mais euh  ça c'était joli
[ADU2] <au279> hum hum
[ADU] <au280> ouais
[ADU2] <au281> ça fait rêver quoi
[ADU] <au282> ouais ouais ah non c'est clair bon la Tunisie euh ce qui m'a embêtée c'est l'hôtel il était pas terrible
[ADU2] <au283> hum hum
[ADU] <au284> mais euh
[ADU] <au284> mais pareil je mangeais toujours pratiquement toujours toute seule euh
[ADU2] <au285> ouais ouais
[ADU] <au286> c'était ça c'était embêtant quoi
[ADU2] <au287> hum hum
[ADU] <au288> voilà
[ADU2] <au289> ouais donc
[ADU] <au290> j'économise pour partir là-haut
[ADU2] <au291> ah ouais
[ADU] <au292> là j'y vais et je retourne au même à la même île hein
[ADU2] <au293> hum hum
[ADU] <au294> sur la même île ah oui oui parce que les autres îles
[ADU] <au294> il y a la clim enfin il y a il y a tous les  trucs modernes quoi
[ADU2] <au295> ah oui d'accord ouais
[ADU] <au296> c'est la seule île qui qui dont  la sur laquelle il y a il y a rien quoi
[ADU2] <au297> ouais
[ADU] <au298> c'est cool quoi
[ADU2] <au299> et tu as un truc à  partager sur le plan un peu spirituel
[ADU] <au300> moi je suis pas du tout
[ADU2] <au301> tu es pas trop ouais ouais
[ADU] <au302> je suis pas du tout
[ADU2] <au303> ou des questions ou des  des choses que tu des des questions que tu te poses en ce moment des trucs comme ça
[ADU] <au304> ah ben les questions que je me pose il y en a beaucoup
[ADU2] <au305> ouais
[ADU] <au306> les questions que je me pose c'est euh  est-ce qu'un jour il me répondra
[ADU2] <au307> hum
[ADU] <au308> à mes questions
[ADU2] <au309> ouais
[ADU] <au310> parce que pour l'in- pour l'instant je vois pas de de réponses aux questions auxquelles
[ADU] <au310> donc euh c'est surtout ça et savoir pourquoi il me répond pas
[ADU2] <au311> ouais hum
[ADU] <au312> si si c'est parce que je j'agis pas en tant que bonne chrétienne  des fois je me pose des questions
[ADU] <au312> je me dis mais est-ce que c'est parce que j'agis pas
[ADU] <au312> et j'ai pas l'impression de pas agir euh euh correctement donc je veux dire euh et  je me pose ce genre de question
[ADU] <au312> et je me je me dis même que mes prières ben ça sert à rien que je les f- je le fais parce que
[ADU2] <au313> hum hum
[ADU] <au314> parce que je le fais mais euh  mais j'ai pas l'impression que ça ç- ça fera quelque chose quoi
[ADU2] <au315> c'est plus une période de de doutes un peu ou de
[ADU] <au316> ah ouais de gros doutes hum donc euh
[ADU2] <au317> mais il y a quand même des choses que tu remets pas  en cause
[ADU2] <au317> enfin je veux dire  il y a des choses que tu ne doutes pas /enfinquoi/
[ADU] <au318> non je je non non non  je veux dire euh
[ADU2] <au319> ouais
[ADU] <au320> je sais qu'il existe je sais qu'il est là qu'il prend soin de moi mais
[ADU2] <au321> hum
[ADU] <au322> mais mais euh  mais j'accep- enfin j'aimerais bien accepter ce qu'il ce qu'il veut de moi
[ADU2] <au323> hum
[ADU] <au324> euh  enfin je veux bien accepter ce qu'il veut de moi
[ADU] <au324> mais j'aimerais bien qu'il me réponde euh  que ça soit clair quoi
[ADU2] <au325> ouais ouais
[ADU] <au326> sur certains points parce que je
[ADU2] <au327> hum
[ADU] <au328> je je je peux plus quoi je je peux plus gérer quoi
[ADU2] <au329> ouais
[ADU] <au330> je j- j'y arrive plus c'est  maintenant c'est c'est un besoin entre guillemets presque vital
[ADU2] <au331> ouais
[ADU] <au332> de  d'être en couple tu vois  d'être en couple
[ADU2] <au333> ouais ben oui
[ADU] <au334> et de de connaître euh euh  ben l'amour et de pouvoir l'apporter  aussi quoi je veux dire
[ADU2] <au335> hum hum hum
[ADU] <au336> que ce soit réciproque pouvoir vraiment construire  quelque chose
[ADU2] <au337> hum
[ADU] <au338> de solide quoi avec euh
[ADU] <au338> et en plus en ce moment ça me fait  d'autant plus mal c'est que autour de moi
[ADU2] <au339> oui
[ADU] <au340> tout le monde se marie tout le monde  se fi-
[ADU2] <au341> c'est clair
[ADU] <au342> c'est c'est une horreur quoi
[ADU2] <au343> ouais ouais
[ADU] <au344> alors quand c'est pas le mariage ou le fiançage c'est le bébé euh enfin
[ADU2] <au345> ouais
[ADU] <au346> à mes dans mes cou- au au à mes cours c'est pareil il y en a une qui va avoir  un bébé
[ADU2] <au347> ah oui d'accord
[ADU] <au348> donc euh ça n'arrête pas donc euh
[ADU2] <au349> ouais
[ADU] <au350> ça commence à me peser  vraiment sérieux quoi
[ADU2] <au351> oui c'est clair ouais  ouais
[ADU] <au352> je suis là je suis  par exemple dans les pubs euh une femme qu'on voit  enceinte
[ADU2] <au353> hum
[ADU] <au354> euh qui va boire de l'eau  et tout ça
[ADU2] <au355> ouais ça te
[ADU] <au356> ah ouais je peux plus regarder ben je peux même plus regarder
[ADU2] <au357> ouais ça fait mal  ça te fait mal
[ADU] <au358> ouais  donc euh je peux plus je peux plus donc euh
[ADU2] <au359> ouais je comprends
[ADU] <au360> j'étais pas encore arrivée à ce stade-là mais là non non ça commence à me
[ADU2] <au361> hum  hum hum
[ADU] <au362> je je supporte plus quoi
[ADU2] <au363> hum
[ADU] <au364> donc euh
[ADU] <au364> si je suis attirée par quelqu'un de me laisser attirer tu vois
[ADU2] <au365> hum
[ADU] <au366> et en fin de compte de de pas  de pas être en en en phase avec moi
[ADU2] <au367> hum hum
[ADU] <au368> que ça soit sincère
[ADU2] <au369> ouais ouais
[ADU] <au370> donc ç- ça j'en ai peur
[ADU2] <au371> hum ouais  mais euh c'est vrai que moi quelquefois je me dis euh si Dieu fait attendre
[ADU2] <au371> c'est peut-être c'est qu'il y a une raison quoi
[ADU] <au372> ben oui tout le monde me dit ça mais
[ADU2] <au373> tu vois faut peut-être pas dire pourquoi mais pour
[ADU] <au374> hum hum
[ADU2] <au375> quoi et euh  je pense qu'il n- il nous éprouve pas non plus au-delà de nos forces comme c'est écrit quoi
[ADU] <au376> hum
[ADU2] <au377> donc euh
[ADU2] <au377> c'est vrai que c'est dur de de croire quoi
[ADU] <au378> hum
[ADU2] <au379> marcher par la foi
[ADU] <au380> hum ouais mais franchement euh  c'est vrai avant je disais euh enfin quand je voyais les chrétiens
[ADU] <au380> je me disais ouais ils sont toujours hyper joyeux et tout
[ADU] <au380> et plus ça va plus je me dis je sais pas comment ils font quoi  tu vois
[ADU2] <au381> hum
[ADU] <au382> je v- parce que moi je
[ADU2] <au383> hum
[ADU] <au384> moi les gens qui me voient je sais pas si si ils voient ça
[ADU2] <au385> hum
[ADU] <au386> parce que je suis contente d'être avec le Seigneur mais
[ADU] <au386> mais je veux dire d'un autre côté euh il me fait quand même mal quoi
[ADU2] <au387> ouais  mais
[ADU] <au388> mais j'ai quand même envie de de et j'ai quand même envie de dire aux gens
[ADU] <au388> ah si il faut quand même que tu vives avec le Seigneur parce que c'est quand même bien
[ADU2] <au389> ouais ouais et puis il faut ouais
[ADU2] <au389> faut se rappeler aussi euh ce que Jésus lui il a souffert  aussi quoi
[ADU] <au390> ah ben oui  j'ai été voir le film
[ADU2] <au391> tu as ah tu as vu le film
[ADU] <au392> mais euh ouais mais mais même en
[ADU2] <au393> hum
[ADU] <au394> en me disant ça en en et en sachant que il a énormément souffert euh
[ADU] <au394> t- ben moi j'arrive pas à  à le comprendre
[ADU] <au394> je sais pas on peut pas dire comprendre mais euh  à relativiser avec avec ma situation si tu veux
[ADU2] <au395> ouais ouais hum
[ADU] <au396> c'est
[ADU2] <au397> ¤P¤ il me disait des fois aussi euh
[ADU2] <au397> que je regardais trop à la montagne tu vois la montagne qu'il y avait devant moi
[ADU2] <au397> la montagne de soucis  quoi
[ADU] <au398> ouais
[ADU2] <au399> et puis euh  mais il me disait regarde plutôt celui qui peut la soulever
[ADU] <au400> ouais
[ADU2] <au401> tu sais je je sais que c'est pas évident quand on est
[ADU2] <au401> quand on est dans une situation où où tu ça te fait mal tout ça mais
[ADU2] <au401> peut aider de savoir que Dieu il est au-dessus de tout ça et
[ADU2] <au401> que il y a pas d- de trop grand problème pour lui quoi
[ADU] <au402> ouais mais je me dis  tu vois c- ce qui m'en-
[ADU] <au402> ce que j'arrive pas à comprendre
[ADU2] <au403> ouais
[ADU] <au404> c'est que les prières que je faisais avant  pour d'autres personnes et tout ça
[ADU] <au404> on  on leur a répondu enfin je veux dire elles ont été exaucées quoi
[ADU2] <au405> hum hum
[ADU] <au406> bon j'étais pas la seule à prier pour ces personnes-là mais je veux dire euh
[ADU] <au406> euh elles ont été exaucées  il exauce pas les miennes
[ADU2] <au407> hum hum
[ADU] <au408> tu vois c'est ça que j'arrive pas à comprendre
[ADU2] <au409> ouais
[ADU] <au410> alors à mon avis je dois avoir quelque chose de particulier
[ADU] <au410> je dois
[ADU2] <au411> non je pense pas
[ADU] <au412> qu'il réponde pas
[ADU2] <au413> hum   ben
[ADU] <au414> c'est ça  que je me dis quoi
[ADU2] <au415> ouais
[ADU] <au416> et pourtant j'ai pas l'impression quoi de
[ADU2] <au417> hum hum
[ADU] <au418> de mal réagir vis-à-vis des des des personnes euh
[ADU2] <au419> ouais
[ADU] <au420> j'ai non j'ai pas l'impression
[ADU2] <au421> hum
[ADU] <au422> et c'est ça qui me qui me pose un problème quoi
[ADU2] <au423> hum  ouais je comprends c'est c'est éprouvant quoi enfin
[ADU] <au424> ouais  et puis bon il y a plein de choses euh je suis bon là pour ma formation que j'attends toujours euh
[ADU] <au424> pff je croyais qu'aujourd'hui ça allait me répondre et puis en fin de compte non
[ADU] <au424> mais bon c'est sûr que c'est cette semaine de toute manière
[ADU2] <au425> hum
[ADU] <au426> que je vais avoir la réponse mais a- après euh pff bon une fois que je vais savoir si oui ou non
[ADU] <au426> bon si c'est oui bon ben toutes pendant toutes les vacances là il va falloir que
[ADU] <au426> pareil que je me remette au boulot pour trouver euh euh soit un stage
[ADU2] <au427> hum
[ADU] <au428> euh bon là j'irai me renseigner près de à ¤T¤ auprès de monsieur euh ¤N¤ là
[ADU2] <au429> hum
[ADU] <au430> euh  enfin tu vois je vais avoir d'autres démarches à faire
[ADU2] <au431> ouais
[ADU] <au432> et puis si je suis pas reçue alors là c'est
[ADU] <au432> enfin je me démènerai pour euh aussi pour cet été
[ADU2] <au433> hum hum
[ADU] <au434> mais je veux dire euh là je vais être  je vais être mal je crois là je vais être très très mal
[ADU] <au434> si c'est si c'est refusé euh  tu vois c'est ça aussi c'est que j'attends pour tout
[ADU2] <au435> hum hum
[ADU] <au436> j'attends pour tout
[ADU2] <au437> ouais
[ADU] <au438> c'est  parce que  d'un côté j'attendrais que pour euh que pour ¤P¤
[ADU2] <au439> hum
[ADU] <au440> ben je me dirais bon ben j'attends que pour lui
[ADU] <au440> mais au moins j'ai autre chose à côté donc je veux dire euh
[ADU2] <au441> ouais
[ADU] <au442> mais là j'attends pour tout
[ADU2] <au443> mais
[ADU] <au444> ça fait deux ans que j'attends pour tout et je peux plus je peux plus
[ADU2] <au445> ouais mais si le Seigneur il revient demain tu auras pas besoin de te tracasser pour tout ça
[ADU] <au446> ben j'aimerais bien connaître quand même euh
[ADU2] <au447> tu vois non mais  par exemple
[ADU] <au448> pouvoir construire  une famille et tout ça avant qu'il revienne quoi même si
[ADU2] <au449> ouais
[ADU] <au450> ça sera super quand il  reviendra
[ADU2] <au451> hum
[ADU] <au452> même si j'ai déjà prié  pour ça
[ADU2] <au453> mais ouais
[ADU] <au454> déjà qu'il m- qu'il me rappelle à lui avant qu'il revienne quoi
[ADU2] <au455> ouais hum
[ADU] <au456> parce que   la fille égoïste
[ADU2] <au457> ben c'est sûr hein  on est tous euh  on on aimerait bien tous hein c'est clair hein
[ADU] <au458> ben je sais pas non parce qu'il y en a qui sont bien quand même
[ADU2] <au459> ouais
[ADU] <au460> il y en a qui ont des familles qui sont bien enfin je veux dire  euh
[ADU2] <au461> hum  mais je crois qu'on recherche toujours un peu euh
[ADU2] <au461> quand on quand on a  par exemple on veut se marier on veut se marier
[ADU] <au462> hum hum
[ADU2] <au463> une fois qu'on est marié on veut un bébé on veut un bébé
[ADU] <au464> hum
[ADU2] <au465> oh et puis  c'est tout le temps comme ça tu vois
[ADU] <au466> ouais je sais pas oh pff  je crois pas
[ADU2] <au467> ben
[ADU] <au468> non j- non je pense pas non
[ADU2] <au469> ouais je sais pas
[ADU] <au470> j'en sais rien
[ADU2] <au471> hum
[ADU] <au472> non je crois que main- tu vois moi maintenant ça serait enfin ça serait ça
[ADU] <au472> ça serait euh  d'être de construire une famille
[ADU2] <au473> hum hum
[ADU] <au474> et puis euh  et puis bon éventuellement avoir un boulot qui me plaise
[ADU2] <au475> hum hum
[ADU] <au476> mais euh  mais si j'ai ça je v- je veux dire c'est bien
[ADU2] <au477> ouais
[ADU] <au478> j'en veux pas plus même si je gagne pas beaucoup
[ADU2] <au479> hum hum
[ADU] <au480> si mon métier me plaît eh ben tant mieux quoi
[ADU2] <au481> hum
[ADU] <au482> et le métier que je veux faire c'est pour aider les gens  donc je veux dire euh
[ADU2] <au483> ouais ouais
[ADU] <au484> euh je m- je m'en fiche de gagner des  mille et des cents
[ADU2] <au485> hum hum
[ADU] <au486> à la rigueur euh bon ben si je gagne euh je sais pas euh sept mille francs ben je gagne sept mille francs
[ADU2] <au487> ouais ouais
[ADU] <au488> mais au moins j'aiderai les gens  et euh
[ADU2] <au489> ouais
[ADU] <au490> et ça sera le métier que j'aurai
[ADU2] <au491> ouais
[ADU] <au492> j'aurai choisi
[ADU2] <au493> ouais
[ADU] <au494> mais  donc euh donc c'est ça qui qui va pas quoi
[ADU2] <au495> ouais ouais oui c'est difficile de comprendre euh ce que Dieu  comment Dieu il il agit
[ADU] <au496> hum hum
[ADU2] <au497> pour nous  mais  quelquefois euh on se demande si c'est euh vraiment sa volonté euh  mais euh
[ADU] <au498> hum  mais j'ai envie de faire sa volonté
[ADU2] <au499> ouais
[ADU] <au500> mais d'un autre côté je me dis mais attends euh
[ADU] <au500> tu me tu me donnes rien pour euh pour le faire quoi
[ADU2] <au501> hum
[ADU] <au502> mais bon je pense quand même que
[ADU] <au502> travailler dans le social c'est quand même plus ou moins
[ADU] <au502> ça s'est déclenché en même temps que mon accident donc euh   beaucoup de choses
[ADU2] <au503> ouais  ouais
[ADU] <au504> mais je veux dire euh ça faisait déjà un moment avant mon accident
[ADU] <au504> avant que je sois chrétienne que ça
[ADU2] <au505> hum hum
[ADU] <au506> je me suis pas trop forcée non plus
[ADU2] <au507> ouais
[ADU] <au508> mais euh  bon maintenant ça s'accentue et puis je veux vraiment faire ça
[ADU2] <au509> hum
[ADU] <au510> mais pour le reste euh c'est pareil pour le reste je me dis
[ADU] <au510> je pense que c'est aussi sa volonté de que je reste pas toute seule
[ADU2] <au511> ouais
[ADU] <au512> parce que autrement il me mettrait le  j'ai prié aussi
[ADU2] <au513> oui
[ADU] <au514> pour ça  euh pour que  à ce moment-là si il veut que je reste toute seule
[ADU2] <au515> hum
[ADU] <au516> que que je souffre plus et que à la rigueur je pense plus à ¤P¤
[ADU2] <au517> hum
[ADU] <au518> que je pense plus à à à ça
[ADU2] <au519> ouais ouais
[ADU] <au520> et que je pense  ben je vais vivre toute seule et puis c'est tout
[ADU] <au520> j'aurai pas d'enfants et tout là non je peux pas  enfin je veux dire euh
[ADU2] <au521> oui tu as toujours quelque chose
[ADU] <au522> euh j'ai toujours l- ouais  j'ai toujours la conviction euh ben que ¤P¤ euh c'est lui
[ADU] <au522> et euh  et et que j'aurai des enfants quoi tu vois
[ADU2] <au523> hum hum  ouais
[ADU] <au524> mais
[ADU2] <au525> mais c'est vrai que c'est  oui
[ADU] <au526> alors je me dis que quand même il peut  pas me si si si si il sait que  que je resterai toute seule
[ADU] <au526> ou que  ben il faut qu'il me m'enlève ça  de la tête quoi
[ADU2] <au527> hum
[ADU] <au528> et apparemment non
[ADU2] <au529> oui
[ADU] <au530> donc euh  donc c'est ça qui aussi qui m'inter- m'inter- m'interpelle
[ADU2] <au531> ouais ouais  Dieu il il t'éprouve hein c'est c'est dur hein
[ADU] <au532> ouais
[ADU2] <au533> moi ça me fait penser à un verset qui dit euh  euh c'est dans les Psaumes
[ADU2] <au533> tu tu nous as éprouvés tu nous as fait passer au au creuset  tu vois
[ADU] <au534> hum
[ADU2] <au535> et euh c'est vraiment ça parce que des fois ça fait mal  quoi
[ADU] <au536> hum  hum
[ADU2] <au537> ça te blesse
[ADU] <au538> hum
[ADU2] <au539> mais euh  un un jour tu diras sûrement ben c'était pour mon bien quoi
[ADU] <au540> ben   c'est clair que je le dirai
[ADU2] <au541> ça sera  ouais
[ADU] <au542> j'en suis pas convaincue en ce moment quoi
[ADU2] <au543> mais je pense que tu en ressortiras que plus forte c'est une épreuve
[ADU] <au544> en tout cas je m'écroule bien quoi
[ADU2] <au545> ouais
[ADU] <au546> hum ouais
[ADU2] <au547> mais il y a une parole qui dit il faut que je que tu grandisses et que moi je diminue quoi
[ADU2] <au547> donc euh  c'est peut-être que Dieu il veut te faire diminuer pour que lui il soit plus grand en toi aussi
[ADU] <au548> ben oui mais apparemment ça ça marche pas comme ça chez moi hein
[ADU2] <au549> 
[ADU] <au550> ah ben ça c'est clair ah ben il le montre bien là hein
[ADU2] <au551> ouais
[ADU] <au552> mais je le sais que c'est  je le sais que c'est lui le plus fort
[ADU2] <au553> hum  je pense qu'il veut nous faire renoncer à notre propre volonté
[ADU2] <au553> pour que ça soit  tu vois
[ADU] <au554> hum  mais moi je lui ai tout remis de toute manière
