[ADU] <au0> vas-y c'est parti
[ADU2] <au1> ouais ben alors ¤N¤ tu sais que j'ai fait du bénévolat donc à la banque alimentaire au C.A.D.A.  et tout tu sais
[ADU2] <au1> et euh et j'ai vu que enfin il y a il y a des affiches partout de l'A.F.E.V.
[ADU2] <au1> mais on sait pas ce que c'est et comme je sais que tu travailles là-bas et que j'aimerais bien refaire du bénévolat
[ADU2] <au1> donc euh  si tu pouvais me parler un petit peu de ce que c'est
[ADU] <au2> euh ouais ben en fait on fait euh de l'accompagnement à la scolarité donc euh on demande euh
[ADU] <au2> en fait euh aux étudiants de euh d'aller euh deux heures par semaine chez un jeune
[ADU] <au2> donc euh en fait on agit beaucoup dans les quartiers euh dits difficiles donc en fait euh
[ADU] <au2> l'étudiant se rend au domicile de l'enfant pour euh faire des devoirs euh essayer un peu de lui donner euh
[ADU] <au2> des méthodes pour apprendre plus facilement ou euh suivant l'âge que le gamin a lui donner des méthodes euh
[ADU] <au2> par exemple pour faire des rédactions des trucs comme ça et puis aussi euh tu euh le but aussi
[ADU] <au2> c'est de redonner confiance au jeune donc de le faire sortir tu vois pour aller euh à la médiathèque
[ADU] <au2> parce que il y a des fois des enfants ils ont pas de enfin il y a des familles qui n'ont pas aucun bouquin chez eux
[ADU] <au2> donc euh d'aller à la mediathèque tu peux aller au musée aller à l'aquarium faire des sorties culturelles comme ça quoi
[ADU] <au2> pour euh pour montrer un peu au jeune euh autre chose euh de la vie euh vu que euh en général ils sont assez enfermés dans les quartiers et tout euh
[ADU] <au2> puis voilà quoi
[ADU2] <au3> moi je croyais que c'était à l'A.F.E.V. donc en fait on va chez les
[ADU] <au4> ouais ouais en fait le truc c'est que euh euh c'est pour ça en fait l'A.F.E.V. il y a pas beaucoup enfin on est une des seules associations qui fait ça euh ben enfin
[ADU] <au4> où les étudiants sont bénévoles parce que euh en fait nous on travaille avec euh des euh
[ADU] <au4> des professionnels sociaux donc ça peut être éducateurs spé ou alors euh
[ADU] <au4> assistante sociale du collège ou même avec la mairie on travaille avec le programme de la réussite éducative
[ADU] <au4> et donc en fait on a des demandes d'accompagnement donc là on fait euh soit c'est les professionnels qui disent euh
[ADU] <au4> à la famille voilà ça serait bien que votre enfant soit accompagné et euh donc là en fait euh
[ADU] <au4> les familles nous téléphonent pour dire euh qu'ils ont besoin de quelqu'un pour aider euh
[ADU] <au4> leur enfant et donc du coup après nous avec les bénévoles qu'on a on essaye de trouver euh euh comment le euh
[ADU] <au4> par exemple euh si il y a un accompagnement à faire sur Haut-du-Lièvre et que toi tu habites à Saint-Max
[ADU] <au4> on va pas aller te faire aller au Haut-du-Lièvre on va attendre qu'il y ait une autre demande plus euh
[ADU] <au4> dans ton coin ou alors en ville ou alors proche de la fac pour pas que tu fasses euh pour pas que tu fasses des kilomètres euh pour ça quoi
[ADU] <au4> donc euh le truc en fait ouais c'est tu y vas une fois par semaine donc quand on dit deux heures deux heures euh après ça dépend tu vois
[ADU] <au4> parce que il y a des enfants qui euh ben après tu vois ça se passe souvent après l'école
[ADU] <au4> donc euh après une journée d'école faire deux heures en plus tu vois c'est beaucoup
[ADU] <au4> donc euh le truc c'est d'y aller vraiment une fois par semaine après c'est à toi de voir euh en
[ADU] <au4> tu t'adaptes euh à la  motivation
[ADU2] <au5> hum hum
[ADU] <au6> de l'enfant voir euh des fois tu peux faire qu'une demi-heure des fois tu peux faire une heure une heure et demie
[ADU] <au6> des fois ça peut durer jusqu'à trois heures quoi si tu fais une sortie ou quoi ben après c'est à toi de voir quoi
[ADU] <au6> nous juste en fait le truc c'est on vous met en relation donc euh le premier rendez-vous on vient avec toi euh chez la famille
[ADU] <au6> donc c'est soit quelqu'un de l'A.F.E.V. ou alors quelqu'un euh ou alors le professionel euh qui
[ADU2] <au7> qui a  appelé
[ADU] <au8> qui  nous a ap- apellé et euh
[ADU] <au8> donc euh le premier contact ça se passe comme ça vous faîtes connaissance et tout
[ADU] <au8> puis après c'est à toi de voir avec la famille euh quel jour tu viens de quelle heure à quelle heure et tout
[ADU] <au8> et puis après c'est toi qui fais ton accompagnement juste nous l'A.F.E.V. on est là pour euh tout ce qui est euh
[ADU] <au8> euh tu vois faire des petites formations euh te donner des euh des infos euh sur ce que tu peux faire euh si tu as un souci
[ADU] <au8> tu viens nous voir si avec la famille il y a un truc qui va pas qu'ils ont mal compris ben tu viens nous voir
[ADU] <au8> nous on leur explique et tout ça quoi
[ADU2] <au9> mais alors en fait c'est du coup le l'enfant euh parce que c'est les parents qui décident
[ADU] <au10> non  alors
[ADU] <au10> mais est-ce que  l'enfant lui du coup  parce s'il y a des enfants qui refusent
[ADU] <au11> alors en fait
[ADU2] <au12> quoi
[ADU] <au13> ben il y a des euh bon il y a des cas comme ça des fois où en fait c'est vraiment euh
[ADU] <au13> l'enfant n'a pas envie du tout et puis euh c'est vraiment une décision des parafessionnels  {professionnels /previous/LX} de l'école ou alors des parents
[ADU] <au13> alors là le truc c'est justement en fait vu que nous on fait pas que de l'aide aux devoirs tu vois on parce que bon il y a plein d'assoc qui font ça l'aide aux devoirs et  tout
[ADU2] <au14> xxx
[ADU] <au15> nous vraiment le truc c'est vraiment que de créer un un lien entre l'enfant et l'étudiant pour euh même si vous faîtes pas des devoirs tu vois
[ADU] <au15> mais créer un lien pour que l'enfant en fait en voyant un étudiant il arrive  à
[ADU2] <au16> oui  ben moi j'aimerais bien faire ça
[ADU] <au17> voilà tu vois parce que si tu veux un étudiant c'est en- c'est plus jeune qu'un adulte tu vois p- dans les dans la dans la tête des enfants
[ADU] <au17> c'est plus jeune qu'un adulte mais c'est euh un peu plus vieux que lui donc du coup il arrive plus facilement à se  euh
[ADU2] <au18> à se projeter
[ADU] <au19> à se projeter voilà et donc du coup de voir qu'un é- un étudiant parce qu'il y a beaucoup de préjugés sur les étudiants quoi tu vois les étudiants c'est riche nanani nanana
[ADU2] <au20> ah ouais
[ADU] <au21> ah non mais sérieux  ah ouais ouais les parents  c'est
[ADU2] <au22> ben  c'est parce qu'ils les ont pas hein
[ADU] <au23> ben non mais les parents ils pensent beaucoup ça quoi tu sais tout ce qui est tu sais toutes les familles
[ADU] <au23> qui euh n'ont pas été à l'école qui n'ont pas fait d'études supérieures euh pour eux c'est euh
[ADU] <au23> c'est pas accessible quoi en fait donc du coup les enfants vu qu'ils sont tellement entourés on va dire euh
[ADU] <au23> d'échec ou de manque d'ambition eux en fait ils essayent même pas de euh de réfléchir à la réussite ou quoi
[ADU] <au23> donc de voir un étudiant simple euh tu vois euh qui va s'occuper de lui qui va lui un peu lui montrer comment ça se passe euh
[ADU] <au23> lui à la fac sa vie et tout tu vois l'enfant lui il va se dire oh ben moi pour moi ça va peut-être être possible aussi tu vois
[ADU] <au23> donc c'est c'est c'est une manière aussi de le motiver lui pour l'école tu vois
[ADU2] <au24> hum hum
[ADU] <au25> parce que euh par exemple euh les enfants ils savent pas qu'à la fac tu peux choisir tes cours quoi tu vois
[ADU2] <au26> hum
[ADU] <au27> par exemple euh quand moi je dis à à l'enfant que j'accompagne euh que euh ben je fais pas de maths et tout ça tu vois
[ADU] <au27> ben euh il est tout content quoi il se dit ah ben ouais ça ça pourrait être bien et tout tu vois
[ADU] <au27> donc euh en fait c'est juste en fait le but vraiment de l'A.F.E.V. c'est de redonner confiance au jeune en lui-même
[ADU] <au27> pour que petit à petit il reprenne plaisir euh à aller à l'école et puis à travailler et euh
[ADU] <au27> donc les résultats scolaires on va dire on demande pas de euh tu vois de
[ADU] <au27> d'évolution dans les résultats scolaires euh par exemple tu vas prendre un jeune au mois de janvier il a huit de moyenne euh on va pas te demander que euh au mois de juin il ait douze quoi tu vois
[ADU] <au27> c'est vraiment euh on sème des petites graines en fait tu vois pour que euh pour que euh l'enfant après il devienne autonome et puis qu'il ait envie même quand tu seras plus là
[ADU2] <au28> mais les parents dans enfin parce que à mon avis si euh si ils ont fait appel à l'association c'est pour que leur enfant il  il ait la moyenne
[ADU] <au29> ouais ben alors  alors le truc ça c'est que là c'est à nous de bien expliquer donc le premier pendant le premier rendez-vous
[ADU] <au29> donc en général de toute façon euh les professionnels ils connaissent notre euh notre démarche tu vois
[ADU] <au29> donc déjà ils expliquent un peu à la famille bon après c'est clair qu'il y a des familles qui sont un peu butées
[ADU] <au29> et qui pensent toujours que on va faire que des devoirs et que euh notre vu qu'on est étudiant on a le savoir et donc
[ADU] <au29> on va pouvoir rendre leurs leurs enfants  comme des génies
[ADU2] <au30> il y en a qui galèrent aussi hein
[ADU] <au31> de quoi
[ADU2] <au32> il y a des étudiants qui galèrent  aussi hein
[ADU] <au33> ah ben ouais ouais  mais ça nous ça tu vois ils ils comprennent pas ça les parents en général donc après le truc
[ADU] <au33> c'est ben justement le jour euh du du premier entretien en fait euh nous on est là pour bien expliquer
[ADU] <au33> déjà que les étudiants ils sont bénévoles qu'ils sont pas payés donc déjà que si ça se passe mal eh ben l'étudiant il sera pas obligé
[ADU] <au33> de revenir parce que lui il prend deux heures de son temps pour aider un gamin si le gamin il a vraiment pas envie
[ADU] <au33> ou alors si les parents ça va pas et ben l'étudiant il arrête du coup après les parents ils se débrouillent avec leur enfant tu vois et ensuite on leur explique bien que euh notre euh
[ADU] <au33> on va dire notre philosophie quoi tu vois ou euh un enfant si déjà il a du mal à l'école il a du mal à se concentrer
[ADU] <au33> il a du mal à s'intéresser c'est pas en faisant deux heures de plus par semaine à faire que des devoirs
[ADU] <au33> qu'il va reussir euh tu vois à s'intéresser et tout le but c'est pas que les étudiants ils fassent les devoirs
[ADU] <au33> des enfants c'est vraiment donner envie à l'enfant pour que quand l'étudiant à la fin de l'année il sera
[ADU] <au33> il sera plus là que l'enfant il se dise que lui il peut y arriver lui-même
[ADU] <au33> et donc que il peut il peut il peut réussir aussi parce que le gros problème aussi c'est euh
[ADU] <au33> les enfants qui sont en difficultés scolaires et ben dans leurs têtes ils se disent euh
[ADU] <au33> oui ben je suis nul et ça reste comme ça quoi et donc du coup ils font même plus l'effort d'essayer de de remonter alors
[ADU] <au33> que euh le l'étudiant quand il va essayer de redonner confiance au jeune après le jeune
[ADU] <au33> il va se dire oh ben j'arrive à faire ça j'arrive à faire ça donc là j'ai des j'ai du mal mais euh
[ADU] <au33> mais je peux quand même y arriver si j'essaye de travailler et puis au pire il y a toujours ça que j'arrive à faire
[ADU] <au33> correctement tu vois donc c'est vraiment lui redonner confiance quoi pour que il se sente plus à l'aise
[ADU] <au33> voilà c'est ça
[ADU2] <au34> hum mais des fois il y a des des enfants qui ont du mal aussi à cause des méthodes des fois enfin
[ADU] <au35> alors
[ADU2] <au36> moi je sais  que j'ai des petites soeurs et puis ben ben c'est vrai que des fois elles me disent ben tiens la maîtresse elle m'a expliqué ça je comprends pas et quand nous on leur explique eh ben  ça y est
[ADU] <au37> ça va mieux
[ADU2] <au38> c'est  ça va mieux oui
[ADU] <au39> ouais  oui oui ben oui mais après le truc c'est pareil tu vois c'est on a beaucoup d'étudiants qui euh
[ADU] <au39> ont peur en fait de pas réussir à expliquer tu vois qui n'ont peur qui ont peur de pas savoir par exemple euh
[ADU] <au39> bon vu qu'on a beaucoup d'étudiants bénévoles euh de la fac de lettres euh tout ce qui est maths physique et tout euh
[ADU] <au39> quand ça arrive au collège tu vois euh ils se disent euh moi j'y arriverai pas quoi alors comme on explique le truc
[ADU] <au39> c'est que on sait vous êtes vous êtes enfin vous avez pas vous êtes pas profs
[ADU] <au39> donc c'est pas à vous de faire les cours à l'enfant vous vous êtes juste là pour l'aider et donc s'il y a un truc que vous savez pas ce qui est peu-
[ADU] <au39> ce qui est peut-être encore plus intéressant et pertinent pour l'enfant encore c'est de montrer que vous savez pas
[ADU] <au39> mais que vous allez  apprendre ensemble
[ADU2] <au40> oui bien sûr
[ADU] <au41> parce que du coup le jeune il se dit euh oh ben même l'étudiant il sait pas donc moi je sais pas mais bon  euh
[ADU2] <au42> c'est normal   quoi
[ADU] <au43> l'étudiant  aussi il sait pas donc euh mais eh ben il va réussir à à apprendre avec moi donc euh
[ADU] <au43> tu vois ça le revalorise en fait de se dire qu'il est pas tout seul à pas savoir quoi  tu vois
[ADU2] <au44> hum
[ADU] <au45> donc euh en fait euh le truc c'est pas euh enfin c'est p- on vous demande pas euh de tout lui apprendre euh et de euh
[ADU] <au45> tu vois de savoir tout et de tout lui apprendre c'est vraiment euh le fait de euh de lui donner envie de chercher
[ADU] <au45> de lui donner envie de de d'essayer de réussir quoi donc euh vous vous êtes enfin euh bon vu que vous êtes pas formés
[ADU] <au45> encore euh pour être euh pour être prof c'est pas à vous de le faire quoi il il a sept heures de cours par par jour euh
[ADU] <au45> c'est quand même euh au prof de de lui de lui faire faire quoi
[ADU2] <au46> donc en fait c'est l'association qui nous donne tel ou tel enfin qui nous donne qui nous envoie chez tel ou tel enfant  donc
[ADU] <au47> ouais
[ADU2] <au48> tu choisis pas ni l'â- ni l'âge  ni le
[ADU] <au49> alors  le truc c'est qu'en fait on a plusieurs accompagnements
