[CHI2] <au0> donc en tant que  outil de communication tu me parlais surtout de
[CHI2] <au0> tu m'as parlé surtout de la drague  à un moment
[CHI] <au1> oh non j'ai pas
[CHI] <au2> parlé d- non
[CHI2] <au3> pas surtout
[CHI2] <au4> mais tu as a- fait allusion à la drague
[CHI2] <au4> j'aimerais que  tu développes un peu plus
[CHI] <au5> ben ouais mais si c'est un outil de communication
[CHI] <au5> forcément le sourire intervient dans le  dans le comment dans la démarche
[CHI2] <au6> hum hum
[CHI] <au7> constructive du rapprochement des individus
[CHI2] <au8> hum hum
[CHI] <au9> moi je ne vois pas comment euh comment euh
[CHI] <au9> quand je parle de la drague c'est quelque chose de très vaste et  d'une manière générale hein
[CHI2] <au10> hum
[CHI] <au11> quand euh  des gens se rencontrent
[CHI] <au11> d'ailleurs que ce soit entre hommes femmes ou  euh femmes hommes euh
[CHI] <au11> le sourire euh  permet souvent  de
[CHI] <au11> enfin il me semble toujours il me semble hein je veux son j- je veux pas détenir la vérité à ce sujet-là
[CHI2] <au12> hum
[CHI] <au13> i- il me semble que le sourire permet  d'établir plus facilement une relation
[CHI] <au13> qui ne s'établirait pas s'il y avait pas de sourire
[CHI] <au13> si par exemple quelqu'un s'excuse en passant devant toi
[CHI2] <au14> hum
[CHI] <au15> avec le sourire tu l'acceptes volontiers
[CHI2] <au16> hum hum
[CHI] <au17> si quelqu'un s'excuse alors qu'il te gêne manifestement
[CHI2] <au18> hum
[CHI] <au19> et qu'il
[CHI] <au20> ne sourit pas tu risques de lui rentrer dedans un petit peu
[CHI2] <au21> hum hum
[CHI] <au22> donc le sourire  c'est un outil de communication qui permet de  on va dire de d'arrondir les angles
[CHI] <au22> et au niveau de la drague c'est ce qui permet entre les jeunes gens et les jeunes filles à mon avis hein
[CHI2] <au23> hum
[CHI] <au24> quand j'avais vingt ans c'est vrai que le sourire euh
[CHI] <au24> le f- la fille ou le gars  euh comment euh réciproquement
[CHI] <au24> s'il y a un sourire qui est lancé et puis qu'il y a pas de réponse
[CHI2] <au25> hum hum
[CHI] <au26> ça s'arrête
[CHI2] <au27> d'accord
[CHI] <au28> c'est c'est clair  le sourire c'est vraiment un instrument de
[CHI] <au28> un outil un instrument de  de communication qui est rare
[CHI] <au28> il y a pas besoin de dire grand-chose  le sourire suffit
[CHI] <au28> la connivence la complicité la convivialité euh  l'amitié euh
[CHI] <au28> l'affectivité passe au travers du sourire
[CHI2] <au29> d'accord et justement quand tu souris à une femme est-ce que c'est la même chose que quand tu souris à un homme
[CHI] <au30> je ne me vois pas sourire à un homme
[CHI] <au30> en ce qui me concerne hein
[CHI2] <au31> ah bon et pourquoi
[CHI] <au32> ben parce que je ne fonctionne pas comme ça
[CHI2] <au33> c'est-à-dire
[CHI] <au34> je peux sourire à ton père par exemple
[CHI] <au34> ça serait même l'éclat de rire  mais  euh il y au- il y aura pas de relation euh bizarre quoi hein
[CHI2] <au35> hum
[CHI] <au36> euh sensible on va dire
[CHI] <au36> c'est plutôt euh comment euh  c'est la franche camaraderie
[CHI2] <au37> d'accord
[CHI] <au38> ça n'a rien à voir avec euh  comment le  la relation un peu ambiguë qui peut exister entre les individus
[CHI2] <au39> d'accord hum hum
[CHI2] <au39> et maintenant j'aimerais que tu me parles euh du sourire en milieu professionnel
[CHI2] <au39> qu'est-ce que  qu'est-ce que tu peux me dire à ce sujet
[CHI2] <au39> l'utilisation du sourire en milieu professionnel
[CHI] <au40> ben là je pense que comment là là là tu poses une question euh
[CHI] <au40> au au au sujet de la valeur du sourire
[CHI2] <au41> hum hum
[CHI] <au42> le sourire il peut être sincère
[CHI] <au42> généralement c'est un sourire spontané et sincère
[CHI] <au42> alors que dans le milieu professionnel je pense qu'il est calculé
[CHI] <au42> il est voulu  il est provoqué  pour parvenir à un but
[CHI] <au42> qui n'est pas forcément compatible avec le sourire
[CHI] <au42> le sourire finalement devient là un instrument un petit peu alors tout à l'heure on a parlé d'ambiguïté
[CHI] <au42> mais il devient un instrument d'ambiguïté et
[CHI] <au42> euh  s'il peut arranger arrondir les angles
[CHI] <au42> c'est pas sûr qu'il permette euh  d'arriver à à la finalité
[CHI] <au42> qui a été choisie par celui qui sourit ou par celui qui le reçoit
[CHI] <au42> ça c'est  parce que quand on parle du sourire finalement
[CHI] <au42> il y a aussi celui qui le reçoit  et comment est-ce qu'il peut le recevoir
[CHI2] <au43> hum hum
[CHI] <au44> ça me semble euh évident ça euh  parce que celui à qui tu adresses euh la personne à qui  on va pas dire celui
[CHI] <au44> on va dire la personne à qui on adresse le sourire
[CHI] <au44> si elle n'est pas disposée à l'accepter  tu peux très bien tomber drôlement à plat hein
[CHI] <au44> mais  ça serait un sourire plus que plat
[CHI] <au44> c'est c'est ce que j'appelle moi ce sourire qui se transforme en piège à loup  bop
[CHI2] <au45> d'accord
[CHI] <au46> il y a tu tu
[CHI2] <au47> donc la réalité du sourire veux dire
[CHI2] <au47> je veux dire le l'existence la vie du sourire  en fait dépend des deux personnes
[CHI2] <au47> du locuteur et de l'interlocuteur apparemment
[CHI] <au48> oui  il y a des gens à qui je n'ai pas en- je n'aurais pas envie de sourire moi je ne sais pas pourquoi mais c'est
[CHI] <au48> c'est certainement physique quelque part
[CHI2] <au49> hum
[CHI] <au50> on ne sourit pas sur commande euh c'est spontané ça doit être naturel
[CHI2] <au51> hum hum
[CHI] <au52> alors tu parlais du sourire professionnel
[CHI2] <au53> oui
[CHI] <au54> il me semble là que le sourire professionnel n'est pas spontané ni naturel
[CHI2] <au55> hum hum
[CHI] <au56> ça devient vraiment un outil de communication euh
[CHI] <au56> au service de la relation qui doit s'établir nécessairement pour
[CHI] <au56> parvenir à un s- une fin
[CHI] <au56> or le sourire c'est pas forcément euh  pour parvenir à une fin
[CHI2] <au57> hum hum
[CHI] <au58> c'est c'est  c'est pour que ce soit euh  plus
[CHI] <au58> attends voir euh si on prend des termes anglais plus cool plus clean {/previous/LGen} euh
[CHI] <au59> d'accord
[CHI2] <au60> plus tranquille plus serein
[CHI] <au61> ouais
[CHI2] <au62> euh
[CHI] <au63> notamment
[CHI2] <au64> d'ailleurs attends
[CHI] <au65> oui
[CHI2] <au66> à ce sujet-là il me souvient il me rappelle quelque chose
[CHI2] <au66> bou- enfin  quand on parle de la  du sourire de la Joconde
[CHI] <au67> hum hum
[CHI2] <au68> on sait pas pourquoi elle sourit comme ça  quand on parle du sourire de Bouddha
[CHI] <au69> hum
[CHI2] <au70> est-ce que c'est parce qu'il a atteint l'extase de son nirvana
[CHI] <au71> hum hum
[CHI2] <au72> qu'il a  comment euh qu'il a  qu'il a pu euh comment mettre en oeuvre  sa démarche de compassion de vérité et caetera euh
[CHI2] <au72> qu'il qu'il qu'il a- apparemment pourrait détenir
[CHI2] <au72> d- euh plu- non plutôt faire partager son rayonnement
[CHI] <au73> hum
[CHI2] <au74> ou c'est parce que euh  il il veut que son sourire soit
[CHI2] <au74> il n'est pas énigmatique il n'est pas euh impersonnel
[CHI] <au75> hum hum
[CHI2] <au76> oui il y a les sourires impersonnels aussi
[CHI] <au77> hum
[CHI2] <au78> mais en ce qui concerne aussi bien la la Joconde ça apparaît comme impersonnel
[CHI2] <au78> parce qu'on sait pas pourquoi elle sourit comme ça
[CHI] <au79> hum hum  mais
[CHI2] <au80> /cettec'est le/  sourire énigmatique et Bouddha lui il a un sourire  qui qui veut
[CHI2] <au80> c'est un sourire de  on on va prendre un terme de la religion un un sourire de communion
[CHI2] <au81> c'est-à-dire
[CHI] <au82> et ben qui qui permet de  de  mettre en  comment en  en harmonie les gens
[CHI2] <au83> hum hum  le sourire
[CHI] <au84> mais
[CHI] <au85> est harmonieux f- finalement quelque part
[CHI2] <au86> si je peux me permettre dans les deux cas la Joconde et le  le Bouddha
[CHI2] <au86> ce sont deux  entre guillemets personnages
[CHI2] <au86> qui qui ne peuvent pas  communiquer au sens où nous on communique
[CHI2] <au86> puisque c'est une image et euh bon une statue
[CHI2] <au86> dans le cas du Bouddha si on le représente euh  donc  à ce moment-là quand tu parles
[CHI] <au87> ah
[CHI2] <au88> d'extase de communion
[CHI] <au89> alors il faut
[CHI] <au90> dépasser  non pas en ce qui concerne la Joconde mais en ce qui concerne le Bouddha
[CHI] <au90> il faut dépasser le  le justement l'image
[CHI2] <au91> hum hum
[CHI] <au92> il y a la représentation euh concrète
[CHI2] <au93> hum hum
[CHI] <au94> et il y a l'abstraction de ce sourire
[CHI] <au94> et ce sourire-là euh comment est est finalement quelque part impalpable
[CHI] <au94> ou tu le ressens  et tu t'en imprègnes
[CHI] <au94> ou tu ne le ressens pas et tu ne vois qu'une image et rien qu'une image
[CHI] <au94> et te renvoie ton image
[CHI2] <au95> hum
[CHI] <au96> alors que si tu  entres dans son  dans sa démarche
[CHI] <au96> tu t'aperçois que son sourire n'est pas euh  non pas qu'il ne soit pas innocent
[CHI] <au96> mais il est peut-être c'est un sourire qui est pur
[CHI2] <au97> hum hum
[CHI] <au98> et ça se voit au travers de son regard  au travers de son sourire au travers de son visage
[CHI] <au98> quand euh d'a- d'ailleurs ce qui est surprenant  alors je vais encore aller un peu plus loin
[CHI2] <au99> hum hum
[CHI] <au100> quand euh des gens décèdent  et et qu'ils ne sont pas dans la souffrance  ils ont le visage reposé
[CHI] <au100> on a l'impression qu'ils sourient  et on dit ah oui c'est bien lui ou c'est bien elle
[CHI] <au100> et là le sourire trouve véritablement sa r- sa vraie place parce que  c'est pas un rictus
[CHI] <au100> c'est  comment  c'est un relâchement de  de l'individu quoi tu n'es pas figé tu es  tu es naturel
[CHI2] <au101> comment enchaîner  maintenant
[CHI] <au102> bon tu as fini là
[CHI2] <au103> non c'est pas  fini
[CHI] <au104> hé ça  fait plus de vingt minutes hein
[CHI] <au104> j'ai regardé l'heure  c'était huit heure et quart  moins vingt-cinq
[CHI2] <au105> oui mais c'est tellement  c'est tellement
[CHI2] <au106> intéressant ce que tu me dis que je ne peux pas m'arrêter
[CHI] <au107> bon alors
[CHI2] <au108> non mais par contre pour finir euh quand tu parlais de la du milieu professionnel et le sourire  dans ce contexte-là
[CHI2] <au108> et euh  en fait j'ai j'ai senti  presque que tu parlais d'une certaine perversion
[CHI] <au109> oui
[CHI2] <au110> du sourire
[CHI] <au111> c'est des sourires ce que j'appellerai des sourires faux-culs
[CHI2] <au112> donc en fait le sourire en milieu professionnel n'est pas le vrai sourire  pour toi
[CHI] <au113> n'est pas
[CHI] <au114> naturel sauf si entre les é- les les les gens qui se rencontrent
[CHI] <au114> il y a une véritable complicité
[CHI2] <au115> hum hum
[CHI] <au116> le sourire dans un couple  ça peut être de connivence ça peut être complice ça  peut être euh
[CHI] <au117> hum hum
[CHI] <au118> comment de de bien-être aussi hein
[CHI] <au118> attention hein Bouddha c'est un sourire de bien-être
[CHI2] <au119> hum hum
[CHI] <au120> c'est un bienheureux hein c'est un  c'est c'est c'est quelque chose qui est
[CHI] <au120> qui qui peut se patriquer  dans un couple
[CHI] <au120> le moment ça ça peut être le bonheur je veux dire par là c'est  le c'est un sourire en pointillés
[CHI] <au120> parce qu'il ne sourit p- bon Bouddha évidemment dans la statue ou dans les images qu'on qu'on en représente
[CHI2] <au121> hum
[CHI] <au122> je ne pense pas qu'il ait toujours souri
[CHI2] <au123> hum
[CHI] <au124> parce que le bonheur n'existe pas en ligne continue
[CHI] <au124> ça ne peut être que des des moments de bonheur
[CHI] <au124> c'est pas et le sourire fait partie  de
[CHI] <au124> comment des des outils  de de pour montrer que l'on est heureux
[CHI] <au124> quelqu'un qui est heureux même sans qu'il veuille il sourit
[CHI] <au124> il est content celui qui fait la gueule tu as compris tout de suite qu'il sourit plus hein
[CHI2] <au125> hum
[CHI] <au126> et si il ne sourit pas c'est parce qu'il est pas heureux
[CHI] <au126> or dans le lieu professionnel je ne crois pas qu'on fasse le trav-
[CHI] <au126> enfin ça c'est mon petit péché mignon  je ne crois pas que l'on travaille avec le sourire  hein
[CHI2] <au127> hum
[CHI] <au128> et  ce qui est curieux c'est que
[CHI] <au128> comment euh  pour plaisanter avec certaines personnes que je connais
[CHI] <au128> quand on dit allez on va prendre la gomme et effacer le sourire
[CHI] <au128> suffit de parler de sujets sérieux et on ne sourit plus  parce qu'on n'est pas heureux
[CHI2] <au129> hum
[CHI] <au130> le sourire c'est l'expression finalement de du bonheur quelque part
[CHI2] <au131> hum hum
[CHI] <au132> tu ne peux pas euh  comment sourire si tu n'es pas heureux
[CHI2] <au133> hum hum
[CHI] <au134> sinon c'est un  c'est un sourire de  un peu forcé
[CHI] <au134> tu veux apparaître à l'aise et caetera alors qu'en fait tu n'y es peut-être pas du tout
[CHI2] <au135> une toute petite dernière question qui va paraître un peu euh  petite par rapport à tout ce que tu as  dit
[CHI2] <au136> ouais
[CHI2] <au137> ça veut dire si je comprends bien  que si
[CHI2] <au137> euh quelqu'un qui n'a pas une belle dentition je reviens à des détails euh très esthétiques
[CHI2] <au137> très euh  très euh  côté matériel  tout ça
[CHI] <au138> physiques
[CHI2] <au139> oui très physiques euh
[CHI2] <au139> quelqu'un qui n'a pas une belle dentition un beau visage peut très bien avoir le plus beau sourire du monde
[CHI2] <au139> qu'est-ce  que tu en penses
[CHI2] <au140> oui  parce
[CHI] <au141> qu'on sourit aussi avec les yeux
[CHI2] <au142> bon je te remercie
[CHI] <au143> ouais ben tu es eh ça fait cinquante balles
