[ADU] <au0> et je suis frappée aussi de voir euh   la variété des projections qu'il peut y avoir sur les poupées russes hein
[ADU] <au0> chacun y met ses significations euh  voilà
[ADU] <au0> donc tout ça c'est pour vous parler des rythmes
[ADU] <au0> et vous dire combien l'enfant je crois  les rejoint mystérieusement et et et les ressent jusque
[ADU] <au0> qui dit les âges de la vie
[ADU] <au0> le temps qui s'écoule  qui marque le début  et la fin  la naissance  et la mort
[ADU] <au0> ils y a- ils y expérimentent aussi la notion d'infini
[ADU] <au0> c'est toujours étonnant quand un enfant un jour découvre que les chiffres n'ont pas de fin
[ADU] <au0> les nombres n'ont pas de fin
[ADU] <au0> un tout petit peu ce mystère de l'infini
[ADU] <au0> un peu plus grands ils découvriront que en dessous de zéro y a encore plein de chiffres et que là encore ça se termine pas
[ADU] <au0> et que bien sûr on va rapprocher des des images de de de l'image des étoiles dans le ciel cet infini qu'on essaye de de d'appréhender comme on le peut
[ADU] <au0> mais voilà tout ça ça dit l'âge de la vie ça dit ça dit vieillir ça dit mourir ça dit ça dit tout cela aussi
[ADU] <au0> vertige métaphysique  que conter permet d'appréhender à travers la notion de temps
[ADU] <au0> voilà
[ADU] <au0> comme dénombrer les étoiles dans le ciel le permet à travers la notion d'espace
[ADU] <au0> les enfants vont s'en servir dans les comptines mais très tard dans leur vie
[ADU] <au0> pas simplement quand ils sont tout petits
[ADU] <au0> simplement ils ne vont pas s'en servir de la même façon
[ADU] <au0> remarquez si certaines d'entre vous sont institutrices remarquez combien dans les cours de récréation les enfants utilisent les comptines
[ADU] <au0> ils vont les utiliser encore là dans des rythmes mais tout à fait autres
[ADU] <au0> 
[ADU] <au0> mais  où ils sont libres de de faire ce qu'ils veulent les enfants vont beaucoup utiliser pour leurs jeux les comptines
[ADU] <au0> ils vont en avoir besoin pour accompagner les jeux  mais ils vont aussi en avoir besoin pour introduire les jeux
[ADU] <au0> 
[ADU] <au0> ils pourraient se  bagarrer  euh voyez non pas du tout ils s'organisent dans leur petite société d'enfants
[ADU] <au0> ils vont  cercle
[ADU] <au0> remarquez que c'est un cerle
[ADU] <au0> là il y a un leader de jeu qui va  prendre la parole et qui va y aller
[ADU] <au0> plouf plouf
[ADU] <au0> et puis  euh voilà d'une façon très méthodique et en touchant chacun des partenaires l'enfant va dérouler la comptine qu'il a choisi
[ADU] <au0> il sait pas lequel prendre
[ADU] <au0> et bah il fait plouf plouf et puis euh  toutes leurs habitudes ludiques et leur culture
[ADU] <au0> et voyez ce qui est très intéressant dans ce moment où l'on plouf
[ADU] <au0> c'est que c'est très sérieux
[ADU] <au0> les enfants sont concentrés faut  plus rire là hein
[ADU] <au0> et surtout euh on est concentré pour voir s'il y a pas trop de triche
[ADU] <au0> bien sûr
[ADU] <au0> donc on est là pour contrôler celui qui plouf
[ADU] <au0> voilà
[ADU] <au0> alors remarquez qu'il y a des tricheries collectives qui sont tout à fait admises
[ADU] <au0> comme prolonger la comptine pour que ca ne tombe pas sur celui sur qui elle aurait dû tomber hein
[ADU] <au0> mais comme le roi et la reine ne sont pas là  ce ne sera donc pas toi
[ADU] <au0> ou bien chapeau pointu turlututu on en rajoute et on en rajoute pour que ça ne tombe pas voilà
[ADU] <au0> ça se sont des tricheries collectives tout à fait admises hein
[ADU] <au0> voilà
[ADU] <au0> 
[ADU] <au0> c'est-à-dire qu'ils ont des capacités euh d'anticiper ma thématique assez étonnante voilà
[ADU] <au0> alors et puis quand on s'est trompé on redouble doucement sur l'un ou on en saute un autre
[ADU] <au0> mais ça c'est tricher
[ADU] <au0> et là généralement le groupe est là pour euh rectifier
[ADU] <au0> remarquez encore cette chose étonnante
[ADU] <au0> qui va être le chat
[ADU] <au0> les enfants ne diraient la comptine qu'une seule fois  et la comptine serait alors une comptine de désignation
[ADU] <au0> c'est-à-dire qu'on la dit une fois et on désigne qui est le chat c'est toi
[ADU] <au0> et bien non on fait durer le plaisir aussi longtemps qui sait il est possible de le faire durer
[ADU] <au0> c'est-à-dire que ce rituel de la comptine  c'est un jeu  à part entière
[ADU] <au0> c'est un jeu avant le jeu
[ADU] <au0> et on y prend un plaisir  incroyable
[ADU] <au0> c'est un moment intense
[ADU] <au0> et  donc on va éliminer
[ADU] <au0> il y en a un qui est éliminé
[ADU] <au0> mais celui qu'est éliminé il reste il est tout à fait intéressé par ce qui va se passer par la suite et puis il a toujours lui aussi ce rôle de  contrôle pour voir si quand même
[ADU] <au0> ça se passe comme ça doit se passer
[ADU] <au0> voilà et puis à un moment il ne va plus en rester que deux et puis on va savoir qui ça va être
[ADU] <au0> donc ces dessi- ces comptines de désignation sont extrêmement riches
[ADU] <au0> et  je crois qu'aucun adulte n'a jamais eu à apprendre ceci aux enfants
[ADU] <au0> c'est là qu'on voit combien la collectivité la communauté des enfants est riche en transmissions culturelles
[ADU] <au0> c'est =t= celui qui a un an de plus ou c'est celui de la classe au dessus qui va apprendre évidemment aux autres enfants
[ADU] <au0> mais cette transmission elle marche à fond
[ADU] <au0> euh sont parmi tous les genres  littéraires  euh s- la comptine est celle qui s'invente le plus souvent le plus encore et qui se déforme le plus aussi
[ADU] <au0> parce que les enfants se les transmettent un peu phonétiquement il y a pas d'adultes pour euh contrôler récupérer et donc euh ça peut donner des grosses déformations aussi  euh dans dans le texte
[ADU] <au0> voilà
[ADU] <au0> bien sûr dans la cour de récréation ou dans les autres lieux où les enfants se retrouvent pour jouer les comptines vont faire autre chose qu'introduire le jeu elles vont aussi accompagner les jeux
[ADU] <au0> alors elles vont accompagner des jeux d'élastique des jeux de corde de balle de tape-main
[ADU] <au0> tous ces jeux rythmés dont les enfants sont friands notamment  dans dans la cour oui
[ADU] <au0> 
[ADU] <au0> elles aiment elles sont très verbales euh et elles vont en dire et en redire
[ADU] <au0> alors il y a une chose qui est très intéressante c'est de voir aussi que dans les dans leurs jeux les filles ont des jeux souvent beaucoup plus sophistiqués et dont les règles sont très compliquées elles adorent ça
[ADU] <au0> hein
[ADU] <au0> donc voyez les jeux d'élastique  c'est très très compliqué
[ADU] <au0> et donc pour savoir où l'on en est la comptine est l'art qui  euh indique  euh où on en est dans le jeu
[ADU] <au0> pareil dans les jeux de tape-mains
[ADU] <au0> alors qu'on dit avec une rapidité une vélocité la la plus grande possible pour épater l'autre pour que les adultes ne comprennent pas
[ADU] <au0> les enfants sont très fiers de cette capacité qu'ils ont à débiter les choses à un rythme que les adultes ne savent pas faire
[ADU] <au0> et puis c'est un petit peu euh une sorte de gageur on va plus vite que le la voisine
[ADU] <au0> donc les enfants vont beaucoup se transmettre aussi tous ces jeux-là
[ADU] <au0> euh  une chose est intéressante c'est de voir que beaucoup de comptines qui peut être il y a dix ou quinze ans accompagnaient des jeux  euh de balle accompagnent aujourd'hui des jeux d'élastique ou d'autres choses
[ADU] <au0> c'est-à-dire c'est assez intéressant de voir aussi là la  la maléabilité des des des comptines
[ADU] <au0> les enfants vont les  les utiliser parfois à d'autres fins
[ADU] <au0> voilà
[ADU] <au0> peu les jeux de balles
[ADU] <au0> je sais pas dans votre région si vous les voyez
[ADU] <au0> s'apercevait qu'ils cherchaient des comptines pour les jeux de balle
[ADU] <au0> alors que moi j'en avais eu plein par exemple
[ADU] <au0> quand j'étais petite dans ma cour de
[ADU] <au0> elles sont passées pour accompagner d'autres jeux  et maintenant les enfants réinventent pour les jeux de balle
[ADU] <au0> voyez  ce genre de choses
[ADU] <au0> rythmées puisqu'elles doivent accompagner ou le claquement des mains ou le  battement de la corde ou euh voilà la balle
[ADU] <au0> voilà
[ADU] <au0> hein
[ADU] <au0> c'est cela
[ADU] <au0> maintenant je voudrais terminer peut-être en vous parlant aussi  du des plaisirs de bouche
[ADU] <au0> c'est-à-dire que la comptine n'est pas que du rythme
[ADU] <au0> la comptine elle est aussi un émerveillement euh langagier
[ADU] <au0> elle est du jeu sur le langage  elle est du jeu dans la bouche
[ADU] <au0> donc les enfants peuvent l'aimer aussi la comptine en la en laissant franchement vraiment le  le rythme qui ne va plus devenir euh ce qui a de de de premier mais pour euh l'inventivité des mots
[ADU] <au0> pour euh  la poésie mais aussi euh cette créativité inouïe
[ADU] <au0> on peut  tout faire tout dire avec les comptines
[ADU] <au0> il y a une sorte de liberté sur le langage que certains enfants vont utiliser à fond
[ADU] <au0> qui entre en humanité c'est également vrai
[ADU] <au0> quand il était dans son berceau seul  à jouer avec ses pieds et ses mains
[ADU] <au0> qu'il savait faire
[ADU] <au0> il y a ce moment que je trouve exquis quand on qu'on n'a qu'on n'a pas envie d'interrompre
[ADU] <au0> on voit que l'enfant est si bien avec lui-même et  il il  un tas de sons qui sont très beaux
[ADU] <au0> et on sent qu'il s'écoute dans ces sons-là
[ADU] <au0> c'est certainement sa première créativité sonore  son premier acte de grande créativité
[ADU] <au0> il voilà
[ADU] <au0> et il se il se réjouit  il s'amuse il se délecte avec la beauté de de ces sons qu'il émet tout seul
[ADU] <au0> voilà
[ADU] <au0> alors ces sons bien sûr il les a  puisé  dans ce qui pouvait dans dans dans tout ce ce qui était dit autour de lui
[ADU] <au0> mais en même temps  euh il existe une période encore chez le bébé jusqu'à six mois on dit souvent
[ADU] <au0> six six sept huit mois
[ADU] <au0> où l'enfant euh le bébé est capable d'un  d'un prisme étonnant de sonorités
[ADU] <au0> et puis entre six et huit dix douze mois ça va se se beaucoup se réduire pour ne plus épouser que les sonorités de sa langue maternelle il va oublier toutes les autres
[ADU] <au0> mais il y a un temps  où  euh ces gazouillis peuvent recouvrir euh des tonalités des sonorités des extrêmement différentes et on comprend qu'il puisse se réjouir  de de de la beauté des sons qu'il produit
[ADU] <au0> donc je crois que  on garde la nostalgie de cette première créativité
[ADU] <au0> voilà
[ADU] <au0> peut être cette créativité toute simple je veux dire que elle se fait avec la bouche c'est rien du tout
[ADU] <au0> et je crois voilà les enfants aiment les mots dans leurs sonorités
[ADU] <au0> une substance charnelle
[ADU] <au0> c'est ça la comptine
[ADU] <au0> vivante de la langue voyez qui est aussi un vrai plaisir de l'oreille
[ADU] <au0> les mots constituent la matière première du récit et les enfants s'amusent de ce jeu jubilatoire avec les sons
[ADU] <au0> 
[ADU] <au0> il affectionne les rimes
[ADU] <au0> prend plaisir à la rigueur de la forme au rythmé des phrases à la voix qui les porte
[ADU] <au0> 
[ADU] <au0> je crois que il faut donner aux enfants la possibilité de de de dire euh des poèmes c'est c'est un plaisir inouï pour eux
[ADU] <au0> c'est c'est extraordinaire en plus leur mémoire à ce moment-là  euh est tellement  euh tendre qu'ils retiennent absolument tout
[ADU] <au0> mais cette joie du par coeur cette joie des mots qui se dévident  dans dans leur propre logique voyez c'est c'est c'est un très très grand plaisir cela c'est un  plaisir poétique
