[ADU] <au0> tu y penses
[ADU2] <au1> ouais
[ADU] <au2> d'ici ça partira plus autrement ça revient au même /tu voistoi/ ça part plus tard à Nancy
[ADU2] <au3> euh oui à cinq heures ou quatre heures et demie
[ADU] <au4> tu le mets dans la boîte aux lettres et puis c'est tout
[ADU2] <au5> hum  voilà
[ADU] <au6> hein  tu penseras hein
[ADU2] <au7> ouais passe-moi les timbres
[ADU] <au8> ah pardon tu penseras à
[ADU2] <au9> ouais un ça suffit
[ADU] <au10> oh oui c'est un envoi normal qu'est-ce  tu as
[ADU2] <au11> ouais  mais il y a il y a le RIB
[ADU] <au12> mets bien ton adresse au dos de l'enveloppe hein
[ADU2] <au13> le code barre euh découpé sur le carton  il y a le la photocopie de de la facture
[ADU] <au14> tu verras  bien
[ADU2] <au15> autant  en mettre deux parce que s'il  arrivait
[ADU] <au16> tu  verras bien prends-les avec et tu verras bien
[ADU2] <au17> sinon  faut que j'aille à la poste
[ADU] <au18> non ben  oui alors tu vas dans la poste si tu as le temps tu verras bien
[ADU2] <au19> ouais bon ben je prends ça avec ça j'en ai plus besoin enfin je le reprends quand même
[ADU] <au20> si ça tu prends c'est à toi
[ADU2] <au21> que je le garde euh ouais
[ADU] <au22> donne-moi l'enveloppe
[ADU2] <au23> ben marque le montant aussi ah ben c'est dans ton
[ADU] <au24> c'est dans mon dans le chéquier c'est pour toi /pour/ que tu saches que c'est réglé voilà
[ADU] <au24> et ça tu tu postes et puis on n'en parle plus avant qu'ils te coupent le l'électricité
[ADU2] <au25> non mais je pense qu'ils
[ADU] <au26> ils  vont envoyer un rappel je pense  et donc
[ADU2] <au27> ils  envoient toujours un rappel et euh à  chaque
[ADU] <au28> ouais
[ADU2] <au29> fois c'est soit on l'a envoyé euh trois jours avant
[ADU] <au30> hum
[ADU2] <au31> ou euh on l'a posté juste après
[ADU] <au32> non mais en général je j'ai toujours payé la fois où tu m'as dit que tu as eu la lettre de rappel c'était déjà débité de mon compte
[ADU2] <au33> ouais
[ADU] <au34> alors c'est pour te dire
[ADU2] <au35> oui non mais  voilà
[ADU] <au36> hein
[ADU2] <au37> non non  mais je le posterai t'inquiète
[ADU] <au38> parce que si ça part pas après faut pas qu'il y ait des problèmes
[ADU] <au38> voilà je vais me reboire un petit café
[ADU] <au38> j'irai me brosser les dents faudra que j'aille au pain au pain et au Norma vite fait
[ADU2] <au39> Laëtitia elle est rentrée à quelle heure hier
[ADU] <au40> euh à minuit elle m'a appelée  ils ont bien roulé
[ADU2] <au41> oh ben oui ça va
[ADU] <au42> ouais c'était calme et puis il y a pas de bouchons pour rentrer à Paris alors
[ADU2] <au43> ben euh à cette heure-là  euh
[ADU] <au44> ben c'est pour ça
[ADU2] <au45> oui oui ben oui
[ADU] <au46> quand ils partaient plus tôt ils arrivaient pas plus tôt pour autant
[ADU] <au46> parce que c'est l'heure de pointe au lieu de passer un temps fou dans les dans les bouchons de tous ceux qui reviennent
[ADU] <au46> puis là à la limite en trois heures ils y étaient
[ADU2] <au47> ouais hier je lui ai donné la boîte de mon de ma carte wifi {/previous/LGen} pour qu'ils aillent en acheter  une nouvelle
[ADU] <au48> ah  oui oui je lui ai dit hein
[ADU2] <au49> on a regardé sur internet mais on savait pas si c'était plus puissant ou quoi
[ADU2] <au49> alors euh on a pris la boîte avec pour qu'ils y aillent
[ADU] <au50> demain je /l'/ appelle pour
[ADU2] <au51> le
[ADU] <au52> pour  le seize tu amèneras ton frère
[ADU2] <au53> ah c'est pour euh
[ADU] <au54> le ci- le cinéma là
[ADU2] <au55> c'est quoi le film
[ADU] <au56> the {/previous/LGen}  je sais plus
[ADU2] <au57> c'est pas Happy feet {/previous/LGen}
[ADU] <au58> voilà
[ADU2] <au59> ah oui  Mathis il l'a pas vu encore
[ADU] <au60> non
[ADU2] <au61> 
[ADU] <au62> ben non c'est pour ça juste il aura un sachet de bonbons aussi
[ADU2] <au63> et ils l'avaient déjà fait l'année dernière ou il y a deux ans
[ADU] <au64> oui ils le font tous les ans
[ADU2] <au65> mais je me rappelle plus ce qu'on avait été voir
[ADU] <au66> oh là là euh je pourrais  plus te dire
[ADU2] <au67> c'est pas  Astérix
[ADU] <au68> ah c'est possible je sais plus franchement
[ADU2] <au69> ah non Astérix c'était avec Villerupt euh le  cinéma
[ADU] <au70> ouais
[ADU2] <au71> des enfants
[ADU] <au72> ouais je sais plus
[ADU2] <au73> et tu as toujours pas de nouvelles de la CAF
[ADU] <au74> je rappelle demain matin parce que l'autre il était pas là ce matin  ils l'ont reçu par contre j'ai le  ils l'ont eu
[ADU2] <au75> l'accusé
[ADU] <au76> vendredi  donc demain matin je vais lui dire que si euh vendredi je l'ai pas qu'elle mette ce qu'elle veut dessus quitte à ce que je paie une surtaxe tu vois
[ADU2] <au77> ouais
[ADU] <au78> au facteur je m'en fous mais euh   mais
[ADU2] <au79> que  tu puisses tout de suite le renvoyer au Luxembourg
[ADU] <au80> j'y vais  comme papa
[ADU2] <au81> ah tu y vas le
[ADU] <au82> il est de nuit et que le matin il est là on y va tous les deux parce que pour se garer c'est l'enfer
[ADU] <au82> alors il peut toujours se tourner un peu en attendant que moi je fasse déjà la queue comme ça je suis sûre que je leur donne tout
[ADU2] <au83> hum hum
[ADU] <au84> tu vois demain j'ai encore un papier à aller faire à la mairie mais ça c'est vite fait hein ils mettent un tampon une signature
[ADU] <au84> j'ai déjà rempli la feuille j'ai ton c- certificat de scolarité j'attends le papier de la Belgique et si j'ai ça
[ADU2] <au85> tout de suite ils te  versent euh
[ADU] <au86> ben tout de suite  je pense qu'ils me verseront déjà novembre sûr
[ADU2] <au87> hum
[ADU] <au88> ils vont me dire euh et puis décembre aussi si c'est en règle puisque normalement c'est le vingt-cinq mais ils versent toujours le vingt  eux  alors
[ADU2] <au89> eh  ben comme ça c'est c'est c- c-  ça fait
[ADU] <au90> la retraite
[ADU2] <au91> mille euros l'année quoi
[ADU] <au92> ben j'en ai  besoin parce que
[ADU2] <au93> oui oui ben oui
[ADU] <au94> six cents soixante-dix euros à Laëtitia
[ADU2] <au95> six cents soi- ben ils t-  elle avait acheté tant que c- de cadeaux que ça
[ADU] <au96> ben j'en ai donné aussi pour papa pour moi euh euh Alicia euh  Emilie euh
[ADU2] <au97> ah oui oui ben oui moi
[ADU] <au98> pour elle pour euh non toi tu vas encore faire j'ai pas encore fait toi
[ADU2] <au99> ah bon
[ADU] <au100> imagine tu imagines un peu le
[ADU2] <au101> oui de toute façon elle les a pas achetés encore  pour moi
[ADU] <au102> tes cadeaux si elle les a faits
[ADU2] <au103> non mais euh toi enfin c'est elle qui doit acheter euh  les jeux vidéos
[ADU] <au104> non non  ça c'est moi
[ADU2] <au105> ah tu les achètes toi
[ADU] <au106> non elle a fait ses cadeaux elle moi je sais ce que moi je je vais acheter euh ce que j'ai à acheter
[ADU] <au106> mais je veux dire pour toi elle a déjà fait mais moi je lui ai donné l'argent pour elle pour Fred il y a  tout ça après
[ADU2] <au107> oui mais  les jeux vidéos les jeux d'ordinateur que je veux
[ADU] <au108> oui mais ça c'est Laëtitia qui te les fait  qui les fait
[ADU2] <au109> ah je croi-  ah je croyais que c'était toi  qui me les faisait  que
[ADU] <au110> non ben elle a
[ADU2] <au111> c'était moi
[ADU] <au112> non d'abord je voulais les faire mais Laëtitia elle a dit moi je /m'yles/ connais mieux je les prends moi bon elle s'est occupée de ça
[ADU] <au112> mais après j'ai donné pour Fred pour Laëtitia j'ai payé pour Alicia pour Emilie euh qu'est-ce que j'ai payé encore
[ADU2] <au113> oui ben pour tout le monde
[ADU] <au114> pour papa pour moi  hein
[ADU2] <au115> hum
[ADU] <au116> euh
[ADU2] <au117> ah oui passe-moi ta carte France loisirs pendant que j'y pense
[ADU] <au118> puis je lui ai redonné déjà cent euros de la part de mémère  cinquante pour Fred cinquante pour elle
[ADU] <au118> mémère elle m'a fait un chèque mais je l'ai pas encore encaissé elle m'a fait un chèque de deux cents euros cinquante pour toi cinquante pour  Mathis
[ADU2] <au119> ah ouais
[ADU] <au120> cinquante pour Laëtitia cinquante pour Fred tu vas l'encaisser le chèque mais là je lui ai déjà donné cent euros cinquante euros que je vais sortir aussi /heinun/ pour moi pour toi
[ADU2] <au121> hum
[ADU] <au122> de la part de mémère tu vois donc ce qui fait que voilà c'est cent soixante-dix euros
[ADU2] <au123> ben ouais
[ADU] <au124> hum ça va vite hein  pour Noël quoi parce que des fois eh ben elle me donne
[ADU] <au124> et puis elle me demande de les garder qu'en janvier ça m'arrange pas
[ADU2] <au125> ben oui ben tu lui dis hein écoute
[ADU] <au126> c'est comme pour toi hein si tu veux faire un cadeau que tu préfères je v- je veux bien mais c'est toujours moi qui avance tout tout tout  je peux pas
[ADU2] <au127> oui mais bon dans ce cas tu lui demandes  qu'elle
[ADU] <au128> oui
[ADU2] <au129> te donne l'argent avant
[ADU] <au130> oui je vais lui demander la semaine /quand/ je la vois puis je vais lui dire
[ADU2] <au131> hum
[ADU] <au132> non ça c'est la nouvelle carte d'assurance sociale
[ADU2] <au133> non  non mais c'est pas il y a pas les prix en or
[ADU] <au134> ah bon
[ADU2] <au135> mais bon il y a /desles/ réductions euh plus de trois livres achetés euh ils sont moins chers
[ADU] <au136> c'est pour Noël aussi tu les planques alors
[ADU2] <au137> oui ben oui
[ADU] <au138> tu en auras pour combien là
[ADU2] <au139> je sais pas il y en a quatre je crois que ce sera si- six et quelques
[ADU] <au140> on va regarder ce que tu as sur ton compte demain
[ADU2] <au141> hum
[ADU] <au142> oh ben ça la carte de bus tu peux la prendre  c'est pas le problème
[ADU2] <au143> non non mais  bon je te dis
[ADU] <au144> la euh de toute façon si il faut je peux t'en remettre un peu des sous moi c'est pas le problème
[ADU] <au144> mais j'espère que la CAF elle nous paiera fin décembre
[ADU] <au144> même si je les ai pas euh tout de suite tout de suite je m'en fous mais si je les ai avant fin décembre ça m'arrange parce que j'ai fait des cartes bancaires pour la fin du mois je te dis pas
[ADU] <au144> bon c'est pas le tout mais il faut que ça rentre
[ADU] <au144> tiens va ranger tout de suite ça avant d'oublier ça  ça
[ADU2] <au145> 
[ADU] <au146> 
[ADU2] <au147> ben oui  dedans
[ADU] <au148> 
[ADU2] <au149> mais je les ai pas
[ADU] <au150> non
[ADU2] <au151> non je l'ai éteint
[ADU] <au152> hein
[ADU2] <au153> okay ben j'irai voir
[ADU] <au154> 
[ADU2] <au155> /oui/ il faut que j'aille voir combien il me reste sur mon compte parce que si je veux acheter la carte de bus
[ADU] <au156> pour la carte de bus tu as largement hein
[ADU2] <au157> à vingt-sept plus après si je rachète le livre à vingt-cinq
[ADU] <au158> tu me diras comme ça ça je prendrais déjà de la part de la tata
[ADU2] <au159> ouais
[ADU] <au160> O.K.
[ADU2] <au161> parce que c'est bon il reste assez pour que j'achète ça
[ADU] <au162> oui oui
[ADU2] <au163> parce que je co- comme je sais pas ce que vous avez décidé là
[ADU] <au164> décidé pour quoi
[ADU2] <au165> ben pour m'acheter
[ADU] <au166> ben écoute moi à tata je vais lui demander qu'elle me donne l'argent on verra ce qu'elle me donne
[ADU] <au166> parce que pou- pour Mathis on /a trouvétrouvera/ des jouets il y en avait un à trente-cinq
[ADU] <au166> et puis Laëtitia elle dit tu demanderas trente-cinq à tata je lui dit écoute moi qu'elle me donne ce qu'elle veut
[ADU2] <au167> ouais
[ADU] <au168> parce que tous les ans c'est elle qui fait le moins cher je dis après tout elle peut dispatcher après avec tout le monde ça fait moins cher pour les autres aussi
[ADU2] <au169> hum
[ADU] <au170> alors je vais lui demander qu'elle me donne pour toi et même pour Laëtitia
[ADU2] <au171> oui ben oui
[ADU] <au172> parce que autrement c'est vrai que moi j'avance j'avance j'avance mais
[ADU2] <au173> là au bout d'un moment hein
[ADU] <au174> ben oui
