[ADU] <au0> alors comment c'est le retour en France depuis la Corée
[ADU2] <au1> euh comment c'est le retour en France
[ADU2] <au1> c'est triste c'est triste non c'était bien mais euh
[ADU2] <au1> euh vu que j'ai beaucoup apprécié mon année en Corée
[ADU2] <au1> j'étais un peu à la fois content de retrouver les gens que j'avais perdus en France
[ADU2] <au1> et en même temps euh ouais voilà je savais que la Corée allait me manquer euh
[ADU2] <au1> les habitudes là-bas donc euh un peu mixte ouais
[ADU] <au2> mais il me semble ¤Pren¤ m'avait dit que tu avais eu des soucis euh en t'in- enfin des soucis en t'installant
[ADU] <au2> tu étais sur un campus mais au final tu as fini dans un appart qu'est-ce qu'il s'est passé
[ADU2] <au3> 
[ADU] <au4> ce c'est ça non
[ADU2] <au5> ouais ouais c'est à peu près ça
[ADU2] <au5> c'est que dans l'idée euh je devais faire donc un an en Corée du Sud
[ADU2] <au5> en échange et euh le le logement se faisait dans les dortoirs
[ADU2] <au5> sur six mois donc par semestre
[ADU] <au6> d'accord
[ADU2] <au7> donc en gros l'idée c'était pour moi
[ADU2] <au7> bon ben je me suis dit je vais faire un premier semestre
[ADU2] <au7> en dortoir parce que déjà ça coûte moins cher
[ADU2] <au7> et en plus ça me donnera le temps de découvrir le pays histoire de bien m'habituer
[ADU2] <au7> et euh peut-être pour le deuxième semestre si ça m- si ça m- me tente euh
[ADU2] <au7> je prendrai un appartement
[ADU2] <au7> sauf qu'arrivé en Corée
[ADU2] <au7> euh je me suis aperçu euh pendant la première semaine dans les dortoirs
[ADU2] <au7> ils nous ont tous mis les Français euh
[ADU2] <au7> au même étage
[ADU] <au8> ah oui  c'est vrai
[ADU2] <au9> tu te souviens
[ADU] <au10> ouais ouais
[ADU2] <au11> et euh et du coup on avait aussi un couvre-feu à vingt-trois heures
[ADU2] <au11> donc ce qui faisait qu'à partir de vingt-trois  heures
[ADU] <au12> un couvre-feu
[ADU2] <au13> ouais ouais
[ADU2] <au13> c'est-à-dire nous on n'était pas obligé d'aller dans le lit
[ADU] <au14> ouais ouais oui  d'accord
[ADU2] <au15> mais  on devait rester dans nos dans nos chambres
[ADU2] <au15> et c'était des chambres de trois à quatre personnes
[ADU2] <au15> et euh en gros tu tu étais plus en Corée à partir de vingt-trois heures
[ADU2] <au15> parce que tu étais déjà avec des  Français
[ADU] <au16> ouais
[ADU2] <au17> et en plus ben tu pouvais pas sortir donc euh
[ADU] <au18> hum
[ADU2] <au19> et à partir de là je savais que pendant un semestre j'allais rater des choses
[ADU2] <au19> et je me suis dit j'ai eu une opportunité avec une amie euh
[ADU2] <au19> d'avoir un appartement assez facilement donc j'ai fait euh vas-y
[ADU2] <au19> en plus c'était pas beaucoup plus cher financièrement donc ça va
[ADU2] <au19> ça allait  pas
[ADU] <au20> d'accord
[ADU2] <au21> bouleverser mon budget
[ADU] <au22> et euh du coup les amis que tu as rencontrés avec qui tu es ami maintenant
[ADU] <au22> à Paris
[ADU2] <au23> ouais
[ADU] <au24> c'est des gens que tu as rencontrés en dortoir ou que tu as rencontrés euh
[ADU] <au24> à l'extérieur en cours
[ADU] <au24> ou les deux
[ADU2] <au25> c'est c'est les deux parce que si tu veux c'est les gens d'Epitech
[ADU] <au26> hum  hum
[ADU2] <au27> donc la  même école
[ADU2] <au27> qui viennent d- de villes différentes
[ADU2] <au27> mais euh on se voyait pendant les cours et tout ça
[ADU2] <au27> donc même si ta vie tu vis pas au même endroit euh
[ADU] <au28> d'accord
[ADU2] <au29> on n'était pas on était assez proches quand même
[ADU] <au30> hum  hum
[ADU2] <au31> en  terme de distance
[ADU2] <au31> et petit à petit ben tu te fais ton groupe d'amis
[ADU2] <au31> et puis  euh
[ADU] <au32> hum hum
[ADU2] <au33> au contraire hum
[ADU2] <au33> donc mon amie euh ¤Pren¤
[ADU2] <au33> euh c'était la première à elle a pris directement un appart
[ADU2] <au33> parce qu'elle avait des contacts euh sur place euh d'anciennes des anciennes années
[ADU2] <au33> et euh c- après elle m'a dit de venir et c'est par son biais que j'ai pu avoir l'appartement
[ADU2] <au33> et petit à petit tout le monde a fait ça
[ADU2] <au33> c'est-à-dire que j'ai eu un autre  ami
[ADU] <au34> ils  se sont tous  sauvés
[ADU2] <au35> ¤Pren¤
[ADU] <au36> 
[ADU2] <au37> et lui aussi  il a fait une semaine et demie en dortoir
[ADU2] <au37> il est venu nous rejoindre dans le même bâtiment
[ADU2] <au37> parce que il y  avait des chambres
[ADU] <au38> d'accord
[ADU2] <au39> de disponible  xxx
[ADU] <au40> mais  tu es parti très tôt enfin du coup tu as attendu combien de temps pour trouver l'appart
[ADU2] <au41> ben ça a duré une semaine là-bas tu trouves /les des/ apparts en une journée hein
[ADU] <au42> ah oui
[ADU2] <au43> ouais ouais
[ADU] <au44> O.K.
[ADU2] <au45> tu vas voir arriver euh c- c'est marrant parce que tu du coup tu
[ADU2] <au45> tu essaies de trouver un Coréen sympa qui peut t'aider qui parle un peu anglais euh
[ADU2] <au45> et euh il v- il t'emmène faire les démarches et euh
[ADU2] <au45> vous trouvez un appartement en une journée c'est ce que
[ADU2] <au45> la plupart de mes amis ont ont fait
[ADU] <au46> d'accord
[ADU2] <au47> et ça
[ADU] <au48> tu  penses nous quand on a cherché mon appart ça va  je pense qu'on s'y est pris euh
[ADU] <au48> d-deux trois semaines avant  pour
[ADU3] <au49> ouais
[ADU] <au50> enfin trouver  euh
[ADU2] <au51> ouais
[ADU] <au52> 
[ADU2] <au53> j'avoue ouais c'est plus compliqué  ici
[ADU3] <au54> on a  visité plusieurs trucs quand même
[ADU] <au55> hum hum
[ADU2] <au56> ben si tu veux l'inconvénient en Corée euh
[ADU2] <au56> c'est les euh
[ADU2] <au56> comment on appelle ça les ce que tu donnes la la caution
[ADU] <au57> hum hum
[ADU2] <au58> pourquoi parce que euh eux ils demandent pas un mois de caution
[ADU2] <au58> ils demandent deux trois ans de caution d'un coup
[ADU] <au59> en année
[ADU2] <au60> ah oui
[ADU] <au61> en année
[ADU2] <au62> c'est dingue mais tu arrives  et euh tu dois payer
[ADU3] <au63> c'est fou c'est super cher
[ADU2] <au64> mais énorme des prix astronomiques  quoi
[ADU] <au65> mais  caution qu'ils encaissent du coup
[ADU3] <au66> ah oui hein
[ADU2] <au67> je pense que oui ils ils s- l- ils encai- oui oui  ils l'encaissent
[ADU] <au68> 
[ADU2] <au69> parce que même là-bas ils tu sais c'est pas très réglo donc tu donnes carrément le cash ou quoi donc euh
[ADU3] <au70> du coup ils vivent chez leurs parents s- très souvent
[ADU] <au71> ah
[ADU3] <au72> parce qu'ils peuvent pas
[ADU2] <au73> ouais
[ADU] <au74> ben oui mais toi comment tu as fait
[ADU2] <au75> ben moi j'ai eu de la chance d'avoir un proprio qui qui
[ADU2] <au75> avait l'habitude d'héberger des étrangers  et
[ADU] <au76> d'accord
[ADU2] <au77> s- il savait que c'était comme ça et qu'il a pas eu de problèmes donc euh
[ADU] <au78> d'accord ah oui han
[ADU2] <au79> et il y a des propriétaires petit à petit qui changent
[ADU] <au80> qui oui  qui changent
[ADU2] <au81> voilà
[ADU] <au82> la méthode  mais je me dis enfin
[ADU2] <au83> parce qu'ils  savent qu'il y a des étrangers à l'école et du coup euh ils
[ADU2] <au83> alors des fois bon ça passe de trois à un an de caution
[ADU] <au84> ouh
[ADU2] <au85> donc bon
[ADU] <au86> c'est l'éclate
[ADU2] <au87> 
[ADU] <au88> oui mais c'est déjà mieux enfin tu  comprends
[ADU2] <au89> ouais  c'est déjà mieux ouais
[ADU] <au90> je suis en train de me dire enfin si c'était comme ça en France il y a pas un seul étudiant
[ADU] <au90> qui se pourrait  qui pourrait se payer
[ADU2] <au91> xxx
[ADU] <au92> un truc hein
[ADU2] <au93> c- c'est c'est mort hein
[ADU] <au94> en plus pour le prix des loyers encore en plus à Paris euh
[ADU2] <au95> ouais ouais non non non
[ADU] <au96> je pense que c'est juste pas possible  tu t'achètes un truc à  la place de louer un truc
[ADU2] <au97> ouais ouais  je pense hein
[ADU] <au98> hum
[ADU] <au98> d'accord
[ADU3] <au99> et même le le
[ADU3] <au99> la location se fait pas par mois
[ADU3] <au99> tu payes d'un coup aussi
[ADU2] <au100> oui ça je j'ai payé d'un coup moi
[ADU2] <au100> euh en deux fois
[ADU2] <au100> j'ai payé par  semestre
[ADU] <au101> ouah
[ADU2] <au102> ouais
[ADU2] <au102> il voulait pas euh
[ADU2] <au102> qu'on enfin il était pas trop d'accord qu'on paye par mois euh
[ADU2] <au102> du coup c'était soit tu payes un an
[ADU2] <au102> soit je paye par semestre
[ADU] <au103> c'est marrant de voir comment ça s'organise différemment hein
[ADU2] <au104> ouais
[ADU2] <au104> c'était super drôle aussi de payer parce que je payais en cash
[ADU] <au105> 
[ADU2] <au106> donc euh si tu veux c'était
[ADU] <au107> les sous tu as dû  te sentir riche
[ADU2] <au108> on payait en mil- en  millions de wons euh vu la différence
[ADU] <au109> ouais carrément
[ADU2] <au110> et le truc c'est que là-bas i-
[ADU2] <au110> comme j- je sais pas j'ai dû te le dire
[ADU2] <au110> il y a pas de petite criminali- criminalité
[ADU] <au111> oui oui oui j'en ai entendu parler
[ADU2] <au112> les gens xxx  ont absolument pas cette idée de
[ADU2] <au112> de petits vols euh
[ADU] <au113> d'accord  ouais
[ADU2] <au114> pickpocket {/previous/LGen}  et tout ça q- existe pas là-bas
[ADU2] <au114> et du coup euh ce qui était marrant
[ADU2] <au114> c'est que du coup je me ramène avec mon argent
[ADU2] <au114> mes millions dans mon sac et euh i- on fait ça dans un café
[ADU2] <au114> alors un café type Starbucks
[ADU2] <au114> d'accord
[ADU] <au115> O.K.
[ADU2] <au116> c'est très réputé là-bas en Corée
[ADU2] <au116> et euh bon ben le moment de payer euh
[ADU2] <au116> tu sais j'essaye d'être discret
[ADU2] <au116> donc euh je sais pas j'ai cherché une espèce d'enveloppe
[ADU2] <au116> et puis j'ai mis mon argent dedans je lui donne deux trois enveloppes comme ça
[ADU2] <au116> et lui monsieur il sort tout il doit compter donc il sort tout
[ADU2] <au116> et  il pose sur la table
[ADU] <au117> 
[ADU2] <au118> ah il y a du coup tu avais genre plusieurs millions de wons devant lui étalés sur la table
[ADU2] <au118> je fais bon ben écoute  euh si c'est comme ça euh
[ADU] <au119> 
[ADU2] <au120> et c'est c- pour moi ça me paraissait bizarre c'est pas un truc que tu ferais  en France mais jamais de la vie
[ADU] <au121> mais bien sûr ouais ouais ouais
[ADU2] <au122> en France ils viennent et pff ils chopent et ils se cassent quoi
[ADU] <au123> c'est clair
[ADU2] <au124> mais là  en Corée non c'est pas le cas
[ADU] <au125> hum
[ADU2] <au126> d'ailleurs même la banque je trouvais ça drôle
[ADU2] <au126> parce que quand je suis parti faire mon compte bancaire euh
[ADU2] <au126> en Corée euh  en France ils sont très sécurisés
[ADU2] <au126> tu as vr- genre c'est vraiment une barrière
[ADU2] <au126> entre la personne qui travaille euh la la banquière
[ADU2] <au126> et euh ou le banquier
[ADU2] <au126> et euh et le client
[ADU2] <au126> et là-bas non c'est un bureau
[ADU2] <au126> donc si tu veux ils rangent l'argent dans des tiroirs
[ADU2] <au126> des trucs comme ça
[ADU2] <au126> donc t- pareil tu te ramènes avec plusieurs millions
[ADU2] <au126> et il y a aucune sécurité c'est qu'ils prennent les sous
[ADU2] <au126> ils les rangent dans leurs tiroirs et puis ils te donnent un reçu et basta
[ADU2] <au126> tu vois
[ADU2] <au126> ils s- ils ont pas une espèce de  coffre
[ADU] <au127> mais comment ça  se fait ça
[ADU] <au127> enfin je veux dire si il y a une présence policière importante
[ADU] <au127> ou bien c'est  vraiment dans leur culture
[ADU2] <au128> c'est même pas euh
[ADU3] <au129> non non c-  je pense que c'est  dans la culture
[ADU2] <au130> non non c- c'est p- c'est pas  c- c- ouais c'est dans la culture donc euh
[ADU2] <au130> ils ont pas cette idée de
[ADU] <au131> bon je sais où je vais aller habiter
[ADU] <au131> surtout qu'on m'a dit qu'apparemment les hommes étaient des princes charmants
[ADU] <au131> et  qu'il fallait que
[ADU3] <au132> oui ils sont un petit peu
[ADU2] <au133> ah ça c'est vrai hein
[ADU3] <au134> les pauvres ils ont un petit peu la réputation d'être dominés par les femmes
[ADU] <au135> ah ben voilà parfait
[ADU2] <au136> 
[ADU] <au137> ça c'est bien
[ADU3] <au138> tu  les vois ils s'écrasent hein un peu quand même je trouve  euh
[ADU2] <au139> ouais
[ADU3] <au140> les hommes  euh
[ADU] <au141> 
[ADU3] <au142> là-bas
[ADU2] <au143> non c'est vrai
[ADU2] <au143> bon
[ADU3] <au144> c'est  rare quand même b- nous on a moi j'avais pas peur de me balader dehors quoi
[ADU] <au145> ouais
[ADU3] <au146> le soir à trois heures du matin
[ADU3] <au146> ou des choses comme ça
[ADU3] <au146> quand on se balade ou des choses comme ça on n'a pas peur de se faire attaquer
[ADU] <au147> hum
[ADU2] <au148> en plus bon tu étais avec moi quasiment
[ADU2] <au148> tout le temps mais euh
[ADU] <au149> puis bon ¤Pren¤ il est noir il fait peur quand même
[ADU3] <au150> ah oui
[ADU2] <au151> xxx  ouais c'est vrai que ça c'est un autre point  euh
[ADU] <au152> en  plus pour là-bas enfin je pense que tu faisais vraiment différent non
[ADU] <au152> 
[ADU3] <au153> ah mais euh
[ADU2] <au154> mais  je sais pas si j'étais pas le seul
[ADU2] <au154> et puis moi je suis métis donc euh
[ADU3] <au155> tu en avais vraiment beaucoup plus black {/previous/LGen} que j'ai  vus quand on était à Daegu
[ADU2] <au156> ouais parce que  s- ouais parce que tu as c'était hum ben tu as les internationaux
[ADU2] <au156> et tu as des gens qui viennent de de pays in- genre l'Afrique du Sud des trucs comme ça
[ADU2] <au156> et euh c'est des gens de couleur quoi des black {/previous/LGen}
[ADU2] <au156> et euh
[ADU2] <au156> ça fait pour beaucoup de Coréens c'est
[ADU2] <au156> ils ont encore du mal hein
[ADU] <au157> ça choque  encore
[ADU2] <au158> ouais  ouais
[ADU] <au159> hum
[ADU2] <au160> ouais
[ADU2] <au160> d'ailleurs il y avait  animé sur ordinateur là
[ADU2] <au160> où tu as euh
[ADU2] <au160> une hum une mamie coréenne
[ADU2] <au160> tu la vois et là tu vois un mec arriver par-derrière avec un masque de Iron Man genre pour faire peur à la mamie
[ADU2] <au160> elle arrive la mamie elle est pas du tout surprise et le mec il fait il enlève le  masque
[ADU] <au161> 
[ADU2] <au162> et c'est un black {/previous/LGen}
[ADU] <au163> 
[ADU2] <au164> et la mamie elle fait  oh
[ADU] <au165> 
[ADU2] <au166> c'est trop drôle mais c'est ça résume bien l'idée tu vois
[ADU] <au167> ah oui pas mal  effectivement
[ADU2] <au168> 
[ADU] <au169> han oh la poisse
[ADU2] <au170> 
[ADU] <au171> 
[ADU3] <au172> et dans une video il y avait il y é- enfin dans
[ADU3] <au172> une vidéo de youtubers qu'on avait vue
[ADU3] <au172> il y avait justemment euh i- i- i- ils commentaient ils disaient qu'ils avaient des amis qui étaient noirs
[ADU3] <au172> qui avaient déjà reçu comme remarque euh est-ce que quand tu te laves ça part
[ADU3] <au172> tu vois
[ADU2] <au173> ouais
[ADU3] <au174> 
[ADU2] <au175> mais euh pour  pour pour euh moi j'ai pas eu ce problème hein
[ADU] <au176> hum hum
[ADU2] <au177> j'ai  pas eu du tout ce problème de parce que bon je suis pas noir noir
[ADU3] <au178> ouais et puis des fois ils en ils ont le même teint parfois aussi
[ADU3] <au178> il y en a qui ont le même teint
[ADU2] <au179> les Coréens
[ADU3] <au180> les Coréens ouais
[ADU2] <au181> ouais  c'est à peu près ça ouais
[ADU3] <au182> je j'ai  vu des Coréennes qui étaient aussi foncées que moi
[ADU3] <au182> et euh je t'avais dit à ce moment là je t'ai dit ah bon ben finalement je suis si bronzée que  ça parmi les Coréennes
[ADU2] <au183> ouais ben tu en  as une sur cent euh
[ADU3] <au184> ouais
[ADU2] <au185> donc euh
[ADU3] <au186> mais du coup  tu en vois quoi
[ADU2] <au187> oui ça dépend hein  euh
[ADU3] <au188> elles  sont pas toutes blanches
[ADU2] <au189> ça ça dépend de qui
[ADU2] <au189> ça dépend des origines aussi hein
[ADU3] <au190> ouais
[ADU2] <au191> hum
[ADU2] <au191> qu'est-ce que je voulais dire aussi
[ADU2] <au191> oui donc moi j'ai pas eu ce problème mais euh j- p-
[ADU2] <au191> je pense que les Coréens qui font ce genre de remarques
[ADU2] <au191> qui  bon hein qui sont quand même c'est des remarques quand même assez déplacées
[ADU2] <au191> euh  ils le disent pas avec méchanceté
[ADU] <au192> oui c'est ça c'est pas raciste  derrière quoi
[ADU2] <au193> c'est c'est voilà il y a au-  il y a vraiment pas de racisme
[ADU2] <au193> moi ce que j'avais entendu une autre histoire
[ADU2] <au193> ils regardaient euh ils regardaient le foot
[ADU2] <au193> il y avait d- un des joueurs euh noirs euh qui jouaient dans une équipe et tout
[ADU2] <au193> et euh tu avais pareil une mamie c'est souvent les vieux hein
[ADU2] <au193> qui font ce genre de commentaire
[ADU2] <au193> euh une mamie qui sort qui va sortir en coréen euh
[ADU2] <au193> c'est vraiment qu'il ressemble vraiment à un singe
[ADU] <au194> oh là là
[ADU2] <au195> et euh devant devant des étrangers qui comprenaient le  coréen
[ADU] <au196> hum hum
[ADU2] <au197> et qui le prenaient pour  eux s-
[ADU] <au198> là  quand toi tu y étais
[ADU2] <au199> non non ça j'ai  eu j'ai entendu une histoire là-bas hum
[ADU] <au200> ah d'accord d'accord
[ADU2] <au201> d'un d'un autre ami qui me disait enfin on parlait de ça  justement
[ADU] <au202> ouais
[ADU] <au202> mais ça ch- enfin je sais pas si ça changera vite là-bas mais je sais qu'à Maurice en une génération ça ça a
[ADU] <au202> complètement évolué quoi la euh la place des gens de couleur à Maurice je me souviens enfin ma mère euh
[ADU] <au202> n'avait pas le droit d'avoir des amis de couleur
[ADU] <au202> quand elle rentrait euh à la maison et tout euh
[ADU] <au202> parce qu'en plus elle était à l'époque il y avait pas encore le lycée
[ADU] <au202> il y avait le Q.E.C. Queen Elizabeth College {/previous/LGen}
[ADU] <au202> et euh tu avais euh  toutes les populations confondues quoi c'était le la meilleure école
[ADU] <au202> si tu veux du gouvernement
[ADU] <au202> et donc elle rentrait avec ses amis et t- tu avais la grand-mère qui était là
[ADU] <au202> qui regardait qui faisait Bridget who is this {/previous/LGen}
[ADU2] <au203> ah  ouais
[ADU] <au204> elle  avait pas le droit alors que moi au final je n'ai pas un seul ami blanc
[ADU] <au204> enfin blanc mauricien m- mes amis blancs sont tous des expats
[ADU2] <au205> d'accord
[ADU] <au206> et j'ai que des amis de couleurs après
[ADU2] <au207> hum
[ADU] <au208> donc  ça c'est  que le temps d'une génération
[ADU2] <au209> ouais c'est vrai mais je pense que ça sera ça va prendre peut-être un peu plus de temps  ouais
[ADU3] <au210> bah  déjà avec la K-pop {/previous/LGen}  euh
[ADU3] <au210> ça commence à enfin la Corée commence à être de plus en plus euh connue
[ADU3] <au210> donc je pense que il y aura de plus en plus de voyages  de personnes étrangères et que ça va se mélanger
[ADU2] <au211> ouais c'est vrai que ça joue euh ça
[ADU2] <au211> ça c'est un pays qui était un peu onn'entendait pas trop parler de
[ADU3] <au212> ouais et maintenant
[ADU] <au213> et c'est vrai on  en entend de plus en plus  parler hein
[ADU2] <au214> ouais  et là euh
[ADU] <au215> ouais
[ADU3] <au216> c'est
[ADU2] <au217> ben c'est une /super superbe/ destination aussi mais j'ai peur justement
[ADU2] <au217> que le fait qu'il y ait beaucoup de personnes qui partent là-bas euh
[ADU] <au218> ça dénature la chose quoi
[ADU2] <au219> ben que ça c- ouais  ça dénature la chose
[ADU] <au220> hum
[ADU3] <au221> hum
[ADU2] <au222> encore quand
[ADU2] <au222> quand tu vas à Séoul c'est encore un monde différent
[ADU2] <au222> déjà q- maintenant
[ADU2] <au222> alors plus tard ça risque d'être pire
[ADU2] <au222> et euh et j'ai peur pour les autres villes quoi
[ADU] <au223> hum hum
[ADU2] <au224> on verra hein
[ADU2] <au224> déjà là Epitech euh je t'ai dit nous on était vingt-cinq
[ADU2] <au224> euh aujour- cette année ils sont soixante
[ADU2] <au224> à partir au même endroit
[ADU] <au225> ah bon
[ADU2] <au226> ouais ils ont
[ADU] <au227> 
[ADU2] <au228> plus que  doublé donc euh
[ADU] <au229> ouais
[ADU2] <au230> donc voilà tu vois
[ADU2] <au230> petit à petit ils se dirigent vraiment dans les villes euh
[ADU2] <au230> pas forcément la capitale mais les villes plus ou moins connues
[ADU2] <au230> donc Daegu
[ADU] <au231> hum hum
[ADU2] <au232> c'est la  troisième plus grande ville de Corée
[ADU2] <au232> et euh bon ben on verra plus tard comment ça évolue mais
[ADU2] <au232> du coup ça c- ça a ses avantages
[ADU2] <au232> parce que du coup les Coréens ils rencontrent d'autres personnes ils
[ADU2] <au232> ouais ils
[ADU2] <au232> peu plus d'ouv- d'ouverture d'esprit
[ADU2] <au232> et en même temps ouais il y a ces inconvénients
[ADU2] <au232> c'est qu'ils vont changer leurs habitudes euh
[ADU2] <au232> ou peut-être que ça va créer des problèmes enfin bref je sais pas
[ADU] <au233> hum hum
[ADU2] <au234> nous verrons bien
[ADU3] <au235> ouais
[ADU2] <au236> en tout cas ouais moi j'aimerais bien y retourner
[ADU2] <au236> je sais pas quand
[ADU3] <au237> ouais c'est sûr
[ADU2] <au238> ça serait cool
[ADU3] <au239> oui
[ADU2] <au240> et toi donc euh l'Angleterre
[ADU2] <au240> comment c'était
[ADU] <au241> ben  écoute ça s'est bien passé
[ADU2] <au242> qu'est-ce que tu as fait  pourquoi tu es partie là-bas
[ADU] <au243> euh je suis partie pour bosser là-bas
[ADU] <au243> euh à Ovingdean qui est un petit village juste à côté de Brighton
[ADU] <au243> et qui appartient il me semble à Brighton and Hove {/previous/LGen}
[ADU] <au243> c'est le l'espèce de   la ville quoi comme Nancy euh
[ADU2] <au244> d'accord
[ADU] <au245> grand  grand Nancy Ville ou un truc comme ça
[ADU] <au245> c'est la même chose
[ADU3] <au246> ah mais  d'accord il y a les deux
[ADU] <au247> Brighton and Hove {/previous/LGen} oui
[ADU] <au247> c'est les deux
[ADU3] <au248> Hove O.K.
[ADU] <au249> voilà c'est les deux ouais
[ADU3] <au250> c'est Hove que il y avait le papy là   O.K
[ADU] <au251> voilà c'est ça  et je suis allée dans cette maison de  retraite
[ADU3] <au252> oui tu  m'as dit
[ADU] <au253> tu as entendu parler de  ce papy
[ADU2] <au254> hum hum
[ADU] <au255> euh qui euh s'est sauvé au fait sa maison de sa maison de retraite
[ADU] <au255> pour assister  à
[ADU3] <au256> au  à l'anniversaire du déba- du débarquement je crois
[ADU] <au257> voilà c'est
[ADU3] <au258> c'est trop  drôle
[ADU2] <au259> non j'ai pas
[ADU] <au260> en mai cette année
[ADU3] <au261> et il a pas prévenu sa femme il a pas prévenu les  gens de la maison de retraite
[ADU] <au262> ah non il est parti euh
[ADU3] <au263> il est parti
[ADU] <au264> il est parti
[ADU] <au264> et du coup euh ils l'ont tous c- tous cherché et moi j'avais pas entendu euh
[ADU] <au264> au journal télévisé que c'est q- j'avais entendu Home {/previous/LGen}
[ADU] <au264> et j'avais pas entendu Hove
[ADU] <au264> et euh donc et tout j'écoute j'écoute
[ADU] <au264> je me dis mais c'est fou ça quand même comme histoire
[ADU] <au264> et puis il y a une photo de la maison de retraite
[ADU] <au264> je fais mais la vache je connais
[ADU] <au264> et puis ils remontrent la carte au fait d'où est euh
[ADU2] <au265> hum
[ADU] <au266> est le truc et puis je vois Hove
[ADU] <au266> je dis mais c'est définitivement là où  j'étais quoi
[ADU2] <au267> 
[ADU] <au268> c'est sûr ça ne peut pas être ailleurs
[ADU2] <au269> ouais
[ADU] <au270> et  donc c'était un mec qui était de cette maison de retraite là
[ADU] <au270> et euh en plus j'y étais allée pour euh
[ADU] <au270> l'amie
[ADU] <au270> de l'amie avec qui je bossais
[ADU] <au270> donc Claire avait une euh une connaissance qui était dans cette maison de retraite
[ADU] <au270> on y a été
[ADU] <au270> aller
[ADU2] <au271> d'accord
[ADU] <au272> la visiter
[ADU] <au272> mais oui donc euh je suis partie bosser
[ADU] <au272> en Angleterre dans une euh école euh
[ADU] <au272> euh pour que des jeunes
[ADU] <au272> des euh des jeunes entre dix et dix-sept ans
[ADU] <au272> viennent apprendre qui viennent apprendre euh l'anglais
[ADU] <au272> en tant que langue euh
[ADU] <au272> langue étrangère quoi langue vivante
[ADU] <au272> euh voilà
[ADU] <au272> donc euh c'était vachement  sympa
[ADU2] <au273> tu es restée  combien de temps là-bas
[ADU] <au274> euh cette année je suis restée qu'un mois
[ADU] <au274> l'année d'avant j'avais fait un mois
[ADU] <au274> plus j'étais retournée en septembre
[ADU] <au274> du coup
[ADU2] <au275> hum
[ADU] <au276> j'ai fait un peu plus
[ADU] <au276> euh mais là j'avais pas le temps
[ADU] <au276> à la base j'étais même pas sûre d'être prise
[ADU] <au276> par c- cette année parce que c'était euh
[ADU] <au276> je ne pouvais
[ADU] <au276> être là-bas que de mi-juin à mi-juillet
[ADU] <au276> et au fait ils étaient désespérés pour avoir des gens
[ADU] <au276> et vu que ça s'était super bien passé l'année précédente
[ADU] <au276> ils m'ont dit reviens reviens
[ADU2] <au277> d'accord
[ADU] <au278> donc euh
[ADU] <au278> voilà du coup je suis retournée c'était cool
[ADU] <au278> c'était différent de l'année précédente parce que c'était pas la même équipe
[ADU] <au278> et euh
[ADU] <au278> voilà c'était intéressant aussi euh
[ADU] <au278> c'était intéressant aussi de travailler avec eux
[ADU] <au278> j'ai moins aimé parce que du coup ils étaient plus professionnels
[ADU] <au278> mais du coup ils se permettaient vachement de
[ADU] <au278> de commentaires de critiques euh
[ADU3] <au279> ouais c'est pas cool ça
[ADU] <au280> pas forcément professionel en plus
[ADU] <au280> contrairement à l'année précédente où c'était vraiment plus une famille
[ADU] <au280> donc tu avais jamais peur de demander si tu comprenais pas
[ADU] <au280> où étaient les trucs comment ça se faisait il y avait aucun jugement quoi vraiment
[ADU] <au280> autant on pouvait vachement t'aider autant ça ne te dérangeait pas non plus d'aller aider
[ADU] <au280> donc c'est vrai que cette année c'était un peu plus chacun chacun se démerde
[ADU] <au280> et il fait comme il peut et euh on a eu quelques couacs  quoi
[ADU3] <au281> O.K
[ADU] <au282> donc euh bon
[ADU2] <au283> du coup c'est pas c'est moins agréable quoi pour toi
[ADU] <au284> ben c'était moins agréable ouais
[ADU] <au284> c'était c'était moins moins cool on m'a oubliée une fois
[ADU] <au284> d'ailleurs
[ADU3] <au285> ah bon
[ADU] <au286> sur un site  ouais
[ADU] <au286> on était parti clubbing {/previous/LGen} avec les enfants
[ADU] <au286> à Worthing qui est à peu près à genre une heure de Brighton
[ADU] <au286> enfin de Ovingdean là où on était
[ADU] <au286> et euh donc au fait le truc c'est qu'il y a plusieurs écoles
[ADU] <au286> qui viennent euh qui viennent en en même temps
[ADU] <au286> si tu veux pour euh pour cette soirée parce que c'est des soirées en boîte
[ADU] <au286> mais euh c'est assez co- c'est c- assez connu en Allemagne
[ADU] <au286> je sais pas si ça se fait en France
[ADU] <au286> mais euh c'est ouvert pour les jeunes de moins de dix-huit ans c'est sans alcool
[ADU] <au286> et c'est jusqu'à dix heures et demie  quoi
[ADU2] <au287> hum hum
[ADU] <au288> et euh donc on les amène là-bas
[ADU] <au288> et euh donc après on les fait repartir et du coup
[ADU] <au288> euh mes collègues si tu veux on a on les avait fait se regrouper
[ADU] <au288> et puis s- il y en a plusieurs qui sont partis avec eux
[ADU] <au288> pour les mettre euh enfin pour les faire rentrer dans le coach {/previous/LGen}
[ADU2] <au289> hum hum
[ADU] <au290> et les compter vérifier que il y en aient pas qui soient restés derrière et tout
[ADU] <au290> et moi je suis restée
[ADU] <au290> euh parce que enfin il y en a toujours un ou deux enfin qui sont tout seuls qui sont complètement paumés
[ADU] <au290> et puis ben j'en ai euh j'en ai redirigés trois ou quatre comme ça
[ADU] <au290> donc je suis restée je suis restée j'ai laissé passer dix minutes à peu près
[ADU] <au290> entre le le moment où le gros batch {/previous/LGen} est parti et puis euh où je suis partie
[ADU] <au290> je pars je ne vois plus personne
[ADU3] <au291> 
[ADU] <au292> je fais O.K. qu'est-ce qu'il se passe
[ADU] <au292> je vais voir un hum un coach driver d'une autre d'une autre école
[ADU] <au292> je dis mais vous savez où est-ce qu'ils sont et tout il me fait euh
[ADU] <au292> oh yeah i think they left {/previous/LGen}
[ADU] <au293> j'étais là
[ADU2] <au294> 
[ADU] <au295> you are joking {/previous/LGen}
[ADU2] <au296> 
[ADU] <au297> no no no i'm pretty sure they left {/previous/LGen}
[ADU] <au297> j'étais là d'accord
[ADU] <au297> O.K. ça c'est intéressant j'essaie de joindre les gens personne ne répond
[ADU2] <au298> ah ben ça c'est chouette ça
[ADU] <au299> euh j'ai dû passer j'ai  dû
[ADU2] <au300> c'était  quoi un gros bus
[ADU] <au301> ouais ouais ouais
[ADU2] <au302> 
[ADU] <au303> donc j'ai dû appeler
[ADU] <au303> Ovingdean
[ADU] <au303> pour que une des filles qui était une de mes collègues qui était en p- en permanence là-bas
[ADU] <au303> réponde
[ADU3] <au304> ah
[ADU] <au305> elle me fait qu'est-ce qu'il se passe et tout
[ADU] <au305> ben écoute euh je vais vite voir ce qu'il se passe et euh je te rappelle
[ADU] <au305> et donc elle appelle euh dans le bus
[ADU] <au305> c'est ¤Pren¤ un des garçons qui répond
[ADU] <au305> fait euh
[ADU] <au305> et euh en plus c'était carrément le caractère de cette fille là donc euh comment elle s'appelle ¤Pren¤
[ADU] <au305> qui fait euh ¤Pren¤ do know where ¤Pren¤ is can i speak to her please {/previous/LGen}
[ADU] <au305> et euh il dit euh oui oui euh enfin elle est quelque part elle est à l'étage certainement et tout i'm go- {/previous/LGen} je vais la chercher
[ADU] <au305> et euh well i can't seem to find her {/previous/LGen}
[ADU] <au305> i don't know where she is maybe she is downstairs again so {/previous/LGen}
[ADU] <au305> il i- commence à redescendre et puis
[ADU] <au305> no no no no stop it you forgot her {/previous/LGen}
[ADU2] <au306> 
[ADU3] <au307> 
[ADU] <au308> xxx
[ADU2] <au309> mais oui
[ADU] <au310> et moi  j'étais putain c'est pas possible
[ADU] <au310> elle me rappelle pour me dire
[ADU] <au310> ¤Pren¤ vois qui tu veux blamer pour ça mais ils t'ont effectivement oubliée ils sont partis
[ADU] <au310> et j'ai fait what the fuck {/previous/LGen} je suis en train de faire mon travail purée
[ADU] <au310> j'étais en train de faire mon travail et ils m'ont oubliée
[ADU] <au310> j'étais mais complètement verte quoi
[ADU] <au310> franchement euh
[ADU2] <au311> c'est pas cool
[ADU] <au312> et dans tout ça du coup on s'est fait taper sur les doigts parce que
[ADU] <au312> on est rentré plus tard au College
[ADU] <au312> ce qui fait que les homestays {/previous/LGen} ceux qui dorment dans les familles d'accueil sont rentrés plus tard chez eux
[ADU3] <au313> ah oui  ah oui ça a pas dû xxx
[ADU] <au314> et bon ça a créé des incidents quoi  parce que ils ont déjà appelé enfn ils ont appelé Ovingdean
[ADU] <au314> pour savoir ce qu'il se passait et ben c'était ça
[ADU3] <au315> ah
[ADU] <au316> ah la  poisse franchement ça ça c'est euh j'avais trouvé ça nul
[ADU] <au316> et puis ils étaient tous en mode ah on est désolé on t'a oubliée et tout
[ADU] <au316> mais j'étais là mais euh en plus
[ADU] <au316> il y avait deux filles avec qui j'étais très proche quoi
[ADU] <au316> et euh
[ADU3] <au317> elles ont pas remarqué
[ADU] <au318> elles ont pas remarqué
[ADU2] <au319> c'est  vraiment
[ADU3] <au320> c'est  nul  ça
[ADU] <au321> alors qu'on  avait pas le le plus d'enfants quoi on a fait des trucs avec beaucoup plus d'enfants donc euh
[ADU] <au321> j'ai pas compris
[ADU2] <au322> mais tu parlais d'étages tu veux dire c'est des bus à
[ADU] <au323> oui des double decker {/previous/LGen}
[ADU2] <au324> d'accord
[ADU] <au325> donc euh voilà
[ADU3] <au326> tu avais eu combien d'enfants ça c'est beaucoup
[ADU] <au327> ça /m'a m'en/ fait soixante
[ADU3] <au328> 
[ADU] <au329> ben parfois on partait  avec deux ou trois double deck
[ADU3] <au330> ah mon dieu  c'est horrible
[ADU] <au331> donc euh
[ADU] <au331> il y a une fois l'année il y a deux ans on avait fait un truc à Brighton
[ADU] <au331> on est parti avec euh cent vingt gamins quoi
[ADU] <au331> et là il y avait tout le monde dessus euh il y avait même des gens
[ADU] <au331> de la réception qui sont venus nous aider pour ça mais euh
[ADU] <au331> 
[ADU] <au331> c'était euh  mortel
[ADU3] <au332> oh là là
[ADU] <au333> pour les compter après c'était  euh
[ADU2] <au334> les  petits monstres
[ADU3] <au335> ouais ben  tu dois pas te tromper après ils avaient quel âge
[ADU3] <au335> ils ont entre dix non euh ceux qui vont clubbing {/previous/LGen} ils ont entre quatorze et dix-sept ans
[ADU3] <au336> ouais
[ADU2] <au337> bon ça va ils sont un peu ils sont un peu plus grands
[ADU] <au338> ils sont surtout très chiants
[ADU2] <au339> ouais
[ADU] <au340> et très en mode euh
[ADU2] <au341> je fais ce que je veux
[ADU] <au342> je fais ce que je veux et puis euh j'ai envie d'embrasser toutes les filles
[ADU] <au342> et j'ai envie d'xxx d'embrasser tous les garçons
[ADU] <au342> et puis on va essayer de se cacher
[ADU] <au342> et puis on va essayer de faire des trucs
[ADU] <au342> on va essayer de faire les fous
[ADU] <au342> on va essayer de  voilà
[ADU2] <au343> ah ouais
[ADU] <au344> oh là là
[ADU2] <au345> tu crois que c'est très très anglais ou c'est juste euh l'âge
[ADU3] <au346> non mais en fait  c'est même pas des
[ADU] <au347> je pense que c-
[ADU3] <au348> Anglais
[ADU] <au349> non voilà c'est des Européens
[ADU2] <au350> ah d'accord
[ADU] <au351> donc euh je pense que c'est vraiment  euh c'est l'âge
[ADU] <au351> et puis ben c'est les vacances
[ADU] <au351> et puis ben on se connaît pas euh
[ADU3] <au352> ah
[ADU2] <au353> ouais
[ADU3] <au354> c'est  les  euh
[ADU] <au355> appren-  allons apprendre la langue de chacun
[ADU2] <au356> ouais
[ADU] <au357> donc voilà c'est un peu ça quoi
[ADU3] <au358> 
[ADU] <au359> et  l'image est tout aussi vraie
[ADU] <au359> franchement pour ce qu'on voit parfois
[ADU] <au359> il y a des fois enfin on était obligé de dire bon on va s'arrêter là hein s'il vous plaît
[ADU] <au359> ah mais la poisse et tu te rends compte ils ont pas quatorze ans
[ADU] <au359> 
[ADU3] <au360> c'est horrible
[ADU] <au361> c'est horrible oui
[ADU] <au361> ils se connaissent depuis deux semaines * deux jours
[ADU3] <au362> et c'est les amours de vacances hein
[ADU] <au363> oh la la mais les Espagnols c'était les les pires je pense pour ça
[ADU] <au363> en deux jours c'est bon ils étaient maqués euh
[ADU2] <au364> 
[ADU] <au365> ils avaient leur copine  pour le reste des vacances   quoi
[ADU2] <au366> oh  punaise
[ADU] <au367> on était tous en mode O.K.
[ADU] <au367> par contre ça nous ça nous entretenait on était vraiment en mode
[ADU] <au367> est-ce que tu sais qui est le nouveau couple
[ADU] <au367> est-ce que tu as vu oui je crois que elle elle a un faible pour  xxx
[ADU] <au367> commérages
[ADU] <au367> mais complètement alors là
[ADU3] <au368> 
[ADU] <au369> et puis  quand tu voyais les petits couples et tout enfin
[ADU] <au369> il y en a qui se faisaient mais vraiment genre à la fin des vacances et tout
[ADU] <au369> et vraiment ils allaient trop bien ensemble ils étaient juste parfaits
[ADU] <au369> et tout tu étais là
[ADU2] <au370> 
[ADU] <au371> 
[ADU] <au371> 
[ADU] <au371> donc voilà ça faisait nos notre petite distraction euh
[ADU2] <au372> et tu as eu quoi d'autre comme pays
[ADU2] <au372> enfin
[ADU2] <au372> pour les petits les petits jeunes
[ADU] <au373> j'ai eu quoi pardon quoi d'autre
[ADU2] <au374> ouais
[ADU] <au375> quelle  est quelle autre nationalité
[ADU2] <au376> ouais
[ADU] <au377> des Espagnols des Italiens des Allemands des Suisses Suisses francophones euh Allemands
[ADU] <au377> euh des Tchèques des Russes
[ADU3] <au378> ah les Russes apparemment c'est les  plus
[ADU] <au379> ah  ouais c'était les pires
[ADU] <au379> l'année d'avant j'avais eu des euh Saoudies {/previous/LGen}
