[ADU2] <au0> tu les fais toi-même quoi
[ADU3] <au1> ah ouais moi  c'est ce que j'avais fait une fois
[ADU2] <au2> tu vois  les meubles tu les récupères les tu vois les  putain moi j'achète plus rien quoi tu vois
[ADU2] <au2> le dernier truc que j'ai acheté c'est ma télé c'est là que je me suis dit mais attends je suis cinglé quoi
[ADU2] <au2> j'ai acheté une télé  et depuis j'achète plus rien quoi fini je récupère tout
[ADU3] <au3> mais tu récupères où
[ADU2] <au4> ça j- ça je  l'ai eu dans la rue hein
[ADU3] <au5> ah dans la rue
[ADU2] <au6> ben ouais tu fais euh le tour euh ¤T¤ tu trouves des trucs hein
[ADU3] <au7> ouais  ouais c'est clair une fois j'avais vu  un {/putain de trop xxx/ /previous/LX}
[ADU2] <au8> ça je l'avais racheté  à un gars là qui est mort d'ailleurs maintenant alcoolique
[ADU] <au9> ¤N¤ est mort
[ADU2] <au10> quoi
[ADU] <au11> ouais
[ADU3] <au12> qui ça
[ADU2] <au13> non
[ADU] <au14> si
[ADU2] <au15> tu délires
[ADU] <au16> non c'est vrai
[ADU3] <au17> c'est qui
[ADU2] <au18> c'est pas vrai
[ADU] <au19> si  ben il était hospitalisé et il est mort euh
[ADU] <au19> c'est un prof de l'I.E.C.A.   un prof de cinéma
[ADU2] <au20> non
[ADU3] <au21> ah
[ADU2] <au22> j'hallucine
[ADU] <au23> hum  il est mort aujourd'hui ou hier
[ADU2] <au24> c'est pas vrai
[ADU] <au25> c'était dans le journal aujourd'hui
[ADU2] <au26> sérieux
[ADU] <au27> ouais c'est ¤N¤ qui nous l'a dit
[ADU3] <au28> ah bon
[ADU] <au29> ouais parce qu'il nous voyait fumer il nous a dit oh  là là euh
[ADU2] <au30> mais tu sais quoi c'est pour
[ADU] <au31> vraiment vous bousillez votre santé les jeunes
[ADU2] <au32> tu sais quoi je suis allé à
[ADU] <au33> et il nous a dit on a perdu un collègue euh parce qu'il fumait trop   * mois de mai
[ADU3] <au34> il est mort de ça
[ADU] <au35> ouais apparemment ouais
[ADU2] <au36> je suis allé à l'I.E.C.A.  aujourd'hui il y avait personne hein
[ADU2] <au36> ben je comprends en fait quoi  je me suis étonné
[ADU2] <au36> il y avait personne dans les tu vois même dans les bureaux et  tout
[ADU] <au37> sérieux
[ADU2] <au38> il y avait juste la secrétaire quoi  non  putain  truc de ouf  quoi
[ADU3] <au39> pourquoi tu le connais toi  ce mec  mais c'est quoi c'est ça qui  c'est ça que je comprends pas
[ADU2] <au40> ben c'est euh mon prof euh que j'ai eu euh
[ADU] <au41> l'I.E.C.A.  c'est l'institut du cinéma
[ADU2] <au42> c'est là  c'est mon j-
[ADU] <au43> où euh
[ADU3] <au44> il y a ça à ¤T¤
[ADU] <au45> il y a ça ouais
[ADU3] <au46> /ça aussixxx/
[ADU] <au47> et où tu peux faire euh
[ADU2] <au48> c'est là où j'étais en fait
[ADU] <au49> master  euh
[ADU2] <au50> avant
[ADU] <au51> D.E.S.S.
[ADU3] <au52> ah ouais
[ADU] <au53> maîtrise euh avant il y avait maîtrise dès la licence et à partir de la licence
[ADU3] <au54> ah ouais
[ADU] <au55> hum
[ADU2] <au56> putain c'est un truc de ouf ça que tu me dis là quoi
[ADU] <au57> mais tu savais pas  qu'il était hospitalisé
[ADU2] <au58> c'est sa méningite  ou qui a fait ça ou non il il tu peux pas rechuter d'une méningite
[ADU] <au59> non non c'était pas sa méningite  apparemment
[ADU3] <au60> ben il a il a eu l'air d'avoir de la chance
[ADU] <au61> ben ¤N¤ il avait l'air de * dire
[ADU] <au61> ¤N¤ il avait l'air de dire  que
[ADU3] <au62> ouais c'était un  c'était à cause de la clope
[ADU] <au63> que c'était à cause de la clope ouais
[ADU2] <au64> ben le cigare ouais il fumait le cigare
[ADU2] <au64> il fumait pas de clope  attends je vais regarder il doit avoir un truc l'Est Républicain non
[ADU] <au65> ouais ouais ouais je pense
[ADU2] <au66> ben si tu l'as su là c'est que ouais il est mort euh i-
[ADU2] <au66> j'ai pas lu le journal aujourd'hui parce que il y avait euh
[ADU3] <au67> j'ai bien fait d'arrêter de fumer hein
[ADU2] <au68> wouah le truc de ouf quoi ça me troue le cul ce que tu me dis quoi
[ADU3] <au69> 
[ADU2] <au70> tu vois ben non mais ce gars-là tu vois je l'ai eu en cours euh je sais pas combien de fois je l'aimais pas
[ADU2] <au70> hein sincèrement hein tu vois je vais pas je vais pas non plus chialer quoi mais  mais bon
[ADU] <au71> 
[ADU2] <au72> non mais c'était un gros con hein
[ADU2] <au72> non mais après j- j- j- ouais ouais  non ben non ça c'est  point com
[ADU2] <au72> non euh ça a rien à voir
[ADU] <au73> ouais tu es toujours dans l'image ou quoi
[ADU2] <au74> putain c'est le délire ça non non je suis dans  les l'émission du treize
[ADU2] <au74> xxx /putaintu sais/ il en a fait des trucs ce con quand même il y en a plein des
[ADU] <au75> ils le disent là
[ADU2] <au76> je pourrais voir peut-être l'Est Républicain non
[ADU2] <au76> ben non parce que
[ADU2] <au76> wouah putain j'hallucine quoi  tu sais qu'il a joué dans le film euh qui a été tourné à ¤T¤ là le téléfilm
[ADU] <au77> sur la désobéissance  civile
[ADU2] <au78> information  Lorraine
[ADU3] <au79> de quoi
[ADU2] <au80> hein  ouais
[ADU] <au81> le film  qui s'appelait "La Désobéissance Civile" je crois
[ADU3] <au82> ils ont  fait un film à ¤T¤
[ADU2] <au83> han
[ADU] <au84> ouais
[ADU2] <au85> wouah putain ouais wouah j'hallucine trop quoi
[ADU3] <au86> pourquoi tu l'aimais  pas
[ADU2] <au87> hier  matin hein  de quoi
[ADU3] <au88> pourquoi tu l'aimais pas
[ADU2] <au89> parce que c'était un prétentieux connard qui méprisait ses étudiants quoi
[ADU3] <au90> hum
[ADU2] <au91> vraiment hein  bon après je souhaite la mort de personne tu vois
[ADU2] <au91> mais limite bon voilà ça me fait ça me fait tout drôle quand même  parce que
[ADU3] <au92> ouais ouais
[ADU2] <au93> mais tu vois c'était un gars qui avait son caractère quoi
[ADU3] <au94> ouais d'accord
[ADU2] <au95> ses cours étaient étaient bien enfin c- c'est i-
[ADU2] <au95> il donnait un peu trop son opinion mais il était assez  /maintenant mais non/ c'était un sale con quoi mais
[ADU3] <au96> 
[ADU2] <au97> mais ça  me fait quand même sacrément bizarre quoi franchement euh
[ADU] <au98> alors lis voir l'article
[ADU2] <au99> han han
[ADU3] <au100> soixante et un ans
[ADU2] <au101> ouais soixante et un ans  ouais
[ADU] <au102> c'est jeune hein
[ADU2] <au103> mais tu sais  il avait fait nous quand
[ADU3] <au104> c'est jeune eh
[ADU] <au105> hum
[ADU2] <au106> quand je suis  arrivé en licence  en fait on devait avoir ce gars-là
[ADU2] <au106> et on  euh il y avait des des trucs qui étaient
[ADU2] <au106> il avait il a eu une méningite ce mec en fait il a failli y rester tu vois
[ADU3] <au107> hum
[ADU2] <au108> et euh donc il était hyper affaibli déjà il a eu quand même du mal à s'en remettre de sa méningite tu vois
[ADU3] <au109> ouais
[ADU2] <au110> et euh  et ouais on l'a pas eu euh pendant neuf mois tu vois parce qu'il est puis après il était revenu et
[ADU2] <au110> il était tu vois il était tout mal et tout euh tu sais i-  il marchait tout bizarrement puis pareil il disait euh
[ADU2] <au110> évitez de parler dans l'amphi  parce que j'ai des tu vois
[ADU2] <au110> j'ai des sourdines dans les oreilles tu vois ça me revient et ça
[ADU2] <au110> ça ça me fout des migraines de fou quoi
[ADU3] <au111> ah ouais
[ADU2] <au112> tu vois ben il a enfin il a eu quand même des séquelles quoi  euh ouais ben ouais ben
[ADU3] <au113> et il est mort de quoi  ils disent pas là
[ADU2] <au114> putain ça fait  sacrément bizarre quoi wouah
[ADU3] <au115> ils disent pas de quoi il est mort
[ADU2] <au116> euh attends han han  né à ¤T¤ han han machin truc assistant maître machin truc
[ADU2] <au116> continental bon d'accord de nombreux projets
[ADU2] <au116> la maladie alors attends  putain humaniste humaniste euh ouais
[ADU2] <au116> ¤P¤ ¤N¤ avait épousé en soixante neuf ¤P¤ médecin
[ADU2] <au116> ils ont eu quatre enfants ¤P¤ ¤P¤ hein hein
[ADU2] <au116> il s'est éteint en sachant qu'il allait être grand-père
[ADU2] <au116> ¤P¤ et ¤P¤ les épouses respectives de ¤P¤ et de ¤P¤ sont enceintes
[ADU2] <au116> humaniste bon vivant travailleur infatigable ¤P¤ ¤N¤
[ADU2] <au116> ça c'est vrai qu'il était infatigable ce con
[ADU3] <au117> 
[ADU2] <au118> ¤P¤ ¤N¤ n'a jamais caché son engagement dans la franc-maçonnerie
[ADU] <au119> ah il était franc-maçon
[ADU2] <au120> eh ouais et tu sais que l'année dernière il nous avait fait un cours justement en disant
[ADU2] <au120> on avait eu tout un cours sur la deuxième guerre
[ADU2] <au120> et vachement développé tu vois cinéma et il l'a vachement
[ADU2] <au120> il a consacré un une bonne une bonne heure aux à la franc-maçonnerie
[ADU3] <au121> ah ouais
[ADU2] <au122> et je savais pas moi il l'a pas dit ouvertement hein
[ADU2] <au122> moi je enfin j'ai pas retenu mais euh tu vois
[ADU] <au123> hum hum hum
[ADU2] <au124> il s'est éteint en sachant han han  ouais au milieu des années quatre-vingt dix
[ADU2] <au124> il a occupé les fonctions de grand maître adjoint han han han
[ADU2] <au124> il a d'ailleurs réalisé un film sur la franc-maçonnerie à ¤T¤
[ADU2] <au124> la maladie  a dit coupez  bien trop tôt   ah /tu saisattends/ ils doivent le dire avant
[ADU2] <au124> ah  attends non  putain non mais c'est ch-
[ADU3] <au125> mais au début de l'article non ils doivent le dire
[ADU2] <au126> la maladie non la maladie a dit coupez bien trop tôt
[ADU2] <au126> il était en train de terminer le making of de  Désobéissance le téléfilm
[ADU2] <au126> il avait également en préparation la rédaction d'une encyclopédie cinéma anglais
[ADU3] <au127> mais il a fait les films ou il a juste euh fait des études cinématographiques
[ADU2] <au128> non non il a fait plein de documentaires en fait
[ADU2] <au128> il a il a vachement travaillé avec ¤P¤ ¤N¤  par exemple
[ADU3] <au129> ah ouais
[ADU] <au130> sérieux  wouah
[ADU2] <au131> ah non non non mais c'était un quand même il a il a il a travaillé avec des grands hein
[ADU2] <au131> il a il a fait euh
[ADU2] <au131> il nous a montré il avait fait des documentaires à l'époque sur euh  sur euh ¤P¤ ¤N¤
[ADU2] <au131> donc il l'avait rencontré plusieurs fois et tout euh tu vois
[ADU3] <au132> ah oui  mais sur ¤P¤
[ADU2] <au133> quand il était jeune
[ADU3] <au134> ¤N¤ ouais
[ADU2] <au135> non mais euh ouais il avait fait euh
[ADU3] <au136> pas avec quoi et euh ouais
[ADU2] <au137> non pas avec il a pas travaillé avec il a ouais il a fait des trucs sur lui ouais
[ADU3] <au138> hum
[ADU2] <au139> mais euh du coup tu sais il a montré il montrait des interviews et tout qu'il avait faits de lui euh
[ADU2] <au139> enfin  c'était
[ADU3] <au140> hum
[ADU2] <au141> c'est marrant quoi
[ADU2] <au142> c'était un passionné ben moi quand je suis arrivé en licence il nous a fait euh une année sur ¤P¤ ¤N¤
[ADU3] <au143> ah ouais
[ADU2] <au144> je dois dire que c'était  sacrément chiant
[ADU2] <au144> même si c'était intéressant hein mais bon une année tu vois un cours entier sur un mec c'est  sur
[ADU3] <au145> oui
[ADU2] <au146> une  année c'est un peu lourd quoi  wouah je suis sur le cul quoi
[ADU3] <au147> mais ils disent pas alors  de quoi
[ADU2] <au148> je suis  vraiment sur le cul quoi
[ADU] <au149> non ils disent pas de quoi il est mort
[ADU2] <au150> ben non je vois pas
[ADU3] <au151> même au début de l'article
[ADU2] <au152> ouais même au début de l'article ils disent qu'il s'est éteint
[ADU2] <au152> à soixante et un ans avec des projets des envies plein le coeur de ¤T¤ machin
[ADU2] <au152> il était pas aimé ce gars hein de toute façon
[ADU] <au153> oh  sûrement par les professionnels
[ADU3] <au154> parmi ses étudiants
[ADU2] <au155> hein
[ADU] <au156> je  pense que les
[ADU3] <au157> tu veux dire  ses étudiants ou euh
[ADU2] <au158> euh par ses étudiants et puis non par euh par beaucoup de gens dans ¤T¤
[ADU2] <au158> tu sais lui i- il a vécu à ¤T¤ et là ils disent oui il est né à ¤T¤
[ADU3] <au159> c'est où ça
[ADU3] <au160> c'est euh
[ADU] <au161> dans les Vosges
[ADU2] <au162> ouais
[ADU] <au163> vers euh  non c'est pas les Vosges
[ADU2] <au164> c'est un  lorrain quoi
[ADU] <au165> c'est vers
[ADU2] <au166> ¤T¤
[ADU] <au167> euh  ¤T¤ ¤T¤
[ADU2] <au168> c'est je sais pas c'est à cinquante bornes d'ici non
[ADU] <au169> ouais
[ADU2] <au170> xxx
[ADU] <au171> même pas
[ADU3] <au172> ouais
[ADU2] <au173> sa vie a été liée à l'Université de ¤T¤
[ADU2] <au173> tu vois il a toujours bossé à ¤T¤ deux bah c'est lui qui a créé l'I.E.C.A.
[ADU2] <au173> d'ailleurs je crois  putain ça me troue le cul  quoi
[ADU3] <au174> c'est  comment que ça s'appelle l'I.E.S.R.
[ADU] <au175> l'I.E.C.A.
[ADU2] <au176> l'I.E.C.A.
[ADU] <au177> Institut Européen du Cinéma et de l'Audiovisuel
[ADU3] <au178> ah l'I.E.C.A.
[ADU] <au179> ouais
[ADU3] <au180> je croyais I.E.C.R.
[ADU] <au181> l'I.E.C.A.
[ADU3] <au182> d'accord
[ADU] <au183> /l'/ I.E.C.A.
[ADU3] <au184> et ça appartient à ¤T¤ deux ça
[ADU] <au185> ouais  ouais
[ADU3] <au186> c'est pas sur le c'est sur pas sur le campus
[ADU] <au187> non c'est sur euh près du Conservatoire près de la Médiathèque
[ADU2] <au188> ouais il a  bossé
[ADU3] <au189> ah ouais  ah ouais tiens je passe tout le temps devant pourtant j'ai jamais vu
[ADU] <au190> ouais il y a  ça là
[ADU2] <au191> tu vois  il a écrit  plusieurs ouvrages notamment sur
[ADU3] <au192> entre les deux ou enfin  non enfin
[ADU] <au193> en fait c'est euh  en face de l'I.C.N.
[ADU3] <au194> oui donc avant le Conservat-
[ADU] <au195> hum ouais j- juste avant le  Conservatoire
[ADU3] <au196> non je sais p-  ah oui mais c'est pas  sur la même /ligne lignée/
[ADU] <au197> ben tu as le Conservatoire  qui fait l'angle
[ADU3] <au198> oui oui oui  et puis
[ADU] <au199> et puis
[ADU3] <au200> quand tu continues sur /le coin-là xxx/
[ADU] <au201> quand tu continues  là voilà tu as l'I.C.N.
[ADU3] <au202> ouais
[ADU] <au203> le truc de commerce et en face tu as l'I.E.C.A.
[ADU3] <au204> ah ouais d'accord j'ai jamais vu
[ADU] <au205> qu'est-ce que c'est
[ADU2] <au206> wouah ça me  troue le cul quoi  je suis euh pff
[ADU] <au207> c'est quoi ça "Le guide des jeunes"
[ADU2] <au208> putain
[ADU3] <au209> tu es plus un jeune toi ¤P¤
[ADU2] <au210> non mais en fait ce qui me troue le cul  il y a eu deux trucs
[ADU2] <au210> il y a eu un truc je regardais ce téléfilm  Désobéissance et je vois un mec qui s'amène comme ça oui bonjour
[ADU2] <au210> je voudrais parler à l'inspecteur machin c'était lui tu vois je fais quoi c'est quoi le délire
[ADU2] <au210> en fait il avait un rôle quoi
[ADU3] <au211> ah ouais
[ADU2] <au212> et là le deuxième truc que j'apprends c'est qu'il vient de mourir tu vois
[ADU3] <au213> ah ouais
[ADU2] <au214> tu vois c'est deux trucs euh putain c'est
[ADU3] <au215> je suis fatiguée
[ADU2] <au216> mais i- ouais il faisait du théâtre
[ADU] <au217> tiens fais-moi fumer une brune
[ADU2] <au218> ouais
[ADU3] <au219> ah ouais mais il est déjà onze heures moins vingt en fait
[ADU] <au220> hum
[ADU3] <au221> putain mais ça passe trop vite c'est j'ai l'impression que ça passe plus vite chez toi le temps euh ¤P¤
[ADU3] <au221> sauf quand on cuit
[ADU] <au222> chez ¤P¤
[ADU3] <au223> des pâtes
[ADU] <au224> on voit pas le temps passer
[ADU2] <au225> de quoi
[ADU3] <au226> je dis le temps passe plus vite chez toi sauf quand on cuit les pâtes
[ADU2] <au227> putain la vache eh
[ADU3] <au228> hum  oh non je laisse la fin de ma bière j'arrive pas à la finir  tu en veux
[ADU2] <au229> ¤P¤ ¤N¤  l'homme libre ah ouais  tu m'étonnes
[ADU3] <au230> han merde je suis malade  bon ben ça y est tu es malade aussi
[ADU] <au231> tant pis
[ADU2] <au232> tu parles
[ADU3] <au233> bon je vais y aller moi je crois
