[ADU] <au0> alors j'aimerais bien que tu me parles de ta passion pour le deltaplane
[ADU] <au0> un peu comment comment ça t'est venu et puis comment tu la vis aujourd'hui
[ADU2] <au1> ben ça m'est venu euh par le fait que j'ai toujours eu en- toujours rêvé de voler
[ADU2] <au1> toujours rêvé de voler euh depuis que je suis tout petit
[ADU2] <au1> je me rappelle quand j'étais en colonie de vacances quand j'avais six ans sept ans
[ADU2] <au1> je mentais à mes copains je leur disais que j'avais inventé un avion en balsa  avec une hélice euh
[ADU2] <au1> qui tournait grâce à un gros élastique que je que je remontais euh manuellement
[ADU2] <au1> et que une fois l'élastique euh enfin remonté euh
[ADU2] <au1> je réussissais à faire des petits vols avec mon avion en balsa mais bon
[ADU2] <au1> donc là j'avais six ans et puis dès s- dans la dans la suite de ça je je fabriquais des parachutes euh
[ADU2] <au1> c'est à sept huit ans je montais tout en haut du grand poirier euh
[ADU2] <au1> je me jetais d'en haut du poirier avec un parachute que j'avais fabriqué en p- en toile
[ADU2] <au1> et qui euh heureusement m'a sauvé la vie c'est que
[ADU2] <au1> ce qui m'a sauvé la vie c'est que je me suis raccroché par mon short euh par mon ma ceinture à la branche
[ADU2] <au1> mais sinon j'aurai pu me tuer en
[ADU2] <au1> il serait jamais ouvert quoi enfin bon j'ai j'ai toujours rêvé de voler euh
[ADU2] <au1> j'ai fabriqué très très tôt des enfin  bon adolescent quoi euh des des des téléphériques
[ADU2] <au1> de- depuis des grands arbres euh
[ADU2] <au1> et je me jetais dans le vide enfin en- accroché à mon à mon té- à la roulette après une roulette
[ADU2] <au1> et donc j'en ai fait des de plus en plus grands
[ADU2] <au1> et même avec un copain une fois on en a fait un qui faisait plus de deux trois deux ou trois cent mètres
[ADU2] <au1> qui partait de très haut enfin bon on avait c'était très intéressant
[ADU2] <au1> j'ai toujours eu beaucoup de plaisir à à me lancer dans le vide à
[ADU2] <au1> et même dans mes rêves je je rêvais souvent que je volais
[ADU2] <au1> donc bon j'ai toujours eu envie de voler quoi enfin c'est
[ADU2] <au1> je voulais être pilote bon de de d'avion bon malheureusement j'avais pas une bonne vue
[ADU2] <au1> donc j'ai pas pu et puis j'étais pas bon en maths à l'école en
[ADU2] <au1> bon j'ai pas
[ADU2] <au1> voilà donc ça m'est venu c'est c'est c'est c'est une euh un désir que j'ai toujours eu alors
[ADU2] <au1> bon euh c'est vrai qu'on avait inventé aussi un grand cerf-volant euh
[ADU2] <au1> enfin  j'avais construit un plusieurs fois des grands cerfs-volants de dix mètres d'envergure euh
[ADU2] <au1> et je me s- je sautais d'en haut des dunes euh
[ADU2] <au1> et le le cerf-volant me freinait quoi je j'arrivais à à faire des pas de géants
[ADU2] <au1> enfin je m'accrochais avec une charrette j'arrivais à à faire des sauts
[ADU2] <au1> ou à me laisser tirer dans l- dans la mer euh pendant des kilomètres
[ADU2] <au1> enfin bon là c'est pas du vol mais enfin c'était déjà un objet volant quand même qui me tirait quoi
[ADU2] <au1> donc les objets volants m'ont toujours fasciné
[ADU2] <au1> ce qui fait que à l'âge de
[ADU2] <au1> quel âge j'ai commencé euh en quatre-vingt-cinq
[ADU2] <au1> donc euh je pense que à l'âge de trente-cinq ans
[ADU2] <au1> j'ai décidé de faire une formation euh enfin ou trente euh trente-trois ans une formation de deltaplane
[ADU2] <au1> je me suis inscrit dans une école et j'ai appris j'ai fait des formations des stages
[ADU2] <au1> ça a duré euh cinq ans enfin un stage par an pendant cinq ans avec des hauts et des bas hein
[ADU2] <au1> parce que je me suis cassé le bras enfin bon
[ADU2] <au1> j'ai eu des pépins mais enfin j'ai  toujours euh persévéré
[ADU2] <au1> j'ai toujours persévéré et je me suis vraiment euh et puis
[ADU2] <au1> et c'est vrai que les premiers moments dans les stages même des petits sauts de puce et tout ça
[ADU2] <au1> procuraient énormément énormément de plaisir euh de courir avec le le delta
[ADU2] <au1> de faire des petits sauts hop s- se reposer remonter recommencer
[ADU2] <au1> et je sentais bien que ça correspondait bon vraiment à à quelque chose que j'avais toujours rêver de faire quoi
[ADU2] <au1> et les les accidents l'accident que j'ai eu m'a pas m'a pas dissuadé quoi
[ADU2] <au1> et donc j'ai passé un brevet
[ADU2] <au1> bon euh j'ai acheté un appareil
[ADU2] <au1> et puis euh je me suis inscrit après dans des formations de de de de grands vols de de vols de longue distance
[ADU2] <au1> et puis parallèlement je volais par moi-même voilà
[ADU2] <au1> donc euh ça c'est pour comment ça m'est venu hein ça
[ADU2] <au1> je crois que j'ai toujours rêvé de voler ça c'est c'est l'accomplissement d'un désir euh que j'ai toujours eu
[ADU2] <au1> alors après ben j'ai pas été déçu effectivement parce que une fois qu'on est en l'air euh
[ADU2] <au1> bon euh c'est beau déjà c'est très calme c'est très silencieux euh
[ADU2] <au1> et puis j'ai découvert qu'on ne faisait pas que de tomber et descendre
[ADU2] <au1> puisque j'ai appris qu'on pouvait monter alors ça c'était le top quand j'ai compris ça
[ADU2] <au1> c'est-à-dire que en en fait l'appareil descend toujours hein c'est comme quand on lance un avion en papier bon ben
[ADU2] <au1> un delta c'est pareil hein il descend il peut faire comme il y a pas de moteur il peut pas monter
[ADU2] <au1> mais s'il rencontre un courant chaud ascendant
[ADU2] <au1> à ce moment-là ben le courant le monte alors que lui continue à descendre
[ADU2] <au1> mais enfin comme le courant monte plus vite
[ADU2] <au1> euh finalement par rapport au sol i- i- i- eh ben il monte hein
[ADU2] <au1> bon /s-*/ c'est un peu compliqué à comprendre mais enfin si on tombe de de deux mètres secondes
[ADU2] <au1> et qu'on tombe dans un courant ascendant de trois mètres seconde
[ADU2] <au1> eh ben et on monte d'un mètre seconde il y a rien à faire par rapport au sol on gagne un mètre seconde
[ADU2] <au1> et ça si on le fait pendant dix minutes
[ADU2] <au1> eh ben ça fait soixante-mètres minute pendant dix minutes on gagne six cents mètres en dix minutes
[ADU2] <au1> donc on peut monter très haut on peut monter moi je me suis vu euh avoir des ascendances qui m'ont emmené à
[ADU2] <au1> euh les plus belles euh quatre mille huit cent mètres euh
[ADU2] <au1> donc c'est exceptionnel c'est la hauteur du Mont Blanc pratiquement hein
[ADU2] <au1> bon enfin ça c'est rare mais enfin la plupart du temps tu peux prendre euh deux mille
[ADU2] <au1> t- tu peux monter à deu- dans les Vosges tu décolles à six cents mètres
[ADU2] <au1> en temps normal tu peux monter à deux mille cinq cents mètres hein trois mille mètres
[ADU2] <au1> donc tu vois déjà dans les Vosges quand tu es à trois mille mètres hein bon
[ADU2] <au1> les plus hauts sommets sont à onze cents mètres donc tu vois un paysage déjà magnifique c'est
[ADU2] <au1> c'est magnifique hein c'est c'est  c'est même difficile à à e- à exprimer quoi
[ADU2] <au1> tellement c'est tellement c'est c'est majestueux hein
[ADU2] <au1> parce que plus tu montes en fait plus l'horizon en fait descend c'est très curieux
[ADU2] <au1> t- tu as pas l'impression de monter tu as l'impression que l'horizon descend
[ADU2] <au1> euh et en fait que tu vois de plus en plus loin
[ADU2] <au1> c'est très im- c'est très impressionnant
[ADU2] <au1> on peut voir extrêmement loin par beau temps
[ADU2] <au1> et alors on peut voler on peut se balader euh
[ADU2] <au1> en haut des burons on s- on s'aventure pas loin on reste un peu dans le même pas loin de l'atterrissage
[ADU2] <au1> et puis ap- peu à peu on prend euh euh
[ADU2] <au1> on prend confiance et on s'en va quitte à ne pas revenir il faudra se poser ailleurs dans =n= un dans un champ ou
[ADU2] <au1> et bon c'est c'est fabuleux quoi c'est bon il y a le décollage
[ADU2] <au1> il y a des puis c'est toute l'ambiance si tu veux déjà  le matin tu t'en vas
[ADU2] <au1> tu sais que tu tu tu regardes le ciel
[ADU2] <au1> tu vois le vent tu choisis où tu vas aller en fonction de ça tu choisis la montagne
[ADU2] <au1> bon tu montes ton delta tu attends le bon moment tu f-
[ADU2] <au1> tu te prépares tu cours pour bien décoller correctement
[ADU2] <au1> tu essaies d'attraper un thermique et si ça marche te voilà à aux aux nuages
[ADU2] <au1> tu montes jusqu'aux nuages et après tu peux rester des heures en l'air euh
[ADU2] <au1> tu peux voler ça m'arrive de voler avec des planeurs ça m'arrive de voler avec des oiseaux euh des aigles des des vautours
[ADU2] <au1> des buses qui tournent avec toi dans le même thermique et qui te regardent tout à fait pacifiquement
[ADU2] <au1> tu peux euh vo- j'ai vu des papillons à trois mille cinq cents mètres
[ADU2] <au1> c'est c'est dur à c- c'est du- difficile à croire mais c'est la vérité
[ADU2] <au1> il paraît qu'il y a certains papillons qui traversent l'Atlantique grâce à des des t- des ascendances comme ça
[ADU2] <au1> euh c'est très curieux ce qu'on peut rencontrer en altitude
[ADU2] <au1> hein des pavi- des papillons des oiseaux euh euh du pollen euh
[ADU2] <au1> des fois ça sent l'herbe séchée à trois mille cinq cents mètres ça sent le sapin euh l'épicéa euh
[ADU2] <au1> c'est très frappant on peut on c'est très curieux ça sent le blé enfin
[ADU2] <au1> autrement dit toutes les odeurs remontent depuis le sol
[ADU2] <au1> et montent dans l'air chaud et tu les retrouves toi tu es à des milliers de mètres au-dessus
[ADU2] <au1> et tu retrouves tout ça donc si tu veux c'est
[ADU2] <au1> euh au fond j'ai pas été déçu par rapport à mon rêve finalement
[ADU2] <au1> la réalité bon c'est jamais si bien qu'un rêve hein mais enfin
[ADU2] <au1> euh parce que en fait il faut quand même c'est quand même angoissant hein c'est
[ADU2] <au1> dans dans les rêves t'es pas t'es pas angoissé mais là
[ADU2] <au1> bon il faut il faut pas se tromper il faut surtout bien atterrir
[ADU2] <au1> donc on pense déjà à l'atterrissage alors qu'on est encore en l'air
[ADU2] <au1> et c'est vrai que l'atterrissage est une manoeuvre un peu délicate
[ADU2] <au1> euh j'ai à chaque fois que j'ai eu des pépins c'était a- en ra- en ratant mon atterrissage
[ADU2] <au1> parce que le delta est l'aéronef le plus difficile à poser
[ADU2] <au1> et au décollage ça pose aucun problème si on s'y prend bien
[ADU2] <au1> au décollage en plus on décide du moment où on va décoller tu peux toujours dire bon ben je décolle pas
[ADU2] <au1> tu peux toujours rester assis dire oh ben j'attends
[ADU2] <au1> le vent n'est pas bon  c'est trop fort c'est trop travers c'est pas bien je je déc- je repousse mon décollage
[ADU2] <au1> mais l'atterrissage tu peux pas tu peux plus ler- le  tu as pas un petit moteur pour tu rallumes pas un petit moteur
[ADU2] <au1> pour dire bon ça me plaît pas là je je redécolle
[ADU2] <au1> non je remonte non quand c'est fini c'est fini tu as plus de thermique c'est terminé
[ADU2] <au1> ton delta il descend il descend il descend il descend il descend bon
[ADU2] <au1> tu peux attraper un thermique hein je me suis vu dans les  Vosges attraper un thermique à à cinquante mètres sol hein
[ADU2] <au1> j'étais déjà prêt à ma- à atterrir j'ai j'ai réussi à remonter à trois mille mètres mais ça c'est exceptionnel  hein
[ADU2] <au1> la plupart du temps quand tu es à cinquante mètres sol c'est fini ton vol est fini
[ADU2] <au1> tu as plus qu'une chose à faire c'est te poser et réussir ton atterrissage
[ADU2] <au1> bon donc c'est quand même un moment assez stressant parce que c'est le delta c'est le l'aéronef le plus difficile à poser
[ADU2] <au1> c'est plus difficile à poser un delta qu'un boeing ou  qu'un rafale ou ou qu'un ou que n'importe quel avion hein
[ADU2] <au1> parce que tu es obligé de te mettre strictement face au vent
[ADU2] <au1> tu peux pas être vent travers il faut alors qu'un aéronef euh un a- un a- un a- un appareil un avion
[ADU2] <au1> tu peux te permettre de te poser avec vent en travers hein il y a pas de problème
[ADU2] <au1> puis si ça te plaît pas au dernier moment tu peux remettre les gaz et tu tu te poses pas tu tu revoles quoi
[ADU2] <au1> tandis que là c'est pas le cas donc moi j'ai fait du du parapente c'est beaucoup plus facile hein quand même
[ADU2] <au1> mais enfin c'est plus facile et plus dangereux en même temps
[ADU2] <au1> parce que c'est tellement facile que on fait moins attention
[ADU2] <au1> et puis ça se ferme un parapente tandis qu'un delta ça peut pas se fermer parce que c'est pas mou hein c'est
[ADU2] <au1> c'est quand même euh comme un parapluie quoi c'est c'est assez tendu hein
[ADU2] <au1> tandis qu'un parapente c'est gonflé un peu comme euh comme un parachute quoi mais bon ça ça peut se dégonfler hein
[ADU2] <au1> il suffit que que ça se mette en torche et puis voilà tu peux tu peux te tuer
[ADU2] <au1> enfin  bon les deux sont très bien moi si j'avais les moyens je ferais je ferais les deux
[ADU2] <au1> j'achèterais un parapente en plus euh euh parce que les deux sont très
[ADU2] <au1> si j'avais les moyens j'aurais aussi une mongolfière
[ADU2] <au1> hein tu vois là il y a vraiment des problèmes financiers dans cette affaire-là
[ADU2] <au1> une mongolfière ça ça me fait rêver aussi parce que c'est très paisible euh
[ADU2] <au1> c'est très euh contemplatif euh
[ADU2] <au1> on peut voler assez bas euh
[ADU2] <au1> on peut voir les animaux dans la forêt enfin bon c'est c'est très très intéressant la mongolfière
[ADU2] <au1> malheureusement ça vaut deux cent mille francs donc bon
[ADU2] <au1> ou alors il faut la faire soi-même mais ça dure longtemps mais c'est pas dur à faire
[ADU2] <au1> mais c'est long oh peut-être qu'un jour je me mettrais à ça mais enfin bon pour l'instant
[ADU2] <au1> c'est le delta  voilà je sais pas s'il y a des des précisions ou des questions et
[ADU] <au2> et donc euh tu voles euh souvent dans l'année avec euh avec des des gens avec qui
[ADU2] <au3> ben disons je vole souvent seul
[ADU2] <au3> parce que euh comme j'ai un métier qui ne me permet pas toujours de de de m- de voler le dimanche euh
[ADU2] <au3> je je je suis assez souvent pris je vole quand j'ai un petit trou
[ADU2] <au3> dans mon emploi du temps et c'est souvent dans la semaine
[ADU2] <au3> enfin  à passer
[ADU2] <au3> mais autrement ça m'arrive souvent de de partir euh une après-midi dans la semaine
[ADU2] <au3> si je vois que le temps est bon que je que j'ai pas quelque chose de prévu professionnellement
[ADU2] <au3> je vole seul bon ça demande un une certaine philosophie hein
[ADU2] <au3> il faut quand même être prêt à remonter à pied déjà parce que personne
[ADU2] <au3> tu pars avec ta voiture tu laisses ta voiture en haut de la montagne hein
[ADU2] <au3> hop tu décolles personne ne remontera te te remontera hein si tu es seul il faut tout remonter à pied
[ADU2] <au3> enfin bon moi j'aime bien ça fait une promenade
[ADU2] <au3> ou des fois je laisse un vélo en bas un V.T.T. caché dans dans un champ
[ADU2] <au3> comme ça après je remonte en V.T.T. je vais rechercher ma voiture en haut
[ADU2] <au3> il faut aussi être sûr de soi pour décoller seul parce que bon si tu te crashes au décollage euh
[ADU2] <au3> bon personne te voit tu peux euh rester là euh
[ADU2] <au3> c'est dangereux il faut être sûr de soi pour atterrir seul aussi
[ADU2] <au3> donc il y a quand même euh bon ben cette sécurité je l'ai
[ADU2] <au3> parce que j'ai un vieil appareil enfin c- il est pas vieux mais c'est un vieux mo- c'est un modèle ancien
[ADU2] <au3> qui est récent qui est de construction récente
[ADU2] <au3> mais un modèle assez facile qui permet de décoller seul de d'atterrir facilement enfin
[ADU2] <au3> là je viens d'en racheter un deuxième qui est plus
[ADU2] <au3> plus  compétition mais enfin je vole pas avec hein
[ADU2] <au3> j'ai il me fait un peu peur pour l'instant
[ADU2] <au3> autrement c'est vrai qu'en été pendant les vacances
[ADU2] <au3> ça nous arrive de partir à deux ou trois c'est plus facile
[ADU2] <au3> parce que à ce moment-là on s'organise on laisse une voiture en bas on monte après avec la voiture tous ensemble et puis
[ADU2] <au3> après lorsqu'on se pose la voiture qui est en bas nous permet de remonter chercher la voiture qui est en haut
[ADU2] <au3> donc c'est quand même plus facile et au niveau de la sécurité
[ADU2] <au3> c'est vrai que il vaut toujours mieux être deux ou trois
[ADU2] <au3> même si tout le monde a décollé tu décolles le dernier mais enfin tu as les copains au-dessus qui regardent ton décollage
[ADU2] <au3> euh bon si vraiment ça n'allait pas ils pourraient toujours aller vite se poser pour prévenir les s- les secours
[ADU2] <au3> donc c'est quand même plus sûr et puis il y a une bonne ambiance quand même c'est bon c'est sûr que
[ADU2] <au3> mais enfin personnellement moi ça la solitude me dérange pas hein c'est  c'est c'est
[ADU2] <au3> je pense que le delta c'est  bon c'est  ça peut être quelque chose qu'on ne partage pas quoi c'est
[ADU2] <au3> ça  peut être quelque chose que qu'on vit seul euh euh c'est très contemplatif
[ADU2] <au3> c'est il y a absolument pas besoin de quelqu'un mais d'un autre côté quand on est plusieurs
[ADU2] <au3> c'est sympa aussi parce qu'on se parle en radio euh
[ADU2] <au3> ah ben tiens viens par là j'ai quelque chose de sympa euh
[ADU2] <au3> oui oh ben tiens je pars par là viens ben et suis-moi enfin  bon
[ADU2] <au3> il y a aussi toute une relation qui est sympa parce qu'on a une radio donc on peut communiquer et caetera bon
[ADU2] <au3> bon à cette heure-ci j'ai pas j'ai pas de préférence hein les deux me me conviennent  euh
[ADU2] <au3> bon euh c'est vrai que ma femme n'est pas partisante de ça euh
[ADU2] <au3> elle a- elle apprécie pas ce sport elle personnellement ça la dérange pas que j'en fasse
[ADU2] <au3> mais enfin euh c'est c'est vrai que je suis pas tellement  mais enfin
[ADU2] <au3> je crois qu'elle accepte quand même hein
[ADU2] <au3> donc j'essaye de de lui consacrer quand même du temps pour aller se promener euh
[ADU2] <au3> marcher faire du vélo avec elle
[ADU2] <au3> bon c'est c'est nécessaire hein et on on on sinon ça serait un sport purement égoïste quoi enfin  c'est
[ADU2] <au3> finalement tu tu tu penses qu'à toi dans ce sport hein tu es si tu fais pas un effort pour penser aux autres
[ADU2] <au3> tu sais euh c'est bon mais enfin c'est agréable aussi de pouvoir avoir quelque chose qui te plaît
[ADU2] <au3> et même si c'est égoïste hein c'est
[ADU2] <au3> je manque de temps pour en faire ça c'est sûr hein
[ADU2] <au3> je manque de temps pour en faire
[ADU2] <au3> je ne je n'en fais jamais assez on en fait jamais assez jamais assez on vole jamais assez et
[ADU2] <au3> quand je fais vers les grandes années si je fais trente vols dans l'année euh
[ADU2] <au3> j'ai toujours l'impression que j'ai pas fait assez de vols quoi
[ADU2] <au3> que j'aimerais en faire encore trente encore quarante encore cent
[ADU2] <au3> je voudrais voler tous les jours euh ça ne me dérangerait pas de passer ma vie à voler quoi
[ADU2] <au3> aucun aucun oui  euh de p- de plus travailler d'être en retraite euh
[ADU2] <au3> remarque c'est pas du tout ce que j'ai choisi comme voie hein
[ADU2] <au3> puisque j'ai choisi au contraire une troisième voie professionnelle euh
[ADU2] <au3> qui va encore me faire travailler au moins dix quinze ans euh
[ADU2] <au3> alors que je pourrais être en retraite pratiquement cette année hein bon
[ADU2] <au3> donc c'est faut pas non plus mettre le delta plus plus important qu'il n'est dans ma vie hein
[ADU2] <au3> puisque je l'ai pas choisi euh mais mais ce que je peux dire c'est que même quand je vole beaucoup
[ADU2] <au3> c'est insatiable c'est inextinguible
[ADU2] <au3> c'est on arrive on on arrive pas je n'arrive jamais à avoir à dire
[ADU2] <au3> ah ben j'en ai marre de voler jamais sauf la fatigue c'est
[ADU2] <au3> la fatigue bon ça m'est arrivé dans les Alpes de faire dix jours de suite euh un jour de un vol de trois ou quatre heures
[ADU2] <au3> ben dix fois de suite hein un vol de trois ou quatre heures
[ADU2] <au3> avec des altitudes à deux ou trois mille ou quatre mille mètres
[ADU2] <au3> à chaque fois je *  /j'ai vu le cas*/ bon ben euh je je suis obligé de me reposer
[ADU2] <au3> parce que j- je je tombe par terre je peux plus marcher je suis plus
[ADU2] <au3> c'est très fatigant c'est ce changement d'altitude
[ADU2] <au3> c'est très fatigant parce qu'il y a moins d'oxygène en altitude hein donc
[ADU2] <au3> c'est une raréfaction de l'oxygène c'est très tu fais du yoyo tu montes tu descends puis il y a cette concentration
[ADU2] <au3> enfin c'est quand même fatigant nerveusement aussi
[ADU2] <au3> eh ben quand je ne peux pas aller voler je suis content euh quand il pleut quoi parce que
[ADU2] <au3> euh j- j- je suis content qu'il pleuve quoi s- s'il fait beau que les autres vont voler
[ADU2] <au3> et que moi je peux  pas y aller euh je suis pas content même si je suis fatigué épuisé euh euh
[ADU2] <au3> il faut absolument pas que j'y aille je vomirais tellement je suis fatigué
[ADU2] <au3> donc je pourrais avoir un accident mais je suis pas content
[ADU2] <au3> et et si il pleut je suis content que les autres ne volent pas euh
[ADU2] <au3> donc je suis content parce que moi je suis fatigué mais mais je suis très égoïste
[ADU2] <au3> c'est très méchant euh de dire ça mais euh euh il pleut hein je suis content comme ça personne ne volera
[ADU2] <au3> euh c'est c'est grave hein on devrait pas  dire des choses comme ça mais
[ADU2] <au3> c'est vraiment une vraie passion quoi c'est
[ADU2] <au3> euh c'est ça m'est déjà arrivé de penser ça euh enfin bon
[ADU2] <au3> en même temps je sais bien que les autres ils ont ça n'a rien à voir avec moi mais
[ADU2] <au3> euh c'est je suis toujours privé quand je peux pas voler
[ADU2] <au3> et et même en ce moment avec mon mémoire là euh universitaire euh ben je suis je suis je suis frustré quoi
[ADU2] <au3> bon c'est pour un plus hein le mémoire ça me permettra peut-être d'avoir un diplôme
[ADU2] <au3> donc s- professionnellement c'est important
[ADU2] <au3> du coup je pourrai peut-être avoir de l'argent et j'aurai peut-être les moyens de voler enfin donc
[ADU2] <au3> mais euh j'ai une hantise c'est de vieillir et de plus pouvoir voler c'est une hantise
[ADU2] <au3> enfin c'est pour ça je me dis je me mettrai peut-être à la mongolfière parce que la mongolfière c'est plus facile hein
[ADU2] <au3> tu as qu'à la gonfler avec de du gaz  tu gonfles ça hop tu te mets dedans ça monte
[ADU2] <au3> c'est pas compliqué une mongolfière
[ADU2] <au3> tu pars le matin quand il y a pas de vent donc te tu tu choisis un champ
[ADU2] <au3> puis si tu peux pas te poser tu remets du gaz  hop tu remontes
[ADU2] <au3> pas comme le delta c'est tu montes quand tu veux enfin c'est c'est cher quoi bon
[ADU2] <au3> bon enfin bon voilà peut-être qu'un jour peut-être je sais pas hein mais quand ça sera fini ça sera fini voilà
[ADU2] <au3> mais je pense que je serais capable quand même de faire le deuil de delta
[ADU2] <au3> un jour je dirai c'est fini voilà je pouvais plus courir pour décoller j'ai mal aux jambes euh
[ADU2] <au3> je suis trop gros euh ça va pas ça part plus euh je me mets en danger j'ai plus la force
[ADU2] <au3> bon ben je crois que je serai capable de dire voilà j'arrête quoi terminé
[ADU2] <au3> mais j'espèrerais pouvoir par exemple faire de la mongolfière quand même
[ADU2] <au3> ben sinon euh je sais pas mais je pense qu'on se remet de tout hein dans la vie
[ADU2] <au3> on peut tout f- j'en aurai profité quand même ça fait vingt euh  quatre vingt s- qua-
[ADU2] <au3> oui j'ai mon bre- brevet en quatre vingt six sept euh
[ADU2] <au3> donc ça fait ça va faire vingt ans là hein
[ADU2] <au3> ça va faire vingt ans que je vole euh en moyenne euh vingt cinq vols par an euh
[ADU2] <au3> donc j'ai peut-être fait euh je sais pas moi combien de vols hein cinq cents vols donc au moins plus même
[ADU2] <au3> parce qu'il y a eu des saisons où j'en ai fait euh trente trente cinq hein
[ADU2] <au3> donc euh bon c'est vrai qu'en vieillissant on se dit est-ce qu'on aura toujours la force euh
[ADU2] <au3> il faut courir hein faut vraiment bien courir au décollage
[ADU2] <au3> tout le reste est assez facile mais enfin la course du décollage elle est elle est technique hein quand même  faut
[ADU2] <au3> mais enfin j'ai ou- je peux dire que je fais du ski hein pas mal
[ADU2] <au3> ben ça procure les euh ça procure p- pas les mêmes joies mais enfin  presque quand même
[ADU2] <au3> ben cette année j'ai fait du ski dans de la profonde pour la première fois
[ADU2] <au3> dans une neige profonde fraîche profonde quarante centim- trent- trente centimètres trente-cinq centimètres de nei-
[ADU2] <au3> j'avais jamais skié dans de la neige
[ADU2] <au3> ça m'a procuré une joie immense donc euh pratiquement comparable hein pratiquement comparable
[ADU2] <au3> parce que j'avais réussi à skier sans trop tomber euh
[ADU2] <au3> bon puis quand on tombe ben c'est pas méchant on se fait pas mal hein mais enfin
[ADU2] <au3> bon ben pratiquement  j'arrivais à skier pour la première fois sans tomber dans de la neige profonde
[ADU2] <au3> et d'ailleurs je ne pensais jamais que ça m'arriverait hein
[ADU2] <au3> et c'est qu- c'est très agréable xxx
[ADU2] <au3> ça me fait penser que ben le jour où je pourrai plus faire de delta
[ADU2] <au3> peut-être que je pourrais faire autre chose hein  voilà
[ADU] <au4> quels sont les sites euh où tu as trouvé les plus beaux
[ADU2] <au5> les Alpes ben les là où j'ai fait les plus grands cross
[ADU2] <au5> bon les plus beaux c'est euh c'est les Alpes mais enfin c'est tellement facile
[ADU2] <au5> mais il y a pas de mérite quoi enfin  mais enfin c'est beau quand même
[ADU2] <au5> c'est c'est-à-dire  tu décolles euh m- d- p- d- deux jours sur trois c'est pareil hein
[ADU2] <au5> tu décolles tu montes à trois mille trois mille cinq
[ADU2] <au5> et puis tu pars tu fais cinquante cent kilomètres  tu as des montagnes partout
[ADU2] <au5> tu suis une ligne droite ça monte partout  ou tu fais cinquante kilomètres dans un sens
[ADU2] <au5> tu reviens ça fait cent kilomètres
[ADU2] <au5> et le lendemain tu peux r- pratiquement refaire pareil et ainsi de suite tous les jours pendant tout le mois d'août
[ADU2] <au5> enfin bon p- j'exagère un peu mais enfin presque hein
[ADU2] <au5> donc c'est beau c'est magnifique hein c'est c'est c'est extraordinaire mais
[ADU2] <au5> mais c'est tellement f- facile que finalement ça ça perd un peu de son de son charme
[ADU2] <au5> alors que quand je suis allé plutôt du côté de Laragne avec ¤P¤ ¤N¤ là
[ADU2] <au5> dans ces stages euh de de l'ancien champion de France hein
[ADU2] <au5> il a été plu-  plusieurs fois champion de France ou champion d'Europe et tout ça
[ADU2] <au5> lui il te il t'emmène t- tu le suis hein tu le suis euh si tu peux  et et on est toujours trois quatre euh en stage avec lui
[ADU2] <au5> et il te fait faire des distances beaucoup plus grandes
[ADU2] <au5> et euh c'est pas toujours sur le même trajet comme euh à Seyne-les-Alpes
[ADU2] <au5> c'est n'importe où c'est tu peux partir dans n'importe quel sens en fonction d'un peu des orientations du vent
[ADU2] <au5> tu peux partir vers le Sud euh tu peux partir vers le Nord tu peux partir vers l'Est vers le vers le Nord-Est vers le
[ADU2] <au5> ça dépend vraiment ce qui fait que tu peux à trois cent quatre vingt degrés autour de ton décollage
[ADU2] <au5> faire euh cinquante kilomètres dans un sens cinquante kilomètres dans l'autre hein
[ADU2] <au5> dans n'importe quelle direction en fonction des conditions
[ADU2] <au5> ce qui est ouvre beaucoup plus le champ si tu veux j- je dis pas que c'est plus beau
[ADU2] <au5> c'est plus varié  parce que tu un jour tu pars tu survoleras Sisteron qui se situe à trente quarante kilomètres euh
[ADU2] <au5> donc euh vers euh vers le Sud en fait hein
[ADU2] <au5> et tu reviendras de Sisteron te poser le lendemain tu vas par- tu vas décoller
[ADU2] <au5> tu partiras  vers le vers le Nord quoi donc c'est
[ADU2] <au5> c'est tout à fait autre chose quoi c'est rien n'est gagné d'avance
[ADU2] <au5> tu as pas tes tes endroits euh comme à Seyne-les-Alpes où tu es sûr que tu as une pompe
[ADU2] <au5> de toute façon elle est toujours là tous les jours elle t'attend
[ADU2] <au5> elle va t'emmener  à trois mille cinq cents mètres après tu vas redescendre
[ADU2] <au5> un peu plus loin tu trouveras une nouvelle un nouveau thermique et caetera
[ADU2] <au5> là non là là rien n'est balisé euh enfin la science du vol t'apprend quand même que à trouver hein les thermiques
[ADU2] <au5> donc la beauté euh il faut nuancer si tu veux hein
[ADU2] <au5> parce que moi je me suis vu à Laragne faire un décollage difficile
[ADU2] <au5> et puis trouver tou- un tout petit thermique qui m'a remonté très bas
[ADU2] <au5> et qui m'a emmené à trois mille trois mille cinq cents mètres à partir
[ADU2] <au5> mais pendant vingt cinq trente minutes à tourner dans un petit thermique en biais
[ADU2] <au5> parce qu'il était emmené par le vent il est pas toujours vertical
[ADU2] <au5> et euh à faire euh euh c'est absolument fabuleux quoi c'est absolument fabuleux c'est
[ADU2] <au5> c'est indicible c'est c'est des joies euh  phénoménales quoi c'est phénoménal
[ADU2] <au5> c'est donc euh la beauté elle est à lier quand même à à à la technique au plaisir de remonter je pense quand même parce que
[ADU2] <au5> euh au plaisir de remonter alors que normalement c'est pas si facile que ça de remonter
[ADU2] <au5> eh ben toi tu as trouvé un truc et tu arrives à remonter alors tout est plus beau tu comprends
[ADU2] <au5> tu regardes tout à l'entour tu vois les autres qui vont se poser forcément tout est plus beau
[ADU2] <au5> le plus beau vol que j'ai fait c'est à Laragne
[ADU2] <au5> euh avec ¤P¤ ¤N¤ je décolle je prends un thermique qui m'emmène à trois mille six cents mètres
[ADU2] <au5> je lui dis en radio que j'ai un thermique qui m'emmène à trois mille six cents mètres
[ADU2] <au5> tout le monde décolle les autres décollent après moi
[ADU2] <au5> et à ce moment-là il nous avait dit de de passer la montagne de Saint-Genis
[ADU2] <au5> de p- d'aller vers Aujour et puis de partir vers le pic de Bures
[ADU2] <au5> bon ça c'est un une distance quand même de cinquante bornes hein
[ADU2] <au5> mais euh m'entendant lui dire que je suis à trois mille cinq cents mètres il me dit à ce moment-là
[ADU2] <au5> tu tu tu passes directement Saint-Genis tu t'occupes pas de Saint-Genis
[ADU2] <au5> tu le survoles et tu vas directement vers Aujour donc pratiquement vingt bornes d'un coup quoi
[ADU2] <au5> je dis d'accord je tombe en panne de radio parce que j'avais mal chargé ma radio les piles étaient pas chargées
[ADU2] <au5> et en fait je tombe en panne de radio voilà je me retrouve donc coupé du groupe
[ADU2] <au5> tout seul à trois mille cinq cents mètres vers Aujour
[ADU2] <au5> j'arrive à la montagne d'Aujour parce qu'il nous avait montré avant sur la carte et tout donc je
[ADU2] <au5> et euh je vois les copains qui arrivent donc le groupe qui tourne au-dessus d'Aujour tout ça
[ADU2] <au5> et puis ils partent beaucoup plus rapidement  que moi je me dis je suis le vilain petit canard euh
[ADU2] <au5> bon ben de toute façon je suis la la cinquième roue du carrosse je suis lent j'ai une aile qui est lente
[ADU2] <au5> je suis pas performant puis je suis vieux ils sont jeunes enfin bon bref euh
[ADU2] <au5> tant pis je les perds je les reverrais peut-être pas tant pis
[ADU2] <au5> je prends mon petit truc tranquillement je tourne je trouve un thermique au-dessus de la montagne d'Aujour
[ADU2] <au5> qui me remonte à trois mille six cents mètres
[ADU2] <au5> alors il avait dit après v- après Aujour vous allez vers Oulles la montagne de Oulles
[ADU2] <au5> bon je regarde où elle est je pique vers Oulles
[ADU2] <au5> bon je vois mes copains loin tout ça ouah je dis ça y est c'est foutu j'arriverais jamais à les rattraper tant pis bon
[ADU2] <au5> tant pis je vais prendre mon petit vol j'arrive à Oulles je remonte à trois mille cinq cents mètres au-dessus de Oulles
[ADU2] <au5> ah bon après il avait dit d'aller vers le pic de Bures en prenant vers l'est pour contourner par le un
[ADU2] <au5> une un épaulement de la montagne mais pas attaquer le pic de Bures de face
[ADU2] <au5> je vais vers un épaulement de la montagne puis je vois des tas de deltas en bas dans la vallée
[ADU2] <au5> cinq ou six deltas en train de se poser
[ADU2] <au5> ah je dis ouah j'ai il y a vachement de monde ici formidable hein
[ADU2] <au5> moi mes copains je pense qu- qu'ils sont loin hein puisque je les vois plus
[ADU2] <au5> ils ont dû prendre au moins trente kilomètres d'avance sur moi mais tant pis
[ADU2] <au5> je me débrouille je vole à mon petit épaulement je remonte le pic de Bures
[ADU2] <au5> je prends trois mille neuf cents mètres au-dessus du pic de Bures c'était fabuleux tout ça j'étais seul
[ADU2] <au5> ah je décide quand même de rentrer je vois plus personne tous les deltas que j'avais vus se poser ont replié
[ADU2] <au5> bon je rentre
[ADU2] <au5> je repique vers euh la Grande Céüse
[ADU2] <au5> je rate complètement Ul- Oulles la Grande Céüse c'est une montagne en fer à cheval
[ADU2] <au5> bon ça prend pas euh je reprends un peu je remonte à deux mille trois deux mille cinq
[ADU2] <au5> et puis je oh je perdais je perdais oh je dis je n'arriverai pas à Laragne  euh le retour était trop long
[ADU2] <au5> euh bon je je regarde puis alors quand on descend comme ça on voit c'est plus pareil hein
[ADU2] <au5> tu vois pas les les montagnes tu les vois plus toutes petites
[ADU2] <au5> comme des brioches ou des pains longs ou des baguettes ou des madeleines hein
[ADU2] <au5> parce que quand tu es haut tu sais tu vois plus rien hein les montagnes ont l'air d'être des gâteaux
[ADU2] <au5> comme ça bien roussis par le soleil comme des baguettes bien cuites hein
[ADU2] <au5> tu les prendrais presque avec deux doigts tellement tu es haut
[ADU2] <au5> là ça descend hein ça descend aïe aïe aïe je s- je passe sous les sommets
[ADU2] <au5> dire que les sommets j'étais plus au-dessus mais les sommets ils étaient au-dessus
[ADU2] <au5> et moi j'étais dans la vallée bon ben il y a il y a plus qu'une chose à faire hein
[ADU2] <au5> c'est prier pour trouver un thermique ou prier pour trouver un terrain bon
[ADU2] <au5> je dis je vais plutôt jouer la carte du terrain parce que le thermique ben je le trouverai plus hein
[ADU2] <au5> j'étais crevé ça faisait quatre heures que je volais
[ADU2] <au5> j'avais déjà fait c- presque cent bornes oh j'avais fait un beau vol hein
[ADU2] <au5> bon euh je vois vaguement un petit champ là en contrepente euh
[ADU2] <au5> bon il était vent arrière mais enfin bon je me dis je vais poser vent arrière
[ADU2] <au5> normalement il faut se poser vent de face hein enfin
[ADU2] <au5> j'arrive je fais la b- un une belle manoeuvre puis dans ces cas-là je roule sur les roulettes pour pas m'emmerder donc
[ADU2] <au5> je roule sur les roulettes  me voilà arrivé
[ADU2] <au5> mais où suis-je j'étais dans  près d'un cimetière bon c'est déjà une chose
[ADU2] <au5> alors  je cherche euh le nom du village je vais voir un fermier je me fais accueillir par son chien
[ADU2] <au5> en fait c'était pas un fermier mais enfin c'était une maison isolée
[ADU2] <au5> bon je lui dis est-ce que est-ce que vous pouvez me dire le nom du village alors il me dit le Saix
[ADU2] <au5> oh est-ce que c'est une blague
[ADU2] <au5> il me dit non non c'est le Saix
[ADU2] <au5> alors je vais au cimetière du  Saix si j'ose dire retrouver mon deltaplane et j'appelle mes copains avec mon portable
[ADU2] <au5> je leur dis écoutez vous allez pas me croire mais je me suis posé au cimetière du Saix
[ADU2] <au5> alors ils me disent non mais tu te fous de notre poire au cimetière du Saix
[ADU2] <au5> et en fait je leur dis regardez sur la carte ça s'écrit S.A.I.X. c'est situé à vingt kilomètres de Laragne
[ADU2] <au5> j'étais presque arrivé alors en fait j'apprends au téléphone que aucun d'eux n'avait réussi à rejoindre le pic de Bures
[ADU2] <au5> que tous ceux que j'avais vus bien avant se poser entre Oulles et Bures
[ADU2] <au5> ben c'était eux et moi je pensais jamais que c'était eux
[ADU2] <au5> je pensais que c'était d'autres deltistes ils avaient tous été au tapis en fait
[ADU2] <au5> ils n'avaient pas réussi à raccrocher un thermique
[ADU2] <au5> ils avaient été jusque Oulles et après Oulles  tous au tapis
[ADU2] <au5> ils ont pas réussi à raccrocher le petit le petit épaulement de Bure
[ADU2] <au5> et euh donc euh enfin si le prof lui était arriv- avait réussi mais moi j'avais vu un delta mais j'ai pas reconnu que c'était le sien bon
[ADU2] <au5> puis comme j'avais plus de radio
[ADU2] <au5> lui il t- tournait autour en sifflant tant qu'il pouvait des grands coups de sifflement
[ADU2] <au5> mais j'ai pas compris pourquoi il sifflait j'ai même pas réalisé que c'était mon prof
[ADU2] <au5> enfin j- on est dans un état de stress hein
[ADU2] <au5> et donc en fait ils sont venus me chercher en camionnette
[ADU2] <au5> parce que eux ils avaient largement eu le temps de replier leurs ailes
[ADU2] <au5> de se faire récupérer par leurs femmes ou leurs copines et caetera
[ADU2] <au5> et ils sont venus me chercher
[ADU2] <au5> parce que là le début de la semaine s'était pas passé très bien pour moi
[ADU2] <au5> j'avais fait pas mal de tapis alors que eux avaient bien volé
[ADU2] <au5> enfin ils n'avaient jamais fait un si beau vol que ça
[ADU2] <au5> et ils étaient un peu ironiques avec moi parce que les soirs ils disaient alors ¤P¤ ben tu as encore été au tapis
[ADU2] <au5> ah ben c'est l'âge hein maintenant va falloir que tu ailles en maison de retraite
[ADU2] <au5> mon pauvre c'est fini pour toi le delta
[ADU2] <au5> et le jour-là ils étaient vraiment envieux quoi mais dans le bon sens du mot quoi
[ADU2] <au5> salaud euh oh la la c'est dégueulasse comment on peut voler comme ça à cet âge-là avec un vieux matériel enfin bon
[ADU2] <au5> enfin ils étaient quand même euh admiratifs hein oui oui et ce soir-là c'était la fin du stage c'était le vendredi
[ADU2] <au5> on a fait un repas il y avait ¤P¤ je leur ai
[ADU2] <au5> et c'est vrai que ¤P¤ m'a dit ben dit donc hein ils te regardaient avec respect
[ADU2] <au5> ah j'étais fier ah c'est mon plus beau souvenir en delta hein parce que une semaine qui commence mal
[ADU2] <au5> des petits des petits vols euh un peu minables
[ADU2] <au5> euh des mecs beaucoup plus jeunes que toi avec du matériel top
[ADU2] <au5> qui te bon gentiment te donnent un peu te disent quand même que
[ADU2] <au5> en blaguant quoi  que tu es bon à que tu es bon à à pas mettre en maison de retraite mais presque
[ADU2] <au5> et puis euh ça se termine en apothéose bon
[ADU2] <au5> j'avoue que j'étais content puis de de leur avoir un peu damé le pion
[ADU2] <au5> moi j'aurai j'aurai jamais pensé hein moi j'ai euh euh pas imaginé que que c'était eux qui étaient au tapis quoi
[ADU2] <au5> alors là pas un seul ins- mais alors pas un seul instant
[ADU2] <au5> je les imaginais beaucoup plus loin et puis revenir faire un grand circuit trois fois plus long quoi
[ADU2] <au5> alors quelle ne fut pas ma surprise quand euh quand j'ai su que c'était eux quoi
[ADU2] <au5> ah puis mais il y en a un qui qui était très sympa qui m'a dit ah oui je t'ai vu sur le pic de Bures euh
[ADU2] <au5> ouais j'ai vu quand tu as recommencé ta transition vers le retour
[ADU2] <au5> oh la la tu étais au moins à quatre mille hein ouais ouais ouais
[ADU2] <au5> et là il y avait du respect tu vois presque de l'admiration
[ADU2] <au5> eh ben tu sais ça fait quand même plaisir hein
[ADU2] <au5> voilà mon plus beau euh je dis pas souvenir au niveau de la beauté c'était beau hein remarque
[ADU2] <au5> mais enfin quand tu es très stressé que tu es tout seul que tu as plus de radio
[ADU2] <au5> que tu es persuadé que tout le monde t'a largué qu'ils sont tous meilleurs que toi
[ADU2] <au5> finalement euh tu sais tu apprécies pas la beauté tu es  tu es
[ADU2] <au5> dans ton tu es d- tu es tu es technique hein tu es dans ta technique faut réussir euh
[ADU2] <au5> au moins essayer de de voler quoi
[ADU2] <au5> puis alors après quand tu découvres que c'est toi qui a fait le plus beau parcours alors là c'est
[ADU2] <au5> c'est la la le bonheur quoi enfin c'est un bonheur légitime  hein moi eh
[ADU2] <au5> ils s'étaient quand même foutus de moi pendant toute la semaine
[ADU2] <au5> bon voilà quoi mon plus beau souvenir mais ça serait pas un souvenir de beauté parce que je te dis j'étais trop stressé
[ADU2] <au5> et puis ça fait peur hein parce que tu sais c'est euh c'était sur Mars hein le prof il est plus là hein
[ADU2] <au5> le prof tu es il est plus là le prof tu as plus de radio hein tu as plus de conseils hein tu es tout seul donc tu es
[ADU2] <au5> i- il faut appliquer le plan il t'a dit il faut faire ceci Saint-Genis Aujour Oulles
[ADU2] <au5> tu prends par l'Est tu remontes sur Bures
[ADU2] <au5> eh ben je l'ai fait et puis ça a marché
[ADU2] <au5> alors ça c'est fabuleux ça c'est fabuleux
[ADU2] <au5> je crois que même si je devais arrêter le delta maintenant
[ADU2] <au5> que je me fasse mal ou  que j'ai de l'arthrose des rhumatismes euh je sais pas tout ce que tu veux
[ADU2] <au5> eh ben j'oublierai jamais ces vols quoi c'est les vols si tu veux il y a
[ADU2] <au5> je vais dans les cinq six sept cents vols que j'ai fait il y en a peut-être euh dix comme ça quoi
[ADU2] <au5> et puis dix ou vingt hein quand même et puis il y en a peut-être cinquante ou cent de toute façon dont je me souviens
[ADU2] <au5> eh ben ça ça te  ça te ça m'illuminerait euh ma vieillesse tu vois
[ADU2] <au5> ça m'illuminera ma vieillesse si je ma chance si j'ai la chance de vieillir et de pas mourir trop jeune
[ADU2] <au5> mais c'est c'est sûr ça c'est sûr
[ADU] <au6> ben merci hein
[ADU2] <au7> de rien
