[ADU] <au0> bonsoir Sylvain
[CHI] <au1> bonsoir
[ADU] <au2> comment allez-vous Sylvain
[CHI] <au3> eh ben euh il y a des hauts et des bas disons
[ADU] <au4> des hauts et des bas
[CHI] <au5> ouais
[ADU] <au6> alors vous avez quinze ans
[CHI] <au7> oui
[ADU] <au8> c'est ça
[CHI] <au9> oui
[ADU] <au10> alors racontez moi dites moi ce qui ne va pas
[CHI] <au11> bon ben en fait je suis je suis un peu débordé
[ADU] <au12> hum hum
[CHI] <au13> parce que bon euh il y a beaucoup d'événements bon c'est normal
[CHI] <au13> dans une vie de d'un garçon de quinze ans qu'il y ait beaucoup d'événements qui qui nous dépassent
[CHI] <au13> mais là ça commence à faire un peu trop en fait
[CHI] <au13> parce que bon quand j'avais douze ans
[CHI] <au13> mon frère jumeau est mort dans un accident de mobylette
[ADU] <au14> oui
[CHI] <au15> et donc bon ça c'est comme si quand on a un frère jumeau c'est comme si euh une partie de soi même mourrait en même temps en fait
[ADU] <au16> c'est son double oui
[CHI] <au17> donc euh au bout au bout de trois ans on a fini par l'accepter par prendre du recul mais au au c'est très dur par moments quand même
[ADU] <au18> hum hum
[CHI] <au19> et euh donc euh mes parents donc sont séparés bon ça c'est plutôt courant c'est pas très grave
[CHI] <au19> mais il y a euh en l'occurrence un homme donc à la maison qui
[CHI] <au19> qui sème un peu le trouble parce que dé- déjà je l'apprécie pas ça c'est clair
[CHI] <au19> mais il est il apporte pas un bon équilibre euh dans la maison ma mère le sait
[CHI] <au19> et euh
[ADU] <au20> c'est de le  concubin de votre maman
[CHI] <au21> oui voilà
[ADU] <au22> oui
[CHI] <au23> et donc euh il il est pas bon il est il est pas bien quoi il est il a des problèmes euh il a des problèmes mentaux ça je le sais
[CHI] <au23> mais je pense que comme ma mère veut pas subir un autre échec euh sentimental elle s'accroche et et ça me et ça me met très mal à l'aise
[ADU] <au24> oui
[CHI] <au25> donc voilà il y a il y a il y a il y a pas mal d'événements euh comme ça qui qui
[CHI] <au25> que que j'essaie de gérer et à qui je ne peux pas beaucoup parler parce que bon quand on a un jumeau qui est mort comme ça bon les
[CHI] <au25> après les amis euh bon on a des connaissances des des copains avec qui on discute un peu
[ADU] <au26> hum
[CHI] <au27> mais euh c'est c'est c'est jamais très facile de discuter de ça avec euh avec des amis quoi donc euh
[ADU] <au28> donc c'est euh donc votre frère Sylvain est-ce que je peux vous tutoyer Sylvain
[CHI] <au29> bien sûr
[ADU] <au30> parce que vous avez quinze ans d'accord ça sera plus facile alors donc donc Sylvain ton ton frère est est décédé il y a trois ans c'est cela
[CHI] <au31> oui
[ADU] <au32> ton frère jumeau
[CHI] <au33> hum hum
[ADU] <au34> euh parents divorcés divorcés depuis combien de temps
[CHI] <au35> depuis que nous avons sept ans
[ADU] <au36> depuis que que tu as sept ans
[CHI] <au37> oui
[ADU] <au38> d'accord et donc ta maman a refait sa vie avec ce monsieur et ce monsieur est est là depuis euh depuis longtemps
[CHI] <au39> non en fait ce ce monsieur est là depuis un an
[ADU] <au40> oui
[CHI] <au41> et ma mère a refait sa vie avec euh avec euh plusieurs plusieurs hommes avant
[ADU] <au42> oui
[CHI] <au43> bon qu'elle a donc euh voilà normalement ça ça s'est passé bon ça ça ça allait mais bon
[CHI] <au43> c'est c'était quand même toujours un peu embêtant de voir un défilé d'hommes à la maison qui
[CHI] <au43> qui /partaientxxx/
[ADU] <au44> ça t'as  ça t'as gêné ça tu en as souffert
[CHI] <au45> ben oui ça m'a gêné parce que moi euh dans dans dans ma vie d'enfant et de pré-adolescent
[CHI] <au45> je cherchais un un équilibre avec le père  la mère et caetera et
[ADU] <au46> une référence oui oui
[CHI] <au47> donc que voilà donc euh je je j'arrivais pas à trouver cet équilibre et ça m'a donc euh en l'occurrence déséquilibré bien sûr
[ADU] <au48> oui et et le et le papa où est-il
[CHI] <au49> eh bien euh le papa il il habite à Marseille
[ADU] <au50> hum hum
[CHI] <au51> euh il part l'année prochaine pour euh exercer son travail en Afrique
[ADU] <au52> oui
[CHI] <au53> et euh donc il a il a très très mal vécu donc la mort de mon frère
[ADU] <au54> oui j'imagine
[CHI] <au55> et donc euh il l'a vécu de la façon suivante i- il en a pas parlé c'est un sujet euh qui est très tabou
[ADU] <au56> sujet tabou
[CHI] <au57> alors moi ça m'a beaucoup déçu parce que c'était à peu p- c'était vraiment la seule personne avec qui je pouvais oser en parler
[ADU] <au58> et et est-ce que tu sais pourquoi ton père n'a pas osé parler euh de la mort de ton frère
[CHI] <au59> pardon
[ADU] <au60> est-ce que tu sais pourquoi ton papa n'a pas osé parler de la mort de ton frère
[CHI] <au61> ah pas du tout
[ADU] <au62> tu ne sais pas est-ce que tu ne penses pas que d'abord du chagrin il en a c'est c'est indéniable hein
[ADU] <au62> euh et qu'il n'a peut-être pas osé par pudeur qu'il n'a pas osé en parler aussi pour toi parce  qu'il s'est dit
[CHI] <au63> mais non non
[ADU] <au64> que tu allais
[ADU] <au64> non tu ne
[ADU] <au64> penses pas
[CHI] <au65> non parce que  c'est moi j'ai essayé d'engager la conversation
[ADU] <au66> hum hum
[CHI] <au67> et à chaque fois ben il il s'énerve il dit euh enfin il il enfin il il s- il supporte pas quoi bon moi je me mets à sa place c'est compréhensible
[CHI] <au67> il devrait aussi xxx
[ADU] <au68> tu sais ch- chacun  chacun gère son gère son son chagrin différemment c'est-à-dire qu'effectivement il y a des personnes qui
[ADU] <au68> pour se libérer de ce chagrin vont avoir besoin de parler
[ADU] <au68> c'est une très très bonne méthode d'ailleurs hein
[ADU] <au68> euh et puis d'autres vont complètement euh vont avoir un véritable blocage
[ADU] <au68> et n- et ne et ne peuvent pas ne en parler c'est absolument impossible
[ADU] <au68> parce que c'est c'est comme s'ils ouvraient de nouveau une plaie donc euh
[ADU] <au68> bon ben ton papa euh a choisi cette méthode-là il ne il ne peut pas il ne veut pas en parler
[ADU] <au68> ça ne veut pas dire qu'il qu'il oublie ton frère bien au contraire hein
[ADU] <au68> il ne l'oubliera jamais il est dans son coeur à tout jamais
[ADU] <au68> mais bon son chagrin et sa douleur est là  aussi à tout jamais hein c'est vraiment euh
[ADU] <au68> donc il ne faut pas que tu lui en veuilles pour cela hein
[CHI] <au69> hum
[ADU] <au70> c'est pas euh et toi à qui tu as pu parler Sylvain
[ADU] <au70> à qui tu parce que tu avais envie de parler parce que tu as envie de parler
[CHI] <au71> ben oui mais en c'est justement pour ça en fait que j'appelle un petit peu c'est parce que j'ai trouvé personne
[ADU] <au72> hum hum
[CHI] <au73> pour partager mon chagrin étant donné que personne n'avait vécu enfin personne que je connais n'avait vécu la même chose
[ADU] <au74> oui
[CHI] <au75> à pa- à part une ou deux personnes qui avait perdu un oncle ou une tante ou une grand-mère bon
[ADU] <au76> toi tu as perdu un frère jumeau donc
[ADU] <au76> c'est
[CHI] <au77> moi j'ai  voilà voilà j'ai j'ai perdu un frère jumeau donc euh voilà si s'il y a des
[CHI] <au77> gens bon qui qui qui ont vécu la même chose ça me ferait vraiment plaisir de les connaître
[CHI] <au77> pour pour pouvoir partager pas pour pour trouver un autre frère
[CHI] <au77> mais pour pour pouvoir partager pour pouvoir justement discuter
[ADU] <au78> hum hum et toi tu as besoin d'en parler de ton frère hein
[CHI] <au79> ah oui ah oui j'ai
[ADU] <au80> c'est ça hein
[ADU] <au80> oui
[CHI] <au81> j'ai vraiment  besoin d'en parler
[ADU] <au82> tu as besoin de parler de lui est-ce que tu regardes les photos
[CHI] <au83> euh je je regarde les photos mais c'est vraiment très douloureux
[ADU] <au84> oui
[CHI] <au85> et c'est c'est tellement douloureux à un moment que ça que ça que ça fait mal mais physiquement
[ADU] <au86> oui ça te fait mal physiquement
[CHI] <au87> ouais
[ADU] <au88> mais tu as envie quand même de parler de lui comme si il fallait euh
[ADU] <au88> euh pour sa pour la mémoire pour ne pas l'oublier c'est ça
[CHI] <au89> voilà exactement
[ADU] <au90> hein tu tu as peur de l'oublier un jour
[CHI] <au91> ben je sais que je l'oublierai jamais
[CHI] <au91> mais c'est c'est c'est aussi pour le pour le respecter pour que lui si si il m'entend
[CHI] <au91> qu'il se dise pas que qu'on l'oublie pas qu'il existera toujours quelque part dans notre coeur ou
[ADU] <au92> est-ce que tu cois en Dieu Sylvain
[CHI] <au93> non
[ADU] <au94> non tu crois pas en Dieu
[CHI] <au95> pas de depuis la mort de mon frère
[ADU] <au96> pas depuis mais avant tu croyais en Dieu
[CHI] <au97> euh j- avant avant j- avant j'hésitais
[ADU] <au98> oui
[CHI] <au99> parce que j'ai été é- ma mère est protestante
[ADU] <au100> oui
[CHI] <au101> et donc bon dans ce cadre bien sûr j'aurais j'étais destiné à devenir protestant aussi
[ADU] <au102> hum hum
[CHI] <au103> mais euh donc déjà avec la mort de mon frère bon ça ça m'a pas beaucoup aidé
[CHI] <au103> et euh donc euh là là je là je pense pas non que je que je crois en Dieu
[ADU] <au104> non tu sais moi moi je je pense que les personnes qui sont décédées des personnes que nous avons aimées
[CHI] <au105> oui
[ADU] <au106> je pense qu'elles sont là-haut qu'elles nous regardent et qu'elles nous aiment et qu'elles nous protègent
[CHI] <au107> ben en fait ce que je voulais dire c'est que je crois pas en Dieu
[ADU] <au108> hum hum
[CHI] <au109> mais que je crois en mon frère par exemple
[ADU] <au110> tu crois en ton frère mais tu as bien raison
[ADU] <au110> tu as raison de croire en lui parce que je suis certaine qu'il est là-haut ton frère
[ADU] <au110> et qu'il te regarde et qu'il t'aime beaucoup et
[ADU] <au110> qu'il te protège et qu'il t'entend et qu'il est
[CHI] <au111> /oui*/
[ADU] <au112> oui vraiment tu sais c'est vrai
[ADU] <au112> je t'assure
[ADU] <au112> et je veux savoir une chose Sylvain donc euh tu es un un jeune garçon extrêmement intéressant
[ADU] <au112> avec une grande sensibilité
[ADU] <au112> tu as vécu des choses très difficiles hein
[CHI] <au113> oui
[ADU] <au114> et  tu n'as que quinze ans euh tu v- tu vas à l'école j'imagine
[CHI] <au115> oui
[ADU] <au116> hein il doit y avoir une psychologue scolaire dans ton école
[CHI] <au117> oh je vous en parle même pas de la psychologue scolaire qui
[CHI] <au117> qui dès dès qu'on dès qu'on dit un mot appelle les parents pour euh
[CHI] <au117> pour savoir si on a si on si on suit des traitements ou des trucs comme ça j'ai déjà expérimenté ça n'a pas /marché /
[ADU] <au118> tu l'as déjà rencontrée
[CHI] <au119> oui
[ADU] <au120> tu ne l'as pas trouvée valable
[CHI] <au121> pas du tout
[ADU] <au122> tu ne t'es pas entendu avec elle
[CHI] <au123> pas du tout
[ADU] <au124> non bon alors c'est qu'elle te convient pas hein
[ADU] <au124> parce que c'est toujours pareil il faut rencontrer la bonne personne avec qui on a envie de parler
[CHI] <au125> voilà
[ADU] <au126> mais des gens formidables il y en a tu sais
[CHI] <au127> 
[ADU] <au128> oui donc euh ça serait peut-être bien que tu a- que tu ailles voir quelqu'un
[ADU] <au128> parce que tu as vraiment beaucoup de choses à dire
[ADU] <au128> est-ce que tu peux parler de ça avec ta maman Sylvain
[CHI] <au129> euh bon en fait ma mère elle a elle a aussi des des problèmes
[CHI] <au129> c'est-à-dire que bon elle a elle a eu une une une une fille avec donc cet cet cet homme que je n'aime pas beaucoup
[CHI] <au129> qui s- donc c'est ma demi-soeur euh qui s'appelle Lilou qui a qui a actuellement donc euh quatre ans
[ADU] <au130> hum hum
[CHI] <au131> euh pardon  qui a un an et euh donc euh et donc bon c'est difficile à gérer parce que euh
[CHI] <au131> elle est en train de se séparer plus ou moins de de de cet homme que je ne supporte pas
[CHI] <au131> parce que elle commence à enfin se rendre compte qu'il avait vraiment des problèmes euh des des problèmes psychologiques
[ADU] <au132> hum hum
[CHI] <au133> et euh donc euh elle elle va elle va bientôt avoir un appartement
[CHI] <au133> un un adolescent une petite fille
[CHI] <au133> et un travail à gérer euh toute seule
[CHI] <au133> donc euh moi quand j'essaie de parler de ça à chaque fois elle est très fatiguée
[CHI] <au133> et à ch- à chaque fois à chaque fois ça tourne pas au drame mais ça ça ça tourne plutôt
[CHI] <au133> aux larmes et puis et puis on arrête d'en parler parce que ça nous fait trop mal et c'est
[CHI] <au133> c'est vraiment une plaie une plaie ouverte qui qu'il faut pas qu'il faut pas
[ADU] <au134> ta demi-soeur a quel âge tu m'as dit Sylvain
[CHI] <au135> un an
[ADU] <au136> elle a un an donc avec maman pas facile de parler non plus pourtant il faut il faut que tu trouves quelqu'un
[CHI] <au137> ben oui alors ma mère m'a dit est-ce que tu veux aller voir euh des psys tout ça
[ADU] <au138> hum hum
[CHI] <au139> je suis allé en en en voir
[ADU] <au140> oui
[CHI] <au141> et à cha- à chaque fois euh ce ce genre de psychologue ne sait dire que oui parfaitement
[CHI] <au141> je vous comprends c'est très bien et voilà c'est c'est tout quoi
[ADU] <au142> bon mais est-ce que c'est toi qui as choisi euh le psychologue ou le psychothérapeute
[CHI] <au143> p- pas du tout
[ADU] <au144> pas du tout ben ce serait bien que ce soit toi qui le choisisses Sylvain
[ADU] <au144> parce que c'est toi qui va parler avec cette personne
[ADU] <au144> et tu sais c'est euh vraiment euh c'est une c'est une une rencontre très intime
[ADU] <au144> donc il faut que tu aies envie d'abord il faut que tu aies confiance en la personne que tu vas que tu vas voir
[ADU] <au144> il faut que cette personne te plaise
[ADU] <au144> il faut que tu aies envie de lui parler il faut qu'elle te il faut qu'elle t'inspire confiance
[ADU] <au144> et la réciproque est vraie d'ailleurs hein
[ADU] <au144> donc euh tu n'es peut-être pas tombé sur les bonnes personnes
[ADU] <au144> moi je t'encourage à à de nouveau chercher quelqu'un parce que je suis certaine qu'il y a quelqu'un de très bien qui va vraiment pouvoir t'aider
[CHI] <au145> mais moi je pense que s'il y a quelqu'un qui peut m'aider c'est c'est quelqu'un qui a vécu les mêmes choses que moi et c'est très difficile à trouver et je souhaite vraiment à personne de vivre les mêmes choses que moi
[ADU] <au146> Sylvain j'ai une réaction pour toi bonsoir Sylvie
[CHI] <au147> bonsoir Jeanne
[ADU] <au148> je vous présente Sylvain
[CHI] <au149> xxx
[ADU3] <au150> xxx  bonsoir Sylvain ben écoute euh je je compatie complètement avec ce que tu peux vivre
[ADU3] <au150> en ce moment parce que moi bon j'ai pas perdu un frère jumeau mais on avait que deux ans de différence
[CHI] <au151> ah
[ADU3] <au152> moi c'était pire parce qu'on me l'a caché parce que j'avais que cinq ans
[CHI] <au153> ah
[ADU3] <au154> et et donc je comprenais tout ce qui se passait je voyais tout le monde pleurer
[ADU3] <au154> mais moi j'ai pas eu le droit de faire mon deuil parce que on ne m'a rien dit
[ADU] <au155> hum hum
[CHI] <au156> mais on vous a rien dit pourquoi on vous a rien dit pour ne pas vous faire de peine
[ADU3] <au157> ben en croyant me protéger
[CHI] <au158> ah ouais hum hum
[ADU3] <au159> et en  fait c'était pire parce que ça m'interdisait de pleurer
[ADU3] <au159> parce que pour moi si je pleurais c'était faire voir à mes parents que j'avais mal et c'était rajouter à leur peine
[ADU] <au160> et c'est et vous ne pouviez pas faire votre deuil surtout
[ADU3] <au161> je mais je ne l'ai jamais fait mon deuil
[ADU] <au162> parce que voilà c'est important de pleurer euh une personne qui est
[ADU] <au162> partie
[ADU3] <au163> mais bien sûr
[ADU] <au164> il faut pleurer
[CHI] <au165> oui parce que madame comme vous le disiez tout à l'heure un un j'ai entendu
[CHI] <au165> euh un enfant ça sent les choses et c'est c'est c'est c'est  ça ça a dû
[ADU3] <au166> tout à fait
[CHI] <au167> être pareil pour vous Sylvie vous avez senti qu'il y avait un grand malheur vous voyez plus votre f- un frère ou une soeur
[ADU3] <au168> un frère
[CHI] <au169> vous vous vous voyez plus votre frère euh vous voyez tout le monde pleurer
[CHI] <au169> xxx
[ADU3] <au170> voilà  c'était un c'était un vide total c'est ma mère qui a vidé son armoire de vêtements
[ADU3] <au170> c'était tout ça où j'étais que spectatrice et c'est atroce de ne pas pouvoir pleurer
[ADU] <au171> hum hum
[ADU3] <au172> donc c'est très b- euh je je peux vous tutoyer Sylvain
[CHI] <au173> bien sûr
[ADU3] <au174> oui euh bon j'ai quarante-quatre ans donc je je pourrais être je pourrais être ta maman
[ADU] <au175> 
[ADU3] <au176> donc c'est *
[CHI] <au177> ben je vous je vous félicite de de d'avoir un d'aussi bon dialogue parce que ma mère en a quarante-six et elle en a pas du tout
[ADU3] <au178> ah merci c'est gentil
[ADU3] <au178> non mais moi ce que bon si je peux te donner un conseil
[ADU3] <au178> c'est de parler effectivement il suffit d'une personne avec qui tu puisses parler de ton frère
[CHI] <au179> hum hum
[ADU] <au180> hum hum
[ADU3] <au181> hein ça c'est c'est très important
[ADU3] <au181> donc si tu as besoin d'en parler il faut le faire absolument c'est comme ça qu'on fait son deuil
[CHI] <au182> ben écoutez en fait
[ADU3] <au183> faire son deuil  ne veut pas dire oublier oublier ton frère ton frère il sera tout le temps auprès de toi
[CHI] <au184> bien sûr
[ADU3] <au185> seulement au lieu comment dire au lieu de de te renfermer il faut au contraire vivre pour deux à la limite
[CHI] <au186> mais en fait il y a une raison pour laquelle je me suis encore plus renfermé assez récemment
[CHI] <au186> c'est parce que bon l'été dernier j'ai rencontré un un ami qui est d- qui est devenu vraiment un ami qui qui très un très bon ami
[CHI] <au186> un confident bon tout tout ce que vous voulez
[CHI] <au186> et euh bon bien sûr moi si quand ça va trop loin j'ai plutôt euh je je voyais pas mon frère
[CHI] <au186> dedans mais c'était c'était pas exactement pareil mais c'était c'était l'occasion d'en parler avec lui
[CHI] <au186> et je lui en ai parlé il a dû m'apprivoiser pour que je lui en parle parce qu'il savait que j'avais un problème
[CHI] <au186> et donc euh au bout d'un moment je lui en ai parlé
[CHI] <au186> et euh eh ben en fait j'ai perdu cet ami parce qu'il a il m'a dit qu'il avait eu ce même genre
[CHI] <au186> de discussion avec un autre une autre connaissance
[CHI] <au186> il avait eu pitié de lui et ça avait gâché sa relation donc on s'est plus jamais vu après après le après ce que je lui ai dit
[ADU3] <au187> non mais la pitié c'est pas un très joli sentiment en fait
[ADU3] <au187> on a moi j'ai de la peine pour toi énormément hein
[ADU3] <au187> mais bon euh moi je moi si moi si je ne suis plus croyante depuis que j'ai perdu mon frère
[CHI] <au188> hum hum
[ADU3] <au189> euh j'ai failli perdre aussi ma ma petite soeur de la même maladie
[ADU3] <au189> et moi je ne suis plus croyante
[ADU3] <au189> mais mais il te voit de là-haut il est avec toi et pour qu'il repose en paix ben il faut qu'il te voit heureux toi
[CHI] <au190> hum hum
[ADU3] <au191> tu comprends
[ADU] <au192> hum hum
[ADU3] <au193> hein c'est excusez-moi Jeanne je
[ADU] <au194> non non je vous en prie Sylvie hein Sy- Sy- Sylvain a besoin de parler
[ADU] <au194> il a besoin de conseils donc euh vous vous parlez fort bien
[ADU] <au194> il y a une réaction de Cécile je crois
[ADU4] <au195> oui bonsoir
[ADU] <au196> bonsoir Cécile
[ADU4] <au197> oui bonsoir donc je je suis tombée sur euh votre émission ce soir et je suis super touchée
[ADU4] <au197> par le témoignage de Sylvain et et jen- j'ai entendu euh l'appel
[ADU4] <au197> enfin le l'appel en- enfin à savoir le fait qu'il ait besoin de parler
[ADU] <au198> oui
[ADU4] <au199> et j'ai quelques pistes
[ADU] <au200> hum hum
[ADU4] <au201> pour lui alors je voulais juste savoir bonsoir Sylvain
[CHI] <au202> bonsoir
[ADU4] <au203> tu es tu es très courageux tu es d'une sensibilité d'une intelligence incomparable
[ADU4] <au203> et j'ai remarqué que c'est les gens qui ont qui ont beaucoup souffert enfin j'en- j'en fait partie je suis orpheline depuis peu
[ADU4] <au203> j'ai vingt-sept ans et euh c'est les gens qui ont vraiment beaucoup souffert qui ont qui qui développent cette sensibilité euh extraordinaire
[ADU4] <au203> donc j'ai deux choses à te proposer je voudrais juste savoir euh tu es de quelle région
[CHI] <au204> je suis du soixante-dix-huit
[ADU4] <au205> d'accord donc /sic'est/ tu es sur la région parisienne c'est parfait alors il y a une association à laquelle moi je me rends
[CHI] <au206> hum
[ADU4] <au207> c'est une  association qui est chargée d'aider les endeuillés
[ADU4] <au207> donc tu peux y aller pour parler euh avec un psychologue et ils sont vraiment géniaux
[CHI] <au208> d'accord
[ADU4] <au209> voilà donc ça s'appelle le centre François Xavier Bagnou
[CHI] <au210> oui
[ADU] <au211> tu as de quoi noter Sylvain
[CHI] <au212> euh ben je je retiens vous inquiétez pas
[ADU4] <au213> ah ouais mais je voulais te laisser le numéro de téléphone
[CHI] <au214> ah ben non j'ai j'ai pas
[CHI] <au214> de papier
[ADU] <au215> bon nous on le  on le prendra au au
[ADU4] <au216> d'accord d'accord
[ADU] <au217> standard hein Cécile pas de  problème et on le donnera à Sylvain
[ADU4] <au218> d'accord et puis je je sais pas est-ce tu tu tu vas sur les sites Internet aussi
[CHI] <au219> euh j'ai j'ai pas Internet
[ADU4] <au220> ah c'est dommage oui parce que j'ai pareil j'ai un site Internet avec forum de discussion
[ADU4] <au220> tout ça pour permettre aux personnes de témoigner d'échanger de se soutenir c'est important de pas rester seul
[ADU] <au221> hum hum
[ADU4] <au222> quand on vit cette épreuve
[CHI] <au223> et euh juste une chose euh Cécile
[ADU4] <au224> oui
[CHI] <au225> euh bon  moi je v- je veux pas je veux pas du tout paraître indiscret
[ADU4] <au226> oui
[CHI] <au227> mais moi  quand je dis de quoi est mort mon frère ça ça me fait du bien ça me soulage en partie
[CHI] <au227> et si si je vous pose la question comment sont morts vos parents est-ce que ça vous fait du mal
[ADU4] <au228> non
[CHI] <au229> est-ce que vous pouvez me le dire
[ADU4] <au230> oui maman est décédée brutalement d'un cancer en trois semaines et mon père l'a suivi six mois après d'un cancer aussi
[CHI] <au231> d'accord  d'accord d'accord
[ADU] <au232> Cécile merci de votre oui pardon
[ADU4] <au233> j- je voulais juste lui dire est-ce qu'il est qu'il a est-ce qu'il en a parlé est-ce qu'il a est-ce qu'il a dit de quoi était décédé son frère  est-ce qu'il xxx le dire
[ADU] <au234> un accident
[CHI] <au235> un accident de mobylette
[ADU] <au236> son frère est décédé d'un accident  de mobylette
[ADU4] <au237> d'accord
[ADU] <au238> à l'âge de douze ans
[CHI] <au239> c'est c'était pas lui qui conduisait en plus c'est et le conducteur est sorti indemne avec des égratignures
[ADU] <au240> hum hum
[ADU4] <au241> oui c'est généralement comme ça que ça se passe
[ADU4] <au241> malheureusement
[CHI] <au242> parce qu'il a été  projeté sur le bas-côté en fait et *
[ADU] <au243> sa tête a cogné
[ADU4] <au244> euh je  je si Sylvain le souhaite je peux lui laisser mes coordonnées
[CHI] <au245> euh ben oui je veux bien
[ADU] <au246> d'acc- donc vous ne raccrochez pas Cécile
[ADU4] <au247> d'accord je
[ADU4] <au247> raccroche pas
[ADU] <au248> d'accord  euh vous repassez avec le standard et nous prenons vos coordonnées et nous les donnerons à Sylvain  et /c'est Sy-Cécile/
[ADU4] <au249> pour l'association
[ADU] <au250> d'accord
[ADU4] <au251> merci
[ADU] <au252> merci  d'avoir appelé Cécile
[ADU4] <au253> au revoir
[ADU] <au254> merci beaucoup
[CHI] <au255> merci Cécile au revoir
[ADU4] <au256> * merci
[ADU] <au257> Sylvain
[CHI] <au258> oui
[ADU] <au259> donc il y a des choses à faire hein
[CHI] <au260> oui il y a des choses à faire
[ADU] <au261> oui oui oui c'est vrai qu'il faut absolument parler donc euh appeler des associations
[ADU] <au261> euh téléphoner mais surtout aussi aller voir quelqu'un hein
[ADU] <au261> faire ce ce ce travail parce que parce que tu as besoin d'en parler parce que tu as envie de parler de ton frère
[ADU] <au261> et euh je vous je pensais à une chose et donc ton papa qui va partir très très loin
[CHI] <au262> oui
[ADU] <au263> euh comment ça va se passer tu le verras pas beaucoup
[CHI] <au264> ben fait là déjà je le vois pas beaucoup parce que euh Marseille c'est un peu loin
[ADU] <au265> oui
[CHI] <au266> je le vois une semaine euh à partir du premier août donc bien euh donc très bientôt
[ADU] <au267> hum hum
[CHI] <au268> demain et euh donc euh je suis je suis assez content de le voir même même bon même si je sais qu'on aura pas un dialogue tout à fait parfait
[ADU] <au269> oui
[CHI] <au270> mais euh en tout cas pour l'Afrique euh il euh il travaille dans le social
[CHI] <au270> et dans la dans la prévention euh dans la dans la prévention il distribue des des seringues pour les vaccins et tout ça
[ADU] <au271> hum hum
[CHI] <au272> et il va il va aller sur euh la Côte d'Ivoire
[ADU] <au273> oui
[CHI] <au274> pour euh donc pour pour apporter son aide
[CHI] <au274> et euh ensuite peut-être aller euh euh aller aller au Tchad
[ADU] <au275> hum hum
[CHI] <au276> et donc il m'a dit euh que je viendrai euh pour les vacances avec lui
[ADU] <au277> oui ça serait bien que tu ailles le rejoindre là-bas
[CHI] <au278> et donc euh la moitié /de/ la moitié des vacances c'est-à-dire que une semaine sur quinze euh une semaine sur deux
[ADU] <au279> hum hum
[CHI] <au280> mais uniquement pour les vacances
[ADU] <au281> bon ça tu vas y aller
[CHI] <au282> euh oui oui je vais y aller oui si enfin si si enfin oui bien sûr que je vais
[ADU] <au283> oui vas-y ça ça va te faire beaucoup de bien
[ADU] <au283> donc suis ton papa même si c'est que pendant les vacances c'est pas grave mais il faut que tu ailles le voir il faut que tu aies cette référence masculine c'est important
[CHI] <au284> oui
[ADU] <au285> et puis il faudrait aussi que que tu essaies de de parler avec ton papa en tout cas il va falloir que lui aussi
[ADU] <au285> réalise que tu as besoin euh de de parler avec lui
[ADU] <au285> j'ai fait une sélection d'ouvrages que tu peux aller voir s- ah ouais tu n'as pas Internet
[CHI] <au286> non
[ADU] <au287> euh parce qu'il y a j'ai fait j'ai choisi les ouvrages faciles
[ADU] <au287> bien euh et il y a deux ouvrages sur le deuil "Comment vivre son deuil" ça serait bien que tu puisses euh le lire
[CHI] <au288> oui
[ADU] <au289> euh donc demande à tes copains qui ont Internet
[CHI] <au290> d'accord
[ADU] <au291> d'aller regarder  sur le le site d'Europe un d'accord
[CHI] <au292> d'accord
[ADU] <au293> et puis donc euh demande à ta maman effectivement
[ADU] <au293> dis-lui que tu veux aller voir quelqu'un
[ADU] <au293> que tu as besoin de de voir un psychothérapeute et de parler de ton problème
[ADU] <au293> et encore une fois j'insiste sur le fait que c'est toi qui doit choisir ton psychothérapeute
[ADU] <au293> c'est toi qui doit choisir la personne avec qui tu vas euh parler de tout de tout ce qui te gêne de ton chagrin de de de ton frère hein parce que
[CHI] <au294> d'accord
[ADU] <au295> c'est c'est  c'est c'est ton problème hein c'est vraiment cela donc choisis la bonne personne
[ADU] <au295> même si tu en vois deux trois quatre cinq dix peu importe
[ADU] <au295> mais tu trouveras la bonne personne qui va t'inspirer confiance et avec qui tu pourras parler tout à fait librement
[CHI] <au296> d'accord et je voulais dire autre chose parce que mon père ça a été assez difficile aussi d'accepter ça parce que
[CHI] <au296> en fait quand il quand il m'a eu il avait dix-neuf ans
[ADU] <au297> hum hum
[CHI] <au298> ma mère en avait trente
[CHI] <au298> donc euh donc il y avait un décalage d'âge qui était donc bon quand on prend du recul
[CHI] <au298> on on voit très bien que le que leur couple était était un peu voué à l'échec avec cette différence d'âge
[CHI] <au298> étant donné que les femmes vieillissent un peu plus vite que les hommes euh je c'était c'était c'était un peu clair mais bon /c'était/
[ADU] <au299> hum hum
[CHI] <au300> ils étaient amoureux donc ça se ça se comprend parfaitement
[CHI] <au300> mais pou- pour mon père euh quand à à vingt-sept ans perdre à à vingt-sept ans perdre un fils alors qu'on se rappelle de sa jeunesse
[CHI] <au300> et que et que et qu'on a un autre fils qui qui qui a très mal aussi dont il faut s'occuper c'est ça c'est difficile c'est pour ça que je  respecte
[ADU] <au301> tu sais
[CHI] <au302> euh son silence en quelque sorte
[ADU] <au303> Sylvain euh que que l'on ait vingt-sept ans trente-sept ans quarante-cinq ans ou cinquante ans perdre un enfant
[ADU] <au303> c'est toujours terrible
[CHI] <au304> oui
[ADU] <au305> donc l'âge n'a rien à voir hein je je crois qu'il a pas envie d'en parler maintenant
[ADU] <au305> c'est tout mais ça n'a rien à voir avec l'âge
[CHI] <au306> d'accord
[ADU] <au307> d'accord donc moi je t'encourage à aller voir quelqu'un tu veux bien
[CHI] <au308> d'accord
[ADU] <au309> hein c'est vraiment très très important pour toi et puis et puis tu appelles ici vraiment mais quand tu veux
[CHI] <au310> d'accord
[ADU] <au311> tu seras toujours le bienvenu
[CHI] <au312> d'accord et je un dernier message à passer
[ADU] <au313> oui
[CHI] <au314> parce que bon moi euh j'ai je me suis mis une chose dans la tête dès le début enfin
[CHI] <au314> a- après que j'aie émergé un peu de ma tristesse
[CHI] <au314> c'est qu'il fallait pas que il fallait pas que je lâche le fil si je voulais pas mettre ma vie en l'air à mon tour
[ADU] <au315> oui
[CHI] <au316> et donc c'était pour tous ceux qui vivent des choses un peu comme moi
[CHI] <au316> donc pour Cécile pour Sylvie qui qui qui m'écoutent en ce moment
[CHI] <au316> euh même pour les autres si ça leur arrive quelque chose comme ça ou si ça leur a- arrivait qui sont très tristes en ce moment ben dites-vous qu'il y a des gens qui vivent la même chose en ce moment et
[CHI] <au316> il faut il faut tenir le choc
[ADU] <au317> xxx si nous avons des des appels pour toi ne t'inquiètes pas Sylvain nous transmettrons hein
[CHI] <au318> d'accord
[CHI] <au318> je vous remercie
[ADU] <au319> d'accord  * j'ai été ravie de te parler
[CHI] <au320> bien moi aussi
[ADU] <au321> je t'embrasse très très fort Sylvain
[CHI] <au322> moi aussi je vous souhaite une très bonne soirée
[ADU] <au323> merci bonsoir Sylvain
[ADU] <au323> hé oui déjà l'heure de nous séparer
[ADU] <au323> oh la la le temps passe vite avec vous
[ADU] <au323> merci de tous vos appels
[ADU] <au323> merci de vos témoignages
[ADU] <au323> merci de votre sincérité
[ADU] <au323> je vous donne rendez-vous demain dès vingt-deux heures quarante-cinq
[ADU] <au323> je vous rappelle que le standard ouvre dès vingt-deux heures
[ADU] <au323> alors bonsoir à tous passez une douce nuit à demain
