[ADU] <au0> et l'école alors c'est bien
[ADU2] <au1> ouais
[ADU2] <au1> c'est cool
[ADU] <au2> ouais
[ADU2] <au3> bah pff en fait c'est un peu le bazar
[ADU2] <au3> parce que y a pas de directeur pédagogique là
[ADU2] <au3> du coup c'est la secrétaire qui s'occupe de tout
[ADU] <au4> ouais
[ADU2] <au5> mais c'est trop le bazar pour les cours
[ADU2] <au5> déjà nos cours on les a pas dans le bon ordre
[ADU2] <au5> genre on a psychologie de l'enfant psychologie de l'adolescent
[ADU2] <au5> développement cognitif machin
[ADU2] <au5> et on f- on a commencé psychologie de l'adolescent avant de faire psychologie de l'enfant
[ADU2] <au5> psychologie de l'adulte je crois pas qu'on ait eu
[ADU3] <au6> 
[ADU2] <au7> mais en fait
[ADU3] <au8> bah bravo
[ADU3] <au8> tu suis
[ADU3] <au8> 
[ADU2] <au9> et on a des partiels euh au mois de janvier
[ADU2] <au9> on a genre neurosciences on a jamais eu neurosciences
[ADU] <au10> c'est vrai
[ADU2] <au11> du coup on sait pas comment ça va se passer
[ADU2] <au11> c'est un peu le
[ADU2] <au11> bazar
[ADU] <au12> mais ils
[ADU] <au12> vont peut-être pas vous le mettre là du coup le partiel
[ADU2] <au13> je sais pas
[ADU2] <au13> mais normalement ils sont obligés
[ADU2] <au13> parce que c'est euh
[ADU2] <au13> c'est vu que c'est en licence ça doit êt-être pareil dans toute la France
[ADU2] <au13> enfin donc c'est un peu le bazar
[ADU2] <au13> mais euh sinon c'est cool
[ADU] <au14> et
[ADU] <au14> vous avez
[ADU2] <au15> xxx
[ADU] <au16> genre euh cours euh tous les jours euh
[ADU2] <au17> ouais
[ADU2] <au17> mais euh il y a des semaines euh
[ADU] <au18> même genre de cours ou
[ADU2] <au19> non
[ADU] <au20> non
[ADU2] <au21> non non parce que c'est en fonction c'est des intervenants et genre
[ADU2] <au21> il y a des chirurgiens et tout qui
[ADU2] <au21> viennent
[ADU] <au22> c'est vrai
[ADU2] <au23> ouais
[ADU] <au24> ça doit
[ADU] <au24> être trop bien ça
[ADU2] <au25> mais du coup des fois on a cours /jusqu'àjusque/ sept heures du soir
[ADU2] <au25> parce qu'ils peuvent pas la journée et tout
[ADU] <au26> ah ouais
[ADU2] <au27> mais euh
[ADU2] <au27> on a jamais le même emploi du temps
[ADU] <au28> ben au moins c'est intéressant quoi
[ADU2] <au29> ouais nan franchement c'est bien
[ADU2] <au29> il y a des cours plus ou moins intéressants quand même
[ADU3] <au30> mais du coup t'as des gens de euh de la fac de lettres euh qui viennent
[ADU3] <au30> tu m'avais dit que
[ADU3] <au30> t'avais euh
[ADU2] <au31> euh ce
[ADU2] <au31> semestre j'ai eu personne mais la s- le semestre prochain j'ai ¤N¤
[ADU2] <au31> hum celui qui nous faisait énonciation
[ADU] <au32> ¤N¤
[ADU2] <au33> ¤N¤
[ADU3] <au34> ou ¤N¤
[ADU2] <au35> euh
[ADU] <au36> attends à chaque fois
[ADU] <au36> je pense à vous
[ADU3] <au37> tu lui passeras le bonjour de ma part
[ADU] <au38> je l'ai eu ce matin
[ADU3] <au39> c'est vrai
[ADU] <au40> oui
[ADU2] <au41> il a encore il a encore mal au  s-
[ADU] <au42> le petit ¤Pren¤
[ADU] <au42> ouais
[ADU3] <au43> oh le pauvre chouchou
[ADU] <au44> il est toujours aussi perdu
[ADU2] <au45> il me manque trop
[ADU3] <au46> ah oui ben oui
[ADU2] <au47> je vais avoir ¤N¤ aussi
[ADU3] <au48> ¤N¤
[ADU2] <au49> ¤N¤
[ADU2] <au49> je la déteste elle
[ADU2] <au49> j'espère qu'elle me reconnaîtra pas
[ADU3] <au50> ah mais alors ses cours mais mon Dieu hein
[ADU3] <au50> heureusement que j'y suis plus
[ADU2] <au51> je sais pas ce que j'ai avec elle
[ADU] <au52> 
[ADU3] <au53> ah oui merde
[ADU3] <au53> c'est bon j'ai dit heureusement que j'y suis plus
[ADU3] <au53> tu sais que l'autre fois elle m'a envoyé un mail
[ADU3] <au53> sur le mail c'était écrit euh pour celles qui ont constamment euh des problèmes de réveil
[ADU3] <au53> oups
[ADU3] <au53> je me sens pas visée
[ADU2] <au54> moi je reçois encore des mails euh genre euh
[ADU2] <au54> vous avez le controle continu euh
[ADU2] <au54> ce mercredi
[ADU] <au55> bah oui
[ADU2] <au56> oui
[ADU2] <au56> mais  xxx pas
[ADU] <au57> aujourd'hui
[ADU] <au57> on a eu la M.T.U.
[ADU] <au57> et puis euh il y a des filles qui sont passées
[ADU] <au57> enfin il y avait douze filles qui devaient passer
[ADU] <au57> et puis euh le prof il dit euh bah elle est où ¤Pren¤
[ADU2] <au58> c'est
[ADU2] <au58> vrai
[ADU] <au59> on arrêtait
[ADU] <au59> pas de lui dire bah eh c'est bon elle est plus là quoi
[ADU2] <au60> j'arrive
[ADU2] <au60> xxx
[ADU3] <au61> elle est en cours elle arrive
[ADU3] <au61> elle va être en retard
[ADU] <au62> et la physique c'est dur
[ADU2] <au63> horrible
[ADU] <au64> c'est vrai
[ADU2] <au65> physique acoustique mais en fait euh
[ADU2] <au65> oh le prof il est trop mignon c'est un petit papy
[ADU2] <au65> moi je rêve que ce soit mon papy
[ADU2] <au65> quoi
[ADU3] <au66> nan /maismoi/
[ADU3] <au66> je pensais que c'était un beau gosse
[ADU3] <au66> et l'autre
[ADU2] <au67> ouais
[ADU3] <au68> oh il est
[ADU3] <au68> trop mignon c'est un
[ADU3] <au68> petit papy
[ADU2] <au69> nan mais
[ADU2] <au69> c'est un papy mais vraiment un vrai papy
[ADU2] <au69> tu sais avec la petite chemise le petit pull euh manches courtes
[ADU2] <au69> les  les en chaussures je sais plus ce qu'il a
[ADU2] <au69> enfin bref c'est vraiment le le papy de base
[ADU] <au70> ouais
[ADU2] <au71> et euh le l'année dernière ils avaient six heures de physique
[ADU2] <au71> du au semestre
[ADU2] <au71> et nous on est à trente-deux heures
[ADU2] <au71> du coup genre
[ADU] <au72> trente-deux heures
[ADU2] <au73> ouais
[ADU2] <au73> du coup le premier jour le prof il nous fait
[ADU2] <au73> ben l'année dernière il y avait six heures
[ADU2] <au73> du coup là j'ai trente heures à vous faire
[ADU2] <au73> ça sert pas à grand chose
[ADU2] <au73> mais je vous les fais quand même parce qu'il faut les faire
[ADU2] <au73> et en fait euh  j'ai jamais rien écouté
[ADU3] <au74> bah bravo
[ADU] <au75> mais c'est
[ADU] <au75> vraiment dur ou
[ADU2] <au76> mais il nous
[ADU2] <au76> a donné les les le
[ADU2] <au76> partiel
[ADU] <au77> ouais
[ADU2] <au78> avec la correction du partiel
[ADU2] <au78> donc t'apprends juste euh son truc par coeur
[ADU2] <au78> et c'est bon
[ADU] <au79> non
[ADU2] <au80> c'est trop bien
[ADU2] <au80> mais il nous l'avait prévenu en fait au début
[ADU2] <au80> en gros il nous a dit euh
[ADU2] <au80> bon alors je vous donne euh
[ADU2] <au80> 
[ADU2] <au80> si ça tombe
[ADU2] <au80> exactement le même sujet au partiel bah tant mieux  pour vous
[ADU2] <au80> et au-dessus c'était marqué partiel deux mille treize
[ADU2] <au80> deux mille quatorze première année
[ADU2] <au80> bon je pense que ça va être ça
[ADU2] <au80> et l'année dernière il avait déjà fait ça l'année d'avant aussi
[ADU2] <au80> donc euh  ce sera forcément ça
[ADU] <au81> oh bah ça va
[ADU2] <au82> mais euh
[ADU2] <au82> pff même pour nous en tant qu'ortho ça nous servira pas il nous l'a dit
[ADU2] <au82> donc euh ça sert à rien
[ADU2] <au82> je vais relire un peu histoire de dire que
[ADU2] <au82> j'ai relu son cours
[ADU3] <au83> mais attends pourquoi
[ADU3] <au83> dans l'école ils vous mettent
[ADU3] <au83> des trucs qui vous serviront pas
[ADU] <au84> mais oui
[ADU] <au84> physique euh
[ADU3] <au85> c'est débile
[ADU3] <au85> mais
[ADU2] <au86> non mais pff je sais pas
[ADU] <au87> et il y a beaucoup de cours euh genre euh
[ADU] <au87> vous avez b- beaucoup de cours différents
[ADU2] <au88> euh
[ADU2] <au88> on a huit partiels
[ADU2] <au88> donc euh huit matières différentes
[ADU2] <au88> mais genre /onen/ psychologie
[ADU2] <au88> il y a psychologie de l'enfant psychologie
[ADU2] <au88> de l'ado
[ADU] <au89> ouais c'est vrai
[ADU2] <au90> psychologie
[ADU] <au91> ils regroupent ouais
[ADU2] <au92> ouais il y a plein de trucs
[ADU2] <au92> euh
[ADU2] <au92> étude de l'audition il y a audiométrie
[ADU2] <au92> otologie
[ADU2] <au92> enfin il y a plusieurs matières pour euh
[ADU2] <au92> une U.E.
[ADU] <au93> hum hum
[ADU2] <au94> et ouais sinon ça fait quand même pas mal de
[ADU2] <au94> cours
[ADU] <au95> O.K.
[ADU] <au95> et ça se compense quand même comme à la fac ou euh
[ADU2] <au96> je crois que tout tout tout se compense
[ADU] <au97> c'est déjà
[ADU] <au97> ça
[ADU2] <au98> bah pas
[ADU2] <au98> entre les semestres mais euh
[ADU2] <au98> il y a pas vraiment d'U.E. qui se compensent
[ADU2] <au98> enfin je sais pas trop comment ça se passe
[ADU2] <au98> ils savent même pas vu que du coup il y a pas directeur pédagogique
[ADU3] <au99> et t'as commencé à réviser bien sûr
[ADU2] <au100> évidemment
[ADU2] <au100> 
[ADU3] <au101> xxx la question
[ADU] <au102> et les filles de ta promo elles sont cool
[ADU2] <au103> ouais /benbah/ on est un groupe de quatre filles là c'est
[ADU3] <au104> c'est cool
[ADU2] <au105> bah elles viennent manger chez moi ce soir
[ADU] <au106> ben i- ben il y avait pas ¤Pren¤
[ADU] <au106> il y a ¤Pren¤ aussi
[ADU2] <au107> ouais
[ADU2] <au107> ouais ouais ben elle est dans
[ADU2] <au107> dans un autre groupe mais on est toutes un peu ensemble quand même quoi
[ADU2] <au107> mais euh ouais elle est cool
[ADU2] <au107> ben elle a eu une intoxication  alimentaire
[ADU2] <au107> avant hier parce qu'elle a mangé au ¤S¤
[ADU3] <au108> ah hum putain mais il y en a plein qui ont des intoxications en en allant au
[ADU3] <au108> ¤S¤
[ADU2] <au109> au ¤S¤
[ADU2] <au109> elle m'a d- elle elle m'a dit
[ADU2] <au109> c'est la deuxième fois que j'y vais
[ADU2] <au109> c'est la deuxième fois que j'ai une intoxication
[ADU2] <au109> alimentaire
[ADU3] <au110> ben dis donc
[ADU3] <au110> putain
[ADU] <au111> j'y suis jamais allée
[ADU2] <au112> moi non plus mais du coup ça me fait trop peur
[ADU2] <au112> parce que je connais vraiment beaucoup de monde
[ADU2] <au112> qui qui ont été malades là-bas
[ADU3] <au113> ah ben c'est mort moi j'irai jamais là-bas
[ADU3] <au113> faut pas y aller hein
[ADU2] <au114> mais c'est bizarre parce qu'il y a des gens qui me disent que c'est super bon
[ADU2] <au114> et d'autres qui me disent que
[ADU3] <au115> ben c'est déjà des
[ADU3] <au115> gens
[ADU2] <au116> /ça m'énervec'est  */
[ADU3] <au117> qui ont déjà eu la bactérie avant hein
[ADU] <au118> hum
[ADU2] <au119> hum ouais qui sont immunisés
[ADU2] <au119> mais hum ouais
[ADU2] <au119> je sais pas trop
[ADU] <au120> et euh ¤Pren¤ elle va bien
[ADU2] <au121> oh tu connais
[ADU2] <au121> ¤Pren¤
[ADU] <au122> ben oui
[ADU] <au122> j'étais en prépa avec
[ADU] <au122> elle
[ADU2] <au123> ah
[ADU2] <au123> mais elle est trop mignonne
[ADU] <au124> avec ¤Pren¤ aussi
[ADU2] <au125> ah ¤Pren¤ je l'aime pas trop
[ADU] <au126> ouais  je sais elle est assez spéciale
[ADU2] <au127> mais euh ¤Pren¤ elle est trop trop
[ADU2] <au127> gentille
[ADU] <au128> ouais
[ADU2] <au129> c'est elle qui nous a ben ce soir on mange une fondue savoyarde
[ADU2] <au129> et
[ADU2] <au129> c'est
[ADU] <au130> elle est
[ADU] <au130> avec elle vient avec vous
[ADU2] <au131> non mais c'est elle qui nous a donné la fondue parce
[ADU2] <au131> que du coup
[ADU] <au132> ah
[ADU2] <au133> on en avait pas
[ADU2] <au133> et on s'est dit on va aller demander à une
[ADU2] <au133> maman
[ADU] <au134> ouais
[ADU2] <au135> et on lui a
[ADU2] <au135> demandé
[ADU] <au136> ah elle
[ADU] <au136> est vraiment gentille hein
[ADU2] <au137> elle est trop
[ADU2] <au137> mignonne
[ADU] <au138> ouais
[ADU2] <au139> mais euh
[ADU2] <au139> ¤Pren¤ elle est tr- elle est tr-
[ADU] <au140> tu sais que tu peux compter sur elle
[ADU2] <au141> ouais ouais ouais
[ADU] <au142> moi à la prépa
[ADU] <au142> c'était euh un truc de dingue
[ADU3] <au143> ¤Pren¤ c'est celle /qui est qui/
[ADU] <au144> la blonde c'était une blonde
[ADU] <au144> hum ¤Pren¤ mais je sais pas si tu l'avais vue
[ADU] <au144> ben ¤Pren¤
[ADU] <au144> c'était celle euh
[ADU3] <au145> comment elle s'appelle
[ADU2] <au146> mais ¤Pren¤ elle est brune
[ADU] <au147> au concours
[ADU] <au147> ¤Pren¤ oui elle est brune p- ouais pardon
[ADU2] <au148> ouais brune avec
[ADU2] <au148> euh
[ADU] <au149> ouais
[ADU2] <au150> deux trois mèches blondes
[ADU] <au151> mais euh ¤Pren¤ et ben tu sais le jour du concours
[ADU] <au151> quand on était sur le
[ADU3] <au152> ouais mais il y en avait une autre
[ADU3] <au152> qu'on avait vue aussi
[ADU3] <au152> le midi
[ADU3] <au152> tu sais avec des lunettes toutes rondes là
[ADU3] <au152> /desles/ lunettes /à lad'/ Harry Potter
[ADU3] <au152> 
[ADU] <au153> euh ouais
[ADU3] <au154> tu te rappelles pas
[ADU2] <au155> je vois pas
[ADU] <au156> ¤Pren¤
[ADU3] <au157> je sais pas
[ADU3] <au157> que euh on avait vu sur Facebook et que tu m'avais dit ah ouais regarde
[ADU3] <au157> elle est rentrée qu'on l'avait vue euh le midi
[ADU3] <au157> une à qui j'ai demandé une cigarette
[ADU3] <au157> tu te  rappelles pas
[ADU] <au158> oui bah oui elle est rentrée
[ADU] <au158> j'ai vu sur les photos
[ADU3] <au159> oui oui on
[ADU3] <au159> l'avait vue
[ADU] <au160> comment
[ADU] <au160> je sais pas comment elle s'appelle
[ADU] <au160> euh elle a passé
[ADU] <au160> plusieurs concours
[ADU3] <au161> euh
[ADU] <au162> je sais qu'elle a passé celui de Marseille
[ADU] <au162> juste après hum
[ADU2] <au163> c'est une jeune
[ADU3] <au164> bah euh plus vieille que nous hein déjà
[ADU] <au165> ah ouais
[ADU3] <au166> au moins dix ans de plus hein
[ADU] <au167> elle avait elle a des lunettes c'est ça
[ADU] <au167> des lunettes toutes rondes
[ADU3] <au168> des lunettes toutes rondes
[ADU3] <au168> des cheveux courts
[ADU] <au169> ouais
[ADU3] <au170> plutôt grande
[ADU3] <au170> qui s'habille avec un style plutôt euh
[ADU3] <au170> genre euh Bob Marley
[ADU3] <au170> en fille
[ADU] <au171> mais il bah
[ADU] <au171> ouais
[ADU2] <au172> il y a des cas un petit peu hein
[ADU2] <au172> mais
[ADU2] <au172> des lunettes rondes
[ADU2] <au172> Bob Marley
[ADU3] <au173> 
[ADU] <au174> 
[ADU2] <au175> là je sèche
[ADU3] <au176> elle a des dents un peu pourries aussi sur le devant
[ADU3] <au176> 
[ADU2] <au177> d'accord
[ADU] <au178> mais je sais qu'elle avait passé plein de concours elle
[ADU2] <au179> mais il y euh la plupart en ont passé plein genre dix dans l'année euh
[ADU3] <au180> /elle se croit ah/ trop forte
[ADU] <au181> mais
[ADU] <au181> il y a Besançon la semaine prochaine
[ADU] <au181> et il y en a là de euh sciences du langage qui vont le passer
[ADU2] <au182> mais il y a ¤Pren¤ qui voulait le passer
[ADU3] <au183> et les filles de ma prépa elles
[ADU3] <au183> se croient trop dans un monde de bisounours
[ADU2] <au184> ben il fallait que je lui donne les les cours
[ADU] <au185> elle le passe pas
[ADU2] <au186> ah han
[ADU2] <au186> 
[ADU3] <au187> ah mais les filles de ma prépa elles se croient trop dans le monde des bisounours
[ADU2] <au188> elle le passe celui de euh
[ADU3] <au189> ben il y en a /etelle/ en fait mais
[ADU3] <au189> c'est trop des gogoles hein
[ADU3] <au189> elles veulent faire le tour de la France mais genre euh
[ADU3] <au189> elles bossent pas elles foutent rien
[ADU3] <au189> en bio elles écoutent que dalle
[ADU3] <au189> elles dorment elles ont aucun respect pour les profs
[ADU3] <au189> elles dorment face aux profs
[ADU3] <au189> genre tournées comme ça et tout mais c'est vraiment des grosses connasses
[ADU3] <au189> c'est des pouffiasses hein
[ADU3] <au189> c'est un truc de fou hein
[ADU] <au190> et euh
[ADU2] <au191> mais
[ADU2] <au191> nous il y en plein dans ma promo /onoùau/ f- qui font rien du tout hein
[ADU] <au192> mais c'est ça
[ADU] <au192> enfin t-
[ADU2] <au193> abusé
[ADU] <au194> t'as le concours et puis euh après euh
[ADU2] <au195> il y en a qui révisent pas et tout
[ADU2] <au195> et ouais
[ADU3] <au196> c'est pas xxx c'est
[ADU3] <au196> totalement irrespectueux
[ADU3] <au196> pour ceux
[ADU] <au197> ouais
[ADU3] <au198> qui galèrent
[ADU3] <au198> à l'avoir ça se fait pas
[ADU2] <au199> c'est ce que je me dis hein
[ADU2] <au199> 
[ADU2] <au199> mais c'est ce que
[ADU2] <au199> je me dis xxx
[ADU] <au200> il y a tellement de monde
[ADU] <au200> qui rêverait de l'avoir
[ADU] <au200> et puis euh
[ADU3] <au201> ouais
[ADU3] <au201> mais c'est pas euh franchement c'est
[ADU3] <au201> euh
[ADU2] <au202> mais
[ADU2] <au202> une fois que t'es dans l'école c'est tellement plus pareil c'est
[ADU2] <au202> ouf
[ADU] <au203> ouais
[ADU] <au203> 
[ADU3] <au204> que tu relâches la pression je veux bien
[ADU] <au205> hum
[ADU2] <au206> ouais
[ADU3] <au207> mais que tu fasses rien
[ADU3] <au207> il y a des limites quand même
[ADU] <au208> roh ouais
[ADU2] <au209> ouais ouais
[ADU2] <au209> pff
[ADU2] <au209> c'est clair
[ADU] <au210> et euh
[ADU] <au210> t'as eu des notes de la semaine dernière de
[ADU3] <au211> je l'ai pas fait la semaine dernière
[ADU] <au212> parce que il y mais il y a deux semaines
[ADU] <au212> tu l'avais pas fait je sais plus
[ADU2] <au213> ben tu sèches ¤Pren¤
[ADU2] <au213> 
[ADU3] <au214> ouais je bah non j'étais en stage
[ADU] <au215> ah oui c'est ça
[ADU2] <au216> il y a deux semaines il y a une semaine il y a trois semaines
[ADU] <au217> ouais
[ADU2] <au218> xxx
[ADU3] <au219> non mais la semaine dernière j'y suis pas allée
[ADU3] <au219> j'ai fait l'anniversaire à ¤Pren¤ la veille
[ADU2] <au220> ah O.K.
[ADU3] <au221> mais c'est bon ça me saoule
[ADU3] <au221> toutes les semaines on fait ça
[ADU] <au222> de toute façon t'es bien classée
[ADU] <au222> à chaque fois
[ADU3] <au223> mais oui et puis même enfin je veux dire toutes les semaines
[ADU3] <au223> que je le fasse chez moi ou là-bas ça change quoi
[ADU] <au224> ouais
[ADU2] <au225> c'est
[ADU2] <au225> jusqu'au combien
[ADU2] <au225> enfin c'est jusqu'à quand ta prépa
[ADU3] <au226> mois de mars
[ADU3] <au226> et à partir du mois de mars euh
[ADU3] <au226> on a euh cinq fois trois heures euh d'oral à faire
[ADU] <au227> par semaine
[ADU2] <au228> par semaine
[ADU3] <au229> ouais
[ADU3] <au229> 
[ADU] <au230> ah ils vous préparent
[ADU] <au230> bien quand même
[ADU2] <au231> et tu
[ADU2] <au231> hum hum
[ADU2] <au231> et je trouve que c'est pas mal
[ADU2] <au231> et t'es tu t'es inscrite à des concours déjà
[ADU3] <au232> pas encore euh  faut qu'on s'inscrive à partir du premier janvier
[ADU2] <au233> O.K.
[ADU2] <au233> et tu vas en passer combien
[ADU3] <au234> mais je sais pas où je les
[ADU3] <au234> passe
[ADU3] <au234> je sais vraiment pas
[ADU] <au235> mais euh tu
[ADU2] <au236> Remiremont tu vas essayer
[ADU3] <au237> ben en fait il y en a tellement comparé à l'ortho
[ADU3] <au237> que t'as trop de choix tu sais pas où les passer
[ADU2] <au238> hum
[ADU3] <au239> enfin c'est
[ADU3] <au239> il y en a tellement /qu-/
[ADU] <au240> ben à Nancy passes-en
[ADU] <au240> plein il y en a hein au moins trois ou
[ADU] <au240> quatre hein
[ADU3] <au241> ouais mais les  les dates c'est en même temps
[ADU] <au242> ah
[ADU2] <au243> mais
[ADU2] <au243> il y en a un en septembre hein
[ADU3] <au244> hum
[ADU2] <au245> ben ma pote qui a passé euh
[ADU2] <au245> enfin qui a fait ses dix semaines euh
[ADU2] <au245> en hôpital psychiatrique là elle l'a eu en septembre
[ADU3] <au246> mais Epinal apparemment euh à partir de l'année prochaine ils arrêtent
[ADU3] <au246> 
[ADU2] <au247> ah ouais
[ADU3] <au248> ouais
[ADU3] <au248> donc
[ADU3] <au248> du coup je
[ADU2] <au249> tu tentes Remiremont
[ADU2] <au249> ou pas
[ADU3] <au250> ouais je vais le faire
[ADU3] <au250> ouais
[ADU2] <au251> hum
[ADU3] <au252> mais le truc c'est que
[ADU3] <au252> moi j'aurais bien aimé faire ¤T¤ quand même parce que
[ADU3] <au252> c'est à côté de mon village
[ADU2] <au253> bah normal
[ADU3] <au254> chez moi
[ADU] <au255> bah fais le quand même
[ADU] <au255> de toute façon c'est tout près de chez toi
[ADU3] <au256> mais ouais mais tu vois ce que je me dis
[ADU3] <au256> c'est que s'ils arrêtent l'année prochaine
[ADU3] <au256> est-ce qu'ils vont pas bâcler la dernière année
[ADU3] <au256> au niveau des moyens qu'ils vont mettre et tout euh pour les étudiants
[ADU3] <au256> enfin tu vois ça ça me fait un peu
[ADU3] <au256> peur quand même
[ADU2] <au257> non non mais je pense
[ADU2] <au257> pas
[ADU2] <au257> ça m'étonnerait
[ADU2] <au257> justement
[ADU3] <au258> je sais pas là on attend les dates de Remiremont encore elles y sont pas
[ADU3] <au258> mais euh
[ADU3] <au258> je pense que
[ADU3] <au258> ouais je pense que de toute façon je vais passer les mêmes que ¤Pren¤
[ADU3] <au258> peut-être qu'avec un peu de chance je serai avec elle
[ADU3] <au258> et puis voilà
[ADU3] <au258> parce que je sais pas lesquels passer que ce soit  Lionnois ou Brabois
[ADU3] <au258> j'en ai rien à foutre du
[ADU3] <au258> d'un des deux
[ADU] <au259> oui
[ADU3] <au260> je m'en fous
[ADU2] <au261> Lionnois il est
[ADU2] <au261> mieux
[ADU3] <au262> il est plus dur d'accès
[ADU3] <au262> mais euh il y a plus de places aussi à Lionnois
[ADU2] <au263> il est mieux réputé je crois
[ADU3] <au264> et il y a plus de places
[ADU3] <au264> mais c'est le plus dur aussi
[ADU] <au265> il y a combien de places
[ADU3] <au266> euh
[ADU3] <au266> autour de
[ADU3] <au266> je sais que dans certains ça monte jusqu'à cent ça dépend en fait
[ADU3] <au266> et bah en fait euh ils ont
[ADU3] <au266> pas trop de numerus clausus et des fois où ils vont au-dessus de
[ADU3] <au266> leur numerus clausus si
[ADU] <au267> ben déjà si c'est dix
[ADU] <au267> euh la
[ADU] <au267> moyenne
[ADU3] <au268> hum
[ADU3] <au268> s'ils estiment euh que que en gros ils ont trouvé vraiment des personnes qui ont
[ADU3] <au268> qui c'est leur vocation ils vont peut-être
[ADU3] <au268> passer
[ADU] <au269> ouais
[ADU3] <au270> au-dessus tu vois
[ADU3] <au270> mais en fait il nous a expliqué un truc aussi
[ADU3] <au270> pour euh l'oral des I.F.S.I. parce que du coup on a une dame de Lyon qui est venue
[ADU3] <au270> c'est la directrice de Sup'exam de toute la France
[ADU2] <au271> ouais
[ADU3] <au272> et en fait
[ADU3] <au272> elle elle fait passer des oraux aussi d'I.F.S.I.
[ADU3] <au272> genre elle en fait passer à Nancy et tout
[ADU3] <au272> elle nous a dit genre si vous avez cinq
[ADU3] <au272> c'est qu'on veut pas de vous parce qu'on estime par exemple que vous seriez dangereuse
[ADU3] <au272> si vous avez huit ou neuf
[ADU3] <au272> c'est qu'on vous veut mais plus tard
[ADU3] <au272> parce qu'on estime que vous êtes pas encore tout à fait prête
[ADU3] <au272> et euh après il y a seize dix-sept et là c'est bon
[ADU3] <au272> mais il y a que trois trois notes comme ça
[ADU3] <au272> tu peux pas avoir
[ADU3] <au272> dix
[ADU2] <au273> O.K.
[ADU3] <au274> t'as trois notes comme ça
[ADU2] <au275> toi c'est bon ça passera
[ADU] <au276> ah oui ouais
[ADU3] <au277> et genre il y en a une dans notre classe elle a eu cinq
[ADU2] <au278> hum
[ADU2] <au278> t'es dangereuse
[ADU2] <au278> arrête
[ADU] <au279> hum
[ADU3] <au280> et quand elle lui a d- quand elle n- m- nous a dit ça
[ADU3] <au280> elle nous avait dit genre deux jours avant qu'elle avait eu cinq à l'oral
[ADU2] <au281> 
[ADU] <au282> mais c'est pas la
[ADU] <au282> fille
[ADU2] <au283> t'as eu combien toi
[ADU] <au284> qui l'avait passé plusieurs fois déjà
[ADU3] <au285> non elle elle a eu neuf
[ADU] <au286> hum
[ADU3] <au287> il y en a une ça fait se- ça fait sept fois
[ADU3] <au287> qu'elle le passe à Lionnois
[ADU] <au288> 
[ADU3] <au289> bah moi j'en ai pas encore passé du tout
[ADU3] <au289> mais elles tu sais elles en ont déjà passés vraiment hein
[ADU2] <au290> ah
[ADU2] <au290> O.K.
[ADU3] <au291> et vraiment en l'ayant
[ADU3] <au291> passé
[ADU2] <au292> O.K.
[ADU] <au293> hum
[ADU3] <au294> il y en a une qui a eu cinq
[ADU2] <au295> O.K.
[ADU3] <au296> et l'autre elle a eu neuf
[ADU2] <au297> ah donc c'est vraiment les notes là euh qui
[ADU2] <au297> c'est vraiment trois notes différentes
[ADU3] <au298> hum donc elle elle a dit si vous avez cinq c'est vraiment que euh
[ADU3] <au298> en gros les jurys estiment que c'est pas c'est pas fait pour vous
[ADU3] <au298> quoi
[ADU] <au299> hum
[ADU3] <au300> et elle euh en fait
[ADU3] <au300> si tu veux
[ADU2] <au301> et du coup elle a réagi
[ADU2] <au301> comment
[ADU3] <au302> oh elle a fait style de rien
[ADU3] <au302> mais en fait tu vois on l'aime bien mais en f- ça fait genre euh
[ADU3] <au302> après ça on s'est rendues compte qu'en fait c'est une grosse faux-cul
[ADU3] <au302> et une grosse fouteuse de merde
[ADU3] <au302> un petit peu
[ADU3] <au302> et tu imagines que le jury il l'a senti quand même
[ADU2] <au303> hum hum
[ADU3] <au304> ils sont trop trop forts hein
[ADU3] <au304> c'est
[ADU3] <au304> un truc
[ADU2] <au305> ouais
[ADU3] <au306> ils l'ont senti
[ADU2] <au307> t'as quoi t'as des psychologues et tout dans
[ADU2] <au307> le jury enfin je xxx
[ADU3] <au308> il y a une
[ADU3] <au308> psychologue
[ADU3] <au308> un cadre de santé
[ADU3] <au308> et euh
[ADU3] <au308> une infirmière normalement
[ADU2] <au309> après ça se voit je pense la plupart
[ADU2] <au309> du temps hein
[ADU] <au310> hum
[ADU3] <au311> et
[ADU3] <au311> une infirmière en chef aussi
[ADU2] <au312> si t'es motivée ou pas euh
[ADU3] <au313> ouais
[ADU3] <au313> mais elle pourtant tu vois c'est le genre de fille
[ADU3] <au313> qui genre quand elle va se présenter elle va apprendre sa présentation par coeur
[ADU3] <au313> enfin tu vois c'est c-
[ADU3] <au313> tout carré
[ADU3] <au313> tout précis
[ADU2] <au314> non mais
[ADU2] <au314> c'est nul parce que s'ils te posent une question
[ADU2] <au314> un peu
[ADU] <au315> hum
[ADU2] <au316> spécifique bah tu sais plus quoi
[ADU2] <au316> répondre
[ADU3] <au317> ouais
[ADU3] <au317> mais en plus t- enfin tu vois c'est le genre de nana
[ADU3] <au317> tu vas lui dire une abréviation elle elle connaît tout sur tout
[ADU2] <au318> hum
[ADU3] <au319> donc au final euh
[ADU3] <au319> ben moi
[ADU3] <au319> j'ai envie de dire bien fait pour sa gueule hein
[ADU2] <au320> si c'est pour avoir cinq du coup
[ADU] <au321> hum
[ADU2] <au322> donc après les abréviations et tout t'apprends ça quand t'es dans l'école
[ADU2] <au322> à la limite
[ADU3] <au323> les abréviations mais ils en ont rien à foutre
[ADU2] <au324> ouais non mais s- t'en auras peut-être besoin quand même
[ADU2] <au324> à un moment donné
[ADU3] <au325> il y en aura besoin
[ADU3] <au325> quand ils vont nous faire les cours de compta et tout
[ADU2] <au326> oui
[ADU3] <au327> mais sinon euh
[ADU2] <au328> donc c'est avant d'être
[ADU2] <au328> /d'entrerde rentrer/ dans l'école ça sert à rien
[ADU3] <au329> bah c'est en culture gé qu'on apprend tout ça tu vois parce que en fait en
[ADU3] <au329> culture gé tu vois bien elle nous apprend genre euh
[ADU3] <au329> pff je sais pas euh
[ADU3] <au329> ce que c'est que les P.M.I. ou
[ADU3] <au329> des tas de choses comme ça mais pour nous juste euh
[ADU3] <au329> personnellement pour
[ADU3] <au329> notre culture quoi
[ADU] <au330> ouais
[ADU2] <au331> hum
[ADU3] <au332> mais ça nous servira pas dans l'école
[ADU3] <au332> enfin genre ¤Pren¤ il m'a ramené plein de ses cours
[ADU3] <au332> 
[ADU3] <au332> t'auras pas ça hein
[ADU3] <au332> t'auras
[ADU3] <au332> pas ça
[ADU2] <au333> c'est qui ¤Pren¤
[ADU2] <au333> c'est ton chat
[ADU3] <au334> et ben c'est
[ADU3] <au334> le type de deux ou troisième année
[ADU3] <au334> euh que je t'ai dit
[ADU3] <au334> qu'il est trop gentil
[ADU2] <au335> j'imaginais ton chat
[ADU] <au336> /bah/ moi aussi je pensais à ton chat
[ADU3] <au337> il est trop gentil
[ADU2] <au338> ah donc tu l'as vu ce fameux ¤Pren¤ quand même
[ADU3] <au339> ouais bah plein de fois
[ADU2] <au340> 
[ADU2] <au340> c'est sympa ça
[ADU3] <au341> je vais le revoir
[ADU3] <au341> bientôt aussi je pense
[ADU3] <au341> il est trop gentil
[ADU] <au342> c'est qui
[ADU3] <au343> c'est un étudiant de troisième année en inf
[ADU3] <au343> à Epinal
[ADU2] <au344> c'est grâce à lui que son chat s'appelle
[ADU2] <au344> ¤Pren¤
[ADU3] <au345> hum
[ADU3] <au345> à Epinal
[ADU3] <au345> bah oui parce que l'infirmière elle me parlait tout le temps de lui
[ADU] <au346> ah O.K.
[ADU3] <au347> à chaque fois
[ADU3] <au347> donc je l'ai appelé ¤Pren¤
[ADU2] <au348> hum
[ADU] <au349> hum
[ADU3] <au350> moi ça me faisait rire quand les patients ils disaient alors comment il va le petit ¤Pren¤
[ADU3] <au350> bah il va bien
[ADU2] <au351> c'est trop chou
[ADU3] <au352> ouais donc euh
[ADU3] <au352> du coup quand tu te dis n'empêche que la psychologue elle a senti qu'elle était
[ADU2] <au353> hum
[ADU3] <au354> qu'elle était fausse
[ADU] <au355> c'est un truc de dingue
[ADU3] <au356> et ils ont encore fait un conseil de classe hier soir hein
[ADU] <au357> ah oui
[ADU] <au357> ben t'en as
[ADU] <au357> tout le temps pff
[ADU3] <au358> à la prépa
[ADU3] <au358> c'est le deuxième conseil de classe et il y en aura encore un hein
[ADU] <au359> ouais bah oui
[ADU] <au359> c'est comme
[ADU] <au359> euh au collège quoi
[ADU2] <au360> xxx
[ADU] <au361> collège lycée
[ADU3] <au362> alors la
[ADU3] <au362> prof elle dit
[ADU2] <au363> alors elle a été abscente hier de trois à /quatrequinze/
[ADU2] <au363> heures
[ADU3] <au364> non même pas
[ADU3] <au364> c'est même pas ça
[ADU3] <au364> enfin c'est je i- ils disent tout sauf ça
[ADU3] <au364> ils ont même pas parlé de nos notes hein
[ADU2] <au365> mais ils disent quoi
[ADU2] <au365> juste ton comportement
[ADU3] <au366> alors ils ont dit
[ADU3] <au366> su- alors franchement quand ¤Pren¤ elle m'a dit ça
[ADU3] <au366> j'étais morte de rire hier soir au téléphone
[ADU3] <au366> moi hein
[ADU3] <au366> ils ont dit euh t'as vu le prof de culture gé elle a dit
[ADU3] <au366> oui non mais ¤Pren¤ certaines fois dans son regard on voit qu'elle est triste
[ADU] <au367> oh non
[ADU2] <au368> ça va ¤Pren¤
[ADU3] <au369> non mais moi je suis triste
[ADU3] <au369> franchement
[ADU3] <au369> 
[ADU3] <au369> mais je crois qu'il y a que moi qui rigole tout le temps
[ADU3] <au369> enfin je sais pas mais euh t'es t- t-
[ADU3] <au369> à chaque fois que je fais un truc je rigole il se passe pas une heure sans que je rigole
[ADU3] <au369> et elle dit ça elle a l'air triste
[ADU3] <au369> et du coup après elle a dit de ¤Pren¤ qu'elle avait une tête de cochon
[ADU3] <au369> oh putain  ¤Pren¤
[ADU] <au370> oh non
[ADU3] <au371> elle a pété un câble
[ADU2] <au372> en même
[ADU2] <au372> temps normal
[ADU] <au373> c'est dégueulasse
[ADU] <au373> elle l'a dit devant elle
[ADU3] <au374> oh non
[ADU3] <au374> non elle elle /m'a me l'a/ raconté
[ADU3] <au374> elle a fait ouais euh
[ADU3] <au374> ¤Pren¤ elle a une tête de cochon mon
[ADU] <au375> mais alors euh
[ADU3] <au376> ¤Pren¤ elle me dit
[ADU3] <au376> ça alors moi je rappelle ¤Pren¤
[ADU3] <au376> je lui dis tu sais pas ce qu'elle a dit sur toi la prof de culture gé
[ADU3] <au376> elle m'a dit qu'est ce qu'elle a dit je dis elle a dit que t'avais une tête de cochon
[ADU3] <au376> putain elle a pété un câble
[ADU3] <au376> elle fait ah demain je vais me la faire
[ADU2] <au377> bah normal t'imagines une prof
[ADU2] <au377> qui
[ADU] <au378> elle
[ADU] <au378> dit ça
[ADU3] <au379> parce que une fois elle s'était pris la tête avec mais enfin
[ADU2] <au380> ouais
[ADU2] <au380> mais de dire qu'elle a une tête de cochon
[ADU] <au381> ben oui mais attends euh
[ADU3] <au382> et c'était la prof avec qui je m'étais pris la tête au p-
[ADU2] <au383> ah
[ADU2] <au383> xxx
[ADU] <au384> ah la toute première
[ADU] <au384> fois là
[ADU3] <au385> ouais
[ADU3] <au385> bah ouais
[ADU] <au386> ouais
[ADU3] <au387> c'est euh
[ADU3] <au387> enfin
[ADU2] <au388> et
[ADU2] <au388> tu sais que ¤Pren¤ je sais pas si je te l'avais dit mon frère il l'a en cours aussi
[ADU3] <au389> ouais si tu me l'avais dit ouais
[ADU2] <au390> du coup je connais deux personnes qui l'ont en cours
[ADU3] <au391> bah elle elle nous aime bien
[ADU2] <au392> mais elle est trop sympa hein
[ADU2] <au392> enfin
[ADU2] <au392> ses cours sont un peu bizarres mais elle est gentille elle
[ADU] <au393> la prof de culture gé
[ADU2] <au394> ouais
[ADU2] <au394> tu aimes pas
[ADU3] <au395> moi je la trouve pas bizarre
[ADU3] <au395> j'aime bien
[ADU3] <au395> d'ailleurs grâce à toi
[ADU2] <au396> hum aime bien
[ADU3] <au397> quand j'étais venue te voir la dernière fois
[ADU3] <au397> où il y avait eu la la manifestation des sages-femmes
[ADU3] <au397> et tu te rappelles tu m'as dit pourquoi elles manifestaient
[ADU2] <au398> non
[ADU3] <au399> par rapport à ce qu'elles étaient dans le paramédical et tout
[ADU3] <au399> qu'au niveau du salaire et tout
[ADU3] <au399> elles voulaient être euh reconnues plus haut
[ADU3] <au399> que ça et tout
[ADU2] <au400> ah ouais ouais
[ADU3] <au401> et ben le lendemain figure toi qu'elle m'a dit elle m'-
[ADU3] <au401> tu sais elle posait une question de culture générale à chaque personne
[ADU3] <au401> quand tu arrives
[ADU3] <au401> elle me regarde elle me dit pourquoi les sages-femmes elles ont manifesté hier
[ADU3] <au401> et là  du coup j'ai pu lui répondre je me suis dit
[ADU3] <au401> ralala
[ADU3] <au401> merci ¤Pren¤
[ADU3] <au401> et du coup elle me regarde elle me fait
[ADU3] <au401> ah c'est bien hein
[ADU3] <au401> 
[ADU] <au402> c'est trop cool
[ADU2] <au403> et moi je me souvenais même plus pourquoi elles manifestaient
[ADU3] <au404> hé je suis à bonne école gros tu crois quoi
[ADU3] <au404> et du coup tu me l'avais dit
[ADU3] <au404> et j'étais là j- elle me fait
[ADU2] <au405> mais moi je m'en souviens même plus
[ADU3] <au406> ah c'est bien elle euh elle a clashé tout le monde
[ADU3] <au406> sauf moi le jour là
[ADU2] <au407> tu lui as dit que c'était grâce à moi bien sûr
[ADU3] <au408> bien sûr
[ADU3] <au408> ouais oh attends et
[ADU3] <au408> non mais
[ADU3] <au408> c'était rigolo
[ADU] <au409> 
[ADU3] <au410> mais genre euh
[ADU3] <au410> sur le bulletin xxx
[ADU2] <au411> non mais c'est ça que je
[ADU2] <au411> trouvais bizarre avec elle
[ADU2] <au411> c'est que des fois t'as l'impression qu'elle fait semblant
[ADU2] <au411> de connaître certains sujets alors qu'elle les connaît pas forcément
[ADU3] <au412> ah j'ai pas l'impre- mais
[ADU3] <au412> en même temps j'ai pas forcément
[ADU2] <au413> ah moi je trouvais
[ADU3] <au414> très fait fait trop attention parce que
[ADU3] <au414> un peu rien à foutre des fois de ce qu'elle raconte tu sais
[ADU3] <au414> mais pour les
[ADU3] <au414> ortho
[ADU2] <au415> ouais
[ADU3] <au416> je veux bien franchement tu vois pour la culture générale et tout
[ADU3] <au416> mais les infirmières qu'est-ce qu'on en a à
[ADU3] <au416> branler un peu en fait
[ADU2] <au417> c'est c'est vrai
[ADU] <au418> ouais
[ADU3] <au419> de ce qu'elle dit bah non hein
[ADU2] <au420> ouais
[ADU2] <au420> moi ça m'a servi à rien non plus hein s-
[ADU3] <au421> quand c'est pas en fait quand
[ADU3] <au421> c'est pas du sanitaire et social euh
[ADU2] <au422> hum
[ADU2] <au422> bah moi je trouvais que c'était super intéressant ses cours
[ADU2] <au422> pour toi vraiment mais pour le concours ça m'a pas servi
[ADU2] <au422> il y avait pas de culture gé
[ADU3] <au423> et l'autre fois
[ADU3] <au423> elle nous a fait un cours sur le C.V. hein
[ADU3] <au423> pendant trois heures
[ADU3] <au423> le C.V.
[ADU2] <au424> ah ouais
[ADU3] <au425> ah oui
[ADU2] <au426> du coup
[ADU2] <au426> t'as un s- xxx
[ADU3] <au427> j'avais mon C.V.
[ADU3] <au427> dans mon sac j'avais envie de lui dire
[ADU3] <au427> c'est bon je te le sors euh tu le photocopies à tout le monde on en parle plus
[ADU2] <au428> tu sais que j'ai des stages à faire cette année
[ADU2] <au428> j'en ai un en école un en crèche
[ADU2] <au428> hier j'appelle la crèche
[ADU2] <au428> donc je lui demande euh pour les dates et tout
[ADU2] <au428> et euh
[ADU2] <au428> elle me dit euh par contre il faut que vous m'envoyiez un C.V.
[ADU2] <au428> une lettre de motivation et faut qu'on fasse un entretien
[ADU2] <au428> pour voir vos motivations
[ADU3] <au429> hein
[ADU2] <au430> parce que j'avais envie de lui dire
[ADU2] <au430> euh j'ai juste quinze jours à faire en crèche
[ADU2] <au430> c'est un stage d'observation
[ADU2] <au430> je me présente
[ADU] <au431> tu dois le faire quand
[ADU2] <au432> de quoi
[ADU] <au433> tu dois le faire quand
[ADU2] <au434> euh mois de euh d'avril
[ADU2] <au434> c'est deux semaines normalement
[ADU] <au435> donc le premier là
[ADU] <au435> et après et
[ADU] <au435> l'autre
[ADU2] <au436> et
[ADU2] <au436> après deux semaines en école
[ADU2] <au436> grande section ou C.P.
[ADU2] <au436> mais en fait du coup je voulais faire la crèche avant
[ADU] <au437> ouais
[ADU2] <au438> et ensuite faire l'école parce que les deuxième année ils nous ont dit que la crèche tu t'ennuyais trop
[ADU2] <au438> et qu'il fallait commencer par la crèche
[ADU2] <au438> parce que
[ADU] <au439> hum
[ADU2] <au440> si tu commences par l'école
[ADU2] <au440> et qu'ensuite tu fais
[ADU2] <au440> la crèche
[ADU] <au441> oui ouais
[ADU2] <au442> tu t'ennuies encore plus
[ADU2] <au442> sauf que
[ADU2] <au442> du coup la crèche elle peut e- e- elle peut pas me prendre les deux premières semaines
[ADU2] <au442> donc faut que je termine par la crèche donc
[ADU2] <au442> je suis trop trop trop xxx
[ADU3] <au443> après tu t'ennuieras peut-être pas hein
[ADU] <au444> mais
[ADU] <au444> tu peux pas trouver une autre crèche
[ADU2] <au445> /maisbah/ apparemment il y en a
[ADU2] <au445> bah pff c'est à ¤T¤
[ADU2] <au445> du coup
[ADU2] <au445> c'est près de chez moi
[ADU] <au446> ah oui ouais
[ADU2] <au447> j'ai pas envie de
[ADU] <au448> ouais
[ADU2] <au449> déjà
[ADU2] <au449> que j'ai trop stressé pour appeler
[ADU2] <au449> j'ai pris mon courage à deux mains avant d'appeler
[ADU2] <au449> je dis allez j'y vais
[ADU2] <au449> elle
[ADU2] <au449> est
[ADU] <au450> hum
[ADU2] <au451> super sèche
[ADU3] <au452> moi c'est
[ADU3] <au452> pareil hein
[ADU] <au453> hum
[ADU3] <au454> quand j'ai appelé les infirmières
[ADU3] <au454> moi je me suis fait remballée plein de fois hein
[ADU3] <au454> quand je cherchais mes stages
[ADU2] <au455> ah bah moi ça va c'était la première
[ADU2] <au455> et euh
[ADU2] <au455> ça a été
[ADU3] <au456> le pire c'est quand j'ai appelé à la Ligne Bleue et à
[ADU3] <au456> et à Emile Durkheim mon
[ADU3] <au456> comme je me suis remballée
[ADU3] <au456> c'était le numé- deux numéros différents je savais pas moi que c'était la même standardiste
[ADU2] <au457> tu m'avais raconté hum
[ADU] <au458> ah oui elle t'avait dit
[ADU] <au458> que
[ADU3] <au459> putain
[ADU3] <au459> elle m'a tuée là
[ADU3] <au459> ouais mais vous m'avez déjà appelée il y a deux minutes
[ADU3] <au459> oui ben c'est bon calme toi pète un
[ADU3] <au459> coup
[ADU2] <au460> tu
[ADU2] <au460> pouvais pas savoir
[ADU2] <au460> 
[ADU3] <au461> désolée
[ADU3] <au461> ah
[ADU2] <au462> ah mais il y a des infirmières libérales qui venaient chez moi euh
[ADU2] <au462> à l'appart
[ADU2] <au462> là il y a pas longtemps parce que mon frère il s'est cassé
[ADU3] <au463> ah bah oui du coup
[ADU2] <au464> il s'est cassé le bras et du coup euh
[ADU2] <au464> il y avait un gars
[ADU2] <au464> qui venait et des fois une fille
[ADU3] <au465> il faisait sa piqûre et puis il s'en allait
[ADU2] <au466> non il
[ADU2] <au466> lui n-
[ADU3] <au467> pour le pansement
[ADU2] <au468> n- il n- ils lui ont nettoyé sa plaie
[ADU2] <au468> je l'ai pas vue hein sa plaie mais
[ADU2] <au468> il voulait tout le temps me montrer c'était horrible
[ADU] <au469> il s'est cassé le bras
[ADU2] <au470> ouais en jou- en jouant au foot
[ADU2] <au470> il a fait r-
[ADU2] <au470> une retournée acrobatique
[ADU2] <au470> et il est tombé sur son bras
[ADU] <au471> 
[ADU2] <au472> du coup il s'est relevé et genre il a fait
[ADU2] <au472> et
[ADU2] <au472> là son
[ADU] <au473> ouais
[ADU2] <au474> bras il a craqué /et euhil avait/ son coude était à côté
[ADU2] <au474> il a eu
[ADU2] <au474> une luxation plus fracture
[ADU] <au475> bah /mais/ c'est dégueulasse
[ADU] <au475> et il a eu je sais pas tout le bras là il a des
[ADU] <au476> points de suture
[ADU2] <au477> des points de suture
