[ADU] <au0> bon bah ¤Pren¤ ça va
[ADU2] <au1> bah oui ça va et vous
[ADU] <au2> bah oui hein euh oui ça va
[ADU2] <au3> je voulais vous remercier au fait pour la dernière fois le restau chinois
[ADU] <au4> ah
[ADU] <au4> oui oh c'est pas grand-chose ça m'a fait plaisir
[ADU2] <au5> c'est gentil hein
[ADU2] <au5> ouais mais moi aussi ça m'a fait plaisir
[ADU] <au6> bah oui je me doute
[ADU] <au6> et sinon alors tu deviens parce que ça fait un bout de temps qu'on s'est pas vues
[ADU2] <au7> bah oui la dernière fois qu'on s'est vues c'est à peu près deux mois non
[ADU] <au8> hum oh ça fait plus que ça
[ADU2] <au9> ça fait plus que ça moi je m'en
[ADU2] <au9> rappelle plus
[ADU] <au10> tu étais
[ADU] <au10> ah attends tu étais venue
[ADU] <au10> est-ce que c'est la première fois qu'on s'est vues quand tu es venue avec ¤Pren¤ et ¤Pren¤
[ADU2] <au11> euh
[ADU2] <au11> c'est
[ADU] <au12> c'est la première fois que tu venais chez moi
[ADU2] <au13> la première fois oui oui
[ADU2] <au13> ouais
[ADU] <au14> oui donc là oh oui ça remonte à deux trois mois à peu près
[ADU] <au14> ouais
[ADU2] <au15> ah oui il faisait encore chaud
[ADU] <au16> il faisait encore
[ADU] <au16> chaud
[ADU2] <au17> ouais
[ADU2] <au17> je crois qu'il faisait encore beau
[ADU] <au18> d'accord
[ADU2] <au19> hum
[ADU2] <au19> oh mais
[ADU] <au20> bah le temps passe vite hein
[ADU] <au20> c'est ce qu'on
[ADU2] <au21> hum hum
[ADU] <au22> dit hein le temps passe trop vite
[ADU2] <au23> /ouimais/ bon par l'in-intermédiaire ¤Pren¤ du coup euh je vous connais un peu plus quoi
[ADU] <au24> bah oui bah moi c'est pareil
[ADU] <au24> en fait sans se voir on se connait
[ADU2] <au25> oui c'est
[ADU2] <au25> ça en fait
[ADU] <au26> hein voilà
[ADU] <au26> et sinon ben tu deviens quoi t'es donc tu travailles plus au ¤S¤ là
[ADU2] <au27> non je travaille plus au ¤S¤
[ADU2] <au27> j'ai arrêté en même temps que ¤Pren¤ du coup parce qu'elle était revenue quinze jours
[ADU2] <au27> et heum  et et ou après on a arrêté au même moment
[ADU2] <au27> puis euh  j'avais pas envie de continuer de toute façon parce que ça me plaisait
[ADU2] <au27> pas
[ADU] <au28> et
[ADU] <au28> ça faisait combien de temps que tu travaillais
[ADU] <au28> là
[ADU2] <au29> oh
[ADU2] <au29> ça faisait un an
[ADU] <au30> un an
[ADU2] <au31> ça
[ADU2] <au31> faisait déjà bien un an ouais
[ADU] <au32> ah oui d'accord
[ADU2] <au33> hum
[ADU] <au34> mais euh ¤Pren¤ elle avait arrêté avant toi
[ADU2] <au35> oui elle avait arrêté mais
[ADU2] <au35> euh finalement
[ADU] <au36> elle était revenue
[ADU2] <au37> ouais euh elle elle était revenue parce qu'ils l'ont appelée justement pour qu'elle revienne
[ADU2] <au37> parce qu'ils avaient besoin de personnel
[ADU2] <au37> mais euh après euh voilà elle est pas restée moi non plus
[ADU2] <au37> et et il y a pas mal de personnes qui restent pas là
[ADU2] <au37> non plus
[ADU] <au38> qui restent pas
[ADU2] <au39> non
[ADU] <au40> c'est dur
[ADU2] <au41> c'est dur moralement parce que on nous met beaucoup la pression
[ADU2] <au41> il y a trop de charge de travail euh
[ADU2] <au41> pour pour ce qu'on fait quoi c'est c'est une catastrophe
[ADU2] <au41> et puis même euh la pression euh du chef euh moi euh
[ADU2] <au41> j'en pouvais plus non plus quoi
[ADU] <au42> hum
[ADU] <au42> hum
[ADU2] <au43> c'était
[ADU2] <au43> soit je partais soit je déprimais
[ADU] <au44> ouais et puis bon tu es encore jeune hein
[ADU2] <au45> oui
[ADU2] <au45> xxx
[ADU] <au46> tu as
[ADU] <au46> tout l'avenir devant toi pour
[ADU2] <au47> oui
[ADU] <au48> prendre euh des initiatives euh pour imaginer des projets euh  je sais pas
[ADU] <au48> enfin bon après on va dire bon c'est la crise les jeunes ils ont du mal à trouver du travail
[ADU] <au48> il faut prendre ce qu'il y a bon  moi je pars pas de ce principe là hein
[ADU2] <au49> oui
[ADU] <au50> personnellement
[ADU] <au50> moi je me dis que surtout quand on est jeune euh
[ADU2] <au51> oui ben oui moi c'est ce que je me dis aussi je pense exactement comme vous
[ADU2] <au51> je me dis c'est bon je suis jeune
[ADU2] <au51> je peux encore me projeter
[ADU2] <au51> euh
[ADU] <au52> mais
[ADU] <au52> bien sûr
[ADU2] <au53> essayer tous les trucs qui me plaisent
[ADU2] <au53> moi je m'arrête pas à un truc c'est  c'est comme pour la gendarmerie
[ADU2] <au53> je sais pas si ¤Pren¤ vous
[ADU2] <au53> en a parlé
[ADU] <au54> oui elle m'en avait
[ADU] <au54> parlé vaguement
[ADU2] <au55> ouais
[ADU2] <au55> bah
[ADU] <au56> hum hum
[ADU2] <au57> j'ai j'ai quand même déposé ma candidature
[ADU2] <au57> même si au fond euh  j'hésite un peu /puisqueparce que/
[ADU] <au58> hum hum
[ADU2] <au59> c'est quand même euh me lancer dans la dans une grande aventure
[ADU2] <au59> je connais pas euh
[ADU2] <au59> j'y vais à l'aveugle quand même
[ADU2] <au59> donc je sais pas de trop et puis euh je vais bien voir
[ADU2] <au59> j'essaye un peu de tout j'ai même déposé ma candidature à la Poste euh
[ADU] <au60> ah
[ADU] <au60> bah c'est bien
[ADU2] <au61> pour
[ADU2] <au61> être factrice euh
[ADU] <au62> ben oui bah tu as raison
[ADU2] <au63> hum
[ADU] <au64> tu as raison
[ADU2] <au65> ouais j'essaye un peu partout quoi
[ADU] <au66> est-ce qu'il y a quelque chose en particulier qui t'intéresse
[ADU2] <au67> rah oui moi c'est la vente de prêt-à-porter
[ADU] <au68> ah ben voilà
[ADU2] <au69> ouais
[ADU] <au70> eh ben eh c'est c'est bizarre parce que juste avant
[ADU] <au70> je le savais pas hein
[ADU] <au70> mais
[ADU2] <au71> hum hum
[ADU] <au72> mais juste avant euh
[ADU] <au72> on en parlait avec ¤Pren¤ et je et je lui disais je dis
[ADU] <au72> à la limite euh ¤Pren¤ euh dans le prêt-à-porter
[ADU] <au72> elle est mignone elle présente bien elle est agréable euh
[ADU2] <au73> hum merci
[ADU] <au74> ben oui mais je suis sûre enfin je suis sûre maintenant euh
[ADU] <au74> est-ce qu'ils demandent euh des diplômes une f- enfin
[ADU] <au74> de l'expérience je sais pas mais tu devrais essayer
[ADU2] <au75> ouais je devrais retenter ma chance parce que j'avais tenté pour euh des bacs pro en alternance
[ADU2] <au75> bon
[ADU2] <au75> euh
[ADU] <au76> hum
[ADU] <au76> hum
[ADU2] <au77> les postes étaient pris
[ADU] <au78> hum hum
[ADU2] <au79> mais c'est vrai que depuis j'ai pas vraiment retenté ou pas osé euh
[ADU] <au80> ben il faut oser
[ADU2] <au81> hum ouais donc là euh je vais je vais me
[ADU2] <au81> lancer
[ADU] <au82> ça
[ADU] <au82> c'est ce qui t'intéresserait
[ADU2] <au83> ouais j'aime
[ADU2] <au83> beaucoup
[ADU] <au84> ouais
[ADU2] <au85> hum hum
[ADU] <au86> hum  bon ben après euh effectivement le ¤S¤
[ADU] <au86> bon c'est pas c'est pas le commerce euh du prêt-à-porter
[ADU] <au86> mais
[ADU2] <au87> hum ouais
[ADU] <au88> il y a quand même déjà un contact avec le p- le public euh
[ADU] <au88> tu as déjà quand même une petite expérience dans la vente
[ADU] <au88> même si c'est pas effectivement le même domaine mais bon on ne sait
[ADU] <au88> jamais
[ADU2] <au89> oui
[ADU2] <au89> bah oui c'est sûr ça peut toujours aider
[ADU2] <au89> hein
[ADU] <au90> hum hum
[ADU2] <au91> hum ouais
[ADU] <au92> et l'autre euh tu faisais pas aussi une autre activité là que tu avais
[ADU2] <au93> 
[ADU] <au94> tenté
[ADU2] <au95> mon
[ADU2] <au95> Dieu le truc-là c'est une catastrophe
[ADU2] <au95> parce qu'en fait euh ils disaient que
[ADU2] <au95> on serait euh auto-entrepreneurs donc en
[ADU2] <au95> micro-entreprise
[ADU] <au96> ah
[ADU] <au96> ah oui oh oui
[ADU2] <au97> sauf
[ADU2] <au97> que au final j'ai vu que hum
[ADU2] <au97> soi-disant on est autonomes mais moi j'y crois pas de trop parce qu'on est pistés
[ADU2] <au97> on est suivis on on doit euh faire une liste euh
[ADU2] <au97> des personnes qu'on connait de près ou de loin
[ADU2] <au97> euh et euh par rapport à cette liste-là euh de noms
[ADU2] <au97> on doit choisir certaines personnes qui pourraient être des potentiels clients
[ADU2] <au97> des potentiels associés euh
[ADU2] <au97> donc en fait c'était comme de la franchise c- c'était un peu bizarre comme système
[ADU2] <au97> et euh il fallait faire une réunion
[ADU2] <au97> fallait inviter trente personnes pour être sûre d'avoir douze oui
[ADU2] <au97> et cinq réellement présents pour présenter le projet
[ADU2] <au97> enfin c'était je me suis dit euh et moi si j'ai pas de client si j'ai personne
[ADU2] <au97> ça sert à rien quoi
[ADU2] <au97> que
[ADU2] <au97> que je me lance là-dedans
[ADU] <au98> et c'était
[ADU] <au98> et c'était de la vente mais chez toi par réunion à ton domicile
[ADU2] <au99> non c'était la première réunion euh c'était une réunion euh d'information
[ADU2] <au99> de présentation du concept
[ADU2] <au99> pour savoir si les personnes qui étaient présentes seraient intéressées
[ADU2] <au99> pour euh faire partie de la société ou pour être clients
[ADU] <au100> hum hum
[ADU2] <au101> et /desles/ dans les personnes qui sont présentes
[ADU2] <au101> il fallait avoir au moins une personne avec qui on prenait rendez-vous
[ADU2] <au101> pour si elle était intéressée par les produits
[ADU2] <au101> donc pour
[ADU] <au102> hum hum
[ADU2] <au103> xxx cliente
[ADU2] <au103> et moi je me suis dit euh c'est un peu difficile parce que moi
[ADU2] <au103> je connais quasiment que des personnes qui ont mon âge
[ADU] <au104> hum hum
[ADU2] <au105> donc euh vendre des produits
[ADU2] <au105> euh
[ADU] <au106> ouais
[ADU2] <au107> à un certain prix euh
[ADU2] <au107> je me suis dit ça va pas trop être possible même si au final on fait des économies
[ADU2] <au107> mais je me suis dit même c'est
[ADU] <au108> ouais  ça doit pas être
[ADU] <au108> évident quand même hein
[ADU2] <au109> un peu
[ADU2] <au109> dur quoi ouais
[ADU2] <au109> s-moi j'appelle ça un peu du forcing quoi
[ADU] <au110> hum bah oui
[ADU] <au110> et c'était quoi comme produits
[ADU2] <au111> oh c'était des produits d'entretien euh cosmétiques
[ADU2] <au111> euh
[ADU] <au112> ah oui
[ADU2] <au113> un peu de tout alimentaires
[ADU2] <au113> euh
[ADU] <au114> ça
[ADU] <au114> doit pas être évident quand même
[ADU2] <au115> ah non pis
[ADU] <au116> hum
[ADU2] <au117> démarcher
[ADU2] <au117> les gens comme ça
[ADU2] <au117> euh
[ADU] <au118> non c'est
[ADU] <au118> hum
[ADU] <au118> moi personnellement j'y arriverais pas
[ADU2] <au119> ouais moi c'est ce que je me suis
[ADU2] <au119> dit
[ADU] <au120> hum hum ouais
[ADU2] <au121> je me dis
[ADU2] <au121> ouais je préfère laisser tomber avant de de plonger euh
[ADU] <au122> et on te demandait pas de d'amener un capital
[ADU] <au122> une certaine
[ADU] <au122> somme d'argent
[ADU2] <au123> non
[ADU2] <au123> non même pas
[ADU] <au124> non
[ADU2] <au125> même pas il y avait pas de de chiffre d'affaire à faire
[ADU2] <au125> après c'était euh c'était en fonction de nos euh de nos
[ADU2] <au125> motivations
[ADU] <au126> hum hum
[ADU2] <au127> si euh si on faisait du chiffre d'affaire forcément on avait une commission dessus
[ADU2] <au127> mais après
[ADU2] <au127> c'est
[ADU] <au128> ah
[ADU] <au128> alors donc la rémunération c'était juste par commission
[ADU2] <au129> c'était
[ADU2] <au129> en fonction de son
[ADU] <au130> ou est-ce qu'il y avait un salaire fixe à la base
[ADU2] <au131> non en fait salaire fixe
[ADU2] <au131> c'était
[ADU] <au132> ah oui
[ADU2] <au133> en fonction de ce qu'on vendait
[ADU] <au134> ah
[ADU] <au134> oui
[ADU2] <au135> donc euh
[ADU] <au136> ah oui ah non alors là c'est même pas
[ADU] <au136> euh
[ADU2] <au137> ouais
[ADU] <au138> voilà il y a pas de stabilité quoi parce
[ADU] <au138> que
[ADU2] <au139> ouais c'est ça
[ADU] <au140> un mois tu vends bien où ça va l'autre mois tu vends rien eh bah tu te débrouilles quoi
[ADU2] <au141> ouais
[ADU2] <au141> c'est ça
[ADU] <au142> /humhein/ hum
[ADU2] <au143> bon heureusement c'était une seconde activité
[ADU2] <au143> mais moi sachant que là en ce moment j'/aiavais/ pas d'emploi
[ADU2] <au143> je me suis dit si je me lance là-dedans et que
[ADU2] <au143> que j'ai des problèmes administratifs rien que par rapport au Pôle Emploi
[ADU2] <au143> ou avec eux ou je sais pas quoi je me
[ADU2] <au143> suis dit
[ADU] <au144> hum
[ADU2] <au145> c'est c'est même pas la peine je vais me stresser la vie pour ça
[ADU] <au146> hum
[ADU2] <au147> donc j'ai dit euh je préfère arrêter euh
[ADU] <au148> oui
[ADU2] <au149> au moins
[ADU2] <au149> j'aurai essayé j'aurai vu
[ADU2] <au149> j'ai été à des réunions et même je me disais je dépense plus d'argent
[ADU2] <au149> -fin je dépenserai plus que ce que je gagnerai quoi
[ADU2] <au149> parce qu'
[ADU2] <au149> entre
[ADU] <au150> ah tu as raison
[ADU2] <au151> les frais
[ADU2] <au151> d'essence euh
[ADU] <au152> ah
[ADU] <au152> oui
[ADU2] <au153> les machins les trucs euh
[ADU2] <au153> je me dis au début euh je vais rien me faire quoi
[ADU2] <au153> je dis va falloir que je galère pendant un an euh
[ADU] <au154> oui c'est-à-dire que  peut-être que ça aurait fonctionné
[ADU] <au154> mais le souci c'est qu'au départ il y aurait fallu déjà engager de toute façon euh
[ADU] <au154> de l'argent
[ADU2] <au155> ouais c'est
[ADU2] <au155> ça
[ADU] <au156> hein
[ADU] <au156> de l'argent
[ADU] <au156> tu aurais du engager de l'argent
[ADU2] <au157> hum
[ADU] <au158> donc euh
[ADU] <au158> non
[ADU2] <au159> oui
[ADU] <au160> c'est pas évident
[ADU] <au160> quand même hein
[ADU2] <au161> ouais bah oui
[ADU2] <au161> parce que ils sont ils sont malins quand ils disent vous n'avez rien à avancer
[ADU2] <au161> oui
[ADU] <au162> oui oui
[ADU2] <au163> ouais mais /nonbon/ hum
[ADU] <au164> oui mais il y a tous les frais annexes
[ADU2] <au165> oui voilà
[ADU2] <au165> c'est ça ouais
[ADU] <au166> hein
[ADU] <au166> tu as pas à amener de l'argent dans la société mais tu as tous les frais annexes en fait
[ADU2] <au167> ouais
[ADU2] <au167> c'est ça
[ADU] <au168> hein
[ADU] <au168> ouais
[ADU2] <au169> 
[ADU] <au170> hum
[ADU2] <au171> ouais donc euh je me suis dit c'est mort
[ADU2] <au171> je le fais pas euh
[ADU2] <au171> donc euh de toute façon j'essaie plein de
[ADU2] <au171> trucs tout ce qui est possible
[ADU] <au172> ben c'est bien parce
[ADU] <au172> que effectivement tu essaies quand même
[ADU] <au172> enfin tu te débrouilles quand même
[ADU] <au172> tu restes pas inactive
[ADU2] <au173> oh non non
[ADU2] <au173> j'aime pas ça euh
[ADU] <au174> tu fais plein de choses
[ADU] <au174> c'est ce que me disait ¤Pren¤
[ADU] <au174> en fait hein
[ADU2] <au175> 
[ADU] <au176> tu essaies plein de choses euh
[ADU] <au176> ouais non mais c'est bien
[ADU2] <au177> 
[ADU] <au178> c'est
[ADU] <au178> bien
[ADU2] <au179> hum ouais
[ADU] <au180> hein  tu es active  en fait
[ADU2] <au181> bah oui je préfère parce que même euh déjà rien que le fait d'être sans activité ça m'embête
[ADU2] <au181> donc si je faisais rien de mes journées
[ADU2] <au181> et que je me réveillais à quinze heures euh l'après-midi euh
[ADU2] <au181> là je pense que  je serais pas très fière de moi
[ADU] <au182> hum hum déjà et puis le souci c'est que euh
[ADU] <au182> plus  on avance dans l'inactivité
[ADU] <au182> et plus on devient inactif
[ADU2] <au183> ouais  c'est ça
[ADU] <au184> hein
[ADU] <au184> ça c'est c'est vraiment euh un système dans lequel il faut pas tomber en fait
[ADU2] <au185> hum
[ADU] <au186> parce que en fait au départ on se dit ah ben c'est les vacances euh
[ADU] <au186> oh ben je fais rien
[ADU] <au186> oh ben je vais me lever plus tard
[ADU] <au186> et en fait on se rend compte que si on rentre là-dedans
[ADU] <au186> généralement euh
[ADU] <au186> bon ouais
[ADU2] <au187> c'est un cercle vicieux
[ADU] <au188> on se laisse aller et après
[ADU] <au188> plus le temps passe et moins on a envie  de faire quoi que ce soit
[ADU2] <au189> ouais
[ADU] <au190> donc euh c'est très bien de
[ADU] <au190> c'est très bien d'être actif
[ADU2] <au191> ouais non c'est bien ouais
[ADU2] <au191> c'est pour ça moi euh
[ADU2] <au191> même si euh un jour je
[ADU2] <au191> je suis amenée à trouver un travail qui n'est pas forcément euh dans mon domaine euh
[ADU2] <au191> mais s'il me plaît euh moi euh j'y vais euh j-je fonce hein
[ADU] <au192> ben oui ben tu as bien
[ADU] <au192> raison
[ADU2] <au193> mais moi euh
[ADU] <au194> tu as bien
[ADU] <au194> xxx
[ADU2] <au195> je m'arrête
[ADU2] <au195> pas à un truc quoi
[ADU] <au196> ben tu as bien raison
[ADU2] <au197> hum hum
[ADU] <au198> ben déjà là le prêt-à-porter euh
[ADU] <au198> toi tu es inscrite au au Pôle Emploi
[ADU2] <au199> hum
[ADU] <au200> donc déjà  si éventuellement
[ADU] <au200> tu étais intéressée par une formation
[ADU] <au200> il faut  t'adresser à ton conseiller
[ADU2] <au201> oui
[ADU2] <au201> je me suis déjà renseigné
[ADU] <au202> tu tu lui en as déjà parlé
[ADU2] <au203> oui je me suis déjà déjà renseigné pour les formations
[ADU2] <au203> le problème c'est que moi je trouve pas ça très très complet
[ADU2] <au203> parce que euh on va dire que c'est de l'auto-formation on se forme soi-même
[ADU] <au204> hum hum
[ADU2] <au205> donc moi j'étais pas très intéressée
[ADU2] <au205> puis euh   je suis je suis plus de trop euh système scolaire euh
[ADU] <au206> ouais
[ADU2] <au207> j- ça fait longtemps en plus que je suis plus à l'école
[ADU2] <au207> donc euh j'arriverais pas je pense pas à être à fond euh
[ADU2] <au207> dans les
[ADU2] <au207> études euh
[ADU] <au208> ouais tu as pas envie
[ADU] <au208> de retourner à
[ADU] <au208> l'école  en fait hum
[ADU2] <au209> ouais c'est ça je préfère
[ADU2] <au209> vraiment travailler vu que j'y ai pris goût
[ADU2] <au209> euh au travail euh j'ai commencé par un C.A.P. en alternance en vente
[ADU2] <au209> après euh j'ai été tout de suite dans la vie active
[ADU2] <au209> j'ai commencé à travailler j'y ai pris goût et j'arrive plus euh
[ADU] <au210> ah tu as déjà un C.A.P. en vente
[ADU2] <au211> ouais
[ADU] <au212> ah oui d'accord
[ADU] <au212> donc déjà ça
[ADU2] <au213> hum
[ADU] <au214> c'est déjà ça
[ADU2] <au215> ouais
[ADU] <au216> hein
[ADU] <au216> donc tu peux déjà quand même essayer euh
[ADU] <au216> d'envoyer des candidatures euh
[ADU] <au216> dans euh plein de de boutiques de magasins
[ADU] <au216> euh
[ADU2] <au217> ouais
[ADU] <au218> hein
[ADU2] <au219> ouais mais surtout que c'est pas ça qu'il manque
[ADU] <au220> non c'est pas non c'est pas ça qu'il manque non effectivement
[ADU2] <au221> 
[ADU] <au222> ben je te souhaite que ça je te souhaite que ça fonctionne hein
[ADU2] <au223> hum bah
[ADU2] <au223> merci
[ADU] <au224> ben c'est bien
[ADU] <au224> déjà
[ADU] <au224> tu restes pas sans
[ADU2] <au225> eh ben vous aussi
[ADU] <au226> rien faire c'est déjà bien
[ADU2] <au227> hum hum
[ADU] <au228> hein
[ADU2] <au229> non non
[ADU] <au230> enfin voilà quoi
[ADU] <au230> bon euh  ho pff
[ADU3] <au231> salut
[ADU3] <au231> xxx
[ADU2] <au232> euh coucou
[ADU] <au233> 
[ADU3] <au234> vous voulez boire quelque chose
[ADU] <au235> ben je ne sais pas
[ADU] <au235> tu veux
[ADU] <au235> boire quelque chose
[ADU3] <au236> tu veux boire un truc ¤Pren¤
[ADU] <au237> toi
[ADU2] <au238> bah
[ADU2] <au238> oui je veux bien
[ADU] <au239> alors un
[ADU] <au239> un café un thé un
[ADU2] <au240> oh ben
[ADU2] <au240> allez
[ADU3] <au241> xxx
[ADU] <au242> xxx
[ADU2] <au243> 
[ADU] <au244> tu as pas du jus fruit au frais
[ADU3] <au245> ah oui non j'ai oublié de mettre du jus au frais
[ADU] <au246> ah ouais
[ADU2] <au247> bah
[ADU2] <au247> tu
[ADU3] <au248> bah s-
[ADU3] <au248> de
[ADU2] <au249> tu
[ADU2] <au249> vois que tu en avais
[ADU3] <au250> oui c'est la Jeanlain {bière /previous/LX} mais c'est
[ADU3] <au250> tu sais c'est celle que je lui ai dit qu'elle était bonne mais euh et je voulais en acheter hier au
[ADU3] <au250> au carrefour mais il y en avait plus
[ADU] <au251> puis là on l'a ouverte mercredi à mon avis c'est dommage parce que ça se trouve elle est plus
[ADU3] <au252> bah
[ADU] <au253> elle doit être
[ADU] <au253> éventée
[ADU] <au253> je
[ADU3] <au254> bah
[ADU3] <au254> on peut lu- quand même essayer tu sais
[ADU2] <au255> 
[ADU3] <au256> bah tu peux goûter quand même
[ADU3] <au256> non
[ADU] <au257> bah moi je m'en je m'en fiche mais euh
[ADU] <au257> si ça
[ADU] <au257> la dérange pas
[ADU2] <au258> ben non
[ADU2] <au258> gardez-le non
[ADU] <au259> ah non non gardez-le euh non
[ADU3] <au260> ben de toute façon xxx non ben de toute façon
[ADU] <au261> non non on va pas euh
[ADU3] <au262> il doit rester une petite euh
[ADU3] <au262> un petit truc
[ADU3] <au262> attends tiens
[ADU] <au263> montre-voir qu'est-ce qu'il reste
[ADU] <au263> parce que là ah oui ben ça va
[ADU] <au263> faut
[ADU] <au263> voir si elle est pas éventée en fait
[ADU3] <au264> xxx quoi
[ADU3] <au264> bah  tu goûtes et puis tu me dis
[ADU2] <au265> oh j'aime bien le petit truc-là
[ADU3] <au266> ah oui c'est
[ADU] <au267> xxx
[ADU3] <au268> ouais
[ADU2] <au269> c'est sympa
[ADU3] <au270> ouais c'est le capuchon quoi
[ADU3] <au270> 
[ADU] <au271> alors   hop
[ADU] <au271> 
[ADU3] <au272> donc tu lui as raconté à ma mère pour
[ADU3] <au272> euh
[ADU] <au273> tu
[ADU] <au273> vois oh il y en reste un peu quand même de bulles
[ADU3] <au274> ah ouais
[ADU] <au275> hum
[ADU3] <au276> oh bah ça va
[ADU2] <au277> oh merci
[ADU3] <au278> ah tu lui as  raconté pour euh
[ADU] <au279> ¤Pren¤ elle
[ADU] <au279> xxx
[ADU3] <au280> ton
[ADU3] <au280> ton ton truc-là ton taf  là d'escroc
[ADU2] <au281> oui je lui ai raconté
[ADU2] <au281> 
[ADU3] <au282> ouais
[ADU3] <au282> ouais ben
[ADU3] <au282> dis-lui normalement
[ADU] <au283> bah oui xxx
[ADU] <au283> elle devait pas continuer hein
[ADU] <au284> ben non
[ADU2] <au285> non valait mieux pas euh franchement j'aurais plus perdu d'argent qu'autre chose quoi
[ADU] <au286> oui c'est ce qu'on disait de toute façon elle aurait dû euh
[ADU] <au286> elle était pas elle était pas obligée d'amener une certaine somme d'argent
[ADU] <au286> mais de toute façon elle avait des frais parallèles donc euh
[ADU] <au286> des frais annexes donc ça revenait au même
[ADU] <au286> et toi tu veux rien boire ¤Pren¤
[ADU3] <au287> 
[ADU] <au288> tu veux
[ADU] <au288> xxx tu veux tu veux pas
[ADU3] <au289> ben quoique /heinho/ du j- du jus d'orange
[ADU] <au290> euh aller en rechercher un s'il
[ADU] <au290> te plaît ¤Pren¤
[ADU3] <au291> vas-y j'y vais
[ADU] <au292> tiens ben prends déjà ça
[ADU2] <au293> ah mais vous vous travaillez euh
[ADU2] <au293> en cuisine
[ADU] <au294> ah moi je
[ADU] <au294> travaille en restauration scolaire
[ADU] <au294> c'est-à-dire que
[ADU2] <au295> d'accord
[ADU] <au296> depuis le mois de septembre en fait
[ADU] <au296> donc
[ADU] <au296> c'est un
[ADU2] <au297> oh ben c'est bien
[ADU] <au298> contrat de dix mois
[ADU] <au298> donc il va s'arrêter donc le quatre juillet
[ADU] <au298> mais généralement généralement
[ADU] <au298> c'est
[ADU2] <au299> c'est renouvelé
[ADU] <au300> reconduit
[ADU2] <au301> d'accord
[ADU2] <au301> ben c'est bien
[ADU] <au302> donc euh
[ADU] <au302> je verrai si je trouve autre chose
[ADU] <au302> entre temps
[ADU2] <au303> mais ça va pour l'instant ça vous plaît euh
[ADU2] <au303> ce que vous faites
[ADU] <au304> ben disons que euh oui ça me ça me oh c'est pas
[ADU] <au304> effectivement c'est pas ce que j'aurais voulu faire
[ADU] <au304> dans /lama/ vie
[ADU2] <au305> oui ben oui
[ADU] <au306> mais enfin bon
[ADU] <au306> mais ce qu'il y a c'est que je
[ADU] <au306> travaille avec euh
[ADU3] <au307> tu en veux du jus toi
[ADU] <au308> non merci
[ADU3] <au309> non O.K.
[ADU] <au310> je travaille avec une fille qui est très très très sympa
[ADU2] <au311> oh ben c'est l'idéal hein
[ADU] <au312> et voilà c'est l'idéal parce que moi en fait euh
[ADU] <au312> je suis tombée euh j'ai eu pas mal d'emplois
[ADU2] <au313> hum
[ADU] <au314> je suis souvent tombée euh sur des gens
[ADU] <au314> très très difficiles à supporter donc euh moi ce que j'aurais
[ADU] <au314> ce que ce que je voulais en fait c'était un emploi où je travaille  seule
[ADU] <au314> pour ne plus être embêtée si tu veux par euh
[ADU] <au314> 
[ADU] <au314> par les salariés par enfin par les collègues euh
[ADU] <au314> par les patrons euh voilà
[ADU] <au314> donc là bon  j'ai trouvé ça je suis pas seule
[ADU] <au314> mais euh bah  je suis bien tombée
[ADU] <au314> **
[ADU2] <au315> mais ça va
[ADU2] <au315> il y a pas le le patron euh qui
[ADU2] <au315> xxx
[ADU] <au316> bah
[ADU] <au316> après il y a des patrons sympas
[ADU] <au316> c'est pas ce que
[ADU] <au316> je dis hein
[ADU2] <au317> oui
[ADU] <au318> il y a des patrons sympas
[ADU2] <au319> 
[ADU] <au320> et moi
[ADU] <au320> j'ai eu un peu de tout quoi hein
[ADU] <au320> des patrons euh difficiles euh  des collègues euh très très difficiles
[ADU] <au320> voilà donc euh maintenant j'en arrive à un à un point où
[ADU] <au320> c'est euh pouvoir travailler seule donc travailler seule c'est un peu difficile
[ADU] <au320> d'avoir un emploi où on travaille seul
[ADU2] <au321> ou même euh à la rigueur euh être dans les agences ou les trucs comme ça
[ADU2] <au321> parce que vous êtes euh au contact du public
[ADU2] <au321> mais vous êtes quand même seule dans votre bureau ou
[ADU2] <au321> des trucs comme ça
[ADU3] <au322> ouais ouais **
[ADU] <au323> ah oui alors par contre
[ADU] <au323> j'adore j'adore le c- le contact humain
[ADU2] <au324> oui
[ADU] <au325> hein j'ai eu euh pas mal euh  de boulots où j'avais euh
[ADU] <au325> le contact humain ça se passe très très bien
[ADU] <au325> après par contre euh
[ADU3] <au326> bah le boulot
[ADU3] <au326> que tu faisais avant là euh  en ville
[ADU3] <au326> tu sais je t'avais dit ou pas
[ADU] <au327> oui j'étais euh
[ADU] <au327> je travaillais
[ADU3] <au328> dans la *
[ADU] <au329> une agence euh pour classer du personnel de maison
