[ADU] <au0> voilà j'ai soixante-trois ans je suis en retraite du C.N.R.S.
[ADU] <au0> depuis trois ans et je j'ai beaucoup d'occupations
[ADU] <au0> j'ai beaucoup d'occupations parce que d'une part j'habite à la campagne
[ADU] <au0> euh j'ai un pavillon individuel et j'ai surtout des grandes propriétés alors ce que je ne fais pas que ça je
[ADU] <au0> je euh je j'occupe mes loisirs et mon temps à à je suis correspondant de l'¤S¤
[ADU] <au0> je euh  je vais euh donc euh jardiner je jardine souvent je suis toujours dans mon jardin
[ADU] <au0> on façonne ici à la campagne on façonne notre bois
[ADU] <au0> euh en forêt parce que euh les affouages ça existe toujours et avec après  la t- après la tempête
[ADU2] <au1> xxx
[ADU] <au2> les affouages c'est euh c'est des  euh des des parcelles de bois qui sont données par la commune
[ADU2] <au3> oui
[ADU] <au4> aux  gens qui ont besoin de faire du bois qui v- qui veulent du bois et tu façonnes ton bois dans la forêt voilà
[ADU] <au4> alors on fait ça ici on a la chance d'avoir une forêt donc on le fait
[ADU] <au4> et après la tempête on a eu euh il y en a évidemment beaucoup
[ADU] <au4> si bien que maintenant on en fait euh autant qu'on veut et voilà
[ADU] <au4> bon ici ça m'arrange parce que on se chauffe nous au bois
[ADU] <au4> on a un chauffage central à au bois donc euh
[ADU] <au4> c'est c'est c'est très bien pour nous mais euh je ne fais pas que ça
[ADU] <au4> je consacre euh en principe un après-midi par semaine au au centre ¤S¤
[ADU] <au4> où je fais faire de la peinture bénévolement aux malades aux gens qui sont euh handicapés
[ADU] <au4> euh ça leur fait de l'ergothérapie c'est et c'est et ça ça dure depuis quatre ans
[ADU] <au4> ça depuis quatre ans que j'y vais et alors euh ensuite je fais euh
[ADU] <au4> je vais à la chasse
[ADU2] <au5> ouais
[ADU] <au6> je suis un pauvre chasseur euh je ne suis pas un grand Nemrod mais  bon c'est une de c'est une de mes passions
[ADU] <au6> euh sans être une grosse passion c'est pour moi une sortie un but de sortie
[ADU] <au6> et je vais à la pêche également parce que * chasseur pêcheur
[ADU] <au6> et ensuite euh qu'est-ce que je fais encore euh qu'est-ce que je peux vous dire euh je fais euh euh
[ADU] <au6> j'élève des lapins j'ai un élevage de lapins j'en ai une bonne quarantaine
[ADU] <au6> et et puis euh
[ADU2] <au7> ben je voudrais que tu me parles un peu de la peinture
[ADU] <au8> ah ben la peinture je fais je leur fais faire de la peinture à l'huile
[ADU] <au8> alors  ce sont des gens qui sont euh comme je te l'ai dit handicapés et
[ADU] <au8> ce sont des résidents ils sont euh les c'est des ce sont  des personnes qui sont
[ADU] <au8> euh euh à temps plein ici à au à l'O.H.S.  là
[ADU] <au8> ils sont elles sont sur des des des chariots roulants pour la plupart et euh il y a un service d'animation
[ADU] <au8> qui euh qui les occupe bien sûr parce que eh autrement elles vont trouver le temps long hein
[ADU] <au8> ils vont trouver le temps long
[ADU] <au8> alors faut bien les occuper et parmi le le et d- et dans ce service d'animation
[ADU] <au8> il y a donc un atelier peinture entre autres
[ADU] <au8> et bon ben je m'occupe de ça et je leur fais faire de la peinture à l'huile /aussi si et c'est/ bien
[ADU] <au8> moi je leur dessine des sur des des cartons sur leur toile
[ADU2] <au9> hum
[ADU] <au10> je fais les dessins je leur prépare les peintures bien sûr parce que bien souvent elle n'ont /plus dequ'une main/
[ADU] <au10> /ouoù/ c'est souvent la main gauche parce que euh elles peignent de la main gauche
[ADU] <au10> euh les trois quarts et c'est pas évident
[ADU] <au10> alors je leur prépare les couleurs et puis je leur dis euh voilà mets ça mettez ça ici euh la couleur-là et puis voilà
[ADU] <au10> alors on fait une exposition tous  les
[ADU2] <au11> mais ils aiment  bien ça ils aiment bien
[ADU] <au12> ah oui oui elles aiment bien oui bien sûr ah oui oui ben ils m'attendent hein tous les jeudis tu penses
[ADU] <au12> et puis euh on fait une exposition tous les ans à ¤T¤ des
[ADU2] <au13> tous les ans
[ADU] <au14> oui tous les ans on fait une exposition de peinture
[ADU2] <au15> où
[ADU2] <au16> euh c'est à ¤T¤ en principe euh c'est une a- une association là-bas qui qui fait ça et alors euh
[ADU2] <au16> elles sont heureuses comme tout elles parce qu'elles y vont on les emmène avec une voiture
[ADU2] <au16> une voiture de l'O.H.S.
[ADU2] <au16> et puis elles assistent à à c'est un un une galerie quoi une galerie de peintures
[ADU2] <au16> et elles reviennent avec des prix parce qu'elles ont tout le temps un prix euh
[ADU2] <au16> elles sont heureuses comme tout elles mettent ça dans leur chambre
[ADU2] <au16> et bien souvent les peintures qu'on fait euh ce sont c'est des gens de le les parents qui les qui les prennent chez eux
[ADU2] <au16> ils les emmènent quoi les enfants euh pour avoir un souvenir
[ADU2] <au16> j'en ai la plus ancienne que j'ai eu personne la plus âgée elle avait quatre-vingt quatorze ans
[ADU2] <au16> et elle peignait mais elle ne voyait plus clair alors euh euh peindre sans voir clair c'est pas évident
[ADU2] <au16> si bien que j'étais obligé moi tout le temps de
[ADU2] <au16> je suis toujours obligé de de rattraper et de terminer bien sûr mais bon pour que ça ait au moins un sens
[ADU2] <au16> mais
[ADU2] <au17> donc c'est  toi qui termine leur peinture
[ADU] <au18> ouais je les termine pour que euh j'enlève les bavures je rectifie un petit peu euh
[ADU] <au18> parce que comme je te disais de la main gauche c'est pas évident et
[ADU] <au18> elles dépassent elles bon eh j'arrange tout ça un petit peu et puis euh et puis elles sont contentes comme tout
[ADU] <au18> mais eh la personne qui avait quatre-vingt quatorze ans là qui voyait pas clair
[ADU] <au18> elle peignait pendant une demi-heure au même endroit
[ADU2] <au19> hum
[ADU] <au20> au même endroit à tel point qu'elle trouait le carton
[ADU2] <au21> 
[ADU] <au22> avec euh avec son pinceau il y avait plus de poil après et elle finissait par euh
[ADU] <au22> le pinceau fichu et elle  pei- et elle grattait avec le morceau de ferraille
[ADU] <au22> mais elle avait l'impression quand je lui montrais vous voyez madame comme c'est c'est beau tout ça
[ADU] <au22> elle me disait ah oui c'est très beau c'est très beau mais elle voyait rien du tout
[ADU] <au22> bon c'est la foi qui sauve mais ceci dit c'est pour pour dire que
[ADU] <au22> euh c'est important d'aller les aider quoi un petit peu
[ADU2] <au23> hum
[ADU] <au24> hein  voilà pour la peinture
[ADU2] <au25> donc t- tu fais des peintures euh  xxx
[ADU] <au26> ah mais j'en fais pour moi  oui
[ADU2] <au27> * pour toi
[ADU] <au28> quand j'ai le temps  parce que j'ai pas souvent le temps mais je peins pour moi oui
[ADU] <au28> oui oui je peins moi aussi j'ai j'ai toujours dessiné moi j'aime bien la peinture
[ADU] <au28> depuis que je suis euh aut- aussi sou- aussi loin que mes souvenirs me reviennent
[ADU] <au28> quand j'étais à l'école je dessinais euh euh sur un cahier je
[ADU] <au28> on décorait les récitations les tout  c'était une habitude et bon euh j'ai toujours dessiné
[ADU] <au28> et puis je j'aimais bien donc euh c'est pas j'ai pas de mérite parce que c'est
[ADU] <au28> c'est pas un don mais euh  euh si peut-être je sais pas
[ADU] <au28> il y en a qui aiment bien qui a- qui n'arrivent pas et puis il y en a d'autres qui
[ADU] <au28> qui dessinent bien euh sans c- sans aller à l'école sans apprendre
[ADU2] <au29> mais toi tu as  xxx
[ADU] <au30> moi je suis autodidacte  dans la peinture j'ai oui oui j'y suis jamais jamais jamais allé à l'école
[ADU] <au30> et puis voilà et alors j'en ai ben oui j'ai une peinture j'ai j'en ai ici
[ADU] <au30> j'en ai donné à ma fille j'en ai donné un peu euh à tous ceux qui en voulaient
[ADU2] <au31> hum
[ADU] <au32> mais  * ça fait un moment que j'en fais plus parce que j'ai plus le temps  là je n'ai plus le temps
[ADU2] <au33> xxx
[ADU] <au34> d'en faire ben j'ai pas le temps j'ai j'ai en ce moment j'ai eu beaucoup de travail à
[ADU] <au34> euh à côté donc j'ai pas euh j'ai j'ai
[ADU] <au34> la peinture c'est plutôt en plein hiver quand euh les les soirées sont longues
[ADU2] <au35> ah ouais
[ADU] <au36> alors je si je m'y mets mais si je m'y mets je la finis
[ADU] <au36> alors euh  dès que je commence je termine
[ADU] <au36> voilà ça c'est la peinture
[ADU] <au36> et alors euh ben j- et p- et puis alors euh bon ben le jardin le jardin
[ADU] <au36> je jardine aussi j'aime bien le jardin évidemment le jardin ça prend beaucoup de temps parce que
[ADU] <au36> euh il faut on est tout le temps tout le temps dans le jardin plus ou moins longtemps
[ADU] <au36> été le printemps l'hiver même l'hiver il y a des choses à faire
[ADU] <au36> alors euh comme j'ai un grand potager
[ADU] <au36> et des grands vergers il y a toujours ou soigner des arbres ou ou s'occuper de son
[ADU] <au36> préparer le jardin pour le printemps qui va arriver euh
[ADU] <au36> on a toujours quelque chose à faire dedans euh bon voilà
[ADU] <au36> et ben dans ici on a de la chance d'avoir des un climat où on peut quand même planter euh
[ADU] <au36> beaucoup beaucoup de légumes  de genres de légumes de sortes hein
[ADU] <au36> si bien que nous ici on achète quasiment pas de légumes puisqu'on les a euh
[ADU] <au36> on a des légumes euh presque toujours frais à part l'hiver bien sûr mais autrement
[ADU] <au36> encore qu'on les met en bocaux  on fait des conserves  hein  et puis
[ADU2] <au37> et pour les tartes  aussi
[ADU] <au38> et puis euh ben et puis alors on a on a évidemment avec les vergers on a des fruits  on a beaucoup de fruits
[ADU] <au38> moi m- euh à mon jardin par exemple j'ai j'ai des tas de choses j'ai
[ADU] <au38> euh j'ai des des groseilles j'ai des fraises j'ai des des cassis j'ai des des cerises
[ADU] <au38> des mirabelles des quetsches des pommes euh des poires des
[ADU] <au38> qu'est-ce que j'ai encore euh euh des mûres sauvages des
[ADU] <au38> non pas des mûres sauvages des mûres de jardin des grosses mûres des gros mûriers
[ADU] <au38> euh j'ai voilà ça c'est les fruits
[ADU] <au38> et évidemment ben on fait des confitures on fait des tas de trucs avec hein
[ADU] <au38> on en met au congélateur pour faire des tartes
[ADU2] <au39> ouais
[ADU] <au40> des pommes on en mange euh quasiment tout l'hiver jusqu'au mois de mars le l'année prochaine février mars  et
[ADU] <au40> et puis euh ben les légumes les légumes bon euh c'est pas évident à conserver l'hiver mais bon euh
[ADU] <au40> on en a euh quand même assez tard hein en ce moment on est au mois de on va être au mois de décembre
[ADU] <au40> on a encore plein de salades on a plein de des carottes
[ADU] <au40> on a des poireaux on a on a des tas de légumes d'hiver de la doucette
[ADU] <au40> euh on a voilà quoi hein qui vont la doucette on va en manger jusqu'au printemps  hum
[ADU] <au40> et puis euh et puis et puis euh on fait je plante beaucoup de pommes de terre
[ADU] <au40> et comme j'ai beaucoup de de potager de surface
[ADU] <au40> je mets des pommes de terre pour tout pour toute l'année j'en ai toute l'année
[ADU] <au40> c'est très rare qu'on ne soit obligé d'en acheter euh ne serait-ce que cent grammes
[ADU] <au40> même au printemps on on s'arrange dès que on les plante de bonne heure et on en a tout de suite euh
[ADU] <au40> assez tôt si bien qu'on fait * on dit nous on a on f- on fait la soudure
[ADU2] <au41> la quoi
[ADU] <au42> on fait la soudure hein euh de une année sur l'autre
[ADU2] <au43> ah
[ADU] <au44> tu tu finis avec tes vieilles pommes de terre au moment où tu as déjà les nouvelles  voilà
[ADU] <au44> voilà c'est ça on a euh *  bon
[ADU] <au44> alors ben les vergers euh il faut les préparer aussi faut couper les branches mortes faut cou-
[ADU] <au44> faut les faucher qu'ils soient propres faut enlever les les rejets il faut euh
[ADU] <au44> euh il faut les entretenir faut enlever les mousses faut les traiter il faut
[ADU] <au44> c'est ça fait aussi beauc- beaucoup d'occupations alors ça prend beaucoup beaucoup de temps /ehet/ voilà
[ADU] <au44> et entre tout ça entre temps eh ben on s'occupe de la maison
[ADU] <au44> il y a toujours /u-euh/ une pièce euh une chambre à retapisser euh
[ADU] <au44> et et puis euh et puis et puis /et il y a/ autre chose bien sûr les extérieurs euh bon
[ADU] <au44> il y a il y a toujours quelque chose qui tombe en panne  il faut re- faut dépanner euh bon
[ADU] <au44> et voilà les journées passent comme ça et et on trouve pas du tout le temps long
[ADU] <au44> on on s'ennuie pas du tout  et ensuite euh euh je hum
[ADU] <au44> comme je suis aussi correspondant de l'¤S¤ de l'¤S¤
[ADU] <au44> je suis très demandé euh bien sûr euh quasiment presque tous les jours pour aller ou prendre une photo faire un article
[ADU] <au44> alors on passe son temps dans les écritures on écrit tout le temps moi j'écris tous tous tous les jours
[ADU] <au44> j'écris de préférence le matin en me levant parce que j'ai
[ADU] <au44> la nuit peut porte conseil et j'ai mon article est quasiment écrit la nuit
[ADU2] <au45> et tu écris sur  quoi
[ADU] <au46> euh quand  je me lève le matin je sais ce que je vais écrire et
[ADU] <au46> je le titre de mon texte et enfin tout ça quoi tout tout est prêt ou presque
[ADU] <au46> et j'écris tout de suite en me levant avant quoi que ce soit et puis voilà
[ADU] <au46> et bon mais ça prend aussi beaucoup de temps /euh et/
[ADU] <au46> quelquefois ça me prend une matinée ou un après-midi complet et les soirées
[ADU] <au46> il y a souvent des animations qui se passent en soirée donc il faut y aller et
[ADU] <au46> euh bon ben c'est c'est des grandes journées quelquefois alors euh
[ADU] <au46> euh j'ai vraiment moi j'ai je j'ai j'ai  presque même pas le temps de faire tout ce que je voudrais faire
[ADU] <au46> tellement j'en ai à j'en fais
[ADU] <au46> ben j'en je suis t- je suis jamais ici ou c'est rare hein  je suis jamais à la maison moi
[ADU] <au46> je suis toujours dehors et puis euh
[ADU] <au46> et /j'a- je/ j'abandonne même les des choses parce que
[ADU] <au46> euh que je voudrais faire mais je ne peux pas les faire parce que j'ai pas le temps et euh
[ADU] <au46> donc je suis obligé de de laisser ça de côté
[ADU] <au46> non parce que quand on est en retraite on fait on fait plus de choses qu'avant
[ADU] <au46> quand on est en activité on on fait on va à notre travail et puis tu rentres tu fais ton ton petit truc
[ADU] <au46> mais quand on est en retraite on fait plein de choses alors on on on les fait moins vite déjà
[ADU] <au46> et puis euh on fait on f- on veut faire on fait on fait plein de choses
[ADU] <au46> qu'on a pas fait jusque maintenant qu'on a pas eu l'occasion
[ADU] <au46> si bien qu'on en a tellement euh devant nous qu'il arrive un moment mais on dit mais
[ADU] <au46> mais c'est pas possible je j'ai p- même pas le temps de de ci de ça de
[ADU] <au46> eh ouais et c'est vrai on entend souvent les retraités dire ça mais c'est vrai
[ADU] <au46> eh quand tu tu as pas le temps tu as pas le temps de faire tout
[ADU] <au46> tu voudrais bien mais tu peux pas on a pas le temps matériel de le faire
[ADU] <au46> on travaille un peu moins vite alors on fait oui on fait plus de choses
[ADU] <au46> /maiset/ on travaille moins vite alors évidemment euh le temps le temps nous manque voilà
[ADU] <au46> bon bien sûr euh bien sûr euh l- euh je ne suis pas toujours au travail
[ADU] <au46> il y a quand même des moments où faut quand même se détendre un petit peu et bon euh j'ai
[ADU] <au46> un un de mes plaisirs c'est d'aller à la chasse la chasse en forêt bien sûr et
[ADU] <au46> mais euh au-delà de de l'image du chasseur qu'on peut avoir
[ADU] <au46> moi je vais à la chasse pour prendre l'air d- avant tout
[ADU] <au46> parce que j'aime bien la nature et et je j'ai- j'aime pas trop quand les gens disent tout tout le temps
[ADU] <au46> les chasseurs les chasseurs euh
[ADU] <au46> évidemment il y a des gens qui sont contre mais euh
[ADU] <au46> les personnes qui sont contre la chasse et je je suppose quand même qu'elles m- qu'elles mangent du poulet
[ADU] <au46> euh qu'elles mangent du veau qu'elles mangent du euh toutes sortes de de viandes
[ADU] <au46> la viande-là vient bien de quelques animaux et euh
[ADU] <au46> je pense plutôt que ce sont des gens qui pour qui le l'écologie s'arrête au niveau du comptoir du boucher
[ADU2] <au47> hum
[ADU] <au48> mais euh ceci dit voilà nous euh on maintenant nous allons
[ADU] <au48> euh les chasseurs euh la génération actuelle ne n'a pas plus rien du tout à voir avec euh les l'ancienne
[ADU] <au48> dans la mesure où on est respectueux quand même des animaux malgré que bien sûr on en tue
[ADU] <au48> mais ceci dit euh euh on ne fait plus n'importe quoi comme par le passé et euh
[ADU] <au48> m- moi voilà c'est que on on on décide de on décide de de de de ne rien faire
[ADU] <au48> on arrête euh bon on arrête personne ne dit rien on euh
[ADU] <au48> euh c'est plutôt de la détente et et c'est tout quoi c'est c'est comme ça qu'on l'entend c'est comme la pêche
[ADU] <au48> on parle jamais des pêcheurs mais les pêcheurs ce c'est pareil que des chasseurs à mon avis à mon sens
[ADU] <au48> un pêcheur il fait aussi il attrape des des il tue des animaux
[ADU] <au48> mais on en parle pas parce que les poissons ça p- ça p- ça parle pas ça se voit pas
[ADU] <au48> et mais malgré tout il les attrape on les sort de l'eau on les laisse euh mourir euh sur le bord du talus
[ADU] <au48> alors euh bon euh voyez il y a il y a d- il y a il y a quand même il faut il il faut
[ADU] <au48> moi je crois que i- les gens il y en a qui montent ça en épingle mais
[ADU] <au48> ils feraient bien de de regarder un petit peu comment on * se on vit
[ADU] <au48> on on est obligé de tout le monde mange tout le monde mange des animaux c'est la loi de la nature
[ADU] <au48> il y a ça a toujours existé et puis ça existera toujours
[ADU] <au48> la pl- le le plus g- euh c'est pas arrivé et c'est pas obligatoirement le plus fort qui mange le plus faible
[ADU] <au48> euh mais bon c'est tout euh il y a des prédateurs partout bon on fait partie des prédateurs
[ADU] <au48> comme euh comme il y en a dans la nature
[ADU] <au48> euh ouais et ça personne ne pourra jamais euh faire le contraire
[ADU] <au48> ne serait-ce que je l'ai dit euh tuer des poulets moi
[ADU] <au48> moi un petit veau un petit un petit mouton c'est c'est mignon comme tout
[ADU] <au48> un petit agneau c'est tellement mignon un petit un un petit un petit cabri là et
[ADU] <au48> eh ben eh je m'excuse mais tout le monde mange du mouton
[ADU2] <au49> ouais
[ADU] <au50> tout le monde mange de l'agneau et et à Noël et Nouvel an t-
[ADU] <au50> il y a les trois quarts des personnes achètent un gigot de chevreuil ou un gigot de de sanglier ou
[ADU] <au50> pour passer les fêtes de fin d'année alors bon il faut
[ADU] <au50> bon moi j'en prends j'en laisse euh ça ne me dérange pas outre mesure
[ADU] <au50> mais euh bon voilà mais la chasse moi c'est plutôt de la détente euh
[ADU] <au50> je préférerais emmener mon appareil photo bien sûr que que
[ADU] <au50> il m'arrive souvent de voir d- passer des animaux
[ADU] <au50> je je je ne tire pas je les épaule même pas je les les je les regarde je les regarde passer
[ADU] <au50> j'ai pas envie de tirer je tire pas et voilà c'est tout hein pour moi c'est de la détente c'est prendre l'air c'est
[ADU] <au50> je suis dans la nature je suis bien assis sur mon tabouret tranquille
[ADU] <au50> pendant que je suis là je ne fais rien dans mon jardin  ni ailleurs puis voilà quoi
[ADU] <au50> et mais bon c'est tout hein je je  ne
[ADU2] <au51> pourtant tu en as $$$
[ADU] <au52> oui bon j'ai j'en ai j'en ai euh j'en ai quand même tué un un sanglier euh le week-end passé euh un très gros bon
[ADU] <au52> euh ça faisait bien euh plus de dix ans que j'en avais pas tué
[ADU] <au52> alors voyez le chasseur je suis pas vraiment un grand chasseur
[ADU] <au52> euh euh celui-ci bon ben il était c'était un gros puis il y en a tellement maintenant
[ADU] <au52> que ils font tellement de dégâts euh
[ADU] <au52> maintenant on arrive à une chose euh paradoxale c'est que on va se faire rouspéter
[ADU] <au52> euh parce que on en tue on en tue pas assez
[ADU] <au52> euh ils ils ils ils retournent les jardins ils cassent la forêt ils détruisent tous les les champs ils
[ADU] <au52> il y en a partout ils causent plein d'accidents sur les les routes euh
[ADU] <au52> les gens commencent à rouspéter après les chasseurs mais euh euh
[ADU] <au52> ça c'est paradoxal parce que avant c'était le contraire on disait oui assassins euh xxx moi  ça euh
[ADU2] <au53> hum hum
[ADU] <au54> et maintenant non on n'en tue pas assez et et puis oh il faut savoir que
[ADU] <au54> euh on on on ne va pas à la chasse gratuitement
[ADU] <au54> c'est pas gratuit ça coûte très cher pour aller à la chasse en plus parce qu'on nous le on ne tue pas ce qu'on veut
[ADU] <au54> euh si tu tues un sanglier on le paye si on tue un chevreuil on le paye il faut on paye tout
[ADU] <au54> on paye les dégâts que les sangliers causent dans les cultures
[ADU] <au54> mais c'est pas euh c'est pas à nous les sangliers ça appartient à tout le monde
[ADU] <au54> euh c'est pas logique que il y ait que les chasseurs qui payent euh les dégâts
[ADU] <au54> ça devrait être euh euh tout le monde qui paye euh les les les gens qui font du V.T.T.  dans les forêts
[ADU] <au54> ils payent pas les dégâts de de sangliers
[ADU] <au54> ceux qui font du du cheval ou de la marche à pied dans les dans les forêts
[ADU] <au54> dans les chemins que les chasseurs entretiennent entre parenthèses
[ADU] <au54> parce que ça aussi on est obligés de le faire nous à nos frais
[ADU] <au54> il faut couper les branches faut faucher avant le l'ouverture de la chasse
[ADU] <au54> et après tout le monde se promène dans des beaux chemins bien propres
[ADU] <au54> mais c'est les chasseurs qui ont payé pour faire ça
[ADU2] <au55> hum
[ADU] <au56> on paye tout et bon euh les gens ils ils  ils ils ils quand ils voient un chasseur le dimanche
[ADU] <au56> ouais on peut pas se promener on peut pas hein c'est ça ils on se fait rouspéter quoi
[ADU] <au56> bon il y a plein de choses comme ça qui sont pas tout à fait euh logiques
[ADU] <au56> mais bon euh c'est c'est c'est c'est hein comme ça l'état actuel des choses sont telles que
[ADU] <au56> on s'en contente et puis on essaye de faire bonne figure malgré tout et mais bon
[ADU] <au56> euh il y a sûrement de la réforme à faire dans le quartier moi c'est mon avis personnel maintenant bon euh hein
[ADU] <au56> les gens euh ils peuvent louer une forêt quand ils veulent le
[ADU] <au56> un club  de V.T.T. ou de de marcheurs à pied
[ADU] <au56> euh peut très bien euh aller aux enchères publiques quand  les forêts sont louées
[ADU] <au56> parce que les forêts sont louées chères par les communes
[ADU] <au56> ça leur rapporte beaucoup d'argent euh ça personne ne le dit non plus
[ADU] <au56> et euh les les sociétés donc qui veulent euh avoir une forêt pour être tranquilles
[ADU] <au56> ils peuvent très bien aller euh aux enchères publiques dans dans une commune
[ADU] <au56> dans une commune quand  le le leur leur forêt est à louer
[ADU] <au56> ça arrive euh quand  le bail est fini tous les six ans ou neuf ans enfin bon bref
[ADU] <au56> et puis ils auront une forêt pour eux tout seul
[ADU] <au56> ils auront une forêt il y aura pas de chasse il y aura pas de chasseurs
[ADU] <au56> mais ils seront obligés là d'aller faire nettoyer les chemins eux faudra qu'ils coupent les arbres
[ADU] <au56> couper les branches des orties les ronces
[ADU] <au56> couper l'herbe euh tailler les branches et ainsi de suite quoi tu comprends
[ADU2] <au57> oui oui
[ADU] <au58> et c'est bon alors pourquoi nous toujours nous taper sur le dos euh c'est pas logique
[ADU] <au58> c'est pas tout à fait logique tout ça mais enfin bon c'est comme ça
[ADU] <au58> oui alors j'étais j'ai été par le passé un euh président d'un groupement en intérêt cynégétique sur le plateau ici
[ADU] <au58> c'est on a fait avec vingt-six sociétés on a en fait qu'une seule
[ADU] <au58> et on avait monté ça en mille neuf cent soixante dix-huit
[ADU] <au58> pour euh parce que il y avait plus rien dans les forêts il y avait plus de gibiers du tout
[ADU] <au58> euh ni chevreuil ni sanglier il y avait plus absolument plus rien
[ADU] <au58> tout avait été euh pillé détruit massacré là là c'était la mauvaise image du chasseur
[ADU] <au58> qui respectait pas grand chose
[ADU] <au58> et alors on a donc monté on a décidé de monter un groupement d'intérêt cynégétique avec ces vingt-six sociétés
[ADU] <au58> et  j'en étais le président alors pour que euh les i- le gibier ne revient pas comme ça tout seul
[ADU] <au58> alors pour euh réalimenter donc ce le massif forestier
[ADU] <au58> qui couvrait à l'époque trois mille hectares de forêt en principe en à peu près
[ADU] <au58> on est allé à à la réserve de l'Office national de la chasse à ¤T¤ acheter soixante-cinq chevreuils
[ADU] <au58> euh soixante-cinq chevreuils qu'on est allé acheter par euh en plusieurs fois bien sûr avec euh
[ADU] <au58> qui coûtaient très cher parce qu'à l'époque en soixante-dix-huit ça nous coûtait deux mille deux cents francs le chevreuil
[ADU] <au58> deux mille deux cents francs c'était c'était cher hein
[ADU] <au58> alors euh euh bien sûr c'est les chasseurs qui ont financé tout ça avec euh avec euh
[ADU] <au58> des subventions euh de l'Office national de non de la  euh
[ADU] <au58> de euh la Société départementale de chasse la la Fédération
[ADU] <au58> et puis
[ADU] <au58> mais malgré tout le le chevreuil nous revenait à nous
[ADU] <au58> à mille deux cents francs euh mille deux cents mille trois cents francs qui é- de de notre poche à nous
[ADU] <au58> alors là on en a mis soixante-cinq et on a fait des lâchers euh ça s'est échelonné sur quatre ans ça
[ADU] <au58> on a lâché soixante-cinq chevreuils en quatre ans
[ADU] <au58> alors j'allais les chercher avec une camionnette que j'avais louée euh là où je travaillais
[ADU] <au58> et puis on les ramenait dix par dix douze par douze et on en lâ- * on les lâchait deux par deux
[ADU] <au58> des couples euh un peu dans disséminés dans tout le massif
[ADU] <au58> et on est on s'est interdit de les tirer bien sûr fallait pas que les chasseurs les tuent
[ADU] <au58> sinon euh il y avait plus de de re- il y avait pas de reproduction il y aurait rien eu
[ADU] <au58> et on on a donc décidé de ne pas les tirer déjà dans un premier temps pendant trois ans
[ADU] <au58> alors les chasseurs l- louaient la forêt
[ADU] <au58> ils payaient donc la location aux mairies comme je l'ai indiqué tout à l'heure euh c'est pas donné
[ADU] <au58> et ils n'avaient pas le droit de tirer
[ADU] <au58> alors là ça a été difficile parce que il y avait des des des vieux des vieux chasseurs
[ADU] <au58> qui qui qui ne voulaient pas entendre parler de ça euh
[ADU] <au58> bon on était pas tellement pris au sérieux et malgré tout
[ADU] <au58> on é- a réussi euh à à tenir trois ans et non seulement trois ans mais on a rajouté un an supplémentaire
[ADU] <au58> parce qu'on faisait des comptages tous les ans à blanc bien sûr
[ADU] <au58> euh on choisissait un une partie de massif et on comptait euh
[ADU] <au58> on t- les les gens traquaient les enfants les femmes les hommes enfin tout le monde
[ADU] <au58> euh c'était un jour de fête on faisait on en profitait pour faire le méchoui en été
[ADU] <au58> et on comptait pour voir combien il y avait on faisait une moyenne pour voir combien il y avait d'animaux aux cents hectares
[ADU] <au58> et on voyait le cheptel on a vu comme ça le cheptel qui augmentait d'année en année
[ADU] <au58> mais au bout de trois ans on a décidé que c'était pas suffisant fallait donc on a prolongé d'une quatrième année
[ADU] <au58> et ça a pas été sans mal non plus mais enfin bon ça s'est fait
[ADU] <au58> et le premier plan de chasse qu'on a accordé sur les trois milles hectares là douze chevreuils
[ADU] <au58> c'est-à-dire qu'il y en a qui avait les  c'était on accordait des bagues les bagues de chevreuils
[ADU] <au58> euh parce que ils faut les baguer bien sûr
[ADU] <au58> on leur do- on donnait une bague il y en a qui avait en fonction
[ADU] <au58> c'était en fonction de la superficie  des la superficie des forêts
[ADU] <au58> que chacun avait il louait
[ADU] <au58> on donnait bon un un par exemple un chevreuil pour vingt-cinq hectares
[ADU] <au58> si tu avais cinquante hectares euh tu en avais deux
[ADU] <au58> euh mais c'était le contraire à l'époque parce que on euh
[ADU] <au58> on donnait très peu de chevreuils à tel point qu'il y en a qui avait un demi chevreuil par an
[ADU] <au58> bon c'était assez rigolo parce que tu avais droit qu'à qu'à tuer un demi chevreuil
[ADU] <au58> mais alors ce ça voulait dire que tu tu en tuais un une année l'année d'après tu en avais pas
[ADU] <au58> hein en par- en en à part bien sûr tuer le devant puis laisser le derrière ou le contraire l'avant
[ADU] <au58> alors bon on on voilà comment on a opéré au premier la première fois
[ADU] <au58> et le premier plan de chasse qu'on a donné c'était douze chevreuils pour des trois mille hectares
[ADU] <au58> alors c'était pas beaucoup et maintenant par contre maintenant on est en deux mille deux
[ADU] <au58> c'est cinq cents chevreuils qui sont tués sur le massif
[ADU] <au58> et il y en a toujours autant et on a pas détruit le cheptel et il y en a il y en a plein plein plein plein
[ADU] <au58> et on en a on en tue cinq cents par an mais l- bien sûr c'est pas sur les trois mille hectares
[ADU] <au58> parce que le massif c'est il y a des des sociétés voisines qui sont venues euh s'accoler avec nous
[ADU] <au58> et maintenant c'est six mille hectares qu'il y a mais on tue quand même cinq cents chevreuils
[ADU] <au58> et autant de sangliers alors que quand on a monté le ch- le G.I.C.
[ADU] <au58> il se tuait huit sangliers sur pour les vingt-six sociétés par an huit
[ADU] <au58> c'était pas dix c'était huit seulement et maintenant c'est cinq cents qu'on a le
[ADU] <au58> en ce moment cinq cents bagues de sanglier
[ADU] <au58> alors tu vois que c'est c'est quand même l- les chasseurs ont quand même fait ce qu'il fallait
[ADU] <au58> c'est-à-dire que on a pas fait euh on a pas fait de bêtises dans le dans les dans les tirs
[ADU] <au58> parce que quand euh euh on on on tire un chevreuil on tire pas n'importe quel chevreuil
[ADU] <au58> on tire euh on nous conseille de tirer les petits je vais te dire pourquoi les jeunes
[ADU] <au58> ça paraît un petit peu atroce mais i- on on tire des jeunes pourquoi
[ADU] <au58> parce que un jeune il ne i- i- même une petite femelle elle ne met bas que deux ans plus tard
[ADU] <au58> elle ne va mettre que elle va mettre au monde seulement un chevreuil deux ans plus tard
[ADU] <au58> la première année elle ne elle ne fait pas de jeunes
[ADU] <au58> par contre si on tue sa mère si on tue sa mère hé ben c'est c'est trois chevreuils euh le par an qu'on tue
[ADU] <au58> c'est-à-dire que on en tue six en en tuant un on en a tué six sur deux ans tu comprends
[ADU2] <au59> hum
[ADU] <au60> elle va faire elle fait deux jeunes tous les ans
[ADU2] <au61> ouais
[ADU] <au62> tu tues la mère et puis  les deux jeunes
[ADU2] <au63> hum
[ADU] <au64> tu retues et et les les
[ADU] <au64> si tu tues la mère  tu as tu as
[ADU2] <au65> hum
[ADU] <au66> t- ça nous fait quatre quatre jeunes de moins
[ADU] <au66> mais les premiers jeunes que euh les premiers jeunes i- i- ils refont aussi des jeunes déjà
[ADU] <au66> la première la la deuxième année
[ADU] <au66> et en en tuant un on en tue six d'un coup et m- et c'est comme ça qu'on augmente le cheptel
[ADU] <au66> *  faut pas tirer les femelles on tire pas les femelles
[ADU] <au66> par contre tu peux tirer un mâle parce qu'un mâle il peut il peut facilement euh s'occuper de
[ADU] <au66> il euh  de plusieurs femelles euh à lui tout seul euh
[ADU] <au66> c'est pas pareil mais non les femelles on les tire pas
[ADU] <au66> alors on a pas tiré les femelles et puis on a augmenté notre cheptel comme ça
[ADU] <au66> et de même les sangliers alors les sangliers
[ADU] <au66> euh le G.I.C. nous avons loué un une forêt domaniale
[ADU] <au66> qui est sur le versant de la ¤T¤ * bien exposé qui faisait trois cent euh vingt hectares
[ADU] <au66> et dans cette forêt on a installé des agrainoirs automatiques d'une part
[ADU] <au66> et ensuite on pendant plusieurs années tous les jours tous les jours tous les jours
[ADU] <au66> on est allés leur donner à manger du maïs euh en grain qu'on épandait euh dans toujours au même endroit
[ADU] <au66> c'est en dans une ligne qui faisait euh cinq six cents mètres de long
[ADU] <au66> sur dix mètres de large on semait notre maïs tous les jours
[ADU] <au66> et on a monté un un un énorme troupeau de sangliers ils bougeaient pas de là ils restaient là
[ADU] <au66> donc ils se faisaient pas tirer les dimanches ni les samedis à côté
[ADU] <au66> et on y allait mais on y allait tous les jours on était deux à faire ça
[ADU] <au66> et à tel point il y en avait tellement que on l'O.N.- l'O.N.- l'Office National des Forêts nous a fichu dehors
[ADU] <au66> euh parce que ils faisaient trop de dégâts ils faisaient tellement de dégâts
[ADU] <au66> ils retournaient des des plantations d'arbres euh en régénération et tout
[ADU] <au66> et on est on a dû on a dû abandonner d'aller les agrainer d'aller leur donner à manger
[ADU] <au66> et là à partir de là ça a essaimé un peu partout ils ont ils sont sortis et
[ADU] <au66> euh et puis on connaît la prolifération de ces animaux-là
[ADU] <au66> parce que les sangliers c'est pas comme les chevreuils les sangliers ça
[ADU] <au66> il y a des des les les femelles les laies e- elles arrivent à mettre euh euh dix jeunes /euhheinà/
[ADU] <au66> dix jeunes par an qu'elles font hein
[ADU] <au66> et quelquefois elles font deux nichées alors euh
[ADU] <au66> et et les petits les petites femelles euh la première année ils font déjà des jeunes
[ADU] <au66> euh quand elles font quarante kilos elles met- elles font deux ou trois jeunes déjà
[ADU] <au66> ça prolifère beaucoup beaucoup plus vite que les que les chevreuils
[ADU] <au66> et alors ça fait une pyramide euh et une pyramide /qu'on quand qui en/ qui qui euh comment qui qui grandit sans arrêt hein euh ça
[ADU] <au66> on on est on est dépassé par la la prolifération et on arrive plus à suivre nous
[ADU] <au66> on arrive plus à suivre parce que euh c'est des animaux ce sont des animaux qui sont très malins
[ADU] <au66> parce que il faut faut déjà les trouver et puis ensuite euh euh on est limité aussi euh au plan de chasse
[ADU] <au66> il y a un plan de chasse on est au- on a un certain nombre de bagues on en a pas plus
[ADU] <au66> donc euh euh on il y en aura de plus en plus il y en aura de plus en plus des sangliers
[ADU] <au66> il y en aura de plus en plus surtout à depuis la tempête hein mais bon voilà
[ADU] <au66> alors on a monté ce sacré G.I.C. là et maintenant euh ça fonctionne à merveille
[ADU] <au66> c'est il y a plus il y a plus de problèmes maintenant c'est
[ADU] <au66> euh c'est un une grosse société qui qui fonctionne euh comme il faut quoi
[ADU] <au66> et c'est on a été un un des premiers en France à le faire on était le troisième ou le quatrième je crois
[ADU] <au66> et mais on a été cité en exemple partout parce que c'est c'est comme ça oui oui
[ADU] <au66> c'est on a on a été cité en exemple pour donner des et après il s'en est créé partout ailleurs mais sur notre modèle quoi
[ADU] <au66> bon j'ai laissé je suis plus président maintenant je suis
[ADU] <au66> je suis aussi de la à la retraite du  du G.I.C. je maintenant voilà
