[ADU] <au0> a- avant-hier j'étais euh au feu tranquille avec mon titi
[ADU] <au0> euh sur le  côté passager assis tu vois
[ADU] <au0> et puis euh moi j'attendais au feu rouge et d'un coup il y a la voiture du gendarme
[ADU] <au0> qui se met sur la droite juste à côté de moi
[ADU] <au0> je tourne la tête et ils ont éclaté de rire parce que j'étais
[ADU] <au0> avec mon bonnet de chouette tu vois
[ADU2] <au1> c'est vrai
[ADU3] <au2> 
[ADU] <au3> et puis
[ADU] <au3> j'ai mon titi qui était en train de les regarder tu vois
[ADU] <au3> et puis voilà
[ADU2] <au4> han
[ADU] <au5> hier aussi j'étais à l'arrêt de bus et  là il y a les gendarmes qui me regardent
[ADU3] <au6> 
[ADU2] <au7> han
[ADU] <au8> pareil je crois qu'il attire mon bonnet
[ADU3] <au9> bah il est flashy  il est plein de trucs différents alors
[ADU2] <au10> le blanc tu sais
[ADU] <au11> tu couperas
[ADU2] <au12> je couperai
[ADU2] <au12> mais enfin je couperai
[ADU3] <au13> vous avez réussi à lire l'article
[ADU3] <au13> hein pardon
[ADU] <au14> tu veux parler de sur l'article je xxx
[ADU2] <au15> je pense que c'est la fatigue hein
[ADU] <au16> ouais
[ADU] <au16> bah l'article euh
[ADU2] <au17> à dix-huit heures
[ADU2] <au17> han non mais je dormais
[ADU] <au18> 
[ADU2] <au19> ça faisait deux heures là
[ADU] <au20> han
[ADU2] <au21> d'avant
[ADU2] <au21> mais non mais en G han
[ADU2] <au21> mais à un moment
[ADU] <au22> ah oui avec ¤N¤ xxx
[ADU2] <au23> à un moment je commence à
[ADU2] <au23> je commence à lire et tout puis je me suis  presque endor- endormie
[ADU2] <au23> et à un moment j'ai fait  sursautée tu vois
[ADU] <au24> ¤Pren¤ elle me fait ça des fois des fois je m'endors tu vois
[ADU] <au24> et d'un coup elle me fait elle
[ADU2] <au25> han
[ADU] <au26> me pousse
[ADU] <au26> d'un coup et
[ADU] <au26> ça me réveille
[ADU2] <au27> ça fait peur hein
[ADU] <au28> c'est horrible
[ADU4] <au29> ouais
[ADU2] <au30> non mais en plus
[ADU2] <au30> il faisait chaud
[ADU4] <au31> ouais
[ADU3] <au32> ouais
[ADU] <au33> ouais
[ADU2] <au34> j'aurais fait une sieste
[ADU3] <au35> 
[ADU2] <au36> mais on n'a rien fait en fait
[ADU4] <au37> non
[ADU2] <au38> cet aprem
[ADU3] <au39> on n'a rien fait
[ADU2] <au40> nous n'avons rien fait
[ADU2] <au40> en anglais on va pas faire grand-chose non plus
[ADU] <au41> ouais bah oui
[ADU2] <au42> juste pour dire
[ADU] <au43> on y va
[ADU] <au43> on y va
[ADU2] <au44> en anglais
[ADU] <au45> pourquoi on n'irait pas à la bu bosser l'anglais nous-mêmes
[ADU2] <au46> ouais
[ADU2] <au46> j'avoue
[ADU2] <au46> ah c'est vrai qu'on s'ennuie en anglais
[ADU] <au47> mais si elle parle de l'examen
[ADU3] <au48> ouais
[ADU2] <au49> oui c'est pour ça
[ADU2] <au49> c'est pour ça qu'il faut y aller
[ADU3] <au50> oui c'est elle qui nous donne les dates
[ADU2] <au51> bah oui
[ADU] <au52> hum
[ADU2] <au53> elle nous donne notre date de passage
[ADU] <au54> hum hum
[ADU2] <au55> minute
[ADU2] <au55> il y a deux minutes
[ADU2] <au55> 
[ADU4] <au56> hein
[ADU] <au57> ça va je te parlais euh sur Facebook euh
[ADU2] <au58> hum
[ADU] <au59> pendant le cours
[ADU] <au59> moi je suis là toi tu es là-bas
[ADU2] <au60> ouais
[ADU3] <au61> oui
[ADU2] <au62> même pas un
[ADU3] <au63> elle m'a dit il y a ¤Pren¤ qui me parle
[ADU] <au64> bah écoute j'aurais dit ça à voix haute ça aurait été un peu gênant
[ADU] <au64> tout le monde m'aurait un petit peu entendu
[ADU] <au64> là au moins personne n'a calé que je parlais à ¤Pren¤
[ADU2] <au65> tu as envie d'aller en anglais toi
[ADU] <au66> non mais personne n'a envie d'aller en anglais tu vois
[ADU] <au66> a- après tu vois
[ADU2] <au67> mais c'est une question pertinente
[ADU3] <au68> j'y vais en anglais moi
[ADU2] <au69> je trouve
[ADU4] <au70> oui voilà
[ADU4] <au70> ben étant donné qu'elle émarge j'hésitais entre y aller et ne pas y aller et ben euh
[ADU2] <au71> ouais
[ADU2] <au71> ce soir je mange des lasagnes ça me donne déjà faim
[ADU3] <au72> hum
[ADU] <au73> mais non moi aussi hein je bouffe des
[ADU4] <au74> xxx
[ADU] <au75> lasagnes
[ADU2] <au76> j'adore
[ADU] <au77> je vais m'en refaire
[ADU] <au77> et moi j'ai fait un tiramisu à midi
[ADU2] <au78> hum
[ADU] <au79> et un gâteau au chocolat
[ADU2] <au80> tu as eu le temps de faire ça
[ADU] <au81> ouais
[ADU3] <au82> hum
[ADU] <au83> genre il restait xxx
[ADU4] <au84> xxx
[ADU2] <au85> hein
[ADU3] <au86> c'est bon le tiramisu mais faut pas mettre trop de café
[ADU2] <au87> ouais
[ADU] <au88> mais c'est moi qui l'ai fait alors j'en mets pas trop
[ADU2] <au89> tu as déjà essayé tu sais avec quoi ça doit être bon avec avec du cacao
[ADU] <au90> mais tu peux
[ADU2] <au91> ou du
[ADU] <au92> non mais tu fais avec un tu tu mets de l'eau mélangée avec du sucre
[ADU] <au92> ou un sirop tu vois ou sirop d'une boîte de fruits
[ADU] <au92> ça marche aussi c'est juste pour humecter les les boudoirs tu vois
[ADU2] <au93> hum hum
[ADU] <au94> tu as pas besoin
[ADU2] <au95> ouais
[ADU] <au96> forcément de prendre du café
[ADU2] <au97> oui tant que c'est bien fait
[ADU] <au98> alors euh la recette du tiramsu
[ADU2] <au99> elle la connait par coeur à force de le faire tu sais
[ADU] <au100> c'est ça
[ADU] <au100> alors tu mélanges
[ADU2] <au101> ouais
[ADU] <au102> trois oeufs
[ADU] <au102> cinq cents grammes de mascarpone
[ADU] <au102> cent grammes de sucre
[ADU] <au102> un sachet de sucre vanillé
[ADU] <au102> tu as besoin d'une tasse de café pour tes boudoirs
[ADU] <au102> et du cacao pour parsemer le tiramisu
[ADU2] <au103> 
[ADU] <au104> avec son petit tamis
[ADU] <au104> et j'ai ma copine la dernière fois je suis allée chez elle e- elle euh elle é- hum
[ADU] <au104> elle égoutait ses pâtes dans un tamis
[ADU4] <au105> non
[ADU] <au106> elle n'avait pas de passoire elle ne savait pas où elle était mais
[ADU] <au106> dans un tamis qu'elle a mis ses pâtes
[ADU2] <au107> ah
[ADU3] <au108> et il était propre
[ADU] <au109> oui il était propre
[ADU2] <au110> ah ouais
[ADU] <au111> mais bon tu imagines le tamis ça sert à autre chose
[ADU2] <au112> hum
[ADU] <au113> moi ça m'a surprise
[ADU2] <au114> hum
[ADU] <au115> mais non mais pas un tamis de bricolage
[ADU3] <au116> ah bon
[ADU] <au117> bah un tamis bah pour euh
[ADU] <au117> pour la cuisine
[ADU4] <au118> pour vider de la farine
[ADU] <au119> un tout petit tu vois tu
[ADU2] <au120> pour la nourriture
[ADU3] <au121> han mon dieu
[ADU2] <au122> elle a cru que c'était
[ADU4] <au123> une pâte l'une après l'autre
[ADU] <au124> mais elle elle me dit il était propre à à quoi tu pensais
[ADU] <au124> à un truc de bricolage
[ADU3] <au125> un truc pour mettre le sable
[ADU] <au126> oui voilà alors un truc
[ADU] <au126> de bricolage
[ADU3] <au127> xxx
[ADU2] <au128> ouais il y avait du sable avant dedans et puis elle
[ADU] <au129> c'est pas grave si il est propre ton tamis de
[ADU] <au129> bricolage si elle peut mettre des pâtes
[ADU2] <au130> han
[ADU] <au131> oh non ¤Pren¤ non
[ADU4] <au132> c'est pas pire que de faire
[ADU] <au133> là quand même pas
[ADU4] <au134> par exemple des pâtes bouilloire
[ADU] <au135> des pâtes dans la bouilloire
[ADU2] <au136> oh
[ADU2] <au136> bah
[ADU4] <au137> bah en cité u euh il y en a plein hein
[ADU] <au138> ah
[ADU2] <au139> ouah ah c'est dégueux
[ADU3] <au140> mais ça marche au moins
[ADU4] <au141> ben oui
[ADU2] <au142> bah oui parce que la bouilloire c'est de l'eau qui boue donc du coup euh
[ADU] <au143> ah bon
[ADU2] <au144> mais si
[ADU2] <au144> non mais
[ADU] <au145> ¤Pren¤
[ADU2] <au146> oui
[ADU3] <au147> xxx
[ADU] <au148> elle est maligne cette ¤Pren¤
[ADU2] <au149> non mais attend  et c'est dégueu aussi
[ADU] <au150> ah c'est non c'est horrible
[ADU4] <au151> bah moi euh
[ADU3] <au152> imagine le calcaire qu'il y a dans la bouilloire
[ADU4] <au153> quand j'étais à la fac de biologie
[ADU2] <au154> ah
[ADU4] <au155> ils fermaient la la xxx euh comment elle s'appelle
[ADU] <au156> 
[ADU3] <au157> non mais c'est mille euros
[ADU2] <au158> ouais
[ADU] <au159> oui j'aurai une résidence xxx et j'aurai un studio
[ADU] <au159> et ouais
[ADU2] <au160> ouais mais c'est pas sûr encore après euh
[ADU] <au161> à montpellier
[ADU2] <au162> à montpellier tu as fait la demande là
[ADU2] <au162> tu as fait la demande
[ADU] <au163> au minimum j'aurai vingt mètres carré
[ADU] <au163> non c'est à partir du quinze janvier
[ADU2] <au164> tu vas faire la demande
[ADU] <au165> oui
[ADU] <au165> l'année prochaine je serai au soleil
[ADU2] <au166> mais tu connais quelqu'un à montpellier
[ADU3] <au167> j'espère qu'elle est xxx
[ADU] <au168> bah j'ai ma tatie et mon grand-père
[ADU2] <au169> ah d'accord
[ADU] <au170> qui habitent là-bas mais euh je les vois de juste les étés
[ADU] <au171> ma mère et mon frère vont me rejoindre
[ADU2] <au172> et pourquoi montpellier
[ADU] <au173> bah parce que c'est c'est la ville que je préfère depuis que je suis petite
[ADU] <au173> et que bah faut choisir où passer le concours d'instit
[ADU] <au173> et que je préfère voilà y aller maintenant
[ADU2] <au174> hum hum
[ADU] <au175> parce que je passe tous mes étés là-bas donc euh ça coûte des sous
[ADU] <au175> donc c'est intelligent d'aller habiter à montpellier et
[ADU3] <au176> 
[ADU] <au177> tu vois le
[ADU3] <au178> tu vas toujours rester là-bas
[ADU] <au179> oui j'ai de la famille là-bas donc euh
[ADU2] <au180> ouais mais après quand tu vas
[ADU2] <au180> quand tu vas habiter à montpellier
[ADU2] <au180> tu vas vouloir partir ailleurs
[ADU2] <au180> en Espagne euh
[ADU] <au181> bah j'irais en Corse
[ADU] <au181> bah voilà
[ADU4] <au182> bah oui mais
[ADU4] <au182> c'est moins loin déjà donc euh du coup voilà
[ADU] <au183> mais ça ça coûtera moins d'essence tu vois
[ADU2] <au184> bah oui tu as une heure
[ADU3] <au185> bah oui
[ADU2] <au186> une heure
[ADU] <au187> et puis ¤T¤ voilà euh
[ADU3] <au188> montpellier espagne tu dis
[ADU] <au189> ouais
[ADU2] <au190> ouais ça se trouve pas loin de l'autre
[ADU] <au191> hum
[ADU2] <au192> mon tonton il va faire ses courses là-bas
[ADU2] <au192> tu sais  euh genre
[ADU2] <au192> il achète des cigarettes
[ADU] <au193> il achète des cigarettes
[ADU2] <au194> ouais des cigarettes des gels douche genre il y a des gros ¤S¤
[ADU2] <au194> tu vois des énormes ¤S¤ à je ne sais pas deux euros quoi
[ADU2] <au194> alors que le ¤S¤ ici c'est hyper
[ADU2] <au194> cher
[ADU3] <au195> il y
[ADU3] <au195> a beaucoup de gens maintenant qui vont aux frontières
[ADU2] <au196> ouais aux
[ADU2] <au196> per-
[ADU4] <au197> bah en allemagne
[ADU4] <au197> xxx
[ADU2] <au198> c'est quoi c'est c'est quoi le nom
[ADU3] <au199> ah oui le c'est c'est un euh
[ADU2] <au200> Pertur- le Pertus Pertus c'est ça
[ADU] <au201> ouais
[ADU2] <au202> il y a des trucs moins cher là-bas
[ADU] <au203> ouais
[ADU2] <au204> il y a
[ADU2] <au204> des des grandes surfaces euh
[ADU] <au205> ouais mon père il a fait le tunnel du Pertus il l'a construit
[ADU2] <au206> oh il a mis sa patte alors
[ADU] <au207> absolument et le pont de Millau
[ADU3] <au208> si xxx
[ADU] <au209> le pont de Millau plein de fois aussi hein
[ADU3] <au210> ah ouais
[ADU] <au211> ouais il est beau le pont de Millau
[ADU2] <au212> s'il tombe ce sera de sa faute hein
[ADU3] <au213> non c'est un viaduc
[ADU] <au214> oui le viaduc de millau et mais tu sais qu'on ne peut même pas s'arrêter
[ADU] <au214> dessus pour euh
[ADU] <au214> pour admirer
[ADU3] <au215> oui c'est vrai
[ADU] <au216> le paysage je suis dégouté et ça coûte des sous en plus de le prendre
[ADU2] <au217> bah oui
[ADU4] <au218> ouais
[ADU3] <au219> mais il n'y a plus il n'y a pas un passage xxx
[ADU] <au220> ça rapporte des sous à mon père
[ADU2] <au221> xxx
[ADU] <au222> mon père il a des actions
[ADU] <au222> dessus
[ADU2] <au223> j'adore
[ADU2] <au223> ¤Pren¤ il y a tout qui coûte des sous bah oui
[ADU4] <au224> 
[ADU2] <au225> tout coûte des sous
[ADU3] <au226> il y a même pas un
[ADU3] <au226> xxx
[ADU] <au227> non mais prendre un viaduc quoi
[ADU] <au227> oui c'est chiant
[ADU] <au227> moi j'ai les photos de quand il se construit hein
[ADU4] <au228> ah
[ADU3] <au229> et ils ont mis combien de temps à le faire
[ADU] <au230> longtemps
[ADU2] <au231> bah je sais pas
[ADU4] <au232> ouais longtemps
[ADU2] <au233> bah va sur Wikipédia peut être que c'est marqué
[ADU] <au234> sûrement
[ADU3] <au235> non mais il beau aussi
[ADU] <au236> ouais
[ADU2] <au237> ouais
[ADU2] <au237> ah je crois que mes beaux-parents ils l'avaient déjà pris pour rentrer
[ADU2] <au237> au lieu de rentrer euh
[ADU2] <au237> par l'autoroute
[ADU] <au238> ils ont pris le pont
[ADU2] <au239> ouais
[ADU4] <au240> oh
[ADU2] <au241> oh
[ADU4] <au242> roh
[ADU] <au243> 
[ADU2] <au244> c'est pas possible hein
[ADU] <au245> je répètais juste la question enfin
[ADU2] <au246> oui
[ADU] <au247> je répétais les mots parce que je n'avais pas bien compris
[ADU3] <au248> oui
[ADU2] <au249> que d'ambiguité
[ADU3] <au250> oui on te croit
[ADU2] <au251> mais elle insinue toujours des choses bizarres euh
[ADU4] <au252> oh my
[ADU4] <au252> god {/previous/LGen}
[ADU2] <au253> parce qu'elle
[ADU2] <au253> est bizarre sûrement
[ADU3] <au254> ouais
[ADU] <au255> voilà c'est ça ça m'atteint
[ADU2] <au256> ouais
[ADU] <au257> le cerveau
[ADU2] <au258> xxx
[ADU4] <au259> mais tu ne te rappelles pas de la semaine dernière quand on
[ADU3] <au260> non mais c'est vrai
[ADU] <au261> elle m'a écrit xxx
[ADU3] <au262> moi qui croyais qu'elle l'avait pas
[ADU] <au263> déconcentré j'ai écrit déconseillé
[ADU2] <au264> ah
[ADU] <au265> j'arrive plus à écrire
[ADU2] <au266> je sais pas non non
[ADU3] <au267> oui moi aussi
[ADU2] <au268> pas tout à fait
[ADU2] <au268> oui tu as eu un message tout à l'heure
[ADU3] <au269> oui
[ADU2] <au270> on n'a bien entendu en cours euh
[ADU] <au271> ah oui c'était toi le message
[ADU] <au271> 
[ADU2] <au272> en plus
[ADU2] <au272> juste avant elle avait dit
[ADU3] <au273> non c'était la fille de devant
[ADU3] <au273> elle l'a dit
[ADU2] <au274> ouais
[ADU] <au275> elle avait dit ça oui pour moi parce que elle m'a calé en train de
[ADU2] <au276> mais la fille là abusé euh moi je suis énervée
[ADU3] <au277> oui ça se fait pas
[ADU] <au278> j'espère que tu ne vas pas transcrire ça parce que la fille
[ADU4] <au279> ouais
[ADU] <au280> 
[ADU2] <au281> non bah oui euh
[ADU] <au282> tu couperas
[ADU2] <au283> bah je le couperai pour celui-là mais je le garderai pour euh
[ADU] <au284> 
[ADU2] <au285> je vais faire une copie du bah je peux le garder pour l'autre
[ADU3] <au286> bah oui
[ADU] <au287> mais tu vas couper ce qu'on vient de dire alors là
[ADU2] <au288> bah oui oui
[ADU2] <au288> oui
[ADU] <au289> bah alors il faut qu'on ré-enchaîne alors
[ADU] <au289> oui la fille euh
[ADU2] <au290> oui bah bref euh ça ne se fait pas de dire ça quoi
[ADU] <au291> oui absolument
[ADU3] <au292> oui mais elle est bizarre
[ADU] <au293> comme tous les gens de la promo
[ADU4] <au294> oui mais ça se fait pas de
[ADU] <au295> mais je te remercie
[ADU2] <au296> 
[ADU3] <au297> je rigole
[ADU] <au298> c'est mon chapeau ou le bonnet qui vous dérange
[ADU4] <au299> à chaque fois j'ai envie de te l'enlever
[ADU] <au300> mais non pas touche
[ADU2] <au301> tirer sur les oreilles
[ADU] <au302> un X que je ne vous autorise pas ou euh
[ADU4] <au303> mais
[ADU2] <au304> en plus il fait un clin d'oeil vous avez vu
[ADU] <au305> ouais
[ADU] <au305> c'est pour les gendarmes
[ADU] <au305> oh
[ADU4] <au306> c'était quoi ce bruit
[ADU] <au307> 
[ADU] <au307> mais elle ve- elle veut me toucher
[ADU4] <au308> non mais là je sais pas pourquoi ça me pertube regarde
[ADU2] <au309> 
[ADU] <au310> au secours
[ADU] <au310> quoi
[ADU4] <au311> mais mais voilà maintenant c'est bon mais avant c'était mis comme ça
[ADU] <au312> mais il t'embête mon bonnet hein
[ADU2] <au313> non moi je l'aime bien
[ADU] <au314> bah oui moi aussi
[ADU2] <au315> il est coloré euh
[ADU2] <au315> il est coloré
[ADU] <au316> il est flashy
[ADU2] <au317> voilà
[ADU] <au318> absolument xxx
[ADU2] <au319> voilà
[ADU] <au320> moi je me disais la dernière fois
[ADU] <au320> imagine j'ai un accident je conduis avec
[ADU] <au320> j'ai un accident les pompiers me retrouvent avec ça sur la tête
[ADU4] <au321> han
[ADU2] <au322> 
[ADU] <au323> bah tiens
[ADU2] <au324> bah au moins si tu es défigurée que tu as un grave
[ADU2] <au324> accident
[ADU3] <au325> oh
[ADU2] <au326> 
[ADU3] <au327> comment c'est horrible
[ADU2] <au328> 
[ADU] <au329> tu es méchante
[ADU4] <au330> c'est vrai que là euh
[ADU2] <au331> je sais pas pourquoi
[ADU2] <au331> c'est à force de regarder Esprits Criminels
[ADU] <au332> alors elle elle c'est
[ADU] <au332> xxx  je regarde les Experts et les
[ADU] <au332> ri- quoi tu as dit
[ADU2] <au333> oui c'est pour ça
[ADU2] <au333> c'est à force de regarder des
[ADU2] <au333> films comme ça
[ADU] <au334> eh mais ça hein
[ADU2] <au335> j'aime bien Horacio xxx
[ADU3] <au336> je fais des cauchemards des fois quand je le regarde
[ADU] <au337> c'est mon préféré lui
[ADU2] <au338> Horacio
[ADU] <au339> oui
[ADU2] <au340> et aussi euh Shema Shema Moore là
[ADU] <au341> c'est laquelle
[ADU2] <au342> dans Esprits criminels tu sais le métisse
[ADU] <au343> ah
[ADU2] <au344> ah je le trouve pas mal lui
[ADU3] <au345> il est trop
[ADU3] <au345> beau
[ADU] <au346> je me souviens
[ADU] <au346> plus faut que
[ADU3] <au347> oui
[ADU] <au348> faut que
[ADU] <au348> je re regarde
[ADU] <au348> chez moi
[ADU2] <au349> ouais
[ADU] <au350> attends parce que xxx
[ADU] <au350> moi je regarde je regarde pas le titre je regarde
[ADU] <au350> enfin
[ADU2] <au351> moi aussi ouais
[ADU4] <au352> d'accord
[ADU2] <au353> ouais
[ADU] <au354> je me souviens pas comment il s'appelle le comment
[ADU2] <au355> mais attends je me fais  il est pas mal hein
[ADU3] <au356> dans les experts
[ADU4] <au357> hum
[ADU] <au358> ouais
[ADU2] <au359> oui
[ADU] <au360> Horacio
[ADU3] <au361> non
[ADU2] <au362> non
[ADU4] <au363> Horacio kane
[ADU] <au364> non
[ADU2] <au365> ouais
[ADU] <au366> il est roux lui
[ADU2] <au367> ouais
[ADU2] <au367> ah oui ce n'est pas Horacio Dalmaso c'est Horacio Kane
[ADU] <au368> hum
[ADU2] <au369> pourquoi j'ai dit dal- Dalmaso
[ADU2] <au369> c'est pas ça
[ADU] <au370> ça en est un autre ça
[ADU] <au370> le c'est ce n'est pas le rital un peu là
[ADU3] <au371> et oui c'est lui il me semble bien
[ADU2] <au372> le rital
[ADU3] <au373> miami
[ADU] <au374> hum voilà les experts
[ADU3] <au375> les esperts à miami
[ADU2] <au376> bah comment il s'appelle alors
[ADU] <au377> c'est le machin dé- mh mh mh
[ADU2] <au378> ah euh
[ADU] <au379> machin Delmaso
[ADU2] <au380> truc Delmaso
[ADU] <au381> hum
[ADU2] <au382> euh
[ADU] <au383> exactement
[ADU2] <au384> ah oui l'autre là  euh euh c'était en fait euh le frère
[ADU2] <au384> le facteur euh le
[ADU2] <au384> le
[ADU4] <au385> le frère
[ADU4] <au385> du facteur oui
[ADU] <au386> non en fait Horacio Horacio il sortait avec la soeur de hum
[ADU2] <au387> voilà
[ADU3] <au388> ah ouais
[ADU2] <au389> donc c'était le frère de sa
[ADU4] <au390> ah bon
[ADU2] <au391> femme
[ADU2] <au391> à Horacio Kane
[ADU3] <au392> ah oui si
[ADU2] <au393> et il a-
[ADU4] <au394> ah oui
[ADU2] <au395> elle a été assassinée par le méchant plein de tatouages là
[ADU] <au396> ah ce n'était pas une maladie
[ADU2] <au397> mais non elle est morte  elle a été assassinée
[ADU] <au398> ah
[ADU3] <au399> ouais ça doit être ça
[ADU] <au400> je ne sais pas je n'ai pas tout suivi moi
[ADU2] <au401> par euh euh un un bizarre avec des tatouages
[ADU2] <au401> muni d'une arme à feu
[ADU] <au402> waouh
[ADU2] <au403> c'était beau ça
[ADU] <au404> muni d'une
[ADU] <au404> arme ouah
[ADU2] <au405> ouais
[ADU2] <au405> xxx
[ADU] <au406> xxx
[ADU2] <au407> allez il faut  être en forme
[ADU4] <au408> xxx
[ADU2] <au409> pour l'anglais là hein
[ADU] <au410> ah on va
[ADU2] <au411> 
[ADU4] <au412> le minimum
[ADU2] <au413> non mais la dernière fois
[ADU2] <au413> je me suis ennuyée
[ADU] <au414> ah bah moi aussi
[ADU3] <au415> oh euh on a fait quoi déjà
[ADU2] <au416> rien
[ADU] <au417> bah si les nanny state laws {/previous/LGen}
[ADU4] <au418> on a fait
[ADU4] <au418> le le début de ce qu'on va
[ADU3] <au419> non c'était pas ça
[ADU4] <au420> continuer
[ADU2] <au421> bah l'autre
[ADU3] <au422> on a fait euh
[ADU2] <au423> jour on a rien fait
[ADU2] <au423> la semaine dernière
[ADU4] <au424> the barter {/previous/LGen}
[ADU3] <au425> bah si un truc à deux
[ADU4] <au426> tu sais louable
[ADU3] <au427> oui avec la montre
[ADU2] <au428> on a rien fait
[ADU] <au429> ah les trucs de de trocs et tout
[ADU3] <au430> oui oui
[ADU3] <au430> oui voilà
[ADU2] <au431> et a-
[ADU2] <au431> avec sells {/previous/LGen}
[ADU2] <au431> il y avait le verbe sell sell {/previous/LGen}
[ADU] <au432> oui
[ADU3] <au433> ah oui
[ADU4] <au434> 
[ADU4] <au434> ce n'est pas vrai
[ADU2] <au435> elle allait étouffer
[ADU] <au436> 
[ADU] <au436> oui ¤Pren¤ tu es un peu portée sur euh les cacas hein c'est
[ADU2] <au437> c'est pas ¤pren¤ hein
[ADU] <au438> ta copine
[ADU3] <au439> elle s'appelle ¤Pren¤
[ADU2] <au440> bah oui
[ADU] <au441> bah voilà elle fait même la différence
[ADU2] <au442> tu as  du confondre entre nous deux
[ADU2] <au442> là c'est ¤Pren¤ et là c'est ¤Pren¤ et là c'est ¤Pren¤
[ADU] <au443> xxx
[ADU4] <au444> oui
[ADU4] <au444> mais moi je préfère
[ADU3] <au445> moi je sais
[ADU4] <au446> rester qui je suis
[ADU] <au447> comment c'est ¤Pren¤
[ADU] <au447> je suis perdue
[ADU] <au447> c'est c'est l'article euh scientifique ça a un peu euh détruit mes neurones
[ADU2] <au448> non mais c'est vrai qu'il était long
[ADU] <au449> ouais
[ADU3] <au450> han
[ADU] <au451> abusé quoi
[ADU2] <au452> et on l'a lu entièrement
[ADU] <au453> mais le truc c'est les trucs là tu les lis en plusieurs fois quoi mais tu as
[ADU2] <au454> ouais
[ADU] <au455> une pause où
[ADU] <au455> attends
[ADU4] <au456> le ¤S¤
[ADU2] <au457> pour t'aider hein
[ADU] <au458> mais ça non mais franchement tu lis pas tu lis pas quinze pages d'un bloc comme ça euh
[ADU4] <au459> bah oui hein
[ADU] <au460> écrit en minuscule xxx dans le noir presque
[ADU4] <au461> c'est toujours parfait
[ADU2] <au462> non mais moi je vais chez l'ophtalmo euh lundi
[ADU2] <au462> je ne vois plus rien
[ADU] <au463> et moi non plus je ne vois plus rien je n'ai pas eu de rendez-vous
[ADU] <au463> avant mars
[ADU2] <au464> pourquoi tu y vas  là
[ADU] <au465> à cause des panneaux
[ADU3] <au466> ah ouais
[ADU] <au467> je me suis rendue compte cet été en allant à à Béziers en vacances
[ADU] <au467> et je descends tranquille ¤T¤ ça va je descends après tu sais
[ADU] <au467> ah merde dans Béziers je ne vois pas bien les panneaux et
[ADU] <au467> je suis obligée de les lire je connais pas
[ADU] <au467> je dis maman s'il te plaît lis moi les panneaux avant parce que moi
[ADU] <au467> je les vois à deux mètres avant d'arriver pile c'est mort quoi
[ADU] <au467> et en plus je me suis rendue compte que je les voyais plus
[ADU] <au467> et en fait à ¤T¤ ça ne me gêne pas parce qu'en fait je les
[ADU] <au467> regarde pas
[ADU2] <au468> tu connais
[ADU] <au469> je les regarde pas donc du coup j'avais pas remarqué que
[ADU] <au469> que je voyais plus
[ADU2] <au470> hum
[ADU] <au471> trop bien de loin
[ADU2] <au472> ah mais moi c'est de près
[ADU2] <au472> par exemple tu vois quand je vais lire longtemps
[ADU2] <au472> bah
[ADU2] <au472> je saute des lignes j'y arrive pas
[ADU] <au473> tu vas devenir presbyte
[ADU4] <au474> ouais
[ADU2] <au475> pourquoi tout de suite vous êtes euh
[ADU4] <au476> non mais le pire c'est que j'ai eu la même pensée que toi
[ADU] <au477> bah
[ADU2] <au478> ¤Pren¤
[ADU2] <au478> voyons
[ADU3] <au479> voyons
[ADU] <au480> non mais c'est vraiment
[ADU] <au480> non mais franchement
[ADU2] <au481> oui mais ça m'étonne de ¤Pren¤
[ADU] <au482> xxx
[ADU] <au482> et sur Facebook
[ADU2] <au483> bah en fait * je ne suis pas je ne suis pas presbyte
[ADU2] <au483> je suis myope plutôt
[ADU4] <au484> ah non si tu vois pas de près tu es hypermétrope
[ADU2] <au485> si
[ADU] <au486> non c'est plus loin
[ADU3] <au487> non
[ADU3] <au487> mais non
[ADU4] <au488> hypermétrope
[ADU] <au489> myope c'est de loin
[ADU3] <au490> mais tu sais  elles voient de près
[ADU] <au491> non mais je suis myope et astigmate et je ne vois  pas de loin
[ADU4] <au492> moi c'est pareil
[ADU2] <au493> et comment tu peux savoir si tu as jamais été chez l'ophtalmo
[ADU] <au494> j'y vais tous les deux ans
[ADU2] <au495> ah oui tu as des lentilles
[ADU] <au496> oui
[ADU] <au496> je suis myope depuis que je suis au collège donc oui
[ADU4] <au497> tu les avais
[ADU2] <au498> ah oui
[ADU4] <au499> vous ne l'avez  pas vu avec des lunettes
[ADU] <au500> non je
[ADU2] <au501> non
[ADU4] <au502> de première année
[ADU2] <au503> non
[ADU] <au504> 
[ADU3] <au505> si un moment elle avait eu des lunettes
[ADU2] <au506> ah bon
[ADU] <au507> c'est parce que
[ADU] <au507> j'étais trop fatiguée pour mettre mes lentilles
[ADU] <au507> ça me fait mal à la
[ADU] <au507> tête et du coup
[ADU3] <au508> ah je sais pas si j'aimerais
[ADU3] <au508> han
[ADU2] <au509> mon copain il en met je sais pas comment il fait
[ADU] <au510> par la suite j'ai prévu de faire l'opération
[ADU2] <au511> tu vas faire une opération
[ADU] <au512> bah ouais
[ADU] <au512> je
[ADU2] <au513> au laser là
[ADU] <au514> découper les yeux
[ADU3] <au515> hum
[ADU] <au516> ah non
[ADU2] <au517> mais moi je me demande si vraiment c'est euh
[ADU2] <au517> c'est pas la faute des yeux t-
[ADU2] <au517> sais c'est au bout d'un moment
[ADU4] <au518> c'est des migraines
[ADU] <au519> ah oui ça doit être ça
[ADU2] <au520> ouais voilà c'est des migraines
[ADU2] <au520> euh
[ADU2] <au520> par exemple là les lumières ça me fait mal aux yeux
[ADU] <au521> ah moi aussi moi c'est
[ADU] <au521> la lumière du jour
[ADU3] <au522> la lumière du jour
[ADU] <au523> ça me fait un peu l'oeil rouge
[ADU2] <au524> ouais han
[ADU2] <au524> les yeux qui pleurent euh
[ADU] <au525> je mettrais mes lunettes de soleil quand il y a un petit bout de soleil
[ADU] <au525> alors qu'il fait superbe euh gris quoi
[ADU2] <au526> ouais oh *
[ADU4] <au527> bah il ne m'a pas donné le permis xxx c'est c'est dégueulasse
[ADU2] <au528> hum
[ADU] <au529> bah en même temps on ne va pas foutre une myope sur la route tu imagines
[ADU4] <au530> non mais attends mais c'est elle est très loin la voiture
[ADU4] <au530> s'il lit ce qu'il y a marqué en bas
[ADU] <au531> ils m'ont fait le même coup
[ADU] <au531> ils m'ont fait le même coup elle était super loin
