[ADU] <au0> ben ouais mais moi la Belgique euh
[ADU] <au0> ben pour ce qui est de l'ergothérapie euh en Belgique on est trop en retard hein
[ADU2] <au1> hum
[ADU] <au2> parce que en stage j'ai une ergo.  qui travail-
[ADU] <au2> qui a fait ses études en France qui a fait ses  études
[ADU2] <au3> hum
[ADU] <au4> à ¤T¤ à l'école
[ADU2] <au5> hum
[ADU] <au6> et elle m'a dit enfin  elle m'a raconté un peu euh ce qu'ils faisaient euh
[ADU] <au6> parce qu'elle est venue travailler en Belgique suite à son mari qui a trouvé du travail en Belgique
[ADU2] <au7> hum
[ADU] <au8> donc elle l'a rejoint et quand elle arrive en Belgique euh
[ADU] <au8> elle a halluciné par rapport au retard qu'ils ont par rapport à nous hein
[ADU2] <au9> ouais non mais
[ADU] <au10> et elle m'a raconté ce qu'ils font en cours et tout ça et
[ADU] <au10> je suis dégoûtée parce que nous ce qu'on fait en Belgique c'est trop nul hein
[ADU2] <au11> hum hum
[ADU] <au12> franchement euh elle m'a dit euh les Belges par rapport à la France
[ADU] <au12> ils sont d- une bonne dizaine d'années en retard
[ADU2] <au13> et  pourtant la France
[ADU] <au14> et ce qui fait  que moi euh ben je suis dans la merde
[ADU] <au14> parce que j'ai  il y a des trucs que je saurai pas
[ADU2] <au15> là tu as peur au niveau de ton  diplôme quoi
[ADU2] <au15> puis ça aussi  tu as peur que ce soit sera dévalorisé
[ADU] <au16> non mais ouais le diplôme  mais même par rapport à mes connaissances
[ADU] <au16> quand je vais arriver en France
[ADU] <au16> je suis censée euh pouvoir adapter un fauteuil à un patient qui est qui a besoin d'un fauteuil roulant
[ADU] <au16> je suis censée le le conseiller je suis censée lui montrer  comment ça marche lui apprendre et tout ça
[ADU2] <au17> ouais mais c'est pas pas des trucs que tu apprends  au fur et à mesure
[ADU2] <au17> euh tu sais les formations  euh qui sont
[ADU] <au18> ben c'est ça  je vais devoir en faire plein des formations
[ADU] <au18> parce que des trucs que je suis censée savoir à la sortie de l'école je les saurai pas hein
[ADU2] <au19> hum
[ADU] <au20> rien que ça en euh à l'école en France ils font même des bé- des cours d'architecture
[ADU] <au20> pour l'adaptation du domicile et tout ça c'est génial
[ADU2] <au21> ben c'est clair ouais
[ADU] <au22> et nous on fait pas ça nous on fait quoi on fait
[ADU2] <au23> 
[ADU] <au24> putain mais j'ai tous les trucs que j'aime pas euh à l'école  euh
[ADU2] <au25> hum
[ADU] <au26> en Belgique ça existe pas en France et ils font des trucs super quoi
[ADU] <au26> elle m'a montré  ses cours mais c'est super intéressant
[ADU2] <au27> mais tu peux pas revenir euh faire la suite  de tes études en France
[ADU] <au28> je pense pas hein
[ADU2] <au29> parce que la Belgique  tu dois avoir euh tu as tu as
[ADU] <au30> il y a  pas d'équivalence
[ADU2] <au31> comment on dit ouais tu as tu as pas l'équivalence
[ADU] <au32> si j'ai  l'équivalence
[ADU2] <au33> ouais
[ADU] <au34> par rapport au diplôme mais euh là je pense pas que je et puis même je serais paumée hein en reprenant  les études
[ADU2] <au35> hein
[ADU] <au36> il faudrait que je reprenne en première année
[ADU2] <au37> ouais mais d'un autre coté enfin je sais pas
[ADU2] <au37> c'est peut-être aussi des trucs que tu apprends quand même au fur et à mesure de de ton boulot quoi
[ADU2] <au37> une fois que tu es dedans
[ADU] <au38> ouais c'est il y a des trucs  mais quand même
[ADU2] <au39> hum
[ADU] <au40> il y a plein de trucs que je saurai pas que ceux qui sortent de de l'école française ils sauront
[ADU2] <au41> hum
[ADU] <au42> tu vois ces cours là euh là j'étais dans un service euh de neurologie
[ADU] <au42> il y avait euh enfin il y avait de la neuro.  donc  euh
[ADU2] <au43> hum
[ADU] <au44> des prothèses  de hanches prothèses de genoux
[ADU2] <au45> ah ben oui là ton stage hum
[ADU] <au46> des traumas  crâniens et ça euh les les traumas crâniens
[ADU] <au46> j'ai fait mon rapport sur un un qui a  xxx
[ADU2] <au47> c'est quoi  enfin ça
[ADU] <au48> c'est euh ben c'est un choc  au niveau de la tête
[ADU2] <au49> mais  ça ç- ça ç-
[ADU] <au50> et ça fait  ben il y a une phase de coma donc moi le patient que j'avais
[ADU] <au50> il était dans le coma  enfin en phase d'éveil
[ADU2] <au51> mais ils ont des séquelles
[ADU] <au52> de coma eh oui
[ADU2] <au53> ouais
[ADU] <au54> et plus ils restent  longtemps dans le coma
[ADU2] <au55> moteur et tout
[ADU] <au56> plus ouais et moi le jeune que j'avais là c'était un jeune de vingt ans qui a fait un accident de moto
[ADU2] <au57> ah ça tu vas en avoir plein hein  des accidents ça hein
[ADU] <au58> et  et c'était sup- enfin dans le service-là il y avait plein de jeunes et tout
[ADU] <au58> des accidents de voiture  et c'était horrible et des
[ADU2] <au59> ben tu vois hein ouais
[ADU] <au60> des traumas crâniens et c'est tous euh en phase d'éveil de coma
[ADU] <au60> donc c'est-à-dire qu'ils sont entre la phase de coma et la phase de conscience
[ADU2] <au61> hum  donc
[ADU] <au62> donc  ils savent enfin parfois ils ont des des
[ADU] <au62> je sais pas comment dire  des signes de consciences
[ADU2] <au63> ils s'éveillent ouais
[ADU] <au64> ouais si tu leur  dis d'ouvrir les yeux
[ADU2] <au65> mais ils ont pas les
[ADU] <au66> ils ouvrent  les yeux si tu leur dis de suivre des yeux ils suivent des yeux
[ADU2] <au67> ah ouais quand même
[ADU] <au68> ouais
[ADU2] <au69> mais ils bougent pas quoi
[ADU] <au70> non
[ADU2] <au71> c'est juste le regard euh et les mains  ils bougent les mains ou pas
[ADU] <au72> voilà lui il bougeait  pas les mains
[ADU] <au72> mais il y en a une autre qui était qui était là depuis plus longtemps qui était aussi en phase d'éveil et elle
[ADU] <au72> elle commençait à bouger sa main à lever le bras
[ADU] <au72> quand tu lui demandais donc elle commence à s'éveiller un peu plus
[ADU2] <au73> hum
[ADU] <au74> et à la fin ils s'éveillent complètement
[ADU] <au74> donc là ils sont carrément conscients et puis ben là il faut faut les réadapter euh
[ADU] <au74> les rééduquer par rapport euh  à leurs fonctions motrices quoi
[ADU2] <au75> mais ça fait un peu style euh  enfin ils sont un peu attardés
[ADU2] <au75> ou il y a des des séquelles comme ça ou c'est que moteur et dans la tête tout marche  bien quoi
[ADU] <au76> ben ça  dépend c'est super euh  aléatoire
[ADU2] <au77> * c'est
[ADU] <au78> c'est ça qui est chaud aussi c'est que tu en as qui peuvent s'éveiller tu en as qui s'éveilleront pas
[ADU2] <au79> ouais
[ADU] <au80> et celles qui s'éveillent ben ça il y aura des séquelles  plus ou moins graves
[ADU2] <au81> ah il y en a qui se réveillent pas
[ADU] <au82> non  et il y en a une qui
[ADU2] <au83> tu en as eu des cas
[ADU] <au84> était éveillée  qui était éveillée euh depuis quelques mois
[ADU] <au84> elle parle pas mais par contre elle comprend tout ce que tu lui dis hein elle commence à savoir
[ADU2] <au85> ouais
[ADU] <au86> prendre des choses  euh
[ADU2] <au87> hum
[ADU] <au88> tout ça elle pousse  xxx
[ADU2] <au89> non ça doit être horrible ça  ah moi je pourrais pas quoi
[ADU] <au90> ben ce qui est dur c'est que c'est  des jeunes hein
[ADU2] <au91> ben quand tu as ta  tête qui marche quoi et que tu as
[ADU2] <au91> tu sais je me suis toujours dit par exemple le jour ou si un jour on a un accident
[ADU2] <au91> et que tu tu es paralysée des jambes quoi
[ADU] <au92> hum
[ADU2] <au93> tu imagines dans ta tête tu tu sais ce que ça fait de marcher tu tu sais c'est comme  euh
[ADU] <au94> ben là  il y a un jeune  para-
[ADU2] <au95> tu tu te sens  marcher quoi
[ADU] <au96> hum
[ADU2] <au97> tu te dis allez hop hum allez mets le pied devant et puis tu vois que ça bouge pas moi je pourrais pas hein
[ADU2] <au97> tu sais c'est comme si tu étais enfermée dans ta bulle quoi  oh ça doit être horrible horrible
[ADU] <au98> ouais je sais hum  ben là il y a un jeune qui est arrivé justement paraplégique
[ADU2] <au99> oh mon dieu
[ADU] <au100> qui a fait  pareil accident de moto une femme qui a grillé la priorité à droite
[ADU2] <au101> ouais
[ADU] <au102> il s'est pris la voiture mais il l'a pris bien
[ADU] <au102> mais je t'assure j'ai les s- les gens du service ils ont jamais vu ça le mec  il récupère à
[ADU2] <au103> il avait quel âge
[ADU] <au104> une  vit- vingt ans  mais
[ADU2] <au105> punaise
[ADU] <au106> il est même pas il a même pas fait il a même pas eu une phase de deuil par rapport à ses jambes
[ADU2] <au107> hum
[ADU] <au108> c'est pour ça qu'ils s'inquiètent un peu quand même parce qu'il le prend trop bien
[ADU2] <au109> hum
[ADU] <au110> et ils ont peur qu'à un moment ou à un autre  il retombe de haut quoi
[ADU2] <au111> ouais c'est clair je comprends  hum
[ADU] <au112> forcément il faut qu'il y ait une phase euh
[ADU2] <au113> ouais
[ADU] <au114> de de deuil quoi euh le fait qu'il fasse le deuil de ses jambes et là  euh mais c'est
[ADU2] <au115> hum putain c'est
[ADU] <au116> incroyable comme il veut trop récupérer trop vite euh
[ADU] <au116> il devait xxx  non mais c'est incroyable
[ADU2] <au117> 
[ADU] <au118> ils ont ils ont jamais vu ça mais mais le mec il m'a trop impressionnée hein même pas triste jamais triste euh
[ADU] <au118> il est même content tu sais ils on lui a euh donné un nouveau fauteuil roulant un truc  euh
[ADU2] <au119> hum
[ADU] <au120> les fauteuils  roulants
[ADU2] <au121> ouais
[ADU] <au122> dernière technologie et tout il a dit ben tu vois je suis content d'être comme ça
[ADU] <au122> parce que sinon j'aurais jamais connu ça
[ADU] <au122> tu vois des phrases comme ça il sort mais  c'est incroyable
[ADU2] <au123> punaise  et mais il a de la
