[ADU] <au0> alors ¤P¤ je je sais que tu fais de l'escalade
[ADU] <au0> est-ce que tu pourrais m'en dire plus puisque c'est un sport que je connais pas trop bien et puis ça m'intéresse
[ADU2] <au1> alors plutôt que de sport je parlerais d'activité escalade
[ADU2] <au1> euh l'activité escalade en tant en tant que telle c'est une des activités
[ADU2] <au1> si on la compare à d'autres à d'autres qui est euh  la plus riche ou euh en tout cas très diversifiée
[ADU] <au2> pourquoi tu dis ça
[ADU2] <au3> parce qu'elle se pratique euh aussi bien en nature que sur une structure artificielle dans un gymnase
[ADU2] <au3> que sur des montagnes de huit mille mètres de haut des falaises de quatre cents mètres
[ADU2] <au3> ou des blocs de trois mètres de haut
[ADU2] <au3> avec cordes sans cordes avec échelle sans échelle euh
[ADU] <au4> et toi tu tu fais quoi plutôt euh  plutôt en salle ou
[ADU2] <au5> moi je  s- me sers du support euh de la structure artificielle d'escalade envie euh d'aller euh m'éclater en falaise
[ADU2] <au5> donc euh falaise euh que ce soit une falaise dite sportive c'est-à-dire une falaise qui fait trente mètres d'esca-
[ADU2] <au5> trente mètres de
[ADU2] <au5> euh donc des voies d'une lon- d'une seule longueur ou alors des voies qui font quatre cents mètres
[ADU2] <au5> mais je mélange euh pas escalade et alpinisme j'ai jamais fait de mixte avec de la glace ou des trucs dans le genre-là
[ADU] <au6> ah l'alpinisme c'est quand il y a des de la glace
[ADU2] <au7> l'alpinisme c'est euh quoi qu'il arrive on va au sommet
[ADU] <au8> d'accord
[ADU2] <au9> l'escalade libre c'est  euh
[ADU2] <au9> je me sers des points d'assurance uniquement pour aller pour m'assu- pour assurer ma progression
[ADU2] <au9> euh je m'en sers pas dans mon escalade   euh
[ADU] <au10> hum d'accord
[ADU2] <au11> il y a que dans mon escalade il y a mon corps et le rocher
[ADU] <au12> c'est plutôt sportif plus que balade alors
[ADU2] <au13> tout dépend du du niveau d'intensité des des voies choisies
[ADU2] <au13> il y a des voies qui sont faciles  il y a des voies qui sont euh extrêmement difficiles
[ADU] <au14> tu parlais d'escalade sans corde ça existe ça
[ADU2] <au15> hum c'est une pratique qu'on appelle le solo
[ADU2] <au15> qui est une pratique qui est née avec l'alpinisme
[ADU2] <au15> qui existe depuis euh  depuis le le début
[ADU2] <au15> qui reste marginale  euh dans le monde de l'escalade alors que les gens
[ADU2] <au15> quand on  ils ont un regard sur l'escalade le public extérieur
[ADU2] <au15> quand ils ont un regard sur l'escalade c'est souvent le  l'image qu'ils qu'ils ont de l'escalade c'est le solo
[ADU2] <au15> c'est-à-dire euh c'est le film de Patrick Edlinger  vie au bout des doigts
[ADU2] <au15> euh en mille neuf cent euh quatre-vingt-deux je crois quelque chose dans ce genre-là
[ADU2] <au15> c'est c'est l'image de de la population par rapport à l'esc- aux aux grimpeurs
[ADU] <au16> donc l'escalade sans corde c'est toujours du solo il y a pas
[ADU2] <au17> ben euh tu sais on peut faire de l'escalade sans corde à deux mais  je vois pas l'intérêt
[ADU] <au18> c'est en extérieur ça tu parles
[ADU2] <au19> le solo
[ADU] <au20> hum
[ADU2] <au21> ah on peut le pratiquer à l'intérieur à partir du moment où on a pas de corde
[ADU2] <au21> pour être intéressant le solo faut qu'il soit faut qu'il engage la vie de la vie de la personne
[ADU] <au22> c'est intéressant ça
[ADU2] <au23> hum
[ADU] <au24> ah bon
[ADU2] <au25> c'est savoir qu'on euh  que avec une corde on risque rien et on ira en haut de la voie
[ADU2] <au25> que a a priori sans la corde on devrait aussi réussir à aller en haut
[ADU2] <au25> mais euh le fait d'enlever la corde ben si à un moment ou à un autre tu penses à la chute
[ADU2] <au25> tu arrives plus à grimper tu arrives plus à te concentrer tu
[ADU2] <au25> donc c'est il y a un véritable euh
[ADU2] <au25> il y a un véritable travail en plus de le du travail euh physique de de l- de la gestuelle escalade
[ADU] <au26> tu trouves ça intéressant toi
[ADU2] <au27> le solo
[ADU] <au28> tu en as déjà fait
[ADU2] <au29> pratiqué un peu mais pas
[ADU] <au30> ça t'intéresse pas
[ADU2] <au31> non sans plus  je trouve ça euh sûr ceux qui en font je trouve
[ADU2] <au31> ceux qui arrivent à aller au bout  c'est euh  hum
[ADU2] <au31> j'aimerais bien leur mettre des capteurs pour voir où ils en sont au niveau de l'adrénaline au niveau de
[ADU2] <au31> pour voir comment ils gèrent ce le stress
[ADU2] <au31> euh moi pour dans ma petite expérience que j'ai quand on grimpe en solo on s'en rend pas compte
[ADU2] <au31> et si s'en si on commence à s'en rendre compte c'est dangereux
[ADU] <au32> il y a pas un mec qui fait ça sur un sur des bâtiments
[ADU2] <au33> alors il y en a un oui il y en a eu plusieurs mais il y en a un un français
[ADU] <au34> je sais pas j'ai vu une émission la dernière fois
[ADU2] <au35> avec ¤P¤ il s'appelle ¤P¤ ¤N¤
[ADU2] <au35> il doit avoir une quarantaine d'années
[ADU2] <au35> euh   il a dé-  détourné un peu la pratique en faisant en décidant d'escalader toutes sortes de de buildings euh
[ADU2] <au35> c'est euh avant tout euh  un coup médiatique
[ADU2] <au35> il y a une performance  mais c'est avant tout un coup médiatique
[ADU2] <au35> et puis il y a avant ça il a un passé quand même  de soloïste  sur site naturel qui est a- assez impressionnant
[ADU2] <au35> c'est une des seules personnes qui choisit euh euh des voies d'escalade
[ADU2] <au35> qui même quand on les connaît euh
[ADU2] <au35> et qu'on les a réalisées une centaine de fois sont ont ont gardent un caractère aléatoire
[ADU2] <au35> eh ben lui il aime bien faire ces voies-là en solo  c'est-à-dire qu'il sait pas si il va arriver en haut
[ADU] <au36> il est un peu fou lui
[ADU2] <au37> et lui il doit avoir des il doit chercher quelque chose
[ADU] <au38> hum  et toi tu es quand même plutôt corde alors
[ADU2] <au39> ben disons que même euh si on si on parle de de d'¤P¤ ¤N¤ il travaille beaucoup sur corde aussi
[ADU] <au40> ah d'accord
[ADU2] <au41> et puis   la majeure du temps
[ADU] <au42> mais  mais toi
[ADU2] <au43> la majeure partie du temps il va ess- il est avec une corde moi je garde la corde parce que
[ADU] <au44> c'est pas ça qui t'intéresse
[ADU2] <au45> non
[ADU2] <au45> moi c'est la voie ma performance et euh  le caractè- le caractère psychologique ou psychique
[ADU2] <au45> le rapport de l'essence du rocher à je ne sais quoi
[ADU2] <au45> c'est pas ça qui m'intéresse ce qui m'intéresse c'est euh il y a une belle voie une belle ligne j'y vais
[ADU] <au46> oui il y a des belles voies il y a des il y a des beaux
[ADU] <au46> je sais pas c'est  des beaux s- c'est quoi des sites des sites  d'escalade
[ADU2] <au47> des sites
[ADU2] <au47> d'escalade alors en France euh
[ADU] <au48> il y en a beaucoup
[ADU2] <au49> en France on a de la chance
[ADU2] <au49> euh la chance d'avoir euh une richesse géographique euh et géologique
[ADU2] <au49> qui nous permet d'avoir euh quasiment tous les styles d'escalade sur un petit pays
[ADU2] <au49> ce qui est quand même intéressant c'est-à-dire que euh on passe euh du euh granit de la Bretagne
[ADU2] <au49> au grès parisien à Fontainebleau au grès vosgien et alsacien
[ADU2] <au49> euh au calcaire du Sud de la France au granit des Alpes
[ADU2] <au49> on a des voies de trente mètres des voies de trois cents mètres des voies de trois mètres de haut
[ADU] <au50> tu as tu as tu es allé un peu partout toi
[ADU2] <au51> plus ou moins ouais il manque il y a des endroits que je connais les Pyrénées je connais pas encore euh
[ADU2] <au51> je connais pas du tout  euh
[ADU2] <au51> le Sud-Ouest je connais pas très je connais quelques sites mais j'ai pas trop grimpé euh
[ADU2] <au51> sinon j'aurais * Massif Central je connais pas trop mais le reste ouais j'ai pas
[ADU] <au52> tu as des préférences
[ADU2] <au53> il y a des sites que je préfère euh il y a des  sites
[ADU] <au54> ouais
[ADU2] <au55> où je vais plus souvent que d'autres
[ADU] <au56> où
[ADU2] <au57> euh dans le Sud de dans le Sud-Est  essentiellement
[ADU2] <au57> ben c'est parce que c'est là où j'allais au début et puis  il y a des falaises euh
[ADU2] <au57> où je vais où je me rends régulièrement c'est-à-dire que tous les ans je me fais un pélerinage euh
[ADU2] <au57> ma falai- sur une des falaises je sais pas si c'est euh ma falaise préférée en tout cas c'est celle qui me
[ADU2] <au57> c'est il y a un attachement à elle c'est la falaise de Bioux
[ADU] <au58> c'est où ça
[ADU2] <au59> alors c'est dans le Lubéron à côté de Apt
[ADU] <au60> ça doit être joli
[ADU2] <au61> c'est très joli hum c'est une pour moi c'est une des plus belles falaises de France
[ADU2] <au61> c'est une falaise même un même un néophyte en arrivant
[ADU2] <au61> même quelqu'un de pas grimpeur et euh qui a pas envie d'aller grimper
[ADU2] <au61> en voyant ça i- il peut que trouver ça joli et euh
[ADU2] <au61> et voir et voir les grimpeurs évoluer sur cette paroi c'est impressionnant   une paroi
[ADU2] <au62> xxx
[ADU2] <au63> riche de couleurs  qui doit faire euh bien deux kilomètres de long
[ADU2] <au63> donc des couleurs il y a il y a du on passe du du bleu au gris à des ocres
[ADU2] <au63> il y a toutes les formes  bombées des dièdres des fissures il y a il y a des dalles des
[ADU] <au64> c'est quoi les dalles les dièdres tout ça
[ADU2] <au65> alors c'est toutes les euh  formes du rocher que le rocher peut peut offrir aux grimpeurs
[ADU2] <au65> c'est-à-dire que le dièdre sera euh  un dièdre c'est un livre ouvert à quatre-vingt dix degrés
[ADU] <au66> hum hum
[ADU2] <au67> euh on grimpe entre les deux parois euh une fissure ben c'est simple c'est une paroi qui est  fracturée euh
[ADU] <au68> hum hum
[ADU2] <au69> en son milieu euh un surplomb c'est  un ventre
[ADU] <au70> ouais
[ADU] <au70> hum
[ADU2] <au71> une dalle c'est plutôt un mur qui ca- qui se couche dans le bon sens pour nous
[ADU2] <au71> un dévers c'est il se couche mais dans le mauvais sens
[ADU2] <au71> voilà et puis  après euh  après c'est euh la  richesse des
[ADU] <au72> tu as des
[ADU2] <au73> prises à Bioux qui est intéressante et  xxx
[ADU] <au74> tu as  une préférence toi
[ADU2] <au75> dans les
[ADU] <au76> ouais
[ADU2] <au77> les prises
[ADU] <au78> non dans les  hum dièdres tout ça
[ADU2] <au79> ah j'ai des préférences pour tout ce qui serait un peu un peu retors
[ADU] <au80> c'est-à-dire
[ADU2] <au81> tout ce qui demande une technique ou euh un peu euh un peu de déplacement tordu à chercher beaucoup à
[ADU2] <au81> qui demande une grande lecture de voie
[ADU2] <au81> pas une voie où je j'arrive en bas
[ADU2] <au81> ah ben là ça va être main droite là ça va être main gauche là main droite main gauche main droite
[ADU2] <au81> xxx je pars dans la voie je sais pas ce que je vais faire
[ADU2] <au81> et on peut pas voir et il va falloir que je que je cherche jusqu'à ce que je trouve la solution
[ADU2] <au81> c'est une improvisation  à un moment donné
[ADU] <au82> sinon c'est c'est c'est haut comme falaise
[ADU2] <au83> euh c'est une falaise qui mesure de trente à cent vingt mètres de haut donc c'est intéressant ça va  faire
[ADU] <au84> cent vingt  mètres
[ADU2] <au85> ouais
[ADU] <au86> tu fais cent vingt mètres en une fois ou
[ADU2] <au87> non cent vingt mètres on on part à deux
[ADU2] <au87> donc c'est là c'est le plus sympa c'est la la vraie cordée
[ADU2] <au87> et euh on va parcourir des des longueurs alors ça oscille  entre
[ADU] <au88> ça c'est ce que tu disais
[ADU] <au88> tout à l'heure
[ADU2] <au89> quinze et trente mètres et au bout de trente mètres on va s'arrêter en pleine paroi
[ADU2] <au89> des fois dans des endroits assez agréables des petites vires où euh on peut se reposer près d'un arbre
[ADU2] <au89> on accroche ou on se fait un relais
[ADU2] <au89> on ramène notre seconde cordée euh jusqu'à nous
[ADU2] <au89> et puis euh on repart pour une autre longueur et jusqu'au sommet
[ADU2] <au89> ça c'est un peu ce qu'on garde de la mentalité euh
[ADU] <au90> ça fait pas  peur cent vingt mètres
[ADU2] <au91> mentalité alpine
[ADU2] <au92> c'est ça impressionne euh
[ADU2] <au92> ça prend au ventre mais au bout d'un m- au bout d'un moment on pense plus euh on pense plus au vide
[ADU2] <au92> on voit même plus la différence entre euh entre euh entre euh cinquante mètres et cent mètres
[ADU2] <au92> on voit pas on arrive plus à distinguer la hauteur d'arbres qui font pourtant vingt mètres
[ADU2] <au92> on les voit comme des petits euh comme des arbustes
[ADU2] <au92> on se rend plus compte du vide  on voit mais on fait pas la distinction
[ADU] <au93> tu as déjà fait plus haut
[ADU2] <au94> ouais j'ai déjà fait des voies de deux cents mètres
[ADU2] <au94> mais il y a plus haut hein maintenant on peut faire des voies qui sont plus hautes
[ADU] <au95> en France
[ADU2] <au96> en France oui euh la plus haute paroi de calcaire euh elle se trouve à Briançon c'est la Tête d'Aval
[ADU2] <au96> et euh eh oui c'était eh oui ça doit faire quatre cents mètres un truc dans le genre-là
[ADU2] <au96> donc c'est des parois on part à faut partir à quatre heures du matin
[ADU2] <au96> compter une bonne heure de marche d'approche et puis ben après euh
[ADU2] <au96> c'est parti pour la journée euh la descente elle doit s'effectuer vers dix-sept heures
[ADU2] <au96> donc faut pas traîner et c'est u- une paroi où euh dépassé les deux cents cinquante mètres
[ADU2] <au96> on a plus d'autre échappatoire que d'aller au sommet parce que on peut plus redescendre
[ADU2] <au96> on peut redescendre que par euh l'autre côté en arrivant au sommet
[ADU] <au97> tu es obligé de continuer alors
[ADU2] <au98> tu es obligé de continuer  et sinon c'est jusqu'en haut
[ADU] <au99> et sinon pendant l'année tu tu grimpes où tu fais quoi
[ADU2] <au100> ben pendant l'année euh  en hiver euh c'est assez problématique parce que vu les conditions météo euh surtout dans la région
[ADU2] <au100> ça oblige à à un entraînement euh  en salle donc euh soit des salles d'escalade a- assez avec des murs assez hauts
[ADU2] <au100> soit des petites salles d'escalade avec des aménagées avec des pans d'escalade
[ADU2] <au100> et des pans d'escalade c'est des dévers qui font deux trois mètres de haut
[ADU2] <au100> pas très hauts mais a- assez larges avec euh une multitude de prises et puis
[ADU2] <au100> ben là on se retrouve euh à plusieurs en général parce que c'est quand même plus motivant
[ADU2] <au100> donc c'est une émulation qui se fait
[ADU2] <au100> et on se propose euh des challenges avec des euh des pad-bloc {/previous/LGen} euh des euh on  reproduit
[ADU] <au101> c'est quoi un pad-bloc {/previous/LGen}
[ADU2] <au102> un pad-bloc {/previous/LGen} c'est euh on distinguera le pad-bloc {/previous/LGen} de
[ADU2] <au102> du d'une voie par sa  par son nombre de mouvements  un nombre de mouvements très bas
[ADU2] <au102> et en fait toute la difficulté va être concentrée euh par euh sur un nombre de mouvements euh peu élevé
[ADU2] <au102> alors que euh une voie d'escalade de trente mètres va faire euh je sais pas moi euh euh quarante mouvements
[ADU2] <au102> un bloc d'escalade va en faire euh il va en faire quatre cinq
[ADU2] <au102> et pourtant euh il y a des blocs euh de quatre cinq mouvements qui sont euh
[ADU2] <au102> beaucoup beaucoup plus durs que des euh voies qui font quarante mouvements
[ADU2] <au102> c'est une la les différences euh au niveau de l'escalade
[ADU2] <au102> euh actuellement on distingue l'escalade sur bloc et l'escalade en falaise
[ADU2] <au102> et euh le et dans l'escalade en falaise on va distinguer l'escalade en site sportif
[ADU2] <au102> donc c'est une voie de trente mètres donc tu as une longueur
[ADU2] <au102> et les gens qui font euh des de l'escalade sur euh des voies de plusieurs longueurs
[ADU] <au103> oui et ben
[ADU2] <au104> et ces voies de plusieurs longueurs euh on
[ADU2] <au104> alors en général les sites d'une d'une longueur c'est c'est des sites qui sont aseptisés donc on grimpe euh
[ADU2] <au104> avec le du du matér- du matériel déjà mis en place
[ADU2] <au104> mais les p- les protections sont déjà placées alors que sur les grandes voies euh les matér- le
[ADU2] <au104> les points d'assurance c'est à nous de les poser il y en a quelques-uns de fixes mais à nous de poser le reste   alors
[ADU] <au105> comment  tu poses tes points d'assurance tu amènes ton  ta perçeuse
[ADU2] <au106> la perçeuse non mais alors on peut emmener avec nous euh  des pitons et des marteaux
[ADU2] <au106> on peut emmener euh ce qu'on appelle des coinceurs ou encore des friends {/previous/LGen}
[ADU2] <au106> donc euh le coinceur en fait c'est euh une petite pièce métallique euh reliée avec un câble
[ADU2] <au106> et de l'autre côté un mousqueton
[ADU2] <au106> on le met dans toute sorte d'anfractuosités  euh fissures c'est là où c'est le mieux
[ADU2] <au106> c'est-à-dire que on il y a elle se il y a un sens où ça se bloque alors le friend {/previous/LGen} euh
[ADU2] <au106> c'est un instrument euh essentiellement ce qui a été inventé par les Américains
[ADU2] <au106> parce que aux États-Unis eux contrairement à nous ont un pays très vaste mais euh assez pauvre en
[ADU2] <au106> en diversité de de rochers
[ADU2] <au106> c'est-à-dire qu'ils ont beaucoup de  toutes sortes de grès et de granit et ça fait que des fissures
[ADU2] <au106> en règle générale il y a beaucoup de fissures donc ils ont inventé un système avec des cames et un et un piston
[ADU2] <au106> quand on actionne ce piston les cames se resserrent on le met dans la fissure on relâche le piston et les cames s'écartent
[ADU2] <au106> ce qui fait que euh ça tient
[ADU] <au107> hum c'est sûr ça
[ADU2] <au108> ça tient ouais
[ADU] <au109> ah bon
[ADU2] <au110> ça tient et ça a l'avantage de laisser le site propre euh quand on descend
[ADU2] <au110> mais il y a euh euh nous Français c'est une habitude qui depuis euh une dizaine d'années commence à être oubliée
[ADU2] <au110> que malgré les générations de grimpeurs de maintenant euh ont commencé sur des sites aseptisés
[ADU2] <au110> euh et ont ont plus l'habitude de de la prise de de coinceurs donc c'est vrai que aller euh
[ADU2] <au110> m- moi je fais partie d'une génération vraiment juste charnière où euh ça me dérange pas d'aller poser des coinceurs
[ADU2] <au110> mais je sais que quand j'en mets je suis pas euh je suis pas à l'aise
[ADU] <au111> pourquoi ça fait longtemps toi que tu en fais de l'escalade
[ADU2] <au112> ben ça doit faire ma je dois entamer ma treizième euh treizième saison treizième année d'escalade
[ADU] <au113> oh tu es déjà un vieux alors
[ADU2] <au114> je suis déjà un vieux de l'escalade  ça commence à  je commence à avoir des histoires à raconter
[ADU] <au115> ah bon
[ADU2] <au116> quelques-unes
[ADU] <au117> et c'est
[ADU2] <au118> je fais partie quand même d'une génération de grimpeurs qui a commencé sur un mur euh sur un mur d'escalade
[ADU2] <au118> pas sur un site euh naturel
[ADU] <au119> et toi tu étais où tu étais où toi tu as commencé où
[ADU2] <au120> ben j'ai découvert l'escalade euh sur alors c'est ca- un mur d'escalade
[ADU2] <au120> mais c'était un peu un mur d'escalade un peu bizarre euh
[ADU2] <au120> c'est-à-dire que c'était c'est enfin il existe toujours c'est dans le parc forestier national de la Poudrerie
[ADU2] <au120> qui se situe dans le dans le quatre-vingt-treize en Seine-Saint-Denis
[ADU2] <au120> et euh c'est un mur d'escalade qui fait de huit à treize mètres de haut
[ADU2] <au120> qui fait soixante-quinze centimètres de largeur  et qui est équipé en face Nord et face Sud en fait euh
[ADU2] <au120> c'est tout à la base sauf un mur d'escalade c'est un ancien pas de tir à
[ADU2] <au120> plus bas il y a un pas de tir au canon et ce mur a son  a son semblable de l'autre côté et ça servait à arrêter les sons
[ADU2] <au120> et il y a des gens qui se sont amusés à poser des des prises d'escalade dessus et moi j'ai découvert l'escalade comme ça
[ADU] <au121> hum et ça t'a plu
[ADU2] <au122> ouais ça m'a plu tout de suite
[ADU] <au123> ah oui
[ADU2] <au124> et en en plus il y avait une une ambiance à cette époque-là qui était qui était intéressante
[ADU2] <au124> il y avait le week-end on se retrouvait à plus d'une centaine de personnes à évoluer sur ce mur
[ADU2] <au124> parce que il y avait rien d'autre en région parisienne
[ADU2] <au124> Fontainebleau était encore loin parce qu'il y avait pas les les autoroutes
[ADU2] <au124> et euh tout le monde se retrouvait là
[ADU2] <au124> c'était un c'était un point de rendez-vous donc euh ben euh
[ADU2] <au124> nous on s'est retrouvé à un petit groupe à commencer à à tourner et euh aller visiter aussi ailleurs et puis
[ADU] <au125> mais  Fontaine-
[ADU2] <au126> on a  commencé comme ça
[ADU] <au127> Fontainebleau il y a des il y a des falaises
[ADU2] <au128> Fontainebleau c'est pas une falaise c'est un chaos de blocs avec euh je sais pas
[ADU2] <au128> ça s'étend sur toute la forêt de Fontainebleau et les forêts alentours
[ADU2] <au128> euh c'est des blocs de grès  donc euh  euh
[ADU2] <au128> c'est des blocs qui font de trois mètres à huit mètres ou douze mètres de haut
[ADU2] <au128> et avec euh différents circuits dessus
[ADU2] <au128> des circuits de couleurs avec euh il y a les couleurs différenciées des  des difficultés
[ADU] <au129> tu t'amuses alors
[ADU] <au129> tu fais un parcours c'est comme un parcours de santé
[ADU2] <au130> ouais à la base c'est un parcours en fait euh  les
[ADU2] <au130> les monta- c'est les montagnards qui se servaient de Fontainebleau surtout
[ADU2] <au130> et euh il y a eu beaucoup de montagnards parisiens et ils pouvaient pas aller euh s'entraîner en montagne euh tout le temps
[ADU2] <au130> donc euh pour essayer de de garder euh une efficacité ils faisaient euh un parcours de blocs une quarantaine de blocs
[ADU2] <au130> et ils enchaînaient ce parcours
[ADU2] <au130> le plus vite possible avec des sacs à dos ou en grosses chaussures pour se mettre en condition physique
[ADU2] <au130> maintenant on a plus tendance à voir le l'escalade en blocs euh
[ADU2] <au130> plus sous la forme de circuits mais sous la forme de blocs euh du bloc en lui-même
[ADU2] <au130> c'est-à-dire on s'échauffe et on va essayer de faire le bloc le plus dur
[ADU] <au131> mais il y a des blocs il y a il y a il y a il y a des choses difficiles à faire
[ADU2] <au132> ah il y a des challenges euh qui sont euh même pour l'instant pas encore réalisés
[ADU2] <au132> des choses qui sont qui ont été envisagées qui sont pas encore euh pas encore réussies
[ADU] <au133> ah bon et toi tu ça va tu t'en sors bien
[ADU2] <au134> en bloc euh c- j'aime bien c'est pas euh
[ADU2] <au134> moi c'est maintenant la peur de la chute qui me  qui me gêne un peu en bloc parce que
[ADU] <au135> pourquoi tu es
[ADU2] <au136> ben on tombe de pas haut mais à force de répéter les les chutes euh
[ADU] <au137> vous êtes pas attachés
[ADU2] <au138> non à Fontainebleau on est pas attaché en général en escalade de bloc on est pas attaché
[ADU] <au139> pourquoi  c'est pas
[ADU2] <au140> parce que
[ADU2] <au140> ça fait trois mètres de haut et qu'une corde est embêtante
[ADU2] <au140> et que il y a pas de point d'assurance qu'on peut pas poser de point d'assurance dans le dans le grès de Fontainebleau
[ADU2] <au140> parce que au risque de d'arracher euh les points de scellement
[ADU2] <au140> parce que le grès de Fontainebleau a la particularité d'être très dur en surface
[ADU2] <au140> arraché cette couche c'est du sucre qu'on gratte à la main
[ADU2] <au140> donc euh c'est  pas très solide comme roche
[ADU2] <au140> donc on grimpe sans corde et c'est nettement plus agréable on se balade avec avec notre pof et notre
[ADU] <au141> c'est quoi  votre pof
[ADU2] <au142> notre tapis
[ADU2] <au142> pour s'essuyer les chaussons
[ADU2] <au142> alors le pof c'est euh le pof c'est de la résine de de pin  du Sud-Ouest
[ADU2] <au142> et de la grosse résine de pin qu'on concasse dans dans des chiffons
[ADU2] <au142> ces chiffons on serre ce chiffon là et on on tape avec ce chiffon sur euh sur les prises d'escalade
[ADU2] <au142> et euh comme ça on arrive à à donner ou à améliorer l'adhérence de  du rocher
[ADU] <au143> comment
[ADU] <au143> tu en as toi tu t'en sers
[ADU2] <au144> euh du pof non parce qu'à chaque fois que j'en ai un je le perds
[ADU2] <au144> j'en ai eu des beaux je les ai perdus donc euh je prends ceux des autres
[ADU2] <au144> puis  en général le le le pof a le désavantage de salir euh
[ADU2] <au144> de de coller au bout de la à la fin de la journée ça colle le ça colle aux mains c'est pas très agréable
[ADU] <au145> tu mets rien toi alors
[ADU2] <au146> de la magnésie
[ADU] <au147> c'est quoi ça
[ADU2] <au148> alors la magnésie la composition euh chimique je la connais pas bien je sais que c'est du magnésium de carbonate
[ADU2] <au148> c'est ce dont se sert euh c'est pas une spécifique  à l'escalade du tout
[ADU2] <au148> c'est euh c'est ce dont se sert également les haltérophiles  les gymnastes c'est la cette
[ADU] <au149> ah oui c'est oui c'est ce qu'ils mettent en gymnastique
[ADU2] <au150> poudre qui sert à à assécher la sueur des à assécher les mains
[ADU] <au151> tu tiens mieux alors tu glisses pas
[ADU2] <au152> on tient mieux oui puisque on enlève on enlève toute toute la sueur euh des mains
[ADU2] <au152> ça permet d'avoir une meilleure sensation entre les prises et et la main
[ADU2] <au152> et puis  en même temps cette magnésie on la met dans un sac à magnésie
[ADU2] <au152> euh qu'on attache dans notre dos et ça permet de mettre la main dans le sac à magnésie d'étendre le bras et ça devient
[ADU] <au153> c'est gestuel çà
[ADU2] <au154> ça devient et ça devient une
[ADU2] <au154> ouais ça devient une habitude un tic euh un toc chez certains
[ADU] <au155> chez toi
[ADU2] <au156> ouh chez moi on dira que c'est un tic  pour l'instant
[ADU2] <au156> j'arrive à m'en passer quand même  en compétition ça devient un toc
[ADU2] <au156> là on voit des compétiteurs passer cinq minutes à mettre la main dans la magnésie
[ADU2] <au156> main droite main gauche main droite main gauche
[ADU2] <au156> alors qu'ils feraient mieux d'avancer
[ADU] <au157> ah ouais et si je veux en faire alors de l'escalade moi je peux je peux m'inscrire où je veux là
[ADU] <au157> il y a des il y a des clubs il y a des
[ADU2] <au158> ah il y a des clubs qui proposent euh qui vont proposer des cycles
[ADU2] <au158> et il y a des  et il y a il y a des il y a des salles s- privées aussi où on peut faire de l'escalade
[ADU] <au159> donc si j'ai envie d'en faire je trouve je trouve comme ça  ouais
[ADU2] <au160> on trouve facilement oui
[ADU2] <au160> de quoi faire de l'escalade maintenant à à peu près partout en France
[ADU] <au161> d'accord  bon ben c'est bien alors  c'est un joli exposé sur l'escalade
[ADU] <au161> ça m'a donné envie d'en faire je te remercie
[ADU2] <au162> il y a pas de quoi
