[ADU] <au0> bah ça va c'est le un peu les mieux mais
[ADU] <au0> j'aimerai bien avoir la huit euh
[ADU2] <au1> moi je les ai toutes j'ai même la
[ADU2] <au1> euh vingt vingt-et-un vingt-deux vingt-trois vingt-quatre vingt-cinq
[ADU3] <au2> ah ouais t'as déjà tout toi
[ADU] <au3> ouais bah putain j'ai vraiment pas de chaînes
[ADU2] <au4> ouais
[ADU] <au5> putain
[ADU3] <au6> et faut peut être faire les
[ADU2] <au7> bah j'ai fait la mise à jour
[ADU] <au8> moi aussi hein
[ADU3] <au9> ouais
[ADU3] <au9> moi faut que
[ADU3] <au9> j'essaie de le faire
[ADU] <au10> j'ai déjà fait la mise à jour quinze fois
[ADU2] <au11> hum
[ADU3] <au12> mais moi en même temps je te dis j'ai une vieille antenne parce que
[ADU3] <au12> euh en fait je suis arrivée la madame
[ADU3] <au12> elle m'a dit ben il y a pas de prise télé
[ADU2] <au13> ouais moi aussi j'ai une vieille antenne
[ADU2] <au13> 
[ADU3] <au14> et t'arrives quand même à avoir les
[ADU3] <au14> chaînes
[ADU2] <au15> ouais
[ADU] <au16> hé moi j'ai une prise télé hein
[ADU3] <au17> 
[ADU2] <au18> 
[ADU3] <au19> la pauvre
[ADU] <au20> j'ai pas d'antenne après
[ADU2] <au21> c'est clair
[ADU] <au22> mais j'ai une prise télé quand même
[ADU4] <au23> moi j'ai pas de prise télé ici hein
[ADU] <au24> putain mais pourquoi moi ça marche pas
[ADU3] <au25> mais t'as quand même une petite antenne là à côté
[ADU4] <au26> hum ouais c'est une antenne
[ADU2] <au27> moi aussi j'ai une antenne
[ADU] <au28> ça saoule hein faut vraiment que je me renseigne
[ADU] <au28> fin faut que je fasse un truc
[ADU3] <au29> et t'as les les
[ADU3] <au29> nouvelles chaînes
[ADU2] <au30> bah ouais parce que
[ADU] <au31> qui sont sorties il y a pas longtemps ¤Pren¤ au fait ou pas
[ADU4] <au32> non je les ai pas
[ADU3] <au33> non bah voilà alors que regarde même son son antenne
[ADU3] <au33> elle est beaucoup plus technologique que la mienne quoi
[ADU2] <au34> ouais moi aussi la mienne elle est euh genre avec les gros trucs là
[ADU3] <au35> ouais ouais moi c'est
[ADU2] <au36> 
[ADU3] <au37> genre un petit
[ADU3] <au37> ventilateur là
[ADU2] <au38> ouais voilà
[ADU3] <au39> ouais je vois j'ai ça
[ADU3] <au39> je sais pas si c'est bien
[ADU] <au40> je sais pas si c'est moi qui suis pas douée
[ADU2] <au41> bah
[ADU2] <au41> nan
[ADU3] <au42> mon copain
[ADU3] <au42> a essayé de faire la mise à jour et euh
[ADU] <au43> bah ouais hein
[ADU3] <au44> ma télé marche un peu mieux mais ça a pas euh
[ADU2] <au45> hum
[ADU3] <au46> puis c'est trop bizarre parce que genre je vais être assise comme ça
[ADU3] <au46> dans mon canapé ma télé va trop bien marcher
[ADU3] <au46> je vais être assise comme ça
[ADU] <au47> hé mais
[ADU] <au47> pareil
[ADU3] <au48> elle va pas marcher
[ADU] <au49> pareil
[ADU3] <au50> et limite
[ADU3] <au50> c'est toi qui fais
[ADU3] <au50> j'ai l'impression qu'en fait
[ADU] <au51> tu tu marches
[ADU] <au51> tu marches dans l'appart
[ADU] <au51> ça bouge la télé elle euh
[ADU4] <au52> c'est ça ¤Pren¤ plutôt
[ADU3] <au53> après je sais qu'avec le portable on le avec les ondes à chaque fois ma télé elle bug c'est sûr
[ADU] <au54> ah ouais
[ADU3] <au55> avec le portable euh si t'envoies un S.M.S.
[ADU3] <au55> en même temps que je suis devant la télé
[ADU4] <au56> non mais je m'essuyais la main en fait
[ADU3] <au57> ça bug
[ADU] <au58> ah ouais
[ADU] <au58> non moi ça va
[ADU3] <au59> mais euh je sais même déjà quand je regarde la télé
[ADU3] <au59> je sais quand je vais recevoir le message avant même que
[ADU3] <au59> le portable
[ADU3] <au59> ait sonné
[ADU] <au60> ah ouais
[ADU3] <au61> parce que justement la
[ADU2] <au62> hum
[ADU3] <au63> télé elle bug et
[ADU3] <au63> je fais tiens je vais recevoir un message
[ADU3] <au63> ça fait tulututu
[ADU2] <au64> bah l'année dernière moi aussi ça faisait ça
[ADU3] <au65> donc tu te dis euh c'est
[ADU2] <au66> moi aussi l'année dernière ça me faisait ça mais là ouais
[ADU2] <au66> j'ai changé de télé
[ADU2] <au66> et euh j'ai mis ma f- mon ma télé et mon antenne près de la fenêtre
[ADU2] <au66> et du coup je capte trop mieux sur une surface bien plate
[ADU2] <au66> ça marche trop bien
[ADU3] <au67> fin c'est un peu comme chez ¤Pren¤ quoi fin euh genre
[ADU3] <au67> je suis sous les toits
[ADU2] <au68> ah oui sous les toits
[ADU3] <au69> et du coup fin genre j'ai
[ADU3] <au69> euh genre deux velux
[ADU2] <au70> hum
[ADU2] <au70> ouais
[ADU3] <au71> fin il y en a dans la chambre mais la télé est dans le salon quoi mais bon
[ADU2] <au72> ouais bah moi vu que c'est
[ADU2] <au72> juste euh une pièce en fait
[ADU2] <au72> du coup j'ai une grande fenêtre
[ADU2] <au72> et ouais c'est posé devant la fenêtre donc ça
[ADU2] <au72> capte bien
[ADU3] <au73> ouais
[ADU] <au74> puis peut-être il y a des trucs hein dans le C.R.O.U.S.
[ADU] <au74> pour les télés fin je sais pas
[ADU] <au74> peut-être une petite antenne
[ADU2] <au75> je sais pas il y a pas grand chose hein
[ADU3] <au76> ouais bah déjà à la base t'as pas le droit à une multiprise
[ADU3] <au76> donc déjà si tu veux une télé un réveil
[ADU3] <au76> ou je sais pas
[ADU3] <au76> quoi
[ADU2] <au77> ouais
[ADU2] <au77> bah j'ai trois multiprises j'ai des plaques chauffantes
[ADU2] <au77> alors qu'on a pas le droit non plus
[ADU2] <au77> je peux
[ADU2] <au77> pas vivre sans
[ADU] <au78> tout le monde doit en avoir
[ADU2] <au79> hum
[ADU2] <au79> bah oui
[ADU3] <au80> moi
[ADU3] <au80> je sais que j'ai une pote à ¤T¤
[ADU3] <au80> franchement j'ai halluciné quoi tu sais
[ADU3] <au80> elle au début elle me disait en début d'années elle avait pas envie d'aller au C.R.O.U.S.
[ADU3] <au80> comme moi parce que moi je lui ai dit ouais on n'a pas le droit à  ça ça ça ça
[ADU3] <au80> mais pour pas être emmerdée je prends mon appart
[ADU3] <au80> direct et puis voilà quoi
[ADU2] <au81> hum
[ADU3] <au82> et euh  elle elle a elle a euh
[ADU3] <au82> je suis arrivée chez elle euh plaques chauffantes euh
[ADU3] <au82> un deuxième matelas pour quelqu'un qui vient dormir alors qu'elle
[ADU3] <au82> elle est dans la chambre de elle est dans la chambre de neuf mètres carré
[ADU3] <au82> tu vois c'est
[ADU2] <au83> ah ouais elle a un autre matelas
[ADU3] <au84> et genre euh
[ADU3] <au84> elle fout ça sinon elle le fout sous son lit tu vois
[ADU2] <au85> hum
[ADU3] <au86> genre sa chambre c'est un gros bordel et
[ADU3] <au86> son voisin d'à côté
[ADU3] <au86> ils étaient trois mecs à dormir
[ADU3] <au86> dans une chambre de neuf  mètres carré
[ADU3] <au86> avec  les plaques chauffantes la télé les enceintes tout
[ADU3] <au86> avec euh quinze mille fils
[ADU2] <au87> 
[ADU3] <au88> c'était n'importe quoi leur truc quoi
[ADU2] <au89> ah ouais c'est chaud
[ADU3] <au90> c'était trop marrant
[ADU3] <au90> je suis arrivée dans leur couloir j'ai fait ouah
[ADU3] <au90> de ces bordels en fait
[ADU2] <au91> 
[ADU3] <au92> limite
[ADU3] <au92> tu vois l'année dernière
[ADU2] <au93> tu m'étonnes
[ADU3] <au94> je me suis dit je me serai mise au C.R.O.U.S. j'aurais connu plus de personnes
[ADU3] <au94> quoi mais bon
[ADU2] <au95> moi je connais personne après donc
[ADU2] <au95> euh
[ADU3] <au96> ouais
[ADU3] <au96> voilà c'est ça quoi
[ADU2] <au97> hum
[ADU3] <au98> je me dis c'est peut-être pas pareil non
[ADU3] <au98> plus
[ADU2] <au99> ça dépend
[ADU3] <au100> bah eux ils sont tombés vraiment sur une bonne équipe
[ADU2] <au101> hum
[ADU3] <au102> dans le même euh enfin tu sais du genre tu
[ADU2] <au103> ouais
[ADU3] <au104> qui sont direct intéressés euh
[ADU2] <au105> mais elle a pas dans sa chambre euh les toilettes euh
[ADU3] <au106> non ça c'est en dehors de la chambre
[ADU3] <au106> en plus
[ADU2] <au107> ouais
[ADU3] <au108> les douches euh euh à ¤T¤
[ADU3] <au108> le le C.R.O.U.S. où elle est c'est vieux
[ADU3] <au108> du coup euh enfin genre
[ADU3] <au108> t'as trois douches
[ADU3] <au108> t'en as une qui  est tout près de la fenêtre mais la fenêtre est tout le temps ouverte
[ADU2] <au109> ah ouais
[ADU3] <au110> tu
[ADU3] <au110> vois
[ADU2] <au111> hum
[ADU3] <au112> c'est ouvert et il y a une porte qui est dé- il y a une des portes
[ADU3] <au112> qui est défoncée il y a quelqu'un qui la défoncé à coups de pied donc
[ADU3] <au112> euh il y a une porte qui est défoncée et
[ADU3] <au112> la troisième porte euh elle ferme mais pas à clef
[ADU3] <au112> et genre t'as rien
[ADU2] <au113> ah ouais
[ADU3] <au114> pour poser
[ADU3] <au114> tes fringues donc en gros tes fringues enfin
[ADU3] <au114> moi franchement j'ai été une semaine là bas
[ADU3] <au114> euh  je mets euh un truc je sortais de la douche
[ADU3] <au114> je m'en foutais je connaissais
[ADU3] <au114> personne
[ADU2] <au115> hum
[ADU3] <au116> j'étais en serviette dans le couloir et euh
[ADU3] <au116> vas-y c'est bon le temps qu'on voit pas mon cul ça me va quoi
[ADU2] <au117> ouais
[ADU3] <au118> franchement euh
[ADU2] <au119> bah j'ai vécu ouais une dizaine de jours dans une chambre comme ça
[ADU2] <au119> et ouais tu y tu y vas en serviette tu repars en serviette
[ADU2] <au119> tant pis si
[ADU2] <au119> tu croises des gens
[ADU3] <au120> bah ouais parce que
[ADU3] <au120> de toute façon tout est
[ADU3] <au120> trempé
[ADU3] <au120> franchement
[ADU2] <au121> ouais
[ADU3] <au122> j'ai essayé au début elle m'a dit non mais laisse tomber
[ADU3] <au122> j'ai fait non mais attends euh je connais personne
[ADU2] <au123> hum
[ADU3] <au124> le reste euh enfin je sais pas euh
[ADU2] <au125> même pour y aller j'avais pris des vieilles tongs et tout
[ADU3] <au126> ils pourraisent au moins mettre des trucs tu vois
[ADU3] <au126> et puis finalement t'avais ses potes qui me croisaient en mode
[ADU3] <au126> bah ça va ¤Pren¤ tu t'es habituée
[ADU3] <au126> oh bah laisse tomber
[ADU2] <au127> 
[ADU3] <au128> c'est trop la merde quoi
[ADU3] <au128> vos douches euh
[ADU2] <au129> ouais
[ADU3] <au130> plus jamais quoi  puis même leurs chiottes les femmes de ménage c'est
[ADU3] <au130> pas eux qui le font c'est eux qui sont obligé de les faire
[ADU3] <au130> t'imagines tu as
[ADU2] <au131> ah ouais
[ADU3] <au132> c'est tendu hein
[ADU2] <au133> hum
[ADU3] <au134> bah non normalement ça devrait être euh
[ADU3] <au134> bah ça devrait être les femmes de ménage
[ADU3] <au134> qui le font
[ADU] <au135> bah ouais
[ADU2] <au136> hum
[ADU] <au137> ça devrait être fait euh je sais pas euh
[ADU] <au137> enfin deux p- deux fois par jour au moins
[ADU2] <au138> ouais
[ADU] <au139> avec tout le monde qu'il y a qui passe
[ADU3] <au140> bah après peut-être pas deux fois par d- jour mais
[ADU3] <au140> au moins une fois par jour quoi parce que un étage
[ADU3] <au140> je sais pas toi tu as une vingtaine de chambres
[ADU3] <au140> bon c'est clair qu'au bout d'une vingtaine de douches
[ADU3] <au140> je pense c'est crade quand même et  ouais si tu fais ça une fois par jour
[ADU3] <au140> parce que bon après j'avoue
[ADU3] <au140> que les femmes de ménage
[ADU3] <au140> je pense pas qu'ils vont
[ADU] <au141> ah bah c'est sûr c'est
[ADU3] <au142> un un un un qu'ils vont euh prendre
[ADU3] <au142> deux femmes de ménage pour chaque étage quoi donc euh
[ADU3] <au142> après si tu as que deux chambres pour euh deux ménages pour euh cinq étages euh
[ADU3] <au142> donc c'est un peu tendu mais bon
[ADU] <au143> ouais
[ADU3] <au144> j'avoue que ça devrait être un peu plus propre quand même
[ADU3] <au144> les salles de l'I.U.T c'est pareil quoi
[ADU3] <au144> tout à l'heure genre euh
[ADU3] <au144> je fais ça sur mon pantalon
[ADU4] <au145> t'as vu ma motivation vaisselle
[ADU3] <au146> il y avait genre une grosse touffe de cheveux
[ADU3] <au146> qui était tombée sur moi
[ADU4] <au147> trop bien
[ADU3] <au148> j'ai pas vu d'où ça sortait
[ADU2] <au149> ah ouais
[ADU3] <au150> ah et j'ai regardé le sol c'était blindé d- de plein de trucs
[ADU3] <au150> tu vois c'est dégueulasse
[ADU2] <au151> ouais
[ADU3] <au152> sérieux quoi
[ADU2] <au153> à la fac aussi un peu
[ADU] <au154> ouais
[ADU3] <au155> hum  ouais j'avoue que dans les amphis en plus euh
[ADU2] <au156> hum
[ADU] <au157> surtout à la fac de lettres là-bas c'est le plus
[ADU4] <au158> 
[ADU] <au159> il y a des graffiti partout
[ADU] <au159> non mais c'est vrai
[ADU2] <au160> non
[ADU2] <au160> mais ouais
[ADU] <au161> c'est pas
[ADU] <au161> comme ça à la fac de droit hein
[ADU] <au161> il y a pas de graffiti sur les murs et tout
[ADU2] <au162> faudrait que je vienne une fois voir comment elle est
[ADU] <au163> fin c'est propre quoi
[ADU] <au163> je sais pas
[ADU3] <au164> moi
[ADU3] <au164> je suis déjà passée devant la fac de droit mais je suis jamais rentrée
[ADU4] <au165> ouais moi je suis jamais rentrée
[ADU3] <au166> c'est beau c'est laid
[ADU2] <au167> 
[ADU] <au168> bah ouais c'est pas c'est pas xxx
[ADU] <au168> après ils ont rajouté plein de trucs neufs tu vois
[ADU] <au168> moi mes cours ils sont dans les  dans les neufs
[ADU] <au168> donc c'est pas genre euh comme la façade euh
[ADU] <au168> trop belle là xxx
[ADU2] <au169> ouais
[ADU] <au170> à xxx
[ADU] <au170> c'est pas comme ça hein
[ADU2] <au171> ouais
[ADU3] <au172> hum ouais du coup tu en tu es dans les salles euh neuves
[ADU] <au173> ouais
[ADU] <au173> 
[ADU4] <au174> 
[ADU3] <au175> pourquoi tu demandes pas à quelqu'un dans le droit
[ADU4] <au176> 
[ADU3] <au177> c'est vrai moi j'ai demandé à un pote l'année dernière qu'était en fac de droit hein
[ADU4] <au178> mais en fait
[ADU4] <au178> tu vois le
[ADU3] <au179> et bah
[ADU3] <au179> j'ai eu huit au contrôle hein
[ADU3] <au179> alors que
[ADU3] <au179> je m'attendais
[ADU4] <au180> sérieux
[ADU3] <au181> à avoir beaucoup moins
[ADU3] <au181> ouais j'ai réussi à
[ADU3] <au181> avoir huit au dernier contrôle de l'année
[ADU4] <au182> mais moi le droit je comprends tu vois
[ADU4] <au182> moi j'avais eu
[ADU4] <au182> seize
[ADU3] <au183> parce que en fait le tr- ils me dis-
[ADU3] <au183> mes potes ils me disaient mais tu dois réviser quoi
[ADU4] <au184> ouais
[ADU3] <au185> puis moi dès que ça devenait un peu trop compliqué
[ADU3] <au185> je faisais non vas-y on révise pas alors qu'il m'aurait expliqué beaucoup plus simplement
[ADU3] <au185> j'aurai pu avoir une meilleure note
[ADU] <au186> c'était sur quoi
[ADU3] <au187> comme les
[ADU3] <au187> du coup les trucs qu'il m'a expliqué je sais plus c'était
[ADU3] <au187> l'année dernière nous c'était euh
[ADU4] <au188> les marques
[ADU3] <au189> les droits
[ADU3] <au189> euh
[ADU4] <au190> les droits des marques
[ADU3] <au191> non nous c'était pas ça
[ADU4] <au192> ouais on fait pas les même trucs
[ADU3] <au193> non  c'est pas les mêmes programmes nous c'était droit euh
[ADU4] <au194> genre quand tu veux créer une marque qu'est ce que tu dois faire euh
[ADU] <au195> ouais bah si moi c'est
[ADU3] <au196> nous je crois que c'était la base du droit en fait
[ADU4] <au197> ouais nous aussi on a eu ça
[ADU3] <au198> et on appris genre comment ça fonctionne avec le tribunal
[ADU3] <au198> euh  genre tribunal administratif
[ADU] <au199> ouais
[ADU3] <au200> et tout
[ADU3] <au200> le bordel
[ADU] <au201> c'est chiant ça
[ADU3] <au202> ouais voilà  bah en gros on a appris ça l'année dernière
[ADU3] <au202> et après on a commencé à aller un petit peu dans le droit euh genre
[ADU3] <au202> non droit d'auteur c'est de cette année
[ADU3] <au202> on a fait quoi l'année d- bah je peux même pas te dire
[ADU] <au203> 
[ADU3] <au204> enfin je te dis
[ADU3] <au204> on a vraiment vu la base du
[ADU4] <au205> ouais nous aussi on a des cours xxx
[ADU3] <au206> droit et euh après voilà quoi
[ADU4] <au207> la cours d'appel euh machin
[ADU3] <au208> ouais voilà
[ADU4] <au209> si t'as tribu-
[ADU4] <au209> tribunal d'instance
[ADU3] <au210> cours de cassation
[ADU4] <au211> grande instance cours d'appel
[ADU4] <au211> et t'as un truc encore au dessus
[ADU] <au212> cou- cours fin truc constitutionnel
[ADU] <au212> cours de cassation
[ADU4] <au213> non ça cours de cassation c'est dans le pénal ça
[ADU3] <au214> ah oui nan mais dans le tribunal administratif tu as
[ADU4] <au215> c'est quoi au dessus de la cours d'appel
[ADU3] <au216> c'est euh
[ADU] <au217> la chambre
[ADU3] <au218> l'assemblée de plénière
[ADU] <au219> ah ouais non j'ai pas vu ça
[ADU3] <au220> s-s- avec sept chambres
[ADU3] <au220> eh mais en fait tu sais quoi on aurait révisé
[ADU3] <au220> ensemble ça aurait été beaucoup plus simple
[ADU4] <au221> moi j'ai eu
[ADU4] <au221> seize hein
[ADU3] <au222> parce que
[ADU3] <au222> putain mais comment t'as fait
[ADU3] <au222> mais
[ADU4] <au223> parce que
[ADU4] <au223> j'ai pris le cas pratique
[ADU3] <au224> eh bah moi aussi
[ADU4] <au225> mais le cas pratique c'était sur les marques
[ADU3] <au226> bah non nous c'était sur euh genre euh
[ADU3] <au226> les droits en librairie tu vois genre
[ADU3] <au226> euh il y avait
[ADU4] <au227> oh putain
[ADU3] <au228> une question c'était euh monsieur machin veut mettre qui fait des promos
[ADU3] <au228> dans sa librairie et dans sa vitrine a t-il le droit bah nan parce que
[ADU3] <au228> elle l- la vitrine ça fait parti de l'extérieur
[ADU3] <au228> donc il a pas le droit
[ADU3] <au228> de faire des promos dessus
[ADU4] <au229> ouais bah moi c'était ça
[ADU4] <au229> nous aussi machin a crée sa marque
[ADU4] <au229> il s'appelle truc truc euh ouais enfin
[ADU4] <au229> machin
[ADU4] <au229> machin machin machin
[ADU3] <au230> ouais nan mais après nous
[ADU3] <au230> il nous a fait tu vois genre
[ADU3] <au230> il y a eu des cas où j'ai réussi à répondre
[ADU3] <au230> et il y a des cas où je me suis emmêlée les pinceaux
[ADU3] <au230> et du coup euh j'ai fait euh  c'est pour ça j'ai eu huit
[ADU3] <au230> mais j'ai réussi à avoir huit
[ADU4] <au231> hum
[ADU3] <au232> ce qui était pas
[ADU3] <au232> euh
[ADU4] <au233> moi j'étais genre
[ADU4] <au233> trop choquée
[ADU4] <au233> parce que tu sais il nous fait des petits D.S. surprises
[ADU4] <au233> tu vois  et genre l'année dernière aux deux trucs sur dix
[ADU4] <au233> j'avais eu quatre  quatre ou quatre et demi sur dix
[ADU2] <au234> ah oui tu me l'avais dit
[ADU4] <au235> et du coup fallait que j'assure une bonne note
[ADU4] <au235> et là il nous en a fait un il y a genre un mois
[ADU4] <au235> j'avais eu quatre et demi
[ADU3] <au236> moi j'ai même pas eu ma note j'étais pas là quand il les a rendues
[ADU3] <au236> et j'ai pas osé aller lui demander
[ADU4] <au237> ah ouais
[ADU4] <au237> et il nous en a fait bah hier j'avais mon un contrôle de vocabulaire d'anglais
[ADU4] <au237> et je voulais le réviser ce week end sauf que
[ADU4] <au237> ce week end je n'ai pas eu le temps
[ADU3] <au238> forcément
[ADU4] <au239> et du coup hier soir
[ADU4] <au239> j'ai voulu le faire sauf que
[ADU4] <au239> je me suis rendue compte qu'il y avait au moins cinq cents mots à apprendre
[ADU2] <au240> cinq cents mots  sur le droit
[ADU4] <au241> nan sur l'anglais
[ADU2] <au242> ah oh je suis perdue
[ADU4] <au243> et euh
[ADU3] <au244> t'as
[ADU3] <au244> qui euh en anglais
[ADU4] <au245> ¤Pren¤  ¤Pren¤
[ADU3] <au246> cinq cents mots c'est énorme
[ADU4] <au247> ouais mais bon ça faisait trois semaines qu'on devait l'apprendre tu sais
[ADU4] <au247> donc euh ça passe tu vois en trois semaines
[ADU2] <au248> ben cinq cents quand même
[ADU] <au249> enfin moi
[ADU3] <au250> grave
[ADU4] <au251> faut être bon en anglais quoi
[ADU3] <au252> dernier moment quoi
[ADU2] <au253> c'est comme les quinze mille knackis dans ton frigo
[ADU4] <au254> mais non mais c'est comme genre les verbes irréguliers enfin
[ADU2] <au255> ouais
[ADU4] <au256> et euh
[ADU4] <au256> et du coup je m'y suis prise au dernier moment donc j'ai pas tout fait donc euh
[ADU4] <au256> voilà ça m'a saoulée
[ADU4] <au256> et tout le monde disait il y aura un D.S surprise en droit
[ADU4] <au256> il y aura un D.S surprise en droit c'est sûr et j'ai fait mais toute façon je m'en f-
[ADU4] <au256> je m'en fous je révise l'anglais le droit
[ADU4] <au256> voilà
[ADU4] <au256> du coup en anglais ben je vais me taper une caisse je pense
[ADU4] <au256> si j'ai dix c'est euh
[ADU4] <au256> formidable
[ADU4] <au256> 
[ADU4] <au256> et en droit euh
[ADU4] <au256> faut que j'ai quatre
[ADU4] <au256> ça me ferait huit et demi
[ADU2] <au257> ouais ça va
[ADU4] <au258> ouais
[ADU2] <au259> j'ai jamais fait de droit de ma vie
[ADU4] <au260> mais franchement je trouve ça intéressant hein
[ADU4] <au260> c'est juste que c'est dur à comprendre mais quand tu as compris c'est trop intéressant
[ADU3] <au261> c'est intéressant mais si tu fais pas d'interro
[ADU2] <au262> 
[ADU4] <au263> ouais voilà c'est ça
[ADU3] <au264> non mais franchement c'est ça moi j'- en cours s- les cours ça me dérange pas
[ADU3] <au264> mais dès qu'il fait une interro
[ADU3] <au264> lui ressortir exactement les trucs de la loi
[ADU3] <au264> moi je peux lui sortir les grandes lignes de la loi
[ADU3] <au264> après les petits détails euh
[ADU] <au265> hum
[ADU2] <au266> ouais c'est chaud
[ADU4] <au267> mais c'est vrai que c'est trop intéressant
[ADU] <au268> non si
[ADU4] <au269> tu vois
[ADU4] <au269> quand xxx bien et tout euh
[ADU4] <au270> mais après
[ADU3] <au271> t'arriverais
[ADU3] <au271> à dire s'il y a quoi dans les sept chambres de l'assemblée pré- plénière
[ADU] <au272> mais on a pas vu
[ADU] <au272> ça
[ADU4] <au273> ouais
[ADU4] <au273> on l'a pas vu aussi
[ADU3] <au274> ben voilà
[ADU3] <au274> ben tu te rends compte ce qu'il nous fait apprendre
[ADU3] <au274> c'est trop inutile
[ADU3] <au274> on avait une question là dessus l'année dernière nous dans notre D.S.
[ADU4] <au275> nous on a vu euh
[ADU] <au276> ben oui tribunal d'instance
[ADU] <au276> grande instance
[ADU] <au276> cours
[ADU] <au276> pénale
[ADU4] <au277> truc
[ADU4] <au277> avec les
[ADU4] <au277> dix milles euros
[ADU] <au278> cours de cassation
[ADU4] <au279> euh
[ADU4] <au279> et tout
[ADU] <au280> ouais voilà
[ADU] <au280> cours d'instance c'est un truc euh /enau/ dessous de dix mille euh
[ADU] <au280> ou c'est l'inverse je
[ADU] <au280> sais plus
[ADU4] <au281> moi
[ADU4] <au281> j'ai même- j'avais compris qu'est ce que tu payes à dix mille
[ADU4] <au281> tu payes quoi
[ADU] <au282> ben si il y a des grosses affaires
[ADU] <au282> dix mille c'est censé
[ADU] <au282> être considéré comme une petite affaire
[ADU4] <au283> mais oui mais c'est qui qui paye du coup
[ADU4] <au283> j'avais compris qu'il y a des numéros
[ADU3] <au284> en gros c'est qui qui paye
[ADU4] <au285> non ouais c'est qui qui paye
[ADU4] <au285> euh tu payes quoi
[ADU4] <au285> tu fais quoi
[ADU] <au286> ben je sais pas
[ADU] <au286> genre si c'est une voiture euh
[ADU] <au286> c'est euh combien euh
[ADU] <au286> une voiture à neuf mille euros ben ça va être la c- d'instance ou
[ADU] <au286> tu vois c'est sur des trucs comme ça je pense
[ADU4] <au287> je sais pas j'ai pas compris ça moi
[ADU2] <au288> 
[ADU3] <au289> en gros le le le seuil c'est euh
[ADU3] <au289> euh l'amande que tu vas payer quoi
[ADU3] <au289> ou le ou l- le dédommagement que tu vas devoir payer à la personne quoi
[ADU4] <au290> O.K.
[ADU4] <au290> ouais donc
[ADU3] <au291> enfin
[ADU3] <au291> je pense c'est ça non
[ADU] <au292> ben je sais pas
[ADU3] <au293> ben si enfin
[ADU3] <au293> à partir pour moi c'est ça en gros
[ADU3] <au293> c'est soit l'amande que tu vas avoir
[ADU3] <au293> soit euh
[ADU] <au294> ouais
[ADU3] <au295> tu vois c'est comme au niveau des points pour le permis euh
[ADU3] <au295> ou si tu vois euh trois euh
[ADU3] <au295> enfin je sais pas tu as euh
[ADU3] <au295> tu as moins de euh
[ADU3] <au295> zéro virgule huit et ben tu passes pas au tribunal
[ADU3] <au295> si tu as plus de zéro virgule huit
[ADU] <au296> ouais
[ADU3] <au297> tu passes au tribunal quoi
[ADU3] <au297> donc euh ça doit être pareil et ça doit être genre euh
[ADU3] <au297> si tu as moins de zéro virgule huit tu dois avoir peut être une amende et quelques points
[ADU3] <au297> et genre au dessus bah tu es niqué quoi
[ADU] <au298> hum
[ADU3] <au299> bon après les détails de si tu es jeune permis
[ADU3] <au299> si tu es pas jeune permis tout ça tout ça tout ça
[ADU3] <au299> mais euh
[ADU3] <au299> c'est dur le droit en vrai hein
[ADU] <au300> ben il y a beaucoup de trucs
[ADU4] <au301> hum
[ADU] <au302> et puis après faut être vachement spécialisé
[ADU] <au302> enfin c'est trop général quoi
[ADU] <au302> on nous disait euh
[ADU] <au302> enfin
[ADU] <au302> les juristes ils peuvent pas être euh
[ADU] <au302> bons enfin être euh
[ADU] <au302> bons dans toutes les matières du droit tu vois
[ADU2] <au303> ouais
[ADU2] <au303> il y en a trop
[ADU] <au304> ils sont
[ADU] <au304> spécialisés dans une matière
[ADU] <au304> par exemple euh je sais pas droit
[ADU] <au304> des affaires truc comme ça mais même ils sauront pas tout du droit des affaires
[ADU4] <au305> hum
[ADU] <au306> c'est trop vaste quoi
[ADU2] <au307> tu as des spécialisations au fur et à mesure
[ADU3] <au308> ben ouais tu as des
[ADU3] <au308> genre tu peux
[ADU3] <au308> être
[ADU] <au309> plus tard ouais
[ADU] <au309> plus tard
[ADU] <au309> je pense pas tout de suite
[ADU3] <au310> spécial divorce
[ADU3] <au310> des
[ADU2] <au311> ah ouais
[ADU3] <au312> des trucs comme ça
[ADU] <au313> xxx
[ADU3] <au314> je connais un pote
[ADU3] <au314> qui voulait faire ça parce qu'il me
[ADU3] <au314> disait
[ADU] <au315> truc des
[ADU] <au315> enfants euh
[ADU3] <au316> justement
[ADU3] <au316> euh
[ADU] <au317> enfin
[ADU4] <au318> mais c'est quand que tu choisis ça toi
[ADU] <au319> je sais pas
[ADU4] <au320> parce que droit éco c'est juste trois ans
[ADU4] <au320> après il faut que tu choisisses entre droit et en éco non
[ADU] <au321> ouais
[ADU] <au321> tu fais un master droit ou enfin je sais pas
[ADU] <au321> je sais pas enf- encore
[ADU] <au321> et je t'ai dit le truc droit éco ça va être supprimé
[ADU] <au321> ça va passer en double licence
[ADU] <au321> 
[ADU4] <au322> ça veut dire quoi
[ADU] <au323> ben j'aurai double licence
[ADU] <au323> droit
[ADU] <au323> enfin j'aurai une licence droit
[ADU] <au323> et une lic- licence d'économie
[ADU] <au323> 
[ADU4] <au324> eh mais c'est galère si
[ADU4] <au324> tes partiels
[ADU] <au325> eh ben oui
[ADU4] <au326> c'est en même temps
[ADU4] <au326> tu vas auquel
[ADU] <au327> nan mais ça va être aménagé
[ADU3] <au328> ah ben
[ADU3] <au328> super
[ADU] <au329> parce
[ADU] <au329> qu'en fait la les la mention droit éco elle va disparaître
[ADU] <au329> du coup ils font des
[ADU] <au329> ils
[ADU4] <au330> ouais ils arrangent des solutions pour euh
[ADU] <au331> ils imaginent des solutions pour ceux déjà dedans
[ADU] <au331> ouais
[ADU] <au331> et donc
[ADU] <au331> euh la solution c'est de passer en double licence
[ADU4] <au332> ben tant mieux
[ADU3] <au333> mais ça va être
[ADU3] <au333> tu vas avoir beaucoup d'heures de
[ADU3] <au333> euh
[ADU3] <au333> de
[ADU] <au334> ben
[ADU3] <au335> de cours et
[ADU] <au336> ouais
[ADU3] <au337> beaucoup
[ADU3] <au337> d'heures
[ADU] <au338> plus
[ADU3] <au339> de taf
[ADU] <au340> plus
[ADU3] <au341> à côté
[ADU3] <au341> enfin surtout en droit quoi
[ADU3] <au341> enfin puis en éco je m'oc- enfin je m'imagine que c'est à peu près pareil enfin
[ADU] <au342> ouais
[ADU4] <au343> ben c'est comme info com hein c'est supprimé à la rentrée
[ADU] <au344> ouais
[ADU2] <au345> ouais il y en a sept des licences qui sont menacées d'être supprimées
[ADU4] <au346> putain c'est énorme
[ADU2] <au347> hum ben celle de ¤Pren¤ euh
[ADU2] <au347> pareil elle est supprimée
[ADU2] <au347> du coup elle arrête elle carrément
[ADU4] <au348> ah ouais
[ADU2] <au349> mouais
[ADU2] <au349> je l'ai vu je l'ai croisé
[ADU2] <au349> en
[ADU4] <au350> ah
[ADU2] <au351> ville
[ADU4] <au352> ¤Pren¤ est a ¤T¤
[ADU2] <au353> oui
[ADU3] <au354> 
[ADU2] <au355> elle y est toujours
[ADU2] <au355> ouais je l'ai croisé elle postait des
[ADU2] <au355> C.V. euh dans les magasins
[ADU2] <au355> et l'année prochaine elle va en B.T.S. euh communication
[ADU4] <au356> ou ça
[ADU2] <au357> elle ma dit Nancy ou Paris je crois
[ADU2] <au357> mais je crois pas qu'il y en ait à Nancy
[ADU2] <au357> mais je lui ai dit à Metz elle me fait non non à Nancy
[ADU2] <au357> mais je crois que il y en a pas à Nancy
[ADU3] <au358> ben enfin l'universit-
[ADU3] <au358> si elle a vu université de Lorraine elle a peut être pensé lans- Nancy
[ADU3] <au358> mais
[ADU4] <au359> ouais
[ADU3] <au360> c'est peut être Metz
[ADU2] <au361> ouais
[ADU4] <au362> puisqu'à
[ADU4] <au362> Nancy il y en a pas
[ADU4] <au362> c'est sûr et certain
[ADU2] <au363> ouais c'est bien ce que je me disais
[ADU2] <au363> mais j'ai pas
[ADU3] <au364> eh tu nous as pas dit
[ADU3] <au364> que ça faisait une demi heure
[ADU3] <au364> faut pas le dire
[ADU2] <au365> si mais j'ai recommencé
[ADU2] <au365> 
[ADU2] <au365> il s'est arrêté tout seul
[ADU4] <au366> et qu'est ce qu'elle faisait à Londres alors la pendant quatre cents ans
[ADU2] <au367> oh je sais pas moi ça
[ADU2] <au367> je lui parle
[ADU2] <au367> jamais
[ADU] <au368> elle va à des
[ADU] <au368> conférences là enfin des trucs genre docteur Who {/previous/LGen} euh
[ADU4] <au369> ouais mais oui mais
[ADU] <au370> des trucs comme ça
[ADU4] <au371> comme ça genre euh je parle
[ADU4] <au371> à un xxx
[ADU] <au372> avec des autres
[ADU] <au372> nan mais genre je crois qu'elle va à des fo-
[ADU] <au372> elle va à des fo- enfin
[ADU] <au372> elle est sur des forums sur internet et elle se fait des potes comme ça
[ADU] <au372> fan de
[ADU4] <au373> hum
[ADU] <au374> docteur
[ADU] <au374> Who {/previous/LGen} par exemple
[ADU] <au374> et ils se rejoignent et ils vont tous euh en ville et
[ADU2] <au375> mais elle les connait les gens
[ADU] <au376> ben à la base non pas trop mais elle leur parle d'inter-
[ADU] <au376> enfin elle leur parle sur internet
[ADU2] <au377> c'est chaud quand même
[ADU] <au378> ouais
[ADU3] <au379> ah ouais moi je suis pas trop pour le genre euh
[ADU] <au380> hum
[ADU3] <au381> les rencontres comme ça
[ADU] <au382> ouais
[ADU4] <au383> ouais c'est vrai
[ADU3] <au384> et c'est
[ADU4] <au385> mais elles sont trop à aller à Londres et tout
[ADU3] <au386> et c'est quoi xxx  comme ça hein ¤Pren¤
[ADU2] <au387> hum
[ADU3] <au388> et elle va c'est quoi elle va quoi sur ce- co- comme site enfin
[ADU4] <au389> ben elle fait du
[ADU4] <au389> cosplay
[ADU] <au390> ben
[ADU] <au390> ouais le truc comme ça
[ADU2] <au391> du quoi
[ADU] <au392> je sais pas
[ADU] <au392> après je
[ADU4] <au393> du cosplay
[ADU] <au394> c'est pas du tout mon truc
[ADU] <au394> tu sais genre tu te déguises en m-
[ADU] <au394> ton personnage de série préférée
[ADU4] <au395> ouais
[ADU] <au396> c'est surtout manga et  comme dans la bande à expo là
[ADU] <au396> le truc euh
[ADU] <au396> ben oui ça elle l'a fait puis
[ADU2] <au397> hum
[ADU] <au398> euh
[ADU] <au398> à Londres euh je crois que c'était /lale/ truc docteur Who {/previous/LGen}
[ADU] <au398> alors elle rencontre des acteurs enfin des trucs comme ça quoi
[ADU] <au398> je sais pas exactement
[ADU2] <au399> hum
[ADU] <au400> ouais il y en a plein dans ma classe c'est comme ça
[ADU] <au400> hum
[ADU4] <au401> 
[ADU4] <au401> 
[ADU2] <au402> 
[ADU4] <au403> hum trop blasée
[ADU4] <au403> ah il y en a plein chez nous des comme ça
[ADU4] <au403> 
[ADU2] <au404> 
[ADU4] <au405> jaxxx  xxx
[ADU4] <au405> 
[ADU] <au406> ouais c'est trop son truc ça
[ADU] <au406> la meuf
[ADU2] <au407> ben elle est un peu dans son monde quand même
[ADU4] <au408> mais elle s'est fait des potes a la fac
[ADU2] <au409> ouais
[ADU2] <au409> ben je pense parce que
[ADU2] <au409> je l'ai déjà vu avec des gens
[ADU2] <au409> hum
[ADU] <au410> tant mieux pour elle hein
[ADU] <au410> mais je comprend pas
[ADU3] <au411> mais entre être avec
[ADU3] <au411> des gens à la fac
[ADU3] <au411> et en dehors des cours
[ADU3] <au411> euh
[ADU2] <au412> ouais
[ADU3] <au413> c'est pas enfin je sais que moi il y a des gens je suis avec /euxeuh/ en cours et
[ADU2] <au414> ben euh
[ADU3] <au415> je les vois jamais
[ADU3] <au415> en dehors quoi
[ADU2] <au416> ouais
[ADU2] <au416> moi je l'ai vu toute façon en dehors et dedans avec des gens donc euh
[ADU3] <au417> donc ouais c'est qu'elle euh
[ADU2] <au418> je suppose qu'elle euh qu'elle a des amis un minimum
[ADU2] <au418> ouais
[ADU] <au419> tu es allée voir ¤Pren¤ ¤Pren¤ et tout
[ADU4] <au420> ¤Pren¤ et ¤Pren¤ et tou
[ADU3] <au421> xxx
[ADU3] <au421> pff tu aimes
[ADU2] <au422> je croyais que tu parlais de ¤N¤ et ¤N¤
[ADU] <au423> moi  aussi
[ADU2] <au424> ¤N¤
[ADU4] <au425> ah
[ADU2] <au426> 
[ADU4] <au427> ah
[ADU4] <au427> mais ouais c'est vrai
[ADU4] <au427> en plus
[ADU] <au428> mais ¤Pren¤ elle est pas en droit elle hein
[ADU4] <au429> oui elle est en éco
[ADU] <au430> mais c'est pas possible je l'ai jamais vu
[ADU] <au430> c'est pas possible
[ADU3] <au431> peut être elle va pas à la fac
[ADU] <au432> ou elle est pas dans mon
[ADU] <au432> unité
[ADU4] <au433> si si elle
[ADU4] <au433> si elle est en droit
[ADU4] <au433> elle pardon elle est en droit ouais
[ADU] <au434> ben elle doit pas être dans mon unité alors
[ADU4] <au435> ouais
[ADU4] <au435> la meuf trop conne et el- en plus elle s'affiche sur Facebook
[ADU4] <au435> genre
[ADU4] <au435> euh
[ADU2] <au436> oui
[ADU4] <au437> ben vas y laisse ouvert s'il te plait
[ADU3] <au438> tu parles de ¤Pren¤ euh
[ADU] <au439> la petite blonde
[ADU3] <au440> elle je l'aime pas elle
[ADU4] <au441> xxx personnelle
[ADU2] <au442> j'ai vu son statut Facebook
[ADU4] <au443> et
[ADU3] <au444> je sais pas si
[ADU3] <au444> ouais j'allais dire
[ADU3] <au444> je sais pas si c'est votre pote elle
[ADU3] <au444> mais
[ADU4] <au445> le
[ADU4] <au445> mec qui a commenté c'est son petit frère tu vois
[ADU2] <au446> ¤Pren¤
[ADU2] <au446> c'est un
[ADU4] <au447> ouais
[ADU2] <au448> pote de ma soeur
[ADU4] <au449> ouais ben c'est son
[ADU4] <au449> petit frère
[ADU3] <au450> ma mère
[ADU3] <au450> elle connait sa mère et sa mère elle serait prout prout
[ADU3] <au450> et son père est photographe alors attention
[ADU4] <au451> ouais ouais
[ADU] <au452> xxx simple
[ADU4] <au453> ben les parents les parents de ¤Pren¤
[ADU4] <au453> c'est
[ADU2] <au454> ah oui
[ADU4] <au455> leur pote
[ADU2] <au456> c'est le livre euh fil du mot
[ADU2] <au456> ou je sais pas quoi
[ADU3] <au457> au fil du mot
[ADU4] <au458> ouais
[ADU3] <au459> tout à fait
[ADU2] <au460> ouais
[ADU3] <au461> que il y a sa mère en photo
[ADU3] <au461> genre euh
[ADU2] <au462> voilà
[ADU2] <au462> ben même lu-
[ADU4] <au463> je suis belle
[ADU3] <au464> rue Carnot la comme ça tu me vois
[ADU2] <au465> même ¤Pren¤
[ADU2] <au465> je l'ai déjà vu en photo
[ADU3] <au466> xxx
[ADU4] <au467> ouais
[ADU3] <au468> enfin
[ADU3] <au468> sa mère ça va elle est sympa je lui ai déjà parlé
[ADU3] <au468> parce que voilà
[ADU3] <au468> je l'aime bien mais euh
[ADU] <au469> et ben c'était pas eux
[ADU] <au469> qui avait des photos genre toute la bande la
[ADU3] <au470> marilou déjà avant même de la connaître au lycée
[ADU4] <au471> oui
[ADU] <au472> la L.B. nan c'est ça tu allais ha
[ADU] <au472> ah je m'en rappelle ** j'aimais trop les petite ** avaient mis ça la
[ADU3] <au473> son comportement je pouvais déjà pas supporter quoi
[ADU2] <au474> ouais
[ADU3] <au475> c'est juste euh
[ADU3] <au475> je la trouvait trop enfin
[ADU] <au476> ah mais ça c'est trop bien
[ADU] <au476> on s'était trop foutu de leur gueule
[ADU3] <au477> trop pédante quoi euh je sais pas comment te dire euh trop euh
[ADU2] <au478> ouais euh
[ADU2] <au478> ouais je vois
[ADU] <au479> mais ses parents ils sont sympa quand meme
[ADU3] <au480> attention je suis ¤Pren¤ quoi
[ADU2] <au481> oui
[ADU3] <au482> attention
[ADU2] <au483> je vois
[ADU4] <au484> moi ses parents je les trouve sympas
[ADU4] <au484> après
[ADU2] <au485> moi je les connais pas
[ADU3] <au486> moi son père je le connais
[ADU3] <au486> pas mais sa mère euh
[ADU4] <au487> je sais que ses parents ils se foutent bien de sa gueule hein
[ADU] <au488> ah ouais
[ADU4] <au489> ah ouais
[ADU2] <au490> à ¤Pren¤
[ADU4] <au491> hum
[ADU3] <au492> ah ouais
[ADU] <au493> c'est vrai
[ADU2] <au494> comment ça
[ADU3] <au495> c'est pas gentil
[ADU3] <au495> ça
[ADU4] <au496> ben genre une fois euh
[ADU4] <au496> l'été dernier i- on faisait un barbecue chez le père de ¤Pren¤ ils étaient la
[ADU4] <au496> et il y avait leurs enfant
[ADU4] <au496> et puis euh le père de ¤Pren¤ il fait ben il y a pas ¤Pren¤
[ADU4] <au496> et sa mère elle fait pff ¤Pren¤ elle vient pas
[ADU4] <au496> tu vois genre euh
[ADU4] <au496> casse toi
[ADU2] <au497> hum
[ADU2] <au497> 
[ADU4] <au498> et euh
[ADU4] <au498> ben la pour le truc de l'anniversaire de ¤Pren¤ quand le-
[ADU4] <au498> son père il a demandé il y avait qui
[ADU4] <au498> et ¤Pren¤ il dit il y a ¤Pren¤ il fait
[ADU4] <au498> il a fait ça tu sais il se fout trop de sa gueule
[ADU] <au499> oh ben sympa les parents
[ADU] <au499> hein
[ADU2] <au500> 
[ADU2] <au500> grave
[ADU4] <au501> en même temps voilà la fille qu'ils ont
[ADU2] <au502> hum
[ADU4] <au503> par contre pour son partiel si elle a pas de certificat medical
[ADU4] <au503> elle est baisée elle a pas son année hein
[ADU4] <au503> tu imagines
[ADU] <au504> pourquoi
[ADU3] <au505> pourquoi qu'est ce qu'elle a fait enfin
[ADU4] <au506> parce qu'elle est arrivée en retard
[ADU4] <au506> enfin elle est arrivée à la fin de
[ADU4] <au506> son truc
[ADU2] <au507> ouais
[ADU2] <au507> elle l'a loupé
[ADU4] <au508> elle a elle peut pas le passer
[ADU4] <au508> surtout que quand tu peux passer un partiel
[ADU3] <au509> tu sais que moi
[ADU3] <au509> ça a failli me m'arriver l'année dernière
[ADU3] <au509> je je me j'avais fait une sieste j'étais trop crevée
[ADU3] <au509> c'était période de partiels
[ADU3] <au509> je me réveille m- mon partiel commençait à quatorze heures
[ADU3] <au509> quatorze heures vingt
[ADU3] <au509> quatorze heures vingt cinq je suis à l'I.U.T j'arrive je fais
[ADU3] <au509> je suis désolée et genre elle a vu ma tête mais genre trop décomposée
[ADU3] <au509> elle m'a fait
[ADU3] <au509> installez vous vous aurez un peu moins de temps et ça passe
[ADU4] <au510> ouais mais l'I.U.T tu vois c'est pas pareil
[ADU4] <au510> genre c'est plus euh
[ADU4] <au510> entre nous
[ADU3] <au511> j'ai eu trop trop de chance
[ADU3] <au511> ouais mais nan mais ça ça dépend quel prof c'est hein
[ADU4] <au512> mais la fac c'est xxx
[ADU3] <au513> je sais qu'il y a des profs qui me
[ADU3] <au513> tu sais ¤Pren¤ il lui est arrivé pareil il lui est arrivé la même chose euh
[ADU3] <au513> en linguistique la prof
[ADU3] <au513> elle lui a dit
[ADU4] <au514> oh ben oui hein
[ADU3] <au515> tu dégages hein
[ADU4] <au516> en linguistique tu arrives à douze parce que ça commence à dix le cours tu arrives à à tu toques
[ADU3] <au517> mais genre il était là comme un con enfin genre euh je fais comment je fais comment je fais comment
[ADU4] <au518> elle ferme à dix tu toques à onze elle te dit nan hein
[ADU4] <au518> tu es absente de toute façon
[ADU2] <au519> ah ouais
[ADU4] <au520> xxx journée d'absence
[ADU4] <au520> ouais ouais
[ADU3] <au521> qui ça
[ADU4] <au522> en linguistique
[ADU2] <au523> parce que tu es en retard de
[ADU2] <au523> deux minutes
[ADU4] <au524> ouais
[ADU3] <au525> ah oui oui
[ADU3] <au525> tu as tu as comment elle s'appelle la
