[] <au0> 
[ADU] <au1> et après quand on a déménagé ici et qu'on a voulu faire des démarches
[ADU] <au1> par rapport à la maison
[ADU] <au1> pour euh commencer euh tout ce qui était impôts locaux tout ça machin
[ADU] <au1> pour ouvrir un truc E.D.F. pour ouvrir euh le truc du chauffage et tout ça
[ADU] <au1> il fallait qu'on soit inscrits dans la mairie de la ville
[ADU] <au1> où on habitait pour avoir le droit ensuite d'a- d'ouvrir les contrats
[ADU] <au1> chez euh le gaz bon là on n'a pas le gaz mais l'électricité l'eau et tout ça
[ADU2] <au2> hum
[ADU] <au3> donc
[ADU] <au3> obligatoirement on a été on s'est inscrits
[ADU] <au3> quand moi j'ai refait mon permis de conduire
[ADU] <au3> parce que  habitant  résidant en Hollande
[ADU] <au3> je suis j'ai pas le droit de conduire avec un permis étranger
[ADU] <au3> donc j'ai dû donner mon permis francais et en échange j'ai eu un permis néerlandais
[ADU] <au3> j'ai pas le droit de conduire avec une voiture immatriculée à l'étranger
[ADU] <au3> si je suis euh si je suis résidente ici j'ai pas le droit de conduire avec une voiture
[ADU] <au3> immatriculée à l'étranger je dois conduire avec une voiture immatriculée aux Pays-Bas
[ADU] <au3> parce qu'elle doit être taxée en Hollande
[ADU] <au3> c'est c'est c'est comme ça
[ADU] <au3> c'est uniquement pour une histoire de
[ADU2] <au4> hum
[ADU] <au5> mais aussi pour pouvoir contrôler encore une fois c'est vraiment
[ADU] <au5> donc  quand tu as déjà toutes ces contraintes-là
[ADU] <au5> je te parle du- des soins médicaux
[ADU2] <au6> hum
[ADU] <au7> je te parle de la mairie je te parle de n'importe quel papier que tu dois faire ta voiture
[ADU] <au7> tes machins tes tout ça
[ADU2] <au8> ben on nous dissuade
[ADU2] <au8> ça peut te dissuader et
[ADU2] <au8> en même temps
[ADU] <au9> ça devient
[ADU] <au9> compliqué pour un étranger de passer à travers les mailles
[ADU] <au9> c'est tout
[ADU] <au9> et à partir du moment où tu commences je dirai euh
[ADU] <au9> bah tu arrives tu t'installes dans une ville si tu veux avoir l'accès au logement
[ADU] <au9> n'importe lequel que ça soit de la location ou l'achat d'une maison  tu vas
[ADU] <au9> devoir avoi- tu dois avoir le numéro de service civique
[ADU] <au9> pour avoir ce numéro tu dois t'inscrire dans une ville
[ADU] <au9> donc pour t'inscrire dans la ville tu dois te déclarer
[ADU] <au9> dans une ville
[ADU2] <au10> habitant oui
[ADU] <au11> si tu es étranger
[ADU] <au12> moi on m'a demandé à quel titre je venais m'installer ici
[ADU] <au12> je venais parce que je venais avec mon partenaire et que j'avais un travail
[ADU] <au12> alors il y avait plusieurs possibilités soit je venais vivre avec mon partenaire
[ADU] <au12> soit c'est parce que j'avais un travail ici
[ADU] <au12> le plus rapide le plus simple c'était de dire que j'avais un travail ici et
[ADU] <au12> que je venais pour mon travail
[ADU] <au12> ça a été très rapide comme ça je l'avais en trois semaines sinon j'avais plusieurs mois
[ADU] <au12> à attendre fallait vérifier qu'effectivement  je vivais bien avec mon conjoint tatatatatata
[ADU] <au12> c'était ça rigolait pas
[ADU] <au12> donc pff si tu s- si tu es étranger euh tu passes pas à travers les mailles du filet
[ADU] <au12> c'est pas possible tu as pas accès au travail tu as pas accès au logement tu as pas accès
[ADU] <au12> aux soins tu as accès à rien
[ADU] <au12> si tu es illégal aux Pays-Bas tu n'as accès à rien
[ADU] <au12> en France si tu es illégal tu as accès à tout tu as même accès à la Sécu
[ADU2] <au13> hum
[ADU] <au14> même un illégal il a accès à la Secu
[ADU2] <au15> mais moi je trouve pas ça normal
[ADU] <au16> et il a accès au logement
[ADU] <au16> parce qu'on
[ADU2] <au17> 
[ADU] <au18> te demande pas
[ADU] <au18> on te demande pas ton numéro de Sécu on te demande pas on te demande rien
[ADU] <au18> à part des fiches de paye ou quoi que ce soit
[ADU] <au18> mais euh pour un logement on- en plus tu as des des camps des machins où tu peux squatter
[ADU] <au18> enfin ici aussi ça existe les squats
[ADU] <au18> mais ici les squats c'est squatté par des c'est-à-dire c'est des gens qui revendiquent
[ADU] <au18> que les logements vides doivent servir
[ADU] <au18> donc comme c'est des gens qui n'ont pas beaucoup d'argent ou tout ça ils s'y installent
[ADU] <au18> et après ils ne peuvent plus être foutus dehors mais c'est politique
[ADU] <au18> plus que c'est pas des pauvres ou des machins c'est c'est c'est politique
[ADU] <au18> mais bon ici c'est très compliqué
[ADU] <au18> le le système est tellement bien verrouillé que c'est très compliqué
[ADU] <au18> il y en a hein bien sûr qu'il y en a des illégaux
[ADU] <au18> mais c'est quand même beaucoup plus xxx si j'ai le choix moi de rentrer illégalement dans un
[ADU] <au18> pays en Europe c'est la France c'est le plus
[ADU] <au18> facile de tous ben
[ADU2] <au19> c'est le plus facile
[ADU] <au20> et c'est là où il y a du boulot  je dirais
[ADU] <au20> plus qu'en Espagne plus qu'en Italie
[ADU] <au20> parce que l'Italie ou-
[ADU2] <au21> bah
[ADU] <au22> et l'Espagne c'est pas mieux que la France au niveau du système
[ADU2] <au23> non c'est pire bah surtout en ce moment
[ADU2] <au23> xxx
[ADU] <au24> mais
[ADU] <au24> bah la Grèce c'est pareil c'est pour ça qu'ils sont en train
[ADU] <au24> de se euh se tirer une balle dans le pied hien
[ADU2] <au25> bah eux c'est encore pire hein j'ai envie de dire
[ADU] <au26> mais  la France il y a encore du taf j'ai envie de dire pour celui qui veut bosser il y a
[ADU] <au26> il y a  du boulot
[ADU2] <au27> bah au noir oui
[ADU] <au28> mais même pas au noir
[ADU] <au28> je veux dire attends des offres il y en a plein tu acceptes n'importe quel boulot à
[ADU] <au28> l'A.N.P.E.  et c'est bon
[ADU] <au28> euh ouvrier euh euh
[ADU2] <au29> oui mais peut-être parce que les étrangers eux ils ont pas le droit à
[ADU2] <au29> à- au chômage
[ADU2] <au29> je sais pas trop
[ADU2] <au29> que un français il a le droit de refuser s'il trouve que
[ADU] <au30> en France étranger ou français
[ADU] <au30> si tu as travaillé
[ADU2] <au31> c'est la même chose
[ADU] <au32> déclaré pendant je sais pas combien de mois
[ADU] <au32> tu as le droit au chômage
[ADU2] <au33> tu as le droit au chômage
[ADU] <au34> pendant au moins un an  ici
[ADU] <au34> je te le disais hier
[ADU] <au34> moi quand j'ai arrêté de bosser au mois de juillet je l'ai pas fait parce que
[ADU] <au34> parce que je me dis je préfère le garder si un jour j'en ai vraiment besoin
[ADU] <au34> pour l'instant j'ai un peu de sous
[ADU] <au34> j'avais droit euh j'ai en fait tu tu touches
[ADU] <au34> euh par année complète travaillée c'est-à-dire par euh par douze mois travaillés
[ADU] <au34> tu as le droit à un mois de chômage et le chômage c'est soixante-dix pourcent de ton salaire
[ADU] <au34> j'avais droit à trois mois
[ADU] <au34> c'est tout
[ADU2] <au35> oui que en France c'est illimité
[ADU2] <au35> et après
[ADU2] <au35> je peux faire une demande pour un
[ADU2] <au36> c'est ça le problème
[ADU] <au37> espèce de R.S.A.
[ADU] <au37> mais qui est de deux cents trois cents euros de plus c'est rien
[ADU] <au37> et là oui là il y a un minimum pour vivre mais j'aurais pas pu vivre avec ça de toute façon
[ADU] <au37> donc je veux dire ma maison  ma maison c'est déjà un crédit de mille deux cents euros par mois à deux
[ADU] <au37> donc euh donc c'est tout je veux dire mais euh
[ADU] <au37> mais sinon le chômage c'est trois mois
[ADU] <au37> j'y avais le droit à trois mois
[ADU] <au37> quelqu'un qui aurait bossé depuis dix ans bah
[ADU] <au37> ¤Pren¤ il a pas il a beau être hollandais
[ADU] <au37> c'est pas parce que je suis étrangère ça n'a rien à voir
[ADU] <au37> alors c'est sûr qu'étant étrangère ça facilite pas les choses puisque bah ça fait pas longtemps que
[ADU] <au37> j'y suis
[ADU2] <au38> hum hum
[ADU2] <au38> mais ¤Pren¤ étant hollandais il a travaillé huit ans en France
[ADU2] <au38> donc lui c'est pareil avant de quitter les Pays-Bas bah il a travaillé pendant deux ans
[ADU2] <au38> bah lui il a droit à cinq mois
[ADU] <au39> c'est comme ça c'est c'est il y a pas il y a pas assez d'argent de toute façon
[ADU] <au39> on nous pompe de tous les côtés
[ADU] <au39> ici on a beaucoup beaucoup beaucoup d'impôts
[ADU] <au39> on a moins d'impôts sur le revenu
[ADU] <au39> on est moins taxé sur le revenu qu'en france
[ADU2] <au40> hum
[ADU] <au41> et on est moins on déjà on est moins taxés et en plus de ça
[ADU] <au41> comme c'est prélevé à la source
[ADU] <au41> quand tu négocies ton salaire tu en tiens compte
[ADU] <au41> donc automatiquement tu vas demander un salaire plus élevé
[ADU] <au41> en France on t'annonce
[ADU] <au41> on t'annonce quatre mille euros brut
[ADU2] <au42> et tu gagnes
[ADU2] <au42> euh
[ADU] <au43> dans ta tête tu
[ADU] <au43> fais vite le calcul et tu dis oh bah ça fait trois mille cinq
[ADU] <au43> trois mille six
[ADU] <au43> parce que c'est vingt pourcent de moins
[ADU] <au43> ça va
[ADU] <au43> mais en vérité c'est pas vrai
[ADU] <au43> parce que quand tu auras payé ton imp- tes impôts à la fin de l'année
[ADU] <au43> je te parle de l'impôt sur le revenu seulement
[ADU] <au43> il va te
[ADU] <au43> rester même pas trois mille
[ADU2] <au44> xxx
[ADU2] <au44> deux mille au maxi
[ADU] <au45> non
[ADU] <au45> un peu plus mais
[ADU] <au45> là
[ADU2] <au46> bah
[ADU2] <au46> je sais pas parce que
[ADU2] <au46> maintenant euh
[ADU] <au47> c'est un salaire
[ADU] <au48> donc il va te rester il va te rester un peu moins de trois mille
[ADU] <au48> mais tu en n'a pas tenu compte de ça au moment ou tu as négocié
[ADU] <au48> moi quand je négocie
[ADU] <au48> je me dis je je veux au moins net je veux au moins ça
[ADU] <au48> chaque mois
[ADU] <au48> je je calcule pas dans ma tête qu'à la fin de l'année je vais avoir à sortir un salaire en plus non
[ADU] <au48> je m'en fous de ça
[ADU] <au48> je ne m'en occupe pas donc je sais combien je veux minimun net
[ADU] <au48> et donc je sais combien je veux brut c'est tout combien je dois demander brut
[ADU] <au48> mais en France les gens les gens pensent pas à leur impôt sur le revenu à la fin
[ADU] <au48> de l'année au moment où ils négocient leur salaire et du coup ils en tiennent pas compte
[ADU] <au48> et quand ça tombe ça fait mal parce que c'est un salaire et un salaire ça fait
[ADU] <au48> euh dix pourcent
[ADU2] <au49> mais normalement tu peux être euh
[ADU] <au50> c'est dix pourcent de ton salaire
[ADU2] <au51> tu peux être mensualisée
[ADU] <au52> mais même
[ADU] <au52> les gens mais même les gens n'en tiennent pas compte les gens ne négocient pas c'est ça que je veux dire
[ADU2] <au53> bah ça fait moins d'un coup mais ça fait quand même beaucoup mais comme oui on peut pas négocier
[ADU] <au54> mais bien sûr que si
[ADU] <au54> moi je sais je quand tu négocies
[ADU] <au54> ton salaire c'est parce que dans ta tête tu bah c'est là que tu le négocies
[ADU2] <au55> moi j'ai jamais vu personne enfin quelqu'un dire euh
[ADU2] <au55> je veux tant euh brut euh
[ADU] <au56> bien sûr que si
[ADU] <au56> quand tu vas négocier ton sa- bah toi dans tes m- dans ton métier ça sera peut-être pas le cas
[ADU] <au56> toi non plus
[ADU2] <au57> mais même quand j'ai
[ADU2] <au57> travaillé en restauration j'ai jamais dit euh
[ADU] <au58> parce que tu négocies pas à ton âge mais moi mon salaire je le négocie
[ADU] <au58> ¤Pren¤ son salaire il l'a négocié
[ADU2] <au59> je sais pas moi j'ai jamais entendu mes parents dire
[ADU2] <au59> qu'ils avaient
[ADU] <au60> ouais
[ADU2] <au61> né- négocié  leur salaire
[ADU] <au62> non moi non plus
[ADU] <au63> bah normalement si et euh en France j'en connais plein qui négocient leur salaire
[ADU] <au63> je veux dire ton salaire tu le négocies tu dis j- tu sais ce que tu vaux tu sais ce que tu veux gagner
[ADU] <au63> moi par exemple on m'a demandé c'est quoi votre indication de salaire
[ADU] <au63> combien vous gagnez
[ADU] <au63> alors j'ai dit je pas question c'est pas ce que je gagne c'est ce que je veux gagner
[ADU] <au63> en plus j'ai rajouté moi trente pourcent à ce que je voulais
[ADU3] <au64> moi la seule fois où on m'a demandé c'est cet été quand j'ai travaillé
[ADU3] <au64> euh un week-end euh en animation pour la ville
[ADU3] <au64> de ¤T¤ euh
[ADU3] <au64> parce que c'était pas en tant que centre aéré c'était vraiment pour la ville
[ADU3] <au64> av- un week-end avec des enfants
[ADU3] <au64> là ils m'ont demandé combien euh
[ADU3] <au64> enfin il m'a proposé
[ADU3] <au64> ce que eux euh ils me donneraient euh  normalement
[ADU3] <au64> il m'a demandé si ça me convenait
[ADU] <au65> bah voilà
[ADU3] <au66> là dans ce cas euh voilà mais c'est la p- seule et unique fois
[ADU2] <au67> mais xxx
[ADU] <au68> mais vous vous faites des boulots que moi j-
[ADU] <au68> j- j'ai commencé à négocier mon salaire quand je suis arrivée sur le marché du travail
[ADU] <au68> pas quand j'étais étudiante et que je faisais des petits boulots à côté
[ADU2] <au69> mais maman fin je sais pas parce que
[ADU2] <au69> ma mère je  je crois qu'elle l'a jamais négocié euh
[ADU] <au70> parce que elle a pas l'habitude de
[ADU] <au70> le faire où elle l'a jamais fait bah moi mes
[ADU3] <au71> ouais ben moi mesp arents ils sont leur propre patrons donc en même temps euh ils ne peuvent pas trop négocier
[ADU2] <au72> moi je crois que xxx* je sais pas oui oui bah oui toi c'est différent
[ADU2] <au72> mais Nicolas je le vois pas négocier avec son patron euh le salaire
[ADU2] <au72> bon lui c'est encore un peu différent
[ADU] <au73> moi mon premier boulot m- mes deux premiers boulots j'ai pas négocié c'était le Club Med
[ADU] <au73> le salaire d'un G.O.  ça se négocie pas
[ADU] <au73> c'est comme ça et si tu es pas content tu vas bosser ailleurs
[ADU] <au73> après on m'a proposé un salaire quand j'ai travaillé dans les bureaux c'était un contrat d'un an
[ADU] <au73> c'était un peu plus que ce que je gagnais en tant que G.O.  je trouvais que c'était
[ADU] <au73> bien j'étais contente je me suis rendu compte que c'était pas suffisant
[ADU] <au73> c'était le SMIC
[ADU] <au73> et euh et quand je suis arrivée à Disney  j'ai négocié
[ADU] <au73> c'est-à-dire que j'ai simplement dit que moi pour vivre
[ADU] <au73> parce que je m'étais bien rendu compte que mille euros brut c'était pas suffisant
[ADU] <au73> que j'avais besoin d'au moins de mille deux
[ADU] <au73> et à ce moment-là on m'a dit ben tu gagneras mille trois net non brut
[ADU] <au73> parce qu'il y a des primes de langues
[ADU] <au73> dans le département où tu travailles il y a euh quelque chose comme euh cent euros bruts
[ADU] <au73> par langue que tu maîtrises et que tu vas utiliser
[ADU] <au73> bon ben moi il y avait deux langues en plus de ma langue maternelle donc ça faisait
[ADU] <au73> deux cents et on me donnait mille cent
[ADU] <au73> donc c'était bon j'étais O.K. c'est ce qu'ils avaient prévu de me donner
[ADU] <au73> mais  en entendant je savais combien je voulais minimum
[ADU] <au73> quand je suis arrivée ici on m'a demandé combien tu veux gagner au minimum
[ADU] <au73> j'ai dit on veut acheter une maison  il me faut un peu plus
[ADU] <au73> donc ici quand j'ai demandé j'ai dit voilà ma condition pour venir bosser ici
[ADU] <au73> sinon je préfère rester en France parce qu'on est bien où on est on n'est pas malheureux
[ADU] <au73> mais c'est de gagner au moins mille cinq  brut
[ADU2] <au74> hum
[ADU] <au75> parce que si je savais  que comme c'était prélevé à la source il allait me rester que mille euros  net
[ADU2] <au76> hum
[ADU] <au77> parce que c'est trente pourcent ici  au départ sur quand quand sur les salaires les plus bas c'est trente pourcents direct
[ADU] <au77> puisque il y a l'impôt sur le revenu dedans
[ADU] <au77> donc il y a les vingt pourcent de taxes de machins
[ADU] <au77> de tout ça nanana plus
[ADU2] <au78> oui que nous il y a pas dedans
[ADU] <au79> plus les dix pourcents qui normalement tu payes en France à la fin
[ADU] <au79> c'est pour ça que je te dis que quand je négocie mon salaire quand on négocie mon salaire j'en tenais compte
[ADU] <au79> j'ai été obligée de taper un petit peu plus haut que ce que je gagnais à Disney pour gagner
[ADU] <au79> la même chose que ce que je gagnais à Disney
[ADU] <au79> donc toute j'ai commencé à négocier à ce moment-là et après ben chaque fois que j'ai changé
[ADU] <au79> de boulot moi j'ai changé quatre fois ou cinq fois de boulot depuis que je suis ici
[ADU] <au79> ch- toutes les fois où j'ai changé de travail toutes les fois alors tu négocies
[ADU] <au79> c'est-à-dire que c'est pas une discussion
[ADU] <au79> qui dure trois heures
[ADU2] <au80> hum je sais pas
[ADU] <au81> c'est qu'en face de toi il y a quelqu'un qui te dit quelle est votre indication de salaire
[ADU] <au81> toujours on ouais non ça sera ça dépend des métiers
[ADU2] <au82> mais moi j'ai jamais entendu ça en France ils te disent ça sera tant et si tu es pas content euh ils prennent quelqu'un d'autre
[ADU] <au83> ça dépend des métiers
[ADU2] <au84> ben moi je pense que c'est de plus en plus comme ça dans les
[ADU] <au85> il y a des métiers commerciaux où de toute façon tu négocies
[ADU] <au85> pour les métiers commerciaux tu négocies tu négocies ton bonus tu négocies euh
[ADU2] <au86> ¤Pren¤ je sais pas si il peut négocier
[ADU2] <au87> puisque lui il a un salaire fixe et après euh selon ce qu'il vend euh il a
[ADU2] <au88> oui mais demande à Nicolas s'il euh
[ADU2] <au88> s'il a pas des collègues dans sa branche et il ne pourrait pas négocier son salaire si demain il changeait
[ADU2] <au89> je lui demanderai mais xxx
[ADU2] <au90> je vais demander aussi à maman mais je pense pas enfin
[ADU] <au91> en France les gens ch- changent moins souvent de boulot c'est tout
[ADU] <au91> mais autrement euh moi de toute façon euh à chaque fois que j'ai changé de travail
[ADU] <au91> euh ces trois dernières années c'était toujours par une boîte de recrutement des chasseurs de têtes
[ADU] <au91> donc eux de toute façon ils te demandent ce que tu gagnes et combien tu veux gagner
[ADU] <au91> parce que c'est là-dessus qu'ils vont baser leurs recherches
[ADU] <au91> c'est là-dessus qu'ils vont se baser pour te trouver du travail c'est sur le salaire
[ADU] <au91> que tu demandes et tes compétences
[ADU2] <au92> mais vous vous avez tous les comment
[ADU2] <au92> les jours de congés enfin les R.T.T.  tout ça vous avez ça en-
[ADU] <au93> il y en a qui en ont il y en a qui en n'ont pas
[ADU2] <au94> mais tu es pas obligé d'en prendre
[ADU2] <au94> si tu en veux pas
[ADU] <au95> c'est-à-dire
[ADU2] <au96> ben qu'en France tu es obligé
[ADU] <au97> ben si dans la société
[ADU2] <au98> de prendre tant de jours de R.T.T.
[ADU] <au99> ici en général en fait déjà chaque entreprise a plus ou moins sa
[ADU] <au99> c'est pas l'état qui qui régit la
[ADU] <au99> bien sûr qu'il y a une loi du travail
[ADU] <au99> mais après chaque entreprise a son propre euh
[ADU] <au99> son propre règlement
[ADU] <au99> il y a des entreprises moi j'ai bossé dans une boîte où effectivement il y avait des R.T.T.
[ADU] <au99> ça veut dire que non seul- j'avais mes vingt-cinq jours de vacances
[ADU] <au99> plus  encore dix jours
[ADU2] <au100> plus
[ADU] <au101> pratiquement douze jours sur l'année au total
[ADU2] <au102> mais tu pouvais choisir de les prendre comme ça après c'est
[ADU2] <au103> mais je pouvais les prendre quand je voulais c'était compté comme des jours de vacances
[ADU2] <au104> c'est l'entreprise qui ça
[ADU2] <au104> c'est pas
[ADU] <au105> j'avais le droit
[ADU] <au105> de les prendre par contre une fois que je les avais cumulés
[ADU] <au105> autant
[ADU2] <au106> hum
[ADU] <au107> les jours de vacances tu tu commences directement avec le capital de vingt-cinq jours
[ADU] <au108> dès que tu commences à travailler tu commences c'est pas comme en France où tu dois déjà avoir bossé pendant un an
[ADU] <au108> là tu commences avec ton capital de vingt-cinq jours tu as le droit de les prendre quand tu veux
[ADU] <au108> mais les R.T.T. il fallait attendre de les avoir euh d'avoir fait les les mois de travail
[ADU] <au108> parce que là c'était
[ADU2] <au109> hum d'accord
[ADU] <au110> c'était juste parce que j- en fait je bossais euh quarante-deux heures au lieu de quarante
[ADU] <au111> parce qu'ici tu bosses quarante heures aussi par semaine
[ADU] <au111> c'est pas trente-cinq
[ADU] <au111> hum fais fais le calcul ce que ça représente pour un employeur
[ADU] <au111> chaque mois de différence quoi
[ADU] <au111> ça fait vingt heures
[ADU] <au111> sur un an c'est énorme
[ADU2] <au112> ouais c'est énorme
[ADU] <au113> c'est un employé pratiquement
[ADU2] <au114> hum
[ADU] <au115> donc euh c'est sûr que on est mieux payé aussi pour ça
[ADU] <au115> parce qu'on bosse plus
[ADU] <au115> mais euh mais par exemple moi où je suis maintenant
[ADU] <au115> il y a pas de R.T.T.
[ADU] <au115> j'ai vingt-cinq jours de vacances par an
[ADU] <au115> par contre il y a un système chez Philips qui te permet d'avoir des jours en plus si tu les achètes
[ADU] <au115> c'est un genre de congés sans solde que tu pourrais avoir euh et qu'on peut avoir jusqu'à dix ou
[ADU] <au115> quinze je sais plus
[ADU2] <au116> moi je sais pas je trouve que c'est compliqué et puis
[ADU] <au117> oui mais quand tu seras dans le marché du travail d'ailleurs xxx
[ADU] <au117> mais bon tu seras sur des métiers euh  mais si
[ADU2] <au118> moi déjà tu vois je savais pas que euh on pouvait négocier son salaire
[ADU] <au119> et ça je suis désolée c'est pas c'est pas propre aux Pays-Bas c'est juste parce qu'en France
[ADU] <au119> il y a plein de gens qui osent pas le faire ou parce que euh
[ADU] <au119> ou parce que euh non mais
[ADU2] <au120> ou alors les employeurs enfin les employeurs ilsfont peur enfin je sais pas mais moi
[ADU2] <au120> enfin quand tu quand tu es au chômage et que euh on te propose un travail et que tu passes un entretien
[ADU] <au121> tu es déjà bien content de l'avoir le boulot c'est ça
[ADU2] <au122> ben je sais
[ADU2] <au122> pas mais
[ADU] <au123> enfin tu rends
[ADU] <au123> autant service qu'on te rend service
[ADU2] <au124> oui mais pour moi l'employeur il va dire voilà tu gagnes tant
[ADU2] <au124> moi moi combien de fois ils me l'ont dit en restauration euh si tu es pas contente en gros
[ADU] <au125> non mais
[ADU2] <au126> on trouvera toujours quelqu'un
[ADU] <au127> après je suis d'accord avec toi
[ADU] <au127> il y a des postes
[ADU] <au127> il y a des postes où on te dit c'est clair le poste il est à tel salaire
[ADU] <au127> et fixe c'est gravé dans la pierre
[ADU] <au127> c'est très bien
[ADU] <au127> dans ces cas-là si tu sais que tu veux pas gagner ça
[ADU] <au127> c'est pas la peine de postuler
[ADU2] <au128> oui mais
[ADU] <au129> on est d'accord
[ADU] <au129> si
[ADU2] <au130> je veux dire quel
[ADU2] <au130> métier aussi tu peux savoir enfin je sais pas euh qu'est-ce que tu appelles
[ADU2] <au130> il y a des métiers
[ADU] <au131> moi
[ADU] <au131> dans mes métiers et ¤Pren¤ c'est pareil les po- les postes commerciaux
[ADU] <au131> en fonction de ton expérience de tes diplômes
[ADU] <au131> ça ça pe- des fois il y a euh il y a une une marge de mille euros de différence
[ADU] <au131> un un employeur
[ADU] <au131> un- une personne dans une entreprise ou une société quand elle embauche quelqu'un elle a un budget
[ADU] <au131> d'accord
[ADU] <au131> et en général
[ADU2] <au132> hum
[ADU] <au133> qu'est-ce qu'elle va faire elle va taper le plus bas possible
[ADU] <au133> pour pour pas euh justement pour gagner de l'argent
[ADU] <au133> elle reçoit un budget de son boss en disant voilà le budget pour embaucher cette personne c'est tant
[ADU] <au133> et dans le budget il y a le salaire
[ADU] <au133> et il y a ce que va te coûter la le le recrutement de cette personne
[ADU] <au134> hum hum
[ADU2] <au135> c'est-à-dire soit contacter l'A.N.P.E.  soit passer des annonces
[ADU] <au136> soit faire appel à des chasseurs de tête soit tout ça O.K.
[ADU2] <au137> hum hum
[ADU] <au138> et ensuite dans ton budget ben il y a il y a aussi ce que tu as sur l'année
[ADU] <au138> la l'autorisation de payer l'employé
[ADU] <au138> ben il y a beaucoup beaucoup de postes alors bien sûr les profs tout ça les fonctionnaires c'est pas la même chose
[ADU2] <au139> oui mais ça c'est différent c'est sûr mais euh euh
[ADU] <au140> c'est l'état mais encore que là aussi
[ADU] <au140> mais euh donc euh tu as une marge moi mon poste euh c'était entre euh
[ADU] <au140> euh tant et tant si je me souviens si je me souviens bien c'était euh entre trois mille cinq et cinq mille
[ADU2] <au141> oui mais
[ADU] <au142> en fonction
[ADU] <au142> de l'expérience si tu avais xxx tu en avais cinq si tu avais
[ADU] <au142> un master su tu avais
[ADU2] <au143> ouais mais maintenant c'est pas comme ça
[ADU2] <au144> ben moi je sais que mon père euh ça fait quinze ans qu'il est dans la même boîte
[ADU2] <au144> il gagne toujours euh
[ADU] <au145> ¤Pren¤ tu connais deux personnes
[ADU] <au145> moi j'ai une copine qui bosse chez l'Oréal à Paris
[ADU] <au145> elle vient de changer de département chez l'Oréal
[ADU] <au145> elle a été envoyée en Indonésie
[ADU] <au145> elle a négocié son salaire elle l'a doublé
[ADU] <au145> parce qu'elle a accepté de partir mais à la condition qu'on double son salaire
[ADU2] <au146> mais alors pourquoi il y a plein de gens qui ont des grands diplômes
[ADU2] <au146> enfin plein de diplômes et ils trouvent pas de travail
[ADU] <au147> parce que en ce moment les sociétés ont pas d'argent pour les payer
[ADU] <au147> mais ça c'est différent mais ça veut pas dire que tu peux pas négocier
[ADU] <au147> parce qu'il y a des boîtes qui ont de l'argent
[ADU] <au147> et parce que ces petits couillons qui ont aussi des grands diplômes
[ADU] <au147> ils ont envie de rester dans leur région
[ADU] <au147> ou ils veulent pas quitter leur coin de la France
[ADU] <au147> ou ils veulent même pas quitter la France
[ADU2] <au148> hum hum
[ADU2] <au148> je sais pas
[ADU] <au149> moi j'ai des amis qui maintenant bossent en Allemagne parce que euh ils sont ingénieurs
[ADU] <au149> ils ont fait des études d'ingénieur
[ADU] <au149> et que ben euh l'Allemagne ça paye mieux
[ADU2] <au150> hum
[ADU] <au151> et il y a du boulot en Allemagne
[ADU2] <au152> ben oui
[ADU] <au153> donc tu peux négocier
[ADU] <au153> c'est c'est une question d'offre et de demande
[ADU] <au153> s'il y a pas beaucoup d'offres
[ADU] <au153> c'est sûr que tu te contentes de ce qu'on te donne tu es déjà content d'avoir quelque chose si
[ADU] <au153> l'offre est est limitée
