[ADU] <au0> ça me rappelle
[ADU2] <au1> ouais
[ADU] <au2> une
[ADU] <au2> histoire que ¤P¤ m'a racontée
[ADU] <au2> et quand quand quand il était petit ils étaient douze à table
[ADU2] <au3> hum
[ADU] <au4> et ils étaient  gros bin's à table euh
[ADU] <au4> tu sais euh passe-moi les patates
[ADU] <au4> arrête  tu sais bon voilà quoi et puis tu as les parents  qui disaient
[ADU2] <au5> 
[ADU] <au6> un peu de calme bon hein
[ADU2] <au7> ouais
[ADU] <au8> et un jour le papa le papa de ¤P¤ ben le frère de ton père
[ADU2] <au9> hum hum
[ADU] <au10> il a décidé  de
[ADU2] <au11> 
[ADU] <au12> de d'enregistrer les enfants
[ADU2] <au13> ouais
[ADU] <au14> sans qu'ils sachent
[ADU2] <au15> 
[ADU] <au16> et il les a enregistrés et tout euh $$$ et $$$  ils étaient alors
[ADU] <au16> les parents alors là euh
[ADU] <au16> gros bin's à table et tout euh
[ADU2] <au17> 
[ADU] <au18> et après i- à une occasion donnée euh * peut-être au repas d'après
[ADU] <au18> je sais plus exactement comment ¤P¤ m'a raconté
[ADU] <au18> il a le papa a fait écouter la cassette aux en- aux douze  enfants
[ADU2] <au19> hum ouais
[ADU] <au20> et ils avaient honte ça a  vachement bien marché tu sais
[ADU2] <au21> 
[ADU] <au22> oh
[ADU] <au22> parce qu'ils se lâchaient les enfants  je veux dire euh
[ADU2] <au23> ouais ouais ouais ouais ouais
[ADU] <au24> arrête espèce d'abruti euh tu sais euh ah tu es nul ah  tu es sale ah il est sale tu as vu le truc
[ADU2] <au25> 
[ADU2] <au25> ouais
[ADU] <au26> hum et euh euh et en fait  ça a
[ADU2] <au27> ah oui
[ADU] <au28> vachement bien marché et du coup ça a changé un peu le la configuration des repas
[ADU2] <au29> ah ouais
[ADU] <au30> les enfants ils se sont  calmés
[ADU2] <au31> c'est vrai
[ADU] <au32> ben au moins ¤P¤ lui ça l'a marqué quoi
[ADU2] <au33> ah ouais
[ADU] <au34> lui ça l'a vraiment marqué de il avait honte d'a- de s'être entendu dire un truc peut-être  xxx et en fait
[ADU2] <au35> 
[ADU] <au36> ¤P¤ il a réessayé parce que lui aussi il a pas mal d'enfants
[ADU] <au36> et c'est  le gros bin's à table je veux dire j'ai déjà été là et
[ADU2] <au37> hum hum ouais ouais
[ADU] <au38> les enfants ils sont debout sur la table euh tu sais euh sur leur chaise
[ADU] <au38> ils essayent de prendre des des pâtes avec la xxx
[ADU2] <au39> oh
[ADU] <au40> mais c'est affreux
[ADU] <au40> c'est terrible et puis bon ¤P¤ et ¤P¤ et ¤P¤ ils me regardent
[ADU] <au40> et il me dit tu vois et tu es contente  d'être chez nous ¤P¤
[ADU2] <au41> 
[ADU] <au42> oh oui oui oui moi je trouve ça marrant parce que  tu sais  j'ai jamais vécu ça tu
[ADU2] <au43> ouais ouais
[ADU] <au44> vois donc bon euh je trouve ça génial quoi de voir euh  les enfants euh
[ADU2] <au45> hum ouais  c'est vrai
[ADU] <au46> bon là évidemment il y a mes parents ils les reprennent ils les laissent pas faire
[ADU2] <au47> hum hum
[ADU] <au48> ¤P¤ sette {/previous/LGno} deg {/previous/LGno} ned {/previous/LGno} gna {/previous/LGno}  gna {/previous/LGno}
[ADU2] <au49> 
[ADU] <au50> en en no- norvégien xxx assieds toi correctement machin truc et euh
[ADU] <au50> et bon euh  ¤P¤ il a réessay- il a essayé il a dit bon ben je vais enregistrer  les enfants
[ADU2] <au51> ouais ouais
[ADU] <au52> il les a enregistrés et tout
[ADU] <au52> au repas d'après ils font bon les enf- tu sais très solennel
[ADU2] <au53> 
[ADU] <au54> bon les enfants j'ai quelque chose à vous faire écouter euh
[ADU] <au54> clac et il met la cassette  et les enfants tous morts de rire ah
[ADU2] <au55> 
[ADU] <au56> et puis  tu sais la cassette ils l'ont gardée
[ADU2] <au57> 
[ADU] <au58> tu sais toute en boucle
[ADU2] <au59> 
[ADU] <au60> c'est le truc qui a vraiment pas marché tu sais
[ADU] <au60> en fait la cassette  elle est restée dans les anthologies
[ADU] <au60> tu vois ouais punaise c'était génial quoi on la refait et tout tu sais
[ADU2] <au61> oh trop xxx
[ADU] <au62> oh ¤P¤ il était dégoûté il disait
[ADU2] <au63> 
[ADU] <au64> ouais ouais c'est tu vois comme  quoi euh
[ADU] <au64> bon vingt ans d'écart  ça marche pas
[ADU2] <au65> ça marche pas
[ADU] <au66> ah la la  et si
[ADU2] <au67> 
[ADU] <au68> ils me font rire quoi parce que  enfin
[ADU2] <au69> ouais
[ADU] <au70> il m'avait aussi raconté qu'une fois il y avait ¤P¤
[ADU] <au70> ¤P¤ c'est c- parmi tous les enfants
[ADU] <au70> c'est celui qui est le plus euh c'est le plus futé il a  l'air
[ADU2] <au71> hum
[ADU] <au72> il a l'air d'être un peu simple mais en fait c'est le plus futé
[ADU2] <au73> ouais
[ADU] <au74> et il profite de son petit air d'ange
[ADU2] <au75> 
[ADU] <au76> pour euh tu vois pour bien t'embrouiller dans son truc et hop
[ADU2] <au77> hum
[ADU] <au78> hein bon  ¤P¤
[ADU2] <au79> 
[ADU] <au80> quoi
[ADU2] <au81> ouais d'accord
[ADU] <au82> et enfin euh enfin bref ¤P¤ il v- ¤P¤ s'est mis  debout
[ADU2] <au83> 
[ADU] <au84> sur la chaise une fois de plus
[ADU2] <au85> hum hum
[ADU] <au86> enfin sur le banc une fois de plus pour dire moi je veux  euh  tu vois
[ADU2] <au87> 
[ADU] <au88> tu vois le truc  quoi
[ADU2] <au89> 
[ADU] <au90> et en fait ¤P¤ s'est mis debout après le petit ¤P¤ son petit frère s'est mis debout après  ¤P¤
[ADU2] <au91> hum hum
[ADU] <au92> et tout ça et ils se sont tous amusés à se mettre debout et là ¤P¤
[ADU] <au92> il s'est mis debout sur sa chaise
[ADU] <au92> mais ¤P¤ il faut savoir qu'il mesure un mètre quatre vingt cinq euh  quatre vingt six il est gigantesque
[ADU2] <au93> donc euh il s'est cogné
[ADU] <au94> non  puisqu'ils ont une maison comme ici donc ça va
[ADU2] <au95> ah ouais d'accord   il y a de la marge
[ADU] <au96> il s'est mis  debout sur la chaise
[ADU2] <au97> hum
[ADU] <au98> et il a dit voilà et moi si je me mets  debout sur la chaise
[ADU2] <au99> 
[ADU] <au100> les enfants oh tout le monde s'est assis
[ADU] <au100> oh   papa s'est mis debout sur la chaise
[ADU2] <au101> 
[ADU] <au102> mais tu sais je trouve ça sympa tu sais des  trucs
[ADU2] <au103> ouais
[ADU] <au104> et puis ça passe bien le message passe bien  tu vois
[ADU2] <au105> hum hum hum
[ADU] <au106> quand  quand tu éduques des enfants comme ça
[ADU2] <au107> ouais
[ADU] <au108> en même temps avec de l'humour  et
[ADU2] <au109> ouais
[ADU] <au110> en même temps avec de l'autorité ça passe bien je trouve que ça  passe bien
[ADU2] <au111> ouais  mais il faut il faut savoir gérer bien les deux quoi parce que
[ADU] <au112> ben moi
[ADU2] <au113> c'est dur je trouve
[ADU] <au114> c'est dur  ouais mais faut
[ADU2] <au115> 
[ADU] <au116> beaucoup enfin ¤P¤ et ¤P¤ aussi pour pour enfin moi
[ADU] <au116> pour moi c'est  un peu des modèles dans le sens où euh ils sont équilibrés si tu veux
[ADU2] <au117> ouais
[ADU] <au118> tu sens que chez eux euh quand tu vas chez eux tu vois qu'il y a
[ADU] <au118> les enfants ont beaucoup de respect pour leurs parents
[ADU2] <au119> hum
[ADU] <au120> beaucoup beaucoup de respect donc ils se permettront pas de
[ADU2] <au121> ouais de faire  certaines choses ouais ouais
[ADU] <au122> de faire certaines choses  de leur dire certaines choses ils ils  tu sens
[ADU2] <au123> hum
[ADU] <au124> qu'il y a de  l'amour  entre
[ADU2] <au125> ouais
[ADU] <au126> les parents et les enfants et beaucoup de respect
[ADU] <au126> mais en même temps il y a aussi euh les enfants sont libres de sauter sur leur pa- leur  papa
[ADU2] <au127> hum hum
[ADU] <au128> et et de jouer avec
[ADU2] <au129> ouais
[ADU] <au130> et puis euh avec la maman c'est pareil
[ADU2] <au131> hum
[ADU] <au132> et euh attends ben on va fermer la chambre j'ai pas envie de décrocher
[ADU2] <au133> 
[ADU2] <au134> tu voulais décrocher
[ADU] <au135> non
[ADU] <au135> de toute façon c'est pas pour moi alors euh bon   et donc euh
[ADU2] <au136> *
[ADU] <au137> enfin moi moi je sens qu'i- il y a beaucoup d'équilibre
[ADU] <au137> et je  derrière
[ADU2] <au138> ouais ouais
[ADU] <au139> il y a beaucoup de de pauvreté en esprit  ¤P¤ il me dit souvent enfin il me disait
[ADU] <au139> le secret c'est d'être de rester pauvre en esprit
[ADU] <au139> c'est-à-dire de pas arriver avec des principes
[ADU2] <au140> hum hum
[ADU] <au141> de pas arriver avec des principes tout faits et de rester euh mordicus sur ces principes
[ADU2] <au142> ouais
[ADU] <au143> et euh il me disait euh enfin faut dire aussi que lui il a l'habitude il a eu aussi une grande fratrie donc bon
[ADU] <au143> et puis il m- il racontait que son père di- lui avait dit
[ADU] <au143> une fois qu'il était grand et puis  qu'il avait des enfants
[ADU2] <au144> hum hum
[ADU] <au145> son père lui avait dit ben au début j'avais douze principes
[ADU] <au145> quand tu es arrivé j'en avais plus que onze après j'en avais plus que dix
[ADU2] <au146> 
[ADU] <au147> et ainsi de suite bon oh  c'est pour imager que
[ADU2] <au148> ouais ouais
[ADU] <au149> que avec les enfants  si tu te laisses euh
[ADU2] <au150> ça change ouais
[ADU] <au151> si si enfin je pense que tes parents font pareil  tu vois
[ADU2] <au152> ouais ouais  c'est vrai hum
[ADU] <au153> je pense que c'est pas inconnu pour toi mais moi moi je trouve que c'est moi je trouve ça nouveau
[ADU2] <au154> hum
[ADU] <au155> c'est quelque chose de que que je connais pas
[ADU] <au155> $$$
[ADU] <au155> tu sais Dieu il confie il confie ses
[ADU] <au155> les les gens qui ont pas cette dimension avec Dieu ils fondent leur famille euh très confiants en eux
[ADU2] <au156> hum
[ADU] <au157> à par rapport à leur sagesse et puis ça donne des bonnes choses
[ADU2] <au158> hum
[ADU] <au159> il y a des bonnes familles hein
[ADU2] <au160> ouais ouais ouais c'est vrai
[ADU] <au161> des des enfants équilibrés parce qu'ils ont de la de la sagesse humaine
[ADU2] <au162> hum
[ADU] <au163> et puis parce que certainement aussi enfin peut-être que tu vas trouver que j'exagère mais
[ADU] <au163> moi je pense que si une famille qui est pas  chrétienne
[ADU2] <au164> 
[ADU] <au165> maintenant ça va bien parce que dans leurs euh dans leurs ancêtres
[ADU] <au165> il y a eu quelqu'un qui a été fidèle à Dieu et puis bon ben Dieu il bénit jusqu'à la millième génération
[ADU2] <au166> ben oui ouais
[ADU] <au167> donc euh bon ben
[ADU2] <au168> ouais
[ADU] <au169> voilà hein il bénit jusqu'à la millième des générations mille  générations ben
[ADU2] <au170> ouais c'est vrai
[ADU] <au171> c'est long quoi il maudit jusqu'à la troisième mais il bénit jusqu'à la millième mais euh
[ADU] <au171> je pense que si Dieu il confie si si on a cette dimension avec Dieu
[ADU] <au171> qu'on a vraiment le désir de lui plaire
[ADU] <au171> et ben euh il conf- il confie une famille au moment où tu peux
[ADU2] <au172> ouais
[ADU] <au173> et ça peut être très tard  je sais pas
[ADU2] <au174> hum
[ADU] <au175> quand est-ce que ça sera c'est vrai que j'ai j'ai j'ai beaucoup plus envie de d'être maman
[ADU] <au175> et de de m'occuper de mon jardin  et
[ADU2] <au176> hum
[ADU] <au177> m'occuper de choses typiquement féminines
[ADU2] <au178> ouais
[ADU] <au179> tu vois j'ai envie de faire de la couture j'ai envie de faire  du crochet
[ADU2] <au180> hum
[ADU] <au181> plein de trucs comme ça j'ai envie de faire de la de la tapisserie j'ai envie de faire des rideaux je t'assure
[ADU] <au182> j'ai pas du tout envie de faire une version quoi   une version euh
[ADU2] <au183> 
[ADU] <au184> 
[ADU2] <au185> hum
[ADU] <au186> je sais pas c'est je sais pas
[ADU] <au186> euh c'est c'est c'est Dieu qui décide à quel moment il confie ce genre de choses
[ADU2] <au187> ouais
[ADU] <au188> j'avoue que j'ai peur qu'il me le confie jamais
[ADU2] <au189> ouais mais je pense aussi que quand même quand tu restes fidèle à Dieu
[ADU] <au190> hum
[ADU2] <au191> Dieu il te donne ce que tu as besoin au moment où tu en as besoin comme je te disais l'autre jour quoi
[ADU2] <au191> et aussi que i- il a des plans d'amour  pour toi donc il va te bénir en fait
[ADU] <au192> ouais
[ADU2] <au193> enfin tu vois dans dans ce qu'il va te faire vivre
[ADU2] <au193> il va il va pas euh exprès euh ben non hein je vois qu'elle veut absolument une famille donc euh non non je vais pas
[ADU2] <au193> tu vois Dieu il est pas sadique entre guillemets
[ADU] <au194> mais oui c'est ça mais on on me tout le monde me le dit enfin il y en a  beaucoup
[ADU2] <au195> ouais
[ADU] <au196> qui me disent oui mais Dieu il est pas comme ça en train de te faire  nananananère
[ADU2] <au197> 
[ADU] <au198> tu auras pas nana xxx tu vois
[ADU2] <au199> ben oui
[ADU] <au200> mais dans les faits
[ADU2] <au201> ça arrive c'est ça
[ADU] <au202> pourquoi  alors euh j'attends et
[ADU2] <au203> patiente enfin c'est sûrement que  c'est pas le moment  quoi tu vois
[ADU] <au204> non  sûrement que c'est pas le moment
[ADU] <au205> hum ouais
[ADU2] <au206> ben ouais mais tu vois c'est c'est comme elle m'a toujours dit ma mère
[ADU] <au207> hum
[ADU2] <au208> c'est que moi j'accepte jamais la situation dans laquelle je suis tu  vois
[ADU] <au209> hum hum
[ADU2] <au210> ça c'est ça c'est à à chaque fois en fait j-
[ADU2] <au210> je le vois parce que je me plains toujours de ce que  j'ai pas tu vois de
[ADU] <au211> de là ouais voilà ouais
[ADU2] <au212> de ce que je suis en train de vivre
[ADU] <au213> hum
[ADU2] <au214> alors que ma mère elle m'a dit mais euh mais non enfin
[ADU2] <au214> c'est c'est pas comme ça qu'il faut voir les choses quoi parce que Dieu il te donne euh enfin
[ADU2] <au214> comment dire si si si tu vis ça en ce moment c'est que Dieu le veut quoi
[ADU2] <au214> et euh si c'est que si c'est quelque chose que Dieu veut
[ADU2] <au214> c'est que c'est bon pour toi
[ADU] <au215> si si c'est vrai  c'est ça la vérité
[ADU2] <au216> je comprends en théorie mais euh
[ADU] <au217> c'est ça la vérité
[ADU2] <au218> en pratique c'est dur à vivre  quoi parce que
[ADU] <au219> c'est  peut-être dur à vivre mais il faut le croire
[ADU2] <au220> ouais
[ADU] <au221> il faut le croire et je crois qu'il faut arrêter de se plaindre
[ADU2] <au222> hum
[ADU] <au223> il faut euh  faut se taire évidemment la pression monte  et euh
[ADU2] <au224> 
[ADU] <au225> mais il faut il
[ADU2] <au226> ouais
[ADU] <au227> il faut que
[ADU2] <au228> ben sinon c'est c'est douter de la bonté de Dieu en fait  moi c'est ce que je comprends
[ADU] <au229> ouais c'est ça
[ADU2] <au230> en fait
[ADU] <au231> c'est ça c'est exactement ça  c'est exactement ça
[ADU2] <au232> mais bon c'est c'est dur à
[ADU] <au233> c'est dur mais c'est possible
[ADU2] <au234> 
[ADU] <au235> écoute moi euh oh j'arrête pas de parler de ces quatre dernières années  les fameuses quatre dernières années
[ADU2] <au236> 
[ADU] <au237> j'arrête pas d'en parler mais j'ai entendu des trucs que je trouvais géniales
[ADU2] <au238> géniaux
[ADU] <au239> géniaux un truc des trucs mais oui bien sûr xxx
[ADU] <au239> un truc c'est connu quand même  euh
[ADU2] <au240> 
[ADU] <au241> xxx
[ADU] <au241> c'est dans un Pierre quatre ainsi donc Christ ayant souffert dans la chair vous aussi armez-vous de la même pensée
[ADU2] <au242> car celui qui a souffert  dans la chair en a fini avec le péché
[ADU] <au243> dans la chair en a fini avec le péché  tu connais ce verset là  aussi
[ADU2] <au244> afin  de vivre non plus selon non c'est pas ça
[ADU] <au245> oui bien sûr afin de vivre non plus selon les convoitises des hommes
[ADU] <au245> mais  selon la volonté de Dieu pendant le temps qu'il reste à vivre dans la chair
[ADU2] <au246> mais selon la volonté de Dieu pendant le temps qu'il reste à vivre dans la chair
[ADU] <au247> tu vois
[ADU2] <au248> hum
[ADU] <au249> je veux dire c'est clair
[ADU] <au249> armez-vous de la même pensée
[ADU] <au249> ça veut dire que Jésus  eh ben Jésus il a traversé les mêmes trucs
[ADU2] <au250> hum
[ADU] <au251> enfin pas exactement les mêmes trucs euh genre est-ce que je vais me marier peut-être que si en fait
[ADU2] <au252> ben ouais c'est ce que je me dis aussi parce que justement dans le verset que tu me disais tout à l'heure là
[ADU] <au253> hum  il a été
[ADU2] <au254> euh
[ADU] <au255> tenté en toutes choses
[ADU2] <au256> en toutes choses comme nous  je me dis
[ADU] <au257> 
[ADU2] <au258> que aussi il y a il y a dû avoir la dimension là aussi
[ADU] <au259> ben oui  bien sûr
[ADU2] <au260> si c'est  en toutes choses euh je vois pas pourquoi ça aurait échappé au reste
[ADU] <au261> ben oui bien sûr
[ADU2] <au262> mais c'est vrai que moi je me dis toujours je j'aimerais bien voir euh
[ADU2] <au262> euh un exemple concret de quelqu'un qui a souffert euh par rapport à ça tu vois
[ADU] <au263> hum
[ADU2] <au264> parce que moi dans ma vie c'est quelque chose qui me fait mal des fois
[ADU] <au265> hum hum
[ADU2] <au266> et je me dis mais dans la Bible il y a pas trop d'exemples là-dessus en fait
[ADU] <au267> non c'est vrai il y a il y a juste Paul
[ADU2] <au268> ouais
[ADU] <au269> mais Paul évidemment
[ADU2] <au270> l'écharde dans la chair  tu penses c'est ça
[ADU] <au271> non c'est pas  non pas l'é- pas forcément l'écharde
[ADU] <au271> l'écharde je sais pas c'est quoi l'écharde
[ADU2] <au272> il y en a qui disaient que c'était ça en fait
[ADU] <au273> ben euh  parce que c'est vrai que les convoitises les passions de la jeunesse c'est le gros truc quoi
[ADU2] <au274> ouais ben oui
[ADU] <au275> c'est le truc qui nous prend euh quarante ans de notre vie certainement
[ADU2] <au276> hum ouais
[ADU] <au277> c'est c'est un besoin aussi fondamental que boire et manger quoi  faire
[ADU2] <au278> ouais
[ADU] <au279> l'amour euh  c'est
[ADU2] <au280> ouais
[ADU] <au281> le truc euh ça équilibre aussi la vie
[ADU2] <au282> ouais
[ADU] <au283> et puis avoir des enfants patati machin mais euh
[ADU] <au283> c'est vrai que c'est c'est un point sur lequel Satan
[ADU] <au283> ben il joue bien parce que c'est c'est un tellement un besoin euh
[ADU] <au283> c'est flou dans notre tête on sait pas  la limite
[ADU2] <au284> ouais
[ADU] <au285> entre euh le besoin le le désir euh
[ADU2] <au286> ouais
[ADU] <au287> le désir de plai- d'avoir du plaisir pour soi
[ADU] <au287> le désir d'avoir du plaisir pour l'autre on sait pas
[ADU2] <au288> hum
[ADU] <au289> c'est tellement euh vague et flou
[ADU2] <au290> hum
[ADU] <au291> que ça a même créé des monastères des gens qui ont carrément renoncé  à ça
[ADU2] <au292> hum
[ADU] <au293> euh  ou des gens qui qui qui
[ADU] <au293> ils en ont assez de se poser la question alors ils se jettent dedans  à bras
[ADU2] <au294> hum
[ADU] <au295> le corps euh
[ADU2] <au296> hum
[ADU] <au297> maintenant trouver le le chemin droit
[ADU2] <au298> hum
[ADU] <au299> l'équilibre ça c'est autre chose et je pense que ben des gens ben
[ADU] <au299> des gens comme Pierre lui il s'est marié  mais
[ADU2] <au300> hum
[ADU] <au301> il était apôtre quand même puis j- puis bon regarde
[ADU] <au301> il il a il a mis il nous a laissé des supers épîtres
[ADU] <au301> ça n'a ça n'a pas empêché d'écrire que Christ ayant souffert dans la chair tu vois Pierre
[ADU2] <au302> ouais
[ADU] <au303> c'est lui on euh ben tu vois c'est génial
[ADU2] <au304> 
[ADU] <au305> ça /c'est tu sais/ ça tombe pile poil   c'était pas préparé
[ADU2] <au306> 
[ADU] <au307> mais Pierre ben en fait lui il est marié
[ADU2] <au308> hum
[ADU] <au309> mais euh il nous a laissé le c'est lui qui nous a laissé ça
[ADU] <au309> ainsi donc Christ ayant souffert dans la chair donc ça veut dire  que
[ADU2] <au310> ouais
[ADU] <au311> si il a pu le dire c'est qu'il l'a  fait
[ADU2] <au312> oui  ouais hum  hum
[ADU] <au313> maintenant c'est vrai qu'on a besoin de modèles de gens concrets qui l'ont fait quoi
[ADU] <au313> qui ont qui ont vraiment traversé ça
[ADU2] <au314> hum
