[ADU] <au0> alors cette séance de kiné c'était comment
[ADU2] <au1> eh ben c'était euh d'abord c'était loin parce que j'avais regardé sur Internet  où c'était la rue du ¤T¤ parce que  je savais
[ADU] <au2> hum
[ADU2] <au3> plus laquelle  c'était
[ADU] <au4> elle est juste  au bout du du cour ¤T¤
[ADU2] <au5> eh ben oui mais sur Internet comme ça doit être euh tu sais c'est mappy
[ADU] <au6> hum hum
[ADU2] <au7> donc en fait ils doivent donner l'itinéraire euh  en voiture donc ils mettent euh rien trois deux minutes
[ADU] <au8> ah ouais ah non
[ADU2] <au9> et en fait  moi
[ADU] <au10> c'est loin
[ADU2] <au11> je venais de la gare
[ADU2] <au11> et puis je je la trouvais pas j'ai demandé à un mec enfin bon bref j'ai trouvé c'est magnifique
[ADU2] <au11> une une un mais c'est dommage il faisait nuit donc j'ai pas vu
[ADU2] <au11> mais enfin c'est magnifique alors bon alors euh une dame toute petite qui doit faire un mètre cinquante  mais vraiment
[ADU] <au12> oh  tu exagères
[ADU2] <au13> tu l'as vue  tu te souviens d'elle non mais
[ADU] <au14> mais bien sûr j'y suis allée   oui
[ADU2] <au15> tu te souviens d'elle
[ADU] <au16> oui
[ADU2] <au17> une toute petite bonne femme bon alors euh tout ça on a discuté euh bon
[ADU2] <au17> et puis euh je sais pas pour- comment on en est venues à parler régime
[ADU2] <au17> donc je lui ai dit que je faisais un régime et que j'avais perdu vingt trois kilos
[ADU2] <au17> mais que j'en avais repris trois et là elle m'a dit
[ADU2] <au17> oui c'est lamentable vous savez ce que vous ce qu'il faut faire pour perdre des kilos et puis vous vous reprenez trois kilos
[ADU2] <au17> euh c'est nul donc euh pourquoi vous vous laissez aller
[ADU2] <au17> je lui dis mais attendez vous avez déjà fait un régime vous  alors elle me dit euh non
[ADU2] <au17> c'est bon alors quand vous ferez un régime à vie vous pourrez me dire ce qui est lamentable et ce qui est pas lamentable
[ADU2] <au17> parce que alors là vraiment je trouve que vous êtes euh très euh
[ADU2] <au17> très m- pas méchante mais enfin je fais mais attends j- j- j'ai repris trois kilos on va pas non plus  euh
[ADU] <au18> c'est  un début sympatique  pour- pourquoi on
[ADU2] <au19> alors euh mais c'était pas  au début c'était au milieu alors euh elle s'en va parce qu'elle prend  plusieurs personnes en même temps
[ADU] <au20> ouais je sais je  sais ouais
[ADU2] <au21> donc euh et puis elle revient et puis elle me dit vous êtes calmée mais je dis mais je suis pas énervée madame je suis
[ADU2] <au21> je voudrais que vous sachiez que faire un régime à vie c'est difficile
[ADU2] <au21> alors certes c'est pas bien d'avoir repris trois kilos mais enfin j'en ai quand même encore perdu vingt
[ADU] <au22> hum
[ADU2] <au23> hein alors euh et ça fait deux ans que ça dure
[ADU] <au24> hum
[ADU2] <au25> alors euh bon alors du coup euh ça allait mieux après
[ADU2] <au25> ah non non mais vraiment euh pff l- les gens qui font des régimes qu'ils me disent c'est pas bien na na
[ADU2] <au25> sans doute mais des gens qui font pas de régime euh ah mais c'est pas bien
[ADU] <au26> elle fait assez petite bourgeoise hein
[ADU2] <au27> oui ben elle l'est  elle habite à ¤T¤
[ADU] <au28> elle l'est  ah ouais
[ADU2] <au29> elle habite à ¤T¤ parce que je la connais je sais pas d'où
[ADU] <au30> ouais
[ADU2] <au31> peut-être qu'elle elle m'a dit qu'elle était cliente chez  alors c'est peut être ça
[ADU] <au32> ah ouais
[ADU2] <au33> mais euh je lui ai  tout je lui ai dit
[ADU] <au34> moi moi
[ADU2] <au35> vous habitiez pas ¤T¤ en même temps elle me dit non j'habite euh à ¤T¤ depuis toujours alors tu vois
[ADU] <au36> moi je n'y suis pas retournée parce que enfin j'y  suis
[ADU2] <au37> ah bon
[ADU] <au38> retournée oui une séance
[ADU2] <au39> ouais
[ADU] <au40> une euh une série de séances mais je justement je la trouvais trop  trop bourgeoise trop
[ADU2] <au41> ah ouais  et alors par contre et ça ça me fait plaisir donc ça ça veut dire qu'elle est aussi bon qu'elle soit pas aimable ou pas bon à la limite on s'en fout si elle est compétente
[ADU] <au42> voilà
[ADU2] <au43> euh  parce que quand tu quand  tu
[ADU] <au44> pourquoi  tu me demandes ça tu me regardes là en coin pour me dire ça
[ADU2] <au45> parce que c'est aussi important pour toi
[ADU] <au46> ah d'accord
[ADU2] <au47> parce que quand tu es sur une jambe
[ADU] <au48> oui
[ADU2] <au49> en équilibre pour mettre la jambe dans le pantalon
[ADU] <au50> oui
[ADU2] <au51> eh ben tu tu t'abîmes ici
[ADU] <au52> hum
[ADU2] <au53> alors que quand tu es assise et que tu le mets eh ben tu t'abîmes pas
[ADU] <au54> oui mais quand tu es abimée c'est fini  ça sert à rien de
[ADU2] <au55> non non non non  parce que tu risques davantage non non non non et elle elle dit
[ADU2] <au55> surtout il faut se rapprocher des choses pour ne pas faire les choses avec le dos
[ADU2] <au55> mais les faire avec euh les bras quoi
[ADU] <au56> hum
[ADU2] <au57> et euh il faut que je fasse des élongations mais ça je vais je sais pas bien comment je vais faire parce que
[ADU2] <au57> elle elle a tu sais une espèce de d'échelle au mur
[ADU] <au58> hum hum
[ADU2] <au59> hein comme il y a dans les gymnases
[ADU] <au60> hum hum
[ADU2] <au61> donc il faudrait que je m- m- m'élon- m'é- m'allonge  je sais pas comment on dit  euh
[ADU] <au62> par terre
[ADU2] <au63> non non il faut  que
[ADU] <au64> ah  il faut que tu tu te tiennes  pour t'allonger
[ADU2] <au65> voilà là
[ADU] <au66> tu es pas assez grande
[ADU2] <au67> non mais il faut que j- que j'étire mes muscles et mes je sais pas quoi
[ADU2] <au67> donc euh bon et puis elle m'a dit euh je suis en vacances entre Noël et Nouvel an ça vous dérange pas ben euh je lui ai dit si ça me dérange vous n'y allez pas
[ADU2] <au67> elle m'embête hein j'ai dit bah non prenez vos vacances hein euh moi je  suis pas en vacances
[ADU] <au68> et euh  elle a dû dire mais quelle piplette  celle-là
[ADU2] <au69> ah mais elle m'a énervée avec son histoire de régime là hum je sais comment il faut faire j'en ai jamais fait mais je sais comment il faut faire
[ADU2] <au69> ah non mais voilà quoi moi c'est tous les jours et elle c'est euh une fois dans sa vie alors euh
[ADU] <au70> jamais dans sa  vie
[ADU2] <au71> peut-être  mais non simplement c'est pas du
[ADU] <au72> eh ouais  mais c'est
[ADU2] <au73> voilà  je ne travaille pas le vingt-quatre
[ADU] <au74> ah bon
[ADU2] <au75> et je ne travaille pas le trente-et-un
[ADU] <au76> ils vous ont donné une journée
[ADU2] <au77> non  on a pris un jour de congé
[ADU] <au78> ah bon
[ADU2] <au79> oui il y aura personne
[ADU] <au80> hum hum
[ADU2] <au81> bon alors ça fait quatre jours à chaque fois c'est très bien ça euh ça sera reposant
[ADU] <au82> ah ouais
[ADU2] <au83> et  c'est très bien comme ça
