[ADU] <au0> oh dis donc qu'est-ce que il y a plus les schtroumpfs
[ADU] <au0> télévisuels il y a plus les schtroumpfs  euh réels euh ¤N¤
[ADU] <au0> oh ce calme profitons mes amis
[ADU7] <au1> tu deviens vieille hein
[ADU] <au2> je deviens vieille
[ADU7] <au3> tu as besoin de de calme
[ADU] <au4> moi j'ai besoin  de calme ben c'est l'âge ça rolala tu verrais
[ADU] <au4> des fois au C.G.B. c'est bruyant c'est
[ADU7] <au5> ben ouais
[ADU] <au6> bruyant qu'est-ce que tu dis toi
[ADU2] <au7> rien
[ADU] <au8> 
[ADU2] <au9> xxx mettre en route
[ADU] <au10> rolala
[ADU2] <au11> je vais donc aller voir
[ADU] <au12> des fois tu as des gamins
[ADU] <au12> je te jure c'est les parents
[ADU2] <au13> tu peux me laisser passer s'il te plait
[ADU] <au14> qu'il faut frapper les gamins ils hurlent ils hurlent
[ADU] <au14> là dedans et les parents ils continuent de te parler nanana nanana
[ADU] <au14> j'ai envie de leur dire mais vous pouvez pas les baigner un bon coup là vos gamins là c'est pas
[ADU7] <au15> xxx
[ADU3] <au16> on regardait hier soir il y avait rien qui nous
[ADU3] <au16> intéressait
[ADU4] <au17> fous la
[ADU4] <au17> dans l'évier pff
[ADU] <au18> oh ouais
[ADU3] <au19> on regardait un truc un
[ADU3] <au19> couple un jeune couple qui avait un petit gamin de deux trois mois
[ADU3] <au19> il arrive à l'hôpital mais bah euh je sais p- il doit être mort le gamin
[ADU3] <au19> euh traumatisme crânien machin truc chouette et donc il y a eu tout le truc de police
[ADU] <au20> hum hum hum
[ADU3] <au21> hein et c'est normalement d'après ce que on a
[ADU3] <au21> entendu
[ADU] <au22> l'enquête
[ADU3] <au23> c'est le père qui qui en avait marre qu- et euh quand il pleurait alors il le secouait
[ADU] <au24> ouais
[ADU3] <au25> il l'a secoué puis tu sais son cerveau c'est pas attaché les le
[ADU3] <au25> cerveau il est
[ADU] <au26> hum hum
[ADU] <au26> ah ouais
[ADU3] <au27> il avait
[ADU3] <au27> un gros traumatisme et tout eh là
[ADU] <au28> ah ouais non mais
[ADU3] <au29> c'est fou ça
[ADU] <au30> roh écoute pff d- des fois tu vois des trucs des gamins qui qui qui qui piaillent et comme ça
[ADU] <au30> et plutôt que de leur prendre la main ou de en leur disant maintenant tu restes assis
[ADU] <au30> tu restes là tu sais de leur parler et tout ça boum
[ADU] <au30> xxx
[ADU7] <au31> et il va arrêter
[ADU7] <au31> de pleurer comme ça  c'est
[ADU7] <au31> bien
[ADU] <au32> mais
[ADU] <au32> euh t- t- tu vois tu vois des
[ADU4] <au33> non mais au moins tu sais pourquoi il pleure maintenant
[ADU4] <au33> 
[ADU] <au34> ouais ouais non mais ou alors le père  et ou la mère gueulent plus fort que le gamin tu vois
[ADU3] <au35> ah oui
[ADU] <au36> alors ça va vachement le calmer aussi
[ADU] <au36> tu vois la mère qui
[ADU3] <au37> anh ah oui anh
[ADU3] <au37> j'ai été chez l'ophtalmo un coup j- je vais à Romilly maintenant
[ADU] <au38> il y a des sacrés boloss hein qui viennent
[ADU7] <au39> tu enregistres
[ADU3] <au40> une bonne femme
[ADU3] <au40> elle s'amusait avec son gamin et puis quand ça lui plaisait plus elle lui foutait une claque
[ADU] <au41> il fallait qu'il se calme
[ADU3] <au42> oui
[ADU3] <au42> fallait qu'il se calme
[ADU] <au43> fallait qu'il se taise
[ADU3] <au44> quand la mère ne voulait plus s'amuser  avec non mais un gamin de p- petit hein
[ADU] <au45> hum
[ADU3] <au46> mais c'est infernal
[ADU3] <au46> et elle
[ADU] <au47> une fois
[ADU3] <au48> lui tirait par la la les le bras et elle le tirait pas le fond de la culotte
[ADU3] <au48> je dis tout à l'heure la culotte elle va  céder et le gamin il va tomber
[ADU3] <au48> non mais il y a des et puis c'est fatiguant quand on attend et que
[ADU3] <au48> qu'on voudrait être dans le calme
[ADU3] <au48> hein et puis
[ADU] <au49> une fois
[ADU] <au49> l y a un gamin il s'est pris un truc sur la tronche
[ADU] <au49> j'ét- mon bureau tu sais j'ai des des mitigeurs euh et des et des gros croisillons de robineterie
[ADU] <au49> tu sais pour montrer un peu les différents trucs et tout puis là j'en avais des vraiment très très beaux enfin lourds
[ADU] <au49> et tout et il y avait un gamin qui était là là et tout il arrêtait pas de toucher
[ADU] <au49> je dis fais attention alors j'ai reculé je dis fais attention c'est ça ça peut te
[ADU] <au49> faire mal c'est dangereux la mère pff elle regardait rien le gamin il me regardait et puis il touchait
[ADU] <au49> d'un seul coup boum il se  il se l'est pris dans la tronche on a entendu ah
[ADU] <au49> je dis ah ben tu vois je te l'avais dit hein  j'étais contente
[ADU] <au49> des fois je deviens une vraie garce  mais
[ADU3] <au50> ah non mais oh
[ADU] <au51> je dis au gamin
[ADU] <au51> c'est bien fait pour sa
[ADU] <au51> mais il s'est pris le truc sur la tronche ben il y a plus touché hein pareil il y en a un autre il
[ADU] <au51> grimpait tu sais on a des petits fauteuils rouges pour faire un petit salon
[ADU] <au51> pour attendre
[ADU3] <au52> je lui laisserai
[ADU3] <au52> jamais mes enfants
[ADU3] <au52> 
[ADU3] <au52> les petits-enfants je crois que
[ADU] <au53> écoute i- les gamins ils étaient debout sur les petits fauteuils
[ADU7] <au54> ses petits-enfants
[ADU] <au55> la mère à côté et un moment alors le gamin il jouait alors la mère disait rien
[ADU] <au55> et un moment le petit f- le le fauteuil si tu veux le gamin était debout il faisait le con dessus
[ADU] <au55> le fauteuil i- il tombe comme ça en arrière donc le gamin ben il tombe il se fait pas très mal
[ADU] <au55> et la bonne femme elle dit ah ben c'est dangereux quand même qu'elle dit à ¤Pren¤ ma
[ADU] <au55> collègue ¤Pren¤ attendez euh
[ADU3] <au56> 
[ADU] <au57> elle dit mais c'est pas fait pour grimper dessus et sauter dessus c'est fait pour s'asseoir tranquillement non mais
[ADU7] <au58> c'est
[ADU] <au59> la mère
[ADU4] <au60> 
[ADU2] <au61> 
[ADU6] <au62> c'est dangereux
[ADU] <au63> pauvre conne
[ADU4] <au64> non ben
[ADU4] <au64> j- j- porter plainte
[ADU4] <au64> 
[ADU3] <au65> ah oui
[ADU] <au66> non mais on peut le gamin il tombe il se fait mal on peut avoir des s- des ennuis hein
[ADU] <au66> comme les gamins qui courent comme des cinglés dans la salle d'expo tu sais bloulouloum tu sais
[ADU] <au66> et puis qu'on a plein de parois de douche quand même tu sais c'est du verre transparent
[ADU] <au66> ping des fois on entend boum puis  après on voit le gamin qui arrive ouin
[ADU] <au66> comme ça eh ben ouais il aurait eu des parents qui lui aurait dit tu restes là tu bouges
[ADU] <au66> pas ou ou ou on court pas ou enfin
[ADU] <au66> je sais pas moi ce qu'on dit dans ces cas-là mais on dit quelque chose ben non ouin
[ADU7] <au67> ben oui tu t'es fait mal
[ADU] <au68> ben oui ben jusqu'au jour ou la paroi elle va tomber en miettes
[ADU3] <au69> ben oui il au- il aura des morceaux  partout
[ADU] <au70> hum
[ADU] <au70> oh là pff fais pas de mômes hein tu as le temps ma poule
[ADU7] <au71> ah bah ah pff
[ADU] <au72> je me sens pas prête là
[ADU7] <au73> hum je croyais que tu parlais à ¤Pren¤ en fait ça m'a un peu étonnée
[ADU7] <au73> tu vois
[ADU] <au74> ah ben ¤Pren¤
[ADU] <au74> ¤Pren¤ elle se démerdera avec ses petits-enfants
[ADU] <au74> hein moi ¤Pren¤ euh
[ADU] <au74> e- elle est mignonne  mais bon
[ADU] <au74> non mais
[ADU] <au74> je rigole
[ADU7] <au75> des petits-enfants
[ADU7] <au75> non mais tu es malade
[ADU] <au76> je rigole je serai gentille
[ADU3] <au77> oh non mais tu sais que il y a des fois c'est
[ADU] <au78> mh mais tonton il a dispar- ah il est parti voir le
[ADU] <au78> foot avec
[ADU3] <au79> ah ben tu parles
[ADU] <au80> ah ben avec ¤Pren¤ et ¤Pren¤
[ADU3] <au81> et puis il va nous dire que ça marchait pas alors il est parti mettre euh bien
[ADU] <au82> et c'était quoi qui marchait pas tout à l'heure sur l'ordinateur tu sais pas
[ADU3] <au83> ah ben c'était justement pour avoir ce truc là
[ADU] <au84> ah d'accord
[ADU3] <au85> parce que c'est ¤Pren¤ qui lui a dit qu'on pouvait avoir l'E.S.T.A.C. et tout ça
[ADU3] <au85> mais comme le cette chaine-là a été r- rachetée par les Qatar donc c'est en
[ADU3] <au85> bouloucrouloubouloucrou
[ADU] <au86> c'est
[ADU5] <au87> pff
[ADU] <au88> c'est pas vrai
[ADU3] <au89> si si si  la chaine de je sais p-
[ADU] <au90> pour voir l'E.S.T.A.C. c'est
[ADU] <au90> en arabe
[ADU3] <au91> oui oui oui
[ADU3] <au91> c'est en arabe ou alors il faut acheter
[ADU] <au92> elles ont apprécié ton langage euh
[ADU] <au92> oriental
[ADU3] <au93> vous avez
[ADU3] <au93> compris
[ADU6] <au94> on a tout compris
[ADU7] <au95> ben en soi pour regarder l'E.S.T.A.C. les t- troyens quand même c'est dommage que ça soit en arabe quoi
[ADU7] <au95> c'est con quoi
[ADU] <au96> c'est même complètement aberrant
[ADU3] <au97> non mais c'est vrai que c'est le
[ADU3] <au97> Qatar c'est c'est
[ADU] <au98> c'est même complètement aberrant
[ADU3] <au99> c'est la s- chaîne je sais pas quoi
[ADU3] <au99> et
[ADU7] <au100> c'est
[ADU7] <au100> quoi comme chaîne
[ADU] <au101> el- Al Jazeera
[ADU3] <au102> je sais pas
[ADU] <au103> Al Jazeera hein c'est ça
[ADU] <au103> les commentatrices
[ADU3] <au104> je sais pas
[ADU] <au105> elles sont
[ADU] <au105> voilées
[ADU3] <au106> et c'est c'est
[ADU3] <au106> ¤Pren¤ qui a dit ça à papy ils ont trafiqué l'ordinateur pendant je sais pas combien
[ADU3] <au106> de temps ils ont rien trouvé et c'est ¤Pren¤ qui a dit à ¤Pren¤ que tous les
[ADU3] <au106> s- matchs de l'E.S.T.A.C. il les voyait là-dessus donc euh ¤Pren¤ il doit savoir c'est pour ça qu'ils ont été
[ADU3] <au106> traficoter
[ADU] <au107> d'accord
[ADU3] <au108> et tout à l'heure et là maintenant ils ont du trouver ou alors ils ont pas encore trouvé
[ADU3] <au108> et ils sont en train de chercher
[ADU6] <au109> ils sont en train de régler
[ADU] <au110> non mais maintenant dans les ordinateurs c'est pas comme ça tata
[ADU] <au110> ça c'était dans le temps quand ils avaient  des gros postes on faisait ça pour chercher
[ADU3] <au111> eh l'autre fois il était en  colère parce que il arrivait pas à à trou-
[ADU3] <au111> à voir ses mails
[ADU3] <au111> mails
[ADU] <au112> ah oui
[ADU3] <au113> mails oui
[ADU3] <au113> mails hein
[ADU] <au114> mails
[ADU] <au114> hein
[ADU] <au115> ses courriers
[ADU3] <au116> alors  il a téléphoné à son copain ¤Pren¤ là dans le coin
[ADU3] <au116> ben il dit tu sais  moi aussi hein ce qu'il faut il y a des fois il faut arrêter
[ADU3] <au116> il faut
[ADU3] <au116> arrêter puis reprendre et puis
[ADU] <au117> des ouais
[ADU3] <au118> alors le après toujours pas alors le lendemain ça a
[ADU3] <au118> marché
[ADU4] <au119> remets
[ADU4] <au119> toi =z= en quand même
[ADU3] <au120> eh tu te fous de moi pendant combien de temps
[ADU6] <au121> 
[ADU3] <au122> la mère et la petite
[ADU3] <au122> la fille et la petite-fille qui se foutent de la mère
[ADU] <au123> non mais ouais ouais ouais
[ADU] <au124> oui non
[ADU] <au124> mais
[ADU3] <au125> tu vois ce que c'est hein
[ADU] <au126> si quand je te dis qu'il ne faut pas faut plus faire d'enfants c'est la cata pff
[ADU6] <au127> et je suis retournée je l'entends rigoler derrière moi
[ADU7] <au128> pourquoi vous m'appelez pas quand l'ordinateur il marche pas
[ADU] <au129> ils ont pas confiance en toi
[ADU3] <au130> alors i- elle voulait il voulait envoyer un mail à à ¤N¤
[ADU3] <au130> pour le le trois février  comme quoi nous on a t'avais payé toi
[ADU] <au131> ah non j'ai rien payé moi
[ADU6] <au132> 
[ADU3] <au133> et il faut payer hein
[ADU3] <au133> sinon euh
[ADU3] <au133> et moi je voulais savoir si ¤Pren¤ était là et ¤Pren¤ il sera peut être pas là parce que
[ADU3] <au133> si il a du ping pong i- il revient pas le trois février
[ADU3] <au133> donc euh et a- il a mis un mot sur le répondeur euh téléphonique comme quoi on
[ADU3] <au133> on lui enverra un chèque demain
[ADU3] <au133> ou lundi
[ADU3] <au133> parce que c'est vrai et c'est marqué sur le journal aujourd'hui
[ADU3] <au133> pour les tu sais tout ceux de Savières les
[ADU3] <au133> tous ceux qui ont joué de la musique à Savières ils veulent euh
[ADU] <au134> les réunir
[ADU3] <au135> les réunir le trois février à le à la truc de Savières
[ADU3] <au135> et c'est vrai que bon il faut qu'ils sachent combien il y a
[ADU3] <au135> de personnes
[ADU] <au136> de personnes
[ADU3] <au137> puis il faut qui qu'on paye
[ADU3] <au137> si on veut obtenir nos places qu'ils
[ADU] <au138> bah oui ouais ouais ouais ouais
[ADU] <au138> euh ils veulent faire un repas un truc comme ça une soirée
[ADU3] <au139> oui ça doit être un buffet un petit machin comme ça je pense
[ADU] <au140> ah j'ai reçu tiens le le truc de ¤Pren¤ pour euh une soirée cabaret
[ADU3] <au141> ah oui
[ADU] <au142> c'est au mois de novembre c'est ça
[ADU6] <au143> ah oui c'est vrai que nous on l'a reçu aussi par mail
[ADU6] <au143> je sais pas vous vous y allez
[ADU7] <au144> moi j'ai absolument rien reçu
[ADU7] <au144> ni par courrier ni par mail
[ADU6] <au145> non papa il travaille
[ADU7] <au146> je me sens un peu vexée
[ADU] <au147> mais non mais toi t'as des adresses t'as cinquante mille adresses
[ADU] <au147> on sait jamais laquelle est la bonne et on mélange tout
[ADU7] <au148> pourtant toutes mes adresses elles arrivent au même endroit hein il suffit juste de marquer ¤Adr¤
[ADU7] <au148> ce qui est un peu compliqué c'est le ¤Adr¤
[ADU7] <au148> j'avoue
[ADU] <au149> bah
[ADU7] <au150> mais une fois qu'il est enregistré euh
[ADU] <au151> tu vas aller quand même au cab- à la soirée cabaret
[ADU3] <au152> bah le lendemain il y a gilbert il a
[ADU3] <au152> son truc de de de peinture
[ADU7] <au153> ben ouais xxx je sais pas
[ADU] <au154> quand demain
[ADU6] <au155> non bah nous c'est pas prévu
[ADU3] <au156> non la semaine xxx
[ADU] <au157> le lendemain de la soirée
[ADU3] <au158> non le le lendemain du truc
[ADU5] <au159> ah le lendemain
[ADU7] <au160> et c'est un quoi un week end
[ADU6] <au161> euh
[ADU6] <au161> ouais c'est un samedi soir hein
[ADU3] <au162> donc il y va pas
[ADU7] <au163> non bah je travaille
[ADU7] <au163> donc
[ADU] <au164> oui je sais
[ADU6] <au165> ah non mais on avait regardé c'est c'est quand c'est un quoi c'est un quel jour euh c'est
[ADU6] <au165> c'est un c'est lequel
[ADU3] <au166> le dix-sept
[ADU3] <au166> novembre
[ADU] <au167> bah après
[ADU] <au167> ça dépend si tu aimes bien moi je sais que j'aime pas alors
[ADU] <au167> il y a des magiciens
[ADU6] <au168> non non on revient pas
[ADU] <au169> il y a des tas de de
[ADU6] <au170> mais si on revient
[ADU] <au171> de spectacles moi ça me
[ADU] <au171> enfin ça me
[ADU6] <au172> si on revient
[ADU] <au173> euh
[ADU7] <au174> ben c'est pas grave
[ADU7] <au174> mais moi je peut être que ça me plairait
[ADU7] <au174> mais je travaille de toute façon donc euh la question se pose pas
[ADU6] <au175> ouais non enfin si on revient mais bon
[ADU3] <au176> i- ils ont
[ADU6] <au177> si on est
[ADU6] <au177> si on est tout seul à y aller
[ADU3] <au178> ils ont pris une date
[ADU3] <au178> mais ils nous ont même pas demandé
[ADU3] <au178> c'est ¤Pren¤ qui a fait ça
[ADU3] <au178> ils nous auraient demandé on aurait dit non
[ADU3] <au178> nous ça fait ¤Pren¤ ça fait je sais pas combien de temps qu'il fait sa hum
[ADU3] <au178> son expo de peinture à Savières
[ADU] <au179> hum
[ADU3] <au180> on est tout un gr- un groupe donc le samedi après midi faut qu'il aille
[ADU] <au181> tout arranger
[ADU3] <au182> arranger les la salle
[ADU3] <au182> et le dimanche euh  à partir de sept heures du matin il va il va accrocher
[ADU] <au183> ouais
[ADU3] <au184> et en et il reste toute l'après midi lui mais
[ADU] <au185> hum
[ADU3] <au186> mais il est avec tous les
[ADU3] <au186> copains de saint lyé
[ADU] <au187> oui ouais ouais oui
[ADU3] <au188> euh c'est toujours le même truc et l'apré- et le midi
[ADU3] <au188> on mange une choucroute
[ADU] <au189> ensemble euh là bas
[ADU3] <au190> voilà tous ensemble et à deux heures il recommence
[ADU3] <au190> moi je reviens ici parce que c'est
[ADU] <au191> hum
[ADU3] <au192> c'est lui qui vend enfin qui vend
[ADU] <au193> hum
[ADU3] <au194> qui expose
[ADU3] <au194> mais enfin ça lui fait du bien et c'est des copains
[ADU] <au195> oui ouais
[ADU3] <au196> qui sont biens
[ADU] <au197> ouais ouais
[ADU3] <au198> tiens l'autre fois quand j'ai emmené
[ADU3] <au198> bah j'ai emmené ¤Pren¤
[ADU3] <au198> ola
[ADU3] <au198> j'ai eu une semaine chargée avec tous les gamins han
[ADU3] <au198> le samedi il fallait parce que eux ils avaient je sais pas quoi
[ADU3] <au198> qu'est ce qu'ils avaient
[ADU3] <au198> ben je sais pas
[ADU7] <au199> c'est pas les nuits de champagne
[ADU3] <au200> ah oui peut être bien oui oui les nuits de champagne
[ADU7] <au201> je pense
[ADU3] <au202> donc euh j'avais m- ¤Pren¤ ici
[ADU3] <au202> ¤Pren¤ il fallait que je l'emmène comme tous les
[ADU3] <au202> tu sais c'est des maintenant comme les les jeux les les anniversaires ça se fait dans les machins
[ADU] <au203> ah entre copains copines là
[ADU3] <au204> oui
[ADU3] <au204> euh
[ADU3] <au204> à côté de mh
[ADU3] <au204> de Leclerc
[ADU] <au205> oh
[ADU3] <au206> oui c'est dans un truc à bulles
[ADU] <au207> ¤Pren
[ADU3] <au208> là
[ADU3] <au208> oui
[ADU3] <au208> c'est un g- un g- un copain de Troyes
[ADU3] <au208> alors près de chez Leclerc alors le- Leclerc donc j'allais pas aller chez Leclerc revenir ici repartir et revenir
[ADU] <au209> hum hum
[ADU3] <au210> ça me faisait soixante kilomètres
[ADU7] <au211> alors du coup t'as fait quoi tu te souviens
[ADU3] <au212> et ben j'ai été à Leclerc
[ADU7] <au213> t'as fait des magasins
[ADU3] <au214> je me s- attends
[ADU3] <au214> je me suis trompée  en all- j'arrive au truc ¤Pren¤ il me dit quand tu arrives au bout tu tournes à gauche
[ADU3] <au214> alors j'ai tourné à gauche et je suis revenue
[ADU3] <au214> dans la rocade mais de l'autre côté
[ADU] <au215> oh c'est pas vrai
[ADU7] <au216> mais pas à contre-sen-
[ADU3] <au217> c'est pour ça que moi j'arrive tou- je pars toujours très en avance
[ADU3] <au217> c'est pas mon coin là
[ADU3] <au217> han et puis je disais rien au gamin parce que je dis le gamin il va s'inquiéter
[ADU3] <au217> oh mais je me suis trompée mais je dis c'est pas grave on va arriver ta- ¤Pren¤ hein
[ADU3] <au217> n'aies n'aies pas peur hein
[ADU7] <au218> ah c'était ¤Pren¤
[ADU3] <au219> oui c'était ¤Pren¤
[ADU3] <au219> alors ben il a fallu que j'aille euh loin
[ADU3] <au219> pour repartir pour retourner sur mes pas
[ADU5] <au220> 
[ADU3] <au221> alors là bon bah je dis bon bah quand j'arrive là il faut que je fasse attention que je reparte pas
[ADU] <au222> 
[ADU6] <au223> ils vont se dire oh j'ai déjà vu ça
[ADU3] <au224> alors j'ai fait attention
[ADU3] <au224> puis j'ai vu que il fallait que je passe sur un sur un pont
[ADU3] <au224> pour aller à
[ADU3] <au224> pas Jardiland c'est l'autre
[ADU6] <au225> Botanic
[ADU7] <au226> Botanic ouais
[ADU3] <au227> Botanic  et c'est derrière Botanic
[ADU4] <au228> Womba
[ADU6] <au229> ah oui
[ADU6] <au229> c'est ça c'est Womba
[ADU] <au230> oui Womba
[ADU3] <au231> oui
[ADU6] <au232> Womba park ouais
[ADU7] <au233> ouais c'est ça ouais
[ADU6] <au234> ouais
[ADU3] <au235> donc j'em- j'emmène le gamin
[ADU3] <au235> avec son petit cadeau
[ADU6] <au236> en face de la pataterie
[ADU7] <au237> ouais c'est ça
[ADU3] <au238> et puis
[ADU3] <au238> bah je dis où c'est que tu vas bah il me dit attend mamie c'est là bas l'entrée
[ADU3] <au238> alors tu parles je savais même pas le nom du gamin moi du
[ADU3] <au239> de celui qu'il l'invitait
[ADU] <au240> de l'invitant
[ADU3] <au241> c'était un gamin qui habite à Troyes que de de
[ADU] <au242> hum hum
[ADU3] <au243> de sa nouvelle école
[ADU3] <au243> le bonhomme il me dit vous venez pour qui
[ADU3] <au243> ben je dis écoutez je sais pas euh  ¤Pren¤ c'est qui
[ADU3] <au243> alors euh il m'a donné le nom
[ADU3] <au243> il faut enlever les chaussures alors il a enlevé ses chaussures
[ADU3] <au243> et lui il me  dit attendez je vais chercher la maman
[ADU3] <au244> la maman moi je connaissais pas voilà xxx
[ADU] <au245> oui c'est mieux comme ça tu confies ¤Pren¤ à la maman ouais
[ADU3] <au246> bon bah je dis voilà je suis la grand mère voilà mathieu je viendrai le rechercher à mid-
[ADU3] <au246> parce qu'il fallait aller le rechercher à midi donc euh
[ADU] <au247> ah c'était le matin
[ADU3] <au248> ah de dix heures à midi
[ADU3] <au248> donc après j'ai été le rechercher on a mangé
[ADU3] <au248> qui que c'est qu'il y avait
[ADU] <au249> pour un goûter d'anniversaire c'est
[ADU] <au249> matin
[ADU3] <au250> donc il en avait un
[ADU3] <au250> l'après-midi
[ADU6] <au251> une matinée d'anniversaire
[ADU] <au252> ah bon
[ADU7] <au253> un autre c'est
[ADU3] <au254> ah oui
[ADU7] <au255> normalement c'est l'après midi
[ADU5] <au256> non mais il est très demandé ¤Pren¤
[ADU4] <au257> il est overbooké
[ADU] <au258> c'est une petite vedette dans sa classe
[ADU3] <au259> alors bon qu'est ce que j'ai fait bon bah j'ai été à Jardiland j'ai été à Botanic
[ADU3] <au259> et j'ai été
[ADU3] <au259> à à
[ADU3] <au259> Leclerc
[ADU] <au260> Leclerc
[ADU3] <au261> mais Leclerc aussi il il y a plein des tournants
[ADU7] <au262> ouais ouais
[ADU3] <au263> des machins quand il faut sortir et tout
[ADU7] <au264> ouais c'est vrai moi aussi je me perds tout le temps
[ADU3] <au265> j'ai le fait le tour
[ADU3] <au265> crac et je me retrouve à l'essence bah je dis je veux pas d'essence
[ADU] <au266> allez xxx
[ADU3] <au267> je suis retournée
[ADU3] <au268> non mais c'est pas ma- c'est pas marrant hein
[ADU3] <au268> maintenant hein
[ADU] <au269> et t'as été
[ADU] <au269> il est ouvert le nouveau Carrefour à la chapelle ou pas encore
[ADU7] <au270> pas encore
[ADU5] <au271> oui
[ADU3] <au272> non je crois pas
[ADU5] <au273> ah
[ADU4] <au274> non il fait l'ouverture quand on a
[ADU4] <au274> entendu
[ADU6] <au275> je sais pas
[ADU5] <au276> j'ai cru que c'était fin octobre
[ADU3] <au277> il y a Babou qui a ouvert maintenant
[ADU3] <au277> babou il est plus ici il est là-bas
[ADU] <au278> oui oui oui
[ADU4] <au279> je cr- je crois que c'est
[ADU7] <au280> babou ouais
[ADU4] <au281> milieu euh novembre
[ADU5] <au282> ah bon
[ADU3] <au283> mais alors euh j'ai fait ça
[ADU3] <au283> et puis après bon bah je dis
[ADU3] <au283> je vais m'arrive j'arrivais vers euh midi moins vingt
[ADU] <au284> histoire de pas de bien
[ADU] <au284> euh
[ADU3] <au285> sûr
[ADU3] <au285> de de passer sous le pont enfin
[ADU3] <au285> euh
[ADU] <au286> ouais ouais ouais
[ADU3] <au287> oui en-dessous le pont que j'aille bien à euh machin
[ADU3] <au287> puis je l'ai attendu puis je l'ai je l'ai pris
[ADU3] <au287> alors il savait pas ses chaussures moi je connais pas ses chaussures au gamin
[ADU3] <au287> alors elle me la bonne femme elle me dit c'est ça
[ADU3] <au287> oh je dis écoutez je sais pas ¤Pren¤ c'est ça tes chaussures
[ADU3] <au287> non c'est ça non bah
[ADU3] <au287> il a quand même trouvé ses chaussures puis après on est revenu ici
[ADU3] <au287> il y avait quelqu'un qui dor- qui mangeait là samedi midi
[ADU3] <au287> ça doit être euh ¤Pren¤ qui était toute seule donc
[ADU3] <au287> voilà
[ADU6] <au288> oui
[ADU6] <au288> il y avait déjà pas ¤Pren¤ et ¤Pren¤ et puis les filles elles étaient pas arrivées
[ADU3] <au289> oui ça devait être ¤Pren¤ et à deux heures j'avais tout un plan
[ADU3] <au289> à deux heures il fallait que je l'emmène à Payns près du cimetière
[ADU3] <au289> chez un cop-
[ADU] <au290> pour un autre
[ADU] <au290> anniversaire un autre
[ADU] <au290> anniversaire
[ADU3] <au291> voilà
[ADU3] <au291> et après fallait que je le rammène ici à quatre heure et dem- non
[ADU3] <au291> que j'aille le chercher à quatre heures et demi
[ADU3] <au291> et que j'emmène ¤Pren¤ avec lui chez la nourrice chez madame machin
[ADU3] <au291> parce qu'ils allaient aux nuits de champagne
[ADU] <au292> les gamins aussi ah non les parents
[ADU3] <au293> si non non
[ADU] <au294> ah les petits aussi
[ADU3] <au295> les parents y étaient et les
[ADU3] <au295> gamins
[ADU] <au296> il a un emploi du temps
[ADU] <au296> de ministre euh ce ce gamin c'est c'est
[ADU] <au296> 
[ADU7] <au297> petit
[ADU7] <au297> ¤Pren¤
[ADU3] <au298> le
[ADU3] <au298> dimanche bah j'avais
[ADU3] <au298> les
[ADU6] <au299> tout le monde
[ADU3] <au300> les deux
[ADU6] <au301> bah elles sont arrivées quand l- les filles
[ADU5] <au302> l'après-midi
[ADU3] <au303> l'après-midi le dimanche midi j'avais
[ADU3] <au303> les deux
[ADU6] <au304> 
[ADU3] <au305> les deux à catherine les deux petits  les deux petits
[ADU3] <au306> le dimanche après-midi avec ¤Pren¤  on a été chercher les deux filles
[ADU3] <au306> et le dimanche soir j'avais les septs petits gamins
[ADU3] <au306> enfin les petits les grands les machins avec nous deux pour manger
[ADU3] <au306> voilà c'est c'est ça le tu vois le la vie d'une grand-mère
[ADU] <au307> bah c'est bien
[ADU3] <au308> ah oui
[ADU3] <au308> oui oui oui oui
[ADU] <au309> c'est bien
[ADU7] <au310> mais bon toi déjà ça va limiter les trucs au lieu d'avoir trois enfants déjà tu en as qu'une
[ADU] <au311> voilà
[ADU7] <au312> donc déjà
[ADU7] <au312> euh
[ADU] <au313> voilà
[ADU3] <au314> après le lundi bon enfin ça a été
[ADU3] <au314> tout
[ADU7] <au315> c'est vrai
[ADU7] <au315> je vais en faire sept moi à mon avis tu vois
[ADU3] <au316> lundi mardi
[ADU3] <au316> comment qui sont repartis
[ADU] <au317> faudrait que tu épouses un gars qui en a déjà deux
[ADU3] <au318> ah bah c'est toi qui a été les rechercher
[ADU] <au319> si c'est pas les miens je les prends pas
[ADU7] <au320> c'est ça
[ADU7] <au320> 
[ADU7] <au320> tu es vraiment bête
[ADU7] <au320> 
[ADU3] <au321> voilà voilà
[ADU7] <au322> si il en a déjà deux il en a déjà deux
[ADU3] <au323> alors là c'était cette semaine je
[ADU3] <au323> crois que ça va être un peu calme  ah non c'est encore les vacances
[ADU6] <au324> bah oui hein
[ADU] <au325> oui il y a encore une semaine
[ADU6] <au326> bah il y en a deux qui repartent
[ADU3] <au327> non
[ADU6] <au328> ¤Pren¤ et moi
[ADU3] <au329> ah oui toi
[ADU6] <au330> bah oui
[ADU3] <au331> ah mais toi on n'a plus besoin de de te
[ADU3] <au331> conduire
[ADU6] <au332> non
[ADU6] <au332> c'est vrai moi je suis indépendante
[ADU] <au333> non c'est vrai que quand il y a pas besoin
[ADU] <au333> d'emmener
[ADU6] <au334> oui non mais oui
[ADU] <au335> de rammener de
[ADU6] <au336> non mais c'est c'est
[ADU3] <au337> bah lundi j'ai emmené
[ADU3] <au337> ¤Pren¤ au permis de conduire
[ADU] <au338> hum
[ADU6] <au339> mais du coup
[ADU6] <au339> ouais
[ADU3] <au340> parce qu'ils
[ADU3] <au340> allaient
[ADU3] <au340> à
[ADU6] <au341> ce
[ADU6] <au341> ce mardi tu as failli encore faire des aller-retours avec ¤Pren¤ du coup
[ADU6] <au341> avec l'histoire euh non ils t- t'ont pas dit ça
[ADU3] <au342> non
[ADU6] <au343> bah si tu sais que ¤Pren¤ elle m'avait dit qu'il fallait que je les remmène  à la maison
[ADU6] <au343> alors que ¤Pren¤ il avait son heure de conduite
[ADU3] <au344> bah oui elle euh oui bah moi je lui avais dit à cha- à à ¤Pren¤
[ADU3] <au344> je dis écoute si tu veux comme elle s'en allait à un concert
[ADU3] <au344> je dis si tu
[ADU3] <au344> veux
[ADU6] <au345> ouais
[ADU3] <au346> si ¤Pren¤ elle reste longtemps à Troyes
[ADU3] <au346> je dis moi je te remmène tout de suite à Charmont
[ADU6] <au347> mais alors le truc c'est que
[ADU6] <au347> je
[ADU3] <au348> puis comme tu es arrivée
[ADU6] <au349> je lui ai demandé
[ADU3] <au350> elle me dit non
[ADU6] <au351> mais non mais je lui ai demandé
[ADU6] <au351> j'ai demandé à
[ADU6] <au351> ¤Pren¤ comment que ça se passait
[ADU3] <au352> mais maintenant nous on sait plus rien nous
[ADU3] <au352> avec leur truc
[ADU3] <au352> avec leur téléphone
[ADU6] <au353> non mais moi
[ADU6] <au353> moi je savais pas non plus que ¤Pren¤ il avait une heure de conduite
[ADU6] <au353> j'ai demandé à ¤Pren¤ comment ça se passait
[ADU6] <au353> elle m'a dit faut que tu viennes nous chercher en début d'après-midi
[ADU6] <au353> alors pour moi venir nous chercher ça veut dire nous remmener à la maison
[ADU6] <au353> elle m'a pas dit et j'ai demandé et pour ¤Pren¤ elle m'a dit c'est pareil
[ADU6] <au353> donc O.K. donc je prends mon rendez-vous de soutien
[ADU6] <au353> donc c'était le premier où j'allais
[ADU6] <au353> mardi après-midi à Charmont à quinze heures
[ADU] <au354> en te disant j'aurais le temps
[ADU] <au354> d'aller euh
[ADU6] <au355> voilà
[ADU6] <au355> donc je dis à ¤Pren¤ euh bon c'est à quelle heure
[ADU6] <au355> je viens vous chercher à quelle heure exactement là je l'appelle
[ADU] <au356> hum
[ADU6] <au357> vraiment il me fait bah et mon heure de conduite
[ADU6] <au357> de quoi ton heure de conduite j'étais pas au courant qui qu'il l'avait quoi
[ADU3] <au358> moi je savais qu'il en avait une
[ADU6] <au359> et je savais pas et ¤Pren¤ elle m'avait rien dit du tout
[ADU6] <au359> du coup je suis venue les chercher ici
[ADU6] <au359> j'ai ramené ¤Pren¤ à Pont-sainte-marie chez ¤Pren¤
[ADU6] <au359> ensuite c'est ¤Pren¤ qui a ramené qui a amené ¤Pren¤ à l'heure de conduite
[ADU6] <au359> il il est il a été le chercher il l'a ramené à Charmont
[ADU7] <au360> c'est qui ¤Pren¤
[ADU3] <au361> ah il l'a ramené
[ADU3] <au361> à charmont
[ADU6] <au362> le père de ¤Pren¤
[ADU6] <au362> donc euh  ouais donc voilà mais heureusement que j'étais au courant
[ADU6] <au362> parce que un peu plus je téléphonais pas à ¤Pren¤
[ADU6] <au362> et ¤Pren¤ il allait pas à son heure de conduite
[ADU] <au363> et quand c'est comme ça une heure de conduite si tu loupes le
[ADU] <au363> rendez-vous
[ADU7] <au364> bah oui
[ADU] <au365> c'est payant quand même
[ADU4] <au366> ben tu payes
[ADU6] <au367> bah c'est payant ah bah oui
[ADU7] <au368> bah oui attend
[ADU6] <au369> c'est vingt-quatre heures à l'avance euh non
[ADU6] <au369> même pas quarante-huit
[ADU4] <au370> quarante-huit
[ADU4] <au370> quarante-huit heures
[ADU6] <au371> quarante-huit
[ADU3] <au372> mais ¤Pren¤ une fois elle a pai- elle l'a elle l'a loupé son heure
[ADU3] <au372> mais comme c'était au travail  euh ils l'ont pas fait payer
[ADU6] <au373> oh bah c'est cool
[ADU6] <au373> ça
[ADU3] <au374> ça
[ADU3] <au374> c'est un petit peu
[ADU6] <au375> oui oui mais il y a des f-
[ADU6] <au375> enfin
[ADU] <au376> bah ouais mais euh
[ADU3] <au377> ça dépend de ça dépend de
[ADU5] <au378> au travail
[ADU6] <au379> normalement
[ADU5] <au380> mais pourquoi au travail
[ADU6] <au381> bah e-
[ADU3] <au382> elle elle
[ADU6] <au383> bah elle a peut-être pas
[ADU3] <au384> elle était pas quittée elle croyait quitter elle avait pas quitté
[ADU5] <au385> bah oui mais enfin le euh
[ADU] <au386> oui mais
[ADU] <au386> le moniteur y est pour rien
[ADU5] <au387> n'empêche que eux ils sont perdants hein quand même hein
[ADU7] <au388> ils perdent une heure hein
[ADU] <au389> ils perdent une heure hein
[ADU5] <au390> après c'est le problème de juliette et elle a eu de la chance
[ADU3] <au391> oui bah oui voilà mais
[ADU3] <au391> ils l'ont
[ADU7] <au392> c'est sympa
[ADU7] <au392> quoi mais
[ADU3] <au393> hein
[ADU5] <au394> bah ouais
[ADU3] <au395> c'est sympa oui
[ADU5] <au396> c'est sympa
[ADU] <au397> ils sont pas obligé
[ADU] <au397> ouais ouais
[ADU7] <au398> c'est sympa ouais
[ADU3] <au399> non mais il a peut-être elle a peut-être dit plus en avance
[ADU] <au400> oh oui
[ADU] <au400> peut être assez tôt hein
[ADU3] <au401> qu'elle ait pu prendre euh
[ADU5] <au402> hum
[ADU] <au403> donc ¤Pren¤ il a son code et là il fait sa conduite accompagnée
[ADU5] <au404> hum
[ADU] <au405> et ¤Pren¤ elle
[ADU6] <au406> bah
[ADU5] <au407> pour l'instant
[ADU5] <au407> elle a pas seize ans encore
[ADU6] <au408> elle a pas seize ans encore
[ADU] <au409> elle a pas seize ans donc elle peut commencer qu'à seize ans
[ADU5] <au410> hum
[ADU] <au411> c'est ça hein
[ADU3] <au412> et pour l'instant elle a s- son école et sa musique
[ADU7] <au413> 
[ADU] <au414> et
[ADU5] <au415> ça va venir vite
[ADU] <au416> donc ch-
[ADU5] <au417> au mois de février elle pourra
[ADU6] <au418> bah oui hein
[ADU3] <au419> oui elle va avoir
[ADU3] <au419> seize ans
[ADU6] <au420> elle a seize ans
[ADU3] <au421> au mois de février
[ADU6] <au422> bah oui hein
[ADU] <au423> 
[ADU7] <au424> la petite
[ADU] <au425> la petite la dernière
[ADU] <au425> le bébé
[ADU7] <au426> la petite
[ADU7] <au426> dernière
[ADU6] <au427> 
[ADU6] <au427> et l'année prochaine on fait le carton plein en an- en en fête
[ADU6] <au427> les cinquante ans de papa mes vingt ans les dix-huit ans de ¤Pren¤
[ADU6] <au427> t'imagines
[ADU] <au428> hum hum
[ADU6] <au429> d'un seul coup pff et tes soixante-dix ans
[ADU7] <au430> hum
[ADU6] <au431> oui parce que l'autre fois on a calculé j'ai trente ans avec papa
[ADU6] <au431> et cinquante ans avec mamie
[ADU6] <au431> c'est simple
[ADU] <au432> ils compteront
[ADU6] <au433> 
[ADU] <au434> c'est plus simple
[ADU7] <au435> moi j'ai toujours trouvé ça marrant d'être née le même jour que ¤Pren¤
[ADU] <au436> ouais
[ADU] <au436> ouais ça c'était quand même euh et
[ADU] <au436> au départ
[ADU5] <au437> fallait le faire hein
[ADU] <au438> c'était mal barré hein parce que tu es quand même tu tu es arrivée quand même quinze jours en retard toi
[ADU] <au438> donc c'était pas vraiment prévu deux fois le vingt-et-un octobre
[ADU3] <au439> ah oui vingt ans pour euh
[ADU3] <au439> oui
[ADU] <au440> hum
[ADU3] <au441> jour pour jour avec ¤Pren¤
[ADU7] <au442> puis quand même quoi entre le dix-sept et le vingt-six
[ADU7] <au442> le vingt-et-un enfin
[ADU] <au443> hum hum hum
[ADU7] <au444> c'est quand même euh
[ADU3] <au445> et l'oncle ¤Pren¤ était du dix-neuf
[ADU3] <au445> tiens tu sais qu- ¤Pren¤ elle vient me faire du ménage
[ADU7] <au446> qui est-ce
[ADU7] <au446> qui est mort
[ADU3] <au447> le mardi matin
[ADU3] <au447> hein
[ADU7] <au448> il y a quelqu'un qui est mort non
[ADU3] <au449> comment
[ADU7] <au450> non rien pardon
