[ADU] <au0> donc euh
[ADU3] <au1> je fais ce que je peux hein
[ADU] <au2> oui non on t'explique on a on reçoit donc le dimanche qui est le  peux-tu regarder Thibault c'est le quinze ou le euh seize décembre je sais plus  c'est le dimanche
[ADU2] <au3> prend prend le calendrier euh Thibault
[ADU] <au4> non mais là là là on reçoit les les parents à Jean-Michel et Carine le dimanche le dimanche qui est /au/ mi-décembre c'est quand
[ADU3] <au5> donc le seize
[ADU] <au6> le seize et donc Pascal voudrait faire du fois gras frais parce que ben on est partis sur les fois gras au niveau des recettes fois gras frais avec du f- de la figue
[ADU2] <au7> ah oui ça je voulais  faire une nouvelle recette c'est c'est une recette de foie gras
[ADU] <au8> donc on va acheter le le samedi
[ADU2] <au9> où tu coupes le foie gras en tranches de un centimètre
[ADU3] <au10> ouais
[ADU2] <au11> tu le cuis au four
[ADU] <au12> faut faut les faire revenir un moment
[ADU2] <au13> au four  pendant quelques quelques minutes peut-être sept huit minutes au four sur du  papier
[ADU3] <au14> donc  il va il va  complètement fondre
[ADU2] <au15> non il va  il va il va fondre un petit peu
[ADU3] <au16> ouais
[ADU2] <au17> mais  tu mets ça comme il faut et puis avec ce foie gras-là tu le mets dans une terrine
[ADU] <au18> je décoderai  après
[ADU2] <au19> tu mets  tu mets de la de la poire et tu mets euh autre chose
[ADU] <au20> de la
[ADU2] <au21> que tu coupes en petits  trucs et que tu cuis et que tu mets au milieu tu remets une couche dessus et tu presses
[ADU] <au22> mais tu aimes pas le foie gras  si
[ADU2] <au23> et à  la fin  tu as une tu as une terrine tu as une terrine de foie gras
[ADU3] <au24> oui ben euh ça à a l'air quand même bon même si j'aime pas ça
[ADU2] <au25> tu as une terrine de foie gras qui est vraiment géniale quoi et tu as pas besoin de cuire au four quoi tu la cuis pas au four
[ADU3] <au26> tu as tout tu tu as cuit tout au four
[ADU2] <au27> oui non tu as cuit tes tranches mais tu as pas vraiment cuit une  terrine
[ADU3] <au28> ah  ouais d'accord ouais ouais  je vois
[ADU2] <au29> c'est pas  tout à fait pareil c'est pas le mê- même  mode de cuisson
[ADU3] <au30> ouais ouais ouais
[ADU] <au31> et donc on va faire ça le dimanche là
[ADU3] <au32> donc tu fais ça le seize  ouais donc il faut du foie gras frais
[ADU2] <au33> et ça se serait super quoi enfin ouais je le fais  juste avant quoi
[ADU3] <au34> ouais mais il te faut du foie gras frais et puis en même temps tu fais ben celui pour euh  le vingt-trois non
[ADU2] <au35> je ferai ça le euh de toute façon  le euh ben non le quatorze je suis pas là le quinze je ferai ça le quinze quoi
[ADU3] <au36> O.K. hum ben oui ça marche
[ADU] <au37> parce qu'on va partir  un petit peu là
[ADU2] <au38> ça ça peut-être génial non
[ADU] <au39> sur la semaine-là
[ADU2] <au40> ben  en tout on est moi je suis absent tout ça
[ADU3] <au41> on part où
[ADU3] <au42> vous partez où la semaine d'avant
[ADU2] <au43> je suis absent onze quinze et ma- euh onze quatorze et maman est  absente dix quinze dix quatorze
[ADU3] <au44> oui tu vas euh toi tu vas faire toi tu  vas faire ton séminaire  d'anglais et
[ADU] <au45> euh   c'é- c'était pout dire quelque chose
[ADU2] <au46> ouais moi je suis à Paris toute la semaine  mes patrons américains sont là
[ADU3] <au47> waouh il va être content Alex il va être tout seul
[ADU] <au48> ben  tout seul
[ADU2] <au49> eh ben  il va être tout seul et puis i- il vit à la maison comme il veut
[ADU3] <au50> 
[ADU] <au51> et autrement au niveau du euh je reviens sur Noël parce que euh c'est ma euh c'est not-  mon ben enfin pas obsession mais
[ADU3] <au52> oui donc pour noël
[ADU] <au53> ben une occupation par rapport au repas de noël
[ADU3] <au54> du  vingt-quatre
[ADU] <au55> donc euh non du   oui du vingt-quatre
[ADU3] <au56> vingt-quatre au soir
[ADU] <au57> vingt-quatre au soir et le vingt vingt-cinq midi
[ADU3] <au58> vingt-cinq ouais
[ADU] <au59> donc euh on va prendre des huîtres mais vous aimez pas les huîtres ben comme d'autres que je connaisse
[ADU2] <au60> ben lui il aime les  crevettes
[ADU3] <au61> ben oui  mais il y a des crevettes   moi je crève sans mes crevettes
[ADU] <au62> des crevettes
[ADU3] <au63> il y a des palourdes pour ceux qui n'aiment pas ça
[ADU] <au64> et des coquilles Saint-Jacques   un petit peu
[ADU3] <au65> ah ben oui  moi je dis pas non  hein
[ADU2] <au66> attends  on peut faire aussi des coquilles là
[ADU3] <au67> et euh est-ce que mamie elle refait son enfin non c'était l'an dernier  mais c'était la sole
[ADU] <au68> ben la euh la sole  alors on  on va demander à mamie de faire la sole euh oui oui c'est bon
[ADU3] <au69> elle refait la sole ou pas
[ADU2] <au70> ben attends on peut pas tout faire non plus le même repas  hein euh parce que à ce moment-là
[ADU3] <au71> mais non mais   on peut faire deux repas il y a le samedi et le dimanche midi enfin euh le mardi midi
[ADU] <au72> mais il y a le dimanche midi  il y a le mardi midi  enfin mardi
[ADU2] <au73> le problème c'est pas  ce qu'on mange le problème c'est ce qu'on boit
[ADU3] <au74> hum non non
[ADU3] <au75> mais ça c'est un  autre problème ça ça ce ça on survit ça
[ADU] <au76> 
[ADU3] <au77> ça ça ça se fait euh ben oui ben en gros mais c'est quoi en gros le menu il y en a un ou pas ou  donc du coup
[ADU] <au78> non  euh  comme je suis
[ADU3] <au79> euh à l'arrache
[ADU] <au80> la semaine prochaine avec euh mes mes parents qui sont tes grand-parents donc on va  essayer d'organiser le
[ADU3] <au81> oui pas faux
[ADU] <au82> repas de Noël euh non  non
[ADU2] <au83> oui
[ADU] <au84> non non le dimanche soir parce que faut qu'on commence et gentillement le dimanche soir lundi midi lundi s- euh le lundi  soir et le mardi
[ADU3] <au85> parce que nous nous on débarque euh le dimanche
[ADU2] <au86> et  on finit
[ADU] <au87> par contre
[ADU2] <au88> en apothéose le mardi  quoi
[ADU] <au89> non  il faut qu'on fasse un petit peu de de travaux euh euh si possible on va aller couper du bois parce qu'il pleut pas beaucoup
[ADU2] <au90> ah ouais on avait dit ça
[ADU3] <au91> 
[ADU2] <au92> on avait dit on avait dit qu'on irait à Bologos
[ADU3] <au93> tu ramènes la tronç-
[ADU2] <au94> qu'on ira oui qu'on  ira à Bologos
[ADU] <au95> à Bologos
[ADU2] <au96> et qu'on irait couper du bois pour papy et mamie
[ADU3] <au97> ben je sais pas moi
[ADU2] <au98> tu sais euh le le  le champ qui est  près de euh près de de la voie de T.G.V.  là
[ADU3] <au99> ouais ouais je vois ben ouais
[ADU3] <au100> mais ils ont un champ eux là-bas non
[ADU2] <au101> ben c'est  un champ qui est à la famille quoi
[ADU] <au102> un champ de notre famille hein
[ADU3] <au103> donc ily a plus rien là hein
[ADU2] <au104> et là il y a plein d'arbres autour  et l'idée c'est de euh
[ADU3] <au105> ouais on coupe un arbre
[ADU] <au106> 
[ADU2] <au107> c'est d'aller couper ces  arbres là enfin une partie des arbres de faire du bois et puis de ramener le bois
[ADU] <au108> si si il y a il y a des arbres de chê- euh de de chêne ou de châtaigner
[ADU3] <au109> ouais ben  à la limite
[ADU2] <au110> mais dans ce cas-là  il faut peut-être qu'on y aille avec la remorque non
[ADU] <au111> oui
[ADU2] <au112> euh  ouais
[ADU] <au113> euh  ben il faut surtout qu'on aille avec  la tronçonneuse
[ADU3] <au114> et nous on y va le dimanche
[ADU2] <au115> ouais et la tronçonneuse  elle est déjà en remorque
[ADU3] <au116> on y va le dimanche
[ADU] <au117> on part le dimanche euh après-midi
[ADU2] <au118> on part le dimanche euh après-midi juste après manger  on va manger on va
[ADU] <au119> on va chercher les huîtres
[ADU2] <au120> manger on va dire euh très tôt
[ADU3] <au121> ouais
[ADU2] <au122> hein euh midi midi et  demi on mange
[ADU3] <au123> moi en théorie j'arrive euh  le samedi
[ADU2] <au124> ouais
[ADU] <au125> samedi donc le dimanche c'est  bon
[ADU3] <au126> samedi  dans l'aprem
[ADU2] <au127> ben à la limite on pourra voir si on part  le dimanche matin ou le dimanche après-midi mais l'idée c'est
[ADU3] <au128> j- j- je je vous savez que le vendredi j'ai l'anniversaire d'un copain
[ADU2] <au129> d'arriver en début d'après-midi chez papy mamie euh le lundi on peut aller à Bologos suivant  le temps qu'il fait
[ADU] <au130> on coupe du bois on coupe dehors
[ADU2] <au131> suivant la météo  ça on ne sait pas suivant la météo
[ADU3] <au132> ouais ça aurait été ouais ben on verra bien hein
[ADU2] <au133> on va à Bologos on coupe le bois on fait quelques stères de bois là on ramène le bois chez papy et  mamie
[ADU] <au134> parce que  le terrain n'est pas mouillé donc on peut amener la remorque
[ADU2] <au135> et et dans ce cas-là  ben euh
[ADU3] <au136> ouais c'est pas de la boue quoi
[ADU] <au137> non non
[ADU2] <au138> lundi soir on va au feu d'artifice à
[ADU3] <au139> feu d'artifice
[ADU2] <au140> il y a pas de feux d'artifices pour euh  Noël non ah bon
[ADU] <au141> non  non non  on va à la messe de no- à la
[ADU3] <au142> tu as déjà vu un feu d'artifice pour Noël toi
[ADU] <au143> messe de noël
[ADU2] <au144> bah je sais pas moi c'était une euh une idée quoi euh
[ADU] <au145> non  on va à la messe de
[ADU3] <au146> ou pas
[ADU] <au147> Noël
[ADU2] <au148> la  messe de Noël
[ADU3] <au149> c'est un lundi
[ADU] <au150> oui
[ADU2] <au151> c'est à  quelle heure
[ADU3] <au152> c'est pas  lundi ah si lundi
[ADU2] <au153> c'est  à quelle heure le réveillon
[ADU] <au154> ben euh c'est le vingt-quatre décembre
[ADU3] <au155> possible  oui
[ADU2] <au156> oui mais c'est à neuf heures ou c'est à minuit
[ADU3] <au157> neuf heures comme d'hab
[ADU] <au158> neuf heures comme d'hab
[ADU3] <au159> ben  oui
[ADU2] <au160> on mange  une soupe avant
[ADU] <au161> ben une soupe comme d'habitude une soupe avant
[ADU3] <au162> ouais et puis nous on arrive à la bourre avec Hervé comme d'hab-
[ADU] <au163> de légumes  mais vous arrivez à la bourre euh et donc euh
[ADU2] <au164> et donc on rentre à dix heures
[ADU] <au165> c'est pas l'heure de la châtiesse
[ADU2] <au166> je peux je peux pas garder les petits comme dans le temps là euh non
[ADU] <au167> non il y a plus de petits
[ADU3] <au168> il y a plus de petits et il y a plus de cadeaux à mettre sous le sapin on euh  c'est nous qui les auront mis euh
[ADU2] <au169> ça c'est bien en revanche
[ADU] <au170> et  ben vous allez euh
[ADU2] <au171> dans le temps moi je gardais  les petits
[ADU3] <au172> ah on va encore  embêter
[ADU2] <au173> mais au  moins j- allais pas à la messe
[ADU3] <au174> on va encore embêter le moine mais  c'est bien aussi
[ADU] <au175> on vous raconte tout
[ADU3] <au176> on va encore embêter mamie pour euh pour faire le sapin qu'elle voudra pas faire
[ADU] <au177> non elle fera pas
[ADU3] <au178> mais  on le fera quand même
[ADU2] <au179> elle fera  pas
[ADU] <au180> hum
[ADU3] <au181> mais c'est nous qui  le ferons ou pas
[ADU2] <au182> mais on fera un  petit quand même  comme d'habitude
[ADU] <au183> non elle peut plus
[ADU3] <au184> mais c'est nous qui le ferons  comme l'an dernier
[ADU] <au185> mouais  hum
[ADU2] <au186> et autrement euh
[ADU] <au187> donc on va a- après donc  euh
[ADU2] <au188> et on  revient quand alors
[ADU] <au189> on revient le mardi
[ADU3] <au190> donc euh  on revient le mardi dans l'aprem
[ADU] <au191> non soit on revient le mardi soir vous conduisez soit on revient le  mercredi matin
[ADU3] <au192> oui ça va vite
[ADU2] <au193> non mais euh t- façon moi je vais prendre le mercredi en congé puisqu'il  me reste deux jours de congés
[ADU] <au194> moi aussi
[ADU3] <au195> et puis moi  je suis en vacances donc euh
[ADU2] <au196> et j- ai décidé j- ai décidé  de prendre le mercredi et de prendre le vendredi vingt et un   comme ça je suis pénard
[ADU] <au197> le vingt et un c'est un  ah oui ah bon
[ADU2] <au198> parce que je peux pas prendre le je peux pas prendre le le quatorze je peux pas prendre le dix-sept  donc j'ai aucun aucun jour d'intéressant avant le vingt et un et le vingt et un et le vingt-six
[ADU3] <au199> et il te reste des jours à prendre
[ADU2] <au200> et il me restera que le euh que le le vingt-sept le vingt-sept où je euh où j'irai travailler quoi c'est-à-dire je suis en congé du vingt au soir jusqu'au sept ho la la ça fait beaucoup ça
[ADU3] <au201> 
[ADU2] <au202> et je travaille et je travaille que le vingt s- que  le vingt-sept
[ADU3] <au203> ouais j'en veux bien  merci
[ADU2] <au204> un jour  en en trois f- deux semaines deux semaines à un
[ADU3] <au205> ouais c'est hônnete hein moi je dis ça se vaut
[ADU2] <au206> ben j'ai pris tous mes  congés j'avais trop de congés
[ADU3] <au207> ouais tu te fais  plaisir
[ADU2] <au208> et sinon  je les  perds
[ADU3] <au209> tu  tu tu fais des vacances scolaires perso quoi
[ADU2] <au210> ouais mais si  si je pose pas je les perds alors
[ADU3] <au211> euh ouais ben oui c'est balot    euh
[ADU] <au212> et toi Nicolas que veux-tu  faire pour le repas de nouvel an que tu organises à la maison
[ADU3] <au213> j'en sais trop rien  euh
[ADU] <au214> euh de euh   tu y as pas réfléchi un petit peu
[ADU3] <au215> je sais pas enfin euh ouais
[ADU2] <au216> ben là on a dit qu'on faisait ça euh demain hein
[ADU] <au217> on  organise
[ADU3] <au218> on organise ça  demain
[ADU2] <au219> demain on discute i- il  faut qu'il voit son budget qu'on décide d'un budget genre euh les fournitures
[ADU3] <au220> ben on verra pour le budget donc euh Jean-Paul et tout ça euh je l-  ben de toute façon j'en vois plein demain soir donc euh
[ADU2] <au221> budget au niveau vin
[ADU3] <au222> vu que demain soir il y en a ah enfin je vois six copains et c'est son logement euh
[ADU2] <au223> c'est soit chacun amène ce qui est euh  ce qui veut
[ADU3] <au224> euh
[ADU2] <au225> comme vin en organisant disons euh cinq six amènent de de l'apéritif cinq six amènent du vin blanc cinq  six amènent du vin rouge
[ADU3] <au226> ben à la limite je pense pas  qu'on va faire comme ça hein je pense qu'on mettra enfin chacun paiera plus cher et qu'on va et qu'on aille moi je verrais pour acheter  tout ça sera plus simple parce que sinon
[ADU2] <au227> ah ça c'est une autre solution le  le risque le risque si tu demandes à certains d'amener de l'apéro et d'autres du vin et caetera c'est d'avoir des choses complètement disparates
[ADU3] <au228> ben c'est  ça
[ADU2] <au229> et tu as six  bouteilles de vin blanc qui sont six bouteilles différentes  et ça se marie pas avec ton
[ADU3] <au230> et puis à côté et puis à côté  à côté on aura aussi tout ce qui est euh ben alcool pour la soirée donc faut aussi voir le vin quoi et ça à la limite parce que moi le plus simple  c'est que eux ils
[ADU2] <au231> ben dans ce cas-là dans ce cas-là
[ADU3] <au232> ramènent l'alcool pour la soirée et moi je vois le reste le vin  et voilà
[ADU] <au233> ouais   je pense que c'est mieux
[ADU2] <au234> ouais mais fais gaffe  quand même parce que vingt-cinq bouteilles de vodka euh  tequila euh et gin
[ADU3] <au235> et et ça va oh on se connaît à force on sait ce qu'on boit hein
[ADU2] <au236> ouais
[ADU3] <au237> on sait ce qu'on boit on se connaît un petit peu
[ADU2] <au238> enfin on te rappelle quand même que le but du jeu il est pas de
[ADU3] <au239> mais je sais
[ADU] <au240> 
[ADU3] <au241> non mais je  sais mais euh
[ADU2] <au242> aïe
[ADU] <au243> claque  donnée  par Nicole à Pascal
[ADU2] <au244> elle m'a
[ADU3] <au245> non mais ça /c'est parce que je l'énervec'est pas ce que je voulais dire/ euh et donc euh ouais mais non mais oui mais s- faut qu'on voit le repas quoi  faut qu'on voit le repas
[ADU] <au246> hum
[ADU3] <au247> et je sais pas ce qu'on peut faire parce que après si on part enfin il y a pas mal de trucs qu'on peut pas aller faire au niveau du prix quoi bon tout ce qui est euh ben de toute façon le poisson c'est pas jouable et même pour le cuire c'est  la galère
[ADU] <au248> est-ce que tu  veux qu'on trouve  des est-ce que tu veux
[ADU3] <au249> ou tout ce qui est tout ce qui est boeuf  tout ce qui est euh on va dire euh enfin  euh j'en sais rien
[ADU2] <au250> ben moi j'ai j'ai  je fais toujours la même  chose
[ADU3] <au251> ben de toute façon  c'est pas compliqué tu pars sur euh soit euh ben volaille
[ADU] <au252> euh  volaille c'est le moins cher
[ADU3] <au253> l'oie   et  à la limite boeuf
[ADU2] <au254> c'est vol-  vol- volaille porc boeuf c'est  tu as trois solutions
[ADU3] <au255> ouais
[ADU] <au256> le boeuf  est plus cher
[ADU2] <au257> euh le boeuf
[ADU3] <au258> ben  ouais mais si tu pars sur du rôti du rôti de
[ADU2] <au259> le boeuf parce que le boeuf le l- le boeuf c'est comme non
[ADU3] <au260> porc ou du rôti de boeuf des trucs comme ça ça peut être pas mal  ça
[ADU2] <au261> si  tu veux cuire chaud si tu veux recuire chaud boeuf c'est pas possible
[ADU3] <au262> ben
[ADU2] <au263> parce que ça se cuit  à la dernière minute  et c'est hyper dur
[ADU] <au264> non il faut que tu réfléchisses Nicolas
[ADU3] <au265> ouais ça va
[ADU] <au266> par rapport au niveau cuisto il ne faut pas que tu zieutes devant le four  par rapport à au euh
[ADU3] <au267> ben je sais hein  c'est prévu c'est pour ça que j'essaie de trouver des trucs qui se font à  l'avance sinon c'est galère
[ADU2] <au268> pour moi le plus simple  le plus simple c'est c'est c'est euh suprême de volaille c'est ces machins-là  même avec une petite
[ADU] <au269> et le
[ADU2] <au270> sauce que tu  prépares avant euh et que tu fais
[ADU] <au271> je si je peux me permettre  il a déjà fait ça l'an dernier  donc euh
[ADU2] <au272> non c'était une autre recette
[ADU3] <au273> ouais mais je suis pas obligé de toute façon c'est pas les mêmes personnes hein il y aura que moi en commun hein
[ADU] <au274> ah ben /doncattends/ tu peux faire un maximum de volaille  pour
[ADU2] <au275> refais  le même  menu
[ADU3] <au276> ouais non  il était pas super hein à choisir je prefère autre chose
[ADU] <au277> ben
[ADU2] <au278> en  entrée tu verrais quoi alors
[ADU3] <au279> ben  on était
[ADU] <au280> huîtres
[ADU3] <au281> partis sur euh  sur euh on va dire huîtres euh  foie gras
[ADU] <au282> et langoustines
[ADU3] <au283> on va le récupérer par Baptiste là pas cher euh peut-être du saumon mais on sait pas encore euh enfin bon voilà quoi on était là-dessus
[ADU2] <au284> saumon euh style saumon fumé
[ADU3] <au285> ouais saumon f- style fumé
[ADU2] <au286> c'est c'est quand ta soirée
[ADU3] <au287> c'est euh ben le trente et un
[ADU] <au288> le trente et un
[ADU3] <au289> trente et un nouvel an
[ADU] <au290> ben on lui laisse la maison c'est le  trente et un
[ADU2] <au291> vingt-huit euh trois quatre  euh vingt-neuf
[ADU] <au292> euh tu cherches quoi
[ADU2] <au293> ben sinon ça pouvait être de faire un saumon  euh cuit
[ADU] <au294> ah tu voulais préparer un saumon
[ADU2] <au295> frais
[ADU3] <au296> ouais mais pff  on n'est pas assez hein
[ADU] <au297> non je te dis que non
[ADU2] <au298> trente
[ADU] <au299> vous êtes que vingt
[ADU2] <au300> vingt et un
[ADU3] <au301> on est vingt et un et euh on il y aura pas que des gros mangeurs  hein
[ADU2] <au302> tu  tu fais un saumon tu fais un saumon de trois kilos euh tes vingt et un ils le mangent hein  attends ça c'est bon avec une mayonnaise et tout euh
[ADU3] <au303> ouais mais je sais pas je  euh
[ADU2] <au304> et  c'est pas trop cher un saumon hein ça fait trois kilos cinq euh tu en tu en trouves  à moins de moins de
[ADU3] <au305> ouais mais c'est froid quoi
[ADU2] <au306> ah ben c'est froid
[ADU3] <au307> moi je veux p-  enfin c'est vrai mais
[ADU2] <au308> mais c'est une entrée c'est pas  c'est pas non c'est en plat de résistance c'est l'entrée
[ADU3] <au309> hé mais tu t- attends avant il y aura l'apero ils auront déjà mangé des gâteaux apéros et tout ça ils auront plus faim les gens hein l'an dernier l'an dernier ce que j'avais fait il y en avait dix fois trop parce que les gens ils avaient déjà mangé l'apéro ils avaient pris tout ce qui était  sur les tables donc ils avaient plus faim
[ADU2] <au310> ah ben dans ce cas tu fais  tu fais qu'un apéro et pas de plat de résistance hein
[ADU3] <au311> ouais enfin non c'est  quand même c'est quand même nouvel an quoi
[ADU2] <au312> apéro apéro  ben non apéro fromage apéro fromage dessert ça marche très bien hein
[ADU3] <au313> ouais mais non c'est pas le but c'est quand même mieux qu'il y ait un repas quoi  c'est quand même nouvel an quoi  c'est enfin
[ADU2] <au314> le but du jeu  il est pas de de laisser des restes
[ADU3] <au315> non mais non mais c'est justement faut qu'on calcule les les les proportions en fonction quoi
