[ADU] <au0> on va déjà voter le les changements tu sais des articles
[ADU2] <au1> ouais
[ADU] <au2> bon c'est pas grand chose
[ADU] <au2> c'était des par rapport à aux âges
[ADU] <au2> et puis un autre article qui était pas marqué euh
[ADU] <au2> comme quoi on était affilié à la FéDEN  c'est tout
[ADU] <au2> donc euh
[ADU3] <au3> je je dois le lire avant quand même non
[ADU] <au4> pff
[ADU3] <au5> avant de commencer quoi
[ADU2] <au6> ouais ouais lis
[ADU] <au7> ce
[ADU3] <au8> 
[ADU] <au9> c'est l'article trois et cinq
[ADU] <au9> alors comme quoi on est affilié à la
[ADU] <au9> Fédération
[ADU3] <au10> d'accord
[ADU] <au11> et le cinq
[ADU] <au11> c'était au niveau des âges euh là c'était seize
[ADU3] <au12> d'accord
[ADU] <au13> et là je sais plus combien c'était
[ADU] <au13> donc il m'avait dit faut mettre seize là et dix-huit ici
[ADU3] <au14> d'accord
[ADU] <au15> c'est tout
[ADU] <au15> il y a que
[ADU] <au15> ça
[ADU3] <au16> bon je vous
[ADU3] <au16> fais confiance hein
[ADU] <au17> de toute façon si tu as lu le l'ordre du jour c'était marqué dessus
[ADU3] <au18> oui mais tu l'as pas envoyé avec ça
[ADU] <au19> si je l'avais envoyé ça non
[ADU3] <au20> bah je
[ADU3] <au20> l'aurais lu sinon
[ADU] <au21> si si
[ADU3] <au22> je vais regarder
[ADU] <au23> je vais essayer les autres hein
[ADU2] <au24> je suis même pas marqué moi dessus
[ADU] <au25> tu es pas marqué
[ADU2] <au26> bah non
[ADU] <au27> ben oui parce que c'est des présidents de club
[ADU] <au27> 
[ADU2] <au28> et ¤Pren¤ il vient pas
[ADU] <au29> je sais pas
[ADU] <au29> ah bah là
[ADU2] <au30> ouais
[ADU] <au31> non j'avais pas
[ADU] <au31> je l'avais pas invité
[ADU] <au31> bon bah ça c'est déjà fait
[ADU3] <au32> qu'est-ce que tu veux faire après
[ADU] <au33> euh
[ADU3] <au34> ah si c'est bon je vois ce que c'est
[ADU] <au35> tu l'as
[ADU] <au35> eu
[ADU3] <au36> de toute façon
[ADU3] <au36> je me souviens de ça
[ADU3] <au36> les euh les
[ADU3] <au36> articles
[ADU] <au37> pas ça
[ADU3] <au38> mais ç- ça non
[ADU3] <au38> ça oui ça non
[ADU] <au39> quel foutoir
[ADU] <au39> xxx
[ADU3] <au40> c'est pas simple hein
[ADU] <au41> oui oui celui-là il a été signé
[ADU] <au41> faut pas le perdre celui-là
[ADU3] <au42> c'est ça l- là que je euh devais lire ça
[ADU3] <au42> à l'origine
[ADU] <au43> ça c'est pour l'assemblée générale de
[ADU] <au43> de la fédération
[ADU2] <au44> mais on alors
[ADU2] <au44> on fait quoi là
[ADU] <au45> ben je veux dire photocopie tous les
[ADU3] <au46> ça c'est
[ADU3] <au46> pour
[ADU] <au47> tous
[ADU] <au47> les documents qu'il y avait euh
[ADU] <au47> de toute façon on peut pas
[ADU] <au47> sur l'assemblée générale de de la FéDEN on peut rien faire puisqu'on a pas les
[ADU] <au47> on n'a pas les comment les
[ADU] <au47> les projets des candidats qui vont se présenter
[ADU2] <au48> ouais mais il y a les modifications de statut il y a rien
[ADU] <au49> mais non
[ADU] <au49> mais non il y a
[ADU] <au49> il y a juste à voter de toute façon ça on pourra le faire par euh
[ADU] <au49> tu pourras le faire par mail
[ADU] <au49> tu vois
[ADU] <au49> et toute façon le tu seras présent toi
[ADU2] <au50> ouais ouais
[ADU] <au51> donc euh moi j'ai pas à
[ADU] <au51> et puis ¤Pren¤ aussi sera présent
[ADU] <au51> donc j'aurai pas à
[ADU] <au51> vous voterez vous
[ADU] <au51> parce que comme c'est encore pas fait pour les
[ADU] <au51> au niveau de la Ligue
[ADU3] <au52> donc ¤Pren¤ c'était ça que tu m'as dit de dire
[ADU3] <au52> si jamais il y avait des changements
[ADU3] <au52> au niveau du règlement
[ADU] <au53> voilà
[ADU2] <au54> ouais
[ADU3] <au55> et ben il y a pas moi j'ai lu j'ai pas trouvé de changements au niveau du règlement
[ADU3] <au55> là dedans
[ADU] <au56> de toute façon
[ADU] <au56> ils ont ils ont rien fait hein
[ADU3] <au57> parce que le seul rapport cheer {/previous/LGen}  qu'il y a c'est euh
[ADU3] <au57> enfin c'est juste un rapport un bilan en fait
[ADU2] <au58> bon bah pourtant
[ADU] <au59> c'est sur qu- que comme c'est une assemblée générale élective le vingt-six janvier
[ADU2] <au60> ouais
[ADU] <au61> ils ont rien fait ils ont pas fait de modifications de statut
[ADU] <au61> ils ont ils ont rien fait
[ADU] <au61> il y a juste le rapport euh du président du trésorier euh
[ADU] <au61> tout ça ça va être vo- ça sera à voter tu vois
[ADU] <au61> je pense qu'il faut faire ce qu'il faut faire c'est
[ADU] <au61> voter contre le rapport de ¤Pren¤ c'est tout
[ADU] <au61> bon autrement le reste euh
[ADU] <au61> toujours pas de modifications de statut il y a rien hein
[ADU] <au61> ils ont dit que ça serait les nouveaux membres euh de la Fédé qui
[ADU] <au61> c'est pas la peine qu'ils fassent un truc pour l'assemblée générale s'ils sont pas élus
[ADU] <au61> tu vois
[ADU] <au61> bon bah ça c'est fait
[ADU] <au61> il est où le stylo
[ADU3] <au62> bah normalement c'est quand on a signé
[ADU3] <au62> et bah moi
[ADU3] <au62> j'ai
[ADU] <au63> c'est lui
[ADU] <au63> qui me l'a déjà
[ADU] <au63> piqué
[ADU2] <au64> non ça c'est le mien ça
[ADU] <au65> non c'est à moi ça
[ADU2] <au66> ah mince
[ADU] <au67> bah ouais
[ADU3] <au68> 
[ADU3] <au68> ben c'est pas là-dedans
[ADU3] <au68> parce que j'ai tout lu hein mais euh
[ADU] <au69> pourquoi tu cherchais quoi
[ADU3] <au70> parce que si tu veux ils sont ils ont
[ADU3] <au70> nos règlements ils sont en cours de changement
[ADU3] <au70> et ça doit être euh voté
[ADU] <au71> mais ils seront pas votés cette année hein
[ADU3] <au72> bah c'est marqué que ça doit être voté euh
[ADU3] <au72> à la fin je sais pas si c'est à l'assemblée générale là mais ça doit être voté à une euh en assemblée générale
[ADU3] <au72> mais c'était euh en janvier en fait
[ADU] <au73> mais là il y a il y a rien
[ADU] <au73> il y a rien qui
[ADU3] <au74> bah je
[ADU3] <au74> sais bien
[ADU] <au75> j'ai rien vu moi
[ADU3] <au76> moi non plus
[ADU3] <au76> c'est pour ça que je re-regarde euh imprimé parce que
[ADU3] <au76> avec l'ordinateur j'ai dû me
[ADU] <au77> c'est comme apparemment  ils veulent pas faire sign- ils veulent pas faire voter
[ADU] <au77> des changements parce que c'est une une
[ADU] <au77> euh A.G.
[ADU2] <au78> A.G.
[ADU] <au79> élective c'est pour ça
[ADU] <au79> bah je sais pas
[ADU2] <au80> bah si il y a pas de changements
[ADU2] <au80> il y a pas de changements
[ADU2] <au80> c'est comme l'année dernière
[ADU3] <au81> bah c'est cool
[ADU] <au82> bah oui
[ADU3] <au83> tant mieux
[ADU3] <au83> pour nous
[ADU3] <au83> tant mieux pour nous
[ADU] <au84> on va attendre l'année
[ADU] <au84> prochaine
[ADU3] <au85> je peux garder ça
[ADU] <au86> ouais
[ADU3] <au87> ça aussi
[ADU] <au88> ouais
[ADU2] <au89> oui
[ADU3] <au90> cool
[ADU] <au91> maintenant c'est à toi de parler
[ADU3] <au92> mais moi je
[ADU] <au93> pour le cheer {/previous/LGen}
[ADU3] <au94> d'accord
[ADU3] <au94> alors moi je veux bien parler pour le cheer mais euh
[ADU3] <au94> comme je te l'ai dit je sais absolument pas euh
[ADU3] <au94> quoi faire de plus que pour les Tigres en fait
[ADU3] <au94> donc euh
[ADU] <au95> mais c'est pas
[ADU] <au95> c'est pas spécialement pour les Tigres hein
[ADU3] <au96> oui oui mais je
[ADU] <au97> c'est pour développer le cheer {/previous/LGen}
[ADU3] <au98> c'est justement des dates pour
[ADU3] <au98> le Ti- pour les Tigres je je sais pas comment le développer au sein des Tigres donc euh
[ADU3] <au98> à plus grande échelle euh je vois pas non plus en fait
[ADU3] <au98> donc à part euh bah tous les trucs euh pas banals mais genre aller dans les écoles faire des
[ADU3] <au98> faire des euh des
[ADU3] <au98> animations
[ADU] <au99> hum
[ADU3] <au100> faire des stages encore pour pendant les vacances des trucs comme ça mais
[ADU3] <au100> même ça je je en fait je vois pas ce que je pourrais faire d'autre
[ADU3] <au100> pour les cheer {/previous/LGen} tu vois
[ADU3] <au100> et euh je me suis renseignée auprès des autres clubs et eux c'est euh
[ADU3] <au100> ils ont pas besoin euh ils ils ressentent pas la nécessité de se développer à part à Paris
[ADU3] <au100> où eux ils ont fait des équipes un peu partout
[ADU] <au101> hum
[ADU3] <au102> donc euh il y a il y a des gens qui ont en fait à la base ils ont tous fait une équipe
[ADU3] <au102> et euh comme ils étaient trop et que c'était trop loin ils ont refait des équipes
[ADU3] <au102> et euh c'est vrai qu'à Paris on a voulu genre trois quatre
[ADU3] <au102> après euh voilà donc sur la région c'est c'est chaud après euh
[ADU] <au103> mais il y a pas moy- il y a pas moyen de faire des démos pour euh
[ADU3] <au104> ouais mais c'est
[ADU] <au105> pour essayer
[ADU] <au105> que les gens ils créent un club euh un club de cheer {/previous/LGen} quoi tu vois
[ADU3] <au106> ouais mais hum
[ADU3] <au106> encore euh peut-être sur Metz
[ADU3] <au106> parce que c'est une grande ville euh
[ADU3] <au106> faire ça mais c'est plus dans la région
[ADU2] <au107> mais Metz c'est pas euh c'est pas chez nous
[ADU3] <au108> oui voilà
[ADU] <au109> oui mais
[ADU2] <au110> 
[ADU] <au111> là tu es pas au club là tu es au C.D.F.A.
[ADU2] <au112> et alors c'est Metz c'est pas c'est pas euh
[ADU2] <au112> département
[ADU] <au113> ah bah
[ADU2] <au114> c'est pas
[ADU2] <au114> département cinquante-quatre
[ADU] <au115> ah bah oui c'est p- oui
[ADU] <au115> c'est cinquante-sept
[ADU] <au115> que je suis
[ADU] <au115> con
[ADU3] <au116> ben oui
[ADU3] <au116> donc euh c'est pour ça après là
[ADU3] <au116> c'est que des petits patelins donc euh
[ADU2] <au117> vous avez vu vous avez noté hein
[ADU3] <au118> 
[ADU] <au119> notez pas que j'ai tapé hein
[ADU] <au119> parce que
[ADU3] <au120> euh du coup euh voilà oui
[ADU3] <au120> à part faire des représentations mais euh pareil les représentations bah
[ADU3] <au120> faut les trouver faut trouver des
[ADU3] <au120> après le seul truc que j'ai plus ou moins pensé c'est faire
[ADU3] <au120> tu s- tu sais  dans les écoles à la fin de l'année des petits spectacles
[ADU3] <au120> des trucs
[ADU3] <au120> comme ça
[ADU] <au121> hum
[ADU3] <au122> mais après euh
[ADU3] <au122> enfin je sais pas moi je
[ADU3] <au122> je vois pas comment on peut développer euh
[ADU3] <au122> le cheer {/previous/LGen} à enfin sur toute une région euh
[ADU3] <au122> voilà
[ADU3] <au122> sachant que euh ben on
[ADU3] <au122> si si encore on trouve une fille qui habite dans les environs avec des gens qui seraient motivés ouais
[ADU] <au123> hum
[ADU3] <au124> tu vois mais euh
[ADU3] <au124> voilà
[ADU3] <au124> après je je j'ai pas trop de
[ADU3] <au124> et puis en plus le faire développer ça voudrait dire que peut-être créer des autres équipes
[ADU3] <au124> qui seraient en concurrence contre nous et ça serait pas forcément dans notre euh intérêt
[ADU2] <au125> bah si
[ADU] <au126> ben
[ADU3] <au127> bah pas forcément
[ADU2] <au128> si si
[ADU2] <au128> tu veux créer
[ADU] <au129> ben si parce plus y aura des
[ADU2] <au130> si tu crées une équipe à Lunéville ça fait pas beaucoup de concurrence tu vois
[ADU3] <au131> ben on sait jamais
[ADU3] <au131> 
[ADU] <au132> et après
[ADU] <au132> si t- si il y a des clubs
[ADU] <au132> de cheer {/previous/LGen}
[ADU2] <au133> et après *
[ADU] <au134> qui se créent
[ADU] <au134> pas forcément sur Nancy mais aux alentours
[ADU] <au134> après on peut organiser un championnat un petit championnat
[ADU3] <au135> bah après tant que ça reste euh
[ADU] <au136> je sais pas quelque chose
[ADU] <au136> tu vois
[ADU2] <au137> bah
[ADU2] <au137> euh championnat
[ADU3] <au138> je sais pas
[ADU2] <au139> c'est difficile à
[ADU2] <au139> organiser
[ADU3] <au140> hum
[ADU2] <au141> pour les cheer {/previous/LGen}
[ADU2] <au141> c'est c'est pas comme le foot ou le flag {/previous/LGen} euh
[ADU3] <au142> ou des rencontres amicales encore ou
[ADU3] <au142> je sais pas
[ADU2] <au143> bah même
[ADU3] <au144> bah
[ADU3] <au144> ouais c'est
[ADU2] <au145> en rencontre amicale
[ADU2] <au145> il faut des
[ADU2] <au145> juges euh
[ADU3] <au146> faut tout prévenir ouais
[ADU3] <au146> de
[ADU] <au147> ouais
[ADU3] <au148> c'est chaud ouais
[ADU2] <au149> tu peux faire des comment ils appellent ça des galas ou je sais pas
[ADU2] <au149> quoi et puis c'est tout quoi
[ADU3] <au150> hum hum
[ADU3] <au150> ouais
[ADU3] <au150> nan franchement pour le cheer {/previous/LGen} enfin j'ai en plus c'est vraiment pas un truc que
[ADU3] <au150> j'excelle là-dedans
[ADU3] <au150> trou- trouver comment se développer euh
[ADU3] <au150> j'ai cherché hein mais euh
[ADU2] <au151> tu as cherché
[ADU2] <au151> ben tu as une fieu- feuille
[ADU3] <au152> oui
[ADU] <au153> tu as une feuille blanche
[ADU3] <au154> mais non mais parce que j'avais
[ADU3] <au154> rien de concret à marquer
[ADU] <au155> 
[ADU2] <au156> 
[ADU3] <au157> et sinon j'ai j'ai j'ai ma feuille mais euh
[ADU3] <au157> c'est pour euh
[ADU2] <au158> est-ce que tu penses que
[ADU2] <au158> par exemple euh
[ADU2] <au158> euh
[ADU2] <au158> faire une distribution de flyers {/previous/LGen} sur Lunéville ou sur Longwy ça peut pas être euh
[ADU3] <au159> oui
[ADU3] <au159> bah
[ADU2] <au160> ça peut pas être euh
[ADU2] <au160> envisageable
[ADU3] <au161> si ça c'est en- ouais c'est envisageable ouais
[ADU] <au162> parce que au bout d'un moment s'il y a  trop
[ADU] <au162> de monde euh au cheer {/previous/LGen} Tigres euh
[ADU3] <au163> je sais pas si c'est
[ADU3] <au163> il y aura jamais trop de monde
[ADU] <au164> elles vont p- elles vont p-
[ADU] <au164> non mais
[ADU] <au164> a- admettons
[ADU3] <au165> 
[ADU2] <au166> bah si à si on
[ADU2] <au166> on
[ADU] <au167> admettons
[ADU] <au167> il y a  des flyers {/previous/LGen} qui sont distribués à droite à gauche
[ADU] <au167> et que il y ait du monde qui arrive
[ADU3] <au168> ouais
[ADU] <au169> vous arriverez à suivre
[ADU3] <au170> bah je vois pas pourquoi
[ADU] <au171> non mais
[ADU] <au171> je sais pas
[ADU3] <au172> euh oui enfin
[ADU3] <au172> je pense
[ADU3] <au172> que il n'y a pas de soucis
[ADU2] <au173> non c'est la salle qui arrivera
[ADU2] <au173> plus à suivre
[ADU3] <au174> oui c'est après euh voilà c'est la salle mais après la salle on peut euh
[ADU] <au175> après s'il y en a qui viennent
[ADU] <au175> je sais pas moi admettons pour voir et puis euh dire euh
[ADU] <au175> on aimerait bien monter un club de cheer {/previous/LGen}
[ADU] <au175> mais on n'ha- on n'habite pas à Nancy on habite
[ADU] <au175> euh je sais pas moi Lunéville
[ADU3] <au176> euh bah là y euh si
[ADU3] <au176> s'ils sont si là il y a des gens qui sont motivés et qui sont de Lunéville ou je sais pas
[ADU3] <au176> ouais enfin on les aidera
[ADU3] <au176> et euh
[ADU] <au177> hum
[ADU3] <au178> mais après voilà pff c'est ça qui faut trouver des gens c'est pas encore assez connu pour développer euh
[ADU3] <au178> pour développer sur toute la région quoi
[ADU3] <au178> quand nous on sera
[ADU3] <au178> à trente
[ADU] <au179> il faut venir plus souvent aux matchs des Tigres
[ADU3] <au180> à trente entrainements
[ADU3] <au180> euh
[ADU2] <au181> 
[ADU2] <au181> à combien
[ADU] <au182> trente
[ADU2] <au183> à  trente
[ADU3] <au184> 
[ADU3] <au184> à trente à l'entrai-
[ADU3] <au184> bah euh c'est c'est notre maximum le jour où on sera à trente à l'entrainement bah là euh
[ADU3] <au184> bah voilà on pourra essayer de développer je pense euh tout autour
[ADU3] <au184> mais pour l'instant euh
[ADU2] <au185> à l'université et tout donner des des flyers {/instantaneous/LGen}
[ADU3] <au186> 
[ADU] <au187> non on va leur
[ADU] <au187> donner des f-
[ADU2] <au188> je crois qu'il y a  des cheer {/previous/LGen} à l'université
[ADU2] <au188> il y a une section
[ADU3] <au189> euh des pom pom girl ouais
[ADU2] <au190> hum je crois
[ADU] <au191> ah bon
[ADU2] <au192> ouais
[ADU3] <au193> ouais mais c'est des
[ADU] <au194> où
[ADU3] <au195> pom pom girl
[ADU2] <au196> en euh à l'université
[ADU2] <au196> de Nancy
[ADU] <au197> 
[ADU2] <au198> si je crois c'est pas des conneries
[ADU3] <au199> oui oui non mais il y en a hein
[ADU2] <au200> il y a euh je crois qu'il y a même une section de cheer {/previous/LGen} euh
[ADU2] <au200> il y a aussi un truc euh d- un de moto cross sur Fey là
[ADU3] <au201> ah mais là
[ADU3] <au201> c'est avec le S.L.U.C.
[ADU2] <au202> Leyr Leyr Leyr
[ADU3] <au203> c'est chez moi
[ADU2] <au204> ouais ben il y a
[ADU2] <au204> un truc de moto cross là
[ADU3] <au205> c'est à Faulx ouais ouais
[ADU3] <au205> c'est à côté
[ADU3] <au205> mais c'est les S.L.U.C.  qui vont là-bas
[ADU2] <au206> non non c'est
[ADU2] <au206> pas les S.L.U.C.
[ADU3] <au207> si si
[ADU3] <au207> ben si j'ai déjà été et
[ADU3] <au207> bah en tout cas l'année dernière c'était les filles du S.L.U.C. qu- qui
[ADU3] <au207> dansaient pour les motos cross
[ADU2] <au208> non parce que la fille la fille qui s'en occupe
[ADU2] <au208> c'est une fille qui est venue chez nous
[ADU2] <au208> elle a fait la formation
[ADU3] <au209> ouais
[ADU2] <au210> elle est repartie
[ADU3] <au211> vas-y c'est qui
[ADU2] <au212> c'est euh
[ADU2] <au212> ¤Pren¤ euh je sais plus comment
[ADU2] <au212> elle est venue chez nous on l'a for- on l'a envoyée en formation et
[ADU2] <au212> puis elle est
[ADU3] <au213> en formation de cheer {/previous/LGen}
[ADU2] <au214> ouais
[ADU2] <au214> il y a qua- cinq ans
[ADU3] <au215> ah ouais
[ADU2] <au216> ouais ouais
[ADU2] <au216> et il s'appelle euh
[ADU2] <au216> euh
[ADU3] <au217> mais euh
[ADU3] <au217> en tout cas l'année dernière c'était les
[ADU3] <au217> filles du SLU-
[ADU2] <au218> Classic Girl
[ADU2] <au218> elles s'appellent
[ADU3] <au219> dis-moi redis-moi
[ADU2] <au220> Classic Girl
[ADU3] <au221> tu écris ça comment
[ADU3] <au221> ouais tu as payé une fille qui a été en formation et elle elle s'est cassée
[ADU2] <au222> il y en a eu deux on en a envoyé deux
[ADU3] <au223> non
[ADU2] <au224> si
[ADU3] <au225> Classic
[ADU2] <au226> Girl
[ADU3] <au227> Girl
[ADU3] <au227> bah écoute je me renseignerai
[ADU3] <au227> je trouve ça bizarre mais euh ouais sinon après on peut euh
[ADU3] <au227> peut-être ouais toucher ouais les événements euh des villages et tout ça mais après voilà faut
[ADU3] <au227> faut euh faut pouvoir se déplacer
[ADU3] <au227> faut pouvoir y aller donc si c'est pas sous forme de contrats ou rénumeré  où on perd pas d'argent euh
[ADU3] <au227> c'est euh c'est beaucoup moins rentable pour nous quoi
[ADU3] <au227> donc euh
[ADU] <au228> O.K.
[ADU3] <au229> donc voilà
[ADU] <au230> bon le trésorier tu as vite fait pour
[ADU] <au230> pour faire les comptes hein
[ADU3] <au231> 
[ADU2] <au232> alors
[ADU2] <au232> euh
[ADU] <au233> 
[ADU2] <au234> donc on a eu beaucoup de rentrées
[ADU2] <au234> d'argent
[ADU] <au235> 
[ADU3] <au236> 
[ADU2] <au237> mais on a eu beaucoup de  dépenses donc euh
[ADU2] <au237> on est à zéro on est à zéro
[ADU] <au238> on n'a plus rien
[ADU] <au238> tiens on a eu cinquante euros des Tigres
[ADU2] <au239> quarante euros de la Ligue
[ADU] <au240> quarante euros de la Ligue qui nous a aidé
[ADU2] <au241> et on devait
[ADU] <au242> et comme il fallait
[ADU] <au242> payer quatre-vingt-dix euros pour l'inscription au journal officiel et
[ADU] <au242> ben on n'a plus rien
[ADU2] <au243> on n'a plus rien
[ADU3] <au244> et vous touchez pas une euh
[ADU3] <au244> euh
[ADU2] <au245> par contre euh
[ADU] <au246> subvention
[ADU3] <au247> touchez
[ADU3] <au247> non
[ADU3] <au247> euh par rapport aux licences vous
[ADU3] <au247> devez toucher
[ADU] <au248> non
[ADU2] <au249> non
[ADU] <au250> non alors le le coup des licences il va falloir que
[ADU] <au250> qu'on discute avec
[ADU] <au250> ¤Pren¤ euh
[ADU2] <au251> ouais
[ADU] <au252> à l'assemblée générale de la Ligue parce que
[ADU] <au252> j'ai demandé à la Fédé et la Fédé ne leur verse pas d'argent
[ADU] <au252> au comité départemental
[ADU] <au252> ils versent l'argent à la Ligue et c'est la Ligue qui doit se débrouiller
[ADU] <au252> pour nous verser quelque chose
[ADU3] <au253> O.K.
[ADU] <au254> donc euh il va falloir qu'on discute avec euh
[ADU2] <au255> ¤Pren¤
[ADU] <au256> ¤Pren¤ pour essayer de trouver pour euh
[ADU] <au256> gratter un peu
[ADU3] <au257> ¤Pren¤
[ADU] <au258> et les les prochaines là pour les demandes de subvention euh
[ADU] <au258> le gars que j'avais été voir il m'a dit euh
[ADU] <au258> normalement le pour avoir les sept cent cinquante euros il faut
[ADU] <au258> attendre trois ans d'existence de l'assoc
[ADU3] <au259> ah d'accord
[ADU] <au260> que là euh
[ADU] <au260> si on fait la demande
[ADU3] <au261> il y a qu'à demander
[ADU] <au262> l'année prochaine on les aura
[ADU3] <au263> d'accord
[ADU3] <au263> et il y a combien de comités départementals
[ADU3] <au263> il y a
[ADU] <au264> ben il y
[ADU] <au264> a cinquante-quatre et cinquante-sept
[ADU2] <au265> la Meurthe et Moselle et la cel-
[ADU3] <au266> non mais euh oui merci
[ADU3] <au266> cinquante-quatre et cinquante-sept c'est cool
[ADU] <au267> il n'y en a que deux en Lorraine
[ADU3] <au268> O.K.
[ADU3] <au268> mais du coup il y a
[ADU2] <au269> par contre euh
[ADU2] <au269> au euh ré- euh
[ADU2] <au269> conseil général les c'est la demande de subvention c'est à faire avant le trente et un décembre
[ADU] <au270> bah je sais pas moi
[ADU] <au270> euh
[ADU2] <au271> ben
[ADU2] <au271> moi je te dis moi pour le club il faut que je le fasse avant le trente et un
[ADU2] <au271> décembre
[ADU] <au272> ben tu
[ADU] <au272> as les papiers où alors
[ADU2] <au273> j'ai les moi j'ai les papiers je je je devais le je vais m'en occuper là cette semaine ou la semaine prochaine
[ADU] <au274> ben faudrait que tu m'envoies les les papiers
[ADU] <au274> ou alors tu rem- tu le remplis comme tu es trésorier tu le remplis
[ADU] <au274> puis tu me l'envoies je signe et puis on envoie
[ADU2] <au275> ouais
[ADU] <au276> hein
[ADU2] <au277> ouais
