[ADU] <au0> et ça t'a aidé en Australie
[ADU2] <au1> bah ouais grave
[ADU] <au2> si tu avais un truc de serveur sur ton
[ADU] <au3> ton CV
[ADU3] <au4> pourquoi tu as fait serveur là
[ADU2] <au5> en Australie
[ADU3] <au6> ouais
[ADU2] <au7> bah ouais tu savais pas
[ADU3] <au8> bah non je savais pas que tu faisais serveur
[ADU2] <au9> bah si
[ADU2] <au9> j'ai pas toujours fait ça au début euh
[ADU2] <au9> j- j'ai fait un mois et demi de cours
[ADU2] <au9> non pas un mois et demi un mois de cours
[ADU3] <au10> ouais
[ADU2] <au11> après euh j'ai taffé
[ADU2] <au11> euh six semaines dans une ferme
[ADU2] <au11> parce que au début ben tu vois j'avais pas le niveau
[ADU2] <au12> en anglais euh ouais
[ADU] <au13> c'était des kiwis que tu faisais
[ADU] <au14> tu ramassais des kiwis
[ADU2] <au15> une ferme de kiwi
[ADU3] <au16> sérieux tu ramassais des kiwis
[ADU2] <au17> ah ouais mais c'était la misère
[ADU] <au18> ben tu sais c'est pas les fermes comme chez nous
[ADU2] <au19> en fait tu vois à la base j'ai pas eu de chance parce que
[ADU2] <au19> je suis allé à l'école pendant
[ADU2] <au19> un mois
[ADU2] <au19> et je croyais avoir trouvé un un taff mais en fait je me suis pris la pilule au dernier moment
[ADU2] <au19> et genre euh la veille euh  quoi
[ADU] <au20> parce que tu as dit à ton chef qu'il était gros c'est pas ça
[ADU3] <au21> sérieux
[ADU2] <au22> non non
[ADU2] <au23> non ça c'est quand je me suis fait virer
[ADU3] <au24> 
[ADU2] <au25> 
[ADU2] <au25> à la base euh je croyais que j'avais trouvé un boulot et en fait euh
[ADU2] <au25> ouais je te passe les détails mais c'était une arnaque tu vois
[ADU3] <au26> ouais
[ADU2] <au27> et en gros la veille où je devais partir de ma famille d'accueil
[ADU2] <au27> qui me logeait et tout
[ADU3] <au28> hum
[ADU2] <au29> je me suis retrouvé sans boulot tu vois
[ADU2] <au29> alors que tu sais genre en fait je pensais j'allais avoir un boulot un logement et tout
[ADU2] <au29> sauf que et au dernier moment ils m'ont dit ben non en fait euh
[ADU2] <au29> tu as pas de logement tu as pas de taff rien
[ADU2] <au29> et le lendemain je devais quitter ma famille d'accueil
[ADU2] <au29> j'avais nul part où aller
[ADU2] <au29> j'avais pas de taff et tout tu vois
[ADU2] <au29> et genre euh
[ADU2] <au29> ben à minuit moins dix j'ai reçu un mail de
[ADU2] <au29> de la ferme qui me disait
[ADU2] <au29> oh ben c'est bon si vous voulez vous pouvez venir euh demain on vous loge on vous
[ADU3] <au30> ça va
[ADU3] <au31> tu es bien enfin tu t'es mis bien quand même
[ADU2] <au32> on vous file du taff et tout ouais
[ADU] <au33> du coup tu as fait quoi la nuit
[ADU2] <au34> ben j'ai dormi dans la famille d'accueil
[ADU2] <au35> c'est le lendemain que je devais partir
[ADU] <au36> ah oui ils t'ont ah oui
[ADU2] <au37> et du coup le lendemain j'y suis allé tu vois
[ADU] <au38> oh la schneck
[ADU2] <au39> mais ouais ouais quand même là-dessus j'ai eu de la chance
[ADU2] <au39> mais
[ADU2] <au39> c'était chaud parce que genre euh
[ADU2] <au39> dans la ferme de kiwis tu sais c'était pendant l'été
[ADU3] <au40> ouais
[ADU2] <au41> il faisait trente-cinq degrés
[ADU2] <au41> et on devait ramasser des kiwis sous trente-cinq degrés euh
[ADU2] <au41> toute la journée
[ADU] <au42> ouais c'est les vendanges en  c'est les vendanges
[ADU2] <au43> /donc c'est pour/ ça c'était un peu la misère ouais c'est ça
[ADU2] <au44> ouais
[ADU2] <au45> après tu
[ADU3] <au46> vendanges de kiwis
[ADU2] <au47> puis même le taff c'était trop chiant parce qu'en fait tu vois
[ADU2] <au48> on allait marcher le long des arbres
[ADU] <au49> ah les cueillettes c'est chaud
[ADU3] <au50> hum
[ADU2] <au51> on devait marcher le long des arbres
[ADU2] <au51> regarder tous les fruits et enlever ceux qui avait une sale gueule tu vois
[ADU3] <au52> ouais
[ADU2] <au53> donc en gros tu es là tu marches le long des arbres
[ADU2] <au53> et tu regardes tous les fruits
[ADU2] <au53> et en fait ceux qui sont pas bien ronds ben tu les arraches
[ADU2] <au53> toute la journée huit heures par jour
[ADU2] <au54> cinq jour sur sept
[ADU3] <au55> huit heures
[ADU2] <au56> ouais
[ADU3] <au57> et tu  gagnes combien à la ferme là
[ADU2] <au58> ben la c'était ouais c'était pas trop bien payé c'était payé dix-sept dollars de l'heure
[ADU2] <au58> ça fait quatorze euros quoi à peu près
[ADU3] <au59> ouais
[ADU2] <au60> mais tu sais là-haut c'est pas énorme tu vois
[ADU] <au61> après
[ADU3] <au62> bah non parce que
[ADU] <au63> la vie est plus chère là-bas
[ADU2] <au64> ouais
[ADU2] <au64> mais après tu vois euh c'était juste le temps de mettre des sous de côté
[ADU2] <au64> et du coup après j'ai trouvé le boulot dans le bar tu vois
[ADU3] <au65> d'accord
[ADU2] <au66> et là c'est là que la Bohème ça m'a aidé parce que
[ADU2] <au66> quand tu as l'expérience euh
[ADU3] <au67> mais
[ADU3] <au67> à la Bohème tu as bossé ou
[ADU2] <au68> ouais
[ADU2] <au68> j'y ai bossé deux mois avant de partir en Australie
[ADU3] <au69> ah ok
[ADU2] <au70> pendant les vacances
[ADU3] <au71> et vous étiez tous
[ADU3] <au72> les deux
[ADU] <au73> mais moi j'ai non
[ADU] <au74> j'ai pris le relais juste après qu'il soit parti tu vois
[ADU3] <au75> ah oui
[ADU] <au76> et puis ben quand il est revenu y avait un poste en plus tu vois donc
[ADU] <au77> ils l'ont *
[ADU3] <au78> du coup là tu as repris
[ADU2] <au79> ouais
[ADU2] <au79> en fait c'est le hasard
[ADU2] <au79> à la base
[ADU2] <au79> moi euh
[ADU2] <au79> on je bossais à la Bohème tu vois pendant les juillet août
[ADU3] <au80> hum
[ADU2] <au81> septembre je suis parti en Australie
[ADU2] <au81> du coup lui il a repris mon boulot
[ADU3] <au82> hum
[ADU2] <au83> et après hum
[ADU] <au84> tu as repris le boulot de
[ADU] <au84> enfin il y a une meuf qui est partie là-haut tu vois
[ADU2] <au85> ouais
[ADU] <au86> ils ont pris notre ils ont eu après ils prenaient des extras comme ça puis par un moment ils
[ADU] <au86> avaient plus personne ben ils ont pris Paul
[ADU2] <au87> du coup ils m'ont pris moi à la place quoi
[ADU3] <au88> ah ok
[ADU] <au89> moi je leur ai
[ADU] <au90> je leur ai dit oh il y a Paul sinon et puis lui je savais qu'il était chaud
[ADU] <au90> et puis lui il a bien voulu
[ADU2] <au91> donc du coup bah en fait  on y on y on y bosse tous les deux
[ADU2] <au91> mais on bosse jamais en même temps quoi
[ADU3] <au92> ouais ouais
[ADU3] <au92> sérieux ils veulent pas
[ADU2] <au93> ben  ils nous l'ont pas dit directement mais
[ADU2] <au93> voilà quoi
[ADU] <au94> ouais si moi ils l'ont déjà dit tu vois mais
[ADU2] <au95> il t'a dit quoi
[ADU] <au96> non mais tu sais une fois Hélène elle l'a dit devant
[ADU] <au96> qu- quand on a su quand j'ai su que tu allais taffer en en même temps que moi tu vois
[ADU] <au96> elle me dit oh  mais par contre ré-
[ADU] <au96> rêvez pas vous bosserez pas en même temps qu'elle nous avait dit Hélène
[ADU2] <au97> mais après c'est pas elle qui décide hein
[ADU] <au98> oui bah oui
[ADU] <au98> mais bon à mon avis si elle a dit ça c'est que
[ADU3] <au99> 
[ADU2] <au100> elle en avait déjà parlé avec Jean-Mi
[ADU] <au101> hum
[ADU2] <au102> ouais je sais pas
[ADU] <au103> tu sais que Jean-Mi euh tous les samedis il fait son compte rendu sur euh
[ADU] <au103> elle lui fait son compte rendu sur l'un de nous hein
[ADU2] <au104> ah ouais
[ADU] <au105> hum enfin son compte rendu elle lui dit vite fait si on a bien travaillé ou pas quoi tu vois
[ADU2] <au106> ben de toute façon tu veux qu'ils disent quoi
[ADU2] <au107> dans tous les cas il nous virera pas il a pas le
[ADU] <au108> oui mais non mais il t'en repar-
[ADU] <au109> il t'en reparle jamais déjà
[ADU2] <au110> ouais
[ADU] <au111> et mais elle le fait même  pour nous hein mais elle le elle le dit hein qu'elle le fait ça pour nous hein
[ADU2] <au112> bah moi elle me le moi elle m'en parle
[ADU2] <au113> jamais tu vois
[ADU] <au114> elle me dit oh
[ADU] <au115> bah si tu as bien
[ADU] <au115> elle nous quand quand j'ai bien travaillé tu sais elle me dit oh bah
[ADU] <au115> je le dirai à Jean-Mi et puis
[ADU] <au115> elle me dit oh des fois quand tu travailles mal je lui dis
[ADU] <au115> mais quand tu travailles bien je lui dis machin
[ADU2] <au116> ben moi elle me dit rien mais
[ADU] <au117> bah sûrement
[ADU2] <au118> en m-
[ADU] <au119> parce que il y a il y a rien à dire hein
[ADU2] <au120> comment
[ADU] <au121> il y a rien à dire peut-être
[ADU2] <au122> ben si parce que tu travailles forcément ou bien ou mal
[ADU] <au123> ouais mais toi en général tu travailles bien je pense
[ADU2] <au124> bah
[ADU2] <au124> ouais c'est rare qu'elle me fasse des réflexions quand même
[ADU] <au125> tu fais pas trop de conneries
[ADU] <au125> moi j'en fais plus des conneries gros
[ADU2] <au126> si bah après
[ADU3] <au127> pourquoi tu en faisais avant
[ADU] <au128> moi j'ai mes périodes
[ADU] <au128> ouais des fois ah c- c- fin tu sais t- tu sais
[ADU] <au129> tu es tu fais tu fais toujours
[ADU3] <au130> genre comme quoi
[ADU] <au131> des petites conneries quand même
[ADU3] <au132> des conneries du genre
[ADU3] <au133> quoi
[ADU] <au134> ben
[ADU2] <au135> ben il est étourdi quoi
[ADU] <au136> je renverse un plateau
[ADU] <au137> tu sais j'ai déjà renversé
[ADU] <au138> un plateau tu oublies un truc
[ADU3] <au139> ah ouais ok
[ADU] <au140> à droite à gauche tu vois faut tout
[ADU3] <au141> ouais mais après ça ça arrive à tout le monde
[ADU] <au142> hum
[ADU2] <au143> ben moi après tu vois des fois je fais des conneries elle traite un peu quand je les fais tu vois
[ADU] <au144> hum
[ADU2] <au145> et mais elle m'en reparle pas après tu vois
[ADU] <au146> mais toi tu renverses jamais des plateaux
[ADU2] <au147> je crois là depuis que j'y retaffe j'en ai renversé un
[ADU2] <au147> un ou deux et c'est quand on m'avait bousculé
[ADU] <au148> ouais
[ADU] <au148> non moi j'en ai renversé
[ADU] <au148> moi j'en ai renversé un sur la meuf à Jean-Mi une fois hein
[ADU2] <au149> ah ouais
[ADU] <au150> ben oui
[ADU] <au150> c'est la meuf de mon patron  comme ça
[ADU] <au151> elle buvait un coup elle était en cliente
[ADU3] <au152> non
[ADU] <au153> je passe comme ça avec un plateau il y avait trop de monde comme ça je galérais
[ADU] <au153> et puis je sais pas trop il est tombé gros il y a la meuf à côté
[ADU3] <au154> elle a tout pris
[ADU] <au155> ouais elle en a pris un peu
[ADU2] <au156> mais tu sais que moi je les pousse les clients parce que tu sais quand il y a
[ADU2] <au157> les concerts
[ADU] <au158> ouais ben ouais
[ADU] <au159> tu as des gens tu sais des fois quand ils dansent
[ADU] <au159> tu sais je les chope comme ça et je les décale hein
[ADU] <au160> hum hum et moi je me n- je me suis niqué deux deux j'ai niqué deux t-shirt moi à la Bohème à cause de ça gros hein
[ADU2] <au161> ah ouais
[ADU] <au162> une fois je me suis renversé un plateau gros
[ADU] <au162> ici avec la banane tu vois
[ADU] <au162> le cuir qui déteint sur le le t-shirt gros
[ADU] <au163> deux fois ça m'est arrivé
[ADU2] <au164> non
[ADU3] <au165> sérieux
[ADU2] <au166> truc de ouf gros
[ADU] <au167> oh la vache eh
[ADU2] <au168> et une fois gros du café comme ça gros le café  en plein sur le torse gros
[ADU3] <au169> sérieux
[ADU2] <au170> ouais
[ADU3] <au171> sérieux ça a dû te bruler gros
[ADU] <au172> ouah ça a dû te brûler gros
[ADU2] <au173> ouais ça m'a ça m'a un peu brûlé mais tu sais il y a il y a du
[ADU2] <au173> il y a du frais aussi
[ADU2] <au174> tu vois  c'est tout mélangé
[ADU] <au175> ouais c'est vrai
[ADU2] <au176> donc tu vois au final ça m'a
[ADU2] <au177> pas trop brûlé
[ADU3] <au178> c'était tiède
[ADU3] <au179> tu vois un mélange de chaud
[ADU3] <au180> et de froid
[ADU2] <au181> non mais j'ai senti un peu le chaud
[ADU2] <au182> et puis après ça *
[ADU] <au183> après il avait plus de poils tu sais *
[ADU2] <au184> et bon après je suis
[ADU3] <au185> épilation naturelle
[ADU2] <au186> je suis rentré chez moi j'ai pris le t-shirt il puait
[ADU2] <au186> il y avait du café du picon de la bière
[ADU] <au187> ah
[ADU2] <au188> le t-shirt il puait un truc de fou hein
[ADU] <au189> mais en plus ce qui ce qui est chiant quand c'est comme ça c'est que du coup tu as l'air con tu vois
[ADU3] <au190> ouais ouais c'est clair après tu as
[ADU] <au191> parce que tu le problème du le problème avec le
[ADU3] <au192> une pure tache sur tout le truc
[ADU2] <au193> oh putain
[ADU] <au194> ah oui gros
[ADU3] <au195> tu sais le serveur qui arrive avec la pure tache euh
[ADU] <au196> ben puis bon tu te promènes avec ta tache de café toute la soirée comme un teubé oh
[ADU2] <au197> une fois
[ADU2] <au198> j'ai renversé
[ADU3] <au199> les jeunes
[ADU3] <au200> ils disent ouais il a fait quoi lui
[ADU2] <au201> j'ai renversé une coupe de champagne parce qu'une meuf elle voulait me v-
[ADU2] <au201> elle m'a elle m'a fait un bisou sur la joue
[ADU] <au202> sérieux
[ADU2] <au203> ouais
[ADU] <au204> ah la pute
[ADU2] <au205> j'arrive avec un plateau comme ça j'avais le plateau j'avais un verre dedans
[ADU2] <au205> c'était une meuf que je connaissais tu vois
[ADU] <au206> tu prends le plateau pour un verre
[ADU2] <au207> tu sais c'est Alexiane
[ADU2] <au208> Alexiane tu vois
[ADU] <au209> ouais
[ADU2] <au210> elle me dit ah euh viens je te fais un bisou comme ça et puis je me suis pointé comme ça
[ADU2] <au210> et du coup le verre
[ADU] <au211> oh
[ADU] <au211> c'est pareil on t'a jamais fait le vice de tu sais quand tu as un verre
[ADU] <au211> à la main de te demander l'heure
[ADU] <au211> tu sais mais
[ADU] <au212> genre tu as un verre à la main
[ADU2] <au213> oh mais ça marche pas ça
[ADU] <au214> mais moi on me l'a déjà fait quand tu sais
[ADU3] <au215> ouais si ouais du coup tu le renverses
[ADU] <au216> tu fais comme ça et tu le renverses
[ADU3] <au217> ça t- marche ça
[ADU] <au218> ben ouais moi on me l'a déjà fait
[ADU] <au218> en étant bourré
[ADU3] <au219> quand le mec est pété il y a moyen
[ADU2] <au220> tu fais avec le si le mec
[ADU2] <au220> il a ses frites en main au Macdo tu le fais ou schlack
[ADU] <au221> ouais mais c'est rare que tu manges Macdo *
[ADU3] <au222> ouais mais avec quelqu'un de bourré
[ADU3] <au223> ça doit être faisable
[ADU2] <au224> non mais tu sais genre quand
[ADU2] <au225> tu vas les chercher et tu les ramènes genre
[ADU2] <au226> comme ça
[ADU] <au227> ah ouais
[ADU2] <au228> tu sais ça arrive des fois
[ADU3] <au229> hmm hmm
[ADU] <au230> ça ça cartonne hein
[ADU2] <au231> il est quelle heure
[ADU] <au232> ouais  parce que le coup tu connais pas le truc en vélo comme ça
[ADU2] <au233> non
[ADU] <au234> quand tu vois un mec en vélo dans une montée tu t'arrêtes tu dis
[ADU] <au235> oh monsieur vous avez perdu quelque chose
[ADU3] <au236> oh ça c'est connu ça
[ADU] <au237> le gars du c- tu sais il s'arrête  il te dit quoi et tu dis ton élan et tu te casses
[ADU] <au237> c'est trop bien ça
[ADU] <au237> moi mon daron il habite en haut
[ADU] <au238> d'une côte tu vois
[ADU2] <au239> ah il faut que je le fasse ça oui
[ADU] <au240> je le faisais tout le temps dès que je voyais des vélos donc là j'ai pas
[ADU3] <au241> ton père aussi je suis sûr il le fait
[ADU] <au242> non je sais pas si je crois je crois qu'il connait pas le vice là
[ADU3] <au243> ton père il fait des trucs de ouf quand même des fois
[ADU] <au244> non
[ADU2] <au245> oh si
[ADU] <au246> oh pas trop là-dessus hein
[ADU3] <au247> gros le coup des garages gros
[ADU] <au248> des garages
[ADU2] <au249> il a fait quoi
[ADU3] <au250> ouais
[ADU3] <au251> ce qu'il fait au garage bah il appelle les les concessionnaires comme ça
[ADU] <au252> ah ouais
[ADU3] <au253> il leur dit ah euh
[ADU] <au254> mais je te l'ai déjà raconté non
[ADU3] <au255> il prend des rendez-vous pour essayer des bêtes de voiture et puis
[ADU3] <au256> il les achète jamais c'est juste pour
[ADU2] <au257> ah si oui tu m'as déjà raconté ouais ouais ça c'est énorme
[ADU2] <au258> mais ça c'est énorme
[ADU3] <au259> c'est un truc de fou
[ADU2] <au260> mais c'est un gamin
[ADU2] <au261> moi je serais un peu plus vieux tu vois je le ferais ça
[ADU3] <au262> je pense que je le ferais
[ADU3] <au263> dans ma vie ça
[ADU2] <au264> non tu vois demain
[ADU2] <au265> tu tu y vas tu dis je veux acheter une euh classe E gros ils vont te dire vas-y nique ta race gros
[ADU2] <au265> tu t'es vu toi avec tes vingt ans gros
[ADU] <au266> **
[ADU3] <au267> et tu y vas en mode costard et tout tu fais vas-y je vais essayer une Lambo  là
[ADU] <au268> si il y a moyen
[ADU] <au269> mais faut pas
[ADU2] <au270> ah mais nous à Bar
[ADU2] <au271> c'est une petite ville
[ADU2] <au272> tout se sait tu vois
[ADU3] <au273> il te laisse la Lambo
[ADU3] <au274> il te laisse la Lambo euh
[ADU] <au275> à Nancy il y a moyen
[ADU] <au276> ** peut-être pas chez Jaguar
[ADU3] <au277> une journée gros même pas
[ADU] <au278> et tout mais chez Audi il y a moyen
[ADU3] <au279> et hop tu la rends puis tu fais
[ADU3] <au280> hof oh je vais réfléchir
[ADU] <au281> ouais tu fais tu te fais passer
[ADU] <au282> pour le fils de je sais pas quoi gros
[ADU3] <au283> gros tu la rends tu dis oh je vais réfléchir et puis tu reviens jamais
[ADU] <au284> oh après tu vois ça dépend si tu veux genre essayer une A
[ADU] <au284> ou un truc comme ça c'est mort mais pour une A il y a moyen
[ADU3] <au285> ouais
[ADU3] <au286> après une A
[ADU2] <au287> ouais
[ADU3] <au288> c'est pas
[ADU2] <au289> ouais mais bon bats les couilles gros
[ADU2] <au290> de de
[ADU] <au291> ouais mais si c'est la nouvelle
[ADU2] <au292> d'essayer ouais
[ADU3] <au293> ouais la nouvelle ouais
[ADU2] <au294> tu sais pour le délire quoi tu vois
[ADU2] <au295> ouais
[ADU] <au296> ben moi
[ADU] <au297> juste pour le faire
[ADU2] <au298> ou peut-être le faire
[ADU2] <au299> chez Peugeot dans la semaine gros
[ADU] <au300> oh chez Peugeot c'est miskine {/instantaneous/LGarabe "ça fait pitié"}
[ADU2] <au301> ouais nique sa mère juste euh juste un
[ADU2] <au301> juste pour essayer après si je vois que ça passe bien je le referai ailleurs
[ADU] <au302> tu sais genre il s'entraîne euh
[ADU] <au303> tu sais il tape
[ADU3] <au304> à mort
[ADU] <au305> pas trop haut de gamme direct tu vois
[ADU3] <au306> ben tu sais
[ADU] <au307> il commence
[ADU3] <au308> tu tapes une RCZ
[ADU3] <au309> gros euh  c'est déjà bien
[ADU2] <au310> du coup j- ouais une RCZ une
[ADU2] <au311> une  coupé gros
[ADU] <au312> ça existe plus les  gros
[ADU] <au312> c'est plus produit depuis longtemps
[ADU] <au313> c'est des  maintenant
[ADU2] <au314> ah oui
[ADU2] <au315> gros
[ADU2] <au316> c'est encore mieux gros
[ADU3] <au317> ouais
[ADU] <au318> ben non tu vas le faire chez Renault ils ont sé- ils sortent la nouvelle Mégane là
[ADU2] <au319> moi je dis je dis ça gros parce que Nico
[ADU3] <au320> oh oh tu la prends pack sport gros
[ADU2] <au321> quatre roues directrices
[ADU2] <au321> non il y a la d- chez Peugeot il y a la  GTI gros
[ADU3] <au322> ouais hum hum
[ADU] <au323> plus de deux cent chevaux
[ADU] <au324> en même temps tu vas la casser toi
[ADU3] <au325> celle de Nico gros
[ADU3] <au326> celle de Nico gros
[ADU] <au327> mais c'est une
[ADU3] <au328> ouais deux cent =s= qua- deux cent quatre chevaux gros
[ADU] <au329> ouais
[ADU3] <au330> c'est un euh
[ADU3] <au331> elle cartonne hein
[ADU2] <au332> gros j'ai un pote
[ADU2] <au333> tu te dis euh
[ADU2] <au333> il a il a un X gros
[ADU] <au334> il a quoi
[ADU3] <au335> il a quoi
[ADU3] <au336> un X
[ADU2] <au337> ah putain
[ADU] <au338> non
[ADU3] <au339> si  mais c'est à son
[ADU] <au340> il a quel âge
[ADU2] <au341> mais gros m-
[ADU3] <au342> c'est à son daron mais genre il lui lâche tout le temps
[ADU] <au343> ah ouais
[ADU3] <au344> et il travaille au Lux  son son daron et
[ADU2] <au345> mes van- mes voisins d'à
[ADU3] <au346> et genre mais voilà le truc toi
[ADU2] <au347> gros mes voisins
[ADU2] <au347> en même temps ils ont acheté deux guives {/instantaneous/LGrégionalisme  voiture} en même temps
[ADU2] <au347> ils ont acheté un le tout dernier C euh Picasso
[ADU2] <au347> tu sais ils sont dégueulasses mais ça coûte cher quand même les tout derniers là
[ADU] <au348> ouais mais
[ADU] <au349> ça fait pit {/instantaneous/LGpitié} un C Picasso
[ADU2] <au350> tu sais tout moche mais attends
[ADU] <au351> tu vas pas dire ouais j'ai
[ADU] <au352> la classe je suis en C Picasso
[ADU2] <au353> eh ils ont ils ont acheté ça
[ADU2] <au354> et en même temps
[ADU2] <au355> ils ont acheté un X
[ADU3] <au356> ben après c'est bien si c'est une famille quoi
[ADU] <au357> X ça cartonne
[ADU2] <au358> ils ont acheté ça et
[ADU2] <au359> X tu vois
[ADU3] <au360> ouais donc c'est ça qui
[ADU] <au361> ouais
[ADU2] <au362> ils ont acheté
[ADU2] <au363> les deux en même temps les deux en même temps d'un coup
[ADU3] <au364> deux grosses voitures comme ça
[ADU2] <au365> deux grosses voiture d'un coup gros
[ADU] <au366> ouais mais ça me ferait chier d'acheter un C et une et un
[ADU] <au367> X tu vois tu as un xxx
[ADU2] <au368> ouais c'est clair bah oui
[ADU3] <au369> j'en achète un des deux
[ADU2] <au370> bah sauf que celui-là
[ADU2] <au371> il est dégueulasse
[ADU3] <au372> et je sais lequel en plus
[ADU2] <au373> hein
[ADU3] <au374> il y a pas il y a pas il y a pas photo gros entre les deux
[ADU2] <au375> bah X
[ADU] <au376> non mais même tu imagines d'un côté
[ADU] <au376> tu veux acheter une Citroën et de l'autre côté tu vas chez BM gros euh
[ADU2] <au377> ouais mais voilà
[ADU] <au378> tu sais c'est pareil
[ADU] <au379> les Citroën les vendeurs euh
