[ADU] <au0> ouais
[ADU2] <au1> donc euh  ben je je t'écoute
[ADU] <au2> ouais ben c'est  c'est p- passé il y a donc plus d'un demi-siècle
[ADU] <au2> j'étais  tu sais que j'ai fait mes études de théologie à Clermont-Ferrand  en tant qu'Alsacien
[ADU] <au2> euh  à au bout de mes études  pour que je sois pas rapatrié en Alsace et envoyé en Russie comme beaucoup de mes camarades l'ont été
[ADU] <au2> on m'a envoyé  comme vicaire dans une communauté protestante à ¤T¤ dans l'¤T¤
[ADU] <au2> et là j'ai été logé  chez  une des personnalités protestantes du coin
[ADU] <au2> il était directeur d'une ganterie d'une fabrique de gants
[ADU] <au2> un monsieur qui s'appelait ¤N¤  dans une villa dans une des principales avenues de de ¤T¤
[ADU] <au2> et là j'habitais une mansarde  et c- c'est seulement  une bonne année après avoir été logé là
[ADU] <au2> que je me suis rendu compte que cet homme était le  le chef du maquis  de la région
[ADU] <au2> un homme qui parlait pas beaucoup  assez sec mais  un homme visiblement très énergique
[ADU] <au2> moi je m'en suis alors aperçu en tout tout cas un jour j'étais invité à déjeuner chez les ¤N¤
[ADU] <au2> et  il y avait un officier anglais à la table un aviateur
[ADU] <au2> et bon alors là j'étais au au courant de ses ses activités latérales
[ADU2] <au3> il t'a mis
[ADU] <au4> ouais
[ADU2] <au5> il t'a mis au courant euh comme ça
[ADU] <au6> non non pas du enfin oui  je m'en étais  je m'en étais pas douté vraiment
[ADU] <au6> parce que ces choses-là ne se disaient pas
[ADU] <au6> mais il m'a fait confiance  bon  le temps a passé  et
[ADU] <au6> je ne sais même plus exactement la date je ma mémoire de ce côté-là est faible
[ADU] <au6> mais  c'était un dimanche  je crois vers la fin de l'année quarante-quatre  en automne quarante-quatre
[ADU] <au6> j'avais  à faire le culte parce que le pasteur du lieu s'était absenté je ne sais plus pour quelle raison
[ADU] <au6> et c'est moi qui faisait le culte et la avec la prédication
[ADU] <au6> ce qui est toujours la dans le culte protestant c'est la partie la plus importante du culte
[ADU] <au6> et  bon j'ai je j'étais mal foutu j'avais plus de trente-neuf de fièvre ce jour-là
[ADU] <au6> et après l'office je rentre avec la avec Madame ¤N¤ et ses petits-enfants qu'elle am- qu'elle avait amenés
[ADU] <au6> il y avait l'office des enfants après l'office des adultes
[ADU] <au6> et on arrive à cent mètres de chez elle  moi j- j- j'étais tout prêt à aller me coucher dans ma mansarde
[ADU] <au6> et elle m'arrête elle me dit  retournez au presbytère
[ADU] <au6> vous voyez la voiture noire qui est devant chez nous c'est la gestapo
[ADU] <au6> ils viennent de prendre mon mari  ben tu parles
[ADU] <au6> alors elle  e- je sais pas moi je suis retourné au presbytère effectivement
[ADU] <au6> je me suis mis au lit la femme du pasteur m'a soigné
[ADU] <au6> le lendemain je devais aller à Clermont-Ferrand  où il y avait mes frères
[ADU] <au6> j'ai trois frères on était réfugié enfin avec l'université de Strasbourg et Clermont-Ferrand  mes trois frères plus jeunes
[ADU] <au6> je devais les visiter le lundi  et  je voulais partir à tout prix
[ADU] <au6> j'ai bu deux deux litres de tisane chaude et le lendemain j'avais tellement sué que j'étais à peu près guéri
[ADU] <au6> je suis parti à Clermont  le lendemain le le mardi donc je vois arriver un de mes c- copains
[ADU] <au6> nous étions responsables des éclaireurs  ensemble il y a  ¤P¤ ¤N¤
[ADU] <au6> il s'appelait ¤N¤ son père était pasteur aussi d'ailleurs /et/ il travaillait chez  dans l'usine de Monsieur ¤N¤
[ADU] <au6> et il me dit ¤P¤ pas question que tu reviennes on te cherche
[ADU] <au6> bah c'était évident ils ont dû fouiller la maison ils ont dû trouver ma chambre  avec mes papiers où je ne sais pas quoi enfin t-
[ADU2] <au7> tes affaires
[ADU] <au8> ouais  il y a tu as pas le choix faut que tu prennes le maquis
[ADU] <au8> moi  innocent comme je suis et avec ma bonne conscience je dis écoute
[ADU] <au8> j'ai pas envie de devenir c- euh guerrier j'ai pas envie de  de je je
[ADU] <au8> j'ai aucune raison de me cacher euh  je rentre
[ADU2] <au9> à ¤T¤
[ADU] <au10> à ¤T¤  moi je suis rentré avec lui et je suis allé tout droit me présenter à la Kom- la la Kommandantura la Kommandanture
[ADU] <au10> là il y avait un  enfin il était wurtembergeois visiblement d'après son accent
[ADU] <au10> un brave homme euh visiblement pas méchant du tout
[ADU] <au10> je dis voilà monsieur je me présente parce qu'il paraît que vous me cherchez
[ADU] <au10> il me regarde d'un air je n'oublierai jamais comme s'il voyait apparaître un fantôme   et
[ADU2] <au11> 
[ADU] <au12> il me dit oui  et il me montre la photo qu'ils avaient trouvée dans ma chambre et
[ADU] <au12> ce c'était c'est bien vous
[ADU] <au12> ah oui oui oui oui
[ADU2] <au13> 
[ADU] <au14> oui i- il va falloir que je prévienne la Gestapo
[ADU] <au14> /ben/ je dis faites  alors il prend le téléphone il téléphone
[ADU] <au14> euh il voulait encore ajouter quelque chose  puis il raccroche il dit je dois vous amener tout de suite
[ADU] <au14> euh il était em- visiblement embarrassé  alors il me dit   oui enfin vous êtes pasteur
[ADU] <au14> oui alors écoutez vous pouvez peut-être me répondre à une question que je me pose depuis longtemps  n'est-ce pas
[ADU] <au14> le Christ il est venu sur la terre  mais pourquoi est-ce qu'il est venu justement dans le peuple juif
[ADU] <au14> * pour un nazi /cette questionxxx/
[ADU] <au14> moi je sais pas si j'étais inspiré par le Saint-Esprit en tout cas du /tacttac au tac/ je lui ai répondu
[ADU] <au14> oh vous savez nous sommes tous plus ou moins tricheurs menteurs ou enfin profiteurs de toutes les manières chacun à sa manière
[ADU] <au14> et  vous savez les Juifs ils sont particulièrement doués de ce côté-là et
[ADU] <au14> et le Christ il est venu pour  justement pour aider les les l'humanité
[ADU] <au14> là où elle en a le plus besoin où elle est le plus  c'est f- il est donc allé là
[ADU2] <au15> 
[ADU] <au16> le gars c'était une illumination pour lui  visiblement alors le ma cote a grimpé et
[ADU] <au16> alors il il a dit ben il m'a fait apporter une soupe il était onze heures du matin ou quelque chose comme ça
[ADU] <au16> et puis i- il m'a chargé dans sa voiture avec deux gardes pour men- m'encadrer
[ADU] <au16> il a pris le volant lui-même  et il m'a amené à ¤T¤ où était la Koman- la la Gestapo
[ADU] <au16> là je suis arrivé donc pendant tout le voyage il y avait soixante kilomètres entre ¤T¤ et ¤T¤ pff silence de m- silence euh
[ADU2] <au17> de mort
[ADU] <au18> de mort si on peut dire oui enfin  et tout le monde était coincé
[ADU] <au18> j'étais peut-être moi le plus détendu là-dedans
[ADU] <au18> mais je sais pas enfin je savais pas du tout ce qui m'attendait je suis arrivé là-bas dans une villa
[ADU] <au18> on m'a enlevé ma ceinture mes lacets de souliers un gorille m'a monté dans une mansarde où il m'a enfermé  et
[ADU] <au18> je savais pas pour combien de temps j'y étais
[ADU] <au18> et puis voilà qu'au bout de trois quarts d'heure il redescend
[ADU] <au18> i- i- i- il remonte et i- il me dit voilà il faut que vous descendiez
[ADU] <au18> et je descends d'un étage et là à travers la porte ouverte  je vois mon commandant de ¤T¤ attablé euh avec la  le visage vers la porte
[ADU] <au18> le gars de la Gestapo était en face de lui le dos tourné vers la porte  et au moment où j'entre
[ADU] <au18> le  mon mon commandant là me fait un petit clin d'oeil
[ADU] <au18> ah je dis bon les choses vont bien  effectivement le gars de la Des- Gestapo me dit
[ADU] <au18> euh  ben vous savez je vais pas vous interroger de toute façon vous me direz rien si vous savez quelque chose
[ADU] <au18> mais  de toute façon le  le  commandant ¤N  il s'appelait ¤N¤
[ADU2] <au19> hum hum
[ADU] <au20> et ça confirmait le fait de sa son o-
[ADU2] <au21> hum hum
[ADU] <au22> s- son origine
[ADU2] <au23> du sud de la  Lorraine
[ADU] <au24> il s'est  il s'est porté garant pour vous
[ADU] <au24> et voilà et je suis reparti avec ¤N¤ et ses deux hommes
[ADU] <au24> et pendant tout le voyage du retour ça causait
[ADU] <au24> ah vous savez la France j'ai été là et là et caetera
[ADU] <au24> du coup l'at- l'atmosphère était détendue et le brave homme é- était soulagé
[ADU] <au24> aut- euh pas autant que moi il faut dire
[ADU] <au24> parce que si j'était tombé entre les pattes du gorille
[ADU] <au24> monsieur ¤N¤ s- soit dit pour la fin de l'histoire l-  euh
[ADU] <au24> il est mort on ne sait pas exactement quel jour
[ADU2] <au25> tu l'as jamais revu
[ADU] <au26> je l'ai jamais  revu
[ADU2] <au27> jamais
[ADU] <au28> oui  oui oui  oui enfin la la version de la Gestapo c'est qu'il s'était suicidé
[ADU] <au28> seulement après  on a  on retrouvait son cadavre
[ADU] <au28> on a vu les  les la on l'avait torturé il n'avait rien dit le  ça c'est évident
[ADU] <au28> ce monsieur ¤N¤ était vraiment un  un homme  d'un cran extraordinaire
[ADU] <au28> et le brave ¤N¤  ben il est mort quelques mois après
[ADU] <au28> parce que  au moment du débarquement dans dans le sud  les alliés remontaient vers le nord et
[ADU] <au28> et les Allemands se sont formés en colonnes  pour pour euh évacuer le territoire vers le nord
[ADU] <au28> et la colonne à peu près de quinze cents hommes dont faisait partie ¤N¤ et les gens de la Gestapo aussi d'ailleurs
[ADU] <au28> ils ont été massacrés par la par le  par la résistance  non loin d'ailleurs de ¤T¤
[ADU] <au28> ils sont tombés dans une embuscade et /il/ paraît qu'il y en a pas un qui a réchappé
[ADU] <au28> voilà mon aventure  avec la Gestapo
[ADU2] <au29> et tu penses donc que  que  que tu as été in- sauvé  si on peut dire
[ADU2] <au29> parce que tu l'avais éclairé sur la question qu'il  t'avait posée
[ADU] <au30> oui je crois  ça ça lui a fait
[ADU] <au30> ça lui a vraiment répondu à une question qui  était
[ADU2] <au31> ouais
[ADU] <au32> importante pour lui   et  ma  ma cote a grimpé d'autant
[ADU] <au32> et il a pris ma défense personnellement d'une façon efficace manifestement
[ADU] <au32> c'est assez impressionnant
[ADU2] <au33> bon ben merci
[ADU] <au34> mais je t'en prie
