[ADU] <au0> plus que d'autres
[ADU] <au0> ils parlent justement de cette cette culture
[ADU] <au0> ils ont bien dit les termes comme il faut cet art de vivre
[ADU] <au0> ils ont sont bien revenus sur le phénomène  malheureusement de mode
[ADU] <au0> à travers lequel beaucoup de personnes essayent de rechercher une personnalité
[ADU] <au0> qu'ils ne sont pas toujours en devoir de retrouver
[ADU] <au0> on va en parler justement lors de cette conférence on va donc développer ça
[ADU] <au0> mais c- le terme que j'ai le plus aimé c'est millefeuille
[ADU] <au0> ça vous a pas interpelé quelque part ce terme  millefeuille
[ADU] <au0> millefeuille de différentes composé de différentes cultures
[ADU] <au0> de différents mouvements puisque vous avez vu ça évolue le mouvement
[ADU] <au0> que sont devenus  les anciens goths sont ils toujours là à votre avis
[ADU] <au0> est-ce qu'ils sont toujours là
[ADU] <au0> moi personnellement on m'a définie comme bat cave post néo punk avec le coté romantisme sombre
[ADU] <au0> moi je je j'avoue j'adore ce côté romantisme sombre vampire victorien
[ADU] <au0> tout en aimant cette cette fraction de euh cyber goth
[ADU] <au0> j'en diffuse j'apprécie tout tout des groupes comme euh Pruss Shadow
[ADU] <au0> Rosa Crux bien évidemment fer de lance c'est ça qui est bien dans ce documentaire c'est que
[ADU] <au0> on apprend  alors les termes de Rosa Crux le fer de lance dans la la la France
[ADU] <au0> vous avez vu bien évidemment on ne vous apprend rien et encore ils ne sont pas partis
[ADU] <au0> en Angleterre pour euh faire le le le reportage parce que en Angleterre vous vous imaginez bien que
[ADU] <au0> c'est c'est culture courante hein c'est c'est il y a il y a plus rien à dire mais en Allemi- en Allemagne
[ADU] <au0> il y a énormément de festivals si vous * voulez quelque chose de qualité et vraiment
[ADU] <au0> vous intégrer dans ces mondes là ben oui c'est l'Allemagne
[ADU] <au0> il y a rien en France
[ADU] <au0> vous avez vu  le le pauvre p-euh le pauvre Chancy a voulu mettre quelque chose en route
[ADU] <au0> euh bon il s'est ramassé
[ADU] <au0> en espérant pour lui ben qu'il renaisse de ses cendres et pis qu'il évolue ** dans ce niveau là
[ADU] <au0> c'est vrai que moi personellement j'ai eu l'opportunité d'aller à Paris d'exposer à Paris
[ADU] <au0> bon * je me suis dit Paris quand-même hein bon * nous en tant que exposants on est obligé
[ADU] <au0> de toujours passer à Paris on a beau présenter  un C.V. artistique avec des tonnes
[ADU] <au0> de médailles et tout ce que voulez et remplir les tiroirs avec ça mais si on ne fait pas Paris
[ADU] <au0> et ben malheureusement euh même si Paris n'est pas la France
[ADU] <au0> on ne reconnaîtra pas notre C.V. donc tout le monde dans ce qu'il fait est obligé
[ADU] <au0> de par- de passer par Paris ça continue comme ça
[ADU] <au0> et moi je me suis dis chouette je vais aller à Paris euh bon ben c'est bien je vais
[ADU] <au0> leur en foutre plein la gueule c'est ce qui s'est passé lors d'un vernissage
[ADU] <au0> justement avec monsieur ¤N¤ qui a composé de la musique p- à ce niv- pour euh l'occasion
[ADU] <au0> on les a mis sur le cul
[ADU] <au0> oui   euh mais quand je passais dans la rue je les mettais sur le cul aussi
[ADU] <au0> * pourquoi
[ADU] <au0> même euh dans des des rues ben des quartiers disons upés quand même huitième
[ADU] <au0> seizième et caetera on m'a regardée des pieds à la tête
[ADU] <au0> on s'est retourné sur moi
[ADU] <au0> alors que je disais pour de rien pourtant
[ADU] <au0> Paris
[ADU] <au0> ben non
[ADU] <au0> donc ça vous donne u-ça vous donne une idée qu'en fin de compte euh  si Paris
[ADU] <au0> n'ouvre pas les yeux sur cette culture
[ADU] <au0> au secours la France
[ADU] <au0> ben je peux ben oui malheureusement
[ADU] <au0> donc on va développer
[ADU] <au0> cette cette conférence et moi j'aimerais bien que vous participiez effectivement
[ADU] <au0> il faut faire des des réflexions très très pointues comme tu l'as fait tout à l'heure justement
[ADU] <au0> au au niveau de de de tes études au niveau de de ta mère au niveau de ce que vous vivez
[ADU] <au0> vous comment vous le ressentez comment que ça se passe
[ADU] <au0> est-ce que vous osez franchir le pas parce que il y a ça c'est tellement dans l'esprit des gens
[ADU] <au0> satanisé  ce mouvement là ben il y a énormément de de de jeunes gens en adolescence ou alors
[ADU] <au0> des personnes plus âgées parce que évidemment il y a pas d'âge pour pour pour ce mouvement
[ADU] <au0> on l'a en soi c'est inné on a du mal d'expliquer ça aux personnes
[ADU] <au0> allez expliquer aux personnes pourquoi t'es gothique
[ADU] <au0> attends qu'est-ce que qu'est-ce qui fait la différence par rapport aux autres pourquoi t'es gothique
[ADU] <au0> ben expliquez cette philosophie cet art de vivre déjà qui est millénaire
[ADU] <au0> qui ne date pas seulement des années quatre-vingt
[ADU] <au0> c'est sur c- il y a eu une émérgence dans les années quatre-vingt par l'Angleterre par l'Allemagne
[ADU] <au0> seulement après par la France au niveau musical avec tout des grands groupes  qui ont été cités entre autres * il y en a d'autres
[ADU] <au0> mais c'est pas seulement hein au niveau de de de de la de la culture musicale
[ADU] <au0> c'est au niveau ben de la culture générale avec un grand C
[ADU] <au0> au point de vue de l'architecture
[ADU] <au0> au point de vue de l'histoire avec un grand H l'histoire de l'être humain
[ADU] <au0> et comme le disait si bien donc cette p-psychologue tout à l'heure cette sociologue
[ADU] <au0> elle dis- comme elle le dit ben on accepte cette douleur on accepte cet-
[ADU] <au0> cette souffrance de la vie on le sait qu'on pourra malheureusement pas surtout en ce moment
[ADU] <au0> euh remonter la pente et t- la vie est belle et c'est des enjoliveurs non ce ce n'est pas un enjoliveur
[ADU] <au0> personnellement dans mes dans mes tableaux ça n'a jamais été des enjoliveurs
[ADU] <au0> on m'a déjà fait le reproche oui mais pourquoi est-ce que tu ne fais
[ADU] <au0> pas de l-de l'alimentaire tu fais du surréalisme c'est très difficile
[ADU] <au0> ça sera jamais des enjoliveurs  mes tableaux  plongent dans le surréalisme
[ADU] <au0> c'est la branche oui ça ça te fait rire veuve noire mais c'est vrai
[ADU] <au0> c'est je plonge dans le surréalisme
[ADU] <au0> c'est la fibre de l'être humain  c'est l'irrationnel c'est une qualité imprévisible de l'imaginaire
[ADU] <au0> on marche tous sur ce fil ténu
[ADU] <au0> qui nous sépare du rationnel et de l'irrationnel
[ADU] <au0> moi j'ai cette chance de pousser ces portes
[ADU] <au0> et de vous présenter sur toile ce qui finalement  sont les mots de l'u- de universels de l'humanité
[ADU] <au0> et ensuite à vous de l'accepter ou pas alors évidement selon les expositions
[ADU] <au0> eh ben ça passe ou ça casse  évidemment vous êtes face à vos propres problemes
[ADU] <au0> tout ce qui fait vibrer l'être humain en fin de compte
[ADU] <au0> alors à ce ni- au niveau pictural au niveau musical au au niveau art principalement
[ADU] <au0> c'est quelque chose euh on naît avec si je puis dire
[ADU] <au0> on naît avec et comme on va on va le dire tout à l'heure eh bien selon l'enfance
[ADU] <au0> que l'on a eue selon les coups de les coups qu'on s'est pris dans la gueule  eh ben  ça tisse le gothique
[ADU] <au0> et finalement ben oui on a une façon de comment dédramatiser
[ADU] <au0> ben les coups durs dédramatiser la mort de lui faire face comme on va le voir
[ADU] <au0> ben souvent on nous on nous associe évidement vous aimez bien vous promener euh dans les cimetières
[ADU] <au0> aux é- quand je suis allée  aux Etats-Unis ce qui à marqué les les les amis
[ADU] <au0> qui nous ont reçus euh près de New york à Hartford exactement ce qui les a marqué
[ADU] <au0> euh ils m'ont demandé qu'est-ce que je voulais voir aux Etats-Unis principalement
[ADU] <au0> ben les cimetières  les cimetières parce que c'est c'est
[ADU] <au0> là bas c'est c'est une ville un cimetière est une ville c'est fabuleux comme c'est fait
[ADU] <au0> c'est magnifique c'est c'est un lieu de repos et il y a de l'art funéraire
[ADU] <au0> l'art funéraire est très présent c'est ça qui est princ- et qui est principal
[ADU] <au0> et  bien sûr mes amis ont dit cimetière ah bon bon cimetière alors
[ADU] <au0> quand on verra un cimetière hop on s'arrête et cetera alors
[ADU] <au0> j'ai fait des tas de de de clichés des tas de de films sur les cimetières
[ADU] <au0> et c'est ils arrivaient pas à comprendre eh ben et quand on rentre dans ce genre dans
[ADU] <au0> ce domaine ce lieu de repos ben personnelement moi j'y suis en osmose avec ceux qui y reposent
[ADU] <au0> tout en espérant peut être quelque part ben qu'ils soient certainement plus heureux
[ADU] <au0> que ce qu'on est là hein dans  dans la vie actuelle
[ADU] <au0> on l'espère tous  vous avez vu ce Chancy bon ben qui régulièrement brûle un un un cièrge pour son père
[ADU] <au0> on a-on a cette façon de voir la mort différement on l'a acceptée
[ADU] <au0> on a une philosophie face à elle on aime même la provoquer en fait
[ADU] <au0> mais en même temps ben il y a cette idée que quand on se promène à travers les tombes
[ADU] <au0> c'est pas une façon ben de provoquer non on est en osmose avec ceux qui y reposent on est en osmose avec cette ambiance
[ADU] <au0> et puis je moi j- personnellement ce que j'aime bien imaginer également c'est l'histoire
[ADU] <au0> de la personne un tombeau plus il est ancien plus je me pencherai
[ADU] <au0> dessus et j'essaierai d'imaginer ce que la personne a vécu  avant d'être oubliée
[ADU] <au0> avant qu'il ne reste plus que cette petite photo comme euh justement ¤N¤
[ADU] <au0> euh prend pour ses expositions de de de photographie
[ADU] <au0> elle utilise un appareil photo à l'ancienne et elle utilise les images de ceux qu'on dit les oubliés
[ADU] <au0> parce que ce sont des des petites photos dans les petites alvéo-alvéoles sur dedans
[ADU] <au0> des tombes qui vont sont vouées à disparaître parce que la concession à perpétuité n'existait pas à l'époque
[ADU] <au0> alors vous avez du tombeau de plus de ben presque de cent ans qui vont disparaître
[ADU] <au0> avec les personnes quand on pouvait intégrer une photographie ben tout ça ça va disparaître
[ADU] <au0> donc  moi personellement j'aime bien imaginer  ce que la personne a vécu
[ADU] <au0> comment ça s'est passé comment c'est et je pense que euh l- toutes les personnes qui sont
[ADU] <au0> concernées et qui aiment ben un peu ce ressourcer oserais-je dire
[ADU] <au0> dans dans ce genre de domaine je pense pensent exa- exactement comme moi
[ADU] <au0> c'est dans ce but là
[ADU] <au0> on m'a déjà posé la question oui mais tu vas sur les tombes pour quoi faire
[ADU] <au0> tu les gens sont morts euh tu vas f- pourquoi pour provocation pour l-non  non non non non non  non non  non non
[ADU] <au0> j'aime bien donc selon le le le bâtiment  la chapelle qui * qui me fait face
[ADU] <au0> ben il y a toute une construction il y a toute une histoire il faut pas oublier
[ADU] <au0> qu'il y a  des in- des individus en dessous et qui ont écrit très certainement une partie de l'histoire
[ADU] <au0> je vous passerai bien sûr le le cimetière du père Lachaise
[ADU] <au0> dans lequel j'ai eu l'opportunité de ben d'aller
[ADU] <au0> ben lors d'un enterrement notamment mais c'est bourré d'histoire
[ADU] <au0> pourquoi est-ce qu'il est visité justement c'est un des sites les plus visités sur Paris pourquoi
[ADU] <au0> mais la plupart des des des personnes qui visitent bon ben voilà c'est des beaux tombeaux
[ADU] <au0> bah j'ai vu euh Yves Montand ou alors euh ben al-Allan Kardec pour ne citer que lui
[ADU] <au0> puisque c'est la tombe la plus visitée entre guillemet hein c'est c'est c'est des * toujours
[ADU] <au0> des des des petites séquences euh nocturnes mais c'est pas seulement ça
[ADU] <au0> c'est il faut penser à l'histoire en général
[ADU] <au0> bon là je suis pas là pour vous faire un cours mais plutôt une conférence
[ADU] <au0> donc  déjà en premier lieu  je voulais vous demander vous euh comment vous vous situez
[ADU] <au0> par rapport moi ça me fait bizarre d'être assise en fait
[ADU] <au0> c'est
[ADU2] <au1> je m'assoie
[ADU] <au2> oui tu t'assoies peut-être mais moi je vais je sais pas j'ai l'habitude
[ADU] <au2> peut-être de
[ADU2] <au3> bon on va rester comme ça parce que bon
[ADU2] <au4> bon l'explication bon vous l'avez vue cette mouvance bon je pense
[ADU2] <au4> que vous vous êtes ici vous le comprenez très bien
[ADU2] <au4> vous avez les yeux ouverts sur cette mouvance sur ces univers sur cet art de vivre
[ADU2] <au4> qui est différent de euh c- qu'un autre public viendrait
[ADU2] <au4> ici hein je pense que vous avez tous un vécu comme je le ressens vous avez tous un petit
[ADU2] <au4> quelque chose qui vous permet de d'entrer en ben
[ADU2] <au4> en communication si je puis dire avec ces univers là donc vous les comprendrez
[ADU2] <au4> vous n'êtes pas béotiens ni néophytes je pense hein tous voilà
[ADU2] <au4> donc on on définit souvent le le mouvement gothique déjà qui serait né
[ADU2] <au4> du ciném- il euh se serait inspiré du cinéma allemand l'expressionisme
[ADU2] <au4> hein euh je  pense vous avez dû voir déjà des
[ADU2] <au4> vieux films ben comme Métropolis ou alors Nosferatu
[ADU2] <au4> simplement Nosferatu qui est un chef d'oeuvre au niveau de l'expressionisme allemand
[ADU2] <au4> donc  c'est à partir des années quatre vingt bon que renaît de ses cendres un peu le
[ADU2] <au4> le le phénomène gothique après le punk et tous ses dérivés puisque euh bon
[ADU2] <au4> on reste toujours au niveau musical bien sûr
[ADU2] <au4> euh comment je pourrais dire l'électro indu tout ce qui est Depeche Mode tout
[ADU2] <au4> ce qui est Das Ich euh xxx Cure xxx tout ça on a vu euh b-euh c'est ce sont les piliers
[ADU2] <au4> de  la musique
[ADU2] <au4> c'est ce qui a fait euh également b- euh comprendre dans ces années-là également
[ADU2] <au4> à un autre public eh ben qu'il y avait quelque chose à exploiter
[ADU2] <au4> au niveau financier également vous avez du ils en ont parlé
[ADU2] <au4> pour l'instant bon peut-être pas pour longtemps la mouvance gothique est encore
[ADU2] <au4> hors de l'exploitation financière mais pas pour longtemps
[ADU2] <au4> parce que je peux vous dire que sur les réseaux et cetera ben on
[ADU2] <au4> on on a on a pris le filon et l'on exploite hein bon
[ADU2] <au5> il est vrai que ça devient ce qu'on appellerait maintenant un lobbying
[ADU] <au6> oui
[ADU2] <au7> hein voilà
[ADU] <au8> oui oui oui oui
[ADU2] <au9> et l- le fait euh des cyber goths maintenant ca devient un lobbying et ils le disent bien hein
[ADU2] <au9> hein ils le disent bien
[ADU] <au10> oui oui
[ADU2] <au11> ils le dit bien que maintenant on on veut se faire de l'argent en faisant des soirées euh bien spécifiques
[ADU2] <au11> euh ce qui faut savoir pour euh je voudrais revenir un peu sur ce que disait ¤P¤  et et par rapport au film
[ADU2] <au11> ils ils disent bien que euh ça vient des pays anglo-saxons ça va après vers l'Allemagne
[ADU2] <au11> c'est pas tout-à-fait juste c'est ça vient de l'Allemagne après justement  la guerre
[ADU2] <au11> la deuxième guerre mondiale Hitler et cetera parce que il y avait une grosse imprénat-
[ADU2] <au11> c'est vraiment imprégné de cette culture euh hitlérienne hein ce côté fasciste
[ADU2] <au11> c'est remonté aux pays nord- dans les pays nordiques et c'est venu aux pays anglo-saxon
[ADU2] <au11> qui ces anglo-saxons ont été plus rapides pour nous inculquer
