[ADU] <au0> qu'est-ce que vous avez fait de beau le week-end
[ADU2] <au1> le week-end ci
[ADU] <au2> oui
[ADU2] <au3> euh le week-end ci qu'est-ce que j'ai fait
[ADU2] <au3> de beau
[ADU] <au4> tu as fait la fête hein
[ADU] <au4> 
[ADU2] <au5> ah ben j'ai refait la fête
[ADU] <au6> tu as refait la
[ADU] <au6> fête
[ADU2] <au7> ouais
[ADU2] <au7> un anniversaire d'un copain
[ADU] <au8> ah
[ADU2] <au9> ouais
[ADU3] <au10> toujours en bringue
[ADU2] <au11> oh jamais moi
[ADU3] <au12> ben c'est bien
[ADU] <au13> tu es content
[ADU3] <au14> ouais
[ADU] <au15> tu as réussi ton
[ADU] <au15> truc
[ADU3] <au16> oh ben
[ADU3] <au16> oui hein  c'est très bien mais bon il y a le coup de la  du boitier là
[ADU] <au17> ben on
[ADU] <au17> voit pas dans le couloir il faut être en haut pour le *
[ADU3] <au18> xxx
[ADU3] <au18> xxx quand on le met mais euh
[ADU] <au19> hein
[ADU3] <au20> oui je voulais en fabriquer un
[ADU2] <au21> fabriquer
[ADU2] <au21> quoi
[ADU3] <au22> j'aurais pu
[ADU] <au23> oh il nous
[ADU] <au23> mettra une boite de fromage si ça va pas
[ADU3] <au24> xxx
[ADU2] <au25> ah
[ADU] <au26> hein
[ADU3] <au27> hein
[ADU] <au28> on y mettra une boite de fromage si
[ADU] <au28> ça va pas
[ADU3] <au29> ouais ouais
[ADU] <au30> qu'est-ce que tu as vu
[ADU3] <au31> j'ai cru voir passer quelqu'un en vélo
[ADU3] <au31> c'est peut-être chez la *  je ne sais pas
[ADU] <au32> tu veux un café
[ADU3] <au33> oh non
[ADU] <au34> non
[ADU3] <au35> non
[ADU] <au36> oui non
[ADU2] <au37> il a dit non
[ADU] <au38> ah la la voilà
[ADU2] <au39> hum
[ADU3] <au40> il est
[ADU3] <au40> en bas ton raisin pour lui donner
[ADU] <au41> ah ben j'ai pas touché moi le cagette que euh tu es comment tu es à pieds
[ADU2] <au42> non je suis en voiture
[ADU] <au43> tu es en voiture
[ADU2] <au44> hum
[ADU3] <au45> un petit peu de raisin oh
[ADU2] <au46> oh ben pourquoi pas
[ADU3] <au47> on l'a ramassé et mais il est temps de le manger
[ADU2] <au48> ah on va manger ça ce soir
[ADU] <au49> ah oui on y serait bien retourné mais hi- hier euh pas hier dimanche il pleuvait
[ADU2] <au50> ah oui
[ADU] <au51> alors c'était tout trempé c'était pas bon moi j'y serai bien retournée dans les vignes c'est agréable
[ADU2] <au52> ah ouais
[ADU2] <au52> c'est beau hein
[ADU] <au53> avec les grappes par ci
[ADU] <au53> par là
[ADU2] <au54> hum
[ADU] <au55> elles sont cachées par les feuilles
[ADU2] <au56> ah oui
[ADU] <au57> tu les cherches c'est marrant on n'y était jamais allé au moment de  après les vendanges
[ADU] <au57> comme ça
[ADU2] <au58> hum
[ADU2] <au58> oui puis c'est les peut-être les grappes qui sont pas totalement bien quand ils les cueillent
[ADU] <au59> mais c'est
[ADU2] <au60> quand ils repassent pas
[ADU] <au61> mais c'est une machine
[ADU2] <au62> ah c'est une machine
[ADU] <au63> oui ils
[ADU2] <au64> mais alors comment ça peut marcher ça
[ADU] <au65> ils ils cueillent à la machine ben je sais pas il faudrait voir
[ADU2] <au66> ça doit être un truc de fou
[ADU] <au67> oh oui alors il y a des grappes qui sont cachées en dessous euh
[ADU2] <au68> hein hein
[ADU] <au69> et il y a des comme des nids il y a des places tu trouves trois quatre grappes la machine
[ADU] <au69> elle a pas passé
[ADU2] <au70> ouais
[ADU] <au71> elle a passé mais elle a passé à côté quoi
[ADU2] <au72> hein hein  ouais c'est le
[ADU] <au73> ouais * elle a dit qu'ils * ouais qu'ils vendangeaient à la machine
[ADU2] <au74> il faut trouver le truc hein pour inventer une machine pareille
[ADU] <au75> ouais  c'est vrai c'est qu'il faut trouver le truc hein
[ADU2] <au76> moi j'aimerais bien savoir comment que c'est fait
[ADU] <au77> ouais il faudrait le voir marcher
[ADU2] <au78> hum
[ADU] <au79> hein c'est comme au début qu'on voyait euh les balles de foin rondes
[ADU2] <au80> ouais
[ADU] <au81> et puis emballées hein oh hein on regardait ça euh
[ADU2] <au82> oui
[ADU] <au83> puis maintenant ça nous semble
[ADU] <au83> euh
[ADU2] <au84> oui
[ADU2] <au84> parce que tu as tu as vu faire et puis
[ADU2] <au84> euh
[ADU] <au85> ouais
[ADU] <au85> chaque région a son truc quoi
[ADU2] <au86> pourquoi les balles de foin elles sont pas rondes ailleurs
[ADU] <au87> non je crois pas il y en a qui sont carrées hein
[ADU2] <au88> dans les champs comme ça posées carrées
[ADU] <au89> oui des carrées euh ben avant euh elles étaient carrées
[ADU] <au89> ici hein
[ADU2] <au90> oui oui
[ADU] <au91> pas rectangulaires
[ADU2] <au92> oui oui c'était vraiment de la taille de la paille empass- entaill- un deux trois
[ADU] <au93> en bottes tu
[ADU] <au93> veux dire
[ADU2] <au94> oui
[ADU] <au95> ah non c'était coupé
[ADU] <au95> euh
[ADU2] <au96> ah oui oui
[ADU] <au97> ¤Pren¤ son frère de ¤Pren¤ il avait une euh une presse
[ADU2] <au98> ouais
[ADU] <au99> pour les balles de de foin de paille ben il faisait des des bottes euh rectangulaires
[ADU] <au99> et puis
[ADU2] <au100> hum hum
[ADU] <au101> des grandes euh au moins comme ça
[ADU2] <au102> ouais
[ADU] <au103> larges comme ça
[ADU2] <au104> oh oh oh
[ADU3] <au105> oh
[ADU3] <au105> oh tu sais il faut faire vite hein
[ADU2] <au106> vous en voulez plus vous
[ADU3] <au107> non
[ADU] <au108> non
[ADU] <au108> xxx
[ADU3] <au109> xxx
[ADU2] <au110> vous en avez encore
[ADU] <au111> on en a encore un peu
[ADU2] <au112> O.K.
[ADU3] <au113> prends en
[ADU] <au114> tu ramèneras ça
[ADU] <au115> oui ben
[ADU3] <au116> puis il y en a encore du nôtre
[ADU2] <au117> il y en a un bon paquet
[ADU2] <au117> qui se mange encore là-dessus  ben merci
[ADU3] <au118> on en a encore un peu du nôtre mais tu vois de- depuis la route euh
[ADU2] <au119> oui ben
[ADU2] <au119> forcément
[ADU3] <au120> deux trois pommes de bon
[ADU2] <au121> ouais  ben merci
[ADU3] <au122> c'est pas du premier choix
[ADU2] <au123> oh ben ça va être bon
[ADU2] <au123> quand même
[ADU] <au124> les pommes
[ADU] <au124> là-bas euh c'est qu'on a achetées c'est celles là mais il faut les prendre vite
[ADU] <au124> euh c'est des pommes qu'ils soldaient ils les vendaient euh moins chères
[ADU] <au124> parce que elles ont été grêlées donc elles ont des marques
[ADU2] <au125> ah oui oui
[ADU] <au126> tu vois
[ADU2] <au127> j'ai vu une marque noire là
[ADU2] <au127> ouais
[ADU] <au128> xxx ça
[ADU] <au128> mais elles sont bonnes
[ADU] <au128> quand même
[ADU2] <au129> oui ben oui
[ADU2] <au129> tu enlèves le morceau de
[ADU] <au130> voilà
[ADU2] <au131> ça n'empêche pas
[ADU] <au132> oh je suis contente d'avoir été là-bas et puis euh on a fait un trajet facile
[ADU] <au132> euh
[ADU2] <au133> hum
[ADU] <au134> on est parti on a pris la la nationale quatre-vingt six à droite du Rhône en descendant
[ADU] <au134> ça on est passé déjà on a évité le contour de de Lyon on a été passé plus loin
[ADU] <au134> près de l'aéroport puis on a tr- on a traversé Viennes et on a
[ADU2] <au135> hum hum
[ADU] <au136> on a pris la nationale quatre-vingt six puis en remontant euh on a repris
[ADU] <au136> l'autoroute jusque euh Chalon-sur-Saône  on a
[ADU] <au136> traversé
[ADU2] <au137> hum
[ADU] <au138> Lyon on a passé le tunnel de Fourvière
[ADU2] <au139> hum
[ADU] <au140> le sacré tunnel dont on entend toujours parler
[ADU] <au140> xxx toi
[ADU2] <au141> ouais je sais pas je je connais pas
[ADU] <au142> il y a des années on entendait toujours parler de ça
[ADU2] <au143> mais il a quoi de
[ADU2] <au143> spécial
[ADU] <au144> que ça
[ADU] <au144> bouchait sans arrêt
[ADU2] <au145> ah bon
[ADU] <au146> que c'était
[ADU] <au146> qu'il y avait des
[ADU] <au146> gros problèmes
[ADU3] <au147> ça devait être des
[ADU3] <au147> moments de pointe ça
[ADU] <au148> hein
[ADU3] <au149> des moments de pointe
[ADU] <au150> oui il faut pas y passer aux heures de pointe comme à plein midi
[ADU] <au150> ou à deux heure quand les gens retournent au boulot
[ADU2] <au151> hum
[ADU] <au152> mais là on a passé à quelle heure neuf heure et demi
[ADU3] <au153> ouais ça passait comme une fleur
[ADU] <au154> ça passait bien
[ADU2] <au155> ouais
[ADU] <au156> mais c'est vrai que bon tu as déjà passé le tunnel de Sainte-Marie
[ADU2] <au157> pff je sais
[ADU2] <au157> plus
[ADU] <au158> pour
[ADU] <au158> aller en Alsace  non
[ADU2] <au159> euh ça me dit rien comme
[ADU2] <au159> ça mais je
[ADU] <au160> non
[ADU] <au160> c'est déjà il est déjà long
[ADU3] <au161> oh ben oui
[ADU] <au162> je sais plus combien
[ADU] <au162> qu'il fait de kilomètres hein j'aimais déjà pas quand on y allait
[ADU] <au162> mais alors euh le tunnel de Fourvière ça fait un peu pareil hein
[ADU3] <au163> oh oui
[ADU] <au164> mais il doit être moins long quand même que le tunnel de Sainte-Marie
[ADU3] <au165> ouais
[ADU] <au166> c'est angoissant quand on est là dedans
[ADU2] <au167> oui
[ADU] <au168> et puis on pense à l'accident qu'il y avait eu au tunnel de
[ADU3] <au169> oh
[ADU3] <au169> xxx
[ADU] <au170> du Mont Blanc
[ADU2] <au171> hum
[ADU] <au172> alors euh on se dit oh la la si on est pris là dedans où c'est qu'on se met on
[ADU2] <au173> ben tu vois pas du pas tu vois pas par où tu es arrivée tu vois pas où c'est que tu vas
[ADU2] <au173> ressortir
[ADU] <au174> oui
[ADU2] <au175> tu es un peu claustro là dedans
[ADU3] <au176> et puis là là il est pas long c'est pas un tunnel
[ADU3] <au176> c'est pas un
[ADU] <au177> je sais pas combien
[ADU] <au177> qu'il fait
[ADU3] <au178> oh il est long mais il est pas comme euh comme l'autre euh qui a eu des problèmes
[ADU] <au179> de de du Mont Blanc
[ADU3] <au180> ouais
[ADU] <au181> oui je sais pas combien il fait celui du Mont Blanc mais celui de Sainte-Marie il est long hein
[ADU3] <au182> hum hum
[ADU] <au183> parce que moi je me souviens y avoir passé oh purée j'ai dit mais quand est ce qu'on sera au bout
[ADU3] <au184> hum
[ADU] <au185> et puis il a été fermé longtemps
[ADU3] <au186> ouais   voilà
[ADU] <au187> ils ont fait des des travaux ils ont fait un un couloir à coté hein
[ADU] <au187> * celui là de Bussang
[ADU3] <au188> oui hum
[ADU3] <au188> ben depuis que ouais
[ADU3] <au188> c'est euh un problème
[ADU] <au189> ouais
[ADU2] <au190> vous êtes partis avec la voiture de ¤Pren¤
[ADU] <au191> hum
[ADU2] <au192> c'est bien c'est confortable
[ADU] <au193> oui
[ADU3] <au194> oh oui
[ADU2] <au195> elle est contente
[ADU] <au196> oui
[ADU2] <au197> 
[ADU] <au198> ben elle voulait essayer hein
[ADU2] <au199> ah ben ouais tout nouveau
[ADU] <au200> sur de la grande route ici c'etait
[ADU] <au200> pas euh on voit pas trop
[ADU2] <au201> oui ben oui
[ADU3] <au202> elles roulent toutes les voitures
[ADU2] <au203> oui c'est sur mais
[ADU2] <au203> après
[ADU3] <au204> c'est bien
[ADU] <au205> oui
[ADU2] <au206> ouais
[ADU] <au207> si elle est
[ADU2] <au208> des fois tu peux avoir des petits trucs qui te plaisent pas trop en
[ADU] <au209> hum
[ADU3] <au210> ouais
[ADU2] <au211> en roulant
[ADU] <au212> bon avant de partir elle a eu du mal de gérer son son G.P.S elle trouvait pas
[ADU] <au212> trop euh c'est assez compliqué il y en a pas deux des pareils hein c'est chiant ça
[ADU2] <au213> hum
[ADU] <au214> mais bon  elle disait oh j'arrive pas à programmer mon  truc puis finalement
[ADU] <au214> euh ça a bien marché hein les données sur la route
[ADU3] <au215> ouais
[ADU] <au216> mais comme tous il y a des fois euh il nous ammènerait dans les champs hein
[ADU2] <au217> 
[ADU3] <au218> et puis encore * un raccourci euh si il avait une caravane au cul ce serait pas pareil
[ADU] <au219> hé ben oui
[ADU3] <au220> parce que il s'engage des fois dans un truc euh tu peux pas en défaire
[ADU2] <au221> ah ouais  les petits chemins euh
[ADU3] <au222> ouais et on va te foutre
[ADU3] <au222> xxx
[ADU] <au223> hum dans des petites
[ADU] <au223> des fois dans des vignes il nous fait passer si jamais on lui demande le le trajet le plus court
[ADU] <au223> tu peux être sûr il te fait passer dans des petites rues
[ADU] <au223> des fois
[ADU2] <au224> à vol d'oiseau
[ADU2] <au224> euh
[ADU3] <au225> hum hum
[ADU] <au226> hein il y a des fois on s'est enfilé dans des trucs euh on a dit mais c'est pas vrai on pourra pas ressortir
[ADU2] <au227> 
[ADU3] <au228> oh on a passé des fois moi tout seul c'est le pire c'est quand c'est en travaux
[ADU2] <au229> hum hum
[ADU] <au230> hum
[ADU3] <au231> pour faire marche arrière xxx
[ADU2] <au232> et puis le machin qui te dit faites demi-tour faites demi-tour faites
[ADU2] <au232> demi-tour
[ADU] <au233> hé ben oui oh oui
[ADU] <au233> et puis quand on suit pas son ce qu'elle nous dit
[ADU3] <au234> ouais
[ADU] <au235> ce qu'il nous dit
[ADU2] <au236> hum
[ADU] <au237> hé ben il nous il nous n- dit toujours de faire demi-tour
[ADU] <au237> tu as vu hier
[ADU2] <au238> oh ben oui
[ADU3] <au239> ouais
[ADU] <au240> il nous le disait encore
[ADU2] <au241> mais ça c'est tous hein
[ADU] <au242> ouais
[ADU3] <au243> mais ça c'est bien le G.P.S pour euh tu es paumé en ville
[ADU2] <au244> ah oui en ville c'est vachement bien
[ADU] <au245> oui
[ADU3] <au246> comme ça hein
[ADU] <au247> oh oui tu donnes tu vois elle a mis l'adresse de sa copine là
[ADU2] <au248> ouais
[ADU] <au249> et ben c'est dans un bled perdu c'est comme si euh il fallait aller
[ADU] <au249> euh au fin fond de ¤T¤ oh ben
[ADU] <au249> il te l'a emmené tout droit hein
[ADU2] <au250> hum ouais ouais
[ADU] <au251> elle a arrivé devant leur maison sans
[ADU3] <au252> hum
[ADU] <au253> sans problème
[ADU2] <au254> ouais oui  ben c'est sûr que ça euh bah pour euh pour te pour aller
[ADU2] <au254> jusqu'à une ville tu tu arrives facilement avec euh une
[ADU2] <au254> carte avec euh
[ADU] <au255> oui les panneaux oui
[ADU2] <au256> les panneaux avec euh internet à faire ton itinéraire
[ADU3] <au257> hum
[ADU2] <au258> mais une fois dans la ville des fois même si t'as regardé avant où c'était euh
[ADU] <au259> et puis il y a les sens
[ADU] <au259> euh les sens interdits les sens uniques alors euh
[ADU2] <au260> il faut tourner euh tourner en plus
[ADU] <au261> alors  ¤Pren café
[ADU] <au261> non
[ADU3] <au262> non
[ADU] <au263> bon et ben je vais pouvoir peut-être terminer mes
[ADU] <au263> mes chèques hein  tu m'a pris au dépourvu
[ADU2] <au264> 
[ADU3] <au265> hum  oh ben une fois que j'avais tout le bazar là  c'est aussi bien non
[ADU] <au266> ben oui mais moi mon bazar il est pas fait
[ADU3] <au267> ben
[ADU2] <au268> voilà maintenant c'est à toi d'aider pour faire les chèques
[ADU3] <au269> ça ira j'encaisse moi
[ADU2] <au270> 
[ADU3] <au271> ah ouais
[ADU2] <au272> il est bon ce raisin
[ADU3] <au273> ben ouais il est pas mauvais mais c'est dans les talus tu vois
[ADU2] <au274> hum
[ADU3] <au275> ils ramassent pas *
[ADU2] <au276> hum
[ADU3] <au277> hein ils  quand ils nettoient les vignes ils balancent ça les dans les talus alors ça pousse
[ADU2] <au278> ah ouais
[ADU3] <au279> mais autrement ce qui reste dans les vignes * c'est pas grand chose hein
[ADU2] <au280> ah oui
[ADU3] <au281> xxx
[ADU3] <au281> tandis que là euh pour en trouver euh
[ADU2] <au282> ouais ça fait déjà un  un bon casse-croûte
[ADU3] <au283> ah ben on aurait pu en certainement en remonter de l'autre xxx non plus
