[] <au0> 
[ADU] <au1> mais les c'est que les enfants qui font ça ou i- les adultes aussi ils jouent
[ADU2] <au2> enfin les adultes  pas souvent mais euh
[ADU2] <au2> des fois ils jouent parce que c'est un  c'est un moment familial
[ADU2] <au2> euh ils peuvent jouer ensemble avec les enfants
[ADU2] <au2> donc c'est bien
[ADU2] <au2> tout
[ADU] <au3> bah oui c'est   c'est sympa
[ADU2] <au4> ouais   où on peut mettre le
[ADU2] <au4> caramel euh
[ADU] <au5> botte
[ADU2] <au6> botte
[ADU] <au7> boîte
[ADU2] <au8> boîte
[ADU3] <au9> hum
[ADU2] <au10> c'est c'est un truc comme ça
[ADU] <au11> ah euh bouteille
[ADU2] <au12> euh enfin je sais pas est-ce que  il y a
[ADU] <au13> bouteille  d'eau les bouteilles  d'eau
[ADU2] <au14> xxx  il y a pas un mot comme pot
[ADU2] <au14> P O T
[ADU2] <au14> P O T
[ADU] <au15> alors y a bouteille
[ADU] <au15> botte
[ADU2] <au16> botte
[ADU] <au17> c'est un peu ce que j'ai
[ADU] <au17> 
[ADU2] <au18> ah  non non non non c'est pas  ça
[ADU] <au19> la
[ADU2] <au20> oui
[ADU] <au21> avec de l'eau on peut verser de l'eau  et des choses comme ça
[ADU2] <au22> ouais ouais
[ADU] <au23> et il y a la boîte
[ADU2] <au24> boîte
[ADU] <au25> une boîte c'est euh
[ADU2] <au26> c'est  u-
[ADU] <au27> bah  c'est une boîte hein
[ADU] <au27> xxx carton
[ADU2] <au28> il y a
[ADU] <au29> ah un pot
[ADU2] <au30> un pot ah d'accord
[ADU2] <au30> un pot
[ADU] <au31> faut vraiment bien
[ADU2] <au32> p- pot
[ADU2] <au32> pot
[ADU] <au33> voilà
[ADU2] <au34> oui
[ADU2] <au34> un pot et
[ADU2] <au34> il peut comment dire souffle
[ADU] <au35> souffler
[ADU2] <au36> souffler oui parce que c'est le caramel et
[ADU2] <au36> il a ajouté quelque chose de spécial
[ADU2] <au36> et pour que ça tient  la forme
[ADU2] <au36> et après  il le met dans
[ADU2] <au36> dans un paille  c'est ça
[ADU] <au37> une paille oui
[ADU2] <au38> paille et il met
[ADU2] <au38> au bout de paille  souffle
[ADU] <au39> et ça
[ADU2] <au40> et ça  va former quelque chose et  il va
[ADU2] <au40> ajouter des des des détails
[ADU2] <au40> par exemple il va  souris
[ADU2] <au40> donc il va ajouter des
[ADU2] <au40> des oreilles  avec des yeux comme ça  oui
[ADU] <au41> c'est  bien
[ADU2] <au42> c'est bien
[ADU] <au43> xxx
[ADU2] <au44> oui c'est le art   traditionnels
[ADU] <au45> oui
[ADU2] <au46> oui
[ADU] <au47> nous on fait ça avec le cristal
[ADU] <au47> 
[ADU2] <au48> ah
[ADU] <au49> xxx le cristal
[ADU2] <au50> ça c'est pas ma /jobgenre/
[ADU] <au51> non d'accord
[ADU] <au51> et euh tu as des questions sur euh sur la fête
[ADU] <au51> des choses que tu as pas /comprises compris ou/
[ADU3] <au52> euh xxx  euh
[ADU3] <au52> que les euh
[ADU3] <au52> pour les les desserts
[ADU] <au53> desserts
[ADU3] <au54> desserts   euh
[ADU] <au55> euh
[ADU2] <au56> euh en fait en Chine il y a presque pas de desserts
[ADU] <au57> ah
[ADU] <au57> tout le temps
[ADU2] <au58> non c'est c- il y a des
[ADU2] <au58> c'est parfois il y a des desserts mais  c'est c'est comme les biscuits
[ADU2] <au58> un peu
[ADU3] <au59> et et les  biscuits
[ADU] <au60> c'est dommage
[ADU2] <au61> parce que pour nous  on n'a pas de  de man-
[ADU2] <au61> manger comme euh l'entrée et  *
[ADU] <au62> le  repas n'est pas
[ADU2] <au63> oui oui
[ADU2] <au63> euh c'est comme ça
[ADU2] <au63> sinon on peut manger des hum
[ADU2] <au63> petits trucs comme l'apéro mais pas comme dessert
[ADU] <au64> c'est triste
[ADU2] <au65> quel dommage
[ADU] <au66> je vais ouvrir une boutique en Chine
[ADU2] <au67> oui en fait en
[ADU2] <au67> oui
[ADU2] <au67> pas forcément français mais il y a des
[ADU] <au68> hum oui
[ADU2] <au69> pâtisseries
[ADU] <au70> hum
[ADU2] <au71> /mais et/ sinon il y a d'autres euh types de euh boutiques c'est
[ADU2] <au71> pour vendre euh les choses à grignoter
[ADU2] <au71> par exemple le  le pied de poulet euh le pied de quoi
[ADU2] <au71> coq c'est ça
[ADU] <au72> pied de coq
[ADU2] <au73> oui
[ADU2] <au73> et la langue de euh canard
[ADU2] <au73> euh
[ADU2] <au73> euh  non non c'est c'est très bon en fait c'est très bon
[ADU2] <au73> mais   xxx
[ADU] <au74> xxx  je plaisante**
[ADU2] <au75> très bien
[ADU] <au76> nous on mange des grenouilles alors
[ADU2] <au77> oh
[ADU2] <au77> parce que pour nous les comment dire les
[ADU2] <au77> organes c'est ça
[ADU] <au78> hum
[ADU2] <au79> les  organes des animaux  on mange souvent c'est ça
[ADU] <au80> vous mangez aussi des grenouilles
[ADU2] <au81> oui oui
[ADU] <au82> il y a pas que les Français qui mangent  des grenouilles
[ADU2] <au83> oui  j'aime très bien mais
[ADU] <au84> est différente
[ADU2] <au85> oui est différent
[ADU] <au86> grenouilles et les escargots je mange pas les escargots
[ADU2] <au87> moi non plus  mais mais je voudrais  essayer
[ADU3] <au88> escargot
[ADU2] <au89> mais je sais pas
[ADU] <au90> il faut acheter  tout fait ou sinon faut préparer euh faut  acheter le beurre
[ADU2] <au91> mais mais  on /acheter achetait/
[ADU] <au92> escargots
[ADU2] <au93> le  euh les escargots  encore vivants ou
[ADU] <au94> non il faut déjà qu'ils soient tu peux acheter ceux qui sont congelés par exemple
[ADU2] <au95> ah d'accord
[ADU2] <au95> **
[ADU] <au96> parce que si ils  ** encore vivants il faut les fai-
[ADU] <au96> quand ils sont encore vivants
[ADU] <au96> les escargots
[ADU2] <au97> oui
[ADU] <au98> il faut  qu'ils soient énormes
[ADU2] <au99> hum hum
[ADU] <au100> et il faut les faire hum leur faire faire plein de bulles
[ADU] <au100> pour qu'ils se
[ADU] <au100> enfin il faut qu'i- pas qu'ils se vident de l'eau mais euh
[ADU] <au100> je sais  i- des escargots ça laisse toujours une trace
[ADU2] <au101> ah oui c'est ça c'est ça
[ADU] <au102> xxx
[ADU2] <au103> oui
[ADU] <au104> il faut les mettre s- sur le côté sur une g- g- un filet ou je sais pas quoi
[ADU] <au104> et que ça fasse plein de bulles qu'ils enlèvent beaucoup leur euh
[ADU] <au104> xxx
[ADU2] <au105> il  y a des choses toxiques euh sur  sur la  corps c'est ça
[ADU] <au106> je sais pas
[ADU] <au106> je sais pas du  tout mais
[ADU2] <au107> d'accord
[ADU] <au108> il faut que
[ADU] <au108> je sais  comment  qu'on appelle ça alors
[ADU2] <au109> euh  euh
[ADU] <au110> /cefaut/  qu'ils suintent
[ADU2] <au111> d'accord
[ADU] <au112> et après
[ADU2] <au113> c'est tous les escargots  on peut manger
[ADU2] <au113> dans les  restaurants
[ADU] <au114> oui
[ADU2] <au115> ou c'est le une
[ADU2] <au115> escargot spécial
[ADU] <au116> c'est c- il faut des escargots spéciaux faut qu'ils soient suffisamment gros
[ADU2] <au117> ah  ouais  c'est ça
[ADU2] <au117> sinon il y a pas plus de viande
[ADU] <au118> donc c'est souvent des e- oui sinon  tu peux pas c'est euh
[ADU] <au118> soit c'est ça s- ça se cuit pas ou ça se je sais plus mais il faut qu'ils soient gros
[ADU2] <au119> d'accord
[ADU] <au120> parce que ça rétrécit beaucoup euh quand tu les cuis
[ADU] <au120> donc euh
[ADU2] <au121> oh  xxx
[ADU] <au122> mais  moi j'aime pas je je  xxx
[ADU2] <au123> mais on  en mange avec euh
[ADU2] <au123> la fro- les fromages c'est ça
[ADU] <au124> non  pas spécialement
[ADU2] <au125> non
[ADU] <au126> non tu peux manger en entrée par exemple
[ADU2] <au127> ah
[ADU] <au128> avec  du beurre à escargot
[ADU2] <au129> d'accord
[ADU] <au130> donc c'est  de c'est de l'ail
[ADU] <au130> du persil
[ADU] <au130> et du beurre
[ADU2] <au131> d'accord c'est tout
[ADU] <au132> voilà par exemple
[ADU2] <au133> d'accord ouais
[ADU] <au134> par exemple  il y en a qui font autrement
[ADU2] <au135> d'accord
[ADU] <au136> ça  c'est euh
[ADU2] <au137> O.K.
[ADU] <au138> à Noël il va y en avoir beaucoup
[ADU2] <au139> ah  xxx euh ah d'accord
[ADU] <au140> donc si tu veux goûter au moment là euh  tu pourras
[ADU2] <au141> O.K.
[ADU2] <au141> pendant Noël comme il y a des bûches je voudrais bien goûter
[ADU] <au142> la bûche  ah oui
[ADU2] <au143> voilà j'aime bien
[ADU] <au144> il y a des bûches euh aux Etats-Unis pour euh Noël
[ADU3] <au145> qu'est-ce que c'est
[ADU] <au146> alors les bûches c'est  un gâteau qui ressemble à une bûche de bois
[ADU] <au146> le bois  tu vois du bois
[ADU] <au146> un morceau de bois
[ADU3] <au147> bois ah oui
[ADU] <au148> un morceau de bois
[ADU3] <au149> oui
[ADU] <au150> on appelle ça une bûche
[ADU] <au150> un petit morceau de bois
[ADU3] <au151> /jene/ connaissais pas  xxx
[ADU] <au152> on  appelle ça bûche on appelle ça comme ça
[ADU] <au152> et il y a des gâteaux
[ADU] <au152> qui ont la forme
[ADU] <au152> qui ont la même forme
[ADU3] <au153> c'est bon
[ADU] <au154> et euh  c'est très bon
[ADU] <au154> 
[ADU] <au154> c'est très très bon
[ADU2] <au155> d'accord
[ADU] <au156> on  on fait une pâte
[ADU] <au156> de gâteau dedans on peut mettre par exemple de la crême au chocolat
[ADU2] <au157> ah
[ADU3] <au158> ah
[ADU] <au159> dessus  une crême à la vanille
[ADU3] <au160> ah ah
[ADU] <au161> enfin
[ADU3] <au162> hum hum
[ADU] <au163> tout ce qu'on  veut et ensuite on roule
[ADU] <au163> on fait revenir la pâte
[ADU2] <au164> ouais
[ADU] <au165> et on enroule
[ADU3] <au166> ah
[ADU] <au167> et comme ça on a une bûche
[ADU2] <au168> c'est bien
[ADU] <au169> c'est top
[ADU] <au169> mais il y en a la euh des bûches glacées ou des bûches de pâtisserie euh
[ADU2] <au170> ah oui
[ADU2] <au170> ah
[ADU] <au171> ah il y a beaucoup de choses à Noël hein
[ADU2] <au172> ah oui oui xxx
[ADU] <au173> les petits sablés  aussi ça c'est c'est bon
[ADU2] <au174> petits sablés
[ADU] <au175> c'est euh on fait de la pâte sablée
[ADU] <au175> de la pâte
[ADU2] <au176> oui
[ADU] <au177> et ça  fait des biscuits secs
[ADU2] <au178> ah
[ADU] <au179> donc on  étale la pâte on demande aux enfants de prendre une forme
[ADU2] <au180> ouais
[ADU] <au181> puis ensuite on les cuit et c'est c'est top aussi
[ADU2] <au182> ah   xxx
[ADU] <au183> le vin chaud
[ADU2] <au184> ah oui
[ADU] <au185> le vin  chaud
[ADU2] <au186> j'ai  déjà fait ça
[ADU2] <au186> oui///
[ADU2] <au186> vin chaud
[ADU3] <au187> ah oui
[ADU] <au188> ça aussi c'est bon  ça
[ADU3] <au189> oui
[ADU2] <au190> oui j'ai  fait ça
[ADU2] <au190> oui c'est
[ADU] <au191> tout est bon
[ADU2] <au192> mais c'est c'est c'est facile à faire
[ADU] <au193> oui
[ADU2] <au194> ouais
[ADU2] <au194> donc  xxx
[ADU] <au195> mais il y en il y en a  ils ratent c'est pas
[ADU3] <au196> c'est
[ADU] <au197> oui très chaud
[ADU3] <au198> oui
[ADU2] <au199> oui  c'est
[ADU3] <au200> c'est
[ADU2] <au201> bien  de hum
[ADU2] <au201> c'est bien de pouvoir euh en hiver
[ADU] <au202> voilà euh par exemple
[ADU2] <au203> très ça fait très très froid
[ADU] <au204> en face de la FNAC euh
[ADU2] <au205> oui
[ADU2] <au205> il y a un marché Noël  xxx
[ADU] <au206> ouais  marché de Noël
[ADU2] <au207> mais c'est un peu petit
[ADU2] <au207> parce que
[ADU] <au208> oui
[ADU2] <au209> j'ai  l'année dernière euh j'étais à
[ADU2] <au209> enfin j'ai voulu  aller à Strasbourg donc
[ADU] <au210> il est  immense
[ADU2] <au211> là-bas  oui là-bas
[ADU] <au212> oui il y a des marchés de Noël
[ADU] <au212> à Nancy à Metz à Strasbourg en Allemagne aussi beaucoup
[ADU] <au212> et euh à Nancy c'est petit
[ADU2] <au213> hum hum
[ADU] <au214> qu'à Strasbourg c'est immense
[ADU2] <au215> ah oui c'est bien
[ADU] <au216> à Trèves aussi
[ADU2] <au217> à Trèves
[ADU] <au218> c'est euh en Allemagne c'est à deux heures d'ici
[ADU] <au218> deux heures d'autoroute
[ADU2] <au219> ah d'accord /douze deux/ heures
[ADU] <au220> deux heures
[ADU2] <au221> si enfin il y a de /train tram/ passe par  xxx
[ADU] <au222> oui il y a un train peut-être  qui y va
[ADU] <au222> faudrait que je regarde
[ADU2] <au223> ouais
[ADU2] <au223> sinon le /douzedeux/ heures c'est un peu bien
[ADU] <au224> et le marché il est top
[ADU2] <au225> oh faut aller voir
[ADU] <au226> ouais  le marché il est très bien
[ADU2] <au227> je vais commencer à planifier
[ADU2] <au227> pour cette année
[ADU] <au228> à Noël à chaque fois je fais plein plein plein de gâteaux///
[ADU] <au228> toutes sortes  des euh des petits sablés
[ADU] <au228> je fais aussi de la crème je fais oh plein de choses
[ADU] <au228> on mange énormément
[ADU2] <au229> et tu sais faire le gâteau
[ADU] <au230> oui
[ADU2] <au231> oh c'est très bien
[ADU] <au232> ah oui oui oui   si si les les cannelés aussi
[ADU] <au232> 
[ADU] <au232> hop
[ADU2] <au233> cann-
[ADU2] <au234> ah
[ADU3] <au235> ah
[ADU2] <au236> cannelé
[ADU] <au237> vous  avez déjà mangé ça
[ADU2] <au238> oui en fait dans le vin chaud est-ce qu'il y a de cannelé
[ADU3] <au239> canelle xxx
[ADU] <au240> non
[ADU2] <au241> xxx
[ADU] <au242> cannelle
[ADU2] <au243> ah ah c'est pas le xxx
[ADU] <au244> ça c'est le cannelle que ça c'est des  gâteaux c'est des cann-
[ADU] <au244> cannelés
[ADU3] <au245> c'est deux a
[ADU] <au246> alors attends ça ça ressemble un peu à
[ADU3] <au247> hum
[ADU3] <au247> 
[ADU3] <au247> 
[ADU3] <au247> 
[ADU] <au248> ça fait comme ça
[ADU] <au248> 
[ADU] <au248> ah
[ADU2] <au249> c'est le pudding non
[ADU] <au250> non  c'est comme de la pâte à crêpes
[ADU2] <au251> ah
[ADU] <au252> c'est au rhum
[ADU2] <au253> ah d'accord
[ADU2] <au253> /c'estsais/ pas oui  comprends
[ADU] <au254> et euh  c'est c'est ass- c'est jaune
[ADU3] <au255> les  gâteaux
[ADU] <au256> on  les fait griller
[ADU] <au256> ouais
[ADU] <au256> c'est jaune on fait un petit peu griller comme ça sur les cotés donc ça va c'est caramelisé autour
[ADU] <au256> et dedans ça sent un peu comme la crêpe parce qu'on met du rhum
[ADU2] <au257> ah
[ADU] <au258> et c'est très bon aussi
[ADU] <au258> tout est bon tout est bon
[ADU2] <au259> voilà voilà
[ADU] <au260> donc oui Noël euh vous faites Noël en France
[ADU2] <au261> euh l- l'année dernière euh je suis tout seul donc euh je j'ai pas fait le euh
[ADU2] <au261> le Noël  je
[ADU2] <au261> suis  pour écouter un peu la messe
[ADU] <au262> hum hum
[ADU2] <au263> et  donc c'est tout
[ADU2] <au263> euh il pleuvait
[ADU2] <au263> oui donc  c'est c'est  le temps
[ADU] <au264> c'est triste
[ADU2] <au265> oui c'est triste
[ADU2] <au265> oui c'est ouais et puis il était trois heures * je sais  /plus pas/  j'étais pas contente
[ADU] <au266> et cette année tu es  euh tu vas en Chine ou tu tu restes encore ici
[ADU2] <au267> euh je reste encore ici oui parce que e-  en Chine on fête pas le Noël
[ADU] <au268> d'acc-
[ADU2] <au269> c'est  bien de rester ici
[ADU2] <au269> oui pour euh enfin pour euh fêter un peu
[ADU2] <au269> oui
[ADU2] <au269> mais  mais le problème c'est ici euh le euh le Noël c'est un
[ADU2] <au269> enfin c'est c'est un moment familial aussi
[ADU2] <au269> mais c'est euh
[ADU2] <au269> il y a pas
[ADU] <au270> c'est  pas c'est pas que familial c'est un moment de partage
[ADU2] <au271> ah  xxx
[ADU] <au272> si par  exemple cette année tu es toute seule
[ADU] <au272> tu peux venir manger chez moi il y a pas de souci
[ADU2] <au273> oh
[ADU] <au274> non mais mes parents diront oui
[ADU] <au274> et moi je suis je suis d'accord aussi  c'est
[ADU2] <au275> ouais **
[ADU] <au276> c'est le  partage aussi  donc
[ADU2] <au277> c'est bien   oui c'était bien
[ADU] <au278> 
[ADU] <au278> mais faut pas hésiter mais c'- c'- tout enfin je veux dire les gens sont les bienvenus c'est
[ADU] <au278> faut partager faut
[ADU2] <au279> mais main- maintenant c'est d'- c- ce- cette année c'est mieux parce que euh au Défle
[ADU2] <au279> **
[ADU] <au280> il y a des jeunes
[ADU2] <au281> oui les étudiants sont très * sympas
[ADU] <au282> c'est *
[ADU2] <au283> c'est pas  comme  c'est pas comme l'année der- euh dernière j'étais à la fac
[ADU2] <au283> euh d'économie et là-bas euh enfin les étudiants sont moins sympas
[ADU] <au284> oui
[ADU] <au284> mais au Défle oui il y a d'autres étudiants qui feront aussi Noël et  caetera donc
[ADU2] <au285> oui oui oui
[ADU] <au286> c'est vrai que  là
[ADU2] <au287> c'est  c'est
[ADU] <au288> ça sera
[ADU2] <au289> oui c'est à l'envers
[ADU] <au290> bah non c'est les gens sont pas pareils c'est tout
[ADU2] <au291> hum
[ADU] <au292> ils sont
[ADU] <au292> mais les étudiants du Défle sont étrangers donc il faut aussi qu'ils se
[ADU2] <au293> ouais
[ADU] <au294> qu'ils se  trouvent des amis entre eux et  caetera donc euh
[ADU2] <au295> oui d'accord
[ADU] <au296> sont plus ouverts
[ADU2] <au297> oui
[ADU] <au298> et toi tu fais Noël e- en France ou aux Etats-Unis
[ADU3] <au299> en France
[ADU] <au300> en France
[ADU3] <au301> parce que les les euh euh parce que les  le vol le billet
[ADU3] <au301> ** trop cher
[ADU] <au302> c'est cher ouais
[ADU3] <au303> trop  cher oui oui c'est xxx rester
[ADU] <au304> tu restes toute l'année en France sans retourner aux Etats-Unis euh
[ADU3] <au305> euh possible  hum
[ADU3] <au305> huit juin
[ADU] <au306> huit juin ouais
[ADU3] <au307> juin
[ADU3] <au307> oui ça c'est les * c'est trop cher
[ADU] <au308> oui trop cher
[ADU3] <au309> xxx  mais c'est oui oui c'est * pas
[ADU] <au310> c'est vrai que c'est cher
[ADU3] <au311> hum  **
[ADU2] <au312> oui  mais quand même il y a des sites internet qui vendent le billet moins  cher
[ADU3] <au313> oui
[ADU2] <au314> comme le
[ADU] <au315> oui mais il faut avoir  les sous quand même
[ADU3] <au316> hum  non
[ADU] <au317> non voilà  d'accord
[ADU3] <au318> mais
[ADU3] <au318> euh
[ADU] <au319> les sous c'est vrai que c'est
[ADU3] <au320> c'est
[ADU3] <au320> mais euh  euh je peux visiter
[ADU] <au321> oui
[ADU3] <au322> visiter  Luxembourg
[ADU2] <au323> ah oui c'est ça oui
[ADU3] <au324> euh pays
[ADU] <au325> voilà
[ADU3] <au326> près près de
[ADU] <au327> xxx  xxx  si oui pour pour Noël oui
[ADU3] <au328> mais je ne sais pas
[ADU] <au329> et Nouvel An aussi
[ADU2] <au330> hum et Nouvel An en France comment on le fête
[ADU2] <au330> euh chez moi
[ADU2] <au330> 
