[ADU] <au0> alors  euh  * commencer
[ADU2] <au1> bon alors euh la la gare  est est d- bombardée donc il y a beaucoup de dégâts dans la gare  aux alentours de la gare mais pas dans le pays
[ADU] <au2> hum
[ADU2] <au3> pas dans le  le village lui-même sauf que il y avait  sur les ponts /donc*/ il y avait des mitrailleuses qui étaient soi-disant là pour garder les ponts qui essayaient de tirer sur les avions mais  qui ne pouvaient rien les pauvres hein
[ADU] <au4> et
[ADU2] <au5> donc  il y avait une mitrailleuse derrière chez nous
[ADU] <au6> ouais
[ADU2] <au7> alors ma mère elle avait peur elle disait toujours regarde-moi ces sa- ces gens-là mais ils vont nous faire descendre mais ils vont nous faire bombar-
[ADU2] <au7> c'est ça qu'elle avait peur
[ADU] <au8> ça c'était tout au début alors
[ADU2] <au9> c'était tout au début c'était à ce moment-là
[ADU] <au10> en quarante
[ADU2] <au11> le quatorze juin
[ADU] <au12> hum hum
[ADU2] <au13> le * jour-là alors e- elle est dans je te l'ai dit là qu'elle était dans la cave et qu'elle pleurait avec madame ¤N¤
[ADU] <au14> oui mais  c'était quoi
[ADU2] <au15> xxx
[ADU] <au16> ça l'histoire
[ADU2] <au17> c'était les xxx l'histoire parce que elles avaient eu des histoires et pour distribuer enfin des histoires de d'idiotie
[ADU] <au18> hum
[ADU2] <au19> puis elles s'en voulaient
[ADU] <au20> hum
[ADU2] <au21> puis alors madame ¤N¤ au-dessus elle avait pas de cave alors elle est descendue en bas elle savait qu'il y en avait une juste  derrière chez nous xxx les escaliers
[ADU] <au22> hum  hum hum
[ADU2] <au23> puis elle est descendue puis elle s'est enfilée dans la cave alors xxx madame ¤N¤ xxx les grandes embrassades il  demande pardon et
[ADU] <au24> *
[ADU2] <au25> cette fois  je recommencerai plus madame ¤N¤ j'ai été méchante je tu vois bien
[ADU] <au26> hum hum
[ADU2] <au27> tout ça  et puis c'est tout  là mon père est parti à la gare pour voir mais il est rentré parce qu'il a vu
[ADU2] <au27> c'était vraiment épouvantable euh il est rentré il était complètement démoralisé il avait le gosier tout sec il a fallu * lui donner à boire parce que il dit j'ai soif je ne tiens plus
[ADU2] <au27> mais Suzanne elle est repartie elle elle est elle est retournée à la gare puis ils ont soigné ce qu'ils ont pu mais il y avait  pas mal de morts hein que il y a rien eu à faire surtout des gens qui se sauvaient
[ADU2] <au27> dans les bois que il y a des bombes qui sont tombées dans les bois autour de la gare
[ADU] <au28> hum hum
[ADU2] <au29> et les gens  se sauvaient là-dedans  enfin bon ils ont été tués là  évidemment
[ADU] <au30> hum hum
[ADU2] <au31> et puis  qu'est-ce qu'il y a eu après  et ben on est rentré quand même chez nous mais on a passé une nuit épouvantable  et le lendemain matin maman a dit moi je m'en vais je veux plus m'en aller je veux plus rester là euh
[ADU2] <au31> on  va tous y passer alors je me souviens que mon père il est allé voir euh monsieur ¤P¤ ¤N¤ parce que il a é- c'est un ancien militaire
[ADU2] <au31> et il a travaillé encore avec le deuxième bureau donc c'était un
[ADU] <au32> hum
[ADU2] <au33> un deuxième  bureau c'était  une organisation d'espionnage de machins comme ça alors il travaillait encore avec ça
[ADU2] <au33> alors monsieur  ¤N¤ lui a dit écoutez Jules euh il faut partir si votre femme est comme ça ne restez pas ici
[ADU2] <au33> parce que vous savez la  situation
[ADU] <au34> elle avait peur
[ADU2] <au35> est  mauvaise  alors on est parti voilà
[ADU] <au36> hum
[ADU2] <au37> voilà  avec la voiture les deux voitures alors lui il a conduit la grande voiture avec la remorque et puis le lard  les saucisses
[ADU] <au38> xxx
[ADU2] <au39> et puis moi j'étais derrière avec la plus petite  voiture avec Suzanne
[ADU] <au40> hum hum
[ADU2] <au41> alors c'était dans cette petite voiture là il y avait un matelas dessus il y avait  euh le réchaud à gaz il y a-  des provisions enfin tu vois bien
[ADU] <au42> vous aviez tout  emmené
[ADU2] <au43> oui   enfin c'était s-  j'en ris maintenant parce que je dis qu'on était quand même bêtes  de faire des choses comme ça il y avait qu'à rester chez nous puis c'est tout
[ADU2] <au43> qu'est-ce qu'on qu'est-ce qu'on aurait eu rien
[ADU] <au44> hum
[ADU2] <au45> trois fois rien  alors on a pas été loin  nous sommes allés jusqu'à Corre {? /previous/LX} chez les  ¤N¤ là chez
[ADU] <au46> hum hum
[ADU2] <au47> la belle-soeur  ben c'est la fille de papa  et puis elle était déjà partie elle avec ses gosses il y avait plus que mon beau-frère tout seul
[ADU] <au48> hum hum
[ADU2] <au49> ben papa lui dit ben qu'est-ce que vous faites oh ben si ça vous fait rien je vais partir avec vous qu'il dit ben d'accord
[ADU2] <au49> nous voilà repartis  pour descendre dans le sud
[ADU] <au50> hum
[ADU2] <au51> mais arrivés à /AmageAmand/ {? /previous/LX}  il y avait les autres voitures qui remontaient  qui criaient ne descendez pas c'est pas la peine les Allemands sont là-bas
[ADU] <au52> aussi
[ADU2] <au53> et c'est pas la peine de descendre les Allemands sont là-bas alors  on s'arrête puis François dit oh moi je  je m'en vais je m'en vais faut que je retrouve Jeanne et puis mes gosses je veux je veux pas rester
[ADU2] <au53> ben  mon papa dit moi je veux pas descendre hein euh on retourne et puis c'est tout
[ADU2] <au53> alors il était tard on a couché dans une ferme  et puis on est reparti le lendemain matin alors  là euh
[ADU] <au54> hum hum
[ADU2] <au55> xxx  quelle cohue  des gens qui des gens qui descendaient
[ADU] <au56> hum
[ADU2] <au57> qui s'en allaient sur le sud et puis des autres qui remontaient
[ADU] <au58> hum hum
[ADU2] <au59> alors tu vois il y avait deux grosses colonnes oh  dans les carrefours c'était  à à Saint Loup  il y avait des des des militaires qui tentaient de faire la la circulation mais c'était pas facile hein
[ADU2] <au59> finalement on est arrivés à Ménoncourt {? /previous/LX} on a mis chez pas combien de temps puis Saint Loup Menoncourt {? /previous/LX} c'est pas loin pour arriver là on s'est il y avait une vieille saboterie là à gauche
[ADU2] <au59> c'est chez ¤N¤ maintenant
[ADU] <au60> hum
[ADU2] <au61> alors on s'est calé dans les arbres  avec les voitures et il y avait toujours cette foutue remorque   avec le lard et les saucisses et puis le drap ban- blanc par-dessus
[ADU] <au62> ouais
[ADU2] <au63> alors les gens ils nous ont expédiés ils ont dit on veut pas que vous restiez là avec votre drap blanc
[ADU2] <au63> vous allez attirer les avions puis ils vont nous taper dessus bon bon papa a dit c'est bon
[ADU2] <au63> tu viens avec moi qu'il me dit je dis oui  on va s'en aller alors on est rentré chez nous  nous deux nous deux et papa
[ADU2] <au63> je me rappelle de ça maintenant
[ADU] <au64> hum
[ADU2] <au65> et puis quand on a vu le bazar on a dit c'est pas possible  les gens qui nous volaient  ils nous volaient de la viande tout il y avait plus rien et  * oh ben puisque  vous êtes
[ADU] <au66> en un jour
[ADU2] <au67> partis  on s'est servi on a pas voulu la laisser on a pas voulu la laisser s'abîmer  mais i- personne ne nous a dit on va vous dédommager ni rien du tout hein
[ADU] <au68> hum hum
[ADU2] <au69> non non  et puis après ben je suis repartie  oh xxx il m'a rem- il m'a remmené à Saint-Loup pour ramener l'autre voiture  la grande voiture donc avec euh  le drap blanc
[ADU] <au70> hum
[ADU2] <au71> alors je suis revenue là euh peinard dans le bois de Saint-Loup mais fallait qu'on fasse attention parce qu'il y avait des avions tout le temps qui volaient bas
[ADU2] <au71> puis j'ai rencontré un petit jeune homme de xxx qui était en vélo qui avait dû s'en aller aussi mais qui revenait
[ADU] <au72> hum hum
[ADU2] <au73> alors il était crevé il marchait  à pied
[ADU] <au74> hum
[ADU2] <au75> oh il m'arrête il me dit madame Sa- madame mademoiselle ¤N¤ vous pourriez je disais madame ¤N¤ *
[ADU] <au76> hum  xxx
[ADU2] <au77> * mademoiselle ¤N¤  vous pourriez pas me ra- me remonter comme vous allez à xxx
[ADU2] <au77> alors on a mis la remorque sur le  on a mis la
[ADU] <au78> le vélo euh  sur le lard
[ADU2] <au79> le vélo sur le lard  et les saucisses puis on est rentré
[ADU] <au80> hum
[ADU2] <au81> alors je lui disais si vous voyez les avions vous me le vous me dites hein
[ADU2] <au81> alors puis d'un coup il me cognait après  la vitre parce qu'il était assis sur l- sur /l'ailexxx/ et puis il disait faut arrêter faut arrêter
[ADU2] <au81> /alors/ on se collait dans les  dans les
[ADU] <au82> fossés
[ADU2] <au83> fossés
[ADU] <au84> hum hum
[ADU2] <au85> xxx qu'on est rentré il y a il y a eh oui c'était des avions qui observaient c'était pas des pour bombarder  c'était pas méchant
[ADU2] <au85> alors  on on est rentré chez nous et puis là c'est là que maman est partie euh  au bas de la côte
[ADU] <au86> hum
[ADU2] <au87> avec monsieur ¤N¤ là il l'a qu'il a vu dans cet état-là il a dit euh venez chez nous vous serez tranquille alors maman est partie là bas avec Suzanne
[ADU2] <au87> et puis moi je suis resté avec papa il m'a dit reste avec moi bon on va un  un petit peu arranger tout ça parce que c'est c'est vraiment lamentable
[ADU2] <au87> alors on  a fait des saucisses on a bricolé on on a rangé on a nettoyé ce que les gens avaient laissé
[ADU2] <au87> et puis qu'est-ce qu'on a encore fait  eh ben il y avait  les soldats qui ah ben oui  il y avait les  soldats
[ADU] <au88> hum
[ADU2] <au89> qui élevaient des porcs au au xxx
[ADU] <au90> oui
[ADU2] <au91> hein des soldats français
[ADU] <au92> français oui
[ADU2] <au93> alors ils étaient tous partis  hein ils avaient été enlevés  ils avaient été i- on m'avait dit qu'il fallait c'était la retraite quoi
[ADU] <au94> hum hum
[ADU2] <au95> alors les gens sont venus dire * vous savez il y a des il y a des porcs ils font une belle vie ça fait deux jours qu'ils n'ont pas mangé
[ADU] <au96> hum
[ADU2] <au97> alors on a quand même fait à manger aux porcs comme on avait des déchets et plein de trucs on a fait à manger aux porcs puis on a été leur porter à manger
[ADU2] <au97> mais alors après on est remonté au  on est remonté au bas de la côte  et le lendemain matin  quand on est redescendu
[ADU] <au98> hum
[ADU2] <au99> on * redescendu avec mon père parce que ma mère ne voulait plus descendre  qu'est-ce qu'on voit sur la route vers chez  ¤N¤ {? /previous/LX} vers l'usine ¤S¤ là un barrage  des des voitures des charrettes des une jeep puis des soldats français arme à la bretelle
[ADU2] <au99> ben où allez-vous ben papa dit on rentre chez nous  alors on on lui explique hein il me dit bon ben passez
[ADU2] <au99> il me dit puis après je lui dis mais qu'est-ce que vous voulez faire ben allez on a dit que les Allemands étaient par là /il ditxxx/ et que ça pouvait les arrêter mais vous pouvez  xxx hein
[ADU2] <au99> mais le sol- il y en a un qui a dit vous savez  on fait ce qu'on nous dit hein mais  xxx on fout le camp
[ADU2] <au99> on rentre chez nous  mais il y avait des soldats plein la maison
[ADU] <au100> hum hum
[ADU2] <au101> je me rappelle d'un noir un un nègre
[ADU] <au102> hum
[ADU2] <au103> qui descendait  du dessus  oh ben je lui dis mais qu'est-ce que vous faites là * il me dit on a dormi
[ADU2] <au103> il y en a un qui avait dormi dans la chambre de Suzanne  et puis il était armé
[ADU] <au104> hum
[ADU2] <au105> il a jeté son revolver  dans le jardin on l'a retrouvé après
[ADU] <au106> oh oui
[ADU2] <au107> xxx  c'était un gradé je sais pas quoi puis alors comme il y avait des  des chaudières en bas hein ils avaient préparé pour faire la soupe
[ADU] <au108> hum
[ADU2] <au109> alors il y avait des lentilles qui se trempaient dans une casserole  dans un
[ADU] <au110> hum
[ADU2] <au111> une bassine et puis du porc qui commençait à griller parce que
[ADU2] <au111> mais ils sont partis avant avant de manger et ils ont tout laissé il est venu un ordre de de repli et ils sont repartis xxx sont allés
[ADU2] <au111> alors il a fallu débarrasser tout ça les lentilles ont été fichues on a récupéré un peu de porc on l'a distribué à droite à gauche  et puis c'est tout
[ADU] <au112> hum hum
[ADU2] <au113> alors puis on a repris tant bien que mal le commerce quoi
[ADU] <au114> hum hum
[ADU2] <au115> voilà la la la débâcle d'Ailleviller {? /previous/LX}  on a vécu comme on a pu  alors à ce moment-là c'est à ce moment-là que c'était le
[ADU2] <au115> qui est-ce qui était maire à ce moment-là  * ça devait être monsieur ¤N¤ donc il est il a abandonné et c'est monsieur ¤N¤ qui a repris la place  le  ¤P¤ ¤N¤
[ADU2] <au115> alors c'est pareil il était pas  il était pas aimé parce qu'il était réglo  Monsieur ¤N¤ il a pris la pla- il est parti parce qu'il a dû s'en aller  avec les armées
[ADU2] <au115> parce qu'on en a plus vu il y a plus qu'elle qui est restée là   je m'en
[ADU] <au116> hum
[ADU2] <au117> rappelle plus très bien tu vois
[ADU] <au118> hum
[ADU2] <au119> ce qu'il y a xxx ils ont été accusé de  de faire de  la collaboration alors que c'était tout le contraire
[ADU2] <au119> alors elle disait rien madame ¤N¤ mais enfin e- elle a été gardée par les F.F.I  quand ça a été la débâcle allemande
[ADU2] <au119> ils sont venus dans * château ils l'ont gardé arme à la bretelle alors /elle s'est marrée heinxxx/ tu parles elle nous a dit après qu'est-ce que je pouvais rigoler quand je les voyais l'arme à la bretelle
[ADU2] <au119> me garder
[ADU] <au120> hum
[ADU2] <au121> alors quand les Américains sont venus xxx ils avaient le pied-à-terre là ils savaient où ils allaient ils ont expédié tout le monde xxx vous allez /nous/ fiche le camp * les collaborateurs enfin tu vois bien ça s'est arrangé comme ça
[ADU] <au122> hum hum
[ADU2] <au123> et c'est bizarre  ceux qui les ont gardés comme ça  ils se sont enra- en- engagés dans l'armée de libération  ils ont tous été tués
[ADU] <au124> ah bon
[ADU2] <au125> ouais
[ADU] <au126> par qui
[ADU2] <au127> par des à à la guerre
[ADU] <au128> hum
[ADU2] <au129> xxx guerre
[ADU] <au130> hum
[ADU2] <au131> et ben ils ont tous été tués
[ADU] <au132> hum hum
[ADU2] <au133> il y en avait un je me rappelle il y en avait un qui gardait le  quand ils ont déblayés les ponts à  quand les Allemands ont fait sauter les ponts vers chez nous là xxx euh les
[ADU2] <au133> il y avait les F.F.I  là ils avaient ramassé les hommes soi-disant collaborateurs pour déblayer  eh ben presque tous ceux qui les gardaient là
[ADU2] <au133> il y en avait plus ils ont tous été morts ils ont tous été  tués
[ADU] <au134> hum hum
[ADU2] <au135> ils sont ils se sont engagés quoi les  les Américains les ont emmené pour s'engager  ben ils ont tous été tués
[ADU] <au136> hum
[ADU2] <au137> voilà et puis quoi encore
[ADU] <au138> euh  parle voir du du ravitaillement euh
[ADU2] <au139> faut te parler du ravitaillement
[ADU] <au140> marché  noir
[ADU2] <au141> bon
[ADU] <au142> qu'il y avait
[ADU2] <au143> bon alors le ravitaillement c'était pas facile
[ADU] <au144> hum  hum
[ADU2] <au145> euh  on avait donc je t'ai dit cent grammes de  je sais plus cent grammes c'est marqué là
[ADU] <au146> ouais
[ADU2] <au147> cent grammes de viande par semaine
[ADU] <au148> hum
[ADU2] <au149> cent grammes de pain par jour  cent grammes de sucre par mois
[ADU] <au150> hum
[ADU2] <au151> alors  l'huile s- fallait pas en parler
[ADU] <au152> par personne  hum
[ADU2] <au153> c'était par personne
[ADU] <au154> hum
[ADU2] <au155> l'huile il fallait pas en parler parce qu'on touchait trois fois rien puis c'était de l'huile de colza qui était abominable
[ADU] <au156> hum hum
[ADU2] <au157> comme on ne saignait plus de porcs  on avait plus de saindoux  on avait encore de la graisse de boeuf alors il fa- il fallait faire des  diminutions des   euh des comment
[ADU2] <au157> je perds les mots
[ADU] <au158> c'est pas grave euh
[ADU2] <au159> distributions
[ADU] <au160> ouais
[ADU2] <au161> des distributions de graisse  c'est pareil on en donnait cent grammes à chacun oh  quel commerce
[ADU2] <au161> les gens avaient des tickets de viande
[ADU] <au162> hum
[ADU2] <au163> alors il fallait les inscrire il fallait coller les tickets  c'était tout un système  il y avait les travailleurs de force qui en avaient plus
[ADU2] <au163> il y avait les J trois qui en avaient plus
[ADU] <au164> les J trois  c'est
[ADU2] <au165> xxx
[ADU2] <au165> les J trois c'étaient des
[ADU] <au166> les jeunes
[ADU2] <au167> les  jeu- les adolescents
[ADU] <au168> hum hum
[ADU2] <au169> et puis ma foi * on essayait de faire comme on pouvait pour servir tout le monde mais c'était pas facile hein tu sais  s- il fallait tomber juste hein *
[ADU2] <au169> quelqu'un par exemple qui était quatre fallait quatre cents grammes  ça va couper un morceau de viande de quatre cents grammes sans me tromper
[ADU] <au170> hum
[ADU2] <au171> c'était difficile alors des fois maman en enlevait elle se faisait attraper
[ADU] <au172> hum hum
[ADU2] <au173> alors on avait quand même un peu d'abats  du gras-double des choses comme ça  puis dans le  dans les dans les gras-double euh le la panse de boeuf quoi il y avait un morceau
[ADU2] <au173> je sais que c'était le bonnet qu'on appelait euh pas le bonnet la caillette
[ADU2] <au173> c'était pas bien beau
[ADU] <au174> hum
[ADU2] <au175> c'était un peu noir quoi c'était c'était pas appétissant * ce c'est pas mauvais
[ADU2] <au175> alors on touchait ça
[ADU] <au176> hum
[ADU2] <au177> les gens n'en voulaient pas  parce que c'était pas beau
[ADU] <au178> hum hum
[ADU2] <au179> alors maman disait je suis bien obligée de vous en donner  alors elle en donnait un petit bout à chacun
[ADU2] <au179> il y en a qui disaient rien qu'ils le prenaient puis c'est tout mais il y en a une
[ADU] <au180> hum
[ADU2] <au181> qui était pas  contente  elle a pris le morceau de  caillette là elle a ouvert la porte de la boucherie pof  elle le lance
[ADU] <au182> elle le lance
[ADU2] <au183> alors les femmes elles ont rouspété après elle dit  dites donc si vous n'en vouliez pas vous n'aviez qu'à me le donner moi je l'aurais bien mangé
[ADU] <au184> hum
[ADU2] <au185> alors c'était  la guerre quoi
[ADU] <au186> hum hum
[ADU2] <au187> pou- pour servir les gens il y a  il y en a qui se sont fâchés ils auraient voulu plusieurs abats parce que c'était des bons clients
[ADU2] <au187> maman disait moi je ne peux pas me baser là-dessus  je peux pas vous donner plus  c'est comme ça puis c'est pas autrement
[ADU] <au188> hum hum
[ADU2] <au189> mais elles voulaient pas comprendre oh vous faites bien ce que  vous faites bien comme vous voulez il y a le marché noir non non je fais pas de marché noir
[ADU2] <au189> à ce moment-là mon père était mort on était toutes seules  je ne fais pas de marché noir je je vends ce qu'on me donne
[ADU2] <au189> et bien souvent nous on avait plus de viande   toute notre ra-
[ADU] <au190> pourquoi
[ADU2] <au191> toute notre ration partait  comme ça
[ADU] <au192> hum hum
[ADU2] <au193> et puis le sucre  le sucre on en manquait on avait on avait cinq cents grammes de sucre par mois par personne
[ADU] <au194> hum hum
[ADU2] <au195> c'est tout
[ADU] <au196> ça fait pas beaucoup
[ADU2] <au197> c'est pas beaucoup hein
[ADU] <au198> hum
[ADU2] <au199> plus de farine  on faisait des gâteaux de pomme de terre et c'était bon
[ADU] <au200> avec la   fécule
[ADU2] <au201> avec les  pommes de terre
[ADU] <au202> hum hum
[ADU2] <au203> oui on  faisait de la purée   assez
[ADU] <au204> hum
[ADU2] <au205> légère * on mettait des blancs d'oeuf  puis on mettait des oeufs j- des des jaunes d'oeufs puis les blancs en neige on sucrait
[ADU] <au206> hum hum
[ADU2] <au207> on sucrait puis on parfumait  puis on mettait ça dans xxx à tarte  s- c'était mangeable
[ADU] <au208> hum hum
[ADU2] <au209> c'était bon
[ADU] <au210> ouais
[ADU2] <au211> on faisait ce qu'on pouvait hein
[ADU] <au212> hum
[ADU2] <au213> et quand on pouvait avoir de la farine on allait quelquefois  au moulin d'Ormoir {? /previous/LX} à Fougerolles
[ADU2] <au213> ils étaient gentils
[ADU] <au214> hum
[ADU2] <au215> et ils donnaient deux kilos de farine à tout le monde
[ADU] <au216> hum hum
[ADU2] <au217> tout ceux  qui y allaient  sans distinction s'occupaient pas faut pas fallait pas en demander plus puis fallait pas venir toutes les semaines hein fallait venir à peu près une fois par mois
[ADU2] <au217> mais ils donnaient deux kilos de farine ils les donnaient ils vendaient
[ADU] <au218> hum hum
[ADU2] <au219> mais enfin ils tâchaient d'accorder tout le monde ça je m'en rappelle j'y suis allée avec xxx
[ADU2] <au219> on y allait à pied on y  allait
[ADU] <au220> hum hum
[ADU2] <au221> pas à pied entièrement on allait en vélo jusque je sais plus où puis après on cachait nos vélos dans le bois
[ADU2] <au221> et puis on y allait à pied par là pour qu'on ne nous voie pas
[ADU] <au222> hum hum
[ADU2] <au223> /mais/ fallait faire attention  mais ils ont ça ils ont été chics hein chez  le moulin d'Ormoy {? /previous/LX} le Fougerolles-le-Château
[ADU2] <au223> et on allait aussi  j'allais au Grand-Failly {? /previous/LX}  chercher du beurre et des oeufs la dame elle était gentille
[ADU2] <au223> elle nous gardait toujours une demie livre de beurre et six oeufs toutes les semaines  chez ¤P¤ ¤N¤ {? /previous/LX} que ça s'appelait
[ADU] <au224> hum hum
[ADU2] <au225> oh * ils ont été gentils tu te rends compte c'est loin le Grand-Failly {? /previous/LX}  ça grimpe
[ADU] <au226> oui hum
[ADU2] <au227> alors quand l'hiv- l'hiver de la guerre il y a fait froid  il y avait de la neige j'y allais à pied  maman se faisait un sang d'encre  on disait
[ADU] <au228> hum
[ADU2] <au229> mon Dieu  on disait qu'il y avait des loups  qui venaient de je ne sais pas où
[ADU] <au230> hum hum
[ADU2] <au231> c'était pas vrai
[ADU] <au232> hum
[ADU2] <au233> alors elle é- elle était folle de d'angoisse qu'on allait aux  aux aux oeufs et puis au beurre
[ADU2] <au233> alors on tâchait toujours d'être deux ou trois avec la ¤P¤ ¤N¤ ou la Luce  on  s'arrangeait pour être plusieurs  pour aller  chercher des oeufs
[ADU] <au234> fallait bien xxx
[ADU2] <au235> c'était pas gai hein  pas gai du tout  enfin nous on a eu quelques poules on a gardé quelques poules derrière mais fallait les nourrir
[ADU2] <au235> elles pondaient bien il y en a une  une poule on appelait ça des /coucouxxx/
[ADU2] <au235> elle elle a pondu toute sa vie la pauvre bête
[ADU] <au236> ah bon
[ADU2] <au237> elle a jamais couvé
[ADU] <au238> hum hum
[ADU2] <au239> tous les jours on avait un oeuf  et bon on on les gardait comme la prunelle de nos yeux elle est morte de vieillesse
[ADU] <au240> hum    mais pareil pour le café
[ADU2] <au241> hum
[ADU] <au242> le café
[ADU2] <au243> oh ben le café * n'en parlait pas
[ADU] <au244> non c'était du café d'erzast  de café euh c'était des noyaux de cerises qui étaient de distillerie qui étaient torréfiés et puis broyés
[ADU2] <au245> hum
[ADU] <au246> il y avait  pour faire croire que c'était du café il y avait quelques grains qui n'étaient pas moulu dessus sur le paquet  mais le reste c'était de la vacherie  c'était pas bon
[ADU] <au246> ça sentait la distillerie c'était ah c'était pas bon hein  alors on faisait du  du malt avec de l'orge
[ADU] <au246> on grillait de l'orge et puis on faisait du malt
[ADU] <au247> hum hum
[ADU2] <au248> ça ça existe le malt encore hein ça mais c'est arrangé /c'était meilleurxxx/ nous c'était pas bon hein fallait pas le brûler
[ADU2] <au248> ou bien alors il fallait passer ça dans un  dans un cornet en  en tissu euh un filtre
[ADU2] <au248> alors si ça faisait c'était un peu farineux hein  deux fois que tu passais du café c'était bouché hein * c'était dur comme du bois il fallait en faire un autre
[ADU2] <au248> alors le  le tissu  était rare
[ADU] <au249> pas de tissu
[ADU2] <au250> un tissu
[ADU] <au251> hum
[ADU2] <au252> il y avait plus de chaussures  on avait des chaussures à semelles de bois
[ADU] <au253> ah oui
[ADU2] <au254> ouais
[ADU] <au255> hum hum
[ADU2] <au256> chaussures à semelles de bois oui j'en ai eu une paire qui était bien
[ADU2] <au256> alors ceux-là  je les aimais bien le dessus était en cuir et la semelle était en bois
[ADU2] <au256> mais ils étaient bien fait  et il faisait bon dedans
[ADU] <au257> hum hum
[ADU2] <au258> je les ai gardés longtemps  mais autrement on avait plus de  plus de chaussures
[ADU2] <au258> j'avais trouvé on en avait trouvé une paire de chaussures le dessus était en  en cuir mais le la semelle était évidemment en bois
[ADU2] <au258> puis on on avait un  cordonnier à la Vaivre  comment il s'appelait  ¤N¤
[ADU] <au259> hum
[ADU2] <au260> alors il se débrouillait pour avoir du cuir  alors je lui avais porté les chaussures je lui dis vous pourriez pas
[ADU2] <au260> parce qu'il savait les faire les chaussures eh il avait été dans une école il savait faire les chaussures
[ADU2] <au260> vous pourriez pas m'enlever cette semelle  de bois puis me mettre une semelle de cuir mais si qu'il me dit je peux très bien le faire
[ADU2] <au260> alors il m'avait * j'avais eu des belles chaussures avec une semelle de cuir alors les gens étaient jaloux où c'est qu'elle a eu ça
[ADU2] <au260> alors quand on pouvait nous  avoir du cuir   par ce
[ADU] <au261> hum
[ADU2] <au262> par les   ceux qui venaient
[ADU] <au263> les bêtes
[ADU2] <au264> chercher les cuirs
[ADU] <au265> hum
[ADU2] <au266> on tâchait de demander vous pourriez pas nous trouver un bout de cuir
[ADU2] <au266> alors quelquefois ils nous amenaient une feuille de cuir qu'on donnait au
[ADU2] <au266> au cordonnier pour euh  le dépanner et puis ça arrangeait les gens
[ADU2] <au266> c'était difficile
[ADU] <au267> hum
[ADU2] <au268> on avait des vieux  costumes de dans le temps qui traînaient au grenier ils étaient ils étaient pas abîmés ni mités ils avaient été bien rangés
[ADU] <au269> hum
[ADU2] <au270> des  costumes noirs que les hommes avaient ils avaient un costume pour se marier
[ADU] <au271> hum
[ADU2] <au272> et puis ils le mettaient toute leur vie  hein c'était du drap noir c'était beau
[ADU2] <au272> moi j'étais pas tellement grosse avec les pantalons je pouvais me faire des jupes
[ADU] <au273> ah oui
[ADU2] <au274> mais Suzanne il y avait rien à faire
[ADU] <au275> hum
[ADU2] <au276> elle était elle était trop grosse puis les vestes je ne sais pas on arrivait quand même à à bricoler ça
[ADU2] <au276> on se sa on se rhabillait comme on pouvait  et puis les femmes quand il y avait un deuil elles avaient des grands châles  qu'elles se mettaient sur le dos
[ADU] <au277> hum
[ADU2] <au278> pour aller à l'enterrement  c'était  un rite comme ça  alors on en avait quelque uns là dans la maison *
[ADU2] <au278> chaque famille avait toujours un ou deux châles comme ça alors tous les châles là ils sont partis en robe
[ADU] <au279> oui
[ADU2] <au280> des robes noires mais tant pis mais c'était du du beau tissu c'était de la laine hein  c'était
[ADU] <au281> hum
[ADU2] <au282> c'était beau  et puis autrement on ne trouvait que  du synthétique je ne sais plus comment on appelait ça
[ADU2] <au282> c'était pas beau c'était brillant c'était  c'était affreux  comment c'est comment ça s'appelait ce tissu-là
[ADU2] <au282> xxx j'aimais pas ça
[ADU] <au283> hum hum
[ADU2] <au284> mais après  il fallait bien qu'on  prenne ce qu'on nous donnait puis on avait des tickets hein  on pouvait pas avoir ce qu'on voulait
[ADU] <au285> pareil avec le
[ADU2] <au286> oh ben oui  les manteaux n'en parlons pas on pouvait plus avoir de manteaux hein
[ADU2] <au286> on mettait nos vieux trucs  qu'est-ce qu'il nous manquait encore
[ADU2] <au286> il y en a qui  il y en a qui manquait de chauffage  on avait pas il y avait plus de charbon hein
[ADU2] <au286> ça partait en Allemagne  alors c'était le bois c'était la  course au
[ADU] <au287> hum hum
[ADU2] <au288> bois
[ADU2] <au288> fallait faire pas trop faire de feu
[ADU2] <au288> xxx dans les petits pays comme à xxx tout ça ça allait mais dans les grandes villes /tu saisxxx/ c'était pas la joie hein
[ADU2] <au288> pas du tout
[ADU2] <au288> ça n'a pas été rose hein  pour certains
[ADU] <au289> hum
[ADU2] <au290> ah  après
[ADU] <au291> ben résistance parle-moi voir
[ADU2] <au292> ouais la résistance
[ADU] <au293> de la résistance oui
[ADU2] <au294> ben
[ADU] <au295> hum hum
[ADU2] <au296> il y avait il y en avait un petit peu autour de xxx mais on ne savait pas de trop
[ADU2] <au296> il y en avait au Poiremont {? /previous/LX} on les voyait descendre des fois au ravitaillement  et  ils faisaient des coups comme ça en douce
[ADU2] <au296> euh ils avaient ils  ils allaient chez les gens donc * ils ramassaient de de l'argent et puis ils allaient chercher à manger
[ADU2] <au296> et puis il y a eu donc ces ces choses qu'il y a eu sur la sur la voie  le train qui est descendu sans   sans conducteur
[ADU] <au297> sans xxx  hum hum
[ADU2] <au298> depuis  la saline jusqu'à Aillevillers {? /previous/LX} puis qui a déraillé en gare  alors ils avaient oublié le chef de train derrière  ils a- ils
[ADU] <au299> ouais
[ADU2] <au300> parce  qu'ils avaient fait descendre les  les conducteurs  et puis ils les ont  ils ont dit c'est pas la peine
[ADU2] <au300> mais ils ont ils ont bien vu ce que c'était et ils ont le conducteur est descendu mais personne n'a pensé au * au garde-train xxx
[ADU] <au301> hum hum   il était resté sur le train
[ADU2] <au302> alors le train est descendu  à toute allure et ça descendait bien alors plus ça plus ça descendait plus il prenait de la vitesse
[ADU] <au303> hum hum
[ADU2] <au304> ça il y a c'était bien des des wagons vides mais c'est lourd quand même  alors ça entraînait tout xxx
[ADU2] <au304> on l'entendait de loin  sur des * il y a eu une alerte on était dans la rue dans dans  le chemin de de la Chaudeau {? /previous/LX} on dit mais enfin qu'est-ce qui arrive
[ADU2] <au304> xxx /il descend ce train maisxxx/ c'est pas possible  c'est un train fantôme  puis en gare ça a fait un petit barouf
[ADU] <au305> il a déraillé
[ADU2] <au306> ben il a  ah ben i- i- il a bouché toutes les voies hein toutes les les wagons se sont achevalés l'un sur l'autre si tu avais vu le chantier
[ADU2] <au306> alors il y a fallu dégager hein il y a eu pour trois quatre jours hein à dégager tout ça
[ADU] <au307> hum hum
[ADU2] <au308> tu penses les Allemands ils étaient xxx  la la  la voie était coupée * d'Épinal et puis Belfort euh Vesoul on /ne/ pouvait plus  /c'était/ fini
[ADU2] <au308> alors ça n'allait plus hein
[ADU] <au309> hum
[ADU2] <au310> alors il y a fallu réparer les voies  ça avait arraché les rails ça /avait tout faitxxx/
[ADU2] <au310> mais enfin ça a remarché un peu mais  sur  difficilement mais enfin ça a marché encore mais ça s- les trains ont roulé encore
[ADU2] <au310> puis il y en a encore eu des autres après  mais c'était plus la même chose c'était deux trois wagons comme ça qu'ils lançaient sur la voie pour embêter
[ADU2] <au310> mais ça n'a plus fait les dégâts du du train fantôme  tu vois  on a ri
[ADU] <au311> hum hum
[ADU2] <au312> il y a eu  et ce qu'il y avait encore qu'on quand on se sauvait la nuit euh  quand ils allaient bombarder en Allemagne les  les Américains
[ADU2] <au312> c'était un passage euh dans s- toute la région là  tu sais ils étaient beaucoup alors ça faisait  ça faisait du bruit
[ADU2] <au312> puis on sonnait la  la sirène hein il y avait alerte fallait s'en aller  ça faisait un bruit
[ADU2] <au312> quand on entendait ça maman elle disait allez les enfants allons-nous en allons-nous en
[ADU2] <au312> on ne craint rien ici oh si si si allons-nous en alors on s'en allait
[ADU2] <au312> sur la route mais ma foi qu'est-ce que * on avait rien elle * on l'entendait mais on ne voyait rien  si * juste
[ADU] <au313> hum hum
[ADU2] <au314> une fois on a vu  je ne sais plus quelle ville allemande qu'ils s- ils sont allés bombarder c'était pas tellement loin  de la frontière
[ADU] <au315> hum
[ADU2] <au316> alors là on voyait les lueurs   on voyait
[ADU] <au317> /vous les voyiezxxx/
[ADU2] <au318> oh oui oui on voyait les lueurs d'incendie on voyait les les les éclats de * on voyait c'était un en été là il faisait beau alors on voyait bien hein
[ADU2] <au318> et puis ce qu'on a  ce qui a eu c'est quand il y a eu la retraite allemande là qu'ils ont incendié Gérardmer
[ADU] <au319> ah oui
[ADU2] <au320> ils ont mis le feu à tout Gérardmer alors là  tout tout tout  la la région on /le/ voyait on voyait cette lueur
[ADU2] <au320> toute tout Gérardmer a brûlé  bah pas tout tout tout mais une grande partie
[ADU] <au321> hum hum
[ADU2] <au322> ils ont mis le feu  comme ça en s'en allant  oh on voyait bien les lueurs on se disait mais on ne savait pas de trop parce qu'il n'y avait pas de
[ADU2] <au322> il y avait pas de journaux et hum on pouvait pas savoir ce qui passait /mais*/ qu'est-ce qui brûle là-bas mais qu'est-ce qui brûle
[ADU2] <au322> seulement quelques jours après on xxx que c'est Gérardmer ils ont fait brûler Gérardmer   $$$
[ADU] <au323> et on reprend euh  est-ce que tu peux /me/ parler de l'histoire du clocher   le
[ADU2] <au324> oui
[ADU] <au325> quatorze juillet l'histoire du  clocher
[ADU2] <au326> l'histoire  du clocher
[ADU] <au327> oui
[ADU2] <au328> que je te  parle du quatorze juillet
[ADU] <au329> hum hum
[ADU2] <au330> bon alors là mon père il était mort déjà hein on plus là et bon /elle*/ est venue me réveiller /donc*/ le quatorze juillet à six heures du matin je sais pas quelque chose comme ça  et il faisait de l'orage
[ADU] <au331> hum
[ADU2] <au332> c'est un gros orage hein ça ça tonnait alors j'étais à moitié endormie j'ai dit qu'est-ce qu'il y a elle me dit viens voir ce qui se passe au clocher xxx qu'est-ce qu'il y a il y a le feu
[ADU2] <au332> non mais non mais viens voir  alors je regardais par la fenêtre puis en effet on a vu ce type qui montait au clocher ben /ellexxx/ dit mon vieux par l'orage il n'a pas  il a pas la trouille
[ADU2] <au332> parce que il y a il y avait la le paratonnerre au-dessus hein  alors on l'a vu m-  accrocher tous ces bazars là   tous ces drapeaux
[ADU] <au333> ces drapeaux
[ADU2] <au334> il a eu du mal hein quand même  et puis finalement il y avait plein de monde en bas évidemment tout le monde était debout  * s'est donné
[ADU] <au335> tout le monde regardait
[ADU2] <au336> le le mot d'ordre tout le monde était en bas  il est descendu  il est descendu vite
[ADU] <au337> hum
[ADU2] <au338> tu sais  il s'est laissé descendre en en rappel on appelle ça hein
[ADU] <au339> hum hum
[ADU2] <au340> à  toute allure  xxx il a pas peur  et il a pas demandé son reste hein il a remballé tout son bazar et puis il est parti en vitesse
[ADU2] <au340> il avait peur de  qu'on il y en ait qui aient prévenu les Allemands mais ils sont venus ils sont venus le même jour hein
[ADU2] <au340> ils ont été prévenus forcément hein  ils sont venus à la mairie puis ils ont dit faut enlever ça
[ADU2] <au340> et je crois qu'à ce moment là ça devait être monsieur ¤N¤ qui était
[ADU2] <au340> /ben*/ non c'était plus monsieur ¤N¤  je ne me rappelle plus  qui est
[ADU] <au341> hum
[ADU2] <au342> monsieur ¤N¤ qui ont dit qui a dit faut enlever ça il dit moi je ne peux pas hein euh enlevez-le si vous voulez
[ADU2] <au342> non vous n'avez qu'à demander quelqu'un non personne ne voudra aller là-haut qui voulez-vous qui grimpe comme ça
[ADU2] <au342> mais qui est-ce * je n'en sais rien
[ADU] <au343> hum hum
[ADU2] <au344> personne n'a voulu dire qui c'était hein tout le monde savait bien qui c'était mais personne ne l'a dit
[ADU2] <au344> alors quand ils ont de colère ils ont mis une mitrailleuse en bas et puis ils ont tiré dedans
[ADU] <au345> dans les drapeaux
[ADU2] <au346> dans les drapeaux dans le clocher dans le
[ADU] <au347> le coq
[ADU2] <au348> le coq il est à la mairie xxx il est xxx sur un socle ils l'ont enlevé après
[ADU] <au349> hum hum
[ADU2] <au350> il est cri- criblé de traces de balles
[ADU] <au351> hum hum
[ADU2] <au352> alors on en a remis un neuf
[ADU] <au353> hum hum
[ADU2] <au354> euh  longtemps après parce qu'il marchait plus hein il  c'était il faisait girouette
[ADU2] <au354> alors il y en a eu un autre de remis après mais celui-là on l'a gardé c'était un m- un trophée un emblème
[ADU] <au355> hum
[ADU2] <au356> et puis on a su après que c'était  le  neveu du f- docteur ¤N¤
[ADU] <au357> qui avait fait  ça
[ADU2] <au358> le docteur  ¤P ¤N¤ c'était ça oui il faisait partie du des F.F.I  qui étaient dans le coin
[ADU2] <au358> alors il a été pris lui aussi dans le bois de Saint-Loup {? /previous/LX} c'est celui-là qui a été pris dans le bois de Saint-Loup {? /previous/LX}
[ADU2] <au358> par les Allemands parce qu'il se promenait avec une charmotte
[ADU] <au359> hum
[ADU2] <au360> soi-disant  pour chercher des champignons
[ADU] <au361> hum hum
[ADU2] <au362> mais comme les Américains étaient dans xxx en-dessous de en-dessous de Saint-Loup {? /previous/LX} là il devait porter des ordres je sais pas où mais de l'autre côté fallait qu'il passe  à par là
[ADU2] <au362> il y avait il y avait des Allemands quoi alors il a été pris  seulement il av- il n'avait rien dans sa charmotte
[ADU2] <au362> mais enfin  ils ont trouvé que c'était pas normal alors ils l'avaient ramassé puis euh dans le pays ça se sait je dis mon Dieu mon Dieu le  le neveu de monsieur ¤N¤ qui est ramassé
[ADU2] <au362> alors ils l'emmenaient  route de Saint-Loup parce qu'il y avait un P.C.  allemand là
[ADU2] <au362> et quand il est arrivé donc vers la  l'endroit où il y avait la turbine  il il leur a faussé compagnie puis il est descendu le ravin
[ADU2] <au362> et il a passé dans la  la maison où il y avait la turbine le monsieur  comme je t'ai dit le nom là ¤P¤ ¤N¤ xxx il a ouvert la fenêtre et puis il lui a dit sautez
[ADU2] <au362> alors il a sauté dans l'eau et s'est caché dans les roseaux
[ADU] <au363> hum hum
[ADU2] <au364> hein et puis il a fermé la fenêtre il a fermé les portes ils sont venus les Allemands là
[ADU2] <au364> ils ont dit vous avez pas vu un homme non  vous n'avez vu personne non
[ADU2] <au364> ça s'est passé comme ça mais autrement il y passait hein
[ADU] <au365> ah oui  il avait réussi à s'échapper
[ADU2] <au366> oui oui il s'est sauvé oui finalement les Allemands sont partis parce que les Américains avançaient alors puis ils ont eu leur ordre de repli ils sont repartis
[ADU2] <au366> mais il y avait des canons sur la route il y avait  tout xxx mais je dis nous voilà beaux si jamais on retourne dans la guerre qu'ils nous bombardent
[ADU2] <au366> si les Américains nous bombardent eh ben on sait s- ce que ça a fait mais ça n'a rien fait
[ADU] <au367> hum hum
[ADU2] <au368> ils sont partis  alors évidemment il est ressorti hein  tu parles il est resté je ne sais pas combien de temps dans l'eau  le pauvre /typepetit/
[ADU2] <au368> parce qu'il y avait des gros roseaux plein de roseaux qui partent qui  poussaient dans la rivière alors il s'était caché là-dedans
[ADU] <au369> hum hum
[ADU2] <au370> puis il bougeait  plus
[ADU] <au371> hum
[ADU2] <au372> oh ben Suzanne a été fourrer son grain de sel là-dedans
[ADU] <au373> ah bon
[ADU2] <au374> oui oui parce que elle faisait partie de la Croix-Rouge
[ADU] <au375> hum
[ADU2] <au376> alors ah elle dit je vais voir je vais voir
[ADU2] <au376> je lui dis qu'est-ce que tu veux aller voir xxx tu vas te faire attraper
[ADU2] <au376> non je vais mettre mon brassard de la Croix-Rouge elle a mis son brassard puis elle est partie
[ADU2] <au376> elle s'est fait arrêter
[ADU] <au377> ah bon
[ADU2] <au378> qu'elle nous a dit hein
[ADU] <au379> hum hum
[ADU2] <au380> et elle a dit qu'elle était de la Croix-Rouge qu'elle allait voir si il y avait besoin de * besoin d'elle
[ADU2] <au380> enfin qu'elle allait voir si il y avait des malades ceci cela on lui a dit ben c'est bon mademoiselle mais c'est  /ce/ qu'elle nous a dit
[ADU2] <au380> c'est pas la peine de faire du du zèle euh retournez chez vous
[ADU] <au381> hum hum
[ADU2] <au382> *
[ADU] <au383> et alors  et euh
[ADU2] <au384> mais c'était les gendarmes ces dra- ces drapeaux parce que ça n'a pas été tout de suite la la fin de la guerre /avec lesdes/ Allemands
[ADU] <au385> c'était en quelle année
[ADU2] <au386> c'était  oh c'était quand même  sur la fin
[ADU] <au387> xxx hum
[ADU2] <au388> mais enfin  il y a eu quand même quelques mois après
[ADU] <au389> hum hum
[ADU2] <au390> alors il y a quand même encore des trains qui passaient  hein  des trains
[ADU] <au391> hum
[ADU2] <au392> de voyageurs il y en avait quand même alors tout le monde savait  c'est sur c'est la ligne hein ça passe le village on voit le clocher
[ADU2] <au392> tout le monde était le nez à la   aux vitres
[ADU] <au393> regardait  hum hum
[ADU2] <au394> et puis on regardait  les drapeaux
[ADU] <au395> hum
[ADU2] <au396> ils n'ont pas duré longtemps parce que le mauvais temps euh le vent la pluie tout ça ils sont partis en lambeaux quoi
[ADU] <au397> hum hum
[ADU2] <au398> mais les à ce moment les Allemands étaient partis
[ADU] <au399> et c'est ils sont partis en quand les Allemands
[ADU2] <au400> et ben ils s- ils sont partis en  xxx  quarante-cinq au début de quarante-cinq
[ADU] <au401> hum
[ADU2] <au402> parce que  on l'hiver quarante-quatre quarante-cinq il y a encore eu de la guerre sur Belfort sur tout ça hein
[ADU] <au403> hum
[ADU2] <au404> il y a fallu  i- ils s'accrochaient hein  ça devait être au mois de mai quarante-cinq oui le vers le mois de mai puisque
[ADU] <au405> hum
[ADU2] <au406> c'est le huit  mai la la le la  l'armistice
[ADU] <au407> l'armistice  hum
[ADU2] <au408> c'est par là jusque là ils ont résisté jusque là  on a encore passé un mauvais hiver hein
[ADU] <au409> hum hum
[ADU2] <au410> ah oui tu vois quarante c'était déjà un mauvais hiver mais là en quarante à Aillevillers {? /previous/LX} il y avait  c'était pas l'occupation hein
[ADU2] <au410> c'était encore les Français qui étaient là mais il a fait un hiver  rigoureux jamais je n'ai vu un hiver comme ça jamais
[ADU] <au411> hum hum
[ADU2] <au412> jamais  il a neigé au mois d'octobre
[ADU] <au413> ah oui
[ADU2] <au414> oui puis s- il y a eu de la neige oh jusque au mois d'avril
[ADU2] <au414> il y avait pas des engins comme maintenant pour déneiger hein avant la neige restait sur les routes
[ADU] <au415> hum
[ADU2] <au416> alors ça dégelait ça regelait ça dégelait c'étaient des vrais pains de glace
[ADU2] <au416> mais c'était encore les Français qui étaient là  parce que je me rappelle d'un d'un truc xxx pas de la guerre ça du premier janvier mille neuf cent quarante
[ADU] <au417> hum
[ADU2] <au418> mon père était encore là  il y avait des porcs à aller chercher  au Blanc Meurgé
[ADU2] <au418> c'était assez loin à d'Aillevillers mais
[ADU] <au419> hum
[ADU2] <au420> ça grimpe  c'est du côté de xxx ça grimpe  alors il me dit il y a de la neige euh  tu viens avec moi chercher les porcs là au Blanc Meurgé je  * j'aime plus de conduire viens avec moi
[ADU2] <au420> bon nous voilà partis au Blanc Meurgé chercher les  en effet la route était mauvaise  surtout à  à xxx là il y a un endroit ça il y a un tournant à épingle à cheveux puis ça ça grimpe hein
[ADU2] <au420> il dit tu feras attention là bref nous voilà partis chez les gens chercher le cochon  puis alors il y avait personne
[ADU] <au421> hum
[ADU2] <au422> il y avait juste  la femme
[ADU] <au423> hum hum
[ADU2] <au424> ah il fallait du *  charger le cochon * les les cochons je me rappelle plus si il y en avait un ou deux mais enfin
[ADU] <au425> hum
[ADU2] <au426> *  cochon  /mais alorsxxx/ papa dit comment on va faire ben la femme dit il y a personne puis les hommes sont pas là ils sont partis
[ADU2] <au426> oh ben /papa me ditxxx/ tu vas m'aider j'étais en manteau hein
[ADU] <au427> hum
[ADU2] <au428> avec  mon manteau  ben je /lui/ dis j'ai jamais touché un cochon moi qu'est-ce que /vous voulezxxx/ xxx
[ADU2] <au428> mais si c'est pas difficile tu vas voir il m'a dit faout ouvrir la porte de derrière puis tu mets les deux pattes de devant de sur le bord hein
[ADU2] <au428> alors on met les deux pattes devant puis toi tu vas te mettre derrière puis tu vas le pousser au cul qu'il me dit
[ADU] <au429> hum
[ADU2] <au430> ben je lui dis je ne peux pas ça ça xxx prends lui la queue je m'en rappelle prends lui la queue soulève-le et puis pousse-le
[ADU2] <au430> oh je lui prends la queue je soulève
[ADU] <au431> hum
[ADU2] <au432> oh ben au moment le cochon il a lâché
[ADU] <au433> 
[ADU2] <au434> je lui dis regarde voir comme je suis ben lave-toi
[ADU2] <au434> il y avait une fontaine je suis allée laver le manteau comme  j'ai pu
[ADU] <au435> hum
[ADU2] <au436> oh  ben je suis re- j'étais pas contente hein
[ADU] <au437> ouais
[ADU2] <au438> ah xxx pas contente heureusement que j'avais des gants
[ADU] <au439> hum hum
[ADU2] <au440> hein parce que  tout est redescendu
[ADU2] <au440> il y avait des soldats qui  /cantonnaientxxx/ un coup à
[ADU] <au441> hum
[ADU2] <au442> alors après il dit venez voir un petit peu  il leur a raconté oh qu'est-ce que j'ai entendu
[ADU2] <au442> * j'étais arrosée par le cochon
[ADU] <au443> ils ont dû rigoler
[ADU2] <au444> oh ils rigolaient ben  ils se marraient oui
[ADU] <au445> hum hum
[ADU2] <au446> /euxeuh/ oui me marrais pas hein
[ADU] <au447> non
[ADU2] <au448> /ben j'ai ditxxx/ à papa ben oui mon manteau dans l'état qu'il est ben lave-le qu'il me dit
[ADU] <au449> hum
[ADU2] <au450> la ru- la route était mauvaise oh  ouh là là là là et pas de chaînes après la voiture
[ADU] <au451> hum hum
[ADU2] <au452> et ben mon père il était comme ça il voulait plus conduire xxx conduire
[ADU2] <au452> il disait oh là là là je redescends dans cette côte xxx jamais xxx
[ADU2] <au452> je lui disais mais on va pas y arriver on va pas y arriver oh mais si si si si ne freine pas puis c'est tout hein reste en première et puis descend comme ça  xxx peur hein
[ADU2] <au452> comme on dit je l'avais à zéro hein
[ADU] <au453> hum hum  hum
[ADU2] <au454> mais ça c'était en quarante  quand il y avait  encore les
[ADU] <au455> xxx
[ADU2] <au456> c'est encore les soldats français c'était toute une équipe qui faisait donc le  le camp de permissionnaires si tu veux
[ADU2] <au456> qui s'occupaient du du ravitaillement de faire la cuisine enfin de tout ça quoi
[ADU] <au457> hum hum
[ADU2] <au458> c'était tous des hommes déjà  d'un certain âge des des a- des xxx qu'on appelait ça
[ADU2] <au458> xxx hein  xxx avec
[ADU] <au459> oui
[ADU2] <au460> xxx  ils les ils les reprenaient ils les appelaient des fois le soir xxx  on avait encore assez à  à manger il dit venez venez vous réchauffer
[ADU2] <au460> alors ils racontaient des histoires des fois ils nous expédiaient il nous dit allez-vous en on a pas besoin de vous
[ADU] <au461> hum hum
[ADU2] <au462> des histoires d'hommes
[ADU] <au463> hum hum  hum
[ADU2] <au464> voilà
[ADU] <au465> et euh  l'histoire du pont alors qui a sauté
[ADU2] <au466> hé
[ADU] <au467> le pont qui a sauté
[ADU2] <au468> le pont qui a  sauté
[ADU] <au469> à la fin  de la guerre ouais
[ADU2] <au470> alors là je me rappelle plus la date  c'est c'est dans l'été
[ADU] <au471> oui
[ADU2] <au472> à ou à la fin de la à la fin de l'été c'était  ou alors euh  juste à la fin de la à la fin de la guerre avec les Allemands quand les Allemands s'en allaient
[ADU2] <au472> * quand les Allemands s'en allaient c'était pas c'était au printemps c'était au printemps en quarante-cinq
[ADU] <au473> hum
[ADU2] <au474> *  qu'il a sauté oui oui oui parce que  ça a été fini tout de suite là
[ADU2] <au474> c'était l'armée  quand ils ont eu fini de  la retraite il y a eu plus personne c'est là qu'ils ont fait sauter le pont oui c'est comme ça
[ADU] <au475> les  les F.F.I.
[ADU2] <au476> les  non non non les Allemands
[ADU] <au477> les Allemands
[ADU2] <au478> mais c'est les Allemands qui l'ont fait sauter  ça doit être en quarante-cinq mais à quelle quelle date  quelle époque  c'est au printemps
[ADU2] <au478> il me semblait que j'avais été piocher les pommes de terre  je redescendais que j'ai j'ai vu tout le bazar là  et oui ça devait être au printemps
[ADU] <au479> hum
[ADU2] <au480> printemps quarante-cinq  je t'ai et ben je t'ai raconté comme c'était
[ADU] <au481> ben dis voir  ouais
[ADU2] <au482> hein  hein
[ADU] <au483> dis voir là
[ADU2] <au484> alors faut re- que je le redise
[ADU] <au485> oui
[ADU2] <au486> bon ben alors euh  donc il y avait eu ce ce camion militaire qui s'est mis sous le pont alors je dis qu'est-ce qu'ils vont faire
[ADU] <au487> hum hum
[ADU2] <au488> alors ils sont venus des caisses   puis ils sont allés euh  vers le pilier le gros pilier central là puis ils ont ouvert la la chambre à mines là
[ADU2] <au488> ils ont pris des maillets parce que c'était c'était cimenté ils ont ouvert ils ont mis le machin dedans ça y est ils vont faire sauter le pont
[ADU2] <au488> alors il y avait le type là qui a s- descendu qui a mis son son grand fil électrique qui passait devant chez nous jusqu'au coin de la rue là avec la petite boîte avec les manettes
[ADU] <au489> hum hum
[ADU2] <au490> alors le le ¤P¤ ¤N¤ là notre commis il voulait couper le fil  /en disantxxx/ je vais aller couper le fil mais je dis bien sûr allez couper le fil
[ADU] <au491> hum
[ADU2] <au492> ça  servira à quoi ils le remettront  et c'est tout c'est pas la peine hein  alors on avait déménagé on déménageait tout
[ADU] <au493> en vitesse
[ADU2] <au494> j'ai déménagé ma ma machine à coudre
[ADU] <au495> hum hum
[ADU2] <au496> le type il se marrait quand ils nous voyaient partir avec la machine à coudre
[ADU2] <au496> ils xxx puis il disait c'est pas la peine c'est pas la peine  évidemment c'était pas la peine  on /a été xxx/ du mal de tout ramener mais on je croyais que la maison allait sauter avec moi
[ADU] <au497> hum hum
[ADU2] <au498> xxx tout ce qu'il mettait dedans  dans dans la machine là xxx mais il y en avait hein xxx
[ADU2] <au498> enfin le pilier était gros hein il fallait sûrement une grosse charge  et puis alors ça a  a /fritéxxx/ quoi on est parti
[ADU] <au499> hum hum
[ADU2] <au500> il dit faut partir faut pas rester qu'ils ont dit les Allemands faut faut s'en aller  alors on s'en allait mais le Jules Dury {? /previous/LX} il est resté lui il me disait vous allez prendre vous allez être blessé
[ADU2] <au500> non non non qu'il nous disait vous en faites pas pour moi  alors il est resté là mais il dit je veux voir ça  xxx vers le cimetière là ça a sauté
[ADU2] <au500> il y a deux ponts /qui / sont sautés ensemble hein
[ADU] <au501> ah oui
[ADU2] <au502> celui  celui xxx
[ADU] <au503> hum hum
[ADU2] <au504> quel coup  des cailloux partout ça a volé jusque vers le cimetière c'était  c'était assez loin hein
[ADU] <au505> hum
[ADU2] <au506> hum au pays là au pont Chareau {? /previous/LX} c'est pareil hein  le pont Chareau ils l'ont refait comme il était
[ADU2] <au506> des belles arches comme s- comme il y avait avant mais en  c'était pas en pierre avant c'était des pierres de taille mais là ils l'ont fait en béton
[ADU] <au507> hum hum
[ADU2] <au508> mais nous ils l'ont pas refait après hein c'était pas si beau  c'est beau hein  c'est du beau travail
[ADU] <au509> mais après il y avait plus que les  rails *
[ADU2] <au510> oh  il y avait plus que les rails
[ADU] <au511> xxx
[ADU2] <au512> les rails  puis les traverses
[ADU] <au513> hum hum
[ADU2] <au514> les les les rails étaient restés attachés après les traverses  et puis c'était assez assez loin hein
[ADU2] <au514> c'était ça faisait une bonne euh  une bonne dimension puis des deux côtés
[ADU] <au515> hum
[ADU2] <au516> vers la gare comme là puis les trains passaient quand même
[ADU] <au517> ouais   hum hum
[ADU2] <au518> ils faisaient  tout doucement ils allaient tout doucement tout doucement mais ils pouvaient passer
[ADU2] <au518> c'est ça tenait bien je sais pas je xxx c'était des rails euh  c'était des grands bouts alors est-ce que c'est c'était des grands bouts de rails qui avaient pas de /rapontexxx/ je ne sais pas
[ADU2] <au518> mais le train passait là oh ben tout le monde regardait ça xxx
[ADU] <au519> ça devait être impressionnant
[ADU2] <au520> tu sais ceux qui conduisaient ça hein fallait pas qu'ils aient la trouille
[ADU] <au521> hum
[ADU2] <au522> hein des chauffeurs des mécaniciens  c'était pas des michelines hein
[ADU2] <au522> quand tu as déjà des des grosses machines comme ça à à manier et puis tous les wagons qu'il y a derrière hein c'est pas rien hein
[ADU] <au523> hum  hum
[ADU2] <au524> mais fallait que ça ra- fallait que ça marche  alors il passait des wagons des des trains d'essence
[ADU2] <au524> on avait une peur  quand il passait des trains d'essence  oh ben que que quelqu'un qu'un avion vienne et    tire
[ADU] <au525> bombarde ça
[ADU2] <au526> là-dedans
[ADU] <au527> hum
[ADU2] <au528> et et le pays flambait hein
[ADU] <au529> hum
[ADU2] <au530> oh je voyais ça je dis c'est pas vrai  des trains complets
[ADU] <au531> hum hum  hum
[ADU2] <au532> puis quoi encore  c'est tout
[ADU] <au533> hum parle-moi voir de  l'arrivée des Américains alors
[ADU2] <au534> l'arri- l'arrivée des Américains
[ADU] <au535> xxx
[ADU2] <au536> je me rappelle qu'une date hein c'était  en quarante
[ADU] <au537> ouais
[ADU2] <au538> cinq aussi  mais ils sont arrivés donc à au moment où  il y a eu le  le le celui qui a été arrêté là que je t'ai dit  le le neveu du docteur  euh
[ADU] <au539> hum hum
[ADU2] <au540> c'est quelques jours après oui i- ils étaient en stationnement à Saint-Loup les Américains alors on les a attendus puis comme les Allemands sont partis donc ils sont /sont*/ arrivés
[ADU2] <au540> alors il y a pas eu de dégâts rien du tout un peu un coup de feu de tiré rien du tout si à la Vaivre
[ADU] <au541> à la Vaivre
[ADU2] <au542> à la Vaivre oui oui il y a eu  des gens se sauvaient à la Vaivre et  il y avait des des de la résistance allemande dans les bois par là-dedans là il y a eu un petit peu de bagarre  mais pas  pas tellement
[ADU2] <au542> mais à Aillevillers non il y a rien eu de  de sérieux
[ADU] <au543> hum hum
[ADU2] <au544> hum mais à la Vaivre il y a eu /là*/ à la Vaivre Fougerolles tout ça il y a il y a eu des  de la bagarre  il y en avait qui résistaient
[ADU] <au545> hum hum
[ADU2] <au546> ouais  nous non donc il y a eu donc les les Allemands avaient coupé les arbres le long de la route  et que les gens allaient scier xxx
[ADU] <au547> hum oui
[ADU2] <au548> avec des grandes scies ils sont allés couper les arbres pour  dégager leur passage mais il y avait pas besoin de faire ça ils auraient passé quand même il y avait de la place à côté
[ADU2] <au548> alors ils sont arrivés là dans les photos que tu as vues
[ADU] <au549> oui
[ADU2] <au550> et puis c'est tout ils sont pas restés ceux-là hein ils ont fait que de passer
[ADU2] <au550> alors après il y en a eu /puis/ ils * ont resté il y a eu donc les ¤N¤ il y a eu tout un tas
[ADU2] <au550> quand il y a eu  le la guerre s'est arrêtée un peu  du côté de Belfort là ça
[ADU2] <au550> ils étaient obligés de stopper hein parce que le ravitaillement ne suivait plus
[ADU] <au551> hum hum
[ADU2] <au552> il fallait bien que ça suive hein
[ADU] <au553> hum
[ADU2] <au554> alors ça ça a passé le ravitaillement beaucoup sur la route de Plombières  pour monter par là-haut  la route de Plombières et puis un petit peu vers chez nous mais pas  pas tant
[ADU2] <au554> parce que la route de Plombières qu'est-ce /qui est passéqu'il passait/ comme camions les canons et tout le bazar hein
[ADU] <au555> hum
[ADU2] <au556> mais ils sont restés un moment là hein  s- à stagner  ils ne pouvaient plus avancer hein
[ADU2] <au556> puis c'était  ben i- c'était l'hiver c'était  c'était pas drôle hein  c'était en l'hiver quarante-cinq
[ADU2] <au556> euh pareil il a il a été  il a été dur aussi hein  ça a duré jusque  au mois de mai
[ADU] <au557> hum hum
[ADU2] <au558> * juste ce temps-là  tout l'hiver  alors là ils se sont battus  il y a eu des dégâts
[ADU2] <au558> faudrait retrouver un livre qui retrace tout ça  je je n'en ai pas moi je n'ai oh ton père il je crois pas qu'il en a un
[ADU2] <au558> j'en avais un mais je sais plus si il est res- si il est rev- resté là
[ADU] <au559> hum
[ADU2] <au560> c'était pas sur euh  c'était sur les éléments de /melizéxxx/   tu te rappelles pas toi
[ADU] <au561> non
[ADU2] <au562> "L'honneur perdu de la Résistance"
[ADU] <au563> hum hum  si peut-être oui
[ADU2] <au564> hein
[ADU] <au565> hum
[ADU2] <au566> mais je vois pas trop où il est
[ADU] <au567> c'est pas grave  ouais
[ADU2] <au568> /parce quexxx/ pour des choses qu'il y a eu  tous  les jalousies les règlements de compte et tout le bazar
[ADU] <au569> hum hum
[ADU2] <au570> tu vois bien
[ADU] <au571> ouais  bon ben alors
[ADU2] <au572> hein
[ADU] <au573> on va  on va terminer là  je te remercie
[ADU2] <au574> voilà
