[ADU] <au0> salut mon coeur
[ADU2] <au1> coucou ¤P¤
[ADU] <au2> ça va
[ADU2] <au3> oui et toi
[ADU] <au4> oui
[ADU] <au5> alors ton opération
[ADU2] <au6> euh pff bah donc il m'a endormi euh donc que les jambes
[ADU2] <au6> il m'a fait une rachi
[ADU2] <au6> ils appellent ça une rachi
[ADU2] <au6> et euh du coup euh donc ils m'ont fait la piqûre donc dans le bas du dos
[ADU2] <au6> et j'entendais tout pendant l'opération
[ADU2] <au6> et tout les coups de marteau et tout j'ai tout entendu et tout
[ADU] <au7> oh
[ADU2] <au8> et euh
[ADU2] <au8> et puis ça a duré  euh ça a duré moins longtemps que prévu mais c'est parce qu'ils étaient deux
[ADU2] <au8> ils étaient deux sur le genou alors qu'au début il devait être tout seul
[ADU2] <au8> donc voilà donc ça a duré euh deux heures
[ADU2] <au8> et après je suis restée en salle de réveil pareil environ une heure et demi deux heures
[ADU2] <au8> je suis revenue ici puis j'ai seulement pu manger qu'à dix huit heures
[ADU] <au9> 
[ADU] <au9> tu devais avoir trop faim
[ADU2] <au10> han nan mais un truc en plus j'étais euh à jeun depuis dix heures la veille
[ADU2] <au10> limite euh bon peut être pas vingt quatre heures mais
[ADU2] <au10> enfin horrible
[ADU2] <au10> j'avais trop faim
[ADU] <au11> et ils devaient d'ailleurs oui ils devaient pas te t'ouvrir les deux genoux à la base
[ADU2] <au12> bah au début si ils voulaient prendre le le tendon de la cuisse de l'autre cuisse
[ADU] <au13> ah oui ah
[ADU2] <au14> mais en fait ça aurait fait trop de rééducation j'aurais dû réapprendre à marcher complétement et tout euh
[ADU2] <au15> donc trop galère du coup il a pris euh le tendon rotulien
[ADU] <au16> ouais
[ADU2] <au17> il a euh donc il m'a expliqué il m'a dit oh bah j'ai fais un petit tunnel euh dans votre genou et tout euh
[ADU] <au18> super
[ADU] <au18> 
[ADU2] <au19> et puis euh j'ai recousu euh
[ADU2] <au20> et puis voilà
[ADU] <au21> et tu l'a pas vu ta cicatrice
[ADU2] <au22> nan je l'ai pas vu elle est sous les pansements en fait
[ADU] <au23> tu crois qu'elle est grosse
[ADU2] <au24> je sais pas j'en avais une petite ici
[ADU2] <au24> je sais je l'ai vu
[ADU] <au25> mais tu as l'air oui ta ça à l'air bossu
[ADU] <au25> là
[ADU2] <au26> ouais
[ADU2] <au26> c'est ça mais en fait c'est parce que j'ai un pansement
[ADU] <au27> ah oui
[ADU2] <au28> tu sais ça ça appuie ici
[ADU2] <au28> et euh l'autre elle doit être par là près du redon
[ADU2] <au28> oui
[ADU2] <au28> ouais elle est là la finet euh non elle est pas grosse le pansement il est pas gros je crois
[ADU2] <au28> et puis ils m'ont enlevé la la perfusion hier soir
[ADU2] <au28> donc c'est cool et pis certainement que je pourrai sortir euh
[ADU2] <au28> demain ou lundi
[ADU2] <au28> enfin ça sera en fonction de comment je plie la jambe
[ADU] <au29> ouais mais même si tu sors lundi c'est pas grave
[ADU2] <au30> même si je sors lundi ouais tant que je suis euh
[ADU2] <au31> tant que je suis rentrée pour Noël pour chez moi euh c'est cool
[ADU] <au32> parce que tes parents en plus ils vont être dans les préparatifs et tout
[ADU2] <au33> ouais
[ADU] <au34> donc euh
[ADU2] <au35> heureusement il y a mes tantes qui viennent aider et tout ça
[ADU2] <au35> mais euh en plus pour sortir il faut que je plie la jambe à quatre vingt dix degrés
[ADU] <au36> 
[ADU2] <au37> tu vois bien euh je me suis fait opérer hier euh quatre vingt dix degrés euh
[ADU] <au38> ouais ça fait quoi quatre vingt dix degrés
[ADU2] <au39> ah bah comme ça
[ADU] <au40> ah oui comme ça oui oui
[ADU] <au40> et enfin
[ADU2] <au41> alors que moi
[ADU2] <au41> je peux faire ça quoi
[ADU] <au42> nan mais tu y arriveras
[ADU] <au43> ouais mais une demi heure du machin là
[ADU2] <au44> ouais ouais bah euh
[ADU2] <au44> le machin pour plier
[ADU2] <au45> je sais pas comment ça s'appelle d'ailleurs
[ADU] <au46> 
[ADU2] <au47> et c'est
[ADU] <au48> objet de torture
[ADU] <au48> 
[ADU2] <au49> tu veux un Chocobon
[ADU] <au50> euh oui
[ADU] <au50> est-ce raisonnable
[ADU2] <au51> pour Noël
[ADU] <au52> 
[ADU2] <au53> bon voilà
[ADU2] <au54> et toi c'était cool
[ADU2] <au54> avec les filles
[ADU] <au55> hum ouais c'était cool
[ADU2] <au56> oui
[ADU] <au57> oui
[ADU] <au58> mais au début fin je sais pas elles euh
[ADU] <au58> tu sais ce que ¤P¤ elle avait des partiels toute la semaine aussi
[ADU2] <au59> hum
[ADU] <au60> donc comme nous donc elle était fatiguée et tout
[ADU] <au60> et ¤P¤ et ¤P¤ vu qu'elles sont pas sur Nancy
[ADU] <au60> bah euh dès qu'elles viennent sur Nancy elles sont trop contentes tu vois
[ADU2] <au61> ah bah oui
[ADU] <au62> donc elles voulaient faire la tournée des bars machin
[ADU2] <au63> genre la grosse fiesta quoi
[ADU] <au64> voilà sauf que ¤P¤ le lendemain elle conduisait on devait partir à sept heures et demi
[ADU2] <au65> hum
[ADU] <au66> donc du coup on est qu- on est rentrées qu'à qu'à à deux heures mais euh
[ADU] <au66> mais euh je sais pas moi j'ai dormi dans la voiture je sais pas comment elle a fait ¤P¤ pour conduire
[ADU2] <au67> 
[ADU] <au68> ah les
[ADU2] <au69> et ah oui elle avait des partiels aussi ¤P¤
[ADU] <au70> hum
[ADU2] <au71> ah mais comme du coup elle montait à Nancy euh
[ADU2] <au71> c'était la fiesta
[ADU] <au72> hum
[ADU] <au72> c'est clair
[ADU] <au72> et la prof elle m'a toujours pas euh
[ADU] <au72> répondu pour euh mh
[ADU] <au72> pour le C.R.E.P.U.Q.  là
[ADU2] <au73> ah oui c'est vrai
[ADU2] <au73> bah moi du coup faut que j'envoie un mail mais j'ai pas eu le temps
[ADU2] <au73> euh j'ai pas eu ouais euh j'ai pas eu le temps
[ADU] <au74> de toute façon après quand quand elle me répondra pour les lettres on ira ensemble hein
[ADU2] <au75> oui
[ADU] <au76> comme ça on les aura mais je sais pas si c'est par mail ou par papier ou
[ADU] <au76> mais il faut les notes
[ADU] <au76> aussi
[ADU] <au76> mais je sais pas où les trouver
[ADU2] <au77> ouais
[ADU2] <au77> parce que je pense il faut ouais avoir un rendez-vous puis faire une lettre de motivation aussi
[ADU] <au78> hum
[ADU2] <au79> puis après on a certainement un rendez-vous pour voir euh
[ADU2] <au79> si on est motivées ou pas
[ADU] <au80> ouais
[ADU] <au80> et vu que c'est une université française la lettre de motiv c'est en français
[ADU2] <au81> 
[ADU] <au82> heureusement
[ADU2] <au83> 
[ADU] <au84> bah moi en anglais voilà
[ADU2] <au85> 
[ADU] <au86> merde mon et puis mon partiel d'italien
[ADU] <au87> c'était dur
[ADU2] <au88> han horrible
[ADU2] <au88> donc déjà
[ADU2] <au88> donc je sors donc je je comptais prendre le bus à treize heures quarante deux
[ADU2] <au88> donc tu vois bien quand je prend le bus de chez moi j'arrive à la fac il est euh
[ADU] <au89> il est tôt enco-
[ADU2] <au90> ouais il est euh il est quarante huit quoi
[ADU2] <au90> et donc je sors de chez moi donc je vais prendre le bus et tout
[ADU2] <au90> et j'attends à l'arrêt de bus
[ADU2] <au90> j'attends quarante cinq
[ADU2] <au90> quarante huit
[ADU2] <au90> pas de bus
[ADU2] <au90> en fait il y avait un bus qui était bloqué dans ma rue
[ADU2] <au90> et euh du coup ça avait perturbé tout le trafic
[ADU2] <au90> donc plus de bus
[ADU2] <au90> j'y suis allée en courant
[ADU2] <au90> pff à la fac en courant
[ADU2] <au90> j'avais ma jambe de bois et tout j'ai perdu mon
[ADU2] <au90> j'ai perdu mon labello sur la route  mon téléphone qui s'est cassé et tout
[ADU2] <au90> j'ai repris le téléphone je suis arrivée dans l'amphi tu sais les gros amphis de
[ADU] <au91> ah oui
[ADU2] <au92> il était
[ADU2] <au92> han !
[ADU2] <au92> elle distribuait les brouillons quand je suis arrivée
[ADU] <au93> en plus tu devais être fin essouflée et tout
[ADU2] <au94> j'en pouvais plus j'avais trop mal au genou et puis après
[ADU] <au95> bah oui c'est clair pour te concentrer tu sais que t'es là pour  heures en plus super
[ADU] <au95> oui donc c'était pas du tout le même genre de truc que moi
[ADU2] <au96> pas du tout
[ADU] <au97> pas du tout
[ADU] <au97> c'était quoi des textes
[ADU2] <au98> et euh en fait on avait il y avait trois exercices
[ADU2] <au98> donc trois exercices de grammaire
[ADU2] <au98> et après on avait un texte et le texte parlait de c'était en italien donc
[ADU2] <au98> c'était les nouveaux rapports tu sais entre les profs et les élèves sur Facebook
[ADU] <au99> 
[ADU2] <au100> voir euh fin il y avait des profs qui parlaient et puis aussi des enfants qui
[ADU2] <au100> qui donnaient leur avis sur euh si c'était bien ou pas de d'avoir son prof sur Facebook ou des élèves sur Facebook
[ADU2] <au100> et donc il y avait donc  exercices de grammaire plus euh trois questions sur le texte
[ADU2] <au100> sur le texte du des rapports sur Facebook
[ADU2] <au100> et une petite euh expression écrite où tu devais donner ton avis euh si toi
[ADU2] <au100> t'étais d'accord ou pas euh d'avoir tes profs sur facebook ou
[ADU] <au101> et t'as réussi ça
[ADU2] <au102> et euh bah la grammaire pas trop fin la grammaire était super dure en plus la grammaire était trop dure
[ADU2] <au102> mais euh du coup le truc d'expression écrite je crois que j'ai enfin ça été
[ADU2] <au102> bah tu sais et puis j'ai j'ai donné mon mon avis j'ai dit que
[ADU2] <au102> j'ai dit que c'était pas évident genre pour des des élèves de collège
[ADU] <au103> ouais c'est clair
[ADU2] <au104> qui avaient leurs profs sur Facebook là c'était un peu chaud tu vois
[ADU] <au105> ouais c'est euh
[ADU] <au105> un monde décalé hein
[ADU2] <au106> bah voilà c'est ça c'est deux mondes alors que par exemple pour euh la fac euh genre euh
[ADU2] <au106> il y a des profs en fait ils on n'a pas beaucoup enfin de d'âge
[ADU] <au107> ouais de différences
[ADU2] <au108> de différence donc voilà et puis de toute façon euh et puis à la fac enfin tu sais t'es étudiant
[ADU2] <au108> t'es déjà plus mature
[ADU2] <au108> plus réfléchi
[ADU2] <au109> ouais
[ADU] <au110> et tout
[ADU] <au110> quand t'es au collège tu sais t'es un peu un fou euh hé c'est mon compte sur facebook euh
[ADU] <au111> c'est clair je sais même pas si j'accepterais
[ADU2] <au112> ouais bah oui
[ADU] <au113> avoir des élèves de collège euh
[ADU2] <au114> même au lycée hein je trouve que ça fait euh
[ADU] <au115> mais il y en a au lycée qui avaient euh
[ADU2] <au116> bah oui oui
[ADU] <au117> qui avaient des profs euh
[ADU2] <au118> ¤N¤
[ADU2] <au118> elle a euh monsieur ¤N¤
[ADU2] <au118> sur euh  sur Facebook et elle fait sa crémaillère euh ce soir
[ADU2] <au118> vu qu'elle était en médecine
[ADU2] <au118> et c'est la fin
[ADU2] <au119> ouais
[ADU] <au120> des partiels de médecine
[ADU] <au120> elle l'a invité et il vient
[ADU] <au121> c'est vrai
[ADU2] <au122> oui
[ADU] <au123> non
[ADU] <au123> elle est cinglée
[ADU2] <au124> monsieur ¤N¤
[ADU2] <au124> bah surtout lui quoi
[ADU] <au125> bah oui enfin  je vais à la crémaillère d'une de mes élèves euh oui
[ADU] <au125> tout à fait
[ADU2] <au126> tout va bien euh
[ADU] <au127> oh la la hum hum
[ADU2] <au128> faut que je vois xxx ah j'ai xxx
[ADU] <au129> t'as un cactus
[ADU2] <au130> oui c'est ¤P¤ qui me l'a amené
[ADU] <au131> tu sais j'ai failli t'amener un petit cactus moi aussi j'y ai pensé
[ADU2] <au132> j'adore
[ADU] <au133> c'est vrai
[ADU2] <au134> j'adore
[ADU] <au135> moi aussi je trouve ça beau mais je les je les fais tous mourir moi mes cactus
[ADU2] <au136> tu sais pas comment faut les arroser
[ADU] <au137> bah oui un coup il y en a un le mien limite il a eu une maladie tu sais il était tout
[ADU] <au137> je sais pas de la mousse autour et euh horrible
[ADU] <au138> hier on est allés au restaurant pour l'anniversaire de mon papa
[ADU2] <au139> ah oui
[ADU] <au140> on est allés au chinois
[ADU2] <au141> hum et c'était cool
[ADU] <au142> oui c'était cool
[ADU] <au143> avec ses béquilles
[ADU2] <au144> ah oui le pauvre
[ADU] <au145> tu sais il arrive euh bah tu sais il marche euh il pose les deux pieds par terre
[ADU] <au145> mais faut qu'il s'appuie sur les béquilles quand même
[ADU2] <au146> ouais
[ADU2] <au146> ouais moi aussi je peux euh
[ADU2] <au146> bah hier je devais pas la poser par terre mais fallait absolument que j'aille aux toilettes
[ADU2] <au146> du coup euh
[ADU] <au147> ouais ben oui
[ADU2] <au148> j'y suis allée avec le déambulateur puis je l'ai posé par terre mais là ça allait
[ADU] <au149> puis euh bah oui ¤P¤ je sais pas si oui si je t'avais envoyé un message
[ADU] <au149> parce que du coup oui tu m'avais pas répondu après mais ¤P¤ elle avait dû te le dire
[ADU] <au149> que je pouvais pas venir euh
[ADU2] <au150> ouais mais c'est pas grave
[ADU] <au151> mais il y avait il y avait plein de monde chez moi je suis rentrée
[ADU] <au151> donc je suis rentrée euh à neuf heures donc avec ma soeur
[ADU2] <au152> hum
[ADU] <au153> il y avait un copain de mon père qui venait manger
[ADU] <au153> ensuite donc il y avait ma soeur et puis ma mère elle dit bon bah tu restes manger machin donc
[ADU] <au153> il y avait ma soeur et ¤P¤ et il y avait mon frère qui est venu manger parce que ça
[ADU] <au153> fait deux jours qu'il vient chez moi pour repeindre les plinthes machin
[ADU] <au153> donc c'est sa
[ADU2] <au154> d'accord
[ADU] <au155> paie entre guillemets il vient manger chez nous
[ADU] <au155> donc il a mangé chez nous
[ADU] <au155> et euh après en fait on ils ils ont passé l'aprem chez moi tu vois
[ADU2] <au156> hum
[ADU] <au157> donc mon frère il grattait euh sa peinture machin et après on a été à Carrefour avec
[ADU] <au157> ma soeur ma belle-soeur ¤P¤ et tout donc tu vois je me voyais mal leur dire bon bah amenez moi machin
[ADU2] <au158> ah mais t'inquiète c'est pas grave hein
[ADU] <au159> donc je me suis dit je viendrai demain
[ADU2] <au160> du coup euh ¤P¤ elle est à Dijon
[ADU] <au161> oui
[ADU] <au161> mais j'ai pas compris pourquoi ils pourquoi ils allaient à l'anniversaire de ¤P¤ là-bas
[ADU2] <au162> bah je sais pas parce qu'il y aura pas les parents de ¤P¤
[ADU] <au163> ah il il y a pas les parents de ¤P¤
[ADU2] <au164> je sais pas
[ADU] <au165> ah je sais pas non plus
[ADU] <au166> parce que je crois qu'ils partaient avec les parents de ¤P¤
[ADU2] <au167> ah bon ouais mais du coup c'est pour être avec sa soeur que
[ADU2] <au167> tu le vois ¤P¤
[ADU] <au168> hum
[ADU] <au168> ça doit être trop beau Dijon
[ADU2] <au169> ouais
[ADU] <au170> j'y suis jamais allée je crois
[ADU] <au170> ah si peut-être une fois
[ADU2] <au171> pour manger de la moutarde
[ADU] <au172> ouais
[ADU] <au172> Franck Dubosc représente Camping
[ADU2] <au173> euh tu sais où sont mes cousins
[ADU] <au174> non
[ADU2] <au175> ils sont partis hier ils ont pris l'avion
[ADU2] <au175> ils sont à l'île Maurice
[ADU] <au176> non
[ADU] <au176> lesquels
[ADU2] <au177> euh ¤P¤ ¤P
[ADU2] <au177> tu sais avec qui je suis partie au
[ADU2] <au177> Canada
[ADU] <au178> c'est les
[ADU] <au178> c'est les grands ah oui
[ADU2] <au179> ouais
[ADU] <au180> non
[ADU2] <au181> qui sont mates de peau
[ADU] <au182> je comprends pourquoi
[ADU] <au182> on comprend pourquoi
[ADU2] <au183> ils sont à l'ile Maurice
[ADU] <au184> mais ils te l'avaient pas dit qu'ils y allaient
[ADU2] <au185> parce qu'en fait c'est mon
[ADU2] <au185> donc mon oncle donc leur papa
[ADU2] <au185> pour ses cinquante ans à lui
[ADU] <au186> hum hum
[ADU2] <au187> et pour les quarante ans de son beau-frère
[ADU2] <au187> en fait je t'explique en fait donc ¤P¤
[ADU] <au188> ouais
[ADU2] <au189> celui qui fête ses cinquante ans
[ADU] <au190> hum
[ADU2] <au191> sa femme c'est ¤P¤
[ADU] <au192> ouais
[ADU2] <au193> et ¤P¤ c'est la cousine de ma maman
[ADU] <au194> d'accord
[ADU2] <au195> et ¤P¤ elle a une soeur qui s'appelle ¤P¤
[ADU] <au196> ouais
[ADU2] <au197> et le mari de ¤P¤ il s'appelle ¤P¤ il fête ses quarante ans
[ADU] <au198> d'accord
[ADU2] <au199> la meme année que ¤P¤
[ADU] <au200> ok
[ADU2] <au201> donc pour les quarante ans de ¤P¤
[ADU2] <au201> et les cinquante ans ¤P¤
[ADU] <au202> ouais
[ADU2] <au203> ils se sont mis tous les deux et ils ont fait une surprise à leur famille
[ADU] <au204> oh
[ADU2] <au205> ils ont loué une villa pour tous ensemble
[ADU] <au206> nan
[ADU2] <au207> à l'île Maurice
[ADU] <au208> oh la vache
[ADU2] <au209> mais du coup ils sont beaucoup parce que donc ¤P¤ et ¤P¤
[ADU2] <au209> donc ils ont quatre enfants donc mes cousins
[ADU2] <au209> et hum
[ADU2] <au209> et ¤P¤ et ¤P¤ ils ont trois enfants
[ADU] <au210> ah ouais
[ADU2] <au211> mais ils sont plus petits ceux ¤P¤
[ADU] <au212> neuf ils sont au moins douze quoi
[ADU2] <au213> ouais
[ADU2] <au213> et ils ont pris euh une dame pour leur faire à manger mauricien
[ADU] <au214> c'est vrai
[ADU2] <au215> ah nan mais ça va être trop cool
[ADU] <au216> oh la vache
[ADU2] <au217> pff ils ont trop de  chance
[ADU] <au218> ouais
[ADU] <au218> ils ont trop de chance
[ADU] <au218> nous on est au froid là
[ADU] <au218> il neige même pas
[ADU] <au218> demain c'est Noël enfin après-demain c'est Noël
[ADU2] <au219> ouais il neige même pas
[ADU] <au220> on s'en rend même pas compte
[ADU2] <au221> fin moi ça m'arrange qu'il neige pas avec mes béquilles mais
[ADU] <au222> ouais c'est clair
[ADU] <au222> tu vas en avoir pendant longtemps
[ADU2] <au223> bah
[ADU2] <au223> hier j'ai vu le chirurgien
[ADU2] <au223> et je lui ai dis euh j'ai pas euh
[ADU2] <au223> ah non c'est pour l'attelle
[ADU2] <au223> je lui ai dis que j'avais pas mon attelle
[ADU2] <au223> il m'a dit oh t'en auras peut-être pas besoin et tout
[ADU] <au224> ah ouais
[ADU] <au224> bah c'est cool
[ADU2] <au225> bah l'attelle peut-être pas besoin mais les béquilles ouais je pense
[ADU] <au226> ouais pour t'appuyer quand même pour que
[ADU] <au226> ton pauvre genou
[ADU2] <au227> et les piqûres pour les phlébites
[ADU2] <au227> moi je croyais que c'était au moins pendant un mois
[ADU] <au228> hum
[ADU2] <au229> mais en fait c'est deux semaines
[ADU] <au230> ah bon bah
[ADU] <au230> ça va
[ADU2] <au231> c'est cool
[ADU2] <au231> ça va
[ADU2] <au231> du coup pour les partiels de la rentrée j'aurais peut-être plus de piqûres
[ADU] <au232> mon père il a fini là il en a eu quatre vingt quatre
[ADU] <au232> des piqûres
[ADU] <au232> donc depuis euh bah depuis le mois de septembre
[ADU2] <au233> han mais p- il a des bleus partout
[ADU] <au234> ah bah en plus c'est toujours sur le ventre lui hein
[ADU] <au234> bon ça va qu'il a un gros ventre du coup il a de la surface
[ADU] <au234> mais il en a partout hein le pauvre
[ADU] <au234> mais bon là du coup il a pu rien mais
[ADU2] <au235> ouais ouais
[ADU] <au236> ils ont repris le fauteuil roulant ça y est
[ADU] <au236> ils sont revenus
[ADU2] <au237> hum
[ADU] <au238> le rechercher le déambulateur
[ADU2] <au239> et le lit médicalisé
[ADU] <au240> non pas le lit encore
[ADU] <au240> je lui ai offert euh
[ADU] <au240> tu sais je t'avais pas dit que je lui avais acheté le D.V.D. des nouvelles euh
[ADU] <au240> caméras cachées de François l'embrouille
[ADU2] <au241> ah si il a il a bien aimé
[ADU] <au242> oui
[ADU2] <au243> tu l'as regardé
[ADU] <au244> non on l'a pas regardé encore
[ADU] <au244> oh faut qu'on regarde hein
[ADU] <au244> je les amènerai à Nancy après
[ADU2] <au245> hum bah oui
[ADU2] <au245> on regardera ça après les partiels
[ADU] <au246> ah ouais
[ADU] <au246> oh la la
[ADU] <au246> mais en fait j'ai l'impression qu'il y a pu rien
[ADU] <au246> comme matière à réviser c'est un truc de ouf
[ADU2] <au247> ben ouais
[ADU2] <au247> la langue des signes faut qu'on révise
[ADU] <au248> ouais ça faut qu'on révise
[ADU2] <au249> faut qu'on pratique ensemble
[ADU] <au250> ouais
[ADU2] <au251> et pis après euh ah si il y a la sémantique
[ADU] <au252> nan mais ça euh franchement je sais pas quoi faire hein
[ADU] <au252> révise-t-on déjà
[ADU2] <au253> 
[ADU] <au254> parce que je me dis
[ADU] <au254> déjà en plus il me manque des bouts de cours partout hein
[ADU] <au254> des fois je change tout le temps de cahier
[ADU2] <au255> ouais moi aussi
[ADU] <au256> j'ai arreté de faire mes fiches il y a environ un mois
[ADU2] <au257> et il y a surtout
[ADU2] <au257> dico le cours de ¤N¤
[ADU] <au258> enfin on a droit à tous les documents donc autant dire que ça va être impossible
[ADU2] <au259> ah ouais c'est vrai
[ADU] <au260> mais j'ai j'ai trouvé pas mal de trucs mais bon
[ADU] <au260> faut surligner après ce qui est important parce que
[ADU] <au260> tu tu te ramènes avec cent pages euh  du machin
[ADU] <au260> tu amènes un dico tu sais
[ADU2] <au261> alors
[ADU2] <au261> est-ce que je peux rester deux heures
[ADU] <au262> ouais c'est tout une heure en plus
[ADU2] <au263> ouais
[ADU] <au264> mais on a passé les plus durs hein c'est trop cool hein
[ADU2] <au265> ouais ouais
[ADU] <au266> mais langue des signes par contre sur les notes
[ADU2] <au267> hum
[ADU] <au268> t'as trois trucs normalement
[ADU] <au268> et on a que deux épreuves
[ADU2] <au269> ouais c'est bizarre
[ADU] <au270> c'est très bizarre
[ADU2] <au271> je vais regarder ça demain
[ADU] <au272> c'est quoi
[ADU2] <au273> je crois que c'est Thalassa
[ADU] <au274> non c'est quoi
[ADU] <au275> ah je sais pas
[ADU] <au275> oh il y a Nemo
[ADU2] <au276> oui
[ADU2] <au276> planète océan
[ADU] <au277> ah bah oui c'est  Yann Arthus Bertrand
[ADU2] <au278> ouais
[ADU] <au279> je vais m'endormir devant
[ADU2] <au280> han j'étais trop soulagée quand j'suis sortie d'italien
[ADU] <au281> c'est vrai
[ADU] <au281> la libération un peu
[ADU2] <au282> la libération
[ADU2] <au282> et l'impro
[ADU] <au283> oui c'était bien
[ADU2] <au284> pas du tout
[ADU] <au285> c'est vrai
[ADU2] <au286> en fait ils étaient
[ADU2] <au286> ils étaient que deux sur scène
[ADU2] <au286> donc il y avait ¤P¤ et ¤P¤
