[ADU] <au0> un événement qui t'a marqué dans ta vie
[ADU] <au0> peu importe lequel
[ADU2] <au1> ben il y en a plusieurs euh
[ADU] <au2> comme
[ADU2] <au3> bah la naissance de mes enfants
[ADU] <au4> vas-y approfondis explique
[ADU2] <au5> ah bah quand j'ai
[ADU2] <au5> j'ai eu mon fils il y a
[ADU2] <au5> il y a euh vingt-huit ans maintenant
[ADU] <au6> hum hum
[ADU2] <au7> c'était un élément marquant de ma vie c'est c'est quand même quelque chose d'extraordinaire
[ADU2] <au7> et puis après j'ai
[ADU2] <au7> eu ma fille neuf ans après c'était aussi un événement très marquant
[ADU2] <au7> maintenant il y en a d'autres hein qui ponctuent la vie
[ADU2] <au7> au fur et à mesure par exemple des
[ADU2] <au7> euh des événements professionnels
[ADU2] <au7> euh des belles rencontres euh
[ADU2] <au7> des choses comme ça
[ADU2] <au7> donc euh bah plutôt peut-être
[ADU2] <au7> un un événement professionnel
[ADU] <au8> oui voilà un événement qui t'a marqué euh
[ADU2] <au9> oui
[ADU] <au10> dans ton travail
[ADU2] <au11> alors euh
[ADU2] <au11> euh je dirais que c'est peut-être euh
[ADU2] <au11> la première fois que je suis entrée dans une salle de classe
[ADU] <au12> pourquoi
[ADU2] <au13> et bien parce que je n'avais encore jamais enseigné je n'étais pas euh
[ADU2] <au13> enseignante du tout à ce moment-là
[ADU2] <au13> euh
[ADU] <au14> tu faisais quoi avant
[ADU2] <au15> bah j'étais analyste financier à General Electric Capitol
[ADU] <au16> d'accord donc tu avais aucune expérience euh dans les cours
[ADU] <au16> comment donner des cours
[ADU2] <au17> voilà je n'avais aucune
[ADU2] <au17> expérience de comment faire un cours
[ADU2] <au17> en revanche je parlais anglais parce que dans mon domaine je devais parler anglais
[ADU2] <au17> simplement euh là on m'avait sollicitée parce que euh il fallait que je fasse un remplacement
[ADU2] <au17> la personne était malade et fallait absolument y aller
[ADU] <au18> hum hum
[ADU2] <au19> et il s'agissait donc d'un groupe de débutants
[ADU2] <au19> euh c'est pour une spécialité enfin c'était pour l'hôtellerie
[ADU2] <au19> et et la cuisine donc bon étant donné que c'était débutant euh
[ADU2] <au19> je j'ai pas refusé
[ADU2] <au19> j'ai dit O.K. je vais regarder donc le vocabulaire de la cuisine j'ai préparé mes cours et puis j'y suis allée
[ADU2] <au19> donc c'était dans le cadre de la réinsertion professionnelle c'était c'était des demandeurs d'emplois
[ADU2] <au19> et il y avait de tous les âges il y avait de dix-huit ans à cinquante-cinq ans
[ADU2] <au19> et donc il y avait une trentaine de personnes
[ADU2] <au19> euh dans cette salle donc la première fois que je suis entrée là
[ADU2] <au19> euh bah j'avais le coeur serré hein j'avais c'est
[ADU2] <au19> pas que j'avais peur j'étais même très curieuse très
[ADU2] <au19> bah j'étais pressée de voir que ce qu'il allait se passer j'étais pressée de me voir dans une salle de classe
[ADU2] <au19> donc bien sûr il y avait cette euh cette peur
[ADU2] <au19> que je pense que tous les enseignants peuvent avoir la première fois mais il y avait aussi cette euh
[ADU2] <au19> curiosité qui me donnait beaucoup de
[ADU2] <au19> de motivation
[ADU2] <au19> et quand j'ai poussé la porte de la classe
[ADU2] <au19> et bien euh je les ai vus tous installés
[ADU2] <au19> et tous les regards euh me ciblaient
[ADU2] <au19> et ça c'est assez déstabilisant
[ADU2] <au19> et je pense qu'on n'est pas assez préparé au départ
[ADU2] <au19> euh pour ben savoir qu'il y a trente paires d'yeux
[ADU2] <au19> qui va euh qui vont te regarder comme ça te scruter de la tête aux pieds
[ADU2] <au19> et et là ça demande quand même euh
[ADU2] <au19> beaucoup de qualités c'est-à-dire euh
[ADU2] <au19> une certaine confiance en soi
[ADU] <au20> d'accord et c'est cette sensation qui t'a fait euh que ça t'a marqué dans ta vie en fait
[ADU2] <au21> ah ouais ça ça m'a énormément marqué parce qu'en fait
[ADU2] <au21> euh la peur s'est envolée
[ADU2] <au21> et je me suis sentie bien
[ADU2] <au21> je me suis sentie
[ADU2] <au21> comment dire
[ADU2] <au21> à ma place
[ADU] <au22> d'accord
[ADU2] <au23> c'est curieux hein c'est comme ça mais je me suis sentie bien à ma place
[ADU2] <au23> euh les regards que j'avais en face de moi n'étaient pas hostiles
[ADU2] <au23> mais euh
[ADU2] <au23> très spectateurs
[ADU] <au24> d'accord et c'est ça qui a fait que tu as voulu continuer dans l'enseignement euh
[ADU] <au24> qui a fait qui a bouleversé ta vie quoi
[ADU] <au24> ça a changé ta vie
[ADU2] <au25> et bien voilà
[ADU2] <au25> oui donc d'un d'un remplacement
[ADU2] <au25> et bien on m'a proposé après de faire plusieurs remplacements parce que ça s'était bien déroulé
[ADU2] <au25> et j'ai dit d'accord
[ADU2] <au25> et c'est là où je me suis inscrite en télé-enseignement à l'Université de Nancy
[ADU2] <au25> pour passer ma licence parce que je n'avais aucun
[ADU2] <au25> aucun diplôme en anglais
[ADU2] <au25> je parle anglais mais je n'avais aucun diplôme en anglais
[ADU2] <au25> donc j'ai commencé euh
[ADU2] <au25> et ben a j'avais quarante-deux ans à l'époque
[ADU] <au26> donc tu as repris tes  études
[ADU2] <au27> j'ai  repris mes études c'est-à-dire  enfin
[ADU] <au28> d'accord
[ADU2] <au29> j'ai j'ai complètement  repris les études
[ADU] <au30> donc  ça t'a quand même vachement marqué
[ADU2] <au31> oh oui parce que là après c'était une aventure extraordinaire
[ADU2] <au31> avec des hauts et des bas bien sûr hein
[ADU2] <au31> mais c'était une aventure extraordinaire effectivement
[ADU2] <au31> de reprendre ses études à quarante-deux ans de recommencer en première année
[ADU2] <au31> à l'époque c'était encore le DEUG
[ADU2] <au31> le DEUG un et puis deuxième année troisième année et cetera
[ADU] <au32> donc ça c'est encore un autre événement marquant de ta vie reprendre ces études à quarante ans quoi
[ADU2] <au33> euh voilà à plus de quarante ans reprendre ses études à plus de quarante ans
[ADU2] <au33> mais en télé-enseignement c'était assez bien
[ADU2] <au33> parce que effectivement il y avait des gens de tous les âges
[ADU2] <au33> et euh on sentait pas la différence d'âge
[ADU] <au34> d'accord
[ADU2] <au35> on s'est sentis enfin moi je me souviens avec mes collègues qui avaient mon âge
[ADU2] <au35> on s'est sentis tout de suite à l'aise
[ADU2] <au35> et c'était très très agréable
[ADU] <au36> d'accord
[ADU] <au36> et après tu as fait tes études jusqu'à  quelle année
[ADU2] <au37> ah oui   alors après donc j'ai fait ma première année
[ADU2] <au37> euh la deuxième année la troisième année tout en travaillant hein
[ADU2] <au37> tout en étant toujours en dirigeant le centre de  for-
[ADU] <au38> c'était  des cours d'anglais quoi c'était pour être prof d'anglais
[ADU2] <au39> ah là c'était pour avoir ma licence d'anglais pour que je puisse effectivement intervenir euh lors des cours euh
[ADU2] <au39> qui se se spécialisaient donc dans de l'anglais de spécialité pour de la réinsertion professionnelle
[ADU2] <au39> donc je suis allée jusqu'en jusqu'en L
[ADU2] <au39> j'ai eu la ma licence et puis à l'époque il y a eu ce grand bouleversement de L.M.D.
[ADU2] <au39> et la euh on avait la possibilité si on voulait
[ADU2] <au39> de faire euh anciennement la maîtrise le master un
[ADU2] <au39> euh pour euh il y avait de la didactique et la didactique ça m'intéressait j'en n'avais jamais vraiment trop fait
[ADU2] <au39> et ça m'intéressait pas curiosité j'ai continué
[ADU] <au40> hum hum
[ADU2] <au41> c'était vraiment par curiosité bon j'avais ma licence en poche après je pouvais donc euh
[ADU2] <au41> euh enseigner dans dans ce centre donc il y avait pas de problème
[ADU2] <au41> et et puis là j'ai découvert la recherche
[ADU2] <au41> donc c'était euh c'était fabuleux
[ADU2] <au41> et là je me suis dit bah je c'est ma vocation
[ADU] <au42> hum hum
[ADU2] <au43> j'ai trouvé que l'enseignement et la recherche allaient bien ensemble et
[ADU2] <au43> tout ce que j'avais envie de faire ben je re- je trouvais des réponses dans dans la recherche et cetera
[ADU2] <au43> voilà
[ADU] <au44> donc un autre ma- événement marquant de ta vie  quoi la découverte
[ADU2] <au45> voilà un autre événement
[ADU] <au46> de la recherche  euh
[ADU2] <au47> voilà  un autre événement voilà un autre événement marquant de ma vie bah c'était la découverte euh
[ADU2] <au47> bah la recherche la recherche en elle-même donc j'ai continué ensuite en master deux
[ADU] <au48> toujours euh dans l'enseignement anglais
[ADU2] <au49> toujours ouais c'était toujours en anglais et puis là je me suis spécialisée en linguistique
[ADU] <au50> d'accord
[ADU2] <au51> linguistique de corpus notamment
[ADU] <au52> hum hum
[ADU2] <au53> ouais
[ADU] <au54> donc ça tombe bien
[ADU2] <au55> oui ben voilà e- effectivement
[ADU2] <au55> ben moi c'est plutôt l'écrit hein c'est pas c'était pas c'est pas l'oral
[ADU] <au56> c'est pas l'oral
[ADU2] <au57> mais euh c'était plutôt l'écrit
[ADU2] <au57> donc la linguistique de corpus destinée à l'apprentissage des langues
[ADU2] <au57> voilà
[ADU] <au58> des  langues étrangères ou
[ADU2] <au59> bah surtout de l'anglais  hein
[ADU] <au60> ouais d'accord
[ADU2] <au61> en ce qui me concerne hein mais effectivement  ça peut être
[ADU] <au62> donc  ta spécialisation c'est l'anglais
[ADU2] <au63> voilà ma spécialisation c'est l'anglais mais effectivement ça peut concerner n'importe quelle langue
[ADU] <au64> d'accord
[ADU2] <au65> hum
[ADU] <au66> et tout ça abouti à quoi alors
[ADU2] <au67> tout ça pff
[ADU] <au68> toutes ces recherches ces événements
[ADU2] <au69> alors bon j'ai fait j'ai fait des très belles rencontres
[ADU2] <au69> j'ai assisté à beaucoup de conférences j'en ai donné également
[ADU2] <au69> j'ai écrit des articles et euh donc après bah on m'a invité
[ADU2] <au69> à continuer en
[ADU2] <au69> à faire une thèse
[ADU2] <au69> et j'ai quand même réfléchi parce que c'était pas rien ça demande du temps je travaillais à temps complet
[ADU2] <au69> j'avais encore mes enfants et tout ça donc euh j'ai pris j'ai pris un an pour réfléchir pour voir ce que je pouvais faire
[ADU2] <au69> si j'en était capable aussi
[ADU2] <au69> et puis et puis je me suis lancée
[ADU2] <au69> je me suis lancée j'ai été encouragée et soutenue
[ADU2] <au69> et et puis voilà là je l'ai terminée ma thèse et puis je je vais la soutenir en décembre
[ADU] <au70> donc tu l'as terminée cette année
[ADU2] <au71> j'ai terminé oui cette année
[ADU] <au72> d'accord
[ADU2] <au73> voilà et ça parle de corpus
[ADU] <au74> d'accord
[ADU] <au74> et ça ça sera un autre événement marquant de ta vie je suppose
[ADU2] <au75> et bah euh le jour de ma soutenance oui là ça va être
[ADU2] <au75> je suppose un événement
[ADU2] <au75> marquant de de ma vie oui
[ADU2] <au75> un aboutissement
[ADU] <au76> hum
[ADU2] <au77> ouais mais c'est pas la fin après  il y en aura pleins d'autres
[ADU] <au78> c'est la fin du commencement
[ADU2] <au79> la fin du commencement d'une autre aventure
[ADU2] <au79> donc je pourrais dire que
[ADU2] <au79> professionnellement parlant j'ai eu trois vies
[ADU2] <au79> j'ai été analyste financier donc salariée
[ADU2] <au79> hein d'un établissement
[ADU] <au80> ouais
[ADU2] <au81> financier américain
[ADU2] <au81> j'ai créé ma société de formation en langues pour intervenir
[ADU2] <au81> donc en entreprise
[ADU2] <au81> et donc j'ai été et directrice
[ADU2] <au81> pour tout ce qui était contrats conventions et et puis formatrice aussi puisque j'ai donné des cours par la suite
[ADU2] <au81> et puis par hasard je suis rentrée à l'université pour un remplacement aussi à l'IUT ¤T¤
[ADU2] <au81> et puis on m'a rappelée
[ADU2] <au81> et depuis j'y suis restée
[ADU] <au82> d'accord
[ADU2] <au83> voilà
[ADU] <au84> donc niveau professionnel ça fait un peu un quatre en un quoi tu as eu quatre événements
[ADU] <au84> marquants  trois événements trois événements marquants et puis après euh
[ADU2] <au85> trois trois événements marquants enfin je veux dire professionnels et
[ADU2] <au85> puis après la grande aventure euh des études de la recherche et cetera
[ADU] <au86> d'accord
[ADU2] <au87> mais tout ça
[ADU2] <au87> tranquillement
[ADU2] <au87> hein
[ADU] <au88> hum  d'accord
[ADU2] <au89> c'était  c'était pas voulu c'est venu normalement
[ADU2] <au89> enfin je veux dire
[ADU2] <au89> voilà
[ADU2] <au89> très belle aventure
[ADU2] <au89> mais des ef- plusieurs effets marquants continuels effectivement
[ADU2] <au89> puis ça n'arrête pas il y a toujours des effets marquants je pense que la vie est faite de ça
[ADU] <au90> d'accord
[ADU] <au90> et niveau personnellement sans te
[ADU] <au90> sans que ça soit vraiment trop trop personnel hein ce que tu as envie de dire
[ADU2] <au91> ouais
[ADU] <au92> il y a eu des autres événements marquants
[ADU] <au92> genre un voyage ou quelque  chose
[ADU2] <au93> euh  bah oui puisque mon ex-conjoint euh était nézo- néo-zélandais donc effectivement euh
[ADU2] <au93> j'ai eu l'occasion de beaucoup voyager
[ADU2] <au93> et de séjourner
[ADU2] <au93> d'ailleurs en Nouvelle-Zélande
[ADU] <au94> longtemps
[ADU2] <au95> oui
[ADU2] <au95> quelques mois oui oui
[ADU2] <au95> plusieurs fois d'ailleurs
[ADU2] <au95> et notamment en Australie aussi
[ADU2] <au95> donc ça a été très intéressant donc parce que ben j'ai eu cette culture euh
[ADU2] <au95> néo-zélandaise et australienne
[ADU2] <au95> et j'ai j'ai trouvé ça très très intéressant de de vivre dans le pays mais
[ADU2] <au95> c'était plus du tourisme hein là c'était vraiment vivre
[ADU2] <au95> comme un néo-zélandais ou comme un australien
[ADU2] <au95> et j'ai trouvé ça formidable
[ADU2] <au95> donc je peux dire que bien que je sois française
[ADU2] <au95> euh et que je n'ai qu'une nationalité je peux dire que je me sens vraiment
[ADU2] <au95> euh néo-zélandaise australienne tout aussi bien hein
[ADU] <au96> hum hum
[ADU2] <au97> voilà
[ADU] <au98> d'accord
[ADU2] <au99> j'ai des j'ai fait des belles rencontres aussi là-bas hein euh ce sont des gens très très sympathiques
[ADU2] <au99> très ouverts qui vous accueillent chaleureusement
[ADU2] <au99> et  ça a été
[ADU] <au100> ce ce qui t'a marqué
[ADU2] <au101> ah oui oui oui c'est ça a été très marquant vraiment euh les gens sont sont formidables
[ADU2] <au101> j'ai j'ai beaucoup aimé
[ADU2] <au101> voilà ça c'était aussi d'autres euh
[ADU2] <au101> événements marquants de ma vie
[ADU2] <au101> donc il y en a effectivement plusieurs
[ADU] <au102> et ça te donne envie de revoyager quelque part ou
[ADU2] <au103> ah oui alors mon euh quand j'étais plus jeune mon rêve c'était d'aller effectivement en Australie
[ADU2] <au103> ce que j'ai fait
[ADU] <au104> hum hum
[ADU2] <au105> ça s'est réalisé
[ADU2] <au105> et  mon autre rêve
[ADU] <au106> tu y es allée  avec toute ta famille
[ADU2] <au107> oui avec toute la famille ouais
[ADU2] <au107> et mon autre rêve
[ADU2] <au107> ce serait de partir au Canada
[ADU] <au108> d'accord
[ADU2] <au109> voilà
[ADU] <au110> pour euh tourisme ou pour enseigner pour les recherches  pour
[ADU2] <au111> peut-être  pour les pour tout ça
[ADU2] <au111> pour toutes ces raisons là pourquoi pas
[ADU] <au112> d'accord
[ADU2] <au113> ça serait  ça serait pas mal je connais pas du tout le Canada
[ADU2] <au113> euh donc j'aimerais bien partir au canada  effectivement il parait que c'est un très beau pays
[ADU2] <au113> et que les gens sont très sympathiques aussi
[ADU2] <au113> une autre culture effectivement ce qui m'intéresse énormément
[ADU] <au114> hum d'accord
[ADU] <au114> et vu que tu as eu deux enfants ils ont fait des événements marquants aussi dans ta vie
[ADU] <au114> et
[ADU2] <au115> alors mes mes enfants donc euh mon fils euh
[ADU2] <au115> alors mon fils euh bah en ce moment il effectue un un tour du monde
[ADU] <au116> hum hum
[ADU2] <au117> avec sa femme donc effectivement euh il est parti euh
[ADU2] <au117> vers d'autres contrées et faire euh il a aussi euh beaucoup d'aventures cer- certainement à raconter
[ADU2] <au117> je
[ADU2] <au117> donc quand il va  revenir
[ADU] <au118> c'est de famille
[ADU2] <au119> c'est de famille je pense hein on est un petit peu des globe-trotters c'est de famille
[ADU2] <au119> et puis euh c'est important je pense dans la vie de de rencontrer d'autres cultures même si euh
[ADU2] <au119> elles sont pas si proches des nôtres hein
[ADU2] <au119> et de rencontrer d'autres gens et puis d'avoir des choses à raconter et de vivre des aventures
[ADU2] <au119> même si c'est pas l'aventure avec un grand a on n'est pas à Koh-lanta
[ADU2] <au119> hein mais c'est c'est quand même important ça
[ADU2] <au119> ça permet une ouverture d'esprit ça permet de voir les choses différemment et d'être beaucoup plus tolérant
[ADU2] <au119> effectivement
[ADU2] <au119> et puis avec ma fille ben ma fille bah peut-être va-t-elle marcher sur sur mes pas
[ADU2] <au119> peut-être va-t-elle elle également euh
[ADU] <au120> bah pourtant je suis dedans là
[ADU2] <au121> faire de la recherche et puis et bien suivre mes pas effectivement ce serait génial c'est c'est ce que
[ADU2] <au121> chaque parent attend peut-être aussi hein
[ADU2] <au121> que que les enfants reprennent le flambeau de d'une passion
[ADU2] <au121> ou de plusieurs passions donc pourquoi pas
[ADU] <au122> là ça t'avais marqué le jour où je t'ai dis que je voulais faire une licence en sciences du langage
[ADU] <au122> sachant que je t'en n'avais pas du tout parlé
[ADU2] <au123> effectivement vu que tu étais partie euh plutôt vers la décoration intérieure l'architecture intérieure
[ADU2] <au123> quand un jour tu es revenue et que tu m'as dit tiens ça y est j'ai trouvé
[ADU2] <au123> j'ai trouvé vraiment ce que je veux faire je veux être orthophoniste
[ADU2] <au123> et je vais m'inscrire en sciences du langage et là je crois que je suis restée baba
[ADU2] <au123> 
[ADU] <au124> sachant que je savais même pas que tes corpus ça dépendaient du science du  langage
[ADU2] <au125> voilà
[ADU2] <au125> ouais  on en avait
[ADU] <au126> c'est étonnant
[ADU2] <au127> on n'en avait pas vraiment parlé c'était plutôt l'anglais  hein
[ADU] <au128> hum
[ADU2] <au129> et alors quand tu m'as dit ça je me suis dit c'est incroyable
[ADU2] <au129> c'est plus qu'une coïncidence enfin c'était
[ADU2] <au129> là aussi c'était un évenement marquant
[ADU2] <au129> parce que je m'y attendais pas du tout
[ADU2] <au129> et c'est quelque chose qui m'a marqué parce-que je me suis dit
[ADU2] <au129> tiens je m'en n'ai jamais on n'en a jamais discuté ensemble
[ADU2] <au129> et puis puis voilà donc elle veut marcher sur mes pas enfin elle va marcher sur mes pas sans le savoir
[ADU2] <au129> et mais bon là c'est l'orthophonie c'est autre chose hein
[ADU] <au130> hum
[ADU2] <au131> mais c'est aussi euh je pense que les corpus
[ADU2] <au131> ont aussi énormement de
[ADU2] <au131> d'importance pour ce métier hein
[ADU2] <au131> hum alors je sais pas je connais pas du tout euh
[ADU2] <au131> euh cette orientation mais euh je pense qu'on pourra certainement toutes les deux
[ADU] <au132> faire des liens
[ADU2] <au133> faire des liens oui et puis en discuter ce qu- ce qui est important discuter de sa passion avec euh un membre de sa famille
[ADU] <au134> hum
[ADU2] <au135> je pense que c'est important aussi d'échanger
[ADU2] <au135> hein des choses nouvelles et tout ça de oui je pense que ça va être euh ça va être très intéressant
[ADU] <au136> d'accord
[ADU2] <au137> hum
[ADU2] <au137> alors bon les évenements marquants après il y en il y en a je veux dire quotidiennement hein
[ADU2] <au137> euh
[ADU] <au138> allez  un petit dernier pour la route
[ADU2] <au139> un petit dernier
[ADU2] <au139> euh bah ça peut être aussi euh
[ADU2] <au139> une bonne journée passée en famille ça peut être euh
[ADU2] <au139> des choses très simples mais qui marquent
[ADU2] <au139> parce qu'on se dit tiens euh
[ADU2] <au139> effectivement quand euh bah tu avais tel âge on faisait ça
[ADU2] <au139> bon sur le coup ça ça ne nous marque pas forcément
[ADU2] <au139> mais après quand on s'en rappelle on se disait bah oui on allait là on faisait ça
[ADU2] <au139> euh moi je me souviens avec Arnaud quand il était étudiant j'allais une fois par semaine le voir à
[ADU2] <au139> à Nancy et on se faisait un petit restau
[ADU2] <au139> et ça c'est c'était un événement
[ADU2] <au139> peut-être pas marquant sur le coup mais quand on
[ADU2] <au139> quand on l'évoque maintenant on se dit oui c'était c'était quelque même quelque chose d'important de se retrouver tous les deux en face à face
[ADU2] <au139> euh dans un petit restau à parler de ses études moi à parler de ce que je faisais
[ADU2] <au139> et puis de se retrouver tous les deux
[ADU2] <au139> c'est ce qu'on fait aussi de temps en temps  toutes
[ADU] <au140> hum
[ADU2] <au141> les deux hein maintenant que tu es étudiante on se retrouve aussi euh
[ADU2] <au141> au restaurant ou on va faire du shopping ensemble et ça se sont des évenements
[ADU2] <au141> qui ne sont pas forcément marquants dans le quotidien mais qui le deviennent après dans nos souvenirs
[ADU2] <au141> et c'est c'est c'est les événements marquants se sont souvent des événements
[ADU2] <au141> euh
[ADU2] <au141> que l'on n'a pas provoqué exprès
[ADU2] <au141> mais qui d- qui viennent petit à petit
[ADU2] <au141> et c'est pour ça que c'est trop très difficile de dire un événement marquant parce que la vie est faite
[ADU2] <au141> vraiment de
[ADU2] <au141> d'innombrables événements marquants
[ADU2] <au141> hein
[ADU] <au142> hum
[ADU2] <au143> et qui nous marquent mais avec le recul ils nous marquent plus ou moins
[ADU2] <au143> alors qu'est-ce qui va
[ADU2] <au143> euh te marquer toi plus tard je ne sais pas
[ADU2] <au143> ce sera peut-être pas les mêmes choses que moi
[ADU] <au144> hum hum
[ADU2] <au145> et pourtant on les aura peut-être vécues ensemble
[ADU] <au146> hum
[ADU2] <au147> un événement marquant aussi ça peut être euh aussi bien visuel auditif que euh
[ADU2] <au147> euh que qu'une odeur
[ADU] <au148> hum
[ADU2] <au149> hein quand tu quand tu ressens une odeur tu te dis tiens oui effectivement
[ADU2] <au149> ça ça me rappelle bah quand j'étais à l'école maternelle la peinture que
[ADU] <au150> hum
[ADU2] <au151> bon voilà des choses comme ça mais
[ADU2] <au151> c'est vrai qu'on fait toujours des rapprochements
[ADU2] <au151> et les événements marquants bah c'est ça ce sont c- tous p- ces tous petits détails mais qui font que ben
[ADU2] <au151> euh ça raconte ta vie
[ADU] <au152> hum
[ADU2] <au153> ça raconte ta vie
[ADU2] <au153> donc cette première si on en revient
[ADU2] <au153> à cette première euh
[ADU2] <au153> expérience d'enseignement quand je suis entrée la première fois dans une classe
[ADU2] <au153> et que j'ai vu ces trente paires d'yeux me regarder
[ADU2] <au153> euh j'oublierai jamais cette image
[ADU] <au154> hum
[ADU2] <au155> j'oublierai
[ADU] <au156> ouais  c'était un des plus gros événements  marquants
[ADU2] <au157> ouais
[ADU] <au158> de ta vie je pense
[ADU2] <au159> ouais
[ADU2] <au159> et c'est ça je crois qui a fait que professionnellement parlant
[ADU2] <au159> euh il y a eu quelque chose quoi
[ADU] <au160> hum
[ADU2] <au161> il y a eu quelque chose euh
[ADU2] <au161> qui a fait qu'à ce moment là j'ai
[ADU2] <au161> j'ai dit oui bah voilà ma vocation c'est ça c'est d'être euh là c'est d'être avec eux
[ADU2] <au161> et c'est de leur faire partager ma passion de l'anglais
[ADU2] <au161> et de les aider au mieux possible
[ADU2] <au161> à à aimer l'anglais et à
[ADU2] <au161> progresser dans leurs domaines de spécialité en anglais
[ADU2] <au161> et ça ne m'a jamais quitté donc ça fait maintenant euh
[ADU2] <au161> plus de quinze ans
[ADU] <au162> hum
[ADU2] <au163> donc oui
[ADU2] <au163> je pense que c'est ça professionnellement parlant
[ADU] <au164> et c'est ça qui a changé toute ta vie quand même donc c'est  vraiment un événement
[ADU2] <au165> oui
[ADU] <au166> qui marque
[ADU] <au166> c'est pas un
[ADU2] <au167> oui
[ADU] <au168> évenement qui t'a marquée pendant une semaine  et qu'après c'était terminé
[ADU2] <au169> ah non non non
[ADU] <au170> et qu'il y avait pas de suite
[ADU2] <au171> voilà
[ADU] <au172> ah ça a été ça va te suivre toute toute ta vie toutes tes années euh
[ADU] <au172> euh professionnalisation  de
[ADU2] <au173> ah oui  oui ça va m- ça va ça va  me suivre toute ma vie
[ADU] <au174> dans tes recherches
[ADU2] <au175> et dans mes recherches de toute façon
[ADU2] <au175> euh on n'oublie jamais ça
[ADU] <au176> hum
[ADU2] <au177> c'est pour ça que
[ADU2] <au177> pour moi la recherche
[ADU2] <au177> euh elle est vraiment liée à l'enseignement et l'enseignement est lié à la recherche l'un ne va pas sans l'autre
[ADU] <au178> hum
[ADU2] <au179> voilà
[ADU2] <au179> l'un ne va pas sans l'autre mais ça je l'aurais jamais su si je n'avais pas été en master
[ADU] <au180> ouais
[ADU2] <au181> ouais je pense que
[ADU2] <au181> et
[ADU] <au182> d'accord
[ADU2] <au183> j'aurais j'aurais vraiment euh râté beaucoup de choses si euh
[ADU2] <au183> je n'avais pas été plus loin
[ADU] <au184> hum
[ADU2] <au185> si je m'étais arrêtée à la licence
[ADU2] <au185> j'aurais pas euh
[ADU] <au186> d'accord
[ADU2] <au187> vu tout ça la recherche tout ce que ça
[ADU2] <au187> ça implique au niveau de l'enseignement
[ADU] <au188> hum
[ADU2] <au189> effectivement
[ADU] <au190> et après tu as eu des rencontres qui t'ont encore plus poussé à l'envie  de
[ADU2] <au191> oui  parce que après tu tu rencontres des gens euh dans les conférences euh
[ADU2] <au191> euh qui te marquent également euh
[ADU2] <au191> qui te qui te soutiennent qui t'encouragent et
[ADU2] <au191> et toutes ces belles rencontres font que ben tu progresses également
[ADU] <au192> hum
[ADU2] <au193> et et tu échanges et tu vois que tu as les mêmes passions
[ADU2] <au193> alors tu es pas toujours d'accord avec ce qu'ils disent mais justement
[ADU2] <au193> c'est f- euh cela t'enrichit
[ADU] <au194> hum
[ADU2] <au195> hein  ça ça t'apporte beaucoup de choses et puis euh
[ADU2] <au195> euh
[ADU2] <au195> tu vois les choses différemment si tu te dis tiens pourquoi pas
[ADU2] <au195> faire ça la prochaine fois dans mon cours où effectivement tiens cette personne là
[ADU2] <au195> avait raison quand elle a euh quand elle a parlé de de ça et cetera
[ADU] <au196> hum d'accord
[ADU2] <au197> donc après oui
[ADU2] <au197> euh la recherche euh
[ADU2] <au197> bon on la fait on est seul quelque fois pour la faire
[ADU2] <au197> mais ensuite quand on la partage on la partage avec des
[ADU2] <au197> avec beaucoup de gens et on est
[ADU2] <au197> on est plus seul  hein
[ADU] <au198> hum
[ADU2] <au199> puisqu'on échange
[ADU2] <au199> et là aussi on fait des belles rencontres effectivement
[ADU] <au200> d'accord
[ADU2] <au201> hum hum
