[ADU] <au0> 
[ADU2] <au1> ben attends tu imagines tu plonges tu as un gros poisson qui te choppe les pattes
[ADU2] <au1> ah non moi j'ai peur j'ai p- je sais je sais pas ce qu'il y a dans tout en
[ADU2] <au1> tout au fond de l'eau alors euh   j'ai mangé
[ADU] <au2> tu as rien pêché
[ADU2] <au3> j'ai rien pêché mais j'ai quand même essayé de pêcher
[ADU] <au4> oui donc tu as essayé de pêcher
[ADU2] <au5> c'est pas facile leur avec leur bout de bois et leur fil de crin là
[ADU] <au6> c'était quoi qu'on mettait au bout  des morceaux de
[ADU2] <au7> des morceaux de poisson
[ADU] <au8> c'était  c'était des morceaux de poisson
[ADU2] <au9> hum  oui des morceaux de  poisson cru
[ADU] <au10> ah  on a mangé des bons trucs là des
[ADU2] <au11> du melon
[ADU] <au12> des pastèques
[ADU2] <au13> des pastèques du melon jaune  je préfère le melon de chez nous hein
[ADU] <au14> orange
[ADU2] <au15> ouais celui-là le melon jaune il sent la banane
[ADU] <au16> 
[ADU2] <au17> si c'est vrai je trouvais qu'il sentait la banane
[ADU2] <au17> j'aimais pas trop  mais la pastèque euh les pastèques étaient très très bonnes
[ADU2] <au17> et euh  orientales de
[ADU] <au18> ouais il y en avait plein au  restaurant tous les jours
[ADU2] <au19> il y avait pas de tagines oui mais  c'était toujours les même
[ADU2] <au19> tu avais  toujours noix de coco chocolat moi quand je suis
[ADU] <au20> oui là-dessus là-dessus je suis d'accord avec toi c'était pas terrible
[ADU2] <au21> je suis allée au restaurant  tunisien dimanche
[ADU2] <au21> eh ben tu avais vraiment les pâtisseries euh à la pistache  aux amandes aux  noisettes
[ADU] <au22> ça me  gênait pas j'aimais pas trop ça
[ADU3] <au23> ah voilà le Yann
[ADU] <au24> moi je trouve que les gâteaux euh
[ADU3] <au25> entrez
[ADU] <au26> orientaux tu sais les gâteaux arabes c'est  c'est trop pâteux en fait
[ADU] <au26> après tu as vachement soif et tout et euh
[ADU] <au26> je sais pas  j'adhère pas plus que ça
[ADU2] <au27> mais ça   ça se boit avec un thé à la menthe
[ADU3] <au28> ben oui mais moi j'ai que du thé à la vanille
[ADU3] <au28> et actuellement je bois du café  clope
[ADU2] <au29> ça c'est pas bien pas bien
[ADU3] <au30> pas bien
[ADU3] <au31> c'est c'est pour qui  je suis bête des fois
[ADU4] <au32> ouais
[ADU2] <au33> mais je m'en souviendrai toujours c'est notre ballade en quad
[ADU] <au34> ah moi c'est sur le bateau
[ADU2] <au35> non mais moi ce que je savais pas c'est que tout le monde avait déjà fait du quad
[ADU] <au36> 
[ADU2] <au37> j'étais la seule
[ADU] <au38> comment tu t'es  mangée
[ADU2] <au39> j'étais la seule à ne n'en jamais en avoir fait donc forcément je me suis pris un arbre
[ADU] <au40> un trottoir
[ADU2] <au41> un trottoir
[ADU] <au42> et moi un cactus  ben j'avais des épines plein la jambe
[ADU2] <au43> mais je m'y suis faite quand même assez rapidement
[ADU2] <au43> parce que il fallait juste que je sache comment tourner euh guidon
[ADU2] <au43> parce que moi je le tournais comme un volon un un vo- un vo-lant
[ADU] <au44> comme le volant
[ADU2] <au45> comme un volant et en fait il faut carrément que tu tournes tout tout ton buste en fait
[ADU2] <au45> avec le  le guidon  faut que tu tournes tout
[ADU] <au46> comment il  s'appelait le  le gars là
[ADU2] <au47> qui
[ADU] <au48> tu sais on est on a fait du quad avec toute une petite bande
[ADU2] <au49> oui
[ADU] <au50> euh c'était pas François c'est  c'était
[ADU2] <au51> celui  qui m'a sauvé la vie  du tas d'ordures
[ADU] <au52> ouais qui t'a ramassée
[ADU2] <au53> quand je suis montée dessus
[ADU2] <au54> euh Laurent  parce que
[ADU] <au55> le Laurent  voilà c'est ça
[ADU2] <au56> parce que  la ballade en fait
[ADU2] <au56> il croyait que je faisais exprès d'avoir traversé la route
[ADU2] <au56> et vu que je savais pas comment tourner j'ai été tout droit je suis hum je suis j'ai fonçé dans le tas d'ordure
[ADU] <au57> il était embêtant lui
[ADU2] <au58> et euh lui donc c'est pour ça qu'il nous a engeulés
[ADU2] <au58> parce qu'il croyait que j'étais indisciplinée  or ce n'était pas le cas
[ADU] <au59> c'est parce que je savais pas en faire
[ADU2] <au60> voilà
[ADU] <au61> oui mais  le mec il demande au début vous en avez tous fait
[ADU2] <au62> ben non
[ADU] <au63> oui oui oui
[ADU2] <au64> non
[ADU] <au65> si il l'a demandé
[ADU2] <au66> moi j'ai oui moi j'ai demandé à Walid tu sais le  chauffeur du bus là
[ADU2] <au66> je lui dis explique-moi comment on fait parce que le mec l'autre là
[ADU2] <au66> celui qui nous menait qui menait la ballade lui il a fait oui bon hop vous démarrez vos quads
[ADU2] <au66> on va faire ça ça ça mais il nous a pas dit comment ça marchait hein
[ADU2] <au66> c'est Walid qui m'a expliqué comment ça marchait
[ADU2] <au66> il m'a dit tu fais comme ça comme ça par contre il m'a pas dit
[ADU2] <au66> il faut carrément tourner tout le guidon là
[ADU] <au67> eh ben moi justement euh
[ADU] <au67> tu sais en fait la moto  quand tu roules pas vite tu dois faire contrepoids
[ADU2] <au68> hum
[ADU] <au69> moins de quarante kilomètres heure et au-dessus de quarante tu euh tu te penches avec la moto en fait
[ADU2] <au70> hum
[ADU] <au71> c'est euh  c'est /la tractionl'attraction/ tu sais quand tu prends un virage ou quoi que soit et puis c'est euh
[ADU2] <au72> oui
[ADU] <au73> en fait c'est l'effet euh
[ADU] <au73> c'est l'effet gira- non c'est pas giratoire c'est quoi  merde  je m'en rappelle plus
[ADU2] <au74> pff je ne vois pas du tout
[ADU] <au75> et bref c'est un effet qui fait que en fait tu sais c'est quand tu lances une roue de vélo
[ADU2] <au76> hum
[ADU] <au77> tant qu'elle tourne elle est droite
[ADU2] <au78> ouais
[ADU] <au79> elle se remet droite toute seule elle est droite elle tient droite et dès qu'elle tourne plus
[ADU] <au79> à une certaine vitesse elle tombe  c'est euh c'est comme ça sur une moto
[ADU] <au79> c'est-à-dire que euh que quand ta moto elle euh quand tu roules à une bonne vitesse
[ADU] <au79> tu te penches avec la moto d'elle-même toute seule elle va se redresser
[ADU3] <au80> Twister il s'est barré
[ADU] <au81> et euh  d'elle-même toute seule elle va se redresser
[ADU] <au81> et donc voilà donc le quad pareil il tourne
[ADU] <au81> je me penche avec lui  ça n'a fait que l'entraîner de plus vers le cactus
[ADU2] <au82> c'est pas ce qu'il fallait faire
[ADU] <au83> c'était pas le truc en fait
[ADU] <au83> euh que le cactus en fait euh que le cactus  le cactus oui non
[ADU] <au83> le quad en fait il faut toujours faire contrepoids
[ADU] <au83> toujours toujours tu roules vite ou pas et justement plus tu roules vite plus il fait contrepoids
[ADU] <au83> je te jure qu'il s'est barré
[ADU] <au83> ah non non non non non il m'a piqué un sac plastique avant-hier
[ADU] <au83> et il l'a mis dans sa boîte et il dort avec et là il est en train de s'arranger son nid
[ADU2] <au84> fais gaffe qu'il s'étouffe pas hein
[ADU] <au85> ouah tu parles c'est un malin
[ADU2] <au86> enfin le quad ça m'a bien fait marrer
[ADU] <au87> moi c'est le bateau tu aurais dû venir te baigner c'était génial   en pleine mer comme ça
[ADU2] <au88> ouais mais euh  moi je préférais faire bronzette euh  en haut du bateau
[ADU] <au89> qu'est-ce qu'il  te racontait le   le patron au-dessus
[ADU2] <au90> ben écoute c'était compliqué parce que
[ADU2] <au90> il y avait le patron du bateau qui parlait un peu arabe  un peu français
[ADU2] <au90> et il parlait italien  avec les autres qui étaient italiens
[ADU] <au91> ouais
[ADU2] <au92> et donc il parlait beaucoup italien entre eux et euh  et euh je comprenais pas tout
[ADU2] <au92> je comprenais même pas du tout
[ADU2] <au92> donc quand il retra- quand il arrivait à retraduire en français ça allait
[ADU2] <au92> mais bon   je trouve que
[ADU] <au93> mais qu'est-ce qu'il  racontait en fait il vous racontait une histoire non 
[ADU2] <au94> il nous racontait
[ADU] <au95> quand je vous ai rejoins
[ADU2] <au96> il nous racontait des histoires drôles  mais bon
[ADU] <au97> c'était pas très drôle je crois
[ADU2] <au98> ça dépend des cultures quoi
[ADU2] <au98> je trouvais pas ça marrant du tout
[ADU] <au99> /ils étaientc'était/ même plutôt nuls  moi après je vous ai rejoint
[ADU] <au99> il y avait ah deux garçons sur le bateau hum
[ADU] <au99> ils étaient pas trop mal les deux mais bon enfin voilà quoi il y avait un vieux lourdeau
[ADU] <au99> et puis un un gentil comme tout et puis après j'ai été te retrouver
[ADU] <au99> je t'avais raconté ma journée que j'avais été passer avec lui à Mahdia
[ADU2] <au100> non enfin si tu m'en as parlée mais tu étais un peu
[ADU] <au101> c'était génial
[ADU2] <au102> vous aviez euh marché au bord du  de la côte  sur la côte
[ADU] <au103> ouais de la côte  on a été au cimetière il m'a expliqué en fait comment les
[ADU] <au103> comment les Arabes ils enterraient leurs leurs morts
[ADU] <au103> c'est pas du tout comme nous en fait
[ADU] <au103> ils les mettent pas dans un cercueil  hum ils les entourent de lin
[ADU] <au103> un peu comme les momies là
[ADU] <au103> puis ils mettent une plaque de  épaisseur
[ADU] <au103> pour qu'en fait euh ça fasse ça représente le lien avec Dieu où je sais pas trop quoi l'épaisseur qu'ils doivent passer
[ADU] <au103> c'est vachement spécial en fait  et ils sont enterrés à même à même la terre quoi
[ADU2] <au104> donc en fait ils ont juste du lin ils sont dans la terre mais ils ont quand même une plaque pour euh
[ADU] <au105> dessus eux c'est tout
[ADU2] <au106> d'accord  ah ouais
[ADU] <au107> mais c'est ce que  je lui disais je lui disais nous euh
[ADU] <au107> enfin c'est mon point de vue après ça n'engage que moi mais je dis euh
[ADU] <au107> je vais pas dire à même de nos personnes mais euh on prend si tu veux euh
[ADU] <au107> on on on est tellement ouais on se voit tellement nous que même dans la mort
[ADU] <au107> euh nous on veut être entre guillemets en sécurité tu comprends
[ADU] <au107> il faut qu'on soit entre quatre dalles de béton et dans une boîte en bois et euh
[ADU2] <au108> bien habillé
[ADU] <au109> et  ce qui n'a rien à voir à la limite avec la religion
[ADU2] <au110> hum
[ADU] <au111> que tu sois au cimetière si mais que tu sois entre quatre dalles de béton et euh
[ADU] <au111> en fait je lui ai expliqué mais il comprenait pas je lui disais ben en fait c'est
[ADU] <au111> euh à mon point de vue à moi c'est pour qu'on soit moins vite mangé par les godins
[ADU2] <au112> ben je crois que ouais c'est ça parce qu'on veut protéger notre corps  le plus longtemps possible
[ADU] <au113> voilà c'est ça  c'est ça  mais euh pareil
[ADU] <au113> je dis maintenant nous il y a beaucoup beaucoup de monde qui se fait incinérer
[ADU] <au113> c'est de plus en plus répandu l'incinération  mais moi c'est pareil je veux pas être incinérée
[ADU2] <au114> mais c'est vrai que
[ADU] <au115> moi je veux pas être enterrée et pas incinérée cherche l'erreur
[ADU] <au115> moi je veux pas être enterrée pour pas être entre guillemets bouffée pas les godins
[ADU] <au115> même si je sais que il y a quatre dalles de béton
[ADU] <au115> et je veux pas être incinérée parce que pour moi ça serait une descente aux enfers
[ADU] <au115> je veux soit être euh tu sais cryogénisée
[ADU2] <au116> hum
[ADU] <au117> ce qui  actuellement euh se fait très très très très très très rarement
[ADU] <au117> je crois qu'il y a un mec qui l'a fait en  en Amérique euh
[ADU] <au117> que ça coûte une fortune  et tu sais même pas si c'est une blague
[ADU2] <au118> mais voilà ça coûte  très très très cher
[ADU] <au119> et euh  ou alors moi je veux si tu veux si je sais un jour que je suis euh condamnée
[ADU] <au119> je veux faire partie entre guillemets de la chaîne alimentaire tu vois
[ADU] <au119> tu sais je suis insectophobe j'aime pas les insectes
[ADU] <au119> mais je veux faire partie de la chaîne alimentaire tu sais me faire manger je sais pas par un
[ADU] <au119> par  des lions ou tu vois
[ADU2] <au120> par des lions
[ADU3] <au121> par des lions
[ADU] <au122> où tu vois  que je sois euh euh
[ADU] <au122> je euh tu je sais pas tu sais à partir du moment où tu meurs eh ben
[ADU] <au122> non moi je préfère faire partie de la chaîne alimentaire
[ADU2] <au123> mais c'est difficile de choisir ça parce que moi  déjà j'ai
[ADU] <au124> déjà c'est pas légal  comment est ce que tu veux dire euh
[ADU] <au124> vous me découpez vous me donnez à manger euh aux crocodiles euh
[ADU] <au124> je sais pas je pense que si je sais que je suis condamnée
[ADU] <au124> je vais euh je ne sais je vais je vais en  ouais ouais je vais en Égypte ou
[ADU] <au124> euh au bord du Nil j'en sais rien en pleine mer euh j'en sais rien je sais pas je veux
[ADU2] <au125> tu peux ton corps tu peux acc- tu peux donner l'autorisation que ton corps soit jeté dans la mer
[ADU2] <au125> tu peux faire  ça je pense
[ADU] <au126> les cendres oui  le corps non  tu rigoles
[ADU2] <au127> je sais pas   où tu signes des papiers
[ADU2] <au127> ou t'écris des lettres et tout ça euh  les gens sont obligés de respecter euh ta volonté
[ADU] <au128> je crois pas non
[ADU2] <au129> moi je sais pas du tout parce que  j'ai j'ai
[ADU] <au130> toi tu  vas être régénérée en huile pour monter dans le quad
[ADU] <au130> pour être dans le quad  en essence de quad
[ADU2] <au131> pff n'importe quoi
[ADU] <au132> comme ça on fera du quad avec Magali
[ADU2] <au133> mais je sais pas moi j'ai pas encore euh conscience euh en la mort tu vois
[ADU2] <au133> l'expérience de la mort qu'on a c'est celle des autres et on /n'/ arrive pas à
[ADU] <au134> ouais mais je dis si je meurs
[ADU] <au134> et déjà si je meurs il y a plein de personnes que je veux pas voir à mon enterrement
[ADU] <au134> genre ma famille à part ma grand-mère mon grand-père et mes parents
[ADU] <au134> toute ma famille que j'apprécie guère plus que ça je veux pas les voir
[ADU] <au134> parce qu'ils ont jamais été là pour moi euh donc je vois pas pourquoi ils seraient là pour ma mort
[ADU] <au134> comme mon mariage je veux pas les voir
[ADU] <au134> je suis assez difficile
[ADU] <au134> ouais il y a plein il y a plein de gens que je veux pas voir à mon enterrement
[ADU2] <au135> mais bon moi je pense pas vraiment à tout ça
[ADU] <au136> ouais mais ça peut t'arriver demain quoi  c'est ça que je veux dire
[ADU2] <au137> ben je sais
[ADU] <au138> moi j'ai fait une carte de donneur d'organes et tout euh
[ADU] <au138> parce que quand je vois euh voilà tu sais j'étais ambulancière
[ADU] <au138> quand je vois tous les
[ADU] <au138> qui que leurs reins fonctionnent plus ils sont en dialyse
[ADU] <au138> c'est c'est trois fois par semaine
[ADU] <au138> c'est des journées complètes en dialyse sur une machine avec des des trucs dans le bras c'est atroce quoi
[ADU] <au138> franchement alors que alors que voilà toi tu as deux reins
[ADU] <au138> moi si ils sont en fonctionnement et que demain je meurs ben
[ADU] <au138> ça peut empêcher deux dialysés si les greffes prennent quoi
[ADU2] <au139> hum
[ADU] <au140> et les  oh zut
[ADU2] <au141> je vois pas ce que tu veux dire
[ADU] <au142> la cornée
[ADU2] <au143> oui  hum
[ADU] <au144> /ben/ c'est pareil hein il y a plein de gens ils ont un problème de cornée
[ADU] <au144> ça rend la vue
[ADU2] <au145> hum
[ADU] <au146> il y a tellement de choses dans ton corps qui peut
[ADU2] <au147> sauver des vies
[ADU] <au148> moi je crois que mes poumons ils sont morts
[ADU] <au148> vingt-deux ans les poumons H.S. {abréviation de Hors Service /instantaneous/LX}  Quentin il a
[ADU] <au148> il avait vingt-deux ans pareil que moi il avait vingt et un ans
[ADU] <au148> et bien c'était quand c'était il y a deux il avait vingt ans
[ADU2] <au149> qu'est-ce qui s'est passé 
[ADU] <au150> on faisait de l'équitation ensemble et euh  quand on était plus jeune et tout
[ADU] <au150> on a on a vécu pas mal de choses ensemble tu sais on délirait
[ADU] <au150> on faisait plein de  plein de sorties des des stages d'équitation et tout ensemble
[ADU] <au150> et lui il rêvait d'être maréchal-ferrant
[ADU2] <au151> hum
[ADU] <au152> voilà c'était un rêve maréchal-ferrant
[ADU] <au152> il venait de réussir de rentrer maréchal-ferrant à la garde Républicaine à Paris
[ADU2] <au153> ah c'est formidable  ça
[ADU] <au154> ça  faisait deux mois  ils faisaient des entraînements
[ADU] <au154> ils étaient en piscine  avec ses supérieurs avec toute l'équipe tu sais
[ADU] <au154> avec ses collègues ils étaient en piscine  et puis il a dit à son supérieur euh je me sens pas bien je me sens pas bien
[ADU] <au154> ils l'ont aidé à le sortir de l'eau  merde comment ça s'appelle un
[ADU2] <au155> une rupture d' anévrisme
[ADU] <au156> rupture  d'anévrisme  de suite emmené à l'hôpital ils l'ont opéré
[ADU] <au156> ils ont vidé le caillot de sang
[ADU] <au156> il a
[ADU] <au156> il a fait une deuxième rupture d'anévrisme
[ADU2] <au157> mais il était  il était à l'hôpital
[ADU] <au158> il était à l'hôpital ouais  ils ont fait une deuxième il a fait une deuxième rupture d'anévrisme ils l'ont ré-opéré
[ADU] <au158> et euh
[ADU] <au158> ils ont fait une troisième rupture d'anévrisme
[ADU] <au158> et là les médecins ils ont dit à son père que de toutes façons ce ne serait plus le même il était sous machine
[ADU] <au158> et ce serait plus le même que de toutes façons ce serait un Quentin
[ADU] <au158> qui n'avait plus qui n'aurait plus toutes ses facultés qui serait en fauteuil qui serait
[ADU2] <au159> hum
[ADU] <au160> c'est quelque chose  d'irrémédiable hein
[ADU] <au160> et euh  son père il a dit non euh mon fils n'aurait jamais accepté d'être comme ça euh
[ADU] <au160> débranchez-le  c'est con quoi
[ADU2] <au161> mais  ça peut arriver à n'importe qui  n'importe quand
[ADU] <au162> ah ben oui oui oui  oui je vois des potes euh des accidents de bagnoles des
[ADU] <au162> ça fait bizarre quand on repense à eux
[ADU] <au162> j'ai pris mes photos de  ma mère pour mes vingt ans elle m'a fait un un livre de photos
[ADU] <au162> de moi  à ma naissance
[ADU2] <au163> hum
[ADU] <au164> jusqu'à
[ADU] <au164> tu sais j'étais arrivée troisième de France au concours de mathématiques là
[ADU2] <au165> ah bon
[ADU] <au166> concours de logique  concours kangourou les machins
[ADU2] <au167> ah oui exact  oui je m'en rappelle de ça
[ADU] <au168> et euh   donc elle m'avait fait mon machin et il y avait un une partie dans mon album photos là
[ADU] <au168> où il y avait toutes mes photos de classe
[ADU] <au168> depuis que je suis petite et euh tu reprends les photos tu les reconnais
[ADU] <au168> tu dis tiens  euh lui il il est plus euh
[ADU2] <au169> lui il fait ça  lui il est parti
[ADU] <au170> lui il est marié  ah alors elle elle a trois gosses
[ADU] <au170> elle est mariée divorcée une fois déjà  co- comment est-ce qu'elle s'en sort tiens on /n'/ a plus de nouvelles d'elle
[ADU] <au170> qu'est-ce qui qu'est ce que qu'elle a bien pu devenir alors tu en rediscutes avec Claire et Anthony
[ADU] <au170> qui étaient dans mes classes aussi parce qu'on est ensemble depuis la maternelle
[ADU] <au170> et puis euh tu te dis ah tiens je l'ai revu l'autre jour euh
[ADU] <au170> ah ben tiens euh tu de- tu devineras jamais qui c'est que j'ai croisé euh
[ADU] <au170> et euh ça fait
[ADU] <au170> ben ma mère récemment elle m'amène un article euh Jean Pierre *N* il s'est marié
[ADU] <au170> arrête maman c'est /dingue  /
[ADU2] <au171> c'est qui ça
[ADU] <au172> c'est un mec qui était dans ma classe aussi dans les petites classes
[ADU] <au172> puis après on a fait nos nos bouts de chemin ensemble
[ADU2] <au173> on a tous un parcours différent  et euh
[ADU] <au174> ouais voilà  on s'est séparé à des moments on se retrouve là sur Nancy
[ADU] <au174> alors qu'on n'est pas du tout d'ici euh  c'est bizarre quoi
[ADU2] <au175> hum
[ADU] <au176> c'est génial en même temps  tu vois les couples qui se sont créés tiens
[ADU] <au176> ah ouais elle est avec lui et tout
[ADU2] <au177> moi je préfère les photos aux films   au camescope
[ADU] <au178> hum ouais oh  ouais elles ont des sacrés films
[ADU] <au178> elle m'avait mis une tu sais ma grand-mère elle est d'origine espagnole aussi
[ADU2] <au179> oui
[ADU] <au180> enfin  la mère de ma mère
[ADU2] <au181> hum
[ADU] <au182> sauf du coté de mon père ils sont italiens  tu veux un café
[ADU2] <au183> oui
[ADU] <au184> et euh  elle me faisait danser avec une robe euh tu sais euh avec des castagnettes et tout
[ADU2] <au185> ah oui
[ADU] <au186> une robe  rouge et noire comme ça avec des froufrous et tout /c'estc'était/ trop marrant
[ADU] <au186> c'est vrai que c'est autre chose que les photos quoi
[ADU2] <au187> moi j'ai fait mes premiers pas devant la caméra
[ADU2] <au187> j'ai euh ma tante qui  des bandes que tu mets sur un appareil
[ADU] <au188> ouais
[ADU2] <au189> et euh
[ADU2] <au189> et euh elle a un ami qui qui retranscrit les tu sais les vieilles bandes
[ADU2] <au189> il les remet sur euh des cassettes vidéos  d'aujourd'hui
[ADU] <au190> ah ouais et puis après  tu peux les faire repasser sur DVD
[ADU2] <au191> c'est comme ça qu'on  a pu les lire
[ADU2] <au191> on a pu les regarder et euh en fait je suis je tiens la main de ma mère
[ADU2] <au191> et euh il y a la caméra qui est en face de moi je la regarde et hop là
[ADU2] <au191> je lâche la main de ma mère et je fais les premiers pas c'est marrant
[ADU2] <au191> mais bon euh tu vois euh ça ne me mène pas à une carrière d'artiste hein une carrière
[ADU] <au192> ben moi je suis née avec une dent  comme Napoléon Bonaparte et euh Louis quatorze
[ADU2] <au193> ah ouais
[ADU] <au194> ils sont tous  les deux nés avec une dent moi je suis née avec une dent
[ADU2] <au195> merci
[ADU] <au196> j'étais l'attraction à Vitry-le-François
[ADU] <au196> tout le monde venait me voir la petite fille qui était née avec une dent
[ADU2] <au197> tu es née à Vitry
