[ADU] <au0> donc mesdames et messieurs aujourd'hui
[ADU] <au0> on va entamer on va entamer une petite discussion avec monsieur
[ADU] <au0> ¤P¤
[ADU] <au0> étudiant ici euh à la faculté des lettres à Nancy
[ADU] <au0> université de la lorraine université vraiment très connue
[ADU] <au0> ic- ici en France et même sur l'échelle européenne
[ADU] <au0> euh donc euh sans euh sans tarder sans tourner euh
[ADU] <au0> s- sans tourner euh euh un peu trop
[ADU] <au0> euh monsieur ¤P¤
[ADU] <au0> euh est-ce que vous pouvez nous donner
[ADU] <au0> une une petite briefing  euh en ce qui concerne votre départ
[ADU] <au0> euh votre départ de l'Algérie vers la France
[ADU] <au0> c'est-à-dire quelles sont vos initiatives
[ADU] <au0> comment avez-vous eu le courage de quitter ce beau pays
[ADU] <au0> que malgré qu'il  a sombré
[ADU] <au0> euh qu'il s- qu'il a sombré et qu'il sombre
[ADU] <au0> toujours dans dans dans dans dans une triste anomalie
[ADU] <au0> ou dans une triste pénurie
[ADU] <au0> euh dont même les algériens  pas vraiment
[ADU] <au0> euh ce marasme-là donc est-ce que vous pouvez nous dire
[ADU] <au0> quelle est vraiment votre initiative
[ADU] <au0> quel est l'objectif de votre départ
[ADU] <au0> de l'Algérie euh vers la France
[ADU] <au0> pour la prétendante  la préden- la prétendante le le la France des couleurs
[ADU2] <au1> donc je vous remercie infiniment de m'avoir posé cette question
[ADU2] <au1> donc il me semble que c'est une question
[ADU2] <au1> c'est une question euh centrale
[ADU2] <au1> euh
[ADU2] <au1> donc moi le mon objectif principal
[ADU2] <au1> de venir en France c'est les études en en fait
[ADU2] <au1> donc hum euh je
[ADU] <au2> ouais ouais je comprends
[ADU] <au3> votre attitude
[ADU2] <au4> non
[ADU] <au5> monsieur ¤P¤ je sais que vous avez pas l'habitude de parler face au microphone
[ADU2] <au6> oui oui c'est ça oui
[ADU] <au7> ça existe même
[ADU] <au8> la phobie
[ADU2] <au9> mais
[ADU] <au10> microphonique ça existe en France ça existe partout dans le monde mais euh
[ADU2] <au11> ben je vais vous expliquer pourquoi parce que
[ADU] <au12> mais sinon tu aimes bien ce café
[ADU2] <au13> ah oui c'est très c'est un très bon café en fait
[ADU] <au14> un café noir **
[ADU2] <au15> moi mon objectif principal
[ADU2] <au16> en fait c'est le comme je vous ai dit tout à l'heure
[ADU2] <au16> c'est les obje- l'objectif principal que j'ai tracé
[ADU2] <au16> c'est le le
[ADU2] <au16> c'est de réussir mes études en France
[ADU2] <au16> c'est d'avoir un diplôme
[ADU2] <au16> en France
[ADU2] <au16> afin que je puisse euh
[ADU2] <au16> trouver un emploi dans le domaine en fait
[ADU2] <au16> parce que avoir un diplôme français
[ADU2] <au16> c'est d'avoir un diplôme de
[ADU] <au17> universitaire
[ADU2] <au18> de qualité
[ADU2] <au19> et de renommée mondiale
[ADU] <au20> ah oui bien sûr
[ADU2] <au21> bien que
[ADU2] <au22> bien que le euh
[ADU2] <au22> bien que le l'université algérienne en fait
[ADU2] <au22> euh elle s'est évoluée elle s'est évoluée
[ADU2] <au22> à travers le le le temps c'est pas l'université des années
[ADU2] <au22> bon en fait c'est pas les années
[ADU2] <au22> c'est pas l'université de euh des années précédentes
[ADU2] <au22> parce que les années de
[ADU2] <au22> avec le système éducatif de monsieur Boumédiène
[ADU2] <au22> c'est un vraiment c'est un système éducatif
[ADU2] <au22> axé sur la théorie et axé sur la pratique
[ADU2] <au22> parce que Boumédiène en fait
[ADU2] <au22> la différence qu'il y a entre deux systèmes
[ADU2] <au22> le système de Bouteflika et le système de Boumédiène
[ADU2] <au22> c'est que Boumédiène il envoie le ses étudiants
[ADU2] <au22> il envoie les étudiants algériens
[ADU2] <au22> en Russie
[ADU2] <au22> en France
[ADU2] <au22> dans divers pays
[ADU2] <au22> pour qu'ils puissent euh pour qu'ils puissent euh
[ADU] <au23> un jour euh
[ADU2] <au24> voilà
[ADU] <au25> qu'ils puissent un jour revenir en Algérie et donner un plus
[ADU] <au25> pousser un petit peu cette dynamique économique algérienne
[ADU2] <au26> exactement
[ADU] <au27> qui se basait à l'époque de Boumédiène
[ADU] <au27> sur à la fois sur l'industrie lourde et sur l'agriculture
[ADU2] <au28> exactement
[ADU] <au29> une tentative économique vraiment très très importante
[ADU] <au29> de la part du président
[ADU] <au29> le défunt président Boumédiène Allah yarahmou {/instantaneous/LGar}
[ADU] <au29> euh donc euh monsieur ¤P¤
[ADU] <au29> est-ce que vous pouvez
[ADU] <au29> nous décrire un petit peu votre parcours universitaire en Algérie
[ADU] <au29> et comment vous jugez un petit peu
[ADU] <au29> euh ce cursus universitaire algérien
[ADU] <au29> tout en le mettant  en relation
[ADU] <au29> tout en le euh tout en le mettant en relation
[ADU] <au29> euh tout en mettant en relation euh
[ADU] <au29> euh votre cursus au niveau d'étude
[ADU] <au29> qui est connu euh qui est connu
[ADU] <au29> et que la majorité des étudiants algériens
[ADU] <au29> réclament pendant des années
[ADU] <au29> la la la la l'université de Béjaïa est connue par ses
[ADU] <au29> par ses manifestations euh
[ADU] <au29> euh instopables  qui qui qui qui
[ADU] <au29> qui euh insistent dans le temps
[ADU] <au29> qui revendiquent une amélioration
[ADU] <au29> mais est-ce que vraiment y a-t-il des améliorations
[ADU] <au29> euh dans cette université malheureusement
[ADU] <au29> Béjaïa est connue comme la tête le le le le le l'université
[ADU2] <au30> un peu combatif
[ADU] <au31> leader
[ADU] <au32> leader de l'Algérie
[ADU2] <au33> oui l'université de Béjaïa et l'université de Tizi ouzou  sont considérées
[ADU2] <au33> par le
[ADU2] <au33> par le peuple algérien comme étant de
[ADU2] <au33> les universités les plus performantes en Algérie
[ADU2] <au33> mais le euh il reste quand même un travail à faire
[ADU2] <au33> en termes de euh la qualité de la péda- la pouda- la pédagogie
[ADU2] <au33> parce que il faut il ne faut pas juste construire comme ça de
[ADU2] <au33> des grandes universités
[ADU2] <au33> dotées dotées de moyens matériels et de moyens technologiques
[ADU2] <au33> mais il faut aussi avoir  il faut qu'il y ait
[ADU2] <au33> il faut qu'il ait de la compétence
[ADU] <au34> vous par- vous parlez là vous parlez de la ressource humaine
[ADU2] <au35> la ressource humaine
[ADU2] <au35> parce qu'en Algérie il y a de la ressource humaine
[ADU2] <au35> mais malheureusement cette ressource humaine
[ADU2] <au35> a été marginalisée par les pouvoirs publics
[ADU2] <au35> c'est ça la problématique du pays en fait
[ADU2] <au35> quatre-vingt-dix-neuf pour cent
[ADU2] <au35> euh s- sont des jeunes
[ADU2] <au35> donc la question qu'on doit poser maintenant
[ADU2] <au35> pourquoi cette jeunesse
[ADU2] <au35> euh prend le risque /de d'y/ aller ailleurs
[ADU2] <au35> /de d'y/ aller à l'étranger
[ADU2] <au35> et de confronter c'est-à-dire le le le le le de confronter
[ADU2] <au35> le le le les difficultés à l'étranger
[ADU2] <au35> parce que l'étranger  c'est pas facile hein
[ADU] <au36> est-ce que vous pouvez nous donner un petit aperçu sur votre parcours universitaire
[ADU2] <au37> moi mon parcours universitaire donc j'ai euh
[ADU2] <au37> j'ai eu mon bac euh
[ADU2] <au37> mon bac en
[ADU2] <au37> j'ai un bac lettres et langues étrangères
[ADU2] <au37> euh après en
[ADU2] <au37> en  je suis rentré à l'université première année
[ADU2] <au37> j'ai fait la licence en sociologie organisation du travail
[ADU2] <au37> j'ai fait de- deux années euh tronc commun
[ADU2] <au37> et deux années euh spécialité après je suis sorti
[ADU] <au38> donc à cette époque-là
[ADU2] <au39> j'ai fini mes études
[ADU] <au40> vous vous êtes inscrit dans  le système classique
[ADU2] <au41> oui c'est le système classique en fait
[ADU2] <au41> c'est pas le système LM- LMD
[ADU] <au42> euh pour vous pour vous
[ADU] <au42> est-ce que vous voyez qu'il y a une différence
[ADU] <au42> entre le système classique et le sys- et le système LMD
[ADU] <au42> est-ce que vous jugez que le système LMD a
[ADU] <au42> a donné un plus à la pédagogie
[ADU] <au42> et au système euh
[ADU] <au42> euh au système d'enseignement
[ADU] <au42> d'une façon générale
[ADU] <au42> ou euh parce que euh on dit que le système LMD en Algérie
[ADU] <au42> n'a pas vraiment trouvé vraiment
[ADU2] <au43> sa place oui oui
[ADU] <au44> euh euh sa sa place
[ADU] <au45> euh c'est-à-dire que
[ADU] <au45> ils pratiquent pas vraiment du vrai LMD en Algérie
[ADU2] <au46> oui je suis d'accord avec toi
[ADU2] <au46> concernant concernant cette question
[ADU2] <au46> parce que le
[ADU2] <au46> bon le système LMD
[ADU2] <au46> euh
[ADU2] <au46> il a été créé par les les les les les grandes puissances mondiales
[ADU2] <au46> le système LM- LMD a été pratiqué et appliqué la première fois au Canada
[ADU2] <au46> c'est le Canada qui a fait initier le système LMD
[ADU2] <au46> après le Canada qu'est-ce qu'il a fait
[ADU2] <au46> il a diffusé en fait le système à travers
[ADU] <au47> /rendu vendu/
[ADU2] <au48> le monde
[ADU2] <au49> à travers le monde entier
[ADU2] <au49> il a été il a été diffusé
[ADU2] <au49> après l'Algérie euh bon pour de je dirais
[ADU2] <au49> pour des raisons économiques
[ADU2] <au49> parce que l'Algérie a envisagé de rentrer de
[ADU2] <au49> de d'adhérer
[ADU2] <au49> à l'organisation mondiale du commerce
[ADU2] <au49> donc parmi les conditions de de l'adhésion
[ADU2] <au49> à l'organisation mondiale du commerce
[ADU2] <au49> c'est d'avoir
[ADU2] <au49> c'est d'avoir un tant d'étudiants
[ADU2] <au49> il faut y avoir normalement deux millions d'étudiants
[ADU2] <au49> pour y accéder
[ADU2] <au49> en plus il faut y avoir
[ADU2] <au49> il faut que le système LMD soit enseigné dans notre pays
[ADU2] <au49> pour que ce dernier soit intégré
[ADU2] <au49> dans l'organisation mondiale du commerce
[ADU2] <au49> en fait c'est le c'est c'est le contexte international
[ADU2] <au49> qui a fait euh qui a fait généraliser ce système LMD
[ADU2] <au49> mais l'Algérie
[ADU2] <au49> euh d'un point de vue culturel et d'un point de vue
[ADU2] <au49> de compétences
[ADU2] <au49> euh c'est-à-dire euh le meilleur système
[ADU2] <au49> pour l'Algérie
[ADU2] <au49> dans notre époque
[ADU2] <au49> c'est bien le système classique
[ADU2] <au49> parce que le système LMD
[ADU2] <au49> il faut des moyens péda-
[ADU2] <au49> il faut des moyens financiers
[ADU2] <au49> il faut que l'étudiant touche
[ADU2] <au49> au moins
[ADU2] <au49> un million de dinars chaque mois
[ADU2] <au49> il faut que  le il y ait de la pédagogie
[ADU2] <au49> il faut qu'il y a  de la qualité
[ADU2] <au49> il faut qu'il y a  tant de moyens
[ADU2] <au49> qu'il faut pour que le système soit bien bien étudié
[ADU2] <au49> bien pa- et bien et bien pratiqué
[ADU] <au50> oui oui euh oui
[ADU] <au50> pouvez-vous vous dire que le le le le système LMD euh
[ADU] <au50> euh c'est-à-dire que la la la la cri- la la la l'erreur
[ADU] <au50> ou la critique flagrante qui a été
[ADU] <au50> adressée envers ce système d'origine peut-être canadien
[ADU] <au50> euh c'est que il est b- il est il est beaucoup plus économique
[ADU2] <au51> économique ouais
[ADU] <au52> c'est-à-dire le système LMD il a été créé il été créé
[ADU] <au52> pour des raisons purement économiques
[ADU] <au52> mais au détriment
[ADU] <au52> au détriment de la qualité d'enseignement
[ADU] <au52> et la qualité de la formation
[ADU] <au52> euh offerte offerte au au sein des universités
[ADU] <au52> euh voilà donc euh euh une autre question
[ADU] <au52> est-ce que
[ADU] <au52> euh c'est-à-dire euh quels sont
[ADU2] <au53> les difficultés
[ADU] <au54> quels sont non quels sont les aspects ou quelles sont les
[ADU] <au54> les choses que la France vous vous a offerts ici en France
[ADU] <au54> de plus que votre université en Algérie
[ADU] <au54> est-ce que y a-t-il vraiment une différence remarquable
[ADU] <au54> en matière d'enseignement
[ADU] <au54> en matière de pédagogie
[ADU] <au54> en matière de moyens
[ADU] <au54> en matière je ne sais pas
[ADU] <au54> c'est à toi c'est à vous de me répondre à cette question
[ADU2] <au55> ben en fait le
[ADU2] <au55> la différence qu'i- qu'il y a entre l'université algérienne
[ADU2] <au55> et l'université française
[ADU2] <au55> c'est que l'université algérienne euh
[ADU2] <au55> elle vous donne pas beaucoup de choses en fait
[ADU2] <au55> c'est l'étudiant qui donne beaucoup de choses
[ADU2] <au55> c'est-à-dire l'université elle vous donne
[ADU2] <au55> que un pour cent l'étudiant il donne quatre-vingt-dix-neuf pour cent
[ADU] <au56> mais est-ce que vraiment les étudiants mais est-ce que  mais est-ce que vraiment
[ADU2] <au57> bon j'ai a- peut-être j'ai abusé de de dire ça mais c'est de la réalité parce que les étu-
[ADU] <au58> les étudiants apportent vraiment ces quatre-vingt
[ADU] <au58> ces quatre-vingt-dix-neuf pour cent qui manquent est-ce que
[ADU] <au59> vraiment ils font ce travail intellectuel
[ADU2] <au60> non c'est juste
[ADU2] <au61> c'est juste comme ça c'est pas un chiffre
[ADU2] <au61> c'est pas réellement comme ça
[ADU] <au62> donc euh
[ADU2] <au63> si je si je dis
[ADU2] <au64> un pour cent l'université
[ADU2] <au64> ben je dirais v- trente pour cent l'université
[ADU2] <au64> les trente il faut la partager entre enseignants et
[ADU2] <au64> entre c'est-à-dire trente pour cent de l'enseignant
[ADU2] <au64> et quarante pour cent de l'étudiant
[ADU2] <au64> donc en tout ensemble c'est soixante-dix pour cent
[ADU] <au65> mais est-ce que
[ADU] <au66> vraiment mais est-ce que vraiment il est
[ADU2] <au67> mais ici par exemple
[ADU] <au68> ce rendement ces chiffres que vous donnez maintenant
[ADU] <au68> est-ce que vraiment ces catégories euh
[ADU] <au68> ces con- c- ces catégories entreprenantes dans l'entreprise
[ADU] <au68> euh dans le pardon dans l'université
[ADU] <au68> est-ce que vraiment elles euh
[ADU] <au68> elles font elles font ce ce ce rendement-là
[ADU] <au68> est-ce que l'enseignant fait dans ce rendement
[ADU] <au68> est-ce que vraiment il fait son devoir en tant qu'enseignant
[ADU] <au68> et aussi est-ce que l'étudiant
[ADU] <au68> répond aux attentes et besoins euh à bon
[ADU] <au69> peut-être ce sont ses besoins parce que c'est
[ADU2] <au70> oui oui oui oui
[ADU] <au71> c'est son avenir qui est en main
[ADU] <au71> mais est-ce que l'étudiant algérien en Algérie
[ADU] <au71> est-ce qu'il travaille
[ADU] <au71> est-ce que il fait son devoir
[ADU] <au71> son travail intellectuel son travail d'étudiant
[ADU2] <au72> écoute le le le problème il sera partagé en fait
[ADU2] <au72> entre l'étudiant
[ADU2] <au72> entre l'étudiant et l'enseignant et l'administration
[ADU2] <au72> et le système et le sous-système
[ADU2] <au72> il faut il faut partager en fait le problème
[ADU2] <au72> parce que nous nous avons des lacunes on laisse tomber une chose
[ADU2] <au72> les professeurs et les enseignants
[ADU2] <au72> ils ne donnent pas beaucoup de choses
[ADU2] <au72> tu vois
[ADU2] <au72> le système lui-même
[ADU2] <au72> en fait le système c'est c'est c'est un système de
[ADU2] <au72> c'est un système opaque
[ADU2] <au72> ils nous a pas donné beaucoup de
[ADU2] <au72> beaucoup de choses et beaucoup de moyens pour
[ADU2] <au72> pour euh pour s'épanouir à l'avenir
[ADU2] <au72> tu vois mais le
[ADU2] <au72> ce que j'ai d- ce que j'ai dit tout à l'heure
[ADU2] <au72> c'est c'est important parce que c'est
[ADU2] <au72> c'est vraiment il est
[ADU2] <au72> c'est ça le fond du problème en Algérie
[ADU2] <au72> c'est que l'université algérienne à l'époque il fut un temps
[ADU2] <au72> elle est considérée comme la mère nourricière
[ADU2] <au72> fut un temps dans les années soixante-dix
[ADU2] <au72> pourquoi je réfère à chaque fois aux années soixante-dix
[ADU2] <au72> parce que les années soixante-dix
[ADU2] <au72> c'est les années
[ADU2] <au72> c'est la belle époque de l'Algérie
[ADU2] <au72> c'est l'é- l'époque de Boumédiène bien que Boumédiène
[ADU2] <au72> c'est un dictateur bien que c'est un despote
[ADU2] <au72> bien qu'il est il est contre il est contre certaines régions
[ADU] <au73> toute démocratie toute liberté
[ADU2] <au74> ouais toute liberté
[ADU2] <au74> contre la démocratie
[ADU2] <au74> contre l'épanouissement
[ADU2] <au74> contre le le le le le euh ainsi de suite
[ADU2] <au74> mais quand même
[ADU2] <au74> il a investi sur l'homme
[ADU2] <au74> il a investi sur l'éducation
[ADU2] <au74> pour lui l'éducation
[ADU2] <au74> c'est le secteur névralgique
[ADU2] <au74> du développement
[ADU2] <au74> d'un pays
[ADU2] <au74> mais après le sy-
[ADU2] <au74> après qu'est-ce qu'il s'est passé
[ADU2] <au74> ils ont bou- ils ont ruiné le le l'enseignement en Algérie
[ADU2] <au74> ils ont ruiné le secteur éducatif en Algérie
[ADU2] <au74> mais ils l'on ruiné pour des raisons
[ADU2] <au74> parce que la Kabylie en fait
[ADU2] <au74> cette région immense
[ADU2] <au74> de cette grande ré-
[ADU2] <au74> cette grande région
[ADU2] <au74> qui a tout donné à l'Algérie
[ADU2] <au74> pendant la révolution
[ADU2] <au74> et après la révolution
[ADU2] <au74> a été a été mal vue
[ADU2] <au74> parce que la quasi tota- totalité des intellectuels algériens
[ADU2] <au74> sont issus de cette région
[ADU2] <au74> donc qu'est-ce que euh
[ADU2] <au74> le système qu'est-ce qu'il a fait
[ADU2] <au74> il a ruiné
[ADU2] <au74> il a ruiné en fait le système éducatif
[ADU2] <au74> 
[ADU2] <au74> il a ruiné le système adu- éducatif
[ADU2] <au74> donc c'est pour cette raison-là
[ADU2] <au74> euh nous sommes retrouvés dans une si- dans cette situation
[ADU] <au75> mais euh donc euh sinon euh
[ADU] <au75> sinon est-ce que vraiment les étudiants
[ADU] <au75> les étudiants algériens euh
[ADU] <au75> qui hum
[ADU] <au75> mais j- est-ce que les étudiants algériens
[ADU] <au75> quittent vraiment l'Algérie et prend  vraiment des risques
[ADU] <au75> énormes
[ADU] <au75> pour y aller en France
[ADU2] <au76> s'aventurer
[ADU] <au77> euh c'est une aventure très dangereuse
[ADU] <au77> que ce soit au détriment de son avenir
[ADU] <au77> de son avenir euh
[ADU] <au77> en tant que étudiant
[ADU] <au77> son son son son son avenir euh universitaire
[ADU] <au77> son avenir professionnel
[ADU] <au77> il quitte sa famille il qués-
[ADU] <au77> il quitte ses ses ses ses ses êtres les plus chers
[ADU] <au77> il quitte s- son pays natal
[ADU] <au77> est-ce que vraiment il va en France pour
[ADU] <au77> euh
[ADU] <au77> tout simplement pour étudier
[ADU2] <au78> ça c'est une question pertinente
[ADU] <au79> ou
[ADU] <au80> y a-t-il
[ADU2] <au81> c'est une très bonne question
[ADU] <au82> d'autres initiatives
[ADU] <au83> y a-t-il d'autres y a-t-il d'autres
[ADU2] <au84> moi je vais y al- je vais vous répondre sincèrement
[ADU] <au85> objectifs latents derrière derrière ce départ
[ADU2] <au86> ouais ouais
[ADU] <au87> ce départ
[ADU] <au87> euh vraiment incertain
[ADU2] <au88> ouais ouais
[ADU] <au89> parce que
[ADU] <au90> aujourd'hui
[ADU2] <au91> il y a des objectifs
[ADU2] <au92> latents ouais
[ADU] <au93> parce qu'aujourd'hui même la France euh
[ADU] <au93> même la France est
[ADU] <au93> elle sombre dans des
[ADU] <au93> dans des vraies pénuries quoi
[ADU2] <au94> ouais ouais c'est une
[ADU2] <au95> pénurie ouais
[ADU] <au96> ce n'est plus
[ADU] <au97> ce n'est plus le le le le
[ADU] <au98> ce n'est plus la Fran-
[ADU2] <au99> c'est la récession
[ADU2] <au100> économique en fait
[ADU] <au101> ce n'est plus la France de l'époque
[ADU] <au101> là elle vit vraiment une période très très difficile
[ADU] <au101> donc est-ce que vraiment ces étudiants quittent leur
[ADU] <au102> pays natal qui est l'Algérie
[ADU2] <au103> moi avant de répondre
[ADU] <au104> pour vraiment des raisons euh scientifiques
[ADU] <au104> question d'aller faire ses études euh
[ADU] <au104> de s'autoperfo- de se de se de s'auto-former
[ADU] <au104> de s'améliorer
[ADU] <au104> euh d'acquérir de la connaissance
[ADU] <au104> ou y a-t-il vraiment des
[ADU] <au104> euh des objectifs latents
[ADU] <au104> derrière cette action
[ADU2] <au105> vous avez posé une très bonne question
[ADU2] <au105> une question per-
[ADU2] <au105> une question pertinent
[ADU2] <au105> pertinente
[ADU2] <au105> euh moi je vais
[ADU2] <au105> je vais * vais vous répondre sincèrement
[ADU2] <au105> et clairement
[ADU2] <au105> moi je connais quelqu'un
[ADU2] <au105> c'est un ingénieur en agroalimentaire
