[ADU] <au0> aujourd'hui l'une de vos terres a été détruite par l'incendie est-ce que vous pouvez m'expliquer comment cela s'est produit
[ADU2] <au1> malheureusement oui voilà c'était à peu près vers midi et demie une heure moins le quart
[ADU2] <au1> quand j'ai commencé à entendre une sonn- une sirène rugir
[ADU2] <au1> j'ai attendu ça a été très très long alors que d'habitude elles vont plus vite
[ADU2] <au1> puis un deuxième coup  quatrième cinquième
[ADU2] <au1> c'est l'incendie  parce que suivant le nombre de fois qu'elle rugit cela veux dire une chose différente
[ADU] <au2> oui c'est donc les sirènes qui vous ont appris
[ADU2] <au3> après
[ADU] <au4> qu'il s'agissait  d'un incendie
[ADU2] <au5> et automatiquement donc il y a eu celle de ¤T¤
[ADU2] <au5> on a entendu au loin celle de ¤T¤
[ADU2] <au5> on a entendu celle de ¤T¤ et celles des alentours
[ADU2] <au5> à ce moment-là on a commencé à entendre les pompiers
[ADU] <au6> oui
[ADU2] <au7> là j'ai commencé à m'inquiéter  parce que je dis les pompiers sans canadair ça va être une catastrophe et les canadairs sont arrivés peut-être vingt minutes après
[ADU] <au8> ah d'accord
[ADU2] <au9> alors tout de suite je suis sortie de la villa
[ADU2] <au9> et j'en ai vu un  puis deux je dis la chose est importante
[ADU2] <au9> car le nous donnant sur l'étang de ¤T¤ on ne voyait pas la fumée
[ADU2] <au9> alors à ce moment-là je suis allée sur la place
[ADU] <au10> oui vous ne saviez pas qu'il s'agissait de votre  terre
[ADU2] <au11> ah  absolument pas pas à on pensait parce qu'on sait qu'automatiquement ça peut passer là-bas mais automatiquement on était loin de penser à une chose pareille
[ADU2] <au11> à ce moment-là le ca- le nos employés qui sont au bas je peux dire de la colline mais du côté ouest viennent de nous téléphoner
[ADU2] <au11> car eux voient immédiatement d'où parte le feu et ça partait du canal de ¤T¤ qui n'a rien à voir encore avec l'incendie qui s'est déclaré chez nous
[ADU] <au12> ah oui d'accord
[ADU2] <au13> le feu a été mis au canal de ¤T¤ donc nous avons le gardien que nous connaissons très bien car ils sont tous assermentés
[ADU2] <au13> ils sont employés gardiens et caetera et caetera
[ADU] <au14> oui
[ADU2] <au15> nous ont téléphoné tout de suite et nous ont dit ce qui est très drôle
[ADU2] <au15> c'est qu'ils venaient de faire tout le parcours  automatiquement pour de surveillance
[ADU2] <au15> il n'y avait rien  le temps d'arriver à leur bureau ils ont vu la fumée
[ADU] <au16> ah bon donc l- l'incendie s'est déclaré très rapidement
[ADU2] <au17> comme toujours d'ailleurs car il y avait un petit vent qui attisait
[ADU] <au18> ah  oui d'accord
[ADU2] <au19> mais  heureusement c'était pas le mistral
[ADU] <au20> oui le vent était pas très fort aujourd'hui
[ADU2] <au21> il  débutait
[ADU] <au22> hum hum
[ADU2] <au23> après il a été un peu plus fort puis s'est atténué
[ADU2] <au23> à ce moment-là  il a eu la présence d'esprit de mettre pas mal de comment de d'appareils spéciaux en cas d'incendie
[ADU2] <au23> qui noyaient beaucoup d'endroits et ils ont noyé du côté du village
[ADU] <au24> ah oui d'accord
[ADU2] <au25> car l'incendie lui-même après être parti pour voir d'où il venait partait de la villa de chez le directeur et le directeur n'était pas là  donc
[ADU] <au26> ah
[ADU2] <au27> on pense que c'est encore une main peut-être qui n'aurait pas dû se passer par là n'est-ce pas
[ADU2] <au27> il faut dire des mots qu'il ne faut plus dire maintenant de nos jours
[ADU] <au28> oui une origine criminelle
[ADU2] <au29> on pense carrément parce qu'il est parti à trois endroits à la fois
[ADU] <au30> oui alors en effet
[ADU2] <au31> après
[ADU] <au32> c'est  plutôt douteux
[ADU2] <au33> oui après donc il a suivi un certain chemin là où il n'y avait pas donc d'humidité
[ADU2] <au33> ou de l'eau suivant le cas naturellement où cela se trouvait et c'est arrivé donc chez nous
[ADU] <au34> eh oui
[ADU2] <au35> à à la ¤T¤ qui est la colline que tu connais bien en face là-bas
[ADU2] <au35> et à la ¤T¤ alors là ça fait vraiment des désastres parce que toute la chasse de mon mari a brûlé
[ADU] <au36> oui effectivement
[ADU2] <au37> il y a  quatre-vingt
[ADU] <au38> et vous estimez  à combien d'hectares qui  ont brûlé
[ADU2] <au39> ah ben  là euh enfin nous dans notre partie la chasse elle a à peu près vingt-cinq hectares
[ADU2] <au39> eh ben il y en a vingt qui ont brûlé peut-être plus parce que demain nous allons aller  carrément
[ADU] <au40> oui  bien sûr  vous allez vous rendre compte
[ADU2] <au41> voir les  rendre compte  mais
[ADU] <au42> pas allés encore vraiment aujourd'hui
[ADU2] <au43> on est allé oui on est allé voir dans les sommets carrément sur la colline
[ADU2] <au43> car ici nous sommes à cent treize  ce sera différent nous avons trouvé tous les pompiers
[ADU2] <au43> car là là on peut dire que tous les pompiers d'alentour même certains villages dont mon mari m'a dit qui étaient venus
[ADU2] <au43> il y en a je crois cinq villages d'alentour
[ADU2] <au43> il y a ¤T¤ /en douce  / qui est arrivé aussi après et bien ils sont tous sur place
[ADU2] <au43> ça les gêne on est allé en vitesse pour voir en gros mais on évite de les gêner  pour les va
[ADU] <au44> oui bien sûr
[ADU2] <au45> pour les vient parce que il y a énormément de voitures qui font des va-et-vient
[ADU] <au46> bien sûr
[ADU2] <au47> et les et plus les canadairs nous avons deux avions différents et nous avons un hélicoptère
[ADU] <au48> ah d'accord
[ADU2] <au49> de surveillance  qui est dans en ce moment là il tourne  euh
[ADU] <au50> qui dépend  de l'aéroport
[ADU2] <au51> ah tout tout tout dépend de des pompiers de ¤T¤
[ADU2] <au51> et ils se automatiquement ils se téléphonent les uns aux autres ils sont
[ADU] <au52> oui
[ADU2] <au53> tous en contact
[ADU] <au54> hum hum
[ADU2] <au55> d'ailleurs heureusement que mon mari étant très connu i- a téléphoné
[ADU2] <au55> et la gendarmerie était en contact de ¤T¤ et de ¤T¤
[ADU2] <au55> puisque nous faisons partie de ¤T¤ était en relation avec lui parce que ça dure à peu près toute l'après-midi ces coups  de téléphone
[ADU] <au56> oui  bien sûr
[ADU2] <au57> alors la gendarmerie les les pompiers puis alors on est allés voir les pompiers à peu près où c'était puisque
[ADU2] <au57> pour le moment il y avait aucu-
[ADU2] <au57> je pense qu'il n'y a aucune villa car au bas de la colline il y a des villas
[ADU] <au58> ah d'accord  et elles n'ont pas été touchées
[ADU2] <au59> on sait pas moi j- je ne pense pas hein je ne pense pas
[ADU2] <au59> euh également d'un autre versant du versant ouest il y a pas mal de caravanes alors là les pompiers ont fait dégager  et
[ADU] <au60> oui
[ADU2] <au61> toutes les villas qui sont de l'autre côté de la cent treize
[ADU2] <au61> on les a fait partir pour une bonne raison car au bas des du chemin du canal de ¤T¤
[ADU] <au62> hum hum
[ADU2] <au63> vous avez une station service Esso  ¤T¤
[ADU] <au64> ah  oui   d'accord
[ADU2] <au65> qui  est une des plus grandes
[ADU2] <au65> stations et on avait peur pour le feu parce qu'alors là c'est la bombe hein
[ADU] <au66> ah oui c'est certain là  s'il y avait les cuves
[ADU2] <au67> et c'est pour ça qu'on a
[ADU2] <au67> on a fait évacuer même euh pas très loin en face Notre-Dame
[ADU2] <au67> qui il faut encore passer la route qui va donc de la centre treize à ¤T¤ carrément
[ADU] <au68> hum
[ADU2] <au69> à la gare et là vous  avez
[ADU] <au70> 
[ADU2] <au71> on a fait évacuer on a demandé à tous les gens de partir
[ADU2] <au71> parce qu'on avait peur surtout sur la station que les pompes
[ADU] <au72> eh oui explosent
[ADU2] <au73> explosent alors ils ont arrosé ils ont arrosé ils ont mis des produits ça je ne peux pas vous dire car moi j'étais là-haut
[ADU2] <au73> j'ai préparé les bassins j'ai rempli le petit jet d'eau qu'il y avait
[ADU2] <au73> j'ai mis les tuyaux en cas des flammèches qui tombent car l'année dernière
[ADU] <au74> hum hum
[ADU2] <au75> il y a eu un feu très important à ¤T¤
[ADU] <au76> oui voilà
[ADU2] <au77> et à  ¤T¤
[ADU] <au78> oui parce que vous avez  l'air de bien savoir ce qu'il faut faire
[ADU2] <au79> ah parce que maintenant ça fait quand même quatre fois que nous avons eu le feu
[ADU] <au80> ah d'accord
[ADU2] <au81> alors maintenant et puis alors les les pompiers et même les la police nous ont expliqué
[ADU2] <au81> alors si jamais on a la fumée qui vient vers nous la  première
[ADU] <au82> oui
[ADU2] <au83> chose qui faut c'est hermétiquement fermer toutes les fenêtres d'abord  premièrement les volets
[ADU] <au84> oui  hum hum
[ADU2] <au85> les fenêtres vous fermez tout pour qu'il y ait le moins courant d'air maintenant que j'ai une bête une chatte je la prends
[ADU2] <au85> je la rentre dedans je mets ce  le nécessaire pour qu'elle reste les voitures sont prêtes pour partir
[ADU] <au86> oui
[ADU2] <au87> si jamais il faut partir alors vous sauvez le peu que vous pouvez hein le linge
[ADU2] <au87> euh là vous regardez pas hein vous sa- vous sauvez votre peau c'est le cas de le dire hein
[ADU2] <au87> et euh quoiqu'il y en a toujours un qui reste dans la villa pour voir à peu près
[ADU] <au88> oui oui
[ADU2] <au89> j'avais une personnée âgée de quatre-vingt-sept ans il fallait que je pare alors immédiatement étant donné que la ville le village nous qu'on nous connaît passablement
[ADU2] <au89> immédiatement on a reçu des coups de fil de partout et pour ma belle-mère de lui donner vite un médicament comme elle a eu une une attaque comme on dit
[ADU2] <au89> eh bien pour pas qu'elle elle ait des ennuis alors euh
[ADU] <au90> oui oui  c'est sûr
[ADU2] <au91> j'ai essayé  de la calmer de l'asseoir quoiqu'elle téléphonait aussi et d'arrêter pour ne pas qu'il y ait de confusion ou que le téléphone marque occupé
[ADU] <au92> que la ligne soit prise
[ADU2] <au93> et que ça  soit que la ligne soit prise
[ADU] <au94> d'accord
[ADU2] <au95> à ce moment-là qu'est que j'ai fait j'ai tou- f- bon euh on est on a- j'en ai fermé qu'une partie
[ADU2] <au95> j'ai attendu et une fois si jamais ça avait été plus important à ce moment là on envoie de l'eau sur les volets alors  ça
[ADU] <au96> oui
[ADU2] <au97> fait déjà pas mal vous comprenez sur les toits sur les volets
[ADU] <au98> oui bien sûr
[ADU2] <au99> tout était prêt  pour ça et je me je me suis permise comme il y a beaucoup de Kabyles les femmes les enfants qui avaient peur de dire les enfants dans la à l'intérieur
[ADU2] <au99> gardez les enfants qu'ils ne courent pas qu'ils n'empêchent pas les pompiers de monter car il y a la place de ce côté d'un côté c'est bouché
[ADU2] <au99> mais d'un autre côté le chemin il faut le ce c'est une route qui a que huit mètres
[ADU2] <au99> mais enfin c'est quand même pas mal les toutes les voitures passaient
[ADU] <au100> d'accord
[ADU2] <au101> parce que  il y a eu la gendarmerie qui est venue il y a eu monsieur le Maire qui est venu
[ADU2] <au101> et je crois qu'il y a des des officiers importants qui sont passés en hélicoptère nous avons  eu
[ADU] <au102> ah d'accord
[ADU2] <au103> passablement mais enfin c'est surtout la route qu'il faut voir hein
[ADU] <au104> oui bien sûr
[ADU2] <au105> alors euh
[ADU] <au106> faut dégager  les
[ADU2] <au107> comme les enfants sont assez pénibles de nos jours ils font les quatre cents coups
[ADU2] <au107> je leur ai dit attention attention gardez les enfants faites attention et si quoique ce soit vous attendez la police vient vous dégager
[ADU] <au108> oui bien sûr
[ADU2] <au109> car il y a quelques années alors là je l'ai assisté
[ADU2] <au109> j'avais ma belle-mère j'avais mon beau-père qui était malade très âgé et le hasard que mon fils avait les oreillons
[ADU2] <au109> alors inutile de j'ai
[ADU] <au110> oui
[ADU2] <au111> c- collé tout ce monde là-dedans nous avons comme il y a pas le gaz
[ADU2] <au111> nous avons les appareils à gaz alors nous étions allés en vitesse les enterrer au fond du jardin
[ADU] <au112> hou là oui en effet
[ADU2] <au113> ah ben là il y a pas d'autre solution les petits machins il faut tout pa- pa- prévoir
[ADU2] <au113> à ce moment quitte à couper l'électricité de partout
[ADU2] <au113> euh prendre les petits comment pourrais-je dire les petits bidons là euh  à gaz
[ADU] <au114> oui les petites  bouteilles là  de butane hum hum
[ADU2] <au115> les petites bouteilles  à gaz on les avait vite enterrées alors on s'était dépêché
[ADU] <au116> oui
[ADU2] <au117> à tout enterrer et puis alors après on attendait
[ADU2] <au117> j'ai dit maintenant car on avait réquisitionné tous les hôtels et
[ADU] <au118> oui
[ADU2] <au119> et tout le village devait partir alors maintenant
[ADU2] <au119> je veux dire ça fait la quatrième fois alors on pare le coup
[ADU] <au120> oui vous êtes habitués
[ADU2] <au121> alors maintenant ce que j'ai fait à  à ce moment-là eh bien nous sommes partis alors mon mari est revenu
[ADU2] <au121> parce qu'il était sur les lieux il devait partir mais il est pas parti et nous avons pris la camionnette
[ADU] <au122> oui
[ADU2] <au123> alors nous nous sommes vraiment habillés euh de le plus euh lestement possible /quittequi te/ qu'il faut enjamber
[ADU] <au124> oui en tenue de  circonstance
[ADU2] <au125> et faire attention pour les cheveux surtout mettre un foulard pour ne pas que les cheveux brûlent et puis des lunettes
[ADU] <au126> oui
[ADU2] <au127> et les /papilles  / pour les yeux c'est très dangereux
[ADU2] <au127> surtout moi qu'on m'a opérée je suis obligée de faire deux fois plus attention
[ADU2] <au127> et nous sommes allés non pas sur les lieux mais près  quand même près
[ADU] <au128> oui bien  sûr
[ADU2] <au129> qui surplombe /oupour/ voir ce qui arrivait
[ADU2] <au129> je priais Dieu je remerciais Dieu que vraiment les oliviers ont été épargnés maintenant
[ADU] <au130> oui c'est une ça chose
[ADU2] <au131> grand point d'interrogation
[ADU2] <au132> hé oui  mais grand
[ADU] <au133> pas
[ADU2] <au134> grand point d'interrogation il paraît que la grosse chaleur peut abîmer toutes les fleurs et ils étaient non pas presque à la floraison ceux-là alors j'ignore
[ADU] <au135> il faut attendre pour savoir
[ADU2] <au136> demain nous irons voir à à peu près où
[ADU] <au137> hum hum
[ADU2] <au138> on en est car mon fils a également un terrain et un terrain
[ADU] <au139> ah d'acc-
[ADU2] <au140> qu'il avait fait cadeau à ses trois filles
[ADU] <au141> oui
[ADU2] <au142> mais j'ai bien peur que tout a flambé et je serais navré mais enfin demain on va voir ça
[ADU] <au143> oui bien sûr  hum hum
[ADU2] <au144> maintenant que vous dire de plus le feu naturellement euh
[ADU] <au145> ça a duré combien de temps là
[ADU2] <au146> oh euh écoutez
[ADU] <au147> l'incendie  comment ça s'est produit
[ADU2] <au148> l'incendie  s'est produit je vous dis
[ADU] <au149> je crois  qu'à un moment
[ADU2] <au150> il est parti du canal
[ADU] <au151> il y a eu une
[ADU2] <au152> ah attendez
[ADU] <au153> il a été presque éteint et puis il est reparti
[ADU2] <au154> à un moment donné  euh il y a eu d'ailleurs il est parti le canal de ¤T¤ je vous dis ça devait être midi et demie une heure moins le quart par là
[ADU2] <au154> euh peut-être une heure et demie après il y a eu un accalmie parce qu'en effet oh je suis sortie les nuages n'étaient plus gris
[ADU] <au155> oui
[ADU2] <au156> foncé ils étaient blancs donc à  ce moment-là
[ADU] <au157> oui oui
[ADU2] <au158> c'est que le haut ça s'atténue  et les canadairs sont partis il paraît il paraît
[ADU2] <au158> j'en suis sûre que c'est arrivé il y a quelqu'un qui a donné un ordre de partir
[ADU2] <au158> maintenant grand point d'interrogation nous allons savoir ce qui s'est passé
[ADU] <au159> oui bien sûr
[ADU2] <au160> parce que les euh u- une femme pompier c'est très drôle de voir ça mais enfin moi euh je sais que les femmes je suis femme mais enfin je les vois pas pompiers
[ADU2] <au160> euh elle était assez forte d'ailleurs je vois pas ce qu'elle pouvait faire
[ADU2] <au160> elle m'a dit ben oui maintenant eh ben si ça brûle ça brûle
[ADU2] <au160> je trouve que c'est pas très élégant  pour une femme
[ADU] <au161> oui non c'est certain
[ADU2] <au162> alors que les pompiers se battaient à côté des feux
[ADU] <au163> oui
[ADU2] <au164> que les feux étaient d'un côté et de l'autre parce que eux c'étaient leur poitrine qu'ils mettaient parce qu'alors vraiment je
[ADU2] <au164> à l'honneur hein les la vraiment ces pompiers là sont extraordinaires je les ai suivis de près
[ADU2] <au164> euh vraiment hein on peut dire qu'ils donnent leur vie hein
[ADU] <au165> oui oui bien sûr là encore ce soir ils étaient sur les lieux ils éteignaient les les petits restes du feu
[ADU2] <au166> euh oui moi je les ai vus quand euh donc quand je suis arrivée là-haut
[ADU2] <au166> oh ça devait être près de trois heures trois heures moins le quart trois heures par là
[ADU2] <au166> j'ai vu qu'un f- foyer repartait
[ADU] <au167> oui
[ADU2] <au168> et il y avait les voitures qui allaient et venaient mais d'un côté qui était retiré je suis partie en  et c'est cette personne qui me dit ben là là et là qu'est-ce que ça fait
[ADU2] <au168> il y a pas de maisons je dis mais madame il y a quand même une propriété il y avait quand même des oliviers en bas hein et si c'était à vous
[ADU2] <au168> ben certainement vous ne répondriez pas comme ça parce que c'est pas galant pour une femme qui est là-dedans et
[ADU] <au169> c'est certain
[ADU2] <au170> quand j'ai vu les policiers ils sont arrivés et je lui ai dit mais ça reflambe
[ADU2] <au170> et c'est alors là qu'après avoir perdu du temps parce que cette personne voulait parler à quelqu'un d'autre
[ADU2] <au170> enfin ça a fait des histoires
[ADU] <au171> hum hum
[ADU2] <au172> elle a perdu du temps car quand ils sont descendus les pompiers ils ont eu dix fois plus de mal
[ADU2] <au172> parce que il faut trois secondes vous savez pas plus
[ADU] <au173> ah oui surtout avec
[ADU2] <au174> il y avait
[ADU] <au175> puis le peu de vent
[ADU2] <au176> un petit vent
[ADU] <au177> hum hum
[ADU2] <au178> il y avait un petit vent alors qu'ici on en avait peu là-bas il y avait un petit vent
[ADU] <au179> un petit peu  plus hum hum
[ADU2] <au180> ça a attisé  et alors le petit foyer il est devenu gigantesque naturellement il y a des voitures entiers ils sont
[ADU2] <au180> mais ils ont eu dix fois plus de travail
[ADU] <au181> eh oui bien sûr
[ADU2] <au182> et dangereux parce qu'il y a déjà eu une voiture qui a été abîmée
[ADU] <au183> oui
[ADU2] <au184> vous avez eu des tuyaux qui ont été brûlés et eux heureusement n'ont rien eu grâce à Dieu
[ADU] <au185> oui bien sûr
[ADU2] <au186> mais ça arrive
[ADU] <au187> hum hum
[ADU2] <au188> des fois pas par des bêtises
[ADU] <au189> oui il y a des gens  qui sont
[ADU2] <au190> des commérages stupides
[ADU] <au191> des pompiers qui sont
[ADU2] <au192> ah oui les pompiers vraiment ils sont sublimes ce mais ah ceux d'en bas hein ceux ceux qui luttent
[ADU] <au193> oui  bien sûr
[ADU2] <au194> pour le feu  ceux là sont terribles
[ADU] <au195> hum hum
[ADU2] <au196> hé /bienpuis/ alors que vous dire après euh
[ADU2] <au196> après c'est reparti après ça a été attisé donc les canadairs sont partis puisqu'on les a rappelés
[ADU] <au197> oui
[ADU2] <au198> on en sait jamais rien pourquoi paraît-il c'était pris plus tard
[ADU2] <au198> et voilà voilà les grands points d'interrogation et alors ils sont revenus mais quand ils sont revenus alors là c'était gigantesque c'était /emporté  / de partout
[ADU2] <au198> alors là il y avait de partout de partout
[ADU] <au199> oui
[ADU2] <au200> car il faut vous dire une chose que moi ça je l'ai appris
[ADU2] <au200> parce que ce sont des pompiers qui me l'ont appris il y a quelques années
[ADU2] <au200> vous avez un bois enfin une forêt un comment pourrais- une chasse une petite chasse enfin la mienne
[ADU] <au201> hum hum
[ADU2] <au202> la nôtre elle avait qu- trente hectares maintenant elle en a plus que vingt-deux ou vingt-cinq j'en sais rien
[ADU] <au203> oui bien sûr
[ADU2] <au204> hé bien les arbres brûlent mais la racine brûle
[ADU] <au205> oui
[ADU2] <au206> et la racine est dans la terre et
[ADU] <au207> ça propage
[ADU2] <au208> donc elle couve
[ADU] <au209> hum hum
[ADU2] <au210> et il faut pas croire que c'est fini car des fois huit jours après
[ADU2] <au210> ça peut repartir parce que dans nos régions nous avons le mistral
[ADU] <au211> hé oui bien sûr
[ADU2] <au212> bon alors maintenant à l'heure actuelle à neuf heures il y avait toujours les canadairs les pompiers et tout
[ADU] <au213> oui
[ADU2] <au214> il y avait des voitures qui remontaient il était donc v- près de vingt-et-une heures
[ADU] <au215> hum hum
[ADU2] <au216> ben ne disons pas neuf heures disons vingt-et-une heures pour être exacte
[ADU2] <au216> et maintenant je vois que mon mari y est allé et il y a des quantités de pompiers ils sont tous là ils resteront la nuit ils veilleront
[ADU] <au217> oui c'est certain
[ADU2] <au218> oh il y a une  cinquantaine il y a une cinquantaine de voitures
[ADU] <au219> surtout dans la région la terre  est sèche
[ADU2] <au220> hum hum
[ADU2] <au221> parce qu'il faut vous dire que nous avons des gens qui ont des villas
[ADU2] <au221> et ils sont euh non pas pompiers volants ils sont dans les canadairs
[ADU] <au222> ah oui d'accord
[ADU2] <au223> ce sont eux qui euh on peut pas dire qui conduisent qui les mènent  les canadairs
[ADU] <au224> oui bien sûr
[ADU2] <au225> hé bien ils ont téléphoné
[ADU] <au226> oui
[ADU2] <au227> tout  de suite nous partons nous allons il y avait que trois canadairs
[ADU] <au228> ah oui en effet
[ADU2] <au229> encore heureux qu'il n'y en avait que  trois alors où sont les autres il paraît qu'ils sont cinquante alors je veux bien croire  mais enfin nous dans la région il y en a pas
[ADU2] <au229> alors il y en a eu à à trois endroits paraît-il il y a eu trois foyers je
[ADU] <au230> oui
[ADU2] <au231> un au canal de ¤T¤ un deuxième près de la pompe
[ADU] <au232> oui
[ADU2] <au233> et un troisième alors là ça a dû sauter pour moi ça a dû sauter
[ADU] <au234> oui il paraît que le le feu a traversé l'¤T¤ et est parti du côté de de ¤T¤ en fait de la commune  de ¤T¤
[ADU2] <au235> oui mais alors  attention nous euh ce qu'il faut voir
[ADU] <au236> hum hum
[ADU2] <au237> c'est que puisque je vous l'ai montré l'endroit
[ADU2] <au237> la la propriété au haut de la propriété vous avez un endroit qui est ¤T¤
[ADU] <au238> oui
[ADU2] <au239> un autre qui est ¤T¤ et un autre qui est ¤T¤
[ADU] <au240> ah d'accord donc vous dépendez en fait
[ADU2] <au241> hé hé la le le sommet de la propriété il y a les trois  qui se touchent
[ADU] <au242> trois communes
[ADU] <au243> hum hum
[ADU2] <au244> les trois communes qui se touchent alors naturellement quand on vous dit que ça part à ¤T¤
[ADU2] <au244> hé ben c'était peut-être que ça partait à deux cents mètres
[ADU] <au245> oui bien sûr
[ADU2] <au246> et c'est je crois que c'est ça qui est arrivé
[ADU2] <au246> parce que quand le feu est parti d'en bas a suivi un certain chemin
[ADU2] <au246> hé c'est les autres communes qui ont pris alors
[ADU] <au247> oui
[ADU2] <au248> naturellement mais les les pompiers de ¤T¤ et de ¤T¤ étaient déjà sur les lieux
[ADU] <au249> mais je crois que c'est parti derrière le camping donc qui se trouve
[ADU2] <au250> non non non c'est parti carrément d'ici /de haut  /
[ADU] <au251> oui non mais après
[ADU2] <au252> c'est parti du canal  de ¤T¤
[ADU] <au253> oui non mais  quand c'est ça
[ADU2] <au254> ah ben après ça  a fait le chemin
[ADU] <au255> ça traversé ça c'est parti derrière le camping je crois le feu
[ADU2] <au256> ah automatiquement oui mais il est passé par là il est passé par là
[ADU2] <au256> on dit que le camping a rien eu  c'est-à-dire
[ADU] <au257> non le camping  n'a rien eu   les pompiers de ¤T¤ y étaient
[ADU2] <au258> c'est-à-dire qu'ils sont pas   pour les eaux
[ADU2] <au259> oui il y avait même ¤T¤ qui était en bas
[ADU] <au260> il y a  les pompiers de ¤T¤ qui étaient là-bas
[ADU2] <au261> mais il faut dire qu'ils ont  toutes les pompes l'arrosage de l'eau
[ADU] <au262> oui
[ADU2] <au263> tout est paré ou et ils ont /tout  ce que nous avons fait parce que
[ADU] <au264> oui bien sûr
[ADU2] <au265> tous les jardins qui sont en haut tous les tuyaux étaient dehors
[ADU2] <au265> d'ailleurs je crois qu'à l'heure actuelle les tuyaux ne rentreront jamais ils seront toujours prêts en cas de feu
[ADU] <au266> oui
[ADU2] <au267> parce que nous  nous avons une très jolie pinède que le maire nous avait agrémentée
[ADU2] <au267> il y a eu la pluie il y a eu le vent et malheureusement de nombreux arbres sont tombés
[ADU] <au268> oui donc
[ADU2] <au269> ensuite nous avons dans la montée de très jolies villas qui a énormément de pins
[ADU2] <au269> et on leur a dit vous savez si ça continue tout le monde va  griller alors ils ont
[ADU] <au270> tout le monde va il faut déboiser
[ADU2] <au271> ben c'est ce qu'ils sont ils ont commencé
[ADU2] <au271> mais là ils ont fait une très grosse erreur car une fois les arbres coupés ils les ont mis en tas près de la route
[ADU] <au272> ah oui  alors ça revient au même
[ADU2] <au273> ça ça fait le plus beau foyer  pour les gens qui fument
[ADU] <au274> bien sûr
[ADU2] <au275> parce  qu'on ne sait pas éteindre une cigarette
[ADU] <au276> hum hum
[ADU2] <au277> on voit fumer les gens mais la fainéantise de le mettre dans un cendrier de la voiture cependant il y en a hein dans toutes les voitures même les plus ordinaires
[ADU2] <au277> ou l'éteindre ça  c'est fatiguant combien de fois combien de fois
[ADU] <au278> oui c'est vrai c'est des choses  on jette  comme ça
[ADU2] <au279> combien de fois vous partez en voiture et vous voyez les gens allez
[ADU] <au280> on  jette les mégots hum hum
[ADU2] <au281> jeter les mégots  à ¤T¤ j'ai vu des champs de blé en deux minutes
[ADU2] <au281> nous avons montre en main deux minutes seulement nous avons pris le nous avions relevé le numéro de la voiture et voilà alors  qu'est-ce qui se passe
[ADU] <au282> eh oui bien sûr
[ADU2] <au283> qu'est-ce qu'on fait à ces gens-là rien du tout on les /a  / oh si hein trois mois de prison ils sortent et puis ils recommencent
[ADU2] <au283> parce que des pyromanes il y en a beaucoup hein
[ADU] <au284> oui mais enfin encore les gens qui jettent une cigarette c'est pas  c'est pas volontaire hein mais enfin c'est vrai que dans la région il y a beaucoup de
[ADU2] <au285> ah ben ça c'est pas  non non mais enfin c'est c'est stupide
[ADU2] <au286> parce qu'il faudrait expliquer non pas dans nos écoles parce qu'ici je pense que les enfants le sachent
[ADU] <au287> oui ils sont au courant
[ADU2] <au288> mais dans les écoles surtout de Paris parce que quand les voitures arrivent avec des soixante-quinze
[ADU2] <au288> un jour je les ai vus dans la pinède et je suis allée vers eux et j'étais ils faisaient pas griller sous les pins i-
[ADU2] <au288> ils s'imaginaient pas que les pins  ça brûle
[ADU] <au289> oui bien sûr  en plein  été
[ADU2] <au290> les pins c'est des  concentrés c'est formidable l'essence qu'il y a
[ADU] <au291> hum hum
[ADU2] <au292> hé mais il faut le voir pour le croire
[ADU] <au293> oui bien sûr  faire ça c'est
[ADU2] <au294> et ça les gens  ne le comprennent pas parce que chez nous c'est sec
[ADU] <au295> hum hum
[ADU2] <au296> euh cette année c'est une année exceptionnelle d'accord
[ADU] <au297> oui
[ADU2] <au298> mais c'est toujours très sec
[ADU] <au299> l'an dernier ils ont fait une campagne euh d'affichage dans la région  contre les incendies
[ADU2] <au300> les gens ne la regardent même  pas non on devrait le faire à la télévision on devrait le faire dans les écoles
[ADU2] <au300> on devrait apprendre dans les écoles
[ADU] <au301> aux petits
[ADU2] <au302> vous allez  partir en vacances dans les petits prenez une cigarette que vos parents même
[ADU2] <au302> parce que maintenant les parents ont peur des enfants euh leur faire hé ben oui voilà vous allez donner des leçons à papa des leçons à maman
[ADU2] <au302> que quand ils fument il faut bien éteindre et quand on est dehors bien écraser
[ADU] <au303> oui bien sûr
[ADU2] <au304> parce qu'il y a des petites herbes sèches
[ADU2] <au304> ça se répand avec une rapidité quelque chose d'effrayante je l'ai vu malheureusement
[ADU2] <au304> et vous savez c'est pas beau à voir hein le feu partir mais pas loin de vous
[ADU] <au305> oui c'est  certain
[ADU2] <au306> pourquoi  parce que les gens n'avaient pas éteint la cigarette
[ADU] <au307> hum hum
[ADU2] <au308> alors tout le monde s'est affolé tout le monde a couru alors naturellement on a tapé ah on est arrivé à l'éteindre
[ADU] <au309> oui
[ADU2] <au310> mais ça avait pris  au moins vingt vingt
[ADU] <au311> mais c'est sûr que
[ADU2] <au312> vingt-cinq mètres
[ADU] <au313> suffit qu'il y ait qu'il y ait un pin ou n'importe et puis on  l'éteint plus
[ADU2] <au314> alors dans les pins  dans les jardins il y en a beaucoup qui l'ont fait /d'ailleurs  / nous les
[ADU2] <au314> on a été les premiers à le faire il faut bien nettoyer le parterre
[ADU] <au315> oui
[ADU2] <au316> et ensuite le tronc aller nettoyer au moins à une hauteur de oh facilement cinq à six mètres
[ADU] <au317> oui alors là déjà  c'est dégagé
[ADU] <au318> c'est plus difficile  oui
[ADU2] <au319> parce qu'une pomme de pin éclate
[ADU] <au320> oui
[ADU2] <au321> et quand elle éclate  elle peut sauter
[ADU] <au322> elle envoie des
[ADU2] <au323> ou en bas ou en haut
[ADU] <au324> hum hum
[ADU2] <au325> et ça je l'ignorais totalement ça ça a été il a fallu que je voie un feu pour qu'on me  l'apprend
[ADU] <au326> oui  oui moi je le savais
[ADU2] <au327> jusqu'à trois cent mètres ça peut sauter
[ADU] <au328> oui ça faisait un euh ça saute ça fait des des
[ADU2] <au329> moi je disais cinquante cent mètres à mon point de vue c'était c'est loin
[ADU2] <au329> énormément ça saute énormément et c'est quelque chose d'épouvantable
[ADU2] <au329> d'ailleurs mon mari ce soir est revenu et m'a expliqué que cet après-midi les pompiers étaient en train de on peut dire d'éteindre
[ADU] <au330> d'éteindre
[ADU2] <au331> en face eux et par derrière ça avait repris et ils étaient entre deux feux alors  les pauvres gens
[ADU] <au332> oui c'est hum hum
[ADU2] <au333> c'était affolant
[ADU] <au334> oui c'est certain
[ADU2] <au335> et c'est d'ailleurs comme ça que les tuyaux ont brûlé et une voiture la moitié d'une voiture a brûlé
[ADU] <au336> oui d'accord
[ADU2] <au337> mais enfin il y a euh heureusement les jeunes étaient sains  et saufs
[ADU] <au338> hum hum
[ADU2] <au339> c'était l'essentiel parce que là c'est surtout ce qu'on regarde
[ADU] <au340> oui c'est certain  je crois que votre mari avait bien déboisé quand même le  le terrain
[ADU2] <au341> alors inutile  de vous dire qu'on avait déjà commencé d'ailleurs depuis longtemps
[ADU2] <au341> l'année dernière on a commencé cette année on a continué nous avons le personnel
[ADU2] <au341> euh qui avait mis des gros passages des et là il avait
[ADU] <au342> oui
[ADU2] <au343> attaqué les huit mètres et là ils avaient quatre mètres ces passages
[ADU2] <au343> pour que les voitures passent et pour faire des pare-feu
[ADU] <au344> oui bien sûr
[ADU2] <au345> et en plus comme il est i- est il est à ¤T¤ surtout il est allé les voir et puis il leur a dit maintenant vous allez visiter les lieux et vous allez voir où on en est
[ADU2] <au345> et et en effet ils sont venus voir et tout ont dit oh là on peut passer là on peut passer
[ADU] <au346> oui
[ADU2] <au347> dans le fond c'est l'intérêt aussi bien pour le village  que pour tout le monde
[ADU] <au348> ah oui c'est certain que là  si ça avait été entièrement boisé qu'il y avait pas eu de passage
[ADU] <au348> je sais pas comment les pompiers auraient fait
[ADU2] <au349> ah ben là nous avions tout des passages  parce que nous en avons un alors qui avait douze mètres il a mis douze mètres là où autour des oliviers
[ADU] <au350> oui d'accord
[ADU2] <au351> parce que plus haut il y a des ruches
[ADU] <au352> hum hum
[ADU2] <au353> c'est un voisin qui nous avait demandé la place ben j'ai dis oui volontiers mettez des ruches hein
[ADU2] <au353> et là alors là les pompiers étaient aux ruches alors les ruches n'ont rien eu
[ADU] <au354> oui
[ADU2] <au355> nous pensons que les oliviers non n'ont rien maintenant l'histoire des fleurs
[ADU2] <au355> ça je ne pourrais pas le dire ça le le le temps nous le dira
[ADU] <au356> oui bien sûr
[ADU] <au356> si les fleurs resteront ou tomberont ça je ne peux pas dire
[ADU] <au356> et puis alors c'est c'est surtout sur la pompe alors là-bas où il y a Esso ¤T¤
[ADU] <au356> et bien non c'est Esso station mais  enfin ça revient au même
[ADU] <au357> hum hum  ouais  c'est pareil
[ADU2] <au358> euh ils ont une très grande place ils ont paré justement on pe-
[ADU2] <au358> on a tout en cas d'incendie on peut pas  mieux dire
[ADU] <au359> oui bien sûr
[ADU2] <au360> mais plus haut le directeur avait sa villa
[ADU] <au361> oui
[ADU2] <au362> hé ben le mur est tout /lynché  / de noir
[ADU] <au363> ouh là oui
[ADU2] <au364> et là /   il a eu peur
[ADU] <au365> oui c'est certain
[ADU2] <au366> et je vous dis et tout le monde les a fait partir en bas
[ADU] <au367> oui hum hum
[ADU2] <au368> alors maintenant on on verra la suite
[ADU2] <au368> naturellement on porte une une plainte contre X ça c'est c'est c'est normal
[ADU2] <au368> parce que franchement c'est pas possible que quelqu'un un directeur qui ne soit pas là le feu parte de sa villa
[ADU] <au369> oui non bien sûr  c'est assez euh
[ADU2] <au370> du côté la rue
[ADU] <au371> hum hum
[ADU2] <au372> alors que il me dit nous venions juste de tout tout voir il y avait absolument rien
[ADU] <au373> ouais bien sûr  ça c'est
[ADU2] <au374> alors on pense  que /c'est/ quelqu'un qui a fumé qui était en moto qui est passé
[ADU] <au375> oui qui a laissé hum hum
[ADU2] <au376> mais  pas à cet pas à pas à ce dégât et vraiment ce dégât non
[ADU2] <au376> ils sont tous allés sur les lieux d'ailleurs  évidemment
[ADU] <au377> hé oui  bien sûr
[ADU2] <au378> maintenant je vous dis il y a la gendarmerie qui depuis un moment tourne /voit/
[ADU] <au379> et c'est
[ADU2] <au380> ah et eux eux le le ils pensent que c'est criminel
[ADU] <au381> oui oui parce que les pompiers ont demandé à à votre mari là
[ADU2] <au382> 
[ADU] <au383> là de suite ils ont demandé est-ce que vous avez une idée sur les les personnes
[ADU] <au383> qui ont
[ADU2] <au384> non  non on a pas d'idée mais maintenant vous savez il y a tellement des jaloux
[ADU2] <au384> maintenant au canal de Provence bien entendu il peut y avoir des jaloux
[ADU] <au385> oui enfin c'est difficile d'accuser quand même  quelqu'un
[ADU2] <au386> ah il faut prendre sur le fait  ça ça on peut rien dire euh quelqu'un hein ça  on a rien vu
[ADU] <au387> on peut pas savoir qui
[ADU2] <au388> il faut prendre sur le fait qui
[ADU2] <au389> et encore des fois sur le fait c'est très compliqué
[ADU] <au390> oui bien sûr
[ADU2] <au391> seulement maintenant il y a la pompe également en bas
[ADU2] <au391> enfin du moins les pompes parce que c'est immense hein c'est une jalousie /d'importance de ça   / ça on ne sait pas
[ADU] <au392> ça c'est possible mais enfin ça   un danger vraiment
[ADU2] <au393> 
[ADU] <au394> à ce mo- au niveau là c'était  c'était plus que
[ADU2] <au395> ah oui mais ça vous savez  à l'heure  actuelle
[ADU] <au396> que contre  les gens qui ont qui qui  peuvent avoir la pompe d'essence
[ADU2] <au397> et je vais vous dire
[ADU] <au398> parce que si ça avait sauté euh c'était toute
[ADU2] <au399> ah ben c'était exactement comme une bombe
[ADU2] <au399> d'ailleurs toute l'après-midi on nous a téléphoné
[ADU2] <au399> on nous a dit vous savez si jamais ça saute ça sera une bombe hein
[ADU] <au400> ah oui
[ADU2] <au401> alors  heureusement nous sommes dans un creux mais j'ai dit quoiqu'il arrive hé bien ma belle-mère
[ADU2] <au401> d'ailleurs nous avions  et tout tout de là je peux dire que vraiment
[ADU2] <au401> j'ai dit oui il y a encore ma belle-mère a dit non moi je pars pas je veux pas aller
[ADU2] <au401> hé eh ben j'ai dit ben écoutez hein il y a pas d'autre solution je lui ai rien dit mais ce que je faisais ben j'appelais une ambulance et puis elle  allait
[ADU] <au402> oui elle partait
[ADU2] <au403> chez le docteur et puis que je connais très bien elle allait à la clinique heureusement il y a une clinique
[ADU2] <au403> et puis elle allait passer vingt-quatre heures et puis c'est fini quoi
[ADU] <au404> oui bien sûr
[ADU2] <au405> ou alors je l'envoyais à la ferme et les le personnel s'en occupait
[ADU] <au406> oui bien sûr
[ADU2] <au407> parce que rester ici je serais rester ici pour voir euh vraiment
[ADU] <au408> hum hum
[ADU2] <au409> les Kabyles étaient complètement affolés aussi parce qu'alors eux on peut dire qu'ils ont peur du feu
[ADU2] <au409> ils sont venus voir et tout hé qu'est-ce qu'il faut faire on peut rien faire il faut attendre
[ADU] <au410> oui parce que
[ADU2] <au411> il faut attendre non j'ai dit ne ne ne bougez pas ne gênez pas
[ADU2] <au411> il faut attendre les ordres vous verrez bien ce qu'il faudra faire les femmes et  les enfants
[ADU] <au412> oui bien sûr
[ADU2] <au413> certainement on va les caser quelque part et les hommes vous verrez
[ADU2] <au413> ah je peux pas mieux vous dire les hommes ils ont dit non nous restons là en cas que ça reprenne ou /  à droite/ car nous avons une petite pinède en face et c'est  j'ai peur
[ADU] <au414> oui bien sûr
[ADU2] <au415> pour la pinède
[ADU] <au416> hum hum
[ADU2] <au417> maintenant que vous dire de plus nous sommes avec  le plus grand point d'interrogation
[ADU2] <au417> la nuit je me demande si ça va pas reprendre on en sait rien
[ADU] <au418> oui bien sûr ça  c'est dangereux
[ADU2] <au419> le vent  peut se lever la nuit
[ADU] <au420> oui
[ADU2] <au421> ça  des choses qui arrivent et bé demain /mais/ nous verrons nous irons voir les lieux alors là j'irais voir là la propriété de mon fils pour voir où elle en est
[ADU] <au422> oui  bien sûr
[ADU2] <au423> parce que  j'ai bien peur que  elle ait été bien abîmée
[ADU] <au424> touchée aussi hum hum  bon eh ben je vous remercie d'avoir bien voulu répondre à ce à cette petite enquête
[ADU2] <au425> j'en suis navrée
[ADU] <au426> oui c'est certain  que ça vous fait
[ADU2] <au427> c'est une chose qui est vraiment  catastrophique parce que surtout pour mon mari parce que vraiment il avait une propriété de toute beauté
[ADU2] <au427> et qui maintenant c'est un désastre parce que  les arbres ils faut
[ADU] <au428> oui bien sûr
[ADU2] <au429> compter à vingt-cinq à trente ans pour qu'ils reviennent  bien beaux
[ADU] <au430> pour que ça redevienne    tel quel quoi
[ADU2] <au431> ah oui moi  moi je l'ai vu il y a quelques années ben ça n'a jamais pris euh remarquez que du côté de ¤T¤ l'année dernière  il y a eu un incendie on dirait qu'on est dans la lune
[ADU] <au432> oui il y a eu un incendie  oui
[ADU2] <au433> c'est tout des des paysages lunaires
[ADU] <au434> oui oui
[ADU2] <au435> et puis il faut penser quand même à l'oxygène
[ADU] <au436> aussi  oui hum hum
[ADU2] <au437> également pour les gens  il y a beaucoup de facteurs il y a pas que le l'orgueil ou de dire moi j'ai ça moi j'ai ça
[ADU] <au438> ah oui non  mais c'est certain que
[ADU2] <au439> aujourd'hui on a demain  on sait pas ce qu'on peut avoir mais à part aussi même si c'est une stupidité ou une méchanceté c'est lamentable
[ADU] <au440> oui non
[ADU2] <au441> parce que de nos jours franchement arriver à  faut penser quand même
[ADU2] <au441> que les gens respirent alors déjà que nous avons le Schell
[ADU] <au442> oui
[ADU2] <au443> qui comme odeur est épouvantable par moment hé bé ça fait quand même une balance
[ADU] <au444> bien sûr
[ADU2] <au445> et c'est ça qui est navrant il faudrait quand même je vous dis c'est dommage que dans les écoles on n'apprenne pas aux enfants et on les
[ADU2] <au445> on les emballe pas on commençe un peu mais enfin c'est c- c'est léger
[ADU] <au446> oui bien sûr
[ADU2] <au447> il faudrait le faire dans toute la France et dans dans tous les pays étrangers je crois que  ils commençent à être plus sévère chez les autres  que chez nous
[ADU] <au448> oui c'est possible
[ADU2] <au449> chez nous il y a beaucoup d'ana- de d'anarchie et c'est vraiment malheureux
[ADU] <au450> oui bien sûr
[ADU2] <au451> car le respect de il faudrait surtout apprendre le respect de son prochain ça on l'oublie
[ADU] <au452> ah ah
[ADU2] <au453> c'est malheureux  mais enfin
[ADU] <au454> hum hum
[ADU2] <au455> c'est encore un autre sujet à étudier
[ADU] <au456> oui ben merci beaucoup et puis bon ben peut-être  une autre fois  on complètera
[ADU2] <au457> hé bien avec plaisir
[ADU] <au458> merci
