[ADU] <au0> bon bah bonjour ¤Pren¤
[ADU2] <au1> salut
[ADU] <au2> ça va
[ADU2] <au3> ça va ça va
[ADU] <au4> lors hum de quoi tu vas nous parler aujourd'hui
[ADU2] <au5> aujourd'hui euh je vais vous parler de quand j'ai passé mes concours d'infirmier
[ADU2] <au5> parce que bah forcément ça marque euh quand même une étape dans dans la vie de de chacun hein
[ADU2] <au5> passage de la vie lycéenne de à la vie étudiante c'est c'est pas rien donc euh oui
[ADU2] <au5> voilà je pense que ça peut être intéressant d'en parler et de vous
[ADU2] <au5> faire partager un petit peu mon experience à moi
[ADU2] <au5> donc euh bah forcément on arrive en terminale voilà avec euh comme couperet final
[ADU2] <au5> euh à la fin le bac et puis forcément euh le choix de son orientation
[ADU2] <au5> euh moi j'étais parti à la base euh pour faire orthophoniste
[ADU2] <au5> mais euh bon c'est vrai que c'est un concours qui est très compliqué euh où il y a
[ADU2] <au5> énormément de il y a énormément de monde qui qui veulent le faire il y a
[ADU2] <au5> très peu de places  et euh surtout il y a pas non plus euh trente-six écoles
[ADU2] <au5> donc euh forcément bah les les places sont chères et euh c'est c'est quelque chose
[ADU2] <au5> voilà il faut hum derrière ça nécessite d'avoir euh d'avoir entre guillemets un un plan
[ADU2] <au5> de secours quelque chose euh voilà de pour pas pas se retrouver sans si on venait
[ADU2] <au5> à le louper pour pas se retrouver sans
[ADU2] <au5> sans rien à la fin et puis perdre une année euh à rien faire ou à faire quelque chose
[ADU2] <au5> euh qui nous plaît pas du tout qui a pas de rapport avec euh avec le projet professionnel donc voilà
[ADU2] <au5> euh moi j'ai depuis que je suis tout petit j'ai j'ai toujours voulu
[ADU2] <au5> bosser dans dans du par- dans du médical para-médical
[ADU2] <au5> et donc euh c'est vrai qu'en en deuxième option euh le le métier d'infirmier me plaisait bien
[ADU2] <au5> donc bon je me je me suis renseigné j'en ai j'en ai pas mal discuté avec mon entourage
[ADU2] <au5> et ouais voilà je me je me suis lancé là dedans donc dans la préparation euh de trois concours
[ADU2] <au5> euh celui de Lionnois à Nancy où ça me permettait bah voilà de de rester bah là où
[ADU2] <au5> j'habitais de rester avec ma famille euh ma copine mes amis
[ADU2] <au5> de pas bouger et puis forcément bah d'avoir des frais en moins
[ADU2] <au5> euh celui de Verdun parce que c'est le c'est le seul IFSI
[ADU2] <au5> en Lorraine où il y a un internat donc voilà c'est ouais toujours le le plan financier
[ADU2] <au5> puis bon au niveau des places euh voilà des places qui étaient disponibles
[ADU2] <au5> et du nombre de participants euh le rapport était assez intéressant
[ADU2] <au5> et puis euh St-Dié parce que de de tous les concours euh qui qui se déroulaient
[ADU2] <au5> euh dans la région voilà c'est c'est vraiment celui où il y avait le plus de places
[ADU2] <au5> pour le moins de participants enfin en tout cas sur les statistiques des des années euh
[ADU2] <au5> des années d'avant donc voilà euh on j'ai essayé de mettre un petit peu toutes mes
[ADU2] <au5> toutes mes chances de mon côté pour euh pour faire ces concours là en même temps
[ADU2] <au5> que que je préparais mon bac quoi
[ADU] <au6> et hum est-ce que tu as privilégié des concours ou euh le bac ou euh c'était pareil
[ADU] <au6> tu bossais les les deux en même temps tu as réussi tu as fait tu as fait comment
[ADU] <au6> en fait pour gérer tout ça
[ADU2] <au7> euh ben c'est clair que forcément euh il y a il y a eu un choix euh enfin entre
[ADU2] <au7> guillemets un choix à faire euh ouais je me je me suis pendant pendant deux deux bons
[ADU2] <au7> mois essentiellement euh essentiellement tourné vers euh vers mes concours infirmiers
[ADU2] <au7> euh les concours je devais les passer euh au mois de fin fin mars euh début avril
[ADU2] <au7> grand maximum et donc ouais sur toute la période euh janvier allez
[ADU2] <au7> à partir de ouais du du mois de janvier ju- jusqu'à bah jusqu'à l'échéance
[ADU2] <au7> c'est vrai que euh je me suis beaucoup plus concentré sur euh sur mes concours
[ADU2] <au7> que que sur euh que sur mon bac quoi que sur le lycée
[ADU] <au8> et est-ce qu'à un moment tu t'es dit et si j'ai mes concours et si j'ai pas mon bac
[ADU2] <au9> je me suis pas posé la question
[ADU2] <au9> parce
[ADU] <au10> ouais
[ADU2] <au11> que pour moi voilà je faisais mes concours c'était pour les avoir et mon bac
[ADU2] <au11> c'était pour l'avoir aussi c'est voilà j'ai jamais été dans l'optique euh s- si j'en
[ADU2] <au11> loupe un si je loupe quelque chose euh qu'est-ce que je fais derrière ou voilà
[ADU2] <au11> que ça soit louper mon bac ou louper mes concours euh pour moi euh je me je me suis lancé
[ADU2] <au11> là-dedans en me disant euh voilà il il faut que il faut juste que j'ai tout
[ADU2] <au11> et euh voilà le la la seule la seule chose où où je me suis dit
[ADU2] <au11> euh voilà si si je l'ai pas c'est pas grave ou enfin c'est par rapport à mon
[ADU2] <au11> mon concours othophoniste en fait parce que je l'ai je peux ouais je peux
[ADU2] <au11> le dire je l'ai je l'ai carrément laissé tomber en fait parce qu'en en préparant
[ADU2] <au11> le concours je me suis rendu compte que voilà euh c'est c'était le métier d'infirmier
[ADU2] <au11> qui m'intéressait vraiment donc voilà mon concours d'othophoniste euh j'y suis
[ADU2] <au11> je me suis inscrit mais je m'y suis pas allé j'y suis même pas allé
[ADU2] <au11> mais euh ouais con- concernant mes mes concours d'inf et mon bac voilà pour moi
[ADU2] <au11> c'est euh je me lançais là dedans c'était pour tout déchirer et je ressortais
[ADU2] <au11> à la fin avec euh au moins un concours et mon bac euh il y a il y a jamais
[ADU2] <au11> je me suis jamais posé la question en fait euh est-ce que je loupe ou pas pour moi
[ADU2] <au11> dans ma tête c'est tout était clair euh j'y vais j'ai j'arrache tout
[ADU] <au12> et hum comment ça se passe en fait les concours d'inf est-ce qu'ils sont
[ADU] <au12> tous pareils ou est-ce que c'est comme orthophoniste ils diffèrent selon selon l'endroit
[ADU2] <au13> hum non le la plupart sont sont tous pareils en fait donc le concours euh se passe
[ADU2] <au13> en deux étapes on a un écrit et puis euh à l'issue de cet écrit
[ADU2] <au13> euh si on si on est pas si est séléctionné
[ADU2] <au13> donc euh pour être séléctionné tu sais là il faut avoir la moyenne en fait euh à l'écrit
[ADU2] <au13> ensuite on on a accès à l'oral et donc euh l'écrit donc comme je vous ai dit se passait
[ADU2] <au13> voilà euh sur les trois concours entre fin fin mars début avril
[ADU2] <au13> donc après l'écrit se divise en deux parties une partie de thème
[ADU2] <au13> euh enfin de où on a un texte sur des thèmes médicaux-sociaux
[ADU2] <au13> donc euh avec euh bah derrière des questions des choses comme ça
[ADU2] <au13> et une partie euh avec euh des tests euh psychotechniques
[ADU2] <au13> donc là forcément il y a il y a il y a une charge de travail euh impo- ass- assez
[ADU2] <au13> importante quand même parce que voilà les les thèmes médicaux-sociaux
[ADU2] <au13> on a quand même des des connaissances à avoir des choses comme ça
[ADU2] <au13> euh et puis euh bon bah les les tests psychotechniques hein il y a pas de secret
[ADU2] <au13> pou- pour les réussir les faire le plus rapidement possible et donc en faire un maximum
[ADU2] <au13> ben voilà il faut en manger donc euh moi j'ai j'ai préparé ça euh voilà de
[ADU2] <au13> dans mon coin je suis je suis pas passé par un institut spécialisé ou quelque chose comme ça
[ADU2] <au13> c'est euh je suis allé m'acheter mes bouquins et et voilà j'ai j'ai bossé
[ADU2] <au13> j'ai bossé dans mon coin les week-ends les soirs en rentrant du du bahut et
[ADU2] <au13> et voilà et puis bon c'est ça s'est plutôt bien passé parce que bah bon au final euh j'ai
[ADU2] <au13> j'ai eu mes trois écrits donc euh voilà j'ai j'ai pu j'ai pu avoir accès à mes oraux
[ADU2] <au13> et et là dessus euh voilà j'ai c'était une prem- une première victoire
[ADU] <au14> et hum tu as eu les résultats quand en fait enfin de l'écrit
[ADU] <au14> et de euh l'oral peut-être je sais pas en même enfin non
[ADU2] <au15> bah les les résultats de l'écrit en fait on les a eu euh
[ADU2] <au15> on les a eu courant du courant début mai en fait
[ADU2] <au15> et puis euh ensuite euh ouais ensuite il y a fa- bah il y a fallu aller aux oraux
[ADU2] <au15> donc euh les oraux ça s'est déroulé sur euh fin mai euh dé- début juin
[ADU2] <au15> donc euh là c'est pareil c'est les pour les oraux il y a il y a une charge de travail
[ADU2] <au15> qui est quand même moins conséquente parce qu'en fait
[ADU2] <au15> les les oraux c'est pareil il y a deux parties
[ADU2] <au15> on va à euh une première partie où on va nous donner une question
[ADU2] <au15> euh sur des sur des thèmes médicaux-sociaux et où on va devoir nous y répondre
[ADU2] <au15> et une deuxième partie où ça va être essentiellement sur nos motivations
[ADU2] <au15> euh nos valeurs pourquoi on pourquoi on veut faire ce métier euh
[ADU2] <au15> sur nos représentations un petit peu donc euh
[ADU2] <au15> voilà les les thèmes médicaux-sociaux euh si on les a bien bossés avant
[ADU2] <au15> euh là normalement euh les revoir euh succintement su- ça suffit
[ADU2] <au15> et puis ensuite euh les motivations ces choses là c'est pas il y a normalement
[ADU2] <au15> il y a pas besoin de les bosser ça doit venir naturellement
[ADU2] <au15> euh on a pas on a pas faut pas faut pas être faux à ces concours là faut que ça
[ADU2] <au15> vienne euh faut que ça sorte un peu de du coeur des tripes et et voilà donc euh
[ADU2] <au15> oralement c'est pas c'est pas une s- charge de travail très conséquente
[ADU] <au16> et euh est-ce qu'il y a des des concours que tu as que tu as mieux senti
[ADU] <au16> que que d'autres ou les écrits les oraux
[ADU2] <au17> euh au niveau des écrits en fait je suis pas oui je suis ressorti des des trois
[ADU2] <au17> concours sans sans me dire je les ai loupés mais sans me dire je les ai réussis non plus
[ADU2] <au17> euh voilà j'avais pas pas d'idée précise euh je savais ce que j'avais fait
[ADU2] <au17> maintenant je pensais que c'était pas pas catastrophique
[ADU2] <au17> après voilà je me je me suis pas fixé d'idée je me suis dit euh si si ça passe
[ADU2] <au17> euh tant mieux si ça passe pas bon ben voilà euh c- c'est que c'est que j'aurais pas
[ADU2] <au17> j'aurais pas été assez bon mais bon voilà au final euh au final ça s'est très bien
[ADU2] <au17> déroulé pour les trois et au niveau des oraux euh donc j'ai commencé à passer
[ADU2] <au17> euh l'oral de Saint-Dié qui s'est plutôt très bien passé enfin j'en suis ressorti plutôt confiant
[ADU2] <au17> où euh l'entretien s'était s'était très bien déroulé avec euh avec les membres du jury où ouais
[ADU2] <au17> on m'avait même dit que c'était bien donc ouais non j'étais plutôt confiant
[ADU2] <au17> euh ensuite j'ai passé l'oral de l'oral de Verdun où pareil euh j'en suis ressorti
[ADU2] <au17> même encore plus confiant je pense qu'à Saint-Dié
[ADU2] <au17> où vraiment en plus j'étais tombé sur quelque chose voilà que que je maîtrisais
[ADU2] <au17> où j'étais bien dans mon sujet et non ça s'est super bien déroulé
[ADU2] <au17> en revanche euh le concours de Lionnois ça été ça a été un peu une autre histoire en fait
[ADU2] <au17> parce que je suis je suis tombé sur une question qui était très ambigue qui était
[ADU2] <au17> pardon posée euh plutôt plutôt bizarrement alors euh est-ce que c'était fait exprès
[ADU2] <au17> pour nous piéger ou pas euh voilà on je sais pas trop on euh à ces concours là on rien rien n'est sûr
[ADU2] <au17> mais ouais non en fait euh j'ai j'ai déroulé ma réponse et à la fin on me dit euh
[ADU2] <au17> mais euh monsieur euh la question c'était pas ça
[ADU2] <au17> donc euh ouais euh petite douche froide euh petite poussée de stress quoi on se dit tout de suite
[ADU2] <au17> euh bon bah voilà c'est déjà mal embarqué ça va pas trop le faire
[ADU2] <au17> puis bon voilà les les personnes qui m'ont interrogé m'ont ont pris le temps
[ADU2] <au17> de me réexpliquer un petit peu quel était vraiment le sens
[ADU2] <au17> de la question et moi derrière j'ai pu rebondir dessus
[ADU2] <au17> mais voilà je suis je suis ressorti de de cet oral en me disant euh Lionnois
[ADU2] <au17> voilà je ça va me passer sous le nez euh je peux faire euh je pense
[ADU2] <au17> que je peux faire une croix dessus euh ça va pas le faire
[ADU2] <au17> après en y réfléchissant plus on peut se dire voilà est-ce que comme j'ai j'ai réussi
[ADU2] <au17> à bien à bien rebondir ça ça peut être pris comme un point positif
[ADU2] <au17> mais euh je suis je suis plutôt résté sur sur euh le fait que euh je suis un peu parti en
[ADU2] <au17> hors sujet et que du coup euh ça allait pas le faire  mais bon
[ADU] <au18> et hum tu as eu tes résultats de d'oraux euh de de tes concours en même temps
[ADU] <au18> que ton bac ou dfi- enfin différents jours
[ADU2] <au19> ouais en fait euh on avait les résultats du bac le cinq juillet
[ADU2] <au19> et euh le même jour j'avais les résultats euh et du concours de Lionnois et du concours
[ADU2] <au19> de Saint-Dié et le concours de Verdun j'avais les résultats juste le lendemain
[ADU2] <au19> donc euh en fait euh pff dans ma tête ça a été clair euh je suis le  juillet
[ADU2] <au19> j'ai pris ma voiture le matin euh à partir de dix heures
[ADU2] <au19> euh il y avait l'annonce des résultats de Lionnois
[ADU2] <au19> à dix heures j'étais devant devant l'établissement euh pour pour voir mes résulats
[ADU2] <au19> en fait et * voilà c'est pour moi c'était c'était le plus important
[ADU2] <au19> euh puis ouais voilà je suis je suis arrivé devant la grille euh et j'ai
[ADU2] <au19> j'ai regardé les les listes d'admis et voilà en me disant vraiment je regarde
[ADU2] <au19> la liste des des personnes qui sont admises mais je pense pas me voir
[ADU2] <au19> et euh donc c'était par ordre alphabétique et ouais je je regarde au niveau
[ADU2] <au19> de mon nom et et là je ouais j'ai j'ai eu un temps d'arrêt en fait je me suis
[ADU2] <au19> vu je me suis dit non c'est pas possible c'est non je suis je suis je suis pris enfin
[ADU2] <au19> ça ça chamboulle tout dans la tête c'est du coup je suis reparti puis je me suis dit non
[ADU2] <au19> mais est-ce que c'était vraiment moi ou pas alors euh il y a fallu que je retourne
[ADU2] <au19> voir et là je me suis vu et là oui j'ai clairement j'ai craqué euh cr- craqué sous sous l'émotion
[ADU2] <au19> parce que voilà c'est je l'é- je l'éspérais pas trop et puis euh voilà euh c'est le la joie
[ADU2] <au19> de se dire que putain on on reste à la maison là on on bouge pas
[ADU2] <au19> et puis bon mon mon père était dans une phase un moment délicat euh à cette période là
[ADU2] <au19> il allait pas bien et voilà on se dit on pense aussi un peu à sa famille en se disant
[ADU2] <au19> ben voilà forcément pour eux c'est plus simple qu'on reste puis enfin
[ADU2] <au19> on a pas forcément envie de voir ses enfants partir et voilà je j'étais content
[ADU2] <au19> pour moi j'étais content pour pour mon père qui en avait besoin
[ADU2] <au19> et un peu tout ça qui fait que bah voilà on on a les les nerfs
[ADU2] <au19> qui lâchent un peu à ce moment là
[ADU2] <au19> et ouais c'est c'est ce que je retiens c'est un peu mon fait marquant à moi
[ADU2] <au19> parce que je pensais pas du tout que j'aurais été capable d'avoir ce type de réaction
[ADU2] <au19> euh mais bon voilà c'est c'est ça fait du bien je suis retourné à ma voiture euh
[ADU2] <au19> et j'ai appelé mon père en premier euh tout de suite
[ADU2] <au19> euh la petite pensée à lui en lui disant oui papa euh t'inquiète ça va le faire
[ADU2] <au19> je reste à la maison mon pote euh c'est cool et bon voilà on
[ADU2] <au19> enfin j'ai appelé ma mère euh je lui ai raconté et elle m'a appris en même temps
[ADU2] <au19> que voilà j'étais aussi accepté à Saint-Dié donc euh
[ADU2] <au19> mais enfin c'est super mais comme je lui ai dit voilà maintenant pour moi maman c'est
[ADU2] <au19> c'est que du bonus voilà Saint- Saint-Dié je l'ai
[ADU2] <au19> c'est cool euh pareil euh c'est c'est que du bonus c'est
[ADU2] <au19> s'en s'est suivi je suis allé chercher mes résultats du bac où c'est passé
[ADU2] <au19> c'est passé comme une lettre à la poste aussi
[ADU2] <au19> et à partir de là voilà on a on a forcément le le chemin est ouvert vers la suite quoi
[ADU2] <au19> puis bon le lendemain j'apprends pour Saint-Dié pour euh Verdun pardon où voilà euh
[ADU2] <au19> on apprend que je l'ai décroché aussi donc euh c'est c'est plutôt magnifique
[ADU2] <au19> voilà enfin de se dire là c'était ma petite fierté me dire euh j'ai préparé
[ADU2] <au19> mes concours je me je me suis battu j'ai préparé mes concours et j'ai eu les trois
[ADU2] <au19> c'est c'est sa fierté on se dit on a tout réussi on on vaut quelque chose
[ADU2] <au19> et puis enfin voilà c'est c'est assez magique comme truc
