[ADU] <au0> alors je travaille à ¤T¤ dans une société de services
[ADU] <au0> et ingénierie informatique ou en ingénierie informatique je ne sais même plus
[ADU] <au0> euh on appelle ça S.S..I.
[ADU] <au0> c'est plus court
[ADU] <au0> hum je travaille à ¤T¤ bien que j'habite à ¤T¤
[ADU] <au0> ce qui ce qui est une chose en fait assez fréquente on s'en rend compte facilement le matin sur l'A trente et un
[ADU] <au0> et également euh dans le train
[ADU] <au0> qui est d'ailleurs euh bien bien desservi
[ADU] <au0> mais souvent en retard hein donc
[ADU] <au0> mais je divague un peu sur la S.N.C.F.  c'est c'est à la mode en ce moment avec la neige
[ADU] <au0> hum
[ADU] <au0> alors je hum
[ADU] <au0> le le secteur d'activité de mon entreprise c'est donc l'informatique
[ADU] <au0> et elle fournit des services comme son nom l'indique
[ADU] <au0> pour information le logo de cette entreprise est un poisson
[ADU] <au0> et hum  c'est une des principales du secteur au niveau européen
[ADU] <au0> ça va même devenir euh bientôt  la principale du secteur au niveau européen car elle a fait une euh une importante acquisition
[ADU] <au0> qui va lui coûter très cher
[ADU] <au0> et qui sera sûrement euh répercutée sur les salariés
[ADU] <au0> hum  mon travail euh au sein de cette entreprise  consiste à être un collaborateur
[ADU] <au0> je suis euh analyste développeur
[ADU] <au0> ou analyste programmeur euh
[ADU] <au0> ça dépend des de l'humeur des  des gens
[ADU] <au0> hum je réalise principalement des sites web
[ADU] <au0> bien que l'a- l'activité de mon entreprise soit beaucoup plus large que ça
[ADU] <au0> ça va euh du développement de logiciel au
[ADU] <au0> au à une activité qui s'appelle euh l'infogérance par exemple qui consiste
[ADU] <au0> à externaliser totalement
[ADU] <au0> son système de
[ADU] <au0> son système d'information donc euh son parc euh son parc d'ordinateurs son réseau informatique
[ADU] <au0> et euh à confier complètement sa gestion et sa maintenance à une société tiers donc euh une société de services souvent
[ADU] <au0> faut savoir que ce secteur
[ADU] <au0> est euh un secteur euh très
[ADU] <au0> très demandeur en en main d'oeuvre
[ADU] <au0> que c'est quasiment un passage obligé pour euh pour tout jeune diplômé dans l'informatique
[ADU] <au0> euh de nos jours
[ADU] <au0> enfin de avant c'était pas le cas mais de nos jours les les sociétés euh
[ADU] <au0> ne s- enfin qui ne sont plus spécialisées dans l'informatique
[ADU] <au0> n'embauchent plus euh d'informaticiens elles préfèrent euh préfèrent en quelque sorte ext- enfin externaliser
[ADU] <au0> c'est euh enfin c'est pas quelque chose qui est
[ADU] <au0> qui est réservé à l'informatique
[ADU] <au0> on retrouve ça dans beaucoup de domaines
[ADU] <au0> alors donc voilà euh c'est un passage obligé et comme comme tout jeune diplômé j'y suis passé
[ADU] <au0> j'ai eu mon enfin j'ai commencé à travailler dans
[ADU] <au0> dans cette entreprise et même j'ai commencé à travailler tout court en octobre deux mille neuf
[ADU] <au0> après euh cinq ans d'études
[ADU] <au0> six ans même si on compte une année
[ADU] <au0> qui euh  qui n'a pas fait avancer mes études
[ADU] <au0> euh j'ai euh j'ai fait une école à ¤T¤ qui s'appelle l'¤S¤
[ADU] <au0> donc école supérieure d'informatique et application de ¤T¤
[ADU] <au0> une la seule école publique d'informatique du grand est
[ADU] <au0> et euh j'ai conclu
[ADU] <au0> ces ce passage avec un un stage de six mois
[ADU] <au0> dans l'entreprise dans laquelle j'ai été embauché directement
[ADU] <au0> donc c'est un secteur qui fonctionne bien
[ADU] <au0> malgré le fait que j'ai été embauché en en pleine crise
[ADU] <au0> et donc euh
[ADU] <au0> là où  où les entreprises les S.S..I. embauchent énormément
[ADU] <au0> euh en deux mille neuf elles ont très peu embauché
[ADU] <au0> et donc on a été par exemple s- sur le site de ¤T¤ on a été que trois sur toute l'année à être embauchés
[ADU] <au0> alors que  d'habitude c'est plus ça se compte plus en en dizaines
[ADU] <au0> voire en cinquantaines
[ADU] <au0> hum
[ADU] <au0> comment dire
[ADU] <au0> que raconter
[ADU2] <au1> et c'est quoi les services que que fournit ton entreprise
[ADU] <au2> mais je l'ai déjà dit
[ADU2] <au3> 
[ADU] <au4> mais c'est vrai que c'était pas très clair
[ADU] <au4> donc euh
[ADU2] <au5> c'est quoi c'est que à des entreprises ou ça peut être à des particuliers ou
[ADU] <au6> non c'est que à des entreprises
[ADU] <au6> alors euh
[ADU2] <au7> mais c'est pas que une question de d'externaliser euh
[ADU] <au8> bah c'est une en- une entreprise /aà/ s- enfin
[ADU] <au8> il y a il y a deux sortes on va dire de  de demandes
[ADU] <au8> soit une entreprise a euh  avait un secteur informatique qui qui gérait un parc euh
[ADU] <au8> et un réseau et n'a plus envie de le financer
[ADU] <au8> ou n'a plus envie de payer une personne qui travaillera effectivement  qu'un tiers du temps
[ADU] <au8> et donc préfère  payer une société  qui fournira de la main d'oeuvre donc euh
[ADU] <au8> qui  qui fournira des des personnes qualifiées dans ce domaine quand l'entreprise en aura besoin
[ADU] <au8> euh c'est
[ADU] <au8> le le fond de commerce des des S.S..I. c'est du prêt de main d'oeuvre  qui euh
[ADU] <au8> normalement est une chose illégale mais euh
[ADU] <au8> les entreprises  fonctionnent un peu sur un vide juridique on va dire
[ADU] <au8> hum
[ADU2] <au9> mais concrètement c'est quoi alors c'est des créations de sites web ou
[ADU] <au10> ah dans mon cas oui c'est des créations de sites web  donc
[ADU2] <au11> mais ça  peut être quoi d'autre
[ADU] <au12> bah ça peut être des des des logiciels par exemple il y a une
[ADU] <au12> il y a des des assurances des des banques qui ont besoin de
[ADU] <au12> de logiciels pour gérer leur clientèle leur  leur base de données
[ADU] <au12> et euh elles font une demande
[ADU] <au12> et euh  enfin elles elles
[ADU] <au12> en général elles d- font un appel d'offres et euh comme c'est un secteur très concurrentiel l y euh il y a
[ADU] <au12> plusieurs entreprises qui y répondent
[ADU] <au12> et euh
[ADU] <au12> et euh
[ADU] <au12> au final il y a il y a une entreprise qui est
[ADU] <au12> qui est désignée
[ADU] <au12> je me perds un peu
[ADU] <au12> je me perds un peu je vais recommencer
[ADU2] <au13> 
[ADU] <au14> non
[ADU2] <au15> au final  il y a une entreprise qui est désignée
[ADU2] <au15> qui gagne le
[ADU] <au16> voilà
[ADU2] <au17> le contrat
[ADU] <au18> oui
[ADU] <au18> et euh
[ADU] <au18> et qui gagne donc une prestation
[ADU] <au18> et après la l'entreprise euh choisit des du personnel
[ADU] <au18> dans enfin  personnel qu'elle a sous la main pour euh pour faire euh cette prestation
[ADU] <au18> 
[ADU] <au18> dans dans mon cas je travaille pour des clients publics
[ADU] <au18> donc euh
[ADU] <au18> c'est euh
[ADU] <au18> c'est une
[ADU] <au18> des appels d'offres qui sont réglementés par la loi qui sont
[ADU] <au18> parce que ça touche à de l'argent public donc euh
[ADU] <au18> c'est très légalisé il y a des délais à respecter des
[ADU] <au18> des
[ADU] <au18> il y a il y a même des choses auxquelles on ne pense pas par exemple j'ai fait récemment euh
[ADU] <au18> enfin je maintiens maintenant le le site web d'un d'une collectivité  locale
[ADU] <au18> qui a eu des élections  récemment
[ADU] <au18> et euh
[ADU] <au18> non qui va avoir des élections l'année prochaine
[ADU] <au18> et par exemple pour la mise en ligne de son site elle devait absolument respecter une date
[ADU] <au18> qui était fixée par le code électoral
[ADU] <au18> donc ça c'est des choses auxquelles on  on pense pas euh  initialement
[ADU] <au18> euh sinon
[ADU] <au18> sinon l'ambiance est  est sympathique euh au sein de la boîte
[ADU] <au18> on a
[ADU] <au18> on joue à des jeux vidéo  le midi
[ADU] <au18> on
[ADU] <au18> vu qu'on vu qu'on est cadre on peut arriver quand un peu quand on veut
[ADU] <au18> on a pas vraiment d'horaires fixes mais le  le enfin la contrepartie c'est qu'on il faut bien sûr faire ses heures hein
[ADU] <au18> donc euh  on
[ADU] <au18> on quitte relativement tard
[ADU] <au18> et euh le enfin
[ADU] <au18> on est pas on n'a pas des horaires fixes par exemple euh
[ADU] <au18> si euh un un projet a une date limite un vendredi soir et que il faut absolument livrer euh
[ADU] <au18> un  un produit un site ou un
[ADU] <au18> un logiciel un un vendredi soir  euh  on restera peut-être jusqu'à
[ADU] <au18> jusqu'à vingt trois heures minuit ou
[ADU] <au18> il y a récemment il y a euh
[ADU] <au18> toute une équipe euh qui  qui travaille pour un conseil général en France
[ADU] <au18> pour euh  les
[ADU] <au18> pour l'installation d'un E.N.T.  comme il y a à la à la faculté de ¤S¤
[ADU] <au18> hein hum
[ADU] <au18> et euh le donc
[ADU] <au18> l'intégration de cet cet E.N.T. est un peu compliquée
[ADU] <au18> et ils sont
[ADU] <au18> ils sont souvent obligés de rester les soirs jusqu'à cinq heures du matin
[ADU] <au18> voire euh
[ADU] <au18> mais cinq heures du matin c'est quand même le
[ADU] <au18> leur record mais ils restent
[ADU] <au18> vraiment tard le soir et c'est fréquent de de faire ce qu'on appelle une soirée pizza
[ADU] <au18> à la  à l'agence
[ADU] <au18> euh
[ADU] <au18> c'est
[ADU] <au18> c'est c'est quelque chose qui arrive mais bon on essaie de l'éviter quand même parce que
[ADU] <au18> c'est assez ennuyeux
[ADU] <au18> c'est aussi ennuyeux que mon   que mon exposé
[ADU] <au18> euh   qu'est-ce q-
[ADU] <au18> euh sinon on a des des des activités aussi à côté qui sont
[ADU] <au18> on a un comité d'entreprise bien entendu
[ADU] <au18> donc  des choses comme ça euh  banales  qu'ont toutes les entreprises
[ADU2] <au19> qu'est-ce qu'il propose votre C.E.
[ADU] <au20> des chèques cadeaux
[ADU] <au20> pour Noël on a eu des chèques cadeaux
[ADU] <au20> euh des des sorties euh
[ADU] <au20> en fait il y a c'est une euh
[ADU] <au20> enfin c'est une entreprise qui a qui a cinquante mille collaborateurs dans le monde
[ADU] <au20> c'est une multinationale  qui est présente dans beaucoup de pays
[ADU] <au20> donc il y a euh
[ADU] <au20> il y a en fait deux C.E.
[ADU] <au20> il y en a un local et un n- un local à l'agence de ¤T¤ et un national  pour euh le site de de France
[ADU] <au20> enfin de le siège en France
[ADU] <au20> le le C.E. national il est pas très généreux c'est euh
[ADU] <au20> c'est euh un petit chèque cadeau par-ci par-là
[ADU] <au20> mais euh rien de bien  rien de bien transcendant
[ADU] <au20> mais euh
[ADU] <au20> le C.E. de
[ADU] <au20> il propose des des sorties qui sont qui sont intéressantes et qui permettent de
[ADU] <au20> enfin de renforcer la cohésion des des équipes des gens
[ADU] <au20> par exemple récemment on est allé faire faire du karting
[ADU] <au20> donc euh
[ADU] <au20> quelque chose qui sans sans le C.E. nous serait revenu à une centaine d'euros a coûté vingt-cinq euros par personne donc euh
[ADU] <au20> c'est c'est des choses intéressantes
[ADU] <au20> on v- on va faire également un paintball par exemple
[ADU] <au20> des des choses comme ça
[ADU] <au20> il nous offre des chocolats
[ADU] <au20> il a acheté une cafetière pour l'agence
[ADU] <au20> parce que les les informaticiens boivent beaucoup de café
[ADU] <au20> c'est quelque chose euh
[ADU] <au20> qu'il faut savoir
[ADU] <au20> moi j'en bois quatre par jour  au travail
[ADU] <au20> plus le coca
[ADU] <au20> euh d'ailleurs euh le   le langage de programmation sur lequel je travaille
[ADU] <au20> qui est JAVA
[ADU] <au20> ça veut dire café en anglais
[ADU] <au20> petite anecdote
[ADU] <au20> euh sinon euh  c'est euh
[ADU] <au20> sinon on a les  les les midis on enfin
[ADU] <au20> c'est c'est le problème depuis que je mange j'ai
[ADU] <au20> depuis que je mange
[ADU2] <au21> 
[ADU] <au22> j'ai
[ADU] <au22> euh je prends je prends du poids parce que je je mange beaucoup de de choses pas très diététiques le midi
[ADU] <au22> le le par exemple le le mardi il y a la chaîne Domino's pizza qui a la bonne idée de faire les les mardis fous
[ADU] <au22> donc euh  les pizzas sont pas chères donc c'est pizza tous les mardis
[ADU] <au22> puis il y a les les kebabs tout ça
[ADU] <au22> donc je mange pas un seul plat équilibré euh
[ADU] <au22> quand je travaille
[ADU2] <au23> pourtant ils mettent pas à votre disposition une salle où vous pouvez vous préparer à manger ou vous réchauffer votre plat
[ADU] <au24> ben on a on a une cuisine  avec euh  avec des micro-ondes
[ADU] <au24> mais euh bon elles sont en général elles sont beaucoup utilisées
[ADU] <au24> par euh par les gens qui ont besoin de faire des régimes par exemple
[ADU] <au24> la la cuisine je la fréquente que pour euh la machine à café et la machine à coca
[ADU] <au24> ou de temps en temps pour acheter euh des twix quand
[ADU] <au24> quand j'ai une petite faim le l'après-midi parce que
[ADU2] <au25> parce qu'être devant l'ordinateur toute la journée forcément ça creuse
[ADU] <au26> bah ça creuse oui
[ADU] <au26> et en plus comme j'ai un panier de basket dans mon dans mon bureau
[ADU] <au26> je fais beaucoup de sport en même temps que que mon travail
[ADU] <au26> donc euh  ç- ça creuse
