[ADU] <au0> vous étiez combien dans la famille
[ADU2] <au1> ben on était huit
[ADU] <au2> huit
[ADU2] <au3> bah oui
[ADU] <au4> dans une seule chambre
[ADU2] <au5> dans  une seule chambre eh ben
[ADU] <au6> ah ça devait être dur
[ADU2] <au7> ah oui ben il fallait le les lits tout ça mais je sais plus comment c'était leur cuisine
[ADU2] <au7> ça enfin ça a duré quelques peut-être deux deux trois semaines ou quatre semaines on est resté là-dedans
[ADU2] <au7> et après on nous a donné une on nous a donné euh on nous a logé dans une ferme dans la dans la campagne
[ADU2] <au7> alors là euh c'est mon père qui avait euh qui a dû tout défricher
[ADU2] <au7> oui il a dû défricher enlever les les broussailles et tout ce qu'il y avait tout alentour euh
[ADU2] <au7> arranger un peu nettoyer parce que c'était une maison qui avait été abandonnée  depuis pas mal de temps oui
[ADU] <au8> ah c'était une ferme inoccupée  donc  hum hum
[ADU2] <au9> oui  c'était une ferme qui était inoccupée quoi
[ADU2] <au9> puis là on est restés pendant de quarante on est restés pendant quatre ans
[ADU2] <au9> et c'est de là  parce qu'on était dans dans le secteur de l'un et l'autre
[ADU2] <au9> et par connaissance euh on s'est retrouvé à partir faire des études euh en ¤T¤ à ¤T¤
[ADU] <au10> ouais donc c'est pour ça  que vous êtes restés à l'internat hum
[ADU2] <au11> dans un collège c'est pour ça qu'on était en  internat
[ADU2] <au11> c'est pour ça de d'¤T¤ on pouvait pas rentrer pour ni le Noël ni Nouvel an enfin ni Noël ni ni Pâques
[ADU] <au12> mais tu avais quel âge à ce moment-là  donc euh on- onze ans
[ADU2] <au13> eh ben euh  depuis neuf ans jusqu'à l'âge de quatorze ans quoi
[ADU] <au14> ah oui
[ADU2] <au15> ouais
[ADU] <au16> ça doit être dur pour un enfant de cet âge euh
[ADU2] <au17> oui mais enfin euh bon on avait l'habitude quoi au début euh bon
[ADU2] <au17> la première fois que je suis arrivé là à ¤T¤ euh bon ben papa m'avait laissé euh
[ADU2] <au17> il est resté une journée ou deux quoi pour me accompagner euh
[ADU2] <au17> pour m'accompagner au collège me présenter aux professeurs et caetera au directeur
[ADU2] <au17> et bon ça allait à peu près
[ADU2] <au17> et le jour où il est parti euh bon il dit au revoir et tout
[ADU2] <au17> et puis il part vers la gare  la gare d'¤T¤
[ADU2] <au17> alors bout d'un moment au bout d'un moment je m'aperçois qu'il était plus là qu'est-ce que j'ai fait
[ADU2] <au17> 
[ADU] <au18> 
[ADU2] <au19> je voulais repartir avec lui
[ADU] <au20> mais  tu avais euh tu avais
[ADU2] <au21> puis on m'a expliqué
[ADU] <au22> des frères et soeurs avec toi  ou euh non non tu étais tout seul oui
[ADU2] <au23> ah non non non j'étais tout seul  alors on m'a expliqué que
[ADU2] <au23> enfin qu'il fallait que je reste là quoi donc au bout d'un moment on trouvait des copains
[ADU2] <au23> il y avait des copains de de ¤T¤
[ADU2] <au23> il y avait des copains de la ¤T¤ il y avait des copains de de pas mal d'endroits de France
[ADU2] <au23> et puis euh on était une soixantaine pas plus
[ADU2] <au23> alors euh c'est très très rapidement on se connaissait et
[ADU2] <au23> et dans au collège là et c'était évidemment le le dortoir par exemple c'était un seul dortoir pour tout le monde
[ADU] <au24> hum
[ADU2] <au25> alors on était une soixantaine dans le dortoir euh euh euh on avait juste un lit bon une petite table de nuit
[ADU2] <au25> c'était tout ce qu'on avait comme euh comme matériel
[ADU2] <au25> le la lessive enfin le le linge qui était mis par des bonnes soeurs qui faisaient le
[ADU2] <au25> qui faisaient le raccommodage euh le  lavage
[ADU] <au26> hum
[ADU2] <au27> et caetera et autrement la nourriture également
[ADU2] <au27> la cuisine il y avait des braves bonnes soeurs enfin ou des dames qui s'occupaient de la cuisine
[ADU2] <au27> par contre pour le ménage c'étaient les enfants qui le faisaient
[ADU] <au28> ah c'est vous  qui deviez
[ADU2] <au29> ah oui
[ADU] <au30> faire le ménage
[ADU2] <au31> alors il y avait par exemple les classes supérieures la classe supérieure c'était la quatrième
[ADU2] <au31> eh ben c'était il y avait par exemple euh un gars de quatrième était responsable de trois ou quatre euh gamins
[ADU2] <au31> et puis on faisait les dortoirs on faisait les couloirs on faisait le réfectoire on balayait
[ADU2] <au31> à l'époque c'était que évidemment il y avait pas d'aspirateur
[ADU2] <au31> on mettait on prenait de la sciure humide on la jetait par terre pour pas faire de poussière
[ADU2] <au31> et puis on balayait comme ça
[ADU] <au32> ah
[ADU2] <au33> on  ramassait la  la sciure *
[ADU] <au34> et les  les journées de cours ça se passait comment  c'étaient des horaires
[ADU2] <au35> et les journées
[ADU] <au36> définis huit heures midi euh
[ADU2] <au37> ah ben euh les on se levait très tôt en général c'était cinq heures et demi six heures
[ADU2] <au37> ah oui alors il y avait euh nettoyage enfin enfin il fallait se laver au dortoir
[ADU2] <au37> le dortoir c'était des lavabos c'était pas comme maintenant
[ADU2] <au37> c'était des lavabos métalliques de quatre cinq mètres de long euh genre cuve une grande  cuve
[ADU] <au38> hum
[ADU2] <au39> un tuy- un grand tuyau au-dessus avec des robinets tous les cinquante centimètres de chaque côté
[ADU2] <au39> et puis on ouvrait on se mettait la tête sous le robinet on se débarbouillait au gant de toilette et puis
[ADU2] <au39> ça se passait comme ça quoi donc l'hiver quand il faisait très froid
[ADU2] <au39> on pouvait même plus se laver là parce que la l'eau était gelée
[ADU2] <au39> alo-  alors on était obligé de descendre dans la cour
[ADU2] <au39> et il y avait que un seul robinet qui marchait dans la montagne
[ADU2] <au39> il il était protégé par de la paille et par différentes choses
[ADU2] <au39> on ouvrait le robinet et puis chacun à tour de rôle se débarbouillait rapidement
[ADU2] <au39> on faisait un petit tour dans la cour pour se réchauffer et puis on remontait pour s'habiller on remontait au dortoir
[ADU] <au40> et vous commenciez les cours vers quelle heure
[ADU2] <au41> au niveau des cours euh je pense que vers euh vers les six heures de six à sept il y avait étude d'abord
[ADU2] <au41> on avait étude euh commune quoi et après il y avait à l'époque c'était fréquent qu'il y avait la messe
[ADU2] <au41> alors on devait aller à la messe après il y avait le petit déjeuner
[ADU2] <au41> et les cours devaient commencer euh
[ADU2] <au41> après le petit déjeuner on faisait ce qu'on appelait le justement le travail de nettoyage  refaire
[ADU] <au42> hum
[ADU2] <au43> les lits euh ranger les dortoirs euh les réfectoires euh nettoyer les couloirs et caetera et caetera
[ADU2] <au43> et après ça il y avait le les cours jusque midi
[ADU2] <au43> et avec entrecoupés de récréations
[ADU2] <au43> mais la récréation par exemple se passait pas comme maintenant pour les jeunes
[ADU2] <au43> on était obligé de jouer dans la récréation il fallait faire des jeux de
[ADU2] <au43> euh je sais pas de jouer aux barres jouer au à la petite pierre ou jouer à différentes choses
[ADU] <au44> ah vous pouviez pas  rester à discuter à
[ADU2] <au45> en groupe ah non non non  il fallait bouger hein on nous obligeait à bouger
[ADU2] <au45> mais c'était un peu normal parce que comme on était toujours en classe et autre
[ADU2] <au45> c'était pour euh prendre l'air et puis obliger un peu les gens quand même à  remuer
[ADU] <au46> hum
[ADU2] <au47> un peu
[ADU] <au48> et vous aviez de nouveau de nouveau cours l'après-midi ou
[ADU2] <au49> ah oui  il
[ADU] <au50> oui
[ADU2] <au51> y avait de nouveau des cours l'après-midi
[ADU2] <au51> et jusque cinq heures ou six heures de nouveau après à six heures bon cinq six heures il y avait de nouveau étude
[ADU2] <au51> mais chaque fois entrecoupée à peu près toutes les heures
[ADU2] <au51> il y avait je pense euh un quart d'heure ou vingt minutes de récréation
[ADU] <au52> ah oui
[ADU2] <au53> oui oh ben oui c'était entrecoupé de de récréation
[ADU2] <au53> et après le souper vers sept huit heures
[ADU2] <au53> de nouveau après souper il y avait étude
[ADU2] <au53> et coucher euh ça dépendait d'eux ça devait être vers neu- neuf heures je suppose enfin enfin je me rappelle
[ADU] <au54> étude c'était pour travailler  les cours euh
[ADU2] <au55> ah oui  pour euh travailler les cours ou alors des  fois
[ADU] <au56> réviser
[ADU2] <au57> il y avait étude libre par exemple et à l'époque on avait le jeudi c'était pas le mercredi le jour de congé
[ADU2] <au57> c'était à l'époque c'était le jeudi
[ADU2] <au57> eh bien les après-midi euh on avait après-midi libre
[ADU2] <au57> alors l'après-midi ça se passait en promenade
[ADU2] <au57> on allait promener on faisait euh tout le monde ensemble partait avec un  professeur
[ADU] <au58> mais c'était  toujours des activités imposées
[ADU2] <au59> ah
[ADU] <au60> hum
[ADU2] <au61> des  activités imposées oui on partait en promenade tous en rang de deux par deux par quatre ça dépendait comment
[ADU2] <au61> et  on partait euh dans dans un village ou des fois on allait dans la montagne ou euh et puis euh
[ADU2] <au61> mais on était toujours pratiquement en rang c'était rare euh
[ADU2] <au61> sauf euh à certains moments quand ils disaient bon on pouvait s'éparpiller un peu mais on circulait toujours ensemble
[ADU] <au62> ah donc c'était bien  discipliné
[ADU2] <au63> ah oui oui oui
[ADU] <au64> il y avait pas de problème d'ordre tous les élèves  étaient bien euh
[ADU2] <au65> ah non non non  non non ben on partait toujours euh toujours groupé quoi
[ADU] <au66> et comment ça se passait pendant les vacances tu m'as dit que tu rentrais pas euh dans  ta famille
[ADU2] <au67> ah ben  pendant les vacances là on organisait
[ADU2] <au67> il y avait des fêtes d'organisées par exemple pendant les vacances de Noël
[ADU2] <au67> il y avait évidemment euh messe de minuit réveillon enfin pas comme maintenant évidemment
[ADU2] <au67> réveillon c'était une orange et puis quelques bricoles hein
[ADU2] <au67> là euh i- ils nous donnaient toutes les vacances de Noël à l'époque on préparait on faisait un genre de fête euh
[ADU2] <au67> on préparait euh l'élection du d'un roi d'un empereur ou ah euh ben si on faisait des élections c'était  euh
[ADU] <au68> ah oui
[ADU2] <au69> ben oui euh on choisissait une période par exemple si on choisissait Louis Quatorze
[ADU2] <au69> euh on essayait de reconstituer des vêtements d- d'époque euh tout c'était
[ADU2] <au69> et puis il y avait des journalistes qui écrivaient en style d'époque et caetera
[ADU2] <au69> ou si c'était un euh par exemple un empereur ou Charlemagne
[ADU2] <au69> ben i- on reprenait le style d'époque des pour euh recréer un peu la la période
[ADU2] <au69> alors disons que ça occupait pas mal parce qu'il y avait euh  le roi la reine
[ADU] <au70> hum des truc à préparer
[ADU2] <au71> les dauphins il y avait euh les comtes les vicomtes il y avait  les
[ADU] <au72> hum
[ADU2] <au73> les archiducs enfin un peu tout le un peu tout d'époque quoi c'était enfin ça passait le temps
[ADU2] <au73> euh par contre alors euh l'épiphanie c'était la super super grande fête
[ADU2] <au73> alors le chef de toute la communauté évidemment c'était le roi ou l'empereur ça dépendait qui
[ADU] <au74> hum
[ADU2] <au75> et c'était euh il était le roi de l- enfin le roi ou l'empereur pour la journée quoi
[ADU] <au76> et comment vous décidiez de l'élection  euh vous votiez par petit papier ou
[ADU2] <au77> ah oui oui oui élection ah oui on votait oui et oui oui  par papier par bulletin secret
[ADU2] <au77> et puis ça se faisait également euh
[ADU2] <au77> évidemment c'était le roi ou l'empereur c'était toujours quelqu'un de la classe supérieure  quoi hein
[ADU] <au78> tu  as jamais été roi ou empereur
[ADU2] <au79> euh non je crois pas
[ADU] <au80> * ah
[ADU2] <au81> voilà
