[ADU] <au0> c'est quelqu'un qui a toujours été partagé entre euh la peur de l'enlisement comme on retrouve constamment chez lui euh la peur de de de de la lourdeur
[ADU2] <au1> hum hum
[ADU] <au2> hein et euh  le désir de s'évader hein et ça c'est un motif qu'on retrouve euh souvent il manquait d'air d'ailleurs il était très claustrophobe  hein
[ADU2] <au3> oui
[ADU] <au4> hein il t- était  on retrouve ça pratiquement dans toutes ses pièces
[ADU] <au4> où on voit sans cesse le personnage comme dans "Le Nouveau locataire" par exemple le personnage est envahi progressivement par les objets /onil/ entasse autour de lui des meubles  des
[ADU2] <au5> oui
[ADU] <au6> meubles des meubles des meubles des  meubles
[ADU2] <au7> hum
[ADU] <au8> des meubles des meubles et puis à la fin ben à la limite il il étouffe
[ADU2] <au9> hum
[ADU] <au10> hein  obsession qui se manifeste également et c'est peut-être ça où aussi il est un auteur euh très moderne hein on a souvent dit que le le le nouveau tragique c'était l'individu opprimé par la masse
[ADU2] <au11> oui
[ADU] <au12> tragique un peu kafkaïen
[ADU2] <au13> hum hum
[ADU] <au14> et ça euh c'est c- on le trouve chez Ionesco lorsque euh euh par exemple euh t- euh  je sais plus de
[ADU] <au14> quel personnage ne veut pas manger des pommes de terre au lard  on lui dit qu'il faut manger des pommes de terre au lard
[ADU] <au14> il veut pas manger des pommes de terre au lard et il ne veut pas euh non plus faire des enfants
[ADU] <au14> alors que le grand-père descend de son cadre pour lui dire il faut perpétuer la race il faut faire des enfants
[ADU] <au14> et euh  euh s'exerce sur l'individu
[ADU2] <au15> hum
[ADU] <au16> et ça c'est
[ADU2] <au17> j'ai aussi remarqué ça j'ai lu  récemment euh une de ses euh un de ses romans parce qu'il a fait aussi un roman j'ai vu c'était "Le Solitaire" je crois
[ADU] <au18> ouais
[ADU2] <au19> et euh c'est exactement ça c'est le personnage qui se met en retrait aussi à partir de trente-cinq ans après un héritage
[ADU2] <au19> et il y a cette euh cette notion qui est euh très présente je trouve
[ADU] <au20> oui oui oui oui on la trouve euh on la trouve partout euh ça commence avec la "La Cantatrice chauve"
[ADU2] <au21> hum
[ADU] <au22> où les où les Smith font exactement ce qu'il faut faire et mangent de la soupe  anglaise
[ADU2] <au23> hum
[ADU] <au24> euh l- l'horloge elle-même est conformiste puisqu'elle sonne euh je crois quinze coups  anglais
[ADU2] <au25> hum
[ADU] <au26> et c'est quelque chose qu'on va retrouver partout dans toutes ses pièces hein euh il le le c'est un anti-conformiste
[ADU2] <au27> hum hum
[ADU] <au28> euh et ça c'est un des aspects je crois les plus les plus importants
[ADU] <au28> il a vu le côté euh disons euh le le côté euh  l- très dur de la société contemporaine une espèce d'enrégimentement
[ADU] <au28> hein qu'on retrouve aussi bien même souvent lié à des formes presque un peu simplistes euh dans "Tueur sans gage"
[ADU2] <au29> hum
[ADU] <au30> où il y a ce portrait de euh de de de de la mère Pipe
[ADU2] <au31> hum hum
[ADU] <au32> qui fait marcher ses  oies n'est-ce-pas
[ADU2] <au33> ah mais oui
[ADU] <au34> au pas de l'oie bon
[ADU2] <au35> hum
[ADU] <au36> bien  entendu ce souvenir et là aussi je crois que il y a une dimension euh  politique chez Ionesco
[ADU] <au36> par exemple les à cause de son expérience personnelle c'était un c'était quelqu'un qui était un un un profond démocrate quoi
[ADU] <au36> il a eu très peur quand  l'expérience de la de la démocratie n'est-ce pas
[ADU] <au36> euh et très tôt est apparu ce mouvement fasciste de la Garde de fer et ça ça en Roumanie
[ADU2] <au37> oui
[ADU] <au38> et ça se terminera par la dictature du maréchal Antonescu en quarante
[ADU] <au38> or Ionesco a quitté à ce moment là la Roumanie il ne reviendra plus jamais
[ADU] <au38> puisque en fait euh il détestait les dictatures quelles qu'elles fussent hein
[ADU2] <au39> hum
[ADU] <au40> de droite ou de gauche
[ADU2] <au41> hum
[ADU] <au42> hein puique à Antonescu a sou- a succédé euh Ceaucescu avec le le même nom  {/previous/LGroumain} on a les mêmes noms hein duce {/previous/LGitalien} hein
[ADU] <au42> et c'est quelqu'un qui viscéralement aspirait à la liberté
[ADU2] <au43> oui
[ADU] <au44> hein  et et les je crois d'ailleurs que une des pièces les plus importantes c- dans ce domaine là c'est quand même "Rhinocéros"
[ADU2] <au45> oui
[ADU] <au46> hein
[ADU2] <au47> hum hum
[ADU] <au48> puisque euh face  à la peste euh du totalitarisme euh finalement nazi hein ce ce dont il s'agit
[ADU2] <au49> hum hum
[ADU] <au50> et que
[ADU2] <au51> ces gens qui  se transforment en rhinocéros  et euh
[ADU] <au52> voilà  pour lesquels les gens n-  les les les é- les gens ne trouvaient pas de nom tellement c'était innommable
[ADU2] <au53> hum hum
[ADU] <au54> comment nommer
[ADU2] <au55> oui
[ADU] <au56> euh Camus parle de la peste  René Char parle de la cellule cancéreuse
[ADU2] <au57> hum
[ADU] <au58> et Ionesco a dit qu'il a cherché dans le bestiaire  euh un animal
[ADU2] <au59> hum hum
[ADU] <au60> qui put désigner  hein cette maladie de l'esprit
[ADU2] <au61> oui
[ADU] <au62> parce que c'est bien comme ça qu'il le décrit dans "Rhinocéros" avec cet euh vous avez vu si vous connaissez la pièce cet encerclement progressif
[ADU2] <au63> hum hum
[ADU] <au64> n'est-ce pas
[ADU2] <au65> il est à son travail euh et caetera il me semble que ça se passe comme ça au  départ
[ADU] <au66> ouais  ben c'est-à-dire il y a dedans ce le héros qui représente euh Ionesco Bérenger
[ADU2] <au67> oui  toujours Bérenger d'ailleurs
[ADU] <au68> na-  oui naïf euh naïf  euh idéaliste bon et euh qui effectivement un dimanche matin euh se trouve dans un café avec son ami  Jean
[ADU2] <au69> oui
[ADU] <au70> puis on entend un cri euh tiens un rhinocéros  et on se demande d'où ils viennent bon
[ADU] <au70> et justement à propos du choix de l'animal il a dit qu'il avait euh choisi l'animal le plus bête  et le plus méchant
[ADU2] <au71> hum hum
[ADU] <au72> il pouvait pas choisir l'aigle il pouvait pas choisir le lion il a choisi le rhinocéros
[ADU] <au72> et c'est dans cette pièce qu'il montre comment
[ADU] <au72> le mal la maladie  la maladie c- a gagné toutes les couches de la  population
[ADU2] <au73> hum hum
[ADU] <au74> puisque ça commence par Madame Boeuf dont le mari est rhinocérisé
[ADU2] <au75> hum hum
[ADU] <au76> et puis ensuite par exemple euh le logicien il y a un personnage là-dedans qui est très in- très intéressant
[ADU] <au76> le un logicien c'est un philosophe qui ne s'occupe que du fonctionnement de la logique
[ADU] <au76> et qui symbolise la spéculation dans ce qu'elle a au fond de plus élaboré
[ADU] <au76> et puis un jour on le voit avec son canotier les cornes lui ont poussé  Jean son meilleur ami euh
[ADU2] <au77> oui
[ADU] <au78> devient rhinocéros et se met à barrir en exposant quelques principes simples euh euh du nazisme
[ADU] <au78> c'est-à-dire la seule loi que connaisse la nature est la loi du plus fort et caetera et caetera
[ADU] <au78> c'est cette fameuse séance où Bérenger est complètement paniqué et même sa fiancée  Daisy
[ADU2] <au79> hum hum
[ADU] <au80> finalement  disaient que les Allemands n'étaient au fond pas si méchants
[ADU] <au80> ils étaient convenables et Daisy tient le même raisonnement elle dit mais au fond ils sont pas si
[ADU] <au80> et on voit dans cette pièce effectivement si on regarde d'ailleurs le schéma spatial c'est extrêmement intéressant qu'on retrouve souvent chez Ionesco c'est celui de l'encerclement
[ADU2] <au81> hum hum
[ADU] <au82> hein puisque ils viennent de l'extérieur prennent successivement
[ADU] <au82> la caserne des pompiers et caetera puis à la fin  se trouvent au centre c'est-à-dire dans la chambre de Ionesco
[ADU2] <au83> ouais
[ADU] <au84> de Bérenger
[ADU2] <au85> hum
[ADU] <au86> donc même les tableaux de famille se sont rhinocérisés allusion certaine au fait que euh la politique allemande exigeait l'aryennisation
[ADU] <au86> vous savez il fallait faire des recherches pour prouver qu'on était pas juif
[ADU2] <au87> oui oui  je sais
[ADU] <au88> jusqu'à la  cinquième génération  arrière de ses ancêtres
[ADU2] <au89> oui hum
[ADU] <au90> donc vous vous rendez compte et il est tout seul et il sera le dernier homme à résister ce qui fait que la liberté n'est pas totalement euh partie
[ADU] <au90> donc euh ce que je peux dire c'est que  en dehors de la question de son appartenance je dirais au théâtre d'avant-garde hein
[ADU] <au90> il faut euh en recontextualisant n'est-ce-pas euh à l'époque où Ionesco écrit en même temps on va dire que Beckett
[ADU2] <au91> oui
[ADU] <au92> bon le théâtre français subit une mutation profonde
[ADU] <au92> on va quitter ce que Ionesco appelle  méchamment le théâtre de patronage
[ADU2] <au93> hum hum
[ADU] <au94> hein c'est-à-dire ce théâtre euh je sais pas si vous savez ce que c'était non
[ADU2] <au95> vous nous en aviez parlé en  cours
[ADU] <au96> voilà
[ADU2] <au97> oui
[ADU] <au98> et qui est qui qui est pour lui le théâtre didactique  de Sartre
[ADU2] <au99> hum
[ADU] <au100> et de Brecht
[ADU2] <au101> hum hum
[ADU] <au102> et de Biskarlo {orthographe approximative /previous/LX} n'est-ce-pas vers un théâtre non politique
[ADU] <au102> euh vers un théâtre qui rompt aussi avec la tradition euh d'un théâtre discursif  hein
[ADU2] <au103> hum
[ADU] <au104> que Ionesco appelle le  le théâtre policier
[ADU2] <au105> hum
[ADU] <au106> et il met Corneille là-dedans aussi
[ADU2] <au107> hum
[ADU] <au108> avec une intrigue et il dit de toute façon on sait déjà ce qu'il va se passer donc un théâtre qui ne voudra
[ADU] <au108> qui ne développe aucune thèse et qui est un théâtre fondé sur l'opposition de deux violences en fait hein thèse contre anti-thèse  dit-il
[ADU2] <au109> hum
[ADU] <au110> on doit aller  dit-il à un ma- un une  pièce de théâtre comme on va à un match de boxe
[ADU2] <au111> oui
[ADU] <au112> n'est-ce-pas et qui surtout évidemment euh joue  sur euh joue à détruire euh le le langage hein ces fameux jeux sur le  langage
[ADU2] <au113> hum hum
[ADU] <au114> hein euh qui /estet/ qui sont une des sources de son comique  précisément
[ADU2] <au115> oui
[ADU] <au116> en introduisant des personnages complètement irrationnels
[ADU2] <au117> hum hum
[ADU] <au118> qui parlent de manière tout à fait irrationnelle hein   et ce
[ADU2] <au119> le théâtre de l'absurde en fait
[ADU] <au120> oui c'est un peu ça étant entendu que pour Ionesco euh le comique en fait est l'intuition de l'absurde ça c'est une de ses formules
[ADU2] <au121> hum
[ADU] <au122> c'est-à-dire que l'absurde n'est pas démontré  il est directement perçu et il est perçu dans dans l'action
[ADU] <au122> hein euh mais ce qu'il y a c'est que bon maintenant il est peut-être un petit peu euh moins joué
[ADU] <au122> encore que vous savez la euh  Leçon est jouée aussi constamment hein
[ADU] <au122> depuis toujours au théâtre de La Huchette c'est c'est c'est  la
[ADU2] <au123> ouais  "La Cantatrice chauve"  aussi
[ADU] <au124> aussi  les deux
[ADU2] <au125> hum
[ADU] <au126> c'est joué depuis il faut dire que le théâtre est petit mais c'est constamment joué s-
[ADU] <au126> il est il est relativement  il est connu aussi à à l'étranger en fait
[ADU] <au126> c'est une mais euh pour le moment il intéresse peut-être un tout petit peu moins les gens ce qui ne veut pas dire que ça ne va pas revenir parce qu'il y a  toute une
[ADU2] <au127> hum
[ADU] <au128> il y a toute une dimension chez lui qui est reste à redécouvrir aussi c'est son sa dimension mystique bon i- il était croyant
[ADU] <au128> il était très profondément croyant il avait été à l'école catholique
[ADU] <au128> il avait été en quoique euh de de religion orthodoxe si s- j- il est mort
