[ADU] <au0> bon alors euh on va parler de musique un sujet que tu aimes bien
[ADU2] <au1> hum hum
[ADU] <au2> alors je voudrais savoir euh je voudrais que tu m'expliques un peu ton parcours
[ADU] <au2> donc euh un peu historiquement à travers le temps euh comment ça s'est passé comment
[ADU] <au2> euh tu as commençé à faire la musique euh où euh avec qui et et pourquoi
[ADU2] <au3> alors ¤P¤ ¤N¤ est né le vingt-deux décembre soixante-seize de Maurice donc j'ai fait ma scolarité à Maurice comme on dit là-bas quoi
[ADU2] <au3> et la zik  en fait je l'ai attaquée à l'âge de
[ADU2] <au3> attaquer c'est un grand mot quoi j'ai commencé à jouer vers quatorze quinze ans
[ADU] <au4> hum hum
[ADU2] <au5> vers  quatorze quinze ans j'étais chez moi tranquille euh avec mes potes
[ADU] <au6> hum hum
[ADU2] <au7> entre autres un pote qui habite avec moi maintenant ¤P¤ donc euh on était chez nous on se faisait chier pendant les vacances
[ADU2] <au7> on était tranquille on s'est dit
[ADU2] <au7> allez on va partir on va faire de la musique
[ADU] <au8> hum hum
[ADU2] <au9> puisque il y avait des potes qui jouaient et tout moi ça m'a toujours intéressé
[ADU] <au10> hum hum
[ADU2] <au11> et je me suis mis euh au synthé comme ça
[ADU] <au12> hum hum
[ADU2] <au13> et voilou voili quoi donc ça a démarré comme ça après euh ça a continué à jouer entre cousins on jouait et tout euh c'était bien
[ADU] <au14> hum hum
[ADU2] <au15> rigolo  sympa
[ADU] <au16> hum hum
[ADU2] <au17> et après on est parti quoi ah là on a monté un petit groupe
[ADU] <au18> hum hum
[ADU2] <au19> ça s'appelait "Diagnostic"  ah
[ADU] <au20> à l'île Maurice
[ADU2] <au21> ouais à l'île Maurice
[ADU] <au22> hum hum
[ADU2] <au23> donc ça  s'appelait  c'est-à-dire levez vos vêtements on se on vous ausculte et on vous donne votre diagnostic
[ADU2] <au23> donc c'était un groupe de rock FM
[ADU2] <au23> rock FM donc on jouait ça passait des  à
[ADU2] <au23> à "Guns and Roses" euh "Def Leppard" tous ces groupes un peu assez rock rock FM
[ADU] <au24> hum hum
[ADU2] <au25> donc on a démarré  comme ça moi j'ai démarré au synthé
[ADU] <au26> hum hum
[ADU2] <au27> et  ce qui est rigolo dedans c'est que mon cousin était à côté de moi on n'avait pas les moyens à l'époque
[ADU] <au28> ouais
[ADU2] <au29> mon cousin était juste à côté à ma droite
[ADU2] <au29> et il se mettait sur le petit bout qui restait euh du synthé donc c'était un quatre octave
[ADU] <au30> hum hum
[ADU2] <au31> et  sur le quatrième octave donc moi j'avais trois octaves c'est pour dire qu'à l'île Maurice on est pauvre
[ADU2] <au31> moi j'avais trois octaves mais là c'était le quatrième octave et lui se mettait sur le quatrième octave et il y avait la partie percussion
[ADU2] <au31> et c'est comme ça qu'on faisait la batterie après on s'est dit on va aller dans une xxx
[ADU2] <au31> un un passe-temps un tue-temps qui est devenu un passe-temps qui est devenu un pa- une passion
[ADU] <au32> hum hum  mais euh bon quand tu as commencé à jouer de la musique bon au début tu connaissais pas c'est qui qui t'as qui t'as appris est-ce que  c'est toi euh
[ADU2] <au33> ah
[ADU] <au34> qui a commencé quand même où
[ADU2] <au35> alors comment ça a commencé c'est marrant
[ADU2] <au35> les premières notes les premières notes ma première approche de
[ADU2] <au35> voilà ma première approche de la musique
[ADU] <au36> parce qu'on n'a pas pa- trop parlé  euh
[ADU2] <au37> quand
[ADU] <au38> on s'est connu
[ADU2] <au39> hum
[ADU] <au40> on n'a  pas trop parlé de ça euh
[ADU2] <au41> la première approche de la musique est venue de mon premier amour entre guillemets
[ADU2] <au41> c'est venu euh amour d'enfance douze ans j'avais je crois
[ADU] <au42> ouais
[ADU2] <au43> et  je sortais douze à douze douze ans et demi
[ADU2] <au43> je sortais avec euh vraiment c'était la première fille avec qui je sortais on roulait des peti- enfin
[ADU2] <au43> je suis sorti avec des petites filles comme ça comme ça léger et tout hum /voilà maisxxx/ c'était la première fille le petit amour on se voyait tout on se  donnait rendez-vous
[ADU] <au44> bisous
[ADU2] <au45> tu vois et donc le truc c'est que le truc c'est que
[ADU2] <au45> euh j'étais chez elle
[ADU2] <au45> j'étais chez elle euh et elle c'est la fille au meilleur pote à mon père
[ADU] <au46> hum hum
[ADU2] <au47> donc j'étais chez elle xxx sa mère qui me retenait pour xxx euh qui était là
[ADU2] <au47> euh sa mère était dans l'autre pièce nous on était dans la chambre
[ADU2] <au47> déjà à l'époque hein douze ans j'avais la tête là-bas
[ADU2] <au47> euh et  donc elle a sorti le synthé
[ADU] <au48> hum hum
[ADU2] <au49> c'est vrai qu'elle jouait synthé de son père je regardais
[ADU2] <au49> et elle a joué  un enfant par la main
[ADU2] <au49> ça fait pam pam pam pam pam pam pam et je la regardais jouer
[ADU2] <au49> je lui dis tu me montres
[ADU] <au50> hum hum
[ADU2] <au51> et elle m'a montré  et ça a démarré de là et après l'évolution
[ADU2] <au51> ¤P¤ ¤N¤ qui est à Toulouse maintenant on était /élevéxxx/ potes ensemble de- pff tout enfant quoi même si on a pas le même statut social puisque la famille est até- est assez riche la famille ¤N¤
[ADU] <au52> hum hum
[ADU2] <au53> est assez riche et caetera
[ADU2] <au53> euh donc on traînait souvent ensemble et lui il s'est mis au synthé enfin il jouait vachement bien au synthé
[ADU] <au54> hum hum
[ADU2] <au55> il jouait  n'importe quoi mais c'est nickel
[ADU] <au56> hum hum
[ADU2] <au57> c'était vraiment nickel
[ADU] <au58> hum hum
[ADU2] <au59> et je l'ai regardé jouer je voyais ses doigts partir dessus c'est beau quoi
[ADU2] <au59> et je me suis dit je vais apprendre aussi
[ADU] <au60> hum hum
[ADU2] <au61> parce que j'aime bien quand on aime bien on se laisse aller
[ADU] <au62> hum hum
[ADU2] <au63> on le sait
[ADU] <au64> hum hum
[ADU2] <au65> et euh c'est comme ça que c'est que j'ai continué la zik
[ADU] <au66> hum hum
[ADU2] <au67> * quoi j'ai commencé le synthé après je me suis mis  à la guitare
[ADU] <au68> hum hum
[ADU2] <au69> la guitare tu veux que je te raconte l'épisode de la guitare
[ADU] <au70> oui mais en fait je voudrais savoir pourquoi
[ADU] <au70> ce enfin ce changement synthé guitare euh tellement euh brusque quoi pas brusque mais bon quand même
[ADU2] <au71> magnifique la transition dans le bien rebondi chère demoiselle ¤N¤ je tiens à vous le dire et
[ADU2] <au71> parce que vous avez chopé le truc au vol je me disais xxx faudra y retourner pour reprendre votre rôle d'interwiever pas mal
[ADU2] <au71> donc le truc alors euh ça
[ADU2] <au71> en fait la moi j'aimais bien quand j'étais gamin j'aimais bien
[ADU2] <au71> j'aimais bien écouter du du rock euh des slows rocks je trouvais ça beau déjà
[ADU] <au72> hum hum
[ADU2] <au73> mais c'est pas la guitare électrique vraiment qui m'a donné envie de jouer
[ADU] <au74> hum hum
[ADU2] <au75> c'est plus la guitare classique euh mais classique accompagnement
[ADU2] <au75> c'est-à-dire euh j'aimais bien j'aimais bien quand j'étais gamin j'aimais bien Cabrel
[ADU] <au76> hum hum
[ADU2] <au77> à quatorze ans euh j'écoutais quelque u- quelques chansons de Cabrel parce que c'était les trucs qu'on avait à Maurice de France hein
[ADU2] <au77> c'était les trucs les plus connus qu'on avait à qu'on avait à Maurice
[ADU] <au78> ah bon
[ADU2] <au79> donc euh  j'écoutais ces trucs-là et
[ADU2] <au79> j'aimais bien j'aimais bien Cabrel j'aimais bien tout ce qui était là où il y avait de la guitare quoi
[ADU] <au80> hum hum
[ADU2] <au81> xxx d'accompagnement
[ADU] <au82> hum hum
[ADU2] <au83> et je me suis dit je vais m'acheter une guitare juste pour /délirer quoixxx/ pas pour pas pour me dire que j'allais jouer du Cabrel
[ADU] <au84> hum hum
[ADU2] <au85> hein pour me dire que voilà /le/ classique c'est beau
[ADU] <au86> mais ça s'est passé à l'île Maurice ou
[ADU2] <au87> à l'île Maurice
[ADU] <au88> à l'île Maurice hum hum donc c'est à l'île Maurice que tu t'es acheté la première guitare
[ADU2] <au89> ben la guitare que j'ai ici ma guitare que j'ai ici
[ADU] <au90> hum hum
[ADU] <au90> elle vient de l'île Maurice
[ADU2] <au91> dans cette pièce xxx  /bon/ elle vient de l'île Maurice c'est ma première guitare
[ADU] <au92> oui
[ADU2] <au93> la seule
[ADU] <au94> d'accord  et après qu'est-ce qui s'est passé euh quand tu es venu en France
[ADU2] <au95> qu'est-ce qui s'est passé quand je suis venu en France
[ADU2] <au95> hum ben je suis arrivé
[ADU2] <au95> dix-huit ans "à dix-huit ans j'ai quitté la province"
[ADU] <au96> oui
[ADU2] <au97> "bien décidé  à empoigner la vie" surtout  et après xxx
[ADU] <au98> et ce qui m'intéresse c'est
[ADU] <au98> euh comment est-ce que tu t'es trouvé avec retrouvé si tu veux avec euh avec les amis que tu as maintenant et puis euh bon tu as fondé aussi un groupe ici donc euh
[ADU2] <au99> ben pour moi la musique est liée quelque part à l'amitié je trouve que c'est important
[ADU] <au100> hum hum
[ADU2] <au101> je saurais pas l'expliquer mais c'est important enfin dans le sen- dans le sens de l'échange
[ADU] <au102> hum hum
[ADU2] <au103> dans le sens de l'échange je trouve que la musique c'est c'est hyper important
[ADU2] <au103> euh donc euh je suis arrivé ici au premier xxx j'ai connue ¤P¤ qui un pote qui va bientôt être papa d'ailleurs
[ADU] <au104> hum hum
[ADU2] <au105> euh  j'ai connue ¤P¤ et lui jouait de temps en temps * il passait chez moi hop on la jouait on se * en plus fait des délires à autre chose quoi
[ADU] <au106> hum hum
[ADU2] <au107> on s'est croisé on est rentré du train de Paris
[ADU2] <au107> il a vu ma tante qu'il a trouvé super belle il est venu me parler
[ADU2] <au107> il m'a dit c'est ta soeur c'est ta copine j'ai dit non c'est ma tante ah
[ADU] <au108> 
[ADU2] <au109> bref ça a ça a commencé comme ça
[ADU2] <au109> et on a pris le train de Paris on est arrivé à ¤T¤ on a discuté on a rigolé autour de quelques bières ¤P¤ quoi
[ADU] <au110> ouais tu m'étonnes
[ADU2] <au111> et  et on est parti comme ça euh et après ça a tout de suite collé
[ADU] <au112> hum hum hum hum
[ADU2] <au113> ça a tout de suite collé  paf le truc il est parti
[ADU] <au114> hum hum
[ADU2] <au115> et après euh moi je connaissais ¤P¤ j'ai croisé je connaissais ¤P¤ déjà bien avant
[ADU] <au116> mais comment ça se fait que que tu as connu ¤P¤ *
[ADU2] <au117> en même temps que oh ben
[ADU2] <au117> ¤P¤
[ADU] <au118> où est-ce  que tu l'as trouvé enfin connu
[ADU2] <au119> je l'ai pêché à ¤T¤
[ADU] <au120> oui
[ADU2] <au121> euh en fait ¤P¤ je l'ai connu euh à la fac
[ADU2] <au121> j'étais en première année de culture euh com
[ADU2] <au121> et j'avais un gros accent xxx je venais d'arriver quoi tu vois xxx créole qui arrive et tout
[ADU2] <au121> et euh on avait cours de de de de d'anglais je savais pas où on avait cours d'anglais c'était /bluesxxx/ busters {/previous/LGen}
[ADU] <au122> hum hum
[ADU2] <au123> donc euh j'arrive vers ¤P¤ je connaissais pas il avait la tête de Tom Sayer je trouve
[ADU] <au124> 
[ADU2] <au125> c'était un dessin animé en plus hein xxx  avec toi il avait la tête de et cette tête me paraissait sympathique et tout
[ADU] <au126> hum hum
[ADU2] <au127> xxx  ouais voilà quoi et je suis allé vers lui euh pour lui demander
[ADU2] <au127> alors bonjour est-ce que vous savez où il y a cours d'anglais  enfin
[ADU] <au128> ouais mais c'est un peu ça * rigoler hein
[ADU2] <au129> de toute façon bonjour  est-ce que vous savez où on a cours d'anglais
[ADU] <au130> ouais
[ADU2] <au131> * vers moi  comme ça voilà l'anecdote et ça a tout de suite collé aussi hop c'est parti
[ADU] <au132> hum hum
[ADU2] <au133> bon ben six ans maintenant presque sept ans
[ADU] <au134> hum hum mais euh bon vous vous êtes connus et tout ça mais comment vous êtes arrivés euh au sujet musique
[ADU2] <au135> sujet musique mais ¤P¤ en fait il connaissait vachement bien ben le nom des chanteurs qui montent actuellement
[ADU] <au136> hum hum
[ADU2] <au137> pour moi quoi un Tété
[ADU] <au138> hum hum
[ADU2] <au139> mais en fait il a joué avec Tété donc euh au lycée
[ADU] <au140> ah c'est une pub c'est ça
[ADU2] <au141> non non xxx il a joué avec Tété au lycée c'est juste pour expliquer
[ADU] <au142> hum hum
[ADU2] <au143> il a joué avec Tété au lycée et euh ils ont commencé la guitare ensemble
[ADU] <au144> hum hum
[ADU2] <au145> et lui m'a dit faut que tu rencontres Tété * c'est xxx
[ADU] <au146> hum hum
[ADU2] <au147> et il m'a dit qu'il faisait de la zik et on est passé je suis passé chez lui
[ADU2] <au147> on a déliré je suis passé chez lui on a déliré
[ADU] <au148> hum hum hum hum
[ADU2] <au149> on était en cours ensemble donc on sortait de cours quand il y avait entre deux cours on se retrouvait chez moi j'habitais ici à ¤T¤
[ADU] <au150> hum hum
[ADU2] <au151> et voilou voili quoi c'est
[ADU] <au152> hum hum
[ADU2] <au153> parti comme  ça donc dans l'amitié
[ADU] <au154> hum hum  et bon là euh vous faites euh vous faites quoi comme musique et c'est quoi votre groupe maintenant
[ADU2] <au155> mon groupe
[ADU] <au156> oui
[ADU2] <au157> Nissa le plaisir dans tous les sens de la chose
[ADU] <au158> hum hum
[ADU2] <au159> donc en mauricien Nissa
[ADU2] <au159> euh  qu'est qu'on fait on fait du pop reggae avec une in- cette influence gospelisant  mais nous on aime pas avec des voix de temps en temps plusieurs voix
[ADU] <au160> hum hum
[ADU2] <au161> et assez acoustique comme ça une berceuse acoustique voilà
[ADU] <au162> hum hum vous avez eu des concerts ici euh à ¤T¤ euh dans la région
[ADU2] <au163> dans la région ouais on a commencé à tourner un petit peu en juin on devait partir en Macédoine
[ADU] <au164> oui
[ADU2] <au165> mais ça s'est pas fait là et normalement on devrait partir bientôt
[ADU] <au166> hum hum
[ADU2] <au167> cette année peut-être c'est xxx comme on dit
[ADU] <au168> hum hum
[ADU2] <au169> faut pousser quoi
[ADU] <au170> ouais
[ADU2] <au171> xxx pour euh
[ADU] <au172> oui
[ADU2] <au173> enfin bref  voilà
[ADU] <au174> ouais
[ADU2] <au175> et ça a été remis à j- à une date ultérieure voilà
[ADU] <au176> hum hum
[ADU2] <au177> et on ne sait pas quand ça va être on attend
[ADU] <au178> hum hum mais bon là en ce moment tu fais la basse
[ADU] <au178> tu fais euh tout le temps des transitions comme ça euh
[ADU2] <au179> ah moi j'aime bien
[ADU2] <au179> au contraire
[ADU] <au180> peut-être  dans le futur tu vas faire trompette hein
[ADU2] <au181> c'est /possible**/ on va m'appeler euh euh Rémi Bricka
[ADU2] <au181> le mec qui joue douze instruments là tu sais je vais mettre ma basse comme  ça xxx
[ADU] <au182> musicien complet
[ADU2] <au183> musicien complet polyvalent
[ADU] <au184> polyvalent exact
[ADU2] <au185> hum ouais la basse euh en fait j'ai toujours voulu écouter la basse
[ADU2] <au185> ah putain j'étais avec une copine qui était ici à l'époque
[ADU] <au186> hum hum
[ADU2] <au187> euh avec qui je traînais souvent une petite mauricienne ¤P¤
[ADU] <au188> hum hum
[ADU2] <au189> on habitait le même couloir
[ADU] <au190> hum hum
[ADU2] <au191> trois cent trente six
[ADU] <au192> qui est là d'ailleurs maintenant euh
[ADU2] <au193> ouais trois cent trente six alors on était souvent fourré ensemble j'étais chez elle
[ADU] <au194> hum hum elle joue quelque chose
[ADU2] <au195> non on écoutait la musique souvent en discutant en rigolant
[ADU] <au196> hum hum
[ADU2] <au197> et tout le temps quand il y avait une basse
[ADU] <au198> hum hum
[ADU2] <au199> j'écoutais
[ADU] <au200> hum hum
[ADU2] <au201> pou toum pou toum pou toum pou toum pou toum  pou toum
[ADU] <au202> hum hum
[ADU2] <au203> et la basse ça m'est venu comme ça en fait
[ADU2] <au203> et quand on se retrouvait entre potes tout le monde xxx tout ça
[ADU2] <au203> euh je me rendais compte que quand j'avais une guitare en main comme je sais pas faire de solo
[ADU] <au204> hum hum
[ADU2] <au205> et que la rythmique on le faisait sans m'en rendre compte je faisais de la basse mais j'aimais ça
[ADU] <au206> hum hum
[ADU2] <au207> peutieu peutieu peutieu peutieu peutieu peutieu peutieu peutieu
[ADU2] <au207> et je me suis /plu*/ je me suis mis j'en ai acheté un et et voilou voili
[ADU] <au208> hum hum
[ADU2] <au209> je continue à jouer et je trouve que je joue
[ADU2] <au209> je commence à me débrouiller quoi j'ai pas encore bien beaucoup de technique
[ADU] <au210> tu trouves
[ADU2] <au211> j'ai pas encore joué suffisamment par contre
[ADU] <au212> et tu es toujours en retard pour les répéts  c'est pas un reproche
[ADU] <au212> pour moi
[ADU2] <au213> euh  ouais mais ça c'est une question de culture c'est une question de culture à l'île Maurice euh
[ADU] <au214> hum hum
[ADU2] <au215> quand on parle de culture on prend la langue on prend l'accent on prend sans s'en rendre compte en plus
[ADU] <au216> oui oui
[ADU] <au216> bien entendu
[ADU2] <au217> euh c'est une question  de culture dans la culture on est toujours en retard
[ADU2] <au217> quand on se dit on a rendez-vous à onze heure moins dix à onze heure c'est onze heure onze heure de chez nous
[ADU] <au218> hum hum
[ADU2] <au219> alors qu'ici bon vous partez à onze heure moins dix de chez vous
[ADU] <au220> oui oui c'est vrai oui
[ADU] <au220> mais est-ce que tu trouves que ça a influencé quelque chose par rapport à votre groupe et par rapport à votre amitié
[ADU2] <au221> hum vos questions sont profondes
[ADU] <au222> 
[ADU2] <au223> mademoiselle ¤N¤ vous y arrivez là là /votre questionxxx/ xxx
[ADU2] <au223> euh  ouais des fois c'est lourd quoi des fois ils trouvent ça lourd mais moi je fais l'effort vraiment hein
[ADU] <au224> hum hum
[ADU2] <au225> j'essaie de faire l'effort
[ADU] <au226> tu trouves
[ADU2] <au227> mais ça fait rien oui  ouais je trouve que j'essaie j'essaie le plus possible de faire l'effort mais
[ADU2] <au227> j'y peux rien quoi des fois j'arrive pas à être à l'heure tout le temps ben voilou voili
[ADU] <au228> ah bon
[ADU2] <au229> euh j'essaie j'essaie donc /voilàouais/ souvent on des fois je me dis ouais au fait euh
[ADU2] <au229> euh voilà tu te fous de la gueule du monde c'est les grandes phrases
[ADU] <au230> hum hum
[ADU2] <au231> tu te fous de nous xxx mais non les gars j- j- je suis parti plus tôt
[ADU2] <au231> mais faut dire aussi que j'ai pas de bol
[ADU] <au232> hum hum
[ADU2] <au233> j'ai pas de bol parce que je sors de chez moi je rate le bus je sors un truc
[ADU] <au234> oui mais si tu sortais aussi quinze minutes en avance euh tu aurais le bus
[ADU2] <au235> j'attendrais quinze minutes de plus
[ADU] <au236> non parce que justement quand tu dis je sors d'accord
[ADU2] <au237> hum hum
[ADU] <au238> et je vois le bus que je viens de rater
[ADU2] <au239> ouais
[ADU] <au240> ben si tu étais sorti dix minutes en avance
[ADU2] <au241> ouais
[ADU] <au242> tu l'aurais eu  donc là je vois pas le problème
[ADU2] <au243> ouais mais mademoiselle ¤N¤ si vous sortez dix minutes en avance vous allez poireauter à l'arrêt
[ADU2] <au243> à ¤T¤ il fait froid à ¤T¤ ça caille
[ADU2] <au243> donc vous sortez juste xxx le bus il arrive vous montez dedans et vous êtes au chaud
[ADU] <au244> d'accord et sinon euh tu écoutes quoi comme musique
[ADU2] <au245> qu'est-ce que j'ai écouté ou qu'est-ce que j'écoute maintenant parce que
[ADU2] <au245> xxx
[ADU] <au246> ben vas-y tu tu  peux aussi m'expliquer un peu le la progression hein évolution
[ADU2] <au247> hé improvisation perfection
[ADU2] <au247> et donc comment ça a démarré qu'est-ce que j'écoutais à la base
[ADU2] <au247> ben la musique de chez moi déjà quoi la séga "il n'y a pas que moi de xxx" {/previous/LGcréole} des trucs comme ça tu sais
[ADU] <au248> hum hum
[ADU2] <au249> ou bien séga xxx tou pac tou pac tou pac tou pac  tou pac
[ADU] <au250> hum hum
[ADU2] <au251> donc euh la musique de négro quoi
[ADU] <au252> hum hum
[ADU2] <au253> ça a démarré par ça euh
[ADU2] <au253> après euh les premières chansons alors ça je tiens à en parler
[ADU2] <au253> euh bien la question évolution progression donc on va donner la base quoi
[ADU2] <au253> introduction donc le truc c'est que en fait m- ma première approche de la musique occidentale entre guillemets
[ADU] <au254> hum hum
[ADU2] <au255> euh c'est à l'époque on avait une radio je xxx assez pauvres
[ADU2] <au255> il y avait une radio assez en longueur comme ça
[ADU] <au256> hum hum oui je connais
[ADU2] <au257> et
[ADU] <au258> enfin je vois ce que tu
[ADU] <au258> vas dire ouais
[ADU2] <au259> tu vois tu vois le style   toi aussi tu es pauvre
[ADU] <au260> bon la conclusion de base non mais c'est
[ADU2] <au261> ouais ouais ouais xxx
[ADU] <au262> xxx chez nous aussi ça existe des trucs  tu vois genre euh euh les trucs d'après guerre euh qui restent euh jusqu'à maintenant hein
[ADU2] <au263> hum
[ADU] <au264> oui tu disais
[ADU2] <au265> oui donc au fait euh première approche ça a démarré donc avec le l'appareil dont on parlait juste avant
[ADU] <au266> hum hum
[ADU2] <au267> et c'était je me souviens il y avait la radio
[ADU2] <au267> ça faisait "you take my self- you take my self- you take my self-control" {/previous/LGen} oh oh oh la la oh oh oh tu vois
[ADU] <au268> ouais je connais
[ADU] <au268> la chanson ouais
[ADU2] <au269> et c'était  c'était c'était ça et c'était la première chanson que j'écoutais "Comanchero Comanchero Comanchero Comanchero"
[ADU] <au270> hum hum
[ADU2] <au271> c'était des trucs comme ça
[ADU] <au272> c'étaient les années quatre-vingt avec
[ADU] <au272> /blousonsxxx/ noirs ouais
[ADU2] <au273> ouais "Femme  des années quatre-vingts" xxx merci
[ADU] <au274> non mais les années quatre-vingts pas français et hein
[ADU2] <au275> les années quatre-vingts dans sa toute sa splendeur et tout son premier degré
[ADU2] <au275> et  ça a démarré par ça après
[ADU2] <au275> avec mon cousin on se retrouvait xxx on se retrouvait derrière chez moi je me souviens parce qu'on jouait au bus
[ADU2] <au275> on est pauvre donc on n'a pas de jeux vidéos
[ADU] <au276> 
[ADU2] <au277> xxx au bus vroum vroum vroum vroum
[ADU2] <au277> et on faisait les tickets  parce que chez nous il y a un receveur dans le bus tu vois qui passe qui ** les tickets
[ADU2] <au277> et on faisait le ticket
[ADU] <au278> /eh*/ tu m'as jamais raconté
[ADU] <au278> ça c'est marrant
[ADU2] <au279> et après ben oui  et et xxx et tout le machin et tout le truc
[ADU2] <au279> et là en partant dans ce délire-là euh on s'est mis donc on s'est mis dans le dans l'esprit de
[ADU2] <au279> enfin tu vois on délirait déjà donc on partait
[ADU] <au280> hum hum
[ADU2] <au281> c'est-à-dire on on partait ensemble bien c'était bien
[ADU] <au282> hum hum hum hum
[ADU2] <au283> euh ça délirait bien
[ADU] <au284> hum hum
[ADU2] <au285> et  on s'est mis à la musique on commençait à chanter tu sais c'était début des xxx tous ces trucs-là là
[ADU] <au286> hum hum
[ADU2] <au287> c'était ces machins-là et la première fois que j'ai chanté
[ADU] <au288> ah oui hum
[ADU2] <au289> en public entre guillemets
[ADU] <au290> hum hum
[ADU2] <au291> on était en  c'est ici je crois que c'est CM deux
[ADU] <au292> hum hum
[ADU2] <au293> et c'était digadigadia digadigadia ohé ohé
[ADU] <au294> et tu as chanté où
[ADU2] <au295> au bal pour la classe
[ADU] <au296> ah oui
[ADU2] <au297> il fallait  que j'utilise la classe au bal masqué
[ADU2] <au297> j'avais quoi huit ans neuf ans * tu vois * ta ta ta ta ta en fait bref c'était
[ADU2] <au297> pas mal
[ADU] <au298> donc es-  esprit déjà extraverti hein
[ADU2] <au299> si on peut dire ça comme ça mais réservé quand même le garçon
[ADU] <au300> ah oui d'accord
[ADU2] <au301> xxx  mais /là*/ c'est parti comme ça et
[ADU2] <au301> "La Isla bonita" {/previous/LGes} aussi est une des chansons qui m'a marqué
[ADU] <au302> ah oui elle est bien "La Isla bonita" {/previous/LGes}
[ADU2] <au303> et là j'étais la dernière année de primaire j'avais attaqué la
[ADU2] <au303> c'était l'examen à la fin de l'année
[ADU2] <au303> on partait en excursion et on était euh on était dans le bus et moi j'étais derrière
[ADU] <au304> hum hum
[ADU2] <au305> avec mes potes xxx euh mon voisin euh mes potes qui étaient tout tout le monde qui était dans ma classe quoi en primaire
[ADU] <au306> hum hum
[ADU2] <au307> et c'était "last night I dreamt of" {/previous/LGen}
[ADU] <au308> "San Pedro"
[ADU2] <au309> voilà et
[ADU] <au310> ah ouais moi aussi eh ouais
[ADU2] <au311> et puis on a joué comme ça on avait la petite feuille on faisait un oh oh "educational outing" {/previous/LGen} ça s'appelait
[ADU] <au312> c'est quoi ça
[ADU2] <au313> un educational outing {/previous/LGen} c'est-à-dire que c'est comme une excursion
[ADU2] <au313> tu sors pour aller visiter des lieux on était allé visiter le jour là on était allé à la ch- à /xxxChampagne/ à Maurice
[ADU2] <au313> et là-bas on fait de l'électricité hydraulique
[ADU] <au314> hum hum
[ADU2] <au315> tu vois pour de l'electricité de façon hydraulique quoi
[ADU2] <au315> de l'eau des cascades qui descendent qui tombent xxx on partait visiter
[ADU] <au316> hum hum
[ADU2] <au317> ça  et  on chantait la chanson dans le bus en partant je m'en souviens
[ADU2] <au317> après il y a eu hé il y a eu les années hard-rock
[ADU] <au318> hum hum
[ADU2] <au319> ta  grunge j'avais les cheveux longs et tout
[ADU2] <au319> mais partout dans tous les sens et tout je faisais hommes des cavernes * après
[ADU2] <au319> 
[ADU] <au320> ah ouais
[ADU2] <au321> non mais je ressemblais à un homme des cavernes hein tout à fait
[ADU2] <au321> et c'était euh bon le rock les alors les d'autres questions sur un truc précis parce que moi j'allais parler sinon des groupes qui m'ont marqué
[ADU] <au322> non mais vas-y oui je voudrais bien savoir ouais
[ADU2] <au323> les groupes qui m'ont marqué parce que ça les groupes qui m'ont marqué
[ADU2] <au323> il y en a  et une autre chanson la xxx approche de la xxx je suis assez proche de la xxx
[ADU] <au324> hum hum
[ADU2] <au325> entre guillemets euh
[ADU2] <au325> je venais d'avoir la télé  couleur c'est "/say say say say my generalxxx/" {/previous/LGen} tip tip tip tip tip tip tip tip "/say my generalxxx/ {/previous/LGen}
[ADU] <au326> hum hum
[ADU2] <au327> enfin un truc comme ça /je suis allongéxxx/ je peux pas chanter
[ADU] <au328> oui
[ADU2] <au329> et  ça a démarré là enfin on est pas dans une position si vous voulez savoir de psychologue
[ADU2] <au329> hein je suis assez euh relax  comme ça c'est plus une situation d'échange
[ADU] <au330> oui
[ADU2] <au331> euh donc "xxx" c'était approche la télé couleur xxx dans le synthé aussi xxx
[ADU] <au332> ah oui
[ADU2] <au333> je me suis dit ouais
[ADU] <au334> hum hum
[ADU2] <au335> oh c'est beau  à voir et tout bon bref
[ADU] <au336> ah oui juste une question par rapport à la chanson euh comme elle s'appelle là
[ADU] <au336> le truc là la première chanson tu sais le
[ADU2] <au337> "self-control" {/previous/LGen}
[ADU] <au338> non non non celle qu'on a chanté ensemble là euh
[ADU] <au338> "he is in the sorrow she's feeling strong" {/previous/LGen} comment elle s'appelle
[ADU2] <au339> euh "killer love" {/previous/LGen}
[ADU] <au340> "killer love" {/previous/LGen} voilà est-ce que tu as tu l'as faite euh avec la guitare ou avec le synthé
[ADU2] <au341> c'est synthé
[ADU] <au342> ah quand même ah oui d'accord
[ADU2] <au343> c'est synthé ça a démarré synthé
[ADU] <au344> hum hum
[ADU2] <au345> euh mon cousin à moi aussi dans une pièce euh voilà quoi
[ADU] <au346> hum hum
[ADU2] <au347> on est parti dans un délire xxx
[ADU] <au348> hum hum oui excuse-moi donc tu tu voulais me dire ah ouais
[ADU2] <au349> alors ce que je voulais te dire c'est des groupes qui m'ont marqué
[ADU] <au350> hum hum
[ADU2] <au351> en premier tu as les Guns m'ont vraiment marqué ça peut paraître
[ADU] <au352> quand même
[ADU2] <au353> ouais les Guns j'adorais les Guns vraiment j'étais fan * à l'âge l'à- j'étais fan *
[ADU] <au354> hum hum
[ADU2] <au355> et
[ADU] <au356> tu avais quel âge
[ADU2] <au357> quinze ans
[ADU] <au358> quinze ans ouais ben oui c'est l'époque ouais
[ADU2] <au359> hum hum et les Guns c'était
[ADU2] <au359> c'est c'est marrant parce que l'album des "Use your Illusion" {/instantaneous/LGen} il y a deux albums records de vente puisqu'il y a eu un million d'albums de double
[ADU] <au360> comment il s'appelle
[ADU2] <au361> "Use your Illusion" {/previous/LGen}
[ADU] <au362> "Use your Illusion" {/previous/LGen}
[ADU2] <au363> your illusion {/instantaneous/LGen}
[ADU] <au364> hum hum
[ADU2] <au365> one and two {/previous/LGen}
[ADU] <au366> hum hum
[ADU2] <au367> il y en a eu un million et demi qui ont été vendus
[ADU] <au368> quand même hein
[ADU2] <au369> en un jour et ça c'est le chiffre je c'est approximatif mais c'est pas loin
[ADU] <au370> hum hum
[ADU2] <au371> et c'était c'est le record
[ADU] <au372> hum hum
[ADU2] <au373> je sais pas si c'est toujours le record mais à l'époque quatre-vingt-douze ou quatre-vingt-treize
[ADU] <au374> hum hum
[ADU2] <au375> hum il y a des chansons dont c'est pas les albums de "Use your Illusion" {/previous/LGen} qui m'ont le plus marqué
[ADU] <au376> hum hum
[ADU2] <au377> c'est plus l'album d'avant ça a été "Appetite for Destruction" {/previous/LGen}
[ADU] <au378> hum hum
[ADU2] <au379> euh un peu plus rock et tout putain j'adorais
[ADU] <au380> hum hum
[ADU2] <au381> et après tout le groupe j'aimais bien Scorpions comme je disais
[ADU] <au382> ah oui ils sont bien /quand mêmexxx/
[ADU2] <au383> je parlais de ce rock tout à l'heure tout ça
[ADU] <au384> hum hum
[ADU2] <au385> j'aimais bien Scorpions après pour monter euh  des groupes connus aussi j'ai beaucoup j'aime beaucoup "xxx"
[ADU] <au386> hum hum
[ADU2] <au387> et des groupes d'ici qui m'ont marqué oh il y en a plein il y a  il y a Ray Charles qui m'a beaucoup marqué
[ADU] <au388> hum hum
[ADU2] <au389> /Watsonxxx/  Stevie Wonder
[ADU] <au390> hum hum
[ADU2] <au391> euh  en France euh Piaf j'aime bien je connais pas beaucoup mais j'aime bien
[ADU2] <au391> Aznavour j'aime beaucoup Monsieur Charles à dix-huit /ilon/ quitte ma province
[ADU2] <au391> ses amours ses amis ses amours et ses emmerdes
[ADU] <au392> dans un café de Paris euh
[ADU2] <au393> quelque part à entre le vingtième et le onzième
[ADU] <au394> ah non moi moi j'ai pensé justement à celui de d'à côté le Père Lachaise
[ADU2] <au395> ben justement
[ADU] <au396> oui
[ADU2] <au397> xxx  le onzième
[ADU] <au398> ah oui voilà voilà
[ADU2] <au399> pile poil hum bon après ce petit aparté d'environ
[ADU2] <au399> ah tu sais quoi ce qu'on est en train de faire là ça me rappelle une émission sur Canal
[ADU2] <au399> qui s'appelle je crois 'L'Appartement ou un truc comme ça qui est fait par Pascale Clark c'est les samedis
[ADU2] <au399> et bon je suis loin d'être star et rien à voir quoi là c'est une situation d'échange
[ADU] <au400> oui oui non mais vas-y hum hum
[ADU2] <au401> mais le contexte mais le contexte  est le même
[ADU] <au402> hum hum
[ADU2] <au403> puisque euh personne y vient la personne elle vient elle est dans une pièce il y a personne
[ADU] <au404> hum hum
[ADU2] <au405> a priori il y a des meubles et tout le machin ils tournent
[ADU2] <au405> il y a des caméras c'est un peu système télé-réalité mais une une autre dimension
[ADU2] <au405> et je trouve que c'est bien l'émission-là en tout cas moi j'aime bien
[ADU2] <au405> et  la personne est dans une grande pièce un super appart  assez moderne et tout nickel
[ADU] <au406> hum hum
[ADU2] <au407> et  on lui pose des questions c'est Pascale Clark
[ADU] <au408> hum hum
[ADU2] <au409> celle qui bosse sur France Inter celle qui bosse sur France Inter qui faisait la revue de presse le matin avant
[ADU] <au410> hum hum
[ADU2] <au411> qui présentait l'émission xxx
[ADU] <au412> 
[ADU2] <au413> euh elle pose des questions
[ADU] <au414> hum hum
[ADU2] <au415> sur tout comme là comme on parle là
[ADU] <au416> hum hum
[ADU2] <au417> et avec entame au départ xxx
[ADU] <au418> oui oui
[ADU2] <au419> mais ça veut pas dire forcément qu'on xxx chère demoiselle ¤N¤
[ADU] <au420> 
[ADU2] <au421> donc pour les autres groupes fermeture de parenthèse
[ADU] <au422> oui
[ADU2] <au423> dans les autres groupes qui m'ont marqué euh j'ai dit les Guns Ben Harper j'aime beaucoup
[ADU] <au424> hum hum
[ADU2] <au425> * j'aime le personnage beaucoup beaucoup
[ADU2] <au425> euh  j'aime bien Miles Davis j'aime bien Duke Ellington en jazz  euh
[ADU2] <au425> j'aime bien Toto
[ADU] <au426> hum hum
[ADU2] <au427> j'aime bien Toto
[ADU] <au428> oui mais c'est vieux hein ça
[ADU2] <au429> ouais mais moi je
[ADU] <au430> oui non ouais hum hum
[ADU2] <au431> c'est tout moi  j'écoute de tout hein
[ADU] <au432> hum hum
[ADU2] <au433> de maintenant pff ja- j'ai du mal avec la variété de maintenant
[ADU] <au434> hum hum
[ADU2] <au435> je trouve que Barouh elle a une belle voix
[ADU2] <au435> mais qu'il s'en sert pas dans des trucs qu'il devrait c'est à dire plus rythm and blues {/previous/LGen} plus  des trucs comme ça
[ADU] <au436> hum hum hum hum
[ADU2] <au437> euh  hum maintenant non ouais il y a Aretha Franklin James Brown et Noa
[ADU2] <au437> la chanteuse
[ADU] <au438> hum hum  hum hum
[ADU2] <au439> une voix magnifique je trouve
[ADU] <au440> hum hum
[ADU2] <au441> voilà
[ADU] <au442> mais qu'est-ce que tu peux dire par rapport à la progression est-ce que
[ADU] <au442> bon tu as écouté euh je sais pas  and Roses avant maintenant euh tu écoutes autre chose
[ADU] <au442> mais par rapport à ce que tu as écouté et ce que * tu écoutes maintenant
[ADU] <au442> est-ce que tu peux par rapport à toi me dire quelle est la progression qui s'est faite en toi
[ADU2] <au443> et le truc c'est que à ce niveau-là la progression qui s'est faite
[ADU2] <au443> au fait c'est une progression justement de moi aussi quoi en en instruments xxx
[ADU] <au444> hum hum
[ADU2] <au445> à travers  mes petits orchestres
[ADU] <au446> hum hum
[ADU2] <au447> je me sers même de de mon corps des organes de mon corps
[ADU] <au448> hum hum
[ADU2] <au449> mon larynx
[ADU] <au450> hum hum
[ADU2] <au451> donc en fait quand je suis arrivé aussi j'ai rencontré des gens à travers les gens xxx
[ADU2] <au451> j'ai commencé mes chorales de gospel j'ai commencé à chanter
[ADU] <au452> hum hum
[ADU2] <au453> et j'ai j'ai commencé à chanter et c'est là mon évolution /donc/ elle est partie vers le chant
[ADU] <au454> hum hum
[ADU2] <au455> un petit peu  parce que j'aime bien chanter quoi j'adore ça
[ADU] <au456> hum hum
[ADU2] <au457> euh  mon évolution est partie vers le chant
[ADU2] <au457> et donc je portais beaucoup plus je faisais beaucoup plus gaffe à tout ce qui était euh voix
[ADU] <au458> hum hum
[ADU2] <au459> les belles voix et caetera
[ADU] <au460> hum hum
[ADU2] <au461> donc  c'est cette progression musicale cet- ce changement je crois /qu'il/ vient de là
[ADU] <au462> hum hum mais rapport à ta personnalité
[ADU] <au462> est-ce que bon effectivement ça a changé quelque chose je pense mais je veux que tu me dises quoi c'est {sic}
[ADU2] <au463> par rapport à ma personnalité ma personnalité est toujours la même je suis toujours pareil
[ADU] <au464> hum hum
[ADU2] <au465> je trouve pas que j'aie changé euh
[ADU2] <au465> si on évolue forcément euh
[ADU2] <au465> je saurais pas quoi dire pourquoi la musique
[ADU2] <au465> ben la musique c'est aussi maintenant aussi on va partir dans le délire mais c'est c'est autre chose quoi
[ADU2] <au465> c'est c'est chacun comment on ressent la musique moi la musique c'est tout j'aime la musique
[ADU] <au466> hum hum
[ADU2] <au467> j'aime la musique puisque la musique c'est
[ADU2] <au467> quand je joue je je je suis chez moi si je joue
[ADU2] <au467> je veux me jouer quelque chose donc je produis
[ADU2] <au467> et si il y a des personnes avec moi en train de délirer discuter
[ADU] <au468> hum hum
[ADU2] <au469> tu as tu prends la guitare xxx trucs
[ADU] <au470> hum hum
[ADU2] <au471> tu partages  une émotion
[ADU] <au472> hum hum
[ADU2] <au473> tu partages  un sentiment comme ça là
[ADU] <au474> hum hum
[ADU2] <au475> ce qui vient là hop
[ADU] <au476> hum hum
[ADU2] <au477> un bon moment un petit plaisir
[ADU] <au478> hum hum
[ADU2] <au479> tout simplement
[ADU] <au480> hum hum
[ADU2] <au481> et ça se fait quoi
[ADU] <au482> hum hum hum hum
[ADU2] <au483> et c'est reparti  pour moi c'est ça la musique
[ADU] <au484> hum oui pour moi aussi oui tout à fait oui non mais je comprends je comprends
[ADU2] <au485> ouais c'est dans ce sens-là
[ADU] <au486> est-ce que ça te défoule parfois euh qu'on t- * en concert ou
[ADU] <au486> dans le sens où euh tu joues et après tu es ouh plus tranquille qu'avant est-ce que
[ADU] <au486> je sais pas est-ce que ça t'apporte de enfin là tu dis au niveau émotionnel oui mais
[ADU] <au486> est-ce que ça t'apporte autre chose que ça
[ADU2] <au487> ouais  euh ouais ça m'arrive non vraiment ce- ce- ça m-
[ADU2] <au487> ouais parce que souvent je sais pas tu es chez toi tu es en train de délirer et tout euh ou tu es énervé tu es rentré
[ADU] <au488> hum hum
[ADU2] <au489> euh tu te poses comme ça tu te poses comme ça et tu te dis euh
[ADU] <au490> 
[ADU2] <au491> allez je vais prendre ma guitare mais comme ça hein
[ADU] <au492> hum hum
[ADU2] <au493> tu commences à jouer sans t'en rendre compte et
[ADU] <au494> oui
[ADU] <au494> hum hum hum hum
[ADU2] <au495> xxx  tu es tranquille tranquillement yes {/previous/LGen}
[ADU] <au496> hum hum
[ADU2] <au497> et c'est sympa
[ADU2] <au497> aussi
[ADU] <au498> et euh  euh bon peut-être une question un peu indiscrète mais euh
[ADU] <au498> est-ce que euh est-ce que tu as eu du succès auprès des filles par rapport à ta guitare  est-ce que c'est c'est
[ADU] <au498> ton jeu de séduction
[ADU2] <au499> ça n'a jamais  non non ça n'a jamais été mon jeu de séduction je
[ADU2] <au499> euh il y a des potes en délirant comme ça on aime bien délirer et toi t'arrêtes de frimer de faire ton malin ou
[ADU] <au500> ouais
[ADU2] <au501> /why not {/previous/LGen} xxx/ et caetera
[ADU] <au502> hum hum
[ADU2] <au503> mais loin de là je pense enfin euh
[ADU2] <au503> moi je sais pas comment je séduis ou voilà quoi si ça
[ADU2] <au503> moi je suis moi-même  je suis moi-même sauf quand l'autre me fait chier là je je j'ai pas envie de donner à un
[ADU] <au504> oui oui
[ADU2] <au505> mais je suis comme ça quoi mais sinon euh sinon je suis moi-même
[ADU] <au506> hum hum
[ADU2] <au507> et ça plaît ça plaît mais dans moi il y a aussi la musique quelque part
[ADU] <au508> hum hum
[ADU2] <au509> mais c'est pas voilà c'est comme ça mais c'est pas la musique que que je montre pour séduire non
[ADU] <au510> hum hum
[ADU2] <au511> et oh j'ai si- je séduis maintenant à travers la musique peut-être
[ADU2] <au511> peut-être mais c'est pas le but et c'est pas c'est pas ce que je recherche en premier et et loin de là quoi
[ADU] <au512> hum hum
[ADU2] <au513> c'est être moi donc comme je t'ai dit de moi il y a la musique entre autres si on a moyen de le jouer quoi
[ADU2] <au513> mais des fois non il y a des personnes ils savent même pas que je suis musicien
[ADU] <au514> hum hum hum hum
[ADU2] <au515> mais par contre des gens
[ADU2] <au515> xxx
[ADU] <au516> donc tu mets  pas ça en accent quoi enfin je veux dire euh tu
[ADU2] <au517> pas au premier abord
[ADU] <au518> voilà
[ADU2] <au519> quand je  quand je veux séduire non loin de là
[ADU] <au520> hum hum
[ADU2] <au521> loin de là mais la musique est une passion hein
[ADU2] <au521> et par contre ce qui est très important c'est que des gens que j'aime beaucoup
[ADU] <au522> hum hum
[ADU2] <au523> les gens que j'aime beaucoup j'aime bien partager la musique avec eux
[ADU2] <au523> ça j'y tiens quoi et leur donner un truc au travers de la musique autre chose c'est
[ADU] <au524> hum hum hum hum
[ADU2] <au525> comme ça puis moi j'y  tiens
[ADU] <au526> hum hum donc justement euh le bon euh
[ADU] <au526> tes copains de de ton groupe Nissa euh
[ADU] <au526> bon tu dis que tu aimes bien jouer avec eux parce que c'est c'est c'est tes amis
[ADU] <au526> mais euh  est-ce que eux ils t'ont
[ADU] <au526> bon forcément ils t'ont appris quelque chose en musique mais est-ce que ils t'ont apporté plus que toi-même à toi-même
[ADU] <au526> enfin tu vois ce que je veux dire c'est
[ADU2] <au527> pff
[ADU2] <au527> xxx
[ADU] <au528> ou est-ce que tu  as essayé de copier ou est-ce que tu as enfin tu vois ce que je veux dire
[ADU] <au528> est-ce que tu euh comment hum
[ADU] <au528> est-ce que tu essayes de de trouver euh quelque chose en haut par rapport à toi enfin tu vois un peu ce que je veux dire
[ADU2] <au529> tout à l'heure je disais deuxième parenthèse ouverture ou parenthèse donc
[ADU2] <au529> tout à l'heure je disais justement que en fait
[ADU2] <au529> euh je l'avais senti profond les questions puisque c'était des questions qui allaient en profondeur
[ADU2] <au529> et ben là je trouve encore une fois ça y va quoi xxx
[ADU2] <au529> et j'avais donné mes positions dans lesquelles on était
[ADU2] <au529> je disais en fait on est pas dans un cabinet de psychologie et tout mais en fait si presque quoi
[ADU2] <au529> parce qu'elle y va la petite demoiselle ¤P¤ ¤N¤
[ADU] <au530> 
[ADU2] <au531> donc mais non mais voilà on discute xxx quoi hum
[ADU2] <au531> euh pff est-ce qu'il m'ont apporté un truc ouais en technique de chant peut-être comme tout le monde
[ADU] <au532> hum hum
[ADU2] <au533> donc quand tu quand tu croises des personnes et qu'il y a quelque chose et tout le machin
[ADU2] <au533> forcément il y a il y a des influences il y a
[ADU] <au534> hum hum
[ADU2] <au535> il y a il y a des trucs tu prends de l'autre ou que tu files à l'autre et caetera *
[ADU] <au536> juste une petite question est-ce que il y a
[ADU2] <au537> indiscrète aussi
[ADU] <au538> non non non non non pas du tout
[ADU] <au538> mais est-ce que il y a un rythme en particulier que tu as adopté par rapport à quelqu'un
[ADU] <au538> parce que tu m'as dit ouais euh tu vas voir quand tu vas commencer à jouer de la guitare
[ADU] <au538> peut-être tu vas adopter plutôt mon rythme parce que moi je te fais découvrir
[ADU] <au538> est-ce que toi quand tu as commencé
[ADU] <au538> bon forcément euh t- tu as commencé à adopter le rythme je sais pas peut-être euh d'un musicien qui t'a plu
[ADU] <au538> mais est-ce que avec tes amis de ton groupe
[ADU] <au538> est-ce que ça s'est fait euh euh entre vous enfin entre toi et eux disons
[ADU2] <au539> ouais mais avant de répondre à ta question je vais partir sur un truc bien précis
[ADU] <au540> hum hum
[ADU2] <au541> euh sur ce que tu viens de dire juste avant que quand je t'ai dit que voilà comme je t'ai montré la guitare et caetera
[ADU2] <au541> comme je t'ai fait des bouquins je t'ai pas montré mais je t'ai fait débuter
[ADU] <au542> oui
[ADU2] <au543> c'est peut-être un tu aurais peut-être mon rythme je t'ai dit ouais mais à la base
[ADU2] <au543> mais après comme toi tu as des influences et caetera
[ADU] <au544> hum hum
[ADU2] <au545> en plus  que tu vas rencontrer des gens qui vont te /parlerxxx/ et caetera
[ADU] <au546> hum hum
[ADU2] <au547> donc tu vas forcément prendre des trucs mais
[ADU] <au548> hum hum
[ADU2] <au549> d'autres choses quoi aussi
[ADU] <au550> hum hum
[ADU2] <au551> euh moi de ce que j'ai  chopé pour répondre à ta question donc
[ADU2] <au551> du rythme des autres pff moi j'aime beaucoup comme un ami qui joue ¤P¤
[ADU] <au552> hum hum
[ADU2] <au553> j'adore son rythme non pas la technique comme xxx
[ADU] <au554> hum hum
[ADU2] <au555> dont on  parlait tout à l'heure j'aime bien ce rythme
[ADU2] <au555> et euh je suis loin d'être de son niveau quoi parce que je suis pas guitariste
[ADU] <au556> hum hum
[ADU2] <au557> et  donc euh vraiment loin d'être de son niveau
[ADU] <au558> hum hum
[ADU2] <au559> mais j'aime bien j'aime bien ce qu'il fait
[ADU] <au560> hum hum
[ADU2] <au561> et ¤P¤ quelques rythmes pas autant si j'aim- il tient un bon rythmique ¤P¤ ça va quoi
[ADU] <au562> hum hum
[ADU2] <au563> mais c'est ¤P¤ quand il joue je j'aime beaucoup ce qui ce qu'il fait
[ADU] <au564> hum hum et le ¤P¤ est-ce qu'il te dérange par rapport à
[ADU] <au564> bon il est un peu sourd là
[ADU] <au564> est-ce que ce ça dérange bon est-ce que ça te dérange toi est-ce ça dérange tout le groupe parfois
[ADU2] <au565> des questions vraiment très très très très très très très très très très précises chère mademoiselle ¤N¤
[ADU2] <au565> euh  non non parce que voilà le ¤P¤ ¤P¤ c'est ¤P¤ quoi
[ADU] <au566> hum hum
[ADU2] <au567> ¤P¤ c'est   ou je repars très vite mais toi quand tu bosses xxx
[ADU] <au568> hum hum hum hum
[ADU2] <au569> bon
[ADU] <au570> oui donc
[ADU2] <au571> le ¤P¤ j'en sais rien xxx
[ADU] <au572> xxx
[ADU2] <au573> bon c'est ¤P¤ quoi un cheveu sur la langue et il entend pas bien
[ADU] <au574> hum hum
[ADU2] <au575> et  super adorable
[ADU] <au576> hum hum
[ADU2] <au577> charmeur le ¤P¤
[ADU] <au578> ouais
[ADU2] <au579> xxx et euh donc euh non ça m'a jamais dérangé quoi
[ADU2] <au579> si des fois des fois quand il est bourré quand il est bourré c'est chiant
[ADU] <au580> ouais tu m'étonnes
[ADU2] <au581> parce qu'il fait  il fait des notes comme ça putain il perd xxx toi tu es là ah xxx
[ADU2] <au581> et tout euh voilà mais sinon non il entend pas toc il fait une petite phrase de plus tiens ça l'énerve un petit peu
[ADU] <au582> hum hum
[ADU2] <au583> et voilà euh non non ça dérange pas
[ADU] <au584> hum hum
[ADU2] <au585> et est-ce que ça dérange les autres dans le jeu non on dit ¤P¤ écoute des fois
[ADU] <au586> hum hum
[ADU2] <au587> xxx ¤P¤ écoute  ouais ouais ouais  et il écoute
[ADU] <au588> mais est-ce que bon c'est c'est que toi qui chante dans le groupe
[ADU2] <au589> ah non loin de là  loin de là
[ADU2] <au589> moi je suis même plus choriste parce que comme je fais de la basse j'arrive pas à chanter en même temps
[ADU] <au590> hum hum
[ADU2] <au591> et voilou voili mais là maintenant avec mon boulot j'ai rencontré une chargée de communication
[ADU2] <au591> une fille qui m'a proposé /uneun/ chargé de communication de notre cl- client euh numéro un
[ADU2] <au591> qui est le numéro un mondial de tout ce qui est euh la- laboratoires pharmaceutiques et caetera
[ADU2] <au591> et la fille elle m'a proposé carrément de faire partie d'Amnesia qui est un groupe qui va faire un
[ADU2] <au591> ils chantent semi-professionnels et ils font de la danse contemporaine en même temps je lui dis /que/ je sais pas faire de la danse contemporaine elle m'a dit c'est pas un problème tu apprendras
[ADU2] <au591> et elle veut vraiment que je rejoigne le groupe pour donc je vais peut-être faire un petit truc avec Amnésia tout en donnant priorité bien entendu à Nissa
[ADU] <au592> hum hum
[ADU2] <au593> donc là n'est pas le problème quoi
[ADU] <au594> mais euh tu tu sais danser
[ADU2] <au595> non mais je vais apprendre
[ADU] <au596> hum hum
[ADU2] <au597> essayer d'apprendre tout le temps
[ADU] <au598> tu sais pas du tout danser
[ADU2] <au599> je sais prendre un rythme enfin le rythme je pense que je l'ai quoi
[ADU] <au600> hum hum
[ADU2] <au601> ça dépend parce que tu sais par exemple la salsa
[ADU] <au602> hum hum
[ADU2] <au603> par exemple la salsa ou autre chose c'est des rythmes assez ternaires
[ADU] <au604> hum hum
[ADU2] <au605> euh j'ai plus de mal parce que moi comme je viens du séga du créole c'est plus binaire
[ADU2] <au605> on se roule le cul et caetera c'est plus dans cette ambiance hein qu'on danse
[ADU] <au606> hum hum hum hum hum hum d'accord mais euh t- donc tu m'as dit tu tu vas essayer de d'entrer dans le truc de
[ADU2] <au607> c'est pas que je vais essayer on elle m'a dit viens elle elle fait partie du truc euh si ça si
[ADU2] <au607> c'est un pote à elle qui compose la musique
[ADU2] <au607> euh c'est un autre mec ¤P¤ ¤N¤ qui est chorégraphe et m- metteur en scène
[ADU2] <au607> et voilà donc normalement je vais faire partie du et elle avec elle je délire vachement bien donc je la vois presque tout le temps comme on bosse ensemble
[ADU] <au608> hum hum
[ADU2] <au609> enfin pas dans le même bureau mais que j- j'ai besoin de la voir pour des des trucs et caetera
[ADU] <au610> hum hum
[ADU2] <au611> le peu de fois qu'on s'est vu là assez souvent ça s'est vachement bien bien passé
[ADU2] <au611> et elle m'a demandé de venir faire partie d'Amnésia je trouve ça super sympa
[ADU] <au612> hum hum ouh ben c'est bien ben une dernière question en fait je voudrais savoir comment tu te vois dans le futur
[ADU] <au612> est-ce que tu te vois comme quelqu'un qui comme un musicien connu euh
[ADU] <au612> dans le sens où je suis vraiment ambitieux je veux vraiment être connu
[ADU] <au612> dans le sens où je veux monter sur la scène à Nancy-Zénith ou même Paris-Bercy ou euh
[ADU] <au612> ou c'est bon euh c'est ma petite passion voilà je joue euh je voudrais
[ADU] <au612> savoir ça
[ADU2] <au613> moi aussi  là aussi ça c'est plus toi ¤P¤ je pense xxx tu te fais toujours xxx
[ADU] <au614> 
[ADU2] <au615> xxx  non moi non loin de là si j'aime bien jouer j'aime bien faire des concerts et caetera
[ADU2] <au615> si je peux vivre de la musique pourquoi pas hein je dis
[ADU] <au616> hum hum
[ADU2] <au617> pourquoi pas quoi
[ADU] <au618> ah oui oui
[ADU2] <au619> mais non sans sans prétention aucune et surtout sans ce côté starisation et caetera quoi hein
[ADU2] <au619> non loin de là
[ADU] <au620> hum hum  hum hum
[ADU2] <au621> moi j'aime bien jouer j'aime bien partager
[ADU] <au622> hum hum est-ce que tu as déjà joué euh genre dans le métro à Paris euh ou dans la rue ou quelque chose comme ça
[ADU2] <au623> euh ouais ça m'est arrivé ça m'est arrivé de jouer dans le métro à Paris ça m'est arrivé de jouer dans le train
[ADU] <au624> hum hum
[ADU2] <au625> à Paris ça a failli me faire poignarder hein
[ADU] <au626> ah bon
[ADU2] <au627> ça a failli  oui par un  par une personne des gens du voyage donc j'ai aucun a priori par rapport à ces xxx là mais un jour xxx
[ADU2] <au627> et  j'ai joué dans le métro aussi à Paris c'était rigolo
[ADU] <au628> hum hum
[ADU2] <au629> je suis arrivé à Paris short tee-shirt wouah
[ADU] <au630> c'était l'été
[ADU2] <au631> ouais c'était c'était l'été je crois c'était l'été à Paris
[ADU2] <au631> donc j'allais tranquille un début juin xxx
[ADU2] <au631> euh un petit sac ma guitare et c'est tout et je partais bosser à la B à la B.N.F
[ADU] <au632> hum hum
[ADU2] <au633> bibliothèque nationale de France à /l'ENAxxx/ je partais comme ça tranquille
[ADU] <au634> hum hum
[ADU2] <au635> et j'arrive à Paris
[ADU] <au636> hum hum
[ADU2] <au637> je me rends compte en fouillant mes poches que j'avais oublié ma carte bleue
[ADU] <au638> à ¤T¤
[ADU2] <au639> à ¤T¤ euh j'étais à Paris je pouvais pas retirer de la thune
[ADU] <au640> oh oh là là
[ADU2] <au641> pas retirer de thune je dis ben merde je dis qu'est-ce que je fais
[ADU] <au642> hum hum
[ADU2] <au643> euh j'aime pas aller quémander comme ça ça me dérange d'aller vers les gens demander des sous comme ça
[ADU2] <au643> et je me dis ben faut trouver une solution
[ADU2] <au643> mon oncle euh il finit le boulot à partir de huit heures il m'avait déjà appelé la veille pour me dire qu'il /finitxxx/ à huit heures le soir
[ADU] <au644> hum hum
[ADU2] <au645> le jour là
[ADU] <au646> tu pouvais même pas l'appeler parce que ben ouais
[ADU] <au646> tu avais rien quoi
[ADU2] <au647> il y avait rien à faire  même s'il me virait de la thune ou un truc comme ça j'avais de la thune en plus sur mon compte hein
[ADU] <au648> oui ben oui oui
[ADU] <au648> oui
[ADU2] <au649> j'avais  pas de carte et j'avais pas de RIB  j'avais rien donc euh voilà
[ADU] <au650> oh
[ADU2] <au651> j'ai su apparemment après que qu'on pouvait donner sa carte d'identité
[ADU] <au652> hum hum
[ADU2] <au653> euh mais je suis pas sûr donc j'avais
[ADU2] <au653> xxx pas
[ADU] <au654> oui  si tu avais un chéquier oui
[ADU2] <au655> hum c'est ce que je pensais xxx
[ADU2] <au655> donc j'avais rien
[ADU2] <au655> euh je tourne comme ça je regarde les gens et tout xxx je dis qu'est-ce que je vais faire putain
[ADU2] <au655> trouver une solution vite moi je regarde toujours vers l'avant xxx par là xxx
[ADU2] <au655> c'est rare que je me pose une grosse quest- une question quand je me la pose c'est une grosse
[ADU] <au656> hum hum
[ADU2] <au657> sinon je me pose rarement des questions je
[ADU] <au658> 
[ADU2] <au659> xxx  je laisse aller
[ADU] <au660> hum hum
[ADU2] <au661> et là  euh j'essaie de trouver des solutions donc fallait trouver un truc
[ADU2] <au661> je pars je descends dans le dans le dans le vers le quai
[ADU2] <au661> je m'installe je sors ma guitare mais dans normalement on doit avoir un badge pour pouvoir jouer dans le métro
[ADU] <au662> ah bon
[ADU2] <au663> donc  ouais c'est un s- faut être agréé euh pour jouer
[ADU] <au664> hum hum
[ADU2] <au665> et donc euh je me je vais dans le métro je commence à jouer deux trois trucs
[ADU2] <au665> il y a des gens qui se sont attroupés qui sont venus c'est parti
[ADU] <au666> hum hum
[ADU2] <au667> et j'ai ramassé un petit peu de thune quinze euh quinze balles un truc comme ça vingt balles
[ADU2] <au667> donc je me mets sur le quai
[ADU] <au668> vingt balles vingt euros
[ADU2] <au669> non vingt vingt francs on était encore en francs
[ADU] <au670> ah oui
[ADU] <au670> d'accord
[ADU2] <au671> et   je me retrouve euh  je me retrouve vraiment sur le quai
[ADU] <au672> hum hum
[ADU2] <au673> et là je trouve deux gitans à ma gauche
[ADU] <au674> hum hum
[ADU2] <au675> * u- une fille magnifique magnifique
[ADU2] <au675> et un petit gars qui pouvait être son frère
[ADU2] <au675> qui avaient un un accordéon et un * un maracas je crois un truc comme ça
[ADU] <au676> hum hum
[ADU2] <au677> et moi j'étais avec ma guitare donc euh j'osais pas jouer
[ADU] <au678> hum hum
[ADU2] <au679> parce que c'était peut-être leur lieu et tout et le mec il est venu me voir et m'a dit vous travaillez là
[ADU2] <au679> j'ai dit non en fait le truc c'est que voilà j'ai perdu ma ca- j'ai pas ma carte bleue sur moi donc j'ai besoin de sous je joue
[ADU2] <au679> il m'a dit ben accompagne-nous et je suis monté avec eux toc trois quatre notes de descente la mineur sol fa mi
[ADU2] <au679> et lui mettait des trucs d'accordéon dessus
[ADU] <au680> hum hum
[ADU2] <au681> la fille se mettait chanter je mettais des voix sur ce qu'elle mettait
[ADU2] <au681> j'ai fait quatre arrêts comme ça ben les quatre
[ADU] <au682> hum hum
[ADU2] <au683> de  Gare de l'Est à Réaumur-Sébastopol
[ADU] <au684> hum hum
[ADU2] <au685> et je suis descendu là-bas parce qu'après ça me gênait parce qu'il fallait qu'on fasse le tour des gens pour prendre les sous et j'aime pas ça
[ADU] <au686> hum hum
[ADU2] <au687> et je l'ai pas fait j'ai fait deux trois trucs là après quand je suis descendu
[ADU2] <au687> j'ai dit voilà moi j'arrête là xxx c'est cool et tout mais c'était super bien
[ADU] <au688> hum hum
[ADU2] <au689> et ils m'ont filé des sous euh ce qui me manquait
[ADU2] <au689> et j'avais quarante francs xxx et euh donc le métro xxx
[ADU2] <au689> euh j'ai pas payé d'ailleurs jusqu'au bout mais je pouvais prendre mon train
[ADU] <au690> ben c'est bien
[ADU2] <au691> voilà pour l'anecdote
[ADU] <au692> bon ben merci
[ADU2] <au693> ben je vous en pris chère mademoiselle ¤N¤
