[CHI] <au0> vous savez que les crocodiles ils arrivent à manger sous l'eau tout en respirant en dehors de l'eau
[CHI2] <au1> c'est vrai
[CHI3] <au2> comment ça
[CHI] <au3> ben ils arrivent à manger sous l'eau  tout en respirant en dehors de l'eau
[CHI] <au3> tu vois c'est comme si nous  on se mettait dans la piscine ou dans le bain
[CHI] <au4> ah
[CHI] <au5> et  qu'on mangeait un sandwich tout en respirant par le nez au dessus de l'eau
[CHI3] <au6> mais c'est impossible parce que le sandwich il serait tout foutu
[CHI] <au7> ben oui  mais eux ils mangent des trucs sous l'eau
[CHI3] <au8> d'accord
[CHI] <au9> c'est parce que leur larynx  il est  il se remonte jusqu'au dessus des
[CHI3] <au10> des dents
[CHI] <au11> des orifices  narinaires qui  sont à
[CHI3] <au12> *
[CHI] <au13> l'intérieur du nez
[CHI3] <au14> d'accord
[CHI] <au15> c'est trop marrant  alors nous on disait
[CHI] <au15> mais nous aussi on peut respirer en dehors et avoir la bouche dans l'eau
[CHI3] <au16> ben oui
[CHI] <au17> puis le prof  il nous fait
[CHI] <au17> oui mais le jour où vous mangez un sandwich sous l'eau et en respirant par le nez dehors euh
[CHI] <au17> il nous paie des prunes
[CHI2] <au18> ah ouais parce que ah ouais d'accord
[CHI3] <au19> ah ouais parce que c'est le le *
[CHI] <au20> hum  nous on peut pas
[CHI] <au21> on peut pas manger
[CHI2] <au22> et respirer euh
[CHI] <au23> nous on peut * à cause  de notre larynx on peut soit manger soit respirer
[CHI] <au23> mais on respire pas en même temps qu'on mange
[CHI] <au23> contrairement à ce qu'on pense
[CHI3] <au24> d'accord
[CHI2] <au25> ben  oui mais euh
[CHI] <au26> quand tu avales
[CHI2] <au27> voilà c'est juste
[CHI] <au28> voilà
[CHI2] <au29> quand tu croques et
[CHI] <au30> voilà
[CHI2] <au31> juste quand tu avales que mais tu on pourrais le faire ça pourrais être euh  avec de  la nourriture
[CHI3] <au32> oui
[CHI2] <au33> adaptée à manger sous l'eau mais que tu croques
[CHI] <au34> non  parce que tu vas avoir besoin de l'air qui
[CHI] <au34> parce que tu vas aspirer de l'air par le nez je pense   enfin
[CHI3] <au35> ben c'est bien justement c'est ce qu'on demande
[CHI2] <au36> parce que tu vois là je suis
[CHI] <au37> tu vas aspirer de l'eau en fait je pense attends
[CHI2] <au38> parce que
[CHI] <au39> ah ouais
[CHI2] <au40> étant donné que  l'eau elle s'arrête là euh ben ça change quoi finalement  de
[CHI] <au41> faudrait
[CHI] <au42> essayer
[CHI3] <au43> dans la baignoire
[CHI2] <au44> allez  fait couler le bain
[CHI] <au45> je vais essayer  dans la
[CHI] <au46> baignoire
[CHI3] <au47> je suis un crocodile
[CHI] <au48> hum
[CHI3] <au49> c'est quand même pas tip top ces pâtes  c'est bon mais
[CHI] <au50> hum
[CHI3] <au51> hum
[CHI2] <au52> elles font des noeuds
[CHI3] <au53> 
[CHI] <au54> j'ai croisé monsieur ¤N¤ tout à l'heure ah ben je t'ai dit il m'a  dit
[CHI3] <au55> hum
[CHI] <au56> oh ben je vous souhaite une bonne année puis mes meilleurs voeux et puis surtout
[CHI] <au56> que votre amoureux soit gentil affectueux tendre
[CHI3] <au57> 
[CHI] <au58> patient surtout patient
[CHI] <au58> parce qu'avec les filles il en faut de la patience hein
[CHI3] <au59> 
[CHI] <au60> puis je le regarde je fais ah bon
[CHI] <au60> il me fait oh oui croyez croyez en mon expérience
[CHI2] <au61> non j'ai de l'eau moi
[CHI] <au62> cet homme  il est dingue lui
[CHI] <au63> xxx
[CHI3] <au64> 
[CHI] <au65> mais il est un  il est un peu misogyne quand même hein
[CHI3] <au66> ben
[CHI] <au67> il est trop
[CHI2] <au68> c'est peut-être sa femme xxx
[CHI3] <au69> oui
[CHI2] <au70> ouais  aussi
[CHI2] <au71> en même  temps
[CHI3] <au72> oui
[CHI] <au73> hum des fois tu penses à un truc
[CHI] <au73> et lui il hurle après en lui disant ce que tu étais en train de te penser
[CHI] <au73> et là tu te dis putain il lit dans mes pensées
[CHI2] <au74> mais ben  il est médium
[CHI] <au75> ben oui
[CHI3] <au76> hein
[CHI3] <au76> parce qu'une fois je me suis dit  oh la vache elle va accoucher ou quoi
[CHI3] <au76> elle arrêtait pas de parler d'un autre truc et
[CHI3] <au76> tout elle change de sujet tout le temps /putain/ elle va accoucher
[CHI3] <au76> et lui il s'est mis à hurler et putain tu vas accoucher
[CHI2] <au77> eh ben en ce moment je suis en train de lire  des anges tu vois
[CHI2] <au77> si ça se trouve i- il entend  il voit euh
[CHI] <au78> j'ai sursauté  ¤P¤ il a sursauté
[CHI3] <au79> c'était trop drôle
[CHI] <au80> aussi
[CHI3] <au81> mais d'un coup elle a il a fait tu  nan /toipas/ tu vas la fermer
[CHI] <au82> nan tu vas accoucher  oui ou non
[CHI] <au83> ah oui
[CHI3] <au84> tu vas accoucher comme ça tu sais l'autre elle a fait vas-y euh
[CHI] <au85> moi je me suis regardée à l'intérieur de moi
[CHI] <au85> je me suis dit merde si ça se trouve il m'a entendue hum
[CHI2] <au86> est-ce que je le dis euh à haute voix
[CHI] <au87> hum "l'Empire des anges" il est super bien
[CHI2] <au88> ah ouais franchement euh
[CHI] <au89> hum
[CHI2] <au90> hum les Werber ils sont bien  tous
[CHI] <au91> ben "Les fourmis" il me motive moins mais
[CHI3] <au92> c'est la couverture
[CHI] <au93> tu as déjà e-
[CHI] <au94> tu as déjà essayé de lire
[CHI2] <au95> non non non  je suis euh
[CHI2] <au96> hum
[CHI] <au97> eh ben c'est que c'est que la couverture mais je te jure que tu lis deux pages et tu vas trouver ça  génial
[CHI2] <au98> c'est vrai
[CHI] <au99> ah ouais c'est trop bien
[CHI] <au99> mais j'ai lu que le premier et la moitié du deuxième
[CHI] <au99> je sais plus pourquoi j'ai arrêté
[CHI] <au99> mais c'était trop bien je sais pas pourquoi j'ai arrêté d'ailleurs
[CHI3] <au100> ben  une démotivation un manque de temps
[CHI] <au101> mais j'aime pas trop les  trucs qui euh
[CHI3] <au102> il y a une pression psychologique
[CHI] <au103> nan mais j'aime pas les trucs qui se lisent en trois machins
[CHI] <au103> j'aime bien un bouquin où il y en a qu'un
[CHI3] <au104> comme "Harry Potter"
[CHI2] <au105> ma soeur ma grande soeur elle les lisait carrément en anglais
[CHI3] <au106> wouah
[CHI] <au107> c'est vrai
[CHI2] <au108> hum
[CHI2] <au109> ah
[CHI3] <au110> hum
[CHI2] <au111> ben elle a découvert le premier euh  parce que ¤P¤ l'avait puis ça lui plaisait et euh
[CHI] <au112> du coup pour ses  cours
[CHI2] <au113> ouais
[CHI2] <au114> résultat euh après elle euh  ouais puis étant donné qu'avec son boulot et tout
[CHI2] <au114> elle va quand-même parler anglais alors ça lui xxx euh
[CHI] <au115> ouais ben ouais  ¤P¤ elle les a tous lus elle les a tous
[CHI] <au115> il y a des filles de ma classe en ce moment qui sont
[CHI] <au115> en train de se les échanger ben ¤P¤  celle qui était à côté de toi là la petite rigolote
[CHI2] <au116> la blonde là
[CHI] <au117> hum  celle qui a des petits seins et puis qui euh
[CHI2] <au118> celle qui a passé le nouvel an avec son copain
[CHI] <au119> oui
[CHI2] <au120> qui a pas  euh
[CHI3] <au121> celle qui a des petits seins
[CHI2] <au122> hum hum
[CHI] <au123> ah ben toute façon on en a parlé hier
[CHI3] <au124> hum hum
[CHI] <au125> parce qu'elle remontait ses petits seins
[CHI] <au125> alors ¤P¤ lui a dit oui mais tu en as pas des seins
[CHI3] <au126> 
