[ADU] <au0> vous avez dit que c'était euh
[ADU] <au0> vous parlez de PDG
[ADU2] <au1> oui
[ADU] <au2> pourquoi
[ADU2] <au3> pourquoi je dis PDG ah oui c'est un
[ADU2] <au3> euh c'est absolument pas un écart de langage
[ADU2] <au3> euh c'est quand j'en- quand je m'exprime à titre personnel
[ADU2] <au3> euh euh et bien je dis PDG parce que
[ADU2] <au3> je ne trouve pas de de meilleur terme
[ADU2] <au3> euh ce c'est n'est pas le bon terme
[ADU2] <au3> ce n'est pas le bon terme parce que euh
[ADU2] <au3> officiellement le no- not-
[ADU2] <au3> le président de ¤U¤ n'est pas Président Directeur Général
[ADU2] <au3> mais il en a tous les pouvoirs
[ADU2] <au3> ou euh plus précisément
[ADU2] <au3> il a plus de pouvoir qu'un qu'un Président Directeur Général dans le privé
[ADU2] <au3> me semble-t-il hein sauf erreur de ma part
[ADU2] <au3> mais la loi LRU  et ses
[ADU2] <au3> euh ses ses suites
[ADU2] <au3> euh d- ont donné
[ADU2] <au3> au président de l'université
[ADU2] <au3> euh une sorte de quasi-monopole de l- la la la décision
[ADU2] <au3> on le sait bien à travers tout ce qui s'est
[ADU2] <au3> produit depuis que cette ¤U¤ existe sous les auspices de la LRU
[ADU2] <au3> à savoir tous les excès de pouvoir euh dont euh
[ADU2] <au3> je n'accuse pas ¤P¤ que je ne connais pas euh plus que ça mais enfin
[ADU2] <au3> en tout cas ¤P¤ semble bien euh disposé à à à à
[ADU2] <au3> à endosser ce rôle
[ADU2] <au3> en tout cas le statut de de de président est un statut de de de
[ADU2] <au3> oui de de PDG donc je j'utilise ce terme parce que je
[ADU2] <au3> je ne peux pas personnellement hein
[ADU2] <au3> je ne peux pas dire président
[ADU2] <au3> parce que si je dis président de l'université
[ADU2] <au3> c'est comme si je disais que ben euh euh
[ADU2] <au3> c- c'est un un président tel que
[ADU2] <au3> on l'a toujours connu hein
[ADU2] <au3> c'est une fonction telle qu'on l'a toujours connue
[ADU2] <au3> or cette fonction a radicalement changé
[ADU2] <au3> c'est devenu une fonction gestionnaire beaucoup plus proche du pouvoir politique
[ADU2] <au3> des pouvoirs économiques
[ADU2] <au3> l'autre jour on pouvait voir euh ¤P¤
[ADU2] <au3> euh donc entouré de de de de de de d'hommes d'affaires
[ADU2] <au3> euh faire la la louange de la
[ADU2] <au3> de l'enseignement al- en alternance
[ADU2] <au3> et cetera et cetera euh bref
[ADU2] <au3> on ne m- moi je me refuse évidemment à euh
[ADU2] <au3> utiliser un un un mot qui ne convient plus
[ADU2] <au3> tout simplement parce que la réalité s'est évanouie
[ADU2] <au3> euh pratiquement complètement voilà
[ADU2] <au3> et voilà c'est c'est pour répondre à cette question-là
[ADU] <au4> d'accord mais justement est-ce qu'on
[ADU] <au4> on on peut sûrement expliquer ce euh
[ADU] <au4> ce basculement dans euh la nouvelle manière d'envisager euh
[ADU] <au4> du point de vue de
[ADU] <au4> du du pouvoir des institutions qui agissent les politiques
[ADU] <au4> euh une manière une nouvelle manière d'envisager euh
[ADU] <au4> la gestion de l'université et
[ADU] <au4> sous le label de management en fait
[ADU] <au4> le fait d'importer même des des termes
[ADU] <au4> néolibéraux presque
[ADU] <au4> qui qui viennent de de de de de
[ADU2] <au5> oui de l'entreprise
[ADU] <au6> d- de l'entreprise et euh qui sont appliqués à
[ADU] <au7> à à ce qui relève
[ADU2] <au8> oui absolument oui
[ADU] <au9> de de de l'Etat
[ADU2] <au10> oui oui oui
[ADU] <au11> donc une ges- une nouvelle manière de gestion donc forcément
[ADU] <au11> quoi de mieux pour incarner cette gestion que à la tête
[ADU] <au11> quelqu'un qui n'a plus grand ch-
[ADU] <au11> plus grande grande différence avec
[ADU] <au12> un un patron un chef d'entreprise donc euh
[ADU2] <au13> oui oui c'est ça oui oui oui oui oui oui oui
[ADU] <au14> comme si ils étaient interchangeables en fait
[ADU2] <au15> hum hum
[ADU] <au16> 
[ADU2] <au17> oui oui
[ADU2] <au18> oui oui
[ADU] <au19> comme si euh
[ADU] <au20> le président de l'université actuelle euh je sais pas euh
[ADU] <au20> pourrait hop aller diriger une entreprise et puis
[ADU] <au20> vous voyez euh
[ADU2] <au21> oui oui oui oui
[ADU] <au22> on aurait presque un marché comme ça euh
[ADU2] <au23> oui hum hum
[ADU] <au24> comme euh comme ça se fait euh
[ADU] <au24> dans bah dans dans le monde de l'entreprise
[ADU2] <au25> oui oui oui oui
[ADU2] <au25> oui il était question à un certain moment de
[ADU2] <au25> d'ouvrir la fonction de président d'université
[ADU2] <au25> à euh à au tout-venant hein euh voilà
[ADU2] <au25> quand la la LRU a été discutée euh
[ADU2] <au25> c'était euh c'était probablement
[ADU2] <au25> d'ailleurs quelque chose qui était dans les tuyaux hein
[ADU2] <au25> à savoir que un chef d'entreprise euh
[ADU2] <au25> évidemment une entreprise euh proche de l'université en question et
[ADU2] <au25> et cetera et cetera n'est-ce pas
[ADU2] <au25> mais disons que un chef d'entreprise puisse diriger la la
[ADU2] <au25> je me souviens très bien le débat là-dessus
[ADU2] <au25> euh finalement je sais pas exactement
[ADU2] <au25> quelle est la lettre de la loi euh là-dessus
[ADU2] <au25> est-ce que le une fac en France va =t= encore être dirigée par
[ADU2] <au25> un universitaire ayant le garde de professeur
[ADU2] <au25> je je je je je pense
[ADU2] <au25> peut-être pas pour le grade
[ADU2] <au25> mais en tout cas qui f-
[ADU2] <au25> que c'est quelqu'un qui appartient au personnel euh
[ADU2] <au25> euh au corps des enseignants-chercheurs
[ADU2] <au25> mais je ne suis même pas sûr
[ADU2] <au25> mais toujours est-il que oui
[ADU2] <au25> il y a euh il y a  une néolibéralisation de l'université
[ADU2] <au25> voilà c'est-à-dire la le néolibéralisme s'appuie sur deux piliers
[ADU2] <au25> c- d'une part la libéralisation de la société
[ADU2] <au25> c'est-à-dire la  transformation de la société
[ADU2] <au25> euh grosso modo en en en marché hein en marché euh
[ADU2] <au25> euh en fait c'est-à-dire une société qui repose
[ADU2] <au25> sur le marché libre et le marché libre
[ADU2] <au25> qui va euh stimuler euh
[ADU2] <au25> euh la culture euh et et et et cetera
[ADU2] <au25> donc une sorte de de marxisme à l'en-
[ADU2] <au25> à l'envers ou plutôt même à l'endroit
[ADU2] <au25> puisque on reproche à Marx d'avoir dit que
[ADU2] <au25> euh l- l'économie est l'infrastructure de la société
[ADU2] <au25> alors que ce sont ceux-là même qui le lui reprochent
[ADU2] <au25> qui le réalisent en ce moment
[ADU2] <au25> ils ne font que nous dire
[ADU2] <au25> que l'économie est la locomotive de la société que
[ADU2] <au25> l'économie euh d- d'abord les les emplois
[ADU2] <au25> d'abord donner de l'emploi aux jeunes enfin c'est c'est c'est c'est
[ADU2] <au25> c'est invraisemblable le marxisme larvé
[ADU2] <au25> qu'il y a dans le le discours de nos
[ADU2] <au25> de nos e- chefs d'entreprise et de de
[ADU2] <au25> et de nos chefs d'entreprise politique
[ADU2] <au25> euh libéraux hein hier j- matin on a pu entendre
[ADU2] <au25> sur toutes les chaînes euh
[ADU2] <au25> euh les les les nouveaux euh
[ADU2] <au25> euh voilà euh missionnaires hein de de
[ADU2] <au25> de la néolibéralisation de la France
[ADU2] <au25> donc monsieur Sapin monsieur De Montebourg et cetera
[ADU2] <au25> qui tous ont ce discours de
[ADU2] <au25> attention l'économie porte la l'entreprise France hein
[ADU2] <au25> voilà ça devient euh
[ADU2] <au25> même une étiquette qui ne choque plus personne
[ADU2] <au25> hein l'entreprise France bien
[ADU2] <au25> le made in France hein
[ADU2] <au25> pour parler de de l'activité euh
[ADU2] <au25> quelle qu'elle soit dans ce pays maintenant on
[ADU2] <au25> on parle de made in France donc l'autre jour je l'ai entendu même pour une
[ADU2] <au25> pour une production culturelle
[ADU2] <au25> le made in France bon
[ADU2] <au25> hum  donc oui il y a une néolibéralisation des universités
[ADU2] <au25> et le néolibéralisme repose sur le libéralisme
[ADU2] <au25> qui est une très vieille euh doctrine
[ADU2] <au25> euh et d- et d'ailleurs euh qui qui euh
[ADU2] <au25> de par sa sa son ancienneté
[ADU2] <au25> ne peut de toute manière pas f- fonctionner
[ADU2] <au25> ne fût-ce que parce que elle a été
[ADU2] <au25> euh imaginée euh dans au dix-huitième et au dix-neuvième siècle hein
[ADU2] <au25> euh et et et et elle s'est très peu renouvelée
[ADU2] <au25> très peu renouvelée même le néo dans néolibéralisme
[ADU2] <au25> est encore un une sorte d'excès de langage en fait
[ADU2] <au25> donc il y a l'aspect idéologique
[ADU2] <au25> disons les choses clairement
[ADU2] <au25> donc transformation de la société en marché
[ADU2] <au25> mais l'autre pilier et c'est là
[ADU2] <au25> où il y a quelque chose de nouveau
[ADU2] <au25> l'autre pilier c'est de dire que ce libéralisme ne doit plus
[ADU2] <au25> essayer de euh supprimer un maximum l'Etat
[ADU2] <au25> euh en euh écartant l'Etat donc
[ADU2] <au25> c'est un libéralisme qui doit investir l'Etat
[ADU2] <au25> qui doit investir l'Etat euh autant de choses que vous savez
[ADU2] <au25> mais tant qu'à faire euh je je je je
[ADU2] <au25> hein je j'explique
[ADU2] <au26> je réponds
[ADU] <au27> hum hum
[ADU2] <au28> à votre question euh doit investir l'Etat
[ADU2] <au28> et euh donc le
[ADU2] <au28> si vous voulez le le le logiciel entre guillemets néolibéral
[ADU2] <au28> doit être aussi implanté petit à petit
[ADU2] <au28> au coeur de l'Etat euh jusqu'à même amener celui-ci
[ADU2] <au28> à croire dans le bien-fondé de ce logiciel
[ADU2] <au28> et à se réformer lui-même
[ADU2] <au28> sur des bases néolibérales
[ADU2] <au28> c'est-à-dire à se transformer en entreprise
[ADU2] <au28> et c'est exactement ce à quoi nous assistons
[ADU2] <au28> depuis des décennies
[ADU2] <au28> et depuis surtout quinze ans euh
[ADU2] <au28> enfin vingt ans en France
[ADU2] <au28> c'est la la transformation euh rapide euh de la
[ADU2] <au28> des modes de communication des des modes de sélection
[ADU2] <au28> euh voilà de recrutement de et cetera et cetera
[ADU2] <au28> alors ça prend du temps parce que
[ADU2] <au28> il y a on a des syndicats qui freinent
[ADU2] <au28> qui sont archaïques euh et cetera et qui en plus
[ADU2] <au28> ont euh mis du temps eux-mêmes avant de comprendre ce qui leur arrivait
[ADU2] <au28> hein parce que ça a été fait de manière très cachée
[ADU2] <au28> jésuitique sans complot hein
[ADU2] <au28> il faut pas de complot pour néolibéraliser une société
[ADU2] <au28> c'est en marche depuis très longtemps
[ADU2] <au28> donc sans complot et bien
[ADU2] <au28> les syndicats euh de fonctionnaires et cetera
[ADU2] <au28> ont eu beaucoup de mal à comprendre
[ADU2] <au28> q- qu'est-ce qu'il se passait
[ADU2] <au28> et au contraire ont même collaboré
[ADU2] <au28> sans bien le savoir ont ont voilà ont ren- ont ont
[ADU2] <au28> ont fait entrer dans la ville ce cheval de Troie
[ADU2] <au28> et et voilà et ont ont compris que
[ADU2] <au28> oui ben oui c- il vaut mieux quand même
[ADU2] <au28> rendre plus efficace tel service
[ADU2] <au28> ben oui c- c'est vrai que il faudrait peut-être que
[ADU2] <au28> tout le monde passe à l'informatique et et et ainsi de suite et
[ADU2] <au28> et donc l'informatique a été un un très grand allié de
[ADU2] <au28> de la néolibéralisation elle l'est toujours hein c'est une
[ADU2] <au28> véritable révolution conservatrice comme comme
[ADU2] <au28> dit un un numéro de des Actes de la recherche en sciences sociales
[ADU2] <au28> sur l'informatique hein
[ADU2] <au28> très intéressant donc cette cette révolution conservatrice
[ADU2] <au28> s'est petit à petit euh implantée dans
[ADU2] <au28> dans le l- le la machine de l'Etat
[ADU2] <au28> et euh a a petit à petit pris possession si vous voulez des
[ADU2] <au28> des des esprits toujours plus nombreux
[ADU2] <au28> jusqu'à même donc transformer des ministères
[ADU2] <au28> euh en entreprises hein aujourd'hui euh le ministère de la culture
[ADU2] <au28> n'existe plus c'est devenu le ministère de la culture et de la communication
[ADU2] <au28> extraordinaire lapsus si vous voulez extraordinaire euh voilà
[ADU2] <au28> manière de dire que même la culture
[ADU2] <au28> ce qui ce qui quand même est aux
[ADU2] <au28> euh aux aux aux premières loges de l'histoire de France me semble-t-il voilà
[ADU2] <au28> même la culture est est est petit à petit embrigadée donc dans
[ADU2] <au28> la transformation de l'intérieur
[ADU2] <au28> avec la la complicité hein objective
[ADU2] <au28> des agents qui qui sont qui qui qui habitent cet univers-là
[ADU2] <au28> l- la transformation de leur univers en entreprise
[ADU2] <au28> et l'université c'est la même chose
[ADU2] <au28> c'est la même chose une fois que euh l'Etat euh
[ADU2] <au28> s'est suffisamment euh disons euh
[ADU2] <au28> euh néolibéralisé et bien i- il s'est euh
[ADU2] <au28> également tourné vers des des institutions qui étaient
[ADU2] <au28> dans son giron mais qui étaient encore relativement autonomes
[ADU2] <au28> et comme d'habitude c'est par un discours
[ADU2] <au28> euh j'allais dire euh cynique mais en tout cas mensonger
[ADU2] <au28> à savoir en utilisant le même m-
[ADU2] <au28> le mot même d'autonomie
[ADU] <au29> ça c'est assez
[ADU2] <au30> hein
[ADU2] <au31> en disant qu'on allait accroître l'autonomie
[ADU2] <au31> que euh on a évidemment contribué à la à la
[ADU2] <au31> à l'affaiblir très fortement elle n'est pas tout à fait cassée mais euh
[ADU2] <au31> disons que e- e- cette autonomie euh ne tient plus qu'à quelques fils hein
[ADU2] <au31> euh vous l'aurez vous l'aurez compris
[ADU2] <au31> et et et et et donc euh comme désormais l'en-
[ADU2] <au31> ¤U¤ est est gérée comme une entreprise
[ADU2] <au31> avec une énorme souffrance des petits personnels
[ADU2] <au31> euh c- par exemple euh il faut savoir que le le le
[ADU2] <au31> le service des ressources humaines euh et bien euh
[ADU2] <au31> est le le lieu de de beaucoup de souffrances personnelles
[ADU2] <au31> euh par exemple mais i- i- i-
[ADU2] <au31> il y a d'autres il y a il y a d'autres
[ADU2] <au31> euh endroits où cette euh cette transformation en entreprise
[ADU2] <au31> qui s'est faite brutalement
[ADU2] <au31> et qui ne se fait pas selon des logiques d'entreprise
[ADU2] <au31> euh v- véritablement parce que dans les entreprises ça se passe
[ADU2] <au31> plus humainement p- pourrait-on dire
[ADU] <au32> hum hum
[ADU2] <au33> parce que ces gens-là savent de quoi ils parlent
[ADU2] <au33> ils savent ils ils ont en face d'eux des syndicats
[ADU2] <au33> ils ont en face d'eux des prud'hommes
[ADU2] <au33> euh il y a il y a des choses
[ADU2] <au33> il y a des des garde-fous alors qu'ici
[ADU2] <au33> il n'y a plus aucun garde-fou
[ADU2] <au33> il faut bien se le dire
[ADU2] <au33> et donc tout le monde a peur
[ADU2] <au33> il y a une sorte de euh
[ADU2] <au33> j- je vais pas dire loi de la jungle hein
[ADU2] <au33> parce que il y a il y a il y a des textes et cetera et
[ADU2] <au33> et le passé survit
[ADU2] <au33> dans une certaine mesure mais je
[ADU2] <au33> vraiment je je je je je vous prie de croire que
[ADU2] <au33> la plupart de mes collègues
[ADU2] <au33> enseignants-chercheurs quoique donc euh
[ADU2] <au33> nommés à vie euh étant fonctionnaires et cetera
[ADU2] <au33> ont peur comme disait un des leurs
[ADU2] <au33> un des un des un des nôtres euh lors de la la réunion euh
[ADU2] <au33> la non-réunion de ¤I¤
[ADU2] <au33> hein ce cet enseignant avec beaucoup de d'honnêteté
[ADU2] <au33> hum et et beaucoup de de j'allais dire euh de de franchise
[ADU2] <au33> bien disait qu'il avait peur
[ADU2] <au33> pour sa carrière cette cette peur n'était pas uniquement liée
[ADU2] <au33> au fait que il se voit plus en Lettres que en Etudes culturelles comme il l'expliquait
[ADU2] <au33> cette peur elle a pour fondement hein je dirais
[ADU2] <au33> cette euh cette inquiétude généralisée instaurée par euh
[ADU2] <au33> par la néolibéralisation de de l'université
[ADU2] <au33> hein donc je dis ça pour faire un lien entre ce qu'il se passe
[ADU] <au34> hum hum
[ADU2] <au35> entre Etudes culturelles
[ADU2] <au35> et ce qu'il se passe dans ¤U¤
[ADU2] <au35> et l'université française en général
[ADU] <au36> de manière générale
[ADU2] <au37> il y a il y a une une une forte perte de sécurité
[ADU2] <au37> hein le sentiment de d'insécurité sociale euh est euh est galopant
[ADU2] <au37> est galopant euh avant bah bah bah bah
[ADU2] <au37> avant le week-end quelque part je ne sais p- euh vendredi je pense
[ADU2] <au37> une étudiante
[ADU2] <au37> euh q- avec laquelle je devais avoir un entretien
[ADU2] <au37> et bien m'a m'a appris que ont été installées et je ne sais même pas si c'est vrai
[ADU2] <au37> mais ont été installées sur le campus
[ADU2] <au37> des caméras
[ADU2] <au37> euh
[ADU2] <au38> je sais pas si si
[ADU] <au39> xxx
[ADU2] <au40> si c'est vrai je sais pas si si vous êtes au courant de ça
[ADU2] <au40> vous n'êtes pas au courant de ça
[ADU2] <au40> bon alors elle elle elle elle m'a dit regardez là et là
[ADU2] <au40> elle m'a elle m'a elle m'a montré des caméras
[ADU2] <au40> euh parce que on s'est retrouvé en bas
[ADU2] <au40> moi je devais euh je devais quitter plus tôt
[ADU2] <au40> et donc on s'est on s'est retrouvé sur le
[ADU2] <au40> euh sur le le patio là enfin dans dans dans le dans la
[ADU2] <au40> l'espace vert du bâtiment A et elle me dit regardez là et là
[ADU2] <au40> et et puis voilà euh et apparemment dans la salle A zéro zéro vingt-huit
[ADU2] <au40> on en parlait
[ADU2] <au40> mais je je voilà je suis pas au courant mais disons que
[ADU2] <au40> l'affaire des caméras
[ADU2] <au40> ou si ces caméras n'existent pas euh l'affaire des des des cartes
[ADU2] <au40> euh d'accès aux aux portes et cetera
[ADU2] <au40> ça n'a soulevé aucune espèce de
[ADU2] <au40> euh de de de de ne fût-ce que de résistance ou de questions
[ADU2] <au40> il y a eu en tout et pour tout sept enseignants-chercheurs
[ADU2] <au40> sur les centaines d'enseignants-chercheurs qu'il y a sur sur ce campus
[ADU2] <au40> qui ont fait une démarche
[ADU2] <au40> qui ont voulu savoir
[ADU2] <au40> d'où venait cette idée saugrenue
[ADU2] <au40> qui nous a donc coûté
[ADU2] <au40> euh la bagatelle de trois-cents-trente euros
[ADU2] <au40> trois-cent-trente-mille euros
[ADU2] <au40> alors que on nous dit en déficit et cetera et na na
[ADU2] <au40> trois-cents-trente-mille euros pour doter nos portes
[ADU2] <au40> de cartes dont personne n'a que faire
[ADU2] <au40> puisque ça fonctionnait très bien jusqu'à p- jusqu'à ce moment là
