[CHI] <au0> ah tu vas toujours à la sophrologie les jeudi
[ADU] <au1> ben oui euh  ben d'ailleurs j'y vais avec ta mère
[ADU] <au1> et puis euh ben ouais ça nous plaît bien ça fait deux mois là qu'on fait les séances euh régulièrement
[ADU] <au1> et  ben tu veux que je t'explique un peu ce que c'est
[CHI] <au2> ben ouais explique-moi ouais je voudrais savoir en fait
[ADU] <au3> donc en fait ben c'est une technique de détente qui est basée sur la la respiration quoi le travail de sa respiration
[ADU] <au3> et puis il y a aussi euh des exercices dynamiques
[CHI] <au4> et c'est-à-dire des exercices dynamiques euh
[ADU] <au5> eh ben en fait pendant la séance si tu veux par ex- ça s'oppose à la relaxation qui est
[ADU] <au5> euh où tu es vraiment as- enfin couchée  au sol pendant toute la séance
[ADU] <au5> donc là en fait on est  assis sur des chaises parfois debout
[ADU] <au5> et on apprend à se relaxer un petit peu dans les
[ADU] <au5> comment dire euh ben telles pour utiliser euh ces techniques-là dans la vie quotidienne
[ADU] <au5> donc ça commence on est assis sur notre chaise et  donc le la sophrologue euh par son discours nous guide un petit peu même beaucoup
[ADU] <au5> et puis euh bon on ferme les yeux  et on apprend à détendre euh donc les différentes parties du corps
[ADU] <au5> et on travaille également la respiration puisque la respiration est très très importante euh pour amener la détente
[ADU] <au5> et alors  pour les exercices dynamiques  ben de temps en temps il y a euh bon
[ADU] <au5> par exemple euh elle va nous faire hausser les épaules à plusieurs reprises
[ADU] <au5> ou euh qu'est-ce qu'on fait d'autre  euh
[ADU] <au5> euh oui euh faire des gestes avec les bras euh
[ADU] <au5> quand on est debout on peut enfin il y a des exercices aussi debout pour se détendre tout en étant actif
[ADU] <au5> donc voilà et c'est vrai que  ben  souvent à la fin de la séance on voit euh les effets sur le corps quoi
[ADU] <au5> détente de l'esprit et du corps
[CHI] <au6> ouais donc euh quand tu rentres le jeudi soir en fait tu es détendue quoi
[ADU] <au7> ouais généralement quand j'arrive euh je suis un peu stressée par la journée
[ADU] <au7> et puis euh  ben au fur et à mesure j'oublie un petit peu euh
[ADU] <au7> parce qu'en fait la sophrologie insiste aussi sur euh
[ADU] <au7> le fait qu'il faut mettre un peu entre parenthèses les problèmes de la journée
[ADU] <au7> et plutôt essayer de voir le positif
[ADU] <au7> et c'est vrai que euh  ben en ressortant souvent on a  un esprit beaucoup plus positif
[ADU] <au7> et on est beaucoup plus détendu que quand on a commencé la séance quoi
[ADU] <au7> voilà  et c'est vrai que de toutes les techniques euh  de détente de relaxation que j'ai essayé
[ADU] <au7> bon ben c'est celle qui me convient le mieux quoi
[CHI] <au8> ouais ben tu as essayé quoi d'autre comme technique
[ADU] <au9> alors donc j'avais fait du Tai Chi  donc ça c'est chinois
[CHI] <au10> ça consiste en quoi en fait le
[ADU] <au11> donc ça consiste à  donc à faire des mouvements très lents
[ADU] <au11> alors pour les Chinois c'est euh ben c'est à la fois un art martial
[ADU] <au11> c'est-à-dire euh  ça peut servir en fait de technique de défense
[ADU] <au11> mais euh les mouvements sont faits de manière très très lente quoi
[ADU] <au11> et euh  ben le but c'est  par ces mouvements très lents  de se relaxer également
[ADU] <au11> bon  je dis ça à ma façon parce que je connais pas très bien non plus euh  la philosophie de la chose et caetera
[ADU] <au11> et c'est vrai que pour les Chinois c'est peut-être beaucoup plus complexe
[ADU] <au11> ça fait appel aussi à des représentations du monde particulières mais enfin
[ADU] <au11> nous pour les enfin c'est vrai que dans le  en Occident c'est plus pris comme euh
[ADU] <au11> un art euh  qui va servir à se détendre
[ADU] <au11> donc là c'est vrai que c'était intéressant mais euh
[ADU] <au11> la difficulté c'est aussi de trouver euh  ben le prof avec lequel ça colle
[ADU] <au11> et puis qui vraiment arrive à faire passer son  son truc quoi
[ADU] <au11> donc c'est vrai que quand j'ai déménagé euh j'ai changé de technique
[ADU] <au11> je suis passée à une méthode de détente chinoise aussi alors qui se rapproche du Tai Chi
[ADU] <au11> ça s'appelle le Gi gong  et ce qu'ils appellent un travail sur les énergies
[ADU] <au11> et c'était intéressant aussi mais c'est vrai que là  c'est pareil
[ADU] <au11> j'ai  moins accroché avec le prof et à sa fa- avec sa façon de faire
[CHI] <au12> et euh Gi gong en fait ça vient d'où euh
[ADU] <au13> ben c'est chinois aussi hein le Gi gong
[ADU] <au13> ouais ouais ouais
[ADU] <au13> et donc là ben c'est aussi apprendre à  à se détendre et à comment dire euh
[ADU] <au13> dénouer euh les énergies négatives enfin qui peuvent se placer dans certains points du corps
[ADU] <au13> pour essayer de rééquilibrer l'énergie dans le corps et puis donc euh
[ADU] <au13> ben favoriser une bonne santé euh voilà
[CHI] <au14> et pourquoi tu avais pas accroché
[CHI] <au14> avec le prof
[ADU] <au15> j'avais pas  accroché avec le prof hum  c'est dur à ex-
[ADU] <au15> ben  c'est un peu dur à expliquer hein pourquoi j'ai pas accroché avec le prof euh
[ADU] <au15> je sais pas il manquait peut-être de charisme  je j'ai du mal à le dire quoi
[ADU] <au15> c'est ça se joue pas enfin ouais j- c'est comme quand on aime quelqu'un quoi c'est on a du mal à expliquer
[ADU] <au15> et  bon tout ce que je sais c'est que j'ai eu du mal à terminer les séances
[ADU] <au15> voilà  eh ben sinon euh ben après pendant un an j'ai arrêté  de faire euh  des de prendre des cours  pour essayer de me détendre
[ADU] <au15> et bon ben cette année j'ai découvert la sophrologie et c'est vrai que là je suis motivée pour continuer quoi et
[ADU] <au15> ben là chez la prof ce que j'aime bien c'est que elle est vraiment euh
[ADU] <au15> enfin on sent qu'elle est sérieuse et on on sent aussi euh euh  chez elle que son activité déjà ça a porté des fruits sur elle
[ADU] <au15> parce qu'elle est calme  elle a une voix posée
[ADU] <au15> donc euh  alors que justement ce que je trouvais chez l'autre prof  le Gi gong là
[ADU] <au15> c'est qu'il avait l'air vachement tourmenté vachement euh
[ADU] <au15> euh et alors je me disais ah ben ça marche pas son truc quoi si si il est vachement stressé
[CHI] <au16> oui il était pas représentatif euh de de son activité en fait
[ADU] <au17> ouais ouais ouais bon c'est un peu vache de ma part de dire ça hein parce que
[ADU] <au17> après tout on est comme on est et je pense peut-être que aussi il avait choisi cette euh voie-là
[ADU] <au17> justement pour euh  lui-même essayer de  de se sentir mieux
[ADU] <au17> enfin moi j'en sais rien je fais de la psychologie de comptoir mais
[ADU] <au17> enfin *  et sinon par moi-même alors bon j'ai découvert encore autre chose hein
[ADU] <au17> ils vont croire que je m'intéresse qu'à ça mais bon
[ADU] <au17> euh  donc là c'était c'est une dame qui est à l'origine est kiné kinésithérapeute
[ADU] <au17> et qui s'appelle ¤P¤ ¤N¤ qui elle aussi a travaillé sur le corps sa détente et caetera
[ADU] <au17> et qui a fondé une technique qui s'appelle l'anti-gymnastique
[ADU] <au17> et donc euh bon ben là j'ai acheté un peu  des bouquins et par moi-même à la maison je travaille euh aussi son xxx sa technique
[ADU] <au17> donc là c'est plus des étirements très doux  qui visent ben toujours c'est toujours un peu la la même chose
[ADU] <au17> détendre le corps dénouer euh les zones qui sont nouées se sentir bien ensuite pour euh
[ADU] <au17> ben finalement euh faire tout ce qu'on a à faire toute la journée parce que  on a des journées tellement stressantes que
[CHI] <au18> des journées tellement stressantes raconte-moi une journée stressante type  par exemple
[ADU] <au19> alors une journée de professeur de collège euh
[ADU] <au19> ça commence euh par la course euh pour ses photocopies avant que ça sonne
[ADU] <au19> bon donc là on a de la chance on a quand même deux deux photocopieurs
[ADU] <au19> donc euh généralement ça fonctionne  bon puis après voilà hein le quotidien
[ADU] <au19> c'est ben quand même euh  bon évidemment préparer son enseignement arriver devant les élèves
[ADU] <au19> mais euh tu as tout de suite les élèves qui vous sautent dessus pour vous poser dix mille questions à l'entrée
[ADU] <au19> donc il faut calmer un peu tout ce petit monde
[ADU] <au19> il faut vérifier si les exercices sont faits  et puis généralement il y en a quelques-uns qui l'ont pas fait
[ADU] <au19> alors il faut brandir la menace faut sortir tout l'arsenal répressif
[ADU] <au19> donc euh bon c'est surtout ça qui est un peu stressant quoi toute cette géd- comment dire euh
[CHI] <au20> en fait tu fais la police quoi
[ADU] <au21> ouais voilà c'est un peu l'impression de faire la police
[ADU] <au21> beaucoup plus que de faire passer son enseignement quoi
[ADU] <au21> mais bon en même temps euh ben justement euh là j'insiste un petit peu sur les aspects négatifs
[ADU] <au21> mais euh  il y a aussi des moments très agréables euh dans la classe quoi
[ADU] <au21> mais c'est vrai que c'est intéressant de faire une activité
[ADU] <au21> soit un sport soit  bon une activité de détente ou même une activité intellectuelle
[ADU] <au21> mais quelque chose qui nous sort vraiment du quotidien de la classe
[ADU] <au21> et qui permet de  bon de d'avoir une ouverture sur autre chose quoi parce que sinon
[ADU] <au21> je pense qu'on tourne quand même assez vite en
[CHI] <au22> ouais on a en vase clos quoi
[ADU] <au23> donc euh  ouais c'est sûr que
[CHI] <au24> et est-ce que euh tu as enfin tu as l'impression que la sophrologie euh t'aide en fait à mieux gérer euh  ton ton ben ton quotidien en fait ta vie  de prof
[ADU] <au25> hum
[CHI] <au26> est-ce que tu as ça un impact en fait sur euh sur euh  sur ton humeur euh sur comment tu réagis tes
[ADU] <au27> hum hum
[CHI] <au28> réactions  avec euh tes élèves est-ce que tu as l'impression d'être plus détendue qu'avant
[ADU] <au29> ben ce qui est sûr déjà c'est que par exemple bon euh
[ADU] <au29> le jeudi soir euh bon là je travaille juste l'ap- le jeudi après-midi en fait
[ADU] <au29> et c'est vrai que souvent je les élèves sont un peu énervés et donc c'est une après-midi qui est un peu difficile
[ADU] <au29> et vraiment euh plutôt que de ressasser ça toute la soirée le fait d'avoir fait de la sophrologie
[ADU] <au29> euh après j'ai vraiment évacué tout  ben toutes les choses qui s'étaient mal passées ou
[ADU] <au29> ouais que j'ai mal ressenties euh dans mon cours
[ADU] <au29> et ensuite c'est vrai que il y a des tas de petites techniques qu'on peut qui sont faciles à utiliser
[ADU] <au29> et que donc euh  ben on peut utiliser si on a une contrariété et caetera
[ADU] <au29> mais c'est vrai que par contre dans le cours lui-même
[ADU] <au29> j'arrive pas à me dire euh bon attention là ma respiration commence à être un peu trop saccadée
[ADU] <au29> il faudrait que je me calme que je respire avec le ventre et caetera
[ADU] <au29> parce que  j'arrive pas euh des fois dans le cours à prendre suffisamment de recul
[ADU] <au29> pour faire l'exercice en même temps que je suis en train de  de parler aux élèves quoi
[ADU] <au29> c'est vrai que dans le cours on est vraiment des fois à cent pour cent
[ADU] <au29> enfin à quatre-vingt quinze pour cent euh en train de passer à ce penser à ce qui se passe dans la classe quoi
[ADU] <au29> mais en tout cas ça permet après de relativiser de
[ADU] <au29> de se dire bon là je prends peut-être un temps pour moi pour me relaxer
[ADU] <au29> et puis tout de suite après euh on se sent beaucoup mieux quoi beaucoup plus apaisé
[ADU] <au29> c'est  c'est ça qui est bien en fait c'est que ça apaise euh le corps et et l'esprit
[ADU] <au29> et c'est c'est d'ailleurs vraiment le but euh de la sophrologie quoi
[CHI] <au30> et à part la sophrologie tu  enfin tu continues euh la danse africaine ou euh ça se passe comment en fait tes cours de danse
[ADU] <au31> ouais mais je continue la danse africaine
[ADU] <au31> ben hum ça avait bien commencé et puis là c'est vrai qu'il y a eu un une passe à vide euh
[ADU] <au31> où les musiciens étaient partis en Afrique et donc de fait on se retrouve plus qu'à à quatre élèves quoi
[ADU] <au31> donc c'est c'est pas très motivant de ben de travailler comme ça à quatre euh
[ADU] <au31> surtout que  ben on arrive un peu au compte-gouttes
[ADU] <au31> le cours commence en retard donc euh bon
[ADU] <au31> mais euh c'est vrai  même enfin hier j'étais pas très motivée en y allant
[ADU] <au31> puis  bon une fois qu'on est dans le truc c'est quand même assez dynamique
[ADU] <au31> on fait des petits sauts des  échauffements tout ça
[ADU] <au31> et puis il y a vraiment la musique aussi parce que les musiciens sont là
[ADU] <au31> ils jouent euh du tambour donc on se sent vraiment pris dans  dans l'ambiance
[ADU] <au31> et ça fait aussi beaucoup de bien cette activité-là parce que euh
[ADU] <au31> c'est une autre façon de se détendre en fait parce que là du coup bon ben on pense plus du tout
[ADU] <au31> on essaie pas de se détendre on ne se dit pas j'essaie de me détendre
[ADU] <au31> mais en fait comme le corps est en action en train de  ben de faire plein de gestes euh  et caetera
[ADU] <au31> ben la détente elle se fait aussi d'elle-même quoi parce que
[ADU] <au31> on évacue aussi euh l'énergie négative euh par l'activité physique
[ADU] <au31> donc c'est vrai que j'aime bien avoir ces deux pôles euh
[ADU] <au31> le pôle euh un peu calme de la sophrologie euh  pas repli sur soi-même mais oui quand même euh
[ADU] <au31> faire un peu d'introspection
[ADU] <au31> et puis le côté de la danse euh qui ben qui est plus dynamique
[ADU] <au31> et puis au contraire extérioriser un petit peu les choses quoi
[ADU] <au31> tout ça c'est complémentaire en fait
[CHI] <au32> ben en fait ben c'est c'est plutôt un avantage d'être que quatre
[CHI] <au32> seulement quatre dans le groupe en fait
[CHI] <au32> parce que euh comme ça la prof elle vous enfin elle vous corrige mieux
[CHI] <au32> vous apprenez peut-être mieux elle est plus attentive
[ADU] <au33> ben c'est vrai mais c'est comme on avait commencé à quinze
[ADU] <au33> euh bon on a l'impres- j'ai eu l'impression à un moment qu'il y avait une perte de motivation
[ADU] <au33> puis c'est vrai que la prof bon comme elle voit le groupe qui qui diminue euh
[ADU] <au33> elle se sent peut-être aus- elle aussi moins motivée
[ADU] <au33> et ce que nous disait le responsable de l'association qui est aussi musicien
[ADU] <au33> c'est que  en fait pour eux c'est pas très rentable
[ADU] <au33> euh puisqu'il faudrait pour que le cours soit rentable qu'on soit à peu près quinze élèves quoi
[ADU] <au33> donc ça va probablement euh l'act- l'activité va probablement s'a- s'arrêter euh  ben avec les vacances de Noël quoi
[ADU] <au33> c'est vrai que c'est dommage parce que  j'aimais bien quand même ce cette prof
[ADU] <au33> on a eu une remplaçante la semaine dernière parce que la prof était malade
[ADU] <au33> elle nous a fait un cours euh  donc c'était des danses du Mali
[ADU] <au33> alors que notre prof nous fait faire des danses mo- de du Mozambique
[ADU] <au33> et c'est vrai que c'est tout-à-fait différent comme type de danses
[ADU] <au33> et  bon euh ça m'a permis de voir justement euh que ben les danses du Mozambique me convenaient mieux
[ADU] <au33> parce que  il y avait un aspect beaucoup plus dynamique  avec des sauts et caetera enfin bon
[ADU] <au33> nous on saute pas tellement c'est la prof qui nous montre
[ADU] <au33> parce que on a pas encore suffisa- un bon niv- ouais un très bon niveau
[ADU] <au33> mais euh  ouais voilà quoi j'ai perdu un peu le fil de mon idée là je sais plus trop
[CHI] <au34> mais en fait euh ben en fait tu étais en train de me dire Mozambique la différence entre Mozambique et euh ce que vous aviez appris avant
[CHI] <au34> en fait c'est c'est enfin Mozambique en fait tu me disais que c'est plus c'est plus dynamique
[ADU] <au35> * là voilà oui c'est alors bon la prof elle danse euh
[ADU] <au35> c'est c'est assez dynamique et puis c'est plus aérien dans le sens où il y a pas mal de
[ADU] <au35> on lève beaucoup les jambes il y a des petits sauts euh et caetera
[ADU] <au35> alors que euh l'aperçu qu'on a eu de la danse du Mali
[ADU] <au35> c'était beaucoup plus euh on était sur les genoux pliés
[ADU] <au35> et beaucoup plus ancré dans le sol en fait donc moins de sauts euh
[ADU] <au35> beaucoup plus euh des des pas oui et puis euh
[ADU] <au35> ancré dans le sol quoi oui ben je sais pas trop bien l'expliquer non plus
[CHI] <au36> donc ben si ça ça s'arrête en fait euh ben tu penses faire quoi euh pour remplacer
[CHI] <au36> enfin tu penses continuer une autre activité ou euh
[CHI] <au36> continuer la danse africaine ou chercher autre chose ou
[ADU] <au37> ben c'est vrai que la danse ça me plaît bien quand même
[ADU] <au37> toute forme de danse mais  la danse africaine et donc c'est vrai que l'année dernière j'ai fait de la danse orientale
[ADU] <au37> et j'aurai bien repris cette année et je m'étais inscrite à un cours
[ADU] <au37> mais bon là encore euh j'ai pas trop accroché avec la méthode de la prof
[ADU] <au37> et donc euh apparemment on m'a dit qu'il y avait un  un cours intéressant euh
[ADU] <au37> donc j'aurai bien envie d'e- d'essayer quoi  ce ce cours-là
[ADU] <au37> parce que bon euh il y a un côté aussi euh
[ADU] <au37> enfin c'est différent la danse africaine et la danse orientale c'est sûr
[ADU] <au37> mais euh c'est toujours un peu le principe de d'extérioriser les choses
[ADU] <au37> de de développer euh une certaine forme de grâce euh
[ADU] <au37> ben des danses enfin de faire des mouvements euh  du mieux possible
[ADU] <au37> enfin ouais  donc euh ben si la danse africaine s'arrête
[ADU] <au37> je je reprendrai peut-être la danse orientale  voilà hein
[CHI] <au38> eh ben pourquoi tu as pas continué en fait euh ben la danse orientale l'année dernière en fait
[CHI] <au38> pourquoi tu as changé  parce que l'année dernière tu m'as dit que tu avais fait de la danse
[CHI] <au38> et euh pourquoi en fait tu as tu as changé ouais
[ADU] <au39> de prof
[CHI] <au40> ouais
[ADU] <au41> oh ben décidément on va croire que je suis complètement acariâtre et que je supporte pas les profs
[ADU] <au41> mais là c'est vrai que cette prof  euh pff
[ADU] <au41> elle a vraiment enfin  comment dire
[ADU] <au41> ça avait pas trop mal commencé donc euh on était assez contentes au départ
[ADU] <au41> et en fait bon assez rapidement elle est devenue assez hautaine
[ADU] <au41> et puis c'est surtout qu'elle a  elle nous a fait des mauvais coups du genre
[ADU] <au41> bon ben pour la danse orientale il faut des foulards  avec des pièces
[ADU] <au41> donc c'est vrai que nous comme on connaissait pas trop le truc euh
[ADU] <au41> bon on savait pas exactement où acheter les foulards donc elle nous a proposé euh ben de nous en acheter
[ADU] <au41> et euh donc elle nous a présenté plusieurs modèles
[ADU] <au41> elle nous a demandé de nous inscrire de choisir notre modèle et puis euh de donner l'argent
[ADU] <au41> donc c'était vingt euros euh le modèle euh que que j'avais choisi bon
[ADU] <au41> et en fait quand elle est revenue  euh ben elle nous avait euh
[ADU] <au41> elle nous a apporté un modèle d'une qualité nettement inférieure au modèle qu'elle nous avait présenté
[ADU] <au41> et bon c'est vrai c'est là que l'on a été bête c'est que personne n'a râlé
[ADU] <au41> bon enfin  elle l'a nous a fait un grand sourire l'air de dire
[ADU] <au41> mais non ne  c'est pas grave enfin bon pour faire passer le truc
[ADU] <au41> voilà bon il y a eu ça puis sur la fin c'est vrai qu'elle était de moins en mois motivée euh
[ADU] <au41> on avait l'impression de venir en cours mais que bon euh pff
[ADU] <au41> on était des moins que rien donc euh c'est vrai c'était très désagréable comme sensation parce que
[ADU] <au41> on vient faire des  activités pour se détendre
[ADU] <au41> bon en plus il y a quand même un un investissement financier quoi parce que
[ADU] <au41> c'est pas très cher mais c'est quand même un investissement
[ADU] <au41> donc c'est toujours décevant quand l'activité tourne court
[ADU] <au41> ou quand il y a pas une bonne ambiance et caetera quoi
[ADU] <au41> et donc à la fin euh ben on s'est donc petit à petit les filles ne sont plus venues
[ADU] <au41> donc c'est vrai que moi j'ai essayé de tenir jusqu'au bout parce que je me disais
[ADU] <au41> bon euh ben finalement j'ai pas envie euh que d'arrêter
[ADU] <au41> euh même si par son attitude ben j'avais de moins en moins envie de de venir
[ADU] <au41> et finalement une fois on s'est retrouvé à trois et on a discuté avec elle et vraiment alors là j'étais outrée
[ADU] <au41> parce que elle nous a dit que euh ben c'était de notre faute
[ADU] <au41> parce que on était pas suffisamment motivées et que quand les élèves euh ne sont pas motivés
[ADU] <au41> ben le prof se démotive et caetera et bon  moi j'ai pas osé lui dire que j'étais prof
[ADU] <au41> et que j'avais pas toujours des élèves motivés mais que le prof y est aussi pour quelque chose pas pas seulement mais
[ADU] <au41> il y est aussi pour quelque chose  bon puis en plus elle s'est permis de faire des critiques sur d'autres professeurs de ¤T¤ et j'ai trouvé ça un peu  méchant de sa part
[CHI] <au42> elle avait dit quoi sur d'autres profs euh de danse
[ADU] <au43> ben elle avait dit qu'il y avait d'autres cours ailleurs moins chers
[ADU] <au43> mais que euh bon  c'était peut-être pas la même qualité
[ADU] <au43> mais euh bon en gros elle nous a fait comprendre que on était peut-être pas assez bien pour euh rentrer dans son école de danse
[ADU] <au43> pas  suffisamment euh riches non plus enfin elle a pas dit comme ça
[ADU] <au43> mais ça revenait à ça d'ailleurs des fois les sous-entendus c'est pire que quand les choses sont dites crûment
[ADU] <au43> et euh et voilà donc bon j'ai trouvé ça  ben un peu désagréable vis-à-vis de nous
[ADU] <au43> puisqu'on avait fait l'effort de venir toute l'année
[ADU] <au43> et puis très désagréable vis-à-vis du prof en question
[ADU] <au43> parce que  de quel droit elle se permet de dire ça
[ADU] <au43> d'autant que j'ai appris l'année suivante que elle avait elle-même été l'élève de cette prof donc euh pff
[ADU] <au43> c'est pas très reconnaissant de sa part  voilà quoi
[CHI] <au44> un personnage
[ADU] <au45> hum hum eh ben sinon là en fait mais toi toi tu faisais ça dans une M.J.C.  non
[CHI] <au46> ouais ouais
[ADU] <au47> c'était la M.J.C.  Pichon
[ADU] <au47> ben d'ailleurs c'est dans la même la même M.J.C.  que  on fait la sophrologie
[ADU] <au47> donc euh voilà  là je suis très contente de cette activité
[CHI] <au48> donc là en fait euh elle a monté son son école de danse quoi mais
[ADU] <au49> ouais ouais voilà elle a  elle a travaillé l'année dernière en M.J.C.
[ADU] <au49> et puis euh elle a décidé enfin elle avait déjà en tête apparemment de monter son école de danse
[ADU] <au49> donc c'est vrai que moi j'y serais bien allée hein dans cette école
[ADU] <au49> mais bon ben au vu de son attitude ben je m- enfin
[ADU] <au49> j'avais même plus envie d'aller voir euh comment ça pouvait être dans son école de danse
[ADU] <au49> mais bon j'ai eu quelques échos par euh des personnes que j'ai rencontrées par ailleurs
[ADU] <au49> parce que finalement il y a beaucoup de filles qui ont fait de la danse orientale à ¤T¤ avec elle l'année dernière
[ADU] <au49> et euh  bon ben les échos que j'ai eu re- recoupent finalement assez ce que
[ADU] <au49> ce que j'avais ressenti et d'ailleurs ce que toutes les personnes de notre groupe avaient ressenti
[ADU] <au49> c'est-à-dire que bon ben  elle court beaucoup après l'argent
[ADU] <au49> et  elle n'est sympathique que quand elle sent qu'on peut
[ADU] <au49> ben qu'elle peut entre guillemets nous soutirer de l'argent
[ADU] <au49> alors bon euh soutirer de l'argent en vendant des foulards en vendant des costumes
[ADU] <au49> en faisant faire des cours particuliers euh à je ne sais combien euh
[ADU] <au49> je sais pas à trente euros la séance d'une heure et caetera
[ADU] <au49> donc là elle est gentille mais c'est vrai dès qu'il y a un refus de la part du  de  de l'élève euh
[ADU] <au49> ben qui veut pas investir autant elle devient nettement moins gentille quoi
[ADU] <au49> donc voilà et c'est vrai que j'ai un collègue dont la femme est allée ré- récemment  dans son école et
[ADU] <au49> pourtant elle n'avait pas suivi des cours avec les avec elle l'année dernière
[ADU] <au49> elle n'avait aucun a priori négatif sur elle
[ADU] <au49> et c'est vrai que elle a ressenti aussi euh cet ap- cet aspect-là  donc voilà quoi
[ADU] <au49> donc c'est vrai que moi ça m'a beaucoup euh rassurée quand même quand euh
[ADU] <au49> quand j'ai vu que euh toutes les personnes que je ressentais pensaient pensaient la même chose
[ADU] <au49> parce que  vraiment l'année dernière elle nous a fait croire que le problème venait uniquement de notre groupe
[ADU] <au49> que dans tous les autres groupes dans lesquels elle enseignait
[ADU] <au49> ça se passait très très très très bien
[ADU] <au49> alors bon là je me suis dit mais c'est pas possible
[ADU] <au49> est-ce que je suis folle ou eh ben non
[ADU] <au49> je constate que euh elle nous mentait quoi donc euh
[ADU] <au49> tant mieux ça m'a beaucoup fait de bien quoi de d'entendre ça
[CHI] <au50> et en fait ben la prof-là elle fait elle fait des stages
[CHI] <au50> ou elle v- ou elle fait juste des cours comme ça une fois par semaine
[ADU] <au51> oh ben non tu sais je t'ai dit justement que son grand truc euh
[ADU] <au51> sa grande idée lucrative euh c'était de proposer des stages aux élèves
[ADU] <au51> donc euh en disant qu'on progressait plus dans les stages
[ADU] <au51> qu'on approfondissait plus et caetera
[ADU] <au51> et bien sûr euh ben  c'est vrai quoi d'habitude euh bon
[ADU] <au51> effectivement un stage c'est fait pour approfondir et progresser
[ADU] <au51> mais euh bon elle on sentait aussi que c'était parce que ben dix élèves en stage
[ADU] <au51> ça lui rapporte aussi pas mal et c'est tout bénéfice pour elle
[ADU] <au51> parce que  euh bon ben les cours ça passe par le biais de la M.J.C. et caetera
[ADU] <au51> donc elle touche une partie euh le stage c'est tout pour elle quoi
[ADU] <au51> donc c'est vrai que moi une fois que j'ai vu un peu qui était le personnage
[ADU] <au51> je me suis dit bien non j'ai pas envie de faire de stage avec elle hein
[ADU] <au51> j'avais pas envie de lui donner de l'argent en plus
[ADU] <au51> mais du coup comme j'aimais beaucoup euh la danse orientale
[ADU] <au51> je me suis dit tiens ben je vais commencer à chercher des adresses à Paris
[ADU] <au51> parce que  ben parce qu'ailleurs en Province il y a pas grand'chose quoi
[ADU] <au51> et donc j'ai j'ai essayé un stage à Paris et c'est vrai que euh
[ADU] <au51> ben c'était intéressant parce ça m'a donné vraiment une euh
[ADU] <au51> une autre vision de la danse orientale  avec une prof qui était beaucoup plus pédagogue
[ADU] <au51> et puis euh qui dansait aussi différemment
[ADU] <au51> parce que  j'ai remarqué que ben finalement les  chaque prof a un peu son style de danse
[ADU] <au51> sa façon de  d'enseigner aussi mais c'est vrai que c'e-
[ADU] <au51> à Paris elle était très très pédagogue  donc euh effectivement là en faisant ce stage
[ADU] <au51> j'ai eu l'impression de de bien approfondir les choses euh  pendant les trois heures
[ADU] <au51> j'ai vu aussi que du point de vue du caractère de la façon d'envisager les choses
[ADU] <au51> bon ben celle de Paris même si elle faisait payer son stage et  assez assez cher bon
[ADU] <au51> elle avait vraiment le souci de ses élèves et et vraiment
[ADU] <au51> petit souci du détail aussi par exemple elle avait apporté du thé des gâteaux pour euh
[ADU] <au51> pour le goûter enfin bon des petites choses comme ça qui font que l'ambiance est est agréable quoi
[ADU] <au51> voilà donc euh pour la danse orientale
[CHI] <au52> et euh tu comptes refaire des stages à Paris avec cette même prof dans l'année ou euh
[ADU] <au53> ben là j'ai reçu le programme
[ADU] <au53> mais euh bon c'est vrai que euh finalement il faut que je profite toujours un petit peu du fait que
[ADU] <au53> qu'il y a un ami qui va à Paris parce que  bon ben le stage c'est quand même cinquante-trois euros  pour une après-midi
[ADU] <au53> si en plus il faut compter le billet de train c'est vrai que ça fait quand même un peu cher le stage
[ADU] <au53> donc euh  c'est vrai que je vais essayer une fois dans l'année de profiter d'un aller-retour à Paris
[ADU] <au53> pour euh  pour euh ben pour inclure euh le stage dedans
[ADU] <au53> parce que ouais vraiment j'ai  ça me plaît quoi
[ADU] <au53> alors  j'espère pouvoir reprendre des cours réguliers
[ADU] <au53> et puis sinon euh ben je ferai peut-être un ou deux stages
[ADU] <au53> mais /enfin/  vraiment ce que j'adorerais par-dessus tout
[ADU] <au53> mais là  c'est un c'est plus de l'ordre du rêve
[ADU] <au53> c'est faire un voyage en Égypte euh et puis vraiment aller faire un un stage d'une semaine de danse intensive euh
[ADU] <au53> pour euh puis pour voir aussi ce que ça peut donner euh
[ADU] <au53> ben sur place quoi avec euh  entre guillemets tout l'aspect folklore qui qui a pas chez nous quoi
[ADU] <au53> ça serait super  mais bon pour l'instant c'est quand même assez cher hein ces stages
[ADU] <au53> j'ai regardé c'est pas  c'est pas donné donné
[CHI] <au54> mais euh je me demandais en fait ton intérêt pour la danse
[CHI] <au54> il vient d'où enfin comment comment ça se fait que tu t'es tu te sois intéressée euh à la danse orientale
[CHI] <au54> depuis quand euh  d'où d'où c'est venu en fait
[ADU] <au55> xxx ben écoute chez pas je sais que
[ADU] <au55> ben je sais que quand j'étais petite j'avais vraiment le rêve  de faire de la danse quoi
[ADU] <au55> et c'était plus la danse classique et tout ça et quand je voyais les danseuses à la télévision ça me faisait rêver
[ADU] <au55> c'était   le truc qui me faisait rêver alors bon j'ai pas pu en faire vraiment toute petite
[ADU] <au55> mais à l'adolescence il y a un cours de  de danse jazz qui s'est ouvert pas très loin
[ADU] <au55> c'était pas très cher non plus donc là j'ai pu m'inscrire
[ADU] <au55> et donc c'est vrai que  bon j'avais pas les qualités physiques pour être danseuse
[ADU] <au55> mais euh  c'est vrai que dans la danse euh  ben je trouve euh   un plaisir et puis
[ADU] <au55> peut-être le plaisir comme je suis un peu introvertie justement de  de faire ressortir ce que je dis pas forcément euh verbalement par le langage du corps quoi
[ADU] <au55> ouais et puis c'est vrai que ça permet aussi de prendre de l'assurance de  ouais de
[ADU] <au55> hum ouais de d'apprendre à march- enfin pas d'apprendre à marcher bon ça
[ADU] <au55> mais euh peut-être avoir un autre port de tête une autre façon de de se tenir et caetera enfin
[ADU] <au55> c'est intéressant quoi et
[ADU] <au55> c'est vrai que c'est marrant quand je vois par exemple la prof de danse africaine han
[ADU] <au55> mais c'est impressionnant de voir la façon dont elle fait les mouvements
[ADU] <au55> on a l'impression d'une telle facilité et d'une telle liberté dans son corps
[ADU] <au55> que euh  enfin c'est ça qui me fascine dans la danse justement quoi
[ADU] <au55> bon après  c'est vrai que les danseurs ça demande une telle discipline euh
[ADU] <au55> nous on voit de l'extérieur la facilité quoi mais  ouais il y a cet aspect là qui me plaît bien quand même
[CHI] <au56> en fait tu dis euh que très petite tu ça t'intéressait enfin tu voyais les danseuses à la télé et tout ça donnait envie
[CHI] <au56> mais euh mais en fait mais la danse orientale ça  enfin cette idée elle est venue depuis quand en fait depuis
[ADU] <au57> han là je sais franchement je serai incapable de te dire combien comment ça m'est venu
[ADU] <au57> mais je sais qu'il y a un moment je me suis dit ah ben tiens je ferai bien de la danse orientale
[ADU] <au57> mais pourtant je peux pas dire que j'en que j'ai vu si alors bon j'étais allée au Liban
[ADU] <au57> j'avais vu ils ont des émissions  comme c'est vraiment euh prisé là-bas
[ADU] <au57> ils ont des émissions où on voit les danseuses il y a des concours de danse et caetera
[ADU] <au57> mais  en revenant du Liban je me suis pas dit il faut que je trouve un cours de danse orientale
[ADU] <au57> je sais pas tout-à-coup l'idée m'est venue une année peut-être en discutant aussi euh avec d- d'autres filles
[ADU] <au57> enfin bon  et je me suis dit ben je ferai bien de la danse orientale
[ADU] <au57> et  j'ai cherché à ¤T¤ et je crois qu'en ce moment il y a un vrai engouement aussi euh sur cette forme de danse
[ADU] <au57> et effectivement j'ai trouvé ce cours de danse orientale et puis bon
[ADU] <au57> je me dis en même temps que même si euh ben  ça été un peu catastrophique puisque ça c'est mal passé à la fin
[ADU] <au57> ça m'a quand même permis de découvrir euh  cette danse cette forme de danse
[ADU] <au57> de faire un stage  puis peut-être de reprendre par la suite
[ADU] <au57> donc c'est pas tout négatif non plus quoi hein
[CHI] <au58> et euh la danse libanaise en fait elle est elle est elle est enfin ça ressemble à la danse égyptienne ou euh
[ADU] <au59> hum ben là je saurai pas trop te dire
[ADU] <au59> parce qu'en fait  quand on y était souvent  je regardais pas vraiment euh la télévision
[ADU] <au59> disons que la télévision elle était un petit peu dans le salon des des Libanais
[ADU] <au59> elle était allumée et nous on était plus en train de discuter que de regarder la télévision
[ADU] <au59> donc euh je peux pas trop dire enfin tout ce que j'ai trouvé en voyant quelques images comme ça furtivement
[ADU] <au59> c'est que  je trouvais les filles superbes parce avec leurs beaux costumes
[ADU] <au59> et puis euh  je trouvais que cette danse était vraiment très gracieuse
[ADU] <au59> et puis c- c'est vrai que ça fait rêver quoi ça fait penser aux princesses des mille et une nuits
[ADU] <au59> ça fait penser à toute enfin  à l'Orient euh
[ADU] <au59> au- voilà à toutes ces les beaux palais orientaux enfin voilà quoi
[ADU] <au59> donc euh c'est vrai c'est  mais bon je pourrais pas répondre vraiment précisément à à ta question
[CHI] <au60> et en fait ben au Liban tu avais été pour euh pour les vacances ou euh
[CHI] <au60> tu avais fait quoi en fait là-haut tu es partie quand
[ADU] <au61> alors le Liban j'étais partie euh je sais pas xxx il y a peut-être sept ans ouais sept ans
[ADU] <au61> j'y étais allée parce qu'en fait j'avais envie de je commençais à travailler
[ADU] <au61> et puis pendant l'été j'avais envie de  de faire un un chantier un petit peu humanitaire
[ADU] <au61> et donc j'avais trouvé une association
[ADU] <au61> on partait c'était un échange donc on était hébergé par des libanais
[ADU] <au61> et on participait on partageait un petit peu leur vie
[ADU] <au61> on participait ensuite à un petit chantier de développement
[ADU] <au61> et euh ben c'est vrai que ça a beaucoup plu parce que  ça permet vraiment de trou- de découvrir un pays de l'intérieur
[ADU] <au61> parce que bon c'est vrai que quand on voyage en tant que touriste souvent on est déjà perçu en comme touriste
[ADU] <au61> donc les gens nous voient plus comme ben celui qui va dépenser de l'argent
[ADU] <au61> celui qui  voilà on est on a une étiquette
[ADU] <au61> alors que là ben  bien sûr on avait aussi notre étiquette de français qui venaient dans le cadre du projet
[ADU] <au61> mais euh ça nous a permis de vivre dans des familles libanaises
[ADU] <au61> de discuter de leurs problèmes de leurs difficultés
[ADU] <au61> ou au contraire de leurs coutumes les aspects positifs
[ADU] <au61> donc vraiment de découvrir même si c'était que pendant quelques semaines  euh un pays de l'intérieur
[ADU] <au61> et c'est vrai que ça m'a beaucoup plu quoi
[CHI] <au62> alors euh ben qu'est-ce que tu as découvert en fait  par rapport aux coutumes à leurs modes de vie
[ADU] <au63> ben disons déjà moi ce qui m'a choqué c'est en arrivant à Beyrouth de voir  euh ben l'aéroport quoi
[ADU] <au63> puisque c'est déjà un aéroport qui est différent des aéroports euh français
[ADU] <au63> avec une présence militaire euh très forte
[ADU] <au63> et dès qu'on sort de l'aéroport ben c'était encore euh la guerre n'était pas très loin
[ADU] <au63> donc euh  des immeubles encore complètement détruits
[ADU] <au63> et puis dans ces immeu- c'était la nuit quand on est arrivé
[ADU] <au63> donc dans ces immeubles détruits ben on voit une lumière et on voit que ben il y a le mur qui est éventré
[ADU] <au63> mais il y a des gens qui habitent euh dans l'immeuble quoi
[ADU] <au63> donc ça déjà c'est un choc quoi quand on arrive euh  de voir ça
[ADU] <au63> en plus c'était des choses que j'avais beaucoup entendues à la télévision
[ADU] <au63> puisqu'on parlait des otages français au Liban
[ADU] <au63> la guerre du Liban on en a beaucoup enfin moi j'en avais beaucoup entendu parler
[ADU] <au63> et après  ce qui m- ce qui était intéressant aussi c'est de voir que ben
[ADU] <au63> malgré tout ça les gens euh  ils étaient positifs
[ADU] <au63> i- ils se prenaient en charge euh  i- ils avaient ils ont gardé un sens très fort des des liens familiaux
