[ADU] <au0> oh c'est c'est pas la joie ma table hein oh là là
[ADU2] <au1> ben il faudrait qu'elles soient toutes comme vous mais  c'est pas le cas
[ADU] <au2> oh
[ADU2] <au3> mais oui mais peut-être qu'ici il y en a moins comme vous hein c'est ça le problème
[ADU] <au4> ben oui
[ADU2] <au5> hein
[ADU] <au6> puis alors oh j'entends des choses quand même vous nous oh vous nous avez peut-être jamais entendus il y a il y a un co- elle est elle est célibataire elle hein mais quel âge qu'elle a je sais pas  je ne sais pas d'idée
[ADU] <au6> au début j'étais à table près d'elle hein elle s'appelle euh comment déjà  enfin soit ça n'a pas d'importance euh c'est une vieille fille et puis alors euh il y a son Louis là vous verriez la touche qu'il a vous verriez dans l'ét- hein dans l'état qu'il est
[ADU2] <au7> c'est un  résident
[ADU] <au8> elle  est amoureuse elle est amoureuse de lui alors il paraît  j'en entends comme ça là à une table pas loin alors elle a un machin comme moi hein alors il paraît que ils l'ont changée parce que ils avaient déjà remarqué quelque chose
[ADU] <au8> ils l'avaient changée de chambre elle doit pas être au mê- même étage soi-disant qu'elle va le retrouver
[ADU2] <au9> avec son déambulateur  elle la nuit
[ADU] <au10> je suppose  vous vous rendez compte
[ADU2] <au11> oh
[ADU] <au12> oh écoutez on on en verra de toutes sortes
[ADU2] <au13> oh ben Mounette  m'a déjà dit hein
[ADU] <au14> hein
[ADU2] <au15> Mounette m'a déjà dit à la maison de retraite des fois ils en retrouvent la nuit euh
[ADU] <au16> oh
[ADU2] <au17> qui
[ADU] <au18> oh écoutez il faudrait que vous les voyiez oh elle ça elle passe encore hein mais alors lui il faudrait que vous voyiez la touche qu'il se paye alors à à la fin du repas des fois elle a fini avant lui
[ADU] <au18> elle revient quand même euh dans les endroits où on passe là dans dans notre allée je la vois qui est assise qui fixe là ah tout d'un coup on voit un beau sourire là on elle l'aperçoit qui arrive son Louis oh je voudrais
[ADU] <au18> alors il y a des fois il a sa casquette dans sa poche qui dépasse
[ADU2] <au19> ah oui je v- crois que je vois lequel c'est
[ADU] <au20> vous voyez  lequel
[ADU2] <au21> oui oui oui  ben ils sont en bas tout le temps  tous les deux ensemble
[ADU] <au22> oh oui souvent souvent
[ADU2] <au23> quand ils sont  en bas
[ADU] <au24> oui oui oui
[ADU2] <au25> au moment du repas ils se mettaient juste assis l'un à côté de  l'autre
[ADU] <au26> ah oui oui oui
[ADU2] <au27> hein  d'accord
[ADU] <au28> ah vous voyez lequel c'est
[ADU2] <au29> oui oui oui oui oui oui oui oui
[ADU] <au30> alors /çasa/ Hélène et Louis oh écoutez quand même
[ADU2] <au31> vous allez aller à la noce
[ADU] <au32> oh on en voit des drôles
[ADU2] <au33> oh oui ils ont pas trop
[ADU] <au34> j'aurais jamais pensé ça quand même hein
[ADU2] <au35> oui  sûr
[ADU] <au36> alors  je la vois quand il arrive hein elle lui fait un bisou sur le front elle n'ose quand même pas
[ADU2] <au37> embrasser sur la bouche
[ADU] <au38> oh non écoutez enfin c'est comme ça quoi
[ADU2] <au39> ben  bon c'est vrai que il y en a pas mal qui sont un petit peu bizarre on va dire
[ADU] <au40> mais je vois le monsieur ¤N¤ là il a déjà un drôle de nom hein il est grand il a pas de canne il fait encore des petits pas il marche encore pas mal
[ADU] <au40> mais elle je sais pas j'ai pas dû vous le dire puisque j'ai pas euh c'est avant hier soir hein je avec madame ¤N¤ quand je /veuxpeux/ revenir avec elle elle aime bien elle ne voit pas le tableau pour euh appuyer pour l'étage alors j'aime bien de revenir avec elle
[ADU] <au40> pas tous les jours parce que il y a des fois dans son déambulateur moi j'ai pas le mien enfin autant que possible j'essaie
[ADU] <au40> bon on rentre tous les deux dans le machin là là le l'ascenseur la femme ¤N¤ le bonhomme là qui vient nous rejoindre j'ai dit écoutez il y a pas de place pour vos pieds
[ADU2] <au41> 
[ADU] <au42> oh et je l'avais jamais vu de si près il a un regard il m'a fait peur
[ADU2] <au43> il fait peur il est
[ADU] <au44> qu'il ne vienne pas  chez moi
[ADU2] <au45> il est  collant en plus
[ADU] <au46> oh ben écoutez ma foi il d'après ce que je vois il va encore souvent les nuits tantôt à une place tantôt à une autre
[ADU2] <au47> il vadrouille de toute façon vous êtes vous êtes enfermée la nuit
[ADU] <au48> on est enfermé  oui
[ADU2] <au49> oui
[ADU] <au50> alors euh voilà tout oh qu'est-ce que vous voulez
[ADU2] <au51> hum
[ADU] <au52> ah mon dieu là là
[ADU2] <au53> oui
[ADU] <au54> ben madame ¤N¤ elle dit oh ben écoutez hein j'en aurai de toutes de toutes les façons qu'elle dit alors elle était un peu fiévreuse on n'était pas venu lui prendre sa fi- sa température elle elle était pas satisfaite
[ADU] <au55> 
[ADU2] <au56> ben vous êtes quand même beaucoup ici
[ADU] <au57> ben oui
[ADU2] <au58> hein
[ADU] <au59> au moins soixante-dix hein d'après ce
[ADU2] <au60> vous vous rendez compte  et il y a pas beaucoup de personnel
[ADU] <au61> ben oh
[ADU2] <au62> quand même
[ADU] <au63> si vous voyez  tout ceux qui sont déplacés mais je sais pas si je les vois de temps en temps qui vont accompagner pour refaire les lits ils l'ont pas mal refait aujourd'hui
[ADU] <au63> vous auriez vu hier dans l'état qu'il était il pampillait ce côté-là par terre l'Annie était assise y elle avait presque ses pieds dessus oh il était fait c'était lamentable
[ADU2] <au64> oh c'est peut-être des petits jeunes qui sont là en stage et puis qui n'ont jamais euh
[ADU] <au65> oh ben il y en a toujours une quand même de la maison qui est avec eux hein
[ADU2] <au66> hum hum
[ADU] <au67> malgré tout hein ben il y en a des grands des fortes hein oh la la oh il y en a dans le métier hein je trouve hein mais ils sont rudement déplacés il y en a
[ADU] <au68> alors soit disant qu'il y a celle qui remplace madame ¤N¤ qui a pris sa retraite ma foi dans l'année mais je ne sais pas laquelle elle devrait se elle devrait se présenter quand même hein  si on veut bien
[ADU2] <au69> ben oui  dire je remplace  euh
[ADU] <au70> ils devraient  quand même se présenter
[ADU2] <au71> oui ben ils discutent quand même un peu avec vous non  quand ils viennent dans les chambres
[ADU] <au72> ben  oui oh il y a des fois un petit mot par-ci par-là
[ADU2] <au73> oui mais sans plus
[ADU] <au74> sans plus oui
[ADU2] <au75> sans plus oui oui  oh moi j'aime bien dans mon dans le cadre de mon travail quand il y a des personnes qui viennent et si j'ai le temps hein quand elles viennent  prendre un rendez-vous
[ADU] <au76> oui oui oui  ben oui
[ADU2] <au77> ou quand le soin est terminé ben du il y en a que je connais depuis trente-cinq ans
[ADU] <au78> ben oui
[ADU2] <au79> donc euh c'est toujours un petit mot gentil  euh
[ADU] <au80> oui c'est vrai
[ADU2] <au81> on on prend le temps de discuter  cinq minutes hein quand on connaît les personnes
[ADU] <au82> oui ben oui ma fois oui
[ADU2] <au83> je vous dis ça fait un un bout de temps hein que je travaille dans
[ADU] <au84> ma foi oui
[ADU2] <au85> on commence à connaî- hein hein trente-cinq non euh soixante-treize
[ADU] <au86> oh j'aime encore bien moi quand on me dit quelques mots hein
[ADU2] <au87> ah oui
[ADU] <au88> mais le soir j'en vois une hein qui vient comme ça elle a son petit gobelet il y a là une espèce de petite pastille dans le fond il faut qu'elle la prenne dans ses doigts pour me la mettre dans
[ADU2] <au89> surtout en ce moment avec la gastro et tout ça
[ADU] <au90> alors je me dis oh à mon âge hein mais enfin
[ADU2] <au91> oui toute  façon
[ADU] <au92> elle devrait  pas faire ça
[ADU2] <au93> vous n'êtes quand même pas trop fragile sinon  dès qu'il y a un truc
[ADU] <au94> non  heureusement
[ADU2] <au95> voilà  mais c'est vrai
[ADU] <au96> avec toutes  les clanches je touche tout
[ADU2] <au97> oui c'est vrai que  c'est pas
[ADU] <au98> l'autre fois  je lui en avais quand même fait mention hein à mains nues que je lui fais hein j'ai les mains propres qu'elle me répond
[ADU] <au98> n'allez pas me dire qu'elle lave ses mains chaque fois qu'elle vient m'amener une past- euh un machin non mais
[ADU2] <au99> hum hum
[ADU] <au100> hein à d'autres alors hier soir c'était encore celle-là j'ai dit ça y est
[ADU2] <au101> mais enfin bon une fois que c'est dans l'estomac l'estomac  c'est hein
[ADU] <au102> oh oui  hein
[ADU2] <au103> ça ça tue les microbes
[ADU] <au104> oui
[ADU2] <au105> à part  ça
[ADU] <au106> voilà tout
[ADU2] <au107> vous avez des nouvelles un petit peu de d'Albens
[ADU] <au108> ben tous les samedis  hein
[ADU2] <au109> tous les samedis
[ADU] <au110> malgré tout  oui
[ADU2] <au111> oui
[ADU] <au112> tous les samedis
[ADU2] <au113> tout le monde va bien  là-bas
[ADU] <au114> ben il y a  des fois moi que je l'appelle quand même pour que ce soit pas toujours elle hein
[ADU2] <au115> hum
[ADU] <au116> oui ben ma foi vous savez hein ma euh Louane euh comment Loane elle avait quand même encore une petite angine
[ADU2] <au117> hum
[ADU] <au118> c'est souvent hein
[ADU2] <au119> ouais c'est souvent
[ADU] <au120> à cette saison-ci hein elle est elle est fragile comme sa mère l'é- était hein
[ADU2] <au121> hum
[ADU] <au122> oui
[ADU2] <au123> oui ben Isabelle était pareil  je m'en rappelle
[ADU] <au124> ah oui
[ADU2] <au125> je l'ai connue elle était gamine elle avait toujours quelque  chose hein
[ADU] <au126> ah oui oui oui
[ADU2] <au127> elle était euh
[ADU] <au128> oui oui c'était souvent
[ADU2] <au129> c'est  hum
[ADU] <au130> la voilà quand même avec cinq petits enfants hein ma
[ADU2] <au131> ah
[ADU] <au132> ma Colette hein
[ADU2] <au133> bah remarquez maman elle en a eu cinq aussi
[ADU] <au134> oui
[ADU2] <au135> et rapprochés
[ADU] <au136> oui c'était rapproché comme  ça
[ADU2] <au137> ben euh  M- Mickaël est né en quatre-vingt-deux Mélissa quatre-vingt-trois Marie quatre-vingt euh Julia quatre-vingt-quatre après il y a un trou
[ADU] <au138> ah  oui
[ADU2] <au139> quatre-vingt-sept  Marie et quatre-vingt-huit Clémence
[ADU] <au140> ah oui oui  oui
[ADU2] <au141> donc c'est  quand même  rapproché
[ADU] <au142> oui c'est  rapproché
[ADU2] <au143> quand elle les avait tous les cinq  à garder mais
[ADU] <au144> oui ça  c'est vrai oh oui oh oui ça c'est vrai
[ADU2] <au145> euh non eh franchement euh ça s'est toujours bien passé
[ADU] <au146> oui
[ADU2] <au147> et quand on en parle avec Clémence ils ont que des beaux souvenirs
[ADU] <au148> oui ben ma foi
[ADU2] <au149> ils ont fait  beaucoup de choses maman les trimbalait beaucoup hein
[ADU] <au150> oui oui  ben oui
[ADU2] <au151> ah qu'est-ce  qu'ils ont pu aller trimbaler à droite et  à gauche²
[ADU] <au152> ah bon
[ADU2] <au153> elle les emmenait faire du cheval elle les emmenait  pique-niquer
[ADU] <au154> ah oui
[ADU2] <au155> elle les emmenait dans les  musées
[ADU] <au156> elle s'y  prêtait bien quoi
[ADU2] <au157> ah oui oui oui oui oui ça c'était vraiment un un vrai bonheur pour eux ils ont des bons souvenirs hein
[ADU] <au158> c'est bien
[ADU2] <au159> elle les avait tous les mardis soirs hein
[ADU] <au160> ah oui
[ADU2] <au161> du jour où ma soeur est revenue parce qu'elle habitait à Paris donc elle est revenue Mickaël devait avoir neuf ans peut-être
[ADU] <au162> ah oui
[ADU2] <au163> à partir de ce moment-là elle les a eu tout le temps tous les mer- tous les mardis soirs elle prenait les cinq gamins et le mercredi après-midi ils allaient se trimbaler
[ADU] <au164> ben oui
[ADU2] <au165> bon des fois  ça criait un peu
[ADU] <au166> avec la Monique  ça fait de la différence hein
[ADU2] <au167> ah oui  ça fait
[ADU] <au168> 
[ADU2] <au169> ben oui mais les cousins cousines comme ça sont moins proches quand il y a de la différence
[ADU] <au170> oui c'est vrai
[ADU2] <au171> hein
[ADU] <au172> oui  c'est vrai
[ADU2] <au173> c'est  pour Paul et  Laure
[ADU] <au174> mais quoi  que c'est que les petiots ils aiment bien  quand même
[ADU2] <au175> oh la la  oui  oui oui
[ADU] <au176> c'est vrai
[ADU2] <au177> à chaque fois qui qu'ils sont ensemble ils sont contents
[ADU] <au178> oh oui oui c'est vrai
[ADU2] <au179> mais bon ils ont pas les mêmes jeux quoi c'est pas pareil
[ADU] <au180> non c'est certain oui mais
[ADU2] <au181> il y a  moins de complicité
[ADU] <au182> c'est pas les jeux qui manquent hein
[ADU2] <au183> non non non
[ADU] <au184> oh là là
[ADU2] <au185> ça c'est puis alors Noël arrive
[ADU] <au186> oui
[ADU2] <au187> le père Noël va  encore sortir
[ADU] <au188> oh ben oui  mais de toute façon hein ça sera plus des jouets hein ils en ont assez hein
[ADU2] <au189> ben moi c'est ce que je pensais arrivé à un certain  âge
[ADU] <au190> oh oui  hein
[ADU2] <au191> autant leur donner un petit peu pour leur  leur livret
[ADU] <au192> oui hein  c'est mieux
[ADU2] <au193> co- comme  le tout le monde a fait avec les filles et là
[ADU] <au194> elles seront bien contentes quand de les  retrouver
[ADU2] <au195> bah  surtout quand ils sont étudiants
[ADU] <au196> oui c'est sûr
[ADU2] <au197> quand ils ont besoin de quatre  sous et qu'ils sont étudiants
[ADU] <au198> oh oui oui oui
[ADU2] <au199> c'est vrai qu'ils sont contents de retrouver  euh
[ADU] <au200> ben oui  ma fois oui
[ADU2] <au201> là maintenant euh
[ADU] <au202> ben oui c'est sûr
[ADU] <au203> j'aimais bien moi quand je pouvais leur donner un peu de sous
[ADU2] <au204> ben oui
[ADU] <au205> enfin
[ADU2] <au206> oh
[ADU] <au207> elles en ont un peu profité
[ADU2] <au208> elles ont été gâtées
[ADU] <au209> ben oui
[ADU2] <au210> hein
[ADU] <au211> oui oui
[ADU2] <au212> c'est vrai hein
[ADU] <au213> pas tous parce que du côté de chez l'Annie même à p- c'est de la faute de Nathalie
[ADU2] <au214> ben oui
[ADU] <au215> tant pis pour elle
[ADU2] <au216> ben oui si ils ne
[ADU] <au217> qu'est-ce que vous voulez c'était pas à moi à aller vers elle hein après tout hein surtout que c'était insignifiant
[ADU2] <au218> elle vient vous voir un peu
[ADU] <au219> jamais ça fait quatre ans que je l'ai pas vue je dis quatre ans si c'est pas cinq oh pensez-vous puis je veux même pas aborder le sujet avec Annie hein
[ADU2] <au220> non écoutez
[ADU] <au221> c'est pas la peine
[ADU2] <au222> vous vous entendez bien avec  Annie
[ADU] <au223> ça va  m- avec Annie maintenant
[ADU2] <au224> ça serait  idiot
[ADU] <au225> hein parce que  ça a pas toujours été hein
[ADU2] <au226> ça va ça serait  idiot
[ADU] <au227> j'ai vu  vous savez j'étais nerveuse hein j'ai dû taper sur la table hein
[ADU2] <au228> 
[ADU] <au229> c'est vrai quand j'avais raison hein ben j'étais comme ça hein
[ADU2] <au230> oh ben il y a une une de vos petites filles qui a hérité un peu hein
[ADU] <au231> oui oui oui
[ADU2] <au232> Mélissa quand elle euh
[ADU] <au233> Mélissa  oui oui elle ferait un peu des colères
[ADU2] <au234> ben euh elle s'énerve facilement
[ADU] <au235> oui ben oui
[ADU2] <au236> facilement oui oui oui oui bon je je pense qu'elle va changer en vieillissant
[ADU] <au237> oh que oui
[ADU2] <au238> hein  on change en vieillissant
[ADU] <au239> oh que  oui  oh oui
[ADU2] <au240> non mais  s'il faut qu'on attende qu'elle est quatre-vingt-dix ans pour qu'elle change
[ADU] <au241> 
[ADU] <au242> dîtes après la trampe que j'ai tapé sur le marche pied de la machine à coudre de maman je lui ai cassé son marchepied
[ADU2] <au243> eh vous étiez  gamine
[ADU] <au244> oh j'étais gamine  vous savez hein
[ADU2] <au245> quoi  quel âge
[ADU] <au246> oh ben j'avais plus de dix ans hein
[ADU2] <au247> hein  oui d'accord
[ADU] <au248> oh bah  oui hein
[ADU] <au249> ça n'allez pas à mon idée j'ai j'ai tapé mes pieds puis patatrac
[ADU2] <au250> patatrac
[ADU] <au251> elle a rafistolé ça avec du fil de fer
[ADU2] <au252> 
[ADU] <au253> ma pauvre mère oh écoutez hein quand même hein
