[ADU] <au0> est-ce que je pou- tu pourras me raconter un événement marquant de ta vie
[ADU2] <au1> oh oui mais alors lequel euh oui je vais te oui bah écoute oui vas-y euh
[ADU2] <au1> qui tu voudrais un événement marquant alors attends je réfléchis
[ADU] <au2> d'accord vas-y
[ADU2] <au3> un événement marquant euh
[ADU] <au4> merci en tout cas
[ADU] <au4> pour ta confiance
[ADU2] <au5> tu peux me donner
[ADU2] <au5> bah euh j'ai totalement confiance après en plus si ça peut faire avancer le
[ADU2] <au5> alors euh tu veux savoir quoi
[ADU] <au6> euh   durant ta vie euh à quel moment  ferri- fais-tu référence à un événement marquant
[ADU] <au6> à quel âge euh quel partie de ta vie
[ADU2] <au7> alors à quel âge on s'est marié en  donc j'avais euh   ans et ça serait oui euh mon mariage
[ADU] <au8> ah quel bel événement
[ADU2] <au9> mon mariage parce que c'est quelque chose euh
[ADU] <au10> d'accord d'accord euh pourquoi choisis-tu cet événement
[ADU2] <au11> bah justement parce que c'était euh un rêve de petite fille euh une robe de princesse
[ADU2] <au11> euh mais bon surtout le prince charmant
[ADU] <au12> oh
[ADU2] <au13> est petite fille euh quand on est petite fille on on rêve au
[ADU2] <au13> prince charmant et les Walt Disney tout ça et euh
[ADU2] <au13> et quand je l'ai rencontré bah le fait de me marier c'était de me dire à la vie à la mort
[ADU2] <au13> c'est c'est lui
[ADU] <au14> très beau très beau
[ADU] <au14> qu'as-tu ressenti de différent par rapport à d'autres événements de ta vie
[ADU2] <au15> pour la première fois je crois que je savais que je prenais la enfin c'était la di- la bonne décision
[ADU2] <au15> c'était euh tellement évident c'était tellement euh  facile
[ADU] <au16> pourquoi
[ADU2] <au17> parce que  parce que j'avais pas besoin de me poser de question c'était c'est lui
[ADU2] <au17> et c'est personne d'autre et le fait de pouvoir euh bah partager ça avec la famille euh et de se dire euh hum
[ADU2] <au17> bah devant la le maire devant devant l'é- enfin dans l'église euh se dire euh
[ADU2] <au17> se déclarer voilà euh se promettre euh jusqu'à ce que la mort nous sépare quoi voilà c'était ouais
[ADU] <au18> c'était un beau jour
[ADU2] <au19> oui le plus beau  enfin un des plus beaux mais ouais
[ADU] <au20> d'accord euh peux-tu m'expliquer plus en détail euh ton ressenti pour cet événement
[ADU2] <au21> alors plus en détail  il y a eu d'abord la veille
[ADU2] <au21> on a on a
[ADU2] <au21> décoré
[ADU] <au22> oui
[ADU2] <au23> toute la salle et puis on a respecté les traditions on a chacun a dormi euh dans sa maison d'enfance
[ADU] <au24> ah bah oui
[ADU2] <au25> chez ses parents respectifs et euh donc le matin je suis partie euh enfin j'étais
[ADU2] <au25> j'étais pas angoissée j'étais j'étais juste bien
[ADU2] <au25> je suis partie donc chez le coiffeur
[ADU2] <au25> l'esthéticienne je suis rentrée à midi donc il m'avait toujours pas vu euh pour euh donc chez maman pour enfiler ma robe
[ADU] <au26> hum hum
[ADU2] <au27> et une
[ADU2] <au27> fois que j'ai passé ma robe j'attendais plus qu'une chose c'était euh
[ADU] <au28> c'était la surprise
[ADU2] <au29> bah voilà qu'il m- découvrir son regard  autr- enfin autrement
[ADU2] <au29> de  de voir ce qu'il allait ressentir en me voyant habillée comme je l'étais
[ADU2] <au29> et puis moi pareil de le découvrir parce que finalement j'avais pas vu non plus euh
[ADU] <au30> hum
[ADU2] <au31> son costume
[ADU2] <au31> et puis quand on ce que j'ai ressenti cette journée la c'est euh c'est une journée où on a reçu tout l'amour euh
[ADU2] <au31> enfin u-   tout l'amour du monde euh en en en une journée même pas c'est euh c'est vachement intense
[ADU] <au32> d'accord et est-ce que tu peux me raconter euh l'événement en particulier euh
[ADU] <au32> la soirée euh ce qu'il s'est passé
[ADU2] <au33> bah euh ce qui m'a le plus marqué dans cet événement c'est de voir que la famille et les amis euh
[ADU2] <au33> étaient tous là et on partageait vraiment notre euh
[ADU2] <au33> notre amour avec nous
[ADU2] <au33> et que ça soit à la mairie euh que ça soit euh
[ADU2] <au33> à l'église euh pendant le vin d'honneur euh
[ADU2] <au33> c'était vraiment euh enfin tout le monde a participé de bon coeur on sentait
[ADU2] <au33> on sentait qu'il y avait pas que notre union qui comptait c'était un échange euh
[ADU2] <au33> un échange d'amour de preuve d'amitié en même temps euh
[ADU2] <au33> il y a il y a eu des discours de faits euh
[ADU2] <au33> i- mon beau père m'a dit euh des choses qu'il m'avait jamais dites
[ADU2] <au33> alors que il m'élève depuis que j'ai huit ans et j'en ai trente et un aujourd'hui j'en avait vingt neuf donc à l'époque
[ADU2] <au33> et ça a changé euh beaucoup de choses
[ADU2] <au33> dans mes relations avec eux avec mes amis
[ADU2] <au33> et puis euh ça euh avec mon mari ça n'a que consolidé les choses
[ADU] <au34> d'accord c'est vous qui avez tout préparé pour votre mariage
[ADU2] <au35> oui tout tout de A à Z bon le traiteur il y avait un traiteur bien sûr
[ADU2] <au35> on a pas fait à manger hein enfin on a pas eu euh le courage
[ADU2] <au35> on a eu la chance que nos parents puissent justement euh bah nous offrir
[ADU2] <au35> le mariage qu'on voulait finalement
[ADU2] <au35> et euh et la décoration euh
[ADU2] <au35> la décoration donc oui on avait tout fait nous-mêmes
[ADU2] <au35> et l'organisation de la soirée l'ouverture de bal avec des chansons
[ADU2] <au35> qui nous ressemblent bien à nous avec Max Boubil avec Premiers baisers
[ADU2] <au35> avec euh la tecktonik euh enfin tout le monde a
[ADU2] <au35> été surpris
[ADU] <au36> un vrai show
[ADU2] <au37> un vrai show ouais avec euh la Carioca des Nuls
[ADU2] <au37> non non c'était c'était fabuleux jusque jusqu'au moment  du dessert
[ADU2] <au37> et après on a fait un dénichage
[ADU2] <au37> et quand on est tous revenus à la salle des fêtes
[ADU2] <au37> on a eu donc la fameuse euh soupe aux aux oignons
[ADU] <au38> ah oui
[ADU2] <au39> et tout le monde est parti se coucher vers neuf heures du matin donc
[ADU2] <au39> c'était vraiment une journée euh formidable
[ADU] <au40> ah oui ça a duré longtemps
[ADU2] <au41> oui
[ADU] <au42> euh si cela serait à revivre est-ce que vous le revivriez de la même manière
[ADU2] <au43> la seule chose que j'aimerais faire si je le pouvais
[ADU2] <au43> ça serait d'arrêter le temps
[ADU2] <au43> et euh et il y aurait i- une chose que je ferais différemment enfin que je ferais différemment
[ADU2] <au43> euh ce que je regrette c'est que on était bon on était quatre-vingt au repas
[ADU2] <au43> et euh ce que j'aimerais ce que j'aurais voulu c'est pouvoir passer vraiment beaucoup beaucoup de temps avec euh
[ADU2] <au43> avec chaque invité j'ai eu l'impression de ne pas profiter de mes invités
[ADU2] <au43> en fait  j'étais essentiellement près de mon mari bien sûr
[ADU] <au44> hum c'est normal
[ADU2] <au45> et même mes enfants même ma fille je veux dire ma fille à l'époque parce que mon fils
[ADU2] <au45> était pas né ma fille
[ADU2] <au45> euh j'ai pas eu l'impression d'en profiter énormement pendant le mariage
[ADU2] <au45> tout passe à une vitesse  pas possible
[ADU2] <au45> on est le centre du monde et en même temps euh
[ADU2] <au45> bah on voit rien quoi on voit rien passer
[ADU] <au46> d'accord elle avait quel âge votre fille
[ADU2] <au47> hum Emma avait euh donc elle est né en  et elle avait deux ans
[ADU] <au48> d'accord  bon d'accord bah merci euh
[ADU2] <au49> de rien
[ADU] <au50> de
[ADU] <au50> m'avoir raconté cet événement
[ADU2] <au51> oh bah
[ADU2] <au51> de rien
[ADU] <au52> marquant
[ADU2] <au53> ça fait
[ADU2] <au53> plaisir ça fait plaisir aussi de se replonger dans dans des beaux souvenirs comme ça
[ADU] <au54> oui c'est sûr c'est sûr
[ADU] <au54> 
[ADU] <au54> salut
[ADU3] <au55> salut
[ADU2] <au56> salut
[ADU] <au57> ça va
[ADU3] <au58> ça va bien oui
[ADU] <au59> alors euh je t'ai donné rendez-vous ici euh
[ADU3] <au60> oui
[ADU] <au61> euh comme je l'expliquais à Laetitia on a un projet euh pour ma licence en sciences du langage
[ADU] <au61> et j'aimerais savoir si tu pourrais me raconter un événement marquant dans ta vie
[ADU3] <au62> oui bah bien sur oui il y a pas de souci
[ADU] <au63> merci beaucoup
[ADU] <au63> euh tout d'abord euh durant ta vie à quel moment fais-tu
[ADU] <au63> réference à un événement marquant euh quel âge euh
[ADU3] <au64> euh ben en fait moi l'é- l'événement marquant euh c'est un peu moins
[ADU3] <au64> gai que bah celui de euh de Laetitia
[ADU2] <au65> tu en fais partie quand même de mon
[ADU2] <au65> événement
[ADU3] <au66> oui
[ADU3] <au66> tout à fait tout à fait
[ADU3] <au66> c'est ben en fait euh c'est la dispute et euh
[ADU3] <au66> enfin le l'événement marquant
[ADU3] <au66> clairement c'est euh c'est hum
[ADU3] <au66> la la rencontre entre mes parents et ma femme
[ADU] <au67> ah d'accord pourquoi
[ADU3] <au68> euh bah parce que bah parce que ils ont jamais accepté Laetitia
[ADU3] <au68> voilà
[ADU] <au69> ah
[ADU] <au69> oui d'accord
[ADU3] <au70> malheureusement
[ADU] <au71> euh pourquoi choisis-tu cet événement du coup
[ADU3] <au72> euh ben en fait je choisis cet événement marquant parce que euh ben ça a changé ça a changé beaucoup de choses
[ADU2] <au73> en toi
[ADU3] <au74> en moi et ben pour être franc moi je suis parti je suis parti tard de chez de chez très tard de chez mes parents
[ADU] <au75> hum
[ADU3] <au76> et en fait bah Laetitia m'a quelque euh m'a m'a liberé clairement
[ADU3] <au76> parce que je j'ai j'ai toujours été très proche de mes parents et et qu'au final euh
[ADU2] <au77> c'était une forme d'emprise
[ADU3] <au78> voilà c'était l'emprise et bah elle m'a ouvert les yeux sur certaines choses
[ADU3] <au78> et je me suis rendu compte que ben que enfin il y a un moment faut faire un choix
[ADU] <au79> ah oui d'accord tu es
[ADU] <au79> part-
[ADU3] <au80> mon
[ADU3] <au80> choix a été vite fait
[ADU] <au81> tu es parti à quel âge de chez tes parents
[ADU3] <au82> euh moi je suis parti euh un peu comme Tanguy
[ADU3] <au82> Tanguy est parti à trente ans moi
[ADU3] <au82> je suis parti a vingt-sept ans
[ADU] <au83> ah oui d'accord
[ADU3] <au84> voilà
[ADU2] <au85> et il a été papa à vingt-huit
[ADU3] <au86> j'ai été papa à vingt huit ans
[ADU] <au87> d'accord  euh qu'as-tu ressenti euh de différent par rapport à d'autres événements de ta vie
[ADU3] <au88> bah euh ce qui était différent c'est que bah il a clairement fallu que je fasse un choix
[ADU3] <au88> et moi le choix était vite fait ma famille c'est donc Laetitia et puis ben mes deux enfants hein
[ADU3] <au88> et euh bah par rapport à ça
[ADU3] <au88> il y a eu beaucoup de choses de faites beaucoup de choses de dites
[ADU3] <au88> et de toute façon le choix moi j'ai toujours dit le choix est fait est fait est rapide voilà
[ADU3] <au88> c'est ma femme et mes enfants
[ADU2] <au89> explique euh
[ADU3] <au90> malheureusement
[ADU2] <au91> explique quand même que il y a eu plusieurs tentatives de no- de notre de notre
[ADU2] <au91> euh
[ADU3] <au92> malheureusement
[ADU2] <au93> de notre
[ADU2] <au93> part pour euh
[ADU3] <au94> oui mais euh après euh après clairement euh moi on mais
[ADU2] <au95> plus en détail
[ADU3] <au96> on a beaucoup euh on a toujours été euh moi je pou- pour être franc j'appréhendais d'aller chez mes parents avec ma femme
[ADU] <au97> ah
[ADU] <au97> bon
[ADU3] <au98> je
[ADU3] <au98> savais très bien qu'il y aurait des réflexions mais bon réflexions
[ADU3] <au98> qui qui étaient dites à ma femme et pas à moi
[ADU] <au99> ah
[ADU] <au99> oui d'accord
[ADU3] <au100> quand j'é- quand
[ADU3] <au100> j'étais pas là donc euh ça bon après voilà il y a eu beaucoup de choses
[ADU3] <au100> beaucoup de choses de dites beaucoup de choses de un exemple
[ADU3] <au100> hein on a eu le le on avait fait le baptême de donc de ma fille euh
[ADU3] <au100> ma mère a été très très dure hein très
[ADU3] <au100> très dure
[ADU] <au101> ah bon
[ADU3] <au102> en disant que euh clairement que que c'était qu'on s'était embêtés
[ADU3] <au102> avec un baptême je le je cite
[ADU2] <au103> baptême de M E R
[ADU2] <au103> D E
[ADU3] <au104> voilà
[ADU3] <au104> voilà tout à fait et que euh
[ADU2] <au105> et que notre
[ADU2] <au105> mariage
[ADU3] <au106> donc déjà
[ADU2] <au107> c'était une date batarde
[ADU3] <au108> voila donc euh donc euh ça plus ça il y a un moment où on a eu justement bah des une discussion
[ADU] <au109> hum
[ADU3] <au110> euh il y a eu beaucoup de choses de méchantes de dites de la part de ma mère
[ADU3] <au110> et bah quand voilà il fallait que je mette les points sur les i entre guillemets quoi
[ADU] <au111> d'accord
[ADU3] <au112> c'est ce que j'ai fait euh et puis voilà quoi
[ADU] <au113> euh peux tu m'expliquer plus en détails ton ressenti pour cet événement euh
[ADU3] <au114> bah plus en détails disons que euh déjà très très déçu que euh mes parents n'aient
[ADU3] <au114> jamais accepté Laetitia
[ADU] <au115> hum hum
[ADU3] <au116> euh hum le fait que euh
[ADU3] <au116> que j'y j'avais beau faire ce que je voulais et même Laetitia
[ADU3] <au116> de son côté à fait des efforts pour euh aller vers ma mère
[ADU] <au117> oui
[ADU3] <au118> et que il y a jamais eu de retour
[ADU3] <au118> il y a jamais eu de retour donc au final
[ADU3] <au118> euh en tant que f- en tant ouais parce que j'étais un peu le chouchou hein
[ADU3] <au118> de la de la famille je suis le petit dernier et
[ADU] <au119> ah oui d'accord
[ADU3] <au120> et qu'au final euh qu'au final euh mes parents n'ont jamais fait enfin s-
[ADU3] <au120> enfin je parle vraiment ma mère n'a jamais fait le moindre geste par rapport à ma femme et je pense que  pff
[ADU3] <au120> c'est donc il y a fallu que ouais il a fallu que
[ADU3] <au120> que moi je euh je mette les choses au clair
[ADU] <au121> d'accord  euh est-ce que est-ce que tu peux me raconter euh l'événement précis euh
[ADU2] <au122> la discussion je pense avant la à la naissance de Léo oui
[ADU3] <au123> ah oui donc ah bah la naissance de Léo j'ai euh
[ADU3] <au123> j'ai mes parents qui euh bah qui sont venus
[ADU3] <au123> euh un peu avant la naissance
[ADU3] <au123> de mon fils mes parents sont venus et puis au final euh
[ADU3] <au123> il y a un sujet qui a été mis sur euh un sujet qui a été mis bah sur la sur la table et puis que
[ADU2] <au124> ton anniversaire
[ADU3] <au125> et puis oui clairement c'était mon anniversaire et
[ADU] <au126> ah
[ADU] <au126> oui d'accord
[ADU3] <au127> s-
[ADU3] <au127> voilà bah bon il y a aussi ma soeur qui a mis son nez là-dedans qui aurait pas dû et
[ADU3] <au127> et bah du coup ouais je pense que voilà un problème de famille tout le monde en a mais
[ADU3] <au127> là ça a pris la proportion euh
[ADU3] <au127> ça été très loin et du coup bah je leur ai dit puisque c'est comme ça bah
[ADU3] <au127> je dis moi j'ai pas de choix à faire c'est ma femme et mes enfants et
[ADU3] <au127> puis bah du coup ça bah ça ça a pété mon père euh mon père est parti euh
[ADU3] <au127> et sur ça du coup peu enfin p- si du temps a passé mais du coup mon père euh
[ADU3] <au127> a voulu absolument qu'on se voit
[ADU3] <au127> et
[ADU] <au128> oui
[ADU3] <au129> du coup j'ai été le voir et on a eu une bah clairement une conversation
[ADU3] <au129> et et pour lui euh pour lui euh c'est moi qui ai manqué de respect à ma mère
[ADU3] <au129> c'est moi qui c'est moi qui ai tout faux alors que ils ont jamais fait le moindre geste euh
[ADU3] <au129> envers en envers ma femme et quand je vois bah un exemple hein
[ADU3] <au129> mon père m'a toujours dit mes petits enfants c'est très important
[ADU3] <au129> et bah mon fils va avoir huit mois et il a jamais fait le moindre geste pour euh
[ADU] <au130> ah oui
[ADU3] <au131> pour essayer de voir ses petits enfants
[ADU3] <au131> donc euh donc voilà c'est euh c'est c'est c'est dur de savoir que bah s- ses propres parents ne
[ADU3] <au131> s- ne font aucun geste pour essayer de voir leurs petits enfants
[ADU3] <au131> ou essayer de re- de renouer enfin de de revenir vers leur leur fils
[ADU3] <au131> et moi je euh moi je enfin voilà c'est euh moi c'est quelque chose que j'ai des enfants et je pense que
[ADU3] <au131> c'est quelque chose que moi je serais je pense suffisamment intelligent
[ADU3] <au131> pour faire un effort pour euh accepter euh accepter par exemple le conjoint
[ADU3] <au131> conjoint des
[ADU2] <au132> de l'un ou de l'autre
[ADU3] <au133> le conjoint de mes enfants je pense être suffisamment euh
[ADU3] <au133> ouvert d'esprit et intelligent pour euh leur bonheur voilà leur bonheur c'est
[ADU3] <au133> eux ils sont tant qu'ils sont heureux je je pense euh voi- je ferais
[ADU3] <au133> un effort et ce que ce que mes parents ne ne
[ADU2] <au134> n'ont pas su faire
[ADU3] <au135> n'ont pas su faire
[ADU] <au136> d'accord
[ADU3] <au137> voilà
[ADU] <au138> du coup maintenant vous avez plus de contact euh avec vos parents et vot- votre soeur
[ADU3] <au139> à l'heure actuelle non
[ADU] <au140> d'accord
[ADU3] <au141> je n'ai plus aucun contact du tout
[ADU] <au142> d'accord et euh si vous auriez  quelque chose à à changer dans cet événement euh
[ADU3] <au143> ben si j'avais quelque
[ADU3] <au143> chose
[ADU] <au144> de mieux
[ADU3] <au145> à changer c'est que j'aimerais que mes parents justement euh
[ADU3] <au145> soient suffisamment euh intelligents pour euh
[ADU3] <au145> pour euh mon pour mon bonheur clairement pour mon bonheur faire un effort euh par rapport euh à plein de choses
[ADU3] <au145> notamment à ma femme
[ADU] <au146> oui
[ADU3] <au147> faire un effort et alors que les efforts ont toujours été donnés et faits du d'un seul côté
[ADU3] <au147> d'un seul côté et et je trouve ça je trouve ça triste et dommage que mes parents euh
[ADU3] <au147> que mes parents ne n'aient pas euh n'aient pas euh fait de de de de geste par rapport à nous quoi
[ADU] <au148> d'accord
[ADU3] <au149> c'est ça le plus dur voilà
[ADU] <au150> et du coup vos vos bah votre fille elle demande pas après euh
[ADU] <au150> ses grands parents
[ADU3] <au151> bah justement
[ADU3] <au151> le le la fois où mes parents étaient la dernière fois qu'ils sont venus à la maison
[ADU3] <au151> où ils justement il y a eu ça a monté très haut euh justement ma fille était là
[ADU3] <au151> et
[ADU] <au152> ah oui d'accord
[ADU3] <au153> euh et en fait euh elle a eu très peur parce que ça ça criait d'un côté
[ADU3] <au153> comme
[ADU] <au154> hum
[ADU3] <au155> de l'autre et et pour elle voilà on s'est mamie s'est disputée avec son avec son papa et
[ADU3] <au155> et puis bah des fois ça arrive et puis bah voilà ils m'ont fait pour elle ils m'ont fait mal au coeur
[ADU3] <au155> et bah pour le moment on on se voit plus et c'est malheureux
[ADU3] <au155> mais
[ADU] <au156> oui
[ADU3] <au157> je n'ai jamais interdit à mes parents de euh de venir voir leurs petits enfants
[ADU3] <au157> et finalement ils sont jamais revenus
[ADU] <au158> d'accord
[ADU3] <au159> voilà c'est c'est triste mais bah c'est la
[ADU3] <au159> c'est la dure réalité quoi voilà
[ADU] <au160> d'accord bah merci beaucoup pour euh m'avoir raconté cet événement
[ADU] <au160> qui vous a touché
[ADU3] <au161> ben euh
[ADU3] <au161> je te remercie euh à toi voilà voilà
[ADU] <au162> c'est parti
[ADU2] <au163> alors maintenant qu'on a répondu à tes questions et toi euh bah et toi c'est quoi ton ton événement marquant
[ADU] <au164> alors euh mon événement marquant moi euh c'est l'organisation
[ADU] <au164> et euh la soirée de de mes dix huit ans qui s'est
[ADU] <au164> passée
[ADU2] <au165> donc
[ADU2] <au165> c'était l'année dernière hein c'est ça
[ADU] <au166> oui c'est ça le mon anniversaire c'est le vingt-six mais euh
[ADU] <au166> on l'a fait le vingt-sept décembre euh l'année dernière
[ADU2] <au167> d'accord et euh et pourquoi tu choisis cet événement en particulier
[ADU] <au168> parce que euh on dit toujours que les dix-huit ans c'est la liberté l'indépendance euh
[ADU] <au168> quand on a dix-huit ans on peut passer le permis déja
[ADU] <au168> on peut voter ce qui est
[ADU] <au168> un grand une grande euh
[ADU] <au168> une grande euh chose on peut sortir euh
[ADU] <au168> sans se préoccuper des pa- enfin sans se préoccuper euh
[ADU] <au168> si les parents pourront venir nous chercher euh
[ADU] <au168> quand on a le permis notamment
[ADU] <au168> et voilà et donc euh c'est à
[ADU] <au168> d- oui dix-huit c'est un bel âge on va dire
[ADU2] <au169> et euh hum et qu'est ce que tu as ressentis de particulier par rapport à
[ADU2] <au169> d'autres événements euh dans ta vie par euh
[ADU2] <au169> celui là en particulier qu'est ce qui a été différent
[ADU2] <au169> par d'autre par rapport à d'autres événements dans ta vie
[ADU] <au170> bah
[ADU2] <au171> cette soirée la cette organisation
[ADU] <au172> bah la soirée des dix-huit ans euh
[ADU] <au172> c'est déja une des premières soirées que je faisais euh que j'organisais vraiment
[ADU] <au172> et euh avant je faisais toujours mon anniversaire chez moi et la de le faire avec toute ma fa-
[ADU] <au172> enfin pas toute ma si toute ma famille et et mes amis euh
[ADU] <au172> c'était vraiment beau et euh
[ADU] <au172> grâce à cette soirée euh j'ai pu me rapprocher euh
[ADU] <au172> j'ai pu me rapprocher de de certains membres de ma famille que je cotoyais
[ADU] <au172> je cotoyais mais pas souvent et donc du coup ça m'a rapproché euh ça m'a rapproché d'eux
[ADU2] <au173> comment ça t'a rapproché enfin qu'est ce qu'il s'est passé pourquoi ça t'a rapproché
[ADU] <au174> bah notamment avec ma cousine ma cousine euh qui a vingt-cinq ans
[ADU] <au174> donc qui est plus agée que moi et donc euh
[ADU] <au174> elle fait partie d- elle faisait partie de ma famille mais euh
[ADU] <au174> elle était plus grande que moi du coup on avait pas vraiment de relation
[ADU] <au174> et euh quand je lui ai parlé de cette euh de ma soirée d'anniversaire elle m'a tout de suite euh
[ADU] <au174> proposé de euh de faire mon organisatrice
[ADU] <au174> et du coup bah on a tout organisé ensemble euh
[ADU] <au174> on a fait des photos ensemble pour euh
[ADU] <au174> mon anniversaire pour mes des affiches de film
[ADU] <au174> pour mettre
[ADU2] <au175> il
[ADU2] <au175> y avait quoi comme film
[ADU] <au176> hum il y avait Blanche neige euh les Bronzés
[ADU] <au176> Chucky  euh la Petite sirène
[ADU] <au176> Wonder woman et plein d'autres je m'en rappelle plus trop
[ADU] <au176> et donc euh du coup euh je j'ai passé deux jours avec elle à faire toutes ces photos euh
[ADU] <au176> c'était des bons moments on a bien pu rigoler euh
[ADU] <au176> puis de se déguiser c'est toujours euh rigolo
[ADU2] <au177> amusant
[ADU] <au178> oui c'est toujours amusant pour quelqu'un de se rigoler
[ADU2] <au179> et euh est-ce que tu peux me raconter plus en détails euh
[ADU2] <au179> bah de tout ce qui s'est passé pendant cet événement marquant
[ADU] <au180> bah déja euh comme je l'ai dit avant euh on a commencé l'organisation euh
[ADU] <au180> très tôt pour euh être sûr d'avoir fini on a fait les photos
[ADU] <au180> après on a fait euh la décoration de la salle euh
[ADU] <au180> les portes noms euh des mar- des euh
[ADU] <au180> des portes bougies
[ADU] <au180> et du coup ça nous a pris beaucoup de temps avec ma cousine
[ADU] <au180> et euh après euh le jour J euh
[ADU] <au180> enfin il y eu quelques jours avant on a commencé à
[ADU] <au180> à faire à manger avec ma mère euh ma soeur et mon frère parce qu'on a tout fait nous-mêmes on a pas voulu euh
[ADU] <au180> prendre de traiteur euh
[ADU] <au180> et euh donc on a tout fait nous-mêmes et on a dû préparer beaucoup de choses a l'avance
[ADU] <au180> et euh
[ADU] <au180> et donc euh voilà
[ADU2] <au181> tu peux me raconter le déroulement de la soirée
[ADU] <au182> alors le déroulement de la soirée bah d'abord euh
[ADU] <au182> tous les invités sont arrivés euh
[ADU] <au182> avant moi je suis arrivée la dernière euh
[ADU] <au182> je suis arrivée la dernière dans une voiture euh un peu qui fait star
[ADU] <au182> et donc euh je suis arrivée tout le monde était là à m'accueillir euh au pied du tapis rouge
[ADU] <au182> après euh hum j'ai eu une surprise de ma cousine euh
[ADU] <au182> elle avait acheté des pelicules pour mettre dans son Polaroid et on a fait des séances photos avec tout le monde euh donc
[ADU] <au182> du coup j'ai les photos souvenir euh de mon anniversaire de euh
[ADU] <au182> ils sont accrochés dans un cadre donc c'est touchant
[ADU] <au182> et puis après euh on a profité de la soirée et avec euh j'avais un D.J. euh
[ADU] <au182> c'était bien euh tout le monde a dansé on a fait des jeux euh
[ADU] <au182> et tout tout le monde euh a bien apprécié cette soirée
[ADU2] <au183> ah super et si ça serait  à refaire tu aurais euh
[ADU2] <au183> tu aurais envie de changer quelque chose tu modifierais quelque chose tu aurais un autre comportement tu
[ADU] <au184> si j'avais quelque chose à refaire c'est se serait juste de profiter plus euh des gens euh
[ADU] <au184> des gens qui nous entourent parce que euh
[ADU] <au184> ils sont pas éternels et du coup bah il faut profiter des gens et euh
[ADU] <au184> pendant cette soirée j'ai pas assez profité euh de tous les membres de ma famille ou de mes amis parce que
[ADU] <au184> on était tous à une table différente et du coup c'est dur de profiter de tout le monde euh en une soirée
[ADU] <au184> mais sinon euh c'était un beau jour
[ADU] <au184> un beau jour
[ADU2] <au185> tu changerais
[ADU2] <au185> rien
[ADU] <au186> non  voilà
[ADU2] <au187> ah bah c'est super
[ADU] <au188> voilà voilà bah merci euh pour vos témoignages et euh je vous tiendrai
[ADU] <au188> au courant euh du résultat du du résultat de cette étude
[ADU2] <au189> et ben merci à toi
