[ADU] <au0> et puis sinon euh c'est quoi les principales difficultés que tu rencontres avec euh les enfants en fait
[ADU2] <au1> les parents
[ADU] <au2> les parents
[ADU2] <au3> pas la principale non  mais souvent c'est les parents qui sont les principaux responsables des des soucis qu'ont les enfants quoi
[ADU] <au4> hum ouais
[ADU2] <au5> quand tu vois n- *P* donc lui c'est c'est tout l'environnement qu'il y a à remettre en cause
[ADU2] <au5> c'est un enfant qui a qui n'a jamais été stimulé qui est hyper couvé donc qui se laisse un peu porter
[ADU2] <au5> il fera pas d'effort de recherche euh tout a toujours été apporté sur un plateau il a jamais rien eu à faire donc euh
[ADU3] <au6> bonjour
[ADU2] <au7> c'est là c'est les parents qui sont à remettre en cause  c'est pas le gamin en lui  même
[ADU] <au8> ouais
[ADU2] <au9> le gamin s'il avait été dans d'autres dans un autre contexte il aurait été totalement différent
[ADU2] <au9> donc il y en il y en a d'autres dans ce cas-là où les parents ben sont souvent en cause comme comme *P* la maman hyper agressive avec lui et vice versa donc c'est un gamin qui  qui est un peu
[ADU] <au10> 
[ADU2] <au11> à contenir leurs enfants
[ADU2] <au11> du coup qui laissent passer pleins de choses
[ADU2] <au11> et l'enfant forcement arrivé dans un milieu où il y a des règles et celui qui les respecte pas il est puni
[ADU2] <au11> il comprend pas puisque chez lui jamais il est puni
[ADU2] <au11> il fait il a le droit de faire les mêmes choses
[ADU2] <au11> et on lui dit rien là il fait une bêtise hop on lui tombe dessus alors qu'à la maison c'est pas une bêtise
[ADU2] <au11> donc  les non francophones
[ADU] <au12> problèmes de langage ouais de  communication ouais
[ADU2] <au13> problèmes de communication  leur faire  des choses leur intégrer des choses puisqu'on n'est même pas sûrs
[ADU2] <au13> de ce qu'ils comprennent  de ce qu'ils enregistrent de ce qu'ils sont capables de faire donc bon
[ADU] <au14> hum comme *P* on se enfin moi je me demande toujours si elle comprend vraiment quand je lui dis quelque chose
[ADU2] <au15> elle  comprend certaines
[ADU] <au16> il y a le doute
[ADU2] <au17> choses puisque quand on lui demande d'aller chercher tel objet ou telle chose elle y va  et
[ADU] <au18> ouais
[ADU2] <au19> elle prend la  bonne chose
[ADU] <au20> hum
[ADU2] <au21> donc il y a quand même des choses qui sont rentrées mais je pense c'est des des choses qu'elle entend tous les jours
[ADU2] <au21> puisque de toute façon les les outils qu'on a dans la classe c'est toujours les mêmes
[ADU2] <au21> quand on va chercher le prénom et qu- c'est c'est quelque chose qui est répétitif
[ADU2] <au21> donc ça elle l'a assimilé mais je pense que hors contexte je suis pas sûre qu'il y ait de la  compréhension
[ADU] <au22> voilà
[ADU2] <au23> si on lui donne les mêmes mots mais  c'est plus dans la classe c'est plus au moment des ateliers c'est plus au moment de de ranger
[ADU] <au24> elle va être  perdue
[ADU2] <au25> je suis  pas sûre qu'elle les  comprenne
[ADU] <au26> ouais
[ADU2] <au27> là je pense c'est plus lié au contexte
[ADU2] <au27> et et et voilà c'est une enfant qui qui a quatre ans qui est là depuis
[ADU2] <au27> en terme de langage euh l'année dernière on en avait une qui arrivait d'Algérie  en deux mois elle parlait français couramment
[ADU] <au28> et quand c'est comme ça vous avez un programme qui normalement est censé être fait pour l'aider à
[ADU2] <au29> ben  normalement
[ADU] <au30> à mieux parler
[ADU2] <au31> en centre ville il y a une classe  d'a- d'initiation je crois que ça s'appelle
[ADU2] <au31> c'est en fait pour les enfants primo-arrivants  donc les enfants qui arrivent de l'étranger
[ADU2] <au31> qui parlent pas français
[ADU2] <au31> ils passent par cette classe pour déjà apprendre la langue
[ADU2] <au31> et ensuite ils sont renvoyés vers les écoles  de leur quartier
[ADU] <au32> ouais
[ADU2] <au33> le problème c'est qu'il y a une classe pour tout Nancy et  c'est
[ADU] <au34> forcément
[ADU2] <au35> des classes qui accueillent je crois que c'est entre huit et douze gamins ils en prennent pas plus
[ADU] <au36> ouais  donc
[ADU2] <au37> donc
[ADU] <au38> c'est
[ADU2] <au39> ça fait léger  et bon
[ADU] <au40> c'est sûr
[ADU2] <au41> et bon les parents qui viennent vivre au Haut-du-Lièvre c'est pas pour ap- prendre le bus le matin à sept heures  pour déposer l'enfant au centre ville
[ADU] <au42> et les descendre ouais au centre ville
[ADU2] <au43> donc là apparemment
[ADU2] <au43> mais bon ce qui est dommage c'est que les enfants comme *P*  ou *P*
[ADU] <au44> ça sera trop tard
[ADU2] <au45> ben eux seront  plus des
[ADU] <au46> ouais
[ADU2] <au47> primo-arrivants puisque ça fera un an qu'ils seront en France
[ADU2] <au47> et je suis pas sûre que dans un an ils parleront mieux euh mieux français
[ADU2] <au47> donc le problème va se poser bon là comme ils c'est des petits
[ADU2] <au47> il y a aucune prise en charge qui est prévue pour eux
[ADU2] <au47> 
[ADU2] <au47> dans un atelier langage
[ADU2] <au47> pour les baigner encore plus dedans
[ADU2] <au47> si c'est pas le cas il faudra qu'ils attendent d'être en moyenne section
[ADU2] <au47> donc deux ans avant d'apprendre à lire  pour déjà apprendre la langue
[ADU] <au48> hum
[ADU2] <au49> et *P* elle a pas non plus énormément d'heures à leur disposition généralement c'est une ou deux heures grand maximum par semaine qu'elle peut leur octroyer
[ADU2] <au49> donc ça fait quand même léger
[ADU] <au50> hum
[ADU2] <au51> quand on voit que
[ADU2] <au51> et ils sont là tous les jours ces deux enfants-là ils sont rarement absents  baignés  dans le dans le langage
[ADU] <au52> dans la dans la langue ouais
[ADU2] <au53> c'est ils font que ça ils entendent que du français pendant six heures dans la journée et il y a rien  qui reste donc
[ADU] <au54> ça change rien
[ADU2] <au55> là moi j'avoue je sais pas trop comment procéder  après
[ADU] <au56> ouais
[ADU2] <au57> pour leur faire intégrer les mots je peux pas leur bourrer dans le crâne euh
[ADU2] <au57> faut que ça ça vienne d'eux aussi donc après  il y a les parents aussi qui rentrent en ligne de compte
[ADU] <au58> et ils parlent pas du tout français euh à la maison ils savent au moins parler français avec leurs parents ou
[ADU2] <au59> ah ben non ben je sais déjà que *P* c'est sûr il parle pas français avec leurs parents déjà j'ai du mal à leur parler moi  en français
[ADU] <au60> ouais
[ADU2] <au61> pour qu'ils comprennent
[ADU] <au62> ils comprennent pas  bien
[ADU2] <au63> donc  je pense qu'à la maison c'est en arabe et souvent quand je le les vois venir chercher l'enfant quand ils le raccompagnent ils lui parlent en  arabe
[ADU] <au64> en arabe
[ADU2] <au65> donc bon
[ADU] <au66> ça fo- ça favorise pas oui
[ADU2] <au67> non et puis ben *P* eh ben le problème est encore plus complexe puisque en fait ils sont trilingues
[ADU] <au68> ouais
[ADU2] <au69> donc les parents parlent anglais flamand et français  français flamand et l- le dialecte du Ghana
