[ADU] <au0> vous êtes d'accord pour dire qu'à proportion les femmes travaillent plus
[ADU2] <au1> non
[ADU] <au2> non
[ADU2] <au3> non euh euh elles travaillent plus oui
[ADU2] <au3> euh si on veut aller par là
[ADU2] <au3> mais de toutes façons le travail est le même
[ADU2] <au3> moi ma femme travaillait au tribunal civil
[ADU] <au4> oui
[ADU2] <au5> et puis euh euh elle elle était
[ADU2] <au5> elle é- elle euh elle avait à faire à des des avocats
[ADU2] <au5> à à tous des gens comme ça
[ADU2] <au5> et puis elle continuait elle a continué
[ADU2] <au5> même que moi j'étais en ser- on n'était pas mariés
[ADU] <au6> ah bon
[ADU] <au7> non on n'était pas mariés on s'est mariés
[ADU] <au7> après
[ADU3] <au8> c'était
[ADU3] <au8> déjà la mode
[ADU6] <au9> 
[ADU2] <au10> comment
[ADU3] <au11> c'était déjà à la mode
[ADU2] <au12> de
[ADU3] <au13> de pas se marier
[ADU4] <au14> de pas de marier
[ADU2] <au15> ah mais non on faisait ce qu'on voulait
[ADU2] <au15> mais il fallait respecter les femmes
[ADU3] <au16> oui non mais enfin c'était moins
[ADU3] <au16> courant avant que maintenant
[ADU2] <au17> non mais on on respectait quand même les dames
[ADU5] <au18> ah oui
[ADU4] <au19> plus de respect que
[ADU4] <au19> maintenant
[ADU5] <au20> oui
[ADU2] <au21> plus que respect de que maintenant
[ADU5] <au22> on respectait les dames sans être mariés hein
[ADU4] <au23> bah oui
[ADU2] <au24> voilà
[ADU4] <au25> ça c'est
[ADU4] <au25> vrai
[ADU5] <au26> on respectait
[ADU5] <au26> les dames sans être mariés
[ADU5] <au26> parce que mariés il quand vous avez des enfants vous devez les déclarer tous
[ADU5] <au26> tous les deux ça c'est autre
[ADU5] <au26> chose
[ADU4] <au27> mais
[ADU4] <au27> quand on est pas mariés il faut les déclarer aussi hein
[ADU6] <au28> 
[ADU4] <au29> quand on est pas mariés il faut les reconnaître
[ADU5] <au30> oui mais c'est pas la même chose entre couple
[ADU5] <au30> parce que
[ADU4] <au31> oui
[ADU5] <au32> quand on est mariés on a mari et femme qui déclarent les enfants
[ADU4] <au33> bah oui
[ADU5] <au34> moi j'en ai s- j'en ai eu cinq
[ADU4] <au35> hum hum
[ADU5] <au36> et ça c'est ma petite-fille la dernière hein qu'il me reste
[ADU4] <au37> ah bon
[ADU5] <au38> sa soeur
[ADU5] <au38> elle est plus âgée que ça
[ADU4] <au39> pourquoi les autres les autres
[ADU4] <au39> sont disparus non
[ADU5] <au40> hein
[ADU4] <au41> les autres sont pas disparus
[ADU5] <au42> non
[ADU4] <au43> ah bon
[ADU4] <au44> vous dites la dernière qu'il me reste
[ADU5] <au45> nan nan mais c'est la les pe- les petits les enfants de mes enfants
[ADU4] <au46> ah ben oui
[ADU5] <au47> ça ça s'allonge ça ça s'allonge
[ADU4] <au48> hum
[ADU5] <au49> c'est pas moi qui peut avoir des enfants c'est fini
[ADU4] <au50> ah non c'est vrai
[ADU5] <au51> ah non c'est
[ADU5] <au51> fini
[ADU4] <au52> le moule
[ADU4] <au52> est cassé
[ADU5] <au53> ah non
[ADU4] <au54> 
[ADU5] <au55> et j'ai eu qu'un mari hein aussi hein
[ADU4] <au56> hum
[ADU5] <au57> j'ai pas eu deux trois maris
[ADU4] <au58> ah bon
[ADU5] <au59> un seul mari
[ADU5] <au59> pour faire des enfants c'est tout
[ADU4] <au60> ah bon eh
[ADU4] <au60> bah
[ADU5] <au61> c'est
[ADU5] <au61> tout il y en a assez avec un
[ADU4] <au62> vous êtes pas comme la sainte vierge alors
[ADU5] <au63> la sainte vierge oh non la sainte vierge elle in- elle elle intervient pas là dedans
[ADU5] <au63> la vierge la vierge elle intervient  pas là-dedans nan mais enfin j'ai fait un mariage
[ADU4] <au64> ben oui
[ADU5] <au65> et puis j'ai fait deux trois enfants un garçon et deux filles
[ADU4] <au66> je suppose vous avez été heureuse
[ADU5] <au67> oui ouh la la
[ADU4] <au68> ah bon ben
[ADU5] <au69> mes enfants je les ai mariés
[ADU4] <au70> oui
[ADU5] <au71> ils
[ADU5] <au71> sont impeccables ils ont une certaine éducation et tout
[ADU4] <au72> eh bah c'est
[ADU4] <au72> bien
[ADU5] <au73> impeccables
[ADU5] <au73> j'ai pas à me plaindre
[ADU5] <au73> de ma vie
[ADU4] <au74> oui
[ADU4] <au74> oui oui
[ADU5] <au75> nan
[ADU5] <au75> nan j'ai pas à me plaindre
[ADU4] <au76> eh bah c'est
[ADU4] <au76> bien
[ADU5] <au77> et ça
[ADU5] <au77> c'est une des petites filles je crois que c'est la dernière
[ADU6] <au78> non
[ADU5] <au79> non
[ADU6] <au80> non
[ADU5] <au81> c'est ta soeur plus jeune
[ADU6] <au82> non il y
[ADU5] <au83> non
[ADU6] <au84> en a
[ADU6] <au84> deux encore après
[ADU5] <au85> hein
[ADU6] <au86> il y en a deux après
[ADU5] <au87> qui c'est ça
[ADU4] <au88> ah bon
[ADU6] <au89> bah deux autres
[ADU5] <au90> les enfants de qui c'est
[ADU6] <au91> de tonton
[ADU4] <au92> faudra
[ADU4] <au92> faire un programme
[ADU5] <au93> à moi
[ADU4] <au94> 
[ADU6] <au95> bah oui
[ADU5] <au96> ah bon
[ADU4] <au97> faudra faire
[ADU4] <au97> une un une fiche
[ADU5] <au98> alors c'est ¤Pren¤ c'est ¤Pren¤
[ADU6] <au99> c'est déjà fait
[ADU5] <au100> et ¤Pren¤
[ADU6] <au101> oui
[ADU5] <au102> voilà
[ADU4] <au103> ¤Pren¤
[ADU5] <au104> j'avais deux une fille ¤Pren¤ et ¤Pren¤ voilà
[ADU4] <au105> ah bon
[ADU5] <au106> je me rappelle
[ADU5] <au106> maintenant
[ADU5] <au106> ¤Pren¤ c'est mon fils
[ADU4] <au107> ah bon
[ADU5] <au108> vous voyez
[ADU5] <au108> oui oui
[ADU4] <au109> ah oui
[ADU5] <au110> et ils sont mariés
[ADU4] <au111> bah
[ADU4] <au111> oui
[ADU5] <au112> et j'ai
[ADU5] <au112> six petits-enfants monsieur
[ADU4] <au113> des arrières
[ADU5] <au114> arrières
[ADU4] <au115> oui
[ADU5] <au116> les
[ADU5] <au116> petits de mes enfants
[ADU4] <au117> bah oui
[ADU5] <au118> alors voilà
[ADU4] <au119> ce sont des arrière-
[ADU4] <au119> petits-enfants
[ADU5] <au120> voila
[ADU5] <au120> voilà ça cest une petite
[ADU6] <au121> ouais
[ADU5] <au122> mais toi t'es la plus grande que les autres
[ADU5] <au122> hein
[ADU4] <au123> ah bon
[ADU5] <au124> ah oui parce que mes les garçons ils sont plus jeunes quand même
[ADU4] <au125> hum hum
[ADU5] <au126> les enfants ils sont plus jeunes mais ils sont heureux
[ADU4] <au127> et ben tant mieux
[ADU5] <au128> ils sont bien mariés
[ADU5] <au128> et tout
[ADU5] <au128> madame
[ADU4] <au129> tant mieux
[ADU5] <au130> nan nan j'ai travaillé pour eux
[ADU5] <au130> monsieur
[ADU4] <au131> bah
[ADU4] <au131> oui bah oui
[ADU5] <au132> j'ai travaillé pour
[ADU5] <au132> eux
[ADU4] <au133> ben oui
[ADU5] <au134> j'ai donné
[ADU5] <au134> une certaine leçon
[ADU4] <au135> on travaille pour ses enfants
[ADU4] <au135> c'est ça le tarif
[ADU5] <au136> oui oui
[ADU5] <au136> non non
[ADU4] <au137> oui quand on est bien récompensé c'est b- c'est bien
[ADU5] <au138> ah je vais vous raconter quelque chose
[ADU4] <au139> ah bon
[ADU5] <au140> ici
[ADU4] <au141> oui
[ADU5] <au142> je sais pas qu'est-ce qu'il y a mais on m'a fait des visites oui
[ADU5] <au142> des visites une prise de sang c'est vrai mais ça c'est j'en ai l'habitude
[ADU4] <au143> oui
[ADU5] <au144> et puis ils m'ont donné un jeune homme
[ADU5] <au144> qui est infirmier ici
[ADU5] <au144> impeccable comme ça
[ADU5] <au144> mais qui est infirmier et qui s'occupe de moi de mon linge et de tout
[ADU4] <au145> ah oui
[ADU5] <au146> ce que je dois mettre le m- le matin et tout impeccable
[ADU4] <au147> il vous réveille le matin non
[ADU5] <au148> non il
[ADU5] <au148> vient
[ADU4] <au149> ah bon
[ADU5] <au150> vers
[ADU5] <au150> heu neuf heures neuf heures et demi vous comprenez
[ADU4] <au151> ah bon
[ADU5] <au152> à ce moment là
[ADU5] <au152> on est réveillé à
[ADU5] <au152> neuf heures neuf et demi
[ADU4] <au153> ah bon oui hum hum
[ADU5] <au154> mais enfin il me prépare mon linge et tout et puis
[ADU5] <au154> il me fait même le lit
[ADU4] <au155> hum hum
[ADU5] <au156> alors j'ai dit non monsieur le lit vous le faites pas c'est moi qui le fait
[ADU4] <au157> hum hum
[ADU5] <au158> parce que
[ADU5] <au158> je veux pas qu'il soit mon boy non je veux pas de ça monsieur
[ADU4] <au159> mais vous mangez toute seule quand même il vous donne pas à manger
[ADU5] <au160> ah non
[ADU4] <au161> ah bon
[ADU5] <au162> on est en bas
[ADU5] <au162> en bas il y a le restaurant monsieur
[ADU5] <au162> non non mais très gentil comme jeune hein c'est vrai c'est vrai
[ADU4] <au163> et bah c'est bien
[ADU5] <au164> hum quand même j'ai été étonnée pour un homme mais alors le matin je me lève
[ADU5] <au164> je suis dans sur mon bureau j'ai mon linge
[ADU4] <au165> et bah oui
[ADU5] <au166> regardez
[ADU5] <au166> ce matin il y avait ça
[ADU4] <au167> faut croire que les hommes
[ADU5] <au168> et le pantalon
[ADU4] <au169> les
[ADU4] <au169> hommes savent
[ADU5] <au170> je l'ai mis
[ADU4] <au171> faire quelque chose quand même
[ADU5] <au172> ah oui qui qui le moi ah bah oui non mais moi je fais mon mon de- mon devoir
[ADU4] <au173> bah oui
[ADU5] <au174> mon lit nettoyé et puis il y a tout le temps quelqu'un vers onze heures avec sa balayette
[ADU4] <au175> 
[ADU5] <au176> qui qui se colle dans le le manche à balai
[ADU5] <au176> elle vient passer j'ai dit dites allez-y là en dessous le lit hein aussi hein
[ADU5] <au176> 
[ADU4] <au177> ah bon
[ADU5] <au178> je je
[ADU4] <au179> il y a il y a des
[ADU5] <au180> plaisante avec elle hein
[ADU4] <au181> et les et les araignées au plafond
[ADU5] <au182> hein
[ADU4] <au183> et les araignées au plafond ils les font
[ADU5] <au184> non
[ADU4] <au185> ah bon
[ADU5] <au186> non
[ADU5] <au186> c'est dommage non mais il y en a pas beaucoup au plafond
[ADU4] <au187> ah bon
[ADU5] <au188> ils tombent en bas
[ADU4] <au189> ah
[ADU5] <au190> 
[ADU4] <au191> et sous le lit il y a des souris nan
[ADU5] <au192> il y en a une
[ADU4] <au193> ah bon
[ADU5] <au194> tout de suite après vers onze heures qui vient avec une balayette
[ADU4] <au195> ah oui
[ADU5] <au196> qui se
[ADU5] <au196> colle là
[ADU4] <au197> 
[ADU5] <au198> et elle passe en-dessous le lit j'ai dit ça y est vous l'avez bien ne- nettoyé mon lit
[ADU5] <au198> mais on plaisante tout le temps hein je plaisante tout le temps avec la les employés moi
[ADU4] <au199> c'est vrai
[ADU5] <au200> non non
[ADU4] <au201> bah c'est bien
[ADU5] <au202> je suis pas sévère
[ADU5] <au202> moi oh non
[ADU4] <au203> vous vous plaisez ici
[ADU5] <au204> non monsieur je préfère m- chez moi hein
[ADU4] <au205> oh
[ADU4] <au205> bah oui
[ADU5] <au206> et j'en
[ADU5] <au206> ai plus de
[ADU5] <au206> maison
[ADU4] <au207> vaut mieux être
[ADU4] <au207> chez
[ADU4] <au207> soi
[ADU5] <au208> et j'en
[ADU5] <au208> ai plus de maison
[ADU4] <au209> mais chez soi on ne peut plus
[ADU5] <au210> non
[ADU4] <au211> on peut plus être chez soi
[ADU5] <au212> c'est mes enfants
[ADU5] <au212> mes enfants qu'ils ont tout pris
[ADU4] <au213> alors bon oui mais on peut plus rester chez
[ADU4] <au213> soi
[ADU5] <au214> hein
[ADU4] <au215> si on est ici
[ADU5] <au216> 
[ADU5] <au216> il y a un appartement
[ADU4] <au217> il y a une cause pour
[ADU4] <au217> qu'on vienne
[ADU5] <au218> il y a un
[ADU5] <au218> appartement déjà à l'entrée d'Espagne
[ADU4] <au219> hum hum
[ADU6] <au220> 
[ADU4] <au221> si on est ici il y a des causes pour ça on a une cause
[ADU5] <au222> non non
[ADU4] <au223> eh si
[ADU6] <au224> bah si
[ADU4] <au225> c'est qu'on ne peut plus être chez soi si on est ici on peut plus rester seul à la maison
[ADU4] <au225> hein
[ADU5] <au226> non
[ADU5] <au226> seule à la maison non j'aime pas
[ADU4] <au227> ben non
[ADU5] <au228> ah ben
[ADU4] <au229> on ne peut plus
[ADU5] <au230> regardez je vais j'étais en train de me préparer pour descendre
[ADU5] <au230> pour attendre ma petite-fille elle a elle est arrivée dans ma chambre
[ADU4] <au231> hum
[ADU5] <au232> vous voyez ah non moi je reste pas seule dans ma chambre
[ADU4] <au233> elle est pas arrivée par hélicoptère non
[ADU5] <au234> non
[ADU4] <au235> non non
[ADU5] <au236> les pieds les pieds ils marchent les pieds mes pieds
[ADU5] <au236> encore
[ADU4] <au237> ah bon
[ADU5] <au238> non non mes pieds ils marchent monsieur
[ADU5] <au238> non
[ADU4] <au239> ah
[ADU5] <au240> ce que j'ai travaillé j'ai travaillé c'est fini maintenant hein on touche plus rien
[ADU5] <au240> ma machine
[ADU4] <au241> bah non
[ADU5] <au242> qui c'est qui l'a pris la machine
[ADU6] <au243> elle est chez toi
[ADU5] <au244> hein
[ADU6] <au245> elle est chez toi
[ADU5] <au246> chez moi
[ADU6] <au247> hum
[ADU5] <au248> j'ai plus de maison
[ADU6] <au249> mais si à Lyon
[ADU5] <au250> ah bon
[ADU4] <au251> elle
[ADU4] <au251> elle vous attend
[ADU5] <au252> ah la machine
[ADU4] <au253> elle vous attend
[ADU4] <au253> la machine
[ADU5] <au254> ah bien sûr elle est bien ma machine
[ADU4] <au255> 
[ADU5] <au256> avec la pédale tout marche
[ADU5] <au256> 
[ADU4] <au257> 
[ADU5] <au258> c'est vrai les machines qu'on a maintenant c'est avec une pédale c'est pas vrai
[ADU4] <au259> eh oui
[ADU5] <au260> et elle marche bien hein c'est moi qui vous le dis hein
[ADU4] <au261> on prend la souris maintenant pour la faire marcher
[ADU5] <au262> non j'ai le pied là
[ADU4] <au263> ah bon
[ADU5] <au264> c'est bien
[ADU5] <au264> que ça marche
[ADU5] <au264> non non et j'ai de braves enfants monsieur
[ADU4] <au265> hum hum
[ADU5] <au266> j'ai des braves enfants le téléphone il marche hein
[ADU4] <au267> ah bon
[ADU5] <au268> je suis la femme la plus heureuse
[ADU4] <au269> ah bah tant mieux
[ADU5] <au270> j'ai mes enfants
[ADU5] <au270> qui sont ils sont
[ADU4] <au271> il y en a assez qui sont
[ADU4] <au271> malheureuses hein
[ADU5] <au272> ils sont bien mariés
[ADU4] <au273> oui
[ADU5] <au274> et voilà une une petite-fille déjà mais j'ai pas à me plaindre
[ADU4] <au275> elle est à marier
[ADU2] <au276> qu'est-ce qu'ils font comme travail vos enfants
[ADU5] <au277> réponds
[ADU6] <au278> alors euh il y en a une euh elle travaille pas une autre elle est nourrice
[ADU6] <au278> et euh le fils il est il a une entreprise il tient une entreprise
[ADU5] <au279> ah bon
[ADU6] <au280> ouais
[ADU5] <au281> ah mon fils oui il a une entreprise à lui attention des maisons en bois
[ADU4] <au282> ah oui
[ADU5] <au283> on les fait
[ADU5] <au283> pas ici
[ADU4] <au284> dans les
[ADU5] <au285> on les fait
[ADU5] <au285> hors de France
[ADU4] <au286> dans les Vosges
[ADU6] <au287> non dans le vers Lyon
[ADU4] <au288> ah vers Lyon oui oui
[ADU5] <au289> alors voyez
[ADU4] <au290> des structures bois oui c'est c'est la mode en ce moment hein
[ADU6] <au291> hum
[ADU5] <au292> quoi
[ADU4] <au293> c'est la mode
[ADU5] <au294> je lui dis
[ADU5] <au294> je lui ai dit plus d'une fois il me téléphone hein c'est vrai mais j'ai dit ¤Pren¤
[ADU5] <au294> pourquoi tu viens pas maman je fais des maisons en bois et c'est pas par ici c'est très loin
[ADU6] <au295> hum
[ADU5] <au296> ces maisons en bois
[ADU5] <au296> alors vous avez compris là
[ADU4] <au297> ils en ils
[ADU4] <au297> ils en font dans les Vosges des maisons en bois
[ADU5] <au298> non il n'y en a pas partout des
[ADU5] <au298> maisons en bois
[ADU4] <au299> oui ah bah
[ADU4] <au299> il y en a quand même hein
[ADU5] <au300> nan nan il n'y en a
[ADU5] <au300> pas partout
[ADU4] <au301> bah si hein
[ADU5] <au302> c'est ce que j'ai appris
[ADU2] <au303> oui non mais il y en a beaucoup
[ADU4] <au304> bah oui maintenant
[ADU2] <au305> oui
[ADU4] <au306> c'est la m- c'est la mode hein et puis c'est bien
[ADU5] <au307> bah celui-
[ADU5] <au307> ci
[ADU4] <au308> c'est
[ADU4] <au308> de l'entretien c'est sûr
[ADU4] <au308> mais enfin
[ADU5] <au309> celui-ci
[ADU5] <au309> il a une belle situation c'est fini
[ADU4] <au310> eh bah c'est bien
[ADU5] <au311> celui-là il est très très bien et non et là dedans hein ah c'est comme ça ma fille c'est pas vrai
[ADU6] <au312> de quoi
[ADU5] <au313> ta mère
[ADU6] <au314> quoi
[ADU5] <au315> elle a plus con- continué
[ADU5] <au315> à travailler
[ADU4] <au316> et votre papa
[ADU4] <au316> qu'est-ce qu'il fait
[ADU6] <au317> si elle travaille comment
[ADU4] <au318> votre papa qu'est-ce qu'il fait
[ADU6] <au319> il est assistant qualité
[ADU4] <au320> comment
[ADU6] <au321> assistant qualité
[ADU4] <au322> ah qualité de quoi
[ADU6] <au323> euh dans les bouchons en fait il
[ADU4] <au324> ah
[ADU6] <au325> fait
[ADU6] <au325> attention
[ADU6] <au325> à
[ADU4] <au326> à
[ADU4] <au326> Vittel non
[ADU6] <au327> oui c'est ça oui
[ADU4] <au328> ah bon il est à ¤S¤  comment que c'est
[ADU6] <au329> comment
[ADU4] <au330> ¤S¤ non
[ADU6] <au331> son quoi
[ADU4] <au332> la société non
[ADU6] <au333> non non non
[ADU4] <au334> non
[ADU6] <au335> ah oui heu ¤S¤ oui pardon j'avais
[ADU6] <au335> pas compris
[ADU4] <au336> hein
[ADU4] <au336> t'as compris hein
[ADU6] <au337> oui oui c'est ça
[ADU4] <au338> ah oui
[ADU6] <au339> 
[ADU4] <au340> connais bien le coin hein
[ADU6] <au341> 
[ADU4] <au342> je suis de ¤T¤ hein
[ADU6] <au343> ah
[ADU4] <au344> alors
[ADU4] <au344> connais bien tout ça
[ADU6] <au345> hum d'accord
[ADU4] <au346> puis j'étais responsable de la sécurité sociale sur la région de ¤T¤
[ADU6] <au347> hum
[ADU4] <au348> et
[ADU4] <au348> lamarche euh et tartampion
[ADU5] <au349> ah bon
[ADU4] <au350> oui
[ADU5] <au351> vous
[ADU5] <au351> connaissez tout ça vous
[ADU4] <au352> oh bah oui
[ADU6] <au353> toi tu connais pas hein
[ADU5] <au354> oh moi nan
[ADU6] <au355> 
[ADU5] <au356> je connais que la machine la machi- à douze ans on m'a mis à la machine
[ADU4] <au357> connaissez pas ¤T¤
[ADU6] <au358> euh moi pas trop
[ADU6] <au358> on est pas d'ici
[ADU4] <au359> non vous n'avez pas entendu
[ADU4] <au359> parler de la lutherie de la dentelle
[ADU6] <au360> si si
[ADU4] <au361> ah oui quand même
[ADU4] <au361> ah oui
[ADU6] <au362> oui mais euh
[ADU6] <au362> je suis vrai- pas vraiment enfin
[ADU6] <au362> je suis jamais allée
[ADU4] <au363> il y a un beau musée
[ADU4] <au363> hein un beau musée de dentelle et puis de de de lutherie hein à ¤T¤ hein
[ADU6] <au364> d'accord
[ADU4] <au365> c'est magnifique hein
[ADU6] <au366> ah j'irai voir peut-être
[ADU4] <au367> ah oui c'est c'est à visiter hein
[ADU6] <au368> d'accord
[ADU4] <au369> je veux pas faire de la réclame mais enfin c'est à visiter ça
[ADU6] <au370> hum hum
[ADU4] <au371> c'est
[ADU4] <au371> très beau hein
[ADU6] <au372> O.K.
[ADU5] <au373> mais la dentelle ça s'apprend
[ADU4] <au374> tous les instruments anciens et
[ADU4] <au374> compagnie
[ADU5] <au375> ça s'apprend la
[ADU5] <au375> dentelle oui
[ADU4] <au376> oh oui
[ADU6] <au377> d'accord
[ADU5] <au378> allez
[ADU6] <au379> quoi
[ADU5] <au380> tu as fini toi
[ADU4] <au381> qu'est ce que vous voulez nous demander d'autre dites voir
[ADU6] <au382> oh bah ce que vous voulez
[ADU4] <au383> il y aurait
[ADU6] <au384> mais on sait
[ADU6] <au384> pas ce que vous avez fait vous dans votre vie on vous a pas demandé
[ADU2] <au385> eh bien quand j'ai été capable de travailler tout seul
[ADU6] <au386> hum
[ADU2] <au387> j'ai été je j'ai commencé dans des dans des garages ¤T¤
[ADU6] <au388> d'accord
[ADU2] <au389> et je fais je m'occupais du service après-vente
[ADU6] <au390> d'accord
[ADU2] <au391> alors j'ai fait euh j'ai travaillé dans un garage après dans le garage on m'a dit euh c'était à ¤T¤
[ADU6] <au392> hum
[ADU2] <au393> après on m'a dit euh maintenant vous avez votre bâton de maréchal on a plus d'emploi pour vous ici
[ADU6] <au394> hum
[ADU5] <au395> hum hum
[ADU2] <au396> alors ce que j'ai fait j'ai été dans un autre garage ¤T¤
[ADU2] <au396> et j'ai fait comme ça quatre garages dont un euh qui m'a dit des vieux cons comme vous
[ADU4] <au397> oui
[ADU2] <au398> on en veut plus
[ADU4] <au399> hum hum
[ADU2] <au400> voilà
[ADU5] <au401> vous
[ADU5] <au401> avez entendu
[ADU4] <au402> c'était chez ¤S¤
[ADU2] <au403> non c'était heu chez chez ¤S¤
[ADU4] <au404> ah
[ADU4] <au404> ¤S¤
[ADU5] <au405> oh
[ADU5] <au405> ça c'est co- c'est connu ¤S¤
[ADU4] <au406> ah oui
[ADU5] <au407> c'est connu mais vous savez
[ADU2] <au408> et bien moi madame j'ai gardé ma voiture de collection
[ADU5] <au409> hum hum
[ADU2] <au410> et je l'ai toujours
[ADU5] <au411> vous avez bien fait monsieur
[ADU4] <au412> qu'est ce que c'est
[ADU2] <au413> et j'ai ga- et
[ADU2] <au413> je l'ai donnée à mon fils
[ADU5] <au414> voilà
[ADU5] <au414> comme bien des choses j'ai donné moi aussi
[ADU2] <au415> et à mon petit fils qui
[ADU2] <au415> est professeur de danse à ¤T¤
[ADU5] <au416> hum hum
[ADU6] <au417> d'accord
[ADU6] <au417> bah c'est bien ça
[ADU5] <au418> vous avez bien fait monsieur vous avez fait
[ADU5] <au418> quelque chose de bien
[ADU4] <au419> quelle marque c'est que vous avez
[ADU4] <au419> comme heu
[ADU5] <au420> ah
[ADU5] <au420> oui
[ADU4] <au421> quelle
[ADU4] <au421> marque de voiture
[ADU2] <au422> Opel Rekord
[ADU5] <au423> Opel Rekord
[ADU4] <au424> Opel heu un modèle de collection
[ADU2] <au425> je l'ai encore
[ADU4] <au426> ah oui
[ADU5] <au427> hum hum
[ADU2] <au428> je l'ai encore elle est en photo dans ma chambre
[ADU4] <au429> hum hum
[ADU5] <au430> oui
[ADU2] <au431> et je suis resté avec mes enfants
[ADU4] <au432> hum hum
[ADU2] <au433> j'ai fait
[ADU2] <au433> mes arrangements euh pour que il y ait pas d'ennui
[ADU4] <au434> bah oui
[ADU5] <au435> hmm hmm
[ADU2] <au436> et puis comme ça maintenant je suis tranquille je suis bien aux
[ADU2] <au436> ¤T¤ je suis très bien et j-
[ADU4] <au437> vous vous plaisez aux ¤T¤
[ADU2] <au438> oui
[ADU4] <au439> oui quand même
[ADU2] <au440> ah oui oui oui
[ADU4] <au441> ah bon
[ADU2] <au442> ah oui
[ADU4] <au443> ben oui l'ambiance est pas trop mauvaise
[ADU2] <au444> et on a eu euh à l'occasion on a eu des voitures de collection qui sont venues aux ¤T¤
[ADU4] <au445> hmm hmm
[ADU2] <au446> et tout d'un coup j'ai entendu un gars qui disait mais euh il s'est retourné
[ADU2] <au446> puis il me dit mais qu'est-ce que tu fais là grand on m'appelait le grand
[ADU4] <au447> ah ouais
[ADU2] <au448> et puis
[ADU4] <au449> il vous
[ADU4] <au449> avait reconnu
[ADU2] <au450> il m'a reconnu et puis il m'a dit c'est grâce à toi que je suis devenu un patron dans l'automobile
[ADU4] <au451> ah oui
[ADU5] <au452> ah ben c'est bien
[ADU6] <au453> hum
[ADU4] <au454> ah oui
[ADU4] <au454> oui mais on en a eu le circuit là on l'a fait
[ADU4] <au454> le circuit
[ADU2] <au455> oui oui
[ADU2] <au455> hmm hmm
[ADU5] <au456> c'était bien ça
[ADU4] <au457> avec les voitures anciennes c'était bien ça
[ADU2] <au458> hum
[ADU5] <au459> ouais c'est bien
[ADU2] <au460> et j'ai des enfants euh qui ont fait ce qu'ils voulaient mais qui ont écouté les conseils que je leur donnais
[ADU3] <au461> vous en avez
[ADU3] <au461> combien
[ADU4] <au462> ne le prenez
[ADU2] <au463> j'ai deux enfants j'ai une fille qui est guide au musée de l'image à ¤T¤
[ADU2] <au463> et j'ai un garçon qui fait qui est à la radio à la préfecture ¤T¤
[ADU3] <au464> ah ben c'est bien
[ADU4] <au465> et ils viennent tous les jours
[ADU2] <au466> oui
[ADU4] <au467> ils prennent des nouvelles tous les jours
[ADU2] <au468> ils viennent tous les jours
[ADU4] <au469> c'est bien ça
[ADU2] <au470> quand ils peuvent
[ADU2] <au470> naturellement
[ADU4] <au471> ils
[ADU4] <au471> ils habitent ici à ¤T¤ non
[ADU2] <au472> euh ils habitent dans l- euh il y en a ils se sont partagés euh ils ont discuté pour avoir la maison
[ADU2] <au472> parce que la maison ils voulaient pas la voir dans  des mains euh inconnues
[ADU4] <au473> ah oui
[ADU2] <au474> et puis euh ils ont ils ont fait ensemble euh ils se sont arrangés
[ADU4] <au475> arrangés
[ADU2] <au476> ensemble
[ADU2] <au476> pour que tout soit bien comme il fallait
[ADU4] <au477> bah oui bah c'est bien c'est à ¤T¤ non
[ADU4] <au477> non
[ADU2] <au478> que
[ADU4] <au479> à ¤T¤ la maison
[ADU4] <au479> non
[ADU2] <au480> non
[ADU2] <au480> la maison elle est à ¤T¤
[ADU4] <au481> ah ¤T¤
[ADU2] <au482> dans la banlieue
[ADU2] <au482> ¤T¤
[ADU4] <au483> ah oui hum hum ah oui moi je connais bien tout ça hein j'étais à l'école à ¤T¤ hein
[ADU2] <au484> hum hum
[ADU4] <au485> c'est l'école rue Lormand près des pom- d'anciennement
[ADU4] <au485> les pompiers là-bas
[ADU2] <au486> ah ben oui oui oui
[ADU2] <au487> hum hum
[ADU4] <au488> parce que je suis ¤T¤ moi je suis natif ¤T¤
[ADU2] <au489> oh bah oui oui oui
[ADU4] <au490> alors c'est pas loin de
[ADU2] <au491> hum hum
[ADU4] <au492> alors j'allais en en à l'école
[ADU4] <au492> en vélo hein
[ADU2] <au493> hmm hmm
[ADU2] <au493> bah oui
[ADU4] <au494> 
[ADU6] <au495> purée
[ADU4] <au496> on avait pas de il y avait pas de voitures de ce temps là
[ADU5] <au497> dans le temps on avait le vélo
[ADU4] <au498> bah oui
[ADU5] <au499> mais après on l'a perdu le vélo
[ADU4] <au500> ben oui
[ADU5] <au501> sitôt qu'on on on avait le permis de conduire on achetait une voiture
[ADU6] <au502> hum
[ADU4] <au503> hum
[ADU5] <au504> mais la famille hein c'est pas moi qui me la payais
[ADU4] <au505> 
[ADU5] <au506> mais c'est vrai
[ADU4] <au507> ah oui
[ADU5] <au508> sitôt qu'on avait un permis de conduire on pouvait avoir la voiture
[ADU5] <au508> ou sinon hou la la et quand j'avais la voiture j'ai appris à mon fils de conduire
[ADU5] <au508> on passait il conduisait il savait conduire on passait dans des ronds-points il y avait la police
[ADU5] <au508> maman il y a la police là regarde ta route et ne regarde pas le policier
[ADU4] <au509> 
[ADU5] <au510> regarde ta route hein ne regarde pas le policier
[ADU4] <au511> mais vous aviez
[ADU4] <au511> vous
[ADU5] <au512> on
[ADU5] <au512> était ar-
[ADU4] <au513> vous aviez une bonne conduite vous
[ADU5] <au514> ah moi oui
[ADU4] <au515> ah bon
[ADU5] <au516> comme ça j'étais quelqu'un monsieur moi ma mère elle me disait dommage que je t'ai pas fait un garçon
[ADU4] <au517> 
[ADU5] <au518> parce que j'étais dégourdie hein hou la la
[ADU6] <au519> 
[ADU5] <au520> voilà ouais ouais enfin moi j'ai eu une fille et un garçon
[ADU6] <au521> non deux filles
[ADU5] <au522> deux filles oui et deux garçons un garçon
[ADU4] <au523> mais vous disiez que vous aviez cinq enfants
[ADU4] <au523> ça fait trois ça
[ADU5] <au524> non jamais
[ADU5] <au524> de la vie
[ADU5] <au524> monsieur
[ADU4] <au525> ah
[ADU4] <au525> bon vous avez dit cinq
[ADU4] <au525> tout à l'heure
[ADU5] <au526> non non
[ADU6] <au527> 
[ADU5] <au528> on avait on faisait pas des familles nombreuses nous
[ADU4] <au529> bah oui mais vous aviez
[ADU4] <au529> dit cinq tout à l'heure
[ADU5] <au530> parce que il fallait
[ADU5] <au530> il fallait les nourrir c'est rien de les nourrir
[ADU4] <au531> ben
[ADU4] <au531> oui
[ADU5] <au532> mais
[ADU5] <au532> les études
[ADU4] <au533> ben oui
[ADU4] <au533> hum
[ADU5] <au534> ah ah c'est
[ADU5] <au534> là qu'est cher c'est là que c'est cher
[ADU4] <au535> hum
[ADU5] <au536> maintenant c'est l- c'est à eux qui continuent les études
[ADU4] <au537> bah oui
[ADU5] <au538> j'ai donné le le le filon à ma à ma fille
[ADU5] <au538> maintenant
[ADU4] <au539> ah
[ADU4] <au539> ben
[ADU4] <au539> oui
[ADU5] <au540> j'ai
[ADU5] <au540> dit allez apprends à tes enfants toi aussi
[ADU4] <au541> c'est bien madame
[ADU5] <au542> mais non il faut il faut apprendre les gosses madame
[ADU5] <au542> ne mettez pas au monde des gosses et vous lui dites
[ADU5] <au542> tu p-
[ADU2] <au543> c'est
[ADU2] <au543> pas madame lui
[ADU2] <au543> c'est monsieur
[ADU4] <au544> 
[ADU5] <au545> non mais non oui c'est vrai
[ADU5] <au545> excusez-moi monsieur
[ADU4] <au546> oui
[ADU5] <au547> vous
[ADU5] <au547> mettez au monde des enfants et après vous lui dites abandonne  n'importe quoi non monsieur
[ADU4] <au548> hum hum
[ADU5] <au549> essayez
[ADU5] <au549> de lui donner une certaine instruction
[ADU4] <au550> ah oui
[ADU4] <au550> ben oui
[ADU5] <au551> et là
[ADU5] <au551> et là ils arriveront dans la vie
[ADU4] <au552> bah c'est notre devoir ça
[ADU5] <au553> hein
[ADU4] <au554> c'est notre devoir
[ADU5] <au555> ah bien sûr
[ADU4] <au556> ah
[ADU4] <au556> bon
[ADU5] <au557> bien
[ADU5] <au557> sûr si on a des enfants
[ADU4] <au558> ben oui
[ADU5] <au559> on les
[ADU5] <au559> élève
[ADU4] <au560> ben oui
[ADU5] <au561> comme il
[ADU5] <au561> faut
[ADU5] <au561> monsieur
[ADU4] <au562> bah oui
[ADU4] <au562> le mieux
[ADU5] <au563> voilà
[ADU4] <au564> possible oui
[ADU5] <au565> voilà les miens ils sont pas fauchés là c'est la la d-
[ADU5] <au565> la dernière
[ADU4] <au566> c'est à leur
[ADU4] <au566> tour
[ADU5] <au567> la dernière qu'il reste
[ADU4] <au568> c'est à leur tour c'est bien
[ADU5] <au569> oui
[ADU4] <au570> hein
[ADU5] <au571> non non
[ADU4] <au572> hum
[ADU5] <au573> vous mettez au monde des enfants c'est que le but de les élever comme il faut
[ADU4] <au574> bah oui
[ADU5] <au575> ouais ouais  eh ben
[ADU5] <au575> c'est pas eux qui vont payer les études
[ADU3] <au576> 
[ADU5] <au577> c'est les parents qui payent
[ADU4] <au578> bah oui
[ADU5] <au579> bah oui voilà
[ADU4] <au580> ce qui est de la logique pure hein
[ADU5] <au581> hein
[ADU4] <au582> c'est la logique ça
[ADU5] <au583> c'est logique oui
[ADU4] <au584> hum
[ADU5] <au585> oui oui oui c'est
[ADU5] <au585> vrai
[ADU2] <au586> et ils ont
[ADU2] <au586> fait ce qu'ils voulaient vos enfants
[ADU5] <au587> attendez heu
[ADU6] <au588> oui
[ADU4] <au589> 
[ADU6] <au590> oui ils ont fait
[ADU2] <au591> oui
[ADU5] <au592> ta mère
[ADU5] <au592> qu'est-ce
[ADU5] <au592> qu'elle fait ta mère
[ADU4] <au593> ce qu'ils désiraient
[ADU4] <au593> oui
[ADU6] <au594> oui comment
[ADU4] <au595> ce qu'ils désiraient
[ADU6] <au596> oui oui
[ADU4] <au597> ce qu'ils désiraient faire
[ADU4] <au597> bon
[ADU5] <au598> qu'est-ce
[ADU5] <au598> qu'elle faisait maman là-dedans
[ADU6] <au599> elle était militaire
[ADU5] <au600> ah oui hum hum
[ADU6] <au601> hum
[ADU5] <au602> j'ai deux gosses
[ADU6] <au603> trois
[ADU5] <au604> deux garçons
[ADU4] <au605> bah trois hein
[ADU6] <au606> 
[ADU5] <au607> non
[ADU4] <au608> 
[ADU5] <au609> un garçon
[ADU6] <au610> ça change
[ADU5] <au611> ¤Pren¤ ¤Pren¤ mon fils il faisait les les maisons en bois
[ADU4] <au612> ah ben
[ADU4] <au612> oui
[ADU5] <au613> mais
[ADU5] <au613> il y en a pas par là hein
[ADU4] <au614> oui oui
[ADU5] <au615> c'est hors d'ici hein
[ADU2] <au616> mais vous vous aviez dit tout à l'heure que vous aviez trois enfants
[ADU4] <au617> oui
[ADU6] <au618> 
[ADU5] <au619> bah oui j'ai eu deux filles et un garçon
[ADU2] <au620> hé bah pourquoi que maintenant vous
[ADU2] <au620> dites que le contraire
[ADU6] <au621> 
[ADU4] <au622> 
[ADU5] <au623> ah non
[ADU6] <au624> 
[ADU4] <au625> 
[ADU6] <au626> tu as eu deux filles
[ADU6] <au626> et un garçon
[ADU4] <au627> c'est pas vrai
[ADU4] <au627> 
[ADU5] <au628> qui c'est qui c'est
[ADU5] <au628> la deuxième fille
[ADU6] <au629> non mais elle se mélange avec les enfants les petits-enfants
[ADU5] <au630> qui c'est
[ADU5] <au630> la deuxième fille
[ADU4] <au631> ça varie
[ADU4] <au631> suivant la température
[ADU6] <au632> 
[ADU5] <au633> hein qui c'est
[ADU5] <au633> la deuxième fille
[ADU4] <au634> 
[ADU6] <au635> ¤Pren¤
[ADU5] <au636> ¤Pren¤ et ¤Pren¤
[ADU6] <au637> voilà
[ADU5] <au638> voilà
[ADU4] <au639> ah bon
[ADU2] <au640> alors
[ADU5] <au641> une fille
[ADU5] <au641> et un garçon
[ADU2] <au642> vous êtes arrière-grand-mère
[ADU4] <au643> oui
[ADU5] <au644> oui j'ai des
[ADU5] <au644> petits-enfants
[ADU4] <au645> 
[ADU6] <au646> non
[ADU6] <au646> oui mais tu es pas arrière-grand-mère
[ADU5] <au647> non ça c'est ma petite-fille
[ADU6] <au648> voilà
[ADU4] <au649> bah oui
[ADU5] <au650> oui
[ADU2] <au651> bah
[ADU2] <au651> moi je suis arrière-grand-père
[ADU6] <au652> ah oui c'est bien
[ADU2] <au653> j'ai une petite-fille qui vient d'avoir deux ans
[ADU6] <au654> d'accord
[ADU5] <au655> attendez
[ADU2] <au656> et qui
[ADU2] <au656> et qui fait et qui euh quand on lui dit qu'est-ce que tu vas faire quand tu seras grande
[ADU2] <au656> elle elle se met devant nous et puis elle fait des des mouvements avec ses fesses
[ADU4] <au657> elle veut être danseuse
[ADU6] <au658> 
[ADU5] <au659> ah
[ADU5] <au659> bah voilà
[ADU2] <au660> parce qu'elle veut être dans- elle veut être danseuse
[ADU2] <au660> aussi
[ADU4] <au661> voilà oui
[ADU5] <au662> ah
[ADU5] <au662> bah voilà
[ADU2] <au663> alors vous voyez
[ADU5] <au664> oui oui
[ADU5] <au664> oui
[ADU2] <au665> donc il y a
[ADU2] <au665> pas de souci à se faire
[ADU5] <au666> non non non ouh non vous en faites pas que les gosses ils ca- ils savent tout monsieur
[ADU2] <au667> oh non madame
[ADU4] <au668> 
[ADU4] <au668> moi j'ai des enfants c'est d- du une petite-fille c'est la reine des petites-filles
[ADU5] <au669> ah oui
[ADU4] <au670> oui  c'est la reine des petites-filles moi
[ADU4] <au671> ah
[ADU2] <au672> parce qu'elle s'appelle ¤Pren¤
[ADU4] <au673> hum
[ADU5] <au674> comment elle
[ADU5] <au674> s'appelle
[ADU2] <au675> ¤Pren¤
[ADU2] <au675> et et c'est un proverbe indien qui veut dire rayon de soleil
[ADU4] <au676> ah bon
[ADU5] <au677> ah oui bah
[ADU5] <au677> c'est vrai c'est
[ADU5] <au677> beau
[ADU6] <au678> c'est
[ADU6] <au678> beau ça
[ADU2] <au679> oui
[ADU5] <au680> c'est beau
[ADU5] <au680> si c'est rayon de soleil
[ADU6] <au681> hum
[ADU2] <au682> oui c'est rayon de soleil et elle me le rend bien
[ADU5] <au683> oui oui oui
[ADU5] <au683> non
[ADU4] <au684> faut pas
[ADU4] <au684> que ça soit trop brûlant aussi hein
[ADU5] <au685> moi j'ai donné des noms corrects une certaine instruction
[ADU6] <au686> 
[ADU5] <au687> que c'est primordial et après ils ils choisissaient des hommes  maman
[ADU4] <au688> pourquoi vous dites une certaine
[ADU5] <au689> ils me les amenaient à la maison ils mangeaient avec nous hein  les copains hein et tout
[ADU4] <au690> pourquoi vous dites une certaine instruction on dit une bo- une bonne instruction
[ADU5] <au691> oh non non non mais c'est normal je trouve que c'est
[ADU5] <au691> normal
[ADU4] <au692> hum
[ADU5] <au693> je dis que j'ai élevé des enfants avec une certaine instruction
[ADU5] <au693> et attention au fur et à mesure qu'ils connaissaient quelqu'un
[ADU5] <au693> après bien sûr après quelques temps ils les me- ils les emmenaient à la maison pour manger ici et l'autre
[ADU5] <au693> après c'est mes enfants qui les recevaient et que j'allais manger chez eux pour voir les jeunes
[ADU5] <au693> hommes
[ADU4] <au694> oui
[ADU5] <au695> si c'était qu- si c'était quelqu'un ou quoi vous comprenez on peut pas donner une fille à n'importe qui
[ADU2] <au696> non mais de toutes façons moi mes enfants ils ont fait ce qu'ils voulaient
[ADU2] <au696> parce que mi- j'ai une fille qui a été guide au musée de l'image elle a d'abord été à la forteresse de Châtel
[ADU4] <au697> ah ouais
[ADU5] <au698> ah oui ça
[ADU5] <au698> c'est autre
[ADU5] <au698> chose
[ADU2] <au699> et
[ADU2] <au699> puis après elle a été euh elle est revenue à j- à elle a
[ADU4] <au700> 
[ADU2] <au701> passé des examens
[ADU2] <au701> et puis elle est revenue quai de Dogneville
[ADU4] <au702> ah oui
[ADU5] <au703> oui oui
[ADU4] <au704> c'est bien aussi ça
[ADU5] <au705> non
[ADU2] <au706> voilà
[ADU5] <au707> sa mère elle a passé des examens aussi hein elle est pas couillonne sa mère ma fille
[ADU5] <au707> ma fille c'est hein elle a fait pas pas mal d'études ta sa mère
[ADU5] <au707> ah oui non non
[ADU2] <au708> de toutes façons moi
[ADU2] <au708> je ne je n'ai jamais obligé mes enfants à faire ce qu'ils voulaient
[ADU4] <au709> ah moi
[ADU4] <au709> non plus
[ADU5] <au710> non
[ADU5] <au710> moi aussi
[ADU2] <au711> moi j'étais
[ADU2] <au711> radio j'étais dans l'armée américaine j'ai été dans l'armée américaine madame
[ADU5] <au712> oui oui oui
[ADU2] <au713> et j'étais radio et j'ai continué toujours dans cette euh
[ADU4] <au714> dans cette direction
[ADU4] <au714> non
[ADU2] <au715> dans
[ADU2] <au715> cette dans le travail là
[ADU5] <au716> ah bah oui
[ADU2] <au717> et c'est dommage parce que quand ils m'ont demandé si je voulais partir avec eux pour libérer Berlin
[ADU5] <au718> oui
[ADU2] <au719> hé ben j'aurais dû continuer mais j'ai pas voulu y aller parce que j'ai voulu rester avec
[ADU2] <au719> maman qui était tou- toute seule
[ADU6] <au720> d'accord
[ADU5] <au721> ah bon
[ADU5] <au721> vous étiez pas
[ADU5] <au721> mariés à ce moment là
[ADU4] <au722> c'était à c'était
[ADU4] <au722> le
[ADU2] <au723> non
[ADU2] <au723> madame
[ADU5] <au724> donc voilà c'est ça
[ADU5] <au724> vous avez bien fait monsieur
[ADU4] <au725> avec Le- Le- Leclerc avec Leclerc
[ADU4] <au725> que vous étiez
[ADU2] <au726> hein
[ADU4] <au727> avec Leclerc non
[ADU2] <au728> non non non
[ADU4] <au729> ah
[ADU4] <au729> oui
[ADU2] <au730> j'étais
[ADU2] <au730> dans la ème armée et la ème division
[ADU2] <au730> américaine
[ADU4] <au731> ah
[ADU4] <au731> oui
[ADU4] <au731> houlala
[ADU6] <au732> ah oui
[ADU4] <au733> hum hum
[ADU6] <au734> et vous vous avez fait la guerre ou pas
[ADU4] <au735> moi non
[ADU6] <au736> non
[ADU4] <au737> j'ai
[ADU4] <au737> fait la fin de guerre
[ADU6] <au738> la fin de guerre d'accord
[ADU4] <au739> la fin de guerre j'étais jeune hein
[ADU6] <au740> hum hum
[ADU4] <au741> moi j'avais
[ADU4] <au741> dix-huit ans en fin de guerre
[ADU4] <au741> hein
[ADU6] <au742> d'accord
[ADU4] <au743> hum c'était les quelques dernières m- mais enfin j'étais soldat quand même hein
[ADU4] <au743> bah un mois j'en ai eu marre alors
[ADU6] <au744> 
[ADU4] <au745> j'ét- je m'étais engagé pour cinq ans
[ADU6] <au746> hum
[ADU4] <au747> et au bout de quinze mois j'en ai eu assez
[ADU5] <au748> ah bon
[ADU5] <au748> je comprends
[ADU4] <au749> je veux pas être
[ADU4] <au749> commandé par des gens qui étaient pas très intelligents alors j'ai dit je m'en vais
