[ADU] <au0> et les demandes de subventions euh tu les fais à qui à peu près
[ADU2] <au1> alors les demandes de subventions en fait on en fait une commune dans le cadre du c- des des CLAS
[ADU2] <au1> donc des contrats locaux d'accompagnement à la scolarité
[ADU2] <au1> donc là en fait c'est une subvention qui
[ADU2] <au1> enfin c'est un dossier complet qui est envoyé à la DDASS  et au Conseil Général
[ADU2] <au1> et ensuite ils se répartissent euh donc ça s'est géré dans le cadre du CLAS
[ADU2] <au1> il y a une commission qui qui examine les dossiers et qui définit euh les les subventions qui peuvent être accordées
[ADU2] <au1> et puis euh  donc voilà ça c'est ce qui concerne le CLAS
[ADU2] <au1> donc l'accompagnement à la scolarité on a aussi une subvention municipale de la ville de Toul
[ADU2] <au1> donc là aussi on a un dossier à faire
[ADU2] <au1> et puis après on peut être amené à faire des subventions exceptionnelles pour des projets particuliers
[ADU2] <au1> bon par exemple l'année dernière on a monté un projet vidéo
[ADU2] <au1> donc on avait on avait fait une demande de subvention dans le cadre du contrat de ville
[ADU2] <au1> euh là on est on essaie de faire une de monter un une demande de subvention à
[ADU2] <au1> pour euh avoir des du matériel informatique
[ADU2] <au1> donc après ça dépend un peu euh s'il y a des besoins plus particuliers
[ADU2] <au1> on va chercher euh d'autres financeurs que les financeurs habituels
[ADU] <au2> d'accord  le bon ben le but de l'association je pense qu'il a été euh clairement établi
[ADU2] <au3> donc le but de l'association c'est de faire de l'accompagnement à la scolarité
[ADU2] <au3> donc pour les enfants du quartier Croix de Metz uniquement on accueille pas les enfants du centre-ville
[ADU2] <au3> c'est uniquement les enfants euh donc du quartier Croix de Metz
[ADU2] <au3> donc au tout début c'était uniquement les enfants des écoles Maurice Humbert et Pierre et Marie Curie
[ADU2] <au3> et puis euh ben maintenant en fait on accueille aussi éventuellement des enfants de la Sapinière
[ADU] <au4> hum d'accord  et euh votre euh ton âge à peu près
[ADU2] <au5> vingt-six ans
[ADU] <au6> voilà merci  et euh oui et l'âge des enfants
[ADU2] <au7> alors l'âge des enfants en fait donc ils sont
[ADU2] <au7> c'est des enfants qui sont acc- qui sont euh scolarisés du C.P. au C.M..
[ADU] <au8> hum
[ADU2] <au9> donc en fait pour les enfants de C.P. on a un club  de Pouce
[ADU2] <au9> donc là c'est une aide au niveau de la lecture
[ADU2] <au9> ça se passe dans  de l'école et
[ADU2] <au9> c'est euh un projet qui est en partenariat avec l'Education Nationale
[ADU2] <au9> donc dans les intervenants qui encadrent les enfants
[ADU2] <au9> on a des bénévoles on a des assistants d'éducation et il y a même des enseignants qui participent
[ADU2] <au9> et donc là c'est vraiment une aide autour de la lecture
[ADU2] <au9> donc il y a ça dure une demi-heure c'est de cinq heures moins le quart à cinq heures et quart
[ADU2] <au9> il y a quinze minutes euh autour de la lecture du jour les mots les nouveaux mots qu'ils ont appris à l'école
[ADU2] <au9> la lecture qu'ils ont qu'ils ont vu euh la journée
[ADU2] <au9> et puis il y a quinze minutes autour de euh  la lecture plaisir donc là c'est plus euh leur montrer euh
[ADU2] <au9> l'adulte en tant que lecteur leur faire découvrir le plaisir de lire euh de de manipuler des livres euh
[ADU2] <au9> voilà donc ça c'est pour les C.P.
[ADU2] <au9> après au niveau de on accueille les enfants ensuite du C.E.. jusqu'au C.M..
[ADU2] <au9> donc pour l'accompagnement à la scolarité
[ADU2] <au9> donc là ça se passe à Malraux
[ADU2] <au9> c'est les lundis mardis jeudis et vendredis soir de  heures à  heures
[ADU2] <au9> et donc il y a  enfin on les accueille de  heures à  heures pour ce qui concerne les devoirs
[ADU2] <au9> donc un accompagnement pour la réalisation des devoirs
[ADU2] <au9> on les aide à travai- à apprendre à travailler en autonomie
[ADU2] <au9> à faire des recherches à utiliser euh un atlas un dictionnaire euh  à s'organiser
[ADU2] <au9> et puis de  heures à  heures il y a des ateliers donc d'ouverture culturelle qui sont proposés
[ADU2] <au9> où là le but c'est  on va dire que c'est un pe- c'est moins c'est moins scolaire
[ADU2] <au9> le but c'est plus de travailler à la curiosité à la découverte euh de nouvelles discipli- de nouvelles disciplines
[ADU2] <au9> du monde qui les entoure et donc à à apprendre aussi à communiquer par d'autres biais
[ADU2] <au9> donc par exemple on a un atelier théâtre
[ADU2] <au9> ça leur permet d'être d'avoir un peu plus confiance en eux et d'être plus à l'aise à l'oral
[ADU2] <au9> on a un l'atelier su- cyber journal sur euh su- euh hum
[ADU2] <au9> enfin dans lequel on travaille plus la forme écrite
[ADU2] <au9> puisque c'est la rédaction d'articles qui sont
[ADU2] <au9> euh on a un atelier photo donc là ça va plus être un peu l'expression artistique
[ADU2] <au9> et la commu- enfin l'expression visuelle et puis après on a on a un atelier chant
[ADU2] <au9> on a aussi un atelier sciences où ils font des expériences scientifiques
[ADU2] <au9> donc un peu sur euh ben les questions qu'ils se posent
[ADU2] <au9> donc euh par exemple il y avait ben pourquoi il y a des tremblements de terre
[ADU2] <au9> qu'est-ce qui provoque un tremblement de terre  euh
[ADU2] <au9> l'année dernière ils ont étudié aussi le soleil
[ADU2] <au9> enfin ça dépend en fait un peu des sujets qu'ils ont qu'ils ont envie d'aborder
[ADU2] <au9> des questions qu'ils se posent
[ADU2] <au9> et puis donc on a un atelier euh  le vendredi on a deux ateliers on a un atelier jeux de société
[ADU2] <au9> et donc là c'est plus l'apprentissage des règles euh des règles en groupe le respect des règles euh
[ADU2] <au9> et c- ça va être un peu tout ce qui est stratégie et aussi compter
[ADU2] <au9> et le le vendredi on a aussi un atelier contes où ils partent euh
[ADU2] <au9> l'intervenante part d'images en fait et de et de petites marionnettes
[ADU2] <au9> pour inventer une histoire à partir de ça
[ADU] <au10> d'accord et euh les parents ils sont beaucoup présents euh hum avec le dans le travail des enfants
[ADU2] <au11> alors dans dans le cadre du CLAS en fait on répond à une charte nationale
[ADU2] <au11> qui est la charte nationale de l'accompagnement à la scolarité
[ADU2] <au11> il faut que l'association réponde à cette charte là pour avoir accès à des financements dans le cadre du CLAS
[ADU2] <au11> et donc il y a un point très important dans cette charte
[ADU2] <au11> c'est l'implication des parents donc euh il y a aussi je l'ai pas
[ADU2] <au11> c'est vrai que je l'ai pas dit tout à l'heure
[ADU2] <au11> il y a aussi une de mes missions on va dire dans le cadre de mon poste
[ADU2] <au11> qui est de de m- de mobiliser les parents de les sensibiliser et de les impliquer dans l'association
[ADU2] <au11> alors après c'est pas toujours facile parce que déjà ils se sentent pas toujours euh à la hauteur on va dire
[ADU2] <au11> ils savent pas toujours comment ils peuvent aider leur enfant
[ADU2] <au11> ensuite je dirais que c'est du travail sur du du long terme
[ADU2] <au11> moi quand je suis arrivée à l'association
[ADU2] <au11> il y avait pas du tout de parents qui s'impliquaient dans l'accompagnement à la scolarité
[ADU2] <au11> enfin ils venaient ils participaient au goûter
[ADU2] <au11> ils participaient à  à l'Assemblée Générale ils venaient aux inscriptions
[ADU2] <au11> ils participaient aussi dans la cadre des mercredis parents enfants
[ADU2] <au11> donc là c'est une activité qui est des activités euh enfin on en reparlera peut-être après mais euh
[ADU2] <au11> des activités qui se passent entre parents et enfants le mercredi
[ADU2] <au11> et dans le cadre du réseau d'écoute appui accompagnement des parents
[ADU2] <au11> et donc euh donc voilà
[ADU2] <au11> et de plus en plus en fait on a des parents qui s'impliquent dans le conseil d'administration
[ADU2] <au11> maintenant on a des parents qui sont au conseil d'administration
[ADU2] <au11> on a des parents qui sont bénévoles aussi
[ADU2] <au11> qui qui /s'/occupent par exemple de  donc soit de l'accompagnement pour les devoirs
[ADU2] <au11> soit de l'espace lecture
[ADU2] <au11> qui est un endroit où ils peuvent venir emprunter des livres euh
[ADU2] <au11> lire des histoires euh
[ADU2] <au11> donc de plus en plus il y a euh il y a des parents qui s'impliquent
[ADU2] <au11> après c'est sûr que c'est euh
[ADU2] <au11> c'est une demande au enfin c'est un travail au quotidien en fait
[ADU2] <au11> il faut tout le temps solliciter les parents
[ADU2] <au11> tout le temps les inciter à participer
[ADU2] <au11> et puis il faut sav- il faut aussi travailler à leur donner une place
[ADU2] <au11> parce que c'est vrai que euh ben des fois ils savent pas trop entre l'école la maison
[ADU2] <au11> et puis l'accompagnement à la scolarité quelle place quel rôle ils ont à jouer
[ADU2] <au11> donc c'est vrai qu'on il y a il y a tout ce volet là à travailler
[ADU2] <au11> donc après on travaille de différents biais il y a donc dans
[ADU2] <au11> dans la participation au goûter et tout ça enfin aux réunions on va dire auxquelles ils sont invités
[ADU2] <au11> il y a aussi une quinzaine des parents qui est organisée donc chaque année euh
[ADU2] <au11> où pendant quinze jours ils peuvent venir voir comment se déroule l'accompagnement à la scolarité
[ADU2] <au11> et qui s- qui depuis deux ans se termine par un repas donc ça c'était aussi une demande des parents
[ADU2] <au11> l'année dernière par exemple c'est les parents qui ont organisé le repas
[ADU2] <au11> qui ont qui ont fait la cuisine et tout ça
[ADU2] <au11> donc après je dirais c'est au fur et à mesure quoi
[ADU2] <au11> c'est un souci qu'on doit avoir en tête euh  tout le temps et puis trouver des petites astuces
[ADU2] <au11> pour les valoriser valoriser leurs savoir-faire et les aider à trouver leur place
[ADU] <au12> et il y a plus euh  quand même
[ADU2] <au13> alors ouais je pense  enfin je pense après c'est vrai que c'est dur à voir
[ADU2] <au13> parce que par rapport à l'accompagnement scolarité des collégiens
[ADU2] <au13> il y a moins de de vécu aussi c'est c'est ça existe depuis quatre ans non trois ans
[ADU2] <au13> donc c'est plus c'est plus récent aussi donc
[ADU2] <au13> il faut aussi que les gens s'habituent puisque  ça existe depuis euh mille neuf cent quatre-vingt-douze
[ADU2] <au13> donc euh  ça fait euh ça fait quatorze ans que ça existe donc c'est vrai qu'au fur et à mesure
[ADU2] <au13> ben les parents connaissent l'association euh
[ADU2] <au13> il y a plusieurs enfants aussi parce que des fois les parents ils s'impliquent pas trop au début
[ADU2] <au13> et puis comme il s- comme il y a plusieurs enfants des fois qui passent euh à l'association
[ADU2] <au13> ben au fur et à mesure ils comprennent mieux aussi l'importance de s'impliquer
[ADU2] <au13> et puis euh il y a aussi toutes les actions qui sont menées par le le REAAP
[ADU2] <au13> qui permettent aussi d'impliquer davantage les parents dans l'école
[ADU2] <au13> et dans la scolarité de l'enfant de manière générale
[ADU] <au14> d'accord et le lien avec l'école euh  tu arrives à le maintenir ou euh il est encore flou
[ADU2] <au15> alors le lien avec les enseignants et avec l'école c'est pas toujours évident hein
[ADU2] <au15> parce que euh c'est c'est pas toujours facile non plus ni pour les uns ni pour les autres
[ADU2] <au15> de trouver du temps pour se rencontrer
[ADU2] <au15> après au niveau du club  de Pouce il y a un bon échange on a des réunions euh trimestrielles
[ADU2] <au15> pour faire le point sur où en sont les enfants par rapport à la lecture
[ADU2] <au15> donc à chaque trimestre on rencontre les enseignants
[ADU2] <au15> les accompagna- enfin on se rencontre enseignants et accompagnateurs
[ADU2] <au15> pour un peu échanger euh faire le point sur les enfants
[ADU2] <au15> au niveau enfin du C.E.. au C.M.. en fait on a des contacts donc en début d'année
[ADU2] <au15> quand euh parce qu'on fait des pré-insciptions en fait toutes les familles viennent euh donc
[ADU2] <au15> toutes les familles qui souhaitent inscrire leur enfant viennent pré-inscrire les enfants
[ADU2] <au15> et puis comme on a toujours plus de demandes que que de capacité d'accueil que de places
[ADU2] <au15> euh  donc on prend toutes les inscriptions et on va voir les enseignants
[ADU2] <au15> euh pour leur demander un peu ben selon eux aussi quels sont les enfants
[ADU2] <au15> qui ont euh le plus besoin d'être accueillis qui ont davantage de difficultés
[ADU2] <au15> ou euh qui ont peut-être pas de d'endroits à la maison pour travailler ou de lieux enfin voilà
[ADU2] <au15> donc là on les rencontre en début d'année par rapport à ça ensuite je dirais c'est ponctuel
[ADU2] <au15> quand il y a un souci avec un enfant quand euh
[ADU2] <au15> je sais pas il y a une méthode sur lequel
[ADU2] <au15> je sais pas une méthode de maths ou à  ou on sait pas
[ADU2] <au15> enfin je sais pas par exemple l'enfant marque jamais ses devoirs
[ADU2] <au15> on ne sait pas bien ce qu'il a à faire
[ADU2] <au15> donc après ça c'est ponctuel on va aller rencontrer les enseignants euh
[ADU2] <au15> on va dire euh pou- pour répondre à ces questions-là
[ADU2] <au15> il y a aussi une quinzaine des enseignants comme la quinzaine des parents
[ADU2] <au15> qui est organisée chaque année
