[ADU] <au0> je suis davantage française dans le sens où ben ma langue la la langue que je parle est constamment le français
[ADU] <au0> et euh ben je cotoie beaucoup plus de personnes françaises que que d'origine maghrebine ou de confession musulmane et caetera
[ADU] <au0> mais une fois que je mets les pieds à la maison c'est complètement différent parce que
[ADU] <au0> la culture marocaine ressort partout à la télé c'est le Maroc ma mère me parle en arabe et euh et voilà donc euh c'est vrai que
[ADU2] <au1> en parlant de l'arabe c'est euh l'arabe dialectal  c'est ça d'accord c'est
[ADU] <au2> dialectal ouais tout à fait  ouais je parle pas l'arabe classique  littéral
[ADU2] <au3> et euh  autre question est-ce que tu penses que le fait que ta mère vienne euh enfin son pays d'origine c'était le Maroc donc euh la France pays d'accueil
[ADU] <au4> hum hum
[ADU2] <au5> ça aide pas euh comment expliquer ça tu dis que c'est le cocon familial qui est marocain mais plus tard toi quand tu auras des enfants
[ADU] <au6> hum  hum
[ADU2] <au7> forcément  ton pays d'origine c'est la France
[ADU] <au8> ouais
[ADU2] <au9> est-ce que tu penses pas que ça sera un petit peu différent au niveau de la pratique que tu auras à la maison
[ADU2] <au9> ou est-ce que tu penses reproduire la même chose que  enfin que ta mère a produit avec toi donc c'est-à-dire la  télévision
[ADU] <au10> hum
[ADU2] <au11> en marocain parler en maro- en marocain enfin
[ADU] <au12> ouais c'est c'est complètement différent  dans le sens où
[ADU2] <au13> ouais
[ADU] <au14> euh voilà moi ma ma culture entre guillemets d'origine c'est c'est la France moi euh ma mère elle met la chaîne marocaine c'est pas pour autant que je la regarde  je la
[ADU2] <au15> ouais
[ADU] <au16> fuis plutôt
[ADU2] <au17> ouais d'accord
[ADU] <au18> donc euh c'est clair que ce sera pas du tout le même modèle la culture marocaine est bien bien bien plus ancrée en elle qu'en moi  après
[ADU2] <au19> euh
[ADU] <au20> c'est vraiment ce qu'elle a ce qu'elle m'a transmis c'est
[ADU2] <au21> /desles/ valeurs
[ADU] <au22> ouais les valeurs qu'elle m'a transmis v- via euh
[ADU2] <au23> alors quelles valeurs justement
[ADU] <au24> ben euh par exemple moi la famille ça c'est c'est une des valeurs principales donc ça c'est clair euh le respect des parents c'est euh c'est vraiment très très très ancré dans la culture
[ADU2] <au25> si tu devais faire euh une diffé- pas une différence mais euh enfin si un petit peu euh mettre en opposition la culture française et la culture  marocaine
[ADU] <au26> hum
[ADU2] <au27> enfin de ce que tu en connais de ce que tu as vu avec ta maman parce que c'est la culture marocaine de ta maman c'est pas  forcément
[ADU] <au28> ouais
[ADU2] <au29> non plus
[ADU] <au30> hum
[ADU2] <au31> la culture marocaine de tout le monde quoique il y a quand même des trucs communs mais  euh
[ADU] <au32> hum
[ADU2] <au33> ça serait quoi les différences principales que tu aurais remarquées toi que toi tu penses être des différences pour euh entre  guillemets
[ADU] <au34> ouais
[ADU2] <au35> est-ce que tu penses que les Français sont moins familiaux ou
[ADU] <au36> moi je pense que oui hum via le via ce que j'ai vu
[ADU2] <au37> c'est vrai
[ADU] <au38> après  il y a il y a forcément des exceptions mais euh via ce que j'ai vu effectivement c'est c'est moins famille quand même hein c'est bien moins  famille
[ADU2] <au39> mais  dans les autres valeurs que tu as vues euh voilà
[ADU] <au40> ouais
[ADU2] <au41> avec ta  maman et euh
[ADU] <au42> ouais
[ADU2] <au43> à côté  qu'est-ce quelles sont les choses pas forcément moins bonnes ou meilleures mais des  différences
[ADU] <au44> ouais  qui diffèrent ouais euh je sais pas trop euh peut-être l'hospitalité mais après ça c'est
[ADU2] <au45> oui ça dépend  encore
[ADU] <au46> c'est
[ADU2] <au47> des gens mais c'est vrai que c'est  peut-être
[ADU] <au48> ouais
[ADU2] <au49> plus
[ADU] <au50> c'est
[ADU2] <au51> plus  valorisé
[ADU] <au52> c'est  on va dire entre guillemets mythique c'est vrai que  on est
[ADU2] <au53> c'est vrai
[ADU] <au54> on est  on est on est quand même pas mal hospitaliers et euh
[ADU2] <au55> enfin c'est vrai que moi je viens ici je suis bien accueillie il y a pas de soucis
[ADU] <au56> mais quand je vais chez toi c'est la même chose donc tu vois
[ADU2] <au57> oui
[ADU] <au58> je te dis il y a toujours il y a toujours
[ADU2] <au59> oui
[ADU] <au60> des  exceptions
[ADU2] <au61> mais je pense enfin je sais pas euh je sais pas si c'est euh
[ADU] <au62> mais c'est un accueil différent
[ADU2] <au63> ouais déjà c'est différent mais euh enfin je sais pas ma soeur viendrait ici je pense qu'elle serait qu- accueillie euh
[ADU] <au64> ouais  ouais ouais ouais ouais
[ADU2] <au65> bien  alors que  ta mère
[ADU] <au66> bien sûr
[ADU2] <au67> connaît pas spécialement
[ADU] <au68> ouais  effectivement
[ADU2] <au69> enfin  quoique /tu asta/ une de tes soeurs viendraient elle serait bien accueillie  c'est une autre ouais c'est un autre accueil
[ADU] <au70> hum
[ADU2] <au71> c'est pas  du tout
[ADU] <au72> ouais  voilà c'est enfin on va dire que c'est c'est quand même pas mal différent
[ADU2] <au73> et dans les autres pratiques il y a la tradition culinaire  en France
[ADU] <au74> hum hum
[ADU2] <au75> c'est assez particulier parce qu'on est le pays de la gastronomie
[ADU] <au76> ouais
[ADU2] <au77> et toi est-ce que tu euh ta mère étant marocaine tu vas manger marocain ici donc euh est-ce que  c'est quelque chose
[ADU] <au78> effectivement /oui/
[ADU2] <au79> que tu transmettrais est-ce que tu manges plus facilement marocain ou est-ce que tu mangerais euh
[ADU2] <au79> je dis pas les cuisses de grenouilles parce que c- c'est c'est  particulier enfin voilà tu tu vois ce que  je veux dire
[ADU] <au80> les cuisses de grenouille  je t'avouerai que j'éviterais mais euh non après st- euh à ce niveau-là euh bon déjà je cuisine pas énormément
[ADU] <au80> moi j'aurais du mal à transmettre j'aurais du mal à transmettre quoi que ce soit
[ADU2] <au81> on ouvre le si  donc au micro-onde
[ADU] <au82> à la limite je peux te dire que ouais pourquoi pas euh couscous Garby
[ADU2] <au83> c'est quand même un comble
[ADU] <au84> génial couscous royal réchauffé dix minutes c'est prêt
[ADU] <au84> non mais euh non j'aimerais j'aimerais euh je veux apprendre la cuisine marocaine moi je j'ai déjà j'ai déjà des bases forcément mais j'aimerais être aussi calée que ma mère ça c'est clair
[ADU2] <au85> parce que
[ADU] <au86> parce  que c'est une richesse ça fait partie de la de la double culture
[ADU2] <au87> c'est assez ça le
[ADU] <au88> et je pense que c'est un c'est toujours  un avantage parce que je pourrais avoir l'avantage de la cuisine traditionnelle française
[ADU] <au88> donc c'est pas très compliqué en même temps il suffit d'aller  regarder
[ADU2] <au89> 
[ADU] <au90> des recettes et de les exécuter hein par contre les recettes de ma mère personne d'autre pourra me les enseigner  je pourrais pas
[ADU2] <au91> ben ouais
[ADU] <au92> les les lire c'est ma mère elle prend pas un quart de litre de lait ou euh  tu vois
[ADU2] <au93> ouais
[ADU] <au94> tu vois c'est  elle le sent elle le sent et j'aimerais avoir euh avoir ce don-là de sentir  les ingrédients
[ADU] <au95> et euh  est-ce que ça c'est un trait de je veux dire la femme marocaine parce c'est le cas de ta mère
[ADU] <au96> hum
[ADU2] <au97> et euh d'être bonne cuisinière  ça  dépend
[ADU] <au98> ouais  c'est ouais  ouais ouais
[ADU2] <au99> parce que  le ramadan c'est quand même des tonnes de gâteaux des euh
[ADU2] <au99> enfin voilà c'est quand même la fête avec  plein plein
[ADU] <au100> exact
[ADU2] <au101> plein de nourriture enfin de ce que j'ai vu à la télé  et ta mère m'avait déjà passé des gâteaux ils étaient euh super bons donc euh
[ADU] <au102> hum
[ADU2] <au103> quand même il faut être
[ADU] <au104> ah  ouais ben ouais hum
[ADU2] <au105> bonne cuisinière
[ADU] <au106> une  femme marocaine qui sait pas cuisiner c'est pas une femme marocaine
[ADU] <au106> je suis dans la merde  non mais c'est vrai que ouais c'est c'est /àun/ c'est un trait ça c'est sûr ça c'est sûr
[ADU] <au106> et euh ouais effectivement pendant le ramadan je vois m- ma mère qui mangeait pas du tout de la journée
[ADU] <au106> euh à deux heures de l'après-midi elle commençait à à faire le pain maison les gâteaux euh la soupe traditionnelle enfin tous les jours elle  était
[ADU2] <au107> jusqu'à quelle  heure
[ADU] <au108> ben jusque l'heure du du
[ADU2] <au109> du repas
[ADU] <au110> l'heure où on coupe ouais
[ADU2] <au111> d'accord
[ADU] <au112> où on coupe le jeûne
[ADU2] <au113> donc ça veut dire que de deux heures à euh admettons vingt heures
[ADU] <au114> ouais à dix-neuf heures bon euh peut-être trois heures  ouais
[ADU2] <au115> oui
[ADU] <au116> trois heures dix-neuf heures elle était dans la cuisine elle bougeait pas
[ADU] <au116> alors qu'elle pouvait pas manger elle faisait la cuisine mais bon après ça c'est une question d'habitude
[ADU2] <au117> alors là par contre j'en reviens plus au ramadan  j- euh
[ADU] <au118> hum hum
[ADU2] <au119> est-ce qu'il y a pas une histoire de manger une datte  avant de
[ADU] <au120> si  normalement euh pour couper le jeûne du jour il faut euh manger une datte et boire du lait
[ADU2] <au121> et si tu es euh admettons toi tu vas en cours tu es dans le bus euh  il est dix-neuf heures
[ADU] <au122> ouais bien sûr
[ADU2] <au123> tu as dû patienter
[ADU] <au124> bien sûr non mais de toute manière plus tôt on coupe le jeûne mieux c'est
[ADU] <au124> c'est-à-dire que là à l'heure indiquée tu dois couper le jeûne
[ADU] <au124> après si tu coupes le jeûne deux heures après euh c'est pas bon enfin vaut vaut mieux le couper le plus tôt possible donc si tu as pas la  possibilité
[ADU2] <au125> d'accord
[ADU] <au126> d'avoir une datte je sais  pas
[ADU2] <au127> tu sais pas
[ADU] <au128> non
[ADU2] <au129> ouais donc si tu as pas  la possibilité
[ADU] <au130> si tu as pas  la possibilité d'avoir une datte tu ouais tu fais sans et puis euh  voilà
[ADU2] <au131> ouais  ben ouais
[ADU] <au132> ouais tu vois
[ADU2] <au133> oui tu manges
[ADU] <au134> ben ouais tu vois  c'est clair
[ADU2] <au135> alors euh une autre chose que tu as une double nationalité aussi non
[ADU] <au136> ouais ouais ouais effectivement
[ADU2] <au137> alors est-ce que c'est un choix de ta part ou est-ce que c'était une manière de montrer euh une fierté d'être marocaine et française
[ADU2] <au137> ou est-ce que c'était euh quelque chose où on t'a poussée à le faire ou non c'est vraiment à quel âge
[ADU] <au138> c'est-à-dire  que
[ADU2] <au139> quand
[ADU] <au140> ouais
[ADU2] <au141> comment
[ADU] <au142> c'est-à-dire que j'y ai pas trop réfléchi en fait
[ADU] <au142> moi ma mère m'a dit viens on va au consulat on est allé au consulat et j'ai fait ma carte d'identité marocaine
[ADU] <au142> après même au niveau administratif il faut savoir /que/ quand tu vas au Maroc et que tu es d'origine marocaine
[ADU] <au142> il te faut un papier marocain il il faut que tu sois de nationalité marocaine sinon c'est vraiment la croix et la bannière pour entrer dans le pays
[ADU2] <au143> d'accord
[ADU] <au144> mais euh mais vis-à-vis des touristes français et caetera il y a pas de problème
[ADU2] <au145> hum
[ADU] <au146> mais c'est vraiment nous à qui ils cassent la tête quoi c'est
[ADU2] <au147> et euh tu as fait ça à quel âge
[ADU] <au148> je crois que je devais avoir treize ans quelque chose  dans le genre
[ADU2] <au149> ah ouais  ça va
[ADU] <au150> ouais ouais ouais ouais
[ADU2] <au151> et donc quand tu vas dans le pays maintenant
[ADU] <au152> hum hum
[ADU2] <au153> comment ça se passe est-ce que le fait que tu aies une double culture  est-ce que
[ADU] <au154> ouais
[ADU2] <au155> c'est est-ce que tu sens des différences par rapport aux gens forcément  il y en aura
[ADU] <au156> bien sûr
[ADU2] <au157> parce que tu vis pas non plus  euh
[ADU] <au158> hum
[ADU2] <au159> jour le jour là-bas mais euh
[ADU] <au160> hum
[ADU2] <au161> ça se traduit comment
[ADU] <au162> ben c'est-à-dire que nous les enfants d'immigrés on a une position un peu spéciale
[ADU] <au162> dans le sens où en France on n'est pas considéré comme totalement français
[ADU2] <au163> ouais
[ADU] <au164> et au Maroc on est considéré comme des étrangers
[ADU] <au164> donc jamais euh jamais on pourra se fondre dans la masse c'est impossible  là-bas
[ADU2] <au165> et une  double cult- enfin une double nationalité mais en fait tu pas que tu te sens pas de nationalité particulière
[ADU2] <au165> mais tu as l'impression que les pays en eux-même euh  ne reconnaissent
[ADU] <au166> ben enc-
[ADU2] <au167> pas la nationalité enfin
[ADU] <au168> exactement
[ADU2] <au169> on va dire nationalité pour généraliser mais euh c'est symbolique mais euh voilà
[ADU] <au170> hum ouais c'est ça exactement et c'est vrai que la position elle est elle est assez particulière quoi
[ADU] <au170> c'est vrai que quand tu vas euh ouais quand tu vas en au Maroc tu es vraiment considérée comme une étrangère
[ADU2] <au171> mais est-ce  c'est à cause de de ta manière
[ADU] <au172> c'est limite euh si tu v-
[ADU2] <au173> de parler ou est-ce que c'est à cause de tes gestes
[ADU2] <au173> ou c'est vraiment juste parce que ben voilà ils voient que tu arrives dans le quartier ou je sais pas  quoi
[ADU] <au174> ouais ben
[ADU2] <au175> c'est trop
[ADU] <au176> de toute manière tu on te repère à des kilomètres  un truc euh en tant que enfant d'immigrés habitant en France
[ADU] <au176> ou dans n'importe quel autre pays on te repère à des kilomètres je sais pas comment ils font ils doivent avoir un sixième sens mais euh mais  voilà
[ADU2] <au177> mais toi  euh tu vas quand tu vas là-bas tu pars dans ta famille
[ADU] <au178> ouais je vais euh je vais chez ma grand-mère
[ADU] <au178> donc euh moi j- au Maroc je suis pas du tout de d'une grande ville ou euh ou  quoi que ce soit
[ADU2] <au179> ouais
[ADU] <au180> je suis dans un petit village donc euh
[ADU2] <au181> et le fait que c'est un village peut-être aussi que les gens ben  ils guettent
[ADU] <au182> voilà
[ADU2] <au183> comme ici non  il y en a qui arrivent dans un village
[ADU] <au184> ils le voient directement   ils le voient directement
[ADU] <au184> et euh ouais non c'est vrai que ben là-bas on est /desles/ /desles/ jeunes qui se qui se la pètent qu- parce qu'ils viennent de l'étranger et tout ça
