[ADU] <au0> ton super reportage de ton arrivée en France
[ADU] <au0> en quittant la Sardaigne en
[ADU] <au0> quelle  année
[ADU2] <au1> 
[ADU] <au2> d'accord et pourquoi tu es parti
[ADU2] <au3> bon bah parce qu'on cherchait du travail  chez nous il y avait pas de boulot
[ADU2] <au3> donc euh la France elle avait demandé
[ADU2] <au3> elle a fait une de- fait une demande de main d'oeuvre de main d'oeuvre étrangère
[ADU2] <au3> parce que c'était le boom de la reconstruction et là il y avait une demande qui est passée
[ADU2] <au3> et on a dû faire des concours pour pouvoir partir parce qu'on partait pas comme ça à l'aveuglette
[ADU2] <au3> et là on est parti et quand on est arrivé en France
[ADU2] <au3> après plusieurs visites qu'on a dû passer pour voir si on était pas malade ou quoi
[ADU2] <au3> et quand on est arrivé en France après je suis arrivé à Nancy   au bout de quelques jours de voyage évidemment
[ADU2] <au3> et à Nancy c'est pareil après des visites au bureau d'émigration après ils nous ont envoyé
[ADU2] <au3> chacun était envoyé dans un endroit différent
[ADU2] <au3> bon moi j'ai eu j'ai été envoyé à Commercy dans la Meuse  où  après une énième visite encore
[ADU2] <au3> parce que  j'ai commencé à travailler à la tréfilerie de Commercy
[ADU2] <au3> mais je suis pas resté longtemps je suis resté deux mois
[ADU2] <au3> parce que j'avais euh j'ai vu que le travail était quand même très dangereux
[ADU] <au4> la c'est quoi la tréfilerie
[ADU2] <au5> la tréfilerie c'est euh donc ils transforment le hum
[ADU2] <au5> ils faissaient des des du grillage des fils de fer hein
[ADU2] <au5> c'était une transformation des c'était des rondins de de d'acier
[ADU] <au6> hum
[ADU2] <au7> qui fallait qu'on soude qu'on passe dans des bobines des boîtes à savons des bobines et
[ADU2] <au7> et après euh des rondins qui faisaient en diamètre de euh d'un centimètre ou voire un centimètre et demi
[ADU2] <au7> on sortait du fil de fer
[ADU2] <au7> tellement fin qui il avait un diamètre de un millimètre
[ADU] <au8> hum hum
[ADU2] <au9> après avoir passé sur trois bobines
[ADU3] <au10> et du coup tu as fait quoi après
[ADU2] <au11> et après bon bah vu j'avais jugé que
[ADU2] <au11> c'était un peu dangereux
[ADU2] <au11> pour mes goûts donc euh j'ai quitté le travail
[ADU2] <au11> et je suis reparti au bureau de d'émi- d'imigration à Nancy
[ADU2] <au11> et de là  euh on m'a envoyé à Commercy à à Joffre
[ADU2] <au11> et à Joffre c'était une acier- une aciérie
[ADU2] <au11> c'est-à-dire il y avait des hauts fourneaux
[ADU] <au12> hum hum
[ADU2] <au13> et  et là il s'est passé un truc quand même qui était euh
[ADU2] <au13> pour nous quand on arrivait de l'étranger
[ADU2] <au13> qu'on parlait pas un mot de français
[ADU2] <au13> et quand je suis parti de Commercy
[ADU2] <au13> moi je ne savais pas je connaissais pas les lois
[ADU2] <au13> personne ne m'a prévenu et quand on est arrivé à à Joffre
[ADU2] <au13> le patron voulait bien nous prendre au travail
[ADU2] <au13> mais
[ADU2] <au13> il nous fallait des papiers qui justifiaient qu'on était parti de Commercy
[ADU2] <au13> pour aller travailler à Joffre chose qu'on qu'on savait pas
[ADU2] <au13> on ignorait puisque
[ADU] <au14> d'accord
[ADU2] <au15> euh vu euh on savait pas quoi faire déjà
[ADU2] <au15> puis comme on a trouvé des copains
[ADU2] <au15> Sardes qui travaillaient déjà là-bas
[ADU] <au16> et eux ils parlaient déjà français
[ADU2] <au17> oui ils parlaient français
[ADU2] <au17> et ils nous ont on a réu- il a réussi à nous faire entrer
[ADU2] <au17> dans les baraquements dans les dortoirs pour passer la nuit
[ADU] <au18> d'accord
[ADU2] <au19> parce qu'on
[ADU2] <au19> savait pas où aller on avait pas d'argent  pour retourner à Nancy
[ADU3] <au20> oh là là
[ADU2] <au21> on avait rien du tout on avait rien à manger
[ADU2] <au21> hein
[ADU2] <au21> parce que les sous qu'on nous avait donné à Commercy
[ADU2] <au21> la première paie j'en avais envoyé une partie en Italie
[ADU2] <au21> on gagnait pas beaucoup hein
[ADU] <au22> hum
[ADU2] <au23> la deuxième paie une fois qu'ils ont déduit le la cantine
[ADU2] <au23> et tous les frais de de il restait presque plus rien quoi
[ADU] <au24> d'accord
[ADU2] <au25> donc on avait plus rien et et là on était trois copains
[ADU2] <au25> qu'on avait fait ça
[ADU2] <au25> et là euh deux de mes copains
[ADU2] <au25> ils nous restaient encore quoi ils nous restait euh quelques sous
[ADU2] <au25> et deux de mes copains
[ADU2] <au25> euh ils ont pu prendre le train pour aller à Metz au consulat
[ADU] <au26> d'accord
[ADU2] <au27> donc c'était quand même en fin de semaine
[ADU] <au28> et toi non tu as pas voulu ou
[ADU2] <au29> bah moi il fallait que je garde les bagages
[ADU2] <au29> et puis on avait pas assez de sous
[ADU2] <au29> pour payer le train  de trois personnes
[ADU] <au30> ah oui d'accord
[ADU3] <au31> d'accord
[ADU2] <au32> donc je suis  je suis resté avec les bagages
[ADU2] <au32> les bagages on les avait quand même laissées
[ADU2] <au32> dedans dans le dortoir
[ADU2] <au32> mais quand on a passé la nuit
[ADU2] <au32> le matin à six heures du matin du matin
[ADU2] <au32> il a fallu sortir pour pas que le  patron
[ADU3] <au33> oui
[ADU2] <au34> et le concierge nous
[ADU] <au35> vous voient
[ADU2] <au36> nous voient donc moi j'ai passé eux sont partis le lendemain matin
[ADU2] <au36> ils sont partis à Metz
[ADU2] <au36> et moi je suis resté
[ADU2] <au36> toute la journée à vadrouiller
[ADU2] <au36> sans savoir quoi faire
[ADU2] <au36> c'était un samedi
[ADU2] <au36> donc au consulat
[ADU2] <au36> bureaux fermés
[ADU] <au37> oh là là
[ADU2] <au38> moi je ne savais pas
[ADU2] <au38> est-ce qu'ils étaient arrivés
[ADU] <au39> tu avais aucun moyen de les joindre
[ADU2] <au40> aucun m- on n'avait pas de
[ADU] <au41> ah bah oui
[ADU2] <au42> de téléphone on avait rien il y avait rien
[ADU3] <au43> oh là là
[ADU2] <au44> donc les le les rejoindre où
[ADU2] <au44> donc moi j'ai passé ma journée comme ça
[ADU2] <au44> et puis euh avec euh quelqu'un qui parlait italien
[ADU2] <au44> m'avait dit bah écoutez
[ADU2] <au44> essayez d'aller  à cette adresse
[ADU2] <au44> c'est un curé
[ADU2] <au44> qui souvent aide ces cas euh un peu particuliers
[ADU2] <au44> et donc
[ADU] <au45> du coup tu y es allé
[ADU2] <au46> j'étais à cette adresse
[ADU2] <au46> je suis allé et le curé était pas là  donc ils m'ont dit bah
[ADU] <au47> pas de chance
[ADU2] <au48> peut-être
[ADU2] <au48> il va peut-être rentrer ce soir peut être
[ADU2] <au48> donc j'ai continué à vadrouiller et croyez-moi les filles
[ADU2] <au48> j'étais vraiment en désespoir j'allais me foutre sous le train
[ADU] <au49> ah bon
[ADU2] <au50> oui vous me croyez peut-être pas mais c'est ça
[ADU2] <au50> c'est ça j'allais me foutre sous le train
[ADU2] <au50> parce que pas de nouvelle de mes copains
[ADU] <au51> ah oui du coup tu étais tout seul
[ADU2] <au52> pas un mot
[ADU2] <au52> rien du tout j'étais tout seul
[ADU2] <au52> impossible
[ADU] <au53> en plus tu étais pas tu parlais pas enfin il y avait personne
[ADU] <au53> qui parlait ta langue
[ADU2] <au54> et pas un mot
[ADU2] <au54> pas un mot de français en deux mois tu apprends quoi
[ADU2] <au54> tu apprends à dire merci c'est tout
[ADU2] <au54> en deux mois tu apprends pas
[ADU2] <au54> grand chose
[ADU] <au55> et ils
[ADU] <au55> vous ont envoyés en France alors que vous parliez même pas français quoi enfin
[ADU2] <au56> oui mais ça c'était pas un problème puisque les deux mois que j'ai passé à Commercy
[ADU2] <au56> il y avait des gens qui parlaient italien à l'usine
[ADU] <au57> oui mais si tu parles avec des gens qui enfin en France  avec des gens qui parlent italien
[ADU] <au57> tu apprends pas le français du coup
[ADU2] <au58> oui mais ça c'était pas un problème sur le coup  c'était
[ADU] <au59> oui
[ADU2] <au60> pas un problème donc c'était un problème
[ADU2] <au60> parce que j'arrivais pas mais il m'avait dit le curé en plus il parle italien
[ADU2] <au60> donc si j'arrivais à l'avoir
[ADU] <au61> ah oui
[ADU2] <au62> mais dans l'après midi euh moi j'ai j'ai eu
[ADU] <au63> tu t'es dit qu'est ce que je fous là
[ADU2] <au64> il y a eu un moment
[ADU2] <au64> il y a eu un moment où où j'étais devant la voie ferrée
[ADU2] <au64> et c'était vraiment je sais pas ce qu'est je ne sais pas je sais pas ce qui m'a retenu je ne sais pas
[ADU] <au65> bon
[ADU] <au65> bref
[ADU2] <au66> bref
[ADU] <au67> tu l'as pas fait
[ADU2] <au68> je continuais et puis le soir j'ai quand même trouvé le curé
[ADU2] <au68> et je lui ai raconté mon histoire
[ADU2] <au68> et il pouvait pas faire grand chose non plus hein
[ADU] <au69> hum hum
[ADU2] <au70> mais il m'avait filé une paire de pièces
[ADU2] <au70> euh soit
[ADU2] <au70> euh aller rejoindre mes copains à Metz
[ADU2] <au70> il pouvait pas faire grand chose non plus hein
[ADU2] <au70> euh soit les attendre
[ADU2] <au70> bah avec les pièces là qui m'a filé bah j'ai pris les bagages
[ADU2] <au70> et j'ai pris le train à l'aveuglette  puisque
[ADU] <au71> hum
[ADU2] <au72> Metz c'est où j'en sais rien  hein
[ADU2] <au72> et puis euh j'arrive
[ADU2] <au72> à Metz
[ADU2] <au72> à la gare
[ADU2] <au72> quoi faire
[ADU] <au73> l'enfer
[ADU2] <au74> alors je vais dans un comme il me restait comme il m'avait donné quand même un peu de sous de pouvoir
[ADU3] <au75> ouais
[ADU2] <au76> que je puisse manger parce qu'on a quand même passé deux jours avec au moins deux sucres hein
[ADU] <au77> d'accord
[ADU2] <au78> des morceaux de sucre
[ADU2] <au78> et j'étais donc le matin que je suis des- à la gare et j'étais
[ADU2] <au78> je suis sorti
[ADU2] <au78> de la gare j'étais dans un café pour prendre un café
[ADU] <au79> hum
[ADU2] <au80> hein et
[ADU2] <au80> qui je trouve dans le café
[ADU] <au81> mes copains
[ADU3] <au82> tes copains
[ADU2] <au83> mes copains
[ADU3] <au84> tu as eu de la chance
[ADU2] <au85> et donc euh mais il a fallu attendre
[ADU2] <au85> le lundi matin donc on a passé la nuit à la gare
[ADU] <au86> mais eux ils venaient aussi de Sardaigne
[ADU2] <au87> oui oui
[ADU2] <au87> parce que je les connaisais
[ADU] <au88> ah oui d'accord
[ADU] <au88> tu les connaisais déjà d'avant
[ADU2] <au89> de Lanusei
[ADU] <au90> O.K.
[ADU2] <au91> c'était c'était des gars de Lanusei
[ADU2] <au91> et  donc le lundi on a été au consulat
[ADU] <au92> hum
[ADU2] <au93> et le consulat à Metz
[ADU2] <au93> il nous a dit euh c'est pas de notre ressort
[ADU2] <au93> il faut retourner à Nancy
[ADU3] <au94> l'enfer
[ADU2] <au95> aux bureaux  d'émigration
[ADU2] <au95> hein parce que ce qui c'était passé moi j'avais essayé d'expliquer à Joffre
[ADU2] <au95> parce que euh à ce qu'ils téléphonent à Commercy de comme on avait travaillé
[ADU2] <au95> mais nous on pouvait pas savoir
[ADU2] <au95> mais il leur fallait un papier de la gendarmerie
[ADU] <au96> d'accord
[ADU2] <au97> voilà donc on avait pas tout ça donc euh et euh le lundi donc euh la le consulat
[ADU2] <au97> euh je leur dit bon bah ils nous ont
[ADU2] <au97> filé les billets de train
[ADU] <au98> hum
[ADU2] <au99> pour retourner à Nancy
[ADU2] <au99> donc on est retourné à Nancy au bureau d'émigration
[ADU2] <au99> et ils nous ont pris les bureaux d'émigration ils nous ont pris pour des loubards
[ADU2] <au99> des gens qui ne voulaient n'avaient pas envie de travailler
[ADU] <au100> hum
[ADU2] <au101> qui ne voulaient pas euh tu vois
[ADU2] <au101> bah
[ADU] <au102> qui
[ADU] <au102> étaient pas motivés quoi
[ADU2] <au103> qu'on n'était pas motivés ils nous ont dit bah écoutez à ce point
[ADU2] <au103> on va euh on va vous rappatrier chez vous  hein
[ADU2] <au103> mais le rapatriment tu sais ce que c'était
[ADU2] <au103> c'était on t'accompagnait
[ADU2] <au103> jusqu'à la frontière en France
[ADU2] <au103> c'était tu étais accompagné
[ADU] <au104> hum
[ADU2] <au105> et à la frontière italienne c'était les carabiniers qui venaient te chercher
[ADU2] <au105> et te ramenaient chez toi les carabiniers
[ADU] <au106> ouais
[ADU2] <au107> comme des malfrats euh donc moi j'ai dit non
[ADU] <au108> je veux pas je fais ma révolution
[ADU2] <au109> xxx avec mes copains
[ADU2] <au109> j'ai dit non non
[ADU2] <au109> j'ai dit écoutez euh
[ADU2] <au109> prouvez que c'est pas de la mauvaise volonté mais j'ai dit à Joffre c'est pas notre faute
[ADU2] <au109> on sait pas les lois on connait pas la loi parce que au bureau d'embauche au bureau d'émigration
[ADU2] <au109> c'était un il y avait ils parlaient italien ils parlaient tous  les langues
[ADU] <au110> d'accord
[ADU2] <au111> et  et donc euh j'ai dit euh écoutez je sais pas les copains
[ADU2] <au111> mais moi si je reviens
[ADU2] <au111> si je retourne chez moi ça serait avec mes jambes
[ADU2] <au111> avec mon billet de train et de et de bateau
[ADU] <au112> hum
[ADU2] <au113> et de bus mais pas entre deux carabiniers
[ADU2] <au113> j'ai dit mette  moi à faire ce que vous voulez
[ADU2] <au113> trouvez moi un boulot à nettoyer les chiottes à nettoyer les égouts
[ADU2] <au113> est-ce que vous voulez balayer les routes mais je retournerais en Italie par mes propres moyens
[ADU2] <au113> et là euh ils ont dit bon bah écoutez euh
[ADU2] <au113> on va voir on a une demande de Jeandelaincourt
[ADU2] <au113> c'est une fabrication de tuiles
[ADU2] <au113> j'ai dit n'importe quoi n'importe quoi
[ADU2] <au113> on a été là bas donc ils sont venus nous chercher avec une camionnette
[ADU2] <au113> tu sais les petites camionnettes bâchées
[ADU] <au114> ah oui d'accord
[ADU3] <au115> ah ouais
[ADU] <au116> comme dans les films quoi
[ADU2] <au117> ils sont ils sont venus nous chercher avec une camionnette
[ADU2] <au117> bâchée à six heures du matin
[ADU2] <au117> on est arrivé à Jeandelaincourt
[ADU2] <au117> passé au bureau de
[ADU2] <au117> la direction et tout ça et on a commencé à travailler
[ADU2] <au117> bon ils nous ont filé donc on avait là-bas c'était des dortoirs aussi
[ADU2] <au117> ils nous filaient euh tu arrivais comme comme dans l'armée quoi  où les prisonniers non
[ADU] <au118> les prisonniers
[ADU2] <au119> les prisionniers
[ADU2] <au119> quand tu l'emmènes quand on l'emmène euh la personne quand on l'emmème en prison
[ADU2] <au119> elle arrive elle tend les bras on lui met une couverture un drap
[ADU2] <au119> 
[ADU2] <au119> et on t'emmène au dortoir
[ADU] <au120> ouais
[ADU2] <au121> ça c'est ton lit
[ADU2] <au121> et voilà et le lendemain matin on a commencé à travailler
[ADU] <au122> d'accord
[ADU2] <au123> et puis euh
[ADU2] <au123> on travaille pendant pendant on a travaillé pendant quinze jours
[ADU2] <au123> les le salaire on était payé tous les quinze jours c'était à la quinzaine
[ADU] <au124> je savais pas ça
[ADU2] <au125> et on faisait des heures
[ADU2] <au125> on est pas compté
[ADU] <au126> hum
[ADU2] <au127> on faisait quatorze quinze dix-huit heures
[ADU2] <au127> j'en avais même fait vingt-quatre sur vingt-quatre
[ADU] <au128> oh putain
[ADU3] <au129> oh là là
[ADU2] <au130> oui oui et
[ADU2] <au130> les heures supplémentaires payées euh  normal quoi
[ADU] <au131> ouais
[ADU2] <au132> euh il y a quelque chose qui cloche hein
[ADU2] <au132> hein il avait et il y avait un directeur qui parlait italien
[ADU] <au133> hum
[ADU2] <au134> à Jeandelaincourt parce que dans les boites là dans le temps il y avait quand même
[ADU2] <au134> quelqu'un qui comme il y avait beaucoup d'étrangers il y avait soit
[ADU2] <au134> qui parlaient polonais allemand turc
[ADU] <au135> fallait qu'il y ait un supérieur qui parle votre langue quand même quoi
[ADU2] <au136> et il y en avait qui est le directeur il parlait  euh italien
[ADU2] <au136> donc euh on a été le voir
[ADU2] <au136> j'ai dit écoutez voir mais ça ça concorde pas avec les heures qu'on a fait
[ADU2] <au136> le mec il dit oui euh tant d'heures par non mais
[ADU2] <au136> et les heures supplémentaires
[ADU2] <au136> oh bah alors écoutez euh si ça marche comme ça euh
[ADU2] <au136> ah j'ai dit non  ton grand-père il était un peu un peu rebelle hein
[ADU2] <au136> non non mais c'est vrai hein je dis non ça marche pas comme ça
[ADU2] <au136> je dis on veut bien travailler on veut bien se crever
[ADU2] <au136> mais après qu'on ait que les heures
[ADU2] <au136> supplémentaires soient payées euh normal j'ai dit non
[ADU2] <au136> eh bah puisque c'est comme ça qu'il dit demain demain matin eh bah demain matin
[ADU2] <au136> vous irez au four
[ADU2] <au136> bon bah je dis on ira au four mais on travaillera pas à la tâche
[ADU] <au137> hum
[ADU2] <au138> parce qu'au four dans les fours travaillaient à la tâche
