[ADU] <au0> voilà donc déjà euh hum t'as à peu près entre
[ADU] <au0> vingt
[ADU2] <au1> j'ai vingt-huit
[ADU2] <au1> ouais
[ADU] <au2> ans donc je mettrai vingt-cinq
[ADU] <au2> trente ans
[ADU2] <au3> hum hum hum
[ADU] <au4> euh hum ça fait combien de temps que tu que travailles
[ADU] <au5> alors je travaille depuis deux mille disons depuis deux ans et
[ADU] <au5> demi
[ADU] <au6> deux
[ADU] <au6> ans et demi
[ADU2] <au7> ouais
[ADU] <au8> d'accord et euh donc du coup toi tu travailles dans un hôpital
[ADU2] <au9> euh non je travaille uniquement en libéral là donc en collaboration
[ADU2] <au9> et puis du coup je viens d'ouvrir ici euh donc les deux en libéral
[ADU] <au10> d'accord donc les deux sont en
[ADU] <au10> libéral
[ADU2] <au11> hum
[ADU] <au12> et t'as jamais travaillé euh
[ADU2] <au13> si euh en salariat euh j'ai travaillé à ¤T¤ avec des adultes
[ADU] <au14> hum
[ADU2] <au15> en neurologie et puis avec des ados handicapés
[ADU] <au16> d'accord
[ADU2] <au17> à ¤T¤
[ADU] <au18> hum euh  voilà maintenant je voulais plus te poser des questions sur le sujet
[ADU2] <au19> hum hum
[ADU] <au20> par rapport à aux patients quand quand tu les accueilles tu les tu leur les appelles par leur prénom tu les vouvoies tu hum
[ADU2] <au21> alors du coup euh les patients donc les enfants je les tutoie euh je les appelle par leur prénom
[ADU] <au22> hum
[ADU2] <au23> forcément
[ADU2] <au23> et puis ben les adultes du coup voilà je les vouvoie euh
[ADU] <au24> ouais et euh eux ils t'appellent enfin eux ça se passe comment
[ADU] <au24> tu ils t'appellent comment
[ADU2] <au25> donc pour les enfants
[ADU2] <au25> donc pour les enfants euh les enfants ça dépend ça dépend de leur éducation ça peut être madame
[ADU2] <au25> ou ça peut être ¤Pren¤ si euh ça
[ADU2] <au25> fait longtemps
[ADU] <au26> ouais
[ADU2] <au27> qu'ils viennent et euh puis les adultes ben c'est voilà c'est un rapport d'adulte donc
[ADU] <au28> ouais
[ADU] <au28> donc euh
[ADU2] <au29> madame
[ADU2] <au29> ah oui oui c'est voilà
[ADU] <au30> d'accord euh après avec plutôt avec les enfants sûrement est-ce que des fois t'as des gestes
[ADU] <au30> un peu affectueux les prendre sur tes genoux tout
[ADU] <au30> ça
[ADU2] <au31> non
[ADU2] <au31> non pas du tout non non
[ADU] <au32> tu fais attention euh
[ADU2] <au33> euh ben oui du coup
[ADU2] <au33> euh
[ADU] <au34> hum
[ADU2] <au35> il y a pas lieu hum
[ADU] <au36> d'accord et euh hum après euh au niveau de ton ressenti est-ce que des fois euh tu ressens
[ADU] <au36> des choses par rapport à leur histoire ou à leur pathologie de la gêne euh ou même de l'affection juste
[ADU2] <au37> euh non euh pas vraiment ben du coup je suis assez euh
[ADU] <au38> hum
[ADU2] <au39> c'est peut-être aussi ma manière de
[ADU2] <au39> fonctionner mais du coup
[ADU] <au40> ouais
[ADU2] <au41> je suis assez carré euh du coup quand il y a un autre besoin je dirige vers une psychologue
[ADU2] <au41> voire un
[ADU2] <au41> pédopsychiatre
[ADU] <au42> hum
[ADU2] <au43> donc voilà ben du coup apres c'est au pédopsy à prendre
[ADU2] <au43> en charge euh le xxx
[ADU] <au44> hum
[ADU] <au44> donc du coup tu tu fais attention à pas trop t'investir euh au
[ADU] <au44> niveau
[ADU2] <au45> non c'est juste
[ADU2] <au45> que ça se fait naturellement au fait les enfants ils viennent en prise en charge xxx
[ADU2] <au45> en orthophonie on travaille ce qu'on a à travailler mais on est pas du tout dans un rapport euh affectif euh
[ADU2] <au45> mais forcement il y a des projections de temps en temps mais du coup je pense que c'est à nous aussi
[ADU2] <au45> à recadrer
[ADU2] <au45> les choses euh
[ADU] <au46> hum hum
[ADU2] <au47> par ce que quand on se voit une fois deux fois par semaine c'est vrai que euh du coup euh ben du coup
[ADU2] <au47> ben comme quand on va chez le medecin une fois tous les trois mois euh mais euh non enfin moi j'ai
[ADU2] <au47> jamais eu de souci à ce niveau
[ADU2] <au47> là
[ADU] <au48> ouais
[ADU] <au48> même avec les adultes euh
[ADU2] <au49> non non non
[ADU] <au50> même avec des pathologies un peu plus choquantes on va dire par exemple des cancers tout ça des trucs
[ADU] <au50> xxx non plus
[ADU2] <au51> non non non
[ADU2] <au51> non puis les gens en fait euh ils savent pourquoi ils sont là c'est comme quand ils vont chez le kiné
[ADU2] <au51> voilà ils travaillent euh maintenant là ils se confient mais euh quand ils se confient c'est ben nous
[ADU2] <au51> du coup on écoute euh il y a de l'empathie
[ADU] <au52> hum
[ADU2] <au53> mais on est pas dans l'affectif
[ADU] <au54> d'accord et tu penses que c'est est-ce que toi tu es comme ça ou c'est quelque chose que tu as appris plutôt
[ADU2] <au55> euh je pense que c'est par ce que je suis comme
[ADU2] <au55> ça
[ADU] <au56> ouais
[ADU2] <au57> euh quand j'en discute du coup avec mes copines qui sont orthophonistes aussi euh y'en a qui ont tendance
[ADU2] <au57> euh à tout prendre du coup sur elles à pleurer  quand le patient n'est pas bien mais bon je pense
[ADU2] <au57> qu'il faut garder une certaine distance mais oui c'est ma façon de
[ADU2] <au57> voir les choses aussi
[ADU] <au58> ouais
[ADU] <au58> donc toi t'as jamais rien laissé paraître
[ADU2] <au59> euh si je je enfin je je voilà je dis euh que je comprends et je comprends mais euh
[ADU2] <au59> le but c'est pas de pleurer avec le
[ADU2] <au59> patient
[ADU] <au60> oui
[ADU2] <au61> euh et qu'il sorte plus triste qu'il est rentré
[ADU] <au62> donc pour toi c'est pas quelque chose de difficile
[ADU] <au62> à faire
[ADU2] <au63> non non
[ADU] <au64> d'accord euh
[ADU2] <au65> c'est vrai que c'est pour ça du coup il y a certaines orthophonistes qui refusent
[ADU2] <au65> de prendre les adultes ben qui refusent qui
[ADU] <au66> ouais
[ADU2] <au67> ne prennent pas certaines pathologies par ce que c'est trop difficile personnellement
[ADU] <au68> ouais
[ADU2] <au69> hum
[ADU] <au70> d'accord et euh  quoi d'autre mais est-ce que par exemple euh ça t'es déjà arrivé de rencontrer
[ADU] <au70> un patient qui etait atteint de quelque chose et que quelqu'un de ta famille soit atteint de la même chose
[ADU2] <au71> oui
[ADU] <au72> et est ce que ça ça t'aide ou est-ce-que c'est plus dur justement est-ce que
[ADU2] <au73> non ça change rien euh euh ça change rien ça me pose question sur les gens que je connais qui
[ADU2] <au73> sont pas pris en charge mais c'est comme ça c'est la
[ADU2] <au73> vie euh
[ADU] <au74> hum
[ADU2] <au75> voilà tout le monde est pas forcément bien orienté mais après on peut pas changer les choses euh
[ADU] <au76> donc tu te sens pas plus proche des
[ADU] <au76> patients là que des autres
[ADU2] <au77> non non
[ADU2] <au77> par contre j'en ai déjà parlé à un patient qui avait la maladie de Parkinson euh par ce que ma grand mère
[ADU2] <au77> a cette maladie là euh mais voilà en lui disant elle a ces symptomes là aussi voilà pour parler
[ADU2] <au77> des choses que la plupart des gens qui ont cette maladie ressentent et que voilà c'est normal et que
[ADU2] <au77> mais euh mais du coup ça change rien à ma relation ni avec ma grand mère ni avec le patient qui a ça
[ADU] <au78> d'accord et euh mais bon pour l'instant ça fait pas très très longtemps du coup que tu fais ce travail là
[ADU] <au78> mais euh tu penses que tu vas enfin c'est vrai que tout est déjà comme ça du coup mais
[ADU] <au78> peut-être que tu vas t'endurcir te blinder ou
[ADU2] <au79> non puis je pense qu'il faut pas s'endurcir en fait il faut faire comme on est
[ADU] <au80> ouais
[ADU2] <au81> euh moi je pense que c'est comme ça aussi que ça passe avec le
[ADU2] <au81> patient
[ADU] <au82> ouais
[ADU2] <au83> enfin euh ouais du coup euh donc je me pose des questions quoi c'est vrai que quand ça me pose un souci j'en discute
[ADU2] <au83> parce que c'est important d'en discuter avec ses amis de débriefer un peu parce que du coup quand on travaille
[ADU2] <au83> en libéral on est seul face à des situations ce qui peuvent être compliquées
[ADU2] <au83> mais après non je pense qu'il faut pas se blinder ou euh il faut faire avec
[ADU2] <au83> ce qu'on est et puis euh puis faire
[ADU2] <au83> xxx
[ADU] <au84> d'accord
[ADU2] <au85> et puis on voit comment ça passe avec le patient aussi mais ça peut ne pas passer c'est vrai que
[ADU] <au86> ouais  et euh tu penses que tu pourrais peut-être plus avec des adultes là
[ADU] <au86> du coup mais euh avoir enfin une relation qui devienne une relation plutôt amicale peut-être après un suivi
[ADU2] <au87> ah non justement moi du coup je suis euh j'ai eu ma collègue à ¤T¤ qui a tendance à être très
[ADU2] <au87> proche de ses patients euh voilà c'est sa façon de faire elle est comme ça elle discute beaucoup
[ADU2] <au87> euh et du coup euh elle peut aller au cinéma avec une maman de patiente et
[ADU2] <au87> donc voilà mais c'est vrai qu'on en a déja discuté toutes les deux moi c'est quelque chose euh j'ai ma
[ADU2] <au87> vie personnelle euh voilà si je les croise au supermarché je leur dirai bonjour comment ça va
[ADU2] <au87> mais ça s'arrête là mais du coup je peux pas mélanger euh ben le voilà
[ADU2] <au87> le travail
[ADU] <au88> d'accord
[ADU2] <au89> avec la vie personnelle
[ADU] <au90> d'accord et euh hum sinon au niveau de la patience tout ça est-ce-que t'as déjà euh senti un peu d'agacement ou
[ADU2] <au91> oui  euh quand je suis fatiguée en fait euh
[ADU2] <au91> euh
[ADU] <au92> ouais
[ADU2] <au93> en général non parce que du coup j'ai un caractère euh bon voilà je prends le temps
[ADU2] <au93> il y a pas de souci mais c'est vrai que quand on est fatigué quand j'ai beaucoup de patients dans la journée
[ADU2] <au93> euh
[ADU] <au94> hum
[ADU2] <au95> voilà ça peut m'arriver mais euh du coup euh quand c'est comme ça je me dis bon
[ADU2] <au95> je vais me détendre faire une pause ou soit de prendre moins de patients
[ADU] <au96> ouais
[ADU2] <au97> euh voilà c'est après au niveau du nombre de patients on est toutes différentes je sais qu'à ¤T¤
[ADU2] <au97> ma collegue elle a beaucoup beaucoup de patients par jour qu'elle enchaine mais c'est des choses que
[ADU2] <au97> je peux pas faire par ce que j'ai l'impression de
[ADU2] <au97> d'être un peu euh de pas pouvoir bien gérer les choses donc après voilà on travaille en fonction de notre caractère de
[ADU] <au98> et ça et ça tu penses que tu l'as déjà montré que ben justement t'étais fatiguée et que t'en pouvais plus par rapport aux patients
[ADU2] <au99> non mais simplement on s'énerve plus facilement avec les enfants
[ADU] <au100> hum
[ADU2] <au101> euh voilà on dit bon allez c'est bien
[ADU2] <au101> là mais
[ADU] <au102> ouais
[ADU2] <au103> il faut t'y mettre euh donc voilà après on ferait comme si on était avec nos enfants
[ADU] <au104> donc ça se passe doucement
[ADU2] <au105> oh oui non mais là du coup euh oui non c'est tout c'est c'est juste que comme les enfants il y a des
[ADU2] <au105> moments où ils sont plus fatigués et puis voilà c'est un ensemble aussi donc euh
[ADU] <au106> d'accord
[ADU2] <au107> rien de méchant
[ADU] <au108> c'est à peu près tout à moins que t'ai quelque chose à rajouter
[ADU] <au108> je sais pas
[ADU2] <au109> non
[ADU2] <au109> non non mais c'est interessant
[ADU2] <au109> quand même
[ADU] <au110> ouais
[ADU2] <au111> c'est interessant par ce que c'est euh c'est un sujet dont on parle rarement à l'école d'orthophonie
[ADU2] <au111> on a quelque cours avec des psychologues en groupes
[ADU2] <au111> mais franchement on une ou deux séances c'est vraiment pas grand chose et euh hum
[ADU2] <au111> et on se disait euh avec des amis que du coup bon après on le fait personnellement
[ADU2] <au111> quand on se retrouve de temps en temps à des formations donc voilà on en parle on se téléphone
[ADU2] <au111> mais c'est vrai qu'on est pas forcement préparé à ça euh hum voilà
[ADU2] <au111> donc on fait avec ce qu'on peu
[ADU] <au112> et euh et en moyenne justement en moyenne
[ADU] <au112> justement en moyenne avec euh les les ben tes amis de l'école d'orthophonie
[ADU] <au112> est-ce que
[ADU2] <au113> oui
[ADU] <au114> il y en avait beaucoup qui avait peur de ça ou
[ADU2] <au115> euh j'ai euh sur euh on est cinq très bonnes copines euh il y en a il y en a deux ou trois qui ont du mal avec les adultes
[ADU2] <au115> pour ça en fait
[ADU] <au116> hum
[ADU] <au116> ouais donc c'est quand même quelque chose qui est assez répandu euh
[ADU2] <au117> oui par ce qu'on est pas formés pour ça en
[ADU2] <au117> fait hum
[ADU] <au118> ouais
[ADU2] <au119> donc euh voilà du coup dès que il y a des projections il faut savoir gérer
[ADU2] <au119> euh voilà
[ADU] <au120> hum hum
[ADU] <au120> d'accord
[ADU] <au120> bon ben d'accord ben merci
[ADU2] <au121> voilà  de rien
