[] <au0> 
[ADU] <au1> alors vous êtes ancien ouvrier minier
[ADU] <au1> vous êtes actuellement à la retraite
[ADU] <au1> à quel âge avez vous euh commencé votre carrière
[CHI] <au2> alors j'ai commençé la carrière en s- dix-neuf cent cinquante-sept
[ADU] <au3> vous avez quel âge à l'époque
[CHI] <au4> bah j'avais quinze ans et j'étais au jour comme trieur de charb-
[ADU] <au5> de charbon
[ADU] <au6> d'accord
[CHI] <au7> voilà
[ADU] <au8> et euh pour euh rentrer hum dans
[ADU] <au8> pour rentrer dans les dans le truc des des ouvriers miniers
[ADU] <au8> il fallait passer un examen ou euh
[ADU] <au8> il y avait des
[ADU] <au9> conditions
[CHI] <au10> ouais
[CHI] <au11> il y avait des examens psychotechniques
[ADU] <au12> hum hum
[CHI] <au13> puis tu avais
[CHI] <au14> des visites médicales
[ADU] <au15> hum hum
[CHI] <au16> puis voilà hein puis après ben il fallait faire l'école des mines
[ADU] <au17> d'accord
[ADU] <au17> et il y avait des conditions particulières donc à respecter euh pour rentrer
[ADU] <au17> et euh
[CHI] <au18> bah oui bah
[CHI] <au19> fallait avoir une bonne santé et puis ma foi et puis voilà hein
[ADU] <au20> d'accord
[ADU] <au20> et euh vous donc euh vous êtes allé à la mine
[ADU] <au20> mais euh c'était euh une envie particulière ou euh
[ADU] <au20> pourquoi vous aviez envie d'être mineur
[CHI] <au21> hum oh bah c'était pour euh gagner de l'argent et puis voilà hein
[CHI] <au21> c'est uniquement pour gagner de l'argent
[ADU] <au22> c'est seulement pour gagner de l'argent
[CHI] <au23> bah oui travailler gagner de l'argent
[ADU] <au24> vous aviez pas quelqu'un d'autre de la famille qui vous a éventuellement euh
[ADU] <au25> euh donné envie de le faire
[CHI] <au26> mais euh non
[CHI] <au27> mon père il travaillait à la mine mais bon mais c'est pas lui qui m'a
[CHI] <au27> incité d'aller à la mine
[ADU] <au28> d'accord
[CHI] <au29> hum
[ADU] <au30> donc euh au niveau de la de la santé et tout enfin il y avait beaucoup de gens de quinze ans euh
[ADU] <au30> des environs d'âge-là qui sont entrés à la mine
[CHI] <au31> ah bah ouais il y en avait beaucoup hein
[ADU] <au32> ah oui
[CHI] <au33> même plus jeune même à quaorze ans ils allaient à l'école des mines
[ADU] <au34> d'accord
[ADU] <au34> et il y avait pas de limites de taille ou de poids euh particulier
[CHI] <au35> bah si il y avait une limite de te de de de poids mais bon euh
[CHI] <au35> je me rappelle plus quel quel poids qu'il fallait avoir hein
[CHI] <au35> mais bon euh il fallait vraiment avoir être un sacré un un un poids à respecter quoi
[ADU] <au36> d'accord
[ADU] <au36> et il arrivait que des gens trichent euh éventuellement euh
[CHI] <au37> bah bien sûr il y en a beaucoup qui trichait
[ADU] <au38> 
[ADU] <au38> ah ben ça
[ADU] <au38> et alors euh donc euh comment ça se passait un peu à la mine euh
[ADU] <au38> vous aviez euh donc vous rentrez vous avez un examen à passer
[ADU] <au38> après vous pouvez monter les échelons ou vous faisiez comment
[ADU] <au39> c'était quoi les postes
[CHI] <au40> bah non après
[CHI] <au40> fallait passer l'école des mines
[ADU] <au41> d'accord
[CHI] <au42> avant d'aller au fond
[ADU] <au43> ah d'accord une école
[CHI] <au44> ouais tu faisais l'école pendant trois ans
[ADU] <au45> hum hum
[CHI] <au46> comme un apprentissage
[CHI] <au46> et les trois ans d'école
[CHI] <au46> tu passais son C.A.P.
[CHI] <au46> et après t'allais au fond de la mine
[CHI] <au46> et apo- au fond de la mine après tu étais au quartier école
[CHI] <au46> ça c'est c'est de la la suite de l'apprentissage
[ADU] <au47> d'accord
[ADU] <au47> c'était euh dans une continuité donc euh
[CHI] <au48> continuité d'apprentissage
[CHI] <au48> d'école du jour
[ADU] <au49> hum hum
[CHI] <au50> après tu faisais l'école euh quartier école au fond
[ADU] <au51> d'accord
[CHI] <au52> et
[CHI] <au52> pour avoir les conditions de travail
[ADU] <au53> ah
[CHI] <au54> pour apprendre
[CHI] <au54> les conditions quoi
[ADU] <au55> ah oui
[ADU] <au55> et donc euh où il y avait plusieurs postes enfin
[ADU] <au55> il fallait augmenter euh il fallait passer par des stades euh
[CHI] <au56> ah bah tu débutais comme simple ouvrier
[ADU] <au57> hum hum
[CHI] <au58> et puis après au fur des années et puis
[CHI] <au58> selon le travail qu'on fournissait et ben on montait de grade à chaque fois tous les ans
[ADU] <au59> et il y avait pas d'examen à passer pour monter de grade c'est seulement
[ADU] <au60> d'après l'ancienneté
[CHI] <au61> non non
[CHI] <au61> c'était d'après l'impression
[CHI] <au61> euh de
[ADU] <au62> d'accord
[CHI] <au63> la hiérarchie
[ADU] <au64> ah d'accord
[ADU] <au64> c'est intéressant et donc euh vous utilisiez quoi comme matériel euh dans la mine en fait
[CHI] <au65> oh bah dans le temps bah c'était beaucoup le marteau piqueur
[CHI] <au65> puis les perfora- les marteaux perforateurs et puis voilà hein
[ADU] <au66> hum
[ADU] <au66> et j'ai entendu parler que euh
[ADU] <au66> dans le temps il y avait des chevaux euh dans les mines est-ce que c'est vrai
[ADU] <au66> 
[CHI] <au67> oui il y avait des chevaux
[CHI] <au67> oui en cinquante-sept quand je suis rentré à la mine il y avait encore des chevaux au fond de la mine
[ADU] <au68> ça se passait comment avec les chevaux en
[ADU] <au68> fait ils
[CHI] <au69> hum
[ADU] <au70> faisaient quoi
[CHI] <au71> bah ils tiraient les wagonnets
[CHI] <au71> et voilà
[CHI] <au71> c'était leur boulot toute la jou- tout tout le tout le poste ils tiraient des wagonnets
[CHI] <au71> des wagonnets remplis de charbon et même les wagonnets vides
[CHI] <au71> puis ils les ramenaient à
[CHI] <au71> au à l'endroit où il fallait les remplir
[ADU] <au72> ah oui
[ADU] <au72> et donc ces chevaux ils restaient en bas ou euh
[CHI] <au73> les chevaux ils restaient en bas tu et ils remontaient une fois par mois
[ADU] <au74> une fois par mois
[CHI] <au75> hum
[ADU] <au76> alors les bêtes elles étaient habituées à au noir euh
[CHI] <au77> ils étaient habitués au noir voilà
[ADU] <au78> d'accord
[ADU] <au78> et donc euh
[ADU] <au78> donc on a parlé des chevaux et tout mais après les chevaux ils ont disparu ils ont pris
[ADU] <au78> euh quoi comme euh
[CHI] <au79> ah bah ils ont pris la retraite comme les
[CHI] <au79> ouvriers après ah ouais
[ADU] <au80> 
[CHI] <au81> ils ont pris la retraite après ils ont ils ont fini le
[ADU] <au82> 
[CHI] <au83> dans les dans les champs chez les paysans qui les récupéraient
[ADU] <au84> ah d'accord
[ADU] <au84> et ils ont remplacé les chevaux par quoi alors euh
[ADU] <au85> par euh
[CHI] <au86> après
[CHI] <au86> bah c'était des petites loco
[CHI] <au86> des loco à air comprimé
[ADU] <au87> ah oui
[ADU] <au87> c'était plus facile non ça ça faisait avancer plus vite ou euh
[CHI] <au88> oh ça oui ça faisait avancer plus vite et puis c'était moins fatiguant
[ADU] <au89> ah bah oui
[ADU] <au89> pour les
[ADU] <au90> bêtes
[CHI] <au91> voilà
[CHI] <au91> alors il y avait des loco à à air compimé et après plus tard il y avait des loco à diesel
[ADU] <au92> ah oui à diesel
[ADU] <au92> oh oui ben
[CHI] <au93> hein ah ouais
[ADU] <au94> et donc à l'époque de votre père qui était minier mineur il y avait des chevaux alors encore
[CHI] <au95> il y avait des chevaux encore ouais
[ADU] <au96> à cette époque d'accord
[ADU] <au96> et euh comment ça se passait il y avait souvent des éboulements des accidents euh
[CHI] <au97> oh oui des accidents il y en avait tous les jours hein même euh
[CHI] <au97> mê- même les derniers temps avant que la mine elle ferme il y avait toujours des accidents
[CHI] <au97> il y en avait tous les jours hein
[ADU] <au98> ah oui c'était
[ADU] <au98> quand même un métier dangereux
[CHI] <au99> plus ou plus ou moins graves quoi
[ADU] <au100> d'accord c'était un métier dangereux des fois il y en a qui devaient
[ADU] <au100> qui mourraient euh en au fond
[ADU] <au101> enfin
[CHI] <au102> ah bah oui
[CHI] <au102> il y en a qui avaient des accidents graves et il y en a qui sont morts au fond hein
[CHI] <au102> dans des éboulements ou même euh ça arrivait souvent
[ADU] <au103> et euh il y avait des enfin des séquelles particulières une fois euh dues à la mine enfin dues
[ADU] <au103> au charbon
[CHI] <au104> ah bah oui
[CHI] <au104> il y en a qui ont été euh infirmes hein des
[CHI] <au104> ils avaient soit qu'ils avaient une jambe euh
[CHI] <au104> ils boitaient ou bien des fois il y en a qui avaient des des pieds en moins
[CHI] <au104> ou il y en a qui des des phalanges en moins et puis voilà hein c'est des accidents de travail
[ADU] <au105> ah oui
[ADU] <au105> et donc ces personnes-là ils devaient arrêter le travail à la mine après
[ADU] <au105> ils devaient faire autre
[ADU] <au106> chose ou euh
[CHI] <au107> non ils continuaient
[CHI] <au107> à travailler
[CHI] <au107> avec un pied
[ADU] <au108> avec un pied en moins
[CHI] <au109> ah bah non ils allaient au jour
[ADU] <au110> ah au jour
[ADU] <au111> d'accord
[CHI] <au112> ouais
[CHI] <au112> et ils étaient mutés du fond au jour
[ADU] <au113> d'accord
[CHI] <au114> hum
[ADU] <au115> et euh le jour en fait c'était quoi exactement c'était
[CHI] <au116> bah le jour c'était des beaucoup des ouvriers de métier et puis il y avait la maintenance
[ADU] <au117> la maintenance
[ADU] <au117> ils travaillaient donc euh
[CHI] <au118> dans les ateliers
[ADU] <au119> dans les ateliers d'accord
[CHI] <au120> voilà
[ADU] <au121> voilà c'est une euh drôle de reconversion donc
[ADU] <au121> et euh est-ce qu'il y avait des des des
[ADU] <au121> d'autres euh problèmes en fait dûs à la mine des maladies ou euh
[CHI] <au122> ah bah oui il y avait des maladies respiratoires euh comme la silicose ou euh
[CHI] <au122> ou bien même euh l'amiante puisqu'il y avait de l'amiante au fond de la mine aussi
[ADU] <au123> ah oui ça pouvait être
[ADU] <au123> dangereux
[CHI] <au124> ah ouais
[CHI] <au124> alors donc il y avait de pour c'est plus souvent des problèmes respiratoires hein
[CHI] <au124> qu'il y avait au fond de la mine
[ADU] <au125> c'est sûr qu'avec euh le charbon et les choses qu'il y avait en bas euh
[CHI] <au126> ouais c'est surtout au pff surtout au quartier rocher hein
[CHI] <au126> charbon pas tellement hein mais c'est surtout les rochers
[ADU] <au127> et vous vous travailliez aux rochers
[CHI] <au128> non moi j'ai jamais travaillé aux rochers
[ADU] <au129> vous faisiez quoi vous
[ADU] <au129> euh
[CHI] <au130> toujours
[CHI] <au130> au charbon
[CHI] <au130> je travaillais dans les veines de charbon
[ADU] <au131> vous faisiez quoi de particulier enfin vous euh
[CHI] <au132> ben c'est-à c'est-à-dire piqueur et puis je euh
[CHI] <au132> et puis on abattait le charbon avec les la dynamite
[ADU] <au133> avec la dynamite d'accord
[ADU] <au133> et l'autre euh ceux qui travaillent dans dans les roches alors
[ADU] <au133> ils manipulaient le charbon euh
[CHI] <au134> non il y avait pas de charbon c'était que des roches  et
[ADU] <au135> des roches
[CHI] <au136> que que les roches et puis euh ils essayent de chercher les veines de charbon
[ADU] <au137> d'accord
[CHI] <au138> en traversant  les les roches
[ADU] <au139> en gros ils traversaient ils regardaient et vous vous détruisez
[ADU] <au139> ça d'accord et vous connaissez quelqu'un qui a été malade euh
[ADU] <au139> dû à s- qui travaillent dans les roches ou euh qui est tombé malade
[CHI] <au140> oh non j'en connais pas spécialement hein mais bon
[CHI] <au140> je je sais qu'il y a beaucoup de mineurs ils travaillaient
[CHI] <au140> au quartier rocher
[ADU] <au141> hum hum
[CHI] <au142> qui ont eu des problèmes euh de poumons euh silicose
[ADU] <au143> ah oui d'accord donc ça avait des répercussions euh sur l'état de santé
[ADU] <au143> et euh les mineurs entre eux comment ça se passait il y avait une bonne entente
[ADU] <au143> ou euh
[CHI] <au144> oh ben il y avait des clans hein
[CHI] <au144> c'est comme dans tous les dans les usines il y avait des clans
[CHI] <au144> et ben parce que c'était ça travaillait par équipe
[ADU] <au145> hum hum
[CHI] <au146> dans il y a il y a des équipes euh plusieurs équipes
[CHI] <au146> alors il y a une équipe s'entendait bien puis il y avait de la concurrence
[ADU] <au147> ah oui fallait être le meilleur  c'est ça
[CHI] <au148> c'est celui  qui était le meilleur qui travaillait le plus
[CHI] <au148> qui gagnait le plus
[ADU] <au149> ah ben oui bien  entendu
[CHI] <au150> voilà
[ADU] <au151> et c'est pour ça et en fait ils faisaient d'après ça euh celui qui qui dirigeait l'équipe en fait
[CHI] <au152> oh non pas  forcément
[ADU] <au153> pas forcément
[CHI] <au154> c'est non c'est les les ouvriers hein
[CHI] <au154> ils essayaient toujours être meilleur que l'autre
[ADU] <au155> c'était tout le monde en général alors c'était  pas que
[CHI] <au156> ouais
[ADU] <au157> c'était pas
[CHI] <au158> ils voulaient toujours  être plus performant que l'autre
[CHI] <au158> et plus c'était performant ben plus tu gagnais aussi
[ADU] <au159> ah ben oui
[ADU] <au159> donc  on
[CHI] <au160> voilà
[ADU] <au161> donc il y avait aussi des concurrences entre ceux qui
[ADU] <au161> travaillaient la roche ou  euh les dynamites
[CHI] <au162> ah bah ouais ah bah ouais  c'est c'est c'est pareil
[CHI] <au162> hein c'est ceux qui travaillaient le plus qui qui gagnaient plus
[ADU] <au163> ah oui
[ADU] <au163> et donc euh ben vous vous habitiez euh dans une euh cité minière
[ADU] <au163> il y a beaucoup de de mineurs
[ADU] <au163> entre voisins comment ça se passait et tout vu
[ADU] <au163> que vous travailliez ensemble non enfin vous avez des voisins
[ADU] <au163> avec qui vous travailliez ou euh
[CHI] <au164> ah ben non hein souvent les voisins qu'on a
[CHI] <au164> qu'on ha- habite on travaillait pas forcément ensemble hein
[ADU] <au165> ah d'accord
[ADU] <au165> c'était dans le mê- c'était dans dans le même métier
[ADU] <au165> mais pas dans les mêmes  postes
[CHI] <au166> ouais  pas les mêmes postes ils payaient ils travaillaient pas
[CHI] <au166> ensemble pas sur les mêmes postes ou même
[CHI] <au166> même pas dans les mêmes mêmes endroits
[ADU] <au167> d'accord et vous
[ADU] <au167> côtoyiez ces gens-là alors qui étaient à la mine avec vous mais que
[ADU] <au167> qui  que vous cot-
[CHI] <au168> ben forcément  on discutait ensemble hein du du boulot et puis voilà hein
[ADU] <au169> ouais donc vous entre quartier euh
[ADU] <au169> vous  vous
[CHI] <au170> ben ouais
[ADU] <au171> vous souteniez euh
[CHI] <au172> on se soutenait entre quartier on discutait comment
[CHI] <au172> ça se passait
[ADU] <au173> d'accord
[CHI] <au174> voilà
[ADU] <au175> et euh donc c'était à une époque euh
[ADU] <au175> bon après la seconde guerre mondiale il y avait quand même euh
[ADU] <au175> les trentes glorieuses il y avait beaucoup d'emplois
[ADU] <au175> la situation économique à l'époque il y avait beaucoup donc de
[ADU] <au175> gens qui euh choisissaient euh de travailler dans les mines
[ADU] <au175> il y avait beaucoup  d'emplois
[CHI] <au176> oh ben  dans les années-là oui
[CHI] <au176> il y avait beau- énormément de gens qui travaillaient à la mine
[CHI] <au176> ouais
[ADU] <au177> il y avait beaucoup d'emplois non à cette époque
[CHI] <au178> ah ben ouais à cette époque-là ouais
[ADU] <au179> et euh pour ces gens-là qui ont tellement euh
[ADU] <au179> qui ont tellement travaillé euh
[ADU] <au179> ça a dû être dur de passer à la retraite d'un coup une
[ADU] <au179> fois que c'était terminé euh comment ça se passait
[ADU] <au179> une fois euh
[CHI] <au180> oh ben non hein euh il y a il y a des ouvriers et ben ils étaient contents
[CHI] <au180> d'être à la retraite après hein
[ADU] <au181> ah ben oui
[CHI] <au182> bon et après bon ben quand les mines ils ont fermés
[CHI] <au182> ah ben c'était une retraite forcée quoi
[CHI] <au182> mais euh non il y a beaucoup de gens euh
[CHI] <au182> ils ont été à la retraite normale et puis ils étaient contents aussi hein
[ADU] <au183> parce que j'ai entendu parlé qu'il y avait quand même
[ADU] <au183> pas mal de gens qui étaient pas bien
[ADU] <au183> parce qu'ils avaient tellement l'habitude de travailler une fois à la retraite
[ADU] <au183> ils avaient l'impression de rien faire et euh
[ADU] <au183> ça les a pas
[CHI] <au184> ah ben oui  ben il y en a beaucoup hein euh
[CHI] <au184> à la retraite et ben ils s'ennuyaient et puis
[CHI] <au184> voilà hein et puis ça n'allait pas ils acceptaient pas la retraite
[CHI] <au184> puis après c'est un n- quand on a une occupation
[CHI] <au184> on jardine on s- on va se promener là ben après ça remplace hein
[ADU] <au185> ouais faut bien compenser
[CHI] <au186> hum
[ADU] <au187> donc vous de votre retraite elle s'est bien passée en fait votre retraite
[CHI] <au188> oui en f- en principe oui hein
[ADU] <au189> d'accord et euh il y a c'est vrai que bon
[ADU] <au189> vous vous avez eu de la chance vous avez gardé non
[ADU] <au189> le même emploi vous avez travaillé à la mine toute votre vie
[ADU] <au189> en fait euh
[CHI] <au190> ben  oui jusque de quinze ans euh jusqu'à cinquante ans
[ADU] <au191> c'est vrai qu'il y a beaucoup de euh
[ADU] <au191> de jeunes qui en sont ensuite allés à la mine
[ADU] <au191> qui ont pas pu continuer à cause de la fermeture des mines euh
[ADU] <au191> vous croyez que c'est bien que euh
[ADU] <au191> enfin vous pensez que c'est bien qu'ils ont fermé les mines ou euh
[CHI] <au192> oh ben c'est bien oui et non hein
[CHI] <au192> parce que bon ben euh ça bon c'était quand même dangereux comme
[CHI] <au192> b- comme travail et puis en fin de compte et ben le nucléaire après
[CHI] <au192> il est venu et puis après ben ma foi on n'avait plus besoin du charbon hein
[CHI] <au192> puisque tous les centrales au charbon ils fermaient
[CHI] <au192> puis c'était les centrales nucléaires
[CHI] <au192> donc on n'avait plus pr- tellement besoin de charbon
[CHI] <au192> et puis voilà hein
[CHI] <au192> puis après petit à petit ben ça les mines ça fermait
[ADU] <au193> c'est dommage non
[ADU] <au193> parce que ça a fait perdre beaucoup d'emplois
[ADU] <au193> beaucoup de gens qui se sont retrouvés sans travail  et
[CHI] <au194> ah ben oui  il y a beaucoup de gens ils ont été en reconversion
[CHI] <au194> on leur a appris d'autres métiers et puis
[CHI] <au194> il y en a des qui sont partis à la retraite anticipée et puis voilà
[ADU] <au195> c'est quand même assez dommage non puisque enfin
[ADU] <au195> dans la région où où vous vivez actuellement enfin
[ADU] <au195> le les mineurs euh enfin
[ADU] <au195> il y a beaucoup de gens qui se sont retrouvés d'un coup sans emploi
[ADU] <au195> c'était quand même euh culturel en fait euh d'un certain côté
[ADU] <au195> dans notre  région
[CHI] <au196> oh ben  il y a beaucoup de jeunes ils se sont reconvertis euh
[CHI] <au196> dans dans d'autres métiers puis voilà hein
[CHI] <au196> et puis la mine bah ma foi
[CHI] <au196> il y en a beaucoup qui sont au chômage aussi hein
[ADU] <au197> vous trouvez
[CHI] <au198> les jeunes  puisque vu qu'il y avait plus de mines alors euh
[ADU] <au199> oui
[CHI] <au200> voilà
[ADU] <au201> mais vous trouvez pas que c'est une perte culturelle
[ADU] <au201> enfin ça faisait parti du partrimoine un peu
[ADU] <au201> euh  c'était toute une culture
[CHI] <au202> oh ça faisait partie  du patrimoine mais d'un sens hein
[CHI] <au202> si c'est fermé bon ben ben c'est c'est c'est
[CHI] <au202> fermé hein puis faut se reconvertir hein puis
[CHI] <au202> c'était quand même un métier dangereux la mine hein
[CHI] <au202> donc là fallait se reconvertir dans d'autres métiers et puis voilà hein
[ADU] <au203> c'est sûr
[ADU] <au203> parce que moi j'ai eu l'occasion de discuter avec un ancien mineur il
[ADU] <au203> était un peu chagriné que ça a fermé les les les mines
[ADU] <au203> parce qu'il disait qu'il y avait toute une culture
[CHI] <au204> oh ben oui des des des des  vieux mineurs euh c'était sûr
[CHI] <au204> que ça leur a fait euh quelque chose euh au coeur hein
[CHI] <au204> que les mines ils ferment
[CHI] <au204> puis d'un sens euh c'est pas si mauvais que ça que ça ferme
[CHI] <au204> c'était quand même un métier dangereux quand même
[ADU] <au205> ah oui c'est sûr il y avait beaucoup de de séquelles après
[CHI] <au206> après même des des morts et puis il y avait quand même pas mal de de
[CHI] <au206> d'accidents graves bon ben voilà hein
[ADU] <au207> est-ce que vous pensez que le nucléaire est moins dangereux que euh
[CHI] <au208> oh c'est jamais c'est sûrement plus dangereux que le charbon hein mais bon
[ADU] <au209> on peut pas tout  faire non plus
[CHI] <au210> c'est peut-être  plus économique  le nucléaire
[ADU] <au211> peut-être
[ADU] <au211> on peut pas tout fermer non plus c'est dommage
[CHI] <au212> puis voilà
[ADU] <au213> et donc euh ben à l'époque-là ben vu qu'on est une cité
[ADU] <au213> enfin vous viviez dans une cité euh minière
[ADU] <au213> il y avait beaucoup d'étrangers aussi non qui sont venus
[ADU] <au213> euh travailler  euh
[CHI] <au214> oh ben  dans mon époque il y avait beaucoup
[CHI] <au214> il y a eu des polonais des yougoslaves des italiens des espagnols
[CHI] <au214> hein mais c'était surtout beaucoup des polonais
[ADU] <au215> des polonais
[CHI] <au216> polonais et des yougoslaves
[CHI] <au216> hein il y avait beaucoup
[ADU] <au217> et ils ont eu du mal à s'intégrer ou  euh
[CHI] <au218> oh  bah non hein il s'est intégré très bien euh au fond de la mine
[ADU] <au219> il y avait pas de euh problèmes on va dire de racisme   d'une certaine manière
[CHI] <au220> oh bah  dans ce temps-là il y avait pas de racisme dans ce temps-là
[ADU] <au221> ah oui
[CHI] <au222> ah non
[ADU] <au223> tout le monde s'entendait bien  entre eux les étrangers
[CHI] <au224> tout le monde s'entendait bien  et les étrangers ils travaillaient même des fois plus qu'eux
[ADU] <au225> 
[CHI] <au226> plus que les  que les lorrains même
[ADU] <au227> en fait ils étaient appelés euh pour venir travailler en fait  en France
[CHI] <au228> bah oui  ils ont été xxx euh pour travailler
[CHI] <au228> et puis ils ont fait leur travail
[ADU] <au229> ces personnes-là elles sont venues s'installer en cité minière  euh même dans le voisinage
[CHI] <au230> puis ma fois ces gens-là  bah oui bah ils sont restés en France et puis
[CHI] <au230> puis voilà hein et ils sont plus jamais retournés dans leur pays hein
[CHI] <au230> si ils y allaient hein pour les vacances et ils vivaient en France euh
[ADU] <au231> ils ont fait leur vie  en France
[CHI] <au232> ouais  même à la retraite hein ils restaient en France
[CHI] <au232> ils allaient dans leur pays juste pour les vacances
[CHI] <au232> pour aller voir les fam- la famille
[ADU] <au233> ouais c'est
[CHI] <au234> mais même à la retraite et ben et ils ils restaient en France
[ADU] <au235> et ces personnes-là qui habitaient dans dans les s- dans dans les cités euh
[ADU] <au235> elles ont pas eu du mal avec le voisinage
[ADU] <au235> parce que il y a pas tout le monde qui était non plus mineur euh
[CHI] <au236> oh bah c'était beaucoup ils formaient des des associations entr- entre eux hein
[CHI] <au236> oh tu avais les associations polonaises tu avais les associations euh euh italiennes
[CHI] <au236> tu avais des des il y avait des cercles comme ça hein
[CHI] <au236> ils entre-eux ils s- i- i- i- ils s- c'était comme ça
[ADU] <au237> comme le cercle Sarde  à Farébersviller ou euh
[CHI] <au238> voilà ouais  c'est comme ça
[ADU] <au239> d'accord
[CHI] <au240> c'était des associations et ils se faisaient des fêtes comme ça et puis voilà
[ADU] <au241> mais pour euh garder quand même un peu leur culture ça a dû être difficile  pour euh hein
[CHI] <au242> oh bah oui  bah non euh pas forcément parce que leur culture même en France hein
[CHI] <au242> avec euh le biais des associations ben ils faisaient leur culture quand même hein
[ADU] <au243> donc ils avaient l'impression de vivre dans leur pays
[ADU] <au243> alors qu'ils habitaient en France ils euh partageaient les deux
[CHI] <au244> bah oui voilà exactement  ils vivaient comme si ils vivaient dans leur pays
[ADU] <au245> c'était g- c'est quand même pas mal parce que quand on voit de nos jours euh
[ADU] <au245> qu'il y a plein d'étrangers qui ont pas d'emploi là ça a offert euh
[ADU] <au245> beaucoup d'emplois à plein de lorrains et à d- plein d'étrangers quand même
[ADU] <au245> c'est ça a fait une grande perte d'emploi euh que la que les mines ont fermé en fait
[CHI] <au246> ah bah oui hein le taux de chômage en Lorraine il a augmenté à cause de ça
[CHI] <au246> quand les mines elles ont fermé
[CHI] <au246> parce qu'il y a beaucoup de jeunes bon ils se sont pas reconvertis
[CHI] <au246> ils ont euh ils sont restés au chômage
[ADU] <au247> mais pour euh m- pour les jeunes euh enfin ça a dû être euh
[ADU] <au247> du regard de quelqu'un d- qui est ancien ça a dû quand même être euh
[ADU] <au247> compliqué enfin parce que vous vous avez eu de la chance
[ADU] <au247> vous avez pu travailler tout le temps ça a dû être quand même compliqué pour eux
[CHI] <au248> ah bah pour les jeunes ouais c'était compliqué parce qu'après fallait retrouver un autre
[CHI] <au248> travail et puis voilà et puis fallait apprendre un autre métier
[CHI] <au248> et puis ça ne plaisait pas à tout le monde hein
[ADU] <au249> fallait faire des stages ou euh
[CHI] <au250> ben oui fallait apprendre aller retourner à l'école et puis puis voilà hein
[ADU] <au251> et aussi quand j- j'ai appris quand il y avait euh des accidents des fois à la mine euh
[ADU] <au251> certaines personnes se reconvertissaient euh dans le truc informatique en fait euh
[ADU] <au251> dans les bureaux les xxx
[CHI] <au252> oh ben oui il y en a i- ils se reconvertissaient dans les bureaux
[CHI] <au252> bon ils refaisaient des études des stages
[CHI] <au252> puis bon ils arrivaient à se débrouiller dans les bureaux hein mais bon euh
[CHI] <au252> c'était pas évident non plus hein
[ADU] <au253> et vous en tant qu'ancien mineur vous avez reçu des euh
[ADU] <au253> enfin euh des diplômes des choses  de la mine
[CHI] <au254> euh ben moi  personnellement bah oui j'étais boute-feu donc j'effectuais des
[CHI] <au254> j'ai fait un diplôme de boute-feu hein et puis voilà et puis tous les cinq ans
[CHI] <au254> ben fallait repasser un examen
[ADU] <au255> tous les cinq ans
[CHI] <au256> tous les cinq ans
[ADU] <au257> mais vous avez quand même pas mal de souvenirs de la mine des des figures des euh
[ADU] <au257> enfin des figurines des statues ou des choses comme ça aussi
[CHI] <au258> bah
[ADU] <au259> je  connaissais quelqu'un qui en avait euh des
[CHI] <au260> non à part euh ma lampe de mineur que j'avais  que
[ADU] <au261> lampe de mineur
[CHI] <au262> que j'ai récupérée c'est tout
[ADU] <au263> une lampe de mineur donc
[CHI] <au264> ouais
[ADU] <au265> ouais parce que vous avez en fait quand vous travailliez en bas vous aviez pas
[ADU] <au265> vous aviez un casque non avec une
[CHI] <au266> ouais mais tout ça j'ai pas gardé tout ça
[ADU] <au267> ah vous avez pas gardé
[CHI] <au268> non
[ADU] <au269> vous avez pas voulu euh garder plus de souvenirs euh
[CHI] <au270> non non non c'est la lampe de mineur c'est largement suffisant
[ADU] <au271> 
[CHI] <au272> ouais
[ADU] <au273> vous aviez des photos aussi euh des choses comme ça des
[CHI] <au274> ah bah oui j'ai des photos aussi hein de fond de la mine ouais
[ADU] <au275> des anciennes photos
[CHI] <au276> des anciennes photos ouais
[ADU] <au277> il y avait aussi beaucoup de livres qui ont été faits euh
[CHI] <au278> il y avait des livres ouais aussi et ça fait euh ceux des mines
[CHI] <au278> bon bah c'est c'est des souvenirs bon ben c'est s- comment que ça se passait au fond de la mine
[ADU] <au279> hum c'est pour euh garder un peu la culture euh  minière
[CHI] <au280> pour savoir un peu  bon ben étant mineur toute sa vie on sait comment que c'était hein
[CHI] <au280> c'était pour faire voir aux jeunes et puis euh à donner à aux autres générations
[CHI] <au280> pour voir comment que c'était au fond de la mine
[ADU] <au281> ouais pour faire découvrir euh tout ça
[CHI] <au282> voilà
[ADU] <au283> vu que ça a été fermé  c'est un peu dommage  c'est vrai que
[CHI] <au284> ça n'existe plus
[ADU] <au285> c'est vrai que c'est un peu dommage des fois on se promène on voit des les anciens sites euh
[ADU] <au285> où il y avait justement euh les anciens le le les anciens petits v- les anciens wagons
[ADU] <au285> les  on a gardé quand même beaucoup de choses il y a pas tout qui a été i-
[ADU] <au285> enfin  pas tout qui a été enlevé
[CHI] <au286> oh si  il y a quand même des des chevalements euh tout ça ça a été enlevé hein
[ADU] <au287> ca a été enlevé
[CHI] <au288> ouais il y en a p- il y en a pratiquement il y en a encore deux trois mais bon euh
[CHI] <au288> ils s- ils essaient quand même d'en garder un ou deux pour
[ADU] <au289> le côté  culturel
[CHI] <au290> comme souvenir  hein et puis voilà hein
[CHI] <au290> mais sinon tous les autres ça a été démonté hein ça a été enlevé
[ADU] <au291> d'accord
[ADU] <au291> et ben je vous remercie
[CHI] <au292> voilà
[ADU] <au293> voilà
[] <au294> 
