[ADU] <au0> et puis j'avais commencé à lire
[ADU] <au0> et puis euh
[ADU] <au0> j'étais pas assez prêt alors le prêtre il m'avait rapproché
[ADU] <au0> enfin l- l- la petite anecdote là-dessus c'est que la veille on avait préparé le texte
[ADU] <au0> avec euh mes parents ma grand-mère et mon frère
[ADU] <au0> et c'est un texte que j'avais révisé révisé révisé révisé puis euh
[ADU] <au0> bon dans les moments là on est un peu tellement troublé que
[ADU] <au0> qu'on s'amuse comme on peut et donc j'avais
[ADU] <au0> euh révisé le texte là dans toutes les langues euh
[ADU] <au0> dans tous les accents possibles et euh je m'étais même dis euh
[ADU] <au0> j'espère que ça m'arrivera pas d'avoir un fou rire à ce moment là parce que ça aurait pas
[ADU] <au0> été très respectueux mais bon j'ai pas eu de problème
[ADU] <au0> la l'audiance répondait en même temps
[ADU] <au0> que je lisais donc euh
[ADU] <au0> c'était une épreuve de passée mais c'était pas la plus dure parce que
[ADU] <au0> parce que celle qui arrivait elle était
[ADU] <au0> elle allait être surement plus difficile à
[ADU] <au0> à faire c'était le le discours que j'avais préparé et que
[ADU] <au0> le disours que j'avais préparé euh
[ADU] <au0> qui était personnel et qui était directement adressé à mon grand père
[ADU] <au0> donc euh on continue la cérémonie
[ADU] <au0> c'est pas forcément facile toujours
[ADU] <au0> surtout que il y a des chants
[ADU] <au0> les chants moi je s- je connais pas du tout mais je les ai chanté
[ADU] <au0> quand même parce que je voulais rendre hommage
[ADU] <au0> le mieux possible et donc euh
[ADU] <au0> donc voilà euh donc tout le monde pleure hein ça c'est
[ADU] <au0> je crois qui a pas de
[ADU] <au0> personne n'est épargné on a tous du chagrin mais
[ADU] <au0> pas forcément à la même hauteur ou xxx comprend pas forcément
[ADU] <au0> donc euh quand c'est
[ADU] <au0> et euh
[ADU] <au0> donc euh le la cérémonie vient se conclure et euh
[ADU] <au0> le prêtre dit bon bah un dernier hommage va être rendu
[ADU] <au0> par le petit fils de monsieur ¤N¤
[ADU] <au0> et là je me lève je me lève je vais pas
[ADU] <au0> d'où je vais chercher la force pour me lever
[ADU] <au0> c'est impressionnant parce que
[ADU] <au0> pff il faut on se sent tellement épuisé et on n'a pas envie de le faire
[ADU] <au0> parce que c'est les derniers mots qu'on adresse à une personne qu'on aime
[ADU] <au0> donc euh je me suis levé
[ADU] <au0> me suis rendu j'ai sorti le le texte que j'avais préparé de ma poche
[ADU] <au0> et euh me suis rendu euh près du micro
[ADU] <au0> et j-
[ADU] <au0> et je j'ai lu euh
[ADU] <au0> euh avec beaucoup de courage parce que j'ai pas hésité une seule fois
[ADU] <au0> et c'est juste à la fin parce que
[ADU] <au0> en fait euh c'est ma ma mère écrit très bien
[ADU] <au0> et ma mère avait préparé le texte
[ADU] <au0> et elle avait dit pour que il soit prononcé
[ADU] <au0> que ce soit les quatre petits fils qui prononcent le texte
[ADU] <au0> enfin que ça soit la voix des quatre enfants qui
[ADU] <au0> qui prononce le texte et moi j'avais rajouté une
[ADU] <au0> une dernière phrase parce que
[ADU] <au0> j'en avais envie parce que j'ai mon grand-père
[ADU] <au0> il comptait beaucoup pour moi et donc du coup euh
[ADU] <au0> bah j'ai prononcé la dernière phrase avec du mal
[ADU] <au0> et je me suis je me j- j- pff
[ADU] <au0> j'ai regardé le cerceuil en partant et puis je me suis rassis et
[ADU] <au0> mon frère il s'est levé
[ADU] <au0> et et il il était il il s'est plié en deux il était complètement
[ADU] <au0> complètement anéanti
[ADU] <au0> donc euh c'est
[ADU] <au0> de voir mon frère dans cet état là c'était
[ADU] <au0> alors qu'il est plus vieux
[ADU] <au0> enfin
[ADU] <au0> il a fallu se serrer les coudes quoi et donc euh
[ADU] <au0> à la fin de la cérémonie euh mes
[ADU] <au0> mes grands mon grand père il a toujours été beaucoup malade il allait beaucoup à l'hôpital
[ADU] <au0> et donc du coup euh
[ADU] <au0> mes grands-parents ils ils aimaient beaucoup tout ce qui est
[ADU] <au0> la recherche tout pour avancer la médecine donc euh
[ADU] <au0> il y avait une quête qui était attribuée qui était
[ADU] <au0> qui avait été mise en place pour la recherche surtout pour les enfants euh
[ADU] <au0> qui naissent avec des handicaps euh plus ou moins rares donc on avait f-
[ADU] <au0> ils avaient mis une quête pour ça et chacun pouvait d- faire un don et
[ADU] <au0> ça sentait la fin de la de la cérémonie donc euh
[ADU] <au0> à la fin euh tout le monde salue le cerceuil
[ADU] <au0> donc euh la famille en dernier pour pouvoir se recceuillir
[ADU] <au0> auprès du cerceuil alors euh
[ADU] <au0> alors euh comment ça s'est passé bah nous euh
[ADU] <au0> on était tellement tous d- tristes que moi j'ai même pas vu les gens
[ADU] <au0> dire au revoir au au au
[ADU] <au0> au cer- dire au revoir à mon grand-père
[ADU] <au0> j'étais tellement abattu que je voyais plus rien enfin tout le monde pleurait dans son coin
[ADU] <au0> et puis euh
[ADU] <au0> ma grande tante m'a dit euh écoute ma- c'est l'heure d'aller
[ADU] <au0> dire au revoir à ton ton grand-père une dernière fois
[ADU] <au0> et donc euh je me suis levé
[ADU] <au0> enfin je comprenais pas j'étais complétement d- sur une autre planète
[ADU] <au0> je me suis levé je me suis dirigé vers le cerceuil
[ADU] <au0> et donc du coup j'ai le un monsieur m'a proposé euh
[ADU] <au0> comme un petit maillet c'est pour enfin pour faire un signe de croix
[ADU] <au0> si on si on est croyant moi je le suis pas donc euh
[ADU] <au0> je l'ai salué euh
[ADU] <au0> je suis resté dix secondes euh penché euh sur le cerceuil
[ADU] <au0> et puis bah voilà c'est il fallait y aller
[ADU] <au0> il fallait continuer donc euh
[ADU] <au0> le cercueil euh ensuite on a resuivit le cercueil sortir
[ADU] <au0> derrière donc euh dans le même ordre euh qu'au début
[ADU] <au0> et puis euh c'est là où ça m'a choqué parce que tout le long je m'étais pas
[ADU] <au0> retourné pour voir le monde qu'il y avait et
[ADU] <au0> à ce moment là euh quand je su- en sortant j'ai vu tou- toutes les personnes
[ADU] <au0> qui étaient là pour m- mon grand père et
[ADU] <au0> et ben c- ça c'est émouvant parce que ça fait beaucoup de monde
[ADU] <au0> et je trouve que c'est c'était gentil de lui rendre hommage en venant
[ADU] <au0> donc euh euh c'était pas fini parce que forcément le cercueil il fallait qu'il euh
[ADU] <au0> qu'il aille euh qu'il retourne dans le corbillard donc les gens
[ADU] <au0> les messieurs de l- l'on remis dedans et euh
[ADU] <au0> et euh on se sent super seul parce que euh
[ADU] <au0> on voit le le coffre se fermer et on voit la voiture
[ADU] <au0> partir et on voit un être auquel on tient qui s'en va
[ADU] <au0> donc euh et voilà et donc euh donc plein de pleurs forcément hein à ce moment là hein euh
[ADU] <au0> où on comprend pas et puis tout le monde euh et
[ADU] <au0> après donc j'étais avec ma grand-mère
[ADU] <au0> et tout le monde euh avait voulu lui dire un mot et donc ça c'est aussi *
[ADU] <au0> très très dur parce qu'il faut soutenir la peine de sa grand-mère et à voir tout le monde
[ADU] <au0> essayer de le la réconforter et c'est pas et puis
[ADU] <au0> enfin je sais je trouve pas plus mes mots
[ADU] <au0> donc ensuite on a tant bien que mal on est remonté chez ma grand-mère
[ADU] <au0> parce que après un enterrement il y a un pot
[ADU] <au0> c'est normal pour les gens qui viennent de les remercier d'être venus donc euh
[ADU] <au0> donc euh moi je suis je suis resté euh sur le pas de la porte euh
[ADU] <au0> tout tout le temps parce que du coup euh
[ADU] <au0> j'arrivais pas à rentrer parce que mon grand-père je le voyais
[ADU] <au0> toujours sur la banquette et depuis l'entrée on voit la banquette et
[ADU] <au0> de pas le voir j'arrivais pas à rentrer donc je suis resté euh
[ADU] <au0> pff tou- les trois heures sur le pas de la porte à discuter
[ADU] <au0> avec les gens qu- qui étaient là et j'arrivais pas à rentrer
[ADU] <au0> parce que pour moi c'était trop difficile
[ADU] <au0> à ce moment de rentrer et de faire comme si de rien
[ADU] <au0> n'était parce qu'il était plus là et ça me faisait du mal
[ADU] <au0> donc euh on discute on discute on discute et puis
[ADU] <au0> et puis on voit qu'au final on passe à côté de tout le monde
[ADU] <au0> euh qu'une famille une grande famille dans laquelle je vis euh
[ADU] <au0> elle est * pas si soudée que ça et que l- certaines personnes
[ADU] <au0> je les avais jamais vues et il a fallu attendre que il y ait
[ADU] <au0> un enterrement pour euh
[ADU] <au0> pour les voir et je trouve que c'est dommage et
[ADU] <au0> mais bon après euh c'est comme ça c'est la vie
[ADU] <au0> donc ensuite euh j'ai décidé de repartir avec mon
[ADU] <au0> mon père et mon frère
[ADU] <au0> plus tard dans l'a- à peu près vers quinze heure dans l'après-midi
[ADU] <au0> rentrer j'étais fatigué euh j'étais j'avais froid j'étais
[ADU] <au0> malade et donc du coup euh j'ai décidé de de rentrer
[ADU] <au0> on est rentré je suis resté cinq minutes euh dans la maison et
[ADU] <au0> la première chose que j'ai faite c'est dire à mon père que toute façon
[ADU] <au0> fallait que j'aille prendre l'air pour aller fumer
[ADU] <au0> une cigarette parce que pour moi
[ADU] <au0> c'était nécessaire même si c'est discutable mais
[ADU] <au0> j'en avait besoin j'avais besoin de
[ADU] <au0> de de soutien et je je suis monté au-dessus de chez moi et
[ADU] <au0> j'ai il y a un endroit qui donne au sur au-dessus du dessus au-dessus de la ville
[ADU] <au0> et j'ai regardé vers le ciel et d'ailleurs je
[ADU] <au0> à chaque fois que je vais là-haut je regarde parce que j'ai l'impression de voir mon grand-père
[ADU] <au0> dans le ciel quand je regarde vers là-haut
[ADU] <au0> donc euh  donc voilà et donc euh j'ai pas pu aller euh euh
[ADU] <au0> donc mon grand-père a été incinéré et j'ai pa- et il a été inter- il a donc ses cendres euh
[ADU] <au0> sont à ¤T¤
[ADU] <au0> là où il a toujours vécu
[ADU] <au0> et j'ai pas pu euh assister à la cérémonie dans la où ils le mettent
[ADU] <au0> euh dans une petite boîte enfin dans une pet- petite case
[ADU] <au0> parce que
[ADU] <au0> parce que j'étais en cours et puis je pouvais pas me permettre d'en louper d'autres
[ADU] <au0> donc euh ce que j'ai fait c'est que
[ADU] <au0> chaque fois que donc les premiers mois c'est super difficile parce que euh il nous manque beaucoup
[ADU] <au0> et donc du coup ben euh
[ADU] <au0> j'allais beaucoup au cimetière au début
[ADU] <au0> parce que j'en avais besoin j'avais besoin de lui parler j'avais besoin de pleurer et d'être proche de lui
[ADU] <au0> et de toucher au moins son nom et puis de
[ADU] <au0> de voir que finalement il était quand même toujours là
[ADU] <au0> donc euh beaucoup au début puis au fur et à mesure du temps ben j'y allais
[ADU] <au0> de moins en moins parce que j'avais moins le temps et puis j-
[ADU] <au0> ça me faisait beaucoup de mal donc euh maintenant j'y vais plus qu'à chaque fois que c'est le vingt
[ADU] <au0> le jour de son décès
[ADU] <au0> mais bon donc j'arrive à prendre du recul aujourd'hui un peu un peu plus qu'avant parce que
[ADU] <au0> par un moment j'arrivais pas du tout
[ADU] <au0> et euh je me rappelle euh
[ADU] <au0> de pas lui avoir dit ça le seul regret que j'ai avec mon grand-père c'est de jamais lui avoir dit
[ADU] <au0> au revoir comme j'aurais souhaité parce que
[ADU] <au0> je l'avais vu une dernière fois à un repas de famille où on avait
[ADU] <au0> eu un on avait bien bien c'était bien on avait bien profité et j'avais
[ADU] <au0> pu profiter de mon grand-père de toute la famille ensemble réunie et euh
[ADU] <au0> et donc du coup j'avais aucun doute là-dessus que je le reverrais
[ADU] <au0> pas donc je lui avais dit au revoir comme d'habitude et
[ADU] <au0> je pense que si j'avais su que qu'il partirait euh
[ADU] <au0> je lui aurais dit au revoir euh
[ADU] <au0> d'une autre manière parce que euh
[ADU] <au0> il aurait mérité que je lui dise euh
[ADU] <au0> plein de choses
[ADU] <au0> donc du coup euh quand il est décédé j'avais hum
[ADU] <au0> comment j'ai appris
[ADU] <au0> je quand on est petit on
[ADU] <au0> on pense beaucoup à
[ADU] <au0> à aller euh
[ADU2] <au1> pardon
[ADU] <au2> à plein de
[ADU] <au2> de situations dans laquelle on est où on se dit euh ouais j'apprendrai ça
[ADU] <au2> ç- c'est ma mère qui me le dira je serais assis euh
[ADU] <au2> je serais couché
[ADU] <au2> je s- genre je l'apprendrai comme ça et ça me permettra
[ADU] <au2> d'être reposé pas du tout en fait j'ai appris que
[ADU] <au2> mon grand-père était décédé dans le train en revenant chez moi
[ADU] <au2> c'était un mardi
[ADU] <au2> un mardi où euh je devais prendre le train avec euh
[ADU] <au2> ma copine elle était pas là
[ADU] <au2> donc j'ai pris le train et puis euh
[ADU] <au2> le jour-là je
[ADU] <au2> première fois de de première fois que je prends le train en même temps que mon oncle
[ADU] <au2> je l'avais même pas vu il m'avait fait un signe et puis j-
[ADU] <au2> j'étais venu le voir et puis je m'étais assis à côté de lui
[ADU] <au2> et je savais que mon grand-père le jour-là il se faisait opérer
[ADU] <au2> mais bon ça avait l'air d- mère m'avait dit que ça s'était bien passé et donc euh
[ADU] <au2> donc on discute et puis à un moment il reçoit un coup de téléphone
[ADU] <au2> c'est un coup de téléphone c'était sa femme donc la fille de mon grand-père
[ADU] <au2> qui était toute paniquée et puis qui qui lui parlait et je sentais bien que ça allait pas
[ADU] <au2> et hum j'ai tout de suite compris quand mon oncle il m'a dit ¤Pren¤ c'est ton grand-père
[ADU] <au2> et euh je reverrai toujours le moment-là parce que du coup euh
[ADU] <au2> j'ai tout de suite compris qu'il etait mort qu'il était décédé
[ADU] <au2> et ça m'a fait comme une boule dans le ventre et comme si j'avais
[ADU] <au2> l- le coeur battait plus vite que c'est
[ADU] <au2> une impression bizarre comme si euh
[ADU] <au2> tout s'accélérait et qu'on comprenait plus rien et
[ADU] <au2> et c'est le chagrin qui prend tout de suite on comp- on réalise pas ce qu'il se passe
[ADU] <au2> donc j'étais bien abattu le jour-là et
[ADU] <au2> du coup euh
[ADU] <au2> du coup euh j'ai pris le train et j- je suis remonté j'ai jamais mis autant de temps pour remonter de la gare
[ADU] <au2> de jusqu'à chez moi d'habitude je mets dix minutes là j'en ai mis
[ADU] <au2> presque une heure
[ADU] <au2> à remonter tellement j'arrivais pas à me bouger tellement j'arrivais pas à avancer
[ADU] <au2> donc c'est après euh
[ADU] <au2> c'est assez marquant parce que
[ADU] <au2> j'arrivais pas à aligner deux mots j- j'étais triste
[ADU] <au2> j'étais vraiment triste j'étais complètement abattu
[ADU] <au2> et donc une fois arrivé chez moi euh
[ADU] <au2> ce que je craignais c'était que ma mère le sache pas et
[ADU] <au2> et donc euh
[ADU] <au2> quand elle est quand j- je suis rentré ma mère était pas là
[ADU] <au2> elle rentrait du travail et j'avais en
[ADU] <au2> j'avais dit je peux pas rester là je peux pas lui dire j'ai besoin de sortir et
[ADU] <au2> j'avais écrit un mot pou- lui disant que j'étais parti que j'étais parti me promener
[ADU] <au2> et juste au moment où je descends ma mère elle rentre euh ben euh
[ADU] <au2> elle ouvre la porte du garage et e-
[ADU] <au2> elle me voit complètement triste et elle me demande ce qu'il se passe et
[ADU] <au2> et euh je lui dit que
[ADU] <au2> son père est décédé
[ADU] <au2> et ben c'est un grand moment de solitude parce que
[ADU] <au2> c'est pas un
[ADU] <au2> l'ordre des choses où on finalement c'est moi qui lui ai dit alors que j'étais ce
[ADU] <au2> j'étais son fils et ça a été plus le rôle inverse qui aurait du se passer mais
[ADU] <au2> comme quoi la vie on sait jamais ce qu'elle nous réserve et que
[ADU] <au2> donc j'ai dû euh
[ADU] <au2> lui dire à ma mère que son
[ADU] <au2> son son père était décédé et donc euh
[ADU] <au2> le jour là c'était
[ADU] <au2> c'était très dur donc euh
[ADU] <au2> ce qui s'est passé c'est que ma mère a appelé donc sa fille sa fille pardon sa soeur
[ADU] <au2> pour avoir des précisions
[ADU] <au2> et donc euh ma grand-mère était dans un état
[ADU] <au2> donc euh le soir là ils sont allés euh à l'hôpital
[ADU] <au2> voir euh donc mon mon grand-père
[ADU] <au2> et euh mon père rentrait d- du travail et donc du coup j'ai dû aussi dire à mon père
[ADU] <au2> parce que m- euh ma mère avait pas pu je crois ou je sais plus je me souviens plus
[ADU] <au2> en tout cas euh mon mon mon père m'avait m'avait m'avait dit écoute ¤Pren¤
[ADU] <au2> est-ce que tu veux euh te rendre euh
[ADU] <au2> à l'hôpital pour voir une dernière fois ton grand-père
[ADU] <au2> et moi je je savais pas j'ai hésité
[ADU] <au2> parce que j'avais envie de le voir une dernière fois
[ADU] <au2> mais si c'est pour avoir une mauvaise image de lui garder une image où
[ADU] <au2> où il était sans vie et je savais j-
[ADU] <au2> à t- jusqu'à la fin de mes jours je sais pas si c'était une si bonne idée que ça
[ADU] <au2> donc j'ai alors que je voulais vraiment aller le voir une dernière fois
[ADU] <au2> mais je me suis dit
[ADU] <au2> ça vaut pas le coup garde une belle image de ton grand-père jusqu'à la fin de tes jours euh
[ADU] <au2> plutôt que d'avoir cette image où tu le vois allongé les yeux fermés et tu sais qu'il est parti
[ADU] <au2> donc euh j'ai choisi de
[ADU] <au2> rester ch- à la maison le soir là
[ADU] <au2> parce que euh
[ADU] <au2> parce que voilà j'avais pas envie d'avoir d- plus de chagrin que ça
[ADU] <au2> donc euh hum
[ADU] <au2> donc c'est pas
[ADU] <au2> donc je suis resté et puis euh je sais que m- que ma mère et euh
[ADU] <au2> ma grand mère et
[ADU] <au2> donc ma tante y sont allées
[ADU] <au2> et que
[ADU] <au2> ils m'ont dit qu'il avait pas l'air de de d'avoir souffert
[ADU] <au2> ce qui est bien c'est qu'il ce qui est bien euh dans le fait
[ADU] <au2> qu'il soit parti c'est qu'il soit parti de façon digne
[ADU] <au2> parce que du coup i- i- il est décédé quand il était en train de se faire opérer
[ADU] <au2> donc du coup il a pas souffert
[ADU] <au2> du tout et c'est quand même euh
[ADU] <au2> comment on dit je sais plus mais ça f- c'est au moins c'est c'est c'est déjà ça quoi
[ADU] <au2> au moins il a pas souffert et
[ADU] <au2> c'est positif parce qu'au moins il ça faisait dix-huit ans qu'il souffrait le pauvre
[ADU] <au2> alors si au moins il a pu avoir une mort où il a il a été
[ADU] <au2> exempt de douleur ça fait c'est déjà ça donc eu
[ADU] <au2> donc voilà mon frère était en ¤T¤
[ADU] <au2> donc euh lui euh  le pauvre il av- il l'a il l'a il l'a pas su tout de suite
[ADU] <au2> qu'il euh qu'il était décédé il euh il lui a dit euh
[ADU] <au2> on lui a dit que le lendemain
[ADU] <au2> parce qu'on savait très bien que si on lui disait
[ADU] <au2> il était tout seul pour faire face à ce genre de nouvelle euh
[ADU] <au2> bah c'est pas évident donc du coup euh il a fallu euh prendre quelques gants pour lui annoncer et
[ADU] <au2> quand on lui a annoncé il a t- il est tout de suite revenu et
[ADU] <au2> et c'est là où quand on voit toute la famille tous ensemble et qu'on a plus rien
[ADU] <au2> à se dire parce qu'on sait très bien que la peine de chacun est
[ADU] <au2> enfin c'est pas forcément évident comme situation donc voilà donc euh
[ADU] <au2> pourquoi je l'avais autant dans le coeur mon grand-père parce que c'était
[ADU] <au2> mon grand-père il est tombé malade euh
[ADU] <au2> l'année où je suis je suis né
[ADU] <au2> donc en fait mon grand-père il s'est toujours raccroché à moi
[ADU] <au2> il s'est toujours battu pour continuer euh à vivre euh parce que
[ADU] <au2> j'étais là et j- s- que je venais de naître il s'est toujours accroché à moi
[ADU] <au2> j'ai fait du cheval et il adorait ça donc euh
[ADU] <au2> la première chose qu'il me demandait c'était pas comment j'allais
[ADU] <au2> quand je le voyais mais c'était comment allait mon cheval et si ça allait
[ADU] <au2> si je prenais toujours autant de plaisir à monter et
[ADU] <au2> et d'ailleurs euh il aimait bien venir avec moi donc euh
[ADU] <au2> au fur et à mesure des années il vieillissait donc il pouvait plus mais euh
[ADU] <au2> j'aim- j'aimais bien qu- qu'il vienne me voir euh
[ADU] <au2> monter parce que euh
[ADU] <au2> ça lui faisait plaisir puis ça lui lui changeait les idées et
[ADU] <au2> et il aimait bien donc euh
[ADU] <au2> mais bon après mon grand-père j'ai plein de très bons souvenirs avec lui j-
[ADU] <au2> j'étais le premier à à le déguiser et à lui faire tous les m- malheurs du monde pour euh
[ADU] <au2> amuser la galerie pendant les repas de famille donc c'était
[ADU] <au2> c'était un bon vivant il aimait bien bien la vie et
[ADU] <au2> il s'est toujours accroché pour ça c'est c'est ça qui est dommage c'est que
[ADU] <au2> il a toujours aimé la vie il a jamais voulu partir et puis bah finalement euh
[ADU] <au2> hum les choses en ont fait autrement et et il est parti euh
[ADU] <au2> il avait quand même soixante euh dix dix-huit soixante dix non je sais plus soixante dix-sept ans je crois
[ADU] <au2> on a soixante ans d'écart ouais donc soixante dix-sept ans il avait
[ADU] <au2> donc du coup moi j'avais dit en plus euh vu que je savais qu'il
[ADU] <au2> allait aller à l'hôpital j'avais dit à mon grand-père que
[ADU] <au2> que quand il serait rentré c'était mon anniversaire
[ADU] <au2> donc euh j'avais dit bon on fera mon anniversaire c'était mes dix-huit ans
[ADU] <au2> j'avais dit à ma mère bah écoute euh quand euh
[ADU] <au2> pardon quand il sera il sera sorti ça lui fera plaisir on ira fêter
[ADU] <au2> l'anniversaire son anniversaire l- mon anniversaire avec eux
[ADU] <au2> puis ça le lui redonnera la le courage de
[ADU] <au2> de s'en sortir et puis bah
[ADU] <au2> bah six jours avant il était parti donc euh mon anniversaire
[ADU] <au2> je l'ai pas j'ai pas eu envie de le fêter puisque euh je c'était trop difficile
[ADU] <au2> j'avais pas envie j'avais pas le coeur à ça et
[ADU] <au2> pour moi mon mes dix-huit ans je voulais les fêter avec lui
[ADU] <au2> et et rien d'autre donc c'est pour ça que j'ai choisi de pas les faire
[ADU] <au2> et que je voulais pas de cadeaux je voulais rien parce que
[ADU] <au2> le seul cadeau qui m'aurait plu c'était qu'il revienne donc euh
[ADU] <au2> ce qui est impossible et ce que je savais très bien donc euh
[ADU] <au2> c'est pour ça que j'ai préféré ne pas faire de fête euh
[ADU] <au2> le jour là quoi donc euh
[ADU] <au2> enfin je voulais dire quelque chose je me souviens plus  donc euh oh non
[ADU] <au2> donc qu'est-ce que j'étais en train de dire j'étais en train de parler
[ADU] <au2> de mon anniversaire et qu'il était parti
[ADU] <au2> et euh j- ensuite j'ai passé euh je je lui avait dit euh que
[ADU] <au2> quand j'aurai mon permis de conduire je l'emmenerais partout
[ADU] <au2> que  que je l'emmenerais voir le cheval que l'on irait faire des tours enfin
[ADU] <au2> je lui avais fait beaucoup de promesses
[ADU] <au2> que j'aurais tenues j'en suis sûr mais que j'ai pas eu le temps
[ADU] <au2> de faire donc quand j'ai eu mon permis c'est pareil j'ai
[ADU] <au2> j'ai moins moins apprécié parce que du coup euh
[ADU] <au2> ça avait plus quasiment plus aucun but sur le coup parce que
[ADU] <au2> j'attendais ça avec impatience et puis
[ADU] <au2> au final euh
[ADU] <au2> ben il était plus là pour pouvoir en profiter avec moi parce qu'il
[ADU] <au2> était le premier à vivre dans tout ce que je faisais
[ADU] <au2> donc euh à chaque fois que je vivais moi je
[ADU] <au2> dès que je faisais quelque chose c'était pour le faire vivre
[ADU] <au2> dans mes actes et parce que lui il pouvait plus le faire donc euh c'est pour ça
[ADU] <au2> a chaque fois que je le voyais il me posait toujours les mêmes questions
[ADU] <au2> et je prenais toujours un grand plaisir à lui répondre
[ADU] <au2> parce que même si c'était la même chose
[ADU] <au2> et ben il vivait à travers euh ce que ce que je vivais donc euh
[ADU] <au2> et que se soit avec moi ou que se soit avec euh tout le monde il faisait ça que donc euh
[ADU] <au2> moi je c'est sûr c'était lourd hein c'était toujours les mêmes questions
[ADU] <au2> il il retenait jamais les prénoms il
[ADU] <au2> mais bon après i- il pensait toujours à faire des baraques euh
