[] <au0> 
[ADU] <au1> je pense que pour un papa c'est plus compliqué
[ADU] <au1> parce que il porte pas l'enfant tout simplement
[ADU] <au1> euh après moi je me suis sentie maman
[ADU] <au1> que le jour où j'ai accouché quoi
[ADU] <au1> tout le long de ma grossesse euh
[ADU] <au1> je me suis pas sentie euh
[ADU] <au1> j'étais pas encore maman
[ADU] <au1> ah puis moi en plus je l'ai pas j'ai pas aimé être enceinte donc du coup euh
[ADU] <au1> j'ai pas aimé l'état de femme enceinte donc euh
[ADU] <au1> j'ai fais que râler et
[ADU] <au1> mais par contre moi je suis devenue maman le jour où j'ai accouché vraiment
[ADU] <au1> alors que tu as des nanas qui sont
[ADU] <au1> euh
[ADU2] <au2> hum
[ADU] <au3> qui adorent ça qui sont euh
[ADU] <au3> complètement euh
[ADU2] <au4> qui trouvent ça magique
[ADU] <au5> ouais
[ADU2] <au6> qui disent que c'est
[ADU] <au7> magique
[ADU] <au7> que s- elles se bah ¤Pren¤
[ADU] <au7> euh voilà elle vit que ça c'est un état de plénitude quoi pour elle par exemple
[ADU] <au7> elle adore être enceinte elle adore euh
[ADU3] <au8> tranformation
[ADU3] <au8> du corps tout ça
[ADU] <au9> donc elle je pense qu'elle se sent
[ADU] <au9> maman euh  dès qu'elle est enceinte quoi
[ADU] <au9> alors que moi pas du tout
[ADU] <au9> mais après pour les papas ouais je pense que c'est plus compliqué quand même
[ADU3] <au10> genre ¤Pren¤ il l'a vécu comment lui euh
[ADU] <au11> oh bah ¤Pren¤ euh
[ADU] <au11> euh il était vachement impliqué
[ADU] <au11> euh maintenant dire qu'il s'est senti papa quand j'étais enceinte je pense pas non
[ADU] <au11> non non je pense pas parce que comme tu disais ¤Pren¤ euh
[ADU2] <au12> en fait on prend toutes les infos théoriques donc tous les bouquins tous les machins
[ADU] <au13> ouais
[ADU2] <au14> mais
[ADU3] <au15> dans la pratique
[ADU2] <au16> ça nous rassure pas pour autant
[ADU2] <au16> parce que
[ADU2] <au16> on est tellement euh
[ADU] <au17> ouais
[ADU2] <au18> c'est tellement extérieur
[ADU2] <au18> que c'est c'est compliqué
[ADU2] <au18> de se dire oh bah là c'est vrai qu'on est on est un peu
[ADU2] <au18> on est un peu à l'extérieur
[ADU2] <au18> après quand le ventre ça commence à bouger dans le ventre et tout
[ADU2] <au18> c'est encore des moments qui sont forts
[ADU2] <au18> là on se rend un peu compte mais c'est pas
[ADU] <au19> c'est vraiment quand il arrive quoi
[ADU] <au19> quand
[ADU] <au19> ton bébé
[ADU2] <au20> ouais
[ADU] <au21> il est là
[ADU] <au21> là tu te dis
[ADU] <au21> ah ouais
[ADU2] <au22> ouais
[ADU] <au23> d'accord
[ADU2] <au24> là il est là
[ADU] <au25> ça y est
[ADU3] <au26> ouais c'est un déclic quoi
[ADU] <au27> ouais bah puis ça change tout
[ADU] <au27> ça change vraiment euh
[ADU3] <au28> et c'était un bon moment l'accouchement ou c'était un moment genre de stress euh
[ADU] <au29> non moi j'ai adoré
[ADU3] <au30> ouais
[ADU] <au31> pourtant enfin au niveau de la douleur c'est atroce mais euh
[ADU] <au31> bah pour moi ça l'était en tout cas mais euh
[ADU] <au31> moi j'ai adoré j'ai adoré le
[ADU] <au31> le lien avec ¤Pren¤
[ADU] <au31> parce qu'en plus lui il a été super euh
[ADU] <au31> et puis et puis voilà puis c'est un moment dans ta vie euh
[ADU] <au31> tu le vis qu'une enfin une fois ou
[ADU] <au31> en l'occurrence pour moi c'était la première fois donc euh
[ADU] <au31> c'était génial
[ADU] <au31> 
[ADU] <au31> donc c'est un très très beau moment
[ADU] <au31> voilà
[ADU] <au31> 
[ADU3] <au32> et pour toi ¤Pren¤ pareil ça a été un moment d'émotions euh
[ADU2] <au33> ouais ouais c'est des c'est des bons moments
[ADU2] <au33> moi après moi j'ai eu deux a- deux accouchements complètement différents
[ADU2] <au33> donc le premier était un peu un peu lourd
[ADU2] <au33> parce que pareil on est pas préparé en tant qu'homme à
[ADU2] <au33> à- à vivre ça même si on a vu des vidéos et tout
[ADU2] <au33> on est pas forcément préparé au
[ADU2] <au33> au à comment je dirais au à la puissance émotionnelle que ça peut avoir
[ADU2] <au33> euh et puis voilà on gère pas
[ADU2] <au33> ça reste du médical donc euh
[ADU2] <au33> on a des personnes euh très professionnelles qui restent concentrées dans leur travail
[ADU2] <au33> et puis on a sa femme surtout à assister
[ADU2] <au33> qui chez qui passe par toutes les couleurs entre guillemets
[ADU2] <au33> c'est vrai c'est quand même pas euh c'est pas facile
[ADU2] <au33> mais t- p- moi moi les deux sorties sont restent restent magiques
[ADU2] <au33> mais voilà avec un accouchement qui a pris enfin un un accouchement qui a pris treize heures
[ADU2] <au33> et puis l'autre qui en a pris deux donc euh
[ADU2] <au33> voilà c'est mais ça reste des bons moments quand l'enfant sort euh
[ADU2] <au33> c'est vrai que c'est ça reste des moments forts
[ADU2] <au33> et puis comme a dit ¤Pren¤
[ADU2] <au33> la la relation entre entre entre l'homme et la femme à ce moment-là
[ADU2] <au33> c'est quelque chose de fort quoi c'est là qu'on sent qu'il y a un soutien
[ADU2] <au33> qu'il y a
[ADU] <au34> hum
[ADU2] <au35> que que voilà qu'il y a un pilier quoi
[ADU2] <au35> on est prêt à qu'on est prêt à s'occuper de l'enfant
[ADU2] <au35> je pense que la personne qui vit pas ça
[ADU2] <au35> parce qu'il y a des pères hein qui  qui assistent pas
[ADU3] <au36> hum
[ADU] <au37> hum
[ADU3] <au38> mais du coup
[ADU2] <au39> je
[ADU3] <au40> vous passez
[ADU3] <au40> de couple à une famille quoi
[ADU3] <au41> enfin vous
[ADU2] <au42> m- ouais
[ADU3] <au43> vous avez construit quelque chose quoi
[ADU] <au44> ouais
[ADU3] <au45> vous sentez
[ADU3] <au45> que
[ADU2] <au46> ouais
[ADU2] <au46> même si on prépare un peu avant les chambres les machins
[ADU2] <au46> la valise pour l'accouchement le truc je pense que
[ADU2] <au46> il faut quand même euh voilà ce ce moment là il est c'est un moment clé quoi
[ADU2] <au46> on sent si la si le couple va être solide ou pas euh
[ADU2] <au46> pendant ce moment là quoi
[ADU2] <au46> mais c'est vrai que ça ça reste des moments forts
[ADU2] <au46> hein ¤Pren¤
[ADU] <au47> 
[ADU2] <au48> puis après ce qui euh ce qui est difficile c'est de se concentrer
[ADU2] <au48> sur toutes les informations qui arrivent en même temps
[ADU2] <au48> euh des sages femmes euh des des gynécos euh
[ADU2] <au48> c'est vrai qu'on est un peu perdu au début hein
[ADU] <au49> hum
[ADU3] <au50> puis du
[ADU3] <au50> coup euh
[ADU2] <au51> c'est
[ADU2] <au51> on est un peu perdu euh c'est
[ADU2] <au51> c'est un être nouveau
[ADU2] <au51> quoi on à on est un peu bête quand on arrive à la maison euh
[ADU2] <au51> sur la première journée qu'on pose le bébé sur le fauteuil  bon
[ADU2] <au51> ca y est il est là
[ADU] <au52> bah puis tu arrêtes pas de le regarder
[ADU] <au52> puis tu te dis bah ça y est quoi
[ADU2] <au53> hum
[ADU] <au54> il est là
[ADU2] <au55> il y a un moment de
[ADU] <au56> et  il y a un moment de
[ADU] <au56> flottement
[ADU2] <au57> ouais
[ADU] <au58> en fait
[ADU2] <au59> c'est ça
[ADU] <au60> un peu où tu te dis euh
[ADU] <au60> ça y est en fait pendant neuf mois tu t'y prépares
[ADU] <au60> mais euh
[ADU] <au60> le jour où il est là euh
[ADU] <au60> déjà tu te dis c'est passé super vite les neufs mois
[ADU] <au60> et puis en fait voilà le jour où il est là concrètement euh
[ADU] <au60> quand la première fois qu'il commence à pleurer euh
[ADU] <au60> qu'est ce qu'il se passe
[ADU] <au60> c'était
[ADU3] <au61> c'est
[ADU3] <au61> la panique
[ADU3] <au61> ouais
[ADU] <au62> ouais
[ADU] <au62> donc euh
[ADU] <au62> enfin la panique plus ou moins mais euh
[ADU] <au62> voilà ça change quand même beaucoup de choses
[ADU3] <au63> mais du coup vous avez eu peur la première fois qu'il se cogne
[ADU3] <au63> qu'il tombe euh vous étiez tout le temps après ou vous étiez plus euh
[ADU] <au64> moi non parce que je suis pas du tout euh ce tempérament là à
[ADU] <au64> à être angoissée pour un rien donc moi pas du tout et puis
[ADU] <au64> je pense que l'instinct maternelle joue quand même beaucoup
[ADU] <au64> c'est-à-dire que moi je me suis jamais angoissée euh
[ADU] <au64> maintenant ¤Pren¤
[ADU] <au64> dans notre cas à nous ¤Pren¤ euh oui ¤Pren¤ euh
[ADU] <au64> le moindre petit pleure tout de suite
[ADU] <au64> c'était euh  qu'est ce qu'il se passe alors qu'il y avait rien du tout quoi
[ADU3] <au65> hum
[ADU] <au66> et encore maintenant
[ADU3] <au67> hum
[ADU] <au68> donc euh
[ADU] <au68> après je pense que c'est aussi des tempéraments
[ADU] <au68> voilà
[ADU3] <au69> comme ceux où le nez coule et puis tout de suite c'est
[ADU] <au70> c'est tout de suite
[ADU3] <au71> à
[ADU3] <au71> l'hôpital
[ADU] <au72> c'est voilà
[ADU3] <au73> les urgences euh
[ADU] <au74> voilà
[ADU2] <au75> ouais après c'est quelque chose de nouveau
[ADU2] <au75> mais et il y a il y a il y a des sens qui s'amplifient quoi euh
[ADU2] <au75> voilà
[ADU] <au76> ouais
[ADU2] <au77> euh enfin je sais que nous on c'est arrivé souvent qu'on se réveille
[ADU2] <au77> juste avant qu'il pleure euh
[ADU2] <au77> ou qu'elle pleure
[ADU2] <au77> le deuxième c'est plus calme
[ADU2] <au77> je pense qu'après il y a il y a il y a un truc qui se créé euh
[ADU] <au78> bah tu es en alerte en
[ADU] <au78> permanence en fait
[ADU2] <au79> en alerte en permanence
[ADU2] <au79> et
[ADU2] <au79> inconsciemment le réveil il se fait dès que dès que tu sens que
[ADU2] <au79> le gamin va pas bien ou
[ADU2] <au79> après je pense que tout le monde est différent là-dessus
[ADU3] <au80> ouais
[ADU2] <au81> il y a des gens qui vont se mettre la pression
[ADU2] <au81> euh
[ADU] <au82> ouais
[ADU] <au82> et puis comme t'en a qui
[ADU2] <au83> ¤Pren¤ elle regardait
[ADU2] <au83> tous les bouquins
[ADU2] <au84> elle avait peur que elle avait peur que
[ADU2] <au84> et moi j'essayais de rester assez relaché
[ADU2] <au84> de faire à l'instinct
[ADU2] <au84> donc après
[ADU3] <au85> hum
[ADU2] <au86> c'est un fonctionnement
[ADU2] <au86> soit on décide de de fonctionner instinctivement
[ADU2] <au86> et dans ces cas-là je p- c'est le plus naturel et
[ADU2] <au86> et on se met moins la pression
[ADU2] <au86> mais alors on reste sur du théorique
[ADU2] <au86> à regarder tout ce qu'on voit sur les forums
[ADU2] <au86> tout
[ADU3] <au87> hum
[ADU2] <au88> ce qu'on voit sur les bouquins
[ADU2] <au88> mais c'est infer- c'est c'est
[ADU2] <au88> ingérable
[ADU] <au89> c'est infernal
[ADU] <au89> ouais
[ADU2] <au90> c'est ingérable
[ADU] <au91> tu t'angoisses pour rien
[ADU] <au92> et puis euh
[ADU2] <au93> hum
[ADU] <au94> 
[ADU3] <au95> et du coup toi qui a eu deux bébés euh
[ADU3] <au95> tu as senti la différence déjà de ton de ton ressenti euh
[ADU3] <au95> tu étais
[ADU3] <au95> plus à l'aise
[ADU2] <au96> d'un bébé à l'autre
[ADU3] <au97> ouais tu étais plus à l'aise
[ADU2] <au98> bah j'étais déjà à l'aise
[ADU3] <au99> d'avoir le
[ADU3] <au99> deuxième
[ADU2] <au100> sur le premier
[ADU2] <au100> donc euh
[ADU3] <au101> ouais
[ADU3] <au101> donc il y a pas eu
[ADU2] <au102> donc il y a pas eu trop de
[ADU2] <au102> moi j'étais vraiment à l'aise
[ADU2] <au102> sur les bains à l'aise sur les nettoya- les nettoyages de nez enfin
[ADU2] <au102> 
[ADU2] <au102> c'est pas non mais il y a des papas qui osent pas toucher
[ADU3] <au103> ouais
[ADU2] <au104> c'est tout
[ADU2] <au104> petit hein hein j'ai peur de lui ca-
[ADU2] <au104> moi je les habillais déjà et tout donc
[ADU2] <au104> j'ai pas j'ai pas été différent d'un à l'autre
[ADU2] <au104> euh  après là où j'ai peut-être un petit peu plus euh
[ADU2] <au104> anxieux c'est sur les quand ils prennent de la température
[ADU2] <au104> des choses comme ça
[ADU3] <au105> hum
[ADU2] <au106> c'est souvent ¤Pren¤ qui gère
[ADU2] <au106> ça va euh machin
[ADU] <au107> non mais parce que
[ADU2] <au108> et encore quoi
[ADU] <au109> ouais
[ADU2] <au110> et encore
[ADU] <au111> et bah des fois aussi parce que les les enfants
[ADU] <au111> ils sont un peu plus à la demande de la maman
[ADU] <au111> quand ils sont
[ADU] <au111> malades
[ADU2] <au112> ouais
[ADU2] <au112> ça les sécurise plus
[ADU] <au113> ils sont plus
[ADU3] <au114> hum
[ADU2] <au115> ils ont besoin de de ouais
[ADU] <au116> moi je vois ¤Pren¤
[ADU] <au116> quand euh il se ou qu'il se fait mal ou qu'il est malade
[ADU] <au116> c'est toujours moi qu'il appelle
[ADU3] <au117> ouais parce que ¤Pren¤
[ADU] <au118> toujours
[ADU3] <au119> il panique
[ADU] <au120> et même si ¤Pren¤ y va et le prend dans ses bras
[ADU] <au120> non il veut si pas il se c'est moi
[ADU] <au120> alors que je fais rien de plus hein mais euh
[ADU] <au120> je pense que c'est la relation avec la maman qui
[ADU3] <au121> ouais du coup en parlant de relation
[ADU3] <au121> vous sentez la différence entre la relation papa maman
[ADU] <au122> ah bah moi clairement oui hein
[ADU] <au122> moi c'est clair et net que
[ADU] <au122> il est pas du tout pareil avec moi qu'avec euh ¤Pren¤
[ADU] <au122> alors je pense que c'est lié à nos caractères euh
[ADU] <au122> respectifs et
[ADU] <au122> et puis l'autorité naturelle
[ADU] <au122> je pense que vraiment les hommes ils ont plus
[ADU] <au122> naturellement ils ont plus d'autorité et les enfants euh
[ADU] <au122> écoutent plus facilement leur papa
[ADU] <au122> ou alors les mamans sont trop dans le
[ADU] <au122> dans l'éducation euh
[ADU3] <au123> les devoirs euh
[ADU3] <au123> enfin un peu xxx
[ADU] <au124> du coup c'est moins cool
[ADU] <au124> avec une maman quoi
[ADU3] <au125> ouais c'est cool
[ADU3] <au125> tu l-
[ADU3] <au125> tu le ressens comme ça aussi ¤Pren¤ ou
[ADU] <au126> je pense que
[ADU] <au126> et pourtant autant moi chez moi quand je vois mes parents euh
[ADU] <au126> euh c'était pas le cas nous on craignait beaucoup mon mon père
[ADU] <au126> mais enfin je sais pas
[ADU] <au126> est-ce que chez toi euh
[ADU2] <au127> non je pense que tu as raison
[ADU2] <au127> il y a deux relations
[ADU2] <au127> p- il y a enfant  enfant père enfant mère euh
[ADU2] <au127> c'est ça sera tout le temps comme ça c'est des relations différentes
[ADU] <au128> ouais
[ADU2] <au129> je pense que là dessus euh
[ADU2] <au129> même si il y a la même euh ligne de conduite
[ADU2] <au129> le même seuil de tolérance
[ADU2] <au129> les mêmes euh la même discipline la même euh
[ADU2] <au129> euh ¤Pren¤ provoquera plus sa maman que me provoquera moi de toute façon
[ADU3] <au130> mais ça  ça veut
[ADU2] <au131> si je suis pas là
[ADU2] <au131> euh voilà elle passe des journées difficiles
[ADU2] <au131> des fois je reviens il m'a pas entendu rentrer
[ADU2] <au131> je vois voilà c'est il chigne un peu plus il provoque il
[ADU2] <au131> il se il le fera moins quand je suis présent
[ADU3] <au132> et ça c'est plus dans la r- garçon
[ADU3] <au132> la relation petit garçon maman
[ADU2] <au133> je le
[ADU2] <au133> sens moins
[ADU3] <au134> du coup
[ADU3] <au134> ou
[ADU2] <au135> que je le sens moins que la petite fille
[ADU2] <au135> alors je sais pas
[ADU2] <au135> je je sais pas bon elle est petite encore hein
[ADU3] <au136> hum
[ADU2] <au137> mais euh
[ADU] <au138> ouais mais regarde elle a presque le même âge que ¤Pren¤
[ADU2] <au139> ouais
[ADU] <au140> et
[ADU] <au140> bon après c'est peut-être des caractères aussi différents
[ADU] <au140> mais euh
[ADU2] <au141> ouais il y a des tempéraments
[ADU2] <au141> d'enfants différents aussi
[ADU] <au142> puis bon elle est c'est une deuxième euh ¤Pren¤
[ADU] <au142> alors peut-être que ça joue aussi
[ADU] <au142> le fait d'avoir un grand frère ou
[ADU] <au142> euh
[ADU2] <au143> ouais
[ADU] <au144> mais moi je vois ¤Pren¤ il est vachement euh
[ADU] <au144> avec moi il est dans les extrêmes en fait
[ADU] <au144> c'est ou il m'adore euh
[ADU] <au144> excessivement et on fait beaucoup de câlins et
[ADU] <au144> ou alors il me provoque euh
[ADU] <au144> beaucoup plus que ¤Pren¤
[ADU] <au144> fin avec ¤Pren¤ il le fait pas d'ailleurs voilà
[ADU] <au144> c'est euh
[ADU] <au144> c'est ou des caprices
[ADU] <au144> ou alors maman je t'aime
[ADU] <au144> euh
[ADU2] <au145> de toutes façons
[ADU2] <au145> ils sont toujours dans le test hein euh
[ADU3] <au146> hum
[ADU] <au147> hum
[ADU2] <au148> ils testent
[ADU2] <au148> pendant si tu sors d'un tu sors d'une euh d'une euh
[ADU2] <au148> de ton cadre de ton boulot tu es en vacances
[ADU2] <au148> bah il va y avoir de nouveau des barrières à mettre
[ADU3] <au149> hum
[ADU2] <au150> c'est
[ADU2] <au150> à dire que les tests vont être de nouveau là
[ADU2] <au150> sur le chemin de la r- sur l'aller sur le retour à la plage euh
[ADU2] <au150> donc ils testent ils passent leur temps à tester
[ADU3] <au151> ouais les limites de chaque parent euh
[ADU2] <au152> et c'est ça et c'est ça qui est difficile
[ADU2] <au152> c'est de trouver des limites mais surtout de trouver les mêmes
[ADU3] <au153> oui
[ADU2] <au154> pas un des deux qui râle
[ADU2] <au154> et l'autre qui fait oh bah bien mon titi quoi
[ADU] <au155> ouais
[ADU2] <au156> parce que là  enfin pour moi hein
[ADU2] <au156> je pense
[ADU] <au157> ouais
[ADU2] <au158> que c'est vraiment l'erreur à pas commettre
[ADU3] <au159> ouais
[ADU] <au160> ouais
[ADU2] <au161> parce que
[ADU2] <au161> derrière
[ADU2] <au161> et bah on va  rentrer sur un espèce de chantage
[ADU2] <au161> où le gamin tu as vu euh maman euh elle me dit ça
[ADU2] <au161> mais moi papa il m'a dit ça hein
[ADU3] <au162> hum
[ADU2] <au163> donc après euh
[ADU2] <au163> on retrouve un truc
[ADU] <au164> ouais puis il y en a
[ADU2] <au165> un peu malsain
[ADU] <au166> il y en a un qui est moins crédible que l'autre
[ADU2] <au167> voilà
[ADU] <au168> aussi du coup
[ADU] <au168> donc euh
[ADU2] <au169> je pense que ça faut vraiment éviter en tant que parent
[ADU] <au170> tu as le droit de pas être d'accord mais
[ADU] <au170> euh mais euh faut pas le dire devant lui quoi
[ADU2] <au171> et d'en discuter après
[ADU3] <au172> hum
[ADU] <au173> voilà
[ADU2] <au174> faut en discuter après quand les enfants sont pas là
[ADU] <au175> hum
[ADU2] <au176> ce qui est pas toujours facile à faire
[ADU3] <au177> mais ça vous vous êtes rendus compte c'est
[ADU3] <au177> tout de suite que vous avez mis les limites
[ADU3] <au177> dès qu'ils sont bébés ou
[ADU2] <au178> ça on se le dit au départ entre euh
[ADU] <au179> tu
[ADU2] <au180> dans le couple hein
[ADU] <au181> ouais
[ADU] <au181> tu sais déjà plus ou moins comment tu vas élever ton enfant
[ADU] <au181> après euh il y a des situations où on est pas encore confronté
[ADU] <au181> parce que le parce que selon l'âge de l'enfant euh voilà
[ADU] <au181> mais euh
[ADU] <au181> c'est plus facile moi je trouve quand ils sont petits
[ADU] <au181> forcémement
[ADU] <au181> parce que quand ils sont nourrissons ils mangent
[ADU] <au181> ils dorment c'est tout c'est pas
[ADU] <au181> là la période deux trois ans euh
[ADU2] <au182> c'est compliqué
[ADU] <au183> c'est un peu
[ADU] <au183> coriace
[ADU2] <au184> bon après
[ADU] <au185> moi je trouve
[ADU] <au185> quand même
[ADU2] <au186> après ca reste
[ADU2] <au186> quand même un respect de de ta moitié
[ADU2] <au186> c'est-à-dire qu'à
[ADU2] <au186> est-ce
[ADU] <au187> ah oui
[ADU2] <au188> un moment
[ADU2] <au188> je décide de d'écouter et d'en discuter et de dire
[ADU2] <au188> bon on se contredit pas devant l'enfant
[ADU] <au189> ouais
[ADU2] <au190> ou est ce qu'à un moment je dis euh
[ADU2] <au190> toi c'est bien tu dis ça mais moi je contredis
[ADU2] <au190> parce que voilà
[ADU] <au191> ah oui oui
[ADU2] <au192> et il y a des couples qui fonctionnent comme ça
[ADU2] <au192> aussi malheureusement
[ADU] <au193> oui et je pense que c'est pour ça que les enfants ils abusent
[ADU2] <au194> ah bah
[ADU] <au195> et
[ADU] <au195> euh
[ADU3] <au196> clairement
[ADU] <au197> euh voilà
[ADU2] <au198> tout ouais tout toute l'éducation va venir de là
[ADU] <au199> alors après des fois c'est difficile hein quand euh
[ADU] <au199> je te donne l'exemple de ¤Pren¤
[ADU] <au199> la dernière fois qui a dit à son père euh
[ADU] <au199> oh papa tu me saoules hein
[ADU3] <au200> 
[ADU] <au201> franchement on s'est regardé avec ¤Pren¤
[ADU] <au201> moi j'avais qu'une envie c'était de euh
[ADU] <au201> d'éclater de rire quoi
[ADU] <au201> donc tu ne le fais pas pour pas qu'il
[ADU] <au201> pour pas décrédibiliser quoi
[ADU] <au201> donc tu te retournes et
[ADU] <au201> tu rigoles un peu dans ton
[ADU] <au201> coin
[ADU3] <au202> han c'est horrible ça
[ADU] <au203> mais tu ne le fais surtout pas devant l'enfant
[ADU] <au203> parce que sinon euh
[ADU3] <au204> mais il y a des fois ça doit être incontrôlable
[ADU] <au205> ah des fois c'est dur
[ADU] <au205> bah tu pars tu vas dans une autre pièce et puis
[ADU2] <au206> ouais il faut réussir à
[ADU2] <au206> le faire euh
[ADU] <au207> voilà
[ADU3] <au208> moi je vois avec ¤Pren¤ euh
[ADU3] <au208> les fous rires
[ADU3] <au208> des fois on s'y attend tellement pas que
[ADU] <au209> bah oui
[ADU3] <au210> ça part tout seul quoi
[ADU2] <au211> bah ouais
[ADU3] <au212> et puis alors devant elle ou pas devant elle
[ADU] <au213> bah ouais c'est
[ADU3] <au214> c'est pas bien mais bon
[ADU] <au215> hum
[ADU] <au215> mais après c'est clair il faut rester euh
[ADU] <au215> sur la même longueur d'onde au niveau de l'éducation
[ADU3] <au216> hum
[ADU] <au217> surtout que les enfants euh
[ADU] <au217> il leur faut pas grand chose pour euh
[ADU] <au217> tu
[ADU] <au217> vois
[ADU3] <au218> hum
[ADU] <au219> pour abuser après d'une situation ou euh
[ADU3] <au220> tu vas au travail maman
[ADU] <au221> oui
[ADU3] <au222> 
[ADU] <au223> nous on s'en va tu vas au travail
[ADU3] <au224> et du coup vous avez
[ADU3] <au224> enfin toi ¤Pren¤ qui as une fille et un garçon
[ADU3] <au224> tu as été plus strict avec un qu'avec l'autre
[ADU3] <au224> non c'est
[ADU3] <au224> pas
[ADU2] <au225> j'ai
[ADU2] <au225> essayé de garder le même euh
[ADU2] <au225> j'ai essayé de garder la même euh le même seuil
[ADU2] <au225> de tolérance
[ADU3] <au226> hum
[ADU2] <au227> parce que moi j'ai une soeur
[ADU2] <au227> et qui fait n'imp- euh
[ADU2] <au227> qui a dix ans de moins que moi donc euh
[ADU2] <au227> j'essaie aussi de pas être trop sévère parce que
[ADU2] <au227> j'ai toujours un peu le schéma de ma soeur avec mes parents
[ADU2] <au227> qui a été un peu élevée différemment donc euh
[ADU2] <au227> j'essaie de garder le même alors après c'est une fille hein
[ADU3] <au228> hum
[ADU2] <au229> euh il y a pas besoin une fille euh tu râles un coup euh
[ADU3] <au230> 
[ADU2] <au231> tout de suite la la tête et puis voilà mais bon
[ADU2] <au231> oh non les les deux franchement la dessus euh
[ADU2] <au231> euh même ¤Pren¤ des fois elle me dit
[ADU2] <au231> tu as été sévère et tout mais j'ai essayé d'être pareil avec les deux
[ADU3] <au232> hum
[ADU2] <au233> pour que le grand comprenne aussi ce qu'on lui a interdit petit
[ADU2] <au233> ou ce qu'on lui interdit encore maintenant
[ADU2] <au233> on l'interdit à la à la deuxième aussi quoi
[ADU3] <au234> hum
[ADU2] <au235> c'est pas parce que c'est une fille qu'elle a plus de
[ADU2] <au235> de de passe-droit
[ADU2] <au235> après inconsciemment  ça se fait un peu quand même
[ADU3] <au236> oui bah oui c'est sûr
[ADU2] <au237> ça c'est sûr
[ADU2] <au237> mais bon
[ADU2] <au237> 
[ADU2] <au237> il y aura un petit passage de claquette de la ¤Pren¤
[ADU2] <au237> euh dans le dans l'enregistrement
[ADU2] <au237> ma ¤Pren¤
[ADU3] <au238> allez file foufou file
[ADU] <au239> elle se dit
[ADU] <au239> qu'est-ce que j'ai fait
[ADU2] <au240> non non
[ADU2] <au240> pas de différence  pas de
[ADU3] <au241> ouais
[ADU2] <au242> je pense que ça c'est important aussi
[ADU2] <au242> 
[ADU2] <au242> puis après on a aussi euh enfin nous dans notre situation
[ADU2] <au242> quand on en a deux on a aussi ¤Pren¤
[ADU2] <au242> qui joue beaucoup le rôle de
[ADU2] <au242> de
[ADU] <au243> de grand-frère
[ADU2] <au244> de grand-frère
[ADU3] <au245> hum
[ADU2] <au246> mais des
[ADU2] <au246> fois un peu trop quoi
[ADU3] <au247> ouais
[ADU2] <au248> donc on est obligé de lui dire des fois euh attention euh elle a un papa et une maman
[ADU2] <au248> c'est pas
[ADU3] <au249> c'est fait pour ça
[ADU2] <au250> à toi
[ADU2] <au250> de
[ADU2] <au250> c'est pas à toi de lui dire ce qu'elle doit faire euh voilà
[ADU2] <au250> donc euh mais c'est vrai que
[ADU2] <au250> par contre ça on a on a lâché un petit peu
[ADU2] <au250> nous on est un petit peu moins motivé avec la la petite
[ADU2] <au250> au niveau des lectures des
[ADU2] <au250> l'apprentissage qu'on faisait avec ¤Pren¤
[ADU2] <au250> euh on se rend compte qu'on fait qu'on fait beaucoup moins
[ADU2] <au250> je joue avec elle beaucoup
[ADU2] <au250> moins de
[ADU3] <au251> ouais
[ADU2] <au252> elle est à la crèche
[ADU2] <au252> elle apprend hein  mais euh on fait beaucoup moins
[ADU2] <au252> mais du coup c'est le grand frère qui prend un peu le relais
[ADU3] <au253> ouais
[ADU2] <au254> c'est rigolo
[ADU2] <au254> de voir cette
[ADU2] <au254> complicité là
[ADU] <au255> mais
[ADU] <au255> ouais ça c'est pas plus mal
[ADU] <au255> parce que
[ADU] <au255> finalement
[ADU2] <au256> ouais
[ADU2] <au256> c'est c'est rigolo
[ADU] <au257> ça tisse un lien euh
[ADU2] <au258> c'est rigolo
[ADU3] <au259> puis c'est important
[ADU2] <au260> il lui fait répéter
[ADU2] <au260> des mots il lui apprend à compter
[ADU2] <au260> c'est rigolo
[ADU3] <au261> ouais puis du coup il se sent grand lui
[ADU3] <au261> enfin
[ADU3] <au261> il
[ADU2] <au262> lui il
[ADU2] <au262> se sent grand ça le valorise
[ADU2] <au262> ça le responsabilise
[ADU3] <au263> même s'il est
[ADU3] <au263> encore petit euh
[ADU2] <au264> c'est vrai que mais il faut faire attention quand même
[ADU2] <au264> parce
[ADU2] <au264> que des fois
[ADU3] <au265> qui
[ADU2] <au266> euh voilà
[ADU2] <au266> faut pas non plus que ça soit euh
[ADU3] <au267> hum
[ADU2] <au268> c'est
[ADU2] <au268> pas à lui de mettre les punitions euh et
[ADU2] <au268> à donner les interdits non plus quoi
[ADU] <au269> non
[ADU3] <au270> bah surtout qu'ils ont pas trop trop de différence d'âge euh
[ADU2] <au271> ah trois ans et demi quand même hein
[ADU3] <au272> que moi avec ma soeur euh je me permets de
[ADU3] <au272> de jouer la maman euh vu qu'elle
[ADU3] <au272> est
[ADU2] <au273> ouais
[ADU3] <au274> enfin on a on a onze ans d'écart quoi donc euh
[ADU2] <au275> ah il y a un écart conséquent
[ADU3] <au276> il y a des fois mais même moi des fois je lui euh
[ADU3] <au276> je lui dis quelque chose elle me dit euh
[ADU3] <au276> enfin elle me dit oui mais maman euh
[ADU3] <au276> je sais pas si elle aurait dit enfin elle m'écoute pas en fait
[ADU3] <au276> elle m'écoute pas alors que
[ADU3] <au276> que je me dis qu'à dix-huit ans
[ADU3] <au276> euh je suis
[ADU3] <au276> largement capable euh
[ADU] <au277> oui oui tu es capable
[ADU2] <au278> oh bah là
[ADU2] <au278> c'est encore un autre test hein  à son âge hein
[ADU3] <au279> de lui dire ce qui est bon et ce qui est pas bon
[ADU2] <au280> c'est encore euh de toute façon
[ADU2] <au280> ça s'arrête pas
[ADU3] <au281> c'est un peu tu es pas ma mère
[ADU2] <au282> à trois quatre ans hein
[ADU3] <au283> hum
[ADU2] <au284> les tests
[ADU3] <au285> hum
[ADU2] <au286> tout le monde nous le dit euh
[ADU2] <au286> c'est vrai que
[ADU] <au287> hum
[ADU2] <au288> puis nous d'avoir vécu aussi avec nos petits frères euh
[ADU2] <au288> ou nos petites soeurs euh
[ADU2] <au288> un peu le le le mode éducatif qui change un peu
[ADU2] <au288> parce que les parents vieillissent aussi quoi hein
[ADU3] <au289> ouais
[ADU3] <au289> ouais c'est clair
[ADU2] <au290> donc
[ADU2] <au290> ils ont peut-être moins la patience
[ADU2] <au290> aussi à un moment de
[ADU2] <au290> c'est vrai que ça c'est
[ADU2] <au290> chaque chaque âge chaque période a
[ADU2] <au290> a des contraintes hein
[ADU3] <au291> hum
[ADU3] <au291> mais vous avez pas envie de craquer des fois
[ADU3] <au291> quand ils font une petite tête euh
[ADU3] <au291> quand vous les disputez ou que
[ADU] <au292> moi non
[ADU3] <au293> enfin de
[ADU2] <au294> xxx
[ADU] <au295> je
[ADU] <au295> craque rarement parce que quand euh hum
[ADU] <au295> quand je me fâche c'est toujours assez fort
[ADU] <au295> en fait donc il m'énerve toujours euh
[ADU] <au295> 
[ADU] <au295> euh je
[ADU] <au295> quand je vais disputer en fait moi je craque pas
[ADU] <au295> c'est-à-dire que si je l'ai disputé
[ADU] <au295> et que je l'ai puni
[ADU] <au295> ou que je le mets au coin ou quoi que ce soit euh
[ADU] <au295> je maintiens ce que j'ai fait
[ADU] <au295> par contre ça m'arrive des fois d'a-
[ADU] <au295> de d'accéder à ce qu'il me demande
[ADU] <au295> pour avoir la paix
[ADU3] <au296> oui
[ADU] <au297> avant même que je dois a-
[ADU] <au297> avant qu'il me fasse un caprice et que
[ADU] <au297> et que j'en vienne à euh à me fâcher en fait
[ADU] <au297> c'est vrai
[ADU] <au297> des fois je me dis en fait il
[ADU] <au297> c'est c'est voilà
[ADU3] <au298> si ils sont à
[ADU] <au299> c'est du harcelement
[ADU] <au299> qu'il me fait
[ADU] <au299> et puis je
[ADU3] <au300> et xxx
[ADU] <au301> des fois
[ADU] <au301> j'en ai tellement marre
[ADU] <au301> en fait de me fâcher
[ADU] <au301> parce qu'effectivement
[ADU] <au301> comme tu disais quand tu rentres le soir
[ADU] <au301> et que tu vois que ¤Pren¤ elle a passé une journée euh
[ADU2] <au302> l'accumulation fait
[ADU2] <au302> qu'à un moment la patience euh voilà c'est
[ADU] <au303> à un moment euh
[ADU] <au303> et puis quand tu travailles pas
[ADU] <au303> quand tu as une journée dans la dans la semaine
[ADU] <au303> ou tu travailles pas et que tu as envie de passer
[ADU] <au303> euh moi je prend le mercredi en exemple
[ADU] <au303> j'ai
[ADU3] <au304> hum
[ADU] <au305> toute la journée avec lui
[ADU] <au305> j'ai envie de passer des bons moments avec lui
[ADU3] <au306> et de pas se
[ADU3] <au306> pas se fâcher
[ADU] <au307> et
[ADU] <au307> parfois euh
[ADU] <au307> voilà des
[ADU] <au307> voilà j'accède à ce qu'il à me
[ADU] <au307> à ce qu'il demande euh
[ADU] <au307> pour avoir la paix
[ADU] <au307> et pour pas me fâcher et pour qu'on reste dans un climat euh voilà
[ADU] <au307> donc pour l'instant c'est gentillet hein
[ADU] <au307> parce qu'il a que deux ans et demi quoi
[ADU] <au307> on verra plus tard mais
[ADU3] <au308> mais du coup de les voir grandir
[ADU3] <au308> qu'est-ce que ça fait d'entendre les premiers mots
[ADU3] <au308> de voir les premiers pas
[ADU] <au309> moi j'adore
[ADU] <au309> là la période trois ans en plus euh
[ADU] <au309> ils sont vraiment rigolos je trouve
[ADU2] <au310> ils enregistrent plein de mots
[ADU2] <au310> et puis ils essayent de les placer à
[ADU2] <au310> bon escient
[ADU] <au311> ouais
[ADU2] <au312> donc c'est rigolo
[ADU] <au313> et puis ils te sortent des petites phrases
[ADU] <au313> euh
[ADU2] <au314> hum
[ADU] <au315> vraiment rigolotes
[ADU] <au315> des fois des choses tu sais même pas
[ADU] <au315> qu'il sait les dire ou qu'il
[ADU2] <au316> ouais qu'il a entendu puis euh
[ADU] <au317> il l'a entendu il te le répète
[ADU] <au317> et euh c'est
[ADU] <au317> c'est rigolo
[ADU3] <au318> mais c'est
[ADU] <au319> vraiment rigolo
[ADU3] <au320> c'est vraiment l'âge où c'est enfin c'est
[ADU2] <au321> ouais la construction cette construction là
[ADU2] <au321> c'est vrai qu'elle est vachement bien
[ADU] <au322> bah moi j'ai bien aimé
[ADU2] <au323> après faut savoir aussi
[ADU] <au324> tous les âges parce que en tant que maman
[ADU] <au324> quand ils sont nourrissons euh
[ADU] <au324> enfin
[ADU] <au324> voilà c'est
[ADU2] <au325> hum
[ADU3] <au326> tu as
[ADU3] <au326> envie de les bouffer quoi
[ADU] <au327> c'est vraiment le petit bébé voilà
[ADU] <au327> c'est ils sont complètement dépendants de toi
[ADU] <au327> c'est
[ADU] <au327> mais c'est vrai que l'âge là euh
[ADU] <au327> deux ans trois ans
[ADU] <au327> quatre ans
[ADU] <au327> je pense que ça doit être pareil euh
[ADU] <au327> quand ils avec la parole enfin c'est vraiment euh
[ADU] <au327> c'est vraiment rigolo
[ADU] <au327> ça devient des petits des petits bonhommes euh
[ADU2] <au328> hum
[ADU] <au329> c'est vraiment sympa il y a plus d'échanges
[ADU] <au329> donc
[ADU] <au329> du coup euh
[ADU3] <au330> hum
[ADU] <au331> c'est vraiment euh
[ADU2] <au332> ouais et puis en même temps il y a la petite nostalgie euh
[ADU2] <au332> ben pas encore vous parce que deux ans et demi c'est
[ADU2] <au332> ça reste encore euh en transition
[ADU2] <au332> mais quand ils ont trois quatre ans après y a la nostalgie de
[ADU2] <au332> ça y est quoi c'est plus des bébés
[ADU3] <au333> hum
[ADU] <au334> ouais
[ADU2] <au335> ça c'est
[ADU2] <au335> mais ¤Pren¤ elle a du mal avec ça
[ADU2] <au335> se dire ah ça y est c'est plus un bébé
[ADU2] <au335> ah on regarde les photos on fait ah ouais
[ADU2] <au335> ça y est et puis voilà c'est c'est le garçon quoi
[ADU2] <au335> cinq ans ça y est
[ADU3] <au336> hum
[ADU2] <au337> c'est c'est fini
[ADU2] <au337> c'est plus le petit bébé euh
[ADU3] <au338> non c'est déjà un petit mec
[ADU3] <au338> euh
[ADU2] <au339> donc
[ADU2] <au339> tu te rends compte que le temps a passé
[ADU2] <au339> et puis euh
[ADU2] <au339> et puis qu'il passe vite
[ADU] <au340> ouais
[ADU] <au340> c'est clair
[ADU2] <au341> et
[ADU2] <au341> tu te dis est-ce qu'on a assez profité
[ADU2] <au341> est-ce qu'on a pas assez profité
[ADU2] <au341> est-ce que
[ADU] <au342> non je pense que tu
[ADU] <au342> et ça je pense que tous les parents ou t-
[ADU] <au342> doivent se dire euh on a
[ADU] <au342> pas assez profité
[ADU2] <au343> hum ouais
[ADU2] <au343> c'est ça
[ADU2] <au343> alors que bon
[ADU] <au344> on peut jamais profiter au maximum et euh
[ADU2] <au345> puis on les a pas tout le temps
[ADU] <au346> puis on les a pas tout
[ADU] <au346> le temps
[ADU2] <au347> moi il
[ADU2] <au347> était la
[ADU2] <au347> journée à la crèche
[ADU] <au348> ouais ça c'est clair
[ADU] <au348> toi il est la journée chez la nounou
[ADU] <au349> ouais
[ADU2] <au350> c'est quand même les enfants
[ADU2] <au350> on les voit le matin au réveil
[ADU2] <au350> le soir quand on les va les chercher quoi
[ADU2] <au350> quelque part
[ADU] <au351> finalement c'est ça
[ADU] <au351> qui est euh
[ADU] <au351> ouais qui est
[ADU] <au351> difficile un peu
[ADU2] <au352> c'est ce qui disait ton père
[ADU2] <au352> quoi
[ADU2] <au352> en fait
[ADU3] <au353> hum
[ADU2] <au354> euh ses enfants il les voit jamais
[ADU] <au355> non
[ADU3] <au356> hum
[ADU] <au357> tu
[ADU] <au357> les vois pas beaucoup
[ADU2] <au358> on les voit
[ADU2] <au358> le matin et le soir puis une fois qu'ils sont à l'école bah
[ADU3] <au359> c'est fini quoi
[ADU2] <au360> ouais tu les emmènes tu viens les rechercher
[ADU2] <au360> et puis tu as les week-ends avec eux
[ADU3] <au361> ouais
[ADU3] <au361> voilà
[ADU2] <au362> quand tu
[ADU2] <au362> travailles pas les week-ends
