[ADU] <au0> vingt et un hein
[ADU2] <au1> alors
[ADU] <au2> dit
[ADU2] <au3> depuis qu'on s'est vu pas de problème
[ADU] <au4> non enfin  si de temps en temps la nuit
[ADU] <au4> de temps en temps même là xxx plus souvent
[ADU] <au4> il se réveille en hurlant
[ADU2] <au5> ouais
[ADU] <au6> vers euh toujours
[ADU] <au6> à la même heure vers minuit une heure du matin
[ADU2] <au7> oui
[ADU] <au8> et euh on est obligé de le prendre avec nous  pour le calmer
[ADU2] <au9> il y a  pas des dents qui sortent  là en ce  moment
[ADU] <au10> non
[ADU2] <au11> il y a  rien qui  dérange
[ADU] <au12> non
[ADU2] <au13> il y a  rien eu de changé dans le ben ou dans le mode de garde ou
[ADU] <au14> non rien du tout  mais
[ADU2] <au15> rien du tout
[ADU] <au16> au bout de cinq  dix minutes qu'on le prend avec nous il se rendort
[ADU2] <au17> oui
[ADU] <au18> et et *
[ADU2] <au19> et quand il retourne dans son lit aprés
[ADU] <au20> oui oui
[ADU2] <au21> il reste dans son lit il y a pas de souci de
[ADU] <au22> attends attends attends attends
[ADU] <au22> attends on enlève le manteau
[ADU2] <au23> et il y a pas vous vous constatez pas d'angoisses ou de choses particulières dans la journée
[ADU2] <au23> il est gardé comment
[ADU] <au24> en nourrice
[ADU2] <au25> oui  et il y a p- il y a pas eu de changements
[ADU] <au26> il y a un autre enfant du même âge
[ADU] <au26> euh
[ADU2] <au27> oui  il y a pas de nouveaux enfants il y a  pas
[ADU] <au28> non rien du tout
[ADU2] <au29> rien rien n'a changé apparement
[ADU2] <au29> on va quand même regarder parce que il y a peut-être
[ADU2] <au29> au niveau au niveau dents à cet âge-là c'est pas rare hein
[ADU2] <au29> alors la dernière fois il avait pas trop pris de poids il avait même un peu perdu
[ADU] <au30> ouais
[ADU2] <au31> et alors là vous  avez l'impression
[ADU] <au32> ben moi  je l'ai pesé chez moi il faisait dix kilos
[ADU2] <au33> là
[ADU] <au34> oui
[ADU2] <au35> oui donc il a bien repris
[ADU2] <au35> l'appétit est bon
[ADU] <au36> oui
[ADU2] <au37> il y a pas de souci
[ADU2] <au37> il arrive à goûter de tout
[ADU] <au38> oui
[ADU2] <au39> les petits   morceaux
[ADU] <au40> sauf  les morceaux
[ADU2] <au41> ah oui
[ADU] <au42> toujours pas
[ADU2] <au43> toujours pas les morceaux
[ADU] <au44> toujours pas
[ADU2] <au45> quand il picore par lui-même non
[ADU] <au46> il veut pas
[ADU2] <au47> il veut pas
[ADU] <au48> et dès  qu'il touche quelque chose qu'il connait pas une  texture
[ADU2] <au49> oui
[ADU] <au50> qui eh ben il les jette le
[ADU2] <au51> un petit morceau de fromage des petits bouts de  Kiri
[ADU] <au52> non
[ADU2] <au53> des petites choses comme ça
[ADU] <au54> non non
[ADU2] <au55> pas du tout
[ADU] <au56> le pain
[ADU2] <au57> oui
[ADU] <au58> les *
[ADU2] <au59> ça il le fait oui
[ADU] <au60> de toute fa-
[ADU2] <au61> ça  il prend bah oui
[ADU] <au62> et les petits gâteaux les petits Curly les bretzels
[ADU2] <au63> oui
[ADU] <au64> ça  c'est tout
[ADU2] <au65> les bretzels
[ADU] <au66> c'est tout
[ADU2] <au67> ah ouais
[ADU] <au68> le reste rien à faire
[ADU] <au68> même manger la viande je suis obligée de la mixer euh
[ADU2] <au69> ouais
[ADU] <au70> les légumes pareil pour  les
[ADU2] <au71> ben  la viande encore mais bon les légumes par exemple
[ADU] <au72> il mange juste *
[ADU2] <au73> écrasés à la  fourchette  non
[ADU] <au74> eh ben
[ADU2] <au75> il prend pas
[ADU] <au76> s'il  prend des morceaux il va le recracher
[ADU2] <au77> il recrache
[ADU] <au78> il va pas l'avaler et euh
[ADU2] <au79> ouais alors on persévère
[ADU2] <au79> on persévère parce que  il doit petit à petit s'y faire
[ADU] <au80> donc j'essaie de temps en temps les  épinards
[ADU] <au80> par contre ça ça passe
[ADU2] <au81> oui
[ADU] <au82> écrasés avec les pommes  de terre et les oeufs
[ADU2] <au83> oui  oui
[ADU] <au84> ça ça passe
[ADU2] <au85> ça ça passe oui
[ADU2] <au85> et par exemple des légumes écrasés les autres non
[ADU] <au86> non
[ADU] <au86> j'ai du mal
[ADU2] <au87> hum
[ADU2] <au87> et par exemple euh les yaourts avec des fruits des petites choses  comme ça
[ADU] <au88> avec des fruits  euh en morceaux
[ADU2] <au89> oui
[ADU] <au90> non
[ADU2] <au91> ça passera pas
[ADU] <au92> non
[ADU2] <au93> bon
[ADU2] <au93> bah écoutez vous représentez et puis va falloir s'y faire hein
[ADU2] <au93> normalement c'est  l'âge où ça devrait commencer
[ADU] <au94> attends on enlève les chaussures
[ADU] <au94> on va te peser
[ADU] <au94> regarde maman chérie
[ADU2] <au95> autrement euh au niveau euh donc petites acquisitions à la
[ADU2] <au95> montrer par exemple le nez  les yeux
[ADU] <au96> ah ça oui
[ADU2] <au97> les cheveux les parties du corps il s'y  retrouve
[ADU] <au98> oui  ça  il sait très bien ouais
[ADU2] <au99> hein il sait  très bien
[ADU2] <au99> tout ce qui est petits jeux euh qui euh s'empilent qui les formes qui s'encastrent  *
[ADU] <au100> il joue aux légos
[ADU2] <au101> les gros légos  il emboite
[ADU] <au102> ouais oui
[ADU2] <au103> bon oui donc il se débrouille bien là hein
[ADU] <au104> il comprend tout
[ADU2] <au105> ouais
[ADU] <au106> mais il lui manque la parole
[ADU2] <au107> oui alors
[ADU] <au108> il dit papa maman
[ADU2] <au109> oui
[ADU] <au110> euh qu'est-ce qu'il dit d'autre dodo
[ADU2] <au111> oui des petits mots comme  tiens veux
[ADU] <au112> heu non
[ADU2] <au113> donne attends   pas trop
[ADU] <au114> il dit pain
[ADU2] <au115> bébé pain  oui
[ADU] <au116> pain  bain
[ADU2] <au117> gâteau -teau des  petites choses comme ça
[ADU] <au118> non
[ADU2] <au119> non
[ADU] <au120> pas trop  non
[ADU2] <au121> pas encore  bon c'est en plein le moment où ça doit progresser  donc
[ADU] <au122> il  dit tata tonton il commence
[ADU2] <au123> oui
[ADU] <au124> que quelques mots comme ça en fait
[ADU2] <au125> oui
[ADU] <au126> mais il commence à bien à vouloir euh parler en fait
[ADU2] <au127> oui  on pens-
[ADU] <au128> quand il nous entend   il *
[ADU2] <au129> voilà pensez que  c'est le moment où ça doit progresser donc ça év- faut bien nommer les choses
[ADU2] <au129> bien lui montrer les les petites images en les  nommant
[ADU] <au130> oui bah oui hum
[ADU2] <au131> voilà qu'il
[ADU] <au132> et si on lui demande  si on lui montre un livre
[ADU2] <au133> il * bien
[ADU] <au134> et qu'on lui demande  où est la fleur
[ADU2] <au135> où est le chat le chien   il va montrer
[ADU] <au136> il va montrer  ouais
[ADU2] <au137> il comprend
[ADU] <au138> oui
[ADU2] <au139> mais il le donne pas encore mais ça c'est un petit peu normal mais ça doit progresser
[ADU] <au140> tiens regarde tu veux celui-là
[ADU2] <au141> bien lui nommer les choses par exemple
[ADU2] <au141> lui  présenter qu'il fasse bien
[ADU] <au142> xxx* ouais
[ADU2] <au143> le lien entre le mot et l'objet
[ADU] <au144> ouais ouais c'est vrai
[ADU2] <au145> alors on te déshabille parce qu'on va écouter ton petit coeur
[ADU2] <au145> tu le sais bien on va regarder comme tu as bien grandi hein
[ADU2] <au145> tu  le sais ça ¤P¤ hein
[ADU] <au146> xxx
[ADU2] <au147> parce qu'on sent qu'il veut qu'il veut  communiquer
[ADU] <au148> il peut
[ADU2] <au149> et tant xxx hein
[ADU] <au150> hier il voulait dire quelque chose  je comprenais pas  ça l'a énervé
[ADU2] <au151> oui
[ADU] <au152> parce que justement je comprends pas
[ADU2] <au153> il comprend pas ta maman elle comprend  pas
[ADU] <au154> hein hein
[ADU] <au154> on comprend pas pour ton langage
[ADU2] <au155> oui
[ADU] <au156> mets-toi assis
[ADU] <au156> tiens regarde on montre le mètre tu mesures
[ADU2] <au157> tiens  regarde le petit jouet-là
[ADU] <au158> non tu le veux pas
[ADU2] <au159> voilà  mais l'a- mais l'abeille
[ADU] <au160> mets dessus  comment
[ADU2] <au161> l'abeille
[ADU] <au162> comment elle fait l'abeille
[ADU2] <au163> elle fait comment l'abeille
[ADU2] <au163> le bruit des animaux il peut commencer un petit peu à dire  le chat le chien
[ADU] <au164> il fait il fait le cochon
[ADU2] <au165> il fait le cochon
[ADU] <au166> le chien le chat
[ADU2] <au167> xxx** sur les petites jambes hein
[ADU] <au168> non mais attends  c'est xxx
[ADU2] <au169> je vais te  peser
[ADU2] <au169> tiens regarde la petite abeille on la met dessus
[ADU] <au170> dis voir comment elle fait l'abeille
[ADU] <au170> 
[ADU2] <au171> ah elle pique  l'abeille
[ADU] <au172> elle  pique l'abeille hein
[ADU2] <au173> montre moi ton petit nez il est où ton nez
[ADU] <au174> non écoute
[ADU2] <au175> il est où le nez de ¤P¤
[ADU] <au176> il est où ton nez
[ADU2] <au177> qu'est-ce que c'est le Lego c'est le Lego que tu veux c'est ça que tu me dis
[ADU] <au178> la voiture comment elle fait la voiture ça tu sais
[ADU2] <au179> oui oui c'est bien
[ADU] <au180> non on continue à se déshabiller
[ADU] <au180> tu sais c'est comme à la maison
[ADU2] <au181> alors on écoute ton petit coeur
[ADU2] <au181> il est caché là le petit coeur d'accord hein on écoute
[ADU] <au182> écoute le bruit
[ADU2] <au183> allô allô
[ADU2] <au183> le petit coeur de ¤P¤
[ADU] <au184> lève les bras
[ADU2] <au185> xxxlà-haut
[ADU2] <au185> et hop
[ADU] <au186> hop là
[ADU2] <au187> hop là  coucou aller hop là
[ADU2] <au187> ouh c'est un peu froid
[ADU2] <au187> tu es drôlement grand c'était très bien c'est très très bien
[ADU2] <au187> on écoute encore
[ADU2] <au187> tu sais comment il fait le petit coeur
[ADU2] <au187> il fait toc toc le petit coeur hein
[ADU2] <au187> alors on va regarder le ventre on se couche un  petit peu
[ADU] <au188> montre ton ventre
[ADU2] <au189> on va regarder le petit ventre
[ADU] <au190> viens on montre le ventre
[ADU2] <au191> voir si tout va bien hop là
[ADU] <au192> allonge-toi allonge toi couche-toi
[ADU2] <au193> xxx
[ADU] <au194> couche-toi  on regarde les
[ADU2] <au195> les dents
[ADU] <au196> on regarde les dents allez ¤P¤
[ADU] <au196> mais attends  regarde
[ADU2] <au197> on fait des  on fait des trucs hein ouh ça fait des petits guilis ça
[ADU2] <au197> ça fait pas bobo du tout ça beuh non
[ADU2] <au197> hein ¤P¤
[ADU2] <au197> bravo
[ADU2] <au197> attends -tends -tends
[ADU] <au198> attends loulou
[ADU2] <au199> tu vas me montrer on va faire très vite quand même
[ADU2] <au199> les petites dents que je vois quand même s'il y a pas des choses qui arrivent
[ADU2] <au199> tu vas me montrer
[ADU] <au200> viens tu ouvres la bouche ouvres la bouche et fais
[ADU2] <au201> on va l'allonger  on va l'allonger viens là
[ADU] <au202> viens voir
[ADU2] <au203> voilà
[ADU] <au204> deux minutes
[ADU2] <au205> voilà
[ADU] <au206> ouvre la bouche
[ADU2] <au207> très bien
[ADU] <au208> attends non non non non non
[ADU2] <au209> xxx hein xxx
[ADU2] <au209> viens voir loulou
[ADU] <au210> il a tout il a  déjà toutes ses
[ADU2] <au211> bah à mon avis
[ADU] <au212> toutes arrivent pas  ouais xxx
[ADU2] <au213> alors ça aprés  oui tout à fait
[ADU2] <au213> ce qu'ils doivent avoir normalement avant deux ans ou alors il est très en avance
[ADU2] <au213> c'est de  xxx
[ADU] <au214> non mais non
[ADU2] <au215> oh on va xxx
[ADU2] <au215> attends attends -tends -tends -tends
[ADU2] <au215> on regarde encore les petites oreilles sûr qu'il y  a rien
[ADU] <au216> viens  on fait les oreilles tu sais comme quand on se lave les oreilles le matin
[ADU2] <au217> les oreilles
[ADU2] <au217> je te dérange merc-
[ADU] <au218> tu bouges pas on regarde les oreilles
[ADU2] <au219> encore les petites oreilles
[ADU] <au220> ouais mais ** oui mon chéri
[ADU2] <au221> alors attends on regarde avec la  petite
[ADU] <au222> bouge pas
[ADU2] <au223> lumière voilà
[ADU2] <au223> ouh qu'est-ce que je vois moi
[ADU2] <au223> bah c'est tout beau tout ça
[ADU2] <au223> allez l'autre
[ADU2] <au223> l'autre
[ADU2] <au223> l'autre oreille
[ADU2] <au223> attends coco  attends xxx attends on regarde
[ADU2] <au223> bah oui je sais que c'est pas agréable
[ADU2] <au223> bon non il y a rien
[ADU2] <au223> allez on te pose sur la balance allez on enlève la couche
[ADU2] <au223> de dos hein
[ADU] <au224> viens on enlève la couche
[ADU] <au224> viens sur la balance
[ADU] <au224> on va voir si tu as grossi on se met assis
[ADU] <au224> regarde regarde hop l'aiguille
[ADU] <au224> voilà
[ADU2] <au225> alors alors eh ben voilà dix kilos c'est très bien  très bien
[ADU] <au226> pile poil
[ADU2] <au227> tout juste dix kilos alors on va xxx hein
[ADU] <au228> tu  es grand toi maintenant
[ADU2] <au229> alors
[ADU2] <au229> xxx en haut  là-haut
[ADU] <au230> ta tête attends
[ADU2] <au231> attends on regarde comme tu es grand
[ADU2] <au231> ouh le grand ouh là super il est grand par contre hein
[ADU2] <au231> quatre vingt quatre
[ADU] <au232> allez xxx
[ADU] <au232> on se rhabille
[ADU] <au232> on met la couche
[ADU2] <au233> on peut remettre la couche
[ADU] <au234> eh ¤P¤ viens
[ADU2] <au235> alors dix kilos  quatre vingt quatre
[ADU2] <au235> je fais quand même un petit tour de tête mais je crois bien que mon mètre est tombé  j'ai entendu non
[ADU2] <au235> ah il est là
[ADU2] <au235> alors un petit tour là-haut
[ADU] <au236> attends on regarde si ta tête elle  est grosse ou pas
[ADU2] <au237> la grosse grosse  tête
[ADU2] <au237> alors quarante huit la fontanelle oui pas  encore
[ADU] <au238> encore  un petit  peu ouverte
[ADU2] <au239> bah oui elle devait être large  hein
[ADU] <au240> ouais
[ADU2] <au241> je crois
[ADU] <au242> là elle est longue à  se refermer
[ADU2] <au243> quarante  en général quand c'est large au départ c'est un peu plus long mais enfin ça va venir
[ADU2] <au243> à mon avis ça va se refermer aux alentours de deux ans que je *
[ADU] <au244> attends ¤P¤
[ADU2] <au245> bien
[ADU] <au246> attends je te rhabille
[ADU] <au246> regarde eh
[ADU2] <au247> elle te rhabille
[ADU] <au248> regarde là tu as vu comme ça roule
[ADU] <au248> on a pas un comme ça chez nous hein
[ADU] <au248> par contre vous voyez il met tout à la bouche sauf les aliments
[ADU] <au248> tout ce qu'il va toucher qui n'est  pas aliments
[ADU2] <au249> alors ça encore
[ADU] <au250> il le il le met à la bouche
[ADU2] <au251> alors que si c'est des aliments il les met  pas à la bouche
[ADU] <au252> les aliments ils  les mettraient pas à la bouche
[ADU2] <au253> alors parce que que les objets passent par la bouche à cet âge-là c'est encore considéré comme normal
[ADU] <au254> ouais
[ADU2] <au255> et on voit pas pourquoi les aliments non
[ADU2] <au255> alors mettez-lui quand même des petites choses comme vous parce que
[ADU] <au256> xxx
[ADU2] <au257> ils sont quand même à la période où ils veulent imiter les grands
[ADU] <au258> hum
[ADU2] <au259> et donc euh si vous vous mangez si s'il est à table un peu avec vous
[ADU] <au260> hum
[ADU2] <au261> il  va vouloir un peu imiter il prend xxx
[ADU] <au262> il va vouloir jouer avec la fourchette la cuillère et c'est tout
[ADU2] <au263> oui oui mais il va pas picorer xxx
[ADU] <au264> ah non
[ADU2] <au265> bon
[ADU] <au266> j'ai beau lui tendre avec ma fourchette des des tout petits bouts et ben
[ADU] <au266> tout de suite il fait la grimace
[ADU2] <au267> c'est quoi c'est une histoire de goût vous pensez
[ADU] <au268> je sais pas du tout
[ADU2] <au269> eh ben écoutez on persévère et puis ça va venir à mon avis ça va venir
[ADU] <au270> bah ce qui est drôle c'est qu'il mange quand même le pain
[ADU2] <au271> oui
[ADU] <au272> et quand il mord dans certains aliments
[ADU2] <au273> ce qui lui plaît
[ADU] <au274> et pas dans d'autres
[ADU2] <au275> nan
[ADU] <au276> oui
[ADU] <au276> quoi
[ADU] <au276> ça tourne l'antenne là-haut
[ADU] <au276> vas-y fais tourner
[ADU] <au276> voilà   attends
[ADU] <au276> tu te mets assis
[ADU] <au276> ¤P¤
[ADU] <au276> mets-toi assis on met le body
[ADU] <au276> elle est où tata
[ADU2] <au277> elle est où tata
[ADU] <au278> montre
[ADU2] <au279> tu la montres
[ADU] <au280> elle est où tata  montre
[ADU2] <au281> elle est où tata
[ADU2] <au281> elle est là
[ADU] <au282> xxx
[ADU2] <au283> et maman elle est où
[ADU2] <au283> ah voilà
[ADU] <au284> et toi ¤P¤ tu es où
[ADU2] <au285> et ¤P¤
[ADU] <au286> ouais
[ADU2] <au287> et ¤P¤ et les cheveux de ¤P¤ ils sont où
[ADU2] <au287> très bien
[ADU2] <au287> et les oreilles
[ADU2] <au287> très bien
[ADU2] <au287> et le nez
[ADU] <au288> non
[ADU2] <au289> ah non xxx
[ADU2] <au290> le nez voilà
[ADU2] <au290> bravo c'est très bien
[ADU] <au291> les dents
[ADU2] <au292> tu es un grand hein
[ADU] <au293> les dents
[ADU2] <au294> oh bah elles sont là les dents
[ADU] <au295> ouais
[ADU2] <au296> on les brosse les  dents
[ADU] <au297> oh oui
[ADU2] <au298> on brosse hein
[ADU] <au299> ouais
[ADU] <au299> la première chose qu'il fait dans la salle de bain c'est la brosse à dents
[ADU2] <au300> c'est pour ça c'est l'âge ou ça veut faire comme les grands  xxx
[ADU] <au301> oui dans le bain oui
[ADU] <au301> ah ah oui tu dis le mot magique là
[ADU] <au301> attends attends on met le pull
[ADU] <au301> ça c'est pour mettre dans la bouche fais doucement
[ADU2] <au302> alors on est le trente
[ADU] <au303> viens voir attention
[ADU] <au303> donne ta main donne ton bras là
[ADU] <au303> l'autre donne
[ADU2] <au304> je pense que le rapport entre poids taille s- est resté identique je sais pas ce qui s'est passé la dernière fois
[ADU2] <au304> donc là on va se revoir pour les deux ans
[ADU] <au305> ouais
[ADU2] <au306> et à deux ans normalement il y a il y a le deuxième  le deuxième M.R.O.R.S.T.
[ADU2] <au306> donc là je vous fais l'ordonnance
[ADU] <au307> hum
[ADU2] <au308> euh au niveau vitamine D là vous donnez quoi
[ADU] <au309> je lui donne encore le xxx une dose par jour
[ADU2] <au310> vous donnez euh maintenant une dose une petite ampoule tous les trois mois
[ADU2] <au310> pour la vitamine D et puis du fluor un comprimé par jour
[ADU] <au311> d'accord euh  en
[ADU2] <au312> c'est c'est
[ADU] <au313> en en plutôt en dose parce que comprimés
[ADU2] <au314> alors
[ADU] <au315> sinon  je peux le mettre dans le yaourt  c'est un comprimé
[ADU2] <au316> xxx
[ADU] <au317> par jour
[ADU2] <au318> oui trois fois par jour oui c'est bien à cet âge à cet cet âge-là
[ADU] <au319> bon on va  essayer
[ADU2] <au320> peut-être  essayez
[ADU] <au321> peut-être que ça le
[ADU2] <au322> voilà ça va peut-être lui donner le le goût de
[ADU2] <au322> alors on a dit du lait zéro pour cent pour le lait
[ADU] <au323> par contre on peut commencer le dentif- parce que là je lui brosse les dents comme ça
[ADU2] <au324> ben on dit jusqu'a deux ans c'est pour ça qu'on lui donne du du fluor
[ADU2] <au324> c'est qu'en principe vous ne mettez  pas
[ADU] <au325> oui
[ADU2] <au326> de dentifrice
[ADU] <au327> normalement
[ADU2] <au328> jusqu'à  deux ans voilà
[ADU] <au329> tu veux la tut tut
[ADU2] <au330> oh
[ADU] <au331> xxx là  alors on va dire un xxx
[ADU] <au331> oui j'entends
[ADU2] <au332> du Doliprane il en faut
[ADU] <au333> oui j'en voudrais bien en sirop
[ADU2] <au334> en sirop
[ADU] <au335> parce que l'Efferalgan il le prend pas il aime pas
[ADU] <au335> des fois j'en mets vraiment quand il est pas très bien
[ADU] <au335> à dada c'est qui qui fait à dada c'est le cheval
[ADU2] <au336> on sent qu'il cause quand même on voit bien que les choses vont arriver va hein
[ADU2] <au336> on voit bien qu'il
[ADU] <au337> ah bah c'est une pipelette oui
[ADU2] <au338> oui
[ADU] <au339> hein
[ADU] <au339> hum
[ADU] <au339> viens on rentre là
[ADU2] <au340> donc là je vous mets toutes les doses le fluor le vaccin le Doliprane c'est tout
[ADU] <au341> ouais
[ADU2] <au342> il faut rien d'autre hein
[ADU] <au343> oh qu'est-ce que tu as fait tomber
[ADU2] <au344> c'est pas grave madame
[ADU] <au345> attends vas-y tu en as fait un cirque
[ADU] <au345> quoi
[ADU] <au345> non non tu laisses
[ADU] <au345> vas avec tata là-bas
[ADU2] <au346> alors s'il pleure de nouveau lâchez pas
[ADU2] <au346> si  xxx
[ADU] <au347> ça peut  être peut-être des cauch- ça existe les cauchemars déjà à son âge
[ADU2] <au348> oh bah ça peut oui oui ça  peut
[ADU] <au349> moi je pense
[ADU2] <au350> c'est la traduction d'angoisses
[ADU] <au351> parce que  quand
[ADU2] <au352> de la journée
[ADU] <au353> quand on rentre dans sa chambre il me montre la porte pour qu'on sorte de sa chambre
[ADU] <au353> il veut plus il veut pas  rester dans son lit
[ADU2] <au354> ouais il veut  pas rester
[ADU] <au355> et oui
[ADU2] <au356> alors  changez le sens du lit essayez de voir il y a pas  enfin il y a pas
[ADU] <au357> alors je lui ai mis il a une toute petite  guirlande de lumière
[ADU2] <au358> de lumière  c'est nouveau ça c'est pas  c'est pas xxx
[ADU] <au359> non c'est depuis la naissance
[ADU2] <au360> il y a rien de nouveau dans l'entourage
[ADU] <au361> ben non
[ADU2] <au362> qui pourrait  être inquiétant ou qui pourrait être
[ADU2] <au362> des fois on change le sens du lit on change un petite chose
[ADU] <au363> quoi hein
[ADU] <au363> viens on remet le manteau le bonnet l'écharpe
[ADU2] <au364> le rendez-vous vous le reprendrez hein  pour le deuxième vaccin
[ADU] <au365> euh  je vous rappellerai oui parce que j'ai pas encore mes semaines xxx
[ADU] <au365> regarde ¤P¤ là c'est comme ça
[ADU] <au365> xxx
[ADU2] <au366> donc voilà
[ADU] <au367> dis viens on met le manteau on va s'en aller
[ADU] <au367> on va aller voir papy
[ADU] <au367> oui papy
