[ADU] <au0> 
[ADU] <au0> alors qu'est-ce qu'il se passe
[ADU2] <au1> alors qu'est-ce qu'il se passe
[ADU2] <au1> elle n'a quasiment pas mangé hier elle euh elle dort quasiment toute la journée ou alors quand elle est réveillée elle gémit tout le temps
[ADU2] <au1> et puis il y a surtout euh euh moi cette euh cette sensation un petit peu de spasme que le kiné m'a m'a fait remarquer c'est pour ça que qu'il qu'il m'a demandé finalement de venir vous revoir euh donc euh respiration spastique et euh
[ADU] <au2> hum
[ADU2] <au3> euh elle arrive pas à pleurer réellement  euh
[ADU] <au4> c'est bien  donc vous la mettez sur la table de l'examen
[ADU2] <au5> voilà
[ADU] <au6> elle doit elle a pas bien bu ce matin
[ADU2] <au7> euh ce matin très tra- très tardivement parce qu'avant donc elle a rien voulu boire du tout donc je l'ai emmené à la maman qui lui a donné le sein
[ADU] <au8> oui
[ADU2] <au9> ça a été à peu près quand même
[ADU] <au10> vous l'avez emmenée à la maternité
[ADU2] <au11> oui je l'ai emmenée à la mat {apocope de maternité /instantaneous/LX} parce que moi ma femme travaille aujourd'hui
[ADU] <au12> d'accord elle travaille toute la journée
[ADU2] <au13> ouais
[ADU] <au14> d'accord
[ADU2] <au15> je la laisse en body ou
[ADU] <au16> oui elle est bien comme ça  la fièvre n'existait pas au départ
[ADU2] <au17> non
[ADU] <au18> elle est venue secondairement
[ADU2] <au19> ouais oui oui
[ADU] <au20> hier déjà elle buvait mal
[ADU2] <au21> euh hier surtout
[ADU] <au22> depuis hier
[ADU] <au22> les sécrétions sont propres bon point
[ADU2] <au23> ouais
[ADU2] <au23> 
[ADU2] <au23> d'accord allez
[ADU2] <au23> 
[ADU] <au24> cette nuit elle a beaucoup toussé comme ça
[ADU2] <au25> oui
[ADU] <au26> le célestène est fini
[ADU2] <au27> euh non il en reste encore un petit peu
[ADU] <au28> alors on va le continuer
[ADU2] <au29> hum hum
[ADU] <au30> il faut qu'elle prenne un antibiotique parce que si elle pleure comme ça c'est qu'elle a mal à l'oreille à droite  euh de Babyhaler
[ADU2] <au31> d'accord
[ADU] <au32> allez-y
[ADU2] <au33> hé bien elle a causé hein c'est ce que tu souhaitais
[ADU3] <au34> hé hé hé
[ADU2] <au35> l'entendre parler
[ADU3] <au36> oui hé hé
[ADU2] <au37> est-ce que c'est vraiment  elle que je voulais entendre je suis pas certain hein
[ADU] <au38> si un  peu
[ADU3] <au39> un peu  un peu quand même hé hé
[ADU3] <au39> 
[ADU] <au40> quand elle pleure après deux bouffées vous la laissez respirer sept fois hein regardez la valve
[ADU2] <au41> ouais très bien
[ADU2] <au41> 
[ADU] <au42> quand elle pleure
[ADU2] <au43> d'accord
[ADU] <au44> voilà maintenant vous la prenez dans vos bras vous la rhabillez
[ADU2] <au45> hum hum  chut donc ce sera avec de la ventoline
[ADU] <au46> avec de la ventoline  deux bouffées quatre fois par jour et au besoin même en plus dans la nuit
[ADU2] <au47> ouais
[ADU] <au48> si elle tousse
[ADU] <au48> 
[ADU2] <au49> et puis il y avait u- une inquiétude par rapport à ma femme aussi c'est par rapport à la radio hier
[ADU] <au50> oui
[ADU2] <au51> euh  la le manipulateur radio ne lui a pas protégé notamment les ovaires alors euh est-ce que ça se fait systématiquement ou c'est vraiment bien cadré il y a pas de risques particuliers euh
[ADU] <au52> euh ils ont des appareils radiologiques maintenant
[ADU] <au52> qui sont qui donnent beaucoup beaucoup moins de rayons disons qu'il y a euh disons vingt ans hein
[ADU] <au52> euh avant c'était une catastrophe les quantités qu'on mettait
[ADU] <au52> et par exemple  c'était une catastrophe quand on faisait de la radioscopie
[ADU2] <au53> hum
[ADU] <au54> voilà
[ADU] <au54> maintenant euh c'est des ces appareils euh c'est des clichés numérisés c'est vraiment du tellement faible
[ADU2] <au55> oui et puis c'est très très cadré euh
[ADU] <au56> très cadré qu'a priori euh
[ADU] <au56> 
[ADU] <au56> quand j'ai vu le quand je l'ai vu le dix-neuf j'avais donné le célestène pour quatre jours
[ADU2] <au57> oui
[ADU] <au58> il faudra en réalité donner deux jours de plus parce que ce serait aujourd'hui le dernier
[ADU2] <au59> oui ouais ouais oui
[ADU] <au60> donc il faudra donner deux jours  de plus
[ADU2] <au61> deux jours de plus  O.K.
[ADU] <au62> d'accord
[ADU2] <au63> donc toujours deux fois par jour deux fois  deux fois quarante gouttes
[ADU] <au64> deux fois quarante gouttes
[ADU2] <au65> ça y est c'est fini
[ADU] <au66> et alors cet après-midi vous allez retourner à la maternité pour que la maman lui donne le sein
[ADU2] <au67> ben je vais déjà lui donner un petit pot euh
[ADU] <au68> d'accord
[ADU2] <au69> vers  les quatre heures
[ADU] <au70> hum  c'est bien oui
[ADU2] <au71> et puis je vais essayer ben d'attendre la maman
[ADU] <au72> d'accord elle sort à quelle  heure du boulot
[ADU2] <au73> donc euh elle sortira peut-être plus tôt normalement c'est dix-neuf heures trente mais là je pense qu'elle va sortir vers euh vers cinq heures
[ADU] <au74> 
[ADU] <au74> alors ce Babyhaler elle en a pas hein  vous en avez pas
[ADU2] <au75> non non non  moi je peux juste avoir des avec des aérosols
[ADU] <au76> hof euh il vaut mieux qu'il l'ait
[ADU2] <au77> des  des choses comme ça  ouais
[ADU] <au78> d'accord  oui oui pas de Babyhaler
[ADU2] <au79> non
[ADU] <au80> et puis après ça dedans vous mettrez de la ventoline deux bouffées le matin à midi
[ADU] <au80> et deux à quatre heures et le soir pardon
[ADU2] <au81> d'accord
[ADU] <au82> et si dans la nuit elle tousse beaucoup
[ADU] <au82> vous pouvez en redonner deux bouffées  en plus
[ADU2] <au83> O.K.
[ADU] <au84> et ça pour à peu près huit jours
[ADU2] <au85> d'accord
[ADU] <au86> donc ça ça va lutter contre le spasme qui gênait le kiné
[ADU] <au86> et puis l'autre aspect c'est qu'elle reste fébrile
[ADU] <au86> et que vous la  /décrivezdécriviez/ bien comme ayant mal et ça c'est son oreille
[ADU2] <au87> d'accord
[ADU] <au88> c'est  des complications classiques au cours de ces rhinopharyngites de l'enfant
[ADU2] <au89> d'accord
[ADU] <au90> et il faut donc lui donner pour ça du panotile  dans les deux oreilles le matin et le soir
[ADU2] <au91> hum hum
[ADU] <au92> 
[ADU] <au92> pendant quatre jours
[ADU] <au92> et puis je suis obligé de donner une antibiothérapie avec cette fièvre  qui dure et qui est due à son otite c'est l'augmentin amoxicilline acide clavulonique
[ADU] <au92> ça se donne par des doses kilo une dose six
[ADU] <au92> 
[ADU] <au92> trois fois par jour matin midi et le soir
[ADU2] <au93> hum hum
[ADU] <au94> pendant sept jours
[ADU2] <au95> pendant sept jours
[ADU] <au96> 
[ADU] <au96> et puis comme c'est une situation encore un petit peu tendue vous me redonnez un petit coup de fil demain
[ADU] <au96> qu'on fasse le point demain par téléphone
[ADU2] <au97> d'accord
[ADU2] <au97> je continue euh le kiné quand même hein
[ADU] <au98> oh oui oui oui ça ça lui fera du bien euh quitte à aller même avec le le Babyhaler chez  le kiné
[ADU2] <au99> le Babyhaler  ouais ouais
[ADU] <au100> parce qu'il pourrait l'aider
[ADU2] <au101> d'accord
[ADU] <au102> le kiné pourra l'utiliser vous donner des conseils  parce qu'ils ont l'habitude
[ADU2] <au103> ouais c'est à l'achat ou c'est à la location le Babyhaler
[ADU] <au104> euh c'est à l'achat
[ADU2] <au105> hum
[ADU] <au106> avec une partie remboursée sécurité sociale
[ADU2] <au107> d'accord
[ADU2] <au107> brumisateur est-ce que ça a un intérêt particulier
[ADU] <au108> euh je crois pas trop
[ADU] <au108> non je crois pas trop
[ADU] <au108> 
[ADU] <au108> 
[ADU] <au108> 
[ADU2] <au109> merci
[ADU] <au110> voilà
[ADU2] <au111> je vous règle là ou il y a plus qu'à  avancer
[ADU] <au112> c'est  en carte
[ADU2] <au113> euh non  en chèque
[ADU] <au114> chèque
[ADU2] <au115> en chèque
[ADU] <au116> non ben vous le faîtes ici là non il y a plus personne
[ADU2] <au117> non
[ADU] <au118> pensez-vous  il faut pas rêver
[ADU2] <au119> non
[ADU] <au120> elles ont beaucoup bossé ces temps-ci nos collaboratrices  hein
[ADU2] <au121> 
[ADU2] <au121> alors
[ADU] <au122> ça fait trente et un
[ADU] <au122> 
[ADU] <au122> 
[ADU2] <au123> les ordonnances vous me les avez données je me rappelle plus
[ADU] <au124> oui
[ADU2] <au125> les ordonnances vous me les avez données
[ADU] <au126> tout est dans le carnet
[ADU2] <au127> d'accord merci c'est bon  tenez
[ADU2] <au127> 
[ADU] <au128> à demain au téléphone
[ADU2] <au129> au revoir
[ADU] <au130> au revoir
