[ADU] <au0> donc euh est-ce que tu veux nous parler de ta passion pour la photographie un petit peu
[ADU2] <au1> euh oui tu veux savoir quoi
[ADU] <au2> bah je sais pas euh co- co- qu'est-ce que tu aimes photographier d'abord
[ADU2] <au3> donc déjà tout ce qui est animaux animaux sauvages animaux domestiques
[ADU2] <au3> après ça dépend c'est variable ça dépend des moments mais bon plus animaux sauvages
[ADU] <au4> plus animaux sauvages
[ADU2] <au5> hum hum
[ADU] <au6> comme quoi comme animaux sauvages
[ADU2] <au7> moi je préfère les herbivores mais bon après
[ADU2] <au7> sachant que le monde des carnivores n'est pas non plus présent
[ADU2] <au7> partout en France
[ADU2] <au7> et en grande voie de disparition notamment le loup et et le lynx
[ADU2] <au7> c'est quand même assez difficile de les voir donc plutôt les herbivores
[ADU2] <au7> comme le chevreuil
[ADU] <au8> genre
[ADU] <au8> chevreuil et tout
[ADU] <au8> hum d'accord
[ADU] <au8> et du coup euh enfin comment tu t'y prends pour arriver à en voir en photographie parce que bah quand tu te ballades dans les bois
[ADU] <au8> euh enfin moi je sais que je tombe pas dessus euh comme ça hop un chevreuil quoi
[ADU] <au8> tu fais des recherches avant tu f- tu les pistes euh  je sais pas comment tu t'y prends pour arriver à les voir quoi
[ADU2] <au9> bah dans un premier temps faut faire un repérage
[ADU] <au10> hum hum
[ADU2] <au11> donc euh séléctionner une zone
[ADU2] <au11> donc le mieux c'est par euh internet déjà Google Maps on voit à peu près comment ça se présente
[ADU2] <au11> on voit euh déjà si le terrain est dégagé si- s'il est plus exposé à l'est à l'ouest
[ADU] <au12> parce que ça ça a un ra- un impact
[ADU2] <au13> bah sur la photo oui sachant que du coup le soleil se lève à l'est et se couche à l'ouest
[ADU2] <au13> si on est en contre jour euh la photo euh sera toute
[ADU2] <au13> noire toute
[ADU] <au14> ouais
[ADU2] <au15> sombre donc finalement le sujet qu'on voudra approcher et prendre en photo la photo sera ratée en fait
[ADU2] <au15> donc tous les efforts sera sera mise  à néant en fait
[ADU] <au16> hum
[ADU2] <au17> donc euh voilà donc là c'est en premier lieu déjà choisir un
[ADU2] <au17> une plaine je dirais quelque chose de bien dégagé
[ADU] <au18> parce que c'est plus facile pour les voir
[ADU2] <au19> c'est plus facile pour les voir c'est plus facile de faire une belle photo
[ADU2] <au19> sachant que le fond n'interviendra pas du coup euh au travers
[ADU2] <au19> le sujet
[ADU] <au20> hum
[ADU] <au20> ouais
[ADU2] <au21> il sera plus loin et moins présent
[ADU] <au22> hum hum hum hum hum
[ADU2] <au23> pour laisser place finalement au sujet
[ADU] <au24> ouais
[ADU2] <au25> et garder quand même euh
[ADU2] <au25> du coup une exposition euh suivant
[ADU2] <au25> le moment de la journée donc le matin à l'est et le soir à l'ouest
[ADU] <au26> d'accord et euh et du coup tu préf- enfin on a plus de chance d'en voir quand en fait
[ADU] <au26> si moi je veux me ballader je me dis tiens j'ai envie de prendre des chevreuils en photo
[ADU] <au26> j'aimer- j'aimerais bien en croiser euh
[ADU] <au26> j'ai plus de chance en fait de les aperçevoir euh
[ADU] <au26> à quelle période de l'année à quelle période ben de la journée
[ADU2] <au27> euh quelle période de l'année c'est toute l'année
[ADU] <au28> hum hum
[ADU2] <au29> après au moment de la journée c'est surtout euh le matin très tôt donc au moment du lever du soleil
[ADU2] <au29> et au moment du coucher
[ADU] <au30> ouais
[ADU2] <au31> sachant qu'il reste actif euh à peu près une heure après le coucher du
[ADU2] <au31> soleil et
[ADU] <au32> hum
[ADU2] <au33> une heure avant le lever
[ADU] <au34> ouais
[ADU2] <au35> donc faut quand même arriver relativement avant eux
[ADU2] <au35> sachant qu'ils ont une excellente ouïe
[ADU] <au36> ouais
[ADU2] <au37> et une bonne vision euh longue distance
[ADU] <au38> hum
[ADU2] <au39> après pour les approcher faut être en- dans le sens du vent
[ADU] <au40> ouais
[ADU2] <au41> comme ils ont également un odorat très développé surtout nous les humains
[ADU2] <au41> qui dégageons une odeur même si nous on le sent
[ADU2] <au41> pas
[ADU] <au42> hum
[ADU2] <au43> euh les animaux sauvages la sentent de
[ADU2] <au43> loin
[ADU] <au44> hum
[ADU] <au44> ouais
[ADU2] <au45> à plus de cinq cents mètres
[ADU] <au46> hum
[ADU2] <au47> donc ils nous sentent euh vraiment arriver
[ADU2] <au47> faire vraiment aucun bruit donc
[ADU2] <au47> porter des- plutôt des chaussures en caoutchouc
[ADU] <au48> ouais
[ADU2] <au49> ou tout ce qui est semelles euh souples
[ADU] <au50> hum
[ADU2] <au51> après les baskets on peut très bien aller en baskets mais euh faut vraiment
[ADU2] <au51> euh
[ADU2] <au51> que les chaussures soient souples et marcher euh- et pouvoir marcher doucement
[ADU] <au52> faut pas par exemple avoir un kaway qui va faire euh
[ADU] <au52> pch pch pch
[ADU2] <au53> non
[ADU] <au54> comme ça là
[ADU2] <au55> non ça c'est pas possible sachant que là ils entendront en plus
[ADU2] <au55> il faut prendre en compte aussi la couleur
[ADU] <au56> ouais
[ADU] <au56> parce qu'ils voient en couleurs et euh leur euh- leur vision est comme la nôtre ou elle est différente
[ADU2] <au57> non pas du tout ils voient euh principalement le vert
[ADU] <au58> hum hum
[ADU2] <au59> et le rouge donc euh ça vient déjà parce qu'ils mangent euh l'herbe donc ils voient le vert
[ADU] <au60> hum
[ADU2] <au61> principalement
[ADU] <au62> hum
[ADU2] <au63> et le rouge donc couleur de la terre donc c'est les deux couleurs à éviter
[ADU] <au64> d'accord donc si je veux pas qu'ils me voient faut pas que je me mette en vert par exemple
[ADU2] <au65> hum si
[ADU] <au66> ah
[ADU2] <au67> c'est c'est pas ça en fait il faut surtout se fondre dans le décor
[ADU] <au68> hum
[ADU2] <au69> donc avoir une tonalité de couleur en fait qui se rapproche du fond dans lequel on va marcher
[ADU] <au70> d'accord
[ADU2] <au71> donc c'est-à-dire que en forêt on va- en été par exemple ça va être plus être vert marron
[ADU] <au72> hum
[ADU2] <au73> mais toujours assez sombre
[ADU2] <au73> même aux  moments
[ADU] <au74> ouais
[ADU2] <au75> ensoleillés
[ADU] <au76> hum
[ADU2] <au77> faut toujours marcher proche d'un bois toujours dans ces tons là
[ADU] <au78> hum
[ADU2] <au79> après l'hiver ça sera plus dans les tons orangés orangés marbrés euh blancs
[ADU] <au80> hum hum
[ADU2] <au81> voilà ces couleurs là un petit peu pour euh se fondre pro- proche d'un
[ADU2] <au81> bois mais toujours se fondre dans le décor en fait le but c'est que
[ADU2] <au81> de casser la forme humaine et qu'ils nous voient pas en fait arriver de loin
[ADU2] <au81> parce que pour eux le euh l'humain est synonyme de mort
[ADU] <au82> d'accord
[ADU2] <au83> voilà
[ADU2] <au83> comme
[ADU] <au84> ouais ouais
[ADU2] <au85> la chasse euh à cause de la chasse euh et toutes les nuisances qu'on
[ADU2] <au85> qu'on leurs provoque pour eux euh leur seule chance de survie en fait c'est de de fuir euh
[ADU2] <au85> quand ils aperçoivent une forme humaine en
[ADU2] <au85> fait
[ADU] <au86> d'accord
[ADU2] <au87> peu importe la forme humaine du moment que celle-ci a des épaules qu'il se tient sur deux jambes
[ADU2] <au87> et une couleur pâle
[ADU] <au88> hum
[ADU2] <au89> bah pour eux ils identifient ça à un humain
[ADU] <au90> d'accord donc par exemple du coup si je résume si je veux euh
[ADU] <au90> essayer d'aller photographier euh des chevreuils ça se- ça sera
[ADU] <au90> soit le matin très tôt
[ADU] <au90> avant le lever du soleil
[ADU] <au90> soit le soir avant le coucher du soleil
[ADU] <au90> euh faudra que je me mette dans le sens
[ADU] <au90> du vent euh que je fasse attention au lieu
[ADU] <au90> c'est-à-dire si c'est à l'ouest ou à l'est suivant euh
[ADU] <au90> l'exposition du soleil que je veux que je casse la forme humaine
[ADU] <au90> et que je sois à peu près camouflée avec euh des vêtements qui vont pas faire du b- de bruit par exemple
[ADU2] <au91> hum
[ADU] <au92> en gros c'est ça
[ADU2] <au93> très important camoufler le visage et toutes les parties de la peau en fait qui dépassent comme les
[ADU2] <au93> mains
[ADU] <au94> parce
[ADU] <au94> qu'ils vont voir la peau
[ADU2] <au95> hum ouais ils identifient vraiment le blanc de la peau en fait à l'être humain
[ADU] <au96> d'accord
[ADU2] <au97> comme on est
[ADU2] <au97> l'un des seuls animal à avoir euh une peau claire
[ADU] <au98> ouais
[ADU2] <au99> alors que la plupart des animaux ont des poils ou une peau relativement sombre justement
[ADU2] <au99> pour
[ADU] <au100> hum
[ADU2] <au101> se camoufler dans la nature
[ADU] <au102> hum
[ADU2] <au103> nous on a pas vraiment de camouflage à proprement
[ADU2] <au103> parler
[ADU] <au104> ouais
[ADU2] <au105> naturellement en fait donc euh il faut vraiment camoufler et le
[ADU2] <au105> et le visage et les mains
[ADU] <au106> hum d'accord
[ADU2] <au107> les mains car elles vont être proches de l'appareil photo
[ADU2] <au107> donc
[ADU] <au108> hum
[ADU2] <au109> euh sorties
[ADU] <au110> et l'appareil photo tu le camoufles ou pas du tout ça ça a pas d'importance pour eux
[ADU2] <au111> bah ça a une importance sachant qu'ils voient les contrastes
[ADU] <au112> hum
[ADU2] <au113> on peut le faire sans mais euh sachant qu'ils voient les contrastes donc le noir
[ADU2] <au113> même s'il fait relativement sombre ça va quand
[ADU2] <au113> même faire une tâche encore plus sombre
[ADU] <au114> ouais
[ADU2] <au115> c'est
[ADU2] <au115> à dire que le m- le marron du bois sera marron foncé mais le noir
[ADU] <au116> restera noir
[ADU] <au116> quoi
[ADU2] <au117> voilà
[ADU2] <au117> restera noir donc finalement ils verront une tâche sombre qui n'est pas connue qui n'a rien à faire là
[ADU] <au118> ouais
[ADU2] <au119> donc finalement ils seront intrigués par cette tâche qui avance
[ADU] <au120> hum
[ADU2] <au121> et qui avance vers eux et instinctivement en fait ils vont fuir au cas où
[ADU] <au122> d'accord
[ADU2] <au123> en fait c'est pas suite à est-ce que c'est un humain qu'est ce qui veux
[ADU2] <au123> et cetera c'est vraiment au cas où
[ADU] <au124> ouais c'est juste que c'est l'instinct
[ADU] <au124> de fuite
[ADU2] <au125> voilà
[ADU2] <au125> c'est
[ADU] <au126> hum
[ADU2] <au127> un instinct de fuite ils savent pas ce que c'est donc ils préfèrent fuir
[ADU] <au128> d'accord et euh et du coup en fait pour casser la forme humaine tu genre tu te- tu t'assois tu restes debout tu-
[ADU] <au128> pour essayer de les approcher tu te mets dans une position particulière
[ADU2] <au129> alors au début on peut marcher lentement
[ADU] <au130> ouais
[ADU2] <au131> jusqu'à une distance assez l- lointaine quand même toujours dans le sens du vent de préférence  aux abords d'une forêt
[ADU] <au132> hum
[ADU2] <au133> mais relativement doucement dès que il y en a qui tourne la tête s'arrêter
[ADU] <au134> ouais
[ADU2] <au135> même dans des positions qui parfois euh
[ADU2] <au135> sont assez physiques au niveau des jambes
[ADU] <au136> ouais
[ADU2] <au137> même si c'est sur un pied même si c'est en équilibre
[ADU] <au138> hum
[ADU2] <au139> s'arrêter net
[ADU] <au140> ouais
[ADU2] <au141> pour
[ADU2] <au141> qu'ils voient aucun mouvement  attendre
[ADU2] <au141> des fois cinq dix minutes
[ADU] <au142> hum
[ADU2] <au143> même si c'est ils ne regardent plus
[ADU2] <au143> attendre encore parce que l'une des façons du chevreuil c'est qu'il mémorise le
[ADU2] <au143> les contrastes de ce qu'il a vu
[ADU2] <au143> et quelques minutes après il reregarde voir si celle-ci a bougé
[ADU] <au144> ouais s'il y a
[ADU] <au144> toujours
[ADU2] <au145> s'il y
[ADU] <au146> les mêmes contrastes ou
[ADU] <au146> pas quoi
[ADU2] <au147> voilà  s'il y a quelque chose qui a bougé
[ADU2] <au147> il voit qu'il y a eu un problème
[ADU] <au148> hum
[ADU2] <au149> et l'instinct de fuite reprend le dessus
[ADU] <au150> d'accord
[ADU2] <au151> après quand on commence à être assez près pour
[ADU2] <au151> qu'il entre
[ADU] <au152> assez
[ADU] <au152> près c'est-à-dire
[ADU2] <au153> c'est pas défini
[ADU] <au154> c'est pas défini
[ADU] <au154> d'accord
[ADU2] <au155> non
[ADU2] <au155> ça dépend vraiment s'il y a pas de vent euh ça peut être
[ADU2] <au155> euh très très loin alors que s'il y a du vent qui est contre nous
[ADU2] <au155> le bruit sera atténué
[ADU] <au156> d'accord
[ADU2] <au157> donc finalement ça sera beaucoup plus proche
[ADU] <au158> ouais
[ADU2] <au159> mais euh
[ADU2] <au159> donc du coup euh surtout pour pas qu'il entende
[ADU] <au160> hum
[ADU2] <au161> se se mettre accroupi dans un premier temps
[ADU] <au162> ouais
[ADU2] <au163> et les derniers mètres euh les faire allongé
[ADU] <au164> d'accord tu rampes euh façon euh militaire quoi
[ADU2] <au165> hum
[ADU] <au166> d'accord et euh du coup avec type de euh d'appareil photo en fait tu les photographies
[ADU2] <au167> euh donc un reflex
[ADU] <au168> hum
[ADU2] <au169> euh je pense pas qu'on puisse euh d'autres appareils sachant qu'il faut régler quand même la luminosité la vitesse d'obturation
[ADU2] <au169> et euh  du coup le euh
[ADU2] <au169> et la profondeur de champ
[ADU] <au170> ouais
[ADU2] <au171> pour avoir une photo nette
[ADU] <au172> ouais
[ADU2] <au173> euh ces trois paramètres sont principalement réglables sur un réflex
[ADU] <au174> hum
[ADU2] <au175> après au niveau des zooms euh un trois cent milimètres euh minimum
[ADU2] <au175> voilà
[ADU] <au176> d'accord  et euh tu as besoin d'autres matériels euh
[ADU2] <au177> un trépied c'est mieux pour euh la stabilité
[ADU] <au178> ouais
[ADU2] <au179> sachant que la plupart des photos seront faites du coup en début de journée ou en fin de journée
[ADU] <au180> ouais
[ADU2] <au181> donc du coup euh
[ADU2] <au181> sachant qu'on va plutôt dans l'ordre des photos de un soixantième
[ADU2] <au181> de secondes à un centième de secondes sachant
[ADU2] <au181> que pour figer un mouvement à trois cent milimètres
[ADU] <au182> hum
[ADU2] <au183> faudrait plutôt être dans l'ordre de un trois centièmes de secondes
[ADU] <au184> ouais
[ADU2] <au185> donc pour pallier à ce problème de bouger
[ADU] <au186> ouais
[ADU2] <au187> bouger c'est c'est déjà nos
[ADU2] <au187> en fonction de notre respiration les battements cardiaques
[ADU] <au188> ouais
[ADU2] <au189> même sans s'en rendre compte même quand on croit qu'on est totalement immobile on a des mou-
[ADU] <au190> on bouge quoi
[ADU2] <au191> voilà on a des
[ADU] <au192> ouais
[ADU2] <au193> micro bougés en fait
[ADU2] <au193> au bout des doigts
[ADU] <au194> hum
[ADU2] <au195> on a des micros bougés dans les mains
[ADU2] <au195> et finalement ça se voit sur une photo
[ADU] <au196> d'accord
[ADU2] <au197> vu qu'il y a une la vitesse de l'obturateur donc euh le euh
[ADU2] <au197> ce qui déclenche la photo en fait ce qui mémorise la photo
[ADU] <au198> ouais
[ADU2] <au199> le cache qui se ferme et qui se rouvre
[ADU] <au200> hum
[ADU2] <au201> le clique qu'on entend en fait
[ADU2] <au201> euh est très très lent donc pendant que le clique
[ADU2] <au201> pendant que le miroir est baissé
[ADU] <au202> tu as le temps de bouger quoi
[ADU] <au202> sinon ouais
[ADU2] <au203> voilà
[ADU2] <au203> on a le temps de bouger
[ADU2] <au203> et en fait
[ADU] <au204> hum
[ADU2] <au205> tant qu'il est baissé n- il y a une mémorisation de l'image qui est en cours
[ADU] <au206> hum d'accord
[ADU2] <au207> donc du coup tout bouger à ce moment là
[ADU2] <au207> se traduira par
[ADU] <au208> ça va se voir
[ADU2] <au209> une photo voilà un peu floue
[ADU] <au210> d'accord
[ADU2] <au211> donc pour pallier aux euh problèmes de flou il faut vraiment avoir une stabilité
[ADU2] <au211> et du coup avoir un trépied
[ADU2] <au211> c'est mieux
[ADU] <au212> d'accord
[ADU] <au212> O.K. et donc euh mis à part du coup les les chevreuils est ce que tu aimes photographier d'autres animaux que ça soit
[ADU] <au212> des animaux sauvages ou des animaux domestiques d'ailleurs c'est euh
[ADU2] <au213> donc pour les animaux domestiques euh
[ADU2] <au213> oui ben c'est totalement différent disons
[ADU] <au214> ouais
[ADU2] <au215> leur approche est totalement différente car euh finalement on voit beaucoup de photos d'animaux de chat de chien de cheval
[ADU2] <au215> finalement il y a moins d'émotion pour euh quelqu'un de lambda d'en revoir
[ADU] <au216> ouais
[ADU2] <au217> même si à un momemnt il faudrait il faut plus je trouve mettre en scène
[ADU2] <au217> l'animal dans une situation que lui connait
[ADU] <au218> ouais
[ADU2] <au219> dans une situation qui lui est propre par exemple
[ADU] <au220> hum
[ADU2] <au221> un anim-
[ADU2] <au221> un chien qui aime jouer avec une balle
[ADU2] <au221> le mieux c'est de prendre une photo de lui en train de jouer
[ADU] <au222> ouais
[ADU2] <au223> pour vraiment le euh retranscrire en fait son caractère
[ADU2] <au223> on va plus s'attarder sur le caractère alors que finalement sur la photo
[ADU2] <au223> sauvage on va plus s'attarder sur à la fois
[ADU2] <au223> sur
[ADU] <au224> hum
[ADU2] <au225> l'environnement
[ADU2] <au225> et
[ADU] <au226> ouais  l'animal
[ADU] <au226> en lui-même quoi
[ADU2] <au227> l'animal
[ADU2] <au227> en lui même voilà mais pas vraiment sur un- une catégorie ben
[ADU2] <au227> sur un un individu en particulier
[ADU] <au228> d'accord
[ADU2] <au229> mais sur euh une espèce
[ADU2] <au229> donc ça va être plûtot une attitude que d'autres vont avoir par exemple le brame du cerf
[ADU] <au230> hum
[ADU2] <au231> ou la fuite d'un chevreuil
[ADU] <au232> ouais
[ADU2] <au233> d'autres individus de chevreuils l'auront cette euh l- la même attitude
[ADU] <au234> oui
[ADU2] <au235> dans les mêmes circonstances
[ADU2] <au235> mais du coup euh avec un animal domestique
[ADU2] <au235> qui du coup permet d'être plus travaillé vu que on peut refaire
[ADU2] <au235> plusieurs fois la scène
[ADU] <au236> oui c'est sûr
[ADU2] <au237> euh on peut euh avoir et des meilleures photos d'émotion et s'attarder du coup plus sur le caractère même de l'animal en fait
[ADU2] <au237> plus retranscrire du coup l'animal en lui-même
[ADU] <au238> d'accord et euh est-ce que du coup il y a des contraintes euh aussi différentes enfin des contraintes comme euh comme tu as dans
[ADU] <au238> la photo d'animaux sauvages euh
[ADU] <au238> ben par exemple tu tu me disais c'est soit le matin soit le soir et cetera est-ce que pour
[ADU] <au238> les animaux domestiques il y a des contraintes que ça soit celle d- d'un moment de la journée ou autre
[ADU2] <au239> euh un moment de la journée je dirais toujours le matin et le soir parce que les plus belles lumières
[ADU2] <au239> sont le matin ou le soir
[ADU] <au240> d'accord donc t- déjà tu pars dans des photos d'extérieurs en fait
[ADU2] <au241> ouais
[ADU] <au242> le
[ADU] <au242> mieux
[ADU2] <au243> le mieux
[ADU2] <au243> le mieux c'est de l'extérieur après bon on peut faire des bons montages à l'intérieur
[ADU2] <au243> ça tout dépendra de l'animal
[ADU] <au244> d'accord
[ADU2] <au245> mais euh on peut aussi faire des excellentes photos en studio
[ADU] <au246> ouais
[ADU2] <au247> mais le matériel n'est pas le même et la lumière n'est pas naturelle
[ADU] <au248> ouais
[ADU2] <au249> après ça dépendra de chaque
[ADU2] <au249> animal et de ce qu'attend le propriétaire aussi de la photo
[ADU2] <au249> et de l'émotion qu'il veut retranscrire
[ADU2] <au249> à travers son animal
[ADU] <au250> d'accord
[ADU] <au250> O.K. et euh et du coup euh
[ADU] <au250> ben par exemple enfin comment comment c'est possible parce que par exemple on voit des photos
[ADU] <au250> euh de de photographes professionnels euh
[ADU] <au250> on a l'impression que euh par exemple j'ai déjà vu
[ADU] <au250> où c'est des par exemple des chevaux
[ADU] <au250> et tout le fond il est noir et on voit que la tête du cheval en fait qui est éclairée
[ADU] <au250> est-ce qu'ils sont obligés de les emmener
[ADU] <au250> dans un studio où là euh ça me paraît un peu compliqué par exemple avec un cheval
[ADU] <au250> ou est-ce qu'il y a des techniques pour euh
[ADU] <au250> avoir ce rendu là en fait
[ADU2] <au251> non c'est des techniques de toute façon tout ce qui est fait en studio
[ADU2] <au251> peut être reproductible dans la vie de tous les jours
[ADU] <au252> ouais
[ADU2] <au253> finalement le studio est juste un moyen de euh
[ADU2] <au253> de travailler la lumière différemment en fait plutôt que d'être contraint avec une
[ADU2] <au253> lumière euh euh naturelle
[ADU2] <au253> qui
[ADU] <au254> ouais
[ADU2] <au255> est
[ADU2] <au255> le soleil
[ADU2] <au256> on est plus avec des lumières artificielles donc
[ADU2] <au256> que l'on peut bouger on peut travailler une scène
[ADU] <au257> hum
[ADU2] <au258> alors que euh
[ADU2] <au258> en lumière naturelle finalement nous avons qu'un temps d'exposition limité
[ADU] <au259> ouais
[ADU2] <au260> le soleil il admettons qu'il se couche en une vingtaine de minutes
[ADU] <au261> hum
[ADU2] <au262> en hiver on a vingt minutes pour capter une bonne lumière
[ADU2] <au262> sachant que par contre en studio on peut refaire la même scène plusieurs fois
[ADU] <au263> oui
[ADU2] <au264> pour avoir une bonne photo
[ADU] <au265> hum
[ADU2] <au266> alors qu'en extérieur chaque photo sera différente
[ADU2] <au266> même si on refait la même le lendemain à la même heure les conditions
[ADU2] <au266> climatiques ne
[ADU2] <au266> seront
[ADU] <au267> oui
[ADU] <au267> oui c'est
[ADU] <au267> sûr
[ADU2] <au268> pas les mêmes
[ADU2] <au268> les images seront pas les mêmes donc la lumière sera pas la même
[ADU2] <au268> et donc pour avoir  les
[ADU2] <au268> le le fond totalement noir en fait
[ADU2] <au268> c'est une question de lumière
[ADU2] <au268> finalement la photo s'attarde juste sur la lumière
[ADU2] <au268> ce n'est pas vraiment euh la composition ni le
[ADU2] <au268> sujet ni quoi que ce soit c'est vraiment
[ADU2] <au268> le rendu de la lumière en fait à partir du moment où on travaille la photo il faut
[ADU2] <au268> travailler avec les conditions lumineuses
[ADU] <au269> hum
[ADU2] <au270> c'est-à-dire que suivant le ce qu'on veut exprimer
[ADU2] <au270> il faut plus que le sujet soit totalement éclairé partiellement éclairé
[ADU2] <au270> plus vers le haut plus vers le bas
[ADU] <au271> hum
[ADU2] <au272> gommer un peu les ombres
[ADU] <au273> hum
[ADU2] <au274> plus les ombres seront dures plus la plus l'image sera dure
[ADU] <au275> hum
[ADU2] <au276> plus l'image sera éclairée moins plus elle paraîtra tendre en fait
[ADU] <au277> hum
[ADU2] <au278> tu vois ça exprimera plus la tendresse
[ADU2] <au278> euh après il y a les photos de mouvements
[ADU2] <au278> posés il y a différentes photos comme ça euh
[ADU2] <au278> pour un fond totalement noir il suffit d'être
[ADU2] <au278> très éloigné en fait
[ADU2] <au278> de de la zone lumineuse
[ADU] <au279> ouais
[ADU2] <au280> le sujet est éclairé et pas le fond
[ADU] <au281> d'accord et donc faut que ça
[ADU2] <au282> et donc du coup l'appa-
[ADU] <au283> soit une photo qui soit prise quand même dans la nuit du coup
[ADU2] <au284> soit alors dans la nuit soit alors en studio
[ADU] <au285> oui voilà oui mais je te je te parlais en
[ADU] <au285> dans des conditions naturelles quoi parce que je te parlais des photos chevaux
[ADU] <au285> de chevaux que j'avais vues et euh ben un cheval tu peux pas trop l'emmener
[ADU] <au285> en studio comme ça euh voilà
[ADU] <au285> donc je te parlais
[ADU] <au285> dans
[ADU2] <au286> non
[ADU] <au287> dans des conditions natuelles du
[ADU] <au287> coup
[ADU2] <au288> hum hum
[ADU] <au289> donc si je veux faire une photo comme ça il faut que le fond soit euh
[ADU] <au289> soit noir quoi ou qu'il fasse nuit
[ADU] <au289> pratiquement
[ADU2] <au290> hum
[ADU2] <au290> qu'il fasse nuit oui  oui ça il y a
[ADU] <au291> d'accord
[ADU] <au291> obligatoirement
[ADU2] <au292> obligatoirement oui
[ADU] <au293> d'accord
[ADU2] <au294> parce que euh l'appareil photo mesurera en fait le temps d'exposition nécessaire
[ADU] <au295> ouais
[ADU2] <au296> ou on peut le régler manuellement
[ADU] <au297> ouais
[ADU2] <au298> mais dans tous les cas en fait il faut qu'il y ait une surexposition du sujet par rapport au fond
[ADU] <au299> d'accord
[ADU2] <au300> parce que en fait l- l'appareil photo va calculer en fait
[ADU2] <au300> le temps d'exposition pour qu'en fait la zone la plus claire
[ADU2] <au300> soit nette
[ADU] <au301> d'accord
[ADU2] <au302> mais non blanche
[ADU] <au303> ouais
[ADU2] <au304> du coup parce que s'il l'expose trop longtemps
[ADU] <au305> hum
[ADU2] <au306> la zone sera toute blanche et finalement le fond sera visible
[ADU] <au307> ouais
[ADU2] <au308> mais la zone qui sera éclairée s- sera cramée en fait
[ADU] <au309> d'accord
[ADU2] <au310> toute blanche
[ADU] <au311> oui c'est toute blanche cramée
[ADU2] <au312> voilà
[ADU] <au313> O.K.
[ADU2] <au314> donc du coup en fait soit là on mesure sur le fond dans ce cas là on a le fond
[ADU] <au315> ouais
[ADU2] <au316> on on sonde ou sinon on mesure sur le euh le sujet
[ADU] <au317> ouais
[ADU2] <au318> qui est plus éclairé que le fond
[ADU2] <au318> et on a que le sujet mais par exemple en plein après-midi c'est pas possible de faire une
[ADU2] <au318> distinction de lumière même si on surexpose on essaye de surexposer avec des lumières euh
[ADU2] <au318> artificielles un sujet déjà éclairé
[ADU2] <au318> par la lumière
[ADU2] <au318> naturelle
[ADU] <au319> ouais
[ADU2] <au320> la lumière naturelle est beaucoup plus forte que nos nos ampoules ou nos flashs ou quoi que ce soit
[ADU] <au321> ouais
[ADU2] <au322> à part enlever des ombres
[ADU] <au323> hum
[ADU2] <au324> on pourra rien faire de mieux en fait les le fond sera toujours éclairé
[ADU] <au325> d'accord et euh du coup là tu parles de flash et euh est-ce que c'est
[ADU] <au325> c'est bon ou pas du coup de de d'utiliser des flashs euh
[ADU] <au325> sur les animaux parce que tu parles de photos animalières
[ADU] <au325> ça ça peut peut-être les les effrayer enfin je sais pas
[ADU2] <au326> ben en conditions sauvages on va éviter d'éviter de d'utiliser des flashs
[ADU2] <au326> c'est pas un appareil qu'ils ont l'habitude de voir en
[ADU2] <au326> plus euh au niveau de l'éclairage ils ont pas vraiment l'habitude d'éclairage artificiel
[ADU] <au327> hum
[ADU2] <au328> quelque part euh l'éclairage artificiel pour euh c'est les voitures euh
[ADU] <au329> ouais
[ADU2] <au330> les chasseurs encore une fois ou tout ce qui est attrait à l'être humain
[ADU] <au331> ouais
[ADU2] <au332> donc finalement ce n'est pas quelque chose de naturel pour eux en fait de d'avoir une lumière
[ADU2] <au332> si
[ADU] <au333> hum
[ADU2] <au334> proche d'eux ou les éclairs c'est quelque chose finalement qui pour eux est effrayant
[ADU2] <au334> ou qui peut créer en tout cas un moment de stress
[ADU] <au335> ouais
[ADU2] <au336> alors que pour un animal domestique
[ADU2] <au336> on va éviter de le prendre en photo directement avec un flash
[ADU2] <au336> du fait déjà de la puissance du
[ADU2] <au336> flash pour éviter de lui abimer la rétine
[ADU] <au337> hum
[ADU2] <au338> mais il est possible par contre euh de de le prendre en photo comme ça
[ADU2] <au338> euh car euh il n'a pas vraiment peur en fait des éclairs
[ADU2] <au338> lumineux
[ADU2] <au338> ou
[ADU] <au339> oui
[ADU] <au339> parce qu'il a l'habitude quoi
[ADU2] <au340> il a l'habitude
[ADU] <au341> hum
[ADU2] <au342> et puis même après on peut le travailler sur le long terme un cheval qui n'a pas l'habitude et qui a peur des des coups de flash
[ADU] <au343> hum
[ADU2] <au344> petit à petit en lui faisant voir que un coup de flash ce n'est pas si grave que ça
[ADU] <au345> ouais
[ADU2] <au346> le stress va diminuer on peut le travailler sur le long terme chose qu'on peut pas faire
[ADU2] <au346> avec les animaux sauvages
[ADU] <au347> d'accord
[ADU] <au347> d'accord O.K. bah moi qui pensais que prendre une photo c'était juste appuyer sur un bouton en fait euh on se rend
[ADU] <au347> compte que c'est pas c'est pas que ça il y a pas mal de paramètres à prendre en compte et pas mal de réglages à faire
[ADU] <au347> du coup bah j'attends de voir tes tes photos
