[ADU] <au0> depuis que j'ai j'ai mon permis
[ADU2] <au1> oui
[ADU] <au2> tu sais que je me fais arrêter tout le temps
[ADU2] <au3> ah
[ADU2] <au3> ça je savais pas
[ADU] <au4> tu sais euh avec les
[ADU] <au4> flics euh moi à chaque fois qu'il y en a un c'est pour moi tu vois
[ADU2] <au5> ah ouais
[ADU] <au6> à chaque fois je me fais arrêter et tout
[ADU] <au6> ouais en un an et demi de permis limite je je me suis fait arrêter sept huit fois tu vois
[ADU2] <au7> oh putain
[ADU] <au8> non mais un truc de ouf {/previous/LGverlan}
[ADU2] <au9> moi zéro
[ADU] <au10> sérieux
[ADU2] <au11> ouais
[ADU] <au12> ah bah
[ADU] <au12> en même temps tu la tu la prends pas souvent
[ADU2] <au13> enfin après euh
[ADU2] <au13> la plupart du temps euh je suis à Toulouse donc euh je peux pas me faire
[ADU2] <au13> arrêter
[ADU] <au14> ouais bah
[ADU] <au14> vendredi là je reviens de je reviens de Nancy
[ADU] <au14> et euh j'arrive chez moi ma mère elle me sort une lettre
[ADU] <au14> elle me  c'était marqué contravention
[ADU2] <au15> oh
[ADU] <au16> elle me dit tiens ça c'est pour toi
[ADU] <au16> ah merde  je me suis dit putain qu'est-ce que j'ai fait et tout
[ADU] <au16> donc je l'ouvre c'est euh défaut de stationnement tu vois
[ADU] <au16> et puis je regarde
[ADU] <au16> c'était marqué euh
[ADU2] <au17> bah ça va c'est onze euros
[ADU2] <au17> enfin
[ADU2] <au17> ah
[ADU2] <au17> non ça a augmenté
[ADU] <au18> c'est c'est dix-sept
[ADU] <au18> maintenant
[ADU2] <au19> ah ouais dix-sept
[ADU] <au20> stationnement tu vois donc je me suis dit ça va c'est pas non plus excès de vitesse euh
[ADU2] <au21> oui
[ADU] <au22> parce que là
[ADU] <au22> je me serais fait tuer tu vois
[ADU] <au22> mais euh et du coup je regarde c'est marqué parking André Malraux
[ADU] <au22> je dis mais euh moi je vais plus à Malraux tu vois enfin déjà je me demandais si c'était parking André Malraux tu sais à
[ADU] <au22> à côté de l'épinette ou soit tu sais devant
[ADU] <au22> là
[ADU2] <au23> hum
[ADU2] <au23> oui mais dans les deux cas
[ADU] <au24> mais euh
[ADU] <au24> je me gare plus là-bas enfin tu vois
[ADU] <au24> et euh et tu sais moi j'avais lu g- genre vite fait euh parking André Malraux
[ADU2] <au25> ouais
[ADU] <au26> tu vois
[ADU] <au26> enfin même mes parents ils ont vu ça
[ADU2] <au27> ils avaient pas vu oui  ils se sont pas posés la question ouais
[ADU] <au28> ils se sont ils se sont dit euh là-bas tu vois
[ADU] <au28> et c'était
[ADU] <au28> le dix
[ADU2] <au29> ah mais en fait
[ADU2] <au29> c'était un un André Malraux à Nancy
[ADU] <au30> non même pas parce que euh et xxx c'était le dix-sept euh dix sept octobre
[ADU] <au30> non le dix octobre à dix-sept heures vingt-trois
[ADU] <au30> et ma mère elle a recherché et le dix-sept octobre euh le dix octobre j'étais euh
[ADU] <au30> mes parents ils sont venus me chercher à Epinal à la gare à quinze heures après on est allés à Carrefour euh
[ADU] <au30> avec leur voiture hein pas avec la mienne hein
[ADU] <au30> avec leur voiture tu vois et on est allés à Carrefour
[ADU] <au30> après on est revenus ici je suis allée chercher ma dernière paie euh au Mac Do
[ADU] <au30> après on est passés à Norauto machin après on est allés à à Intersport on a fait plein de trucs tu vois l'aprem là
[ADU] <au30> après on est seulement rentrés chez moi tu vois et puis on a regardé un
[ADU] <au30> le ticket de caisse de de tu sais de Norauto là
[ADU2] <au31> oui pour voir
[ADU2] <au31> à quelle heure euh
[ADU] <au32> à quelle heure
[ADU] <au32> à quelle heure on est passés et c'était à dix-sept heures dix
[ADU] <au32> s'il te plaît
[ADU2] <au33> oui donc c'est impossible si vous êtes allés après à
[ADU] <au34> et moi ouais parce que
[ADU] <au34> impossible que ça soit moi tu vois parce que après on est allés à Intersport donc à dix-sept heures vingt-trois j'étais
[ADU] <au34> forcément à Intersport
[ADU2] <au35> bah le temps de rentrer
[ADU2] <au35> pour retrouver ta voiture en plus
[ADU] <au36> et puis le temps d'aller à Malraux enfin tu vois
[ADU2] <au37> ouais
[ADU] <au38> donc c'était improbable que ça soit moi tu vois et puis on était certains tu vois que c'était le jour là et tout
[ADU] <au38> et du coup euh euh on va euh bah on va au commissariat à Remiremont tu vois
[ADU] <au38> voir un peu bah voilà
[ADU2] <au39> ouais
[ADU] <au40> tu vois mon père il explique la situation il dit ouais euh
[ADU] <au40> le problème c'est pas de payer et tout mais ce qu'on comprend pas c'est que
[ADU] <au40> ça pouvait pas être moi tu vois
[ADU2] <au41> ouais
[ADU] <au42> parce que tu sais moi je vais au tennis à vingt heures le soir tu vois
[ADU] <au42> et tu sais c'est à côté de l'épinette
[ADU] <au42> et
[ADU2] <au43> bah oauis mais  c'est pas payant enfin
[ADU] <au44> oui et puis je me gare à l'intérieur du tennis ça peut pas être le parking André Malraux
[ADU2] <au45> bah et puis même euh à dix-sept heures
[ADU2] <au45> c'est /passé pas ça/
[ADU] <au46> puis et puis c'est
[ADU] <au46> puis c'est gratuit enfin tu vois
[ADU2] <au47> oui
[ADU] <au48> et euh
[ADU] <au48> et du coup euh en fait nous on avait mal lu enfin tu sais sur la contravention là tu sais c'est marqué parking André Malraux
[ADU2] <au49> ouais
[ADU] <au50> mais nous on a r-on a on était bornés sur ça tu vois on a pas regardé autre chose
[ADU] <au50> et en fait c'était parking André Malraux à Ouilles dans les Yvelines
[ADU] <au50> s'il-te-plaît dans le soixante-dix-huit
[ADU2] <au51> bah encore pire
[ADU] <au52> bah oui encore pire
[ADU] <au52> puis je l- le brigadier là je le regarde je lui dis mais
[ADU] <au52> dans les Yvelines moi je /suis vais/ jamais /allée aller/ dans les Yvelines tu vois
[ADU] <au52> donc il m'a f- il nous a dit ouais euh
[ADU] <au52> tu sais c'est le tu sais nous on le connait un peu c'est tu sais le père à ¤Pren¤ le copain à ¤Pren¤
[ADU2] <au53> ah ¤Pren¤ ¤N¤ ah
[ADU2] <au53> oui
[ADU] <au54> ouais
[ADU2] <au55> ils habitent euh par là non enfin ils habitent ici
[ADU] <au56> ouais bah là haut là
[ADU2] <au57> ouais
[ADU] <au58> et et du coup
[ADU2] <au59> il faisait du foot avec mon frère
[ADU] <au60> on le connaisait euh on le connaisait un peu tu vois donc il nous croyait enfin tu vois normal
[ADU] <au60> et puis il a dit ouais bah si c'est si c'est pas toi c'est que il y a quelqu'un qui se trimballe avec ta plaque tu vois c'est
[ADU] <au60> une doublette quoi tu vois
[ADU2] <au61> oh putain c'est chaud
[ADU] <au62> bah oui et du coup euh il nous a dit ouais faut faut aller porter euh
[ADU] <au62> plainte
[ADU2] <au63> plainte
[ADU] <au64> et tout faut déposer plainte machin
[ADU2] <au65> oh
[ADU] <au66> du coup on est allés dans son bureau pendant une heure s'il te plaît
[ADU2] <au67> il a posé des questions et tout
[ADU] <au68> bah euh même pas enfin tu vois au début le temps de remplir le temps de donner les papiers d- donner la contravention
[ADU] <au68> le temps de donner les papiers de la voiture ma carte d'identité na na na
[ADU] <au68> d'expliquer un peu la la
[ADU] <au68> situation
[ADU2] <au69> situation
[ADU] <au70> parce que après euh tu sais lui c'est euh normalement quand euh
[ADU] <au70> quand euh tu sais il décrit euh tu sais le nom de la voiture machin et tout
[ADU] <au70> et après quand c'est moi qui doit parler
[ADU] <au70> tu sais dans le procès verbal machin normalement tu sais c'est moi qui doit raconter mon histoire machin
[ADU] <au70> alors que lui euh on lui a on lui a un peu raconté donc c'est lui qui écrivait je me suis euh rendue
[ADU] <au70> euh
[ADU2] <au71> ouais
[ADU] <au72> machin au commissariat na na na
[ADU] <au72> et
[ADU] <au72> euh
[ADU2] <au73> mais après je pense
[ADU2] <au73> il sait aussi
[ADU2] <au73> ce qu'il
[ADU2] <au73> faut mettre
[ADU] <au74> bah oui
[ADU2] <au75> dedans hein
[ADU2] <au75> donc euh
[ADU] <au76> bah oui voilà
[ADU] <au76> tu sais i- il disait à voix haute et tout puis nous on disait oui ou non enfin tu vois
[ADU] <au76> c'était
[ADU2] <au77> ouais
[ADU] <au78> puis mon père qui me dit ouais normalement euh c'est à toi de dire euh ouais euh je se- je rentrais de cours euh
[ADU2] <au79> 
[ADU] <au80> j'ai trouvé
[ADU] <au80> une euh lettre m'étant destinée euh
[ADU2] <au81> putain /maisil/ faut vraiment tout dire tu sais
[ADU] <au82> et du coup ouais
[ADU] <au82> en plus euh il nous a * enfin limite dans la contravention j'ai raconté m- tout mon aprem tu vois
[ADU] <au82> et limite c'était marqué j'/aiétais/
[ADU] <au82> /été/ à Intersport
[ADU2] <au83> nous sommes allés à Norauto euh
[ADU] <au84> non mais c'est vrai
[ADU] <au84> j- j- j'ai dû faire ça et tout l- donc du coup euh
[ADU2] <au85> mais du coup tu as pas payé
[ADU] <au86> non non
[ADU] <au86> non il nous a dit de surtout pas payer parce que tu vois si si ça
[ADU] <au86> recommence
[ADU2] <au87> ouais ca fait genre ouais
[ADU] <au88> si ça recommence e- et que après on on dit ouais s- c'était pas moi
[ADU] <au88> et tout ils font ouais bah pourquoi tu as payé là alors
[ADU2] <au89> ouais
[ADU] <au90> alors que
[ADU] <au90> c'était juste pour te débarrasser du truc à la base
[ADU2] <au91> hum
[ADU] <au92> tu vois
[ADU2] <au93> ouais bah oui
[ADU] <au94> ça voulait pas forcément dire que c'était
[ADU2] <au95> que c'était toi
[ADU] <au96> que c'était moi
[ADU] <au96> tu vois
[ADU2] <au97> ouais
[ADU2] <au97> oui après euh tu aurais pu dire euh
[ADU] <au98> mais euh ouais il nous a dit faut
[ADU2] <au99> oui c'est bon dix-sept euros euh
[ADU] <au100> ouais voilà bah mon père c'est ce qu'il a dit tu vois il a dit ouais euh c'est pas euh
[ADU] <au100> c'est pas de payer qui
[ADU2] <au101> c'est pas le problème
[ADU] <au102> me dérange tu vois c'est le fait
[ADU] <au102> que quelqu'un d'autre
[ADU2] <au103> bah surtout si toi tu avais pas é-
[ADU2] <au103> enfin si tu avais si tu l'avais fait enfin voilà
[ADU] <au104> oui bah oui
[ADU2] <au105> après euh
[ADU] <au106> ouais
[ADU2] <au107> putain dans les Yvelines
[ADU] <au108> ouais
[ADU2] <au109> 
[ADU] <au110> nan mais attends le plus marrant s'il te plaît j'étais euh dans son bureau au mec là et puis
[ADU] <au110> et j- je voulais rigoler mais un truc de ouf {/previous/LGverlan} tu vois
[ADU2] <au111> qu'est ce qu'il y a eu
[ADU] <au112> il me sort  il me sort une feuille puis il me fait tiens ça c'est pour toi
[ADU] <au112> je dis euh c'est quoi et il me fait ah mais c'est euh c'est une liste d'adresses d'association d'aide aux victimes
[ADU] <au112> 
[ADU2] <au113> 
[ADU] <au114> tu as déjà vu le sketch de Mir- Mister V
[ADU2] <au115> nan
[ADU] <au116> la police
[ADU2] <au117> nan
[ADU] <au118> euh tu sais euh dans son sketch il fait ouais euh euh le problème c'est que quand tu quand tu vas au commissariat euh
[ADU] <au118> toi tu es toujours appelé la victime et puis tu sais après tu as plein de gens qui le regardent
[ADU] <au118> puis qui font victime victime
[ADU2] <au119> 
[ADU] <au120> victime comme ça
[ADU] <au120> et je pensais trop à ça je voulais rigoler en dessous de la feuille c'était marqué
[ADU] <au120> euh
[ADU2] <au121> genre de
[ADU2] <au121> un truc de
[ADU2] <au121> victime tu sais
[ADU] <au122> ouais non mais inutile le truc
[ADU] <au122> et en dessous c'était marqué
[ADU2] <au123> ah là là
[ADU] <au124> ou appelez le zéro huit victime  tu vois
[ADU2] <au125> whou
[ADU] <au126> non mais
[ADU2] <au127> zéro huit victime
[ADU] <au128> enfin bref et vu que ça m'a fait rire mais surtout que mon père il me f-il il m'a il m'a niquée
[ADU] <au128> limite il m'a fait ouais euh c'est pas drôle et tout imagine euh si euh s'il arrive autre chose
[ADU] <au128> enfin tu sais si il fait
[ADU] <au128> délit
[ADU2] <au129> ouais
[ADU] <au130> de fuite si il tue quelqu'un avec la
[ADU] <au130> voiture et tout machin non mais
[ADU2] <au131> braquage euh ouais
[ADU] <au132> après c'est
[ADU] <au132> moi qui est dans la merde tu vois
[ADU2] <au133> non mais c'est bien que vous l'ayez dit comme ça
[ADU2] <au133> là c'est sûr que
[ADU] <au134> bah oui
[ADU2] <au135> si ça arrive euh
[ADU] <au136> fallait que ça m'arrive à moi tu sais
[ADU] <au136> du moins euh
[ADU2] <au137> ouais mais heureusement que vous avez vous vous êtes  pas dit euh oui bah c'est bon euh
[ADU2] <au137> on paye et puis voilà
[ADU] <au138> on paye et puis voilà
[ADU] <au138> ouais bah oui
[ADU] <au138> de toute façon euh
[ADU2] <au139> parce que c'est là
[ADU2] <au139> que la semaine d'après le gars il fait un braquage euh
[ADU] <au140> ouais
[ADU2] <au141> ils vont te dire ouais bah pourquoi la semaine dernière vous avez payé puisque
[ADU2] <au141> c'était vous
[ADU] <au142> bah oui
[ADU2] <au143> tu vois alors
[ADU2] <au143> que
[ADU] <au144> hum ouais
[ADU] <au144> ouais c'est pour ça il nous a surtout pas dit de payer tu vois
[ADU2] <au145> bah ouais normal
[ADU] <au146> mais le mec i-il est con parce que euh enfin il sait enfin normalement
[ADU] <au146> il devrait euh si il a vu qu'il avait une contravention
[ADU] <au146> ce qu'il aurait dû faire c'est jeter ses plaques direct tu vois
[ADU] <au146> enfin après que
[ADU2] <au147> parce qu'il les a gardées
[ADU2] <au147> là
[ADU] <au148> bah je sais pas
[ADU] <au148> je sais pas
[ADU] <au148> mais normalement là il devrait les jeter là
[ADU2] <au149> oui mais peut-être qu'i-il savait pas que
[ADU2] <au149> peut-être qu'il savait pas que il avait eu une contravention
[ADU] <au150> oui justement mais si il le sait ce qu'il devrait faire c'est les jeter
[ADU2] <au151> ah oui
[ADU2] <au151> oui bah oui
[ADU] <au152> sauf que là
[ADU] <au152> s'il le sait pas
[ADU] <au152> il les garde et puis
[ADU2] <au153> mais je pense pas qu'il le sait
[ADU2] <au153> puisque s'il le savait il aurait eu son truc euh
[ADU2] <au153> tu sais
[ADU2] <au153> donc genre ils ont ils avaient pas de papier ils ont noté la plaque
[ADU] <au154> ouais
[ADU2] <au155> ils ont
[ADU2] <au155> recherché sur leur ordi la plaque c'est tombé sur la tienne
[ADU] <au156> ouais j'avoue
[ADU2] <au157> parce que si sinon ils ils lui auraient mis le papier tu sais euh
[ADU] <au158> hum
[ADU2] <au159> comme
[ADU2] <au159> quand tu te gares à Remiremont et que ils te foutent le papier dans le pare-brise
[ADU] <au160> ouais
[ADU2] <au161> c'est bizarre ça
[ADU] <au162> mais quand ça se passe comme ça du coup c'est c'est qui qui doit aller payer
[ADU] <au162> enfin après lui s'il va pas payer il s'en fout vu que si après
[ADU] <au162> ils te renvoient un truc euh
[ADU2] <au163> bah oui eux ils savent pas c'est qui pour le moment
[ADU] <au164> oui voilà
[ADU2] <au165> non mais je pense que là elle sera pas payée
[ADU] <au166> oui bah non de toute façon je compte pas payer
[ADU] <au166> j'ai tout renvoyé à au commissariat de Ouilles là ou je sais pas quoi
[ADU] <au166> pour qu'ils soient au courant qu'il y ait
[ADU2] <au167> ouais
[ADU] <au168> qu'il y ait une doublette euh là-bas tu vois
[ADU2] <au169> bah ils vont rechercher là c'est sûr hein
[ADU] <au170> bah
[ADU] <au170> ouais
[ADU2] <au171> et c'est
[ADU2] <au171> le même modèle de voiture et tout
[ADU] <au172> c'est une Peugeot mais on s- on en sait pas
[ADU] <au172> plus
[ADU2] <au173> ah
[ADU] <au174> modèle je sais pas
[ADU2] <au175> mais le mec il est malin quand même hein
[ADU] <au176> bah il faut y aller pour faire euh des fausses plaques et tout
[ADU2] <au177> mais je sais pas comment ils font
[ADU] <au178> je sais pas
[ADU2] <au179> ils commandent sur Internet et tout
[ADU] <au180> je sais pas mais il nous a dit ouais il y a des
[ADU2] <au181> il y a des gars qui font ça
[ADU] <au182> il y a des des plaques
[ADU] <au182> parfaites ou je sais pas quoi je sais plus comment ils appellent ça mais
[ADU] <au182> qu'en gros elles sont parfaitement imitées
[ADU] <au182> tu vois
[ADU2] <au183> ouais
[ADU] <au184> et que
[ADU] <au184> * à la première
[ADU2] <au185> bah c'est sûr que
[ADU] <au186> vue les flics ils peuvent ils peuvent pas voir c'est genre en en poussant
[ADU] <au186> le truc en en demandant euh la carte grise
[ADU] <au186> en demandant euh
[ADU2] <au187> oui bah oui
[ADU] <au188> à qui appartient la voiture parce que tu sais lui il a il a mes plaques
[ADU] <au188> mais il sait pas que ça appartient à moi
[ADU2] <au189> hum
[ADU] <au190> tu vois il a des plaques mais il sait pas à qui
[ADU] <au190> appartient la voiture bah oui
[ADU2] <au191> bah oui il a pris au pif enfin
[ADU2] <au191> il a regardé une liste euh de bah après euh
[ADU2] <au191> tu sais c'est facile
[ADU] <au192> xxx
[ADU2] <au193> hein euh tu as un pote euh a- enfin rien que ça tu as un pote flic ou un truc comme ça
[ADU2] <au193> franchement c'est con à dire mais je suis sûre que il y en a qui filent les infos et tout hein euh
[ADU] <au194> je sais pas
[ADU2] <au195> ils s'en foutent hein
[ADU] <au196> hum mais dans tous les cas mes parents qui me disent ouais fallait que ça tombe sur toi
[ADU2] <au197> ouais
[ADU] <au198> en
[ADU] <au198> un an de permis s'il te plaît je suis allée deux fois au commissariat hein
[ADU] <au198> alors que j'ai rien
[ADU] <au198> fait
[ADU2] <au199> *
[ADU] <au200> tu vois  abusé
[ADU2] <au201> ils te connaissent maintenant
[ADU2] <au201> ah salut ¤N¤ alors qu'est ce que c'est aujourd'hui euh tu as braqué une banque  putain imagine
[ADU] <au202> hum mais la première fois c'est parce que euh mon père il avait pas
[ADU] <au202> il avait pas fait le contrôle technique euh à temps
[ADU] <au202> et vu que c'était moi qui conduisais la voiture
[ADU2] <au203> allez
[ADU] <au204> xxx
[ADU] <au204> au moment là euh c'est moi qui ai dû ramener euh
[ADU2] <au205> le bolide
[ADU] <au206> le g- le le papier comme quoi la la le contrôle technique est bien fait
[ADU] <au206> parce que sinon il m'a dit ouais si tu me le ramènes pas dans les deux jours je te mets une amende
[ADU2] <au207> sérieux
[ADU] <au208> bah oui
[ADU2] <au209> putain le fils de pute
[ADU] <au210> tu sais surtout que je m'étais fait arrêter dix minutes avant je t'avais raconté ça
[ADU2] <au211> non
[ADU] <au212> qu'un coup je suis allée euh je suis allée chercher ¤Pren¤ euh à Houdemont tu vois
[ADU] <au212> et tu sais au rond point de Chatton
[ADU2] <au213> ouais
[ADU2] <au213> ah oui ouais
[ADU] <au214> et ben en fait
[ADU] <au214> pour passer devant l'hôpital en fait c'était fermé la route elle était barrée du coup je devais partir vers euh la gare
[ADU] <au214> et en fait là il y avait la gendarmerie
[ADU] <au214> et en gros euh et là ils m'ont arrêtée
[ADU] <au214> et la gendarme euh
[ADU] <au214> tu vois trop gentille enfin tu sais elle a vu que mon
[ADU2] <au215> ouais
[ADU] <au216> contrôle technique
[ADU] <au216> était pas fait
[ADU] <au216> mais elle a dit ouais tu diras bien à ton papa de le faire parce que là c'était
[ADU] <au216> genre on était en février mars et il devait le faire il devait être fait pour janvier tu vois
[ADU2] <au217> ah oui
[ADU] <au218> donc voilà et euh elle m'a laissée repartir
[ADU] <au218> et donc je suis allée chercher ¤Pren¤
[ADU] <au218> et je suis redescendue mais là je pouvais passer devant l'hôpital tu vois
[ADU] <au218> puis je me suis dit oh je me suis déjà fait arrêter euh
[ADU] <au218> je me suis déjà fait arrêter une fois je vais pas me
[ADU2] <au219> oui et là
[ADU] <au220> faire arrêter une deuxième fois
[ADU] <au220> tu vois
[ADU] <au220> et là euh ils étaient bah juste devant Chatton et c'était la police qui était là tu vois
[ADU] <au220> donc ils m'ont arrêtée aussi
[ADU2] <au221> oh putain
[ADU] <au222> donc là euh moins sympa le gars euh
[ADU] <au222> il m'a il m'a dit ouais euh
[ADU] <au222> ton machin il est pas fait euh
[ADU] <au222> euh puis tu sais ¤Pren¤ * tu vois comment il est il a
[ADU2] <au223> ouais
[ADU] <au224> commencé à
[ADU] <au224> gueuler ouais c'est bon c'est qu'un contrôle technique gna gna gna
[ADU2] <au225> putain
[ADU] <au226> j'étais là
[ADU] <au226> mais putain ferme ta gueule
[ADU2] <au227> pour une fois ferme ta gueule quoi
[ADU] <au228> c'est ça
[ADU] <au228> et puis après ah bah euh
[ADU] <au228> vu que euh ce jeune homme prend votre défense
[ADU] <au228> machin euh je vous laisse deux jours pour le faire
[ADU] <au228> vous me ramenez euh le papier
[ADU] <au228> euh
[ADU2] <au229> oh
[ADU] <au230> xxx
[ADU2] <au231> et faut qu'il fasse gaffe parce que imagine le gars
[ADU2] <au231> il t'aurait dit euh viol- enfin tu sais insolence et
[ADU2] <au231> tout euh il t'aurait dit
[ADU] <au232> ah oui non mais il lui a dit
[ADU] <au232> en plus hein
[ADU] <au232> il lui a dit euh vous me parlez pas comme ça et tout euh
[ADU] <au232> il lui a dit euh montrez-moi votre carte d'identité euh
[ADU2] <au233> oh
[ADU] <au234> mais il l'avait pas en plus non mais il est con
[ADU] <au234> il a trop une
[ADU] <au234> grande gueule
[ADU2] <au235> le gars déjà
[ADU2] <au235> il ouvre sa gueule en plus il est pas en règle tu sais
[ADU] <au236> non mais déjà bah après euh voilà quoi
[ADU] <au236> j'au- surtout que la dernière fois attends une fois euh on a croisé les les flics euh au au rond point de du Leclerc
[ADU] <au236> et la première fois que je me fais pas arrêter tu vois
[ADU] <au236> ¤Pren¤ il fait quoi il les regarde il dit salut comme ça non mais c'est un vrai mongole le mec là
[ADU2] <au237> et eux ils vous ont arrêtés après
[ADU] <au238> non
[ADU] <au238> non après nous
[ADU2] <au239> non
[ADU] <au240> on est allés au au Mac Do
[ADU] <au240> et après quand on est revenus et ben on les a croisés en fait les flics
[ADU] <au240> ils
[ADU] <au240> allaient
[ADU2] <au241> ah
[ADU] <au242> faire un tour euh
[ADU] <au242> xxx au Mac Do aussi
[ADU2] <au243> ailleurs ouais
[ADU] <au244> tu vois
[ADU2] <au245> putain  en parlant de contrôle d'identité tu sais que mon frère il s'est fait il a eu euh
[ADU2] <au245> contrôle d'identité à ¤T¤
[ADU] <au246> en pleine rue comme
[ADU] <au246> ça
[ADU2] <au247> ouais
[ADU] <au248> ah bon
[ADU] <au248> par des gendarmes comme
[ADU] <au248> ça
[ADU2] <au249> oui
[ADU2] <au249> genre euh ils étaient à ¤T¤ ils traînaient et tout il y avait une la fête forraine ou je sais pas quoi tu sais
[ADU2] <au249> un truc et devait y avoir un
[ADU2] <au249> truc le matin
[ADU] <au250> une fête forraine à ¤T¤
[ADU2] <au251> et tout bah tu sais le petit
[ADU2] <au251> machin là
[ADU] <au252> ah oui
[ADU2] <au253> et genre euh il voit les les policiers ils lui disent contrôle d'identité tu sais
[ADU] <au254> en gros tu dois montrer quoi ta carte
[ADU] <au254> d'identité
[ADU2] <au255> tes papiers ouais
[ADU] <au256> ouais * oui bah il y a que ça en fait non il y a quoi d'autre
[ADU2] <au257> non c'est tout
[ADU] <au258> à montrer ah bon
[ADU2] <au259> c'est tout
[ADU] <au260> non parce que moi j'ai rien d'autre
[ADU2] <au261> moi non plus enfin mon passeport quoi mais
[ADU] <au262> moi enfin je crois j'ai pas de passeport
[ADU] <au262> je sais même pas si j'en ai un enfin
[ADU] <au262> pas sur moi en tout cas
[ADU2] <au263> bah après si tu as une carte
[ADU2] <au263> d'identité euh tu t'en fous du passeport
[ADU] <au264> ouais
[ADU2] <au265> genre à ¤T¤ tu sais
[ADU] <au266> oui
[ADU2] <au267> c'est comme si
[ADU2] <au267> là on te demandait tes papiers tu sais
[ADU] <au268> gros délinquant montre moi ton
[ADU] <au268> ton identité vite
[ADU2] <au269> surtout mon frère tu sais euh  le gars qui a trop une allure de délinquant
[ADU2] <au269> tu sais
[ADU] <au270> non mais
[ADU] <au270> bref il était avec qui
[ADU2] <au271> tout seul
[ADU] <au272> il était tout
[ADU] <au272> seul
[ADU2] <au273> genre
[ADU2] <au273> ma mère elle était à la
[ADU2] <au273> banque je crois et puis
[ADU] <au274> non mais n'importe quoi
[ADU2] <au275> lui il était tout seul
[ADU] <au276> tes papiers vite
[ADU] <au276> non mais
[ADU2] <au277> tu sais c'est pas comme si genre ils étaient un groupe
[ADU2] <au277> de jeunes
[ADU] <au278> en bande
[ADU2] <au279> à fumer ou je sais pas quoi euh un truc bizarre tu sais
[ADU2] <au279> non non  c'est abusé et tu sais que merde je sais plus c'est qui qui me disait ça
[ADU2] <au279> 
[ADU2] <au279> les voilà
[ADU] <au280> bah tiens
[ADU] <au280> ils viennent me chercher  j'ai fais quoi encore
[ADU2] <au281> je sais plus pourquoi euh  mais
[ADU] <au282> mais je sais pas ils sont
[ADU] <au282> où
[ADU2] <au283> peut-être attends
[ADU2] <au283> je sais plus c'est qui qui  mais c'est pas le truc des pompiers ça
[ADU] <au284> bah ouvre voir la fenêtre  ah si
[ADU] <au284> ouais
[ADU2] <au285> ah non
[ADU2] <au285> non attends c'est une voiture euh jaune  pétant c'est la police ou je sais pas quoi ou le SAMU
[ADU] <au286> jaune pétant c'est le SAMU je crois
[ADU2] <au287> xxx
[ADU] <au288> genre de
[ADU] <au288> quatre quatre bizarre
[ADU2] <au289> ouais
[ADU2] <au289> moi je croyais que c'était quand il y avait une alerte
[ADU] <au290> j'aimerais bien voir une course poursuite moi
[ADU2] <au291> j'en ai vu une à Toulouse l'autre fois
[ADU] <au292> sérieux
[ADU2] <au293> enfin genre euh on était chez ¤Pren¤ tu vois et euh
[ADU2] <au293> genre euh j'étais dans son village enfin tu sais et on allait acheter euh je sais plus quoi
[ADU2] <au293> et on y va et tout et là genre on arrive euh tu sais il y avait le rond point là comme ça
[ADU2] <au293> et nous on arrivait comme ça
[ADU] <au294> hum
[ADU2] <au295> et
[ADU2] <au295> là tu vois genre on arrive au rond point une voiture qui
[ADU2] <au295> file comme ça
[ADU] <au296> double
[ADU2] <au297> et qui nous passe devant comme ça mais genre heureusement qu'elle a freiné tu vois
[ADU2] <au297> et derrière les flics avec le truc
[ADU2] <au297> tulutululu
[ADU] <au298> t- oh
[ADU2] <au299> ils nous doublent pareil et tout
[ADU] <au300> oh
[ADU2] <au301> ils partent en
[ADU2] <au301> face tout droit tu vois mais genre en deux secondes on les a plus vus hein
[ADU2] <au301> ils étaient à fond et tout
[ADU] <au302> oh la vache
[ADU2] <au303> et genre euh nous on rentrait tranquille et tout et euh genre euh je sais pas un kilomètre plus loin
[ADU2] <au303> le gars avec les menottes
[ADU] <au304> oh
[ADU2] <au305> en fait
[ADU2] <au305> il avait voulu tourner dans une grange tu vois chez quelqu'un
[ADU] <au306> c'était une impasse
[ADU2] <au307> sauf que bah la police
[ADU2] <au307> ils l'ont cramé tu vois
[ADU2] <au307> et donc euh ils l'ont arrêté le gars il était comme ça sur le capot avec les menottes et tout
[ADU] <au308> 
[ADU] <au308> ouais comme dans les films
[ADU2] <au309> nous on l'a vu
[ADU2] <au309> non mais et je te jure on aurait pu avoir un accident hein on était là genre
[ADU2] <au309> et lui il a fait il a déboulé comme ça tu sais euh à partir de là c'est ligne continue enfin
[ADU] <au310> bah oui ouais
[ADU2] <au311> tu as pas le
[ADU2] <au311> droit de doubler comme ça euh et il nous est passé devant comme ça
[ADU2] <au311> putain mais j'ai flippé moi hein ça faisait vraiment comme dans les films tu
[ADU2] <au311> sais
[ADU] <au312> /moiouais/
[ADU] <au312> ça ça me rappelle un coup euh ¤Pren¤ et ¤Pren¤ un coup on j'étais avec euh ¤Pren¤ et ¤Pren¤ je crois
[ADU] <au312> et puis on allait euh à Remiremont
[ADU] <au312> et euh
[ADU2] <au313> ouais
[ADU] <au314> et moi j'ai pris ma voiture et puis ¤Pren¤ il a pris la sienne
[ADU] <au314> on s'est rejoint à la à la mairie du Syndicat tu vois
[ADU] <au314> et puis ¤Pren¤ il me fait euh bah passe devant je dis O.K. tu sais j'arrive au rond point du Syndicat
[ADU] <au314> et puis tu sais il y a la il y a la boulangerie là
[ADU2] <au315> ouais
[ADU] <au316> et j'arrive euh au rond point lui il était derrière moi tu sais où il passe il passe dans la
[ADU] <au316> boulangerie
[ADU2] <au317> 
