[ADU] <au0> pourquoi est-ce équitable  sur euh sur quoi va reposer la réussite scolaire de l'individu
[ADU] <au0> de l'élève pas sur son origine sociale pas  sur la fortune de ses parents
[ADU] <au0> pas sur son réseau de relations sur quoi alors
[ADU2] <au1> ben sur lui-même sur
[ADU2] <au1> sa
[ADU] <au2> ¤Pren¤
[ADU] <au2> oui merci de
[ADU2] <au3> sur sur euh sa capacité intellectuelle
[ADU] <au4> ses ressources personnelles propres ses capacités intellectuelles est-ce que ca dépend du milieu social
[ADU2] <au5> non
[ADU3] <au6> non
[ADU] <au7> a priori non
[ADU2] <au8> non
[ADU] <au9> et sur son
[ADU3] <au10> comportement
[ADU2] <au11> motivation
[ADU] <au12> comportement
[ADU] <au12> motivation sur son travail
[ADU] <au12> donc ça revient à à mettre à à parler de quel euh quel concept ça on mérite
[ADU] <au12> on mérite ce qu'on a obtenu parce qu'on a fait l'effort nécessaire quelle que soit son origine
[ADU] <au12> l'école doit en en en principe permettre ça c'est la  mérito-
[ADU2] <au13> -logie
[ADU] <au14> -cratie c'est pas grave  et donc a priori pour avoir l'équité parfois on
[ADU] <au14> introduit des inégalités pour rééquilibrer les chances aider les plus pauvres par exemple
[ADU] <au14> pour que tout le monde ait accès à la cantine scolaire ben il y a des familles qui payent
[ADU] <au14> pas ou qui payent moins parce que leurs revenus sont pas suffisants alors que ceux qui ont des revenus
[ADU] <au14> suffisants payent le tarif plein hein ça c'est une éga- une inégalité on pourrait se s'ériger contre ça
[ADU] <au14> on dirait c'est pas juste mais c'est juste pour rétablir l'équilibre des chances
[ADU] <au14> dans la société voilà bon bref l'équité dans la compétition politique par rapport aux médias
[ADU] <au14> les médias qui vous savez on l'avait dit l'autre fois qui font un peu la pluie et le beau temps
[ADU] <au14> donc le C.S.A qui veut dire quoi en France bien sûr  c'est marqué dans le texte
[ADU4] <au15> le conseil supérieur de l'audio- l'audiovisuel
[ADU] <au16> oui le conseil supérieur de l'audiovisuel quel d'après le C.S.A quel doit être le temps
[ADU] <au16> d'intervention minimal de l'opposition alors politique hein pour que le pluralisme soit respecté
[ADU] <au16> c'était dur hein hum ¤Pren¤
[ADU2] <au17> un trimestre pour les J.T. et les bulletins d'informations et un semestre pour les
[ADU2] <au17> magazines et les autres émissions de programmes
[ADU] <au18> c'est plus concis que ça quand on regarde bien les informations apportées
[ADU] <au18> par le document en gros c'est il faut un minimum de accordé à l'opposition un minimum de
[ADU4] <au19> cinquante pour cent
[ADU] <au20> cinquante pour cent du temps d'accès aux médias de diffusion par les médias cinquante pour cent
[ADU] <au20> du temps accordé à la majorité présidentielle  donc un minimum ça peut monter jusqu'à cent pour cent
[ADU] <au20> mais pour le C.S.A l'opposition si elle a eu cinquante pour cent du temps accordé à la majorité présidentielle
[ADU] <au20> hors période électorale en temps normal on va dire c'est suffisant pour parler d'équité alors c'est pas
[ADU] <au20> forcément tout le monde ne trouve pas forcément ça juste en tous les cas c'est ce qui a été décrété
[ADU] <au20> et qui est appliqué par le C.S.A d'accord quel serait en pourcentage le temps de parole de l'opposition
[ADU] <au20> s'il était égal à celui de la majorité ça c'est une question pour un sixième
[ADU2] <au21> cinquante pour cent
[ADU] <au22> ben non cent pour cent  je dir- j'aurais dit cent pour cent bêtement hein ben c'est cent pour cent
[ADU] <au22> c'est pas le cas justement pourquoi l'accès aux médias est-il un enjeu démocratique donc c'était surtout cette
[ADU] <au22> question qui était la plus intéressante pourquoi l'accès aux médias est-il un enjeu démocratique
[ADU] <au22> oui euh on va peut-être changer de d'intervenant ¤Pren¤
[ADU5] <au23> je sais pas
[ADU] <au24> mais si  ¤Pren¤
[ADU3] <au25> c'est pour la compétition politique
[ADU] <au26> oui mais avec ça tu réponds pas  à quoi servent les médias
[ADU6] <au27> la circulation
[ADU] <au28> ¤Pren¤
[ADU6] <au29> des informations
[ADU] <au30> oui la diffusion des informations du moins ce qu'on peut appeler des informations
[ADU] <au30> souvent c'est c'est pas neutre alors avec cette idée-là comment construire la réponse
[ADU] <au30> pas compliqué  pour que la population le peuple démocratie le pouvoir au peuple soit informé
[ADU] <au30> des différentes opinions des différentes idées des différents projets de société pour pouvoir
[ADU] <au30> en débattre démocratiquement il faut qu'il y ait diffusion et diffusion si possible équitable
[ADU] <au30> par les médias donc les médias ce sont eux qui permettent cette diffusion et rapide quasiment
[ADU] <au30> instantanément ça rentre dans tous les foyers ne serait-ce que regarder les débats télévisés
[ADU] <au30> tout le monde a une télé deux
[ADU] <au30> trois
[ADU2] <au31> pas vous
[ADU] <au32> sauf moi effectivement mais il y a d'autres sources d'informations vous avez internet vous avez les
[ADU] <au32> journaux et la radio hein on peut avoir euh une idée de d'un débat politique euh des idées qui circulent
[ADU] <au32> par exemple en écoutant France Info mais je pense que c'est pas votre tasse de thé hein vous c'est plutôt
[ADU] <au32> euh Magnum Radio {/previous/LGen}  si mais c'est normal O.K. donc effectivement hein l'accès aux médias
[ADU] <au32> est un enjeu démocratique c'est cet accès qui permet les différents aux différents partis politiques de
[ADU] <au32> nourrir le débat démocratique d'informer les citoyens et de discuter les décisions prises par les gouvernements
[ADU] <au32> et les projets politiques qui pourraient être alternatifs à ceux pris par le gouvernement
[ADU] <au32> ceux élaborés par le gouvernement O.K. vous avez noté ces réponses  un minimum
[ADU5] <au33> oui
[ADU] <au34> est-ce-que franchement les questions étaient compliquées  j'ai pas franchement l'impression
[ADU] <au34> j'ai * surtout eu l'impression qu'il y en a qui ont pas trop creusé le sujet hein d'accord donc
[ADU] <au34> euh pour terminer ce point-là c'est suffisant alors bien sur vous êtes  vous avez le droit
[ADU] <au34> même presque l'obligation de lire les documents qu'on a pas traités je vous rappelle que le livre est un
[ADU] <au34> outil de travail notamment pour euh l'échéance de la semaine prochaine je vous le rappelle
[ADU] <au34> vous allez faire l'exercice bilan qui est en bas de la page vingt-cinq c'est-à-dire reproduire d'une
[ADU] <au34> manière correcte dans le cahier le tableau qui vous est proposé en un peu plus grand si possible
[ADU] <au34> pour mettre des réponses qui soient pas minuscules et de trouver des contre-exemples de la compétition
[ADU] <au34> pacifique du pluralisme politique et d'une compétition équitable des contre-exemples réels avérés
[ADU] <au34> existants ou ayant existé et non pas de de vagues idées générales floues voilà donc déjà
[ADU] <au34> pour euh une compétition pacifique vous avez les exemples des coups d'état euh qu'on a cité
[ADU] <au34> donc ceux-là vous pouvez les remettre éventuellement en trouver quelques autres il y en a eu moins connus
[ADU] <au34> certes mais il y en a eu il y en a toujours la démocratie n'est pas encore le seul modèle
[ADU] <au34> de fonctionnement politique de la planète hein  et bien sûr dans quelques minutes nous allons
[ADU] <au34> commencer à corriger  bon ça y est le tableau est correctement reproduit
[ADU] <au34> pas trop dur de faire quatre lignes et deux colonnes  et donc quand vous serez prêts
[ADU] <au34> nous traiterons pas de la première ligne puisque je vous l'ai dit tout à l'heure on a déjà évoqué
[ADU] <au34> suffisamment d'exemples mais on va * passer directement au l'histoire du pluralisme politique
[ADU] <au34> alors avez-vous des exemples de non-pluralisme politique  ¤Pren¤
[ADU7] <au35> en U.R.S.S
[ADU] <au36> vraiment en U.R.S.S c'est-à-dire euh avant euh la chute du mur de Berlin et cetera
[ADU7] <au37> hum
[ADU] <au38> oui il y avait quoi
[ADU7] <au39> c'était le communisme
[ADU] <au40> oui  c'était le parti communiste  d'accord oui il y avait qu'un seul parti dans ce cas-là
[ADU] <au40> on peut aussi citer la Chine maoïste hein pa- pareil mais si on prend des exemples peut-être un
[ADU] <au40> peu plus récents ceux dans l'histoire effectivement après avant il y a aussi les monarques absolus
[ADU] <au40> hein bon c'était le roi ¤Pren¤
[ADU4] <au41> euh la Corée du Nord  la Corée du Nord
[ADU] <au42> la Corée du Nord effectivement pareil parti communiste enfin du moins dit communiste ¤Pren¤
[ADU8] <au43> c'est ça que je voulais dire
[ADU] <au44> plus fort s'il-
[ADU8] <au45> c'est ce que je voulais dire
[ADU] <au46> d'accord  c'est tout ¤Pren¤
[ADU4] <au47> non mais
[ADU] <au48> oui   et vous pensez qu'il y a que ces grands cas bien connus quand même qui défraient un
[ADU] <au48> peu la chronique hein la Corée du Nord dernièrement euh a fait l'objet de l'intérêt des journalistes  ¤Pren¤
[ADU9] <au49> euh le Maroc
[ADU] <au50> le Maroc  il y a qu'un parti politique au Maroc est-ce-qu'il y a déjà un parti politique
[ADU9] <au51> ben enfin euh non il y a un roi
[ADU] <au52> il y a un roi  tu as pas tout à fait tort effectivement c'est une monarchie constitutionnelle mais
[ADU] <au52> le roi a énormément de pouvoir donc l'opposition politique si elle existe euh n'arrive pas vraiment
[ADU] <au52> à s'exprimer et plus proche de nous en ce moment c'est en c'est en train de c'est la guerre civile
[ADU] <au52> euh c'est une société qui qui va avoir du mal à se remettre de ce qui se passe là ¤Pren¤
[ADU8] <au53> la Belgique
[ADU] <au54> la Belgique oh non il y a le pluralisme politique en Belgique ¤Pren¤
[ADU10] <au55> la Syrie
[ADU] <au56> la Syrie il y avait qu'un parti qui se présentait aux élections c'était celui comment il s'appelle
[ADU] <au56> euh officiellement encore le leader euh le président président
[ADU11] <au57> el Assad
[ADU] <au58> oui plus fort
[ADU11] <au59> el Assad
[ADU] <au60> ¤Pren¤ ouais mais son prénom tant qu'à faire
[ADU11] <au61> Bachar
[ADU4] <au62> Bachar
[ADU] <au63> Bachir el Assad
[ADU11] <au64> Bachir oui
[ADU] <au65> Bachar ça dépend ouais enfin j'ai vu Bachir el Assad Bachir al Assad
[ADU] <au65> le pluralisme politique n'est pas une règle universelle apparemment hein et dans la compétition
[ADU] <au65> équitable par exemple la compétition équitable c'est je vous donne un une piste pour on va discuter
[ADU] <au65> dessus les fraudes électorales c'est-à-dire qu'il y en a qui trichent pour gagner alors des exemples
[ADU10] <au66> la Russie avec Poutine
[ADU] <au67> dernièrement ça a un peu défrayé la chronique il y a bien un pluralisme politique en Russie du moins
[ADU] <au67> affiché mais bon le parti fort c'est celui de Vladimir Poutine hein et donc apparemment euh ses op-
[ADU] <au67> l'opposition l'avait accusé d'avoir euh fraudé en quelque sorte ce qu'on appelle bourrer les urnes
[ADU] <au67> euh pour mettre des bulletins de gens qui n'existent pas et qui ne devraient pas voter pour gagner
[ADU] <au67> quoi est-ce que c'est vrai j'ai pas vraiment suivi l'affaire je sais pas si vous avez suivi en tout les cas
[ADU] <au67> c'est ç- ça peut être encore monnaie courante sur la planète oui autres fraudes électorales ¤Pren¤
[ADU8] <au68> le Venezuela
[ADU] <au69> le Venezuela avec Hugo Chávez
[ADU8] <au70> oui
[ADU] <au71> il est accusé de fraude
[ADU8] <au72> ben ça a pas été mentionné
[ADU] <au73> mais tu penses que euh les pays pseudo-démocratiques toute façon quand il y a un seul président euh
[ADU] <au73> un parti fort parfois pas unique mais fort c'est-à-dire que les autres partis sont quasiment inexistants
[ADU] <au73> sont contraints à l'anonymat voire à se cacher il y a forcément fraude électorale
[ADU11] <au74> xxx
[ADU] <au75> tu penses
[ADU8] <au76> je sais pas
[ADU] <au77> si c'est probable mais c'est pas c'est pas avéré hein c'est pas sûr et ¤Pren¤ tu avais une autre idée
[ADU10] <au78> hum avec Bush aux Etats-Unis il a été suspecté de fraude électorale
[ADU] <au79> oui euh c'était une demi-fraude électorale c'était le système d'élection qui était très complexe
[ADU] <au79> et en fin de compte c'est la cour suprême qui a tranché il y avait il a été y a eu suspicion de fraude
[ADU] <au79> électorale mais ça a pas été prouvé parce que si il y avait eu fraude avérée bah si c'était Georges Bush
[ADU] <au79> qui avait été le fraudeur décemment les États-Unis n'aura pas pu l'élire président de la République
[ADU] <au79> enfin de la République des U.S.A. quoi américain bon vous avez noté tout ça dans le tableau
[ADU] <au79> donc effectivement on se rend compte que la démocratie n'est pas installée partout c'est loin d'être
[ADU] <au79> le cas mais en Chine tiens à propos en Chine puisqu'on à évoqué la Chine de Mao
[ADU2] <au80> c'est une démocratie populaire
[ADU] <au81> c'est marqué sur l'étiquette effectivement est-ce que c'est vraiment une démocratie populaire
[ADU2] <au82> non c'est une dictature
[ADU] <au83> dictature il y a combien de partis
[ADU10] <au84> un seul
[ADU2] <au85> un seul
[ADU] <au86> le parti communiste chinois d'autres partis essayent d'exister mais c'est très très compliqué
[ADU] <au86> et les opposants politiques sont souvent euh d'une manière assez arbitraire euh mis en prison donc la la
[ADU] <au86> Chine n'est pas encore une démocratie et on avait évoqué le cas de l'Inde l'Inde c'est bien une démocratie
[ADU] <au86> et bien pour rebondir sur le sujet pour euh pas la semaine prochaine à cause du contrôle mais après les vacances
[ADU] <au86> ça vous laisse du temps je vais demander à un binôme de nous faire un topo sur euh le mode électoral en Inde
[ADU] <au86> la démocratie indienne qui revendique la plus grande comme étant la plus grande démocratie du monde
[ADU] <au86> tout ça parce qu'ils ont le plus d'habitants en dans un pays dit démocratique savoir comment ça fonctionne
[ADU] <au86> malgré les histoires qui subsistent encore de castes hein malgré ce clivage social ce cloisonnement
[ADU] <au86> social historiquement connu mais qu'en est-il aujourd'hui donc qui se propose pour faire ce travail
[ADU] <au86> un peu plus fourni que les petits exposés que vous m'avez fait d'habitude et qui sera rémunéré à sa juste valeur
[ADU2] <au87> nous
[ADU3] <au88> moi et ¤Pren¤
[ADU] <au89> ¤Pren¤ et ¤Pren¤ c'est bien elle a donné son avis  c'est pas très démocratique ça c'est O.K. ¤Pren¤
[ADU2] <au90> non
[ADU3] <au91> mais si
[ADU2] <au92> ben vous pouvez juste répéter la question
[ADU3] <au93> le mode
[ADU3] <au93> électoral
[ADU] <au94> en quoi
[ADU] <au94> l'Inde est-elle la plus grande démocratie du monde est-ce que les élections sont bien démocratiques
[ADU] <au94> est-ce qu'il y a une compétition pacifique un pluralisme politique et une compétition équitable en gros hein
[ADU] <au94> pas de question sur ce point-là on peut passer au point suivant donc point B je vais l'écrire point B
[ADU] <au94> les partis politiques  alors on va se poser une question les partis politiques un rôle central
[ADU] <au94> c'est une question ça veut pas dire que la réponse est oui  un rôle central dans
[ADU] <au94> la compétition politique bien sûr pas un rôle central pour autre chose  d'accord donc déjà à brûle-pourpoint
[ADU] <au94> comme ça vous connaissez combien de partis politiques en France donc
[ADU] <au94> prenez la parole en levant le doigt
[ADU3] <au95> dix non
