[ADU] <au0> eh ben l'évènement qui m'a le plus marqué dans ma vie je dirais que c'est euh
[ADU] <au0> je dirais que c'est quand euh un ami à moi que j'avais
[ADU] <au0> que je connaissais pas pas tellement plus que ça
[ADU] <au0> euh m'a proposé de participer à un projet qu'il avait eu euh
[ADU] <au0> enfin qui s'était réveillé un jour comme ça et puis il s'était dit
[ADU] <au0> on va se présenter aux éléctions municipales de la ville de ¤T¤
[ADU] <au0> et euh c'est le jour où il m'a demandé euh de participer à ça qui euh jusque là
[ADU] <au0> pour l'instant puisque j'ai que vingt ans jusque là m'a vraiment marqué pour le coup
[ADU] <au0> euh évidement ça m'a marqué pendant longtemps ça m'a marqué c'est-à-dire
[ADU] <au0> pendant toute la période de la campagne c'est-à-dire d'octobre jus- on a commencé
[ADU] <au0> allez fin octobre fin octobre début novembre euh donc ça a commencé à partir de ce moment là
[ADU] <au0> jusqu'à bah jusqu'au jusqu'au deuxième tour c'est jusqu'au vingt trois mars et euh
[ADU] <au0> et ensuite c'est ça s'est tassé un petit peu évidement sur la fin
[ADU] <au0> mais l'élément déclencheur qui a vraiment été le déclic c'est jour où il m'a demandé
[ADU] <au0> euh il m'a demandé de participer
[ADU] <au0> alors pourquoi ce jour là bah tout simplement parce que euh
[ADU] <au0> bah parce que qu'en on regarde la politique et quand on parle de politique aujourd'hui
[ADU] <au0> on pense aux vieillards qui veulent pas lâcher le pouvoir
[ADU] <au0> et qui euh se baladent en costard tous les jours
[ADU] <au0> et qui parlent de choses qui les désintéressent de plus en plus ne pensant
[ADU] <au0> tout simplement qu'à n'avoir qu'une partie du pouvoir
[ADU] <au0> et euh de voir que les jeunes pouvaient se lancer dans des éléctions en plus
[ADU] <au0> j'avais j'avais dix-neuf ans euh j'allais dire
[ADU] <au0> à l'époque euh c'était qu'il y a un an quand même
[ADU] <au0> j'allais avoir dix-neuf ans euh enfin j'en avais dix-neuf ans euh
[ADU] <au0> mon ami aussi en avait dix-neuf on en avait tous dix-neuf
[ADU] <au0> sauf un euh membre de notre liste qui avait euh
[ADU] <au0> membre de la liste qu- je parle euh qui faisait aussi partie de
[ADU] <au0> de  de l'initiative de se présenter aux éléctions euh qui avait
[ADU] <au0> vingt ans qu'il avait un an de plus que nous
[ADU] <au0> euh donc en fait ça s'est construit sur une idée totalement folle
[ADU] <au0> donc de mon de mon ami qui s'appelle ¤N¤
[ADU] <au0> et euh j'ai pas été le premier au courant parce que comme je l'ai dit
[ADU] <au0> auparavant je je le connaissais pas tellement plus que ça je l'avais rencontré
[ADU] <au0> pendant une émission radio et on était resté en contact parce qu'on était dans la même
[ADU] <au0> filière dans la même fac et du coup on se croisait de temps en temps
[ADU] <au0> mais sinon auparavant je l'avais jamais rencontré
[ADU] <au0> et donc du coup euh il avait mis au courant ses amis les plus proches
[ADU] <au0> donc à savoir un certain ¤Pren¤ un certain ¤Pren¤ et euh
[ADU] <au0> et euh donc du coup on allait être euh quatre à gérer euh à gérer
[ADU] <au0> ces élections et d'ailleurs aujourd'hui euh quand on fait un quand on fait
[ADU] <au0> un évènement euh tous les quatres on nous appelle on s'appelle la bande de quatre
[ADU] <au0> la bande des quatre donc qu'on fasse une petite soirée ou quelque chose
[ADU] <au0> en rapport avec la les élections ou en rapport avec
[ADU] <au0> la politique on s'appelait donc la la bande des quatres
[ADU] <au0> euh donc pour entrer plus dans les détails de de cet évènement qui m'a vraiment marqué
[ADU] <au0> c'était euh hum s'il y a un truc qui était absolument exceptionnel
[ADU] <au0> c'était quand on fait notre premier meeting
[ADU] <au0> et encore meeting c'est peut-être un peu fort comme mot puisque c'est quand même
[ADU] <au0> dans la ville de ¤T¤ on avait bon c'est pas c'est pas nationnal quoi
[ADU] <au0> donc plutôt que de dire meeting on devrait plutôt parler de réunion publique
[ADU] <au0> ce serait plus adapté euh à la forme au but qu'était fixé
[ADU] <au0> et surtout au nombre de personnes qui étaient présentes parce que
[ADU] <au0> même si on avait que dix-neuf ans même si on était sûrs de pas de pas
[ADU] <au0> gagner le poste de la mairie d'ailleurs c'était pas du tout l'objectif
[ADU] <au0> on a quand même réussi à ramener euh à chaque réunion à chaque meeting
[ADU] <au0> c'est-à-dire qu'on en a fait deux euh donc une avant le premier tour évidemment
[ADU] <au0> et l'autre entre à l'entre-deux tours on a ramené à chaque fois deux cents à
[ADU] <au0> deux cents cinquante personnes dans une ville qui compte cinq mille habi-
[ADU] <au0> quatre mi- non quatre mille euh quatre mille et quelques habitants
[ADU] <au0> euh donc c'était absolument exceptionnel quand on avait euh quand on a
[ADU] <au0> on a dix-neuf ans on se lance en politique on y connaît strictement rien
[ADU] <au0> la seule chose qu'on connaît euh c'est parce qu'on était en
[ADU] <au0> cours on est on est en histoire en histoire politique
[ADU] <au0> donc on étudie le droit les institutions euh bah la
[ADU] <au0> science politique l'histoire politique l'histoire de la politique
[ADU] <au0> et euh l'histoire des des politiques aussi
[ADU] <au0> et euh donc du coup le c- c- ce qu'on connaissait c'était notre culture
[ADU] <au0> notre euh notre euh ainsi que les cours qu'on avait suivis puis notre euh
[ADU] <au0> notre notre intérêt qu'on avait vraiment dans ce domaine là
[ADU] <au0> et quand on s'est lancé
[ADU] <au0> on a eu un peu de mal à faire notre liste certes qui s'appelait d'ailleurs
[ADU] <au0> l'alternatixxx deux mille quatorze alternative je préfère préciser tout de suite
[ADU] <au0> qui n'a strictement rien à voir avec le avec le mouvement qui a été créé
[ADU] <au0> d'où euh dont est sorti dont dont est sortie l'union de de l'U.D.I. du MoDem
[ADU] <au0> euh on l'utilise totalement indépendante aucun parti derrière nous euh sans étiquette
[ADU] <au0> et euh euh ce qui était tout à fait exceptionnel
[ADU] <au0> c'est qu'on a réussi à monter une liste sans trop de difficulté
[ADU] <au0> on était les premiers à l'avoir déposée d'ailleurs on a réussi à trouver
[ADU] <au0> une liste sans trop de diffuculté
[ADU] <au0> et euh contrairement à ce que les gens pensaient au début tout le monde se disait
[ADU] <au0> à ¤T¤ oui d'accord c'est bien mais ça va être qu'une liste de jeunes
[ADU] <au0> que des étudiants euh que des gens qui viennent juste d'avoir dix-huit ans qui sont là
[ADU] <au0> pour combler les trous il va y va avoir la moitié de la famille pour certains
[ADU] <au0> alors certes il y avait le père de ¤N¤ il y avait euh la mère de de son ami
[ADU] <au0> ¤Pren¤ mais enfin puis peut-être et je crois la soeur de ¤Pren¤ mais enfin c'est tout c'est tout
[ADU] <au0> euh on a réussi à monter une liste il y avait pas que des jeunes la moyenne d'âge
[ADU] <au0> était de donc elle était assez jeune comparée aux deux autres euh aux deux autres candidats
[ADU] <au0> j'y reviendrai plus tard d'ailleurs qui avaient une moyenne d'âge de soixante et quelques
[ADU] <au0> quelques années nous on avait une moyenne d'âge de trente deux ans
[ADU] <au0> euh donc oui c'était une liste assez jeune jeune donc dynamique et qui qui voulait vraiment
[ADU] <au0> euh qui trouvait le projet tout à fait viable et tout à fait envisageable et tout à fait
[ADU] <au0> même respectueux des gens euh et de la population de ¤T¤ puisque dans le en France
[ADU] <au0> aujourd'hui on arrête pas de dire qu'il faut une nouvelle
[ADU] <au0> offre en politique eh ben elle était là la nouvelle offre
[ADU] <au0> pendant euh ces six mois à sept mois de campagne on était là pour proposer une nouvelle offre
[ADU] <au0> l'offre des jeunes l'offre du du dynamisme et de la rapidité
[ADU] <au0> et moi en fait dans mon rôle là dedans j'étais euh bon évidement on se donnait des titres
[ADU] <au0> comme ça mais euh pff chacun faisait comme il pouvait euh mais officiellement
[ADU] <au0> j'étais directeur en communication et responsable médiatique
[ADU] <au0> qu'est-ce que ça voulait dire en fait ça voulait dire que hum je prenais contact
[ADU] <au0> avec les journalistes je parlais avec certains membres de la liste il fallait
[ADU] <au0> que euh que je fasse de la pub pour euh pour la liste pour ¤N¤ pour ¤Pren¤
[ADU] <au0> pour euh pour nos projets pour nos évènements qui allaient être vraiment basés
[ADU] <au0> sur la campagne et sur la volonté de montrer aux ¤habitant¤ qu'on était là
[ADU] <au0> quoi qu'on avait dix-neuf ans vingt ans mais qu'on était là
[ADU] <au0> et euh hum évidemment qu'est-ce que ça voulait dire aussi ça voulait dire
[ADU] <au0> euh travailler aussi sur les discours des deux meeting qu'on a fait
[ADU] <au0> et c'est pas euh travailler dans un local dans une permanence dans un
[ADU] <au0> dans un truc totalement officiel non c'était au fin fond de la cuisine ¤N¤
[ADU] <au0> voilà pendant que sa mère préparait les patates eh ben nous on écrivait des discours
[ADU] <au0> et c'était assez euh c'était  c'était assez drôle déjà mais ça donnait un air
[ADU] <au0> assez détendu parce que évidement une énorme
[ADU] <au0> fantastique une fantastique bonne ambiance dans cette liste
[ADU] <au0> et euh  et on faisait ça on prenait ça on prenait pas ça à la légère
[ADU] <au0> on savait qu'on n'allait pas être élu donc c'est-à-dire
[ADU] <au0> qu'on faisait ça sans aucune pression
[ADU] <au0> et c'était assez fantastique parce que euh on pouvait dire ce qu'on voulait
[ADU] <au0> on allait pas nous en vouloir alors certes
[ADU] <au0> on avait quand même un certain sérieux dans ce qu'on disait
[ADU] <au0> mais on attachait quand même une certaine importance à la forme
[ADU] <au0> et euh également au fond parce que la plus grande peur des ¤habitant¤
[ADU] <au0> c'était oui mais ces jeunes là ils sont que euh que là pour s'amuser ils présentent
[ADU] <au0> rien c'est juste de l'apparat ils sont là euh que pour dire on se présente
[ADU] <au0> mais en fait on fait rien c'est c'est du cirque en fait
[ADU] <au0> eh ben non en fait ils se sont rendus compte tout de suite après la première
[ADU] <au0> réunion publique la première réunion publique c'était incroyable
[ADU] <au0> le nombre de soutiens qu'on a eu derrière
[ADU] <au0> il y avait on avait des anciens maires qui nous ont soutenu
[ADU] <au0> des personnalités qui sont assez connues
[ADU] <au0> qui nous ont soutenu aussi qui sont venus nous féliciter
[ADU] <au0> avant même que il y ai eu le premier tour qui était là
[ADU] <au0> et euh  et on a on a réussi à à à comment dire à arrimer des gens
[ADU] <au0> à notre projet on a réussi à leur faire croire que c'était tout à fait
[ADU] <au0> faisable et tout à fait viable et euh ce dont on avait peur au début
[ADU] <au0> que les gens nous croyaient pas eh ben ils se sont dis en sortant de cette première
[ADU] <au0> réunion publique ces jeunes là ils sont sérieux
[ADU] <au0> ils ont des véritables projets pour notre ville
[ADU] <au0> euh hum il y a eu euh  pleins d'évènements
[ADU] <au0> pour promouvoir ça il y a eu des il y a eu la xxx donc les meeting il y a eu
[ADU] <au0> les discours à l'air libre devant quinze personnes mais quinze personnes quand même
[ADU] <au0> euh où on disait ce qu'on ce qu'on voulait faire parce qu'évidemment on avait pas
[ADU] <au0> les moyens du tout de se payer une permanence le budget total
[ADU] <au0> qu'on qu'on a dépensé en six mois c'était sept cent euros
[ADU] <au0> euh sept cent euros ce qui euh pff enfin c'est totalement dérisoire
[ADU] <au0> comparé aux principaux budgets nationaux qu'ont été lancés euh soutenus
[ADU] <au0> par les partis pour chaque ville pff enfin sept cent euros c'est totalement dérisoire
[ADU] <au0> euh hum d'autant plus qu'on était remboursés suite aux résultats au score qu'on avait fait
[ADU] <au0> et euh il y eu aussi le débat le débat télévisé
[ADU] <au0> où là on a gagné énormément de voix c'était sûr on avait en face de nous nos deux adversaires
[ADU] <au0> on avait déjà le gagnant avant même que les votes soient aient été établis on avait déjà le perdant
[ADU] <au0> mais j'ai envie de dire même que dans cette élection il y avait il y avait trois candidats
[ADU] <au0> donc il y avait il y avait mon ami il y en avait un qui était il y en avait
[ADU] <au0> et les deux autres étaient à droite
[ADU] <au0> il y en avait un euh il s'appelait donc euh ¤N¤
[ADU] <au0> euh une personne qui était là depuis quasiment toute sa naissance euh à ¤T¤
[ADU] <au0> il était né à Epinal mais il a fait toute s- tout le reste de sa vie à ¤T¤
[ADU] <au0> et on savait déjà que c'est lui qui allait gagner
[ADU] <au0> euh hum il y en avait un autre un certain ¤N¤ qui était aussi de droite
[ADU] <au0> mais qui est arrivé à ¤T¤ tel un véritable parachutiste enfin parachutiste
[ADU] <au0> j'entends par là l'expression qu'il était totalement parachuté
[ADU] <au0> euh hum ça faisait deux ans à peine qu'il était là et il arrêtait pas de répéter
[ADU] <au0> j'aime cette ville j'aime cette ville j'aime cette ville enfin bref totalement du véritable
[ADU] <au0> charabia c'était euh le stéréotype parfait du politicien
[ADU] <au0> politicien qui je dis pas du politique puisque politicien est un terme tout à fait péjoratif
[ADU] <au0> et là je parle bien du politicien c'est-à-dire du type
[ADU] <au0> qui ne voulait être à ce poste là que pour être à ce poste là
[ADU] <au0> c'est-à-dire sans aucune envie sans euh véritable euh projet enfin si si si si si il en avait des
[ADU] <au0> projets ah ça il en avait plein ah il en avait plein c'était il voulait il voulait une
[ADU] <au0> une police montée tiens sur des chevaux il voulait même des stands euh
[ADU] <au0> des stands euh des artisans euh sur toutes les places
[ADU] <au0> c'est-à-dire euh il voulait il voulait faire il voulait faire
[ADU] <au0> tellement de trucs pour la ville de ¤T¤ que au final il aurait rien pû faire
[ADU] <au0> euh et puis on avait peur surtout enfin nous on le savait les gens ne le savaient pas
[ADU] <au0> mais nous comme on était dans la campagne du coup on avait des des des des renseignements sur les autres
[ADU] <au0> et quand on a su qu'il avait employé soixante douze mille euros dans toute sa campagne
[ADU] <au0> pour le score qu'il a fait comparé au nôtre où on a dépensé on avait fait un léger calcul
[ADU] <au0> je crois ça ça on avait il avait dépensé quatre vingt fois plus que nous
[ADU] <au0> pour faire euh je crois juste le double un peu un peu plus du double de ce qu'on avait fait
[ADU] <au0> enfin c'est totalement dérisoire on passe de sept cent euros
[ADU] <au0> pour un résultat et pour le doubler on passe à soixante douze mille
[ADU] <au0> c'était bah c'était totalement aberrant et c'était même pour le coup
[ADU] <au0> ça ça paraissait même pour un manque de respect pour les ¤habitant¤
[ADU] <au0> tout cet argent engagé euh pour une campagne dont on était sûr qu'il allait qu'il allait
[ADU] <au0> quasiment perdre évidement rien n'est jamais joué avant les avant les urnes
[ADU] <au0> mais  c'est engager tout cet argent pour rien au final
[ADU] <au0> parce que euh il a quand même été élu conseiller municipal il a perdu
[ADU] <au0> les élections d'ailleurs il a perdu c'est donc ¤N¤ qui a été élu avec un au deuxième tour
[ADU] <au0> et euh son opposant donc ¤N¤ a été élu conseiller municipal mais euh on le voit jamais
[ADU] <au0> il est pas du tout euh enfin c'est un un perdant qui euh qui n'est même plus actif
[ADU] <au0> et il y avait donc le troisième candidat je reviens
[ADU] <au0> donc au débat télévisé qui était passé sur Vosges matin
[ADU] <au0> le troisième candidat donc c'était ¤N¤
[ADU] <au0> et euh j'ai envie de dire il y avait deux gagnants il y avait ¤N¤ ¤N¤
[ADU] <au0> et il y avait le perdant ¤N¤
[ADU] <au0> pourquoi nous on était gagnant quoi qu'il arrive c'est parce que rien que le fait
[ADU] <au0> de d'avoir pu s'engager et d'avoir pu déposer une liste
[ADU] <au0> c'était déjà  un énorme progrès en soi
[ADU] <au0> c'est-à-dire que une bande jeunes de vingt ans une moyenne d'âge de trentre deux
[ADU] <au0> euh qui réussit à déposer une liste donc il fallait être vingt neuf par rapport
[ADU] <au0> euh à la population de ¤T¤ il fallait être vingt neuf qui réussit à déposer
[ADU] <au0> une liste sans vraiment trop trop de problèmes
[ADU] <au0> et euh en face on avait quelqu'un qui avait eu sa liste en deux jours
[ADU] <au0> euh évidement c'était beaucoup plus facile pour eux ils avaient un réseau
[ADU] <au0> ils avaient des politiques ils avaient des aides il y avait aussi des gens de leur
[ADU] <au0> famille hein faut pas se leurer ils avaient quand même mis
[ADU] <au0> enfin il y avait la moitié de la famille mais évidemment en plus la loi fait
[ADU] <au0> que certaines branches ne sont pas comptabilisées donc on avait des cousins par ci
[ADU] <au0> des cousins par là enfin bref là aussi on a vraiment cru que c'était un
[ADU] <au0> véritable manque de respect c'est une liste pour faire une liste
[ADU] <au0> euh hum il y avait pas vraiment de liste constructive une personne jeune
[ADU] <au0> parce que euh pourquoi pas être adjoint à la jeunesse une personne un peu plus âgée
[ADU] <au0> pour être aux affaires ou une autre pour être à la finance quelqu'un qui avait travaillé
[ADU] <au0> dans une trésorerie quelconque pour qui enfin des gens à des postes légitimes
[ADU] <au0> parce qu'ils avaient déjà travaillé dedans ou parce qu'on les savait aptes à gérer ça
[ADU] <au0> à gérer ce poste là en particulier
[ADU] <au0> et donc nous on avait euh donc on avait ¤N¤ et quoi qu'il arrive ¤N¤ ¤Pren¤ ¤Pren¤
[ADU] <au0> moi et notre liste on était déjà gagnants parce qu'on s'était présentés
[ADU] <au0> et euh parce qu'on avait réussi à être présents et les ¤habitant¤ nous étaient reconnaissants pour ça
[ADU] <au0> ils étaient reconnaissant envers nous parce qu'on avait fait euh une troisième liste
[ADU] <au0> on proposait autre chose et en plus c'était des jeunes c'est exactement ce qu'ils voulaient
[ADU] <au0> depuis dix-neuf cent soixante cinquante six je crois il n'y avait eu de deuxième tour à ¤T¤ depuis cette date
[ADU] <au0> et grâce à notre présence il y a eu deux tours ça faisait donc plus de soixante ans
[ADU] <au0> qu'il y avait pas eu deux tour à ¤T¤ et nous on arrive on se pointe comme ça peinard tranquille
[ADU] <au0> on fait notre liste on fait nos meeting on présente nos projets
[ADU] <au0> et là on se dit c'est pas mal c'est plutôt cool et hop deux tours
[ADU] <au0> c'est passé à à quelques voix près je crois une quinzaine de voix près euh donc le premier
[ADU] <au0> qu'est arrivé c'était donc ¤N¤ il a fait quarante neuf pourcents quatre quarante neuf virgule
[ADU] <au0> quatre vingt dix pourcents quelque chose comme ça et il lui manquait dix sept voix je crois
[ADU] <au0> pour être élu dès le premier tour et non ben non je sais pas si c'est nous qui lui avons pris
[ADU] <au0> mais en tout cas euh notre présence a fait qu'il y a eu deux tours
[ADU] <au0> et ça déjà c'est un énorme chamboulement le deuxième candidat euh donc ¤N¤
[ADU] <au0> a fait trente euh trente et un pourcents je crois et nous
[ADU] <au0> de manière assez exceptionnelle à dix neuf ans on a fait quatorze pourcents
[ADU] <au0> et je suis persuadé qu'on était certainement le plus jeune candidat de France
[ADU] <au0> on était les plus jeunes avec un budget le plus rétréci
[ADU] <au0> quatorze pourcents je peux vous dire qu'on a vraiment éclaté l'applaudimètre
[ADU] <au0> alors là le jour où il y a eu la présentation des résultats dans la dans la grande salle
[ADU] <au0> de la mairie quatorze pourcents pour l'alternativxxx  menée par quatres jeunes
[ADU] <au0> de dix neuf et vingt ans à l'applaudimètre a a pété tous les records
[ADU] <au0> c'était euh ce soir là c'était nous les gagnants
[ADU] <au0> bon évidement après il y a eu le deuxième tour une semaine plus tard bon là
[ADU] <au0> on s'est pris le bah on s'est pris le le vote utile quoi c'est-à-dire que les gens
[ADU] <au0> ont eu peur que enfin c'est bien on est on a voté pour les jeunes au premier tour
[ADU] <au0> maintenant il faut être plus sérieux on va élire des gens qui sont quand même euh aptes à gérer une ville
