[ADU] <au0> interview d'un pompier professionnel
[ADU2] <au1> alors mon travail ben  ben tout ce qui se rattache au terme de pompier
[ADU2] <au1> les  assister les personnes en danger intervenir sur les différents feux feux urbains feux de forêts surtout ici dans le Midi
[ADU] <au2> hum hum
[ADU2] <au3> et puis  le nid de frelons et caetera et caetera quoi
[ADU2] <au3> c'est assez étendu
[ADU] <au4> c'est un  travail très varié quoi
[ADU2] <au5> ouais c'est varié euh  sur le même accident
[ADU2] <au5> tu verras jamais le même feu tu
[ADU] <au6> hum hum
[ADU2] <au7> enfin  qui se ressemblent pas quoi
[ADU] <au8> d'accord  et est-ce que tu peux me raconter un souvenir marquant dans ta carrière de pompier
[ADU2] <au9> un souvenir marquant
[ADU] <au10> oui quelque  chose qui t'a
[ADU2] <au11> oh ben
[ADU] <au12> impressionné
[ADU2] <au13> hum
[ADU] <au14> ou
[ADU2] <au15> pour moi ben jusqu'à maintenant  j'ai participé en tant que secouriste quoi
[ADU] <au16> hum hum
[ADU2] <au17> c'est  dans la vie d'un pompier parce qu'on va pas tous les jours à Mexico aider les Mexicains quoi
[ADU] <au18> hum hum
[ADU2] <au19> voilà et j'étais à l'époque euh
[ADU] <au20> c'était la condition nécessaire pour partir
[ADU2] <au21> ah non la condition pour partir il fallait avoir le
[ADU2] <au21> qui est une spécialisation chez les pompiers  comme il en existe beaucoup d'ailleurs et être secouriste et être titulaire du Brevet de Réanimation
[ADU] <au22> hum hum
[ADU2] <au23> voilà si tu réunissais ces
[ADU2] <au23> bon tout le monde n'a pas pu partir on a on a été tiré au sort quoi
[ADU] <au24> hum hum
[ADU2] <au25> parce que l'effectif est assez grand quand même  parmi ceux qui sont partis à Mexico
[ADU] <au26> d'accord et là-bas comment ça s'est passé
[ADU2] <au27> ah là-bas c'est   c'est
[ADU] <au28> j'imagine  ça devait être gigantesque
[ADU2] <au29> ben ouais ben imagi- ouais ben moi aussi avant de partir tout le monde imaginait à peu près quoi
[ADU2] <au29> parce qu'on avait lu les journaux  on avait écouté la radio tout ça donc on se faisait déjà une petite image de Mexico
[ADU2] <au29> ce que ce ce qu'on allait voir  c'était tout autre chose
[ADU2] <au29> ça prenait une autre dimension c'était c'était  c'était fou quoi
[ADU] <au30> hum hum  c'était encore plus grand dans la  réalité
[ADU2] <au31> ah ouais
[ADU] <au32> c'était l'affolement général là-bas
[ADU2] <au33> ah ouais
[ADU] <au34> hum hum
[ADU2] <au35> bon  un affolement général
[ADU] <au36> et en quoi consistait ton travail  sur place
[ADU2] <au37> eh ben nous   on a été pris en charge par les autorités mexicaines qui nous ont accompagnés à à notre hôtel
[ADU2] <au37> enfin à notre hôtel j'appelle ça un hôtel mais c'était un quartier général quoi  on logeait dans un hôpital
[ADU] <au38> hum hum
[ADU2] <au39> donc on avait des lits de camp tout ça
[ADU2] <au39> ensuite nos chefs sont allés chercher euh
[ADU2] <au39> et on nous avait confié le déblaiement de
[ADU] <au40> donc vous avez un  secteur bien particulier bien défini
[ADU2] <au41> ah bien précis ouais ouais nous on le bataillon des Marins-Pompiers s'occupait de cet hôpital je me rappelle plus son nom
[ADU2] <au41> mais il s'était effondré et  bon un hôpital c'est plein de malades de personnels au moment du tremblement il était plein cet hôpital
[ADU2] <au41> enfin il était plein je sais pas combien de personnes il y avait  mais il y avait encore des personnes de vivantes sous les décombres
[ADU] <au42> hum hum
[ADU2] <au43> donc nous on a fait
[ADU2] <au43> ils étaient à l'est de Mexico ils avaient une clinique ou  ou un immeuble je sais plus
[ADU] <au44> hum hum
[ADU2] <au45> enfin eux ils s'occupaient rien que de
[ADU] <au46> d'autre chose
[ADU2] <au47> voilà chaque groupe avait
[ADU2] <au47> voilà en gros c'était
[ADU] <au48> et votre travail euh
[ADU2] <au49> notre travail
[ADU] <au50> consistait en  quoi
[ADU2] <au51> ben sur place  le  on devait s'y employer
[ADU] <au52> déblayer euh dégager les  victimes
[ADU2] <au53> en fait  en fait ça se passe
[ADU2] <au53> il y a d'abord  une phase de recherche
[ADU] <au54> hum hum
[ADU2] <au55> c'est-à-dire il faut essayer de repérer les victimes
[ADU2] <au55> donc euh
[ADU] <au56> ils essayent de voir si il y a des victimes  ou pas
[ADU2] <au57> voilà
[ADU] <au58> à quel endroit elles sont
[ADU2] <au59> quel endroit et alors là c'est
[ADU2] <au59> ensuite bon une fois que le chien a  de de cette victime
[ADU2] <au59> donc euh
[ADU2] <au59> enfin c'est
[ADU] <au60> hum hum
[ADU2] <au61> il y a un pompier
[ADU] <au62> qui capte les sons
[ADU2] <au63> voilà
[ADU] <au64> hum  hum
[ADU2] <au65> un  écouteur qui capte les sons
[ADU] <au66> hum
[ADU2] <au67> ou à la prétendue victime hein on suppose qu'il y a une victime là-dessous
[ADU2] <au67> et  de recevoir de capter les sons que peut é- émettre
[ADU] <au68> la victime
[ADU2] <au69> la victime avec un casque avec voilà et une fois que les chiens euh sont passés que que l'équipe de localisation a fait son travail a repéré la victime
[ADU2] <au69> à ce moment-là on essaie de la localiser
[ADU] <au70> hum hum
[ADU2] <au71> sur un papier  qui creuse des galeries des tunnels jusqu'à la victime
[ADU] <au72> hum hum
[ADU2] <au73> voilà  en gros c'est ça
[ADU] <au74> et là euh
[ADU2] <au75> le travail
[ADU] <au76> le déblaiement  en lui-même comment il se déroule
[ADU2] <au77> ben le déblaiement c'est à dire la troi- la troisième phase  du travail
[ADU] <au78> oui
[ADU2] <au79> eh ben
[ADU2] <au79> et ensuite quand tu commences à  creuser
[ADU] <au80> mais si  vous rencontrez des obstacles par exemple
[ADU2] <au81> alors je t'ai dit tout à l'heure on trace un trait euh
[ADU2] <au81> c'est-à-dire euh
[ADU2] <au81> il y un matériel soph- s-  le laser tout ça
[ADU] <au82> hum
[ADU2] <au83> donc on creuse droit  on va passer à travers tout ce qu'on va rencontrer sous sous nos sous les décombres
[ADU2] <au83> bon les pierres les  les tables les frigos enfin tout ce que tu peux imaginer dans un appartement quoi
[ADU] <au84> et même à travers des corps ou
[ADU2] <au85> eh ben ouais ben c'est arrivé justement là un collègue parce que  on creusait à peu près un quart d'heure chacun
[ADU] <au86> hum
[ADU2] <au87> parce que
[ADU2] <au87> et le collègue a dû  un corps
[ADU] <au88> il a dû le découper
[ADU2] <au89> il l'a découpé au laser
[ADU] <au90> mais c'est horrible
[ADU2] <au91> ah ouais il a été marqué il est remonté il pleurait il criait il voulait il voulait rentrer il voulait  mais enfin il a fallu  que
[ADU] <au92> à travers  des frigos à travers  des tas de
[ADU2] <au93> ah tout   tout ce que tu peux rencontrer tu coupes
[ADU] <au94> hum hum
[ADU2] <au95> de toute façon le laser ça  qui lui résiste hein
[ADU] <au96> hum hum
[ADU2] <au97> mais c'est  le fait de de couper le corps humain même même même mort hein parce  que
[ADU] <au98> ouais  bien sûr   c'est impressionnant
[ADU2] <au99> c'est   j'au- j'aurais pas aimé le faire quoi
[ADU] <au100> hum
[ADU2] <au101> mais je sais même pas si  ça droit jusqu'à la victime
[ADU] <au102> hum hum
[ADU2] <au103> ah ouais bien sûr  ben
[ADU] <au104> d'arrêter  les recherches
[ADU2] <au105> on a eu ce problème au bout du cinquième jour /lorsqueparce que/ les autorités mexicaines ont décidé que que c'était fini ils ont décrété qu'il n'y avait plus de survivants
[ADU] <au106> au bout de combien de jours
[ADU2] <au107> cinq jours cinq cinq ou six jours je crois
[ADU] <au108> mais c'est  peu
[ADU2] <au109> alors que
[ADU] <au110> et comment vous avez fait alors
[ADU2] <au111> alors
[ADU2] <au111> enfin ils ont discuté avec un interprète
[ADU] <au112> hum hum
[ADU2] <au113> parce que d'un côté tu avais bon le chef des Marins-pompiers qui lui voulait continuer à creuser parce qu'il savait que il y avait deux victimes qu'il fallait dégager
[ADU2] <au113> qui étaient encore vivantes donc s-
[ADU] <au114> ouais bien sûr
[ADU2] <au115> et d'un autre côté tu avais
[ADU] <au116> pour quelle raison pour les épidémies
[ADU2] <au117> voilà parce que au bout d'un certain nombre de jours
[ADU] <au118> hum hum
[ADU2] <au119> l'odeur des cadavres tout ça ça dégage des microbes et il y a des des risques d'infection des  dé- d'épidémie assez grave quoi  hum
[ADU] <au120> et  finalement comment ça s'est terminé alors
[ADU2] <au121> eh ben ça s'est terminé qu'au bout de la première discussion euh  dix à douze heures je me rappelle plus je crois que c'était  douze heures
[ADU] <au122> seulement
[ADU2] <au123> douze heures ouais  il nous avait filé douze heures pour sortir ces deux victimes
[ADU] <au124> hum hum
[ADU2] <au125> et  les bulldozers
[ADU] <au126> /allaient  / tout ensevelir
[ADU2] <au127> entraient en action déblayer euh  jusqu'au ras de sol
[ADU] <au128> hum hum
[ADU2] <au129> donc ils déblayaient les victimes avec et
[ADU2] <au129> on a creusé on a creusé mais c'était trop long quoi parce que les victimes étaient assez loin  et on a pas pu les dégager
[ADU2] <au129> et au bout de ces douze heures donc le
[ADU2] <au129> ils évacuaient le chantier les bulldozers ils vont  on y était presque quoi
[ADU] <au130> ouais
[ADU2] <au131> ils étaient  à cinq six mètres mais en sauvetage déblaiement cinq six mètres à creuser c'est  ça te représente je sais pas une dizaine d'heures de travail hein
[ADU] <au132> tant que ça
[ADU2] <au133> ah ouais ouais  s- c'est vachement long
[ADU] <au134> hum hum  c'est énorme
[ADU2] <au135> donc euh  à contre-coeur il nous a fait replier le  matériel
[ADU] <au136> hum
[ADU2] <au137> tout en sachant que il y avait encore ces deux  mais vraiment ça faisait peine hein parce que
[ADU] <au138> et ce qui fait que les deux personnes ont été ensevelies
[ADU2] <au139> nous travaillerons après
[ADU2] <au139> donc on a encore tout ressorti le matériel on a tout remis en marche  on a dégoi- on a dégagé une première victime c'était un docteur le docteur de l'hôpital
[ADU] <au140> hum
[ADU2] <au141> et  et  la
[ADU] <au142> il est  sorti vivant
[ADU2] <au143> ah ouais ouais il était vivant enfin on l'a soutenu quoi /hein/ parce que  on l'a se- on l'a soutenu au départ mais je veux dire il marchait hein il était
[ADU] <au144> hum
[ADU2] <au145> il av-  il avait rien hein  mais en bonne santé également
[ADU] <au146> hum hum mais ensuite vous avez tout recouvert
[ADU2] <au147> ouais ensuite  on a rangé le matériel et les bulldozers ont tout é-
[ADU] <au148> et peut-être qu'il en restait encore des victimes
[ADU2] <au149> non on p- s-  je sais pas enfin on en a plus localisé mais il devait en rester /un/
[ADU] <au150> hum hum
[ADU2] <au151> ça c'est sûr
[ADU] <au152> c'est dingue de penser ça
[ADU2] <au153> ben ouais  ça fait mal au coeur
[ADU] <au154> hum hum
[ADU2] <au155> surtout que bon tu viens de
[ADU2] <au155> bon ça valait le déplacement hein mais  on aurait pu encore mieux faire j'en suis sûr
[ADU] <au156> hum hum
[ADU2] <au157> on en sortait  encore  ils ont pas voulu ils ont pas voulu
[ADU] <au158> hum hum
[ADU2] <au159> mais  quand on est partis ils avaient les banderoles  merci euh
[ADU] <au160> ah bon  aussi
[ADU2] <au161> ah ouais ouais merci aux Français
[ADU] <au162> hum hum
[ADU2] <au163> superbe  là vraiment les Français pour les Mexicains c'était pff
[ADU] <au164> hum hum  des héros
[ADU2] <au165> non p-
[ADU] <au166> hum hum
[ADU2] <au167> les  ben ils ont pas ramassé un tel succès que
[ADU] <au168> ah d'accord
[ADU2] <au169> ouais j'y suis allé avec  les pompiers de ¤T¤
[ADU] <au170> mais c'était à peu près le même travail ou  c'est totalement différent
[ADU2] <au171> 
[ADU2] <au171> mais
[ADU] <au172> c'est quand même
[ADU2] <au173> ouais c'était impressionnant aussi hein quand tu vois deux mètres d'eau dans  dans une rue
[ADU] <au174> et les gens vous ont bien accueillis aussi à Nîmes
[ADU2] <au175> ah c'était pas pareil euh certains oui et puis parce que ce qui se  passait c'est que comme à Mexico bon on avait un s- un secteur attribué quoi
[ADU] <au176> hum hum
[ADU2] <au177> enfin là le gros du travail c'était  vider l'eau des appartements des caves tout ça
[ADU2] <au177> donc on nous attribuait un sect- secteur également on avait une rue à faire mettons  et donc on commençait à pomper
[ADU] <au178> hum hum
[ADU2] <au179> avec  bon on traînaient dans la rue quoi enfin
[ADU2] <au179> les pompes elles pompaient mais
[ADU2] <au179> euh il y avait pas encore de pompiers  bon
[ADU2] <au179> on leur expliquait qu'on pouvait pas parce qu'on était en train de pomper  là
[ADU] <au180> hum  vous aviez un secteur encore défini  et vous pouvez
[ADU2] <au181> voilà
[ADU] <au182> pas
[ADU2] <au183> on peut pas se  dégager du
[ADU] <au184> bouger
[ADU2] <au185> secteur quoi
[ADU] <au186> hum hum
[ADU2] <au187> et les gens ils le comprenaient pas alors ça fait que
[ADU2] <au187> mais il y a il y en a d'autres qui ont pas du tout apprécié qui nous traitaient de bons à rien qu'on faisait ce qu'on voulait
[ADU] <au188> hum hum
[ADU2] <au189> et caetera et caetera
[ADU] <au190> /ouihum/ d'accord qui comprenaient pas
[ADU2] <au191> qui comprenaient pas
[ADU2] <au191> mais ça a été moins impressionnant que que Mexico là je te dis Me- Mexico pour moi ça a vraiment été un
[ADU] <au192> le souvenir le plus marquant  de ta carrière
[ADU2] <au193> ah ouais
[ADU2] <au193> dans la carrière d'un pompier être allé à  être allé à Mexico c'est quand même
[ADU] <au194> pour le travail quoi
[ADU2] <au195> ah ouais du point de vue du travail parce que quand tu passes l'examen le que je te disais de sauvetage déblaiement bon l'examen tu as une partie qui est pratique
[ADU2] <au195> où on te simule une catastrophe où tu as des victimes ensevelies dans des  dans des caches qu'on a fait nous
[ADU2] <au195> qui sont recouvert juste d'une d'une dalle de béton  d- la réalité c'est tout autre hein
[ADU] <au196> hum hum
[ADU2] <au197> quand  tu vois ce
[ADU] <au198> et  est-ce qu'il y a des gens qui profitent
[ADU2] <au199> ouais ben ça de partout  hein
[ADU] <au200> par exemple  dans les inondations de de Nîmes où même à Mexico
[ADU] <au200> il y a il y a des gens profitaient de la misère des gens  des autres
[ADU2] <au201> ben Mexico il y avait ben  bien sûr
[ADU] <au202> des autres
[ADU2] <au203> il y avait la  ouais il y avait la  qui veillait vingt-quatre sur vingt-quatre également  et qui
[ADU] <au204> hum hum
[ADU2] <au205> faisait gaffe aux pillards parce que
[ADU2] <au205> et à Nîmes bon bon on a eu le cas de ce boulanger là mais c'était marqué dans tous les journaux ça je sais pas si tu l'as lu
[ADU2] <au205> le boulanger qui le lendemain de la catastrophe donc la catastrophe avait eu lieu un lundi  le mardi il vendait sa baguette à quinze francs la tranche de jambon à cents francs
[ADU2] <au205> enfin  un truc abominable  quoi
[ADU] <au206> hum hum  il profitait vraiment  de
[ADU2] <au207> parce que  vraiment tout hein
[ADU] <au208> en plus il y a  il y avait des gens
[ADU2] <au209> en plus ils vont chercher à bouffer ils voient la tranche de jambon à cents francs
[ADU] <au210> hum hum
[ADU2] <au211> ça c'est vraiment horrible quoi
[ADU] <au212> est-ce est-ce qu'il y en avait qui volaient par exemple
[ADU2] <au213> ah je sais pas j'en ai pas  vu
[ADU] <au214> des  voitures ou quoi
[ADU2] <au215> mais à ce qui se p- euh
[ADU2] <au215> il y a eu un parking enfin des parkings souterrains de complètement innondés tu t'imagines c'était sous le sol donc l'eau s'est engouffrée là-dedans et des pff des centaines de voitures foutues quoi
[ADU2] <au215> et ces voitures ont été dégagées
[ADU2] <au215> elles étaient mis  sur une grande esplanade
[ADU] <au216> hum hum
[ADU2] <au217> et
[ADU2] <au217> qui traînaient et qui cherchaient à récupérer ci une roue un carburateur un essuie-glace enfin n'importe quoi tout ce qui  était encore
[ADU] <au218> et
[ADU2] <au219> les vivres
[ADU] <au220> oui  enfin je veux dire
[ADU2] <au221> non  c'est-à-dire que il y a eu des dons  enfin des quatre coins de l'hexagone quoi
[ADU2] <au221> et tous ces dons étaient réceptionnés à la mairie de Nîmes et en fait les personnes qui venaient récupérer ces dons c'était pas que des sinistrés quoi
[ADU2] <au221> ça c'est des responsables de la mairie qui étaient chargés de la distribution des dons
[ADU2] <au221> qui ont euh
[ADU2] <au221> une équipe qui est venue nous remplacer euh  c- pas la peine  que tu envoies
[ADU] <au222> tu penses que  c'était pas la peine quoi
[ADU2] <au223> non moi non
[ADU] <au224> parce que c'était  mal distribué parce que
[ADU2] <au225> pourtant il y avait voi- voilà  c'était au niveau de la distribution et des gens qui
[ADU] <au226> hum hum et est-ce qu'il y en avait qui pro- qui profitaient de la situation pour régler des comptes par exemple
[ADU2] <au227> ah ouais on a eu le
[ADU2] <au227> et  le dernier en fait le dernier mort qui a été retrouvé c'était dans un parking souterrain
[ADU] <au228> hum hum
[ADU2] <au229> mais il est pas mort noyé hein il est mort
[ADU] <au230> ah d'accord
[ADU2] <au231> il est mort étranglé et après il a été jeté dans le parking qui était plein d'eau
[ADU] <au232> hum hum mais c'est horrible de penser que
[ADU2] <au233> ah ben les gens ils profitent de tout hein c'était peut-être   ben
[ADU] <au234> ouais   pour tuer son  voisin ou
[ADU2] <au235> parce qu'en plus  là-bas il fallait voir le travail qu'ont eu les policiers quoi parce que ils fallaient qu'ils bloquent Nîmes il fallait que
[ADU2] <au235> enfin ils étaient à droite à gauche ils  étaient
[ADU] <au236> hum hum  oui donc
[ADU2] <au237> et   il y en a qui ont profité de  l'absence de
[ADU] <au238> pas de surveillance
[ADU2] <au239> voilà de surveillance pour  pour régler quelques différends quoi
[ADU] <au240> hum hum
[ADU2] <au241> et  parce que le type étranglé et tout
[ADU] <au242> c'est horrible
[ADU2] <au243> ben ouais
[ADU] <au244> et sinon euh
[ADU2] <au245> qui m'ont marqué ben j'ai eu
[ADU] <au246> qui t'ont fait peur ou qui
[ADU2] <au247> j'ai eu deux trois coups de peur qu- quand  même
[ADU] <au248> ah bon
[ADU2] <au249> ouais c'était sur les
[ADU2] <au249> où le feu nous a carrément sauté au moment où on s'y attendait pas
[ADU] <au250> hum
[ADU2] <au251> on a été  encerclés de flammes  il y a eu un  affolement
[ADU] <au252> mais  quelles sensations  ça fait
[ADU2] <au253> ça fait très peur
[ADU] <au254> 
[ADU2] <au255> ça fait peur  et tu penses tu penses à plein de choses hein tu penses à aux gens que tu vas plus revoir
[ADU] <au256> hum hum
[ADU2] <au257> tu te dis euh  et puis le feu il arrive tu es tu es encerclé tu t'étouffes
[ADU2] <au257> tu as ta lance au bout des mains mais tu sais même pas quoi en faire parce qu'il y a des flammes de partout
[ADU2] <au257> et en fait il faut que tu attendes que ça passe quoi  là je me rappelle c'est quatre heure de l'après-midi
[ADU2] <au257> mais il y avait tellement de fumée qu'on y voyait rien il faisait nuit quoi
[ADU] <au258> hum hum
[ADU2] <au259> mais une fois que le feu nous a sautés et est passé /etest/ parti quoi parce qu'il nous a  ben tu respires hein
[ADU] <au260> hum
[ADU2] <au261> tu es
[ADU] <au262> des fois tu tu risques  ta vie alors
[ADU2] <au263> 
[ADU2] <au263> mais enfin c'est un métier que
[ADU2] <au263> sauf bien sûr imprévu comme une fois à ¤T¤  j'étais toujours en train de c'était c'était avant de partir à Mexico là j'étais sur  l'amb-
[ADU] <au264> tu étais  pompier à ¤T¤ euh
[ADU2] <au265> ouais j'ai effectué mon service  militaire
[ADU] <au266> hum hum
[ADU2] <au267> en tant  qu'appelé au bataillon des Marins-pompiers de ¤T¤  donc un matin j'étais sur l'ambulance c'était sept heures le matin
[ADU2] <au267> on venait de se lever on avait passé une nuit tranquille
[ADU2] <au267> et là à sept heure du  matin
[ADU] <au268> c'est pas  le même travail que à ¤T¤
[ADU2] <au269> ah non non ça  hum il y a plus d'interventions à ¤T¤ c'est normal
[ADU] <au270> hum hum
[ADU2] <au271> mais tu fais  qu'à ¤T¤  parce que
[ADU] <au272> ah bon
[ADU2] <au273> à ¤T¤ sur  sur dix ambulances mettons je te prends le cas hein tu vas chercher huit clochards que tu mènes à l'hôpital  tu vois
[ADU] <au274> ah oui d'accord
[ADU2] <au275> ça c'est pas intéressant hein  tu
[ADU] <au276> en fait  c'est le même travail mais amplifié
[ADU2] <au277> voilà  amplifié  et je te dis
[ADU] <au278> par exemple au  lieu de faire  un clochard tu en fais dix au lieu de
[ADU2] <au279> les cas ils sont plus intéressants
[ADU] <au280> hum hum
[ADU2] <au281> tu as plus de b- nous ce qu'on appelle de belles sorties de
[ADU] <au282> et  alors cette fameuse journée là que tu me  racontais
[ADU2] <au283> eh ben  ouais donc c'était sept heure le matin on se levait on  l'ambulance a sonné parce qu'on a un klaxon
[ADU] <au284> hum hum
[ADU2] <au285> un klaxon avec des sonneries
[ADU2] <au285> et sur le message il y avait marqué blessé par arme à feu avec  l'adresse et tout et l'adresse c'était à cinquante mètres de la caserne
[ADU] <au286> ah d'accord   vous avez été rapides
[ADU2] <au287> donc on a eu juste eu
[ADU2] <au287> et on est arrivés on a encore entendu des coups de feu
[ADU2] <au287> on entendait  qui nous criaient
[ADU2] <au287> allez-y rentrez rentrez ils sont en train de se tuer
[ADU] <au288> mais tu avais pas peur
[ADU2] <au289> ben ouais mais enfin moi j'étais pas trop chaud pour rentrer déjà
[ADU2] <au289> donc le premier truc qu'on a fait c'est d'appeler la gendarmerie
[ADU] <au290> hum hum
[ADU2] <au291> un petit pied-de-biche si tu veux
[ADU2] <au291> et on essayait d'enfoncer la porte qui était fermée à clef
[ADU2] <au291> et on était en train d'enfoncer la porte donc  et derrière cette porte on a entendu un des bruits de pas et puis un petit clic clic là comme si on rechargeait une arme
[ADU2] <au291> et en fait on  rechargeait une arme
[ADU] <au292> 
[ADU2] <au293> alors là tout
[ADU2] <au293> le type il était de l'autre côté de la porte et il nous a tiré un coup de feu
[ADU2] <au293> donc euh
[ADU2] <au293> moi moi euh  je bougeais plus j'ai eu une peur
[ADU2] <au293> et juste à ce moment-là il arrive un  de la police judiciaire de ¤T¤
[ADU] <au294> hum hum
[ADU2] <au295> enfin à ¤T¤ on les appelle les cow-boys parce qu'ils sont vraiment fous ouais c'est des fous
[ADU] <au296> c'est des intrépides
[ADU2] <au297> ah ouais ouais c'est euh
[ADU2] <au297> alors le type il arrive il avait  un pistolet dans la ceinture il en avait un autre dans dans le dos
[ADU] <au298> 
[ADU2] <au299> 
[ADU] <au300> il était équipé
[ADU2] <au301> ah ouais ouais il était équipé mais
[ADU2] <au301> et  ne vous approchez pas et tout il vient de tirer il est fou
[ADU2] <au301> il nous a même pas écouté il s'est présenté devant la porte donc il y avait déjà un gros trou dans la porte
[ADU2] <au301> il a tiré un coup de pied dans la porte  la porte s'est ouverte et il s'est retrouvé en face du type qui avait tiré
[ADU2] <au301> mais cette fois le type avait  la carabine braquée contre sa tempe
[ADU] <au302> oh
[ADU2] <au303> il était prêt à se suicider  et quand il a vu le gendarme il a appuyé il s'est suicidé
[ADU] <au304> oh là là et tu as vu le mec se  suicider
[ADU2] <au305> ah ouais  ouais ouais on était  on était juste à côté en plus c'était de la chevrotine  je te je te je te dis pas
[ADU] <au306> oh  ça doit être horrible
[ADU2] <au307> oh horrible mais c'est pas pour ça que le gendarme il a été euh  il a rangé ses deux pistolets tranquille il nous a dit  ben voilà
[ADU] <au308> comme si de rien  n'était
[ADU2] <au309> ah ouais ouais ben lui c'était   il nous a
[ADU] <au310> et quand  vous êtes rentrés
[ADU2] <au311> ben c'est pas ça ouais c'est qu'après il a fallu voir  il y avait eu des coups de feu
[ADU] <au312> hum hum
[ADU2] <au313> donc il a fallu monter aux étages  parce que
[ADU] <au314> faire le constat
[ADU2] <au315> c'était c'était une maison avec un rez-de-chaussée et un premier étage  monter au premier étage pour voir et puis là dans la cage d'escalier on a trouvé un type aussi qui avait été buté
[ADU] <au316> hum
[ADU2] <au317> qui était mort et une femme dans la cuisine
[ADU] <au318> et c'est le mec qui s'est suicidé qui a   qui a
[ADU2] <au319> ouais ouais
[ADU] <au320> tué tout le monde
[ADU2] <au321> il a tué il a tué le bonhomme il a tué la femme /son fils  / il devait être la maîtresse du bonhomme  enfin on supposait ça nous hein vite fait
[ADU] <au322> ah d'accord  hum hum
[ADU2] <au323> et ensuite il s'est donné la mort quand il a vu le policier
[ADU] <au324> c'était le carnage quoi
[ADU2] <au325> ah complètement  et d'ailleurs on est partis on avait pas bu le café et ce jour-là on l'a pas bu  parce que
[ADU] <au326> 
[ADU2] <au327> c'était vraiment pas beau voilà bon ça c'est des trucs qui te marquent quand même
[ADU2] <au327> même  ça fait bientôt cinq ans
[ADU] <au328> tu l'as pas oublié
[ADU2] <au329> de temps en temps tu y penses encore
[ADU] <au330> hum hum
[ADU2] <au331> tu te dis té {/previous/LGprovençal}
[ADU] <au332> et euh  sinon donc tu fais des trucs beaucoup plus extraordinaires en ville quand même non dans des grandes villes comme ça
[ADU2] <au333> ah ben c'est sûr
[ADU] <au334> que à ¤T¤
[ADU2] <au335> ah ouais
[ADU] <au336> hum
[ADU2] <au337> ben surtout à ¤T¤ je me rappelle j'y suis resté un an hein pourtant ben j'ai dû faire quatre ou cinq meurtres
[ADU] <au338> hum hum
[ADU2] <au339> en travaillant deux jours euh et et en ayant un jour de repos  cinq meurtres c'était
[ADU] <au340> et les euh
[ADU2] <au341> les accidents routiers  euh
[ADU] <au342> terrifiants  des fois où
[ADU2] <au343> certains ouais s- certains tu
[ADU] <au344> extraordinaires
[ADU2] <au345> ah ouais  ben c'est à dire
[ADU] <au346> 
[ADU2] <au347> ben c'est à dire un accident n'est jamais  et euh ce seront dix accidents différents
[ADU] <au348> hum hum
[ADU2] <au349> tu auras dix situations différentes  parmi ces situations tu en as certaines de cocasses quand même hein
[ADU2] <au349> quand tu vois un
[ADU] <au350> hum hum
[ADU2] <au351> ben il y en a c'est vrai qui qui marquent hein  restés gravés  quand je
[ADU] <au352> lesquels
[ADU2] <au353> un sur autoroute euh sur l'autoroute euh
[ADU] <au354> qu'est-ce qu'il s'était passé sur l'autoroute
[ADU2] <au355> eh ben on est arrivés  trop trop tard hein il y avait trois trois jeunes dans une voiture qui avait fait un tonneau
[ADU2] <au355> c'était une petite voiture ça devait être une Austin ou un truc bien kitsch tu vois et la voiture avait pris feu juste après de suite après
[ADU] <au356> hum hum
[ADU2] <au357> et les trois jeunes étaient restés à l'intérieur avaient brûlé dedans
[ADU] <au358> hum
[ADU2] <au359> et  donc le temps que tu reçoives  l'appel
[ADU] <au360> ils étaient  calcinés
[ADU2] <au361> carbonisés ouais
[ADU] <au362> oh
[ADU2] <au363> et c'est  on est arrivés peut-être dix minutes après
[ADU] <au364> hum
[ADU2] <au365> c'était trop tard il y avait plus rien à faire les
[ADU2] <au365> ça c'est ça c'est vraiment marquant ensuite il y avait eu le
[ADU2] <au365> enfin je travaillais pas là je on revenait de de la mer
[ADU2] <au365> un camion qui avait sauté l'autoroute
[ADU] <au366> hum hum
[ADU2] <au367> et  et le chauffeur avait été décapité
[ADU] <au368> hum hum
[ADU2] <au369> mais  complètement comme un comme au temps du
[ADU] <au370> c'est horrible
[ADU2] <au371> ah ouais  bon tu tu tu
[ADU] <au372> j'arrive pas à  m'imaginer
[ADU2] <au373> voilà  tu te le tu te l'imagines  quoi
[ADU] <au374> non  je je j'arrive pas à l'imaginer tellement c'est horrible
[ADU2] <au375> un corps sans tête enfin
[ADU2] <au375> enfin là moi j'avais juste vu le corps qui était resté à l'intérieur de la cabine parce que  en gros  le type il
[ADU] <au376> et tu avais  vu la tête
[ADU2] <au377> ouais la tête
[ADU] <au378> hum hum
[ADU2] <au379> mais beaucoup  plus plus loin une vingtaine de mètres plus loin
[ADU2] <au379> et  la vitre ouverte  qui l'a
[ADU] <au380> l'a  décapité
[ADU2] <au381> voilà il a passé la la tête à travers la vitre qui était ouverte  et quand le camion a fait un tonneau c'est c'est parce qu'il a fait un tonneau
[ADU2] <au381> tout  sur le cou et l'a décapité
[ADU] <au382> et dans ce cas-là qu'est-ce que tu peux faire
[ADU2] <au383> ben rien il y a  absolument rien
[ADU] <au384> oui mais tu as retrouvé  la tête
[ADU2] <au385> ben la tête
[ADU] <au386> hum
[ADU2] <au387> bon c'est pas que ça me plaît mais c'est mon
[ADU] <au388> mais il  faut pas affoler les gens qui s'arrêtent  ou
[ADU2] <au389> voilà  et  c'est  pas beau
[ADU] <au390> ça doit être remarque
[ADU2] <au391> parce que un corps sans  tête c'est déjà pas beau mais une tête sans corps
[ADU2] <au391> ouais alors c'est je te dis
[ADU] <au392> ouais celui-là il est /dur  / particulièrement  traumatisant
[ADU2] <au393> et chaque fois  que je repasse à s-  à cet endroit là euh j'y j'y repense
[ADU] <au394> hum hum
[ADU2] <au395> j'y repense
[ADU] <au396> et sinon euh les gens euh  pour se suicider par exemple
[ADU2] <au397> oh  pour se suicider oh ben moi j'ai vu de tout j'ai vu la
[ADU] <au398> non parce qu'en fait on  je veux dire moi  je sais pas trop
[ADU2] <au399> ça va  de moi j'ai fait plusieurs tentatives de suicide  euh bon d'abord c'était le cas de la jeune fille qui est amoureuse qui perd son amoureux
[ADU2] <au399> et qui pour faire croire à son amoureux qu'elle va se suicider elle prend trois cachets
[ADU] <au400> hum hum
[ADU2] <au401> et voilà bon ça c'est la tentative de suicide classique quoi  par bar- par barbiturique
[ADU] <au402> mais qui est fausse quoi
[ADU2] <au403> mais j'ai
[ADU] <au404> qui vraiment euh
[ADU2] <au405> qui vraiment euh   allaient jusqu'à la mort
[ADU] <au406> arrivaient à se  tuer
[ADU2] <au407> sinon ben tu as le  ça j'en ai fait  deux deux /foistrois/
[ADU] <au408> les pendus ça doit être  horrible aussi hein
[ADU2] <au409> ouais  souvent elle est découverte deux trois semaines après quoi
[ADU] <au410> hum hum
[ADU2] <au411> dans son appartement parce que c'est une personne âgée parce que c'est ci
[ADU2] <au411> ensuite  ben ensuite  tu as
[ADU] <au412> qui se  jettent sous des voitures aussi
[ADU2] <au413> non ça par contre j'en ai jamais vu hein j'ai j'ai vu une fois sur le journal enfin c'est arrivé du côté de
[ADU] <au414> hum hum
[ADU2] <au415> une femme s'était assise sur l'autoroute
[ADU] <au416> il faut avoir un sacré courage hein
[ADU2] <au417> et
[ADU2] <au417> le fil électrique  du fer
[ADU] <au418> hum hum
[ADU2] <au419> à repasser  tu vois  tu as une
[ADU] <au420> une gaine
[ADU2] <au421> ouais  une gaine
[ADU] <au422> hum hum
[ADU2] <au423> il s'était attaché ben et puis à l'intérieur tu as  tu as deux fils
[ADU] <au424> hum fils électriques
[ADU2] <au425> voilà alors il avait décollé les deux fils il les avait tirés
[ADU2] <au425> et il lui restait la prise donc  et il a branché la prise  dans une prise
[ADU] <au426> oh là là
[ADU2] <au427> de courant il avait les deux poignets  et il s'était suicidé comme comme ça électrocuté
[ADU] <au428> et il est mort électrocuté
[ADU2] <au429> ah ouais
[ADU] <au430> et il était comment brûlé
[ADU2] <au431> 
[ADU] <au432> ça fait comme la foudre  alors
[ADU2] <au433> ouais non  en fait tu tu te
[ADU2] <au433> mais là dans une prise de  une prise  d'un appartement
[ADU] <au434> tu te sens mourir tu crois
[ADU2] <au435> ah ben bien sûr du  tu as le temps de te voir quand même hein
[ADU] <au436> est-ce qu'il y en a qui se jettent de  des immeubles ou quoi
[ADU2] <au437> ah ça par contre j'en ai jamais  vu
[ADU] <au438> non
[ADU2] <au439> j'en ai jamais vu non  non
[ADU] <au440> hum
[ADU2] <au441> voilà  en gros voilà ben c'est c'est c'est ce  qui me
[ADU] <au442> mais  le plus impressionnant pour toi ça a été donc euh
[ADU2] <au443> Mexico  ah ouais
[ADU] <au444> Mexico puisque c'est quelque  chose de grandiose en fait
[ADU2] <au445> ben bien sûr
[ADU] <au446> tandis que sinon euh c'est des petits
[ADU2] <au447> ensuite ben c'est ce qu'on appelle la routine nous hein
[ADU] <au448> hum hum
[ADU2] <au449> et je t'ai dit tu as des interventions qui te marquent plus que d'autres  /
[ADU2] <au449> ou que tu en discutes avec ceux qui ont fait l'intervention avec toi tu vois euh tu te rappelles de l'accident à tel endroit on avait fait ci on avait ça
[ADU2] <au449> bon je sais que c'est un peu dégueulasse d'en parler mais   pour nous
[ADU] <au450> pour vous  c'est surtout euh  question du travail
[ADU2] <au451> voilà
[ADU] <au452> c'est pas  tellement euh
[ADU2] <au453> parce qu'après  en fait on se remet /touttouj-/ on se remet en question quoi
[ADU] <au454> hum hum
[ADU2] <au455> bon
[ADU] <au456> et euh
[ADU2] <au457> /enl'/ Arménie
[ADU] <au458> oui
[ADU2] <au459> ah ben j'ai juste vu les images à la télé là
[ADU] <au460> hum hum
[ADU2] <au461> ça devait être à  peu p-
[ADU] <au462> et est-ce qu'il y a  des amis à toi qui sont partis là-bas
[ADU2] <au463> ouais
[ADU] <au464> ouais
[ADU2] <au465> ouais  ouais ben ¤T¤ y est retourné
[ADU] <au466> hum hum
[ADU2] <au467> hum il y a la l'U.S.S.  {? /instantaneous/LX} de ¤T¤ qui est partie aussi moi j'en connais un ou deux
[ADU] <au468> mais ça ça doit être  encore plus grand
[ADU2] <au469> mais je les ai pas vus
[ADU] <au470> que  que Mexico  alors
[ADU2] <au471> ouais  ouais ouais ouais
[ADU] <au472> hum hum
[ADU2] <au473> parce que
[ADU2] <au473> il y avait que le centre ville qui avait vraiment morflé
[ADU2] <au473> ah ouais c'est sûr ils ont laissé des survivants dessous hein
[ADU] <au474> ah ouais d'accord
[ADU2] <au475> ah c'est ah  ouais là là je
[ADU] <au476> c'est obligé quoi
[ADU2] <au477> ah ouais j'en suis sûr
[ADU] <au478> hum hum
[ADU2] <au479> je suis sûr de   d'ailleurs c'était
[ADU] <au480> c'est horrible de penser  qu'il y a encore des gens qui
[ADU2] <au481> je suis sûr qu'ils en ont laissé parce que c'était
[ADU] <au482> comme la petite fille à Mexico là
[ADU2] <au483> non c'était pas à Mexico  c'était
[ADU] <au484> c'était
[ADU2] <au485> la petite fille hum qui est m-  qui est morte
[ADU] <au486> oui oui
[ADU2] <au487> c'était en Colombie le fleuve de boue là
[ADU] <au488> ouais
[ADU2] <au489> hum hum
[ADU] <au490> hum hum
[ADU2] <au491> comme ça ma foi moi  ça
[ADU] <au492> c'était  vraiment émouvant de voir ça à la télé hein
[ADU2] <au493> ouais mais je comprends pas que avec
[ADU] <au494> tous les moyens
[ADU2] <au495> ils avaient aucun moyen
[ADU2] <au495> mais ils étaient bien une une dizaine tu avais le type qui filmait
[ADU2] <au495> euh je sais pas
[ADU] <au496> qu'ils auraient pu la  sauver
[ADU] <au497> ben ouais  mais ils se sont  ils s'y sont  mal pris
[ADU] <au498> ils se sont mal organisés
[ADU2] <au499> ah  ouais ils se sont mal organisé  bon elle était prise dans l'eau je suis sûr que tu plonges à quatre ou cinq types ensemble hein surtout c'était pas profond hein parce ce que tu as vu elle avait de  l'eau
[ADU] <au500> hum
[ADU2] <au501> mais tu peux soulever la pierre qui coinçait la jambe un truc comme ça je suis sûr que tu peux y arriver hein
[ADU] <au502> hum hum
[ADU2] <au503> en fait ils se sont mal organisés
[ADU2] <au503> et puis  à la télé comme comme ça
[ADU] <au504> ouais c'est sûr  c'est un peu
[ADU2] <au505> 
[ADU] <au506> c'est  un peu odieux quoi
[ADU2] <au507> parce que c'est un scoop ça  hein
[ADU] <au508> oui c'est sûr
[ADU2] <au509> voir une minotte {/previous/LGprovençal} qui mé- qui  meurt qui
[ADU] <au510> c'est vraiment  profiter aussi  d'une autre façon de la détresse des gens  quoi
[ADU2] <au511> voilà
[ADU] <au512> hum hum
[ADU2] <au513> parce que c'est passé à toutes les chaînes du monde  ça
[ADU] <au514> ouais  bien sûr
[ADU2] <au515> il a dû ramasser un fric abominable et
[ADU] <au516> hum hum
[ADU2] <au517> pas ça bien
[ADU] <au518> pas  profiter du du  témoignage
[ADU2] <au519> mais voilà
[ADU] <au520> des gens   surtout de la douleur
[ADU2] <au521> 
[ADU] <au522> des gens en  plus
[ADU2] <au523> hum  hum
[ADU] <au524> bon ben  merci et à bientôt au  revoir
[ADU2] <au525> ben  ça a été un plaisir de te parler de ce que je faisais puis  j'espère qu'on se reverra
[ADU] <au526> d'accord   au revoir
[ADU2] <au527> salut
