[ADU] <au0> ouais donc tu as quand même
[ADU] <au0> tu es quand même re-
[ADU] <au0> ça doit pas être évident d'être confrontée à certaines difficultés comme ça avec les enfants quand même quand tu es pas
[ADU] <au0> trop au courant
[ADU2] <au1> non ben non c'est pas facile mais euh
[ADU2] <au1> t'apprends vite en fait
[ADU2] <au1> sur le sur le vif quoi
[ADU2] <au1> euh
[ADU] <au2> mais là t'as donné les débuts
[ADU2] <au3> au début j'étais vraiment euh
[ADU2] <au3> je savais pas trop comment gérer certaines situations euh
[ADU2] <au3> même même euh des
[ADU2] <au3> peut-être euh un peu
[ADU2] <au3> pas assez d'autorité ou
[ADU2] <au3> mais en au au au fur et à mesure des mois euh
[ADU2] <au3> tu évolues très vite et euh
[ADU2] <au3> et puis justement avec les collègues qui te donnent des conseils euh
[ADU2] <au3> ça va ça se passe très bien
[ADU] <au4> parce que là c'est vrai qu'on euh xxx tu as parlé de
[ADU] <au4> de cet enfant qui a eu des difficultés avec la lecture
[ADU] <au4> mais tu as aussi des difficultés avec le comportement de certains enfants
[ADU2] <au5> alors j'ai un enfant qui euh un élève qui
[ADU2] <au5> qui a un peu des difficultés de en comportement
[ADU2] <au5> c'est-à-dire que bon il a eu des
[ADU2] <au5> des soucis avec sa famille euh quand il était en grande section
[ADU2] <au5> il a perdu son papa donc du coup euh
[ADU2] <au5> ça ça s'est traduit vraiment par euh
[ADU2] <au5> un échec scolaire complet quoi
[ADU] <au6> hum hum
[ADU2] <au7> il euh
[ADU2] <au7> il voulait plus rien faire au début et il a été suivi par le psychologue scolaire
[ADU2] <au7> par le R.A.S.E.D.  pendant plusieurs années
[ADU2] <au7> jusqu'à cette année ils veulent euh essayer de le laisser euh
[ADU2] <au7> sans suivi parce que hum auss- de charger l'enfant euh par des psychologues
[ADU2] <au7> et euh des R.A.S.E.D. le R.A.S.E.D.
[ADU2] <au7> c'est un peu difficile pour l'enfant aussi
[ADU] <au8> hum hum
[ADU2] <au9> donc euh cette année euh il est il n'est plus suivi
[ADU2] <au9> et euh ça se passe euh
[ADU2] <au9> un peu mieux pour les cours
[ADU2] <au9> mais à certains moments
[ADU2] <au9> il va plus vouloir travailler et il va commencer à faire un peu le cirque dans la classe
[ADU] <au10> ouais d'accord
[ADU2] <au11> donc euh
[ADU] <au12> ouais ça doit pas être évident à gérer
[ADU2] <au13> c'est pas facile euh ça ça déconcentre toute la classe en fait
[ADU] <au14> hum hum
[ADU2] <au15> du coup euh il faut que je trouve
[ADU2] <au15> autre chose à faire
[ADU2] <au15> ou alors euh amener l'activité un peu plus euh
[ADU2] <au15> ludiquement pour euh pour lui et euh
[ADU2] <au15> lui demander moins de travail
[ADU2] <au15> parce que quand c'est trop long quand il y a trop trop de textes à recopier par exemple
[ADU] <au16> hum hum
[ADU2] <au17> il va tout de suite dire
[ADU2] <au17> je sais pas écrire
[ADU] <au18> hum hum
[ADU2] <au19> ou quand y a un grand texte à lire
[ADU2] <au19> il va dire ah ben non je sais pas lire
[ADU2] <au19> alors qu'il lit très bien mais il
[ADU2] <au19> il y arrive très bien mais il va
[ADU2] <au19> il est tout le temps à dire euh je suis nul
[ADU2] <au19> je suis pas intelligent euh
[ADU] <au20> hum hum
[ADU2] <au21> je veux pas grandir euh ça sert à rien
[ADU2] <au21> il y a
[ADU2] <au21> il y a plus de motivation quoi
[ADU] <au22> et euh
[ADU] <au22> donc là l'année prochaine tu vas en P.E. deux
[ADU2] <au23> oui je vais en P.E. deux
[ADU] <au24> et euh t'auras pas du mal après à ce qu'on te donne une classe t'arriveras à retrouver la classe-là non c'est pas sûr
[ADU2] <au25> non je pense pas que je vais retrouver l'école-là parce que forcément ils vont
[ADU2] <au25> ils vont trouver quelqu'un d'autre pour l'année euh
[ADU2] <au25> pendant que je je serai partie et euh
[ADU2] <au25> je pense pas que je pourrai y retourner quoi
[ADU] <au26> donc tu devras te réadapter à une autre classe
[ADU2] <au27> ouais voilà
[ADU] <au28> d-accord  et tu peux
[ADU2] <au29> mais bon  je pense pas que ça me  posera de problème parce que de toutes façons au début
[ADU2] <au29> tu changes de d'écoles forcément plusieurs fois avant de te poser quoi
[ADU2] <au29> mais euh ce qui
[ADU2] <au29> ce que j'ai un peu peur c'est euh
[ADU2] <au29> de devoir retourner en
[ADU2] <au29> en classe enfin
[ADU2] <au29> de de changer de nouveau d'être nouveau élève
[ADU2] <au29> et euh
[ADU2] <au29> de parce que finalement euh
[ADU2] <au29> être instit  c'est c'est vraiment bien et euh
[ADU] <au30> hum hum
[ADU2] <au31> c'est vraiment autre chose quoi
[ADU2] <au31> 
