[ADU] <au0> entre la maman et les petits
[ADU] <au0> on on ne sait pas toujours les les conséquences de ce qu'on peut faire dans ce type d'activité
[ADU] <au0> épisode rare euh j'ai j'ai eu un retour d'information
[ADU] <au0> sur les les conséquences euh de ce qui s'était passé
[ADU] <au0> et je vais donc euh raconter quelque chose de cette deuxième histoire
[ADU2] <au1> avec plaisir
[ADU] <au2> euh il s'agissait euh d'un monsieur euh
[ADU] <au2> qui  euh était déjà gravement malade et a fait en plus euh une crise cardiaque
[ADU] <au2> c'est donc un un épisode euh subit
[ADU] <au2> et
[ADU] <au2> euh son épouse était euh  près du lit et sa dernière fille
[ADU] <au2> c'était une famille une grande famille de au moins dix enfants
[ADU] <au2> et j'ai dit à l'épouse euh euh c'est important de prévenir euh tous vos enfants tout de suite
[ADU] <au2> euh nous faisons tout notre possible
[ADU] <au2> euh
[ADU] <au2> euh personne ne peut faire de pronostics
[ADU] <au2> ça serait bien de donner à vos enfants le temps d'arriver  euh jusque jusque près de lui
[ADU] <au2> et cette mère m'a dit euh oui il y a euh je vais je vais les prévenir mais pas
[ADU] <au2> et j'ai dit mais euh pourquoi euh il est un fils comme tous les autres
[ADU] <au2> et c'est important euh de prévenir tout le monde
[ADU] <au2> et elle m'a dit  oui mais lui a de très très mauvaises relations avec son père
[ADU] <au2> et de toutes façons son père ne lui parle plus depuis des années
[ADU] <au2> et ça de- depuis déjà l'enfance les choses se sont très mal passées entre euh ce fils et son père
[ADU] <au2> donc j'ai essayé de de faire parler un petit peu la mère et
[ADU] <au2> et elle m'a dit euh oh de toutes façons euh  euh vous ne pouvez pas imaginer tous les soucis qu'il a pu nous causer
[ADU] <au2> euh ça s'est même terminé au tribunal euh  euh et il a fait de la prison
[ADU] <au2> et euh euh franchement euh je ne  euh qu'il vienne
[ADU] <au2> et je lui ai dit euh je ne sais pas  si si c'est bon pour votre mari
[ADU] <au2> mais ça me paraît difficile de de décider à la place de votre fils et de votre mari et de
[ADU] <au2> c'est je pense qu'on peut au moins leur laisser leur chance
[ADU] <au2> donc finalement elle s'est laissée convaincre
[ADU] <au2> elle a appelé ce fils-là aussi qui est arrivé le premier de tous les autres
[ADU2] <au3> ah ouais
[ADU] <au4> oui ça m'a frappée
[ADU] <au4> donc la  la mè- l'épouse et la plus jeune des filles étaient là sur place
[ADU] <au4> et vraiment  ce fils particulièrement euh mis à l'écart est arrivé le premier
[ADU] <au4> et donc euh quand je l'ai vu euh la mère m'a dit d'ailleurs c'est lui
[ADU] <au4> et quand elle m'a dit c'est lui je savais tout de suite que c'était lui
[ADU] <au4> dont elle m'avait parlé en
[ADU] <au4> j'ai essayé de lui dire que la situation de son père était tout à fait sérieuse risquée
[ADU] <au4> mais que en tous les cas ça n'é-
[ADU] <au4> c'était  un certain nombre de soins
[ADU] <au4> et en attendant l'ambulance qui devait le transférer dans un autre service
[ADU] <au4> je l'ai encouragé à aller v- le voir et à parler à son père
[ADU] <au4> et lui dire  pas seulement les bonnes choses
[ADU] <au4> aussi euh ce qui avait pu peser dans sa relation avec son père
[ADU] <au4> et lui lui il me disait ah non c'est pas possible euh euh
[ADU] <au4> ça fait des années qu'on se parle pas même depuis l'âge de six ans il me parle pas
[ADU] <au4> ce fils avait entre vingt-deux et vingt-quatre ans
[ADU] <au4> et
[ADU] <au4> donc finalement j'ai proposé si  je je peux au moins venir euh
[ADU] <au4> au début et puis euh  dire certaines choses
[ADU] <au4> que vous m'aurez autorisée à dire à l'avance
[ADU] <au4> et puis on verra bien vous vous trouverez votre place et puis après euh
[ADU] <au4> vous direz par vous-même finalement il a refusé
[ADU] <au4> euh  à échanger
[ADU2] <au5> et le père il était conscient  à ce moment-là
[ADU] <au6> ah le père  était tout à fait conscient
[ADU] <au6> euh et on attendait simplement je savais que le temps était compté
[ADU] <au6> euh parce qu'on attendait l'ambulance qui allait le transférer en service de réanimation
[ADU] <au6> et euh je ne savais pas du tout combien de temps il allait être conscient ni quelle allait être l'évolution
[ADU] <au6> euh finalement le fils est rentré seul auprès de son père
[ADU] <au6> il a
[ADU] <au6> c'est tout ce que j'ai su et puis le père a été transféré
[ADU] <au6> et je n'ai plus eu de nouvelles
[ADU] <au6> jusque un an plus tard où à ma grande surprise euh j'ai retrouvé euh l'épouse  et le père
[ADU] <au6> euh  euh
[ADU] <au6> et j'ai  j'ai j'ai dit à l'épouse mais euh euh comment va votre mari euh
[ADU] <au6> c'est étonnant de le  de vous revoir ici
[ADU] <au6> et elle me dit oui oui euh on  on revient de Lourdes
[ADU] <au6> ça s'est tellement bien passé que on est allé euh remercier euh et on a fait un pèlerinage euh euh à Lourdes
[ADU] <au6> et euh en rentrant euh bon c'est l'automne euh il a pris froid
[ADU] <au6> euh voilà on est de nouveau ici  j'ai donc demandé des nouvelles de ce fils
[ADU] <au6> euh mis à l'écart et elle m'a dit oh
[ADU] <au6> je ne sais pas ce qui s'est passé avec lui il a complètement changé
[ADU] <au6> euh  il a alors que il fuguait de l'école quand il était jeune
[ADU] <au6> et il avait refusé d'apprendre euh un métier ou de travailler
[ADU] <au6> euh là il a accepté et il a fait un stage de F.P.A.
[ADU] <au6> donc de formation euh professionnelle  et euh il a trouvé un travail
[ADU] <au6> et euh
[ADU2] <au7> 
[ADU] <au8> oui  euh ja- j'avoue que euh un tel changement en un an sans thérapie
[ADU2] <au9> hum
[ADU] <au10> euh sans
[ADU] <au10> et elle m'a dit euh
[ADU] <au10> moi j'étais un peu ahurie je dois dire
[ADU2] <au11> oui  j'imagine
[ADU] <au12> hein   j'étais un peu ahurie euh
[ADU] <au12> en en même temps ça ça nous  ça nous remet à notre toute petite place parce que je pense que
[ADU] <au12> euh ça n'a servi  le fait que j'ai facilité qu'il puisse euh revoir son père ça a juste servi de déclic
[ADU2] <au13> hum
[ADU] <au14> dans
[ADU] <au14> voilà c'est  j'ai j'ai rien d'autre à dire
[ADU] <au14> enfin c'est  des cadeaux précieux  de la vie quoi
[ADU2] <au15> ouais c'est vrai
[ADU] <au16> c'est des rencontres que je n'oublierai jamais
[ADU2] <au17> merci beaucoup merci beaucoup
