[ADU] <au0> elle nous a euh elle nous a présenté le le mot le mot le mot un ek {/previous/LGourdou} en se tordant comme si elle avait mal quoi tu vois
[ADU] <au0> ek {/previous/LGourdou} donc vraiment tu vois le le je souffre quoi et donc après on a travaillé ça euh en groupe
[ADU] <au0> enfin par euh par deux parce qu'on travaille beaucoup en paire par paire ouais en paire par paire et euh
[ADU] <au0> et donc euh si tu veux il y en avait un qui faisait les gestes et l'autre devait dire à quoi correspondait les gestes
[ADU] <au0> et en fait si tu veux tu  j'ai moi je je me souviens que j'essayais de de me souvenir des mots
[ADU] <au0> mais sans sans les regarder sur la feuille parce qu'ils étaient accrochés dans la salle si tu veux mais je voulais essayer de me souvenir des des trucs
[ADU] <au0> et euh  et en fait euh de de voir la fille faire le geste ben ouais ça me tout de suite le mot me venait quoi
[ADU] <au0> et en même temps j'ai appris des mots juste en les entendant
[ADU2] <au1> hum
[ADU] <au2> par exemple excellent c'est shebash shebash {/previous/LGourdou} mais euh ce mot-là je crois que je le sais à vie et j'ai j'ai je l'ai jamais vu écrit je sais pas comment ça s'écrit
[ADU2] <au3> hum
[ADU] <au4> je sais juste que ça se dit shebash shebash {/previous/LGourdou} et d'ailleurs euh quand euh quand on quand je croise des copains avec qui j'ai appris l'ourdou
[ADU] <au4> euh ça va pas être ouais super ça va être shebash shebash {/previous/LGourdou}
[ADU2] <au5> 
[ADU] <au6> tu vois c'est euh maintenant ça fait partie de c'est une connaissance enfin une euh ouais une connaissance commune donc euh donc euh c'est euh
[ADU] <au6> puis en plus on s'est tellement amusé à apprendre ce genre de choses que en fait ça nous a ça nous a bien plu quoi
[ADU] <au6> et en fait c'est c'est c'est resté quoi bon après euh il y a aussi on a appris beaucoup de vocabulaire en chantant
[ADU] <au6> on a fait beaucoup de chansons  par exemple des chansons toute de prendre des airs donc euh
[ADU] <au6> par exemple on avait pris  Jacques ou euh  descend de la montagne
[ADU] <au6> ou euh qu'est-ce qu'on a appris on a appris euh
[ADU] <au6> euh je me souviens plus quoi  oh je sais plus euh genre un du style la "Cucaracha" aussi
[ADU2] <au7> ouais
[ADU] <au8> on  avait appris un truc là-dessus euh euh et puis euh sur l'hymne national euh australien
[ADU] <au8> je crois un truc comme ça donc euh bon tu vois c'est enfin des chansons qui sont censées être connues euh au niveau des des apprenants que tu à qui tu enseignes la langue quoi
[ADU2] <au9> ouais
[ADU] <au10> mais je sais que euh /moi/ au départ si tu veux c'est pour un élève c'est super bizarre de chanter en classe parce que  oui ben oui
[ADU2] <au11> à  part l'alphabet enfin nous je sais qu'en anglais à part chanter l'alphabet ils attendent ça avec impatience
[ADU2] <au11> mais c'est vrai quoique tu vois ils nous ont dit euh bon pour l'anglais  / l'importance c'est le rythme et tout ça l'intonation
[ADU2] <au11> de beaucoup travailler avec  {/previous/LGanglais} surtout avec les les petits enfin les sixièmes cinquièmes ça marche bien
[ADU2] <au11> ou alors euh aussi ils nous ont dit de chercher sur internet les trucs du double dush {/previous/LGanglais} tu sais c'est les deux cordes à sauter là
[ADU] <au12> ah je connais pas ça
[ADU2] <au13> /c'esttu sais/ en fait euh tu en as une de chaque côté avec euh chacune a une corde à sauter et elle tourne puis tu en as une au milieu qui doit sauter
[ADU2] <au13> et en même temps elle chante une chanson qui veut rien dire mais euh je sais plus attends là c'est euh
[ADU2] <au13> ça fait comme un petit poème attends celui qu'elle nous a donné ça fait un genre comme euh
[ADU2] <au13> avec Pepsi-Cola et puis euh Coca-cola ou je sais plus quoi enfin euh  {/previous/LGanglais} enfin des trucs qui riment mais en même temps qui sont euh des rythmes et tout ça mais ça veut rien dire
[ADU2] <au13> et c'est vrai que ça marche ça marche mieux et moi travaillant sur la phonologie pour mon pour mon mémoire j'ai essayé tu vois pour euh au lieu qu'ils apprennent euh l'alphabet phonétique  en cinquième
[ADU3] <au14> le truc
[ADU2] <au15> le en cinquième tu vas pas leur dire bon vous que vous appreniez l'alphabet phonétique en anglais
[ADU2] <au15> donc faut dire c'est débile les gamins ils te regardent comme ça ils savent pas former euh les signes et tout donc ça leur rajoute encore un un alphabet à apprendre enfin ça sert à rien
[ADU] <au16> ouais
[ADU2] <au17> donc en fait euh ce que j'ai essayé de faire c'est que j'ai retrouvé une fiche où chaque son est euh illustré par une image
[ADU2] <au17> par exemple bon ben le  ça va être cat {/previous/LGanglais} tu vois les trucs que des petits mots des des monosyllabes tu as cat tu as dog {/previous/LGanglais}
[ADU2] <au17> tu as chair {/previous/LGanglais} pour le les diphtongues enfin vraiment des  {/previous/LGanglais} des mots tout simples qu'ils connaissent et en fait j'ai essayé de trouver euh ben pas pour tout parce que c'est  impossible
[ADU] <au18> oui non ben c'est sûr
[ADU2] <au19> mais au moins pour les plus communs et pour les premiers que je leurs apprends après une fois qu'ils ont compris le truc ça va
[ADU2] <au19> mais les premiers essayer d'avoir un rythme euh ternaire et euh que ça veuille dire quelque chose
[ADU2] <au19> et ça a super bien marché je te donne mes mes trois exemples fétiches donc j'ai commencé avec le  long ça fait two blue shoes {/previous/LGanglais}
[ADU2] <au19> et alors là tu as tout le monde qui répète two blue shoes {/previous/LGanglais} et ils répètent repètent plein de fois
[ADU2] <au19> et dès que maintenant je vois un mot avec un le le  long en anglais en dessous je leur mets le shoes et two blue shoes {/previous/LGanglais} comme ça ils savent que ça se prononce pareil
[ADU2] <au19> après donc euh après two {/previous/LGanglais} on est passé à three {/previous/LGanglais} donc ça fait three dream trees {/previous/LGanglais}
[ADU2] <au19> donc le petit mot qui ils ont un petit arbre et puis en fait je leur en dessine trois et puis de couleur vert par exemple three green trees {/previous/LGanglais}
[ADU2] <au19> et puis ils répètent ils répètent et maintenant pareil dès qu'il y a un petit mot eh ben en dessous ils dessinent un petit arbre ou alors   tree {/previous/LGanglais}
[ADU] <au20> oui ça  ça c'est bien ça  c'est bien
[ADU2] <au21> et  le l'autre c'est four smalls doors {/previous/LGanglais} donc là ils ont quatre petites portes
[ADU2] <au21> des petites et tout et puis euh enfin bon j'ai fait d'autres trucs avec cat dog {/previous/LGanglais} pour l'instant bon ils en ont vu que  c'est déjà pas mal en un mois et demi  euh
[ADU] <au22> ouais c'est déjà pas mal
[ADU2] <au23> euh parce que après il faut aussi transférer tout ça donc euh il faut les apprendre petit à petit
[ADU2] <au23> mais là c'est vrai que le fait d'avoir un rythme ternaire que des monosyllabes avec les mêmes sons euh
[ADU2] <au23> maintenant dès que euh dès que je leur dis je fais alors ça vous fait penser à quel son par exemple on a vu euh
[ADU2] <au23> oh je sais plus quel mot mais avec un  long je fais alors euh vous souvenez votre fiche phonologie alors je la ressors pour leur montrer où ils ont tous les dessins
[ADU2] <au23> je fais quel euh à quel son ça vous fait penser et là tu vois j'insiste beaucoup sur la voyelle et euh généralement j'ai un two blue shoes {/previous/LGanglais} ou euh voila quoi
[ADU] <au24> oui
[ADU2] <au25> four small doors {/previous/LGanglais}
[ADU] <au26> mais ça c'est bien le le le enfin j'ai remarqué aussi que moi je marchais pas mal avec ça c'est euh les
[ADU] <au26> les les trucs un peu mnémotechniques quoi ben enfin c'est pas spécialement mnémotechnique mais ça a ça a un peu un rapport
[ADU] <au26> euh si tu en fait le truc c'est qu'il faut que tu saches des choses qui euh qui ont pas forcément du sens
[ADU] <au26> mais euh que tu arrives à à retenir tu sais pas comment euh à force de répéter sûrement et en fait que après tu arrives à identifier
[ADU] <au26> enfin ou relier certains certains éléments ensemble et et en fait ça te fait vachement avancer quoi
[ADU] <au26> et je sais que par exemple euh ben tu vois j'avais euh en ourdou il y av- il y avait par exemple des des des réflexions de de certains euh de mes collègues qui a qui a vu des réflexions mais
[ADU] <au26> en en fait je me suis rendue compte que moi j'analysais pas la langue quoi tu vois il y en a qui vont chercher à savoir euh
[ADU] <au26> ouais où se place le point d'interrogation ou la négation où se place machin et en fait moi je prenais la langue telle quelle
[ADU] <au26> c'est-à-dire que on me disait euh il faut que tu dises ça eh ben je disais ça
[ADU2] <au27> oui dans tel ordre tu  réfléchissais pas euh
[ADU] <au28> dans tel ordre  dans sans vraiment réfléchir et en fait c'est seulement si on me dit de réfléchir que là je vais réfléchir à comment fonctionne la langue
[ADU] <au28> mais euh c'était super étrange parce que euh par exemple euh euh d- tu avais beaucoup de phrases en ourdou qui commençaient par kiya {/previous/LGourdou}
[ADU] <au28> c'est et en fait je me suis rendue compte que le mais pour moi c'était bon ben kiya {/previous/LGourdou} quoi kiya kiya kiya kiya {/previous/LGourdou}
[ADU] <au28> et euh et en fait un jour tu as la prof qui nous a dit euh mais vous avez vu que c'est euh le le l'élément euh pour  euh qui permet de poser une question
[ADU] <au28> et là je me suis dit mais oui c'est vrai mais tu vois en fait dans ma tête c'était je moi je prenais la phrase de en dans son entier  quoi
[ADU2] <au29> voilà ouais
[ADU] <au30> et en fait je segmente pas du tout alors qu'il y en a il y en a qui avaient mais segmenté le truc depuis le début
[ADU2] <au31> et qu'ils s- disaient tel mot ça sert à ça  c'est-à-dire
[ADU] <au32> et voilà
[ADU2] <au33> alors que toi tu prenais bon ben comment t'appelles-tu tu apprends comment t'appelles-  tu
[ADU] <au34> voilà
[ADU2] <au35> la méthode globale  en gros
[ADU] <au36> ouais voilà c'est ça
[ADU2] <au37> et tu faisais pas découpage
[ADU] <au38> je faisais pas du tout de découpage et en plus le truc c'est qu'on était vachement influencé
[ADU] <au38> malgré tout par ça parce que de par le découpage euh des mots
[ADU] <au38> dans le sens où si tu veux chaque euh chaque élément de la phrase a une couleur bien spécifique
[ADU] <au38> donc par exemple euh tous les mots interrogatifs euh ils étaient en orange euh
[ADU] <au38> le masculin va être en bleu le féminin va être en rouge
[ADU] <au38> le pluriel va être euh en vert par exemple enfin tu vois c'est des codes des codes de couleur
[ADU] <au38> et en fait en franç- en français donc dans /le/ français langue étrangère c'est pareil en fait ils nous demandent de faire des codes du couleur enfin au P.G.C.E. {/previous/LGanglais}   en tout cas
[ADU2] <au39> oui ouais
[ADU] <au40> ils nous demandent de le faire parce que c'est un repère pour les enfants parce que il y a des enfants qui ont besoin d'analyser analyser la phrase et donc en fait c'est  un
[ADU] <au41> ou des enfants ou des apprenants en tous cas
[ADU2] <au42> oui qui ont besoin d'analyser la phrase et en fait euh ouais c'est euh ils ont besoin enfin  c'est c'est un repère même si il y en a qui ne font pas du tout le  euh
[ADU] <au43> ben  comme moi j'avais fait qui ont pas du tout
[ADU2] <au44> oui
[ADU] <au45> cherché à comprendre pourquoi
[ADU2] <au46> mais en même temps ouais  ceux qui découpent pour poser une question tu vois une question qu'ils n'auraient jamais vue
[ADU2] <au46> toi tu te serais dit ben je sais rien dire eux ils auraient au moins commencé par euh
[ADU] <au47> et c'est seulement si on m'avait dit mais euh si tu sais poser une question comment tu /te/ poses une question
[ADU] <au47> et là en fait tu vois dans ma tête j'aurais dit kiya {/previous/LGourdou} et euh et je me serais dit ah ben oui ben  voilà
[ADU2] <au48> il  y a toujours ça ouais c'est l'élément qui revient toujours
[ADU] <au49> et en fait c'est pareil euh en ourdou par exemple tu as le verbe qui se place à la fin comme en allemand
[ADU] <au49> et euh enfin pas dans toutes les phrases mais en tout cas dans la plupart des phrases t-
[ADU] <au49> tu tu as le euh ou en tout cas dans les interrogations tu as le verbe qui se place à la fin et si tu veux moi j'ai  j'ai
[ADU2] <au50> oui tu as pas euh
[ADU2] <au51> j'ai pas fait gaffe quoi mais en même temps on connaissait pas des tonnes de verbes on avait vu surtout le verbe être
[ADU2] <au51> mais euh mais en fait j'avais pas tilté quoi j'avais pas du tout tilté parce que en fait je je j'essayais plus de retenir le son
