[ADU] <au0> eh mais euh les parents de de marion là
[ADU] <au0> ils en ont pas marre de te voir
[ADU] <au0> 
[ADU2] <au1> 
[ADU2] <au1> n'importe quoi
[ADU] <au2> non
[ADU2] <au3> tu sais ce matin je leur ai apporté le petit déj
[ADU] <au4> c'est vrai
[ADU2] <au5> bah oui bah oui bah je veux dire c'est donnant donnant après
[ADU] <au6> hum
[ADU2] <au7> voilà hein
[ADU] <au8> non mais genre tu apportes le petit déj comment
[ADU2] <au9> hein  bah ce matin j'avais pas cours j'ai accompagné ¤Pren¤ à la fac
[ADU2] <au9> en même temps j'en ai profité pour prendre des croissants pour le petit déj et voilà
[ADU2] <au9> pour le petit déjeuner
[ADU] <au10> c'est mignon
[ADU2] <au11> je sais
[ADU] <au12> c'est bizarre quand même hein
[ADU2] <au13> pourquoi
[ADU] <au14> bah  je sais pas
[ADU2] <au15> non je pense pas je trouve pas ça bizarre moi
[ADU] <au16> c'est ta deuxième famille quoi
[ADU2] <au17> ouais
[ADU] <au18> oh non
[ADU2] <au19> tu sais que mon chien il s'est fait écraser
[ADU2] <au19> 
[ADU] <au20> 
[ADU2] <au21> c'est vrai en plus
[ADU] <au22> non
[ADU2] <au23> si
[ADU] <au24> chez toi
[ADU2] <au25> tu l'as jamais vu mon chien
[ADU] <au26> mais si mais si quand je suis venue chez toi
[ADU] <au26> il s'appelait tu m'as fait croire qui s'appelait je sais plus comment d'ailleurs
[ADU2] <au27> 
[ADU] <au28> comment
[ADU2] <au29> ouais euh bah je sais plus
[ADU] <au30> mais il s'appelle comment en fait enfin il s'appelait comment du coup
[ADU2] <au31> mais il est pas mort ouais il est pas mort
[ADU] <au32> ah  ah bah ça va alors
[ADU2] <au33> ah bah oui il s'est fait opérer hier
[ADU] <au34> 
[ADU2] <au35> je te promets c'est vrai et j'ai pas de nouvelles j'ai pas demandé encore
[ADU] <au36> mais devant euh sur la route euh devant
[ADU2] <au37> juste devant chez moi mais en fait il s'est fait écraser que les pattes arrières
[ADU] <au38> il va avoir des béquilles
[ADU2] <au39> non bah non mais
[ADU2] <au39> il va être
[ADU] <au40> en fauteuil
[ADU2] <au41> mais non il va être confiné dans une cage il pourra plus bouger pendant une semaine
[ADU] <au42> dans une cage
[ADU2] <au43> bah tu vas pas plâtrer un chien
[ADU] <au44> bah si
[ADU2] <au45> bah non
[ADU] <au46> si
[ADU2] <au47> tu plâtres pas un chien
[ADU] <au48> mais si
[ADU2] <au49> ça se fait pas
[ADU] <au50> bah il y a un chat qui a été plâtré de la patte avant c'est qui qui m'a dit ça
[ADU2] <au51> eh bah c'était une blague
[ADU2] <au51> xxx
[ADU] <au52> mais non non
[ADU] <au52> sérieux une seule patte donc du coup il arrivait pas à marcher comme ça
[ADU2] <au53> on l'a plâtré ouais bien sûr
[ADU] <au54> mais non mais il a genre un
[ADU] <au54> bandage
[ADU2] <au55> un bandage
[ADU2] <au55> bah voilà
[ADU] <au56> ah non
[ADU] <au56> en fait non c'est pas ça il avait plus de patte plus du tout en fait il en avait plus qu'une devant
[ADU2] <au57> bref  mon chien s'est fait écraser
[ADU] <au58> il s'appelle comment
[ADU2] <au59> Goliath
[ADU] <au60> pas grave
[ADU2] <au61> c'est pour ça en fait ce week-end j'y vais pour lui pas pour ma soeur
[ADU] <au62> tu es méchant
[ADU2] <au63> je vais voir comment il va je vais lui apporter une sucette avec des fleurs pour qu'il se remette bien
[ADU] <au64> hum hum
[ADU2] <au65> O.K.  il va être content
[ADU] <au66> tu as félicité ta mère
[ADU2] <au67> non  pourquoi
[ADU] <au68> bah elle a accouché quoi
[ADU2] <au69> ouais  bah non
[ADU] <au70> tu as été la voir à l'hôpital
[ADU2] <au71> ouais deux fois  applaudissements
[ADU] <au72> 
[ADU2] <au73> ouais j'y suis allé deux fois puis euh voilà en même temps elle est pas restée longtemps hein
[ADU] <au74> ah ma mère qui m'appelle
[ADU] <au74> allo  oui  ah bon  ah bah tu reviens ou pas bah non je suis au ¤T¤ là hum
[ADU] <au74> bah  je te rejoins à quelle heure à six heures d'acc  ouais oui
[ADU] <au74> bah je suis avec ¤Pren¤ quoi   ouais ça marche bon bah à toute bisous
[ADU] <au74> elle me dit heu tu comptais pas passer
[ADU2] <au75> passer où à son boulot
[ADU] <au76> ouais
[ADU2] <au77> pourquoi
[ADU] <au78> parce que elle part je lui dis bah non
[ADU2] <au79> elle part où
[ADU] <au80> chez un client
[ADU2] <au81> tu fais quoi ce soir
[ADU] <au82> je vais au ciné
[ADU2] <au83> tu vas voir quoi
[ADU] <au84> Comme des frères normalement enfin je sais pas en fait
[ADU2] <au85> c'est quoi ce film
[ADU] <au86> je sais pas c'est une c'est un film qui est sorti hier
[ADU2] <au87> avec qui
[ADU] <au88> des acteurs
[ADU2] <au89> pourquoi tu y vas
[ADU] <au90> non mais euh  je sais plus il y a qui là-dedans il y a genre euh celui qui joue dans
[ADU] <au90> la vérité si je mens là tu sais le gros là
[ADU2] <au91> Garcia
[ADU] <au92> Jo- ouais José Garcia  il y a lui euh y en a deux y en a trois autres je crois ils sont quatre
[ADU] <au92> puis je sais pas c'est une histoire euh ils sont potes quoi comme des frères  des frères
[ADU2] <au93> à ce qu'il paraît le film Amour il est bien
[ADU] <au94> ah bah ma coloc elle a été le voir
[ADU2] <au95> alors
[ADU] <au96> hum
[ADU] <au96> elle m'a dit que c'est trop triste et que
[ADU] <au96> c'est un peu spécial tu vois parce que c'est un film d'auteur et euh voilà quoi¤
[ADU2] <au97> ah les parents de ¤Pren¤ ils ont été le voir ils ont dit que c'était super bien
[ADU] <au98> ouais bah
[ADU] <au98> après euh tu as
[ADU2] <au99> c'est triste mais c'est super bien
[ADU] <au100> déjà regardé la bande d'annonce
[ADU2] <au101> hein
[ADU] <au102> tu as tu as vu la bande d'annonce
[ADU2] <au103> euh  je sais plus
[ADU] <au104> 
[ADU2] <au105> euh non je crois pas non euh non
[ADU] <au106> et c'est trop triste hein je l'ai vu en fait c'est que des vieux
[ADU2] <au107> ouais je
[ADU2] <au107> sais
[ADU] <au108> et
[ADU] <au108> ils meurent
[ADU2] <au109> je sais
[ADU] <au110> hum
[ADU2] <au111> tu as vu xxx  c'est chaud
[ADU] <au112> c'est quoi
[ADU2] <au113> euh  droit constitu-
[ADU] <au114> -tutionnel
[ADU2] <au115> ça va être chiant ça hein  ça va être un peu chiant non
[ADU] <au116> c'est quoi c'est une khôlle
[ADU2] <au117> la deuxième celle de rattrapage en fait c'est la première tu vois euh tu as une note moi j'ai eu douze et demi
[ADU2] <au117> j'ai eu nan j'ai douze puis la deuxième si tu as plus on garde que la deuxième
[ADU2] <au117> et si tu as
[ADU2] <au117> moins on fait la moyenne des deux
[ADU] <au118> ah c'est un contrôle continu
[ADU2] <au119> non ça compte pour le même T.D. quoi
[ADU] <au120> oui mais ça ça te compte pour euh le trimestre euh le semestre
[ADU2] <au121> en pour la note de T.D. ça compte c'est pas le partiel après on a notre partiel ça change rien
[ADU2] <au121> normalement t'as une khôlle en T.D.
[ADU] <au122> bah je sais pas moi j'ai pas ça moi
[ADU2] <au123> tu as pas de T.D. toi
[ADU] <au124> bah j'ai des T.D. mais j'ai pas c'est tout à la fin moi
[ADU] <au124> j'ai pas de khôlle  c'est tout des partiels à la fin j'ai pas de trucs
[ADU] <au124> en à part pour les contrôles continus
[ADU2] <au125> ouais si mais ouais une khôlle
[ADU2] <au125> ouais une khôlle qui compte pour les deux T.D.
[ADU2] <au125> et ça compte pour un tiers du partiel  bah si
[ADU] <au126> bah O.K. bah pas moi
[ADU2] <au127> comme ça tu peux te rattraper
[ADU] <au128> ouais
[ADU2] <au129> pour le partiel
[ADU] <au130> non nous bah nous on a genre deux matières c'est en contrôle continu bah tu as une note
[ADU] <au130> tu as les deux notes que j'ai eu là une note et après tu en as une autre et après ils font la moyenne
[ADU] <au130> et c'est ta note tu as pas d'autres partiels
[ADU2] <au131> hum hum
[ADU] <au132> 
[ADU2] <au133> tu as de la chance ça va c'est bien ton truc tu aimes bien le truc
[ADU] <au134> hum
[ADU2] <au135> c'est intéressant
[ADU] <au136> ouais
[ADU2] <au137> vraiment
[ADU] <au138> oui
[ADU2] <au139> c'est sur quoi
[ADU] <au140> de quoi
[ADU2] <au141> bah ton ton année là
[ADU] <au142> sur rien
[ADU2] <au143> tes matières c'est quoi
[ADU] <au144> j'ai tout
[ADU2] <au145> bah
[ADU] <au146> ben j'ai quoi j'ai j'ai syntaxe euh morpho- sémantique constitution de corpus euh j'ai j'ai plein de trucs
[ADU2] <au147> ouais c'est bien
[ADU] <au148> P.E.R.L.
[ADU2] <au149> bien
[ADU] <au150> c'est fin nul je comprends pas à quoi ça sert
[ADU2] <au151> regardes le chien qui est en train de  je sais pas quoi faire
[ADU] <au152> bah il boit le café
[ADU2] <au153> bah oui
[ADU] <au154> il est l'heure  oh la coiffure du mec là
[ADU2] <au155> 
[ADU] <au156> il s'est fait des mèches
[ADU2] <au157> ah ouais j'avoue  non mais je peux pas prendre ça sinon ça va faire du bruit
[ADU2] <au157> je voulais prendre le journal là
[ADU] <au158> bah non
[ADU2] <au159> bah non  tu es en vacances quand en fait
[ADU] <au160> euh là
[ADU2] <au161> ben euh
[ADU2] <au161> à à noël
[ADU] <au162> euh là ou la fin
[ADU] <au162> le vingt-deux ou le vingt-et-un ouais
[ADU2] <au163> ah pas avant
[ADU] <au164> ben avant euh normalement on a des partiels mais on sait pas lesquels
[ADU2] <au165> ben nous ça s'arrête le dix-neuf les partiels
[ADU] <au166> nous on a genre euh deux jours lundi mardi c'est pour réviser
[ADU] <au166> et mercredi jeudi vendredi c'est les partiels
[ADU] <au166> mais on sait pas ce qu'on a encore on a pas les
[ADU] <au166> vous avez les
[ADU2] <au167> les dates
[ADU] <au168> ouais
[ADU2] <au169> ouais ouais
[ADU] <au170> on n'a on n'a pas encore les trucs nous
[ADU2] <au171> nous c'est de dix-sept dix-huit dix-neuf je crois
[ADU2] <au171> le dix-neuf on est en vacances et
[ADU2] <au171> le
[ADU] <au172> et
[ADU] <au172> le dix-neuf c'est quel jour ça
[ADU2] <au173> euh ça doit être un jeudi non euh
[ADU] <au174> hum le dix-neuf c'est un mercredi
[ADU2] <au175> ben voilà
[ADU] <au176> hein
[ADU2] <au177> ben voilà
[ADU] <au178> ben non moi je suis en vacances le vingt-et-un  ou le vingt-deux
[ADU2] <au179> ben moi je suis en vacances que le dix-neuf et je reprends  avec un partiel le huit je crois
[ADU] <au180> le six nous  avec un partiel aussi
[ADU] <au180> ah mais tu l'as direct à la rentrée
[ADU2] <au181> hum j'ai que ça à la rentrée à part ça
[ADU2] <au181> et puis après je sais même pas si les cours s'enchaînent ou pas
[ADU2] <au181> je sais pas  je ne sais pas non
[ADU] <au182> ah putain
[ADU2] <au183> qu'est-ce qu'il y a
[ADU] <au184> j'ai plein de trucs partout là
[ADU2] <au185> tu es grossière toi hein c'est fou hein
[ADU] <au186> ah
[ADU2] <au187> soupir
[ADU] <au188> arrête tu me fais mal  non mais sérieux je crois que j'ai un bleu
[ADU] <au188> je suis allée en boîte la semaine der- le week-end dernier avec toute la famille de ¤Pren¤
[ADU2] <au189> hum hum ça devait être bien
[ADU] <au190> hey dans une boîte il y avait que des vieux sérieux
[ADU2] <au191> où ça
[ADU] <au192> à la la villa à ¤T¤  que des vieux hein
[ADU] <au192> j'ai fait chier tout le monde
[ADU] <au192> genre j'ai trouvé un ballon par terre tu vois je sais pas où d'ailleurs
[ADU] <au192> je tapais tout le monde sur la gueule comme ça
[ADU] <au192> les gens je les connaissais même pas
[ADU2] <au193> tu avais trop bu encore
[ADU] <au194> encore
[ADU] <au194> mon tu sais sur quoi je suis retombée
[ADU] <au194> je suis allée sur Facebook j'ai je suis retombée sur euh la fête du premier juillet
[ADU] <au194> fête euh potion magique j'ai vu ça j'ai dit ouah c'était trop
[ADU] <au194> vieux
[ADU2] <au195> de toute façon
[ADU2] <au195> xxx
[ADU2] <au195> pour ça c'est ça
[ADU] <au196> j'ai dit
[ADU] <au196> j'avais pas vu mais vous aviez même mis une euh
[ADU2] <au197> une vidéo avant
[ADU] <au198> vidéo  j'avais pas vu
[ADU2] <au199> avec ¤Pren¤ qui passait le balais et tout comme
[ADU2] <au199> ça là
[ADU] <au200> non
[ADU] <au200> j'ai pas regardé la vidéo
[ADU] <au200> ça marchait pas
[ADU2] <au201> ah elle est terrible
[ADU] <au202> ouais j'irai voir
[ADU2] <au203> elle est terrible la vidéo
[ADU] <au204> 
[ADU] <au204> tout le monde qui a dormi là-bas au final
[ADU2] <au205> de quoi n'importe qu-
[ADU] <au206> tu as dit c'est sûr
[ADU2] <au207> on doit pas dormir pas dans la maison on doit pas dormir du tout
[ADU] <au208> ah
[ADU2] <au209> ah oui
[ADU2] <au209> pas dans la maison
[ADU] <au210> à la base
[ADU] <au210> euh que prenez vos vos sacs de couchage même si normalement vous êtes pas censés dormir
[ADU2] <au211> ben ouais
[ADU] <au212> un truc
[ADU] <au212> dans le genre
[ADU2] <au213> ben
[ADU] <au214> ouais
[ADU2] <au215> t'es pas censé dormir tu dois te coucher
[ADU] <au216> n'empêche qu'on n'a pas dormi tu te rappelles dans la ca- dans la dans la baignoire là-haut
[ADU] <au216> c'était trop le bordel  ah si c'était le bordel
[ADU] <au216> mais tu avais il y avait pas genre une baignoire avec la chambre collée là
[ADU] <au216> si
[ADU] <au216> mais pas chez pas chez tes cousins là
[ADU2] <au217> euh ouais je sais pas
[ADU2] <au217> ah oui la chambre là
[ADU2] <au217> ah et puis
[ADU] <au218> au-dessus là
[ADU2] <au219> ouais et puis à côté une salle de bain avec une baignoire
[ADU] <au220> hum mais c'était pas euh c'était pas séparé si
[ADU2] <au221> si si
[ADU] <au222> mais ils avaient fait couler un bain là je sais plus qui
[ADU2] <au223> ouais ça me dit un truc
[ADU] <au224> hum ils avaient tout pété aussi il y avait eu un truc de pété
[ADU2] <au225> le balcon
[ADU] <au226> le balcon
[ADU2] <au227> c'est tout
[ADU] <au228> c'est tout ben ça va
[ADU] <au228> mais non mais c'était quoi
[ADU2] <au229> ben si non mais c'est ça
[ADU] <au230> c'est quoi
[ADU] <au230> le balcon
[ADU2] <au231> des fils tendeurs
[ADU2] <au231> sur le
[ADU] <au232> ah oui non mais en bas ils avaient cassé des des bouteilles et tout il fallait
[ADU] <au232> passer
[ADU2] <au233> les bouteilles
[ADU2] <au233> on s'en fout enfin  c'est pas à moi les bouteilles
[ADU] <au234> oui et puis tu avais mis des  trucs là
[ADU2] <au235> des
[ADU] <au236> des fils là  comment ça s'appelle
[ADU] <au236> des trucs euh rayés rouges et noirs et blancs et les trucs rouges et blancs là
[ADU2] <au237> j'avais mis ça
[ADU2] <au237> moi
[ADU] <au238> pour pas qu'on passe
[ADU2] <au239> ah j'ai mis ça
[ADU] <au240> oui
[ADU2] <au241> n'importe
[ADU2] <au241> quoi
[ADU] <au242> je te
[ADU] <au242> je te jure aller là où il y avait euh quelqu'un qui
[ADU] <au242> qui faisait de la musique là
[ADU2] <au243> ah pour là-haut ah oui
[ADU] <au244> mais oui
[ADU2] <au245> ouais oh ben
[ADU2] <au245> ça a pas tenu longtemps
[ADU] <au246> ça a servi trop à rien
[ADU] <au246> quoi dès le début on y est allés quoi
[ADU2] <au247> ah ouais quoi
[ADU] <au248> 
[ADU] <au248> ah la mamie elle boit elle boit de la bière ah non ah si
[ADU2] <au249> mais laisse-la faire ce qu'elle veut la pauvre mamie
[ADU] <au250> oh ça va je rigole
[ADU2] <au251> ah c'était bien comme truc hein
[ADU] <au252> hum chez toi aussi c'était cool
[ADU2] <au253> quand
[ADU] <au254> euh l'autre fois l'année dernière  chez ton beau-père
[ADU2] <au255> quand il y a des flics qui sont venus pour ¤Pren¤
[ADU] <au256> ah oui c'est vrai
[ADU2] <au257> ouais c'était cool euh c'était vachement marrant il y avait des cadavres partout euh c'était la
[ADU] <au258> mais nous on s'était cachés  dans on s'était cachés dans le lit
[ADU] <au258> dans ton lit
[ADU2] <au259> puis après vous vous êtes pris la tête
[ADU] <au260> ah bon
[ADU2] <au261> ouais  à la fin
[ADU] <au262> non
[ADU2] <au263> vous êtes engueulés
[ADU2] <au263> aussi hein
[ADU] <au264> non mais
[ADU] <au264> c'était au début
[ADU2] <au265> non c'était à la fin
[ADU] <au266> ah bon
[ADU2] <au267> bah oui c'était à la fin
[ADU] <au268> ouais je sais pas bref puis puis la  la ¤Pren¤ qui m'avait embrassé
[ADU] <au268> et c'est à cause de ça qu'il a pété un cable
[ADU] <au268> eh mais elle elle est cinglée hein
[ADU2] <au269> tu sais que ¤Pren¤ je l'ai revu il y a pas longtemps
[ADU] <au270> c'est vrai
[ADU2] <au271> je l'ai revu il y a pas longtemps en ville et je devais aller euh voir ¤Pren¤ je devais aller chez ¤Pren¤ je crois
[ADU2] <au271> je l'ai vu là place des vosges et euh je la vois déjà j'étais pas sûr que c'était elle
[ADU2] <au271> tu sais elle ou sa soeur jumelle là
[ADU] <au272> ah oui oui bah oui
[ADU2] <au273> et euh du j'ai dis vas-y j'y vais on on verra bien hein
[ADU] <au274> hum
[ADU2] <au275> je lui fait la bise je lui dit vas-y viens avec moi  je l'ai amenée chez ¤Pren¤  elle m'a suivi
[ADU] <au276> tu es sérieux et c'était qui c'était elle ou c'était sa soeur
[ADU2] <au277> non bah non c'était elle
[ADU] <au278> 
[ADU] <au278> allez viens
[ADU2] <au279> je l'ai pas kidnappé
[ADU2] <au279> non non non c'était elle elle est venue avec moi et en fait elle a fait le l'aller-retour quoi
[ADU2] <au279> juste pour être avec moi hein et puis voilà je l'ai fait parler un petit peu ¤Pren¤
[ADU] <au280> han elle
[ADU] <au280> me saoule celle là
[ADU2] <au281> parce que tu sais
[ADU2] <au281> enfin en fait non enfin j'ai pas parlé ¤Pren¤  euh je lui ai dit oh pourquoi tu
[ADU2] <au281> on se parle plus nanana  et euh hum
[ADU2] <au281> elle m'a dit quoi elle m'a dit
[ADU2] <au281> oh bah il y a certaines personnes de ton entourage que je veux éviter
[ADU2] <au281> euh tu vois de qui je parle quoi
[ADU] <au282> de qui de moi
[ADU2] <au283> bah non ¤Pren¤
[ADU] <au284> ah oui ben non en fait
[ADU2] <au285> et euh  et voilà quoi euh boh ça se
[ADU2] <au285> comprend
[ADU] <au286> pourquoi
[ADU] <au286> ben non
[ADU] <au286> pourquoi
[ADU2] <au287> pourquoi
[ADU2] <au287> ¤Pren¤
[ADU] <au288> bah oui pourquoi
[ADU2] <au289> oh tu sais bien les histoires qu'il y a eu entre eux
[ADU2] <au289> deux
[ADU] <au290> non
[ADU2] <au291> ah si
[ADU] <au292> bah par qu'ils ont couché ensemble euh la soirée là après je sais
[ADU] <au292> pas
[ADU2] <au293> ah
[ADU2] <au293> pas que  ah si pas que
[ADU] <au294> bah dis
[ADU2] <au295> bah non non non bah non c'est bon c'est passé ça fait longtemps il y a prescription
[ADU] <au296> bah ex- dis moi je sais pas
[ADU2] <au297> il y a
[ADU2] <au297> prescription
[ADU] <au298> bah justement
[ADU2] <au299> bah justement non bah c'est fini ça existe plus
[ADU] <au300> non mais il y a eu quoi
[ADU2] <au301> mais rien mais ils ont remis ça plusieurs fois
[ADU] <au302> ah c'est tout
[ADU2] <au303> bah alors qu'elle avait un copain quand même
[ADU] <au304> oui bah oui hum tu sais la la soirée là elle me dit ouais non mais moi avec mon mec euh
[ADU2] <au305> je suis folle amoureuse
[ADU] <au306> euh je suis amoureuse je ferai je le ferai jamais cocu machin machin le même soir elle couchait avec ¤Pren¤ tu sais
[ADU] <au306> ah ouais mais n'importe quoi tu sais  ah regarde
[ADU2] <au307> ouais ouais je sais les vieux dépots là
[ADU2] <au307> tu voulais boire un vin chaud
[ADU] <au308> ah mais il y a
[ADU] <au308> il y a taquet dépot
[ADU] <au308> hum
[ADU2] <au309> tu trouves pas qu'ils préparent Noël vachement tôt
[ADU] <au310> bah non c'est normal c'est bientôt Saint-nicolas là  premier décembre c'est les marchés de noël qui commencent hein
[ADU] <au310> là ils commencent euh mercredi je crois le marché de noël là
[ADU2] <au311> ah ouais
[ADU] <au312> ouais j'ai vu ça sur euh  sur cent pour cent vosges  c'est vrai
[ADU] <au312> et j'ai vu sur Facebook une fille elle avait déjà mis son sapin de noël chez elle hein
[ADU2] <au313> ouais pourquoi pas
[ADU2] <au313> moi Noël euh
[ADU] <au314> c'est nul
[ADU] <au314> c'est dans longtemps
[ADU2] <au315> je serai chez mon père pour Noël
[ADU] <au316> c'est vrai
[ADU2] <au317> ouais
[ADU] <au318> tu redescends là-bas
[ADU2] <au319> ouais du vingt-deux au vingt-neuf
[ADU] <au320> tu es sérieux toi
[ADU2] <au321> ouais
[ADU] <au322> nan
[ADU2] <au323> bah si
[ADU] <au324> mais le vingt-deux il y avait un truc à ¤T¤ ça aurait été cool qu'on y aille  mais non
[ADU2] <au325> ah bah j'ai pas le
[ADU2] <au325> choix
[ADU] <au326> tu peux pas partir le vingt-deux
[ADU2] <au327> bah non j'ai pris les billets de train déjà hein vingt-deux au vingt-neuf
[ADU] <au328> putain tu fais chier non mais sérieux
[ADU2] <au329> oui bah oui je te promets
[ADU] <au330> mais non mais tu sais il y a le gros bal de je sais pas quoi là et ¤Pren¤ tu as pas vu ah bah non tu y vas plus
[ADU] <au330> sur Facebook il a mis euh  after et before euh  à la maison
[ADU2] <au331> before et after
[ADU] <au332> ouais les deux quoi
[ADU2] <au333> ah mais je suis pas là je suis pas là et en plus je pars à à huit heures
[ADU2] <au333> du matin
[ADU] <au334> bah j'irai pas alors
[ADU2] <au335> bah non n'y vas pas
[ADU] <au336> mais
[ADU2] <au337> bah eh je peux pas refuser euh qu'est-ce que tu veux que je fasse
[ADU2] <au337> euh
[ADU] <au338> en plus là
[ADU] <au338> ah t'es nul
[ADU2] <au339> ah je suis désolée mais
[ADU2] <au339> bon
[ADU] <au340> on y retournera
[ADU] <au340> faire du ski
[ADU] <au340> on ira faire du ski
[ADU2] <au341> ah je sais pas
[ADU] <au342> ah si
[ADU2] <au343> ¤Pren¤ il veut y aller
[ADU] <au344> c'est vrai bah vas y on y va
[ADU2] <au345> avec ¤Pren¤ bah vas y avec ¤Pren¤
[ADU] <au346> non viens avec nous
[ADU2] <au347> mais je suis pas là
[ADU2] <au347> comment veux tu que je fasse
[ADU] <au348> ah quand
[ADU] <au348> où
[ADU] <au348> ¤Pren¤ il veut aller où
[ADU2] <au349> du vingt-deux au vingt-neuf je suis pas là
[ADU2] <au349> faire du ski
[ADU] <au350> ouais mais on peut aller faire du ski en
[ADU] <au350> février hein
[ADU2] <au351> à ¤T¤
[ADU2] <au351> mais en février mais oui mais il faut que je sois là moi
[ADU] <au352> oh genre eh c'est bon tu es pas toujours absent hein
[ADU2] <au353> je suis pas toujours absent quoi
[ADU] <au354> bah c'est vrai
[ADU2] <au355> euh si
[ADU] <au356> n'importe quoi t'es toujours là
[ADU2] <au357> non
[ADU] <au358> bah si
[ADU2] <au359> bah regarde cet été j'étais pas là pendant deux
[ADU2] <au359> mois
[ADU] <au360> oui
[ADU] <au360> mais bon c'est les
[ADU] <au360> vacances
[ADU2] <au361> là je
[ADU2] <au361> suis pas là pendant une semaine
[ADU] <au362> on peut y aller euh pas pendant les vacances pendant les un week-end
[ADU2] <au363> pas pendant les vacances j'ai un peu cours quand même
[ADU] <au364> un week-end t'as pas cours tu me saoules
[ADU2] <au365> un week-end euh un week-end je suis chez moi je dois voir mon chien eu ma ma petite soeur
[ADU] <au366> tes petites soeurs parce que maintenant tu en as plusieurs
[ADU2] <au367> ma petite soeur
[ADU] <au368> tes petites soeurs eh mais elle dort où la petite
[ADU2] <au369> dans une chambre
[ADU] <au370> et ta chambre tu tu en tu l'as encore
[ADU2] <au371> bah oui c'est toujours ma chambre pourquoi je l'aurais plus
[ADU] <au372> et ton frère ça va il fait quoi dans sa vie lui
[ADU2] <au373> bah
[ADU] <au374> il continue
[ADU] <au374> non mais il est en quoi là
[ADU2] <au375> ah il est à ¤T¤
[ADU] <au376> il est en quoi
[ADU2] <au377> euh  première hôtelerie enfin je crois
[ADU] <au378> hein
[ADU2] <au379> je crois
