[ADU] <au0> bonjour je vais te demander de te présenter s'il te plaît
[ADU2] <au1> alors je m'appelle euh ¤P¤ ¤N¤ j'ai vingt-quatre ans et euh
[ADU2] <au1> donc je suis étudiante en D.E.A.  enfin master deux recherche parce que ça s'appelle comme ça maintenant
[ADU2] <au1> et euh  c'est pour faire de la biologie et plus précisément de la recherche sur le cancer
[ADU] <au2> d'accord et pourquoi as-tu choisi cette voie
[ADU2] <au3> alors en fait au début euh je m'orientais pas vers la recherche euh j'ai j'ai commencé par faire médecine
[ADU2] <au3> donc j'ai j'ai tenté le concours deux fois mais euh  j'ai échoué
[ADU2] <au3> et en fait j'avais une équivalence euh en deuxième année de biologie
[ADU2] <au3> donc euh j'ai euh j'ai continué à la fac
[ADU2] <au3> et euh ben en fait euh arrivée à la fac je me suis sentie un petit peu paumée
[ADU2] <au3> parce que euh  c'est c'est pas du tout le même système euh en médecine où c'est très appliqué
[ADU2] <au3> on sait bien euh dans quoi on va finir et à la fac c'est quand même euh hyper large et  euh
[ADU] <au4> hum  une porte ouverte quoi
[ADU2] <au5> voilà exac- complètement donc euh au début j- j'ai eu un peu de mal
[ADU2] <au5> et puis euh ben finalement j'ai réussi à trouver une filière euh
[ADU2] <au5> qui collait un peu euh ben du moins qui se rapprochait le plus possible du médical
[ADU] <au6> hum hum
[ADU2] <au7> dans laquelle euh donc euh j- j- je suis entrée
[ADU2] <au7> et puis après j'ai fait un un stage de  après ma licence j'ai fait un stage euh dans un laboratoire de recherche
[ADU] <au8> hum hum
[ADU2] <au9> et euh c'est à ce moment-là que  j'ai je me suis bien sentie euh dans le labo
[ADU2] <au9> et ça m'a bien plu et puis ben je j'ai tout de suite senti que voilà c'était
[ADU2] <au9> euh j'accrochais bien avec la recherche et que  tout ça ce serait euh
[ADU] <au10> tu as un système
[ADU2] <au11> voilà complètement de de continuer là-dedans et euh
[ADU2] <au11> tout ce qui euh tout ce qui est euh vie de laboratoire et euh
[ADU2] <au12> et euh recherche intellectuelle euh tout ce qui va autour euh
[ADU2] <au12> ça me plaisait bien et je pensais euh  pouvoir m'épanouir dans cette voie-là quoi
[ADU] <au13> d'accord et donc euh là tu es master deux donc l'année prochaine est-ce que tu fais un doctorat
[ADU2] <au14> alors si tout se passe bien normalement euh  donc je rentre en thèse effectivement
[ADU2] <au14> donc c'est c'est sur trois ans
[ADU] <au15> hum hum
[ADU2] <au16> euh maintenant le problème c'est que  avec les thèses euh
[ADU2] <au16> c'est on peut pas s'inscrire en thèse si on a pas de financement
[ADU] <au17> hum hum
[ADU2] <au18> donc euh  si j'ai un financement je fais ma thèse je fais mon doctorat
[ADU2] <au18> et sinon  sinon je sais pas  j'irais voir ailleurs
[ADU] <au19> d'accord et donc les financements c'est euh  ça c'est des bourses euh  spéciales
[ADU] <au19> ou c'est aussi c'est un petit peu des bourses sur critères sociaux ou
[ADU2] <au20> alors il y a plusieurs systèmes en fait euh
[ADU2] <au20> les bourses sur critères sociaux c'est pas pour les thèses
[ADU2] <au20> c'est pour euh faire son année de de M deux
[ADU] <au21> hum hum
[ADU2] <au22> donc euh il y a il y a pas l'équivalent parce que une thèse se fait en trois ans euh
[ADU2] <au22> on peut pas être financé sur critère social pendant trois ans
[ADU] <au23> hum  hum
[ADU2] <au24> et  après euh pour les bourses donc euh de recherche il y a plusieurs systèmes donc euh
[ADU2] <au24> il y a les bourses ministérielles les allocations de recherche mais euh
[ADU2] <au24> bon là il y a beaucoup de demandes et euh et assez peu euh d'offres
[ADU] <au25> hum hum
[ADU2] <au26> donc là par exemple à ¤T¤ on est euh trente-cinq à postuler
[ADU2] <au26> et il y a cinq allocations qui vont être euh  qui vont être euh versées
[ADU] <au27> hum hum
[ADU2] <au28> euh et euh donc ça c'est les bourses ministérielles
[ADU2] <au28> ensuite euh il y a des euh  des choses euh qui se font avec le privé les bourses CIFRE  ça s'appelle
[ADU] <au29> hum hum
[ADU2] <au30> euh c'est un partenariat entre euh un industriel qui finance une partie
[ADU2] <au30> et la région qui en finance une autre
[ADU2] <au30> euh  donc ça se  ça se fait avec le privé
[ADU] <au31> hum hum
[ADU2] <au32> et  puis il y a euh d'autres recours donc par exemple les associations
[ADU2] <au32> et c'est le cas dans le laboratoire dans lequel je travaille
[ADU2] <au32> où euh on travaille avec la Ligue contre le Cancer
[ADU] <au33> hum  hum
[ADU2] <au34> qui  finance euh la plupart des thésards qui sont au labo  quoi
[ADU] <au35> d'accord et CIFRE ça veut dire quoi exactement parce que je ne sais pas du tout ce que ça veut dire
[ADU2] <au36> alors CIFRE euh je sais pas je sais que c'est les initiales C.I.F.R.
[ADU2] <au36> donc le le i doit être pour industrie et le r pour recherche mais euh  sinon je saurai pas dire précisément
[ADU] <au37> d'accord  et donc c'est euh c'est des bourses sur mérite
[ADU] <au37> ou il faut que tu  xxx
[ADU2] <au38> pour les bourses CIFRE euh pour le privé non pas spécialement euh   ils demandent juste à ce que
[ADU2] <au38> il y ait un étudiant  euh je j'imagine je sais pas exactement comment ça se passe parce que comme c'est euh
[ADU2] <au38> c'est en partenariat avec le privé je pense qu'ils doivent poser un certain nombre d'objectifs à atteindre
[ADU] <au39> hum hum
[ADU2] <au40> et puis euh il doit y avoir des contrôles réguliers pour euh pour s'assurer de ça
[ADU2] <au40> mais euh les bourses CIFRE euh si le candidat convient euh à la personne  qui
[ADU] <au41> hum hum
[ADU2] <au42> donne l'argent euh  peu importe son classement son rang ou
[ADU] <au43> d'accord oui parce que vous êtes classés comme en fac de médecine ou  euh
[ADU2] <au44> alors  au niveau du euh du M deux R il y a un  classement
[ADU] <au45> ouais  ouais
[ADU2] <au46> donc euh à la fin de l'année donc euh l'année se déroule en euh * premier semestre euh
[ADU2] <au46> un semestre théorique  et en
[ADU] <au47> hum hum
[ADU2] <au48> deuxième semestre uniquement le stage  pratique
[ADU] <au49> ouais
[ADU2] <au50> donc là moi je suis en stage depuis le mois de janvier et je termine bientôt
[ADU2] <au50> et euh donc euh à la fin de l'année je vais déposer un mémoire
[ADU2] <au50> qui correspond à mon travail de stage et passer un oral
[ADU2] <au50> euh dans laquelle donc dans lequel euh je vais je vais développer un peu plus ce qui était euh dans le mémoire
[ADU2] <au50> et euh ce cette soutenance euh va être sanctionnée par une note
[ADU] <au51> hum hum
[ADU2] <au52> et ça plus les notes des examens à la fin ça donne un classement dans le D.E.A.  quoi
[ADU] <au53> d'accord et après les premiers du classement par exemple ils ont droit à quoi
[ADU2] <au54> alors euh les premiers du classement euh en théorie ont euh
[ADU2] <au54> si ils ont postulé peuvent prétendre à des bourses ministérielles
[ADU] <au55> d'accord
[ADU2] <au56> c'est des allocations de recherche donc c'est le ministère euh de la recherche qui qui donne ces bourses-là
[ADU] <au57> hum hum
[ADU2] <au58> euh il y en a très peu  là cette année  il y a euh je crois cinq bourses pour trente-cinq demandes  à ¤T¤
[ADU2] <au58> dans dans le domaine euh  de des sciences de la vie et de la santé
[ADU] <au59> hum hum
[ADU2] <au60> donc ça fait beaucoup de candidats et peu de moyens
[ADU2] <au60> et euh  et donc euh là je je viens de remplir le dossier pour postuler à ce truc-là mais
[ADU2] <au60> bon euh les probabilités sont pas énormes pour que  pour qu'on obtienne cette bourse-là quoi
[ADU] <au61> hum d'accord d'accord
[ADU2] <au62> mais pff pour les bourses ministérielles le classement est euh est pris en compte quoi
[ADU] <au63> et là tu fais un stage où actuellement
[ADU2] <au64> alors je travaille dans un laboratoire qui dépend du centre ¤S¤
[ADU2] <au64> qui est en fait le centre de lutte contre le cancer euh de ¤T¤
[ADU] <au65> ouais
[ADU2] <au66> dans lequel euh il y a un laboratoire de recherche qui se divise en plusieurs unités
[ADU2] <au66> euh une unité qui travaille plutôt sur euh  euh le traitement par du cancer par euh des phénomènes euh de lumière
[ADU] <au67> hum hum
[ADU2] <au68> ce qu'on appelle la ph- la thérapie photo-dynamique euh qui commence à se développer
[ADU2] <au68> et euh  notre unité à nous qui euh qui travaille plus sur des euh des choses euh plus appliquées
[ADU2] <au68> on essaye de trouver des marqueurs qui nous vont nous permettre de dire
[ADU2] <au68> si les patients sont susceptibles de répondre à tel ou tel traitement quoi
[ADU] <au69> ah oui d'accord
[ADU2] <au70> voilà
[ADU] <au71> O.K.   et il y a des c'est des soins palliatifs quand même beaucoup là-bas non
[ADU] <au71> j'ai entendu dire ça enfin je sais pas
[ADU2] <au72> euh  ben en fait dans tous les centres de lutte contre le cancer il y a  des unités
[ADU] <au73> ouais il y a des soins ouais
[ADU2] <au74> heureusement
[ADU] <au75> hum
[ADU2] <au76> qu'il y a des unités de soins palliatifs parce que les gens qui sont en en  fin
[ADU] <au77> hum
[ADU2] <au78> de maladie euh  pour lesquels le les traitements peuvent plus rien ont besoin de  de ce genre de soutien
[ADU] <au79> hum
[ADU2] <au80> par contre euh  i- enfin le l'activité de soins est quand même importante
[ADU2] <au80> et euh  et il y a des euh  comment  des des pathologies cancéreuses
[ADU2] <au80> qu'on arrive maintenant très bien à  très bien à guérir
[ADU] <au81> ouais heureusement
[ADU2] <au82> hein un cancer du sein qui est pris euh suffisamment tôt euh
[ADU2] <au82> deux sur trois vont être guéris et puis euh  avec un suivi euh  derrière euh sur la durée mais euh
[ADU] <au83> hum hum
[ADU2] <au84> il y a eu de gros gros progrès qui ont été faits euh en quelques années quoi
[ADU] <au85> et tu es plutôt euh optimiste euh pour la recherche contre le cancer
[ADU] <au85> parce que en fait euh moi j'ai entendu dire par exemple que dans cinquante ans
[ADU] <au85> ce qui est euh on peut parler de court terme euh vu euh vu euh à l'échelle de l'humanité quoi
[ADU] <au85> j'ai entendu dire qu'il y aurait une personne sur deux donc euh qui aurait un cancer
[ADU] <au85> donc euh qu'est-ce que tu en penses toi tu
[ADU2] <au86> ben  disons
[ADU] <au87> les statistiques  ou
[ADU2] <au88> ça ça me paraît  ça me paraît pas impossible
[ADU2] <au88> dans la mesure où euh le cancer euh c'est une maladie
[ADU2] <au88> parce que ça prend des proportions terribles mais euh
[ADU2] <au88> c'est euh plus ou moins inévitable entre guillemets puisque euh
[ADU2] <au88> euh  le fait que l'organisme génère des cellules cancéreuses c'est quelque chose de euh
[ADU] <au89> on peut pas
[ADU2] <au90> je dirais pas  normal mais euh inévitable quoi il arrive même nous à notre âge
[ADU] <au91> hum hum
[ADU2] <au92> qu'on ait  dans notre organisme à un certain moment des cellules qui sont cancéreuses
[ADU] <au93> hum
[ADU2] <au94> euh après on a la capacité ou pas de les de les tuer ou de  ou euh ou de les éliminer d'une façon ou d'une autre
[ADU] <au95> hum hum
[ADU2] <au96> donc euh arrivé à un certain âge où euh l'organisme a plus la la capacité de se régénérer aussi facilement
[ADU2] <au96> ça devient de plus en plus difficile d'éviter le cancer
[ADU2] <au96> et c'est d'autant plus vrai je pense euh les statistiques que tu as dû entendre
[ADU2] <au96> vu nos modes de vie actuels euh vu les consommations qu'on a
[ADU2] <au96> le stress euh la pollution toutes les choses auxquelles on est exposé tout le temps euh
[ADU2] <au96> si euh si l'être humain change pas son mode de vie
[ADU2] <au96> il faudra pas s'étonner si on arrive à ce genre de proportion quoi
[ADU] <au97> hum hum ça pourrait être presque être une maladie euh due à l'hygiène un petit peu comme euh le choléra quoi
[ADU2] <au98> ouais tout à fait ouais
[ADU] <au99> hum hum
[ADU2] <au100> dans le sens où voilà euh consommer trop d'alcool euh c'est néfaste
[ADU2] <au100> consommer du tabac euh on sait euh on sait les conséquences  que
[ADU] <au101> hum
[ADU2] <au102> ça engendre toutes ces choses-là oui c'est une hygiène de vie finalement
[ADU2] <au102> ni plus comme tu dis c'est un bon exemple je pense le choléra
[ADU] <au103> ouais mais euh  donc euh la pollution et que
[ADU] <au103> est-ce que il y a un organisme qui travaille justement entre sur la corrélation
[ADU] <au103> la corrélation pardon entre la pollution et et le cancer de la peau par exemple
[ADU] <au103> je pense que c'est ce qui est plus au contact de  l'environnement
[ADU2] <au104> euh
[ADU] <au105> je sais pas si ça a trop de
[ADU2] <au106> ben  je sais qu'il o- il existe euh un organisme qui  qui analyse euh tout ce qui est pollution atmosphérique ou autre
[ADU] <au107> hum hum
[ADU2] <au108> euh je sais pas si ils ont des unités de recherche sur le cancer
[ADU2] <au108> ce que je sais par contre c'est que euh il y a toujours des équipes qui travaillent
[ADU2] <au108> sur les relations entre l'environnement et le cancer quoi
[ADU] <au109> hum hum
[ADU2] <au110> des gens  qui sortent des études sur le tabac sur les téléphones portables sur euh les cosmétiques et
[ADU2] <au110> enfin toute une batterie de choses auxquelles on est exposé aujourd'hui
[ADU2] <au110> il y a toujours des équipes de scientifiques qui travaillent sur les relations entre ça et la  maladie quoi
[ADU] <au111> hum hum  et toi tu aurais pas envie de faire ta thèse là-dessus
[ADU2] <au112> euh  ben en fait tout dépend de mes possibilités quoi
[ADU2] <au112> si euh  si je peux avoir mon financement euh
[ADU] <au113> hum hum
[ADU2] <au114> un financement  c'est euh c'est euh une chose euh précieuse donc euh
[ADU] <au115> hum hum
[ADU2] <au116> si j'arrive à l'avoir mon financement ici
[ADU2] <au116> je vais pas m'amuser à aller voir ailleurs euh s'il y a possibilité
[ADU2] <au116> maintenant si j'ai pas mon financement ici euh
[ADU2] <au116> parce que disons si je reste à ¤T¤ je vais continuer sur un sujet
[ADU2] <au116> qui s- qui se rapproche  de ce que j'ai fait euh
[ADU] <au117> ah oui ben oui oui bien sûr normal ouais hum
[ADU2] <au118> voilà  après euh je sais pas hein en fait euh
[ADU2] <au118> tout est assez incertain ça va se décider euh tard
[ADU2] <au118> et euh
[ADU] <au119> hum
[ADU2] <au120> pour l'instant rien n'est rien n'est  n'est déterminé quoi
[ADU] <au121> O.K.  et à côté de tes études tu as des tu arrives à avoir des activités euh
[ADU2] <au122> ben au maximum enfin j'essaye heureusement parce que  parce que c'est pas marrant sinon hein
[ADU] <au123> hum hum
[ADU2] <au124> faut bien sortir un peu de tout ça
[ADU] <au125> c'est clair
[ADU2] <au126> et euh  euh donc euh ben  d'abord j'ai une activité professionnelle
[ADU2] <au126> puisque  j'ai pas la possibilité de enfin je je touche pas de bourse  et je
[ADU] <au127> hum hum
[ADU2] <au128> touche aucune aide donc euh  et mes parents ayant pas les moyens de me financer euh entièrement mes études donc euh
[ADU2] <au128> j'ai un travail pour ça je suis euh actuellement assistante d'éducation dans un lycée où je travaille en internat
[ADU2] <au128> donc je surveille des dortoirs donc ça se passe euh je fais ça le soir la nuit et euh
[ADU] <au129> hum
[ADU2] <au130> ça me prend relativement peu de temps et euh ça m'offre bien une possibilité
[ADU2] <au130> pour concilier mes études et euh une activité professionnelle
[ADU] <au131> ouais
[ADU2] <au132> en  dehors de ça au niveau des loisirs euh  euh ça fait quelques années maintenant que je suis impliquée euh
[ADU2] <au132> dans une euh une association  qui travaille au sein euh d'une euh  d'une euh fréquence radio
[ADU] <au133> hum hum
[ADU2] <au134> euh donc euh d'une euh  d'une station radio euh nancéenne  dans la-
[ADU] <au135> hum laquelle
[ADU2] <au136> c'est ¤S¤
[ADU] <au137> hum hum
[ADU2] <au138> et donc je participe à une émission euh qui est euh faite par des étudiants qui s'appelle "Fréquence Fac"
[ADU] <au139> oui
[ADU2] <au140> dans laquelle on est euh on est euh on est uniquement des étudiants finalement à travailler sur cette émission
[ADU2] <au140> et euh ça fait quelques années maintenant que je participe à ça
[ADU2] <au140> et euh ça c'est vraiment euh  c'est le petit plaisir euh supplémentaire
[ADU2] <au140> ça c'est quelque chose qui euh  qui a rien à voir avec ce que je fais euh  dans mon quotidien quoi
[ADU] <au141> ouais d'accord tu participes à l'élaboration des sujets
[ADU] <au141> enfin c'est toi qui élabores des sujets des des des idées  de
[ADU2] <au142> alors euh
[ADU] <au143> de reportage ou
[ADU2] <au144> on peut apporter nos idées
[ADU] <au145> hum hum
[ADU2] <au146> on peut partir en reportage euh sans problème on peut euh enfin disons qu'il y a plusieurs possibilités
[ADU2] <au146> moi euh j'ai eu la chance de pouvoir euh animer pendant un certain temps une chronique
[ADU2] <au146> bon ces derniers temps j'y suis un peu moins allée
[ADU2] <au146> euh vu mon emploi du temps mais euh  j'avais une chronique bon c'est trois minutes d'antenne euh  dans
[ADU] <au147> hum /hum/
[ADU2] <au148> la soirée ça représente pas grand chose mais euh
[ADU] <au149> ouais enfin c'est ouais
[ADU2] <au150> c'est euh  c'est du travail et c'est énormément de plaisir quoi
[ADU] <au151> et c'était c'est c'était quoi le sujet de la chronique
[ADU2] <au152> euh ben j'ai eu une chronique santé
[ADU] <au153> hum hum
[ADU2] <au154> et j'ai eu une chronique science
[ADU2] <au154> euh  où on essayait d'aborder des sujets qui pouvaient intéresser les étudiants et euh
[ADU2] <au154> sur sur les domaines scientifiques
[ADU] <au155> et tu avais beaucoup d'audience
[ADU2] <au156> je sais pas je sais pas enfin moi personnellement pas plus que l'émission  euh
[ADU] <au157> hum hum
[ADU2] <au158> globalement hein mais euh je sais que France enfin Fréquence Fac se débrouille pas trop mal euh sur ¤T¤
[ADU] <au159> hum hum
[ADU2] <au160> on nous on cherche de plus en plus d'auditeurs
[ADU2] <au160> c'est c'est notre but euh  de pouvoir élargir le public et euh
[ADU2] <au160> aussi euh de proposer des sujets de plus en plus variés quoi
[ADU] <au161> hum hum
[ADU2] <au162> mais euh ouais non Fré- Fréquence Fac se place pas trop mal euh pour la tranche horaire quoi
[ADU] <au163> d'accord et en dehors de de la radio euh  et de  de la fac du boulot après il te reste plus beaucoup  de temps
[ADU2] <au164> 
[ADU] <au165> pour toi en fait
[ADU2] <au166> ben disons que ça passe vite quoi hein les semaines filent ça c'est clair et net
[ADU2] <au166> euh  mais bon euh quoi je vais pas me plaindre je vais dire j'ai un rythme de vie euh
[ADU2] <au166> c'est sûr assez soutenu mais en même temps
[ADU2] <au166> assez plaisant parce que j'arrive à faire beaucoup de choses
[ADU2] <au166> j'arrive à à voir mes amis voir ma famille euh
[ADU] <au167> hum hum
[ADU2] <au168> les choses se concilient assez bien mais c'est vrai que
[ADU] <au169> puis te tu fais ce que tu plais surtout
[ADU2] <au170> oui  euh
[ADU] <au171> ce qui te plaît pardon
[ADU2] <au172> ce qui me plaît ouais complètement c'est clair  donc euh
[ADU] <au173> donc ça aide bien quoi
[ADU2] <au174> donc même si euh au point de vue études là je vais dans une direction qui est un peu incertaine un peu précaire
[ADU2] <au174> euh  je veux dire c'est euh  je pense que maintenant
[ADU2] <au174> c'est un des sacrifices obligatoires pour faire un jour euh ce qui te plaît dans la vie quoi
[ADU] <au175> hum surtout si tu vas bosser à la lutte euh à la Ligue contre le Cancer
[ADU2] <au176> ouais  ben j'espère
[ADU] <au177> ils  rémunèrent pas leur euh leur recherche  ouais leurs chercheurs
[ADU] <au177> il y avait eu un procès là dessus  qu'est-ce que tu en penses
[ADU2] <au178> je sais pas je suis pas au courant je sais que les thésards euh touchent leur bourse euh
[ADU2] <au178> ça c'est euh  c'est sûr quoi après je sais pas comment ils fonctionnent euh au sein de la Ligue contre le Cancer
[ADU] <au179> parce que en fait il y avait les plus grands chercheurs de France
[ADU] <au179> qui travaillaient pour la ligue contre le cancer et en fait euh
[ADU] <au179> il y a eu des rapports et euh  par rapport à leur à leur statut au prestige qu'ils avaient dans leur profession
[ADU] <au179> ils étaient vraiment euh payés de d'une manière assez  ridicule
[ADU2] <au180> ah ouais
[ADU] <au181> par rapport à un  un chirurgien  classique
[ADU2] <au182> ouais
[ADU] <au183> euh de de du C.H.U.  quoi
[ADU2] <au184> ouais  mais ça c'est je crois que c'est un c'est c'est un problème euh
[ADU2] <au184> qui est pas propre à la ligue contre le cancer
[ADU2] <au184> c'est vraiment c'est le problème de la recherche  actuellement
[ADU] <au185> hum hum
[ADU2] <au186> en France quoi c'est bien pour ça d'ailleurs que on entend de plus en plus parler de fuite des cerveaux
[ADU] <au187> hum
[ADU2] <au188> c'est pas  dans
[ADU] <au189> hum
[ADU2] <au190> le seul  domaine du cancer c'est pour toutes les  toutes les applications scientifiques maintenant euh
[ADU2] <au190> les gens se forment en France
[ADU2] <au190> deviennent docteurs en France avec euh une formation
[ADU2] <au190> qui est d'un niveau euh assez élevé il faut le  reconnaître
[ADU] <au191> hum
[ADU2] <au192> parce qu'on a des moyens de formation en France qui sont  parmi les plus performants  par contre
[ADU2] <au192> euh  une fois que la formation est terminée
[ADU2] <au192> la France est pas attractive parce que euh les salaires euh comparés à la formation qu'on reçoit
[ADU2] <au192> les salaires sont misérables
[ADU2] <au192> euh les avantages sont euh  sont zéros et euh il faut euh faut être mobile
[ADU2] <au192> il faut accepter d'être dans des conditions précaires où on bosse pour un C.D.D.
[ADU2] <au192> par-ci un C.D.D.  par-là et euh  et c'est pas tolérable
[ADU2] <au192> et c'est pour ça que les les jeunes les jeunes doctorants se se cassent aux États-Unis en Allemagne ou en Suède
[ADU2] <au192> où là on met la des moyens sur la recherche et euh
[ADU] <au193> hum
[ADU2] <au194> et on est reconnu pour ce qu'on fait quoi en France il y a un gros problème euh de ce côté-là
[ADU] <au195> ouais c'est l'argent du public c'est pour ça qu'il y a un problème
[ADU2] <au196> ben pff
[ADU] <au197> c'est l'argent euh  facile
[ADU2] <au198> y a plus d'argent pour  la recherche
[ADU] <au199> il y a la dette publique quoi
[ADU2] <au200> il y a il y a de l'argent pour autre chose
[ADU] <au201> hum
[ADU2] <au202> c'est une question de priorité c'est tout  après
[ADU] <au203> ah oui bien sûr  oui oui
[ADU2] <au204> malheureusement euh la la priorité est pas donnée à la recherche
[ADU2] <au204> on préfère euh financer d'autres ministères
[ADU] <au205> hum hum tu crois qu'en deux mille sept ça va changer
[ADU2] <au206> j'espère
[ADU] <au207> 
[ADU2] <au208> voilà c'est pas gagné mais j'espère sincèrement ouais
[ADU] <au209> ben on verra ça ben je te remercie
[ADU2] <au210> ben euh pas de quoi
