[ADU] <au0> alors moi j'ai pas mal voyagé je suis déjà partie un peu en Inde  et puis en au Rwanda par la suite
[ADU2] <au1> d'accord euh c'était c'était quand alors
[ADU] <au2> en Inde c'était en quatre-vingt-un
[ADU2] <au3> d'accord et le Rwanda
[ADU] <au4> et Rwan- non en Inde c'était quatre-vingts et le Rwanda quatre-vingt-deux
[ADU2] <au5> d'accord O.K. O.K. et tu c'est pourquoi que tu étais là haut *
[ADU] <au6> alors pour l'Inde j'étais j'avais fait la médecine tropicale après mes études d'infirmière après avoir travaillé
[ADU] <au6> et je voulais connaître en Inde c'était surtout pour connaître les soeurs de mère Thérésa
[ADU] <au6> et comme je connaissais pas l'anglais j'étais partie avec des amies qui voulaient aller là-bas
[ADU] <au6> ce qui m'a permis d'être avec elles et comprendre la vie là-bas
[ADU] <au6> donc j'ai fait quatre mois en Inde trois mois à Calcutta
[ADU] <au6> et un mois dans la brousse près de Nelhor
[ADU2] <au7> hum hum
[ADU] <au8> très  reculé d'ailleurs très pauvre très très dur
[ADU] <au8> mais Calcutta aussi parce que Calcutta c'est la misère qui déborde de partout
[ADU2] <au9> hum hum
[ADU] <au10> donc  on voit que ça
[ADU2] <au11> hum
[ADU] <au12> nous on travaillait dans les dispensaires des soeurs de mère Thérésa
[ADU] <au12> comme on était infirmières c'était beaucoup plus facile
[ADU2] <au13> hum hum et donc le Rwanda c'était en  en
[ADU] <au14> et  le Rwanda j'ai travaillé aussi euh six ans
[ADU2] <au15> six ans
[ADU] <au16> oui
[ADU2] <au17> O.K. O.K.  euh là aussi tu étais infirmière  donc euh
[ADU] <au18> alors j'y  étais allé comme infirmière pour aider dans les dispensaires
[ADU] <au18> euh qui étaient rattachés à des congrégations religieuses
[ADU] <au18> et là j'ai fait plusieurs places dans le Rwanda donc je connais assez bien le Rwanda plusieurs euh régions du Rwanda
[ADU] <au18> plus sur le Nord et l'Est et l'Ouest plutôt
[ADU2] <au19> d'accord
[ADU] <au20> sur le lac Kivu et puis sur Ruhengeri sur la région des volcans
[ADU2] <au21> ah O.K. et donc euh en enfin en quatre-vingt-deux il y avait
[ADU2] <au21> ça avait déjà commencé les enfin les événements qu'on qu'on connait le plus euh
[ADU] <au22> non
[ADU2] <au23> en a- non
[ADU] <au24> non i- i- i- d'ailleurs ils disaient entre eux-mêmes qu'ils avaient la paix et qu'ils étaient contents
[ADU] <au24> et on sentait pas cette euh cette haine ou ce
[ADU] <au24> qu'est-ce qu'on pourrait dire cette euh entre Hutus et Tutsis comme on entend marteler
[ADU] <au24> beaucoup du des génocides mais c'est vraiment pas je pense pas que c'est la la cause principale
[ADU] <au24> oh il y avait rien puisqu'ils se mariaient entre eux
[ADU] <au24> ça allait très bien donc par exemple dans la région de Kibuye il y avait beaucoup de Tutsis
[ADU] <au24> et puis il y avait des Hutus donc ils se mariaient beaucoup ensemble la région du Nord était t- surtout Hutus
[ADU2] <au25> hum
[ADU] <au26> mais alors  là c'était un peu plus difficile si on parlait des Tutsis parce que il y en avait pas
[ADU2] <au27> hum d'accord
[ADU] <au28> donc euh
[ADU2] <au29> et donc ça a commencé quand euh le le enfin le le génocide  le
[ADU] <au30> alors  le problème qui commençait on sentait bien qu'il y avait quelque chose qui se préparait
[ADU] <au30> on sentait quand même
[ADU] <au30> mais pas pour les pauvres gens les gens de la brousse ils connaissaient pas
[ADU] <au30> eux ils continuaient à vivre leur vie paisiblement
[ADU] <au30> en continuant à vivre ensemble en continuant à s'aider à se marier ensemble et caetera
[ADU] <au30> donc ça a commencé plus ou moins en nonante
[ADU] <au30> plus ou moins que ça a commencé mais on sentait un peu venir quand même
[ADU2] <au31> hum
[ADU] <au32> pas pour eux mais moi je sentais qu'il y avait quelque chose qui se préparait
[ADU2] <au33> hum d'accord et euh donc euh tu étais rentrée quand toi en en France en fait
[ADU] <au34> moi je suis rentré en quatre-vingt-huit
[ADU2] <au35> quatre-vingt-  huit
[ADU] <au36> oui  donc c'était déjà tout à fait avant
[ADU2] <au37> d'accord
[ADU] <au38> mais   à travers les gens qui me parlaient et ceux qui travaillaient qui allaient des fois en Kigali et caetera
[ADU] <au38> et comme j'étais pas du tout dans la congrégation religieuse
[ADU] <au38> ils avaient été beaucoup plus libres pour me raconter des fois leurs choses entre eux
[ADU2] <au39> d'accord
[ADU] <au40> alors  ils me disaient des fois qu'il y avait quelque chose qui allait se passer
[ADU] <au40> et caetera et je leur dis mais enfin faut vous beaucoup vous aimer
[ADU] <au40> faut faire bloc faut pas tous faut pas vous embêter entre vous et
[ADU] <au40> et pour eux ça leur semblait presque impossible que ça saute pas
[ADU] <au40> et puis il y avait aussi le problème de la surpopulation
[ADU2] <au41> ah O.K. ouais donc ouais tu disais tout à l'heure
[ADU2] <au41> que c'était pas qu'une histoire de de différence ethnique  que
[ADU] <au42> non  je pense pas enfin disons au moins au moins dans la brousse sur les responsables peut-être qu'ils voyaient
[ADU] <au42> que c'était certainement peut-être là qui les faisait aller parce qu'ils voulaient garder le pouvoir et
[ADU] <au42> les  les gens qui étaient partis de de l'ethnie Tutsi
[ADU] <au42> qui étaient réfugiés depuis soixante-deux voulaient  rentrer quand même
[ADU2] <au43> d'accord ils étaient euh réfugiés euh d'où
[ADU] <au44> ils étaient réfugiés parce qu'il y avait déjà eu un un  on dit ils disaient les événements
[ADU] <au44> ils disaient en ce temps-là mais c'était déjà un  un génocide
[ADU2] <au45> hum hum
[ADU] <au46> un mini génocide
[ADU2] <au47> hum
[ADU] <au48> ou un  grand génocide
[ADU2] <au49> et  dans le nord c'est ça c'est  pour ça que il y av-
[ADU] <au50> oui dans le nord  ou même ou même déjà dans tout le pays quand même déjà dans tout le pays
[ADU] <au50> sauf que nous on connaissait pas c'était une colonie belge donc on n'en parlait pas en France
[ADU] <au50> donc ça nous a beaucoup échappé tous ces problèmes
[ADU2] <au51> d'accord d'accord et donc euh ouais donc  c'était donc tu tu étais en tant qu'infirmière  là-haut
[ADU] <au52> hum hum
[ADU2] <au53> tu tu s- tu étais dans des des des communautés des villages  c'est ça
[ADU] <au54> alors moi  j'étais vraiment dans la brousse et je suis toujours restée que dans des lieux très isolés
[ADU] <au54> on  on était sur des pistes donc euh quand on devait transporter les malades on transportait les malades
[ADU] <au54> euh on avait une ambulance ou c'était le le curé du du coin qui y allait
[ADU] <au54> parce qu'il y avait que lui qui avait une voiture souvent
[ADU2] <au55> hum
[ADU] <au56> donc il amenait les mamans qui allaient accoucher et caetera on l'accompagnait
[ADU] <au56> et puis  mais c'était tou- donc on pouvait calculer qu'en heures de de route on dit pas en distance
[ADU] <au56> parce qu'en distance c'était pas énormément mais
[ADU2] <au57> hum
[ADU] <au58> mais en route oui c'était long alors
[ADU2] <au59> c'est ouais c'est pas super grand en fait le Rwanda  xxx
[ADU] <au60> non c'est pas super grand
[ADU2] <au61> par rapport à
[ADU] <au62> c'est vingt-six  vingt-six mille kilomètres carrés un peu plus
[ADU] <au62> presque vingt-sept mille kilomètres carrés donc c'est pas grand
[ADU] <au62> mais c'est des pistes donc dix-huit kilomètres ça prend des heures pour rouler
[ADU2] <au63> hum *
[ADU] <au64> et puis en hamac ben ils viennent en hamac hein donc ils sont portés
[ADU2] <au65> en hamac
[ADU] <au66> en hamac c'est euh avec quoi ils transportent les les malades c'est comme un brancard
[ADU2] <au67> d'accord
[ADU] <au68> il faut quatre hommes pour euh les mettres sur les épaules
[ADU] <au68> c'est comme une civière * ils font avec quatre avec des bâtons
[ADU] <au68> pour les porter faut quatre hommes et puis  ils se changent en cours de chemin
[ADU] <au68> parce que c'est très long hein ça monte ça descend c'est que des collines
[ADU] <au68> pays des milles collines hein
[ADU] <au68> et des kilomètres et des kilomètres  pour arriver
[ADU2] <au69> * tu peux  parler plus fort hein   les réglages xxx pas du tout
[ADU] <au70> xxx
[ADU2] <au71> /mais*/ alors faut faut faut pratiquement l'oublier le micro parce que xxx
[ADU2] <au71> mais euh donc euh  ouais et mince j'avais une question
