[ADU] <au0> euh alors euh
[ADU] <au0> je devais j- j- je je venais de
[ADU] <au0> terminer ma cinquième
[ADU] <au0> et euh j'avais douze ans
[ADU] <au0> je suis partie trois semaines en colonie de vacances euh
[ADU] <au0> un truc bien bien protestant euh
[ADU] <au0> où j'ai fais le tour de la
[ADU] <au0> enfin le tour j'ai relié Cavi à Bastia à pied
[ADU] <au0> et avec le groupe donc euh c'était de la les les marches les randos tout ça c'était super
[ADU] <au0> et après il y avait tout un côté très euh  très religieux dont je me serais passée mais bon
[ADU] <au0> ça ça devait certainement rassurer mes parents de m'envoyer là
[ADU] <au0> et puis euh je suis rentrée de de cette colo
[ADU] <au0> et là j'ai retrouvé ma maman euh complètement euh métamorphosée elle s'était coupée
[ADU] <au0> les cheveux elle avait dû perdre une quinzaine de kilos
[ADU] <au0> euh elle avait complètement changé sa garde-robe
[ADU] <au0> et c'était assez surprenant quand même
[ADU] <au0> et donc elle était venue nous rechercher avec mon frère et ma soeur
[ADU] <au0> qui eux avaient aussi fait leur colonie pendant trois semaines dans le dans le centre
[ADU] <au0> et on est retourné chez nous euh c'était fin juillet
[ADU] <au0> et là euh le mois d'août arrive et je retrouve tous mes copains qui euh n'étaient pas partis en vacances et cetera
[ADU] <au0> et on on voilà on on se retrouvait on discutait euh jusque euh assez tard euh à la maison
[ADU] <au0> ou euh dans la cour à côté enfin c'était c'était assez assez cool
[ADU] <au0> et en fait ils étaient très très étonnés au fur et à mesure du du mois
[ADU] <au0> de voir que quand je rentrais mon père était toujours pas rentré
[ADU] <au0> le matin euh quand je me réveillais je me réveillais pas forcément
[ADU] <au0> très très tôt mais bon mon père était  de nouveau pas là
[ADU] <au0> et euh voilà et je sentais ma maman euh vraiment très très très absente
[ADU] <au0> elle  disait laissait pas trop paraître mais dès qu'elle se posait sur
[ADU] <au0> le canapé elle s'endormait enfin c'était c'était assez assez spécial comme ambiance
[ADU] <au0> et puis à un moment donné euh ça m'a un peu trop pesé et j'ai
[ADU] <au0> et j'ai piqué une colère euh je pense que c'était ça a signé mon
[ADU] <au0> où j'ai vraiment euh senti une euh une montée euh très très forte d'émotions
[ADU] <au0> et où j'ai pas pu m'empêcher de de de m'en prendre à ma mère
[ADU] <au0> euh avec un ton assez fort assez relevé
[ADU] <au0> et puis finalement en me disant mais euh qu'est-ce que fout papa il est jamais là euh
[ADU] <au0> c'est quand même bizarre et cetera
[ADU] <au0> et puis euh
[ADU] <au0> et puis elle a mis du temps avant de lâcher le morceau
[ADU] <au0> parce que en fait mon père lui avait fait promettre qu'elle nous en parlerait pas du tout
[ADU] <au0> et puis ben elle a enfin elle a dit euh que effectivement
[ADU] <au0> mon père avait rencontré euh quelqu'un quand on était en en colonie
[ADU] <au0> et que ben il était parti vivre avec
[ADU] <au0> donc ça a été assez rapide c'est
[ADU] <au0> vite fait
[ADU2] <au1> hum hum
[ADU] <au2> clic clac
[ADU] <au2> l'affaire est dans le sac
[ADU] <au2> et en fait euh à partir de là
[ADU] <au2> ma vie a quand même beaucoup beaucoup beaucoup changé
[ADU] <au2> euh d'une part parce que je pense que j'avais un un énorme complexe d'Oedipe et que
[ADU] <au2> là je me suis sentie absolument trahie par mon père
[ADU] <au2> qui était euh je crois euh dans notre famille un des plus accrochés
[ADU] <au2> aux histoires de religion de droiture de franchise
[ADU] <au2> donc ça a été assez assez particulier de
[ADU] <au2> de découvrir ça
[ADU] <au2> même si je me doutais depuis plusieurs années que mon père et ma mère allaient
[ADU] <au2> pas euh vieillir ensemble et que c'était plutôt dissonnant comme couple
[ADU] <au2> euh mais voilà c'était si je comprenais pas les les les secrets les mensonges
[ADU] <au2> euh et puis le je je lâche tout et je je m'en vais quoi
[ADU] <au2> sachant que du coup nous on le voyait vraiment très très peu
[ADU2] <au3> hum hum
[ADU] <au4> donc tout ce qui était autour du quotidien on le partageait déjà assez peu
[ADU] <au4> avec lui qui avait son entreprise mais alors là c'était le ponpon quoi hein euh
[ADU] <au4> la seule chose qui comptait c'était euh c'était de pouvoir
[ADU] <au4> repartir le soir pour aller euh retrouver euh sa chérie
[ADU] <au4> mais bon nous derrière on on voilà on en chiait
[ADU] <au4> et puis euh  ma mère euh qui était devenue narcoleptique
[ADU] <au4> donc qui s'endormait à tout bout de champ
[ADU] <au4> euh qui lisait sa Bible parce que du coup euh les gens du Temple lui avaient
[ADU] <au4> bien dit que la seule solution était euh dans la lecture de la Bible et que ben
[ADU] <au4> ce qui lui arrivait c'était parce qu'elle avait certainement quelque chose euh à régler
[ADU] <au4> donc euh ben ça a duré quand même de très très longs mois
[ADU] <au4> qui se sont transformés en années
[ADU] <au4> avec mon petit frère ma petite soeur qui devaient pas être au courant
[ADU] <au4> parce que mon père euh ne voulait pas assumer ça devant lui
[ADU] <au4> devant eux pardon
[ADU] <au4> et puis euh et puis aussi il voulait pas assumer ça devant le reste de la famille
[ADU] <au4> et  en fait euh ça a fini que ma grand-mère paternelle l'a su
[ADU] <au4> et comme c'est une folle dinguo
[ADU] <au4> euh elle a directement été casser la gueule de la copine de mon père
[ADU] <au4> ensuite elle a cherché à le déshériter donc elle a pas arrêté
[ADU] <au4> de prendre des rendez-vous chez le notaire pour déshériter mon père
[ADU] <au4> et bon  s- ça pourraît être drôle sauf que c'était très lourd parce que euh
[ADU] <au4> ma grand-mère paternelle euh c'était quand même une personne importante aussi dans ma vie
[ADU] <au4> j'avais passé euh on va dire les dix pr- premières années
[ADU] <au4> de ma vie euh chez elle énormément parce que mes parents travaillaient ensemble
[ADU] <au4> et c'est vrai ben que je passais la moitié de mes vacances
[ADU] <au4> chez elle euh mes week-ends je rentrais de l'école j'allais chez elle
[ADU] <au4> alors quand elle a commencé à pêter les câbles
[ADU] <au4> euh c'est c'est elle était très très présente et c'était quand même euh
[ADU] <au4> c'était pénible parce qu'il fallait que que je j'essaye de faire la part des choses
[ADU] <au4> sur ce que je ressentais moi et en même temps
[ADU] <au4> elle elle m'en refoutait une couche quasiment tous les jours
[ADU] <au4> donc euh voilà et puis ben ma mère qui était complétement absente dormante pleurante
[ADU] <au4> donc euh ça a fait que moi j'étais très engagée au niveau du handball
[ADU] <au4> et une des solutions que j'ai mise en place sans forcément y réfléchir
[ADU] <au4> ça a été que je faisais tous les entraînements chaques soirs
[ADU] <au4> que ce soit ceux des mecs ceux des filles euh que ce soit ceux des seniors
[ADU] <au4> des juniors des cadettes enfin qu'importe je faisais tous les entraînements
[ADU] <au4> j'ai commencé à aller aider les entraînements de l'école de handball
[ADU] <au4> du coup mon petit frère et ma petite soeur qui sont beaucoup plus jeunes que moi
[ADU] <au4> ben à l'époque ça faisait beaucoup plus jeunes parce que j'ai cinq ans et demi d'écart
[ADU] <au4> avec ma petite soeur et j'ai euh quasiment sept ans avec mon frère
[ADU] <au4> donc euh ben eux aussi on les a inscrit à l'école de handball comme ça
[ADU] <au4> je pouvais euh être aussi avec eux et les emmener faire leurs sports et et les cadrer
[ADU] <au4> mais alors ça restait le ponpon les autres les autres moments
[ADU] <au4> parce que le peu de temps que j'étais à la maison j'étais
[ADU] <au4> en train de m'occuper de tout ce que l'on doit gérer au quotidien
[ADU] <au4> les lessives les devoirs de mes frère et soeur euh le ménage enfin voilà
[ADU2] <au5> hum
[ADU] <au6> et voilà je
[ADU] <au6> j'ai un peu surnagé là-dedans avec euh personne qui a été au courant
[ADU] <au6> 
[ADU] <au6> et ma mère et ce qui fait que ben quand arrivaient les autres membres de la famille
[ADU] <au6> mes grands-parents maternelles mes oncles mes tantes
[ADU] <au6> et j'en passe et des meilleurs et que euh ben là on me demandait de reprendre mon joli
[ADU] <au6> petit statut de petite fille et puis de d'adolescente qui doit pas trop l'ouvrir
[ADU] <au6> s- s- ça posait deux trois soucis c'est un grand écart que j'arrivais pas à faire
[ADU] <au6> parce que j'étais très très très mal à l'aise dans ces mensonges
[ADU] <au6> euh ma mère avait besoin de soutien
[ADU] <au6> et en même temps euh ben moi je faisais ce que je pouvais
[ADU] <au6> et j'étais coincée quoi coincée par un mensonge qui m'appartenait pas
[ADU] <au6> et ce qui a fait que mes relations euh familiales plus  élargies
[ADU] <au6> euh ont commencé à se à s- désagréger parce que j'étais jugée
[ADU] <au6> comme quelqu'un avec un sale caractère euh insolente irrespectueuse
[ADU] <au6> et que j'ai envie de dire maintenant que j'ai mes enfants et ma famille
[ADU] <au6> je commence à retrouver un dialogue avec les autres membres de la famille
[ADU] <au6> mais voilà il aura fallu euh vraiment du temps
[ADU] <au6> 
[ADU2] <au7> hum
[ADU] <au8> et euh voilà vingt minutes hein
[ADU] <au8> donc euh ben tout ça ça m'a amené comme j'étais vraiment fan de handball
[ADU] <au8> et que j'avais on va dire quelques prédispositions à ce que ça se passe bien
[ADU] <au8> arrive la euh la troisième que j'ai redoublée
[ADU] <au8> pour manque de discipline
[ADU] <au8> mais je me suis bien éclatée et euh en fait euh
[ADU] <au8> je me suis retrouvée
[ADU] <au8> à donc à la fin de cette deuxième troisième qu'est ce que je fais euh
[ADU] <au8> j'ai tout fait vraiment j'étais pas bien
[ADU] <au8> et là où je je me vidais la tête c'était le handball
[ADU] <au8> donc j'ai eu de voulu m'engager dans le sport étude handball et c'était à Lyon
[ADU] <au8> donc Lyon c'était deux heures de train
[ADU] <au8> euh de chez moi c'était internat
[ADU] <au8> et euh je dirais qu'à partir de là aussi j'ai pu commencer à à prendre ma vie en main pour moi
[ADU] <au8> et ça a été très dur pour mon frère et ma soeur
[ADU] <au8> ma soeur a eu la sensation que je l'abandonnais
[ADU] <au8> ça encore au jour d'aujourd'hui on commence à pouvoir ça va faire à peu près
[ADU] <au8> euh deux ans qu'on commence à avoir d- de vrais dialogues sur ça parce que s-
[ADU] <au8> notre relation après a été vraiment marquée par euh par sa souffrance à ce moment-là
[ADU] <au8> et sur le fait que euh j- je pouvais l'abandonner
[ADU] <au8> ce qui était pas du tout euh l'idée
[ADU] <au8> et euh donc je suis partie à Lyon
[ADU] <au8> mais avant de partir à Lyon il fallait que mon frère et ma soeur
[ADU] <au8> puissent être au courant de ce qu'il se passait
[ADU] <au8> ça faisait quand même plus de cinq ans que ça durait
[ADU] <au8> et euh et donc euh ben là j'ai pris le le le taureau par les cornes
[ADU] <au8> et j'ai imposé à ma mère qu'elle puisse leur en parler
[ADU] <au8> qu'on soit présentes toutes les deux et qu'elle leur en parle
[ADU] <au8> et après on a fait le tour de toute la famille
[ADU] <au8> pour que ma mère leur dise
[ADU] <au8> et ça ça a été super difficile parce que
[ADU] <au8> j'imposais quelque chose à ma mère
[ADU] <au8> qui devait se positionner par rapport
[ADU] <au8> à son couple par rapport à ses euh sa fille et ses enfants
[ADU] <au8> plus globalement et par rapport aux autres membres de la famille
[ADU] <au8> et leur expliquer pourquoi elle leur en avait pas parlé plus tôt
[ADU] <au8> et ça ça été très difficile parce qu'elle avait forcément euh
[ADU] <au8> honte elle était en colère elle était humiliée enfin
[ADU] <au8> il y a il y a ça a vraiment été compliqué euh tout ça
[ADU] <au8> et forcément en face d'elle il y a eu à peu près toutes les réactions
[ADU] <au8> possibles et imaginables qui ont été de la compassion euh
[ADU] <au8> pure euh au côté désagréable de toute façon c'était qu'un con
[ADU] <au8> donc euh
[ADU] <au8> et ça s- moi j'étais pas équipée pour l'accompagner là-dedans
[ADU] <au8> je me suis sentie vraiment n- nulle
[ADU] <au8> mais au moins les choses étaient dites et je pouvais
[ADU] <au8> poursuivre mon chemin sans qu'il y ait de gros flottements euh derrière moi
[ADU] <au8> et voilà
[ADU] <au8> là-dedans s- c'était  assez c'était intéressant
[ADU] <au8> mon père m'en a vraiment beaucoup voulu
[ADU] <au8> mais au jour d'aujourd'hui voilà euh pff je veux dire il a refait sa vie
[ADU] <au8> il s'est il s'est remarié avec euh avec q- euh sa copine de l'époque
[ADU] <au8> et là il est divorcé de cette femme et il a retrouvé quelqu'un d'autre
[ADU] <au8> et refait les mêmes trucs avec les mêmes mensonges enfin bon bref c'est
[ADU] <au8> c'est c'est c'est drôle parce que finalement euh le le temps permet aussi de se
[ADU] <au8> dire que il a un truc à régler lui de ce côté là parce que
[ADU] <au8> euh il a rien compris de ce qu'il s'est passé euh
[ADU2] <au9> hum
[ADU] <au10> il y a vingt-cinq ans
[ADU] <au10> hum voilà après euh
[ADU] <au10> bah à partir de là Lyon l'internat pour moi
[ADU] <au10> c'était c'était que du bon parce que
[ADU] <au10> l'internat c'était génial
[ADU] <au10> j'avais juste à m'occuper de moi
[ADU] <au10> faire le sport que j'aimais
[ADU] <au10> être avec les copains
[ADU] <au10> et  suivre mes cours faire mes devoirs alors c'était wah
[ADU] <au10> c'était plutôt génial
[ADU] <au10> et euh
[ADU] <au10> donc franchement j'ai j'ai
[ADU] <au10> je me suis vraiment bien éclatée
[ADU] <au10> et s- et après voilà ça a été euh mon père m'avait quand même mis une euh
[ADU] <au10> une épée d- enfin il fallait absolument que je sache sache ce que je voulais faire
[ADU] <au10> j'avais pas de temps à perdre parce que euh si j'avais le malheur de redoubler
[ADU] <au10> euh une année de fac de toute façon il arrêtait de me payer mes études
[ADU] <au10> donc il m'a dit moi je veux bien payer des études
[ADU] <au10> mais tu sais ce que tu fais et tu perds pas de temps
[ADU] <au10> donc euh assez rapidemment
[ADU] <au10> ben j'ai su que ce que je voulais faire
[ADU] <au10> et j'ai pas perdu de temps
[ADU] <au10> donc euh j'ai arrêté la euh le sport étude
[ADU] <au10> et puis puis j'ai j'ai fait euh je suis partie faire mes études euh à Nancy
[ADU] <au10> et puis voilà à partir de là c'était cool c'était bien
[ADU] <au10> mon frère et ma soeur euh sont aussi partis de la maison
[ADU] <au10> euh ma soeur elle est partie à l'internat euh vers Moutier pour euh faire du ski
[ADU] <au10> elle voulait faire beaucoup beaucoup de ski et de surf
[ADU] <au10> et puis euh mon frère lui est parti à Lyon aussi et il a fait une euh une euh
[ADU] <au10> une option dessin arts plastiques assez poussée
[ADU] <au10> et après il a fait l'école Boulle là-bas à Lyon
[ADU] <au10> et puis ben maintenant ben il fait  il f- est vraiment artiste euh
[ADU] <au10> et euh il arrive à à vivre de ça
[ADU] <au10> voilà
