[ADU] <au0> oh putain tu te rappelles cet été ce qui m'est arrivée au VIP {nom d'une boîte de nuit /instantaneous/LX}
[ADU2] <au1> ouais c'était trop marrant
[ADU] <au2> et oui j'étais sur les podiums à côté de DJ ¤P¤ tout ça
[ADU2] <au3> c'est le nouveau lui
[ADU] <au4> ouais ouais ben depuis que DJ ¤P¤ euh s'est fait sortir
[ADU] <au4> ben c'est le ¤P¤ quoi
[ADU] <au4> puis euh du coup je faisais un peu la showgirl parce que le VIP c'est un peu chez moi
[ADU] <au4> je me sentais bien tout ça
[ADU] <au5> tout
[ADU2] <au6> tu étais avec qui
[ADU] <au7> un peu moi la star bah avec toute ma smala de d'habitude
[ADU] <au7> tu vois bien un peu tout le monde il y avait la ¤P¤ fidèle au poste
[ADU2] <au8> et vous étiez beaucoup
[ADU] <au9> ben ouais il y avait quand même du monde et c'est ça le pire
[ADU] <au9> c'est que du coup j'ai ruiné ma réputation en peu de temps  parce que
[ADU] <au9> je faisais la meuf ouais moi belle gosse qui danse et tout
[ADU] <au9> puis c'est haut il y a au moins un mètre soixante hein je crois que ça fait à peu près ma taille
[ADU] <au10> quand même euh
[ADU2] <au11> mais tu montes comment
[ADU2] <au12> alors vu que c'est haut
[ADU] <au13> bah parce que sur le côté il y a des petites marches et des fauteuils
[ADU2] <au14> bah alors pourquoi tu es pas redescendue
[ADU2] <au15> par les petites marches
[ADU] <au16> et et il y a
[ADU] <au17> des petits escaliers bah parce que je sais pas ce que j'ai fait
[ADU] <au17> je sais pas si je voulais descendre je sais pas et j'ai raté la marche
[ADU] <au17> je suis tombée du haut
[ADU] <au18> du truc
[ADU2] <au19> parce que tu es tombée
[ADU2] <au20> côté des marches ou de l'autre
[ADU2] <au21> côté où il y a pas de marches
[ADU] <au22> bah côté de la piste
[ADU] <au23> devant tout le monde
[ADU2] <au24> où il y a pas de marches
[ADU] <au25> où il y a pas de marches où c'est tout haut euh
[ADU] <au25> et du coup je suis tombée puis j'ai perdu
[ADU] <au25> enfin je suis tombée sur mes jambes
[ADU] <au25> mais j'ai perdu l'équilibre vu que
[ADU] <au26> c'était haut
[ADU2] <au27> hum
[ADU2] <au28> donc je me suis tordue un grand coup la cheville
[ADU2] <au28> je suis tombée la gueule contre le miroir
[ADU2] <au28> devant tout le monde en plein milieu
[ADU2] <au28> donc il y a des gens qui m'ont aidée à me relever
[ADU2] <au28> je faisais la meuf oh j'ai pas trop mal tout ça
[ADU2] <au28> je regardais ma cheville
[ADU2] <au28> puis tu vois là je voyais c'était déjà gonflé
[ADU2] <au29> hum
[ADU] <au30> puis tout le monde me dit mais non c'est rien c'est rien
[ADU] <au30> toute façon tu te fais tout le temps mal tu es tout le temps à l'hôpital
[ADU] <au30> tout ça c'est rien euh
[ADU] <au30> j'allais pas euh niquer la soirée de tout le monde
[ADU] <au30> j'allais pas appeler les pompiers au VIP
[ADU] <au30> donc du coup je me dis ouais ben je vais voir
[ADU] <au30> toute la soirée putain j'ai eu trop mal personne me croyait
[ADU] <au30> en sortant je me suis assise sur le rond qu'il y a devant le VIP là
[ADU] <au31> je regarde
[ADU2] <au32> hum
[ADU] <au33> ma cheville toute enflée et tout je pouvais plus la tourner je pouvais plus marcher
[ADU] <au33> personne qui voulait me remmener en bagnole
[ADU] <au34> tout le monde dit
[ADU2] <au35> pourquoi
[ADU] <au36> oui bah on n'a plus de place et tout ben je dis non mais tu fais juste un petit trajet
[ADU] <au36> tu me ramènes chez moi tu reviens chercher les gens là j'ai trop mal et tout
[ADU] <au36> ouais non parce que personne me croyait
[ADU] <au37> j'ai dû marcher hum hum oh nous les bagnoles
[ADU2] <au38> mais c'était des gens que tu connaissais qui n'ont pas voulu te ramener en plus
[ADU] <au39> elles sont pleines et tout ils croyaient que je faisais semblant
[ADU] <au39> juste pour me faire ramener
[ADU] <au39> parce que tout le monde se bat pour se faire remmener en bagnole
[ADU] <au39> du coup je dis bon bah bande de connards
[ADU] <au39> je vais rentrer toute seule
[ADU] <au39> donc du coup j'ai marché et tout j'avais trop mal
[ADU2] <au40> mais tu dormais où en plus le soir là
[ADU] <au41> bah
[ADU] <au42> à la base
[ADU2] <au43> pas chez maman
[ADU] <au44> à la base chez maman sauf que vu que c'était trop loin on a dormi chez ¤P¤
[ADU2] <au45> hum
[ADU] <au46> ¤P¤ l'enculé du coup il a fait que de me porter
[ADU] <au46> parce que j'avais vraiment trop mal
[ADU] <au46> donc du coup il me portait
[ADU] <au46> puis euh c'est lui qui m'emmenait au lit et tout
[ADU] <au47> puis le matin
[ADU2] <au48> ça va ça lui a fait
[ADU2] <au49> les muscles du coup
[ADU2] <au50> vu qu'i- qu'il
[ADU] <au51> ouais
[ADU] <au52> il aime bien se montrer il se kiffe un peu
[ADU] <au52> et puis j'ai pas dormi de la nuit rien que le drap ça me faisait trop mal
[ADU] <au52> et puis ça faisait que d'enfler j'avais le pied tout bleu
[ADU2] <au53> hum
[ADU] <au54> oh je me dis il faut pas que je le dise
[ADU] <au55> à papa
[ADU2] <au56> mais déjà
[ADU2] <au57> quand tu es tombée parce que après tu es restée quand même un bout de temps
[ADU2] <au58> avant de rentrer
[ADU] <au59> mais parce que sur le coup
[ADU] <au60> ça fait mal mais pas tant que ça ça la douleur elle vient
[ADU] <au61> après
[ADU2] <au62> hum
[ADU] <au63> je trouve hein parce que sur le coup j'étais pas enflée comme ça
[ADU] <au63> j'avais pas mal comme ça c'est venu petit
[ADU] <au64> à petit
[ADU2] <au65> tu avais un peu mal
[ADU2] <au66> quand même 
[ADU] <au67> oui
[ADU] <au67> j'avais mal
[ADU] <au67> mais je te dis c'est venu à force de rester assise
[ADU] <au67> et de pas bouger
[ADU] <au68> après ça a commencé
[ADU2] <au69> hum
[ADU] <au70> à me faire vraiment trop mal
[ADU] <au70> je me dis je vais pas le dire
[ADU] <au71> à papa
[ADU2] <au72> tu l'as dit à ¤P¤
[ADU] <au73> ah non hein je lui ai pas dit
[ADU] <au73> j'avais l'air con déjà tout le monde m'a vue tomber
[ADU] <au73> je me dis il faut pas que je le dise à papa
[ADU] <au73> il va trop m'engueuler et tout
[ADU] <au73> parce que pour le coup du coccyx
[ADU] <au73> que je m'étais pété le coccyx
[ADU] <au74> je m'étais fait engueuler
[ADU2] <au75> ah oui c'est vrai oui
[ADU] <au76> donc du coup
[ADU2] <au77> tu as eu peur
[ADU] <au78> je l'appelle je lui dis euh papa je suis tombée
[ADU] <au79> hier et tout euh bah oui que le lendemain
[ADU2] <au80> ah mais c'est le matin que tu as oui hum
[ADU] <au81> je lui dis je suis tombée hier au VIP
[ADU] <au81> trop mal la cheville je crois que j'ai une entorse
[ADU] <au81> il était à Vittel
[ADU] <au81> ben du coup il m'a dit ben je t'emmène aux urgences
[ADU] <au81> je suis arrivée aux urgences
[ADU] <au81> tête dans le cul
[ADU] <au81> j'ai dû raconter toute l'histoire
[ADU] <au81> donc un peu l'air con puis
[ADU] <au82> j'ai été emmerdée
[ADU2] <au83> mais tu leur as dit aux médecins
[ADU2] <au84> que tu étais tombée en boîte de nuit ou
[ADU] <au85> ah non non j'ai dit que j'étais assise sur un muret
[ADU] <au85> et que j'avais voulu descendre mais que j'avais pas vu qu'il était haut
[ADU] <au85> et que du coup j'étais tombée sur la cheville qu'elle s'était tordue
[ADU] <au85> puis il me dit euh
[ADU] <au85> ben tu as  entendu un craquement un bruit euh
[ADU] <au85> bah au VIP il y a tellement de musique  je peux pas entendre alors j'ai dit
[ADU] <au85> ben je sais pas j'avais mes écouteurs euh bon voilà
[ADU] <au85> du coup ils m'ont foutu une espèce d'attelle
[ADU] <au85> j'avais les béquilles
[ADU] <au85> qu'il faisait
[ADU] <au86> super chaud dehors ouais ouais
[ADU2] <au87> ah ouais on les a demandées à mamie les béquilles non ouais
[ADU] <au88> on les avait demandées à mamie ouais violettes un peu tunées
[ADU] <au88> comme on aime
[ADU] <au88> et vu qu'il faisait chaud et tout tu te rappelles j'avais les mains qui glissaient
[ADU] <au89> sur les béquilles
[ADU2] <au90> hum
[ADU] <au91> quand je marchais j'en avais trop marre
[ADU] <au91> ça m'a saoulée
[ADU] <au91> du coup j'ai arrêté les béquilles mais j'avais trop trop mal à la cheville
[ADU] <au91> je suis retournée chez le médecin
[ADU] <au91> j'ai eu une grosse attelle de mort
[ADU] <au91> pendant longtemps
[ADU2] <au92> ah oui et qui n'était pas à ta taille
[ADU2] <au93> en plus
[ADU] <au94> oui
[ADU] <au95> pas à ma taille et beaucoup trop grosse ça rentrait pas dans les pompes
[ADU] <au95> alors à part mettre des crocs ou des tongs
[ADU] <au95> je vois pas trop ce que j'aurais pu mettre
[ADU] <au95> du coup bah j'ai pris la décision d'arrêter euh de la mettre
[ADU] <au95> euh comme le coup du coccyx où
[ADU] <au95> moi qui fais la showgirl qui arrive à l'anniv de ¤P¤
[ADU] <au95> j'ai glissé sur le sol en pierre  parce qu'il pleuvait
[ADU] <au95> vol plané en arrière je suis tombée sur le cul
[ADU] <au95> coccyx fêlé
[ADU2] <au96> mais là tu as encore mal ta
[ADU2] <au96> à ta cheville ou pas
[ADU2] <au96> non
[ADU] <au97> moins qu'avant
[ADU] <au97> quand je marche que je fais des mouvements simples ça va mais
[ADU] <au97> genre quand je tends ma cheville
[ADU] <au98> comme ça
[ADU2] <au99> hum
[ADU] <au100> ou que je tourne vers l'extérieur j'ai mal mais ça va
[ADU] <au100> puis euh
[ADU] <au100> ben de toute façon moi aux urgences ils me connaissent hein
[ADU] <au100> quand j'arrive juste à dire ¤P¤ ils me disent ¤P¤ oh ben
[ADU] <au100> tiens ben oui parce que tu te rappelles le coup que je m'étais coupée l'oeil 
[ADU] <au101> et
[ADU2] <au102> avec ta lentille
[ADU] <au103> ouais j'avais mis ma lentille
[ADU] <au103> ben impossible de la retrouver dans mon oeil
[ADU] <au103> l'oeil qui se fermait
[ADU] <au103> j'étais moitié aveugle
[ADU] <au103> il y avait pas papa et maman
[ADU2] <au104> tu faisais une soirée en plus le soir
[ADU2] <au105> non
[ADU] <au106> oui
[ADU] <au107> ben voilà et ben du coup
[ADU] <au107> je vais aux urgences oeil crevé moi moitié borne et tout
[ADU] <au107> borgne j'arrive
[ADU] <au107> ils me font les des examens et tout
[ADU] <au107> j'avais l'oeil coupé du coup ils m'avaient pris rendez-vous
[ADU] <au107> avec un ophtalmo euh de l'hôpital à Brabois
[ADU2] <au108> tu y étais pas allée si 
[ADU] <au109> bah non parce que c'était en fin d'après-m- et le soir j'avais une soirée
[ADU2] <au110> ah
[ADU] <au111> et je voulais aller à ma soirée
[ADU] <au112> donc du coup j'y suis pas allée
[ADU2] <au113> ah ils voulaient que tu ailles directement
[ADU2] <au114> à Nancy
[ADU] <au115> oui
[ADU] <au115> moi j'avais dit non c'est bon ça va passer et tout
[ADU] <au115> ben le soir même j'ai remis ma lentille j'avais plus mal c'est bon
[ADU2] <au116> mais c'était
[ADU2] <au116> ta lentille elle s'était coupée en deux 
[ADU] <au117> ouais elle s'était coupée en deux et
[ADU] <au118> du coup euh
[ADU2] <au119> et il y a un bout
[ADU2] <au120> qui était ressorti
[ADU] <au121> et il y a il y a un bout qui s'est coincé derrière ma paupière
[ADU] <au121> et du coup
[ADU] <au122> avec le frottement
[ADU2] <au123> hum
[ADU] <au124> ça m'avait coupé l'oeil
[ADU] <au125> ça l'avait a- abimé
[ADU2] <au126> et l'autre bout il
[ADU2] <au127> était tombé chez nous
[ADU] <au128> ben je sais pas j'arrivais pas à trouver tu sais j'avais l'oeil tout gonflé
[ADU] <au128> et ça suintait un peu dégueulasse
[ADU] <au128> j'arrivais plus à retrouver les bouts
[ADU] <au129> de la lentille
[ADU2] <au130> tu es atroce
[ADU] <au131> ben comme le coup du doigt de pied en Tunisie
[ADU] <au131> que
[ADU] <au131> je m'étais cogné un grand coup le doigt de pied
[ADU] <au131> dans le coin du transat
[ADU] <au131> ou je sais plus dans la chambre
[ADU] <au131> j'avais trop trop mal
[ADU2] <au132> c'était où en Tunisie ça
[ADU] <au133> c'est quand on a été à Sousse
[ADU2] <au134> la première année 
[ADU2] <au135> oui je crois qu'on n'était que nous quatre
[ADU] <au136> ouais oui ouais
[ADU] <au137> c'était la première année ouais non il y avait ¤P¤ aussi
[ADU2] <au138> ah ouais ben on était nous cinq alors
[ADU] <au139> et puis euh j'étais j'étais trop mal du coup je vais à l'infirmerie de l'hôtel
[ADU] <au139> alors il était en train de manger un Miko
[ADU2] <au140> et c'était un vrai médecin 
[ADU] <au141> ben je sais pas
[ADU2] <au142> ou c'était genre
[ADU2] <au143> un infirmier
[ADU] <au144> je sais pas
[ADU] <au144> et ben j'étais petite hein
[ADU] <au144> et puis il m'a mis de la crème
[ADU] <au144> sur mon doigt de pied
[ADU2] <au145> hum
[ADU] <au146> j'ai je m- si ça se trouve c'était de la crème hydratante je sais pas trop ce qu'il m'a mis
[ADU2] <au147> de la Nivea
[ADU] <au148> il a coupé le bout de son bâtonnet de glace
[ADU] <au148> le petit bâtonnet en bois
[ADU] <au148> il me l'a foutu sur le doigt de pied et il a mis du scotch autour
[ADU] <au148> sauf qu'avec la crème du coup
[ADU] <au149> ça tenait pas
[ADU2] <au150> du sparadrap
[ADU2] <au151> non
[ADU] <au152> non du scotch
[ADU] <au152> c'est du scotch et ça tenait pas du coup avec la crème
[ADU] <au152> et il y avait les bouts du bâtonnet qui m- tu sais les échardes
[ADU2] <au153> hum
[ADU] <au154> qui me rentraient dans le pied
[ADU] <au154> donc c'était encore pire donc pareil je l'ai enlevé
[ADU2] <au155> oh le pire non c'était quand tu avais caressé le cactus là
[ADU] <au156> oui ben oui ben voilà
[ADU] <au157> encore
[ADU2] <au158> c'était pas
[ADU2] <au159> la même année ça
[ADU] <au160> non c'était quand on était à Djerba
[ADU] <au160> ben oui ben j'avais encore fait la thug {anglais voyou /instantaneous/LX}
[ADU] <au160> tout le monde qui me dit tu es pas cap de toucher le cactus
[ADU2] <au161> non
[ADU2] <au161> ils t'ont pas dit ça 
[ADU] <au162> si si c'était ¤P¤ et ¤P¤
[ADU] <au163> elles me disaient ça
[ADU2] <au164> ah
[ADU] <au165> tu es pas cap de le toucher le cactus et tout moi je dis ben si je suis cap
[ADU] <au165> j'ai caressé le cactus oh ben là
[ADU] <au165> plein d'épines partout dans la paume de ma main
[ADU] <au165> puis j'ai dû les enlever  une par une avec la pince à épiler
[ADU2] <au166> c'est plutôt maman qui te l'a fait
[ADU] <au167> oui ben maman m'a enlevé
[ADU] <au167> les les épines une par une
[ADU] <au167> puis euh
[ADU] <au167> comme euh
[ADU] <au167> l'autre coup que  comme l'autre coup que
[ADU] <au167> c'était quoi déjà papa qui lui était arrivé
[ADU2] <au168> ah ben c'était euh
[ADU2] <au168> c'était pendant les vacances je crois
[ADU] <au169> je sais plus
[ADU2] <au170> il me semble ouais ben il faisait le ménage dans sa salle de bain
[ADU2] <au170> et puis euh tu sais généralement quand il arrive euh dans la salle de bain
[ADU2] <au170> c'est là que le fil de l'aspirateur il devient trop petit il est tendu
[ADU] <au171> hum
[ADU2] <au172> et du coup il est venu dans la cuisine pour euh débrancher l'aspi
[ADU2] <au172> et il a rebranché la prise dans sa salle de bain
[ADU2] <au172> sauf qu'en voulant reprendre l'aspirateur il s'est penché
[ADU2] <au172> il l'avait mis en-dessous de l'étagère et du coup il s'est relevé et
[ADU2] <au172> il s'est pris l'étagère en plein dans le front
[ADU2] <au172> et il est venu me voir
[ADU2] <au172> il avait pas vu qu'il s'était fait mal enfin si il a eu vraiment mal
[ADU2] <au172> mais il a pas vu qu'il saignait et
[ADU2] <au172> c'est seulement une fois dans le salon
[ADU2] <au172> qu'il a vu qu'il saignait du coup il a recouru dans la salle de bain
[ADU2] <au172> pour pas mettre du sang partout
[ADU2] <au172> 
[ADU2] <au173> et euh du coup je lui dit d'aller aux urgences et ils lui ont mis euh trois points je crois
[ADU] <au174> putain
[ADU2] <au175> un peu comme toi
[ADU] <au176> ouais maintenant j'ai l'impression que partout où je vais
[ADU] <au176> tout le monde a la poisse à cause de moi c'est une sorcière je pense
[ADU] <au176> encore quand on est dimanche hier matin le ¤P¤
[ADU] <au176> qui a eu un accident de bagnole en
[ADU2] <au177> mais c'est où qu'il a eu son accident
[ADU] <au178> ben je je sais pas où exactement mais dans sa cambrousse là
[ADU] <au178> dans les coins d'Auzainvilliers et tout  ça
[ADU] <au178> papa qui se nique le front
[ADU] <au178> euh l'autre coup
[ADU] <au178> quand on était en
[ADU] <au179> Espagne
[ADU2] <au180> il a
[ADU2] <au181> la voiture de ¤P¤ elle est
[ADU2] <au181> elle est elle est morte 
[ADU] <au182> ben oui ils l'ont emmenée à la casse et tout ben ça va lui il a rien eu
[ADU] <au182> tout le côté passager est niqué
[ADU] <au182> donc ça va qu'il était tout seul
[ADU] <au182> mais son côté lui ça allait
[ADU] <au182> ah il venait de faire le plein donc il était dég
[ADU] <au182> il a niqué son plein
[ADU] <au182> du coup ben il a un peu
[ADU2] <au183> mais il a plus de voiture maintenant du coup 
[ADU] <au184> ben non du coup c'est chiant parce que vu qu'il habite loin euh
[ADU] <au184> enfin ça va il trouve des gens qui l'emmènent au lycée le matin mais il est un peu niqué quoi
[ADU2] <au185> c'est celui qui était électricien avant
[ADU2] <au186> ou un truc comme ça
[ADU] <au187> ouais
[ADU] <au188> ouais
[ADU] <au188> ah oui comme quoi tout est possible
[ADU] <au188> pareil quand on était en Espagne
[ADU] <au188> l'autre qui s'est retourné avec le transat devant moi
[ADU] <au189> quand je suis passée
[ADU2] <au190> ouais
[ADU] <au191> dans la rue
[ADU] <au192> il était allongé
[ADU] <au192> je sais pas il s'est mis un peu trop haut il a perdu l'équilibre et
[ADU] <au192> tout est retombé il a fait une roulade en arrière
[ADU] <au193> devant tout le monde sur sa petite terrasse
[ADU2] <au194> il arrivait pas à se relever hein
[ADU] <au195> ben il faisait genre le mec qui est mort pour pas pas montrer  qu'il avait l'air con
[ADU] <au195> il se relevait plus  il restait allongé
[ADU] <au195> ça euh
[ADU2] <au196> il faisait le mort
[ADU] <au197> tout autour de moi comme le gosse le ¤P¤
[ADU] <au197> il lui arrive tout le temps des merdes
[ADU2] <au198> ouais c'est vrai
[ADU] <au199> tout le temps il est malade il a une conjonctivite euh
[ADU2] <au200> ouais mais ça c'est tous les ans qu'il le fait hein
[ADU] <au201> ben ouais
[ADU2] <au202> c'était quoi la dernière fois
[ADU2] <au203> ce qu'il a eu
[ADU2] <au203> le dernier truc
[ADU2] <au203> ça fait longtemps qu'il a pas été vraiment malade
[ADU] <au204> oh il a le coryza assez souvent quand même hein
[ADU] <au204> mais
[ADU2] <au205> ben tous les ans oui mais à c'est à la même période à peu près
[ADU2] <au205> mais avant c'était plus souvent
[ADU] <au206> oui mais t- pas que par rapport à ça même ¤P¤ l'autre coup j'étais avec lui
[ADU] <au206> on avait fait du tape-cul
[ADU] <au206> à Dolaincourt
[ADU] <au206> et puis
[ADU] <au207> vu que je suis toute légère
[ADU2] <au208> il y avait qui là-bas
[ADU] <au209> avec lui ben c'était une petite soirée on était allé à une espèce de camping
[ADU2] <au210> c'était quand
[ADU] <au211> on était allé faire un tour
[ADU] <au212> euh au mois de juin
[ADU] <au212> on faisait du tape-cul
[ADU] <au212> et vu que je suis toute légère par rapport à lui ça l'amusait
[ADU] <au212> donc il me faisait voltiger en l'air sauf qu'à force de taper des grands coups comme ça
[ADU] <au212> il s'est niqué les deux genoux en même temps
[ADU] <au212> et encore aujourd'hui il a mal hein depuis le mois de juin
[ADU] <au212> il s'est niqué les deux genoux ça a craqué
[ADU] <au213> il a trop mal
[ADU2] <au214> sur le sol
[ADU] <au215> ben tu sais
[ADU] <au215> en  avec ses pieds
[ADU2] <au216> hum
[ADU] <au217> tu sais ça fait un mouvement euh
[ADU2] <au218> oui
[ADU] <au219> sur les genoux
[ADU2] <au220> ça vibre
[ADU] <au221> et ben ouais et ben ça lui a claqué un grand coup les deux genoux
[ADU] <au221> donc du coup ça ben la ¤P¤ pareil elle je sais pas trop ce qu'elle fait
[ADU2] <au222> elle est contente du rouge à lèvres qu'on lui a donné
[ADU] <au223> ben oui parce que maintenant elle l'a en double
[ADU] <au223> puis elle a fait une commande chez Kiko elle en a acheté plein là
[ADU2] <au224> 
[ADU] <au225> les vernis mascaras démaquillants masques
[ADU] <au225> elle a fait des petits tutos elle se filmait quand elle essayait les rouges à lèvres
[ADU] <au226> et tout
[ADU2] <au227> ah bon
[ADU] <au228> ouais
[ADU2] <au229> et pourquoi elle me les a pas envoyés
[ADU] <au230> ben elle est timide je sais pas
[ADU2] <au231> il faut que je lui demande
[ADU] <au232> elle est chez son mec alors euh
[ADU2] <au233> encore
[ADU] <au234> ben oui tout le temps cul et chemise
[ADU] <au234> je comptais la voir aujourd'hui
[ADU] <au234> elle me dit qu'elle rentre pas aujourd'hui
[ADU] <au234> je crois qu'il va l'emmener au lycée demain
[ADU2] <au235> il a ah oui c'est vrai il a le permis lui
[ADU] <au236> hum
[ADU2] <au237> il a quel âge mon âge non
[ADU] <au238> non il a vingt ans je crois
[ADU2] <au239> hum
[ADU] <au240> puis euh
[ADU2] <au241> puis mamie aussi tu lui portes la poisse
[ADU] <au242> ouais ben mamie elle ça a toujours été on va pas non plus tout me foutre sur le dos hein
[ADU2] <au243> un petit peu hein
[ADU] <au244> bah euh c'est pas de ma faute elle prend le taxi le mec il rentre dans un camion avec le taxi
[ADU2] <au245> c'était un camion
[ADU2] <au246> non
[ADU] <au247> oui oui
[ADU] <au248> si s- il est rentré dans un camion je crois
[ADU2] <au249> ben non je crois que c'était une euh
[ADU2] <au249> une voiture hein
[ADU] <au250> ah une voiture
[ADU2] <au251> il me semble
[ADU] <au252> ah oui parce que maman elle a dit qu'elle connaissait la meuf
[ADU] <au252> ben c'est parce qu'il y a un camion qui leur a coupé la route
[ADU] <au252> et du coup ils ont tous pilé et
[ADU] <au252> voilà
[ADU2] <au253> ah je croyais qu'il avait pas mis son clignotant moi
[ADU2] <au253> bah je sais pas c'était une hist- s- il y avait un un camion dans l'histoire
[ADU2] <au254> ah bon bah on m'a pas raconté la même
[ADU] <au255> près du Passiflore
[ADU2] <au256> près du cimetière
[ADU] <au257> ouais et des pompes funèbres
[ADU2] <au258> 
[ADU] <au259> voilà
[ADU2] <au260> tu as pas porté la poisse à quelqu'un d'autre
[ADU] <au261> bah je pense c'est déjà assez  costaud comme ça hein ça devrait
[ADU2] <au262> tu comptes re-
[ADU2] <au262> tu comptes aller à l'hôpital euh
[ADU2] <au262> incessamment sous peu
[ADU] <au263> ben je vais voir mamie mercredi je pense
[ADU2] <au264> non mais pour toi
[ADU] <au265> ben pour ben justement c'est ce que j'allais dire pour moi  non j'espère pas
[ADU] <au265> c'est pas dans mes projets non plus hein euh
[ADU2] <au266> le prochain truc ça pourrait être quoi
[ADU] <au267> ben la dernière fois je suis allée faire des échographies
[ADU] <au267> j'avais pas un polichinelle dans le tiroir mais c'est quand j'avais mal aux reins ils ont voulu vérifier
[ADU2] <au268> ah bah
[ADU2] <au269> oui c'était quand ça
[ADU] <au270> que tout se passait bien
[ADU] <au271> ben c'était là il y a trois semaines
[ADU] <au271> ça des fois les radios aussi
[ADU] <au272> faut que je
[ADU2] <au273> oh ça fait longtemps
[ADU2] <au274> les radios
[ADU] <au275> oh non j'en ai fait une pour ma cheville hein
[ADU2] <au276> ah ben oui c'est vrai
[ADU] <au277> oui pensaient que j'avais des petits os de pétés
[ADU2] <au278> mais tu avais rien en fait
[ADU] <au279> ben ils m'avaient dit il y a peut-être des petits os de pétés mais euh
[ADU] <au279> ben on ça se voit pas donc faudra voir si tu as mal encore et tout
[ADU] <au279> je pense pas parce que ça va aujourd'hui hein
[ADU2] <au280> ouais
[ADU] <au281> je pense c'était une bonne entorse de bâtard quoi
[ADU2] <au282> mais le docteur il t'avait pas dit que
[ADU2] <au282> tu aurais mal de temps en temps enfin que ça serait
[ADU2] <au283> jamais vraiment guéri
[ADU] <au284> bah si il m'a dit que ça met
[ADU] <au285> très longtemps à remettre parce que les ligaments euh
[ADU] <au285> c'est pas rien
[ADU] <au285> il m'a dit que c'était emmerdant
[ADU2] <au286> ouais tu as pas de chance quoi
[ADU] <au287> voilà mais là ça commence à aller en ce moment je touche du singe  il m'arrive rien
[ADU2] <au288> mais tu es quand même retournée au VIP depuis que tu as dit que tu irais plus
[ADU] <au289> ben j'étais un peu refroidie  mais j'y suis retournée deux ou trois fois oui
[ADU2] <au290> et ils t'ont dit quoi les gens quand ils t'ont revue
[ADU] <au291> ben ils m'ont pas reparlé de la chute
