[ADU] <au0> bonjour
[ADU2] <au1> bonjour
[ADU] <au2> vous vous appelez comment
[ADU2] <au3> euh monsieur ¤N¤
[ADU] <au4> alors vous travaillez dans quelle entreprise
[ADU2] <au5> je travaille chez ¤S¤
[ADU] <au6> oui
[ADU2] <au7> euh le siège social il est à ¤T¤
[ADU] <au8> hum hum
[ADU2] <au9> c'est gérer par euh deux frères qui ont monté la société euh suite à la faillite euh  de la société où ils travaillaient
[ADU] <au10> oui
[ADU2] <au11> où ils  occupaient les postes de plieur
[ADU] <au12> hum hum
[ADU2] <au13> ils ont relancé euh l'entreprise il y a dix ans de ça environ
[ADU] <au14> d'accord
[ADU2] <au15> euh bah maintenant euh c'est une grosse société on est un peu partout en France
[ADU] <au16> hum hum
[ADU2] <au17> aux quatre coins de la France pour que pour essayer de couvrir un peu près euh tout le secteur français
[ADU] <au18> ouais
[ADU2] <au19> on va sûrement commencer bientôt à s'investir un peu plus euh vers d'autres pays comme euh l'Allemagne la Belgique le Luxembourg l'Italie
[ADU] <au20> hum
[ADU2] <au21> et l'Espagne
[ADU] <au22> d'accord
[ADU2] <au23> euh tous les deux ans un un nouveau euh site euh est remis en  en marche euh suite à une faillite ou  ou alors euh simplement à une revente suite à une un départ en retraite du P.D.G.
[ADU] <au24> O.K.
[ADU2] <au25> euh nous en général nous travaillons toujours pour euh les mêmes clients
[ADU] <au26> hum hum
[ADU2] <au27> ça reste euh assez fréquemment les mêmes euh qui reviennent assez souvent
[ADU] <au28> hum hum
[ADU2] <au29> ils
[ADU] <au30> vos clients c'est des grosses entreprises ou c'est des particuliers
[ADU2] <au31> il y a de tout il y a de l'artisan il y a il y a de la rénovation de la construction neuve il y a il y a un peu tout il y a même euh bah il y a même aussi de de la tôlerie qui servira à faire des meubles euh de cuisine ou
[ADU] <au32> d'accord
[ADU] <au32> hum
[ADU2] <au33> ou des pièces de menuiserie ça ça dépend euh de la demande du client
[ADU] <au34> O.K.
[ADU2] <au35> on travaille de la tôle euh qui part de zéro soixante-quinze jusqu'à quatre millimètres euh cinq d'épaisseur
[ADU] <au36> ça pèse combien
[ADU] <au36> à peu près
[ADU2] <au37> euh une plaque de quatre mètres par euh par euh deux cents deux cents millimètres ça fait environ soixantes kilos
[ADU] <au38> ah oui ça fait lourd quand même
[ADU] <au38> hum
[ADU2] <au39> euh les les quand la tôle arrive et ben elle est tout de suite après elle est cisaillée parce qu'en général la tôle euh les couleurs sont à la demande du client
[ADU] <au40> hum
[ADU2] <au41> donc nous les tôles elles sont coupées à ¤T¤ elles sont déroulées  par euh quatre mètres c'est euh la longueur euh qu'on utilise sur nos machines
[ADU] <au42> hum
[ADU2] <au43> pour tout ce qui est euh cisaillage et euh et pliage
[ADU] <au44> hum
[ADU2] <au45> poinçonnage aussi
[ADU2] <au45> euh quand euh ensuite quand la tôle a été cisaillée par euh une équipe de quatre cisailleurs elle est tout de suite euh transférée vers euh les plieuses
[ADU] <au46> hum  hum
[ADU2] <au47> où  là c'est plié emballé  dans des colis assez euh assez costauds avec du mit-bulle euh bien entouré pour éviter toute raillure tout flash euh dans la tôle
[ADU] <au48> hum hum
[ADU2] <au49> euh nous chargeons bah ensuite bah les enlèvements des colis ça se passe euh soit par le client qui vient lui euh le le chercher pour aller directement sur le chantier
[ADU2] <au49> si c'est un client du coin mais bon des fois il y a des clients ils viennent de cent kilomètres aux alentours donc euh soit c'est nous qui livrons par euh nos soins euh par euh semi-remorque ou par camionnette
[ADU] <au50> hum hum
[ADU2] <au51> ou soit c'est des transports express
[ADU] <au52> hum
[ADU2] <au53> qui viennent récupérer le soir pour faire la tournée le lendemain matin pour que tout de suite le lend- le lendemain les mecs de chantier puissent euh
[ADU] <au54> 
[ADU2] <au55> ils puissent travailler
[ADU] <au56> ouais
[ADU2] <au57> moi je suis soudeur donc euh je suis pas concerné par euh tout ce qui est euh cisaillage euh pliage
[ADU2] <au57> moi je ça consiste à faire euh tout de tout sur la tôle roulage pliage
[ADU] <au58> hum hum
[ADU2] <au59> euh je soude euh étanche c'est souvent des des choses étanches boîtes à eau xxx de de ventilation aussi skydome pour les toits  euh
[ADU] <au60> vous faites combien de pièces à peu près par jour
[ADU2] <au61> ça dépend des pièces  pour euh tout ce qui sera euh boite à eau
[ADU] <au62> hum
[ADU2] <au63> ou euh cône euh de récupération d'eau ça tourne dans les environs de soixante pièces à la journée
[ADU] <au64> hum hum
[ADU] <au64> d'accord
[ADU2] <au65> un pièce pèse environ quatre-vingts quatre-vingts à cent kilos
[ADU] <au66> hum
[ADU2] <au67> ça sera ensuite bah pour récupération euh de tout ce qui est eau pluviale
[ADU] <au68> hum hum
[ADU2] <au69> euh en ce moment nous travaillons euh sur le stade ¤P¤ ¤N¤ à ¤T¤
[ADU] <au70> d'accord oui
[ADU2] <au71> pour  euh
[ADU] <au72> vous faites quoi
[ADU2] <au73> bah rénovation des tribunes pour bah tout ce qui est euh tout ce qui est des ce qui touche euh à la tôlerie bardage de de bâtiments
[ADU] <au74> et euh vous êtes euh combien à peu près dans l'entreprise
[ADU2] <au75> à ¤S¤ à ¤T¤ bon nous nous on est bah il y a quatre commerciaux
[ADU] <au76> oui
[ADU2] <au77> il y a trois personnes qui s'occupent euh du bureau d'étude pour euh le calcul des développés de la tôle de pour voir si euh les pièces euh pourront bien s'emboiter tout ce qui est calcul euh de force
[ADU] <au78> hum hum
[ADU2] <au79> euh il y a un carriste  deux chefs d'ateliers pour les deux chefs d'équipes
[ADU] <au80> hum
[ADU2] <au81> il y a aussi euh deux pli- deux cisailleurs euh par machine il y a deux machines pour pouvoir euh travailler le matin et l'après-midi
[ADU] <au82> ouais
[ADU2] <au83> par euh plieuses il faut toujours être deux bien sûr euh parce que c'est du quatre mètres
[ADU] <au84> ouais hum
[ADU2] <au85> pour glisser une tôle dans la machine ça va tout de suite mieux
[ADU] <au86> hum hum
[ADU2] <au87> donc euh sur euh sous chaque machine il y a euh un programmateur et un bout de machine le programmateur lui va s'occuper de tout ce qui est euh programmation pour euh les angles euh les angles euh demandés  mais et le bout de machine lui il va s'occuper de tout ce qui va être colisage de colis sortir le colis dehors ou charger dans un camion  ensuite il y a le poinçonneur qui lui va s'occuper de tout ce qui est grugeage dans les tôles poinçonnage  ou ou même euh tout ce pff en fait bah tout ce qui est tout ce qui va être sur la tôle
[ADU] <au88> hum hum
[ADU2] <au89> en coupures euh en bouchures euh c'est lui qui gère
[ADU] <au90> d'accord et comme horaires vous faites quoi à peu près
[ADU2] <au91> euh moi je suis du matin
[ADU] <au92> hum
[ADU2] <au93> donc ça consiste d'être de six heures jusqu'à quinze heures
[ADU] <au94> d'accord il y a deux horaires différents ou c'est toujours tout le monde fait l'horaire-là
[ADU2] <au95> euh il y a deux horaires différents c'est suivant le poste que l'on a moi je suis soudeur donc euh les pièces faut qu'elles soient faites le matin pour pouvoir repartir le soir-même
[ADU] <au96> oui
[ADU2] <au97> et tout ce qui est pliage il faut que ce soit fait l'après-midi pour que ça puisse partir le lendemain matin
[ADU] <au98> d'accord et en tant que soudeur vous travaillez tout seul ou vous avez quelqu'un sur votre atelier avec vous à côté
[ADU2] <au99> ça dépend de la taille de la pièce on travaille souvent à deux en binôme
[ADU] <au100> hum
[ADU2] <au101> pour pouvoir déplacer les pièces la retourner
[ADU] <au102> hum
[ADU2] <au103> euh il y a aussi bah pour euh tout ce qui est aide colisage faut être deux
[ADU] <au104> hum hum
[ADU2] <au105> euh qu'est-ce qu'il y a d'autre encore  on a un robot de soudure  qui nous reste euh qui nous fait euh tout ce qui est des acropathes
[ADU] <au106> hum  oui
[ADU2] <au107> c'est  ce qu'on vient de lancer euh sur le marché
[ADU] <au108> hum
[ADU2] <au109> c'est des pièces qui vont servir à monter en haut des bâtiments pour pouvoir glisser des des rampes euh de garde-corps pour ne plus que les les couvreurs et les bardeurs tombent des toits
[ADU] <au110> d'accord ouais
[ADU2] <au111> faut savoir qu'on est les seuls à faire euh des acropathes aux normes
[ADU] <au112> hum hum
[ADU2] <au113> que nos soudures sont brevetées par euh ¤T¤ soudures
[ADU] <au114> hum hum
[ADU2] <au115> on en fait environ cinq cents à la journée une pièce est vendue sept cents euh une pièce est vendue sept cents euros
[ADU] <au116> hum
[ADU2] <au117> ce qu'on appelle une pièce c'est une palette euh une palette de cent cinquante pattes  ce qui peut couvrir cent cinquante mètres linéaires de de garde-corps
[ADU] <au118> d'accord et pour les vêtements vous avez des vêtements de sécurité ou vous vous habillez comme vous voulez
[ADU2] <au119> ah non non c'est vêtements de sécurité obligatoires
[ADU] <au120> hum
[ADU2] <au121> pour les soudeurs c'est pantalon de cuir veste en cuir cagoule de soudure
[ADU] <au122> pourquoi
[ADU2] <au123> pour euh bah l'arc euh l'arc créé par l'électrode
[ADU] <au124> hum hum
[ADU2] <au125> donc euh pour nous euh c'est beaucoup mieux on évite tout ce qui est brulures coupures  et euh coup d'arc pour les yeux pour ce qui consiste des tôliers euh tout ce qui est cisailleurs plieurs  poinçonneurs
[ADU] <au126> hum hum
[ADU2] <au127> c'est des vêtements anti-coupures pantalon anti-coupures et gilet  gants bien sûr  pour euh ensuite bah chef d'atelier lui une paire de chaussures de sécurité on sait jamais que un accident est vite arrivé
[ADU] <au128> oui
[ADU2] <au129> surtout  dans la tôle  euh
[ADU] <au130> sinon les les plaques vous les portez avec là des des grues ou euh  ou vous les portez à deux donc tout seuls à deux en binôme
[ADU2] <au131> euh les plaques pour euh transférer une machine du cisaillage euh  au pliage c'est transporté par des chariots ce qu'on appelle plateau
[ADU] <au132> oui
[ADU2] <au133> ils sont numérotés pour pouvoir nous y retrouver pour savoir ou se trouve une commande ou éviter de de courir partout pour trouver
[ADU] <au134> oui
[ADU2] <au135> ensuite euh bah pour tout ce qui est de de palette de tôle et tout c'est un fennevic
[ADU] <au136> hum
[ADU2] <au137> qui qui transporte euh qui va nous nous aider à transporter
[ADU] <au138> hum
[ADU2] <au139> euh nous transportons par euh semi-remorque aussi quand nous livrons
[ADU] <au140> hum
[ADU2] <au141> ou  camion plateau
[ADU] <au142> ouais et ça c'est votre entreprise aussi qui gère les semi-remorques c'est aussi quelqu'un de votre entreprise qui va conduire le semi-remorque pour livrer  ou
[ADU2] <au143> un chau-  oui un chauffeur j'avais oublié
[ADU] <au144> d'accord
[ADU2] <au145> un chauffeur qui qui part le matin de bonne heure
[ADU] <au146> hum
[ADU2] <au147> qui des fois traverse la France donc il ne rentre pas le jour-même c'est de l'international
[ADU] <au148> O.K.
[ADU2] <au149> euh
[ADU] <au150> il fait que ça en fait il conduit euh  toute la journée il fait que ça il livre
[ADU2] <au151> oui il livre il est pas tôlier il est livreur
[ADU] <au152> d'accord et euh parlons un peu d'argent  si vous savez euh je ne sais pas combien ça rapporte combien peut couter donc une plaque de tôle
[ADU] <au152> tout ça
[ADU2] <au153> euh environ une tonne euh une tonne d'acier prélaqué plié mis en colis prêt à être livré vaut environ sept cents à huit cents euros
[ADU] <au154> O.K.
[ADU2] <au155> dans les délais que nous on a eu dès que le bon pour accord a été signé
[ADU] <au156> hum hum
[ADU2] <au157> maximum sept jours après  le le client sera livré dans les temps
[ADU] <au158> d'accord  et euh question salaire vous débutez à peu près a combien
[ADU2] <au159> hum les plus jeunes commencent à neuf euros
[ADU] <au160> oui
[ADU2] <au161> euh le SMIC
[ADU] <au162> hum hum
[ADU2] <au163> pour nous on est euh tous les ans on est augmenté  suivant notre rendement
[ADU] <au164> oui
[ADU2] <au165> donc euh ça peut va- ça peut varier entre dix centimes de l'heure à un euro
[ADU] <au166> hum
[ADU2] <au167> quand il y a un enfant qui qui vient de naître un appartement ou un achat d'une maison
[ADU] <au168> oui
[ADU2] <au169> pour ensuite euh ce qui est  ce qui est des salaires des du personnel qui sont xxx
[ADU] <au170> hum
[ADU2] <au171> commerciaux bureau d'étude
[ADU] <au172> hum
[ADU2] <au173> ça on sait pas
[ADU] <au174> d'accord ils veulent pas le dire et vous avez fait quoi comme études pour faire euh pour faire ça pour faire soudeur
[ADU2] <au175> donc moi j'ai un CAP  chaudronnier soudeur
[ADU] <au176> oui
[ADU2] <au177> j'ai un BEP  chaudronnier tôlier
[ADU] <au178> hum
[ADU2] <au179> c'est pas tout à fait pareil tôlier ça ça touche au pliage
[ADU] <au180> hum
[ADU2] <au181> et bah chaudronnier soudeur c'est tout ce qui va toucher euh développés de tôle  euh soudure euh toutes positions
[ADU] <au182> hum
[ADU2] <au183> étanche non étanche pointée suivant la demande du client
[ADU] <au184> et tout le monde a fait les études-là dans votre entreprise ou pas
[ADU2] <au185> hum les soudeurs
[ADU] <au186> d'accord
[ADU2] <au187> tout  ce qui est euh pliage cisaillage
[ADU] <au188> hum
[ADU2] <au189> ils sont formés en général par l'entreprise  il y a pas d'études spécifiques pour euh  pour rentrer euh dans le pliage
[ADU] <au190> d'accord et euh sinon  euh qu'est-ce que je peux dire  dans l'entreprise en tout vous êtes combien vous m'avez dit
[ADU2] <au191> euh on est une vingtaine
[ADU] <au192> une vingtaine
[ADU2] <au193> notre euh notre le gérant du site était a commencé comme commercial
[ADU] <au194> hum hum
[ADU2] <au195> dès qu'ils on * dès qu'ils lui ont proposé de devenir euh gérant de site
[ADU] <au196> hum
[ADU2] <au197> ils lui ont il a passé une formation euh de six mois en atelier pour euh se rendre compte de la dureté du travail
[ADU] <au198> hum
[ADU2] <au199> qu'il faut pas prendre ça à la rigolade
[ADU] <au200> hum
[ADU2] <au201> et que c'est ça ça a été un ouvrier comme nous en fait
[ADU] <au202> d'accord c'est pas un des deux euh fils euh qui habite à ¤T¤ et qui ont  qui ont xxx
[ADU2] <au203> non non pas du tout  pas du tout c'est un commercial euh qui s'en ait bien sorti
[ADU] <au204> d'accord
[ADU2] <au205> qui est motivé euh
[ADU] <au206> vous avez des commerciaux aussi pour aller un peu dans les autres pays tout ça euh
[ADU2] <au207> euh oui bah suivant le client ou alors des fois les commerciaux c'est eux qui vont chercher les clients
[ADU] <au208> hum hum
[ADU2] <au209> qui vont chercher soit sur internet soit ils vont se déplacer directement sur certains chantiers
[ADU] <au210> et ils ça peut être par exemple des cuisinistes qui vous demandent de faire des cuisines des plans de travail tout ça
[ADU2] <au211> oui ou beaucoup de euh il y a beaucoup quand même de cuisiniers qui revient  euh de cuisinistes pardon
[ADU] <au212> dans les bâtiments aussi vous le faites non  les
[ADU2] <au213> oui  beaucoup  beaucoup
[ADU] <au214> d'accord  O.K. bon bah je vais vous remercier
[ADU2] <au215> merci
[ADU] <au216> et puis euh continuez bien votre travail
[ADU] <au216> euh sur ce donc voilà bah bonne continuation
[ADU2] <au217> merci
[ADU] <au218> et puis merci d'avoir participé
[ADU2] <au219> merci
[ADU] <au220> voilà
[ADU] <au220> au revoir
[ADU2] <au221> au revoir
