[] <au0> 
[ADU] <au1> donc tu peu- tu obtenais la période des étincelles tu tu brulais tel ou tel produit hein
[ADU] <au1> et après tu obtenais la plus une fumée d'une couleur donc ses gens-là étaient extrémement pointus
[ADU] <au1> et euh après est venu  on a- ils ont abandonné le-  l'acierie en forme de cornue comme ça  pour euh souffler uniquement à l'oxygène c'est-à-dire que la cornue existait toujours
[ADU] <au1> c'est devenu un L.D.P. comme on appelait ça si tu rencontre un jour un aciériste il t'en diras un peu  plus plus que moi
[ADU2] <au2> hum
[ADU] <au3> bon   c'était toujours le principe de la cornue mais on en- on injectait une lance au dessus du produit
[ADU] <au3> et cette lance envoyait de l'oxygène et on brulait de la même façon hein
[ADU] <au3> mais au lieu que ça soit de
[ADU] <au3> l'air c'était avec de l'oxygène et ça allait beaucoup plus vite
[ADU2] <au4> Ouais
[ADU] <au5> dans l'élaboration euh de cet acier  faut savoir qu'à ¤T¤ on avait trois cent cinquante sortes d'acier
[ADU] <au5> donc euh on faisait aussi bien euh pour le fil Michelin par exemple le petit fil qu'il y a dans les pneus
[ADU2] <au6> hum
[ADU] <au7> euh Michelin alors un- c'est ça -  on en faisait on faisait de la coulée pour le- pour le fil Michelin comme on faisait aussi bien moi j'ai vu passser un fois  un gros bloum
[ADU] <au7> euh pour Gilette Gilette tu sais
[ADU2] <au8> hum hum
[ADU] <au9> le monsieur euh qui faisait les les rasoirs Gilette hein
[CHI] <au10> les lames à rasoirs
[ADU] <au11> les lames à rasoirs gilette bon  bien une fois que ça c'était
[ADU] <au11> le la fonte la fonte des hauts fourneaux était transformée en acier hein parce qu'on  transformait en acier dans l'acierie
[ADU2] <au12> hum hum
[ADU] <au13> cette cornue se s'inclunait
[ADU] <au13> se vidait dans une poche  cette poche elle avait euh la possib- elle avait un trou dans le fond
[ADU] <au13> dans hein dans cette poche il y avait un trou il y avait une quenouille  et
[ADU] <au13> on coulait euh c'est la valeur de la poche dans des lingotières
[ADU2] <au14> hum
[ADU] <au15> qui étaient mises verticalement
[ADU] <au15> on coulait dans des grosses lingotier bien
[ADU] <au15> une fois que la poche était vide et que la dernière lin- alors bon il y a il y a il y a une très grande technologie hein
[ADU] <au15> on va p- je passe en vitesse parce que c'est pas tellement mon boulot mais il y avait une très grande col- euh technologie euh on arrivait ils arrivaient à faire des des coulées sous vide
[ADU] <au15> et tous ça était en euh noyé de gaz euh  neutre
[ADU2] <au16> hum
[ADU] <au17> on appelait ça la coulée sous vide enfin bon c'était- et ça il y avait des clients qui te le demandais hein
[ADU] <au17> 
[ADU] <au17> bien une fois que cette ceci été coulé
[ADU] <au17> bon la poche on repassait avec notre coulée l'acierie continuait et les lingotières là qui étaient là refroidissaient
[ADU] <au17> elles étaient démoulées
[ADU] <au17> et ensuite elles étaient remises remises dans un four
[ADU] <au17> qui les remettaient à température normale hein parce que ils avaient attendu qu'elles se refroidissent avant de les démouler
[ADU] <au17> donc on les reprennait on les
[ADU] <au17> laquelle je ne m'en rappelle plus
[ADU] <au17> mais ensuite ce produit-là
[ADU] <au17> qui était préchauffé repartait sous un blouming un blouming c'était un énorme bâti
[ADU] <au17> avec des cylindres
[ADU] <au17> et le produit passait entre deux cylindres
[ADU] <au17> qu- il était écrasé si t'aimes mieux quand il revenait on baissait un petit peu les z- les les les cylindres
[ADU] <au17> ils revenaient on l'écrasait à nouveau tout le temps comme ça
[ADU] <au17> pour en fait euh le le transformer en une poutrelle
[ADU2] <au18> hum
[ADU] <au19> ou une plaque hein une plaque de différente dimension
[ADU] <au19> hein à force d'être passée passée et je te passe et je te passe
[ADU] <au19> il était transformé en tôle comme ça par exemple hein
[ADU] <au19> et puis cette tôle ben elle était envoyée pour refroidissement et puis au pliage il y avait
[ADU] <au19> encore une autre possibilité c'est que c'est c'est c'est euh au lieu d'être écrasée euh tout fin comme ça ben on l'écrasait un peu moins
[ADU] <au19> et elle repassait dans des euh  toujours pareil dans des comment on appelle ça des des des des des des
[ADU2] <au20> 
[ADU] <au21> le nom le nom m'échappe le nom m'échappe
[ADU] <au21> c'est un blouming et puis après c'est c'est
[ADU] <au21> je sais plus oh je sais plus donc on écrasait à nouveau euh xxx puis on faisait des rails on faisait des poutrelles on faisait des ferrues des féries
[ADU] <au21> hein des ferrues c'est-à-dire des fers qui ont la forme comme ça
[ADU2] <au22> ouais
[ADU] <au23> des féries c'est des fers qui font comme ça
[ADU2] <au24> hum
[ADU] <au25> on faisait des barres pour les maçons enfin pour bâtir des maisons tu sais les les trucs torsadés
[ADU] <au25> voilà on faisait des rails
[ADU2] <au26> d'accord  et sinon vous pouvez me parler des conditions de travail
[CHI] <au27> 
[ADU2] <au28> 
[CHI] <au29> tu as pas  tu as pas dit que tu travaillais que tu faisais combien /dedeux/ mille degrès
[ADU] <au30> ouais ouais
[CHI] <au31> hein
[ADU] <au32> les  conditions de travail
[CHI] <au33> les conditions de travail rega- tu as pas dit non plus que ton bleu était tout mouillé xxx
[ADU2] <au34> 
[ADU] <au35> ça t'as- ça t'as marqué ça hein
[CHI] <au36> ben oui hein
[ADU] <au37> hein
[CHI] <au38> parce que les jeunes maintenant tu leur demanderais ça tiens
[ADU] <au39> ouais bon
[CHI] <au40> les conditions de travail
[ADU] <au41> ben oui mais qu'est-ce que tu veux euh on n'oublie pas mal  de choses
[CHI] <au42> devant-  tu peux dire que devant ton fourneau et ben la la chaleur qui faisait quoi
[ADU] <au43> oui c'est vrai
[CHI] <au44> et puis après que ton bleu il était trempé de sueur
[ADU] <au45> voilà ouais bon alors bon quand j'ai passé mon C.A.P. que j'ai obtenu
[CHI] <au46> 
[ADU] <au47> parce que ¤P¤ veut que je te parle de ça
[ADU2] <au48> ben si ça va pas ça
[ADU] <au49> je vais t'en parler  non non non mais d'accord
[ADU2] <au50> 
[ADU] <au51> ouais ouais non mais c'est vrai non mais là je faisais en gros euh l'itinéraire euh  de de la fonte acier tout ça
[CHI] <au52> xxx parler aussi des conditions
[ADU] <au53> alors ouais ouais oui quand j'étais embauché
[ADU] <au53> parce que je suis venu me présenter à quatre heures du matin auprès d'un contre-maître
[ADU] <au53> monsieur ¤N¤
[ADU2] <au54> hum
[ADU] <au55> et puis je dois euh venir vous pour parce que je suis dans votre tournée
[ADU] <au55> bon qu'il me dit pas de problème
[ADU] <au55> et ben il me dit je suis content que tu viennes avec moi tout ça il m'accueille très bien hein
[ADU] <au55> il m'accueille très bien bon ton numéro de jeton on avait deux jetons
[CHI] <au56> ben oui
[ADU] <au57> le jeton c'est-à-dire que ça on vous en a pas parlé  des jetons
[ADU2] <au58> non
[ADU] <au59> des jetons ben euh on avait tous depuis le centre d'apprentissage dès l'instant que je suis rentré  à l'usine de ¤T¤
[ADU] <au59> on m'a donné un jeton un triangulaire comme ça avec mon numéro  hein
[CHI] <au60> avec une plaque
[ADU] <au61> avec une plaque  avec mon numéro que j'ai conservé tout le temps
[ADU2] <au62> d'accord
[ADU] <au63> hein j'étais le numéro euh douze trente quatre par exemple ben toute ma vie de l'usine de ¤T¤ je suis resté le numéro douze trente quatre
[ADU2] <au64> hum
[ADU] <au65> bon   ce jeton on le décrochait aux gardes à la porte
[ADU] <au65> et euh quand on prenait le- le travail  on l'accrochait
[ADU] <au65> dans une autre boite
[ADU] <au65> de notre service
[ADU] <au65> il suffisait qu'il regarde tous les jetons il disait bon tout le monde est là ou il m'en manque un ou xxx tu vois
[ADU2] <au66> hum
[ADU] <au67> donc  en en rien qu'au coup d'oeil on savait euh  euh qui c'est qui était là et quand on avait fini à midi par exemple si on était de quatre à midi
[ADU] <au67> on décrochait notre jeton  à midi et on le remettait à la porte à la sortie
