[ADU] <au0> je fais partie de des gens qui ont  démarré à-
[ADU] <au0> bon allez
[ADU2] <au1> 
[ADU] <au2> 
[ADU] <au3> un certificat d'études primaires
[ADU] <au3> et ensuite euh ben écoute je me suis dirigé vers euh un apprentissage d'un- d'électricien auto
[ADU] <au3> le garage s'appelait euh ¤S¤ et là pendant deux ans euh j'ai appris le métier d'électricien auto
[ADU2] <au4> hum hum
[ADU] <au5> j'ai passé un C.A.P.  et ensuite euh voyant que ce métier-là par rapport à d'autres n'était pas
[ADU] <au5> euh c'était un bon métier mais question de rentabilité
[ADU] <au5> euh question de paiement question d'argent euh c'était pas  ça m- j'étais pas satisfait voilà
[ADU] <au5> donc euh je me suis dirigé au centre d'apprentissage de l'usine de ¤T¤ et là j'ai re-préparé un C.A.P. de fondeur en deux ans à nouveau deux ans
[ADU] <au5> 
[ADU] <au5> et euh dès dix-huit ans ben je suis rentré en activité au service haut fourneau puisque mon C.A.P. c'était un C.A.P. de fondeur
[ADU] <au5> dix-huit ans et quelques mois je commence à travailler au haut fourneau
[ADU] <au5> alors si tu veux que je te donne quand même quelques notions euh comment étaient euh comment les heures
[ADU] <au5> de travail euh  on était donc en régime feu continu  feu continu il faut savoir
[ADU] <au5> que la semaine était de sept jours  ensuite on avait deux jours de repos
[ADU] <au5> euh la première semaine imagine que la première semaine on était de quatre heures à midi
[ADU] <au5> quatre à douze donc pendant sept jours je travaillais de quatre à douze
[ADU] <au5> on avait deux jours de repos et on ret- partait pour sept jours  de douze à vingt
[ADU] <au5> et ensuite on avait à nouveau deux jours de repos et on repartait pour sept jours à nouveau de vingt à quatre
[ADU] <au5> là seulement on avait trois jours de repos
[ADU] <au5> mais il faut ramener en calender
[ADU] <au5> c'est-à-dire que les jours de repos les deux jours de repos que je viens de te parler
[ADU] <au5> pouvaient se situer dans une semaine
[ADU2] <au6> hum
[ADU] <au7> ça pouvait se situer le mardi  parlant on était à quarante-huit heures quand même dans la semaine d'accord
[ADU] <au7> alors que on était parti pour sept jours bien
[ADU] <au7> donc je démarre euh dix huit ans et quelques mois et je démarre  au service haut fourneau en ce qui me concerne
[ADU] <au7> et
[ADU] <au7> j'ai fait mes classes comme deuxième fond- euh troisième fondeur
[ADU] <au7> c'est-à-dire que ben les anciens
[ADU] <au7> euh se servent euh de toi comme mousse
[ADU] <au7> faut pas avoir peur de balayer par  là ton C.A.P. ne compte pas
[ADU] <au7> faut balayer là faut faire ci faut
[ADU] <au7> casser telle chose xxx réparer on est le monsieur qui amène le sable aux ouvriers  on est là pour euh
[ADU] <au7> hein et puis très vite je deviens deuxième fondeur quand même alors là ça commence à être un peu plus intéressant
[ADU] <au7> deuxième fondeur et par chance avant de partir au service militaire
[ADU] <au7> je suis
[ADU] <au7> je peux parler du service militaire  qui
[ADU2] <au8> hum
[ADU] <au9> interrompt tout ça ça t'intéresse  aussi
[ADU2] <au10> ouais
[ADU] <au11> service militaire bien sûr
[ADU] <au11> j'étais de quatre heures à midi et je vois t- au loin  ma mère avec euh un groupe de personnes là
[ADU] <au11> qui étaient dans la grand rue là euh je dis tiens qu'est-ce qui se passe je rentrais en vélo
[ADU] <au11> je dis tiens il y a eu un accident et total euh non euh ben ma mère venait
[ADU] <au11> de- mes parents venaient de recevoir le carton comme quoi  j'étais convoqué tout de suite en Algérie
[ADU] <au11> 
[ADU] <au11> et effectivement ben là  de vingt euh quatre même plus vingt cinq mois
[ADU] <au11> dans mon métier de de m-
[ADU] <au11> je reviens du service militaire
[ADU] <au11> que j'ai donc effectué tout en Algérie je reviens en- du
[ADU] <au11> au service je reviens du service militaire et à nouveau je redémarre
[ADU] <au11> comme troisième fondeur on redémarre euh hein c'était  c'était la logique du moment hein t- tu avais beau avoir le C.A.P. en poche euh
[ADU] <au11> bon il fallait manger
[ADU] <au11> son sac de sel hein puisque tu veux des termes  les anciens ils disaient mange ton sac de sel on verra après bien bon
[ADU] <au11> donc il faut attendre alors à nouveau les courses à nouveau euh préparer les chantiers apporter du sable apporter ci
[ADU] <au11> va me chercher du bois parce que la coulée faut vite chauffer tout ça pour que tout soit sec
[ADU] <au11> pour la coulée enfin bon je suis l'homme à tout faire
[ADU] <au11> très vite je quitte la place de deuxième fondeur et je deviens premier fondeur
[ADU] <au11> tout ça pour quoi bah parce que il y a des gens qui partaient en retraite et euh fallait attendre son tour
[ADU] <au11> et là euh on devient premier fondeur là je suis resté premier fondeur euh quatre cinq ans
[ADU] <au11> 
[ADU] <au11> la permission d'aller aux cours du soir
[ADU] <au11> parce que naturellement les cours du soir se faisaient à partir de dix sept heures jusque vingt heures
[ADU2] <au12> hum
[ADU] <au13> et avec les tournées que je t'ai expliqué tout à l'heure
[ADU] <au13> euh c'était pas trop facile mais bon tout le monde a joué le jeu les contremaîtres qui étaient
[ADU] <au13> les ch- les contremaîtres euh ne ne ne f- mettaient un homme a- pendant que je partais
[ADU] <au13> à ma place et euh ainsi de suite donc on y arrivait et en deux ans de temps
[ADU] <au13> je passe le brevet professionnel bon je sais plus quelle équivalence que ça a avec maintenant  je sais plus quel équivalent
[ADU] <au13> mais enfin bon j'ai l- le brevet professionnel pourquoi que je cherchais le brevet pros- professionnel
[ADU] <au13> ben parce que je désirais avoir des des responsabilités moi je suis quelqu'un qui aime bien
[ADU] <au13> avoir des responsabilités donc euh j'ai formulé la demande et au bout de deux ans j'ai obtenu  brevet professionnel
[ADU] <au13> donc j'étais armé pour la suite quoi en gros  hein
[ADU] <au13> malgré que j'obtiens le brevet professionnel je deviens un ouvrier professionnel numéro trois
[ADU2] <au14> hum
[ADU] <au15> mais bon est-ce que ça parle toujours ça je ne sais pas
[ADU] <au15> ben c'était une classification dans dans les ouvriers y avait l'O.S.
[ADU] <au15> l'ouvrier spécialisé O.S. un deux et ensuite tu avais l'O.P.
[ADU] <au15> l'ouvrier professionnel le un le deux et le trois donc avec ce brevet professionnel je deviens  profe- ouvrier professionnel trois donc au maxi
