[ADU] <au0> un deux trois bon on va commencer tu vas me raconter en fait euh
[ADU] <au0> pourquoi tu es venue en France en quelle année et quel âge tu avais
[ADU2] <au1> je viens de la Tunisie  de ¤T¤ exactement au bord de la mer
[ADU2] <au1> je suis venue en France parce que mon père il travaillait comme ébéniste  en France
[ADU2] <au1> et puis  la vie lui a plu  et puis il nous a fait venir
[ADU2] <au1> il a commencé par travailler à ¤T¤  il a quitté ¤T¤ en soixante-six  pour s'installer à ¤T¤
[ADU2] <au1> et puis  il a trouvé que la vie à ¤T¤ était très très calme il a fait venir mon frère avec lui
[ADU2] <au1> et par la suite en soixante-sept  il s'est décidé de nous faire venir
[ADU] <au2> toute ta famille
[ADU2] <au3> donc maman  mon petit frère et moi
[ADU] <au4> tu avais  quel âge
[ADU2] <au5> j'avais exactement vingt et un ans
[ADU2] <au5> je et je me suis  d'ailleurs quand je suis arrivée à ¤T¤ ça m'a pas plu du tout
[ADU2] <au5> parce que j'ai trouvé vraiment une ville très très froide pas chaleureuse du tout
[ADU2] <au5> les gens très froids personne ne regardait personne et je me suis pas plu du tout
[ADU2] <au5> je voulais retourner en Tunisie tout de suite
[ADU2] <au5> et mes parents ils m'ont pas ils n'ont pas accepté ils voulaient que je reste avec eux
[ADU2] <au5> mais je ne me suis pas plu du tout
[ADU] <au6> tu faisais quoi en Tunisie  tu travaillais
[ADU2] <au7> oui je travaillais comme secrétaire de direction  au garage ¤S¤  depuis l'âge de dix-sept ans
[ADU2] <au7> j'ai commencé par euh se- petite secrétaire et puis après j'ai monté en grade
[ADU2] <au7> j'avais toute la responsabilité après le patron
[ADU] <au8> tu parlais le français et l'arabe tu as  été à l'école euh
[ADU2] <au9> ah oui j'ai été à l'école franco-arabe
[ADU2] <au9> au départ euh donc euh l'école euh publique et après j'ai été chez les soeurs dominicaines
[ADU2] <au9> j'ai terminé toutes mes études chez les soeurs
[ADU] <au10> donc tu as  fait des études d'arabe littéraire
[ADU2] <au11> oui
[ADU] <au12> classique et puis  euh
[ADU2] <au13> oui
[ADU] <au14> de français
[ADU2] <au15> de français oui
[ADU] <au16> donc euh quand tu es  arrivée en France
[ADU2] <au17> c'est une langue  qui m'a toujours t- plu j'ai toujours aimé le  la langue française
[ADU2] <au17> j'ai toujours eu des bonnes notes j'ai toujours bien travaillé
[ADU] <au18> et quand tu es arrivée en France tu as  fait quoi alors puisque tu as lâché un boulot là-bas
[ADU2] <au19> donc euh du fait que mes parents ils m'ont pas laissée retourner en Tunisie
[ADU2] <au19> ben j'ai cherché du travail  et j'étais un petit peu déprimée aussi
[ADU2] <au19> parce que la vie n'est pas la même
[ADU2] <au19> j'arrive de la Tunisie au bord de la de ¤T¤ que c'est le bord de la mer qu'on s'amusait bien
[ADU2] <au19> et tout ce n'était pas la vie de la fatma que avec ses foulards sur la tête ou le tchador
[ADU2] <au19> ou des choses comme ça pas du tout
[ADU2] <au19> j'étais une fille tout à fait libre
[ADU2] <au19> j'ai fréquenté pas mal de gens de qui m'ont apporté énormément psychologiquement
[ADU2] <au19> et  pour tout et c'était des gens bien des français comme des des tunisiens
[ADU2] <au19> et xxx quand je je me suis trouvée à ¤T¤ je me suis trouvée vraiment bête parce que
[ADU2] <au19> je ne connaissais personne à part ma ma famille on était cinq personnes
[ADU2] <au19> et j'avais pas d'amis j'avais pas de j'avais pas de travail et rien du tout
[ADU] <au20> tu faisais quoi de tes journées
[ADU2] <au21> ben je lisais
[ADU] <au22> tu lisais
[ADU2] <au23> je lisais énormément  aussi bien que de la lecture euh banale que des beaux romans
[ADU] <au24> et quand tu es arrivée en France tu savais que ce serait pour une longue période ou euh
[ADU2] <au25> ah non absolument pas je suis venue en France pour un mois ou deux
[ADU2] <au25> d'ailleurs je n'ai jamais pris mon compte en Tunisie
[ADU2] <au25> du fait que je partais j'avais pris un mois de vacances et un mois sans solde
[ADU] <au26> hum
[ADU2] <au27> et je vous dis et j-  et j'ai toujours dit à tout le monde là-bas que je leur disais au revoir mais pas adieu
[ADU2] <au27> je suis arrivée en France eh ben il fallait rester là
[ADU] <au28> et pourquoi il fallait rester
[ADU2] <au29> il fallait rester parce que ma famille c'est une famille très très traditionnelle
[ADU2] <au29> il fallait que la fille elle soit sous la coupe de son père et de ses frères
[ADU2] <au29> qu'ils fassent attention et tout ça et puis moi j'ai j'avais un caractère très très libre
[ADU2] <au29> et mes parents ne supportaient pas
[ADU2] <au29> ils avaient peur de me laisser partir en Tunisie à cause de ma liberté
[ADU2] <au29> que j'ai toujours considérée dans ma tête que j'étais libre
[ADU] <au30> et donc ensuite tu as fait quoi tu as cherché du travail
[ADU2] <au31> ensuite j'ai cherché du travail  j'ai je je connaissais personne
[ADU2] <au31> je ne savais pas à quelle porte qu'il fallait frapper
[ADU2] <au31> personne ne renseignait personne  et je me suis dit com- du fait que j'ai fait mes études chez les soeurs
[ADU2] <au31> j'ai été m'adresser à la mère supérieure à l'hôpital central
[ADU2] <au31> et de là la mère supérieure elle m'a elle m'a guidée vers la maison Saint Charles
[ADU2] <au31> parce que pour travailler à l'hôpital central il fallait avoir la nationalité française
[ADU2] <au31> moi je l'avais pas  mais à la maison Saint Charles ils m'ont accepté comme aide euh soignante
[ADU2] <au31> et c'était pas mal du tout au départ bon c'était très très dur parce qu'il fallait soigner les  les personnes âgées
[ADU2] <au31> les nettoyer et tout et je ne j'avais du vraiment du mal à l- supporter de nettoyer ces personnes-là et tout
[ADU2] <au31> et j'étais tout le temps pratiquement tous les jours malade avoir mal à l'estomac rendre tout ça
[ADU2] <au31> et grâce au professeur ¤N¤ qui m'a convoquée dans son bureau
[ADU2] <au31> pour savoir si j'ai fait des études si j'étais apte à les soigner à soigner être en-dessous de l'infirmière
[ADU2] <au31> et de là quand il a accept- il m'a acceptée dans son service
[ADU] <au32> et tu es restée combien de temps à son service
[ADU2] <au33> a son service j'y suis restée trois ans
[ADU] <au34> pourquoi tu es pas repartie en Tunisie en fait
[ADU] <au34> puisque tu étais majeure tu avais vingt et un ans là-bas la majorité c'est vingt et un ans aussi
[ADU2] <au35> c'est marrant la majorité en Tunisie c'est elle est faite pour les garçons mais pas pour les filles
[ADU2] <au35> dans le temps-là bon il y avait pas autant
[ADU2] <au35> j'étais libre dans un sens mais dans l'autre sens il me fallait mes papiers
[ADU2] <au35> mes parents ils ont caché mon passeport ma carte d'identité tunisienne
[ADU2] <au35> et du fait que je n'avais pas d'argent  pour même prendre un billet
[ADU2] <au35> parce que j'aurais pu aller au consulat puis leur expliquer
[ADU2] <au35> mais pour me faire mes papiers mais du fait que je n'avais pas de d'argent pour pour faire ces papiers-là déjà d'une
[ADU2] <au35> et de deux pour payer un ben- un billet de bateau un billet d'avion  ça fait que j'ai resté bloquée
[ADU] <au36> une fois que tu as travaillé tu as commencé à avoir de l'argent
[ADU2] <au37> une fois que j'ai travaillé j'ai commencé à avoir de l'argent
[ADU2] <au37> puis  j'ai commencé à avoir ma liberté disons avec beaucoup énormément de mensonges
[ADU2] <au37> du fait que je travaillais du matin je disais que je travaillais toute la journée
[ADU2] <au37> parce que l'après-midi pour moi c'était ma liberté d'aller au cinéma d'aller boire un verre avec mes copines
[ADU2] <au37> d'aller au restaurant  et et puis le temps il a commencé à couler puis j'ai commencé à m'habituer à à ¤T¤
[ADU2] <au37> j'ai commencé à m'habituer aux gens
[ADU] <au38> c'est bizarre quand même puisque tu étais tu étais la la plus âgée
[ADU] <au38> donc tu as quasiment élevé tes  tes deux frères
[ADU2] <au39> eh ben moi de toute façon tu pourras dire que c'est des mensonges
[ADU2] <au39> mais j'ai élevé mon dernier petit frère j'avais cinq ans et demi
[ADU2] <au39> maman elle travaillait je on n'avait personne pour garder mes frères  ben c'était moi qui les gardais
[ADU2] <au39> mes deux frères ils ont été à l'école avant moi  et j'ai été à l'école à neuf ans
[ADU] <au40> donc on te donnait des responsabilités pour élever tes tes frères mais euh pas pour sortir
[ADU2] <au41> ah non la fille euh d- dans la famille d'ailleurs
[ADU2] <au41> j'étais la seule fille qui a fait des études maintenant il y en a énormément parce que la mentalité a changé
[ADU2] <au41> les filles elles se sont révoltées et tout
[ADU2] <au41> mais je sais que j'étais très très révoltée mais j'étais la seule révoltée de la famille
[ADU2] <au41> pour eux j'étais un peu la brebis galeuse
[ADU2] <au41> parce que ils ils voulaient pas accepter que je fasse des études que moi je voulais à tout prix faire des études
[ADU2] <au41> ils voulaient pas que je sorte euh en mini-jupe
[ADU2] <au41> que c'était la mode dans les années soixante la mini jupe et moi je le faisais
[ADU2] <au41> et puis malgré tout ça je prenais des coups par maman  mais je n'hésitais pas à le faire
[ADU] <au42> et tu étais révoltée contre quoi contre la famille ou aussi contre ta religion
[ADU] <au42> puisque tu étais musulmane et tu l'es encore d'ailleurs
[ADU2] <au43> moi j'estime la religion c'est dans le dans le coeur et dans la tête
[ADU2] <au43> chacun a sa religion  mais on n'est pas obligé de subir pour dire je suis musulmane
[ADU2] <au43> on peut être musulmane libre  croire en Dieu et puis pour tout le monde pareil
[ADU2] <au43> que ce soit pour les musulmans les juifs ou les catholiques c'est la même chose
[ADU2] <au43> Dieu il est pour tout pour moi personnellement Dieu il est pour tout le monde pareil  il y a pas de différence
[ADU2] <au43> mais de assumer toutes ces choses-là  la religion
[ADU2] <au43> mais ce que je n'assu- je ne supportais pas du tout et je le supporte toujours pas d'ailleurs
[ADU2] <au43> que on rajoute sur la religion
[ADU2] <au43> dans le Coran c'est écrit une chose et puis les traditions ils rajoutent ils rajoutent sans arrêt
[ADU2] <au43> et dans ma famille c'est la pire des familles pour moi
[ADU2] <au43> parce que j'ai vécue dedans pe- peut-être il y en a des pires il y en a des moins pires
[ADU2] <au43> mais pour moi ma famille elle est elle est très dure  avec ses traditions
[ADU] <au44> c'est bizarre parce que tu critiques euh les traditions et euh et un peu ce que tu as vécu là-bas
[ADU] <au44> mais c'est quand même ta plus belle période que tu as vécue en Tunisie quoi
[ADU] <au44> depuis que tu es née jusqu'à ta à l'âge adulte non
[ADU2] <au45> oui parce que j'ai construit ma ma vie  dans ma tête de  de tous les jours
[ADU] <au46> tu faisais quoi là-bas
[ADU2] <au47> j'ai  je construis ma vie du fait qu'on a on est dans un pays chaud déjà
[ADU2] <au47> il y a la mer il y a les amis  tout ça je n'ai j'avais mes fréquentations à moi
[ADU2] <au47> j'essayais de me relever la tête de ne pas être la femme soumise
[ADU2] <au47> sous la coupe de papa et de maman et des frères et soeurs et de toute la famille
[ADU2] <au47> d'une et de deux je m'estimais comme  je me suis toujours considérée femme libre
[ADU] <au48> tu as pas voulu te marier là-bas
[ADU2] <au49> ah ben moi mon cousin il m'a demand-
[ADU2] <au49> ma famille ils m'ont fiancée avec un cousin à moi j'avais trois mois et mon cousin il avait dix-huit ans
[ADU] <au50> et alors
[ADU2] <au51> et alors quand j'étais petite j'étais contente d'avoir un fiancé quatre cinq ans six ans euh
[ADU2] <au51> fiancé il m'achetait des glaces il m'achetait des bonbons et
[ADU2] <au51> il m'achetait tout ce que je voulais il me sortait il me tenait par la main
[ADU] <au52> ça t'amusait quoi
[ADU2] <au53> ça m'a amusé d- d'avoir un fiancé qui fait que c'était une grande perche d'un mètre quatre vingt
[ADU2] <au53> et que moi j'étais toute petite mais  en grandissant à l'âge de neuf ans je
[ADU2] <au53> quand ils ont dit on fait les fiançailles j'ai dit mais vous êtes complètement mabouls
[ADU2] <au53> il n'en n'est pas question
[ADU] <au54> tu commençais à comprendre en fait
[ADU2] <au55> ben ça c'est sûr  j'ai eu des amourettes
[ADU2] <au55> j'ai j'ai fréquenté j'ai flirté mais sans  euh sexualité sans rien mais j'ai je peux dire j'ai flirté
[ADU] <au56> et quand tu es arrivée en France donc tu as travaillé à l'hôpital euh
[ADU2] <au57> donc je travaillais bon ben par la suite comme je t'ai raconté
[ADU2] <au57> par la suite le docteur ¤N¤ m'a pris à son service
[ADU2] <au57> j'étais  j'ai eu le il m'a fait passer un stage et j'ai fait l'aide soignante
[ADU2] <au57> après ça me plaisait parce que je m'occupais des médicaments
[ADU2] <au57> je me d- occupais je m'occupais du des malades de tout ce qui leur le nécessaire les courriers
[ADU2] <au57> tout ça  et j'ai connu euh ton euh ¤P¤ qui était ami un ami de longue date à mon frère
[ADU2] <au57> puis on a commencé à sortir ensemble
[ADU] <au58> un français
[ADU2] <au59> un français
[ADU] <au60> 
[ADU2] <au61> ce que les parents ils n'ont jamais accepté ni par religion ni par euh rien du tout
[ADU] <au62> donc euh quand tu as commencé à travailler tu as commencé à prendre un appart. ou euh
[ADU] <au62> tu vivais encore avec tes parents
[ADU2] <au63> eh ben au départ quand on est arrivés à ¤T¤ on avait un F  pour cinq personnes
[ADU2] <au63> c'était pas très très rose
[ADU2] <au63> par la la suite moi quand j'ai travaillé
[ADU2] <au63> j'ai commencé à travailler le deux mai mille neuf cent soixante sept
[ADU2] <au63> à s- la maison Saint Charles euh rue ¤T¤
[ADU2] <au63> et j'ai demandé à la propriétaire de  qui a loué l'appartement à mon père de me si elle a un appartement de libre
[ADU2] <au63> et elle m'a dit oui et elle avait un donc un de libre
[ADU2] <au63> on l'a pris mais pour moi c'était je l'ai pris avec mon frère qui est en-dessous de moi   pour vivre
[ADU] <au64> tu t'entends bien avec
[ADU2] <au65> très très bien  on s'entendait très très bien on avait tous nos affaires ensemble
[ADU2] <au65> tout on était beaucoup plus amis que frère et soeur
[ADU2] <au65> déjà d'une  de deux je l'ai aidé  énormément
[ADU2] <au65> il m'a aidée énormément psychologiquement aussi et on voulait vivre ensemble
[ADU2] <au65> de dire on travaille tous les deux on met notre argent de côté pour se payer des voyages
[ADU2] <au65> on a fait des tas de projets ensemble
[ADU2] <au65> et mes parents n'ont pas accepté on a j'ai pris quand même l'appartement à mon nom je le payais
[ADU2] <au65> mais c'est mes parents qui vivaient dedans avec moi
[ADU2] <au65> et non mon frère mon frère il a resté au premier étage avec le petit
[ADU] <au66> donc ensuite qu'est-ce que tu as fait tu as
[ADU] <au66> tu as été euh vivre avec euh ¤P¤ ou euh
[ADU2] <au67> ensuite euh j'ai commencé à fréquenter ¤P¤ on s'est fréquenté quelques mois
[ADU2] <au67> et  il y a eu des gens donc des amis de mes parents qui m'ont vue avec
[ADU2] <au67> ils ont été rapporter la chose à mes à ma mère surtout
[ADU2] <au67> ma mère au lieu de ne rien dire à mon père elle a ameuté tout le monde
[ADU2] <au67> elle en a parlé puis ça a commencé la galère qui commençait
[ADU2] <au67> elle n'a jamais vou- pour elle j'ai fait le pire des péchés du fait que j'étais musulmane pratiquante
[ADU2] <au67> maintenant je suis toujours musulmane dans ma dans mon coeur
[ADU2] <au67> mais musulmane à ma façon croire en Dieu et non à l'homme
[ADU] <au68> donc tu t'es installée avec euh ¤P¤ chez
[ADU2] <au69> alors j'ai voulu m'installer avec ¤P¤ j'en ai parlé à maman comme toutes les filles elle s-
[ADU2] <au69> je me suis dit bon avec maman ça ira beaucoup mieux les choses elle pourra adoucir la chose envers la famille et tout
[ADU2] <au69> mais maman elle a jamais accepté  et j'ai été obligée de partir
[ADU] <au70> donc tu as été t'installer où
[ADU2] <au71> j'ai été m'installer chez euh ¤P¤ chez ses parents d'ailleurs
[ADU] <au72> et ils ont été comment avec toi
[ADU2] <au73> très corrects très très gentils sa maman elle me servait de mère elle m'a c'était une femme formidable
[ADU2] <au73> je peux dire je n'ai jamais vu quelqu'un aussi indulgent  aussi gentil que cette femme-là
[ADU2] <au73> elle était elle m'a appris l'indulgence elle m'a appris de ne pas juger l'autre
[ADU2] <au73> et pourtant dans la religion musulmane on ne doit pas juger
[ADU2] <au73> mais j'étais sous la l'influence de mes parents de la religion j'ai appris par mes parents
[ADU2] <au73> et je me suis rendue du- compte que par la suite que la la religion musulmane c'était une très très belle religion
[ADU2] <au73> parce que t- c'est l- la religion de l'indulgence du pardon  de donner
[ADU2] <au73> de soigner le malade de s'occuper des personnes âgées
[ADU2] <au73> de faire attention à un enfant  et tout ça on me l'a pas appris
[ADU2] <au73> mais je l'ai appris avec ma belle-mère donc qui était catholique
[ADU2] <au73> et elle c'était pareil c'était une catholique dans son coeur et non dans à l'église
[ADU2] <au73> elle ne croyait pas du tout au curé mais elle était vraiment croyante en Dieu
[ADU] <au74> donc tu es restée combien de temps chez eux
[ADU2] <au75> chez ma belle-mère j'ai resté  trois ans
[ADU] <au76> ah trois ans quand même
[ADU2] <au77> trois ans chez ma belle-mère on a fait trois enfants deux enfants
[ADU2] <au77> donc j'ai fait l'aînée de mes filles la deuxième
[ADU2] <au77> et je me suis trouvée enceinte du troisième enfant et c'est de là qu'on a pris un appartement
[ADU] <au78> et vous habitez où avant chez euh la belle-mère c'était où
[ADU2] <au79> on habitait au vieux village euh derrière le vieux village
[ADU] <au80> à ¤T¤
[ADU2] <au81> à ¤T¤ oui on est j'ai jamais quitté ¤T¤
[ADU] <au82> et ensuite au bout de trois ans vous avez pris un appartement
[ADU2] <au83> au bout de trois ans on a pris un appartement
[ADU2] <au83> parce que  on était obligés de le prendre parce que ça devenait un peu trop petit chez ma belle-mère
[ADU2] <au83> mais quand je me suis trouvée toute seule dans l'appartement bon avec m- pas toute seule avec mes enfants
[ADU2] <au83> et mon mari eh ben j'ai déprimé parce que ma belle-mère elle me manquait
[ADU2] <au83> sauf que tous les jours je retournais j'allais la voir
[ADU] <au84> tu allais la voir avec tes enfants
[ADU2] <au85> avec mes enfants je prenais mes enfants j'allais la voir
[ADU2] <au85> elle a toujours été présente jusqu'au quatrième enfant
[ADU2] <au85> à mes accouchements que maman elle a été jamais été présente à un accouchement
[ADU2] <au85> que ma belle-mère elle a toujours été avec moi elle a toujours été là présente
[ADU] <au86> et tu as arrêté de travailler alors
[ADU2] <au87> de delà j'ai travaillé  au départ j'ai continué à travailler à partir du troisième j'ai
[ADU2] <au87> j'ai travaillé à mi-temps  et à partir du quatrième j'ai arrêté de travailler
[ADU] <au88> et entre temps tu revoyais ta famille tes frères euh
[ADU2] <au89> oui je l'ai revu c'est par hasard dans la rue on s'est rencontrés on s'est regardés
[ADU2] <au89> on s'est mis à pleurer puis on s'est mis l'un dans les bras de l'autre
[ADU2] <au89> et on a pleuré on s'est embrassés on j'étais heureuse
[ADU2] <au89> je n'ai jamais été aussi heureuse que le jour-là parce que je l'aimais énormément il m'aimait
[ADU2] <au89> il m'aime toujours énormément c'est  pour moi mon frère c'est ma moitié  c'est mon ami
[ADU] <au90> ils habitent où tes frères ils sont en France ou en Tunisie
[ADU2] <au91> oui ils sont en France les deux
[ADU2] <au91> il y en a un il habite à ¤T¤ il travaille au  comme chauffeur de bus
[ADU2] <au91> le plus jeune il travaille à la clinique euh  d'¤T¤ et puis il habite à ¤T¤
[ADU] <au92> ils ont des enfants
[ADU2] <au93> oui l'aîné donc le  mon ami mon frère  comme il dit elle dit la chanson
[ADU2] <au93> il a s- quatre  et le deuxième il en a cinq
[ADU] <au94> et ça fait combien de temps que tu es pas retournée en Tunisie
[ADU2] <au95> eh ben depuis soixante-sept depuis que je suis arrivée en France j'ai jamais quitté la France
[ADU] <au96> soixante-seize
[ADU2] <au97> soixante-sept
[ADU] <au98> ah soixante-sept
[ADU2] <au99> le douze avril mille neuf cent  soixante-sept
[ADU2] <au99> mais je n'ai pas retourné en Tunisie pour la simple raison c'est pas que je ne voulais pas
[ADU2] <au99> j'aurais bien aimé emmener mes enfants y passer des vacances là-bas  mais  c'est ma mère qui m'a faite jurer
[ADU2] <au99> et comme je suis croyante en Dieu comme je te l'ai dit tout à l'heure
[ADU2] <au99> ça fait que je n'irais pas en Tunisie tant qu'elle est du monde
[ADU2] <au99> je pense que maintenant mes parents ils sont décédés tous les deux
[ADU] <au100> il y a longtemps
[ADU2] <au101> mon père ça fait   cinq ans  non quatre ans pardon et ma mère ça fait deux ans
[ADU] <au102> donc tu repenses que tu retourneras là-bas quand même
[ADU2] <au103> oui je pense avec un de mes enfants on pourra retourner là-bas
[ADU2] <au103> puis j'emmènerais mes petits-enfants  parce que j'en ai six des petits-enfants
[ADU] <au104> et tu as la nationalité de française depuis quand alors
[ADU2] <au105> j'ai eu la nationalité s- française en quatre-vingt-deux
[ADU2] <au105> voilà le problème c'est que j'ai
[ADU2] <au105> j'allais dire qu'on a vécu dans le péché  c'est que j'ai eu six enfants sans être mariée
[ADU2] <au105> pour la simple raison que mes parents ils n'ont jamais accepté de
[ADU2] <au105> laisser la la personne qui travaillait à la municipalité de ¤T¤
[ADU2] <au105> c'était un cousin à mon père donner délivrer les papiers
[ADU2] <au105> qu'il me fallait certificat de nationalité certificat de  euh célibataire
[ADU2] <au105> et j'ai jamais eu et grâce euh à notre maire  cette année-là  c'était monsieur ¤N¤
[ADU2] <au105> lui il a tapé sur la table puis il a écrit lui-même
[ADU2] <au105> il a demandé ces papiers-là on lui a délivré et là on a pu se marier en octobre
[ADU2] <au105> le vingt-deux octobre mille neuf cent quatre-vingt-deux
[ADU2] <au105> et de delà bon j'ai fait tout de suite ma demande pour la sa-
[ADU2] <au105> pour les papiers  pour la * pour le la nationalité française
[ADU2] <au105> et ça a été très très vite ils m'ont délivré tout de suite les papiers il y avait pas de problème du tout
[ADU] <au106> tu as combien de petits enfants maintenant
[ADU2] <au107> et ben euh six et puis le septième il est en route pour le mois de février ou mars
[ADU] <au108> et tes enfants ils font quoi  ils ont une profession ils sont étudiants ou
[ADU2] <au109> j'ai  l'aînée elle est mère au foyer
[ADU] <au110> elle a combien d'enfants elle
[ADU2] <au111> elle a eu quatre enfants
[ADU] <au112> ensuite
[ADU2] <au113> ensuite euh la deuxième elle est euh responsable chez ¤S¤
[ADU2] <au113> elle est responsable régionale  donc c'est elle attend son bébé son premier bébé
[ADU2] <au113> le  troisième lui il travaille à l'¤S¤
[ADU2] <au113> il est célibataire endurci
[ADU2] <au113> le  quatrième il vit avec une fille il est boulanger chez ¤S¤ il a deux enfants
[ADU2] <au113> la cinquième c'est une fille  elle elle travaille comme animatrice chez ¤S¤
[ADU2] <au113> et mon doudou le dernier il est à la faculté  il continue ses études
[ADU] <au114> et tous tes enfants habitent dans la région
[ADU2] <au115> j'en ai qu'une qui donc la  deuxième de mes filles qui habite à ¤T¤
[ADU2] <au115> elle a quitté la région elle se plaisait pas dans la région elle l'a quittée
[ADU2] <au115> c'est son travail aussi qui l'a emmenée là-bas puis elle est très heureuse là-bas
[ADU2] <au115> de temps en temps quand on a le temps on va la voir on passe quelques jours chez elle et on est contents de se revoir
[ADU] <au116> donc tu la vois tout le temps de toute façon
[ADU2] <au117> oui ben euh tu elle me téléphone tous les jours on est toujours en contact
[ADU2] <au117> non sincèrement j'ai une très très bonne entente avec mes enfants il y a aucun problème
[ADU] <au118> et euh avec euh  tes frères euh tu les vois aussi souvent
[ADU2] <au119> non on se voit pas très très souvent on peut pas dire qu'on se voit tout le temps tout le temps
[ADU2] <au119> on est pas les uns sur les autres mais quand on se retrouve on est bien contents de se voir
[ADU2] <au119> surtout un l'autre on ne on se voit pas pratiquement pas  on se fréquente pas non plus
[ADU] <au120> tu as souvent des nouvelles de la Tunisie
[ADU2] <au121> oui par téléphone de temps en temps
[ADU] <au122> tu appelle la famille qui est là-bas
[ADU2] <au123> ben oui quand j'ai envie d'avoir des nouvelles euh j'appelle autrement euh personne n'appelle
[ADU] <au124> hum et tes enfants ils sont quoi ils sont musulmans chrétiens euh
[ADU2] <au125> alors mes enfants  ils sont ils ont le droit de choisir moi on m'a imposé une religion
[ADU2] <au125> je n'aime pas imposer des choses aux autres j'aime pas du fait qu'on m'a imposé pas mal de choses
[ADU2] <au125> je n'aime pas imposer aux enfants de dire tu seras reli- de la religion de la religion catholique
[ADU2] <au125> ou tu seras musulman non pas du tout  absolument pas
[ADU2] <au125> j'ai choisi déjà des prénoms  qui donnent un peu de là-bas un peu d'ici que c'est pas des prénoms euh olé olé
[ADU2] <au125> mais pour ça je ne voulais pas la religion non pas du tout
[ADU2] <au125> maintenant ils sont grands ils peuvent choisir celui qui veut venir devenir musulman
[ADU2] <au125> il a le choix celui qui veut devenir juif il a le choix  ou catholique  ils font ce qui les intéresse
[ADU2] <au125> d'ailleurs mes petits-enfants ils sont pas baptisés non plus
[ADU2] <au125> parce que j'estime qu'un être humain il a le choix de faire ce qu'il a envie de faire
[ADU] <au126> et maintenant tu continues à travailler ou euh
[ADU2] <au127> ben j'ai repris le travail depuis mille neuf cent quatre vingt  janvier mille neuf cent quatre vingt
[ADU2] <au127> j'ai travaillé à temps complet puis depuis trois ans j'ai  je travaille à mi-temps
[ADU] <au128> et euh  ça
[ADU2] <au129> parce que pour moi le travail c'est la liberté
[ADU2] <au129> c'est une liberté d'esprit c'est une liberté d'argent
[ADU2] <au129> c'est c'est le travail c'est la liberté *  c'est pour un être humain
[ADU] <au130> tu es autonome
[ADU2] <au131> comment
[ADU] <au132> tu es autonome tu es libre en fait
[ADU2] <au133> je suis autonome je suis libre et je je fais ce que je veux avec mon argent
[ADU2] <au133> ben pas des bêtises automatiquement mais euh  c'est une liberté
[ADU] <au134> et dans ta vie il y a quelqu'un qui a vraiment beaucoup compté pour toi
[ADU] <au134> qui t'a un peu aidée euh  quand tu avais des des problèmes ou euh  qui t'a qui t'a élevée ou
[ADU2] <au135> il y a eu deux personnes  mais ça vient toujours euh je peux dire avant c'était une personne pour moi qui
[ADU2] <au135> qui a compté énormément et jusqu'à maintenant je l'oublierais jamais c'était ma grand-mère  la mère à ma mère
[ADU2] <au135> c'était une femme qui est restée veuf à l'âge de vingt ans vingt et un ans
[ADU2] <au135> son mari est décédé elle l'a jamais remplacé
[ADU2] <au135> elle a élevé ses enfants et pour moi c'était une femme qui était extraordinaire
[ADU2] <au135> elle était d'une gentillesse inouïe elle était sévère et gentille à la fois
[ADU2] <au135> c'était une femme formidable
[ADU2] <au135> d'ailleurs cette femme-là  elle est venue en France malgré son son âge
[ADU2] <au135> elle avait  soixante dix ans elle s'est dérangée de la Tunisie
[ADU2] <au135> et comme elle a su que ma mère elle ne voulait pas que j'aille là-bas
[ADU2] <au135> elle a dit si ma fille ma petite-fille elle ne peut pas venir me voir c'est moi qui va la voir
[ADU2] <au135> et elle est venue en France pour me voir
[ADU2] <au135> et elle a accepté la situation que j'étais avec un français ça l'a pas dérangée
[ADU2] <au135> la seule chose elle l'a regardé dans le yeux dans les yeux elle a dit que c'était un homme
[ADU2] <au135> il baisse pas le les yeux c'est un homme
[ADU2] <au135> et elle l'a accepté elle a accepté mes enfants et je
[ADU2] <au135> cette période-là je l'oublierais jamais parce que j'avais ma grand-mère
[ADU2] <au135> je la voyais tous les jours   j'allais la chercher
[ADU] <au136> elle est restée longtemps en France
[ADU2] <au137> elle a resté deux ans en France et malheureusement elle est tombée gravement malade et elle est décédée
[ADU] <au138> en France
[ADU2] <au139> non elle est est décédée trois jours après son arrivée en Tunisie
[ADU2] <au139> parce qu'elle voulait à tout prix revoir ses le restant de la famille avant de mourir
[ADU2] <au139> d'ailleurs quand elle est venue de la Tunisie elle était déjà malade
[ADU2] <au139> mais avec les médecins ici tout ça on est arrivé à la maintenir quand même deux ans
[ADU2] <au139> mais je lui ai promis si elle est malade qu'elle retournerait en Tunisie vivante
[ADU2] <au139> et moi j'ai fait tout mon possible pour elle pour qu'elle puisse rentrer vivante en Tunisie
[ADU2] <au139> pour voir toute la famille  et ça je pour moi c'est quelque chose d'extraordinaire
[ADU2] <au139> que j'ai pu  faire parce que j'ai tenu ma promesse
[ADU2] <au139> et tenir sa promesse c'est quelque chose de bien
[ADU2] <au139> et la deuxième personne c'est ma belle mère la façon qu'elle m'a accueillie chez elle comme une fille
[ADU2] <au139> elle m'a pas rejetée du fait que maman elle a fait pas mal de cirque elle euh
[ADU2] <au139> de racisme et tout ça que ma belle mère pas du tout
[ADU2] <au139> elle elle en avait rien à faire de tout ce qu'elle disait maman
[ADU2] <au139> et tout ça et elle m'a acceptée elle m'a donné l'amour elle m'a do- tout donné
[ADU2] <au139> jusqu'à sa mort  et ça je l'oublierai pas non plus
[ADU2] <au139> puis la chose maintenant qui me rend vraiment heureuse c'est mes enfants et mes petits-enfants
[ADU] <au140> et ton père tu en pensais quoi
[ADU2] <au141> ton mon père c'était un homme qui  malheureusement  il était très très soumis à maman
[ADU2] <au141> elle elle disait que tout ça venait de lui mais lui il disait toujours c'est ta mère c'est  ça vient d'elle
[ADU2] <au141> et là je me suis rendue compte après le décès de mon père que c'était ma mère qui menait la barque et non mon père
[ADU] <au142> autrement tes parents ils vivaient où en France ou en Tunisie  ils ont eu envie de
[ADU2] <au143> eh ben
[ADU] <au144> rentrer quand même au bout d'un moment non
[ADU2] <au145> oui bien sûr et puis ils avaient leur maison
[ADU2] <au145> ils étaient pas à la rue non plus  ben ils ont vécu en ils vivaient en France trois mois
[ADU2] <au145> ils vivaient en Tunisie trois mois
[ADU2] <au145> et à la fin de leur vie eh ben je les ai eus souvent à la maison on s'est arrangé
[ADU2] <au145> mais toujours pas pour moi j'avais toujours pas le droit d'aller en Tunisie mais moi je m'en foutais
[ADU2] <au145> du fait que je voyais mes parents pour moi c'était le principal
[ADU2] <au145> je les ai accueillis à la maison ils ont restés chez moi
[ADU2] <au145> ils étaient malades je les ai soignés  et comme mon père il était malade il avait la maladie de Parkinson
[ADU2] <au145> ben il fallait fallait vraiment s'occuper de lui puis c'était quelqu'un de très très sensible
[ADU2] <au145> aussi alors il je pouvais pas le laisser seul
[ADU2] <au145> alors ça fait qu'il est parti là depuis xxx il devait être parti en Tunisie pour des vacances
[ADU2] <au145> comme toujours mais là-bas il est tombé malade et puis il est rentré dans un coma  profond
[ADU2] <au145> puis ma foi il est parti  il est décédé
[ADU2] <au145> décédé le premier octobre  et j'ai eu très très très mal
[ADU2] <au145> mais je pensais pas que je prendrai euh aussi mal du fait que j'avais des enfants
[ADU2] <au145> des petits-enfants tout ça mais il y avait quelque chose qui de moi qui est partie avec lui
[ADU2] <au145> mais je l'oublie pas tous les jours je pense à lui
[ADU] <au146> et il voulait mourir là-bas de toute façon
[ADU2] <au147> eh ben oui parce que mê- même moi si il décédait en France je l'aurais fait rapatrier
[ADU2] <au147> parce qu'il  pour moi il était musulman pratiquant
[ADU2] <au147> il avait ses traditions à lui tout ça et je l'aurais jamais fait enterrer en France  pour lui
[ADU] <au148> et ta mère
[ADU2] <au149> moi j'aurais  bien aimé qu'il soit enterré ici et que je puisse aller sur sa tombe
[ADU2] <au149> ben ma mère après ça elle a fait une forte dépression nerveuse
[ADU2] <au149> elle est revenue en France elle a été très très malade
[ADU2] <au149> et euh on est arrivé à la soigner je l'ai gardée mais elle se plaisait pas  avec moi
[ADU2] <au149> elle voulait à à tout prix aller chez le plus jeune
[ADU2] <au149> parce qu'elle aimait bien sa femme et tout
[ADU2] <au149> mais malheureusement pour elle elle a pas eu ce qu'elle voulait
[ADU2] <au149> elle elle voulait une fille musulmane qui s'occupait d'elle et tout
[ADU2] <au149> mais ma be- belle soeur s'est pas occupée d'elle ils l'ont envoyée en Tunisie
[ADU2] <au149> on a pris quelqu'un pour la garder pour faire attention à elle et puis elle est décédée
[ADU2] <au149> au bout de de deux deux ans elle a rejoint mon père
[ADU] <au150> euh tu en veux un autre et tu aurais préféré vivre en France avec ta famille
[ADU] <au150> ou euh  ben tu as vécu en France avec ta famille ou en Tunisie
[ADU2] <au151> en France parce qu'en Tunisie j'aurais pas pu vivre euh aussi large que qu'en France
[ADU2] <au151> du fait que mes enfants ils sont très très gâtés c'est des enfants gâtés
[ADU2] <au151> mes petits-enfants aussi qu'en Tunisie c'est pas le même train de vie
[ADU2] <au151> et rien que pour manger on est on est je j'ai jamais été privée là-bas
[ADU2] <au151> mais c'est pas le même train de vie ça n'a rien à voir et puis mes enfants ils auraient pas pu supporter
[ADU2] <au151> parce que en France  les familles ben on se voit on se dit bonjour on se
[ADU2] <au151> on s'invite les uns les autres qu'en Tunisie aussitôt qu'il y a une famille qui est installée tout le monde débarque
[ADU2] <au151> à n'importe quelle heure et les gens ils se sentent chez eux du fait que
[ADU2] <au151> j'ai ma une soeur qui a  qui a onze enfants là-bas
[ADU2] <au151> ça ne ça n'aurait jamais été et puis ça m'aurait pas intéressée du du fait que ces choses-là
[ADU2] <au151> je les supportais déjà pas en étant jeune
[ADU2] <au151> je vivais à part  alors mes enfants je pense pas qu'ils l'auraient acceptée cette vie-là non plus
[ADU2] <au151> mais par contre mes enfants ils étaient en vacances en Tunisie
[ADU2] <au151> c'est pas dans la famille mais ils ont été euh  avec des camps ils ça leur a plu
[ADU2] <au151> et je pense quand même que je retournerais en Tunisie avec mes enfants mes petits-enfants
[ADU] <au152> tes enfants ils parlent l'arabe
[ADU2] <au153> ah non pas du tout ça n'a pas été facile pour leur apprendre l'arabe du fait que moi j'étais la seule
[ADU2] <au153> mon mari français parlait pas l'arabe moi  parlant la  la langue française correctement
[ADU2] <au153> je ne parlais pas l'arabe et ça m'arrive de parler un peu en arabe  avec mon frère quand on se trouve tout seuls
[ADU2] <au153> mais  par respect pour mes enfants et mon mari
[ADU2] <au153> quand il y a mes on est tous autour de la table je ne parle jamais en arabe avec lui
[ADU2] <au153> même si il se permet de me parler en arabe je réponds en français
[ADU] <au154> ils ont jamais essayé d'apprendre l'arabe
[ADU2] <au155> ils ont essayé mais  le maître il est qu'ils ont eu
[ADU2] <au155> l'instituteur  qu'ils ont eu de tunisien il se prenait pour Dieu
[ADU2] <au155> le Père du fait qu'en Tunisie on doit respecter l'instituteur
[ADU2] <au155> ce qu'il dit ainsi de suite mes enfants ils n'ont pas pu supporter ça et puis ils ont refusé d'y aller et
[ADU] <au156> un peu comme en France euh  au début du siècle ou euh
[ADU2] <au157> ben voilà justement  l'instituteur c'était quelque chose d'extraordinaire
[ADU2] <au157> alors le ce jeune-là il a gardé la mentalité-là
[ADU2] <au157> mais il a oublié que c'est c'est des jeunes français qui voulaient apprendre l'arabe
[ADU2] <au157> il aurait été un peu plus souple avec eux je j'en suis sûre ils auraient appris
[ADU2] <au157> mais moi à la maison je ne pouvais pas leur apprendre parce que j'étais la seule qui parlait la langue-là
[ADU2] <au157> c'était pas facile avoir six enfants et essayer de leur apprendre l'arabe avec
[ADU2] <au157> je menais la barque à la maison il fallait tout faire leurs devoirs tout ça alors je pouvais pas
[ADU] <au158> et ça te manque pas tu aurais pas aimé qu'un de tes fils ou de tes une de tes filles parle l'arabe
[ADU2] <au159> si j'aurais peut-être j'aurais aimé bon parler mais pfff
[ADU2] <au159> je peux dire que je ne je n'y ai même pas pensé pas du tout
[ADU2] <au159> du fait qu'on se comprend on se comprend très très bien en français
[ADU2] <au159> je vois pas où elle est l'utilité de se mettre à deux à parler
[ADU2] <au159> une autre langue que les deux les autres sont autour de la table
[ADU] <au160> ouais mais pour les traditions garder les traditions euh
[ADU2] <au161> ben les traditions je les ai pas aimées c'est pas pour les inculquer à mes enfants
[ADU] <au162> ouais mais tu fais quand même euh certaines  fêtes comme l'Aïd
[ADU2] <au163> oui l'Aïd  tout ça parce que c'est dans le Coran
[ADU2] <au163> parce que ça c'est dans le Coran
[ADU2] <au163> l'Aïd les le l'Aïd El Kébir le la fête du sacrifice tout ça oui d'acc- je suis tout à fait d'accord
[ADU2] <au163> pour montrer quand même je fais  la cuisine de de chez moi  aussi pour mes enfants
[ADU2] <au163> pour qu'ils sachent ce que c'est aussi
[ADU2] <au163> je veux pas les laisser ignorants euh se trouver avec un copain tunisien
[ADU2] <au163> et se trouver tout bêtes qu'est-ce que qu'est ce que tu manges là qu'est-ce que c'est
[ADU2] <au163> il y a certaines cuisines qu'ils aiment beaucoup
[ADU2] <au163> il y a certaines cuisines qu'ils n'aiment pas du tout
[ADU] <au164> bientôt là c'est la période du Ramadan je crois que ça commence vers le cinq ou le sept décembre
[ADU] <au164> tu continues à faire le Ramadan
[ADU2] <au165> non du fait que je mange du porc je j'estime que je n'ai pas à le faire
[ADU] <au166> ça te manques pas  tu l'as fait quand même pendant plus de vingt et un ans vingt-deux ans
[ADU2] <au167> je l'ai fait pendant non pas autant que ça quand même j'ai commencé à l'âge de huit ans  à le faire
