[ADU] <au0> alors  donc euh tu voulais me faire part d'un évènement marquant
[ADU2] <au1> oui c'est un souvenir d'enfance
[ADU] <au2> hum hum
[ADU2] <au3> quand
[ADU2] <au3> je devais avoir huit ou dix ans
[ADU] <au4> hum
[ADU2] <au5> avec euh ma famille on avait l'habitude de partir euh chaque année un mois
[ADU2] <au5> entier quelque part euh en France
[ADU] <au6> d'accord
[ADU2] <au7> en camping car et euh mes parents ont décidé de faire un voyage dans le sud de la France
[ADU2] <au7> quand je dis sud c'est vraiment la moitié euh sud de la France hein c'est
[ADU2] <au7> pas
[ADU] <au8> hum hum
[ADU2] <au9> que la région PACA
[ADU2] <au9> l'histoire se passe plutôt vers euh le Languedoc-Roussillon
[ADU] <au10> hum hum
[ADU2] <au11> et euh mes parents aimaient beaucoup visiter euh des châteaux des églises
[ADU2] <au11> en clair le le patrimoine bâti
[ADU] <au12> hum hum
[ADU2] <au13> et euh ça a eu euh beaucoup de conséquences sur euh sur ma vie
[ADU2] <au13> notamment parce que j'ai choisi de travailler dans la promotion du patrimoine
[ADU] <au14> d'accord
[ADU2] <au15> comme
[ADU2] <au15> guide euh touristique et comme animateur du patrimoine
[ADU] <au16> hum hum
[ADU2] <au17> et ce qui m'a amené à à être euh guide
[ADU2] <au17> c'est notamment la visite euh d'un lieu en
[ADU2] <au17> particulier
[ADU] <au18> hum hum
[ADU2] <au19> un lieu que je pense qui est parmi l- l'un des lieux les plus magiques qui soit en France
[ADU] <au20> magique
[ADU2] <au21> magique même si ce n'est pas celui
[ADU2] <au21> euh
[ADU] <au22> hum
[ADU2] <au23> dont on parle le plus
[ADU2] <au23> magique parce que
[ADU2] <au23> magnifique
[ADU] <au24> hum hum
[ADU2] <au25> et parce que on sent vraiment que c'est un lieu qui a qui a une âme
[ADU] <au26> d'accord
[ADU2] <au27> et
[ADU2] <au27> il s'agit d'une cathédrale
[ADU] <au28> ah
[ADU] <au28> oui
[ADU2] <au29> ça s'appelle la la cathédrale d'Albi
[ADU] <au30> hum
[ADU2] <au31> et ce qu'elle a de particulier déjà c'est qu'elle est euh fortifiée
[ADU2] <au31> et je me souviens qu'il faut euh dans mon souvenir d'enfance hein je sais pas si c'est la réalité ou
[ADU2] <au31> mais dans mon souvenir c'est qu'il fallait marcher beaucoup
[ADU2] <au31> 
[ADU2] <au31> il fallait marcher beaucoup c'était en un peu en pente je me souviens que la cathédrale était sur une coline
[ADU2] <au31> et euh et d'un seul coup il y a dans mon souvenir ce bâtiment qui qui s'impose à moi
[ADU2] <au31> et ce que je me souviens de lui de l'extérieur c'est c'est des tours
[ADU2] <au31> et quand j'étais enfant je dis c'était bizarre parce qu'on m'avait dit qu'on allait visiter
[ADU2] <au31> une cathédrale pas un château fort
[ADU2] <au31> et par la suite dans la visite guidée bon ben j'ai appris que la que la cathédrale avait été fortifiée
[ADU2] <au31> et donc euh pour que euh les gens puissent s'y s'y réfugier en cas d'attaque
[ADU2] <au31> hein
[ADU] <au32> d'accord O.K.
[ADU2] <au33> la cathédrale étant ayant été construite au au Moyen-Age
[ADU2] <au33> et donc c- ça m'av- f- fait très bizarre de découvrir qu'il y avait des bâtiments qui servaient deux fonctions
[ADU2] <au33> il n'y avait pas les châteaux forts d'un côté et les cathédrales de
[ADU2] <au33> l'autre
[ADU] <au34> hum hum
[ADU2] <au35> mais parfois ben les les bâtiments fusionnaient dans leur
[ADU2] <au35> leur usage on va dire
[ADU2] <au35> et ça enfant ça m'avais un peu étonnée
[ADU] <au36> O.K.
[ADU2] <au37> et une fois qu'on est entré dans l'église
[ADU2] <au37> je me souviens que c'était un va- un bâtiment très très vaste
[ADU2] <au37> et ce qui m'avait profondément émerveillée c'était le plafond
[ADU] <au38> hum hum
[ADU2] <au39> parce que en fait le plafond était entièrement peint en bleu avec des étoiles
[ADU] <au40> ah ouais
[ADU2] <au41> et donc
[ADU] <au42> ouais
[ADU] <au42> d'où
[ADU2] <au43> quand
[ADU] <au44> le terme magique
[ADU2] <au45> magique de quand on entre dans la dans la cathédrale on a l'impression de de en- d'entrer dans un petit globe terrestre
[ADU] <au46> O.K
[ADU2] <au47> duquel
[ADU2] <au47> on peut contempler euh cette immense voûte étoilée
[ADU] <au48> hum
[ADU2] <au49> et c'était très très beau il y avait euh
[ADU2] <au49> je sais qu'il y avait du beau mobilier mais j'en ai pas vraiment souvenir
[ADU2] <au49> je crois que c'est du mobilier gothique avec des stalles mais
[ADU] <au50> hum
[ADU2] <au51> ça devient très loin dans mon souvenir
[ADU] <au52> hum hum
[ADU2] <au53> ce que je me souviens vraiment en- enfant c'était ce plafond très très haut
[ADU2] <au53> et
[ADU] <au54> O.K
[ADU2] <au55> ce ciel étoilé
[ADU2] <au55> et quand j'étais dans dans cette cathédrale
[ADU2] <au55> non seulement j'ai été impressionnée par euh
[ADU2] <au55> euh par la beauté du lieu
[ADU] <au56> hum hum
[ADU2] <au57> mais également par le fait qu'il y avait quelque chose de très euh très spirituel
[ADU] <au58> oui
[ADU2] <au59> donc non seulement ça m'a ça m'a marqué et après ça m'a
[ADU2] <au59> bien plus tard donné envie de travailler dans le patrimoine
[ADU] <au60> hum hum
[ADU2] <au61> mais en plus euh spirituellement ça m'a apportée quelque chose
[ADU2] <au61> ça m'a fait euh comprendre un peu ce que ça pouvait être la la foi
[ADU] <au62> hum hum
[ADU2] <au63> bien que je viens  d'une famille athée
[ADU2] <au63> et ça m'a fait comprendre le euh un peu comme ça de de l'extérieur
[ADU2] <au63> ce que pouvait être euh l'élan de la foi et la spiritualité
[ADU2] <au63> et l'impression d'être dans un lieu sacré
[ADU] <au64> d'accord
[ADU2] <au65> donc c'est en quelque sorte l'expérience du sacré en venant d'une d'une famille athée
[ADU2] <au65> et donc ce lieu est magique parce qu'il est capable de de faire ressentir le sacré
[ADU] <au66> O.K
[ADU2] <au67> et
[ADU2] <au67> c'est pas le seul lieu qui m'a fait cet effet là mais
[ADU] <au68> hum
[ADU2] <au69> il y a des cathédrales ou des églises on entre on sent rien du tout
[ADU] <au70> hum
[ADU2] <au71> on sent pas le sacré alors que c'est un lieu normalement consacré
[ADU] <au72> oui oui
[ADU2] <au73> et d'autre qui peut être très modeste comme une minuscule chapelle
[ADU2] <au73> au fin fond de la Bretagne on peut y sentir beaucoup de spiritualité
[ADU] <au74> hum
[ADU2] <au75> donc euh donc voilà donc ça ça m'a ça m'a aussi marqué et et par la suite quand j'ai décidé de faire des études
[ADU2] <au75> en histoire
[ADU] <au76> hum hum
[ADU2] <au77> première an- j'ai fait d'abord euh des études avant de faire des études de
[ADU2] <au77> dans le tourisme j'ai fait des études en histoire
[ADU] <au78> hum hum
[ADU2] <au79> un DEUG  j'ai choisi euh histoire des religions comme
[ADU2] <au79> dominante
[ADU] <au80> d'accord
[ADU] <au80> ouais
[ADU2] <au81> parce que je pense que ce lieu et d'autres lieux également par la suite m'ont m'ont marqué
[ADU] <au82> hum
[ADU2] <au83> et a suscité en moi de l'intérêt pour tout ce qu'était le le phénomène religieux
[ADU] <au84> O.K.
[ADU2] <au85> voilà pour euh pour ce premier souvenir et euh
[ADU] <au86> d'accord
[ADU2] <au87> comment
[ADU2] <au87> un lieu peut changer un peu le cours de de la vie
[ADU] <au88> mais euh comment dire
[ADU] <au88> tu as euh comment dire tu as eu une sorte d'expérience spirituelle en fait
[ADU2] <au89> oui
[ADU2] <au89> quelque chose comme ça
[ADU] <au90> hum
[ADU2] <au91> faut imaginer que j'avais euh sept huit ans
[ADU] <au92> oui
[ADU2] <au93> et euh
[ADU2] <au93> et que je venais d'une famille athée
[ADU] <au94> hum
[ADU2] <au95> et le fait de voir ce ce bâtiment
[ADU2] <au95> ressentir la présence du sacré c'est quelque chose de de très fort
[ADU] <au96> hum d'accord
[ADU2] <au97> c'est pas la première église ni cathédrale que je visitais mais euh
[ADU2] <au97> j'ai l'impression qu'avant j'ai pas eu cette expérience là
[ADU] <au98> O.K mais euh c- c'est vrai enfin euh comment dire
[ADU] <au98> enfin moi en tant que croyante
[ADU] <au98> pratiquante entre guillemets parce que bon on est jamais à cent pour cent pratiquant
[ADU] <au98> mais euh tu vois moi j'ai jamais eu
[ADU] <au98> cette cette impression là en fait
[ADU] <au98> pour moi enf- tu vois je sais pas l'église euh
[ADU] <au98> en fai- dans le sens bâtiment
[ADU] <au98> euh
[ADU2] <au99> hum hum
[ADU] <au100> ça j'ai j'ai jamais ressenti des trucs comme ça
[ADU2] <au101> est-ce que tu le ressens plus dans le contact humain
[ADU] <au102> oui
[ADU2] <au103> lors
[ADU2] <au103> de rencontres
[ADU2] <au103> par exemple
[ADU] <au104> oui
[ADU] <au104> voilà oui c'est avec des
[ADU] <au104> gens
[ADU2] <au105> hum
[ADU] <au106> où tu ressens qu'ils qu'ils dégagent quelque chose
[ADU2] <au107> hum
[ADU2] <au107> hum
[ADU] <au108> de
[ADU] <au108> de de divin hein
[ADU2] <au109> hum hum
[ADU] <au110> mais euh
[ADU] <au110> en ce qui concerne le bâtiment euh pas pas particulièrement
[ADU] <au110> et euh d'ailleurs c'est pour ça euh parce que normalement pendant l'eucharistie
[ADU] <au110> le christ est vraiment présent
[ADU] <au110> à
[ADU2] <au111> hum hum
[ADU] <au112> ce moment là
[ADU] <au112> et euh tu vois moi ben j'ai j'ai jamais vraiment ressenti c- cette cette présence en fait donc euh
[ADU] <au112> tu vois il y a des gens euh
[ADU] <au112> non croyants
[ADU2] <au113> hum hum
[ADU] <au114> qui ressentent des trucs et des croyants euh au contraire euh
[ADU2] <au115> hum
[ADU2] <au115> hum
[ADU] <au116> c'est
[ADU] <au116> c'est particulier
[ADU2] <au117> il y a des moments où tu l'as ressenti à travers des des personnes
[ADU] <au118> hum
[ADU2] <au119> à travers
[ADU2] <au119> des rencontres
[ADU] <au120> ouais
[ADU2] <au121> où alors peut-être euh
[ADU2] <au121> à quel moment quelle est c- quelle est ton expérience spirituelle la la plus forte
[ADU2] <au121> celle qui t'aurait
[ADU2] <au121> été
[ADU] <au122> la
[ADU] <au122> la plus
[ADU] <au122> forte
[ADU2] <au123> marquante
[ADU] <au124> hum  hum  comment dire  hum
[ADU] <au124> ben la plus forte dont je pense que c'est euh
[ADU] <au124> au moment où j'étais euh dans une louange
[ADU] <au124> une louange tu vois c'est quoi
[ADU2] <au125> hum donne moi une petite définition
[ADU2] <au125> 
[ADU] <au126> c'est euh
[ADU2] <au127> je suis pas sûre
[ADU2] <au127> 
[ADU] <au128> tu vois c'est c'est un temps en fait de de prière
[ADU2] <au129> hum hum
[ADU] <au130> mais
[ADU] <au130> musicale
[ADU] <au130> chantée
[ADU2] <au131> hum hum
[ADU] <au132> ou
[ADU] <au132> tu vois on chante des chants à la à la gloire de
[ADU2] <au133> d'accord
[ADU] <au134> de Dieu
[ADU] <au134> donc
[ADU] <au134> c'est
[ADU2] <au135> hum hum
[ADU] <au136> on le loue quoi donc
[ADU] <au136> c'est
[ADU2] <au137> hum hum
[ADU] <au138> pendant un temps de louanges et euh donc du coup bon ma maman me forcait un peu à y à y aller bon j- j'aimais pas trop
[ADU] <au138> et puis bon finalement après j'aimais bien les chants donc c'est après je chantais euh
[ADU] <au138> pour chanter quoi
[ADU2] <au139> hum hum
[ADU] <au140> et euh là ce moment là ben j'ai je chantais vraiment de
[ADU] <au140> de tout mon coeur tu vois je comme si je hum
[ADU] <au140> je vivais en fait chaque parole
[ADU2] <au141> hum hum
[ADU] <au142> je je la considérais comme comme vérité
[ADU] <au142> et euh tu vois je chantais vraiment de tout mon coeur
[ADU] <au142> il y a un moment où on prie
[ADU] <au142> aussi euh parce que tu vois c- il y a des gens qui prient en langue je sais pas si tu vois la la prière en langue non
[ADU2] <au143> non qu'est-ce que c'est
[ADU] <au144> c'est en fait c'est quand l'esprit saint parle
[ADU2] <au145> hum hum
[ADU] <au146> à travers
[ADU] <au146> toi et en fait c'est une une langue surnaturelle donc on comprend pas ce que tu dis
[ADU] <au146> et donc moi je prie pas en langue justement donc j'ai prié mais en français
[ADU2] <au147> hum hum
[ADU] <au148> mais avec beaucoup d'intensité comme si c'était une prière en langue
[ADU] <au148> mais tu vois comme si c'était juste la langue qui changeait tellement euh tu vois ça
[ADU] <au148> fusait
[ADU2] <au149> elle
[ADU2] <au149> était sublimée en quelque
[ADU2] <au149> sorte
[ADU] <au150> voilà
[ADU2] <au151> transfigurée
[ADU] <au152> non je pense pas mais euh tu vois les paroles fusaient comme
[ADU] <au152> ça euh
[ADU2] <au153> hum hum
[ADU] <au154> je priais pour les gens des gens
[ADU] <au154> que
[ADU2] <au155> hum hum
[ADU] <au156> je connaissais pas tu vois des trucs sur pour l'assemblée
[ADU] <au156> et puis euh
[ADU] <au156> aussi euh donc dans le temps c- ça commence aussi par un chapelet
[ADU2] <au157> hum hum
[ADU] <au158> et donc c'était vraiment la première fois que je priais
[ADU] <au158> le chapelet mais vraiment avec mon coeur
[ADU] <au158> parce que tu vois c'est une prière a- assez euh
[ADU] <au158> répétitive
[ADU2] <au159> hum hum
[ADU] <au160> un peu monotone et tout donc tu vois tu as tendance à réciter pour réciter
[ADU] <au160> et là vraiment j- j'ai eu vraiment
[ADU] <au160> vécu en fait ce ce chapelet euh de façon très forte en fait donc tu vois ça a été euh
[ADU] <au160> un un gros euh un gros ensemble où j'ai dit euh
[ADU] <au160> enfin j'ai j'ai vécu euh un moment où tu vois très très proche de
[ADU] <au160> avec Dieu mais tu vois comme on est en communauté
[ADU] <au160> parce que c'est une assemblée un ensemble de personnes donc tu vois la dimension
[ADU2] <au161> hum hum
[ADU] <au162> elle est plus plus
[ADU] <au162> forte
[ADU2] <au163> hum hum
[ADU] <au164> tu vois
[ADU] <au164> parce que
[ADU2] <au165> hum hum
[ADU] <au166> plus on on est nombreux plus la prière est est puissante
[ADU] <au166> c'est donc euh c'était c'était très très fort hein
[ADU] <au166> donc euh il y a eu ça
[ADU] <au166> et euh sinon bon c'était pas vraiment avec l'eucharistie c'était pas avec le le  l'hostie
[ADU2] <au167> hum hum
[ADU] <au168> même mais euh j'ai eu un autre moment aussi dans un temps de louanges aussi mais plus méditatif
[ADU2] <au169> hum hum
[ADU] <au170> où euh donc euh en fait j'avais les yeux euh
[ADU] <au170> fixés sur euh le tabernacle
[ADU2] <au171> hum hum
[ADU] <au172> et euh je je pouvais pas détourner mon regard j'étais euh tu vois comme euh
[ADU2] <au173> hypnotisée
[ADU] <au174> voilà
[ADU] <au174> tu v- je et du coup euh t- j'ai eu un moment où
[ADU] <au174> où j'ai eu des palpitations
[ADU2] <au175> hum hum
[ADU] <au176> tu vois j'avais l'impression que j'allais que j'allais m'évanouir mais en même temps
[ADU] <au176> j'ai j'étais normale j'étais bien
[ADU2] <au177> c'est un peu une extase religieuse
[ADU] <au178> ouais
[ADU2] <au179> en quelque sorte
[ADU] <au180> ouais
[ADU] <au180> on m'a dit ouais il y a un terme mais je me rappelle
[ADU] <au180> plus euh
[ADU2] <au181> hum
[ADU] <au182> le terme c'est quoi
[ADU] <au182> mais euh c'était euh c'était vraiment très fort
[ADU] <au182> et euh donc à la fin il y a donc euh les personnes euh du noyau en fait
[ADU2] <au183> hum hum
[ADU] <au184> du
[ADU] <au184> groupe de prière qui donc qui disent des paroles euh qu'ils ont reçu de Dieu pendant la prière
[ADU] <au184> et ils ont dit que il y a une personne euh qui a eu des palpitations et tout
[ADU] <au184> et euh
[ADU2] <au185> et c'était toi
[ADU] <au186> ouais je
[ADU] <au186> me suis
[ADU2] <au187> ou pas
[ADU] <au188> sentie euh je me suis
[ADU] <au188> sentie
[ADU2] <au189> hum hum
[ADU] <au190> concernée et euh le pire c'est que ma maman m'a dit après parce que je lui ai pas parlé tout de suite
[ADU] <au190> mais elle m'a dit après que elle aussi elle a ressenti les
[ADU] <au190> palpitations
[ADU2] <au191> hein
[ADU] <au192> en au même moment
[ADU2] <au193> hum hum
[ADU] <au194> tu vois
[ADU] <au194> et donc euh c'était c'était assez euh
[ADU2] <au195> donc vous étiez
[ADU2] <au195> plusieurs
[ADU] <au196> impressionnant
[ADU2] <au197> dans l'assemblée
[ADU] <au198> oui ben tu sais c'est un groupe euh enfin tu vois parce que en fait
[ADU] <au198> ils ils
[ADU2] <au199> à ressentir
[ADU2] <au199> les les mêmes choses
[ADU] <au200> pas forcément les mêmes choses parce que Dieu parle
[ADU] <au200> différemment  euh
[ADU2] <au201> hum hum
[ADU] <au202> à chaque personne mais c'est juste le le lien en fait
[ADU2] <au203> hum hum
[ADU] <au204> parce que
[ADU] <au204> c'est ma maman
[ADU2] <au205> hum hum
[ADU] <au206> donc tu vois ce que je ressens elle peut le ressentir aussi
[ADU2] <au207> donc tu penses que c'est le lien filial
[ADU2] <au207> qui  explique
[ADU] <au208> oui
[ADU2] <au209> que vous ayez pu ressentir la même chose
[ADU] <au210> oui parce que en fait elle a pas ressenti comme moi
[ADU2] <au211> hum hum
[ADU] <au212> tu vois moi je l'ai ressenti euh personnellement mais
[ADU] <au212> elle
[ADU2] <au213> hum hum
[ADU] <au214> elle l'a ressenti à travers moi tu vois
[ADU2] <au215> d'accord
[ADU] <au216> donc tu v- tu vois pas
[ADU2] <au217> c'est assez exceptionnel
[ADU2] <au217> je comprends
[ADU] <au218> non
[ADU2] <au219> ce que tu me dis mais j'avoue que ça m'est ça m'est jamais arrivée c'est
[ADU] <au220> oui
[ADU2] <au221> tu vois c'est dur à à imaginer
[ADU] <au222> t- v- tu vois par exemple c'est comme euh
[ADU] <au222> un truc banal par exemple un enfant euh je sais pas euh
[ADU] <au222> il reçoit euh un coup de poignard
[ADU] <au222> ou
[ADU2] <au223> hum hum
[ADU] <au224> tu vois quelque chose comme ça la mère le
[ADU] <au224> ressent
[ADU2] <au225> le ressent ouais
[ADU] <au226> tu vois
[ADU] <au226> c'est
[ADU2] <au227> hein
[ADU] <au228> dans ce sens là
[ADU2] <au229> hum
[ADU] <au230> tu vois non pas que Dieu ait voulu la toucher mais
[ADU] <au230> c'est
[ADU2] <au231> hum hum
[ADU] <au232> comme si elle l'a un peu intercepter tu
[ADU] <au232> vois
[ADU2] <au233> hum
[ADU] <au234> dans
[ADU2] <au235> hum hum
[ADU] <au236> dans ce sens là
[ADU2] <au237> hum
[ADU] <au238> et donc euh c'était assez euh assez fort aussi
[ADU] <au238> et euh ouais c'est pour ça en fait euh bon je vais à la messe parce que bon
[ADU] <au238> je me suis décidée
[ADU] <au238> à
[ADU2] <au239> hum hum
[ADU] <au240> y aller régulièrement mais euh  je t'avoue que je je ressens rien en fait hein
[ADU2] <au241> ah
[ADU] <au242> non mais c'est vrai
[ADU] <au242> j-
[ADU2] <au243> alors
[ADU2] <au243> que normalement c- l- ça devrait servir comme pour se rebooster
[ADU] <au244> bah oui bah tu vois je sais pas je suis là euh
[ADU2] <au245> donc c'est une obligation que tu t'es imposée mais qui t'apporte pas le certain bienfait
[ADU] <au246> bah si on va dire que je je le ressens pas parce que je discutais de ça avec un prêtre
[ADU2] <au247> hum hum
[ADU] <au248> qui m'a dit que en fait le tout ce n'est pas vraiment de ressentir les choses
[ADU] <au248> parce que le le ressenti c'est hum  c'est assez euh t- enfin trompeur tu vois
[ADU] <au248> euh
[ADU2] <au249> hum hum
[ADU] <au250> jeux de mots le sentiment
[ADU2] <au251> hum hum
[ADU] <au252> tu vois dans le sens mentir tu vois c'est assez c'est assez trompeur et que euh
[ADU] <au252> ce ce qui est intériorisé c'est plus plus euh pas plus fort
[ADU] <au252> mais tu vois plus euh important en quelque sorte et euh
[ADU] <au252> en fait quand tu es à la messe il y a beaucoup de choses
[ADU] <au252> qui se passent que tu ne perçois pas
[ADU2] <au253> hum hum
[ADU2] <au253> par exemple
[ADU] <au254> parce que
[ADU] <au254> par exemple euh
[ADU] <au254> tu vois Jésus il est vraiment là
[ADU2] <au255> hum hum
[ADU] <au256> même si toi tu le vois pas
[ADU2] <au257> hum hum
[ADU] <au258> tu tu le sens pas mais il est là à chaque fois il est là toujours au rendez-vous
[ADU2] <au259> hum hum
[ADU] <au260> même
[ADU] <au260> si nous en fait nous ne sommes pas là
[ADU] <au260> dans le sens où on ne se donne pas de le de le recevoir
[ADU2] <au261> hum hum
[ADU] <au262> donc tu vois ça il y a des choses qu'on perçoit pas ou alors euh
[ADU] <au262> tu vois il y a beaucoup de grâces qui sont euh données aussi pendant euh pendant la
[ADU] <au262> célébration
[ADU2] <au263> hum hum
[ADU2] <au264> mais après  ça dépend de la spiritualité de la personne comment on s- l'état de son coeur
[ADU2] <au265> hum hum
[ADU] <au266> enfin
[ADU] <au266> ses dispositions et tout qu'il peut plus ou moins recevoir en fait
[ADU] <au266> tu vois la pl- le le truc c'est que c'est souvent nous
[ADU] <au266> qui euh on ne se donne pas la peine
[ADU] <au266> tu vois Dieu il est là il fait les choses mais nous
[ADU] <au266> on fait faut qu- aussi qu'on fasse notre part tu vois
[ADU2] <au267> hum hum
[ADU] <au268> et nous ben si on reste en dehors lui euh
[ADU] <au268> il ne force pas quoi il ne
[ADU] <au268> il ne va pas euh nous posséder
[ADU] <au268> justement
[ADU2] <au269> hum hum
[ADU] <au270> comme le démon qui lui il prend il se
[ADU] <au270> sert
[ADU2] <au271> sans
[ADU2] <au271> demander
[ADU] <au272> voilà c'est ça
[ADU2] <au273> permission
[ADU] <au274> voilà
[ADU] <au274> c'est ça donc tu vois Dieu lui il il attend toujours
[ADU2] <au275> hum hum
[ADU] <au276> que
[ADU] <au276> qu'on dise oui qu'on soit
[ADU] <au276> d'accord
[ADU2] <au277> hum hum
[ADU] <au278> donc du coup il y a plein de choses qui passent euh
[ADU] <au278> qu'on reçoit pas donc du coup le prêtre m'a dit qu'il faut que je continue
[ADU] <au278> à y aller parce que c'est important euh
[ADU] <au278> c'est important d'y aller alors je dis bon oui mais euh
[ADU] <au278> oui j'y vais parce que oui je me suis dis qu'il faut que j'y aille mais après
[ADU] <au278> enfin voilà il y a des choses que que je n- que je ne vois pas tout de suite on va
[ADU] <au278> dire
[ADU2] <au279> hum hum
[ADU] <au280> qui qui se verront après
[ADU2] <au281> hum
[ADU] <au282> ouais
