[ADU] <au0> et au niveau des tenues pour le sport il y en a que tu préfères avoir
[ADU2] <au1> euh alors euh déjà j'ai jamais compris pourquoi les les athlètes sont toujours en si petite tenue
[ADU2] <au1> parce que franchement euh la peau
[ADU2] <au1> la le euh enfin chaque chaque centième de seconde est important
[ADU2] <au1> et il y a des tenues spéciales bon c'est faut pas se prend- faut pas mettre un gros jogging pour faire euh de de un sprint
[ADU2] <au1> mais euh il vaut mieux mettre un truc synthétique sur tout le long du corps qui qui va euh
[ADU2] <au1> enfin qui qui je sais pas comment dire euh ça va moins ralentir ça va faire moins de frottements
[ADU2] <au1> euh donc moi c'est cette tenue que je préfère une tenue euh assez moulante qui sur euh sur tout le corps en fait
[ADU] <au2> mais euh comment je veux te dire à porter enfin laquelle tu trouves la plus zo- jolie dans le sens
[ADU2] <au3> euh
[ADU] <au4> porter un kimono ou euh quand tu fais du sport
[ADU2] <au5> ah la plus jolie esthétiquement
[ADU] <au6> ouais
[ADU2] <au7> esthétiquement  oh peut-être peut-être j'aimerais bien avoir euh les les tenues pour faire du euh du du kendo
[ADU2] <au7> c'est très joli les pantalons très larges euh
[ADU2] <au7> c'est c'est j'aime bien cette tenue mais j'en ai pas
[ADU] <au8> d'accord
[ADU2] <au9> les kimonos aussi c'est très joli j'adore voir euh toute toute une scène avec euh plein de kimonos
[ADU2] <au9> et puis des ceintures différentes euh qui qui indiquent le grade
[ADU] <au10> O.K. euh sinon tu viens enfin ta famille est assez sportive aussi
[ADU2] <au11> oh oui hum très oui
[ADU] <au12> frère soeur
[ADU2] <au13> euh mon père et mon frère
[ADU] <au14> d'accord pas ta soeur
[ADU2] <au15> pas du tout elle est plutôt comme toi
[ADU] <au16> 
[ADU2] <au17> quoiqu'elle ne regarde pas du tout les le le sport à la télé oui mais pour euh pour ce qui est du sport euh
[ADU] <au18> moi ça fait pas si longtemps que ça pendant des années je regardais même pas le sport à la télé
[ADU2] <au19> ben elle est vraiment comme toi hein elle est
[ADU2] <au19> pour euh ce qui elle est s- enfin elle est quand même pas mauvaise hein quand
[ADU2] <au19> quand elle pratique quelque chose elle le fait elle le pratique bien
[ADU2] <au19> mais elle déteste elle aime pas du tout
[ADU2] <au19> je me souviens que sa sa notre professeur euh de de de sport au collège nous nous obligeait à faire euh enfin nous deux
[ADU2] <au19> elle nous obligeait toujours à faire les les cross les marathons et tout ça et ma soeur n'osait pas lui dire non
[ADU2] <au19> parce que elle était assez enfin elle se débrouillait bien mais elle détestait ça
[ADU2] <au19> alors à chaque fois elle devait euh faire les marathons les cross les les traversées et caetera
[ADU2] <au19> 
[ADU] <au20> d'accord et euh ta mère non plus pas sportive
[ADU2] <au21> elle était très sportive comme moi
[ADU2] <au21> mais euh avec l'âge euh c'est parti
[ADU] <au22> d'accord
[ADU2] <au23> j'espère que ça m'arrivera pas pas toi
[ADU] <au24> oh moi  je le suis pas
[ADU2] <au25> ah ben oui
[ADU] <au26> donc ça risque pas de partir
[ADU2] <au27> c'est vrai
[ADU] <au28> mais ma petite soeur est très très sportive mon père est aussi il aime bien ça il était il était assez bon
[ADU] <au28> mais ma mère est comme moi voire pire
[ADU] <au28> que moi et euh ça les a étonnés d'ailleurs quand j'ai commencé à m'intéresser à l'actualité sportive
[ADU] <au28> à regarder euh parce que comme je suis je ne suis absolument pas sportive
[ADU] <au28> ils ne s'imaginaient pas que je serais là fan euh fan de sport quoi
[ADU2] <au29> hum oui c'est assez surprenant
[ADU] <au30> mais j'aime bien enfin
[ADU] <au30> je sais pas
[ADU2] <au31> ça s'explique pas hein
[ADU] <au32> c'est peut-être une manière de de reconnaître le talent des sportifs même si je le suis pas de de dire wouah chapeau quoi
[ADU2] <au33> hum
[ADU] <au34> je sais pas
[ADU2] <au35> personnellement même si j'étais très douée dans un sport je sais pas si je ferais le sacrifice d'être euh joueur professionnel
[ADU2] <au35> parce que pour se maintenir à un niveau de compétition internationale euh
[ADU2] <au35> il faut faire trop de sacrifices je trouve  que ce soit sur euh le les repas euh les les les régimes draconiens hum hum
[ADU] <au36> Nadal il mange beaucoup de hamburgers et pizzas hein
[ADU2] <au37> entre autres  enfin
[ADU] <au38> et Lleyton  Hewitt aussi
[ADU2] <au39> ah oui
[ADU] <au40> oui oui oui
[ADU2] <au41> ah je je connais pas leur régime mais je je sais que la plupart des sports euh sont très
[ADU2] <au41> sont très enfin ils euh ça ça oblige à faire des régimes vraiment très
[ADU2] <au41> je pourrais je pourrais dire adieu à ma dose de mayonnaise quotidienne
[ADU] <au42> moi j'adore les pâtes donc ça me  dérangerait pas
[ADU2] <au43> ah oui  c'est sûr
[ADU] <au44> mais euh ouais non c'est c'est marrant
[ADU] <au44> sinon si il y a un sport où je m'intéresse aussi c'est euh la formule un
[ADU2] <au45> ah oui
[ADU] <au46> avant j'aimais pas du tout Schumacher je le trouvais trop prétentieux
[ADU2] <au47> prétentieux oh non
[ADU] <au48> ah moi je enfin  c'était mon avis
[ADU2] <au49> on  on dit toujours que les gagnants sont prétentieux mais mais
[ADU] <au50> alors
[ADU2] <au51> il leur suffit de faire un faux geste pour qu'ils deviennent prétentieux euh
[ADU2] <au51> ils ils se comportent bien pendant des années un jour ils vont avoir un geste d'énervement ou d'impatience
[ADU2] <au51> euh qui qui est qui est inhérent à tout être humain
[ADU2] <au51> et ça y est on va détruire sa réputation et les les les les médias vont se jeter sur ce petit acte de cinq secondes
[ADU2] <au51> et détruire sa carrière euh enfin du moins lui donner une image très négative
[ADU2] <au51> je trouve ça très triste quoi on on gâche la vie d'un euh d'un d'un d'un grand champion
[ADU] <au52> mais j'aime bien Alonso
[ADU2] <au53> oh je le déteste
[ADU] <au54> ah pour une fois on n'est pas d'accord
[ADU] <au54> mais cette année j'étais contente parce que bon Hamilton à la fin il me saoulait un peu mais euh
[ADU2] <au55> Hamilton mais c'est un phénomène
[ADU] <au56> oui je suis d'accord avec toi c'est il a fait que des podiums pratiquement
[ADU2] <au57> mais il est là depuis si peu  de temps il est extraordinaire
[ADU] <au58> c'est la  c'était sa première saison c'est vrai que je je trouve dommage qu'il ait pas fini champion du monde ça aurait été extraordinaire
[ADU2] <au59> surtout que j'adore McLaren Mercedes
[ADU] <au60> mais euh si tu veux enfin le truc c'était un peu truqué entre lui et Alonso comme ils étaient dans la même équipe
[ADU2] <au61> oui
[ADU] <au62> tu vois on peut se demander lequel des deux aurait dû l'être si
[ADU2] <au63> hum ah oui je comprends
[ADU] <au64> finalement c'est Raïkkonen mais et puis bon il y a eu les histoires euh de d'espionnage et tout ça a un peu gâché
[ADU2] <au65> ah j'ai pas vu  ça
[ADU] <au66> ah  McLaren Mercedes a perdu tous ses points au truc de constructeur au classement constructeur  pour espionnage
[ADU2] <au67> parce qu'ils ont espionné   Ferrari
[ADU] <au68> Ferrari  ouais
[ADU2] <au69> j'étais pas au courant
[ADU] <au70> si si
[ADU2] <au71> oh mon Dieu non pas McLaren Mercedes
[ADU] <au72> si ah si si  gros scandale
[ADU2] <au73> en fait c'était  oh non
[ADU] <au74> quand c'est pas la drogue comme dans certains
[ADU2] <au75> sports
[ADU] <au76> sports ah tu sais que Hingis elle a mis un terme  à sa carrière
[ADU2] <au77> elle a été
[ADU] <au78> à cause de de ça apparemment enfin elle sait pas comment
[ADU2] <au79> elle a été controlée elle sait pas du tout comment  ça a été fait
[ADU] <au80> comment ouais  je la crois pourtant je l'aime pas du tout mais je veux bien croire euh parce que
[ADU2] <au81> qu'elle médiatise ça c'est qu'elle médiatise autant ça
[ADU] <au82> voilà j- je pense que
[ADU2] <au83> ça m'a vraiment surprise
[ADU] <au84> surtout qu'elle a fait un deuxième contrôle qui s'est révélé négatif
[ADU2] <au85> hum hum
[ADU] <au86> enfin une contre-expertise  expertise qui s'est révélée négative oh le pire c'est quand même dans le cyclisme hein
[ADU2] <au87> je trouve que ça gâche ce sport  xxx
[ADU] <au88> ouais le le Tour  de France tu as tu as les deux qui étaient en tête cette année qui avaient le maillot jaune qui se sont
[ADU] <au88> ben ils ont quitté la compétition avec leur équipe
[ADU2] <au89> c'est  vraiment triste
[ADU] <au90> juste avant  euh c'est n'importe quoi et Floyd Landis qui
[ADU2] <au91> il gagne des il gagne  beaucoup pourtant
[ADU] <au92> qui qui  qui prétend toujours qu'il était pas dopé et qui veut encore son titre et c'est finalement c'est son dauphin qui qui a hérité du titre
[ADU2] <au93> ah oui
[ADU] <au94> mais il y a des soupçons de dopage aussi sur lui
[ADU] <au94> et bon c'est vrai que pour le Tour de France c'est à leur décharge entre guillemets les organisateurs font
[ADU] <au94> faire des épreuves tellement difficiles que c'est s- très inhumain comme épreuve
[ADU2] <au95> oui mais
[ADU] <au96> surhumain
[ADU2] <au97> mais je préfère qu'il faut qu'ils mettent un jour de plus pour faire une épreuve humainement plutôt  que euh
[ADU] <au98> moi aussi
[ADU2] <au99> ils se dopent et et non seulement ça leur gâche la santé
[ADU2] <au99> mais en plus c'est ça déséquilibre totalement les chances de par rapport à ceux qui ne se dopent pas
[ADU] <au100> ouais euh je je suis tout à fait d'accord oh
[ADU] <au100> pareil un truc que je ne comprends pas c'est comment des sportifs de haut niveau peuvent fumer
[ADU2] <au101> oui ça je me le demande ou ou consommer beaucoup d'alcool aussi quoique c'est plus rare mais je je comprends pas non  ça
[ADU] <au102> plus  rare Maradona entre autres
[ADU2] <au103> ah oui
[ADU] <au104> quand quand ils arrêtent
[ADU2] <au105> lui c'est de la drogue aussi
[ADU] <au106> oui enfin c'est plus quand ils arrêtent
[ADU] <au106> quand euh ils mettent un terme à leur carrière et qu'ils ont un train de vie qui * /plait paspaie pas/
[ADU] <au106> c'est pas quand ils sont en en train de de jouer
[ADU2] <au107> hum
[ADU] <au108> et sinon en en foot tu as une équipe favorite tu as un pays pour euh quand c'est l'Euro ou le Mondial
[ADU2] <au109> ben bien sûr euh euh le Mondial j'aime bien la France puis quand elle perd j'aime euh l'Allemagne
[ADU] <au110> moi c'est l'Allemagne que je préfère que je mets en numéro un j'étais dégoûtée qu'elle soit battue en demies l'année dernière
[ADU] <au110> je voulais que ça soit France Allemagne et que l'Allemagne mette une raclée à la France
[ADU2] <au111> ah oui
[ADU] <au112> mais mais il n'y avait qu'une équipe que je ne voulais pas voir gagner la compétition
[ADU2] <au113> l'Italie
[ADU] <au114> l'Italie exactement donc en finale j'étais forcément pour la France j'étais dégoûtée
[ADU] <au114> parce que les Italiens passent leur temps enfin les joueurs italiens
[ADU2] <au115> hum hum  passent leur
[ADU] <au116> passent leur  temps à simuler à blesser à  insulter
[ADU2] <au117> les Portugais  aussi c'est des spécialistes  euh des simulations
[ADU] <au118> oui mais les  Italiens encore encore pire
[ADU2] <au119> franchement dans le match je trouve que quand on compare euh le nombre de simulations
[ADU2] <au119> euh dans enfin sur sur le match France Portugal et sur le match France Italie le pire c'était largement les Portugais hein je trouvais ça ignoble insupportable
[ADU] <au120> mais euh les  les Italiens avec
[ADU2] <au121> les plongeons  toutes les deux secondes à peine ils ils essayaient de dribbler un joueur ils y arrivaient pas ils tombaient ils plongeaient comme comment comme ils disent
[ADU] <au122> même le Brésilien Ronaldo hein
[ADU2] <au123> oui
[ADU] <au124> c'est lui euh c'est un il le reconnait après le match il fait oui on aurait jamais dû avoir ce penalty
[ADU] <au124> on aurait jamais dû gagner euh j'ai fait semblant euh sans sans aucune honte
[ADU] <au124> il le dit euh enfin voilà c'est pour soit disant un un des meilleurs joueurs au monde enfin je trouve ça un petit peu dommage
