[ADU] <au0> vas-y rentre
[ADU] <au0> merci c'est gentil
[ADU2] <au1> je ferme à clé
[ADU] <au2> oui tu peux fermer à clé
[ADU] <au2> bah je vais  le je l'enverrai tout à l'heure
[ADU2] <au3> ouais d'accord
[ADU2] <au3> donc euh c'est bon j- j'ai pas imprimé recto verso je me suis dit je vais peut être faire deux pages
[ADU2] <au3> je savais pas à quoi ça servait euh
[ADU] <au4> ouai bah c'est un contrat de travail en fait
[ADU2] <au5> d'accord
[ADU] <au6> donc euh ben tu pouvais faire recto verso
[ADU] <au6> mais euh
[ADU2] <au7> je me suis
[ADU2] <au7> dit au cas où on sait jamais
[ADU2] <au7> parce que tu sais y a des trucs qu'on est obligé d'imprimer en  en deux pages
[ADU] <au8> ouai  c'est vrai
[ADU] <au8> bah tiens tout à l'heure ils doivent euh  m'appeler pour la formation
[ADU] <au8> euh à quarante cinq ils doivent m'appeler
[ADU2] <au9> hum d'accord
[ADU2] <au9> et c'est quoi la formation là
[ADU] <au10> là c'est pour la Fnac euh c'est distribution de flyers
[ADU] <au10> bah tiens c'est le contrat qui va avec
[ADU2] <au11> hum d'accord
[ADU] <au12> c'est le contrat là
[ADU2] <au13> ah ça y est on a de l'eau chaude t'as vu nan
[ADU] <au14> oui j'ai vu c'est
[ADU2] <au15> c'est c'est fin toute à l'heure à quatre heure je suis je suis je suis sor-  je suis euh
[ADU2] <au15> rentrée puis je suis ressortie directe pour aller un petit coup en ville
[ADU2] <au15> j'ai croisé encore donc la voisine qui parle beaucoup hum
[ADU] <au16> ah
[ADU2] <au17> et il y avait un mec euh qui bossait en bas dans le
[ADU] <au18> dans le sous-sol
[ADU2] <au19> dans le sous-sol là qui nous a  qui elle était en train de discuter avec
[ADU2] <au19> elle parlait d- de l'eau chaude et ben
[ADU2] <au19> du coup bah  je me suis glissée dans la conversation
[ADU2] <au19> et je lui ai demandé quand est-ce que ça revenait
[ADU] <au20> bah j'ai vu en fin de journée ouais
[ADU2] <au21> ouais
[ADU] <au22> ouais fin de journée
[ADU] <au22> je suis en train de me faire des tartines de  de tartare là
[ADU2] <au23> ah  tu fais pas les les quatre heures sucré toi
[ADU] <au24> hum ça dépend
[ADU] <au24> ça dépend
[ADU] <au24> bon ça ça va partir à la Poste  avec ça
[ADU] <au24> tiens j'ai reçu mes salaires mes sal- mes autres salaires tout à l'heure
[ADU] <au24> euh qu'est-ce que je voulais dire
[ADU2] <au25> en fait t'es dans une  pour tes tes petits boulots tes dans une petite agence
[ADU2] <au25> une espèce d'agence
[ADU2] <au25> où
[ADU] <au26> non
[ADU2] <au27> ils te donnent tout ça
[ADU2] <au27> ou tu cherches un peu
[ADU2] <au27> partout
[ADU] <au28> nan
[ADU] <au28> je cherche partout
[ADU2] <au29> ah ouais
[ADU] <au30> ouais ouais ouais ouais
[ADU] <au30> ouais j'ai  j'ai déja eu deja deux trois chèques que je vais remettre demain
[ADU] <au30> j'ai plein d'espèces aussi à remettre
[ADU] <au30> donc voilà je vais aller à la banque bah tiens tu peux t'asseoir
[ADU2] <au31> j'étais  il me semblait qu'il était rouge ton canapé j'étais persuadée qu'il était rouge
[ADU] <au32> ah ouais nan c'est  ma couette elle est rouge mais j'ai j'ai poussé j'ai mis ça de côté
[ADU] <au32> tu sais que un diner presque parfait c'est sur euh Nancy aujourd'hui
[ADU2] <au33> ah ouais ah ouais je savais pas
[ADU2] <au33> je savais
[ADU2] <au33> que la semaine dernière
[ADU] <au34> cette semaine ouais
[ADU2] <au35> c'était les ados mais
[ADU2] <au35> cette semaine je savais pas
[ADU] <au36> cette semaine c'est à Nancy
[ADU2] <au37> bon bah on va regarder ça alors
[ADU] <au38> bah ouais
[ADU] <au38> bon alors attends je fais
[ADU] <au38> chauffer l'eau
[ADU2] <au39> ah ouais
[ADU2] <au39> mais c'est pas encore ça  la c'est les trucs Modern Family
[ADU2] <au39> je sais pas si tu vois ce que c'est c'est pas terrible en fait
[ADU] <au40> ouais nan je je regarde pas trop oui c'est
[ADU2] <au41> beh franchement ça fait un truc c'est j'aime pas ça du tout je trouve que c'est fin nul
[ADU] <au42> bah moi je  avant c'était pas euh
[ADU2] <au43> ben disons
[ADU] <au44> Un gars une fille
[ADU2] <au45> ouais mais c'est plus ça maintenant
[ADU] <au46> ah O.K.
[ADU2] <au47> ce que j'aime pas c'est les séries où tu as les rires derrière en fait
[ADU] <au48> ah oui les trucs américains
[ADU2] <au49> voila et la ta caméra elle est sur l'épaule alors ça bouge alors tu
[ADU] <au50> ouais
[ADU2] <au51> ça te donne limite le mal de mer quoi
[ADU] <au52> ah ouais c'est
[ADU2] <au53> c'est mal filmé quoi
[ADU] <au54> tiens je vais baisser ça parce que ça sent mauvais
[ADU2] <au55> xxx
[ADU] <au56> tiens j'ai pris les pubs si tu veux regarder
[ADU2] <au57> oui je vais regarder vite fait
[ADU2] <au57> euh
[ADU] <au58> il y en a une de de Leclerc xxx
[ADU] <au59> oui
[ADU2] <au60> ouais parce que mon ordi tu sais je t'avais dit qu'il avait déconné
[ADU] <au61> ouais
[ADU2] <au62> ben ça recommence depuis dimanche dans la nuit
[ADU2] <au62> du coup là  ce week end je suis repartie pour ¤T¤ pour pour le ramener en service après vente
[ADU2] <au62> c'est la troisième fois ce coup ci là j'exgi- j'exige qu'on me le change
[ADU] <au63> ah oui
[ADU2] <au64> ah ouais
[ADU] <au65> ah oui nan nan
[ADU2] <au66> mais le truc ce qui m'embête c'est que c'était une offre
[ADU2] <au66> et euh j'espère que
[ADU] <au67> il va se remettre en route
[ADU2] <au68> bah ouais
[ADU] <au69> xxx cinq cent euros
[ADU2] <au70> huit euh huit giga de mémoire
[ADU] <au71> c'est peut être pas pour rien qu'il était à cinq cent euros
[ADU2] <au72> ben je sais pas il y en a eu des autres qu'il l'ont acheté ils ont pas eu forcement de problème quoi enfin
[ADU] <au73> ouais peut être qu'ils en avaient qu'un  je sais pas enfin
[ADU2] <au74> ouais  enfin bon on verra bien
[ADU] <au75> alors les tisanes
[ADU] <au75> ça y est tu as récupéré ton  ta sim
[ADU] <au75> tu as une nouvelle sim ou pas
[ADU2] <au76> oui oui c'est une nouvelle sim
[ADU2] <au76> tu m'étonnes la mienne elle datait de je sais pas quand j'étais en troisième donc forcément euh
[ADU] <au77> ah
[ADU2] <au78> je pense que tu sais avec le temps ça s'abime
[ADU2] <au78> ah ouai c'est peut être bien possible
[ADU] <au79> nan nan
[ADU2] <au80> il y a un petit peu de
[ADU2] <au80> ouais ouais il y a un petit peu de  de multimédia
[ADU2] <au81> ouai je regarde si il y a des fois des ordis du genre de celui que j'ai pris xxx
[ADU2] <au81> ah mais hé je revis avec un portable
[ADU] <au82> a oui hein
[ADU] <au82> a oui c'est clair que ça change tout
[ADU2] <au83> a oui hein
[ADU] <au84> autant le mien je l'ai eu qu'en troisième mais euh
[ADU2] <au85> ouais ben pareil moi
[ADU] <au86> finalement euh je dis sans je serais perdue
[ADU2] <au87> et encore en troisième tu t'en sers pas plus que ça
[ADU2] <au87> c'est arrivé au lycée que ça commence vraiment
[ADU2] <au87> quoi que je l'ai peut être eu en quatrième moi je sais plus
[ADU2] <au87> mais la plaie maintenant que à la fac mes parents sont  sont loin
[ADU2] <au87> donc bon j'ai que ça j'ai pas de téléphone fixe
[ADU2] <au87> donc tu vois pour les prévenir quand il y arrive un truc n'importe quoi
[ADU] <au88> ouais c'est vrai
[ADU2] <au89> hum puis comme il m'en arrive souvent
[ADU2] <au89> oh elle m'a encore parlé tu sais la voisine du bout que
[ADU] <au90> oh
[ADU2] <au91> ses voisins l'entendaient
[ADU2] <au91> à chaque fois elle me parle de ça quoi
[ADU] <au92> alors je te propose en parfum
[ADU2] <au93> vas-y
[ADU] <au94> euh abricot romarin
[ADU] <au94> c'est de la tisane hein
[ADU2] <au95> ouais ouais
[ADU] <au96> vanille
[ADU2] <au97> vanille c'est du thé nan
[ADU] <au98> ouais
[ADU] <au99> euh infusion verveine menthe
[ADU2] <au100> tu sais quoi je crois que je vais prendre abricot romarin pour goûter
[ADU2] <au100> ça me tente bien
[ADU] <au101> abricot romarin ouais sinon j'avais j'avais du thé
[ADU] <au101> j'avais vanille thé vert à la menthe  thé ananas pamplemousse
[ADU] <au101> euh ça c'est du cappucino
[ADU2] <au102> nan je vais prendre plutôt quand même une tisane
[ADU] <au103> fruits rouges
[ADU2] <au104> parce que du
[ADU2] <au104> thé à cette heure ci
[ADU] <au105> fuits rouges
[ADU] <au105> euh ouais
[ADU] <au105> tiens si tu es gourmande tu peux manger un petit Chocobon
[ADU2] <au106> oh je t'en piquerai un
[ADU] <au107> ah vas-y
[ADU] <au107> euh  donc tu m'as dit abricot romarin
[ADU2] <au108> hum j'ai jamais gouté ça
[ADU] <au109> tu veux du sucre
[ADU2] <au110> nan merci //
[ADU] <au111> une cuillère
[ADU] <au111> bah c'est pas mauvais abricot romarin
[ADU2] <au112> ça fait tisane du Midi
[ADU] <au113> tisane du Midi
[ADU2] <au114> bah oui le romarin les abricots tout ça c'est
[ADU] <au115> ah oui du Midi je pensais du midi
[ADU2] <au116> je pensais le Midi de la France moi
[ADU] <au117> ah je pensais du midi //
[ADU2] <au118> ah j'ai
[ADU2] <au118> ah oui puis quand elle a vu que il y avait pas d'eau
[ADU2] <au118> donc quand elle m'a parlé la qu'elle avait pas d'eau chaude elle me dit
[ADU2] <au118> oh elle m'a raconté sa vie encore
[ADU] <au119> j'y pensais
[ADU] <au119> je dis xxx
[ADU2] <au120> ah et puis j- puis je pars à Paris
[ADU2] <au120> alors je voulais pas être seule pour aller à Paris xxx
[ADU2] <au120> je te jure que j'en avais pour dix minutes
[ADU] <au121> ah ouais
[ADU2] <au122> je lui dit écoutez moi faut que j'aille en ville euh
[ADU] <au123> tu as fait quoi en ville
[ADU2] <au124> je suis allée vite fait à H et
[ADU] <au125> tu as acheté des trucs
[ADU2] <au126> ouais ouais un petit un petit pull
[ADU2] <au126> parce que tu sais l'année dernière je m'étais acheté un un petit gilet avec un neuf ça faisait ben
[ADU2] <au126> c'est trop xxx avec de la moumoute en fait
[ADU2] <au126> et j'ai regardé tu as les mêmes maintenant
[ADU2] <au126> je les acheté vingt euros l'année dernière maintenant ils sont à quarante euros
[ADU2] <au126> j'ai dit ouais laisse tomber
[ADU2] <au126> j'ai remarqué un petit pull avec cinq- cinquante pour cent de laine
[ADU2] <au126> donc euh ça tient bien chaud quoi
[ADU] <au127> hum moi j'en ai acheté un bon là en laine
[ADU2] <au128> parce que tout de suite ben la laine et l'acrylique c'est quand même pas pareil
[ADU2] <au128> tiens il y a le xxx qui vient de passer
[ADU] <au129> hum
[ADU2] <au130> tu as un problème avec ton ordi
[ADU] <au131> nan c'est la souris qui doit
[ADU2] <au132> ah elle se déconnecte
[ADU] <au133> ouais c'est ça le problème nouvelle réponse à un ticket tiens c'est à Nancy le
[ADU] <au133> diner
[ADU2] <au134> ouais
[ADU] <au135> presque parfait tiens on va regarder et c'est en couple euh je crois
[ADU2] <au136> ah en plus
[ADU] <au137> ola bah elle se porte bien elle
[ADU2] <au138> oui  oui mais le truc c'est que quand c'est en couple ils sont quand même que cinq à table c'est
[ADU2] <au138> il y a juste le couple qui cuisine et
[ADU2] <au138> l'autre se barre après
[ADU] <au139> oui c'est ça
[ADU2] <au140> je trouve c'est dommage comme principe c'est pas
[ADU] <au141> bah je suis contente je devais garder la gamine ce soir tu sais
[ADU2] <au142> oui
[ADU] <au143> mais euh
[ADU2] <au144> de d'habitude en fait
[ADU] <au145> oui bah ouais enfin elle m'avait dit en fait j'aurai peut être besoin de toi demain matin
[ADU2] <au146> euh à six heures du matin
[ADU] <au147> ouais
[ADU2] <au148> euh et tu iras l'emmener à l'école et tout
[ADU2] <au148> et j'ai en fait quand c'est le matin comme ça elle me dit
[ADU2] <au148> bah le la veille
[ADU2] <au148> tu viens chercher la voiture comme ça le matin tu arrives en voiture
[ADU2] <au149> hum
[ADU] <au150> et euh finalement elle a pas besoin de moi demain matin
[ADU2] <au151> hum d'accord
[ADU] <au152> c'est cool
[ADU2] <au153> et sinon tu aurais eu la voiture en fait
[ADU] <au154> ouais
[ADU2] <au155> ah
[ADU] <au156> je l'ai eu le
[ADU] <au156> mais
[ADU] <au156> tu as pas peur de
[ADU] <au156> te garer
[ADU] <au157> bah le
[ADU] <au157> bah je l'ai c- ça m'est arrivé le jour des vacances la euh ou je c'était un vendredi matin
[ADU] <au157> c'était pareil et je l'avais garer tu sais vers le proxi
[ADU] <au157> là bas euh il y a avait de la place le soir il y a de la place
[ADU2] <au158> bah tu sais moi avec quand je viens avec mes parents on a jamais de chance
[ADU2] <au158> le la dernière fois qu'ils sont venus donc jeudi
[ADU2] <au158> ils étaient garés euh tout en haut de la rue du haut de la Côte la mais vraiment tout en haut
[ADU2] <au158> hyper loin et euh quand je suis venue pendant les vacances avec mon copain
[ADU2] <au158> on a trouvé direct trois places l'une à coté de l'autre
[ADU2] <au158> et juste juste en bas de l'immeuble
[ADU] <au159> ah ouais
[ADU2] <au160> ouais
[ADU] <au161> parce que moi quand j'ai déménagé le camion on était venus en camion hein
[ADU] <au161> le camion un camion
[ADU2] <au162> un gros camion ou une camionette
[ADU] <au163> une camionette hein ah ouai bah oui attends quand même ah
[ADU2] <au164> oui je quand même pour se garer c'est pas pratique hein
[ADU] <au165> ouais ouais et ben on était devant les garages là
[ADU2] <au166> ah ouais
[ADU] <au167> et je sais pas si toi tu as déja entendu mais des fois il y a des gens qui se garent devant les garages
[ADU2] <au168> et ça klaxonne
[ADU] <au169> tu as vu comment
[ADU] <au169> ça klaxonne
[ADU] <au169> oh la la
[ADU2] <au170> une fois je te jure
[ADU2] <au170> ça a duré mais une demi heure que le mec était sur son klaxon
[ADU2] <au170> xxx
[ADU] <au171> à sept heures du matin la nana
[ADU2] <au172> non ça m'est arrivé un après-midi
[ADU] <au173> moi à sept heures euh il était sept heures du matin xxx et le gardien je crois qu'il est sorti
[ADU2] <au174> ah ouais
[ADU] <au175> tu dis si tu aimes pas hein
[ADU] <au175> on change hein
[ADU2] <au176> ça sent super bon
[ADU] <au177> ah bon bah ouais voilà
[ADU2] <au178> ah ouais c'est  ça sent bon hum  si j'aime bien je crois que faudra que je regarde pour en acheter de la comme ça
[ADU2] <au178> parce que
[ADU2] <au178> c'est chiant
[ADU] <au179> bah
[ADU] <au179> bah tu peux déchirer l'étiquette si
[ADU] <au179> tu veux t'en souvenir
[ADU2] <au180> oh je m'en souviendrai
[ADU2] <au180> abricot romarin tu sais jamais quoi acheter tu as tellement de trucs euh
[ADU] <au181> ouais  bah la moi j'ai réglisse menthe
[ADU2] <au182> ah ouais ça ça aussi j'en prends de temps en temps
[ADU] <au183> réglisse menthe tu connais bah ça va si tu connais et tu as tu as gouté le thé tu as déjà gouté le thé pamplemousse euh
[ADU2] <au184> ananas
[ADU] <au185> ouais
[ADU2] <au186> nan jamais
[ADU] <au187> bah la prochaine fois tu prendras
[ADU2] <au188> moi ce week end je vais refaire deux trois courses la je racheterai des tisanes
[ADU2] <au188> parce que tu sais j'en fais pas tout  j'en fait pas tout le temps des courses
[ADU] <au189> bah ouais c'est clair
[ADU2] <au190> puis bon maintenant je peux plus mettre mon ordi dans la valise parce qu'il est trop gros
[ADU2] <au190> je peux ramener plus de nourriture en fait
[ADU] <au191> ah
[ADU2] <au192> ma mère m'a fait de la soupe au potiron
[ADU] <au193> ah ouais
[ADU2] <au194> ouais  j'en ai  ouais j'en ai pas loin de pas loin pas loin d- de un kilo
[ADU2] <au194> j'en ai huit cent huit cent grammes quelque chose oh tu verrai si elle est bonne
[ADU] <au195> bah tu sais que ma soeur quand elle revient de Strasbourg euh
[ADU] <au195> ma mère elle lui fait une grande bouteille d'un litre cinq de soupe
[ADU2] <au196> ah ouais
[ADU] <au197> comme ça elle l'a met dans une
[ADU] <au197> bouteille c'est plus facile
[ADU2] <au198> ouais mais
[ADU2] <au198> tu dois tu peux boire comme ça mais bon mis d'entrée dans la valise ça rentre pile poil bien
[ADU] <au199> ouais faut pas que ça se renverse
[ADU] <au200> ben  on l'avait enfermée dans un  tu sais les sachets pour aller au  au congel
[ADU] <au201> ah
[ADU2] <au202> xxx
[ADU2] <au202> il y a pas de problème  et le Tupperware n'a même pas de xxx
[ADU] <au203> j'ai  j'ai une copine sa mère elle lui avait fait du boeuf bourguignon
[ADU] <au203> ça avait coulé plein sa valise
[ADU2] <au204> moi tu sais les cet été je travaillais donc euh  chez Peugeot
[ADU2] <au204> et donc euh le midi je me faisais ma gamelle
[ADU2] <au204> une fois j'ai mangé des sardines
[ADU2] <au204> ça a coulé
[ADU] <au205> ah
[ADU2] <au206> tous le gras  toute l'huile
[ADU] <au207> ah
[ADU2] <au208> une horreur j'avais tout qui puait
[ADU] <au209> ah
[ADU2] <au210> les doigts après tout poisseux tu sais avec la sauce
[ADU] <au211> ah
[ADU] <au211> je t'ai mis la tasse adapté à ta fillière
[ADU2] <au212> a ouais je vois ça
[ADU] <au213> hum hum
[ADU] <au213> ouais vas-y ouais tu peux regarder euh
[ADU] <au213> tu peux manger les chocobons
[ADU2] <au214> ouais je je vais en piquer un après parce que la je vais déja boire
[ADU2] <au214> parce que je kiffe les chocobons c'est affreux xxx
[ADU2] <au214> ah bah prochaine fois que tu viens boire la tisane beh
[ADU2] <au214> disons tu reviens lundi prochain
[ADU] <au215> ouais
[ADU2] <au216> et ben je te ferai gouter du milka à l'Oréo
[ADU] <au217> ah j'aime pas trop
[ADU2] <au218> t'aimes pas l'Oreo
[ADU] <au219> nan
[ADU2] <au220> c'est trop bête
[ADU] <au221> j'ai ouais parce je sais parce que il y a il y a plein en fait il y a il y a tout le monde enfin ils en font au pop corn
[ADU] <au221> de du milka
[ADU2] <au222> ah ouais
[ADU] <au223> ouais
[ADU] <au223> je sais pas si tu as déjà gouté
[ADU2] <au224> non jamais
[ADU] <au225> mais déja j'aime pas trop le Milka moi
[ADU2] <au226> a ouais ah si moi je trouve qu'il passe bien
[ADU] <au227> moi je préfère le Lindt
[ADU2] <au228> hum  c- c- c'est pas pareil
[ADU2] <au228> le le Milka je préfère le manger tout seul et le Lindt avec du pain
[ADU] <au229> ouais
[ADU] <au229> ouais je sais pas
[ADU2] <au230> et le milka j'aime bien en prendre des un peu
[ADU2] <au230> spéciaux parce que
[ADU] <au231> mais euh
[ADU] <au231> moi je préfère le chocolat noir
[ADU] <au232> ah ouais
[ADU] <au233> c'est pour ça que je les mange pas les les les chocobons et ni le milka tu vois
[ADU] <au233> parce que le milka c'est tout c'est tout au lait tu vois
[ADU2] <au234> hum
[ADU] <au235> mais euh
[ADU2] <au236> le du milka j'en avais acheté du bon une fois
[ADU2] <au236> c'était euh yaourt et  riz euh riz soufflé enfin
[ADU2] <au236> riz yaourt et puis corn flakes en fait
[ADU] <au237> ah ouais
[ADU2] <au238> ah c'était hyper bon ah la tablette était épaisse comme ça et grande comme ça
[ADU] <au239> ouais
[ADU2] <au240> tu regardes euh Desesperate Housewives toi
[ADU] <au241> nan je regarde pas
[ADU] <au241> faut je suis pas rentrée dedans dès la première saison
[ADU] <au241> donc une fois
[ADU2] <au242> bah moi je suis rentrée
[ADU2] <au242> dedans quand ça a commencé quand j'étais au collège
[ADU2] <au242> mais j'ai je suis rentrée dedans euh la c'est la dernière saison en fait
[ADU] <au243> ah c'est
[ADU2] <au244> puis c'est en inédit donc les mercredis soirs
[ADU] <au245> bah il y a eu un mort là non
[ADU2] <au246> ouais
[ADU] <au247> c'est qui qui est mort alors
[ADU2] <au248> la  le le mari de Susanne donc Susanne c'est la maladroite je sais pas si tu vois
[ADU] <au249> ouais
[ADU2] <au250> et donc euh par contre la mort elle était hyper décevante
[ADU2] <au250> ah il se fait juste tué comme ça devant sa porte d'une balle c'est
[ADU] <au251> ah
[ADU2] <au252> tu te dis c'est tout quoi
[ADU2] <au252> et mais après l'enterrement était triste donc ça compensait
[ADU] <au253> ouais c'est sûr
[ADU2] <au254> mais c'est dommage de faire une dernière saison qui se finit tristement comme ça
[ADU] <au255> et il y en a plus du tout même aux Etats-Unis
[ADU2] <au256> nan nan c'était la dernière saison
[ADU] <au257> d'accord
[ADU2] <au258> la toute dernière
[ADU2] <au258> parce que le le mec a dit on va l'arrêter tant que que ça marche bien plutot que de faire
[ADU2] <au258> une saison une saison une saison et je trouve que c'est bien d'avoir arrêté euh
[ADU] <au259> ça par contre incroyable talent j'aime bien regarder
[ADU2] <au260> ouais je regarde aussi
[ADU] <au261> ça me fait rire des fois les gens ils ont p- ils ont aucun scrupule
[ADU2] <au262> il y a n'importe quoi
[ADU] <au263> ils ont ouais ils ont pas peur du ridicule hein
[ADU2] <au264> ouais
[ADU] <au265> tu te dis mais merde
[ADU2] <au266> tu as vu l'espèce de fakir là qui se
[ADU2] <au266> faisait xxx
[ADU] <au267> a nan ça j'ai ah nan
[ADU2] <au268> et j'étais comme ça devant ma télé
[ADU2] <au268> xxx
[ADU] <au269> tiens j'avais l'oreiller sur ah non
[ADU2] <au270> et le mec à fin il lui dit mais euh ça sert à quoi ce que vous faites
[ADU] <au271> ah ouais nan mais c'est complètement
[ADU2] <au272> c'est exactement ça hein
[ADU] <au273> je vois pas l'intérêt de se faire mal euh
[ADU2] <au274> ouais
[ADU2] <au274> mais à mon avis tu sais quand il se la met dans la main ou dans la gorge
[ADU2] <au274> ça fait tu sais c'est comme un percing en fait ça le trou est fait puis ça passe dedans
[ADU2] <au274> et puis voilà quoi
[ADU] <au275> ouais puis il disait qu'il
[ADU] <au275> faisait une grande concentration pour baisser le rythme caridaque au maximum
[ADU] <au275> et comme ça il saignera moins
[ADU2] <au276> mais à mon avis c'est un peu du flan c'est un peu n'importe quoi
[ADU2] <au276> tu vois genre moi aussi je peux faire ça genre avec mes oreilles xxx
[ADU2] <au276> je sais pas je pense que ça s'il y a il y a pas de sang il y a rien
[ADU] <au277> ouais  enfin j'ai j'ai quand même pas
[ADU2] <au278> xxx
[ADU] <au279> ouais
[ADU] <au279> ouais puis f-
[ADU] <au279> tiens j'ai été embêtée avec mes év- mon évier la il y avait ma et ma baignoire elle est elle est elle est
[ADU] <au279> bouchée
[ADU2] <au280> ah ouais
[ADU] <au281> bah ça fait longtemps hein
[ADU] <au281> mon évier il était bouché jai mis du déboucheur mon évier il s'est débouché mais ma baignoire euh
[ADU] <au281> pff tu sais ça dois être des cheveux des trucs comme ça hein
