[ADU] <au0> bon ¤Pren¤ comment euh  t'as eu l'idée de devenir conducteur de train
[ADU2] <au1> hé ben c'était l'année dernière en fait euh j'ai décidé de euh de euh vouloir travailler à la S.N.C.F. en fait
[ADU] <au2> hum hum
[ADU2] <au3> et donc il y a  peu de
[ADU2] <au3> pouvoir euh ben s'inscrire sur le sur le site de recrutement de la S.N.C.F.
[ADU2] <au3> donc euh c'est parce que  c'est tout en ligne c'est tout sur internet maintenant
[ADU2] <au3> et donc euh donc j'ai constitué un dossier sur le site et puis euh donc j'ai rempli
[ADU2] <au3> mes informations mon niveau d'étude tout ça et j'ai coché les  les types
[ADU2] <au3> de métiers et les et les les comment dire les filières c'est à dire
[ADU2] <au3> si c'est du si c'est plus administratif ou euh sur le terrain quoi j'ai envie de dire
[ADU2] <au3> et donc euh j'ai coché donc les annonces qui pouvaient m'intéresser et
[ADU2] <au3> donc en Lorraine et un jour euh donc j'ai reçu un mail comme quoi
[ADU2] <au3> euh une session de recrutement de conducteurs de train était ouverte donc pour la région Lorraine
[ADU2] <au3> donc euh à cette annonce donc euh j'y ai répondu en écrivant
[ADU2] <au3> une petite lettre de motivation euh sur le site de quinze lignes environ  voilà
[ADU2] <au3> donc euh un mois après j'ai été donc euh recontacté donc apparemment
[ADU2] <au3> euh la lettre de motivation avait fait sion
[ADU2] <au3> puisque euh j'ai été rappelé un matin et ils m'ont proposé
[ADU2] <au3> euh donc un petit  entretien téléphonique d'abord
[ADU2] <au3> donc euh sur euh mes motivations donc il y avait  simplement à répéter
[ADU2] <au3> un petit  dans la
[ADU2] <au3> lettre de
[ADU] <au4> ouais
[ADU2] <au5> motivation voilà  ensuite euh ils m'ont proposé
[ADU2] <au5> donc un rendez-vous pour une journée de recrutement donc euh à Paris voilà et pour passer des tests
[ADU] <au6> ah ouais passer des tests et l'hébergement c'était à toi à le  trouver ou c'est la S.N.C.F. qui te l'a trouvé
[ADU2] <au7> alors euh oui ça a été le  le problème
[ADU2] <au7> le premier problème en fait c'est de trouver un logement à Paris
[ADU] <au8> ouais
[ADU] <au8> pas évident
[ADU2] <au9> donc sa-
[ADU2] <au9> sachant que euh j- il m'a fallu trois jours  pour euh pour trouver euh
[ADU] <au10> trois jours quand même
[ADU2] <au11> oui trois jours avant j'ai été appelé avant la session de recrutement
[ADU2] <au11> donc euh pour trouver un hôtel à Paris en trois jours c'est un peu compliqué
[ADU2] <au11> donc euh  finalement donc euh même en les rappelant euh
[ADU2] <au11> pour savoir si ils avaient  pas des solutions d'hébergement
[ADU2] <au11> donc ils m'ont répond- donc je les ai rappelés ils m'ont dit non
[ADU2] <au11> que euh c'était à nous de euh nous débrouiller
[ADU2] <au11> donc voilà donc euh la solution euh qui s'est euh comment qui s'est
[ADU2] <au11> présentée finalement c'est le euh bah la famille quoi donc j'avais
[ADU2] <au11> de la
[ADU] <au12> ah
[ADU2] <au13> famille donc sur Paris donc euh du côté de ma belle-mère
[ADU2] <au13> qui pouvait m'héberger là-bas pour euh une nuit
[ADU] <au14> ouais bah c'est pas mal fin c'est bien quoi
[ADU2] <au15> parce que les recrutements euh les tests commençaient fallait
[ADU2] <au15> se- être à Paris à sept heures quarante-cinq donc euh partir le matin ça fait un peu
[ADU2] <au15> tôt depuis ici donc voilà  euh
[ADU] <au16> ouais pas mal
[ADU2] <au17> voilà
[ADU] <au18> ouais
[ADU] <au18> quand t'es hébergé déjà {/previous/LGdZa} par de la  famille c'est déjà {/previous/LGdZa} un bon point
[ADU2] <au19> oui c'est sûr
[ADU] <au20> c'est déjà  moins stressant euh à Paris surtout à
[ADU] <au20> Paris si on connait pas de trop  Paris
[ADU2] <au21> oui voilà et puis  euh
[ADU2] <au21> surtout Paris
[ADU2] <au21> euh
[ADU] <au22> ouais-ais
[ADU2] <au23> s-surtout quand on y est
[ADU] <au24> c'est la capitale
[ADU2] <au25> voila donc euh quand on connait pas du tout c'est un vrai sac de noeuds
[ADU2] <au25> donc voilà donc euh et grâce à donc euh cette dame donc qui m'a hébergé
[ADU2] <au25> j'ai ai  pu donc d'abord ben
[ADU2] <au25> visiter Paris quand je suis  arrivé
[ADU2] <au25> donc j'y ai été en-en train oui je me suis déplacé en en train et tous mes comment
[ADU2] <au25> tous mes j'avais demandé pour les pour les comment pour les transports euh si la
[ADU2] <au25> S.N.C.F. pouvait faire quelque chose et
[ADU2] <au25> si on prenait le train tout était remboursé donc mes trajets
[ADU2] <au25> en T.G.V. donc euh jusqu'à Paris ont été remboursés intégralement
[ADU2] <au25> voilà donc je suis  arrivé donc la veille euh là-bas euh dans l'après-midi
[ADU2] <au25> donc euh j'ai fait donc euh bah j'ai retrouvé donc euh la dame qui m'hébergeait quoi
[ADU2] <au25> et euh comment  peu Paris
[ADU2] <au25> donc j'ai vu donc euh bah la première chose que j'ai vue bah j'ai fait la
[ADU2] <au25> Tour Eiffel parce que  bon j'avais jamais
[ADU2] <au25> été donc voilà
[ADU] <au26> ouais
[ADU2] <au27> j'ai vu aussi le Sacré Coeur et puis  ben aussi comprendre comment fonctionne
[ADU2] <au27> un petit  c'est bon c'est assez simple
[ADU2] <au27> hein c'est juste des jeux de couleurs et de chiffres mais bon
[ADU] <au28> ouais c'est pour compliquer pour les gens qui connaissent pas
[ADU2] <au29> oui c'est sûr quand on connait pas
[ADU2] <au29> euh
[ADU] <au30> ouais
[ADU2] <au31> il y a quelques trucs à avoir quand même
[ADU] <au32> ouais voilà oui oui oui oui
[ADU2] <au33> voilà
[ADU] <au34> oui je comprends  bien
[ADU2] <au35> voilà donc
[ADU] <au36> et  par contre tes tests est-ce que c'était
[ADU] <au36> difficile
[ADU2] <au37> alors oui
[ADU2] <au37> mes tests donc euh après la  donc après la nuit donc
[ADU2] <au37> euh le lendemain donc levé de bonne heure donc euh métro et arrivé donc sur place pour les tests
[ADU2] <au37> donc euh bah je suis  arrivé donc euh donc on arrive dans un bâtiment
[ADU2] <au37> on donne sa carte d'identité on nous donne un petit  badge et quand on veut
[ADU2] <au37> ressortir on redonne sa carte d'identité enfin on redonne son badge et on récupère
[ADU2] <au37> la carte d'identité  voilà
[ADU2] <au37> donc alors pour les tests donc on nous fait attendre donc d'abord dans une salle
[ADU2] <au37> donc on a euh donc euh on était euh je sais plus une trentaine donc apparemment
[ADU2] <au37> donc euh toute façon  pas
[ADU2] <au37> être tout seul évidemment parce que
[ADU2] <au37> donc euh donc on nous a fait patienter un  moment
[ADU2] <au37> donc euh ensuite on nous a on nous a tous réuni devant dans une salle avec des ordinateurs
[ADU2] <au37> donc euh donc dans cette salle donc il y a une dame qui nous a expliqué donc le déroulement un peu de la journée
[ADU] <au38> hum hum
[ADU2] <au39> et
[ADU2] <au39> donc elle nous a d'abord demandé donc nos diplômes donc et  et de de
[ADU2] <au39> rédiger donc en cinq minutes euh pareil nos motivations en écrivant
[ADU2] <au39> donc euh nom prénom mot- euh adresse tout ça numéro de téléphone
[ADU] <au40> ah cinq minutes ça fait court
[ADU2] <au41> ah oui oui bah faut
[ADU2] <au41> faut
[ADU] <au42> ah oui
[ADU2] <au43> ah ben j'ai
[ADU] <au44> faut speeder {/previous/LGen} quoi
[ADU2] <au45> il  fallait pile cinq minutes pour euh pour remplir hein
[ADU2] <au45> on n'avait pas une minute de plus euh pour se relire ou donc en même temps ça servait de test euh
[ADU2] <au45> d'orthographe
[ADU] <au46> ouais voir s'il y a  rapidité
[ADU2] <au47> voilà et puis  euh voilà donc si on sait bien s'exprimer aussi
[ADU] <au48> ouais ouais
[ADU2] <au49> donc voilà donc ça c'était le le premier test  euh ensuite euh c'et- donc il y avait les tests
[ADU2] <au49> euh donc toujours tous ensemble donc on nous a refait patienter encore pendant peut-être
[ADU2] <au49> une demi-heure dans dans une salle d'attente donc euh qui était  très bien
[ADU2] <au49> avec café distributeur
[ADU2] <au49> tout ça
[ADU] <au50> ah
[ADU2] <au51> enfin ça va aller voilà
[ADU] <au52> bon enfant quoi
[ADU2] <au53> oui voilà
[ADU2] <au53> avec les ordinateurs et là on a passé donc les tests euh donc psychotechniques
[ADU2] <au53> donc euh qui sont comme un peu comme à l'armée quoi un peu du même genre
[ADU2] <au53> et  peu
[ADU2] <au53> de logique euh de mémoire avec des par exemple des noms de ville à
[ADU2] <au53> retenir donc au début on fait un test
[ADU2] <au53> de vingt minutes
[ADU] <au54> **
[ADU2] <au55> et à la fin il faut les  les restituer dans dans le bon ordre
[ADU2] <au55> donc euh c'est les tests comme ça donc voilà
[ADU2] <au55> donc ensuite euh donc ce test là c'était un des plus longs je crois  faire
[ADU2] <au55> quarante quarante-cinq minutes enfin  bref et donc après en retournant donc
[ADU2] <au55> dans la salle euh c'est la la longue attente le long stress euh qu'il y avait
[ADU2] <au55> c'est que  rappellent des candidats
[ADU] <au56> ah oui
[ADU2] <au57> donc euh voilà donc alors y en qui partent puis  les revoit plus
[ADU2] <au57> passer quoi ils  reviennent pu dans la salle jusque donc comme ça ça a duré euh on va dire
[ADU2] <au57> une demi-heure et à la fin on n'était plus que sept voilà puis  une dame
[ADU2] <au57> qui vient nous voir bon bah les sept derniers euh venez  nous voir donc voilà
[ADU2] <au57> donc on on suit la dame elle nous fait asseoir dans une dans une autre salle
[ADU2] <au57> avec un un grand tableau voilà donc elle nous fait asseoir
[ADU2] <au57> et elle nous dit euh bon bah félicitations euh vous êtes les  les sept
[ADU2] <au57> euh derniers euh fin on était quatorze en fait il y a
[ADU2] <au57> donc dans les vous êtes dans les dans les derniers ah enfin  vous êtes euh
[ADU2] <au57> ceux
[ADU] <au58> **
[ADU2] <au59> voilà ceux qui ont réussi les tests quoi
[ADU] <au60> ouais réussi ouais
[ADU2] <au61> donc euh déjà vous avez réussi la première étape
[ADU2] <au61> donc là déjà on était un petit  peu un un grand ouf
[ADU2] <au61> de soulagement
[ADU] <au62> ouais ouais  bien
[ADU2] <au63> voilà
[ADU2] <au63> c'était l'étape euh deux donc c'était euh
[ADU2] <au63> avec donc des psychologues du travail il fallait euh s- on avait un  un genre de jeu à
[ADU2] <au63> à faire avec euh un service de livraison et  et des problèmes avec
[ADU2] <au63> euh une voiture euh qui fallait mettre de l'essence qui fallait laver qui fallait euh il y avait  des
[ADU2] <au63> routes en travaux euh et cetera en fait et il fallait s'organiser
[ADU2] <au63> de manière à arriver à livrer le plus rapidement possible et dans les meilleures conditions
[ADU] <au64> ouais
[ADU2] <au65> et chacun à la fin mettait ses idées euh en commun enfin argumentait
[ADU2] <au65> pourquoi il a préféré laver sa voiture plutôt que de mettre
[ADU2] <au65> de l'essence ou inversement et  pour euh
[ADU2] <au65> et ça permettait donc au psychologue de de savoir euh faire un un petit  euh
[ADU2] <au65> de faire un petit  bilan de de nos pensées quoi
[ADU] <au66> ouais voilà oui oui
[ADU] <au66> oui oui
[ADU2] <au67> savoir comment on
[ADU] <au68> ouais ouais
[ADU2] <au69> comment on
[ADU2] <au69> réfléchit
[ADU] <au70> vaut
[ADU] <au70> mieux mettre de l'essence que de laver la voiture quoi peut-être
[ADU2] <au71> bah oui mais après euh il y en  préféré
[ADU2] <au71> laver la voiture c'était pour euh l'image de l'entreprise
[ADU2] <au71> tout ça donc
[ADU] <au72> ah oui
[ADU2] <au73> euh voilà tout de suite
[ADU] <au74> oui
[ADU] <au74> oui oui
[ADU2] <au75> c'est des pers-
[ADU2] <au75> c'est pour euh comparer les personnalités quoi
[ADU] <au76> bah disons on peut faire les deux laver la voiture puis  mettre de l'essence
[ADU2] <au77> oui mais après on n'aurait pu le temps  pour euh
[ADU2] <au77> payer l'autoroute ou je sais plus quoi dans le problème
[ADU] <au78> 
[ADU2] <au79> donc c'est
[ADU2] <au79> on prenait pas le temps
[ADU] <au80> ah oui oui ouais
[ADU2] <au81> donc euh c'est pour ça fallait bien s'organiser  enfin bref donc euh après
[ADU2] <au81> ça donc ça euh c'était pas éliminatoire en fait c'était euh c'était un vraiment un un
[ADU] <au82> ouais un test comme
[ADU] <au82> ça
[ADU2] <au83> ouais
[ADU2] <au83> un
[ADU2] <au83> test un
[ADU] <au84> hum
[ADU2] <au85> premier test de personnalité quoi
[ADU2] <au85> on nous a passé un diaporama durant vingt minutes sur le métier de conducteur de train donc les deux
[ADU2] <au85> métiers euh types donc qu'il y a  à la S.N.C.F. donc euh les métiers donc euh de conducteur
[ADU2] <au85> euh de manoeuvre donc qui sont plus réservés aux débutants ou aux jeunes
[ADU2] <au85> et euh
[ADU] <au86> ouais comme toi tu veux faire quoi
[ADU] <au86> enfin en débutant quoi
[ADU2] <au87> ouais voilà
[ADU] <au88> t'es obligé de passer  par là quoi
[ADU2] <au89> voilà et  le poste de
[ADU2] <au89> conducteur donc euh de ligne euh donc qui est déjà euh normalement la suite du conducteur
[ADU2] <au89> de manoeuvre et que  on peut normal- enfin normalement si on est externe
[ADU2] <au89> ne pas accéder euh comme ça quoi
[ADU2] <au89> et  diaporama donc euh il était
[ADU2] <au89> préférable de prendre des notes parce qu'après on avait un premier entretien avec une euh psychologue
[ADU2] <au89> du travail ou un psychologue du travail donc dans l'après-midi ce coup-ci  puisque on a eu la
[ADU2] <au89> pause pour manger euh entre le diaporama et donc pareil là c'est assez stressant
[ADU2] <au89> parce que
[ADU] <au90> oui oui oui c'est stressant
[ADU2] <au91> et  elle pose des questions euh quitte à poser trois fois la même question
[ADU2] <au91> pour vraiment savoir ce qu'on  ça c'est
[ADU2] <au91> c'est des tests où c'est vraiment inutile de mentir quoi  euh si on ment
[ADU2] <au91> euh et qu'on essaye de
[ADU2] <au91> de contourner quelque chose
[ADU] <au92> mais ils le voient  ouais ouais ouais
[ADU2] <au93> elle le voit directement
[ADU] <au94> oui directement ouais
[ADU2] <au95> donc voilà donc euh donc ça a duré euh peut-être  pas moi
[ADU2] <au95> ouais vingt bonnes minutes assez stressantes là aussi  et donc à la fin elle m- donc euh la
[ADU2] <au95> psychologue elle m'a dit euh bah c'est bon pour moi y'a pas de soucis  et tout
[ADU2] <au95> donc euh maintenant  c'est pas moi qui prend la décision finale
[ADU] <au96> ouais
[ADU2] <au97> c'est
[ADU2] <au97> au recruteur donc euh de la région Lorraine donc à ¤T¤  à eux de prendre
[ADU2] <au97> la décision quoi
[ADU] <au98> oui maintenant  t'es apte à c- à conduire des trains
[ADU2] <au99> bah disons
[ADU2] <au99> que
[ADU] <au100> au niveau des tests là
[ADU2] <au101> apte euh psychologiquement oui
[ADU] <au102> psychologiquement
[ADU2] <au103> psychologiquement oui je suis apte
[ADU] <au104> oui oui  pas maintenant
[ADU] <au104> oui oui faut
[ADU2] <au105> voilà
[ADU] <au106> faudra des formations plus poussées euh
[ADU2] <au107> voilà c'est
[ADU2] <au107> ça
[ADU] <au108> par
[ADU] <au108> la suite quoi
[ADU2] <au109> donc voilà donc j'ai eu donc mon petit  papier tout ça comme quoi j'avais
[ADU2] <au109> euh donc là c'était à ¤T¤ le lendemain
[ADU2] <au109> euh chez moi et donc euh à ¤T¤ le lendemain  pour euh passer le test
[ADU] <au110> deuxième stress
[ADU2] <au111> voilà de  de recrutement donc celui qui est vraiment euh plus euh
[ADU2] <au111> c'est-à-dire  avec
[ADU2] <au111> euh si on connait bien euh
[ADU2] <au111> l'entreprise
[ADU] <au112> ouais
[ADU2] <au113> tout ça  euh vraiment exposer vraiment là c'est plus
[ADU2] <au113> nos motivations que  donc voilà
[ADU2] <au113> donc du coup bah euh je suis donc euh j'ai repris  rentré
[ADU2] <au113> donc euh je suis  le T.G.V.
[ADU2] <au113> donc et je suis  voilà et jusqu'au
[ADU2] <au113> donc lendemain
[ADU2] <au113> donc euh je suis  un chef
[ADU2] <au113> de conducteurs de trains euh de ¤T¤ une D.R.H. de ¤T¤ et euh deux autres euh
[ADU2] <au113> donc euh c'était des dirigeants euh des cadres de la S.N.C.F. donc euh dans
[ADU2] <au113> le domaine
[ADU2] <au113> et donc déjà la première impression euh quand ils  m'ont vu arriver
[ADU2] <au113> ils ont  se sont dit
[ADU2] <au113> il  euh
[ADU] <au114> oui voilà
[ADU] <au114> un jeunot quoi
[ADU2] <au115> vu mon
[ADU2] <au115> oui
[ADU2] <au115> voilà
[ADU] <au116> 
[ADU2] <au117> oui
[ADU2] <au117> vu votre jeune âge et tout fin ils  m'ont dit ola vous êtes jeune
[ADU2] <au117> j'ai dit  fait ah bon c'est bien donc voilà
[ADU2] <au117> et  euh et donc euh j'ai donc j'ai j'ai répondu à des questions
[ADU2] <au117> j'ai eu des questions sur ma formation euh
[ADU2] <au117> de
[ADU] <au118> à Paris
[ADU2] <au119> de BAC et
[ADU2] <au119> pis nan nan de de BAC
[ADU] <au120> ah oui ah de BAC
[ADU2] <au121> ce que  et voilà
[ADU2] <au121> donc euh ils ont  que c'était bien quoi mais bon qu'après la décision
[ADU2] <au121> ils  euh contacté
[ADU2] <au121> ensuite donc euh pour le pour la réponse euh finale quoi soit par mail soit par
[ADU2] <au121> téléphone quoi
[ADU] <au122> ouais
[ADU2] <au123> donc là voilà mais j'étais content quand même de mon entretien qui a  duré quand même
[ADU2] <au123> près d'une heure et demi donc ce qui est  un
[ADU] <au124> ah une
[ADU] <au124> heure et demi oui c'est c'est long
[ADU2] <au125> pour un pour un entretien
[ADU2] <au125> de travail
[ADU2] <au125> c'est
[ADU] <au126> ouais
[ADU2] <au127> voilà
[ADU] <au128> un premier entretien
[ADU] <au128> **
[ADU2] <au129> mais bon on va dire qu'on a beaucoup
[ADU2] <au129> parlé aussi de de mes cours avec euh un des cadres qui avait fait la même formation
[ADU2] <au129> que moi  donc euh voilà
[ADU2] <au129> donc après c'était donc euh des des
[ADU2] <au129> peu d'attente et tout parce que  ben voilà
[ADU2] <au129> j'allais à l'école entre temps hein encore donc euh moi j'étais prêt à quitter l'école
[ADU2] <au129> donc à à me lancer
[ADU2] <au129> là-dedans  aller en formation
[ADU] <au130> oui puis  rentrer ouais-ais
[ADU] <au130> ah pas mal
[ADU2] <au131> 
[ADU2] <au131> assez souvent parce que  j'avais
[ADU2] <au131> toujours pas de réponse  ai rappelé
[ADU2] <au131> 
[ADU2] <au131> ils avaient  euh ¤T¤
[ADU2] <au131> ils
[ADU] <au132> ouais ça
[ADU] <au132> c'est
[ADU2] <au133> voilà
[ADU] <au134> c'est du yoyo quoi
[ADU] <au134> 
[ADU2] <au135> bah c'est toujours le problème
[ADU2] <au135> de l'administration quoi j'ai envie de dire  mais bon
[ADU2] <au135> 
[ADU] <au136> ouais voilà oui oui
[ADU2] <au137> voilà euh donc euh donc euh finalement j'ai réussi euh donc à avoir plus
[ADU2] <au137> d'informations car pendant mes vacances ben j'ai été à Paris donc euh pour
[ADU2] <au137> visiter cette fois-ci donc pas pour passer des tests
[ADU2] <au137> mais euh cette fois-ci ben j'ai un matin euh j'ai décidé d'aller me déplacer
[ADU2] <au137> donc euh personnellement jusqu'à jusqu'à l'établissement là où
[ADU2] <au137> j'avais passé mes tests
[ADU] <au138> ouais c'est bien ouais
[ADU2] <au139> donc voilà donc euh je suis  arrivé bon ben évidemment la dame à l'accueil
[ADU2] <au139> elle m'a dit ah mais je peux
[ADU2] <au139> ai expliqué que je venais
[ADU2] <au139> exprès pour ça j'étais venu  peu en vacances au départ
[ADU2] <au139> 
[ADU2] <au139> me déplacer quand même et puis
