[ADU] <au0> mais du coup euh ta formation ça se passe bien
[ADU2] <au1> oui ça se passe bien
[ADU2] <au1> là je suis en stage
[ADU] <au2> ah tu es en stage où
[ADU2] <au3> à ¤T¤
[ADU] <au4> c'est trop
[ADU] <au5> moche
[ADU2] <au6> et c'est t- et c'est
[ADU2] <au7> c'est non mais on s'en fout c'est parce que c'est le début après
[ADU2] <au8> après ça *
[ADU] <au9> oui c'est vrai
[ADU] <au10> mais genre tu fais quoi enfin euh
[ADU3] <au11> mais du coup moi j'en sais rien hein c'est Mathilde qui m'a dit l'autre jour euh
[ADU3] <au11> oui euh elle est en stage
[ADU3] <au11> ah bon
[ADU2] <au12> alors
[ADU2] <au12> euh au- alors en ce moment je fais que de l'informatique alors ça m'énerve
[ADU2] <au12> je fais que de taper des euh des trucs sur ordinateur mais sinon alors je fais de l'accueil
[ADU2] <au12> euh j'accueille  des touristes
[ADU2] <au12> euh ensuite ben je m'occupe de tout ce qui est rangement de
[ADU2] <au12> sur les présentoirs donc tout ce qui est
[ADU2] <au13> flyer
[ADU] <au14> prospectus
[ADU2] <au15> les prospectus voilà
[ADU2] <au15> après il faut mettre euh à jour donc les sit- euh les fiches sur SiteLor
[ADU2] <au15> donc le SiteLor c'est un système informatique
[ADU2] <au15> où dedans nous avons euh toutes les données euh des régions euh
[ADU2] <au15> de la région
[ADU2] <au15> et donc en fait il y a pas forcément que La Bresse il y a f- il y a  Gérardmer euh
[ADU2] <au15> il y a aussi euh l'Alsace aussi
[ADU2] <au15> on a des choses comme ça
[ADU] <au16> tout ce qui est du coin
[ADU2] <au17> voilà tout ce qui est du coin et puis euh
[ADU2] <au17> donc là je suis trois semaines en stage et après je retourne à l'école
[ADU2] <au17> et après j'ai encore trois ouais encore trois stages à faire
[ADU2] <au18> ah et puis
[ADU3] <au19> trois stages et tu sais
[ADU3] <au20> où tu vas les faire ou euh
[ADU2] <au21> je sais pas encore
[ADU2] <au21> je pensais l'hôtel des Vallées
[ADU2] <au22> à la Bre-
[ADU3] <au23> c'est où
[ADU3] <au24> l'hôtel des Vallées
[ADU2] <au25> c'est à La Bresse
[ADU] <au26> c'est en face du
[ADU2] <au27> de chez Paline euh
[ADU] <au28> 
[ADU] <au29> enfin euh
[ADU3] <au30> en face de la boulangerie
[ADU] <au31> euh comment te dire
[ADU] <au31> euh  bon p- c'est pas loin du Super U quoi
[ADU2] <au32> voilà
[ADU3] <au33> ok
[ADU3] <au34> ok ok d'accord
[ADU2] <au35> et sinon bah
[ADU2] <au35> bah  sinon bah ça va j'ai des bonnes collègues
[ADU2] <au35> il y en a une
[ADU] <au36> elles sont sympas avec toi
[ADU2] <au37> bah il y en a une cet après-midi genre elle était très bizarre
[ADU2] <au37> elle fait que
[ADU2] <au37> genre elle ch- je trouve elle se la pète à mort alors qu'en fait c'est pas du tout euh
[ADU2] <au37> c'est pas
[ADU2] <au38> du tout la chef
[ADU] <au39> c'est une euh
[ADU2] <au40> genre elle dit
[ADU2] <au40> oh bah toi faut pas que tu fasses ça machin machi- machin bref elle me saoule parce que
[ADU2] <au40> ce midi je lui ai dit euh
[ADU2] <au40> bon appétit elle me fait merci toi aussi
[ADU3] <au41> ok
[ADU] <au42> la bucheronne
[ADU3] <au43> gra-
[ADU2] <au44> j'ai eu trop peur en plus et cet après-midi j'ai dû faire euh
[ADU2] <au44> j'ai commencé à faire ça à faire des circuits
[ADU2] <au44> donc par exemple euh on a tous les euh hum
[ADU2] <au44> donc tous ceux qui sont dans dans le guide de ¤T¤
[ADU2] <au44> je devais en fait
[ADU2] <au44> prendre tout ç- prendre tout ça en fait et faire un circuit par exemple on part d- là j'ai fait
[ADU2] <au44> euh confiserie à Plainfaing
[ADU2] <au44> donc la confiserie des Hautes Vosges
[ADU2] <au44> après euh je les ai fait mang- enfin
[ADU2] <au44> dans mon circuit ils iront manger euh au Collet
[ADU3] <au45> hum
[ADU2] <au46> ou euh ça s'appelle La Vallée il me semble oui c'est La Vallée
[ADU2] <au46> euh et avant ils vont voir la Roche du Diable aussi j'ai oublié
[ADU2] <au46> après je vais leur faire
[ADU2] <au47> faire un tour euh
[ADU3] <au48> j'aime trop cet endroit
[ADU2] <au49> au Lac des Corbeaux
[ADU2] <au49> et après euh fin de la visite
[ADU2] <au49> on je crois que j'ai mis
[ADU2] <au49> euh la chèvrerie du Brabant
[ADU2] <au49> comme ça ils pourront aller voir les petites chèvres ils seront contents
[ADU3] <au50> tu as du monde il y a du monde en ce moment à La
[ADU3] <au51> Bresse
[ADU2] <au52> ouais il y a
[ADU2] <au53> un peu de monde
[ADU2] <au53> après euh il y a surtout des des familles
[ADU] <au54> ouais bah oui
[ADU2] <au55> des familles
[ADU2] <au56> et puis euh avec leurs petits enfants généralement
[ADU] <au57> hum
[ADU2] <au58> donc
[ADU2] <au59> faut trouver des choses pour les adolescents
[ADU2] <au59> c'est pas toujours facile à La Bresse
[ADU] <au60> c'est cl-  ouais ça doit pas être facile parce que
[ADU3] <au61> bah ça va là on arrive dans l'hiver donc va y avoir la patinoire et tout
[ADU2] <au62> oui mais là faut faut faut faut vraiment euh tout de suite sortir de l'argent et les gens bah
[ADU2] <au63> ils sont plus réticents hein
[ADU] <au64> ouais ils ont du mal
[ADU2] <au65> forcément quand tu vois qu'à Bol d'Air c'est vingt-trois euros l'entrée tu fais ah
[ADU] <au66> hum
[ADU] <au67> et encore
[ADU2] <au68> on est cinq
[ADU2] <au69> comment on fait
[ADU3] <au70> hum hum
[ADU3] <au71> voilà
[ADU] <au72> ouais c'est clair
[ADU3] <au73> c'est
[ADU3] <au74> trop quoi
[ADU] <au75> bah de toute façon
[ADU2] <au76> les activités comme ça euh
[ADU2] <au76> enfin même euh quand tu vas skier et tout euh
[ADU3] <au77> ouais même sur les pistes de ski ça coûte
[ADU3] <au78> super cher
[ADU] <au79> oui
[ADU] <au80> à moins d'aller à la confiserie où
[ADU] <au81> la visite est gratuite je veux dire euh  ou à la saboterie
[ADU2] <au82> oui voilà  non mais
[ADU3] <au83> ouais mais c'est ça va deux minutes tu vois mais bon
[ADU3] <au84> tu y restes pas
[ADU] <au85> oui
[ADU3] <au86> toute la journée quoi
[ADU2] <au87> bah déjà rien quand on leur dit euh
[ADU2] <au87> on a des euh circuits à vous proposer euh
[ADU2] <au87> quand on leur donne le petit truc qu'il y a avec cette randonnée
[ADU2] <au87> il fait quoi ça coûte trois euros dix mais c'est trop cher
[ADU] <au88> trois euros dix de
[ADU] <au89> quoi pour faire un ran- une randonnée
[ADU2] <au90> trois euros dix pour faire euh
[ADU2] <au91> en fait vous avez sept d- sept randonnées dans les petits f- dans le petit euh
[ADU2] <au91> dans le petit document et eux ils trouvent ça trop cher ou les cartes IGN euh
[ADU2] <au91> ils trouvent ça trop cher
[ADU] <au92> ça va trois euros dix euh
[ADU3] <au93> ben ouais ça dépend le circuit mais bon quand même
[ADU3] <au94> enfin
[ADU2] <au95> bah généralement
[ADU2] <au96> il y en a pour trois heures enfin
[ADU3] <au97> ouais voilà tu découvres et tout c'est vachement bien
[ADU] <au98> puis même quand tu pars en vacances tu prévois de dépenser un minimum
[ADU] <au98> enfin tu es pas
[ADU] <au99> obligée de dépenser
[ADU2] <au100> oui c'est sûr
[ADU] <au101> des milles et des cents mais
[ADU2] <au102> là euh
[ADU2] <au103> bah oui
[ADU] <au104> ouais si
[ADU] <au105> trois euros dix c'est trop euh
[ADU2] <au106> là je sais pas
[ADU2] <au107> où on va
[ADU3] <au108> tu vas pas aller loin
[ADU2] <au109> ça c'est sûr
[ADU3] <au110> ah là là
[ADU] <au111> d'accord
[ADU] <au111> mais genre euh dans ta classe vous êtes euh beaucoup ou
[ADU2] <au112> on est
[ADU2] <au112> douze exactement
[ADU2] <au112> il y a deux sections
[ADU2] <au112> donc moi je suis en accompagnement
[ADU2] <au112> option accompagnement tourisme
[ADU2] <au112> donc c'est tout ce qui est euh conception de
[ADU2] <au112> circuit comme j'ai fait cet après-midi
[ADU2] <au112> et les autres c'est animation
[ADU2] <au112> donc euh tout ce qui est dans les clubs de vacances dans les hum
[ADU2] <au112> dans les hôtels les trucs comme ça donc tout ce qui est animation donc là on va être  bah du coup huit
[ADU3] <au113> ah ouais
[ADU2] <au114> en classe
[ADU] <au115> ah ouais
[ADU] <au115> ça doit être bah après c'est pas plus mal d'être un petit nombre
[ADU] <au116> parce que c'est plus facile ouais voilà aussi sauf
[ADU2] <au117> bah on s'entend tous bien sauf euh
[ADU2] <au118> la tête de turc que que je te racontais tout le temps
[ADU3] <au119> la meuf qui sait pas conduire là
[ADU2] <au120> oui elle
[ADU] <au121> la vieille
[ADU2] <au122> la vieille qui sait pas conduire qui n'avait pas de stage encore le vendredi matin
[ADU2] <au122> alors qu'on commençait le lundi
[ADU3] <au123> non
[ADU2] <au124> si
[ADU] <au125> ouah ça c'est chaud
[ADU3] <au126> comment je me sentirais mal à sa place
[ADU2] <au127> xxx
[ADU] <au128> pas trop s- elle e-
[ADU] <au129> mais genre elle s'y est pris à la der- minu- elle s'y est prise pardon à dernière minute ou euh
[ADU2] <au130> bah c'est parce qu'en fait
[ADU2] <au131> euh
[ADU] <au132> ou elle euh elle
[ADU] <au133> avait rien trouvé
[ADU2] <au134> vu qu'elle est super super spéciale
[ADU2] <au134> et que elle a déjà fait euh  elle a déjà travaillé dans l'hôtellerie euh
[ADU2] <au134> et que elle a dit non je veux pas retourner à l'hôtellerie
[ADU2] <au134> parce qu'elle a eu des problèmes elle nous disait que
[ADU2] <au134> ça s'était mal passé il y a des gens qui lui faisaient du rentre-dedans qu'il y a eu des problèmes
[ADU2] <au134> avec euh ses patrons avec
[ADU2] <au135> je sais pas quoi
[ADU] <au136> oui en fait
[ADU] <au137> c'est elle l'aimant à problèmes quoi
[ADU] <au138> c'est pas
[ADU2] <au139> voilà
[ADU2] <au140> exactement
[ADU] <au141> d'accord
[ADU3] <au142> elle est
[ADU3] <au143> tarée cette nana
[ADU2] <au144> et puis euh
[ADU2] <au145> je pense que aussi euh
[ADU2] <au145> tu sais celle qui est à côté de moi
[ADU2] <au145> en q- en dans les dortoirs là
[ADU] <au146> ouais celle
[ADU] <au147> qui fait du qui
[ADU2] <au148> je crois ouais
[ADU] <au149> qui t'a piqué qui prend ta télé
[ADU2] <au150> oui
[ADU] <au151> hum
[ADU2] <au152> bah je crois elle va être virée parce qu'elle fait trop de bêtises
[ADU3] <au153> 
[ADU] <au154> oui
[ADU3] <au155> elle fait genre quoi comme bêtises
[ADU] <au156> elle fume dans la
[ADU] <au157> la chambre
[ADU2] <au158> elle fume
[ADU2] <au159> dans la chambre elle fait euh
[ADU] <au160> en plus si c'est une chambre de
[ADU] <au161> sept
[ADU2] <au162> de sept
[ADU2] <au163> mètres carrés
[ADU2] <au163> elle fume dans la cham-
[ADU2] <au163> enfin pas dans la chambre dans le couloir carrément donc  nous on sort
[ADU2] <au164> et tout
[ADU] <au165> trop à l'aise
[ADU2] <au166> elle était dans es t- on était dans les toilettes elle était en train de fumer euh
[ADU2] <au166> elle était au téléphone avec son mec je sais pas quoi
[ADU] <au167> elle se croit chez =z=
[ADU2] <au168> elle nous laisse des mégots elle nous laisse des trucs bizarres enfin
[ADU2] <au168> je sais pas si je dois le dire là-dedans
[ADU] <au169> j'en sais rien
[ADU3] <au170> mais si c'est bon tu peux tout dire on s'en c-
[ADU2] <au171> bah
[ADU3] <au172> on s'en fout
[ADU2] <au173> on a trouvé
[ADU2] <au174> des petites culottes sous la douche
[ADU2] <au174> sales
[ADU2] <au174> depuis une semaine elles étaient là
[ADU2] <au175> bon après
[ADU] <au176> mais comment
[ADU] <au177> elle peut laisser
[ADU] <au178> ses affaires
[ADU3] <au179> 
[ADU3] <au180> c'est dégueu
[ADU2] <au181> des rasoirs
[ADU2] <au182> avec euh ben des poils partout dans la douche
[ADU2] <au182> elle nous a laissé euh tous
[ADU2] <au183> ses euh
[ADU] <au184> c'est trop affreux
[ADU2] <au185> tous ses euh bidons de de shampoing et de gel douche
[ADU2] <au185> bon ça à la limite ça passe mais quand ça fait deux semaines qu'ils traînent là euh
[ADU2] <au185> ça va et le pire je crois c'est quand elle a eu ses règles et qu'elle a laissé son tampon plein de sang
[ADU] <au186> oh putain
[ADU3] <au187> oh c'est une horreur
[ADU2] <au188> voilà
[ADU] <au189> mais
[ADU] <au190> elle a été élevée chez des cochons elle ou quoi
[ADU2] <au191> bah
[ADU] <au192> en fait
[ADU] <au193> dans les résidences U euh c'est rien en fait ce qu'on voit c'est
[ADU2] <au194> ah non mais vous vous êtes trop bien hein
[ADU] <au195> en fait oui on est bien  là où à Sau- là où je suis on est bien on
[ADU3] <au196> neuf mètres carrés c'est mieux que sept
[ADU3] <au197> finalement c'est plus
[ADU] <au198> ouais puis puis les voisins
[ADU] <au199> ils sont plus respectueux en fait du coup  ça va
[ADU3] <au200> hum
[ADU2] <au201> bah le soir on va généralement euh
[ADU2] <au201> il y a on est le petit groupe ben dans notre classe on va faire des babyfoots ou des euh des billards
[ADU2] <au201> et puis on parle euh dehors  voilà
[ADU2] <au201> je veux dire c'est pas on s'entend bien c'est pas des gens trop bizarres
[ADU3] <au202> hum
[ADU2] <au203> à part bah l'autre qui fait des
[ADU2] <au203> qui laisse des trucs dans la douche et tout
[ADU2] <au204> oh j'espère qu'elle va pas nous tuer parce que nous on a tout balancé mais genre tout aux
[ADU] <au205> bah vous avez raison hein euh
[ADU2] <au206> parce qu'on a vraiment tout raconté et tout
[ADU2] <au206> et puis à mon avis elle va prendre trop cher elle va être euh exclue je pense
[ADU] <au207> ben après tant pis pour elle
[ADU3] <au208> bah attends c'est dégueu
[ADU] <au209> hein euh je sais pas il y a un minimum à
[ADU] <au210> respecter
[ADU2] <au211> ah oui puis les poubelles
[ADU2] <au212> qui traînent dans le couloir aussi
[ADU] <au213> top
[ADU3] <au214> ah  ça donne envie
[ADU2] <au215> ah oui venez vivre à ¤O¤ venez vivre à ¤O¤  c'est génial
[ADU] <au216> j'ai vu une pub pour ¤O¤ en plus l'autre jour mais j'ai pas
[ADU3] <au217> mais en fait il y en a deux il y a à ¤T¤
[ADU2] <au218> il y en a plusieurs
[ADU3] <au219> et à ¤T¤
[ADU2] <au220> oui ça dépend la formation que tu veux faire
[ADU2] <au220> moi la formation que je voulais faire
[ADU2] <au220> elle était à ¤T¤ ça se trouve l'année prochaine elle peut être euh
[ADU2] <au220> dans le sud de la France ou carrément en euh
[ADU] <au221> ah oui
[ADU2] <au222> elle peut être euh
[ADU2] <au223> soit euh donc là ils pensaient que ça serait délocalisé à Metz
[ADU2] <au223> mais sinon
[ADU2] <au224> on peut le
[ADU] <au225> bon ça va Metz mais
[ADU2] <au226> peut-être pas le peuv- peut-être pas la retrouver dans notre région quoi
[ADU] <au227> ouais tu es tombée sur la bonne année
[ADU2] <au228> ah bah c'est sûr sinon j'aurais pu partir genre je sais pas euh
[ADU2] <au228> à Verdun ou des trucs comme ça quoi
[ADU3] <au229> ah tout pourri
[ADU] <au230> mais c'est pourri là-bas
[ADU] <au231> mais euh comment tu as eu
[ADU] <au231> comment tu as eu comment tu as su que ça existait
[ADU2] <au232> alors euh ma collègue à ¤T¤
[ADU2] <au232> elle m'a dit qu'elle était passée par là
[ADU2] <au232> et du coup euh j'ai appelé euh le numéro de ¤O¤
[ADU2] <au232> et je me suis inscrite j'ai passé les concours comme euh enfin les concours
[ADU2] <au232> c'est comme un concours on a des tests psychotechniques
[ADU2] <au232> on a des tests euh de maths on a des tests euh d'anglais
[ADU2] <au232> un gros test d'anglais qu'on a eu
[ADU2] <au232> et puis euh qu- je sais plus ce qu'on a eu
[ADU2] <au232> ah oui puis on devait avoir un petit entretien aussi
[ADU] <au233> ah oui de motivation
[ADU] <au234> enfin un truc comme
[ADU2] <au235> de motivation
[ADU2] <au236> mais nous ils avaient pas trop le temps
[ADU2] <au236> ça a été fait sur le tas alors du coup ils ont pris
[ADU2] <au236> ils ont pris l'élite ah ah ah
[ADU] <au237> le le meilleur du fond du panier
[ADU] <au237> non c'est affreux de dire ça
[ADU2] <au238> non mais c-  c'est dommage que ce soit si euh
[ADU2] <au238> si intensif parce que en fait je fais
[ADU2] <au238> euh hum huit heures midi midi quarante-cinq seize heures quarante-cinq voilà
[ADU] <au239> midi quarante-cinq
[ADU2] <au240> j'ai quarante-cinq minutes pour manger
[ADU3] <au241> ouah
[ADU2] <au242> et attendre à la cantine et tout voilà
[ADU] <au243> et il y a du monde là-dedans enfin
[ADU] <au244> il y a du monde à la cantine enfin autour
[ADU2] <au245> ouais bah en fait euh à ¤O¤
[ADU2] <au246> c'est un  c'est un truc énorme
[ADU2] <au246> il y a la formation tout ce qui est restaurant euh tout ce qui est euh
[ADU2] <au246> plaquiste carreleur euh
[ADU2] <au246> euh il y a quoi d'autre électricité
[ADU2] <au246> euh par exemple euh euh
[ADU2] <au246> aide de de vie genre dans pour ceux qui sont qui ont besoin de
[ADU2] <au246> de gens à la maison euh assistante maternelle je crois il y a aussi
[ADU2] <au246> euh  il y a tellement tellement de trucs
[ADU2] <au246> c'est un gros gros gros gros truc
[ADU2] <au246> mais bon moi j'aime bien c'est sympa  voilà
[ADU] <au247> d'accord ben tant mieux après euh
[ADU] <au247> mais euh bah
[ADU] <au247> c'est comme euh Margot elle elle va faire une formation
[ADU2] <au248> ah ouais elle va faire
[ADU2] <au249> quoi
[ADU] <au250> vente en linge
[ADU] <au251> de maison ça dure que trois mois mais c'est le par elle a eu ça par le pôle emploi
[ADU2] <au252> ah ouais
[ADU3] <au253> hum hum
[ADU] <au254> bon après ça doit être un peu nul mais au moins elle a elle aura un truc à
[ADU] <au254> à mettre après je sais pas du coup si elle va arrêter ses études ou pas
[ADU3] <au255> euh ouais parce que bon euh finir caissière à Intermarché toute sa vie euh
[ADU2] <au256> ça va pas être drôle
[ADU3] <au257> hum mais du coup elle dure combien de temps ta formation
[ADU2] <au258> s- sept mois et demi
[ADU2] <au258> en fait de septembre
[ADU2] <au258> à
[ADU2] <au258> avril ouais sept mois et demi
[ADU2] <au259> sans déc
[ADU] <au260> donc tu seras
[ADU2] <au261> en vacances encore plus tôt que nous
[ADU3] <au262> ouais grave
[ADU2] <au263> c'est en accéléré
[ADU3] <au264> mais tu en as pas avant
[ADU3] <au265> des vacances
[ADU2] <au266> j'ai p-
[ADU2] <au267> j'ai une semaine de vacances en janvier
[ADU2] <au267> du treize au dix-huit
[ADU3] <au268> tu as même pas de vacances à Noël
[ADU2] <au269> non
[ADU3] <au270> tu as Noël
[ADU2] <au271> j'ai Noël
[ADU] <au272> et Nouvel An
[ADU2] <au273> si
[ADU2] <au274> la si la structure où je suis en stage
[ADU2] <au274> euh font les jours fériés
[ADU2] <au274> sinon
[ADU2] <au274> j'ai m- pas mon Noël et j'ai pas mon Nouvel An
[ADU2] <au275> j'ai rien
[ADU] <au276> ah non
[ADU] <au277> elle a pas son Nouvel An
[ADU3] <au278> oh merde
[ADU2] <au279> attends faut
[ADU2] <au280> savoir si
[ADU] <au281> oui ça dépend où tu seras
[ADU2] <au282> oui
[ADU3] <au283> hum
[ADU] <au284> mais fais ton stage à Labellemontagne voilà
[ADU2] <au285> ben c'est ce que je pensais en vrai
[ADU] <au286> tu auras ton enfin
[ADU] <au287> peut-être ton Nouvel An
[ADU3] <au288> mais il faut que tu en trouves
[ADU2] <au289> encore trois
[ADU2] <au290> trois
[ADU2] <au291> ouais
[ADU3] <au292> donc
[ADU3] <au293> un à Labellemontagne et après
[ADU] <au294> tu avais pensé à
[ADU] <au295> quoi d'autre
[ADU2] <au296> les Vallées
[ADU] <au297> ouais
[ADU3] <au298> ouais
[ADU2] <au299> et le troisième euh je sais pas trop
[ADU] <au300> après ça peut ê-
[ADU] <au301> si ça peut être dans n'importe quoi
[ADU3] <au302> plus sur ici ou plus sur
[ADU3] <au303> Golbey Epinal
[ADU2] <au304> bah après tant que je trouve euh je m'en fiche
[ADU2] <au304> mais euh je veux dire que à La Bresse on là-dessus on est très très très très bien servi
[ADU2] <au304> donc ç- après je peux le refaire dans des autres dans les structures que j'ai déjà faites mais c'est
[ADU2] <au304> je veux dire il vaut mieux
[ADU2] <au305> découvrir
[ADU] <au306> c'est pas intéressant
[ADU2] <au307> voilà
[ADU3] <au308> hum
[ADU2] <au309> comme là si je je refais encore trois semaines à ¤T¤
[ADU] <au310> oui
[ADU] <au311> en plus euh
[ADU2] <au312> ça va être
[ADU2] <au313> compliqué je crois
[ADU] <au314> ça risque de ressembler au stage de troisième
[ADU] <au314> que tu fais en troisième où tu as l'impr- rien le droit de faire
[ADU2] <au315> bah là ils commencent un petit peu à me lâcher parce que ils voient que
[ADU2] <au315> j'ai déjà fait de l'accueil
[ADU2] <au315> mais euh au début euh
[ADU2] <au316> c'était un peu euh
[ADU] <au317> ben c'est normal qu'ils se
[ADU] <au318> qu'ils aient peur en même temps parce que
[ADU] <au318> ils savent pas ce que tu vaux enfin
[ADU] <au318> qu'ils ont pas entendu parler
[ADU] <au319> de toi euh
[ADU2] <au320> déjà j-
[ADU2] <au321> ils m'ont pris je pense parce que je de- parce que je travaillais a- avant à ¤T¤
[ADU] <au322> hum
[ADU2] <au323> parce que sinon ils m'auraient je pense pas qu'ils m'aient
[ADU2] <au323> qu'ils m'auraient pris avant parce que
[ADU2] <au323> ¤O¤ a une a une mauvaise réputation
[ADU3] <au324> ah
[ADU2] <au325> quand on dit oui je viens de ¤O¤ non on vous prend pas c'est mort
[ADU3] <au326> ah ouais
[ADU2] <au327> hum
[ADU2] <au328> ils aiment pas
[ADU3] <au329> mais
[ADU2] <au330> mauvaise image parce que en fait apparemment euh
[ADU2] <au330> tout ce qui est carreleurs les choses comme ça c'est des gros branleurs alors euh
[ADU2] <au330> nous on trinque pour eux quoi
[ADU2] <au330> ou si par exemple tu as genre le genre de Nadège qui vient et puis qui
[ADU2] <au330> qui fait
[ADU2] <au331> n'importe quoi
[ADU] <au332> Nadége c'est celle
[ADU2] <au333> qui est née bizarre
[ADU2] <au334> oui c'est celle qui est bizarre
[ADU] <au335> d'accord
[ADU2] <au336> et puis euh aussi hum
[ADU2] <au336> je vais faire avec ma formation un salon du tourisme
[ADU2] <au336> un mini salon du tourisme professionnel en fait
[ADU] <au337> oh ça ça doit être cool par contre
[ADU2] <au338> donc euh moi j'ai choisi La Bresse
[ADU2] <au338> et hum bon après j'ai eu du mal à
[ADU2] <au338> à décid- enfin du mal
[ADU2] <au338> j'ai du mal à décider moi-même euh
[ADU2] <au338> la hum la directrice
[ADU2] <au338> de l'office de tourisme  parce que
[ADU2] <au338> elle voulait que ce soit professionnel que ce soit un truc qui soit bien fait et p- comme par exemple un salon
[ADU2] <au338> où on irait euh par exemple à Paris à Colmar ou un truc comme ça
[ADU3] <au339> hum hum
[ADU2] <au340> donc euh c'est ma formatrice qui a dû euh
[ADU2] <au340> pousser un peu dedans
[ADU2] <au340> pour euh un peu lui dire que
[ADU2] <au340> c'est bon c'était juste un exercice que de toute façon il y aurait
[ADU2] <au340> que des gens qui sont relatifs à ¤O¤
[ADU2] <au340> que des professionnels du tourisme et pas d- n'importe qui de n'importe où quoi
[ADU2] <au340> donc euh le petit salon du tourisme euh sinon qu'est-ce on fait beaucoup de sorties aussi
[ADU2] <au340> je t'en je crois que j'en
[ADU2] <au341> ai déjà fait pas mal
[ADU] <au342> oui tu m'avais parlé
[ADU2] <au343> de des Crêtes
[ADU2] <au344> j'ai fait
[ADU2] <au345> le refuge du Sautré
[ADU] <au346> de Bol d'Air
[ADU2] <au347> donc euh pour tout ce qui est le label tourisme et handicap
[ADU2] <au347> ils sont vraiment bien bien adaptés
[ADU] <au348> c'est le refuge du Sautré
[ADU2] <au349> ouais c'est sur
[ADU2] <au350> les Crêtes
[ADU] <au351> d'accord
[ADU2] <au352> hum
[ADU2] <au353> c'est hum
[ADU2] <au353> hum près du euh l'arboretum enfin le Chitelet là
[ADU2] <au354> le
[ADU3] <au355> hum
[ADU3] <au356> hum oui
