[ADU] <au0> euh ce qui m'a surpris
[ADU] <au0> au niveau de la de la fiabilité on va dire du véhicule que tu me dis le
[ADU] <au0> le gars comme ça il roule euh
[ADU] <au0> à l'arrache dans le désert et tout
[ADU2] <au1> ah ouais
[ADU] <au2> il explose  un pneu euh  oui
[ADU2] <au3> à  cent vingt il explose un pneu ouais
[ADU] <au4> mais mais c'est des coups quand même à avoir un sacré accident enfin parce  que
[ADU2] <au5> ouais
[ADU] <au6> tu exploses un  pneu
[ADU3] <au7> c'est pas
[ADU2] <au8> ah oui oui bah il y avait des
[ADU] <au9> les touristes ils auraient pu   euh
[ADU3] <au10> c'est  pas une crevaison comme chez nous hein
[ADU3] <au10> c'est carrément
[ADU] <au11> ils auraient pu  euh ils auraient  pu être salement amochés
[ADU2] <au12> bah on a vu un quatre quatre  euh méchamment amoché  hein
[ADU3] <au13> ah ouais
[ADU2] <au14> il a été tiré euh
[ADU2] <au14> hein tu sais quand on a doublé
[ADU] <au15> hum
[ADU] <au15> mais euh
[ADU2] <au16> il y avait un  quatre quatre il était vachement amoché
[ADU3] <au17> pas fait gaffe
[ADU] <au18> pour ce genre de truc  il y a il y a des  assurances
[ADU2] <au19> ben si il était tiré
[ADU2] <au19> comme une voiture normale tu es assuré
[ADU] <au20> ouais non parce que en tant que touriste comme ça tu
[ADU] <au20> tu te prends un accident comme ça tu es pas
[ADU] <au20> tu es pas trop clair quoi
[ADU3] <au21> bah le  honnêtement le chauffeur il était pas clair il avait il a eu les choquottes hein
[ADU] <au22> ouais
[ADU3] <au23> ils  sont quand même responsables  de nous
[ADU2] <au24> c'est un jeune  hein qui était en plus c'était un jeune qui conduisait  euh
[ADU3] <au25> ils  sont responsables de nous
[ADU] <au26> ouais ils s'amusent bien mais bon quand même il faut pas
[ADU2] <au27> c'est pas ça c'est que la veille euh il y avait un émirat qui euh  à la chasse
[ADU3] <au28> il avait dit je veux pas partir
[ADU2] <au29> donc euh ils lui ont fait pousser les pneus et tout pousser  la voiture
[ADU] <au30> ah ouais
[ADU2] <au31> les pneus étaient trop chauds donc il voulait pas  partir
[ADU3] <au32> ouais
[ADU] <au33> hum
[ADU2] <au34> et il a dit  euh
[ADU3] <au35> ils l'ont obligé
[ADU2] <au36> on voulait les changer et puis pou- pour finir eh ben
[ADU3] <au37> ils l'ont obligé de partir
[ADU] <au38> il les a pas changés
[ADU2] <au39> hum
[ADU3] <au40> donc eh ben il a pas eu le choix il est parti quand même
[ADU3] <au40> le pneu il a explosé
[ADU] <au41> hum
[ADU2] <au42> ils ont été dans le ravin et il  a réussi à récup-
[ADU3] <au43> eh mais le pire c'est qu'il s'est fait  engueuler en plus le chauffeur
[ADU2] <au44> le pauvre
[ADU3] <au45> il était  déjà mal
[ADU] <au46> ah ouais
[ADU3] <au47> ouais
[ADU2] <au48> il se fait engueuler vous prenez du retard et tout euh
[ADU2] <au48> et puis après lui il osait plus trop rouler parce que le pneu de secours qu'il met
[ADU] <au49> hum
[ADU2] <au50> c'est les pneus qui sont  morts
[ADU3] <au51> c'est  le même
[ADU2] <au52> ils sont morts
[ADU3] <au53> attends c'est  le même
[ADU3] <au53> il est aussi lisse que l'autre
[ADU2] <au54> ah c'est des pneus  qui sont
[ADU] <au55> d'accord
[ADU3] <au56> il est juste pas explosé c'est tout
[ADU2] <au57> voilà
[ADU] <au58> ah ouais
[ADU2] <au59> et quand il est explosé je sais pas si tu as vu la photo
[ADU2] <au59> mais il est explosé de chez explosé hein euh il y a plus de pneu c'est poubelle tout de  suite
[ADU3] <au60> ah ouais  ça n'a rien à voir avec une crevaison
[ADU3] <au60> c'est
[ADU] <au61> mais ils  achètent d'occase {apocope d'occasion /previous/LX} pour avoir des pneus usés  comme ça
[ADU3] <au62> non ils les changent pas
[ADU2] <au63> mais non ils vont au-delà  de la limite
[ADU] <au64> ouais d'accord
[ADU2] <au65> nous en ¤T¤  on est obligé de passer le contrôle technique tu te fais arrêter par la police
[ADU] <au66> hum
[ADU2] <au67> s'il est usé à une certaine hauteur allez hop il faut le changer d'office
[ADU3] <au68> ah ouais j'ai passé
[ADU2] <au69> là-bas il y a pas de hauteur
[ADU2] <au69> il y a rien
[ADU3] <au70> j'ai passé ma main sur le pneu et c'était vraiment mais lisse de lisse
[ADU2] <au71> nous on
[ADU3] <au72> ça là  ça
[ADU] <au73> ah ouais
[ADU3] <au74> c'est
[ADU2] <au75> nous  on s'est ensablé
[ADU2] <au75> dans le désert
[ADU3] <au76> ah nous oui
[ADU2] <au77> parce que les pneus tellement lisses
[ADU2] <au77> 
[ADU3] <au78> et plus il  accélérait
[ADU2] <au79> c'est comme la neige
[ADU3] <au80> plus on descendait tu sais
[ADU2] <au81> 
[ADU3] <au82> oh tiens il y a du sable
[ADU] <au83> 
[ADU] <au83> tu as plus qu'à descendre pousser après
[ADU2] <au84> non mais attends le sable dans le désert tel qu'on  était dans la zone où on était là
[ADU] <au85> hum
[ADU2] <au86> c'est comme la neige molle
[ADU3] <au87> c'est de la farine
[ADU2] <au88> c'est de la farine elle ne
[ADU] <au89> ouais
[ADU2] <au90> tient pas
[ADU] <au91> d'accord
[ADU2] <au92> tu fais des saignées de vingt trente centimètres dedans
[ADU] <au93> c'est pour ça qu'ils font de la luge aussi sur les dunes
[ADU3] <au94> c'est
[ADU2] <au95> ils font de la luge pour se marrer
[ADU3] <au96> c'est loin d'être   du sable hein
[ADU] <au97> c'est de la belle poudreuse
[ADU3] <au98> c'est vraiment de la farine hein c'est incroyable
[ADU2] <au99> ça il y a pas euh
[ADU2] <au99> si tu veux le les grains de sables ils sont tous ronds
[ADU] <au100> ouais
[ADU2] <au101> hein ils sont pas cassés
[ADU] <au102> hum
[ADU2] <au103> ils  sont ronds
[ADU2] <au103> ah ce qui fait que eh ben ils roulent
[ADU3] <au104> hum
[ADU2] <au105> donc  il y a pas de tenue
[ADU3] <au106> 
[ADU] <au107> bonjour le truc
[ADU3] <au108> avalanche  de sable
[ADU2] <au109> le sable  il est fin ça rentre partout
[ADU2] <au109> ça bousille tout
[ADU] <au110> ouais c'est bien ça
[ADU3] <au111> ouais
[ADU2] <au112> euh  le quatre quatre il était à moitié mort hein de toute façon
[ADU] <au113> hum vous devez être bien crades aussi quand tu rentres de là euh
[ADU2] <au114> bof
[ADU3] <au115> non pas trop
[ADU2] <au116> non  le sable
[ADU] <au117> pas trop en fait
[ADU3] <au118> non parce que  le sable il est sec en fait hein donc  euh
[ADU2] <au119> ouais
[ADU3] <au120> c'est de la poussière
[ADU] <au121> ouais
[ADU] <au121> c'est pas c'est pas gênant quoi encore
[ADU] <au121> ouais
[ADU2] <au122> non c'est pas
[ADU] <au123> c'est plutôt le coup du du dromadaire qui salit  quoi
[ADU3] <au124> ah  le dromadaire c'est sale hein
[ADU3] <au124> et puis ça pue
[ADU3] <au124> 
[ADU2] <au125> ah et puis alors quand il
[ADU2] <au125> 
[ADU3] <au126> ah les dromadaires tu touchais la la couverture là et tout
[ADU2] <au127> ah c'est crade collante
[ADU3] <au128> tu avais la main mais elle était  poisseuse collante euh tout ce que tu voulais quoi
[ADU] <au129> ah
[ADU3] <au130> ah l'horreur
[ADU] <au131> beurk  bah bah
[ADU3] <au132> c'est vrai que de ce côté-là euh
[ADU] <au133> 
[ADU3] <au134> sinon la balade en elle-même c'est poilant
[ADU] <au135> 
[ADU3] <au136> 
[ADU3] <au136> avec le chameau qui mousse
[ADU] <au137> qui mousse
[ADU3] <au138> ouais ouais
[ADU3] <au138> tu dis tiens celui-là il s'est mal rincé
[ADU3] <au138> il a encore du savon
[ADU] <au139> oh
[ADU2] <au140> il  est en train de se laver les dents
[ADU] <au141> se brosser les dents
[ADU3] <au142> ah mais il moussait de partout comme ça tu sais
[ADU] <au143> oh
[ADU3] <au144> 
[ADU2] <au145> avec la langue
[ADU] <au146> c'est gore
[ADU] <au146> ouais c'est comme dans le film euh là euh
[ADU] <au146> Banzaï ou je sais plus là
[ADU] <au146> avec Coluche
[ADU] <au146> où tu as le chameau euh qui  qui est  derrière la
[ADU3] <au147> oui
[ADU] <au148> la cabine téléphonique
[ADU3] <au149> ouais ouais
[ADU] <au150> qui  fait la même chose
[ADU3] <au151> bah oui
[ADU] <au152> tu as Coluche attends je t'entends pas
[ADU3] <au153> en fait ils nous ont expliqué qu'ils faisaient ça parce qu'ils étaient en chaleur
[ADU] <au154> ah vous étiez dans la bonne période
[ADU3] <au155> ouais
[ADU2] <au156> ouais
[ADU3] <au157> eh ouais
[ADU] <au158> d'accord
[ADU3] <au159> ils sont en chaleur
[ADU] <au160> hum
[ADU2] <au161> autrement les souks tu as super adoré
[ADU3] <au162> ah ouais j'adore moi moi tout ce qui est  euh
[ADU2] <au163> mais  on n'a pas pu aller longtemps dans les souks
[ADU3] <au164> non ils nous ont laissés que trois quarts d'heure de temps alors euh
[ADU2] <au165> c'était  chiant ça
[ADU3] <au166> c'était  trop
[ADU] <au167> à la bourre hein
[ADU3] <au168> le temps de négocier euh une paire de baskets et puis c'est tout quoi  après
[ADU2] <au169> quarante-cinq minutes  pour négocier une paire de  pompes
[ADU3] <au170> on  n'a pas vu le reste hein
[ADU] <au171> d'accord
[ADU2] <au172> mais par contre c'est sympa tu discutes avec eux c'est c'est c'est plus du commerce comme ici
[ADU] <au173> hum
[ADU2] <au174> si tu veux  celles-là la pointure va c'est bon O.K. j'achète  c'est pas
[ADU3] <au175> ah ouais  non tu discutes de  tout
[ADU2] <au176> là-bas  tu fais pas ça comme ça
[ADU3] <au177> justement de leur  façon
[ADU] <au178> ouais
[ADU3] <au179> de vivre et tout si c'est dur et tout euh
[ADU] <au180> ah d'accord
[ADU3] <au181> ils sont  ah ils sont  vachement euh
[ADU2] <au182> ouais  ils veulent s'intéresser ils veulent  savoir
[ADU3] <au183> hum
[ADU2] <au184> comment c'est en  ¤T¤
[ADU3] <au185> ils veulent savoir
[ADU2] <au186> comment  c'est la politique euh
[ADU] <au187> hum
[ADU2] <au188> les problèmes de sécu {apocope de sécurité sociale /previous/LX} les  maladies
[ADU3] <au189> ouais
[ADU2] <au190> les machins  ils veulent savoir
[ADU3] <au191> quel métier on faisait
[ADU2] <au192> comment c'est
[ADU] <au193> hum
[ADU2] <au194> ils ont tous de la famille partout en ¤T¤ ils connaissent la ¤T¤ euh de
[ADU2] <au194> certaines régions de ¤T¤  hein pas tout
[ADU] <au195> hum hum
[ADU2] <au196> mais euh
[ADU2] <au196> ils sont très très intéressés
[ADU2] <au196> et puis tu discutes ils sont très sympathiques
[ADU3] <au197> ah et puis le jeune il voulait qu'on te vende alors
[ADU] <au198> 
[ADU2] <au199> ouais ouais
[ADU] <au200> ouais ça par contre euh bon moyen
[ADU3] <au201> elle est belle la fille  photo
[ADU3] <au201> oh mince j'ai pas de photo de mes gosses
[ADU3] <au201> 
[ADU2] <au202> ouais mais enfin euh
[ADU3] <au203> ouais non  désolé
[ADU] <au204> ça  ça c'est honteux quand  même hein
[ADU3] <au205> j'ai pas  de photo de mes gosses
[ADU3] <au205> ah  désolé
[ADU2] <au206> c'est
[ADU2] <au206> c'est pas ça c'est qu-
[ADU3] <au207> elle est belle ah ouais elle est très belle ah elle est très jolie
[ADU] <au208> 
[ADU3] <au209> ton portable donne-moi le numéro de son portable
[ADU] <au210> 
[ADU] <au210> ben non elle est casée hein
[ADU3] <au211> ah ouais
[ADU2] <au212> c'est la  mode en ce moment d'avoir une fille blanche
[ADU] <au213> ouais j'allais dire une Française mais
[ADU2] <au214> non
[ADU3] <au215> non
[ADU2] <au216> c'est une  fille blanche
[ADU3] <au217> ah ouais  ouais ouais
[ADU] <au218> d'accord
[ADU3] <au219> trouve moi =z= en une trouve moi =z= en une qui disait
[ADU] <au220> d'accord
[ADU3] <au221> quand il a su que je travaillais en psy {apocope de psychologie /previous/LX} après il m'a dit je suis fou tu m'emmènes
[ADU] <au222> eh ben c'est facile  hein comme ça
[ADU3] <au223> tu m'étonnes
[ADU] <au224> tout de suite là
[ADU2] <au225> non eux ce qu'ils veulent euh  parce que c'est quand même pays pauvre  hein euh
[ADU] <au226> hum
[ADU2] <au227> le niveau de vie il est pas énorme
[ADU] <au228> ben tu es attiré par la richesse je pense quand tu la vois euh
[ADU] <au228> /ouoù/ tu vois des touristes qui vivent bien et tout qui arrivent à se payer justement un voyage comme ça
[ADU] <au228> pour que eux ils   forcément
[ADU2] <au229> oh non  pas pour manger
[ADU] <au230> non ça va
[ADU2] <au231> euh pour manger là-bas c'est pas la même la même chose qu'en ¤T¤ le prix il est très peu euh c'est très très peu cher
[ADU] <au232> ouais et puis apparemment  euh
[ADU2] <au233> hein  puisque
[ADU3] <au234> non et puis ils se nourrissent euh de très peu de choses en fait
[ADU2] <au235> ouais ils ont l'habitude de manger comme on dit euh  une poignée d'olives et c'est bon quoi
[ADU2] <au235> une tomate une poignée d'olives
[ADU] <au236> ouais
[ADU2] <au237> c'est la les dattes en ce moment euh
[ADU3] <au238> ouais ils mangent beaucoup de dattes ouais
[ADU2] <au239> des dattes c'est bon quoi des dattes euh pff ça traîne partout euh
[ADU] <au240> ouais
[ADU2] <au241> ils meurent pas de faim si tu veux
[ADU] <au242> hum hum
[ADU2] <au243> euh  par contre euh les télévisions les téléphones les machins ben c'est tout ce qui est pas cher
[ADU] <au244> ah ouais
[ADU2] <au245> et c'est les premiers prix premiers prix hein euh
[ADU] <au246> hum
[ADU2] <au247> euh les M.P. {Mpeg  audio layer  /previous/LX} ils en ont très très peu hein il y en a très peu des M.P.
[ADU2] <au247> les télévisions les télés eh ben c'est toutes des télés à tubes des vieilles télés à tubes
[ADU] <au248> ah ouais les
[ADU2] <au249> euh  les téléphones
[ADU3] <au250> les voitures
[ADU2] <au251> les téléphones c'est des téléphones pas chers quoi
[ADU] <au252> hum
[ADU2] <au253> des premiers  prix
[ADU3] <au254> tu vois des voitures là-bas qui n'existent plus ici
[ADU2] <au255> des
[ADU] <au256> ah ouais   ça date
[ADU2] <au257> c'est des voitures   qui ont cinquante ans
[ADU3] <au258> ah ouais ouais
[ADU3] <au258> mais c'est incroyable quoi
[ADU2] <au259> c'est des voitures qui  ont cinquante ans et ils  sont encore nickel
[ADU] <au260> mais elles roulent quand même
[ADU2] <au261> elles roulent très bien
[ADU3] <au262> eh oui elles roulent elles  roulent comme les vélos pareil
[ADU2] <au263> les vélos
[ADU3] <au264> c'est un  morceau de ferraille avec deux roues mais ça roule
[ADU2] <au265> voilà
[ADU3] <au266> 
[ADU2] <au267> et les mobylettes les bleues
[ADU3] <au268> hum
[ADU] <au269> ah oui les
[ADU2] <au270> dans le désert
[ADU3] <au271> les bleues de l'époque ouais
[ADU] <au272> dans le désert
[ADU2] <au273> ils vont  dans le désert à les à deux sur la mobylette et puis j'y vais je fonce
[ADU] <au274> 
[ADU2] <au275> alors comme il dit la M.B.K. dans le désert O.K. mais les autres non
[ADU] <au276> d'accord
[ADU3] <au277> ouais ouais
[ADU2] <au278> parce que les  autres tu
[ADU] <au279> ils connaissent
[ADU2] <au280> tombes en panne
[ADU] <au281> ouais c'est un peu
[ADU2] <au282> et puis là bon c'est pareil quand tu vas dans le désert tu te promènes tu t'arrêtes
[ADU] <au283> hum
[ADU2] <au284> et puis cinq minutes après tu as plein de monde qui arrive
[ADU] <au285> hum
[ADU2] <au286> tu te dis  d'où ils viennent
[ADU3] <au287> voilà tu es au milieu de nulle part tu as plein de sable partout et tu les vois débarquer tu te dis d'où ils sortent /ceux làeux/
[ADU] <au288> 
[ADU2] <au289> on a été euh dans le truc du star wars là le le le village du star wars
[ADU] <au290> ouais la  maquette géante euh
[ADU2] <au291> c'est pareil
[ADU3] <au292> ouais c'est pareil
[ADU2] <au293> tu as une trentaine de mômes qui sont débarqués
[ADU2] <au293> tu sais pas d'où ils viennent il y a rien
[ADU] <au294> ils vivent dedans
[ADU2] <au295> c'est désert
[ADU3] <au296> il y a rien c'est  que du sable
[ADU2] <au297> oui
[ADU2] <au297> il y a une tente un peu plus loin et puis point
[ADU] <au298> ah oui euh juste la tente en fait  carrément
[ADU2] <au299> oui
[ADU] <au300> ils vivent dans les tentes
[ADU2] <au301> tu te dis où ils vont chercher la flotte où ils vont chercher à bouffer tu sais pas
[ADU] <au302> dans les oasis enfin en même temps  ils devraient pas
[ADU2] <au303> non il y en a pas
[ADU3] <au304> non  il y en a pas là
[ADU] <au305> ah même pas enfin
[ADU3] <au306> ben là où on était non il y en avait pas
[ADU2] <au307> c'est cinquante bornes plus loin quoi le euh
[ADU] <au308> ah oui ça fait loin
[ADU2] <au309> le premier truc  ça fait loin quoi
[ADU] <au310> d'accord  c'est
[ADU2] <au311> et le pire dans l'histoire ils te demandent pas à bouffer ils te demandent pas à boire
[ADU] <au312> hum
[ADU2] <au313> ils viennent et ils te vendent des colliers
[ADU] <au314> ouais
[ADU3] <au315> en plus ouais
[ADU] <au316> comment ils font
[ADU3] <au317> ça c'est vrai  que c'est
[ADU2] <au318> ils  viennent pour avoir de l'argent et non pas avoir à boire ou à manger
[ADU3] <au319> oh non ça ils n'en veulent pas ouais
[ADU] <au320> ouais
[ADU] <au320> c'est surprenant quoi quand même
[ADU2] <au321> les gosses tu leurs donnes des bonbons ils sont contents
[ADU] <au322> hum
[ADU2] <au323> mais euh
[ADU] <au324> ah ouais ça c'est bizarre
[ADU2] <au325> par contre on n'a pas senti euh l'aspect euh euh si tu veux de la culture musulmane
[ADU] <au326> ouais
[ADU2] <au327> euh il est présent
[ADU] <au328> ouais
[ADU3] <au329> elle y est mais
[ADU] <au330> oui parce qu'on ne voit pas beaucoup  de  femmes euh
[ADU2] <au331> mais  les femmes on en a vu peu euh avec le tchador
[ADU] <au332> ouais
[ADU2] <au333> bon on a vu des islamistes moi je les ai repérés parce que j'ai l'habitude
[ADU] <au334> hum
[ADU3] <au335> hum
[ADU2] <au336> hein tu sais quand je vois comme dit l'autre une grosse mecerder mercedes noire hein  classique
[ADU] <au337> hum
[ADU2] <au338> avec des barbus dedans
[ADU] <au339> 
[ADU2] <au340> tu te dis comment ils font euh parce que là euh c'est largement au-dessus de la moyenne
[ADU] <au341> ouais ça contraste un peu avec le reste du
[ADU2] <au342> largement
[ADU] <au343> pays hein
[ADU3] <au344> oh mais au niveau des femmes tu en vois pas hein
[ADU2] <au345> les femmes non ils sont euh
[ADU3] <au346> j'en  ai vu j'en ai vu deux euh devant leurs maisons en train d'éplucher des légumes
[ADU] <au347> hum
[ADU3] <au348> assises par terre
[ADU2] <au349> hum
[ADU] <au350> ouais
[ADU3] <au351> mais c'est tout sinon tu en vois pas à tous les coins de rue par contre par terre euh sur le trottoir sur les murets euh au bar
[ADU] <au352> hum
[ADU3] <au353> tu as des mecs
[ADU2] <au354> que des mecs
[ADU] <au355> d'accord
[ADU3] <au356> ils font rien ils sont là ils sont assis ils attendent tu sais pas quoi
[ADU] <au357> hum
[ADU2] <au358> des jeunes
[ADU] <au359> hum
[ADU3] <au360> ils font rien
[ADU] <au361> 
[ADU3] <au362> beaucoup de jeunes  en plus
[ADU] <au363> des jeunes
[ADU2] <au364> des jeunes  par contre euh comme je t'ai dit dans l'hôtel ce qui me sidère le plus c'est toujours la même chose même comme en ¤T¤
[ADU] <au365> hum
[ADU2] <au366> ce sont des vieux qui bossent  hein
[ADU] <au367> ouais
[ADU2] <au368> et les jeunes ils sont au bistrot ils font rien
[ADU] <au369> d'accord
[ADU2] <au370> le problème c'est que euh  en ¤T¤ les jeu- les vieux ils veulent l- leur retraite mais on leur donne pas et les jeunes ils ont pas de boulot  donc ben
[ADU] <au371> hum
[ADU2] <au372> ils traînent
[ADU2] <au372> et là-bas ça doit être pareil
[ADU] <au373> ouais ça de- ou alors  les jeunes
[ADU2] <au374> c'est
[ADU] <au375> n'ont peut-être  pas trop envie de travailler aussi enfin ça dépend  quel quel travail on leur propose
[ADU2] <au376> pff ouais
[ADU] <au377> propose ils ont peut-être pas les  mêmes possibilités que nous
[ADU2] <au378> peu importe
[ADU] <au379> que  nous
[ADU3] <au380> je  sais pas
[ADU2] <au381> peu importe
[ADU2] <au381> de toute façon euh
[ADU] <au382> non tu  pas
[ADU2] <au383> ils se posent pas la question ils ont du boulot c'est bien
[ADU] <au384> ouais
[ADU] <au384> ouais donc là c'est c'est vrai que c'est surprenant quoi
[ADU2] <au385> en ¤T¤ on est dans un contraste où le
[ADU2] <au385> les vieux ben euh ils bossent parce que ils peuvent pas partir
[ADU] <au386> hum
[ADU2] <au387> et puis les jeunes eh ben ils ont pas de boulot
[ADU] <au388> ouais
[ADU] <au388> ça c'est vrai que  c'est un peu pff
[ADU2] <au389> ça c'est hein  assez contradictoire mais bon euh
[ADU] <au390> /bon çapour l'instant/ il y en  a
[ADU] <au391> le problème  qu'on a en ¤T¤ il est partout ailleurs quoi
[ADU3] <au392> il y en a plein qui se plaignent  aussi
[ADU2] <au393> il  y a pas euh
[ADU2] <au393> la ¤T¤ et la ¤T¤ tu t'aperçois ou d'autres pays euh
[ADU] <au394> hum
[ADU2] <au395> à part  la culture religieuse qui est intense pas comme en ¤T¤
[ADU] <au396> ouais
[ADU] <au396> ben en même temps la culture musulmane elle a quand même vachement plus de
[ADU] <au396> d'impact encore au niveau des populations qui
[ADU2] <au397> oui mais c'est normal parce que
[ADU2] <au397> là-bas
[ADU2] <au397> si tu veux euh
[ADU2] <au397> si tu veux les intégristes les musulmans ils ont de l'argent
[ADU] <au398> ouais
[ADU2] <au399> donc c'est eux qui vont faire tout de suite l'école c'est eux qui vont faire la mosquée c'est eux qui vont
[ADU] <au400> ouais d'accord
[ADU2] <au401> à la mosquée tu peux avoir à manger et à boire
[ADU] <au402> hum
[ADU2] <au403> donc  si tu veux tu meurs pas de faim si tu es vraiment dans la misère il suffit que tu ailles à la mosquée tu pries
[ADU] <au404> ouais
[ADU2] <au405> et tu auras  à manger même à dormir si tu veux il y a pas de problème
[ADU2] <au405> hein ils ont des des fours à pain ils ont  tout
[ADU3] <au406> hum hum
[ADU] <au407> ouais c'est bien ça
[ADU2] <au408> c'est pour ça que si tu veux la culture euh musulmane est énormément développée parce que les gens ils meurent de faim les jeunes ils meurent de faim les f- eh ben ils vont euh
[ADU] <au409> ils vont prier
[ADU2] <au410> tu vas  prier à la mosquée tu as à bouffer
[ADU3] <au411> ouais
[ADU] <au412> mais  la
[ADU2] <au413> si  tu as plus de toit tu peux dormir
[ADU3] <au414> ouais tu fais un pèlerinage de trois jours
[ADU] <au415> la religion elle dépend euh elle dépend du système politique  ou euh c'est séparé
[ADU2] <au416> non c'est indépendant c'est
[ADU] <au417> aussi
[ADU2] <au418> ouais
[ADU] <au419> d'accord c'est euh
[ADU2] <au420> mais enfin euh il faut dire que il y a des partis politiques qui sont euh euh pour les les
[ADU] <au421> pour l'Islam
[ADU2] <au422> pour les intégristes  et les machins et caetera mais
[ADU2] <au423> hum
[ADU2] <au424> ce  qu'il y a c'est que
[ADU2] <au424> ils dépendent tous indirectement ou directement de la
[ADU] <au425> hum hum
[ADU2] <au426> d'une communauté religieuse
[ADU] <au427> ouais ouais
[ADU2] <au428> en ¤T¤ non on on a on a séparé la religion
[ADU] <au429> ouais
[ADU2] <au430> les partis religieux euh il y en a en ¤T¤ mais ils sont plus discrets
[ADU] <au431> discrets
[ADU2] <au432> plus  moins puissants
[ADU] <au433> ouais
[ADU2] <au434> en ¤T¤ ils sont plus puissants par contre
[ADU3] <au435> ouais
[ADU] <au436> hum
[ADU] <au436> ben ¤T¤ je sais pas enfin en tout cas euh moi ça ça me frappe pas encore de trop en ¤T¤ en ¤T¤ peut-être un peu plus
[ADU3] <au437> oui  beaucoup plus
[ADU] <au438> mais ¤T¤  un un peu moins je trouve enfin à part si tu vas à ¤T¤ près du  ¤T¤
[ADU2] <au439> ouh
[ADU] <au440> c'est vrai qu'il y a encore pas  mal euh
[ADU2] <au441> attends -tends -tends  quand on va en ¤T¤ quand on voit euh
[ADU2] <au441> le dimanche la messe
[ADU] <au442> hum
[ADU2] <au443> les gens ils sont dehors à écouter la messe
[ADU3] <au444> ouais ouais
[ADU] <au445> ah oui
[ADU3] <au446> ça marche encore  beaucoup
[ADU2] <au447> les  hauts-parleurs ils sont dehors hein
[ADU] <au448> hum
[ADU2] <au449> et les gens ils rentrent pas enfin il y a pas assez de place dans les églises
[ADU] <au450> hum
[ADU2] <au451> en  ¤T¤ tu es tranquille hein comme dit l'autre tu mets deux rangées de bancs c'est bon hein
[ADU] <au452> 
[ADU3] <au453> regarde les processions qu'ils font le monde qu'il y a
[ADU] <au454> oui c'est vrai que  pour les saints
[ADU2] <au455> nous on y va  pour les feux  d'artifices
[ADU3] <au456> et c'est  des jeunes aussi hein  c'est pas que des vieux hein
[ADU2] <au457> et regarde
[ADU] <au458> hum
[ADU2] <au459> il y a une communauté quand même chrétienne en ¤T¤
[ADU2] <au460> hum
[ADU2] <au461> euh
[ADU2] <au461> moi je vois les les étudiants on a une communauté de  d'étudiants chrétiens
[ADU] <au462> hum
[ADU2] <au463> qui est assez importante
[ADU] <au464> ouais
[ADU2] <au465> j'ai un ét- eh ben c'est un Tunisien tiens
[ADU] <au466> ouais
[ADU2] <au467> mais lui c'est un chrétien
[ADU2] <au467> hein il y a des des quand même  des
[ADU] <au468> hum
[ADU2] <au469> chrétiens  là-dedans
[ADU] <au470> hum hum
[ADU2] <au471> et le mec sur son ordinateur il a l'heure des messes
[ADU] <au472> ah ouais
[ADU2] <au473> sur Internet donc il suit les messes sur Internet
[ADU] <au474> 
[ADU2] <au475> tous les jours il y a des messes à telle heure et caetera
[ADU] <au476> hum
[ADU] <au476> ouais alors ça après euh avec Internet c'est vrai qu'on a on a accès a plein de trucs il y en a c'est  c'est
[ADU2] <au477> c'est
[ADU] <au478> c'est pour le foot il y en a c'est
[ADU2] <au479> ouais
[ADU] <au480> pour  l'horoscope
[ADU2] <au481> ben comme les Marseillais hein les les  jeunes Marseillais l'autre
[ADU3] <au482> hum
[ADU2] <au483> euh il avait son machin de téléphone en ¤T¤
[ADU] <au484> ouais
[ADU2] <au485> il connaissait les dernières nouvelles du match de foot de machin et machin
[ADU] <au486> 
[ADU2] <au487> je dis euh moi intérieurement j'étais là hé quel pauvre con et tu es en ¤T¤  tu voyages qu'est-ce que tu en as à foutre du foot d'en ¤T¤ bordel déconnecte quoi
[ADU] <au488> ouais euh surtout que les voyages c'est fait pour ça à la base
[ADU3] <au489> ben oui
[ADU] <au490> déconnecter
[ADU2] <au491> ah ouais
[ADU] <au492> un peu quoi
[ADU2] <au493> c'est  pas
[ADU] <au494> surtout  qu'ils avaient choisi un circuit comme nous
[ADU] <au495> ouais
[ADU3] <au496> c'était  même pas un séjour
[ADU2] <au497> c'est pas un séjour
[ADU] <au498> ouais ouais
[ADU3] <au499> donc en circuit tu es vachement  occupé quoi
[ADU2] <au500> quand tu es sur le bord de  plage euh tu discutes de ça O.K. mais  là
[ADU] <au501> hum
[ADU2] <au502> tu es la pour visiter euh le tour de l'île
[ADU] <au503> ouais
[ADU2] <au504> ah non attends déconnecte ton machin euh
[ADU] <au505> ouais c'est sûr
[ADU2] <au506> je connais pas le coût  du téléphone mais enfin euh pour entendre des conneries comme ça euh
[ADU] <au507> ben déjà en ¤T¤ enfin pour avoir des infos spéciales comme ça il faut déjà avoir genre un abonnement euh particulier
[ADU2] <au508> oui
[ADU] <au509> ou  je sais pas quoi
[ADU] <au509> des infos
[ADU2] <au510> tu prends  les infos spéciales foot en direct euh  sur
[ADU] <au511> ben
[ADU2] <au512> ton  portable
[ADU] <au513> en plus il était en ¤T¤ donc il doit repasser par la ¤T¤ pour avoir ça ça doit lui coûter vraiment bonbon quoi
[ADU3] <au514> hum
[ADU2] <au515> ben c'est
[ADU] <au516> c'est pff
[ADU2] <au517> pour te montrer un peu  la connerie du jeune quoi
[ADU] <au518> ouais
[ADU] <au518> ouh la
[ADU2] <au519> et il discutait  de quoi il regardait pas ce qu'il se passait quoi
[ADU] <au520> ouais en f- en plus il s'en foutait  euh du du voyage
[ADU3] <au521> c'est un peu dommage de de  de payer pour un pour un tour de l'île et puis euh
[ADU] <au522> ah d'accord
[ADU3] <au523> de pas en profiter  quoi  hum
[ADU2] <au524> il discutait  avec les les les ses autres copains de foot de machin et tout le bazar
[ADU] <au525> hum hum
[ADU2] <au526> les paysages voir la ville les rues les machins comment vivent les gens
[ADU] <au527> ouais
[ADU2] <au528> moi j'ai bien aimé le petit tour de l'île parce que ça m'a permis de prendre des photos de voir
[ADU] <au529> hum
[ADU2] <au530> autre que nous le circuit touristique quand tu traverses une ville tu vois des rues tu t'aperçois qu'en ¤T¤
[ADU] <au531> ouais
[ADU2] <au532> eh ben dans les villages la route principale est goudronnée  mais
[ADU] <au533> hum
[ADU2] <au534> tout le reste c'est de la terre battue tu as les poubelles partout euh
[ADU] <au535> hum
[ADU2] <au536> dans  le désert tu as plein de de plastiques qui volent qui s'agrippent dans les
[ADU3] <au537> oh oui  alors
[ADU2] <au538> les  petits euh les petits feuillages qu'il y a par terre
[ADU3] <au539> des  arbres à
[ADU] <au540> ouais
[ADU3] <au541> plastiques il y en a plein là-bas hein
