[CHI] <au0> depuis quand tu t'intéresses aux vampires
[CHI2] <au1> alors en fait ça a commencé avec ma meilleure amie
[CHI2] <au1> qui était au collège  Magali qui euh je ne sais pas pourquoi était fan de vampires
[CHI2] <au1> et donc euh  suite à ça on a regardé Entretien avec un vampire
[CHI] <au2> tu étais au collège déjà
[CHI2] <au3> j'étais au collège oui  et donc dans Entretien avec un vampire il y a Brad Pitt n'est-ce pas
[CHI2] <au3> ce qui aide beaucoup  à aimer ce genre de choses de là j'ai embrayé sur le livre
[CHI] <au4> le livre de
[CHI2] <au5> le livre d'Entretien avec un vampire d'Anne Rice
[CHI2] <au5> je me suis aperçue que c'était une série j'ai lu toute la série
[CHI2] <au5> j'ai beaucoup aimé et j'ai cherché tout ce qui tournait autour
[CHI] <au6> en fait tu as découvert les vampires avec euh le film  on peut dire ça
[CHI2] <au7> oui  oui c'est vrai que c'est le film qui a commencé
[CHI] <au8> d'accord
[CHI2] <au9> et puis bon après il y a pas bon dans le cinéma il y a pas /enfinje ne sais pas/ comment dire
[CHI2] <au9> c'est assez restreint on voit toujours la même chose
[CHI2] <au9> c'est toujours un méchant enfin en général c'est un méchant vampire qui vient pour tuer les gens
[CHI2] <au9> et puis euh  il y a un gentil héros qui va le  qui va le trucider
[CHI2] <au9> mais euh  en fait c'est plus large que ça
[CHI2] <au9> quand on fouille un peu dans la littérature
[CHI2] <au9> et dans les  dans dans toutes les oeuvres qui peuvent exister autour de de ce thème
[CHI2] <au9> c'est euh  c'est assez varié le vampire n'est pas forcément toujours un méchant
[CHI2] <au9> et euh ça peut inclure  enfin ce qui est intéressant là-dedans c'est que ça mélange plusieurs notions
[CHI2] <au9> ça parle à la fois de l'homme  de son évolution dans la société
[CHI2] <au9> vu comme c'est des personnages assez anciens on peut parler de l'histoire à partir de l'Antiquité jusqu'à nos jours
[CHI2] <au9> donc l'évolution des moeurs
[CHI2] <au9> ça parle des relations humaines vu que comme ce sont des gens qui durent
[CHI2] <au9> ils lient forcément des liens avec des gens qui meurent donc on voit les interactions que ça peut avoir
[CHI2] <au9> ça parle aussi de religion vu qu'ils sont beaucoup impliqués euh  dans la religion
[CHI2] <au9> ça parle de sciences  tout le monde y va de sa petite théorie pour expliquer comment est-ce que c'est possible
[CHI2] <au9> et euh  ça mêle à tout ça un petit peu de surnaturel vu que ils ont quelques petits pouvoirs ça aide un peu
[CHI2] <au9> on rajoute là-dessus quelques histoires d'amour et ça fait des histoires très très complètes
[CHI2] <au9> et euh qui ouvrent plein de perspectives
[CHI2] <au9> mais c'est pas forcément toujours dans le même chemin un un méchant qu'il faut abattre et
[CHI] <au10> tu as regardé Buffy
[CHI2] <au11> j'ai regardé Buffy  il faut ouvrir ses horizons
[CHI2] <au11> j'ai adoré Buffy   et voilà donc c'est encore une autre façon de montrer les vampires
[CHI] <au12> d'accord mais les classiques genre Dracula ça te dit pas aussi je sais pas
[CHI2] <au13> si alors le meilleur film qui existe c'est le Dracula de Coppola
[CHI] <au14> oui  d'accord tout à fait d'accord
[CHI2] <au15> c'est une adaptation très euh  très fidèle du roman euh d'origine
[CHI2] <au15> et c'est le premier roman où ça parle vraiment de vampires
[CHI] <au16> comment ça
[CHI2] <au17> avant  toutes les apparitions qui existaient sur ce genre de personnage dans le théâtre
[CHI2] <au17> et c'était euh  à travers des e- des affaires criminelles
[CHI2] <au17> il y a eu quelques personnes  je ne me rappelle plus des noms qui ont été traitées de vampires
[CHI2] <au17> entre autres une comtesse  qui je crois qu'elle était autrichienne je suis plus sûre
[CHI2] <au17> qui euh  prenait des jeunes filles en otage les tuait
[CHI2] <au17> et se baignait dans leur sang pour euh  pour euh  pr- préserver sa jeunesse
[CHI] <au18> ça c'est vrai c'est un fait
[CHI] <au18> ou
[CHI2] <au19> c'est vrai  oui elle a été jugée elle a été condamnée
[CHI2] <au19> il y a eu plusieurs cas de  de détraqués comme ça
[CHI2] <au19> qui euh  donc il y avait toujours un lien avec la mort des autres avec leur sang
[CHI2] <au19> et on les a tous  on les a tous traités de vampires
[CHI2] <au19> et c'est comme ça que c'est né dans la conscience populaire
[CHI] <au20> mais toi ce qui t'in- mais et le côté scientifique ou pseudo-scientifique avec les globules rouges euh
[CHI2] <au21> biconvexes et
[CHI2] <au21> biconcaves
[CHI] <au22> voilà c'est ça  tu y crois ou c'est juste euh  c'est juste de la fantaisie
[CHI] <au22> c'est quoi qui t'intéresse
[CHI2] <au23> c'est pas réalisable  ce qui m'intéresse c'est  c'est tout l'éventail de possibilités  qu'offre ce genre de sujet
[CHI2] <au23> comme ça aborde plein de thèmes et qu'on peut tout mélanger
[CHI2] <au23> ça permet d'aborder aussi bien /dans*/ des aspects philosophiques de la vie
[CHI2] <au23> que  que des afé- des aspects plus réalistes
[CHI2] <au23> même si on sait que d'une manière scientifique c'est absolument pas réalisable
[CHI] <au24> d'accord donc c'est le vécu plus  euh  qui touche euh
[CHI2] <au25> tu peux répéter la question
[CHI] <au26> non mais du  le le côté philosophique c'est euh
[CHI2] <au27> ben c'est par exemple comment on peut mener sa vie quand elle dure très longtemps
[CHI2] <au27> quel sens a une vie quand elle a pas de fin
[CHI] <au28> ah oui
[CHI2] <au29> comment parce que nous on a une vie qui grosso modo qui dure quatre-vingt ans
[CHI2] <au29> on  qui est en plusieurs  étapes
[CHI] <au30> xxx
[CHI2] <au31> en étant optimiste ouais
[CHI2] <au31> donc notre première partie ça sert a préparer notre vie d'adulte
[CHI2] <au31> notre vie d'adulte servant elle-même à vivre un peu et à préparer la retraite
[CHI2] <au31> mais ces gens-là qui sont toujours jeunes en bonne santé
[CHI2] <au31> qu'est-ce qu'ils peuvent accomplir  parce qu'une fois qu'ils ont fait une chose faudra qu'ils en fassent une autre
[CHI2] <au31> vu qu'ils ont encore du temps  ou est-ce qu'ils font rien
[CHI2] <au31> comment est-ce qu'ils s'impliquent dans la vie politique
[CHI2] <au31> enfin qu'est-ce qu'on peut faire comment est-ce qu'on peut vivre quand on n'a pas de fin
[CHI2] <au31> est-ce que la vie est aussi précieuse quand euh  quand elle est éternelle en fait
[CHI2] <au31> tout ce qui est rare est précieux et c'est pas rare du tout
[CHI] <au32> ouais d'accord  mais  tu penses pas que le fantasme du vampire
[CHI] <au32> c'est aussi parce qu'il est toujours jeune et beau on a jamais enfin
[CHI] <au32> c'est rare que dans euh  dans le cinéma on voit des vampires très moches et très vieux
[CHI2] <au33> pour attirer la spectatrice  c'est plus commercial de mettre un beau
[CHI2] <au33> mais dans Nosferatu la version originale muette
[CHI] <au34> hum hum
[CHI2] <au35> c'est pas vraiment un canon de beauté
[CHI] <au36> mais dans Nosferatu il s'intéresse il y a il y a une femme dans Nosferatu non
[CHI] <au36> il me semble
[CHI2] <au37> oui  ben c'est aussi le roman de Bram Stocker donc euh
[CHI2] <au37> c'est la même histoire en version courte et muette
[CHI2] <au37> donc il y a une femme  oui il y a Mina
[CHI] <au38> mais vu comme ça a évolué on a toujours on voit toujours des vampires euh  bien habillés bien coiffés
[CHI2] <au39> alors il y aurait un principe comme quoi
[CHI2] <au39> en fait euh  la personne  donc qui était un humain et qui devient un vampire  reste  la personne de son époque
[CHI2] <au39> c'est à dire qu'une personne qui est morte  par exemple au dix-huitième
[CHI2] <au39> même à notre époque à nous  aura toujours une attitude de quelqu'un qui est du dix-huitième
[CHI2] <au39> et  portera les mêmes vêtements quelque part on reste la de la manière dont on a été élevé
[CHI2] <au39> et on  on le  on transporte avec nous à travers les temps
[CHI2] <au39> c'est pour ça que ils gardent les tenues d'époque et euh  ce genre de choses
[CHI] <au40> mais ils évoluent par exemple un  un enfant qui est devenu vampire  sera un adulte dans dans un corps d'enfant c'est ça
[CHI2] <au41> oui  mais psychologiquement i- ils évoluent ils acquérissent  tout le savoir et tout ce qui les entoure
[CHI2] <au41> et puis ils ont que ça à faire de leur temps
[CHI] <au42> d'accord
[CHI2] <au43> c'est aussi ce qui fait leur force de pouvoir accumuler  de pouvoir s'enrichir continuellement
[CHI] <au44> et le côté  gothique c'est à dire la  les vêtements et ça t'a jamais intéressé
[CHI2] <au45> oh si  bien sûr  je pense que c'est relié au côté gothique surtout parce que on parle beaucoup de mort
[CHI2] <au45> mais euh  après pour tout ce qui est mode  moi j'y connais pas grand-chose en en gothisme
[CHI2] <au45> mais apparemment il y aurait plusieurs courants
[CHI2] <au45> et euh  dont un courant romantique et donc là c'est tout ce qui tourne
[CHI2] <au45> donc avec les tenues du dix-huitième avec des chemises a jabots un peu de frous-frous
[CHI2] <au45> euh des grandes bottes   des petits foulards autour du cou enfin tout ce qui est bien joli quoi
[CHI] <au46> hum tu as jamais porté ça
[CHI2] <au47> si  je m'en approche mais   mais je suis pas franchement dedans
[CHI] <au48> d'accord
[CHI2] <au49> après on fait parodie de   de je me prends pour un vampire dans la ville
[CHI2] <au49> et  ça c'est plus trop sérieux
[CHI] <au50> mais le côté  tu  le côté de la mort romantique tu trouves ça
[CHI2] <au51> la mort romantique
[CHI] <au52> parce que les gothiques enfin
[CHI] <au52> d'un côté ils adorent la mort
[CHI2] <au53> oui ils sont censés aimer  enfin d'après ce que j'ai compris aimer la mort et tout ce qui tourne autour
[CHI2] <au53> mais après on rentre dans un autre débat c'est quoi la mort
[CHI] <au54> ah oui non c'est trop compliqué mais
[CHI] <au54> parce que  je sais pas est-ce que normalement des fois c'est un truc d'adolescent
[CHI] <au54> tu sais les g- /enfin/ les gothiques commencent souvent à l'adolescence
[CHI] <au54> est-ce que les vampires pour toi ça a été
[CHI] <au54> ben oui un truc d'adolescence qui s'est développé après ou est-ce que c'est plus
[CHI] <au54> développé
[CHI2] <au55> je pense qu'au début non  parce que les romans d'Anne Rice sont pas  vraiment faits
[CHI] <au56> pour des ados
[CHI2] <au57> pour des jeunes  plutôt pour des jeunes adultes  et après ça a du se répandre aux ados par les films d'horreur
[CHI2] <au57> /parce/ que le vampire est tout désigné pour faire un méchant
[CHI2] <au57> mais euh au départ non c'était plutôt pour les adultes
[CHI2] <au57> c'est un peu une manière d'exorciser leurs peurs de mettre
[CHI2] <au57> parce qu'il incarne un peu le mal euh à l'origine le vampire
[CHI2] <au57> c'est le bouc émissaire  ça remplace un peu la sorcière
[CHI] <au58> en plus sexy
[CHI2] <au59> en plus sexy oui
[CHI] <au60> c'est vrai mais  comment tu fais pour euh
[CHI] <au60> pour t'intéresser aux vampires d'un côté et aux anges et démons de l'autre
[CHI] <au60> est-ce que c'est très lié ou enfin parce que le vampire est quand même issu de l'imagination humaine on va dire
[CHI] <au60> alors que les anges ça remonte à  l'Antiquité c'est plus
[CHI] <au60> xxx
[CHI2] <au61> ben les anges  c'est très lié à la religion  c'est pas très humain
[CHI] <au62> est-ce que tu es croyante /déjàxxx/
[CHI2] <au63> non  non je suis athée
[CHI2] <au63> ce qui ne m'empêche pas de m'intéresser à la question
[CHI2] <au63> c'est  et c'est pas la même chose mais ça se rapproche ça a des
[CHI2] <au63> pareil c'est immortel c'est pas vraiment humain mais ça en a l'apparence
[CHI2] <au63> ça voudrait être humain  ça a des pouvoirs ça a  ça tou- ça se touche un peu hein
[CHI] <au64> tu as aimé le film de Nicolas avec Nicolas Cage
[CHI2] <au65> lequel
[CHI] <au66> hum je sais plus  avec Meg Ryan
[CHI2] <au67> ah
[CHI] <au68> là où il voit  un ange qui se transforme en
[CHI2] <au69> ah oui un peu flan-flan mais  ça se laisse regarder  mais ça plaît
[CHI] <au70> je sais plus City of angels je sais pas je ne sais plus  je me rappelle plus
[CHI] <au70> ton tatouage en fait c'est  c'est pas quelque chose que tu as juste trouvé isolé
[CHI] <au70> c'est  on va dire que c'est réfléchi
[CHI2] <au71> /ahoh/ oui tout à fait  ben oui c'est vrai que ça ressemble à
[CHI2] <au71> ça tourne un peu autour de ça ça représente la  la bipolarité des êtres si on peut dire
[CHI2] <au71> le côté bien et mal euh  parce que c'est un peu la guerre en chacun de nous
[CHI2] <au71> euh  oui c'est ça mi-ange mi-démon
[CHI] <au72> c'est tout toi
[CHI2] <au73> c'est tout moi
[CHI] <au74> et c'est à quel moment que tu as décidé de faire ce tatouage
[CHI2] <au75> ça fait longtemps que j'y pensais
[CHI2] <au75> et puis  j'ai essayé de trouver un dessin adéquat
[CHI2] <au75> et une fois que j'ai réussi à faire le dessin
[CHI2] <au75> il y avait plus qu'à trouver l'endroit  et après à trouver le courage de le faire
[CHI] <au76> mais le dessin c'est toi qui l'a fait tu l'as pas
[CHI] <au76> xxx
[CHI2] <au77> je l'ai créé  à partir de morceaux qui existaient les deux ailes existent
[CHI] <au78> oui
[CHI2] <au79> et je les ai rassemblées
[CHI] <au80> d'accord
[CHI2] <au81> donc l'aile d'ange en fait c'est euh  ça vient d'une B.D.
[CHI2] <au81> c'est euh  ça vient de Sky Doll  de Barbucci
[CHI2] <au81> c'est l'histoire d'une  d'une poupée gonflable
[CHI2] <au81> en fait ça se passe dans un monde un peu futuriste et ils ont des poupées gonflables qui ressemblent à des robots
[CHI2] <au81> qui ont des petites ailes  toutes mignonnes
[CHI2] <au81> et on retombe un peu toujours dans le même thème vu
[CHI2] <au81> que l'héroïne donc qui s'appelle Noa une de ces poupées
[CHI2] <au81> elle est  euh il semblerait que contrairement à ses consoeurs elle ait une âme
[CHI] <au82> ah
[CHI2] <au83> et qu'elle soit éventuellement la réincarnation euh  d'une des  des prêtresses qui a été portée disparue
[CHI2] <au83> enfin  une de leurs /papessesxxx/ en fait
[CHI2] <au83> et l'autre aile c'est l'aile d'un démon qui vient d'un manga c'est Devil Devil
[CHI2] <au83> et donc pour ceux qui connaissent c'est l'aile de Sword
[CHI] <au84> euh non
[CHI2] <au85> un un petit démon tout mignon  donc voilà
[CHI] <au86> mais les démons dans les mangas c'est des
[CHI] <au86> enfin moi je croyais qu'il y avait que des trucs traditionnels dans les mangas
[CHI] <au86> /c'est à dire/ les démons  japonais traditionnels très vieux qui /ressemblentxxx/ plus aux animaux
[CHI2] <au87> qu'à autre chose  mais après il y a  ça se démocratise hein il y a plusieurs courants
[CHI] <au88> moi je connais pas du tout les mangas
[CHI2] <au89> ben celui-là il repose euh sur euh  sur la religion euh
[CHI2] <au89> ça mélange un peu les religions on a un enfer on a  un paradis
[CHI2] <au89> les hommes entre les deux  Dieu et Satan qui dirigent chaque côté
[CHI2] <au89> et les anges et les démons se font la guerre entre les deux
[CHI] <au90> d'accord
[CHI2] <au91> donc c'est vraiment tout ce qu'on connaît euh  ça ressemble beaucoup au catholicisme
[CHI] <au92> hum hum  oui donc ça se ça s'occidentalise on va dire
[CHI2] <au93> oui
[CHI] <au94> ou alors c'est pas c'est pas un manga japonais
[CHI2] <au95> si c'est japonais
[CHI] <au96> ah oui d'accord  ton tatouage je l'ai vu sur une autre femme
[CHI] <au96> exactement le même
[CHI2] <au97> oui il parait  si je la retrouve
[CHI2] <au97> je l'étripe
[CHI] <au98> vu de dos  il était beaucoup plus large beaucoup plus rouge
[CHI] <au98> et le tatouage était beaucoup ah oui il était deux fois plus gros je pense
[CHI] <au98> mais c'était exactement le même
[CHI2] <au99> c'est une copieuse j'ai laissé mon modèle chez le tatoueur  j'aurais jamis dû
[CHI] <au100> xxx
[CHI2] <au101> ben sur le coup j'ai pensé  qu'il allait le jeter
[CHI] <au102> il a demandé
[CHI2] <au103> non c'est moi qui l'ai laissé
[CHI2] <au103> j'aurais dû demander à le récupérer et j'ai pas pensé que ça pourrait être réutilisé
[CHI2] <au103> et euh
[CHI] <au104> comment tu crois  qu'il créé des modèles
[CHI2] <au105> mais c'est un dessinateur le tatoueur-là
[CHI] <au106> ah bon
[CHI2] <au107> donc il fait ses propres modèles
[CHI2] <au107> bon après j'ai fait un peu le tour des boutiques  qu'il y a sur ¤T¤ avant de me décider
[CHI2] <au107> c'est vrai qu'il y a des modèles qu'on retrouve partout
[CHI] <au108> ah oui
[CHI2] <au109> /il y ac'est/ des grands classiques /que/ tu vois dans toutes les vitrines
[CHI2] <au109> mais là franchement euh  je l'ai très très mal pris quand tu xxx
[CHI] <au110> non puis tu comprenais pas xxx
[CHI2] <au111> non j'avais rien compris par SMS  c'est pas évident
[CHI] <au112> mais ça m'a fait un choc de le voir parce qu'en plus tu m'avais dit que c'était toi qui l'avais dessiné
[CHI2] <au113> oui c'est moi
[CHI] <au114> quand je l'ai vu
[CHI2] <au115> ah c'était limite un viol
[CHI] <au116> et ça lui va pas du tout
[CHI2] <au117> ça m'a fait un choc mais incroyable
[CHI] <au118> mais je te rassure ça lui va pas parce qu'elle les a mis  beaucoup plus haut  quelque part par là
[CHI2] <au119> déjà que moi je les trouve hautes
[CHI] <au120> c'est vrai
[CHI2] <au121> ouais
[CHI] <au122> ouais mais  elles sont où
[CHI2] <au123> dans le dos
[CHI] <au124> oui je sais mais non ça fait pas l'impression qu'elles sont hautes
[CHI2] <au125> moi je les aurais mis un centimètre plus bas
[CHI] <au126> plus bas
[CHI2] <au127> ouais mais pour montrer ton dos quand t'es chez le mec c'est pas évident
[CHI] <au128> ah d'accord
[CHI2] <au129> donc c'est ¤P¤ qui l'a montré comme elle a pu
[CHI] <au130> ah oui
[CHI] <au130> d'accord
[CHI2] <au131> et comme  je l'avais pas bien expliqué avant
[CHI] <au132> ah oui  d'accord
[CHI2] <au133> hum
[CHI] <au134> et toi ça  le fait que tu les voies pas ça te
[CHI2] <au135> ben tu as pas besoin de les voir en fait  tu les regardes dans la glace
[CHI] <au136> d'accord
[CHI2] <au137> ah mais l'avantage de l'endroit c'est que si un jour ça me plaît plus je les vois pas tout le temps
[CHI] <au138> mais est-ce que tu as pensé que tu pourrais les effacer
[CHI2] <au139> non
[CHI] <au140> ou non
[CHI2] <au141> c'est pire quand on efface
[CHI] <au142> /commentxxx/
[CHI2] <au143> ça devient  encore plus moche après ça fait une  cicatrice
[CHI] <au144> c'est rouge
[CHI2] <au145> ouais
[CHI] <au146> ah oui
[CHI] <au146> même si c'est pas trop foncé ça  xxx
[CHI2] <au147> même ça te brûle la peau
[CHI] <au148> d'accord
[CHI2] <au149> et puis je les aime  j'ai réfléchi longtemps
[CHI2] <au149> j'ai bien choisi mon endroit ça devrait pas trop se détendre en vieillissant
[CHI] <au150> mais un autre plus tard non
[CHI2] <au151> j'y pense
[CHI] <au152> ce serait quoi
[CHI2] <au153> ce serait un mot  un mot sur les côtes à droite
[CHI] <au154> sur les côtes à droite  xxx
[CHI2] <au155> calligraphié par là
[CHI] <au156> /enun/ chinois ou
[CHI2] <au157> non non du français mais j'ai pas encore trouvé le mot
[CHI] <au158> quand tu dis calligraphié c'est comme
[CHI2] <au159> c'est écrit
[CHI2] <au159> ouais  c'est calligraphié
[CHI] <au160> xxx  ouais xxx
[CHI2] <au161> genre xxx
[CHI] <au162> petit ou
[CHI2] <au163> ben pff quatre centimètres peut-être
[CHI] <au164> xxx
[CHI2] <au165> mais j'ai pas trouvé le mot tu sais xxx j'ai pensé à éphémère
[CHI] <au166> c'est long
[CHI2] <au167> c'est long
[CHI2] <au167> oui il faut trouver quelque chose qui vieillira bien qui fera pas con dans trois quatre ans euh  quelque chose qui xxx
[CHI] <au168> xxx
[CHI2] <au169> je ne sais pas encore  ça faut que je sois sûre que j'en veuille bien
[CHI2] <au169> et pas que tous les ans à la même époque je m'en fasse un
[CHI] <au170> un mot c'est original ça  j'ai jamais vu de
[CHI] <au170> si j'ai vu des des des mots mais en chinois mais jamais euh
[CHI2] <au171> j'avais pensé à quelque chose d'autre ben comme Noa toujours dans Sky Doll  elle a des signes sous le pied
[CHI] <au172> sous les pieds ça fait pas mal
[CHI2] <au173> ben j'aurais pu le mettre ailleurs mais euh
[CHI2] <au173> comme comme elle est bionique enfin elle a été créée  pas les
[CHI2] <au173> je ferais trois ou quatre logos  qui font que j'ai été fabriquée
[CHI2] <au173> c'est rigolo mais bon  pour toute la vie c'est peut-être un peu trop
[CHI2] <au173> faut pas abuser non plus non après j'ai vu quelqu'un euh
[CHI2] <au173> j'ai regardé des photos sur Internet qui avait un  tatouage sous le pied et ça fait trop moche
[CHI] <au174> ah bon mais on le voit pas
[CHI2] <au175> ben comme ça  ça fait bizarre j'aime pas trop
[CHI] <au176> ah ouais d'accord  /ilsxxx/ finissent à quelle heure
[CHI2] <au177> xxx  il fait moins froid du coup
[CHI] <au178> oui même trop chaud peut-être non xxx je coupe si tu veux
[CHI2] <au179> euh ouais peut-être
[CHI] <au180> sauf si tu as froid je sais pas tu demandes  non j'ai xxx pensé à un tatouage mais
[CHI2] <au181> mais quoi
[CHI] <au182> ça fait mal
[CHI2] <au183> non ça fait pas mal oui
[CHI] <au184> autant xxx
[CHI2] <au185> ben tu le sens mais ça fait pas mal  enfin tu sens qu'il te découpe moi j'ai  pas vu hein
[CHI] <au186> découpe
[CHI2] <au187> j'ai pas vu ce qu'il m'a fait mais j'ai juste senti
[CHI2] <au187> mais euh  il il plante il tire tu vois il fait pas des /poispoints/
[CHI] <au188> ah bon
[CHI2] <au189> ben bon enfin moi ce que j'ai senti c'est comme si il te mettait un couteau
[CHI2] <au189> et qu'il te faisait des traits  tu vois
[CHI] <au190> ah et ben ça va très très vite non
[CHI2] <au191> * ça va découper en lamelles  et donc l'idée est dérangeante mais ça fait pas mal après ça doit dépendre des endroits
[CHI] <au192> * anesthésie les xxx
[CHI2] <au193> euh il peut  donc il te met une espèce  de crème
[CHI] <au194> il peut
[CHI2] <au195> c'est pas obligatoire il y en a qui veulent pas
[CHI] <au196> comment ça qui veulent pas
[CHI2] <au197> moi je crois qu'il m'en a mis une  une espèce de crème qui t'anesthésie euh localement la peau
[CHI] <au198> oui mais  peut-être que dans le dos ça fait pas mal
[CHI2] <au199> quand c'est sur la colonne vertébrale quand même si c'est sur les vertèbres
[CHI] <au200> c'est vrai
[CHI] <au200> pourquoi mais c'est pas profond
[CHI] <au200> il va pas
[CHI2] <au201> non c'est pas  profond mais euh enfin disons que ça
[CHI] <au202> ah ouais d'accord  et sous les côtes ça fera pas mal
[CHI] <au202> sur les côtes
[CHI2] <au203> j'en sais rien  mais ça dure pas longtemps c'est pas des grosses pièces alors en une demi-heure tu peux bien
[CHI] <au204> hum
[CHI2] <au205> c'est pas euh  c'est pas si terrible hein
[CHI] <au206> ah ouais non je pensais xxx
[CHI2] <au207> ah je préférerais un piercing je pense
[CHI] <au208> un piercing peut-être hein tu as pas de piercing
[CHI2] <au209> non j'ai pas de piercing puis tu veux pas ça me tente pas de trop non
[CHI] <au210> c'est vrai
[CHI2] <au211> puis quand tu l'enlèves tu as un énorme trou qui se referme pas trop quoi
[CHI] <au212> ouais mais normalement tu es tu es censée le porter tout le temps
[CHI2] <au213> sauf non tu te vois à quatre-vingts ans avec un piercing
[CHI] <au214> /mais ça se rebouchexxx/
[CHI2] <au215> dans l'arcade ou dans le nez  tes oreilles elles se rebouchent pas
[CHI] <au216> si si mon oreille elle s'est rebouchée  j'arrive plus à mettre une boucle d'oreille
[CHI2] <au217> /ça marche pas à tous les coupsxxx/
[CHI] <au218> ah non moi elle s'est rebouchée
[CHI2] <au219> à mon avis dans une arcade ça se rebouche pas dans la langue euh j'ai des gros doutes
[CHI] <au220> ah non pas dans la langue
[CHI2] <au221> tu imagines un trou dans la langue
[CHI] <au222> hum
[CHI2] <au223> quand tu te laves les dents après tu es obligée de curer le trou de ta langue
[CHI] <au224> ah non non ça c'est immonde
[CHI] <au224> non j'imagine pas le trou dans la langue même à même
[CHI2] <au225> mais vaut mieux pas l'imaginer
[CHI] <au226> ah non
[CHI2] <au227> je connais  personne qui en a mais
[CHI] <au228> si je crois que je connais quelqu'un xxx
[CHI] <au228> je connais quelqu'un mais je sais plus qui xxx piercing
[CHI2] <au229> ouais mais normalement c'est le nombril  qui est le plus fréquent
[CHI] <au230> hum
[CHI2] <au231> pour les filles  bon après ça dépend hein
[CHI] <au232> de quelle couleur il serait ton tatouage  le deuxième
[CHI2] <au233> j'hésite soit noir classique qui va avec tout   soit bleu pâle
[CHI] <au234> bleu pâle
[CHI2] <au235> comme je suis bien blanche  mais j'ai pas intérêt à bronzer après
[CHI] <au236> pourquoi
[CHI2] <au237> ben parce que du bleu sur du bronzé euh
[CHI] <au238> ça se voit pas
[CHI2] <au239> ça fera moche
[CHI] <au240> ah oui d'accord
[CHI2] <au241> je sais pas  déjà pour les ailes j'avais hésité
[CHI] <au242> pourquoi
[CHI2] <au243> ben je m'étais dit que peut-être bleu ça serait bien
[CHI2] <au243> puis j'ai misé sur le classique les valeurs sûres
[CHI] <au244> et là quand tu bronzes elles se voient quand même
[CHI2] <au245> je ne bronze pas
[CHI] <au246> tu ne bronzes pas du tout  tu ne bronzes pas
[CHI2] <au247> je suis à l'écran total
[CHI] <au248> ah d'accord
[CHI2] <au249> non mais oui elles sont quand même foncées donc oui ça se verrait
[CHI2] <au249> ben regarde les noirs ils se font aussi des tatouages hein
[CHI2] <au249> ça se voit pas beaucoup mais ça se voit
[CHI] <au250> des tatouages de couleur non
[CHI2] <au251> des noirs
[CHI] <au252> non ah bon
[CHI2] <au253> hum
[CHI] <au254> ça se voit
[CHI2] <au255> c'est plus discret c'est pas mal non plus
[CHI] <au256> ah ouais
[CHI2] <au257> tu as jamais vu
[CHI] <au258> ah si Fifty cent
[CHI2] <au259> oui il en a partout
[CHI] <au260> ah ouais ouais j'ai jamais *
[CHI2] <au261> ouais ça ch- enfin ça claque moins que sur une peau blanche ça c'est sûr
[CHI] <au262> ce que j'aimerais bien essayer c'est les tatouages éphémères
[CHI] <au262> mais euh j'en ai entendu parler mais j'ai trouvé personne qui en faisait
[CHI] <au262> ça serait de l'encre qui durerait que quatre cinq ans  et après qui s'effaçerait toute seule
[CHI2] <au263> moi j'ai lu un truc là-dessus qui disait que c'était pas
[CHI2] <au263> c'était pas très bien  qu'il y avait des réactions allergiques
[CHI] <au264> xxx
[CHI2] <au265> c'est pas pour les tatouages  au henné ça
[CHI] <au266> ah non ouais possible ah si c'est possible
[CHI] <au266> non je pense pas parce que c'était carrément brûlé
[CHI] <au266> ils montraient des photos  et euh  ça faisait comme si comme si la fille avait de l'eczéma
[CHI2] <au267> il me semble que c'est pour le henné
[CHI] <au268> tu tu crois
[CHI2] <au269> oui qu'ils disaient faites attention de pas faire ça en vacances n'importe où
[CHI2] <au269> parce qu'on sait pas avec quoi ils les mélangent et euh
[CHI] <au270> ah oui d'accord
[CHI2] <au271> et les machins pour les coloris surtout
[CHI] <au272> ah d'accord
[CHI2] <au273> xxx rouge
[CHI] <au274> ah oui
[CHI2] <au275> alors que là c'est de l'encre qui a l'air d'être dégradée par l'organisme et au bout d'un moment ça s'efface
[CHI2] <au275> ça permettrait plus de liberté  de faire un truc de le déplacer de changer de
[CHI] <au276> mais tu en as pour quatre ans
[CHI2] <au277> ouais
[CHI] <au278> oups
[CHI2] <au279> ouais
