[ADU] <au0> oui je suis partie en deux mille trois
[ADU] <au0> du coup j'avais dix ans
[ADU2] <au1> et du coup tu étais on tu étais pas encore arrivée à Nancy quoi
[ADU] <au2> euh non euh j'habitais euh à Lunéville
[ADU2] <au3> ouh Lunéville  folie folie
[ADU2] <au3> et donc tu es partie quand c'était l'été
[ADU] <au4> euh ouais je suis partie en été et même qu'ici c'était la canicule
[ADU] <au4> et quand je suis revenue tout le monde m'a dit oh putain il faisait trop chaud
[ADU] <au4> et tout
[ADU2] <au5> c'est vrai
[ADU] <au6> alors que
[ADU2] <au7> il faisait chaud la-bàs
[ADU] <au8> alors que
[ADU] <au8> alors que moi je me tapais cinquante degrés quoi
[ADU2] <au9> ouais donc vingt degrés de plus qu'ici quoi
[ADU] <au10> ouais ouais
[ADU2] <au11> la meuf eh eh
[ADU2] <au11> et tu es allée faire quoi là-bas tu es allée voir ta famille
[ADU] <au12> euh oui je suis allée voir toute la famille du côté de mon papa
[ADU2] <au13> oh
[ADU] <au14> et du coup euh
[ADU2] <au15> 
[ADU] <au16> du coup hum
[ADU] <au16> donc voilà
[ADU] <au16> quoi
[ADU2] <au17> donc
[ADU2] <au17> tu as vu la famille de ton papa
[ADU] <au18> voilà
[ADU2] <au19> d'accord
[ADU2] <au20> et c- c- c'est vraiment différent là-bas d'ici ou
[ADU] <au21> ben déjà euh ce qu'il faisait bizarre c'est que hum je parlais pratiquement pas iranien
[ADU] <au21> et que en arrivant ben
[ADU] <au21> tout le monde essayait de communiquer avec moi sauf que je comprenais rien
[ADU2] <au22> c'est con
[ADU] <au23> oui
[ADU] <au23> mais euh du coup ça m'a fait apprendre super vite
[ADU] <au23> et enfin ils m'ont mis tout de suite à l'aise et tout et du coup on a trop euh
[ADU2] <au24> et tu as vu qui là-bas ta grand-mère ton
[ADU] <au25> j'ai vu ma grand-mère mon grand-père euh mes cousins mes cousines
[ADU] <au25> j'ai été chez plein de gens qui sont reliés à ma
[ADU] <au25> famille mais que je sais même pas c'est qui
[ADU] <au25> 
[ADU2] <au26> 
[ADU2] <au26> d'accord
[ADU] <au27> mais euh franchement c'était bien
[ADU2] <au28> tu es partie combien de temps
[ADU] <au29> je suis partie quarante jours
[ADU] <au29> sauf que hum
[ADU] <au29> par moment c'était un peu compliqué
[ADU] <au29> parce que c'était la première fois que je partais aussi longtemps
[ADU] <au29> et
[ADU2] <au30> oh
[ADU] <au31> ça
[ADU] <au31> faisait vraiment euh
[ADU] <au31> ben ça ça faisait vraiment un changement avec ma vie de tous les jours
[ADU] <au31> et tout c'est
[ADU] <au31> pas du tout
[ADU2] <au32> bah oui
[ADU] <au33> le même train de vie il y a plein d'autres contraintes que il y avait pas en France et tout
[ADU2] <au34> tu m'étonnes
[ADU] <au35> du coup voilà
[ADU2] <au36> et je voulais te demander je sais plus quoi
[ADU2] <au36> c'est vachement intéressant
[ADU2] <au36> et du coup euh
[ADU2] <au36> c'était c'était comment les journées types tu sors pas la journée il fait super
[ADU2] <au36> chaud du coup
[ADU] <au37> bah
[ADU] <au37> en fait euh on sortait le matin
[ADU] <au37> et euh l'après-midi en fait eux ils font de la sieste
[ADU] <au37> genre ils man- ils sortent le matin ils mangent
[ADU] <au37> vers euh on finit de manger vers quatorze heures parce que les repas
[ADU] <au37> il y a souvent toute la famille qui vient
[ADU2] <au38> ouais
[ADU] <au39> limite
[ADU] <au39> quatorze quinze à manger et c'est des repas énormes il y a plein de trucs
[ADU] <au39> enfin et ils te resservent tout le temps en plus même si tu dis non tu es obligée de manger
[ADU] <au39> et euh du coup ça finit super tard
[ADU] <au39> et après on a tellement m- m- mangé qu'on a besoin de dormir en fait
[ADU] <au39> et en plus il fait tellement chaud
[ADU2] <au40> ouais
[ADU] <au41> sauf
[ADU] <au41> que dans la plupart des maisons il y a la clim quand même
[ADU2] <au42> ah il y a la clim
[ADU] <au43> ouais
[ADU] <au43> et hum
[ADU] <au43> après ben on sortait plutôt le soir et ils m'ont fait découvrir euh plein d'endroits hum
[ADU] <au43> un peu typiques pour les touristes et tout
[ADU] <au43> genre
[ADU2] <au44> ah ouais
[ADU] <au45> j'ai été ben dans la capitale forcément
[ADU] <au45> j'ai été euh dans un village vieux de je sais pas combien d'années
[ADU] <au45> et donc les maisons elles étaient toutes les unes sur les autres et tout c'était
[ADU] <au45> super
[ADU2] <au46> ah c'est  chelou
[ADU] <au47> c'était super joli
[ADU] <au47> genre on marchait sur les toits en fait
[ADU2] <au48> ah putain
[ADU] <au49> ouais
[ADU2] <au50> truc de fou
[ADU] <au51> et hum
[ADU2] <au52> et du coup maintenant tu parles iranien
[ADU] <au53> bah oui du coup maintenant j'ai super bien appris à parler iranien
[ADU] <au53> sauf que mon père il me parle le français
[ADU] <au53> alors que je lui ai demandé de me parler iranien pour un peu
[ADU] <au53> garder
[ADU2] <au54> ah ouais
[ADU] <au55> ouais ouais
[ADU] <au55> pour garder le truc mais euh il arrive pas à prendre l'habitude
[ADU] <au55> du coup j'ai perdu enfin je com- j- enfin je continue à comprendre ce qu'on me
[ADU] <au55> dit
[ADU2] <au56> ouais
[ADU] <au57> mais
[ADU] <au57> par contre moi m'exprimer j'ai du mal
[ADU] <au57> donc voilà
[ADU] <au57> quand je téléphone à ma famille ou qu'il y a de la famille
[ADU] <au57> qui vient en en France j'essaye un peu de pratiquer pour euh
[ADU2] <au58> ouais
[ADU] <au59> pour garder le truc mais
[ADU2] <au60> et il y avait que ton père qui est parti avec toi
[ADU] <au61> euh ouais
[ADU] <au61> il y avait que mon père euh
[ADU] <au61> du coup mais je pen- je pense que je vais y retourner
[ADU] <au61> un de ces quatre et pas forcément avec lui parce que maintenant je sais que
[ADU] <au61> je pourrai me débrouiller là-bas et
[ADU2] <au62> ah ouais
[ADU] <au63> je sais
[ADU] <au63> ce qu'il faut ouais
[ADU2] <au64> classe
[ADU] <au65> ouais
[ADU2] <au66> ça doit être cool de partir là-bas quand même
[ADU] <au67> ben franchement ça m'a fait
[ADU] <au67> ça m'a fait trop m'ouvrir au monde alors  que tu es euh
[ADU] <au67> genre s- tu es super jeune alors du coup euh
[ADU2] <au68> ouais
[ADU] <au69> du coup c'est vachement bien parce que ça ça t'ouvre à différentes cultures
[ADU] <au69> quand tu es dans un esprit un peu
[ADU2] <au70> et tu y es jamais retournée depuis
[ADU] <au71> non j'y suis jamais retournée
[ADU] <au71> et
[ADU2] <au72> du coup tu as jamais revu ta famille là-bas quoi
[ADU] <au73> euh non il y a ma tante qui est venue cet été
[ADU2] <au74> ah oui c'est vrai
[ADU] <au75> il y a mon oncle qui vient assez souvent aussi
[ADU] <au75> 
[ADU2] <au76> c'est vrai raconte moi tout ça
[ADU] <au77> et ouais
[ADU2] <au78> c'est le père de Rémi
[ADU] <au79> euh
[ADU] <au79> non
[ADU2] <au80> non
[ADU2] <au80> pas lui
[ADU] <au81> mon père le père de Rémi il habite en France en fait
[ADU2] <au82> ah bah oui c'est vrai je suis con
[ADU] <au83> donc voilà
[ADU] <au83> donc c'était bien
[ADU2] <au84> c'était bien
[ADU] <au85> j'ai jamais autant mangé de ma vie mais c'était bien
[ADU2] <au86> je comme ce soir d'ailleurs c'est pas
[ADU] <au87> mais ce qui était bizarre aussi c'était de sortir euh dans la rue et euh
[ADU] <au87> de voir euh déjà toutes les femmes qui doivent se préparer avant de sortir
[ADU] <au87> de mettre des manteaux et des foulards
[ADU2] <au88> ah ouais c'est ouais
[ADU] <au89> sur la tête
[ADU2] <au90> ouais
[ADU] <au91> alors que dehors il fait cinquante degrès et
[ADU] <au91> euh d'aller à la piscine et la piscine c'est séparé entre les hommes et les femmes
[ADU] <au91> on a été à la mer c'est pareil il y a un mur qui sépare
[ADU2] <au92> ah ouais
[ADU] <au93> les hommes  et les femmes
[ADU] <au93> ouais
[ADU2] <au94> et du coup tu es et dans les moments là tu allais avec tes ta grand-mère et tout
[ADU] <au95> j'allais avec mes cousines
[ADU2] <au96> ouais
[ADU] <au97> ouais voilà
[ADU] <au97> et euh
[ADU] <au97> et ce qui est marrant aussi
[ADU] <au97> c'est de voir tous les moyens qui font pour essayer de contourner toutes les règles
[ADU] <au97> que le régime a mis en place là-bas
[ADU] <au97> on voit aussi qu'ils essaient d- d- d'imiter un peu l'Europe et tout
[ADU2] <au98> ouais
[ADU] <au99> genre
[ADU] <au99> il y avait des cafés français des trucs comme ça
[ADU2] <au100> et là ça se trouve ça a changé à mort aussi depuis que tu y es allée
[ADU] <au101> ouais je pense
[ADU] <au101> que
[ADU2] <au102> ça
[ADU] <au103> ça a vachement changé et hum aussi euh
[ADU] <au103> mon père il m'a emmenée dans des familles qui étaient plus euh qui étaient moins aisées
[ADU] <au103> et genre qui vivaient dans des pièces de je sais pas dix mètres carrés
[ADU] <au103> ils étaient quinze dedans
[ADU2] <au104> ah ouais ah la vache
[ADU] <au105> et du coup ça m'a trop fait découvrir plein de trucs enfin
[ADU2] <au106> ouais
[ADU2] <au106> et genre quand il fait aussi chaud ils travaillent aussi ou il y a des moments où
[ADU] <au107> non ils travaillent
[ADU2] <au108> ils travaillent
[ADU] <au109> tout le temps
[ADU2] <au110> ouais
[ADU] <au111> et euh du coup je enfin c'est assez c'est pas facile
[ADU] <au111> enfin ils ont plein de contraintes contre eux et cetera
[ADU] <au111> du coup voilà  j'ai été visité une mosquée aussi
[ADU] <au111> et ça
[ADU] <au111> je crois
[ADU2] <au112> ah ouais
[ADU] <au113> que c'est le moment qui m'a le plus euh
[ADU] <au113> bouleversée en fait
[ADU2] <au114> c'est vrai
[ADU2] <au114> pourquoi
[ADU] <au115> parce que
[ADU] <au115> quand tu entres dedans
[ADU] <au115> c'est vu que c'est un lieu culte et tout c'est une amb- une atmosphère
[ADU2] <au116> ouais tu sens une ouais
[ADU] <au117> une ambiance trop bizarre
[ADU] <au117> et ça m'a  ça m'a trop bouleversée je suis sortie directement
[ADU2] <au118> ah ouais
[ADU] <au119> j'étais trop mal
[ADU] <au119> ouais
[ADU2] <au120> en plus t'étais petite alors du coup ça fait
[ADU] <au121> ben oui j'étais petite et toutes les femmes étaient en noir avec le
[ADU] <au121> voile
[ADU2] <au122> ah ouais  c'était bizarre
[ADU] <au123> en noire  et c'était
[ADU2] <au124> ça doit être dérangeant un
[ADU2] <au124> peu
[ADU] <au125> ouais
[ADU] <au125> voilà c'est ça
[ADU] <au125> quand tu es eu- quand tu es euh européenne et que tu as pas l'habitude de voir
[ADU] <au125> ça
[ADU2] <au126> ouais c'est ça
[ADU] <au127> c'est trop bizarre
[ADU] <au127> mais avec le recul euh je suis tellement contente d'avoir découvert tout ça
[ADU] <au127> quand je
[ADU] <au127> vois
[ADU2] <au128> tu m'étonnes
[ADU] <au129> mon cousin qui est plus vieux que moi et qui il y a jamais été en Iran
[ADU2] <au130> ouais
[ADU] <au131> et il se sent tellement hum
[ADU] <au131> un peu mis de côté euh du point de vue de sa la culture
[ADU2] <au132> ah ouais
[ADU] <au133> ouais ouais
[ADU2] <au134> ah je savais pas que c'était à ce point
[ADU] <au135> si si à chaque fois il regrette
[ADU2] <au136> ah ouais
[ADU2] <au136> mais ça il m'avait dit qu'il voulait y aller et
[ADU2] <au136> tout
[ADU] <au137> hum hum
[ADU] <au137> c'est qu-
[ADU2] <au138> qu'il aimerait bien y aller un jour mais je savais pas que ça le
[ADU] <au139> si si si en fait euh
[ADU] <au139> il a l'impression de trop euh avoir une partie incomplète en fait
[ADU] <au139> dans sa
[ADU2] <au140> ah ouais
[ADU2] <au140> abusé
[ADU] <au141> donc voilà
[ADU2] <au142> parce que son père il est arrivé avec ton père ils sont arrivés en même temps
[ADU] <au143> non son père il est arrivé avant mon père
[ADU] <au143> et mon père il est arrivé hum au moment ou c'était
[ADU] <au143> bah le régime s'est fait renverser et la chute du Shah d'Iran
[ADU] <au143> et mon père il est venu quand les islamistes sont venus au pouvoir en fait
[ADU2] <au144> O.K.
[ADU] <au145> et vu qu'il y avait déjà mon oncle qui habitait ici
[ADU] <au145> et ben il l'a rejoint à Nancy et
[ADU2] <au146> il était sur Nancy ton
[ADU2] <au146> oncle
[ADU] <au147> ouais
[ADU] <au147> ouais il était à Nancy
[ADU2] <au148> oh mon doudou
[ADU] <au149> donc voilà putain
[ADU2] <au150> j'en ai appris des choses tu m'avais pas raconté tout
[ADU2] <au150> ça
[ADU] <au151> non
[ADU] <au151> c'est vrai
[ADU] <au151> ça remonte mais j'ai trop encore les souvenirs en tête
[ADU2] <au152> ouais bah c'est bien
[ADU2] <au152> enfin
[ADU] <au153> et
[ADU] <au153> en plus je trouve qu'ils ont un rapport à la famille
[ADU] <au153> vachement différent euh
[ADU2] <au154> bah tu
[ADU2] <au154> m'étonnes
[ADU] <au155> de la
[ADU] <au155> France
[ADU] <au155> ils sont toujours euh tous ensemble dans la même maison
[ADU2] <au156> ouais
[ADU] <au157> et tout
[ADU2] <au158> mais ne serait-ce que là quant quand moi je te vois
[ADU2] <au158> avec ton père avec ton oncle et tout enfin
[ADU2] <au158> c'est pas du tout les mêmes
[ADU] <au159> ouais
[ADU2] <au160> les mêmes rapports que moi j'ai
[ADU2] <au160> après c'est peut être non pff je sais pas
[ADU] <au161> bah si je pense que ça fait partie euh
[ADU2] <au162> ouais
[ADU2] <au162> parce que même enfin ton père il appelle souvent son frère
[ADU] <au163> ouais
[ADU2] <au164> ouais
[ADU] <au165> tout le temps
[ADU] <au165> ils s'appellent tout le
[ADU] <au165> temps
[ADU2] <au166> alors
[ADU2] <au166> que tu vois ma mère elle est enfin elle l'appelle mais pas euh
[ADU] <au167> ouais
[ADU2] <au168> pas super souvent tu vois que vraiment quand euh
[ADU] <au169> ouais c'est vrai
[ADU] <au169> après ça dépend aussi des familles je pense mais
[ADU] <au169> c'est vrai que ma mère aussi euh
[ADU] <au169> elle a p- enfin elle appelle sa soeur genre pour son
[ADU] <au169> anniversaire
[ADU2] <au170> ouais voilà  c'est ça
[ADU] <au171> des trucs comme ça quoi
[ADU2] <au172> et puis mon père c'est pareil dans sa famille c'est
[ADU2] <au172> pas
[ADU] <au173> hum
[ADU2] <au174> 
[ADU] <au175> non alors que non
[ADU2] <au176> ouais mais je pense c'est ça doit être bien quand même c'est une chance d'avoir
[ADU2] <au176> plusieurs cultures comme ça
[ADU] <au177> ben moi je suis contente ça m'apporte euh
[ADU] <au177> pas mal de trucs en plus mon père à chaque fois il me repète n'oublie pas que tu as
[ADU] <au177> une
[ADU2] <au178> ouais
[ADU] <au179> identité
[ADU] <au179> de culture là et tout
[ADU2] <au180> mais je pense que euh à partir du moment où tes parents ils t'en parlent et que euh
[ADU] <au181> ouais
[ADU2] <au182> t- toi tu es interessée par ça après tu oublies pas enfin
[ADU] <au183> oui voilà c'est
[ADU] <au183> ça
[ADU2] <au184> si
[ADU2] <au184> tes parents t'en parlent et qu'ils
[ADU2] <au184> et qu'ils t'expliquent d'où ça vient et tout je pense que
[ADU] <au185> bah c'est ça surtout qu'en plus mes parents ils ont pas cherché à me
[ADU] <au185> catégoriser ou me rentrer un truc dans la tête ils m'ont laissée libre
[ADU] <au185> pareil pour la religion genre
[ADU] <au185> j'ai
[ADU2] <au186> ouais
[ADU] <au187> pas
[ADU] <au187> été baptisée pas parce que mon père voulait pas parce que juste euh
[ADU] <au187> ils se sont dit ben elle choisira toute
[ADU] <au187> seule
[ADU2] <au188> ouais
[ADU] <au189> parce
[ADU] <au189> qu'elle a deux cultures et tout
[ADU] <au189> et voilà ma mère elle a apporté euh
[ADU] <au189> ce qu'elle avait de la culture européenne à mon père et mon père euh
[ADU] <au189> lui a appris ce qu'il fallait sur l'Iran et du coup euh
[ADU] <au189> c'était pas
[ADU2] <au190> c'est vachement bien
[ADU] <au191> un truc euh
[ADU] <au191> genre ma mère elle sait écrire et tout
[ADU2] <au192> ouais tu m'avais dit ça c'est trop cool
[ADU2] <au192> mais c'est trop b- et pourquoi toi tu y es allée et pas ton cousin
[ADU2] <au192> c'est trop bizarre
[ADU] <au193> parce que  hum
[ADU] <au193> non non en fait quand tu es un garçon
[ADU] <au193> né d'un père euh du coup iranien
[ADU2] <au194> ouais
[ADU] <au195> si t- s'il y va il sera obligé de faire son service
[ADU] <au195> militaire
[ADU2] <au196> ouais ça
[ADU2] <au196> il m'avait dit mais genre quand tu as euh douze treize ans tu es enfin
[ADU2] <au196> c'est à quel âge le service militaire c'est pas à l'âge là
[ADU] <au197> ben je s- je pense pas mais en fait ils ont dû euh
[ADU] <au197> commencer à réfléchir pour qu'il y aille et euh
[ADU] <au197> ouais vers euh seize ans un truc comme
[ADU] <au197> ça
[ADU2] <au198> ah ouais
[ADU2] <au198> du coup c'est
[ADU] <au199> genre moi j- ouais
[ADU] <au199> franchement je sais pas trop comment ça s'est déroulé cette histoire
[ADU2] <au200> c'est trop bizarre
[ADU2] <au200> et il peut p- il y a pas un truc genre un visa enfin un truc qui dit
[ADU2] <au200> comme quoi
[ADU] <au201> si mais je pense que
[ADU2] <au202> il vit en France
[ADU2] <au202> et que enfin
[ADU] <au203> ben en fait la procédure là-bas c'est super compliqué c'est plus comme par exemple
[ADU] <au203> quand par exemple ma famille veut venir en France
[ADU2] <au204> ouais
[ADU] <au205> mon père doit leur envoyer une invitation
[ADU2] <au206> ah
[ADU2] <au206> ouais
[ADU] <au207> qui c-
[ADU] <au207> qui est vérifiée à l'ambassade
[ADU] <au207> et ils sont int- euh enfin genre interviewés
[ADU] <au207> à l'ambassade pour euh savoir leurs motifs pourquoi ils veulent venir en France et cetera
[ADU2] <au208> oh là
[ADU2] <au208> là
[ADU] <au209> et si
[ADU] <au209> ils ont encore de la famille euh
[ADU] <au209> en Iran en fait ils veulent vérifier qu'ils vont pas euh rester en France
[ADU2] <au210> d'accord ouais
[ADU2] <au210> qu'ils
[ADU] <au211> qu'ils
[ADU] <au211> vont revenir donc si
[ADU] <au211> il y a ils ont de la famille en Iran et tout
[ADU] <au211> ils vont lui dire bon ben c'est bon eux ils vont pas s'installer là-bas euh
[ADU] <au211> on va les laisser partir un
[ADU] <au211> mois
[ADU2] <au212> ouais
[ADU] <au213> on
[ADU] <au213> va leur donner un visa
[ADU] <au213> et la procédure pour sortir et rentrer dans le pays elle est super compliquée en
[ADU] <au213> fait
[ADU2] <au214> ah ouais
[ADU2] <au214> ah  c'est chaud
[ADU] <au215> et
[ADU] <au215> du coup voilà genre par exemple moi je me souviens j'avais un passeport français du coup
[ADU] <au215> et un passeport euh iranien et
[ADU] <au215> là si je dois me refaire mon passeport iranien je dois mettre le foulard euh enfin
[ADU2] <au216> ouais
[ADU] <au217> c'est tout
[ADU2] <au218> c'est un peu chaud
[ADU] <au219> et déjà c'est ce qu'il me fait un peu hésiter à y aller
[ADU] <au219> c'est de devoir euh me p- enfin
[ADU] <au219> quand j'y étais j'y étais petite donc j'avais pas besoins  encore de
[ADU] <au219> me plier euh
[ADU2] <au220> hum hum
[ADU] <au221> aux coutumes et là euh il va falloir que je mettre  un manteau euh
[ADU] <au221> que je mette un voile euh
[ADU] <au221> j'aurai pas le droit de marcher à côté d'un garçon dans la rue qui est pas de ma famille  enfin
[ADU2] <au222> ah ouais
[ADU] <au223> ouais des trucs comme ça
[ADU2] <au224> ah putain je savais pas ça que tu avais même pas le droit de marcher à côté d'un
[ADU2] <au224> homme
[ADU] <au225> ouais
[ADU] <au225> ils vont dire vous me dire vous vous connaissez comment et tout et si ils soupçonnent
[ADU] <au225> rien qu'un peu que c'est ton copain et que tu es pas mariée
[ADU] <au225> et ben tu risques euh
[ADU2] <au226> oh la vache
[ADU] <au227> comme par exemple ben je t'en ai parlé je crois des hum
[ADU2] <au228> ouais de la vidéo
[ADU2] <au228> là
[ADU] <au229> de la video
[ADU2] <au230> qui avait été
[ADU2] <au230> ouais
[ADU] <au231> hum
[ADU] <au231> nan
[ADU] <au231> mais
[ADU2] <au232> putain
[ADU2] <au232> c'est chaud
[ADU] <au233> du coup c'est un peu les trucs gênants mais bon pour voir ma famille euh
[ADU2] <au234> ça te dérange pas
[ADU] <au235> non mais je pense pas que j'y retournerai quarante jours quoi
[ADU2] <au236> ouais ça fait long
[ADU] <au237> je pense que je vais y retourner dix jours et ce sera au printemps
[ADU] <au237> pour pas avoir trop chaud ou quelque chose comme ça
[ADU2] <au238> parce qu'en fait la plupart de la famille de ton père elle est là-bas quoi
[ADU] <au239> hum ouais
[ADU2] <au240> hum
[ADU] <au241> mais en plus c'est vraiment euh
[ADU] <au241> genre tu vas dans les magasins les gens ils marchandent et tout enfin c'est pas du tout pareil
[ADU] <au241> qu'en France
[ADU2] <au242> ouais
[ADU] <au243> c'est les c'est vachement développé déjà moi je m'attendais pas à ce que ce soit autant développé par
[ADU] <au243> contre
[ADU2] <au244> hum
[ADU] <au245> genre c'est enfin l- les les apparts c'est comme ici et tout enfin bref
[ADU] <au245> mais par contre euh c'est pas du tout la même mentalité genre euh
[ADU] <au245> il y a des gens
[ADU] <au245> des taxis genre euh tu tu demandes à quelqu'un
[ADU] <au245> oh vous nous emmenez là et tu le paies et c'est pas forcément un taxi en fait
[ADU2] <au246> ah ouais
[ADU] <au247> genre euh tu fais comme ça dans la rue
[ADU] <au247> tu fais un appel et tout
[ADU2] <au248> oh putain c'est trop marrant ça
[ADU2] <au248> tu imagines tu fais ça ici hé
[ADU2] <au248> 
[ADU] <au249> le mec il te dit ben non
[ADU2] <au250> 
[ADU] <au251> ouais c'est clair
[ADU] <au251> enfin il y a plein de trucs comme ça de ouf
[ADU2] <au252> je savais pas
[ADU] <au253> et j'ai été à un mariage aussi là-bas mariage de mon cousin
[ADU] <au253> c'était trop bien
[ADU2] <au254> putain ça doit être vachement différent
[ADU2] <au254> ça aussi
[ADU] <au255> ouais ça c'est pas
[ADU] <au255> p- ben d'ailleurs toute la cérémonie c'est pas pareil
[ADU2] <au256> ouais
[ADU] <au257> genre euh il y a un mollah qui en fait i- il y a les deux mariés
[ADU2] <au258> ouais
[ADU] <au259> et il y a deux les parents qui tiennent un drap au dessus des mariés
[ADU2] <au260> ouais
[ADU] <au261> et ils ils ont des des espèces de enfin de de draps et dedans
[ADU] <au261> il y a des choses et ils tournent je crois que c'est du sucre ou je
[ADU] <au261> sais pas exactement ce que c'est et ils tournent au dessus de la tête des mariés
[ADU] <au261> donc sur le drap
[ADU2] <au262> ouais
[ADU] <au263> pendant que le mollah il fait son discours et donc c'est ça la cérémonie tu vois
[ADU] <au263> c'est pas comme euh
[ADU2] <au264> ouais
[ADU] <au265> le prêtre et cetera et après en fait en France le repas il dure super longtemps
[ADU] <au265> on est assis super longtemps
[ADU2] <au266> ouais
[ADU] <au267> alors que là-bas c'est genre on a été manger dans une salle mais genre tr- en
[ADU] <au267> trente minute on a mangé debout c'était super bon tu vois mais on mangé
[ADU] <au267> t- pendant trente minutes et tout le reste du temps tu danses bon après
[ADU] <au267> il y a des buffets un
[ADU] <au267> peu partout
[ADU2] <au268> ouais
[ADU] <au269> pour te servir tu vois mais euh c'est pas du tout pareil en fait
[ADU] <au269> c'est c'est vachement de la danse de la musique et tout
