[ADU] <au0> par contre si vous pouviez parler un peu plus il faut que ça fasse un quart d'heure
[ADU2] <au1> ah bon
[ADU] <au2> ah oui
[ADU3] <au3> ah oui
[ADU] <au4> alors enchainez là
[ADU] <au4> d'habitude tu jactes
[ADU] <au4> tout le temps alors vas y
[ADU3] <au5> ouais d'habitude tu as toujours
[ADU3] <au5> quelque chose à dire toi
[ADU2] <au6> xxx
[ADU3] <au7> mais vous êtes vraiment nuls hein
[ADU3] <au7> je te jure
[ADU2] <au8> bah non qu'est ce que tu veux que je te dise euh
[ADU2] <au8> il suffit que euh on demande pour un un truc pour qu'on on le fasse pas
[ADU2] <au8> bah oui mais vous êtes nuls qu'est ce que vous voulez que je vous dise
[ADU2] <au8> d'habitude vous vous engueulez mais engueulez vous là merde euh
[ADU2] <au9> bah d'habitude
[ADU2] <au9> 
[ADU] <au10> non
[ADU] <au10> pas d'engueulade
[ADU] <au10> rien
[ADU2] <au11> c'est chaud
[ADU2] <au11> on se brûle déjà donc
[ADU2] <au11> on se brûle
[ADU2] <au11> et donc euh
[ADU] <au12> j'ai que trois minutes là
[ADU2] <au13> et il prend il prend les odeurs aussi
[ADU] <au14> je sais pas
[ADU3] <au15> demain tu as partiel de quoi
[ADU] <au16> histoire de la musique
[ADU3] <au17> tu fais ça histoire de la musique
[ADU] <au18> ouais
[ADU3] <au19> quel rapport avec le français
[ADU] <au20> rien du tout
[ADU] <au20> c'est une option pour changer de euh tous les cours de tous les cours de grammaire pourris que j'ai
[ADU2] <au21> amérique quoi
[ADU] <au22> ah
[ADU] <au22> c'est pas histoire de l'amérique c'est histoire de la musique
[ADU3] <au23> histoire de la
[ADU3] <au23> musique
[ADU3] <au24> musique
[ADU2] <au25> ah la musique c'est l'amérique que j'avais compris moi
[ADU] <au26> 
[ADU4] <au27> Joe Dassin
[ADU3] <au28> et ce matin
[ADU3] <au28> ça a été euh
[ADU3] <au28> tes partiels de ce matin
[ADU2] <au29> il y a du boulot
[ADU] <au30> le chinois
[ADU3] <au31> ouais
[ADU] <au32> ouais
[ADU3] <au33> tu as bien réussis
[ADU] <au34> je pense que j'ai un peu plus de quinze
[ADU2] <au35> c'est marrant parce que euh
[ADU2] <au35> tu parles d'histoire de la musique
[ADU2] <au35> on a regardé un reportage hier c'est la première fois
[ADU2] <au35> qu'ils entendaient une chanson avec une guitare et tout ça
[ADU2] <au35> hein
[ADU3] <au36> ah oui mais c'était les papous
[ADU2] <au37> avec zazou avec
[ADU2] <au37> roh
[ADU2] <au37> avec Zazie
[ADU2] <au37> franchement c'était génial
[ADU3] <au38> mais non ils chantent eux
[ADU4] <au39> tu as un bouton
[ADU2] <au40> c'est la premiere fois qu'ils se voyaient
[ADU3] <au41> ils chantent
[ADU2] <au42> ils ne se sont jamais vu
[ADU] <au43> ils n'avaient pas de miroirs
[ADU3] <au44> non c'est les papous dans la jungle
[ADU] <au45> et alors
[ADU4] <au46> ils n'ont pas d'usines pour faire des miroirs
[ADU2] <au47> xxx
[ADU3] <au48> bah ils sont tu sais c'est euh voyage en terre inconnue
[ADU] <au49> hum
[ADU3] <au50> et eh ils sont revenus leurs montrer le film
[ADU3] <au50> qu'il avaient euh filmé
[ADU2] <au51> et là ils se sont vus
[ADU3] <au52> et ils se sont vus pour la première fois
[ADU4] <au53> alors je vais être gentil avec vous
[ADU4] <au53> elle s'en fout elle veut simplement vous faire parler
[ADU2] <au54> hum je sais
[ADU] <au55> nan je touve
[ADU] <au55> ça intéressant
[ADU3] <au56> bah ça fait rien
[ADU2] <au57> alors la question
[ADU2] <au57> était
[ADU4] <au58> xxx
[ADU2] <au59> comment le gars s'est reconnu
[ADU3] <au60> ouais
[ADU] <au61> comment il a su que c'était lui vu qu'il ne s'était jamais vu
[ADU3] <au62> bah ouais
[ADU] <au63> au son de sa voix peut-être
[ADU3] <au64> non
[ADU2] <au65> non
[ADU3] <au66> il a dit ben
[ADU] <au67> bah non parce que
[ADU3] <au68> euh le seul que euh
[ADU2] <au69> je connaissais tout le monde
[ADU3] <au70> que je connaissais pas je connaissais tout le monde
[ADU3] <au70> et le seul que je ne connaissais pas ça pouvait être que moi
[ADU2] <au71> 
[ADU3] <au72> le papou tu sais qui a dit ça
[ADU] <au73> le papou
[ADU2] <au74> pas pas mal hein
[ADU] <au75> ouais c'est drôle
[ADU3] <au76> 
[ADU] <au77> ça a du leur faire bizarre quand même rien que de voir une télé
[ADU2] <au78> eh et en Ethiopie il y a ah
[ADU2] <au78> une famille ohlala
[ADU3] <au79> ils ont euh
[ADU2] <au80> roh la classe le gars
[ADU3] <au81> ils ont mis un drap et puis avec un
[ADU] <au82> un projecteur
[ADU3] <au83> un retro-projecteur
[ADU2] <au84> un projecteur vidéo ouais
[ADU3] <au85> ouais hum
[ADU3] <au85> dans la hutte la hutte sur pilotis tu sais toute en hauteur tout en haut euh des arbres
[ADU2] <au86> quand Za- Zazie y a été c'est la première blanche qu'ils voyaient
[ADU3] <au87> première femme blanche
[ADU2] <au88> ouais
[ADU] <au89> c'est vrai
[ADU2] <au90> ouais ouais
[ADU2] <au90> et
[ADU2] <au90> franchement c'est
[ADU] <au91> faut que j'évite
[ADU] <au91> de sortir des blagues douteuses alors
[ADU2] <au92> non non mais
[ADU3] <au93> pourquoi
[ADU2] <au94> c'était bien
[ADU3] <au95> des blagues
[ADU] <au96> et bah je suis enregistrée hein
[ADU] <au96> 
[ADU3] <au97> hein
[ADU] <au98> je suis enregistrée
[ADU4] <au99> tu vas le restranscrire ton rire
[ADU] <au100> ouais
[ADU] <au100> je vais mettre entre petits guillemets rire
[ADU] <au100> 
[ADU] <au100> non mais c'est vrai hein
[ADU2] <au101> non mais c'était bien l'émission hier
[ADU3] <au102> hum
[ADU2] <au103> ah ouais
[ADU] <au104> je sais pas je suis pas je suis pas fanne de l'émission là
[ADU3] <au105> oh j'aime bien
[ADU] <au106> c'est beau mais euh
[ADU3] <au107> oh ouais c'est chouette moi j'aime bien
[ADU] <au108> ça me saoule au bout d'un moment
[ADU3] <au109> ah bon
[ADU2] <au110> xxx
[ADU3] <au111> oh non
[ADU3] <au111> oh là Gilbert Montagné il était dans l'Himalaya
[ADU] <au112> 
[ADU] <au112> 
[ADU] <au112> mais il ne voit rien
[ADU3] <au113> bah ouais mais
[ADU] <au114> qu'est ce que ça
[ADU3] <au115> ouais
[ADU3] <au115> et euh
[ADU3] <au115> 
[ADU2] <au116> Himalaya
[ADU3] <au117> quand il est arrivé
[ADU] <au118> oh Gilbert Montagné
[ADU] <au118> à l'himalaya
[ADU] <au118> je suis sûre qu'il a profité de la vue ça devait être génial
[ADU4] <au119> mais non ils l'ont mis dans un frigo et ils lui ont fait croire que c'était là-bas tu sais
[ADU] <au120> ouais grave
[ADU] <au120> ils l'ont mis au dessus des ils l'ont ils l'ont enmené dans les Vosges
[ADU2] <au121> il ressent il ressent des choses
[ADU2] <au121> que personnes ne euh
[ADU2] <au121> ne peut prévoir
[ADU2] <au121> il ne voyait pas la rivière il dit y y il a dit tient il y a une rivière pas loin
[ADU] <au122> han c'est un Legolas
[ADU2] <au123> non non mais
[ADU2] <au123> hum
[ADU] <au124> 
[ADU] <au124> le le soleil est rouge beaucoup de sans a dû couler cette nuit
[ADU] <au124> quoi
[ADU2] <au125> non c'était vachement bien putain
[ADU] <au126> Gilbert Montagné à l'Himalaya
[ADU3] <au127> hum
[ADU] <au128> puré
[ADU3] <au129> dans l'Himalaya
[ADU] <au130> ils auraient dû m'envoyer à sa place
[ADU2] <au131> mais moi c'était les trucs euh Sissi là
[ADU4] <au132> ils voulaient le paumer
[ADU3] <au133> Cissé
[ADU2] <au134> alors la cissé euh c'était
[ADU] <au135> Cissé
[ADU2] <au136> hum
[ADU3] <au137> non Cissé euh
[ADU2] <au138> un père de famile éthiopien qui
[ADU3] <au139> le nom du monsieur
[ADU] <au140> le footballeur
[ADU3] <au141> non non non
[ADU2] <au142> il a appri à lire à quarante trois ans
[ADU3] <au143> c'était Adriana Karembeu
[ADU3] <au143> qui est partie dans une euh tribu d'éthiopie euh qui vit a quatre mille mètre d'altitude
[ADU3] <au143> et euh et le monsieur qui l'hébergait c'était Cissé
[ADU2] <au144> les parents forcent les enfants à se marier
[ADU3] <au145> ouais
[ADU2] <au146> les filles se mariaient à douze ans
[ADU3] <au147> ils les marient à douze ans là-bas
[ADU2] <au148> il l'a fait lui avec sa fille
[ADU2] <au148> eh
[ADU3] <au149> sa plus vieille fille
[ADU2] <au150> mais pour lui mais
[ADU2] <au150> après une fois qu'il a lu plein de chose il a dit
[ADU2] <au150> j'ai enterré ma fille vivante quoi
[ADU3] <au151> il a appri à lire après et quand il a appri à lire
[ADU4] <au152> ah ça lui a donné une ouverture d'esprit qui fait que
[ADU3] <au153> il a lit lu les droits de l'homme il a lu euh tout ça
[ADU3] <au153> et il s'est rendu compte de la bêtises qu'il avait fait d'avoir
[ADU3] <au153> marié sa fille à douze ans
[ADU2] <au154> j'enterre ma fille ouais
[ADU2] <au154> mais mais
[ADU3] <au155> et il a dit je me rend compte que je l'ai enterré vivante et il a pas fait pareil pour la
[ADU2] <au156> pour la deuxième ouais
[ADU3] <au157> pour la deuxième et il se bat euh
[ADU3] <au157> dans son village et puis dans tous les villages alentours
[ADU3] <au157> pour euh ne plus que les
[ADU3] <au157> les pères euh marient enfin vendent quoi
[ADU3] <au157> enfin je ne sais pas si elle sont vendues parce que
[ADU3] <au157> c'est plus ou moins vendu
[ADU4] <au158> c'est c'est le principe archaïque avec la dotte
[ADU2] <au159> xxx
[ADU3] <au160> parce que pendant dix ans il a euh reçu euh des cadeaux de la famille du marié
[ADU3] <au160> pendant dix ans ils reçoivent euh des cadeaux
[ADU3] <au160> et euh
[ADU4] <au161> xxx
[ADU] <au162> c'est ça et tu vend ton gosse
[ADU3] <au163> et sa deuxième fille
[ADU3] <au163> eh il l'a euh
[ADU3] <au163> elle lui a demandé de de pas elle lui a dit qu'elle voulait pas se marier et euh
[ADU3] <au163> avec euh en plus
[ADU3] <au163> quelqu'un qu'elle ne connaissait pas
[ADU] <au164> mais la première elle ne lui a pas dit
[ADU3] <au165> bah si mais il était
[ADU4] <au166> il s'en foutait à l'époque
[ADU3] <au167> ignorant il était euh
[ADU2] <au168> c'était les coutumes
[ADU3] <au169> c'était la coutume c'était euh
[ADU3] <au169> c'était comme ça et
[ADU2] <au170> il ne comprenait pas pourquoi elle pleurait
[ADU3] <au171> entre temps il a apprit à lire et
[ADU2] <au172> il ne comprenait pas pourquoi elle pleurait à son mariage
[ADU2] <au172> tout ça et
[ADU2] <au172> main- maintenant il le sait
[ADU3] <au173> voilà il a compris pourquoi
[ADU3] <au173> qu'elle a eu un enfant à quinze ans et tout
[ADU3] <au173> et il en est il en pleurait hein d'avoir fait
[ADU] <au174> ouah
[ADU3] <au175> ça à sa fille
[ADU] <au176> au lycée il y avait une fille dans ma classe euh
[ADU] <au176> elle a ses parents ils ont envoyé au bled dès qu'elle a eu dix-huit ans
[ADU] <au176> et elle s'est mariée euh de force avec un mec de plus de trente ans et cetera et cetera
[ADU2] <au177> c'est pas normal ça
[ADU] <au178> et j'ai des des amies qui étaient
[ADU] <au178> dans ma classe
[ADU3] <au179> et ils vivaient en France
[ADU] <au180> oui
[ADU] <au180> j'ai des amies qui étaient dans ma classe euh
[ADU] <au180> qui m'ont dit le jour du mariage elle était en pleures inconsolable quoi
[ADU3] <au181> bah tu m'étonnes
[ADU2] <au182> bah attend
[ADU] <au183> elle est mariée
[ADU2] <au184> tu ne peux pas gérer ta vie comme tu veux euh attend
[ADU2] <au184> faut pas déconner je
[ADU4] <au185> et puis surtout c'est comme si c'était un viol enfin c'est un viol quoi
[ADU4] <au185> 
[ADU3] <au186> bah oui hein
[ADU4] <au187> on te présente un mec on te dit ben tu vas faire des enfants avec euh
[ADU4] <au187> tu vas faire ta vie ouais O.K.
[ADU] <au188> tu n'as pas le choix
[ADU4] <au189> euh ou pas
[ADU4] <au189> 
[ADU4] <au189> ou pas tu tu te suicide
[ADU4] <au189> oh merde
[ADU3] <au190> ouais
[ADU] <au191> mais même pas hein je veux dire euh
[ADU] <au191> c'est c'était euh
[ADU] <au191> je trouve ça juste horrible
[ADU2] <au192> il y avait Gérard Jugnot aussi c'était pas mal
[ADU2] <au192> franchement
[ADU2] <au192> avec Jugnot hein
[ADU3] <au193> il était en Bolivie lui
[ADU3] <au193> tu sais sur les hautes plateaux de Bolovie
[ADU2] <au194> la Paz
[ADU3] <au195> il y a que le vent euh
[ADU] <au196> oh oui génial ça devait être très bien très bien
[ADU3] <au197> oh la vache oui euh c'était
[ADU] <au198> je veux dire il doit y avoir tellement de vent que tu ne peux même
[ADU] <au198> pas ouvrir les yeux quoi
[ADU3] <au199> hum
[ADU3] <au199> hum
[ADU2] <au200> et ils ont remontré au eh
[ADU4] <au201> c'est Gilbert Montagné qu'ils
[ADU4] <au201> auraient du envoyer là bas
[ADU] <au202> c'est Gilbert Montagné
[ADU] <au202> qu'ils auraient dû envoyer en Bolivie hein
[ADU3] <au203> 
[ADU2] <au204> ils ont montré aux papous des reportages
[ADU4] <au205> de Bolivie
[ADU2] <au206> de de personnes et ils ont vu des montagnes
[ADU3] <au207> ouais
[ADU3] <au207> ils ont montré aux papous
[ADU2] <au208> les montagnes euh ils
[ADU3] <au209> ils leurs ont montré leur euh reportages à eux qu'ils avaient fait cinq ans auparavant avec Zazie
[ADU3] <au209> et ils lui ont ils leur ont monté aussi celui de Gilbert Montagné dans l'Himayala l'Himalaya
[ADU3] <au209> et c'était la première fois de leur vie
[ADU3] <au209> qu'ils voyaient une montagne
[ADU2] <au210> qu'ils voyaient une montagne
[ADU2] <au210> ils avaient ils ont eu peur
[ADU2] <au210> hum
[ADU3] <au211> ils vivent dans la forêt
[ADU3] <au211> dans les arbres là
[ADU] <au212> tu tu tu sais quoi autant pour les les
[ADU] <au212> aller dans des terres sauvages ou euh avec des tribus qui sont déjà familiarisées euh
[ADU] <au212> avec le monde extérieur entre guillemets je suis pour
[ADU] <au212> mais des
[ADU] <au212> des cultures comme les papous qui sont euh
[ADU] <au212> je sais pas comment dire ça
[ADU] <au212> je trouve c'est un peu les pervertir quoi c'est
[ADU4] <au213> hum
[ADU2] <au214> ah non moi pas du tout
[ADU] <au215> et moi je suis je suis vraiment pas pour ça en fait c'est
[ADU] <au215> c'est je sais je sais pas mais je trouve ça c'est
[ADU2] <au216> non mais euh ils ne connaissent que les troncs
[ADU2] <au216> des troncs d'arbres
[ADU] <au217> et alors euh
[ADU2] <au218> bah là
[ADU2] <au218> xxx
[ADU] <au219> imagine ils leurs ont montré un retro projecteur
[ADU] <au219> ils leurs ont montré la technologie
[ADU4] <au220> c'est le même principe qu'avec les indiens
[ADU4] <au220> tu juges que ta culture est meilleure que la leur donc tu leur imposes
[ADU4] <au220> xxx
[ADU] <au221> c'est ça c'est regarder regarder bah vous vous voilà vous avez
[ADU] <au221> vous vous êtes jamais vu bah voilà on vous montre
[ADU] <au221> mais si ils étaient heureux comme ça
[ADU] <au221> imagine ça le reportage là ça a chamboulé toute leur vie
[ADU4] <au222> ça change leur vie euh
[ADU4] <au222> tu as plein de reportage sur les enfants
[ADU3] <au223> non ils ont étaient contents de le voir tu sais
[ADU3] <au223> et c'est eux qui ont demandé à le voir parce que
[ADU3] <au223> euh il y a un couple
[ADU3] <au223> euh qui hum qui les accueillait
[ADU3] <au223> ils ont perdu leur petit garçon de euh trois ans ou quatre ans
[ADU3] <au223> qui a été
[ADU2] <au224> mordu
[ADU3] <au225> mordu par un serpent et qui est mort
[ADU] <au226> hum
[ADU3] <au227> et
[ADU3] <au227> ils ont demandé à revoir ce
[ADU3] <au227> ils ont demandé à le voir ce reportage là pour pouvoir voir le gamin
[ADU3] <au227> et ils été contents de voir le gamin
[ADU3] <au227> ils leur ont même demandé
[ADU2] <au228> tristes mais contents
[ADU3] <au229> ils ont dit qu'ils étaient tristes mais qu'ils étaient heureux
[ADU3] <au229> de revoir l'image du de leur petit garçon
[ADU4] <au230> parce que en fait ils y
[ADU4] <au230> étaient déjà allés
[ADU3] <au231> et
[ADU3] <au231> quoi
[ADU4] <au232> le prin- le principe c'est ça c'est qu'ils sont déjà sur la
[ADU] <au233> mais en fait
[ADU] <au233> il y la la fille
[ADU3] <au234> je comprend pas ta question
[ADU] <au235> la zazie elle a tourné un
[ADU] <au235> reportage ils y sont retournés
[ADU] <au235> quelque temps après pour les revoir
[ADU4] <au236> ouais voilà c'est ça ils y sont retournés
[ADU2] <au237> et pendant
[ADU2] <au237> cinq ans ils ont plus vu personne
[ADU3] <au238> voilà ils ils viennent
[ADU3] <au238> d'y retourner là cette année pour leur proposer de voir le film
[ADU3] <au238> et eux ils ont dit oui parqu'ils voulaient voir leur petit garçon qui été mort
[ADU3] <au238> et ils ont demandé
[ADU3] <au238> à ce que s'ils pouvaient de temps en temps venir leurs remontrer
[ADU3] <au238> le film pour pouvoir voir leur petit garçon
[ADU] <au239> mais pourquoi ils
[ADU] <au239> ouais
[ADU] <au239> ouais
[ADU2] <au240> à eux
[ADU3] <au241> et ils étaient
[ADU3] <au241> tristes
[ADU] <au242> ils devraient
[ADU] <au242> leur imprimer des photos
[ADU3] <au243> mais ils étaient heureux
[ADU] <au244> tu vois qui
[ADU3] <au245> ben ouais je sais pas peut être
[ADU] <au246> les genres les les
[ADU] <au246> les photos de la vidéo enfin
[ADU] <au246> tu peux faire ça
[ADU3] <au247> oui
[ADU3] <au247> prendre en photo le petit
[ADU2] <au248> mais eux
[ADU] <au249> ouais mais après c'est pas pareil que de le voir en vidéo
[ADU3] <au250> non
[ADU3] <au250> non là ils l'ont vu rire euh courir euh
[ADU3] <au250> et euh ils étaient tristes mais ils étaient heureux
[ADU2] <au251> et vu qu'ils regardent avec leur dimension
[ADU2] <au251> c'est-à-dire leurs yeux
[ADU2] <au251> ils mangent des vers
[ADU2] <au251> des vers blancs tout ça
[ADU] <au252> hum
[ADU2] <au253> et pour le télévision tout ça eux ils ont fait des zooms sur les vers
[ADU3] <au254> ils ont fait des gros plans
[ADU2] <au255> donc les vers étaient comme ça
[ADU3] <au256> donc euh
[ADU2] <au257> ils ont dit ouah qu'ils sont gros je mange
[ADU2] <au257> oh ils se rendent pas compte ils hein ils y ils y ont pas de euh
[ADU2] <au257> d'équivalent donc
[ADU2] <au257> je ne mange plus de ver je ne mange plus rien
[ADU3] <au258> c'est fini
[ADU3] <au258> il y en a un qui a dit ouah
[ADU2] <au259> mais non c'est des gros plans
[ADU3] <au260> ils sont gros comme ça ah bah fini j'en mangerai plus jamais qu'il a dit
[ADU] <au261> 
[ADU3] <au262> un des papous tu sais
[ADU3] <au262> ils montraient des gros plans
[ADU2] <au263> ce qui les a impressionné
[ADU2] <au263> c'est les gros plans
[ADU] <au264> mais je me demande
[ADU] <au264> je sais pas où est ce qu'ils trouvent le traducteur pour
[ADU] <au264> bonjour
[ADU] <au264> on cherche un traducteur papou
[ADU2] <au265> il y en a plein
[ADU3] <au266> et bah
[ADU3] <au266> il y en a
[ADU] <au267> 
[ADU] <au267> je sais pas l'annonce
[ADU3] <au268> bah il y en a des traducteurs euh
[ADU3] <au268> partout
[ADU] <au269> ouais mais
[ADU] <au269> je sais pas je trouve ça bizarre je sais
[ADU] <au269> l'annonce t'imagine il répond à l'annonce cherche traducteur papou
[ADU2] <au270> mais tu as vu en éthiopie le euh
[ADU2] <au270> comme il parle bien français le mec
[ADU2] <au270> il parle le français comme toi
[ADU3] <au271> que où ça lequel
[ADU2] <au272> le traducteur éthiopien
[ADU] <au273> merci les colonies françaises
[ADU3] <au274> ah ouais
[ADU2] <au275> hein donc euh
[ADU2] <au275> il parlait euh incroyable
[ADU3] <au276> hum
[ADU4] <au277> bah ouais
[ADU] <au278> ben oui
[ADU2] <au279> non c'est une émission qui est vachement bien ça c'est
[ADU3] <au280> et euh zazie elle disait à
[ADU3] <au280> parce qu'ils étaient invités hier
[ADU3] <au280> euh Adriana Karembeu les quatres qui avaient quatres sur tous ceux qui avaient fait hein
[ADU3] <au280> ils en ont passé que quatre
[ADU3] <au280> et hum
[ADU3] <au280> parce que Adriana Karembeu à un moment le euh Cissé
[ADU3] <au280> le monsieur qui la recevait chez elle
[ADU4] <au281> joueur de foot
[ADU3] <au282> la famille ils non
[ADU] <au283> je me suis
[ADU] <au283> dit ça je me suis dit ça aussi c'est
[ADU3] <au284> il lui a demandé
[ADU3] <au284> il lui a demandé qu'est ce qu'elle faisait comme métier
[ADU3] <au284> et là elle a
[ADU3] <au284> été très très embétée euh
[ADU] <au285> ah elle était gênée parce
[ADU] <au285> qu'elle a dit je suis payée à être belle c'est ça
[ADU3] <au286> voilà je suis payée euh
[ADU3] <au286> pour être belle et
[ADU3] <au286> il comprenait pas quoi euh elle savait pas comment lui expliquer donc après elle lui a expiqué
[ADU3] <au286> que chez nous bah les vêtements tout ça ça avait beaucoup d'importance donc il fallait qu'elle soit bien coiffée
[ADU3] <au286> bien maquillée qu'elle porte les vêtements et qu'on la prenait en photo pour euh
[ADU3] <au286> voilà
[ADU3] <au286> et Zazie elle disait bah j'ai eu le même problème
[ADU] <au287> bah il y a de quoi être gêné hein
[ADU3] <au288> parce que
[ADU3] <au288> alors il leur a répondu cissé
[ADU] <au289> je usis payée zazie zazie
[ADU] <au289> elle est payée pour chanter
[ADU] <au289> de la merde et elle a pas de voix alors il y a de quoi être gêné aussi
[ADU3] <au290> zazie zazie elle a dit euh bah moi
[ADU3] <au290> voilà elle a dit j'ai eu le même problème que toi moi jai bah euh
[ADU3] <au290> que je chantais et puis que bah quand j'avais chanté bah on me donnait à manger
[ADU3] <au290> en gros euh tu vois avec les sous ça euh voilà
[ADU3] <au290> alors elle disait j'ai eu le même problème que toi euh
[ADU3] <au290> moi j'ai dis que je chantais toi tu as dis que tu étais belle quoi
[ADU2] <au291> et quand elle a chanté
[ADU2] <au291> là
[ADU2] <au291> à peine fini hop ils lui ont donné à manger
[ADU3] <au292> ils lui ont donné à manger
[ADU] <au293> 
[ADU] <au293> 
[ADU3] <au294> ils lui ont donné une a-
[ADU3] <au294> je te jure veridique qu'ils aients
[ADU2] <au295> alors la franchement
[ADU3] <au296> ah ouais ouais ouais
[ADU] <au297> oh c'est trop drôle
[ADU2] <au298> 
[ADU3] <au299> elle avait amené une toute petite guitare et elle euh
[ADU] <au300> ukulele
[ADU3] <au301> après elle leur en a fait cadeau et puis elle a
[ADU2] <au302> ils se sont tous vus en vidéo con conférence sauf Karembeu
[ADU2] <au302> qui a voulu retourner sur place
[ADU3] <au303> elle elle a dit j'y retourne moi
[ADU2] <au304> sur place elle a voulu retourner sur place
[ADU3] <au305> quand euh
[ADU3] <au305> quand ils leurs ont passé euh
[ADU3] <au305> quand ils ont proposé de repasser les films
[ADU2] <au306> ah je te dis pas le retour hein olala
[ADU3] <au307> ils ont interviewé euh tout tout les ceux qui y étaient allés
[ADU3] <au307> et puis ils leurs ont demandé de faire un petit message et puis ils ont tous fait des petis cadeaux
[ADU3] <au307> tu sais des petits euh cadeaux
[ADU3] <au307> puis l'Adriana Karembeu elle a dit oh moi je veux retourner voir Cissé
[ADU3] <au307> c'est que de tous euh Cissé c'était oh
[ADU2] <au308> oh non
[ADU2] <au308> une classe
[ADU3] <au309> écoute euh vraiment
[ADU2] <au310> une classe une euh
[ADU] <au311> elle était où la Karembeu
[ADU3] <au312> 
[ADU3] <au312> en éthiopie
[ADU2] <au313> en éthiopie
[ADU] <au314> ah oui
[ADU3] <au315> mais sur les haut plateaux euh d'éthiopie tu sais
[ADU] <au316> hum
[ADU2] <au317> il y avait un homme franchement
[ADU] <au318> les
[ADU] <au318> étherniopiens
[ADU3] <au319> ouais
[ADU2] <au320> 
[ADU2] <au320> étherniopien
[ADU] <au321> Pascal la dalle
[ADU] <au321> 
[ADU4] <au322> les piranhianhia
[ADU3] <au323> et elle a
[ADU3] <au323> voulu y retourner
[ADU] <au324> mais ça c'est pas
[ADU3] <au325> elle y est carrément retourner
[ADU2] <au326> ah franchement c'était classe
[ADU2] <au326> ah ouais
[ADU3] <au327> elle a dit moi j'y retourne
[ADU3] <au327> et puis ils ont dit bah non on peut pas
[ADU3] <au327> la prod- elle a dit non on peut pas euh
[ADU2] <au328> on a pas les moyens
[ADU3] <au329> on a pas le budget on euh
[ADU3] <au329> elle a dit ça fait rien je paye mon voyage je paye tout ma part mais j'y retourne
[ADU3] <au329> moi je veux pas euh les voir  comme ça en vidéo conférence j'y retourne
[ADU3] <au329> et puis euh ils se sont jetés dans les bras l'un de l'autre le Cissé et elle ils étaient euh
[ADU3] <au329> tout tout mes les enfants de la revoir et tout c'était vraiment beau
[ADU] <au330> j'ai envie de dire elle perd pas au change quoi
[ADU3] <au331> ouais
[ADU4] <au332> c'est horrible je pensais la même chose
[ADU] <au333> c'est
[ADU3] <au334> 
[ADU] <au335> ah ouais
[ADU3] <au336> ouais
[ADU3] <au336> ouais c'était bien moi j'aime bien l'émission là
[ADU] <au337> je vous remercie de ne pas m'avoir marier  à douze ans
[ADU3] <au338> ouais
[ADU3] <au338> tu as vu
[ADU] <au339> vraiment
[ADU3] <au340> maman à quinze ans euh
[ADU2] <au341> mais fr- franchement c'est une émission elle est
[ADU3] <au342> ouais
[ADU2] <au343> roh tip top tip top tip top
[ADU3] <au344> hum
[ADU] <au345> han
[ADU2] <au346> alors moi je
[ADU2] <au346> c'est les départs aussi
[ADU2] <au346> alors je te dis pas moi hier moi je
[ADU2] <au346> les mouchoirs
[ADU] <au347> ah non moi c'est pas le genre de truc qui me euh
[ADU2] <au348> oh moi ça me retourne
[ADU2] <au348> complètement moi
[ADU] <au349> qui m'émeut
[ADU3] <au350> mais tu en as déjà regardé une d'émission
[ADU] <au351> hum
[ADU3] <au352> euh hein
[ADU3] <au352> tu as vu qui
[ADU2] <au353> et puis Karembeu
[ADU2] <au353> Adriana Karembeu c'est oh c'est une femme aussi
[ADU] <au354> il y avait pas la Balasko qui l'avait fait une fois
[ADU3] <au355> non
[ADU] <au356> non
[ADU] <au356> bah je ne sais plus une  une actrice
[ADU2] <au357> et hein Adriana Karembeu c'est une femme c'est c'est eh
[ADU3] <au358> une actrice
[ADU] <au359> ouais
[ADU2] <au360> une gentillesse une classe une euh
[ADU2] <au360> xxx
[ADU] <au361> je sais plus c'est quand que j'ai regardé
[ADU2] <au362> pfff ça c'est une femme ce qui elle est formidable
[ADU2] <au362> formidable tout le long de gentillesse de tendresse de tout de
[ADU4] <au363> ce qui doit être sympa c'est de voyager et de le de le faire soi-même euh
[ADU4] <au363> comme tu pourrais partir je sais plus j'avais un collègue de boulot euh
[ADU3] <au364> ah bah elle a dit là que maintenant elle a repéré bien le euh truc euh
[ADU3] <au364> ça fait deux fois qu'elle y va elle a dit qu'elle y retournera
[ADU4] <au365> avec le principe peu importe l'endroit c'est euh par exemple
[ADU3] <au366> et euh Richard hum
[ADU3] <au366> celui qui est aveugle là comme que c'est euh
[ADU] <au367> Gilbert
[ADU2] <au368> Gilbert Montagné
[ADU3] <au369> Gilbert Montagné  il était dans une euh famille
[ADU3] <au369> euh elle elle était euh infimière
[ADU3] <au369> euh donc c'était des hum
[ADU3] <au369> tu sais ils étaient euh au euh lascar
[ADU3] <au369> comment que c'est la lascar
[ADU] <au370> nascar
[ADU3] <au371> nascar là haut tu sais dans l'Himalaya
[ADU3] <au371> et euh la dame  chez qui il était elle euh
[ADU3] <au371> elle avait euh elle euh elle euh elle avait pleins de métiers et entre autre elle était infirmière
[ADU3] <au371> et elle voulait que ses enfants réussissent donc elle les avait mit
[ADU3] <au371> ils vont dans des écoles mais c'est loin parce que
[ADU4] <au372> c'est des
[ADU4] <au372> pensionnats oui
[ADU3] <au373> c'est des montagnes
[ADU3] <au373> euh qui sont euh durent à gravir et tout
