[ADU] <au0> oh faut que je refasse mon montage euh
[ADU] <au0> j'ai pas réussi à les bouger hier soir
[ADU] <au0> je voulais les rassembler les siennes et les miennes euh
[ADU] <au0> parce que là tu vois on a l'impression qu'on refait le
[ADU] <au1> même montage mais euh
[ADU2] <au2> non mais non non non
[ADU] <au3> toute façon je me disais il y en manquait mais non les voilà seulement
[ADU] <au4> donc ça donc ça c'est les miennes ça
[ADU2] <au5> non non pas du tout
[ADU] <au6> c'est mes photos
[ADU2] <au7> pas du tout on voit bien que c'est pas la même chose hein
[ADU] <au8> c'est pas c-
[ADU] <au8> bah pourtant on était au même endroit
[ADU] <au9> mais voilà c'est pas
[ADU2] <au10> bah oui mais c'est pas
[ADU] <au11> le même appareil photo
[ADU2] <au12> hum
[ADU] <au13> et euh
[ADU2] <au14> puis vous n'avez pas flashé sur les mêmes choses non plus
[ADU] <au15> non
[ADU] <au15> alors Tiffany si je l'avais  écoutée
[ADU] <au15> tu aurais que des animaux
[ADU] <au15> tu as
[ADU2] <au16> hum
[ADU] <au17> énormément de lémuriens pris en photos
[ADU] <au17> mais nous pris dans des moments comme ça non elle euh
[ADU] <au17> pour pour ça elle euh
[ADU] <au17> elle est pas euh
[ADU] <au17> elle a pas on voit pas la même chose quand euh
[ADU] <au18> enfin moi quand je voyage euh
[ADU2] <au19> mais non bah non hum
[ADU] <au20> avec mes photos euh
[ADU2] <au21> ben il y a l'âge aussi qui y fait hein
[ADU] <au22> aussi je pense qu'elle a pas en- oui
[ADU2] <au23> moi mes élèves ils ont ils se sont pris que eux
[ADU] <au24> voilà
[ADU2] <au25> on les voit en gros plan on voit pas ce qu'il y a derrière
[ADU] <au26> ouais
[ADU] <au26> oui
[ADU] <au26> toi tu vas prendre la oui euh
[ADU2] <au27> mais mets-toi devant de je ne sais pas moi de de
[ADU2] <au27> même devant la mer
[ADU2] <au28> je te photographie devant la mer quoi hum hum
[ADU] <au29> oui oui oui ah ouais ouais
[ADU2] <au30> rien à faire
[ADU] <au31> oui comme moi des fois je leur disais mais à chaque fois
[ADU] <au31> oh mais arrête avec tes photos arrête avec tes photos euh
[ADU2] <au32> hum
[ADU] <au33> mais j'ai dit faut bien montrer que vous étiez à Madagascar quand même
[ADU] <au34> bah elles
[ADU2] <au35> c'est vrai
[ADU] <au36> se contentent des délires que elles auront leurs souvenirs quoi
[ADU] <au36> mais euh
[ADU] <au36> là on était à l'embouchure de
[ADU] <au36> donc de la rivière et de l'autre côté il y a la mer tu vois là c'est déjà la mer
[ADU2] <au37> ah ouais
[ADU] <au38> voilà
[ADU] <au38> donc la pirogue nous emmenait vraiment à l'embouchure
[ADU] <au38> on refaisait demi-tour
[ADU] <au38> 
[ADU] <au38> euh le jour-là il faisait pas beau alors sur les photos ça se voit pas trop mais
[ADU] <au38> euh viens bah assis toi prends une ch- euh
[ADU] <au38> les les gens-là il y avait une suisse
[ADU] <au38> la dame là
[ADU] <au39> c'est une suisse
[ADU2] <au40> hum hum
[ADU] <au41> et euh le monsieur il vendait et j'ai acheté ça
[ADU] <au41> au monsieur
[ADU] <au41> tu vois
[ADU2] <au42> c'est du bois
[ADU] <au43> c'est du bois
[ADU] <au43> du bois de rose
[ADU] <au43> alors c'est un pareil c'est un bois précieux
[ADU] <au43> chez eux
[ADU] <au43> ça normalement
[ADU] <au44> tu as pas trop
[ADU2] <au45> ah non
[ADU] <au46> tu as pas trop le droit de euh
[ADU] <au46> de le ramener
[ADU2] <au47> ah bon
[ADU] <au48> ou alors
[ADU] <au49> faut le déclarer
[ADU] <au49> ouais
[ADU] <au49> et
[ADU] <au49> pour montrer qu'il l'a c'est vraiment lui qui l'a
[ADU] <au49> taillé de ses mains
[ADU] <au49> il a il a
[ADU] <au49> derrière il a marqué tu vois souvenir de Manakar
[ADU2] <au50> ah oui
[ADU] <au51> et euh
[ADU] <au51> R Z Louis c'est son nom
[ADU] <au51> donc il avait sa carte d'identité et il me montrait que c'était bien
[ADU] <au52> lui qui l'a-
[ADU2] <au53> hum hum
[ADU] <au54> pour montrer que c'est voilà que c'est pas fait euh
[ADU] <au54> made in
[ADU] <au55> China ou euh
[ADU2] <au56> ouais ouais ouais ouais ouais
[ADU] <au57> c'est vraiment taillé dans du bois de rose
[ADU] <au57> et c'est fait euh c'est lui qui l'a fait
[ADU] <au57> voilà
[ADU2] <au58> ouais bien
[ADU] <au59> donc je lui ai ramené ça
[ADU] <au59> ah voilà
[ADU] <au59> alors tu vois tu avais énormément d'étals de fruits comme ça
[ADU] <au59> alors ça pouvait être des bananes
[ADU] <au59> ça c'est des jacks
[ADU] <au59> alors euh jack c'est un énorme fruit là c'est des petits encore
[ADU] <au59> ça ç- ça c'est le caféier je crois
[ADU] <au59> c'est peut-être le caféier ça ouais
[ADU] <au59> là où pousse le café
[ADU] <au59> ah voilà le fameux arbre du voyageur tu vois
[ADU] <au60> donc euh
[ADU2] <au61> oui
[ADU] <au62> alors celui-là il
[ADU] <au62> si tu veux il y a deux façons qu'il pousse
[ADU] <au62> soit il pousse sur un tronc
[ADU] <au62> et après tu as les les feuilles qui partent comme ça
[ADU] <au62> ou soit il pousse par le bas
[ADU2] <au63> mais c'est qu'ils sont ils c'est un bel arbre
[ADU2] <au64> hein
[ADU] <au65> alors ça
[ADU] <au66> c'est les bananes tu vois
[ADU] <au66> elles sont là en formation
[ADU2] <au67> ouais
[ADU] <au68> et là au bout d'un moment le régime
[ADU] <au68> donc la fleur là quand les bananes auront euh poussé
[ADU] <au68> avec le poids ça bascule
[ADU] <au68> et ton régime de bananes après il se retrouve comme ça et la fleur elle est en bas
[ADU2] <au69> d'accord
[ADU] <au70> et la fleur
[ADU] <au71> elle change de couleur
[ADU] <au71> elle devient noire
[ADU] <au71> voilà
[ADU2] <au72> oh c'est chouette
[ADU] <au73> 
[ADU2] <au74> ah ouais
[ADU] <au75> ah ouais tu vois c'est sympa hein
[ADU2] <au76> ah oui
[ADU] <au77> c'est sympa
[ADU2] <au78> ah ouais
[ADU2] <au78> c'est paradisiaque
[ADU] <au79> ah complètement
[ADU] <au79> attends faut que je te montre plus les photos de
[ADU] <au79> les pho- les photos de
[ADU] <au79> de Sainte-Marie
[ADU] <au79> ça c'était montée d'escalier où nos
[ADU] <au79> nos chambres étaient au-dessus
[ADU] <au79> ça grimpait comme ça
[ADU2] <au80> tu vois c'est pas aussi désolé que ce que je croyais
[ADU2] <au81> quoi en fait non
[ADU] <au82> tu pensais que c'était plus que
[ADU] <au83> ouais
[ADU2] <au84> ouais
[ADU] <au85> mais c'est
[ADU] <au85> d'abord c'est immense hein Madagascar hein
[ADU] <au85> c'est vrai que c'est une île mais euh
[ADU] <au85> elle fait quand même euh
[ADU] <au85> la distance de la France
[ADU] <au85> plus
[ADU] <au85> le
[ADU] <au85> la Belgique
[ADU2] <au86> hum hum
[ADU] <au87> alors je sais plus si c'était Belgique ou Luxembourg
[ADU] <au87> non c'est Belgique je crois
[ADU] <au87> c'est la France plus la Belgique quand même
[ADU2] <au88> ah ouais
[ADU2] <au89> c'est
[ADU] <au90> par contre
[ADU] <au91> elle est beaucoup moins
[ADU] <au91> moins large que la France
[ADU] <au91> donc en en kilomètres elle est plus petite quoi en
[ADU] <au91> mais euh enfin en superficie
[ADU2] <au92> c'est quoi ça
[ADU] <au93> c'est un lémurien
[ADU] <au93> tu vois on le voit
[ADU] <au94> là
[ADU2] <au95> ah ouais
[ADU] <au96> dans le feuillage on avait un peu du mal euh au début à les prendre en photo
[ADU] <au96> bah disons que mon appareil euh
[ADU] <au96> voilà là il grimpait
[ADU] <au96> mon appareil était un peu léger pour euh
[ADU2] <au97> ouais ça
[ADU2] <au98> fait euh
[ADU] <au99> Tif-
[ADU] <au100> Tiffany avait un meilleur zoom
[ADU] <au100> mais on a quand même euh
[ADU] <au100> marché pendant des heures avant de pouvoir les trouver hein
[ADU2] <au101> ah oh là là
[ADU] <au102> c'est c'est
[ADU] <au103> vraiment euh
[ADU] <au103> alors ça c'est encore une autre sorte de lémuriens
[ADU] <au103> tu vois ils sont beaux hein
[ADU2] <au104> ouais c'est ce que j'allais dire
[ADU2] <au104> puis les photos
[ADU2] <au105> sont super bien prises hein
[ADU] <au106> ils posent hein
[ADU] <au107> ouais
[ADU2] <au108> wouah
[ADU] <au109> là il s'était approché tout près c'est assez rare qu'ils s'approchent aussi près là en plus hein
[ADU] <au109> le guide qui était avec nous il était tout content hein
[ADU] <au109> quand il disait ouais les photos comme ça
[ADU] <au109> bon là tu vois le problème c'est que ça a pris la
[ADU] <au109> la branche en
[ADU2] <au110> en avant-plan mais bon ouais oh
[ADU] <au111> en avant-plan
[ADU] <au112> voilà quand c'est en macro photo euh
[ADU] <au112> mais à un moment ils se sont approchés ils sont descendus boire euh dans un arbre
[ADU] <au112> euh même la guide un moment elle elle voulait que la copine à Tiffany
[ADU] <au112> se se rapproche elle aurait pu s'asseoir à en-dessous de l'arbre
[ADU] <au112> ils étaient euh vraiment euh ah j'ai oublié de la retourner
[ADU2] <au113> ah la bonne tête
[ADU] <au114> 
[ADU2] <au115> ouais oh
[ADU] <au116> bah voilà
[ADU2] <au117> il est bien coiffé en plus
[ADU] <au118> voilà
[ADU] <au119> je crois que c'est un lémurien à tête roux
[ADU] <au119> il y en a douze euh
[ADU2] <au120> douze sortes
[ADU] <au121> sortes
[ADU] <au122> je sais plus on dit sorte ou race
[ADU2] <au123> bah c'est pareil hein
[ADU] <au124> hum oui
[ADU2] <au125> on s'en fout
[ADU] <au126> peut-être race quand même
[ADU2] <au127> douze races ouais
[ADU] <au128> espèces
[ADU2] <au129> voilà
[ADU] <au130> on va trancher c'est les
[ADU2] <au131> c'est encore un caméléon
[ADU] <au132> d- dans un
[ADU] <au133> non c'est un lézard
[ADU2] <au134> ah oui
[ADU2] <au135> oh il est beau dis donc eh
[ADU] <au136> oui  plein de couleurs
[ADU2] <au137> wouah
[ADU] <au138> plein de couleurs là j'avais un contre-jour
[ADU] <au138> ah lui là il s'approchait mais des fois euh
[ADU] <au138> moi j'avais pas de téléobjectif hein euh
[ADU] <au138> un petit appareil qui est gros comme ça moi hein
[ADU2] <au139> effectivement ouais
[ADU] <au140> * c'est
[ADU] <au141> un appareil que j'avais acheté à mon mari pour son anniversaire
[ADU2] <au142> tu lui as piqué pour le
[ADU2] <au143> voyage c'est bien
[ADU] <au144> 
[ADU] <au145> parce qu'il rentrait dans la va-
[ADU] <au145> parce que l'autre il est gros
[ADU] <au145> l'autre le Canon avec le zoom euh ah ouais tu vois
[ADU] <au145> il a réussi à prendre une euh pareil
[ADU] <au145> c'est des je sais plus comment ils appellent ça
[ADU2] <au146> des kiwis
[ADU] <au147> je sais même pas
[ADU] <au147> non c'est pas des kiwis ça
[ADU] <au147> je sais même pas ce que c'est
[ADU] <au148> ça c'est une grenouille
[ADU2] <au149> la grenouille
[ADU] <au150> alors ça c'était euh au bord de la route ça
[ADU2] <au151> oh dis donc eh
[ADU] <au152> d'ailleurs on a vu un un chinois euh à Madagascar
[ADU] <au152> en train de prendre des photos il était en train de prendre ça
[ADU2] <au153> une grenouille
[ADU] <au154> j'en ai pas vu beaucoup des chinois pourtant ils sont partout d'habitude
[ADU2] <au155> purée nous euh ils avaient a- tous acheté leurs perches tu sais
[ADU] <au156> oui pour faire des
[ADU2] <au157> on avait l'air de chinois en Espagne
[ADU] <au158> c'est les maisons typiques à Madagascar aussi euh tu sais rouges
[ADU] <au159> là elles étaient
[ADU2] <au160> ouais
[ADU] <au161> couleur ocre alors ça tu vois c'est le départ de la route euh
[ADU] <au161> donc ç- après on a pris vraiment du chemin de terre hein
[ADU] <au161> on a quitté la route il a voulu prendre un raccourci le le guide
[ADU] <au161> et là du moment que la barrière était ouverte
[ADU] <au161> comme il y avait pas eu les pluies
[ADU] <au161> on pouvait euh passer
[ADU] <au162> par là
[ADU2] <au163> circuler
[ADU2] <au164> ouais
[ADU] <au165> mais alors l'état des routes
[ADU] <au165> c'est même pas une route hein c'est de la piste
[ADU] <au165> yah yah yah yah  on a fait du rodéo dans la voiture hein
[ADU2] <au166> oh là là
[ADU] <au167> alors ça voilà
[ADU] <au168> beaucoup de voitures comme ça hein
[ADU] <au168> alors ça c'est toutes
[ADU] <au169> toutes leurs
[ADU2] <au170> chargées
[ADU] <au171> leurs maisons typiques de de Madagascar
[ADU2] <au172> mais il y a pas de fenêtres
[ADU] <au173> on est par contre
[ADU] <au174> ben ils ont pas de chauffage ils ont pas d'électricité hein de toute façon il y a rien dedans hein
[ADU] <au174> c'est les murs et puis il doit y avoir une paillasse c'est une paillasse
[ADU] <au174> voilà alors ça c'est vraiment le village euh typique
[ADU] <au174> et encore elles sont pas très très rouges là
[ADU] <au174> il y a des endroits tu passais les maisons étaient très très rouges
[ADU] <au174> et selon la couleur de la terre comme c'est c'est local hein ils construisent leur maison euh
[ADU] <au174> là c'était euh on avait été voir une fabrique de casseroles
[ADU] <au174> alors là de- s- voilà là la casserole ils avaient déjà levé euh
[ADU] <au174> i- ils t- mettaient du sable
[ADU2] <au175> hum hum
[ADU] <au176> i- voilà c-
[ADU] <au177> tassaient du
[ADU2] <au178> ah oui d'accord
[ADU] <au179> ils tassaient du sable ils mettaient le moule ils te coulaient le l'acier
[ADU] <au179> ben je pense que c'était en acier tu vois
[ADU] <au179> ça ça se chau- chauffait dans ces trucs-là
[ADU2] <au180> hum hum
[ADU] <au181> et ils te coulaient à deux endroits et voilà
[ADU] <au181> et une fois poncé tout ça ben ils te faisaient des petits objets
[ADU] <au181> alors j'en ai ramené un moi de j'en ai acheté un
[ADU2] <au182> un cerf
[ADU] <au183> non c'est pas un cerf
[ADU2] <au184> c'est quoi c'est pas un cerf
[ADU] <au185> c'est
[ADU2] <au186> bah écoute je vois pas c'est quoi c'est
[ADU2] <au187> des racines
[ADU] <au188> c'est
[ADU] <au189> non c'est le le baobab
[ADU2] <au190> ah d'accord
[ADU] <au191> c'est un baobab mais tout petit en
[ADU2] <au192> en mini
[ADU] <au193> /alors ah/ c'est là le c-
[ADU] <au194> c'est là où j'ai acheté mes confitures de de toc toc
[ADU] <au194> de poc poc pardon
[ADU2] <au195> poc poc
[ADU] <au196> poc poc
[ADU] <au197> voilà voilà
[ADU2] <au198> ah ça j'avais suivi hein
[ADU] <au199> mon assiette de foie gras
[ADU2] <au200> oh arrête
[ADU] <au201> tu as vu un peu
[ADU] <au202> l'assiette de foie gras voilà et ça j'ai payé six euros
[ADU2] <au203> han oh là là là là là là
[ADU] <au204> les cinq sortes euh
[ADU] <au204> de foie gras
[ADU2] <au205> han là là
[ADU] <au206> alors tu avais du foie
[ADU] <au207> gras à la vanille au poivre à la baie baie rose euh
[ADU] <au207> ah ouais ouais non mais c'était xxx  succulent succulent
[ADU] <au207> voilà là tu vois c'est déjà plus rouge les maisons
[ADU2] <au208> hum hum
[ADU2] <au208> ah il y a un balcon quand même hein
[ADU] <au209> ça c'est une grande maison de luxe
[ADU] <au209> tu vois bon les malgaches ne font n'ont rien à faire pendant que
[ADU2] <au210> tu vois il y a un
[ADU2] <au211> balcon
[ADU] <au212> elle est un petit peu
[ADU] <au213> floue ma photo
[ADU] <au213> bah ça c'est parce que c'est des photos que j'ai pris  en en roulant
[ADU2] <au214> ah c'est
[ADU2] <au215> pas si mal hein
[ADU] <au216> elles sont
[ADU] <au217> pas trop euh
[ADU] <au217> voilà bah c'est les le
[ADU] <au218> serpent
[ADU2] <au219> le serpent
[ADU] <au220> de tout à l'heure mais
[ADU] <au221> vu de plus p-
[ADU2] <au222> sans la main
[ADU] <au223> voilà ça c'est des grenouilles
[ADU2] <au224> rouges
[ADU] <au225> oui mais elle est rouge mais
[ADU2] <au226> comme la terre
[ADU] <au227> ouais mais elle est pas méchante
[ADU] <au227> il y a aucun vraiment euh un le les animaux sont pas méchants à Madagascar
[ADU2] <au228> oh dis donc
[ADU] <au229> ils ont un ou deux crocodiles  mais euh
[ADU] <au229> alors d'après un un guide euh qui nous a fait il fait
[ADU] <au229> mais même les crocodiles  chez nous ils mangent pas les européens
[ADU] <au229> parce qu'ils sont ils ont trop de choléstérol
[ADU] <au229> qu'il nous a dit  anecdote
[ADU] <au229> alors ça je sais pas ce que c'est comme fleurs
[ADU] <au230> mais ça f-
[ADU2] <au231> hum mais c'est beau hein
[ADU] <au232> il y a de la voilà hein
[ADU2] <au233> un crocodile
[ADU] <au234> deux crocodiles
[ADU] <au234> mais bon celui-là était euh
[ADU2] <au235> on aurait même pu croire qu'il était en bois
[ADU] <au236> ouais
[ADU2] <au237> et ça c'est
[ADU] <au238> ça c'est le caméléon
[ADU2] <au239> voilà
[ADU] <au240> alors il y a des caméléons mais il y a des geckos
[ADU] <au240> et les geckos tu les reconnais avec leurs euh pattes palmées
[ADU2] <au241> ah ouais d'accord
[ADU] <au242> le bout des pattes euh je t'en montrerai un
[ADU] <au243> tout à l'heure
[ADU2] <au244> han on voit la tête
[ADU] <au245> oui han c'est avec les yeux
[ADU2] <au246> ouais
[ADU] <au247> tu verrais
[ADU] <au248> des fois les yeux qu'ils ont
[ADU] <au248> alors ça ça doit être les miennes de photos oui je crois
[ADU] <au249> moi je
[ADU2] <au250> ben dis donc
[ADU] <au251> moi j'hésitais pas à m'approcher tout près donc euh
[ADU2] <au252> tu avais pas
[ADU2] <au253> peur toi
[ADU] <au254> en le non
[ADU] <au255> je les portais euh
[ADU] <au255> non non bah c'est pas méchant donc euh
[ADU] <au255> on les portait on les caressait
[ADU] <au255> on les
[ADU2] <au256> oh dis-donc euh
[ADU] <au257> il y en a même un je l'ai porté il m'a s-
[ADU] <au257> il a fait un bond euh
[ADU] <au257> oh putain j'ai pris peur
[ADU] <au257> mais le guide a
[ADU] <au257> le guide comme il était un peu bourré
[ADU] <au257> il avait bu un peu trop de rhum euh
[ADU] <au257> il a rien dit il rigolait
[ADU] <au257> ah il y en a un là faut le voir hein
[ADU] <au257> avec la couleur euh
[ADU] <au258> qui se confond un peu
[ADU2] <au259> ben oui oh qu'est-ce que
[ADU2] <au260> c'est chouette hein
[ADU] <au261> tu as vu toutes sortes hein il y en avait je sais pas combien de sortes
[ADU2] <au262> tu crois qu'il devenait rouge parce qu'il allait sur le pull là
[ADU] <au263> je pense pas là
[ADU] <au263> i- ils s- je pense qu'ils se fondent par rapport à leur euh
[ADU] <au263> leur milieu
[ADU2] <au264> ouais d'accord
[ADU] <au265> euh
[ADU] <au266> c'est leur couleur je pense euh
[ADU] <au266> euh je pense qu'après les yeux tout ça vont commencer à changer mais euh
[ADU] <au266> c- c'est par rapport à l- à leur habitat euh
[ADU] <au267> tu sais
[ADU2] <au268> ouais
[ADU] <au269> s'ils sont près des branches sur tel arbre euh
[ADU] <au269> effectivement tu les des fois il fallait les voir hein
[ADU] <au269> fallait les voir hein
[ADU2] <au270> ah dis-donc
[ADU] <au271> ouais sympa hein
[ADU2] <au272> hum
[ADU] <au273> sympa
[ADU2] <au274> ouais
[ADU] <au275> tu vois les yeux
[ADU2] <au276> ouais
[ADU] <au277> je l'ai pris exprès tout près euh
[ADU] <au277> alors là tu vas voir je les ai mis parce que je dis si je mets pas les photos ma fille va dire oui
[ADU] <au277> tu nous mets nous mets tu euh
[ADU2] <au278> tu te mets pas toi
[ADU] <au279> je me mets pas moi
[ADU] <au279> alors là il me foutait un coup de boule
[ADU] <au279> alors là là il avait fait le tour il est passé derrière
[ADU2] <au280> tu tu es pas revenue avec
[ADU] <au281> ah non
[ADU] <au281> on n'a pas le droit d'en ramener euh les animaux
[ADU] <au281> par contre j'ai lu un truc hier soir justement euh sur l'ordinateur
[ADU] <au281> apparemment il y a eu un sacré feu à Tananarive
[ADU2] <au282> ah mince
[ADU] <au283> et il y a pas mal d'enfants intoxiqués à cause des fumées et tout
[ADU] <au283> faudra que je demande à ma corres
[ADU] <au283> là tu vois le caméléon était en train de muer
[ADU] <au283> tu vois là la peau
[ADU2] <au284> monh {régionalisme lorrain exprime la surprise /instantaneous/LX} oui
[ADU] <au285> hein
[ADU] <au285> puis après tu vas voir il va y avoir un superbe papillon
[ADU] <au285> c'est après je crois
[ADU] <au285> non mais
[ADU] <au286> ah
[ADU2] <au287> elle est belle celle-là
[ADU2] <au288> aussi hein
[ADU] <au289> oui hein
[ADU2] <au290> oh là là
[ADU] <au291> ah oui non mais on arrive à faire de belles photos quand même hein maintenant hein
[ADU] <au291> il suffit d'avoir le bon appareil
[ADU2] <au292> ouais mais bon
[ADU] <au293> là c'était un parc
[ADU] <au293> donc on- elles sont pas vraiment en pleine euh en pleine nature
[ADU] <au293> après on en a vu hein
[ADU] <au293> on en a vu une quand on a fait un parc nocturne
[ADU] <au293> on a fait une euh une nuit
[ADU] <au293> on est parti avec la lampe de poche
[ADU] <au293> et puis euh frontale
[ADU] <au293> et un guide et effectivement
[ADU] <au293> et c'est là euh qu'on a vu le
[ADU] <au293> le plus petit des lémuriens donc euh
[ADU] <au293> quar- euh je te dis quarante-trois grammes
[ADU2] <au294> oh dis donc
[ADU] <au295> il fallait le voir hein
[ADU] <au295> heureusement que ce n'était qu'un guide hein
[ADU] <au295> de toute façon euh
[ADU] <au295> et comme c'est un
[ADU] <au295> il est nocturne donc tu peux le voir que là
[ADU] <au295> la journée tu les les vois pas ils se cachent
[ADU2] <au296> une chauve-souris qui se
[ADU2] <au297> se fait les bananes
[ADU] <au298> une chauve-souris
[ADU] <au299> ouais
[ADU] <au299> et encore là j'en ai qu'une
[ADU] <au299> mais j'ai pas pris mais il y en avait
[ADU] <au300> tout un
[ADU2] <au301> oh c'est quoi ça
[ADU] <au302> pareil
[ADU] <au302> ils sont grands comme ça
[ADU] <au302> c'est un des plus petits euh caméléons
[ADU] <au302> ça aussi ils sont tout petits
[ADU] <au302> là tu vois voir
[ADU] <au303> la série
[ADU2] <au304> dis donc
[ADU] <au305> des petits
[ADU] <au305> ça des gros
[ADU] <au305> enfin gros
[ADU] <au306> un peu gros sont comme ça
[ADU2] <au307> ouais il est quand même bien ouais ouais
[ADU] <au308> et là ils te rentrent dans
[ADU] <au308> ils sont euh ouh
[ADU] <au308> et des fois même
[ADU] <au309> plus petits que la main
[ADU2] <au310> oh là là
[ADU] <au311> donc il nous les sortait
[ADU] <au311> alors tu vois il va y en avoir
[ADU] <au311> ils sont on dirait
[ADU] <au311> on dirait pas que c'est des
[ADU2] <au312> non
[ADU2] <au313> celui-là a une sale tronche quand même hein ouais là euh
[ADU] <au314> on se croirait en préhistoire alors voilà
[ADU] <au315> ça c'est plus le gecko tu vois les pattes
[ADU2] <au316> à cause des pattes palmées
[ADU2] <au317> ouais
[ADU] <au318> les pattes palmées
[ADU] <au319> ça c'est le gecko
[ADU] <au319> ah non c'est
[ADU2] <au320> ah celui-là il fait pas envie hein
[ADU2] <au320> bouh
[ADU] <au321> 
[ADU2] <au322> celui-là pas ouais pas trop non plus hein
[ADU2] <au323> oh tu as vu les yeux
[ADU] <au324> oui
[ADU] <au324> voilà
[ADU] <au325> ça c'est un gecko
[ADU2] <au326> oh
[ADU] <au327> là là on voit bien avec ses pattes
[ADU2] <au328> ouais
[ADU] <au329> tu vois là il est vraiment les pattes palmées
[ADU] <au329> une deux trois quatre cinq
[ADU] <au329> il y a cinq euh
[ADU2] <au330> cinq doigts
[ADU] <au331> cinq doigts
[ADU] <au331> hein
[ADU2] <au332> non bah c'est moche celui-là hein bouh
[ADU] <au333> après tu vas voir a- il y a un serpent alors euh
[ADU] <au333> c'est pareil faut le voir que c'est
[ADU] <au334> voilà le papillon il est
[ADU2] <au335> oh
[ADU] <au336> magnifique hein
[ADU] <au337> je sais pas
[ADU2] <au338> ouais
[ADU] <au339> ce que c'est mais euh
[ADU] <au339> ça c'est du s- tu vois il est sur la chrysalide en plus là
[ADU2] <au340> oh là là
[ADU] <au341> ah celui-là il est magnifique ouais
[ADU] <au341> bon ben ça ça fait partie d'une chrysalide
[ADU] <au341> alors je pense qu'il y en a
[ADU] <au342> un autre qui
[ADU2] <au343> ouah
[ADU] <au344> va sortir sûrement
[ADU2] <au345> oh c'est chouette hein
[ADU] <au346> hein il est beau hein
[ADU2] <au347> oh là là  han
[ADU] <au348> il est beau
[ADU] <au348> ah voilà
[ADU] <au348> le fameux serpent
[ADU] <au348> tu sais pas où est la queue et la tête hein
[ADU] <au348> ça c'est la tête
[ADU] <au349> là c'est la queue
[ADU2] <au350> oh ouais bah dis-donc
[ADU] <au351> tu as vu un peu
[ADU] <au351> le serpent
[ADU2] <au352> et c'est pas méchant ça
[ADU] <au353> non
[ADU2] <au354> bah pourtant hein
[ADU] <au355> ah bah non ils nous
[ADU] <au356> ils nous le sortiraient pas
[ADU] <au356> ils nous le regarde là là il /l'a là/ il le porte
[ADU2] <au357> ouais euh ça a une sale tronche quand même hein
[ADU] <au358> oui là il a
[ADU] <au359> il fait
[ADU2] <au360> il mort
[ADU] <au361> il est pas beau
[ADU] <au361> ça fait rien
[ADU2] <au362> je préfère ça tu vois
[ADU] <au363> les petits caméléons
[ADU2] <au364> hum
[ADU] <au365> hum petit gecko peut-être celui-là je sais plus ce que c'est
[ADU] <au365> plutôt gecko tu vois les pattes
[ADU] <au365> enfin pff ouais
[ADU] <au365> pas trop trop de différence euh
[ADU] <au365> ils sont très sp- tu c'est jamais les mêmes
[ADU2] <au366> oh dis donc ouais
[ADU] <au367> on en a vu
[ADU] <au368> je sais pas combien de sortes
[ADU] <au368> je sais pas combien de sortes
[ADU] <au368> non j-
[ADU2] <au369> han c'est beau hein
[ADU] <au370> oui après voilà
[ADU] <au370> bon là on /s'est sait/
[ADU2] <au371> ah là c'est celui qu'on connait le plus
[ADU] <au372> ouais le plus euh
[ADU] <au372> bah il ressemble déjà presque plus à un lézard
[ADU] <au373> celui-là ouais
[ADU2] <au374> oui bah justement
[ADU] <au375> dans les sortes de
[ADU] <au375> regarde par rapport à la montre
[ADU2] <au376> ouais
[ADU] <au377> il est pas gros hein
[ADU2] <au378> ouais eh
[ADU] <au379> bon après il avait quand même une grosse montre mais euh
[ADU2] <au380> ben quand même hein
[ADU2] <au381> regarde sur
[ADU] <au382> ouais
[ADU2] <au383> deux doigts
[ADU] <au384> c'est euh ça doit être notre guide là qui était venu nous rejoindre
