[ADU] <au0> et puis en fait euh
[ADU] <au0> comment
[ADU] <au0> José Bové il est allé là-bas mais il a pas été si
[ADU] <au0> bien accepté
[ADU2] <au1> ah oui
[ADU2] <au1> José Bové est allé
[ADU2] <au1> là-bas
[ADU] <au2> oui oui
[ADU4] <au3> bah heureusement qu'ils t'ont
[ADU4] <au3> pas pris pour lui
[ADU2] <au4> ah c'était
[ADU2] <au4> le retour
[ADU] <au5> et ben c'est justement
[ADU] <au5> pour ça
[ADU2] <au6> José Bové
[ADU2] <au6> le retour
[ADU2] <au6> 
[ADU] <au7> voilà
[ADU] <au8> c'est pour ça en allant
[ADU2] <au9> c'est pour ça que ils t'ont
[ADU5] <au10> c'est pour ça
[ADU] <au11> en allant visiter le le parc des fougères
[ADU2] <au12> /ouimais/ on le connait déjà
[ADU] <au13> alors euh
[ADU] <au13> tu vois il y avait un kanak là et il y avait un xxx à l'entrée
[ADU2] <au14> à l'accueil /heinouais/
[ADU] <au15> il m'a regardé vous venez de France
[ADU] <au15> ben oui
[ADU2] <au16> 
[ADU5] <au17> 
[ADU] <au18> ah /ouimais/ je connais quelqu'un il cherchait le nom puis il a trouvé
[ADU] <au18> José Bové
[ADU] <au18> je me dis tiens je suis connu aussi ici
[ADU5] <au19> 
[ADU] <au20> non mais tu vois un peu
[ADU2] <au21> ouais ouais
[ADU4] <au22> ouais
[ADU5] <au23> hum
[ADU] <au24> oh alors là on a rigolé
[ADU4] <au25> oh ouais comme par hasard José Bové toujours
[ADU] <au26> ouais
[ADU2] <au27> c'est
[ADU2] <au27> flatteur quand même parce que José Bové il a quoi il a cinquante ans
[ADU] <au28> oh je sais pas
[ADU3] <au29> oh non il a plus
[ADU] <au30> il a plus oui
[ADU2] <au31> oh il a pas beaucoup plus hein
[ADU3] <au32> oh il a au moins soixante-dix hé
[ADU] <au33> oh
[ADU] <au33> peut-être bien
[ADU3] <au34> mais
[ADU3] <au34> mais ça fait encore un bon écart hein
[ADU2] <au35> oui oui oui ça fait quand même
[ADU2] <au35> un peu
[ADU4] <au36> mais
[ADU4] <au36> entre
[ADU3] <au37> c'est encore flatteur hein même s'il en a soixante-dix
[ADU4] <au38> entre cinquante et soixante-dix tu as quand même de la marge hein
[ADU] <au39> entre cinquante et quatre-vingt tu veux dire
[ADU2] <au40> alors
[ADU2] <au40> ils ils vivent de
[ADU4] <au41> maman maman ça fait cinquante
[ADU2] <au42> quoi alors là-bas en Nouvelle Calédonie qu'est ce qu'ils produisent
[ADU] <au43> hé ben qu'est ce qu'ils
[ADU] <au43> produisent
[ADU2] <au44> de la vanille
[ADU4] <au45> de la
[ADU4] <au45> vanille
[ADU3] <au46> ou alors
[ADU3] <au46> du nickel du
[ADU3] <au46> nickel du nickel
[ADU] <au47> ils produisent de
[ADU] <au47> la vanille ils cultivent des des tas de choses
[ADU2] <au48> ils cultivent la terre
[ADU] <au49> ah oui bah le manioc hein le
[ADU2] <au50> il y a de
[ADU2] <au50> grandes zones
[ADU] <au51> le le manioc
[ADU2] <au52> de culture
[ADU] <au53> hein
[ADU2] <au54> il y a des grandes zones de
[ADU2] <au54> culture moi je vois que la mer hein
[ADU] <au55> ah oui oui oui il y en a
[ADU] <au55> oui ah ben d'accord
[ADU4] <au56> ah bah bah elle est
[ADU4] <au56> belle
[ADU] <au57> mais
[ADU] <au57> il y a ils cultivent des carottes
[ADU] <au57> ils cultivent des choux
[ADU5] <au58> attends il est où le plan
[ADU2] <au59> ouais mais les grandes surfaces
[ADU2] <au59> tu veux dire
[ADU] <au60> ah oui
[ADU] <au60> oui oui oui oui
[ADU] <au60> oui
[ADU2] <au61> ah ben c'est normal
[ADU3] <au62> non mais il y a quand même un problème c'est que
[ADU3] <au62> en Nouvelle Calédonie
[ADU5] <au63> ah non c'est
[ADU3] <au64> vingt-cinq pourcent
[ADU3] <au64> du sol est pourri à cause des mines
[ADU2] <au65> tu as été voir les les mines
[ADU2] <au65> tu as été voir
[ADU] <au66> à cause des mines
[ADU] <au66> mais les mines elles ne sont que tout en
[ADU] <au66> tout au sud
[ADU3] <au67> ah oui oui non mais partout
[ADU] <au68> mais il y a
[ADU3] <au69> un quart de la Nouvelle Calédonie est
[ADU3] <au69> bouffée
[ADU] <au70> il y a
[ADU] <au70> xxx oh même plus
[ADU] <au70> non pas un quart
[ADU4] <au71> oui mais que au sud
[ADU3] <au72> vingt-trois xxx
[ADU3] <au72> pourcent c'est j'ai vu dans
[ADU5] <au73> non mais pas ça
[ADU2] <au74> vingt-trois pourcent
[ADU] <au75> et
[ADU2] <au76> et c- c'est le sud
[ADU2] <au76> de la Nouvelle Calédonie
[ADU] <au77> oui oui tout à fait au sud
[ADU3] <au78> ils en ont aussi installé au nord une nouvelle grosse
[ADU5] <au79> papa
[ADU3] <au80> euh usine miniaire justement qui est en pays kanak et ils veulent
[ADU3] <au80> que les kana- qu'il n'y ait que des kanaks qui gèrent euh
[ADU] <au81> qui veulent ga- gérer
[ADU] <au81> alors euh bon il y a beaucoup de fruits donc euh
[ADU] <au81> il y a des papayes il y a des hein des
[ADU2] <au82> ouais il y a des
[ADU] <au83> des ananas des
[ADU2] <au84> des fruits exotiques
[ADU] <au85> hum ouais oui oui
[ADU2] <au86> dans en une grand culture ils exportent des trucs euh
[ADU2] <au86> vers l'Australie
[ADU] <au87> ah
[ADU] <au87> je sais pas s'ils s'exp- ah bah de la vanille oui c'est sûr
[ADU2] <au88> oui mais sinon
[ADU] <au89> ils faisaient du café mais ils n'en font plus autant tu vois  du café
[ADU2] <au90> parce que c'est là alors les mines dans le sud
[ADU] <au91> voilà
[ADU4] <au92> ça s'arrête là xxx
[ADU] <au93> alors comme euh
[ADU] <au93> ¤Pren¤
[ADU2] <au94> et
[ADU2] <au94> dans le nord il paraît que c'est c'est dangereux ou non
[ADU] <au95> on n'est pas allés
[ADU] <au95> de ce côté
[ADU2] <au96> vous
[ADU2] <au96> n'êtes pas allés là-haut vous êtes allés vers là
[ADU] <au97> voilà
[ADU2] <au98> dans la
[ADU] <au99> et
[ADU2] <au100> c'est dans la brousse
[ADU4] <au101> c'est dangereux
[ADU4] <au101> pour les kanaks
[ADU4] <au101> enfin
[ADU3] <au102> non
[ADU3] <au102> pour les
[ADU3] <au102> les non-kanaks
[ADU4] <au103> non mais par rapport
[ADU4] <au103> par rapport aux kanaks je veux dire
[ADU] <au104> non
[ADU] <au104> alors euh comme ¤Pren¤ il est représentant si tu veux alors il fournit
[ADU] <au104> de du de l'essence là euh dans les mines
[ADU] <au104> là
[ADU2] <au105> dans les mines
[ADU] <au106> alors euh
[ADU] <au106> on était allés chez
[ADU2] <au107> c'est encore exploité
[ADU2] <au107> alors
[ADU2] <au107> beaucoup
[ADU] <au108> ah ben
[ADU] <au108> oui
[ADU] <au108> je suis allé là alors euh avec ¤Pren¤ je suis allé voir la mine là
[ADU2] <au109> voir une mine
[ADU] <au110> voilà
[ADU3] <au111> il paraît que c'est hyper impressionnant
[ADU3] <au111> c'est monstr-
[ADU2] <au112> vous êtes descendus
[ADU2] <au112> ça ça descend profond
[ADU2] <au112> ou
[ADU3] <au113> non
[ADU3] <au113> c'est à ciel ouvert
[ADU] <au114> non c'est c'est pratiquement de la surface hein
[ADU3] <au115> hum hum
[ADU2] <au116> d'accord
[ADU] <au117> alors j'ai ramené du nickel aussi
[ADU2] <au118> ah oui
[ADU] <au119> ouais
[ADU4] <au120> mais c'est grand
[ADU2] <au121> ah c'est beau ça
[ADU3] <au122> ah c'est immense
[ADU3] <au122> il paraît
[ADU] <au123> c'est c'est
[ADU] <au123> oui mais c'est des veines tu vois de
[ADU3] <au124> hum hum
[ADU] <au125> qui sont dans la roche
[ADU] <au125> alors ils exploitent toute la roche et puis ils expédient ça par bateau
[ADU] <au125> et voilà
[ADU2] <au126> et c'est ça leur richesse
[ADU] <au127> oui en fait
[ADU] <au127> oui
[ADU2] <au128> en
[ADU2] <au128> Nouvelle Calédonie
[ADU] <au129> ouais
[ADU3] <au130> ben ils disaient que il y a ils vendaient aux mais ils avaient pr- pas expropriés
[ADU3] <au130> ils rachetaient des terrains aux kanaks pour des prix euh monstrueux puisque c'est
[ADU] <au131> bah oui
[ADU3] <au132> truffé de nickel
[ADU3] <au132> et que il se posait des problèmes parce que des personnes pendant toute leur vie
[ADU3] <au132> ils avaient pas /enviebesoin/ de travailler
[ADU] <au133> ben oui
[ADU3] <au134> et euh les générations suivantes
[ADU3] <au134> ça va être très dur parce qu'ils auront plus le terrain ils auront pas travaillé leurs parents euh
[ADU] <au135> hum hum
[ADU2] <au136> mais euh je j'ai lu aussi dans les à cause des des pluies diluviennes
[ADU2] <au136> euh les avec les mines ça ça faisait des glissements de terrain c'était euh
[ADU] <au137> ben non
[ADU] <au137> pas des glissements
[ADU2] <au138> beaucoup de dégats
[ADU] <au139> de terrain mais disons
[ADU2] <au140> il y avait pas mal de dégats
[ADU] <au141> l'eau l'eau pollue euh
[ADU3] <au142> tous les coraux
[ADU] <au143> le lagon ou- le
[ADU] <au143> lagon voilà
[ADU2] <au144> le lagon
[ADU2] <au144> hum hum
[ADU2] <au144> et le lagon euh crève comme ça là euh
[ADU2] <au144> beaucoup
[ADU] <au145> ben
[ADU] <au145> peut-être en bordure
[ADU] <au145> tu vois
[ADU2] <au146> là
[ADU2] <au146> dans le
[ADU2] <au146> sud
[ADU] <au147> voilà
[ADU2] <au148> hum hum
[ADU4] <au149> oh c'est pas
[ADU4] <au149> c'est pas super quoi
[ADU2] <au150> ils font beaucoup de miel
[ADU2] <au150> aussi beaucoup
[ADU2] <au150> ou pas
[ADU] <au151> alors euh
[ADU] <au151> on est allés voir un apiculteur
[ADU] <au151> oui c'est
[ADU2] <au152> le copain
[ADU2] <au152> à ¤Pren¤ là
[ADU] <au153> c'est pas un copain non non
[ADU2] <au154> ah non
[ADU] <au155> non c'est dans une dans une euh tribu qu'il est
[ADU2] <au156> ah d'accord oui
[ADU] <au157> et il a il a donc euh il a fait un peu de cours
[ADU] <au157> parce que il donne des cours pour de l'apiculture
[ADU] <au157> aussi là-bas
[ADU3] <au158> hum hum
[ADU2] <au159> d'accord
[ADU2] <au159> hum
[ADU] <au160> mais
[ADU] <au160> ils n'en ont pas assez pour le hein pour euh
[ADU3] <au161> leur consommation personnelle
[ADU3] <au161> la consommation
[ADU4] <au162> c'est celui
[ADU4] <au162> qu'on a vu
[ADU4] <au162> en photo
[ADU] <au163> oui non ils n'ont
[ADU] <au163> pas assez d'apiculteurs si tu veux
[ADU] <au163> pour faire les cours
[ADU3] <au164> hé oui
[ADU] <au165> il en faudrait beaucoup plus
[ADU2] <au166> d'élèves
[ADU] <au167> voilà
[ADU2] <au168> hum
[ADU] <au169> alors quand il à l'issue du cours il leur donne euh cinq ruches un extracteur  un maturateur
[ADU2] <au170> d'accord
[ADU2] <au170> ah oui
[ADU] <au171> un fumoir
[ADU] <au171> euh
[ADU4] <au172> ils ont tout pour s'en- euh
[ADU4] <au172> pour s'installer quoi
[ADU2] <au173> dans dans la formation
[ADU] <au174> voilà
[ADU] <au174> gratuit tout ça
[ADU3] <au175> et
[ADU3] <au175> vous avez goûté du miel
[ADU2] <au176> enfin gratuit
[ADU2] <au176> ils paient la formation
[ADU] <au177> non
[ADU2] <au178> ah
[ADU2] <au178> non
[ADU] <au179> ah non
[ADU] <au179> non non ils paient rien
[ADU2] <au180> ah c'est pour qu'ils puissent s'en
[ADU2] <au180> occuper et euh ils conn- ils
[ADU] <au181> voilà ouais ouais ouais ouais
[ADU2] <au182> ah ouais c'est
[ADU2] <au182> bien
[ADU3] <au183> et vous
[ADU3] <au183> avez goûté le
[ADU4] <au184> ah c'est cool
[ADU3] <au185> miel de là-bas
[ADU] <au186> oui
[ADU2] <au187> tu en as acheté
[ADU3] <au188> alors c'est comment
[ADU] <au189> c'est c'est du miel de niaouli en partie
[ADU2] <au190> c'est quoi
[ADU4] <au191> c'est-à-dire
[ADU] <au192> ah ben c'est un arbre le niaouli c'est un arbre il vient bien des gros
[ADU] <au192> et c'est le seul pratiquement qui résiste au feu un peu comme le chêne liège
[ADU] <au192> mais il a plusieurs écorces comme le bouleau par exemple
[ADU] <au192> hein c'est c- quand on le pluche il y a je sais pas combien d'écorces
[ADU2] <au193> et il a des go- des fleurs euh des belles fleurs
[ADU] <au194> ah ben oui ben oui et elles vont en partie là-dessus
[ADU2] <au195> oui mais c'est pas toute l'année
[ADU] <au196> pratiquement
[ADU2] <au197> ça fleurit euh ah si
[ADU2] <au197> une fois que c'est en fleur ça reste
[ADU] <au198> oui c'est tout le temps en f-
[ADU] <au198> c'est tout le
[ADU] <au198> temps feuillé ça
[ADU3] <au199> ben oui
[ADU2] <au200> c'est des trucs
[ADU2] <au200> qui restent
[ADU3] <au201> il y a des machins
[ADU3] <au201> qui tiennent euh une fleur tombe
[ADU3] <au201> l'autre fleur apparaît
[ADU] <au202> voilà oui oui oui oui
[ADU] <au202> oui ça
[ADU] <au202> ça continue
[ADU2] <au203> ah
[ADU] <au204> mais naturellement il y a une saison où il y en a beaucoup plus
[ADU2] <au205> oui
[ADU] <au206> hein voilà
[ADU2] <au207> oui quand même
[ADU] <au208> ah ben oui
[ADU4] <au209> alors ça a un goût différent ça ça comme
[ADU] <au210> oui
[ADU4] <au211> ça ressemble à quoi
[ADU] <au212> oh c'est à peu près la teinte du nôtre
[ADU] <au212> j'en ai rapporté un pot pour p- pour faire goûter  à ¤Pren¤
[ADU] <au212> aussi
[ADU2] <au213> je sais
[ADU2] <au213> que tu en as acheté on sait tout
[ADU2] <au213> chez ¤Pren¤
[ADU2] <au213> ah tu es allé chez ¤Pren¤
[ADU] <au214> hein
[ADU2] <au215> tu es allé chez ¤Pren¤ à ¤T¤
[ADU] <au216> oui
[ADU2] <au217> c'était
[ADU2] <au217> l'agriculteur lui
[ADU4] <au218> celui avec la ferme et des
[ADU4] <au218> trucs avec les animaux
[ADU2] <au219> celui qui a le
[ADU2] <au219> qui a la ferme
[ADU] <au220> oui mais bon il il a il a des volailles des montons tu vois
[ADU2] <au221> oui il a des
[ADU2] <au221> moutons
[ADU] <au222> voilà
[ADU2] <au223> hum
[ADU2] <au223> il fait pas
[ADU2] <au223> de miel
[ADU] <au224> voilà
[ADU] <au224> la la la couleur
[ADU] <au224> si il fait du miel aussi
[ADU2] <au225> ah oui
[ADU] <au226> oui oui oui
[ADU4] <au227> ouais il est un peu plus foncé quand même
[ADU2] <au228> hum
[ADU2] <au228> oh il est à peu près comme le nôtre
[ADU] <au229> il a  tu sais c'est sensiblement le même
[ADU2] <au230> tu as vu des tortues alors la baie des tortues
[ADU] <au231> hein
[ADU2] <au232> tu as vu des tortues
[ADU] <au233> ben oui
[ADU2] <au234> des grosses euh
[ADU4] <au235> oh je veux voir les photos ça
[ADU] <au236> oh non non
[ADU2] <au237> oh ben
[ADU] <au238> mais
[ADU2] <au239> il y a
[ADU2] <au239> il y a mille six-cents photos hein
[ADU] <au240> ouais
[ADU2] <au241> tu disais il y a euh plus de mille
[ADU2] <au241> photos ben
[ADU5] <au242> c'est qui qui
[ADU5] <au242> a pris les photos
[ADU2] <au243> ¤Pren¤ et ¤Pren
[ADU] <au244> c'était ¤Pren¤
[ADU] <au244> ¤Pren¤ euh tu vois bien quoi
[ADU2] <au245> tu avais pas un appareil
[ADU2] <au245> numérique non
[ADU] <au246> moi non
[ADU4] <au247> tu en as
[ADU4] <au247> pas besoin
[ADU2] <au248> tu aurais pas
[ADU2] <au248> voulu prendre en photo des fleurs tout ça
[ADU] <au249> ah ben lui il en a pris
[ADU] <au249> t'inquiète pas
[ADU2] <au250> oui
[ADU2] <au250> oui
[ADU4] <au251> il n- il disait
[ADU4] <au251> quoi prendre
[ADU2] <au252> bien sûr
[ADU4] <au253> c'est plus simple à
[ADU4] <au253> xxx
[ADU] <au254> voilà
[ADU] <au254> oui
[ADU5] <au255> prends ça
[ADU5] <au255> ça
[ADU] <au256> 
[ADU2] <au257> tu commandais
[ADU2] <au257> hein
[ADU2] <au257> d'accord
[ADU2] <au257> j'ai vu des travaux dans les toilettes
[ADU2] <au257> je sais pas trop ce que ça
[ADU2] <au257> v-
[ADU] <au258> ah
[ADU] <au258> c'était chez ¤Pren¤ ça
[ADU] <au258> il a fait un faux plafond pour mettre des des lumières euh
[ADU] <au258> voilà
[ADU5] <au259> hum
[ADU4] <au260> des petites lumières design dans les
[ADU4] <au260> W.C. sympa
[ADU] <au261> ouais
[ADU5] <au262> hum dans la douche
[ADU] <au263> ouais
[ADU2] <au264> on t'a vu sur le canöé dans le quad sur le quad euh
[ADU5] <au265> l'hélicoptère
[ADU2] <au266> l'hélicoptère euh ben ça y est maintenant
[ADU2] <au266> euh
[ADU5] <au267> au
[ADU5] <au267> début avec l'avion
[ADU] <au268> ouais
[ADU2] <au269> ah oui avec
[ADU2] <au269> l'avion
[ADU4] <au270> ah le canöé
[ADU4] <au270> c'était k- c'était bien
[ADU3] <au271> ah
[ADU4] <au272> ah dans le
[ADU4] <au272> canöé
[ADU3] <au273> avec les
[ADU3] <au273> cannes blanches
[ADU5] <au274> on voit le haut du corps tout bronzé
[ADU2] <au275> et puis les jambes
[ADU5] <au276> et p-
[ADU5] <au276> et les jambes
[ADU2] <au277> il n'y a que les jambes c'est blanc
[ADU5] <au278> oh ouais
[ADU3] <au279> ah là tu dois être /bellebête/
[ADU] <au280> ah le
[ADU] <au280> soir
[ADU4] <au281> c'était super
[ADU] <au282> le soir elles étaient plus blanches
[ADU2] <au283> 
[ADU] <au284> elles étaient  pas comme ça mais presque
[ADU2] <au285> il y avait pas besoin de te réchauffer hein
[ADU] <au286> mais non mais j'ai j'ai même pas senti que c'était chaud
[ADU3] <au287> hum hum
[ADU] <au288> c'est ça
[ADU] <au288> qui est bizarre
[ADU2] <au289> bah non parce que
[ADU2] <au289> quand tu es en mer
[ADU3] <au290> oui mais quand on le sent c'est trop tard
[ADU2] <au291> tu as du vent et tu sens pas
[ADU] <au292> oui mais bon quand quand
[ADU2] <au293> quand tu vas en Bretagne tu sais
[ADU] <au294> j'étais rentré le soir
[ADU2] <au295> souvent c'est après la
[ADU2] <au295> douche
[ADU] <au296> mais non
[ADU3] <au297> pendant la douche ça
[ADU3] <au297> se réveille
[ADU2] <au298> parfois
[ADU4] <au299> ou pendant la douche
[ADU] <au300> quand même
[ADU] <au300> même pas même pas
[ADU4] <au301> pen- pendant la douche quand le jet il
[ADU4] <au301> tape
[ADU] <au302> non
[ADU4] <au303> contre les coups de soleil ça fait mal
[ADU2] <au304> oh tu sentais quand même un petit peu la chaleur
[ADU5] <au305> c'est juste quand
[ADU5] <au305> tu dors
[ADU] <au306> ah bah il faisait bon
[ADU5] <au307> quand tu dors sous les draps tu chauffes
[ADU] <au308> il faisait bon mais je te dis j'ai pas du tout senti que  hein euh j'étais rouge
[ADU] <au308> oh tu es rouge tu es rouge mais
[ADU5] <au309> hum
[ADU3] <au310> 
[ADU] <au311> rien
[ADU3] <au312> c'est le lendemain
[ADU] <au313> non même pas même pas mais le
[ADU] <au313> lendemain j'ai pris mes précautions
[ADU2] <au314> non non mais il s- il s'est pas remis
[ADU2] <au314> 
[ADU2] <au314> le lendemain il s-
[ADU] <au315> je ne m'y suis pas remis
[ADU] <au315> le lendemain hein
[ADU3] <au316> ah non ben ça
[ADU] <au317> hé ça c'était le  ouais
[ADU3] <au318> hum
[ADU4] <au319> tu vas pouvoir faire comme la voisine hein
[ADU] <au320> oh non
[ADU2] <au321> avec la voisine
[ADU5] <au322> leurs tenues
[ADU] <au323> oh ben
[ADU2] <au324> allez
[ADU] <au325> figure toi que avant qu'on je parte là euh en septembre f-
[ADU] <au325> euh
[ADU2] <au326> tu as
[ADU2] <au326> tu as habitué tes cuisses euh
[ADU2] <au326> au soleil
[ADU] <au327> fin
[ADU] <au327> fin s- non non fin septembre euh elle s'arrête un jour
[ADU] <au327> on se croise là euh devant chez elle
[ADU] <au327> ah ben on s'en va
[ADU] <au327> je lui ai pas demandé où ni rien du tout
[ADU5] <au328> tu
[ADU5] <au328> as dit oui merci
[ADU2] <au329> tu as pas demandé
[ADU2] <au329> définitivement ou pas non
[ADU] <au330> ah non même pas
[ADU2] <au331> ah non
[ADU2] <au331> tu as dit ben moi aussi
[ADU] <au332> non j'ai même pas dit
[ADU] <au332> et puis tu vois euh elle elle est revenue euh pendant que j'étais là-bas
[ADU2] <au333> oui
[ADU] <au334> et puis elle est repartie et elle est rentrée hier
[ADU2] <au335> hum hum
[ADU] <au336> mais pour combien de temps je ne sais pas
[ADU2] <au337> ils viennent ils partent
[ADU] <au338> moi je ne demande rien euh
[ADU4] <au339> oui
[ADU2] <au340> ça ils produisent c'est ça
[ADU] <au341> oui
[ADU3] <au342> hum ah c'est les tropiques hein
[ADU2] <au343> oui
[ADU] <au344> oui
[ADU] <au344> ils font des tomates aussi
[ADU2] <au345> ils feraient trop de xxx
[ADU3] <au346> hum ils
[ADU3] <au346> peuvent faire
[ADU] <au347> mais alors ce que
[ADU3] <au348> trois récoltes de tomate dans l'année quoi
[ADU] <au349> hein
[ADU] <au349> parce que ben
[ADU3] <au350> ils arrivent faire
[ADU3] <au350> trois récoltes
[ADU] <au351> ah ben ils pourraient ce que j'ai remarqué c'est qu'ils
[ADU] <au351> sur les marchés leurs tomates elles sont pas mûres
[ADU2] <au352> tomates
[ADU] <au353> ils cueillent ça à moitié
[ADU] <au353> mais peut être parce que ça passerait trop vite
[ADU4] <au354> ouais
[ADU3] <au355> c'est où
[ADU3] <au355> c'est aux Canaries
[ADU4] <au356> le lendemain peut être que c'était trop euh
[ADU2] <au357> après ils elles terminent
[ADU2] <au357> le lendemain elles sont rouges
[ADU2] <au357> quoi
[ADU] <au358> oh
[ADU] <au358> non non pas le lendemain
[ADU2] <au359> enfin
[ADU] <au360> non non
[ADU] <au360> non mais tu vois euh
[ADU] <au360> s'ils les trimballent une paire de fois peut-être euh
[ADU] <au360> je sais pas
[ADU2] <au361> peut être
[ADU2] <au361> qu'ils les mangent aussi comme ça euh
[ADU2] <au361> dans l'entre deux
[ADU] <au362> bah peut être aussi
[ADU3] <au363> aux Canaries ils protégaient les pieds de tomates à cause du soleil
[ADU] <au364> ah ben peut-être oui
[ADU2] <au365> aux Canaries ils avaient
[ADU2] <au365> ils faisaient  deux ou trois récoltes
[ADU3] <au366> deux ou trois récoltes
[ADU3] <au366> de tomates
[ADU2] <au367> par an
[ADU] <au368> oui alors justement j'avais vu un truc euh
[ADU] <au368> ah ben c'était c'était sur un journal de là-bas
[ADU] <au368> un un paysan qui fait du maïs
[ADU] <au368> alors il disait que hein tu vois bien que tu tu évolues et puis il apprend aussi comme les autres
[ADU] <au368> et puis il arrive à faire trois récoltes
[ADU] <au368> mais attention j'ai lu le truc pas trois récoltes de maïs
[ADU2] <au369> ah ouais
[ADU3] <au370> ah oui
[ADU3] <au370> quand il parle de trois récoltes c'est pas for- forcément trois fois la même
[ADU3] <au370> récolte
[ADU] <au371> voilà
[ADU] <au371> non non hein
[ADU] <au371> il il a des sous-cultures
[ADU4] <au372> il joue avec les mots
[ADU] <au373> et sur le même champ il arrive à faire trois récoltes
[ADU2] <au374> d'accord
[ADU] <au375> mais
[ADU2] <au376> il fait tourner
[ADU2] <au376> ouais
[ADU] <au377> voilà
[ADU] <au377> non mais
[ADU2] <au378> oui
[ADU3] <au379> non
[ADU3] <au379> non
[ADU] <au380> et sans sans charruer
[ADU2] <au381> oui oui
[ADU3] <au382> il peut y avoir de la banane au dessus et puis de la tomate en dessous
[ADU] <au383> oh ben pas non non
[ADU] <au383> il a du maïs
[ADU3] <au384> moi je sais pas xxx
[ADU] <au385> et puis peut-être il va dans
[ADU] <au385> les lignes il va semer autre chose
[ADU2] <au386> à la s- entre euh xxx
[ADU] <au387> peut-être des carottes peut-être euh je ne sais pas quoi d'autre
[ADU2] <au388> hum hum
[ADU] <au389> et il arrive
[ADU] <au389> il m'a dit à faire trois récoltes
[ADU2] <au390> le même terrain il ut- il utilise euh
[ADU2] <au390> d'accord
[ADU2] <au390> hum hum
[ADU2] <au390> ben ils ont peut-être des trucs euh qui viennent au printemps à l'automne
[ADU2] <au390> parce que l'été c'est peut-être
[ADU2] <au390> trop chaud hein
[ADU] <au391> ben oui
[ADU2] <au392> l'été ils ont peut-être euh
[ADU] <au393> oui trois récoltes euh
[ADU2] <au394> une autre culture l'été qui
[ADU2] <au394> résiste bien
[ADU] <au395> voilà
[ADU5] <au396> là-bas c'est quand leur hiver à eux
[ADU] <au397> et ben c'est euh
[ADU2] <au398> c'est quand c'est quand c'est l'hiv-
[ADU2] <au398> l'été chez nous
[ADU5] <au399> l'été
[ADU5] <au399> l'été chez nous c'est l'hiver chez eux
[ADU] <au400> voilà oh
[ADU2] <au401> oui juillet aout
[ADU2] <au401> ben puisque là c'était le printemps euh
[ADU2] <au401> xxx
[ADU] <au402> oui mais comme
[ADU] <au402> c'est le printemps chez nous par exemple eu
[ADU] <au402> hein c'est déjà l'hiver si tu veux
[ADU2] <au403> quoi
[ADU4] <au404> nous on est en fin automne eux c'est le printemps
[ADU4] <au404> donc il y a quand même un
[ADU4] <au404> petit décalage
[ADU2] <au405> voilà
[ADU] <au406> voilà alors c'est
[ADU2] <au407> ça dépend si on est euh
[ADU] <au408> leur leur hiver c'est la période où il pleut le plus quoi
[ADU3] <au409> hum
[ADU2] <au410> ouais
[ADU] <au411> mais il fait jamais froid pour autant
[ADU] <au411> il fait il fait encore il fait encore vingt degrés quoi
[ADU4] <au412> l'hiver il fait vingt degrés
[ADU3] <au413> il fait quatorze degrés quoi
[ADU5] <au414> il faisait combien là-bas quand vous y avez été
[ADU2] <au415> trente
[ADU] <au416> oh
[ADU] <au416> oui vingt-cinq
[ADU2] <au417> vingt-neuf
[ADU] <au418> trente
[ADU5] <au419> c'est bien
[ADU] <au420> parce que c'est pas le plus chaud encore
[ADU2] <au421> non ben
[ADU2] <au421> non
[ADU4] <au422> non non
[ADU] <au423> hein il faut aller en décembre euh voilà
[ADU] <au423> alors
[ADU5] <au424> moi
[ADU5] <au424> c'est bon je vais faire un nouvel an
[ADU5] <au424> là-bas
[ADU2] <au425> vaut mieux pas
[ADU] <au426> alors euh le le
[ADU] <au426> fait le plus mauvais
[ADU2] <au427> y aller quand c'est fait très chaud
[ADU] <au428> de l'été si tu veux c'est en en plein été parce que il y a beaucoup de
[ADU2] <au429> des
[ADU2] <au429> insectes
[ADU] <au430> de
[ADU] <au430> condensation d'humidité et
[ADU2] <au431> c'est humide c'est une
[ADU2] <au431> chaleur humide
[ADU] <au432> alors ils
[ADU] <au432> suent tout le temps tu vois bien
[ADU2] <au433> tu es moite tout le
[ADU2] <au433> temps
[ADU4] <au434> oh
[ADU4] <au434> c'est horrible
[ADU] <au435> c'est moins agréable
[ADU2] <au436> oh ben non faut pas y
[ADU2] <au436> aller en
[ADU] <au437> voilà
[ADU2] <au438> en plein été euh
[ADU4] <au439> surtout que nous on partirait il ferait moins dix on arrive là-bas il fait quarante et on revient
[ADU5] <au440> quarante t'es gentille
[ADU] <au441> oh non il
[ADU] <au441> fait pas quarante non
[ADU] <au441> non mais c'est
[ADU2] <au442> non mais c'est
[ADU2] <au442> c'est une chaleur
[ADU] <au443> c'est une chaleur
[ADU] <au443> moite tu vois c'est
[ADU2] <au444> humide et tu supportes
[ADU2] <au444> pas bien
[ADU] <au445> voilà
[ADU2] <au446> si il fait quarante et que c'est c'est sec c'est bon
[ADU3] <au447> dans le désert c'est plus supportable
[ADU] <au448> oui
[ADU3] <au449> parce que
[ADU3] <au449> il y a pas d'humidité
[ADU] <au450> voilà
[ADU3] <au451> il fait euh cinquante degrés quoi
[ADU] <au452> oui
[ADU2] <au453> hein
[ADU4] <au454> enfin nous sur le bateau euh on avait le vent et tout il faisait quand même trente-cinq degrés c'était dur hein
[ADU5] <au455> et alors tu es tu étais mieux là-bas
[ADU] <au456> hum
[ADU5] <au457> c'était bien
[ADU5] <au457> c'est agréable
[ADU] <au458> et quand je reviendrai
[ADU] <au458> au monde j'irai là-bas
[ADU5] <au459> d'accord
[ADU3] <au460> oui mais pas en tant que en tant que métropolitain pas en tant que kanak
[ADU] <au461> hum oui
[ADU5] <au462> 
[ADU2] <au463> tant qu'à faire
[ADU5] <au464> hum
[ADU4] <au465> on verra le prochain voyage
[ADU5] <au466> hum hum
[ADU2] <au467> oh
[ADU4] <au468> pour
[ADU4] <au468> visiter un autre pays
[ADU2] <au469> il y a plein de trucs
[ADU2] <au469> hein
[ADU5] <au470> l'Amérique
[ADU] <au471> oh la c'est
[ADU2] <au472> les fjords
[ADU2] <au472> en Norvège
[ADU3] <au473> il y a un t- un truc
[ADU3] <au473> qu'il faudrait visiter
[ADU5] <au474> je viendrai la prochaine fois
[ADU3] <au475> c'est en Australie
[ADU3] <au475> en Australie je ne sais plus combien d'espèces animales ils ont
[ADU3] <au475> c'est le pays qui a le plus grand nombre
[ADU3] <au475> d'espèces
[ADU] <au476> hum hum
[ADU3] <au477> animales et végétales au monde
[ADU4] <au478> ils ont les kangourous
[ADU5] <au479> il y a un gars de ma classe qui veut partir avec Erasmus là-bas
[ADU3] <au480> non mais c'est encore dans mon livre que je l'ai lu
[ADU5] <au481> c'est trop *
[ADU4] <au482> oh faut que tu arrête avec ton livre hein
[ADU5] <au483> bon  si tu veux aller au sport
[ADU3] <au484> oui on va y aller ¤Pren¤
[ADU5] <au485> hum
[ADU3] <au486> xxx
[ADU3] <au486> aller au sport
[ADU] <au487> alors donc  c'est les filles kanaks euh
[ADU2] <au488> elles donnent leur premier
[ADU2] <au488> enfant
[ADU] <au489> elles donnent
[ADU] <au489> leur premier enfant
[ADU4] <au490> ouais
[ADU2] <au491> c'est horrible
[ADU5] <au492> c'est
[ADU5] <au492> horrible
[ADU] <au493> ah ben non
[ADU2] <au494> quoi bah tu imagines
[ADU] <au495> oui mais
[ADU] <au495> c'est
[ADU4] <au496> oui mais
[ADU4] <au496> c'est dans leur tradition
[ADU4] <au496> elles ont l'habitude elles trouvent pas ça
[ADU] <au497> c'est c'est comme ça voilà
[ADU4] <au498> horrible elles c'est
[ADU4] <au498> xxx
[ADU] <au499> alors euh
[ADU2] <au500> xxx
[ADU] <au501> elles le donnent bien sûr dans la
[ADU] <au501> dans la tri-
[ADU2] <au502> dans la famille
[ADU] <au503> dans la
[ADU] <au503> tribu
[ADU3] <au504> dans la famille
[ADU2] <au505> elles vivent du
[ADU3] <au506> c'est des familles voilà
[ADU2] <au507> elles vivent pas
[ADU2] <au507> loin
[ADU] <au508> bah voilà
[ADU2] <au509> est-ce qu'elles le
[ADU2] <au509> récupèrent un jour
[ADU] <au510> non
[ADU] <au510> non
[ADU2] <au511> jamais
[ADU] <au512> non
[ADU5] <au513> elles le revoient pas
[ADU2] <au514> /ils donnentalors/ ils disent
[ADU] <au515> alors il y en
[ADU] <au515> a
[ADU4] <au516> et
[ADU4] <au516> elles elles le
[ADU4] <au516> récupèrent
[ADU] <au517> il y a
[ADU4] <au518> d'une autre famille enfin euh
[ADU3] <au519> bah Christian Karembeu a été donné à Adriana
[ADU2] <au520> c'est un c'est un cadeau qu'elle fait ou
[ADU4] <au521> non c'est juste que leur premier euh
[ADU] <au522> ben oui c'est comme ça
[ADU] <au522> ils doivent donner le premier enfant là
[ADU2] <au523> on peut dire que c'est un
[ADU2] <au523> cadeau
[ADU] <au524> voilà
[ADU4] <au525> non mais je pense c'est un peu pour souder la tribu aussi du
[ADU4] <au525> coup euh
[ADU] <au526> oui
[ADU4] <au527> chaque chaque famille a un
[ADU4] <au527> enfant
[ADU3] <au528> hum hum
[ADU4] <au529> d'une autre famille ça va souder le
[ADU4] <au529> la tribu quand même
[ADU2] <au530> non c'est
[ADU2] <au530> dans la la la famille élargie
[ADU] <au531> dans
[ADU] <au531> dans la tribu
[ADU4] <au532> non c'est dans la tribu
[ADU] <au533> la tribu
[ADU2] <au534> ah dans
[ADU2] <au534> la tribu
[ADU] <au535> voilà
[ADU] <au535> hum
[ADU4] <au536> du coup ça soude
[ADU4] <au536> les familles entre elles et il y a pas de problème
[ADU] <au537> alors euh il y en a ils savent
[ADU] <au537> pas de qui est leur père ni qui est tu vois
[ADU] <au537> c'est pas
[ADU3] <au538> oh non mais
[ADU2] <au539> ben oui
[ADU] <au540> oh
[ADU] <au540> mais c'est comme ça
[ADU4] <au541> font partis de la même tribu
[ADU] <au542> oui oui voilà
[ADU2] <au543> et ça se
[ADU2] <au543> sait pas il y a pas de traces
[ADU] <au544> mais par contre
[ADU4] <au545> bah
[ADU] <au546> par contre
[ADU] <au546> euh
[ADU2] <au547> il y a pas un état
[ADU2] <au547> civil
[ADU] <au548> écoute voir
[ADU4] <au549> non mais ceux qu'ils considèrent comme leurs parents c'est pas leurs parents et voilà
[ADU] <au550> ils ils vivent dans les tribus ils vivent beaucoup de de chasse de pêche tu vois
[ADU2] <au551> hum
[ADU2] <au551> hum
[ADU] <au552> alors
[ADU] <au552> euh ils ils tuent un cerf ou bien
[ADU] <au552> un cochon sauvage
[ADU2] <au553> c'est ça leur boulot
[ADU] <au554> ils ils partagent tout
[ADU3] <au555> hum hum
[ADU2] <au556> hum
[ADU] <au557> hein tout tout le monde en a
[ADU2] <au558> ils vivent encore comme ça
[ADU] <au559> voilà
[ADU4] <au560> /etoh/ c'est bien
[ADU] <au561> il est
[ADU] <au561> i-
[ADU2] <au562> pas
[ADU2] <au562> trop de rapports à l'argent alors
[ADU] <au563> non
[ADU3] <au564> non
[ADU] <au565> bah si ils vont en ville s'ils si il faut bien
[ADU2] <au566> oui
[ADU] <au567> hein ils vendent ils produisent
[ADU] <au567> quelques xxx
[ADU4] <au568> ils vendent des choses
[ADU4] <au568> pour avoir
[ADU2] <au569> ils produisent
[ADU4] <au570> de quoi
[ADU4] <au570> acheter d'autres choses non
[ADU2] <au571> voilà avec ce
[ADU2] <au571> qu'ils
[ADU2] <au571> produisent
[ADU] <au572> voilà
[ADU2] <au573> ils récupèrent un petit peu
[ADU2] <au573> d'argent
[ADU] <au574> bah bien
[ADU] <au574> sûr
[ADU] <au574> oui et puis ils ont quand même  de l'argent parce que la
[ADU4] <au575> bah ça on l'a
[ADU4] <au575> sur xxx
[ADU] <au576> euh
[ADU] <au576> comment c'était
[ADU4] <au577> on l'a sur l'ordi
[ADU] <au578> je sais plus son nom de
[ADU2] <au579> non
[ADU] <au580> euh euh ¤Pren¤
[ADU4] <au581> ¤Pren¤
[ADU2] <au582> ¤Pren¤
[ADU] <au583> ¤Pren¤ voilà
[ADU] <au583> et bien ¤Pren¤ il elle avait acheté une voiture un beau x hein
[ADU2] <au584> ah oui
[ADU] <au585> c-
[ADU] <au585> c'était tout neuf
[ADU2] <au586> mais c'est quoi
[ADU2] <au586> avec de l'argent de tout le monde de la
[ADU2] <au586> tribu
[ADU] <au587> oh ben
[ADU2] <au588> ça sert à la tribu
[ADU] <au589> sûrement pas de toute la tribu c'était à elle
[ADU] <au589> alors euh quand quand il y a quand il y en a un qui décède euh s'il a une voiture
[ADU2] <au590> hum ça va à qui
[ADU] <au591> il
[ADU] <au591> hein
[ADU2] <au592> ça va à qui
[ADU] <au593> eh ben voilà
[ADU4] <au594> à la tribu
[ADU] <au595> ils viennent ils viennent euh
[ADU] <au595> hein
[ADU] <au595> comment je te dirais euh
[ADU] <au595> présenter leurs condoléances euh hein et puis tout de suite
[ADU] <au595> après
[ADU4] <au596> /j'allais je vais/
[ADU4] <au596> le faire après
[ADU2] <au597> c'est arrangé déjà
[ADU] <au598> et la voiture
[ADU] <au598> vous êtes vous me donnez les clés de la voiture
[ADU2] <au599> c'est comme ça
[ADU] <au600> voilà
[ADU] <au600> c'est comme ça
[ADU2] <au601> il y en a un qui part avec
[ADU2] <au601> les clés
[ADU] <au602> alors
[ADU4] <au603> il y en a un
[ADU4] <au603> qui
[ADU] <au604> il part
[ADU] <au604> avec les clés et puis la voiture hein
[ADU] <au604> un autre il viendra il
[ADU] <au604> voudra autre chose
[ADU2] <au605> c'est le
[ADU2] <au605> chef
[ADU2] <au605> il y a bien un chef
[ADU2] <au605> dans la tribu
[ADU] <au606> ah
[ADU] <au606> dans chaque tribu
[ADU] <au606> il y a il y a un petit chef
[ADU2] <au607> donc c'est le chef qui décide
[ADU] <au608> non
[ADU2] <au609> ah non
[ADU] <au610> non non
[ADU2] <au611> même pas
[ADU] <au612> un de la tribu il viendra et
[ADU] <au612> alors le premier qui vient sûrement il
[ADU] <au612> peut avoir plus de choses
[ADU2] <au613> c'est pas les anciens
[ADU] <au614> pas
[ADU] <au614> forcément
[ADU2] <au615> non plus
[ADU] <au616> alors euh en fin de compte elle se trouve dépouillée de tout hein
[ADU] <au616> à moins que si elle est a pris ses précautions euh il est décédé ou avant
[ADU] <au616> de décéder
[ADU2] <au617> elle a déjà redonn-
[ADU2] <au617> il a déjà
[ADU2] <au617> donné les clés
[ADU] <au618> elle elle
[ADU] <au618> donne les clés à à celui qu'elle veut
[ADU2] <au619> d'accord
[ADU] <au620> tu comprends alors quand ils viennent
[ADU] <au620> ah bah j'ai plus j'ai pas les clés j'ai
[ADU] <au620> c'est
[ADU4] <au621> c'est déjà
[ADU4] <au621> donné
[ADU] <au622> voilà c'est déjà donné
[ADU2] <au623> vaut mieux donner de son vivant non
[ADU] <au624> bah oui
[ADU2] <au625> ils font
[ADU2] <au625> pas
[ADU2] <au625> comme ça
[ADU4] <au626> ouais mais
[ADU4] <au626> dans ce cas
[ADU4] <au626> là elle n'a plus rien
[ADU] <au627> non
[ADU2] <au628> ils
[ADU2] <au628> ne font pas comme ça
[ADU] <au629> ben non il faut qu'il soit décédé
[ADU2] <au630> il faut qu'il soit
[ADU] <au631> alors peut être elle en parle avant hein  mais autrement euh
[ADU] <au631> et elle est dépouillée
[ADU] <au631> et puis c'est c'est comme ça dans leur vie alors
[ADU] <au631> ils ne sont pas attachés à la terre hein
[ADU2] <au632> hum ouais ils ont l'habitude
[ADU2] <au632> ni à l'argent
[ADU] <au633> c'est la
[ADU] <au633> c'est la terre de tout le monde
[ADU2] <au634> ah oui
[ADU] <au635> voilà alors euh euh
[ADU2] <au636> ils sont pas propriétaires
[ADU] <au637> non
[ADU] <au637> ils sont
[ADU2] <au638> ah ils vivent
[ADU] <au639> c'est-à-dire euh la tribu elle a un certain p- un certain secteur
[ADU2] <au640> hum hum
[ADU] <au641> voilà
[ADU3] <au642> hum hum
[ADU] <au643> qui lui est attribué
[ADU4] <au644> ils vivent en communauté
[ADU4] <au644> tout est à tout le
[ADU4] <au644> monde
[ADU] <au645> xxx
[ADU2] <au646> ils ont une zone de
[ADU2] <au646> chalandise quoi
[ADU] <au647> hein
[ADU2] <au648> ils ont une zone de chalandise
[ADU2] <au648> où tout le monde se sert
[ADU] <au649> voilà voilà mh mh
[ADU2] <au650> et tout le monde
[ADU2] <au650> cultive
[ADU] <au651> hum
[ADU2] <au652> et il n'y a pas de bagarre
[ADU] <au653> oh si
[ADU3] <au654> si
[ADU] <au655> oh tu penses
[ADU4] <au656> par contre
[ADU] <au657> bien sûr qu'il y a des bagarres
[ADU3] <au658> xxx les tribus
[ADU3] <au658> entre les tribus
[ADU2] <au659> parce que dans les enfin je sais pas dans les tribus il y a quand même ceux qui sont un peu guérisseurs euh
[ADU2] <au659> il y a quand même celui qui est un peu
[ADU2] <au659> plus chef
[ADU] <au660> tous
[ADU] <au660> oui oui
[ADU] <au660> oui oui oui
[ADU2] <au661> pas tous quand même
[ADU] <au662> oui mais ils
[ADU] <au662> ils se soi- ils se
[ADU2] <au663> ils sont un peu plus respectés
[ADU] <au664> soignent beaucoup euh par les plantes
[ADU2] <au665> par les guérisseurs
[ADU2] <au665> oui
[ADU] <au666> hum
[ADU] <au666> voilà
[ADU2] <au667> avec
[ADU2] <au667> les guérisseurs
[ADU2] <au667> mais
[ADU] <au668> hum
[ADU2] <au669> enfin je sais pas ceux-là ils sont plus
[ADU2] <au669> xxx quand même
[ADU] <au670> alors ils connaissent
[ADU] <au670> ils connaissent les plantes
[ADU] <au670> et puis tu vois ils se transmettent ça comme euh
[ADU4] <au671> ouais c'est trop bien comme vie
[ADU] <au672> oui
[ADU2] <au673> ah bah
[ADU2] <au673> c'est
[ADU3] <au674> hum
[ADU3] <au674> c'était c'était
[ADU3] <au674> une vie
[ADU] <au675> mais
[ADU3] <au676> spéciale sauf qu'ils ont découvert le nickel
[ADU] <au677> mais ils
[ADU] <au677> sont tous ils ils sont tous euh
[ADU3] <au678> et ça ça a coincé ça a cassé tout
[ADU] <au679> habillés hein
[ADU2] <au680> ah oui
[ADU] <au681> ah bah si
[ADU2] <au682> même dans les tribus
[ADU5] <au683> oh ils ne sont pas
[ADU5] <au683> tout nu
[ADU] <au684> oui
[ADU5] <au685> 
[ADU2] <au686> oui ils sont
[ADU2] <au686> pas tout nu
[ADU3] <au687> ah il y a ¤Pren¤ qui
[ADU3] <au687> veut pas y aller ils sont pas tout nu
[ADU] <au688> hein
[ADU3] <au689> ¤Pren¤ elle veut pas y aller ils sont pas tout nu
[ADU2] <au690> et c'est
[ADU4] <au691> non mais c'est
[ADU4] <au691> comme dans les tribus euh
[ADU] <au692> oh non et puis dans les dans les restaurants
[ADU] <au692> par exemple euh
[ADU] <au692> c'est bien not- c'est bien dit euh
[ADU2] <au693> habillé
[ADU] <au694> tenue correcte
[ADU3] <au695> hum
[ADU] <au696> on ne peut pas y aller torse nu ou
[ADU5] <au697> sauf au ¤S¤
[ADU5] <au697> les kanaks ils peuvent venir avec leurs coquilles là
[ADU] <au698> alors  c'est pareil
[ADU] <au698> les kanaks tu vois bien ils s- ils sont tous armés aussi hein
[ADU2] <au699> ah oui
[ADU3] <au700> oui
[ADU2] <au701> ils sont tous armés
[ADU] <au702> oh bah tu penses
[ADU] <au702> tu vois quand on était là-bas il y a eu un
[ADU2] <au703> ivre vexé il tire
[ADU2] <au703> pour tuer
[ADU] <au704> voilà
[ADU2] <au705> ah d'accord
[ADU] <au706> parce que
[ADU4] <au707> ah mais ¤Pren¤ euh
[ADU4] <au707> c'est pas euh
[ADU2] <au708> fait du jour
[ADU4] <au709> pourquoi pas
[ADU] <au710> hein
[ADU2] <au711> d'accord
[ADU] <au712> c'était quand on était là-bas
[ADU] <au712> tiens
[ADU2] <au713> ils se tirent
[ADU2] <au713> dessus comme ça aussi
[ADU] <au714> et bah oui parce que il y en a qui boivent aussi et puis voilà
[ADU] <au714> ils
[ADU2] <au715> des
[ADU2] <au715> riverains
[ADU2] <au715> sous le choc
[ADU4] <au716> ah ouais
[ADU4] <au716> il n'y pas de raison
[ADU4] <au716> qu'ils s'en y échappent
[ADU] <au717> c'est ça hein s'ils ont
[ADU] <au717> si il y en a qui ont un peu d'argent euh
[ADU] <au717> ils font la la bringue et puis voilà
[ADU2] <au718> oui parce qu'ils vivent pas comme ça alors les
[ADU] <au719> hein
[ADU2] <au720> ils vivent pas comme ça les
[ADU2] <au720> ceux de la tribu
[ADU2] <au720> avec un pagne
[ADU] <au721> oh non
[ADU] <au721> oh non
[ADU2] <au722> ça c'est
[ADU2] <au722> pour les fêtes
[ADU4] <au723> pour les touristes
[ADU2] <au724> c'est pour les fêtes ça
[ADU2] <au724> c'est pour euh
[ADU] <au725> oui oh bah je
[ADU] <au725> on a on a vu un mariage euh
[ADU2] <au726> kanak
[ADU] <au727> c'é-
[ADU] <au727> c'était oui
[ADU] <au727> mais tu sais euh
[ADU] <au727> alors là au mariage euh il y a une partie de
[ADU] <au727> qui viennent il y a beaucoup d'invités
[ADU2] <au728> oui
[ADU] <au729> et puis ils chantent bien alors là
[ADU] <au729> super bien
[ADU2] <au730> quand ils ont bien bu
[ADU] <au731> ah non non non
