[ADU] <au0> donc j'ai pris une photo et sans le vouloir euh j'ai pris trois photos de suite
[ADU] <au0> mais c'était pas voulu et quand je les ai développées
[ADU] <au0> j'ai vu que donc il achetait il y avait  deux vendeurs autour de lui
[ADU2] <au1> ouais
[ADU] <au2> deuxième photo ils étaient quatre cinq
[ADU2] <au3> 
[ADU] <au4> troisième il y avait tout un attroupement autour de lui
[ADU] <au4> ils s'aident tous ils disent euh enfin  pourtant ils ont rien à gagner mais euh
[ADU2] <au5> peut-être qu'ils repartagent  le butin à la fin
[ADU] <au6> ouais peut-être ça  je sais pas je je peux que supposer quoi je sais pas comment ça se fait mais euh
[ADU2] <au7> ils sont tous de la même famille
[ADU] <au8> hum
[ADU2] <au9> c'est pour ça
[ADU] <au10> mais ce que j'adore euh dans les voyages vraiment  c'est hum
[ADU] <au10> tu rencontres c'est  les c'est rencontrer du monde
[ADU] <au10> c'est vraiment ça c'est par exemple en Serbie on bon on est parti qu'en famille et on a rencontré des gens
[ADU] <au10> et on s'est trouvés des compagnons de voyage quoi
[ADU] <au10> c'est vraiment ça des compagnons de voyage on rencontre des personnes
[ADU] <au10> et on les connaît pas on fait connaissance et on se trouve bien ensemble
[ADU] <au10> on a les mêmes   points communs puisqu'on est
[ADU2] <au11> ouais ouais ouais
[ADU] <au12> en voyage dans un pays un peu euh  pas forcément très touristique p- c'est pas le ¤S¤ ou
[ADU] <au12> et puis on puis on prend rendez-vous le soir et puis on passe on on on reste ensemble
[ADU2] <au13> ouais
[ADU] <au14> pour  une petite durée on se reverra sûrement plus après
[ADU] <au14> on reprendra plus sûrement plus de nouvelles puisque
[ADU] <au14> bon on dit toujours qu'on qu'on  garde on reste en
[ADU2] <au15> ouais euh
[ADU] <au16> contact mais  c- c'est pas grave c'est pas grave puisque on a vécu un moment euh
[ADU2] <au17> hum
[ADU] <au18> génial quoi puis  quand on s'en re-souvient
[ADU] <au18> c'est c'est amélioré par les souvenirs alors c'est encore plus génial
[ADU] <au18> non ça c'est vraiment ce que je préfère c'est rencontrer les gens
[ADU] <au18> euh je sais pas c'est ouais c'est vraiment ça je
[ADU2] <au19> et au Costa Rica aussi tu en avais rencontré comme ça
[ADU] <au20> ouais  ouais exactement à Tortuguero c'est une petite île
[ADU] <au20> donc euh entre euh coincée entre euh la mer du euh la mer des Caraïbes et la rivière des Tortuguero
[ADU] <au20> donc c'est une tu fais le tour euh à pied en une demi-heure hein  c'est pour te dire à quel point c'est petit
[ADU2] <au21> ouais ah oui d'accord
[ADU] <au22> les gens marchent pieds nus Bob Marley à fond toute la journée  enfin
[ADU2] <au23> 
[ADU] <au24> c'est vraiment c'était dépaysant pareil euh
[ADU] <au24> et euh là-bas j'ai rencontré ¤P¤ un Mexicain
[ADU] <au24> et euh il vendait des colliers tout et ¤P¤ alors là c'ét- totalement fou
[ADU] <au24> parce que ¤P¤ c'est un Vosgien  et je demandais
[ADU2] <au25> ah bon
[ADU] <au26> je dis il y a pas de papier toilette
[ADU2] <au27> 
[ADU] <au28> et donc j'ai parlé en français il a fait il m'a dit tu es Française
[ADU] <au28> et il me fait je j'ai reconnu  l'accent lorrain là
[ADU2] <au29> 
[ADU] <au30> et il fait parce que je je je il m'a dit je suis Vosgien et donc on a passé le reste du voyage avec euh ¤P¤
[ADU] <au30> donc un mexicain qui fait qui joue de la guitare pour euh gagner de l'argent
[ADU] <au30> et ¤P¤ euh qui était en mission humanitaire pour huit mois donc euh
[ADU] <au30> ils nous ont f- montré tous les endroits du Costa Rica
[ADU] <au30> ils nous ont emmenés euh dans dans des soirées où qu'on aurait jamais vu si on les avait pas rencontrés
[ADU2] <au31> ouais
[ADU] <au32> c'est ça la richesse euh ils nous apportent euh hum
[ADU] <au32> ah non mais c'était génial ça c'est un on a un petit groupe à un moment donné dans notre histoire et
[ADU] <au32> puis  euh on profite on se sent bien et euh  *
[ADU2] <au33> et  tu en as revu aucun
[ADU] <au34> ¤P¤ si
[ADU2] <au35> il est revenu
[ADU] <au36> ouais il est venu chez nous mais voilà après on a perdu le contact
[ADU] <au36> mais c'est c'est pas grave si c'est toujours mais bon c'est comme ça c'est c'est la vie c'est
[ADU2] <au37> ouais
[ADU] <au38> et quand je referai un autre voyage j'en rencontrerai d'autres enfin
[ADU2] <au39> ouais alors tu as l'intention de repartir ailleurs
[ADU] <au40> j'aimerais bien  déjà là
[ADU2] <au41> xxx
[ADU] <au42> j'aimerais bien aller voir mon frère au Vietnam
[ADU] <au42> mais bon j'ai les cours je peux pas
[ADU] <au42> mais j'aimerais vraiment aller hum  mais je crois que je préfère l'Asie en fait
[ADU2] <au43> mouais
[ADU] <au44> je crois que c'est vraiment  tout
[ADU2] <au45> ben c'est là  peut-être que tu as que tu as pas vu encore euh
[ADU] <au46> j'ai pas tout vu
[ADU2] <au47> ouais
[ADU] <au48> mais j'ai vu bon l'Amérique latine  Brésil
[ADU2] <au49> ouais
[ADU] <au50> les pays Arabes
[ADU2] <au51> hum
[ADU] <au52> euh  j'ai fait l'Is-
[ADU2] <au53> l'Afrique tu as pas été
[ADU] <au54> Islande l'Afrique du Nord mais l'Afrique j'ai jamais vu
[ADU] <au54> c'est pour ça avant de dire que je préfère l'Asie où vraiment ça m- je sais pas c- c'est une culture euh
[ADU] <au54> ils sont souriants ils  puis tout dans la délicatesse la finesse et
[ADU2] <au55> 
[ADU] <au56> hum  et puis je sais pas j- il y a des senteurs des
[ADU2] <au57> ouais ça doit être bien
[ADU] <au58> un état d'esprit  qui m-
[ADU2] <au59> hum
[ADU] <au60> qui me subjugue enfin  je me sens vraiment bien là-bas
[ADU] <au60> puis j'adore le cinéma asiatique je sais pas si il y a un rapport mais euh
[ADU2] <au61> 
[ADU] <au62> c'est pas parc- je me suis pas dis bon tu vas aimer le cinéma asiatique tu as aimé le Népal
[ADU] <au62> c'est que je vois des films et
[ADU] <au62> je me dis oh la la j'ai adoré et je me dis je donc j'ai fait une corrélation
[ADU2] <au63> 
[ADU] <au64> entre les voyages et le cinéma
[ADU] <au64> voilà mais j'aimerais voir l'Afrique  noire l'Afrique du centre
[ADU2] <au65> ouais ça doit être pas mal ouais
[ADU] <au66> euh l'Afrique centrale ouais  j'aimerais bien faire de l'humanitaire
[ADU] <au66> mais j'ai pas je suis trop timide j'ai pas le courage j'aimerais bien /être comme xxx/ mon frère pour euh
[ADU2] <au67> ouais pouvoir partir comme ça sans quitter euh en quittant
[ADU] <au68> ouais ouais ouais ouais parce que je sais que ça apporte énorm- mais ch-
[ADU] <au68> ça change la vie les voyages euh j'ai j'ai lu bon le début du livre parce que  j'ai pas tout lu
[ADU] <au68> c'est de Nicolas Bouvier c'est euh  mince merde je sais même plus le titre
[ADU] <au68> "Voyages"   je sais plus le titre enfin je sais plus le titre  mais en fait
[ADU2] <au69> je peux pas t'aider
[ADU] <au70> c'est dans  il y a une citation dans le bouquin euh
[ADU] <au70> c'est  les voyages qui vous font ou vous défont
[ADU2] <au71> ouais
[ADU] <au72> et je trouve ça  trop vrai parce que
[ADU2] <au73> ouais ça te construit quoi
[ADU] <au74> ça te construit ça t'enlève des
[ADU2] <au75> préjugés
[ADU] <au76> des préjugés
[ADU2] <au77> hum
[ADU] <au78> ça  ça te malmène des fois parce que bon ben des fois tu vois des trucs euh
[ADU2] <au79> ouais qui te  xxx
[ADU] <au80> puis tu reviens  transformé hein franchement
[ADU] <au80> quand je dis ça mais moi j'ai vu ça du point de vue de touriste
[ADU] <au80> hein  c'est pour
[ADU2] <au81> hum
[ADU] <au82> ça que j'aimerais mais touriste pas pas touriste euh en pur consommateur  mais
[ADU2] <au83> hum
[ADU] <au84> j'aimerais vraiment voir ça du point de vue du
[ADU2] <au85> du natif
[ADU] <au86> être huma- faire de l'humanitaire et vraiment donner ma  personne
[ADU2] <au87> ah ouais
[ADU] <au88> là-bas  pas
[ADU2] <au89> vivre  avec eux et puis euh  voir comment ça se passe
[ADU] <au90> voilà pas justement  aller en vacances hop oh c'est trop beau c'est dépaysant
[ADU2] <au91> hum
[ADU] <au92> comme si j'allais au zoo et puis hop rentrer chez  moi
[ADU2] <au93> 
[ADU] <au94> euh c'est vraiment vivre là-bas et pas tout pour toute ma vie mais quelques
[ADU2] <au95> quelques mois ouais
[ADU] <au96> ouais ou quelques grandes semaines mais euh
[ADU2] <au97> parce que ton frère quand euh il a été en Serbie
[ADU] <au98> il est revenu transformé
[ADU2] <au99> ah  oui
[ADU] <au100> et  je suis trop fière de lui franchement honnêtement  je
[ADU2] <au101> pourquoi  sur quels points
[ADU] <au102> il a  complètement changé
[ADU2] <au103> la mentalité
[ADU] <au104> bon il était pas con avant hein  il était déjà
[ADU2] <au105> non non non   ouais
[ADU] <au106> mais euh   quand je disais oh je vais voir au cinéma un film serbe ou non pas serbe euh iranien ou euh
[ADU] <au106> oh avec tes films euh  on
[ADU2] <au107> ouais
[ADU] <au108> sait pas d'où ils viennent
[ADU] <au108> euh pareil la musique euh un peu ethnique comme ça
[ADU] <au108> mais je suis allée le voir au en Serbie déjà il parlait couramment l'anglais
[ADU2] <au109> ouais
[ADU] <au110> ouh la la je fais c'est plus mon frère
[ADU] <au110> et il me dit tiens ¤P¤ écoute ça c'est de la musique macédonienne
[ADU] <au110> c'est magnifique euh des chants macédoniens donc
[ADU] <au110> puis  euh bon ben il est tombé amoureux de la Serbie quand même
[ADU] <au110> je crois qu'entre le Vietnam et la Serbie je pense
[ADU2] <au111> il préfère la Serbie
[ADU] <au112> je m'avance peut-être parce que j'ai pas eu le debriefing {/previous/LGen} du Vietnam
[ADU] <au112> mais j'ai l'impression que euh il a vécu ben
[ADU] <au112> il avait pas de petite copine mais j'ai l'impression qu'il a vécu de euh bon moments en Serbie
[ADU] <au112> bon faudra que je vois au Vietnam mais
[ADU2] <au113> il va y retourner tu crois
[ADU] <au114> je sais pas  je sais pas mon frère il a la bougeotte hein
[ADU2] <au115> ouais
[ADU] <au116> parce que quand tu commences à faire des voyages je crois que tu peux plus t'arrêter
[ADU2] <au117> hum
[ADU] <au118> quand tu es jeune comme ça
[ADU2] <au119> il voudrait faire quoi après après le Vietnam
[ADU] <au120> je sais pas mais je lui souhaite vraiment de trouver un métier dans le
[ADU2] <au121> ouais dans  le
[ADU] <au122> dans  le tourisme au pire mais ou
[ADU2] <au123> ouais
[ADU] <au124> ou de faire de euh par exemple dans une association comme ben  jeunesse
[ADU] <au124> mais il y a des salariés dans l'association
[ADU2] <au125> hum
[ADU] <au126> tu sais qui sont hein des salariés
[ADU2] <au127> et ils font quoi euh les salariés donc qui sont dans les associations comme ça
[ADU] <au128> hum
[ADU2] <au129> parce  qu'ils bougent pas
[ADU] <au130> il organise  les réunions avec les bénévoles
[ADU] <au130> i- c'est lui si- il coordonne quoi en fait
[ADU2] <au131> ouais mais c'est en France ça
[ADU] <au132> oui oui oui mais il va aussi dans  les pays
[ADU2] <au133> ah ils  vont aussi dans les  pays
[ADU] <au134> ouais  ouais ouais ouais ouais ils peuvent donc voilà moi je lui souhaite franchement
[ADU] <au134> je lui souhaite parce que je considérerais vraiment qu'il a réussi sa vie
[ADU2] <au135> et il s'est pas renseigné
[ADU] <au136> je pense que si il est en train
[ADU2] <au137> ouais
[ADU] <au138> il a des projets de toute façon
[ADU2] <au139> ah oui d'accord
[ADU] <au140> c'est bien ça l'a fait mûrir je je trouve qu'il a un sacré courage d'avoir fait ça
[ADU] <au140> parce qu'il allait pas bien il sort d'une période noire euh de sa vie et paf il est parti
[ADU2] <au141> ouais
[ADU] <au142> on dit bien on dit bien que les problèmes nous suivent c'est pas ça mais
[ADU] <au142> son problème à lui c'était justement de pas savoir quoi faire
[ADU] <au142> de l'impression de végéter donc forcément c'était la solution
[ADU2] <au143> ouais non mais c'est bien pour lui quoi
[ADU] <au144> ah ouais c'était super
[ADU2] <au145> 
[ADU] <au146> puis moi en Serbie aussi ça c'est un pays que j'ai adoré pas le Monténégro  mais
[ADU2] <au147> ouais
[ADU] <au148> la Serbie j'ai adoré
[ADU2] <au149> pourquoi
[ADU] <au150> ben euh la Serbie donc du nord euh les gens les jeunes ils sont trop sympas c'est
[ADU] <au150> puis ils ont connu la guerre
[ADU] <au150> tu sais c- la guerre serbo-croate donc ils sont encore un peu traumatisés
[ADU] <au150> mais puis il y avait encore les j'ai vu les les ruines de la guerre
[ADU2] <au151> ah ouais
[ADU] <au152> * tu te rends compte  puis tu te vois euh tu t-
[ADU] <au152> parce que quand tu vois ça aux infos d'accord tu es triste  machin
[ADU2] <au153> ouais c'est pas pareil
[ADU] <au154> et puis bon
[ADU2] <au155> hum
[ADU] <au156> ben c'est loin hop tu oublies tu reviens sur ton petit problème à toi
[ADU] <au156> mais là euh j'ai vraiment vu de mes yeux
[ADU] <au156> j'ai entendu les témoignages des jeunes qui en parlent bon ça va ils en parlent sans tabous mais euh
[ADU2] <au157> ils disent quoi eux
[ADU] <au158> ben que c'est que euh si maintenant euh par exemple les filles s'habillent vachement court là-bas mais
[ADU] <au158> s- elles sont vraiment belles hein et ils disent ils ont été vraiment brimés pendant la guerre
[ADU] <au158> alors ils veulent   voilà c'est leur manière
[ADU2] <au159> xxx
[ADU] <au160> à eux de de se venger un peu  de ce qui s'est  passé
[ADU2] <au161> ah ouais
[ADU] <au162> enfin pas de se venger mais de
[ADU2] <au163> de vivre après  être libre
[ADU] <au164> voilà voilà après  voilà et hum et que c'était  un climat de tension
[ADU] <au164> et puis par un moment ils ont ils ont racon- à Belgrade
[ADU] <au164> ils se sont tous mis assis par terre c'est là qu'il y a des monuments énormes détruits
[ADU] <au164> des impacts de bombes je te dis c'est impressionnant hein
[ADU2] <au165> hum
[ADU] <au166> ça a pas été refait donc euh  bon ça va être refait mais
[ADU] <au166> j'ai la chance entre guillemets parce que c'est pas une chance d'avoir vu les  ravages
[ADU2] <au167> ouais
[ADU] <au168> de la guerre hein
[ADU2] <au169> hum
[ADU] <au170> mais non c'est pas du tout la chance même mais hum
[ADU] <au170> j'ai vu ce que c'est ça m'a fait  prendre conscience un peu
[ADU2] <au171> ouais au moins tu es consciente de ça quoi
[ADU] <au172> et euh ils se sont tous mis assis par terre les jeunes à Belgrade
[ADU] <au172> et ils ont mis puisqu'il y avait des bombardements croates ils ont écrit sur eux cible humaine
[ADU2] <au173> ah oui
[ADU] <au174> c'était une manière de se rebeller pacifiquement quoi
[ADU] <au174> et ça devait être fort quand ils m'ont raconté ça j'avais la chair de poule
[ADU] <au174> rien que de le dire ça me  ben voilà quoi c'est ça doit être
[ADU] <au174> non vraiment je pense que les voyages euh c'est vrai que c'est
[ADU] <au174> ben j'y pense un peu moins en ce moment mais euh une de mes passions quoi c'est
[ADU] <au174> tu vis tellement de choses de
[ADU2] <au175> ben ça t'ouvre l'esprit hein
[ADU] <au176> ouais puis  tu te sens exister tu te sens vivre tu te sens bien tu
[ADU] <au176> tu v-  puisque voilà tu tu es un peu moins concentrée sur toi-même
[ADU2] <au177> ouais
[ADU] <au178> ouais tu as tu as l'impression de bouger de
[ADU2] <au179> /*ouais/
