[ADU] <au0> euh ça c'est à toi
[CHI] <au1> euh
[CHI] <au2> ça c'est toi
[CHI] <au3> ça c'est à  toi
[CHI] <au4> ça c'est à toi
[ADU] <au5> c'est quoi comme puzzle
[ADU] <au6> j'ai pas vu
[CHI] <au7> oup
[ADU] <au8> le dessin
[CHI] <au9> le mien le mien c'est le  celui-ci
[CHI] <au10> le mien c'est celui-ci et le  toi c'est celui-ci
[ADU] <au11> d'accord hein
[CHI] <au12> xxx
[ADU] <au13> donc toi
[ADU] <au14> c'est le petit  nain de jardin là
[ADU] <au15> et moi c'est quoi ?
[ADU] <au16> d'accord
[CHI] <au17> dépêche-toi ou sinon tu vas perdre la course
[ADU] <au18> oui c'est vrai
[ADU] <au19> pourquoi le  faire un puzzle c'est une course ?
[CHI] <au20> ben oui
[ADU] <au21> ah
[ADU] <au22> en fait tu veux jouer à ça  ?
[ADU] <au23> s-le premier qui a fini son puzzle a gagné
[CHI] <au24> oui c'est toi
[ADU] <au25> d'accord
[CHI] <au26> premier
[CHI] <au27> j'ai pas envie
[ADU] <au28> comment ?
[CHI] <au29> j'ai plus  envie
[ADU] <au30> ah
[CHI] <au31> c'était juste pour rigoler
[ADU] <au32> oui
[CHI] <au33> c'était pour
[ADU] <au34> on
[ADU] <au35> on on fr- les fera  tranquillement c'est mieux
[CHI] <au36> xxx
[CHI] <au37> tranquille
[CHI] <au38> on  arrête la partie de jeu
[CHI] <au39> en fait c'est
[CHI] <au40> d'accord ?
[ADU] <au41> oui
[ADU] <au42> et comment on peut faire si on les retourne  pas les pièces ?
[CHI] <au43> on essaye de trou-
[CHI] <au44> on essaye de
[CHI] <au45> et on en prend une autre
[ADU] <au46> ah oui c'est difficile hein comme ça
[ADU] <au47> parce qu'il  a beaucoup des pièces hein ?
[CHI] <au48> oui
[ADU] <au49> 
[ADU] <au50> ça c'est du rayé
[CHI] <au51> xxx
[ADU] <au52> et le troisième on le  fait ou pas
[CHI] <au53> oui après ensemble
[CHI] <au54> euh
[ADU] <au55> on
[ADU] <au56> le  ensemble ?
[CHI] <au57> oh non
[CHI] <au58> non ça va là
[ADU] <au59> ça c'est un
[ADU] <au60> nouveau
[CHI] <au61> rien du tout
[CHI] <au62> rien du tout
[CHI] <au63> rien du tout
[CHI] <au64> ri  pas de point
[CHI] <au65> mm
[CHI] <au66> mm
[CHI] <au67> mm
[ADU] <au68> tu l'as déjà  puzzle là ?
[CHI] <au69> non
[ADU] <au70> non ?
[CHI] <au71> euh si
[CHI] <au72> si
[ADU] <au73> si
[CHI] <au74> si si si si
[CHI] <au75> ta
[CHI] <au76> *
[CHI] <au77> toc toc toc toc
[CHI] <au78> tac toc tac toc
[CHI] <au79> voilà c'est bon on peut commencer
[ADU] <au80> d'accord donc j'étale tout
[CHI] <au81> attends
[CHI] <au82> nan c'est pas possible pour faire un puzzle
[CHI] <au83> hasard
[ADU] <au84> bah
[ADU] <au85> tu vois c'est trop dur comme ça
[CHI] <au86> parce que  euh
[ADU] <au87> ah
[ADU] <au88> mais c'est trop dur aussi si les pièces sont retournées
[ADU] <au89> il faut vraiment beaucoup de  chance pour tomber sur euh sur les bonnes pièces non ?
[CHI] <au90> euh qu'à penser
[CHI] <au91> regarde par exemple
[CHI] <au92> hop ça ça va bien là peut-être
[CHI] <au93> on regarde  dans le modèle
[ADU] <au94> 
[ADU] <au95> non  on n'y arrivera jamais
[CHI] <au96> d'accord
[CHI] <au97> toutes les étaler
[CHI] <au98> il y en manque /aucunplus qu'un/
[CHI] <au99> l'ordinateur avec il  sait pas protéger
[ADU] <au100> comment je  comprends rien ?
[ADU] <au101> qu'est-ce que tu dis ?
[CHI] <au102> et ben on ira après
[CHI] <au103> ça va ça va mm ça va ça va  un trou là
[CHI] <au104> donc euh s'il  une pièce qui tombe là par exemple on en perd une
[ADU] <au105> ah t'inquiète pas regarde le trou il est pas assez gros
[ADU] <au106> t'inquiète pas tu vas pas
[ADU] <au107> en perdre un
[CHI] <au108> mais si
[CHI] <au109> mais si mais *
[ADU] <au110> oh ici non
[CHI] <au111> et celui-là  peut-être
[CHI] <au112> là ici non
[CHI] <au113> là ici non
[CHI] <au114> là ici ouh c'est sûr que
[ADU] <au115> elles sont grosses quand même les pièces hein par rapport à
[ADU] <au116> par rapport au trou
[CHI] <au117> j'arrive
[CHI] <au118> ouh ouh je peux pas passer par là
[ADU] <au119> 
[CHI] <au120> aïe  t-
[CHI] <au121> tu m'attends tu m'attends quand tu as
[ADU] <au122> d'accord j'ai fini je t'attends
[CHI] <au123> pourquoi oh tu les mets là
[ADU] <au124> bah de toute  façon elles sont déjà mélangées alors c'est pas grave
[ADU] <au125> mais faut pas mélanger les nôtres  c'est ça
[ADU] <au126> tu voulais dire ça ?
[CHI] <au127> oui
[ADU] <au128> d'accord
[ADU] <au129> bon bah voilà on peut commencer
[CHI] <au130> bon c'est qui qui commence ?
[ADU] <au131> bah fais le tien et je fais le mien ou tu veux qu'on les fasse ensemble ?
[CHI] <au132> oui bah comme je  faire pas ensemble
[ADU] <au133> d'accord bon j- je mets celui-là
[ADU] <au134> tu commences par les bords ou pas ?
[CHI] <au135> je commence  par les bords
[ADU] <au136> d'accord
[ADU] <au137> attends il y a  des pièces qui sont cachées là
[ADU] <au138> voilà
[CHI] <au139> non c'est pas ça mm
[CHI] <au140> si
[CHI] <au141> mm non  vas-y
[ADU] <au142> oui je euh regarde les pièces que je  peux prendre
[CHI] <au143> mais toi tu fais ton puzzle
[ADU] <au144> ah je croyais  ensemble
[CHI] <au145> non
[ADU] <au146> ah bah je fais
[ADU] <au147> moi
[CHI] <au148> euh
[CHI] <au149> euh
[ADU] <au150> moi les pièces elles sont toutes vertes et c'est dur
[CHI] <au151> bah t'avais  qu'à prendre le milieu le rien du tout si tu
[CHI] <au152> veux
[ADU] <au153> 
[ADU] <au154> c'est pas  grave
[CHI] <au155> attends  je vais t'apprendre
[CHI] <au156> t'avais qu'à  euh le
[ADU] <au157> l'autre puzzle
[CHI] <au158> oui t'avais qu'à re je te  hein
[ADU] <au159> non  essayer celui-là
[ADU] <au160> je vais  finir par réussir
[CHI] <au161> non je ne trouve  pas avec euh
[CHI] <au162> petit  là
[CHI] <au163> ce petit  têtu
[CHI] <au164> aïe aïe aïe
[CHI] <au165> je viens de me taper
[ADU] <au166> 
[CHI] <au167> pout  aïe
[ADU] <au168> ah j'ai enfin trouvé une pièce
[CHI] <au169> ah ça y est hop
[ADU] <au170> oh tu tu vas vite toi
[CHI] <au171> oh c'est peut-être  la suite non ? oui
[CHI] <au172> et maintenant
[CHI] <au173> xxx
[ADU] <au174> faut que veux-tu
[ADU] <au175> trier les bords
[CHI] <au176> toi tu vas trier les bords moi je trie  pas les bords
[CHI] <au177> comme ça tu y  tu veux dire ?
[ADU] <au178> comment ?
[CHI] <au179> comme ça tu y  que tu veux dire ?
[ADU] <au180> voilà c'est plus facile quand on commence par les bords
[ADU] <au181> en plus c'est toi qui me l'as
[CHI] <au182> là je commence  peu
[ADU] <au183> ah oui
[ADU] <au184> allez c'est bon j'ai tout trié
[CHI] <au185> 
[CHI] <au186> après quand on l'aura fini ce sera  l'heure ?
[CHI] <au187> de me  faire euh quelque chose d'autre ?
[ADU] <au188> oui
[CHI] <au189> oui mais pas
[ADU] <au190> on a le
[ADU] <au191> temps encore hein
[CHI] <au192> beaucoup de  temps ?
[ADU] <au193> on pourra jouer ou ou lire un livre et puis  aussi
[CHI] <au194> mm
[ADU] <au195> alors
[CHI] <au196> comment on va faire pour passer pour passer là *  va faire ?
[CHI] <au197> ou alors
[CHI] <au198> bah
[ADU] <au199> pour
[ADU] <au200> essaye et puis si vraiment ça te gène
[ADU] <au201> essaye euh peut-être qu'il est pas si si grand que ça
[CHI] <au202> ok ah  j'ai une idée
[CHI] <au203> 
[ADU] <au204> oui
[CHI] <au205> il y a  /planchépenché/
[CHI] <au206> donc si on le mettait  fauteuil
[CHI] <au207> et ben vous ferez  encore mieux
[ADU] <au208> ah tu veux te mettre  en face de moi ?
[CHI] <au209> euh
[ADU] <au210> c'est ça ?
[CHI] <au211> mais si on si on était tout  les deux là
[ADU] <au212> là
[CHI] <au213> en fait on sera
[CHI] <au214> en fait on sera  les deux euh
[CHI] <au215> tout
[CHI] <au216> parce que  tu vois regarde là par exemple ça
[CHI] <au217> se soulève
[ADU] <au218> ah oui
[ADU] <au219> je comprends  ici
[ADU] <au220> en face de
[ADU] <au221> moi
[CHI] <au222> mm
[ADU] <au223> non ?
[CHI] <au224> si
[ADU] <au225> si
[CHI] <au226> si peut-être
[ADU] <au227> regarde ici il y a  pas de
[CHI] <au228> j'ai envie d'être à côté de toi
[ADU] <au229> ah
[CHI] <au230> attends
[ADU] <au231> si tu veux on peut faire ça euh par terre
[CHI] <au232> par  terre
[ADU] <au233> regarde sur les gros carrelages il y a  assez de place
[CHI] <au234> ah oui
[ADU] <au235> oui
[CHI] <au236> d'accord on le fera tout à l'heure
[ADU] <au237> tout à l'heure ?
[CHI] <au238> non maintenant
[ADU] <au239> maintenant  les miennes
[CHI] <au240> euh
[ADU] <au241> tiens prends la bassine
[ADU] <au242> quoi
[CHI] <au243> xxx
[CHI] <au244> tu vas la refaire
[ADU] <au245> mince tu avais  fait ton puzzle euh
[ADU] <au246> tiens tes pièces tu les mets dans le carton  là
[ADU] <au247> et moi je les  mets dans l'autre
[CHI] <au248> et qu'est-ce qu'on va faire ?
[ADU] <au249> on va le faire  par terre comme ça on aura plus de place
[CHI] <au250> d'accord on va le faire
[ADU] <au251> et puis si on a le temps
[CHI] <au252> qu'est-ce que tu dis ?
[ADU] <au253> si on a le temps
[CHI] <au254> oui je veux  bien
[ADU] <au255> comment ?
[CHI] <au256> ça y est j'ai tout mis
[ADU] <au257> d'accord moi aussi
[CHI] <au258> ?
[CHI] <au259> qu'est-ce qu'on va en faire ?
[ADU] <au260> on se met  par terre là
[CHI] <au261> comment on va faire pour soulever le truc
[ADU] <au262> attends
[CHI] <au263> on détruit
[CHI] <au264> tout ?
[CHI] <au265> parce que
[CHI] <au266> on peut faire même une course avec moi
[CHI] <au267> donc je peux détruire euh un peu tout
[CHI] <au268> parce que  forte en puzzle
[CHI] <au269> xxx
[CHI] <au270> porte  porte ça
[CHI] <au271> ça y est
[ADU] <au272> ça y est ?
[CHI] <au273> il y a  encore des trous
[ADU] <au274> là at- euh si c'est bon c'est ça voilà
[ADU] <au275> bah comme ça ce  mettre ça
[ADU] <au276> je peux  ça là
[ADU] <au277> ça te gêne  pas ?
[CHI] <au278> non  xxx
[ADU] <au279> allez c'est reparti
[CHI] <au280> mais en fait en fait tu me euh tu m'attends parce que  là j'ai détruit tout
[ADU] <au281> oui si tu veux
[CHI] <au282> alors tu m'attends
[ADU] <au283> oui je t'attends
[CHI] <au284> oui en fait
[ADU] <au285> regarde moi j'avais pas beaucoup avancé toute façon
[CHI] <au286> il  moi j'ai rien fait
[CHI] <au287> parce qu'il  faut que je retourne toutes mes pièces
[CHI] <au288> et toi aussi faut le faire
[ADU] <au289> tu le fais  fais par terre
[CHI] <au290> on met un trait ?
[CHI] <au291> moi je mets  fais par terre
[ADU] <au292> d'accord moi je les  vide euh par terre directement
[CHI] <au293> c'est sale par terre
[ADU] <au294> ah euh tu crois que c'est  sale
[CHI] <au295> oui petit  peu pas trop
[CHI] <au296> trie tes choses  xxx
[ADU] <au297> moi je vais  continuer à trier les bords voilà
[CHI] <au298> c'est sale par terre plutôt
[ADU] <au299> pourtant tu jouais par terre tout à l'heure
[CHI] <au300> tout à l'heure ? où ?
[ADU] <au301> bah quand on a là quand on a sorti les jouets
[CHI] <au302> bah oui parce que  mais mais mais j'ai fait comme ça et j'ai fait comme ça
[CHI] <au303> et après je me  suis j'ai fait comme ça
[ADU] <au304> d'accord
[CHI] <au305> toi tu es pas assis  par terre
[CHI] <au306> j'ai vu xxx
[ADU] <au307> 
[CHI] <au308> j'ai fait un prout
[ADU] <au309> ah bah dis donc
[CHI] <au310> j'ai fait un prout  encore
[CHI] <au311> tu adores  les prouts ?
[ADU] <au312> euh c'est toi qui as mon modèle ?
[CHI] <au313> quoi ?
[ADU] <au314> mon modèle il est sur dans le carton là oui
[CHI] <au315> oui
[ADU] <au316> bah c'est pas grave on le reséparera
[CHI] <au317> c'est pas grave tu peux continuer tout  seule seule
[CHI] <au318> un deux trois
[CHI] <au319> tu peux faire quoi xxx encore de l'autre
[CHI] <au320> * ah pas beau les gros *  *
[CHI] <au321> tu commences déjà ton puzzle
[ADU] <au322> ah oui c'est vrai  tu me dis  prête
[CHI] <au323> d'accord * quand je suis  oh mais ok ça marche
[ADU] <au324> tu as  les Wings {? /previous/LX}
[CHI] <au325> oui
[ADU] <au326> tu en as  d'autre ?
[CHI] <au327> oui
[ADU] <au328> tu as  quoi par exemple ?
[CHI] <au329> bah j'ai les j'ai euh bah par exemple  euh
[CHI] <au330> j'ai /deuxque/ /troisquoi/  /deux des/ petites  bêtes
[ADU] <au331> des petites  bêtes ?
[CHI] <au332> si
[ADU] <au333> c'est quoi ?
[CHI] <au334> Loulou  le pou
[ADU] <au335> Loulou  le pou
[CHI] <au336> oui
[ADU] <au337> bah dis donc c'est rigolo ça comme nom  c'est bon je peux  commencer ?
[CHI] <au338> quoi ?
[ADU] <au339> je peux  commencer ?
[CHI] <au340> commencer quoi ?
[ADU] <au341> bah j- je t'attendais  c'est bon ?
[CHI] <au342> bah euh bah pas pour  l'instant
[ADU] <au343> pas pour l'instant ?
[CHI] <au344> quand j'aurai fini après on doit faire un truc tranquille
[CHI] <au345> * il est où ton  commencer
[CHI] <au346> quand j'aurai fini mon /motbout/ au Clouclown
[CHI] <au347> coucou le clown Clouclown le clown regarde  le clown
[ADU] <au348> c'est qui Clouclown le clown ?
[CHI] <au349> Clouclown  c'est personne
[ADU] <au350> c'est personne
[CHI] <au351> Clouclown le Clouclown /elleil/ fait la poutre   ouh ça va petite ça va plus ma petite
[CHI] <au352> voilà je l'ai caressé
[ADU] <au353> 
[CHI] <au354> et ça aussi caressé xxx et voilà
[ADU] <au355> comment ?
[CHI] <au356> j'ai aussi caressé le xxx  par terre toi ?
[ADU] <au357> bah c'était pour la photo que je me s-  par terre
[ADU] <au358> parce que  être à côté des deux chiens
[CHI] <au359> pourquoi ?
[ADU] <au360> bah c'était plus pratique pour prendre la photo parce que  sont couchés
[CHI] <au361> et si là ils étaient  couchés et elle elle était debout euh bah ça serait pas très bien
[ADU] <au362> bah oui mais /tu es  mise debout ou ou à genoux
[CHI] <au363> quoi ?
[ADU] <au364> si les chiens étaient assis je me  été plus haut
[ADU] <au365> tu comprends ce que je veux
[ADU] <au366> là les chiens
[CHI] <au367> oui
[ADU] <au368> les chiens ils  sont couchés
[CHI] <au369> oui
[ADU] <au370> donc moi je me  suis couchée à côté d'eux pour prendre la photo
[ADU] <au371> c'était plus pratique
[CHI] <au372> *
[ADU] <au373> mais si ils étaient  mise assise par exemple
[CHI] <au374> mm
[ADU] <au375> tu vois ?
[CHI] <au376> tu peux commencer
[ADU] <au377> d'accord  donc euh c'est le premier  gagné c'est ça ?
[CHI] <au378> quoi ?
[ADU] <au379> c'est le premier  fini qui a gagné ?
[CHI] <au380> non
[ADU] <au381> ah on fait pas la course ?
[CHI] <au382> non  on fait pas la course
[ADU] <au383> d'accord
[CHI] <au384> on fait pas la course zozotte
[ADU] <au385> zozotte moi ?
[CHI] <au386> joue
[ADU] <au387> joue
[CHI] <au388> oui
[ADU] <au389> pourquoi joue ?  tu peux m'expliquer ?
[CHI] <au390> ton sourire
[ADU] <au391> mon sourire ?
[CHI] <au392> non  dent sourire
[ADU] <au393> dent sour-
[CHI] <au394> dent sourire
[ADU] <au395> dent sourire
[CHI] <au396> oui
[ADU] <au397> 
[CHI] <au398> cheveux /dansésdanser/
[ADU] <au399> cheveux /dansésdanser/
[CHI] <au400> oui
[ADU] <au401> olala
[CHI] <au402> je vais
[ADU] <au403> mais en fait je m'appelle
[CHI] <au404> Marjolaine
[ADU] <au405> et toi c'est Cléophée
[CHI] <au406> non Cléophée quoi ?
[ADU] <au407> Cléophée Cléophée ¤N¤
[CHI] <au408> non  c'est /quoipas/
[ADU] <au409> si c'est ça non ?
[CHI] <au410> Cléophée quoi ?
[ADU] <au411> bah Cléophée ¤N¤
[CHI] <au412> non  Cléophée quoi ?
[ADU] <au413> bah je comprends
[CHI] <au414> caca
[ADU] <au415> oh bah non c'est pas joli ça
[CHI] <au416> aïe aïe aïe je
[ADU] <au417> attends je t'aide
[CHI] <au418> ça c'est /tombé ton bout/
[ADU] <au419> voilà
[ADU] <au420> ah
[CHI] <au421> /ouiouille/
[ADU] <au422> alors  qu'on en est
[CHI] <au423> bouah ouhouh ahah
[ADU] <au424> ça va ?
[CHI] <au425> oui  oui
[CHI] <au426> 
[ADU] <au427> moi j'avance pas trop vite
[CHI] <au428> pourquoi ?
[ADU] <au429> bah je sais  pas toutes les pièces sont vertes alors c'est dur
[CHI] <au430> toutes les pièces sont vertes où  alors c'est dur
[ADU] <au431> bah oui  c'est un peu difficile en plus il y a
[CHI] <au432> bah si il y a  modèle
[ADU] <au433> c'est toi qui l'as le modèle
[CHI] <au434> oui mais parce que  pas dire caca
[ADU] <au435> parce que  quoi ?
[CHI] <au436> parce que  euh
[ADU] <au437> parce que
[CHI] <au438> oui
[ADU] <au439> c'est pas   $$$
