@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Gaëlle Unidentified
@ID:	|TCOF|ADU|25;|female|||Unidentified|||
@ID:	|TCOF|CHI|3;00.11|female|||Unidentified|||
@Media:	gaelle1_sow, audio
@Date:	29-AUG-2010
@Transcriber:	SOW Youma
@Time Duration:	380.73
@Comment:	TeiCorpo version: 22
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 25
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 3.0.11
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors(alors)<ADV/root_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: Gaëlle je vais tu as quel âge t- Gaëlle ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 Gaëlle 1 je 2 vais 2 tu 3 as 3 quel 4 âge 2 t- 3 Gaëlle 1 ? 0
%morph:	Gaëlle(Gaëlle)<PROPN/nsubj_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<VERB/parataxisMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> quel(quel)<DET/detGender=Masc&Number=Sing&PronType=Int> âge(âge)<NOUN/objGender=Masc&Number=Sing> t-(t-)<CCONJ/case_> Gaëlle(Gaëlle)<PROPN/obj_> ?(?)<PUNCT/punct_> 
*CHI: ¤C¤ ans
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ¤C¤ 1 ans 0
%morph:	¤C¤(¤C¤)<SYM/nummod_> ans(an)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: tu as ¤C¤ ans ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 ¤C¤ 3 ans 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> ¤C¤(¤C¤)<NUM/nummodNumber=Plur> ans(an)<NOUN/objGender=Masc&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: alors tu vois ça c'est un enregistreur
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 0]
%%details: 0 alors 1 tu 2 vois 2 ça 1 c' 2 est 3 un 4 enregistreur 0
%morph:	alors(alors)<ADV/advmod_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vois(voir)<VERB/advclMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> enregistreur(enregistreur)<NOUN/rootGender=Masc&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: numérique d'accord ? ça enregistre nos voix
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 numérique 2 d' 2 accord 1 ? 0
%morph:	numérique(numérique)<ADJ/rootGender=Masc&Number=Sing> d'(de)<ADP/advmod_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: numérique d'accord ? ça enregistre nos voix
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 ça 1 enregistre 1 nos 2 voix 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> enregistre(enregistrer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> nos(son)<DET/detNumber=Plur&Number[psor]=Plur&Person[psor]=1&Poss=Yes&PronType=Prs> voix(voix)<NOUN/objGender=Fem&Number=Plur> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: je te écouter après
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 te 2 écouter 1 après 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> écouter(écouter)<VERB/rootVerbForm=Inf> après(après)<ADV/advmod_> 
*ADU: une histoire
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 une 1 histoire 0
%morph:	une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> histoire(histoire)<NOUN/rootGender=Fem&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> 
*ADU: tu seras attentive tu regarderas bien les images
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 2, 1, 2, 0]
%%details: 0 tu 1 seras 2 attentive 1 tu 2 regarderas 2 bien 1 les 2 images 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> seras(être)<AUX/copMood=Ind&Number=Sing&Person=1&Tense=Fut&VerbForm=Fin> attentive(attentif)<ADJ/rootGender=Fem&Number=Sing> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> regarderas(regarder)<VERB/parataxisMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> images(image)<NOUN/objGender=Fem&Number=Plur> 
*ADU: raconter d'accord ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 raconter 2 d' 2 accord 1 ? 0
%morph:	raconter(raconter)<VERB/rootVerbForm=Inf> d'(de)<ADP/advmod_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: alors "Anaïs et Ludovic se réveillent"
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 1, 0]
%%details: 0 alors 1 " 2 Anaïs 4 et 5 Ludovic 3 se 4 réveillent 1 " 0
%morph:	alors(alors)<ADV/advmod_> "(")<PUNCT/punct_> Anaïs(Anaïs)<PROPN/nsubj_> et(et)<CCONJ/cc_> Ludovic(Ludovic)<PROPN/conj_> se(se)<PRON/expl:pvPerson=3&PronType=Prs&Reflex=Yes> réveillent(réveiller)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> "(")<PUNCT/punct_> 
*ADU: donc c'est Anaïs et lui c'est Ludovic
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 donc 1 c' 2 est 3 Anaïs 1 et 2 lui 3 c' 4 est 5 Ludovic 0
%morph:	donc(donc)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Anaïs(Anaïs)<PROPN/root_> et(et)<CCONJ/cc_> lui(lui)<PRON/obl:modGender=Masc&Number=Sing&Person=3&PronType=Prs> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Ludovic(Ludovic)<PROPN/conj_> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: dans son lit Anaïs est réveillée
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 dans 1 son 2 lit 1 Anaïs 2 est 3 réveillée 0
%morph:	dans(dans)<ADP/case_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> lit(lit)<NOUN/obl:modGender=Masc&Number=Sing> Anaïs(Anaïs)<PROPN/nsubj:pass_> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réveillée(réveiller)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: Ludovic dort encore
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 Ludovic 1 dort 1 encore 0
%morph:	Ludovic(Ludovic)<PROPN/nsubj_> dort(dertir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> encore(encore)<ADV/advmod_> 
*ADU: mais Anaïs crie très fort
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 mais 1 Anaïs 2 crie 1 très 2 fort 0
%morph:	mais(mais)<CCONJ/cc_> Anaïs(Anaïs)<PROPN/nsubj_> crie(crier)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> très(très)<ADV/advmod_> fort(fort)<ADV/advmod_> 
*ADU: Ludo arrête de faire dodo
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 Ludo 1 arrête 1 de 2 faire 1 dodo 0
%morph:	Ludo(Ludo)<PROPN/nsubj_> arrête(arrêter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> de(de)<ADP/mark_> faire(faire)<VERB/xcompVerbForm=Inf> dodo(dodo)<NOUN/obj:lvcGender=Masc&Number=Sing> 
*ADU: Ludovic vic vic Ludovic réveille-toi vite
%lng: 7
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 2, 1, 0]
%%details: 0 Ludovic 4 vic 3 vic 2 Ludovic 1 réveille 2 -toi 1 vite 0
%morph:	Ludovic(Ludovic)<PROPN/nsubj_> vic(vic)<X/flat:name_> vic(vic)<X/flat:name_> Ludovic(Ludovic)<PROPN/flat:name_> réveille(réveiller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -toi(soi)<PRON/objNumber=Sing&Person=2&PronType=Prs> vite(vite)<ADV/advmod_> 
*ADU: il saute sur le lit d'Anaïs
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 saute 1 sur 2 le 3 lit 1 d' 2 Anaïs 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> saute(sauter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sur(sur)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> lit(lit)<NOUN/obl:modGender=Masc&Number=Sing> d'(de)<ADP/case_> Anaïs(Anaïs)<PROPN/nmod_> 
*ADU: et il lui chatouille les doigts de pied
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 et 1 il 2 lui 3 chatouille 1 les 2 doigts 1 de 2 pied 0
%morph:	et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> lui(lui)<PRON/iobjGender=Masc&Number=Sing&Person=3&PronType=Prs> chatouille(chatouiller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> doigts(doigt)<NOUN/objGender=Masc&Number=Plur> de(de)<ADP/case_> pied(pied)<NOUN/nmodGender=Masc&Number=Sing> 
*ADU: Anaïs et Ludovic s'habillent
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 0]
%%details: 0 Anaïs 2 et 3 Ludovic 1 s' 2 habillent 0
%morph:	Anaïs(Anaïs)<PROPN/nsubj_> et(et)<CCONJ/cc_> Ludovic(Ludovic)<PROPN/conj_> s'(se)<PRON/expl:pvPerson=3&PronType=Prs&Reflex=Yes> habillent(habiller)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: Anaïs enfile sa culotte
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 Anaïs 1 enfile 1 sa 2 culotte 0
%morph:	Anaïs(Anaïs)<PROPN/nsubj_> enfile(enfiler)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> culotte(culotte)<NOUN/objGender=Fem&Number=Sing> 
*ADU: dans le tiroir de l'armoire
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 dans 1 le 2 tiroir 1 de 2 l' 3 armoire 0
%morph:	dans(dans)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> tiroir(tiroir)<NOUN/rootGender=Masc&Number=Sing> de(de)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> armoire(armoire)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: Ludovic prend des chaussures propres
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 Ludovic 1 prend 1 des 2 chaussures 1 propres 0
%morph:	Ludovic(Ludovic)<PROPN/nsubj_> prend(prendre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> chaussures(chaussure)<NOUN/objGender=Fem&Number=Plur> propres(propre)<ADJ/amodGender=Fem&Number=Plur> 
*ADU: Ludovic et Anaïs sont habillés
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 0]
%%details: 0 Ludovic 2 et 3 Anaïs 1 sont 2 habillés 0
%morph:	Ludovic(Ludovic)<PROPN/nsubj_> et(et)<CCONJ/cc_> Anaïs(Anaïs)<PROPN/conj_> sont(être)<AUX/aux:passMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> habillés(habiller)<VERB/rootGender=Masc&Number=Plur&Tense=Past&VerbForm=Part> 
*ADU: dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 dans 1 la 2 salle 2 d' 3 eau 1 Anaïs 2 met 2 du 3 dentifrice 1 sur 2 sa 3 brosse 1 à 2 dents 0
%morph:	dans(dans)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> salle(salle)<NOUN/obl:modGender=Fem&Number=Sing> d'(de)<ADP/case_> eau(eau)<NOUN/nmodGender=Fem&Number=Sing> Anaïs(Anaïs)<PROPN/nsubj_> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> du(du)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> dentifrice(dentifrice)<NOUN/objGender=Masc&Number=Sing> sur(sur)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> brosse(brosse)<NOUN/obl:modGender=Fem&Number=Sing> à(à)<ADP/case_> dents(dent)<NOUN/nmodGender=Fem&Number=Plur> 
*ADU: Ludovic fait des grimaces devant la glace
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 Ludovic 1 fait 2 des 3 grimaces 1 devant 2 la 3 glace 0
%morph:	Ludovic(Ludovic)<PROPN/nsubj_> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> grimaces(grimace)<NOUN/objGender=Fem&Number=Plur> devant(devant)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> glace(glace)<NOUN/obl:modGender=Fem&Number=Sing> 
*ADU: leur maman se lave les mains
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 leur 1 maman 1 se 2 lave 1 les 2 mains 0
%morph:	leur(son)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/nsubj:passGender=Fem&Number=Sing> se(se)<PRON/expl:passPerson=3&PronType=Prs&Reflex=Yes> lave(lave)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> mains(main)<NOUN/obl:modGender=Fem&Number=Plur> 
*ADU: Anaïs ferme son sac
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 Anaïs 1 ferme 1 son 2 sac 0
%morph:	Anaïs(Anaïs)<PROPN/nsubj_> ferme(fermer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> sac(sac)<NOUN/objGender=Masc&Number=Sing> 
*ADU: dans le sac il y a un dessin pour son copain Karim
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 dans 1 le 2 sac 1 il 2 y 3 a 2 un 3 dessin 1 pour 2 son 3 copain 1 Karim 0
%morph:	dans(dans)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> sac(sac)<NOUN/obl:modGender=Masc&Number=Sing> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> dessin(dessin)<NOUN/objGender=Masc&Number=Sing> pour(pour)<ADP/case_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> copain(copain)<NOUN/obl:modGender=Masc&Number=Sing> Karim(Karim)<PROPN/appos_> 
*ADU: Ludovic dit regarde moi j'ai mis
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 Ludovic 1 dit 2 regarde 2 moi 1 j' 2 ai 3 mis 0
%morph:	Ludovic(Ludovic)<PROPN/nsubj_> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> regarde(regarder)<VERB/xcompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> moi(lui)<PRON/objNumber=Sing&Person=1&PronType=Prs> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> mis(mettre)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: j'ai déjà mis mon manteau tu vois tu regardes bien les images ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 j' 1 ai 2 déjà 3 mis 3 mon 4 manteau 2 tu 3 vois 2 tu 3 regardes 3 bien 2 les 3 images 1 ? 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> déjà(déjà)<ADV/advmod_> mis(mettre)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> manteau(manteau)<NOUN/objGender=Masc&Number=Sing> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vois(voir)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> regardes(regarder)<VERB/ccompMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> images(image)<NOUN/objGender=Fem&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: *
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 * 0
%morph:	*(*)<PUNCT/root_> 
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> 
*ADU: dring diling dring
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 dring 2 diling 1 dring 0
%morph:	dring(dring)<X/rootForeign=Yes> diling(diling)<X/flat:foreignForeign=Yes> dring(dring)<X/flat:foreignForeign=Yes> 
*ADU: Karim a sonné à la porte
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 Karim 1 a 2 sonné 1 à 2 la 3 porte 0
%morph:	Karim(Karim)<PROPN/nsubj_> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sonné(sonné)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> porte(porte)<NOUN/obl:modGender=Fem&Number=Sing> 
*ADU: il vient chercher ses copains
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 il 1 vient 1 chercher 1 ses 2 copains 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> vient(venir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> chercher(chercher)<VERB/xcompVerbForm=Inf> ses(son)<DET/detNumber=Plur&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> copains(copain)<NOUN/objGender=Masc&Number=Plur> 
*ADU: il dit dépêchez-vous les tout-mous
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 il 1 dit 1 dépêchez 2 -vous 1 les 2 tout-mous 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dépêchez(dépêcher)<VERB/xcompMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> -vous(il)<PRON/expl:subjNumber=Plur&Person=2&PronType=Prs> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> tout-mous(tout-mous)<NOUN/objGender=Masc&Number=Plur> 
*ADU: on va arriver en retard à l'école
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 on 1 va 1 arriver 2 en 3 retard 1 à 2 l' 3 école 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> va(aller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> arriver(arriver)<VERB/xcompVerbForm=Inf> en(en)<ADP/case_> retard(retard)<NOUN/obl:modGender=Masc&Number=Sing> à(à)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> école(école)<NOUN/obl:modGender=Fem&Number=Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà(voilà)<VERB/root_> 
*CHI: un lit
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 lit 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> lit(lit)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: comment ? un lit ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comment 1 ? 0
%morph:	comment(comment)<ADV/root_> ?(?)<PUNCT/punct_> 
*ADU: comment ? un lit ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 lit 1 ? 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> lit(lit)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: il y a deux lits
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 il 1 y 2 a 1 deux 2 lits 0
%morph:	il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> deux(deux)<NUM/nummodNumber=Plur> lits(lit)<NOUN/objGender=Masc&Number=Plur> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: alors qu'est-ce qu'elle fait la petite fille Anaïs ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 2 qu' 1 est 3 -ce 2 qu' 3 elle 4 fait 2 la 3 petite 4 fille 2 Anaïs 1 ? 0
%morph:	alors(alors)<ADV/mark_> qu'(que)<SCONJ/fixed_> est(être)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> petite(petit)<ADJ/amodGender=Fem&Number=Sing> fille(fille)<NOUN/objGender=Fem&Number=Sing> Anaïs(Anaïs)<PROPN/appos_> ?(?)<PUNCT/punct_> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: elle ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 elle 1 ? 0
%morph:	elle(il)<PRON/rootGender=Fem&Number=Sing&Person=3&PronType=Prs> ?(?)<PUNCT/punct_> 
*CHI: elle est réveille
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 elle 1 est 2 réveille 0
%morph:	elle(il)<PRON/nsubj:passGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réveille(réveiller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: elle est réveillée ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 elle 1 est 2 réveillée 1 ? 0
%morph:	elle(il)<PRON/nsubj:passGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réveillée(réveiller)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: hein ? et qu'est-ce qu'elle fait ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 hein 2 ? 1 et 2 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 1 ? 0
%morph:	hein(hein)<INTJ/discourse_> ?(?)<PUNCT/punct_> et(et)<CCONJ/cc_> qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: elle regarde le soleil ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 regarde 2 le 3 soleil 1 ? 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soleil(soleil)<NOUN/objGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: très bien bravo et sur cette image-là ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 très 1 bien 1 bravo 2 et 3 sur 4 cette 5 image 2 -là 1 ? 0
%morph:	très(très)<ADV/advmod_> bien(bien)<ADV/advmod_> bravo(bravo)<INTJ/root_> et(et)<CCONJ/cc_> sur(sur)<ADP/case_> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> image(image)<NOUN/conjGender=Fem&Number=Sing> -là(là)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: elle est réveillée oui et qu'est-ce qu'elle fait ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 elle 1 est 2 réveillée 3 oui 2 et 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 1 ? 0
%morph:	elle(il)<PRON/nsubj:passGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réveillée(réveiller)<VERB/rootGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> oui(oui)<INTJ/advmod_> et(et)<CCONJ/cc_> qu'(que)<PRON/conjPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: non elle ne joue pas
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 non 1 elle 2 ne 3 joue 1 pas 0
%morph:	non(non)<ADV/advmodPolarity=Neg> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> ne(ne)<ADV/advmodPolarity=Neg> joue(jouer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*ADU: garçon ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 garçon 1 ? 0
%morph:	garçon(garçon)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: elle
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 elle 0
%morph:	elle(il)<PRON/rootGender=Fem&Number=Sing&Person=3&PronType=Prs> 
*ADU: oui et pourquoi est-ce qu'il est réveillé ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 et 2 pourquoi 3 est 3 -ce 2 qu' 3 il 4 est 5 réveillé 1 ? 0
%morph:	oui(oui)<INTJ/discourse_> et(et)<CCONJ/cc_> pourquoi(pourquoi)<ADV/advmod_> est(être)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> il(il)<PRON/nsubj:passGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réveillé(réveiller)<VERB/ccompGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*ADU: il ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 ? 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> ?(?)<PUNCT/punct_> 
*CHI: il xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 xxx 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> xxx(xxx)<X/root_> 
*ADU: garçon qui s'appelle Ludovic
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 garçon 1 qui 2 s' 3 appelle 1 Ludovic 0
%morph:	garçon(garçon)<NOUN/rootGender=Masc&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> s'(se)<PRON/expl:pvPerson=3&PronType=Prs&Reflex=Yes> appelle(appeler)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Ludovic(Ludovic)<PROPN/xcomp_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: il est réveillé parce que Anaïs qui est sa soeur hein ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 4, 3, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 il 1 est 2 réveillé 2 parce 4 que 3 Anaïs 3 qui 4 est 5 sa 6 soeur 2 hein 1 ? 0
%morph:	il(il)<PRON/nsubj:passGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réveillé(réveiller)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> Anaïs(Anaïs)<PROPN/nsubj:pass_> qui(qui)<PRON/nsubjPronType=Rel> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> soeur(sœur)<NOUN/acl:relclGender=Fem&Number=Sing> hein(hein)<ADJ/amodGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: elle a crié très fort
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 elle 1 a 2 crié 1 très 2 fort 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> crié(crier)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> très(très)<ADV/advmod_> fort(fort)<ADV/advmod_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: et qu'est-ce qu'elle lui a dit ? tu te souviens pas ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 qu' 4 est 3 -ce 2 qu' 3 elle 4 lui 5 a 6 dit 1 ? 0
%morph:	et(et)<CCONJ/cc_> qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> lui(lui)<PRON/iobjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dit(dire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*ADU: et qu'est-ce qu'elle lui a dit ? tu te souviens pas ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 te 2 souviens 2 pas 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> souviens(souvenir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: Ludo arrête de faire dodo
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 Ludo 1 arrête 1 de 2 faire 1 dodo 0
%morph:	Ludo(Ludo)<PROPN/nsubj_> arrête(arrêter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> de(de)<ADP/mark_> faire(faire)<VERB/xcompVerbForm=Inf> dodo(dodo)<NOUN/obj:lvcGender=Masc&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: hein ? et sur cette image que fait Ludovic ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 hein 2 ? 1 et 2 sur 3 cette 4 image 2 que 3 fait 2 Ludovic 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> et(et)<CCONJ/cc_> sur(sur)<ADP/case_> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> image(image)<NOUN/conjGender=Fem&Number=Sing> que(que)<PRON/objPronType=Rel> fait(faire)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Ludovic(Ludovic)<PROPN/nsubj_> ?(?)<PUNCT/punct_> 
*CHI: il / petits pieds
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 il 2 / 3 petits 1 pieds 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> /(/)<SYM/cc_> petits(petit)<ADJ/conjGender=Masc&Number=Plur> pieds(pied)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: ouah bravo il lui chatouille les petits pieds
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ouah 1 bravo 1 il 2 lui 3 chatouille 1 les 2 petits 3 pieds 0
%morph:	ouah(ouah)<INTJ/discourse_> bravo(bravo)<INTJ/root_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> lui(lui)<PRON/iobjGender=Masc&Number=Sing&Person=3&PronType=Prs> chatouille(chatouiller)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> petits(petit)<ADJ/amodGender=Masc&Number=Plur> pieds(pied)<NOUN/objGender=Masc&Number=Plur> 
*CHI: si
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 si 0
%morph:	si(si)<SCONJ/root_> 
*ADU: et là sur ça cette image ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 là 2 sur 3 ça 2 cette 3 image 1 ? 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/root_> sur(sur)<ADP/case_> ça(ça)<PRON/obl:modGender=Masc&Number=Sing&Person=3&PronType=Dem> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> image(image)<NOUN/apposGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*ADU: comment ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comment 1 ? 0
%morph:	comment(comment)<ADV/root_> ?(?)<PUNCT/punct_> 
*ADU: les tortues ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 tortues 1 ? 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> tortues(tortue)<NOUN/rootGender=Fem&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: non les les chaussures
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 non 1 les 2 les 3 chaussures 0
%morph:	non(non)<INTJ/discoursePolarity=Neg> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> chaussures(chaussure)<NOUN/rootGender=Fem&Number=Plur> 
*ADU: les chaussures ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 chaussures 1 ? 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> chaussures(chaussure)<NOUN/rootGender=Fem&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: non pas encore là qu'est-ce qu'elle met Anaïs ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 non 1 pas 2 encore 3 là 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 met 2 Anaïs 1 ? 0
%morph:	non(non)<ADV/advmodPolarity=Neg> pas(pas)<ADV/advmodPolarity=Neg> encore(encore)<ADV/advmod_> là(là)<ADV/advmod_> qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Anaïs(Anaïs)<PROPN/obj_> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: elle elle met quoi ? c'est quoi ça ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 elle 1 elle 2 met 2 quoi 1 ? 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> ?(?)<PUNCT/punct_> 
*ADU: elle elle met quoi ? c'est quoi ça ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 ça 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/rootPerson=3&PronType=Int> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: un slip
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 slip 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> slip(slip)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: ouais ça une culotte
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 ouais 1 ça 1 une 2 culotte 0
%morph:	ouais(ouais)<INTJ/discourse_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> culotte(culotte)<NOUN/rootGender=Fem&Number=Sing> 
*CHI: une culotte
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 une 1 culotte 0
%morph:	une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> culotte(culotte)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: elle met sa culotte
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 met 1 sa 2 culotte 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> culotte(culotte)<NOUN/objGender=Fem&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: hein tu répètes ? elle met sa culotte
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 hein 1 tu 2 répètes 1 ? 0
%morph:	hein(hein)<X/discourse_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> répètes(répéter)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: hein tu répètes ? elle met sa culotte
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 elle 1 met 1 sa 2 culotte 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> culotte(culotte)<NOUN/objGender=Fem&Number=Sing> 
*CHI: met /la / culotte
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 0]
%%details: 0 met 1 / 2 la 2 / 3 culotte 0
%morph:	met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> /(/)<SYM/cc_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> /(/)<SYM/cc_> culotte(culotte)<NOUN/conjGender=Fem&Number=Sing> 
*ADU: et Ludovic qu'est-ce qu'il fait ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 Ludovic 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 1 ? 0
%morph:	et(et)<CCONJ/cc_> Ludovic(Ludovic)<PROPN/nsubj_> qu'(que)<PRON/rootPronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: euh elle
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 elle 0
%morph:	euh(euh)<INTJ/root_> elle(il)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> 
*ADU: il met des chaussettes oui et là qu'est-ce qu'ils font ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 2, 3, 4, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 met 4 des 5 chaussettes 3 oui 2 et 3 là 4 qu' 4 est 3 -ce 2 qu' 3 ils 4 font 1 ? 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> chaussettes(chaussette)<NOUN/objGender=Fem&Number=Plur> oui(oui)<INTJ/discourse_> et(et)<CCONJ/cc_> là(là)<ADV/advmod_> qu'(que)<PRON/conjPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> font(faire)<VERB/advcl:cleftMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: /il boit ils /
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 / 1 il 2 boit 2 ils 1 / 0
%morph:	/(/)<SYM/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> boit(bevoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> /(/)<SYM/punct_> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*ADU: sont où ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 sont 1 où 1 ? 0
%morph:	sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> où(où)<ADV/rootPronType=Int> ?(?)<PUNCT/punct_> 
*CHI: elle est là
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 elle 1 est 2 là 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> là(là)<ADV/root_> 
*ADU: ouais Anaïs et Ludovic où est-ce qu'ils sont ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 2, 3, 1, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 ouais 2 Anaïs 2 et 3 Ludovic 1 où 5 est 4 -ce 3 qu' 2 ils 3 sont 1 ? 0
%morph:	ouais(ouais)<INTJ/root_> Anaïs(Anaïs)<PROPN/iobj_> et(et)<CCONJ/cc_> Ludovic(Ludovic)<PROPN/conj_> où(où)<ADV/fixedPronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: dans quelle pièce de la maison ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 dans 1 quelle 2 pièce 2 de 3 la 4 maison 1 ? 0
%morph:	dans(dans)<ADP/case_> quelle(quel)<DET/detGender=Fem&Number=Sing&PronType=Exc> pièce(pièce)<NOUN/rootGender=Fem&Number=Sing> de(de)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maison(maison)<NOUN/nmodGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: dans la cuisine très bien
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 dans 1 la 2 cuisine 1 très 2 bien 0
%morph:	dans(dans)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> cuisine(cuisine)<NOUN/rootGender=Fem&Number=Sing> très(très)<ADV/advmod_> bien(bien)<ADV/advmod_> 
*CHI: ils
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ils 0
%morph:	ils(il)<PRON/rootGender=Masc&Number=Plur&Person=3&PronType=Prs> 
*ADU: comment ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 comment 1 ? 0
%morph:	comment(comment)<ADV/root_> ?(?)<PUNCT/punct_> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: * j'ai pas com- j'ai pas entendu
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 * 1 j' 2 ai 3 pas 2 com 1 - 2 j' 3 ai 4 pas 5 entendu 0
%morph:	*(*)<PUNCT/punct_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> com(com)<SYM/obj_> -(-)<PUNCT/punct_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> entendu(entendre)<VERB/parataxisGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*CHI: il y a
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 il 1 y 2 a 0
%morph:	il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: ah Ludovic fait des grimaces oui sur la devant la glace
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 ah 1 Ludovic 2 fait 2 des 3 grimaces 2 oui 1 sur 2 la 3 devant 4 la 5 glace 0
%morph:	ah(ah)<INTJ/discourse_> Ludovic(Ludovic)<PROPN/nsubj_> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> grimaces(grimace)<NOUN/objGender=Fem&Number=Plur> oui(oui)<INTJ/appos_> sur(sur)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> devant(devant)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> glace(glace)<NOUN/obl:modGender=Fem&Number=Sing> 
*ADU: hein ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> 
*ADU: hein ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> 
*CHI: oh oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 oui 0
%morph:	oh(oh)<INTJ/root_> oui(oui)<INTJ/fixed_> 
*ADU: et que fait Anaïs ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 et 1 que 2 fait 2 Anaïs 1 ? 0
%morph:	et(et)<CCONJ/cc_> que(que)<PRON/objPerson=3&PronType=Int> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Anaïs(Anaïs)<PROPN/nsubj_> ?(?)<PUNCT/punct_> 
*CHI: elle
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 elle 0
%morph:	elle(il)<PRON/rootGender=Fem&Number=Sing&Person=3&PronType=Prs> 
*ADU: oui et maman elle fait quoi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 2, 1, 0]
%%details: 0 oui 2 et 3 maman 1 elle 2 fait 2 quoi 1 ? 0
%morph:	oui(oui)<INTJ/discourse_> et(et)<CCONJ/cc_> maman(maman)<INTJ/conj_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> ?(?)<PUNCT/punct_> 
*CHI: elle
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 elle 0
%morph:	elle(il)<PRON/rootGender=Fem&Number=Sing&Person=3&PronType=Prs> 
*ADU: elle se lave les mains
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 elle 1 se 2 lave 1 les 2 mains 0
%morph:	elle(il)<PRON/nsubj:passGender=Fem&Number=Sing&Person=3&PronType=Prs> se(se)<PRON/expl:passPerson=3&PronType=Prs&Reflex=Yes> lave(lave)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> mains(main)<NOUN/objGender=Fem&Number=Plur> 
*CHI: elle les mains
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 elle 1 les 2 mains 0
%morph:	elle(il)<PRON/rootGender=Fem&Number=Sing&Person=3&PronType=Prs> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> mains(main)<NOUN/apposGender=Fem&Number=Plur> 
*ADU: et là qu'est-ce qu'ils font ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 là 2 qu' 4 est 3 -ce 2 qu' 3 ils 4 font 1 ? 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> font(faire)<VERB/advcl:cleftMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: Ludovic met son blouson et Anaïs que fait-elle ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 Ludovic 1 met 3 son 4 blouson 2 et 3 Anaïs 4 que 5 fait 2 -elle 1 ? 0
%morph:	Ludovic(Ludovic)<PROPN/nsubj_> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> blouson(blouson)<NOUN/objGender=Masc&Number=Sing> et(et)<CCONJ/cc_> Anaïs(Anaïs)<PROPN/nsubj_> que(que)<PRON/objPronType=Int> fait(faire)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> ?(?)<PUNCT/punct_> 
*CHI: jaune
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 jaune 0
%morph:	jaune(jaune)<ADJ/rootGender=Masc&Number=Sing> 
*ADU: oui elle ferme son sac et qu'est-ce qu'elle a mis dans son sac ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 1 elle 2 ferme 3 son 4 sac 2 et 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 a 5 mis 2 dans 3 son 4 sac 1 ? 0
%morph:	oui(oui)<INTJ/discourse_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> ferme(fermer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> sac(sac)<NOUN/objGender=Masc&Number=Sing> et(et)<CCONJ/cc_> qu'(que)<PRON/conjPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> mis(mettre)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> dans(dans)<ADP/case_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> sac(sac)<NOUN/obl:modGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: *
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 * 0
%morph:	*(*)<PUNCT/root_> 
*ADU: et le dessin il est pour qui ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 1, 0]
%%details: 0 et 1 le 2 dessin 2 il 3 est 3 pour 4 qui 1 ? 0
%morph:	et(et)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> dessin(dessin)<NOUN/dislocatedGender=Masc&Number=Sing> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pour(pour)<ADP/case_> qui(qui)<PRON/obl:argPronType=Int> ?(?)<PUNCT/punct_> 
*CHI: là ?/
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 ? 1 / 0
%morph:	là(là)<ADV/root_> ?(?)<PUNCT/punct_> /(/)<SYM/advmod_> 
*ADU: c'est pour son copain
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 pour 3 son 4 copain 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pour(pour)<ADP/case_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> copain(copain)<NOUN/rootGender=Masc&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: d'accord ? Karim
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: d'accord ? Karim
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Karim 0
%morph:	Karim(Karim)<PROPN/root_> 
*CHI: Karim
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Karim 0
%morph:	Karim(Karim)<PROPN/root_> 
*CHI: vite
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 vite 0
%morph:	vite(vite)<ADV/root_> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: tu es
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tu 1 es 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> es(être)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> 
*ADU: oui Karim leur dit vite vite
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 oui 1 Karim 2 leur 3 dit 2 vite 1 vite 0
%morph:	oui(oui)<INTJ/discourse_> Karim(Karim)<PROPN/nsubj_> leur(lui)<PRON/iobjNumber=Plur&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> vite(vite)<ADV/advmod_> vite(vite)<ADV/advmod_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: vous allez être en retard
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 vous 1 allez 1 être 2 en 3 retard 0
%morph:	vous(il)<PRON/nsubjNumber=Plur&Person=2&PronType=Prs> allez(aller)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> être(être)<AUX/copVerbForm=Inf> en(en)<ADP/case_> retard(retard)<NOUN/xcompGender=Masc&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: hein ? il leur dit de se dépêcher
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> 
*ADU: hein ? il leur dit de se dépêcher
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 leur 2 dit 1 de 2 se 3 dépêcher 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> leur(lui)<PRON/iobjNumber=Plur&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> de(de)<ADP/mark_> se(se)<PRON/objPerson=3&PronType=Prs&Reflex=Yes> dépêcher(dépêcher)<VERB/xcompVerbForm=Inf> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: hum tu as aimé l'histoire ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 hum 1 tu 2 as 3 aimé 2 l' 3 histoire 1 ? 0
%morph:	hum(hum)<INTJ/discourse_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> aimé(aimer)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> histoire(histoire)<NOUN/objGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> 
*CHI: aimé
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 aimé 0
%morph:	aimé(aimer)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: c'est bien je reviendrai la semaine prochaine
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 bien 3 je 4 reviendrai 1 la 2 semaine 1 prochaine 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> reviendrai(revenir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Fut&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> semaine(semaine)<NOUN/obl:modGender=Fem&Number=Sing> prochaine(prochain)<ADJ/amodGender=Fem&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
@End