[ADU] <au0> 
[ADU] <au1> euh enregistrement de Jules qui a ¤D¤
[ADU] <au2> 
[ADU] <au3> quelle histoire mon bonhomme ?
[ADU] <au4> on va regarder  quel livre ?
[ADU] <au5> tu veux lequel
[ADU] <au6> ça c'est quoi?
[CHI] <au7> un ours
[ADU] <au8> ouais
[CHI] <au9> ouais
[CHI] <au10> c'est quoi ça?
[ADU] <au11> c'est Basil
[CHI] <au12> Alladin
[ADU] <au13> Alladin
[CHI] <au14> "Monstres et compagnie" "La Belle et la Bête" "Mickey" "Bambi" "Dumbo"
[ADU] <au15> tu veux lequel  ?
[CHI] <au16> 
[CHI] <au17> bah Dumbo
[ADU] <au18> Dumbo ?
[CHI] <au19> hum
[ADU] <au20> on regarde  ?
[CHI] <au21> hum
[CHI] <au22> Dumb-
[ADU] <au23> c'est quoi Dumbo ?
[CHI] <au24> bah c'est un
[CHI] <au25> bah ça s'écoute
[ADU] <au26> ça oui mais c'est quoi comme animal ?
[CHI] <au27> des éléphants
[ADU] <au28> ?
[CHI] <au29> tu vois ? il y a
[ADU] <au30> une girafe ouais
[CHI] <au31> 
[ADU] <au32> c'est quoi?
[CHI] <au33> c'est le train
[CHI] <au34> tu vois ça
[ADU] <au35> ah
[ADU] <au36> c'est quoi tous les animaux là ?
[ADU] <au37> tu connais tous les animaux là ?
[CHI] <au38> oui
[CHI] <au39> /benlà/ ça c'est des chameaux
[ADU] <au40> ouais
[ADU] <au41> et ça ?
[CHI] <au42> 
[ADU] <au43> des léopards
[CHI] <au44> ouais
[ADU] <au45> et ça là tu as
[CHI] <au46> des otaries
[ADU] <au47> ouais
[CHI] <au48> 
[ADU] <au49> ouais
[ADU] <au50> c'est Dumbo avec toute sa famille
[CHI] <au51> ouais
[CHI] <au52> tu vois i-
[CHI] <au53> tu vois là il y a  sa maman
[ADU] <au54> oui
[CHI] <au55> puis
[CHI] <au56> puis
[ADU] <au57> c'est sa maman ?
[CHI] <au58> hum puis  des méchants
[ADU] <au59> il y a des méchants ?
[CHI] <au60> hum
[ADU] <au61> et là ils  sont
[ADU] <au62> dans la rue
[ADU] <au63> et
[CHI] <au64> hum
[ADU] <au65> ils défilent
[ADU] <au66> regarde
[CHI] <au67> puis  n-
[CHI] <au68> puis  là des musiciens
[ADU] <au69> oui des musiciens
[CHI] <au70> fr-
[CHI] <au71> il y a
[ADU] <au72> et là c'est quoi ?
[CHI] <au73> des petits enfants puis  un ballon
[ADU] <au74> oui
[CHI] <au75> oh
[ADU] <au76> * les gens l- les gens là
[CHI] <au77> hum
[ADU] <au78> ils  partent en courant
[CHI] <au79> pourquoi ?
[ADU] <au80> bah regarde   =z= ont peur là
[ADU] <au81> de l'éléphant  là
[ADU] <au82> il a l'air méchant hein
[CHI] <au83> oui
[CHI] <au84> puis  la maman de Dumbo elle est en prison
[ADU] <au85> oui elle est  en prison
[CHI] <au86> et regarde qui la sort
[CHI] <au87> ah puis  là
[ADU] <au88> là c'est le ?
[CHI] <au89> 
[ADU] <au90> oui mais c'est le cirque
[CHI] <au91> oui
[ADU] <au92> tu es  allé au cirque toi ?
[CHI] <au93> ouais
[CHI] <au94> non
[ADU] <au95> est-ce que tu t'en
[ADU] <au96> non jamais ?
[CHI] <au97> regarde
[CHI] <au98> puis
[CHI] <au99> et puis là  du feu
[ADU] <au100> oui il y a du
[ADU] <au101> feu
[CHI] <au102> alors
[CHI] <au103> il
[CHI] <au104> i- v- i- v- puis il  va sauter tomber
[ADU] <au105> il  va tomber ?
[CHI] <au106> oui
[CHI] <au107> 
[CHI] <au108> puis  des corbeaux
[ADU] <au109> hum
[CHI] <au110> xxx et puis
[ADU] <au111> fait là Dumbo ?
[CHI] <au112> bah il vole
[ADU] <au113> il vole
[ADU] <au114> avec ses amis ?
[CHI] <au115> oui
[CHI] <au116> oui
[CHI] <au117> tu vois  un pont
[CHI] <au118> 
[ADU] <au119> et là c'est quoi qui est en feu ?
[CHI] <au120> ouais
[CHI] <au121> Dumbo
[ADU] <au122> non  c'est pas Dumbo c'est la maison
[ADU] <au123> 
[CHI] <au124> oui
[ADU] <au125> euh
[CHI] <au126> tu vois ?
[CHI] <au127> Dumbo il  saute
[ADU] <au128> hum il saute
[CHI] <au129> mais non c'est xxx le droit
[CHI] <au130> quoi
[ADU] <au131> de quoi ?
[CHI] <au132> hop
[CHI] <au133> il est  maman
[ADU] <au134> elle est plus en prison ?
[CHI] <au135> oui
[ADU] <au136> il l'a retrouvée ?
[CHI] <au137> oui
[ADU] <au138> et ça c'est quoi ?
[CHI] <au139> un clown
[ADU] <au140> un clown
[CHI] <au141> oui
[CHI] <au142> tu vois ils  vont
[CHI] <au143> tu vois eux lui  il a sorti
[CHI] <au144> voila ça y est il a sorti
[CHI] <au145> maintenant avec sa  maman
[ADU] <au146> wouah
[CHI] <au147> et maintenant  un autre ?
[ADU] <au148> oui celui que tu
[CHI] <au149> /wouahmoi/  veux "la Belle et la Bête"
[ADU] <au150> "la Belle et la Bête" ?
[ADU] <au151> tu l'as en  cassette chez toi ?
[CHI] <au152> non en D.V.D.
[ADU] <au153> non
[ADU] <au154> en D.V.D. ?
[CHI] <au155> oui
[CHI] <au156> tu vois là c'est la sorcière
[ADU] <au157> c'est quoi ?
[CHI] <au158> la sorcière
[ADU] <au159> la sorcière
[CHI] <au160> ouais
[CHI] <au161> c'est quoi *
[ADU] <au162> tourne c'est après bonhomme
[ADU] <au163> voila
[CHI] <au164> bah tu vois sorcière elle l'a  en bête
[ADU] <au165> il l'a elle l'a transformé en bête ?
[CHI] <au166> oui
[ADU] <au167> pourquoi qu'est ce qu'il avait fait ?
[CHI] <au168> parce  pas gentil
[ADU] <au169> ah
[CHI] <au170> tu vois là ils font du bois pour la maison
[ADU] <au171> ils font du bois pour la maison ?
[CHI] <au172> oui
[ADU] <au173> ça c'est qui ? c'est le papa  Belle ?
[CHI] <au174> oui  là c'est la Bête
[ADU] <au175> c'est la Bête ? oh elle a l'air méchante eh
[CHI] <au176> oui
[ADU] <au177> qu'est-ce qui lui est arrivé ?
[CHI] <au178> bah
[CHI] <au179> bah c'est Gaston bah i- il a  s'est xxx
[ADU] <au180> c'est Gaston et qu'est ce qu'il a ? il est tombé ?
[CHI] <au181> oui bah tu vois c'est Philibert  c'est un cheval
[ADU] <au182> ah et il s'appelle
[CHI] <au183> tu vois *
[ADU] <au184> Philibert
[CHI] <au185> ouais regarde  Bête
[ADU] <au186> hum il y a  la Bête
[CHI] <au187> oui
[ADU] <au188> et il est où le papa
[CHI] <au189> là en prison
[ADU] <au190> il est en prison ?
[CHI] <au191> oui  tu vois c'est la Bête
[ADU] <au192> ouais
[CHI] <au193> regarde  a
[CHI] <au194> puis là dans la neige
[CHI] <au195> il y a  veulent manger les graines
[ADU] <au196> ouais
[CHI] <au197> ouais la Belle il  /leurle/ donne
[ADU] <au198> il  danse ?
[CHI] <au199> ouais
[CHI] <au200> tu vois il  danse
[ADU] <au201> ils dansent tous les deux
[CHI] <au202> oui
[ADU] <au203> elle est quelle couleur sa robe à la Belle ?
[CHI] <au204> jaune
[ADU] <au205> ah  belle ?
[CHI] <au206> oui tu vois on voit juste du jaune et puis là  c'est la Bête
[ADU] <au207> hum
[CHI] <au208> tu vois xxx  xxx
[ADU] <au209> de quoi ?
[CHI] <au210> xxx  la Bête qui arrive jusqu'ici
[ADU] <au211> ouais
[CHI] <au212> puis
[CHI] <au213> dehors puis  * ça se battent ?
[ADU] <au214> ils se battent  ? hum
[CHI] <au215> oui
[ADU] <au216> * qui qui va gagner ?
[CHI] <au217> c'est Gaston il va
[CHI] <au218> parce que  tu vois
[CHI] <au219> xxx tourne la page comme ça
[ADU] <au220> ah
[CHI] <au221> 
[ADU] <au222> Gaston il va gagner
[CHI] <au223> oui
[ADU] <au224> alors la Bête
[ADU] <au225> elle va
[ADU] <au226> être
[ADU] <au227> elle va tomber ?
[CHI] <au228> ouais
[ADU] <au229> et là Belle elle va lui faire un bisou ?
[CHI] <au230> oui
[ADU] <au231> et après il se transforme en quoi ?
[CHI] <au232> en monsieur
[ADU] <au233> en monsieur ?
[CHI] <au234> oui
[CHI] <au235> tu vois
[ADU] <au236> wouah
[ADU] <au237> ah oui c'est un beau monsieur eh
[CHI] <au238> oui
[CHI] <au239> puis
[ADU] <au240> d'accord
[CHI] <au241> moi veux "Monstres
[ADU] <au242> c'est pas "Monstres et Compagnie" c'est "Oliver et Compagnie" c'est pas le même
[CHI] <au243> ouais
[ADU] <au244> tourne
[ADU] <au245> regarde  c'est lui Oliver
[ADU] <au246> c'est un petit
[ADU] <au247> c'est quoi ?
[CHI] <au248> chat
[ADU] <au249> oui c'est un chat
[CHI] <au250> 
[ADU] <au251> oh tu es
[CHI] <au252> oh
[ADU] <au253> il fait que des bêtises le chat tu as
[CHI] <au254> ouais  un chien
[ADU] <au255> oui il y a
[CHI] <au256> dans les poubelles
[ADU] <au257> oh bah oui
[CHI] <au258> puis  c'est une banane
[ADU] <au259> ouais il a une banane sur la tête
[CHI] <au260> et là  arrive
[ADU] <au261> ouais il y a  un chien qui arrive
[ADU] <au262> le chien il s'appelle Roublard
[CHI] <au263> oui et puis  tu vois là c'est une moto
[ADU] <au264> hum
[CHI] <au265> hum et puis regarde
[ADU] <au266> ouais
[CHI] <au267> un hérisson
[ADU] <au268> il y a  combien de chiens là ?
[CHI] <au269> /bah ben/ je vais  compter
[CHI] <au270> un deux trois quatre cinq
[ADU] <au271> il y en  a cinq
[CHI] <au272> ouais il y en  a cinq qui viennent
[ADU] <au273> hum
[CHI] <au274> tu vois là  ils arrivent
[CHI] <au275> parce que  elle
[CHI] <au276> pshhh  puis voilà
[CHI] <au277> xxx veut quelque chose qui qui a veut quelque chose à manger
[ADU] <au278> hum
[CHI] <au279> 
[CHI] <au280> un un chien euh chien c'est xxx  tu vois
[CHI] <au281> /mais même/ eux /ils il/  sortir
[CHI] <au282> parce que
[CHI] <au283> ils ont  un caddie
[CHI] <au284> 
[ADU] <au285> ils  sont dans un caddie
[CHI] <au286> oui ils  sont dans un caddie
[ADU] <au287> hum
[CHI] <au288> hum on peut rou- rouler sur la route
[CHI] <au289> puis là on /veut peut/ *
[CHI] <au290> parce que  une voiture
[ADU] <au291> oui ils vont conduire une voiture
[CHI] <au292> ouais
[CHI] <au293> qui a poussé celui
[ADU] <au294> hum
[CHI] <au295> tu vois p- puis puis
[CHI] <au296> eux  c'est
[CHI] <au297> sûr qu'ils  vont xxx
[CHI] <au298> puis là pour qu'il y ait
[CHI] <au299> xxx
[CHI] <au300> et puis tu vois là retournons
[ADU] <au301> ah
[CHI] <au302> xxx
[CHI] <au303> bah i- bah ils
[ADU] <au304> oui ils font l'anniversaire du petit chat
[CHI] <au305> oui
[ADU] <au306> compte  les bougies quel âge il a ?
[CHI] <au307> un deux trois quatre  neuf
[ADU] <au308> il a neuf ans ?
[CHI] <au309> /chouette ouais/
[ADU] <au310> et toi ?
[CHI] <au311> trois ans  tu vois
[CHI] <au312> là il y a
[ADU] <au313> trois ans
[CHI] <au314> là il y a  deux ponts
[ADU] <au315> hum
[CHI] <au316> tu vois
[CHI] <au317> je veux
[ADU] <au318> Alladin tu veux ?
[CHI] <au319> oh tu vois au fond tu vois Alladin c'est ça tu vois xxx
[CHI] <au320> et puis  tu vois là Alladin
[ADU] <au321> c'est pas Alladin ça c'est Jafar
[CHI] <au322> mais tu vois ça
[CHI] <au323> c'est Alla-
[ADU] <au324> ça c'est Alladin
[ADU] <au325> oui avec son petit singe
[CHI] <au326> oui mais ça c'est Alladin
[ADU] <au327> hum
[CHI] <au328> ça c'est un autre
[ADU] <au329> oui ça c'est le méchant
[CHI] <au330> oui puis  Alladin /euxeuh/ /ilsil/ sont là
[ADU] <au331> ouais
[CHI] <au332> ouais
[CHI] <au333> puis  après /il ils/ va
[CHI] <au334> xxx
[CHI] <au335> Alladin  est ici
[ADU] <au336> oui il est ici
[ADU] <au337> qu'est ce qu'il  fait ?
[ADU] <au338> il vole quoi ?
[CHI] <au339> bah des pommes
[ADU] <au340> il  vole des pommes ?
[CHI] <au341> ouais
[ADU] <au342> des pommes rouges ?
[CHI] <au343> ouais
[CHI] <au344> mais sont en poison on pourrait tousser
[CHI] <au345> on pourrait tousser
[ADU] <au346> il  va en prison ?
[CHI] <au347> ouais
[CHI] <au348> et puis  il l'insulte
[ADU] <au349> ça  c'est quoi
[CHI] <au350> tigre
[ADU] <au351> ça
[ADU] <au352> hum c'est un tigre
[CHI] <au353> ouais
[CHI] <au354> ouais c'est xxx
[CHI] <au355> là c'est Alladin
[ADU] <au356> ouais
[CHI] <au357> parce que
[CHI] <au358> une pomme
[ADU] <au359> hum
[CHI] <au360> et puis
[CHI] <au361> regarde /il va ils vont/ tous attaquer
[CHI] <au362> parce que  que
[CHI] <au363> que huit  maisons
[CHI] <au364> puis  vont attaquer
[CHI] <au365> /ah aïe/ là il y a
[CHI] <au366> bah il  va attaquer aussi
[ADU] <au367> ouais
[CHI] <au368> puis tu vois là  xxx gros caillou là
[CHI] <au369> il  xxx voir euh
[CHI] <au370> xxx
[CHI] <au371> /juste en jusqu'en/  haut
[ADU] <au372> wouah
[CHI] <au373> oui puis là  s'envole
[ADU] <au374> il  s'envole sur le tapis ?
[CHI] <au375> puis là  sort d'une bouteille
[ADU] <au376> il  sort d'une lampe
[CHI] <au377> bah si maman elle m'ont  dit
[ADU] <au378> c'est quoi ?
[CHI] <au379> hum si maman elle m'ont
[ADU] <au380> ah ouais un gros éléphant
[CHI] <au381> ouais
[CHI] <au382> tu vois je reconnais ça
[ADU] <au383> hum
[CHI] <au384> après on xxx on remet comme ça
[CHI] <au385> on met son xxx
[CHI] <au386> maintenant  xxx connaissable
[CHI] <au387> et puis
[CHI] <au388> 
[CHI] <au389> moi je veux
[ADU] <au390> Bernard et Bianca ?
[CHI] <au391> ouais
[CHI] <au392> oh
[ADU] <au393> il est trop long ?
[CHI] <au394> ouais
[CHI] <au395> celui-là
[ADU] <au396> celui-là  c'est Basile
[CHI] <au397> Basile  du roi tu vois
[CHI] <au398> puis là
[CHI] <au399> l'histoire d'une souris
[CHI] <au400> tu vois c'est comme ça
[ADU] <au401> hum
[CHI] <au402> c'est un chien
[ADU] <au403> oui c'est un gros chien
[CHI] <au404> * un
[CHI] <au405> un  petite souris
[CHI] <au406> sur le dos
[ADU] <au407> hum
[CHI] <au408> puis
[CHI] <au409> puis là  le mot toc toc toc
[CHI] <au410> puis puis
[CHI] <au411> xxx
[ADU] <au412> qui c'est qui ouvre la porte ?
[CHI] <au413> une grosse  souris
[ADU] <au414> une grosse souris ?
[CHI] <au415> oui
[CHI] <au416> puis
[CHI] <au417> oh pas ça
[CHI] <au418> euh xxx  * toi
[CHI] <au419> puis tu peux * puis *
[CHI] <au420> puis  un monstre
[ADU] <au421> ouais il y a  un monstre
[CHI] <au422> 
[CHI] <au423> xxx attaque le chien
[CHI] <au424> 
[CHI] <au425> un autre
[CHI] <au426> tu vois le roi
[ADU] <au427> oh bah il a été vite le livre-là
[CHI] <au428> /ouais et/ euh  moi je voulais euh
[CHI] <au429> on /ava/ déjà regarder  ça ?
[ADU] <au430> tu veux regard-
[ADU] <au431> non
[ADU] <au432> tu l'as pas encore regardé celui-là
[CHI] <au433> xxx moi veux Bambi
[ADU] <au434> Bambi tu veux ?
[CHI] <au435> vais faire un petit pipi
[ADU] <au436> tu veux faire * pipi ?
[ADU] <au437> d'accord
[CHI] <au438> 
[CHI] <au439> 
[CHI] <au440> hop voilà
[ADU] <au441> alors
[CHI] <au442> *
[CHI] <au443> Bambi
[CHI] <au444> tu vois là je le  sais
[ADU] <au445> Bambi
[ADU] <au446> ouais
[CHI] <au447> tu vois là c'est un hibou
[ADU] <au448> c'est un hibou ?
[CHI] <au449> oui
[ADU] <au450> et ça ?
[CHI] <au451> tous les animaux de la forêt  vont voir Bambi
[ADU] <au452> ils  vont tous voir Bambi les animaux dans la forêt ?
[CHI] <au453> ouais
[CHI] <au454> puis  s'envolent
[CHI] <au455> puis là
[ADU] <au456> hum
[CHI] <au457> puis après
[CHI] <au458> tu fais comme ça puis  tu vois
[CHI] <au459> il y en a
[CHI] <au460> font xxx oui
[CHI] <au461> puis  il a tombé
[ADU] <au462> il est tombé comment ça se fait ?
[CHI] <au463> hum
[CHI] <au464> sur la branche d'ar- d'arbre
[ADU] <au465> hum
[CHI] <au466> 
[CHI] <au467> il y a  un papillon
[ADU] <au468> hum
[CHI] <au469> puis
[CHI] <au470> puis
[CHI] <au471> regarde
[CHI] <au472> de l'automne
[CHI] <au473> tu vois il y a toutes les couleurs
[ADU] <au474> hum
[CHI] <au475> il y en a
[ADU] <au476> c- c'est toutes les feuilles ?
[CHI] <au477> qui sont rouges il y en a
[CHI] <au478> 
[CHI] <au479> re- et puis
[CHI] <au480> là il y a
[CHI] <au481> toutes les xxx  tirées
[CHI] <au482> c'est les chasseurs
[ADU] <au483> hum
[CHI] <au484> /ilsqui/
[ADU] <au485> oui ils  sont là
[CHI] <au486> pour- qu'est-ce qu'ils  font ?
[ADU] <au487> ils ont  des fusils dans la main
[CHI] <au488> pourquoi ?
[ADU] <au489> pour tuer les animaux
[ADU] <au490> c'est pour ça que les  s'en vont
[ADU] <au491> en courant ils ont  peur
[CHI] <au492> ouais
[CHI] <au493> 
[CHI] <au494> il est tiré
[CHI] <au495> /quand comme/ Bambi il
[ADU] <au496> hum
[ADU] <au497> faut qu'il parte
[CHI] <au498> xxx
[CHI] <au499> tu vois là c'- c'est la neige
[ADU] <au500> hum
[ADU] <au501> il y a  la neige
[CHI] <au502> puis  /qui tu/
[CHI] <au503> puis
[CHI] <au504> tu vois
[CHI] <au505> neige
[ADU] <au506> non il y a  que Bambi qui tombe
[CHI] <au507> non
[CHI] <au508> ouais
[CHI] <au509> 
[CHI] <au510> tu vois là c'est un rond
[CHI] <au511> puis là  c'est plus petit
[ADU] <au512> ouais
[CHI] <au513> xxx une là c'est une
[ADU] <au514> hum
[ADU] <au515> c'est quoi ?
[CHI] <au516> puis
[CHI] <au517> puis  non
[CHI] <au518> méchant
[ADU] <au519> ah c'est les méchants
[CHI] <au520> ouais
[CHI] <au521> ouais
[CHI] <au522> ils vont se battre
[ADU] <au523> d'accord
[ADU] <au524> ouais
[CHI] <au525> ils /
[CHI] <au526> tombent
[ADU] <au527> ils tombent ?
[CHI] <au528> puis  tu vois là xxx
[CHI] <au529> et puis
[CHI] <au530> xxx
[ADU] <au531> hum
[CHI] <au532> tu vois c'est fini
[CHI] <au533> j'en veux un autre
[ADU] <au534> /ceux celui/ là tu les as lu
[ADU] <au535> il
[CHI] <au536> bon maintenant
[CHI] <au537> je viens
[CHI] <au538> xxx
[CHI] <au539> ça c'est  de Mickey
[ADU] <au540> ouais c'est toute la ville de Mickey
[CHI] <au541> tu vois Mickey ici
[CHI] <au542> un film
[ADU] <au543> ouais
[CHI] <au544> de Walt Disney
[ADU] <au545> Mickey c'est un film de Walt Disney ?
[CHI] <au546> ouais
[CHI] <au547> et euh
[CHI] <au548> parce que
[CHI] <au549> de Walt
[ADU] <au550> hum
[CHI] <au551> 
[CHI] <au552> qu'est ce qu'il y a là-dedans ?
[ADU] <au553> c'est une grotte
[ADU] <au554> et il y a  dedans
[CHI] <au555> non ça c'est pas une grotte
[CHI] <au556> faut pas aller en dessous
[ADU] <au557> hum
[CHI] <au558> si elle tombe
[CHI] <au559> il y a
[CHI] <au560> qui en prend
[CHI] <au561> elle /peut tombe/
[CHI] <au562> /s'est c'est se/ /renversé enverser/
[ADU] <au563> il /en l'a/ prend parce quoi ?
[CHI] <au564> puis
[CHI] <au565> tu vois là il y a
[CHI] <au566> 
[CHI] <au567> puis plein
[CHI] <au568> puis
[ADU] <au569> ouais
[CHI] <au570> plein
[CHI] <au571> petits lapins
[CHI] <au572> puis
[CHI] <au573> Mickey il  prend des sous
[CHI] <au574> puis  tout d'un coup
[CHI] <au575> il prend
[CHI] <au576> une poire
[ADU] <au577> hum
[ADU] <au578> elle est quelle couleur la poire ?
[CHI] <au579> rouge
[ADU] <au580> rouge ?
[CHI] <au581> oui
[ADU] <au582> tu as  des poires rouges toi chez toi ?
[CHI] <au583> ou- ouais
[CHI] <au584> des fois on en achète des poires
[ADU] <au585> oui mais elles sont pas rouges
[CHI] <au586> ouais
[ADU] <au587> 
[CHI] <au588> ouais
[CHI] <au589> une
[ADU] <au590> hum
[CHI] <au591> tu vois là
[ADU] <au592> oui il y a
[CHI] <au593> et puis  xxx
[CHI] <au594> puis là  vient
[CHI] <au595> il  monte
[CHI] <au596> * jusqu'à son père
[CHI] <au597> xxx
[CHI] <au598> ton père
[CHI] <au599> xxx
[CHI] <au600> et puis là
[CHI] <au601> ici
[CHI] <au602> à gauche tu as
[CHI] <au603> avec tous ses sous
[ADU] <au604> tu m'as dit quoi Mickey il est en ville avec tous ses sous ?
[CHI] <au605> oui
[ADU] <au606> d'accord
[CHI] <au607> maintenant euh celui-là
[ADU] <au608> celui-là ?
[CHI] <au609> oui
[ADU] <au610> c'est le dernier
[CHI] <au611> ouais
[CHI] <au612> maintenant  on les re-
[CHI] <au613> puis après on les
[CHI] <au614> regarde  encore
[ADU] <au615> woauh non
[ADU] <au616> après on retournera  avec la tata et ta soeur
[CHI] <au617> non
[ADU] <au618> non
[CHI] <au619> après  qu'on
[CHI] <au620> je veux  qu'on reste ici
[CHI] <au621> qu'on regarde
[ADU] <au622> ah
[CHI] <au623> un livre
[ADU] <au624> ouais il y a  deux ours
[ADU] <au625> un gros et un petit
[CHI] <au626> puis là
[CHI] <au627> les branches
[ADU] <au628> il croque les branches ?
[ADU] <au629> c'est parce qu'il a faim
[CHI] <au630> oui
[CHI] <au631> ben là /il y a il a/  une grosse faim
[ADU] <au632> hum c'est vrai
[CHI] <au633> tu vois
[CHI] <au634> un chien
[ADU] <au635> ouais et ça ?
[CHI] <au636> 
[ADU] <au637> c'est pas des chèvres  c'est des moutons
[ADU] <au638> mais ils font bêêê  oui
[CHI] <au639> bêêê
[CHI] <au640> font  comme ça
[ADU] <au641> ouais
[ADU] <au642> et ça c'est quoi ?
[CHI] <au643> quoi ?
[ADU] <au644> c'est un
[ADU] <au645> là
[CHI] <au646> c'est quoi ?
[ADU] <au647> ça c'est quoi ?
[CHI] <au648> ben un oiseau
[ADU] <au649> hum
