[ADU] <au0> de quoi ?
[CHI] <au1> de les attends attends je sais
[CHI] <au2> toute seule regarde on va le faire
[CHI] <au3> parce que il y a
[CHI] <au4> alors euh tu vois tu dois tu dois trouver les bouts
[ADU] <au5> tu dois trouver tous les bouts
[CHI] <au6> j'en ai déjà
[CHI] <au7> que je connais
[ADU] <au8> ouais
[CHI] <au9> et alors xxx
[ADU] <au10> faut trouver les bords d'abord
[CHI] <au11> non
[ADU] <au12> non ?
[CHI] <au13> 
[CHI] <au14> je trouve
[CHI] <au15> trouve toujours presque tout euh
[CHI] <au16> regarde  ça p- ça peut pas
[ADU] <au17> non non non
[CHI] <au18> xxx
[ADU] <au19> ça va pas vraiment là
[CHI] <au20> xxx
[ADU] <au21> alors  ah à mon avis il faut trouver les bords d'abord
[ADU] <au22> comme ça après c'est plus simple
[CHI] <au23> voilà regarde
[ADU] <au24> tu crois pas ?
[ADU] <au25> déjà tu trouves les coins hop ça c'est un coin
[CHI] <au26> merci
[ADU] <au27> 
[CHI] <au28> ouais
[ADU] <au29> hop
[ADU] <au30> ça c'est un autre
[CHI] <au31> coin
[ADU] <au32> coin
[CHI] <au33> voilà
[ADU] <au34> et ça
[CHI] <au35> et
[ADU] <au36> c'est un autre  coin
[CHI] <au37> tu as  vu les bords ?
[ADU] <au38> ah et voilà le quatrième  hop
[ADU] <au39> tu as  coins regarde déjà
[CHI] <au40> xxx
[ADU] <au41> et tu xxx
[ADU] <au42> tu as  ?
[CHI] <au43> euh si
[ADU] <au44> il est où le modèle  ?
[ADU] <au45> attends je vais
[CHI] <au46> c'est la boîte c'est la boîte le modèle
[CHI] <au47> moi j'ai pas presque tout je te  préviens
[CHI] <au48> j'en ai perdu euh regarde
[ADU] <au49> ah tu as  pas tous les morceaux ?
[CHI] <au50> ouais
[ADU] <au51> alors ça se prend  voilà
[CHI] <au52> c'est pas grave  mon chien Balou aboie
[CHI] <au53> c'est qui pourquoi euh Balou il aboie ?
[ADU] <au54> pour vous dire bonjour
[CHI] <au55> mais il  dit pas bonjour c'est un gars ?
[ADU] <au56> ben il aboie
[CHI] <au57> il dit bouh bouh
[ADU] <au58> 
[CHI] <au59> 
[CHI] <au60> wouaf wouaf wouaf
[CHI] <au61> et et ben tu sais il y a  une chienne très méchante
[ADU] <au62> il y a  quoi?
[CHI] <au63> une chienne méchante
[ADU] <au64> une chienne méchante où ça ?
[CHI] <au65> parce
[CHI] <au66> tu veux que je te  ?
[ADU] <au67> oui
[CHI] <au68> parce
[CHI] <au69> si on te met  le doigt dans les barreaux elle croque
[ADU] <au70> oh oh la la où ça ?
[CHI] <au71> ben si tu mets les
[ADU] <au72> mais c'est où ? c'est dans quelle maison ?
[CHI] <au73> eh ben presque
[ADU] <au74> ben
[CHI] <au75> à côté
[CHI] <au76> de chez  toi
[ADU] <au77> à côté de chez  moi ?
[CHI] <au78> presque
[ADU] <au79> moi ?
[CHI] <au80> oui
[ADU] <au81> et alors il  faut pas mettre les doigts derrière les barreaux
[CHI] <au82> oh
[ADU] <au83> 
[CHI] <au84> je les  mets
[CHI] <au85> jamais
[ADU] <au86> tu les mets jamais ?
[CHI] <au87> sinon je xxx
[CHI] <au88> aïe
[ADU] <au89> sinon elle
[ADU] <au90> va te prendre  doigt
[CHI] <au91> c'est pas mon petit  doigt c'est mon gros doigt
[ADU] <au92> et ton petit  va bien ?
[CHI] <au93> oui
[ADU] <au94> oui ?
[CHI] <au95> Madame
[ADU] <au96> tu l'as
[ADU] <au97> porté déjà ?
[CHI] <au98> oui Ma-
[ADU] <au99> c'est vrai ?
[CHI] <au100> -dame
[CHI] <au101> oui
[ADU] <au102> et ben
[CHI] <au103> tu t'appelles
[CHI] <au104> tu t'appelles Madame
[CHI] <au105> xxx
[ADU] <au106> tu m'appelles
[ADU] <au107> Madame
[CHI] <au108> 
[ADU] <au109> bien sûr
[ADU] <au110> ah ben il avance bien ton puzzle  là
[ADU] <au111> alors il  bords
[CHI] <au112> eh donne donne do- do- do- do- do-
[CHI] <au113> 
[ADU] <au114> je t'aide  pas ?
[ADU] <au115> tu veux le faire  toute seule ?
[CHI] <au116> hum attends mais non tu me reg-
[ADU] <au117> d'accord je
[CHI] <au118> -arde
[ADU] <au119> te regarde
[CHI] <au120> allez tu dépêches de trouver Monsieur Puzzle
[ADU] <au121> 
[CHI] <au122> 
[ADU] <au123> et tu lui as donné le biberon  à Mathieu ?
[CHI] <au124> hum oui
[ADU] <au125> oui c'est vrai ?
[CHI] <au126> oui
[ADU] <au127> oh la la la la et Aymeric aussi ?
[CHI] <au128> n'importe quoi
[ADU] <au129> tu lui as pas donné ?
[CHI] <au130> non
[CHI] <au131> 
[ADU] <au132> tu m'as fait une blague ?
[CHI] <au133> non mais c'est vrai que je lui ai donné le biberon
[ADU] <au134> 
[CHI] <au135> 
[ADU] <au136> 
[ADU] <au137> ah bon ?
[CHI] <au138> alors tu arrêtes
[ADU] <au139> bon d'accord  ben alors tu y arrives ?
[ADU] <au140> tu veux pas que je t'aide  ?
[CHI] <au141> regarde
[CHI] <au142> tu as
[ADU] <au143> 
[CHI] <au144> oh j'en ai marre
[ADU] <au145> ben
[CHI] <au146> 
[ADU] <au147> 
[CHI] <au148> non
[ADU] <au149> bon d'accord je touche à rien je retourne juste re-
[CHI] <au150> non hop
[ADU] <au151> -garde
[ADU] <au152> hop sinon tu
[CHI] <au153> non tu touches à rien
[ADU] <au154> hop là
[CHI] <au155> donne-le
[ADU] <au156> 
[CHI] <au157> xxx  oh
[ADU] <au158> oh ben alors tu vas tout perdre
[ADU] <au159> tu vas tout casser si tu fais ça
[CHI] <au160> non
[ADU] <au161> 
[CHI] <au162> 
[CHI] <au163> 
[ADU] <au164> tu dis n'importe
[ADU] <au165> quoi
[CHI] <au166> 
[CHI] <au167> 
[ADU] <au168> 
[CHI] <au169> 
[ADU] <au170> oh ben oui c'est joli ça
[CHI] <au171> euh
[ADU] <au172> alors qu'est-ce tu  à l'école ?
[CHI] <au173> xxx
[ADU] <au174> tu as
[ADU] <au175> peu ?
[CHI] <au176> un
[CHI] <au177> deux trois quatre cinq six
[ADU] <au178> oh et après ?
[CHI] <au179> 
[CHI] <au180> dire une chose
[CHI] <au181> deux quatre  six huit dix
[ADU] <au182> bien
[ADU] <au183> et après tu sais ?
[CHI] <au184> douze
[ADU] <au185> ouais
[CHI] <au186> xxx je sais
[ADU] <au187> tu sais plus après ?
[CHI] <au188> non xxx  fait euh xxx encore xxx
[ADU] <au189> quoi ?
[CHI] <au190> moi je fais  le bébé moi
[ADU] <au191> tu fais le bébé  pourquoi ?
[ADU] <au192> tu es  pas un bébé ?
[CHI] <au193> si
[CHI] <au194> 
[ADU] <au195> c'est
[ADU] <au196> ton petit  frère le bébé
[ADU] <au197> toi tu es  une grande fille
[CHI] <au198> non toi tu es  un bébé toi
[ADU] <au199> moi je suis  un bébé ?
[CHI] <au200> oui
[ADU] <au201> et toi tu es  quoi ?
[CHI] <au202> je suis  un ange
[ADU] <au203> 
[CHI] <au204> 
[CHI] <au205> 
[ADU] <au206> d'accord toi tu es  un ange
[CHI] <au207> toi tu es  un bébé
[ADU] <au208> moi je suis  un bébé
[CHI] <au209> 
[CHI] <au210> 
[ADU] <au211> et ben toi tu es
[ADU] <au212> 
[CHI] <au213> non
[CHI] <au214> je suis
[CHI] <au215> je suis  un ange /bien fort bien en forme/
[ADU] <au216> bien fort
[CHI] <au217> bien en forme
[ADU] <au218> bien en forme ?
[CHI] <au219> oui
[ADU] <au220> ah
