[ADU] <au0> c'est une petite fille
[ADU] <au1> qui se pose beaucoup beaucoup beaucoup beaucoup
[ADU] <au2> beaucoup de questions
[CHI] <au3> hum
[ADU] <au4> hein ?  alors
[CHI] <au5> hum
[ADU] <au6> au début elle se pose des questions sur quoi ?
[CHI] <au7> hum non
[ADU] <au8> tout  au début
[ADU] <au9> vous vous rappelez  ?
[CHI3] <au10> euh elle euh elle aimerait bien savoir
[CHI3] <au11> le nom des autres
[ADU] <au12> ouais
[ADU] <au13> elle aimerait bien savoir le nom des autres
[CHI3] <au14> hum
[ADU] <au15> et vous vous
[ADU] <au16> vous connaissez des des autres
[ADU] <au17> petites filles qui s'appellent comme vous ?
[CHI] <au18> euh
[CHI3] <au19> euh  oui moi j'en je connais
[CHI3] <au20> plein  mes
[CHI3] <au21> il y a  des collègues de boulot
[CHI3] <au22> de ma  mère
[CHI3] <au23> ils  ont même euh une fille
[CHI3] <au24> qui s'appelle Marine
[ADU] <au25> c'est vrai ?
[CHI3] <au26> oui
[ADU] <au27> et toi ?
[CHI] <au28> euh moi j'en connais une parce  que
[CHI] <au29> ma soeur a une amie
[CHI] <au30> et Samia hum euh elle u- euh elle a
[CHI] <au31> une mère et en fait sa mère
[CHI] <au32> elle a eu trois enfants
[CHI] <au33> il y en  a une qui s'appelle euh
[CHI] <au34> Clémence
[CHI] <au35> et  garçon
[CHI] <au36> mais je me
[CHI] <au37> de son  nom
[ADU] <au38> d'accord  donc il existe d'autres personnes
[ADU] <au39> qui s'appellent comme vous
[CHI3] <au40> oui
[ADU] <au41> et est-ce qu'elle  sont pareilles
[ADU] <au42> que vous ?
[CHI] <au43> non
[CHI3] <au44> hum ben moi pas du tout
[CHI3] <au45> hein ?
[ADU] <au46> pas du tout ?
[ADU] <au47> elles sont pas pareilles comment ?
[CHI] <au48> ben euh
[CHI3] <au49> ben du euh style  euh hum
[CHI3] <au50> je sais pas euh  xxx
[CHI] <au51> comment elles xxx   euh
[CHI] <au52> comme elles sont alors elles ont
[CHI] <au53> leur personnalité
[ADU] <au54> ouais  oui
[CHI3] <au55> c'est pas le même  caractère que nous
[CHI3] <au56> ils  sont
[CHI3] <au57> ils sont plus
[CHI3] <au58> enfin  plus euh brutes
[CHI] <au59> oui
[ADU] <au60> d'accord donc le prénom
[CHI3] <au61> ça change rien
[ADU] <au62> ça change rien
[ADU] <au63> et si vous vous appeliez  autrement
[ADU] <au64> vous seriez les mêmes personnes ?
[CHI] <au65> euh  peut-être
[CHI3] <au66> hum  hum sais pas
[ADU] <au67> peut-être ou je sais pas ?
[CHI3] <au68> ben moi je sais pas parce  que euh
[CHI3] <au69> à chacun a son
[ADU] <au70> ouais
[ADU] <au71> et si  ouais
[ADU] <au72> mais si tu t'appelais euh
[ADU] <au73> je sais pas moi Albertine ?
[CHI3] <au74> 
[CHI] <au75> 
[ADU] <au76> est-ce que  tu serais
[ADU] <au77> toujours toi  ?
[CHI3] <au78> hum ben xxx
[CHI3] <au79> c'est donc savoir
[ADU] <au80> c'est avoir comment ?
[ADU] <au81> à ton avis xxx  ?
[CHI3] <au82> parce  que euh
[CHI3] <au83> même si tu changes de nom
[CHI3] <au84> tu seras toujours pareille ou  si
[ADU] <au85> ouais
[CHI3] <au86> tu changes de personnalité
[ADU] <au87> ouais
[ADU] <au88> tu crois pas toi ?
[CHI] <au89> hum si
[ADU] <au90> qui c'est qui donne les noms ?
[CHI] <au91> les parents
[CHI3] <au92> ben  les parents oui
[ADU] <au93> oui ?
[ADU] <au94> aux bébés ?
[CHI3] <au95> hum
[CHI] <au96> oui
[ADU] <au97> quand ils  naissent
[CHI] <au98> hum  et
[ADU] <au99> oui
[CHI] <au100> ils le décident
[ADU] <au101> oui ils le décident
[ADU] <au102> parfois ils  hésitent
[ADU] <au103> vous avez deux prénoms ?
[CHI3] <au104> moi j'en ai trois
[ADU] <au105> trois ?
[CHI3] <au106> Marine
[ADU] <au107> c'est quoi tes autres  prénoms ?
[CHI] <au108> euh j'en ai que deux des autres  et
[ADU] <au109> ouais
[CHI] <au110> euh hum  Amandine et Marie
[ADU] <au111> d'accord
[CHI3] <au112> moi j'en ai que un
[ADU] <au113> c'est quoi ?
[CHI3] <au114> euh on m'appelle tous Marinette
[ADU] <au115> d'accord ça c'est un surnom
[CHI] <au116> moi j'ai aussi un surnom
[CHI] <au117> moi c'est Clém
[CHI3] <au118> 
[CHI3] <au119> on m'appelle tout le temps  Sarah
[CHI3] <au120> je sais  pas pourquoi
[ADU] <au121> ah bon ?
[CHI3] <au122> ouais
[ADU] <au123> ça rime même pas  d'accord
[CHI3] <au124> hum non  euh
[ADU] <au125> à qui on donne encore des noms ?
[CHI] <au126> aux chiens
[ADU] <au127> ouais
[CHI] <au128> hum aux animaux
[ADU] <au129> oui
[ADU] <au130> à tous les animaux ?  on donne des prénoms ou des
[CHI] <au131> hum hum non hum
[ADU] <au132> petits noms ?
[CHI] <au133> hum  hum ouais
[CHI3] <au134> ouais des petits noms oui
[CHI] <au135> oui
[ADU] <au136> à tous les animaux ?
[CHI] <au137> euh pas tous quand même
[ADU] <au138> auxq- à quels animaux alors ?
[CHI3] <au139> les chiens les chats  les chevaux
[ADU] <au140> à tous ceux euh tous les chats dans la rue ?
[CHI3] <au141> non /pas à moiben non/
[CHI3] <au142> hein ?
[ADU] <au143> à qui alors ?
[CHI3] <au144> ben
[CHI] <au145> aux chats qui appartiennent aux personnes
[ADU] <au146> ouais exactement
[CHI] <au147> hum
[ADU] <au148> à ceux qu'on qu'on connaît bien  à ceux qu'on connaît
[CHI] <au149> hum
[CHI3] <au150> hum hum
[ADU] <au151> hein ?  c'est
[CHI3] <au152> hum
[ADU] <au153> plutôt  ça ?
[ADU] <au154> bon alors après elle nous parle
[ADU] <au155> elle a parlé des noms tout ça
[ADU] <au156> elle dit qu'elle ose pas poser
[ADU] <au157> des questions
[CHI3] <au158> ben il  faut poser des questions
[CHI3] <au159> il  curieux
[CHI3] <au160> parce  que sinon tu sais rien
[CHI3] <au161> dans la vie
[ADU] <au162> ben oui
[ADU] <au163> et toi qu'est-ce tu en  penses ?
[ADU] <au164> dès  fois tu oses  pas poser des questions ?
[CHI] <au165> ben non  ah non à moi aussi
[CHI] <au166> je suis  très curieuse
[CHI] <au167> hein ?
[CHI] <au168> xxx elle est derrière  moi
[ADU] <au169> 
[CHI] <au170> 
[CHI3] <au171> moi je  moi je veux pas trop blesser les gens
[CHI3] <au172> même si des choses blessantes
[CHI3] <au173> je veux  pas les dire /pour/ pas les blesser
[ADU] <au174> d'accord
[CHI] <au175> blesse
[CHI] <au176> je leur  dis ça euh
[CHI] <au177> d'une façon euh euh
[CHI] <au178> en essayant de pas  les blesser
[ADU] <au179> oui
[ADU] <au180> comment  alors ?
[CHI3] <au181> euh j'ai  pas envie de leur  faire du mal
[CHI3] <au182> 
[CHI] <au183> ouais mais c'est c'est pas très bien de leur dire
[CHI] <au184> quand même parce  que
[CHI] <au185> même si tu leur parles doucement
[CHI] <au186> ou gentiment
[CHI] <au187> toujours ça mal
[CHI3] <au188> oui mais euh
[CHI3] <au189> moi j'ai ma  façon
[CHI3] <au190> faut enfin  chacun a ses
[CHI3] <au191> ce qu'il  veut quoi
[CHI] <au192> hum
[ADU] <au193> et c'est quoi de
[ADU] <au194> c'est quoi tu dis que tu as  peur
[ADU] <au195> de les blesser
[ADU] <au196> en disant quoi par exemple ?
[CHI] <au197> une amie
[CHI] <au198> euh je te  déteste euh
[CHI] <au199> je t'ai  jamais aimé et tout
[CHI] <au200> 
[CHI] <au201> pas ça je fais
[CHI] <au202> euh je veux redire  et ben hum
[CHI] <au203> pas je dis ça euh
[CHI] <au204> gentiment  quoi euh
[CHI] <au205> mais je dis  déteste
[CHI] <au206> si j'avais dit et tout
[ADU] <au207> d'accord et  xxx sinon
[CHI] <au208> hum
[ADU] <au209> je te
[CHI] <au210> non quand même  euh xxx c'est quand même
[CHI3] <au211> non pas ça xxx
[CHI] <au212> euh
[CHI3] <au213> enfin  moi
[CHI3] <au214> ça m'est jamais arrivé
[CHI3] <au215> mais ça peut toujours arriver un jour un
[ADU] <au216> ouais d'accord  oui
[ADU] <au217> donc toi tu préfères
[ADU] <au218> ne d- ne pas dire certaines choses ?
[CHI] <au219> oui pour pas les blesser
[CHI] <au220> ou même si on le pense très fort
[CHI] <au221> dans notre  tête
[CHI] <au222> sans foutre  des coups de poing
[CHI] <au223> à leurs doudous euh
[ADU] <au224> doudou
[CHI3] <au225> doudou
[CHI] <au226> hum  et je m'étais
[CHI3] <au227> 
[CHI] <au228> chamailler avec
[CHI3] <au229> 
[CHI] <au230> les miens
[ADU] <au231> 
[ADU] <au232> ce qu'elle  dit
[ADU] <au233> dans e- elle parle de secrets aussi Elfie
[CHI3] <au234> hum ben xxx
[CHI3] <au235> en a un  et
[ADU] <au236> tout  le monde  en a ?
[CHI3] <au237> oui
[CHI] <au238> hum
[ADU] <au239> ouais
[ADU] <au240> et qu'est-ce que  c'est
[ADU] <au241> qu'un vrai secret ?   ben je vous  demande
[CHI3] <au242> ben
[CHI] <au243> ben
[ADU] <au244> pas de me  dire un secret hein ?
[CHI] <au245> c'est quelque  chose euh
[CHI] <au246> qu'on qu'on préfère pas dire
[CHI] <au247> si c'est pour nous
[CHI] <au248> on préfère le garder euh
[ADU] <au249> et vous le garder   que
[CHI] <au250> ouais
[ADU] <au251> pour vous ?
[CHI3] <au252> ou  euh
[CHI] <au253> euh  oui
[CHI3] <au254> moi euh je le   garde hum
[CHI] <au255> ben moi  moi je le  garde pour moi
[CHI3] <au256> connais
[CHI3] <au257> que je  peux dire comme ça
[CHI3] <au258> j'ai dit et mais c'est pas vraiment des secrets
[ADU] <au259> c'est vrai ?
[CHI3] <au260> hum
[ADU] <au261> il y a  jamais un vrai secret
[ADU] <au262> que tu as  dit à quelqu'un ?
[CHI3] <au263> non
[ADU] <au264> de qui tu es très proche ?
[CHI3] <au265> hum non
[ADU] <au266> ta meilleure copine ou quoi ?
[CHI] <au267> ben moi  euh
[CHI3] <au268> euh
[CHI] <au269> non parce  que
[CHI] <au270> les meilleures copines
[CHI] <au271> en fait elle me dit
[CHI] <au272> un jour je t'aime et un jour
[CHI] <au273> je t'aime
[ADU] <au274> ah ouais c'est pas les meilleures copines encore
[CHI] <au275> oui et en fait et après elle me dit euh
[CHI] <au276> tu peux me laisser  tranquille
[CHI] <au277> un petit peu euh
[CHI] <au278> 
[CHI] <au279> quelque  chose comme ça donc euh
[CHI3] <au280> ben moi c'est tout de suite  euh
[CHI3] <au281> autrement ils  euh
[CHI3] <au282> euh
[CHI3] <au283> laisse-moi  laisse-moi un peu
[CHI3] <au284> j'ai besoin  et tout
[CHI3] <au285> me disent euh
[CHI3] <au286> mince euh c'est pas euh lâche-moi euh
[CHI3] <au287> 
[CHI3] <au288> hum
[ADU] <au289> donc tu as  là
[ADU] <au290> et Elfie elle en parle beaucoup après
[ADU] <au291> hein ?
[ADU] <au292> elle elle dit qu'elle pense
[CHI3] <au293> ben tout le monde  pense
[ADU] <au294> ouais
[CHI3] <au295> hum
[ADU] <au296> mais sauf que elle elle dit que quand elle rêve
[ADU] <au297> elle pense aussi
[ADU] <au298> qu'est-ce que  vous en pensez vous de ça ?
[CHI3] <au299> hum ben quand elle rêve de ça faut
[CHI] <au300> elle pense
[CHI3] <au301> hum
[ADU] <au302> xxx quand vous rêvez c'est comment ?
[CHI] <au303> euh ben on fait un rêve
[CHI] <au304> /on imaginehum imaginer/ quelque  chose
[ADU] <au305> oui mais quand tu rêves ?
[CHI3] <au306> oui ben tu rêves de quelque chose par exemple
[ADU] <au307> oui
[CHI3] <au308> je sais pas moi euh
[ADU] <au309> quand tu rêves  tu crois que c'est un rêve ?
[ADU] <au310> tu  sais que c'est un rêve ?
[CHI3] <au311> ben oui  euh ben oui
[ADU] <au312> tu sais que c'est  un rêve  quand tu rêves ?
[CHI] <au313> 
[CHI] <au314> on dirait pas vraiment que c'est  un rêve
[CHI] <au315> parce  endormie
[CHI] <au316> euh
[CHI] <au317> et ben tu es  pas bien  xxx
[CHI3] <au318> je me  pose pas la  question moi euh
[CHI3] <au319> c'est parce  que à chaque fois
[CHI3] <au320> que je fais  un rêve euh hum
[CHI3] <au321> après euh hum je me  je dors euh
[CHI3] <au322> je * parce
[CHI3] <au323> je fais  un petit rêve et euh hum
[CHI3] <au324> après je m'endors  que
[CHI] <au325> non moi je fais
[CHI] <au326> ça peut durer toute la nuit
[ADU] <au327> hum
[CHI] <au328> même quand je me  réveille
[CHI] <au329> je red- je redisais xxx
[CHI] <au330> je j'ai toujours des cauchemars  xxx
[ADU] <au331> tu fais des cauchemars ?
[CHI] <au332> ouais
[ADU] <au333> et quand tu fais le cauchemar
[CHI] <au334> hum
[ADU] <au335> parce  qu'Elfie elle dit
[ADU] <au336> je suis pas sûre d'être reveillée
[ADU] <au337> quand tu fais le cauchemar
[CHI] <au338> hum
[ADU] <au339> tu as  vraiment l'impression
[ADU] <au340> que c'est  c'est vrai ?
[CHI] <au341> ben oui
[ADU] <au342> eh oui donc on voit pas alors
[CHI] <au343> hum
[ADU] <au344> à votre avis là on est réveillées
[ADU] <au345> ou on est endormies ?
[CHI3] <au346> et ben
[CHI] <au347> ben
[CHI3] <au348> hum on est réveillées
[ADU] <au349> comment vous le savez  ?
[CHI] <au350> ben parce  qu'elle s'est touchée
[CHI] <au351> les yeux et  xxx
[CHI3] <au352> ben aussi  tu peux dormir les yeux ouverts
[CHI] <au353> oui ça m'est déjà arrivée
[ADU] <au354> c'est vrai ?
[CHI] <au355> hum
[ADU] <au356> oui mais là maintenant ?
[CHI3] <au357> non alors franchement
[ADU] <au358> c'est peut-être  un rêve ça ?
[CHI] <au359> non ça c'est pas un rêve
[CHI] <au360> parce  que on peut se toucher euh
[CHI] <au361> ou je je sais on m'a appelée
[CHI] <au362> on m'a euh  je me  touche xxx
[ADU] <au363> oui c'est vrai là   mais c'est vrai
[ADU] <au364> que dès  fois quand on est dans un rêve
[ADU] <au365> on surtout un cauchemar
[CHI3] <au366> hum
[ADU] <au367> on a l'impression que c'est du c'est vrai
[ADU] <au368> comme on aurait pas  peur xxx
[CHI3] <au369> ouais  chaque fois que je fais
[CHI3] <au370> un rêve ou un cauchemar
[CHI3] <au371> je dis toujours c'est pas vrai
[CHI3] <au372> c'est pas vrai
[CHI3] <au373> et dans ma tête ça fait
[CHI3] <au374> ça fait si c'est vrai
[CHI3] <au375> c'est vrai c'est vrai
[CHI3] <au376> je pour une fois que je
[CHI3] <au377> j'ai pas xxx
[ADU] <au378> bon alors maintenant  elle parle aussi
[ADU] <au379> de ce que  enfants
[ADU] <au380> disent ce qu'ils  veulent faire
[ADU] <au381> quand ils  grands
[ADU] <au382> et toi tu as dit que tu voulais
[ADU] <au383> aussi être  médecin ?
[CHI3] <au384> oui
[ADU] <au385> oui ?
[CHI3] <au386> hum
[ADU] <au387> et toi qu'est-ce que
[ADU] <au388> tu aimerais  faire ?
[CHI] <au389> archéologue
[ADU] <au390> ah
[ADU] <au391> pour faire quoi ?
[CHI] <au392> hum ben
[ADU] <au393> qu'est-ce  qui t'intéresse ?
[CHI] <au394> ben la  préhistoire
[ADU] <au395> oui
[CHI] <au396> c'est hum beaucoup euh les
[CHI] <au397> enfin  toute l'histoire euh
[CHI] <au398> tout ce qui  s'est passé
[CHI] <au399> de la  à la vie d'aujourd'hui
[ADU] <au400> avec les dinosaures et tout ça
[ADU] <au401> ou avant ?
[ADU] <au402> ou à la préhistoire puis  après ?
[CHI] <au403> ben à l- du tout début tout début à la fin xxx  xxx
[ADU] <au404> d'accord  donc toi si tu veux être
[ADU] <au405> c'est un peu comme euh qui s'est
[ADU] <au406> comme Elfie qui dit qu'elle voudrait savoir
[ADU] <au407> comment son corps fonctionne
[CHI3] <au408> 
[CHI3] <au409> comment mon corps il  fonctionne
[ADU] <au410> ouais ?
[CHI3] <au411> oui mais c'est moi
[CHI3] <au412> je veux  aider les gens
[ADU] <au413> ouais  les guérir
[CHI3] <au414> 
[ADU] <au415> et alors quand elle dit Elfie
[ADU] <au416> est-ce qu'elle a raison ?
[ADU] <au417> est-ce que  vous êtes d'accord avec ça
[ADU] <au418> quand elle dit
[ADU] <au419> oui mais on va pas se poser la question
[ADU] <au420> de savoir  veut faire
[ADU] <au421> quand on sera  grand ?
[ADU] <au422> faut profiter
[ADU] <au423> de ce qu'il  y a aujourd'hui ?
[CHI] <au424> elle a p- elle a pas très tort
[CHI] <au425> et elle a un petit peu tort
[CHI] <au426> 
[CHI] <au427> de ce qu'on  et
[ADU] <au428> ouais
[CHI] <au429> aussi c'est bien de se préoccuper
[CHI] <au430> de ce qu'on
[CHI] <au431> que si on fait pas
[CHI] <au432> ce qu'on  f-
[CHI] <au433> ce qu'on
[CHI] <au434> aujourd'hui  on saura pas
[ADU] <au435> on saura pas  ce qu'on
[CHI] <au436> hum
[ADU] <au437> fera après tu veux dire ?
[CHI] <au438> oui
[ADU] <au439> ouais
[ADU] <au440> et toi tu en  penses quoi ?
[CHI3] <au441> hum ben la même chose aussi
[ADU] <au442> c'est-à-dire ?
[CHI3] <au443> ben elle a raison
[CHI3] <au444> et elle a *  tort
[ADU] <au445> 
[CHI3] <au446> 
[ADU] <au447> les deux en même temps   d'accord
[CHI3] <au448> hum
[ADU] <au449> bon on va s'arrêter là ?
[CHI] <au450> xxx
[ADU] <au451> je vous  remercie  hein ?
[CHI] <au452> hum
[ADU] <au453> je vais
[ADU] <au454> avec vous
[CHI3] <au455> on veut écouter euh ce qu'on  a dit
[CHI] <au456> ah non
[CHI3] <au457> hum hum
