[ADU] <au0> alors en fait je t'explique
[ADU] <au1> il faut pour  l'école la maitresse elle me demande
[ADU] <au2> heu d'enregistrer un enfant donc qui a entre trois et six ans
[ADU] <au3> donc tu as six ans ça tombe bien heu
[ADU] <au4> pour en fait heu
[ADU] <au5> qu'elle te lise
[ADU] <au6> une histoire d'accord ?  d'accord que je t'enregistre pour lire une histoire ?
[ADU] <au7> ouais c'est bien
[ADU] <au8> alors  donc ça s'appelle
[ADU] <au9> "Le monde englouti" mais en fait tu verras
[ADU] <au10> c'est une drôle d'histoire parce que ben
[ADU] <au11> il y a  pas de texte en fait
[ADU] <au12> c'est que des images tu aimes  bien les images ?
[ADU] <au13> alors tu vas
[ADU] <au14> me dire qu'est-ce tu vois sur cette
[ADU] <au15> première image
[CHI] <au16> la mer ?
[ADU] <au17> ouais  c'est quoi ça ?
[CHI] <au18> hum
[ADU] <au19> des canards ? qu'est-ce qu'il  font les canards là ?
[CHI] <au20> hum ils  l-le ciel ?
[ADU] <au21> ouais oh wouah
[ADU] <au22> c'est beau hein
[CHI] <au23> et là il y a
[CHI] <au24> un monsieur
[ADU] <au25> qui fait
[ADU] <au26> quoi le monsieur ?
[CHI] <au27> avec
[CHI] <au28> sa pelle
[ADU] <au29> ouais
[CHI] <au30> et
[ADU] <au31> il
[ADU] <au32> peut chercher ?
[CHI] <au33> heu des
[CHI] <au34> coquillages
[ADU] <au35> ah ben oui parce qu'on est à la mer c'est vrai
[ADU] <au36> on a la plage
[CHI] <au37> et
[CHI] <au38> i- il y a  un seau
[ADU] <au39> ouais tu as
[ADU] <au40> déjà cherché ?
[CHI] <au41> xxx chateaux
[CHI] <au42> de sable
[ADU] <au43> ah ouais tu as  déjà fait des châteaux de sable ?
[CHI] <au44> mais mais je mais ma maman elle m'a dit que je devais le casser parce qu'on devait y aller j'avais même fait un pont
[ADU] <au45> oh ben il devait être beau alors hein
[CHI] <au46> mh
[ADU] <au47> la chance
[ADU] <au48> et là l'histoire elle commence
[ADU] <au49> "Le monde englouti"
[ADU] <au50> donc c'est le titre de l'histoire en fait
[ADU] <au51> oh  c'est quoi ça c'est quoi cette bête à ton avis ?
[CHI] <au52> un crabe ?
[ADU] <au53> un crabe ? ouais je dirais aussi que c'est un crabe  ouais
[ADU] <au54> il est beau hein ?
[CHI] <au55> mm
[ADU] <au56> on tourne
[CHI] <au57> et
[CHI] <au58> là
[ADU] <au59> han
[CHI] <au60> il y a  un monsieur avec sa loupe
[ADU] <au61> ouais
[CHI] <au62> qui regarde le crabe
[ADU] <au63> ouais  et ça ?
[CHI] <au64> c'est un château
[ADU] <au65> c'est lui qui l'a fait tu crois ?
[CHI] <au66> mm je sais pas
[CHI] <au67> peut-être  le crabe
[ADU] <au68> c'est le crabe qui a fait un chateau de sable ?
[CHI] <au69> 
[ADU] <au70> ben oui peut-être hein
[ADU] <au71> c'est une bonne idée pourquoi pas
[ADU] <au72> oulala il y a  plein d'images là hein oh c'est compliqué là
[ADU] <au73> c'est quoi tout ça raconte-moi un peu
[CHI] <au74> là il  le château de sable
[ADU] <au75> ouais
[CHI] <au76> avec le petit crabe
[ADU] <au77> 
[CHI] <au78> là et ben i- il y a  un oiseau
[ADU] <au79> mm mm
[CHI] <au80> et il  prend son seau avec sa pelle
[ADU] <au81> donc il  s'en va de la plage
[CHI] <au82> oui
[CHI] <au83> et après il  veut creuser un trou
[ADU] <au84> mm mm
[CHI] <au85> avec sa pelle
[CHI] <au86> hum et après il y a  son seau aussi
[ADU] <au87> mm
[CHI] <au88> et
[CHI] <au89> puis il y a  un petit crabe orange
[ADU] <au90> ah donc c'est pas le même que l'autre ?
[CHI] <au91> oui
[ADU] <au92> ouais oh
[ADU] <au93> et là il  se passe quoi ?
[ADU] <au94> ben déjà là oui déjà là qu'est ce qui se
[ADU] <au95> passe là ?
[CHI] <au96> et
[CHI] <au97> là eh ben il  regarde s-ses  mains
[ADU] <au98> c'est des mains qu'il a le crabe ?
[CHI] <au99> ses pinces
[ADU] <au100> ah ses pinces ouais elles font peur hein ses pinces ?
[CHI] <au101> oui
[ADU] <au102> 
[ADU] <au103> et là eh ben
[ADU] <au104> mm
[ADU] <au105> il  les hum les vagues
[ADU] <au106> ouais
[CHI] <au107> et
[CHI] <au108> se noie
[ADU] <au109> oh  se noie
[CHI] <au110> avec sa pelle son seau et le petit crabe
[CHI] <au111> * rouge
[ADU] <au112> olala
[ADU] <au113> oh
[ADU] <au114> pour savoir qu'est ce qu'il  se passe
[ADU] <au115> oh
[CHI] <au116> et après là
[CHI] <au117> i- il a de l'herbe sur les pieds
[ADU] <au118> ouais
[CHI] <au119> et et du sable dans le seau
[CHI] <au120> avec sa pelle qui est
[CHI] <au121> plantée dans le sable et il a les
[CHI] <au122> cheveux mouillés
[ADU] <au123> ah oui donc il est il est pas noyé alors ?
[ADU] <au124> il  ah d'accord
[CHI] <au125> et là et ben euh il y a
[ADU] <au126> c'est quoi ça ?
[CHI] <au127> il y a
[CHI] <au128> son coffre
[ADU] <au129> un coffre tu crois que c'est ?
[CHI] <au130> oui
[ADU] <au131> je sais pas
[CHI] <au132> et le crabe il
[ADU] <au133> oh
[ADU] <au134> on va voir c'est quoi ça
[ADU] <au135> mm
[ADU] <au136> ah tu as  un coffre
[ADU] <au137> ben regarde même lui il  sait pas trop ce que c'est
[ADU] <au138> qu'est ce qu'il
[CHI] <au139> mm et ben c'est peut-être  une camera
[ADU] <au140> ah une camera ?
[ADU] <au141> pourquoi tu dis ça ?
[CHI] <au142> parce que il y a
[ADU] <au143> ouais
[ADU] <au144> je suis  mm mm
[CHI] <au145> et là eh ben il  rencontre deux monsieurs
[CHI] <au146> ah j'ai pas fait xxx
[ADU] <au147> ah
[ADU] <au148> 
[CHI] <au149> 
[CHI] <au150> il lui dit salut
[CHI] <au151> à les  deux monsieurs et là
[CHI] <au152> ben euh il y a  les deux monsieurs
[CHI] <au153> et ils  montrent à quoi ça sert
[ADU] <au154> d'accord
[ADU] <au155> et ça ça sert à quoi tu penses ?
[CHI] <au156> mm
[CHI] <au157> à mettre  des trucs
[ADU] <au158> à mettre des trucs
[ADU] <au159> des trucs euh comment ?
[ADU] <au160> comme quoi ?
[CHI] <au161> mm comme des coquillages
[ADU] <au162> ouais
[ADU] <au163> donc ce sera un coffre
[CHI] <au164> et comme des crabes
[ADU] <au165> ce serait un coffre alors ou une camera ?
[ADU] <au166> ou les deux hein
[CHI] <au167> ouais
[ADU] <au168> 
[CHI] <au169> oui et là il  dit à un monsieur
[CHI] <au170> euh t- qu'est ce que c'est
[ADU] <au171> mm et le monsieur il a l'air de savoir c'est quoi ou pas ?
[CHI] <au172> non
[ADU] <au173> non  hein
[CHI] <au174> et là eh ben il l'ouvre
[ADU] <au175> ah il l'ouvre
[ADU] <au176> et il découvre quoi dedans ?
[CHI] <au177> mm  c'est rien
[ADU] <au178> si regarde  à l'intérieur du coffre
[CHI] <au179> euh   des trucs pour regarder ?
[ADU] <au180> ouais c'est bien peut être hein
[ADU] <au181> alors on tourne
[CHI] <au182> oh
[ADU] <au183> oulala
[CHI] <au184> 
[ADU] <au185> non d'abord faut regarder ici sur la page de gauche
[ADU] <au186> 
[CHI] <au187> et là il  court
[ADU] <au188> mm mm
[CHI] <au189> après là il
[ADU] <au190> ouais
[CHI] <au191> et après là il  court à la boulangerie
[CHI] <au192> pieds nus
[CHI] <au193> et il demande à une madame qu- à quoi ça sert
[ADU] <au194> oui
[CHI] <au195> oui  et et il lui  donne
[ADU] <au196> il lui donne et après ?
[CHI] <au197> et après la madame elle regarde sur ça
[CHI] <au198> et après elle téléphone à quelqu'un et elle lui  redonne
[ADU] <au199> d'accord
[ADU] <au200> en dessous qu'est ce qu'il  se passe en dessous ? oulala
[CHI] <au201> mm mm là il  fait de la gymnastique euh il est pas content
[ADU] <au202> ah oui ah non
[ADU] <au203> et pourquoi il est pas content tu penses ?
[CHI] <au204> personne sait q- c'est quoi
[ADU] <au205> mouais c'est vrai
[ADU] <au206> même lui il sait pas hein
[CHI] <au207> fait une maison
[ADU] <au208> mm mm
[CHI] <au209> et là il  se cache en dessous du mur
[ADU] <au210> ouais il  s'ennuie hein
[CHI] <au211> et là eh ben il  met ses deux ou ses
[CHI] <au212> deux mains sur les joues parce que  se met assis
[ADU] <au213> oui
[CHI] <au214> avec s-
[CHI] <au215> son coffre
[ADU] <au216> il a toujours le
[ADU] <au217> coffre
[CHI] <au218> et là
[CHI] <au219> il  le ciel
[CHI] <au220> et après il  s'en va
[ADU] <au221> il s'en va?
[ADU] <au222> ah mais il  ?
[CHI] <au223> retourne à la mer ?
[ADU] <au224> ouais
[CHI] <au225> et il  regarde une lettre
[ADU] <au226> mm mm
[CHI] <au227> et il  il lit peut-être la lettre
[ADU] <au228> mm  et il a l'air comment il a l'air triste ? heureux ?
[CHI] <au229> triste
[ADU] <au230> triste il a l'air ?
[ADU] <au231> ouais peut-être
[ADU] <au232> oh  les yeux
[CHI] <au233> 
[ADU] <au234> 
[CHI] <au235> ça fait un grand
[ADU] <au236> ouais il a les yeux bleus
[CHI] <au237> oh
[ADU] <au238> waouh c'est quoi ça
[CHI] <au239> et là eh ben
[CHI] <au240> il y a  des poissons rouges et des petits poissons verts
[ADU] <au241> ouais
[ADU] <au242> et il y en
[ADU] <au243> ouais celui-là pourquoi il a l'air bizarre ?
[CHI] <au244> mm on dirait que c'est un faux
[ADU] <au245> un faux?
[ADU] <au246> ouais c'est vrai
[ADU] <au247> et il a quoi de particulier par rapport euh par rapport aux autres ?
[CHI] <au248> mm des yeux qui s'allument
[ADU] <au249> oui ah oui ça c'est pas normal hein
[CHI] <au250> et
[CHI] <au251> euh une clé ?
[ADU] <au252> mm
[CHI] <au253> avec un
[CHI] <au254> un truc là
[ADU] <au255> mouais on sait pas trop c'est quoi
[ADU] <au256> bah
[ADU] <au257> oh
[CHI] <au258> et là il a reçu des cartes postales
[ADU] <au259> ouais
[CHI] <au260> et puis  des
[CHI] <au261> il y a
[CHI] <au262> je sais qu'est ce que c'est  *  des pieuvres
[ADU] <au263> des pieuvres ouais bien
[CHI] <au264> bleues avec des petits points verts
[ADU] <au265> et les pieuvres généralement c'est bleu ?
[CHI] <au266> non
[ADU] <au267> mm
[CHI] <au268> et là il y a  un bocal avec des petits poissons bleus et
[CHI] <au269> et un qui est tout seul qui est pas dans le bocal
[CHI] <au270> qui est derrière *
[ADU] <au271> mm
[CHI] <au272> et là il y a  un poisson qui qui a des grandes dents
[CHI] <au273> et il y a  une rouge qui est qui est cachée là
[ADU] <au274> 
[CHI] <au275> là il y a  des petits poissons verts
[ADU] <au276> ah il y en a  plein là hein
[CHI] <au277> mm
[ADU] <au278> oh regarde celui
[ADU] <au279> on tourne ?
[CHI] <au280> et là aussi
[ADU] <au281> waouh
[CHI] <au282> et là *   euh dans dans mm
[CHI] <au283> dans le profond de la mer et  il y a  euh
[ADU] <au284> c'est quoi ça ?
[ADU] <au285> tu sais pas c'est quoi ?
[ADU] <au286> ben moi non plus
[ADU] <au287> moi je dirai peut-être hein
[ADU] <au288> ça a l'air d'être une mongolfière mais une mongolfière bizarre hein
[CHI] <au289> mm
[ADU] <au290> parce que  regarde c'est pas un ballon
[ADU] <au291> ça ressemble à quoi ça ?
[CHI] <au292> mm
[ADU] <au293> mm
[CHI] <au294> xxx je /connaissais connais ça/
[ADU] <au295> tu connais ?
[CHI] <au296> mm mais je m'en rappelle plus
[ADU] <au297> oh c'est pas grave on va dire que c'est un gros ballon volant avec des pics
[ADU] <au298> ça tu connais c'est quoi ?
[CHI] <au299> une tortue
[ADU] <au300> ouais
[CHI] <au301> avec des coquillages qui forment un un euh
[CHI] <au302> un château
[ADU] <au303> ouais c'est ça c'est ça
[CHI] <au304> et là là il y a plein  de coquillages qui forment un château
[ADU] <au305> ouais ils  sont beaux hein ?
[CHI] <au306> mm et là il y a  des coquillages en forme de citrouille
[ADU] <au307> ah oui
[ADU] <au308> oh
[CHI] <au309> 
[ADU] <au310> c'est quoi ça?
[CHI] <au311> là il y a  des
[ADU] <au312> ça s'appelle comment ?
[CHI] <au313> l'hippocampe
[ADU] <au314> oui c'est ça des hippocampes
[CHI] <au315> 
[ADU] <au316> ouais
[CHI] <au317> comme dans E.T.
[ADU] <au318> comme dans E.T
[ADU] <au319> peut-être
[CHI] <au320> les autres ils ont  un truc xxx E.T il a un truc rouge
[ADU] <au321> ah oui voilà
[CHI] <au322> xxx
[ADU] <au323> ah ben c'est pas
[ADU] <au324> lui alors
[CHI] <au325> je l'ai /vu lu lui/
[CHI] <au326> en peluche
[ADU] <au327> c'est vrai ? oh
[CHI] <au328> sur euh un livre
[CHI] <au329> et là il y a  un extraterrestre qui est sur un poisson vert
[ADU] <au330> 
[ADU] <au331> ils ont l'air de s'amuser quand même hein
[CHI] <au332> oui
[CHI] <au333> là il y a  des  grandes étoiles de mer
[ADU] <au334> ah ouais elles sont gigantesques
[CHI] <au335> avec des
[CHI] <au336> baleines et des petites baleines bleues
[ADU] <au337> tu as  vu comme elles sont toutes petites par rapport euh
[CHI] <au338> oui
[ADU] <au339> aux étoiles de mer ?
[ADU] <au340> oh c'est qui ceux-là ?
[CHI] <au341> et là il y a  une petite fille qui montre des photos au garçon
[ADU] <au342> mm
[CHI] <au343> parce qu'elle  sait pas s- qui c'est
[CHI] <au344> alors il  regarde qui c'est
[CHI] <au345> mais
[ADU] <au346> oui
[CHI] <au347> il  fait une pas belle tête
[ADU] <au348> ouais c'est vrai hein
[CHI] <au349> alors a- a- et il  prend sa loupe
[CHI] <au350> et il
[CHI] <au351> c'est quoi  dit peut-être je sais pas
[ADU] <au352> bah
[ADU] <au353> on verra bien hein
[ADU] <au354> 
[CHI] <au355> non
[CHI] <au356> $$$
