@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Bengaly Unidentified
@ID:	|TCOF|ADU|30;|female|||Unidentified|||
@ID:	|TCOF|CHI|6;05.16|male|||Unidentified|||
@Media:	bengaly1_can, audio
@Date:	04-JAN-2011
@Transcriber:	Warembourg, Ancel
@Time Duration:	636.163
@Comment:	TeiCorpo version: 12
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 30
@Comment:	CHI education: Maternelle, dialect: native, role: , scope: local, check: no, ageinfo: 6.5.17
*ADU: le ¤C¤
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 le 1 ¤ 2 C¤ 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> ¤(«)<PUNCT/punct_> C¤(C¤)<PROPN/rootGender=Masc&Number=Sing> 
*ADU: assieds-toi bien à côté de moi
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 assieds 3 -toi 2 bien 1 à 2 côté 1 de 2 moi 0
%morph:	assieds(asseoir)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> -toi(soi)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> bien(bien)<ADV/advmod_> à(à)<ADP/advmod_> côté(côté)<NOUN/fixedGender=Masc&Number=Sing> de(de)<ADP/case_> moi(lui)<PRON/obl:argNumber=Sing&Person=1&PronType=Prs> 
*ADU: tu restes là on reste là
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 tu 1 restes 2 là 1 on 2 reste 1 là 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> restes(reste)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> reste(rester)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> 
*ADU: je vais te montrer des livres Bengaly
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 0]
%%details: 0 je 1 vais 1 te 2 montrer 1 des 2 livres 1 Bengaly 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> te(lui)<PRON/iobjNumber=Sing&Person=1&PronType=Prs> montrer(montrer)<VERB/xcompVerbForm=Inf> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> livres(livre)<NOUN/objGender=Masc&Number=Plur> Bengaly(Bengaly)<PROPN/appos_> 
*ADU: "Christophe joue à Zorro"
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 " 1 Christophe 2 joue 2 à 3 Zorro 1 " 0
%morph:	"(")<PUNCT/punct_> Christophe(Christophe)<PROPN/nsubj_> joue(jouer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> Zorro(Zorro)<PROPN/obl:arg_> "(")<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: "Le nouveau dentifrice de Mélanie"
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 " 1 Le 2 nouveau 3 dentifrice 2 de 3 Mélanie 1 " 0
%morph:	"(")<PUNCT/punct_> Le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> nouveau(nouveau)<ADJ/amodGender=Masc&Number=Sing> dentifrice(dentifrice)<NOUN/rootGender=Masc&Number=Sing> de(de)<ADP/case_> Mélanie(Mélanie)<PROPN/nmod_> "(")<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: "Lucie et son chien"
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 " 1 Lucie 2 et 3 son 4 chien 1 " 0
%morph:	"(")<PUNCT/punct_> Lucie(Lucie)<PROPN/root_> et(et)<CCONJ/cc_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> chien(chien)<NOUN/conjGender=Masc&Number=Sing> "(")<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: "La toutoune de Julien"
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 " 1 La 2 toutoune 2 de 3 Julien 1 " 0
%morph:	"(")<PUNCT/punct_> La(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> toutoune(toutoune)<NOUN/rootGender=Fem&Number=Sing> de(de)<ADP/case_> Julien(Julien)<PROPN/nmod_> "(")<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: "Boum badaboum"
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 " 1 Boum 2 badaboum 1 " 0
%morph:	"(")<PUNCT/punct_> Boum(Boum)<PROPN/root_> badaboum(badaboum)<NOUN/nmodGender=Masc&Number=Sing> "(")<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: et "La voiture téléguidée de Vincent"
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 et 1 " 2 La 3 voiture 3 téléguidée 2 de 3 Vincent 1 " 0
%morph:	et(et)<CCONJ/cc_> "(")<PUNCT/punct_> La(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> téléguidée(téléguider)<VERB/aclGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> de(de)<ADP/case_> Vincent(Vincent)<PROPN/nmod_> "(")<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: celui-là te plaît ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 celui 2 -là 1 te 2 plaît 1 ? 0
%morph:	celui(celui)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> -là(là)<ADV/advmod_> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> plaît(plaire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: alors je vais te le lire
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 alors 1 je 2 vais 1 te 2 le 3 lire 0
%morph:	alors(alors)<ADV/advmod_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> lire(lire)<VERB/xcompVerbForm=Inf> 
*ADU: et après je vais te demander de me le raconter d'accord ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 et 1 après 2 je 3 vais 2 te 3 demander 2 de 3 me 4 le 5 raconter 2 d' 2 accord 1 ? 0
%morph:	et(et)<CCONJ/cc_> après(après)<ADP/mark_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> te(lui)<PRON/iobjNumber=Sing&Person=1&PronType=Prs> demander(demander)<VERB/xcompVerbForm=Inf> de(de)<ADP/mark_> me(se)<PRON/objNumber=Sing&Person=1&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> raconter(raconter)<VERB/xcompVerbForm=Inf> d'(de)<ADP/advmod_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: "La voiture téléguidée de Vincent"
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 " 1 La 2 voiture 3 téléguidée 2 de 3 Vincent 1 " 0
%morph:	"(")<PUNCT/punct_> La(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> téléguidée(téléguider)<VERB/aclGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> de(de)<ADP/case_> Vincent(Vincent)<PROPN/nmod_> "(")<PUNCT/punct_> 
*ADU: tu tiens le livre et c'est toi
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 tu 1 tiens 2 le 3 livre 1 et 2 c' 3 est 4 toi 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> tiens(tenir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> livre(livre)<NOUN/objGender=Masc&Number=Sing> et(et)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> toi(lui)<PRON/conjNumber=Sing&Person=2&PronType=Prs> 
*ADU: qui tourneras les pages les pages
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 qui 1 tourneras 2 les 3 pages 1 les 2 pages 0
%morph:	qui(qui)<PRON/nsubjPronType=Rel> tourneras(tourner)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> pages(page)<NOUN/objGender=Fem&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> pages(page)<NOUN/objGender=Fem&Number=Plur> 
*ADU: Vincent joue dans sa chambre
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 Vincent 1 joue 1 dans 2 sa 3 chambre 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> joue(jouer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> chambre(chambre)<NOUN/obl:modGender=Fem&Number=Sing> 
*ADU: il range ses voitures les unes derrière les autres
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 range 2 ses 3 voitures 1 les 2 unes 1 derrière 2 les 3 autres 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> range(ranger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ses(son)<DET/detNumber=Plur&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voitures(voiture)<NOUN/objGender=Fem&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> unes(un)<PRON/obl:modGender=Fem&Number=Plur&Person=3&PronType=Ind> derrière(derrière)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<PRON/nmodNumber=Plur&Person=3&PronType=Ind> 
*ADU: Vincent dit voilà j'ai fini la file de voiture
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 Vincent 1 dit 2 voilà 1 j' 2 ai 3 fini 1 la 2 file 1 de 2 voiture 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> voilà(voilà)<VERB/xcomp_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> fini(finir)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> file(file)<NOUN/objGender=Fem&Number=Sing> de(de)<ADP/case_> voiture(voiture)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: maintenant je vais prendre ma voiture téléguidée
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 1, 0]
%%details: 0 maintenant 1 je 2 vais 1 prendre 1 ma 2 voiture 1 téléguidée 0
%morph:	maintenant(maintenant)<ADV/advmod_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> prendre(prendre)<VERB/xcompVerbForm=Inf> ma(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> 
*ADU: Vincent a placé sa voiture téléguidée
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 Vincent 1 a 2 placé 1 sa 2 voiture 1 téléguidée 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> placé(placer)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> 
*ADU: pour qu'elle fonce dans la file de voiture
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 pour 1 qu' 2 elle 3 fonce 1 dans 2 la 3 file 1 de 2 voiture 0
%morph:	pour(pour)<ADP/mark_> qu'(que)<SCONJ/mark_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> fonce(foncer)<VERB/rootMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> file(file)<NOUN/obl:argGender=Fem&Number=Sing> de(de)<ADP/case_> voiture(voiture)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: il appuie sur la marche avant mais la voiture ne bouge pas
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 1, 2, 3, 3, 4, 1, 0]
%%details: 0 il 1 appuie 3 sur 4 la 5 marche 2 avant 1 mais 2 la 3 voiture 3 ne 4 bouge 1 pas 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> appuie(appuyer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sur(sur)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> marche(marche)<NOUN/obl:modGender=Fem&Number=Sing> avant(avant)<ADV/advmod_> mais(mais)<CCONJ/cc_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> ne(ne)<ADV/advmodPolarity=Neg> bouge(bouger)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*ADU: Vincent dit zut les piles sont mortes
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 2, 1, 2, 2, 3, 0]
%%details: 0 Vincent 2 dit 2 zut 1 les 2 piles 2 sont 3 mortes 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> dit(dire)<VERB/aclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> zut(zut)<X/xcomp_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> piles(pile)<NOUN/nsubjGender=Fem&Number=Plur> sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> mortes(mort)<ADJ/rootGender=Fem&Number=Plur> 
*ADU: tu tournes la page
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 tu 1 tournes 1 la 2 page 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> tournes(tourner)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> page(page)<NOUN/objGender=Fem&Number=Sing> 
*ADU: Vincent dit à sa maman
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 Vincent 1 dit 1 à 2 sa 3 maman 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> 
*ADU: qu'il a besoin de deux piles neuves
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 1, 0]
%%details: 0 qu' 1 il 2 a 1 besoin 1 de 2 deux 3 piles 1 neuves 0
%morph:	qu'(que)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> besoin(besoin)<NOUN/obj:lvcGender=Masc&Number=Sing> de(de)<ADP/case_> deux(deux)<NUM/nummodNumber=Plur> piles(pile)<NOUN/obl:argGender=Fem&Number=Plur> neuves(neuf)<ADJ/amodGender=Fem&Number=Plur> 
*ADU: pour sa voiture parce que les autres sont usées
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 3, 2, 3, 3, 4, 0]
%%details: 0 pour 1 sa 2 voiture 1 parce 3 que 2 les 3 autres 3 sont 4 usées 0
%morph:	pour(pour)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<PRON/nsubj:passNumber=Plur&Person=3&PronType=Ind> sont(être)<AUX/aux:passMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> usées(user)<VERB/aclGender=Fem&Number=Plur&Tense=Past&VerbForm=Part> 
*ADU: Maman aide Vincent à mettre les deux piles neuves
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 Maman 1 aide 2 Vincent 1 à 2 mettre 1 les 2 deux 3 piles 1 neuves 0
%morph:	Maman(Maman)<PROPN/nsubj_> aide(aider)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Vincent(Vincent)<PROPN/obj_> à(à)<ADP/mark_> mettre(mettre)<VERB/xcompVerbForm=Inf> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> piles(pile)<NOUN/objGender=Fem&Number=Plur> neuves(neuf)<ADJ/amodGender=Fem&Number=Plur> 
*ADU: dans le boîtier de la télécommande
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 dans 1 le 2 boîtier 1 de 2 la 3 télécommande 0
%morph:	dans(dans)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> boîtier(boîtier)<NOUN/rootGender=Masc&Number=Sing> de(de)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> télécommande(télécommande)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: Maman referme le couvercle du boîtier avec Vincent
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 0, 0]
%%details: 0 Maman 1 referme 2 le 3 couvercle 2 du 3 de 4 le 1 boîtier 2 avec 0 Vincent 0
%morph:	Maman(Maman)<PROPN/nsubj_> referme(refermer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> couvercle(couvercle)<NOUN/objGender=Masc&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> boîtier(boîtier)<NOUN/nmodGender=Masc&Number=Sing> avec(avec)<ADP/case_> Vincent(Vincent)<PROPN/obl:mod_> 
*ADU: en disant tu vois il faut bien pousser le couvercle jusqu'au bout
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 2, 1, 2, 3, 1, 2, 3, 4, 0, 0]
%%details: 0 en 1 disant 1 tu 2 vois 2 il 3 faut 2 bien 1 pousser 2 le 3 couvercle 1 jusqu' 2 au 3 à 4 le 0 bout 0
%morph:	en(en)<ADP/mark_> disant(dire)<VERB/advclTense=Pres&VerbForm=Part> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vois(voir)<VERB/advclMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> faut(falloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> pousser(pousser)<VERB/ccompVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> couvercle(couvercle)<NOUN/objGender=Masc&Number=Sing> jusqu'(jusque)<ADP/case_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bout(bout)<NOUN/obl:modGender=Masc&Number=Sing> 
*ADU: Vincent fait démarrer sa voiture en criant
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 Vincent 1 fait 2 démarrer 2 sa 3 voiture 1 en 2 criant 0
%morph:	Vincent(Vincent)<PROPN/nsubj:caus_> fait(faire)<AUX/aux:causMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> démarrer(démarrer)<VERB/rootVerbForm=Inf> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> en(en)<ADP/mark_> criant(crier)<VERB/advclTense=Pres&VerbForm=Part> 
*ADU: ça y est elle roule attention Maman
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 1, 0]
%%details: 0 ça 1 y 2 est 3 elle 4 roule 1 attention 1 Maman 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> y(y)<PRON/obl:modPerson=3&PronType=Prs> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> roule(rouler)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> attention(attention)<NOUN/objGender=Fem&Number=Sing> Maman(Maman)<PROPN/appos_> 
*ADU: mets-toi derrière la porte sinon tu vas te faire écraser
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 mets 3 -toi 2 derrière 3 la 4 porte 1 sinon 2 tu 3 vas 1 te 2 faire 3 écraser 0
%morph:	mets(mettre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> -toi(soi)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> derrière(derrière)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> porte(porte)<NOUN/obl:modGender=Fem&Number=Sing> sinon(sinon)<SCONJ/cc_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> te(lui)<PRON/iobj:agentNumber=Sing&Person=2&PronType=Prs> faire(faire)<AUX/aux:causVerbForm=Inf> écraser(écraser)<VERB/xcompVerbForm=Inf> 
*ADU: non non Ousmane personne t'a dérangé quand tu étais venu xxx
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 non 1 Ousmane 2 personne 3 t' 4 a 5 dérangé 1 quand 2 tu 3 étais 4 venu 1 xxx 0
%morph:	non(non)<ADV/advmodPolarity=Neg> non(non)<ADV/advmodPolarity=Neg> Ousmane(Ousmane)<PROPN/nsubj_> personne(personne)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Neg> t'(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dérangé(déranger)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> quand(quand)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> étais(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> venu(venir)<VERB/advclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> xxx(xxx)<SYM/xcomp_> 
*ADU: tu as fini ton xxx ? j'arrive
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 fini 2 ton 3 xxx 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> fini(finir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ton(son)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> xxx(xxx)<NOUN/objGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: tu as fini ton xxx ? j'arrive
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 j' 1 arrive 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> arrive(arriver)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
*ADU: deux petites
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 deux 1 petites 0
%morph:	deux(deux)<NUM/nummodNumber=Plur> petites(petit)<ADJ/rootGender=Fem&Number=Plur> 
*ADU: ensuite Maman aide Vincent
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ensuite 1 Maman 2 aide 1 Vincent 0
%morph:	ensuite(ensuite)<ADV/advmod_> Maman(Maman)<PROPN/nsubj_> aide(aider)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Vincent(Vincent)<PROPN/obj_> 
*ADU: à faire deux files de voiture l'une contre l'autre
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 à 1 faire 1 deux 2 files 2 de 3 voiture 1 l' 2 une 1 contre 2 l' 3 autre 0
%morph:	à(à)<ADP/mark_> faire(faire)<VERB/rootVerbForm=Inf> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/objGender=Fem&Number=Plur> de(de)<ADP/case_> voiture(voiture)<NOUN/nmodGender=Fem&Number=Sing> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> une(un)<PRON/apposGender=Fem&Number=Sing&Person=3&PronType=Ind> contre(contre)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> autre(autre)<PRON/nmodNumber=Sing&Person=3&PronType=Ind> 
*ADU: Maman dit il y a beaucoup d'embouteillages aujourd'hui
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 Maman 1 dit 1 il 2 y 3 a 2 beaucoup 2 d' 3 embouteillages 1 aujourd'hui 0
%morph:	Maman(Maman)<PROPN/nsubj_> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> beaucoup(beaucoup)<ADV/obj_> d'(de)<ADP/case_> embouteillages(embouteillage)<NOUN/nmodGender=Masc&Number=Plur> aujourd'hui(aujourd'hui)<ADV/advmod_> 
*ADU: Vincent répond ouais et tu vas voir Maman
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 1, 0]
%%details: 0 Vincent 1 répond 2 ouais 1 et 2 tu 3 vas 1 voir 1 Maman 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> répond(répondre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ouais(ouais)<INTJ/advmod_> et(et)<CCONJ/cc_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/xcompVerbForm=Inf> Maman(Maman)<PROPN/obj_> 
*ADU: je vais faire un gros accident avec ma voiture téléguidée
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 2, 3, 1, 0]
%%details: 0 je 1 vais 1 faire 2 un 3 gros 4 accident 1 avec 2 ma 3 voiture 1 téléguidée 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gros(gros)<ADJ/amodGender=Masc&Number=Sing> accident(accident)<NOUN/objGender=Masc&Number=Sing> avec(avec)<ADP/case_> ma(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/obl:modGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> 
*ADU: tu peux tourner la page
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 tu 1 peux 1 tourner 1 la 2 page 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> peux(pouvoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> tourner(tourner)<VERB/xcompVerbForm=Inf> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> page(page)<NOUN/objGender=Fem&Number=Sing> 
*ADU: tout est prêt la voiture va foncer
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 2, 1, 0]
%%details: 0 tout 1 est 2 prêt 1 la 2 voiture 2 va 1 foncer 0
%morph:	tout(tout)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> prêt(prêt)<ADJ/rootGender=Masc&Number=Sing> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> va(aller)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> foncer(foncer)<VERB/xcompVerbForm=Inf> 
*ADU: Vincent appuie sur la touche bing bang
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 1, 0]
%%details: 0 Vincent 1 appuie 1 sur 2 la 3 touche 1 bing 1 bang 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> appuie(appuyer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sur(sur)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> touche(touche)<NOUN/obl:modGender=Fem&Number=Sing> bing(bing)<X/apposForeign=Yes> bang(bang)<X/flat:foreignForeign=Yes> 
*ADU: en appuyant à fond Vincent a réussi un vrai carambolage
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 en 1 appuyant 2 à 3 fond 1 Vincent 2 a 3 réussi 1 un 2 vrai 3 carambolage 0
%morph:	en(en)<ADP/mark_> appuyant(appuyer)<VERB/advclTense=Pres&VerbForm=Part> à(à)<ADP/case_> fond(fond)<NOUN/obl:argGender=Masc&Number=Sing> Vincent(Vincent)<PROPN/nsubj_> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réussi(réussir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> vrai(vrai)<ADJ/amodGender=Masc&Number=Sing> carambolage(carambolage)<NOUN/objGender=Masc&Number=Sing> 
*ADU: Vincent a une autre idée
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 Vincent 1 a 1 une 2 autre 3 idée 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> autre(autre)<ADJ/amodGender=Fem&Number=Sing> idée(idée)<NOUN/objGender=Fem&Number=Sing> 
*ADU: il range les voitures en deux files bien écartées
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 il 1 range 2 les 3 voitures 1 en 2 deux 3 files 1 bien 2 écartées 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> range(ranger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> voitures(voiture)<NOUN/objGender=Fem&Number=Plur> en(en)<ADP/case_> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/obl:modGender=Fem&Number=Plur> bien(bien)<ADV/advmod_> écartées(écarter)<VERB/aclGender=Fem&Number=Plur&Tense=Past&VerbForm=Part> 
*ADU: Vincent place sa voiture téléguidée
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 Vincent 1 place 1 sa 2 voiture 1 téléguidée 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> place(placer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> 
*ADU: pour la faire rouler entre les deux files
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 pour 1 la 2 faire 3 rouler 1 entre 2 les 3 deux 4 files 0
%morph:	pour(pour)<ADP/mark_> la(le)<PRON/obj:agentGender=Fem&Number=Sing&Person=3&PronType=Prs> faire(faire)<AUX/aux:causVerbForm=Inf> rouler(rouler)<VERB/rootVerbForm=Inf> entre(entre)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/obl:modGender=Fem&Number=Plur> 
*ADU: sans faire d'accident
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 sans 1 faire 1 d' 2 accident 0
%morph:	sans(sans)<ADP/mark_> faire(faire)<VERB/rootVerbForm=Inf> d'(de)<ADP/case_> accident(accident)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: c'est bing c'est raté la voiture téléguidée a tamponné la voiture jaune
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 bing 1 c' 2 est 3 raté 1 la 2 voiture 3 téléguidée 2 a 3 tamponné 1 la 2 voiture 1 jaune 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bing(bing)<X/root_> c'(ce)<PRON/nsubj:passGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> raté(rater)<VERB/parataxisGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tamponné(tamponner)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> jaune(jaune)<ADJ/amodGender=Fem&Number=Sing> 
*ADU: Vincent dit oh la la c'est difficile de rouler bien droit
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 2, 1, 2, 0]
%%details: 0 Vincent 1 dit 2 oh 1 la 2 la 3 c' 4 est 5 difficile 1 de 2 rouler 1 bien 2 droit 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> oh(oh)<X/advmod_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> la(le)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Prs> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> difficile(difficile)<ADJ/conjGender=Masc&Number=Sing> de(de)<ADP/mark_> rouler(rouler)<VERB/csubjVerbForm=Inf> bien(bien)<ADV/advmod_> droit(droit)<ADJ/xcompGender=Masc&Number=Sing> 
*CHI: fini
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 fini 0
%morph:	fini(finir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum(hum)<INTJ/root_> hum(hum)<X/fixed_> 
*CHI: fini
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 fini 0
%morph:	fini(finir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: c'est toi qui le racontes maintenant Bengaly ? xxx
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 toi 2 qui 3 le 4 racontes 3 maintenant 2 Bengaly 1 ? 0
%morph:	c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> toi(lui)<PRON/rootNumber=Sing&Person=2&PronType=Prs> qui(qui)<PRON/nsubjPronType=Rel> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> racontes(raconter)<VERB/advcl:cleftMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> maintenant(maintenant)<ADV/advmod_> Bengaly(Bengaly)<PROPN/xcomp_> ?(?)<PUNCT/punct_> 
*ADU: c'est toi qui le racontes maintenant Bengaly ? xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*ADU: d'accord ? je t'aiderai
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: d'accord ? je t'aiderai
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 je 1 t' 2 aiderai 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> t'(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> aiderai(aider)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Fut&VerbForm=Fin> 
*ADU: comment c'est le titre du livre tu t'en souviens ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 comment 1 c' 2 est 3 le 4 titre 3 du 4 de 5 le 2 livre 3 tu 4 t' 5 en 1 souviens 0 ? 0
%morph:	comment(comment)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> titre(titre)<NOUN/rootGender=Masc&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> livre(livre)<NOUN/nmodGender=Masc&Number=Sing> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> t'(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> en(en)<PRON/iobjPerson=3&PronType=Prs> souviens(souvenir)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: "La voiture téléguidée de Vincent" tu me le dis ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 " 1 La 2 voiture 4 téléguidée 3 de 4 Vincent 2 " 3 tu 4 me 5 le 6 dis 1 ? 0
%morph:	"(")<PUNCT/punct_> La(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> téléguidée(téléguider)<VERB/aclGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> de(de)<ADP/case_> Vincent(Vincent)<PROPN/nmod_> "(")<PUNCT/punct_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> dis(dire)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: "la voiture téléguidée de Vincent"
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 " 1 la 2 voiture 3 téléguidée 2 de 3 Vincent 1 " 0
%morph:	"(")<PUNCT/punct_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> téléguidée(téléguider)<VERB/aclGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> de(de)<ADP/case_> Vincent(Vincent)<PROPN/nmod_> "(")<PUNCT/punct_> 
*ADU: voilà euh oui oui oui oui c'était là
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 4, 3, 2, 1, 2, 3, 0]
%%details: 0 voilà 3 euh 2 oui 4 oui 3 oui 2 oui 1 c' 2 était 3 là 0
%morph:	voilà(voilà)<VERB/root_> euh(euh)<ADV/advmod_> oui(oui)<INTJ/obj_> oui(oui)<INTJ/fixed_> oui(oui)<INTJ/fixed_> oui(oui)<INTJ/conj_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> était(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> là(là)<ADV/conj_> 
*ADU: oui oui c'est bon on est à la page un
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 oui 2 oui 1 c' 2 est 3 bon 1 on 2 est 1 à 2 la 3 page 1 un 0
%morph:	oui(oui)<INTJ/discourse_> oui(oui)<INTJ/fixed_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/rootGender=Masc&Number=Sing> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> est(être)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> page(page)<NOUN/obl:argGender=Fem&Number=Sing> un(un)<PRON/apposGender=Masc&Number=Sing&Person=3&PronType=Ind> 
*CHI: Vincent met ses voitures en range ses voitures en ligne
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 Vincent 1 met 2 ses 3 voitures 1 en 2 range 1 ses 2 voitures 1 en 2 ligne 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ses(son)<DET/detNumber=Plur&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voitures(voiture)<NOUN/objGender=Fem&Number=Plur> en(en)<PRON/iobjPerson=3&PronType=Prs> range(ranger)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ses(son)<DET/detNumber=Plur&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voitures(voiture)<NOUN/objGender=Fem&Number=Plur> en(en)<ADP/case_> ligne(ligne)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: oui il met ses voitures les unes derrière les autres
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 oui 1 il 2 met 2 ses 3 voitures 1 les 2 unes 1 derrière 2 les 3 autres 0
%morph:	oui(oui)<INTJ/discourse_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ses(son)<DET/detNumber=Plur&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voitures(voiture)<NOUN/objGender=Fem&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> unes(un)<PRON/obl:modGender=Fem&Number=Plur&Person=3&PronType=Ind> derrière(derrière)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<PRON/nmodNumber=Plur&Person=3&PronType=Ind> 
*CHI: hum il
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 il 0
%morph:	hum(hum)<INTJ/root_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: les unes derrière les autres
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 les 1 unes 1 derrière 2 les 3 autres 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> unes(un)<PRON/rootGender=Fem&Number=Plur&Person=3&PronType=Ind> derrière(derrière)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<PRON/nmodNumber=Plur&Person=3&PronType=Ind> 
*CHI: les unes derrière les autres
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 les 1 unes 1 derrière 2 les 3 autres 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> unes(un)<PRON/rootGender=Fem&Number=Plur&Person=3&PronType=Ind> derrière(derrière)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<PRON/nmodNumber=Plur&Person=3&PronType=Ind> 
*ADU: hum hum très bien
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 hum 1 hum 1 très 2 bien 0
%morph:	hum(hum)<INTJ/discourse_> hum(hum)<NOUN/rootGender=Masc&Number=Sing> très(très)<ADV/advmod_> bien(bien)<ADV/advmod_> 
*CHI: xxx appuie sur xxx sur sa voiture téléguidée
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 xxx 1 appuie 2 sur 3 xxx 1 sur 2 sa 3 voiture 1 téléguidée 0
%morph:	xxx(xxx)<SYM/nsubj_> appuie(appuyer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sur(sur)<ADP/case_> xxx(xxx)<SYM/obl:mod_> sur(sur)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/obl:modGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> 
*CHI: sa voiture ne bouge pas
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 sa 1 voiture 1 ne 2 bouge 1 pas 0
%morph:	sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> ne(ne)<ADV/advmodPolarity=Neg> bouge(bouger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*ADU: la voiture ne bouge pas hum hum
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 la 1 voiture 1 ne 2 bouge 3 pas 2 hum 1 hum 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> ne(ne)<ADV/advmodPolarity=Neg> bouge(bouger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> hum(hum)<ADV/advmod_> hum(hum)<X/xcomp_> 
*CHI: après il veut demande à sa maman des nouvelles piles
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 1, 2, 3, 4, 0, 0]
%%details: 0 après 1 il 2 veut 1 demande 1 à 2 sa 3 maman 1 des 2 de 3 les 4 nouvelles 0 piles 0
%morph:	après(après)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> demande(demander)<VERB/xcompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> des(_)<_/__> de(de)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> nouvelles(nouveau)<ADJ/amodGender=Fem&Number=Plur> piles(pile)<NOUN/nmodGender=Fem&Number=Plur> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*ADU: il demande des nouvelles piles à sa maman
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 0]
%%details: 0 il 1 demande 2 des 3 nouvelles 2 piles 1 à 2 sa 3 maman 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> demande(demander)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> nouvelles(nouvelle)<NOUN/objGender=Fem&Number=Plur> piles(pile)<NOUN/nmodGender=Fem&Number=Plur> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> 
*ADU: parce que les autres sont usées
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 0]
%%details: 0 parce 2 que 1 les 2 autres 2 sont 3 usées 0
%morph:	parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<PRON/nsubj:passNumber=Plur&Person=3&PronType=Ind> sont(être)<AUX/aux:passMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> usées(user)<VERB/rootGender=Fem&Number=Plur&Tense=Past&VerbForm=Part> 
*CHI: il demande des piles à sa maman
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 il 1 demande 2 des 3 piles 1 à 2 sa 3 maman 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> demande(demander)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> piles(pile)<NOUN/objGender=Fem&Number=Plur> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> 
*CHI: parce
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 parce 0
%morph:	parce(parce)<ADV/root_> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum(hum)<INTJ/root_> hum(hum)<X/fixed_> 
*CHI: sa maman lui dit xxx
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 sa 1 maman 1 lui 2 dit 1 xxx 0
%morph:	sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/nsubjGender=Fem&Number=Sing> lui(lui)<PRON/iobjGender=Masc&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> xxx(xxx)<X/obj_> 
*ADU: j'ai pas j'ai pas compris répètes
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 j' 1 ai 2 pas 3 j' 4 ai 5 pas 6 compris 1 répètes 0
%morph:	j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> compris(comprendre)<VERB/rootGender=Masc&Tense=Past&VerbForm=Part> répètes(répète)<NOUN/objGender=Masc&Number=Plur> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: euh redis-moi là t- *
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 euh 4 redis-moi 3 là 2 t- 1 * 0
%morph:	euh(euh)<INTJ/root_> redis-moi(redis-moi)<INTJ/fixed_> là(là)<ADV/fixed_> t-(t-)<SYM/fixed_> *(*)<SYM/punct_> 
*ADU: tu racontes ce- cette image ou cette image ? d'accord alors
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 racontes 3 ce- 2 cette 3 image 2 ou 3 cette 4 image 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> racontes(raconter)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> ce-(ce-)<ADV/advmod_> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> image(image)<NOUN/objGender=Fem&Number=Sing> ou(ou)<CCONJ/cc_> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> image(image)<NOUN/conjGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: tu racontes ce- cette image ou cette image ? d'accord alors
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 alors 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> alors(alors)<ADV/advmod_> 
*ADU: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*CHI: sa
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 sa 0
%morph:	sa(son)<DET/rootGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> 
*CHI: maman aide l'aide à mettre
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 maman 1 aide 1 l' 2 aide 1 à 2 mettre 0
%morph:	maman(maman)<NOUN/nsubjGender=Fem&Number=Sing> aide(aider)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> aide(aide)<NOUN/objGender=Fem&Number=Sing> à(à)<ADP/mark_> mettre(mettre)<VERB/aclVerbForm=Inf> 
*ADU: oui le couvercle du boîtier oui
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 oui 1 le 2 couvercle 2 du 3 de 4 le 1 boîtier 0 oui 0
%morph:	oui(oui)<INTJ/discourse_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> couvercle(couvercle)<NOUN/rootGender=Masc&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> boîtier(boîtier)<NOUN/nmodGender=Masc&Number=Sing> oui(oui)<INTJ/discourse_> 
*CHI: sa maman
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 sa 1 maman 0
%morph:	sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/rootGender=Fem&Number=Sing> 
*CHI: il tout au fond
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0, 0]
%%details: 0 il 1 tout 2 au 3 à 4 le 0 fond 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> tout(tout)<ADV/advmod_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> fond(fond)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: ouais et il faut pousser le couvercle
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 ouais 1 et 2 il 3 faut 1 pousser 1 le 2 couvercle 0
%morph:	ouais(ouais)<INTJ/discourse_> et(et)<CCONJ/cc_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> faut(falloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pousser(pousser)<VERB/ccompVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> couvercle(couvercle)<NOUN/objGender=Masc&Number=Sing> 
*ADU: jusqu'au bout jusqu'au fond
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0, 0, 0]
%%details: 0 jusqu' 1 au 2 à 3 le 1 bout 2 jusqu' 3 au 4 à 0 le 0 fond 0
%morph:	jusqu'(jusque)<ADP/case_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bout(bout)<NOUN/rootGender=Masc&Number=Sing> jusqu'(jusque)<ADP/case_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> fond(fond)<NOUN/nmodGender=Masc&Number=Sing> 
*CHI: jusqu'au bout jusqu'au et il
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 0, 0, 0]
%%details: 0 jusqu' 1 au 2 à 3 le 2 bout 3 jusqu' 4 au 1 à 2 le 0 et 0 il 0
%morph:	jusqu'(jusque)<ADP/case_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bout(bout)<NOUN/rootGender=Masc&Number=Sing> jusqu'(jusque)<ADP/case_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/nmodDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> et(et)<CCONJ/cc_> il(il)<PRON/conjGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*CHI: il il joue avec sa voiture téléguidée et il va vers la xxx
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 il 1 il 2 joue 2 avec 3 sa 4 voiture 2 téléguidée 1 et 2 il 3 va 1 vers 2 la 3 xxx 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> joue(jouer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> avec(avec)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/obl:argGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> va(aller)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> vers(vers)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> xxx(xxx)<X/obl:modNumber=Sing> 
*ADU: alors Vincent fait rouler
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 alors 1 Vincent 2 fait 3 rouler 0
%morph:	alors(alors)<ADV/advmod_> Vincent(Vincent)<PROPN/nsubj:caus_> fait(faire)<AUX/aux:causMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> rouler(rouler)<VERB/rootVerbForm=Inf> 
*ADU: sa voiture
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 sa 1 voiture 0
%morph:	sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> 
*CHI: la voiture téléguidée
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 voiture 1 téléguidée 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> 
*CHI: derrière la porte
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 derrière 1 la 2 porte 0
%morph:	derrière(derrière)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> porte(porte)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: et il crie à sa maman
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0]
%%details: 0 et 1 il 2 crie 1 à 2 sa 3 maman 0
%morph:	et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> crie(crier)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> 
*CHI: et il crie à sa maman *
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 il 2 crie 2 à 3 sa 4 maman 1 * 0
%morph:	et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> crie(crier)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> *(*)<PUNCT/punct_> 
*CHI: fais attention la porte la voiture va foncer à la porte
%lng: 11
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 2, 2, 1, 1, 2, 3, 0]
%%details: 0 fais 3 attention 2 la 3 porte 1 la 2 voiture 2 va 1 foncer 1 à 2 la 3 porte 0
%morph:	fais(faire)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> attention(attention)<NOUN/obj:lvcGender=Fem&Number=Sing> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> porte(porte)<NOUN/objGender=Fem&Number=Sing> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> va(aller)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> foncer(foncer)<VERB/xcompVerbForm=Inf> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> porte(porte)<NOUN/obl:modGender=Fem&Number=Sing> 
*ADU: ah ouais il dit ça attention Maman tu vas te faire écraser
%lng: 12
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ah 2 ouais 1 il 2 dit 2 ça 2 attention 1 Maman 2 tu 3 vas 1 te 2 faire 3 écraser 0
%morph:	ah(ah)<INTJ/discourse_> ouais(ouais)<INTJ/fixed_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> attention(attention)<NOUN/nmodGender=Fem&Number=Sing> Maman(maman)<INTJ/discourse_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> te(lui)<PRON/iobj:agentNumber=Sing&Person=2&PronType=Prs> faire(faire)<AUX/aux:causVerbForm=Inf> écraser(écraser)<VERB/xcompVerbForm=Inf> 
*ADU: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein(hein)<INTJ/root_> ?(?)<PUNCT/punct_> 
*CHI: fais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 fais 0
%morph:	fais(faire)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> 
*CHI: attention Maman tu vas te faire écraser
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 attention 2 Maman 1 tu 2 vas 1 te 2 faire 3 écraser 0
%morph:	attention(attention)<INTJ/discourse_> Maman(maman)<INTJ/fixed_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> te(lui)<PRON/iobj:agentNumber=Sing&Person=2&PronType=Prs> faire(faire)<AUX/aux:causVerbForm=Inf> écraser(écraser)<VERB/xcompVerbForm=Inf> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum(hum)<INTJ/root_> hum(hum)<X/fixed_> 
*CHI: et sa maman l'aide à faire une des * une des files
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 1, 1, 2, 3, 4, 1, 2, 3, 0, 0, 0]
%%details: 0 et 1 sa 2 maman 2 l' 3 aide 1 à 2 faire 1 une 1 des 2 de 3 les 4 * 1 une 2 des 3 de 0 les 0 files 0
%morph:	et(et)<CCONJ/cc_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/nsubjGender=Fem&Number=Sing> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> aide(aider)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/mark_> faire(faire)<VERB/xcompVerbForm=Inf> une(un)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Ind> des(_)<_/__> de(de)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> *(*)<PUNCT/punct_> une(un)<PRON/nmodGender=Fem&Number=Sing&Person=3&PronType=Ind> des(_)<_/__> de(de)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> files(file)<NOUN/nmodGender=Fem&Number=Plur> 
*ADU: des files de voitures
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 des 1 files 1 de 2 voitures 0
%morph:	des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> files(file)<NOUN/rootGender=Fem&Number=Plur> de(de)<ADP/case_> voitures(voiture)<NOUN/nmodGender=Fem&Number=Plur> 
*CHI: des files de voitures et sa maman lui dit
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 1, 2, 0]
%%details: 0 des 1 files 3 de 4 voitures 2 et 3 sa 4 maman 1 lui 2 dit 0
%morph:	des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> files(file)<NOUN/nsubjGender=Fem&Number=Plur> de(de)<ADP/case_> voitures(voiture)<NOUN/nmodGender=Fem&Number=Plur> et(et)<CCONJ/cc_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/conjGender=Fem&Number=Sing> lui(lui)<PRON/iobjGender=Masc&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: quel embouteillage dit la maman
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 quel 1 embouteillage 1 dit 1 la 2 maman 0
%morph:	quel(quel)<DET/detGender=Masc&Number=Sing&PronType=Int> embouteillage(embouteillage)<NOUN/nsubjGender=Masc&Number=Sing> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maman(maman)<NOUN/nsubjGender=Fem&Number=Sing> 
*CHI: dit dit Vincent dit oui tu vas voir maman dit Vincent
%lng: 11
%cpxx: 3
%cpxdt: [0, 3, 3, 2, 2, 1, 2, 1, 1, 1, 1, 0]
%%details: 0 dit 3 dit 3 Vincent 2 dit 2 oui 1 tu 2 vas 1 voir 1 maman 1 dit 1 Vincent 0
%morph:	dit(dire)<VERB/advclGender=Masc&Number=Sing&Tense=Pres&VerbForm=Part> dit(dire)<VERB/xcompGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> Vincent(Vincent)<PROPN/xcomp_> dit(dire)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> oui(oui)<INTJ/obj_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/xcompVerbForm=Inf> maman(maman)<NOUN/objGender=Fem&Number=Sing> dit(dire)<VERB/aclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> Vincent(Vincent)<PROPN/xcomp_> 
*ADU: alors Vincent la maman de Vincent dit
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 0]
%%details: 0 alors 1 Vincent 1 la 2 maman 1 de 2 Vincent 1 dit 0
%morph:	alors(alors)<ADV/advmod_> Vincent(Vincent)<PROPN/root_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maman(maman)<NOUN/apposGender=Fem&Number=Sing> de(de)<ADP/case_> Vincent(Vincent)<PROPN/nmod_> dit(dire)<VERB/aclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: qu'il y a beaucoup d'embouteillages
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 qu' 1 il 2 y 3 a 1 beaucoup 1 d' 2 embouteillages 0
%morph:	qu'(que)<SCONJ/mark_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> beaucoup(beaucoup)<ADV/obj_> d'(de)<ADP/case_> embouteillages(embouteillage)<NOUN/nmodGender=Masc&Number=Plur> 
*ADU: et Vincent répond qu'il va faire un gros accident
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 1, 2, 3, 0]
%%details: 0 et 1 Vincent 2 répond 1 qu' 2 il 3 va 1 faire 1 un 2 gros 3 accident 0
%morph:	et(et)<CCONJ/cc_> Vincent(Vincent)<PROPN/nsubj_> répond(répondre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> qu'(que)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> va(aller)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gros(gros)<ADJ/amodGender=Masc&Number=Sing> accident(accident)<NOUN/objGender=Masc&Number=Sing> 
*ADU: avec sa voiture téléguidée
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 avec 1 sa 2 voiture 1 téléguidée 0
%morph:	avec(avec)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> 
*CHI: sa maman a dit il y a il y a un grand grand
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 1, 3, 4, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 sa 1 maman 1 a 2 dit 1 il 3 y 4 a 1 il 2 y 3 a 1 un 2 grand 3 grand 0
%morph:	sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/nsubjGender=Fem&Number=Sing> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dit(dire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/fixedMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> grand(grand)<ADJ/amodGender=Masc&Number=Sing> grand(grand)<NOUN/objGender=Masc&Number=Sing> 
*ADU: tu as oublié xxx
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 oublié 1 xxx 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> oublié(oublier)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> xxx(xxx)<SYM/obj_> 
*CHI: embouteillage
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 embouteillage 0
%morph:	embouteillage(embouteillage)<NOUN/rootGender=Masc&Number=Sing> 
*CHI: un gros embouteillage dit s- sa m- dit xxx
%lng: 9
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 1, 0]
%%details: 0 un 1 gros 2 embouteillage 1 dit 2 s- 1 sa 2 m- 1 dit 1 xxx 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gros(gros)<ADJ/amodGender=Masc&Number=Sing> embouteillage(embouteillage)<NOUN/rootGender=Masc&Number=Sing> dit(dire)<VERB/aclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> s-(s-)<SYM/xcomp_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> m-(m-)<NOUN/xcompGender=Fem&Number=Sing> dit(dire)<VERB/aclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> xxx(xxx)<X/xcomp_> 
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors(alors)<ADV/root_> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*ADU: sa maman
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 sa 1 maman 0
%morph:	sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: dit qu'il y a beaucoup d'embouteillages
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 1, 2, 0]
%%details: 0 dit 1 qu' 2 il 3 y 4 a 1 beaucoup 1 d' 2 embouteillages 0
%morph:	dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> qu'(que)<SCONJ/mark_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> beaucoup(beaucoup)<ADV/obj_> d'(de)<ADP/case_> embouteillages(embouteillage)<NOUN/nmodGender=Masc&Number=Plur> 
*CHI: /la
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 / 1 la 0
%morph:	/(/)<SYM/cc_> la(la)<X/root_> 
*CHI: qu'il y a beaucoup d'embouteillages
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 qu' 1 il 2 y 3 a 1 beaucoup 1 d' 2 embouteillages 0
%morph:	qu'(que)<SCONJ/mark_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> beaucoup(beaucoup)<ADV/obj_> d'(de)<ADP/case_> embouteillages(embouteillage)<NOUN/nmodGender=Masc&Number=Plur> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: et i- il dit Vincent
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 i- 2 il 3 dit 1 Vincent 0
%morph:	et(et)<CCONJ/cc_> i-(i-)<X/obj_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Vincent(Vincent)<PROPN/obj_> 
*ADU: et Vincent répond oui
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 Vincent 2 répond 1 oui 0
%morph:	et(et)<CCONJ/cc_> Vincent(Vincent)<PROPN/nsubj_> répond(répondre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> oui(oui)<INTJ/obj_> 
*CHI: Vincent répond dit tu vas voir vais faire un gros accident
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 2, 1, 1, 2, 3, 0]
%%details: 0 Vincent 1 répond 3 dit 2 tu 3 vas 2 voir 2 vais 1 faire 1 un 2 gros 3 accident 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> répond(répondre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dit(dire)<VERB/xcompGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/xcompVerbForm=Inf> vais(aller)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gros(gros)<ADJ/amodGender=Masc&Number=Sing> accident(accident)<NOUN/objGender=Masc&Number=Sing> 
*ADU: oui très bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 très 2 bien 0
%morph:	oui(oui)<INTJ/root_> très(très)<ADV/advmod_> bien(bien)<ADV/advmod_> 
*CHI: et ça fait xxx voiture téléguidée et ça fait
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 2, 3, 0]
%%details: 0 et 1 ça 2 fait 2 xxx 3 voiture 2 téléguidée 1 et 2 ça 3 fait 0
%morph:	et(et)<CCONJ/cc_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> xxx(xxx)<ADJ/amodGender=Fem&Number=Sing> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> téléguidée(téléguidé)<ADJ/amodGender=Fem&Number=Sing> et(et)<CCONJ/cc_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> fait(faire)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: attends
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 attends 0
%morph:	attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> 
*CHI: c'est
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 c' 1 est 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: xxx chut chut chut alors on continue reprends excuse-moi
%lng: 9
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 2, 3, 1, 1, 0]
%%details: 0 xxx 4 chut 3 chut 2 chut 1 alors 2 on 3 continue 1 reprends 1 excuse-moi 0
%morph:	xxx(xxx)<X/root_> chut(chut)<X/flat:foreignForeign=Yes> chut(chut)<X/flat:foreign_> chut(chut)<X/flat:foreign_> alors(alors)<ADV/advmod_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> continue(continuer)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> reprends(reprendre)<VERB/xcompMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> excuse-moi(excuse-moi)<INTJ/obj_> 
*CHI: il met sa voiture devant
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 met 2 sa 3 voiture 1 devant 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> devant(devant)<ADP/advmod_> 
*CHI: il roula vers les voitures des voitures tomba
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 roula 2 vers 3 les 4 voitures 2 des 3 de 4 les 1 voitures 0 tomba 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> roula(rouler)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Past&VerbForm=Fin> vers(vers)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> voitures(voiture)<NOUN/obl:modGender=Fem&Number=Plur> des(_)<_/__> de(de)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> voitures(voiture)<NOUN/nmodGender=Fem&Number=Plur> tomba(tomber)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Past&VerbForm=Fin> 
*ADU: alors en appuyant à fond Vincent a réussi à faire un xxx accident
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 alors 1 en 2 appuyant 2 à 3 fond 1 Vincent 2 a 3 réussi 1 à 2 faire 1 un 2 xxx 3 accident 0
%morph:	alors(alors)<ADV/mark_> en(en)<ADP/mark_> appuyant(appuyer)<VERB/advclTense=Pres&VerbForm=Part> à(à)<ADP/case_> fond(fond)<NOUN/obl:argGender=Masc&Number=Sing> Vincent(Vincent)<PROPN/nsubj_> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> réussi(réussir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> à(à)<ADP/mark_> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> xxx(xxx)<ADJ/amodGender=Masc&Number=Sing> accident(accident)<NOUN/objGender=Masc&Number=Sing> 
*CHI: quand xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quand 1 xxx 0
%morph:	quand(quand)<SCONJ/case_> xxx(xxx)<SYM/root_> 
*ADU: quand ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quand 1 ? 0
%morph:	quand(quand)<ADV/root_> ?(?)<PUNCT/punct_> 
*CHI: euh quand appuya
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 euh 1 quand 2 appuya 0
%morph:	euh(euh)<INTJ/root_> quand(quand)<SCONJ/mark_> appuya(appuyer)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Past&VerbForm=Fin> 
*ADU: quand Vincent
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quand 1 Vincent 0
%morph:	quand(quand)<SCONJ/case_> Vincent(Vincent)<PROPN/root_> 
*CHI: quand Vincent appuya à fond sur la sur la sur le bouton
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 1, 2, 3, 0]
%%details: 0 quand 1 Vincent 2 appuya 3 à 4 fond 2 sur 3 la 4 sur 3 la 1 sur 2 le 3 bouton 0
%morph:	quand(quand)<SCONJ/mark_> Vincent(Vincent)<PROPN/nsubj_> appuya(appuyer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Past&VerbForm=Fin> à(à)<ADP/case_> fond(fond)<NOUN/obl:modGender=Masc&Number=Sing> sur(sur)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> sur(sur)<ADP/case_> la(le)<DET/obl:modDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> sur(sur)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bouton(bouton)<NOUN/obl:modGender=Masc&Number=Sing> 
*CHI: la voiture bouscula les voitures
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 la 1 voiture 1 bouscula 1 les 2 voitures 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> bouscula(bousculer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Past&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> voitures(voiture)<NOUN/objGender=Fem&Number=Plur> 
*ADU: alors la voiture a fait un accident avec les autres voitures
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 alors 1 la 2 voiture 2 a 3 fait 2 un 3 accident 1 avec 2 les 3 autres 4 voitures 0
%morph:	alors(alors)<ADV/advmod_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> accident(accident)<NOUN/objGender=Masc&Number=Sing> avec(avec)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<ADJ/amodGender=Fem&Number=Plur> voitures(voiture)<NOUN/obl:modGender=Fem&Number=Plur> 
*CHI: la voiture a fait un accident avec les autres voitures
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 la 1 voiture 1 a 2 fait 2 un 3 accident 1 avec 2 les 3 autres 4 voitures 0
%morph:	la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/nsubjGender=Fem&Number=Sing> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> accident(accident)<NOUN/objGender=Masc&Number=Sing> avec(avec)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> autres(autre)<ADJ/amodGender=Fem&Number=Plur> voitures(voiture)<NOUN/obl:modGender=Fem&Number=Plur> 
*ADU: hum hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 hum 0
%morph:	hum(hum)<INTJ/root_> hum(hum)<X/fixed_> 
*CHI: et il metta ses
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 il 2 metta 1 ses 0
%morph:	et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> metta(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Past&VerbForm=Fin> ses(son)<DET/objNumber=Plur&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> 
*CHI: voitures
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voitures 0
%morph:	voitures(voiture)<NOUN/rootGender=Fem&Number=Plur> 
*ADU: alors
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 alors 0
%morph:	alors(alors)<ADV/root_> 
*ADU: Vincent range ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 Vincent 1 range 1 ? 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> range(ranger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: Vincent range ses voitures en deux files et
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Vincent 1 range 3 ses 4 voitures 2 en 3 deux 4 files 1 et 0
%morph:	Vincent(Vincent)<PROPN/nsubj_> range(ranger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ses(son)<DET/detNumber=Plur&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voitures(voiture)<NOUN/objGender=Fem&Number=Plur> en(en)<ADP/case_> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/obl:modGender=Fem&Number=Plur> et(et)<CCONJ/cc_> 
*ADU: en deux files écartées
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 en 1 deux 2 files 1 écartées 0
%morph:	en(en)<ADP/case_> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/rootGender=Fem&Number=Plur> écartées(écarter)<VERB/aclGender=Fem&Number=Plur&Tense=Past&VerbForm=Part> 
*CHI: en deux files écartées et il roula
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 0]
%%details: 0 en 1 deux 2 files 2 écartées 1 et 2 il 3 roula 0
%morph:	en(en)<ADP/case_> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/rootGender=Fem&Number=Plur> écartées(écarter)<VERB/aclGender=Fem&Number=Plur&Tense=Past&VerbForm=Part> et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> roula(rouler)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Past&VerbForm=Fin> 
*ADU: alors qu'est-ce qu'il veut faire
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 alors 2 qu' 1 est 2 -ce 1 qu' 2 il 3 veut 1 faire 0
%morph:	alors(alors)<ADV/root_> qu'(que)<SCONJ/fixed_> est(être)<AUX/fixedMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/csubjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> 
*ADU: en mettant sa voiture entre les deux files ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 en 1 mettant 3 sa 4 voiture 2 entre 3 les 4 deux 5 files 1 ? 0
%morph:	en(en)<ADP/mark_> mettant(mettre)<VERB/rootTense=Pres&VerbForm=Part> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> entre(entre)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/obl:modGender=Fem&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: il veut passer devant les deux files
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 0]
%%details: 0 il 1 veut 1 passer 1 devant 2 les 3 deux 4 files 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> passer(passer)<VERB/xcompVerbForm=Inf> devant(devant)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/obl:modGender=Fem&Number=Plur> 
*ADU: il veut passer entre les deux files
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 0]
%%details: 0 il 1 veut 1 passer 1 entre 2 les 3 deux 4 files 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> passer(passer)<VERB/xcompVerbForm=Inf> entre(entre)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/obl:modGender=Fem&Number=Plur> 
*CHI: il veut passer entre les deux fi- les deux files
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 il 1 veut 1 passer 1 entre 2 les 3 deux 4 fi- 1 les 2 deux 3 files 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> passer(passer)<VERB/xcompVerbForm=Inf> entre(entre)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> fi-(fi-)<NOUN/obl:modGender=Masc&Number=Sing> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/apposGender=Fem&Number=Plur> 
*ADU: sans faire d'accident
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 sans 1 faire 1 d' 2 accident 0
%morph:	sans(sans)<ADP/mark_> faire(faire)<VERB/rootVerbForm=Inf> d'(de)<ADP/case_> accident(accident)<NOUN/obl:argGender=Masc&Number=Sing> 
*CHI: sans faire d'accident
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 sans 1 faire 1 d' 2 accident 0
%morph:	sans(sans)<ADP/mark_> faire(faire)<VERB/rootVerbForm=Inf> d'(de)<ADP/case_> accident(accident)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: ha il veut passer
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ha 1 il 2 veut 1 passer 0
%morph:	ha(ha)<NOUN/dislocatedGender=Masc&Number=Plur> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> passer(passer)<VERB/xcompVerbForm=Inf> 
*ADU: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: il veut faire rouler sa voiture
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 il 1 veut 1 faire 2 rouler 1 sa 2 voiture 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<AUX/aux:causVerbForm=Inf> rouler(rouler)<VERB/xcompVerbForm=Inf> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/obj:agentGender=Fem&Number=Sing> 
*ADU: entre les deux files sans faire d'accident
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 entre 1 les 2 deux 3 files 1 sans 2 faire 1 d' 2 accident 0
%morph:	entre(entre)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/nummodNumber=Plur> files(file)<NOUN/rootGender=Fem&Number=Plur> sans(sans)<ADP/mark_> faire(faire)<VERB/aclVerbForm=Inf> d'(de)<ADP/case_> accident(accident)<NOUN/obl:argGender=Masc&Number=Sing> 
*CHI: il veut faire passer sa voiture sans faire d'accident
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 il 1 veut 1 faire 2 passer 2 sa 3 voiture 1 sans 2 faire 1 d' 2 accident 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<AUX/aux:causVerbForm=Inf> passer(passer)<VERB/xcompVerbForm=Inf> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> voiture(voiture)<NOUN/obj:agentGender=Fem&Number=Sing> sans(sans)<ADP/mark_> faire(faire)<VERB/advclVerbForm=Inf> d'(de)<ADP/case_> accident(accident)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: c'est bien
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 bien 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/root_> 
*CHI: xxx c'est très dur de conduire tout droit
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 0]
%%details: 0 xxx 1 c' 2 est 3 très 4 dur 1 de 2 conduire 1 tout 2 droit 0
%morph:	xxx(xxx)<SYM/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> très(très)<ADV/advmod_> dur(dur)<ADJ/rootGender=Masc&Number=Sing> de(de)<ADP/mark_> conduire(conduire)<VERB/csubjVerbForm=Inf> tout(tout)<DET/detGender=Masc&Number=Sing&PronType=Ind> droit(droit)<NOUN/objGender=Masc&Number=Sing> 
*ADU: c'est bien c'est bien Bengaly tu veux
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 c' 3 est 2 bien 1 c' 2 est 3 bien 4 Bengaly 1 tu 2 veux 0
%morph:	c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/fixedMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/fixed_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> Bengaly(Bengaly)<PROPN/root_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> veux(vouloir)<VERB/parataxisMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> 
@End