[CHI] <au0> il est là Pan Pan
[ADU] <au1> fait ?
[CHI] <au2> il
[ADU] <au3> xxx s'est caché derrière l'arbre ?
[CHI] <au4> ouais là j'ai bien mis hein ?
[ADU] <au5> ah ouais c'est bien
[CHI] <au6> maintenant  euh Pic- euh Picsou
[ADU] <au7> Picsou non c'est un neu- c'est Loulou c'est le neveu  Donald
[CHI] <au8> oui faut maintenant  Loulou
[ADU] <au9> il est où ?
[CHI] <au10> là c'est son frère xxx   grimpe ?
[ADU] <au11> oui
[CHI] <au12> il  grimpe comme ça
[ADU] <au13> ouais il  grimpe après l'arbre
[ADU] <au14> ben oui parce
[CHI] <au15> ouais je l'ai en cassette Mowgli
[ADU] <au16> tu l'as en cassette ?
[CHI] <au17> ouais
[ADU] <au18> et c'est bien ?
[CHI] <au19> ouais c'est très bien  oui
[CHI] <au20> tu touves tu le trouves
[ADU] <au21> xxx
[ADU] <au22> pas Loulou ? tiens il est là
[CHI] <au23> il est là Loulou
[ADU] <au24> tu as  rigole ?
[CHI] <au25> hum
[ADU] <au26> et de l'autre
[CHI] <au27> euh
[ADU] <au28> là c'est qui ?
[CHI] <au29> Mehdi il  d'entrer lui
[ADU] <au30> non il  rentre pas Mehdi
[CHI] <au31> xxx en plus la porte elle est fermée
[ADU] <au32> ben oui * il  peut pas rentrer
[CHI] <au33> hum il a pas le droit
[ADU] <au34> oui c'est que nous
[CHI] <au35> oui
[ADU] <au36> il y a  que nous qui parlons
[CHI] <au37> mais  tu vois le grand micro avec la barre on peut pas ?
[ADU] <au38> non on peut pas  en plus on entendrait que toi
[CHI] <au39> ouais et en plus il  parles toi aussi
[ADU] <au40> voilà
[CHI] <au41> xxx j'ai trouvé euh xxx
[ADU] <au42> c'est qui ?
[CHI] <au43> le renard il  saute
[ADU] <au44> et il  saute c'est Rox
[CHI] <au45> Rox et Rouky
[ADU] <au46> oui non tu vois ça va pas là il  faut trouver Minnie
[CHI] <au47> ben oui il  faut trouver Minnie
[ADU] <au48> ça
[CHI] <au49> d'abord
[ADU] <au50> qu'est-ce qu'elle fait Minnie ?
[CHI] <au51> elle regarde
[ADU] <au52> ouais  tu as  vu elle a une jolie robe hein ?
[CHI] <au53> ça ?
[ADU] <au54> celui-là ?
[ADU] <au55> alors
[CHI] <au56> alors
[CHI] <au57> on va le mettre
[ADU] <au58> ouais
[CHI] <au59> d'abord ça ici  voilà
[ADU] <au60> hum
[CHI] <au61> ça y est maintenant  faut trouver
[CHI] <au62> j'ai pris lui  Bambi
[ADU] <au63> oui
[CHI] <au64> Bambi  là on peut jouer
[CHI] <au65> et Nicolas  faut pas qu'il entende
[CHI] <au66> lui
[ADU] <au67> non
[CHI] <au68> bon Bambi où est-ce qu'elle  ?
[ADU] <au69> Bambi
[CHI] <au70> mais Bambi elle  est là
[ADU] <au71> oui
[CHI] <au72> c'est Bambi  là je sais  pas on la voit pas on voit pas on voit pas
[ADU] <au73> de quoi ?
[CHI] <au74> son visage
[ADU] <au75> ben si là en train de renifler  les fleurs
[CHI] <au76> où je le mets  Bambi ?
[ADU] <au77> bon
[CHI] <au78> oui
[ADU] <au79> ben
[ADU] <au80> tu as  au bout
[ADU] <au81> tiens tu refais une ligne ?
[CHI] <au82> ouais on refait
[CHI] <au83> une ligne oui
[ADU] <au84> comme ça on enlève
[ADU] <au85> ça  ben regarde tu as  mis ça à l'envers on voit pas hop comme ça
[CHI] <au86> ça c'est mal mis là comme ça
[ADU] <au87> ouais maintenant  c'est bien mis
[CHI] <au88> bon ben xxx faudrait bien chercher ça  xxx
[ADU] <au89> "Le livre de la jungle" ?
[CHI] <au90> tiens j'ai trouvé euh
[CHI] <au91> Mowgli
[ADU] <au92> tu l'as trouvé Mowgli ?
[CHI] <au93> ouais qui court
[ADU] <au94> il  court ben oui
[CHI] <au95> mets où ?
[ADU] <au96> ben tu le mets
[CHI] <au97> non  c'est nul
[ADU] <au98> non
[CHI] <au99> Mowgli
[ADU] <au100> Mow-
[CHI] <au101> Mowgli  /hé est/ à l'envers euh  oups comme ça
[ADU] <au102> ouais
[CHI] <au103> xxx  voilà
[ADU] <au104> hum hum
[CHI] <au105> maintenant
[ADU] <au106> l'éléphant ?
[CHI] <au107> où est-ce qu'il  /est / l'éléphant?
[ADU] <au108> attends il est peut-être  là
[CHI] <au109> ouais peut-être  là
[ADU] <au110> je te  les remets là les cartes ?
[CHI] <au111> ouais
[CHI] <au112> xxx
[ADU] <au113> tiens regarde bien
[ADU] <au114> tiens
[CHI] <au115> oui
[ADU] <au116> regarde
[ADU] <au117> bien
[CHI] <au118> quoi ?
[ADU] <au119> regarde si tu trouves pas l'éléphant
[ADU] <au120> tu vois ? on va remettre  les cartes comme ça hop voilà
[CHI] <au121> pour l'instant
[ADU] <au122> tu trouves pas quoi ?
[CHI] <au123> "Le livre  de la jungle"
[ADU] <au124> "Le livre  de la jungle" ?
[CHI] <au125> ouais c'est dans "Le livre  de la
[CHI] <au126> jungle"
[ADU] <au127> tiens
[ADU] <au128> il est là  Baloo
[CHI] <au129> ben oui mais je l'ai  déjà
[ADU] <au130> ben oui ben tu l'as encore là pour le mettre  à côté
[CHI] <au131> à côté de Mowgli
[ADU] <au132> bon ben si tu veux
[CHI] <au133> ben où il est l'autre ? ben j'avais trouvé un autre
[ADU] <au134> il est là
[CHI] <au135> merci euh je me  ton nom ?
[ADU] <au136> c'est Magalie
[CHI] <au137> Magalie à l'envers
[CHI] <au138> si Tata elle vient faut xxx  faut qu'on arrête hein ?
[ADU] <au139> si Tata elle vient oui faut qu'on arrête
[CHI] <au140> parce  que
[ADU] <au141> hum
[CHI] <au142> elle
[CHI] <au143> il  entende
[ADU] <au144> non il  faut pas mais t'inquiètes
[CHI] <au145> hum
[ADU] <au146> pas
[ADU] <au147> elle viendra pas Tata
[CHI] <au148> mais aussi ça va entendre  aussi là-bas ?
[ADU] <au149> hum oui mais euh t'inquiètes pas
[CHI] <au150> mais là ça va pas
[ADU] <au151> non  faut trouver Daisy
[ADU] <au152> tiens regarde elle est là et qu'est-ce qu'elle  fait là Daisy ?
[CHI] <au153> elle  passe l'aspirateur
[ADU] <au154> ouais elle  fait son ménage
[CHI] <au155> et là  je vois son oeil c'est tout
[ADU] <au156> non là c'est Bambi
[CHI] <au157> je vois  Bambi c'est tout
[ADU] <au158> hum hum
[CHI] <au159> je vois  que Bambi
[CHI] <au160> mais maintenant
[ADU] <au161> tiens il est là l'éléphant regarde
[CHI] <au162> voilà
[ADU] <au163> et qu'est-ce qu'il  fait l'éléphant ?
[CHI] <au164> il est en train de boire  dans le seau
[ADU] <au165> et là il  fait quoi ?
[CHI] <au166> il est en train  des bananes
[ADU] <au167> il prend des bananes ?
