[ADU] <au0> 
[ADU] <au1> alors
[ADU] <au2> hop hop
[ADU] <au3> alors
[ADU] <au4> hé
[ADU] <au5> ça va Nolan ?
[CHI] <au6> abeilles  à papi
[ADU] <au7> ouais c'est les abeilles à papi
[ADU] <au8> et ça c'est quoi ?
[CHI] <au9> coccinelles
[ADU] <au10> /des les/ coccinelles
[CHI] <au11> poissons
[ADU] <au12> les poissons
[ADU] <au13> tu répètes ?
[CHI] <au14> un papillon
[ADU] <au15> un papillon
[ADU] <au16> répètes là c'est quoi ?
[ADU] <au17> Nolan
[CHI] <au18> poissons
[ADU] <au19> poisson oui c'est bien
[CHI] <au20> une euh xxx
[ADU] <au21> une grenouille oui
[CHI] <au22> et il y a  une nenette
[ADU] <au23> nenette nenette c'est quoi ?
[ADU] <au24> c'est une tortue
[CHI] <au25> nene-
[ADU] <au26> une tortue
[ADU] <au27> une tortue
[CHI] <au28> tortue
[ADU] <au29> un hérisson
[CHI] <au30> hérisson
[ADU] <au31> les oiseaux et là c'est quoi ?
[CHI] <au32> hum
[ADU] <au33> tortue
[CHI] <au34> tortue
[ADU] <au35> une tortue  c'est bien
[CHI] <au36> un chat
[ADU] <au37> un chat
[CHI] <au38> lapins
[ADU] <au39> un lapin
[CHI] <au40> un chien
[CHI] <au41> un canard
[ADU] <au42> des canards
[CHI] <au43> un can-  xxx
[ADU] <au44> une chèvre
[CHI] <au45> attention
[ADU] <au46> attention pourquoi ?
[CHI] <au47> xxx
[ADU] <au48> un mouton
[CHI] <au49> la vache
[ADU] <au50> une vache
[CHI] <au51> 
[ADU] <au52> oui c'est bien
[CHI] <au53> oh oh il y a une vache
[ADU] <au54> un ours
[ADU] <au55> oh et là c'est quoi ?
[CHI] <au56> un lion
[ADU] <au57> et ça c'est un lion ?
[ADU] <au58> c'est une abeille
[CHI] <au59> xxx
[ADU] <au60> c'est quoi ça Nolan ?
[CHI] <au61> euh papi-
[ADU] <au62> une abeille
[CHI] <au63> abeilles
[ADU] <au64> les lions ouais
[ADU] <au65> hop les fruits
[CHI] <au66> raisin
[ADU] <au67> du raisin
[CHI] <au68> les cerises
[ADU] <au69> des cerises attends doucement
[CHI] <au70> xxx
[ADU] <au71> une fraise
[CHI] <au72> un
[ADU] <au73> une framboise
[CHI] <au74> une
[ADU] <au75> tu répètes Nolan ? des framboises
[CHI] <au76> framboises
[ADU] <au77> c'est bien
[CHI] <au78> xxx  banane
[ADU] <au79> une banane c'est bien
[CHI] <au80> 
[ADU] <au81> un ananas
[ADU] <au82> et ça ?
[CHI] <au83> une pomme
[ADU] <au84> une pomme
[ADU] <au85> et là tu connais ce fruit ?
[CHI] <au86> poire
[ADU] <au87> ouais
[CHI] <au88> orange
[ADU] <au89> orange
[CHI] <au90> 
[ADU] <au91> pamplemousse
[ADU] <au92> tu le répètes pamplemousse
[ADU] <au93> pamplemousse
[CHI] <au94> 
[ADU] <au95> c'est bien Nolan
[CHI] <au96> citrons
[ADU] <au97> un citron
[CHI] <au98> 
[ADU] <au99> une mandarine
[ADU] <au100> tu le répètes Nolan s'il-te-plait
[CHI] <au101> 
[ADU] <au102> c'est quoi ce fruit ?
[CHI] <au103> 
[ADU] <au104> dani ?
[CHI] <au105> 
[ADU] <au106> une mandarine
[CHI] <au107> 
[CHI] <au108> pêche
[ADU] <au109> une pêche ouais
[CHI] <au110> abricots
[ADU] <au111> un abricot abricot
[CHI] <au112> abricot
[ADU] <au113> c'est quoi ça Nolan ?
[CHI] <au114> euh banane
[ADU] <au115> c'est bien Nolan on va voir les animaux
[ADU] <au116> non on va plutôt voir les mots
[ADU] <au117> il est nouveau ce livre
[ADU] <au118> allez ça tu peux me  que c'est ça ?
[CHI] <au119> ballon
[ADU] <au120> un ballon c'est bien
[ADU] <au121> et ça ?
[CHI] <au122> 
[ADU] <au123> un arrosoir
[ADU] <au124> et ça ?
[CHI] <au125> un stylo
[ADU] <au126> un crayon
[CHI] <au127> stylo
[ADU] <au128> un stylo c'est un stylo ?
[CHI] <au129> stylo
[CHI] <au130> un ballon
[ADU] <au131> un ballon
[CHI] <au132> 
[ADU] <au133> un ours oui
[CHI] <au134> un
[ADU] <au135> ça c'est quoi ?
[CHI] <au136> un xxx
[ADU] <au137> des chaussures
[CHI] <au138> un
[ADU] <au139> pantalon
[CHI] <au140> un pantalon  euh
[CHI] <au141> lunettes
[ADU] <au142> c'est des lunettes oui
[CHI] <au143> xxx
[ADU] <au144> ça c'est quoi ?
[CHI] <au145> xxx
[ADU] <au146> des lunettes oui
[CHI] <au147> une casquette
[ADU] <au148> une casquette oui c'est bien Nolan
[CHI] <au149> xxx
[ADU] <au150> c'est des
[ADU] <au151> c'est des gants
[CHI] <au152> des gants
[ADU] <au153> ouais et ça ?
[CHI] <au154> un
[CHI] <au155> xxx
[ADU] <au156> non
[ADU] <au157> une écharpe
[CHI] <au158> écharpe
[ADU] <au159> ouais
[CHI] <au160> une cuillère
[ADU] <au161> non ça c'est pas une cuillère ça
[ADU] <au162> c'est quoi ?
[CHI] <au163> un couteau
[ADU] <au164> un couteau c'est bien Nolan
[CHI] <au165> une cuillère
[ADU] <au166> oui
[CHI] <au167> fourchette
[ADU] <au168> une fourchette
[CHI] <au169> ah
[ADU] <au170> et ça ?
[CHI] <au171> un verre
[ADU] <au172> un verre
[ADU] <au173> et là tu manges dans quoi ?
[CHI] <au174> un
[ADU] <au175> une assiette  ah
[CHI] <au176> xxx
[ADU] <au177> la tomate et ça ?
[CHI] <au178> 
[CHI] <au179> miam miam miam
[ADU] <au180> chocolat
[ADU] <au181> du chocolat miam miam tu  aimes bien le chocolat ?
[CHI] <au182> oui
[ADU] <au183> et
[CHI] <au184> xxx
[ADU] <au185> et ça ?
[CHI] <au186> un gâteau
[ADU] <au187> un gâteau tu le répètes un gâteau
[CHI] <au188> gâteau  xxx
[ADU] <au189> c'est quoi ça ?
[ADU] <au190> c'est quelque chose *
[CHI] <au191> ah c'est une cocotte
[ADU] <au192> une cocotte une biscotte
[CHI] <au193> biscotte
[CHI] <au194> un gâteau
[CHI] <au195> un gâteau
[ADU] <au196> c'est du pain
[CHI] <au197> pain
[ADU] <au198> pain ouais
[ADU] <au199> et ça ?
[CHI] <au200> le frigo
[ADU] <au201> un frigo oui
[CHI] <au202> un balai
[ADU] <au203> un balai
[CHI] <au204> eh ah xxx pipi pipi
[ADU] <au205> oui c'est des toilettes
[ADU] <au206> et puis celui  là
[CHI] <au207> un peigne
[CHI] <au208> 
[ADU] <au209> un peigne
[ADU] <au210> c'est pourquoi le peigne ?
[ADU] <au211> tu fais quoi avec le peigne Nolan ?
[CHI] <au212> 
[ADU] <au213> les cheveux
[CHI] <au214> les cheveux  xxx
[ADU] <au215> d'accord
[ADU] <au216> et ça ?
[CHI] <au217> xxx
[ADU] <au218> tu  aimes bien te brosser les dents ?
[CHI] <au219> oui
[ADU] <au220> et ça ?
[CHI] <au221> euh xxx
[ADU] <au222> un quoi ?
[CHI] <au223> xxx
[ADU] <au224> un ordinateur
[CHI] <au225> la clé
[ADU] <au226> les clés oui
[CHI] <au227> eh allo
[ADU] <au228> oui comment tu appelles ça ?
[CHI] <au229> xxx allo
[ADU] <au230> un téléphone
[CHI] <au231> téléphone
[CHI] <au232> allo
[ADU] <au233> ah c'est quoi ça ?
[CHI] <au234> une pomme
[ADU] <au235> une pomme
[CHI] <au236> une salade
[ADU] <au237> tu manges déja de la salade ?
[CHI] <au238> oui
[ADU] <au239> tu aimes ?
[CHI] <au240> mat- tomate
[ADU] <au241> les tomates tu aimes les tomates ?
[CHI] <au242> oui
[ADU] <au243> et ça ?
[CHI] <au244> un ballon
[ADU] <au245> un ballon oui
[ADU] <au246> hop
[CHI] <au247> xxx
[ADU] <au248> et ça c'est quoi Nolan ?
[CHI] <au249> une fleur
[ADU] <au250> un tournesol oui
[ADU] <au251> c'est quoi ça ? un soleil ?
[ADU] <au252> un tour-
[CHI] <au253> un soleil
[ADU] <au254> un soleil ?
[CHI] <au255> xxx
[ADU] <au256> c'est un tournesol
[CHI] <au257> un  ver
[ADU] <au258> oui ça c'est un ver
[ADU] <au259> ah la nature
[ADU] <au260> ah ah
[CHI] <au261> 
[ADU] <au262> ah ah
[ADU] <au263> tu es fatigué ?
[CHI] <au264> le soleil
[ADU] <au265> le soleil oui
[CHI] <au266> un nuage
[ADU] <au267> un nuage c'est bien
[CHI] <au268> xxx
[ADU] <au269> c'est quoi ça ?
[CHI] <au270> la lune
[ADU] <au271> la lune oui
[CHI] <au272> étoiles
[ADU] <au273> les étoiles c'est bien
[CHI] <au274> il neige
[CHI] <au275> il pleut
[ADU] <au276> il pleut oui
[CHI] <au277> il neige
[ADU] <au278> la neige
[ADU] <au279> tu  as déjà joué dans la neige ?
[CHI] <au280> oui
[ADU] <au281> tu  aimes bien la neige ?
[CHI] <au282> ah oh un peu
[ADU] <au283> non tu  aimes pas la neige ?
[CHI] <au284> oh oh oh pas xxx
[ADU] <au285> hein
[CHI] <au286> orage
[ADU] <au287> un orage oui
[ADU] <au288> et ça c'est quoi de toutes les couleurs là ?
[CHI] <au289> couleurs
[ADU] <au290> un arc en ciel
[CHI] <au291> arc en ciel
[ADU] <au292> hop
[CHI] <au293> xxx
[ADU] <au294> un arbre
[CHI] <au295> arbre
[CHI] <au296> 
[ADU] <au297> et ça Nolan ?
[CHI] <au298> 
[ADU] <au299> c'est quoi ça ?
[CHI] <au300> 
[ADU] <au301> jaune oui c'est jaune et c'est une feuille
[CHI] <au302> feuille
[CHI] <au303> oh xxx
[ADU] <au304> 
[CHI] <au305> xxx
[ADU] <au306> ah c'est quoi là ?
[CHI] <au307> une fleur
[ADU] <au308> c'est une fleur
[ADU] <au309> c'est des fleurs ça ?
[CHI] <au310> oh papy
[ADU] <au311> papy ? c'est un champignon
[CHI] <au312> eh
[ADU] <au313> champignon
[CHI] <au314> 
[ADU] <au315> un champignon
[CHI] <au316> oui
[ADU] <au317> tu répètes Nolan ?
[CHI] <au318> 
[ADU] <au319> oui
[CHI] <au320> ouh
[ADU] <au321> 
[CHI] <au322> pigeon
[ADU] <au323> un pigeon oui
[CHI] <au324> pigeon pigeon
[ADU] <au325> pigeon aussi hum
[CHI] <au326> un coq
[ADU] <au327> coq et ça ?
[CHI] <au328> une poule
[ADU] <au329> une poule
[CHI] <au330> un cheval
[ADU] <au331> un cheval
[CHI] <au332> une canne
[ADU] <au333> une canne
[CHI] <au334> a fini
[ADU] <au335> non c'est pas fini
[ADU] <au336> là
[CHI] <au337> 
[ADU] <au338> tu reconnais ? là Nolan
[ADU] <au339> c'est une souris
[CHI] <au340> une souris
[CHI] <au341> oh lapin
[ADU] <au342> et là ?
[CHI] <au343> lapin
[ADU] <au344> un lapin ?
[ADU] <au345> et qu'est-ce qu'il  mange le lapin ?
[CHI] <au346> carottes
[ADU] <au347> des carottes
[CHI] <au348> une  banane
[ADU] <au349> une banane
[CHI] <au350> un singe
[ADU] <au351> un singe
[CHI] <au352> hum
[CHI] <au353> et meuh hi han hi han
[ADU] <au354> c'est un âne oui et là ?
[CHI] <au355> un un cochon
[ADU] <au356> 
[ADU] <au357> tu sais faire le cochon ?
[CHI] <au358> xxx
[CHI] <au359> mouton  mouton
[CHI] <au360> le mouton
[ADU] <au361> c'est pas un mouton ça c'est une chèvre
[CHI] <au362> une chèvre
[ADU] <au363> oui c'est bien ça
[CHI] <au364> * ça
[ADU] <au365> qui c'est ?
[CHI] <au366> oh Dora
[ADU] <au367> Dora hum
[CHI] <au368> hum
[ADU] <au369> là c'est quoi ?
[CHI] <au370> 
[ADU] <au371> et là toute l'eau
[ADU] <au372> comment on appelle ça quand il y a  beaucoup d'eau comme ça ?
[ADU] <au373> hein ? Nolan ?
[ADU] <au374> toute l'eau là ?
[ADU] <au375> c'est la mer
[CHI] <au376> la mer
[CHI] <au377> un stylo  xxx
[CHI] <au378> un stylo
[ADU] <au379> ah oui le stylo tu as  écrit dessus
[CHI] <au380> euh dessus  dessus
[ADU] <au381> /c'est alors tu fais/ quoi là ?
[CHI] <au382> des
[ADU] <au383> des lunettes oui
[ADU] <au384> tu fermes les yeux Nolan ? ferme les yeux
[ADU] <au385> tu triches pas tu fermes les yeux ferme les yeux
[CHI] <au386> hum
[ADU] <au387> voilà
[CHI] <au388> hum
[ADU] <au389> allez hop
[ADU] <au390> c'est quoi là ?
[CHI] <au391> c'est une
[ADU] <au392> des mignons  oui des champignons c'est bien Nolan
[ADU] <au393> tu veux dessiner ?
[CHI] <au394> dessiner  veux dessiner
[ADU] <au395> xxx
[CHI] <au396> 
[CHI] <au397> 
[CHI] <au398> 
[CHI] <au399> merci  hum
[ADU] <au400> alors tu veux quels stylos?
[CHI] <au401> xxx
[ADU] <au402> attends
[CHI] <au403> 
[ADU] <au404> qu'est ce qu'on dit ?
[CHI] <au405> merci
[ADU] <au406> oui c'est bien
[CHI] <au407> dessiner
[ADU] <au408> dessiner oui
[ADU] <au409> ah il  capuchon
[ADU] <au410> c'est dur hein ?
[CHI] <au411> dur
[ADU] <au412> oui c'est bien Nolan
[ADU] <au413> donne
[ADU] <au414> merci
[CHI] <au415> 
[ADU] <au416> un crayon oui
[ADU] <au417> il est de
[CHI] <au418> hop
[ADU] <au419> hein ? quelle couleur il est le stylo Nolan ?
[CHI] <au420> un crayon
[ADU] <au421> c'est quelle couleur ?
[ADU] <au422> c'est vert
[CHI] <au423> vert
[ADU] <au424> prends un autre stylo
[CHI] <au425> xxx hop
[ADU] <au426> hop il est fermé
[CHI] <au427> oh celui-là
[ADU] <au428> oui celui-là
[CHI] <au429> est dur
[ADU] <au430> ah oui il est dur
[CHI] <au431> oh
[ADU] <au432> c'est bien Nolan merci
[CHI] <au433> tiens tiens
[ADU] <au434> ah non c'est pas le  bon sens
[ADU] <au435> ah euh
[ADU] <au436> attention
[ADU] <au437> faut le refermer
[ADU] <au438> allez appuie fort
[ADU] <au439> appuie appuie appuie appuie appuie fort
[ADU] <au440> oui c'est bien
[CHI] <au441> un  xxx
[CHI] <au442> ah celui-là
[ADU] <au443> celui-là ?
[CHI] <au444> là
[ADU] <au445> alors ?
[ADU] <au446> tiens je vais te  trouver d'acccord ?
[CHI] <au447> ouais *
[ADU] <au448> un xxx quoi ?
[CHI] <au449> 
[ADU] <au450> c'est un arbre
[CHI] <au451> 
[ADU] <au452> un arbre
[CHI] <au453> xxx
[ADU] <au454> xxx
[ADU] <au455> hop
[ADU] <au456> hop et là c'est quoi Nolan ?
[ADU] <au457> là je viens de  dessiner quoi ?
[CHI] <au458> quoi là
[ADU] <au459> un ballon
[CHI] <au460> ballon
[ADU] <au461> ballon
[CHI] <au462> tiens
[ADU] <au463> tu veux un autre stylo ?
[CHI] <au464> un stylo
[CHI] <au465> ah oh
[CHI] <au466> tiens
[ADU] <au467> ah c'est un escargot
[CHI] <au468> escargot
[ADU] <au469> impeccable hop
[CHI] <au470> tiens
[ADU] <au471> merci
[CHI] <au472> tiens
[ADU] <au473> c'est quoi comme animal ?
[CHI] <au474> 
[CHI] <au475> 
[CHI] <au476> 
[ADU] <au477> c'est quoi comme animal ?
[ADU] <au478> hein ?
[CHI] <au479> xxx
[ADU] <au480> comment il  s'appelle ?
[CHI] <au481> appelle cochon
[ADU] <au482> il  s'appelle cochon c'est bien
[ADU] <au483> alors
[CHI] <au484> tiens
[ADU] <au485> la main gauche ou la main droite ?
[ADU] <au486> quelle main tu veux ?
[ADU] <au487> la gauche ou la droite ?
[CHI] <au488> xxx
[ADU] <au489> hein Nolan ?
[CHI] <au490> xxx
[ADU] <au491> alors la gauche ou la droite ?
[CHI] <au492> la droite
[ADU] <au493> la droite
[CHI] <au494> oh
[ADU] <au495> tiens
[ADU] <au496> et tu sais où elle est toi ta main gauche ? montre-moi voir ta main gauche
[ADU] <au497> ta main gauche
[ADU] <au498> tu montres les deux mains là
[ADU] <au499> 
[CHI] <au500> xxx
[ADU] <au501> la main droite Nolan
[ADU] <au502> oui c'est bien
[ADU] <au503> 
[ADU] <au504> c'est bien Nolan
[ADU] <au505> ah c'est difficile
[ADU] <au506> tu donnes le capuchon ?
[CHI] <au507> capuchon
[CHI] <au508> xxx appuie
[ADU] <au509> ?
[ADU] <au510> c'est un escargot
[CHI] <au511> tiens
[ADU] <au512> merci
[CHI] <au513> nan
[ADU] <au514> tiens
[ADU] <au515> qu'est ce qu'on dit ?
[CHI] <au516> 
[ADU] <au517> merci oui
[CHI] <au518> tiens
[ADU] <au519> merci
[ADU] <au520> alors
[CHI] <au521> merci
[CHI] <au522> tiens
[ADU] <au523> merci Nolan
[CHI] <au524> xxx du du
[ADU] <au525> oh
[ADU] <au526> allez appuie fort appuie fort appuie fort appuie fort appuie fort ouais
[ADU] <au527> hop hop
[CHI] <au528> xxx
[CHI] <au529> 
[ADU] <au530> regarde
[ADU] <au531> nan il n'y a  capuchon
[ADU] <au532> appuie
[ADU] <au533> allez essaie
[ADU] <au534> oui
[ADU] <au535> là tu l'as fermé
[ADU] <au536> vas-y écrit
[ADU] <au537> nan regardes Nolan Nolan
[ADU] <au538> tu peux écrire
[ADU] <au539> regarde
[ADU] <au540> vas-y appuie maintenant
[ADU] <au541> c'est difficile ?
[CHI] <au542> xxx
[ADU] <au543> hum  oh
[ADU] <au544> on l'a pas regardé ce livre ?
[CHI] <au545> non
[ADU] <au546> regarde c'est quoi ça Nolan ?
[CHI] <au547> non non
[ADU] <au548> c'est quoi Nolan là ?
[CHI] <au549> xxx
[ADU] <au550> c'est un bâteau
[CHI] <au551> bâteau
[ADU] <au552> oui c'est bien
[CHI] <au553> une
[ADU] <au554> une quoi ?
[CHI] <au555> étoile
[ADU] <au556> une étoile
[CHI] <au557> oeuf
[ADU] <au558> un oeuf oui
[ADU] <au559> et là c'est quoi ?
[CHI] <au560> xxx
[ADU] <au561> là ?
[CHI] <au562> 
[ADU] <au563> c'est pas un papillon c'est un cerf-volant
[CHI] <au564> xxx
[ADU] <au565> un gâteau et là ?
[CHI] <au566> une
[ADU] <au567> une porte quelle couleur elle est la porte ?
[CHI] <au568> 
[ADU] <au569> quelle couleur ?
[CHI] <au570> xxx
[ADU] <au571> elle est
[ADU] <au572> quelle couleur la porte
[CHI] <au573> xxx
[ADU] <au574> hein Nolan ?
[ADU] <au575> de
[ADU] <au576> quelle couleur est la porte ?
[CHI] <au577> xxx
[ADU] <au578> Nolan de quelle couleur est la porte ?
[CHI] <au579> couleur
[ADU] <au580> elle est rouge
[CHI] <au581> hum
[ADU] <au582> elle est rouge
[CHI] <au583> rouge
[CHI] <au584> xxx
[CHI] <au585> un xxx
[ADU] <au586> et là c'est quoi ?
[CHI] <au587> xxx
[ADU] <au588> c'est quoi ça ?
[CHI] <au589> xxx
[ADU] <au590> c'est un cadeau
[CHI] <au591> cadeau
[ADU] <au592> 
[CHI] <au593> hum
[CHI] <au594> un triangle
[ADU] <au595> un triangle oui
[CHI] <au596> xxx
[CHI] <au597> un xxx
[ADU] <au598> un triangle
[CHI] <au599> xxx
[ADU] <au600> une orange
[CHI] <au601> xxx
[ADU] <au602> oui
[CHI] <au603> un oeuf
[ADU] <au604> un oeuf
[ADU] <au605> et puis
[ADU] <au606> un
[CHI] <au607> xxx
[ADU] <au608> non c'est quoi ? un ballon
[CHI] <au609> ballon
[ADU] <au610> oui tu sais ce que  c'est un ballon ?
[CHI] <au611> un
[CHI] <au612> ballon
[ADU] <au613> oui quelle couleur il est le ballon ?
[CHI] <au614> xxx
[ADU] <au615> oui quelle couleur il est le ballon ?
[CHI] <au616> 
[CHI] <au617> hum oh xxx
[ADU] <au618> oui la feuille elle est tombée
[CHI] <au619> tombée
[ADU] <au620> le papier oui
[ADU] <au621> ah je suis trop petit
[CHI] <au622> 
[CHI] <au623> xxx
[CHI] <au624> 
[ADU] <au625> alors Nolan ?
[CHI] <au626> oh
[CHI] <au627> alors
[CHI] <au628> hum
[CHI] <au629> oh un stylo
[ADU] <au630> oui tu as  stylo
[CHI] <au631> hum
[CHI] <au632> ah là
[CHI] <au633> 
[CHI] <au634> xxx
[ADU] <au635> 
[CHI] <au636> xxx
[ADU] <au637> qu'est ce qu'on dit ?
[CHI] <au638> merci
[ADU] <au639> oui
[ADU] <au640> tiens
[CHI] <au641> non
[ADU] <au642> si
[CHI] <au643> dessiner
[ADU] <au644> dessiner
[CHI] <au645> dessiner
[ADU] <au646> à toi
[ADU] <au647> de- dessine Nolan
[CHI] <au648> 
[ADU] <au649> 
[ADU] <au650> tu aimes bien dessiner ?
[CHI] <au651> *
[ADU] <au652> oui
[CHI] <au653> 
[ADU] <au654> merci
[CHI] <au655> 
[CHI] <au656> dessine le
[ADU] <au657> ça c'est une règle
[CHI] <au658> une
[ADU] <au659> règle
[ADU] <au660> 
[ADU] <au661> pourquoi tu tapes la feuille ?
[CHI] <au662> 
[ADU] <au663> 
[ADU] <au664> 
[CHI] <au665> un papier
[ADU] <au666> papier oui
[CHI] <au667> oh
[ADU] <au668> tu me donnes la règle là ?
[CHI] <au669> hum
[ADU] <au670> tu me donnes la règle ?
[ADU] <au671> merci
[CHI] <au672> xxx
[ADU] <au673> et il est où le capuchon ?
[ADU] <au674> hein tu l'as mis où le  capuchon ?
[CHI] <au675> je sais  pas
[CHI] <au676> je sais  pas
[CHI] <au677> non tiens
[ADU] <au678> non tu refermes le stylo Nolan
[ADU] <au679> allez
[CHI] <au680> 
[ADU] <au681> 
[ADU] <au682> hop
[ADU] <au683> tu dis au revoir Nolan ?
[ADU] <au684> dis au revoir
[CHI] <au685> au revoir
[CHI] <au686> 
[CHI] <au687> 
