@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Fanny Unidentified
@ID:	|TCOF|ADU|20;|female|||Unidentified|||
@ID:	|TCOF|CHI|4;02.23|female|||Unidentified|||
@Media:	fanny3_cha, audio
@Date:	21-FEB-2014
@Transcriber:	Lapp Audrey
@Time Duration:	515.422
@Comment:	TeiCorpo version: 18
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 20/30
@Comment:	CHI education: Maternelle, dialect: native, role: Apprenant, scope: local, check: no, ageinfo: 4.2.24
*CHI: merci
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 merci 0
%morph:	merci(merci)<INTJ/root_> 
*ADU: alors le début
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 alors 1 le 2 début 0
%morph:	alors(alors)<ADV/advmod_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> début(début)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: on a dit ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 a 2 dit 1 ? 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dit(dire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:	là(là)<ADV/root_> 
*ADU: c'est quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/rootPerson=3&PronType=Int> ?(?)<PUNCT/punct_> 
*CHI: ben là c'est T'choupi
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ben 1 là 2 c' 3 est 4 T'choupi 0
%morph:	ben(ben)<X/dislocated_> là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> T'choupi(T'choupi)<PROPN/root_> 
*ADU: et ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 ? 0
%morph:	et(et)<CCONJ/root_> ?(?)<PUNCT/punct_> 
*CHI: T'choupi et Doudou
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 T' 1 choupi 1 et 2 Doudou 0
%morph:	T'(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> choupi(choupi)<INTJ/root_> et(et)<CCONJ/cc_> Doudou(Doudou)<PROPN/conj_> 
*ADU: et Doudou ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 Doudou 1 ? 0
%morph:	et(et)<CCONJ/cc_> Doudou(Doudou)<PROPN/root_> ?(?)<PUNCT/punct_> 
*CHI: oui et Doudou moi j'aime les
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 2, 1, 0]
%%details: 0 oui 3 et 4 Doudou 2 moi 1 j' 2 aime 1 les 0
%morph:	oui(oui)<INTJ/discourse_> et(et)<CCONJ/cc_> Doudou(Doudou)<PROPN/conj_> moi(lui)<PRON/conjNumber=Sing&Person=1&PronType=Prs> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> aime(aimer)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> les(le)<DET/objDefinite=Def&Number=Plur&PronType=Art> 
*CHI: les choses
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 choses 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> choses(chose)<NOUN/rootGender=Fem&Number=Plur> 
*CHI: tu vois tu as loupé une page
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 0]
%%details: 0 tu 1 vois 1 tu 2 as 3 loupé 1 une 2 page 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vois(voir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> loupé(louper)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> page(page)<NOUN/objGender=Fem&Number=Sing> 
*ADU: ah oui oh regarde
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 ah 1 oui 2 oh 3 regarde 0
%morph:	ah(ah)<INTJ/discourse_> oui(oui)<INTJ/discourse_> oh(oh)<X/nsubj_> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
*CHI: oh son dou-
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oh 1 son 2 dou- 0
%morph:	oh(oh)<INTJ/discourse_> son(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> dou-(dou-)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: dou ah ben non il
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 dou 4 ah 3 ben 2 non 1 il 0
%morph:	dou(dou)<X/root_> ah(ah)<X/appos_> ben(ben)<X/appos_> non(non)<INTJ/discoursePolarity=Neg> il(il)<PRON/conjGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*CHI: ben je sais pas le raconter
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 ben 1 je 2 sais 2 pas 1 le 2 raconter 0
%morph:	ben(ben)<X/vocative_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> raconter(raconter)<VERB/xcompVerbForm=Inf> 
*ADU: mais si
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mais 1 si 0
%morph:	mais(mais)<CCONJ/cc_> si(si)<SCONJ/root_> 
*ADU: hein
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hein 0
%morph:	hein(hein)<X/root_> 
*CHI: mais non là je sais pas
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 mais 1 non 2 là 2 je 3 sais 1 pas 0
%morph:	mais(mais)<CCONJ/cc_> non(non)<INTJ/advmodPolarity=Neg> là(là)<ADV/advmod_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*CHI: tu as pas lu là
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 pas 3 lu 1 là 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> lu(lire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> là(là)<ADV/advmod_> 
*ADU: c'est le ? là c'est quand ? à ton avis ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 3 est 2 le 1 ? 2 là 2 c' 3 est 4 quand 1 ? 0
%morph:	c'(ce)<PRON/advmodGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/fixedMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/fixedDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> ?(?)<PUNCT/punct_> là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quand(quand)<ADV/root_> ?(?)<PUNCT/punct_> 
*ADU: c'est le ? là c'est quand ? à ton avis ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 à 1 ton 2 avis 1 ? 0
%morph:	à(à)<ADP/case_> ton(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=2&Poss=Yes&PronType=Prs> avis(avis)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: très longtemps
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 très 1 longtemps 0
%morph:	très(très)<ADV/advmod_> longtemps(longtemps)<ADV/root_> 
*ADU: il y a très longtemps ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 2 très 3 longtemps 1 ? 0
%morph:	il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> très(très)<ADV/advmod_> longtemps(longtemps)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: c'est le petit déjeuner
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 le 3 petit 4 déjeuner 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> petit(petit)<ADJ/amodGender=Masc&Number=Sing> déjeuner(déjeuner)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: c'est le moment
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 le 3 moment 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> moment(moment)<NOUN/rootGender=Masc&Number=Sing> 
*CHI: qu'on mange
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 qu' 1 on 2 mange 0
%morph:	qu'(que)<PRON/objPronType=Rel> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> mange(manger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: voilà c'est le moment où l'on mange
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 voilà 1 c' 2 est 3 le 4 moment 1 où 2 l'on 3 mange 0
%morph:	voilà(voilà)<VERB/dislocated_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> moment(moment)<NOUN/rootGender=Masc&Number=Sing> où(où)<ADV/advmodPronType=Rel> l'on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> mange(manger)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: et l-
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 l- 0
%morph:	et(et)<CCONJ/cc_> l-(l-)<X/root_> 
*CHI: le lait
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 lait 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> lait(lait)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: le lait tu manges quoi le matin ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 le 1 lait 1 tu 2 manges 3 quoi 2 le 3 matin 1 ? 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> lait(lait)<NOUN/nsubjGender=Masc&Number=Sing> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> manges(manger)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> matin(matin)<NOUN/obl:modGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: le l- le bifteck
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 le 1 l- 1 le 2 bifteck 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> l-(l-)<X/rootGender=Masc&Number=Sing> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bifteck(bifteck)<NOUN/apposGender=Masc&Number=Sing> 
*ADU: tu manges du bifteck le matin ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 tu 1 manges 3 du 4 de 5 le 2 bifteck 3 le 1 matin 0 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> manges(manger)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> du(_)<_/__> de(de)<ADP/det_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bifteck(bifteck)<NOUN/objGender=Masc&Number=Sing> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> matin(matin)<NOUN/obl:modGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*CHI: non le lait
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 non 1 le 2 lait 0
%morph:	non(non)<ADV/advmodPolarity=Neg> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> lait(lait)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: voilà tu bois que du lait le matin ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 3, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 voilà 3 tu 4 bois 3 que 4 du 5 lait 2 le 3 matin 1 ? 0
%morph:	voilà(voilà)<VERB/root_> tu(il)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> bois(bois)<NOUN/objGender=Masc&Number=Sing> que(que)<SCONJ/case_> du(du)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> lait(lait)<NOUN/nmodGender=Masc&Number=Sing> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> matin(matin)<NOUN/obl:modGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui avec des céréales
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 oui 1 avec 2 des 3 céréales 0
%morph:	oui(oui)<INTJ/root_> avec(avec)<ADP/case_> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> céréales(céréale)<NOUN/nmodGender=Fem&Number=Plur> 
*ADU: d'accord c'est bien
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 0]
%%details: 0 d' 2 accord 1 c' 2 est 3 bien 0
%morph:	d'(de)<ADP/advmod_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/root_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: d'accord
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 d' 1 accord 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> 
*CHI: maman elle m'en a acheté
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 maman 1 elle 2 m' 3 en 4 a 5 acheté 0
%morph:	maman(maman)<NOUN/dislocatedGender=Fem&Number=Sing> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> m'(lui)<PRON/iobjNumber=Sing&Person=1&PronType=Prs> en(en)<PRON/iobjPerson=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> acheté(acheter)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*CHI: voir
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voir 0
%morph:	voir(voir)<VERB/rootVerbForm=Inf> 
*ADU: non non non tu restes là Fanny d'accord ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 4, 3, 2, 2, 1, 0]
%%details: 0 non 3 non 2 non 1 tu 2 restes 4 là 3 Fanny 2 d' 2 accord 1 ? 0
%morph:	non(non)<ADV/advmodPolarity=Neg> non(non)<ADV/fixedPolarity=Neg> non(non)<ADV/fixedPolarity=Neg> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> restes(reste)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> Fanny(Fanny)<PROPN/obj_> d'(de)<ADP/advmod_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: donc et T'choupi il a une idée
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 donc 1 et 2 T'choupi 2 il 3 a 1 une 2 idée 0
%morph:	donc(donc)<ADV/advmod_> et(et)<CCONJ/cc_> T'choupi(T'choupi)<PROPN/nsubj_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> idée(idée)<NOUN/objGender=Fem&Number=Sing> 
*ADU: il dit à sa maman
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 il 1 dit 1 à 2 sa 3 maman 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> 
*ADU: qu'est-ce qu'il demande à ton avis à sa maman ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 demande 3 à 4 ton 5 avis 2 à 3 sa 4 maman 1 ? 0
%morph:	qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> demande(demander)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> ton(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> avis(avis)<NOUN/obl:argGender=Masc&Number=Sing> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: euh je sais pas
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 euh 1 je 2 sais 1 pas 0
%morph:	euh(euh)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*ADU: mais si tu sais Fanny
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mais 1 si 2 tu 3 sais 1 Fanny 0
%morph:	mais(mais)<CCONJ/cc_> si(si)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> Fanny(Fanny)<PROPN/obj_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: il veut faire
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 veut 1 faire 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> 
*CHI: un gâteau
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 gâteau 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: voilà T'choupi il veut faire un gâteau
%lng: 7
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 1, 2, 0]
%%details: 0 voilà 2 T'choupi 1 il 2 veut 1 faire 1 un 2 gâteau 0
%morph:	voilà(voilà)<VERB/root_> T'choupi(T'choupi)<PROPN/obj_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/objGender=Masc&Number=Sing> 
*CHI: mais pas tout de suite
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mais 1 pas 2 tout 3 de 1 suite 0
%morph:	mais(mais)<CCONJ/cc_> pas(pas)<ADV/advmodPolarity=Neg> tout(tout)<ADV/root_> de(de)<ADP/fixed_> suite(suite)<NOUN/fixedGender=Fem&Number=Sing> 
*ADU: bah non il veut faire quand on mange des gâteaux souvent ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 bah 2 non 1 il 2 veut 2 faire 2 quand 3 on 4 mange 3 des 4 gâteaux 2 souvent 1 ? 0
%morph:	bah(bah)<INTJ/discourse_> non(non)<ADV/fixedPolarity=Neg> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> quand(quand)<SCONJ/mark_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> mange(manger)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> gâteaux(gâteau)<NOUN/objGender=Masc&Number=Plur> souvent(souvent)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*CHI: ben ce soir
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ben 1 ce 2 soir 0
%morph:	ben(ben)<X/root_> ce(ce)<DET/detGender=Masc&Number=Sing&PronType=Dem> soir(soir)<NOUN/nmodGender=Masc&Number=Sing> 
*ADU: ou ? quand ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ou 1 ? 0
%morph:	ou(ou)<CCONJ/root_> ?(?)<PUNCT/punct_> 
*ADU: ou ? quand ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quand 1 ? 0
%morph:	quand(quand)<ADV/root_> ?(?)<PUNCT/punct_> 
*ADU: quand
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 quand 0
%morph:	quand(quand)<SCONJ/root_> 
*CHI: quand on mange
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 quand 1 on 2 mange 0
%morph:	quand(quand)<SCONJ/mark_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> mange(manger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: quand on goûte
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 quand 1 on 2 goûte 0
%morph:	quand(quand)<SCONJ/mark_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> goûte(goûter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: oui quand on goûte
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 oui 1 quand 2 on 3 goûte 0
%morph:	oui(oui)<INTJ/root_> quand(quand)<SCONJ/mark_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> goûte(goûter)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: on aime bien manger des
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 0]
%%details: 0 on 1 aime 2 bien 1 manger 1 des 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> aime(aimer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> manger(manger)<VERB/xcompVerbForm=Inf> des(un)<DET/objDefinite=Ind&Number=Plur&PronType=Art> 
*CHI: des gâteaux
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 gâteaux 0
%morph:	des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> gâteaux(gâteau)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: quand on goûte
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 quand 1 on 2 goûte 0
%morph:	quand(quand)<SCONJ/mark_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> goûte(goûter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: ou le matin
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ou 1 le 2 matin 0
%morph:	ou(ou)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> matin(matin)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: oui ou le matin aussi
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oui 1 ou 2 le 3 matin 1 aussi 0
%morph:	oui(oui)<INTJ/root_> ou(ou)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> matin(matin)<NOUN/conjGender=Masc&Number=Sing> aussi(aussi)<ADV/advmod_> 
*CHI: ou le soir
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ou 1 le 2 soir 0
%morph:	ou(ou)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soir(soir)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: alors regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 regarde 0
%morph:	alors(alors)<ADV/advmod_> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: ou le soir
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ou 1 le 2 soir 0
%morph:	ou(ou)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> soir(soir)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: là tu sais
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 là 1 tu 2 sais 0
%morph:	là(là)<ADV/advmod_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> 
*CHI: oui là je sais des oeufs
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 2 là 1 je 2 sais 1 des 2 oeufs 0
%morph:	oui(oui)<INTJ/discourse_> là(là)<ADV/advmod_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> oeufs(œuf)<NOUN/objGender=Masc&Number=Plur> 
*CHI: des couteaux le beurre du sucre un chocolat
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 1, 2, 0, 0]
%%details: 0 des 1 couteaux 3 le 4 beurre 2 du 3 de 4 le 1 sucre 2 un 0 chocolat 0
%morph:	des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> couteaux(couteau)<NOUN/rootGender=Masc&Number=Plur> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> beurre(beurre)<NOUN/apposGender=Masc&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> sucre(sucre)<NOUN/nmodGender=Masc&Number=Sing> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> chocolat(chocolat)<NOUN/apposGender=Masc&Number=Sing> 
*ADU: alors il faut qu- il y /ait a/ une histoire là-dedans
%lng: 13
%cpxx: 9
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 8, 9, 7, 1, 0]
%%details: 0 alors 1 il 2 faut 1 qu- 2 il 3 y 4 / 5 ait 6 a 8 / 9 une 7 histoire 1 là-dedans 0
%morph:	alors(alors)<ADV/advmod_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> faut(falloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> qu-(qu-)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/casePerson=3&PronType=Prs> /(/)<SYM/cc_> ait(avoir)<AUX/aux:tenseMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> a(à)<ADP/case_> /(/)<SYM/cc_> une(un)<DET/fixedDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> histoire(histoire)<NOUN/obl:modGender=Fem&Number=Sing> là-dedans(là-dedans)<ADV/advmod_> 
*CHI: et là de four
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 et 1 là 1 de 2 four 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/root_> de(de)<ADP/case_> four(four)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: oui mais il y a fait T'choupi ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oui 1 mais 2 il 3 y 4 a 5 fait 2 T'choupi 1 ? 0
%morph:	oui(oui)<INTJ/root_> mais(mais)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> T'choupi(T'choupi)<PROPN/obj_> ?(?)<PUNCT/punct_> 
*CHI: là T'choupi il veut faire un gâteau
%lng: 7
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 1, 2, 0]
%%details: 0 là 2 T'choupi 1 il 2 veut 1 faire 1 un 2 gâteau 0
%morph:	là(là)<ADV/advmod_> T'choupi(T'choupi)<PROPN/iobj_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/objGender=Masc&Number=Sing> 
*ADU: voilà et il ? il prend ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 voilà 2 et 3 il 1 ? 0
%morph:	voilà(voilà)<VERB/root_> et(et)<CCONJ/cc_> il(il)<PRON/conjGender=Masc&Number=Sing&Person=3&PronType=Prs> ?(?)<PUNCT/punct_> 
*ADU: voilà et il ? il prend ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 prend 1 ? 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> prend(prendre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: vu
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 vu 0
%morph:	vu(voir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: il prend quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 prend 2 quoi 1 ? 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> prend(prendre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> ?(?)<PUNCT/punct_> 
*ADU: il prend le chocolat
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 il 1 prend 1 le 2 chocolat 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> prend(prendre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> chocolat(chocolat)<NOUN/objGender=Masc&Number=Sing> 
*CHI: dans la main
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 dans 1 la 2 main 0
%morph:	dans(dans)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> main(main)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: voilà
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 voilà 0
%morph:	voilà(voilà)<VERB/root_> 
*ADU: ensuite regarde Fanny
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ensuite 1 regarde 1 Fanny 0
%morph:	ensuite(ensuite)<ADV/advmod_> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Fanny(Fanny)<PROPN/nsubj_> 
*CHI: hop quoi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hop 2 quoi 1 ? 0
%morph:	hop(hop)<INTJ/discourse_> quoi(quoi)<PRON/rootPerson=3&PronType=Int> ?(?)<PUNCT/punct_> 
*CHI: il met le sucre euh la farine
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 il 1 met 2 le 3 sucre 2 euh 1 la 2 farine 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> sucre(sucre)<NOUN/objGender=Masc&Number=Sing> euh(euh)<NOUN/nmodGender=Masc&Number=Sing> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> farine(farine)<NOUN/objGender=Fem&Number=Sing> 
*ADU: oui où ça ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oui 3 où 2 ça 1 ? 0
%morph:	oui(oui)<INTJ/root_> où(où)<ADV/fixedPronType=Int> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: dans le les oeufs
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 dans 1 le 2 les 3 oeufs 0
%morph:	dans(dans)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> oeufs(œuf)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: voilà il met ça pour après tout mélanger
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 0]
%%details: 0 voilà 1 il 2 met 2 ça 1 pour 2 après 3 tout 4 mélanger 0
%morph:	voilà(voilà)<VERB/root_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> pour(pour)<ADP/mark_> après(après)<ADP/mark_> tout(tout)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Ind> mélanger(mélanger)<VERB/advclVerbForm=Inf> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: voilà et qu'est-ce qu'il a cassé ? regarde
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 voilà 2 et 3 qu' 4 est 3 -ce 2 qu' 3 il 4 a 5 cassé 1 ? 0
%morph:	voilà(voilà)<VERB/root_> et(et)<CCONJ/cc_> qu'(que)<PRON/conjPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> cassé(cassé)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*ADU: voilà et qu'est-ce qu'il a cassé ? regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
*CHI: des oeufs
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 des 1 oeufs 0
%morph:	des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> oeufs(œuf)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: des oeufs on dit pas des oeufs on dit des oeufs
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 des 1 oeufs 1 on 2 dit 3 pas 2 des 3 oeufs 1 on 2 dit 1 des 2 oeufs 0
%morph:	des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> oeufs(œuf)<NOUN/nsubjGender=Masc&Number=Plur> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> oeufs(œuf)<NOUN/objGender=Masc&Number=Plur> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> dit(dire)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> oeufs(œuf)<NOUN/objGender=Masc&Number=Plur> 
*CHI: le four
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 le 1 four 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> four(four)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: voilà et la maman elle dit
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 0]
%%details: 0 voilà 1 et 2 la 3 maman 3 elle 4 dit 0
%morph:	voilà(voilà)<VERB/root_> et(et)<CCONJ/cc_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maman(maman)<NOUN/nsubjGender=Fem&Number=Sing> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: tu mélanges jusqu'à ce que ce soit blanc
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 tu 1 mélanges 1 jusqu' 2 à 3 ce 1 que 2 ce 3 soit 4 blanc 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> mélanges(mélange)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> jusqu'(jusque)<ADP/case_> à(à)<ADP/case_> ce(ce)<PRON/obl:modGender=Masc&Person=3&PronType=Dem> que(que)<SCONJ/mark_> ce(ce)<PRON/nsubjGender=Masc&Person=3&PronType=Dem> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> blanc(blanc)<ADJ/aclGender=Masc&Number=Sing> 
*CHI: blanc blanc
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 blanc 1 blanc 0
%morph:	blanc(blanc)<NOUN/rootGender=Masc&Number=Sing> blanc(blanc)<ADJ/amodGender=Masc&Number=Sing> 
*CHI: mais c'est pas blanc
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 mais 1 c' 2 est 3 pas 4 blanc 0
%morph:	mais(mais)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> blanc(blanc)<ADJ/rootGender=Masc&Number=Sing> 
*ADU: c'est pas blanc où ça ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pas 3 blanc 2 où 3 ça 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> blanc(blanc)<ADJ/rootGender=Masc&Number=Sing> où(où)<ADV/advmodPronType=Rel> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: ben là
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 là 0
%morph:	ben(ben)<X/root_> là(là)<ADV/advmod_> 
*ADU: et alors à ton avis la maman elle dit quoi à T'choupi ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 et 1 alors 2 à 3 ton 4 avis 3 la 4 maman 4 elle 5 dit 3 quoi 2 à 3 T'choupi 1 ? 0
%morph:	et(et)<CCONJ/cc_> alors(alors)<ADV/advmod_> à(à)<ADP/case_> ton(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=2&Poss=Yes&PronType=Prs> avis(avis)<NOUN/obl:modGender=Masc&Number=Sing> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maman(maman)<NOUN/nsubjGender=Fem&Number=Sing> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> à(à)<ADP/case_> T'choupi(T'choupi)<PROPN/obl:arg_> ?(?)<PUNCT/punct_> 
*CHI: jusqu'à ce soit mélange blanc
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 jusqu' 1 à 2 ce 3 soit 4 mélange 1 blanc 0
%morph:	jusqu'(jusque)<ADP/case_> à(à)<ADP/case_> ce(ce)<PRON/nsubjGender=Masc&Person=3&PronType=Dem> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> mélange(mélange)<NOUN/rootGender=Masc&Number=Sing> blanc(blanc)<ADJ/amodGender=Masc&Number=Sing> 
*ADU: jusqu'à ce que le mélange soit blanc
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 0]
%%details: 0 jusqu' 1 à 2 ce 1 que 2 le 3 mélange 3 soit 4 blanc 0
%morph:	jusqu'(jusque)<ADP/case_> à(à)<ADP/case_> ce(ce)<PRON/rootGender=Masc&Person=3&PronType=Dem> que(que)<SCONJ/mark_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> mélange(mélange)<NOUN/nsubjGender=Masc&Number=Sing> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> blanc(blanc)<ADJ/aclGender=Masc&Number=Sing> 
*ADU: le mélange soit blanc ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 le 1 mélange 1 soit 2 blanc 1 ? 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> mélange(mélange)<NOUN/nsubjGender=Masc&Number=Sing> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> blanc(blanc)<ADJ/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: * je sais pas
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 * 1 je 2 sais 1 pas 0
%morph:	*(*)<PUNCT/punct_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*CHI: attends regarde essayer de toucher le tableau
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 1, 2, 0]
%%details: 0 attends 1 regarde 1 essayer 1 de 2 toucher 1 le 2 tableau 0
%morph:	attends(attendre)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> regarde(regarder)<VERB/xcompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> essayer(essayer)<VERB/xcompVerbForm=Inf> de(de)<ADP/mark_> toucher(toucher)<VERB/xcompVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> tableau(tableau)<NOUN/objGender=Masc&Number=Sing> 
*CHI: xxx j'ai la *
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 xxx 1 j' 2 ai 1 la 2 * 0
%morph:	xxx(xxx)<SYM/discourse_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> *(*)<SYM/objNumber=Sing> 
*ADU: attends Fanny attends mon sac
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 2, 0]
%%details: 0 attends 2 Fanny 1 attends 1 mon 2 sac 0
%morph:	attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> Fanny(Fanny)<PROPN/obj_> attends(attendre)<VERB/conjMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> sac(sac)<NOUN/objGender=Masc&Number=Sing> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: sur quoi tu es ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 sur 1 quoi 1 tu 2 es 1 ? 0
%morph:	sur(sur)<ADP/case_> quoi(quoi)<PRON/obl:argPerson=3&PronType=Int> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> es(être)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: sur le sac
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 sur 1 le 2 sac 0
%morph:	sur(sur)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> sac(sac)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: tu viens on finit l'histoire
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 0]
%%details: 0 tu 1 viens 1 on 2 finit 1 l' 2 histoire 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> viens(venir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> finit(finir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> histoire(histoire)<NOUN/objGender=Fem&Number=Sing> 
*CHI: tu as
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tu 1 as 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> 
*CHI: un poisson d'avril
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 un 1 poisson 1 d' 2 avril 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> poisson(poisson)<NOUN/rootGender=Masc&Number=Sing> d'(de)<ADP/case_> avril(avril)<NOUN/nmodGender=Masc&Number=Sing> 
*CHI: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
*ADU: c'est fini le poisson d'avril
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 fini 1 le 2 poisson 1 d' 2 avril 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fini(finir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> poisson(poisson)<NOUN/objGender=Masc&Number=Sing> d'(de)<ADP/case_> avril(avril)<NOUN/nmodGender=Masc&Number=Sing> 
*CHI: je sais on le jette pas hein ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 je 1 sais 2 on 3 le 4 jette 3 pas 2 hein 1 ? 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> jette(jeter)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> hein(hein)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*ADU: le poisson d'avril ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 le 1 poisson 2 d' 3 avril 1 ? 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> poisson(poisson)<NOUN/rootGender=Masc&Number=Sing> d'(de)<ADP/case_> avril(avril)<NOUN/nmodGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: aïe
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 aïe 0
%morph:	aïe(aïe)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: bon allez
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bon 1 allez 0
%morph:	bon(bon)<ADJ/xcompGender=Masc&Number=Sing> allez(aller)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> 
*CHI: aïe aïe attends
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 aïe 1 aïe 2 attends 0
%morph:	aïe(aïe)<NOUN/nsubjGender=Fem&Number=Sing> aïe(aïe)<NOUN/objGender=Fem&Number=Sing> attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> 
*ADU: on finit juste l'histoire euh Fanny s'il te plaît
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 on 1 finit 3 juste 4 l' 5 histoire 2 euh 3 Fanny 1 s' 2 il 3 te 4 plaît 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> finit(finir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> juste(juste)<ADV/advmod_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> histoire(histoire)<NOUN/objGender=Fem&Number=Sing> euh(euh)<ADP/case_> Fanny(Fanny)<PROPN/obl:mod_> s'(si)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> plaît(plaire)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: mm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 mm 0
%morph:	mm(mm)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: d'accord ? pour moi d'accord ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 ? 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: d'accord ? pour moi d'accord ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 pour 1 moi 2 d' 2 accord 1 ? 0
%morph:	pour(pour)<ADP/case_> moi(lui)<PRON/obl:modNumber=Sing&Person=1&PronType=Prs> d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: alors ensuite regarde
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 alors 1 ensuite 2 regarde 0
%morph:	alors(alors)<ADV/advmod_> ensuite(ensuite)<ADV/advmod_> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: il mélange
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 il 1 mélange 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> mélange(mélanger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: il ne mélange plus
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 ne 2 mélange 1 plus 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> ne(ne)<ADV/advmodPolarity=Neg> mélange(mélanger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> plus(plus)<ADV/advmodPolarity=Neg> 
*ADU: il mélange plus et là elle a fait ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 il 1 mélange 3 plus 2 et 3 là 4 elle 5 a 6 fait 1 ? 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> mélange(mélanger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> plus(plus)<ADV/advmod_> et(et)<CCONJ/cc_> là(là)<ADV/advmod_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: elle met du chocolat
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0, 0]
%%details: 0 elle 1 met 1 du 2 de 3 le 0 chocolat 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> chocolat(chocolat)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: oui mais elle a fait fondre le chocolat
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 oui 1 mais 2 elle 3 a 4 fait 5 fondre 1 le 2 chocolat 0
%morph:	oui(oui)<INTJ/discourse_> mais(mais)<CCONJ/cc_> elle(il)<PRON/nsubj:causGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<AUX/aux:causGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> fondre(fondre)<VERB/rootVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> chocolat(chocolat)<NOUN/obj:agentGender=Masc&Number=Sing> 
*CHI: ouais xxx
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 xxx 0
%morph:	ouais(ouais)<INTJ/root_> xxx(xxx)<SYM/iobj_> 
*ADU: elle a fait fondre
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 elle 1 a 2 fait 3 fondre 0
%morph:	elle(il)<PRON/nsubj:causGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<AUX/aux:causGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> fondre(fondre)<VERB/rootVerbForm=Inf> 
*CHI: regarde
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 regarde 0
%morph:	regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
*ADU: le chocolat pour le gâteau
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 le 1 chocolat 1 pour 2 le 3 gâteau 0
%morph:	le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> chocolat(chocolat)<NOUN/rootGender=Masc&Number=Sing> pour(pour)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/nmodGender=Masc&Number=Sing> 
*CHI: oui xxx aïe
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 xxx 2 aïe 0
%morph:	oui(oui)<INTJ/discourse_> xxx(xxx)<SYM/nmod_> aïe(aïe)<NOUN/rootGender=Fem&Number=Sing> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*ADU: et regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 regarde 0
%morph:	et(et)<CCONJ/cc_> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: xxx ah là elle le met au four
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 xxx 2 ah 1 là 2 elle 3 le 4 met 1 au 2 à 3 le 0 four 0
%morph:	xxx(xxx)<SYM/discourse_> ah(ah)<INTJ/discourse_> là(là)<ADV/advmod_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> four(four)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: elle le met au four et pourquoi elle le met au four ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 elle 1 le 2 met 3 au 4 à 5 le 2 four 3 et 4 pourquoi 5 elle 6 le 2 met 3 au 4 à 1 le 0 four 0 ? 0
%morph:	elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> four(four)<NOUN/obl:argGender=Masc&Number=Sing> et(et)<CCONJ/cc_> pourquoi(pourquoi)<ADV/advmod_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> four(four)<NOUN/obl:argGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: parce que
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 parce 1 que 0
%morph:	parce(parce)<ADV/root_> que(que)<SCONJ/fixed_> 
*ADU: ben oui il soit dur
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 ben 1 oui 2 il 3 soit 4 dur 0
%morph:	ben(ben)<X/discourse_> oui(oui)<INTJ/discourse_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dur(dur)<ADJ/rootGender=Masc&Number=Sing> 
*CHI: ben oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ben 1 oui 0
%morph:	ben(ben)<X/root_> oui(oui)<INTJ/appos_> 
*ADU: donc il faut que cela ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 donc 1 il 2 faut 2 que 3 cela 1 ? 0
%morph:	donc(donc)<CCONJ/cc_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> faut(falloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/case_> cela(cela)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: on met après au frigidaire
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 on 1 met 2 après 1 au 2 à 3 le 0 frigidaire 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> après(après)<ADV/advmod_> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> frigidaire(frigidaire)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: pour ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pour 1 ? 0
%morph:	pour(pour)<ADP/root_> ?(?)<PUNCT/punct_> 
*CHI: pour que ça soit un peu froid
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 6, 5, 0]
%%details: 0 pour 1 que 2 ça 3 soit 4 un 6 peu 5 froid 0
%morph:	pour(pour)<ADP/mark_> que(que)<SCONJ/mark_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/advmodDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> peu(peu)<NOUN/fixed_> froid(froid)<ADJ/rootGender=Masc&Number=Sing> 
*ADU: voilà pour qu'il redurcisse
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 voilà 1 pour 2 qu' 3 il 4 redurcisse 0
%morph:	voilà(voilà)<VERB/root_> pour(pour)<ADP/mark_> qu'(que)<SCONJ/mark_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> redurcisse(redurcisser)<VERB/advclMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*ADU: et après
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 après 0
%morph:	et(et)<CCONJ/cc_> après(après)<ADV/root_> 
*ADU: quand c'est au frigidaire que c'est dur que c'est bon
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 3, 4, 0, 0]
%%details: 0 quand 1 c' 2 est 3 au 4 à 5 le 1 frigidaire 2 que 3 c' 4 est 1 dur 2 que 3 c' 4 est 0 bon 0
%morph:	quand(quand)<SCONJ/mark_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> frigidaire(frigidaire)<NOUN/rootGender=Masc&Number=Sing> que(que)<SCONJ/mark_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dur(dur)<ADJ/advcl:cleftGender=Masc&Number=Sing> que(que)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/csubjGender=Masc&Number=Sing> 
*CHI: ben i- mange le gâteau
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 2, 0]
%%details: 0 ben 2 i- 1 mange 1 le 2 gâteau 0
%morph:	ben(ben)<X/nsubj_> i-(i-)<X/flat:name_> mange(manger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/objGender=Masc&Number=Sing> 
*ADU: il mange le gâteau ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 mange 2 le 3 gâteau 1 ? 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> mange(manger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/objGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: non pas le gâteau xxx
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 non 1 pas 1 le 2 gâteau 1 xxx 0
%morph:	non(non)<ADV/advmodPolarity=Neg> pas(pas)<ADV/advmodPolarity=Neg> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/rootGender=Masc&Number=Sing> xxx(xxx)<X/appos_> 
*ADU: donc il fait quoi ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 donc 1 il 2 fait 2 quoi 1 ? 0
%morph:	donc(donc)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> ?(?)<PUNCT/punct_> 
*ADU: qu'est ce que j'ai dit
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 1, 2, 3, 4, 0]
%%details: 0 qu' 2 est 1 ce 1 que 2 j' 3 ai 4 dit 0
%morph:	qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ce(ce)<PRON/expl:subjGender=Masc&Person=3&PronType=Dem> que(que)<PRON/objPronType=Rel> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> dit(dire)<VERB/acl:relclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*CHI: xxx mon pied
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 xxx 1 mon 2 pied 0
%morph:	xxx(xxx)<INTJ/discourse_> mon(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=1&Poss=Yes&PronType=Prs> pied(pied)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: qu'est-ce que j'ai dit tout à l'heure ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 j' 4 ai 5 dit 2 tout 3 à 4 l' 5 heure 1 ? 0
%morph:	qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> que(que)<PRON/objPronType=Rel> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> dit(dire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> tout(tout)<ADV/advmod_> à(à)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> heure(heure)<NOUN/obl:modGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: c'est bon ton pied ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 bon 3 ton 4 pied 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> bon(bon)<ADJ/amodGender=Masc&Number=Sing> ton(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=2&Poss=Yes&PronType=Prs> pied(pied)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: moi je pense pas /hein/
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 pense 3 pas 2 / 3 hein 1 / 0
%morph:	moi(lui)<PRON/dislocatedNumber=Sing&Person=1&PronType=Prs> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> pense(penser)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> /(/)<SYM/cc_> hein(hein)<X/obj_> /(/)<SYM/punct_> 
*ADU: en plus tes chaussettes elles ont été dans ton dans tes chaussures toute la journée
%lng: 15
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 1, 2, 3, 0]
%%details: 0 en 2 plus 1 tes 2 chaussettes 2 elles 3 ont 4 été 2 dans 3 ton 4 dans 5 tes 6 chaussures 1 toute 2 la 3 journée 0
%morph:	en(en)<ADP/advmod_> plus(plus)<ADV/fixed_> tes(son)<DET/detNumber=Plur&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> chaussettes(chaussette)<NOUN/nsubjGender=Fem&Number=Plur> elles(il)<PRON/nsubjGender=Fem&Number=Plur&Person=3&PronType=Prs> ont(avoir)<AUX/aux:tenseMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> été(être)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> dans(dans)<ADP/case_> ton(son)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> dans(dans)<ADP/case_> tes(son)<DET/detNumber=Plur&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> chaussures(chaussure)<NOUN/obl:modGender=Fem&Number=Plur> toute(tout)<ADJ/amodGender=Fem&Number=Sing> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> journée(journée)<NOUN/obl:modGender=Fem&Number=Sing> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: je pense soit bon ton pied
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 0]
%%details: 0 je 1 pense 2 soit 3 bon 1 ton 2 pied 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> pense(penser)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> soit(soit)<CCONJ/cc_> bon(bon)<ADJ/xcompGender=Masc&Number=Sing> ton(son)<DET/detNumber=Sing&Number[psor]=Sing&Person[psor]=2&Poss=Yes&PronType=Prs> pied(pied)<NOUN/objGender=Masc&Number=Sing> 
*CHI: si
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 si 0
%morph:	si(si)<SCONJ/root_> 
*ADU: alors Fanny
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 Fanny 0
%morph:	alors(alors)<ADV/advmod_> Fanny(Fanny)<PROPN/root_> 
*ADU: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:	là(là)<ADV/root_> 
*CHI: là
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 là 0
%morph:	là(là)<ADV/root_> 
*CHI: ils au four
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0, 0]
%%details: 0 ils 1 au 2 à 3 le 0 four 0
%morph:	ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> four(four)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: regarde T'choupi là il demande à sa maman ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 regarde 4 T'choupi 3 là 2 il 3 demande 2 à 3 sa 4 maman 1 ? 0
%morph:	regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> T'choupi(T'choupi)<PROPN/obj_> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> demande(demander)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> sa(son)<DET/detGender=Fem&Number=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: est-ce que je peux ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0]
%%details: 0 est 3 -ce 2 que 3 je 4 peux 1 ? 0
%morph:	est(être)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> que(que)<SCONJ/mark_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> peux(pouvoir)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: oui ou il veut aussi
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oui 1 ou 2 il 3 veut 1 aussi 0
%morph:	oui(oui)<INTJ/discourse_> ou(ou)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> aussi(aussi)<ADV/advmod_> 
*ADU: il veut lécher le plat
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 1, 2, 0]
%%details: 0 il 1 veut 1 lécher 1 le 2 plat 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> lécher(lécher)<VERB/xcompVerbForm=Inf> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> plat(plat)<NOUN/objGender=Masc&Number=Sing> 
*CHI: ah beurk
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 beurk 0
%morph:	ah(ah)<INTJ/root_> beurk(beurk)<X/fixed_> 
*ADU: hein qu'est-ce que je t'avais dit tout à l'heure ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 1, 0]
%%details: 0 hein 1 qu' 4 est 3 -ce 2 que 3 je 4 t' 5 avais 6 dit 2 tout 3 à 4 l' 5 heure 1 ? 0
%morph:	hein(hein)<INTJ/advmod_> qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> que(que)<PRON/objPronType=Rel> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> t'(lui)<PRON/iobjNumber=Sing&Person=1&PronType=Prs> avais(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> dit(dire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> tout(tout)<ADV/advmod_> à(à)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> heure(heure)<NOUN/obl:modGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: xxx
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 xxx 0
%morph:	xxx(xxx)<SYM/root_> 
*ADU: et regarde
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 regarde 0
%morph:	et(et)<CCONJ/cc_> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: quoi ? je fais le singe
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quoi 1 ? 0
%morph:	quoi(quoi)<PRON/rootPerson=3&PronType=Int> ?(?)<PUNCT/punct_> 
*CHI: quoi ? je fais le singe
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 je 1 fais 1 le 2 singe 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> fais(faire)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> singe(singe)<NOUN/objGender=Masc&Number=Sing> 
*ADU: oui mais avant ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 oui 2 mais 3 avant 1 ? 0
%morph:	oui(oui)<INTJ/root_> mais(mais)<CCONJ/cc_> avant(avant)<ADV/conj_> ?(?)<PUNCT/punct_> 
*ADU: ou est-ce que là il est il est fini
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 7, 0]
%%details: 0 ou 1 est 2 -ce 1 que 2 là 3 il 4 est 5 il 6 est 7 fini 0
%morph:	ou(ou)<CCONJ/cc_> est(être)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> que(que)<SCONJ/mark_> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fini(finir)<VERB/ccompGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*CHI: il le met au four
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 0, 0]
%%details: 0 il 1 le 2 met 1 au 2 à 3 le 0 four 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> four(four)<NOUN/obl:argGender=Masc&Number=Sing> 
*CHI: il il le met au four
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 il 1 il 2 le 3 met 1 au 2 à 3 le 0 four 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> met(mettre)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> four(four)<NOUN/obl:argGender=Masc&Number=Sing> 
*ADU: et regarde là regarde il a laissé tomber son
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 2, 3, 1, 1, 0]
%%details: 0 et 1 regarde 3 là 2 regarde 1 il 2 a 3 laissé 1 tomber 1 son 0
%morph:	et(et)<CCONJ/cc_> regarde(regarder)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> regarde(regarder)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> laissé(laisser)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> tomber(tomber)<VERB/xcompVerbForm=Inf> son(son)<DET/advmodNumber=Sing&Number[psor]=Sing&Person[psor]=3&Poss=Yes&PronType=Prs> 
*CHI: doudou
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 doudou 0
%morph:	doudou(doudou)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: T'choupi et Doudou
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 T' 1 choupi 1 et 2 Doudou 0
%morph:	T'(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> choupi(choupi)<INTJ/root_> et(et)<CCONJ/cc_> Doudou(Doudou)<PROPN/conj_> 
*CHI: si le g-
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 si 1 le 2 g- 0
%morph:	si(si)<SCONJ/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> g-(g-)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: si le gâteau il est cuit
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 0]
%%details: 0 si 1 le 2 gâteau 2 il 3 est 4 cuit 0
%morph:	si(si)<SCONJ/mark_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/nsubj:passGender=Masc&Number=Sing> il(il)<PRON/nsubj:passGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> cuit(cuit)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: et combien de temps cuise le gâteau ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 et 1 combien 3 de 4 temps 2 cuise 2 le 3 gâteau 1 ? 0
%morph:	et(et)<CCONJ/cc_> combien(combien)<ADV/nsubj_> de(de)<ADP/case_> temps(temps)<NOUN/nmodGender=Masc&Number=Sing> cuise(cuiser)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/nsubjGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: trois minutes non cinq minutes
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 0]
%%details: 0 trois 1 minutes 1 non 2 cinq 3 minutes 0
%morph:	trois(trois)<NUM/nummodNumber=Plur> minutes(minute)<NOUN/rootGender=Fem&Number=Plur> non(non)<ADV/advmodPolarity=Neg> cinq(cinq)<NUM/nummodNumber=Plur> minutes(minute)<NOUN/nmodGender=Fem&Number=Plur> 
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: un gâteau ça cuit pas cinq minutes
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 2, 1, 2, 0]
%%details: 0 un 1 gâteau 1 ça 2 cuit 2 pas 1 cinq 2 minutes 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/nsubjGender=Masc&Number=Sing> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> cuit(cuit)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> cinq(cinq)<NUM/nummodNumber=Plur> minutes(minute)<NOUN/objGender=Fem&Number=Plur> 
*CHI: attends je regarde
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 attends 1 je 2 regarde 0
%morph:	attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> regarde(regarder)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
*ADU: regarde Fanny
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 Fanny 0
%morph:	regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> Fanny(Fanny)<PROPN/obj_> 
*CHI: * hop
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 * 1 hop 0
%morph:	*(*)<SYM/det_> hop(hop)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: je pense soit une super bonne idée ça Fanny
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 1, 1, 0]
%%details: 0 je 1 pense 1 soit 2 une 3 super 4 bonne 5 idée 1 ça 1 Fanny 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> pense(penser)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> soit(soit)<CCONJ/cc_> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> super(super)<ADJ/amod_> bonne(bon)<ADJ/amodGender=Fem&Number=Sing> idée(idée)<NOUN/xcompGender=Fem&Number=Sing> ça(ça)<PRON/apposGender=Masc&Number=Sing&Person=3&PronType=Dem> Fanny(Fanny)<PROPN/flat:name_> 
*CHI: mais ça ça avait pas une autre
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 0]
%%details: 0 mais 1 ça 2 ça 3 avait 2 pas 1 une 2 autre 0
%morph:	mais(mais)<CCONJ/cc_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> avait(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> autre(autre)<PRON/objNumber=Sing&Person=3&PronType=Ind> 
*ADU: non pas
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 pas 0
%morph:	non(non)<ADV/advmodPolarity=Neg> pas(pas)<ADV/rootPolarity=Neg> 
*CHI: mais c'est à moi
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 mais 1 c' 2 est 3 à 4 moi 0
%morph:	mais(mais)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> à(à)<ADP/case_> moi(lui)<PRON/rootNumber=Sing&Person=1&PronType=Prs> 
*ADU: et ça c'est toi qui l'as fait ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 toi 2 qui 3 l' 4 as 5 fait 1 ? 0
%morph:	et(et)<CCONJ/cc_> ça(ça)<PRON/dislocatedGender=Masc&Number=Sing&Person=3&PronType=Dem> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> toi(lui)<PRON/rootNumber=Sing&Person=2&PronType=Prs> qui(qui)<PRON/nsubjPronType=Rel> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: tu l'as fait où ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 l' 2 as 3 fait 2 où 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> où(où)<ADV/advmodPronType=Int> ?(?)<PUNCT/punct_> 
*CHI: à l'école
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 à 1 l' 2 école 0
%morph:	à(à)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> école(école)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: et pourquoi vous l'avez fait ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 pourquoi 2 vous 3 l' 4 avez 5 fait 1 ? 0
%morph:	et(et)<CCONJ/cc_> pourquoi(pourquoi)<ADV/advmod_> vous(il)<PRON/nsubjNumber=Plur&Person=2&PronType=Prs> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> avez(avoir)<AUX/aux:tenseMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: parce que euh c'était très joli
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 parce 2 que 1 euh 2 c' 3 était 4 très 5 joli 0
%morph:	parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> euh(euh)<INTJ/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> était(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> très(très)<ADV/advmod_> joli(joli)<ADJ/rootGender=Masc&Number=Sing> 
*ADU: non mais pour quelle occasion ?
%lng: 5
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 0]
%%details: 0 non 2 mais 3 pour 4 quelle 5 occasion 1 ? 0
%morph:	non(non)<INTJ/rootPolarity=Neg> mais(mais)<CCONJ/cc_> pour(pour)<ADP/case_> quelle(quel)<DET/detGender=Fem&Number=Sing&PronType=Exc> occasion(occasion)<NOUN/conjGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: pour que ça soit * tout bien brillant
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 pour 1 que 2 ça 3 soit 4 * 5 tout 1 bien 2 brillant 0
%morph:	pour(pour)<ADP/advmod_> que(que)<SCONJ/mark_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> soit(être)<AUX/copMood=Sub&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> *(*)<PUNCT/punct_> tout(tout)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Ind> bien(bien)<ADV/advmod_> brillant(brillant)<ADJ/amodGender=Masc&Number=Sing> 
*ADU: hein Fanny pour quelle occasion c'était ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 hein 2 Fanny 1 pour 2 quelle 3 occasion 2 c' 3 était 1 ? 0
%morph:	hein(hein)<PROPN/dislocated_> Fanny(Fanny)<PROPN/flat:name_> pour(pour)<ADP/case_> quelle(quel)<DET/detGender=Fem&Number=Sing&PronType=Exc> occasion(occasion)<NOUN/obl:modGender=Fem&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> était(être)<AUX/rootMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: et regarde Fanny à la fin de l'histoire
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 et 1 regarde 2 Fanny 1 à 2 la 3 fin 1 de 2 l' 3 histoire 0
%morph:	et(et)<CCONJ/cc_> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Fanny(Fanny)<PROPN/obj_> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> fin(fin)<NOUN/obl:modGender=Fem&Number=Sing> de(de)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> histoire(histoire)<NOUN/nmodGender=Fem&Number=Sing> 
*CHI: on a oublié
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 on 1 a 2 oublié 0
%morph:	on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> oublié(oublier)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: ben oui donc tu viens me le dire ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ben 1 oui 1 donc 2 tu 3 viens 2 me 3 le 4 dire 1 ? 0
%morph:	ben(ben)<INTJ/root_> oui(oui)<INTJ/fixed_> donc(donc)<CCONJ/cc_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> viens(venir)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> me(se)<PRON/objNumber=Sing&Person=1&PronType=Prs> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> dire(dire)<VERB/xcompVerbForm=Inf> ?(?)<PUNCT/punct_> 
*CHI: oui là il mange le gâteau
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 2 là 1 il 2 mange 1 le 2 gâteau 0
%morph:	oui(oui)<INTJ/discourse_> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> mange(manger)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/objGender=Masc&Number=Sing> 
*ADU: voilà et il mange tout seul le gâteau ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 3, 4, 1, 0]
%%details: 0 voilà 2 et 3 il 4 mange 2 tout 3 seul 3 le 4 gâteau 1 ? 0
%morph:	voilà(voilà)<VERB/root_> et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> mange(manger)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tout(tout)<ADV/advmod_> seul(seul)<ADJ/amodGender=Masc&Number=Sing> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/objGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: non il y a papa et maman
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 non 1 il 2 y 3 a 1 papa 1 et 2 maman 0
%morph:	non(non)<ADV/advmodPolarity=Neg> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> papa(papa)<NOUN/objGender=Masc&Number=Sing> et(et)<CCONJ/cc_> maman(maman)<NOUN/conjGender=Fem&Number=Sing> 
*ADU: d'accord et aussi
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 0]
%%details: 0 d' 2 accord 1 et 2 aussi 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> et(et)<CCONJ/cc_> aussi(aussi)<ADV/conj_> 
*CHI: les enfants
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 enfants 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> enfants(enfant)<NOUN/rootNumber=Plur> 
*ADU: voilà et c'est qui qui sert ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 voilà 2 et 3 c' 4 est 5 qui 2 qui 3 sert 1 ? 0
%morph:	voilà(voilà)<VERB/root_> et(et)<CCONJ/cc_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> qui(qui)<PRON/conjPronType=Int> qui(qui)<PRON/nsubjPronType=Rel> sert(servir)<VERB/advcl:cleftMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: qui est-ce qui sert le
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 qui 1 est 2 -ce 3 qui 4 sert 1 le 0
%morph:	qui(qui)<PRON/nsubjPronType=Rel> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Dem> qui(qui)<PRON/nsubjPronType=Rel> sert(servir)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/advmodDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> 
*ADU: gâteau ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 gâteau 1 ? 0
%morph:	gâteau(gâteau)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: c'est maman
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 maman 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> maman(maman)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: c'est maman
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 maman 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> maman(maman)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: c'est maman
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 c' 1 est 2 maman 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> maman(maman)<NOUN/rootGender=Fem&Number=Sing> 
*CHI: qui sert le gâteau
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 qui 1 sert 1 le 2 gâteau 0
%morph:	qui(qui)<PRON/nsubjPronType=Rel> sert(servir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> gâteau(gâteau)<NOUN/objGender=Masc&Number=Sing> 
*ADU: voilà c'est mam-
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 voilà 1 c' 2 est 3 mam- 0
%morph:	voilà(voilà)<VERB/root_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> mam-(mam-)<NOUN/conjGender=Masc&Number=Sing> 
*CHI: ah
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ah 0
%morph:	ah(ah)<INTJ/root_> 
*ADU: ça va ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ça 1 va 1 ? 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> va(aller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
@End