[ADU] <au0> alors je suis
[CHI] <au1> quatre ans et demi
[ADU] <au2> quatre ans et demi voilà  alors tu m'expliques comment on joue ?
[CHI] <au3> alors on prend une carte et si la si la regarde
[CHI] <au4> on prend une carte si c'est ça
[ADU] <au5> d'accord et qu'est ce qu'il  peut y avoir dedans alors ?
[CHI] <au6> là
[ADU] <au7> comment on peut gagner ?
[CHI] <au8> alors tu vois
[CHI] <au9> attends je vais te montrer
[CHI] <au10> si y a une  partout
[ADU] <au11> mm mm
[CHI] <au12> une balle
[CHI] <au13> et bah tu mets dedans s- toi en fait si tu trouves une  balle
[CHI] <au14> tu t- tu joues trois et si le  on a gagné
[ADU] <au15> d'accord d'accord  bon on va mélanger les balles alors
[CHI] <au16> 
[ADU] <au17> allez tu commences
[CHI] <au18> 
[ADU] <au19> d'accord
[CHI] <au20> c'est trop facile sinon si on mélange pas les cartes
[ADU] <au21> 
[CHI] <au22> ah ben je crois qu'elles sont mélangées  à toi de jouer
[ADU] <au23> je commence  alors  un
[CHI] <au24> triangle
[ADU] <au25> triangle
[ADU] <au26> donc
[CHI] <au27> prends b- le le bateau vu que c'est triangle le bateau
[ADU] <au28> là
[CHI] <au29> mm
[ADU] <au30> donc je met la clé comme ça ?
[CHI] <au31> oui  dans le trou là
[ADU] <au32> ah il y a
[CHI] <au33> perdu alors tu mets à côté de toi et puis  attends  j'en ai pris deux
[ADU] <au34> 
[CHI] <au35> alors après à moi un euh  hum on a pas le droit de regarder là
[ADU] <au36> d'accord
[CHI] <au37> hum
[ADU] <au38> donc là il faut que tu choisisses  une case où il y en  a un c'est ça ?
[CHI] <au39> hum  ouais j'ai gagné
[ADU] <au40> tu as  gagné une boule
[CHI] <au41> encore à moi
[CHI] <au42> j'en fais trois vu que j'ai gagné
[CHI] <au43> attends j'en ai pris encore
[ADU] <au44> c'est quoi ?
[CHI] <au45> un A
[ADU] <au46> oui  comme
[CHI] <au47> Cassandre
[ADU] <au48> un a tu la voi- tu l'as vu où le A ?
[ADU] <au49> ah d'accord et tu sais c'est marqué quoi là ?  c'est quoi sur le dessin ?
[CHI] <au50> avion
[ADU] <au51> avion oui c'est ça
[CHI] <au52> et là c'est écrit cadeaux
[ADU] <au53> oui
[CHI] <au54> après ça après
[ADU] <au55> c'est quoi ?
[CHI] <au56> je sais  pas
[ADU] <au57> tu sais pas c'est quoi un D
[CHI] <au58> 
[ADU] <au59> ah
[CHI] <au60> y a pas
[ADU] <au61> à moi alors
[ADU] <au62> vert
[CHI] <au63> vert
[ADU] <au64> le vert  comme  le crocodile vert
[CHI] <au65> hum ah
[ADU] <au66> xxx
[CHI] <au67> a pas
[CHI] <au68> euh
[ADU] <au69> à toi   c'est quoi ça ?
[CHI] <au70> euh hum carré
[ADU] <au71> oui
[ADU] <au72> hum
[CHI] <au73> ah perdu
[ADU] <au74> à moi
[CHI] <au75> 
[ADU] <au76> un triangle   à toi
[CHI] <au77> hum hum y a que celui-là
[ADU] <au78> ouais perdu  à moi
[CHI] <au79> un C
[ADU] <au80> rond
[CHI] <au81> hu
[ADU] <au82> c'est un s- ça c'est un C
[CHI] <au83> un C
[ADU] <au84> comme ici comme cadeaux
[CHI] <au85> ouais
[ADU] <au86> ah j'ai gagné une boule je la mets ici
[CHI] <au87> tiens  as deux rouges
[ADU] <au88> alors rouge oui ici oh encore gagné  allez une autre
[CHI] <au89> jaune
[ADU] <au90> oui et c'est quoi ça ?
[CHI] <au91> abeille
[ADU] <au92> oui ah perdu  à toi
[CHI] <au93> hum deux
[ADU] <au94> hum  à mon tour
[CHI] <au95> trois
[ADU] <au96> trois et c'est quoi ça ?
[CHI] <au97> ballons
[ADU] <au98> des ballons
[CHI] <au99> encore une boule
[ADU] <au100> ouais  tu la mets ?
[CHI] <au101> un bateau je pense
[ADU] <au102> carré
[CHI] <au103> il y en
[ADU] <au104> donc comment je fais là ?
[CHI] <au105> tu poses la carte et puis c'est à moi
[ADU] <au106> c'est à toi
[CHI] <au107> gagné
[ADU] <au108> 
[CHI] <au109> 
[ADU] <au110> wouah on a le trésor alors
[CHI] <au111> hum
[ADU] <au112> 
[ADU] <au113> regarde xxx
[CHI] <au114> tu peux refermer tout  est ce que on enregistre  là
[ADU] <au115> donc là on referme le tout
[CHI] <au116> hum après on met les balles
[ADU] <au117> on met les balles ici  c'est bon on refait une partie
[CHI] <au118> euh oui  il faut remettre toutes  les cartes
[ADU] <au119> tu les mélanges ?
[CHI] <au120> 
[CHI] <au121> c'est à moi de com- à moi m- de commencer tu as  déjà commencé ?
[ADU] <au122> d'accord
[CHI] <au123> ça alors ça c'est un hum
[ADU] <au124> comment ça s'appelle ?
[CHI] <au125> tri- triangle
[ADU] <au126> oui exactement
[CHI] <au127> hum qu'est ce que je peux prendre
[ADU] <au128> déjà une boule
[CHI] <au129> hum
[ADU] <au130> 
[CHI] <au131> tu vois tu as  vu je suis forte hein
[ADU] <au132> oui tu es
[CHI] <au133> alors encore un triangle
[ADU] <au134> ah dommage  à moi alors vert
[CHI] <au135> xxx
[ADU] <au136> crocodile
[ADU] <au137> tu veux que je prenne celui là ?
[CHI] <au138> hum
[ADU] <au139> oh gagné
[CHI] <au140> hum
[ADU] <au141> allez encore une un C comme
[CHI] <au142> chameaux
[ADU] <au143> chameaux ah dommage
[CHI] <au144> à moi jaune
[ADU] <au145> ah à moi  alors
[CHI] <au146> trois
[ADU] <au147> trois donc il y a  trois ballons
[CHI] <au148> hum trois
[ADU] <au149> trois
[CHI] <au150> cadeaux
[ADU] <au151> cadeaux et c'est tout
[CHI] <au152> tu veux que je te lise  tout ça ?
[ADU] <au153> vas-y
[CHI] <au154> alors  châteaux coquillages ballons cadeaux baleines  chameaux
[CHI] <au155> attends on referme tout comme ça après toi d'accord
[ADU] <au156> mm mm
[CHI] <au157> alors je commence par celui là
[CHI] <au158> chameaux crocodiles  bonbons
[CHI] <au159> araignées abeilles châteaux euh bateaux  euh
[CHI] <au160> bananes baleines  ça s'appelle quoi ?
[ADU] <au161> une ancre
[CHI] <au162> une ancre un coquillage ballons et puis euh avions cadeaux
[ADU] <au163> exactement
[CHI] <au164> tu sais que
[CHI] <au165> que après je vais partir en avion
[ADU] <au166> tu vas partir en avion où
[CHI] <au167> ça
[ADU] <au168> tu veux
[CHI] <au169> alors j- je t'explique combien de alors
[CHI] <au170> je vais à l'école maman et papa ils  vont à Paris alors je reste à la maison
[CHI] <au171> je vais à l'école
[CHI] <au172> et puis après je vais en avion au bord de la mer et à la piscine
[ADU] <au173> oh ben c'est bien
[CHI] <au174> 
[ADU] <au175> tu y  vas avec papa et maman ?
[CHI] <au176> 
[ADU] <au177> 
[CHI] <au178> euh je sais  c'est pas longtemps mais quand
[CHI] <au179> ça
[ADU] <au180> 
[CHI] <au181> hein ?
[ADU] <au182> bientôt
[CHI] <au183> 
[ADU] <au184> et tu pars c'est cet été ?
[ADU] <au185> que tu vas partir avec papa et maman ?
[CHI] <au186> xxx très très très beau
[ADU] <au187> raison
[ADU] <au188> 
[ADU] <au189> 
[CHI] <au190> quoi ?
[ADU] <au191> il y a  tes petites soeurs qui vont bientôt se réveiller ?
[CHI] <au192> mm mm
[ADU] <au193> et c'était leur anniversaire il y a
[CHI] <au194> mm mm
[ADU] <au195> elles ont eu quoi comme cadeaux ?
[CHI] <au196> des voitures Cars
[ADU] <au197> des voitures Cars c'est quoi ça ?
[CHI] <au198> 
[CHI] <au199> mais elles ont  bleue
[CHI] <au200> une qui en a eu  rouge
[ADU] <au201> d'accord
[CHI] <au202> xxx c'est moi qui
[ADU] <au203> comme tu veux
[CHI] <au204> bah oui
[CHI] <au205> ça
[ADU] <au206> mm mm ouais
[CHI] <au207> un
[ADU] <au208> oh
[CHI] <au209> deux
[ADU] <au210> il en  allez encore à toi
[CHI] <au211> un C
[ADU] <au212> mm mm
[CHI] <au213> un K
[ADU] <au214> non un C  comme Cassandre
[CHI] <au215> comme Carla
[ADU] <au216> voilà
[CHI] <au217> et Anis ça commence par un A
[ADU] <au218> oui et Manon ?
[ADU] <au219> tu sais ?
[CHI] <au220> xxx un * un A
[ADU] <au221> non c'est pareil que maman
[CHI] <au222> un
[CHI] <au223> un C
[ADU] <au224> non un M
[CHI] <au225> comme maman
[ADU] <au226> oui maman Manon
[CHI] <au227> je  prends quoi ?
[ADU] <au228> comme tu veux
[ADU] <au229> chameau  à moi
[CHI] <au230> jaune
[ADU] <au231> jaune
[ADU] <au232> comme
[CHI] <au233> abeille
[ADU] <au234> banane
[CHI] <au235> xxx
[CHI] <au236> banane
[ADU] <au237> tu mets la clé ?
[ADU] <au238> oh  encore perdu
[CHI] <au239> rouge   triangle
[ADU] <au240> triangle qu'est ce qui a en triangle ?
[ADU] <au241> les bateaux
[CHI] <au242> 
[ADU] <au243> oh
[CHI] <au244> perdu
[ADU] <au245> 
[CHI] <au246> trois
[ADU] <au247> trois cadeaux oh
[ADU] <au248> c'est quoi ça ?
[CHI] <au249> carré
[ADU] <au250> carré
[CHI] <au251> mm  hein ?
[ADU] <au252> tu peux choisir quoi ? un carré
[CHI] <au253> abeille
[CHI] <au254> je sais
[CHI] <au255> pas
[ADU] <au256> il y en  a
[ADU] <au257> d'autres que abeille
[ADU] <au258> où est ce que tu vois des carrés ?
[CHI] <au259> 
[ADU] <au260> hein ? c'est quoi ça ?
[CHI] <au261> coquillage
[CHI] <au262> arbre  crocodile
[ADU] <au263> tu vois c'est un carré donc tu choisis celui que tu veux
[ADU] <au264> tu as
[ADU] <au265> à moi
[CHI] <au266> mm
[ADU] <au267> un
[CHI] <au268> un
[CHI] <au269> baleine
[ADU] <au270> une baleine   xxx
[ADU] <au271> 
[CHI] <au272> 
[CHI] <au273> xxx
[ADU] <au274> B
[CHI] <au275> 
[ADU] <au276> ah perdu à moi  deux
[CHI] <au277> euh  ?
[ADU] <au278> vas-y
[CHI] <au279> 
[ADU] <au280> 
[CHI] <au281> 
[CHI] <au282> quoi ?
[ADU] <au283> on l'a déjà vu celui-là c'est quoi ?
[CHI] <au284> un C
[ADU] <au285> oui   ah
[CHI] <au286> on a perdu
[ADU] <au287> alors A
[CHI] <au288> un A
[ADU] <au289> comme ancre
[CHI] <au290> ancre
[ADU] <au291> tu me le fais ?   oh encore perdu
[CHI] <au292> xxx
[CHI] <au293> vert
[CHI] <au294> 
[ADU] <au295> han
[ADU] <au296> il  reste
[CHI] <au297> *
[ADU] <au298> plus que deux
[CHI] <au299> 
[ADU] <au300> quatre  oh il y en  a pas
[ADU] <au301> 
[CHI] <au302> deux
[ADU] <au303> 
[CHI] <au304> 
[ADU] <au305> tu as
[ADU] <au306> ouais
[CHI] <au307> tu sais regarde
[ADU] <au308> oh c'est quoi ça ?
[CHI] <au309> du brillant
[ADU] <au310> du brillant des paillettes oui
[CHI] <au311> faut fermer tout ?
[ADU] <au312> oui  on va arrêter
[ADU] <au313> de jouer
[CHI] <au314> xxx
[ADU] <au315> on va arrêter de jouer ?
[CHI] <au316> mm
[ADU] <au317> on va ranger les cartes
[CHI] <au318> j'ai gagné
[ADU] <au319> tu as  gagné deux fois  ahlala
[CHI] <au320> tu as  perdu
[ADU] <au321> *
[CHI] <au322> 
[CHI] <au323> $$$
