[CHI] <au0> Elfie
[CHI2] <au1> Elfie
[ADU] <au2> Elfie
[ADU] <au3> qu'est-ce qu'elle  euh dit au début ?
[ADU] <au4> est-ce qu'elle  ose
[ADU] <au5> poser des questions ?
[CHI] <au6> non
[ADU] <au7> non ?
[ADU] <au8> pourquoi ?
[ADU] <au9> à votre avis
[ADU] <au10> pourquoi quelqu'un n'ose pas  poser des
[CHI] <au11> parce  qu'elle  est timide
[ADU] <au12> ouais elle est timide
[ADU] <au13> et vous vous êtes timides
[ADU] <au14> ou vous osez poser des questions ?
[CHI] <au15> j'ose poser des questions
[ADU] <au16> tu oses poser des questions et toi ?
[CHI2] <au17> moi aussi
[ADU] <au18> toi aussi ?
[ADU] <au19> à qui tu poses des questions ?
[CHI2] <au20> euh quand j'étais petite
[CHI2] <au21> j- j'osais pas poser des questions
[ADU] <au22> quand tu étais
[ADU] <au23> tu osais  pas ?
[ADU] <au24> non ?
[ADU] <au25> et maintenant oui ?
[ADU] <au26> alors à qui tu en poses ?
[CHI2] <au27> je sais
[ADU] <au28> je sais  ?
[ADU] <au29> et toi à qui tu en poses ?
[CHI] <au30> Maman
[ADU] <au31> oui à ta maman
[ADU] <au32> et toi ?
[CHI2] <au33> à mon frère
[ADU] <au34> oui
[ADU] <au35> à qui on peut poser
[ADU] <au36> encore des questions ?
[ADU] <au37> à qui vous poseriez des questions ?
[CHI] <au38> à Tata Ta-
[ADU] <au39> à la tata ?
[CHI] <au40> à Tata Ta-  xxx  marraine
[ADU] <au41> oui  donc
[CHI] <au42> à  ta mamie à ton papa à ton papi
[ADU] <au43> donc vous vous osez vous ?
[ADU] <au44> oui ?
[ADU] <au45> quand vous avez envie de poser
[ADU] <au46> une question
[ADU] <au47> vous la posez ?
[ADU] <au48> toujours ?
[ADU] <au49> il y a  pas des questions
[ADU] <au50> que des  fois
[ADU] <au51> vous n'osez pas poser ?
[CHI] <au52> si moi si
[ADU] <au53> ah
[ADU] <au54> quand est-ce que  tu n'oses pas
[ADU] <au55> poser des questions ?
[CHI] <au56> euh
[ADU] <au57> ou quelle question tu n'oses pas poser ?
[ADU] <au58> hein ?
[ADU] <au59> tu as  pas d'idée là ?
[CHI] <au60> 
[ADU] <au61> non ?
[ADU] <au62> généralement tu oses alors ?
[ADU] <au63> ouais ?
[ADU] <au64> 
[ADU] <au65> qu'elle n'ose même pas donner son nom
[ADU] <au66> vous vous me l'avez  donné tout à l'heure
[ADU] <au67> j'ai demandé comment vous vous appelez
[ADU] <au68> hein ?
[ADU] <au69> alors est-ce que
[ADU] <au70> vous connaissez d'autres  petites filles
[ADU] <au71> qui s'appellent comme vous ?
[CHI] <au72> euh
[CHI2] <au73> oui
[ADU] <au74> oui ?
[CHI2] <au75> la copine à ma soeur
[ADU] <au76> d'accord
[ADU] <au77> et toi ?
[ADU] <au78> tu en  connais pas ?
[CHI] <au79> hum hum
[ADU] <au80> est-ce que  tu crois qu'en France
[ADU] <au81> il y a  petite fille
[ADU] <au82> qui peut s'appeler  comme toi ?
[ADU] <au83> oui ?
[CHI] <au84> les fleurs
[ADU] <au85> oui d'accord
[ADU] <au86> et est-ce que  tu crois qu'à l'école
[ADU] <au87> toi elle est pareille que toi ?
[ADU] <au88> non ?
[ADU] <au89> et toi la petite fille que tu connais
[ADU] <au90> elle est comme toi ?
[ADU] <au91> elle est qu'est-ce qui  est différent ?
[CHI2] <au92> tout
[ADU] <au93> tout ?
[ADU] <au94> c'est-à-dire c'est quoi tout ?
[ADU] <au95> hein ?
[ADU] <au96> ça veut dire quoi les cheveux ?
[ADU] <au97> et si tu t'appelais
[ADU] <au98> Caroline
[ADU] <au99> est-ce que
[ADU] <au100> la même petite fille que maintenant ?
[ADU] <au101> hein ?
[CHI2] <au102> je  sais pas
[ADU] <au103> tu sais pas ?
[ADU] <au104> et toi ?
[ADU] <au105> tu serais  la même ou pas ?
[CHI] <au106> hum hum
[ADU] <au107> quoi hum hum ?
[ADU] <au108> tu veux dire quoi ?
[CHI] <au109> non
[ADU] <au110> c'est pas la même ?
[CHI] <au111> 
[ADU] <au112> alors à qui on donne des petits noms comme ça des prénoms ?
[ADU] <au113> hein à qui on donne ?
[ADU] <au114> à qui on donne des prénoms
[ADU] <au115> et quand on donne des prénoms ?
[CHI] <au116> quand tu /es/ née
[ADU] <au117> ah oui
[ADU] <au118> on donne on donne *
[ADU] <au119> on donne un prénom au bébé
[ADU] <au120> quand ils naissent
[ADU] <au121> oui ?
[CHI] <au122> hum
[ADU] <au123> et puis  à qui on donne encore
[ADU] <au124> des petits  noms ?
[CHI] <au125> ou avant qu'ils naissent
[ADU] <au126> oui exactement parfois avant qu'ils  naissent
[CHI] <au127> tu  tu réfléchis au  quel prénom
[CHI] <au128> tu vas que tu vas lui donner et
[ADU] <au129> ouais
[CHI] <au130> et un après  un
[ADU] <au131> d'accord  ouais donc parfois
[ADU] <au132> on appelle les bébés on le on a déjà décidé
[ADU] <au133> de leurs  prénoms
[ADU] <au134> tu as raison avant qu'ils naissent
[CHI2] <au135> moi
[ADU] <au136> hein ?
[CHI2] <au137> ma maman elle lui avait déjà euh
[ADU] <au138> elle savait déjà avant ?
[ADU] <au139> oui ?
[ADU] <au140> et toi tu sais  /pasça/ ?
[CHI] <au141> non
[CHI2] <au142> non  il a il avait un deux mois
[CHI2] <au143> euh j'ai  quand
[ADU] <au144> qui ?
[CHI2] <au145> mon petit   frère
[ADU] <au146> ah d'accord
[CHI] <au147> mon grand frère et  ma grande soeur
[CHI] <au148> et ben xxx je sais pas
[CHI] <au149> parce  sont trop grands
[CHI] <au150> et hum
[ADU] <au151> ouais  ouais tu sais pas mais pour toi ?
[CHI] <au152> hum
[ADU] <au153> elle te l'a pas dit ta maman
[CHI] <au154> non
[ADU] <au155> non ?
[CHI] <au156> normalement je devrais
[CHI2] <au157> 
[CHI] <au158> Lorraine mais  c'est ma soeur
[CHI] <au159> qui s'est appelée  même si c'était comme ça
[ADU] <au160> et ouais d'accord
[ADU] <au161> bon alors à part les enfants
[ADU] <au162> c'est-à-dire
[ADU] <au163> après les adultes et tout ça hein ?
[ADU] <au164> à qui on donne encore des prénoms ?
[CHI2] <au165> hum
[ADU] <au166> ou des petits  noms ?
[ADU] <au167> ah vous devez
[ADU] <au168> j'ai vu la photo
[ADU] <au169> ben
[CHI2] <au170> /uneuh/  des surnoms
[ADU] <au171> des quoi ?
[ADU] <au172> des surnoms ?
[ADU] <au173> non des petits noms
[ADU] <au174> des prénoms à qui en donne à part euh
[ADU] <au175> à part aux êtres humains ?
[CHI] <au176> aux chiens
[ADU] <au177> ah oui
[CHI2] <au178> aux  animal
[ADU] <au179> oui aux animaux
[ADU] <au180> hein ?  xxx
[CHI] <au181> même aux cochons
[ADU] <au182> comme ton cochon justement voilà  oui
[CHI] <au183> j'ai
[CHI] <au184> Noisette  xxx
[CHI2] <au185> et il  y a aussi les  chats
[ADU] <au186> oui il y a   aussi les chats
[CHI] <au187> plein d'autres  noms
[CHI] <au188> mais  c'est mon papa qui a choisi Titi
[ADU] <au189> d'accord
[ADU] <au190> c'est ton papa qui a choisi
[ADU] <au191> alors explique-moi comment vous avez fait
[ADU] <au192> pour avoir un cochon chez vous
[CHI] <au193> ben  normalement on devait aller le chercher
[CHI] <au194> pour son anniversaire
[ADU] <au195> c'est l'anniversaire de qui ?
[CHI] <au196> mon papa  et euh
[ADU] <au197> oui
[CHI] <au198> tout compte fait ma maman elle a dit à mon papa
[CHI] <au199> et on a été le chercher  et
[ADU] <au200> avant ?  hum
[ADU] <au201> et c'est depuis quand que vous l'avez ?
[CHI] <au202> hum
[ADU] <au203> ça fait longtemps ou ça f- il y a   xxx
[CHI] <au204> elle a que  six mois
[ADU] <au205> ah d'accord
[ADU] <au206> d'accord et elle va grandir encore ?
[ADU] <au207> ouh d'accord   et elle est si grande que
[CHI] <au208> grande  comme ça
[ADU] <au209> d'accord
[ADU] <au210> et et alors elle est dans la maison ?
[CHI] <au211> oui
[ADU] <au212> oui ?
[CHI] <au213> oui
[CHI2] <au214> et des fois xxx  dehors ouais
[CHI] <au215> des fois  dehors ?
[CHI2] <au216> parfois  passe euh sa tête
[ADU] <au217> d'accord
[CHI] <au218> non  sur la terrasse
[ADU] <au219> et elle dort où ?
[ADU] <au220> explique-moi comment  vit un
[CHI] <au221> elle est
[ADU] <au222> cochon
[CHI] <au223> et ben elle dort dans la
[CHI] <au224> dans sa cabane
[ADU] <au225> elle a une cabane dans la maison ?
[CHI] <au226> hum
[ADU] <au227> oui ?
[CHI] <au228> une fois on était partis en vacances
[CHI] <au229> on avait une poule
[CHI] <au230> elle s'est fait manger
[CHI] <au231> et c'était  la cabane de la poule
[CHI] <au232> et euh on lui a donnée pour elle
[ADU] <au233> d'accord oui
[CHI] <au234> mais bientôt elle va plus
[ADU] <au235> et alors quand tu l'appelles
[ADU] <au236> elle elle euh t'obéit ?
[CHI] <au237> hum  oui
[ADU] <au238> ouais ?
[CHI] <au239> parfois
[ADU] <au240> parfois d'accord
[ADU] <au241> mais euh tu as  aussi
[ADU] <au242> des tu as  déjà eu des chats ?
[CHI] <au243> oui j'en ai que cinq
[ADU] <au244> tu as  cinq chats ?
[CHI2] <au245> ah
[CHI2] <au246> moi j'ai xxx
[ADU] <au247> tu as zéro ?
[ADU] <au248> toi tu as   des animaux
[CHI2] <au249> 
[ADU] <au250> chez toi ?
[ADU] <au251> non ?
[CHI] <au252> moi j'ai un cochon
[CHI] <au253> deux lapins cinq chats
[CHI2] <au254> et xxx  peut être avoir
[CHI2] <au255> euh hum quand que mon petit  frère
[CHI2] <au256> il grandit  avoir un chien
[ADU] <au257> d'accord
[CHI] <au258> moi j'avais /deuxdes/ chiens
[ADU] <au259> oui
[CHI] <au260> a un qui est mort
[CHI] <au261> et un qui s'est sauvé
[ADU] <au262> d'accord
[ADU] <au263> 
[ADU] <au264> qui vit en même temps-là ?
[ADU] <au265> enfin  dire chez vous ?
[CHI] <au266> hum il y en  a un
[CHI] <au267> qui va bientôt mourir
[CHI] <au268> il y en  a un autre aussi
[ADU] <au269> ouais
[ADU] <au270> et le cochon
[ADU] <au271> il  s'entend bien avec
[ADU] <au272> les autres animaux ?
[ADU] <au273> oui ?
[CHI] <au274> hum
[ADU] <au275> il est gentil ?
[CHI] <au276> quand  mord
[CHI] <au277> on dirait qu'il a même pas de  dent
[ADU] <au278> ah bon ?
[ADU] <au279> peut-être  qu'il est petit
[ADU] <au280> non ?
[CHI] <au281> non
[ADU] <au282> sinon c'est tout le temps  comme ça
[ADU] <au283> d'accord  donc a dit qu'on donnait effectivement
[ADU] <au284> mais est-ce qu'on  donne
[ADU] <au285> des petits  noms comme ça
[ADU] <au286> à tous les animaux de la  Terre ?
[CHI2] <au287> hum non non
[ADU] <au288> non
[ADU] <au289> a- alors à q- à qui on en donne ?
[CHI2] <au290> aux chiens
[ADU] <au291> ouais
[CHI2] <au292> aux chats  aux co-
[ADU] <au293> aux poneys
[CHI2] <au294> aux cochons
[ADU] <au295> aux poneys alors
[ADU] <au296> pas à tous les cochons ?
[CHI2] <au297> hum oui
[ADU] <au298> à ceux qui vivent avec nous ?
[ADU] <au299> d'accord
[ADU] <au300> donc ça ce sont quand même
[ADU] <au301> des êtres vivants
[CHI2] <au302> hum
[ADU] <au303> est-ce que  des fois
[ADU] <au304> vous donnez des petits noms à des objets ?
[CHI] <au305> non mes Playmobils *
[ADU] <au306> ah les Playmobils
[CHI] <au307> moi /si aussi/
[ADU] <au308> à qui la quoi à qui à quoi alors ?
[CHI] <au309> moi je l'ai  Patate
[CHI2] <au310> 
[ADU] <au311> à tes Playmobils ?  et vous donnez par exemple à
[ADU] <au312> à des nounours ou à ?
[CHI] <au313> moi si
[ADU] <au314> et  toi ?
[CHI] <au315> moi  j'ai un nounours qui s'appelle Pluto
[ADU] <au316> ah ben tu vois
[CHI] <au317> il a un collier qui s'appelle
[CHI2] <au318> moi je me
[ADU] <au319> tu te rappelles  plus ?
[ADU] <au320> bon alors vous en donnez quand même  des noms hein ?
[CHI] <au321> il y a un nounours  qui s'appelle Pikachu
[ADU] <au322> Pikachu
[CHI] <au323> hum
[ADU] <au324> hum d'accord
[ADU] <au325> bon après Elfie elle parle de Simon
[ADU] <au326> c'est pas quelqu'un qu'elle aime bien hein ?
[ADU] <au327> Simon il  dit
[ADU] <au328> comme Elfie ne parle presque jamais
[ADU] <au329> peut-être qu'elle n'existe pas pour de vrai
[ADU] <au330> qu'est-ce que  vous en pensez ?
[ADU] <au331> quelqu'un qui parle pas beaucoup
[ADU] <au332> il  existe ?
[CHI2] <au333> i-  il est timide
[ADU] <au334> il est  timide
[CHI] <au335> il  est timide et il existe
[ADU] <au336> il  existe ?
[CHI] <au337> parce  veut  pas parler
[CHI2] <au338> oui
[ADU] <au339> d'accord  mais  comment
[CHI] <au340> xxx
[ADU] <au341> on sait qu'il existe ?
[ADU] <au342> comment on sait que quelque chose existe ?
[CHI] <au343> /quequand/ tu le vois
[ADU] <au344> oui très bien
[ADU] <au345> parce  qu'on le voit
[ADU] <au346> et puis quoi encore ?
[ADU] <au347> on le voit
[ADU] <au348> mais est-ce que  c'est vivant ?
[CHI] <au349> hum oui parfois oui
[ADU] <au350> parfois oui
[ADU] <au351> est-ce que  la chaise
[ADU] <au352> elle est vivante ?
[CHI] <au353> non
[ADU] <au354> ah  alors
[CHI] <au355> 
[ADU] <au356> qu'est-ce qui  vit
[ADU] <au357> sur notre  Te-
[CHI2] <au358> les êtres vivants  et les  et les animaux
[ADU] <au359> oui d'accord tous les animaux
[ADU] <au360> et puis tous les êtres humains
[ADU] <au361> est-ce qu'il  y a encore
[ADU] <au362> autre chose qui est vivant sur la Terre ?
[CHI] <au363> hum  les squelettes d'avant
[ADU] <au364> ouais ça c'étaient des êtres vivants
[ADU] <au365> parfois on dit  on dit
[CHI2] <au366> les dinosaures
[ADU] <au367> ouais
[ADU] <au368> ils  vivent encore ?
[CHI] <au369> non
[CHI2] <au370> 
[CHI] <au371> dans le temps
[ADU] <au372> non  dans le temps  ouais
[ADU] <au373> on dit que les plantes sont vivantes
[CHI] <au374> parce  boit
[CHI] <au375> et ils  mangent
[ADU] <au376> ah oui  xxx
[CHI] <au377> et l'he-
[ADU] <au378> oui ?
[CHI] <au379> et l'herbe aussi
[ADU] <au380> eh oui ça fait partie des plantes
[ADU] <au381> oui oui donc il y a  les êtres humains
[ADU] <au382> il y a  les  animaux
[CHI] <au383> hum  les les plantes
[ADU] <au384> et les plantes voilà
[ADU] <au385> alors est-ce qu'elles vivent
[ADU] <au386> est-ce que  i- i-
[CHI] <au387> et si ceux qui vivaient avant
[CHI] <au388> qui
[CHI] <au389> comment ça s'appelle   xxx
[ADU] <au390> les  dinosaures ?
[CHI] <au391> 
[CHI] <au392> avant et que maintenant  sont morts
[CHI] <au393> je sais  s'appellent
[ADU] <au394> les pirates ?
[CHI] <au395> les pirates aussi
[CHI] <au396> ça existait
[ADU] <au397> ben oui ça existait
[ADU] <au398> pas
[CHI2] <au399> les trésors  aussi
[ADU] <au400> les trésors ?
[ADU] <au401> /qu'est-c'est/ ce tu as  dit ?
[CHI] <au402> et les moines
[ADU] <au403> oui
[CHI] <au404> 
[ADU] <au405> les moines ils  vivaient aussi ?
[CHI] <au406> oui
[ADU] <au407> oui ?
[ADU] <au408> c'est des êtres vivants
[CHI] <au409> hum
[ADU] <au410> c'est des êtres humains je veux  dire
[CHI] <au411> hum
[ADU] <au412> oui
[ADU] <au413> bon mais est-ce que  on vit
[ADU] <au414> de la  même façon que
[ADU] <au415> est-ce qu'il  y a pas une différence
[ADU] <au416> entre  nous
[CHI2] <au417> hum
[ADU] <au418> et les plantes ?
[ADU] <au419> oui et les plantes c'est dans un bocal
[CHI] <au420> ils
[ADU] <au421> ouais
[CHI] <au422> et ils  sont dans la terre
[CHI] <au423> et nous on peut marcher
[CHI] <au424> on peut bouger et euh hum
[ADU] <au425> ben  oui
[CHI] <au426> et  on est pas dans la terre
[ADU] <au427> tu es  d'accord ?
[CHI2] <au428> euh nous on n'a pas  des branches
[ADU] <au429> on a pas de branche  raison
[CHI2] <au430> oui
[ADU] <au431> aussi une  différence
[CHI] <au432> on n'a pas  de feuille
[ADU] <au433> ouais
[ADU] <au434> entre nous et les animaux ?
[CHI] <au435> oui nous on n'aboie pas
[ADU] <au436> on fait quoi nous ?
[CHI] <au437> nous on marche pas à quatre  pattes
[CHI] <au438> on marche euh
[ADU] <au439> sur deux pattes ?  sur les pieds
[CHI2] <au440> aussi on vole pas
[ADU] <au441> on vole pas ouais  et c'est
[CHI2] <au442> xxx
[ADU] <au443> la seule différence qu'il y a ?
[CHI] <au444> on grogne pas
[ADU] <au445> oui
[CHI] <au446> on se couche  pas par terre
[ADU] <au447> on se couche  dans un lit
[CHI] <au448> on on retourne pas la terre
[ADU] <au449> oui
[CHI] <au450> avec le nez
[ADU] <au451> 
[ADU] <au452> la différence principale ?
[ADU] <au453> est-ce qu'ils  parlent les animaux ?
[CHI] <au454> non euh non
[ADU] <au455> ah
[CHI2] <au456> 
[CHI] <au457> le cochon  ça boit pas
[ADU] <au458> et le cochon il  fait quoi lui ?
[CHI] <au459> le cochon il
[ADU] <au460> oui
[CHI] <au461> et il  * il entend
[ADU] <au462> il entend le cochon  ?
[CHI] <au463> mais il  voit pas
[CHI] <au464> parce
[CHI] <au465> comme ça
[ADU] <au466> ah bon ?
[CHI] <au467> 
[CHI] <au468> quand elle était petite
[CHI] <au469> et ben il avait des
[CHI] <au470> elle pouvait pas mais maintenant
[ADU] <au471> elle voit plus déjà ?
[CHI] <au472> non
[ADU] <au473> non ?
[ADU] <au474> bon alors les animaux ils  parlent
[ADU] <au475> ou ils  parlent pas ?
[CHI2] <au476> non
[CHI] <au477> ils   parlent pas
[ADU] <au478> ils  parlent pas ?
[ADU] <au479> ils  parlent pas comme  nous ?
[CHI] <au480> ils   ont pas xxx
[CHI] <au481> ils
[ADU] <au482> ils  ?
[CHI] <au483> ils  ont pas des col-  des
[ADU] <au484> ah pour décorer ?
[CHI] <au485> oui
[ADU] <au486> des chaînes tout ça  xxx
[CHI2] <au487> xxx  et   pas de boucles d'oreilles
[CHI] <au488> si si il y en  a qui ont  qui en ont
[ADU] <au489> ah ben oui  xxx
[CHI] <au490> hum
[ADU] <au491> aux animaux ?
[CHI] <au492> aux animaux
[CHI] <au493> ils  numéros dans les oreilles
[ADU] <au494> ah oui
[CHI] <au495> ils
[ADU] <au496> c'est  vrai
[CHI] <au497> ils  dent  xxx
[CHI2] <au498> xxx  xxx
[ADU] <au499> si ils    euh
[CHI] <au500> et pas  de cheveux
[ADU] <au501> c'est vrai ouais
[ADU] <au502> ils
[ADU] <au503> donc ils  sont pas comme nous
[CHI] <au504> hum  oui
[ADU] <au505> hein ?  euh et Elfie elle dit que
[ADU] <au506> elle elle sait qu'elle est vivante
[ADU] <au507> parce que elle pense
[ADU] <au508> qu'elle a des idées dans sa tête
[ADU] <au509> vous avez des idées dans votre  tête vous ?
[CHI] <au510> hum
[ADU] <au511> hein ?
[CHI] <au512> oui
[ADU] <au513> oui ?
[CHI2] <au514> oui
[ADU] <au515> oui ?
[CHI] <au516> oui
[ADU] <au517> tout le temps  ?
[CHI] <au518> euh hum non
[ADU] <au519> non ?
[ADU] <au520> tu penses que de temps en temps ?
[CHI] <au521> oui
[CHI2] <au522> moi aussi
[ADU] <au523> oui ?
[ADU] <au524> et à votre avis les animaux ils  pensent ?
[CHI] <au525> ouh   oui
[CHI2] <au526> oui
[ADU] <au527> oui ils  ont des idées dans leurs têtes ?
[ADU] <au528> et à quoi ils  pensent alors ?
[CHI] <au529> xxx
[ADU] <au530> ah  d'accord
[CHI] <au531> 
[ADU] <au532> ouais  et toi quand tu auras un chien
[ADU] <au533> tu crois qu'il pensera ?
[ADU] <au534> oui ?
[CHI] <au535> il  à
[ADU] <au536> à quoi ?
[CHI] <au537> euh  à manger
[ADU] <au538> animaux
[CHI] <au539> xxx
[ADU] <au540> ils  pensent qu'à ça ?
[CHI] <au541> non xxx
[ADU] <au542> à quoi alors ils  peuvent penser
[ADU] <au543> à part boire et manger ?
[CHI] <au544> hum sortir de la maison
[CHI] <au545> à courir
[ADU] <au546> à courir ouais
[CHI] <au547> courir  et euh
[ADU] <au548> oui
[CHI] <au549> sortir s'enfuir de la maison
[CHI] <au550> pour plus  vivre avec euh les xxx  et
[ADU] <au551> xxx
[CHI2] <au552> xxx  sauver
[ADU] <au553> et se sauver ?
[ADU] <au554> tu crois qu'ils  pensent à ça  les animaux ?
[CHI] <au555> qu'est-ce que
[ADU] <au556> ouais
[ADU] <au557> et est-ce qu'ils  se posent des questions
[ADU] <au558> les animaux comme vous vous m'aviez dit que vous posiez
[ADU] <au559> des questions ?
[CHI] <au560> non hum hum  non
[ADU] <au561> non ?   et et pourquoi ils le font pas ?
[CHI] <au562> parce  peuvent pas parler
[ADU] <au563> d'accord
[ADU] <au564> et si ils  pouvaient parler ?
[CHI2] <au565> pouvaient
[ADU] <au566> ils  pourraient penser et  poser
[CHI2] <au567> et
[ADU] <au568> des questions ?
[CHI2] <au569> oui
[ADU] <au570> ben on a de la  chance alors nous
[CHI] <au571> 
[ADU] <au572> on parle
[CHI2] <au573> oui
[CHI] <au574> imagine  mon cochon il était à côté de moi  et Mélissa
[CHI] <au575> 
[ADU] <au576> xxx
[CHI] <au577> non ici
[ADU] <au578> quand ?
[CHI] <au579> ben là  maintenant
[ADU] <au580> tu as   pas rêvé ?
[ADU] <au581> tu y  a pensé  c'est ça ?
[CHI] <au582> hum  hum
[ADU] <au583> tu as  cochon
[ADU] <au584> il  soit avec toi
[CHI] <au585> 
[ADU] <au586> est-ce que  il irait à l'école  ton cochon ?
[CHI] <au587> ça serait
[ADU] <au588> hein ?
[CHI] <au589> j'aimerais bien
[ADU] <au590> tu veux venir
[CHI] <au591> mais quand je vais
[ADU] <au592> ouais
[CHI] <au593> le le montrer à la maîtresse en vrai
[ADU] <au594> eh ben oui  mais vous l'emmenez
[CHI] <au595> en vrai
[ADU] <au596> comment ?
[CHI] <au597> en laisse  avec avec
[ADU] <au598> ah bon ?
[CHI] <au599> un harnet
[CHI] <au600> mais ça va être dur hein ? très dur xxx
[CHI] <au601> tellement qu'elle est grosse
[ADU] <au602> vous avez déjà  essayé ?
[CHI] <au603> oui mais elle se laisse pas faire
[ADU] <au604> ah oui elle  est
[CHI] <au605> on  l'avait attachée  avec une sangle
[CHI] <au606> elle est trop grosse
[CHI] <au607> on l'avait attachée avec une laisse
[CHI] <au608> elle est trop grosse
[ADU] <au609> ben oui  elle est pas habituée
[CHI2] <au610> ?
[ADU] <au611> oui
[CHI] <au612> ben  avec un harnet
[CHI] <au613> xxx ou sinon avec un  quand
[CHI] <au614> oh
[CHI] <au615> comment il s'appelle
[CHI] <au616> comment ça s'appelle les colliers quand
[ADU] <au617> oui
[CHI] <au618> il
[CHI] <au619> il aboie ou quand  il fait quelque  chose
[ADU] <au620> oui
[CHI2] <au621> ou les colliers  colliers
[CHI2] <au622> *  s'appelle
[ADU] <au623> oui
[CHI2] <au624> oui
[ADU] <au625> oui donc vous allez essayer
[ADU] <au626> de l'emmener  à l'école ?
[CHI] <au627> hum
[ADU] <au628> et vous l'avez déjà sortie de la maison ?
[CHI] <au629> hum hum
[ADU] <au630> promener  tout ça ?
[CHI] <au631> non
[ADU] <au632> ben ça va être  difficile
[ADU] <au633> il aura peut-être  peur ?
[CHI] <au634> hum non
[ADU] <au635> non ?
[CHI] <au636> non je crois
[ADU] <au637> non tu crois pas ?
[ADU] <au638> oh ben ça va être  une grande aventure ça
[CHI] <au639> 
[ADU] <au640> hein ?
[CHI] <au641> 
[ADU] <au642> tu as hâte de le voir
[ADU] <au643> de l'avoir toi
[ADU] <au644> ou tu l'as déjà vu ?
[CHI] <au645> elle l'a jamais vu
[ADU] <au646> tu l'as  jamais vu ?
[ADU] <au647> oh ben ça va être  quelque chose
[ADU] <au648> bien et bien Mesdemoiselles
[ADU] <au649> je vous  remercie
[ADU] <au650> on va remonter en classe ?
[ADU] <au651> on y va ?
