[CHI] <au0> non c'est pas là c'est pas là pas là
[CHI] <au1> attends c'est où Batman {/previous/LGen} ?  c'est où ? c'est où ?
[ADU] <au2> ben je sais pas il  faut chercher
[ADU] <au3> attends
[CHI] <au4> oh mince
[CHI] <au5> c'est où Batman {/previous/LGen} ? /sais / même pas où c'est
[ADU] <au6> attends attends
[CHI] <au7> attends  que ou là c'est quoi ?
[CHI] <au8> attends je vais  chercher tout seul
[CHI] <au9> je vais  seul
[CHI] <au10> y a Batman {/previous/LGen}
[CHI] <au11> non c'est pas là c'est là j'ai trouvé où c'est
[ADU] <au12> fais voir
[CHI] <au13> xxx c'est la voiture de Batman {/previous/LGen}
[ADU] <au14> ah oui c'est ça que tu  veux à Noël ?
[CHI] <au15> ouais et Robin aussi il y a  pas Robin
[ADU] <au16> xxx Robin ?
[CHI] <au17> et xxx la moto
[CHI] <au18> /et je veux  / la moto de Robin
[ADU] <au19> la moto ? c'est qui Robin ?
[CHI] <au20> {/previous/LGen}
[ADU] <au21> ah c'est pas une fille ?
[CHI] <au22> non c'est pas une fille c'est un garçon
[ADU] <au23> ah bon d'accord
[CHI] <au24> moi je vais  avoir le la le Batman avec la voiture
[CHI] <au25> et je vais  avoir Robin avec la moto
[ADU] <au26> Robin avec la moto ?
[CHI] <au27> je te
[CHI] <au28> tu as
[CHI] <au29> il  c'est la cape c'est la cape ou pas ?
[ADU] <au30> la cape de qui ?
[CHI] <au31> je sais  pas
[ADU] <au32> tu sais  pas ?
[CHI] <au33> non  tu as  vu il est grand ?
[ADU] <au34> fais voir ouais c'est celui-là que tu as  commandé ?
[CHI] <au35> non je l'ai  pas commandé encore
[ADU] <au36> ah tu l'as pas encore commandé ?
[CHI] <au37> j'ai pas commandé la voiture et la moto
[CHI] <au38> pourtant j'ai ça on a vu j'ai quoi ?
[CHI] <au39> dans ce livre  que j'ai rien
[CHI] <au40> 
[CHI] <au41> tu as  vu c- c'est bien ça
[ADU] <au42> c'est quoi ?
[CHI] <au43> c'est un truc tu as  voit plus rien l'autre
[ADU] <au44> ah oui il a un une grille devant les yeux
[CHI] <au45> hum il peut plus
[CHI] <au46> ça c'est quoi d'abord ?  xxx comment il  s'appelle ?
[ADU] <au47> il s'appelle {/begin/LGen} Action Man  c'est marqué là
[CHI] <au48> ah oui c'est *  écrit
[ADU] <au49> oui
[CHI] <au50> xxx
[CHI] <au51> xxx il a un pistolet ou pas ?
[ADU] <au52> euh oui je crois là c'est un pistolet
[CHI] <au53> parce  un truc de pistolet
[CHI] <au54> et là c'est la voiture de qui ?
[CHI] <au55> la moto de qui  ?
[ADU] <au56> euh je sais pas
[CHI] <au57> et ça ?
[ADU] <au58> attends on va regarder de {/begin/LGen} Action Man {/end/LGen} hein ?
[CHI] <au59> je sais  pas
[ADU] <au60> ça doit être
[ADU] <au61> sa voiture à lui
[CHI] <au62> ça doit être  sa moto à lui
[CHI] <au63> hum
[CHI] <au64> on a vu  tu as  celui-là
[ADU] <au65> ah c'est Spiderman {/previous/LGen} lui
[CHI] <au66> ouais et là ça va être  trop bien là
[ADU] <au67> montre-moi
[CHI] <au68> c'est les jouets trop bien
[CHI] <au69> trop bien tu as
[CHI] <au70> et regarde  celui-là
[CHI] <au71> tu as  vu
[ADU] <au72> oh dis donc
[CHI] <au73> comment il est beau
[ADU] <au74> il y en  a des étages
[CHI] <au75> il est bien tu as  celui-là
[ADU] <au76> ouais
[CHI] <au77> une barrière tu as  vu la grande descente ?
[ADU] <au78> oui dis donc
[CHI] <au79> euh nous on allés xxx
[ADU] <au80> à Eurodisney ?
[CHI] <au81> ouais regarde  la police ?
[CHI] <au82> et la moto de police
[ADU] <au83> ah oui
[CHI] <au84> oh on l'a vu ce pompier  là
[CHI] <au85> euh on l'a vu avec les trois béquilles quatre  béquilles
[ADU] <au86> hum hum
[CHI] <au87> et le tracteur
[ADU] <au88> et le tracteur
[CHI] <au89> on va voir encore le  le Batman {/previous/LGen} ?
[ADU] <au90> oui alors attends xxx
[CHI] <au91> c'est où ?
[ADU] <au92> là voilà c'est là
[CHI] <au93> le Batman {/previous/LGen} ?
[CHI] <au94> c'est quoi ça ?
[ADU] <au95> fais voir
[CHI] <au96> ça c'est le méchant
[ADU] <au97> ah bon c'est qui ?
[CHI] <au98> je sais  pas
[ADU] <au99> comment il  s'appelle ?
[CHI] <au100> comment il
[CHI] <au101> xxx
[ADU] <au102> attends fais voir on va regarder
[CHI] <au103> xxx qui c'est ?
[ADU] <au104> monsieur Frise ?
[CHI] <au105> peut-être
[CHI] <au106> je sais  s'appelle
[ADU] <au107> moi non moi non plus je connais  pas Batman {/previous/LGen}
[CHI] <au108> celui-là c'est qui ?
[ADU] <au109> c'est Robin
[CHI] <au110> non
[ADU] <au111> c'est
[CHI] <au112> ça c'est  pas si c'est Robin
[ADU] <au113> ça c'est Batman {/previous/LGen}
[CHI] <au114> ouais
[ADU] <au115> et ça c'est Robin
[CHI] <au116> je sais  pas
[CHI] <au117> parce  petit
[ADU] <au118> tu crois qu'il  petit ?
[CHI] <au119> hum
[ADU] <au120> pourquoi ?
