[CHI] <au0> xxx
[CHI] <au1> comment tu commences peut-être
[ADU] <au2> vas-y commence
[ADU] <au3> 
[ADU] <au4> ça fait combien ?
[CHI] <au5> euh sept
[ADU] <au6> à moi
[CHI] <au7> euh
[ADU] <au8> ça fait combien ?
[CHI] <au9> six
[CHI] <au10> 
[CHI] <au11> je commence je commence
[CHI] <au12> 
[CHI] <au13> ça ça fait trois
[ADU] <au14> alors non
[ADU] <au15> ça fait un deux  et un un
[ADU] <au16> donc il  tu mettes sur le deux et le un
[CHI] <au17> ah
[CHI] <au18> moi j'ai mal compris moi
[ADU] <au19> bah oui dis voir
[CHI] <au20> mal compris
[CHI] <au21> tant pis
[ADU] <au22> ça fait combien ?
[CHI] <au23> 
[CHI] <au24> alors
[CHI] <au25> sept huit
[ADU] <au26> alors six
[CHI] <au27> wouah
[CHI] <au28> ah oui xxx
[ADU] <au29> ah tu as  vu ça un peu
[ADU] <au30> j'avance vite hein
[CHI] <au31> six et quatre
[CHI] <au32> oh oh oh oh oh
[CHI] <au33> hop  et hop
[ADU] <au34> là ça fait quoi ?
[CHI] <au35> 
[CHI] <au36> quatre trois
[ADU] <au37> 
[CHI] <au38> c'est six
[CHI] <au39> je  peux pas le six
[ADU] <au40> hein bah non
[CHI] <au41> c'est un cinq
[ADU] <au42> tu as
[CHI] <au43> ouais
[ADU] <au44> alors un deux et un trois
[CHI] <au45> quand  on a rien du tout
[CHI] <au46> bah c'est facile
[ADU] <au47> ah bah ça c'est sûr
[CHI] <au48> ça refait cinq ça
[CHI] <au49> et ça ça fait sept
[CHI] <au50> trois quatre
[ADU] <au51> bah dis donc tu es  en train de gagner toi
[CHI] <au52> quatre
[ADU] <au53> un cinq et un un
[ADU] <au54> ah bah tu as  vu je peux mettre les deux
[CHI] <au55> roh
[ADU] <au56> 
[CHI] <au57> il m'en manque quatre
[CHI] <au58> et toi deux
[ADU] <au59> non  m'en manque trois regarde
[CHI] <au60> oh bah tu en  as perdu un
[ADU] <au61> bah non
[CHI] <au62> si
[ADU] <au63> ah si
[ADU] <au64> ah j'en ai perdu un
[ADU] <au65> du coup je
[CHI] <au66> *
[CHI] <au67> /un hein/
[ADU] <au68> eh il  t'en manque plus que deux eh
[CHI] <au69> deux cinq
[CHI] <au70> faut que je fasse
[ADU] <au71> bah tu vois /je t'en prends je pense à/ aucun
[CHI] <au72> 
[ADU] <au73> ah tu peux faire le cinq
[CHI] <au74> wouhou
[CHI] <au75> moi j'en perds  aucun
[ADU] <au76> ah beh je peux faire le cinq
[CHI] <au77> eh
[ADU] <au78> eh bien
[ADU] <au79> ah tu vois il m'en reste un aussi
[CHI] <au80> 
[ADU] <au81> alors c'est qui qui va gagner ?
[CHI] <au82> 
[ADU] <au83> c'est quel chiffre qu'il  te faut ?
[CHI] <au84> moi c'est deux puis
[CHI] <au85> oh oh ça fait le  double
[ADU] <au86> oh dommage ça fait un quatre
[CHI] <au87> oh oh
[ADU] <au88> quatre
[CHI] <au89> 
[ADU] <au90> 
[CHI] <au91> je l'avais dans le petit doigt
[CHI] <au92> trois trois
[ADU] <au93> bah non
[CHI] <au94> ça fait six
[ADU] <au95> bien
[CHI] <au96> deux euh
[CHI] <au97> /si c'est/
[CHI] <au98> attends
[CHI] <au99> dix sept
[ADU] <au100> ah non
[CHI] <au101> si
[ADU] <au102> ah bah non
[ADU] <au103> cinq et six ça fait pas dix sept
[CHI] <au104> ah ah
[ADU] <au105> ah ça fait combien ?
[CHI] <au106> euh
[CHI] <au107> cinq et six
[ADU] <au108> eh bah
[ADU] <au109> cinq et six
[CHI] <au110> 
[CHI] <au111> onze
[ADU] <au112> bien
[ADU] <au113> 
[ADU] <au114> ah j'ai gagné
[CHI] <au115> non
[CHI] <au116> xxx
[ADU] <au117> à moi de choisir
[ADU] <au118> alors
[CHI] <au119> pourvu que ce soit
[ADU] <au120> ça fait combien
[CHI] <au121> euh
[CHI] <au122> six
[ADU] <au123> ça fait six
[ADU] <au124> alors voyons voir ce que j'ai gagné
[ADU] <au125> j'ai gagné quoi tu crois ?
[ADU] <au126> un cerf
[CHI] <au127> un lynx
[ADU] <au128> tu crois
[ADU] <au129> un  j'ai un
[ADU] <au130> non  c'est quoi ?
[CHI] <au131> un loup
[ADU] <au132> eh tu as  vu ça un peu
[CHI] <au133> non
[ADU] <au134> bah oui
[ADU] <au135> ah faut que tu continues
[CHI] <au136> et au fait
[CHI] <au137> ah non
[ADU] <au138> faut que tu fasses un deux
[CHI] <au139> ah
[CHI] <au140> * bah j'en ai plus
[ADU] <au141> bah tiens prends un bleu toi
[CHI] <au142> bah j'en ai perdu un eh
[CHI] <au143> 
[CHI] <au144> oh ah
[ADU] <au145> toujours pas
[CHI] <au146> ça c'est facile
[ADU] <au147> bah oui c'est facile au début
[CHI] <au148> xxx
[ADU] <au149> et bah alors
[ADU] <au150> tu y  arrives pas
[CHI] <au151> non
[ADU] <au152> 
[CHI] <au153> c'est trop dur
[CHI] <au154> ouais
[ADU] <au155> alors vas-y
[ADU] <au156> 
[CHI] <au157> deux points
[ADU] <au158> oh bah dis donc tu as  pas fait beaucoup eh
[CHI] <au159> oui
[ADU] <au160> tiens
[ADU] <au161> c'est quoi ?
[CHI] <au162> un lynx
[ADU] <au163> non
[CHI] <au164> euh un
[CHI] <au165> chat sauvage
[ADU] <au166> voilà
[CHI] <au167> bah dis donc
[ADU] <au168> allez à moi
[ADU] <au169> 
[ADU] <au170> * pas avec tes pions
[CHI] <au171> quatre deux
[CHI] <au172> ah oui
[CHI] <au173> quatre fois deux quatre fois deux
[CHI] <au174> quatre fois  deux deux deux
[CHI] <au175> 
[ADU] <au176> alors
[ADU] <au177> un un et un deux
[ADU] <au178> ça va c'est facile au début
[ADU] <au179> ah bah non je peux pas mettre le un
[ADU] <au180> et ouais
[CHI] <au181> wouh
[ADU] <au182> 
[CHI] <au183> il  que des *
[ADU] <au184> bah oui
[CHI] <au185> oh je vise mal
[CHI] <au186> /la là/
[ADU] <au187> alors tu sais p-
[ADU] <au188> tu sais pas mettre sur une case
[CHI] <au189> bah si
[CHI] <au190> si on en met que sur un quatre
[ADU] <au191> ah faut mettre sur le bon chiffre hein
[ADU] <au192> faut pas tricher hein
[CHI] <au193> cinq
[CHI] <au194> là c'est mieux
[ADU] <au195> 
[ADU] <au196> et le deux aussi tu peux le mettre regarde
[CHI] <au197> oh j'ai plus de deux c'est bizarre
[ADU] <au198> ah bah une fois que tu as  mis tous les deux
[ADU] <au199> tu as  plus de deux
[ADU] <au200> regarde moi j'ai plus de quatre et j'ai plus de six
[CHI] <au201> ah ah ah
[CHI] <au202> trois et quatre
[CHI] <au203> trois quatre
[ADU] <au204> ouais tu peux mettre les deux
[CHI] <au205> trois
[CHI] <au206> quatre
[CHI] <au207> reste encore trois chiffres
[CHI] <au208> han  xxx
[ADU] <au209> ah regarde moi
[CHI] <au210> 
[CHI] <au211> un deux
[CHI] <au212> un
[CHI] <au213> 
[ADU] <au214> oh mince
[CHI] <au215> 
[ADU] <au216> 
[CHI] <au217> xxx
[ADU] <au218> ah oui c'est dur quand il t'en  reste plus beaucoup
[CHI] <au219> ouais
[CHI] <au220> oh
[ADU] <au221> bah alors
[CHI] <au222> quatre deux
[ADU] <au223> 
[CHI] <au224> ah ouais
[CHI] <au225> quand on a
[ADU] <au226> ah non  bah toujours pas
[CHI] <au227> samedi on va les laminer
[ADU] <au228> de quoi ?
[CHI] <au229> ouais
[CHI] <au230> on va les laminer Thaon samedi
[ADU] <au231> 
[ADU] <au232> 
[CHI] <au233> merde
[ADU] <au234> bah non
[ADU] <au235> eh tu as
[CHI] <au236> oh oh oh
[CHI] <au237> et la même place en plus
[ADU] <au238> ah oui c'est vrai
[ADU] <au239> alors qui va
[ADU] <au240> qui va arriver à le faire le premier
[CHI] <au241> 
[CHI] <au242> han
[ADU] <au243> ah ça fait combien ?
[CHI] <au244> euh douze
[ADU] <au245> ouais
[CHI] <au246> 
[CHI] <au247> oh
[ADU] <au248> bah alors
[CHI] <au249> ça fait mal
[ADU] <au250> ça fait mal
[CHI] <au251> oui  hi hi
[ADU] <au252> bravo
[ADU] <au253> allez vas-y relance les dés
[CHI] <au254> xxx peut-être
[CHI] <au255> toi tu as  combien de points ?
[ADU] <au256> bah moi j'en ai que six
[ADU] <au257> 
[CHI] <au258> woh
[CHI] <au259> ça fait /et j'ai/ un problème
[ADU] <au260> ah c'est dur hein de compter comme ça
[CHI] <au261> ça fait dix
[ADU] <au262> tu es  sûr ?
[CHI] <au263> oui
[ADU] <au264> bon
[ADU] <au265> c'est quoi ?
[CHI] <au266> un bouquetin
[ADU] <au267> 
[CHI] <au268> wouah  ça fait douze points
[ADU] <au269> non non faut que j'essaye de faire mon cinq
[ADU] <au270> ça fait douze points ?
[CHI] <au271> ouais
[ADU] <au272> tu as  autant que ça
[CHI] <au273> bah oui
[ADU] <au274> bah dis donc
[CHI] <au275> tu vois
[CHI] <au276> j'en ai que six
[CHI] <au277> ah bah dis moi
[ADU] <au278> ça devient plus facile pour toi là comme ça
[CHI] <au279> bah oui
[CHI] <au280> quatre
[CHI] <au281> et trois
[ADU] <au282> oui
[CHI] <au283> non
[ADU] <au284> si
[CHI] <au285> non
[ADU] <au286> bah si j'ai fait mon cinq
[ADU] <au287> 
[ADU] <au288> alors
[CHI] <au289> huit
[CHI] <au290> non
[ADU] <au291> si
[CHI] <au292> non c'est à moi
[ADU] <au293> bah oui
[CHI] <au294> xxx
[ADU] <au295> eh
[CHI] <au296> ça fait combien de points ?
[ADU] <au297> ça fait combien de points ?
[CHI] <au298> six
[CHI] <au299> sept
[CHI] <au300> quatorze
[ADU] <au301> tu es  sûr ?
[CHI] <au302> bah oui
[ADU] <au303> 
[ADU] <au304> du coup c'est qui qui gagne ?
[CHI] <au305> toi
[ADU] <au306> bah voilà
[CHI] <au307> oh
[ADU] <au308> bah oui
[ADU] <au309> toujours
[CHI] <au310> bah Loic une fois tu sais quoi
[CHI] <au311> on a joué euh  au euh
[CHI] <au312> au Mikado là et pis euh
[CHI] <au313> il a il a déjà  pris le bleu euh
[CHI] <au314> le
[CHI] <au315> celui
[CHI] <au316> différent que les autres
[ADU] <au317> ah ouais
[ADU] <au318> et regarde le quatre tu peux le mettre aussi
[CHI] <au319> j'ai plus de quatre
[ADU] <au320> tu as
[CHI] <au321> non
[ADU] <au322> bah alors
[ADU] <au323> bah regarde moi j'ai plus de six eh
[ADU] <au324> à toi
[ADU] <au325> 
[ADU] <au326> bah les deux là tu peux les faire
[CHI] <au327> ça ça fait onze
[CHI] <au328> oh ah ah
[ADU] <au329> c'est celui que tu as  eu du mal à compter tout à l'heure
[CHI] <au330> mmh mmh
[CHI] <au331> han xxx
[ADU] <au332> bah oui attends
[CHI] <au333> ah oui quand tu as
[CHI] <au334> 
[CHI] <au335> wouah ah
[CHI] <au336> je peux en mettre aucun
[ADU] <au337> tu peux pas en mettre
[CHI] <au338> non
[ADU] <au339> bah alors
[ADU] <au340> ah moi je  peux mettre le deux
[ADU] <au341> 
[CHI] <au342> quatre
[CHI] <au343> quatre
[CHI] <au344> oh une clé
[ADU] <au345> un micro
[CHI] <au346> 
[ADU] <au347> bah ouais exactement
[ADU] <au348> les micros pour chanter
[ADU] <au349> 
[CHI] <au350> non
[ADU] <au351> tu peux toujours pas
[CHI] <au352> non
[ADU] <au353> bah alors
[ADU] <au354> tu sais plus jouer
[CHI] <au355> bah si
[CHI] <au356> et j'arrive pas
[ADU] <au357> tu arrives  pas
[CHI] <au358> peux faire un cinq un un un deux un deux un un
[ADU] <au359> un cinq regarde
[CHI] <au360> 
[ADU] <au361> alors
[ADU] <au362> un quatre
[CHI] <au363> un deux
[CHI] <au364> tu peux pas
[ADU] <au365> à le un je peux le mettre tout /facile de suite/
[CHI] <au366> ah si
[ADU] <au367> et regarde moi c'est k-
[CHI] <au368> oh non
[CHI] <au369> ouais
[CHI] <au370> wouah
[CHI] <au371> deux trois deux trois
[CHI] <au372> je peux en mettre que deux deux
[ADU] <au373> ah bah regarde ça fait trois hein
[CHI] <au374> et allez elle xxx
[ADU] <au375> 
[ADU] <au376> 
[ADU] <au377> comment ça j'ai triché hein
[CHI] <au378> un un
[ADU] <au379> oh
[CHI] <au380> wouh
[ADU] <au381> allez plus qu'un
[ADU] <au382> 
[ADU] <au383> qui va le faire en premier ?
[CHI] <au384> donc moi
[CHI] <au385> 
[CHI] <au386> oui hi hi hi
[CHI] <au387> hein hein
[ADU] <au388> alors vas-y
[ADU] <au389> 
[CHI] <au390> ça fait cinq
[ADU] <au391> cinq alors attends faut que je trouve un cinq
[CHI] <au392> ça fera dix-sept
[CHI] <au393> han  on aura égalité
[ADU] <au394> ah bon ?
[CHI] <au395> euh non
[ADU] <au396> tu as  dit que ça faisait combien ?
[CHI] <au397> euh  cinq
[ADU] <au398> attends j'en trouve pas
[ADU] <au399> ah si ça y est j'en ai un
[CHI] <au400> c'est un blaireau
[ADU] <au401> ah ouais
[CHI] <au402> 
[CHI] <au403> je le connais par coeur
[CHI] <au404> parce qu'on  a joué aussi avec Loïc
[ADU] <au405> allez un dernier ?
[CHI] <au406> oui
[ADU] <au407> ah bah attends
[CHI] <au408> ah trois
[CHI] <au409> oh non
[ADU] <au410> faut pas tricher hein
[CHI] <au411> oh oh oh
[ADU] <au412> attends faut que je
[CHI] <au413> 
[ADU] <au414> allez vas-y c'est toi qui cherche
[CHI] <au415> euh
[CHI] <au416> ça fait combien six
[ADU] <au417> tu es  sûr hein
[CHI] <au418> oui
[ADU] <au419> attention
[CHI] <au420> oh bah euh
[ADU] <au421> alors c'est quoi ?
[CHI] <au422> un loup
[ADU] <au423> encore
[ADU] <au424> tu as  que des loups ouais
[ADU] <au425> ça fait combien ?
[CHI] <au426> euh
[CHI] <au427> attends
[CHI] <au428> six et six douze
[CHI] <au429> plus huit
[CHI] <au430> vingt
[ADU] <au431> ouais
[CHI] <au432> wouhouhou
[ADU] <au433> alors c'est qui qui gagne ?
[CHI] <au434> xxx c'est toi
[ADU] <au435> allez un dernier
[ADU] <au436> tiens c'est à toi de jouer
[CHI] <au437> ouais
[CHI] <au438> 
[CHI] <au439> et encore un dernier Loïc
[CHI] <au440> cinq
[CHI] <au441> un
[CHI] <au442> euh deux
[ADU] <au443> bah alors
[CHI] <au444> euh
[ADU] <au445> alors cinq et un
[ADU] <au446> c'est moi qui ait fait cinq et un
[CHI] <au447> oh oh
[CHI] <au448> 
[CHI] <au449> quatre
[CHI] <au450> trois
[ADU] <au451> c'est facile au début
[ADU] <au452> après ça se complique
[ADU] <au453> ah tu as  vu le *
[ADU] <au454> toujours /j'ai chez/ *
[CHI] <au455> il y en  a de moins en moins
[ADU] <au456> mm
[ADU] <au457> 
[CHI] <au458> deux un
[CHI] <au459> parce que xxx
[CHI] <au460> 
[ADU] <au461> tu as  pas gagné encore
[CHI] <au462> gagné
[CHI] <au463> 
[CHI] <au464> c'est six et un
[CHI] <au465> alors
[ADU] <au466> et non non non
[CHI] <au467> 
[ADU] <au468> c'est sur ta plaquette qu'il  faut mettre
[ADU] <au469> on pioche pas
[CHI] <au470> six un
[CHI] <au471> six un
[CHI] <au472> six un
[ADU] <au473> on croirait un match de foot
[CHI] <au474> bah hey à ¤T¤
[CHI] <au475> ils ont  à vingt et un
[ADU] <au476> autant que ça ?
[CHI] <au477> bah oui
[ADU] <au478> dis donc
[CHI] <au479> ils ont fait plus que nos deux premiers matchs
[CHI] <au480> parce  que nous
[CHI] <au481> à ¤T¤
[CHI] <au482> on a fait onze zéro
[CHI] <au483> quatre un
[CHI] <au484> ah super
[ADU] <au485> en train de gagner
[ADU] <au486> il
[CHI] <au487> 
[CHI] <au488> ouh
[ADU] <au489> 
[ADU] <au490> alors moi je peux mettre le quatre et le deux
[CHI] <au491> oh non
[ADU] <au492> et si
[CHI] <au493> toi  faut que tu fasse trois trois
[ADU] <au494> oh regarde
[CHI] <au495> han  j'ai gagné allez
[CHI] <au496> allez
[ADU] <au497> allez vas-y
[CHI] <au498> c'était quoi ?
[ADU] <au499> bah je sais pas faut que tu
[ADU] <au500> les dés
[CHI] <au501> oh
[CHI] <au502> six trois euh
[ADU] <au503> xxx
[CHI] <au504> ça fait neuf
[ADU] <au505> tu es  sûr ?
[CHI] <au506> oui
[ADU] <au507> alors attends
[ADU] <au508> je trouve un neuf
[ADU] <au509> tiens c'est quoi ?
[CHI] <au510> un sanglier
[CHI] <au511> han  c'est
[CHI] <au512> Loïc tu peux venir
[CHI] <au513> $$$
