[ADU] <au0> ¤C¤
[ADU] <au1> non ¤C¤
[ADU] <au2> tu vois tu sais ce que  c'est ça ? c'est un enregistreur numérique
[ADU] <au3> boîte-là
[ADU] <au4> elle va enregistrer ta voix  d'accord ?
[ADU] <au5> si tu veux je te  montrerai après hein ?
[ADU] <au6> une histoire d'accord ?
[ADU] <au7> tu vas bien l'écouter
[CHI] <au8> oui
[ADU] <au9> d'accord ?
[ADU] <au10> donc là  personnages
[ADU] <au11> Anaïs Ludovic la maman et Karim
[ADU] <au12> dans son lit Anaïs est réveillée
[ADU] <au13> 
[ADU] <au14> regarde bien les images hein ?
[ADU] <au15> Ludovic  dort encore mais Anaïs crie très fort
[ADU] <au16> Ludovic arrête de faire de faire dodo
[ADU] <au17> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au18> 
[ADU] <au19> sur le lit d'Anaïs
[ADU] <au20> et il lui chatouille les doigts du pied
[ADU] <au21> Anaïs et Ludovic s'habillent
[ADU] <au22> Anaïs enfile sa culotte
[ADU] <au23> dans le tiroir de l'armoire Ludovic prend des chaussettes propres
[ADU] <au24> Ludovic et Anaïs sont habillés
[ADU] <au25> 
[ADU] <au26> dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au27> Ludovic fait des grimaces devant la glace
[ADU] <au28> leur maman se lave les mains
[ADU] <au29> Anaïs ferme son sac
[ADU] <au30> y a un dessin pour son copain Karim
[ADU] <au31> Ludovic dit regarde
[ADU] <au32> 
[ADU] <au33> dring diling dring Karim a sonné la à la porte
[ADU] <au34> il vient chercher ses copains
[ADU] <au35> il dit
[ADU] <au36> on va arriver en retard à l'école  voilà
[ADU] <au37> raconter
[ADU] <au38> tu vois sur cette image ?
[CHI] <au39> il y a  garçon
[ADU] <au40> le petit  garçon
[ADU] <au41> 
[ADU] <au42> tu te souviens  s'appelle Ludovic
[CHI] <au43> Ludovic
[ADU] <au44> et qui c'est là ?
[CHI] <au45> c'est une fille
[ADU] <au46> c'est sa grande soeur
[CHI] <au47> xxx
[ADU] <au48> qui s'appelle ?  Anaïs
[CHI] <au49> Anaïs
[ADU] <au50> hein ?  et qu'est-ce qu'elle fait Anaïs ?
[CHI] <au51> elle
[ADU] <au52> euh  oui elle est réveillée
[CHI] <au53> hum
[ADU] <au54> et qu'est-ce qu'elle fait ?
[CHI] <au55> réveille son copain
[ADU] <au56> 
[ADU] <au57> mais avant avant de le réveiller que fait-elle ?
[ADU] <au58> c'est quoi ça Garance ?
[ADU] <au59> quand tu ouvres  la fenêtre ?
[ADU] <au60> quand tu ouvres  les volets ?
[ADU] <au61> fait beau ?
[CHI] <au62> je vois le
[ADU] <au63> voilà et ben Anaïs
[ADU] <au64> elle regarde le soleil sur le rideau bleu d'accord ?
[ADU] <au65> Anaïs et Ludovic sont des frère et soeur d'accord  ?
[CHI] <au66> oui
[ADU] <au67> Anaïs est déjà réveillée Ludovic dort encore hein ? tu as
[CHI] <au68> ouais
[ADU] <au69> vu il
[ADU] <au70> suce son pouce  là
[ADU] <au71> qu'est-ce que
[ADU] <au72> alors
[ADU] <au73> qu'est-ce qu'elle fait Anaïs ?
[CHI] <au74> 
[ADU] <au75> oui
[CHI] <au76> et puis  lit
[ADU] <au77> elle sort de son lit  oui
[ADU] <au78> et Ludovic
[ADU] <au79> et donc pour le réveiller qu'est-ce qu'elle fait ?
[CHI] <au80> elle crie
[ADU] <au81> elle crie et qu'est-ce qu'elle lui dit ?
[ADU] <au82> tu te souviens
[CHI] <au83> euh oui
[ADU] <au84> Ludo  arrête de faire dodo réveille-toi vite  hein ?
[CHI] <au85> oui
[ADU] <au86> ?
[ADU] <au87> qu'est-ce qu'il  fait Ludovic ?  hum ?
[ADU] <au88> tu veux pas me le
[ADU] <au89> hein ?  regarde là ?  c'est le pied d'Anaïs
[CHI] <au90> oui
[ADU] <au91> hein ?
[ADU] <au92> et qu'est-ce qu'il fait Ludovic ? il lui fait comme ça
[ADU] <au93> non tu veux pas me le  dire ?
[ADU] <au94> tu veux qu'on continue ?
[ADU] <au95> a- en fait il lui chatouille les doigts de pied
[ADU] <au96> 
[CHI] <au97> et
[ADU] <au98> et là ?
[CHI] <au99> /ils  /
[CHI] <au100> ils
[ADU] <au101> oui mais avant avant qu'ils boivent leur chocolat
[CHI] <au102> ils
[ADU] <au103> qu'est-ce qu'ils font ?
[ADU] <au104> ils s'habillent
[CHI] <au105> culotte
[ADU] <au106> et Ludovic ?
[CHI] <au107> ses chaussettes
[ADU] <au108> voilà   et donc là ils sont où ?
[CHI] <au109> cuisine
[ADU] <au110> dans la cuisine et qu'est-ce qu'ils font dans la
[CHI] <au111> ils
[ADU] <au112> cuisine ?
[CHI] <au113> ils
[ADU] <au114> ils
[CHI] <au115> ma maman elle
[ADU] <au116> ah bon ?
[CHI] <au117> oui  manteaux
[ADU] <au118> mais avant avant de mettre le manteau
[CHI] <au119> et ben
[ADU] <au120> qu'est-ce qu'ils
[ADU] <au121> font ?
[CHI] <au122> il  dents
[ADU] <au123> il  se brosse les dents très bien
[ADU] <au124> tu
[CHI] <au125> il  fait une
[ADU] <au126> vois là ?
[CHI] <au127> grimace
[ADU] <au128> il
[CHI] <au129> oui
[ADU] <au130> et leur maman qu'est-ce qu'elle fait ?
[CHI] <au131> elle  mains
[ADU] <au132> 
[ADU] <au133> et donc là sur cette image qu'est  tu vois ?
[CHI] <au134> ils
[CHI] <au135> ils  manteaux
[ADU] <au136> ils
[CHI] <au137> avec leurs  chaussures
[ADU] <au138> avec leurs chaussures  et Anaïs qu'est-ce qu'elle fait ?
[CHI] <au139> 
[ADU] <au140> c'est bien bravo  tu sais
[ADU] <au141> comment il  s'appelle son copain ? Karim
[CHI] <au142> Karim
[ADU] <au143> elle lui a fait un beau dessin
[CHI] <au144> oui
[ADU] <au145> et là  sur cette image-là ?
[CHI] <au146> Karim il  vient
[ADU] <au147> il  vient
[ADU] <au148> il a sonné à la porte et quand on sonne à la porte
[ADU] <au149> ça fait comment ? ça fait  dring dring
[CHI] <au150> ben oui parce  que moi *
[CHI] <au151> j'arrête pas de sonner à la  que Papa
[ADU] <au152> hum
[CHI] <au153> a peur
[CHI] <au154> quand je sonne à la  porte
[ADU] <au155> ah oui
[CHI] <au156> il  bientôt en retard
[ADU] <au157> voilà
[CHI] <au158> ah oui
[ADU] <au159> parce
[CHI] <au160> oui
[ADU] <au161> à l'école
[CHI] <au162> oui
[ADU] <au163> hein ?
[CHI] <au164> et la  maîtresse sera fâchée
[ADU] <au165> et la maîtresse sera fâchée ouais peut-être  voilà c'était
[CHI] <au166> xxx
[ADU] <au167> très bien
[CHI] <au168> ben oui  que moi des fois j'arrive en retard
[ADU] <au169> oui
[CHI] <au170> à l'école
[ADU] <au171> tu arrives  en retard ? et pourquoi tu arrives en retard à
[CHI] <au172> ben
[ADU] <au173> l'école ?
[CHI] <au174> parce
[CHI] <au175> nos manteaux
[CHI] <au176> il
[ADU] <au177> ah d'accord ok  hein ? on va arrêter là pour aujourd'hui on
[CHI] <au178> hum
[ADU] <au179> continuera
[ADU] <au180> la semaine prochaine
[CHI] <au181> oui
[ADU] <au182> d'accord ?
