@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Louis Unidentified
@ID:	|TCOF|ADU|19;|female|||Unidentified|||
@ID:	|TCOF|CHI|4;07.03|male|||Unidentified|||
@Media:	louis1_utn, audio
@Date:	20-MAY-2014
@Transcriber:	Claire Wolfarth
@Time Duration:	244.785
@Comment:	TeiCorpo version: 7
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 19
@Comment:	CHI education: Maternelle, dialect: native, role: Apprenant, scope: local, check: no, ageinfo: 4.7.4
*ADU: tu m'expliques ton livre ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 m' 2 expliques 2 ton 3 livre 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> m'(lui)<PRON/iobjNumber=Sing&Person=1&PronType=Prs> expliques(expliquer)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> ton(son)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> livre(livre)<NOUN/objGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui /les des/ avions regarde ça veut dire
%lng: 10
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 6, 2, 1, 2, 1, 0]
%%details: 0 oui 2 / 3 les 4 des 5 / 6 avions 2 regarde 1 ça 2 veut 1 dire 0
%morph:	oui(oui)<INTJ/discourse_> /(/)<SYM/cc_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> /(/)<SYM/cc_> avions(avion)<NOUN/conjGender=Masc&Number=Plur> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> veut(vouloir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dire(dire)<VERB/xcompVerbForm=Inf> 
*ADU: c'est un avion ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 avion 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> avion(avion)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: et à l'intérieur du livre il y a quoi ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 et 1 à 2 l' 3 intérieur 3 du 4 de 5 le 2 livre 3 il 4 y 2 a 1 quoi 0 ? 0
%morph:	et(et)<CCONJ/cc_> à(à)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> intérieur(intérieur)<NOUN/obl:modGender=Masc&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> livre(livre)<NOUN/nmodGender=Masc&Number=Sing> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> ?(?)<PUNCT/punct_> 
*CHI: ben d'abord ça commence par des points
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 ben 2 d' 2 abord 1 ça 2 commence 1 par 2 des 3 points 0
%morph:	ben(ben)<X/nsubj_> d'(de)<ADP/advmod_> abord(abord)<NOUN/fixedGender=Masc&Number=Sing> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> commence(commencer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> points(point)<NOUN/obl:argGender=Masc&Number=Plur> 
*ADU: ouais c'est des jolis points
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 ouais 1 c' 2 est 3 des 4 jolis 5 points 0
%morph:	ouais(ouais)<INTJ/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> jolis(joli)<ADJ/amodGender=Masc&Number=Plur> points(point)<NOUN/rootGender=Masc&Number=Plur> 
*CHI: mais ça xxx ça et il y a
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 0]
%%details: 0 mais 1 ça 2 xxx 3 ça 1 et 2 il 3 y 4 a 0
%morph:	mais(mais)<CCONJ/cc_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> xxx(xxx)<X/nmod_> ça(ça)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Dem> et(et)<CCONJ/cc_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: ça commence par là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 ça 1 commence 1 par 2 là 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> commence(commencer)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> là(là)<ADV/advmod_> 
*ADU: et il y a quoi sur cette page ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 il 2 y 3 a 3 quoi 2 sur 3 cette 4 page 1 ? 0
%morph:	et(et)<CCONJ/cc_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> sur(sur)<ADP/case_> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> page(page)<NOUN/obl:modGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: ça c'est euh euh ben je vais commencer par la dépanneuse
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 0]
%%details: 0 ça 1 c' 2 est 3 euh 2 euh 1 ben 2 je 3 vais 1 commencer 1 par 2 la 3 dépanneuse 0
%morph:	ça(ça)<PRON/dislocatedGender=Masc&Number=Sing&Person=3&PronType=Dem> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> euh(euh)<INTJ/root_> euh(euh)<INTJ/discourse_> ben(ben)<X/nsubj_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> commencer(commencer)<VERB/xcompVerbForm=Inf> par(par)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> dépanneuse(dépanneuse)<NOUN/obl:agentGender=Fem&Number=Sing> 
*CHI: c'est une dépanneuse qui dépanne une voiture
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 une 3 dépanneuse 1 qui 2 dépanne 1 une 2 voiture 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> dépanneuse(dépanneuse)<NOUN/rootGender=Fem&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> dépanne(dépanner)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> 
*ADU: ah oui pourquoi elle dépanne la voiture ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 ah 3 oui 2 pourquoi 1 elle 2 dépanne 2 la 3 voiture 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> oui(oui)<INTJ/fixed_> pourquoi(pourquoi)<ADV/fixed_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> dépanne(dépanner)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: parce que elle a fait un accident
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 parce 2 que 1 elle 2 a 3 fait 1 un 2 accident 0
%morph:	parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> accident(accident)<NOUN/objGender=Masc&Number=Sing> 
*ADU: ah c'est pas bien d'avoir des accidents hein ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 1 c' 2 est 4 pas 3 bien 2 d' 3 avoir 2 des 3 accidents 2 hein 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> bien(bien)<ADV/advmod_> d'(de)<ADP/mark_> avoir(avoir)<VERB/ccompVerbForm=Inf> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> accidents(accident)<NOUN/objGender=Masc&Number=Plur> hein(hein)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: tu es pas obligé de rester sur la même page hein tu peux aller à une autre page si tu veux Louis
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 1, 2, 3, 1, 2, 3, 4, 5, 1, 2, 3, 1, 0]
%%details: 0 tu 1 es 2 pas 3 obligé 2 de 3 rester 2 sur 3 la 4 même 5 page 1 hein 2 tu 3 peux 1 aller 2 à 3 une 4 autre 5 page 1 si 2 tu 3 veux 1 Louis 0
%morph:	tu(il)<PRON/nsubj:passNumber=Sing&Person=2&PronType=Prs> es(être)<AUX/aux:passMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> obligé(obliger)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> de(de)<ADP/mark_> rester(rester)<VERB/xcompVerbForm=Inf> sur(sur)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> même(même)<ADJ/amodGender=Fem&Number=Sing> page(page)<NOUN/obl:modGender=Fem&Number=Sing> hein(hein)<ADV/advmod_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> peux(pouvoir)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> aller(aller)<VERB/xcompVerbForm=Inf> à(à)<ADP/case_> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> autre(autre)<ADJ/amodGender=Fem&Number=Sing> page(page)<NOUN/obl:argGender=Fem&Number=Sing> si(si)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> veux(vouloir)<VERB/advclMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> Louis(Louis)<PROPN/obj_> 
*CHI: et après ça continue par là il y a eu du feu
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 et 1 après 2 ça 3 continue 3 par 4 là 2 il 3 y 4 a 5 eu 1 du 2 feu 0
%morph:	et(et)<CCONJ/cc_> après(après)<ADP/mark_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> continue(continuer)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> par(par)<ADP/case_> là(là)<ADV/advmod_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> eu(avoir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> du(du)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> feu(feu)<NOUN/objGender=Masc&Number=Sing> 
*ADU: et c'est qui qui a éteint le feu ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 c' 2 est 3 qui 2 qui 3 a 4 éteint 2 le 3 feu 1 ? 0
%morph:	et(et)<CCONJ/cc_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> qui(qui)<PRON/rootPronType=Int> qui(qui)<PRON/nsubjPronType=Rel> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> éteint(éteindre)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> feu(feu)<NOUN/objGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: les pompiers
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 pompiers 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> pompiers(pompier)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: et ils travaillent bien les pompiers ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 ils 2 travaillent 3 bien 2 les 3 pompiers 1 ? 0
%morph:	et(et)<CCONJ/cc_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> travaillent(travailler)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> bien(bien)<ADV/advmod_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> pompiers(pompier)<NOUN/objGender=Masc&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: et ils éteignent le feu avec quoi ici ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 et 1 ils 2 éteignent 4 le 5 feu 3 avec 4 quoi 2 ici 1 ? 0
%morph:	et(et)<CCONJ/cc_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> éteignent(éteindre)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> feu(feu)<NOUN/objGender=Masc&Number=Sing> avec(avec)<ADP/case_> quoi(quoi)<PRON/obl:modPerson=3&PronType=Int> ici(ici)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*CHI: avec des tuyaux et d- et de l'eau
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 6, 5, 0]
%%details: 0 avec 1 des 2 tuyaux 1 et 2 d- 3 et 4 de 6 l' 5 eau 0
%morph:	avec(avec)<ADP/case_> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> tuyaux(tuyau)<NOUN/rootGender=Masc&Number=Plur> et(et)<CCONJ/cc_> d-(d-)<ADP/case_> et(et)<CCONJ/cc_> de(de)<ADP/det_> l'(le)<DET/fixedDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/conjGender=Fem&Number=Sing> 
*ADU: et là il fait quoi le pompier ici ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 et 1 là 2 il 3 fait 4 quoi 3 le 4 pompier 2 ici 1 ? 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Int> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> pompier(pompier)<NOUN/objGender=Masc&Number=Sing> ici(ici)<ADV/advmod_> ?(?)<PUNCT/punct_> 
*CHI: ben il donne le bébé à la maman
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 0]
%%details: 0 ben 1 il 2 donne 2 le 3 bébé 1 à 2 la 3 maman 0
%morph:	ben(ben)<X/nsubj_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> donne(donner)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> bébé(bébé)<NOUN/objGender=Masc&Number=Sing> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> maman(maman)<NOUN/obl:argGender=Fem&Number=Sing> 
*CHI: là c'est le garage
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 là 1 c' 2 est 3 le 4 garage 0
%morph:	là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> garage(garage)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: qu'est-ce qu'elle a fait cette voiture ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 a 5 fait 2 cette 3 voiture 1 ? 0
%morph:	qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: mais tu te rappelles où c'est que tu l'as déjà vue la voiture ?
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 mais 1 tu 2 te 3 rappelles 2 où 3 c' 4 est 2 que 3 tu 4 l' 5 as 6 déjà 7 vue 2 la 3 voiture 1 ? 0
%morph:	mais(mais)<CCONJ/cc_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> rappelles(rappeler)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> où(où)<ADV/iobjPronType=Int> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> déjà(déjà)<ADV/advmod_> vue(voir)<VERB/ccompGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: euh oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 oui 0
%morph:	euh(euh)<INTJ/root_> oui(oui)<INTJ/fixed_> 
*CHI: ah oui je l'ai vu là
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 oui 2 je 3 l' 4 ai 5 vu 1 là 0
%morph:	ah(ah)<INTJ/discourse_> oui(oui)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> vu(voir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> là(là)<ADV/advmod_> 
*ADU: c'est la voiture qui a été prise par la dépanneuse au début du livre
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0, 0, 0]
%%details: 0 c' 1 est 2 la 3 voiture 1 qui 2 a 3 été 4 prise 2 par 3 la 4 dépanneuse 1 au 2 à 3 le 1 début 2 du 3 de 0 le 0 livre 0
%morph:	c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/rootGender=Fem&Number=Sing> qui(qui)<PRON/nsubj:passPronType=Rel> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> été(être)<AUX/aux:passGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> prise(prendre)<VERB/advcl:cleftGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> par(par)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> dépanneuse(dépanneuse)<NOUN/obl:agentGender=Fem&Number=Sing> au(_)<_/__> à(à)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> début(début)<NOUN/obl:modGender=Masc&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> livre(livre)<NOUN/nmodGender=Masc&Number=Sing> 
*CHI: hé oui alors qu'est-ce qu'elle a fait cette voiture comme accident ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 hé 1 oui 2 alors 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 a 5 fait 3 cette 4 voiture 2 comme 3 accident 1 ? 0
%morph:	hé(hé)<INTJ/discourse_> oui(oui)<INTJ/dislocated_> alors(alors)<ADV/advmod_> qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<SCONJ/mark_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> cette(ce)<DET/detGender=Fem&Number=Sing&PronType=Dem> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> comme(comme)<ADP/case_> accident(accident)<NOUN/obl:modGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: ah ben ça je sais pas
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 ah 2 ben 1 ça 2 je 3 sais 1 pas 0
%morph:	ah(ah)<INTJ/discourse_> ben(ben)<ADV/fixed_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*CHI: oh elle a du foncer dans quelque chose
%lng: 8
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 oh 1 elle 2 a 1 du 2 foncer 1 dans 2 quelque 1 chose 0
%morph:	oh(oh)<INTJ/discourse_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> du(du)<DET/objDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> foncer(foncer)<VERB/xcompVerbForm=Inf> dans(dans)<ADP/case_> quelque(quelque)<DET/obl:modNumber=Sing&PronType=Ind> chose(chose)<NOUN/fixedGender=Fem&Number=Sing> 
*ADU: ah ben oui tu as vu elle est toute abîmée devant
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 3 ben 2 oui 1 tu 2 as 3 vu 1 elle 2 est 3 toute 4 abîmée 1 devant 0
%morph:	ah(ah)<INTJ/discourse_> ben(ben)<X/fixed_> oui(oui)<INTJ/fixed_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> vu(voir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> elle(il)<PRON/nsubj:passGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:passMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> toute(toute)<ADV/advmod_> abîmée(abîmer)<VERB/conjGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> devant(devant)<ADP/advmod_> 
*CHI: ouais et et un pare-brise et et deux pare-brises cassés
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 et 2 et 3 un 4 pare-brise 1 et 2 et 3 deux 4 pare-brises 1 cassés 0
%morph:	ouais(ouais)<INTJ/root_> et(et)<CCONJ/cc_> et(et)<CCONJ/cc_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> pare-brise(pare-brise)<NOUN/conjGender=Masc&Number=Sing> et(et)<CCONJ/cc_> et(et)<CCONJ/cc_> deux(deux)<NUM/nummodNumber=Plur> pare-brises(pare-brise)<NOUN/conjGender=Masc&Number=Plur> cassés(cassé)<ADJ/amodGender=Masc&Number=Plur> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*CHI: et le moteur
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 le 2 moteur 0
%morph:	et(et)<CCONJ/cc_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> moteur(moteur)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: eh ben il a eu un
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 eh 2 ben 1 il 2 a 3 eu 1 un 0
%morph:	eh(eh)<INTJ/discourse_> ben(ben)<X/fixed_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> eu(avoir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> un(un)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Ind> 
*CHI: tout abîmé
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tout 1 abîmé 0
%morph:	tout(tout)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Ind> abîmé(abîmer)<VERB/aclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: ouais il a eu un grand accident le monsieur qui avait la voiture hein
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 1, 2, 1, 2, 1, 0]
%%details: 0 ouais 1 il 2 a 3 eu 2 un 3 grand 4 accident 1 le 2 monsieur 1 qui 2 avait 1 la 2 voiture 1 hein 0
%morph:	ouais(ouais)<INTJ/discourse_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> eu(avoir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> grand(grand)<ADJ/amodGender=Masc&Number=Sing> accident(accident)<NOUN/objGender=Masc&Number=Sing> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> monsieur(monsieur)<NOUN/objGender=Masc&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> avait(avoir)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> voiture(voiture)<NOUN/objGender=Fem&Number=Sing> hein(hein)<NOUN/apposGender=Masc&Number=Sing> 
*CHI: oui oh ça ça c'est la dépanneuse qui é- qui était là
%lng: 13
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 1, 2, 2, 3, 2, 0]
%%details: 0 oui 2 oh 1 ça 2 ça 3 c' 4 est 5 la 6 dépanneuse 1 qui 2 é- 2 qui 3 était 2 là 0
%morph:	oui(oui)<INTJ/discourse_> oh(oh)<INTJ/fixed_> ça(ça)<PRON/dislocatedGender=Masc&Number=Sing&Person=3&PronType=Dem> ça(ça)<PRON/dislocatedGender=Masc&Number=Sing&Person=3&PronType=Dem> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> dépanneuse(dépanneuse)<NOUN/rootGender=Fem&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> é-(é-)<PRON/acl:relclNumber=Sing&Person=3&PronType=Prs> qui(qui)<PRON/nsubjPronType=Rel> était(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> là(là)<ADV/advmod_> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: alors là c'est le chantier
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 alors 1 là 1 c' 2 est 3 le 4 chantier 0
%morph:	alors(alors)<ADV/advmod_> là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> chantier(chantier)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: et ils construisent quoi sur le chantier ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 ils 2 construisent 3 quoi 2 sur 3 le 4 chantier 1 ? 0
%morph:	et(et)<CCONJ/cc_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> construisent(construire)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/objPerson=3&PronType=Ind> sur(sur)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> chantier(chantier)<NOUN/obl:modGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: une maison
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 une 1 maison 0
%morph:	une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> maison(maison)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: ah c'est une grande maison dis donc tu as vu ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 c' 2 est 3 une 4 grande 5 maison 4 dis 2 donc 3 tu 4 as 5 vu 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> grande(grand)<ADJ/amodGender=Fem&Number=Sing> maison(maison)<NOUN/nsubjGender=Fem&Number=Sing> dis(dire)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> donc(donc)<CCONJ/cc_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> vu(voir)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: ouais je pense qu'on compte faire un appartement
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 1, 2, 0]
%%details: 0 ouais 1 je 2 pense 1 qu' 2 on 3 compte 1 faire 1 un 2 appartement 0
%morph:	ouais(ouais)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> pense(penser)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> qu'(que)<SCONJ/mark_> on(on)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Ind> compte(compter)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> faire(faire)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> appartement(appartement)<NOUN/objGender=Masc&Number=Sing> 
*ADU: tu crois que c'est un appartement ça qu'ils sont en train de construire ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 2, 3, 4, 5, 4, 3, 4, 1, 0]
%%details: 0 tu 1 crois 2 que 3 c' 4 est 5 un 6 appartement 3 ça 2 qu' 3 ils 4 sont 5 en 4 train 3 de 4 construire 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> crois(croire)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> que(que)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> appartement(appartement)<NOUN/ccompGender=Masc&Number=Sing> ça(ça)<PRON/apposGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> en(en)<ADP/acl:relcl_> train(train)<NOUN/fixedGender=Masc&Number=Sing> de(de)<ADP/mark_> construire(construire)<VERB/xcompVerbForm=Inf> ?(?)<PUNCT/punct_> 
*CHI: non je crois va être une grande maison
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 4, 0]
%%details: 0 non 1 je 2 crois 1 va 1 être 2 une 3 grande 4 maison 0
%morph:	non(non)<INTJ/discoursePolarity=Neg> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> crois(croire)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> va(aller)<VERB/xcompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> être(être)<AUX/copVerbForm=Inf> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> grande(grand)<ADJ/amodGender=Fem&Number=Sing> maison(maison)<NOUN/xcompGender=Fem&Number=Sing> 
*CHI: je crois va être une grande maison ça
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 je 1 crois 1 va 1 être 2 une 3 grande 4 maison 1 ça 0
%morph:	je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> crois(croire)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> va(aller)<VERB/xcompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> être(être)<AUX/copVerbForm=Inf> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> grande(grand)<ADJ/amodGender=Fem&Number=Sing> maison(maison)<NOUN/xcompGender=Fem&Number=Sing> ça(ça)<PRON/apposGender=Masc&Number=Sing&Person=3&PronType=Dem> 
*ADU: hmm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hmm 0
%morph:	hmm(hmm)<SYM/root_> 
*CHI: qu'ils vont construire
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qu' 1 ils 2 vont 1 construire 0
%morph:	qu'(que)<SCONJ/mark_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> vont(aller)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> construire(construire)<VERB/xcompVerbForm=Inf> 
*ADU: ben oui tu as vu regarde il y a déjà un grand escalier qui monte
%lng: 15
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 ben 2 oui 1 tu 2 as 3 vu 1 regarde 1 il 2 y 3 a 2 déjà 1 un 2 grand 3 escalier 1 qui 2 monte 0
%morph:	ben(ben)<X/discourse_> oui(oui)<INTJ/flat:foreign_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> vu(voir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> regarde(regarder)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/ccompMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> déjà(déjà)<ADV/advmod_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> grand(grand)<ADJ/amodGender=Masc&Number=Sing> escalier(escalier)<NOUN/objGender=Masc&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> monte(monter)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: ouais et qui va monter après jusque là
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 2, 0]
%%details: 0 ouais 1 et 2 qui 3 va 1 monter 2 après 1 jusque 2 là 0
%morph:	ouais(ouais)<INTJ/root_> et(et)<CCONJ/cc_> qui(qui)<PRON/nsubjPronType=Rel> va(aller)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> monter(monter)<VERB/xcompVerbForm=Inf> après(après)<ADV/advmod_> jusque(jusque)<ADP/case_> là(là)<ADV/advmod_> 
*ADU: ah ouais c'est grand hein
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 0]
%%details: 0 ah 2 ouais 1 c' 2 est 3 grand 4 hein 0
%morph:	ah(ah)<INTJ/discourse_> ouais(ouais)<INTJ/fixed_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> grand(grand)<ADJ/amodGender=Masc&Number=Sing> hein(hein)<NOUN/rootGender=Masc&Number=Sing> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*CHI: comme notre escalier à nous
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 comme 1 notre 2 escalier 1 à 2 nous 0
%morph:	comme(comme)<ADP/case_> notre(son)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=1&Poss=Yes&PronType=Prs> escalier(escalier)<NOUN/rootGender=Masc&Number=Sing> à(à)<ADP/case_> nous(il)<PRON/nmodNumber=Plur&Person=1&PronType=Prs> 
*ADU: hm
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hm 0
%morph:	hm(hm)<NOUN/rootGender=Masc&Number=Sing> 
*CHI: qu'est-ce qu'elle s'est fait ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 s' 5 est 6 fait 1 ? 0
%morph:	qu'(que)<PRON/rootPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> -ce(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> s'(se)<PRON/expl:pvPerson=3&PronType=Prs&Reflex=Yes> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: Nina ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Nina 1 ? 0
%morph:	Nina(Nina)<PROPN/root_> ?(?)<PUNCT/punct_> 
*CHI: oh /je vais te dire je vais voir/ ce qu'elle s'est fait
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 1, 1, 2, 1, 2, 3, 4, 5, 0]
%%details: 0 oh 1 / 2 je 3 vais 2 te 3 dire 1 je 2 vais 1 voir 1 / 2 ce 1 qu' 2 elle 3 s' 4 est 5 fait 0
%morph:	oh(oh)<INTJ/discourse_> /(/)<SYM/cc_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> dire(dire)<VERB/xcompVerbForm=Inf> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> vais(aller)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/xcompVerbForm=Inf> /(/)<SYM/cc_> ce(ce)<PRON/objGender=Masc&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> s'(se)<PRON/expl:pvPerson=3&PronType=Prs&Reflex=Yes> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fait(faire)<VERB/acl:relclGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*CHI: tu m'attends ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 m' 2 attends 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> m'(lui)<PRON/iobjNumber=Sing&Person=1&PronType=Prs> attends(attendre)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*ADU: oui je t'attends
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 oui 1 je 2 t' 3 attends 0
%morph:	oui(oui)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> t'(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> attends(attendre)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
@End