@UTF8
@Begin
@Languages:	en
@Participants:	ADU Adulte Unidentified, CHI Baptiste Unidentified
@ID:	|TCOF|ADU|20;|female|||Unidentified|||
@ID:	|TCOF|CHI|3;11.21|male|||Unidentified|||
@Media:	Baptiste1_Lec_Anon, audio
@Date:	30-JUL-2017
@Transcriber:	Famille DUPREZ
@Time Duration:	443.747
@Comment:	TeiCorpo version: 21
@Comment:	ADU education: Etudes Supérieures, dialect: native, role: , scope: local, check: no, ageinfo: 20 ans
@Comment:	CHI education: Maternelle, dialect: native, role: Apprenant, scope: local, check: no, ageinfo: 3.11.22
*ADU: alors Baptiste tu vas un peu me parler de /tes ton/ livres
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 3, 2, 3, 1, 3, 2, 3, 1, 2, 0]
%%details: 0 alors 1 Baptiste 2 tu 3 vas 1 un 3 peu 2 me 3 parler 1 de 3 / 2 tes 3 ton 1 / 2 livres 0
%morph:	alors(alors)<ADV/advmod_> Baptiste(Baptiste)<PROPN/nsubj_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> vas(aller)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> un(un)<DET/advmodDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> peu(peu)<NOUN/fixed_> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs> parler(parler)<VERB/xcompVerbForm=Inf> de(de)<ADP/case_> /(/)<SYM/fixed_> tes(son)<DET/detNumber=Plur&Number[psor]=Plur&Person[psor]=2&Poss=Yes&PronType=Prs> ton(ton)<NOUN/obl:argGender=Masc&Number=Sing> /(/)<SYM/cc_> livres(livre)<NOUN/conjGender=Masc&Number=Plur> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: alors raconte moi un petit peu c'est quoi l'histoire
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 2, 3, 4, 5, 0]
%%details: 0 alors 1 raconte 3 moi 2 un 3 petit 4 peu 1 c' 2 est 3 quoi 4 l' 5 histoire 0
%morph:	alors(alors)<ADV/advmod_> raconte(raconter)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> moi(lui)<PRON/objNumber=Sing&Person=1&PronType=Prs> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> petit(petit)<ADJ/amodGender=Masc&Number=Sing> peu(peu)<NOUN/objGender=Masc&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/obl:modPerson=3&PronType=Int> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> histoire(histoire)<NOUN/nsubjGender=Fem&Number=Sing> 
*CHI: hum Emile a ça c'est Emile et
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 hum 1 Emile 2 a 3 ça 2 c' 3 est 4 Emile 1 et 0
%morph:	hum(hum)<INTJ/discourse_> Emile(Emile)<PROPN/nsubj_> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Emile(Emile)<PROPN/conj_> et(et)<CCONJ/punct_> 
*CHI: puis
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 puis 0
%morph:	puis(puis)<CCONJ/root_> 
*ADU: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*CHI: euh hum
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 hum 0
%morph:	euh(euh)<INTJ/root_> hum(hum)<X/fixed_> 
*ADU: d'accord et qu'est ce qu'ils font tous les deux ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 d' 2 accord 1 et 2 qu' 2 est 1 ce 2 qu' 3 ils 4 font 2 tous 3 les 4 deux 1 ? 0
%morph:	d'(de)<ADP/root_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> et(et)<CCONJ/cc_> qu'(que)<PRON/conjPerson=3&PronType=Int> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ce(ce)<PRON/expl:subjGender=Masc&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> font(faire)<VERB/acl:relclMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> tous(tout)<ADJ/amodGender=Masc&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> deux(deux)<NUM/objNumber=Plur> ?(?)<PUNCT/punct_> 
*CHI: euh celui là il
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 euh 1 celui 2 là 1 il 0
%morph:	euh(euh)<INTJ/discourse_> celui(celui)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Dem> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*CHI: Emile
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 Emile 0
%morph:	Emile(Emile)<PROPN/root_> 
*CHI: il a mangé le fil du capitaine Samovar eh ben il a mis euh
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 2, 1, 2, 3, 1, 0, 0]
%%details: 0 il 1 a 2 mangé 2 le 3 fil 2 du 3 de 4 le 2 capitaine 3 Samovar 2 eh 1 ben 2 il 3 a 1 mis 0 euh 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> mangé(manger)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> fil(fil)<NOUN/objGender=Masc&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> capitaine(capitaine)<NOUN/nmodGender=Masc&Number=Sing> Samovar(Samovar)<PROPN/appos_> eh(eh)<X/flat:name_> ben(ben)<X/flat:name_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> mis(mettre)<VERB/parataxisGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> euh(euh)<INTJ/obj_> 
*CHI: une pierre euh dans la bouche du requin
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 3, 0, 0]
%%details: 0 une 1 pierre 2 euh 1 dans 2 la 3 bouche 1 du 2 de 3 le 0 requin 0
%morph:	une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> pierre(pierre)<NOUN/rootGender=Fem&Number=Sing> euh(euh)<NOUN/nmodGender=Masc&Number=Sing> dans(dans)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> bouche(bouche)<NOUN/nmodGender=Fem&Number=Sing> du(_)<_/__> de(de)<ADP/case_> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> requin(requin)<NOUN/nmodGender=Masc&Number=Sing> 
*ADU: ah c'est un malin ce capitaine
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 ah 1 c' 2 est 3 un 4 malin 1 ce 2 capitaine 0
%morph:	ah(ah)<INTJ/discourse_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> malin(malin)<NOUN/rootGender=Masc&Number=Sing> ce(ce)<DET/detGender=Masc&Number=Sing&PronType=Dem> capitaine(capitaine)<NOUN/apposGender=Masc&Number=Sing> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: et puis
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 puis 0
%morph:	et(et)<CCONJ/root_> puis(puis)<CCONJ/fixed_> 
*CHI: et puis là il y avait plein d'eau euh salée
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 1, 2, 1, 2, 0]
%%details: 0 et 1 puis 2 là 3 il 4 y 5 avait 1 plein 1 d' 2 eau 1 euh 2 salée 0
%morph:	et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> là(là)<ADV/advmod_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> avait(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> plein(plein)<ADJ/objGender=Masc&Number=Sing> d'(de)<ADP/case_> eau(eau)<NOUN/obl:argGender=Fem&Number=Sing> euh(euh)<ADV/advmod_> salée(salé)<ADJ/amodGender=Fem&Number=Sing> 
*ADU: plein d'eau salée pourquoi elle est salée l'eau ? l'eau c'est pas salé
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 plein 3 d' 4 eau 3 salée 2 pourquoi 3 elle 4 est 5 salée 2 l' 3 eau 1 ? 0
%morph:	plein(plein)<ADJ/rootGender=Masc&Number=Sing> d'(de)<ADP/case_> eau(eau)<NOUN/obl:argGender=Fem&Number=Sing> salée(salé)<ADJ/amodGender=Fem&Number=Sing> pourquoi(pourquoi)<ADV/advmod_> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> salée(salé)<VERB/conjGender=Fem&Number=Sing&Tense=Past&VerbForm=Part> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/objGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*ADU: plein d'eau salée pourquoi elle est salée l'eau ? l'eau c'est pas salé
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 0]
%%details: 0 l' 1 eau 1 c' 2 est 3 pas 4 salé 0
%morph:	l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/dislocatedGender=Fem&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> salé(salé)<ADJ/rootGender=Masc&Number=Sing> 
*CHI: ben parce que Emile elle il a trouvé que
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 4, 3, 4, 5, 1, 0]
%%details: 0 ben 1 parce 3 que 2 Emile 4 elle 3 il 4 a 5 trouvé 1 que 0
%morph:	ben(ben)<X/root_> parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> Emile(Emile)<PROPN/nsubj_> elle(il)<PRON/flat:nameGender=Fem&Number=Sing&Person=3&PronType=Prs> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> trouvé(trouver)<VERB/parataxisGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> que(que)<SCONJ/dep:comp_> 
*CHI: il y a c'était l'eau salée ça hum
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 il 1 y 2 a 1 c' 2 était 3 l' 4 eau 3 salée 2 ça 1 hum 0
%morph:	il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> était(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/rootGender=Fem&Number=Sing> salée(salé)<ADJ/amodGender=Fem&Number=Sing> ça(ça)<PRON/apposGender=Masc&Number=Sing&Person=3&PronType=Dem> hum(hum)<X/discourse_> 
*ADU: ça faisait quoi l'eau salée ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 0]
%%details: 0 ça 1 faisait 3 quoi 2 l' 3 eau 2 salée 1 ? 0
%morph:	ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> faisait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> quoi(quoi)<PRON/advmodPerson=3&PronType=Int> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/objGender=Fem&Number=Sing> salée(salé)<ADJ/amodGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: ben euh c- c'est quand c'est brun là comme ça et ben c'est salé
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 2, 1, 2, 1, 2, 3, 4, 3, 2, 3, 1, 2, 3, 4, 5, 0]
%%details: 0 ben 2 euh 2 c- 1 c' 2 est 1 quand 2 c' 3 est 4 brun 3 là 2 comme 3 ça 1 et 2 ben 3 c' 4 est 5 salé 0
%morph:	ben(ben)<X/discourse_> euh(euh)<INTJ/fixed_> c-(c-)<PUNCT/punct_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quand(quand)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> brun(brun)<ADJ/advclGender=Masc&Number=Sing> là(là)<ADV/advmod_> comme(comme)<ADP/case_> ça(ça)<PRON/obl:modGender=Masc&Number=Sing&Person=3&PronType=Dem> et(et)<CCONJ/cc_> ben(ben)<X/nsubj_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> salé(salé)<ADJ/conjGender=Masc&Number=Sing> 
*ADU: ah bon ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> bon(bon)<ADJ/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: quand c'est noir et ben euh hum ça veut dire que c'est pas salé
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 2, 3, 1, 1, 2, 3, 4, 5, 0]
%%details: 0 quand 1 c' 2 est 3 noir 2 et 3 ben 2 euh 1 hum 2 ça 3 veut 1 dire 1 que 2 c' 3 est 4 pas 5 salé 0
%morph:	quand(quand)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> noir(noir)<ADJ/advclGender=Masc&Number=Sing> et(et)<CCONJ/cc_> ben(ben)<NOUN/conjGender=Masc&Number=Sing> euh(euh)<INTJ/discourse_> hum(hum)<INTJ/discourse_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> veut(vouloir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dire(dire)<VERB/xcompVerbForm=Inf> que(que)<SCONJ/mark_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> salé(salé)<ADJ/ccompGender=Masc&Number=Sing> 
*ADU: ah d'accord c'est Emile qui l'a dit ça ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 3 d' 2 accord 1 c' 2 est 3 Emile 2 qui 3 l' 4 a 5 dit 2 ça 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> d'(de)<ADP/fixed_> accord(accord)<NOUN/fixedGender=Masc&Number=Sing> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> Emile(Emile)<PROPN/root_> qui(qui)<PRON/nsubjPronType=Rel> l'(le)<PRON/objNumber=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> dit(dire)<VERB/advcl:cleftGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*ADU: ah bon d'accord
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 ah 1 bon 1 d' 2 accord 0
%morph:	ah(ah)<INTJ/discourse_> bon(bon)<ADJ/rootGender=Masc&Number=Sing> d'(de)<ADP/case_> accord(accord)<NOUN/obl:modGender=Masc&Number=Sing> 
*CHI: et puis devenu euh un magicien
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 0]
%%details: 0 et 1 puis 2 devenu 2 euh 1 un 2 magicien 0
%morph:	et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> devenu(devenir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> euh(euh)<INTJ/advmod_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> magicien(magicien)<NOUN/xcompGender=Masc&Number=Sing> 
*ADU: il est devenu un magicien pourquoi un magicien ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 est 2 devenu 2 un 3 magicien 2 pourquoi 3 un 4 magicien 1 ? 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> devenu(devenir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> magicien(magicien)<NOUN/xcompGender=Masc&Number=Sing> pourquoi(pourquoi)<ADV/advmod_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> magicien(magicien)<NOUN/apposGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: ben parce que il de la musique
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 2, 1, 2, 3, 4, 0]
%%details: 0 ben 2 parce 2 que 1 il 2 de 3 la 4 musique 0
%morph:	ben(ben)<X/root_> parce(parce)<ADV/advmod_> que(que)<SCONJ/fixed_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> de(de)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> musique(musique)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: ah un musicien tu sais c'est quoi un magicien ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah 1 un 2 musicien 2 tu 3 sais 2 c' 3 est 4 quoi 5 un 6 magicien 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> musicien(musicien)<NOUN/dislocatedGender=Masc&Number=Sing> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/obl:modPerson=3&PronType=Int> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> magicien(magicien)<NOUN/ccompGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: euh non
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 non 0
%morph:	euh(euh)<INTJ/root_> non(non)<INTJ/fixedPolarity=Neg> 
*ADU: c'est ceux qui font de la magie par exemple c'est quand tu transformes euh euh un lapin en colombe
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 5, 4, 2, 2, 1, 2, 3, 4, 5, 4, 5, 1, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 ceux 2 qui 3 font 3 de 5 la 4 magie 2 par 2 exemple 1 c' 2 est 3 quand 4 tu 5 transformes 4 euh 5 euh 1 un 2 lapin 1 en 2 colombe 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ceux(celui)<PRON/rootGender=Masc&Number=Plur&Person=3&PronType=Dem> qui(qui)<PRON/nsubjPronType=Rel> font(faire)<VERB/acl:relclMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> de(de)<ADP/det_> la(le)<DET/fixedDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> magie(magie)<NOUN/objGender=Fem&Number=Sing> par(par)<ADP/advmod_> exemple(exemple)<NOUN/fixedGender=Masc&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quand(quand)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> transformes(transformer)<VERB/advclMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> euh(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> euh(avoir)<VERB/conjMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> lapin(lapin)<NOUN/objGender=Masc&Number=Sing> en(en)<ADP/case_> colombe(colombe)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: tu as déjà vu à la télé les grands magiciens ? c'est ça un magicien
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 2 déjà 3 vu 3 à 4 la 5 télé 2 les 3 grands 4 magiciens 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> déjà(déjà)<ADV/advmod_> vu(voir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> à(à)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> télé(télé)<NOUN/obl:argGender=Fem&Number=Sing> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> grands(grand)<ADJ/amodGender=Masc&Number=Plur> magiciens(magicien)<NOUN/objGender=Masc&Number=Plur> ?(?)<PUNCT/punct_> 
*ADU: tu as déjà vu à la télé les grands magiciens ? c'est ça un magicien
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 0]
%%details: 0 c' 1 est 2 ça 1 un 2 magicien 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Dem> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> magicien(magicien)<NOUN/apposGender=Masc&Number=Sing> 
*ADU: et ça c'est un musicien parce que là il joue de la harpe
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 3, 2, 3, 4, 1, 2, 3, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 un 5 musicien 1 parce 3 que 2 là 3 il 4 joue 1 de 2 la 3 harpe 0
%morph:	et(et)<CCONJ/cc_> ça(ça)<PRON/dislocatedGender=Masc&Number=Sing&Person=3&PronType=Dem> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> musicien(musicien)<NOUN/rootGender=Masc&Number=Sing> parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> joue(jouer)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> de(de)<ADP/det_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> harpe(harpe)<NOUN/objGender=Fem&Number=Sing> 
*ADU: il de la batterie
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 il 1 de 2 la 3 batterie 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> de(de)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> batterie(batterie)<NOUN/nmodGender=Fem&Number=Sing> 
*ADU: donc c'est un musicien regarde là il
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 2, 1, 0]
%%details: 0 donc 1 c' 2 est 3 un 4 musicien 4 regarde 2 là 1 il 0
%morph:	donc(donc)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> musicien(musicien)<NOUN/nsubjGender=Masc&Number=Sing> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*CHI: et puis là euh hum euh j- je sais pas ce qu'il faisait
%lng: 14
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 2, 3, 2, 1, 1, 2, 3, 0]
%%details: 0 et 1 puis 2 là 3 euh 2 hum 2 euh 1 j- 2 je 3 sais 2 pas 1 ce 1 qu' 2 il 3 faisait 0
%morph:	et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> là(là)<ADV/advmod_> euh(avoir)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> hum(hum)<X/advmod_> euh(euh)<X/fixed_> j-(j-)<SYM/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> ce(ce)<PRON/objGender=Masc&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> faisait(faire)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> 
*ADU: ah tu sais pas ce qu'il faisait viens voir que je regarde
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 1, 1, 1, 2, 3, 0]
%%details: 0 ah 1 tu 2 sais 3 pas 2 ce 2 qu' 3 il 4 faisait 1 viens 1 voir 1 que 2 je 3 regarde 0
%morph:	ah(ah)<INTJ/discourse_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> ce(ce)<PRON/objGender=Masc&Person=3&PronType=Dem> qu'(que)<PRON/objPronType=Rel> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> faisait(faire)<VERB/acl:relclMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> viens(venir)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> voir(voir)<VERB/xcompVerbForm=Inf> que(que)<SCONJ/mark_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> regarde(regarder)<VERB/ccompMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> 
*ADU: ah il va devenir un maître baigneur
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 1, 0]
%%details: 0 ah 1 il 2 va 1 devenir 1 un 2 maître 1 baigneur 0
%morph:	ah(ah)<INTJ/discourse_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> va(aller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> devenir(devenir)<VERB/xcompVerbForm=Inf> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> maître(maître)<NOUN/xcompGender=Masc&Number=Sing> baigneur(baigneur)<NOUN/apposGender=Masc&Number=Sing> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: eh ben dis donc ce Emile il sait tout faire hein il est fort
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 2, 3, 2, 1, 2, 3, 0]
%%details: 0 eh 1 ben 2 dis 2 donc 3 ce 4 Emile 4 il 5 sait 2 tout 3 faire 2 hein 1 il 2 est 3 fort 0
%morph:	eh(eh)<INTJ/discourse_> ben(ben)<X/nsubj_> dis(dire)<VERB/rootMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> donc(donc)<CCONJ/cc_> ce(ce)<DET/detGender=Masc&Number=Sing&PronType=Dem> Emile(Emile)<PROPN/nsubjGender=Masc&Number=Sing> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> sait(savoir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tout(tout)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Ind> faire(faire)<VERB/xcompVerbForm=Inf> hein(hein)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> fort(fort)<ADV/parataxis_> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: tu sais c'est quoi un maître baigneur ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 sais 5 c' 4 est 3 quoi 2 un 3 maître 4 baigneur 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/parataxisPerson=3&PronType=Int> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> maître(maître)<NOUN/amodGender=Masc&Number=Sing> baigneur(baigneur)<NOUN/objGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: c'est un maître nageur c'est quand tu surveilles euh sur les plages euh si les les touristes
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 1, 2, 3, 3, 2, 3, 4, 2, 1, 2, 3, 4, 0]
%%details: 0 c' 1 est 2 un 3 maître 4 nageur 1 c' 2 est 1 quand 2 tu 3 surveilles 3 euh 2 sur 3 les 4 plages 2 euh 1 si 2 les 3 les 4 touristes 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> maître(maître)<NOUN/amodGender=Masc&Number=Sing> nageur(nageur)<NOUN/rootGender=Masc&Number=Sing> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quand(quand)<SCONJ/mark_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> surveilles(surveiller)<VERB/advclMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> euh(euh)<ADV/advmod_> sur(sur)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> plages(plage)<NOUN/obl:modGender=Fem&Number=Plur> euh(euh)<INTJ/goeswith_> si(si)<SCONJ/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> touristes(touriste)<NOUN/obl:modGender=Masc&Number=Plur> 
*ADU: les personnes quoi ne ne se noient pas
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 les 1 personnes 1 quoi 2 ne 3 ne 4 se 5 noient 1 pas 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> personnes(personne)<NOUN/nsubjGender=Fem&Number=Plur> quoi(quoi)<PRON/objPerson=3&PronType=Int> ne(ne)<ADV/advmodPolarity=Neg> ne(ne)<ADV/advmodPolarity=Neg> se(se)<PRON/objPerson=3&PronType=Prs&Reflex=Yes> noient(noyer)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*ADU: et il va les sauver si jamais y ça les il arrive ça
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 6, 5, 6, 1, 0]
%%details: 0 et 1 il 2 va 1 les 2 sauver 1 si 2 jamais 3 y 4 ça 6 les 5 il 6 arrive 1 ça 0
%morph:	et(et)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> va(aller)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> sauver(sauver)<VERB/xcompVerbForm=Inf> si(si)<SCONJ/mark_> jamais(jamais)<ADV/advmodPolarity=Neg> y(y)<PRON/iobjPerson=3&PronType=Prs> ça(ça)<PRON/obl:modGender=Masc&Number=Sing&Person=3&PronType=Dem> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> arrive(arriver)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> 
*CHI: et là euh hum coulaient
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 et 1 là 2 euh 3 hum 4 coulaient 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<X/nsubj_> hum(hum)<X/nsubj_> coulaient(couler)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Imp&VerbForm=Fin> 
*ADU: ah ben voilà
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 ah 1 ben 2 voilà 0
%morph:	ah(ah)<INTJ/discourse_> ben(ben)<X/nsubj_> voilà(voilà)<VERB/root_> 
*CHI: avec leur
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 avec 1 leur 0
%morph:	avec(avec)<ADP/case_> leur(son)<DET/rootNumber=Sing&Number[psor]=Plur&Person[psor]=3&Poss=Yes&PronType=Prs> 
*CHI: bateau
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 bateau 0
%morph:	bateau(bateau)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: voilà c- donc c'est ce que je te disais là Emile il va les sauver
%lng: 16
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 3, 4, 5, 2, 1, 2, 3, 1, 2, 0]
%%details: 0 voilà 3 c- 2 donc 3 c' 4 est 5 ce 2 que 3 je 4 te 5 disais 2 là 1 Emile 2 il 3 va 1 les 2 sauver 0
%morph:	voilà(voilà)<VERB/root_> c-(c-)<ADV/advmod_> donc(donc)<CCONJ/cc_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ce(ce)<PRON/conjGender=Masc&Person=3&PronType=Dem> que(que)<PRON/objPronType=Rel> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> te(lui)<PRON/iobjNumber=Sing&Person=2&PronType=Prs> disais(dire)<VERB/acl:relclMood=Ind&Number=Sing&Person=1&Tense=Imp&VerbForm=Fin> là(là)<ADV/advmod_> Emile(Emile)<PROPN/nsubj_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> va(aller)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> sauver(sauver)<VERB/xcompVerbForm=Inf> 
*ADU: ils ont été trop loin et ils risquent de se noyer
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 0]
%%details: 0 ils 1 ont 2 été 3 trop 4 loin 1 et 2 ils 3 risquent 1 de 2 se 3 noyer 0
%morph:	ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> ont(avoir)<AUX/aux:tenseMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> été(être)<AUX/copGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> trop(trop)<ADV/advmod_> loin(loin)<ADV/root_> et(et)<CCONJ/cc_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> risquent(risquer)<VERB/conjMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> de(de)<ADP/mark_> se(se)<PRON/objPerson=3&PronType=Prs&Reflex=Yes> noyer(noyer)<VERB/xcompVerbForm=Inf> 
*CHI: et puis là aussi
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 puis 2 là 1 aussi 0
%morph:	et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> là(là)<ADV/root_> aussi(aussi)<ADV/advmod_> 
*ADU: et là aussi c'est encore les enfants
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 0]
%%details: 0 et 1 là 3 aussi 2 c' 3 est 4 encore 5 les 6 enfants 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> aussi(aussi)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> encore(encore)<ADV/advmod_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> enfants(enfant)<NOUN/rootNumber=Plur> 
*CHI: hum hum et Emile aussi il a coulé
%lng: 8
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 5, 0]
%%details: 0 hum 3 hum 2 et 3 Emile 2 aussi 3 il 4 a 5 coulé 0
%morph:	hum(hum)<INTJ/root_> hum(hum)<X/fixed_> et(et)<CCONJ/cc_> Emile(Emile)<PROPN/conj_> aussi(aussi)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> coulé(couler)<VERB/conjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> 
*ADU: oh et Emile aussi eh ben dis donc
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 oh 2 et 3 Emile 1 aussi 2 eh 3 ben 4 dis 1 donc 0
%morph:	oh(oh)<INTJ/discourse_> et(et)<CCONJ/cc_> Emile(Emile)<PROPN/conj_> aussi(aussi)<ADV/advmod_> eh(eh)<ADV/advmod_> ben(ben)<X/nsubj_> dis(dire)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> donc(donc)<ADV/advmod_> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: mais il est pas mort ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 il 2 est 3 pas 4 mort 1 ? 0
%morph:	mais(mais)<CCONJ/cc_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> mort(mort)<ADJ/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*ADU: ah j'ai eu peur
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 j' 2 ai 3 eu 1 peur 0
%morph:	ah(ah)<INTJ/discourse_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> eu(avoir)<VERB/rootGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> peur(peur)<NOUN/obj:lvcGender=Fem&Number=Sing> 
*CHI: et là euh
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 là 2 euh 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/root_> 
*ADU: attends tu as
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 attends 1 tu 2 as 0
%morph:	attends(attendre)<VERB/rootMood=Imp&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<VERB/xcompMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> 
*CHI: xxx et là euh hum il
%lng: 6
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 2, 1, 0]
%%details: 0 xxx 4 et 5 là 3 euh 2 hum 1 il 0
%morph:	xxx(xxx)<SYM/root_> et(et)<CCONJ/cc_> là(là)<ADV/conj_> euh(euh)<X/conj_> hum(hum)<X/conj_> il(il)<PRON/conjGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*CHI: il ramène les enfants à à l- à leurs parents
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 1, 2, 3, 0]
%%details: 0 il 1 ramène 3 les 4 enfants 2 à 4 à 3 l- 1 à 2 leurs 3 parents 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> ramène(ramener)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> enfants(enfant)<NOUN/objNumber=Plur> à(à)<ADP/case_> à(à)<ADP/fixed_> l-(l-)<NOUN/obl:modGender=Masc&Number=Sing> à(à)<ADP/case_> leurs(son)<DET/detNumber=Plur&Number[psor]=Plur&Person[psor]=3&Poss=Yes&PronType=Prs> parents(parent)<NOUN/obl:argGender=Masc&Number=Plur> 
*ADU: oui ils doivent être contents les parents
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 0]
%%details: 0 oui 1 ils 2 doivent 1 être 2 contents 1 les 2 parents 0
%morph:	oui(oui)<INTJ/discourse_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> doivent(devoir)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> être(être)<AUX/copVerbForm=Inf> contents(content)<ADJ/xcompGender=Masc&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> parents(parent)<NOUN/nsubjGender=Masc&Number=Plur> 
*CHI: et puis euh
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 puis 2 euh 0
%morph:	et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> euh(euh)<INTJ/root_> 
*CHI: un filet aussi hein
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 0]
%%details: 0 un 1 filet 1 aussi 2 hein 0
%morph:	un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> filet(filet)<NOUN/rootGender=Masc&Number=Sing> aussi(aussi)<ADV/advmod_> hein(hein)<ADJ/amodGender=Masc&Number=Sing> 
*ADU: il y a un filet oui
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 il 1 y 2 a 1 un 2 filet 1 oui 0
%morph:	il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> filet(filet)<NOUN/objGender=Masc&Number=Sing> oui(oui)<INTJ/goeswith_> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*ADU: ah mais Emile Emile
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ah 1 mais 2 Emile 1 Emile 0
%morph:	ah(ah)<INTJ/root_> mais(mais)<CCONJ/cc_> Emile(Emile)<PROPN/conj_> Emile(Emile)<PROPN/flat:name_> 
*CHI: et il y a
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 et 1 il 2 y 3 a 0
%morph:	et(et)<CCONJ/cc_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: il sait prendre toutes les formes possibles
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 1, 0]
%%details: 0 il 1 sait 1 prendre 1 toutes 2 les 3 formes 1 possibles 0
%morph:	il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> sait(savoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> prendre(prendre)<VERB/xcompVerbForm=Inf> toutes(tout)<ADJ/amodGender=Fem&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> formes(forme)<NOUN/objGender=Fem&Number=Plur> possibles(possible)<ADJ/amodGender=Fem&Number=Plur> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*ADU: alors décris-moi un peu
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 alors 1 décris-moi 1 un 1 peu 0
%morph:	alors(alors)<ADV/advmod_> décris-moi(décris-moi)<INTJ/root_> un(un)<DET/advmodDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> peu(peu)<NOUN/fixed_> 
*ADU: ces formes
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ces 1 formes 0
%morph:	ces(ce)<DET/detNumber=Plur&PronType=Dem> formes(forme)<NOUN/rootGender=Fem&Number=Plur> 
*CHI: et et
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 et 0
%morph:	et(et)<CCONJ/root_> et(et)<CCONJ/fixed_> 
*CHI: là c'est un traineau et là c'est une chaise et là euh je
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 0]
%%details: 0 là 1 c' 2 est 3 un 4 traineau 1 et 2 là 3 c' 4 est 5 une 6 chaise 1 et 2 là 3 euh 1 je 0
%morph:	là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> traineau(traineau)<NOUN/rootGender=Masc&Number=Sing> et(et)<CCONJ/cc_> là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> chaise(chaise)<NOUN/conjGender=Fem&Number=Sing> et(et)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> 
*ADU: là c'est quoi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 là 1 c' 2 est 3 quoi 1 ? 0
%morph:	là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/rootPerson=3&PronType=Int> ?(?)<PUNCT/punct_> 
*CHI: sais pas ce qu-
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 sais 3 pas 2 ce 1 qu- 0
%morph:	sais(savoir)<VERB/rootMood=Imp&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> ce(ce)<PRON/objGender=Masc&Person=3&PronType=Dem> qu-(qu-)<PRON/objPronType=Rel> 
*CHI: là c'est une chaise
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 là 1 c' 2 est 3 une 4 chaise 0
%morph:	là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> chaise(chaise)<NOUN/rootGender=Fem&Number=Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: hum et puis euh ça je sais pas
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 3, 4, 5, 1, 0]
%%details: 0 hum 2 et 3 puis 4 euh 3 ça 4 je 5 sais 1 pas 0
%morph:	hum(hum)<INTJ/discourse_> et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> euh(euh)<INTJ/conj_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> 
*ADU: alors ça c'est une licorne
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 alors 1 ça 2 c' 3 est 4 une 5 licorne 0
%morph:	alors(alors)<ADV/advmod_> ça(ça)<PRON/dislocatedGender=Masc&Number=Sing&Person=3&PronType=Dem> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> licorne(licorne)<NOUN/rootGender=Fem&Number=Sing> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: tu sais c'est quoi une licorne ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 3, 4, 1, 0]
%%details: 0 tu 1 sais 4 c' 3 est 4 quoi 3 une 4 licorne 1 ? 0
%morph:	tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> quoi(quoi)<PRON/parataxisPerson=3&PronType=Int> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> licorne(licorne)<NOUN/ccompGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: euh oui ça ça a euh ça a une ça a une corne
%lng: 13
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 2, 1, 2, 1, 2, 0]
%%details: 0 euh 2 oui 1 ça 2 ça 3 a 1 euh 2 ça 3 a 2 une 1 ça 2 a 1 une 2 corne 0
%morph:	euh(euh)<INTJ/discourse_> oui(oui)<INTJ/fixed_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> euh(euh)<ADV/advmod_> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> a(avoir)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<PRON/objGender=Fem&Number=Sing&Person=3&PronType=Ind> ça(ça)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> a(avoir)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> corne(corne)<NOUN/objGender=Fem&Number=Sing> 
*ADU: une corne une grande corne oui
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 une 1 corne 2 une 3 grande 4 corne 1 oui 0
%morph:	une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> corne(corne)<NOUN/rootGender=Fem&Number=Sing> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> grande(grand)<ADJ/amodGender=Fem&Number=Sing> corne(corne)<NOUN/nmodGender=Fem&Number=Sing> oui(oui)<INTJ/discourse_> 
*CHI: et puis là euh je sais pas ce que c'est
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 1, 1, 2, 1, 0]
%%details: 0 et 1 puis 2 là 4 euh 3 je 4 sais 2 pas 1 ce 1 que 2 c' 1 est 0
%morph:	et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/discourse_> je(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> sais(savoir)<VERB/rootMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> ce(ce)<PRON/objGender=Masc&Person=3&PronType=Dem> que(que)<PRON/acl:relclPronType=Rel> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: alors là c-
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 alors 1 là 1 c- 0
%morph:	alors(alors)<ADV/advmod_> là(là)<ADV/root_> c-(c-)<PUNCT/punct_> 
*CHI: c'est un oiseau
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 c' 1 est 2 un 3 oiseau 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> oiseau(oiseau)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: oui un oiseau
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 oui 1 un 2 oiseau 0
%morph:	oui(oui)<INTJ/discourse_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> oiseau(oiseau)<NOUN/rootGender=Masc&Number=Sing> 
*CHI: et là c'est un éléphant
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 0]
%%details: 0 et 1 là 2 c' 3 est 4 un 5 éléphant 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> éléphant(éléphant)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: oui
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 oui 0
%morph:	oui(oui)<INTJ/root_> 
*CHI: et là c'est un taureau hum hum et là euh hum j'oublie tout le temps des pages moi xxx
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 5, 4, 5, 6, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 et 1 là 2 c' 3 est 4 un 5 taureau 3 hum 4 hum 2 et 3 là 5 euh 4 hum 5 j' 6 oublie 2 tout 3 le 4 temps 2 des 3 de 4 les 2 pages 1 moi 0 xxx 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> taureau(taureau)<NOUN/rootGender=Masc&Number=Sing> hum(hum)<ADV/advmod_> hum(hum)<ADJ/amodGender=Masc&Number=Sing> et(et)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/discourse_> hum(hum)<INTJ/discourse_> j'(il)<PRON/nsubjNumber=Sing&Person=1&PronType=Prs> oublie(oublier)<VERB/conjMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> tout(tout)<ADJ/amodGender=Masc&Number=Sing> le(le)<DET/detDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> temps(temps)<NOUN/objGender=Masc&Number=Sing> des(_)<_/__> de(de)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> pages(page)<NOUN/nmodGender=Fem&Number=Plur> moi(lui)<PRON/nmodNumber=Sing&Person=1&PronType=Prs> xxx(xxx)<SYM/parataxis_> 
*ADU: ah tu tournes trop vite a
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 ah 1 tu 2 tournes 2 trop 3 vite 1 a 0
%morph:	ah(ah)<INTJ/discourse_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> tournes(tourner)<VERB/rootMood=Ind&Number=Plur&Person=2&Tense=Pres&VerbForm=Fin> trop(trop)<ADV/advmod_> vite(vite)<ADV/advmod_> a(à)<ADP/punct_> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: qu'une
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 qu' 1 une 0
%morph:	qu'(que)<SCONJ/case_> une(un)<PRON/rootGender=Fem&Number=Sing&Person=3&PronType=Ind> 
*CHI: et là euh
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 là 2 euh 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/root_> 
*CHI: il y avait un bateau qui
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 il 1 y 2 avait 2 un 3 bateau 1 qui 0
%morph:	il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> avait(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Imp&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> bateau(bateau)<NOUN/objGender=Masc&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> 
*CHI: qu- qui a une hélice et qui a un filet et puis qui transporte euh des boites
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 4, 2, 1, 2, 0]
%%details: 0 qu- 1 qui 2 a 2 une 3 hélice 1 et 2 qui 3 a 2 un 3 filet 1 et 2 puis 3 qui 4 transporte 2 euh 1 des 2 boites 0
%morph:	qu-(qu-)<CCONJ/cc_> qui(qui)<PRON/nsubjPronType=Rel> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> hélice(hélice)<NOUN/objGender=Fem&Number=Sing> et(et)<CCONJ/cc_> qui(qui)<PRON/nsubjPronType=Rel> a(avoir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> filet(filet)<NOUN/objGender=Masc&Number=Sing> et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> qui(qui)<PRON/nsubjPronType=Rel> transporte(transporter)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> euh(euh)<ADV/advmod_> des(un)<DET/detDefinite=Ind&Number=Plur&PronType=Art> boites(boite)<NOUN/objGender=Fem&Number=Plur> 
*ADU: hum mais pourquoi la police elle arrive ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 hum 1 mais 2 pourquoi 3 la 4 police 4 elle 5 arrive 1 ? 0
%morph:	hum(hum)<INTJ/root_> mais(mais)<CCONJ/cc_> pourquoi(pourquoi)<ADV/advmod_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> police(police)<NOUN/nsubjGender=Fem&Number=Sing> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> arrive(arriver)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ?(?)<PUNCT/punct_> 
*CHI: parce que euh c'est c'est leur bateau
%lng: 9
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 0]
%%details: 0 parce 2 que 1 euh 2 c' 3 est 4 c' 5 est 6 leur 7 bateau 0
%morph:	parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> euh(euh)<INTJ/dislocated_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> leur(son)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=3&Poss=Yes&PronType=Prs> bateau(bateau)<NOUN/rootGender=Masc&Number=Sing> 
*ADU: c'est leur bateau ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 leur 3 bateau 1 ? 0
%morph:	c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> leur(son)<DET/detNumber=Sing&Number[psor]=Plur&Person[psor]=3&Poss=Yes&PronType=Prs> bateau(bateau)<NOUN/rootGender=Masc&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*CHI: mais euh là il a une hélice alors euh il y a un filet pour pas
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 5, 2, 3, 1, 2, 0]
%%details: 0 mais 1 euh 2 là 3 il 4 a 2 une 3 hélice 1 alors 2 euh 3 il 4 y 5 a 2 un 3 filet 1 pour 2 pas 0
%morph:	mais(mais)<CCONJ/cc_> euh(euh)<INTJ/discourse_> là(là)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> une(un)<DET/detDefinite=Ind&Gender=Fem&Number=Sing&PronType=Art> hélice(hélice)<NOUN/objGender=Fem&Number=Sing> alors(alors)<ADV/mark_> euh(euh)<INTJ/discourse_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/conjMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> filet(filet)<NOUN/objGender=Masc&Number=Sing> pour(pour)<ADP/case_> pas(pas)<ADV/advmodPolarity=Neg> 
*CHI: que les gens ils prendent les boîtes
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 0]
%%details: 0 que 1 les 2 gens 2 ils 3 prendent 1 les 2 boîtes 0
%morph:	que(que)<SCONJ/mark_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> gens(gens)<NOUN/nsubjNumber=Plur> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> prendent(prendre)<VERB/rootMood=Sub&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> boîtes(boîte)<NOUN/objGender=Fem&Number=Plur> 
*ADU: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*CHI: et puis là euh tous les gens ils sont morts hum hum
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 puis 2 là 4 euh 3 tous 4 les 5 gens 4 ils 5 sont 6 morts 2 hum 1 hum 0
%morph:	et(et)<CCONJ/cc_> puis(puis)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/discourse_> tous(tout)<ADJ/amodGender=Masc&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> gens(gens)<NOUN/nsubjNumber=Plur> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> sont(être)<AUX/aux:tenseMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> morts(mourir)<VERB/rootGender=Masc&Number=Plur&Tense=Past&VerbForm=Part> hum(hum)<ADV/advmod_> hum(hum)<X/discourse_> 
*CHI: parce que il y a il y a la police qui les a tués hum
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 parce 2 que 1 il 2 y 3 a 1 il 2 y 3 a 2 la 3 police 2 qui 3 les 4 a 5 tués 1 hum 0
%morph:	parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/advclMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> police(police)<NOUN/objGender=Fem&Number=Sing> qui(qui)<PRON/nsubjPronType=Rel> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tués(tuer)<VERB/acl:relclGender=Masc&Number=Plur&Tense=Past&VerbForm=Part> hum(hum)<INTJ/discourse_> 
*ADU: tous les gens sont morts ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 tous 1 les 2 gens 1 sont 2 morts 1 ? 0
%morph:	tous(tout)<ADJ/amodGender=Masc&Number=Plur> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> gens(gens)<NOUN/nsubjNumber=Plur> sont(être)<AUX/aux:tenseMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> morts(mourir)<VERB/rootGender=Masc&Number=Plur&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*CHI: ouais parce que la police elle les il les a tués
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 4, 5, 6, 7, 0]
%%details: 0 ouais 1 parce 3 que 2 la 3 police 4 elle 5 les 4 il 5 les 6 a 7 tués 0
%morph:	ouais(ouais)<INTJ/root_> parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> police(police)<NOUN/nsubjGender=Fem&Number=Sing> elle(il)<PRON/nsubjGender=Fem&Number=Sing&Person=3&PronType=Prs> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> les(le)<PRON/objNumber=Plur&Person=3&PronType=Prs> a(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> tués(tuer)<VERB/ccompGender=Masc&Number=Plur&Tense=Past&VerbForm=Part> 
*ADU: fait ça ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 fait 2 ça 1 ? 0
%morph:	fait(faire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: ben parce que euh les polices sont
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 4, 0]
%%details: 0 ben 1 parce 3 que 2 euh 3 les 4 polices 4 sont 0
%morph:	ben(ben)<X/root_> parce(parce)<ADV/mark_> que(que)<SCONJ/fixed_> euh(euh)<INTJ/dislocated_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> polices(police)<NOUN/nsubjGender=Fem&Number=Plur> sont(être)<VERB/aclMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> 
*ADU: les policiers
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 les 1 policiers 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> policiers(policier)<NOUN/rootGender=Masc&Number=Plur> 
*CHI: hum les policiers ils sont
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 0]
%%details: 0 hum 2 les 3 policiers 1 ils 2 sont 0
%morph:	hum(hum)<NOUN/rootGender=Masc&Number=Sing> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> policiers(policier)<NOUN/apposGender=Masc&Number=Plur> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> 
*CHI: hum xxx ils sont malins hein pa-
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 hum 1 xxx 2 ils 3 sont 4 malins 2 hein 1 pa- 0
%morph:	hum(hum)<INTJ/discourse_> xxx(xxx)<X/obl:mod_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> malins(malin)<ADJ/rootGender=Masc&Number=Plur> hein(hein)<X/advmod_> pa-(pa-)<X/discourse_> 
*ADU: ils sont malins c'est ça ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0]
%%details: 0 ils 1 sont 2 malins 1 c' 2 est 3 ça 1 ? 0
%morph:	ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> malins(malin)<ADJ/rootGender=Masc&Number=Plur> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/parataxisGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: ouais parce que leurs pistolets
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 2, 0]
%%details: 0 ouais 2 parce 2 que 1 leurs 2 pistolets 0
%morph:	ouais(ouais)<INTJ/root_> parce(parce)<ADV/fixed_> que(que)<SCONJ/fixed_> leurs(son)<DET/detNumber=Plur&Number[psor]=Plur&Person[psor]=3&Poss=Yes&PronType=Prs> pistolets(pistolet)<NOUN/objGender=Masc&Number=Plur> 
*CHI: et ben c'est sûr que les gens euh ils tombent dans l'eau hein
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 3, 4, 5, 1, 2, 3, 1, 0]
%%details: 0 et 1 ben 2 c' 3 est 4 sûr 1 que 2 les 3 gens 3 euh 4 ils 5 tombent 1 dans 2 l' 3 eau 1 hein 0
%morph:	et(et)<CCONJ/cc_> ben(ben)<X/dislocated_> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> sûr(sûr)<ADJ/rootGender=Masc&Number=Sing> que(que)<SCONJ/mark_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> gens(gens)<NOUN/nsubjNumber=Plur> euh(euh)<ADV/advmod_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> tombent(tomber)<VERB/csubjMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> dans(dans)<ADP/case_> l'(le)<DET/detDefinite=Def&Number=Sing&PronType=Art> eau(eau)<NOUN/obl:argGender=Fem&Number=Sing> hein(hein)<ADJ/amodGender=Masc&Number=Sing> 
*CHI: et lui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 lui 0
%morph:	et(et)<CCONJ/cc_> lui(lui)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: en fait
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 en 1 fait 0
%morph:	en(en)<ADP/root_> fait(fait)<NOUN/fixedGender=Masc&Number=Sing> 
*CHI: il
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 il 0
%morph:	il(il)<PRON/rootGender=Masc&Number=Sing&Person=3&PronType=Prs> 
*ADU: en fait ils se battent c'est ça ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 en 2 fait 1 ils 2 se 3 battent 1 c' 2 est 3 ça 1 ? 0
%morph:	en(en)<ADP/advmod_> fait(fait)<NOUN/fixedGender=Masc&Number=Sing> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> se(se)<PRON/expl:pvPerson=3&PronType=Prs&Reflex=Yes> battent(battre)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> ça(ça)<PRON/parataxisGender=Masc&Number=Sing&Person=3&PronType=Dem> ?(?)<PUNCT/punct_> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*CHI: et là euh
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 et 1 là 2 euh 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/root_> 
*ADU: ah oui il se fait pousser ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 oui 2 il 3 se 4 fait 5 pousser 1 ? 0
%morph:	ah(ah)<INTJ/discourse_> oui(oui)<INTJ/discourse_> il(il)<PRON/nsubj:causGender=Masc&Number=Sing&Person=3&PronType=Prs> se(se)<PRON/objPerson=3&PronType=Prs&Reflex=Yes> fait(faire)<AUX/aux:causMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pousser(pousser)<VERB/rootVerbForm=Inf> ?(?)<PUNCT/punct_> 
*CHI: euh oui
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 oui 0
%morph:	euh(euh)<INTJ/root_> oui(oui)<INTJ/fixed_> 
*ADU: par les méchants ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 par 1 les 2 méchants 1 ? 0
%morph:	par(par)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> méchants(méchant)<NOUN/rootGender=Masc&Number=Plur> ?(?)<PUNCT/punct_> 
*CHI: et là euh là
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 là 2 euh 1 là 0
%morph:	et(et)<CCONJ/cc_> là(là)<ADV/advmod_> euh(euh)<INTJ/root_> là(là)<ADV/fixed_> 
*CHI: il y a les policiers qui tirent sur la police
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 1, 2, 3, 0]
%%details: 0 il 1 y 2 a 1 les 2 policiers 1 qui 2 tirent 1 sur 2 la 3 police 0
%morph:	il(il)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Prs> y(y)<PRON/explPerson=3&PronType=Prs> a(avoir)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> policiers(policier)<NOUN/objGender=Masc&Number=Plur> qui(qui)<PRON/nsubjPronType=Rel> tirent(terer)<VERB/acl:relclMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> sur(sur)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> police(police)<NOUN/obl:modGender=Fem&Number=Sing> 
*ADU: les policiers qui tirent sur la police ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 les 1 policiers 2 qui 3 tirent 2 sur 3 la 4 police 1 ? 0
%morph:	les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> policiers(policier)<NOUN/rootGender=Masc&Number=Plur> qui(qui)<PRON/nsubjPronType=Rel> tirent(terer)<VERB/acl:relclMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> sur(sur)<ADP/case_> la(le)<DET/detDefinite=Def&Gender=Fem&Number=Sing&PronType=Art> police(police)<NOUN/obl:modGender=Fem&Number=Sing> ?(?)<PUNCT/punct_> 
*CHI: ouais
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ouais 0
%morph:	ouais(ouais)<INTJ/root_> 
*ADU: non
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 non 0
%morph:	non(non)<INTJ/rootPolarity=Neg> 
*CHI: hum
%lng: 1
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 hum 0
%morph:	hum(hum)<INTJ/root_> 
*ADU: ah ils tirent là i- regarde là c'est pas l- les policiers
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 2, 1, 2, 1, 2, 3, 4, 5, 6, 0]
%%details: 0 ah 1 ils 2 tirent 2 là 2 i- 1 regarde 2 là 1 c' 2 est 3 pas 4 l- 5 les 6 policiers 0
%morph:	ah(ah)<INTJ/discourse_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> tirent(terer)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> i-(i-)<ADV/advmod_> regarde(regarder)<VERB/parataxisMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> là(là)<ADV/advmod_> c'(ce)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> l-(l-)<ADP/case_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> policiers(policier)<NOUN/conjGender=Masc&Number=Plur> 
*ADU: là ce sont les méchants
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 0]
%%details: 0 là 1 ce 2 sont 3 les 4 méchants 0
%morph:	là(là)<ADV/advmod_> ce(ce)<PRON/nsubjGender=Masc&Person=3&PronType=Dem> sont(être)<AUX/copMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> méchants(méchant)<NOUN/rootGender=Masc&Number=Plur> 
*ADU: qui sont sur un bateau regarde comment ils sont habillés c'est pas pareil que là tu as vu ?
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 1, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 qui 1 sont 2 sur 3 un 4 bateau 1 regarde 3 comment 4 ils 5 sont 6 habillés 2 c' 3 est 4 pas 5 pareil 2 que 3 là 4 tu 5 as 6 vu 1 ? 0
%morph:	qui(qui)<PRON/nsubjPronType=Rel> sont(être)<VERB/advclMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> sur(sur)<ADP/case_> un(un)<DET/detDefinite=Ind&Gender=Masc&Number=Sing&PronType=Art> bateau(bateau)<NOUN/obl:modGender=Masc&Number=Sing> regarde(regarder)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> comment(comment)<ADV/advmod_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> sont(être)<AUX/aux:passMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> habillés(habiller)<VERB/ccompGender=Masc&Number=Plur&Tense=Past&VerbForm=Part> c'(ce)<PRON/expl:subjGender=Masc&Number=Sing&Person=3&PronType=Dem> est(être)<AUX/copMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> pas(pas)<ADV/advmodPolarity=Neg> pareil(pareil)<ADJ/ccompGender=Masc&Number=Sing> que(que)<SCONJ/mark_> là(là)<ADV/advmod_> tu(il)<PRON/nsubjNumber=Sing&Person=2&PronType=Prs> as(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=2&Tense=Pres&VerbForm=Fin> vu(voir)<VERB/csubjGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> ?(?)<PUNCT/punct_> 
*ADU: $$$
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 $ 1 $ 1 $ 0
%morph:	$($)<SYM/rootNumber=Plur> $($)<SYM/nmodNumber=Plur> $($)<SYM/nmodNumber=Plur> 
@End