[ADU] <au0> ça y estin
[ADU] <au1> ça enregistre
[ADU] <au2> donc tu vas tu vas regarder  tu vois
[ADU] <au3> 
[ADU] <au4> ben faut me parler hein
[ADU] <au5> 
[ADU] <au6> 
[ADU] <au7> un peu intimidée
[ADU] <au8> tu as  le micro
[ADU] <au9> 
[ADU] <au10> oui
[ADU] <au11> de pourquoi tu as peur?
[ADU] <au12> 
[ADU] <au13> c'est pas grave c'est pour du beurre ça hein tu peux on peut faire plusieurs essais si tu veux
[ADU] <au14> 
[CHI] <au15> euh
[ADU] <au16> tu fais  ta timide?
[ADU] <au17> 
[ADU] <au18> bah on fait comme si il  était pas là
[ADU] <au19> était pas là
[ADU] <au20> de toute façon  que moi qui écouterai
[ADU] <au21> t'inquiète pas donc euh voilà
[ADU] <au22> on regarde?
[ADU] <au23> Michou et gros Cachou
[ADU] <au24> 
[ADU] <au25> tu connais?
[ADU] <au26> 
[ADU] <au27> tu peux me parler  vas-y
[ADU] <au28> 
[CHI] <au29> euh
[CHI] <au30> 
[CHI] <au31> euh un chien
[ADU] <au32> oui  un chien
[CHI] <au33> euh un lapin
[ADU] <au34> bien et puis  quoi?
[CHI] <au35> euh
[CHI] <au36> euh
[CHI] <au37> il  part
[ADU] <au38> oui et où?
[CHI] <au39> euh je sais pas
[ADU] <au40> tu sais pas
[ADU] <au41> on va regarder
[ADU] <au42> est-ce qu'on sait où ils  partent?
[ADU] <au43> 
[ADU] <au44> alors ils  sont où là?
[CHI] <au45> à l'école
[ADU] <au46> ils  sont à l'école
[ADU] <au47> 
[ADU] <au48> et est-ce que gros Cachou le chien il  va à l'école avec Michou
[CHI] <au49> euh non
[ADU] <au50> non  hein pourquoi?
[CHI] <au51> parce que
[ADU] <au52> de quoi ?
[CHI] <au53> parce que  la maîtresse elle veut pas
[ADU] <au54> elle veut pas les animaux ils  ont pas le droit d'aller en classe
[ADU] <au55> non  hein
[ADU] <au56> c'est interdit
[ADU] <au57> toi tu as  pas d'animal avec toi en classe
[ADU] <au58> 
[ADU] <au59> alors tu regardes si ça t'intéresse si ça t'intéresse pas tu tournes les pages
[CHI] <au60> ça ça m'intéresse
[ADU] <au61> ça t'intéresse bah raconte moi si ça t'intéresse
[CHI] <au62> euh
[ADU] <au63> qu'est-ce
[ADU] <au64> que qu'est-ce qui t'intéresse euh dans cette image là
[CHI] <au65> euh le camion la raquette euh
[CHI] <au66> euh
[CHI] <au67> 
[CHI] <au68> euh
[CHI] <au69> ça
[CHI] <au70> et puis ça
[ADU] <au71> c'est quoi ça ?
[CHI] <au72> euh de la terre
[ADU] <au73> c'est de la  terre et ça c'est quoi ?
[CHI] <au74> un seau
[ADU] <au75> un seau il est caché dans la terre
[ADU] <au76> et qu'est-ce que tu m'as montré encore ?
[CHI] <au77> euh *
[ADU] <au78> la dernière chose  la dernière chose que tu m'as montré c'était quoi ?
[CHI] <au79> ça
[ADU] <au80> et c'est quoi ça ?
[CHI] <au81> euh euh
[CHI] <au82> 
[CHI] <au83> des roues
[ADU] <au84> c'est des roues et c'est des roues spéciales
[ADU] <au85> elles  sont pas comme les roues des voitures celles là
[ADU] <au86> c'est parce qu'elles  vont dans la terre
[ADU] <au87> les chenilles
[ADU] <au88> c'était des chenilles comme les animaux
[ADU] <au89> c'est rigolo
[ADU] <au90> 
[ADU] <au91> tu veux tourner la page ?
[ADU] <au92> 
[ADU] <au93> bon bah il y en  a encore là dis donc
[CHI] <au94> même là
[ADU] <au95> même là oui
[CHI] <au96> 
[ADU] <au97> mais c'est pas les mêmes
[CHI] <au98> non
[CHI] <au99> hum
[ADU] <au100> tu voudrais
[ADU] <au101> en conduire un toi ?
[CHI] <au102> 
[CHI] <au103> non  euh oui
[CHI] <au104> mais quand je serai  une maman
[CHI] <au105> j'aurai un chéri et puis j'habiterai dans une autre  maison
[ADU] <au106> et puis c'est ton chéri qui va conduire le camion
[ADU] <au107> avec toi
[CHI] <au108> oui moi je  à côté
[ADU] <au109> tu seras
[ADU] <au110> vous aurez une grande maison
[ADU] <au111> c'est un gros camion
[CHI] <au112> *
[ADU] <au113> il
[ADU] <au114> comment il  comme ça
[CHI] <au115> hum peut-être  pas
[ADU] <au116> peut-être  pas
[ADU] <au117> 
[CHI] <au118> hum je  vois encore
[CHI] <au119> ça
[CHI] <au120> ça
[CHI] <au121> ça et puis ça
[ADU] <au122> ça c'est ce que  bien ?
[ADU] <au123> dedans
[ADU] <au124> là en plus  ça
[ADU] <au125> ça te fais  penser à quoi ça ?
[CHI] <au126> euh
[CHI] <au127> à un train
[ADU] <au128> à un train
[ADU] <au129> on dirait un champignon
[ADU] <au130> tu as  vu ?
[CHI] <au131> hum
[ADU] <au132> on dirait un vrai champignon
[ADU] <au133> et puis
[CHI] <au134> non
[CHI] <au135> ça c'est non
[ADU] <au136> c'est pas le même ah parce que
[CHI] <au137> hum
[ADU] <au138> c'est deux pelleteuses se ressemblent beaucoup pourtant il y a six différences entre elles
[ADU] <au139> les vois tu ? Est-ce que tu vois les différences tiens on va regarder  ensemble on va faire
[ADU] <au140> le jeu
[CHI] <au141> hum
[ADU] <au142> des différences
[ADU] <au143> 
[CHI] <au144> euh
[CHI] <au145> 
[CHI] <au146> ça c'est un champignon on dirait
[ADU] <au147> oui et
[CHI] <au148> et
[CHI] <au149> puis ça c'est pas un champignon
[ADU] <au150> oui
[CHI] <au151> ça ressemble
[CHI] <au152> à un trait
[ADU] <au153> a un trait oui
[CHI] <au154> euh
[CHI] <au155> 
[CHI] <au156> là elle a  a pas
[ADU] <au157> hum hum
[ADU] <au158> euh
[CHI] <au159> là c'est à l'endroit et à l'envers
[ADU] <au160> oui
[CHI] <au161> *  là elle en a deux
[CHI] <au162> euh
[CHI] <au163> euh c'est les c'est presque pareil
[ADU] <au164> oui  c'est presque pareil mais c'est pas tout à fait pareil
[ADU] <au165> des petites  choses qui changent
[CHI] <au166> hum
[ADU] <au167> eh oui
[ADU] <au168> 
[ADU] <au169> hum
[ADU] <au170> 
[ADU] <au171> hum hum
[ADU] <au172> 
[ADU] <au173> alors
[CHI] <au174> là elle en  a pas deux
[ADU] <au175> c'est vrai oui  là elle en a deux et là elle en a pas deux
[ADU] <au176> 
[CHI] <au177> 
[CHI] <au178> 
[ADU] <au179> tu veux continuer ou tu veux qu'on tourne un peu la page
[ADU] <au180> tu le dis hein c'est ça hein si tu as  envie de tourner la page tu tournes la page
[ADU] <au181> alors petite histoire à raconter pour le matin de la rentrée
[ADU] <au182> 
[CHI] <au183> 
[ADU] <au184> qu'est-ce qu'il y a  ?
[CHI] <au185> euh il y a  un petit enfant
[ADU] <au186> oui  un petit enfant mais qu'est-
[CHI] <au187> euh
[ADU] <au188> -ce qui fait ?
[CHI] <au189> oui
[CHI] <au190> euh
[CHI] <au191> euh il dort et il  dort par terre et là il est en train de
[CHI] <au192> il est il était  ses habits et là il enlève son son pantalon
[ADU] <au193> hum hum
[CHI] <au194> là il est tout nu  peut-être là il est habillé il est en train de partir à l'école
[CHI] <au195> là
[ADU] <au196> pourquoi tu éteins
[ADU] <au197> 
[CHI] <au198> 
[ADU] <au199> c'est une petite  noeud
[CHI] <au200> hum hum
[ADU] <au201> là on voit pas trop que c'est  une petite fille on sait pas trop encore
[ADU] <au202> bah là on voit parce que  brosse les cheveux
[ADU] <au203> comme Eléa le matin elle se brosse les cheveux
[ADU] <au204> c'est toi qui te brosses  toute seule ?
[CHI] <au205> euh non
[CHI] <au206> c'est maman
[ADU] <au207> c'est maman
[ADU] <au208> c'est maman qui te brosse
[CHI] <au209> là elle sort des toilettes
[CHI] <au210> là elle va se laver les mains  mains
[ADU] <au211> là elle va se laver les mains
[CHI] <au212> nan  elle va
[ADU] <au213> regarde bien
[CHI] <au214> elle va avoir son déjeuner hum
[ADU] <au215> faim
[CHI] <au216> là euh elle voit son déjeuner là elle elle installe ses doudous là elles font un jeu là elles elles  au revoir
[ADU] <au217> hum hum
[CHI] <au218> il y a  sa maman et là elle part à l'école
[ADU] <au219> toi tu fais tout ça le matin  à l'école
[CHI] <au220> euh
[CHI] <au221> 
[CHI] <au222> pas les toilettes
[ADU] <au223> tu vas pas aux toilettes le matin
[ADU] <au224> qu'est-ce que tu fais encore comme la petite  fille ?
[CHI] <au225> euh
[ADU] <au226> tu tombes du lit aussi toi
[CHI] <au227> hein
[ADU] <au228> tu tombes du lit toi ?
[CHI] <au229> ben  non
[ADU] <au230> non
[ADU] <au231> tu mets ton coussin par terre pareil
[ADU] <au232> non
[ADU] <au233> 
[CHI] <au234> bah non
[ADU] <au235> tu dis au revoir à tes doudous aussi le matin
[CHI] <au236> euh
[CHI] <au237> oui
[ADU] <au238> oui et tu en as un que tu  prends pour l'école ?
[CHI] <au239> oui parce que  des siestes jusqu'à jusque les vacances de de carnaval
[ADU] <au240> jusque les vacances de carnaval tu fais la sieste et après plus de sieste
[ADU] <au241> pourquoi ?
[CHI] <au242> parce que
[ADU] <au243> parce que  tu vas être grande
[ADU] <au244> puis  on est plus fatigué
[ADU] <au245> puis alors après tu prendras plus le doudou
[ADU] <au246> ou tu tu auras le droit de le  prendre encore ?
[ADU] <au247> non  fini c'est quoi ton doudou ?
[CHI] <au248> euh
[CHI] <au249> euh mon petit  chien
[ADU] <au250> ah c'est ton petit  chien
[ADU] <au251> là c'est ah non  chien
[ADU] <au252> c'est un petit
[ADU] <au253> c'est quoi ça à ton avis
[CHI] <au254> lapin
[ADU] <au255> c'est un petit  lapin
[ADU] <au256> ah c'est aussi gentil qu'un petit  lapin
[ADU] <au257> allez on tourne
[ADU] <au258> 
[ADU] <au259> alors
[CHI] <au260> c'est un autre
[CHI] <au261> on dirait un singe quand même
[ADU] <au262> on dirait un singe oui et bah c'est un singe en plus parce que  le titre c'est Petit singe devient grand
[ADU] <au263> donc petit singe c'est qui à ton avis petit singe ?
[CHI] <au264> un chapeau
[ADU] <au265> c'est un chapeau petit singe ?
[CHI] <au266> euh
[CHI] <au267> 
[CHI] <au268> euh non
[ADU] <au269> non  c'est qui montre le moi petit singe
[ADU] <au270> tu me montres là
[CHI] <au271> hum
[ADU] <au272> tu as  les images si tu le vois
[CHI] <au273> euh là je vois
[CHI] <au274> euh
[ADU] <au275> c'est lui ?
[ADU] <au276> ou c'est lui ?
[CHI] <au277> euh c'est les deux
[ADU] <au278> c'est les deux les deux c'est petit singe
[ADU] <au279> et là
[CHI] <au280> euh là
[ADU] <au281> oui  petit singe
[CHI] <au282> euh les deux sait pas où c'est qu'il est
[ADU] <au283> tu sais pas où est où il est mais tu me l'as  montré là
[ADU] <au284> petit singe il est là
[CHI] <au285> où
[ADU] <au286> parce que  là c'est papa singe
[ADU] <au287> lui c'est petit singe et lui c'est papa singe
[ADU] <au288> tu vois  là c'est papa tigre et là c'est petit tigre
[ADU] <au289> 
[ADU] <au290> on tourne ?
[ADU] <au291> oui
[ADU] <au292> on passe hein si tu as
[ADU] <au293> tu veux tourner ?
[ADU] <au294> on va prendre quelque chose de mieux
[ADU] <au295> 
[CHI] <au296> ça c'est mieux
[ADU] <au297> ça c'est mieux
[ADU] <au298> alors raconte moi
[ADU] <au299> à quoi tu penses quand tu regardes  ça
[CHI] <au300> euh une fusée et une lune la nuit les étoiles l'herbe et puis les les troncs d'arbres et puis
[CHI] <au301> euh
[CHI] <au302> euh l'enfant  euh l'enfant et la porte et les feuilles
[ADU] <au303> oui
[CHI] <au304> euh le chat
[ADU] <au305> ah oui le chat
[CHI] <au306> et il
[ADU] <au307> et qu'est-ce qui  fait le l'enfant
[CHI] <au308> il  la fusée
[ADU] <au309> derrière la fusée
[CHI] <au310> *
[ADU] <au311> et la
[ADU] <au312> fusée qu'est-ce qu'elle fait ?
[CHI] <au313> elle est  en train de descendre
[ADU] <au314> et elle va où en fait
[CHI] <au315> euh vers la lune
[ADU] <au316> elle va vers la lune
[ADU] <au317> oui
[ADU] <au318> tu en  vois des fusées comme ça des fois toi ?
[CHI] <au319> euh non
[CHI] <au320> non
[CHI] <au321> chez ma cousine chez ma mamie quand elle était là
[CHI] <au322> euh euh une fois un dimanche peut-être je me  plus et ben elle avait elle avait entendu une fusée chez ma-
[CHI] <au323> -mie
[ADU] <au324> oh
[ADU] <au325> elle avait entendu une fusée ça faisait  quel bruit ?
[CHI] <au326> euh moi j'ai
[CHI] <au327> pas entend-
[ADU] <au328> elle t'a dit
[CHI] <au329> -du
[ADU] <au330> elle t'a pas dit le bruit  avait
[ADU] <au331> fait
[CHI] <au332> non
[ADU] <au333> ça a dû faire un gros bruit alors hein
[CHI] <au334> hum tu veux  dise
[CHI] <au335> comment elle
[ADU] <au336> oui
[CHI] <au337> s'appelle Lucie
[ADU] <au338> Lucie
[ADU] <au339> c'est ta cousine Lucie quel âge elle a ?
[CHI] <au340> euh
[CHI] <au341> six ans
[ADU] <au342> ah elle est  plus grande
[CHI] <au343> oui elle
[ADU] <au344> elle est plus grande
[ADU] <au345> que toi
[CHI] <au346> elle est au CP
[ADU] <au347> oh oh bah alors elle sait déjà écrire
[CHI] <au348> oui
[ADU] <au349> elle sait lire aussi
[ADU] <au350> et puis  elle entend des fusées
[ADU] <au351> elle a dû
[CHI] <au352> *
[ADU] <au353> avoir peur
[CHI] <au354> non
[ADU] <au355> elle a pas eu peur
[CHI] <au356> non  et puis
[CHI] <au357> peut-être  en partant en vacances et ben
[CHI] <au358> 
[CHI] <au359> et ben elle a été dans un train
[ADU] <au360> elle était dans
[CHI] <au361> **
[ADU] <au362> un train
[CHI] <au363> euh elle y va toujours dans un train mais pas peut pas peut-être les lundi les mardi et les mercredi parce que
[CHI] <au364> elle elle reste en vacances
[ADU] <au365> elle reste en vacances
[ADU] <au366> donc c'est pas peut-être
[CHI] <au367> mais elle était partie en train en vacances
[ADU] <au368> ah ça c'est sûr
[ADU] <au369> elle est elle est vraiment partie en train en vacances tu es  déjà parti en train toi ?
[CHI] <au370> non
[ADU] <au371> tu as  encore
[CHI] <au372> ma maman elle m'avait dit qu'on irait une fois chez mamie en train et puis on a jamais allé parce que
[CHI] <au373> maman elle me disait un truc ou on pouvait pas
[CHI] <au374> alors on vous on pouvait pas y aller
[ADU] <au375> vous pouviez pas y aller
[ADU] <au376> bah tu iras  sûrement une autre fois
[ADU] <au377> un autre jour peut-être
[CHI] <au378> hum
[ADU] <au379> bah tu es  plus grande
[ADU] <au380> tu vas  sûrement prendre le train
[CHI] <au381> oui et puis papa et maman ils  le train pour aller maman elle a était voir à Motus et puis papa euh euh à ¤T¤
[ADU] <au382> et maman elle était où ?
[CHI] <au383> à Motus
[ADU] <au384> à Motus
[ADU] <au385> c'est quoi Motus
[ADU] <au386> qu'est-ce que c'est Motus tu sais ?
[CHI] <au387> tu dis les lettres après quand tu as
[CHI] <au388> tu as
[ADU] <au389> c'est l'émission de télé
[ADU] <au390> c'est une émission à la télé ça fait momomotus
[ADU] <au391> c'est ça ?
[ADU] <au392> tu connais la chanson ?
[ADU] <au393> comment ça fait ?
[CHI] <au394> euh
[CHI] <au395> euh
[CHI] <au396> euh
[ADU] <au397> 
[ADU] <au398> c'est ça
[ADU] <au399> puis  ta maman elle est allée euh elle est allée jouer
[ADU] <au400> ou elle est allée dans le public
[CHI] <au401> 
[CHI] <au402> euh
[ADU] <au403> tu sais plus
[ADU] <au404> 
[ADU] <au405> c'est pas grave
[ADU] <au406> elle te redira
[ADU] <au407> bah oui
[ADU] <au408> 
[ADU] <au409> alors oui  plein de chose là
[CHI] <au410> 
[ADU] <au411> ça t'intéresse ça
[ADU] <au412> ce que  tu vois là ?
[ADU] <au413> approche ou tourne
[CHI] <au414> ça c'est  pareil
[ADU] <au415> ça t'intéresse pas
[ADU] <au416> bah oui c'est vrai c'est pas drôle il n'y a  pas beaucoup de couleurs hein ?
[ADU] <au417> ça est-ce que ça t'intéresse ?
[ADU] <au418> alors qu'est-ce que tu vois là ?
[CHI] <au419> euh un fantôme
[CHI] <au420> et un autre  fantôme
[CHI] <au421> un autre  fantôme un
[CHI] <au422> autre
[CHI] <au423> fantôme
[ADU] <au424> 
[ADU] <au425> y en a
[ADU] <au426> plein
[CHI] <au427> oui
[ADU] <au428> oui  tu en a déjà vu en vrai
[CHI] <au429> **
[CHI] <au430> euh non
[ADU] <au431> des fantômes
[CHI] <au432> non
[ADU] <au433> tu as  peur ?
[CHI] <au434> non
[ADU] <au435> non  ça existe pas les fantômes en plus
[CHI] <au436> non  avait vu des masques on avait des sorcières et puis on avait vu une sorcière avec une robe de princesse
[ADU] <au437> une sorcière avec une robe de princesse
[CHI] <au438> oui et puis on
[ADU] <au439> c'est pas une vraie sorcière alors ?
[CHI] <au440> non  c'était une fausse
[CHI] <au441> et puis
[ADU] <au442> c'était une
[ADU] <au443> fausse sorcière une vraie princesse
[CHI] <au444> oui et puis j'ai  celle qui était en sorcière elle avait aussi une violette et puis
[CHI] <au445> et puis
[CHI] <au446> ils  chez nous
[ADU] <au447> ah
[CHI] <au448> ils  des autres des enfants d'halloween et puis
[CHI] <au449> et puis Virginie euh ¤N¤ la maman de ¤N¤ eh ben
[CHI] <au450> eh ben
[CHI] <au451> et puis aussi la maman de euh de Zoé euh ¤N¤
[CHI] <au452> eh ben
[CHI] <au453> eh ben
[CHI] <au454> elle avait aussi été à Motus
[ADU] <au455> oh bah tout le monde  va à Motus à ¤T¤
[ADU] <au456> tout le monde  y va
[CHI] <au457> ben pas tout le monde  de ¤T¤
[ADU] <au458> pas tout le monde  ma maman elle habite à ¤T¤ elle est jamais allée à Motus elle
[ADU] <au459> ah ça doit être rare quand même d'aller à Motus
[CHI] <au460> hum
[ADU] <au461> bah tu connais deux personnes qui y sont allées toi
[CHI] <au462> hum
[ADU] <au463> c'est bien
[ADU] <au464> dis donc
[CHI] <au465> et puis euh
[CHI] <au466> y avait ma tata qui était venue  en vacances elle s'appelle Emma elle habite à ¤T¤
[ADU] <au467> elle habite à ¤T¤ c'est loin ¤T¤ hein ?
[ADU] <au468> c'est pas à côté hein ?
[ADU] <au469> faut y aller en train alors elle a dû venir  en voiture ?
[ADU] <au470> à le à ici
[ADU] <au471> ta tata Emma
[CHI] <au472> euh
[ADU] <au473> tu sais pas ?
[CHI] <au474> chez moi
[ADU] <au475> oui
[CHI] <au476> euh
[CHI] <au477> en voiture
[ADU] <au478> ah elle est venue  en voiture
[CHI] <au479> elle sait
[ADU] <au480> elle est allée à Motus elle ou pas
[CHI] <au481> euh non
[ADU] <au482> non
[ADU] <au483> 
[ADU] <au484> allez on tourne la page
[ADU] <au485> 
[ADU] <au486> tu aimes bien ça ou pas trop
[ADU] <au487> pas trop hein il n'y a pas beaucoup de couleurs
[CHI] <au488> euh non
[CHI] <au489> non
[ADU] <au490> ah Petit ours brun je suis  bien Petit ours brun
[ADU] <au491> ça ça m'étonne pas
[ADU] <au492> allez vas-y raconte moi
[CHI] <au493> euh
[ADU] <au494> qu'est-ce que
[ADU] <au495> c'est ?
[CHI] <au496> il est en train de partir  à l'école
[ADU] <au497> pourquoi tu dis qu'il  part à l'école ?
[CHI] <au498> parce que
[ADU] <au499> est-ce qu'on la voit l'école ?
[CHI] <au500> euh non
[ADU] <au501> mais qu'est qu'est qu'est-ce qui te fais  va à l'école dans les images ?
[CHI] <au502> euh Petit ours brun
[ADU] <au503> mais qu'est-ce qu'il  fait ?
[CHI] <au504> il  part à l'école à pieds pour celle peut-être qu'il est euh c'est
[CHI] <au505> oh euh au CP peut-être
[ADU] <au506> au CP peut-être
[ADU] <au507> on n'est pas sûr hein on sait pas
[CHI] <au508> hum
[ADU] <au509> on dit peut-être parce qu'on  sait pas
[ADU] <au510> mais euh
[ADU] <au511> pourquoi tu dis qu'il  pas bien
[CHI] <au512> euh
[ADU] <au513> je com-
[ADU] <au514> -prends pas pourquoi tu vois qu'il  va à l'école
[ADU] <au515> est-qu'il y a
[ADU] <au516> quelque chose dans
[CHI] <au517> euh *
[ADU] <au518> l'image qui te montre qu'il  va à l'école
[CHI] <au519> euh non
[ADU] <au520> il n'y a  va à l'école en fait
[ADU] <au521> il n'y a  pas un objet qui
[ADU] <au522> qui te fais
[ADU] <au523> pen-
[CHI] <au524> euh
[ADU] <au525> -ser
[ADU] <au526> à l'é-
[CHI] <au527> *
[ADU] <au528> -cole
[ADU] <au529> c'est quoi ça ?
[CHI] <au530> une porte
[ADU] <au531> ça c'est une porte mais il n'y a  va à l'école
[ADU] <au532> dans l'image
[ADU] <au533> pourtant on le voit bien hein
[ADU] <au534> 
[CHI] <au535> euh
[CHI] <au536> non
[ADU] <au537> c'est la malette
[CHI] <au538> hum
[ADU] <au539> c'est ça qui te fais  penser à l'école en fait
[ADU] <au540> parce qu'il y a  un cartable
[ADU] <au541> en fait il  va pas à l'école il a juste une malette dans les mains
[ADU] <au542> tu veux est-ce que tu veux que je te  lise l'histoire
[ADU] <au543> on va vite hein
[ADU] <au544> eu une malette
[ADU] <au545> il l'a eu pour sa fête
[ADU] <au546> il aime bien l'ouvrir et la fermer parce qu'à chaque fois ça cliquette
[ADU] <au547> est-ce que tu sais ce que  ça veut dire ça cliquette ?
[ADU] <au548> ça cliquette ça fait clic clic clic clic
[ADU] <au549> ça fait euh ça ça claque
[ADU] <au550> un petit peu
[ADU] <au551> quelque fois il s'assoit dessus
[ADU] <au552> il dit
[ADU] <au553> "ça me fait une petite banquette"
[ADU] <au554> quelque fois il l'a met sur sa tête
[ADU] <au555> il dit
[ADU] <au556> "ça me fait une grosse casquette"
[ADU] <au557> Petit ours brun dit à papa ours
[ADU] <au558> "elle est trop petite pour toi c'est bête"
[ADU] <au559> il dit aussi que dedans il peut mettre tout ce qu'il veut
[ADU] <au560> son goûter ses cassettes
[ADU] <au561> Petit ours brun a une malette et le soir il l'a met près de lui sur sa tête
[ADU] <au562> c'est rigolo
[ADU] <au563> hein c'est drôle
[ADU] <au564> ça t'a plu
[ADU] <au565> et voilà
[ADU] <au566> 
[ADU] <au567> ça t'intéresse ça ou pas ?
[ADU] <au568> tu m'en parles un petit  peu
[CHI] <au569> euh
[CHI] <au570> euh
[CHI] <au571> une casquette euh un sac
[CHI] <au572> euh un enfant
[ADU] <au573> et voilà
[ADU] <au574> 
[ADU] <au575> une casquette un enfant et un sac
[ADU] <au576> il  se passe pas grand chose hein
[ADU] <au577> voilà c'est fini
[ADU] <au578> on arrête là ?
[ADU] <au579> tu dis au revoir
[CHI] <au580> au revoir
[ADU] <au581> 
[ADU] <au582> 
[CHI] <au583> peut recommencer  depuis le début
