[CHI] <au0> en vacances à la mer
[ADU] <au1> et c'est qui tous ces gens ?
[CHI] <au2> xxx
[CHI] <au3> ça c'est Titou ça c'est Pascal mon copain et moi suis là  euh
[ADU] <au4> ça c'est ton frère ?
[CHI] <au5> oui et moi j'étais  dormir
[ADU] <au6> 
[CHI] <au7> après
[CHI] <au8> hum Maman elle a pris en photo  nous
[ADU] <au9> tout le monde  ?
[CHI] <au10> hum
[ADU] <au11> et c'est qui tous ces gens ? je les  connais pas moi
[CHI] <au12> euh  euh Christelle et le Titou  moi Pascal euh et
[ADU] <au13> tu t'en souviens plus  ?
[CHI] <au14> non
[ADU] <au15> c'est tes cousins ?
[CHI] <au16> hum non
[ADU] <au17> non ?
[CHI] <au18> c'est des cousins à maman
[ADU] <au19> ah d'accord
[ADU] <au20> oh la la c'est quoi ça eh ?
[CHI] <au21> et ça c'est moi
[CHI] <au22> c'est une barbe à papa
[CHI] <au23> ah dis-donc  elle est
[ADU] <au24> grosse hein ?
[CHI] <au25> xxx
[CHI] <au26> Titou aussi  et là c'était quand on était à la mer là aussi là aussi là aussi
[ADU] <au27> ah
[CHI] <au28> là après c'était Titou
[ADU] <au29> hum
[CHI] <au30> après c'était Pascal là après c'était eux
[ADU] <au31> c'est qui
[CHI] <au32> après
[ADU] <au33> Pascal ?
[CHI] <au34> c'est lui
[ADU] <au35> ah d'accord j'avais pas vu
[CHI] <au36> et xxx  euh c'était
[ADU] <au37> c'est qui qui te porte  là ?
[ADU] <au38> c'est euh  c'est xxx
[CHI] <au39> ah tu te rappelles plus de son  prénom ?
[ADU] <au40> xxx
[CHI] <au41> il
[ADU] <au42> tu es  pas tombée à l'eau là ?
[CHI] <au43> non  là on était au manège
[ADU] <au44> ah ouais
[CHI] <au45> là on
[ADU] <au46> là sur les ch-
[CHI] <au47> était devant l- devant euh on était à la mer
[ADU] <au48> hum hum
[ADU] <au49> xxx
[CHI] <au50> mais c'est
[ADU] <au51> pas là on voit pas la mer hein
[CHI] <au52> on était chez nous
[ADU] <au53> ah d'accord
[CHI] <au54> à la mer et là on était dans dans le manège  aussi
[ADU] <au55> ah c'est c'est des chevaux  sont jolis
[CHI] <au56> c'est des chevaux
[ADU] <au57> c'est des chevaux oui
[CHI] <au58> là c'était Titou qui jouait à la balle
[CHI] <au59> moi je faisais  ma poupée
[CHI] <au60> avec des petits  céréales
[CHI] <au61> xxx
[ADU] <au62> ah  ouais
[ADU] <au63> je vois  ça
[CHI] <au64> et après c'était
[CHI] <au65> Pascal  a pris la balle
[CHI] <au66> xxx Pascal il était là Titou il était là
[ADU] <au67> tu y  as joué toi aussi à la balle avec
[CHI] <au68> non
[ADU] <au69> Titou ?
[CHI] <au70> non
[ADU] <au71> tu avais  pas envie ?
[CHI] <au72> hum non j'avais pas envie xxx
[ADU] <au73> ah tu pouvais pas jouer ?  alors là c'est à la mer ?
[CHI] <au74> oui on était en
[CHI] <au75> Pascal il  moi auss-
[ADU] <au76> tu
[CHI] <au77> -i
[ADU] <au78> tu t'es baignée ?
[CHI] <au79> non non là aussi ça je sais  pas
[CHI] <au80> pas où on est
[ADU] <au81> tu es  assise sur le
[ADU] <au82> bord d'une euh
[CHI] <au83> hum et là
[ADU] <au84> une page
[CHI] <au85> Titou il était
[CHI] <au86> debout
[ADU] <au87> Titou il est debout  là ? hop
[CHI] <au88> et là
[ADU] <au89> qui c'est qui court ?
[ADU] <au90> c'est toi qui cours comme
[CHI] <au91> hum
[ADU] <au92> ça ?
[CHI] <au93> là c'était Pascal et Titou qui jouaient
[ADU] <au94> ah ouais
[CHI] <au95> et là c'était xxx  attends
[ADU] <au96> oh pardon
[CHI] <au97> xxx et ça aussi moi j'étais fatiguée et c'était moi qui couru
[ADU] <au98> c'est toi qui cours ?
[CHI] <au99> qui courait
[CHI] <au100> hum  après là c'est c'est nous qui c'est c'est
[CHI] <au101> et ils se fai-  faisaient un calin là
[ADU] <au102> ouais c'est
[CHI] <au103> après c'était eux
[CHI] <au104> après c'était eux  après c'était
[ADU] <au105> non c'est les mêmes
[ADU] <au106> personnes
[CHI] <au107> après c'était xxx
[ADU] <au108> c'est un oiseau
[ADU] <au109> c'est une mouette
[CHI] <au110> après c'était
[CHI] <au111> hum après c'était Maman et Christelle
[ADU] <au112> ben alors c'est Christelle ici aussi qui fait un câlin avec son copain
[CHI] <au113> non c'est son papa
[ADU] <au114> c'est son papa ?
[CHI] <au115> hum et là on était à la mer
[ADU] <au116> ouais
[CHI] <au117> là on était dans /le manège la neige/ là aussi là aussi et là non xxx  là
[ADU] <au118> oh la les lunettes de soleil
[CHI] <au119> c'était Titou
[ADU] <au120> Titou
[CHI] <au121> là c'était Titou  là c'était moi non
[ADU] <au122> non c'est toi là hum en maillot de bain  tout
[CHI] <au123> rose ?
[ADU] <au124> Pierre
[CHI] <au125> moi Arnaud et Titou
[CHI] <au126> et après c'était Pascal Pascal Arnaud
[CHI] <au127> Titou après là c'était Titou qui xxx  dans la
[ADU] <au128> qu'est-ce qu'il  plonge ?
[CHI] <au129> ouais dans la mer avec sa planche
[ADU] <au130> ah ouais
[CHI] <au131> et après là euh
[CHI] <au132> c'est ça c'est Arnaud qui qui qui *  et ça c'est
[ADU] <au133> Arnaud qui quoi là ?
[CHI] <au134> Claire et moi qui sont dans l'eau après *  là
[ADU] <au135> mais qu'est-ce qu'il  fait Arnaud avec la planche là ?
[CHI] <au136> ben il  joue
[ADU] <au137> ah d'accord
[CHI] <au138> après là xxx nous on est dans l'eau
[ADU] <au139> hum hum
[CHI] <au140> après
[ADU] <au141> tu as  une
[ADU] <au142> bouée là
[CHI] <au143> hum parce  pas nager
[ADU] <au144> ben ouais
[CHI] <au145> 
[CHI] <au146> regarde  font
[ADU] <au147> ah ouais qu'est-ce qu'ils
[CHI] <au148> font ?
[ADU] <au149> et là
[CHI] <au150> je sais  pas
[CHI] <au151> et là c'est Titou et moi
[ADU] <au152> hum hum
[CHI] <au153> et là je suis xxx eclaboussée
[CHI] <au154> là je suis
[ADU] <au155> ouais tu es en train de
[CHI] <au156> comme ça de  bouger
[CHI] <au157> dans la mer et là aussi  des vagues comme ça qui tapent
[ADU] <au158> hum tu es  avec ta bouée
[ADU] <au159> et puis tu es  en train de faire euh
[ADU] <au160> tu éclabousses  en fait Titou non ?
[CHI] <au161> non c- c'est là
[ADU] <au162> ah ouais mais tu voulais pas l'éclabousser ?
[CHI] <au163> non
[ADU] <au164> ah tu faisais  ça pour t'amuser alors ?
[CHI] <au165> mm xxx de Titou et moi
[ADU] <au166> il  faisait beau hein
[ADU] <au167> dis donc
[CHI] <au168> xxx
[CHI] <au169> là aussi
[ADU] <au170> mm
[CHI] <au171> là c'était
[ADU] <au172> c'est pareil c'est Titou et toi
[CHI] <au173> mm eh mais attends
[ADU] <au174> ah pardon
[CHI] <au175> là c'est Titou et moi
[ADU] <au176> xxx là c'est toi sur toutes les photos là ?
[ADU] <au177> ouh la tu as
[ADU] <au178> éclaboussé
[CHI] <au179> là c'est
[CHI] <au180> moi là c'est moi là c'est moi qui dort dans l'eau et là c'est moi  xxx
[ADU] <au181> tu dors pas vraiment dans l'eau là ?
[CHI] <au182> non
[ADU] <au183> ouais
[CHI] <au184> tu fermes
[ADU] <au185> les yeux
[CHI] <au186> les yeux
[ADU] <au187> hum hum
[CHI] <au188> en nageant en plus en s'écartant comme ça
[ADU] <au189> en t'écartant comme ça
[CHI] <au190> * ça bouge
[ADU] <au191> ça bouge ?
[CHI] <au192> oui  oh xxx là c'est Claire
[CHI] <au193> je sais  c'est Claire
[CHI] <au194> ça mais on voit
[CHI] <au195> rien
[ADU] <au196> tu t'amuses
[ADU] <au197> dans les vagues ?
[CHI] <au198> c'est trop loin ça
[ADU] <au199> c'est trop loin ?
[CHI] <au200> et après xxx
[CHI] <au201> je peux
