freq -t* +tCHI +t%mor: +s*FUT +d4 ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
freq (16-Nov-2020) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
16 219 420 630 832 1037 1239 1441 1643 1844 2052 2257 2458 2659 2860 	  freq -t* +tCHI +t%mor: +s*COND +d4 ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
freq (16-Nov-2020) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
16 219 420 630 832 1037 1239 1441 1643 1844 2052 2257 2458 2659 2860 	  freq -t* +tCHI +t%mor: +s*SUBJ +d4 ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
freq (16-Nov-2020) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
16 219 420 630 832 1037 1239 1441 1643 1844 2052 2257 2458 2659 2860 	  freq -t* +tCHI +t%mor: +s*IMPF +d4 ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
freq (16-Nov-2020) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
16 219 420 630 832 1037 1239 1441 1643 1844 2052 2257 2458 2659 2860 	  pro:rel*
combo +tCHI +t%mor: +spro:rel* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
!%mor:^conj*
combo +tCHI +t%mor: +s!%mor:^conj* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
*\|comme
combo +tCHI +t%mor: +s"*\|comme" ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
*ppre
combo +tCHI +t%mor: +s*PPRE ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:22 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
prep*^*inf
combo +tCHI +t%mor: +sprep*^*INF ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
n*^conj*^det*
combo +tCHI +t%mor: +sn*^conj*^det* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
n*^adj*
combo +tCHI +t%mor: +sn*^adj* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
n*^prep*^n*
combo +tCHI +t%mor: +sn*^prep*^n** ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
c'est^{*}^qu*
combo +tCHI +s"c'est^*^qu*" ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
c'est^qu*
combo +tCHI +s"c'est^qu*" ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
*y\+a*^{*}^qu*
combo +tCHI +s*y\+a*^*^qu* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
*y\+a*^qu*
combo +tCHI +s*y\+a*^qu* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
v\|*^*inf
combo +tCHI +t%mor: +s"v\|*^*INF" ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
di*^{*}^qu*
combo +tCHI +sdi*^*^qu* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
plu*^{*}^qu*
combo +tCHI +splu*^*^qu* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
pro:obj*
combo +tCHI +t%mor: +spro:obj* ESTELLE_TV_GP7_JS.cpn.cex
Tue Nov 17 09:30:23 2020
combo (16-Nov-2020) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ESTELLE_TV_GP7_JS.cpn.cex>
