[CHI] <au0> boum boum boum boum boum boum boum ..
[CHI] <au1> tchou tchou tchou tchou !
[CHI] <au2> boum boum boum boum !
[CHI] <au3> boum boum boum boum !
[CHI] <au4> tchou tchou tchou !
[CHI] <au5> oh  m ..
[CHI] <au6> x jaune !
[CHI] <au7> tchou tchou !
[CHI] <au8> oh oh !
[CHI] <au9> oh hisse !
[CHI] <au10> boum boum !
[CHI] <au11> boum boum !
[CHI] <au12> boum boum !
[CHI] <au13> voiture !
[CHI] <au14> voiture !
[CHI] <au15> voiture !
[CHI] <au16> voiture !
[CHI] <au17> tata !
[CHI] <au18> tata !
[CHI] <au19> parti !
