[CHI] <au0> ah oui toi a l'eau ..
[CHI] <au1> s il te plaît maman ..
[CHI] <au2> moi veux de l'eau ..
[CHI] <au3> Ael dit l'est là ..
[CHI] <au4> tiens ə veux voir ..
[CHI] <au5> oh se quoi da ?
[CHI] <au6> oh e e tombé ..
[CHI] <au7> oh a deux maman ..
[CHI] <au8> non veux veux pas ..
[CHI] <au9> non c'est des Dora ..
[CHI] <au10> moi a l'eau ..
[CHI] <au11> maman assis toi xx ..
[CHI] <au12> le monter a toboggan ..
[CHI] <au13> il est là maman ..
[CHI] <au14> ɛ va tomber Anaé ..
[CHI] <au15> e mis a toi ..
[CHI] <au16> deux trois quatre xx ..
[CHI] <au17> bateau sur l'eau ..
[CHI] <au18> bah oui avec toi ..
[CHI] <au19> Ael il est là ..
