[CHI] <au0> e ta clé a mettre ..
[CHI] <au1> ə chercher e ta clé ..
[CHI] <au2> u e ta clé ..
[CHI] <au3> on tourne ta clé ..
[CHI] <au4> euh de a yy ..
[CHI] <au5> ǝ là ta clé ..
[CHI] <au6> y a plus poussin ..
[CHI] <au7> un petit poussin ..
[CHI] <au8> ta ta clé ..
[CHI] <au9> o ta clé ..
[CHI] <au10> on l'ouvre ..
[CHI] <au11> on le met ..
[CHI] <au12> oh ta clé ..
[CHI] <au13> oh e parti ..
[CHI] <au14> m bǝ yy ..
[CHI] <au15> maman ta clé ..
[CHI] <au16> les yyy clés ..
[CHI] <au17> l'est cassée ..
[CHI] <au18> les petits poussins ..
[CHI] <au19> il est là ..
