[CHI] <au0> aïe aïe aïe aïe aïe !
[CHI] <au1> bébé assise ə bébé ..
[CHI] <au2> aïe aïe aïe aïe !
[CHI] <au3> yyy le bébé !
[CHI] <au4> yyy est là !
[CHI] <au5> voilà bébé Poulpo ..
[CHI] <au6> mettre au bébé !
[CHI] <au7> l'eau yy ..
[CHI] <au8> là voilà xx ..
[CHI] <au9> là l'eau ..
[CHI] <au10> là là yy ..
[CHI] <au11> ə l'eau ..
[CHI] <au12> ə l'eau !
[CHI] <au13> de l'eau ..
[CHI] <au14> c'est sale ..
[CHI] <au15> bébé e bébé !
[CHI] <au16> assis bébé là ..
[CHI] <au17> aïe aïe aïe !
[CHI] <au18> aïe aïe aïe !
[CHI] <au19> ah les yy ..
