[CHI] <au0> là a tonton là al est là tonton .
[CHI] <au1> ça c'est ma wouah wouah .
[CHI] <au2> wouah wouah mon wouah wouah .
[CHI] <au3> et a bon et bon .
[CHI] <au4> encore wouah wouah là encore .
[CHI] <au5> ça y a ça là .
[CHI] <au6> sur la tête là .
[CHI] <au7> mes wouah wouah ah .
[CHI] <au8> l'eau l'eau .
[CHI] <au9> est chaud l'eau .
[CHI] <au10> c'est maman a pièce .
[CHI] <au11> bah oui vroum là .
[CHI] <au12> bah l'eau hum .
[CHI] <au13> ah dans l'eau .
[CHI] <au14> ɛl est là .
[CHI] <au15> yyy pièce xx .
[CHI] <au16> yyy l'eau .
[CHI] <au17> yyy l'eau .
[CHI] <au18> yyy l'eau .
[CHI] <au19> y a papa là .
