[OBS] <au0> voilà une maison avec des personnages des animaux et d'autres objets .
[OBS] <au1> nous aimerions que vous jouiez ensemble en imaginant une histoire .
[OBS] <au2> vous avez environ vingt minutes .
[OBS] <au3> ne vous inquiétez pas du temps nous vous avertirons quelques minutes avant la fin .
[OBS] <au4> vous pouvez commencer .
[MOT] <au5> est ce que tu as compris la consigne mon chéri ?
[CHI] <au6> oui .
[MOT] <au7> qu'est ce qu'on fait ?
[MOT] <au8> on va faire quoi on va  ..?
[CHI] <au9> yyy .
[MOT] <au10> jouer  ...
[MOT] <au11> on va faire quoi mon coeur ?
[MOT] <au12> Adam on va jouer  ..?
[CHI] <au13> jouer .
[MOT] <au14> c'est bien .
[CHI] <au15> ouh@i wah@i yyy  famille .
[MOT] <au16> wah@i  .
[MOT] <au17> ah@i c'est une maison de famille .
[CHI] <au18> famille .
[MOT] <au19> une famille ?
[CHI] <au20> oui .
[MOT] <au21> alors on fait quoi ?
[MOT] <au22> tu m'expliques ?
[MOT] <au23> je mets les lits en haut ?
[MOT] <au24> hop@i hop@i .
[CHI] <au25> .
[CHI] <au26> y a un lit enfant ?
[MOT] <au27> c'est un lit à enfant ou c'est un lit bébé ?
[CHI] <au28> lit bébé .
[MOT] <au29> d accord allez .
[CHI] <au30> yyy là .
[MOT] <au31> non tu mets là bas .
[CHI] <au32> .
[MOT] <au33> et on va tout descendre .
[CHI] <au34> eh@i !
[MOT] <au35> c'est quoi ?
[CHI] <au36> yyy le feu .
[MOT] <au37> le feu ?
[CHI] <au38> non .
[MOT] <au39> y a du feu ?
[CHI] <au40> non .
[CHI] <au41> oh@i regarde  .
[CHI] <au42> yyy .
[CHI] <au43> la yyy cheminée .
[MOT] <au44> la cheminée ?
[CHI] <au45> oui yyy .
[MOT] <au46> allez je le mets en place ou tu fais tout seul ?
[CHI] <au47> y a des enfants .
[CHI] <au48> y a du yyy .
[CHI] <au49> y a des enfants ?
[MOT] <au50> hum@i hum@i .
[MOT] <au51> je t'écoute hein@i .
[MOT] <au52> allez moi je vais préparer elle va manger .
[CHI] <au53> .
[MOT] <au54> tiens regarde hop@i une couverture .
[MOT] <au55> hop@i les chaises .
[MOT] <au56> alors .
[CHI] <au57> yyy .
[MOT] <au58> la petite table .
[MOT] <au59> tu es quel personnage Adam ?
[MOT] <au60> tu fais qui ?
[MOT] <au61> hop@i .
[CHI] <au62> la petite fille .
[MOT] <au63> petite fille ?
[CHI] <au64> oui .
[CHI] <au65> oui moi fille .
[MOT] <au66> tu fais la petite fille .
[CHI] <au67> oui  .
[MOT] <au68> moi  euh@i la grande fille .
[CHI] <au69> oui .
[MOT] <au70> c'est pas la grande fille c'est une quoi ?
[CHI] <au71> une maman .
[MOT] <au72> ah@i d accord alors c'est une maman .
[CHI] <au73> regarde bébé .
[MOT] <au74> ah@i oui .
[MOT] <au75> allez moi je prends le biberon .
[MOT] <au76> je commence d accord ?
[CHI] <au77> .
[MOT] <au78> oh@i le petit chat .
[CHI] <au79> regarde papa .
[MOT] <au80> oui .
[CHI] <au81> yyy bébé .
[MOT] <au82> ben@i vas y .
[MOT] <au83> tu promènes les bébés moi je vais euh@i donner le biberon au petit chaton .
[CHI] <au84> comment ça marche ?
[MOT] <au85> mais si on donne le biberon aux petits chatons .
[MOT] <au86> non ?
[CHI] <au87> comment ça yyy ?
[MOT] <au88> aux bébés tu es sûr ?
[CHI] <au89> oui .
[MOT] <au90> alors je fais .
[MOT] <au91> ouhlala@i le petit chaton il a soif il a envie du lait .
[MOT] <au92> regarde il est en train de téter  .
[MOT] <au93> hop@i voilà j'ai préparé la table .
[CHI] <au94> .
[MOT] <au95> tu te promènes ?
[CHI] <au96> .
[CHI] <au97> cheveux .
[MOT] <au98> oui c'est des cheveux .
[MOT] <au99> on fait quoi avec les cheveux ?
[MOT] <au100> on les mange  ?
[CHI] <au101> .
[MOT] <au102> y en a plein des petits chatons  .
[MOT] <au103> tu as vu y a plein de petits chatons .
[MOT] <au104> allez on fait une histoire ?
[MOT] <au105> tu me dis ce que je dois faire ?
[CHI] <au106> oui .
[MOT] <au107> alors on peut jouer  on fait quoi ?
[CHI] <au108> maman ?
[MOT] <au109> oui qu est ce qu'y a ?
[MOT] <au110> tu veux   //.
[CHI] <au111> le  chat noir il veut boire .
[MOT] <au112> tu veux boire euh@i tu veux   //.
[CHI] <au113> non  chat petit chat .
[MOT] <au114> mais j'en ai un de petit chat dans les bras .
[CHI] <au115> ah@i  .
[MOT] <au116> je donne  le bibi .
[MOT] <au117> bah@i donne moi un autre petit chat alors .
[CHI] <au118> .
[CHI] <au119> yyy bibi yyy bibi .
[MOT] <au120> miaou@o miaou@o .
[MOT] <au121> c'est comme ça qu'ils font les petits chats .
[CHI] <au122> oui .
[MOT] <au123> miaou@o miaou@o hop@i ça y est je lui donne le bibi .
[CHI] <au124> moi .
[MOT] <au125> c'est tout ce que je fais ?
[CHI] <au126> non .
[MOT] <au127> bah@i vas y .
[CHI] <au128> euh@i bébé euh@i yyy .
[MOT] <au129> tu vas quoi ?
[CHI] <au130> mmh@i promener bébés .
[MOT] <au131> promener  ..?
[CHI] <au132> promener  ...
[MOT] <au133> promener les bébés  .
[CHI] <au134> promener bébés  .
[MOT] <au135> ah@i beh@i vas y va promener les bébés moi je reste avec euh@i la  avec la fille pour euh@i donner les bibi aux petits chats .
[CHI] <au136> .
[MOT] <au137> on lui donne des petits prénoms ou pas ?
[CHI] <au138> euh@i oui .
[MOT] <au139> ben@i là c'est maman .
[CHI] <au140> non lui .
[MOT] <au141> ah@i le  tu veux donner le prénom au chat ?
[CHI] <au142> oui Maya .
[MOT] <au143> Maya d accord .
[MOT] <au144> on donne un prénom à Maya .
[CHI] <au145> .
[MOT] <au146> tu reviens pas tard hein@i avec les bébés .
[CHI] <au147> .
[MOT] <au148> c'est maman qui parle au papa .
[CHI] <au149> yyy .
[CHI] <au150> la@i la@i  .
[MOT] <au151> ah@i  ça y est .
[MOT] <au152> le petit chat il a bu son petit lait .
[MOT] <au153> hop@i ils vont aller jouer dehors .
[MOT] <au154> regarde ohlala@i .
[CHI] <au155> .
[MOT] <au156> ils s'amusent ensemble .
[MOT] <au157> et toi tu veux boire quelque chose ?
[CHI] <au158> non .
[MOT] <au159> tu veux pas goûter  ?
[CHI] <au160> .
[CHI] <au161> goûter quoi ?
[MOT] <au162> eh@i bah@i c'est l'heure du goûter .
[CHI] <au163> oui .
[MOT] <au164> alors viens !
[MOT] <au165> j'ai mis une tasse sur la  à table .
[MOT] <au166> vas y .
[MOT] <au167> c'est pas à moi de le faire .
[CHI] <au168> .
[MOT] <au169> tiens voilà du lait .
[MOT] <au170> oups@i j'ai fait tomber les fleurs .
[CHI] <au171> .
[MOT] <au172> oui !
[MOT] <au173> c'était bon ?
[CHI] <au174> oui oui .
[MOT] <au175> tu veux des gâteaux ?
[CHI] <au176> non .
[MOT] <au177> non .
[MOT] <au178> non comment ?
[CHI] <au179> non merci .
[MOT] <au180> ah@i c'est bien .
[CHI] <au181> yyy ?
[MOT] <au182> oui ?
[MOT] <au183> ah@i ça y est tu es revenu avec les bébés .
[MOT] <au184> tu veux boire quelque chose ?
[CHI] <au185> euh@i  .
[MOT] <au186> je posais   /.
[CHI] <au187> xxx  .
[MOT] <au188> papa tu veux boire  quelque chose ?
[CHI] <au189> non .
[MOT] <au190> non ?
[MOT] <au191> d accord .
[MOT] <au192> je peux regarder les bébés ?
[CHI] <au193> oui .
[MOT] <au194> oui ?
[MOT] <au195> c'est quoi leurs prénoms déjà je me souviens plus ?
[CHI] <au196> lui est Gabriel .
[MOT] <au197> oui  .
[MOT] <au198> et ?
[CHI] <au199> je sais pas celui là .
[MOT] <au200> oh@i tu dois bien avoir un prénom dans la tête .
[CHI] <au201> non à toi maintenant .
[MOT] <au202> oh@i je sais pas  ...
[MOT] <au203> on peut dire euh@i Gabriel et Adam ?
[CHI] <au204> non moi papa .
[MOT] <au205> ah@i c'est toi le papa ?
[CHI] <au206> oui  .
[MOT] <au207> ah@i  au temps pour moi .
[MOT] <au208> bah@i alors les  Gabriel et  ...
[MOT] <au209> Mia ?
[CHI] <au210> mais Mia fille .
[MOT] <au211> bah@i eh@i ça peut être une fille ou un garçon regarde .
[MOT] <au212> non ?
[CHI] <au213> oui fille oui garçon .
[MOT] <au214> une fille  et un garçon ?
[CHI] <au215> oui  .
[CHI] <au216> oui Gabriel ou oui Mia  deux Mia .
[MOT] <au217> Mia ?
[CHI] <au218> oui deux .
[MOT] <au219> deux ?
[MOT] <au220> Mia et Mia ?
[CHI] <au221> non !
[CHI] <au222> Mia fille et Mia yyy bébé .
[MOT] <au223> d accord .
[MOT] <au224> tiens ma chérie je t'ai sorti la poussette .
[MOT] <au225> tu peux aller jouer avec euh@i la poussette .
[MOT] <au226> tu peux enlever ton sac d'école l'école est finie .
[MOT] <au227> je vais poser le   le sac sur la table .
[MOT] <au228> voilà .
[MOT] <au229> .
[MOT] <au230> elle a le droit de chanter ?
[CHI] <au231> euh@i  ...
[MOT] <au232> ou c'est toi qui chantes pour elle ?
[CHI] <au233> euh@i oui .
[MOT] <au234> alors vas y je te laisse faire .
[CHI] <au235> fille chanter .
[MOT] <au236> qu est ce qu'elle chante ?
[CHI] <au237> .
[CHI] <au238> famille tortue .
[MOT] <au239> la famille tortue ?
[CHI] <au240> oui  .
[MOT] <au241> jamais  on  ...
[CHI] <au242> n'a vu  ...
[MOT] <au243> vu jamais on ne verra   ...
[CHI] <au244> ne verra   ...
[MOT] <au245> la famille tortue   ...
[CHI] <au246> famille tortue   ...
[MOT] <au247> courir après les chats  .
[CHI] <au248> les  chats .
[MOT] <au249> les quoi ?
[CHI] <au250> les chats .
[MOT] <au251> tu es sûr  ?
[CHI] <au252> rats  .
[MOT] <au253> ah@i les rats .
[CHI] <au254> le papa tortue et  tortue  ...
[MOT] <au255> et  ...
[CHI] <au256> tortue  ...
[MOT] <au257> les quoi  quoi ?
[CHI] <au258> yyy   //.
[MOT] <au259> et les melons ?
[CHI] <au260> maman tata tortue .
[MOT] <au261> ah@i les enfants  ..?
[MOT] <au262> enfants .
[CHI] <au263> yyy pas .
[MOT] <au264> hein@i de quoi iront quoi  ...
[MOT] <au265> toujours au quoi ?
[CHI] <au266> au pas .
[MOT] <au267> ah@i d accord .
[CHI] <au268> .
[MOT] <au269> ah@i ça y est .
[MOT] <au270> tu t'es bien promenée ?
[CHI] <au271> oui .
[MOT] <au272> c'était bien c'était amusant ?
[CHI] <au273> oui .
[MOT] <au274> tu veux faire quoi maintenant ?
[CHI] <au275> .
[CHI] <au276> je sais  pas  .
[MOT] <au277> tu sais pas  ?
[CHI] <au278> non .
[MOT] <au279> bon bah@i alors on va aller faire dodo .
[MOT] <au280> c'est l'heure du dodo alors .
[CHI] <au281> .
[CHI] <au282> .
[MOT] <au283> tu vas aller  faire la sieste ?
[CHI] <au284> oui .
[CHI] <au285> dis bonne nuit maman .
[MOT] <au286> bonne nuit ou bonne sieste ?
[CHI] <au287> bonne nuit .
[MOT] <au288> d accord .
[MOT] <au289> tu veux que je monte ?
[CHI] <au290> oui .
[MOT] <au291> d accord alors je monte dans les  .
[MOT] <au292> bonne nuit  .
[MOT] <au293> c'est bon j'ai rien oublié ?
[CHI] <au294> euh@i  .
[MOT] <au295> j'ai dit  bonne nuit j'ai fait un bisou .
[MOT] <au296> je peux y aller  ?
[CHI] <au297> oui   //.
[CHI] <au298> oui .
[MOT] <au299> alors on descend  .
[CHI] <au300> .
[MOT] <au301> ils sont bien les escaliers hein@i .
[CHI] <au302> euh@i un bébé deux dodo .
[MOT] <au303> bah@i tu peux mettre un bébé dans le dodo et puis moi je prends un bébé euh@i pour le bibi .
[CHI] <au304> .
[MOT] <au305> et comme ça papa il peut aller boire son café sur la  à table .
[CHI] <au306> .
[MOT] <au307> hop@i .
[CHI] <au308> .
[CHI] <au309> yyy  .
[MOT] <au310> déjà ?
[CHI] <au311> oui .
[MOT] <au312> voilà .
[MOT] <au313> c'est bon j'ai bien fait comme ça ?
[CHI] <au314> oui .
[MOT] <au315> oui  ?
[CHI] <au316> oh@i  regarde .
[MOT] <au317> oui oh@i bah@i tu peux mettre un autre bébé  tu peux asseoir un autre bébé .
[MOT] <au318> et donner à manger au  à l'autre bébé tu crois que tu peux le faire ?
[CHI] <au319> beh@i dodo !
[MOT] <au320> ah@i  faut parler tout doucement alors .
[CHI] <au321> dodo .
[MOT] <au322> non oui ?
[CHI] <au323> oui .
[MOT] <au324> allez  tu prépares à manger avec le papa ?
[CHI] <au325> oui .
[MOT] <au326> allez je te laisse faire .
[MOT] <au327> tu me dis ce que je dois faire hein@i .
[CHI] <au328> hum@i  //.
[MOT] <au329> moi je donne le bibi tu as vu hop@i .
[MOT] <au330> et après je fais quoi ?
[CHI] <au331> .
[CHI] <au332> euh@i bébé .
[MOT] <au333> je   //.
[CHI] <au334> assis  là .
[MOT] <au335> je le mets ici .
[MOT] <au336> d accord .
[MOT] <au337> hopla@i .
[MOT] <au338> alors je vais le porter .
[MOT] <au339> et je vais l'asseoir ici .
[MOT] <au340> alors .
[MOT] <au341> oh@i j'y arrive pas .
[MOT] <au342> tu veux pas m'aider ?
[MOT] <au343> j'y arrive pas chéri .
[CHI] <au344> .
[MOT] <au345> j'arrive pas à mettre de bébé .
[CHI] <au346> .
[MOT] <au347> tu crois que tu vas y arriver ?
[CHI] <au348> .
[CHI] <au349> sais pas .
[MOT] <au350> non il veut pas ?
[MOT] <au351> bon attends je vais réessayer .
[CHI] <au352> .
[CHI] <au353> yyy .
[MOT] <au354> non bah@i je crois qu'il veut pas  il veut pas s'asseoir dans la chaise .
[MOT] <au355> il veut pas .
[MOT] <au356> et tu entends il fait comme toi il fait non non non non non non non je veux pas .
[MOT] <au357> alors je vais le mettre dans la poussette hopla@i .
[CHI] <au358> beh@i non yyy deux .
[CHI] <au359> est bon yyy deux .
[MOT] <au360> c'est quoi qui est bon ?
[CHI] <au361> le miam miam .
[MOT] <au362> et comment   //.
[CHI] <au363> le repas  .
[MOT] <au364> ah@i le repas oui !
[MOT] <au365> ouh@i j'ai très faim !
[MOT] <au366> qu est ce qu'on mange ?
[CHI] <au367> euh@i yyy avec des pâtes .
[MOT] <au368> hein@i ?
[CHI] <au369> yyy .
[MOT] <au370> c'est quoi du yo ?
[CHI] <au371> non yyy .
[CHI] <au372> viande .
[MOT] <au373> du riz ?
[CHI] <au374> non .
[CHI] <au375> euh@i oui !
[MOT] <au376> du riz ?
[CHI] <au377> oui et du yyy .
[MOT] <au378> ah@i encore ?
[MOT] <au379> et tu as fait quoi comme viande ?
[CHI] <au380> euh@i sais pas .
[MOT] <au381> tu sais pas ?
[MOT] <au382> qu est ce qu'on mange nous à la maison  des fois ?
[CHI] <au383> yyy .
[MOT] <au384> hein@i ?
[CHI] <au385> .
[MOT] <au386> on mange quoi à la maison ?
[CHI] <au387> je sais pas .
[MOT] <au388> tu sais pas le  les morceaux de viande qu'on mange à la maison ?
[CHI] <au389> non .
[MOT] <au390> tu es sûr ?
[CHI] <au391> .
[CHI] <au392> non .
[MOT] <au393> si .
[CHI] <au394> ah@i oui .
[MOT] <au395> on mange quoi ?
[CHI] <au396> poulet .
[MOT] <au397> ah@i le poulet  ..?
[CHI] <au398> poulet  ...
[MOT] <au399> poulet  ..?
[CHI] <au400> poulet .
[MOT] <au401> poulet .
[MOT] <au402> oui super on va manger du poulet !
[MOT] <au403> mais  tu amènes pas la casserole dans la cuisine papa ?
[CHI] <au404> yyy .
[MOT] <au405> non y a  tu as mis les tasses  ...
[MOT] <au406> mais tu as pas mis la casserole à table comment on fait pour manger ?
[CHI] <au407> ah@i oui .
[CHI] <au408> oublié .
[MOT] <au409> tu as quoi ?
[CHI] <au410> oublié .
[MOT] <au411> ah@i oublié .
[MOT] <au412> oh@i c'est pas grave .
[MOT] <au413> allez je me mets assise sur la chaise .
[CHI] <au414> comme ça .
[MOT] <au415> comment comme ça ?
[CHI] <au416> oui  .
[MOT] <au417> ben@i là  j' /.
[MOT] <au418> hop@i .
[MOT] <au419> tu manges des fleurs toi maintenant ?
[CHI] <au420> quoi ?
[MOT] <au421> tu veux manger les fleurs ?
[CHI] <au422> non .
[MOT] <au423> voilà .
[CHI] <au424> .
[MOT] <au425> allez tu  tu fais le service ?
[CHI] <au426> .
[MOT] <au427> allez on mange .
[MOT] <au428> hum@i c'était très bon .
[CHI] <au429> oui .
[MOT] <au430> merci .
[CHI] <au431> yyy .
[MOT] <au432> tu veux pas boire ?
[CHI] <au433> non .
[CHI] <au434> bébé bien dodo .
[MOT] <au435> oh@i .
[CHI] <au436> oh@i non la maman .
[MOT] <au437> qu est ce qu'elle a maman ?
[CHI] <au438> tombée .
[MOT] <au439> elle est tombée ?
[MOT] <au440> oh@i bah@i c'est pas grave .
[MOT] <au441> est ce que tu crois qu'elle a eu mal ?
[CHI] <au442> non .
[MOT] <au443> bon bah@i alors .
[MOT] <au444> hop@i je me relève .
[MOT] <au445> allez qu est ce que  qu est ce que je fais maintenant ?
[CHI] <au446> yyy sieste moi .
[CHI] <au447> yyy bébé .
[CHI] <au448> petit lit .
[MOT] <au449> tu veux changer de bébé ?
[CHI] <au450> non yyy non deux bébés .
[MOT] <au451> attends j'arrive .
[MOT] <au452> j'arrive papa je comprends pas ce que tu veux .
[CHI] <au453> .
[MOT] <au454> ah@i tu veux mettre les deux bébés dans la poussette .
[CHI] <au455> oui deux .
[MOT] <au456> d accord .
[MOT] <au457> hop@i on a une maman chat .
[MOT] <au458> et des petits chatons qui sont en train de jouer dehors .
[MOT] <au459> miaou@o miaou@o .
[CHI] <au460> regarde réveillée .
[MOT] <au461> qui est réveillé ?
[CHI] <au462> fille .
[MOT] <au463> qui ?
[CHI] <au464> .
[MOT] <au465> qui  ?
[CHI] <au466> le mien .
[MOT] <au467> ah@i d accord .
[CHI] <au468> oh@i c'est son bébé .
[MOT] <au469> on fait du jeu ou pas ?
[CHI] <au470> quoi  ?
[MOT] <au471> ben@i je sais pas on va se  tous se promener en même temps ?
[CHI] <au472> .
[CHI] <au473> oui .
[MOT] <au474> alors vas y je te laisse faire .
[MOT] <au475> je dois faire quoi ?
[CHI] <au476> fais promener bébés yyy  .
[MOT] <au477> alors moi  .
[CHI] <au478> les deux bébés  .
[MOT] <au479> et toi tu fais quoi ?
[CHI] <au480> promène fille .
[MOT] <au481> promener fille d accord .
[MOT] <au482> et on peut  on a le droit de chanter ?
[CHI] <au483> euh@i non yyy fille papa bébé  maman non .
[MOT] <au484> ah@i .
[MOT] <au485> qui c'est qui chante alors ?
[CHI] <au486> papa .
[MOT] <au487> d accord alors je t'écoute .
[CHI] <au488> .
[CHI] <au489> .
[MOT] <au490> oh@i c'est joli  .
[CHI] <au491> .
[MOT] <au492> c'est quoi comme chanson je ne connais pas  .
[CHI] <au493> maman et fille  moi et la fille  ...
[MOT] <au494> c'est la chanson d'Adam je la connaissais pas celle là  .
[CHI] <au495> et fille et fille et    ...
[CHI] <au496> et la fille et  et fille et fille  ...
[MOT] <au497> ah@i on arrive au bout .
[MOT] <au498> on fait quoi on fait demi tour ?
[CHI] <au499> oui .
[MOT] <au500> .
[MOT] <au501> hopla@i on revient  .
[CHI] <au502> xxx  .
[MOT] <au503> .
[CHI] <au504> .
[MOT] <au505> ouh@i j'ai chanté c'est pas grave ?
[CHI] <au506> oui .
[CHI] <au507> non  .
[MOT] <au508> je peux chanter  ?
[CHI] <au509> non .
[MOT] <au510> non pourquoi  ?
[CHI] <au511> yyy  .
[CHI] <au512> parce que c'est moi qui chante moi papa yyy  .
[MOT] <au513> bon ben@i  alors chante alors fais de la musique .
[CHI] <au514> voilà  est arrivé maintenant .
[MOT] <au515> oui  on arrive à la maison .
[MOT] <au516> tu veux qu'on fasse quoi maintenant ?
[CHI] <au517> .
[CHI] <au518> tout le monde bébé euh@i dodo .
[MOT] <au519> alors vas y .
[CHI] <au520> petite fille .
[MOT] <au521> je te laisse faire ?
[CHI] <au522> ouais oui .
[MOT] <au523> oui ?
[CHI] <au524> .
[CHI] <au525> bébé yyy .
[CHI] <au526> deux bébés .
[MOT] <au527> tu crois qu'on peut les mettre les deux dans le lit ?
[CHI] <au528> non .
[MOT] <au529> on peut en mettre combien ?
[CHI] <au530> un .
[MOT] <au531> bon alors on en met un .
[CHI] <au532> yyy dodo là .
[MOT] <au533> alors on le met dans un grand lit alors .
[CHI] <au534> .
[CHI] <au535> ah@i cassé .
[MOT] <au536> non c'est pas cassé !
[CHI] <au537> oui  .
[MOT] <au538> c'est cassé  ?
[CHI] <au539> oui .
[MOT] <au540> je te laisse faire .
[MOT] <au541> si tu y arrives pas tu sais le demander  .
[CHI] <au542> sais pas  .
[MOT] <au543> bah@i eh@i tu as pas essayé dis donc !
[MOT] <au544> petit malin .
[CHI] <au545> mais oui oui .
[MOT] <au546> tu as essayé tu es sûr comme il faut ?
[CHI] <au547> hum@i euh@i non .
[CHI] <au548> euh@i oui .
[MOT] <au549> oui .
[MOT] <au550> ah@i .
[MOT] <au551> bon si tu y arrives pas maman elle veut bien t'aider .
[CHI] <au552> je sais pas .
[MOT] <au553> bon bah@i alors je vais t'aider regarde .
[MOT] <au554> tu as vu ?
[MOT] <au555> y a les petits trous là .
[MOT] <au556> tu as les petits touyous@f .
[MOT] <au557> attends  j'enlève bébé enlève maman .
[CHI] <au558> .
[MOT] <au559> regarde .
[CHI] <au560> .
[CHI] <au561> papa là .
[CHI] <au562> yyy papa .
[MOT] <au563> c'est celui  c'est le lit de papa ?
[CHI] <au564> oui là .
[MOT] <au565> regarde j'étais en train de te montrer quelque chose Adam .
[MOT] <au566> hopla@i .
[CHI] <au567> ah@i oui .
[MOT] <au568> tu as entendu ça fait clic@o clic@o .
[MOT] <au569> ça veut dire que c'est dedans .
[CHI] <au570> yyy est là .
[MOT] <au571> hum@i hum@i .
[CHI] <au572> euh@i maman .
[CHI] <au573> regarde .
[MOT] <au574> attends bébé il va dormir avec maman .
[CHI] <au575> oui .
[MOT] <au576> tiens tu le mets ?
[MOT] <au577> parce qu'il peut pas être tout seul .
[CHI] <au578> .
[CHI] <au579> là .
[MOT] <au580> comme ça ?
[CHI] <au581> oui .
[MOT] <au582> donc euh@i c'est la nuit alors ?
[CHI] <au583> oui .
[MOT] <au584> voilà .
[MOT] <au585> donc du coup tout le monde dort  et puis les chats sont réveillés .
[MOT] <au586> et ils font des   //.
[CHI] <au587> miaou@o miaou@o miaou@o miaou@o !
[MOT] <au588> et ça réveille qui ?
[CHI] <au589> fille .
[MOT] <au590> la petite fille ?
[CHI] <au591> oui  .
[MOT] <au592> qu est ce qu' elle fait la petite fille ?
[CHI] <au593> yyy oui chats .
[MOT] <au594> hein@i ?
[CHI] <au595> faire dodo là .
[CHI] <au596> miaou@o dodo  .
[MOT] <au597> mais non les petits chats  c'est la nuit ils aiment bien jouer la nuit les petits chats .
[CHI] <au598> .
[CHI] <au599> oui .
[MOT] <au600> miaou@o miaou@o miaou@o regarde ils sont en train de jouer .
[CHI] <au601> oui .
[MOT] <au602> elle peut jouer avec non ?
[CHI] <au603> non dodo .
[MOT] <au604> bah@i alors  tu fais quoi ?
[CHI] <au605> retourner .
[CHI] <au606> .
[MOT] <au607> allez prends un petit chat avec moi .
[MOT] <au608> on va jouer ensemble .
[MOT] <au609> miaou@o miaou@o miaou@o miaou@o miaou@o tu as vu ils sont en train de se chamailler .
[MOT] <au610> ils font du bazar dans le salon .
[MOT] <au611> c'est rigolo !
[CHI] <au612> yyy réveillé papa .
[MOT] <au613> ah@i  et qu est ce qu'il va faire le papa ?
[CHI] <au614> gronder les chats .
[MOT] <au615> ça suffit ?
[CHI] <au616> ça suffit là .
[MOT] <au617> tu crois qu'ils vont écouter les petits chats ?
[CHI] <au618> non .
[MOT] <au619> miaou@o miaou@o miaou@o miaou@o .
[CHI] <au620> arrêtez !
[MOT] <au621> han@i miaou@o miaou@o miaou@o miaou@o .
[MOT] <au622> han@i et y en a un qui a eu peur .
[MOT] <au623> il est caché .
[CHI] <au624> oh@i pardon .
[CHI] <au625> papa dit pardon .
[MOT] <au626> oh@i bah@i oui .
[MOT] <au627> mais le petit chat il comprend pas que tu dis pardon .
[MOT] <au628> faut que tu l'attrapes .
[CHI] <au629> .
[CHI] <au630> yyy oui yyy .
[CHI] <au631> pardon .
[CHI] <au632> pardon .
[CHI] <au633> il a dit pardon .
[MOT] <au634> alors le petit chat il fait quoi ?
[MOT] <au635> miaou@o miaou@o .
[MOT] <au636> .
[CHI] <au637> yyy .
[MOT] <au638> ah@i ça y est ils commencent à être fatigués les petits chats ils vont aller faire dodo .
[CHI] <au639> hum@i non maman chat  là .
[MOT] <au640> ah@i pardon  ...
[MOT] <au641> je mets les petits chats dans le  dans le petit panier hopla@i .
[CHI] <au642> il va papa dodo .
[CHI] <au643> bonne nuit  tototo@i !
[MOT] <au644> bon alors   //.
[MOT] <au645> qu est ce tu fais ?
[MOT] <au646> c'est quoi le coc@o coc@o coc@o que tu as fait là ?
[CHI] <au647> boum@o  .
[MOT] <au648> c'est le  matin ?
[CHI] <au649> oui .
[MOT] <au650> mais tu me dis c'est le matin maman .
[CHI] <au651> matin .
[MOT] <au652> d accord  c'est le bruit du  ..?
[CHI] <au653> coq .
[MOT] <au654> du coq  ah@i .
[OBS] <au655> il reste trois minutes .
[MOT] <au656> ah@i .
[MOT] <au657> alors .
[CHI] <au658> eh@i  ...
[MOT] <au659> qu est ce qu'on fait le matin  ?
[CHI] <au660> yyy  .
[MOT] <au661> on va faire le petit déjeuner ?
[CHI] <au662> oui .
[MOT] <au663> oui ?
[CHI] <au664> euh@i pas  pas faim .
[MOT] <au665> qui ont pas faim ?
[CHI] <au666> yyy deux .
[MOT] <au667> les deux  ...
[MOT] <au668> le papa et la petite fille ?
[CHI] <au669> oui .
[MOT] <au670> ah@i mais les deux bébés ils doivent avoir faim non ?
[CHI] <au671> oui  .
[MOT] <au672> oui  alors moi je donne déjà un biberon .
[CHI] <au673> .
[MOT] <au674> ahlala@i  voilà .
[MOT] <au675> comme ça ?
[CHI] <au676> oui .
[CHI] <au677> celui là là .
[MOT] <au678> mais essaye .
[CHI] <au679> non non !
[MOT] <au680> non non ?
[MOT] <au681> non non il veut pas ?
[CHI] <au682> non veut pas non bébé non .
[MOT] <au683> d accord  donc y en a qu'un seul qui a faim ?
[CHI] <au684> il a fini biberon .
[MOT] <au685> d accord .
[MOT] <au686> on fait quoi  on fait quoi ce matin on va se promener ?
[CHI] <au687> oui .
[MOT] <au688> oui ?
[MOT] <au689> allez .
[CHI] <au690> tout   tout le monde .
[MOT] <au691> tout le monde d accord alors je prends mon sac .
[MOT] <au692> hopla@i c'est bon .
[MOT] <au693> tu prends la poussette ?
[CHI] <au694> oui .
[MOT] <au695> allez hop@i .
[CHI] <au696> quoi maman ?
[MOT] <au697> attends je vais demander à  avec son jouet  ...
[MOT] <au698> tu veux prendre ta poussette et ton doudou ?
[MOT] <au699> oh@i oui !
[CHI] <au700> oui .
[MOT] <au701> on va promener .
[MOT] <au702> on va promener où ?
[CHI] <au703> un tout petit peu .
[MOT] <au704> où un petit peu  on va se promener où un petit peu ?
[CHI] <au705> .
[MOT] <au706> mais c'est où là ?
[CHI] <au707> maison .
[MOT] <au708> oui mais on se promène pas dans la maison quand on se promène on se promène dehors  on va où des fois ?
[CHI] <au709> là .
[MOT] <au710> au ?
[CHI] <au711> au  parc .
[MOT] <au712> on va au parc ?
[CHI] <au713> oui  .
[MOT] <au714> d accord .
[MOT] <au715> allez on y va  .
[MOT] <au716> ah@i non c'est vrai que j'ai pas le droit de chanter .
[MOT] <au717> alors je peux siffler ?
[CHI] <au718> oui .
[MOT] <au719> .
[MOT] <au720> oh@i regarde papa !
[MOT] <au721> y a  y a une bête par terre ça fait peur c'est quoi ?
[CHI] <au722> des cheveux .
[MOT] <au723> c'est des cheveux ?
[CHI] <au724> mais oui  .
[MOT] <au725> alors  c'est pas une bête alors !
[CHI] <au726> non  .
[MOT] <au727> et ça  ça va où alors ?
[CHI] <au728> euh@i pas quelqu un .
[MOT] <au729> c'est à quelqu un ?
[CHI] <au730> non .
[MOT] <au731> c'est pas à quelqu'un ?
[CHI] <au732> non .
[MOT] <au733> han@i tu le ramasses comme ça ?
[MOT] <au734> tu laisses pas par terre ?
[CHI] <au735> .
[MOT] <au736> non ?
[CHI] <au737> non .
[MOT] <au738> on est tous là on se promène   ...
[CHI] <au739> là  parc .
[MOT] <au740> on fait demi tour déjà ?
[CHI] <au741> oui .
[MOT] <au742> tu veux aller où ?
[CHI] <au743> euh@i là parc .
[MOT] <au744> le parc ?
[MOT] <au745> d accord  .
[CHI] <au746> oui  .
[MOT] <au747> bah@i attends on va ranger un peu .
[MOT] <au748> oh@i bah@i décidément .
[MOT] <au749> le bouquet de fleurs  .
[CHI] <au750> .
[MOT] <au751> il veut pas rester en place .
[MOT] <au752> tu as vu m-  je l'ai décoré .
[CHI] <au753> .
[MOT] <au754> hop@i je vais ranger la table avec les chaises  .
[CHI] <au755> yyy ?
[MOT] <au756> parce que on  si on est au parc on est plus à la maison !
[MOT] <au757> hopla@i .
[MOT] <au758> voilà .
[MOT] <au759> euh@i non tu  je fais le papa ou tu fais la maman ?
[CHI] <au760> je fais papa .
[MOT] <au761> d accord  allez on se promène au parc  .
[MOT] <au762> non  je siffle  .
[CHI] <au763> .
[CHI] <au764> là ?
[MOT] <au765> oui on va encore  on se promène encore ?
[CHI] <au766> non maison .
[MOT] <au767> on rentre à la maison ?
[CHI] <au768> oui .
[MOT] <au769> il faut marcher encore hein@i .
[MOT] <au770> c'est loin hein@i .
[MOT] <au771> on est partis loin .
[CHI] <au772> oui .
[MOT] <au773> .
[MOT] <au774> attends nous tu vas trop vite !
[CHI] <au775> .
[MOT] <au776> on a des petites jambes nous .
[MOT] <au777> oh@i y a un bébé qui pleure .
[MOT] <au778> tu l'entends ?
[CHI] <au779> bébé celui là .
[MOT] <au780> c'est oui   //.
[CHI] <au781> Mia  .
[MOT] <au782> qu est ce qu'il a ?
[CHI] <au783> rien .
[MOT] <au784> elle a rien ?
[CHI] <au785> peut être elle veut boire .
[MOT] <au786> elle veut boire tu crois  ?
[CHI] <au787> oui  .
[MOT] <au788> alors vite faut qu'on rentre à la maison parce que le biberon il est resté à la maison .
[MOT] <au789> on y va .
[CHI] <au790> .
[MOT] <au791> .
[CHI] <au792> fille !
[MOT] <au793> .
[MOT] <au794> hop@i on y va .
[MOT] <au795> tu me dis quand on est arrivés hein@i .
[CHI] <au796> arrivés .
[MOT] <au797> hein@i ?
[CHI] <au798> là maison .
[MOT] <au799> ah@i on est arrivés alors .
[MOT] <au800> vas y je te laisse faire .
[CHI] <au801> .
[MOT] <au802> je vais poser mon sac à main .
[MOT] <au803> je récupère ma petite chaise .
[OBS] <au804> on peut dire que c'est fini ?
[MOT] <au805> oh@i oui .
[MOT] <au806> on a fini ?
[CHI] <au807> .
[CHI] <au808> euh@i non .
[MOT] <au809> non d accord .
[MOT] <au810> tu veux que je donne le biberon avant de finir ?
[CHI] <au811> oui .
[MOT] <au812> d accord .
[MOT] <au813> .
[MOT] <au814> c'est lequel  c'est laquelle Mia moi je sais plus ?
[CHI] <au815> .
[CHI] <au816> celui là .
[MOT] <au817> hop@i tu me la donnes ?
[MOT] <au818> tu viens ?
[CHI] <au819> tourner .
[CHI] <au820> .
[MOT] <au821> attends .
[CHI] <au822> la table !
[MOT] <au823> je te laisse faire hein@i  hopla@i .
[MOT] <au824> tiens tu me donnes le bébé ?
[CHI] <au825> .
[CHI] <au826> .
[MOT] <au827> voilà .
[MOT] <au828> et là on a fini ?
[CHI] <au829> .
[CHI] <au830> là oui .
[OBS] <au831> okay  !
[MOT] <au832> très bien  .
