[MOT] <au0> comme ça .
[CHI] <au1> .
[CHI] <au2> ça on met  là .
[MOT] <au3> c'est quoi ça ?
[CHI] <au4> .
[MOT] <au5> c'est une couverture quand les playmobil sont couchés donc on le met à côté .
[CHI] <au6> mhm@i .
[MOT] <au7> quand ils iront au lit faudra leur mettre  ils auront froid .
[CHI] <au8> oui .
[MOT] <au9> oh@i c'est quoi ça ?
[MOT] <au10> un barbecue .
[CHI] <au11> mhm@i  e@fs met où jø@fs barbecue ?
[MOT] <au12> bah@i on le met dehors .
[CHI] <au13> oui .
[MOT] <au14> quoiqu'ils vont  ils feront peut être un barbecue .
[CHI] <au15> ah !
[MOT] <au16> ah non c'est une poussette !
[CHI] <au17> poussette .
[MOT] <au18> ah@i bah@i tu vois hein  on s'est fait avoir .
[CHI] <au19> ouais .
[MOT] <au20> ah@i mais regarde .
[CHI] <au21> oui regarde .
[CHI] <au22> met ici !
[MOT] <au23> le bébé il va dans la poussette .
[CHI] <au24> oui .
[MOT] <au25> est ce qu'il y a encore un autre bébé ?
[CHI] <au26> ah@i !
[CHI] <au27> le bébé !
[CHI] <au28> mhm le bébé .
[MOT] <au29> .
[CHI] <au30> ouh@i .
[MOT] <au31> et qui est ce qui le promène ?
[MOT] <au32> on regarde si on trouve une maman ?
[MOT] <au33> ou une fille qui promène son bé  qui promène les bébés ?
[CHI] <au34> là .
[MOT] <au35> regarde .
[CHI] <au36> ah@i .
[MOT] <au37> alors comment on fait .
[CHI] <au38> .
[MOT] <au39> .
[CHI] <au40> e@fs sais pas .
[CHI] <au41> là comme ça .
[MOT] <au42> faut mettre la main .
[CHI] <au43> oui .
[MOT] <au44> oh c'est dur .
[CHI] <au45> et  ...
[MOT] <au46> viens voir comment on fait .
[CHI] <au47> va promener .
[MOT] <au48> il va se promener .
[CHI] <au49> .
[CHI] <au50> et ouh@i !
[CHI] <au51> ah e@fs doudou.
[CHI] <au52> un doudou ?
[MOT] <au53> c'est le doudou ?
[MOT] <au54> à qui il est ?
[CHI] <au55> euh  ...
[MOT] <au56> à qui il est ce doudou ?
[CHI] <au57> tous les deux .
[MOT] <au58> il est aux deux .
[MOT] <au59> au milieu alors tu le mets ?
[CHI] <au60> mhm .
[CHI] <au61> qu-  pour quelqu'un il prend .
[CHI] <au62> pour  pour quelqu'un il a un doudou.
[MOT] <au63> quelqu'un il prend le doudou d'accord .
[CHI] <au64> hein@i !
[CHI] <au65> reste là .
[CHI] <au66> reste debout yo@i !
[MOT] <au67> donc la maman elle fait quoi elle promène les  elle promène les bébés ?
[CHI] <au68> oui .
[CHI] <au69> yyy le doudou .
[CHI] <au70> il est tombé  .
[MOT] <au71> avec   le doudou .
[CHI] <au72> .
[CHI] <au73> e@fs mal mis .
[CHI] <au74> .
[CHI] <au75> et papa e@fs reste à maison .
[MOT] <au76> et papa il reste à la maison .
[MOT] <au77> et il fait quoi à la maison le papa ?
[CHI] <au78> il tra-  il travaille .
[MOT] <au79> il travaille ?
[MOT] <au80> et il fait quoi comme taf ?
[CHI] <au81> mhm@i .
[MOT] <au82> le papa là?
[CHI] <au83> il prépare à manger .
[MOT] <au84> il prépare à manger d'accord .
[CHI] <au85> et il  et il surveille les chats .
[MOT] <au86> il surveille les chats .
[CHI] <au87> il prépare à manger mais il surveille les chats .
[MOT] <au88> et les chats on les met ou ?
[MOT] <au89> on les met dans la maison puisqu'il fait froid dehors?
[CHI] <au90> oui .
[MOT] <au91> ou il fait pas froid ?
[CHI] <au92> il fait pas froid .
[CHI] <au93> !
[CHI] <au94> e@fs pas froid dehors .
[MOT] <au95> et la petite fille elle fait quoi ?
[MOT] <au96> on dit qu'elle fait quoi ?
[MOT] <au97> elle fait ses devoirs ?
[MOT] <au98> ou elle a fini ses devoirs et elle va jouer ?
[CHI] <au99> elle va jouer .
[CHI] <au100> i@fs va jouer .
[MOT] <au101> regarde .
[CHI] <au102> .
[MOT] <au103> le papa il prépare à manger .
[MOT] <au104> donc allez le papa il va aller préparer à manger xxx.
[MOT] <au105> il est dans la cuisine .
[CHI] <au106> mhm@i mhm@i .
[MOT] <au107> il prépare quoi à manger ?
[CHI] <au108> des crêpes .
[MOT] <au109> des crêpes ?
[CHI] <au110> mhm@i .
[MOT] <au111> miam@o pour le goûter alors ?
[CHI] <au112> oui .
[CHI] <au113> ils goûtent là .
[MOT] <au114> et c'est  c'est bientôt l'heure du goûter ?
[MOT] <au115> quand la maman elle a fini la promenade on goûte ?
[CHI] <au116> oui .
[CHI] <au117> .
[MOT] <au118> .
[MOT] <au119> c'est tout ?
[CHI] <au120> oui .
[MOT] <au121> tu crois que le papa il a préparé ?
[CHI] <au122> oui .
[CHI] <au123> regarde !
[CHI] <au124> .
[MOT] <au125> le papa il est en train de mettre la table .
[CHI] <au126> ouah@i !
[CHI] <au127> o@fs bébé !
[CHI] <au128> o@fs bébé .
[CHI] <au129> o@fs bébé .
[CHI] <au130> ah@i !
[CHI] <au131> tu peux m'aider maman ?
[MOT] <au132> pour mettre les bébés dedans ?
[CHI] <au133> mhm@i  pour  pour tenir pour pas tomber .
[CHI] <au134> pour tenir le doudou pour pas tomber .
[MOT] <au135> c'est des jumeaux ou des jumelles ?
[CHI] <au136> ah@i !
[CHI] <au137> regarde .
[CHI] <au138> une poussette .
[MOT] <au139> c'est une poussette .
[MOT] <au140> et c'est pas comme j'avais promené que un seul des deux bébés .
[CHI] <au141> oui  ø@fs la mets là !
[CHI] <au142> j'ai oublié .
[MOT] <au143> eh@i bah@i regarde sinon tu mets le doudou dedans .
[MOT] <au144> et c'est la petite fille qui le promène avec ?
[MOT] <au145> comment on fait ?
[CHI] <au146> euh  ...
[CHI] <au147> ah@i oui .
[CHI] <au148> .
[MOT] <au149> tu mets où ?
[CHI] <au150> là .
[MOT] <au151> .
[CHI] <au152> ah@i !
[CHI] <au153> tu peux faire .
[CHI] <au154> .
[CHI] <au155> .
[CHI] <au156> ah@i !
[CHI] <au157> le@fs biberon .
[MOT] <au158> la petite fille on peut mettre les deux  les deux là .
[CHI] <au159> regarde .
[CHI] <au160> c'est biberon .
[MOT] <au161> c'est le biberon .
[MOT] <au162> bah@i ce sera pour le bébé .
[MOT] <au163> quand nous  mangeront des crêpes  le bébé il prendra son biberon.
[CHI] <au164> attend mais  a@fs deux biberons ?
[MOT] <au165> tu regardes si y en a un autre ?
[CHI] <au166> oui .
[CHI] <au167> non .
[MOT] <au168> non .
[CHI] <au169> le mets là .
[CHI] <au170> celui là .
[CHI] <au171> non ?
[CHI] <au172> il est où le biberon alors ?
[CHI] <au173> biberon .
[CHI] <au174> ils sont où le biberon ?
[MOT] <au175> y en a peut être pas d'autre .
[CHI] <au176> peut être ?
[MOT] <au177> allez on se promène ?
[CHI] <au178> e@fs fini ma@fs mettre les yyy .
[CHI] <au179> ah@i !
[CHI] <au180> e@fs tombé .
[CHI] <au181> e@fs fait tout tomber .
[CHI] <au182> oh@i lala@i .
[CHI] <au183> peut être il a  ...
[CHI] <au184> a@fs non .
[MOT] <au185> un choix très classe .
[CHI] <au186> mhm .
[MOT] <au187> c'est un tiroir qui s'ouvre là ?
[CHI] <au188> non .
[MOT] <au189> mais il y en a un on fait chacun son tour .
[CHI] <au190> non .
[MOT] <au191> tu veux pas ?
[MOT] <au192> tu crois que les deux bébés vont avoir faim en même temps ?
[CHI] <au193> oui .
[CHI] <au194> ils mangent le biberon e@fs deux .
[CHI] <au195> oh@i  ...
[CHI] <au196> il est où le biberon ?
[MOT] <au197> beh@i il y en a qu'un .
[MOT] <au198> je pense .
[MOT] <au199> regarde on a tout rangé .
[MOT] <au200> ça c'est la chambre du bébé .
[CHI] <au201> caca .
[MOT] <au202> la chambre du papa  /.
[CHI] <au203> maman ?
[MOT] <au204> oui ?
[CHI] <au205> i@fs  toi i@fs promènes les bébés.
[CHI] <au206> moi i@fs promène i@fs  mon doudou.
[MOT] <au207> le doudou d'accord .
[CHI] <au208> ah@i  !
[CHI] <au209> e@fs tomber mon doudou .
[CHI] <au210> attends moi !
[MOT] <au211> je t'attends .
[MOT] <au212> on va se promener où ?
[MOT] <au213> on va vers où ?
[CHI] <au214> dans la forêt .
[MOT] <au215> dans la forêt .
[CHI] <au216> suis moi .
[CHI] <au217> dans la forêt .
[CHI] <au218> suis moi .
[MOT] <au219> je te suis .
[CHI] <au220> .
[MOT] <au221> .
[CHI] <au222> .
[MOT] <au223> bah@i dis donc ça grimpe eh@i !
[MOT] <au224> les bébés ils vont faire du rodéo .
[CHI] <au225> toum@o toum@o x xxx !
[MOT] <au226> .
[CHI] <au227> ça fait des guilis .
[MOT] <au228> tu as vu ça chatouille hein ?
[CHI] <au229> .
[CHI] <au230> mhm@i  on monte encore .
[CHI] <au231> oh@i la@i la@i .
[MOT] <au232> .
[CHI] <au233> ah@i  arrête !
[CHI] <au234> .
[CHI] <au235> ouh@i ouh@i  on descend .
[MOT] <au236> .
[MOT] <au237> ah@i regarde  les bébés ils ont été un peu trop secoués .
[CHI] <au238> mhm@i !
[CHI] <au239> quand monté .
[MOT] <au240> oui .
[CHI] <au241> suis moi  monte !
[MOT] <au242> je te suis je te suis .
[CHI] <au243> .
[CHI] <au244> oh@i mince yyy fille !
[CHI] <au245> oh@i accroche plus !
[CHI] <au246> est pas assemblé .
[MOT] <au247> attention .
[MOT] <au248> on va pas les perdre .
[MOT] <au249> on va les mettre là .
[CHI] <au250> i@fs peux mettre ?
[CHI] <au251> s il te plaît .
[MOT] <au252> .
[CHI] <au253> .
[MOT] <au254> .
[MOT] <au255> je crois qu'il va être l'heure de rentrer parce que les bébés ils vont bientôt avoir faim .
[CHI] <au256> non .
[MOT] <au257> non ?
[CHI] <au258> i@fs veux voir le loup !
[MOT] <au259> tu veux voir quoi ?
[CHI] <au260> le loup .
[MOT] <au261> le loup ?
[MOT] <au262> tu vas le trouver où le loup ?
[CHI] <au263> dans la forêt .
[MOT] <au264> dans la forêt ?
[CHI] <au265> aussi i@fs bois .
[CHI] <au266> e@fs tout plein loups gentils .
[MOT] <au267> c'est des loups gentils qu'il y a dans la forêt ?
[CHI] <au268> mhm .
[CHI] <au269> il fait pas peur pour les petits .
[MOT] <au270> et on va  on va faire quoi avec les loups ?
[CHI] <au271> euh@i  ramener à maison .
[MOT] <au272> tu les ramènes à la maison ?
[CHI] <au273> oui .
[MOT] <au274> mais les béb-  mais les bébés ils vont avoir peur !
[CHI] <au275> non c'est  c'est gentils loups .
[CHI] <au276> yyy .
[MOT] <au277> .
[CHI] <au278> .
[CHI] <au279> attends .
[MOT] <au280> .
[MOT] <au281> c'est bien .
[CHI] <au282> .
[MOT] <au283> .
[CHI] <au284> voilà  les loups !
[MOT] <au285> ils sont où les loups ?
[CHI] <au286> là !
[MOT] <au287> et qu est ce qu'on leur dit aux loups ?
[CHI] <au288> venez !
[CHI] <au289> voilà !
[MOT] <au290> et ils nous suivent là ?
[CHI] <au291> oui .
[MOT] <au292> c'est pour moi !
[MOT] <au293> hop .
[CHI] <au294> regarde .
[CHI] <au295> ça y a  y a a@fs chaise trois loups !
[MOT] <au296> ça c'est les chaises des loups ?
[CHI] <au297> oui .
[MOT] <au298> et le papa et  la maman ils   vont se mettre assis où ?
[CHI] <au299> xxx  .
[CHI] <au300> et papa et bébé et le loup ja@fs assis  là .
[CHI] <au301> et papa et le loup j@fs est assis là .
[CHI] <au302> et bébé  et maman loup e@fs assis là .
[MOT] <au303> d accord .
[CHI] <au304> ah@i  e@fs doudou  !
[MOT] <au305> et qu est ce qu'on   fait ?
[MOT] <au306> on leur sert à manger nous ?
[CHI] <au307> est  est où le gros biberon ?
[MOT] <au308> alors le biberon  ...
[CHI] <au309> ah@i l@fs est là !
[MOT] <au310> il était où ?
[CHI] <au311> a@fs main .
[MOT] <au312> dans ta main .
[MOT] <au313> et les bébés on fait quoi ?
[MOT] <au314> on va les  on va le mettre au lit le bébé ?
[CHI] <au315> oui !
[CHI] <au316> tout au lit !
[CHI] <au317> regarde .
[MOT] <au318> c'est toi qui le couches ?
[CHI] <au319> oui .
[MOT] <au320> il est où le lit du bébé ?
[CHI] <au321> en bas .
[MOT] <au322> c'est le lit du bébé ça ?
[CHI] <au323> oui .
[MOT] <au324> et ça c'est quoi ça ?
[MOT] <au325> c'est le lit de qui ça ?
[CHI] <au326> e@fs lit bébé ?
[MOT] <au327> le bébé ?
[MOT] <au328> eh@i bah@i on va remettre les chambres .
[MOT] <au329> ça c'est le lit  ...
[MOT] <au330> je peux pas poser là .
[MOT] <au331> de la maman .
[CHI] <au332> et aussi il y a un lit pour le loup !
[CHI] <au333> le loup .
[CHI] <au334> e@fs  je@fs deux met là .
[MOT] <au335> d accord .
[CHI] <au336> oui .
[CHI] <au337> et  un loup i@fs dormi  là .
[MOT] <au338> d accord .
[MOT] <au339> dans la cuisine y a un loup qui va dormir ?
[CHI] <au340> oui .
[MOT] <au341> dis donc .
[CHI] <au342> c'est pas yyy  .
[MOT] <au343> xxx .
[MOT] <au344> et c'est l'heure d'aller au lit là ?
[CHI] <au345> oui .
[CHI] <au346> pour le bébé .
[MOT] <au347> pour le bébé hein@i ?
[MOT] <au348> viens on va ranger la poussette .
[CHI] <au349> oui mais l-  /.
[MOT] <au350> tu as rangé la poussette ?
[CHI] <au351> eh bébé j@fs est là .
[CHI] <au352> t@fs met où i@fs ?
[CHI] <au353> mhm deux bébés ?
[MOT] <au354> .
[CHI] <au355> met où ?
[CHI] <au356> ɲǝ@fs met où j@fs bébé ?
[MOT] <au357> tu voulais parler .
[CHI] <au358> là ?
[MOT] <au359> oui tu peux le mettre là .
[CHI] <au360> .
[MOT] <au361> tu lui mets une couverture ?
[CHI] <au362> oui couverture .
[MOT] <au363> elles sont où les couvertures avec quoi les couvrir les bébés ?
[CHI] <au364> là .
[MOT] <au365> là .
[CHI] <au366> ouh@i !
[CHI] <au367> j'ai fait une boulette .
[CHI] <au368> .
[CHI] <au369> e@fs pas besoin lui .
[MOT] <au370> non lui il en a un .
[CHI] <au371> un .
[MOT] <au372> beaucoup plus gros hein@i .
[CHI] <au373> réveille bébé !
[CHI] <au374> xxx réveillé !
[MOT] <au375> ils sont réveillés ?
[MOT] <au376> tu les as entendus pleurer ?
[CHI] <au377> non non .
[CHI] <au378> e@fs manger des crêpes !
[MOT] <au379> et les bébés ils mangent des crêpes ?
[CHI] <au380> oui .
[MOT] <au381> c'est vrai ?
[CHI] <au382> mhm@i .
[MOT] <au383> et ils mangent pas un biberon ?
[CHI] <au384> i@fs mangent crêpes et e@fs biberon .
[MOT] <au385> d ailleurs si tu lui donnes le biberon ?
[CHI] <au386> il est assis là .
[MOT] <au387> la maman elle lui donne le biberon ?
[CHI] <au388> ça est moi .
[CHI] <au389> assis là.
[CHI] <au390> .
[MOT] <au391> et regarde ils ont même une petite chaise pour manger après ou si ils veulent se mettre à table .
[CHI] <au392> attends i@fs met a@fs  /.
[MOT] <au393> avec le papa et la maman .
[CHI] <au394> i@fs met a@fs table .
[MOT] <au395> tu mets quoi dedans .
[CHI] <au396> e@fs biberon .
[MOT] <au397> et tu mets quoi dans le biberon ?
[CHI] <au398> faut du lait chaud .
[CHI] <au399> pour je@fs lait chaud .
[MOT] <au400> du lait chaud ?
[CHI] <au401> oui !
[CHI] <au402> e@fs met au four .
[CHI] <au403> e@s met là .
[MOT] <au404> ah@i ils sont près du poêle.
[MOT] <au405> bah@i oui comme ça ils chauffent .
[CHI] <au406> .
[MOT] <au407> oula@i non tu peux faire ça mais tu peux tout déplacer si tu veux .
[CHI] <au408> e@fs cassé je@fs biberon .
[CHI] <au409> cassé tout .
[CHI] <au410> yyy réparer .
[CHI] <au411> ça y est !
[CHI] <au412> toum@i toum@i au chaud !
[CHI] <au413> oh@i y a plus lait pit@o !
[CHI] <au414> voilà !
[MOT] <au415> tu surveilles pour que ce soit pas trop chaud hein@i .
[CHI] <au416> si .
[MOT] <au417> après on va se brûler  .
[CHI] <au418> .
[CHI] <au419> e@fs pas trop chaud .
[MOT] <au420> .
[CHI] <au421> mais attends !
[CHI] <au422> mais  mais attends .
[CHI] <au423> cinq minutes au lait .
[CHI] <au424> chaud .
[CHI] <au425> c'est cinq minutes .
[MOT] <au426> cinq minutes .
[MOT] <au427> maintenant il est chaud on attend cinq minutes pourquoi pour qu'il refroidisse un petit peu ?
[CHI] <au428> oui .
[MOT] <au429> il était trop chaud ?
[CHI] <au430> après et  après ɲe@fs froid e@fs faut secouer .
[MOT] <au431> d accord .
[CHI] <au432> ap- e@fs  e@s fait une promenade après manger .
[MOT] <au433> encore une promenade ?
[CHI] <au434> oui tous les jours !
[CHI] <au435> e@fs fait e@fs promenade .
[MOT] <au436> d accord .
[CHI] <au437> regarde  e@fs bébé il est assis là .
[MOT] <au438> .
[CHI] <au439> regarde maman .
[MOT] <au440> .
[CHI] <au441> eh bah yyy .
[MOT] <au442> d accord .
[CHI] <au443> debout .
[CHI] <au444> ah@i  !
[CHI] <au445> aussi na@fs on met nutella .
[CHI] <au446> ça c'est sur les crêpes et sucre .
[MOT] <au447> tu mets quoi ?
[CHI] <au448> na@fs met du nutella .
[MOT] <au449> le nutella pour faire quoi pour mettre sur les crêpes ?
[CHI] <au450> oui .
[MOT] <au451> d accord .
[CHI] <au452> le sucre .
[MOT] <au453> le sucre .
[CHI] <au454> et le nut-  et la confiture de fraise et faut mettre dedans .
[MOT] <au455> mhm  .
[CHI] <au456> ah@i  bébé !
[CHI] <au457> ah@i   ah@i ok.
[MOT] <au458> et le bébé c'est quoi sa crêpe préférée ?
[CHI] <au459> euh@i  ...
[CHI] <au460> nutella confiture fraise et sucre .
[MOT] <au461> les trois .
[CHI] <au462> oui .
[CHI] <au463> e@fs bébé il est assis où ?
[CHI] <au464> e@fs j@fs est assis où je@fs bébé là ?
[CHI] <au465> assis où le@fs bébé ?
[MOT] <au466> donc y a tout le monde qui est à table .
[CHI] <au467> assis où  assis où le bébé ?
[CHI] <au468> assis où le  le doudou ?
[MOT] <au469> le doudou il se met assis à table ?
[CHI] <au470> oui !
[CHI] <au471> pour manger les crêpes .
[MOT] <au472> pour man  ...
[MOT] <au473> il mange aussi les crêpes le doudou ?
[CHI] <au474> oui !
[MOT] <au475> mais est ce que tu en as préparé assez des crêpes du coup ?
[CHI] <au476> euh@i non ai pas préparé les crêpes .
[MOT] <au477> .
[MOT] <au478> ah@i si le papa il les a préparées quand on était en promenade tout à l'heure  .
[CHI] <au479> .
[MOT] <au480> bon appétit !
[CHI] <au481> eh@i doudou !
[CHI] <au482> peut pas bon appétit .
[CHI] <au483> xxx  .
[MOT] <au484> mais  tu le mets à côté dans la poussette .
[CHI] <au485> ah@i oui .
[CHI] <au486> .
[CHI] <au487> prend tous je@fs bébés ou qu'un bébé ?
[CHI] <au488> du nutella tchum@o tchum@o  to@o to@o .
[CHI] <au489> tiens goûte .
[MOT] <au490> mhm@o.
[CHI] <au491> e@fs bébé .
[CHI] <au492> et le nut-  et le nutella bébé !
[CHI] <au493> yyy yyy  yyy .
[CHI] <au494> y a maman et papa tous les jours pupupidu@o .
[CHI] <au495> ici  .
[MOT] <au496> mmh@o elles sont bonnes hein  ?
[CHI] <au497> voilà !
[CHI] <au498> e@fs  e@fs ɲa@fs peut faire des crêpes .
[MOT] <au499> tu vas en refaire ?
[MOT] <au500> y en a pas assez ?
[CHI] <au501> non non.
[CHI] <au502> non il y a plus .
[MOT] <au503> y en a plus d accord .
[CHI] <au504> .
[CHI] <au505> voilà.
[CHI] <au506> i@fs met au four .
[MOT] <au507> on se dépêche parce que la petite fille elle doit aller à l'école hein ?
[CHI] <au508> oui .
[CHI] <au509> xxx  .
[CHI] <au510> oh@i là@i là@i  la crêpe !
[CHI] <au511> mais il veut pipi .
[CHI] <au512> .
[MOT] <au513> ils ont mangé ?
[CHI] <au514> oui !
[CHI] <au515> le biberon il est prêt .
[MOT] <au516> on débarrasse alors.
[MOT] <au517> allez .
[CHI] <au518> tou@o tou@o !
[CHI] <au519> le biberon il est prêt pour  je@fs bébés .
[CHI] <au520> .
[CHI] <au521> ah chaud  !
[CHI] <au522> i@fs bouillant !
[CHI] <au523> il faut attendre .
[CHI] <au524> oh@i lala@i i  ...
[MOT] <au525> .
[CHI] <au526> oh@i la@i la@i i@fs yyy .
[MOT] <au527> j'ai débarrassé la table .
[MOT] <au528> j'enlève les tasses .
[CHI] <au529> .
[MOT] <au530> mais oui .
[CHI] <au531> e@fs mis le biberon .
[MOT] <au532> tu as mis le biberon où ?
[MOT] <au533> .
[MOT] <au534> bon allez je prends mon sac .
[MOT] <au535> et je vais à l'école .
[CHI] <au536> ah@i attends maintenant on met .
[CHI] <au537> oh@i mince tout .
[CHI] <au538> tou@o tou@o  ya@o ti@o tou@o .
[CHI] <au539> voilà y a l'école  !
[MOT] <au540> on  n'emmène pas les bébés avec à l'école en promenade ?
[CHI] <au541> ah@i si !
[CHI] <au542> ici .
[CHI] <au543> et un doudou n'oublie pas !
[OBS] <au544> il reste trois minutes .
[MOT] <au545> d accord .
[OBS] <au546> je vous laisse essayer de conclure .
[MOT] <au547> .
[OBS] <au548> plus ou moins .
[CHI] <au549> .
[MOT] <au550> allez on emmène la petite fille à l'école.
[MOT] <au551> et après on lui dit au revoir .
[MOT] <au552> d accord ?
[CHI] <au553> d accord .
[MOT] <au554> qui est ce qui lui prend la poussette ?
[MOT] <au555> c'est la maman ?
[CHI] <au556> oui .
[CHI] <au557> ah@i  !
[CHI] <au558> eh@i maman  toi tu emmènes  .
[MOT] <au559> toi tu emmènes  toi tu  fais marcher la petite fille ?
[CHI] <au560> non est toi !
[MOT] <au561> c'est moi .
[MOT] <au562> allez hop@i zou@i .
[MOT] <au563> on va à l'école.
[MOT] <au564> et après on dit au revoir à la maman .
[CHI] <au565> .
[CHI] <au566> c'est bon ja@fs l'école  !
[CHI] <au567> au revoir  !
[MOT] <au568> au revoir  !
[CHI] <au569> .
[MOT] <au570> bonne journée !
[CHI] <au571> au revoir bonne jou rnée  //.
[CHI] <au572> wouh@o !
[CHI] <au573> au revoir .
[CHI] <au574> e@fs parti .
[MOT] <au575> et après tu couches les bébés .
[CHI] <au576> ah@i   oui !
[CHI] <au577> houp@o voilà !
[CHI] <au578> et  et ça c'est un petit bébé .
[CHI] <au579> ah@i oui  le biberon .
[MOT] <au580> et ensuite ?
[MOT] <au581> qu est ce qu'on fait ?
[MOT] <au582> la m  le papa et la maman ils vont se reposer .
[MOT] <au583> tout le monde se repose.
[MOT] <au584> et la petite fille  et la grande fille elle est à l'école .
[CHI] <au585> non  .
[CHI] <au586> non e@fs fini l'école .
[CHI] <au587> e@fs fini école maman .
[CHI] <au588> a@fs fille .
[MOT] <au589> la fille elle a fini l'école ?
[CHI] <au590> oui !
[MOT] <au591> bah@i elle rentre  elle rentre toute seule ?
[CHI] <au592> non .
[MOT] <au593> et ensuite tout le monde va au lit ?
[CHI] <au594> non .
[CHI] <au595> et on rentre pas tous .
[MOT] <au596> d accord .
[CHI] <au597> e@fs rentrent pas tout seul .
[CHI] <au598> yyy euh@i  euh@i le papa e@s chercher .
[MOT] <au599> pendant que les bébés et la maman ils font dodo  et le papa il va les chercher d accord ?
[CHI] <au600> non .
[MOT] <au601> non tu es pas d accord .
[CHI] <au602> e@fs école papa .
[CHI] <au603> e@fs chercher  ...
[CHI] <au604> oh@i !
[CHI] <au605> oh@i  oh@i lala@i .
[CHI] <au606> e@fs peux m'aider maman ?
[CHI] <au607> e@fs  e@fs part la chercher .
[CHI] <au608> aussi i@fs peux mettre ça .
[MOT] <au609> s il te plaît .
[CHI] <au610> s il te plaît .
[CHI] <au611> et doudou aussi .
[CHI] <au612> et doudou  aussi .
[MOT] <au613> .
[CHI] <au614> et doudou .
[CHI] <au615> e@fs à l'école .
[CHI] <au616> e@fs chercher .
[CHI] <au617> attendez moi !
[CHI] <au618> voilà .
[CHI] <au619> et biberon .
[MOT] <au620> .
[CHI] <au621> e@fs le mets là .
[MOT] <au622> .
[CHI] <au623> non !
[MOT] <au624> bah@i elle attend la petite fille hein ?
[CHI] <au625> oui .
[CHI] <au626> attend beaucoup .
[CHI] <au627> yyy bébé .
[CHI] <au628> à demain .
[CHI] <au629> tu@o tu@o .
[CHI] <au630> attends moi ti@o ti@o wouh@o .
[MOT] <au631> et voilà .
[MOT] <au632> alors comment t  ...
[CHI] <au633> mhm@o .
[MOT] <au634> est ce que tu as aimé le jeu ?
[CHI] <au635> oui  .
[MOT] <au636> est ce que  tu  /.
[MOT] <au637> est ce que tu aimes faire ça Victor ?
[CHI] <au638> oui .
[MOT] <au639> oui ?
[CHI] <au640> oui .
[MOT] <au641> c'était comment ?
[CHI] <au642> bien .
[MOT] <au643> qu est ce que tu as aimé ?
[CHI] <au644> .
