[CHI] <au0> xxx .
[MOT] <au1> xxx .
[CHI] <au2> .
[MOT] <au3> tu as déjà tout cassé  .
[CHI] <au4> oui j'ai déjà tout cassé  .
[MOT] <au5> alors  .
[CHI] <au6> alors .
[CHI] <au7> .
[MOT] <au8> tu refais la maison ?
[CHI] <au9> ouais je la refais .
[MOT] <au10> mais tu vas pas tout démonter ?
[CHI] <au11> non mais je te le dis je vais pas tout démonter .
[MOT] <au12> .
[CHI] <au13> .
[CHI] <au14> .
[MOT] <au15> .
[CHI] <au16> il faut le mettre comme ça là .
[MOT] <au17> comme ça ?
[CHI] <au18> ouais .
[MOT] <au19> voilà .
[CHI] <au20> ça  ça là  .
[MOT] <au21> je vais promener les bébés  ?
[CHI] <au22> oui .
[MOT] <au23> d accord .
[CHI] <au24> wah@i j'ai la même poussette en plus .
[MOT] <au25> bah@i ouais .
[CHI] <au26> et le même sac .
[MOT] <au27> tu feras à manger pendant que je vais promener les bébés ?
[CHI] <au28> oui oui oui .
[CHI] <au29> maman ça c'est quoi ?
[MOT] <au30> une cheminée .
[CHI] <au31> bah@i ça va yyy là .
[CHI] <au32> ici  .
[MOT] <au33> bah@i oui tu as tout  .
[CHI] <au34> .
[CHI] <au35> alors .
[MOT] <au36> voilà .
[CHI] <au37> ça .
[MOT] <au38> allez  .
[CHI] <au39> ça va  où ça ?
[CHI] <au40> est là .
[CHI] <au41> xxx .
[CHI] <au42> euh@i c'est inverse .
[MOT] <au43> .
[CHI] <au44> ah@i non  c'est l'inverse encore .
[CHI] <au45> .
[MOT] <au46> .
[CHI] <au47> ça  c'est pour le salon ça .
[MOT] <au48> mais non .
[CHI] <au49> est pour quoi ?
[MOT] <au50> c'est la table à langer non ?
[CHI] <au51> d accord euh@i bon .
[CHI] <au52> attends .
[CHI] <au53> ça c'est pour la cuisine non ?
[CHI] <au54> ouais  bon tant pis .
[CHI] <au55> on met quand  on met quand même .
[MOT] <au56> .
[CHI] <au57> ah@i ça et c'est et c'est  ...
[CHI] <au58> une chaise pour euh@i le bébé .
[MOT] <au59> .
[CHI] <au60> .
[CHI] <au61> .
[MOT] <au62> hop@i .
[CHI] <au63> .
[CHI] <au64> on va les promener hein@i maman hein@i .
[MOT] <au65> hum@i bah@i ouais mais je vais pas faire que ça moi de promener les bébés eh@i .
[CHI] <au66> .
[MOT] <au67> hop@i hop@i hop@i .
[MOT] <au68> coucou !
[MOT] <au69> tu as fait à manger ?
[CHI] <au70> bah@i non je range !
[MOT] <au71> bah@i les bébés ils ont faim !
[CHI] <au72> ça va .
[CHI] <au73> alors  ...
[MOT] <au74> .
[CHI] <au75> attends je cherche le yyy .
[MOT] <au76> hum@i je vais donner le biberon au bébé hein@i  .
[CHI] <au77> c'est ça  .
[CHI] <au78> oui oui .
[CHI] <au79> .
[CHI] <au80> et le sac d'école là  voilà .
[CHI] <au81> attends le lit je vais le mettre là .
[CHI] <au82> .
[CHI] <au83> et ça ça va où ?
[CHI] <au84> ça ça va où  ?
[MOT] <au85> c'est pas grave mets le comme ça  .
[MOT] <au86> voilà .
[CHI] <au87> .
[CHI] <au88> voilà .
[CHI] <au89> euh@i .
[CHI] <au90> .
[CHI] <au91> on mange à table venez !
[CHI] <au92> .
[MOT] <au93> les bébés   //.
[CHI] <au94> et c'est chacun  votre tour hein@i les bébés .
[CHI] <au95> .
[CHI] <au96> yyy   //.
[MOT] <au97> les bébés  tu les mets pas au lit ?
[CHI] <au98> ben@i non faut  hm@i qu'ils mangent déjà  .
[MOT] <au99> ils ont mangé hein  .
[MOT] <au100> ils ont mangé ils ont bu leur biberon  .
[CHI] <au101> mais non  attends comment on le met j'arrive pas .
[MOT] <au102> .
[CHI] <au103> c'est trop dur  à le mettre .
[MOT] <au104> tu es sûre qu'il va dans la chaise  ?
[CHI] <au105> hum@i  je suis sûre .
[MOT] <au106> écoute j'y arrive pas on va le mettre comme ça parce que  /.
[MOT] <au107> hop@i .
[MOT] <au108> tu as fait quoi de bon à manger aujourd hui ?
[CHI] <au109> le bébé il a déjà mangé .
[CHI] <au110> d accord .
[MOT] <au111> oui mais tu as fait quoi à manger ?
[CHI] <au112> bah@i on  j'ai fait des pâtes .
[MOT] <au113> des pâtes .
[CHI] <au114> oui  .
[MOT] <au115> avec  quoi ?
[CHI] <au116> avec de la purée .
[MOT] <au117> des pâtes avec de la purée ?
[CHI] <au118> oui !
[MOT] <au119> mais tu as pas fait de viande ?
[CHI] <au120> bah@i si !
[MOT] <au121> ah@i bon !
[CHI] <au122> ou alors ça va pas être bon .
[MOT] <au123> ah@i bah@i oui .
[CHI] <au124> .
[MOT] <au125> c'est bon on peut passer à table ?
[CHI] <au126> mais attends assois !
[CHI] <au127> assois maman .
[MOT] <au128> non tu t'assoies .
[CHI] <au129> tu t'assoies oui .
[MOT] <au130> hop@i .
[CHI] <au131> je vais la faire tomber là .
[MOT] <au132> ah@i .
[CHI] <au133> .
[MOT] <au134> .
[CHI] <au135> et tout qui est tombé .
[MOT] <au136> tu veux que je le fasse ?
[CHI] <au137> non .
[CHI] <au138> voilà .
[CHI] <au139> vas y .
[MOT] <au140> .
[MOT] <au141> les bébés on les laisse dans la poussette ?
[CHI] <au142> non après je vais les mettre au lit !
[MOT] <au143> ah@i bon .
[CHI] <au144> toi tu t'assoies ici d accord ?
[MOT] <au145> .
[CHI] <au146> et c'est où le lit du bébé ?
[CHI] <au147> ah@i c'est là .
[CHI] <au148> alors faut enlever ça .
[MOT] <au149> hum@i hum@i !
[CHI] <au150> pour le mettre après on le met  là  .
[MOT] <au151> tu prends  pas la maman pour mettre le bébé au lit ?
[CHI] <au152> ah@i si .
[MOT] <au153> ouais c'est mieux quand même  il va pas y aller tout seul !
[CHI] <au154> bah@i si il peut hein@i .
[MOT] <au155> ah@i bon il sait marcher ?
[CHI] <au156> attends  on va tout ranger bien .
[CHI] <au157> parce que là c'est  //.
[MOT] <au158> tout bien ranger  ...
[CHI] <au159> tout bien ranger  c'est pareil .
[MOT] <au160> bah@i non c'est pas pareil  .
[MOT] <au161> ça y est j'ai mis un bébé dans la  dans le lit !
[CHI] <au162> attends là on  on met le bébé là .
[MOT] <au163> d accord .
[CHI] <au164> euh@i l'enfant on va le mettre où  ?
[MOT] <au165> bah  mets le à côté du bébé .
[CHI] <au166> à côté du bébé voilà .
[CHI] <au167> ça là  ...
[CHI] <au168> alors  ...
[CHI] <au169> on va trouver une solution .
[MOT] <au170> .
[CHI] <au171> comme ça .
[MOT] <au172> .
[CHI] <au173> voilà comme ça .
[MOT] <au174> ça coince .
[CHI] <au175> ça coince ça coince .
[MOT] <au176> voilà !
[CHI] <au177> et l'autre oreiller  euh@i truc  ...
[MOT] <au178> hum@i hum@i  ?
[CHI] <au179> on l'a oublié  .
[MOT] <au180> table de nuit  .
[CHI] <au181> oui c'est pareil la table de nuit  .
[MOT] <au182> bah@i non c'est pas pareil  !
[MOT] <au183> hop@i  .
[CHI] <au184> bah@i si  .
[MOT] <au185> voilà .
[MOT] <au186> alors .
[CHI] <au187> voilà .
[CHI] <au188> alors .
[MOT] <au189> c'est bon tu as couché les bébés ?
[CHI] <au190> non pas encore attends !
[CHI] <au191> et pourquoi tu as mis un bébé là dedans ?
[MOT] <au192> c'est   //.
[CHI] <au193> comment tu as  mis ?
[MOT] <au194> c'est son berceau !
[CHI] <au195> ah@i bon ?
[MOT] <au196> bah@i oui !
[CHI] <au197> ah@i mais je savais pas .
[MOT] <au198> ça fait comme un autre euh@i petit berceau .
[CHI] <au199> alors on le met là .
[MOT] <au200> d accord .
[CHI] <au201> voilà .
[MOT] <au202> fini ?
[CHI] <au203> et le bébé là  ...
[CHI] <au204> on le met là .
[CHI] <au205> voilà .
[CHI] <au206> avec son petit doudou .
[CHI] <au207> et  /.
[CHI] <au208> maman tu peux m'aider s il te plaît ?
[CHI] <au209> à le mettre .
[MOT] <au210> .
[CHI] <au211> et je vais hm@i  ...
[CHI] <au212> on va manger maintenant .
[MOT] <au213> ah@i oui parce que j'ai faim !
[CHI] <au214> oh@i bah@i oui !
[CHI] <au215> moi aussi j'ai faim .
[MOT] <au216> oh@i ben@i quand même  .
[CHI] <au217> .
[MOT] <au218> voilà  .
[CHI] <au219> je vais  ranger la poussette hein@i !
[CHI] <au220> j'arrive  .
[MOT] <au221> tu ranges la poussette y a personne .
[CHI] <au222> attends ça  /.
[CHI] <au223> roh@i maman tu l'as fait tomber .
[MOT] <au224> c'est pas grave .
[CHI] <au225> bah@i si c'est grave .
[CHI] <au226> oh@i .
[CHI] <au227> je la mets là la poussette voilà  .
[MOT] <au228> oui  .
[CHI] <au229> alors .
[MOT] <au230> allez .
[CHI] <au231> on a terminé .
[CHI] <au232> déjà  .
[MOT] <au233> tu as  terminé de manger ?
[CHI] <au234> oui  .
[MOT] <au235> et je voudrais  un petit café quand même .
[CHI] <au236> bon je vais t'en chercher oh@i .
[MOT] <au237> d accord merci !
[CHI] <au238> maman je peux sortir de table ?
[CHI] <au239> oui .
[CHI] <au240> .
[MOT] <au241> tu le mets où ?
[CHI] <au242> bah@i là !
[MOT] <au243> bah@i je vois pas .
[CHI] <au244> roh@i sur le truc là  .
[MOT] <au245> ah@i sur le rockingchair  .
[CHI] <au246> oui  .
[CHI] <au247> ou alors je peux la mettre sur la table hein@i .
[MOT] <au248> oh@i bah@i peut être pas quand même !
[CHI] <au249> .
[MOT] <au250> et mon café alors ?
[CHI] <au251> bah@i oh@i tu attends hein@i .
[MOT] <au252> roh@i bah@i dis donc .
[CHI] <au253> .
[MOT] <au254> hop@i .
[CHI] <au255> .
[CHI] <au256> ai tout fait tomber .
[CHI] <au257> attends deux secondes  /.
[CHI] <au258> oh@i non  !
[MOT] <au259> oh@i non  !
[CHI] <au260> n importe quoi .
[CHI] <au261> oh@i non .
[CHI] <au262> ohlala@i Manon Manon Manon Manon .
[CHI] <au263> et ça c'est le petit café .
[CHI] <au264> et  ...
[CHI] <au265> et en plus chérie tu l'as même pas rangé hein@i .
[CHI] <au266> ta place hein .
[MOT] <au267> mais je vais boire mon café .
[CHI] <au268> non mais elle .
[MOT] <au269> ah@i !
[CHI] <au270> je l'appelle chérie .
[MOT] <au271> ah@i d accord .
[MOT] <au272> tu appelles ta fille chérie .
[CHI] <au273> hm@i .
[MOT] <au274> d accord .
[CHI] <au275> on est un petit peu serrés là .
[MOT] <au276> .
[CHI] <au277> ça c'est du café qui est dedans .
[MOT] <au278> c'est bon je peux boire mon café ?
[CHI] <au279> mais attends !
[MOT] <au280> encore !
[CHI] <au281> y en a  j'en ai même pas encore mis oh@i .
[MOT] <au282> ohlala@i lala@i c'est long c'est long .
[CHI] <au283> maman tu peux m'aider s il te plaît ?
[MOT] <au284> hum@i .
[CHI] <au285> je vais remplir hein@i .
[CHI] <au286> d accord j'arrive .
[CHI] <au287> .
[CHI] <au288> .
[MOT] <au289> roh@i .
[CHI] <au290> mais arrête tu me  tu me fais tout tomber .
[CHI] <au291> voilà .
[CHI] <au292> on va le laver après .
[CHI] <au293> oh@i non !
[MOT] <au294> tout est tombé !
[CHI] <au295> .
[CHI] <au296> tout est tombé  !
[MOT] <au297> faut avoir des petits doigts hein@i  .
[CHI] <au298> ohlalala@i  .
[MOT] <au299> et tu m'as même fait tomber  !
[CHI] <au300> .
[MOT] <au301> xxx   //.
[CHI] <au302> viens  .
[MOT] <au303> ils arrivent ?
[CHI] <au304> on va goûter dehors .
[MOT] <au305> d accord .
[CHI] <au306> on prend tout .
[MOT] <au307> je peux prendre mon café ?
[CHI] <au308> oh@i mais y en a  encore .
[MOT] <au309> alors  .
[CHI] <au310> c'est pas encore fait hein@i .
[MOT] <au311> ohlala@i lala@i .
[MOT] <au312> ah@i y a plus de place dans le jardin .
[CHI] <au313> .
[CHI] <au314> oh@i bah@i oui tu vois .
[MOT] <au315> va falloir penser à agrandir la maison quand même .
[CHI] <au316> .
[CHI] <au317> euh@i  .
[CHI] <au318> s'il a plus place en haut qu'ils se serrent .
[MOT] <au319> hum@i ?
[CHI] <au320> bah@i c'est elle qui  /.
[MOT] <au321> .
[CHI] <au322> oh@i mais maman tu as tout fait tomber .
[MOT] <au323> .
[CHI] <au324> .
[MOT] <au325> ah@i c'est toi qui sers c'est pas la dame ?
[MOT] <au326> enfin la maman ?
[CHI] <au327> bah@i non .
[MOT] <au328> ah@i .
[CHI] <au329> j'ai tout pris !
[CHI] <au330> tu peux pas me le dire avant ?
[CHI] <au331> oh@i je vais t'en rechercher .
[CHI] <au332> t'as pas besoin .
[CHI] <au333> j'en ai encore hein@i .
[MOT] <au334> d accord  .
[CHI] <au335> quand même  .
[MOT] <au336> ça y est ?
[CHI] <au337> attends !
[CHI] <au338> voilà j'arrive .
[CHI] <au339> voilà c'est bon .
[CHI] <au340> on peut le boire maintenant .
[MOT] <au341> .
[CHI] <au342> .
[MOT] <au343> eh@i toi tu fais du bruit quand tu bois hein@i  !
[CHI] <au344> .
[MOT] <au345> c'est bon !
[CHI] <au346> c'est bon  !
[MOT] <au347> merci pour le café  .
[CHI] <au348> bon  allez .
[MOT] <au349> bon je vais aller jardiner alors .
[CHI] <au350> vas y moi je vais ranger la table  .
[MOT] <au351> d accord  .
[CHI] <au352> voilà .
[CHI] <au353> alors .
[CHI] <au354> maman tu peux pas m'aider pour la table ?
[CHI] <au355> quand même .
[MOT] <au356> allez prends de l'autre côté je vais prendre là .
[CHI] <au357> .
[MOT] <au358> hop@i .
[CHI] <au359> voilà !
[CHI] <au360> merci !
[MOT] <au361> de rien je retourne travailler dans le jardin .
[CHI] <au362> oui vas y .
[CHI] <au363> et  ...
[MOT] <au364> .
[CHI] <au365> on va un petit peu réveiller les bébés bientôt hein@i .
[MOT] <au366> ils ont fini leur sieste ?
[CHI] <au367> bientôt j'ai dit bientôt .
[CHI] <au368> voilà .
[CHI] <au369> ah@i !
[CHI] <au370> voilà .
[CHI] <au371> je vais réveiller hein@i .
[MOT] <au372> d accord  et après on va faire quoi alors ?
[CHI] <au373> bah@i attends je vais mettre la petite fille au lit .
[CHI] <au374> Nina elle s'appelle  je vais mettre Nina au lit .
[MOT] <au375> d accord .
[CHI] <au376> j'arrive hein@i .
[CHI] <au377> chut@o fais doucement .
[CHI] <au378> oui maman  d accord .
[CHI] <au379> si je le mets à l'endroit euh@i c'est mieux quand même non ?
[MOT] <au380> hum@i .
[CHI] <au381> .
[CHI] <au382> maman tu peux remettre la couverture ?
[MOT] <au383> de qui ?
[CHI] <au384> bah@i du bébé .
[MOT] <au385> ben@i j'arrive pas à la mettre bien .
[CHI] <au386> .
[CHI] <au387> elle est malade la petite .
[CHI] <au388> elle est malade  .
[MOT] <au389> elle est malade  ?
[MOT] <au390> ah@i  qu est ce qu'elle a alors ?
[CHI] <au391> elle a la gastro .
[MOT] <au392> ah@i crotte .
[MOT] <au393> tu l'as emmenée chez le docteur ?
[CHI] <au394> non !
[CHI] <au395> le docteur il va venir !
[MOT] <au396> d accord .
[CHI] <au397> à la maison .
[CHI] <au398> oh@i mais  ...
[MOT] <au399> oh@i ben@i tu arrives pas à l'installer aujourd hui !
[CHI] <au400> .
[CHI] <au401> ouah@i voilà !
[CHI] <au402> bon à demain xxx  .
[MOT] <au403> ah@i ben@i on n'ira pas promener alors .
[CHI] <au404> bah@i si !
[MOT] <au405> bah@i si elle est malade euh@i  ...
[CHI] <au406> mais non mais le papa  je vais dire au papa .
[CHI] <au407> ah@i .
[CHI] <au408> y en a un qui est réveillé .
[CHI] <au409> bébé je prends je vais voir .
[CHI] <au410> tu peux regarder la télé hein@i chéri hein@i .
[MOT] <au411> d accord .
[MOT] <au412> voilà  .
[CHI] <au413> mais y a pas  de télé !
[MOT] <au414> ah@i ben@i oui y a pas de télé  .
[CHI] <au415> .
[MOT] <au416> .
[CHI] <au417> tant pis il va  je peux le faire seule  !
[MOT] <au418> ben@i je regarde les fleurs dans le jardin  !
[CHI] <au419> il a pas de fleurs .
[MOT] <au420> si là !
[CHI] <au421> ah@i si  .
[MOT] <au422> regarde  .
[CHI] <au423> attends maman tu peux m'aider à le remettre ?
[MOT] <au424> donne .
[CHI] <au425> alors tu veux faire une petite promenade ?
[CHI] <au426> .
[MOT] <au427> ohlala@i tu casses tout hein@i !
[CHI] <au428> .
[CHI] <au429> .
[CHI] <au430> viens je vais faire une promenade au bébé .
[CHI] <au431> non  déjà je le fais goûter hein@i .
[MOT] <au432> d accord .
[CHI] <au433> voilà .
[MOT] <au434> c'est bon ?
[CHI] <au435> hein@i ?
[MOT] <au436> il va goûter quoi aujourd hui ?
[CHI] <au437> euhm@i je ne sais pas .
[MOT] <au438> tu sais pas  ?
[CHI] <au439> on va réfléchir  .
[MOT] <au440> d accord .
[CHI] <au441> alors  tiens ton petit lait .
[CHI] <au442> et puis tiens ton petit chocolat chaud .
[CHI] <au443> mais en fait ça va être euh@i  ...
[MOT] <au444> c'est son petit pot ?
[CHI] <au445> oui .
[CHI] <au446> mais zuk@i l'autre c'est du  c'est du café là et  //.
[MOT] <au447> tu vas pas donner du café au bébé quand même  .
[CHI] <au448> mais non  !
[CHI] <au449> mais en fait  la maman elle croyait ça était du chocolat mais en vrai c'est du café .
[MOT] <au450> du café .
[CHI] <au451> du café .
[CHI] <au452> ça c'est pour son chocolat .
[CHI] <au453> mais en fait c'est du café .
[CHI] <au454> euh@i en fait c'est du chocolat c'est vrai .
[MOT] <au455> d accord .
[CHI] <au456> voilà .
[CHI] <au457> son petit pot .
[CHI] <au458> oh@i bah@i alors bébé  tu l'as fait tomber ?
[CHI] <au459> roh@i coquin hein@i .
[CHI] <au460> coquin bébé va .
[MOT] <au461> tu lui as pas fait de la compote aujourd hui ?
[CHI] <au462> ah@i ben@i non je l'ai oubliée .
[CHI] <au463> mais c'est pas grave après il va  sa petite promenade eh@i ben@i  ...
[CHI] <au464> t'inquiète .
[MOT] <au465> bon je  je peux le prendre il a fini de manger maintenant ?
[CHI] <au466> non non .
[CHI] <au467> je l'ai même pas encore pris .
[MOT] <au468> ben@i il pleure il pleure hein@i .
[MOT] <au469> c'est long !
[CHI] <au470> mais attends je mets ça mais j'arrive pas .
[MOT] <au471> donne .
[MOT] <au472> hum@i hum@i .
[CHI] <au473> .
[CHI] <au474> et puis là le papa il l'a fait tomber par terre maman  .
[MOT] <au475> .
[MOT] <au476> faut aller à l'hôpital alors ?
[CHI] <au477> non ça va  il a pas mal hein@i .
[MOT] <au478> ah@i bon  .
[MOT] <au479> ah@i bah@i ça va alors .
[CHI] <au480> on dit qu'il tombait  sur la tête .
[MOT] <au481> xxx   //.
[MOT] <au482> alors faut aller vite vite à l'hôpital !
[CHI] <au483> non il a pas mal le bébé !
[MOT] <au484> oh@i il est costaud celui là .
[CHI] <au485> bah@i oui .
[CHI] <au486> oups@i crotte  .
[CHI] <au487> elle se remet après .
[CHI] <au488> hum@i alors .
[CHI] <au489> ohlala@i bébé  !
[MOT] <au490> oh@i encore  ?
[CHI] <au491> arrête de tomber bébé quand même .
[CHI] <au492> voilà comme ça tu es sûr .
[CHI] <au493> .
[CHI] <au494> .
[CHI] <au495> voilà tu as tout fini et puis après moi je vais te conduire .
[CHI] <au496> ah@i .
[MOT] <au497> et y a l'autre enfant qui pleure hein@i euh@i  ...
[CHI] <au498> oui  !
[MOT] <au499> je l'entends  pleurer .
[CHI] <au500> bon moi je l'entends pas .
[CHI] <au501> je vais pas y aller okay ?
[MOT] <au502> bon ben@i c'est tout je vais le chercher .
[CHI] <au503> non non non !
[CHI] <au504> non non non non non !
[MOT] <au505> pourquoi faut pas aller le chercher ?
[CHI] <au506> parce que .
[MOT] <au507> mais tu vas pas le   //.
[CHI] <au508> on va au dodo  .
[MOT] <au509> tu vas pas le laisser pleurer quand même il a peut être faim !
[CHI] <au510> .
[CHI] <au511> euhm@i non .
[CHI] <au512> il  il pleure pour avoir sa tutute et puis n'il arrête pas de faire la tomber .
[CHI] <au513> hum@i c'est non !
[MOT] <au514> oh@i bah@i dis donc !
[CHI] <au515> bon je vais  j'arrive je vais chercher la poussette .
[CHI] <au516> .
[CHI] <au517> alors .
[CHI] <au518> ça  /.
[CHI] <au519> et puis quand il pleure tu vas pas aller le chercher hein@i .
[MOT] <au520> mais s'il a faim ?
[CHI] <au521> non il va pas avoir faim .
[CHI] <au522> je te le dis .
[CHI] <au523> parce que tout à l heure il a déjà mangé .
[MOT] <au524> mais il a  c'est l'heure du goûter !
[CHI] <au525> mais non est pas quatre heures !
[MOT] <au526> d accord !
[CHI] <au527> pour l'autre   //.
[MOT] <au528> je le laisse  pleurer alors .
[CHI] <au529> oui .
[MOT] <au530> okay  .
[CHI] <au531> pour l'autre  il déjà quatre heures mais pas pour lui moi je le laisse un petit peu .
[CHI] <au532> parce que l'autre eh@i ben@i est un petit peu malade .
[CHI] <au533> c'est pour ça .
[MOT] <au534> hum@i d accord .
[CHI] <au535> maman tu peux m'aider ?
[MOT] <au536> .
[CHI] <au537> parce que ça ca arrête pas de aller en bas en haut en bas .
[MOT] <au538> hum@i hum@i hum@i hum@i .
[CHI] <au539> ah@i voilà comment tu mets toi ?
[MOT] <au540> oui .
[CHI] <au541> ouh@i  faut faire rouler la poussette quand même .
[CHI] <au542> alors  au revoir chéri .
[MOT] <au543> .
[CHI] <au544> et tu réveilles pas  surtout pas le bébé hein@i .
[CHI] <au545> et si c'est la  si c'est la petite fille qui appelle le papa d accord eh@i ben@i tu vas  /.
[CHI] <au546> mais je l'ai dit euh@i de pas le réveiller le bébé hein@i .
[MOT] <au547> hum@i hum@i et le médecin il vient à quelle heure ?
[CHI] <au548> ben@i quand moi je suis rentrée .
[MOT] <au549> ah@i   //.
[CHI] <au550> et si  il vient pas eh@i ben@i il est en retard voilà .
[MOT] <au551> ah@i bah@i oui hum@i .
[MOT] <au552> bon bah@i je t'attends alors hein@i .
[CHI] <au553> oui oui oui oui .
[OBS] <au554> il reste trois minutes .
[CHI] <au555> voilà j'ai fait ma promenade .
[MOT] <au556> d accord  .
[CHI] <au557> alors  le docteur il arrive ?
[MOT] <au558> euh@i  //.
[CHI] <au559> ou pas ?
[MOT] <au560> oui il est déjà passé .
[CHI] <au561> ah@i alors ?
[CHI] <au562> le bébé il t'a appelé aussi ?
[MOT] <au563> non ça va il a rien dit .
[CHI] <au564> d accord bon je vais aller le chercher .
[CHI] <au565> et puis tu peux encore refaire une promenade avec les deux bébés ?
[MOT] <au566> oui d accord j'irai tout à l'heure .
[CHI] <au567> d accord alors .
[CHI] <au568> et moi je vais faire ma petite sieste .
[CHI] <au569> ah@i bah@i moi aussi va .
[CHI] <au570> bah@i dis le maman .
[MOT] <au571> de ?
[CHI] <au572> ben@i de faire ta petite sieste  .
[MOT] <au573> mais  je l'ai déjà fait tout à l'heure je vais pas refaire une sieste eh@i .
[CHI] <au574> ah@i bon ah@i ben@i   ...
[MOT] <au575> bah@i oui hein@i  .
[CHI] <au576> va  va faire euhm@i  ...
[CHI] <au577> va faire   //.
[MOT] <au578> je vais  promener les jumeaux .
[CHI] <au579> oui c'est ça .
[MOT] <au580> d accord .
[MOT] <au581> bon bah@i ils auront bien été promenés aujourd hui hein@i .
[CHI] <au582> oh@i ben@i oui hein@i .
[CHI] <au583> ah@i .
[MOT] <au584> allez .
[CHI] <au585> une yyy euh@i  /.
[CHI] <au586> maman maman !
[CHI] <au587> quoi bébé ?
[CHI] <au588> quoi bébé ?
[CHI] <au589> j'ai peur .
[CHI] <au590> j'ai peur .
[CHI] <au591> ouin@i j'ai peur maman j'ai peur .
[CHI] <au592> et c'est la nuit .
[MOT] <au593> et c'est la nuit ?
[MOT] <au594> ben@i faut mettre  on met tout le monde au lit alors ?
[CHI] <au595> oui c'est la  nuit on met tout le monde au lit .
[MOT] <au596> d accord  .
[MOT] <au597> okay .
[CHI] <au598> tu as bien raison .
[CHI] <au599> tu as raison .
[MOT] <au600> papa maman aussi ils vont au lit ?
[CHI] <au601> oh oui .
[CHI] <au602> et maman c'est par là .
[CHI] <au603> et papa c'est par l'autre côté .
[CHI] <au604> et le petit  ...
[MOT] <au605> allez .
[CHI] <au606> le petit il a même pas goûté hein@i .
[MOT] <au607> bonne nuit les enfants  .
[CHI] <au608> c'est pas grave  ?
[CHI] <au609> le petit il a même pas goûté hein@i .
[MOT] <au610> bah@i il avait peut être pas faim .
[CHI] <au611> oh@i oui .
[MOT] <au612> allez  .
[CHI] <au613> mais  comment tu la mets ?
[CHI] <au614> ah@i voilà  .
[MOT] <au615> hop@i  .
[CHI] <au616> moi je vais un petit peu lire hein@i .
[MOT] <au617> d accord allez bonne nuit tout le monde .
[CHI] <au618> ah@i voilà alors .
[CHI] <au619> voilà mon livre .
[CHI] <au620> je le prends .
[CHI] <au621> tiens .
[CHI] <au622> ah@i merci .
[CHI] <au623> je vais prendre euh@i quand même ça au cas où .
[MOT] <au624> ah@i le biberon ?
[CHI] <au625> oui au cas où si il le veut .
[MOT] <au626> .
[CHI] <au627> et y a un bébé qui est malade en plus .
[CHI] <au628> c'est lui et lui et lui .
[MOT] <au629> tous les trois malades ?
[CHI] <au630> et lui et elle .
[MOT] <au631> oh@i bah@i c'est  /.
[CHI] <au632> et elle aussi .
[MOT] <au633> eh@i bah@i là ça va pas le faire  .
[CHI] <au634> tout le monde la famille   /.
[CHI] <au635> toute la famille elle est malade .
[CHI] <au636> ouh@i je veux pas me réveiller purée .
[CHI] <au637> oh@i ohlala@i tu veux pas trop me réveiller .
[CHI] <au638> quoi encore ?
[CHI] <au639> ouh@i la maîtresse elle  .
[MOT] <au640> .
[CHI] <au641> bon tu vas au lit maintenant hein@i euh@i  à l'école .
[CHI] <au642> au lit moi .
[CHI] <au643> et yyy   //.
[MOT] <au644> elle a  pas fait sa toilette hein@i .
[CHI] <au645> hein@i ?
[MOT] <au646> elle s'est pas habillée elle a pas fait sa toilette hein@i .
[CHI] <au647> ouais .
[MOT] <au648> elle se lave pas  ?
[CHI] <au649> tu es pas habillée encore  ?
[CHI] <au650> eh@i ben@i tu vas rester comme ça .
[MOT] <au651> elle va aller en pyjama à l'école ?
[CHI] <au652> mais non mais elle est habillée et en plus  //.
[MOT] <au653> habillée .
[CHI] <au654> habillée .
[CHI] <au655> tu  tu as réveillé tes deux petits frères .
[CHI] <au656> tu es contente ?
[CHI] <au657> oui maman .
[CHI] <au658> elle est contente en plus !
[CHI] <au659> ah@i bah@i super !
[MOT] <au660> .
[CHI] <au661> et en plus le bébé il a tout fait tomber !
[CHI] <au662> le coquin va !
[MOT] <au663> et papa il dé  il reste au lit lui ?
[MOT] <au664> oui .
[CHI] <au665> oui il a pas le boulot  .
[MOT] <au666> ah@i il est   //.
[MOT] <au667> ah@i donc il fait la grasse matinée .
[CHI] <au668> ben@i oui .
[MOT] <au669> .
[MOT] <au670> voilà .
[MOT] <au671> tu emmènes tout le monde à l'école ?
[CHI] <au672> non pas les bébés !
[CHI] <au673> chez la tata nounou  .
[MOT] <au674> bah@i faut bien que tu les prennes  .
[MOT] <au675> ah@i tu vas aller chez la tata nounou .
[CHI] <au676> bah@i oui .
[MOT] <au677> ah@i d accord .
[CHI] <au678> oh@i tu peux le mettre ?
[CHI] <au679> .
[CHI] <au680> là le  ...
[MOT] <au681> là je crois qu'il est réveillé le papa .
[CHI] <au682> oh@i oui .
[CHI] <au683> et mmh@i là en fait le papa  la conduit .
[CHI] <au684> euh@i pars par là hein@i on arrive nous .
[CHI] <au685> d accord ?
[MOT] <au686> .
[MOT] <au687> d accord .
[CHI] <au688> et en fait eh@i bah@i je rejoignais .
[MOT] <au689> .
[CHI] <au690> .
[CHI] <au691> mais non mais faut tu m'attendes là haut !
[MOT] <au692> ah@i ben@i je savais pas .
[MOT] <au693> xxx  .
[CHI] <au694> à l'école il dit ah@i mais  qu est ce qu' mais qu est ce qu'elle est longue .
[CHI] <au695> mais elle fait quoi quand même ?
[CHI] <au696> elle voit  il voit son papa ?
[CHI] <au697> mais on voit pas la petite fille .
[CHI] <au698> et puis après elle va repartir par l'autre sens .
[CHI] <au699> alors tu as fait quoi là ?
[CHI] <au700> je suis pas contente hein@i .
[MOT] <au701> xxx  .
[CHI] <au702> tu as loupé  l'école .
[MOT] <au703> tu l'as pas déposée ?
[CHI] <au704> mais si mais l'autre elle est cachée là .
[CHI] <au705> la petite coquine .
[MOT] <au706> hum@i .
[CHI] <au707> tu vas tout suite au lit .
[CHI] <au708> ou alors tu es punie !
[MOT] <au709> bah@i dis donc tu rigoles pas hein@i .
[CHI] <au710> tu es punie .
[CHI] <au711> tu es punie .
[MOT] <au712> tu l'as mis au coin ?
[CHI] <au713> hum@i .
[MOT] <au714> oh@i bah@i dis donc !
[OBS] <au715> on peut dire que c'est la fin de l'histoire ?
[MOT] <au716> oui !
[CHI] <au717> oui !
[OBS] <au718> okay  !
[MOT] <au719> .
