[MOT] <au0> je te laisse commencer hein vas-y .
[CHI] <au1> c'est ma nouvelle maison ça.
[CHI] <au2> pardon .
[MOT] <au3> arranges tout comme tu veux .
[MOT] <au4> arranges d'abord tout pour commencer une petite histoire .
[MOT] <au5> tu me dis ce que tu fais ?
[CHI] <au6> .
[MOT] <au7> tu veux bien me dire ce que tu fais en même temps ?
[MOT] <au8> c'est quoi là la chambre ?
[CHI] <au9> euh oui .
[CHI] <au10> non .
[CHI] <au11> tombé .
[MOT] <au12> et la chambre à coucher t'as décidé de la mettre où ?
[CHI] <au13> hein ?
[MOT] <au14> tu vas la mettre où la chambre ?
[CHI] <au15> quelle chambre ?
[MOT] <au16> ben t'es en train d'installer le mobilier des chambres .
[MOT] <au17> là t'as le lit .
[CHI] <au18> oui .
[MOT] <au19> mhm mhm.
[MOT] <au20> ensuite .
[MOT] <au21> tu fais quoi là maintenant ?
[MOT] <au22> tu fais quoi ?
[CHI] <au23> la table de avec la lampe  .
[MOT] <au24> la table de nuit .
[CHI] <au25> j'arrive pas à la met-  /.
[MOT] <au26> t'arrives pas ben je t'aide .
[MOT] <au27> on va la mettre par là comme ça .
[CHI] <au28> oui .
[MOT] <au29> comme ça tient le lit est au fond .
[MOT] <au30> hop.
[MOT] <au31> ensuite on fait quoi maintenant ?
[CHI] <au32> euh .
[CHI] <au33> et ici euh le lit du bébé .
[MOT] <au34> mhm mhm .
[CHI] <au35> .
[MOT] <au36> et du coup c'est un petit garçon ou une petite fille que tu mets dans le lit là ?
[CHI] <au37> euh je sais pas .
[MOT] <au38> on lui donne un prénom ?
[CHI] <au39> euh oui .
[MOT] <au40> comment on pourrait l'appeler ?
[CHI] <au41> je sais pas .
[CHI] <au42> nounours ?
[MOT] <au43> d'accord ça marche .
[CHI] <au44> .
[MOT] <au45> ensuite .
[CHI] <au46> mhm .
[MOT] <au47> je pense qu'on pourrait peut être installer euh  /.
[CHI] <au48> non mais c'est bon là c'est mes jouets  .
[MOT] <au49> c'est bon ?
[CHI] <au50> oui  .
[MOT] <au51> qu'est ce tu fais ?
[CHI] <au52> .
[CHI] <au53> ici dans le salon je mets des petits paniers .
[CHI] <au54> des chats .
[MOT] <au55> mhm .
[CHI] <au56> ils en ont plein des chats .
[CHI] <au57> .
[CHI] <au58> je place  encore un chat.
[MOT] <au59> je t'aide ou pas ?
[CHI] <au60> euh oui .
[MOT] <au61> t'as besoin que je t'aide ?
[CHI] <au62> mhm .
[CHI] <au63> et celui là après .
[CHI] <au64> ça c'est le  //.
[CHI] <au65> c'est quoi ?
[MOT] <au66> il se met près de la cheminée déjà .
[MOT] <au67> c'est des malins hein?
[MOT] <au68> pourquoi ils se mettent près de la cheminée à ton avis ?
[CHI] <au69> parce qu'ils ont froid .
[MOT] <au70> ouais c'est ça c'est des frileux  comme toi .
[CHI] <au71> là y a le lit de la maman  et du papa.
[MOT] <au72> oui .
[CHI] <au73> comme ça y a la chaise où on balance le papa et la maman.
[MOT] <au74> le rocking chair .
[CHI] <au75> eh .
[MOT] <au76> et tu pourrais rajouter quoi avec les a- avec les chats là ?
[CHI] <au77> non là dans le lit .
[MOT] <au78> ah dans le lit .
[MOT] <au79> dans le lit tu peux mettre euh  des personnages dans le lit .
[MOT] <au80> hein?
[CHI] <au81> oui .
[MOT] <au82> tiens la petite fille là elle rentre de l'école .
[CHI] <au83> non mais attends .
[MOT] <au84> elle va peut être aller à la sieste non ?
[CHI] <au85> .
[MOT] <au86> 
[MOT] <au87> comme ça tu seras tranquille .
[CHI] <au88> .
[MOT] <au89> qu'est ce tu en penses ?
[CHI] <au90> non .
[MOT] <au91> non .
[CHI] <au92> là .
[MOT] <au93> tu fais quoi ?
[CHI] <au94> toc .
[MOT] <au95> t'installes la table .
[CHI] <au96> moui .
[CHI] <au97> c'est quoi ?
[MOT] <au98> montre .
[CHI] <au99> ah des livres .
[MOT] <au100> ouais une pile de livres .
[CHI] <au101> .
[CHI] <au102> il est où le deuxième lit de bé- ?
[CHI] <au103> ah oui c'est bon le deuxième lit de bébé xxx.
[MOT] <au104> ça c 'est un petit lit je pense Oriane hein ?
[MOT] <au105> c'est un lit pour enfant à mon avis.
[MOT] <au106> tu peux mettre .
[MOT] <au107> ça s'appelle comment?
[MOT] <au108> hein?
[MOT] <au109> ça s'appelle comment ?
[CHI] <au110> un matelas .
[MOT] <au111> je me souvenais plus .
[CHI] <au112> pff .
[CHI] <au113> là y a aussi le bébé qui fait dodo .
[MOT] <au114> tu pourrais peut être lui mettre le  biberon .
[CHI] <au115> mais  mais le biberon il va y aller après .
[MOT] <au116> d'accord .
[CHI] <au117> .
[CHI] <au118> voilà .
[CHI] <au119> .
[CHI] <au120> et ça c'est la chambre à sa cette  /.
[MOT] <au121> quoi j'ai rien compris de ce que tu m'as dit  ?
[CHI] <au122> ça c'est  celle du papa et de la maman .
[MOT] <au123> des parents .
[CHI] <au124> oui des parents .
[MOT] <au125> ça c'est la chambre à qui alors celle ci ?
[CHI] <au126> à l'enfant .
[MOT] <au127> aux enfants non ?
[CHI] <au128> oui euh non euh oui .
[MOT] <au129> parce que t'as mis quand même deux lits .
[CHI] <au130> oui .
[CHI] <au131> .
[CHI] <au132> ça on le met où ?
[MOT] <au133> ben je sais pas attends je vais regarder .
[MOT] <au134> ah bah ça va dans ce petit lit là je pense .
[MOT] <au135> hop hop .
[MOT] <au136> tu mets le bébé dedans .
[CHI] <au137> et la tét- et le biberon .
[MOT] <au138> tiens tu peux lui remettre un petit biberon comme ça s'il a une petite  ...
[CHI] <au139> et euh .
[MOT] <au140> s'il a une petite soif il pourra boire non ?
[CHI] <au141> ben oui .
[MOT] <au142> ben pourquoi tu lui mets ça ?
[CHI] <au143> c'est doudou .
[MOT] <au144> ah d'accord .
[MOT] <au145> ça c'est ?
[CHI] <au146> la couette mhm .
[CHI] <au147> en fait xxx je me suis trompée c'est ici la chambre des enfants .
[MOT] <au148> ah ben change hein si tu veux .
[MOT] <au149> mais pourquoi tu préfères la mettre là ?
[MOT] <au150> tu préfères la mettre là pourquoi ?
[CHI] <au151> mais non parce que le bébé il est dans la chambre du papa et de la maman .
[MOT] <au152> hein ?
[CHI] <au153> le bébé il va dans la chambre du papa et de la maman des parents .
[MOT] <au154> mhm d'accord.
[MOT] <au155> d'accord d'accord.
[CHI] <au156> les poussettes je les dérange ici .
[MOT] <au157> bah tu peux les ranger où tu veux .
[MOT] <au158> ouais on va dire qu'elles restent dehors c'est ça .
[CHI] <au159> .
[MOT] <au160> et ça c'est quoi ?
[CHI] <au161> je voulais faire le fantôme .
[MOT] <au162> t'es sûre c'est pas plutôt euh les couettes ou les couvertures pour mettre sur les lits là .
[MOT] <au163> hein?
[CHI] <au164> mhm .
[MOT] <au165> hein je sais pas ben essaies voir de les mettre dessus .
[MOT] <au166> tiens essaye là je crois bien que c'est ça non ?
[CHI] <au167> oui .
[MOT] <au168> moi je sais pas je pense hein .
[CHI] <au169> oui je crois .
[MOT] <au170> tu en penses quoi toi ?
[CHI] <au171> oui .
[CHI] <au172> cette petite .
[CHI] <au173> et ça ça va là .
[MOT] <au174> c 'est peut être dans l'autre sens non ?
[CHI] <au175> .
[MOT] <au176> ah non c'est bon .
[CHI] <au177> hop .
[MOT] <au178> je pense que c'est lui.
[MOT] <au179> je sais pas ce que c'est .
[CHI] <au180> .
[MOT] <au181> j'ai pas vu ce que t'as fait .
[MOT] <au182> t'as fait quoi ?
[MOT] <au183> t'as installé quoi ?
[CHI] <au184> où?
[MOT] <au185> ben là.
[CHI] <au186> là ?
[MOT] <au187> ben oui.
[MOT] <au188> t'as quoi comme mobilier là ?
[CHI] <au189> ben là .
[MOT] <au190> oui ça s'appelle comment ?
[CHI] <au191> euh la- euh ch- les chaises .
[MOT] <au192> ouais.
[MOT] <au193> et puis .
[CHI] <au194> la table .
[MOT] <au195> et puis .
[CHI] <au196> et les p- .
[MOT] <au197> c'est pas une petite commode là-bas ?
[CHI] <au198> je sais pas .
[MOT] <au199> c'est un plan à langer pour bébé.
[MOT] <au200> ah non c'est une petite commode peut être je sais pas .
[CHI] <au201> oh mais il est où le biberon du bébé ?
[CHI] <au202> elle l'a po-  elle l'a posé sur la commode .
[MOT] <au203> après tu le mets où tu veux hein c'est toi qui vois hein?
[CHI] <au204> .
[MOT] <au205> et doudou tu l'oublies pas hein tu le laisses avec son bébé .
[CHI] <au206> .
[CHI] <au207> bon la couette elle est sur sa tête .
[MOT] <au208> oui mais là il va plus respirer si tu lui laisses la couette sur sous la tête .
[CHI] <au209> .
[MOT] <au210> t'aimerais bien toi qu'on te laisse la couette sur la tête ?
[CHI] <au211> ouais .
[MOT] <au212> ben voyons .
[CHI] <au213> j'arrive pas .
[MOT] <au214> tu veux que je t'aide ?
[CHI] <au215> non c'est bon voilà .
[CHI] <au216> .
[CHI] <au217> le chat qui se promène dans la cuisine .
[MOT] <au218> mhm .
[MOT] <au219> il vaut mieux qu'il se promène dans la cuisine que dans la chambre du bébé hein .
[CHI] <au220> oui mais il peut toujours se promener .
[MOT] <au221> oui il peut aller partout .
[MOT] <au222> et ensuite hein ?
[CHI] <au223> .
[MOT] <au224> tiens il va là celui là .
[CHI] <au225> là .
[CHI] <au226> y en a deux .
[MOT] <au227> ah c'est les deux mêmes ?
[CHI] <au228> non oui oui .
[MOT] <au229> j'avais pas fait attention .
[MOT] <au230> l'autre chat tu on pourrait peut être le le mettre  ...
[CHI] <au231> y a encore lui j'avais pas vu il se promène.
[CHI] <au232> il est sur là .
[MOT] <au233> ah sur le rocking chair .
[MOT] <au234> tranquille quoi  il monte la garde .
[CHI] <au235> oui  oui .
[CHI] <au236> la petite fille  /.
[CHI] <au237> tu peux m'enlever ça ?
[MOT] <au238> je sais pas si on peut l'enlever quoi le sac .
[CHI] <au239> mhm .
[MOT] <au240> tiens .
[CHI] <au241> merci .
[CHI] <au242> elle va au lit faire dodo parce que c'est la nuit.
[CHI] <au243> et le papa et la maman  /.
[CHI] <au244> elle est où la télé ?
[MOT] <au245> ah pas de télé .
[CHI] <au246> .
[MOT] <au247> tant pis.
[CHI] <au248> le chat il s'enlève alors .
[MOT] <au249> mouais .
[CHI] <au250> la maman elle pique le siège pour se ba- pour se balancer.
[MOT] <au251> c'est plutôt le chat qui a piqué le siège de la maman non ?
[CHI] <au252> non c'est le papa et maman .
[MOT] <au253> c'est la maman qui pique le siège au chat  .
[CHI] <au254> c'est le papa  ou papa en fait .
[MOT] <au255> d'accord .
[MOT] <au256> et le papa tu le mets où ?
[CHI] <au257> il est assis par terre .
[MOT] <au258> ah oui d'accord les mamans sur des chaises et les papas par terre .
[CHI] <au259> et le sac à dos à la petite fille e- il vient là .
[CHI] <au260> et ça c'est la perruque du papa voilà .
[MOT] <au261> ah oui pourquoi pas une petite perruque ouais de rechange il en faut toujours une .
[CHI] <au262> alors pourquoi toi t'en as pas ?
[MOT] <au263> parce que j'ai assez de cheveux sur ma tête non ?
[CHI] <au264> et t'as pas besoin de perruque .
[CHI] <au265> ça c'est quoi ?
[MOT] <au266> je sais pas qu'est ce que c'est .
[MOT] <au267> montre .
[MOT] <au268> je sais pas je sais pas du tout .
[CHI] <au269> .
[MOT] <au270> on pourrait peut-être le mettre quelque part pour faire beau non ?
[CHI] <au271> tu vois ?
[MOT] <au272> mhm .
[CHI] <au273> tu vois ?
[CHI] <au274> ou une poubelle !
[MOT] <au275> ouais tu en fais ce que tu veux tu fais ce que tu veux t'imagines ce que tu veux .
[CHI] <au276> poubelle .
[MOT] <au277> d'accord .
[MOT] <au278> bon ça fait un petit moment qu'ils dorment là déjà non ?
[CHI] <au279> qui ?
[MOT] <au280> ben les enfants .
[CHI] <au281> ben non ils viennent à peine de s'asseoir.
[CHI] <au282> ils regardent la télé .
[MOT] <au283> mais t'as dit qu'il n'y avait pas de télé .
[CHI] <au284> mais pour de semblant .
[MOT] <au285> ah oui d'accord .
[CHI] <au286> et qu'est ce qu'on fait maintenant ?
[MOT] <au287> ah ah oui qu'est ce qu'on fait ?
[MOT] <au288> ben j'sais pas on pourrait peut-être les réveiller ?
[CHI] <au289> non .
[MOT] <au290> non ?
[CHI] <au291> mais qu'est-ce qu-  /?
[MOT] <au292> les chats faudrait peut-être les sortir ils ont peut-être envie de faire pipi .
[CHI] <au293> pss .
[MOT] <au294> sors les un petit peu !
[MOT] <au295> quoi ?
[CHI] <au296> ils ont pas envie ils viennent à peine de faire .
[MOT] <au297> ben non ils ont pas fait tu les as vus faire toi ?
[CHI] <au298> mais t'as pas vu .
[MOT] <au299> ben sors les quand même là ils vont avoir chaud ils ne sont pas loin de la cheminée .
[CHI] <au300> alors ils veulent boivent d- ils vont sur la table boire du café .
[MOT] <au301> ah bon je croyais que ça buvait du lait les chats .
[CHI] <au302> du le lait du bébé .
[MOT] <au303> attention faut pas qu'ils aillent chiper le biberon hein !
[CHI] <au304> .
[CHI] <au305> et l- et l'autre chat y vont jouer avec les jouets des bébés c'est tout.
[MOT] <au306> ah mhm .
[CHI] <au307> là avec l'autre ch-  /.
[CHI] <au308> ils disent rien les parents .
[MOT] <au309> ben non ils regardent la télé ils sont occupés .
[CHI] <au310> oh oui .
[MOT] <au311> et qu'est ce qu'ils regardent ?
[CHI] <au312> la télé !
[MOT] <au313> oui mais il y a quoi à la télé ?
[CHI] <au314> un dessin animé .
[CHI] <au315> il y a xxx .
[MOT] <au316> il y a xxx .
[CHI] <au317> il y a Koh Lanta .
[MOT] <au318> ah .
[CHI] <au319> et qu'est ce qu'on fait maintenant ?
[MOT] <au320> il serait peut être temps de les réveiller moi je dis les enfants.
[MOT] <au321> c'est le matin il faudrait peut-être qu'ils aillent à l'école non ?
[CHI] <au322> et là y a les  /.
[MOT] <au323> regarde son sac d'école il est déjà tout prêt .
[CHI] <au324> non mais là il y a la maman qui part au dodo .
[CHI] <au325> bon je monte en haut !
[CHI] <au326> mais il est où le lit du papa ?
[MOT] <au327> je sais pas .
[CHI] <au328> il est mort ?
[MOT] <au329> c'est celui ci non ?
[CHI] <au330> non ça c'est mon lit .
[CHI] <au331> le papa il dort euh là sur le siège .
[MOT] <au332> d'accord pourquoi pas.
[MOT] <au333> il s'est endormi devant la télé .
[CHI] <au334> ah !
[CHI] <au335> et du coup la télé piou là les chats ils vont l'éteindre .
[MOT] <au336> qu'est ce qu'ils font les chats là ?
[CHI] <au337> ils jouent avec les jouets du bébé !
[MOT] <au338> ah oh ben dis donc .
[CHI] <au339> les pa-  les parents ils disent jamais ri- .
[CHI] <au340> là il y a la maman chat qui dit allez les enfants au lit !
[CHI] <au341> du coup tous les enfants vont au lit .
[CHI] <au342> moi je vais te prendre .
[CHI] <au343> allez allez !
[CHI] <au344> youp voilà .
[CHI] <au345> et là la maman elle va près du feu parce qu'il neige dehors .
[MOT] <au346> d'accord .
[MOT] <au347> et tu crois pas que la maman elle devrait donner le biberon au bébé de temps en temps ?
[CHI] <au348> mais elle l'a donné .
[MOT] <au349> quand ?
[CHI] <au350> ah non je me suis tromp- .
[MOT] <au351> ben faudra peut-être qu'elle s'occupe de son bébé  .
[CHI] <au352> mais quelle maman  ?
[CHI] <au353> elle ?
[MOT] <au354> oui .
[CHI] <au355> en haut ?
[MOT] <au356> oui bah oui.
[MOT] <au357> elle dort elle dort mais il faudrait peut-être qu'elle s'occupe de son bébé non ?
[CHI] <au358> elle l'a donné !
[MOT] <au359> hein ?
[CHI] <au360> elle l'a donné .
[MOT] <au361> oui mais ça c'était hier .
[CHI] <au362> mais non !
[CHI] <au363> c'est la nuit chez eux .
[MOT] <au364> oui d'accord .
[MOT] <au365> mais là je crois qu'il est sept heures du matin .
[CHI] <au366> non .
[MOT] <au367> il faudrait peut-être la réveiller pour qu'elle puisse aller à l'école .
[CHI] <au368> mais non d'abord c'est la maman !
[MOT] <au369> ah oui c'est vrai que c'est la maman qui se réveille en premier .
[MOT] <au370> et après ?
[CHI] <au371> il y a le papa .
[MOT] <au372> mhm .
[CHI] <au373> et ensuite il y a  /.
[MOT] <au374> et elle fait quoi la maman?
[MOT] <au375> elle va réveiller sa petite fille ?
[CHI] <au376> non elle a pas préparé la table .
[MOT] <au377> ah oui c'est vrai que si on attend après les enfants on est mals .
[OBS] <au378> il vous reste trois minutes .
[MOT] <au379> ouais.
[MOT] <au380> bon ensuite voilà le petit dej hop la maman a préparé la table .
[CHI] <au381> tu te réveilles ?
[CHI] <au382> oui !
[CHI] <au383> vite vas y jouer .
[CHI] <au384> on est en retard à l'école .
[MOT] <au385> comme d'habitude .
[CHI] <au386> oui .
[CHI] <au387> elle boit du coup son café .
[CHI] <au388> slurp@o  .
[CHI] <au389> tu vas t'habiller .
[CHI] <au390> d'accord .
[CHI] <au391> et voilà tu mets ton sac sur le dos on y va .
[MOT] <au392> tu t'es lavé les dents ?
[CHI] <au393> ah non !
[MOT] <au394> ben alors ?
[CHI] <au395> mais il y a pas de salle de bains .
[MOT] <au396> ah bon .
[CHI] <au397> on dit qu'elle s'est lavée .
[MOT] <au398> ah d'accord .
[CHI] <au399> du coup la maman elle a  elle a réveillé les bébés .
[CHI] <au400> .
[MOT] <au401> ah oui hein faut pas qu'elle laisse le bébé à à la maison tout tout seul hein?
[CHI] <au402> mhm oui .
[MOT] <au403> elle le prend avec hein pour amener la petite fille à l'école.
[CHI] <au404> elle prend le bus .
[MOT] <au405> et la maman du coup hop  elle prend la poussette .
[CHI] <au406> mais attends  .
[CHI] <au407> j'arrive pas à montrer ça .
[MOT] <au408> attends je t'aide voilà hop .
[CHI] <au409> attends y a l'autre bébé !
[MOT] <au410> ah y en a combien des bébés ?
[CHI] <au411> deux .
[MOT] <au412> ah j'en avais oublié un .
[CHI] <au413> mais on a enc-  /.
[MOT] <au414> encore un peu on partait sans un des bébés .
[MOT] <au415> c'est des jumeaux !
[MOT] <au416> t 'avais remarqué que c'était des jumeaux ?
[CHI] <au417> ouais .
[CHI] <au418> tu sais qu'on a les mêmes poussettes et les mêmes bébés ?
[MOT] <au419> oui je sais .
[CHI] <au420> du coup y a les chatons qui vont avec .
[MOT] <au421> oh les chatons on peut les laisser à la maison hein .
[CHI] <au422> mais non ils veulent venir .
[MOT] <au423> ah bon .
[CHI] <au424> et les bé-  et les bébés .
[CHI] <au425> la maman et les bébés .
[CHI] <au426> du coup comment je peux mettre la maman ?
[MOT] <au427> c'est pas grave hein on fait comme ça hein on fait semblant hop.
[CHI] <au428> et la petite fille tu peux l'avancer ?
[MOT] <au429> .
[CHI] <au430> on est à l'arrêt du bus .
[OBS] <au431> il faut finir votre histoire !
[MOT] <au432> et voilà on est à  on est à l'arrêt du bus et on attend le bus prêtes à aller à ?
[CHI] <au433> l'école .
[MOT] <au434> sans oublier les petits chats .
[MOT] <au435> et voilà .
[OBS] <au436> bravo !
