[OBS] <au0> voilà .
[OBS] <au1> donc là vous avez une maison avec des personnages des animaux d'autres objets .
[OBS] <au2> donc euh j'aimerai que vous jouiez ensemble en imaginant une histoire .
[OBS] <au3> donc vous avez environ vingt minutes  .
[MOT] <au4> d accord  .
[OBS] <au5> et euh@i par contre ne vous inquiétez pas du temps .
[OBS] <au6> et euh@i je vous avertirai quelques minutes avant la fin .
[OBS] <au7> voilà donc vous pouvez commencer  .
[MOT] <au8> d accord  .
[OBS] <au9> allez y .
[MOT] <au10> on peut ouvrir .
[OBS] <au11> oui .
[CHI] <au12> xxx  .
[MOT] <au13> tu ouvres  .
[MOT] <au14> vas y fiut@i .
[CHI] <au15> .
[MOT] <au16> oh@i .
[MOT] <au17> tout cassé .
[CHI] <au18> ça a explosé .
[MOT] <au19> c'est pas grave .
[CHI] <au20> .
[MOT] <au21> ça fait rien .
[MOT] <au22> regarde on va déjà remettre un peu en place .
[CHI] <au23> .
[MOT] <au24> regarde .
[MOT] <au25> ouh il a pleins de choses .
[MOT] <au26> regarde il y a des petites tables et tout c'est super ça .
[CHI] <au27> xxx .
[CHI] <au28> .
[MOT] <au29> regarde y a une petite poussette .
[CHI] <au30> .
[MOT] <au31> y a une petite poussette  .
[MOT] <au32> tu as vu ?
[MOT] <au33> attends on va voir si on trouve un bébé pour le mettre dedans .
[CHI] <au34> .
[CHI] <au35> regarde ça maman .
[MOT] <au36> tu arrives à le mettre dedans le bébé ?
[CHI] <au37> oui .
[MOT] <au38> vas y .
[MOT] <au39> occupe toi .
[MOT] <au40> moi j'ai ma petite xxx en place .
[MOT] <au41> je vais ranger un petit peu .
[MOT] <au42> comme ça on pourra faire une vraie maison .
[MOT] <au43> hop@i on met la table .
[CHI] <au44> xxx .
[MOT] <au45> on met les chaises pour manger .
[MOT] <au46> voilà .
[CHI] <au47> .
[MOT] <au48> regarde le lit tu le mettrais où du coup ?
[CHI] <au49> .
[CHI] <au50> oui .
[MOT] <au51> allez un lit encore .
[CHI] <au52> tu peux le mettre là  .
[MOT] <au53> regarde  on peut mettre le matelas dedans t'as vu .
[CHI] <au54> .
[CHI] <au55> xxx  .
[MOT] <au56> voilà  .
[MOT] <au57> on le mettrait où alors ?
[MOT] <au58> tu le mettrais où toi ?
[CHI] <au59> tu peux le mettre là .
[MOT] <au60> okay .
[MOT] <au61> comme ça ?
[CHI] <au62> ou là .
[MOT] <au63> comme tu veux .
[MOT] <au64> bah@i là c'est plutôt la cuisine quand même .
[CHI] <au65> et ça .
[CHI] <au66> c'est  .
[MOT] <au67> c'est une autre  poussette mais là tu mets deux bébés dedans .
[CHI] <au68> .
[CHI] <au69> .
[CHI] <au70> le bébé xxx  .
[MOT] <au71> alors attends regarde y a encore un bébé là  .
[MOT] <au72> regarde ça .
[CHI] <au73> .
[MOT] <au74> et qu'est ce que tu pourrais me raconter comme histoire alors  .
[CHI] <au75> .
[MOT] <au76> avec les Playmobil comme ça que tu aimes bien déjà .
[CHI] <au77> bah@i je sais pas .
[MOT] <au78> tu sais pas ?
[CHI] <au79> je peux pas .
[MOT] <au80> regarde on va tout mettre un peu en place .
[CHI] <au81> j'y  /.
[CHI] <au82> j'y  .
[MOT] <au83> ça sera plus facile hein@i  .
[MOT] <au84> regarde y a même des petits chats .
[MOT] <au85> tu as vu ?
[CHI] <au86> oui .
[MOT] <au87> regarde hop@i on va les mettre dedans .
[CHI] <au88> c'est vraiment dur aplatir  .
[MOT] <au89> là  .
[MOT] <au90> non c'est pas dur .
[MOT] <au91> voilà .
[MOT] <au92> c'est qui ça ?
[MOT] <au93> regarde .
[CHI] <au94> euhm@i la maman  le papa .
[MOT] <au95> et qui encore ?
[CHI] <au96> la fille .
[MOT] <au97> oui d accord .
[MOT] <au98> et ça c'est qui alors ?
[CHI] <au99> la maman .
[MOT] <au100> okay .
[MOT] <au101> donc qu est ce qu'on fait est ce qu'ils font dodo ou est ce qu'ils sont debout ?
[MOT] <au102> qu est ce que tu veux faire ?
[CHI] <au103> hm@i .
[MOT] <au104> dis moi .
[CHI] <au105> .
[MOT] <au106> qu est ce que tu as envie qu'ils fassent ?
[MOT] <au107> ou alors ils promènent le bébé dans la poussette ?
[MOT] <au108> hein@i ?
[CHI] <au109> oui .
[MOT] <au110> qu est ce tu as envie ?
[MOT] <au111> hop@i .
[CHI] <au112> .
[MOT] <au113> tu vas le mettre là bas dedans .
[MOT] <au114> on met toujours euhm@i le bébé à côté du lit des parents  à cause du bruit .
[CHI] <au115> .
[MOT] <au116> regarde y a même une petite chaise .
[CHI] <au117> oui .
[MOT] <au118> tu as vu c'est mignon .
[MOT] <au119> ça il faut mettre au coin repas .
[MOT] <au120> comme ça tu peux mettre le bébé dedans .
[MOT] <au121> et pour manger .
[MOT] <au122> regarde il a même un doudou .
[MOT] <au123> c'est mignon  .
[CHI] <au124> ouais  .
[MOT] <au125> voilà .
[MOT] <au126> alors on va installer tout le monde .
[MOT] <au127> hop@i .
[MOT] <au128> regarde et celui là le sac à main il est à qui ?
[CHI] <au129> à yyy à la maman .
[MOT] <au130> à la maman d accord .
[MOT] <au131> alors attends on va le mettre à la maman .
[CHI] <au132> .
[MOT] <au133> hop@i .
[MOT] <au134> voilà .
[CHI] <au135> .
[MOT] <au136> on va le mettre comme ça .
[CHI] <au137> .
[MOT] <au138> alors qu est ce qu'ils peuvent faire ?
[MOT] <au139> ils peuvent aller se promener avec la poussette avec les bébés ?
[CHI] <au140> oui .
[MOT] <au141> ouais ?
[MOT] <au142> ou alors ils restent à la maison .
[MOT] <au143> qu est ce que tu veux faire ?
[CHI] <au144> restent à la maison .
[MOT] <au145> d accord .
[MOT] <au146> et on fait quoi quand on reste à la maison ?
[MOT] <au147> on fait à manger  ...
[CHI] <au148> je sais pas .
[MOT] <au149> on joue ?
[MOT] <au150> on fait quoi ?
[CHI] <au151> je sais pas .
[MOT] <au152> faut que tu me racontes un peu quand même hein@i .
[CHI] <au153> comment il faut faire ?
[MOT] <au154> parce que moi je peux pas trop raconter toute seule hein@i .
[CHI] <au155> mais je peux pas savoir .
[MOT] <au156> ah@i  .
[MOT] <au157> regarde on va mettre les bébés chats  comme les nôtres .
[MOT] <au158> on va les mettre dans le petit panier tous ensemble .
[MOT] <au159> hopla@i voilà  dans le salon .
[MOT] <au160> et ça c'est qui regarde .
[MOT] <au161> tu as les bébés chats dans le panier c'est qui à côté là ?
[MOT] <au162> les autres ?
[CHI] <au163> .
[MOT] <au164> c'est papa et maman  chat  ?
[CHI] <au165> oui  .
[MOT] <au166> oui .
[MOT] <au167> oh@i regarde y a même un biberon .
[MOT] <au168> tu as vu ?
[CHI] <au169> oui .
[MOT] <au170> tu veux que je t'aide ?
[MOT] <au171> tu arrives pas ?
[MOT] <au172> si tu n'arrives pas je peux t'aider à mettre .
[MOT] <au173> viens montre .
[MOT] <au174> il faut juste le clipser c'est tout .
[CHI] <au175> hein@i ?
[MOT] <au176> attends c'est comme ça normalement .
[CHI] <au177> oui  .
[MOT] <au178> oui  .
[MOT] <au179> y a les sièges .
[MOT] <au180> hop@i .
[MOT] <au181> voilà .
[MOT] <au182> et là tu peux mettre tes bébés dedans  .
[CHI] <au183> ouais  .
[CHI] <au184> ouais .
[MOT] <au185> donc qui c'est qui pousse la poussette alors ?
[CHI] <au186> la maman .
[MOT] <au187> d accord .
[MOT] <au188> et elle est accompagnée de qui ?
[CHI] <au189> euh@i de son papa .
[MOT] <au190> d accord .
[MOT] <au191> alors attends .
[MOT] <au192> parce que là il y a le deuxième bébé regarde on  .
[CHI] <au193> oui  .
[MOT] <au194> et qu est ce qu'ils vont faire ils vont partir en promenade ?
[CHI] <au195> oui .
[MOT] <au196> ils vont faire quoi ?
[MOT] <au197> regarde hop@i c'est les deux mêmes en plus .
[MOT] <au198> on ferme  à cause du soleil .
[MOT] <au199> sinon ils vont avoir trop chaud .
[CHI] <au200> mmh@i .
[MOT] <au201> voilà .
[MOT] <au202> regarde .
[MOT] <au203> bah@i tu sais quoi ?
[CHI] <au204> .
[MOT] <au205> moi je pense pour une fois c'est le papa qui peut pousser la poussette .
[CHI] <au206> .
[MOT] <au207> parce que le papa il fait aussi hein@i .
[MOT] <au208> il fait aussi la poussette .
[CHI] <au209> rigolo .
[MOT] <au210> tu peux mettre en place ce que tu veux vas y .
[MOT] <au211> fais comme tu veux .
[MOT] <au212> fais comme tu veux  .
[MOT] <au213> là regarde .
[MOT] <au214> ça c'est la table à langer .
[MOT] <au215> c'est là où on change les couches .
[CHI] <au216> la couverture .
[MOT] <au217> oui vas y mets .
[CHI] <au218> .
[MOT] <au219> voilà .
[CHI] <au220> la bébé couverture  .
[MOT] <au221> oui .
[CHI] <au222> .
[MOT] <au223> là il y a le bibi@f encore  un biberon .
[MOT] <au224> mais bon il faut le mettre  dans la poussette .
[CHI] <au225> xxx  .
[CHI] <au226> j'ai un bébé couverture  .
[MOT] <au227> voilà  .
[MOT] <au228> pour que si ils partent en promenade ils ont tout ce qu'il faut quand même .
[MOT] <au229> sinon .
[CHI] <au230> maman où il est l'autre lit ?
[MOT] <au231> là .
[MOT] <au232> y en a un là .
[MOT] <au233> alors regarde y a pas trop de place .
[MOT] <au234> faudrait quand même peut être le mettre ailleurs celui là .
[MOT] <au235> regarde .
[MOT] <au236> si on le mettrait en bas là .
[MOT] <au237> regarde voir .
[CHI] <au238> oui .
[MOT] <au239> ça irait mieux ou pas ?
[MOT] <au240> oui .
[CHI] <au241> .
[MOT] <au242> c'est quoi  couverture ?
[CHI] <au243> oui .
[MOT] <au244> okay .
[MOT] <au245> hop@i .
[MOT] <au246> tu vois mets comme ça .
[MOT] <au247> et le lit de bébé on le met où alors ?
[MOT] <au248> quand on a un bébé comment on fait ?
[MOT] <au249> tu dois le savoir  .
[CHI] <au250> je sais pas  .
[MOT] <au251> hein@i ?
[CHI] <au252> je sais pas .
[MOT] <au253> le bébé il dort où quand il est petit ?
[CHI] <au254> euhm@i .
[MOT] <au255> il dort à côté des parents .
[CHI] <au256> euh@i .
[MOT] <au257> parce qu'il boit le bibi@f et tout .
[CHI] <au258> oui .
[MOT] <au259> hein@i ?
[MOT] <au260> voilà donc il faut le mettre à côté ou derrière ?
[MOT] <au261> comme ça si il se réveille la nuit les parents ils l'entendent .
[MOT] <au262> voilà  .
[MOT] <au263> et on va juste mettre encore la table au salon .
[CHI] <au264> wah@i la trace .
[MOT] <au265> c'est pas grave ça c'est pas grave .
[MOT] <au266> regarde alors c'est quoi comme pièce ?
[CHI] <au267> .
[MOT] <au268> là c'est quoi ?
[CHI] <au269> mmh@i une chaise .
[MOT] <au270> la cuisine ?
[CHI] <au271> euhm@i .
[MOT] <au272> hein@i ?
[CHI] <au273> .
[MOT] <au274> et en bas on a fait quoi alors ?
[MOT] <au275> avec le transat et les chatons .
[MOT] <au276> c'est le salon plutôt ?
[CHI] <au277> euh@i oui .
[MOT] <au278> avec la cheminée ?
[MOT] <au279> et là c'est les chambres alors pour tout le monde .
[CHI] <au280> oui .
[MOT] <au281> donc qu est ce qu'ils font ?
[MOT] <au282> ils vont aller se promener en famille ?
[MOT] <au283> hein@i ?
[MOT] <au284> tu me montres ?
[MOT] <au285> comment ils font ?
[CHI] <au286> .
[MOT] <au287> avec la poussette ?
[MOT] <au288> .
[CHI] <au289> nan .
[MOT] <au290> pourquoi ?
[MOT] <au291> tu as pas envie ?
[CHI] <au292> .
[MOT] <au293> bah@i si ça va aller vite regarde .
[MOT] <au294> et même maman elle joue aux Playmobil hein@i  .
[CHI] <au295> je sais pas comment faire  .
[MOT] <au296> tu arrêtes maintenant  .
[MOT] <au297> mais je te montre .
[MOT] <au298> regarde .
[MOT] <au299> le papa il peut aussi tenir la poussette d accord ?
[MOT] <au300> c'est pas grave ça  les papas et mamans ils font pareil maintenant .
[MOT] <au301> voilà .
[MOT] <au302> la maman elle suit avec son sac à main .
[MOT] <au303> parce qu'elle a le porte monnaie elle a tout ce qui va dedans .
[MOT] <au304> d accord ?
[MOT] <au305> ça on met de côté on a pas besoin .
[CHI] <au306> ça normalement c'est le sac .
[MOT] <au307> oui .
[MOT] <au308> ça c'est quoi ça ?
[MOT] <au309> c'est quoi celui là ?
[CHI] <au310> poubelle .
[MOT] <au311> nan c'est un chauffage .
[CHI] <au312> un chauffage  .
[MOT] <au313> c'est un chauffage .
[MOT] <au314> et le chauffage on le met où alors au salon ?
[CHI] <au315> là .
[MOT] <au316> okay .
[MOT] <au317> là je le pose ?
[MOT] <au318> tu veux là ?
[MOT] <au319> okay .
[MOT] <au320> voilà .
[MOT] <au321> donc en fait on va raconter une histoire que   la maman le papa avec les deux bébés dans la poussette et la grande soeur ils vont se promener .
[CHI] <au322> xxx  .
[CHI] <au323> mmh@i .
[MOT] <au324> et qu est ce qu'ils vont aller voir alors ?
[CHI] <au325> je sais pas .
[MOT] <au326> les animaux ?
[CHI] <au327> oui .
[MOT] <au328> ils vont aller se promener au parc ?
[CHI] <au329> oui .
[MOT] <au330> regarde là j'ai encore des fleurs .
[CHI] <au331> bah@i oui .
[MOT] <au332> alors les fleurs on peut les mettre où ?
[CHI] <au333> si ils vont voir les animaux c'est au parc .
[MOT] <au334> oui .
[MOT] <au335> et après quand ils rentrent à la maison ça se passe comment alors ?
[CHI] <au336> euh@i je sais pas  .
[MOT] <au337> bah@i on peut dire ah@i bah@i ils vont aller  tintintin@i il vont se promener .
[MOT] <au338> avec la maman le papa la grande soeur .
[MOT] <au339> ils vont visiter .
[MOT] <au340> et quand ils reviennent à la maison .
[MOT] <au341> bah@i il est l'heure de faire à manger quand même .
[CHI] <au342> tiens maman .
[MOT] <au343> merci mon minou  .
[CHI] <au344> xxx qui l'a fait  .
[MOT] <au345> il est l'heure de faire à manger quand même .
[CHI] <au346> .
[MOT] <au347> qui c'est qui va faire à manger ?
[MOT] <au348> hein@i ?
[CHI] <au349> je sais pas .
[MOT] <au350> le papa ou la maman ?
[CHI] <au351> le papa  .
[MOT] <au352> le papa ?
[MOT] <au353> oui .
[MOT] <au354> parce que chez nous c'est papa qui fait à manger hein@i .
[MOT] <au355> donc hop@i on rentre les bébés comme ça .
[MOT] <au356> et les bébés tu les mets où quand tu rentres alors ?
[CHI] <au357> bah@i là .
[CHI] <au358> nan !
[MOT] <au359> han@i nan nan nan nan nan nan  .
[CHI] <au360> sinon ça va être interrompu .
[MOT] <au361> va chez papa  .
[MOT] <au362> regarde ça  .
[CHI] <au363> oui .
[MOT] <au364> quand tu rentres de la promenade  les bébés on les met où ?
[CHI] <au365> mmh@i dans leur lit .
[MOT] <au366> est ce qu'ils sont fatigués parce qu'ils ont fait la promenade ?
[CHI] <au367> oui .
[MOT] <au368> d accord .
[MOT] <au369> alors un bébé dans un lit  .
[CHI] <au370> .
[MOT] <au371> celui là hop@i  .
[CHI] <au372> le bébé couverture houhou@i  .
[MOT] <au373> et l'autre on le met où alors ?
[CHI] <au374> bah je sais plus .
[MOT] <au375> tu sais plus ?
[CHI] <au376> nan  .
[MOT] <au377> en bas ?
[CHI] <au378> c'est un petit lit  .
[MOT] <au379> avec  son doudou ?
[CHI] <au380> aaah@i  .
[MOT] <au381> hop@i .
[CHI] <au382> dans le petit lit  .
[MOT] <au383> allez avec son doudou en bas .
[CHI] <au384> dans le petit lit .
[MOT] <au385> doucement Hubert calme toi .
[CHI] <au386> j'arrive pas à me calmer .
[MOT] <au387> regarde on met la couverture .
[CHI] <au388> hum@i .
[MOT] <au389> ils vont faire la sieste .
[CHI] <au390> le petit lit .
[MOT] <au391> avec le bibi@f .
[MOT] <au392> et maman elle va donner un biberon  voilà .
[MOT] <au393> les poussettes on va les ranger parce que c'est plus l'heure .
[CHI] <au394> xxx .
[MOT] <au395> on les range .
[CHI] <au396> pourquoi on joue plus ?
[MOT] <au397> si  mais on est rentrés de la promenade .
[CHI] <au398> ah@i moi je sais  .
[MOT] <au399> donc c'est plus l'heure maintenant  .
[CHI] <au400> bah@i en fait j'ai  j'ai plus envie de jouer .
[MOT] <au401> alors regarde .
[CHI] <au402> cinq minutes .
[MOT] <au403> cinq minutes .
[MOT] <au404> regarde c'est qui ça c'est maman ?
[CHI] <au405> oui .
[MOT] <au406> d accord .
[CHI] <au407> pas .
[MOT] <au408> ça c'est qui ?
[CHI] <au409> la fille .
[MOT] <au410> la grande soeur .
[CHI] <au411> le papa  .
[MOT] <au412> et ça c'est qui  ?
[MOT] <au413> okay .
[MOT] <au414> et quand on rentre de promenade et qu'on rentre à la maison après .
[MOT] <au415> il faut faire à manger .
[CHI] <au416> oui .
[MOT] <au417> tout le monde a faim .
[MOT] <au418> tu es d accord ?
[CHI] <au419> qu est ce qu'on fait ?
[CHI] <au420> yyy .
[MOT] <au421> on monte où alors ?
[MOT] <au422> dans la chambre ou dans la cuisine ?
[CHI] <au423> dans la chambre .
[MOT] <au424> dans la chambre si on va faire à manger ?
[CHI] <au425> dans la cuisine  .
[MOT] <au426> ah@i quand même .
[CHI] <au427> .
[MOT] <au428> ah@i quand même .
[MOT] <au429> donc on monte là haut hop@i .
[CHI] <au430> yyy  .
[MOT] <au431> on va dire à la maman .
[MOT] <au432> regarde  .
[CHI] <au433> oh@i elle tombe  .
[MOT] <au434> c'est bon on peut enlever le sac à main .
[MOT] <au435> on a plus besoin le sac à main .
[CHI] <au436> .
[MOT] <au437> on va les mettre assis sur une chaise tout le monde  en famille .
[CHI] <au438> .
[MOT] <au439> regarde hop@i .
[MOT] <au440> tout le monde assis en famille .
[CHI] <au441> .
[CHI] <au442> j'ai enfermé une mouche euh@i dedans .
[MOT] <au443> c'est pas grave .
[MOT] <au444> regarde  tout le monde est assis en famille .
[CHI] <au445> oh@i ça y est je viens d'enfermer une mouche .
[MOT] <au446> avec la grande soeur .
[CHI] <au447> à l'intérieur .
[MOT] <au448> oui .
[CHI] <au449> le pass .
[MOT] <au450> et le papa c'est le papa celui là ?
[MOT] <au451> c'est celui là ?
[CHI] <au452> oui .
[MOT] <au453> oui okay .
[MOT] <au454> voilà .
[MOT] <au455> on enferme avec le papa .
[MOT] <au456> voilà .
[MOT] <au457> oh@i .
[CHI] <au458> et le manger dans le bébé  .
[MOT] <au459> je l'ai mal mis  .
[MOT] <au460> il a fait un petit peu boum@o là  .
[CHI] <au461> le manger dans le bébé  .
[MOT] <au462> voilà .
[CHI] <au463> le manger et le bébé c'est pareil .
[MOT] <au464> oui .
[MOT] <au465> bon alors qu est ce qu'ils mangent les bébés ?
[CHI] <au466> euh@i rien  .
[MOT] <au467> tu me dis  ?
[MOT] <au468> qu est ce qu'ils mangent ?
[CHI] <au469> mmh@i rien .
[MOT] <au470> c'est quoi ça ?
[CHI] <au471> euh@i .
[MOT] <au472> comment s'appelle ?
[CHI] <au473> euh@i .
[MOT] <au474> tu le sais quand même .
[MOT] <au475> comment s'appelle ça  ?
[CHI] <au476> biberon .
[MOT] <au477> ah@i quand même .
[MOT] <au478> voilà .
[MOT] <au479> donc le biberon on le donne au bébé ?
[MOT] <au480> au lit .
[MOT] <au481> comme ça il va boire son biberon .
[MOT] <au482> d accord ?
[MOT] <au483> alors on a toujours pas trouvé de place pour les fleurs !
[MOT] <au484> où c'est qu'on va mettre les fleurs ?
[CHI] <au485> mmh@i euh@i  .
[MOT] <au486> hein@i  ?
[MOT] <au487> parce que là en bas c'est le salon .
[MOT] <au488> la cuisine .
[MOT] <au489> et les deux chambres où tout le monde fait dodo .
[MOT] <au490> regarde .
[MOT] <au491> maman elle a installé la table avec les petites tasses .
[MOT] <au492> et tout le monde est en train de manger .
[CHI] <au493> .
[MOT] <au494> et après avoir mangé ils vont faire quoi ?
[CHI] <au495> aller au lit .
[MOT] <au496> ah@i oui .
[MOT] <au497> comme ça c'est l'heure des parents après hein@i .
[MOT] <au498> tu m'aides à les mettre au lit ?
[CHI] <au499> mmh@i .
[MOT] <au500> tu les mets dans leur dodo ?
[CHI] <au501> qui ?
[MOT] <au502> tu les prends ?
[CHI] <au503> qui  qui ?
[CHI] <au504> qui  .
[MOT] <au505> bah@i la grande  soeur la maman le papa .
[MOT] <au506> tu les mets dans le lit que tu veux .
[MOT] <au507> tu les couches comme tu veux .
[MOT] <au508> si ils ont fait une bonne promenade .
[CHI] <au509> .
[MOT] <au510> ils ont mangé  maintenant il faut aller au dodo .
[CHI] <au511> .
[MOT] <au512> tu es d accord ou pas ?
[MOT] <au513> oui ou non ?
[MOT] <au514> .
[CHI] <au515> non .
[MOT] <au516> pourquoi ?
[MOT] <au517> tu veux qu'ils fassent quoi ?
[CHI] <au518> rien  .
[MOT] <au519> dis moi  raconte .
[CHI] <au520> rien  rien .
[CHI] <au521> .
[MOT] <au522> pourquoi rien ?
[MOT] <au523> moi je pense que si ils ont fini de manger  on peut aller les coucher .
[MOT] <au524> d accord ?
[MOT] <au525> donc du coup .
[MOT] <au526> le papa et la maman  est ce qu'ils font dodo ensemble le papa et la maman ?
[CHI] <au527> euh@i nan .
[MOT] <au528> nan pourquoi ?
[CHI] <au529> parce que  .
[MOT] <au530> ben@i normalement ils sont amoureux hein@i .
[MOT] <au531> ils font dodo ensemble quand même .
[CHI] <au532> nan .
[MOT] <au533> regarde hop@i .
[CHI] <au534> normalement ils sont pas ensemble .
[MOT] <au535> on a déjà couché la maman .
[MOT] <au536> là on va coucher le papa .
[MOT] <au537> en dessous .
[MOT] <au538> la petite soeur encore enfin la grande soeur plutôt  .
[CHI] <au539> faut juste  enlever hein@i le sac .
[MOT] <au540> quel sac ?
[CHI] <au541> bah@i le sac  .
[MOT] <au542> là  ?
[CHI] <au543> le sac euh@i bleu qui  .
[MOT] <au544> ah@i oui  .
[CHI] <au545> c'est  c'est moi qui l'a mis .
[MOT] <au546> bah@i tu aurais pu l'enlever hein@i parce que moi je l'ai pas vu .
[MOT] <au547> voilà et regarde la grande fille elle va aller là dans le dodo .
[MOT] <au548> la soeur .
[CHI] <au549> tu trouves que c'est la même  même couleur ?
[MOT] <au550> ah@i non .
[MOT] <au551> regarde hop@i .
[CHI] <au552> bleu et bleu c'est même couleur .
[CHI] <au553> bleu et orange xxx  .
[MOT] <au554> on met la couverture  .
[MOT] <au555> voilà .
[CHI] <au556> sauf que ça va pas dessus .
[MOT] <au557> mais si regarde ça va .
[CHI] <au558> ouais mais  ça bloque .
[MOT] <au559> et alors un des bébés on va le coucher où ?
[CHI] <au560> .
[MOT] <au561> avec sa maman ?
[CHI] <au562> je sais pas  .
[MOT] <au563> dans le même lit  ?
[MOT] <au564> parce que il a plus de place là pour se coucher .
[CHI] <au565> je sais pas .
[MOT] <au566> alors attends  .
[CHI] <au567> hum@i   ...
[MOT] <au568> on va voir si dans le lit de la maman il y a encore de la place .
[MOT] <au569> parce qu'en général les bébés  ils dorment avec les mamans .
[CHI] <au570> je sais pas  .
[CHI] <au571> oui  .
[CHI] <au572> oui .
[MOT] <au573> comme ça  ?
[CHI] <au574> tu es sûre ?
[MOT] <au575> oui .
[CHI] <au576> en plus les bébés ils dorment avec personne .
[MOT] <au577> si .
[CHI] <au578> ils dorment tout seuls  .
[CHI] <au579> .
[MOT] <au580> bah@i nan vous dormez avec maman en général .
[CHI] <au581> .
[MOT] <au582> quand vous  êtes tout petits .
[CHI] <au583> xxx nan  .
[CHI] <au584> xxx xxx  .
[MOT] <au585> et on met la petite couverture au dessus  .
[CHI] <au586> pas faux .
[CHI] <au587> le bébé il va sortir .
[MOT] <au588> oui parce qu'il y a pas trop de place .
[CHI] <au589> .
[MOT] <au590> c'est un peu petit bah@i c'est normal hein@i  .
[MOT] <au591> c'est des Playmobil  .
[CHI] <au592> c'est trop grand  .
[MOT] <au593> on met le doudou à qui alors au bébé  ?
[CHI] <au594> xxx  .
[CHI] <au595> oh@i non ah@i oui .
[MOT] <au596> je le mets au bébé  .
[CHI] <au597> .
[MOT] <au598> voilà .
[CHI] <au599> oups@i .
[CHI] <au600> je viens de craquer la truc .
[MOT] <au601> doucement Hubert .
[MOT] <au602> alors on va ranger la cuisine parce qu'on a fini de manger maintenant .
[MOT] <au603> là y a la chaise haute .
[CHI] <au604> on dirait ils sont craqués .
[MOT] <au605> nan mais tu ne craques pas tu laisses ça tu n'y touches pas .
[MOT] <au606> d accord ?
[MOT] <au607> laisse ça .
[MOT] <au608> on regarde pas ça on s'en fiche .
[MOT] <au609> on fait autre chose .
[MOT] <au610> regarde comment on a tout rangé la maison est ce que ça te convient ou pas ?
[MOT] <au611> tu regardes ?
[CHI] <au612> .
[MOT] <au613> comment maman elle a rangé ?
[CHI] <au614> .
[MOT] <au615> tu regardes ?
[MOT] <au616> s il te plaît minou  .
[CHI] <au617> nan  .
[MOT] <au618> s il te plaît mon minou  .
[CHI] <au619> j'ai déja vu .
[MOT] <au620> mais et alors tu peux regarder juste deux minutes .
[MOT] <au621> tu vas pas mourir  .
[MOT] <au622> tu regardes ?
[MOT] <au623> c'est important  .
[MOT] <au624> hein@i ?
[MOT] <au625> hey@i .
[MOT] <au626> est ce que tu es content comment maman elle a mis la maison là regarde voir .
[CHI] <au627> oui .
[MOT] <au628> tu es content ou pas ?
[CHI] <au629> oui .
[MOT] <au630> est ce que c'est juste ?
[CHI] <au631> oui .
[MOT] <au632> tu voudrais changer quelque chose ?
[CHI] <au633> nan .
[MOT] <au634> nan ?
[MOT] <au635> on laisse tout comme ça alors  ?
[CHI] <au636> ah@i oui  et ça normalement ça va où ?
[MOT] <au637> ah@i bah@i ça ça devrait aller dans un garage mais on a pas de garage .
[CHI] <au638> .
[MOT] <au639> donc euh@i bah@i on est un peu embêtés là  .
[CHI] <au640> ça devrait aller dans la cheminée  .
[MOT] <au641> dans la cheminée ?
[CHI] <au642> xxx  .
[MOT] <au643> donc euh@i on est un peu embêtés on va les garder comme ça c'est pas grave .
[CHI] <au644> la cheminée  .
[CHI] <au645> han@i !
[CHI] <au646> là on peut .
[MOT] <au647> fais comme tu penses .
[CHI] <au648> où il y a de la place .
[MOT] <au649> hum@i hum@i .
[MOT] <au650> c'est quoi ça ?
[MOT] <au651> comment ça s'appelle ça tu peux me dire ?
[CHI] <au652> chaise pour bébé .
[MOT] <au653> ah@i oui .
[CHI] <au654> .
[MOT] <au655> ça tu connais hein@i .
[CHI] <au656> chaise pour bébé  .
[MOT] <au657> oui  .
[MOT] <au658> donc ça va à la cuisine alors .
[CHI] <au659> oui  .
[MOT] <au660> c'est pour faire manger les bébés ?
[CHI] <au661> oui .
[MOT] <au662> d accord .
[MOT] <au663> là on a mis le chauffage la table  le fauteuil le meuble .
[CHI] <au664> .
[MOT] <au665> les bébés chats .
[CHI] <au666> .
[MOT] <au667> et là tu as les deux chambres .
[MOT] <au668> tu veux encore changer quelque chose ?
[CHI] <au669> nan .
[MOT] <au670> ou faire autre chose ?
[CHI] <au671> oh@i .
[CHI] <au672> c'est quoi ce truc ?
[MOT] <au673> je sais pas d'où ça vient .
[CHI] <au674> mmh@i .
[MOT] <au675> est ce que c'est pas par rapport au chauffage ?
[MOT] <au676> regarde .
[MOT] <au677> y a un rond derrière .
[MOT] <au678> essaye .
[CHI] <au679> .
[MOT] <au680> si ça se met dessus ou pas .
[MOT] <au681> c'est pour évacuer la fumée quand ça chauffe  .
[CHI] <au682> .
[CHI] <au683> c'est  .
[MOT] <au684> ça marche ou pas ?
[CHI] <au685> oui mais dans ce sens ça marche pas très bien .
[MOT] <au686> oui .
[MOT] <au687> bah@i ça doit marcher dans un sens .
[CHI] <au688> euh@i celui là ?
[MOT] <au689> c'est juste pour pouvoir le poser .
[CHI] <au690> il marche  juste .
[MOT] <au691> alors attends  .
[MOT] <au692> essaie dans l'autre sens .
[CHI] <au693> dans les deux ça va .
[MOT] <au694> oui .
[CHI] <au695> donc c'est pour tourner  .
[MOT] <au696> je pense  qu'il faudrait le relier au salon ou à la cuisine .
[MOT] <au697> le chauffage il est où normalement ?
[CHI] <au698> euh@i je sais pas  .
[MOT] <au699> dans le salon dans la cuisine il est où ?
[CHI] <au700> je sais pas  .
[MOT] <au701> tu sais pas ?
[CHI] <au702> dans le salon ?
[MOT] <au703> bah@i voilà .
[CHI] <au704> normalement c'est comme ça .
[MOT] <au705> oui c'est pour évacuer la fumée .
[CHI] <au706> .
[MOT] <au707> on le met où alors ?
[CHI] <au708> je sais pas  .
[MOT] <au709> dans le salon ou dans la cuisine  ?
[CHI] <au710> dans le salon je sais pas  .
[MOT] <au711> okay  .
[MOT] <au712> attends on va juste relever un petit peu .
[MOT] <au713> peut être voilà  .
[CHI] <au714> juste  .
[CHI] <au715> tu as juste  .
[MOT] <au716> t'es pas toc@o toc@o nan ?
[CHI] <au717> tu as juste .
[MOT] <au718> tu vois hop@i regarde .
[MOT] <au719> comme ça le chauffage il est tout de suite mis en place .
[CHI] <au720> tu as juste  .
[MOT] <au721> dans le salon .
[CHI] <au722> tu as juste .
[MOT] <au723> bah@i oui j'ai juste .
[CHI] <au724> xxx  .
[MOT] <au725> qu est ce que tu veux changer  sur la maison qui est pas juste ?
[CHI] <au726> euh@i rien du tout .
[MOT] <au727> nan ?
[MOT] <au728> tu me racontes quelque chose ?
[CHI] <au729> oh@i tu as juste  .
[MOT] <au730> qu est ce que tu me racontes  ?
[MOT] <au731> j'ai juste quoi ?
[CHI] <au732> bah@i de tout .
[CHI] <au733> là .
[MOT] <au734> parce que là l'histoire c'est quoi ?
[MOT] <au735> un papa et une maman  une grande soeur .
[MOT] <au736> et deux petits bébés  .
[CHI] <au737> xxx  .
[MOT] <au738> c'est une grande famille ça comme nous   hein@i ?
[CHI] <au739> hum@i  .
[MOT] <au740> tu pourrais me raconter une histoire là dessus  ?
[CHI] <au741> sauf qu'on a pas de bébés  .
[MOT] <au742> nan on a plus de bébé c'est fini maintenant .
[CHI] <au743> enfin c'est Lucien .
[MOT] <au744> oui .
[MOT] <au745> tu pourrais me raconter une histoire là sur les Playmobil  ?
[CHI] <au746> euh@i je sais pas  .
[MOT] <au747> hey@i .
[CHI] <au748> je sais pas .
[MOT] <au749> pourquoi tu sais pas ?
[CHI] <au750> parce que .
[MOT] <au751> parce que quoi  ?
[CHI] <au752> parce que .
[MOT] <au753> .
[MOT] <au754> xxx des xxx  .
[CHI] <au755> parce que je sais pas  .
[MOT] <au756> .
[OBS] <au757> vous pourrez arrêter si vous avez fini de jouer hein@i .
[MOT] <au758> oui .
[MOT] <au759> je crois qu'il en a marre  .
[OBS] <au760> oui hopla@i .
[OBS] <au761> je vais arrêter .
[OBS] <au762> merci .
