[CHI] <au0> yyy yyy .
[MOT] <au1> eh eh on dit pas des  //.
[OBS] <au2> c'est parti .
[MOT] <au3> voilà bon  vas y .
[MOT] <au4> tu mets où le lit ?
[CHI] <au5> .
[CHI] <au6> je le mets là .
[MOT] <au7> d'accord .
[MOT] <au8> regarde on n'a pas trop de place .
[CHI] <au9> .
[MOT] <au10> tiens y en a encore un .
[CHI] <au11> yyy  c'est pour bébé .
[MOT] <au12> ah c'est pour le bébé on le met où le bébé ?
[CHI] <au13> .
[MOT] <au14> elle est où la chambre du bébé ?
[CHI] <au15> il est là .
[MOT] <au16> t'es sûr ?
[CHI] <au17> on la met comme ça .
[MOT] <au18> d'accord .
[CHI] <au19> ah nan il est là !
[CHI] <au20> oh la li@i ça va péter hein .
[MOT] <au21> donc celui là regarde si on met celui là là .
[CHI] <au22> j'a   /.
[MOT] <au23> si on le met comme ça  .
[CHI] <au24> j'allais pas  dire un gros mot .
[MOT] <au25> ah bah nan tu dis pas de gros mots .
[CHI] <au26> parce que c'est pas poli .
[MOT] <au27> ah non pas du tout .
[CHI] <au28> pas du tout poli !
[CHI] <au29> il faut le mettre comme ça !
[MOT] <au30> bah tu le mets comme tu veux hein .
[CHI] <au31> .
[CHI] <au32> yyy  .
[MOT] <au33> qu'est-ce qu'on met ensuite  ?
[CHI] <au34> au revoir il se couche .
[MOT] <au35> il se couche déjà ?
[CHI] <au36> ouais !
[MOT] <au37> .
[CHI] <au38> et il va dormir .
[CHI] <au39> c'est la nuit .
[MOT] <au40> c'est la nuit et il dort ?
[CHI] <au41> oui .
[MOT] <au42> d'accord .
[MOT] <au43> tu mets une couverture ?
[CHI] <au44> oui .
[MOT] <au45> voilà .
[MOT] <au46> ensuite ?
[CHI] <au47> ça c'est la couverture pour la maman  ...
[MOT] <au48> d'accord .
[MOT] <au49> et la maman elle va dormir aussi ou pas ?
[CHI] <au50> bah oui !
[MOT] <au51> d'accord c'est la nuit aussi .
[CHI] <au52> ouais c'est la nuit .
[CHI] <au53> c'est la nuit et il dort .
[MOT] <au54> on va installer leur maison alors .
[CHI] <au55> ouais  .
[MOT] <au56> la table  on va la mettre où ?
[CHI] <au57> .
[CHI] <au58> en bas .
[MOT] <au59> d'accord .
[CHI] <au60> là .
[CHI] <au61> xxx .
[MOT] <au62> oui vas y .
[CHI] <au63> et une chaise  pour bébé .
[MOT] <au64> bah oui mais si papa et maman ils sont couchés regarde bébé il est pas couché .
[CHI] <au65> oui mais il va se coucher bébé .
[MOT] <au66> regarde .
[CHI] <au67> ils vont se coucher bébé .
[CHI] <au68> regarde où il se couche .
[MOT] <au69> il se couche où dans la chambre là ?
[CHI] <au70> attends .
[CHI] <au71> là c'est pour la moyenne .
[MOT] <au72> tiens regarde .
[MOT] <au73> on dirait que c'est le  //.
[CHI] <au74> xxx .
[MOT] <au75> attends je te le mets .
[MOT] <au76> hop !
[MOT] <au77> tiens !
[CHI] <au78> c'est pour elle .
[MOT] <au79> ben oui sinon il va pas être très confortable si y a pas de matelas hein .
[CHI] <au80> .
[CHI] <au81> yyy et le bébé il dort où ?
[MOT] <au82> bah je ne sais pas .
[MOT] <au83> là y a un lit .
[MOT] <au84> xxx .
[CHI] <au85> oh oui c'est pour bébé !
[MOT] <au86> mais y en a qu'un .
[MOT] <au87> et y a deux bébés .
[CHI] <au88> et oui .
[MOT] <au89> mmh .
[CHI] <au90> et là y a  //.
[MOT] <au91> tu crois qu'ils rentrent pas tous les deux dedans non ?
[MOT] <au92> bah sinon y a un bébé qui a fait un cauchemar il dort avec papa maman .
[CHI] <au93> oh oui !
[MOT] <au94> c'est une idée hein .
[CHI] <au95> .
[MOT] <au96> ou regarde .
[MOT] <au97> y a un berceau .
[MOT] <au98> tu arrives ?
[CHI] <au99> il faut enlever la cloche .
[MOT] <au100> c'est un hochet .
[MOT] <au101> regarde .
[MOT] <au102> c'est pour jouer comme ça .
[MOT] <au103> gling@o gling@o gling@o gling@o tu entends ?
[CHI] <au104> oui .
[MOT] <au105> d'accord .
[MOT] <au106> vas y .
[CHI] <au107> yyy baisse ta main .
[MOT] <au108> vas y .
[CHI] <au109> .
[CHI] <au110> tu as assez de couverture ?
[MOT] <au111> oui .
[CHI] <au112> d'accord .
[MOT] <au113> faut peut être qu'on lui lève les bras ?
[MOT] <au114> regarde si on lève les bras on y arrive peut être attends .
[MOT] <au115> vas y hop .
[CHI] <au116> et le petit bébé  ...
[MOT] <au117> mhm .
[CHI] <au118> il dort avec papa maman .
[MOT] <au119> d'accord .
[MOT] <au120> eh tu peux  mettre dans le berceau sinon dans la chambre regarde parce qu'il y a pas trop de place non plus dans leur lit hein .
[CHI] <au121> yyy  .
[CHI] <au122> en bas ?
[CHI] <au123> là ?
[MOT] <au124> voilà regarde j'ai réussi .
[MOT] <au125> il fallait  lui lever euh  ...
[CHI] <au126> oui  .
[CHI] <au127> là .
[MOT] <au128> mhm regarde il fallait lui lever les bras .
[CHI] <au129> eh il dormait dans le berceau !
[MOT] <au130> mmh .
[CHI] <au131> .
[CHI] <au132> voilà !
[CHI] <au133> et le bébé il dort où ?
[CHI] <au134> il dort dans avec sa sœur .
[MOT] <au135> avec sa sœur .
[MOT] <au136> ok .
[MOT] <au137> oh regarde .
[MOT] <au138> c'est quoi ça ?
[CHI] <au139> oh ça c'est pour cuire .
[MOT] <au140> c'est pour cuire ?
[MOT] <au141> on le met où alors ?
[CHI] <au142> on met  ici !
[MOT] <au143> oui  ...
[CHI] <au144> et  /.
[MOT] <au145> et des chaises .
[CHI] <au146> ouais des chaises .
[MOT] <au147> vas y  .
[CHI] <au148> yyy .
[CHI] <au149> et il manque encore une chaise .
[MOT] <au150> mhm .
[MOT] <au151> là .
[CHI] <au152> .
[CHI] <au153> il faut aussi pour la fille .
[MOT] <au154> regarde .
[CHI] <au155> ok .
[CHI] <au156> voilà .
[CHI] <au157> il  est préparé .
[MOT] <au158> bon  .
[MOT] <au159> on est prêt pour le petit déjeuner demain matin .
[CHI] <au160> .
[MOT] <au161> mhm quand ils seront réveillés .
[CHI] <au162> ouais .
[CHI] <au163> et les chats aussi ils dort .
[MOT] <au164> les chats ils dorment ?
[CHI] <au165> oui .
[MOT] <au166> y en a plein là .
[CHI] <au167> ouais y en a plein  dis donc .
[MOT] <au168> regarde y en a encore deux là .
[MOT] <au169> regarde  deux petits qui sont bébés .
[CHI] <au170> on les met   /.
[CHI] <au171> on les met sur  un sur les autres .
[MOT] <au172> on fait comme Lulu il attrape et il joue avec euh  ...
[CHI] <au173> ouh !
[MOT] <au174> c'est bon ils tiennent tous dessus ?
[CHI] <au175> oui .
[MOT] <au176> ok .
[MOT] <au177> bon qu'est ce qu'on met maintenant ?
[CHI] <au178> .
[CHI] <au179> la petite couverture pour lui .
[CHI] <au180> oh il va plus voir rien .
[MOT] <au181> tu crois que c'est pour lui ou que c'est pour sa grande sœur ?
[CHI] <au182> sa grande sœur .
[MOT] <au183> ha .
[MOT] <au184> parce qu'elle va avoir froid sinon .
[CHI] <au185> oui .
[CHI] <au186> ah oui ça va vraiment  /.
[CHI] <au187> ça va  .
[MOT] <au188> mhm  ?
[CHI] <au189> alors euh c'est pour le bébé !
[MOT] <au190> attends regarde viens je vais essayer .
[MOT] <au191> j'essaie ?
[CHI] <au192> oui .
[MOT] <au193> vas y .
[MOT] <au194> regarde ça fait comme l'autre .
[MOT] <au195> regarde le bébé il fallait qu'on lui lève les bras  pour pouvoir mettre la couverture correctement .
[CHI] <au196> ah si c'est pour la petite sœur  .
[MOT] <au197> tu vois  ?
[MOT] <au198> en levant les bras tac voilà !
[CHI] <au199> et elle dort à côté de sa petite sœur  .
[MOT] <au200> oui  .
[MOT] <au201> alors ensuite .
[CHI] <au202> ah ça c'est pour papa maman .
[MOT] <au203> d'accord .
[MOT] <au204> pourquoi ?
[CHI] <au205> et l'autre aussi .
[MOT] <au206> dis donc ils sont nombreux dans cette chambre  !
[CHI] <au207> oui  ils sont nombreux .
[MOT] <au208> oui .
[CHI] <au209> y en a trop !
[MOT] <au210> y en a trop ?
[CHI] <au211> ouais .
[MOT] <au212> met les livres sur la table de nuit ?
[CHI] <au213> bah oui .
[CHI] <au214> ça va exact euh dedans .
[MOT] <au215> d'accord .
[CHI] <au216> et la chaise longue il se met dehors .
[MOT] <au217> d'accord  ...
[CHI] <au218> parce que près de la piscine .
[MOT] <au219> ah d'accord y a la piscine .
[MOT] <au220> bon on va faire comme s'il y avait une piscine alors .
[CHI] <au221> et ça c'est quoi ?
[MOT] <au222> ça doit être euh  //.
[MOT] <au223> regarde ça peut peut être être un meuble de cuisine .
[MOT] <au224> regarde on peut mettre les torchons xxx.
[MOT] <au225> tu vois on peut mettre les torchons  ...
[MOT] <au226> là y a peut être la vaisselle qui est rangée .
[CHI] <au227> ah oui !
[MOT] <au228> mhm .
[CHI] <au229> ah oui !
[CHI] <au230> il doit se mettre là .
[MOT] <au231> alors qu'est ce qu'on a d'autre ?
[CHI] <au232> une chaise .
[MOT] <au233> oui  ...
[CHI] <au234> xxx et là  .
[MOT] <au235> et ça  ?
[MOT] <au236> après on a encore tout ça à mettre là .
[CHI] <au237> .
[CHI] <au238> mhm .
[MOT] <au239> et y a les cheveux de quelqu'un .
[CHI] <au240> oh oui c'est d'un voleur .
[MOT] <au241> .
[MOT] <au242> d'accord c'est les cheveux d'un voleur .
[MOT] <au243> il a perdu ses cheveux en voulant voler la maison ?
[CHI] <au244> mhm .
[MOT] <au245> y a le doudou .
[CHI] <au246> ah ouais .
[CHI] <au247> c'est le doudou de  lui .
[CHI] <au248> il a de la chance !
[MOT] <au249> mhm .
[CHI] <au250> il s'appelle pompon .
[MOT] <au251> le  le doudou c'est pompon ?
[CHI] <au252> .
[CHI] <au253> non il s'appelle pompon l'homme  .
[MOT] <au254> d'accord  viens !
[MOT] <au255> voilà .
[CHI] <au256> et là .
[CHI] <au257> et pour secouer alors ?
[MOT] <au258> pour secouer quoi regarde là .
[MOT] <au259> là on a une cruche  ...
[CHI] <au260> mais non pour faire de la musique  !.
[MOT] <au261> ah le hochet  oh la attends !
[MOT] <au262> ah oui il est là !
[MOT] <au263> il est tout petit ça .
[CHI] <au264> ouais c'est tout minuscule microscopique .
[MOT] <au265> oui .
[MOT] <au266> vas y  .
[CHI] <au267> voilà  .
[MOT] <au268> ensuite .
[MOT] <au269> regarde .
[MOT] <au270> ça on va mettre peut être à la cuisine là regarde hop regarde je le mets sur  //.
[CHI] <au271> sur le truc .
[MOT] <au272> mhm voilà  sur le poêle .
[CHI] <au273> et ça c'est quoi ?
[MOT] <au274> le cartable d'école pour la petite fille .
[CHI] <au275> ah oui !
[MOT] <au276> on lui met sur son dos quand elle va à l'école demain matin quand elle se lève .
[CHI] <au277> et là on le met .
[MOT] <au278> là eh c'est un peu haut pour un Playmobil non ?
[CHI] <au279> ouais !
[MOT] <au280> parce que regarde euh sinon la petite fille si elle est là tac@i faut qu'elle saute pour attraper son cartable c'est pas très pratique .
[CHI] <au281> mais si c'est pratique .
[MOT] <au282> tu crois ?
[CHI] <au283> et comment on va l'accrocher d'ailleurs ?
[MOT] <au284> sur son dos ?
[MOT] <au285> bah on verra attends on le laisse au salon regarde sinon .
[MOT] <au286> hop !
[CHI] <au287> là dessus .
[MOT] <au288> oui .
[MOT] <au289> puis comme ça elle le récupère demain matin après le petit déjeuner pour aller à l'école .
[CHI] <au290> et le sac euh on le met  ...
[CHI] <au291> c'est à la  ...
[MOT] <au292> il est à qui le sac  ?
[CHI] <au293> c'est   /.
[CHI] <au294> c'est  c'est à la grand mère .
[MOT] <au295> et elle est où la grand mère ?
[CHI] <au296> elle est là .
[MOT] <au297> je croyais que c'était la maman ?
[CHI] <au298> .
[MOT] <au299> vas y les tasses  oui je croyais que c'était la maman .
[MOT] <au300> c'est la grand mère ?
[CHI] <au301> oui .
[MOT] <au302> elle c'est la grand-mère ?
[CHI] <au303> oui .
[MOT] <au304> et lui c'est qui alors ?
[CHI] <au305> bah c'est le grand père .
[MOT] <au306> donc ils sont en vacances chez la grand mère et le grand père ?
[CHI] <au307> non .
[MOT] <au308> alors ?
[MOT] <au309> ils habitent avec le grand mère la  avec euh la grand mère et le grand père ?
[CHI] <au310> oui .
[MOT] <au311> d'accord .
[CHI] <au312> mais il manque des tasses .
[MOT] <au313> il manque des tasses oui .
[CHI] <au314> oh là je suis pas très doué là .
[MOT] <au315> .
[CHI] <au316> .
[CHI] <au317> le biberon de bébé   /.
[MOT] <au318> mhm  .
[CHI] <au319> il va là dedans .
[CHI] <au320> il a de la chance .
[MOT] <au321> aussi .
[MOT] <au322> bon alors il nous reste quoi là ?
[CHI] <au323> ça ça se met  là .
[MOT] <au324> d'accord.
[MOT] <au325> ça .
[CHI] <au326> oh ça se met l-   //.
[CHI] <au327> près de dehors .
[MOT] <au328> près de dehors .
[CHI] <au329> .
[MOT] <au330> da- et ça on jette ?
[MOT] <au331> je croyais que c'était au voleur .
[MOT] <au332> ok on n'a pas besoin .
[MOT] <au333> on l'enlève ?
[CHI] <au334> oui .
[MOT] <au335> ok .
[MOT] <au336> bon alors ils font quoi maintenant ?
[CHI] <au337> maintenant c'est l'heure de se réveiller  ...
[MOT] <au338> ah .
[CHI] <au339> et les bébés ils se réveillent pas .
[MOT] <au340> pourquoi ils se réveillent pas ils ont pas envie de se lever ?
[CHI] <au341> bah oui parce que ils ont mal dormi .
[MOT] <au342> et toi tu joues avec lesquels ?
[MOT] <au343> moi je prends qui  comme personnages  ?
[CHI] <au344> bah  ben tu prends  les chats !
[MOT] <au345> moi je prends les chats ?
[CHI] <au346> attends ouais d'abord il se réveille là il va se préparer .
[MOT] <au347> qui se prépare ?
[CHI] <au348> la petite fille .
[MOT] <au349> ah d'accord elle se prépare elle a même pas pris son petit déjeuner tu lui mets déjà son cartable ?
[CHI] <au350> oui pour après  parce que il prend pas de petit-déj.
[MOT] <au351> ah bon ?
[CHI] <au352> ben oui .
[MOT] <au353> d'accord .
[CHI] <au354> alors je suis prêt .
[MOT] <au355> et  /.
[MOT] <au356> d'accord et moi je prépare qui alors ?
[CHI] <au357> bah on prépare les chats .
[MOT] <au358> je prépare les petits chats alors .
[CHI] <au359> on prépare .
[MOT] <au360> ah d'accord bah je te laisse faire .
[CHI] <au361> miaou .
[CHI] <au362> mais toi aussi tu dois préparer .
[MOT] <au363> je t'aide à préparer mais faut que tu me laisses un peu de place hein parce que sinon j'arrive pas à la préparer  à les attraper hein .
[CHI] <au364> yyy.
[MOT] <au365> voilà .
[CHI] <au366> oh la il est sur le toit !
[MOT] <au367> y a un chat sur le toit ?
[CHI] <au368> oui  .
[MOT] <au369> regarde  y a l'autre qui est en bas il fait miaou miaou .
[CHI] <au370> au secours !
[MOT] <au371> ouais .
[CHI] <au372> à l'aide !
[MOT] <au373> regarde y en n'a pas un plus gros là .
[CHI] <au374> yyy.
[MOT] <au375> il va venir l'aider hein .
[MOT] <au376> regarde le petit là celui là .
[MOT] <au377> tac@i il va venir l'aider .
[MOT] <au378> d'accord ?
[CHI] <au379> non  le gris .
[MOT] <au380> le gris il va venir l'aider hein ?
[MOT] <au381> vas y .
[CHI] <au382> .
[MOT] <au383> et le noir il regarde en bas .
[MOT] <au384> hop !
[MOT] <au385> tiens .
[CHI] <au386> je suis là .
[MOT] <au387> voilà .
[CHI] <au388> je le descends  .
[MOT] <au389> tu l'as descendu  .
[MOT] <au390> ouf il est sauvé !
[CHI] <au391> oui .
[CHI] <au392> mais le papa il va voir dans la cheminée .
[CHI] <au393> mais  mais ils ont pas mis le feu .
[MOT] <au394> ah non bah vaut mieux hein parce que sinon euh .
[CHI] <au395> il se cuit .
[MOT] <au396> d'accord et la petite fille elle est prête on va les lever c'est qui alors le papa et la maman ou le papy et la mamie ?
[CHI] <au397> bah  c'est le papa et la maman !
[MOT] <au398> d'accord ils se lèvent ?
[CHI] <au399> et là il est bloqué .
[MOT] <au400> encore le petit chat ?
[CHI] <au401> non le grand .
[CHI] <au402> et là  .
[MOT] <au403> ?
[CHI] <au404> il est là  .
[CHI] <au405> il regrimpe .
[MOT] <au406> d'accord .
[CHI] <au407> et là il peut s-  il va sauter très haut pfff .
[MOT] <au408> c'est un chat sauteur .
[CHI] <au409> pfff .
[CHI] <au410> ah regarde là il va aller dans la cheminée .
[CHI] <au411> oh !
[MOT] <au412> il est tombé par la cheminée !
[CHI] <au413> ouais et y avait  pas de feu .
[MOT] <au414> il s'est pas fait mal  ?
[MOT] <au415> bah heureusement hein parce que sinon il se serait brûlé les fesses hein .
[CHI] <au416> ouais .
[CHI] <au417> il est allé voir mais y avait un truc bloqué .
[MOT] <au418> y avait quoi de bloqué ?
[CHI] <au419> ben  un truc qui était énorme .
[MOT] <au420> d'accord .
[CHI] <au421> c'était la chaise .
[MOT] <au422> la chaise est bloquée dans la cheminée .
[MOT] <au423> attends mais va pas la bloquer  dans la cheminée là .
[MOT] <au424> regarde elle passe pas la chaise dans la cheminée .
[MOT] <au425> allez on va la laisser dehors .
[CHI] <au426> là  ?
[MOT] <au427> eh regarde  y a le bébé qui pleure il faut qui se lève .
[MOT] <au428> là y a le papa qui va se lever pour attraper la  //.
[CHI] <au429> mais mais là  ben elle était en train de brûler .
[MOT] <au430> la chaise était en train de brûler bah si c'est que la chaise  c'est peut être parce qu'elle était vieille et puis qu'ils l'ont utilisée comme du bois .
[MOT] <au431> mhm ?
[CHI] <au432> bah ah non l@fs était pas vieille .
[MOT] <au433> d'accord .
[CHI] <au434> et là  //.
[MOT] <au435> c'est les chats qui ont fait des bêtises alors ?
[CHI] <au436> non .
[MOT] <au437> mhm non .
[CHI] <au438> là  i va pas mourir .
[CHI] <au439> là y avait plus le feu .
[MOT] <au440> y avait plus le feu ?
[CHI] <au441> oui  il avait éteint le feu .
[MOT] <au442> d'accord .
[CHI] <au443> et là il allait rechercher .
[MOT] <au444> il est allé rechercher euh  il est costaud pour un chat quand même .
[CHI] <au445> la chaise  .
[CHI] <au446> ouais quand même  !
[MOT] <au447> mhm .
[MOT] <au448> il est très costaud pour un chat .
[CHI] <au449> ouais il est très costaud  .
[MOT] <au450> et regarde papa il se lève.
[MOT] <au451> oh il a faim .
[MOT] <au452> regarde son ventre il fait grrr@o .
[CHI] <au453> mais  il a sauvé la chaise longue parce que il était au feu .
[MOT] <au454> qu'il a fait quoi  ?
[MOT] <au455> alors  papa il va lui donner du lait alors  ?
[CHI] <au456> miaou  miaou miaou .
[MOT] <au457> hein ?
[CHI] <au458> ouais  il a yyy je vais te donner du lait .
[MOT] <au459> d'accord il va lui donner du lait .
[CHI] <au460> miaou .
[MOT] <au461> faut que papa il descende .
[MOT] <au462> il va chercher du lait .
[CHI] <au463> tiens .
[CHI] <au464> tiens   .
[CHI] <au465> oh maintenant il est tout brûlé .
[MOT] <au466> il est quoi ?
[CHI] <au467> il est tout brûlé il a dit .
[MOT] <au468> d'accord .
[CHI] <au469> bon il va s'assir@c là  .
[MOT] <au470> eh regarde  y a un bébé qui veut se lever xxx aussi on le fait se lever pour prendre le petit déjeuner sinon il va être en retard à l'école .
[MOT] <au471> tu crois pas ?
[CHI] <au472> et .
[MOT] <au473> pourquoi il se brûle les fesses  ?
[CHI] <au474> et là  et là il aterrit dans la cheminée où y avait eu le feu .
[MOT] <au475> d'accord et ben dis donc  !
[CHI] <au476> enfin non  y avait pas de feu .
[MOT] <au477> y avait pas de feu heureusement .
[MOT] <au478> mais il a pu se faire mal ?
[CHI] <au479> ouais .
[CHI] <au480> et là  et là je la veux plus sa coupe de cheveux .
[MOT] <au481> d'accord il faut  //.
[MOT] <au482> tu veux bien enlever sa coupe de cheveux ?
[CHI] <au483> oui .
[CHI] <au484> parce que y avait plus sa coupe de cheveux .
[MOT] <au485> ah .
[MOT] <au486> pourquoi ?
[CHI] <au487> je sais pas .
[CHI] <au488> parce que il était au feu .
[MOT] <au489> ah ses cheveux ils  //.
[MOT] <au490> d'accord .
[CHI] <au491> il était au feu .
[MOT] <au492> attends on va lui mettre celle du voleur sinon .
[CHI] <au493> .
[CHI] <au494> oh je vais récupérer .
[MOT] <au495> mhm ?
[CHI] <au496> .
[CHI] <au497> oh la il les a récupérés .
[MOT] <au498> il a récupéré ses cheveux ?
[CHI] <au499> ouais et je sais pas comment ils  ils se mettent .
[MOT] <au500> attends .
[MOT] <au501> tu veux que je t'aide ?
[CHI] <au502> oui .
[MOT] <au503> viens voir .
[CHI] <au504> .
[MOT] <au505> montre  faut que maman réussisse aussi .
[MOT] <au506> j'arrive plus à lui remettre ses cheveux  .
[CHI] <au507> .
[MOT] <au508> vas y regarde !
[MOT] <au509> viens voir  viens voir !
[MOT] <au510> regarde eh bébé regarde il pleure là l'autre .
[CHI] <au511> ouin  .
[CHI] <au512> il a il en a yyy marre .
[MOT] <au513> il en a marre de quoi ?
[CHI] <au514> de son lit il l'a détruit .
[MOT] <au515> il a détruit s- eh ben dis donc c'est super la maison elle est  heureusement que notre maison est pas comme ça .
[CHI] <au516> ouais il est fort  .
[CHI] <au517> ouais heureusement qu'il est fort .
[MOT] <au518> eh chéri j'arrive plus à lui mettre ses cheveux .
[CHI] <au519> oh bah oh la la oh la la  oh la la !
[MOT] <au520> ah bah oui !
[CHI] <au521> oh la la .
[MOT] <au522> je sais pas quelle coupe il a mais  //.
[CHI] <au523> et là il prend  de  //.
[CHI] <au524> la maman elle prendait@c un  //.
[CHI] <au525> elle faisait tomber .
[MOT] <au526> elle faisait tomber quoi maman ?
[CHI] <au527> tout  !
[MOT] <au528> eh mais c'est le bazar dans ta maison !
[MOT] <au529> c'est la maison du bazar .
[CHI] <au530> ouais c'est parce que la maman elle fait tout tomber .
[MOT] <au531> mais pourquoi elle fait tout tomber ?
[MOT] <au532> elle est fâchée ou quoi ?
[CHI] <au533> bah oui elle est fâchée .
[MOT] <au534> elle est fâchée pour quoi ?
[CHI] <au535> je sais pas .
[MOT] <au536> d'accord .
[CHI] <au537> et là c'est tout xxx ça il était tombé alors   ...
[MOT] <au538> d'accord  mais parce qu'ils veulent dormir dehors peut être regarde hop !
[CHI] <au539> non et là et on  on est obligé de tout remettre .
[MOT] <au540> de tout remettre .
[CHI] <au541> mince alors !
[MOT] <au542> oh oui !
[MOT] <au543> oh c'est une coquine cette maman hein !
[CHI] <au544> bah oui !
[CHI] <au545> et là et là il ouvrait .
[MOT] <au546> il ouvrait quoi fais voir tu me montres ?
[CHI] <au547> ça !
[MOT] <au548> mhm .
[CHI] <au549> ça c'est yyy parce que il voulait prendre sa chemise de chambre .
[CHI] <au550> sa quoi ?
[CHI] <au551> sa chemise de chambre .
[CHI] <au552> tiens .
[MOT] <au553> sa robe de chambre ou sa  chemise de nuit ?
[CHI] <au554> sa robe de chambre .
[MOT] <au555> ah.
[CHI] <au556> et eux  à papa .
[MOT] <au557> oui .
[CHI] <au558> et à maman .
[MOT] <au559> d'accord .
[CHI] <au560> .
[MOT] <au561> et les livres ils sont où ?
[CHI] <au562> ah ils sont là dedans .
[MOT] <au563> d'accord .
[CHI] <au564> on les met comme ça .
[MOT] <au565> d'accord .
[CHI] <au566> et ça on le met comme ça.
[MOT] <au567> voilà .
[OBS] <au568> il reste trois minutes .
[CHI] <au569> trois ?
[MOT] <au570> oui .
[MOT] <au571> alors qu'est ce tu veux faire ?
[CHI] <au572> bah on fait vite .
[MOT] <au573> on fait vite .
[CHI] <au574> après tu peux recommencer .
[MOT] <au575> vas y .
[CHI] <au576> .
[MOT] <au577> la petite fille alors elle est prête pour aller à l'école elle est pas partie à l'école parce que maman a mis le bazar .
[CHI] <au578> oui mais là elle part toute seule à l'école .
[MOT] <au579> toute seule ?
[CHI] <au580> oui .
[MOT] <au581> d'accord ok .
[CHI] <au582> et c'est juste  yyy.
[MOT] <au583> et les autres ils font quoi ?
[MOT] <au584> moi je vais promener le bébé alors hein.
[CHI] <au585> oh oh oh je suis bloquée !
[MOT] <au586> elle a pris un chemin dangeureux ?
[CHI] <au587> oui .
[MOT] <au588> d'accord .
[MOT] <au589> papa il va venir la sauver alors ?
[CHI] <au590> oui .
[CHI] <au591> non c'est papa .
[CHI] <au592> c'est moi papa .
[MOT] <au593> c'est toi papa vas y .
[MOT] <au594> maintenant qu'il a à nouveau des cheveux .
[CHI] <au595> yyy pfff !
[MOT] <au596> oh papa tu as sauvé xxx .
[CHI] <au597> .
[MOT] <au598> et mais c'était une famille de cascadeurs alors
[MOT] <au599> oh regarde oh tu es sauvée !
[CHI] <au600> yyy pam pam !
[MOT] <au601> doucement  doucement chéri .
[MOT] <au602> regarde  .
[CHI] <au603> trois minutes  .
[CHI] <au604> .
[MOT] <au605> mhm .
[MOT] <au606> regarde on peut  aller promener les bébés en emmenant la petite fille à l'école .
[CHI] <au607> et si on met   //.
[MOT] <au608> tu crois qu'ils rentrent tous les deux dedans .
[CHI] <au609> bah oui regarde y a deux sièges !
[MOT] <au610> vas y .
[CHI] <au611> hop !
[MOT] <au612> et l'autre ?
[CHI] <au613> hop !
[MOT] <au614> voilà .
[CHI] <au615> et là il avance  /.
[MOT] <au616> regarde on emmène tous la petite fille à l'école parce que le papa il travaille pas aujourd'hui et  //.
[MOT] <au617> hop attends j'arrive pas à le mettre je vais les faire tomber encore je vais pas faire tomber les bébés .
[CHI] <au618> ouais .
[MOT] <au619> hein ce serait quand même un peu bête .
[MOT] <au620> voilà  .
[CHI] <au621> oui .
[MOT] <au622> hop attends y a papa .
[MOT] <au623> voilà hop  !
[CHI] <au624> attends  il va se mettre comme ça .
[MOT] <au625> y a des petits chats ils nous suivent .
[CHI] <au626> oui  ils nous suivent .
[MOT] <au627> tiens il en manque un là .
[OBS] <au628> je change d'angle parce que  //.
[CHI] <au629> et là les autres ils avancaient parce que là ils ont  marre .
[MOT] <au630> d'accord .
[MOT] <au631> allez on y va .
[MOT] <au632> zou@i zou@i zou@i  zou@i !
[CHI] <au633> pas toi  !
[MOT] <au634> j'ai pas le droit de venir avec ?
[CHI] <au635> oui !
[MOT] <au636> bon bah je m'occupe des petits chats alors hein .
[CHI] <au637> et c'est papa qui tient la poussette .
[MOT] <au638> d'accord et c'est maman qui s'occupe des petits chats ?
[CHI] <au639> oui .
[MOT] <au640> bah il nous manque pas quelqu'un ah bah non !
[MOT] <au641> faut pas qu'on en oublie un  !
[CHI] <au642> xxx .
[CHI] <au643> allez viens petite fille !
[MOT] <au644> moi je donne la main à la petite fille alors .
[CHI] <au645> nan tu viens pas .
[MOT] <au646> j'ai pas le droit de venir ?
[CHI] <au647> oui  !
[MOT] <au648> super !
[CHI] <au649> le papa il est pas poli .
[MOT] <au650> il est pas poli ?
[CHI] <au651> oui .
[MOT] <au652> d'accord .
[MOT] <au653> hop !
[MOT] <au654> bah alors euh moi je vais lire un livre sur  //.
[MOT] <au655> maman elle lit un livre tranquillement là .
[MOT] <au656> et faut pas oublier la petite fille parce que c'est quand même elle que tu emmènes à l'école hein .
[CHI] <au657> oui oui je l'oublie pas .
[CHI] <au658> allez viens ma petite fille .
[MOT] <au659> .
[CHI] <au660> .
[CHI] <au661> fais attention va pas prendre le chemin dangereux on va prendre un raccourci .
[MOT] <au662> d'accord vas y .
[CHI] <au663> c'est là l'école mais attention y a des trucs dangereux .
[MOT] <au664> c'est dangereux pour aller à l'école ?
[CHI] <au665> bah oui parce que c'est il là il était à l'école yyy.
[CHI] <au666> oh la il a renversé  !
[MOT] <au667> d'accord et papa il revient avec les petits  ?
[CHI] <au668> et on peut réparer par contre ?
[MOT] <au669> réparer quoi ?
[CHI] <au670> ben réparer .
[MOT] <au671> la maison ?
[CHI] <au672> oui .
[MOT] <au673> d'accord on peut tiens souffle Loulou !
[OBS] <au674> voilà c'est bon .
