[MOT] <au0> bon moi je n'ai pas besoin de parler si   ..?
[ADU] <au1> bien sûr que si !
[ADU] <au2> donc tu inventes une petite histoire avec maman .
[ADU] <au3> tu peux utiliser tout ce qu'il y a dans la maison  d'accord ?
[ADU] <au4> donc et puis je viendrai vous dire quand il faudra faire la fin de l'histoire.
[ADU] <au5> et puis faire une belle fin .
[ADU] <au6> okay ?
[MOT] <au7> allez bah vas y !
[MOT] <au8> hop@i on regarde un petit peu ce qu'il y a déjà !
[CHI] <au9> .
[MOT] <au10> oh bah fais pas ta timide.
[MOT] <au11> sinon moi je ne peux pas jouer hein  !
[ADU] <au12> on va vous laisser tranquille !
[MOT] <au13> ..?
[CHI] <au14> .
[MOT] <au15> des chaises  ...
[CHI] <au16> la table .
[MOT] <au17> la table de nuit .
[MOT] <au18> c'est quoi ça ?
[MOT] <au19> c'est quoi à ton avis ?
[CHI] <au20> pour mettre là !
[MOT] <au21> c'est quoi ?
[CHI] <au22> là.
[CHI] <au23> pour mettre le  /.
[MOT] <au24> bah non c'est pas un tablier !
[MOT] <au25> c'est quoi ?
[CHI] <au26> .
[MOT] <au27> c'est pas peut être pour là pour le  ...
[MOT] <au28> c'est les draps .
[MOT] <au29> non ?
[MOT] <au30> c'est une couverture ?
[MOT] <au31> non je sais pas trop ce que c'est .
[CHI] <au32> attends je sais .
[CHI] <au33> .
[CHI] <au34> c'est peut être des coussins ?
[CHI] <au35> non c'est des couvertures !
[CHI] <au36> regarde c'est des couvertures  !
[MOT] <au37> des couvertures  ?
[MOT] <au38> ouais  ...
[MOT] <au39> ouais peut être .
[MOT] <au40> je sais pas trop ce que c'est ça ?
[CHI] <au41> ah@i non c'est pour là !
[CHI] <au42> regarde !
[MOT] <au43> ah@i !
[CHI] <au44> regarde comme ça  !
[MOT] <au45> bah non  .
[MOT] <au46> d'accord !
[MOT] <au47> pour couvrir .
[CHI] <au48> comme ça tu vois ?
[MOT] <au49> viens voir  ...
[MOT] <au50> ah oui .
[MOT] <au51> ah oui ça marche .
[CHI] <au52> .
[CHI] <au53> ça c'est quoi ?
[CHI] <au54> mhm ça xxx ça tourne .
[MOT] <au55> ouh@i  !
[MOT] <au56> alors !
[MOT] <au57> trois petits chats noirs hop@i !
[CHI] <au58> .
[CHI] <au59> et ça c'est quoi qu'il y a là dedans ?
[MOT] <au60> et ça  ?
[CHI] <au61> un  un sac .
[MOT] <au62> et ça je sais pas non plus.
[MOT] <au63> c'est quoi ça ?
[CHI] <au64> .
[MOT] <au65> un petit chat gris .
[CHI] <au66> je sais pas .
[CHI] <au67> ça ça va là !
[MOT] <au68> ouais .
[MOT] <au69> et ça ?
[MOT] <au70> c'est pour le berceau non ?
[CHI] <au71> oui c'est pour le berceau mhm .
[MOT] <au72> .
[MOT] <au73> et ça tu sais ce que c'est ?
[GRF] <au74> bah alors avec ça !
[MOT] <au75> .
[GRF] <au76> avec ça !
[GRM] <au77> xxx !
[CHI] <au78> je sais pas c'est quoi  .
[GRM] <au79> .
[GRM] <au80> laisse les   ...
[CHI] <au81> non regarde   ...
[GRM] <au82> elles sont filmées   ...
[CHI] <au83> c'est pas ça  .
[GRM] <au84> là bas enfin  !
[MOT] <au85> ah non c'est pas ça .
[CHI] <au86> c'est pour là .
[MOT] <au87> d'accord .
[CHI] <au88> je pense  ...
[CHI] <au89> non  c'est là en fait .
[MOT] <au90> ouais  .
[MOT] <au91> ah je sais pas  je sais pas même si c'est de la même couleur je suis pas sûre que ça aille avec .
[CHI] <au92> j'ai quand même mis  .
[MOT] <au93> non c'est plutôt  c'est plutôt là .
[MOT] <au94> et puis ça c'est peut être là non ?
[CHI] <au95> si .
[MOT] <au96> on va dire hein  ...
[MOT] <au97> on sait pas trop .
[MOT] <au98> on va dire que c'est ça .
[CHI] <au99> le bébé on va le mettre euh au dessus quand même !
[MOT] <au100> tu le mets au dessus dans sa chambre ?
[CHI] <au101> bah@i oui regarde xxx  !
[MOT] <au102> .
[MOT] <au103> alors il faut inventer une petite histoire .
[CHI] <au104> .
[MOT] <au105> on invente une petite histoire ?
[CHI] <au106> okay .
[MOT] <au107> alors c'est quoi l'histoire ?
[CHI] <au108> je sais pas  .
[MOT] <au109> .
[MOT] <au110> voilà les personnages .
[MOT] <au111> voilà on va déjà mettre la maison comme il faut  ...
[MOT] <au112> vas y range tout dans la maison .
[MOT] <au113> les tables de nuit on les met où ?
[CHI] <au114> les tables de nuit ?
[CHI] <au115> à côté des lits !
[MOT] <au116> bah oui forcément !
[CHI] <au117> non à côté comme ça .
[MOT] <au118> d'accord .
[MOT] <au119> alors !
[CHI] <au120> on fait quoi  ?
[MOT] <au121> ça  !
[CHI] <au122> ah@i ça c'est  pour le bébé .
[MOT] <au123> ça  !
[MOT] <au124> ça c'est pour le bébé .
[CHI] <au125> ils mangent là eux hein@i ?
[MOT] <au126> ça aussi c'est pour le bébé .
[CHI] <au127> le biberon il faut le mettre  là .
[MOT] <au128> yyy  !
[CHI] <au129> parce que ils mangent   /.
[MOT] <au130> ah bah oui ils sont bien  !
[CHI] <au131> et attends   ...
[MOT] <au132> ouais  ?
[CHI] <au133> ils mangent  dehors .
[MOT] <au134> ah@i ils mangent dehors .
[MOT] <au135> ah@i oui ils ont plus de place .
[CHI] <au136> .
[MOT] <au137> hop@i !
[CHI] <au138> et faut pas mettre le bébé là dedans .
[MOT] <au139> ?
[CHI] <au140> il est pas en train de dormir !
[MOT] <au141> ah@i bah j'en sais rien moi !
[CHI] <au142> enfin il est pas en train de dormir  .
[MOT] <au143> tiens on va mettre la chaise longue là  .
[MOT] <au144> hop@i!
[MOT] <au145> le fauteuil le .
[CHI] <au146> ça veut dire quoi  ?
[MOT] <au147> .
[MOT] <au148> c'est la chaise à bascule  ...
[MOT] <au149> c'est le fauteuil à bascule .
[CHI] <au150> ah@i oui c'est vrai.
[CHI] <au151> dans la télé là on avait vu un  un truc comme ça .
[MOT] <au152> ah bon ?
[MOT] <au153> où ça à la télé ?
[CHI] <au154> bah@i mhm un  un fauteuil on avait vu .
[MOT] <au155> ah bon ?
[CHI] <au156> oui   ...
[MOT] <au157> je me souviens pas  .
[CHI] <au158> qui se balance .
[CHI] <au159> ça on va mettre là  !
[MOT] <au160> .
[CHI] <au161> les petits bébés on va les mettre là hein bien sûr !
[MOT] <au162> bah bien sûr !
[CHI] <au163> .
[MOT] <au164> tiens pour les jumeaux  .
[CHI] <au165> oh@i regarde  !
[CHI] <au166> on peut faire ça aussi  .
[MOT] <au167> ouais  .
[MOT] <au168> ça c'est des jumeaux t'as vu?
[MOT] <au169> ils sont habillés pareils ?
[CHI] <au170> ouais .
[CHI] <au171> c'est les mêmes  .
[MOT] <au172> ouais .
[CHI] <au173> c'est des bébés jumeaux .
[MOT] <au174> voilà !
[CHI] <au175> voilà  voilà l'enfant  ...
[MOT] <au176> d'accord .
[CHI] <au177> le papa et là la maman .
[MOT] <au178> alors vas y  .
[CHI] <au179> et là les bébés  .
[MOT] <au180> dis moi on raconte quoi ?
[CHI] <au181> attends !
[CHI] <au182> on n'a pas fini  !
[MOT] <au183> on a oublié ça aussi  !
[CHI] <au184> c'est quoi ?
[MOT] <au185> ça c'est les fourneaux pour se chauffer .
[CHI] <au186> mais non !
[CHI] <au187> ah@i si .
[MOT] <au188> bah@i si .
[CHI] <au189> .
[MOT] <au190> .
[MOT] <au191> hop@i  !
[CHI] <au192> oups@i  !
[CHI] <au193> hop@i  !
[CHI] <au194> alors ils mangent où ?
[CHI] <au195> ah@i oui ils mangent  /.
[MOT] <au196> alors raconte moi voir ton histoire !
[CHI] <au197> et mais je sais pas ce qu'on peut dire  hein !
[MOT] <au198> .
[MOT] <au199> moi non plus !
[MOT] <au200> alors dis moi  ..?
[CHI] <au201> mhm  .
[MOT] <au202> tiens il a perdu ses cheveux  ...
[MOT] <au203> qui c'est qui a perdu ses cheveux  ?
[CHI] <au204> ah@i  ?
[MOT] <au205> il a perdu sa perruque  !
[CHI] <au206> pas la maman pas le papa pas l'enfant pas   /.
[MOT] <au207> bon bah  c'est des cheveux en trop !
[CHI] <au208> oh@i regarde il y a une petite  un petit truc  là où ils peuvent aller .
[CHI] <au209> c'est un petit berceau pour xxx  /.
[MOT] <au210> mhm t'es sûre que c'est pas un jeu plutôt ça le jeu de la petite fille ?
[MOT] <au211> c'est pas un jouet  ?
[CHI] <au212> euh@i   ...
[CHI] <au213> si je pense .
[MOT] <au214> je crois que c'est plutôt un jouet de la petite fille ?
[CHI] <au215> okay .
[CHI] <au216> et attends le petit bébé il est pas dedans .
[CHI] <au217> j'ai une idée quoi dire pour   /.
[MOT] <au218> alors vas y  .
[CHI] <au219> c'est que c'est l'été  ...
[MOT] <au220> c'est l'été !
[MOT] <au221> ah@i bah oui on mange dehors.
[MOT] <au222> c'est l'été !
[CHI] <au223> .
[MOT] <au224> .
[MOT] <au225> alors dis voir ?
[CHI] <au226> euh mhm et puis qu'on rentre  qu'on rentre d'une fête .
[MOT] <au227> d'une fête ?
[CHI] <au228> ouais d'une fête .
[MOT] <au229> on revient d'une fête alors.
[MOT] <au230> on avait été à une fête .
[MOT] <au231> sauf qu'on avait pas mangé à la fête .
[MOT] <au232> d'accord .
[MOT] <au233> donc on rentrait on avait faim .
[CHI] <au234> et ah@i non  d'un voyage .
[MOT] <au235> on revient  .
[MOT] <au236> ah@i on était parti où ?
[CHI] <au237> en voyage .
[MOT] <au238> où ça ?
[CHI] <au239> euh@i à la mer .
[MOT] <au240> à la mer  ...
[MOT] <au241> ah@i c'était les vacances alors ?
[CHI] <au242> oui .
[MOT] <au243> ouais c'est l'été.
[MOT] <au244> c'est les vacances .
[CHI] <au245> et on revenait .
[MOT] <au246> d'accord .
[MOT] <au247> donc on revient .
[MOT] <au248> moi je suis qui moi ?
[CHI] <au249> la maman le papa la maman .
[MOT] <au250> donc je suis la maman ?
[CHI] <au251> et moi je suis le papa et la f-  et la fille .
[MOT] <au252> .
[MOT] <au253> d'accord .
[MOT] <au254> attends moi je pousse les jumeaux là .
[CHI] <au255> ah@i mais non  !
[MOT] <au256> oh@i zut  !
[CHI] <au257> ils étaient venus avec euh@i  ...
[CHI] <au258> attends .
[MOT] <au259> tiens  !
[CHI] <au260> merci  .
[CHI] <au261> .
[MOT] <au262> fais tourner un petit peu !
[MOT] <au263> tiens regarde .
[MOT] <au264> hop@i  !
[MOT] <au265> .
[MOT] <au266> alors ?
[CHI] <au267> voilà on était revenus de le du voyage .
[MOT] <au268> .
[MOT] <au269> d'accord .
[CHI] <au270> hop@i !
[CHI] <au271> mais comment on fait  ?
[MOT] <au272> tiens d' une seule main c'est pas grave .
[CHI] <au273> euh@i !
[CHI] <au274> ah@i mais qu'est ce qui se passe ?
[CHI] <au275> voilà  !
[MOT] <au276> tiens  .
[CHI] <au277> là on était  revenus .
[MOT] <au278> alors  ?
[MOT] <au279> on revient .
[MOT] <au280> yyy  .
[CHI] <au281> ah@i ça fait  du bien d'être rentrés chez soi !
[MOT] <au282> ah@i  !
[MOT] <au283> ah@i oui hein nous voilà chez nous .
[MOT] <au284> ah !
[CHI] <au285> .
[MOT] <au286> ohlala@i mais on avait tout laissé ouvert !
[MOT] <au287> ah@i  ...
[CHI] <au288> non on avait tout laissé fermé !
[MOT] <au289> d'accord .
[MOT] <au290> alors on ouvre !
[MOT] <au291> voilà  !
[MOT] <au292> ouh@i  manger dehors !
[CHI] <au293> xxx  !
[CHI] <au294> ouais bonne idée .
[MOT] <au295> d'accord .
[CHI] <au296> allez !
[CHI] <au297> oh@i faut déjà que j'aille cherch- poser mon sac !
[CHI] <au298> voilà !
[CHI] <au299> je le pose comme ça là xxx .
[MOT] <au300> d'accord .
[MOT] <au301> moi je vais aller coucher les  les enfants un petit peu .
[CHI] <au302> okay .
[CHI] <au303> pourquoi y a pas un deuxième siège  siè- .
[MOT] <au304> ah@i oui mais y en a un qui est fatigué de toute façon .
[CHI] <au305> et il en a un qui est pas fatigué  .
[MOT] <au306> voilà  !
[MOT] <au307> lui je vais aller le coucher .
[CHI] <au308> comme il est fatigué .
[MOT] <au309> hop@i il dort .
[MOT] <au310> voilà !
[MOT] <au311> hop@i  je range la poussette .
[MOT] <au312> bon les enfants vous êtes prêts ?
[CHI] <au313> mhm  .
[MOT] <au314> allez papa va t'asseoir !
[MOT] <au315> je vais chercher à manger .
[MOT] <au316> qu'est ce qu'il nous reste à manger ?
[MOT] <au317> oh@i il ne nous reste plus rien !
[MOT] <au318> un petit peu de pâtes .
[MOT] <au319> allez  qui veut des pâtes ?
[CHI] <au320> .
[CHI] <au321> mhm attends j'arrive pas à le mettre  le bébé dedans.
[MOT] <au322> .
[MOT] <au323> viens voir que j'essaie .
[MOT] <au324> oups@i  .
[CHI] <au325> .
[MOT] <au326> zut !
[MOT] <au327> ça passe pas .
[MOT] <au328> je le mets debout tant pis ?
[CHI] <au329> okay  .
[MOT] <au330> ça marche  ?
[CHI] <au331> elle marche toujours .
[MOT] <au332> allez hop@i !
[CHI] <au333> allez qui veut à manger  ..?
[MOT] <au334> allez venez on mange des pâtes  .
[CHI] <au335> allez  qui veut  à manger  ..?
[MOT] <au336> hop@i !
[CHI] <au337> oups  pardon .
[CHI] <au338> .
[MOT] <au339> elle s'appelle  elle s'appelle comment la petite fille ?
[MOT] <au340> allez capucine assieds toi !
[CHI] <au341> non  ...
[CHI] <au342> zizi !
[CHI] <au343> non  !
[MOT] <au344> .
[CHI] <au345> non capucine .
[MOT] <au346> capucine  capucine quoi?
[CHI] <au347> capucine .
[MOT] <au348> allez capucine .
[MOT] <au349> capucine viens t'asseoir !
[MOT] <au350> ah@i quand même !
[CHI] <au351> ah@i quand même .
[CHI] <au352> tu t'es assis  !
[MOT] <au353> allez  .
[CHI] <au354> xxx  .
[MOT] <au355> je vous sers .
[CHI] <au356> non c'est moi qui sers tout le monde  ...
[MOT] <au357> ah@i non c'est chaud tu peux pas !
[CHI] <au358> oh@i  ...
[MOT] <au359> c'est trop chaud .
[CHI] <au360> non .
[MOT] <au361> allez !
[MOT] <au362> un petit peu pour capucine .
[MOT] <au363> un petit pour papa .
[MOT] <au364> un petit pour pour le petit frère .
[MOT] <au365> ah bah non le petit frère il mange les  il a son biberon .
[CHI] <au366> allez on donne un peu  /.
[MOT] <au367> et un petit peu pour moi  ...
[MOT] <au368> oh@i j'ai oublié  les saucisses .
[CHI] <au369> .
[CHI] <au370> ah@i  !
[CHI] <au371> .
[MOT] <au372> .
[MOT] <au373> oh là là là là !
[CHI] <au374> .
[MOT] <au375> oh@i !
[CHI] <au376> oin@o oin@o  ...
[MOT] <au377> oh là là là on dirait  que tu es malade eh@i .
[CHI] <au378> oin@o oin@o oin@o  .
[CHI] <au379> non j'étais   ...
[MOT] <au380> tu t'es fait mal  !
[CHI] <au381> non j'étais tombée par terre .
[MOT] <au382> ah@i bah@i oui mais justement faut l'emmener chez le médecin !
[CHI] <au383> oin@o !
[MOT] <au384> vite vite vite !
[CHI] <au385> oin@o oin@o .
[MOT] <au386> papa vite téléphone chez le médecin  !
[CHI] <au387> oin@o oin@o oin@o   ...
[MOT] <au388> vite vite vite  !
[CHI] <au389> oin@o oin@o  .
[MOT] <au390> hop@i maman elle le prend  dans ses bras .
[CHI] <au391> yyy@c aïe@o  .
[MOT] <au392> oh@i bah@i  !
[CHI] <au393> .
[MOT] <au394> oh@i bah@i il est vraiment abîmé hein@i !
[MOT] <au395> ah@i là là là là   ...
[MOT] <au396> oh@i là là là il s'est  vraiment fait mal hein@i ?
[CHI] <au397> yyy  !
[CHI] <au398> yyy  !
[MOT] <au399> allez je téléphone .
[MOT] <au400> allô allô vite vite vite !
[MOT] <au401> oui  ?
[CHI] <au402> yyy  !
[MOT] <au403> monsieur le docteur vite !
[MOT] <au404> oui on vient tout de suite !
[MOT] <au405> vite faut y aller .
[MOT] <au406> hop@i !
[MOT] <au407> allez il nous attend le docteur .
[MOT] <au408> ah@i  vite capucine viens !
[CHI] <au409> .
[CHI] <au410> mais non je veux rester ici moi  !
[MOT] <au411> bon bah@i  on appelle mamie alors .
[MOT] <au412> on appelle mamie .
[MOT] <au413> mamie mamie vite viens vite garder capucine et le bébé .
[CHI] <au414> ah@i d'accord .
[MOT] <au415> oui  !
[CHI] <au416> .
[MOT] <au417> bon mamie elle arrive hop@i .
[CHI] <au418> euh@i les parents ils dorment où ?
[MOT] <au419> je sais pas ?
[CHI] <au420> sur la table !
[MOT] <au421> sur la table  ?
[CHI] <au422> .
[MOT] <au423> tu as déjà vu ça yyy toi ?
[CHI] <au424> non .
[CHI] <au425> ils dorment par terre .
[MOT] <au426> alors  ?
[MOT] <au427> ils dorment par terre ?
[MOT] <au428> mais ils  ils vont pas dormir.
[MOT] <au429> ils l'emmènent chez le médecin .
[CHI] <au430> oui mais ils dorment où quand même ?
[MOT] <au431> bah@i j'en sais rien .
[CHI] <au432> là !
[MOT] <au433> là ?
[CHI] <au434> sauf que le petit garçon où il dort ?
[MOT] <au435> bah@i  ...
[MOT] <au436> ils dorment tous les deux  .
[CHI] <au437> ils dorment euh@i   ...
[MOT] <au438> voilà avec son frère  .
[CHI] <au439> tous les deux  .
[CHI] <au440> ah@i non ils dorment là  il dort là dedans .
[MOT] <au441> il dort là dedans celui là ?
[MOT] <au442> donc c'est pas un jeu alors ça ?
[CHI] <au443> oui .
[MOT] <au444> c'est pas un jouet .
[MOT] <au445> hop@i .
[CHI] <au446> hop@i ça pour sa tête .
[MOT] <au447> bon@i on disait quoi ?
[MOT] <au448> qu'on revenait de  du médecin ?
[MOT] <au449> ça va  ?
[CHI] <au450> oui  .
[MOT] <au451> d'accord .
[CHI] <au452> on est rentrés  ...
[MOT] <au453> ah@i ça va finalement  .
[CHI] <au454> bonjour  .
[MOT] <au455> plus de peur que de mal .
[MOT] <au456> oh@i là là là on est fatigués hein@i ?
[CHI] <au457> et si on allait dormir ?
[MOT] <au458> oh@i oui hein@i?
[CHI] <au459> yyy .
[CHI] <au460> voilà le petit bébé il dort .
[CHI] <au461> on se calme .
[MOT] <au462> allez    ...
[CHI] <au463> xxx bébé dormir  .
[MOT] <au464> bonne nuit .
[CHI] <au465> bonne nuit  .
[CHI] <au466> attends  .
[MOT] <au467> tu vas dormir toute seule ?
[CHI] <au468> oui  oui .
[MOT] <au469> tu dors dans ton lit ?
[CHI] <au470> oui !
[MOT] <au471> ah@i c'est bien !
[CHI] <au472> .
[MOT] <au473> tu es une grande fille !
[CHI] <au474> .
[CHI] <au475> comme d'habitude en fait  .
[MOT] <au476> ah@i comme   ...
[MOT] <au477> ah@i ouais .
[MOT] <au478> bon allez moi je vais me coucher  ...
[CHI] <au479> okay.
[CHI] <au480> bonne nuit tout le monde  .
[MOT] <au481> bonne nuit  .
[CHI] <au482> aïe@o !
[CHI] <au483> .
[CHI] <au484> attends il faut un petit peu plier  ...
[MOT] <au485> xxx .
[CHI] <au486> oui .
[CHI] <au487> parce que moi j'ai des playmobils avec des  des bonhommes .
[CHI] <au488> avec des lits comme ça.
[CHI] <au489> hop@i là.
[CHI] <au490> voilà !
[MOT] <au491> .
[CHI] <au492> pardon j'ai roté .
[MOT] <au493> oh@i bah@i c'est du propre .
[CHI] <au494> .
[MOT] <au495> .
[CHI] <au496> oh bonne nuit tout le monde .
[CHI] <au497> bonne nuit tout le monde .
[CHI] <au498> attends je vais te mettre  je vais mettre le lit de la maman !
[CHI] <au499> je vais mettre le lit de la maman .
[CHI] <au500> oh@i un doudou au bébé !
[CHI] <au501> c'est lui qui pleurait le plus  .
[MOT] <au502> ah ouais  .
[MOT] <au503> tiens !
[CHI] <au504> xxx .
[CHI] <au505> ah@i bah@i finalement tu y es arrivée  .
[MOT] <au506> mhm  .
[CHI] <au507> voilà.
[CHI] <au508> attention j'arrive  .
[MOT] <au509> .
[CHI] <au510> ah@i voilà .
[MOT] <au511> ça y est on dort ?
[CHI] <au512> maman regarde .
[MOT] <au513> il y a pas de livres ?
[MOT] <au514> oh@i il y a pas de livres .
[CHI] <au515> dommage .
[MOT] <au516> moi non plus !
[CHI] <au517> .
[CHI] <au518> bonne nuit tout le monde .
[MOT] <au519> bonne nuit tout le monde  .
[CHI] <au520> yyy  yyy !
[CHI] <au521> .
[MOT] <au522> ça veut dire quoi ?
[CHI] <au523> ça veut dire bonne nuit tout le monde .
[MOT] <au524> d'accord !
[MOT] <au525> et puis les chats  qu'est ce qu'on en fait ?
[CHI] <au526> ils dorment dedans .
[CHI] <au527> maintenant on fait semblant de ronfler .
[CHI] <au528> yyy   ...
[MOT] <au529> yyy  qui c'est qui ronfle ?
[CHI] <au530> yyy  .
[CHI] <au531> euh@i eux .
[MOT] <au532> tous  ?
[CHI] <au533> .
[CHI] <au534> sauf le bébé  .
[MOT] <au535> yyy   ...
[CHI] <au536> ...
[MOT] <au537> .
[CHI] <au538> .
[MOT] <au539> ?
[CHI] <au540> .
[MOT] <au541> yyy   ...
[CHI] <au542> .
[MOT] <au543> .
[CHI] <au544> ...
[MOT] <au545> .
[CHI] <au546> .
[CHI] <au547> dringdring@o .
[MOT] <au548> .
[CHI] <au549> .
[CHI] <au550> .
[MOT] <au551> ça y est c'est le réveil ?
[CHI] <au552> euh@i euh@i euh@i xxx   ...
[MOT] <au553> c'est le matin  ?
[CHI] <au554> oh@i vite il est quatre vingts il est  il est sept heures.
[CHI] <au555> faut que j'aille à l'école !
[MOT] <au556> oh@i  .
[CHI] <au557> qu'est ce qui se passe ?
[MOT] <au558> bon attends on va aller boire le petit déjeuner déjà .
[CHI] <au559> nul .
[MOT] <au560> comment ça nul ?
[CHI] <au561> mais je veux aller à l'école parce que   ...
[MOT] <au562> tu veux  aller à l'école ?
[CHI] <au563> euh@i il faut que j'aille à l'école !
[MOT] <au564> .
[CHI] <au565> en plus faut que j'aille à l'école à dix heures  !
[MOT] <au566> ah@i bah@i tu as le temps  ...
[MOT] <au567> si c'est dix heures .
[CHI] <au568> euh@i non à sept heures .
[MOT] <au569> bah@i il est sept heures !
[CHI] <au570> ah@i vite faut que je mange vite .
[CHI] <au571> .
[MOT] <au572> allez viens  je t'emmène au bus .
[CHI] <au573> voilà  .
[CHI] <au574> et attends mon sac euh@i .
[MOT] <au575> ah@i oui ton sac il est où ?
[CHI] <au576> là .
[MOT] <au577> tu as toutes tes affaires c'est bon ?
[CHI] <au578> oui .
[CHI] <au579> prends ton sac maman .
[MOT] <au580> mais il est où mon sac ?
[CHI] <au581> là  .
[MOT] <au582> ah@i oui mon sac .
[MOT] <au583> elle veut que je fasse quoi avec mon sac ?
[CHI] <au584> bah@i que tu te promènes  !
[MOT] <au585> ah@i je vais me promener ?
[CHI] <au586> euh@i tu viens  que tu viennes avec moi .
[MOT] <au587> je viens à l'école moi aussi ?
[CHI] <au588> non tu m'accompagnes  .
[MOT] <au589> d'accord  .
[MOT] <au590> jusqu'à l'école ?
[CHI] <au591> oui .
[MOT] <au592> donc tu prends pas le bus aujourd'hui ?
[CHI] <au593> oui .
[MOT] <au594> d'accord .
[MOT] <au595> et qui c'est qui garde le bébé ?
[CHI] <au596> personne !
[MOT] <au597> ah@i bah@i comment on fait  ?
[CHI] <au598> xxx ils viennent  !
[MOT] <au599> oh là là  ?
[CHI] <au600> et le papa  il reste ici .
[MOT] <au601> d'accord il garde les chats .
[CHI] <au602> oui .
[MOT] <au603> allez hop@i vite vite vite  .
[CHI] <au604> yyy  .
[MOT] <au605> clic@o .
[CHI] <au606> hé@i !
[CHI] <au607> attends maman regarde .
[CHI] <au608> hop@i .
[CHI] <au609> voilà  hop@i là .
[MOT] <au610> on est obligées de mettre la capote ?
[MOT] <au611> au dessus ?
[CHI] <au612> ouais .
[MOT] <au613> ah@i bon .
[CHI] <au614> allez on y va .
[MOT] <au615> .
[MOT] <au616> on est en retard  !
[CHI] <au617> ah@i  je marche en arrière .
[CHI] <au618> .
[MOT] <au619> .
[CHI] <au620> au revoir .
[MOT] <au621> au revoir  .
[CHI] <au622> au revoir  .
[MOT] <au623> au revoir bonne journée .
[CHI] <au624> .
[CHI] <au625> ah@i j'ai marché sur un rocher .
[MOT] <au626> .
[MOT] <au627> c'est où l'école ?
[CHI] <au628> euh@i là .
[MOT] <au629> ah@i c'est là .
[CHI] <au630> avec des lits euh@i de  ...
[MOT] <au631> de sieste .
[CHI] <au632> de sieste .
[CHI] <au633> oui parce que j'étais chez  parce que j'étais chez les petits .
[MOT] <au634> d'accord .
[CHI] <au635> et les pe- petits ?
[MOT] <au636> mhm .
[CHI] <au637> comme euh@i les petits bébés ils sont faits ils sont  les bébés ils sont des bébés  ...
[MOT] <au638> mhm  .
[CHI] <au639> et bah@i  faut qu'ils aillent bien chez les petits ?
[MOT] <au640> tu es un bébé toi ?
[CHI] <au641> j'étais un enfant .
[MOT] <au642> une petite enfant  ..?
[MOT] <au643> une petite enf-   ...
[CHI] <au644> enfant  .
[MOT] <au645> ouais une petite fille .
[CHI] <au646> une petite fille que j'avais xxx .
[MOT] <au647> .
[CHI] <au648> nous sommes arrivées ?
[MOT] <au649> d'accord !
[CHI] <au650> et c'était le prof lui hein?
[MOT] <au651> d'accord .
[MOT] <au652> bon je te laisse  ..?
[MOT] <au653> bisou  ma louloute@f .
[CHI] <au654> oui  .
[MOT] <au655> .
[CHI] <au656> .
[MOT] <au657> bonne journée !
[CHI] <au658> bonne journée maman .
[MOT] <au659> je vais faire les  courses moi .
[CHI] <au660> bonjour  .
[CHI] <au661> bonjour papa  bonjour maître .
[MOT] <au662> ah@i je suis le maître .
[CHI] <au663> oui .
[MOT] <au664> bonjour Capucine !
[MOT] <au665> tu es en retard !
[CHI] <au666> ah@i bon pourquoi ?
[MOT] <au667> bah@i il est sept heures et demi là !
[CHI] <au668> oui je le sais .
[MOT] <au669> bon  allez c'est pas grave .
[MOT] <au670> va t'asseoir !
[CHI] <au671> à ma place ?
[MOT] <au672> oui à ta place .
[CHI] <au673> mais où elle est ma place  ..?
[CHI] <au674> c'est mon premier jour d'école  .
[MOT] <au675> elle est  ah@i bah elle est là !
[MOT] <au676> allez viens t'asseoir  !
[MOT] <au677> bon aujourd'hui   vos prénoms !
[MOT] <au678> alors déjà comment tu t'appelles ?
[CHI] <au679> capucine .
[MOT] <au680> ah@i est ce que tu sais écrire ton prénom capucine ?
[CHI] <au681> oui .
[MOT] <au682> oui ?
[MOT] <au683> bah@i comment tu fais pour écrire ton prénom ?
[CHI] <au684> un c@l un a@l un p@l un u@l un c@l un i@l un n@l un e@l .
[MOT] <au685> ah@i mais tu sais déjà tout ?
[MOT] <au686> mais qu'est ce que tu fais chez les petits ?
[ADU] <au687> vous penserez à finir ?
[MOT] <au688> oui !
[MOT] <au689> bah@i ça y est on a fini .
[MOT] <au690> hein  ..?
[MOT] <au691> qu'est ce qu'on fait d'autre ?
[CHI] <au692> bah on  on va jusqu'à la nuit .
[MOT] <au693> ah@i on va jusqu'à la nuit .
[ADU] <au694> .
[MOT] <au695> donc on va jusqu'à la nuit  .
[MOT] <au696> alors bon bah@i tu sais écrire ton prénom  ...
[MOT] <au697> qu'est ce que je vais faire maintenant ?
[MOT] <au698> on va chanter .
[CHI] <au699> oui  !
[MOT] <au700> alors qu'est ce  que tu connais comme chanson ?
[CHI] <au701> euh@i mhm  .
[ADU] <au702> .
[CHI] <au703> euh@i  ..?
[MOT] <au704> euh@i   ..?
[CHI] <au705> aïe@o  !
[MOT] <au706> aïe@o je connais pas la chanson là ?
[CHI] <au707> .
[MOT] <au708> .
[CHI] <au709> euh@i aïe@o c'est  c'est aïe aïe j'ai mal aïe j'ai mal aïe j'ai mal .
[MOT] <au710> oh@i c'est une chanson bizarre ça .
[CHI] <au711> .
[MOT] <au712> d'accord !
[MOT] <au713> bon bah@i les autres copains vous connaissez ?
[MOT] <au714> non personne ne connaît .
[MOT] <au715> oh@i c'est la récréation vite !
[MOT] <au716> allez sortez en récréation  .
[CHI] <au717> non je veux pas  la récréation qu'est ce que je vous dis !
[MOT] <au718> ah@i mais non c'est l'heure des mamans regardez !
[MOT] <au719> ah@i .
[CHI] <au720> bonjour maman  .
[MOT] <au721> je viens te rechercher c'est le soir .
[CHI] <au722> yyy .
[CHI] <au723> .
[MOT] <au724> .
[CHI] <au725> salut  .
[MOT] <au726> .
[MOT] <au727> allez   ...
[CHI] <au728> eh@i  mon sac .
[MOT] <au729> on rentre à la maison .
[MOT] <au730> hop@i .
[CHI] <au731> au revoir .
[MOT] <au732> au revoir .
[MOT] <au733> papa il nous attend !
[CHI] <au734> .
[MOT] <au735> ça y est  on est rentrées à la maison c'est le soir .
[CHI] <au736> .
[CHI] <au737> okay .
[CHI] <au738> aïe euh@i .
[CHI] <au739> aïe .
[CHI] <au740> ça fait mal  .
[MOT] <au741> mais qu'est ce que tu fais  ?
[CHI] <au742> mais je me suis roulée  j'ai roulé sans faire exprès .
[MOT] <au743> .
[CHI] <au744> je me suis recouchée .
[MOT] <au745> bon bah@i voilà on est revenues à la maison .
[MOT] <au746> c'est le soir .
[CHI] <au747> .
[CHI] <au748> ouah@i aïe@o euh@i.
[MOT] <au749> alors qu'est ce que  tu fais le soir ?
[CHI] <au750> xxx  .
[CHI] <au751> euh@i  ..?
[CHI] <au752> bah@i on va dormir  !
[MOT] <au753> encore !
[MOT] <au754> bah@i dis donc on va  on retourne dormir alors .
[MOT] <au755> allez hop@i  on retourne dormir !
[CHI] <au756> .
[MOT] <au757> c'est la nuit .
[MOT] <au758> yyy .
[MOT] <au759> allez le bébé hop@i bonne nuit !
[CHI] <au760> un là .
[CHI] <au761> mais euh@i faut le coucher .
[CHI] <au762> comme ça  .
[MOT] <au763> oui  .
[MOT] <au764> .
[CHI] <au765> .
[MOT] <au766> et lui il a un doudou.
[MOT] <au767> mais pas l'autre ?
[CHI] <au768> oui .
[MOT] <au769> d'accord.
[MOT] <au770> allez bonne nuit Capucine !
[MOT] <au771> tu dors avec ton cartable ?
[CHI] <au772> non .
[CHI] <au773> .
[CHI] <au774> et le bébé il dort sans couverture ?
[MOT] <au775> oh là là oui .
[CHI] <au776> .
[CHI] <au777> et le papa où il est ?
[MOT] <au778> bah@i il lit un livre dans son lit le papa .
[MOT] <au779> hop@i !
[MOT] <au780> allez bonne nuit papa !
[CHI] <au781> bonne nuit papi .
[MOT] <au782> papa ou papi ?
[CHI] <au783> papa !
[MOT] <au784> hop@i .
[MOT] <au785> bonne nuit tout le monde !
[MOT] <au786> ah@i là là  !
[CHI] <au787> .
[MOT] <au788> .
[MOT] <au789> j'arrive pas .
[CHI] <au790> attends laisse moi le faire .
[MOT] <au791> vas y .
[CHI] <au792> .
[CHI] <au793> laisse ça .
[MOT] <au794> voilà tout le monde dort .
[MOT] <au795> .
