<tt1>
donc
on
va
pas
le
pousser
à
faire
du
ju-
m-
enfin
malgré
l'
inscription
il
va
pas
il
va
plus
en
faire
ça
c'
est
clair
.
<tt2>
euh
de
toute
façon
on
en
a
parlé
il
comprend
très
bien
que
le
la
licence
elle
est
c'
est
pas
dans
notre
poche
si
tu
veux
.
<tt3>
donc
j'
ai
dit
j'
avais
dit
à
sa
mère
euh
j'
ai
dit
euh
on
aura
une
réunion
bientôt
je
parlerai
de
ça
en
principe
.
<tt4>
moi
le
¤N¤
je
le
connais
de
vue
c'
est
tout
je
le
connais
de
vue
mais
je
je
l'
aime
pas
plus
que
ça
.
<tt5>
bah
je
le
connais
euh
oui
je
le
connais
mais
dans
tu
veux
tu
veux
quoi
en
fait
qu'
-ce
est
que
tu
attends
.
<tt6>
et
le
le
le
jeune
il
a
fait
deux
séances
et
pff
la
deuxième
la
deuxième
ou
la
troisième
je
sais
plus
là
.
<tt7>
voir
euh
¤Pren¤
au
début
tu
sais
euh
je
sais
plus
s-
comment
tu
leur
a
dit
je
dis
euh
je
dis
.
<tt8>
bah
oui
mais
euh
là
euh
tu
les
a
rebutés
quoi
ils
voulaient
essayer
tu
as
dit
non
on
peut
pas
euh
.
<tt9>
bah
c'
est
pas
possible
qui
parce
qu'
ils
voulaient
essayer
toi
tu
leur
a
dit
euh
ben
non
euh
faut
s'
inscrire
.
<tt10>
alors
à
la
fin
du
mois
voilà
tu
prends
ta
licence
voilà
ça
évite
justement
euh
que
le
gamin
fasse
euh
.
<tt11>
oui
parce
que
il
y
avait
il
y
a
eu
une
année
et
qu'
ils
n'
avaient
rien
qu'
ils
n'
avaient
rien
versé
.
<tt12>
oh
eh
arretez
oh
on
vous
demande
de
faire
des
des
des
économies
euh
dans
dans
tous
les
sens
et
.
<tt13>
donc
il
est
venu
me
voir
et
il
m'
a
dit
alors
comment
que
c'
est
le
club
de
judo
.
<tt14>
c'
était
avec
qui
parce
que
il
y
avait
le
il
est
pas
venu
non
plus
ils
sont
pas
venus
non
.
<tt15>
¤Pren¤
¤Pren¤
on
fait
comme
je
faisais
on
fait
un
grand
tableau
et
chacun
mettait
vingt
euros
tac
tac
.
<tt16>
que
euh
le
pique-nique
et
les
pots
nous
reviennent
pas
comme
cette
année
on
a
bouffé
trop
de
fric
.
<tt17>
mais
l'
année
dernière
il
y
avait
eu
moins
puisque
euh
j'
avais
j'
avais
été
opéré
du
coeur
.
<tt18>
il
a
même
pas
voulu
v-
il
était
habillé
il
a
même
pas
voulu
monter
sur
le
tapis
bref
.
<tt19>
euh
j'
en-
je
pourrais
peut-être
en
avoir
une
une
trentaine
il
y
a
une
réponse
qui
est
toujours
pas
revenue
.
<tt20>
non
pis
euh
moi
je
pense
que
tu
vois
il
y
en
avait
euh
il
y
en
avait
deux
là
de
¤T¤
.
