<tt1>
eh
ben
c'
est
galère
parce
que
des
fois
quand
tu
as
des
les
personnes
qui
renversent
du
coca
et
puis
que
tu
as
du
monde
dans
le
dans
la
salle
.
<tt2>
donc
euh
ça
dépend
tu
sais
tu
as
plusieurs
postes
en
cuisine
alors
tu
as
le
poste
tu
as
le
.
.
.
.
.
.
la
produc
{
apocope
de
production
previousLX}
.
<tt3>
tu
vois
alors
ce
qu'
il
y
a
c'
est
que
par
exemple
si
il
y
avait
une
personne
qui
avait
commencé
à
travailler
à
à
deux
heures
de
l'
après-midi
.
<tt4>
euh
donc
tu
vas
dire
par
exemple
que
je
suis
libre
de
sept
heures
du
matin
jusque
euh
je
sais
pas
plus
douze
plus
douze
heures
tu
vois
.
<tt5>
tu
vois
à
la
production
mais
sinon
euh
au
niveau
du
toaster
et
euh
de
la
garniture
et
du
grill
et
la
produc
{
apocope
de
production
previousLX}
.
<tt6>
ouais
mais
le
problème
c'
est
que
tu
vois
les
heures
sup
{
apocope
de
supplémentaires
previousLX
}
c'
est
pas
vraiment
considéré
comme
des
heures
sup
{
apocope
de
supplémentaires
previousLX}
.
<tt7>
eh
ben
elle
va
dire
à
la
personne
de
derrière
celui
qui
est
au
.
.
.
.
.
.
de
ramener
une
boîte
de
vingt
morceaux
tu
vois
.
<tt8>
tu
vois
en
plus
c'
est
t-
tout
le
temps
euh
dans
le
même
poste
et
tout
tu
as
tout
le
temps
les
mêmes
choses
à
faire
.
<tt9>
ouais
il
y
a
ce
ben
ce
premier
là
il
y
a
eu
pas
mal
de
monde
parce
que
tu
vois
il
y
avait
la
tempête
.
<tt10>
euh
il
y
a
le
poste
tu
sais
où
il
y
a
le
produit
là
pour
les
mains
et
puis
là
tu
te
laves
et
puis
.
