<tt1>
et
ensuite
euh
j'
ai
passé
aussi
des
séances
de
tatouage
avec
Purotu
pour
me
faire
euh
toute
la
cuisse
l'
avant
et
l'
arrière
la
fesse
ainsi
que
la
hanche
.
<tt2>
donc
en
fait
moi
ça
s'
est
passé
euh
donc
au
tout
début
où
je
suis
arrivé
à
Papeete
parce
que
je
suis
arrivé
d'
abord
à
Tahiti
euh
.
<tt3>
en
fait
ma
démarche
ça
a
été
déjà
de
trouver
des
des
personnes
avec
qui
je
me
sentais
bien
et
je
me
sentais
à
l'
aise
.
<tt4>
c'
est
des
ta-
c'
est
des
tatoueurs
qui
font
ça
euh
à
la
chaîne
et
qui
qui
prennent
pas
trop
le
temps
de
de
personnaliser
les
motifs
.
<tt5>
ben
ça
a
commencé
euh
d-
enfin
ça
fait
très
longtemps
euh
depuis
que
je
suis
as-
depuis
que
je
suis
adolescent
que
je
voulais
me
faire
tatouer
.
<tt6>
voilà
ouais
parce
que
en
fait
euh
à
l'
arrivée
des
des
missionnaires
euh
ben
européens
quoi
parce
que
il
y
a
eu
les
Anglais
il
y
a
eu
les
Français
.
<tt7>
hum
il
me
semble
que
ça
vient
un-
uniquement
du
Pacifique
i-
Pacifique
et
Asie
puisqu'il
a
deux
roses
de
Bornéo
sur
les
épaules
.
<tt8>
c'
est
euh
bon
la
machine
qu'
on
retrouve
dans
tous
les
les
shops
{
previousLGen
}
de
tatouage
en
France
quoi
et
en
Europe
et
aux
États-Unis
.
<tt9>
donc
euh
j'
ai
continué
après
ce
motif
sur
l'
épaule
j'
ai
continué
à
faire
m-
mon
bras
au
niveau
du
biceps
.
<tt10>
à
l'
extrémité
de
laquelle
il
y
a
une
euh
une
dent
ou
une
écaille
de
tortue
ou
euh
quoi
d'
autre
un
os
.
<tt11>
mais
Tihoti
lui
il
signe
son
tatouage
par
un
motif
à
chaque
fois
sur
euh
toutes
ses
créations
il
y
a
le
même
motif
.
<tt12>
le
le
tatouage
c'
était
une
carte
d'
identité
c'
est
ce
qui
régissait
la
la
place
d'
un
homme
dans
la
société
euh
polynésienne
.
<tt13>
j'
ai
donné
la
signification
au
tatoueur
en
fait
je
lui
ai
demandé
euh
de
me
faire
un
tatouage
sur
le
voyage
.
<tt14>
et
euh
bon
en
fait
mon
bras
ça
représente
euh
la
légende
de
la
création
de
de
cette
île
quoi
de
Moorea
.
<tt15>
donc
là
bas
j'
ai
fait
la
rencontre
par
l'
intermédiaire
d'
un
d'
un
ami
euh
métropolitain
aussi
et
qui
connaissait
déjà
la
Polynésie
Française
.
<tt16>
donc
c'
est
une
personne
qui
a
f-
qui
a
participé
au
renouveau
du
tatouage
euh
en
Polynésie
Française
avec
deux
autres
tatoueurs
.
<tt17>
donc
c'
est
euh
ça
fait
partie
du
même
archipel
que
que
Tahiti
et
Moorea
ça
fait
partie
des
îles
de
la
Société
.
<tt18>
ça
se
retrouve
sur
euh
les
différents
archipels
de
la
Polynésie
Française
aux
Marquises
euh
euh
aux
îles
de
la
Société
.
<tt19>
essayer
les
deux
les
enfin
deux
techniques
de
tatouage
bon
il
y
en
a
pas
que
deux
mais
j'
ai
pu
essayer
deux
techniques
.
<tt20>
ensuite
euh
lors
d'
un
voyage
sur
une
autre
île
à
Huahine
euh
j'
ai
rencontré
un
autre
tatoueur
qui
s'
ap-
.
