<tt1>
mais
euh
comment
ça
s'
est
passé
alors
c'
est
toi
qui
as
dit
que
tu
voulais
avoir
certains
motifs
tatoués
sur
la
peau
.
<tt2>
alors
euh
Laurent
j'
aimerais
que
tu
nous
parles
euh
de
ton
expérience
personnelle
concernant
le
tatouage
.
<tt3>
pourquoi
-ce
est
que
tu
dis
euh
pourquoi
-ce
est
que
tu
parles
de
renouveau
du
tatouage
.
<tt4>
puisque
tu
es
tatoué
toi
même
et
que
c'
est
quelque
chose
que
tu
apprécies
.
<tt5>
donc
euh
qu'
-ce
est
que
tu
peux
nous
dire
sur
ton
expérience
personnelle
.
<tt6>
ou
est
ce
qu'
ils
ont
plutôt
improvisé
comment
ça
s'
est
passé
.
<tt7>
alors
ça
consiste
en
quoi
la
méthode
de
de
tatouage
traditionnelle
.
<tt8>
parce
que
ça
s'
est
arrêté
à
un
moment
donné
ou
.
<tt9>
mais
euh
que
du
Pacifique
ou
d'
autres
pays
même
.
<tt10>
qu'
-ce
est
comment
ça
plus
culturel
qu'
esthétique
.
<tt11>
Huahine
c'
est
le
nom
de
l'
île
.
<tt12>
je
ne
sais
pas
.
<tt13>
Purotu
c'
est
qui
.
