<tt1>
j'
enseigne
donc
euh
au
collège
privé
de
¤S¤
donc
¤S¤
euh
est
un
collège
qui
se
situe
au
sud
de
l'
agglomération
messine
.
<tt2>
et
donc
je
me
suis
re-
retrouvé
dans
le
bureau
du
principal
et
là
ça
a
été
ma
parole
contre
la
sienne
.
<tt3>
ou
qu'
il
accepte
de
donner
à
sa
carrière
je
pense
surtout
qu'
il
faut
garder
la
passion
pour
le
métier
.
<tt4>
eh
bien
si
j'
avais
un
conseil
à
donner
à
un
jeune
enseignant
si
on
peut
donner
réellement
des
conseils
.
<tt5>
quel
bilan
-tu
donnerais
à
un
jeune
qui
veut
se
lancer
euh
dans
le
milieu
euh
dans
le
métier
quoi
.
<tt6>
on
reproche
souvent
à
l'
école
de
ne
pas
préparer
les
jeunes
aux
réalités
du
monde
euh
du
travail
.
<tt7>
d'
accord
-ce
est
que
tu
te
rappelles
d'
un
événement
qui
t'
a
marqué
en
particulier
de
manière
positive
bien
entendu
.
<tt8>
peut-être
qu'
un
état
providence
euh
soit
moins
taxe
moins
la
force
du
travail
aussi
le
produit
du
travail
.
<tt9>
je
pense
qu'
il
faut
encourager
les
gens
à
travailler
et
également
à
bénéficier
du
fruit
de
leurs
efforts
.
<tt10>
euh
j'
ai
quelques
notions
d'
allemand
et
d'
autres
langues
latines
comme
l'
italien
le
portugais
le
catalan
.
<tt11>
auparavant
je
traversais
la
ville
maintenant
je
la
contourne
et
j'
y
suis
généralement
en
une
dizaine
de
minutes
.
<tt12>
puisque
aujourd'hui
les
flux
financier
ou
les
flux
d'
information
se
font
déjà
aux
trois
quart
en
anglais
.
<tt13>
on
est
censé
évoluer
on
est
censé
alors
changer
de
métier
deux
ou
trois
fois
dans
sa
vie
.
<tt14>
le
collège
de
¤S¤
comme
je
l'
ai
dit
auparavant
est
un
collège
donc
euh
privé
sous
contrat
.
<tt15>
euh
je
dirai
que
aujourd'hui
je
n'
enseigne
pas
comme
au
commencement
de
ma
carrière
loin
de
là
.
<tt16>
et
non
plus
comme
des
êtres
humains
qui
font
chacun
leur
petit
bout
de
travail
de
leur
côté
.
<tt17>
elle
ne
leur
apprend
pas
non
plus
alors
le
goût
de
l'
effort
le
goût
de
la
persévérance
.
<tt18>
eh
bien
dans
la
vie
euh
je
suis
enseignant
enseignant
en
espagnol
depuis
euh
une
quinzaine
d'
années
.
<tt19>
que
ce
soit
dans
le
domaine
des
études
puisque
les
études
on
le
sait
mènent
à
tout
.
<tt20>
la
plus
belle
langue
au
monde
mais
peut-être
aussi
la
plus
difficile
euh
je
parle
l'
anglais
.
