<tt1>
oui
j'
ai
fait
des
euh
mais
euh
c'
est
c'
est
moi
en
effet
que
euh
c'
est
c'
est
de
ma
faute
si
euh
.
<tt2>
oui
c'
est
vrai
que
que
¤N¤
on
aurait
pu
penser
à
lui
aussi
il
a
tout
à
fait
à
fait
les
.
<tt3>
des
des
un
erreur
dans
un
un
article
publié
et
et
que
j'
avais
et
il
il
a
fait
des
objections
.
<tt4>
ah
bon
ça
c'
est
important
parce
que
l'
étymologie
portugaise
est
une
champ
où
il
il
reste
beaucoup
à
faire
.
<tt5>
moi
je
je
pense
que
si
on
avait
un
un
autre
réviseur
des
données
italiennes
euh
ce
serait
euh
.
<tt6>
que
le
le
le
.
euh
quand
même
c'
est
quelqu'un
qui
a
qui
a
écrit
un
livre
intitulé
étymologie
.
<tt7>
plutôt
plus
tard
je
j'
aurais
j'
aurais
préféré
qu'
on
qu'
on
procède
euh
par
euh
ordre
et
et
qu-
qu'
on
traite
.
<tt8>
il
nous
a
pas
dit
je
voudrais
rejoindre
le
¤P¤
mais
enfin
lisez
entre
les
lignes
il
nous
a.
<tt9>
avec
euh
euh
¤N¤
mais
mais
comme
comme
tu
dis
euh
¤Pren¤
euh
que
ses
remarques
ne
portent
pas
.
<tt10>
il
y
a
¤N¤
est
un
bon
romaniste
qui
est
à
la
retraite
qui
domine
toutes
les
langues
.
