<tt1>
et
que
c'
est
par
Rodin
que
ce
corps-là
enfin
advient
à
la
surface
des
choses
à
la
surface
du
monde
et
à
la
surface
de
nos
regards
aussi
surtout
.
<tt2>
et
qui
euh
va
euh
piochant
là
une
euh
figure
euh
ici
une
autre
dans
des
oeuvres
qu'
il
a
déjà
lui-même
réalisé
va
en
créer
une
troisième
.
<tt3>
on
se
rend
compte
que
que
Rodin
utilise
des
blocs
qui
sont
des
blocs
difficiles
des
blocs
triangulaires
des
blocs
trop
étroits
des
blocs
quelquefois
très
hauts
.
<tt4>
et
que
en
faisant
émerger
de
cette
façon
euh
la
tête
il
arrive
à
leur
donner
une
sorte
de
de
de
vie
qui
leur
est
très
particulière
.
<tt5>
oui
bien
sûr
très
tôt
il
a
fait
le
le
portrait
de
ses
amis
les
gens
comme
Dalou
et
caetera
ou
des
des
jolies
dames
qu'
il
fréquentait
.
<tt6>
les
traces
de
la
pointe
qui
euh
font
que
le
buste
euh
a
l'
air
ébauché
quand
le
visage
lui
est
au
contraire
euh
euh
tout-à-fait
achevé
.
<tt7>
euh
qui
évidemment
au
au
musée
de
Picardie
à
Amiens
euh
trouve
un
lieu
euh
qui
lui
est
euh
qui
lui
est
culturel
sinon
naturel
.
<tt8>
que
l'
atmosphère
qui
en
vient
et
j'
allais
dire
que
Puvis
tout
au
cours
de
sa
vie
va
aller
de
plus
en
plus
vers
une
épure
du
sujet
.
<tt9>
de
la
même
manière
ce
qui
a
de
de
de
d'
étrange
c'
est
la
façon
qu'
il
a
de
disposer
les
figures
dans
les
paysages
.
<tt10>
il
bouge
dans
la
sculpture
et
il
a
bou-
et
c'
est
par
ce
biais-là
qu'
il
est
d'
une
modernité
encore
incroyable
quoi
.
<tt11>
reprendre
une
figure
là
pour
dans
un
troisième
tableau
euh
recréer
une
nouvelle
oeuvre
mais
à
partir
de
poncifs
qu'
il
a
pourtant
créés
auparavant
.
<tt12>
parce
que
pour
Rodin
il
ne
s'
agit
pas
de
de
faire
vrai
au
sens
d'
une
sorte
de
réalisme
ou
de
naturalisme
des
traits
.
<tt13>
dans
la
continuité
de
l'
histoire
de
la
sculpture
jusqu'
au
point
où
il
touche
à
ce
que
Rilke
a
mais
alors
incroyablement
décrit
.
<tt14>
et
je
repensais
au
au
grand
buste
de
Puvis
de
Chavannes
puisque
Monsieur
Pinette
parlait
tout-à-l'heure
du
portrait
le
plus
officiel
.
<tt15>
euh
Matisse
comme
même
Fernand
Léger
sont
des
gens
qui
euh
dans
leur
vision
paradisiaque
quelquefois
très
très
moderne
et
très
contemporaine
.
<tt16>
des
des
reproductions
d'
oeuvres
de
de
Puvis
de
Chavannes
et
qui
a
travaillé
d'
après
des
oeuvres
de
de
Puvis
de
Chavannes
.
<tt17>
mais
ce
qui
est
intéressant
à
mon
avis
aussi
c'
est
que
finalement
Rodin
est
un
peu
en
sculpture
ce
que
Puvis
est
en
peinture
.
<tt18>
et
cette
vision-là
n'
a
n'
a
pas
forcément
plu
à
Puvis
qui
se
regardait
comme
quelqu'un
de
beaucoup
plus
approchable
.
<tt19>
c'
est-à-dire
que
le
sujet
de
la
sculpture
devient
lui-même
mobile
d'
une
certaine
façon
vous
voyez
il
devient
plastique
.
<tt20>
mais
euh
i-
il
me
semble
qu'
on
le
voit
de
façon
presque
encore
plus
nette
peut-être
dans
les
marbres
.
