<tt1>
en
voiture
euh
je
remets
de
l'
essence
dans
la
voiture
je
refais
les
pneus
.
<tt2>
à
ce
niveau-là
parce
que
ça
permet
aux
nutriments
de
mieux
circuler
dans
le
muscle
.
<tt3>
je
refais
le
filtre
à
air
et
tout
ça
c'
est
exactement
la
même
chose
.
<tt4>
et
tu
en
trouves
donc
dans
la
dans
la
viande
rouge
par
exemple
.
<tt5>
donc
euh
en
général
l'
entraînement
il
se
décompose
toujours
de
la
même
façon
.
<tt6>
pour
un
kilo
de
viande
rouge
tu
as
deux
grammes
de
créatine
.
<tt7>
mais
pour
se
reconstruire
et
pouvoir
ajouter
rajouter
une
couche
dessus
.
<tt8>
euh
il
faut
déjà
être
à
douze
grammes
de
créatine
par
jour
.
<tt9>
donc
de
remettre
c'
est
c'
est
comme
maintenant
si
je
faisais
un
rallye
.
<tt10>
alors
je
me
je
me
rappelle
pas
le
nom
le
nom
exact
.
<tt11>
soit
on
fait
euh
avec
le
temps
le
plus
court
possible
.
<tt12>
si
ça
se
trouve
je
peux
très
bien
faire
des
erreurs
.
<tt13>
que
ce
soit
de
la
musculation
que
ce
soit
du
CrossFit
.
<tt14>
pour
s'
adapter
euh
le
muscle
bah
il
va
se
reconstruire
.
<tt15>
mais
c'
est
pour
pas
pour
éviter
de
faire
peur
aux
gens
.
<tt16>
donc
en
gros
tu
vas
apporter
des
protéines
euh
au
corps
.
<tt17>
il
a
tout
le
temps
il
a
le
temps
que
pour
ça
.
<tt18>
en
général
c'
est
pas
plus
de
pas
plus
de
trente
minutes
.
<tt19>
ce
qui
personnellement
ne
Ø
nous
intéresse
pas
au
CrossFit
.
<tt20>
c'
est
ça
ça
va
te
fournir
une
énergie
une
énergie
.
