<tt1>
hier
j'
ai
été
quand
j'
ai
fait
le
tour
de
tout
le
monde
on
m'
a
dit
bon
on
a
vu
le
¤Pren¤
il
nous
l'
a
dit
c'
est
bon
pff
.
<tt2>
non
ben
ça
il
était
pas-
il
était
pas
au
courant
c'
est
le
le
prob-
euh
le
probo-
qui
me
l'
a
dit
.
<tt3>
il
y
avait
aussi
euh
tu
as
demandé
¤Pren¤
euh
à
la
femme
de
ménage
ce
qu'
on
avait
dit
pour
les
mégots
.
<tt4>
devaient
euh
nous
être
donnés
dans
une
réunion
du
.
.
.
.
au
deuxième
semestre
du
deuxième
semestre
pardon
donc
.
<tt5>
le
.
{
sigle=
condition
d'
hygiène
de
sécurité
et
des
conditions
de
travail
}
n'
a
rien
à
voir
.
<tt6>
parce
que
moune
c'
était
c'
est
lui
qui
l'
a
vu
et
j'
ai
demandé
qu'
il
lui
demande
mais
.
<tt7>
ah
ben
c'
est
ce
qu'
il
m'
a
dit
donc
je
pense
qu'
il
raconte
pas
de
conneries
quand
même
.
<tt8>
euh
par
rapport
à
à
ce
qu'
on
avait
demandé
euh
à
la
dernière
séance
oui
c'
est
tout
ce
que
je
vois
.
<tt9>
donc
euh
ceux-là
on
en
a
pas
besoin
il
y
a
il
y
a
rien
dedans
il
n'
y
a
plus
d'
eau
.
<tt10>
parce
que
nous
on
a
rien
eu
de
plainte
nous
à
¤T
personne
ne
m'
a
rien
amené
.
<tt11>
alors
euh
aujourd'hui
le
quinze
dix
je
sais
pas
si
on
a
la
réunion
le
quinze
dix
.
<tt12>
non
non
il
faut
faire
un
portique
d'
après
ce
qu'
il
m'
a
dit
un
cadre
en
bois
.
<tt13>
mais
le
problème
c'
est
que
il
faut
un
portique
pour
fixer
le
la
lumière
au-dessus
des
meules
.
<tt14>
euh
quoi
d'
autre
euh
ben
l'
éclairage
sur
les
meules
il
n'
a
pas
été
euh
.
<tt15>
oui
mais
on
peut
pas
dans
les
divers
il
faut
que
tu
te
le
mettes
euh
.
<tt16>
non
mais
euh
c'
était
pour
des
fois
que
des
fois
le
¤Pren¤
il
m'
accompagne
non
.
<tt17>
on
va
acheter
déjà
deux
trois
mille
huit
donc
euh
trois
trois
milles
huit
excusez
moi
.
<tt18>
c'
est
tout
va
bien
tout
le
monde
est
en
pleine
forme
y'a
une
bonne
ambiance
de
travail
c'
est
.
<tt19>
oui
alors
moi
j'
ai
eu
comme
réponse
ben
tout
de
façon
moi
j'
ai
plus
.
<tt20>
donc
c'
était
quoi
le
but
là
des
informations
sur
les
investissements
en
cours
.
.
.
.
