<tt1>
ah
ouais
et
euh
et
euh
quoi
en
fait
euh
qu'
-ce
est
qui
t'
a
le
plus
marqué
en
fait
dans
euh
dans
l'
expérience-là
en
fait
dans
le
dans
le
délire-là
.
<tt2>
ton
le
le
le
mot
sevrage
en
fait
ça
veut
dire
que
tu
as
plus
besoin
tu
as
plus
envie
de
fumer
tu
as
.
<tt3>
ouais
et
euh
au
fait
pendant
combien
de
temps
t'
as
été
euh
combien
de
temps
euh
tu
as
eu
des
montées
euh
.
<tt4>
ouais
donc
c'
est
c'
est
un
autre
euh
un
autre
type
de
produit
qui
qui
est
lui
aussi
est
hallucinogène
ou
qui
.
<tt5>
et
euh
con-
contemplatif
en
fait
euh
comment
co-
pour
toi
qu'
-ce
est
que
c'
est
qu'
-ce
est
ça
veux
dire
.
<tt6>
ah
ouais
en
fait
le
le
les
trucs
les
trucs
un
peu
banaux
enfin
les
truc
banals
euh
fait
un
peu
chier
c'
est
.
<tt7>
ah
ouais
ben
ouais
forcément
un
mauvais
t-
ah
oui
je
reprends
sur
un
truc
que
tu
as
dis
tout
à
l'
heure
.
<tt8>
et
euh
il
y
a
d'
autres
il
y
a
d'
autres
produits
que
que
tu
connais
euh
plus
ou
moins
en
profondeur
.
<tt9>
ah
c'
est
le
délire
en
fait
hein
mais
euh
ta-
t'
en
a
mangé
combien
en
en
dose
de
.
<tt10>
oui
et
euh
ben
peut-être
euh
un
petit
peu
plus
d'
informations
sur
le
sur
le
produit
en
lui-même
euh
.
<tt11>
il
y
a
ça
dépend
du
champignon
donc
il
y
aurait
des
champignons
qui
font
plus
euh
bien
délirer
plus
.
<tt12>
d'
autres
plantes
comme
ça
qui
ont
qui
qui
ont
des
effets
euh
ou
différents
ou
comparables
euh
.
<tt13>
ouais
donc
déjà
faut
dire
que
c'
est
quand
même
des
des
plantes
qui
qui
ont
un
impact
chez
.
<tt14>
ah
ouais
ça
fait
quand
même
une
un
bon
gros
voyage
un
bon
gros
délire
en
fait
hein
.
<tt15>
ah
ouais
forcément
et
euh
l'
introspection
euh
explique
un
peu
plus
en
fait
le
ce
que
tu
penses
par
là
.
<tt16>
et
euh
ça
fait
euh
comment
qu'
-ce
est
que
je
voulais
dire
vraiment
en
fait
c'
était
.
<tt17>
ouais
en
gros
euh
là
tu
voyais
plus
que
ce
que
tu
pouvais
voir
normalement
avec
.
<tt18>
ah
ouais
parce
que
en
fait
des
fois
c'
est
euh
des
fois
ça
peut-être
effrayant
euh
.
<tt19>
tu
tu
connais
d'
autres
euh
en-
tu
connais
encore
d'
autres
euh
.
<tt20>
donc
là
ça
a
pas
le
le
le
rôle
de
sevrage
que
.
