<tt1>
je
me
promenais
dans
l'
appart
euh
il
y
avait
des
petites
lumières
euh
qui
passaient
devant
des
espèces
de
petits
feux
follets
mais
de
la
taille
d'
un
petit
pois
quoi
.
<tt2>
ouais
alors
d'
abord
montée
très
vite
quoi
un
quart
d'
heure
euh
la
montée
euh
je
commençais
à
sentir
quoi
un
quart
d'
heure
une
demie
d'
heure
.
<tt3>
on
est
assez
contemplatif
euh
on
se
sent
ouais
on
se
sent
bien
quoi
on
se
sent
bien
dans
le
sens
où
on
se
sent
pas
mal
quoi
.
<tt4>
je
sais
pas
si
c'
était
vraiment
ça
ou
des
photos
ou
des
dessins
mais
euh
ça
donnait
en
sorte
que
c'
était
un
truc
un
reportage
sur
la
mer
.
<tt5>
il
y
a
des
moments
où
j'
ai
vu
des
parties
mon
corps
que
mon
angle
de
vision
en
étant
à
jeun
ne
m'
aurait
pas
permis
de
voir
.
<tt6>
c'
était
pas
moi
mais
arrivé
à
un
moment
euh
c'
était
moi
je
me
suis
fondu
dans
l'
image
quoi
en
fait
je
crois
que
c'
était
un
miroir
.
<tt7>
pendant
euh
une
nuit
souvent
on
les
laisse
un
peu
euh
se
dissoudre
dans
la
salive
euh
pendant
une
dizaine
de
minutes
et
après
elles
sont
machées
.
<tt8>
c'
est
originaire
du
Mexique
en
fait
c'
est
u-
une
variante
de
liseron
et
pareil
ce
sont
les
graines
qui
ont
sont
consommées
de
la
même
manière
.
<tt9>
donc
il
y
avait
des
des
paysages
euh
marins
avec
en
tempête
et
tout
avec
euh
avec
les
nuages
je
voyais
des
personnages
.
<tt10>
et
j'
avais
plus
conscience
que
de
mon
champ
de
vision
et
mes
yeux
mon
corps
n'
existait
plus
et
aussi
.
<tt11>
euh
comparables
ouais
à
au
Baby
Hawaïen
Woodrose
oui
il
y
a
l'
olioliouqui
mais
je
ne
connais
pas
le
nom
exact
.
<tt12>
et
en
général
les
lumières-là
c'
est
c'
est
l'
impression
qu'
il
y
a
un
vide
que
ouais
si
il
manque
quelque
chose
euh
.
<tt13>
qu'
on
se
prend
tous
nos
défauts
dans
la
face
et
qu'
on
voit
que
ça
quoi
et
.
<tt14>
j'
étais
en
plein
moment
d'
allégresse
je
me
suis
senti
entier
j'
en
ai
pleuré
de
joie
.
<tt15>
euh
ça
je
ne
peux
pas
vraiment
dire
mais
j'
ai
remarqué
qu'
il
y
a
deux
délires
en
fait
.
<tt16>
et
les
lumières
sont
euh
sont
beaucoup
plus
chaudes
plus
douces
euh
moins
agressives
euh
moins
froides
quoi
.
<tt17>
c'
est
glauque
euh
et
l'
autre
délire
quoi
avec
la
lumière
chaude
s-
général
ça
se
passe
bien
.
<tt18>
ben
on
est
là
mais
on
pas
trop
envie
de
faire
quelque
chose
pff
ça
paraît
assez
superflu
quoi
.
<tt19>
eut
un
portrait
aussi
euh
portrait
pareil
à
demander
si
c'
était
un
dessin
ou
une
photo
mais
.
<tt20>
ah
ça
je
pense
que
c'
est
dû
à
l'
Atom
Heart
Mother
de
Pink
Floyd
mais
euh
.
