<tt1>
ah
oui
parce
que
là
de
toute
façon
on
sait
que
c'
est
positif
donc
comme
c'
est
positif
c'
est
positif
ah
ouais
voilà
hein
ah
oui
euh
ça
euh
.
<tt2>
et
donc
c'
est
lui
qui
m'
avait
accouchée
et
qui
avait
suivi
la
fin
de
m-
l-
la
fin
de
ma
grossesse
.
<tt3>
de
Timéo
et
euh
je
pense
que
je
vais
le
recontacter
pour
qu'
il
suive
euh
la
fin
de
-ci
celle
quoi
aussi
.
<tt4>
c'
est
elle
qui
fait
le
suivi
et
puis
elle
euh
elle
est
en
en
contact
avec
la
mat
c'
est
ça
.
<tt5>
ah
non
non
puis
pour
la
grossesse
c'
est
hors
de
q-
il
est
h-
il
il
est
hors
de
question
hein
.
<tt6>
s'
il
faut
aller
consulter
à
la
mat
j'
irai
consulter
à
la
mat
et
euh
c'
est
plus
pratique
.
<tt7>
ah
c'
est
sûr
qu'
il
faut
refaire
diabète
et
tout
le
tralala
hein
donc
euh
hein
xxx
hum
.
<tt8>
non
je
crois
qu'
il
qu'
il
est
plus
euh
il
est
à
l'
hôpital
et
puis
euh
.
<tt9>
ça
fait
ben
j'
ai
commencé
euh
le
deux
octobre
l'
acide
folique
ça
fait
deux
mois
.
<tt10>
puisque
bon
ma
gynéco
va
me
suivre
jusque
euh
ben
la
là
l'
a-
euh
.
<tt11>
ouais
j'
avais
je
l'
avais
appelée
la
gynéco
pour
qu'
elle
me
donne
de
l'
acide
folique
.
<tt12>
moi
je
veux
bien
le
revoir
mais
il
a
même
pas
vu
que
mon
appareil
était
faussé
.
<tt13>
hein
enfin
et
il
faut
jouer
là-dessus
et
ça
il
faut
être
toujours
vigilant
encore
un
petit
peu
.
<tt14>
dès
qu'
on
est
dans
les
régimes
ils
sont
dans
leur
domaine
à
eux
et
puis
euh
c'
est
.
<tt15>
hein
ma
gynéco
n'
est
pas
accoucheu-
euh
elle
accouche
pas
mais
euh
je
euh
hum
.
<tt16>
elle
fait
le
suivi
jusqu'
à
ben
moi
en
fait
c'
est
monsieur
¤N¤
donc
qui
m-
euh
.
<tt17>
tout
le
monde
a
trois
cents
euros
à
dépenser
par
mois
hein
pour
faire
un
régime
un
peu
.
<tt18>
numération
de
formule
la
thyroïde
donc
les
vitamines
le
fer
les
folates
et
les
sérologies
.
<tt19>
il
faut
pas
en
mélanger
la
les
il
faut
pas
tromper
le
le
dosage
hein
.
<tt20>
bon
ce
qu'
il
faut
c'
est
surtout
pas
prendre
trop
de
poids
en
début
de
grossesse
.
