<tt1>
tu
as
une
arrivée
un
départ
avec
des
bosses
des
virages
et
euh
ben
en
fait
ben
c'
est
le
premier
qui
arrive
et
tout
quoi
.
<tt2>
parce
que
c'
est
tu
as
tu
as
tu
as
un
envol
et
euh
tu
as
un
bac
rempli
de
mousse
hein
bac
à
mousse
.
<tt3>
et
euh
donc
ben
ça
c'
est
vraiment
aussi
à
part
enfin
je
veux
dire
c'
est
euh
les
mecs
et
tout
qui
sont
là
.
<tt4>
c'
est
euh
ceux
qui
en
fait
que
tu
vois
rouler
euh
sur
la
roue
arrière
sur
la
roue
avant
euh
tu
vois
euh
.
<tt5>
des
structures
donc
qui
soient
soit
urbaines
soit
euh
dans
dans
plus
dans
la
nature
donc
avec
les
bosses
tout
ça
.
<tt6>
tu
es
euh
enfin
li-
enfin
tu
j'
allais
dire
tu
fais
un
avec
la
nature
mais
je
veux
dire
tu
es
.
<tt7>
et
ça
c'
est
génial
quoi
mais
c'
est
vrai
qu'
en
France
il
y
en
a
pas
il
y
en
a
pas
moult
quoi
des
trucs
comme
ça
quoi
.
<tt8>
donc
euh
tu
as
tu
as
en
fait
tu
as
une
impulsion
donc
euh
en
terre
un
trou
une
réception
en
terre
.
<tt9>
donc
en
fait
euh
le
trail
{
previousLGen
}
ça
veut
dire
champ
de
bosses
donc
c'
est
vraiment
un
champ
euh
de
bosses
euh
.
<tt10>
quoi
et
tout
c'
est
c'
est
ça
va
ça
va
avec
le
vélo
hein
de
toute
façon
le
casque
et
tout
quoi
.
<tt11>
qui
sautent
de
marche
d'
escaliers
en
marche
d'
escaliers
qui
qui
comment
qui
grind
{
previousLGen
}
on
va
dire
et
tout
.
<tt12>
je
dirais
que
on
est
moins
on
a
moins
de
de
de
de
beaux
skate
parks
{
previousLGen
}
et
tout
quoi
.
<tt13>
il
suffit
juste
que
tu
aies
euh
ton
casque
tes
protections
hein
ce
qui
est
euh
on
va
dire
euh
normal
.
<tt14>
euh
et
puis
tu
as
un
autre
truc
et
tout
euh
qui
est
un
petit
peu
plus
à
part
c'
est
le
flat
{
previousLGen
}
.
<tt15>
et
puis
euh
tu
sautes
de
l'
une
à
l'
autre
et
puis
euh
tu
vas
comme
ça
de
bosses
en
bosses
.
<tt16>
c'
est-à-dire
que
euh
ouais
tu
vois
en
fait
en
.
.
.
.
.
.
on
a
des
lignes
.
<tt17>
comment
ça
se
passe
euh
pour
euh
pour
les
jeunes
qui
veulent
faire
du
.
.
.
.
.
.
<tt18>
comment
ça
se
passe
-ce
est
que
c'
est
spécifique
pour
euh
ceux
qui
pratiquent
le
.
.
.
.
.
.
<tt19>
à
¤T¤
on
est
bien
parce
que
justement
on
n'
est
pas
trop
loin
de
l'
Allemagne
et
la
Belgique
.
<tt20>
tu
en
tu
en
a
en
fait
tu
as
tu
as
tu
as
deux
sortes
de
skate
parks
{
previousLGen
}
.
