<tt1>
ça
passe
pas
avec
un
enfant
mais
bon
faut
pas
lui
faire
ressentir
on
lui
fait
pas
ressentir
euh
on
le
prend
euh
comme
.
<tt2>
donc
en
général
ça
s-
ça
se
passe
bien
c'
est
vrai
bon
je
je
ne
le
nie
pas
c'
est
relativement
rare
ça
arrive
que
bon
.
<tt3>
bon
on
les
sent
euh
bon
il
faut
voir
que
c'
est
des
souvent
c'
est
des
enfants
qui
sont
euh
plus
ou
moins
en
échec
.
<tt4>
c'
est
je
pense
que
c'
est
un
tout
petit
peu
comme
la
maîtresse
quand
on
leur
demande
le
le
nom
de
la
maîtresse
ils
.
<tt5>
il
faut
qu'
ils
se
déchargent
de
leurs
problèmes
ils
savent
qu'
ils
sont
là
pour
qu'
on
les
aident
pour
qu'
on
euh
.
<tt6>
qui
pourrait
être
un
peu
choquant
ou
un
peu
troublant
euh
de
difficile
à
voir
peut-être
pas
en
libéral
en
fait
mais
euh
.
<tt7>
par
rapport
euh
à
eux
donc
bon
au
début
je
vais
vous
demander
peut-être
votre
tranche
d'
âge
euh
sans
indiscrétion
.
<tt8>
oui
c'
est
vrai
que
c'
est
vrai
qui
il
y
a
des
c'
est
comme
dans
la
vie
euh
de
tous
les
jours
il
y
a
avec
.
<tt9>
n'
importe
quel
autre
enfant
on
travaille
avec
lui
mais
c'
est
vrai
que
il
y
en
a
euh
on
c'
est
vrai
qu'
on
ressent
un
.
<tt10>
euh
on
est
là
pour
aider
on
est
pas
là
pour
juger
pour
gronder
pour
hein
i-
bon
on
on
accepte
.
<tt11>
c'
est
rare
mais
euh
quand
on
a
vu
quelque
chose
je
leur
demande
pas
grand
chose
l'
une
fois
à
l'
autre
.
<tt12>
et
du
coup
-ce
est
que
vous
avez
déjà
été
touchée
par
exemple
par
une
pathologie
particulière
euh
quelque
chose
d'
un
peu
.
<tt13>
oui
bon
on
leur
donne
un
petit
peu
d'
eau
euh
ça
m'
est
déjà
arrivé
euh
d'
avoir
euh
de
donner
.
<tt14>
donc
j'
ai
toujours
de
l'
eau
donc
euh
oui
quand
on
les
voit
arriver
euh
r-
tout
rouge
euh
.
<tt15>
des
enfants
ça
passe
on
sent
bien
que
ça
passe
bien
puis
d'
autres
euh
il
y
a
plus
de
retenue
ou
.
<tt16>
à
à
boire
quand
il
en
en
été
quand
il
fait
très
chaud
ou
la
sortie
de
l'
école
.
<tt17>
racontent
euh
ce
qu'
ils
ont
fait
à
l'
école
ou
à
la
maison
ou
ce
qui
leur
est
arrivé
euh
.
<tt18>
on
le
sait
on
est
là
pour
aider
les
enfants
puis
on
a
une
relation
duelle
aussi
avec
eux
.
<tt19>
hein
euh
souvent
euh
non
ils
sont
assis
enfin
moi
je
les
je
travaille
avec
les
enfants
à
côté
de
moi
.
<tt20>
ça
peut
être
euh
de
la
gêne
parfois
euh
peut-être
un
peu
d'
agaçement
parce
que
vous
êtes
fatiguée
et
que
.
