<tt1>
il
y
avait
donc
que
.
des
pics
il
y
avait
pas
cette
espèce
d'
organisation
qu'
on
trouve
dans
beaucoup
de
musiques
.
<tt2>
quand
on
écrit
à
la
main
bah
il
y
a
une
fluidité
du
geste
qu'
on
a
pas
quand
on
fonctionne
euh
sur
un
clavier
.
<tt3>
plutôt
d'
Est
oui
plutôt
d'
Est
parce
que
d'
Ouest
à
ce
moment-là
j'
avais
plutôt
les
bruits
de
la
ville
voisine
hein
.
<tt4>
mais
euh
mais
la
plupart
du
temps
les
gens
qui
xxx
iraient
qui
é-
qui
qui
qui
q-
qui
parviennent
à
assumer
.
<tt5>
qui
me
disent
bah
comment
ça
se
comment
tu
fais
pour
écrire
et
puis
et
pour
faire
de
la
musique
euh
bon
euh
.
<tt6>
euh
comme
dit
¤P¤
¤N¤
le
l'
an-
l'
an-
l'
ancien
un
directeur
du
musée
de
l'
art
brut
de
¤T¤
.
<tt7>
alors
bien
sûr
là
j'
ai
j-
j-
j'
ai
commencé
à
à
bien
distinguer
les
différentes
variations
euh
sonores
que
que
le
.
<tt8>
mais
qu'
ils
b-
qu'
ils
bifurquent
et
qu'
ils
euh
euh
qu'
ils
fonctionnent
euh
en
décalage
euh
en
déviance
.
<tt9>
euh
je
me
suis
intéressé
davantage
au
monde
sonore
euh
donc
ce
ce
c-
c'
est
c'
est
la
vie
du
du
son
.
<tt10>
par
exemple
euh
à
l'
époque
de
la
Renaissance
euh
bon
on
p-
peut
parler
de
Léonard
de
Vinci
mais
.
<tt11>
je
parle
de
fluidité
parce
que
de
toute
façon
tous
les
tous
les
bruits
euh
é-
étaient
emportés
par
le
vent
.
<tt12>
il
y
avait
certes
euh
euh
cette
volonté
de
de
de
d-
diffusion
à
une
intensité
quand
même
a-
assez
élevée
.
<tt13>
euh
je
supposais
que
j'
étais
tout
euh
tout
en
mmh
xxx
tout
en
haut
d'
un
mât
de
misaine
.
<tt14>
et
j'
avais
donc
une
audition
de
tout
l'
environnement
sonore
euh
de
du
quartier
voire
parfois
du
village
euh
.
<tt15>
c'
est-à-dire
que
j'
avais
une
audition
bien
sûr
j'
étais
quand
même
euh
euh
élevé
par
rapport
euh
au
sol
euh
.
<tt16>
à
insérer
même
des
objets
genre
je
crois
que
j'
avais
coincé
un
fil
de
fer
euh
euh
b-
.
<tt17>
qui
est
qui
était
euh
qui
avait
une
importance
euh
égale
en
tant
que
plasticien
en
et
en
tant
qu'
écrivain
.
<tt18>
qui
est
ass-
qui
est
assez
euh
monotone
uniforme
euh
sur
un
sur
un
clavier
d'
ordinateur
par
exemple
.
<tt19>
que
lorsque
j'
étais
pratiquement
au
faîte
du
peuplier
avec
le
balancement
euh
provoqué
par
euh
par
le
vent
.
<tt20>
où
il
y
avait
justement
cette
fluidité
et
cette
puissance
euh
qui
démolissaient
euh
dans
ma
tête
d'
adolescent
.
