<tt1>
j'
ai
j'
ai
fait
un
atelier
cet
été
avec
des
des
gamins
mais
il
y
a
quelqu'un
qui
dort
là-haut
ben
ouais
ouais
il
dort
là-haut
euh
il
est
en
vacances
là
au
lieu
d'
aller
à
à
la
plage
lui
il
vient
là
comme
vous
vous
êtes
là
en
vacances
c'
est
super
c'
est
vachement
mieux
que
d'
être
à
la
plage
quoi
hé
comment
il
fait
tu
sais
il
y
avait
pas
d'
échelle
oh
ben
il
s'
envole
il
va
là-haut
ah
ouais
comment
il
fait
.
<tt2>
mais
alors
par
rap-
par
rapport
à
ça
c'
est
c'
est
il
y
il
y
a
aussi
euh
on
est
on
est
on
est
dans
dans
dans
une
sorte
de
on
est
dans
une
pseudo
programmation
et
puis
on
est
une
pseudo
struc-
euh
une
pseudo
association
culturelle
euh
mais
je
crois
qu'
il
y
a
pas
de
mystère
hein
euh
les
les
structures
qui
qui
font
de
la
la
de
la
diffusion
de
la
programmation
ils
ont
une
personne
chargée
du
public
une
personne
chargée
de
la
com
.
<tt3>
ah
oui
parce
qu'
on
disait
qu'
il
faudrait
dépasser
le
le
stade
de
de
notre
petit
réseau
euh
et
faire
une
com
euh
un
peu
plus
anticipée
mieux
la
com
pour
réussir
à
quand
on
avait
fait
la
maison
des
mots
on
avait
été
voir
la
directrice
de
l'
école
primaire
à
coté
et
on
s'
y
était
pris
trop
tard
et
elle
avait
pas
pu
prévenir
euh
les
les
les
les
profs
mais
elle
avait
l'
air
plutôt
intéressée
quoi
.
<tt4>
mais
là
je
fais
une
parenthèse
juste
sur
la
question
de
la
de
la
de
la
com
c'
est
vrai
aussi
que
euh
moi
j'
ai
entendu
toute
toute
cette
année
qu'
il
va
falloir
que
euh
qu'
on
enraie
le
truc
et
que
on
passe
sur
ce
stade-là
moi
j'
ai
toujours
dit
c'
est
dommage
c'
est
qu'
on
fait
des
des
com
pour
nos
événements
euh
bon
dans
un
temps
plus
ou
moins
court
.
<tt5>
tu
vois
avec
les
yeux
qui
collent
et
limite
un
bout
de
.
.
qui
sort
du
caldé
tu
vois
j'
abuse
tu
vois
je
caricature
à
mort
tu
vois
ben
bon
c'
est
vrai
que
ben
voilà
c'
est
pas
parce
que
c'
est
lui
je
lui
en
veux
pas
tu
vois
mais
c'
est
vrai
que
bon
quand
tu
as
un
gars
qui
squatte
ici
euh
pour
faire
des
ateliers
c'
est
pas
le
mieux
quoi
c'
est
vrai
.
<tt6>
voilà
hein
d'
années
en
années
ben
on
prend
on
a
toutes
les
personnes
qui
prennent
un
morceau
du
local
ici
on
leur
demande
euh
je
sais
pas
deux
cents
euros
de
caution
on
laisse
la-haut
euh
ou
quelque
part
euh
chez
quelqu'un
euh
à
l'
abri
et
puis
s'
il
y
a
une
un
problème
eh
ben
voilà
quoi
on
manque
à
sa
caution
et
puis
on
fait
une
réparation
ou
je
sais
pas
quoi
tu
vois
.
<tt7>
c'
est
une
organisation
vraiment
et
euh
c'
est
vr-
c'
est
vrai
que
c'
est
pas
forcément
évident
de
prévenir
les
écoles
systématiquement
parce
que
imagine
c'
est
peut-être
jamais
arrivé
encore
mais
imagine
on
a
une
expo
qui
est
qui
est
qui
qui
qui
qui
foire
parce
que
il
y
a
une
personne
qui
qui
est
pas
enfin
c'
est
pas
fini
à
temps
ou
ou
on
n'
a
pas
bien
eu
le
temps
de
ranger
tout
et
puis
euh
il
y
a
.
<tt8>
mais
c'
est
vrai
qu'
on
est
qu'
on
fonctionne
pour
l'
inst-
moi
j'
ai
l'
impression
.
fonctionne
beaucoup
sur
les
sur
les
réseaux
et
et
on
n'
est
pas
passé
à
l'
état
ben
je
sais
pas
si
apparemment
France
Trois
nous
connaît
ou
d'
autres
plein
de
monde
nous
connaît
.
est
passé
au
local
mais
euh
euh
on
n'
est
n'
est
pas
dans
les
dans
les
.
<tt9>
euh
notamment
ben
comme
comme
a
dit
tout
à
l'
heure
.
on
a
eu
du
mal
à
à
bloquer
le
euh
pour
cette
cette
saison
automne
troisième
quatrième
trimestre
troisième
je
sais
pas
en
tout
cas
après
l'
été
euh
ça
a
beaucoup
tourné
autour
de
de
de
l'
expo
dépendaison
de
crémaillère
de
de
.
et
ça
ça
a
fait
quand
même
bougé
pas
mal
de
fois
les
Nouvelles
Têtes
et
.
.
<tt10>
avoir
un
lieu
pour
bosser
pour
peindre
alors
j'
ai
dit
qu'
éventuellement
peut-être
que
si
on
ça
dépend
ça
dépend
aussi
comment
i-
il
bosse
quoi
hein
euh
mais
euh
peut-être
qu'
on
pourrait
dégager
un
petit
coin
dans
le
bureau
ou
si
il
veut
venir
bosser
au
chaud
euh
il
peut
peut-être
éventuellement
aller
dans
le
bureau
quoi
si
au
fond
c'
est
un
peu
clean
{
previousLGen
}
.
<tt11>
et
euh
ça
a
bien
marché
puisque
euh
en
nombre
euh
si
je
m'
en
tiens
au
gobelet
au
fait
que
euh
j'
ai
pu
faire
le
service
toute
la
soirée
et
euh
que
j'
ai
répété
de
très
très
nombreuses
fois
gardez
votre
gobelet
je
pense
qu'
on
a
eu
pas
loin
de
cent
personnes
au
total
qui
sont
au
moins
passées
boire
un
verre
.
<tt12>
ah
d'
accord
hum
ce
qui
m'
a
plu
c'
est
que
les
gens
qui
connaissaient
le
lieu
ont
pu
apprécier
pleinement
ce
que
j'
ai
fait
ceux
qui
connaissaient
pas
euh
ont
pas
forcément
compris
ce
que
j'
ai
voulu
faire
et
euh
il
y
avait
suffisamment
de
vin
comme
prévu
euh
je
sais
pas
.
m'
a
beaucoup
aidé
à
faire
puisqu'on
parle
beaucoup
de
.
.
<tt13>
donc
je
pense
que
s-
si
je
sais
pas
si
admettons
que
bon
là
ça
fait
un
petit
temps
qu'
on
n'
a
pas
fait
trop
de
réunions
mais
si
on
fait
euh
vraiment
euh
une
réunion
de
travail
sur
les
co-
la
com
tous
les
mois
eh
ben
peut-être
qu'
on
sera
plus
vigilants
parce
que
en
fait
c'
est
un
manque
de
vigilance
.
<tt14>
c'
est
sympa
je
vois
plein
de
gens
mais
je
dis
à
.
plein
de
gens
qui
se
connaît
je
veux
dire
ah
ça
serait
bien
si
d'
autres
personnes
connaissent
connaît
je
sais
pas
tiens
euh
euh
.
tiens
écoute
.
tiens
je
connaissais
pas
du
tout
ce
ce
gars-là
tiens
je
connais
pas
sa
peinture
je
l'
ai
vu
comme
ça
.
<tt15>
et
et
c'
est
vrai
que
que
donc
que
c'
est
les
réseaux
fonctionnent
moi
je
trouve
que
ça
fonctionne
assez
bien
parce
que
euh
c'
est
vrai
que
moi
à
chaque
fois
que
je
suis
venu
il
y
avait
toujours
pas
mal
de
monde
l'
expo
de
.
je
trouvais
je
je
trouvais
qu'
il
y
avait
plein
plein
de
monde
et
c'
était
bien
.
<tt16>
.
voilà
oui
avec
l'
.
ils
étaient
tous
les
deux
là
dedans
oui
non
le
le
.
fait
pas
des
formats
sur-immenses
hein
euh
donc
ouais
si
il
amène
une
petite
partie
je
pense
que
il
serait
super
content
ouais
un
endroit
ou
il
puisse
stocker
son
matos
euh
et
puis
je
pense
qu'
il
en
a
pas
énormément
non
plus
quoi
.
<tt17>
ouais
et
puis
c'
est
vrai
que
quand
tu
as
r-
c'
est
vrai
que
moi
il
y
a
des
fois
j'
ai
quand
j'
ai
remplacé
.
sur
les
derniers
trucs
du
.
.
.
.
.
.
il
y
a
des
fois
j'
ai
halluciné
tu
vois
moi
j'
ai
fait
cours
.
qui
ronflait
en-haut
dans
sa
cabane
tu
vois
c'
est
trop
.
<tt18>
-y
vas
-y
vas
c'
est
vrai
que
comme
tu
disais
.
euh
je
.
on
est
un
peu
à
la
bourre
à
chaque
fois
pour
ce
qui
est
com
c'
est
vrai
euh
mais
c'
est
que
maintenant
il
faut
pas
il
faut
plus
attendre
parce
que
il
y
a
deux
fois
on
a
attendu
la
réunion
pour
faire
les
flys
{
previousLGanglais
}
tu
vois
.
<tt19>
euh
moi
je
dois
dire
par
exemple
que
l'
Antre
Sonore
est
en
place
là
donc
moi
je
vais
en
profiter
pour
euh
pour
le
mois
de
janvier
euh
faire
un
peu
de
com
sur
l'
Antre
Sonore
et
faire
le
truc
je
sais
que
un
des
principals
trucs
qui
va
être
compliqué
pour
moi
.
<tt20>
euh
mais
c'
était
avec
la
clé
c'
était
.
qui
avait
fermé
et
moi
j'
avais
envie
d'
aller
m'
acheter
à
bouffer
un
coup
où
j'
étais
ici
entre
midi
et
deux
et
euh
ben
j'
ai
en
fait
j'
ai
pas
pu
il
fallait
que
j'
attende
qu'
il
revienne
en
fait
.
