<tt1>
mais
pour
le
.
.
.
.
.
l'
opposition
si
elle
a
eu
cinquante
pour
cent
du
temps
accordé
à
la
majorité
présidentielle
.
<tt2>
ça
vous
laisse
du
temps
je
vais
demander
à
un
binôme
de
nous
faire
un
topo
sur
euh
le
mode
électoral
en
Inde
.
<tt3>
quoi
-ce
est
que
c'
est
vrai
j'
ai
pas
vraiment
suivi
l'
affaire
je
sais
pas
si
vous
avez
suivi
en
tout
les
cas
.
<tt4>
et
qui
est
appliqué
par
le
.
.
.
.
.
d'
accord
quel
serait
en
pourcentage
le
temps
de
parole
de
l'
opposition
.
<tt5>
et
en
fin
de
compte
c'
est
la
cour
suprême
qui
a
tranché
il
y
avait
il
a
été
y
a
eu
suspicion
de
fraude
.
<tt6>
enfin
de
la
République
des
.
.
.
.
.
.
quoi
américain
bon
vous
avez
noté
tout
ça
dans
le
tableau
.
<tt7>
Chine
n'
est
pas
encore
une
démocratie
et
on
avait
évoqué
le
cas
de
l'
Inde
l'
Inde
c'
est
bien
une
démocratie
.
<tt8>
¤Pren¤
et
¤Pren¤
c'
est
bien
elle
a
donné
son
avis
c'
est
pas
très
démocratique
ça
c'
est
.
.
.
.
¤Pren¤
.
<tt9>
vraiment
en
.
.
.
.
.
.
.
c'
est-à-dire
euh
avant
euh
la
chute
du
mur
de
Berlin
et
cetera
.
<tt10>
un
peu
plus
fourni
que
les
petits
exposés
que
vous
m'
avez
fait
d'
habitude
et
qui
sera
rémunéré
à
sa
juste
valeur
.
<tt11>
pas
de
question
sur
ce
point-là
on
peut
passer
au
point
suivant
donc
point
.
je
vais
l'
écrire
point
.
.
<tt12>
même
presque
l'
obligation
de
lire
les
documents
qu'
on
a
pas
traités
je
vous
rappelle
que
le
livre
est
un
.
<tt13>
les
médias
qui
vous
savez
on
l'
avait
dit
l'
autre
fois
qui
font
un
peu
la
pluie
et
le
beau
temps
.
<tt14>
journaux
et
la
radio
hein
on
peut
avoir
euh
une
idée
de
d'
un
débat
politique
euh
des
idées
qui
circulent
.
<tt15>
et
bien
pour
rebondir
sur
le
sujet
pour
euh
pas
la
semaine
prochaine
à
cause
du
contrôle
mais
après
les
vacances
.
<tt16>
électorale
mais
ça
a
pas
été
prouvé
parce
que
si
il
y
avait
eu
fraude
avérée
bah
si
c'
était
Georges
Bush
.
<tt17>
si
c'
est
probable
mais
c'
est
pas
c'
est
pas
avéré
hein
c'
est
pas
sûr
et
¤Pren¤
tu
avais
une
autre
idée
.
<tt18>
peu
la
chronique
hein
la
Corée
du
Nord
dernièrement
euh
a
fait
l'
objet
de
l'
intérêt
des
journalistes
¤Pren¤
.
<tt19>
par
exemple
en
écoutant
France
Info
mais
je
pense
que
c'
est
pas
votre
tasse
de
thé
hein
vous
c'
est
plutôt
.
<tt20>
oui
le
conseil
supérieur
de
l'
audiovisuel
quel
d'
après
le
.
.
.
.
.
quel
doit
être
le
temps
.
