<tt1>
du
coup
les
filles
d-
euh
le
le
spécifient
sur
leur
euh
profil
si
elles
aiment
les
filles
.
<tt2>
voilà
il
y
a
pas
de
forums
il
y
a
rien
d'
autre
que
euh
section
rencontre
.
<tt3>
je
me
vois
pas
aller
voir
pour
euh
dire
voilà
je
suis
.
enfin
tu
vois
.
<tt4>
tu
vois
euh
je
me
disais
que
je
peux
pas
faire
de
rencontres
là
quoi
.
<tt5>
et
voilà
donc
maintenant
ben
c-
mon
tout
mon
cercle
euh
d'
amis
et
de
connaissances
.
<tt6>
parce
que
tu
avais
l'
image
de
la
communauté
euh
.
.
.
.
.
.
.
.
.
<tt7>
et
là
j'
ai
ki-
j'
ai
j'
ai
j'
ai
j'
ai
ouais
j'
ai
kiffé
sur
une
euh
.
<tt8>
communauté
.
.
.
.
.
.
.
.
et
en
fait
c'
est
des
gens
comme
euh
.
<tt9>
au
fur
et
à
me-
maintenant
je
suis
un
petit
peu
plus
à
l'
aise
.
<tt10>
parce
que
tu
parlais
de
ta
seconde
là
tu
es
à
la
fac
.
