<tt1>
alors
on
va
passer
euh
à
xxx
je
viens
d'
ouvrir
à
l'
instant
le
courrier
de
l'
.
qui
nous
précise
la
population
euh
communale
euh
à
partir
du
premier
janvier
deux
mille
neuf
.
<tt2>
alors
elle
était
aussi
membre
du
.
.
.
.
.
.
.
.
alors
je
vous
rappelle
les
membres
euh
représentants
de
conseil
municipal
au
sein
du
.
.
.
.
.
.
.
.
.
<tt3>
je
me
suis
retrouvée
avec
un
monsieur
qui
me
fait
oh
ben
je
suis
représentant
au
je
suis
euh
vice-président
au
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<tt4>
le
fonctionnement
euh
hein
donc
donc
eh
on
y
ajoutera
euh
les
deux
mille
huit
cents
euros
de
subvention
.
.
.
.
.
.
qui
sont
prévues
.
<tt5>
oui
non
mais
je
veux
dire
euh
si
si
euh
du
fait
que
tu
es
déjà
là-bas
et
que
la
réunion
ait
lieu
à
.
<tt6>
ensuite
une
révision
des
communes
de
¤T¤
et
¤T¤
à
la
communauté
de
communes
euh
du
bassin
Nogentais
à
partir
du
premier
janvier
.
<tt7>
je
fais
ah
bon
c'
est
pas
madame
¤N¤
non
mais
il
m'
a
dit
non
mais
elle
a
démissionné
je
l'
ai
remplacé
donc
euh
.
<tt8>
elle
a
était
si
juste
une
info
elle
a
déjà
été
remplacée
au
sein
du
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<tt9>
hein
euh
je
je
sais
pas
si
ça
évolue
ou
pasévoluera
euh
ça
a
été
évoqué
succinctement
hier
à
¤T¤
.
<tt10>
hein
euh
ce
qui
fait
que
ce
qui
fait
que
les
les
les
transferts
euh
c'
est
du
boulot
de
secrétariat
.
