<tt1>
et
que
il
y
a
beaucoup
d'
offres
dans
ce
domaine
de
la
garde
d'
enfants
enfin
depuis
c'
est
une
activité
qui
s'
est
beaucoup
développée
depuis
deux
ou
trois
ans
.
<tt2>
quand
il
y
a
un
incident
on
a
un
cahier
des
incidents
où
sont
notés
euh
euh
ben
les
où
-ce
est
qu'
ont
lieu
les
difficultés
qui
sont
produites
et
.
<tt3>
à
qua-
enfin
quatre-vingt-dix
pour
cent
de
nos
ac-
de
nos
intervenants
ont
le
.
et
l'
.
.
.
.
.
.
.
.
<tt4>
mais
euh
on
en
a
fait
deux
par
exemple
ce
matin
c'
est-à-dire
qu'
on
passe
euh
euh
ben
aux
sorties
d'
école
.
<tt5>
donc
euh
bon
déjà
on
essaie
d'
être
très
réactifs
donc
euh
on
est
euh
euh
on
travaille
toujours
en
temps
réel
euh
.
<tt6>
on
on
le
r-
on
les
recontacte
derrière
on
les
rappelle
il
y
a
des
gens
qui
passent
aussi
euh
à
notre
bureau
enfin
.
<tt7>
mais
ça
peut
arriver
que
ce
soit
un
petit
peu
plus
grand
pour
euh
quand
il
s'
agit
de
les
conduire
à
des
activités
.
<tt8>
c'
est
vraiment
on
essaie
d'
avoir
euh
ben
toutes
les
les
possibilités
c'
est
beaucoup
par
téléphone
on
va
dire
hein
c'
est
beaucoup
.
<tt9>
si
vous
voulez
c'
est
vrai
qu'
il
y
a
des
il
y
a
des
alchimies
qui
se
font
bien
il
y
en
a
d'
autres
qui
se
font
.
<tt10>
des
enfants
-ce
est
que
c'
est
des
enfants
euh
très
difficiles
très
turbulents
euh
on
a
des
intervenants
qui
sont
très
cadrantes
.
<tt11>
hein
euh
il
faut
savoir
euh
effectivement
euh
que
ce
soit
retenu
que
ce
soit
pas
trop
difficile
à
retenir
.
<tt12>
euh
que
que
ça
plaise
que
ça
ressemble
un
petit
peu
à
l'
idée
qu'
on
a
de
ce
qu'
on
veut
faire
.
<tt13>
on
a
cherché
pendant
longtemps
euh
enfin
moi
surtout
avec
des
amies
euh
par
des
séances
de
brainstorming
{
previousLGen
}
.
<tt14>
même
si
j'
ai
des
des
collaboratrices
qui
euh
s'
occupent
euh
euh
qui
sont
sur
euh
effectivement
spécialisées
.
<tt15>
euh
une
panne
de
réveil
euh
une
fois
euh
dans
sa
vie
c'
est
pas
ça
peut
arriver
à
tout
le
monde
.
<tt16>
tout
ce
qui
est
autour
de
la
petite
enfance
non
j'
avais
pas
besoin
d'
avoir
des
compétences
particulières
.
<tt17>
sur
euh
¤T¤
on
va
dire
et
et
¤T¤
alors
euh
encore
une
fois
principalement
sur
¤T¤
quoi
.
<tt18>
et
puis
euh
euh
voilà
un
petit
peu
les
les
les
critères
euh
les
critères
de
sélection
on
va
dire
hein
.
<tt19>
en
fait
euh
j'
avais
une
activité
professionnelle
qui
n'
avait
rien
à
voir
avec
la
petite
enfance
.
<tt20>
que
du
côté
de
¤T¤
ouais
voilà
alors
donc
pour
le
moment
ça
reste
lorrain
complètement
.
