<tt1>
plutôt
plus
tard
je
j'
aurais
j'
aurais
préféré
qu'
on
qu'
on
procède
euh
par
euh
ordre
et
et
qu-
qu'
on
traite
.
<tt2>
oui
j'
ai
fait
des
euh
mais
euh
c'
est
c'
est
moi
en
effet
que
euh
c'
est
c'
est
de
ma
faute
si
euh
.
<tt3>
des
des
un
erreur
dans
un
un
article
publié
et
et
que
j'
avais
et
il
il
a
fait
des
objections
.
<tt4>
ah
bon
ça
c'
est
important
parce
que
l'
étymologie
portugaise
est
une
champ
où
il
il
reste
beaucoup
à
faire
.
<tt5>
si
monsieur
¤N¤
s'
est
s'
est
s'
est
approché
au
projet
parce
qu'
il
a
euh
il
a
trouvé
.
<tt6>
je
enfin
je
sais
rien
d'
autre
j'
ai
j'
ai
rien
à
ajouter
à
ce
que
j'
avais
dit
.
<tt7>
moi
je
je
pense
que
si
on
avait
un
un
autre
réviseur
des
données
italiennes
euh
ce
serait
euh
.
<tt8>
oui
c'
est
vrai
que
que
¤N¤
on
aurait
pu
penser
à
lui
aussi
il
a
tout
à
fait
à
fait
les
.
<tt9>
il
nous
a
pas
dit
je
voudrais
rejoindre
le
¤P¤
mais
enfin
lisez
entre
les
lignes
il
nous
a
.
<tt10>
avec
euh
euh
¤N¤
mais
mais
comme
comme
tu
dis
euh
¤Pren¤
euh
que
ses
remarques
ne
portent
pas
.
<tt11>
ça
ce
qu'
il
nous
faut
n'
-ce
est
pas
pour
remplacer
¤Pren¤
quelqu'un
qui
domine
disons
l'
étymologie
et
.
<tt12>
euh
très
intéressants
euh
mais
je
ne
sais
pas
si
ça
a
suffit
pour
le
nommer
réviseur
général
.
<tt13>
¤Pren¤
et
et
¤Pren¤
et
eux
eux
me
disent
que
ils
sont
très
contents
de
de
pouvoir
échanger
.
<tt14>
sur
la
totalité
de
l'
article
mais
mais
sur
le
domaine
du
roman
et
sur-
surtout
po-
portugais
.
<tt15>
sachant
que
personne
n'
est
obligé
de
se
cantonner
à
ce
qui
à
ce
qu'
on
lui
propose
de
faire
.
<tt16>
que
le
le
le
.
euh
quand
même
c'
est
quelqu'un
qui
a
qui
a
écrit
un
livre
intitulé
étymologie
.
<tt17>
il
a
travaillé
dessus
et
puis
ces
ces
dernières
années
ses
publications
portent
essentiellement
sur
euh
l'
étymologie
portugaise
.
<tt18>
c'
est
la
personne
qui
qui
s'
y
connaît
le
mieux
en
étymologie
et
plus
précisément
en
étymologie
romane
.
<tt19>
moi
j'
avais
exprimé
des
quelques
si
vous
vous
en
souvenez
quelques
objections
à
à
priori
mais
.
<tt20>
euh
bon
bah
je
j'
ai
trouvé
euh
que
vous
voyez
qu'
il
a
il
reprenait
tout
.
