<tt1>
oui
euh
lui
c'
est
mon
lit
j'
ai
un
grand
lit
moi
.
.
<tt2>
et
puis
elle
est
grosse
tout
là-haut
le
chat
et
tout
là-haut
les
filles
.
<tt3>
elle
a
une
c'
est
une
pou-
une
bébé
c'
est
un
bébé
poupée
.
<tt4>
.
une
étoile
oh
elle
est
où
la
roue
?
la
roue
.
<tt5>
mais
c'
est
xxx
j'
en
ai
trois
petits
des
coeurs
.
<tt6>
il
xxx
touche
pas
lui
il
a
tout
ça
lui
xxx
.
<tt7>
Mimi
Crac-
il
il
a
lavé
ça
tous
les
jouets
.
<tt8>
une
coeur
une
voiture
une
étoile
et
un
roue
.
<tt9>
parce
que
il
v-
il
va
il
va
se
laver
.
<tt10>
on
fait
on
on
fait
des
crêpes
nous
euh
.
<tt11>
sur
le
le
baquet
paquet
de
jouets
.
<tt12>
ouais
c'
est
des
on
entend
attend
Pierre
.
<tt13>
on
fait
le
touiller
avec
une
crêpe
ha
.
<tt14>
eh
ouais
je
vais
te
montrer
ça
regarde
.
<tt15>
des
prénoms
et
et
en
plus
c'
est
c'
est
India
.
<tt16>
celui-là
il
s'
appelle
un
xxx
s'
appelle
.
<tt17>
c'
est
le
biberon
eh
regarde
le
biberon
eh
.
<tt18>
ouais
et
i-
c'
est
en
haut
xxx
.
<tt19>
ouais
en
plus
xxx
il
y
en
a
des
prénoms
xxx
.
<tt20>
c'
est
cassé
des
tartines
hum
hum
.
