<tt1>
qu'
-ce
est
qu'
elle
fait
quand
elle
voit
les
morceaux
de
viande
partout
sur
la
table
.
<tt2>
regarde
pas
le
texte
tu
ne
sais
pas
lire
Célia
tu
regardes
l'
image
.
<tt3>
oui
Bébé-Leïla
rit
en
voyant
les
morceaux
de
viande
partout
sur
la
table
.
<tt4>
que
Dor-
que
Bébé-Leïla
a
renversé
et
il
les
remet
dans
l'
assiette
.
<tt5>
mais
tu
ne
lis
pas
tu
sais
pas
lire
Lé-
euh
Célia
.
<tt6>
la
maman
de
Karim
et
de
Bébé-Leïla
est
rentrée
à
la
maison
.
<tt7>
j'
ai
appuyé
sur
le
magnétophone
sur
le
bouton
pour
pouvoir
enregistrer
.
<tt8>
et
quand
Bébé-Leïla
a
faim
il
faut
lui
donner
à
manger
.
<tt9>
elle
est
bien
sèche
la
couche
de
Bébé-Leïla
est
bien
sèche
.
<tt10>
c'
est
Karim
qui
essaie
de
consoler
sa
petite
soeur
hein
.
