<tt1>
ouais
moi
j'
en
ai
jamais
vu
mais
j'
en
vois
pas
des
fois
mais
les
sauterelles
j'
en
ai
vu
.
<tt2>
elle
veut
la
manger
ou
la
piquer
ou
rentrer
dans
ses
ro-
dans
ses
ro-
dans
ses
oreilles
dans
sa
bouche
.
<tt3>
elle
elle
a
pas
elle
a
dit
qu'
ils
sont
gentils
et
en
plus
elle
a
pas
peur
des
araignées
.
<tt4>
elle
va
juste
la
regarder
si
c'
est
la
toile
araignée
mais
c'
est
une
robe
de
toile
araignée
.
<tt5>
après
elle
dit
au-
après
elle
fait
comme
ça
parce
que
elle
a
envie
de
sortir
.
<tt6>
oui
et
aussi
là
il
y
a
une
araignée
sur
le
la
robe
de
l'
araignée
.
<tt7>
après
elle
se
maquille
en
en
araignée
ou
en
autre
euh
ou
une
une
.
<tt8>
après
après
elle
va
dans
le
petit
trou
pour
se
cacher
avec
ses
amis
.
<tt9>
oui
après
dans
le
petit
bois
il
y
a
une
araignée
mais
ils
sont
gentils
.
<tt10>
elle
cherchait
plein
d'
affaires
de
pour
se
maquiller
en
en
quelque
chose
rigolo
.
<tt11>
après
elle
est
descendue
descendue
et
après
elle
est
revenue
là
et
là
.
<tt12>
dit
que
euh
après
la
petite
fille
elle
prend
dans
la
main
.
<tt13>
avec
sa
robe
sinon
il
y
a
encore
une
araignée
dans
euh
elle
croit
.
<tt14>
elle
a
pris
un
petit
panier
pour
mettre
le
petit
bois
.
<tt15>
oui
et
après
l'
araignée
elle
a
plein
de
pattes
.
<tt16>
euh
elle
fait
euh
elle
se
xxx
avec
des
frites
.
<tt17>
et
euh
elle
tient
sa
robe
pour
pas
qu'
il
.
<tt18>
et
aussi
là
sur
la
sur
l'
escalier
elle
glisse
.
<tt19>
elle
la
prend
dans
sa
main
dans
son
petit
doigt
.
<tt20>
après
l'
araignée
elle
va
arriver
dans
les
trous
là
.
