<tt1>
et
euh
hum
il
a-
il
avait
des
cartes
et
moi
je
lui
en
ai
volée
une
.
<tt2>
xxx
moi
j'
en
connais
euh
j'
en
co-
moi
j'
en
connais
que
un
ou
deux
.
<tt3>
tu
es
la
plus
grande
alors
?
d'
accord
d'
accord
et
toi
tu
es
le
plus
petit
.
<tt4>
quand
quand
je
suis
quand
je
suis
né
ma
mère
elle
m'
a
donné
Fabien
.
<tt5>
moi
j'
ai
eu
j'
avais
trois
poissons
un
qui
s'
appelait
Arc
En
Ciel
.
<tt6>
ben
moi
euh
des
fois
euh
j'
ai
pas
envie
de
lui
dire
des
choses
.
<tt7>
Elfie
oui
et
elle
dit
au
début
qu'
elle
n'
ose
pas
poser
des
questions
.
<tt8>
tu
le
gardes
toi
?
ouais
et
toi
tu
arrives
à
garder
les
secrets
.
<tt9>
si
toi
tu
t'
appelais
Capucine
-ce
est
que
tu
serais
la
même
petite
fille
.
<tt10>
oui
?
tu
y
arrives
?
quand
on
te
dit
faut
pas
le
dire
.
<tt11>
ouais
?
et
donc
ça
veut
dire
que
c'
est
très
important
le
prénom
alors
.
<tt12>
et
euh
quand
vous
avez
un
secret
comme
ça
vous
le
gardez
pour
vous
.
<tt13>
des
questions
à
votre
maman
à
votre
papa
que
vous
n'
osez
pas
poser
.
<tt14>
d'
accord
et
qu'
on
donne
aussi
des
des
des
petits
noms
aux
animaux
ouais
.
<tt15>
d'
accord
et
les
tous
les
enfants
qui
ont
le
même
prénom
ils
sont
pareils
.
<tt16>
ah
alors
d'
accord
et
à
d'
autres
à
d'
autres
gens
vous
osez
poser
.
<tt17>
il
y
en
a
un
qui
qui
euh
hum
qui
est
noir
je
l'
ai
appelé
.
<tt18>
tu
as
d-
ah
oui
ceux
de
longtemps
et
ceux
de
pas
longtemps
.
<tt19>
ouais
et
à
part
eux
on
en
donne
encore
à
d'
autres
choses
.
<tt20>
d'
accord
ouais
Fab
mais
quand
-ce
est
qu'
on
vous
a
donnés
votre
prénom
.
