<tt1>
ouais
mais
je
préfère
mieux
aussi
les
princesses
parce
que
?
ça
parle
beaucoup
de
films
avec
chevaliers
.
<tt2>
parce
que
il
croit
qu'
eux
ils
ont
quand
ils
t'
enlèvent
ils
ont
un
habit
noir
.
<tt3>
moi
je
viens
d'
avoir
je
vais
avoir
un
déguisement
de
chevalier
.
<tt4>
ouais
et
il
y
en
a
que
j'
aime
pas
.
<tt5>
moi
je
sais
pas
qu'
est
ce
que
c'
est
ça
.
<tt6>
je
crois
plus
p-
je
vais
plus
le
prendre
.
<tt7>
ils
regardent
les
autres
gens
et
ils
ont
peur
.
<tt8>
ouais
parce
que
j'
en
ai
aussi
un
coffre
.
<tt9>
moi
je
l'
ai
déjà
vu
ce
dessin
animé
.
<tt10>
mais
je
crois
xxx
gentils
avec
eux
.
