<tt1>
même
si
on
avait
pas
de
coeur
euh
on
n'
é
.
n'
est
on
n'
était
pas
encore
là
.
<tt2>
et
après
le
gros
chien
euh
et
euh
on
l'
a
xxx
il
il
s'
appelle
Cherokee
et
Cookie
.
<tt3>
qu'
elle
est
timide
et
elle
s-
et
que
qu'
elle
sait
pas
euh
les
réponses
et
tout
.
<tt4>
on
l'
a
fait
fuir
et
on
l'
a
on
l'
a
soigné
et
tout
l'
oiseau
.
<tt5>
on
a
acheté
un
autre
et
qui
s'
appelle
je
sais
pas
et
après
il
est
mort
.
<tt6>
xxx
pareil
pareille
pareils
pareilles
parce
qu'
on
a
vu
l'
oiseau
tombé
du
nid
.
<tt7>
non
on
lit
pas
alors
on
on
va
discuter
hum
en
fait
sur
ce
qu'
à
dit
Elfie
.
<tt8>
ah
oui
s'
il
est
mort
alors
mais
Elfie
je
pense
qu'
elle
voulait
dire
elle
vit
.
<tt9>
parce
que
là
il
vient
même
plus
oh
ben
lui
il
trouve
plus
euh
là
où
c'
est
.
<tt10>
mais
et
et
et
c'
était
avant
il
s'
appelait
Toupie
et
euh
là
il
est
mort
.
<tt11>
tu
sais
pas
?
alors
moi
je
m'
appelle
Christine
et
si
je
m'
appelais
Caroline
.
<tt12>
ouais
quand
la
maîtresse
l'
engueule
ou
surtout
qu'
on
pense
qu'
elle
ne
sait
rien
.
<tt13>
elle
a
raison
Elfie
?
quand
on
pose
des
questions
c'
est
qu'
on
ne
sait
rien
.
<tt14>
d'
accord
et
-ce
est
que
Elfie
elle
dit
qu'
elle
pense
elle
même
la
nuit
quand
elle
rêve
.
<tt15>
moi
j'
ai
moi
euh
il
y
en
a
un
qui
ressemble
à
Choky
et
j'
appelle
Choky
.
<tt16>
un
prénom
aux
bébés
quand
ils
naissent
à
qui
on
donne
encore
des
petits
noms
.
<tt17>
tu
sais
pas
?
et
toi
si
tu
t'
appelais
autrement
?
tu
serais
comment
.
<tt18>
oui
bon
et
à
qui
alors
on
on
donne
un
nom
vous
m'
avez
dit
.
<tt19>
oh
ben
oui
et
toi
?
à
qui
d'
autre
vous
osez
poser
des
questions
.
<tt20>
non
toutes
les
questions
que
tu
as
envie
de
poser
tu
les
poses
?
ouais
.
