<tt1>
et
puis
il
les
metta
vite
dans
l'
a-
dans
l'
assiette
.
<tt2>
et
puis
Karim
regarde
si
sa
couche
n'
est
pas
pi-
.
<tt3>
et
elle
riait
hi
hi
hi
hi
hi
hi
.
<tt4>
elle
voulait
jouer
avec
son
assiette
remplie
de
viande
.
<tt5>
alors
euh
Karim
ramassa
tous
les
bouts
de
viande
.
<tt6>
il
prenait
un
jouet
à
sa
petite
soeur
.
<tt7>
et
puis
Dorothée
dit
peut-être
que
elle
a
faim
.
<tt8>
c'
était
pour
Bébé-Leïla
si
elle
avait
bien
mangé
.
<tt9>
son
amie
son
amie
son
amie
Dorothée
.
<tt10>
pendant
le
temps
que
la
purée
refroidisse
.
<tt11>
j-
je
vais
te
raconter
une
histoire
.
<tt12>
il
y
avait
un
petit
yaourt
rose
.
<tt13>
si
tu
manges
tout
ta
viande
.
<tt14>
plus
en
plus
plus
en
plus
plus
en
plus
.
<tt15>
mais
Bébé-Leïla
voulait
pas
d'
histoire
.
<tt16>
il
y
a
pas
une
goutte
de
pipi
.
<tt17>
et
elle
rit
hi
hi
hi
.
<tt18>
disa
que
si
tu
manges
tout
.
<tt19>
alors
une
fois
arrivée
la
maman
.
<tt20>
alors
il
était
une
fois
Karim
.
