<tt1>
non
il
ressemble
un
peu
à
un
squelette
tu
trouves
hein
?
on
dirait
qu'
il
est
mort
c'
est
ça
.
<tt2>
hum
oh
et
qu'
-ce
est
qu'
il
fait
Barbapapa
pour
aider
les
gens
à
sortir
de
la
maison
.
<tt3>
ah
oui
la
grande
soeur
elle
tient
la
main
à
son
petit
frère
parce
qu'
il
pleure
oui
.
<tt4>
parce
qu'
il
est
trop
gros
pour
rentrer
dans
une
maison
alors
il
est
tout
seul
dehors
.
<tt5>
on
lui
dit
qu'
il
ne
peut
pas
rentrer
parce
qu'
il
est
trop
gros
.
<tt6>
oui
il
est
tout
rose
et
il
a
pris
la
forme
du
flamant
.
<tt7>
non
elles
vont
pas
l'
écraser
je
pense
parce
qu'
il
est
trop
gros
.
<tt8>
non
?
xxx
tu
es
retournée
au
cinéma
toute
seule
avec
ta
maman
.
<tt9>
ah
c'
est
le
le
monsieur
qui
dit
à
Barbapapa
attention
il
y
a
le
feu
.
<tt10>
parce
que
euh
c'
est
Barbapapa
qui
a
pris
la
forme
d'
un
dromadaire
.
<tt11>
les
gens
ne
sont
pas
contents
alors
ils
lui
disent
de
sortir
.
<tt12>
hum
mais
tu
vois
comme
il
est
pas
resté
dans
la
cage
.
<tt13>
comment
ça
s'
appelle
cette
grande
maison
où
on
regarde
les
films
.
<tt14>
ben
parce
que
quand
même
il
s'
était
fait
des
amis
dans
le
zoo
.
<tt15>
tu
te
souviens
quand
on
allait
au
cinéma
avec
la
crèche
.
<tt16>
et
ça
tu
ne
sais
pas
comment
il
s'
appelle
lui
.
<tt17>
bon
on
va
voir
ce
qui
se
passe
tu
es
enrhumée
un
petit
peu
.
<tt18>
pourquoi
il
est
sorti
de
la
cage
à
ton
avis
.
<tt19>
pourquoi
-ce
est
qu'
il
dit
qu'
il
s'
en
va
.
<tt20>
parce
que
personne
ne
veut
le
laisser
rentrer
dans
sa
maison
.
