<tt1>
et
ap-
après
il
il
savait
pas
qu'
il
a
qu'
avait
son
chat
dedans
.
<tt2>
Félix
appelle
les
enfants
pour
voir
si
ils
ont
vu
le
chat
de
de
Nicolas
.
<tt3>
et
et
Nicolas
il
l'
a
ouvert
.
euh
la
cave
en
bois
.
<tt4>
c'
est
c'
est
parce
que
il
y
avait
il
y
avait
pas
le
trou
.
<tt5>
si
si
si
si
ils
ont
vu
le
chat
de
Nicolas
.
<tt6>
euh
Nicolas
il
il
a
peur
de
pas
retrouver
son
chat
.
<tt7>
Nicolas
disait
à
les
poules
si
ils
ont
vu
son
chat
.
<tt8>
Nic-
euh
Nicolas
regarde
Karim
s'
il
a
vu
son
chat
.
<tt9>
pleure
pas
il
est
là
le
chat
dans
le
panier
.
<tt10>
ouais
si
si
ils
ont
pas
mis
les
noms
là
.
<tt11>
mais
et
j'
arrive
pas
à
faire
ça
moi
.
<tt12>
il
a
vu
qu'
il
y
avait
des
oeufs
par
terre
.
<tt13>
vu
ils
ont
vu
une
petite
cave
en
bois
.
<tt14>
il
il
il
il
va
aller
à
sa
maison
.
<tt15>
et
et
après
après
il
avait
retrouvé
sa
mai-
.
<tt16>
c'
est
les
clés
de
toujours
de
de
le
toit
.
<tt17>
ah
oui
je
croyais
que
c'
était
tourné
comme
ça
.
<tt18>
Nicolas
Nicolas
xxx
disait
à
les
poules
si
si
.
<tt19>
ils
savent
pas
les
répondre
.
à
.
.
<tt20>
ils
regardent
dans
l'
immeuble
mais
il
y
est
pas
.
