<tt1>
et
et
après
quand
elle
a
elle
a
sent-
après
il
a
dit
vous
êtes
le
le
l'
oi-
le
corbeau
.
<tt2>
mais
mon
frère
et
mon
petit
bébé
il
est
toujours
il
voit
un
livre
nouveau
oh
il
l'
arrache
.
<tt3>
mais
les
fourmis
le
regardaient
et
et
après
la
la
fourmi
l'
ont
regardé
et
et
continuent
son
travail
.
<tt4>
et
un
moyen
de
de
de
de
de
de
de
en
fait
de
d'
allumer
le
son
plus
fort
.
<tt5>
et
mmh
et
je
l'
ai
allumée
mais
e-
elle
marche
pas
et
et
elle
est
restée
comme
ça
.
<tt6>
et
là
c'
est
.
.
et
et
si
tu
et
tu
cliques
sur
la
pointe
ça
fait
carré
.
<tt7>
tous
les
trucs
qu'
il
a
ar-
tous
les
trucs
qui
sont
arrachés
en
fait
c'
est
mon
bébé
.
<tt8>
et
et
il
y
a
que
là
que
ces
deux-là
qu'
ils
ont
pas
arraché
avec
ce
livre
.
<tt9>
en
fait
ils
sont
ils
sont
en
dessous
de
mon
lit
de
mon
papa
et
ma
maman
.
<tt10>
bah
aussi
aussi
ça
fait
là
si
tu
cliques
sur
le
.
.
ça
fait
.
.
.
