<tt1>
Cheval-Papi
se
met
debout
Didou
il
il
s'
accroche
à
son
cou
pour
pas
tomber
.
<tt2>
pendant
que
Didou
xxx
monte
sur
son
dos
il
s'
appelle
Didou
.
<tt3>
Cheval-Papi
il
bouge
pas
parce
que
Di-
Didou
il
monte
sur
son
dos
.
<tt4>
il
fait
semblant
de
manger
il
met
son
nez
dessus
.
<tt5>
c'
est
c'
est
.
Di-
Cheval-Papi
il
s'
appelle
là
.
<tt6>
il
dit
le
cheval-Papi
c'
est
fini
pour
Cheval-Papi
.
<tt7>
Cheval-Papi
se
lève
fou
fou
fou
partout
.
<tt8>
Cheval-Papi
il
se
met
à
quatre
pattes
.
<tt9>
le
bleu
c'
est
écrit
quoi
.
<tt10>
pour
jouer
à
Cheval-Papi
.
<tt11>
Cheval-Papi
ne
bouge
pas
.
<tt12>
ça
là
.
<tt13>
euh
un
autre
.
<tt14>
oui
.
.
<tt15>
et
puis
là
.
<tt16>
et
puis
là
.
<tt17>
en
jaune
.
<tt18>
oui
.
<tt19>
hi
.
<tt20>
hein
.
