<tt1>
on
a
mangé
bonbons
on
a
mangé
des
tartes
et
on
a
dansé
.
<tt2>
les
fruits
les
fruits
peut-être
on
va
les
chauffer
et
après
ça
.
<tt3>
et
on
va
allumer
les
xxx
regarde
tout
le
temps
quand
je
dis
euh
.
<tt4>
regarde
ce
que
je
va
faire
comme
gâteau
comme
ça
l'
oeuf
.
<tt5>
parce
que
nous
on
s'
est
assis
et
on
écoute
la
chanson
.
<tt6>
là
dix
oh
un
deux
trois
un
deux
trois
quatre
cinq
.
<tt7>
c'
était
du
vernis
aux
ongles
quand
c'
était
la
fête
des
sorcières
.
<tt8>
ben
non
tout
le
monde
quand
on
fait
des
gâteaux
il
y
a
l'
oeuf
.
<tt9>
xxx
un
deux
trois
quatre
cinq
six
sept
huit
neuf
dix
.
<tt10>
un
deux
trois
quatre
cinq
six
sept
huit
neuf
dix
.
<tt11>
regarde
tout
le
temps
et
quand
je
chante
dans
ça
fait
ça
.
<tt12>
je
prépare
les
deux
tomates
je
prépare
les
deux
tomates
.
<tt13>
je
crois
que
ce
qu'
on
va
faire
comme
tarte
.
<tt14>
et
ben
j'
étais
habillée
au
en
sorcière
.
<tt15>
ben
non
parce
que
là
on
est
à
l'
école
.
<tt16>
on
a
j-
on
a
on
est
joué
.
<tt17>
mais
non
parce
qu'
il
va
faire
un
gâteau
.
<tt18>
ben
avant
on
était
avant
on
était
xxx
.
<tt19>
oui
moi
j'
étais
déguisée
en
sorcière
.
<tt20>
ouais
oh
j'
ai
oublié
l'
oeuf
.
