<tt1>
on
n'
a
pas
fait
une
liste
on
n'
a
pas
fait
tout
hein
.
<tt2>
mais
non
lui
il
en
a
eu
un
et
elle
elle
en
a
eu
beaucoup
.
<tt3>
tu
la
vois
à
la
à
la
télé
Barbie
maîtresse
d'
école
.
<tt4>
tous
les
deux
euh
dans
ma
dans
xxx
dans
la
même
euh
.
<tt5>
ben
là
c'
est
quand
c'
est
quand
on
lui
a
mis
une
muselière
.
<tt6>
une
deux
puis
il
a
toute
la
peau
qui
va
là
.
<tt7>
prêterai
même
si
il
s'
il
le
veut
ben
je
lui
prêterai
.
<tt8>
mais
mon
frère
il
a
envie
que
aussi
de
s'
acheter
-moi
Chatouille
.
<tt9>
là
l-
le
c'
est
le
et
là
c'
est
Jack
là
c'
est
.
<tt10>
là
là
c'
est
quand
c'
est
le
ma-
c'
est
c'
est
le
matin
.
