<tt1>
qui
font
qui
peut
que
je
peux
les
poser
sur
des
.
choses
sur
une
balançoire
ou
voilà
.
<tt2>
et
moi
moi
j'
habite
à
¤T¤
et
et
ma
cousine
et
et
ma
cousine
à
moi
.
<tt3>
mais
mais
personne
veut
jouer
à
ça
alors
moi
je
joue
pas
à
ça
et
voilà
.
<tt4>
et
et
j'
ai
eu
une
croix
dans
le
père
Fouettard
et
encore
plus
de
cadeaux
.
<tt5>
mais
euh
mais
qu-
mais
qui
marche
plus
mais
qu'
elle
en
a
racheté
un
.
<tt6>
et
j-
pou-
et
il
a
fait
deux
petits
bonhommes
Père
Fouettard
deux
petits
cadeaux
.
<tt7>
si
il
y
a
deux
garç-
euh
une
fille
et
un
garçon
qui
sont
nés
en
même
temps
.
<tt8>
oh
même
qu'
aujourd'hui
je
crois
qu'
elle
est
encore
grande
comme
toi
hein
.
<tt9>
mais
je
crois
qu'
elle
elle
elle
est
elle
est
grande
comme
toi
Anthony
.
<tt10>
euh
bah
ils
jouent
à
des
autres
choses
à
des
jeux
mais
à
des
.
<tt11>
ben
moi
je
crois
qu'
elle
qu'
elle
est
plus
grande
que
toi
parce
que
.
<tt12>
Esther
c'
est
la
petite
soeur
d'
Albane
et
du
coup
Mathilde
elle
elle
a
.
<tt13>
ça
elle
veut
ça
je
veux
euh
je
veux
bien
qu'
elle
déchire
.
<tt14>
j'
ai
décidé
un
truc
avec
plein
de
chats
plein
de
petits
chats
.
<tt15>
c'
est
pas
juste
que
faut
pas
juste
que
j'
aille
jusqu'
au
père
Fouettard
.
<tt16>
après
j'
arrête
l'
eau
je
prends
un
petit
peu
de
savon
je
le
frotte
.
<tt17>
mais
mais
on
peut
dire
que
le
papa
des
fois
pour
jouer
.
<tt18>
i-
i-
je
j-
j'
étais
coincée
dans
mon
je
me
disais
.
<tt19>
et
maman
des
fois
elle
lave
les
choses
a-
alors
c'
est
propre
.
<tt20>
elle
va
les
mettre
dans
la
bouche
et
elle
va
les
avaler
.
