<tt1>
oh
regarde
comme
ils
sont
beaux
regarde
il
te
fait
ils
te
font
des
signes
fais
des
signes
fais
coucou
.
<tt2>
tu
préfères
tu
préfères
parler
de
quelle
histoire
?
tu
préfères
les
éléphants
.
.
!
longue
prononciation
du
.
<tt3>
ouais
et
ça
?
tu
as
aussi
une
lampe
comme
ça
pour
ce
soir
.
<tt4>
et
Baptiste
il
va
s-
euh
et
Justin
il
va
se
déguiser
en
quoi
.
<tt5>
ben
ils
parlent
des
trois
personnes
toi
tu
as
dit
que
c'
est
des
monstres
hein
.
<tt6>
tu
es
content
que
ce
soit
Halloween
et
que
ce
soit
les
vacances
.
<tt7>
oh
faudra
mettre
un
peu
de
scotch
regarde
et
ce
sera
de
nouveau
bon
.
<tt8>
ha
elle
en
a
quand
même
plus
que
toi
hein
dans
ton
petit
coffre-là
.
<tt9>
tu
vois
?
il
y
en
a
un
qui
est
dans
un
cube
.
<tt10>
ouais
mais
dans
le
texte
c'
est
marqué
qu'
ils
le
ramènent
hein
le
trésor
.
