<tt1>
ah
ouais
et
-moi
dis
euh
c'
est
toi
qui
a
fait
ces
dessins
?
là-bas
.
<tt2>
oh
oh
la
il
saute
très
haut
ben
c'
est
bien
et
tu
t'
amuses
.
<tt3>
ah
bon
d'
accord
là
et
ce-
et
-ci
celle
il
est
malade
ou
pas
.
<tt4>
ah
ben
c'
est
bien
et
là
oh
tu
as
plein
de
jouets
là
dis
.
<tt5>
tu
joues
avec
?
et
qu'
-ce
est
que
tu
fais
par
exemple
?
-moi
dis
.
<tt6>
il
il
a
mal
où
?
répète
parce
que
j'
ai
pas
compris
.
<tt7>
ah
oui
?
et
tu
es
parti
le
soir
ou
l'
après-midi
.
<tt8>
ah
ouais
d'
accord
parce
que
là
tu
n'
as
pas
encore
fini
.
<tt9>
ah
bon
et
aujourd'hui
qu'
-ce
est
que
tu
as
fait
à
l'
école
.
<tt10>
oh
oh
la
et
et
et
tu
fais
quoi
euh
.
