<tt1>
pour
euh
voir
si
elle
a
fait
pipi
dans
sa
couche
.
<tt2>
eh
ben
la
cuillère
de
viande
dans
sa
bouche
eh
ben
.
<tt3>
un
yaourt
rose
ce
sera
pour
le
dessert
de
Bébé-Leïla
.
<tt4>
il
y
a
la
maman
de
Karim
qui
est
arrivée
.
<tt5>
il
regarde
si
elle
a
fait
pipi
dans
sa
couche
.
<tt6>
euh
Karim
apporte
la
casserole
remplie
de
hum
de
purée
.
<tt7>
alors
elle
tape
sur
la
table
en
chantant
boulou
boulou
.
<tt8>
là
il
y
a
euh
quand
Bébé-Leïla
a
rempli
.
<tt9>
hum
elle
est
i-
il
dit
il
dit
Karim
.
<tt10>
et
elle
dit
à
Karim
elle
a
sûrement
faim
.
