<tt1>
c'
est
rigolo
ça
une
vache
avec
des
miroirs
euh
une
valise
un
chapeau
et
des
bottes
.
<tt2>
ah
bah
oui
hein
plus
tu
seras
grande
et
plus
on
aura
une
salle
grande
hein
.
<tt3>
regarde
le
Saint-Nicolas
il
galope
tout
vite
tout
vite
tout
vite
sur
l'
âne
.
<tt4>
ah
bah
oui
donc
euh
quand
on
est
grande
on
fait
un
peu
la
fête
.
<tt5>
c'
est
toi
qui
a
choisi
?
c'
est
quoi
que
tu
as
choisi
.
<tt6>
ouais
tu
as
vu
elle
a
deux
jambes
et
deux
mains
.
<tt7>
oh
là
c'
est
ce
que
tu
fais
avec
la
maitresse
alors
.
.
<tt8>
han
d'
accord
mais
c'
est
pour
qui
tous
les
jouets
là
alors
.
<tt9>
c'
est
une
fille
?
tu
es
sûre
que
c'
est
une
fille
.
<tt10>
non
?
c'
est
toi
qui
lit
le
livre
toute
seule
.
<tt11>
han
on
t'
a
donné
des
bonbons
pour
la
Saint-Nicolas
.
<tt12>
alors
on
ouvre
?
-y
vas
han
c'
est
quoi
tout
ça
.
<tt13>
il
lui
dit
quoi
?
si
tu
veux
quoi
.
<tt14>
han
mais
l'
âne
qu'
-ce
est
qu'
il
a
.
<tt15>
ah
d'
accord
et
le
Saint-Nicolas
il
lui
dit
quoi
.
<tt16>
ah
c'
est
la
maitresse
qui
vous
le
lit
d'
accord
.
<tt17>
ouais
et
alors
elle
fait
quoi
la
fée
.
<tt18>
normalement
une
vache
ça
a
quatre
pattes
hein
.
<tt19>
les
deux
mains
par
terre
les
deux
jambes
par
terre
.
<tt20>
ils
font
quoi
?
ils
font
la
fête
.
