<tt1>
là
il
dit
là
il
dit
je
la
reconnais
c'
est
ma
voiture
.
<tt2>
tu
exagères
p-
parce
que
ce
n'
est
pas
ta
voiture
.
<tt3>
pour
faire
comme
si
il
était
un
tout
petit
bébé
.
<tt4>
le
chat
se
sauve
et
et
pendant
que
Ludovic
et
.
<tt5>
et
et
et
Ludovic
lui
dit
tu
tu
es
quoi
.
<tt6>
Maria
grimpe
et
après
boum
badaboum
la
la
voiture
tombe
.
<tt7>
et
que
Maria
pousse
parce
qu'
elle
était
trop
lourde
.
<tt8>
et
que
Anaïs
prend
la
lampe
dans
ses
mains
.
<tt9>
là
ils
ils
sont
contents
quand
ça
roule
.
<tt10>
là
ils
ils
partent
un
deux
trois
quatre
.
<tt11>
là
il
dit
ça
y
est
on
a
cinq
bébé
.
<tt12>
là
c'
est
quand
ils
descendent
les
escaliers
.
<tt13>
et
là
aco-
comment
elle
s'
appelle
.
<tt14>
et
il
remonte
avec
la
vieille
voiture
.
<tt15>
là
est
caché
devant
un
arrosoir
.
<tt16>
le
chat
de
Nicolas
monte
grimpe
.
<tt17>
euh
le
chat
s'
est
sauvé
.
<tt18>
Ludovic
monte
en
suçant
son
pouce
.
<tt19>
une
échelle
et
une
valise
.
<tt20>
Maria
caresse
la
dame
tortue
.
