<tt1>
Frollo
il
parle
avec
à
xxx
le
monsieur
il
est
trop
xxx
méchant
.
<tt2>
une
épée
il
dit
xxx
non
il
est
gentil
il
est
.
.
<tt3>
pourquoi
c'
est
une
petite
marionnette
et
lui
c'
est
une
petite
marionnette
.
<tt4>
oh
non
c'
est
moi
qui
j'
ai
je
fais
lui
.
<tt5>
euh
je
me
suis
trompé
comment
il
s'
appelle
déjà
lui
.
<tt6>
et
le
petit
garçon
il
fait
quoi
?
il
tire
de
.
<tt7>
xxx
Phoebus
il
est
tombé
dans
un
xxx
il
va
xxx
.
<tt8>
euh
le
.
ici
c'
est
les
chasseurs
ses
ses
oreilles
.
<tt9>
ben
oui
c'
est
il
est
tout
petit
il
est
rigolo
.
<tt10>
xxx
Quasimodo
xxx
il
i-
il
lui
lit
xxx
.
<tt11>
voilà
le
chien
il
est
fini
et
ben
lui
.
<tt12>
tu
veux
plus
le
refaire
?
oui
tu
veux
.
<tt13>
oui
Phoebus
lui
il
va
avec
Esmeralda
et
Quasimodo
.
<tt14>
mais
non
mais
c'
est
après
ça
se
met
là
.
<tt15>
maintenant
le
chien
où
il
est
là
son
dos
.
<tt16>
il
flèche
avec
des
flèches
il
tire
des
flèches
.
<tt17>
ben
euh
pas
vraiment
on
reprend
les
les
histoires
.
<tt18>
que
c'
est
le
bras
il
est
rose
.
<tt19>
je
l'
ai
trouvé
la
t-
ah
regarde
.
<tt20>
il
va
il
va
lui
sauver
la
vie
.
