<tt1>
et
verte
elle
elle
est
droit
et
nous
on
est
tous
droits
mais
.
<tt2>
tu
on
peut
pas
poser
toutes
les
questions
alors
.
<tt3>
ouh
on
va
pas
donner
un
nom
à
un
stylo
.
<tt4>
ou
-ce
est
que
vous
leur
avez
données
des
noms
.
<tt5>
il
y
en
a
un
qui
est
bébé
alors
.
<tt6>
donc
il
faut
pas
lui
trop
donner
à
manger
trop
.
<tt7>
à
les
à
tous
les
jouets
que
tu
as
.
<tt8>
ah
à
qui
on
donne
des
petits
noms
alors
.
<tt9>
et
mais
quand
il
aura
trois
ans
et
demi
.
<tt10>
et
il
y
en
a
un
qui
marche
debout
.
