<tt1>
il
fallait
remonter
la
voiture
la
poussette
des
bébés
la
voiture
du
bébé
tout
doucement
.
<tt2>
tiens
-le
enlève
de
la
bouche
ça
ce
petit
truc
là
parce
que
ça
va
te
.
<tt3>
et
le
chat
-ce
est
que
tu
crois
qu'
il
est
content
quand
ça
roule
.
<tt4>
et
en
fait
c'
est
parce
que
les
grandes
roues
de
la
de
la
hum
de
.
<tt5>
tu
te
rappelles
elle
é-
elle
était
dans
l'
histoire
de
la
tortue
.
<tt6>
la
voiture
s'
est
renversée
et
ils
sont
tous
tombés
de
la
voiture
.
<tt7>
la
voiture
de
Karim
quand
il
était
bébé
oui
elle
est
très
vieille
.
<tt8>
la
vieille
voiture
de
bébé
quand
Karim
il
était
petit
il
était
bébé
.
<tt9>
ah
ben
oui
parce
que
la
pauvre
elle
s'
est
fait
mal
en
tombant
.
<tt10>
l'
ours
de
Fatima
et
plus
grand
que
le
chat
de
Nicolas
.
<tt11>
j'
entends
rien
à
ce
que
tu
me
racontes
moi
je
comprends
rien
.
<tt12>
il
a
pas
mal
parce
qu'
il
est
en
peluche
oui
oui
oui
.
<tt13>
alors
tu
veux
savoir
tout
le
nom
des
les
noms
des
enfants
.
<tt14>
Ludovic
s'
est
installé
dans
la
voiture
au
milieu
de
la
cour
.
<tt15>
Ludovic
remonte
dans
la
voiture
avec
l'
ours
et
la
dame
Tortue
.
<tt16>
si
on
trouvait
d'
autres
bébés
ce
serait
encore
plus
rigolo
.
<tt17>
oui
le
chat
de
Nicolas
saute
dans
la
voiture
en
miaulant
.
<tt18>
les
enfants
ne
voient
pas
tout
de
suite
la
vieille
voiture
de
bébé
.
<tt19>
il
suce
son
pouce
pour
faire
comme
un
tout
petit
bébé
.
<tt20>
et
qu'
-ce
est
qu'
elle
tient
là
dans
la
main
Anaïs
.
