<tt1>
et
et
toi
tu
d-
de
la
guitare
de
de
la
di-
la
gu-
gu-
.
<tt2>
oui
la
guitare
de
ta
maman
et
moi
de
ta
de
ta
guitare
.
<tt3>
ça
pour
boire
et
et
ça
pour
mettre
dans
les
cheveux
.
<tt4>
on
a
gagné
moi
j'
ai
gagné
deux
et
toi
un
.
<tt5>
et
moi
je
voudrais
bien
de
faire
de
ta
guitare
.
<tt6>
maintenant
il
te
manque
plus
que
les
chaussures
.
<tt7>
voilà
euh
on
a
gagné
hein
.
<tt8>
non
j'
ai
c'
est
du
pipi
de
nez
.
<tt9>
mais
mais
j'
en
ai
marre
des
voleurs
.
<tt10>
euh
oui
j'
en
ai
un
chez
moi
.
