<tt1>
et
tu
sais
où
elle
est
toi
ta
main
gauche
?
-moi
montre
voir
ta
main
gauche
.
<tt2>
tiens
je
vais
te
dessiner
quelque
chose
tu
vas
essayer
de
trouver
d'
acccord
.
<tt3>
allez
appuie
fort
appuie
fort
appuie
fort
appuie
fort
appuie
fort
ouais
.
<tt4>
comment
on
appelle
ça
quand
il
y
a
beaucoup
d'
eau
comme
ça
.
<tt5>
tu
triches
pas
tu
fermes
les
yeux
ferme
les
yeux
.
<tt6>
tu
fermes
les
yeux
Nolan
?
ferme
les
yeux
.
<tt7>
hein
?
quelle
couleur
il
est
le
stylo
Nolan
.
<tt8>
et
ça
c'
est
quoi
de
toutes
les
couleurs
là
.
<tt9>
du
chocolat
miam
miam
tu
aimes
bien
le
chocolat
.
<tt10>
allez
ça
tu
peux
me
dire
ce
que
c'
est
ça
.
<tt11>
une
porte
quelle
couleur
elle
est
la
porte
.
<tt12>
jaune
oui
c'
est
jaune
et
c'
est
une
feuille
.
<tt13>
hein
tu
l'
as
mis
où
le
capuchon
.
<tt14>
et
qu'
-ce
est
qu'
il
mange
le
lapin
.
<tt15>
des
mignons
oui
des
champignons
c'
est
bien
Nolan
.
<tt16>
c'
est
pas
un
mouton
ça
c'
est
une
chèvre
.
<tt17>
c'
est
bien
Nolan
on
va
voir
les
animaux
.
<tt18>
ah
oui
le
stylo
tu
as
écrit
dessus
.
<tt19>
un
gâteau
tu
le
répètes
un
gâteau
.
<tt20>
tu
fais
quoi
avec
le
peigne
Nolan
.
