<tt1>
oui
c'
est
la
maman
de
Karim
et
de
Leïla
qui
est
rentrée
à
la
maison
.
<tt2>
et
là
?
attends
tu
sautes
une
page
là
tu
m'
as
pas
racontée
cette
page
.
<tt3>
oui
Karim
prend
la
petite
casserole
de
purée
que
sa
maman
a
chauffé
.
<tt4>
oui
.
Dorothée
veut
raconter
une
histoire
si
Bébé-Leïla
mange
toute
sa
viande
.
<tt5>
oui
et
quand
Bébé-Leïla
a
faim
il
faut
lui
donner
à
manger
.
<tt6>
parce
que
comme
ça
je
peux
voir
les
images
moi
aussi
.
<tt7>
oui
Karim
regarde
si
Bébé-Leïla
a
fait
pipi
dans
sa
couche
.
<tt8>
non
tu
attends
mais
tu
laisses
le
livre
bien
à
plat
.
<tt9>
et
elle
rit
en
voyant
tous
les
morceaux
de
viande
partout
.
<tt10>
ça
veut
dire
que
je
t'
ai
lu
le
livre
deux
fois
.
