<tt1>
ah
oui
il
y
a
aussi
dans
un
film
dans
un
film
il
va
il
va
à
l'
aventure
et
puis
il
y
a
.
<tt2>
moi
je
me
m'
en
rappelle
plus
comment
j'
ai
su
.
<tt3>
puis
j'
étais
j'
étais
euh
j'
étais
euh
hum
j'
étais
.
<tt4>
quand
on
est
naît
quand
on
xxx
quand
on
n-
.
<tt5>
moi
moi
j'
en
ai
déjà
vu
quelqu'un
à
la
télé
.
<tt6>
moi
j'
ai
j'
ai
un
chien
qui
s'
appelle
Sully
.
<tt7>
et
puis
on
a
il
ils
me
demandait
demandaient
.
<tt8>
et
après
mon
frère
et
ben
il
allait
voir
ma
maman
.
<tt9>
et
xxx
j'
ai
eu
j'
ai
eu
un
tour
euh
.
<tt10>
parce
que
des
fois
on
est
ils
sont
à
la
place
.
<tt11>
ou
qui
fait
des
choses
pas
correctement
comme
les
humains
.
<tt12>
mais
pas
il
y
en
a
deux
des
qui
sont
pas
vivantes
.
<tt13>
l'
eau
il
disait
si
c'
é-
ci
c'
était
vivant
.
<tt14>
j'
ai
peur
euh
qu'
ils
se
moquent
de
moi
.
<tt15>
j'
ai
pas
envie
de
poser
des
les
questions
.
<tt16>
il
est
venu
et
puis
il
m'
a
dévoré
les
xxx
.
<tt17>
il
et
il
va
dessus
il
le
mange
.
<tt18>
et
puis
il
y
a
un
lion
qui
est
sorti
de
la
chambre
.
<tt19>
c'
est
les
euh
j'
ai
je
sais
plus
xxx
.
<tt20>
ben
oui
mais
on
va
il
m'
a
montré
mais
.
