<tt1>
puis
Félix
il
met
le
moteur
en
marche
et
il
dit
en
route
alors
et
là
.
<tt2>
pour
qu'
il
ait
moins
mal
et
que
dit
Madame
Ad-
Adélina
aux
enfants
.
<tt3>
et
quel
bruit
ça
fait
quoi
comme
bruit
quand
elles
grillent
les
châtaignes
.
<tt4>
où
il
y
a
plein
de
champignons
et
qui
sont
aussi
gros
que
.
<tt5>
Madame
Adélina
dit
la
prochaine
fois
on
ira
tous
ensemble
dans
les
bois
.
<tt6>
les
parents
ont
permis
à
Joséphine
Anaïs
Karim
et
Nico-
Nicolas
et
Fatima
.
<tt7>
il
appelle
les
autres
venez
voir
il
y
a
des
châtaignes
par
terre
.
<tt8>
et
ils
sont
partis
chercher
la
camionnette
qui
est
au
garage
d'
accord
.
<tt9>
elle
boude
et
puis
son
panier
se
retrouve
par
terre
et
là
.
<tt10>
alors
ils
sont
réunis
ils
sont
assis
par
terre
et
que
-ils
font
.
