<tt1>
oui
et
Didou
s'
accroche
à
son
cou
pour
ne
pas
tomber
.
<tt2>
oui
Cheval-Papi
est
un
peu
fatigué
il
fait
tomber
Didou
sur
le
lit
.
<tt3>
c'
est
bien
tu
commences
par
raconter
cette
page-là
la
page
cinq
.
<tt4>
ah
ben
regarde
c'
est
là
que
Didou
monte
sur
son
dos
.
<tt5>
oui
il
te
reste
que
deux
pages
à
raconter
.
<tt6>
oui
c'
est
bien
Cheval-Papi
ne
bouge
pas
du
tout
.
<tt7>
la
page
cinq
on
verra
mais
tu
tu
finis
.
<tt8>
oui
Didou
monte
sur
le
dos
de
Cheval-Papi
.
<tt9>
et
Didou
dit
c'
est
fini
pour
aujourd'hui
Cheval-Papi
.
<tt10>
c'
est
bien
tu
en
veux
un
autre
encore
.
<tt11>
oui
et
il
fait
semblant
de
manger
.
<tt12>
pour
que
Didou
monte
sur
son
dos
.
<tt13>
c'
est
bien
tu
tournes
la
page
.
<tt14>
oui
par
cette
page-là
.
<tt15>
encore
super
.
.
<tt16>
oui
.
<tt17>
oui
.
<tt18>
oui
.
