<tt1>
pourquoi
il
a
il
a
un
l
et
et
un
i
.
<tt2>
j'
arrive
pas
à
à
à
me
rappeler
de
tous
les
noms
.
<tt3>
là
j'
ai
lu
parce
que
y
a
de
la
paille
.
<tt4>
il
griffe
mais
il
elle
a
il
a
pas
mal
.
<tt5>
il
a
il
y
a
un
panier
pour
ramasser
.
.
<tt6>
il
suce
son
pouce
pour
faire
comme
un
bébé
.
<tt7>
elle
installe
la
tortue
et
et
elle
monte
et
.
<tt8>
Anais
éclaire
les
es-
les
escaliers
de
la
cave
.
<tt9>
remonte
pas
avec
avec
avec
l'
ours
en
peluche
.
<tt10>
mais
là
maintenant
maintenant
on
n'
éclaircit
pas
.
