<tt1>
une
fois
j'
en
ai
vu
j'
en
ai
vu
j'
en
ai
vu
comme
ça
des
voleurs
xxx
.
<tt2>
non
j'
avais
j'
avais
.
et
il
m'
a
vu
alors
j'
ai
fait
wouah
.
<tt3>
et
tu
et
tu
sais
j'
ai
eu
que
j'
ai
eu
j'
ai
eu
rien
du
tout
.
<tt4>
.
faut
que
quand
tu
passes
sur
les
c'
est
la
tête
de
mort
là
.
<tt5>
s'
il
a
s'
il
a
une
tête
plus
petite
eh
ben
euh
on
met
.
<tt6>
ouais
et
là
on
dirait
c'
est
c'
est
la
moitié
de
mes
de
le
de
militaire
.
<tt7>
je
je
l'
a
connais
même
je
la
connais
mais
je
sais
pas
c'
est
quoi
.
<tt8>
ils
vont
revenir
au
printemps
et
mm
je
vais
avoir
déjà
cinq
ans
et
demi
.
<tt9>
mm
.
passé
je
lui
ai
je
lui
ai
fait
mm
il
fait
wouah
.
<tt10>
euh
y
a
un
enfant
qui
fait
le
lion
et
le
lion
il
a
peur
.
<tt11>
et
et
lui
ils
ont
et
eux
ils
ont
des
cornes
sur
la
tête
.
<tt12>
bah
ils
sont
en
vacances
et
et
ils
vont
venir
me
chercher
au
printemps
.
<tt13>
quand
on
est
au-dessus
et
quand
on
marche
on
s'
en
va
xxx
.
<tt14>
parce
que
il
va
il
va
lui
détruire
la
tête
il
voit
même
pas
.
<tt15>
mais
mais
avant
avant
euh
l'
autre
l'
autre
il
y
avait
deux
.
<tt16>
hum
tu
as
pas
vu
lui
il
a
les
yeux
xxx
un
peu
ouvert
.
<tt17>
et
et
il
xxx
après
ils
tombent
boum
sur
le
trampoline
après
xxx
.
<tt18>
si
on
arrive
c'
est
en
allant
ici
j'
ai
gagné
eh
.
<tt19>
regarder
et
xxx
s'
il
en
a
xxx
va
plus
être
là
.
<tt20>
on-
on
jette
euh
un
alors
c'
est
.
comme
c'
est
ceux
là
.
