<tt1>
il
s'
en
rappelle
plus
qu'
il
l'
a
mis
dans
le
lit
de
bébé
.
<tt2>
tu
as
toi
tu
as
pas
changé
en-
tu
as
pas
changé
de
maison
.
<tt3>
et
Anaïs
sont
en
train
de
euh
d'
aider
les
amis
de
s-
de
leur
maman
.
<tt4>
ni
le
poisson
parce
que
il
a
déjà
bu
son
biberon
de
lait
.
<tt5>
le
papa
de
Joséphine
et
Victoria
est
en
train
de
sortir
un
lourd
canapé
.
<tt6>
la
maman
elle
dit
je
connais
c'
est
qui
qui
est
dans
xxx
.
<tt7>
Anaïs
a
trouvé
l'
image
où
on
voit
l'
aquarium
.
<tt8>
oui
le
papa
de
je
m'
en
rappelle
plus
.
<tt9>
mais
je
me
rappelle
plus
de
ce
mot
là
.
<tt10>
Anaïs
et
Ludovic
sont
en
train
de
regarder
par
la
fenêtre
.
<tt11>
mamie
est
en
train
de
s'
installer
sur
le
canapé
.
<tt12>
maman
s'
est
installée
avec
les
deux
filles
.
<tt13>
les
grands
boivent
tous
du
jus
de
fruits
.
<tt14>
je
vais
aller
descendre
vous
venez
avec
moi
.
<tt15>
ils
se
demandent
pourquoi
il
est
venu
là
.
<tt16>
et
puis
là
celle-là
elle
est
cassée
alors
.
<tt17>
et
le
poisson
il
aime
que
l'
eau
.
<tt18>
c'
est
la
maman
qui
dit
un
mot
ici
.
<tt19>
Victoria
et
Joséphine
est
en
train
de
chercher
sa
guitare
.
<tt20>
c'
est
qui
qui
est
dans
ce
camion
.
