<tt1>
ah
si
moi
j'
aime
bien
moi
j'
ai
envie
que
tu
m'
achètes
ça
.
<tt2>
mais
Mam-
Maman
on
était
on
était
où
déjà
?
on
était
à
Auchan
.
<tt3>
je
veux
ça
et
puis
en
p-
euh
une
moto
une
moto
comme
ça
.
<tt4>
et
puis
le
gros
là
je
l'
ai
le
gros
le
gros
xxx
là
.
<tt5>
attends
je
connais
colle
?
ma
moto
xxx
le
x
là
.
<tt6>
c'
est
le
château
du
qu-
c'
est
le
château
-teau
du
quoi
déjà
.
<tt7>
et
ça
aussi
et
même
ça
c'
est
un
espèce
de
xxx
.
<tt8>
c'
est
ben
il
dit
que
c'
est
la
voiture
de
Batman
{
previousLGen
}
.
<tt9>
tu
peux
me
les
me
le
on
peux
l'
écouter
.
<tt10>
et
ça
c'
est
quoi
?
la
voiture
de
Batman
{
previousLGen
}
.
<tt11>
et
Maman
elle
va
elle
va
m-
tout
acheter
ça
.
<tt12>
et
.
en
est
déjà
deux
{
beginLGen
}
Action
Man
{
endLGen
}
.
<tt13>
ça
je
les
ai
perdus
j'
ai
tout
perdu
.
<tt14>
vous
vous
avez
acheté
mon
Power
Ranger
{
endLGen
}
vert
.
<tt15>
tu
aimes
bien
les
pistolets
des
Power
rangers
{
endLGen
}
?

<tt16>
comme
c'
est
la
guerre
des
{
beginLGen
}
Dragon
Ball
{
endLGen
}
.
<tt17>
ben
c'
est
des
pistolets
des
{
beginLGen
}
Power
rangers
{
endLGen
}
.
<tt18>
ça
c'
est
pour
faire
xxx
dans
le
ventre
.
<tt19>
une
petite
maison
pour
entrer
rentrer
dedans
.
<tt20>
mais
et
lui
xxx
espèce
de
monstre
.
