<tt1>
ah
tu
as
sauté
une
page
regarde
la
page
un
elle
est
là
.
<tt2>
enlève
ton
doigt
dans
la
bouche
sinon
je
vais
rien
comprendre
.
<tt3>
tu
crois
qu'
on
est
le
dix
sept
?
ah
peut-être
.
<tt4>
ouais
Vincent
euh
dans
la
salle
des
moyens
.
.
<tt5>
ben
-y
vas
tourne
la
page
si
tu
as
fini
.
<tt6>
ah
oui
elle
met
un
dessin
dans
son
sac
.
<tt7>
ah
elle
met
des
dessins
pour
son
copain
Karim
.
<tt8>
quand
tu
as
fini
tu
tournes
la
page
.
<tt9>
alors
-moi
raconte
la
page
là
la
première
page
.
<tt10>
tu
me
dis
lequel
tu
veux
.
