<tt1>
il
dit
qu'
ils
v-
qu'
on
va
être
bientôt
en
retard
.
<tt2>
j'
arrête
pas
de
sonner
à
la
porte
alors
que
Papa
.
<tt3>
il
fallait
qu'
on
se
dépêche
de
mettre
nos
manteaux
.
<tt4>
elle
a
fait
un
dessin
pour
son
copain
d'
école
.
<tt5>
ben
oui
parce
que
moi
des
fois
j'
arrive
en
retard
.
<tt6>
on
s'
était
pas
dépêchés
de
mettre
nos
manteaux
.
<tt7>
ma
maman
elle
m'
a
déjà
fait
du
chocolat
.
<tt8>
ils
boit
il
boit
ils
boivent
.
<tt9>
quand
je
sonne
à
la
porte
.
<tt10>
oui
là
ils
mettent
leurs
manteaux
.
<tt11>
il
y
a
il
dort
le
petit
garçon
.
<tt12>
et
puis
elle
sort
dans
son
lit
.
<tt13>
ils
sont
dans
la
cuisine
.
<tt14>
ils
boivent
son
leur
chocolat
.
<tt15>
il
se
brosse
les
dents
.
<tt16>
et
la
maîtresse
sera
fâchée
.
<tt17>
elle
se
lave
les
mains
.
<tt18>
ben
oui
parce
que
moi
.
.
<tt19>
je
vois
le
soleil
.
<tt20>
ils
mettent
leurs
manteaux
.
