<tt1>
à
porter
oui
les
des
paquets
mais
tu
penses
qu'
ils
portent
des
paquets
lourds
.
<tt2>
il
a
oublié
qu'
il
l'
a
rangée
dans
son
dans
le
lit
de
Bébé-Moïse
.
<tt3>
et
elle
dit
à
son
poisson
tu
vois
toi
tu
n'
as
pas
déménagé
.
<tt4>
a
mis
de
l'
eau
et
le
poisson
et
son
poisson
dans
l'
aquarium
.
<tt5>
parce
qu'
il
a
faim
et
donc
que
font
Joséphine
Victoria
et
leur
maman
.
<tt6>
hein
?
alors
donc
et
là
?
que
dit
la
maman
d'
Anaïs
.
<tt7>
voilà
très
bien
alors
là
qu'
explique
la
maman
à
ses
enfants
.
<tt8>
voilà
il
faut
que
j'
aille
aider
mes
amis
alors
et
là
.
<tt9>
mais
Bébé-Moïse
ne
boit
pas
parce
qu'
il
a
déjà
bu
son
lait
.
<tt10>
le
papa
sort
du
camion
un
canapé
qui
est
très
très
lourd
.
<tt11>
la
maman
d'
Anaïs
et
de
Ludovic
regarde
aussi
par
la
fenêtre
.
<tt12>
il
boit
que
il
n'
aime
que
l'
eau
le
poisson
hein
.
<tt13>
donc
elle
est
assise
sur
le
canapé
pour
surveiller
toutes
les
affaires
.
<tt14>
donc
Anaïs
Ludovic
donc
tu
les
connais
eux
hein
?
la
maman
.
<tt15>
dans
sa
main
Joséphine
tient
un
sac
en
plastique
plein
d'
eau
.
<tt16>
dans
la
cour
hein
?
et
là
?
donc
Anaïs
et
Ludovic
.
<tt17>
Anaïs
a
trouvé
le
carton
où
on
voit
une
image
d'
aquarium
.
<tt18>
.
La
vieille
voiture
"
ou
.
Une
nouvelle
fi-
famille
arrive
à
la
cité
.
<tt19>
voilà
et
ils
se
demandent
à
qui
appartient
ce
gros
camion
.
<tt20>
voilà
et
Victoria
elle
a
retrouvé
le
tricot
et
les
aiguilles
.
