<tt1>
la
petite
fille
la
petite
fille
elle
a
le
porte-monnaie
dans
sa
main
.
<tt2>
et
les
deux
garçons
pendant
ce
temps
là
ils
préparent
le
diner
.
<tt3>
et
les
gar-
les
deux
garçons
xxx
ils
ils
ils
mangent
.
<tt4>
et
le
garç-
et
le
garçon
il
a
ach-
-cheté
euh
.
<tt5>
mmh
avec
les
la
filles
ils
ont
déposé
xxx
.
<tt6>
on
va
rentrer
parce
qu'
il
il
fait
bientôt
tard
.
<tt7>
et
la
petite
fille
elle
elle
rentre
chez
elle
.
<tt8>
et
le
le
petit
garçon
joue
aux
billes
.
<tt9>
il
y
a
le
les
livres
.
<tt10>
et
le
chien
attend
devant
la
maman
.
