<tt1>
et
ça
et
ça
et
ça
et
ça
et
ça
et
ça
et
ça
et
ça
.
<tt2>
avec
ces
deux
là
xxx
je
vais
prendre
xxx
lui
et
lui
.
<tt3>
ouais
vers
là
moi
ce
que
j'
aime
le
plus
c'
était
euh
.
<tt4>
oh
ça
c'
est
quoi
?
oh
je
veux
ça
et
ça
.
<tt5>
et
puis
euh
le
carabine
et
puis
la
maison
en
bois
la
carabine
.
<tt6>
Manu
il
a
déjà
fait
il
en
a
fait
du
sport
.
<tt7>
xxx
là
je
sais
pas
là
.
La
guerre
des
étoiles
"
xxx
.
<tt8>
non
c'
était
vers
là
vers
là
faut
retourner
vers
là
.
<tt9>
hum
et
aussi
pour
euh
le
pistolet
euh
des
bonhommes
.
<tt10>
et
ça
aussi
je
veux
et
ça
aussi
ça
aussi
.
<tt11>
c'
est
le
pistolet
la
carabine
et
la
maison
en
bois
.
<tt12>
ben
j'
aimerais
bien
avoir
ça
et
ça
et
ça
.
<tt13>
que
ça
et
après
ça
et
ça
et
ça
.
<tt14>
oh
non
ça
c'
est
une
poupée
Barbie
ça
aussi
.
<tt15>
oh
alors
là
je
veux
moi
je
veux
celui-là
.
<tt16>
non
j'
attends
que
ce
soit
jusqu'
à
la
fin
.
<tt17>
ce
qui
me
plaît
le
plus
c'
est
ça
et
ça
.
<tt18>
ben
pour
jouer
dedans
avec
toi
oh
et
ça
.
<tt19>
ça
ça
ça
ça
ça
ça
ça
ça
.
<tt20>
ouais
mais
après
Mathieu
il
l'
a
repris
.
