<tt1>
de
couleur
différente
?
ou
deux
six
de
la
même
couleur
.
<tt2>
j'
ai
pas
le
droit
de
mettre
deux
six
.
<tt3>
hum
qu'
-ce
est
qu'
on
doit
faire
alors
.
<tt4>
tu
as
pas
le
droit
de
jouer
.
<tt5>
je
dois
mettre
.
du
vert
alors
.
<tt6>
et
j'
ai
pas
le
droit
là
.
<tt7>
par
exemple
c'
est
un
six
vert
.
<tt8>
je
peux
pas
jouer
moi
xxx
.
<tt9>
hum
j'
ai
pas
de
rouge
.
<tt10>
et
j'
en
mets
qu'
une
.
<tt11>
tu
veux
que
je
mélange
.
<tt12>
on
en
fait
une
autre
.
<tt13>
un
rouge
un
bleu
.
<tt14>
pourquoi
?
mais
si
.
<tt15>
on
fait
une
autre
.
<tt16>
mais
c'
est
un
six
.
<tt17>
c'
est
à
toi
alors
.
<tt18>
xxx
on
en
fait
.
<tt19>
tu
peux
jouer
.
<tt20>
hum
hum
xxx
.
