<tt1>
ben
en
fait
je
suis
chez
moi
ou
si
c'
est
et
c'
est
xxx
chez
lui
aussi
.
<tt2>
mais
après
tout
le
macadam
il
s'
effondre
et
après
on
est
tombés
dans
la
lave
.
<tt3>
ils
ont
de
la
ils
ont
du
sang
dans
les
ils
ont
sang
dans
le
tronc
.
<tt4>
à
une
personne
et
vous
savez
que
vous
xxx
qu'
elle
n'
a
pas
la
réponse
.
<tt5>
s'
est
pris
un
coup
de
corne
tu
veux
dire
?
et
xxx
il
retombe
xxx
.
<tt6>
qu'
elle
n'
ose
pas
poser
les
questions
-ce
est
que
vous
vous
osez
poser
des
questions
.
<tt7>
parce
qu'
elle
n'
ose
pas
il
y
a
parfois
des
enfants
qui
n'
osent
pas
poser
des
questions
.
<tt8>
non
il
y
a
les
objets
d'
un
côté
il
y
a
les
êtres
vivants
de
l'
autre
côté
quand
même
.
<tt9>
bon
alors
justement
Elfie
elle
dit
qu'
elle
ne
pose
des
questions
que
dans
sa
tête
.
<tt10>
oui
moi
j'
en
connais
un
il
est
qu'
il
est
en
classe
Arthur
xxx
.
<tt11>
tu
as
dormi
avec
un
paquet
de
céréales
qui
a
été
trouvé
dans
la
forêt
.
<tt12>
tous
les
tout
tout
ce
qu'
on
voit
sur
Terre
existe
vit
de
la
même
façon
.
<tt13>
moi
j'
ai
refait
refait
un
film
un
j'
ai
revu
un
film
c'
était
.
<tt14>
moi
j'
ai
déj-
j'
ai
déjà
vu
un
film
et
c'
était
trop
bien
.
<tt15>
moi
xxx
j'
en
pose
j'
en
pro-
propose
plein
à
mes
copains
.
<tt16>
les
le
lapins
lapin
ça
a
des
grandes
oreilles
pointues
et
ben
.
<tt17>
il
y
en
a
quatre
de
aussi
des
motards
en
fait
ils
ouvrent
la
porte
.
<tt18>
euh
ben
à
la
fin
du
film
les
trois
autres
ils
se
prennent
euh
.
<tt19>
et
ben
chez
ma
mamie
il
y
a
carrément
un
truc
de
trottoir
qui
est
enlevé
.
<tt20>
oui
oui
puis
moi
j'
en
ai
déjà
vu
à
Rombas
aussi
bon
alors
.
