<tt1>
alors
la
petite
souris
qu'
-ce
est
qu'
elle
fait
?
elle
regarde
où
elle
est
sa
copine
la
coccinelle
.
<tt2>
la
petite
coccinelle
elle
faisait
du
bruit
dans
l'
armoire
puisque
la
petite
souris
elle
emmenait
l'
armoire
.
<tt3>
oui
la
petite
souris
elle
donne
au
loup
le
fromage
pour
pas
qu'
il
la
mange
.
<tt4>
oui
et
elle
rentre
dans
sa
petite
maison
et
elle
ferme
la
p-
les
deux
portes
.
<tt5>
c'
est
fini
et
là
c'
est
quoi
le
grand
dessin
là
c'
est
qui
qui
l'
a
fait
.
<tt6>
alors
il
met
la
maison
de
la
petite
coccinelle
dans
la
dans
sa
maison
à
lui
.
<tt7>
puis
après
la
petite
souris
elle
veut
ranger
quoi
dans
la
maison
de
la
coccinelle
.
<tt8>
oui
la
petite
coccinelle
elle
est
d'
accord
pour
qu'
elle
mette
le
fromage
dans
sa
maison
.
<tt9>
la
petite
souris
la
petite
souris
qu'
-ce
est
qu'
elle
fait
elle
voit
l'
armoire
.
<tt10>
mais
le
loup
il
sait
pas
que
la
coccinelle
elle
est
dans
l'
armoire
.
<tt11>
et
la
coccinelle
et
la
petite
souris
elles
sont
contentes
ou
elles
sont
tristes
.
<tt12>
oui
la
souris
elle
regarde
par
la
fenêtre
et
elle
voit
quoi
dehors
.
<tt13>
oui
il
a
pris
la
souris
tu
crois
qu'
il
va
la
manger
.
<tt14>
oui
faut
faire
attention
quand
on
marche
faut
pas
marcher
sur
la
route
.
<tt15>
oui
ca
va
être
une
armoire
mais
l'
armoire
elle
est
toute
vide
.
<tt16>
il
se
demande
il
croit
que
c'
est
l'
armoire
qui
parle
toute
seule
.
<tt17>
et
puis
la
petite
souris
elle
lui
donne
quoi
pour
mettre
dans
sa
maison
.
<tt18>
oui
sur
la
table
et
puis
dans
la
maison
de
la
petite
coccinelle
.
<tt19>
oui
le
loup
il
veut
peut-être
manger
la
souris
on
sait
pas
.
<tt20>
alors
ensuite
la
petite
euh
coccinelle
qu'
-ce
est
qu'
elle
va
trouver
.
