<tt1>
on
trouve
qu'
-ce
est
qu'
on
veut
manger
ça
nous
.
<tt2>
elle
passe
le
kebab
ou
on
va
au
Buffalo
Grill
.
<tt3>
oui
ouais
et
-ce
est
que
si
il
y
avait
.
<tt4>
dont
vous
savez
que
vous
n'
aurez
pas
la
réponse
.
<tt5>
même
ça
.
ça
c'
est
pas
pareil
mais
euh
.
<tt6>
mais
en
fait
c'
est
un
xxx
pour
les
filles
.
<tt7>
j'
avais
un
petit
trou
de
mémoire
noir
.
<tt8>
ah
hein
un
nôtre
autre
maître
aussi
.
<tt9>
ou
des
dessins
animés
euh
l'
enfant
il
s'
appelle
.
<tt10>
le
père
il
s'
appelle
euh
Ken
par
exemple
.
<tt11>
et
à
ouais
mais
-ce
est
que
tu
crois
que
.
<tt12>
et
on
sait
qu'
ils
il
a
pas
.
<tt13>
et
la
personne
à
qui
tu
poses
la
question
.
<tt14>
donc
vous
avez
pas
peur
de
poser
des
questions
.
<tt15>
bon
vous
vous
avez
un
nom
et
un
prénom
.
<tt16>
toi
tu
aimes
bien
les
trucs
de
garçon
.
<tt17>
qui
avait
fait
ça
moi
aussi
une
fois
.
<tt18>
qu'
on
n'
en
a
pas
mangé
xxx
.
<tt19>
qu'
-ce
est
que
qu'
-ce
est
que
ça
raconte
.
<tt20>
moi
moi
aussi
j'
étais
avec
Madame
¤N¤
.
