<tt1>
ah
il
a
envie
de
sortir
il
a
envie
de
se
faire
une
petite
balade
avec
la
petite
fille
hein
.
<tt2>
Mohammed
aussi
il
va
falloir
que
tu
retournes
dans
la
classe
il
est
presque
quatre
heures
et
demi
.
<tt3>
ouais
tu
vas
chercher
tes
feutres
Mohammed
si
tu
veux
finir
le
coloriage
ici
.
<tt4>
ils
ont
posé
le
pain
et
le
porte-monnaie
sur
le
banc
à
côté
de
la
boulangerie
.
<tt5>
ils
ont
déposé
le
pain
et
le
porte-monnaie
sur
le
banc
à
côté
de
la
boulangerie
.
<tt6>
elle
lui
demande
d'
aller
acheter
du
pain
-toi
assieds
bien
Cassandra
sur
tes
fesses
.
<tt7>
ah
oui
les
deux
petits
garçons
à
côté
ils
mettent
la
table
pour
le
repas
.
<tt8>
voilà
alors
le
petit
garçon
et
la
petite
fille
ont
acheté
leur
pain
.
<tt9>
qu'
-ce
est
que
ça
veut
dire
quand
on
lève
sa
main
comme
ça
.
<tt10>
la
maman
du
petit
garçon
l'
appelle
pour
qu'
il
rentre
à
la
maison
.
<tt11>
il
y
a
un
petit
garçon
sur
le
trottoir
d'
en
face
qui
dit
bonjour
.
<tt12>
il
attend
que
la
petite
fille
sorte
pour
sortir
avec
elle
mmh
mmh
.
<tt13>
attend
près
de
la
maman
et
de
la
petite
fille
avec
une
laisse
.
<tt14>
tu
crois
qu'
ils
préparent
le
diner
ou
ils
mettent
la
table
.
<tt15>
si
tu
veux
tu
peux
donner
un
prénom
à
la
petite
fille
.
<tt16>
sa
maman
lui
donne
un
porte
monnaie
pour
qu'
elle
aille
acheter
deux
baguettes
.
<tt17>
qu'
-ce
est
que
qu'
il
se
passe
sur
la
première
image
Cassandra
.
<tt18>
ouais
les
deux
petits
garçons
ont
déjà
commencé
à
manger
mmh
mmh
.
<tt19>
et
qu'
-ce
est
qu'
il
fait
le
petit
garçon
il
est
parti
.
<tt20>
ça
c'
est
quelque
chose
de
nouveau
qu'
on
va
faire
ensemble
d'
accord
Cassandra
.
