<tt1>
et
après
eux
xxx
eux
eux
aussi
ils
disent
nous
aussi
on
va
goûter
.
<tt2>
oui
c'
est
un
bout
de
tomate
parce
que
la
tomate
c'
est
rouge
.
<tt3>
le
gardien
donne
la
salade
plus
une
pomme
un
peu
esquintée
.
<tt4>
et
Madame
Tortue
a
elle
choisit
la
salade
de
fleurs
.
<tt5>
on
pourrait
avoir
une
pomme
et
de
la
salade
.
<tt6>
et
nettoie
le
pot
où
il
y
a
des
crottes
.
<tt7>
Dorothée
donne
un
bout
de
à
Monsieur
à
Monsieur
Tortue
.
<tt8>
alors
Anaïs
donne
la
salade
de
xxx
à
Madame
Tortue
.
<tt9>
ils
rentrent
la
tête
et
leurs
pattes
Karim
et
.
<tt10>
ils
disent
au
revoir
nous
aussi
on
va
goûter
.
