<tt1>
oh
ben
on
a
n'
a
pas
besoin
d'
oeuf
pour
la
mayonnaise
elle
est
déjà
toute
faite
.
<tt2>
hum
montre
tes
mains
-moi
montre
tes
mains
han
qu'
-ce
est
que
c'
est
.
<tt3>
et
qu'
-ce
est
que
tu
as
fait
pour
la
fête
des
sorcières
.
<tt4>
ben
oui
c'
est
sûr
mais
avant
on
était
où
alors
.
<tt5>
ah
tu
aurais
dû
faire
peur
tu
aurais
dû
me
voir
.
<tt6>
allez
on
y
va
elle
est
où
xxx
.
<tt7>
ah
tu
as
fait
la
fête
des
sorcières
.
<tt8>
tellement
que
j'
aurais
eu
peur
j'
aurais
fait
ah
.
<tt9>
oui
et
quoi
d'
autre
tu
avais
quoi
.
<tt10>
ouais
mais
tu
avais
quoi
sur
toi
.
