<tt1>
je
crois
que
j'
en
n'
ai
plus
j'
en
n'
ai
plus
.
<tt2>
déjà
que
tu
as
la
b-
bouche
toute
bleue
avec
ta
sucette
.
<tt3>
de
pas
le
faire
tomber
hein
?
oh
celle-là
ça
aussi
.
<tt4>
tu
vas
pas
te
faire
gronder
si
tu
fais
des
tâches
.
<tt5>
on
va
essayer
de
pas
en
faire
de
tâches
alors
d'
accord
.
<tt6>
ah
si
j'
en
ai
le
dernier
je
te
l'
ouvre
.
<tt7>
tu
veux
que
je
te
donne
encore
de
la
peinture
.
<tt8>
tu
as
mis
ta
manche
mais
c'
est
pas
grave
xxx
.
<tt9>
non
non
non
oh
xxx
c'
est
pas
bon
la
peinture
.
<tt10>
tu
as
fait
tomber
la
peinture
c'
est
pas
grave
.
<tt11>
regarde
tu
as
mis
ta
manche
dedans
le
verre
.
<tt12>
oui
mais
c'
est
ce
que
tu
veux
beaucoup
d'
eau
.
<tt13>
j'
essuie
comme
ça
on
verra
plus
rien
d'
accord
.
<tt14>
comme
ça
on
va
pouvoir
nettoyer
nos
pinceaux
ok
.
<tt15>
quelle
couleur
je
mets
moi
dans
mon
dessin
.
<tt16>
où
ça
tu
as
fait
un
avion
Lisa
.
<tt17>
comme
tes
yeux
tu
as
les
yeux
bleus
.
<tt18>
ah
il
a
fait
un
avion
tout
à
l'
heure
Théo
.
<tt19>
tu
vas
réussir
à
l'
ouvrir
ouais
.
<tt20>
tout
tomber
je
prends
du
sopalin
d'
accord
.
