<tt1>
la
petite
fille
la
petite
fille
elle
a
le
porte-monnaie
dans
sa
main
.
<tt2>
et
les
deux
garçons
pendant
ce
temps
là
ils
préparent
le
diner
.
<tt3>
et
les
gar-
les
deux
garçons
xxx
ils
ils
ils
mangent
.
<tt4>
et
le
garç-
et
le
garçon
il
a
ach-
-cheté
euh
.
<tt5>
mmh
avec
les
la
filles
ils
ont
déposé
xxx
.
<tt6>
on
va
rentrer
parce
qu'
il
il
fait
bientôt
tard
.
<tt7>
et
la
petite
fille
elle
elle
rentre
chez
elle
.
<tt8>
et
le
le
petit
garçon
joue
aux
billes
.
<tt9>
il
est
déjà
l'
heure
de
manger
.
<tt10>
et
le
chien
attend
devant
la
maman
.
<tt11>
xxx
pas
comment
ça
s'
appelle
ça
.
<tt12>
sa
maman
et
la
petite
fille
.
<tt13>
pour
=l=
aller
à
la
boulangerie
.
<tt14>
mais
.
les
autres
ils
restent
.
<tt15>
la
petite
fille
achète
deux
baguettes
.
<tt16>
elle
est
rentrée
chez
elle
xxx
.
<tt17>
avec
la
laisse
dans
sa
gueule
.
<tt18>
parce
que
le
bonhomme
est
vert
.
<tt19>
les
voitures
il
peut
traverser
.
<tt20>
le
sa
mère
l'
appelle
.
