<tt1>
après
si
tu
l'
oublies
le
secret
ben
on
va
pas
te
le
dire
.
<tt2>
j'
avais
voulu
te
le
dire
mais
je
l'
avais
oublié
dans
ma
tête
.
<tt3>
le
chien
Eliott
le
lapin
Fenouille
et
le
cochon
d'
Inde
Chocolat
.
<tt4>
ben
si
euh
si
il
y
a
quelque
chose
devant
nous
.
<tt5>
mais
après
si
tu
grandis
tu
veux
lui
dire
.
<tt6>
j'
ai
oublié
le
secret
je
peux
plus
le
dire
.
<tt7>
hum
?
une
ou
deux
que
je
pose
pas
.
<tt8>
un
lapin
un
cochon
d'
Inde
et
un
chien
.
<tt9>
parce
qu'
il
a
trois
couleurs
comme
le
chocolat
.
<tt10>
et
puis
j'
étais
petite
ben
je
pouvais
pas
.
