<tt1>
Karim
demande
à
Augustin
et
à
Anaïs
si
ils
ont
vu
le
chat
de
Nicolas
.
<tt2>
Karim
demande
à
Anaïs
et
à
Augustin
si
ils
ont
vu
le
chat
de
Nicolas
.
<tt3>
ton
chat
est
dans
la
ton
chat
est
dans
la
mm
dans
le
panier
.
<tt4>
alors
là
ils
montent
sur
le
toit
il
y
a
une
petite
cabane
sur
le
toit
.
<tt5>
Nicolas
regarde
par
la
fenêtre
si
son
copain
Karim
est
rentré
de
l'
école
.
<tt6>
euh
et
alors
tous
les
habitants
remontent
à
l'
étage
où
habite
Nicolas
.
<tt7>
alors
elle
répondent
sans
arrêt
cot
cot
cot
cot
cot
cot
cot
cot
.
<tt8>
Nicolas
dit
oh
il
faut
que
xxx
il
faut
que
je
l'
ouvre
.
<tt9>
je
l'
ai
emmené
chez
le
vétérinaire
pour
lui
faire
son
vaccin
.
<tt10>
il
demande
aux
poules
hé
les
poules
-vous
avez
vu
son
mon
chat
.
<tt11>
alors
Augustin
et
Anaïs
et
Nicolas
et
puis
lui
comment
il
s'
appelle
.
<tt12>
mais
le
chat
de
Nicolas
n'
est
pas
dans
la
cave
.
<tt13>
dans
la
poche
de
Félix
il
garde
la
clé
du
toit
.
<tt14>
qu'
ils
n'
ont
pas
vu
le
chat
de
Nicolas
.
<tt15>
maintenant
je
crois
qu'
il
faut
lui
donner
son
yaourt
.
<tt16>
il
lui
crie
hé
Karim
tu
as
vu
mon
chat
.
<tt17>
Nicolas
ouvre
il
voit
qu'
il
y
a
deux
gros
oeufs
par
terre
.
<tt18>
ils
commencent
par
descendre
à
dans
la
cave
.
<tt19>
un
panier
à
chat
ne
pleure
pas
Nicolas
.
<tt20>
sa
maman
est
là
elle
porte
un
panier
.
