<tt1>
et
eux
deux
ils
ne
boivent
pas
parce
qu'
ils
ont
déjà
le
poisson
a
déjà
il
boit
.
<tt2>
son
aquarium
et
elle
lui
dit
toi
tu
as
pas
tu
as
pas
changé
d'
appartement
.
<tt3>
et
quand
ils
ils
ont
fini
ben
le
papa
porte
un
gros
canapé
très
lourd
.
<tt4>
une
.
une
qui
avait
vu
ça
une
qui
avait
vu
ça
et
.
<tt5>
il
aime
que
l'
eau
et
lui
il
a
déjà
bu
son
biberon
.
<tt6>
le
papa
il
descend
un
gr-
un
un
gros
canapé
très
lourd
.
<tt7>
.
ils
voyaient
un
gros
camion
qui
qui
est
dans
la
cour
.
<tt8>
la
le
papa
il
a
dit
où
est
ma
guitare
.
<tt9>
elle
donne
la
maman
donne
le
biberon
à
au
bébé
.
<tt10>
elle
avait
vu
ça
et
.
avait
vu
ça
et
.
<tt11>
et
elle
donne
la
maman
elle
donne
le
biberon
.
<tt12>
là
elle
a
dit
regarde
mon
petit
poisson
.
<tt13>
il
a
un
qui
portait
une
petite
valise
.
<tt14>
et
eux
deux
ils
ont
trouvé
ses
paquets
.
<tt15>
et
même
la
maman
elle
regarde
elle
.
<tt16>
je
pourrais
rester
avec
toi
là-bas
.
<tt17>
et
là
il
donne
le
bib-
.
<tt18>
le
tricot
de
la
mamie
.
<tt19>
pour
surveiller
le
bébé
.
<tt20>
parce
que
c'
est
ses
amis
.
