<tt1>
et
les
parents
et
les
les
petits
et
les
grands
boivent
avec
une
paille
.
<tt2>
et
elle
dit
toi
tu
vois
toi
tu
n'
as
pas
changé
de
maison
.
<tt3>
ça
c'
est
quand
le
papa
de
Anaïs
euh
de
de
Victoria
et
de
.
<tt4>
pour
donner
la
maman
de
Anaïs
euh
de
Vic-
de
Victoria
et
de
.
<tt5>
mon
poisson
il
faut
qu'
on
cherche
son
aquarium
pour
qu'
il
nage
dedans
.
<tt6>
et
quand
tous
les
cartons
et
tous
les
paquets
sont
dans
la
cour
.
<tt7>
et
le
poisson
ne
boit
pas
parce
que
il
n'
aime
que
l'
eau
.
<tt8>
Anaïs
a
trouvé
le
carton
où
on
voit
un
une
image
de
biberon
.
<tt9>
là
c'
est
quand
c'
est
quand
Anaïs
et
Ludovic
vont
à
.
porter
.
<tt10>
Anais
et
Ludovic
se
demandent
qu'
-ce
est
que
c'
est
ce
gros
camion
.
<tt11>
Joséphine
trouve
euh
Joséphine
met
de
l'
eau
dans
l'
aquarium
.
<tt12>
Bébé-Moïse
ne
boit
pas
parce
que
il
a
déjà
bu
son
lait
.
<tt13>
là
e-
elle
monte
les
escaliers
parce
que
Bébé-Moïse
avait
faim
.
<tt14>
là
c'
est
quand
le
papa
sort
un
grand
canapé
lourd
.
<tt15>
euh
venez
venez
faut
que
j'
aille
aider
mes
amis
.
<tt16>
elles
ont
monté
les
escaliers
pour
monter
au
nouvel
appartement
.
<tt17>
-éphine
descend
pour
all-
aller
acheter
des
jus
de
fruits
.
<tt18>
une
petite
fille
et
une
deuxième
petite
fille
descendent
.
<tt19>
tu
habites
dans
la
même
dans
le
même
appartement
.
<tt20>
là
c'
est
quand
le
papa
avait
perdu
sa
guitare
.
