<tt1>
ben
oui
oh
la
la
j'
ai
peur
oh
oh
la
alors
là
il
est
moche
.
<tt2>
il
a
croqué
va
lui
croquer
va
lui
croquer
les
fesses
.
<tt3>
et
lui
il
est
méchant
lui
il
veut
va
voler
les
chats
.
<tt4>
oh
qu'
-ce
est
qu'
il
est
bête
lui
il
joue
pas
.
<tt5>
elle
march-
elle
elle
marche
comme
ça
les
fesses
euh
par
terre
.
<tt6>
sont
ils
sont
hum
là
ils
sont
bien
oh
oh
.
<tt7>
ouais
hou
la
la
il
a
eu
de
la
chance
.
<tt8>
lui
il
est
assis
et
lui
il
est
debout
.
.
<tt9>
ah
là
c'
est
les
bébés
et
là
c'
est
la
maman
.
<tt10>
wouah
des
petits
canards
des
canards
avec
des
chapeaux
.
<tt11>
qui
l'
aime
bien
les
chats
elle
se
couche
.
<tt12>
maman
le
papa
et
le
petit
et
le
euh
.
<tt13>
il
danse
non
il
fait
euh
de
la
peinture
.
<tt14>
une
fois
la
Zelda
elle
marchait
les
pieds
.
<tt15>
regarde
xxx
oh
lui
il
est
méchant
hein
.
<tt16>
méchant
regarde
là
la
tronche
qu'
ils
font
.
<tt17>
le
papa
la
maman
euh
la
petite
fille
.
<tt18>
hum
une
dame
qui
aime
bien
le
chat
.
<tt19>
hein
le
chat
il
a
peur
des
souris
.
<tt20>
ben
oui
il
est
allé
dans
l'
eau
.
