<tt1>
le
petit
chaperon
rouge
courant
gaiement
dans
les
bois
croisa
un
loup
han
qui
se
pourléchait
les
babines
.
<tt2>
à
travers
bois
porter
un
petit
pot
de
beurre
à
sa
grand-mère
qui
était
malade
à
bientôt
maman
.
<tt3>
tout
cousu
et
tout
rembourré
il
avait
le
nez
de
travers
et
une
oreille
cassée
.
<tt4>
par
une
belle
matinée
d'
été
le
petit
chaperon
rouge
embrassa
sa
maman
et
s'
en
alla
.
<tt5>
mais
il
est
où
Edouard
là
?
c'
est
qui
Edouard
?
tu
me
montres
.
<tt6>
mais
en
secret
ses
amis
de
la
forêt
l'
appellent
aussi
le
roi
des
étourdis
.
<tt7>
faut
du
rouge
pour
le
chaperon
rouge
alors
attends
il
est
là
le
rouge
.
<tt8>
et
c'
est
quand
la
première
fois
qu'
il
apparaît
qu'
il
est
là
le
moustique
.
<tt9>
doudou
lapin
était
pour
le
plus
doux
et
plus
gentil
de
tous
les
lapins
.
<tt10>
ah
ouais
moi
non
plus
et
lui
qu'
-ce
est
qu'
il
fait
le
monsieur
là
.
