<tt1>
elle
le-
elle
leur
dit
le
prénom
de
.
de
des
deux
petites
filles
qui
sont
descendues
du
camion
.
<tt2>
.
quand
toutes
les
caisses
et
les
cartons
tous
les
paquets
sont
sortis
dans
la
cour
.
<tt3>
la
mamie
s'
est
assise
sur
le
canapé
pour
surveiller
toutes
les
caisses
tous
les
cartons
.
<tt4>
mets
bien
entre
nous
deux
parce
que
moi
sinon
je
verrais
pas
les
images
.
<tt5>
le
papa
de
Joséphine
et
de
Victoria
est
allé
acheté
des
jus
de
fruits
.
<tt6>
dans
la
cour
de
la
Cité
des
Bleuets
il
y
a
un
gros
camion
.
<tt7>
aident
aussi
à
porter
les
palets
les
paquets
qui
ne
sont
pas
trop
lourds
.
<tt8>
tu
crois
?
qui
c'
est
qui
tient
le
sac
avec
le
poisson
.
<tt9>
la
maman
de
Joséphine
et
de
Victoria
est
montée
dans
le
nouvel
appartement
.
<tt10>
et
le
poisson
ne
boit
pas
non
plus
parce
qu'
il
n'
aime
que
l'
eau
.
