<tt1>
dit
elle
dit
j'
adore
qu'
on
s'
occupe
de
moi
quand
je
suis
dans
mon
lit
.
<tt2>
oh
euh
ils
ont
ils
sont
remontés
au
deuxième
pour
voir
si
.
<tt3>
dans
la
cour
ont
reconnu
la
voiture
du
docteur
avec
le
petit
s-
.
<tt4>
promet
qu'
elle
dit
qu'
elle
sera
sage
comme
une
image
.
<tt5>
parce
que
j'
ai
voulu
sauter
comme
quand
j'
étais
petite
.
<tt6>
n'
ont
pas
vu
.
vieille
amie
la
vieille
dame
.
<tt7>
le
docteur
a
dit
vous
avez
eu
beaucoup
de
chance
.
<tt8>
hum
euh
il
dit
de
à
Madame
Adélina
de
de
.
<tt9>
euh
je
me
suis
fait
mal
à
la
jambe
gauche
.
<tt10>
je
me
suis
fait
mal
à
la
jambe
droite
.
<tt11>
il
dit
qu'
il
va
chercher
sa
sa
maman
.
<tt12>
et
Karim
trouvent
que
la
crème
sent
très
mauvais
.
<tt13>
serpent
rouge
qui
est
collé
à
la
vitre
.
<tt14>
qu'
elle
avait
envie
de
se
faire
belle
.
<tt15>
lit
comme
quand
comme
quand
j'
étais
petite
.
<tt16>
elle
elle
s'
est
fait
deux
longues
nattes
.
<tt17>
ah
c'
est
toi
mon
petit
mon
petit
.
.
<tt18>
Ludovic
trouve
que
la
crème
sent
très
bon
.
<tt19>
pour
dire
que
Madame
Adélina
est
tombée
.
<tt20>
euh
décide
de
monter
au
deuxième
étage
.
