<tt1>
ben
il
a
crié
il
il
il
à
au
mileu
de
la
nuit
et
il
a
fait
xxx
.
<tt2>
un
jour
un
hum
il
il
est
arrivé
que
il
y
avait
un
autre
chat
.
<tt3>
et
un
jour
et
ben
ils
sont
et
un
il
y
a
le
monsieur
hum
.
<tt4>
et
après
euh
il
a
il
on
on
a
dit
que
hum
on
a
dit
.
<tt5>
le
chien
il
s'
appelle
Rex
et
le
mon
ch-
le
chat
il
s'
appelle
euh
.
<tt6>
et
moi
j'
ai
ouvert
la
porte
et
après
on
a
couru
dans
la
voiture
.
<tt7>
quand
quand
quand
on
est
qu'
il
y
a
un
monstre
dans
la
cave
.
<tt8>
oui
j'
ai
fait
des
cauchemars
un
jour
on
a
été
dans
un
immeuble
.
<tt9>
non
parce
que
j'
ai
vu
des
animaux
je
sais
pas
si
ils
pensent
.
<tt10>
moi
aussi
j'
en
ai
des
poi-
j'
ai
des
poissons
des
chiens
des
chats
.
