<tt1>
oui
et
quand
toutes
les
caisses
tous
les
cartons
tous
les
paquets
.
<tt2>
oui
elle
dit
qu'
elle
sait
pourquoi
il
est
là
le
camion
.
<tt3>
Anaïs
a
trouvé
le
carton
où
on
voit
un
image
d'
aquarium
.
<tt4>
oui
la
maman
d'
Anaïs
et
de
Ludovic
explique
aux
enfants
.
<tt5>
c'
est
bien
Sarah
c'
est
très
bien
voilà
c'
est
fini
.
.
<tt6>
la
maman
d'
Anaïs
et
de
Ludovic
aide
ses
amis
.
<tt7>
et
que
la
plus
petite
fille
s'
appelle
Victoria
.
<tt8>
et
elle
dit
aussi
que
le
bébé
s'
appelle
Bébé-Moïse
.
<tt9>
oui
la
maman
descend
en
disant
venez
avec
moi
.
<tt10>
à
sortir
les
caisses
les
cartons
les
paquets
.
<tt11>
que
la
plus
grande
fille
s'
appelle
Joséphine
.
<tt12>
oui
Ludovic
et
Anaïs
portent
la
petite
valise
.
<tt13>
il
faut
que
je
descende
dans
la
cour
.
<tt14>
il
faut
que
j'
aille
aider
mes
amis
.
<tt15>
il
est
trois
heures
moins
vingt
.
.
<tt16>
une
petite
fille
descend
du
camion
.
<tt17>
puis
une
mamie
avec
un
bébé
.
<tt18>
où
sont
les
vêtements
de
Bébé-Moïse
.
<tt19>
oui
tu
me
le
redis
bien
.
<tt20>
oui
et
la
mamie
a
perdu
.
