<tt1>
dans
la
salle
d'
eau
Anaïs
met
du
dentifrice
sur
sa
brosse
à
dents
.
<tt2>
il
a
sonné
à
la
porte
et
quand
on
sonne
à
la
porte
.
<tt3>
et
qu'
-ce
est
qu'
il
fait
Ludovic
?
il
lui
fait
comme
ça
.
<tt4>
d'
accord
?
alors
le
titre
s'
ap-
c'
est
.
Anaïs
et
Ludovic
se
réveillent
.
<tt5>
tu
vois
tu
sais
ce
que
c'
est
ça
?
c'
est
un
enregistreur
numérique
.
<tt6>
tu
arrives
en
retard
?
et
pourquoi
tu
arrives
en
retard
à
.
<tt7>
avec
leurs
chaussures
très
bien
et
Anaïs
qu'
-ce
est
qu'
elle
fait
.
<tt8>
ah
oui
et
qu'
-ce
est
qu'
il
dit
Karim
à
ses
copains
.
<tt9>
ah
d'
accord
ok
hein
?
on
va
arrêter
là
pour
aujourd'hui
on
.
<tt10>
tu
vas
bien
l'
écouter
et
ensuite
tu
me
la
raconteras
.
<tt11>
dans
le
tiroir
de
l'
armoire
Ludovic
prend
des
chaussettes
propres
.
<tt12>
dans
la
cuisine
et
qu'
-ce
est
qu'
ils
font
dans
la
.
<tt13>
alors
bonjour
je
suis
avec
Garance
et
nous
sommes
le
¤C¤
.
<tt14>
Anaïs
est
déjà
réveillée
Ludovic
dort
encore
hein
?
tu
as
.
<tt15>
hein
?
regarde
là
?
c'
est
le
pied
d'
Anaïs
.
<tt16>
et
qu'
-ce
est
qu'
il
fait
Ludovic
là
?
tu
.
<tt17>
et
la
maîtresse
sera
fâchée
ouais
peut-être
ouais
voilà
c'
était
.
<tt18>
et
donc
pour
le
réveiller
qu'
-ce
est
qu'
elle
fait
.
<tt19>
dring
diling
dring
Karim
a
sonné
la
à
la
porte
.
<tt20>
dans
le
sac
il
y
a
un
dessin
pour
son
copain
Karim
.
