<tt1>
tu
le
voudrais
mais
tu
vas
pas
faire
que
ça
?
tu
vas
pas
.
<tt2>
oh
tu
m'
as
dit
qu'
Amandine
elle
te
l'
avait
déjà
lue
.
<tt3>
et
tu
crois
qu'
il
va
t'
apporter
plein
de
cadeaux
ou
pas
.
<tt4>
ben
alors
?
comment
ça
se
fait
que
tu
l'
as
jamais
lu
.
<tt5>
ouais
à
la
lumière
on
voit
mieux
alors
tout
ça
c'
est
Barbie
.
<tt6>
ah
ouais
et
qu'
est-
qu'
-ce
est
qu'
il
va
se
passer
.
<tt7>
ah
il
a
toute
la
peau
qui
vient
quand
il
se
gratte
.
<tt8>
et
là
qu'
-ce
est
qu'
il
se
passe
à
la
fin
.
<tt9>
c'
est
le
Père
Noël
qui
va
te
l'
ammener
mais
bon
.
<tt10>
alors
vous
en
avez
allez
avoir
un
pour
tous
les
deux
.
<tt11>
ah
ouais
ils
ont
eu
des
bébés
tous
les
deux
alors
.
<tt12>
il
y
a
quoi
là
?
c'
est
des
trucs
pour
les
bébés
.
<tt13>
ce
sera
pour
tous
les
deux
celui
que
vous
aurez
.
<tt14>
alors
faut
en
avoir
un
un
pour
tous
les
deux
.
<tt15>
ah
d'
accord
et
tu
vas
aller
au
cinéma
le
voir
.
<tt16>
ah
bon
?
et
qu'
-ce
est
tu
veux
faire
maintenant
.
<tt17>
ah
bon
?
et
qu'
-ce
est
qu'
il
se
passe
.
<tt18>
une
poupée
ou
quelque
chose
que
tu
as
pas
envie
.
<tt19>
tu
lui
prêteras
si
c'
est
toi
qui
l'
as
.
<tt20>
qu'
-ce
est
qui
se
passe
dans
cette
histoire
alors
.
