<tt1>
quand
on
lui
lit
dit
un
truc
elle
passe
et
elle
croit
qu'
elle
est
dedans
.
<tt2>
moi
Céline
elle
a
elle
a
acheté
des
chevaux
elle
a
plein
d'
écuries
remplies
de
chevaux
.
<tt3>
parce
que
ma
mère
elle
a
dit
que
j'
avais
que
moi
j'
avais
un
nom
egyptien
.
<tt4>
moi
je
ne
voudrais
je
veux
rester
à
mon
âge
je
ne
veux
pas
être
quel-
.
<tt5>
moi
j'
ai
j'
étais
avec
Charles
l'
autre
jour
j'
étais
dans
sa
chambre
.
<tt6>
et
euh
après
on
devait
avoir
fait
et
moi
j'
étais
à
genoux
par
terre
en
train
.
<tt7>
peut-être
que
je
ferais
de
l'
équitation
ou
peut-être
que
je
m'
occuperais
des
chevaux
.
<tt8>
non
moi
je
connais
moi
je
connais
ma
grande
cousine
elle
s'
appelle
comme
Anaïs
.
<tt9>
moi
mon
beau-frère
il
a
vingt-et-un
ans
il
s'
est
déjà
fiancé
avec
ma
soeur
.
<tt10>
moi
c'
était
euh
après
quand
j'
ai
j'
ai
commencé
à
avoir
mes
six
ans
.
<tt11>
maintenant
elle
est
à
Clouange
j'
ai
pas
vu
elle
de
elle
parlait
pas
trop
.
<tt12>
il
dit
ça
c'
est
les
le
monstres
monstre
et
il
me
fait
peur
.
<tt13>
eh
ben
euh
c'
est
juste
si
on
veut
qu'
ils
parlent
faut
commprendre
leur
langage
.
<tt14>
comme
Stella
quand
elle
était
petite
et
qu'
elle
allait
à
la
maternelle
de
Rombas
.
<tt15>
non
m-
mais
après
lui
il
m-
il
me
réveille
quand
je
dors
lui
.
<tt16>
juste
là
où
qu'
il
y
avait
la
maison
il
y
avait
un
cimetière
.
<tt17>
il
y
a
que
les
limousines
quand
on
les
fait
elles
elles
et
là
euh
.
<tt18>
elle
a
elle
a
elle
a
une
xxx
elle
se
réveille
dans
la
nuit
.
<tt19>
ben
quand
euh
xxx
quand
un
animal
pense
c'
est
quand
euh
il
ar-
il
.
<tt20>
ben
c'
est
comme
Céline
elle
m'
a
dit
parfois
il
y
a
des
animaux
qui
pensent
.
