<tt1>
et
le
monsieur
il
est
vert
il
traversent
et
il
est
il
est
midi
et
et
demi
.
<tt2>
oui
elle
traverse
comme
il
est
midi
et
demi
ses
ses
frères
ils
commencent
à
manger
.
<tt3>
xxxdonne
du
pain
pour
le
le
comme
le
monsieur
il
est
rouge
ils
jouent
aux
billes
.
<tt4>
après
après
il
a
dit
le
chien
tu
gardes
le
pain
tu
surveilles
.
<tt5>
Florène
comme
le
garçon
est
vert
il
traverse
son
petit
copain
dis
bonjour
.
<tt6>
là
elle
joue
aux
billes
parce
que
euh
le
monsieur
il
est
rouge
.
<tt7>
son
copain
dit
viens
on
va
jouer
xxx
un
petit
peu
aux
billes
.
<tt8>
il
joue
avec
euh
euh
comment
il
s'
appelle
le
monsieur
.
<tt9>
là
elle
joue
aux
billes
là
bah
elle
rentre
.
<tt10>
et
maintenant
ils
peut
peuvent
prendre
du
pain
.
<tt11>
Florène
donne
la
pièce
la
pièce
à
la
dame
.
<tt12>
parce
que
là
elle
traverse
pour
rentrer
chez
elle
.
<tt13>
parce
que
je
vais
en
chercher
dans
ma
trousse
.
<tt14>
ah
nan
nan
nan
c'
est
pas
la
peine
.
<tt15>
parce
que
là
là
elle
a
son
copain
.
<tt16>
donne
la
monnaie
l'
argent
la
boulangère
.
<tt17>
dessiné
c'
est
toi
tu
as
dessiné
ça
.
<tt18>
comme
le
monsieur
est
vert
elle
traverse
.
<tt19>
.
pas
le
faire
hein
et
ça
.
<tt20>
sa
maman
il
donne
le
porte
monnaie
.
