<tt1>
à
neu-
dix
heures
dix
Sarah
le
¤
.
¤
à
dix
heures
dix
dix
heures
un
quart
.
<tt2>
oui
maman
la
maman
de
Karim
et
de
Leïla
est
rentrée
à
la
maison
.
<tt3>
c'
est
toi
qui
dois
tourner
les
pages
hein
pour
me
raconter
l'
histoire
.
<tt4>
alors
là
c'
est
Bébé-Leïla
et
là
c'
est
Karim
qu'
-ce
est
qu'
ils
font
.
<tt5>
ah
tu
as
sauté
une
page
xxx
tu
as
sauté
une
page
voilà
.
<tt6>
ah
elle
pleure
pleure
pleure
et
Karim
il
essaie
de
la
consoler
hein
.
<tt7>
tu
t'
en
souviens
?
qu'
-ce
est
qu'
il
fait
là
Karim
.
<tt8>
eh
oui
il
appelle
Dorothée
parce
que
Bébé-Leïla
n'
arrête
pas
de
pleurer
.
<tt9>
oui
et
-ce
est
qu'
elle
répond
Leïla
quand
elle
lui
parle
.
<tt10>
il
prend
la
casserole
de
purée
parce
que
Bébé-Leïla
a
faim
oui
.
<tt11>
attends
tu
as
rat-
tu
as
sauté
une
image
une
page
.
<tt12>
eh
oui
et
alors
maintenant
il
y
a
des
morceaux
de
viande
.
<tt13>
eh
non
elle
n'
a
pas
fait
pipi
la
couche
.
<tt14>
pourquoi
-ce
est
qu'
il
prend
la
casserole
de
purée
.
<tt15>
qu'
-ce
est
qu'
elle
a
fait
comme
bêtises
.
<tt16>
oui
oui
attends
mon
bébé
c'
est
trop
chaud
.
<tt17>
oui
et
qu'
-ce
est
qu'
elle
fait
Bébé-Leïla
.
<tt18>
oui
elle
continue
à
faire
ouin
ouin
ouin
.
<tt19>
oui
Bébé-Leïla
rit
quand
elle
voit
la
purée
.
<tt20>
et
qu'
-ce
est
qu'
il
y
a
dans
la
casserole
.
