<tt1>
dans
la
cuisine
ils
boit
leur
il
boit
leur
ils
boivent
leur
chocolat
.
<tt2>
et
Anaïs
elle
elle
elle
met
du
dentifrice
sur
sa
brosse
à
dents
.
<tt3>
Ludovic
il
dit
à
hum
à
Anaïs
qu'
il
est
déjà
prêt
.
<tt4>
parce
que
Anaïs
elle
elle
elle
elle
a
crié
trop
fort
.
<tt5>
elle
elle
elle
prend
un
dessin
pour
son
copain
Karim
.
<tt6>
Maman
elle
se
v-
elle
se
lave
les
mains
.
<tt7>
pour
all-
l-
arriver
à
l'
école
et
.
<tt8>
je
vois
Karim
qui
fait
des
grimaces
.
<tt9>
il
saute
sur
le
lit
d'
Anaïs
.
<tt10>
-vous
dépêchez
vous
allez
être
en
retard
.
<tt11>
tu
as
pas
de
téléphone
.
<tt12>
tu
as
pas
de
téléphone
.
<tt13>
pour
le
chatouiller
les
pieds
.
<tt14>
met
elle
enfile
sa
culotte
.
<tt15>
Anaïs
elle
regarde
le
soleil
.
<tt16>
il
prend
ses
chaussettes
.
<tt17>
pour
leur
dire
.
<tt18>
c'
est
celui-
là
.
<tt19>
l'
armoire
.
<tt20>
il
dort
.
