<tt1>
on
a
vu
ça
aussi
on
a
vu
qu'
est
ce
qu'
on
n'
a
pas
encore
ça
on
a
vu
.
<tt2>
ouais
c'
est
une
corde
et
ils
sont
où
là
?
dans
la
jungle
dans
la
forêt
oh
.
<tt3>
alors
qu'
est
ce
qu'
on
n'
a
pas
vu
encore
plein
de
choses
qu'
on
n'
a
pas
vu
.
<tt4>
ils
sont
où
les
ba-
les
barreaux
de
l'
échelle
?
regarde
ils
sont
là
ici
.
<tt5>
le
pont
de
Pompon
là
c'
est
la
rivière
aux
tortues
et
là
c'
est
la
bibliothèque
.
<tt6>
ouais
il
a
l'
oeil
qui
est
caché
c'
est
les
pirates
qui
ont
ça
.
<tt7>
o-oh
et
là
c'
est
quoi
?
c'
est
quoi
ça
?
c'
est
un
arc-en-ciel
.
<tt8>
là
on
a
vu
Diego
on
a
vu
Dora
on
a
vu
Babouche
.
<tt9>
on
en
plein
de
choses
qu'
on
n'
a
pas
vu
là
.
<tt10>
oh
ça
on
n'
a
pas
vu
regarde
c'
est
les
pirates
.
<tt11>
ils
sont
dans
quoi
?
dans
le
traîneau
du
Père
Noël
.
<tt12>
hop
et
là
regarde
le
sac
à
dos
c'
est
quoi
ça
.
<tt13>
elle
a
des
bottes
Dora
ou
elle
en
n'
a
pas
.
<tt14>
doucement
doucement
doucement
doucement
doucement
tu
vas
casser
le
livre
sinon
.
<tt15>
comme
on
a
mangé
tout
à
l'
heure
qu'
on
a
mis
la
table
.
<tt16>
c'
est
quoi
?
c'
est
Pompon
{
?
instantaneousLX
}
le
lutin
grognon
.
<tt17>
ba
qu'
est
ce
qu'
on
n'
a
pas
fait
on
a
tout
vu
.
<tt18>
qui
en
tire
tient
un
coeur
tu
as
vu
.
<tt19>
ouais
oh
la
la
c'
est
des
colliers
comme
Madeleine
{
?
previousLX
}
?

<tt20>
ouais
et
là
la
porte
regarde
la
porte
en
coeur
.
