<tt1>
et
là
elle
est
blanc
là
elle
est
rouge
et
là
elle
est
est
bleue
et
là
elle
est
jaune
voilà
.
<tt2>
et
il
y
a
aussi
des
mmh
non
non
non
c'
est
c'
est
pour
xxx
non
on
a
c'
était
le
livre
xxx
.
<tt3>
un
rouge
comme
ça
un
rouge
comme
ça
et
après
tu
peux
xxx
regarde
je
vais
te
montrer
.
<tt4>
non
non
parce
que
parce
que
j'
ai
pas
xxx
attention
un
deux
trois
oui
il
faut
il
faut
faire
.
<tt5>
oh
non
.
pas
une
histoire
parce
que
parce
que
là
c'
est
mon
camion
de
pompiers
il
est
cassé
.
<tt6>
ben
toi
tu
fais
comme
ça
et
puis
tu
jettes
après
xxx
jettes
après
tu
mets
xxx
.
<tt7>
tu
vois
c'
est
le
téléphone
de
de
moi
il
y
a
quelqu'un
dans
dans
le
téléphone
regarde
.
<tt8>
non
je
m'
es
pas
fait
mal
xxx
tu
sais
pas
je
m'
es
roulé
.
<tt9>
non
il
faut
pas
faire
comme
ça
il
faut
pas
faire
comme
ça
xxx
après
.
<tt10>
il
faut
que
tu
le
répares
attends
moi
je
vais
faire
un
xxx
lalala
.
<tt11>
ben
ben
ben
non
je
sais
pas
j'
en
ai
pas
je
sais
pas
.
<tt12>
après
j'
ai
j'
étais
un
petit
peu
triste
beh
mmh
eh
beh
oh
regarde
.
<tt13>
ah
.
non
la
tronçonneuse
c'
est
mmh
c'
est
le
camion
de
pompier
xxx
.
<tt14>
.
on
va
jouer
avec
xxx
on
va
jouer
avec
un
autre
xxx
.
<tt15>
ça
euh
euh
oui
parce
que
oui
attends
où
il
est
le
rouge
.
<tt16>
tu
veux
jouer
avec
mmh
avec
les
gens
là
avec
les
travaux
.
<tt17>
parce
que
parce
parce
que
parce
que
tu
la
vois
pas
c'
est
Maurine
.
Maurine
.
<tt18>
non
non
non
c'
est
fini
parce
que
parce
que
maintenant
on
on
va
dormir
.
<tt19>
et
ça
c'
est
.
et
ça
moi
je
vais
mettre
celle-là
oh
.
<tt20>
beh
non
tu
ne
le
casses
pas
ça
ça
se
casse
pas
.
