<tt1>
ah
non
c'
était
à
toi
faut
que
tu
me
pose
une
autre
question
que
les
boucles
d'
oreilles
tu
me
l'
as
déjà
posée
.
<tt2>
attends
eh
on
va
le
faire
partir
parce
que
là
i-
il
il
est
là
il
a
envie
de
jouer
regarde
.
<tt3>
par
contre
euh
je
crois
que
moi
j-
je
vois
la
tienne
là
faut
que
tu
caches
la
tienne
.
<tt4>
non
mais
on
va
déjà
terminer
la
partie
et
puis
on
verra
après
ce
qu'
on
va
faire
hein
.
<tt5>
faut
pas
trop
faire
de
bruit
parce
que
après
on
va
entendre
que
le
bruit
sur
le
la
cassette
.
<tt6>
je
te
donne
un
feutre
et
puis
tu
me
fais
un
petit
dessin
?
un
petit
dessin
.
<tt7>
il
y
en
a
beaucoup
quand
même
à
lire
et
on
aura
pas
le
temps
de
tout
lire
.
<tt8>
ouais
mais
euh
c'
est
ce
qu'
on
essaie
de
faire
je
te
signale
miss
depuis
tout
à
l'
heure
.
<tt9>
elles
récoltent
les
des
graines
pour
les
sauterelles
et
les
déposent
ensuite
sur
la
pierre
à
offrandes
.
<tt10>
allez
Célène
s'
il
te
plaît
tu
m'
avais
promis
qu'
on
ferait
un
bout
de
livre
euh
des
images
.
