<tt1>
et
à
part
euh
les
êtres
humains
on
va
dire
ça
comme
ça
.
<tt2>
donc
on
a
on
a
vu
qu'
il
y
avait
nous
.
<tt3>
et
et
à
la
ferme
on
on
ne
donne
pas
.
<tt4>
et
ben
si
moi
si
je
m'
appelais
euh
hum
.
<tt5>
à
qui
on
donne
encore
des
petits
noms
comme
ça
.
<tt6>
et
toi
tu
en
n'
as
pas
alors
des
secrets
.
<tt7>
elle
dit
qu'
elle
n'
ose
pas
poser
des
questions
.
<tt8>
que
elle
elle
a
pas
de
deux
xxx
.
<tt9>
parce
que
je
les
le
dit
à
mes
soeurs
.
<tt10>
le
dernier
retour
quand
on
devait
la
rendre
.
<tt11>
et
moi
des
fois
à
et
mes
soeurs
.
<tt12>
tu
sais
pas
?
ah
oui
tu
sais
pas
.
<tt13>
si
il
y
a
petite
fille
qui
s'
appelle
comme
toi
.
<tt14>
qui
t'
a
dit
que
c'
était
un
secret
quelque
chose
.
<tt15>
peut-être
qu'
elle
n'
existe
pas
pour
de
vrai
.
<tt16>
on
sait
que
vous
savez
des
choses
vous
.
<tt17>
et
à
part
les
êtres
humains
et
les
animaux
.
<tt18>
et
il
y
a
un
cop-
mais
il
y
a
que
un
élève
.
<tt19>
ben
une
plante
carnivore
ça
bouge
pas
?
si
.
<tt20>
avec
qui
qui
est
venu
vous
faire
une
présentation
.
