<tt1>
hum
c'
est
le
roi
qui
met
le
chevalier
dans
une
cage
.
<tt2>
tu
as
un
peu
le
rhume
non
?
ouais
attends
xxx
.
<tt3>
pourquoi
?
pourquoi
ils
vont
au
théâtre
de
Villeratus
.
<tt4>
et
et
là
qu'
-ce
est
qu'
il
se
passe
.
<tt5>
alors
mais
qu'
-ce
est
qu'
on
gagne
au
concours
.
<tt6>
tu
avais
pas
lu
l'
histoire
en
fait
.
<tt7>
il
sera
quoi
?
il
sera
le
roi
.
<tt8>
ouais
pourquoi
il
va
chercher
des
saucisses
.
<tt9>
non
il
va
pas
chercher
une
bourse
.
<tt10>
hum
c'
est
Bélo
qui
dit
ça
.
<tt11>
ah
ouais
tu
étais
à
la
fin
.
<tt12>
parce
que
c'
est
le
jour
du
concours
.
<tt13>
bon
tu
me
racontes
l'
histoire
.
<tt14>
ben
tu
regardes
avec
les
images
.
<tt15>
alors
ils
ont
envie
de
gagner
.
<tt16>
ah
ouais
c'
est
les
réponses
ok
.
<tt17>
pourquoi
il
est
pas
là
.
<tt18>
ouais
c'
était
son
premier
mari
.
<tt19>
je
vais
t'
aider
hein
.
<tt20>
il
va
chercher
des
saucisses
.
