<tt1>
wouah
mais
je
savais
pas
que
tu
savais
déjà
encore
toutes
les
lettres
alors
ça
fait
toi
mon
papa
.
<tt2>
tu
crois
que
c'
est
une
petite
.
une
petite
fille
ou
un
petit
garçon
le
le
petit
ours
.
<tt3>
puis
le
papa
ours
lui
il
monte
tout
le
temps
sur
les
arbres
pour
aller
chercher
à
manger
.
<tt4>
dans
les
bras
de
papa
ma
ter-
ma
tête
tourne
tourne
je
ne
peux
plus
faire
un
pas
.
<tt5>
et
ton
papa
à
toi
il
te
réveille
comment
c'
est
papa
ou
maman
qui
te
réveille
.
<tt6>
comment
ils
ont
fait
pour
monter
bien
je
sais
pas
ils
ont
grimpé
avec
toutes
leurs
forces
.
<tt7>
ah
alors
on
regarde
ce
petit
livre
?
tu
sais
c'
est
quoi
le
titre
du
livre
.
<tt8>
et
tout
à
l'
heure
il
y
en
avait
au
parc
des
marguerites
tu
as
vu
.
<tt9>
donc
le
papa
c'
est
un
garçon
et
le
petit
ours
c'
est
un
garçon
hop
on
change
.
<tt10>
donc
il
va
réussir
à
redescendre
tout
seul
avec
le
bébé
sur
lui
tu
vois
.
