<tt1>
Karim
et
et
l-
et
Anaïs
et
la
maman
ils
sont
descendus
.
<tt2>
elle
veut
aller
avec
son
copain
faire
les
les
grands
magasins
.
<tt3>
que
que
sa
maman
va
lui
acheter
un
nouveau
pantalon
.
<tt4>
parce
que
elle
voit
le
slip
de
de
de
hum
.
<tt5>
là
sa
maman
a
trouvé
un
un
nouveau
pantalon
.
<tt6>
elle
dit
on
va
t'
acheter
un
nouveau
pantalon
.
<tt7>
parce
que
son
t-shirt
{
previousLGen
}
il
est
trop
petit
.
<tt8>
la
maman
regarde
le
prix
de
l'
étiquette
.
<tt9>
elle
dit
tu
es
beau
avec
ton
.
<tt10>
des
petits
pantalons
des
très
petits
pantalons
.
<tt11>
ça
va
ce
n'
est
pas
.
<tt12>
là
ils
sont
ils
sont
arrivés
.
<tt13>
ils
v-
ils
veulent
rester
debout
.
<tt14>
regarde
moi
il
est
déchiré
.
<tt15>
pourquoi
ils
sont
tous
petits
.
<tt16>
mille
millions
de
pantalons
.
<tt17>
là
ils
attendent
euh
.
<tt18>
la
maman
s'
assit
.
<tt19>
il
voit
sa
culotte
.
<tt20>
hum
au
au
magasin
.
