<tt1>
à
quoi
?
tu
connais
le
nom
de
de
ce
euh
de
cet
animal
des
mers
.
<tt2>
il
va
épouser
elle
ils
sont
tombés
hein
?
qui
les
a
sauvés
.
<tt3>
c'
est
pas
une
attache
euh
une
attache
de
sa
patte
à
elle
.
<tt4>
il
casse
le
prince
Eric
en
statue
et
voilà
il
est
là
.
<tt5>
ah
il
est
là
avec
Polochon
qu'
elle
est
jolie
xxx
queue
verte
.
<tt6>
qu'
-ce
est
qu'
elle
en
a
fait
?
qu'
-ce
est
qu'
elle
en
fait
.
<tt7>
que
ça
?
c'
est
une
statue
c'
est
pas
le
prince
Eric
.
<tt8>
oui
oh
la
la
t-
remets
oh
non
regarde
la
queue
.
<tt9>
et
tous
les
yeux
de
les
copines
de
Ariel
sont
bleus
.
<tt10>
vraiment
très
beau
les
sirènes
ça
vit
dans
l'
eau
.
