<tt1>
lui
il
a
une
chemise
c'
est
lui
qui
a
le
tee
shirt
et
lui
aussi
c'
est
un
.
.
<tt2>
lui
il
est
pas
un
écureuil
et
lui
aussi
il
est
pas
un
écureuil
et
lui
aussi
.
<tt3>
le
petit
ours
va
se
promener
avec
un
bout
de
bois
pour
faire
quoi
.
<tt4>
il
marche
sur
le
bout
de
bois
il
y
a
une
grenouille
d-
dans
l'
eau
.
<tt5>
je
sais
pas
mais
pourquoi
lui
il
a
des
yeux
et
une
bouche
.
<tt6>
il
se
met
derrière
un
arbre
et
il
mange
il
allume
et
il
mange
.
<tt7>
ben
lui
il
va
faire
sa
maison
et
lui
il
va
mettre
le
feu
.
<tt8>
oh
un
couteau
là
il
y
en
a
un
ça
là
de
couteau
.
<tt9>
mm
mais
le
papa
il
a
pas
peur
qu'
il
y
ait
loup
hein
.
<tt10>
ça
c'
est
un
perroquet
ça
c'
est
un
écureuil
et
ça
c'
est
un
écureuil
.
