<tt1>
ça
veut
dire
qu'
il
y
a
plus
de
méchants
que
de
gentils
alors
hein
.
<tt2>
voilà
fini
ben
tu
en
sais
beaucoup
hein
?
on
arrête
.
<tt3>
et
qui
et
qui
t'
achète
tous
les
livres
de
dinosaures
là
.
<tt4>
des
dinosaures
alors
c'
est
vrai
que
tu
connais
tous
les
dinosaures
.
<tt5>
alors
lesquels
tu
connais
?
tu
me
racontes
un
peu
?
alors
.
<tt6>
et
comment
il
se
fait
pour
moucher
se
moucher
alors
.
<tt7>
bon
de
quoi
tu
nous
parles
là
alors
Tidiane
.
<tt8>
wouah
lui
il
a
des
grandes
épines
hein
.
<tt9>
si
ils
diraient
quoi
si
tu
leur
dis
.
<tt10>
même
les
dragons
mais
ça
existe
les
dragons
.
