<tt1>
ils
voient
même
des
feutres
Tont-
Sé-
Bastien
il
veut
la
grande
boîte
euh
euh
de
de
.
<tt2>
il
il
est
passé
devant
une
épicerie
mais
ils
il
voit
voient
des
légumes
.
<tt3>
et
et
et
aussi
avec
mes
feutres
neufs
je
vais
te
faire
un
beau
dessin
.
<tt4>
xxx
Tonton
David
et
Bastien
Tonton
David
donne
de
l'
argent
à
la
madame
.
<tt5>
et
euh
Bastien
il
veut
la
grande
boîte
euh
de
douze
de
crayons-feutres
.
<tt6>
voient
pas
de
feutres
et
et
ils
sont
passés
devant
une
u-
.
<tt7>
mais
ils
voient
des
journaux
euh
des
cahiers
et
et
des
stylos
.
<tt8>
il
il
trou-
il
trouve
trop
cher
la
boîte
de
six
crayons-feutres
.
<tt9>
celui-là
il
se
met
là
et
celui-là
il
se
met
là
c'
est
.
<tt10>
Tonton
David
il
a
promis
d'
acheter
les
feutres
de
Bastien
.
