<tt1>
mais
il
marche
déjà
et
ça
c'
est
qui
là
les
deux
gens
qui
les
regardent
qui
le
regardent
.
<tt2>
ah
non
tu
vois
celui-là
il
est
trop
enfin
oui
le
livre
il
est
trop
grand
.
<tt3>
et
quoi
d'
autre
qu'
-ce
est
que
tu
feras
d'
autre
quand
tu
seras
grande
.
<tt4>
comme
ça
tu
vois
c'
est
pratique
comme
ça
on
peut
on
peut
ranger
tu
vois
.
<tt5>
on
va
je
vais
l'
ouvrir
tu
veux
que
je
te
la
lise
.
<tt6>
mais
je
.
je
connais
pas
ton
ton
loup
que
tu
as
vu
toi
.
<tt7>
un
métier
ben
par
exemple
euh
tu
vois
ton
papa
il
est
assureur
.
<tt8>
par
exemple
euh
je
crois
euh
Marie
elle
veut
pas
être
vétérinaire
non
.
<tt9>
oh
non
non
non
toi
tu
es
grande
toi
hein
?
hein
.
<tt10>
non
?
tu
sais
pas
?
ça
te
fait
mal
au
ventre
.
<tt11>
l'
éléphant
il
va
pouvoir
manger
les
des
cacahuètes
grâce
à
toi
.
<tt12>
ici
là
c'
est
le
papa
et
la
maman
du
de
Bébé
Ours
.
<tt13>
hum
hum
qu'
-ce
est
tu
feras
d'
autre
quand
tu
seras
grande
.
<tt14>
et
hop
tout
de
suite
on
voit
tu
vois
et
on
le
remet
là
.
<tt15>
tu
vois
il
.
tous
les
matins
il
va
au
travail
.
<tt16>
tu
es
tu
es
en
quelle
classe
euh
Ali-
euh
Clémence
.
<tt17>
on
peut
mettre
du
papier
ou
d'
autres
crayons
ou
nos
.
<tt18>
il
est
bien
ce
petit
livre
hein
?
tu
as
vu
.
<tt19>
c'
est
son
pied
ouais
il
a
des
cerceaux
sur
son
pied
.
<tt20>
c'
est
la
même
taille
si
on
veut
et
on
peut
échanger
.
