<tt1>
elle
veut
du
pain
avec
le
beurre
et
le
miel
.
<tt2>
elle
prend
du
beurre
et
puis
beurre
sur
avec
son
couteau
.
<tt3>
elle
elle
elle
a
trouvé
le
pain
elle
prend
un
.
<tt4>
elle
pr-
elle
prend
le
beurre
dans
le
frigidaire
.
<tt5>
elle
prend
le
miel
dans
dans
le
placard
.
<tt6>
c'
est
la
page
un
c'
est
la
page
.
<tt7>
oui
et
puis
dit
miam
miam
miam
.
<tt8>
et
elle
prend
avec
son
couteau
.
<tt9>
oui
Pamela
elle
a
faim
.
<tt10>
elle
s'
appelle
qui
déjà
.
<tt11>
Pamela
elle
prend
le
miel
.
<tt12>
Pamela
elle
a
faim
.
<tt13>
et
et
et
.
<tt14>
page
.
<tt15>
deux
.
