<tt1>
alors
Paul
tu
aimes
bien
l'
histoire
?
que
Jeanne
elle
te
raconte
.
<tt2>
ouf
bah
dis
donc
il
va
être
chargé
le
père
noël
.
<tt3>
là
ça
parle
de
noël
puis
là
ça
parle
de
mer
.
<tt4>
alors
qu'
est
ce
qu'
il
a
comme
habits
le
père
noël
.
<tt5>
et
toi
tu
as
commandé
quoi
au
père
noël
.
<tt6>
et
Paul
tu
crois
qu'
il
a
commandé
des
cadeaux
.
<tt7>
alors
on
va
commencer
par
celui
de
noël
par
exemple
.
<tt8>
alors
elles
font
plus
de
camping
les
les
barbies
.
<tt9>
alors
c'
est
quoi
ça
?
si
c'
est
pas
la
sole
.
<tt10>
il
n'
y
en
a
pas
treize
oh
bah
non
.
