<tt1>
hum
mais
je
pense
que
la
personne
qui
lui
a
envoyé
le
ballon
de
foot
sur
la
tête
elle
l'
a
pas
fait
exprès
.
<tt2>
mais
tu
sais
l'
araignée
elle
a
un
fil
sur
son
ventre
et
elle
peut
se
rattacher
n'
importe
où
sur
les
murs
.
<tt3>
alors
on
va
revenir
à
notre
histoire
de
la
petite
fille
qui
s'
était
fait
faire
un
beau
bandage
par
le
médecin
.
<tt4>
ah
oui
c'
est
un
petit
produit
en
fait
qui
se
diffuse
dans
la
maison
et
qui
et
qui
tue
tous
les
moustiques
.
<tt5>
alors
le
petit
os
que
tu
vois
sur
la
page
c'
est
un
petit
os
que
tu
retrouves
dans
ton
genou
.
<tt6>
oui
ben
moi
je
pense
qu'
elle
va
se
casser
la
tête
comme
toi
quand
tu
fais
des
bêtises
.
<tt7>
et
qu'
il
y
a
un
truc
qui
te
pique
tu
dis
pas
oh
tiens
il
y
a
un
os
dans
mon
poisson
.
<tt8>
alors
ce
petit
os
que
que
tu
vois
ici
c'
est
le
petit
os
que
tu
as
dans
ton
dos
.
<tt9>
si
l'
araignée
elle
bouge
elle
v-
elle
va
tomber
de
sa
toile
c'
est
ça
tu
crois
.
<tt10>
oui
heureusement
que
cette
araignée
elle
est
fausse
hein
parce
que
sinon
on
aurait
eu
peur
tous
les
deux
.
<tt11>
oh
oui
moi
je
te
dis
tout
de
suite
si
je
vois
une
araignée
euh
je
crie
je
cours
euh
.
<tt12>
oh
je
crois
pas
que
le
moustique
a-
aille
à
l'
intérieur
de
la
petite
euh
de
la
petite
boîte
hein
.
<tt13>
oh
il
fait
la
grimace
hein
oh
parce
qu'
il
a
reçu
le
ballon
de
foot
sur
la
tête
.
<tt14>
ensuite
on
a
une
petite
fille
indienne
qui
a
un
joli
petit
dessin
rouge
juste
sur
son
front
.
<tt15>
parce
que
comme
ça
on
voit
les
différences
qui
existent
entre
les
petits
garçons
et
les
petites
filles
.
<tt16>
oui
c'
est
vrai
que
si
tu
si
tu
casses
la
toile
effectivement
l'
araigné
elle
peut
tomber
.
<tt17>
et
tu
crois
que
quand
papa
il
aura
fini
de
grandir
il
touchera
le
ciel
un
jour
.
<tt18>
et
qui
te
permet
de
le
plier
et
de
donner
des
coups
de
pieds
à
tes
copains
.
<tt19>
eh
oui
et
moi
après
j'
ai
pas
envie
d'
emmener
Hugo
euh
chez
le
médecin
hein
.
<tt20>
ben
oui
si
on
n'
avait
pas
de
colonne
vertébrale
eh
ben
on
pourrait
plus
se
lever
.
