<tt1>
c'
est
les
bateaux
qui
servent
à
transporter
les
personnes
d'
un
côté
à
l'
autre
du
fleuve
mais
avec
les
voitures
aussi
.
<tt2>
c'
est
les
bateaux
où
les
gens
ils
montent
dessus
pour
aller
se
promener
sur
l'
eau
.
<tt3>
et
il
l'
a
déblaie
où
la
neige
?
il
l'
enlève
où
la
neige
.
<tt4>
c'
est
marqué
que
c'
est
les
bateaux
qui
ramassent
les
saletés
au
fond
de
l'
eau
.
<tt5>
tu
étais
chez
le
coiffeur
oh
il
t'
a
bien
coupé
les
cheveux
dis-donc
.
<tt6>
regarde
là
tu
vois
au
bout
là
tu
vois
il
y
a
une
route
qui
monte
.
<tt7>
la
neige
qui
est
tombée
et
là
elle
fait
la
piste
de
ski
.
<tt8>
et
c'
est
quoi
une
route
qui
passe
où
il
y
a
de
l'
eau
en-dessous
.
<tt9>
c'
est
celle-là
ben
c'
est
la
machine
là
qui
sert
à
aplatir
les
pistes
.
<tt10>
alors
tu
veux
finir
la
page
là
ou
tu
veux
faire
une
autre
.
<tt11>
ouais
c'
est
la
machine
qui
sert
à
faire
des
pistes
de
ski
.
<tt12>
c'
est
la
machine
qui
qui
qui
arrive
à
rouler
sur
la
neige
.
<tt13>
ben
oui
regarde
ils
ont
d'
abord
mis
les
pieds
du
pont
.
<tt14>
attends
viens
on
va
prendre
je
vais
prendre
le
livre
.
<tt15>
on
change
de
page
ou
tu
veux
rester
sur
celle-là
.
<tt16>
et
c'
est
un
livre
sur
quoi
que
tu
as
alors
.
<tt17>
alors
c'
est
quoi
cette
machine
là
elle
sert
à
quoi
.
<tt18>
ah
oui
c'
est
les
avions
qui
font
beaucoup
de
bruit
.
<tt19>
ah
non
là
ils
construisent
plus
la
maison
Louis
.
<tt20>
ah
oui
tu
as
déjà
vu
des
vraies
péniches
.
