<tt1>
et
et
ben
tu
sais
il
y
a
une
chienne
très
méchante
.
<tt2>
si
on
te
met
le
doigt
dans
les
barreaux
elle
croque
.
<tt3>
non
mais
c'
est
vrai
que
je
lui
ai
donné
le
biberon
.
<tt4>
alors
euh
tu
vois
tu
dois
tu
dois
trouver
les
bouts
.
<tt5>
non
toi
tu
es
une
tu
es
un
bébé
toi
.
<tt6>
non
xxx
Etienne
il
fait
euh
xxx
encore
xxx
.
<tt7>
mais
il
dit
pas
bonjour
c'
est
un
gars
.
<tt8>
je
suis
un
ange
bien
fort
bien
en
forme
.
<tt9>
c'
est
pas
mon
petit
doigt
c'
est
mon
gros
doigt
.
<tt10>
toute
seule
regarde
on
va
le
faire
ici
.
