<tt1>
moi
j'
ai
fait
le
grand
t-arbre
et
mon
papi
il
a
fait
le
paysage
et
les
deux
petits
arbres
.
<tt2>
ouais
ils
ont
papa
et
maman
ils
ont
dit
qu'
on
qu'
on
va
voir
tous
les
Disneys
.
<tt3>
c'
est
lui
qui
lui
mord
les
fesses
hein
il
lui
a
mordu
les
fesses
ça
fait
mal
hein
.
<tt4>
même
celui
là
il
fait
les
gros
yeux
parce
que
il
veut
attraper
le
capitaine
Haddock
.
<tt5>
c'
est
les
copains
de
de
capitaine
Haddock
et
du
de
Tintin
et
du
Milou
.
<tt6>
moi
j'
étais
trop
petit
alors
je
l'
ai
donné
à
mon
cousin
.
<tt7>
tu
as
vu
il
a
de
ses
poils
qui
se
sont
enlevés
.
<tt8>
non
parce
que
ils
veulent
qu'
on
le
les
nettoie
leur
chapeau
.
<tt9>
ils
iront
là
et
puis
poup
poup
oh
la
grosse
pierre
là
et
puis
.
<tt10>
et
Milou
il
va
tu
sais
tu
sais
ce
qu'
il
va
faire
.
<tt11>
tu
as
vu
la
pie
qui
lui
a
fait
pipi
dessus
.
<tt12>
tu
as
vu
?
ouh
il
a
mal
à
la
tête
.
<tt13>
tu
as
vu
?
c'
est
c'
est
Tintin
qui
s'
est
déguise
.
<tt14>
parce
que
pour
pas
qui
se
fasse
euh
attraper
par
les
ennemis
.
<tt15>
ç-
ça
c'
est
pour
verser
et
ça
c'
est
pour
prendre
.
<tt16>
tu
as
vu
?
ils
sont
arrivés
dans
la
jungle
.
<tt17>
si
j'
avais
un-u
une
tête
de
clown
aussi
vert
.
<tt18>
et
puis
il
met
le
fusil
dans
la
bouche
comme
ça
.
<tt19>
c'
est
tous
ceux
qui
sont
habillés
comme
ça
les
ennemis
.
<tt20>
quand
ils
voyent
pas
ils
regardent
derrière
comme
ça
.
