<tt1>
José
il
voulait
a
voulu
f-
il
voulait
a
voulu
faire
ça
là
et
et
puis
.
<tt2>
oui
xxx
f-
f-
faut
pas
qu'
il
refait
ça
sinon
il
va
le
recasser
.
<tt3>
ah
oui
m-
en
fait
m-
xxx
m-
mon
frère
il
mange
du
poisson
cuit
.
<tt4>
oui
xxx
et
aussi
Jos-
José
là
il
est
allé
dans
un
autre
hum
.
<tt5>
.
j'
ai
j'
ai
j'
ai
un
j'
ai
un
hamburger
en
jouet
.
<tt6>
il
y
avait
il
y
avait
il
y
avait
une
grosse
église
.
<tt7>
euh
euh
il
il
a
il
y
av-
euh
sous
une
église
.
<tt8>
ah
il
il
il
y
en
en
a-
avait
d-
dans
dans
un
Kinder
.
<tt9>
mais
re-
regarde
il
a
plus
il
a
pas
de
guidon
.
<tt10>
euh
oui
et
et
et
auss-
tu
sais
tu
sais
quoi
.
<tt11>
d-
ça
tu
sais
un
passage
secret
c'
est
dans
un
mur
.
<tt12>
oui
il
y
avait
il
y
avait
une
grosse
cloche
.
<tt13>
euh
euh
son
père
il
v-
il
va
le
coller
.
<tt14>
c'
est
dans
un
mur
où
il
y
a
plein
de
carreaux
blancs
.
<tt15>
c'
est
c'
est
l-
l-
lui
il
il
soigne
les
lapins
.
<tt16>
re-
re-
re-
re-
regarde
ce
que
José
il
a
.
<tt17>
ouais
.
c'
est
Kinder
Surprise
que
il
y
en
en
avait
.
<tt18>
il
pourrait
pas
me
il
pourrait
pas
me
dépasser
.
<tt19>
c'
est
dès
que
je
serai
grand
comme
p-
mon
père
.
<tt20>
n-
non
il
y
avait
un
passage
secret
.
