<tt1>
ça
c'
est
une
porte
mais
il
n'
y
a
pas
autre
chose
un
objet
qui
te
fais
penser
qu'
il
va
à
l'
école
.
<tt2>
on
peut
le
laisser
là
comme
ça
puis
tu
parles
comme
si
tu
me
parlais
comme
si
le
micro
était
pas
là
.
<tt3>
pas
tout
le
monde
de
¤T¤
ben
non
parce
que
ma
maman
elle
habite
à
¤T¤
elle
est
jamais
allée
à
Motus
elle
.
<tt4>
mais
qu'
est
qu'
est
qu'
-ce
est
qui
te
fais
penser
qu'
il
va
à
l'
école
dans
les
images
.
<tt5>
tu
seras
à
côté
puis
vous
allez
conduire
euh
il
va
conduire
et
toi
tu
seras
à
côté
dans
le
camion
.
<tt6>
tu
le
dis
hein
c'
est
ça
hein
si
tu
as
envie
de
tourner
la
page
tu
tournes
la
page
.
<tt7>
on
dirait
un
singe
oui
et
bah
c'
est
un
singe
en
plus
parce
que
le
titre
c'
est
Petit
singe
devient
grand
.
<tt8>
c'
est
pas
grave
c'
est
pour
du
beurre
ça
hein
tu
peux
on
peut
faire
plusieurs
essais
si
tu
veux
.
<tt9>
Petit
ours
brun
a
une
malette
et
le
soir
il
l'
a
met
près
de
lui
sur
sa
tête
.
<tt10>
les
vois
tu
?
-ce
Est
que
tu
vois
les
différences
tiens
on
va
regarder
ensemble
on
va
faire
.
<tt11>
faut
y
aller
en
train
alors
elle
a
dû
venir
en
train
ou
elle
est
venue
en
voiture
.
<tt12>
elle
est
elle
est
vraiment
partie
en
train
en
vacances
tu
es
déjà
parti
en
train
toi
.
<tt13>
il
n'
y
a
rien
donc
tu
sais
pas
si
il
va
à
l'
école
en
fait
.
<tt14>
en
fait
il
va
pas
à
l'
école
il
a
juste
une
malette
dans
les
mains
.
<tt15>
donc
tu
vas
tu
vas
regarder
le
livre
puis
tu
vas
me
dire
ce
que
tu
vois
.
<tt16>
alors
tu
regardes
si
ça
t'
intéresse
si
ça
t'
intéresse
pas
tu
tournes
les
pages
.
<tt17>
tu
sais
pas
où
est
où
il
est
mais
tu
me
l'
as
montré
là
.
<tt18>
puis
euh
quand
on
est
grand
on
fait
plus
de
sieste
on
est
plus
fatigué
.
<tt19>
là
on
voit
pas
trop
que
c'
est
une
petite
fille
on
sait
pas
trop
encore
.
<tt20>
c'
est
vrai
oui
là
elle
en
a
deux
et
là
elle
en
a
pas
deux
.
