<tt1>
mon
frère
moi
j'
étais
toujours
dans
le
ventre
.
<tt2>
il
a
une
maison
des
toilettes
et
une
roue
.
<tt3>
et
on
avait
un
chat
qui
s'
appelle
Noé
.
<tt4>
et
à
moi
j'
ai
amené
un
hamster
.
<tt5>
et
moi
j'
avais
un
chat
avant
quand
.
<tt6>
ouais
et
je
je
rêve
tout
le
temps
.
<tt7>
j'
en
ai
encore
un
moi
.
<tt8>
il
qui
s'
appelle
Théodore
.
<tt9>
et
mon
frère
il
était
sorti
.
<tt10>
et
elle
est
dans
notre
classe
.
<tt11>
ont
pas
les
mêmes
habits
.
<tt12>
mais
on
a
des
photos
.
<tt13>
je
sais
je
sais
pas
.
<tt14>
des
fois
il
fait
caca
.
<tt15>
ah
c'
est
sont
mimi
.
<tt16>
qui
s'
appelait
Noé
.
<tt17>
je
sais
je
rêve
.
<tt18>
il
y
a
même
des
toilettes
.
<tt19>
et
à
la
maîtresse
.
<tt20>
à
notre
mamie
.
