<tt1>
oui
il
a
amené
deux
tabliers
pour
pas
que
le
jus
des
oranges
coule
sur
les
vêtements
.
<tt2>
tu
as
sauté
une
page
tu
as
oublié
de
regarder
la
page
de
droite
Dorothée
.
<tt3>
oui
la
salade
de
fruits
est
finie
et
Anaïs
Karim
et
euh
pas
pas
Augustin
.
<tt4>
tu
veux
qu'
on
ra-
tu
veux
en
raconter
une
autre
?
oui
.
.
<tt5>
hum
nous
sommes
le
xxx
dans
la
salle
des
moyens
série
orange
voilà
.
.
<tt6>
bon
non
non
le
livre
on
le
met
là-dedans
pas
dans
le
carton
.
<tt7>
alors
Célia
nous
sommes
le
¤C¤
euh
vers
euh
quatorze
heures
trente
quarante-cinq
.
<tt8>
il
y
a
que
Dorothée
et
Augustin
qui
en
fait
l'
ont
faite
.
<tt9>
eux
ils
ne
savent
pas
ce
qu'
il
y
a
dans
la
salade
de
fruits
.
<tt10>
et
Ludovic
viennent
manger
la
salade
de
fruits
avec
leurs
amis
.
<tt11>
allez
on
y
va
tu
le
mets
bien
aussi
devant
moi
.
<tt12>
oui
les
fruits
sont
dans
le
panier
des
courses
.
<tt13>
oui
elle
amène
aussi
deux
couteaux
et
une
cuillère
.
<tt14>
alors
il
y
a
Nicolas
non
pardon
Anaïs
Karim
et
Ludovic
.
<tt15>
qui
sachent
qui
savent
ce
qu'
il
a
dedans
.
<tt16>
parce
que
sinon
je
vais
pas
voir
les
images
.
<tt17>
il
y
a
deux
bananes
trois
pommes
et
cinq
oranges
.
<tt18>
Vincent
c'
était
quatorze
heures
trente
euh
vingt
plutôt
.
<tt19>
.
tu
veux
pas
?
si
?
d'
accord
.
<tt20>
oui
il
éplu-
Augustin
épluche
une
pomme
.
