<tt1>
elle
celle
que
tu
me
montres
du
doigt
elle
s'
appelle
comment
.
<tt2>
oui
dans
la
caisse
Monsieur
et
Madame
Tortue
ont
tout
mangé
.
<tt3>
ils
demandent
quelques
feuilles
de
salade
pour
Monsieur
et
Madame
Tortue
.
<tt4>
il
faut
que
tu
me
racontes
encore
une
fois
le
livre
.
<tt5>
et
il
y
aura
d'
autres
personnages
dans
d'
autres
médaillons
.
<tt6>
allez
ça
tu
m'
as
déjà
dit
le
nom
des
personnages
.
<tt7>
allez
à
toi
de
tourner
la
page
si
tu
as
fini
.
<tt8>
à
Monsieur
et
Madame
Tortue
dans
la
caisse
en
bois
.
<tt9>
où
-ce
est
qu'
ils
sont
Monsieur
et
Madame
Tortue
.
<tt10>
oui
mais
qui
c'
est
qui
donne
les
épluchures
de
carottes
.
<tt11>
oui
ils
donnent
la
feuille
de
salade
et
la
pomme
.
<tt12>
oui
c'
est
le
garage
de
Monsieur
Tor-
et
Madame
Tortue
.
<tt13>
le
gardien
dit
à
Anaïs
et
Karim
voilà
la
salade
.
<tt14>
et
qu'
-ce
est
qu'
ils
font
Monsieur
et
Madame
Tortue
.
<tt15>
alors
plus
tard
quand
on
aura
fini
avec
le
livre
.
<tt16>
tu
voulais
que
je
le
relise
encore
une
fois
.
<tt17>
tu
me
racontes
ce
qui
se
passe
à
la
page
.
<tt18>
qu'
-ce
est
qui
se
passe
sur
la
page
quatre
.
<tt19>
mais
d'
abord
je
veux
que
tu
me
racontes
-ci
celle
.
<tt20>
maintenant
faut
que
tu
me
racontes
la
page
là
.
