<tt1>
ça
veut
dire
que
dans
le
rideau
on
peut
voir
le
soleil
.
<tt2>
pour
pas
qu'
elle
s-
pour
pas
qu'
il
soit
froid
quand
même
.
<tt3>
je
m'
en
rappelle
plus
de
son
nom
j'
ai
oublié
.
<tt4>
et
lui
fait
des
ch-
des
chatouilles
aux
doigts
de
pieds
.
<tt5>
Karim
se
levait
se
se
leva
en
en
regardant
.
<tt6>
regarde
regarde
j'
ai
déjà
mis
mon
manteau
.
<tt7>
met
du
dentifrice
sur
sa
brosse
à
dents
.
<tt8>
ils
boivent
vite
leur
leur
bol
de
chocolat
.
<tt9>
sur
le
rideau
la
lumière
du
soleil
.
<tt10>
Ludovic
eh
ben
il
fait
une
grimace
.
<tt11>
sa
maman
se
lave
les
mains
.
<tt12>
parce
que
il
vient
chercher
ses
amis
.
<tt13>
oui
et
elle
c'
est
sa
maman
.
<tt14>
et
puis
je
m'
en
rappelle
plus
.
<tt15>
et
ils
s'
habillent
en
pyjama
.
<tt16>
elle
a
fait
un
joli
dessin
.
<tt17>
xxx
il
saute
sur
son
lit
.
<tt18>
pour
aller
à
l'
école
.
<tt19>
ils
s'
habillent
en
vêtements
.
<tt20>
et
comment
elle
s'
appelle
.
