<tt1>
et
euh
le
chat
je
crois
je
crois
que
je
l'
ai
eu
euh
je
l'
ai
eu
en
deux
mille
six
et
euh
.
<tt2>
elle
elle
a
peur
qu'
on
qu'
on
se
dise
que
si
elle
ne
elle
pose
des
questions
c'
est
qu'
elle
ne
sait
rien
.
<tt3>
le
rêve
hein
?
on
a
l'
impression
que
c'
est
la
réalité
c'
est
pour
ça
que
elle
quand
elle
se
réveille
la
nuit
.
<tt4>
j'
ai
un
fils
euh
mon
fils
aîné
il
a
dix-sept
ans
euh
son
Nono
il
l'
a
encore
dans
son
lit
hein
.
<tt5>
et
c'
était
quoi
?
enfin
tu
tu
es
pas
obligé
de
me
dévoiler
tes
rêves
hein
?
tu
me
dis
si
c'
est
pas
.
<tt6>
je
ré-
ouais
je
réfléchis
hein
?
voilà
alors
elle
elle
dit
ça
elle
dit
je
réfléchis
je
pense
donc
je
suis
.
<tt7>
en
on
rêve
aussi
qu'
il
dit
ben
oui
alors
comment
on
peut
savoir
?
si
c'
est
pas
un
grand
rêve
.
<tt8>
ben
non
hein
?
évidemment
ils
ont
pas
euh
un
langage
qui
est
aussi
euh
riche
hein
?
que
le
nôtre
hein
.
<tt9>
de
savoir
s'
ils
pensent
ou
pas
?
en
tout
cas
ils
ne
peuvent
-ce
est
qu'
ils
peuvent
penser
aussi
bien
que
nous
.
<tt10>
toi
tu
penses
que
oui
?
alors
vous
êtes
pas
d'
accord
?
donc
toi
tu
crois
qu'
il
y
a
des
moments
.
<tt11>
hum
alors
effectivement
Simon
dit
oh
ben
elle
parle
pas
beaucoup
peut-être
qu'
elle
n'
existe
pas
pour
de
vrai
.
<tt12>
elle
dit
si
je
me
pose
des
questions
c'
est
que
je
pense
et
si
je
pense
c'
est
que
j'
existe
.
<tt13>
quand
on
est
en
en
quand
on
rêve
que
si
c'
est
réel
ou
si
c'
est
un
rêve
maintenant
là
.
<tt14>
oui
donc
effectivement
ça
ça
bouge
pas
ça
mange
pas
qu'
-ce
est
qu'
on
fait
encore
avec
les
animaux
.
<tt15>
elle
sait
pas
en
fait
si
elle
rêve
qu'
elle
s'
est
réveillée
ou
si
elle
est
vraiment
réveillée
.
<tt16>
alors
justement
ça
va
être
en
rapport
avec
ce
qu'
on
a
déjà
dit
à
qui
on
donne
des
noms
.
<tt17>
alors
-ce
est
qu'
il
y
a
un
bon
Elfie
elle
dit
beaucoup
beaucoup
de
choses
hein
?
hein
?
elle
se
.
<tt18>
parce
que
Elfie
elle
dit
qu'
en
fait
elle
f-
elle
elle
pense
la
même
chose
que
la
journée
.
<tt19>
oui
d'
accord
donc
on
donne
des
vous
m'
avez
dit
on
donne
des
des
noms
aux
aux
aux
.
<tt20>
ouais
parce
que
tu
te
dis
qu'
on
va
prendre
pour
un
imbécile
?
c'
est
quoi
des
questions
imbéciles
.
