<tt1>
pour
euh
pour
dire
à
à
d'
autres
gens
qui
n'
ont
pas
de
bébé
.
<tt2>
il
le
met
sur
le
lit
et
il
regarde
si
son
coeur
s'
arrête
pas
.
<tt3>
oh
regarde
ben
pourquoi
on
l'
a
mis
dans
de
la
glace
.
<tt4>
moi
aussi
j'
étais
comme
ça
quand
j'
étais
sorti
.
<tt5>
il
était
une
fois
une
dame
qui
avait
deux
bébés
.
<tt6>
on
entendit
un
monsieur
qui
courait
dans
le
couloir
.
<tt7>
le
papa
faisa
un
gros
bisou
à
la
maman
.
<tt8>
la
maman
faisait
des
gros
calins
à
son
bébé
.
<tt9>
il
le
soigna
partout
plus
aucune
trace
de
sang
.
<tt10>
et
le
docteur
metta
le
bébé
sur
un
lit
.
<tt11>
et
après
la
maman
téléphona
à
quelqu'un
d'
autre
.
<tt12>
ça
fait
mal
parce
que
faut
pousser
pousser
pousser
.
<tt13>
tout
d'
un
coup
tout
d'
un
coup
.
<tt14>
si
parce
que
quand
on
sort
il
y
a
du
sang
.
<tt15>
que
elle
a
elle
a
eu
un
bébé
.
<tt16>
parce
que
ça
fait
mal
quand
un
bébé
sort
.
<tt17>
les
bébés
étaient
dans
d-
dans
des
berceaux
.
<tt18>
les
berceaux
roulaient
jusqu'
à
la
chambre
des
mamans
.
<tt19>
la
dame
disa
vite
vite
-moi
ouvrez
la
porte
.
<tt20>
j'
ai
envie
de
voir
ma
femme
et
.
