<tt1>
oh
ben
on
a
n'
a
pas
besoin
d'
oeuf
pour
la
mayonnaise
elle
est
déjà
toute
faite
.
<tt2>
hum
montre
tes
mains
-moi
montre
tes
mains
han
qu'
-ce
est
que
c'
est
.
<tt3>
et
qu'
-ce
est
que
tu
as
fait
pour
la
fête
des
sorcières
.
<tt4>
ah
tu
aurais
dû
faire
peur
tu
aurais
dû
me
voir
.
<tt5>
tellement
que
j'
aurais
eu
peur
j'
aurais
fait
ah
.
<tt6>
ben
oui
c'
est
sûr
mais
avant
on
était
où
alors
.
<tt7>
oui
et
quoi
d'
autre
tu
avais
quoi
.
<tt8>
je
serais
partie
en
courant
dans
mon
jardin
.
<tt9>
allez
on
y
va
elle
est
où
xxx
.
<tt10>
ah
tu
as
fait
la
fête
des
sorcières
.
<tt11>
à
la
mayonnaise
et
avec
des
tomates
.
<tt12>
ouais
mais
tu
avais
quoi
sur
toi
.
<tt13>
on
n'
arrête
pas
de
manger
hein
.
<tt14>
on
pourra
faire
une
tarte
euh
.
<tt15>
mais
on
peut
manger
des
fruits
.
<tt16>
hum
hum
tu
tournes
les
boutons-là
.
<tt17>
et
tu
étais
avec
ta
soeur
.
<tt18>
ah
oui
et
d'
autres
enfants
.
<tt19>
voilà
ça
y
est
on
est
arrivées
.
<tt20>
tu
as
allumé
les
boutons-là
.
