<tt1>
oui
il
y
a
des
méchants
monstres
qui
veulent
qui
veulent
le
p-
il
a
peur
des
méchants
monstres
.
<tt2>
on
va
le
dire
à
sa
maman
j'
ai
fait
un
cauchemar
j'
ai
envie
de
dormir
je
viens
avec
toi
.
<tt3>
euh
là
euh
Pierrot
il
est
en
train
de
regard-
il
est
en
train
de
regarder
dans
son
lit
.
<tt4>
ben
moi
je
suis
perdue
mon
mouchoir
euh
ben
j'
y
vais
tout
de
suite
dans
mon
lit
.
<tt5>
ben
euh
j'
ai
j'
ai
trouvé
tout
euh
on
a
trouvé
beaucoup
de
chocolats
euh
hum
hum
.
<tt6>
il
va
dormir
et
il
lui
dit
pourquoi
tu
dors
pas
dans
l'
autre
page
.
<tt7>
et
là
et
là
c'
est
je
vais
il
dit
je
vais
te
dire
un
secret
.
<tt8>
mais
quand
mais
quand
euh
mon
doudou
euh
il
va
euh
dans
mon
lit
.
<tt9>
euh
si
il
a
un
peu
peur
hein
parce
que
regarde
qu'
-ce
est
qu'
il
fait
.
<tt10>
des
bonbons
euh
il
y
avait
aussi
une
corde
à
sauter
j'
avais
dit
ça
.
