<tt1>
moi
j'
ai
moi
j'
ai
fait
un
gros
dodo
.
<tt2>
il
boit
ils
boivent
ils
boit
du
cacao
.
<tt3>
elle
et
il
son
sac
à
dos
.
<tt4>
moi
j'
ai
avalé
les
dents
et
.
<tt5>
ils
ils
s'
habillent
Ludovic
et
Anaïs
.
<tt6>
il
il
il
s'
habille
les
chaussettes
.
<tt7>
il
hum
il
prend
des
son
slip
.
<tt8>
oui
j'
ai
vu
il
chatouille
.
<tt9>
les
doigts
pied
et
il
s-
.
<tt10>
le
soleil
sur
le
rideau
bleu
.
<tt11>
ils
xxx
de
du
chocolat
chaud
.
<tt12>
il
prend
des
les
patins
de
.
<tt13>
il
fait
d-
xxx
les
dents
.
<tt14>
euh
il
chatouille
des
doigts
pied
.
<tt15>
euh
c-
euh
c-
celui-là
et
.
<tt16>
et
il
met
euh
xxx
de
.
<tt17>
il
se
lave
les
mains
.
<tt18>
il
il
mette
son
slip
.
<tt19>
elle
fait
brosse
les
dents
.
<tt20>
sur
le
lit
.
