<tt1>
pas
vu
ma
maman
arrivée
avec
la
voiture
et
là
il
était
dans
la
route
et
ma
maman
elle
a
pensé
la
bouche
ouverte
.
<tt2>
un
panda
elle
m'
a
dit
qu'
elle
allait
me
ramener
un
panda
et
moi
j'
ai
cru
que
c'
était
un
vrai
.
<tt3>
hum
ce
sont
presque
des
et
sinon
on
peut
parler
euh
comme
ça
à
personne
on
peut
parler
euh
tout
seul
.
<tt4>
ben
ben
nous
on
peut
faire
co-
nous
on
va
faire
comme
si
on
était
invisible
euh
tu
vois
.
<tt5>
ça
ça
doit
être
dur
à
nourrir
un
panda
faudrait
faudra
aller
tous
les
jours
en
Chine
.
<tt6>
parce
que
je
pense
que
à
dix-neuf
ans
ou
à
dix-huit
on
sera
encore
à
l'
école
je
pense
.
<tt7>
même
un
panda
doudou
moi
ma
mamie
une
fois
comme
j'
ai
un
doudou
chez
ma
mamie
euh
.
<tt8>
je
me
suis
réveillé
je
me
suis
dit
je
suis
dans
le
lit
ou
j'
ai
pas
dormi
.
<tt9>
une
fois
ma
maman
euh
une
fois
quand
il
y
a
quelqu'un
qui
tr-
une
un
garçon
qui
a
.
<tt10>
trois
ans
à
peu
près
et
ben
j'
étais
à
Paris
j'
étais
avec
mon
doudou
Ernest
.
<tt11>
ouvre
euh
mes
yeux
ils
avaient
un
problème
alors
je
me
suis
réveillé
en
sursaut
comme
ça
.
<tt12>
ben
pour
moi
ben
non
c'
est
dix-huit
ans
à
peu
près
c'
est
à
partir
de
dix-huit
je
pense
euh
.
<tt13>
ben
oui
parce
que
imaginer
dans
le
temps
euh
un
noir
et
gris
ça
serait
un
peu
dommage
hein
.
<tt14>
alors
qu'
à
vingt
ans
on
n'
est
plus
à
l'
école
alors
euh
on
pense
à
devenir
.
<tt15>
on
f-
ben
on
est
en
train
de
faire
le
plan
d'
une
machine
à
remonter
le
temps
.
<tt16>
hum
oh
ça
m-
oh
ça
me
rappelle
aussi
mon
doudou
ah
ça
me
rappelle
aussi
.
<tt17>
et
le
même
nom
euh
là
c'
est
là
c'
est
pas
différent
on
n'
est
pas
différents
.
<tt18>
des
fois
oui
on
sait
pas
on
sait
pas
si
elles
ont
la
réponse
ou
non
.
<tt19>
comme
une
fois
moi
je
alors
j'
étais
au
lit
et
à
trois
heures
du
matin
.
<tt20>
ben
oui
combien
et
-ce
est
qu'
il
y
a
une
autre
planète
où
il
y
a
de
la
vie
.
