<tt1>
oh
les
jours
de
pluie
il
avait
pas
de
la
pluie
hum
il
avait
mis
des
bottes
.
<tt2>
j'
ai
plus
froid
quand
j-
j-
j'
essaie
avec
les
chaussettes
j'
ai
pas
.
<tt3>
un
jean
rou-
.
un
jean
rouge
et
aussi
un
pantalon
rou-
non
.
<tt4>
puis
s-
son
pull
il
est
bleu
et
sa
chemise
il
est
blanc
.
<tt5>
ouais
il
a
il
a
il
a
même
il
lui
donne
un
autre
.
<tt6>
j'
ai
dit
un
jea-
un
jean
rouge
et
un
pantalon
rouge
.
<tt7>
il
va
ouvrir
la
la
b-
la
la
boîte
il
va
voir
.
<tt8>
il
va
il
va
voir
qu'
il
il
a
des
chaussures
dedans
.
<tt9>
il
faut
qu'
il
garde
qu'
il
garde
ça
à
la
maison
.
<tt10>
un
jean
rouge
aussi
un
pull
rouge
et
une
chemise
bleue
.
<tt11>
ouais
il
est
arrivé
en
retard
à
l'
école
le
chat
.
<tt12>
onze
douze
treize
quatorze
quinze
seize
dix-sept
dix-huit
dix-neuf
et
vingt
.
<tt13>
il
va
il
va
mettre
ses
chaus-
ses
chaussures
ses
chaus-
.
<tt14>
tu
vois
regarde
tu
vas
voir
c'
est
facile
pour
moi
.
<tt15>
oh
regarde
c'
est
Jérôme
ces
jours-
là
il
a
.
<tt16>
elle
lui
elle
lui
donne
pas
de
boîte
de
chaussure
.
<tt17>
eh
ouais
c'
est
son
papa
qui
a
qui
sait
pas
.
<tt18>
qui
s'
appelle
xxx
tu
le
tu
le
connais
.
<tt19>
quand
j'
étais
quand
xxx
quand
j'
étais
petit
.
<tt20>
pour
pour
pour
qui
qui
qui
pour
que
la
maîtresse
.
