<tt1>
Ludovic
crie
un
crie
crie
un
grand
cri
en
voyant
que
Madame
Adélina
est
tombée
du
lit
.
<tt2>
ma
ma
ch-
Madame
Adélina
elle
est
guérie
elle
est
guérie
notre
chérie
d'
Adélina
.
<tt3>
alors
la
maman
de
de
Ludovic
et
d'
Anaïs
a
ré-
a
appelé
le
docteur
.
<tt4>
mais
Ludovic
trouve
que
la
sen-
que
la
pommade
sent
très
bon
.
<tt5>
Madame
Adélina
va
si
mieux
qu'
elle
a
envie
de
se
faire
belle
.
<tt6>
descend
xxx
je
vais
chercher
maman
je
vais
chercher
maman
je
vais
.
<tt7>
Anaïs
et
Karim
trouvent
que
la
pommade
ne
s-
sent
pas
bon
.
<tt8>
les
enfants
sont
restés
dans
l'
escalier
pour
pas
déranger
le
docteur
.
<tt9>
la
maman
d'
Anaïs
et
de
Ludovic
a
réussi
à
remettre
Ma-
.
<tt10>
j'
ai
voulu
sauter
sur
mon
lit
co-
comme
quand
j'
étais
petite
.
