<tt1>
son
nouveau
dentifrice
elle
met
un
peu
d'
eau
dans
son
gobelet
et
remet
remis
un
peu
d'
eau
sur
son
gobelet
.
<tt2>
au
matin
au
petit
déjeuner
Mélanie
trouve
une
surprise
à
côté
de
son
bol
.
<tt3>
Mélanie
a
fini
la
première
parce
qu'
elle
veut
essayer
ses
son
.
<tt4>
il
y
a
un
r
euh
d'
abord
et
là
il
y
a
p
.
<tt5>
ils
se
préparaient
parce
que
là
il
y
a
un
.
<tt6>
.
Le
nouveau
dentifrice
de
Mélanie
.
<tt7>
il
y
a
un
b
d'
abord
.
<tt8>
il
y
a
deux
r
là
.
<tt9>
oui
d'
accord
.
<tt10>
oui
.
<tt11>
oui
.
<tt12>
oui
.
<tt13>
d'
accord
.
<tt14>
d'
accord
.
<tt15>
Mélanie
.
<tt16>
Mélanie
.
<tt17>
xxx
.
<tt18>
xxx
.
<tt19>
.
.
