<tt1>
oui
ses
poils
sont
tout
mouillés
parce
que
le
chien
n'
a
pas
de
manteau
.
<tt2>
ça
c'
est
le
bruit
des
gouttes
d'
eau
qui
tapent
sur
le
carreau
.
<tt3>
oui
alors
qu'
-ce
est
qui
s'
est-
tu
me
racontes
la
page
quatre
.
<tt4>
le
chien
des
voisins
est
sorti
pour
aller
jouer
sous
la
pluie
.
<tt5>
allez
je
vais
t'
aider
hein
de
toute
manière
d'
accord
?
hein
.
<tt6>
oui
Nina
et
Plic-Ploc-Chien-Mouillé
sautent
dans
les
grosses
flaques
d'
eau
.
<tt7>
ils
vont
jouer
à
se
mouiller
jusqu'
à
l'
heure
du
goûter
.
<tt8>
oui
Nina
écoute
les
gouttes
qui
tapent
sur
le
carreau
.
<tt9>
et
on
est
dans
la
salle
de
motricité
.
.
<tt10>
c'
est
bien
tu
m'
as
raconté
tout
le
livre
.
<tt11>
oui
le
chien
donne
la
patte
à
Nina
.
<tt12>
oui
Nina
dit
toi
tu
t'
appelles
Plic-Ploc-Chien-Mouillé
.
<tt13>
et
qu'
-ce
est
qu'
il
fait
le
chien
.
<tt14>
qu'
-ce
est
qu'
elle
fait
Nina
Nina
.
<tt15>
parce
que
lui
n'
a
pas
de
manteau
.
<tt16>
oui
Nina
touche
le
dos
du
chien
.
<tt17>
ou
tu
veux
je
te
relise
celui-là
.
<tt18>
il
est
quat-
quin-
euh
seize
heures
.
<tt19>
et
là
qu'
-ce
est
qui
se
passe
.
<tt20>
tu
veux
encore
un
autre
livre
.
