<tt1>
elles
sont
pas
intéressantes
moi
aussi
à
l'
école
j'
étais
tout
le
temps
avec
des
garçons
c'
était
plus
marrant
.
<tt2>
ben
oui
avec
ta
maman
ça
va
super
vite
ça
passe
le
temps
avec
la
musique
et
tout
.
<tt3>
un
cache-cou
?
ah
oui
les
trucs
euh
qui
sont
cousus
là
que
ça
s'
ouvre
pas
.
<tt4>
où
tu
mets
les
notes
de
musique
avec
la
clef
de
sol
puis
la
clef
de
fa
.
<tt5>
tu
as
mais
euh
tu
veux
changer
de
sport
c'
est
ça
tu
veux
faire
du
hand
.
<tt6>
tu
as
joué
avec
le
chat
aussi
nan
tu
as
joué
avec
le
chat
ou
pas
.
<tt7>
parce
que
j'
ai
une
copine
qui
a
un
cochon
d'
Inde
et
puis
il
fait
que
manger
.
<tt8>
ouais
c'
est
à
eux
le
chien
ils
l'
ont
eu
par
euh
un
voisin
je
crois
.
<tt9>
ah
ouais
tu
apprends
par
exemple
do
ré
mi
fa
sol
la
si
do
sur
un
.
<tt10>
tu
fais
quoi
de
la
musique
ah
oui
tu
fais
de
la
guitare
c'
est
ça
.
<tt11>
non
la
porte
elle
est
pas
allumée
c'
est
parce
que
il
y
a
une
euh
un
lampadaire
derrière
.
<tt12>
il
y
avait
des
au-
d'
autres
trucs
il
y
avait
pas
que
des
animaux
.
<tt13>
et
mais
toi
tu
fais
donc
tu
fais
des
matchs
à
deux
points
c'
est
ça
.
<tt14>
ça
devait
être
beau
ça
et
elle
était
avec
un
monsieur
aussi
?
nan
.
<tt15>
il
est
parti
oui
il
est
parti
avec
euh
tonton
tonton
Laurent
et
mamie
.
<tt16>
comme
ça
tu
vas
aller
chez
ta
chez
ton
papy
et
chez
ta
mamie
.
<tt17>
par
contre
je
vais
mettre
le
micro
là
parce
que
on
va
pas
t'
entendre
.
<tt18>
et
tu
les
mets
sur
le
euh
comment
ça
s'
appelle
déjà
un
.
<tt19>
c'
est
pas
grave
c'
est
pas
grave
non
t'
inquiète
pas
c'
est
pas
grave
.
<tt20>
c'
est
l'
écharpe
de
Marie
parce
que
j'
ai
froid
tu
as
pas
froid
.
