<tt1>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
et
il
monta
dans
sa
voiture
pour
essayer
de
dormir
.
<tt2>
là
il
se
dit
tu
vois
il
est
content
il
y
a
plus
de
bruit
dans
son
dans
sa
maison
dans
sa
chambre
.
<tt3>
et
il
commençait
juste
à
s'
endormir
quand
les
oiseaux
se
mirent
à
chanter
et
le
soleil
à
pointer
.
<tt4>
là
il
se
dit
enfin
la
paix
c'
est
pour
ça
que
ce
livre
il
s'
appelle
comme
ça
.
<tt5>
ce
n'
est
pas
grave
dit
Maman
Ours
je
vais
t'
apporter
une
bonne
tasse
de
thé
.
<tt6>
xxx
Bébé
Ours
avait
fini
par
s'
endormir
Maman
Ours
s'
était
retournée
et
ne
ronflait
plus
.
<tt7>
mais
xxx
pouvait
pouvez
pas
imaginer
ce
qu'
il
y
a
de
bruits
dans
un
jardin
la
nuit
.
<tt8>
mais
Papa
Ours
était
tellement
fatigué
qu'
il
ne
s'
en
rendit
même
pas
compte
.
<tt9>
mais
alors
il
a
pas
réfléchi
mais
qu'
est
ce
qui
sonne
là
sur
l'
image
d'
après
.
<tt10>
tu
sais
là
où
on
met
tous
les
aliments
pour
qu'
ils
restent
froids
.
<tt11>
tu
en
as
pas
?
moi
j'
en
ai
une
dans
mon
salon
.
<tt12>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
.
<tt13>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
.
<tt14>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
.
<tt15>
d'
accord
alors
est
ce
que
tu
es
sûre
que
c'
est
exactement
ça
sur
l'
image
.
<tt16>
voilà
exactement
donc
là
dans
la
première
image
qu'
est
ce
qu'
il
se
passe
.
<tt17>
ouais
ou
une
pendule
ils
appellent
ça
une
pendule
dans
le
livre
.
<tt18>
ouais
il
ouvre
grand
les
yeux
et
se
dit
c'
est
pas
possible
.
<tt19>
ouais
et
ça
marche
là
ou
pas
ou
ça
marche
toujours
pas
.
<tt20>
ouais
et
alors
là
le
papa
ours
il
dormait
à
quel
endroit
.
