<tt1>
il
a
déjà
mis
son
manteau
hein
?
hum
et
que
fait
Anaïs
.
<tt2>
voilà
il
sonne
à
la
porte
et
pourquoi
-ce
est
qu'
il
vient
.
<tt3>
non
pas
Karim
c'
est
pas
Karim
Karim
il
est
pas
encore
là
.
<tt4>
d'
accord
?
Anaïs
Ludovic
la
maman
et
Karim
d'
accord
?
alors
.
<tt5>
alors
là
voilà
qu'
-ce
est
tu
vois
là
sur
cette
image
.
<tt6>
voilà
tu
vois
Ludovic
faire
des
grimaces
devant
la
glace
.
<tt7>
qu'
-ce
est
qu'
elle
a
dit
?
Ludo
arrête
de
faire
dodo
.
<tt8>
pour
lui
chatouiller
les
pieds
très
bien
alors
là
.
<tt9>
tu
te
souviens
de
ce
qu'
elle
a
dit
.
<tt10>
très
bien
alors
et
là
?
qui
arrive
.
