<tt1>
ah
bon
?
moi
je
vois
pas
que
tu
t'
es
rasé
les
cheveux
quand
ça
.
<tt2>
les
monsieurs
qui
ont
une
barbe
blanche
comme
ça
et
des
bottes
.
<tt3>
qui
c'
est
ce
monsieur
qui
a
une
barbe
blanche
comme
ça
.
<tt4>
on
fait
des
piqûres
à
tous
les
bébés
tu
sais
Youssef
.
<tt5>
c'
est
l'
ogre
alors
qui
a
pris
les
habits
du
Père
Noël
.
<tt6>
mais
qu'
-ce
est
qui
a
une
barbe
blanche
aussi
comme
ça
.
<tt7>
là
il
fait
jour
?
et
là
il
fait
nuit
.
<tt8>
c'
est
l'
ogre
de
Petit
Pouce
qui
a
une
barbe
blanche
.
<tt9>
tu
vois
pas
bien
mais
regarde
si
on
la
pose
.
<tt10>
l'
ogre
il
a
pris
les
habits
du
Père
Noël
.
