<tt1>
oui
ben
dessine
là
oui
oui
là
tu
as
de
la
place
dans
le
coin
.
<tt2>
oh
oui
c'
est
pas
drôle
il
y
aura
a
maintenant
un
berceau
à
roulette
.
<tt3>
il
a
mal
à
la
tête
?
ah
ça
fait
beaucoup
pour
un
petit
chien
.
<tt4>
et
ça
c'
est
le
chemin
et
les
petits
points
c'
est
les
cailloux
c'
est
ça
.
<tt5>
ah
ben
oui
ben
il
y
a
pas
assez
de
place
sur
la
feuille
alors
.
<tt6>
sous
le
matelas
oh
ça
fait
du
monde
dans
le
même
berceau
hein
.
<tt7>
ah
ben
oui
le
petit
chien
qui
a
le
torticoli
bien
voilà
voilà
voilà
.
<tt8>
hum
comment
tu
fais
alors
pour
décorer
?
ah
oui
tu
fais
des
.
<tt9>
connais
pas
c'
est
des
des
petits
amis
à
toi
?
hum
oui
.
<tt10>
c'
est
pas
ça
que
tu
es
en
train
de
dessiner
?
non
.
