<tt1>
quand
elle
a
été
au
magasin
et
et
elle
l'
a
acheté
pour
moi
.
<tt2>
je
tire
pas
la
langue
j-
je
m'
essuie
ça
.
<tt3>
il
faut
faire
le
puzzle
dans
les
dans
la
boite
.
<tt4>
si
j'
ai
tout
enlevé
c'
est
comme
ça
après
.
<tt5>
rien
regarde
l'
autre
il
est
très
dur
.
<tt6>
oui
il
il
marche
dans
l'
eau
.
<tt7>
mais
même
si
il
est
gros
.
<tt8>
il
il
fait
il
tire
la
langue
.
<tt9>
c'
est
très
simple
on
fait
comme
ça
.
<tt10>
non
c'
est
pas
ce
que
je
fais
.
<tt11>
non
c'
est
dans
la
boite
ça
.
<tt12>
non
c'
est
c'
est
Raymond
et
Béa
.
<tt13>
euh
non
c'
est
une
maman
éléphant
.
<tt14>
des
faciles
et
c'
est
pas
facile
.
<tt15>
c'
est
maman
qui
l'
a
acheté
.
<tt16>
très
très
dur
crocodile
.
<tt17>
on
fait
on
casse
ça
.
<tt18>
non
ne
le
casse
pas
.
<tt19>
j'
ai
enlevé
comme
ça
.
<tt20>
et
ça
c'
est
comme
ça
.
