<tt1>
oui
alors
je
vais
lire
cette
je
vais
lire
la
le
texte
de
cette
page
.
<tt2>
voilà
elle
peut
pas
la
manger
parce
que
sinon
elle
va
se
brûler
la
langue
.
<tt3>
ben
peut-être
parce
que
elle
est
en
train
d'
expliquer
à
la
maman
à
Leïla
et
Karim
.
<tt4>
tu
sais
pas
encore
lire
donc
moi
j'
ai
lu
le
texte
.
<tt5>
mais
regarde
pas
le
texte
va
toi
tu
sais
pas
lire
hein
.
<tt6>
mais
Bébé-Leïla
ne
répond
pas
parce
qu'
elle
ne
sait
pas
encore
parler
.
<tt7>
la
maman
de
Karim
et
Leïla
est
arrivée
et
dans
son
panier
.
<tt8>
ben
oui
parce
que
il
est
sous
il
c'
est
la
table
qui
cache
.
<tt9>
oui
et
elle
rit
en
voyant
les
morceaux
de
viande
partout
.
<tt10>
oui
Karim
regarde
si
Bébé-Leïla
a
fait
pipi
dans
sa
couche
.
<tt11>
non
ça
y
est
tu
lis
tu
me
racontes
la
dernière
page
là
.
<tt12>
non
Dorothée
c'
est
pas
la
la
soeur
à
Karim
et
Leïla
.
<tt13>
et
toi
tu
t'
en
souviens
de
ce
que
j'
ai
lu
.
<tt14>
et
quand
Bébé-Leïla
a
faim
il
faut
lui
donner
à
manger
.
<tt15>
parce
que
le
pied
il
est
caché
par
l'
autre
pied
.
<tt16>
oui
elle
veut
pas
que
Dorothée
lui
raconte
une
histoire
.
<tt17>
oui
elle
explique
à
la
maman
de
Karim
et
Leïla
.
<tt18>
les
attends
Célia
tu
sais
pas
lire
toi
encore
Célia
.
<tt19>
hum
hum
pendant
que
Bébé-Leïla
remplit
sa
bouche
de
viande
.
<tt20>
et
-ce
est
qu'
elle
a
fait
pipi
dans
sa
couche
.
