<tt1>
et
là
eh
ben
Victoria
a
trouvé
l'
image
où
on
voit
l'
ima-
l'
image
de
couches
.
<tt2>
de
Joséphine
et
Victoria
est
par-
a
à
acheter
des
jus
de
pommes
.
<tt3>
et
le
papa
euh
prend
un
grand
c-
cana-
porte
un
grand
canapé
.
<tt4>
et
la
maman
-mie
et
la
mamie
a
a
perdu
son
son
tricot
.
<tt5>
elle
dit
toi
tu
vois
tu
n'
as
pas
tu
n'
as
pas
déménagé
.
<tt6>
où
il
y
a
le
bébé
euh
les
habits
du
Bébé-Moïse
.
<tt7>
et
Joséphine
a
vu
l'
image
où
on
voit
un
biberon
aussi
.
<tt8>
et
là
ils
descendent
toutes
les
caisses
et
les
cartons
.
<tt9>
vite
xxx
il
faut
que
j'
aille
aider
mes
amis
.
<tt10>
qui
tient
dans
un
un
bébé
dans
ses
bras
.
