<tt1>
il
va
voir
euh
si
il
y
a
rien
du
tout
si
il
y
a
pas
de
carottes
.
<tt2>
parce
que
euh
hum
il
préfère
manger
des
i-
il
préfère
de
manger
rien
du
tout
.
<tt3>
parti
euh
voir
si
il
y
a
rien
dans
dans
l'
assiette
de
ses
voisins
.
<tt4>
lui
il
mange
pas
des
carottes
parce
que
euh
il
aime
plus
les
carottes
.
<tt5>
après
il
va
préparer
une
soupe
parce
que
lui
il
aime
bien
les
soupes
.
<tt6>
on
vient
voir
d-
un
oiseau
et
qui
mange
des
vers
de
terre
.
<tt7>
le
renard
il
est
gentil
je
l'
ai
même
caressé
il
était
gentil
.
<tt8>
j'
ai
je
l'
ai
déjà
lu
mais
je
l'
ai
pas
chez
moi
.
<tt9>
s'
il
y
a
pas
de
carottes
dans
l'
assiette
de
ses
parents
.
<tt10>
lui
il
mange
des
vers
de
terre
mais
j'
aime
pas
moi
.
