<tt1>
oh
regarde
comme
ils
sont
beaux
regarde
il
te
fait
ils
te
font
des
signes
fais
des
signes
fais
coucou
.
<tt2>
ben
ils
parlent
des
trois
personnes
toi
tu
as
dit
que
c'
est
des
monstres
hein
.
<tt3>
tu
l'
as
lu
aussi
ou
?
tu
l'
as
vu
à
l'
école
.
<tt4>
ouais
mais
dans
le
texte
c'
est
marqué
qu'
ils
le
ramènent
hein
le
trésor
.
<tt5>
ouais
et
ça
?
tu
as
aussi
une
lampe
comme
ça
pour
ce
soir
.
<tt6>
et
Baptiste
il
va
s-
euh
et
Justin
il
va
se
déguiser
en
quoi
.
<tt7>
tu
préfères
tu
préfères
parler
de
quelle
histoire
?
tu
préfères
les
éléphants
.
<tt8>
tu
es
content
que
ce
soit
Halloween
et
que
ce
soit
les
vacances
.
<tt9>
ils
se
partagent
l'
or
comme
toi
tu
prendras
les
bonbons
ce
soir
.
<tt10>
ha
elle
en
a
quand
même
plus
que
toi
hein
dans
ton
petit
coffre-là
.
<tt11>
ah
ouais
et
tu
as
aussi
plein
de
pièces
d'
or
comme
ça
.
<tt12>
oh
faudra
mettre
un
peu
de
scotch
regarde
et
ce
sera
de
nouveau
bon
.
<tt13>
mm
et
finalement
les
monstres
c'
est
des
gentils
ou
c'
est
des
méchants
.
<tt14>
les
monstres
?
regarde
finalement
ils
ont
l'
air
gentil
les
monstres
.
<tt15>
hum
et
là
qu'
est
ce
qu'
elle
fait
avec
l'
argent
la
petite
fille
.
<tt16>
comme
les
pirates
ah
ben
oui
tu
es
déguisé
en
pirate
aussi
.
<tt17>
tu
crois
que
c'
est
qui
le
meilleur
déguisement
lui
ou
toi
.
<tt18>
tu
crois
qu'
ils
sont
gentils
ou
qu'
ils
sont
méchants
.
<tt19>
on
va
dire
que
les
monstres
ils
jouent
de
la
musique
.
<tt20>
oh
tu
as
vu
maintenant
les
images
elles
sont
plus
noires
.
