<tt1>
ah
bon
?
moi
je
vois
pas
que
tu
t'
es
rasé
les
cheveux
quand
ça
.
<tt2>
les
monsieurs
qui
ont
une
barbe
blanche
comme
ça
et
des
bottes
.
<tt3>
c'
est
l'
ogre
alors
qui
a
pris
les
habits
du
Père
Noël
.
<tt4>
qui
c'
est
ce
monsieur
qui
a
une
barbe
blanche
comme
ça
.
<tt5>
on
fait
des
piqûres
à
tous
les
bébés
tu
sais
Youssef
.
<tt6>
mais
qu'
-ce
est
qui
a
une
barbe
blanche
aussi
comme
ça
.
<tt7>
euh
je
peut-être
pas
la
même
.
.
.
.
.
.
<tt8>
c'
est
l'
ogre
de
Petit
Pouce
qui
a
une
barbe
blanche
.
<tt9>
tu
vois
pas
bien
mais
regarde
si
on
la
pose
.
<tt10>
là
il
fait
jour
?
et
là
il
fait
nuit
.
<tt11>
l'
ogre
il
a
pris
les
habits
du
Père
Noël
.
<tt12>
l'
ogre
aussi
il
a
des
bottes
comme
ça
.
<tt13>
et
là
aussi
tu
dis
que
c'
est
un
ogre
.
<tt14>
dans
l'
histoire
de
Petit
Pouce
il
y
a
l'
ogre
.
<tt15>
attends
on
eh
attends
tu
veux
éteindre
le
magnétophone
.
<tt16>
mais
ce
monsieur
là
à
qui
il
ressemble
.
<tt17>
et
qu'
-ce
est
qu'
il
fait
là
alors
.
<tt18>
dans
une
autre
.
.
.
.
.
.
<tt19>
comment
tu
sais
que
c'
est
un
ogre
toi
.
<tt20>
c'
est
à
la
.
.
.
.
.
.
