<tt1>
qu'
-ce
est
que
c'
est
qui
est
qui
est
le
plus
gros
sur
le
camion
.
<tt2>
ça
c'
est
un
truc
de
bois
j'
ai
vu
dans
les
Vosges
.
<tt3>
i-
il
ramasse
les
bois
et
il
le
met
dans
son
wagon
.
<tt4>
des
voitures
.
qui
marchent
plus
des
voitures
qui
marchent
b
plus
.
<tt5>
ça
c'
est
un
camion
à
cheval
je
l'
ai
chez
moi
.
<tt6>
wouah
ça
c'
est
ça
ça
c'
est
celui
qui
existe
depuis
longtemps
.
<tt7>
ça
c'
est
un
truc
avec
un
des
gros
fils
.
<tt8>
oui
j'
ai
vu
en
statue
à
la
mer
ça
.
<tt9>
mmh
ça
c'
est
un
truc
des
fois
papa
il
fait
.
<tt10>
wouah
le
camion
là
je
sais
pas
ce
que
c'
est
.
<tt11>
ouais
c'
est
un
truc
accroché
avec
un
petit
wagon
.
<tt12>
les
fusées
ça
vole
jusqu'
à
l-
l-
l'
espace
.
<tt13>
euh
oui
mais
les
dragons
ça
crache
du
feu
.
<tt14>
et
celui-là
il
servait
à
ramasser
de
la
terre
.
<tt15>
xxx
j'
ai
vu
en
statue
à
la
mer
.
<tt16>
ça
c'
est
ça
c'
est
pour
nettoyer
les
voitures
.
<tt17>
on
se
met
dedans
et
après
on
emmène
.
<tt18>
les
cartons
.
c'
est
des
c'
est
un
colis
.
<tt19>
c'
est
un
camion
que
j'
ai
déjà
vu
.
<tt20>
c'
est
un
camion
.
il
transporte
les
lions
.
