<tt1>
non
ils
cra-
il
y
a
encore
des
dragons
mais
ils
.
<tt2>
il
y
a
elle
a
elle
elle
a
elle
peut
avoir
.
<tt3>
de
dix
et
je
fais
pas
de
cauchemars
et
de
onze
.
<tt4>
ben
oui
quand
il
y
a
beaucoup
de
vent
des
fois
.
<tt5>
qui
venait
du
ci-
qui
venait
du
ciel
comme
ça
.
<tt6>
dans
des
trucs
et
on
voit
des
cordes
euh
sq-
.
<tt7>
six
mois
après
elle
peut
avoir
euh
trois
ans
.
<tt8>
parce
qu'
elle
parle
des
secrets
aussi
hein
?
Elfie
.
<tt9>
xxx
moi
je
xxx
quand
j'
ai
fait
des
cauchemars
.
<tt10>
ils
sont
presque
mêmes
euh
les
mêmes
des
voilà
.
