<tt1>
elle
Cendrillon
elle
donne
le
le
le
manger
à
à
les
deux
filles
et
à
la
mère
.
<tt2>
là
et
un
en
ch-
le
chien
il
s'
est
transformé
ça
là
.
<tt3>
ah
la
la
la
maman
ben
elle
va
elle
va
les
tuer
.
<tt4>
oui
parce
que
Cendrillon
veut
veulent
aller
au
bal
.
<tt5>
ça
c'
est
Javotte
et
ça
c'
est
ça
c'
est
la
mère
.
<tt6>
mm
parce
que
il
elle
avait
une
une
souris
.
<tt7>
euh
il
met
un
coup
de
pied
au
chat
.
<tt8>
et
et
et
la
madame
elle
va
la
consoler
.
<tt9>
elle
a
perdu
sa
pantoufle
de
vair
verre
.
<tt10>
mais
avec
des
des
paillettes
et
un
coeur
.
