<tt1>
elle
le-
elle
leur
dit
le
prénom
de
.
de
des
deux
petites
filles
qui
sont
descendues
du
camion
.
<tt2>
la
mamie
s'
est
assise
sur
le
canapé
pour
surveiller
toutes
les
caisses
tous
les
cartons
.
<tt3>
.
quand
toutes
les
caisses
et
les
cartons
tous
les
paquets
sont
sortis
dans
la
cour
.
<tt4>
et
le
poisson
ne
boit
pas
non
plus
parce
qu'
il
n'
aime
que
l'
eau
.
<tt5>
le
papa
de
Joséphine
et
de
Victoria
est
allé
acheté
des
jus
de
fruits
.
<tt6>
aident
aussi
à
porter
les
palets
les
paquets
qui
ne
sont
pas
trop
lourds
.
<tt7>
mets
bien
entre
nous
deux
parce
que
moi
sinon
je
verrais
pas
les
images
.
<tt8>
la
maman
de
Joséphine
et
de
Victoria
est
montée
dans
le
nouvel
appartement
.
<tt9>
il
a
oublié
qu'
il
l'
a
rangée
dans
le
lit
de
Bébé-Moïse
.
<tt10>
elle
dit
venez
avec
moi
il
faut
que
je
descende
de
la
cour
.
<tt11>
tu
crois
?
qui
c'
est
qui
tient
le
sac
avec
le
poisson
.
<tt12>
se
demande
où
a
mis
sa
guitare
dans
le
lit
de
Bébé-Moïse
.
<tt13>
mets
bien
le
livre
tu
le
prends
vois
comme
ça
tranquille
.
<tt14>
mais
Bébé-Moïse
ne
boit
pas
parce
qu'
il
a
déjà
bu
son
lait
.
<tt15>
le
papa
sort
du
camion
un
canapé
qui
est
très
très
lourd
.
<tt16>
ils
portent
ensemble
la
petite
valise
où
sont
les
vêtements
de
bébé-Moïse
.
<tt17>
dans
la
cour
de
la
Cité
des
Bleuets
il
y
a
un
gros
camion
.
<tt18>
ben
ça
m'
étonnerait
moi
je
sais
lire
mais
toi
pas
encore
.
<tt19>
tu
tournes
la
page
la
maman
d'
Anaïs
et
de
Ludovic
.
<tt20>
tous
les
paquets
toutes
les
affaires
qui
sont
dans
la
cour
.
