<tt1>
mais
peut-être
mais
mais
la
mère
de
ma
copine
elle
voulait
m'
acheter
une
tortue
de
mer
et
en
plus
.
<tt2>
donc
on
donne
-ce
est
qu'
on
donne
des
noms
à
tous
les
chats
et
les
chiens
et
les
poissons
.
<tt3>
d'
accord
mais
-ce
est
qu'
on
donne
des
noms
à
tous
les
animaux
du
monde
?
des
p-
des
prénoms
.
<tt4>
d'
accord
il
y
a
qu'
au
niveau
du
physique
que
ça
ch-
que
ça
change
?
que
ça
compte
.
<tt5>
et
si
il
y
a
une
petite
fille
-ce
est
que
tu
penses
qu'
il
y
a
une
petite
fille
.
<tt6>
et
si
euh
euh
et
quand
Elfie
dit
que
dans
ses
rêves
elle
pense
tout
le
temps
aussi
.
<tt7>
-ce
est
que
il
y
a
qu'
aux
enfants
qu'
on
donne
des
petits
noms
ou
des
prénoms
tout
ça
.
<tt8>
moi
je
peux
un
peu
moi
je
peux
un
peu
essayer
de
me
souvenir
de
mon
arabe
.
<tt9>
mais
non
en
fait
l'
arbre
c'
est
au
centre
au
centre
c'
est
c'
est
toute
son
énergie
le
centre
.
<tt10>
j'
en
avais
mais
ma
mère
elle
en
veut
plus
parce
que
si
on
habite
dans
un
appartement
.
