<tt1>
il
a
déjà
mis
son
manteau
hein
?
hum
et
que
fait
Anaïs
.
<tt2>
voilà
il
sonne
à
la
porte
et
pourquoi
-ce
est
qu'
il
vient
.
<tt3>
qu'
-ce
est
qu'
elle
a
dit
?
Ludo
arrête
de
faire
dodo
.
<tt4>
non
pas
Karim
c'
est
pas
Karim
Karim
il
est
pas
encore
là
.
<tt5>
d'
accord
?
Anaïs
Ludovic
la
maman
et
Karim
d'
accord
?
alors
.
<tt6>
alors
là
voilà
qu'
-ce
est
tu
vois
là
sur
cette
image
.
<tt7>
voilà
tu
vois
Ludovic
faire
des
grimaces
devant
la
glace
.
<tt8>
pour
lui
chatouiller
les
pieds
très
bien
alors
là
.
<tt9>
oui
elle
regarde
le
soleil
sur
le
rideau
bleu
.
<tt10>
on
va
retourner
à
la
première
image
donc
Ludovic
.
<tt11>
on
va
arriver
en
retard
à
l'
école
hein
.
<tt12>
non
et
pourquoi
-ce
est
qu'
il
ne
dort
plus
.
<tt13>
il
dit
à
Anaïs
qu'
il
est
déjà
prêt
.
<tt14>
voilà
il
saute
sur
le
lit
d'
Anaïs
.
<tt15>
tu
te
souviens
de
ce
qu'
elle
a
dit
.
<tt16>
très
bien
alors
et
là
?
qui
arrive
.
<tt17>
oui
en
fait
oui
il
vient
les
chercher
.
<tt18>
oui
Anaïs
enfile
la
sa
culotte
et
Ludovic
.
<tt19>
les
personnes
qu'
on
trouve
dans
l'
histoire
.
<tt20>
l'
armoire
donc
il
prend
des
chaussettes
propres
.
