<tt1>
des
jumeaux
les
jumeaux
c'
est
les
deux
euh
ils
naissent
le
même
jour
et
tout
ils
sont
.
<tt2>
oh
Tintin
qui
s'
est
déguisé
oh
il
a
piqué
euh
à
son
ennemi
ça
non
.
<tt3>
oh
bah
il
a
de
la
chance
capitaine
Haddock
alors
qu'
ils
se
tapent
la
pierre
.
<tt4>
mais
euh
il
a
xxx
à
son
à
son
quoi
?
à
son
frère
non
.
<tt5>
ouais
ils
sont
dans
quel
pays
là
?
ils
sont
pas
en
France
non
.
<tt6>
mais
on
l'
a
déjà
vu
tout
à
l'
heure
lui
c'
est
son
copain
lui
à
Tintin
.
<tt7>
c'
est
avec
le
profe-
il
y
a
le
professeur
.
professeur
Tournesol
non
qui
est
dedans
.
<tt8>
ah
il
est
avec
eux
Tournesol
il
a
l'
air
de
bien
dormir
non
.
<tt9>
une
fois
comme
tu
pars
en
vacances
tu
es
déjà
parti
en
vacances
.
<tt10>
quelque
chose
mm
ou
pour
cacher
quelque
chose
il
veut
cacher
quelque
chose
peut
-être
non
.
<tt11>
ouh
quand
même
eh
je
suis
pas
à
l'
école
avec
toi
hein
hein
.
<tt12>
oh
bah
il
a
dû
être
content
le
monsieur
celui
là
il
est
content
.
<tt13>
bah
pourquoi
si
ils
ont
laissé
sortir
pourquoi
ils
les
remettent
en
prison
.
<tt14>
ah
c'
est
un
ennemi
mais
c'
est
un
indien
non
avec
son
poncho
là
.
<tt15>
oh
bah
ça
veut
dire
que
tu
dors
bien
ça
alors
hein
.
<tt16>
il
veut
de
l'
argent
?
enfin
je
sais
pas
il
veut
.
<tt17>
et
puis
il
met
le
fusil
dans
la
bouche
et
puis
il
le
tue
.
<tt18>
et
je
m'
appelle
ouais
tu
te
souviens
comment
je
m'
appelle
.
<tt19>
bien
souvent
ils
se
ressemblent
mais
bon
pas
toujours
pas
toujours
xxx
.
<tt20>
alors
vous
avez
fait
un
anni-
vous
avez
fêté
son
anniversaire
ici
.
