<tt1>
non
?
parce
que
c'
est
tu
m'
as
dit
que
c'
était
tu
m'
as
dit
que
c'
était
une
euh
une
femelle
.
<tt2>
je
pense
que
ils
aiment
tellement
jouer
à
la
balle
qu'
ils
étaient
tous
près
à
l'
attraper
.
<tt3>
comme
ça
les
chiens
n'
arrivent
pas
à
suivre
euh
euh
comment
ils
s'
appellent
Russel
et
Frederiksen
.
<tt4>
non
il
a
pas
l'
air
euh
il
a
pas
l'
air
très
gentil
là
Carl
.
<tt5>
mais
pourquoi
pourquoi
il
veut
il
veut
euh
il
veut
que
la
maison
elle
s'
envole
.
<tt6>
mais
là
faut
il
faut
qu'
il
se
sauve
tous
les
chiens
ils
sont
en
train
d'
arriver
.
<tt7>
Ellie
elle
est
morte
et
donc
en
fait
lui
il
est
tout
seul
dans
sa
maison
.
<tt8>
donc
en
fait
il
veut
il
veut
il
veut
la
rendre
plus
légère
c'
est
ça
.
<tt9>
ah
bah
ça
c'
est
bien
et
comment
il
fait
euh
Frederiksen
pour
faire
venir
Kevin
.
<tt10>
si
la
maison
elle
brûle
ben
Carl
il
est
obligé
d'
éteindre
la
maison
.
<tt11>
et
du
coup
il
est
il
est
aussi
sur
la
maison
qui
s'
envole
.
<tt12>
et
du
coup
Kevin
elle
est
libérée
et
tout
est
bien
qui
finit
bien
.
<tt13>
et
c'
est
vrai
que
la
maison
euh
elle
doit
être
très
très
lourde
hein
.
<tt14>
parce
que
là
i-
c'
est
vrai
qu'
ils
ont
encore
l'
air
méchant
hein
.
<tt15>
mais
peut-être
qu'
à
la
fin
ils
vont
devenir
gentils
les
autres
chiens
.
<tt16>
les
deux
amis
ils
vont
réussir
à
se
à
se
sauver
à
temps
.
<tt17>
donc
en
fait
dès
qu'
il
arrive
dès
que
Russel
il
arrive
à
faire
quelque
chose
.
<tt18>
et
à
la
fin
qu'
est
ce
i-
qu'
est
ce
qu'
ils
deviennent
les
autres
chiens
.
<tt19>
et
du
coup
eh
ben
ils
sont
devenus
euh
amis
avec
euh
.
<tt20>
et
des
milliers
que
que
la
maison
elle
arrive
à
s'
envoler
.
