<tt1>
ouais
donc
quand
tu
dors
des
fois
mais
tu
es
pas
sûr
que
tu
penses
?
mais
quand
tu
es
.
<tt2>
on
on
parle
de
penser
je
pense
que
le
sapin
il
est
toujours
là
le
sapin
du
de
décembre
.
<tt3>
comme
euh
les
autres
ils
sont
pas
en
avance
il
y
a
que
xxx
Arthur
qui
est
bon
.
<tt4>
si
tu
en
as
deux
tu
en
as
trois
tu
en
as
quatre
ils
s'
appellent
tous
arrosoir
.
<tt5>
et
en
France
il
y
a
peut-être
un
hum
un
un
petit
garçon
qui
s'
appelle
comme
toi
.
<tt6>
par
exemple
euh
que
ça
c'
est
pour
de
vrai
que
en
fait
que
après
Maman
elle
me
.
<tt7>
toi
qu'
-ce
est
que
tu
en
penses
?
tu
es
d'
accord
avec
ce
qu'
il
dit
?
si
tu
.
<tt8>
fait
penser
à
ça
c'
est
ça
ben
oui
ça
sera
pour
décembre
de
l'
année
prochaine
.
<tt9>
d'
accord
et
toi
?
quand
tu
penses
justement
à
ce
que
tu
vas
faire
tout
à
l'
heure-là
.
<tt10>
alors
elle
commence
par
parler
des
noms
hein
?
elle
dit
si
je
vous
donne
le
mien
.
