<tt1>
ici
ben
ici
tu
m'
as
dit
que
Pierre
xxx
il
avait
eu
une
tortue
.
<tt2>
c'
est
quoi
ben
je
sais
pas
tu
crois
que
c'
est
quoi
toi
?
oh
.
<tt3>
et
il
y
avait
d'
autres
enfants
qui
ont
eu
d'
autres
cadeaux
.
<tt4>
oh
oui
il
est
là
regarde
non
?
c'
est
là
tu
vois
.
<tt5>
merci
Madame
la
Coiffeuse
attends
on
n'
a
pas
fini
le
livre
.
<tt6>
ici
on
tourne
la
page
ça
on
l'
a
déjà
fait
hein
.
<tt7>
c-
c'
est
une
peinture
mais
tu
sais
ce
que
c'
est
les
peintures
là
.
<tt8>
ben
c'
est
lui
regarde
il
est
là
le
loup
à
deux
dents
.
<tt9>
ah
oui
et
qu'
-ce
est
qu'
ils
ont
eu
les
autres
enfants
.
<tt10>
tu
vas
me
faire
le
ca-
ah
tu
vas
me
coiffer
.
<tt11>
hum
c'
est
rose
tu
as
vu
?
on
tourne
la
page
.
<tt12>
ouais
c'
est
le
chien
il
s'
appelle
comment
le
chien
.
<tt13>
il
fait
une
petite
tortue
avec
la
corde
à
sauter
.
<tt14>
hop
et
c'
est
la
fin
du
livre
tu
as
vu
.
<tt15>
eh
ben
non
c'
est
eux
je
crois
qui
sont
méchants
.
<tt16>
c'
est
Tata
qui
t'
a
achetée
tout
plein
de
livres
.
<tt17>
alors
tu
veux
me
faire
de
la
corde
à
sauter
.
<tt18>
ah
pour
l'
anniversaire
de
Maya
et
c'
est
qui
Maya
.
<tt19>
ah
c'
est
Fanfan
qui
ta
donné
le
cadeau
comme
ça
.
<tt20>
ça
ça
a
peut-être
la
forme
d'
un
escargot
.
