<tt1>
un
autre
devant
et
puis
d-
une
remorque
ici
et
puis
on
peut
plus
mettre
après
comme
ça
on
sera
trois
.
<tt2>
il
y
a
la
camille
de
la
Sandra
elle
aime
pas
les
jouets
de
filles
elle
aime
les
jouets
de
garçons
.
<tt3>
euh
pas
très
dure
mais
à
part
sans
le
truc
qui
fait
de
la
lumière
dessus
c'
est
un
peu
dur
.
<tt4>
c'
était
une
toupie
et
puis
en
fait
elle
elle
tourne
c'
est
celle
qui
tourne
le
plus
qui
est
qui
perd
.
<tt5>
maman
elle
avait
vu
ça
en
mobile
pour
le
petit
frère
mais
elle
aime
mieux
celui-là
que
celui-là
.
<tt6>
j'
aimerais
bien
un
ordinateur
à
part
je
me
sers
pas
de
souris
je
me
sers
du
petit
machin
.
<tt7>
on
a
ça
déjà
comme
cabane
mais
j'
aurais
su
j'
aurais
acheté
soit
celle-là
ou
soit
celle-là
.
<tt8>
j'
avais
vu
ça
mais
on
en
a
de
trop
maman
voudra
cer-
tainement
pas
qu'
on
l'
achète
.
<tt9>
à
part
peut
être
qu'
un
jour
elle
a
dit
la
maitresse
elle
viendra
nous
rendre
visite
.
<tt10>
un
petit
coup
de
chatouille
et
je
dis
tout
est
renversé
tu
as
plus
qu'
à
.
