<tt1>
il
t-
il
chatouille
les
ses
petits
pieds
.
<tt2>
il
boit
ils
boit
ils
boivent
.
<tt3>
tu
es
en
retard
à
l'
école
.
<tt4>
c'
est
pour
lui
là
qui
là
.
<tt5>
elle
elle
xxx
des
mains
aussi
.
<tt6>
il
prend
son
sac
jaune
.
<tt7>
euh
elle
met
des
chaussettes
.
<tt8>
elle
se
lave
les
mains
.
<tt9>
xxx
et
il
a
entendu
.
<tt10>
non
les
les
chaussures
.
<tt11>
met
la
sa
culotte
.
<tt12>
il
regarde
le
soleil
.
<tt13>
il
met
son
blouson
.
<tt14>
elle
brosse
les
dents
.
<tt15>
oui
j'
ai
.
<tt16>
il
y
a
des
grimaces
.
<tt17>
il
se
réveille
.
<tt18>
il
il
xxx
.
<tt19>
il
des
grimaces
.
<tt20>
elle
est
réveille
.
