<tt1>
et
il
a
sauvé
le
petit
chaperon
rouge
et
sa
grand-mère
et
voilà
.
<tt2>
ben
oui
mais
il
lui
tire
la
langue
parce
qu'
il
est
pas
content
.
<tt3>
alors
le
dromadaire
comme
il
est
pas
content
il
lui
tire
la
langue
.
<tt4>
ben
oui
le
loup
il
est
mort
et
tu
sais
pourquoi
.
<tt5>
alors
comment
il
fait
pour
la
manger
le
petit
chaperon
rouge
.
<tt6>
ouais
et
là
qu'
-ce
est
qu'
il
est
en
train
de
faire
.
<tt7>
alors
regarde
Carole
s'
amuse
sur
son
camion
au
milieu
des
animaux
.
<tt8>
ah
oui
c'
est
une
poupée
et
ça
c'
est
un
banc
.
<tt9>
un
autre
livre
?
tu
veux
que
je
t'
aide
.
<tt10>
parce
que
le
le
dragon
il
lui
crache
du
feu
.
