<tt1>
oh
il
y
a
oh
ben
il
y
a
hum
il
y
a
hum
.
<tt2>
oui
et
je
peux
donner
des
coups
de
pieds
comme
j'
ai
des
tennis
.
<tt3>
sur
la
porte
de
Sylvain
et
de
Michael
et
j'
ai
crié
.
<tt4>
non
comme
Papa
et
Mamie
euh
hum
.
ici
parce
q-
.
<tt5>
i-
ici
eh
ben
ç-
ça
va
taper
tout
le
monde
.
<tt6>
des
chaussures
c'
est
la
même
mais
des
tennis
c'
est
des
tennis
.
<tt7>
si
mais
j'
avais
j'
ai
un
bobo
mais
aussi
et
ici
.
<tt8>
parce
que
parce
que
ç-
ça
c'
est
un
gros
bleu
.
<tt9>
oui
mais
aussi
c'
est
c'
est
loin
parce
que
parce
que
.
<tt10>
oui
il
va
pas
jusqu'
à
jusque
là
quand
même
.
