<tt1>
et
ben
j'
ai
xxx
et
lui
xxx
et
la
dame
et
lui
il
m'
a
tapée
.
<tt2>
oui
c'
est
des
des
ça
c'
est
des
petites
villes
et
ça
c'
est
un
bateau
.
<tt3>
et
un
chien
dans
l'
avion
et
il
xxx
la
la
main
.
<tt4>
.
téléphone
aussi
et
tu
vois
les
belles
robes
de
elle
elle
.
<tt5>
une
fois
j'
ai
vu
un
chat
dans
l'
avion
.
<tt6>
tu
vois
il
il
a-
il
apporte
des
livres
.
<tt7>
ouais
et
ça
qu'
-ce
est
que
c'
est
c'
est
ça
.
<tt8>
ouais
en
train
de
monter
sur
l'
avion
et
là
et
.
<tt9>
le
chien
xxx
il
est
pas
xxx
comme
ça
.
<tt10>
euh
hum
des
.
des
avions
euh
tout
ça
.
<tt11>
elle
il
va
être
coincé
tu
as
vu
ça
.
<tt12>
ouais
une
fois
tu
vois
tu
as
vu
.
<tt13>
il
est
arri-
elle
elle
est
pas
venue
.
<tt14>
elle
va
l'
a-
l'
apporter
à
Caroline
.
<tt15>
xxx
tu
vois
a
plein
de
petits
chiens
.
<tt16>
qu'
il
va
mettre
pour
l'
Angleterre
.
<tt17>
mais
il
va
partir
avec
lui
hein
.
<tt18>
l-
la
dame
elle
il
le
prend
.
<tt19>
en
train
de
donner
un
ticket
pour
l'
Angleterre
.
<tt20>
de
xxx
de
il
veut
manger
ça
.
