<tt1>
si
tu
veux
que
je
t'
achètes
encore
des
jeux
de
playstation
à
noel
et
pour
ton
anniversaire
tu
as
plutôt
interêt
de
me
le
dire
.
<tt2>
là
tu
t'
appliques
bien
c'
est
bien
ha
ouais
là
ça
ressemble
plus
à
des
branches
hein
.
<tt3>
là
c'
est
plus
beau
là
là
c'
est
bien
Gaetan
là
tu
fais
bien
les
branches
hein
.
<tt4>
c'
est
facile
tu
faut
juste
que
tu
saches
bien
les
après
chaque
chaque
dizaine
.
<tt5>
bah
oui
faut
pas
et
pis
après
on
pourra
plus
on
pourra
plus
étudier
Gaetan
.
<tt6>
tu
arriverais
à
le
dessiner
pour
que
je
vois
que
je
devine
qui
c'
est
.
<tt7>
un
qui
a
des
lunettes
grises
moi
je
je
le
connais
au
moins
.
<tt8>
tu
veux
que
les
gens
ils
t'
écoutent
parler
?
pour
que
Gaetan
.
<tt9>
c'
est
heu
le
micro
enregistreur
laisses
laisses
xxx
t'
occupes
pas
.
<tt10>
xxx
il
faut
pas
que
tu
touches
non
non
gaetan
gaetan
.
<tt11>
ha
non
superman
c'
est
moi
qui
te
l'
ai
acheté
.
<tt12>
ha
non
c'
est
toi
qui
dessine
mieux
que
moi
.
<tt13>
gris
pourtant
je
les
ai
tous
dit
non
.
<tt14>
est
ce
que
tu
es
sûr
que
je
le
connais
.
<tt15>
d'
accord
allez
je
te
fais
déjà
le
pont
.
<tt16>
tu
sais
pourquoi
il
faut
pas
xxx
.
<tt17>
ho
c'
est
bien
là
allez
tu
continues
.
<tt18>
un
super
heros
tu
as
dit
.
<tt19>
tu
vois
ce
que
je
veux
dire
.
<tt20>
qu'
est
ce
que
tu
veux
que
je
fasse
.
