<tt1>
avec
un
yaourt
rose
euh
dans
le
panier
ça
sera
le
dessert
de
Bébé-Leïla
.
<tt2>
et
elle
rit
en
voyant
tous
les
morceaux
de
viande
sur
la
table
.
<tt3>
elle
a
l-
jeté
lancé
dans
l'
assiette
en
l'
air
.
<tt4>
elle
a
envie
que
euh
elle
a
envie
de
faire
des
bêtises
.
<tt5>
si
tu
manges
bien
ta
viande
je
te
raconterai
une
histoire
.
<tt6>
elle
euh
elle
est
p-
elle
a
pas
envie
de
.
<tt7>
que
la
maman
a
fait
avant
de
partir
au
marché
.
<tt8>
parce
que
il
n'
y
arrive
pas
à
la
consoler
.
<tt9>
mais
la
couche
de
Bébé-Leïla
elle
est
toute
sèche
.
<tt10>
mais
Bébé-Leïla
euh
elle
ne
sait
pas
encore
parler
.
<tt11>
il
se
dépêche
de
ramasser
les
morceaux
de
viande
.
<tt12>
elle
tape
sur
la
table
en
chantant
boulou
boulou
.
<tt13>
elle
coupe
les
morceaux
de
viande
dans
l'
assiette
.
<tt14>
euh
il
dit
Karim
si
elle
a
mal
.
<tt15>
ah
c'
est
oui
c'
est
vrai
c'
est
sa
euh
.
<tt16>
une
cuillère
de
purée
euh
au
bébé
.
<tt17>
il
regarde
si
il
a
fait
pipi
.
<tt18>
et
là
la
maman
arrive
de
Karim
.
<tt19>
que
on
lui
raconte
une
histoire
.
<tt20>
et
les
poser
sur
l'
assiette
.
