<tt1>
si
y
a
une
balle
là
ou
là
ou
là
ou
là
ou
là
ou
là
ou
là
ou
là
ou
là
ou
là
ou
là
ou
là
partout
.
<tt2>
on
prend
une
carte
si
c'
est
ça
on
met
la
clé
si
il
y
a
rien
et
bah
c'
est
à
toi
de
jouer
.
<tt3>
je
vais
à
l'
école
maman
et
papa
ils
vont
à
Paris
alors
je
reste
à
la
maison
.
<tt4>
tu
t-
tu
joues
trois
et
si
le
trésor
s'
ouvre
eh
bah
on
a
gagné
.
<tt5>
euh
il
faut
pas
qu'
elles
soient
deux
parce
que
on
peut
pas
les
prendre
deux
.
<tt6>
et
puis
après
je
vais
en
avion
au
bord
de
la
mer
et
à
la
piscine
.
<tt7>
alors
après
à
moi
un
euh
hum
on
a
pas
le
droit
de
regarder
là
.
<tt8>
et
bah
tu
mets
dedans
s-
toi
en
fait
si
tu
trouves
une
balle
.
<tt9>
c'
est
à
moi
de
com-
à
moi
m-
de
commencer
tu
as
déjà
commencé
.
<tt10>
alors
du
rouge
comme
avec
la
clé
je
peux
pas
encore
à
moi
jaune
.
<tt11>
perdu
alors
tu
mets
à
côté
de
toi
et
puis
attends
j'
en
ai
pris
deux
.
<tt12>
parce
que
c'
est
c'
est
c'
est
trop
facile
sinon
si
on
mélange
pas
les
cartes
.
<tt13>
attends
j'
en
ai
pris
encore
deux
ça
c'
est
pour
là
aprés
ça
.
<tt14>
alors
on
prend
une
carte
et
si
la
si
la
regarde
comme
ça
.
<tt15>
euh
je
sais
pas
combien
de
dodos
c'
est
pas
longtemps
mais
quand
.
<tt16>
ah
ben
je
crois
qu'
elles
sont
mélangées
à
toi
de
jouer
.
<tt17>
prends
b-
le
le
bateau
vu
que
c'
est
triangle
le
bateau
.
<tt18>
mais
elles
ont
il
y
en
a
une
qui
en
a
eu
bleue
.
<tt19>
xxx
attends
parce
qu'
elles
sont
à
l'
envers
des
fois
.
<tt20>
une
ancre
un
coquillage
ballons
et
puis
euh
avions
cadeaux
.
