<tt1>
oui
c'
est
bien
ah
mais
tu
vas
écrire
sur
sa
tête
hein
.
<tt2>
un
nez
comment
on
comment
on
dit
quand
c'
est
comme
ça
.
<tt3>
tu
veux
que
je
l'
écrive
sur
euh
sur
la
feuille
.
<tt4>
elle
avait
un
nez
mais
toi
aussi
tu
as
un
nez
.
<tt5>
mais
je
vais
pas
écrire
sur
ce
sur
ton
dessin
.
<tt6>
oui
très
bien
c'
est
très
très
bien
ça
Mathieu
.
<tt7>
non
il
va
tirer
une
flèche
avec
son
arc
.
<tt8>
mais
je
sais
pas
ça
dépend
de
quel
prénom
.
<tt9>
mais
c'
est
c'
est
quoi
?
c'
est
pas
important
ça
.
<tt10>
en
fait
c'
est
Robin
des
Bois
le
plus
malin
.
<tt11>
ah
parce
que
c'
est
une
sorcière
en
fait
c'
est
ça
.
<tt12>
ou
tu
veux
qu'
on
regarde
un
livre
.
<tt13>
et
pourquoi
ils
voulaient
écrire
euh
son
nom
.
<tt14>
pourquoi
c'
est
pas
écrit
sur
les
branches
.
<tt15>
oui
j'
aime
bien
Robin
des
Bois
.
<tt16>
non
?
c'
est
un
beau
dessin
ça
.
<tt17>
et
quels
prénoms
de
fille
tu
veux
.
<tt18>
ce
sera
plus
facile
comme
ça
hop
.
<tt19>
bon
alors
Fleur
s'
écrit
comme
ça
.
<tt20>
ah
il
va
tirer
sur
Batman
{
previousLGen
}
.
