<tt1>
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
.
<tt2>
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
elle
est
là
.
<tt3>
mais
elle
est
là
elle
elle
est
là
elle
elle
est
là
elle
est
là
.
<tt4>
pourquoi
tu
as
tout
lu
pourquoi
tu
as
tout
lu
.
<tt5>
mais
non
mais
ça
c'
est
ninin
nana
xxx
ça
.
<tt6>
pourquoi
tu
as
tu
es
pourquoi
tu
as
pris
.
<tt7>
mais
non
ça
c'
est
un
ninin
nana
ça
.
<tt8>
mais
il
est
là
il
est
là
il
est
.
<tt9>
il
est
là
il
est
là
il
est
là
.
<tt10>
il
est
là
il
est
là
il
est
là
.
<tt11>
il
est
là
il
est
là
il
est
là
.
<tt12>
et
moi
j'
ai
pas
des
grandes
dents
moi
.
<tt13>
Nicolas
est
un
xxx
il
est
dur
et
aussi
.
<tt14>
papa
de
Tchoupi
moi
xxx
papa
de
Tchoupi
.
<tt15>
oh
le
papa
il
voit
le
papa
moi
.
<tt16>
j'
ai
vu
Tchoupi
a
vu
les
éléphants
.
<tt17>
j'
ai
les
livres
tout
ça
pour
toi
.
<tt18>
il
est
là
ça
ça
c'
est
quoi
ça
.
<tt19>
et
elle
est
où
la
maman
de
Tchoupi
.
<tt20>
.
mais
il
est
mais
il
est
là
.
