<tt1>
tu
vois
Jérôme
Madame
Lise
m'
a
mis
un
pansement
et
je
n'
ai
pas
eu
mal
.
<tt2>
heu
attends
Walid
deux
petites
minutes
dès
qu'
on
finit
je
vais
te
dire
ce
qu'
il
faut
faire
.
<tt3>
et
elle
lui
dit
tu
vois
Sophie
c'
est
fini
je
ne
t'
ai
pas
fait
mal
.
<tt4>
tu
me
racontes
l'
histoire
tu
te
souviens
comment
on
faisait
l'
année
dernière
.
<tt5>
alors
tu
lis
pas
hein
parce
que
tu
sais
pas
encore
lire
hein
tout
à
fait
hein
.
<tt6>
ah
bah
qu'
-ce
est
qu'
elle
fait
Sophie
?
Elle
a
repris
son
pneu
.
<tt7>
Madame
Lise
répond
non
Sophie
ne
t'
inquiète
pas
le
médicament
ne
pique
pas
.
<tt8>
tu
me
dis
si
tu
veux
que
je
te
redise
les
titres
hein
.
<tt9>
oui
.
tu
es
trop
petite
quand
tu
t'
asseois
sur
les
fesses
.
<tt10>
ouais
elle
dit
à
Jérôme
garde
mon
pneu
je
vais
me
faire
soigner
.
<tt11>
mais
elle
ne
voit
pas
le
gros
caillou
qui
est
devant
son
pied
.
<tt12>
ah
si
tu
as
fini
de
raconter
tu
peux
tourner
la
page
Cassandra
.
<tt13>
ah
d'
accord
d'
accord
alors
tu
reviens
en
arrière
si
tu
n'
as
pas
fini
.
<tt14>
tu
as
beaucoup
de
chocolats
dans
tes
poches
?
dans
ton
cartable
.
<tt15>
elle
dit
à
Jérôme
garde
mon
pneu
je
vais
me
faire
soigner
.
<tt16>
ah
bah
je
te
les
montrerai
la
prochaine
fois
si
tu
veux
.
<tt17>
ouais
et
elle
dit
je
n'
ai
même
pas
eu
mal
.
<tt18>
laisse
le
texte
c'
est
moi
qui
l'
ai
lu
d'
accord
hein
.
<tt19>
alors
qu-
-moi
dis
ce
qu'
il
se
passe
sur
l'
image
chut
.
<tt20>
ah
bah
tu
vois
ils
jouent
à
la
course
de
pneus
.
