<tt1>
et
il
court
il
saute
il
aboie
quand
une
goutte
d'
eau
tombe
sur
son
.
<tt2>
elle
elle
met
ses
.
elle
il
met
son
manteau
de
pluie
.
<tt3>
ils
jouent
dans
la
boue
av-
avant
d'
y
aller
au
goûter
.
<tt4>
il
met
son
xxx
il
met
son
chapeau
de
pluie
.
<tt5>
parce
que
lui
il
a
pas
de
manteau
.
<tt6>
une
goutte
est
tombée
sur
son
museau
.
<tt7>
puis
il
dise
toi
tu
t'
appelles
Chien-Mouillé
.
<tt8>
oui
Nina
touche
la
patte
du
chien
.
<tt9>
une
goutte
lui
mouille
le
museau
.
<tt10>
il
met
ses
bottes
de
pluie
.
