<tt1>
oui
exactement
j'
a-
j'
arrive
à
sept
heures
et
voilà
hein
?
je
suis
prêt
je
xxx
.
<tt2>
moi
j'
ai
un
grand
frère
il
avait
fait
de
la
boxe
maintenant
il
veut
xxx
au
catch
.
<tt3>
oui
ben
déjà
pour
faire
les
courses
il
faut
avoir
de
l'
argent
une
voiture
xxx
.
<tt4>
oui
il
y
en
a
un
qui
s'
est
fait
écrasé
il
y
en
a
un
qui
est
mort
de
vieillesse
.
<tt5>
moi
je
dirai
plutôt
quand
elles
les
puces
ça
pense
p-
avec
euh
les
images
.
<tt6>
oui
une
fois
j'
avais
fait
un
cauchemar
donc
je
sais
pas
comment
ç-
.
<tt7>
c'
est
vrai
ben
en
plus
c'
est
je
crois
que
c'
est
parfois
j'
essaie
vraiment
xxx
.
<tt8>
ben
Elfie
elle
dit
elle
croit
qu'
elle
fait
qu'
elle
existe
pas
vraiment
.
<tt9>
ça
a
pas
de
cerveau
aussi
euh
des
tous
les
animaux
en
ont
.
<tt10>
enfin
de
dans
des
je
sais
plus
comment
ça
s'
appelle
des
avions
.
<tt11>
xxx
elle
me
dit
toujours
fait
pilote
de
chasse
oui
je
pense
que
.
<tt12>
moi
je
vais
aller
chez
ma
mamie
pendant
jusqu'
à
la
fin
de
.
<tt13>
moi
j'
avais
trois
chats
ils
sont
il
y
en
a
plus
que
un
seul
.
<tt14>
le
lendemain
j-
j'
avais
stop
à
une
voiture
et
le
chat
.
<tt15>
peut-être
quand
il
aura
trente-six
ans
exactement
il
fera
du
catch
.
<tt16>
moi
ça
m'
intéresse
pas
aussi
je
suis
comme
El-
Elfie
.
<tt17>
maintenant
il
y
en
a
plus
qu'
un
et
j'
ai
aussi
un
chien
.
<tt18>
parce
que
si
il
y
a
pas
école
je
m'
ennuie
chez
moi
.
<tt19>
ben
moi
c'
était
le
un
chat
que
je
devais
sauver
.
<tt20>
parce
parce
que
déjà
c'
est
pas
hum
comment
on
dit
.
