<tt1>
moi
aussi
et
dans
ce
que
j'
en
fais
j'
ai
pas
ga-
cadeaux
.
<tt2>
des
petits
pois
je
veux
je
vais
en
faire
des
petits
pois
.
<tt3>
ah
oui
on
on
les
met
au
four
on
met
dans
le
four
.
<tt4>
si
tu
veux
moi
je
peux
t'
en
donner
une
petite
boule
.
<tt5>
ah
on
n'
a
on
n'
a
pas
mis
toutes
les
saucisses
.
<tt6>
ça
y
est
j'
ai
piqué
les
vitres
j'
ai
cassé
la
voiture
.
<tt7>
on
pique
là
et
là
là
là
là
là
là
là
.
<tt8>
mais
c'
est
pour
la
cuire
comme
ça
sans
allumer
la
lumière
.
<tt9>
comme
toi
celle-là
je
l'
ai
mais
celle-là
c'
est
aux
céréales
.
<tt10>
non
d'
abord
faut
on
nous
le
faut
le
.
.
<tt11>
moi
j'
ai
toute
la
pâte
à
modeler
suis
content
.
<tt12>
mais
on
on
on
n'
appuie
pas
sur
le
bouton
.
<tt13>
j'
ai
fait
une
belle
tarte
aux
à
l'
abricot
.
<tt14>
c'
est
pour
faire
toute
la
pâte
xxx
brûler
au
four
.
<tt15>
c'
est
moi
qui
fais
des
des
petits
des
petits
pois
.
<tt16>
c'
est
le
Père
Noël
qui
va
te
mettre
un
pansement
.
<tt17>
tu
vois
les
broch-
brochettes
comment
elles
sont
faits
.
<tt18>
sont
pas
bien
meilleurs
si
on
les
.
pas
.
<tt19>
on
a
tout
ou
faut
faire
plus
d'
haricots
.
<tt20>
oh
c'
est
encore
cassé
mais
c'
est
de
la
.
.
