<tt1>
quand
il
fait
nuit
chez
moi
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
je
vais
au
lit
avec
ma
maman
.
<tt2>
eh
bah
eh
bah
maman
a
eh
bah
eh
bah
eh
bah
maman
et
moi
on
on
a
jeté
de
la
neige
ça
a
fait
pouff
.
<tt3>
oh
mais
c-
mais
c'
est
qui
la
mais
c'
est
qui
mais
c'
est
qui
mais
c'
est
qui
mais
c'
est
qui
l'
a
frappé
la
porte
.
<tt4>
peuh
ouais
i-
et
il
est
il
est
il
est
il
est
il
est
un
petit
peu
il
est
un
petit
peu
coquin
.
<tt5>
parce
que
on
peut
pas
faire
le
nez
quand
si
si
on
a
si
on
a
pas
de
nez
on
peut
pas
pa-
.
<tt6>
ouais
et
et
et
et
et
après
et
après
qu'
on
a
un
pansement
on
peut
aller
on
peut
aller
on
peut
aller
dehors
.
<tt7>
et
puis
là
i-
et
puis
là
il
et
puis
là
et
puis
là
sa
maman
et
son
papa
ils
sont
où
.
<tt8>
en
plus
en
plus
moi
moi
je
courais
vite
pour
pas
pour
pas
les
monstres
qui
viennent
les
chercher
pour
pas
les
manger
.
<tt9>
que
je
crois
qu'
elle
est
belle
et
je
crois
maîtresse
que
que
que
si
si
si
elle
si
si
si
si
si
.
<tt10>
pourquoi
?
pourquoi
il
est
tout
bleu
?
pourquoi
il
est
tout
bleu
?
pourquoi
i-
pourquoi
il
est
tout
bleu
.
