<tt1>
on
a
vu
ça
aussi
on
a
vu
qu'
est
ce
qu'
on
n'
a
pas
encore
ça
on
a
vu
.
<tt2>
ouais
c'
est
une
corde
et
ils
sont
où
là
?
dans
la
jungle
dans
la
forêt
oh
.
<tt3>
alors
qu'
est
ce
qu'
on
n'
a
pas
vu
encore
plein
de
choses
qu'
on
n'
a
pas
vu
.
<tt4>
le
pont
de
Pompon
là
c'
est
la
rivière
aux
tortues
et
là
c'
est
la
bibliothèque
.
<tt5>
ils
sont
où
les
ba-
les
barreaux
de
l'
échelle
?
regarde
ils
sont
là
ici
.
<tt6>
ouais
oh
la
la
c'
est
des
colliers
comme
Madeleine
{
?
previousLX
}
?

<tt7>
ouais
il
a
l'
oeil
qui
est
caché
c'
est
les
pirates
qui
ont
ça
.
<tt8>
o-oh
et
là
c'
est
quoi
?
c'
est
quoi
ça
?
c'
est
un
arc-en-ciel
.
<tt9>
là
on
a
vu
Diego
on
a
vu
Dora
on
a
vu
Babouche
.
<tt10>
ba
qu'
est
ce
qu'
on
n'
a
pas
fait
on
a
tout
vu
.
