<tt1>
mais
j'
ai
pensé
je
je
p-
et
mon
père
il
m'
avait
dit
que
j'
allais
avoir
un
vélo
.
<tt2>
et
ben
e-
e-
et
ben
elle
me
dit
tout
le
temps
.
<tt3>
ah
tu
as
rêvé
de
ça
?
tu
m'
as
dit
non
j'
ai
.
<tt4>
ah
parce
que
on
n'
a
on
n'
a
plus
le
droit
.
<tt5>
on
comprend
rien
parce
que
ils
ont
pas
le
même
langage
.
<tt6>
il
y
a
un
enfant
il
a
pris
la
balle
là
.
<tt7>
et
ben
et
ben
qu'
ils
vont
m'
acheter
un
jeu
de
foot
.
<tt8>
tu
a-
tu
arrives
faire
ça
au-dessus
de
moi
.
<tt9>
parce
que
des
fois
il
peut
être
grand
ou
petit
.
<tt10>
euh
je
suis
tout
seul
vous
êtes
deux
ok
.
