<tt1>
oui
et
tu
verras
quand
tu
sauras
bien
nager
tu
verras
c'
est
vach-
c'
est
c'
est
marrant
c'
est
bien
.
<tt2>
alors
je
l'
ai
pris
qui
était
dans
l'
eau
sous
l'
eau
la
tête
sous
l'
eau
.
<tt3>
tu
verras
faudra
que
tu
essaies
c'
est
marrant
quand
tu
regardes
tu
vois
dans
l'
eau
.
<tt4>
tu
regardes
quand
tu
vas
à
la
mer
il
y
a
plein
de
petits
poissons
dans
l'
eau
.
<tt5>
ouais
dans
la
mer
ouais
il
y
avait
des
poissons
j'
ai
vu
des
poissons
.
<tt6>
ben
tu
as
pas
deux
ans
?
tu
es
née
quand
alors
?
quelle
année
.
<tt7>
comme
les
grands
ouais
hum
parce
que
tu
es
grande
maintenant
c'
est
ça
xxx
.
<tt8>
ah
bon
et
tu
fais
quoi
sur
ton
bureau
?
tu
fais
tes
devoirs
.
<tt9>
ah
bon
?
parce
que
ça
fait
mal
à
la
gorge
quand
on
fait
ça
.
<tt10>
ouais
beurk
ouais
et
c'
est
tout
sale
après
tu
es
tout
sale
.
<tt11>
il
était
comme
ça
et
puis
il
était
euh
oh
c'
était
un
petit
poisson
.
<tt12>
ben
tu
fais
comment
alors
la
date
tu
l'
écris
pas
la
date
.
<tt13>
tu
veux
que
je
te
pose
des
questions
ou
tu
parles
toi
.
<tt14>
j'
ai
même
pris
des
photos
mais
j'
ai
pas
encore
developpé
.
<tt15>
hum
c'
est
bien
tu
sais
bien
tu
sais
plein
de
choses
eh
.
<tt16>
et
tu
avais
nagé
à
deux
ans
ça
va
revenir
facilement
maintenant
.
<tt17>
c'
était
écrit
qu'
on
pouvait
me-
le
mettre
dans
l'
eau
et
.
<tt18>
tu
veux
continuer
ça
ou
tu
veux
parler
d'
autre
chose
.
<tt19>
tu
as
regardé
dans
l'
eau
?
tu
as
pas
regardé
.
<tt20>
ben
oui
c'
est
bien
c'
est
pas
compliqué
tu
verras
c'
est
facile
.
