<tt1>
parce
qu'
elle
a
pas
écrit
que
ce
livre
là
elle
a
écrit
d'
autres
livres
aussi
.
<tt2>
oh
derrière
c'
est
c'
est
la
dame
qui
a
écrit
le
livre
.
<tt3>
le
livre
à
plat
parce
que
moi
si
je
v-
je
veux
.
<tt4>
elle
a
expliqué
tout
ce
qu'
elle
avait
fait
dans
le
livre
.
<tt5>
on
les
verra
plus
tard
hum
?
c'
est
bien
.
.
<tt6>
pour
lui
chatouiller
les
doigts
de
des
pieds
.
<tt7>
oui
ils
boivent
leur
chocolat
chaud
dans
la
cuisine
.
<tt8>
oui
il
dit
à
ses
copains
de
se
dépêcher
.
<tt9>
oui
Ludovic
qu'
-ce
est
qu'
il
fait
Ludovic
là
.
<tt10>
oui
Ludovic
a
sauté
sur
le
lit
d'
Anaïs
.
<tt11>
parce
que
sinon
ils
vont
arriver
en
retard
.
<tt12>
et
qu'
-ce
est
qu'
ils
font
là
.
<tt13>
et
qu'
-ce
est
qu'
elle
crie
Anaïs
.
<tt14>
attends
tu
te
mets
bien
à
côté
de
moi
.
<tt15>
et
là
et
là
et
là
.
<tt16>
elle
a
écrit
plein
de
choses
.
<tt17>
c'
est
Karim
qui
sonne
à
la
.
<tt18>
alors
tu
poses
bien
le
plat
.
<tt19>
s'
est
réveillée
la
première
.
<tt20>
tu
sautes
une
page
.
