<tt1>
on
voit
euh
Anaïs
et
Karim
qui
rentrent
de
l'
école
.
<tt2>
oui
elles
ont
mangé
même
le
et
toute
la
pomme
.
<tt3>
ils
ont
écrit
euh
garage
de
Monsieur
et
Madame
Tortue
.
<tt4>
et
là
Monsieur
Tortue
il
mange
des
épluchures
de
carotte
.
<tt5>
elles
sortent
de
leurs
pattes
et
de
de
leurs
carapaces
.
<tt6>
toutes
les
crottes
et
saletés
dans
un
vieux
seau
.
<tt7>
les
tortues
qui
sont
dans
la
caisse
en
bois
.
<tt8>
et
ils
disent
nous
aussi
on
va
aller
goûter
.
<tt9>
quelle
genre
de
salade
donner
aux
tortues
.
<tt10>
on
voit
ses
pattes
la
tê-
xxx
.
<tt11>
avec
une
pomme
qui
est
un
peu
abîmée
.
<tt12>
nous
aussi
on
va
aller
goûter
.
<tt13>
ils
leur
donnent
de
la
salade
.
<tt14>
ils
donnent
à
manger
aux
tortues
.
<tt15>
ils
dem-
hum
-mandent
au
gardien
.
<tt16>
et
là
il
ramasse
t-
.
.
<tt17>
qu'
un
trognon
de
pomme
.
<tt18>
ils
rentrent
dans
leurs
carapaces
.
<tt19>
ils
leur
donnent
à
manger
.
<tt20>
ils
disent
au
revoir
aux
tortues
.
