<tt1>
ils
n'
ont
pas
vu
trouvé
le
chat
de
Nicolas
dans
la
cave
.
<tt2>
c'
est
bon
il
elle
est
pas
là
il
elle
est
pas
.
<tt3>
xxx
ah
tu
as
sauté
des
pages
là
hop
là
.
<tt4>
là
ils
ont
été
dans
la
cave
.
<tt5>
attends
je
vois
pas
les
images
moi
.
<tt6>
ben
d'
abord
ils
vont
voir
Félix
.
<tt7>
recommence
recommence
parce
que
tu
vois
.
<tt8>
là
c'
est
Augustin
.
<tt9>
-moi
excuse
exc-
reprends
.
<tt10>
c'
est
bien
super
.
<tt11>
hum
hum
.
<tt12>
hum
hum
.
<tt13>
hum
hum
.
<tt14>
hum
hum
.
<tt15>
hum
hum
.
<tt16>
voilà
.
<tt17>
oui
.
<tt18>
Karim
.
<tt19>
Karim
.
