<tt1>
oui
ce
sera
c'
est
le
c'
est
le
c'
est
le
dessert
de
Leïla
euh
dans
son
panier
.
<tt2>
Karim
prend
la
petite
casserole
de
purée
que
sa
maman
a
chauffée
avant
de
partir
au
supermarché
.
<tt3>
voilà
hein
?
elle
a
il
a
il
a
besoin
d'
elle
.
<tt4>
elle
pleure
et
Karim
qu'
-ce
est
qu'
il
essaie
de
faire
lui
.
<tt5>
Karim
se
dépêche
de
remettre
les
morceaux
de
viande
dans
l'
assiette
.
<tt6>
Karim
appelle
Dorothée
viens
m'
aider
Dorothée
j'
ai
besoin
de
toi
.
<tt7>
Bébé-Leïla
rit
en
voyant
les
morceaux
de
viande
partout
sur
la
table
.
<tt8>
pour
s'
amuser
Bébé-Leïla
a
lancé
son
assiette
en
l'
air
.
<tt9>
partout
sur
la
table
hein
?
elle
s'
amuse
elle
rit
.
<tt10>
la
maman
de
Karim
et
de
Leïla
rentre
à
la
maison
.
<tt11>
d'
accord
alors
voilà
les
personnages
qu'
on
voit
dans
ce
livre
.
<tt12>
.
La
vieille
voiture
"
ou
.
Une
nouvelle
famille
arrive
à
la
cité
.
<tt13>
elle
rit
elle
est
contente
elle
voit
la
purée
elle
.
<tt14>
elle
ne
veut
pas
qu'
on
lui
raconte
une
histoire
.
<tt15>
elle
dit
à
Bébé-Leïla
si
tu
manges
bien
ta
viande
.
<tt16>
Karim
regarde
si
Bébé-Leïla
a
fait
pipi
dans
sa
couche
.
<tt17>
très
bien
dans
l'
assiette
voilà
qui
est
arrivé
.
<tt18>
la
petite
soeur
de
Karim
pleure
pleure
et
pleure
.
<tt19>
hum
je
vais
manger
maintenant
j'
ai
trop
faim
.
<tt20>
et
qu'
-ce
est
qu'
elle
fait
avec
sa
cuillère
.
