<tt1>
parce
que
le
dictaphone
il
est
électrique
et
nous
on
n'
est
pas
électrique
on
n'
est
pas
des
robots
.
<tt2>
moi
j'
ai
pareil
sauf
que
j'
ai
un
petit
frère
et
une
petite
soeur
ce
sont
des
monstres
.
<tt3>
et
euh
hum
par
exemple
si
il
y
a
il
y
en
a
qui
apprennent
pas
beaucoup
.
<tt4>
ben
parce
que
il
est
visible
et
si
est
pas
visible
ça
veut
dire
qu'
il
existe
pas
.
<tt5>
moi
j'
ai
réveillé
ma
mamie
à
une
heure
du
matin
parce
que
j'
arrêtais
pas
de
parler
.
<tt6>
je
pense
quand
euh
quand
je
serai
p-
grand
quand
je
serai
grand
je
me
demande
.
<tt7>
il
y
a
des
miettes
de
pain
et
que
les
fourmis
elles
viennent
c'
est
pour
euh
.
<tt8>
ben
parce
que
sinon
euh
les
autres
ils
vont
dire
que
elle
sait
rien
du
tout
.
<tt9>
ben
moi
par
exemple
euh
de
temps
en
temps
je
suis
intelligent
et
je
parle
pas
.
<tt10>
moi
je
fais
moi
je
fais
de
l'
aïkido
et
quand
j'
aurais
la
ceinture
noire
j'
arrêterais
.
