<tt1>
maîtresse
qui
a
fait
le
le
les
c'
est
elle
qui
a
découpé
en
fait
.
<tt2>
et
puis
tout
l-
l'
autre
c'
est
moi
qui
l'
a
fait
en
peinture
.
<tt3>
et
celle
que
qui
est
de
deux
couleurs
c'
est
celle
que
que
.
<tt4>
c'
est
la
maîtresse
qui
avait
dit
de
faire
un
bonhomme
comme
ça
.
<tt5>
non
il
mais
il
est
il
est
à
la
poubelle
depuis
.
<tt6>
le
hum
on
était
allés
visiter
euh
hum
la
tour
César
.
<tt7>
ah
si
on
on
on
en
avait
vu
avec
des
chapeaux
.
<tt8>
mais
celle
qui
est
qui
est
de
toutes
les
couleurs
.
<tt9>
et
tu
sais
on
était
allés
visiter
le
le
hum
.
<tt10>
avant
j'
avais
fait
euh
avec
un
crayon
de
un
feutre
.
