<tt1>
ben
j'
ose
pas
lui
poser
-ce
est
que
tu
m'
aimes
?
et
moi
je
t'
aime
et
tout
ça
et
par
exemple
.
<tt2>
si
toi
tu
l'
aimes
et
puis
lui
il
t'
aime
pas
tu
vas
après
tu
vas
être
toute
rouge
et
tout
.
<tt3>
euh
ben
non
mais
à
par
exemple
si
il
y
a
un
pigeon
et
un
autre
pigeon
ils
peuvent
parler
avec
eux
.
<tt4>
xxx
je
lui
dis
je
t'
aime
euh
après
il
va
me
dire
non
je
t'
aime
pas
euh
hum
.
<tt5>
on
savait
mon
nom
euh
comme
ça
parce
qu'
il
me
l'
avait
appris
mon
frère
hein
?
ouais
.
<tt6>
et
que
il
y
a
personne
d'
autre
qui
le
sait
ça
il
y
a
personne
d'
autre
qui
pourra
le
.
<tt7>
en
fait
par
exemple
euh
là
euh
on
par
exemple
euh
poser
une
question
à
mon
amoureux
.
<tt8>
comme
mon
cousin
il
a
ma
tata
euh
ma
ma
ta-
tata
elle
m'
a
dit
euh
.
<tt9>
ben
euh
une
personne
que
j'
avais
que
j'
avais
avant
je
peux
pas
dire
c'
est
quoi
.
<tt10>
puis
mon
papi
alors
il
adore
les
bêtes
et
comme
mon
frère
il
adore
les
bêtes
.
<tt11>
non
un
petit
un
petit
en
fait
parce
qu'
on
l'
appelle
Petit
parce
qu'
il
est
petit
.
<tt12>
même
plus
comment
il
s'
appelle
alors
euh
je
me
rappelles
plus
alors
il
s'
appelle
.
<tt13>
moi
dans
ma
famille
il
y
a
personne
parce
que
moi
ils
sont
euh
dire
que
si
ma
famille
.
<tt14>
mais
moi
j'
en
ai
mais
parfois
moi
je
crois
qu'
ils
sont
réels
en
fait
.
<tt15>
euh
nous
nous
on
l'
a
fait
moi
et
mon
frère
on
l'
appelle
Haricot
Magique
.
<tt16>
xxx
ah
ouais
ils
les
prennent
dans
la
racine
après
ils
montent
et
tout
de
partout
.
<tt17>
parce
que
moi
une
fois
moi
je
une
fois
moi
je
voulais
une
valise
euh
xxx
.
<tt18>
oui
ça
veut
dire
qu'
ils
r-
renvoient
leurs
globules
blancs
dans
les
globules
blancs
.
<tt19>
on
a
nettoyé
puis
les
chats
ils
revenaient
ils
faisaient
des
grosses
bouses
comme
ça
.
<tt20>
mon
papa
il
me
demande
il
me
demande
euh
euh
tu
aimes
bien
tes
nounours
.
