<tt1>
parce
que
elle
a
mal
à
la
tête
elle
a
trop
cherché
.
<tt2>
elle
a
envie
de
faire
un
gros
bouquet
pour
euh
Madame
euh
.
<tt3>
moi
je
vais
au
euh
dans
les
bois
chercher
des
champignons
.
<tt4>
la
prochaine
fois
on
ira
tous
ensemble
euh
dans
les
bois
.
<tt5>
ils
viennent
pour
ramasser
les
châtaignes
qu'
il
y
a
par
terre
.
<tt6>
il
dit
à
Félix
euh
que
il
a
trouvé
un
champignon
.
<tt7>
il
voulait
attraper
une
châtaigne
qui
était
dans
la
poêle
.
<tt8>
et
puis
euh
elle
crie
aïe
parce
que
euh
hum
.
<tt9>
oui
et
mais
ils
ont
pas
trouvé
de
champignon
.
<tt10>
il
vient
voir
ce
qu'
a
piqué
les
fesses
de
.
