<tt1>
la
la
la
soeur
de
Karim
bébé
de
le
Bébé-Leïla
elle
pleure
.
<tt2>
elle
rit
et
et
elle
tape
sur
la
table
en
faisant
boulouboulou
.
<tt3>
il
regarde
dans
sa
couche
mais
sa
couche
était
bien
sec
.
<tt4>
on
va
écouter
depuis
le
début
ou
depuis
la
fin
.
<tt5>
il
il
il
apporte
une
casserole
que
sa
maman
.
<tt6>
il
dit
il
dit
quand
il
elle
a
faim
.
<tt7>
elle
elle
a
renversé
son
assiette
en
l'
air
.
<tt8>
ramasse
des
petits
bouts
morceaux
de
viande
.
<tt9>
le
bébé
de
la
le
bébé
de
Leïla
.
<tt10>
il
y
a
un
petit
euh
m-
petit
suisse
rose
.
<tt11>
eh
ben
il
faut
lui
donner
à
manger
.
<tt12>
et
là
elle
veut
faire
des
bêtises
.
<tt13>
parce
que
elle
sait
pas
encore
parler
.
<tt14>
elle
donne
la
purée
à
Bébé-Leïla
.
<tt15>
elle
coupe
des
morceaux
de
viande
.
<tt16>
a
préparé
avant
d'
aller
au
supermarché
.
<tt17>
il
appelle
il
appelle
Dorothée
.
<tt18>
-ce
est
que
elle
a
mal
.
<tt19>
c'
est
ça
que
je
savais
.
<tt20>
c'
est
le
dessert
de
Bébé-Leïla
.
