<tt1>
ah
oui
parce
que
si
tu
as
colorié
le
pinceau
en
en
violet
.
<tt2>
ah
oui
il
y
en
a
un
autre
ici
tu
préfères
-ci
celui
.
<tt3>
voilà
oui
je
connais
j'
avais
joué
ça
aussi
quand
j'
étais
petite
.
<tt4>
tu
vois
là
il
y
a
un
tout
petit
pot
de
peinture
.
<tt5>
tu
as
dû
mettre
du
temps
avant
de
retrouver
les
bonnes
couleurs
.
<tt6>
oui
j'
en
ai
déjà
vu
à
la
télé
ou
dans
les
livres
.
<tt7>
oui
comme
ça
à
travers
le
bouchon
on
voit
quelle
couleur
c'
est
.
<tt8>
mais
c'
est
pas
grave
parce
que
regarde
là
il
y
a
un
.
<tt9>
je
sais
pas
si
il
y
en
a
d'
autres
des
comme
ça
.
<tt10>
ça
c'
en
est
voilà
du
gris
tu
voulais
un
autre
gris
.
