[CHI] <au0> www .
[FAT] <au1> comment elle fait la voiture Adrien ?
[FAT] <au2> comment elle fait la voiture ?
[FAT] <au3> hein ?
[CHI] <au4> hein !
[CHI] <au5> yyy .
[FAT] <au6> oui ?
[FAT] <au7> attends papa il va mettre ça en haut .
[FAT] <au8> tower of london il est là .
[FAT] <au9> tower bridge il est là xxx .
[CHI] <au10> www .
[FAT] <au11> Adrien viens là !
[FAT] <au12> viens là Adrien !
[CHI] <au13> www .
[FAT] <au14> Adrien viens voir !
[FAT] <au15> viens voir Adrien !
[CHI] <au16> www .
[CHI] <au17> www .
[FAT] <au18> Adrien  où est-ce que t'es ?
[FAT] <au19> viens voir dans la chambre  viens voir dans la chambre Adrien comment ça marche ça !
[FAT] <au20> tu viens ?
[FAT] <au21> viens voir !
[CHI] <au22> www  .
[CHI] <au23> yyy yyy yyy .
[OBS] <au24> ouais merci !
[FAT] <au25> tu viens voir mon bonhomme ?
[CHI] <au26> yyy .
[FAT] <au27> si viens voir !
[FAT] <au28> bon d'accord on va pas voir  qu'est-ce qui y'a qu'est-ce tu veux à quoi tu veux jouer ?
[CHI] <au29> www .
[FAT] <au30> comment elle fait la voiture Adrien ?
[FAT] <au31> elle fait comment la voiture ?
[CHI] <au32> yyy .
[FAT] <au33> elle fait xxx .
[CHI] <au34> yyy .
[FAT] <au35> tu la donnes à papa ?
[FAT] <au36> tu la donnes à papa ?
[FAT] <au37> regarde !
[FAT] <au38> non .
[FAT] <au39> on n'a pas retrouvé d'ailleurs le truc  voiture jaune là ?
[MOT] <au40> en fait il l'avait dans le sac elle m'a dit xxx .
[MOT] <au41> il a non seulement sa voiture mais il a embarqué celle d'Adrien la rouge là avec xxx .
[FAT] <au42> www .
[CHI] <au43> www .
[CHI] <au44> www .
[FAT] <au45> ah tiens regarde viens voir Adrien xxx .
[FAT] <au46> tu veux que papa il te montre attends fais voir .
[FAT] <au47> tu donnes la voiture à papa il va te montrer !
[FAT] <au48> si y'a une pile dedans xxx .
[FAT] <au49> ouais regarde Adrien regarde regarde !
[FAT] <au50> regarde Adrien !
[FAT] <au51> qu'est-ce tu fais là ?
[OBS] <au52> il se repose dans son .
[FAT] <au53> ah !
[FAT] <au54> ah !
[CHI] <au55> yyy .
[FAT] <au56> euh ah !
[CHI] <au57> yyy .
[FAT] <au58> ah !
[FAT] <au59> non faut la remettre dessus Adrien !
[FAT] <au60> ah oh oh ben qu'est-ce t'as fait Adrien ?
[FAT] <au61> cassé ?
[FAT] <au62> par le côté y'a un in- y'a un bouton !
[FAT] <au63> appuie sur le bouton Adrien !
[FAT] <au64> regarde le bouton il est où ?
[FAT] <au65> Adrien y'a un bouton !
[FAT] <au66> là regarde !
[FAT] <au67> appuie sur le bouton là !
[FAT] <au68> tu l'as vu le bouton non l'autre l'autre y'a un bouton l'autre .
[FAT] <au69> y'a un bouton Adrien !
[FAT] <au70> appuie sur le bouton !
[FAT] <au71> y'a un bouton .
[FAT] <au72> www .
[FAT] <au73> alors ça marche plus  tu veux que papa il le refasse marcher ?
[FAT] <au74> tu donnes à papa ?
[FAT] <au75> papa !
[CHI] <au76> yyy yyy yyy .
[FAT] <au77> lâche-le lâche-le il va avancer tout seul Adrien !
[FAT] <au78> laisse-le laisse-le !
[FAT] <au79> Adrien pose-le par terre !
[FAT] <au80> pose laisse-le !
[CHI] <au81> www .
[CHI] <au82> www .
[CHI] <au83> yyy .
[CHI] <au84> yyy .
[CHI] <au85> yyy yyy .
[CHI] <au86> yyy .
[CHI] <au87> yyy .
[CHI] <au88> yyy .
[CHI] <au89> yyy .
[CHI] <au90> yyy .
[FAT] <au91> yyy yyy .
[CHI] <au92> www .
[FAT] <au93> tu donnes xxx .
[FAT] <au94> il est où doudou ?
[CHI] <au95> doudou !
[FAT] <au96> doudou ?
[FAT] <au97> oh  il est où doudou ?
[CHI] <au98> www .
[FAT] <au99> c'est qui ?
[FAT] <au100> c'est doudou Adrien ?
[FAT] <au101> doudou !
[CHI] <au102> www .
[FAT] <au103> tu donnes doudou à papa ?
[FAT] <au104> xxx viens viens viens le donner à papa viens !
[FAT] <au105> oui !
[FAT] <au106> c'est qui ?
[CHI] <au107> doudou !
[FAT] <au108> doudou ?
[FAT] <au109> comment il s'appelle ?
[CHI] <au110> doudou !
[FAT] <au111> comment il s'appelle Adrien ?
[CHI] <au112> doudou !
[FAT] <au113> oui !
[CHI] <au114> doudou !
[CHI] <au115> doudou !
[FAT] <au116> ah !
[CHI] <au117> yyy .
[FAT] <au118> ha !
[FAT] <au119> ha !
[CHI] <au120> www .
[FAT] <au121> tiens attends non non non  papa il va t'en xxx .
[FAT] <au122> tu ramasses doudou ?
[CHI] <au123> www .
[MOT] <au124> va mettre doudou dans le lit Adrien !
[FAT] <au125> mets doudou dans le lit !
[CHI] <au126> www .
[OBS] <au127> attends je veux juste regarder deux secondes si ton micro va bien .
[FAT] <au128> tu te peignes Adrien ?
[CHI] <au129> www .
[FAT] <au130> pose doudou Adrien ?
[CHI] <au131> www .
[FAT] <au132> tu veux peigner papa ?
[CHI] <au133> www .
[OBS] <au134> oh un peigne !
[OBS] <au135> tu veux peigner Naomi c'est gentil !
[FAT] <au136> et toi xxx .
[CHI] <au137> yyy .
[FAT] <au138> maman non non elle a pas besoin  viens reste là viens regarde !
[CHI] <au139> maman !
[MOT] <au140> qu'est- ce qui y'a mon chéri ?
[OBS] <au141> je crois qu'il veut te peigner .
[MOT] <au142> il veut quoi ?
[CHI] <au143> www .
[MOT] <au144> Adrien va mettre doudou dans le lit !
[CHI] <au145> www .
[CHI] <au146> doudou doudou doudou !
[CHI] <au147> yyy yyy yyy yyy yyy yyy .
[FAT] <au148> maman !
[FAT] <au149> maman Adrien ?
[FAT] <au150> elle est où maman ?
[CHI] <au151> yyy yyy yyy .
[FAT] <au152> regarde tu veux qu'on lise le livre ?
[CHI] <au153> yyy .
[FAT] <au154> ah il est bien le livre !
[CHI] <au155> yyy yyy .
[FAT] <au156> non il est là brr oui t'as raison .
[CHI] <au157> yyy .
[FAT] <au158> le tracteur il fait brr !
[CHI] <au159> yyy .
[FAT] <au160> regarde oh regarde la vache comment elle fait !
[CHI] <au161> yyy .
[FAT] <au162> oui le tracteur il fait brr .
[FAT] <au163> le cheval ?
[FAT] <au164> comment il fait le cheval Adrien ?
[FAT] <au165> il fait comment ?
[FAT] <au166> et la vache elle fait comment Adrien ?
[FAT] <au167> oh regarde !
[FAT] <au168> attends on va le voir .
[CHI] <au169> www .
[FAT] <au170> oui le lapin il fait y y .
[CHI] <au171> www .
[FAT] <au172> oui tu sais bien faire le lapin !
[CHI] <au173> www .
[FAT] <au174> oui c'est le lapin oui c'est des petits lapins !
[FAT] <au175> et ça comment il fait ?
[CHI] <au176> www .
[FAT] <au177> non non non il fait bêêbêê !
[FAT] <au178> c'est le ch- .
[CHI] <au179> ah !
[FAT] <au180> attends attends tends tends .
[FAT] <au181> comment ils font bêê !
[FAT] <au182> attends regarde oh !
[FAT] <au183> le cochon il fait xxx attends oh !
[FAT] <au184> ah ça tu sais comment elle fait attends regarde la vache elle fait comment ?
[FAT] <au185> regarde Adrien ah comment il fait ?
[FAT] <au186> www .
[FAT] <au187> tu dis Adrien comment il fait hue ?
[CHI] <au188> www .
[FAT] <au189> oui  et et le et l'âne regarde l'âne Adrien !
[FAT] <au190> il fait comment l'âne hi han hi han !
[FAT] <au191> hein Adrien tu dis hi han ?
[FAT] <au192> comment il fait l'âne ?
[CHI] <au193> yyy yyy .
[CHI] <au194> yyy .
[FAT] <au195> papa ?
[CHI] <au196> yyy .
[FAT] <au197> non il fait meuh !
[CHI] <au198> yyy .
[FAT] <au199> oui xxx .
[CHI] <au200> www .
[FAT] <au201> côt côt côt côt !
[FAT] <au202> hé c'est à toi de faire c'est pas toujours à papa  bêêê !
[CHI] <au203> www .
[FAT] <au204> c'est à toi de faire à Adrien maintenant !
[FAT] <au205> comment il fait l'âne adri-le l'âne hi han hi- .
[CHI] <au206> www .
[FAT] <au207> Adrien doucement !
[FAT] <au208> tu vas te cacher Adrien ?
[FAT] <au209> il est où Adrien ?
[OBS] <au210> il est dans le placard !
[FAT] <au211> il est où Adrien ?
[FAT] <au212> il est où  il est où Adrien ?
[FAT] <au213> tu appelles papa Adrien ?
[FAT] <au214> papa !
[CHI] <au215> yyy .
[FAT] <au216> coucou !
[FAT] <au217> caché !
[FAT] <au218> caché Adrien ?
[FAT] <au219> caché Adrien caché Adrien il est où Adrien ?
[CHI] <au220> doudou !
[CHI] <au221> yyy .
[CHI] <au222> www .
[CHI] <au223> yyy .
[CHI] <au224> maman maman maman maman maman !
[CHI] <au225> yyy .
[FAT] <au226> ah et ben t'as retrouvé papa ?
[FAT] <au227> tu le mets dans le lit doudou ?
[FAT] <au228> mets-le dans le lit Adrien !
[CHI] <au229> www .
[CHI] <au230> www .
[OBS] <au231> oui Adrien ?
[CHI] <au232> www .
[CHI] <au233> doudou doudou .
[CHI] <au234> doudou doudou !
[FAT] <au235> attends si tu v- attends !
[CHI] <au236> attends attends !
[FAT] <au237> attends Adrien si tu veux jouer avec ça .
[CHI] <au238> yyy .
[CHI] <au239> www .
[CHI] <au240> yyy yyy .
[CHI] <au241> yyy .
[FAT] <au242> non non non non non on n'enlève pas tout on va pas garder ce qui a dessous non !
[FAT] <au243> non Adrien !
[CHI] <au244> yyy yyy yyy .
[CHI] <au245> yyy yyy yyy yyy yyy .
[FAT] <au246> tiens Adrien !
[FAT] <au247> bah on joue avec ça  regarde !
[FAT] <au248> va jouer avec ça Adrien !
[FAT] <au249> joue avec ça !
[CHI] <au250> yyy yyy yyy .
[CHI] <au251> yyy .
[FAT] <au252> regarde tu joues tu joues avec ça Adrien ?
[CHI] <au253> www .
[FAT] <au254> mais oui Adrien tiens !
[FAT] <au255> donne oui tu donnes ?
[FAT] <au256> oui merci Adrien !
[FAT] <au257> marche pas sur le livre Adrien !
[FAT] <au258> et enlève doudou !
[FAT] <au259> mets doudou dans le lit Adrien !
[CHI] <au260> www .
[FAT] <au261> Adrien va mettre doudou dans le lit !
[FAT] <au262> mais  si !
[FAT] <au263> www .
[CHI] <au264> www  .
[FAT] <au265> Adrien doudou c'est pour la nuit !
[FAT] <au266> tiens regarde !
[FAT] <au267> papa il te donne regarde ce qu'il te donne en échange !
[FAT] <au268> c'est bien ça c'est joli !
[FAT] <au269> oh regarde ce qu'il te donne en échange c'est génial ça !
[CHI] <au270> yyy .
[CHI] <au271> doudou !
[FAT] <au272> regarde Adrien regarde regarde c'est bien ça !
[FAT] <au273> tiens regarde t'as vu comme il est bien lui ?
[MOT] <au274> www .
[MOT] <au275> ben qu'est-ce que t'as mon bonhomme pourquoi tu pleures pourquoi il pleure ?
[CHI] <au276> www .
[MOT] <au277> tiens regarde et lui Adrien ?
[MOT] <au278> ah ben tant pis !
[FAT] <au279> tiens regarde Adrien regarde regarde Adrien !
[MOT] <au280> ah !
[CHI] <au281> yyy yyy yyy yyy yyy yyy yyy .
[MOT] <au282> tiens Emeric regarde mets les deux faut mettre les deux !
[FAT] <au283> ben je vais pas me balader comme ça .
[MOT] <au284> bah si !
[FAT] <au285> regarde Adrien .
[MOT] <au286> t'as les pieds propres au moins .
[CHI] <au287> yyy yyy yyy .
[MOT] <au288> ben il s'en fout !
[MOT] <au289> ah doudou il est où  tiens !
[MOT] <au290> prends ta sucette !
[FAT] <au291> mais non mais t'es .
[MOT] <au292> laisse- lui la sucette !
[FAT] <au293> donne- lui pas la sucette il risque pas de dire quelque chose xxx .
[MOT] <au294> bon ben rends la sucette alors !
[FAT] <au295> ah c'est intelligent Elsa .
[MOT] <au296> mets la sucette dans le lit mets la sucette dans le lit !
[MOT] <au297> mets la sucette dans le lit bonhomme !
[CHI] <au298> www .
[FAT] <au299> il va la  récupérer Elsa !
[MOT] <au300> mais comment il arrivera à la récupérer ?
[MOT] <au301> bon ben maman elle va jouer alors  pousse- toi !
[MOT] <au302> mets dans le lit tu mets dans le lit ?
[MOT] <au303> mets dans le lit ça !
[MOT] <au304> ça Adrien tu mets dans le lit ?
[MOT] <au305> ça tu y mets dans le lit  ça non pas pas les cubes ça tu mets dans le lit ?
[MOT] <au306> Adrien comment tu donnes vas- y shoote dans la vache !
[MOT] <au307> la vache tu shootes dedans ?
[MOT] <au308> il s'énerve .
[MOT] <au309> Adrien regarde là meuh !
[MOT] <au310> quoi non non maman elle donne pas !
[MOT] <au311> qu'est-ce qui y'a tu veux faire gâté avec maman on fait gâté si tu veux mais on fait juste gâté !
[FAT] <au312> tu veux faire gâté avec papa ?
[MOT] <au313> non !
[FAT] <au314> non !
[MOT] <au315> papa il t'a pris  ouh là là attention ouh là là attention Adrien ouh là là attention Adrien ouh là là Adrien qu'est-ce qu'il fait comme ça ?
[CHI] <au316> yyy yyy .
[CHI] <au317> yyy .
[CHI] <au318> yyy .
[MOT] <au319> doudou ?
[MOT] <au320> regarde tiens tiens regarde et ben vas- y fais ta tête de mule tiens regarde .
[MOT] <au321> comment tu fais Adrien tu montres ?
[MOT] <au322> comment il fait papa  il va mettre un coup dedans regarde  comment tu fais ?
[MOT] <au323> a toi !
[MOT] <au324> a toi !
[CHI] <au325> yyy .
[MOT] <au326> vas- y fais !
[OBS] <au327> il sait bien dire non hein !
[CHI] <au328> doudou !
[MOT] <au329> non !
[CHI] <au330> yyy yyy .
[MOT] <au331> tiens regarde ce que j'ai trouvé c'est quoi ça ?
[MOT] <au332> tu danses ?
[MOT] <au333> Adrien tu danses  tu danses Adrien  Adrien tu danses comme tu- ouais ouais !
[MOT] <au334> il est où ton ballon ?
[CHI] <au335> www .
[FAT] <au336> chut Adrien doucement !
[CHI] <au337> www .
[MOT] <au338> attention c'est chaud !
[MOT] <au339> qu'est-ce qui y'a mon chéri ?
[MOT] <au340> qu'est-ce que tu veux ?
[MOT] <au341> tiens regarde Adrien qui c'est là ?
[MOT] <au342> vas- y donne un coup hop !
[MOT] <au343> qu'est-ce tu veux ?
[MOT] <au344> mais donne- lui Emeric là il va me faire une crise de nerfs !
[FAT] <au345> non !
[FAT] <au346> non tu lui as dit non c'est non Elsa !
[MOT] <au347> ou alors Adrien si on prend le doudou ça veut dire qu'on va dans le lit !
[MOT] <au348> tu veux aller faire dodo ?
[MOT] <au349> tu veux aller faire dodo ?
[MOT] <au350> t'aurais un mouchoir sur toi ?
[MOT] <au351> tu veux aller faire dodo ?
[OBS] <au352> ah ouais !
[MOT] <au353> tu y arrives ?
[MOT] <au354> allons mon bonhomme .
[MOT] <au355> mais doudou tu sais bien que c'est pour xxx .
[MOT] <au356> attention tu vas lâcher tu vas lâcher les pieds vas- y lâche !
[CHI] <au357> doudou doudou !
[CHI] <au358> yyy .
[MOT] <au359> Emeric !
[MOT] <au360> allez donne- lui !
[MOT] <au361> il va faire une crise de nerfs .
[FAT] <au362> non hé c'est moi qui lui donnes !
[MOT] <au363> c'est ça que tu veux ?
[MOT] <au364> voilà !
[CHI] <au365> yyy .
[MOT] <au366> hà ah là là là !
[FAT] <au367> non non non pas la sucette !
[MOT] <au368> non Adrien doudou seulement !
[FAT] <au369> non non doudou seulement !
[MOT] <au370> il est fatigué Emeric .
[FAT] <au371> non Elsa Elsa mais arrête !
[MOT] <au372> allez avec le vaccin mais arrête un peu .
[FAT] <au373> non !
[MOT] <au374> arrête .
[OBS] <au375> là je suis sûre qu'il va pas beaucoup parler enfin xxx .
[FAT] <au376> hein Elsa c'est nul il va pas parler .
[MOT] <au377> mais oui mais s'il pleure c'est pas mieux !
[MOT] <au378> mais là il va manger dans pas longtemps xxx .
[MOT] <au379> tu te caches ?
[MOT] <au380> tu te caches ?
[MOT] <au381> Adrien où est-ce que tu te caches ?
[MOT] <au382> non là là Adrien ?
[MOT] <au383> non non pas là Adrien là tu te caches ?
[FAT] <au384> il s'est déjà caché dix fois Elsa !
[MOT] <au385> oui tu donnes doudou à papa ?
[FAT] <au386> tu donnes doudou ?
[FAT] <au387> Adrien tu donnes doudou à papa ?
[FAT] <au388> tu donnes doudou à papa ?
[FAT] <au389> Adrien tu donnes ton doudou ?
[FAT] <au390> tiens regarde Adrien !
[CHI] <au391> www .
[FAT] <au392> comme ça droite !
[FAT] <au393> qu'est-ce qui y'a ?
[FAT] <au394> t'as envie de faire pipi ?
[FAT] <au395> qu'est-ce qui y'a ?
[FAT] <au396> tu veux aller sur le pot ?
[CHI] <au397> yyy yyy yyy yyy .
[OBS] <au398> il va sur le pot ?
[FAT] <au399> ben non enfin si mais ça dépend xxx .
[CHI] <au400> yyy yyy yyy yyy .
[FAT] <au401> qu'est-ce qui y'a dis quelque chose !
[FAT] <au402> enlève la sucette Adrien !
[FAT] <au403> si !
[CHI] <au404> yyy .
[FAT] <au405> et doudou tu l'enlèves doudou ?
[FAT] <au406> non Adrien non !
[FAT] <au407> ça on fait pas  Adrien !
[FAT] <au408> non  attends si tu continues ça Adrien doudou et sucette c'est confisqué !
[FAT] <au409> Adrien non !
[FAT] <au410> tu vas pas tout balancer par terre !
[FAT] <au411> tu laisses là !
[FAT] <au412> Adrien si tu continues à pas être sage attention si tu balances ça par terre c'est sucette  doucement !
[FAT] <au413> si tu jettes les affaires par terre Adrien .
[FAT] <au414> si tu jettes les affaires par terre Adrien on remet sucette et doudou dans le lit !
[FAT] <au415> c'est fini attention attention si tu fais tomber c'est sucette et doudou dans le lit !
[FAT] <au416> www .
[FAT] <au417> papa il a averti papa il a averti !
[OBS] <au418> il va chercher sa mère !
[MOT] <au419> Emeric tu me l'apportes on va manger !
[MOT] <au420> qu'est-ce qu'y'a mon chéri ?
[MOT] <au421> xxx il lui a pris le doudou ?
[OBS] <au422> oui parce que il a fait tomber les affaires alors .
[MOT] <au423> ah ben Adrien papa il t'a viens on va manger viens on va manger viens voir moman .
[MOT] <au424> ah non non non et ben écoute fais ta crise par terre .
[MOT] <au425> ah ça c'est beau ça !
[CHI] <au426> www  .
[MOT] <au427> Adrien !
[MOT] <au428> viens on va manger  tiens tu viens ?
[MOT] <au429> mmh c'est du bon jus d'orange !
[MOT] <au430> tu viens ?
[MOT] <au431> allez viens !
[MOT] <au432> viens allez viens manger !
[MOT] <au433> allez !
[MOT] <au434> voilà xxx .
[FAT] <au435> mais qu'est-ce tu fais par terre Adrien lève- toi !
[MOT] <au436> allez Adrien tu viens on va manger mon chéri maintenant ?
[CHI] <au437> www .
[MOT] <au438> Adrien tu viens on manger regarde qu'est-ce que c'est ?
[MOT] <au439> viens maman elle a de l'avocat !
[CHI] <au440> www  .
[MOT] <au441> Adrien tu vas nous faire un xxx .
[FAT] <au442> xxx xxx debout !
[OBS] <au443> c'est clair !
[MOT] <au444> laisse-le laisse-le !
[MOT] <au445> laisse-le  tiens !
[CHI] <au446> www  .
[MOT] <au447> allez viens on va manger !
[MOT] <au448> tu me donnes le biberon ?
[MOT] <au449> tu me donnes le biberon ?
[MOT] <au450> maman elle t'a rien fait alors tu arrêtes !
[MOT] <au451> on va manger maintenant !
[MOT] <au452> si !
[MOT] <au453> viens on va manger !
[MOT] <au454> viens on va manger Adrien !
[MOT] <au455> viens maman elle va te donner un bout de pain on va manger t'as de l'avocat xxx viens !
[MOT] <au456> Adrien tiens !
[MOT] <au457> tu viens on va manger ?
[MOT] <au458> ben lève- toi !
[MOT] <au459> lève- toi !
[MOT] <au460> ah ben bien sûr que si tu vas pas manger par terre et boire par terre !
[MOT] <au461> tiens regarde maman elle le met là !
[MOT] <au462> regarde hop elle le met juste là !
[MOT] <au463> lève- toi si tu le veux ton bout de pain jette-le Emeric l'autre xxx .
[MOT] <au464> ton bout de pain il est là il a pas bougé lève- toi !
[CHI] <au465> yyy yyy yyy yyy .
[CHI] <au466> www .
[MOT] <au467> tiens regarde aïe !
[MOT] <au468> Adrien regarde !
[MOT] <au469> ton bout de pain il est là arrête !
[MOT] <au470> t'as fini ?
[MOT] <au471> ho !
[MOT] <au472> assieds- toi regarde regarde !
[MOT] <au473> attends !
[MOT] <au474> Adrien !
[MOT] <au475> tu veux la fessée ?
[MOT] <au476> et là qu'est-ce tu vas faire tu vas tomber !
[MOT] <au477> arrête de faire ta tête de mule !
[MOT] <au478> regarde ton bout de pain il est là !
[MOT] <au479> maintenant tu viens t'asseoir !
[MOT] <au480> si !
[MOT] <au481> allez viens t'asseoir !
[MOT] <au482> ouf tu me fatigues y'a des soirs comme ça .
[MOT] <au483> arrête Adrien !
[MOT] <au484> au bout d'un moment il mange il l'enlève !
[MOT] <au485> hein Emeric !
[CHI] <au486> www .
[MOT] <au487> allez viens on va manger !
[CHI] <au488> www .
[CHI] <au489> www .
[MOT] <au490> tu t'assieds  comment tu fais Adrien comme ça ?
[MOT] <au491> hop !
[MOT] <au492> tu fais ?
[MOT] <au493> croise les jambes  comment tu fais tu croises les jambes ?
[MOT] <au494> comment tu fais tu lèves la jambe  hop !
[MOT] <au495> hop  a toi !
[MOT] <au496> www .
[MOT] <au497> au pain et à l'eau comme en prison !
[MOT] <au498> Adrien faut p't'être que tu manges autre chose  maman elle elle t'a  foutu un bout d'avocat viens on va manger de l'avocat !
[MOT] <au499> tu viens ?
[MOT] <au500> tu veux faire gâté ?
[MOT] <au501> allez viens on va aller manger tous les deux !
[CHI] <au502> www .
[MOT] <au503> allez viens on va manger !
[CHI] <au504> www .
[CHI] <au505> www .
[FAT] <au506> allez Adrien nous on va manger tu viens ?
[FAT] <au507> tu viens manger Adrien ?
[FAT] <au508> tu viens manger ?
[MOT] <au509> tiens Adrien !
[MOT] <au510> t'apportes sur la table ?
[MOT] <au511> tu vas mettre sur la table ça ?
[MOT] <au512> d'une main t'y arrives tu mets sur la table ?
[MOT] <au513> allez va mettre sur la table mon chéri !
[CHI] <au514> www .
[OBS] <au515> il est en train de manger l'avoc- on va attendre que maman te donne l'avocat peut-être hein ?
[FAT] <au516> qu'est-ce qu'il est en train de manger ?
[OBS] <au517> euh l'avocat comme ça .
[FAT] <au518> ah ben c'est bien tu vois mon bonhomme t'as faim !
[FAT] <au519> va lui donner donne- lui à manger Elsa je m'occupe du reste !
[FAT] <au520> hop là allez on se met dedans et on va manger ?
[CHI] <au521> www .
[MOT] <au522> ça protège ou t'entend toujours ou pasle micro ?
[OBS] <au523> euh est-ce que tu peux la le mettre sur la bavette ?
[MOT] <au524> ch'ais pas .
[MOT] <au525> ça y est tu t'es calmé bonhomme ?
[MOT] <au526> ouh c'est quoi ça ?
[MOT] <au527> c'est bon ça !
[MOT] <au528> mmh c'est bon ça l'avocat !
[MOT] <au529> hein pas la peine de crier  hein ma face de pet ?
[MOT] <au530> si ça te fait trop de bruit derrière baisse- la la télé Naomi hein ?
[FAT] <au531> je le mets au même endroit Elsa les .
[MOT] <au532> Emeric ah Emeric  tu peux baisser la télé xxx télécommande parce qu'avec le micro on n'entend pas .
[FAT] <au533> je le mets au même endroit Elsa le .
[MOT] <au534> le quoi ?
[FAT] <au535> les saucisses et les .
[MOT] <au536> bah tu regardes tu peux y faire au micro- ondes !
[MOT] <au537> par contre il faut me faire chauffer une assiette de légumes .
[FAT] <au538> ben je peux mettre les deux en même temps Elsa !
[MOT] <au539> ouais mais regarde au point de vue du temps xxx .
[FAT] <au540> ça et les pâtes !
[MOT] <au541> dans la même casserole ?
[FAT] <au542> ben ouais !
[MOT] <au543> ouais mais c'est pas le même temps !
[MOT] <au544> fais comme tu veux démerde- toi !
[MOT] <au545> et au micro- ondes tu peux les faire je crois aussi !
[FAT] <au546> tu prends un apéro Naomi ?
[OBS] <au547> ben  tu m'accompagnes ou .
[FAT] <au548> ouais ouais .
[OBS] <au549> ouais ben d'accord !
[FAT] <au550> bière ?
[OBS] <au551> j'aime pas la bière .
[FAT] <au552> tu prends quoi alors ?
[OBS] <au553> chais pas t'as quoi t'as du vin ouvert je sais pas .
[MOT] <au554> on a du beaujolais .
[OBS] <au555> bah je veux bien .
[MOT] <au556> le bon Emeric hein !
[OBS] <au557> non mais sinon c'est pas grave !
[MOT] <au558> parce qu'on a une autre de bouteille mais il paraît elle est un peu moins bonne alors je sais pas .
[MOT] <au559> t'apportes pas les blinis tout de suite Emeric hein !
[CHI] <au560> www .
[FAT] <au561> ah j'ai fini la bouteille .
[OBS] <au562> merci bien .
[FAT] <au563> sinon y'a de l'autre beaujolais .
[MOT] <au564> ah y'a du champagne aussi Emeric qui reste au frigo faut le finir hein !
[MOT] <au565> www .
[MOT] <au566> qu'est-ce qu'y'a ?
[MOT] <au567> qu'est-ce qui te fait rire dans cette xxx bonhomme ?
[MOT] <au568> voilà ça y est on a fini l'avocat  tiens est-ce que tu veux boire un coup ?
[MOT] <au569> juste essuyer un peu la bouche on essuie la bouche  on souffle le nez  tu souffles ?
[MOT] <au570> oui .
[FAT] <au571> xxx .
[FAT] <au572> www .
[MOT] <au573> hein mon bonhomme une crise ?
[CHI] <au574> yyy .
[MOT] <au575> oui on va manger ça maintenant !
[MOT] <au576> tu souffles ?
[MOT] <au577> papa oui !
[CHI] <au578> www  .
[MOT] <au579> non mets pas les doigts mon chéri mets à la bouche !
[MOT] <au580> tiens tu mets à la bouche ?
[MOT] <au581> www .
[MOT] <au582> et ben dis donc !
[MOT] <au583> tu l'entends ou pas c'est là comme je l'ai mis le micro ?
[OBS] <au584> ouais ouais franchement super !
[CHI] <au585> www .
[MOT] <au586> tiens !
[MOT] <au587> ah va couper ça ailleurs parce que je me demande s'il va pas en vouloir aussi tu sais .
[MOT] <au588> tiens !
[MOT] <au589> tu poses ?
[FAT] <au590> Emeric tu peux me filer les deux petites bougies qui y'a à côté de la télé s'te plaît ?
[MOT] <au591> mets pas ça à la bouche !
[MOT] <au592> c'est pas bon bah !
[MOT] <au593> regarde tiens regarde tu mets dedans ?
[MOT] <au594> regarde !
[MOT] <au595> voilà regarde !
[MOT] <au596> c'est chaud non c'est pas chaud elle est pas allumée la bougie .
[MOT] <au597> non c'est pas chaud y'a pas de bougie !
[MOT] <au598> qu'est-ce qui y'a ?
[CHI] <au599> www .
[CHI] <au600> yyy .
[MOT] <au601> oui qu'est-ce que c'est ?
[MOT] <au602> ouh ça c'est fort il faut pas le prendre ça !
[CHI] <au603> yyy yyy .
[MOT] <au604> tu fais tchin avec papa ?
[MOT] <au605> tchin avec papa !
[CHI] <au606> yyy .
[MOT] <au607> tchin !
[MOT] <au608> avec Naomi aussi tu veux faire tchin !
[MOT] <au609> tchin !
[MOT] <au610> tu me rapportes sa petite bouteille d'eau ?
[MOT] <au611> et ramène xxx .
[MOT] <au612> y'a plus d'eau papa il va te remettre de l'eau .
[CHI] <au613> www .
[MOT] <au614> tiens papa il va te mettre de l'eau dedans !
[CHI] <au615> yyy .
[CHI] <au616> yyy .
[MOT] <au617> maman oui !
[CHI] <au618> yyy yyy .
[FAT] <au619> et papa Adrien ?
[CHI] <au620> yyy yyy yyy yyy .
[FAT] <au621> et papa ?
[CHI] <au622> yyy yyy yyy yyy .
[FAT] <au623> papa !
[CHI] <au624> yyy .
[FAT] <au625> papa !
[CHI] <au626> yyy yyy .
[CHI] <au627> yyy .
[FAT] <au628> oui mais papa il est pas gentil il confisque doudou papa !
[MOT] <au629> tiens tu reposes le biberon t'as assez bu mon chéri !
[MOT] <au630> www .
[MOT] <au631> tiens tu mets ?
[MOT] <au632> Adrien pose !
[MOT] <au633> non c'est pas bon ça  pose !
[MOT] <au634> et mets ça dedans tu mets la bougie dedans ?
[MOT] <au635> www .
[MOT] <au636> oui oui ouh là oui c'est chaud attention !
[CHI] <au637> yyy yyy yyy .
[MOT] <au638> qu'est-ce qui y'a ?
[MOT] <au639> ben tu crois que c'est un volant ?
[MOT] <au640> c'est comme une voiture ?
[CHI] <au641> www .
[MOT] <au642> tiens Emeric tu peux ramasser s'te plaît ?
[MOT] <au643> Emeric tu peux ramasser s'te plaît ?
[MOT] <au644> y'a d'autres trucs qui sont tombés je crois .
[MOT] <au645> regarde il croit que c'est un volant de voiture !
[MOT] <au646> t'as vu Emeric ?
[MOT] <au647> il croit que c'est comme les voitures !
[CHI] <au648> www .
[MOT] <au649> ah maman elle a taché ?
[MOT] <au650> ah maman elle a fait une tache t'as raison !
[MOT] <au651> non ?
[CHI] <au652> www .
[MOT] <au653> tiens !
[CHI] <au654> www  .
[MOT] <au655> tiens regarde !
[MOT] <au656> ah caché !
[CHI] <au657> yyy yyy .
[CHI] <au658> yyy .
[CHI] <au659> yyy .
[CHI] <au660> yyy .
[CHI] <au661> yyy yyy .
[CHI] <au662> yyy .
[CHI] <au663> yyy .
[CHI] <au664> yyy yyy .
[CHI] <au665> yyy yyy .
[CHI] <au666> www .
[CHI] <au667> www .
[CHI] <au668> www  .
[CHI] <au669> yyy .
[MOT] <au670> oui ?
[MOT] <au671> qu'est-ce qui y'a c'est de l'eau dedans eau !
[CHI] <au672> yyy .
[MOT] <au673> oui ?
[CHI] <au674> yyy .
[MOT] <au675> tu poses le biberon ?
[MOT] <au676> www .
