[OBS] <au0> et voilà .
[CHI] <au1> elle est yy  yyy elle est plus .
[OBS] <au2> oh attends on est le trente et un août deux mille neuf .
[CHI] <au3> elle est partie elle est yy .
[OBS] <au4> et Anaé a trois ans un mois .
[CHI] <au5> elle  elle est partie .
[OBS] <au6> qui est partie ?
[CHI] <au7> euh euh la bête yyy yyy devant euh euh la  la porte de la cabane .
[ANO] <au8> là y avait une bête .
[ANO] <au9> xxx sur la porte de la cabane de Anaé .
[OBS] <au10> et ça c'est Anouk .
[OBS] <au11> ah mais c'était une grosse ou une petite .
[MOT] <au12> xxx .
[ANO] <au13> une petite .
[OBS] <au14> oh c'est pas trop grave .
[ANO] <au15> une maman .
[MOT] <au16> vous allez jouer un petit peu dedans .
[MOT] <au17> hein on joue un petit peu dedans d'abord ?
[ANO] <au18> non .
[ANO] <au19> oui .
[MOT] <au20> y a les livres les poupées la cuisine .
[MOT] <au21> et puis après on ira jouer dehors .
[CHI] <au22> zə@fs  zə@fs sais y a une araignée dehors .
[MOT] <au23> hé tu sais les araignées à la campagne y en a partout hein .
[MOT] <au24> c'est comme ça .
[CHI] <au25> à la campagne  .
[MOT] <au26> .
[CHI] <au27> .
[OBS] <au28> Anouk aussi elle habite à la campagne ?
[MOT] <au29> Anaé ça va pas non ?
[ANO] <au30> non j'habite pas à la campagne moi .
[ANO] <au31> j'habite dans ma maison à moi .
[OBS] <au32> elle est où ta maison ?
[ANO] <au33> il  il est devant chez Denise .
[OBS] <au34> ah  d'accord .
[MOT] <au35> c'est en face de chez mamy Denise xx .
[ANO] <au36> pardon .
[CHI] <au37> .
[ANO] <au38> Anaé xxx encore renverser la tartine du déjeuner .
[MOT] <au39> tenez y a les crêpes les filles là .
[MOT] <au40> vous voulez les crêpes ?
[CHI] <au41> ouais .
[CHI] <au42> les crêpes .
[OBS] <au43> ah c'est des crêpes ?
[CHI] <au44> et on va mettre du nutella .
[MOT] <au45> ah ben si tu veux .
[MOT] <au46> je vais te chercher une barrette .
[ANO] <au47> et moi xxx .
[MOT] <au48> ça te va citron xx .
[ANO] <au49> et moi xxx payer .
[OBS] <au50> super .
[ANO] <au51> moi Anaé je dois payer tu viens avec moi ?
[CHI] <au52> oui .
[ANO] <au53> allez .
[CHI] <au54> on a trouvé  hier on a trouvé peut être .
[OBS] <au55> tu as trouvé quoi ma puce hier ?
[OBS] <au56> hein ?
[MOT] <au57> qu'est ce que tu as trouvé ?
[MOT] <au58> hein ?
[CHI] <au59> elle a trouvé euh  la petite caisse .
[MOT] <au60> ah le  les billets ?
[OBS] <au61> ah c'est joli avec une barrette Anaé .
[MOT] <au62> xx .
[MOT] <au63> oui c'est un peu indispensable parce que sinon xxx .
[CHI] <au64> du nutella .
[CHI] <au65> voilà et du nutella  .
[OBS] <au66> ah la bonne crêpe .
[CHI] <au67> et on plie  et on plie .
[ANO] <au68> Anaé xxx .
[CHI] <au69> et on plie  et on plie .
[ANO] <au70> alors avec du celui là .
[OBS] <au71> qui c'est qui va la manger ?
[ANO] <au72> oui .
[CHI] <au73> c'est toi  .
[OBS] <au74> ah oui puis elle est bien cette crêpe elle fait pas grossir j'ai le droit d'en manger .
[OBS] <au75> mmh@i .
[OBS] <au76> mais faut la payer peut être .
[CHI] <au77> ouais .
[ANO] <au78> xxx mange .
[ANO] <au79> allez .
[CHI] <au80> tu l'as mangée  .
[OBS] <au81> j'ai tout mangé .
[CHI] <au82> dacodac .
[CHI] <au83> dacodac .
[OBS] <au84> je mange très  très vite moi .
[OBS] <au85> tu en fais une autre pour maman ?
[CHI] <au86> ouais pour maman .
[OBS] <au87> elle aime quoi dans sa crêpe maman ?
[CHI] <au88> du sucre .
[OBS] <au89> du sucre .
[OBS] <au90> un peu de beurre ?
[CHI] <au91> un peu beurre .
[CHI] <au92> et un peu de  ...
[CHI] <au93> de  ...
[CHI] <au94> de  .
[ANO] <au95> alors moi je veux le gros gâteau .
[CHI] <au96> de sucre .
[OBS] <au97> c'est un gâteau ça ?
[ANO] <au98> oui .
[OBS] <au99> à quoi ?
[ANO] <au100> mais  il va être commencé attends .
[OBS] <au101> ah c'est une tarte non ?
[ANO] <au102> non c'est une  c'est un gâteau .
[OBS] <au103> d'accord .
[OBS] <au104> salut .
[ART] <au105> il fait chaud là .
[CHI] <au106> c'est  c'est un verre .
[CHI] <au107> c'est un verre .
[MOT] <au108> oui c'est pour mettre les sachets de thé .
[MOT] <au109> c'est quoi toutes ces affaires par terre là ?
[MOT] <au110> ^ c'est tes affaires Anouk ?
[ANO] <au111> oui .
[MOT] <au112> tu les remets dans ton cartable parce que sinon tu vas les oublier .
[OBS] <au113> ah oui parce que si c'est pour l'école euh c'est bientôt hein .
[MOT] <au114> et Anaé tu sais la petite poupée que Anouk elle avait oublié l'autre jour il faudrait lui rendre .
[MOT] <au115> tu sais où elle est ?
[CHI] <au116> elle est où ?
[MOT] <au117> elle est dans ta chambre je crois .
[MOT] <au118> on ira la chercher tout à l'heure .
[MOT] <au119> xxx .
[OBS] <au120> alors Anaé tu vas bientôt à l'école ?
[CHI] <au121> oui .
[OBS] <au122> tu es contente ?
[CHI] <au123> z@fs ai un sac .
[OBS] <au124> c'est un sac spécial ?
[CHI] <au125> ouais .
[ANO] <au126> non  c'est un cartable .
[OBS] <au127> ah c'est un cartable d'accord .
[OBS] <au128> et y a quoi dans ce cartable ?
[CHI] <au129> y a des  des petits dessins .
[OBS] <au130> dessus ?
[CHI] <au131> ouais .
[OBS] <au132> des décorations ?
[MOT] <au133> c'est un sac de quoi que tu as ?
[ANO] <au134> xxx où il est les ciseaux Anaé ?
[CHI] <au135> il est où mon  mon sac mon  /?
[ANO] <au136> xxx .
[MOT] <au137> ah super merci regarde Anouk .
[MOT] <au138> regarde .
[MOT] <au139> tu l'avais oubliée l'autre jour .
[ANO] <au140> ah !
[CHI] <au141> et moi zə@fs l'ai trouvée .
[ANO] <au142> merci .
[MOT] <au143> ouais tiens je vais t'amener ton sac comme ça tu vas pouvoir montrer à Aliyah .
[OBS] <au144> mais faut pas perdre des affaires hein .
[CHI] <au145> ah vais te chercher un truc .
[OBS] <au146> attends  attends y a maman qui va le chercher .
[CHI] <au147> c'est  /.
[MOT] <au148> tiens .
[CHI] <au149> vais chercher un truc .
[MOT] <au150> tu vas chercher quoi ?
[MOT] <au151> cherche le ciseau il est peut être tombé sous la table sous le  sous xxx .
[OBS] <au152> oh qu'est ce qu'il est beau ce cartable .
[ANO] <au153> ah .
[OBS] <au154> tout mauve .
[OBS] <au155> oh avec des chats .
[ANO] <au156> montre moi .
[CHI] <au157> .
[OBS] <au158> ouais .
[CHI] <au159> xx .
[MOT] <au160> comment s'appellent ces petits animaux ?
[CHI] <au161> yyy yyy yyy c'est rose .
[OBS] <au162> c'est rose oui .
[MOT] <au163> oui mais c'est des  ...
[ANO] <au164> yyy voir .
[CHI] <au165> un petshop rose .
[ANO] <au166> fais voir  fais voir .
[MOT] <au167> petshop .
[OBS] <au168> petshop ?
[ANO] <au169> rose !
[ART] <au170> l'autre jour elle disait xx .
[OBS] <au171> oh la la je suis dépassée par les événements   .
[ANO] <au172> xxx pochette .
[OBS] <au173> c'est un truc de télé ?
[MOT] <au174> non c'est des petits   des petits personnages à collectionner .
[OBS] <au175> des personnages ?
[MOT] <au176> ça fait fureur chez les filles .
[ANO] <au177> euh où il est ?
[ANO] <au178> où il est mon ciseau .
[ANO] <au179> ah .
[MOT] <au180> cherche les ciseaux avec Anouk .
[ANO] <au181> ah non zut xx .
[MOT] <au182> regarde sous le canapé aussi .
[CHI] <au183> ah c'est un truc de Shrek .
[CHI] <au184> regarde le truc de  /.
[MOT] <au185> ah oui un bout de papier de gâteau .
[CHI] <au186> de Shrek .
[MOT] <au187> pose le sur la table on le mettra à la poubelle .
[CHI] <au188> ça c'est  c'est un papier de Shrek .
[CHI] <au189> y a quoi dessus regarde là c'est quoi le noir ?
[OBS] <au190> le noir boh c'est un dessin .
[OBS] <au191> non attends ?
[OBS] <au192> ouais  je ne sais pas trop .
[MOT] <au193> tiens regarde là y a encore un truc qui était dans le sac d'Anouk .
[MOT] <au194> la petite pince rose à côté de ton sac barbe à papa .
[ANO] <au195> yy .
[ANO] <au196> tu viens voir ?
[ANO] <au197> non  y a du café et de l'eau xx .
[ANO] <au198> tiens de l'eau Arthur .
[ANO] <au199> Arthur de l'eau .
[ART] <au200> mais j'en veux pas .
[ANO] <au201> ben si .
[CHI] <au202> c'est quoi ?
[OBS] <au203> c'est Anouk .
[MOT] <au204> va jouer avec Anouk chérie .
[OBS] <au205> comme ça tu es dedans aussi .
[OBS] <au206> tiens va boire du café aussi .
[MOT] <au207> ouais .
[MOT] <au208> allez boire du café .
[MOT] <au209> vous nous faites du café ?
[ANO] <au210> oui .
[OBS] <au211> j'ai déjà eu une crêpe moi .
[ANO] <au212> attends .
[MOT] <au213> ça va celles là elles sont pas trop grosses .
[OBS] <au214> voilà .
[OBS] <au215> c'est ce que j'ai dit .
[ANO] <au216> pch@o à euh à toi tu fais ça .
[ANO] <au217> a@fs prends la cafetière .
[ANO] <au218> c'est bon c'est pour maman ça et ça c'est pour moi .
[ANO] <au219> .
[CHI] <au220> .
[ANO] <au221> et ça c'est pour toi .
[CHI] <au222> hé maman  /.
[MOT] <au223> merci qu'est ce que c'est ?
[ANO] <au224> du café .
[MOT] <au225> du café ?
[ANO] <au226> et moi c'est  et toi yyy tu as ça .
[CHI] <au227> .
[ANO] <au228> de l'eau .
[MOT] <au229> vous buvez du café ?
[ANO] <au230> non z'ai  z'ai du café toi aussi .
[ANO] <au231> xx .
[MOT] <au232> hé Anaé arrête de jeter des trucs ça va pas non ?
[MOT] <au233> et ça qu'est ce que c'est Anouk ?
[MOT] <au234> dans ta main ?
[ANO] <au235> sais pas .
[MOT] <au236> boh c'est des petits  ...
[MOT] <au237> des petits pois .
[ANO] <au238> oui des petits pois .
[ANO] <au239> mais c'est pour midi les petits pois .
[ANO] <au240> faut pas le dire .
[ANO] <au241> xxx .
[MOT] <au242> Anouk est ce que  /.
[ANO] <au243> quoi ?
[OBS] <au244> mais c'est  c'est nouveau non ce truc là ?
[OBS] <au245> cet établi ?
[MOT] <au246> oui  oui .
[OBS] <au247> ah d'accord .
[OBS] <au248> c'est joli .
[ART] <au249> c'était à qui déjà ?
[MOT] <au250> à Marius .
[ART] <au251> à Marius .
[ANO] <au252> on va faire du pique nique Anaé .
[OBS] <au253> le quoi Anouk ?
[CHI] <au254> ouais .
[ANO] <au255> on va faire le pique nique .
[OBS] <au256> ah le pique nique .
[ANO] <au257> fais voir euh la photo de moi .
[OBS] <au258> ah tu peux pas la voir je te la donnerai .
[OBS] <au259> je la donnerai à  à ta tata .
[OBS] <au260> et comme ça tu pourras la voir on peut la voir que après .
[OBS] <au261> d'accord ?
[MOT] <au262> allez va faire ton pique nique .
[OBS] <au263> il faut se mettre par terre alors pour faire un pique nique .
[ANO] <au264> oui mais je me  je me mets par terre .
[ANO] <au265> je mets par terre  //.
[ANO] <au266> on va faire un pique nique Anaé ?
[CHI] <au267> oui .
[CHI] <au268> ça bouge .
[ANO] <au269> et  on va dormir au pique nique hein .
[CHI] <au270> ouais  .
[OBS] <au271> .
[ANO] <au272> allez on va manger au  au petit déjeuner on va manger quoi ?
[MOT] <au273> des petits pois .
[ANO] <au274> des petits pois .
[ANO] <au275> Anaé  on va manger des petits pois au déjeuner .
[CHI] <au276> .
[OBS] <au277> c'est quoi ?
[CHI] <au278> c'est  c'est le oeuf qui est dans le verre .
[OBS] <au279> qu'est ce qu'y a dans le verre ?
[MOT] <au280> le noeuf@c .
[OBS] <au281> d'accord .
[CHI] <au282> la coquille du noeuf@c .
[OBS] <au283> ah ouais .
[ANO] <au284> regarde yy .
[MOT] <au285> tu peux le boire .
[CHI] <au286> .
[OBS] <au287> ah .
[MOT] <au288> du jus de quoi ?
[CHI] <au289> des fraises .
[MOT] <au290> ah bon .
[MOT] <au291> Anouk est ce que tu vas manger à la cantine à l'école ?
[ANO] <au292> oui .
[ANO] <au293> zə@fs joue à manger avec Aurore .
[CHI] <au294> et voilà .
[ANO] <au295> et Anaé .
[ANO] <au296> Anaé toi tu es à la cantine .
[MOT] <au297> oui mais c'est pas la même cantine Anouk .
[MOT] <au298> vous allez pas dans la même école .
[MOT] <au299> toi tu vas dans la même école qu'Alexandre .
[ANO] <au300> ouais .
[ANO] <au301> où elle est la carte ?
[MOT] <au302> c'est ton copain Alexandre ?
[ANO] <au303> Anaé où elle est la carte ?
[ANO] <au304> oh c'est quoi ça ?
[CHI] <au305> des yyy de chocolat .
[ANO] <au306> ah mais non regardez .
[ANO] <au307> et ça c'est quoi ?
[CHI] <au308> xx .
[ANO] <au309> hé non .
[CHI] <au310> tu le renverses pas .
[CHI] <au311> faut les manger .
[ANO] <au312> ai fait du café .
[ANO] <au313> on va mettre .
[CHI] <au314> ça c'est un petit  petit bout .
[CHI] <au315> le petit bout  petit bout .
[MOT] <au316> merci .
[CHI] <au317> et toi le gros bout .
[OBS] <au318> wah@i .
[OBS] <au319> merci .
[MOT] <au320> c'est un vieux bout de gâteau au chocolat   .
[CHI] <au321> tu le manges  .
[OBS] <au322> tout mangé .
[MOT] <au323> ça y est elle l'a mangé j'ai vu .
[ANO] <au324> et tu vas avoir un petit café Marie .
[MOT] <au325> vous pouvez faire des Lego aussi les filles si vous voulez y a la caisse des legos qui est là .
[MOT] <au326> tu montres à Anouk les legos Anaé ?
[MOT] <au327> approche les par ici .
[CHI] <au328> l'anniversaire .
[CHI] <au329> pour les garçons .
[OBS] <au330> wah@i .
[CHI] <au331> oh yy  elle est plus allumée .
[CHI] <au332> oh y a un xxx .
[MOT] <au333> c'est quel âge ?
[MOT] <au334> c'est quel âge ?
[CHI] <au335> tiens .
[OBS] <au336> mmh@i .
[OBS] <au337> alors c'est pour un garçon de quel âge ?
[CHI] <au338> c'est pour  Ael .
[MOT] <au339> xx .
[OBS] <au340> oh oui ça sent le brûlé .
[ANO] <au341> ah c'est le  le xxx de bébé .
[MOT] <au342> tu peux aller regarder Arthur si y a rien qui brûle dans la cuisine .
[OBS] <au343> dans la cuisine ou dehors .
[MOT] <au344> ah non c'est le  ...
[OBS] <au345> ah y a un moustique qui s'est  //.
[MOT] <au346> c'est l'halogène .
[ART] <au347> pourquoi l'halogène ça sent comme ça ?
[MOT] <au348> non mais tu sais quand y a des insectes qui se mettent dessus ils brûlent et ça sent pas très bon .
[MOT] <au349> alors il a quel âge ?
[ART] <au350> oh pff@i !
[ART] <au351> oh oui .
[MOT] <au352> il a quel âge Anaé ?
[CHI] <au353> il a  ...
[MOT] <au354> sur le gâteau y a combien de bougies ?
[CHI] <au355> six quatre huit .
[MOT] <au356> wah@i tout ça .
[OBS] <au357> qui c'est qui a huit ans ?
[CHI] <au358> c'est Anouk .
[OBS] <au359> ah bon ?
[MOT] <au360> tu as huit ans Anouk ?
[ANO] <au361> non j'habite yyy près de Denise ʃ@fs habite euh près de le restaurant chinois là .
[MOT] <au362> .
[OBS] <au363> d'accord .
[MOT] <au364> ben oui mais tu as quel âge ?
[ANO] <au365> ben .
[ART] <au366> mais non tu as déménagé .
[MOT] <au367> non pas encore xx .
[ART] <au368> ah ouais ?
[OBS] <au369> ah elle va déménager .
[OBS] <au370> oup@i .
[MOT] <au371> tu as quel âge Anouk ?
[ANO] <au372> sais pas .
[MOT] <au373> tu sais pas ?
[CHI] <au374> elle a six ans .
[MOT] <au375> non bientôt trois ans .
[CHI] <au376> comme moi .
[MOT] <au377> comme toi oui toi tu as déjà trois ans .
[MOT] <au378> et tu vas aller à quelle école Anouk ?
[MOT] <au379> comment elle s'appelle ton école ?
[CHI] <au380> sais pas .
[MOT] <au381> l'école du port .
[CHI] <au382> il veut pas mettre sa tétine .
[MOT] <au383> et toi tu vas à quelle école Anaé ?
[MOT] <au384> non  non tu l'ouvres pas dans la maison .
[MOT] <au385> non  .
[MOT] <au386> dehors .
[MOT] <au387> vous voulez aller dehors un petit peu ?
[ANO] <au388> non on veut aller dehors .
[ANO] <au389> xxx .
[ANO] <au390> dehors .
[MOT] <au391> mais vous restez en bas  dehors en bas d'accord ?
[ANO] <au392> xxx moi .
[MOT] <au393> voilà vous restez par là .
[ANO] <au394> et moi  veux faire des bulles .
[ANO] <au395> oh  oh .
[CHI] <au396> oh .
[ART] <au397> ben trempe pas le truc dedans  trempe pas ça dedans .
[OBS] <au398> ah dommage .
[MOT] <au399> je vais en remettre .
[MOT] <au400> donne le  le bouchon .
[CHI] <au401> .
[MOT] <au402> c'est pas grave  Anaé c'est pas grave .
[MOT] <au403> faites du cerceau en attendant je vais remettre du produit .
[CHI] <au404> oh zə@fs veux le truc là .
[ART] <au405> Anaé montre à Aliyah comment tu fais du cerceau .
[OBS] <au406> ah j'ai jamais vu .
[CHI] <au407> comme ça .
[OBS] <au408> tu arrives ?
[CHI] <au409> oui .
[OBS] <au410> fais voir y en a un petit là .
[ART] <au411> celui là .
[CHI] <au412> .
[OBS] <au413> tu as la place là ?
[MOT] <au414> vas y nénette .
[CHI] <au415> c'est d'abord Anouk .
[OBS] <au416> d'accord .
[OBS] <au417> mais vous pouvez faire en même temps .
[CHI] <au418> d'accord .
[OBS] <au419> un deux trois .
[OBS] <au420> .
[CHI] <au421> .
[CHI] <au422> .
[ART] <au423> d'habitude elle le laisse tomber et elle fait ça .
[OBS] <au424> ah oui .
[CHI] <au425> on fait un autre d'accord ?
[OBS] <au426> c'est difficile hein ?
[CHI] <au427> on fait un autre d'accord .
[OBS] <au428> allez un autre .
[OBS] <au429> une autre fois .
[OBS] <au430> un deux trois .
[CHI] <au431> yyy après .
[CHI] <au432> quand Anouk elle a fait ça .
[CHI] <au433> .
[OBS] <au434> ouais .
[CHI] <au435> hé après .
[CHI] <au436> on fait .
[ANO] <au437> un chapeau .
[CHI] <au438> .
[OBS] <au439> ouais .
[CHI] <au440> encore .
[CHI] <au441> yy .
[ANO] <au442> xxx .
[CHI] <au443> non .
[CHI] <au444> euh .
[CHI] <au445> .
[OBS] <au446> qu'est ce tu fais ?
[MOT] <au447> tu fais attention il est très rempli hein .
[MOT] <au448> tu fais attention de pas le faire tomber .
[CHI] <au449> d'accord .
[ANO] <au450> donne moi .
[CHI] <au451> attends .
[CHI] <au452> vais faire   .
[ANO] <au453> doucement .
[ANO] <au454> oh d'accord zə@fs vais faire .
[ANO] <au455> et si on faisait bateau sur l eau .
[CHI] <au456> après .
[MOT] <au457> attends Anouk on va le porter .
[CHI] <au458> .
[OBS] <au459> ouais bravo Anaé .
[MOT] <au460> attends Anouk on va le mettre sur l'herbe ce sera mieux .
[MOT] <au461> lève toi .
[ANO] <au462> pourquoi .
[MOT] <au463> parce que sinon vous allez vous faire mal .
[CHI] <au464> tiens .
[OBS] <au465> fais en encore .
[CHI] <au466> non .
[OBS] <au467> ah bah alors .
[ANO] <au468> Anaé tu viens on va faire le bateau .
[CHI] <au469> ouais du bateau .
[ANO] <au470> allez va  va là .
[CHI] <au471> .
[ANO] <au472> bateau sur l eau la rivière  .
[CHI] <au473> bateau sur l eau la rivière  .
[ANO] <au474> patatra  .
[CHI] <au475> xx .
[CHI] <au476> patatra xxx .
[ANO] <au477> patatra  patatra .
[CHI] <au478> .
[ANO] <au479> .
[CHI] <au480> on saute  on saute .
[ANO] <au481> on saute comme une grenouille .
[CHI] <au482> xx .
[ANO] <au483> comme les grenouilles on a fait la fête .
[ANO] <au484> lala .
[ANO] <au485> moi ʃ@fs suis pieds nus .
[CHI] <au486> on chante une chanson  on chante une chanson .
[MOT] <au487> oui ben fais attention de pas coincer ton pied  allez y .
[MOT] <au488> chantez une chanson .
[CHI] <au489> on est une grenouille parce que on est yyy et parce que yy c'est bon  c'est pas bon .
[ANO] <au490> yy .
[OBS] <au491> .
[MOT] <au492> et toi qu'est ce que tu chantes Anouk ?
[ANO] <au493> grenouille .
[MOT] <au494> grenouille ?
[CHI] <au495> et moi et moi zə@fs chante yy .
[CHI] <au496> yy .
[ANO] <au497> yy .
[ANO] <au498> yy  /.
[CHI] <au499> yyy il y a aussi la plume .
[CHI] <au500> qui est bizarre .
[ANO] <au501> bizarre .
[CHI] <au502> et  ...
[CHI] <au503> après sauter .
[ANO] <au504> sauter .
[CHI] <au505> une autre .
[OBS] <au506> une autre .
[CHI] <au507> d'accord .
[ANO] <au508> yy .
[CHI] <au509> yyy y a une grenouille xxx yy  yyy yyy après yyy y a aussi  .
[ANO] <au510> xxx bateau sur l eau  .
[CHI] <au511> la yyy qui est tombé  .
[ANO] <au512> Spiderman .
[OBS] <au513> oh il est où Spiderman .
[ANO] <au514> xxx .
[CHI] <au515> .
[ANO] <au516> .
[CHI] <au517> une autre .
[ANO] <au518> une autre .
[CHI] <au519> yyy à côté yyy yyy qui sort de la baignoire  .
[ANO] <au520> yy  yy .
[ANO] <au521> .
[CHI] <au522> et y a Spiderman qui sort .
[ANO] <au523> .
[ANO] <au524> Spiderman .
[OBS] <au525> c'est qui Spiderman ?
[ANO] <au526> c'est Ael .
[OBS] <au527> c'est Ael ah ?
[CHI] <au528> une autre .
[ANO] <au529> une autre .
[CHI] <au530> xxx .
[ANO] <au531> xxx la cabane habitait dans la maison  .
[ANO] <au532> xxx .
[CHI] <au533> et moi je chante yy .
[ANO] <au534> alors la piscine est remplie .
[CHI] <au535> bateau à côté yyy y a aussi xx .
[ANO] <au536> y a un bateau pour aller à la yy  .
[CHI] <au537> à côté yyy l'eau il y a yyy l'eau yyy Spiderman  .
[ANO] <au538> yyy Spiderman .
[MOT] <au539> Anaé ?
[MOT] <au540> Anaé ?
[MOT] <au541> est ce que tu connais des blagues ?
[CHI] <au542> oui  .
[MOT] <au543> fais une blague à Anouk .
[MOT] <au544> tu racontes une blague à Anouk ?
[CHI] <au545> yyy yy .
[CHI] <au546> yyy han .
[ANO] <au547> .
[CHI] <au548> xxx le loup .
[ANO] <au549> le loup .
[ANO] <au550> oh .
[CHI] <au551> les loups  les loups ça fait  .
[ANO] <au552> bateau sur   /.
[CHI] <au553> hou hou  .
[CHI] <au554> hou hou  .
[MOT] <au555> .
[OBS] <au556> il est  il est très gentil ton loup je trouve .
[MOT] <au557> c'est un bébé loup .
[OBS] <au558> il est tout doux .
[CHI] <au559> vais chercher un truc dans ma chambre .
[MOT] <au560> tu te dépêches hein .
[CHI] <au561> d'accord .
[ANO] <au562> moi aussi Anaé attends moi .
[MOT] <au563> attends Anouk elle revient  elle revient .
[ANO] <au564> zə@fs suis allée avec toi .
[CHI] <au565> xx .
[ANO] <au566> xx .
[CHI] <au567> coucou .
[ANO] <au568> coucou .
[OBS] <au569> coucou .
[MOT] <au570> coucou  allez vite  vite !
[MOT] <au571> allez .
[CHI] <au572> coucou .
[MOT] <au573> dépêchez vous .
[ANO] <au574> une araignée .
[ANO] <au575> une araignée .
[MOT] <au576> c'est pas grave .
[MOT] <au577> c'est pas grave .
[MOT] <au578> allez y .
[CHI] <au579> sors de là .
[CHI] <au580> oh y a une mouche .
[ANO] <au581> elle est partie .
[MOT] <au582> allez vite .
[CHI] <au583> ouais .
[CHI] <au584> c'est bien .
[ANO] <au585> non c'est à  c'est à moi Anaé .
[MOT] <au586> ben toutes les deux  vous pouvez monter toutes les deux hein .
[ANO] <au587> mais non .
[MOT] <au588> mais si .
[ART] <au589> mais si .
[ANO] <au590> regarde .
[OBS] <au591> dis donc il est à qui ce cheval ?
[ART] <au592> il est à Ael .
[OBS] <au593> wah@i il est gentil de le prêter .
[CHI] <au594> xx .
[MOT] <au595> attention  attention .
[ANO] <au596> touctouc@o .
[ART] <au597> regarde comme ça et après y a Anaé qui se met derrière .
[CHI] <au598> c'est quoi ?
[MOT] <au599> qu'est ce que c'est ?
[OBS] <au600> je sais pas ce que c'est ce que tu tiens là .
[OBS] <au601> c'est quoi ?
[ART] <au602> c'est un truc que je leur ai donné aussi .
[ANO] <au603> un cheval .
[OBS] <au604> ah c'est gentil    .
[ANO] <au605> il s'appelle Cacao  ...
[ART] <au606> comme je leur ai donné plein de trucs pendant que jerangeais ma chambre .
[MOT] <au607> c'est Cacao ?
[ANO] <au608> oui .
[MOT] <au609> tu te rappelles quand tu étais monté sur Cacao avec Anaé ?
[ANO] <au610> viens Anaé on va monter sur Cacao .
[CHI] <au611> et  et aussi y avait Timothée .
[MOT] <au612> non Timothée il était pas là .
[CHI] <au613> si .
[MOT] <au614> quand vous avez fait du poney Timothée n'était pas là .
[CHI] <au615> ben non .
[ANO] <au616> toucoutouctouc@o .
[OBS] <au617> et c'est qui Timothée ?
[CHI] <au618> oh .
[OBS] <au619> Anaé ?
[OBS] <au620> c'est qui Timothée ?
[CHI] <au621> c'est mon copain .
[OBS] <au622> c'est ton copain .
[CHI] <au623> ben non  /.
[MOT] <au624> ton cousin .
[ANO] <au625> allez allez Anaé on  on va  /.
[CHI] <au626> xxx c'est Zoum .
[MOT] <au627> qu'est ce qu'il vient faire là dedans Zoum ?
[MOT] <au628> c'est qui Zoum ?
[CHI] <au629> Zoum c'est mon parrain .
[MOT] <au630> ah bah oui et Timothé c'est ton  ..?
[CHI] <au631> cousin .
[MOT] <au632> et ouais .
[MOT] <au633> et c'est qui la soeur de Timothée ?
[CHI] <au634> c'est Agathe .
[OBS] <au635> ah .
[ANO] <au636> hé Anaé tu montes  on monte toutes les deux sur le cheval .
[ANO] <au637> en arrière .
[CHI] <au638> yyy .
[MOT] <au639> Anaé monte derrière Anouk sur le cheval .
[ANO] <au640> xxx .
[CHI] <au641> d'accord .
[ANO] <au642> yyy@o .
[CHI] <au643> le cheval ça fait huhu@o .
[ANO] <au644> huhuhuhuhu@o .
[MOT] <au645> vous entendez les oiseaux qui se battent pour les figues ?
[CHI] <au646> oh oui .
[ANO] <au647> xxx .
[ANO] <au648> xx mon petit cheval  mon petit cheval ah la la .
[ANO] <au649> il  on le pose dans l'herbe .
[ANO] <au650> et je vas là .
[ANO] <au651> oh .
[OBS] <au652> ah .
[CHI] <au653> .
[MOT] <au654> tu racontes tes vacances à  à Aliyah ?
[OBS] <au655> tu étais où ?
[CHI] <au656> non .
[MOT] <au657> ben .
[OBS] <au658> ben .
[OBS] <au659> moi j'aimerais bien savoir où tu es allée en vacances .
[MOT] <au660> on est allés où en vacances ?
[CHI] <au661> euh .
[MOT] <au662> tu te souviens ?
[MOT] <au663> où est ce qu'on a fait du surf ?
[CHI] <au664> on a fait  à la mer .
[MOT] <au665> ouais .
[OBS] <au666> à la mer ?
[MOT] <au667> c'était une mer qui s'appelait comment tu te souviens ?
[CHI] <au668> euh elle a quel âge ?
[MOT] <au669> qui ?
[CHI] <au670> la mer .
[MOT] <au671> oh bah elle est très  très vieille .
[CHI] <au672> xxx .
[MOT] <au673> et c'était dans une ville qui s'appelait Lacanau  ...
[MOT] <au674> Lacanau .
[CHI] <au675> oui .
[MOT] <au676> tu te souviens ?
[ART] <au677> c'est pas la mer c'est l'océan .
[MOT] <au678> et on s'est baignés dans l'océan et dans le  ...
[MOT] <au679> lac .
[CHI] <au680> lac .
[OBS] <au681> et vous avez fait du bateau ?
[CHI] <au682> yy .
[MOT] <au683> non .
[ART] <au684> non .
[MOT] <au685> on a fait du vélo .
[CHI] <au686> et  et moi z@fs ai allée sur le bateau .
[ART] <au687> avec Ael on en a fait xx .
[MOT] <au688> sur quel bateau ?
[CHI] <au689> mais non .
[CHI] <au690> euh .
[OBS] <au691> et est ce que tu as nagé ?
[ART] <au692> ah si elle elle a fait du bateau sur le bodyboard .
[MOT] <au693> ouais est ce que tu as nagé ?
[CHI] <au694> ouais .
[MOT] <au695> comment tu nages ?
[CHI] <au696> et yy  mais zə@fs nage tout seul comme ça .
[CHI] <au697> yyy comme ça .
[MOT] <au698> et après on était chez qui ?
[MOT] <au699> on est allés voir qui ?
[CHI] <au700> euh .
[MOT] <au701> Aurèle  ...
[CHI] <au702> ouais .
[MOT] <au703> Alice et  ...
[CHI] <au704> yyy Sybille .
[MOT] <au705> et qu'est ce qu'on a fait chez eux ?
[CHI] <au706> on a fait quoi ?
[MOT] <au707> tu t'es baignée dans la piscine ?
[CHI] <au708> ouais .
[MOT] <au709> et dans la cascade .
[CHI] <au710> ouais .
[MOT] <au711> et on a fait le repas  ...
[CHI] <au712> préhistorique .
[MOT] <au713> c'est quoi le repas préhistorique tu nous racontes ?
[OBS] <au714> oh la la .
[OBS] <au715> qu'est ce qu'on mange ?
[CHI] <au716> euh .
[OBS] <au717> des dinosaures ?
[CHI] <au718> non  c'est pas  ...
[MOT] <au719> .
[OBS] <au720> des tyrannosaures ?
[CHI] <au721> non c'est  ...
[OBS] <au722> non .
[OBS] <au723> je sais pas .
[MOT] <au724> qu'est ce qu'on a mangé ?
[CHI] <au725> la  ...
[CHI] <au726> viande .
[OBS] <au727> la viande au barbecue ?
[CHI] <au728> non .
[OBS] <au729> sur des galets ?
[MOT] <au730> et puis quoi d'autre ?
[ANO] <au731> allez !
[ANO] <au732> bateau sur l eau sur   //.
[MOT] <au733> et de la viande et puis quoi ?
[ANO] <au734> allez Anaé on fait du bateau .
[CHI] <au735> yyy ouais .
[ANO] <au736> Anaé on fait du bateau ?
[ANO] <au737> bateau sur l eau la rivière  .
[OBS] <au738> oh .
[OBS] <au739> c'est plus dur ça !
[ANO] <au740> allez tu fais xxx .
[CHI] <au741> bateau sur l eau  .
[MOT] <au742> oh la !
[OBS] <au743> ouh la j'ai peur qu'elle tombe en arrière Anaé là .
[ANO] <au744> xx .
[MOT] <au745> ben tu as les pieds propres Anouk .
[MOT] <au746> elle va être contente maman .
[ANO] <au747> quoi ?
[MOT] <au748> elle va être contente maman de voir tes pieds tout propres  tout sales comme ça .
[CHI] <au749> .
[MOT] <au750> elle est où maman ?
[ANO] <au751> yyy il est chez le docteur avec papa .
[MOT] <au752> pourquoi ?
[ANO] <au753> parce que il a mal au bras .
[MOT] <au754> comment il a fait ?
[ANO] <au755> il  il est tombé vers l'échelle l'échelle l'est tombée vers lui .
[MOT] <au756> ah oui .
[OBS] <au757> aïe .
[MOT] <au758> il a très mal ?
[ANO] <au759> oui .
[CHI] <au760> aïe la@fs une peau .
[MOT] <au761> alors qui est ce qui fait les travaux maintenant ?
[ANO] <au762> papa et maman .
[MOT] <au763> ah bon .
[ANO] <au764> yyy papa il a pas  il est pas yyy yyy xxx soigné .
[MOT] <au765> il va se soigner .
[ANO] <au766> non .
[CHI] <au767> il s'est déjà  il s'est déjà soigné .
[MOT] <au768> .
[ANO] <au769> oui .
[ANO] <au770> on joue au ballon Anaé ?
[CHI] <au771> oui .
[ANO] <au772> alors tu te mets xx .
[CHI] <au773> ça c'est le ballon de  /.
[MOT] <au774> de Némo .
[CHI] <au775> de Némo .
[CHI] <au776> ah Némo il est là .
[ANO] <au777> non c'est un poisson .
[MOT] <au778> ah parce que toi tu connais un petit garçon qui s'appelle Némo Anouk c'est ça ?
[CHI] <au779> xxx yyy yyy yy .
[CHI] <au780> ouais .
[MOT] <au781> et le poisson il s'appelle Némo aussi .
[MOT] <au782> et son papa il s'appelle Marin .
[CHI] <au783> non .
[MOT] <au784> si  .
[CHI] <au785> non  .
[MOT] <au786> si  si .
[MOT] <au787> comme ton copain .
[CHI] <au788> et ben non .
[CHI] <au789> il s'appelle  il s'appelle Némo .
[MOT] <au790> hum .
[CHI] <au791> jə@fs mets bien un petit peu .
[CHI] <au792> oh Némo le garçon regarde .
[MOT] <au793> hum .
[CHI] <au794> non c'est le bébé .
[CHI] <au795> c'est le bébé .
[MOT] <au796> avec qui tu as joué hier ?
[MOT] <au797> qui est ce qui est venu à la maison hier ?
[CHI] <au798> c'était qui ?
[MOT] <au799> comment il s'appelait le garçon ?
[CHI] <au800> il s'appelait  ...
[MOT] <au801> Raphaël  ...
[CHI] <au802> raphaël .
[MOT] <au803> Raphaël .
[CHI] <au804> Raphaël .
[MOT] <au805> il était gentil ?
[CHI] <au806> ouais .
[MOT] <au807> vous avez joué à quoi ?
[CHI] <au808> on a joué  à la cuisine .
[MOT] <au809> hum hum qu'est ce que vous avez mangé ?
[CHI] <au810> euh on avait mangé  ...
[CHI] <au811> trois gâteaux .
[MOT] <au812> non .
[CHI] <au813> si .
[MOT] <au814> des gâteaux comment ?
[CHI] <au815> des gâteaux rouges .
[MOT] <au816> des gâteaux  /?
[CHI] <au817> aux fruits .
[MOT] <au818> aux fruits ?
[CHI] <au819> xx .
[MOT] <au820> à quel fruit ?
[ANO] <au821> Anaé on va yy  on va faire un pique nique .
[ANO] <au822> Anaé ?
[CHI] <au823> ouais .
[CHI] <au824> .
[ANO] <au825> alors xx .
[ANO] <au826> hop la .
[ANO] <au827> après  ...
[CHI] <au828> du café .
[ANO] <au829> café .
[OBS] <au830> y a toujours du café dans un pique nique ?
[CHI] <au831> ouais .
[ANO] <au832> ouais .
[ANO] <au833> et des crêpes .
[OBS] <au834> mais vous vous avez le droit de boire du café toutes les deux ?
[ANO] <au835> oh oui on a droit .
[OBS] <au836> ah bon .
[ANO] <au837> oui .
[OBS] <au838> oh .
[ANO] <au839> moi  /.
[ANO] <au840> moi Anaé je prépare des crêpes d'accord ?
[CHI] <au841> et moi zə@fs prépare ça .
[ANO] <au842> d'accord .
[ANO] <au843> xx .
[CHI] <au844> du sel .
[MOT] <au845> du sel ?
[CHI] <au846> xx .
[OBS] <au847> pour le café ou pour les crêpes ?
[ANO] <au848> moi  moi zə@fs prépare les crêpes .
[MOT] <au849> qu'est ce qu'on met pour faire les crêpes ?
[CHI] <au850> c'est du café .
[ANO] <au851> c'est du  du sucre .
[CHI] <au852> c'est  c'est .
[MOT] <au853> ouais .
[MOT] <au854> et puis ?
[ANO] <au855> et puis des fruits .
[CHI] <au856> le sel  ...
[CHI] <au857> le sel il est en train de se poser dans les tomates .
[MOT] <au858> ah .
[MOT] <au859> tu fais une salade de tomates .
[CHI] <au860> et mon  /.
[CHI] <au861> ouais .
[CHI] <au862> une salade de tomates .
[ANO] <au863> et donc moi je plie les crêpes .
[CHI] <au864> et voilà yy .
[MOT] <au865> qu'est ce que tu mets dans ta salade de tomates ?
[CHI] <au866> euh du sucre .
[MOT] <au867> c'est original tout ça .
[MOT] <au868> merci .
[CHI] <au869> c'est du café .
[MOT] <au870> et où est ce qu'on est allé pour l'anniversaire de Cécile ?
[CHI] <au871> on est allé  ...
[MOT] <au872> comment ça s'appelait ?
[MOT] <au873> on est allé à  ...
[MOT] <au874> Montpellier .
[CHI] <au875> à Montpellier .
[MOT] <au876> c'était bien ?
[ANO] <au877> xx .
[CHI] <au878> oui .
[MOT] <au879> ouais .
[MOT] <au880> xx mais non Ael c'est pas ton pellier c'est le pellier de maman  .
[OBS] <au881> .
[MOT] <au882> qu'est ce qui avait à Montpellier ?
[CHI] <au883> y avait  ...
[MOT] <au884> y avait une piscine .
[CHI] <au885> ouais .
[MOT] <au886> et qu'est ce que tu as mangé ?
[CHI] <au887> mon bébé .
[CHI] <au888> il est là .
[OBS] <au889> xxx .
[CHI] <au890> .
[UNK] <au891> .
[CHI] <au892> il ronfle comme papy .
[OBS] <au893> ah ben dis donc ouais il ronfle fort pour un bébé .
[MOT] <au894> .
[CHI] <au895> .
[MOT] <au896> .
[CHI] <au897> .
[CHI] <au898> et après quand il met sa tétine il attache ça .
[CHI] <au899> .
[OBS] <au900> d'accord .
[CHI] <au901> yy .
[CHI] <au902> tu peux le mettre maman .
[MOT] <au903> hum  hum .
[MOT] <au904> voilà .
[CHI] <au905> non .
[CHI] <au906> c'est à moi .
[OBS] <au907> d'accord .
[MOT] <au908> comment il s'appelle ?
[CHI] <au909> il s'appelle yy .
[MOT] <au910> joli .
[ANO] <au911> une glace pour Marie .
[MOT] <au912> une glace pour moi mmh@i .
[MOT] <au913> merci .
[MOT] <au914> très bon .
[ANO] <au915> et voilà .
[ANO] <au916> xx .
[MOT] <au917> dis donc c'est rapide le service hein .
[CHI] <au918> il  quand il a la tétine .
[OBS] <au919> ah bah alors elle sert à rien la tétine si il pleure .
[CHI] <au920> ah  regarde .
[MOT] <au921> oh bah il a deux tétines .
[MOT] <au922> est ce que tu veux mettre le tablier Anouk ?
[MOT] <au923> pour faire la cuisine .
[ANO] <au924> oui .
[MOT] <au925> oui .
[MOT] <au926> c'est la maman d'Anouk qui avait fabriqué les grenouilles .
[OBS] <au927> ouah@i d'accord .
[MOT] <au928> et c'est elle qui a fait les crêpes et le tablier et les oeufs .
[OBS] <au929> et le papa d'Anouk c'est un frère à toi ?
[MOT] <au930> c'est le frère de Manu .
[OBS] <au931> de Manu d'accord .
[MOT] <au932> j'ai pas de frère moi .
[MOT] <au933> j'ai que des soeurs moi .
[CHI] <au934> .
[CHI] <au935> il a plus sa tétine xx .
[OBS] <au936> et c'est qui sa maman ?
[CHI] <au937> c'est moi   .
[OBS] <au938> ah !
[OBS] <au939> il a pas besoin de t'appeler alors si tu es sa maman tu es juste là .
[MOT] <au940> qu'est ce qu'il mange ce bébé ?
[CHI] <au941> il mange euh de la purée .
[MOT] <au942> ah bon .
[OBS] <au943> déjà .
[CHI] <au944> .
[MOT] <au945> il tète pas sa maman ?
[CHI] <au946> non .
[MOT] <au947> non ?
[MOT] <au948> pourquoi ?
[CHI] <au949> parce que .
[MOT] <au950> toi quand tu étais un bébé tu tétais pas ta maman ?
[CHI] <au951> si .
[MOT] <au952> ben alors .
[MOT] <au953> pourquoi lui il téterait pas sa maman ?
[CHI] <au954> non .
[MOT] <au955> non ?
[CHI] <au956> si .
[MOT] <au957> .
[CHI] <au958> .
[MOT] <au959> comment on fait ?
[MOT] <au960> comment il fait pour téter sa maman ?
[MOT] <au961> tiens regarde y a Anouk qui joue aux Lego .
[MOT] <au962> tu veux jouer avec elle ?
[CHI] <au963> joue aux Lego .
[CHI] <au964> attends Anouk d'accord .
[ANO] <au965> xxx .
[CHI] <au966> ça c'est quoi ça s'appelle comment ?
[MOT] <au967> c'est un bébé lion .
[MOT] <au968> un lionceau .
[CHI] <au969> un bébé lion .
[ANO] <au970> où il est le  le bac à lions ?
[OBS] <au971> le quoi Anouk ?
[ANO] <au972> le bac à lions .
[OBS] <au973> ah il faut chercher .
[OBS] <au974> tu sais Anaé où il est ?
[CHI] <au975> où  où il est le bébé qui est un garçon ?
[OBS] <au976> Kirikou ?
[CHI] <au977> non le bébé qui est un garçon le bébé là .
[OBS] <au978> ah je sais pas .
[CHI] <au979> c'est qui ?
[ANO] <au980> on met  on met de l'eau dans ce biberon là comme ça le bébé il va boire .
[ANO] <au981> xx .
[CHI] <au982> ouais !
[ANO] <au983> xx .
[CHI] <au984> mais il a pas un zizi .
[OBS] <au985> non ?
[OBS] <au986> c'est  il est un garçon quand même ?
[CHI] <au987> non .
[CHI] <au988> non .
[CHI] <au989> il est une fille .
[OBS] <au990> une fille ?
[CHI] <au991> ouais .
[MOT] <au992> le ballon c'est dehors Anouk d'accord ?
[CHI] <au993> maman lui il a pas un zizi .
[MOT] <au994> ben je sais pas où il est ton bébé qui fait pipi moi .
[OBS] <au995> non  non il a pas un zizi elle dit .
[MOT] <au996> oui mais c'est parce que le bébé qui fait pipi c'est celui qui a un zizi mais je sais pas où il est .
[OBS] <au997> ah d'accord .
[OBS] <au998> et vous avez trouvé un bébé qui a un zizi ?
[MOT] <au999> oui et c'est ma soeur qui l'a trouvé mais elle a eu du mal .
[OBS] <au1000> .
[CHI] <au1001> elle est où .
[MOT] <au1002> ben il doit être dans ta chambre va voir vite fait si tu le trouves dans ta chambre .
[ANO] <au1003> oh xxx vais aller voir avec toi .
[MOT] <au1004> tu vas voir Anouk toi ?
[CHI] <au1005> moi je veux  /.
[MOT] <au1006> Anaé reste là .
[OBS] <au1007> reste une minute .
[CHI] <au1008> mais zə@fs veux aller avec elle .
[MOT] <au1009> mais attends xxx .
[OBS] <au1010> mais moi je peux te filmer .
[ANO] <au1011> Anaé viens .
[ANO] <au1012> viens xxx .
[OBS] <au1013> et qu'est ce qu'il y a dans ton  /.
[CHI] <au1014> d'accord .
[ANO] <au1015> xxx .
[MOT] <au1016> mais attendez les filles je vais y aller moi .
[ANO] <au1017> ah oui .
[MOT] <au1018> venez là venez en bas .
[MOT] <au1019> j'ai trouvé celui qui a des dents .
[MOT] <au1020> je vais aller voir là haut .
[MOT] <au1021> allez descendez je vais le chercher .
[MOT] <au1022> je vais voir si je le trouve .
[OBS] <au1023> j'adore ta jupe Anaé elle est belle .
[CHI] <au1024> c'est Agathe qui me l'a donnée .
[ANO] <au1025> xxx .
[OBS] <au1026> qui ça  qui c'est qui te l'a donnée ?
[CHI] <au1027> .
[ANO] <au1028> xx .
[CHI] <au1029> c'est Anouk euh c'est  /.
[OBS] <au1030> c'est vrai ?
[CHI] <au1031> c'est Agathe .
[OBS] <au1032> Agathe ou Anouk ?
[ANO] <au1033> Agathe .
[OBS] <au1034> elle a quel âge Agathe ?
[CHI] <au1035> Agathe elle a six ans .
[OBS] <au1036> ah d'accord .
[CHI] <au1037> xx .
[OBS] <au1038> alors c'était trop petit pour elle ?
[CHI] <au1039> mais  ...
[CHI] <au1040> .
[CHI] <au1041> yy .
[OBS] <au1042> tu as trouvé le papa lion ?
[MOT] <au1043> regarde Anaé .
[CHI] <au1044> .
[ANO] <au1045> lui il s'appelle Kirikou .
[MOT] <au1046> ah oui peut être .
[CHI] <au1047> regarde .
[CHI] <au1048> regarde que s@fs fais .
[OBS] <au1049> oh oui !
[OBS] <au1050> là y a un vrai zizi .
[OBS] <au1051> petit .
[MOT] <au1052> tu veux  tu veux le faire boire dehors ?
[CHI] <au1053> oui .
[MOT] <au1054> il est où le biberon ?
[MOT] <au1055> je vais te mettre de l'eau dedans .
[CHI] <au1056> .
[MOT] <au1057> tiens emmène le dehors le biberon je te  je t'amène le biberon avec de l'eau .
[OBS] <au1058> qu'est ce qui se passe quand on lui donne à boire ?
[CHI] <au1059> il fait pipi .
[OBS] <au1060> ah d'accord .
[OBS] <au1061> tout de suite  tout de suite ?
[CHI] <au1062> oui .
[CHI] <au1063> .
[OBS] <au1064> toi aussi quand on  tout de suite ?
[CHI] <au1065> oui .
[CHI] <au1066> non .
[OBS] <au1067> non .
[CHI] <au1068> c'est pas ça .
[CHI] <au1069> xxx le bébé .
[CHI] <au1070> il est tout petit il peut pas  il peut pas marcher regarde il peut marcher .
[CHI] <au1071> ah oui il peut marcher .
[OBS] <au1072> si tu l'aides un peu il peut .
[MOT] <au1073> tiens  merci .
[OBS] <au1074> alors comment ça marche ?
[CHI] <au1075> bébé il peut  //.
[CHI] <au1076> il peut  il marche .
[MOT] <au1077> attention  que ça te coule pas dessus Anaé fais attention .
[MOT] <au1078> penche le quand tu lui donnes à boire pour l'instant .
[MOT] <au1079> non .
[MOT] <au1080> allonge le .
[OBS] <au1081> dans l'autre sens .
[MOT] <au1082> allonge le .
[OBS] <au1083> voilà .
[CHI] <au1084> et voilà .
[OBS] <au1085> ouh@i le pipi .
[OBS] <au1086> ben dis donc il faut faire attention avec ce bébé hein .
[CHI] <au1087> xxx .
[CHI] <au1088> ce bébé là .
[OBS] <au1089> sinon tu vas être toute mouillée .
[CHI] <au1090> toute mouillée .
[CHI] <au1091> faut le poser où le biberon ?
[OBS] <au1092> oh où tu veux .
[MOT] <au1093> tiens regarde assieds le sur les marches le bébé .
[CHI] <au1094> .
[MOT] <au1095> tiens viens voir .
[MOT] <au1096> viens .
[MOT] <au1097> donne .
[MOT] <au1098> allez bébé .
[ANO] <au1099> xxx il fait pipi pas avec son biberon .
[ANO] <au1100> il  il fait de bateau .
[ANO] <au1101> yyy mon petit bébé hop .
[ANO] <au1102> il sait marcher mon petit bébé .
[ANO] <au1103> Anaé mon petit bébé il sait marcher .
[CHI] <au1104> moi aussi  et aussi mon à moi .
[MOT] <au1105> tiens .
[CHI] <au1106> xxx .
[MOT] <au1107> tu le donnes ?
[ANO] <au1108> tiens Anaé ton cheval .
[MOT] <au1109> viens on va le poser là regarde pour l'instant .
[MOT] <au1110> hop .
[MOT] <au1111> à l'écurie le cheval .
[ANO] <au1112> allez .
[MOT] <au1113> fais attention il va me faire pipi dessus .
[OBS] <au1114> oh .
[MOT] <au1115> oh le gros pipi .
[MOT] <au1116> ah .
[MOT] <au1117> hum .
[CHI] <au1118> ah .
[CHI] <au1119> yy .
[MOT] <au1120> ah la la la la .
[CHI] <au1121> tiens .
[MOT] <au1122> merci .
[MOT] <au1123> qu'est ce que je fais ?
[CHI] <au1124> tu bois .
[MOT] <au1125> oh non  .
[CHI] <au1126> si  .
[MOT] <au1127> toi tu bois .
[CHI] <au1128> .
[CHI] <au1129> zə@fs fais pipi .
[MOT] <au1130> attends xx .
[CHI] <au1131> psss@o .
[MOT] <au1132> oh .
[OBS] <au1133> et dis moi tu as plus remis de couches de tout l'été Anaé ?
[MOT] <au1134> non .
[OBS] <au1135> ouah@i .
[MOT] <au1136> c'est une grande fille .
[OBS] <au1137> ni la nuit non plus .
[MOT] <au1138> non .
[OBS] <au1139> bravo .
[CHI] <au1140> avec Timothée z@fs ai mis une couche .
[MOT] <au1141> oui tu as fait  tu as voulu faire comme Timothée .
[OBS] <au1142> tu as joué .
[MOT] <au1143> hum attention arrête .
[CHI] <au1144> xxx aux oiseaux .
[MOT] <au1145> oui l'abîme pas le biberon après il pourra plus s'en servir le bébé .
[CHI] <au1146> ha ha  .
[CHI] <au1147> il veut pas  il veut quefaire pipi .
[MOT] <au1148> ah bon .
[ART] <au1149> xxx maman y a des trucs .
[ART] <au1150> c'est des  deux cadres et un truc euh je sais pas comment on peut accrocher .
[MOT] <au1151> ouais .
[ANO] <au1152> xx  .
[MOT] <au1153> .
[ANO] <au1154> xx  .
[ANO] <au1155> xx  .
[MOT] <au1156> il danse ton bébé ?
[ANO] <au1157> non  non il marche .
[MOT] <au1158> il marche .
[ANO] <au1159> oui .
[ANO] <au1160> il marchait maintenant .
[MOT] <au1161> il marche .
[ANO] <au1162> il est un petit bébé mais il sait marcher quand même .
[MOT] <au1163> hum  hum .
[CHI] <au1164> zə@fs vais le sécher là parce que il est très  très mouillé .
[ART] <au1165> ça fait du bien .
[MOT] <au1166> hum .
[ANO] <au1167> moi je  promener mon petit bébé .
[ANO] <au1168> je le  le donner à manger .
[MOT] <au1169> vous voulez goûter vous les filles ?
[CHI] <au1170> .
[MOT] <au1171> vous voulez une petite compote et un petit gâteau ?
[ANO] <au1172> non moi va goûter j'ai déjà goûté à ma maison .
[CHI] <au1173> yy .
[MOT] <au1174> ah bon tu as goûté à deux heures à ta maison ?
[ANO] <au1175> oui à deux heures .
[MOT] <au1176> tu veux un goûter toi Anaé ?
[MOT] <au1177> tu t'en mets partout là regarde tu vas être toute mouillée .
[CHI] <au1178> je suis un bébé .
[MOT] <au1179> tu vas être toute mouillée regarde ta jupe .
[CHI] <au1180> zə@fs suis un bébé .
[MOT] <au1181> regarde ta jupe .
[OBS] <au1182> ben les bébés ils s'en mettent pas partout quand ils boivent le biberon .
[OBS] <au1183> ils boivent  ils boivent mais pas sur leur jupe .
[MOT] <au1184> tu veux pas goûter alors Anouk ?
[ANO] <au1185> non .
[MOT] <au1186> tu es sûre ?
[MOT] <au1187> je vais aller chercher des trucs .
[ANO] <au1188> yy .
[MOT] <au1189> tu verras bien si tu en veux ou pas .
[ANO] <au1190> .
[OBS] <au1191> qu'est ce qu'il fait Arthur ?
[ART] <au1192> j'ai ça parce qu'il fait super chaud dans ma chambre .
[OBS] <au1193> ah ouais alors tu te sprayes .
[ART] <au1194> j'ai trouvé ça  j'ai  j'ai trouvé ça .
[OBS] <au1195> ouais .
[OBS] <au1196> super .
[OBS] <au1197> ben Anaé elle a trouvé un autre truc le biberon spray .
[ART] <au1198> han ça c'était dans le carton .
[OBS] <au1199> hum ça doit être un peu vieux .
[ANO] <au1200> xxx .
[ART] <au1201> non .
[ART] <au1202> je crois pas .
[ANO] <au1203> allez .
[ART] <au1204> xxx .
[OBS] <au1205> hum .
[CHI] <au1206> .
[ANO] <au1207> Anaé .
[CHI] <au1208> ah bah xxx .
[ART] <au1209> xxx les cactus ça sert à rien .
[CHI] <au1210> et voilà .
[CHI] <au1211> xx .
[ANO] <au1212> là Anaé y a un accident .
[ANO] <au1213> xxx .
[CHI] <au1214> tiens maman parce que xxx .
[MOT] <au1215> ouais ben mets le à sécher dehors .
[CHI] <au1216> d'accord .
[ANO] <au1217> Anaé tu vas faire xxx biberon d'accord ?
[OBS] <au1218> attends pas là Anaé .
[MOT] <au1219> venez là  venez là .
[OBS] <au1220> Anaé pas juste devant la porte .
[MOT] <au1221> non .
[MOT] <au1222> mets le  mets le sur le banc ou sur une chaise .
[CHI] <au1223> tu peux le mettre sur une chaise .
[ART] <au1224> moi j'aimerais surtout boire pour le goûter .
[MOT] <au1225> hop .
[OBS] <au1226> tu as chaud hein ?
[MOT] <au1227> allez y a des compotes  ...
[MOT] <au1228> des oursons .
[MOT] <au1229> je vous amène à boire .
[ART] <au1230> ma chambre c'est là où il fait le plus chaud alors .
[CHI] <au1231> tiens tu peux garder le biberon .
[OBS] <au1232> ouais d'accord .
[ANO] <au1233> moi je vais  ə@fs veux des xx .
[MOT] <au1234> va t'asseoir à côté d'Anouk Anaé .
[MOT] <au1235> je vous amène à boire .
[CHI] <au1236> toi tu es ma copine .
[ANO] <au1237> oh non zə@fs suis  zə@fs suis ta cousine .
[ANO] <au1238> et toi tu prends un petit ourson là .
[ANO] <au1239> moi hə@fs prends un petit ourson là .
[OBS] <au1240> mais est ce qu'on peut être cousines et copines ?
[ANO] <au1241> oui .
[CHI] <au1242> non zə@fs veux prendre celui là .
[ANO] <au1243> xxx  .
[CHI] <au1244> à la voiture .
[ANO] <au1245> fais voir la voiture .
[CHI] <au1246> xxx yyy sur une voiture .
[OBS] <au1247> moi je vous conseille la compote .
[ANO] <au1248> ah .
[OBS] <au1249> tu préfères le nounours ?
[OBS] <au1250> Anaé ?
[OBS] <au1251> ouais les deux .
[ANO] <au1252> ah e@fs vais ouvrir tout seul .
[CHI] <au1253> han .
[OBS] <au1254> mets bien sur la table hein .
[CHI] <au1255> z@fs ai réussi .
[OBS] <au1256> bravo !
[CHI] <au1257> yyy non non nounours .
[OBS] <au1258> non .
[CHI] <au1259> nounours non .
[MOT] <au1260> sirop de fraises .
[CHI] <au1261> yy .
[ANO] <au1262> ouais .
[MOT] <au1263> mange .
[CHI] <au1264> yyy veux pas .
[ART] <au1265> y a pas un autre sirop ?
[MOT] <au1266> non c'est bon fraise c'est bien .
[MOT] <au1267> pose le sur la table Anaé .
[CHI] <au1268> .
[CHI] <au1269> pour Anouk ça ?
[MOT] <au1270> oui mais attends faut mettre de l'eau dedans .
[CHI] <au1271> zə@fs veux donner à Anouk .
[MOT] <au1272> vas y .
[MOT] <au1273> attention hein .
[CHI] <au1274> Anouk tiens .
[ANO] <au1275> merci .
[ANO] <au1276> z@fs ai tout fini Marie .
[MOT] <au1277> c'est bien .
[MOT] <au1278> pour Arthur le verre ?
[CHI] <au1279> et ça c'est pour moi .
[MOT] <au1280> d'accord .
[MOT] <au1281> attends .
[CHI] <au1282> ah .
[MOT] <au1283> tu veux que je t'ouvre ton gâteau Anouk ?
[ANO] <au1284> non euh oui .
[ANO] <au1285> yyy ah il est ouvert .
[MOT] <au1286> non regarde c'est juste  //.
[MOT] <au1287> voilà .
[ANO] <au1288> non nounours .
[ANO] <au1289> non nounours .
[OBS] <au1290> c'est quand même triste de manger le nounours .
[ANO] <au1291> non   .
[OBS] <au1292> non c'est pas triste ?
[CHI] <au1293> mon nounours il pleure .
[OBS] <au1294> ben il a plus de tête .
[CHI] <au1295> faut remettre une tête à lui .
[OBS] <au1296> hum ou alors tu manges tout comme ça il va retrouver sa tête dans ton ventre .
[CHI] <au1297> oui .
[CHI] <au1298> .
[OBS] <au1299> .
[CHI] <au1300> .
[CHI] <au1301> xx  .
[ANO] <au1302> .
[CHI] <au1303> yy .
[ANO] <au1304> oh les Playmobil .
[ANO] <au1305> yyy Playmobil .
[CHI] <au1306> .
[ANO] <au1307> hé Arthur yyy euh regarde les Playmobil d'Anaé .
[CHI] <au1308> .
[ANO] <au1309> xxx connais hein .
[CHI] <au1310> le poisson il est yyy parce que .
[CHI] <au1311> c'est un petit poisson .
[OBS] <au1312> un petit poisson .
[CHI] <au1313> yy .
[MOT] <au1314> ha ha .
[MOT] <au1315> il range pas xx .
[FAT] <au1316> non il range pas .
[FAT] <au1317> il joue .
[ART] <au1318> moi j'ai fini .
[FAT] <au1319> tu as fini toi ?
[FAT] <au1320> même le bureau et tout ?
[OBS] <au1321> c'est tout prêt pour la rentrée ?
[ART] <au1322> sauf qu'il reste deux cadres et un truc mais je sais pas comment on les accroche .
[FAT] <au1323> d'accord j'irai voir après .
[ART] <au1324> et il faut réparer le truc de l'ordinateur aussi .
[OBS] <au1325> tu as un ordinateur dans ta chambre ?
[OBS] <au1326> wah@i .
[FAT] <au1327> sans internet .
[CHI] <au1328> euh z@fs en veux plus .
[FAT] <au1329> tu poses sur la table .
[ANO] <au1330> xx .
[FAT] <au1331> tu as fini toi ?
[FAT] <au1332> ah non c'est pour faire comme ta cousine que t'en veux plus .
[CHI] <au1333> xxx .
[CHI] <au1334> e@fs moi .
[CHI] <au1335> y a pas d'eau dedans Anouk .
[ANO] <au1336> bah faut mettre de l'eau .
[ANO] <au1337> Marie euh Marie .
[OBS] <au1338> attends  attends elle est occupée avec Ael .
[OBS] <au1339> peut être Arthur il peut t'apporter un peu d'eau .
[CHI] <au1340> ou c'est moi .
[ANO] <au1341> Arthur  Arthur .
[FAT] <au1342> non pas avec ça .
[OBS] <au1343> tu prends un autre verre et puis tu mets un peu d'eau .
[FAT] <au1344> donne leur de l'eau ouais mais un tout petit peu hein .
[ART] <au1345> juste pour remplir la piscine ?
[OBS] <au1346> un peu moins .
[CHI] <au1347> et après tu me le donnes .
[CHI] <au1348> tu me le donnes après .
[OBS] <au1349> le verre ou l'eau ?
[CHI] <au1350> l'eau .
[CHI] <au1351> l'eau tu peux me le donner .
[CHI] <au1352> xxx .
[OBS] <au1353> c'est toi qui vas verser ?
[CHI] <au1354> ouais .
[CHI] <au1355> un petit peu .
[OBS] <au1356> un petit peu hein pas trop .
[CHI] <au1357> un petit peu .
[CHI] <au1358> voilà .
[OBS] <au1359> bravo .
[MOT] <au1360> regarde y a un chapeau qui se trouve par terre .
[ART] <au1361> et y a le bateau et une fleur aussi .
[FAT] <au1362> ben ramasse les .
[ART] <au1363> le bateau .
[ART] <au1364> hop et une fleur .
[ART] <au1365> hop .
[ANO] <au1366> xxx .
[CHI] <au1367> bah il est  il s'est déjà lavé .
[CHI] <au1368> le bateau .
[MOT] <au1369> ouais .
[CHI] <au1370> déjà lavé .
[CHI] <au1371> .
[MOT] <au1372> xxx .
[FAT] <au1373> xxx .
[OBS] <au1374> euh ça fait déjà cinquante huit  deux minutes au moins .
[MOT] <au1375> non ça fait depuis ce matin .
[OBS] <au1376> ah d'accord .
[FAT] <au1377> ça fait depuis le début des vacances .
[OBS] <au1378> il prend chaque jouet et il joue ?
[OBS] <au1379> ouais Noam c'était pareil .
[MOT] <au1380> non Anaé regarde tu l'as mis dans le trou la fleur elle est tombée par terre .
[CHI] <au1381> ah yy .
[CHI] <au1382> xxx .
[MOT] <au1383> xxx .
[MOT] <au1384> prends des forces parce que tu as du boulot après .
[ANO] <au1385> allez hop .
[MOT] <au1386> allez Ael .
[MOT] <au1387> prends une compote et un ourson .
[ANO] <au1388> xxx la piscine xx .
[CHI] <au1389> et la maman .
[CHI] <au1390> yyy .
[ANO] <au1391> xxx .
[ANO] <au1392> xxx .
[MOT] <au1393> ton verre Anouk  Anouk le verre .
[ANO] <au1394> euh le chapeau xxx tombé par terre .
[ANO] <au1395> s'appelle comment ça ?
[CHI] <au1396> ça s'appelle euh cerceau .
[ANO] <au1397> un cerceau ?
[ART] <au1398> ça fait du bien de boire hein .
[ANO] <au1399> cerceau ?
[MOT] <au1400> tiens .
[ART] <au1401> après avoir rangé .
[ANO] <au1402> cerceau .
[MOT] <au1403> qu'est ce que c'est ça ?
[CHI] <au1404> euh il est sale .
[MOT] <au1405> non je l'ai lavé .
[MOT] <au1406> qu'est ce que c'est ?
[ANO] <au1407> un poisson .
[ANO] <au1408> il nage .
[CHI] <au1409> il nage tout seul hein .
[ANO] <au1410> xxx .
[CHI] <au1411> c'est des yy .
[ANO] <au1412> xxx .
[OBS] <au1413> ouh@i je comprends rien à ce que tu dis Anouk .
[ANO] <au1414> et ben moi je dis à la  je joue avec la petite fille .
[OBS] <au1415> ah tu parles comme la petite fille ?
[ANO] <au1416> oui .
[ANO] <au1417> xxx je me repose un peu .
[OBS] <au1418> ah .
[CHI] <au1419> yy  .
[ANO] <au1420> xxx .
[OBS] <au1421> non fais pas ça .
[OBS] <au1422> pis garde le tu sais ça coûte cher ces sprays .
[OBS] <au1423> xxx faut pas l'utiliser n'importe comment .
[OBS] <au1424> faut le faire quand tu as chaud .
[OBS] <au1425> voilà .
[CHI] <au1426> yyy il il il a ses  ses maillots de bain .
[UNK] <au1427> .
[OBS] <au1428> son maillot de bain ?
[CHI] <au1429> ouais .
[OBS] <au1430> il est grand hein ce maillot .
[CHI] <au1431> xx .
[ANO] <au1432> et  c'est déjà mon maillot de bain .
[ART] <au1433> mais non c'est un pantalon .
[OBS] <au1434> ah .
[CHI] <au1435> e@fs aussi  //.
[OBS] <au1436> ils sont tous en maillot de bain .
[CHI] <au1437> ouais .
[ANO] <au1438> ils sont à la plage .
[OBS] <au1439> et euh  ah .
[OBS] <au1440> xx .
[CHI] <au1441> mais non la@fs l'herbe là c'est  c'est  ...
[ANO] <au1442> mais si ils sont à la plage .
[CHI] <au1443> mais non y a  y a de l'herbe là .
[OBS] <au1444> alors on est où Anaé ?
[CHI] <au1445> xx .
[ANO] <au1446> xx .
[AEL] <au1447> à la  ..?
[AEL] <au1448> piscine  ...
[AEL] <au1449> pistache .
[ANO] <au1450> non .
[AEL] <au1451> à la piscine .
[ANO] <au1452> ben oui .
[MOT] <au1453> ha ha ha ha ha .
[AEL] <au1454> c'est un lego .
[MOT] <au1455> attention y a le gros crocodile qui va vous attaquer .
[ANO] <au1456> ah  .
[ANO] <au1457> xx .
[CHI] <au1458> xx il va  il va  //.
[OBS] <au1459> ouille ouille ouille .
[MOT] <au1460> il est un peu gros hein .
[CHI] <au1461> il y va  il y va dans  sa maison .
[MOT] <au1462> hum .
[ANO] <au1463> non pas sa maison .
[MOT] <au1464> c'est quoi ?
[ANO] <au1465> faut le ranger parce que .
[ANO] <au1466> parce que si mais la petite fille a appelé sa maman .
[CHI] <au1467> yy .
[MOT] <au1468> c'est quoi la maison du crocodile Anouk ?
[ANO] <au1469> sais pas .
[MOT] <au1470> tu sais pas .
[MOT] <au1471> tu en as déjà vu des crocodiles ?
[ANO] <au1472> non .
[CHI] <au1473> et moi z@fs en ai déjà vu .
[MOT] <au1474> tu dis à Aliyah où est ce qu'on est allé l'autre jour quand on a pris le métro ?
[CHI] <au1475> on est allé à la mer avec le crocodile .
[MOT] <au1476> mais non .
[OBS] <au1477> .
[MOT] <au1478> on est allé au musée pour voir les squelettes .
[MOT] <au1479> on a vu des squelettes de quoi ?
[AEL] <au1480> on a vu un squelette de chimpanzé .
[OBS] <au1481> oh la la .
[MOT] <au1482> et quoi d'autre ?
[ART] <au1483> xx .
[CHI] <au1484> une  et moi z@fs ai vu une grosse tortue .
[AEL] <au1485> on a vu un squelette de baleine .
[MOT] <au1486> chut .
[MOT] <au1487> ouais .
[OBS] <au1488> une grosse tortue vivante ou morte ?
[CHI] <au1489> comme ça .
[MOT] <au1490> c'était un squelette .
[OBS] <au1491> .
[OBS] <au1492> ah c'était un squelette aussi .
[OBS] <au1493> un squelette de tortue .
[MOT] <au1494> mets toi debout Anaé .
[MOT] <au1495> avec la carapace .
[AEL] <au1496> carapace en squelette .
[OBS] <au1497> euh non ça se  ça se garde la carapace .
[CHI] <au1498> yyy sont mouillés les yyy du crocodile .
[MOT] <au1499> ouais  ouais .
[CHI] <au1500> ils sont yyy yy .
[OBS] <au1501> d'ailleurs nous on avait une carapace de tortue .
[OBS] <au1502> on l'a vendue à la brocante .
[CHI] <au1503> on va la renverser .
[OBS] <au1504> j'en avais marre .
[CHI] <au1505> parce que yyy yyy xx .
[MOT] <au1506> tu t'en servais de saladier .
[OBS] <au1507> oui .
[OBS] <au1508> c'était la taille de cette table .
[MOT] <au1509> ah oui carrément .
[OBS] <au1510> oui !
[CHI] <au1511> xx .
[MOT] <au1512> effectivement .
[CHI] <au1513> l'eau elle est trop sale .
[MOT] <au1514> c'est peut être papa et maman qui arrivent Anouk .
[OBS] <au1515> ah .
[OBS] <au1516> on va voir si c'est complètement cassé ce bras ou si c'est juste une entorse .
[MOT] <au1517> non c'est cassé  cassé il a des broches et tout là il est en rééducation .
[AEL] <au1518> xxx .
[MOT] <au1519> ramasse ce qui est tombé par terre Anaé .
[AEL] <au1520> sous la peau .
[OBS] <au1521> ouais .
[AEL] <au1522> on a vu les muscles d'un kangourou et après d'un humain .
[OBS] <au1523> oh !
[OBS] <au1524> et ben dis donc et c'est qui qui a les plus gros muscles ?
[AEL] <au1525> xxx .
[MOT] <au1526> oh Anaé regarde c'est sale .
[OBS] <au1527> bonjour .
[AEL] <au1528> xxx animaux l'intérieur d'un chat l'intérieur d'un singe l'intérieur d'un  //.
[OBS] <au1529> bonjour .
[CHI] <au1530> yyy yyy yyy yy .
[MOT] <au1531> ben oui c'est dégoûtant .
[MOT] <au1532> regarde tu as tout sali .
[FAT] <au1533> salut ça va ?
[MOT] <au1534> tout sali  sali .
[ANO] <au1535> regarde maman des crocodiles .
[AUN] <au1536> c'était bien ?
[OBS] <au1537> c'était tout sale Anaé .
[OBS] <au1538> hein ?
[CHI] <au1539> le petit poisson  le petit poisson .
[MOT] <au1540> il est sale le petit poisson ?
[CHI] <au1541> ouais .
[MOT] <au1542> donne .
[CHI] <au1543> non z@fs vais xx .
[AEL] <au1544> celui là aussi il est sale .
[OBS] <au1545> oh la la .
[MOT] <au1546> et toi tu as fini de goûter tu retournes ranger allez hop .
[ANO] <au1547> donne moi la piscine euh la petite  la petite xx .
[ANO] <au1548> hop xx .
[CHI] <au1549> non il s'est  il s'est déjà lavé .
[CHI] <au1550> euh .
[ANO] <au1551> donne moi la piscine alors .
[UNC] <au1552> c'est rigolo le petit truc qu'elle a là Anaé .
[MOT] <au1553> la piscine ?
[UNC] <au1554> ouais .
[MOT] <au1555> xxx .
[CHI] <au1556> non il peut pas se  se mettre  //.
[MOT] <au1557> elles sont pas très bonnes celles là il vaut mieux prendre les  les jaunes .
[ART] <au1558> et les noisettes aussi elles sont bonnes .
[ART] <au1559> xxx .
[OBS] <au1560> tu as mangé des prunes Anaé ?
[CHI] <au1561> oui .
[OBS] <au1562> non ?
[OBS] <au1563> tu as déjà goûté les prunes du jardin ?
[CHI] <au1564> ben si .
[CHI] <au1565> z@fs en  z@fs en ai mis trop de l'eau là .
[OBS] <au1566> ah ça renverse  ça déborde ?
[CHI] <au1567> non .
[CHI] <au1568> ça déborde pas .
[OBS] <au1569> alors ça va .
[CHI] <au1570> ça déborde pas .
[ANO] <au1571> c'est froid .
[CHI] <au1572> non c'est pas froid c'est chaud regarde .
[CHI] <au1573> han ça déborde Anouk .
[CHI] <au1574> ça déborde .
[CHI] <au1575> faut en remettre alors .
[CHI] <au1576> xxx faut en remettre alors .
[CHI] <au1577> faut en remettre .
[CHI] <au1578> yy .
[OBS] <au1579> voilà .
[ANO] <au1580> où il est  ...
[OBS] <au1581> .
[CHI] <au1582> ça déborde .
[CHI] <au1583> mais tu  tu  tu as mouillé le chapeau .
[ANO] <au1584> oh non .
[MOT] <au1585> mais non n'en mets pas trop y en a déjà beaucoup de l'eau Anaé là ça va déborder .
[UNC] <au1586> xxx .
[ANO] <au1587> yyy .
[ANO] <au1588> allez mon chapeau .
[ANO] <au1589> yy .
[UNC] <au1590> xxx .
[ANO] <au1591> oh j'ai froid .
[ANO] <au1592> glaglagla@o .
[CHI] <au1593> xxx .
[ANO] <au1594> en a mis trop hein .
[UNC] <au1595> xxx .
[MOT] <au1596> attention pas en mettre partout .
[FAT] <au1597> Omer dégage de là  .
[FAT] <au1598> parce qu'il va piquer les gâteaux lui .
[FAT] <au1599> oust@o allez .
[FAT] <au1600> oust@o .
[CHI] <au1601> tu as débordé Anouk .
[FAT] <au1602> oust@o sors de là .
[ANO] <au1603> non c'est toi .
[FAT] <au1604> allez viens sors de là .
[CHI] <au1605> non c'est toi .
[ANO] <au1606> non zə@fs joue avec la petite .
[FAT] <au1607> sors de là dessous Omer .
[CHI] <au1608> ha .
[CHI] <au1609> ça coule ha .
[CHI] <au1610> xxx .
[ANO] <au1611> xxx vais me mettre sur l'herbe .
[FAT] <au1612> xxx .
[ANO] <au1613> ça déborbe .
[MOT] <au1614> xxx .
[FAT] <au1615> xxx .
[MOT] <au1616> il est remonté ranger j'en sais rien .
[ANO] <au1617> oh la la la la .
[ANO] <au1618> je dois aller me sécher vite  vite dans la salle de bain maman .
[ANO] <au1619> xxx nettoyer .
[ANO] <au1620> ah la la .
[CHI] <au1621> yy .
[ANO] <au1622> déborde .
