[OBS] <au0> aujourd'hui Anaé a deux ans cinq mois ou plutôt elle les aura le jour de Noël .
[CHI] <au1> aïe !
[OBS] <au2> coucou Anaé !
[MOT] <au3> bah oui là c'est pas très pratique regarde !
[MOT] <au4> tu dis bonjour à Aliyah ?
[CHI] <au5> bonjour !
[OBS] <au6> et on est quel jour là ?
[OBS] <au7> on est lundi vingt deux ?
[MOT] <au8> vingt deux .
[OBS] <au9> vingt deux décembre deux mille neuf .
[CHI] <au10> et ouais .
[MOT] <au11> deux mille huit .
[OBS] <au12> deux mille huit qu'est ce que je dis deux mille neuf !
[MOT] <au13> c'est toi qui l'ouvres ça ?
[CHI] <au14> xxx ?
[MOT] <au15> il est là !
[CHI] <au16> .
[CHI] <au17> xxx  .
[MOT] <au18> xxx  .
[AEL] <au19> xxx  c'est en dessous !
[AEL] <au20> Anaé je vois un truc en dessous !
[CHI] <au21> .
[AEL] <au22> là y a du scotch .
[CHI] <au23> yy .
[CHI] <au24> yyy .
[AEL] <au25> allez ouvre !
[CHI] <au26> .
[MOT] <au27> qu'est ce que c'est ?
[CHI] <au28> .
[MOT] <au29> qu'est ce que c'est ?
[OBS] <au30> c'est un petit écureuil qui va manger tout le Nutella !
[OBS] <au31> c'est une cuillère pour racler les fonds de pots de Nutella .
[MOT] <au32> wouah super merci !
[OBS] <au33> ça s'appelle cuillère pour racler fonds de pots de Nutella hein !
[MOT] <au34> c'est super tu as vu chérie ?
[MOT] <au35> c'est un écureuil !
[CHI] <au36> .
[MOT] <au37> waouh !
[MOT] <au38> tu dis merci ?
[OBS] <au39> c'est pour tartiner les fonds de Nutella .
[CHI] <au40> xx  .
[MOT] <au41> merci !
[MOT] <au42> merci Aliyah !
[OBS] <au43> je sais pas si vous mangez du Nutella on peut faire avec du miel ou de la confiture .
[MOT] <au44> oh oui on mange du Nutella non  non mais on mange du Nutella t'inquiète pas !
[MOT] <au45> on va le laisser là pour l'instant .
[CHI] <au46> .
[MOT] <au47> qu'est ce que tu veux faire Anaé ?
[CHI] <au48> il est où le cadeau ?
[FAT] <au49> xxx .
[MOT] <au50> il est là le cadeau .
[MOT] <au51> qu'est ce que tu veux faire ?
[FAT] <au52> xxx .
[MOT] <au53> de la pâte à modeler ou du dessin ?
[FAT] <au54> xxx .
[MOT] <au55> tu reviens pour cinq heures hein pour Arthur .
[FAT] <au56> euh ouais .
[MOT] <au57> ou alors tu l'emmènes avec toi .
[FAT] <au58> xxx .
[CHI] <au59> c'est quoi ?
[MOT] <au60> qu'est ce que tu veux faire ?
[CHI] <au61> euh .
[AEL] <au62> tu veux lire la momie ?
[CHI] <au63> euh ouais !
[MOT] <au64> tu veux lire la momie d'abord ?
[CHI] <au65> yy .
[MOT] <au66> bah tiens .
[CHI] <au67> xxx .
[MOT] <au68> tu racontes à Aliyah l'histoire de la momie ?
[OBS] <au69> ah je connais pas du tout moi !
[OBS] <au70> j'ai jamais vu !
[MOT] <au71> tu as de la chance !
[CHI] <au72> .
[CHI] <au73> mais e@fs fait peur hein !
[MOT] <au74> elle fait peur hein !
[MOT] <au75> attention  /.
[OBS] <au76> ça fait peur ?
[MOT] <au77> bah oui hein !
[MOT] <au78> alors  /.
[OBS] <au79> et toi tu as peur Anaé ?
[CHI] <au80> yy .
[MOT] <au81> faut que tu dises  //.
[MOT] <au82> oh qu'est ce que c'est ça ?
[CHI] <au83> là et bah c'est crocodile .
[MOT] <au84> ah bah oui !
[MOT] <au85> et là ?
[CHI] <au86> et là c'est quoi ?
[MOT] <au87> c'est le vautour  ..?
[CHI] <au88> vampire .
[MOT] <au89> non  le vautour !
[MOT] <au90> appuie pas dessus tu vas l'abîmer .
[MOT] <au91> c'est un oiseau .
[ART] <au92> elle a dit le vampire !
[CHI] <au93> et ça  ça .
[MOT] <au94> ça c'est une statue qui est tombée .
[ART] <au95> xxx .
[CHI] <au96> oui ouais .
[OBS] <au97> elle est tombée d'où ?
[CHI] <au98> .
[CHI] <au99> là .
[OBS] <au100> elle est tombée là ?
[CHI] <au101> et là .
[MOT] <au102> han@i qu'est ce que c'est ça ?
[OBS] <au103> elle s'est cassée ?
[AEL] <au104> scorpion  ..?
[MOT] <au105> qu'est ce que c'est ?
[CHI] <au106> .
[CHI] <au107> yyy .
[ART] <au108> serpent  ..?
[MOT] <au109> le serpent .
[CHI] <au110> .
[CHI] <au111> yy .
[MOT] <au112> tu te rappelles comment ça s'appelle ça ?
[CHI] <au113> oui .
[MOT] <au114> le scarabée  ..?
[CHI] <au115> scarabée  .
[MOT] <au116> oui !
[MOT] <au117> ah ouh@i la momie !
[CHI] <au118> .
[MOT] <au119> oh tu lui fais un bisou xx .
[OBS] <au120> oh bah dis donc tu as pas du tout peur hein !
[AEL] <au121> maman c'est déchiré là .
[AEL] <au122> là .
[CHI] <au123> .
[MOT] <au124> ah c'est décollé oui faudra qu'on la recolle .
[MOT] <au125> parce que Anaé elle le lit beaucoup hein la momie alors forcément !
[ART] <au126> ouais elle aime bien !
[MOT] <au127> tu fais un petit dessin ou tu fais de la pâte à modeler ?
[CHI] <au128> oh non tu as mis sur la momie !
[MOT] <au129> oh pardon !
[MOT] <au130> je  je le mets là la momie d'accord ?
[CHI] <au131> non  non !
[MOT] <au132> fais comme ça   .
[MOT] <au133> fais comme ça   .
[CHI] <au134> .
[MOT] <au135> .
[OBS] <au136> peut être qu'il te faudrait du thé toi aussi  avec du miel .
[MOT] <au137> ouais !
[CHI] <au138> .
[MOT] <au139> je vais chercher le thé .
[MOT] <au140> tu fais doucement Anaé avec ce livre .
[CHI] <au141> .
[MOT] <au142> les garçons vous allez un petit peu en haut ?
[MOT] <au143> et Arthur tu vas peut être aller avec papa comme ça il te déposera à xxx .
[CHI] <au144> Aliyah ?
[OBS] <au145> oui ?
[OBS] <au146> c'est tombé la statue là je vois une tête de statue !
[ART] <au147> xxx .
[CHI] <au148> .
[CHI] <au149> .
[OBS] <au150> han@i !
[CHI] <au151> oh !
[OBS] <au152> mais toi tu as pas peur ?
[CHI] <au153> non .
[OBS] <au154> ah bon ?
[OBS] <au155> même du serpent ?
[CHI] <au156> yy .
[OBS] <au157> bah alors !
[OBS] <au158> tu es courageuse !
[CHI] <au159> et yyy ça !
[OBS] <au160> ça c'est quoi ?
[CHI] <au161> bah scarabée !
[OBS] <au162> un scarabée  bleu !
[CHI] <au163> et ouais !
[AEL] <au164> xxx des pyramides .
[CHI] <au165> xxx .
[CHI] <au166> yyy faire un bisou !
[OBS] <au167> à la momie ?
[CHI] <au168> .
[CHI] <au169> yyy faire un bisou à la momie .
[AEL] <au170> allez fais un bisou !
[CHI] <au171> mais la momie l'est yy .
[OBS] <au172> elle est quoi ?
[CHI] <au173> bah là !
[MOT] <au174> elle est trop loin c'est ça que tu as dit ?
[OBS] <au175> elle est trop loin ?
[MOT] <au176> tiens Aliyah .
[OBS] <au177> merci !
[AEL] <au178> maman ?
[MOT] <au179> alors est ce que tu veux faire de la pâte à modeler un petit peu ?
[MOT] <au180> on montre à Aliyah les trucs de pâte à modeler ?
[OBS] <au181> ah j'aimerais bien savoir ce que tu sais faire en pâte à modeler !
[MOT] <au182> regarde on va faire un petit peu de place .
[CHI] <au183> les yy !
[MOT] <au184> tu veux quelle couleur ?
[CHI] <au185> euh bleu !
[MOT] <au186> bleu ?
[CHI] <au187> ouais !
[OBS] <au188> super !
[MOT] <au189> le gros pot bleu comme ça ?
[CHI] <au190> oh ouais !
[MOT] <au191> .
[MOT] <au192> oui ?
[OBS] <au193> et elle le fait sur ce truc là ça va ?
[MOT] <au194> c'est toi qui l'ouvres ou c'est moi ?
[MOT] <au195> oui   c'est le calendrier spécial peinture .
[FAT] <au196> xxx .
[CHI] <au197> non c'est moi  c'est moi .
[MOT] <au198> ah pardon !
[MOT] <au199> et tu veux les  les moules et les trucs xx ?
[AEL] <au200> .
[MOT] <au201> qu'est ce qu'y a là dedans ?
[CHI] <au202> .
[CHI] <au203> .
[CHI] <au204> je tape .
[OBS] <au205> ça sort tu crois ?
[OBS] <au206> pourquoi tu tapes ?
[OBS] <au207> ah si tu as raison c'est sorti !
[CHI] <au208> c'est  c'est comme ça et comme ça .
[OBS] <au209> et ouais ça fait un gros euh  un pâté .
[MOT] <au210> attention xxx tomber .
[ART] <au211> c'est la forme du pot .
[AEL] <au212> xxx .
[OBS] <au213> ouais .
[MOT] <au214> ramasse la boîte regarde .
[AEL] <au215> regarde .
[OBS] <au216> tu veux pas retrousser tes manches Anaé ?
[MOT] <au217> oui regarde on va relever les manches un petit peu .
[AEL] <au218> elle a des ailes d'ange .
[MOT] <au219> .
[CHI] <au220> .
[OBS] <au221> ah je croyais que c'était un papillon .
[AEL] <au222> non c'est des ailes d'ange .
[OBS] <au223> c'est des ailes d'ange .
[MOT] <au224> c'est des trucs de  de Noël ouais .
[MOT] <au225> hop@i .
[AEL] <au226> un chapeau de Père Noël déjà !
[CHI] <au227> un trou yy .
[MOT] <au228> tu as fait un trou ?
[AEL] <au229> xx .
[AEL] <au230> pour les ailes d'ange !
[CHI] <au231> .
[AEL] <au232> hop@i !
[MOT] <au233> tiens les ciseaux .
[CHI] <au234> les ciseaux .
[AEL] <au235> ciseaux !
[MOT] <au236> qu'est ce que c'est ça ?
[CHI] <au237> c'est pour moi !
[MOT] <au238> oui mais qu'est ce que c'est ?
[MOT] <au239> .
[CHI] <au240> ça c'est un couteau !
[MOT] <au241> oui !
[CHI] <au242> je coupe avec xx .
[AEL] <au243> attends Anaé faut déjà l'aplatir .
[MOT] <au244> bah laisse la faire .
[OBS] <au245> dis donc y en a des trucs là dedans .
[AEL] <au246> bah aussi elle a vidé tout son calendrier avant  avant la fin .
[MOT] <au247> hum .
[OBS] <au248> ah de l'avent ?
[OBS] <au249> .
[MOT] <au250> oui .
[CHI] <au251> tiens du fromage .
[MOT] <au252> ah c'est du fromage merci !
[MOT] <au253> mmh@i !
[ART] <au254> le chocolat elle a fait pareil  le chocolat elle a fait pareil .
[OBS] <au255> oh il est bien moisi hein !
[OBS] <au256> c'est vrai ?
[OBS] <au257> ah c'est pas une petite patiente Anaé !
[CHI] <au258> tiens  /.
[OBS] <au259> tu as mangé tout ton chocolat ?
[CHI] <au260> tiens de  de fromage .
[ART] <au261> à chaque fois on  /.
[OBS] <au262> du fromage ?
[OBS] <au263> mais moi je mange pas de fromage j'aime pas .
[MOT] <au264> elle aime pas ça le fromage Aliyah .
[OBS] <au265> il faut me faire autre chose .
[MOT] <au266> tu lui fais un gâteau .
[OBS] <au267> tu me fais un gâteau plutôt .
[AEL] <au268> maman ?
[MOT] <au269> oui ?
[CHI] <au270> tiens un gâteau .
[OBS] <au271> ah ça je préfère .
[ART] <au272> xx .
[AEL] <au273> y a  euh y a de la pâte à modeler rouge ?
[OBS] <au274> oh mais je peux pas avancer plus .
[OBS] <au275> ah !
[CHI] <au276> .
[OBS] <au277> ah  ah !
[MOT] <au278> .
[CHI] <au279> tu peux pas xx .
[OBS] <au280> j'arrive  j'arrive !
[AEL] <au281> si elle a pas de pâte à modeler rouge bah elle peut pas faire de Père Noël !
[MOT] <au282> bah si y en a de la rouge .
[CHI] <au283> .
[CHI] <au284> xx .
[AEL] <au285> ah .
[CHI] <au286> gâteau !
[AEL] <au287> elle a toutes les couleurs .
[OBS] <au288> remarque si on a un fromage bleu on peut avoir un Père Noël bleu aussi !
[MOT] <au289> ben@i oui hein .
[OBS] <au290> tu crois pas ?
[CHI] <au291> ça c'est pour toi !
[MOT] <au292> qu'est ce que c'est ?
[CHI] <au293> Aliyah ɛ@fs veut pas .
[MOT] <au294> Aliyah elle veut pas   .
[OBS] <au295> ah oui parce que moi le fromage hein !
[MOT] <au296> hum .
[MOT] <au297> attends faut pas en mettre partout hein .
[MOT] <au298> regarde tu veux pas faire un bonhomme ?
[AEL] <au299> maman ?
[AEL] <au300> je crois qu'Anaé elle a fait  ...
[MOT] <au301> tu crois qu'elle a fait caca ?
[AEL] <au302> oui .
[MOT] <au303> bah on ira lui changer sa couche après .
[CHI] <au304> .
[AEL] <au305> un sapin et un bonhomme .
[MOT] <au306> qu'est ce que tu fais Anaé ?
[CHI] <au307> bah je colle .
[MOT] <au308> tu colles ?
[CHI] <au309> non ə@fs fais ça .
[AEL] <au310> regarde maman .
[MOT] <au311> oui !
[CHI] <au312> gâteau .
[AEL] <au313> xx .
[OBS] <au314> un autre gâteau ?
[CHI] <au315> .
[OBS] <au316> donne à maman va parce que moi je vais grossir sinon hein !
[MOT] <au317> c'est un gâteau à quoi ?
[MOT] <au318> c'est à quoi ce gâteau ?
[CHI] <au319> non zə@fs fais quelque chose .
[MOT] <au320> ah bon !
[CHI] <au321> .
[CHI] <au322> un petit gâteau .
[MOT] <au323> merci  !
[MOT] <au324> mmh@i il est très bon !
[CHI] <au325> Aliyah tu veux un gâteau ?
[CHI] <au326> .
[OBS] <au327> un tout petit alors hein parce que j'ai trop mangé déjà .
[MOT] <au328> Ael  Ael !
[AEL] <au329> quoi ?
[MOT] <au330> faut arrêter de faire du bruit s'il te plaît .
[CHI] <au331> .
[AEL] <au332> maman regarde le bonhomme de neige et le sapin .
[MOT] <au333> hum .
[OBS] <au334> alors dîtes moi qu'est ce que vous vous allez faire pour le vingt quatre à manger ?
[OBS] <au335> vous allez préparer quoi ?
[CHI] <au336> tiens un gâteau !
[AEL] <au337> euh .
[OBS] <au338> merci !
[CHI] <au339> yy .
[OBS] <au340> est ce que tu sais faire des choses toi Arthur en cuisine ?
[AEL] <au341> y a un  ...
[AEL] <au342> un bac .
[ART] <au343> moi c'est  moi ce que je fais tous les ans à Noël je fais plusieurs trucs je fais des trucs en pain d'épice et des pas d'éléphant c'est  ...
[OBS] <au344> mmh@i !
[AEL] <au345> des paysages des bateaux des  ...
[ART] <au346> oui c'est  ...
[OBS] <au347> super !
[CHI] <au348> Aliyah tu veux un gâteau  maman tu veux un gâteau ?
[MOT] <au349> je veux bien oui s'il te plaît .
[MOT] <au350> tiens regarde Petit Ours Brun aussi il veut du gâteau .
[ART] <au351> cette année ça va être un bateau .
[OBS] <au352> un bateau en pain d'épice ?
[ART] <au353> un port avec un bateau .
[OBS] <au354> han@i wouah faudra prendre une photo hein !
[CHI] <au355> .
[ART] <au356> bah papy il les prend les photos des trucs en pain d'épice .
[OBS] <au357> d'accord  .
[MOT] <au358> papy il prend des photos de tout !
[OBS] <au359> c'est le photographe de la famille .
[ART] <au360> oui .
[MOT] <au361> ouais .
[AEL] <au362> après ça fait comme un film !
[MOT] <au363> attention regarde Anaé tu en mets partout là des petits bouts .
[AEL] <au364> euh Aliyah ?
[CHI] <au365> .
[OBS] <au366> ouais ?
[AEL] <au367> et il a fait des photos de  de la tête du poulet qu'il avait coupée et il l'a mis quelque part il l'a mis dans les fleurs !
[OBS] <au368> oh !
[OBS] <au369> oh !
[MOT] <au370> .
[AEL] <au371> dans le four !
[OBS] <au372> han@i !
[AEL] <au373> dans le tiroir !
[OBS] <au374> moi ce matin j'ai acheté une dinde .
[MOT] <au375> hum hum !
[MOT] <au376> avec  avec la tête et  ..?
[OBS] <au377> non sans rien !
[MOT] <au378> non  .
[OBS] <au379> moi ça me va très bien   !
[OBS] <au380> le truc  /.
[ART] <au381> tu as fait tomber de la pâte à modeler Anaé .
[OBS] <au382> et des marrons .
[MOT] <au383> attention ma nénette .
[OBS] <au384> des châtaignes .
[MOT] <au385> ah traditionnel !
[OBS] <au386> voilà parce que Noam adore !
[CHI] <au387> .
[OBS] <au388> il faut que ce soit bien mou parce que Noam a des bagues .
[CHI] <au389> la@fs écrasé .
[MOT] <au390> ouais .
[MOT] <au391> hop !
[MOT] <au392> tiens regarde ce qu'on va faire .
[MOT] <au393> on va un peu la malaxer ça sera plus facile .
[MOT] <au394> d'accord ?
[CHI] <au395> zə@fs fais un yy  zə@fs fais un train .
[OBS] <au396> tu fais un train ?
[MOT] <au397> tu fais un train ?
[MOT] <au398> wouah il est très beau !
[CHI] <au399> xxx .
[ART] <au400> mais c'est bien !
[CHI] <au401> attends vais mettre là .
[ART] <au402> c'est bien elle fait de plus en  elle fait de mieux en  //.
[ART] <au403> elle a mis un chapeau de Père Noël sur le train  .
[MOT] <au404> .
[AEL] <au405> non elle a fait juste un trou .
[MOT] <au406> xxx hop@i !
[ART] <au407> maintenant Anaé faut faire  euh faut faire les wagons .
[MOT] <au408> qu'est ce qu'il se passe ?
[OBS] <au409> j'ai appuyé sur le mauvais bouton .
[MOT] <au410> .
[CHI] <au411> sont où les wagons ?
[CHI] <au412> wagons .
[OBS] <au413> ça va faire une toute petite coupure .
[MOT] <au414> les wagons  sont où les wagons ?
[ART] <au415> les wagons ils sont à côté du train là ils sont en dessous .
[MOT] <au416> ah tiens regarde ce que j'avais oublié .
[CHI] <au417> .
[MOT] <au418> c'est pour aller avec l'écureuil pot de Nutella   .
[OBS] <au419> ah c'est quoi fais voir !
[MOT] <au420> c'est des  des bois de rennes pour mettre sur la pâte à modeler .
[AEL] <au421> les cornes de rennes .
[OBS] <au422> ah !
[ART] <au423> regarde ils sont là les wagons Anaé .
[MOT] <au424> ouais .
[ART] <au425> ils sont ici et la locomotive elle est en haut .
[CHI] <au426> .
[AEL] <au427> y a aussi des boules en pâte à modeler .
[CHI] <au428> xxx yy .
[OBS] <au429> des boules  en pâte à modeler ?
[ART] <au430> c'était ça qu'il y avait dans le calendrier .
[AEL] <au431> oui .
[ART] <au432> c'est pas en pâte à modeler c'est à l'intérieur la pâte à modeler .
[MOT] <au433> c'est à l'intérieur .
[OBS] <au434> d'accord .
[OBS] <au435> ah ouais !
[ART] <au436> c'était ça qu'y avait dans le calendrier .
[MOT] <au437> bon tu nous racontes qu'est ce que tu fais Anaé ?
[ART] <au438> c'était ces boules là .
[OBS] <au439> tu continues ton train ?
[AEL] <au440> ces boules là et les moules .
[MOT] <au441> chut .
[AEL] <au442> hé !
[CHI] <au443> .
[MOT] <au444> et tu veux pas chanter une chanson de Noël à Aliyah ?
[MOT] <au445> qu'est ce que tu connais comme chanson de Noël ?
[CHI] <au446> bah petit papa Noël !
[ART] <au447> y en a quatre .
[OBS] <au448> wouah .
[MOT] <au449> oui .
[MOT] <au450> tu la  tu la chantes à Aliyah petit papa Noël ?
[MOT] <au451> je suis sûre qu'elle la connaît pas Aliyah .
[CHI] <au452> petit papa Noël  .
[CHI] <au453> quand tu descendras   /.
[AEL] <au454> quand tu descendras du ciel .
[CHI] <au455> non !
[MOT] <au456> chut Ael .
[OBS] <au457> plus fort Anaé je t'entends pas .
[CHI] <au458> de ciel  .
[OBS] <au459> du ciel  .
[CHI] <au460> yyy .
[MOT] <au461> avec  ...
[CHI] <au462> tes jouets par milliers .
[MOT] <au463> n'oublie  ...
[CHI] <au464> pas ton petit  /.
[AEL] <au465> ton  ...
[CHI] <au466> non chut !
[OBS] <au467> allez vite vite avant qu'il le dise !
[MOT] <au468> n'oublie pas  ...
[CHI] <au469> pas ton petit yy .
[AEL] <au470> mais avant de .
[CHI] <au471> non  !
[MOT] <au472> arrête Ael  !
[AEL] <au473> .
[MOT] <au474> mais  ...
[AEL] <au475> avant de partir .
[MOT] <au476> chante Anaé parce que sinon Ael il va chanter à ta place .
[OBS] <au477> merci .
[CHI] <au478> petit papa   /.
[AEL] <au479> Anaé tu peux aussi te servir de ça .
[MOT] <au480> chut .
[ART] <au481> chut .
[MOT] <au482> ah oui .
[MOT] <au483> bonne idée .
[AEL] <au484> je lui donne maman c'est pour elle .
[MOT] <au485> merci chéri .
[MOT] <au486> tu es gentil .
[AEL] <au487> pour sa pâte à modeler .
[MOT] <au488> petit   ...
[CHI] <au489> papa Noël  .
[CHI] <au490> quand tu yy   /.
[AEL] <au491> Anaé je t'ouvre tout ?
[MOT] <au492> chut attends elle chante .
[CHI] <au493> mais  mais arrête je va couper .
[MOT] <au494> vas y .
[AEL] <au495> mais j'ouvre .
[AEL] <au496> mais non j'ouvre .
[CHI] <au497> non je va couper .
[CHI] <au498> laisse moi couper .
[MOT] <au499> laisse moi couper  .
[MOT] <au500> laisse la faire .
[ART] <au501> donne lui le couteau suisse .
[CHI] <au502> je veux le couteau .
[MOT] <au503> le quoi ?
[CHI] <au504> .
[ART] <au505> le yy .
[AEL] <au506> mais maman .
[MOT] <au507> donne lui Ael .
[AEL] <au508> mais je suis en train de xx .
[CHI] <au509> .
[OBS] <au510> il est à qui ?
[ART] <au511> il est à Ael .
[ART] <au512> mais il vient de lui donner .
[AEL] <au513> non il est à Anaé .
[OBS] <au514> ah il est à toi Anaé ?
[ART] <au515> xxx .
[CHI] <au516> .
[OBS] <au517> bah alors laisse la l'utiliser .
[ART] <au518> bah oui puisque tu lui as donné .
[MOT] <au519> donne lui  donne lui Ael .
[AEL] <au520> mais maman .
[AEL] <au521> je lui ouvre tout .
[OBS] <au522> la prochaine fois que j'irai en Suisse je t'achèterai un couteau .
[AEL] <au523> tiens .
[CHI] <au524> .
[CHI] <au525> .
[MOT] <au526> merci !
[AEL] <au527> tiens .
[MOT] <au528> donne lui !
[CHI] <au529> .
[MOT] <au530> merci Ael .
[MOT] <au531> tu lui dis merci ?
[MOT] <au532> oh  oh !
[MOT] <au533> Anaé tu dis merci à ton frère ?
[CHI] <au534> non .
[MOT] <au535> bah hé !
[MOT] <au536> allez va couper ta pâte à modeler avec .
[CHI] <au537> .
[MOT] <au538> Ael tu veux pas aller ranger ça avec les playmobils s'il te plaît .
[ART] <au539> euh la pâte à modeler ça se coupe pas avec une loupe !
[MOT] <au540> qu'est ce que c'est ?
[OBS] <au541> c'est génial ce truc j'avais jamais vu .
[MOT] <au542> hum .
[OBS] <au543> je me demande bien ce que vous allez avoir pour Noël .
[ART] <au544> euh dans l'autre sens Anaé .
[MOT] <au545> ouais moi aussi parce que dis donc .
[CHI] <au546> mais c'est trop dur .
[MOT] <au547> ils ont déjà tout ces enfants !
[AEL] <au548> moi aussi .
[OBS] <au549> vous avez demandé quelque chose de particulier ?
[CHI] <au550> z@fs arrive pas  .
[ART] <au551> un réveil !
[MOT] <au552> c'est dans l'autre sens .
[OBS] <au553> ah ça c'est une bonne idée !
[ART] <au554> pour ma nouvelle chambre .
[OBS] <au555> waouh@i !
[CHI] <au556> je veux le couteau .
[OBS] <au557> il est où ?
[ART] <au558> parce que comme j'ai un grand lit et ben@i j'ai un grand lit .
[MOT] <au559> .
[ART] <au560> .
[ART] <au561> comme j'ai un grand lit et ben@i j'ai une petite chambre .
[MOT] <au562> celui là ?
[CHI] <au563> .
[OBS] <au564> hum .
[OBS] <au565> alors tu coupes ?
[ART] <au566> faut mettre des trucs dans cette chambre .
[MOT] <au567> chut Arthur .
[CHI] <au568> je yyy un gâteau ?
[OBS] <au569> tu coupes un bout de gâteau ?
[AEL] <au570> non c'est  c'est dans le mauvais sens !
[CHI] <au571> non c'est dans yyy sens .
[AEL] <au572> non c'est dans le mauvais sens !
[CHI] <au573> non !
[AEL] <au574> dans l'autre sens !
[CHI] <au575> non pas dans l'autre sens .
[AEL] <au576> oh la !
[AEL] <au577> .
[MOT] <au578> attention de pas couper tes doigts hein !
[CHI] <au579> non je coupe jamais mes doigts !
[CHI] <au580> je yyy correctement dans la pâte à modeler Petit Ours Brun .
[MOT] <au581> il est quoi ?
[OBS] <au582> qu'est ce que tu as dit avec la pâte à modeler ?
[CHI] <au583> za@fs mets Petit Ours Brun .
[MOT] <au584> tu as mis Petit Ours Brun mais tu as dit il est quoi ?
[OBS] <au585> ah !
[CHI] <au586> Petit Ours Brun .
[MOT] <au587> il est complètement dans la pâte à modeler c'est ça ?
[CHI] <au588> yy  ...
[MOT] <au589> ou correctement ?
[CHI] <au590> ouais .
[AEL] <au591> correctement .
[ART] <au592> .
[MOT] <au593> oh !
[CHI] <au594> non  non !
[MOT] <au595> pardon .
[OBS] <au596> faut pas l'enlever quand même .
[CHI] <au597> faut yy .
[CHI] <au598> .
[OBS] <au599> oh .
[ART] <au600> .
[CHI] <au601> est tombé dans la pâte à modeler .
[AEL] <au602> .
[OBS] <au603> tu l'enfonces ?
[OBS] <au604> on dirait qu'il est dans une neige  dans la neige bleue .
[MOT] <au605> xxx .
[CHI] <au606> xxx .
[CHI] <au607> .
[OBS] <au608> ou dans la boue .
[AEL] <au609> dans la boue !
[CHI] <au610> xxx .
[OBS] <au611> oh y a la trace !
[CHI] <au612> le@fs trace ?
[OBS] <au613> tu as vu le trou ?
[AEL] <au614> Anaé ?
[AEL] <au615> nous notre sapin il est de cette couleur .
[CHI] <au616> .
[OBS] <au617> il est très beau hein .
[CHI] <au618> cette couleur .
[CHI] <au619> yyy yy .
[MOT] <au620> qu'est ce que tu fais ?
[CHI] <au621> bah regarde .
[ART] <au622> .
[CHI] <au623> fais un trou .
[MOT] <au624> pour quoi faire ?
[CHI] <au625> de la pâte à modeler .
[MOT] <au626> .
[CHI] <au627> tiens !
[OBS] <au628> ah on peut mettre une bougie .
[CHI] <au629> un trou .
[CHI] <au630> mais tiens a@fs yy  a@fs trou .
[OBS] <au631> tu me donnes le trou ?
[CHI] <au632> .
[AEL] <au633> ah non !
[AEL] <au634> xxx .
[OBS] <au635> c'est un gâteau ou c'est un bougeoir ?
[MOT] <au636> chut Ael  Ael .
[OBS] <au637> qu'est ce que c'est ?
[MOT] <au638> non .
[CHI] <au639> celui là est yy  le bonhomme de neige le sapin .
[OBS] <au640> c'est pour le sapin ?
[OBS] <au641> ah c'est un sapin d'accord .
[CHI] <au642> yy .
[CHI] <au643> et c'est un sapin .
[MOT] <au644> xxx .
[MOT] <au645> xxx .
[CHI] <au646> xxx .
[MOT] <au647> attention Ael .
[CHI] <au648> c'est ça le sapin !
[AEL] <au649> c'est une bougie Père Noël .
[MOT] <au650> oui .
[MOT] <au651> assieds toi sur le canapé et bouge plus s'il te plaît .
[CHI] <au652> .
[AEL] <au653> .
[MOT] <au654> c'est qui lui ?
[CHI] <au655> yyy peut mettre le  l'anniversaire de Père Noël .
[MOT] <au656> c'est l'anniversaire du Père Noël ah ouais ?
[OBS] <au657> ah on va lui mettre une bougie !
[CHI] <au658> et oui .
[AEL] <au659> mais non il a juste des cadeaux !
[OBS] <au660> mais il a quel âge le Père Noël ?
[CHI] <au661> euh .
[MOT] <au662> tu as quel âge toi ?
[CHI] <au663> bah deux ans .
[MOT] <au664> et le Père Noël il a quel âge ?
[CHI] <au665> euh treize ans  .
[MOT] <au666> treize ans .
[OBS] <au667> treize ans .
[MOT] <au668> ah il est grand hein !
[CHI] <au669> yyy sa barbe hein .
[MOT] <au670> il a sa barbe bah oui à treize ans on a de la barbe hein !
[MOT] <au671> .
[CHI] <au672> mais il est grand et il fait peur .
[MOT] <au673> il fait peur ?
[OBS] <au674> il fait peur le Père Noël ?
[OBS] <au675> est ce que il ressemble à papy ?
[CHI] <au676> mais non .
[OBS] <au677> non .
[OBS] <au678> pas du tout ?
[CHI] <au679> c'est le Père Noël .
[MOT] <au680> pas vraiment .
[MOT] <au681> il ressemble au Père Noël .
[OBS] <au682> ah oui ça !
[CHI] <au683> xxx sapin de Père Noël .
[OBS] <au684> est ce que  ...
[MOT] <au685> oui .
[MOT] <au686> tu l'as déjà vu le Père Noël en vrai ?
[CHI] <au687> xxx .
[ART] <au688> .
[MOT] <au689> où est ce que tu l'as vu ?
[CHI] <au690> bah Père Noël était resté là .
[MOT] <au691> il était resté là ?
[CHI] <au692> mais là il est yyy la table le Père Noël .
[MOT] <au693> ah oui .
[MOT] <au694> mais en vrai le vrai Père Noël ?
[CHI] <au695> mais il est là dans mes bras .
[MOT] <au696> tu l'avais pas vu dans un magasin ?
[CHI] <au697> mais il est dans mes bras le Père Noël .
[AEL] <au698> si mais on l'avait vu dans un magasin sans son chapeau .
[OBS] <au699> c'est lui qui amène des cadeaux ?
[MOT] <au700> chut !
[MOT] <au701> ah oui !
[CHI] <au702> yyy Père Noël est dans les bras .
[OBS] <au703> il est dans ses bras .
[MOT] <au704> qu'est ce qu'il a dans ses bras lui ?
[MOT] <au705> attention !
[OBS] <au706> boum@o il est plus dans tes bras là !
[AEL] <au707> .
[CHI] <au708> il est tombé Père Noël !
[MOT] <au709> qu'est ce qu'il a dans ses bras le Père Noël ?
[CHI] <au710> bah des cadeaux !
[MOT] <au711> pour qui ?
[CHI] <au712> pour Père Noël !
[MOT] <au713> des cadeaux pour le Père Noël ?
[CHI] <au714> .
[CHI] <au715> c'est pour Père Noël en fait !
[MOT] <au716> ah bah oui il va amener des cadeaux à qui ?
[CHI] <au717> c'est yy .
[ART] <au718> .
[MOT] <au719> Arthur tu peux aller tousser ailleurs s'il te plaît ?
[CHI] <au720> hé !
[ART] <au721> d'accord .
[CHI] <au722> tu fais quoi ?
[MOT] <au723> va un peu dans la chambre .
[OBS] <au724> bah je te filme !
[CHI] <au725> yyy filme ?
[OBS] <au726> hum .
[MOT] <au727> attention à la tasse Anaé .
[CHI] <au728> ouais .
[CHI] <au729> c'est quoi ?
[OBS] <au730> tu veux voir maman ?
[OBS] <au731> tu vois ?
[MOT] <au732> coucou !
[MOT] <au733> bon tu viens finir ta pâte à modeler ?
[OBS] <au734> allez !
[CHI] <au735> oui .
[MOT] <au736> regarde on va faire un bonhomme .
[OBS] <au737> après tu regarderas le film à la télé .
[OBS] <au738> je vais tous te les donner .
[OBS] <au739> okay ?
[MOT] <au740> regarde viens voir !
[MOT] <au741> on va faire un sapin !
[OBS] <au742> vas y .
[MOT] <au743> on fait un sapin ?
[OBS] <au744> tu fais un sapin ?
[CHI] <au745> non .
[OBS] <au746> montre moi comment tu fais un sapin vert .
[OBS] <au747> tu as du vert ?
[OBS] <au748> est ce que tu as du vert ?
[MOT] <au749> oh ça colle ça .
[ART] <au750> ouais je crois qu'elle en a .
[MOT] <au751> viens on va ranger le bleu et on va faire du vert pour faire le sapin tu veux ?
[MOT] <au752> Anaé viens voir .
[CHI] <au753> yyy quoi ?
[OBS] <au754> quoi ?
[CHI] <au755> yyy yyy quoi ?
[MOT] <au756> tu montres quoi .
[OBS] <au757> hé je te montre maman .
[ART] <au758> non y a celle de Petit Ours Brun là .
[MOT] <au759> ah merci .
[OBS] <au760> tu veux qu'on regarde Arthur aussi ?
[OBS] <au761> voilà !
[OBS] <au762> le bel Arthur !
[OBS] <au763> allez va là et je te montre Anaé .
[ART] <au764> .
[OBS] <au765> vas y met toi là bas .
[OBS] <au766> mets toi à côté de maman .
[MOT] <au767> viens on va faire un sapin vert .
[OBS] <au768> et je te montre .
[OBS] <au769> mets toi à côté de maman sur ta petite chaise .
[CHI] <au770> .
[MOT] <au771> monte sur ta chaise .
[OBS] <au772> tu veux être là ?
[OBS] <au773> alors je te montre .
[OBS] <au774> tu te vois ?
[CHI] <au775> .
[MOT] <au776> .
[OBS] <au777> ne t'approche pas trop sinon ça marche pas .
[OBS] <au778> non ça marche pas si tu viens trop près !
[MOT] <au779> allez viens on va faire le  le sapin Anaé .
[MOT] <au780> tu viens faire le sapin ?
[CHI] <au781> .
[CHI] <au782> j'ai trop loin .
[CHI] <au783> trop loin .
[MOT] <au784> Anaé viens là !
[MOT] <au785> viens voir !
[MOT] <au786> regarde on va faire le sapin .
[CHI] <au787> non c'est trop loin !
[MOT] <au788> tu es trop  tu es trop loin ?
[CHI] <au789> .
[CHI] <au790> yyy  .
[OBS] <au791> mais c'est pas un miroir hein !
[MOT] <au792> .
[MOT] <au793> viens voir on va faire le sapin  Anaé !
[CHI] <au794> yy !
[CHI] <au795> xxx .
[ART] <au796> et ça c'est pour faire un paysage en fait .
[ART] <au797> tu mets le truc dedans et après tu regardes à travers la vitre .
[CHI] <au798> .
[MOT] <au799> hum hum .
[MOT] <au800> Anaé tu viens ?
[MOT] <au801> regarde !
[CHI] <au802> .
[CHI] <au803> y a  y a un sapin vert !
[MOT] <au804> xxx .
[CHI] <au805> y a un sapin vert .
[MOT] <au806> allez tiens je te le donne et puis on va faire quoi ?
[MOT] <au807> on va faire un autre ?
[CHI] <au808> un sapin vert .
[MOT] <au809> regarde un sapin vert et qu'est ce qu'on va faire ?
[MOT] <au810> est ce qu'on fait un petit soldat ?
[CHI] <au811> yyy sapin vert !
[MOT] <au812> un petit soldat !
[CHI] <au813> un petit soldat .
[MOT] <au814> un soldat !
[ART] <au815> xx !
[MOT] <au816> et tu racontes à Aliyah où est ce qu'on est allé à l'école d'Ael y avait quoi l'autre jour ?
[MOT] <au817> y avait le marché  de  ..?
[MOT] <au818> le marché de quoi ?
[CHI] <au819> euh rien .
[MOT] <au820> de rien ?
[MOT] <au821> oh regarde le petit soldat !
[CHI] <au822> .
[MOT] <au823> regarde comme il est mignon !
[OBS] <au824> oh dis donc elle est forte maman !
[MOT] <au825> on dirait une fève !
[MOT] <au826> hop !
[OBS] <au827> ah vous avez déjà eu des galettes ?
[MOT] <au828> qu'est ce qu'on xx ?
[MOT] <au829> non pas encore !
[OBS] <au830> parce qu'ils en vendent partout déjà .
[MOT] <au831> ah regarde un petit bonhomme de pain d'épice !
[MOT] <au832> on fait un petit bonhomme de pain d'épice ?
[CHI] <au833> yy .
[MOT] <au834> puis après si tu veux on va lire un livre .
[ART] <au835> vert ?
[MOT] <au836> qu'est ce que tu voudras lire comme livre .
[CHI] <au837> de loup .
[MOT] <au838> le loup ?
[CHI] <au839> le ouais !
[ART] <au840> encore !
[MOT] <au841> Arthur tu veux bien aller chercher le loup dans la chambre s'il te plaît ?
[ART] <au842> elle le lit toujours .
[CHI] <au843> on va lire le loup !
[OBS] <au844> super on a eu la momie maintenant on a le loup !
[CHI] <au845> xxx .
[MOT] <au846> c'est que des livres qui font peur !
[CHI] <au847> je  je va te montrer le loup à toi .
[MOT] <au848> tiens regarde Anaé .
[OBS] <au849> d'accord !
[OBS] <au850> mais montre moi d'abord comment tu finis la pâte à modeler .
[MOT] <au851> viens voir regarde .
[MOT] <au852> le petit bonhomme de pain d'épice .
[OBS] <au853> après faut qu'on range hein !
[CHI] <au854> .
[CHI] <au855> yyy yyy yyy yy .
[MOT] <au856> oh !
[MOT] <au857> oui ?
[AEL] <au858> le truc il est tombé .
[MOT] <au859> quel truc ?
[AEL] <au860> xxx .
[CHI] <au861> c'est on dirait que  ...
[CHI] <au862> il est trop petit .
[OBS] <au863> il est trop petit tu crois ?
[CHI] <au864> ouais .
[CHI] <au865> y a yy .
[CHI] <au866> trop petit debout .
[CHI] <au867> ah !
[CHI] <au868> tu as trouvé !
[OBS] <au869> tu as trouvé ?
[CHI] <au870> ah la la  .
[OBS] <au871> où tu vas  où tu vas ?
[OBS] <au872> tu vas lui lire ?
[ART] <au873> .
[ART] <au874> ah .
[CHI] <au875> .
[OBS] <au876> peut être Arthur va te le lire !
[ART] <au877> xx .
[OBS] <au878> qui c'est qui va le lire maman ou Arthur ?
[CHI] <au879> à moi !
[OBS] <au880> c'est toi toute seule ?
[CHI] <au881> yy .
[OBS] <au882> alors voyons !
[CHI] <au883> entends tu ?
[CHI] <au884> tu chantes la chanson du loup ?
[OBS] <au885> tu me la chantes toi ?
[CHI] <au886> ouais .
[OBS] <au887> vas y !
[CHI] <au888> je yyy quoi avec le loup ?
[CHI] <au889> loup y es tu  ?
[CHI] <au890> zə@fs mets  /.
[OBS] <au891> m'entends tu  ?
[CHI] <au892> zə@fs mets ma culotte !
[OBS] <au893> oh c'est laquelle sa culotte ?
[OBS] <au894> c'est laquelle ?
[OBS] <au895> ah c'est la rouge !
[CHI] <au896> je mets mes chaussettes .
[CHI] <au897> tu  tu  /.
[FAT] <au898> Arthur tu te prépares ?
[CHI] <au899> tu peux tourner la page ?
[ART] <au900> xxx .
[MOT] <au901> bah vas y tourne la page toi Anaé .
[OBS] <au902> vas y toi .
[FAT] <au903> xxx .
[ART] <au904> xxx .
[CHI] <au905> mais j'arrive pas à tourner la page .
[MOT] <au906> oh  oh tu fais pas beaucoup d'efforts hein !
[CHI] <au907> tu peux tourner la page ?
[OBS] <au908> maman va le faire .
[MOT] <au909> je mets  ..?
[CHI] <au910> mon pantalon !
[CHI] <au911> je mets mes bottes .
[CHI] <au912> je mets mon xx  .
[CHI] <au913> ah xx .
[MOT] <au914> et je vais  ..?
[CHI] <au915> non il ferme la bouche !
[MOT] <au916> .
[MOT] <au917> et je vais vous  ..?
[CHI] <au918> manger .
[CHI] <au919> il ferme la bouche !
[MOT] <au920> et  ..?
[CHI] <au921> aïe !
[MOT] <au922> plouf !
[CHI] <au923> aïe !
[MOT] <au924> il est tombé dans l'eau !
[CHI] <au925> et aïe !
[MOT] <au926> et les petits enfants qu'est ce qu'ils font ?
[CHI] <au927> ils regardent !
[MOT] <au928> ils regardent et ils rigolent .
[CHI] <au929> xx .
[MOT] <au930> ils font ha  ha !
[MOT] <au931> ton doigt dans ton nez .
[MOT] <au932> et xx  /.
[CHI] <au933> yyy yyy encore !
[MOT] <au934> vas y !
[CHI] <au935> zə@fs  zə@fs encore !
[MOT] <au936> vas y !
[CHI] <au937> .
[AEL] <au938> ha  ha !
[AEL] <au939> hi  hi !
[MOT] <au940> .
[CHI] <au941> .
[AEL] <au942> xxx sage .
[CHI] <au943> .
[CHI] <au944> tu peux tourner la page ?
[MOT] <au945> s'il te plaît maman .
[CHI] <au946> xxx .
[MOT] <au947> promenons   ..?
[CHI] <au948> yyy yy  .
[MOT] <au949> dans   ..?
[CHI] <au950> e@fs bois  .
[CHI] <au951> pendant le loup y est pas  .
[MOT] <au952> pendant que   ..?
[CHI] <au953> que le loup  .
[MOT] <au954> n'y est   ..?
[CHI] <au955> pas  !
[MOT] <au956> si le   ..?
[CHI] <au957> loup y était  .
[CHI] <au958> yy mangera pas  .
[MOT] <au959> mais comme il   ..?
[CHI] <au960> il n'y est pas  .
[MOT] <au961> il nous   ..?
[CHI] <au962> mangera pas .
[MOT] <au963> loup   ..?
[CHI] <au964> y es tu  ?
[MOT] <au965> que   ..?
[CHI] <au966> fais tu  ?
[MOT] <au967> m'entends   ..?
[CHI] <au968> je mets ma culotte .
[MOT] <au969> tu en as  tu en as oublié un .
[MOT] <au970> entends   ..?
[CHI] <au971> xxx tu  ?
[MOT] <au972> je mets   ..?
[CHI] <au973> mets ma culotte  .
[AEL] <au974> entends tu  .
[CHI] <au975> je mets mes chaussettes  .
[CHI] <au976> je mets mon pantalon  !
[OBS] <au977> elles sont où les chaussettes ?
[MOT] <au978> où elles sont les chaussettes ?
[CHI] <au979> là .
[MOT] <au980> sont de quelle couleur ?
[CHI] <au981> ɛ@fs sont roses !
[MOT] <au982> oh !
[CHI] <au983> .
[MOT] <au984> qu'est ce qu'il met là ?
[CHI] <au985> il met des bottes .
[MOT] <au986> et là ?
[CHI] <au987> zə@fs mets mon pull .
[ART] <au988> xxx .
[CHI] <au989> xxx ferme la bouche .
[ART] <au990> .
[MOT] <au991> et je  et je vais vous  ...
[CHI] <au992> aïe !
[MOT] <au993> aïe  aïe je vais vous manger !
[MOT] <au994> miam  miam !
[ART] <au995> j'aime bien le truc et je ferme la bouche !
[MOT] <au996> .
[CHI] <au997> et ferme la bouche .
[MOT] <au998> et  ..?
[CHI] <au999> plouf !
[MOT] <au1000> plouf !
[CHI] <au1001> tu peux tourner la page ?
[CHI] <au1002> tu peux tourner ?
[CHI] <au1003> tu peux lire encore ?
[MOT] <au1004> bah on peut peut être lire un autre livre .
[MOT] <au1005> ou alors tu fais un puzzle ou un dessin .
[ART] <au1006> elle lit tout le temps ça !
[MOT] <au1007> qu'est ce que tu veux faire ?
[CHI] <au1008> le  le loup .
[MOT] <au1009> un puzzle ?
[CHI] <au1010> non je veux lire le loup .
[MOT] <au1011> alors c'est toi qui racontes .
[MOT] <au1012> tu me racontes à moi .
[MOT] <au1013> d'accord ?
[CHI] <au1014> yyy peur !
[MOT] <au1015> moi j'ai peur hein !
[MOT] <au1016> ouh@i j'ai peur !
[CHI] <au1017> non je fais pas peur .
[MOT] <au1018> ah bon ?
[CHI] <au1019> .
[MOT] <au1020> alors tu racontes ?
[AEL] <au1021> le loup il est xxx aujourd'hui .
[CHI] <au1022> et tu peux tourner la page ?
[MOT] <au1023> non faut d'abord que tu chantes la chanson .
[MOT] <au1024> promenons   ..?
[AEL] <au1025> nous dans les bois  .
[MOT] <au1026> chut Ael .
[AEL] <au1027> pendant que le loup y est pas  .
[MOT] <au1028> c'est Ael qui raconte ?
[CHI] <au1029> pas .
[AEL] <au1030> si le loup y était  .
[AEL] <au1031> il nous mangerait  .
[CHI] <au1032> xxx nous mangera pas  .
[AEL] <au1033> mais comme il y est pas  .
[CHI] <au1034> y est pas  .
[AEL] <au1035> il nous mangera pas  .
[CHI] <au1036> yyy yy  pas  .
[AEL] <au1037> loup y es tu  ?
[CHI] <au1038> tu  ?
[AEL] <au1039> entends tu  ?
[CHI] <au1040> m'entends tu  ?
[AEL] <au1041> que fais tu ?
[CHI] <au1042> yy  tu  .
[AEL] <au1043> je mets mes  !
[OBS] <au1044> je  ...
[MOT] <au1045> chut !
[ART] <au1046> tu vas trop vite !
[AEL] <au1047> promenons nous dans les bois  .
[CHI] <au1048> dans les bois  .
[AEL] <au1049> pendant que le loup n'y est pas  .
[CHI] <au1050> pendant que le loup n'y est pas  .
[AEL] <au1051> si le loup y était  .
[CHI] <au1052> si le loup y était  .
[MOT] <au1053> pendant de !
[AEL] <au1054> il nous mangerait  .
[CHI] <au1055> il nous mangera yy  .
[AEL] <au1056> mais comme il y est pas  .
[CHI] <au1057> xxx  .
[AEL] <au1058> il nous mangera pas  .
[CHI] <au1059> xxx pas  .
[AEL] <au1060> loup y es tu entends tu  ?
[CHI] <au1061> je mets ma culotte .
[AEL] <au1062> que fais tu  ?
[AEL] <au1063> je mets mes chaussettes  .
[MOT] <au1064> chut Ael !
[AEL] <au1065> je mets mon pantalon  .
[MOT] <au1066> Ael ça suffit .
[CHI] <au1067> tu peux tourner la page ?
[MOT] <au1068> s'il te plaît .
[CHI] <au1069> s'il te plaît maman .
[FAT] <au1070> xxx ?
[FAT] <au1071> xxx .
[CHI] <au1072> je mets mes bottes je mets  /.
[AEL] <au1073> je mets mes bottes je mets mon pull .
[MOT] <au1074> euh oui ça serait bien !
[MOT] <au1075> Ael tu vas mettre tes chaussures dans ta chambre pour aller avec papa .
[CHI] <au1076> ouh@i je vais te croquer !
[AEL] <au1077> non je veux pas y aller avec papa .
[MOT] <au1078> je vais te croquer !
[CHI] <au1079> xxx toi .
[MOT] <au1080> .
[FAT] <au1081> tu viens avec moi Ael ?
[AEL] <au1082> non .
[FAT] <au1083> on va à la poste .
[CHI] <au1084> je vais croquer xxx .
[AEL] <au1085> je veux pas   je veux pas y aller .
[ART] <au1086> et après moi je vais à l'atelier .
[AEL] <au1087> avec toi .
[CHI] <au1088> je  tourne la page ?
[MOT] <au1089> hum hum .
[FAT] <au1090> je l'emmène quand même ou pas ?
[MOT] <au1091> non .
[CHI] <au1092> hou hou hou ha ha ha hi hi hi !
[MOT] <au1093> hou hou hou ha ha ha hi hi hi !
[MOT] <au1094> et voilà !
[ART] <au1095> au revoir !
[CHI] <au1096> xxx .
[OBS] <au1097> au revoir Arthur dessine bien !
[MOT] <au1098> au revoir Arthur à tout à l'heure !
[FAT] <au1099> à tout à l'heure .
[OBS] <au1100> au revoir !
[FAT] <au1101> je sais pas peut être que je reviendrai .
[MOT] <au1102> bah oui peut être que tu ramènes la voiture .
[CHI] <au1103> .
[OBS] <au1104> .
[OBS] <au1105> sinon c'est moi qui reste hein !
[FAT] <au1106> tu viens Arthur ?
[ART] <au1107> .
[MOT] <au1108> Anaé qui est ce qui a fait ça ?
[CHI] <au1109> .
[CHI] <au1110> euh  ...
[AEL] <au1111> Anaé !
[CHI] <au1112> donne !
[MOT] <au1113> qui est ce qui l'a fait ?
[MOT] <au1114> tu t'en rappelles ?
[CHI] <au1115> c'est moi !
[MOT] <au1116> tu l'avais fait chez Véro ?
[CHI] <au1117> tiens !
[MOT] <au1118> merci !
[MOT] <au1119> on va le mettre là .
[CHI] <au1120> c'est super hein !
[MOT] <au1121> c'est superbe ?
[MOT] <au1122> c'est ça que tu as dit ?
[CHI] <au1123> oui .
[CHI] <au1124> Kirikou  .
[AEL] <au1125> maman ?
[CHI] <au1126> xx  .
[AEL] <au1127> avant ma chaussette bah je l'avais mis là .
[MOT] <au1128> oui mais Anaé elle a voulu la mettre dans le sapin .
[CHI] <au1129> Kirikou  .
[CHI] <au1130> un petit yy  .
[AEL] <au1131> ah ?
[MOT] <au1132> tu ramasses Anaé ce qui est tombé ?
[AEL] <au1133> ça maman je peux la remettre ?
[MOT] <au1134> on la remettra après .
[CHI] <au1135> maman zə@fs  zə@fs veux regarder Kirikou .
[MOT] <au1136> pas la peine de faire crier ta soeur .
[MOT] <au1137> ah bah tout à l'heure .
[CHI] <au1138> non zə@fs veux regarder Kirikou .
[MOT] <au1139> pas maintenant après .
[CHI] <au1140> zə@fs veux regarder  .
[OBS] <au1141> dans pas longtemps dans un petit moment .
[MOT] <au1142> on va goûter  on va goûter .
[MOT] <au1143> d'accord ?
[CHI] <au1144> non  non xx .
[OBS] <au1145> regarde j'ai apporté des gâteaux Anaé !
[MOT] <au1146> regarde Aliyah elle a apporté des gâteaux on regarde ?
[CHI] <au1147> c'est moi qui l'ouvre !
[MOT] <au1148> attends d'abord on va ranger ça .
[MOT] <au1149> c'est toi qui l'ouvres   !
[AEL] <au1150> allez tu ouvres le petit papier doré .
[AEL] <au1151> le petit papier argenté .
[CHI] <au1152> tiens .
[MOT] <au1153> y en a pas un qui est tombé par terre ?
[CHI] <au1154> tiens .
[MOT] <au1155> tu peux regarder si y en a un par terre s'il te plaît ?
[CHI] <au1156> non .
[OBS] <au1157> tu es sûre ?
[MOT] <au1158> regarde .
[MOT] <au1159> il est là !
[AEL] <au1160> maman je peux regarder euh xx ?
[CHI] <au1161> non ə@fs veux regarder Kirikou  .
[MOT] <au1162> oui après regarde tu ouvres le paquet de gâteaux ?
[CHI] <au1163> non  non .
[AEL] <au1164> xx ?
[CHI] <au1165> xxx .
[MOT] <au1166> ah !
[MOT] <au1167> wouah !
[CHI] <au1168> .
[MOT] <au1169> on va le poser sur le truc .
[MOT] <au1170> tu en veux un ?
[AEL] <au1171> xxx .
[CHI] <au1172> .
[CHI] <au1173> tu en veux un ?
[OBS] <au1174> non merci !
[MOT] <au1175> .
[CHI] <au1176> .
[OBS] <au1177> oup@i attention !
[MOT] <au1178> hé Anaé !
[MOT] <au1179> est ce que tu veux une compote ?
[CHI] <au1180> non  .
[CHI] <au1181> yyy .
[MOT] <au1182> tu veux qu'on aille chercher un autre livre ?
[CHI] <au1183> yy .
[MOT] <au1184> qu'est ce que tu voudrais lire comme livre ?
[CHI] <au1185> ə@fs loup .
[MOT] <au1186> non à part le loup ?
[MOT] <au1187> à part le loup et la momie ?
[CHI] <au1188> oh !
[OBS] <au1189> vous avez pas le livre de Kirikou ?
[CHI] <au1190> xxx la momie .
[MOT] <au1191> ah on a un livre de Kirikou oui .
[MOT] <au1192> tu veux lire Kirikou ?
[CHI] <au1193> ouais .
[MOT] <au1194> oui je vais le chercher .
[CHI] <au1195> Kirikou  .
[CHI] <au1196> un petit   ...
[CHI] <au1197> chante la chanson de Kirikou !
[OBS] <au1198> vas y chante moi la chanson !
[CHI] <au1199> mais j'arrive pas à chanter la chanson de Kirikou .
[OBS] <au1200> ah bon elle est trop difficile ?
[AEL] <au1201> maman Kirikou et les bêtes sauvages ?
[OBS] <au1202> elle est difficile ?
[OBS] <au1203> cette chanson là ?
[CHI] <au1204> yy .
[OBS] <au1205> c'est plus dur que papa Noël ?
[CHI] <au1206> yy .
[OBS] <au1207> Kirikou n'est pas grand  .
[CHI] <au1208> pas grand  .
[OBS] <au1209> mais il est vaillant  .
[CHI] <au1210> mais oui c'est ça !
[OBS] <au1211> .
[CHI] <au1212> Kirikou  .
[CHI] <au1213> qui a tourné sa yyy de loup ?
[OBS] <au1214> je te vois plus là Anaé .
[OBS] <au1215> je vois ton dos .
[CHI] <au1216> ouais .
[CHI] <au1217> .
[OBS] <au1218> ah là je te vois !
[CHI] <au1219> zɛ@fs peux voir ?
[OBS] <au1220> quand tu as  quand on a fini de filmer je vais tout te montrer dans la caméra d'accord ?
[MOT] <au1221> tiens regarde Anaé on va regarder le livre de Kirikou .
[CHI] <au1222> ah .
[MOT] <au1223> xxx .
[OBS] <au1224> tu la connais bien l'histoire ?
[AEL] <au1225> maman ?
[CHI] <au1226> Kirikou .
[AEL] <au1227> Kirikou et les bêtes sauvages c'est un livre euh .
[CHI] <au1228> yyy .
[MOT] <au1229> oui mais je sais pas où il est tu veux pas aller chercher s'il te plaît ?
[MOT] <au1230> quand tu auras fini ton gâteau .
[OBS] <au1231> ah ça c'est le magazine !
[MOT] <au1232> oui .
[MOT] <au1233> tu viens Anaé ?
[CHI] <au1234> ə@fs veux passer .
[MOT] <au1235> viens là .
[MOT] <au1236> fais une place à ta soeur pour qu'elle passe .
[CHI] <au1237> yyy yy  .
[AEL] <au1238> maman avant c'était à moi .
[MOT] <au1239> oui .
[AEL] <au1240> aïe .
[MOT] <au1241> c'est à tout le monde .
[MOT] <au1242> alors .
[MOT] <au1243> c'est qui lui ?
[CHI] <au1244> Kirikou !
[MOT] <au1245> tu es sûre ?
[CHI] <au1246> oui .
[MOT] <au1247> oui ?
[CHI] <au1248> Kirikou il est où euh ?
[CHI] <au1249> Kirikou il est où avec ?
[MOT] <au1250> bah regarde .
[MOT] <au1251> qu'est ce qu'il fait ?
[CHI] <au1252> yyy fait un truc .
[MOT] <au1253> il fait un truc ?
[MOT] <au1254> il fait quoi comme truc ?
[CHI] <au1255> bah Kirikou .
[CHI] <au1256> yyy Kirikou .
[MOT] <au1257> c'est qui lui ?
[MOT] <au1258> c'est qui ?
[CHI] <au1259> mais c'est mon grand père .
[MOT] <au1260> ah bah oui !
[MOT] <au1261> et elle c'est qui ?
[CHI] <au1262> la sorcière .
[MOT] <au1263> comment elle s'appelle ?
[CHI] <au1264> bah la sorcière !
[MOT] <au1265> comment elle s'appelle la sorcière ?
[CHI] <au1266> e@fs s'appelle Karaba !
[MOT] <au1267> han et elle fait  et elle fait peur ?
[OBS] <au1268> Karaba !
[CHI] <au1269> yy .
[MOT] <au1270> qu'est  qu'est ce qu'elle dit ?
[CHI] <au1271> y a Kirikou .
[MOT] <au1272> et qu'est ce qu'ils disent les fétiches ?
[MOT] <au1273> comment ils disent Ael tu te rappelles ?
[MOT] <au1274> tremblez de  ..?
[CHI] <au1275> mais la sorcière yyy aussi .
[AEL] <au1276> non .
[MOT] <au1277> non c'est pas ça ?
[AEL] <au1278> si vous avez  malheur si vous avez gardé une seule pépite !
[CHI] <au1279> tu peux tourner page ?
[AEL] <au1280> malheur si vous avez gardé une seule pépite !
[MOT] <au1281> .
[MOT] <au1282> alors qu'est ce qu'ils font là ?
[MOT] <au1283> tu nous racontes ?
[CHI] <au1284> alors  .
[CHI] <au1285> eux ils sont les enfants de Kirikou yy ?
[MOT] <au1286> ils sont quoi ?
[CHI] <au1287> ils sont où les enfants de Kirikou ?
[MOT] <au1288> ils sont en train de faire le spectacle de marionnettes .
[CHI] <au1289> ah !
[MOT] <au1290> ils ont fabriqué des marionnettes et ils font un spectacle .
[CHI] <au1291> oh !
[CHI] <au1292> ils sont nés ici les yyy de Kirikou .
[MOT] <au1293> hum .
[CHI] <au1294> il est là Kirikou .
[MOT] <au1295> ils ont des habits ou ils ont pas d'habits ?
[CHI] <au1296> non .
[MOT] <au1297> pourquoi ils ont pas d'habits ?
[CHI] <au1298> Kirikou il est où ?
[CHI] <au1299> oh ça c'est qui ?
[MOT] <au1300> ah il manque une page .
[MOT] <au1301> bah je crois que c'est  ...
[MOT] <au1302> comment elle s'appelle déjà ?
[AEL] <au1303> Karaba !
[CHI] <au1304> xxx .
[MOT] <au1305> c'est Karaba elle ?
[AEL] <au1306> maman ?
[AEL] <au1307> c'est pas la bonne xx .
[MOT] <au1308> oui il manque une page c'est pas grave .
[CHI] <au1309> Kirikou il est yy  il est caché là !
[MOT] <au1310> il est caché où ?
[CHI] <au1311> là .
[AEL] <au1312> dans deux minutes elle va lire la suite de  de l'histoire .
[MOT] <au1313> oui .
[MOT] <au1314> tu peux aller chercher un  un autre livre Ael s'il te plaît ?
[AEL] <au1315> oh .
[CHI] <au1316> et ça c'est quoi ?
[OBS] <au1317> c'est toi qui choisis !
[MOT] <au1318> ça c'est un petit garçon qui s'appelle  Mathia .
[OBS] <au1319> ah c'est qui lui ?
[MOT] <au1320> non .
[CHI] <au1321> .
[MOT] <au1322> non pas de nom !
[MOT] <au1323> tatatatata@i .
[MOT] <au1324> c'est grand frère et petit frère .
[CHI] <au1325> et ça ?
[MOT] <au1326> hum qu'est ce que c'est ça ?
[CHI] <au1327> poisson .
[MOT] <au1328> les poissons .
[CHI] <au1329> ah non ça c'est comme Anaé !
[MOT] <au1330> c'est comme Anaé ça ?
[CHI] <au1331> yy .
[MOT] <au1332> et alors ça tu nous dis ce que c'est ?
[MOT] <au1333> qu'est ce que c'est ça ?
[CHI] <au1334> hein une girafe .
[MOT] <au1335> et là ?
[CHI] <au1336> un cerf .
[MOT] <au1337> non un zèbre .
[AEL] <au1338> un zèbre !
[MOT] <au1339> et ça ?
[CHI] <au1340> un yy .
[AEL] <au1341> non c'est un lynx !
[MOT] <au1342> chut Ael laisse la dire .
[CHI] <au1343> mais non !
[MOT] <au1344> qu'est ce que c'est alors ?
[AEL] <au1345> maman moi je sais que c'est un lynx  lynx .
[CHI] <au1346> xxx renard .
[MOT] <au1347> c'est un renard  .
[MOT] <au1348> et ça qu'est ce que c'est ?
[CHI] <au1349> yyy une  ...
[AEL] <au1350> ananas .
[CHI] <au1351> ananas !
[MOT] <au1352> Ael !
[MOT] <au1353> arrête .
[CHI] <au1354> et ça ?
[MOT] <au1355> hum .
[MOT] <au1356> comment elle s'appelle ?
[CHI] <au1357> la sorcière .
[MOT] <au1358> et  ça ?
[CHI] <au1359> ça ?
[CHI] <au1360> e@fs s'appelle euh  ...
[AEL] <au1361> Fétiche .
[CHI] <au1362> Fétiche .
[MOT] <au1363> .
[AEL] <au1364> Fétiche .
[CHI] <au1365> et ça ?
[MOT] <au1366> la sorcière .
[CHI] <au1367> et ça ?
[MOT] <au1368> oh comment il s'appelle lui ?
[CHI] <au1369> Kirikou !
[CHI] <au1370> et ça ?
[MOT] <au1371> je sais pas qui c'est .
[CHI] <au1372> .
[MOT] <au1373> c'est quelqu'un de son village .
[CHI] <au1374> .
[MOT] <au1375> qu'est ce qu'y a ?
[MOT] <au1376> tiens regarde .
[CHI] <au1377> xxx .
[MOT] <au1378> tu veux faire un petit dessin avec tes nouveaux feutres ?
[CHI] <au1379> yyy je veux un doudou .
[MOT] <au1380> tu veux un doudou ?
[MOT] <au1381> tu veux Petit Ours Brun ?
[CHI] <au1382> ah ouais .
[CHI] <au1383> .
[MOT] <au1384> tu es fatiguée ?
[MOT] <au1385> oui tu es fatiguée ?
[CHI] <au1386> non .
[MOT] <au1387> non ?
[CHI] <au1388> aïe .
[MOT] <au1389> ça te fait mal encore ton oreille ?
[CHI] <au1390> non .
[MOT] <au1391> on va aller voir le docteur .
[MOT] <au1392> tu vas lui montrer au docteur ?
[CHI] <au1393> aïe .
[CHI] <au1394> aïe .
[MOT] <au1395> où est ce que tu as mal ?
[CHI] <au1396> .
[MOT] <au1397> pff@i tu es pas un peu comédienne ?
[CHI] <au1398> aïe  .
[MOT] <au1399> viens on va lire le livre de Dora tu veux ?
[MOT] <au1400> on lit le livre de Dora toutes les deux ?
[CHI] <au1401> aïe .
[MOT] <au1402> non c'est rien .
[MOT] <au1403> hop voilà .
[CHI] <au1404> .
[MOT] <au1405> alors .
[CHI] <au1406> .
[MOT] <au1407> une super party de folie .
[MOT] <au1408> oh c'est qui eux ?
[CHI] <au1409> Babouche il est cassé .
[MOT] <au1410> ouais il est un petit peu cassé .
[CHI] <au1411> c'est Anaé qui e@fs cassé .
[AEL] <au1412> maman c'est xxx qui est cassé .
[MOT] <au1413> oui Ael .
[CHI] <au1414> c'est Anaé qui e@fs cassé !
[MOT] <au1415> c'est Anaé qui a cassé ?
[CHI] <au1416> hum .
[MOT] <au1417> mais tu sais c'est parce qu'il avait été tout mouillé ce livre alors c'est pour ça ça c'était déchiré .
[CHI] <au1418> tout mouillé ?
[MOT] <au1419> ça qu'est ce que c'est ?
[CHI] <au1420> bah l'est cassé encore .
[AEL] <au1421> regarde le grand pot ouvert  choco !
[MOT] <au1422> oui mais qu'est ce que c'est ?
[MOT] <au1423> chut Ael .
[CHI] <au1424> l'est cassé .
[AEL] <au1425> choco !
[MOT] <au1426> qu'est ce que c'est ça ?
[CHI] <au1427> mais il est cassé .
[MOT] <au1428> ah bon il est cassé alors on va regarder les pages qui sont pas cassées .
[MOT] <au1429> alors .
[MOT] <au1430> qu'est ce qu'on a comme animaux ?
[MOT] <au1431> oh qu'est ce qu'elle mange la vache ?
[CHI] <au1432> .
[CHI] <au1433> de  /.
[AEL] <au1434> xxx .
[MOT] <au1435> arrête .
[CHI] <au1436> il   il court avec le chien .
[MOT] <au1437> oui .
[CHI] <au1438> yyy le chat .
[MOT] <au1439> le chat il court avec le chien ?
[CHI] <au1440> oui .
[CHI] <au1441> en fait y a pas de  /.
[AEL] <au1442> euh il est pas bizarre le cheval et la poule .
[CHI] <au1443> il a froid la grenouille .
[MOT] <au1444> la grenouille elle a froid oui .
[CHI] <au1445> il veut mettre ses habits yy .
[MOT] <au1446> oui .
[CHI] <au1447> elle a un tête de canard .
[MOT] <au1448> la vache elle a une tête de canard ?
[CHI] <au1449> euh non .
[MOT] <au1450> c'est bizarre .
[AEL] <au1451> elle a un bec .
[MOT] <au1452> alors qu'est ce qu'ils font là ?
[CHI] <au1453> ça c'est quoi ?
[MOT] <au1454> oh comment il s'appelle lui ?
[CHI] <au1455> euh l'hibou .
[MOT] <au1456> oui .
[MOT] <au1457> le hibou .
[MOT] <au1458> et là c'est qui ?
[CHI] <au1459> .
[CHI] <au1460> ɛ@fs fait yyy grimace .
[MOT] <au1461> elle fait la grimace Dora ?
[CHI] <au1462> ɛ@fs fait   .
[CHI] <au1463> ɛ@fs fait comme ça !
[MOT] <au1464> hein fais voir !
[MOT] <au1465> comment elle fait ?
[CHI] <au1466> comme ça  !
[MOT] <au1467> oh c'est une belle grimace ça !
[AEL] <au1468> et Babouche ?
[CHI] <au1469> Babouche i@fs yy .
[MOT] <au1470> oh c'est quoi ça ?
[AEL] <au1471> tortue !
[CHI] <au1472> tortue .
[CHI] <au1473> et ça Babouche ?
[MOT] <au1474> qu'est ce qu'il fait ?
[AEL] <au1475> il fait la grimace .
[MOT] <au1476> Ael va chercher un livre là haut s'il te plaît .
[CHI] <au1477> bah le bébé il fait à quatre pattes .
[AEL] <au1478> pourquoi ?
[MOT] <au1479> parce que .
[CHI] <au1480> et il rigole le bébé .
[MOT] <au1481> c'est pas un bébé !
[CHI] <au1482> bah si c'est un bébé .
[MOT] <au1483> c'est qui lui ?
[MOT] <au1484> pourquoi tu dis que c'est un bébé ?
[CHI] <au1485> mais c'est un bébé il rigole .
[MOT] <au1486> il rigole ?
[CHI] <au1487> il rigole le bébé .
[MOT] <au1488> hum hum .
[MOT] <au1489> et là y a un xxx dans l'arbre .
[AEL] <au1490> et dans l'arbre !
[CHI] <au1491> et non !
[CHI] <au1492> c'est des  ...
[AEL] <au1493> oiseaux  ..?
[CHI] <au1494> oiseaux !
[MOT] <au1495> attention !
[MOT] <au1496> ah c'est toi qui tournes ?
[CHI] <au1497> non  non e@fs tourne la page yy .
[CHI] <au1498> .
[MOT] <au1499> alors .
[CHI] <au1500> non tu yyy regarde .
[CHI] <au1501> la page du xx  .
[AEL] <au1502> là c'est quoi  ?
[CHI] <au1503> ah voilà yyy yy .
[MOT] <au1504> c'est quoi ?
[CHI] <au1505> voilà Chipeur .
[MOT] <au1506> ah voilà Chipeur !
[CHI] <au1507> coucou Chipeur !
[AEL] <au1508> oh mince !
[CHI] <au1509> oh mince !
[MOT] <au1510> qu'est ce qu'ils font là ils mangent les choses ?
[CHI] <au1511> ouais .
[MOT] <au1512> qu'est ce qu'ils mangent ?
[CHI] <au1513> oh !
[CHI] <au1514> y a de la pizza dedans sur sa tête .
[AEL] <au1515> oui y a  /.
[MOT] <au1516> y a de la pizza sur sa tête ?
[OBS] <au1517> oh !
[CHI] <au1518> et  et ça c'est cassé .
[OBS] <au1519> tu me fais voir la pizza sur la tête ?
[OBS] <au1520> je vois pas moi !
[AEL] <au1521> c'est un gâteau .
[MOT] <au1522> c'est pas de la pizza c'est un gros gâteau d'anniversaire .
[OBS] <au1523> ah !
[OBS] <au1524> tu aimes la pizza Anaé ?
[AEL] <au1525> regarde .
[OBS] <au1526> tu en manges ?
[MOT] <au1527> Anaé tu dis à Aliyah est ce que tu aimes ça la pizza ?
[AEL] <au1528> regarde .
[AEL] <au1529> elle a donné un  un ballon à la tortue .
[MOT] <au1530> hum  .
[MOT] <au1531> Anaé est ce que tu aimes la pizza ?
[CHI] <au1532> non .
[AEL] <au1533> on ouvre ?
[MOT] <au1534> oh qu'est ce qu'il fait  regarde qu'est ce qu'elle fait la grenouille là ?
[AEL] <au1535> du toboggan .
[MOT] <au1536> bon et Ael c'est pas à toi que je demande .
[CHI] <au1537> oh la tortue a attrapé un ballon .
[CHI] <au1538> il rigole le ballon .
[MOT] <au1539> ah oui !
[CHI] <au1540> et petit koala et le petit yy .
[MOT] <au1541> il envoie des  des confettis .
[CHI] <au1542> et yyy il fait quoi ?
[AEL] <au1543> xxx .
[AEL] <au1544> Tico il est en train de porter quelque chose .
[MOT] <au1545> .
[CHI] <au1546> Tico .
[MOT] <au1547> c'est fini ?
[CHI] <au1548> il est là haut Tico .
[CHI] <au1549> ah !
[CHI] <au1550> j'arrive pas à enlever la page .
[AEL] <au1551> c'est normal c'est fini .
[CHI] <au1552> .
[MOT] <au1553> bah qu'est ce qu'ils font eux ?
[CHI] <au1554> ils dansent .
[MOT] <au1555> ils dansent ?
[CHI] <au1556> et là ?
[MOT] <au1557> qu'est ce qu'il a sur sa tête ?
[CHI] <au1558> l'est cassé .
[MOT] <au1559> hum .
[AEL] <au1560> hé on ouvre ?
[CHI] <au1561> oh non i@fs cassé .
[AEL] <au1562> han@i regarde les saucisses qui dansent .
[CHI] <au1563> il est cassé Ael !
[MOT] <au1564> oui .
[CHI] <au1565> l'est cassé .
[MOT] <au1566> est ce que tu veux faire un petit dessin ?
[CHI] <au1567> non j'a pas envie .
[OBS] <au1568> pour moi  pour moi ?
[MOT] <au1569> un petit dessin pour Aliyah ?
[CHI] <au1570> non .
[MOT] <au1571> tu veux pas dessiner un Père Noël pour Aliyah ?
[CHI] <au1572> non .
[MOT] <au1573> oh .
[MOT] <au1574> elle va être triste Aliyah .
[OBS] <au1575> ou une momie .
[MOT] <au1576> ou une momie tu veux pas dessiner la momie ?
[CHI] <au1577> non .
[OBS] <au1578> ou un Kirikou ?
[CHI] <au1579> non .
[MOT] <au1580> allez !
[CHI] <au1581> non .
[MOT] <au1582> allez !
[CHI] <au1583> non .
[MOT] <au1584> allez !
[AEL] <au1585> tu dessines Karaba ?
[CHI] <au1586> non .
[MOT] <au1587> tu sais que Aliyah elle connaît bien le papa de Kirikou ?
[CHI] <au1588> non .
[MOT] <au1589> si .
[CHI] <au1590> non .
[MOT] <au1591> bah si !
[CHI] <au1592> non .
[MOT] <au1593> .
[MOT] <au1594> qu'est ce que tu veux faire alors ?
[MOT] <au1595> on fait un puzzle ?
[CHI] <au1596> non .
[MOT] <au1597> non ?
[MOT] <au1598> on fait quoi ?
[OBS] <au1599> on fait un câlin ?
[MOT] <au1600> on fait un câlin ?
[CHI] <au1601> non .
[MOT] <au1602> tu as encore mal à ton oreille ?
[CHI] <au1603> non  .
[MOT] <au1604> tu vas montrer au docteur ?
[CHI] <au1605> aïe .
[MOT] <au1606> est ce que tu veux du sirop ?
[CHI] <au1607> ouais .
[MOT] <au1608> oui je vais chercher le sirop ?
[MOT] <au1609> alors attends moi ici je vais le chercher .
[OBS] <au1610> c'est le sirop pour l'oreille ?
[OBS] <au1611> pour soigner l'oreille ?
[CHI] <au1612> .
[OBS] <au1613> oui ?
[CHI] <au1614> pourquoi il est yyy le sirop ?
[OBS] <au1615> parce qu'y a plein de sucre dedans !
[OBS] <au1616> tu aimes le sucre ?
[CHI] <au1617> non .
[OBS] <au1618> tu aimes le chocolat ?
[CHI] <au1619> non .
[OBS] <au1620> tu aimes les framboises ?
[CHI] <au1621> non .
[OBS] <au1622> euh tu aimes les biscuits ?
[CHI] <au1623> non .
[OBS] <au1624> la compote ?
[CHI] <au1625> non .
[AEL] <au1626> elle aime tout !
[OBS] <au1627> les pâtes ?
[AEL] <au1628> elle aime tout en plus hein !
[OBS] <au1629> ouais je sais !
[OBS] <au1630> j'ai déjà mangé avec toi Anaé tu manges tout !
[CHI] <au1631> je vole  je vole avec le yy .
[OBS] <au1632> qu'est ce tu as dit ?
[CHI] <au1633> mais je vole avec Petit Ours Brun .
[AEL] <au1634> je vole  je vole avec Petit Ours Brun .
[OBS] <au1635> ah c'est ours brun qui vole ou c'est toi ?
[AEL] <au1636> non Petit Ours Brun !
[OBS] <au1637> Petit Ours Brun !
[AEL] <au1638> Petit Ours Brun !
[OBS] <au1639> parce que sinon ça marche pas si on dit pas petit ?
[OBS] <au1640> c'est pas lui .
[AEL] <au1641> ben .
[CHI] <au1642> maman  .
[OBS] <au1643> elle amène le sirop .
[AEL] <au1644> Petit Ours Brun .
[OBS] <au1645> il est quelle couleur le sirop ?
[CHI] <au1646> euh rose .
[OBS] <au1647> rouge ?
[CHI] <au1648> rose .
[OBS] <au1649> il est à la fraise ?
[CHI] <au1650> euh non à la rose .
[OBS] <au1651> à la tomate ?
[CHI] <au1652> rose .
[OBS] <au1653> oui il est bien rouge !
[OBS] <au1654> ouh là là !
[MOT] <au1655> .
[MOT] <au1656> Ael tu peux aller chercher la serviette d'Anaé dans la cuisine s'il te plaît ?
[OBS] <au1657> c'est de l'Orelox .
[OBS] <au1658> non ah non c'est  ...
[MOT] <au1659> non c'est du  c'est de l'Advil .
[OBS] <au1660> ah d'accord .
[OBS] <au1661> l'Orelox ça doit être blanc .
[MOT] <au1662> voilà .
[MOT] <au1663> oui je crois .
[MOT] <au1664> tu bois de l'eau ?
[MOT] <au1665> je vais chercher ta serviette .
[CHI] <au1666> .
[CHI] <au1667> .
[OBS] <au1668> c'était bon ?
[CHI] <au1669> yy .
[OBS] <au1670> tu auras moins mal maintenant .
[OBS] <au1671> alors tu lui as demandé quoi au Père Noël comme cadeau ?
[OBS] <au1672> tu te rappelles ?
[OBS] <au1673> tu lui as demandé un cadeau ?
[OBS] <au1674> tu sais pas ?
[CHI] <au1675> .
[OBS] <au1676> non ?
[OBS] <au1677> c'est bientôt hein !
[OBS] <au1678> dans deux jours !
[AEL] <au1679> moi j'ai un  moi j'ai un livre pour dessiner déjà .
[OBS] <au1680> ah ouais .
[AEL] <au1681> mais c'est juste des pochoirs .
[AEL] <au1682> pour dessiner .
[OBS] <au1683> hum .
[AEL] <au1684> je l'amène ?
[OBS] <au1685> ouais .
[AEL] <au1686> y a des images dessous les pochoirs .
[OBS] <au1687> et toi tu as eu un cadeau aussi Anaé ?
[OBS] <au1688> du travail de maman ?
[OBS] <au1689> ah !
[MOT] <au1690> .
[OBS] <au1691> je me suis pris les pieds !
[MOT] <au1692> dans les crayons !
[OBS] <au1693> ouh là là tu viens m'aider à ramasser Anaé ?
[MOT] <au1694> catastrophe  catastrophe !
[OBS] <au1695> catastrophe j'ai tout fait tomber !
[OBS] <au1696> viens voir !
[CHI] <au1697> .
[OBS] <au1698> oh là là là là là là !
[MOT] <au1699> oh là !
[MOT] <au1700> ça va ?
[AEL] <au1701> oui !
[OBS] <au1702> bon .
[MOT] <au1703> qu'est ce que c'est qui est tombé ?
[AEL] <au1704> des livres .
[CHI] <au1705> tu peux l'ouvrir ?
[MOT] <au1706> oui .
[AEL] <au1707> j'ai voulu prendre un livre .
[MOT] <au1708> oui .
[AEL] <au1709> bah tout c'est tombé .
[MOT] <au1710> j'arrive .
[AEL] <au1711> un livre d'en haut .
[MOT] <au1712> bah oui mais faut demander quand c'est un livre d'en haut Ael .
[MOT] <au1713> merci maman .
[CHI] <au1714> yyy .
[OBS] <au1715> c'est bon ?
[CHI] <au1716> .
[OBS] <au1717> c'est ça les pochoirs ?
[AEL] <au1718> oui .
[OBS] <au1719> wouah@i !
[CHI] <au1720> .
[OBS] <au1721> je dessine les pirates .
[AEL] <au1722> Anaé ?
[AEL] <au1723> regarde .
[CHI] <au1724> .
[OBS] <au1725> Anaé elle se régale .
[AEL] <au1726> en fait c'est ça les pochoirs .
[AEL] <au1727> ah on est pas à la bonne page .
[CHI] <au1728> .
[AEL] <au1729> la première .
[AEL] <au1730> c'est ça !
[AEL] <au1731> regarde .
[OBS] <au1732> ah et vous avez tous eu un cadeau ?
[MOT] <au1733> mais tu as pas eu ça toi au  à mon travail .
[OBS] <au1734> ah !
[AEL] <au1735> non mais ça c'est le marché aux livres .
[MOT] <au1736> ah oui tu as eu un  un jeu .
[OBS] <au1737> ah !
[MOT] <au1738> tiens prend une compote .
[OBS] <au1739> et Anaé elle a eu quoi ?
[AEL] <au1740> merci .
[MOT] <au1741> de la pâte à modeler !
[OBS] <au1742> ah c'est le cadeau du  ...
[OBS] <au1743> d'accord !
[MOT] <au1744> est ce que tu veux des gâteaux comme ça Anaé regarde .
[CHI] <au1745> euh ouais !
[MOT] <au1746> à la framboise .
[MOT] <au1747> tu les aimes ceux là ?
[MOT] <au1748> oui ?
[MOT] <au1749> essuie ta bouche avec ta serviette .
[CHI] <au1750> .
[CHI] <au1751> là .
[MOT] <au1752> tiens .
[MOT] <au1753> on ouvre ?
[CHI] <au1754> .
[CHI] <au1755> yyy .
[CHI] <au1756> xxx  .
[MOT] <au1757> tiens faudra que tu colories ton Père Noël et le bonhomme de neige quand même .
[CHI] <au1758> aïe .
[AEL] <au1759> le drapeau .
[CHI] <au1760> .
[MOT] <au1761> donne .
[CHI] <au1762> .
[CHI] <au1763> yyy .
[CHI] <au1764> yyy .
[AEL] <au1765> regarde ce qui est écrit .
[MOT] <au1766> oui Ael .
[MOT] <au1767> attends je  je te l'ouvre ?
[CHI] <au1768> mais j'arrive pas .
[CHI] <au1769> .
[MOT] <au1770> tiens .
[CHI] <au1771> non  non pas déchiré .
[MOT] <au1772> bah prends un qui est pas déchiré .
[MOT] <au1773> celui là il est pas déchiré .
[CHI] <au1774> .
[MOT] <au1775> tiens .
[CHI] <au1776> non  .
[MOT] <au1777> mais quoi ?
[CHI] <au1778> je veux   ...
[MOT] <au1779> il est pas déchiré .
[MOT] <au1780> oh tu es fatiguée toi .
[CHI] <au1781> pas déchiré  .
[MOT] <au1782> je comprends pas ce que tu veux .
[MOT] <au1783> ceux là tu veux ?
[MOT] <au1784> ceux de derrière ?
[CHI] <au1785> non pas derrière  .
[MOT] <au1786> bon .
[MOT] <au1787> est ce que tu veux essayer les nouveaux feutres pour colorier le Père Noël ?
[CHI] <au1788> non xx  .
[MOT] <au1789> oui ?
[MOT] <au1790> regarde je vais te montrer les nouveaux feutres que j'ai achetés tout à l'heure .
[CHI] <au1791> .
[CHI] <au1792> .
[MOT] <au1793> quelle couleur tu veux pour colorier le Père Noël ?
[CHI] <au1794> euh j'ai rien  dans ma main .
[MOT] <au1795> il est de quelle couleur le Père Noël ?
[CHI] <au1796> euh bleu !
[MOT] <au1797> tu es sûre ?
[CHI] <au1798> oh j'arrive pas !
[CHI] <au1799> ah !
[CHI] <au1800> .
[MOT] <au1801> donne .
[CHI] <au1802> non !
[CHI] <au1803> non  non !
[MOT] <au1804> mais il est dur à ouvrir regarde .
[MOT] <au1805> comme ça .
[CHI] <au1806> non .
[CHI] <au1807> non  non .
[CHI] <au1808> non  .
[CHI] <au1809> non  non .
[CHI] <au1810> pas cassé .
[CHI] <au1811> il est où le bleu ?
[CHI] <au1812> .
[MOT] <au1813> c'est le bleu que tu veux ?
[CHI] <au1814> ouais .
[MOT] <au1815> regarde .
[MOT] <au1816> il faut bien remettre les bouchons hein .
[CHI] <au1817> .
[CHI] <au1818> je yyy son yeux .
[MOT] <au1819> hein ?
[CHI] <au1820> son  son  ...
[CHI] <au1821> je yyy après son yeux .
[MOT] <au1822> tu écris son oeil ?
[CHI] <au1823> ouais .
[CHI] <au1824> xxx chapeau .
[MOT] <au1825> doucement .
[CHI] <au1826> yyy .
[CHI] <au1827> dessiné sa barbe .
[MOT] <au1828> oh bah dis donc tu colories bien hein !
[CHI] <au1829> ses bottes .
[CHI] <au1830> ɛ@fs bottes Père Noël .
[CHI] <au1831> boule de neige .
[MOT] <au1832> doucement .
[CHI] <au1833> .
[MOT] <au1834> tu veux une autre couleur ?
[CHI] <au1835> ouais !
[MOT] <au1836> quelle couleur ?
[CHI] <au1837> .
[MOT] <au1838> tu veux rouge ?
[CHI] <au1839> .
[MOT] <au1840> qu'est ce que tu veux ?
[MOT] <au1841> du vert ?
[CHI] <au1842> .
[MOT] <au1843> hum du  ...
[MOT] <au1844> c'est quelle couleur ça ?
[CHI] <au1845> non .
[MOT] <au1846> non tu veux pas ?
[CHI] <au1847> non veux  ...
[MOT] <au1848> tu veux quoi ?
[CHI] <au1849> .
[MOT] <au1850> tu veux faire un câlin ?
[CHI] <au1851> .
[MOT] <au1852> oui ?
[CHI] <au1853> .
[MOT] <au1854> bah tu l'as déposé avant l'heure ?
[FAT] <au1855> www .
[MOT] <au1856> bah regarde tu t'es mis du feutre bleu sur la  sur la joue .
[MOT] <au1857> tu te colories en bleu ?
[CHI] <au1858> .
[CHI] <au1859> non  .
[MOT] <au1860> qu'est ce qu'y a ?
[OBS] <au1861> tu veux un mouchoir Anaé ?
[CHI] <au1862> je veux Psipsi@c .
[MOT] <au1863> tu veux Psipsi@c ?
[CHI] <au1864> ouais .
[MOT] <au1865> c'est qui Psipsi@c ?
[CHI] <au1866> là .
[MOT] <au1867> ah oui .
[CHI] <au1868> xxx  .
[MOT] <au1869> tiens .
[MOT] <au1870> c'est qui lui ?
[MOT] <au1871> c'est qui lui ?
[MOT] <au1872> c'est le copain de qui ?
[CHI] <au1873> .
[MOT] <au1874> voilà !
[CHI] <au1875> .
[AEL] <au1876> ah je veux pas voir ça !
[AEL] <au1877> mais il le faut .
[MOT] <au1878> .
[CHI] <au1879> .
[MOT] <au1880> allez fais un petit câlin .
[MOT] <au1881> oh elle est fatiguée cette petite fille !
[CHI] <au1882> aïe  aïe .
[MOT] <au1883> on va aller voir le docteur après ?
[CHI] <au1884> non .
[MOT] <au1885> qu'est ce qu'il va regarder le docteur ?
[MOT] <au1886> mets pas ton doigt dans ton nez .
[CHI] <au1887> .
[MOT] <au1888> il va regarder ton oreille ?
[MOT] <au1889> à quelle oreille tu as mal ?
[CHI] <au1890> .
[MOT] <au1891> qu'est ce tu veux ?
[MOT] <au1892> les gâteaux ?
[MOT] <au1893> .
[CHI] <au1894> .
[MOT] <au1895> tu les aimes ceux là ?
[MOT] <au1896> c'est bon ?
[MOT] <au1897> après on va faire le jeu avec l'ordinateur  de maman ?
[MOT] <au1898> où il faut montrer les images .
[MOT] <au1899> tu te rappelles ?
[MOT] <au1900> hein Anaé ?
[CHI] <au1901> xxx .
[MOT] <au1902> tu fais le petit lapin ?
[MOT] <au1903> le petit hamster !
[MOT] <au1904> y a des lapins chez Véro ?
[CHI] <au1905> non .
[MOT] <au1906> non y en a plus des lapins ?
[MOT] <au1907> et y a des cochons d inde ?
[CHI] <au1908> non .
[MOT] <au1909> y a quoi alors ?
[CHI] <au1910> oh !
[CHI] <au1911> oh !
[CHI] <au1912> oh .
[MOT] <au1913> qu'est ce qu'il se passe ?
[CHI] <au1914> .
[MOT] <au1915> un petit peu de pâte à modeler sous l'ongle mais c'est pas grave .
[AEL] <au1916> maman ?
[MOT] <au1917> oui ?
[AEL] <au1918> pourquoi on va pas se promener ?
[MOT] <au1919> ça y est !
[MOT] <au1920> bah parce qu'il fait pas très beau .
[OBS] <au1921> et vous êtes tous malades .
[MOT] <au1922> on ira se promener chez le docteur tout à l'heure !
[AEL] <au1923> quand Anaé elle sera chez le docteur ?
[MOT] <au1924> oui et bah ?
[AEL] <au1925> on va se promener quand Anaé elle  ...
[MOT] <au1926> bah non on ira se promener demain peut être .
[MOT] <au1927> puis demain on va commencer les préparatifs pour Noël .
[MOT] <au1928> on va faire les sablés .
[MOT] <au1929> le bateau en pain d'épice .
[CHI] <au1930> .
[AEL] <au1931> c'est Arthur qui xx .
[MOT] <au1932> les décorations .
[CHI] <au1933> .
[MOT] <au1934> on fera des décorations demain ?
[MOT] <au1935> Anaé ?
[AEL] <au1936> ouais !
[CHI] <au1937> .
[MOT] <au1938> oui ?
[CHI] <au1939> .
[MOT] <au1940> on mettra des boules ?
[MOT] <au1941> et des guirlandes ?
[CHI] <au1942> euh bleues !
[MOT] <au1943> bleues oui !
[AEL] <au1944> partout !
[AEL] <au1945> partout  partout !
[MOT] <au1946> oui .
[OBS] <au1947> j'ai l'impression que tu aimes le bleu Anaé !
[MOT] <au1948> .
[MOT] <au1949> tu aimes le bleu ?
[AEL] <au1950> et du rouge aussi !
[MOT] <au1951> oh oui aussi du rouge .
[AEL] <au1952> puisque le rouge du  c'est la couleur préférée du Père Noël !
[MOT] <au1953> hum .
[MOT] <au1954> qui est ce qui va venir pour Noël à notre maison ?
[AEL] <au1955> père  ...
[MOT] <au1956> ouais mais y aura aussi les cousins et les cousines .
[MOT] <au1957> comment ils s'appellent les cousins et les cousines ?
[CHI] <au1958> Anouck et Anaé .
[MOT] <au1959> hum ?
[AEL] <au1960> Anouck .
[CHI] <au1961> Anouck .
[CHI] <au1962> Anaé .
[MOT] <au1963> ouais et puis ?
[AEL] <au1964> Agathe Timothé .
[CHI] <au1965> yy .
[MOT] <au1966> ils vont venir chez nous ?
[CHI] <au1967> yy  .
[MOT] <au1968> oui ?
[MOT] <au1969> qu'est ce qu'il a fait Timothé chez Véro tu m'as raconté ce matin .
[CHI] <au1970> yyy .
[MOT] <au1971> pourquoi Véro elle a grondé ?
[CHI] <au1972> il a déchire livre .
[MOT] <au1973> il a déchiré le livre ?
[CHI] <au1974> yy .
[MOT] <au1975> et qu'est ce qu'elle a dit Véro alors ?
[CHI] <au1976> elle a grondé .
[MOT] <au1977> qu'est ce qu'elle a dit pour gronder ?
[CHI] <au1978> euh non .
[MOT] <au1979> elle a dit non ?
[MOT] <au1980> et il est allé où Timothé ?
[AEL] <au1981> au coin .
[MOT] <au1982> il est allé au coin ?
[CHI] <au1983> yy .
[MOT] <au1984> il a pleuré ?
[CHI] <au1985> l'a déchiré xxx livre .
[MOT] <au1986> il a déchiré le livre bah oui c'est pas bien hein !
[MOT] <au1987> et toi tu fais des bêtises des fois chez Véro ?
[CHI] <au1988> non  .
[MOT] <au1989> non jamais ?
[CHI] <au1990> jamais .
[MOT] <au1991> tu vas jamais au coin ?
[CHI] <au1992> non  .
[MOT] <au1993> non jamais  ?
[CHI] <au1994> yy  .
[MOT] <au1995> et à la maison tu fais jamais de bêtises ?
[CHI] <au1996> non  .
[MOT] <au1997> non et chez mamie ?
[CHI] <au1998> non  .
[MOT] <au1999> tu as jamais fait de bêtises chez mamie ?
[MOT] <au2000> tu as pas fait une bêtise l'autre jour ?
[MOT] <au2001> hein ?
[MOT] <au2002> quand tu t'es sauvée dans la rue c'était pas une bêtise ?
[CHI] <au2003> non .
[MOT] <au2004> non c'est pas une bêtise ?
[CHI] <au2005> non  .
[MOT] <au2006> on a le droit de se sauver toute seule dans la rue ?
[CHI] <au2007> non  .
[MOT] <au2008> bah alors !
[MOT] <au2009> tu as fait une bêtise .
[CHI] <au2010> xxx .
[CHI] <au2011> je veux encore .
[MOT] <au2012> encore des gâteaux ?
[CHI] <au2013> yy .
[MOT] <au2014> s'il te plaît .
[CHI] <au2015> s'il te plaît maman chérie .
[MOT] <au2016> et pourquoi tu t'étais sauvée dans la rue ?
[MOT] <au2017> hein ?
[CHI] <au2018> .
[MOT] <au2019> pourquoi tu étais allée dans la rue ?
[CHI] <au2020> parce que .
[MOT] <au2021> parce que quoi ?
[CHI] <au2022> parce que .
[MOT] <au2023> parce que quoi ?
[AEL] <au2024> parce que elle voulait  elle voulait pas que tu partes .
[MOT] <au2025> parce que tu voulais ta maman ?
[CHI] <au2026> non  .
[AEL] <au2027> oui .
[AEL] <au2028> je crois qu'elle a voulu sa maman et  ...
[MOT] <au2029> et est ce que Ael il fait des bêtises ?
[CHI] <au2030> non .
[MOT] <au2031> non jamais ?
[CHI] <au2032> non jamais .
[MOT] <au2033> hum hum .
[MOT] <au2034> et Arthur ?
[CHI] <au2035> non  yy .
[MOT] <au2036> jamais ?
[MOT] <au2037> et Homer ?
[CHI] <au2038> euh non .
