[OBS] <au0> alors on est le dix sept juin deux mille neuf .
[MOT] <au1> allez les garçons hop .
[CHI] <au2> xxx .
[OBS] <au3> et Anaé a deux ans onze mois .
[CHI] <au4> on va  on va  //.
[CHI] <au5> et maintenant z@fs ai trois ans .
[MOT] <au6> là tu as deux ans et tu vas avoir trois ans bientôt .
[MOT] <au7> d'accord ?
[MOT] <au8> alors on fait un gâteau ?
[CHI] <au9> ouais .
[OBS] <au10> tu me montres hein ?
[MOT] <au11> qu'est ce qu'on va mettre  qu'est qu'on va mettre ?
[CHI] <au12> yyy une tarte aux fraises et  yy  ...
[CHI] <au13> un gâteau .
[MOT] <au14> un gâteau à quoi ?
[CHI] <au15> à aux fraises .
[MOT] <au16> mais on n'a pas de fraises on va faire un gâteau au yaourt .
[CHI] <au17> non .
[OBS] <au18> faut faire deux fois la recette avec un moule grand comme ça .
[AEL] <au19> .
[MOT] <au20> non  non les garçons c'est pas drôle .
[MOT] <au21> allez alors qu'est ce qu'on met dans un gâteau ?
[CHI] <au22> xxx .
[AEL] <au23> elle veut regarder .
[CHI] <au24> euh  ...
[MOT] <au25> non .
[AEL] <au26> xx .
[CHI] <au27> euh de la purée  .
[OBS] <au28> qu'est ce que tu racontes Anaé ?
[MOT] <au29> vous allez jouer dans la cabane là haut .
[MOT] <au30> ou dans la chambre .
[MOT] <au31> alors qu'est ce qu'on met dans un gâteau Anaé ?
[MOT] <au32> qu'est ce qu'on met dans un gâteau .
[CHI] <au33> euh .
[MOT] <au34> tu te souviens ?
[CHI] <au35> zə@fs sais pas   .
[MOT] <au36> alors on va prendre un yaourt .
[MOT] <au37> déjà on va prendre une grosse cuillère .
[MOT] <au38> tu prends une grosse cuillère ?
[CHI] <au39> où ?
[MOT] <au40> tu sais où elles sont ?
[CHI] <au41> là .
[MOT] <au42> oui .
[CHI] <au43> les grosses  //.
[CHI] <au44> zə@fs sais pas où sont .
[OBS] <au45> regarde bien .
[MOT] <au46> là xxx tiens .
[OBS] <au47> moi je les vois .
[MOT] <au48> voilà .
[MOT] <au49> alors je t'ai sorti un yaourt .
[CHI] <au50> ah ouais .
[MOT] <au51> on va prendre  ...
[MOT] <au52> le fouet .
[CHI] <au53> zə@fs la pose la cuillère .
[MOT] <au54> tu prends le fouet ?
[MOT] <au55> tu as vu c'est un nouveau je l'ai acheté l'autre jour .
[MOT] <au56> il est chouette hein ?
[CHI] <au57> xx .
[CHI] <au58> c'est  c'est pour faire quoi ?
[MOT] <au59> ben c'est pour mélanger tu sais .
[CHI] <au60> c'est pour mélanger du gâteau ?
[MOT] <au61> ben oui .
[CHI] <au62> ce truc là .
[CHI] <au63> ah ah c'est pour coincer les doigts là .
[MOT] <au64> alors .
[OBS] <au65> non pas trop parce que tu as des petits doigts .
[MOT] <au66> de la farine .
[OBS] <au67> xxx .
[MOT] <au68> tiens tu veux bien mettre le sucre sur la table Anaé ?
[CHI] <au69> .
[CHI] <au70> .
[CHI] <au71> c'est du sucre de framboise  .
[MOT] <au72> du sucre de framboise ?
[MOT] <au73> non c'est juste qu'y a des framboises qui sont dessinées sur le paquet c'est ça ?
[MOT] <au74> xxx de la levure .
[CHI] <au75> c'est moi qui va mettre ça hein .
[MOT] <au76> ouais .
[CHI] <au77> est quoi ?
[MOT] <au78> de la levure .
[CHI] <au79> de la levure hein .
[MOT] <au80> on va prendre de l'huile .
[CHI] <au81> de l'huile .
[MOT] <au82> et des oeufs .
[CHI] <au83> et des oeufs .
[CHI] <au84> et voilà  .
[CHI] <au85> tout fait le gâteau .
[CHI] <au86> .
[OBS] <au87> ah ben on n'a pas commencé là .
[CHI] <au88> et non .
[CHI] <au89> ah tu le mets là dans .
[MOT] <au90> xxx .
[OBS] <au91> à mon avis le moule il est un peu grand hein .
[MOT] <au92> non .
[MOT] <au93> on fait tout le temps dans celui là   .
[OBS] <au94> ah vous faites tout le temps dans celui là .
[MOT] <au95> attends je regarde juste un truc .
[MOT] <au96> euh  ...
[CHI] <au97> ah ça coince le nez ça .
[MOT] <au98> bah oui puis c'est pas bon à manger hein .
[OBS] <au99> faut mélanger avec le reste .
[MOT] <au100> pendant ce temps tu racontes à Aliyah l'histoire qu'on a lue hier ?
[CHI] <au101> .
[OBS] <au102> ah oui tu sais tu m'as dit dans la voiture que vous avez lu une nouvelle histoire ou une vielle histoire mais que  ...
[OBS] <au103> que c'est rigolo .
[CHI] <au104> ah non c'est crotte de nez .
[OBS] <au105> c'est crotte de nez ?
[MOT] <au106> ouais c'est l'histoire de crotte de nez .
[MOT] <au107> tu racontes à Aliyah l'histoire de crotte de nez ?
[OBS] <au108> ça parle de quoi ?
[CHI] <au109> euh de le cochon .
[OBS] <au110> ah .
[MOT] <au111> comment il s'appelle le cochon tu te souviens ?
[CHI] <au112> il s'appelle  euh .
[MOT] <au113> Anaé .
[CHI] <au114> aouh@i .
[CHI] <au115> il s'appelle quoi ?
[MOT] <au116> Jules  ...
[MOT] <au117> Jules .
[CHI] <au118> Jules .
[MOT] <au119> et sa copine c'est quoi comme animal ?
[CHI] <au120> euh ben c'est un mouton s@fs t'avais dit .
[MOT] <au121> oui et elle s'appelle comment ?
[CHI] <au122> elle s'appelle  ...
[CHI] <au123> Julie .
[MOT] <au124> oui .
[OBS] <au125> ah alors c'est Jules et Julie .
[MOT] <au126> et alors qu'est ce qui se passe avec Jules et Julie ?
[CHI] <au127> Jules et Julie ɛ@fs fait quoi ?
[MOT] <au128> ben tu te souviens ?
[MOT] <au129> ils se promènent dans la forêt et qu'est ce qui se passe ?
[CHI] <au130> ben .
[CHI] <au131> il va à l'école .
[MOT] <au132> ils vont à l'école oui .
[MOT] <au133> et qui est ce qu'ils rencontrent en allant à l'école ?
[CHI] <au134> euh c'est un loup .
[MOT] <au135> et qu'est ce qu'il fait le loup ?
[CHI] <au136> il  il les mange .
[MOT] <au137> non il les mange pas .
[MOT] <au138> il aimerait bien les manger .
[MOT] <au139> il les emmène  il les met dans un sac .
[MOT] <au140> et puis ?
[CHI] <au141> et puis   et puis .
[MOT] <au142> dans un sac  ...
[MOT] <au143> pour les emmener dans sa maison et qu'est ce qui se passe ?
[CHI] <au144> xx .
[MOT] <au145> il voudrait bien les manger mais est ce que Jules et Julie ils veulent être mangés ?
[CHI] <au146> ouais .
[MOT] <au147> par le loup ?
[MOT] <au148> ah ben non .
[CHI] <au149> et ben non .
[MOT] <au150> qu'est ce qu'il va faire Jules le cochon pour pas que le loup il le mange ?
[CHI] <au151> il va faire quoi ?
[CHI] <au152> il va se  ...
[CHI] <au153> le loup il va le  il va l'attraper pour manger .
[MOT] <au154> ouais .
[MOT] <au155> et qu'est ce qu'il fait pour euh  pour faire peur au loup Jules ?
[MOT] <au156> tu te souviens ?
[MOT] <au157> le loup sa cuisine elle est très  très propre .
[MOT] <au158> parce que le loup il aime bien quand tout est très  très propre .
[MOT] <au159> alors qu'est ce qu'il fait Jules ?
[CHI] <au160> Jules .
[MOT] <au161> il met son doigt .
[CHI] <au162> Jules .
[CHI] <au163> dans  ..?
[CHI] <au164> le  ...
[CHI] <au165> quoi ?
[MOT] <au166> .
[MOT] <au167> dans quoi ?
[CHI] <au168> xxx couteau .
[MOT] <au169> mais non  .
[MOT] <au170> le loup il arrive avec un couteau .
[MOT] <au171> et Jules qu'est ce qu'il fait ?
[CHI] <au172> il fait quoi ?
[MOT] <au173> il met son doigt  ...
[MOT] <au174> dans son  ...
[CHI] <au175> nez .
[MOT] <au176> et qu'est ce qu'il sort de son nez ?
[CHI] <au177> une crotte de nez dans sa bouche .
[MOT] <au178> il met une crotte de nez dans sa bouche .
[MOT] <au179> et qu'est ce que ça fait qu'est ce qu'il a le loup ?
[MOT] <au180> quand il voit ça qu'est ce qu'il fait le loup ?
[CHI] <au181> c'est du vert .
[MOT] <au182> il devient tout vert oui  .
[MOT] <au183> parce qu'il aime pas du tout quand on mange ses crottes de nez .
[MOT] <au184> tiens je crois qu'y a papa qui est arrivé .
[CHI] <au185> ouais .
[FAT] <au186> bonjour .
[OBS] <au187> bonjour .
[MOT] <au188> tu fais un bisou à papa ?
[MOT] <au189> tu lui montres ta nouvelle robe .
[FAT] <au190> oh que tu es belle .
[CHI] <au191> c'est  /.
[FAT] <au192> oui mon chien .
[FAT] <au193> toi aussi tu es beau mon chien .
[FAT] <au194> viens me faire un bisou Anaé  Anaé .
[CHI] <au195> .
[FAT] <au196> raté .
[FAT] <au197> la bise ?
[CHI] <au198> .
[CHI] <au199> .
[MOT] <au200> et alors tu fais ton gâteau ?
[CHI] <au201> xxx moi zə@fs fais toujours les bises .
[MOT] <au202> tu fais toujours les bises toi oui .
[MOT] <au203> tu es une coquine hein .
[MOT] <au204> alors Anaé pour commencer le gâteau  ...
[CHI] <au205> ah .
[FAT] <au206> Ael .
[CHI] <au207> commencer gâteau .
[MOT] <au208> est ce que tu veux  est ce que tu veux que j'aille chercher ton tablier ?
[CHI] <au209> ouais .
[MOT] <au210> ouais je vais aller chercher ton tablier .
[FAT] <au211> xxx .
[OBS] <au212> ah ben baisse ta robe .
[CHI] <au213> xx .
[MOT] <au214> bon pendant ce temps tu continues l'histoire ?
[FAT] <au215> xx .
[MOT] <au216> ouais .
[FAT] <au217> xxx .
[MOT] <au218> tu  un truc à aller chercher à la poste .
[FAT] <au219> tout à l'heure ?
[MOT] <au220> euh  demain .
[CHI] <au221> .
[MOT] <au222> xxx .
[CHI] <au223> z@fs ai fait pipi toujours .
[MOT] <au224> euh le tablier .
[OBS] <au225> encore ?
[MOT] <au226> tu racontes à Aliyah la fin de l'histoire .
[CHI] <au227> xx .
[MOT] <au228> raconte à Aliyah la fin de l'histoire .
[AEL] <au229> c'est mon histoire alors je la connais .
[MOT] <au230> oui xxx .
[OBS] <au231> alors  alors Anaé .
[OBS] <au232> le cochon il  il prend une crotte de nez il la mange ?
[CHI] <au233> ouais  .
[OBS] <au234> berk .
[OBS] <au235> alors après qu'est ce qui se passe ?
[CHI] <au236> il  bah il met ses crottes de nez et après il aime pas ses crottes de nez .
[OBS] <au237> il aime pas ?
[CHI] <au238> yy  .
[OBS] <au239> alors qu'est ce qu'il fait ?
[OBS] <au240> il les jette ?
[CHI] <au241> ouais .
[OBS] <au242> et qu'est ce  comment ça finit l'histoire ?
[OBS] <au243> il fait quoi le loup ?
[CHI] <au244> il jette son couteau  .
[OBS] <au245> il jette son couteau .
[OBS] <au246> mais il garde Jules à la maison ?
[OBS] <au247> ou Jules il arrive à s'échapper ou comment ça se passe ?
[CHI] <au248> il  il fait un bisou à le cochon si il se sauve .
[CHI] <au249> il se sauve le cochon il se sauve .
[OBS] <au250> il se sauve ?
[CHI] <au251> ouais .
[MOT] <au252> il s'enfuit il s'en va ?
[CHI] <au253> et aussi il s'en va et le loup il va l'attraper .
[OBS] <au254> encore ?
[CHI] <au255> ouais .
[OBS] <au256> ah d'accord .
[OBS] <au257> mais ça finit bien ou ça finit mal ?
[CHI] <au258> il va  //.
[CHI] <au259> oh mon chouchou .
[UNK] <au260> .
[MOT] <au261> ton quoi ?
[CHI] <au262> c'est quoi ça ?
[MOT] <au263> ton tablier .
[CHI] <au264> mon tablier .
[MOT] <au265> tu te rappelles c'est Sophie qui te l'a fait ?
[CHI] <au266> oh une poche .
[MOT] <au267> il est beau hein y a une poche et un a@l comme  ...
[MOT] <au268> c'est un a@l comme quoi ?
[OBS] <au269> comme Aliyah .
[MOT] <au270> un a@l comme Aliyah et comme  ...
[MOT] <au271> Anaé .
[MOT] <au272> super .
[MOT] <au273> alors tu te mets sur une chaise .
[CHI] <au274> là .
[MOT] <au275> si tu veux .
[MOT] <au276> et alors pour commencer tu vas ouvrir le yaourt et tu vas mettre le yaourt dans le saladier .
[MOT] <au277> c'est toi qui fais tout hein .
[MOT] <au278> d'accord ?
[CHI] <au279> est celui là ?
[MOT] <au280> ouais .
[CHI] <au281> alors .
[CHI] <au282> xxx .
[MOT] <au283> mais c'est pas grave  de toute façon faut l'ouvrir .
[MOT] <au284> vas y .
[MOT] <au285> hip@i bien .
[MOT] <au286> alors regarde tu prends cette cuillère .
[CHI] <au287> yy  /.
[MOT] <au288> puis tu mets au dessus du saladier .
[MOT] <au289> et vas y tu renverses le yaourt .
[MOT] <au290> et je crois qu'il faut t'aider avec la cuillère .
[MOT] <au291> ah .
[MOT] <au292> je crois que c'est Zoum qui arrive .
[FAT] <au293> ouais .
[CHI] <au294> ouais .
[CHI] <au295> c'est Zoum .
[OBS] <au296> c'est qui Zoum ?
[CHI] <au297> Zoum c'est le parrain de papa .
[OBS] <au298> le parrain de papa ?
[CHI] <au299> non c'est le parrain de moi .
[OBS] <au300> ah  il est gentil ?
[CHI] <au301> ouais .
[CHI] <au302> vais faire un gâteau .
[MOT] <au303> ta  ta filleule qui fait un gâteau .
[FRI] <au304> coucou .
[OBS] <au305> bonjour .
[MOT] <au306> tu dis bonjour ?
[MOT] <au307> bonjour Zoum .
[CHI] <au308> .
[FRI] <au309> tu me fais un gâteau ?
[MOT] <au310> regarde ce que tu fais  regarde ce que tu fais .
[MOT] <au311> pas en mettre partout hein .
[MOT] <au312> tu me dis quand y en a plus dedans d'accord ?
[MOT] <au313> ouh la attention .
[MOT] <au314> dans le bureau je pense .
[MOT] <au315> il vient d'arriver y a cinq minutes .
[CHI] <au316> yyy y en a plus si on a plus  on a plus .
[MOT] <au317> tu l'attendais où devant la porte ?
[MOT] <au318> alors maintenant on va mettre de la farine dans le pot .
[MOT] <au319> alors moi je mets la farine puis toi tu vas renverser dans le saladier .
[MOT] <au320> d'accord ?
[CHI] <au321> .
[MOT] <au322> faut faire attention que les oeufs tombent pas hein .
[MOT] <au323> il faut trois pots de farine .
[MOT] <au324> on compte ?
[CHI] <au325> un .
[MOT] <au326> alors là c'est un pot .
[OBS] <au327> moi je fais pas le même y a que deux pots dans le mien .
[MOT] <au328> ah .
[CHI] <au329> hé oui  .
[OBS] <au330> on va apprendre  voilà on va apprendre cette recette .
[MOT] <au331> c'est la recette de l'école .
[OBS] <au332> on va comparer .
[MOT] <au333> alors tu mets dedans .
[OBS] <au334> alors c'est pour ça que ça doit rentrer dans ce moule xx .
[MOT] <au335> voilà .
[MOT] <au336> maintenant on met un deuxième .
[MOT] <au337> d'accord ?
[CHI] <au338> hum  .
[MOT] <au339> je pense qu'on va finir toute la farine .
[MOT] <au340> de toute façon y aura pas assez pour trois pots et je pense que j'en ai pas d'autre .
[MOT] <au341> donc on va faire la recette d'Aliyah .
[OBS] <au342> moi c'est deux pots .
[CHI] <au343> xx .
[CHI] <au344> yyy beaucoup .
[MOT] <au345> je vais regarder  je vais aller regarder si y a d'autre farine d'accord ?
[CHI] <au346> c'est fini dedans .
[MOT] <au347> on met ça là .
[MOT] <au348> ouais attends on va  ...
[OBS] <au349> attends finis bien .
[MOT] <au350> vider .
[MOT] <au351> et je vais regarder si j'en ai d'autre .
[MOT] <au352> toi tu vides le pot de yaourt .
[CHI] <au353> d'accord .
[CHI] <au354> oh .
[OBS] <au355> ouais .
[OBS] <au356> voilà tapote un peu hein parce que sinon il en reste dedans .
[OBS] <au357> oui encore .
[MOT] <au358> ben voilà j'ai de la fécule .
[OBS] <au359> ouh c'est pas pareil .
[MOT] <au360> c'est marqué remplace la farine .
[OBS] <au361> ah d'accord .
[OBS] <au362> c'est de la fécule de pomme de terre ?
[MOT] <au363> euh je pense .
[MOT] <au364> remplacer un tiers de la farine par de la fécule pour des gâteaux légers et moelleux .
[MOT] <au365> voilà c'est exactement ça .
[OBS] <au366> et par la même quantité ?
[OBS] <au367> apparemment oui .
[OBS] <au368> bon .
[MOT] <au369> fécule de pomme de terre .
[MOT] <au370> on va essayer hein .
[CHI] <au371> ah c'est de la petite  petite .
[MOT] <au372> ouais .
[MOT] <au373> ça fait comme de la maïzena un peu .
[MOT] <au374> voilà .
[CHI] <au375> on en reste ?
[MOT] <au376> oui il en reste un peu alors vas y tu mets le pot .
[MOT] <au377> et là tu vas commencer à mélanger .
[CHI] <au378> j'ai ma cuillère pour xxx .
[OBS] <au379> tapote un peu sur le pot .
[MOT] <au380> ouais regarde fais comme ça .
[OBS] <au381> alors vous finissez le barbecue aujourd'hui ?
[MOT] <au382> il t'a pas entendue .
[OBS] <au383> non .
[MOT] <au384> hop regarde tu mélanges avec  le fouet .
[CHI] <au385> que tu as acheté ?
[MOT] <au386> ouais .
[CHI] <au387> ça colle .
[MOT] <au388> ça colle .
[MOT] <au389> alors moi je casse les oeufs et toi tu les mets dedans d'accord ?
[MOT] <au390> oui ?
[MOT] <au391> tu veux bien ?
[MOT] <au392> vas y .
[MOT] <au393> tu ouvres ?
[CHI] <au394> .
[MOT] <au395> .
[MOT] <au396> tu mélanges .
[OBS] <au397> on en met combien d'oeufs Anaé ?
[MOT] <au398> on en met combien des oeufs ?
[CHI] <au399> deux .
[MOT] <au400> ouais .
[OBS] <au401> bravo .
[MOT] <au402> tu m'aides .
[MOT] <au403> voilà .
[MOT] <au404> faut bien mélanger hein .
[CHI] <au405> .
[MOT] <au406> et on va mettre du sucre .
[MOT] <au407> de la levure et de l'huile .
[CHI] <au408> .
[MOT] <au409> je vais faire chauffer le four .
[CHI] <au410> ça coule  ça coule .
[CHI] <au411> ça coule .
[MOT] <au412> tu as déjà fait un gâteau toi ?
[CHI] <au413> yy .
[MOT] <au414> tu te rappelles ?
[MOT] <au415> que tu as déjà fait un gâteau ?
[MOT] <au416> hein ?
[MOT] <au417> est ce que tu as déjà fait un gâteau ?
[CHI] <au418> après c'est à moi qui mélange .
[MOT] <au419> ouais .
[MOT] <au420> on va mettre le sucre ?
[CHI] <au421> s@fs attends .
[MOT] <au422> hein ?
[MOT] <au423> .
[OBS] <au424> .
[MOT] <au425> faut mélanger plus vite que ça hein .
[MOT] <au426> tiens mets la levure d'abord .
[MOT] <au427> tiens .
[CHI] <au428> .
[MOT] <au429> mets toi bien au milieu .
[OBS] <au430> il va y avoir Madeleine qui repasse et Anaé qui fait un gâteau  .
[MOT] <au431> .
[MOT] <au432> pour faire plaisir à Valérie .
[MOT] <au433> mets la levure  .
[MOT] <au434> .
[MOT] <au435> y en a encore ou pas ?
[MOT] <au436> ah oui y en a encore un petit peu .
[MOT] <au437> allez  allez .
[MOT] <au438> oui tu mélanges bien  bien maintenant .
[CHI] <au439> .
[OBS] <au440> et alors y a combien de pots de sucre ?
[MOT] <au441> un seul .
[OBS] <au442> d'accord donc c'est trois deux un .
[CHI] <au443> .
[OBS] <au444> et en huile ?
[MOT] <au445> un demi .
[OBS] <au446> ah y a moins d'huile aussi .
[OBS] <au447> y a plus de farine et moins d'huile donc ça fait  //.
[CHI] <au448> voilà .
[OBS] <au449> c'est bizarre ça .
[MOT] <au450> un pot de sucre .
[CHI] <au451> un pot de sucre .
[MOT] <au452> ah non c'est deux de sucre en fait .
[CHI] <au453> de sucre .
[MOT] <au454> c'est deux de sucre .
[OBS] <au455> c'est deux ?
[MOT] <au456> un yaourt trois farine deux sucre .
[OBS] <au457> et deux oeufs .
[MOT] <au458> et deux oeufs .
[OBS] <au459> parce nous c'est deux farine un sucre .
[OBS] <au460> trois quart d'huile deux oeufs .
[MOT] <au461> oui  ça doit être un peu équivalent au bout du compte .
[MOT] <au462> voilà tu mélanges .
[MOT] <au463> c'est bien .
[MOT] <au464> et on va mettre un peu d'huile aussi .
[MOT] <au465> ouh la regarde ce que tu fais .
[MOT] <au466> l'huile c'est moi qui va la mettre pour pas qu'on en renverse partout d'accord ?
[MOT] <au467> d'accord ?
[CHI] <au468> moi z@fs yyy fait zə@fs suis grande .
[MOT] <au469> ben oui .
[CHI] <au470> encore .
[MOT] <au471> attends il en reste avec la cuillère .
[MOT] <au472> voilà .
[CHI] <au473> ah z@fs est bien .
[CHI] <au474> zə@fs mélange l'huile .
[MOT] <au475> est ce que tu veux qu'on mette une pomme dedans ?
[CHI] <au476> oui .
[MOT] <au477> ouais ?
[MOT] <au478> on va couper une pomme .
[CHI] <au479> pomme dedans  .
[OBS] <au480> ouais en petits bouts .
[CHI] <au481> hum  .
[MOT] <au482> ah faut mélanger mieux que ça Anaé .
[CHI] <au483> le gâteau  vite le gâteau .
[CHI] <au484> faut mélanger bien .
[OBS] <au485> tiens tu veux bien fermer la porte juste pour qu'y ait moins de bruit de voix .
[MOT] <au486> oui  .
[MOT] <au487> qu'est ce tu veux ?
[FAT] <au488> xxx .
[MOT] <au489> s'il te plaît .
[FAT] <au490> xxx .
[OBS] <au491> xxx .
[MOT] <au492> .
[CHI] <au493> toc toc .
[CHI] <au494> d@fs ai fait un tout petit gâteau .
[OBS] <au495> c'est pour qui le gâteau alors ?
[OBS] <au496> qui c'est qui va le manger ?
[CHI] <au497> bah tout le monde .
[OBS] <au498> tout le monde faudra faire des petits bouts hein .
[OBS] <au499> parce qu'on est plein dans cette maison .
[CHI] <au500> hum  .
[OBS] <au501> hum  hum .
[CHI] <au502> et oui zə@fs pleure plus  .
[OBS] <au503> tu pleures plus ?
[OBS] <au504> plus jamais ?
[CHI] <au505> plus jamais .
[OBS] <au506> oh la la ben alors tu as vraiment grandi .
[CHI] <au507> voilà .
[OBS] <au508> mais tu sais que moi des fois je pleure .
[OBS] <au509> Anaé ?
[CHI] <au510> quoi ?
[OBS] <au511> des fois quand je suis triste je pleure moi .
[OBS] <au512> et pourtant je suis pas une petite fille .
[MOT] <au513> attends enlève tes mains .
[MOT] <au514> .
[OBS] <au515> tu as vu comme elle fait fort maman ?
[CHI] <au516> moi fais fort aussi .
[OBS] <au517> tu vas me montrer .
[OBS] <au518> elle va faire un peu puis après ce sera toi .
[MOT] <au519> vas y à toi .
[CHI] <au520> regarde .
[OBS] <au521> oh oui allez  allez .
[MOT] <au522> ben doucement  doucement quand même .
[CHI] <au523> fini .
[MOT] <au524> tu crois qu'il va être bon ce gâteau ?
[CHI] <au525> .
[MOT] <au526> ouais ?
[MOT] <au527> alors qu'est ce qu'on a mis dedans ?
[CHI] <au528> du l'oeuf .
[MOT] <au529> oui combien ?
[CHI] <au530> deux .
[MOT] <au531> deux .
[MOT] <au532> et puis ?
[CHI] <au533> du sucre .
[MOT] <au534> combien ?
[CHI] <au535> deux .
[MOT] <au536> et puis ?
[CHI] <au537> du ça .
[MOT] <au538> de la  ...
[CHI] <au539> farine .
[MOT] <au540> oui combien ?
[CHI] <au541> trois .
[MOT] <au542> très bien et puis il manque quelque chose encore .
[MOT] <au543> qu'est ce qu'on a mis tout au début  tout au début ?
[CHI] <au544> une  des pommes .
[MOT] <au545> non au début .
[MOT] <au546> en premier qu'est ce qu'on a mis en premier ?
[CHI] <au547> des oeufs .
[MOT] <au548> non .
[MOT] <au549> c'était dans un pot .
[CHI] <au550> pot .
[MOT] <au551> qu'est ce qui y avait dans le pot ?
[CHI] <au552> là .
[MOT] <au553> là ça c'est quoi ?
[MOT] <au554> là .
[CHI] <au555> yaourt .
[OBS] <au556> un quoi ?
[CHI] <au557> yaourt .
[MOT] <au558> et on a mélangé avec quoi  aussi ?
[MOT] <au559> dans le petit sachet rose y avait quoi ?
[MOT] <au560> de la  ...
[CHI] <au561> farine .
[MOT] <au562> non de la levure .
[CHI] <au563> yy .
[MOT] <au564> de la levure .
[CHI] <au565> de la levure .
[MOT] <au566> oh y a un truc qui est tombé dans mon four hier ça sent le fromage je suis désolée .
[OBS] <au567> ah c'est ça .
[OBS] <au568> ça fume hein attention .
[MOT] <au569> ouais  ouais .
[MOT] <au570> oui non mais c'est  ça va partir après c'est juste que c'est  //.
[OBS] <au571> hum .
[MOT] <au572> mais c'est rien c'est  il tient de l'odeur .
[MOT] <au573> tiens je te mets les bouts de pomme et toi tu mélanges .
[CHI] <au574> ouais .
[CHI] <au575> ah elles sont yyy les trucs de pomme .
[MOT] <au576> elles sont quoi ?
[CHI] <au577> elles sont yyy là .
[MOT] <au578> j'ai pas compris .
[CHI] <au579> elles sont cachées de pommes .
[MOT] <au580> elles sont cachées ben oui elles se mettent dans la  dans la pâte .
[MOT] <au581> faut bien les mélanger .
[CHI] <au582> oh ah ça coule  ça coule .
[MOT] <au583> fais attention non tu  regarde tu en mets partout là Anaé .
[MOT] <au584> ça c'est pas une bonne idée .
[MOT] <au585> tu laisses ça dedans .
[CHI] <au586> moi z@fs avais une fleur .
[MOT] <au587> ça fait une fleur tu trouves ?
[CHI] <au588> oui .
[MOT] <au589> xx .
[CHI] <au590> yy .
[FAT] <au591> allez .
[CHI] <au592> yyy la mayonnaise du ketchup .
[MOT] <au593> de la mayonnaise et du ketchup dans le gâteau ?
[MOT] <au594> hum je veux pas en manger alors .
[CHI] <au595> donc Aliyah elle va en manger .
[MOT] <au596> tu crois qu'Aliyah elle va en manger du gâteau à la mayonnaise et au ketchup ?
[CHI] <au597> ouais  ouais .
[MOT] <au598> tu crois que c'est bon ?
[CHI] <au599> oui  oui .
[MOT] <au600> tu en as déjà mangé ?
[CHI] <au601> ouais  ouais .
[OBS] <au602> et un peu de frites alors dedans .
[MOT] <au603> xx .
[MOT] <au604> ah ouais on va mettre des frites .
[MOT] <au605> et euh du poulet d'accord ?
[CHI] <au606> hum .
[CHI] <au607> .
[MOT] <au608> .
[MOT] <au609> alors tu racontes à Aliyah où est ce qu'on va aller en vacances ?
[CHI] <au610> euh où ?
[MOT] <au611> où est ce qu'on va aller ?
[CHI] <au612> où ?
[MOT] <au613> on va aller à la  ..?
[CHI] <au614> quoi ?
[MOT] <au615> à la  ..?
[CHI] <au616> à la quoi ?
[MOT] <au617> à la mer ?
[CHI] <au618> à la mer .
[MOT] <au619> qu'est ce qu'on va faire à la mer ?
[CHI] <au620> on va yyy nager .
[MOT] <au621> on va quoi ?
[OBS] <au622> tu sais nager ?
[CHI] <au623> nager .
[MOT] <au624> qu'est ce tu fais là ?
[MOT] <au625> ^ lèche ton doigt .
[CHI] <au626> ah berk .
[MOT] <au627> ben oui n'importe quoi .
[MOT] <au628> est ce que tu sais nager ?
[MOT] <au629> hein ?
[MOT] <au630> tu sais nager ou pas ?
[CHI] <au631> ça coule  ça coule vite .
[MOT] <au632> allez mélange  vite .
[CHI] <au633> .
[MOT] <au634> tu veux un thé Aliyah ?
[OBS] <au635> ah je veux bien .
[OBS] <au636> merci .
[CHI] <au637> .
[MOT] <au638> tu continues à mélanger un petit peu puis après on va mettre dans le moule .
[CHI] <au639> tout le monde il va manger .
[MOT] <au640> xxx .
[OBS] <au641> xxx .
[OBS] <au642> laisse bien dans le bol .
[MOT] <au643> ah bon par qui ?
[ART] <au644> par Zoum .
[MOT] <au645> un cadeau d'anniversaire ?
[ART] <au646> oui .
[MOT] <au647> c'est quoi ?
[ART] <au648> ben tu iras voir .
[CHI] <au649> z@fs ai combien ?
[MOT] <au650> xxx pour les travaux ?
[CHI] <au651> zə@fs coule  zə@fs coule de la mayonnaise .
[ART] <au652> xxx .
[CHI] <au653> yyy xxx du ketchup de la mayonnaise .
[OBS] <au654> ça ressemble à la mayonnaise Anaé ce que tu es en train de faire ?
[CHI] <au655> yyy oui .
[OBS] <au656> ^ attention mets pas ta main hein .
[OBS] <au657> parce que sinon tu vois si on  toute la pâte y a plus de gâteau après .
[OBS] <au658> y aura pas assez de gâteau .
[OBS] <au659> tu comprends ?
[CHI] <au660> ouais .
[OBS] <au661> alors on est plein de gens ici faut qu'y ait assez de gâteau qui reste .
[CHI] <au662> une bougie on dirait .
[CHI] <au663> une bougie qui coule .
[MOT] <au664> allez on va le mettre dans le moule ?
[CHI] <au665> oui .
[CHI] <au666> ə@fs vais t'aider hein .
[MOT] <au667> ben oui .
[MOT] <au668> allez  oh c'est lourd .
[CHI] <au669> ouh c'est lourd .
[MOT] <au670> oh c'est lourd .
[CHI] <au671> c'est lourd .
[MOT] <au672> voilà .
[CHI] <au673> ah ouais c'est un long truc et zə@fs vois le truc et .
[CHI] <au674> c'est un truc   .
[MOT] <au675> ah ben ça fait  ça fait beaucoup de trucs hein quand même .
[CHI] <au676> ouh  ouh .
[CHI] <au677> oh  oh regarde .
[CHI] <au678> c'est un petit peu le plat qui coule là comme ça .
[MOT] <au679> hum  voilà .
[MOT] <au680> tu veux lécher le plat un petit peu ?
[CHI] <au681> hum .
[MOT] <au682> et on met dans le four .
[CHI] <au683> veux lèche le plat   .
[CHI] <au684> .
[OBS] <au685> c'est bon ?
[CHI] <au686> ouais .
[MOT] <au687> je vais faire du thé .
[CHI] <au688> du thé .
[CHI] <au689> .
[CHI] <au690> .
[MOT] <au691> .
[CHI] <au692> yyy  .
[OBS] <au693> oh la gourmande .
[CHI] <au694> .
[OBS] <au695> alors c'est où la mer ?
[CHI] <au696> bah c'est au truc .
[OBS] <au697> ah c'est au truc ?
[OBS] <au698> .
[OBS] <au699> c'est loin ?
[CHI] <au700> .
[OBS] <au701> faut y aller en voiture ?
[CHI] <au702> ouais .
[MOT] <au703> ouais .
[MOT] <au704> et après  //.
[CHI] <au705> mais je veux enlever le yy .
[MOT] <au706> et après on va retrouver  ...
[MOT] <au707> Alice Aurel et Sybille .
[CHI] <au708> hé oui .
[MOT] <au709> hé oui on va aller dans leur maison .
[OBS] <au710> tu les connais ?
[OBS] <au711> c'est qui ?
[MOT] <au712> c'est qui Alice Aurel et Sybille ?
[MOT] <au713> oh c'est un peu dégoûtant ce que tu fais Anaé .
[MOT] <au714> attends je vais t'essuyer la main .
[MOT] <au715> oh berk  berk .
[OBS] <au716> berk .
[OBS] <au717> tu en as sur le visage aussi un peu .
[CHI] <au718> un peu .
[MOT] <au719> attends .
[CHI] <au720> .
[MOT] <au721> c'est toi le petit cochon qui s'appelle Jules ?
[CHI] <au722> ouais non .
[MOT] <au723> ouais ?
[CHI] <au724> non .
[CHI] <au725> c'est n'importe quoi .
[CHI] <au726> n'importe quoi   .
[CHI] <au727> z@fs ai attrapé des mouchoirs .
[OBS] <au728> il est un peu sale ce mouchoir .
[MOT] <au729> euh  ...
[MOT] <au730> qu'est ce que tu veux faire Anaé ?
[MOT] <au731> tu veux lire un livre ?
[CHI] <au732> euh .
[OBS] <au733> tu sais j'ai un cadeau pour toi Anaé dans mon sac .
[OBS] <au734> je te l'apporte ?
[CHI] <au735> ouais .
[MOT] <au736> han .
[CHI] <au737> c'est moi qui va l'ouvrir .
[MOT] <au738> ah non c'est moi .
[CHI] <au739> oh non c'est moi .
[MOT] <au740> non c'est moi .
[CHI] <au741> non c'est moi c'est pas toi .
[MOT] <au742> ah bon d'accord .
[MOT] <au743> je veux bien .
[MOT] <au744> hop .
[MOT] <au745> on enlève le beau tablier .
[CHI] <au746> xxx .
[OBS] <au747> .
[MOT] <au748> xxx .
[CHI] <au749> xxx .
[CHI] <au750> porter mon cadeau .
[MOT] <au751> oui .
[CHI] <au752> yyy .
[MOT] <au753> à les parrains tu vas montrer ton cadeau ?
[MOT] <au754> à ton parrain .
[CHI] <au755> à ton parrain .
[MOT] <au756> non à ton parrain à toi .
[CHI] <au757> à mon parrain .
[MOT] <au758> voilà .
[MOT] <au759> je te jure j'ai pas fait exprès .
[MOT] <au760> tu veux du thé de Chine ou du thé aux agrumes ?
[OBS] <au761> aux agrumes .
[CHI] <au762> aux agrumes .
[MOT] <au763> aux agrumes .
[MOT] <au764> tiens assieds toi sur la chaise .
[OBS] <au765> tiens assieds toi sur la chaise comme ça tu peux ouvrir ton cadeau .
[CHI] <au766> en même temps mon cadeau .
[CHI] <au767> yy .
[OBS] <au768> y a quoi dessus ?
[OBS] <au769> sur le papier ?
[CHI] <au770> yyy des nounours .
[OBS] <au771> ouais .
[CHI] <au772> mon cadeau beau .
[AEL] <au773> xxx .
[MOT] <au774> xxx .
[AEL] <au775> xxx .
[CHI] <au776> c'est un livre dedans .
[CHI] <au777> y a un livre ?
[OBS] <au778> ouais .
[OBS] <au779> tu as trouvé !
[OBS] <au780> tu as deviné !
[CHI] <au781> .
[MOT] <au782> qu'est ce que c'est ?
[MOT] <au783> qu'est ce que c'est ?
[CHI] <au784> qu'est ce que c'est je trouve dans mon  mon cadeau ?
[CHI] <au785> qu'est ce qui trouve ?
[CHI] <au786> c'est un livre .
[OBS] <au787> j'espère que tu l'as pas .
[CHI] <au788> mais si zə@fs l'ai .
[OBS] <au789> sinon je l'échangerai .
[CHI] <au790> yy .
[MOT] <au791> je sais qu'est ce que c'est .
[CHI] <au792> qu'est ce que c'est ?
[MOT] <au793> ah non tu l'as pas .
[CHI] <au794> ah si .
[MOT] <au795> non .
[CHI] <au796> si .
[MOT] <au797> .
[MOT] <au798> tu en as un autre d'Emma mais c'est pas celui là .
[CHI] <au799> mais si .
[OBS] <au800> ah non c'est pas le même .
[MOT] <au801> regarde celui ci s'appelle  ...
[MOT] <au802> Emma et le bain à la banane  .
[MOT] <au803> wah@i et est ce que tu sais qui a écrit ce livre ?
[MOT] <au804> tu veux que je te dise qui est ce qui a écrit ce livre ?
[MOT] <au805> c'est la maman d'Aliyah .
[MOT] <au806> c'est la maman d'Aliyah qui a écrit ce livre .
[OBS] <au807> elle te ressemble un peu Emma regarde .
[MOT] <au808> tu dis merci ?
[MOT] <au809> Anaé ?
[CHI] <au810> merci .
[MOT] <au811> il faut que tu fasses un bisou à Aliyah .
[OBS] <au812> de rien .
[CHI] <au813> .
[MOT] <au814> .
[MOT] <au815> tu veux qu'on le lise ?
[CHI] <au816> hum  .
[MOT] <au817> ou c'est toi qui racontes ?
[CHI] <au818> c'est moi qui raconte .
[UNK] <au819> .
[MOT] <au820> alors faut commencer au début .
[CHI] <au821> y a un petit bébé dans  //.
[MOT] <au822> oh qu'est ce qu'elle fait Emma ?
[CHI] <au823> Emma .
[MOT] <au824> qu'est ce qu'elle fait ?
[CHI] <au825> qu'est ce qu'elle fait ?
[MOT] <au826> elle prend son bain .
[MOT] <au827> en mangeant une banane .
[MOT] <au828> dis donc .
[MOT] <au829> alors vas y raconte moi ce que tu vois .
[CHI] <au830> c'est quoi ?
[MOT] <au831> alors c'est Emma qu'est ce qu'elle fait ?
[CHI] <au832> elle fait des bêtises .
[MOT] <au833> ah bon qu'est ce qu'elle fait comme bêtises ?
[MOT] <au834> attention les pages .
[MOT] <au835> tu fais des bêtises toi des fois ?
[CHI] <au836> .
[MOT] <au837> oui qu'est ce que tu fais comme bêtises ?
[CHI] <au838> bah  ...
[MOT] <au839> tu as du gâteau là .
[CHI] <au840> du gâteau .
[MOT] <au841> du gâteau sur la bouche  .
[MOT] <au842> qu'est ce que tu fais comme bêtises ?
[CHI] <au843> ah .
[CHI] <au844> .
[MOT] <au845> elle crie ?
[CHI] <au846> ouais .
[MOT] <au847> et qu'est ce qu'elle a comme animaux dans son bain tu me dis ?
[CHI] <au848> une grenouille .
[MOT] <au849> oui .
[CHI] <au850> et un requin .
[MOT] <au851> non c'est pas un requin c'est une baleine .
[CHI] <au852> baleine .
[MOT] <au853> et ça ?
[CHI] <au854> un canard .
[MOT] <au855> ouais .
[CHI] <au856> avec la baleine .
[MOT] <au857> oh qu'est ce qu'elle a regarde Emma ?
[MOT] <au858> qu'est ce qu'elle fait ?
[CHI] <au859> oh ɛ@fs pleure .
[MOT] <au860> pourquoi elle pleure ?
[CHI] <au861> yy .
[MOT] <au862> tu sais pourquoi elle pleure parce qu'elle veut une banane .
[MOT] <au863> elle veut une banane dans son bain .
[CHI] <au864> .
[MOT] <au865> .
[OBS] <au866> .
[MOT] <au867> c'est normal d'avoir une banane dans son bain ?
[CHI] <au868> yy .
[MOT] <au869> ouais ?
[MOT] <au870> tu prends une banane toi pour prendre ton bain ?
[MOT] <au871> fais doucement .
[CHI] <au872> oh le bébé de elle .
[MOT] <au873> c'est une poupée c'est pas un bébé je pense .
[CHI] <au874> si c'est un bébé .
[MOT] <au875> tu crois  tu crois qu'elle le tiendrait comme ça son bébé ?
[CHI] <au876> non .
[MOT] <au877> non hein .
[CHI] <au878> faut le porter comme ça .
[CHI] <au879> comme ça .
[MOT] <au880> ouais .
[MOT] <au881> tu en connais des bébés toi ?
[CHI] <au882> ouais  ouais .
[MOT] <au883> qui est ce que tu connais comme bébé ?
[CHI] <au884> .
[MOT] <au885> Emma ?
[MOT] <au886> c'est un bébé ?
[CHI] <au887> .
[MOT] <au888> oh regarde qu'est ce qu'elle fait avec sa banane ?
[CHI] <au889> elle enlève la peau .
[MOT] <au890> ouais .
[MOT] <au891> et elle la met où la peau ?
[CHI] <au892> dans le bain .
[MOT] <au893> oh non .
[CHI] <au894> .
[MOT] <au895> faut pas faire ça !
[CHI] <au896> elle est coquine .
[MOT] <au897> elle est un peu coquine Emma on dirait hein .
[MOT] <au898> oh la banane elle a disparu .
[MOT] <au899> elle est tombée dans l'eau han .
[CHI] <au900> ɛ@fs voit des canards .
[MOT] <au901> catastrophe .
[MOT] <au902> catastrophe la banane est tombée dans l'eau .
[CHI] <au903> faut la chercher .
[MOT] <au904> ben oui .
[MOT] <au905> tu as vu elle a plein  /.
[MOT] <au906> oh qu'est ce que c'est ce bruit ?
[CHI] <au907> c'est quoi ?
[MOT] <au908> je crois que c'est papa et  papa qui a pris de l'eau au robinet dehors .
[MOT] <au909> pour faire son barbecue .
[CHI] <au910> yyy .
[CHI] <au911> .
[MOT] <au912> tu  tu as fait un cadeau pour la fête des papas chez Véro ?
[MOT] <au913> ou pas encore ?
[CHI] <au914> ouais .
[CHI] <au915> si .
[MOT] <au916> c'est quoi ?
[OBS] <au917> c'est un secret hein ?
[CHI] <au918> ouais  c'est ça  .
[MOT] <au919> faut pas lui dire .
[OBS] <au920> tu nous dis à nous mais pas à papa hein .
[MOT] <au921> qu'est ce que c'est  qu'est ce que c'est le cadeau pour papa ?
[CHI] <au922> .
[CHI] <au923> c'est ça  .
[MOT] <au924> ben non qu'est ce que c'est  .
[CHI] <au925> si  .
[MOT] <au926> tu lui as fait un dessin ?
[CHI] <au927> ouais  .
[MOT] <au928> un dessin de quoi ?
[CHI] <au929> yy .
[CHI] <au930> yy .
[MOT] <au931> doucement .
[MOT] <au932> ben tu nous as pas beaucoup raconté l'histoire hein .
[CHI] <au933> pas beaucoup .
[MOT] <au934> tu veux que je te raconte moi ?
[CHI] <au935> ouais .
[MOT] <au936> d'accord .
[MOT] <au937> alors attends j'enlève mon sachet de thé .
[MOT] <au938> tu veux que je t'enlève le tien ?
[OBS] <au939> ouais je veux bien .
[MOT] <au940> hop .
[OBS] <au941> alors c'est marrant aujourd'hui y a les garçons dehors qui font la construction  ...
[MOT] <au942> .
[OBS] <au943> et les filles dedans qui ont fait un gâteau .
[MOT] <au944> c'est marrant  .
[MOT] <au945> alors Emma et le bain à la banane  .
[MOT] <au946> tu regardes ?
[MOT] <au947> Emma adore se mettre des crèmes en pinçant des tubes ou en versant des pommades parfumées sur tout le corps   .
[MOT] <au948> tiens  tiens ça me rappelle quelqu'un ça .
[CHI] <au949> .
[MOT] <au950> tu aimes bien toi aussi te mettre des pommades partout .
[MOT] <au951> et des crèmes .
[MOT] <au952> non tu aimes pas me piquer mes crèmes ?
[CHI] <au953> non .
[MOT] <au954> non  ?
[CHI] <au955> .
[MOT] <au956> jamais  jamais ?
[CHI] <au957> non jamais  jamais .
[MOT] <au958> alors .
[MOT] <au959> elle collectionne aussi les petites bouteilles de shampoing et les savonnettes que mamy lui a rapportées des hôtels quand elle voyage  .
[MOT] <au960> toi aussi tu aimes bien ça .
[CHI] <au961> yy .
[MOT] <au962> tu sais les toutes petites bouteilles de shampoing et les petits savons .
[MOT] <au963> que tu aimes bien .
[CHI] <au964> ah des trucs comme ça là .
[MOT] <au965> et le petit savon  le petit savon mignon .
[CHI] <au966> xxx comme ça là .
[MOT] <au967> hum ?
[CHI] <au968> à sa yy .
[CHI] <au969> xxx .
[MOT] <au970> quoi ?
[CHI] <au971> comme ça sa gorge .
[MOT] <au972> à sa gorge ?
[CHI] <au973> ouais .
[MOT] <au974> .
[MOT] <au975> je comprends pas ce que tu dis .
[CHI] <au976> ouais euh .
[MOT] <au977> à sa gorge ?
[CHI] <au978> ouais .
[MOT] <au979> la gorge de qui ?
[CHI] <au980> de celui là .
[MOT] <au981> d'Emma ?
[CHI] <au982> yy .
[MOT] <au983> Emma n'aime pas trop avoir les cheveux mouillés mais elle veut bien les laver parce que ça sent bon  .
[MOT] <au984> dans son bain elle s'amuse à faire des bulles et à chanter  .
[MOT] <au985> bulles de savon lilala je sens bon lulala  .
[MOT] <au986> je me mets dans l'eau lelala  .
[MOT] <au987> pour une jolie peau lolala  .
[MOT] <au988> est ce que tu aimes chanter toi dans ton bain ?
[CHI] <au989> ouais .
[MOT] <au990> qu'est ce que tu fais dans le bain ?
[CHI] <au991> ɛ@fs fais ʃɥy@i .
[MOT] <au992> tu prends le bain avec qui toi ?
[CHI] <au993> avec ça .
[MOT] <au994> non mais quand tu prends le bain dans la salle de bain à la maisontu prends le bain avec qui ?
[CHI] <au995> avec ça .
[OBS] <au996> avec Omer  /?
[MOT] <au997> avec tes frères ?
[OBS] <au998> avec Omer ?
[CHI] <au999> non avec ça .
[OBS] <au1000> toute seule ?
[CHI] <au1001> non  .
[OBS] <au1002> avec Ael ?
[CHI] <au1003> ouais  ouais .
[OBS] <au1004> et vous jouez ?
[CHI] <au1005> ouais  ouais .
[MOT] <au1006> vous jouez à quoi ?
[OBS] <au1007> vous mettez des bulles ?
[CHI] <au1008> ouais  ouais .
[MOT] <au1009> et l'autre jour avec qui tu as pris ta douche ?
[MOT] <au1010> tu te rappelles ?
[CHI] <au1011> avec qui ?
[MOT] <au1012> avec qui tu as pris la douche ?
[CHI] <au1013> avec qui ?
[MOT] <au1014> vous avez joué à la piscine ?
[CHI] <au1015> où ?
[MOT] <au1016> qui est ce qui est venu avec nous chez mamy Catherine dimanche ?
[CHI] <au1017> euh c'est qui ?
[MOT] <au1018> c'est Anouk  ...
[CHI] <au1019> anouk .
[MOT] <au1020> Anouk .
[MOT] <au1021> et quand on est revenus vous avez pris votre douche toutes les deux .
[MOT] <au1022> tu te souviens ?
[CHI] <au1023> ouais  .
[MOT] <au1024> qu'est ce que vous avez  /?
[CHI] <au1025> après on a fait des bulles  .
[MOT] <au1026> vous avez fait des bulles vous avez fait des bêtises aussi .
[CHI] <au1027> .
[MOT] <au1028> vous avez mis de l'eau partout  partout .
[OBS] <au1029> qui c'est qui a nettoyé ?
[CHI] <au1030> c'est qui ?
[OBS] <au1031> ben c'est qui ?
[CHI] <au1032> c'est qui ?
[MOT] <au1033> qui est ce qui a nettoyé ?
[OBS] <au1034> c'est toi ?
[CHI] <au1035> c'est qui ?
[MOT] <au1036> .
[CHI] <au1037> c'est maman  ...
[CHI] <au1038> maman .
[MOT] <au1039> .
[OBS] <au1040> la pauvre !
[OBS] <au1041> c'est dur de nettoyer .
[CHI] <au1042> hum  .
[OBS] <au1043> hum .
[MOT] <au1044> et pourquoi y avait de l'eau partout ?
[CHI] <au1045> pour    faire quoi ?
[MOT] <au1046> vous avez joué à quoi dans la douche ?
[CHI] <au1047> au quoi ?
[MOT] <au1048> ben je sais pas .
[OBS] <au1049> au poisson ?
[CHI] <au1050> ouais .
[MOT] <au1051> elle ne s'y sent jamais seule maman reste à côté d'elle et puis il y a la famille canard une grenouille une baleine mais pas de requin  .
[MOT] <au1052> décidément .
[OBS] <au1053> tu as des requins dans ton bain toi ?
[CHI] <au1054> .
[OBS] <au1055> ouais .
[OBS] <au1056> y a des requins qui s'appellent Ael et Arthur dans ton bain ?
[CHI] <au1057> hum  hum elle est cassée la queue .
[OBS] <au1058> la clé ?
[CHI] <au1059> non la queue .
[OBS] <au1060> ah la queue .
[CHI] <au1061> ouais .
[MOT] <au1062> xxx livreur .
[OBS] <au1063> .
[CHI] <au1064> yyy non c'est étoile .
[OBS] <au1065> c'est une étoile tu crois non tu as raison c'est une queue .
[CHI] <au1066> hum  hum .
[FAT] <au1067> ah ils sont costauds ces mecs là .
[FAT] <au1068> génial .
[FAT] <au1069> merci les gars xxx c'est ça ?
[MOT] <au1070> merci les garçons .
[CHI] <au1071> queue .
[OBS] <au1072> queue .
[OBS] <au1073> alors dis moi qu'est ce qu'y a d'autre sur cette image ?
[CHI] <au1074> euh sur cette image .
[FAT] <au1075> xxx .
[OBS] <au1076> c'est quoi tous ces gens là ?
[CHI] <au1077> .
[MOT] <au1078> hé  hé monte pas sur la table .
[CHI] <au1079> yy .
[MOT] <au1080> tiens prends une bouteille et des verres Arthur et allez boire un coup dehors .
[CHI] <au1081> .
[BOY] <au1082> bonjour .
[MOT] <au1083> bonjour .
[MOT] <au1084> attends prends des verres en plastique et allez  allez boire dehors .
[ART] <au1085> y en a plus qu'un .
[MOT] <au1086> euh ben prends des verres pas en plastique .
[ART] <au1087> d'accord .
[OBS] <au1088> et faites attention .
[BOY] <au1089> ça je sais pas d'où ça vient .
[BOY] <au1090> xxx .
[CHI] <au1091> non c'est  c'est à moi ce truc là .
[MOT] <au1092> ouais .
[BOY] <au1093> ça vient de monstre et xxx .
[BOY] <au1094> c'est ça Arthur ?
[MOT] <au1095> tu as vu c'est Toine et Collin ?
[MOT] <au1096> allez on continue de lire le livre ?
[CHI] <au1097> Collin fait quoi ?
[MOT] <au1098> ben il regarde les trucs mais il te les rendra après .
[MOT] <au1099> allez on continue de lire .
[MOT] <au1100> et dans sa tête il y a Antonin Guillaume Anna et mamy  .
[CHI] <au1101> .
[CHI] <au1102> mamy .
[MOT] <au1103> y a mamy dans sa tête .
[OBS] <au1104> elle est dans ta tête des fois mamy ?
[CHI] <au1105> xx  .
[OBS] <au1106> hum .
[CHI] <au1107> ah mamy .
[MOT] <au1108> mamy qui ?
[CHI] <au1109> mamy Denise .
[MOT] <au1110> ouais .
[MOT] <au1111> et ton autre mamy elle s'appelle comment ?
[CHI] <au1112> c'est qui ?
[MOT] <au1113> ma maman à moi elle s'appelle comment ?
[CHI] <au1114> qui ?
[MOT] <au1115> mamy Catherine  ...
[CHI] <au1116> catherine .
[MOT] <au1117> ouais .
[AEL] <au1118> xx .
[MOT] <au1119> qu'est ce que tu fais avec la montre de ton père toi ?
[AEL] <au1120> c'est papa qui me l'a mis .
[MOT] <au1121> ouais .
[CHI] <au1122> .
[MOT] <au1123> assieds toi Anaé .
[OBS] <au1124> faut pas qu'on rate le judo hein attention .
[MOT] <au1125> ouais tu oublies pas l'heure du judo Ael .
[MOT] <au1126> Emma prend un bain lorsque le téléphone sonne  .
[MOT] <au1127> alors toute sa bonne humeur s'en va  .
[MOT] <au1128> sa mère parle et parle et parle  .
[MOT] <au1129> même avec ses canards et sa baleine   /.
[CHI] <au1130> le bébé tombé .
[MOT] <au1131> Emma se sent seule  .
[CHI] <au1132> oh regarde .
[MOT] <au1133> ouais c'est qui ?
[MOT] <au1134> tu vas tomber là hein .
[CHI] <au1135> non .
[MOT] <au1136> assieds toi .
[MOT] <au1137> assieds toi .
[CHI] <au1138> mais non .
[MOT] <au1139> mais non quoi ?
[CHI] <au1140> zə@fs veux jouer à l'ordinateur .
[MOT] <au1141> tu veux jouer à l'ordinateur ?
[MOT] <au1142> ^ après .
[OBS] <au1143> bientôt .
[MOT] <au1144> quand on aura fini le livre après on jouera à l'ordinateur .
[MOT] <au1145> d'accord ?
[CHI] <au1146> ah on va faire un autre comme ça .
[MOT] <au1147> un autre quoi ?
[CHI] <au1148> un autre cadeau .
[MOT] <au1149> un autre cadeau ?
[MOT] <au1150> ah bah ça suffit peut être quand même .
[CHI] <au1151> non .
[MOT] <au1152> tu veux que j'aille chercher un autre livre ?
[CHI] <au1153> ouais .
[MOT] <au1154> un livre de quoi ?
[CHI] <au1155> de ça .
[MOT] <au1156> un livre de ça ?
[CHI] <au1157> hum .
[MOT] <au1158> ben on finit celui là d'abord alors .
[CHI] <au1159> non .
[OBS] <au1160> parce que tu connais pas la fin .
[OBS] <au1161> elle est dans son bain sa maman va au téléphone .
[OBS] <au1162> alors elle est toute triste parce qu'elle est toute seule dans son bain y a plus sa maman .
[MOT] <au1163> et elle dit maman crie t elle  .
[MOT] <au1164> attends Emma maman hurle t elle  .
[MOT] <au1165> je suis au téléphone  .
[MOT] <au1166> maman  .
[MOT] <au1167> on dirait quelqu'un que je connais .
[MOT] <au1168> deux secondes Emma  .
[CHI] <au1169> ɛ@fs pleure .
[MOT] <au1170> maman j'ai faim  .
[MOT] <au1171> elle a faim .
[CHI] <au1172> elle a faim .
[MOT] <au1173> ouais .
[CHI] <au1174> ɛ@fs prend sa douche .
[MOT] <au1175> elle prend son bain .
[CHI] <au1176> ouais .
[MOT] <au1177> maman raccroche et entre dans la salle de bain  .
[MOT] <au1178> maman je veux une banane  .
[MOT] <au1179> tu mangeras quand tu seras sortie du bain  .
[MOT] <au1180> maman une banane  .
[MOT] <au1181> tout à l'heure Emma  .
[MOT] <au1182> non tout de suite pleurniche t elle  .
[OBS] <au1183> elle est capricieuse hein .
[MOT] <au1184> tu fais ça toi des fois ?
[MOT] <au1185> hein ?
[MOT] <au1186> est ce que tu fais ça des fois est ce que tu dis tout de suite  .
[CHI] <au1187> ouais .
[MOT] <au1188> .
[MOT] <au1189> Emma tu ne peux pas manger une banane dans le bain  .
[MOT] <au1190> elle peut tomber dans l'eau pleine de savon  .
[MOT] <au1191> Emma n'est pas d'accord pourquoi la banane tomberait elle  .
[MOT] <au1192> elle mange bien des bananes dans la rue et elle ne tombe pas par terre  .
[CHI] <au1193> Emma ɛ@fs mange pas dans la rue .
[MOT] <au1194> pourquoi ?
[CHI] <au1195> parce que elle est bizarre .
[MOT] <au1196> pourquoi elle est bizarre ?
[MOT] <au1197> pourquoi elle est bizarre ?
[CHI] <au1198> ah parce que euh ɛ@fs s'ennuie .
[MOT] <au1199> haha .
[MOT] <au1200> Emma veut une banane  .
[MOT] <au1201> elle est si triste qu'elle remplit le bain de ses larmes  .
[MOT] <au1202> sa maman en a assez  .
[MOT] <au1203> calme toi lui dit elle un peu énervée  .
[MOT] <au1204> une banane pleure Emma  .
[MOT] <au1205> on dirait Anouk .
[CHI] <au1206> on dirait Anouk .
[MOT] <au1207> quand elle rouvre les yeux sa maman est là avec   ...
[MOT] <au1208> une banane  .
[MOT] <au1209> merci maman crie Emma ravie  .
[MOT] <au1210> sa maman se met à peler la banane  .
[MOT] <au1211> non c'est moi qui l'épluche  .
[MOT] <au1212> qui est ce qui dit tout le temps non c'est moi  ?
[MOT] <au1213> non c'est moi  .
[MOT] <au1214> non c'est moi  .
[CHI] <au1215> ɛ@fs mange la peau .
[MOT] <au1216> d'accord Emma aujourd'hui c'est toi qui commandes  .
[MOT] <au1217> tu as besoin d'autre chose un ananas une noix de coco une mangue une pastèque se moque t elle gentiment  .
[MOT] <au1218> non juste une banane  .
[CHI] <au1219> non juste une banane .
[MOT] <au1220> Emma épluche sa banane elle tient la peau dans une main et la banane dans l'autre  .
[MOT] <au1221> Emma croque et sa bouche se remplit du goût de la banane  .
[MOT] <au1222> c'est bien la chose la plus délicieuse qu'elle ait jamais mangé  .
[MOT] <au1223> miam miam une banane dans le bain  .
[MOT] <au1224> tout à coup la banane lui glisse des doigts  .
[MOT] <au1225> plouf elle tombe à l'eau  .
[MOT] <au1226> flotte un moment et puis se noie  .
[MOT] <au1227> maman ne dit rien mais elle ne dit rien si fort qu'Emma entend quand même  .
[CHI] <au1228> .
[MOT] <au1229> maman n'est pas contente  .
[CHI] <au1230> hop .
[CHI] <au1231> .
[MOT] <au1232> Emma sort du bain  .
[MOT] <au1233> tu écoutes ?
[MOT] <au1234> tu écoutes ou pas ?
[MOT] <au1235> arrête tes bêtises .
[MOT] <au1236> allez je vais aller voir le gâteau .
[CHI] <au1237> aïe   .
[MOT] <au1238> tu vas tomber tu vas te faire mal .
[CHI] <au1239> aïe aïe aïe .
[OBS] <au1240> tu sais ce qui s'est passé dans l'histoire ?
[CHI] <au1241> quoi ?
[OBS] <au1242> qu'est ce qui s'est passé dans l'histoire y a eu une grosse bêtise .
[OBS] <au1243> elle mangeait une banane et puis qu'est ce qu'il s'est passé ?
[CHI] <au1244> il s'est passé  ...
[CHI] <au1245> ɛ@fs mangeait une banane .
[OBS] <au1246> ouais et après ?
[MOT] <au1247> qu'est ce qu'elle a fait la banane ?
[CHI] <au1248> elle a fait plouf .
[OBS] <au1249> ben oui .
[CHI] <au1250> ouais .
[OBS] <au1251> c'est un problème ça .
[OBS] <au1252> comment elle va faire pour continuer à manger sa banane .
[CHI] <au1253> faut tout manger   .
[OBS] <au1254> mais c'est dans l'eau .
[CHI] <au1255> ouais .
[CHI] <au1256> faut vite l'attraper .
[MOT] <au1257> ne monte pas sur la table Anaé tu vas tomber .
[OBS] <au1258> ah .
[CHI] <au1259> xx  mouillée .
[OBS] <au1260> bek@i .
[OBS] <au1261> tu aimes bien les bananes mouillées toi ?
[CHI] <au1262> non .
[CHI] <au1263> z@fs aime pas les bananes mouillées .
[OBS] <au1264> ben non moi non plus .
[MOT] <au1265> le gâteau est cuit madame .
[OBS] <au1266> ouah@i .
[MOT] <au1267> faut attendre parce qu'il est très chaud .
[MOT] <au1268> d'accord ?
[CHI] <au1269> ah ouais .
[MOT] <au1270> ah ouais .
[MOT] <au1271> attention tu vas tomber .
[CHI] <au1272> non  non .
[MOT] <au1273> je vais effacer le  le tableau parce que je suis allée chercher les lunettes d'Arthur tout à l'heure .
[MOT] <au1274> voilà .
[MOT] <au1275> ça c'est fait .
[CHI] <au1276> ça c'est fait .
[MOT] <au1277> euh est ce que tu veux que je ramène quelque chose ?
[MOT] <au1278> pour jouer .
[CHI] <au1279> oui .
[MOT] <au1280> tu veux quoi ?
[CHI] <au1281> yy .
[MOT] <au1282> tu veux qu'on finisse le livre ?
[CHI] <au1283> .
[MOT] <au1284> et après c'est toi qui me le racontes ?
[CHI] <au1285> non .
[MOT] <au1286> non qu'est ce que tu veux ?
[CHI] <au1287> ah là yyy les jouets .
[CHI] <au1288> les  les livres là bas .
[CHI] <au1289> le loup .
[CHI] <au1290> là bas  .
[MOT] <au1291> il est où ?
[CHI] <au1292> là bas .
[MOT] <au1293> je vais le chercher .
[CHI] <au1294> yyy .
[MOT] <au1295> alors assieds toi .
[CHI] <au1296> xxx  .
[CHI] <au1297> .
[OBS] <au1298> c'est un livre ?
[CHI] <au1299> xxx .
[OBS] <au1300> le loup ou c'est euh un jouet ?
[CHI] <au1301> euh c'est un  un livre .
[UNK] <au1302> .
[OBS] <au1303> c'est un livre avec un loup ?
[CHI] <au1304> ouais .
[OBS] <au1305> un gentil loup ou un méchant loup ?
[CHI] <au1306> un gentil .
[OBS] <au1307> c'est vrai .
[CHI] <au1308> ouais  .
[OBS] <au1309> il mange pas les petits cochons ?
[CHI] <au1310> non .
[OBS] <au1311> ah qu'est ce qu'il fait ?
[CHI] <au1312> bah il ferme sa bouche comme ça .
[OBS] <au1313> ouais .
[CHI] <au1314> et il  il caresse yy .
[CHI] <au1315> il caresse lui et il met ses mains sur son ventre .
[CHI] <au1316> yyy le ventre du loup .
[CHI] <au1317> yyy l'autre livre .
[UNK] <au1318> .
[MOT] <au1319> tiens Simon bébé papillon .
[MOT] <au1320> je t'ai amené ton bébé aussi comme ça tu pourras le montrer à Aliyah .
[OBS] <au1321> c'est un nouveau ?
[CHI] <au1322> xxx .
[OBS] <au1323> oh non .
[CHI] <au1324> regarde .
[MOT] <au1325> comment il s'appelle ce bébé ?
[CHI] <au1326> ce bébé il s'appelle comment ?
[MOT] <au1327> ben je sais pas c'est ton bébé à toi hein .
[CHI] <au1328> il s'appelle  ...
[CHI] <au1329> Rose .
[MOT] <au1330> encore Rose .
[MOT] <au1331> tous les bébés s'appellent Rose ou quoi ?
[CHI] <au1332> .
[MOT] <au1333> c'est le bébé de qui qui s'appelle Rose ?
[OBS] <au1334> c'est pas un  c'est pas un garçon celui là ?
[OBS] <au1335> c'est une fille ?
[CHI] <au1336> non c'est un bébé .
[OBS] <au1337> mais c'est un bébé garçon ou un bébé fille ?
[CHI] <au1338> c'est pas un bébé fille .
[OBS] <au1339> non .
[MOT] <au1340> c'est un bébé fille ?
[CHI] <au1341> non .
[MOT] <au1342> non c'est un bébé garçon ?
[CHI] <au1343> euh non .
[MOT] <au1344> ben c'est un bébé quoi alors ?
[CHI] <au1345> un bébé .
[CHI] <au1346> un bébé pas fille  un bébé pas garçon .
[MOT] <au1347> ben c'est un bébé quoi ?
[MOT] <au1348> c'est pas possible .
[CHI] <au1349> yyy un bébé papillon .
[MOT] <au1350> ah c'est pour ça .
[CHI] <au1351> .
[CHI] <au1352> un livre yy .
[MOT] <au1353> comme tu veux .
[MOT] <au1354> tu commences par celui que tu veux .
[MOT] <au1355> est ce que tu te souviens de l'histoire ?
[CHI] <au1356> de papillon .
[MOT] <au1357> vas y .
[CHI] <au1358> le papillon qui yyy vole .
[MOT] <au1359> qui quoi ?
[CHI] <au1360> le papillon qui se met debout pour transformer .
[MOT] <au1361> pour transformer quoi ?
[CHI] <au1362> en debout .
[CHI] <au1363> yyy .
[MOT] <au1364> comment ils s'appellent eux  tu dis comment ils s'appellent ?
[CHI] <au1365> yyy .
[CHI] <au1366> dans la forêt yy .
[CHI] <au1367> yyy .
[CHI] <au1368> yyy .
[MOT] <au1369> tout ça ?
[CHI] <au1370> .
[MOT] <au1371> tu sais lire ?
[MOT] <au1372> tu sais lire déjà ?
[MOT] <au1373> tu vas bientôt aller à l'école ?
[CHI] <au1374> faut  faut caresser son nez yyy là le corps là et aussi les mains on peut caresser .
[CHI] <au1375> des griffes ça veut dire .
[MOT] <au1376> .
[CHI] <au1377> il  il ferme sa bouche et son truc là yyy et après il ouvre sa bouche .
[MOT] <au1378> hum  hum .
[MOT] <au1379> qu'est ce que c'est ça ?
[CHI] <au1380> ben le@fs caché .
[MOT] <au1381> il est caché derrière quoi ?
[CHI] <au1382> derrière le l'arbre .
[MOT] <au1383> hum  hum .
[MOT] <au1384> c'est un buisson .
[MOT] <au1385> ça gratte hein .
[CHI] <au1386> non .
[MOT] <au1387> et qu'est ce qu'ils chantent les enfants ?
[MOT] <au1388> qu'est ce qu'ils chantent comme chanson ?
[MOT] <au1389> promenons   ...
[CHI] <au1390> nous  .
[MOT] <au1391> dans les   ...
[CHI] <au1392> bois  .
[MOT] <au1393> pendant que   ...
[CHI] <au1394> le loup pas  .
[MOT] <au1395> si le loup   ...
[CHI] <au1396> yy .
[MOT] <au1397> y était   ...
[CHI] <au1398> était  .
[MOT] <au1399> il nous mangerait   ...
[CHI] <au1400> yy  .
[MOT] <au1401> il nous mangerait   ...
[CHI] <au1402> yyy yy  .
[MOT] <au1403> mais comme il n'y est   ...
[CHI] <au1404> pas  .
[MOT] <au1405> il nous   ...
[CHI] <au1406> mangera pas  .
[MOT] <au1407> loup y es   ...
[MOT] <au1408> loup y es   ...
[MOT] <au1409> tu  ?
[MOT] <au1410> tu dis ?
[MOT] <au1411> que   ...
[CHI] <au1412> fais tu  ?
[MOT] <au1413> entends   ...
[MOT] <au1414> entends   ...
[CHI] <au1415> tu  ?
[MOT] <au1416> je mets   ...
[CHI] <au1417> ma culotte  .
[MOT] <au1418> .
[CHI] <au1419> culotte .
[MOT] <au1420> et là qu'est ce qu'il met maintenant ?
[MOT] <au1421> je mets mes  ...
[CHI] <au1422> chaussettes .
[MOT] <au1423> et je mets  ...
[CHI] <au1424> mon pantalon  ...
[CHI] <au1425> pantalon .
[MOT] <au1426> oui  et ensuite ?
[CHI] <au1427> son tshirt .
[MOT] <au1428> tu es sûre ?
[MOT] <au1429> tourne la page pour voir .
[MOT] <au1430> je mets mon  ...
[CHI] <au1431> pantalon  /.
[MOT] <au1432> au revoir Collin .
[MOT] <au1433> au revoir Toine .
[MOT] <au1434> alors là qu'est ce qu'il met ?
[CHI] <au1435> ses bottes .
[MOT] <au1436> elles sont de quelle couleur ses bottes ?
[CHI] <au1437> vert .
[MOT] <au1438> non regarde bien .
[CHI] <au1439> jaune .
[MOT] <au1440> oui et là qu'est ce que c'est ?
[CHI] <au1441> un pull .
[MOT] <au1442> oui .
[CHI] <au1443> mais il a son pantalon ?
[MOT] <au1444> ben oui il l'a mis déjà rapelle  rappelle toi .
[MOT] <au1445> il l'a  il l'a mis là il l'a pris sur le fil à linge il l'a enfilé ensuite il a mis ses bottes .
[MOT] <au1446> son pull .
[MOT] <au1447> et  ...
[MOT] <au1448> et il dit et je vais   ...
[MOT] <au1449> vous   ...
[CHI] <au1450> manger  .
[MOT] <au1451> miam miam miam .
[CHI] <au1452> miam .
[MOT] <au1453> les garçons .
[MOT] <au1454> allez .
[CHI] <au1455> ah i@fs ont parti .
[CHI] <au1456> i@fs ont partis où ?
[MOT] <au1457> et qu'est ce qui se passe après ?
[MOT] <au1458> tu tournes la page ?
[CHI] <au1459> aïe .
[CHI] <au1460> mets ton doigt dedans .
[MOT] <au1461> Ael tu vas bientôt te mettre en kimono .
[AEL] <au1462> non xxx kimono .
[MOT] <au1463> si  .
[CHI] <au1464> mets ton doigt .
[AEL] <au1465> tiens va dire à Zoum qu y a son téléphone qui sonne .
[MOT] <au1466> vite  vite .
[OBS] <au1467> un peu tard .
[AEL] <au1468> Zoum .
[CHI] <au1469> Zoum .
[MOT] <au1470> et là regarde ?
[MOT] <au1471> qu'est ce qu'il se passe ?
[MOT] <au1472> et plouf .
[CHI] <au1473> plouf .
[CHI] <au1474> .
[MOT] <au1475> il est tombé dans l'eau .
[CHI] <au1476> maintenant il parle .
[MOT] <au1477> il parle qu'est ce qu'il dit ?
[CHI] <au1478> il parle le loup .
[MOT] <au1479> oh regarde qu'est ce que c'est qui vole là .
[CHI] <au1480> c'est quoi ?
[MOT] <au1481> qu'est ce que c'est ?
[MOT] <au1482> tu entends ?
[CHI] <au1483> une abeille sur le four .
[MOT] <au1484> une quoi ?
[CHI] <au1485> une abeille sur le four .
[MOT] <au1486> j'ai pas compris  .
[CHI] <au1487> une abeille sur le four .
[MOT] <au1488> une abet@c ?
[CHI] <au1489> ouais .
[MOT] <au1490> c'est une mouche .
[CHI] <au1491> une mouche .
[MOT] <au1492> hum .
[MOT] <au1493> elle fait du bruit hein .
[MOT] <au1494> elle vole ?
[MOT] <au1495> non y a plus d'autre page après ?
[MOT] <au1496> hop et regarde .
[MOT] <au1497> là le loup il est tout mouillé alors il enlève l'eau qui est dans ses affaires et il fait sécher ses affaires .
[MOT] <au1498> et qu'est ce qu'y avait dans sa botte ?
[CHI] <au1499> xxx  il veut pas la pluie .
[MOT] <au1500> il ne veut pas la pluie ?
[CHI] <au1501> ouais .
[CHI] <au1502> donc il va au soleil .
[MOT] <au1503> il va au soleil le poisson ?
[MOT] <au1504> tu crois ?
[CHI] <au1505> il va se cacher .
[CHI] <au1506> et hop il est plus mouillé .
[MOT] <au1507> et est ce que tu veux ton bébé ?
[CHI] <au1508> .
[CHI] <au1509> ouais .
[MOT] <au1510> tu lui racontes une histoire .
[CHI] <au1511> .
[MOT] <au1512> tu lui racontes une histoire à ton bébé ?
[CHI] <au1513> non je vais yy .
[MOT] <au1514> tu quoi ?
[CHI] <au1515> j'ai yyy yyy yy .
[MOT] <au1516> tu as les bras trop quoi ?
[CHI] <au1517> trop trop poilus .
[MOT] <au1518> trop quoi ?
[CHI] <au1519> yy .
[MOT] <au1520> nul pas lune .
[MOT] <au1521> nul .
[CHI] <au1522> nul .
[MOT] <au1523> mais je comprends pas pourquoi tu veux dire que tes bras sont nuls .
[CHI] <au1524> mes bras sont nuls .
[MOT] <au1525> .
[CHI] <au1526> les bras sont nuls .
[OBS] <au1527> ils ne sont pas beaux ou ils sont beaux .
[CHI] <au1528> ils sont beaux .
[MOT] <au1529> les bras de qui ?
[CHI] <au1530> bah les bras de lui .
[OBS] <au1531> ah .
[MOT] <au1532> il est gentil comme bébé .
[MOT] <au1533> c'est un gentil bébé ?
[CHI] <au1534> ouais .
[CHI] <au1535> et  /.
[MOT] <au1536> qu'est ce qu'il mange ?
[CHI] <au1537> bah rien .
[CHI] <au1538> il mange du la purée .
[MOT] <au1539> il mange de la purée ?
[CHI] <au1540> ouais .
[MOT] <au1541> de la purée de quoi ?
[CHI] <au1542> de la purée qui est au bébé .
[MOT] <au1543> de la purée qui est aux bébés ben oui  .
[MOT] <au1544> la purée de bébé .
[CHI] <au1545> ouais .
[MOT] <au1546> avec des morceaux dedans ?
[CHI] <au1547> ouais des morceaux de pommes .
[MOT] <au1548> de la purée avec des morceaux de pommes ?
[MOT] <au1549> ^ c'est de la compote alors .
[CHI] <au1550> oui .
[MOT] <au1551> oui ?
[CHI] <au1552> ben ouais ɛ@fs mange que des pommes .
[MOT] <au1553> c'est vrai ?
[CHI] <au1554> pomme .
[MOT] <au1555> et pas du lait ?
[CHI] <au1556> si du lait .
[MOT] <au1557> dans un biberon ou elle tète sa maman ?
[CHI] <au1558> euh  dans un biberon .
[MOT] <au1559> ah bon ?
[MOT] <au1560> moi je croyais qu'elle tétait sa maman .
[CHI] <au1561> .
[MOT] <au1562> .
[CHI] <au1563> c'est Rose en plus ɛ@fs parle Rose .
[MOT] <au1564> elle parle qu'est ce qu'elle dit ?
[CHI] <au1565> bah ɛ@fs fait un tout petit bisou .
[MOT] <au1566> elle fait un tout petit bisou ?
[MOT] <au1567> à qui ?
[CHI] <au1568> à moi .
[MOT] <au1569> à toi ?
[CHI] <au1570> ouais .
[CHI] <au1571> est trop petite Rose .
[MOT] <au1572> elle va avoir un an bientôt .
[CHI] <au1573> et aussi elle est grande Rose .
[MOT] <au1574> elle est  elle est un peu petite quand même .
[CHI] <au1575> et aussi un peu grande  .
[MOT] <au1576> et un peu grande oui .
[MOT] <au1577> qu'est ce qu'elle sait dire ?
[CHI] <au1578> elle dit bébé .
[MOT] <au1579> elle sait dire bébé ?
[CHI] <au1580> ouais .
[CHI] <au1581> des fois .
[MOT] <au1582> hé euh  qu'est ce que tu fais ?
[CHI] <au1583> zə@fs soulève ma robe .
[MOT] <au1584> pour quoi faire ?
[CHI] <au1585> pour pas le lait .
[MOT] <au1586> pour pas le lait ?
[CHI] <au1587> yy .
[MOT] <au1588> quel lait ?
[CHI] <au1589> ho ho bah le lait du biberon .
[MOT] <au1590> ah bon .
[CHI] <au1591> il est déjà fait le biberon .
[MOT] <au1592> elle l'a bu déjà ?
[CHI] <au1593> yy .
[MOT] <au1594> non ?
[MOT] <au1595> elle dort ?
[MOT] <au1596> elle fait la sieste ?
[CHI] <au1597> ouais c'est un lit .
[CHI] <au1598> c'est pour yy  //.
[CHI] <au1599> elle a un gros lit c'est .
[MOT] <au1600> tu vas tomber .
[CHI] <au1601> non  non .
[MOT] <au1602> ben si  si .
[MOT] <au1603> et alors quand tu vas à ton travail elle va où ta fille ?
[CHI] <au1604> ɛ@fs va chez Véro .
[MOT] <au1605> ah bon et qu'est ce qu'elle fait chez Véro ?
[CHI] <au1606> bah ɛ@fs pleure toujours .
[MOT] <au1607> ah ouais elle pleure ?
[CHI] <au1608> ouais .
[MOT] <au1609> pourquoi elle pleure ?
[CHI] <au1610> bah c'est pas le  une grande celle là .
[MOT] <au1611> ah c'est parce qu'elle est petite qu'elle pleure ?
[CHI] <au1612> ouais .
[MOT] <au1613> et elle a des copains chez Véro ?
[CHI] <au1614> ouais .
[MOT] <au1615> comment ils s'appellent ses copains ?
[CHI] <au1616> euh hum ils s'appellent .
[CHI] <au1617> ah .
[MOT] <au1618> .
[CHI] <au1619> ah yyy fille .
[MOT] <au1620> c'est qui ?
[CHI] <au1621> yyy fille .
[MOT] <au1622> comment elle s'xx  comment elle s'appelle la fille chez Véro ?
[CHI] <au1623> là celle là .
[MOT] <au1624> comment elle s'appelle la fille ?
[FAT] <au1625> tu xxx emmènes Ael ou pas  .
[OBS] <au1626> hein ?
[MOT] <au1627> bah non  .
[MOT] <au1628> j'irai le chercher .
[MOT] <au1629> comment elle s'appelle la fille chez Véro ?
[CHI] <au1630> euh celle là .
[MOT] <au1631> c'est Eva .
[CHI] <au1632> Eva .
[MOT] <au1633> c'est Eva ?
[MOT] <au1634> et les garçons ils s'appellent comment ?
[CHI] <au1635> euh .
[CHI] <au1636> hum Timothée .
[MOT] <au1637> ouais .
[CHI] <au1638> deux Timothée .
[MOT] <au1639> y a deux Timothée dis donc .
[MOT] <au1640> y a un petit et  ...
[CHI] <au1641> un grand .
[MOT] <au1642> et le grand c'est ton  ..?
[CHI] <au1643> yy .
[CHI] <au1644> yy .
[MOT] <au1645> ton quoi ?
[CHI] <au1646> mon cousin .
[MOT] <au1647> bah ouais .
[MOT] <au1648> tu l'aimes bien ton cousin ?
[CHI] <au1649> hum  hum .
[OBS] <au1650> il a quel âge ?
[CHI] <au1651> il a  il a trois ans .
[OBS] <au1652> ah oui c'est un grand mais il est pas beaucoup plus grand que toi .
[MOT] <au1653> mais il est plus  il a un mois de moins .
[OBS] <au1654> ah il est moins grand que toi .
[CHI] <au1655> ouais .
[MOT] <au1656> et il est né le jour de la rentrée des classes .
[CHI] <au1657> ouais après c'est ma  ma anniversaire .
[MOT] <au1658> quand ?
[OBS] <au1659> c'est bientôt hein .
[CHI] <au1660> ouais .
[CHI] <au1661> z@fs vais souffler avec qui ?
[OBS] <au1662> et ben c'est le vingt quatre juillet c'est ça ?
[MOT] <au1663> oui .
[OBS] <au1664> tu vas souffler  //.
[MOT] <au1665> on sera en vacances .
[MOT] <au1666> on sera à la mer quand ce sera ton anniversaire .
[OBS] <au1667> ouais !
[CHI] <au1668> ouais !
[OBS] <au1669> faudra faire attention qu'y ait pas trop de vent .
[OBS] <au1670> parce que sinon ça va souffler les bougies .
[OBS] <au1671> à ta place .
[CHI] <au1672> yy .
[MOT] <au1673> .
[OBS] <au1674> .
[CHI] <au1675> d'abord euh  je vais d'abord me baigner mais zə@fs vais mettre ma anniversaire pas souffler .
[MOT] <au1676> .
[CHI] <au1677> vais mettre dans un papier .
[MOT] <au1678> ah oui c'est les bougies  les bougies d'anniversaire .
[OBS] <au1679> ah oui tu vas  tu vas les protéger .
[MOT] <au1680> ouais tu as raison .
[MOT] <au1681> et on va en mettre combien ?
[OBS] <au1682> combien de bougies ?
[MOT] <au1683> combien de bougies on va mettre sur le gâteau ?
[CHI] <au1684> bah  plein .
[CHI] <au1685> de bougies .
[MOT] <au1686> bah oui tu vas avoir quel âge ?
[CHI] <au1687> euh deux ans .
[MOT] <au1688> non trois ans .
[MOT] <au1689> alors on va mettre trois bougies .
[CHI] <au1690> et après trois euh deux ans .
[MOT] <au1691> non avant tu avais deux ans .
[MOT] <au1692> tu vas avoir trois ans .
[MOT] <au1693> et après tu auras quatre ans .
[MOT] <au1694> quand tu seras une grande .
[CHI] <au1695> yyy ouais  .
[MOT] <au1696> ouais ?
[CHI] <au1697> .
