[OBS] <au0> mais ça c'est un jeu qui est sur euh l'internet ?
[MOT] <au1> sur internet ouais .
[OBS] <au2> et tu joues des fois ?
[OBS] <au3> Anaé à ça ?
[MOT] <au4> oh oui .
[CHI] <au5> .
[OBS] <au6> et tu répètes les mots ?
[CHI] <au7> ben oui .
[OBS] <au8> mais tu sais pas dans quelle langue en fait .
[CHI] <au9> non .
[ADU] <au10> xxx .
[MOT] <au11> c'est du grec hein ça .
[OBS] <au12> ah ouais ça c'est du grec .
[ADU] <au13> xxx .
[MOT] <au14> donc y a pas de russe en fait c'est du grec .
[OBS] <au15> .
[MOT] <au16> .
[MOT] <au17> et le dernier ?
[MOT] <au18> c'est quoi ça ?
[MOT] <au19> c'est en  c'est en anglais .
[MOT] <au20> tu veux  tu veux faire lequel ?
[MOT] <au21> montre lequel .
[CHI] <au22> euh .
[MOT] <au23> c'est en quoi la chenille ?
[CHI] <au24> en  euh  //.
[MOT] <au25> xxx .
[MOT] <au26> c'était pas en anglais .
[OBS] <au27> ça s'appelle comment ce jeu ?
[MOT] <au28> poisson rouge .
[OBS] <au29> poisson rouge .
[CHI] <au30> xxx .
[OBS] <au31> et il parle tout seul ?
[OBS] <au32> xxx .
[CHI] <au33> xxx là .
[MOT] <au34> allez vas y montre nous .
[OBS] <au35> xxx .
[OBS] <au36> wah@i !
[OBS] <au37> et alors ça veut dire quoi ?
[MOT] <au38> xxx chenille .
[OBS] <au39> xxx .
[CHI] <au40> xxx .
[OBS] <au41> oh .
[OBS] <au42> ah c'est la coccinelle peut être .
[CHI] <au43> on appuie là .
[MOT] <au44> qu'est ce qu'elle doit faire la chenille Anaé ?
[CHI] <au45> elle  je dois appuyer dessus comme ça .
[CHI] <au46> et elle marche toute seule .
[OBS] <au47> xxx quand elle marche .
[OBS] <au48> et si tu arrêtes d'appuyer ?
[OBS] <au49> qu'est ce qu'il se passe ?
[OBS] <au50> elle marche quand même ?
[CHI] <au51> elle s'arrête .
[CHI] <au52> elle s'arrête .
[OBS] <au53> ah oui fais voir .
[CHI] <au54> xxx .
[OBS] <au55> elle s'envole .
[OBS] <au56> c'est pas une xxx ça ?
[OBS] <au57> ou c'est un papillon ?
[OBS] <au58> non c'est une coccinelle .
[MOT] <au59> une coccinelle .
[CHI] <au60> .
[OBS] <au61> .
[MOT] <au62> tu nous montres une autre lettre .
[OBS] <au63> on essaie une autre lettre .
[OBS] <au64> alors c'était en quoi ça ?
[OBS] <au65> c'était en quelle langue ?
[OBS] <au66> et ça c'est de l'espagnol .
[MOT] <au67> espagnol .
[CHI] <au68> .
[CHI] <au69> alors toutoutou@i .
[MOT] <au70> xx .
[OBS] <au71> c'est une lampe ça .
[CHI] <au72> ah il est là .
[OBS] <au73> han .
[MOT] <au74> .
[CHI] <au75> là .
[OBS] <au76> oh .
[CHI] <au77> ah .
[CHI] <au78> .
[OBS] <au79> c'est pas mal .
[MOT] <au80> .
[CHI] <au81> .
[CHI] <au82> y a que le hibou et ça .
[OBS] <au83> l'écureuil .
[MOT] <au84> c'est quoi ?
[MOT] <au85> .
[CHI] <au86> .
[OBS] <au87> qu'est ce que c'est xilofono@s ?
[OBS] <au88> hop .
[ADU] <au89> ah c'est marrant ça .
[OBS] <au90> xx .
[MOT] <au91> c'est quoi les trucs qui tombent là ?
[OBS] <au92> c'est du fromage râpé ?
[CHI] <au93> non .
[MOT] <au94> c'est quoi ?
[MOT] <au95> qu'est ce que c'est Anaé ?
[OBS] <au96> oh .
[MOT] <au97> c'est des pâtes ?
[OBS] <au98> du sable ?
[CHI] <au99> .
[MOT] <au100> qu'est ce que c'est ?
[MOT] <au101> .
[CHI] <au102> je crois que c'est des chips moi .
[OBS] <au103> des chips ?
[MOT] <au104> ah peut être .
[MOT] <au105> xx@s .
[MOT] <au106> fais voir xilofono@s .
[CHI] <au107> c'est où ?
[MOT] <au108> x@l .
[CHI] <au109> .
[CHI] <au110> .
[MOT] <au111> ah c'est un vrai xylophone .
[OBS] <au112> xxx .
[CHI] <au113> .
[ADU] <au114> xxx .
[OBS] <au115> .
[ADU] <au116> xxx .
[MOT] <au117> xxx .
[OBS] <au118> ouais .
[ADU] <au119> xxx .
[MOT] <au120> xxx .
[OBS] <au121> ouais j'ai compris .
[ADU] <au122> xxx .
[OBS] <au123> et comment on change la langue ?
[CHI] <au124> quoi ?
[OBS] <au125> comment on change la langue ?
[CHI] <au126> euh tu retournes là .
[OBS] <au127> ouais .
[CHI] <au128> et tu appuies sur un des trucs .
[OBS] <au129> d'accord alors c'est  comment on sait qu'est ce qui  //?
[OBS] <au130> ah ça c'est du français .
[CHI] <au131> ouais .
[ADU] <au132> xxx .
[CHI] <au133> non je vais faire autre chose de plus compliqué .
[CHI] <au134> j'aime bien ça .
[CHI] <au135> ça .
[OBS] <au136> et en anglais ?
[OBS] <au137> ah ça c'est l'italien .
[CHI] <au138> attends .
[CHI] <au139> xx .
[CHI] <au140> xxx xx .
[MOT] <au141> xxx .
[ADU] <au142> mais donc globalement ils sont à peu près le même niveau .
[MOT] <au143> hum .
[ADU] <au144> les deux zouaves .
[MOT] <au145> Anaé tu veux pas qu'on aille à côté et que tu racontes un petit peu l'histoire de Zarafa ?
[OBS] <au146> ah ouais j'aimerais bien connaître ouais .
[MOT] <au147> parce qu'Aliyah elle l'a pas vu Zarafa .
[OBS] <au148> j'aimerais bien connaître .
[MOT] <au149> comme ça ça va nous  nous aider à nous en rappeler pour xxx .
[OBS] <au150> elle doit raconter pour l'école ?
[MOT] <au151> oui parce qu'elle a son cahier de vie où elle doit raconter ce qu'elle a fait pendant les vacances .
[ADU] <au152> ah .
[OBS] <au153> ah super .
[ADU] <au154> ah ben oui c'est vrai que c'est les vacances .
[OBS] <au155> super alors dis moi un petit peu de quoi il parle ce film ?
[OBS] <au156> d'abord est ce que c'était bien ?
[CHI] <au157> oui .
[OBS] <au158> ouais .
[OBS] <au159> et tu es allée toute seule avec maman ou aussi avec tes frères ?
[CHI] <au160> avec mes frères .
[OBS] <au161> et ils ont aimé aussi ?
[MOT] <au162> et puis y avait qui d'autres ?
[CHI] <au163> avec euh Boulette et Loni .
[MOT] <au164> tu veux enlever tes chaussures ?
[OBS] <au165> c'est qui ça ?
[MOT] <au166> Boulette et Loni c'est une copine avec son fils .
[OBS] <au167> d'accord .
[MOT] <au168> alors on écoute .
[OBS] <au169> et Loni il  c'est le fils Loni ?
[MOT] <au170> oui .
[OBS] <au171> et il a quel âge ?
[MOT] <au172> il a le même âge qu'Ael .
[MOT] <au173> il a huit ans .
[CHI] <au174> huit ans .
[OBS] <au175> ah d'accord .
[OBS] <au176> ok .
[OBS] <au177> alors le film .
[OBS] <au178> raconte moi un petit peu .
[ADU] <au179> je vous ai ramené ça pour ne pas le jeter au cas où ça vous intéresse .
[MOT] <au180> d'accord merci  .
[ADU] <au181> voilà .
[OBS] <au182> wah@i .
[CHI] <au183> c'est un enfant .
[OBS] <au184> ouais .
[CHI] <au185> qui rencontre une girafe .
[MOT] <au186> comment il s'appelle l'enfant ?
[MOT] <au187> tu te souviens ?
[CHI] <au188> euh non .
[CHI] <au189> je me souviens plus .
[MOT] <au190> Maki .
[CHI] <au191> Maki .
[OBS] <au192> Maki !
[ADU] <au193> xxx .
[OBS] <au194> mais ça se passe dans quel pays d'abord ?
[OBS] <au195> tu sais ça ?
[CHI] <au196> euh .
[OBS] <au197> où est ce qu'y a des girafes ?
[OBS] <au198> tu crois qu'y en a en plein Paris ?
[CHI] <au199> non .
[MOT] <au200> ça commence où l'histoire ?
[OBS] <au201> bon il est de quelle couleur l'enfant ?
[CHI] <au202> ça se commence chez des méchants .
[MOT] <au203> oui mais ça se passe où ?
[CHI] <au204> ça se passe  ..?
[MOT] <au205> en Asie ?
[MOT] <au206> en Océanie ?
[CHI] <au207> .
[OBS] <au208> en Europe ?
[MOT] <au209> en  en Amérique ?
[OBS] <au210> en France ?
[OBS] <au211> en Italie ?
[MOT] <au212> il est comment le petit garçon Maki ?
[CHI] <au213> il est  ...
[OBS] <au214> il est rouge ?
[OBS] <au215> il est bleu ?
[CHI] <au216> il est  marron .
[MOT] <au217> ouais   .
[OBS] <au218> .
[OBS] <au219> oh tu as raison .
[MOT] <au220> donc à ton avis ça se passe où ?
[CHI] <au221> ça se passe  ...
[OBS] <au222> où est ce qu'y a des garçons marrons ?
[CHI] <au223> yyy euh  ...
[MOT] <au224> là où y a des girafes  ...
[MOT] <au225> en Afrique  ...
[CHI] <au226> a .
[MOT] <au227> en Afrique .
[CHI] <au228> .
[MOT] <au229> alors qu'est ce qu'il se passe ?
[OBS] <au230> c'est comme un autre petit garçon qui est marron aussi et qui habite en Afrique .
[MOT] <au231> ouais .
[OBS] <au232> que tu aimes bien .
[OBS] <au233> dans un autre film .
[OBS] <au234> il s'appelle comment ?
[OBS] <au235> un autre petit garçon marron .
[MOT] <au236> xxx  .
[OBS] <au237> tu vois pas de quoi je parle ?
[MOT] <au238> de Kirikou .
[MOT] <au239> alors vas y raconte l'histoire .
[MOT] <au240> .
[CHI] <au241> c'est un enfant .
[CHI] <au242> qui rencontre des girafes .
[MOT] <au243> ouais .
[CHI] <au244> et le méchant il arrive avec son chien .
[MOT] <au245> .
[CHI] <au246> et il tue la girafe .
[OBS] <au247> il cuit ?
[CHI] <au248> et le bébé  /.
[ADU] <au249> il tue .
[OBS] <au250> ah il tue   .
[MOT] <au251> .
[CHI] <au252> et le bébé girafe il est resté avec Maki .
[MOT] <au253> hum .
[CHI] <au254> et  ils l'ont appelé Zarafa .
[MOT] <au255> ouais .
[ADU] <au256> et il reste avec Maki mais tout seul ou il est avec  il est dans son village ?
[CHI] <au257> il  ...
[MOT] <au258> non parce qu'en fait Maki    il avait été attrapé par le méchant avant .
[CHI] <au259> oui .
[MOT] <au260> tout son village avait été détruit et Maki et sa copine ils avaient été kidnappés par le méchant pour devenir des esclaves .
[CHI] <au261> oui .
[MOT] <au262> mais Maki il s'était sauvé .
[CHI] <au263> oui .
[OBS] <au264> et pas sa copine ?
[MOT] <au265> et pas sa copine .
[OBS] <au266> oh .
[OBS] <au267> donc ils ont  il a gardé la petite girafe .
[ADU] <au268> et ils ont fait quoi ?
[OBS] <au269> c'est une fille ?
[OBS] <au270> c'est une fille la girafe ?
[OBS] <au271> Zarafa c'est une fille ?
[CHI] <au272> oui .
[OBS] <au273> et il s'en est occupé ?
[CHI] <au274> oui .
[OBS] <au275> pendant très longtemps ?
[CHI] <au276> oui .
[OBS] <au277> elle grandit la girafe ?
[MOT] <au278> alors qu'est ce qu'il se passe après ?
[CHI] <au279> après  /.
[MOT] <au280> il rencontre quelqu'un .
[CHI] <au281> il rencontre quelqu'un .
[MOT] <au282> dans le désert qui s'appelle comment ?
[MOT] <au283> Assan .
[CHI] <au284> Assan .
[MOT] <au285> et il a quoi comme animal Assan ?
[CHI] <au286> la  ...
[MOT] <au287> un ?
[CHI] <au288> un chameau .
[MOT] <au289> un chameau .
[MOT] <au290> tu te rappelles comment il s'appelle le chameau ?
[CHI] <au291> non .
[MOT] <au292> Benhur .
[CHI] <au293> Benhur .
[MOT] <au294> et qu'est ce qu'il doit faire Assan ?
[CHI] <au295> Assan il xx  /.
[MOT] <au296> tiens toi bien Anaé .
[CHI] <au297> xx .
[MOT] <au298> pourquoi est ce qu'il cherche une girafe Assan ?
[MOT] <au299> c'est un petit peu hein compliqué ce passage là .
[CHI] <au300> xx pour voir  pour voir où il est son village .
[MOT] <au301> hum c'est pas tout à fait ça .
[MOT] <au302> ils doivent aller en Egypte .
[CHI] <au303> oui .
[MOT] <au304> pour voir le sultan .
[CHI] <au305> oui .
[MOT] <au306> parce que qu'est ce qu'il se passe en Egypte ?
[MOT] <au307> tu te souviens ?
[CHI] <au308> euh oui .
[MOT] <au309> qu'est ce qu'il se passe ?
[CHI] <au310> ben le roi il  il a vu la girafe .
[MOT] <au311> ouais .
[CHI] <au312> il a dit quelle belle girafe  .
[MOT] <au313> hum .
[CHI] <au314> ensuite euh  ...
[MOT] <au315> ils décident de demander de l'aide parce qu'ils font la guerre avec les turcs .
[CHI] <au316> hum .
[MOT] <au317> et ils veulent demander de l'aide au roi de France .
[CHI] <au318> hum .
[MOT] <au319> et pour le remercier ils veulent lui donner  ...
[CHI] <au320> une girafe .
[MOT] <au321> une girafe .
[OBS] <au322> ouille  ouille .
[ADU] <au323> oh c'est pas simple comme histoire .
[MOT] <au324> alors  oh non c'est compliqué hein et puis c'est très politique .
[MOT] <au325> euh comment ils font pour aller  d'Egypte jusqu'en France ?
[CHI] <au326> et après ça recommence .
[MOT] <au327> avec la girafe ?
[CHI] <au328> mais après ça recommence avec le hippopotame .
[MOT] <au329> oui  mais ça on racontera après .
[MOT] <au330> comment  comment ils font pour aller  d'Egypte jusqu'en France pour amener la girafe ?
[MOT] <au331> parce que comme c'est la guerre .
[ADU] <au332> le petit garçon il vient avec ?
[MOT] <au333> et le petit garçon  il est avec aussi ouais .
[OBS] <au334> ils prennent l'avion ?
[MOT] <au335> est ce qu'ils prennent l'avion ?
[CHI] <au336> non .
[CHI] <au337> ils prennent le parachute .
[MOT] <au338> c'est pas un parachute c'est une montgolfière .
[OBS] <au339> ah .
[OBS] <au340> et comment on met une girafe dans une montgolfière ?
[ADU] <au341> par la porte .
[MOT] <au342> ben c'est un bébé girafe hein .
[OBS] <au343> ah c'est un bébé girafe .
[CHI] <au344> oui .
[OBS] <au345> elle a pas grandi encore .
[CHI] <au346> le  la grande girafe elle est morte .
[OBS] <au347> oui  oui mais j'ai cru qu'elle avait grandi .
[MOT] <au348> xx .
[CHI] <au349> xx .
[MOT] <au350> mais hé y a pas que les girafes dans la montgolfière .
[MOT] <au351> tu racontes .
[MOT] <au352> qu'est ce qui  qu'est ce qu'y a d'autres dans la montgolfière ?
[CHI] <au353> y a  y a les vaches .
[OBS] <au354> oh .
[MOT] <au355> deux vaches .
[OBS] <au356> c'est une arche de Noé c'est une montgolfière de Noé !
[MOT] <au357> ben ouais  parce que comme Zarafa  /.
[CHI] <au358> et les vaches elles sont tombées par terre .
[MOT] <au359> ah oui faut raconter ça c'est drôle .
[OBS] <au360> han !
[MOT] <au361> pourquoi ils emmènent des vaches d'abord ?
[CHI] <au362> et  et les vaches ils ont fait meuh@o .
[MOT] <au363> .
[CHI] <au364> comme ça .
[MOT] <au365> alors il faut qu'on raconte .
[MOT] <au366> ils ont emmené des vaches pour donner à manger à Zarafa .
[CHI] <au367> oui .
[MOT] <au368> pour qu'elle ait du lait .
[CHI] <au369> oui .
[OBS] <au370> ah .
[MOT] <au371> mais pourquoi ils ont pris deux vaches .
[MOT] <au372> qu'est ce qu'il a dit le marchand dans le désert ?
[CHI] <au373> euh que  ça coûtait deux fois plus cher .
[MOT] <au374> voilà il a dit qu'il fallait prendre les deux parce que c'était deux fois moins cher .
[MOT] <au375> et que si ils prenaient une seule vache ça coûtait deux fois plus cher .
[MOT] <au376> et c'était des vaches comment ?
[CHI] <au377> .
[CHI] <au378> des jumelles .
[MOT] <au379> c'était des vaches jumelles .
[MOT] <au380> tu te rappelles comment elles s'appelaient ?
[CHI] <au381> non .
[MOT] <au382> Soon et Moon .
[CHI] <au383> oui .
[MOT] <au384> et tu te rappelles d'où elles venaient ces vaches ?
[CHI] <au385> euh .
[MOT] <au386> c'était des vaches sacrées du  ..?
[MOT] <au387> arrête de gigoter .
[MOT] <au388> des vaches sacrées du Tibet .
[CHI] <au389> oui .
[MOT] <au390> et alors une fois dans la montgolfière comme ça faisait un petit peu lourd tout le monde .
[CHI] <au391> oui .
[MOT] <au392> Assan il dit il faut  euh il faut jeter des choses parce que sinon on va pas réussir à s'envoler .
[MOT] <au393> et là les vaches hop elles sautent .
[ADU] <au394> .
[OBS] <au395> c'est les vaches qui sautent ou c'est  //?
[MOT] <au396> c'est les vaches qui sautent .
[MOT] <au397> de leur propre initiative .
[MOT] <au398> et où est ce qu'elles tombent ?
[CHI] <au399> dans l'eau .
[MOT] <au400> non elles tombent pas dans l'eau .
[CHI] <au401> tombent par terre .
[MOT] <au402> sur le bateau des  ..?
[CHI] <au403> capitaine  //.
[MOT] <au404> des pirates .
[CHI] <au405> pirates .
[MOT] <au406> et Maki qui était caché dans la botte de paille .
[CHI] <au407> oui .
[MOT] <au408> il tombe aussi sur le bateau des pirates .
[CHI] <au409> oui .
[ADU] <au410> han !
[MOT] <au411> compliqué hein tout ça !
[ADU] <au412> oh la la .
[ADU] <au413> et les pirates ils sont gentils ou ils sont méchants ?
[CHI] <au414> euh gentils .
[MOT] <au415> ouais ils sont gentils .
[MOT] <au416> ils sont gentils avec Maki et les vaches mais  ...
[MOT] <au417> c'est des pirates quand même hein .
[CHI] <au418> oui .
[MOT] <au419> et alors après ils arrivent en France .
[CHI] <au420> oui .
[MOT] <au421> et qu'est ce qu'il se passe en France ?
[CHI] <au422> ben ça recommence avec le  l'hippopotame .
[MOT] <au423> euh oui l'hippopotame c'est après mais d'abord ils l'amènent où Zarafa ?
[CHI] <au424> euh ils l'amènent dans  //.
[MOT] <au425> ils l'amènent au jardin des plantes .
[CHI] <au426> oui .
[OBS] <au427> ah .
[MOT] <au428> dans le zoo .
[OBS] <au429> dans le zoo .
[MOT] <au430> .
[ADU] <au431> et le jardin des plantes tu es déjà allée ?
[MOT] <au432> est ce que tu es déjà allée au jardin des plantes ?
[ADU] <au433> tu sais où c'est le jardin des plantes ?
[CHI] <au434> euh  ...
[MOT] <au435> oh on est déjà allé mais tu étais petite peut être tu te souviens pas .
[MOT] <au436> et puis y a plus de girafe maintenant .
[ADU] <au437> c'est à Paris .
[ADU] <au438> y a des animaux sauvages au zoo .
[MOT] <au439> arrête  .
[MOT] <au440> et donc ils mettent Zarafa dans une cage .
[CHI] <au441> oui .
[MOT] <au442> hum .
[CHI] <au443> et une cage avec un truc là un  //.
[MOT] <au444> un quoi ?
[CHI] <au445> un truc pour qu'elle se couche là la girafe .
[MOT] <au446> ah ben une espèce de petite cabane oui pour qu'elle  ...
[MOT] <au447> pour qu'elle dorme .
[CHI] <au448> oui .
[MOT] <au449> et alors qu'est ce qu'il se passe ?
[MOT] <au450> maki retrouve sa copine .
[CHI] <au451> oui .
[MOT] <au452> qui était esclave chez un monsieur .
[CHI] <au453> oui .
[MOT] <au454> mais lui le méchant il le retrouve .
[MOT] <au455> qu'est ce qu'il lui fait faire ?
[CHI] <au456> hum hum euh .
[CHI] <au457> euh euh .
[MOT] <au458> il doit faire plein de choses dans sa maison .
[MOT] <au459> il doit faire à manger .
[MOT] <au460> il doit faire le ménage .
[CHI] <au461> oui .
[CHI] <au462> et les autres ils jouent .
[MOT] <au463> hum hum .
[MOT] <au464> les enfants du méchant ils jouent .
[CHI] <au465> oui .
[MOT] <au466> et comment est ce qu'il arrive à se sauver ?
[CHI] <au467> xx .
[MOT] <au468> l'histoire de l'hippopotame .
[CHI] <au469> ben .
[MOT] <au470> qu'est ce qu'il fait l'hippopotame ?
[MOT] <au471> ils ramènent un hippopotame au jardin des plantes .
[CHI] <au472> oui .
[MOT] <au473> pour le présenter au roi de France et à sa famille .
[CHI] <au474> oui et le roi de France il a dit quel  .
[CHI] <au475> l'hippopotame il s'est retourné il a fait caca sur tout le monde .
[MOT] <au476> .
[CHI] <au477> sauf Maki et sa copine .
[ADU] <au478> .
[MOT] <au479> sauf Maki et sa copine qui se sont cachés derrière les  les ombrelles .
[CHI] <au480> parapluie .
[CHI] <au481> et les parapluies .
[MOT] <au482> et y a  du coup ils ont pu se sauver .
[CHI] <au483> oui .
[MOT] <au484> ils ont retrouvé les autres .
[MOT] <au485> et ils ont voulu amener Zarafa mais est ce qu'ils ont pu remmener Zarafa en Afrique ?
[CHI] <au486> euh non .
[MOT] <au487> pourquoi ?
[CHI] <au488> parce que  parce que .
[MOT] <au489> parce que elle était devenue trop grande pour monter dans la montgolfière .
[ADU] <au490> han !
[ADU] <au491> elle a grandi là .
[MOT] <au492> hum .
[ADU] <au493> et alors qu'est ce qu'ils font ?
[MOT] <au494> qu'est ce qu'ils font ?
[MOT] <au495> ils s'en vont quand même .
[CHI] <au496> oui .
[MOT] <au497> et qu'est ce qu'il se passe ?
[MOT] <au498> ils retournent en Afrique .
[CHI] <au499> oui .
[OBS] <au500> mais sans Zarafa ?
[MOT] <au501> sans Zarafa .
[OBS] <au502> oh c'est trop triste .
[MOT] <au503> ils sont obligés de la laisser au jardin des plantes .
[CHI] <au504> oui .
[MOT] <au505> mais Zarafa elle parle à la fin donc elle  elle lui dit que c'est pas grave .
[MOT] <au506> qu'elle se souviendra  qu'elle se souviendra de lui toute sa vie tout ça .
[CHI] <au507> .
[MOT] <au508> eux ils rentrent ils se marient ils ont plein d'enfants .
[CHI] <au509> oui .
[MOT] <au510> plein de petits enfants .
[MOT] <au511> après ils font un grand village .
[CHI] <au512> oui  oui .
[MOT] <au513> et qu'est ce qu'il lui arrive à Zarafa au jardin des plantes ?
[CHI] <au514> euh euh hum je m'en souviens plus .
[MOT] <au515> ben ils lui ramènent une autre girafe .
[MOT] <au516> un monsieur girafe .
[CHI] <au517> .
[MOT] <au518> et is font des bébés .
[OBS] <au519> tu t'en souviens maintenant ?
[ADU] <au520> décidément .
[MOT] <au521> c'est bien .
[CHI] <au522> oui .
[MOT] <au523> ouais ?
[MOT] <au524> c'était bien hein ?
[CHI] <au525> et tous les bébés xx .
[CHI] <au526> ils  ...
[MOT] <au527> hein ?
[CHI] <au528> et tous les bébés xx .
[OBS] <au529> mais y a la place au jardin des plantes pour tous les bébés ?
[CHI] <au530> hum .
[MOT] <au531> on les voit pas .
[OBS] <au532> on les voit pas ?
[MOT] <au533> c'est juste dans l'histoire qui est racontée par euh maki qui est devenu un vieux monsieur .
[CHI] <au534> hum .
[MOT] <au535> et qui raconte l'histoire à ses petits enfants et ses arrières petits enfants dans le village .
[CHI] <au536> oui .
[OBS] <au537> alors Anaé est ce que c'était ton film préféré de toute ta vie ça ?
[CHI] <au538> euh c'est quelque chose d'autre .
[OBS] <au539> non c'est pas celui là .
[OBS] <au540> alors c'est quoi ton film préféré préféré ?
[MOT] <au541> qu'est ce qu'on a vu d'autre au cinéma pendant les vacances ?
[CHI] <au542> voyage au centre de la terre deux .
[OBS] <au543> waw@i .
[OBS] <au544> dis donc .
[OBS] <au545> et alors c'est  /.
[MOT] <au546> assieds toi correctement Anaé .
[OBS] <au547> qu'est ce qu'il se passe dans voyage au centre de la terre deux ?
[CHI] <au548> ben ils  ils arrivent dans un village .
[MOT] <au549> hum .
[CHI] <au550> où  où tout ce qui était petit est devenu grand .
[CHI] <au551> et tout ce qui était grand est devenu petit .
[MOT] <au552> comme quoi par exemple ?
[OBS] <au553> woh@i .
[CHI] <au554> ben comme les oeufs  d'un lézard géant étaient des rochers .
[CHI] <au555> donc ils ont marché dedans et ils ont fait un trou .
[OBS] <au556> han !
[CHI] <au557> et l'autre  et l'autre il a fait un grand trou là autour de lui .
[CHI] <au558> et il dit vous voyez il se passe rien  .
[CHI] <au559> et après il tombe dans l'oeuf avec le lézard .
[MOT] <au560> .
[OBS] <au561> oh la la la la .
[CHI] <au562> mais le lézard il est parti les poursuivre .
[CHI] <au563> après c'est xx  /.
[OBS] <au564> mais y a quoi dans l'oeuf ?
[CHI] <au565> y a des bébés euh .
[OBS] <au566> ah y a des bébés dedans ?
[CHI] <au567> oui  .
[MOT] <au568> des bébés lézards ouais .
[OBS] <au569> et y a pas du blanc et du jaune d'oeuf ?
[CHI] <au570> non .
[OBS] <au571> d'accord parce que  //.
[MOT] <au572> ah non y a un espèce de truc visqueux dégoûtant   .
[OBS] <au573> ils étaient prêts à éclore .
[MOT] <au574> et la maman lézard elle était pas contente .
[CHI] <au575> ouais .
[MOT] <au576> et la maman lézard elle était très très très grosse .
[CHI] <au577> oui  .
[CHI] <au578> parce que tout ce qui était petit est devenu grand .
[OBS] <au579> mais qu'est ce que  qu'est ce qui était grand et qui est devenu petit ?
[CHI] <au580> euh .
[MOT] <au581> rappelle toi qu'est ce qu'ils voient comme animaux au début ?
[MOT] <au582> qui est tout petit ils les prennent dans les bras .
[CHI] <au583> hum .
[MOT] <au584> .
[CHI] <au585> des éléphants .
[MOT] <au586> hum .
[MOT] <au587> les éléphants ils sont tout petits comme ça ils sont trop mignons .
[OBS] <au588> y a des petits éléphants ?
[MOT] <au589> trop mignons trop mignons .
[CHI] <au590> .
[OBS] <au591> et tu l'as vu où ce film ?
[CHI] <au592> euh au cinéma .
[OBS] <au593> ouais mais à Etampes ?
[MOT] <au594> hum  .
[OBS] <au595> ouais ?
[OBS] <au596> et alors cette fois c'était aussi avec tes frères ?
[MOT] <au597> arrête de gigoter .
[CHI] <au598> oui .
[OBS] <au599> tu vois quand tu gigotes ça fait du bruit dans mon micro en fait .
[MOT] <au600> ouais ça fait du bruit .
[OBS] <au601> c'est bizarre .
[OBS] <au602> ça fait beaucoup de bruit .
[CHI] <au603> .
[OBS] <au604> il est embêtant ce micro .
[OBS] <au605> il entend tout .
[CHI] <au606> .
[OBS] <au607> je te ferai écouter .
[MOT] <au608> alors tu as préféré Zarafa ou voyage au centre de la terre ?
[CHI] <au609> voyage au centre de la terre  .
[MOT] <au610> ah bon  .
[OBS] <au611> ah ouais ?
[CHI] <au612> .
[MOT] <au613> attention avec tes pieds .
[OBS] <au614> et c'était quand même le mieux de toute ta vie euh voyage au centre de la terre ou y avait  /?
[CHI] <au615> oui .
[OBS] <au616> ah ouais ?
[MOT] <au617> tu as pas un autre film préféré ?
[CHI] <au618> euh .
[MOT] <au619> que tu as en dvd à la maison .
[CHI] <au620> tu peux le dire toi ?
[MOT] <au621> je sais pas moi .
[OBS] <au622> tu te rappelles y avait un film que tu regardais que je connaissais pas .
[OBS] <au623> Mister Bean .
[MOT] <au624> Mister Bean c'est ton film préféré ?
[OBS] <au625> ou Bean ou je sais pas quoi .
[CHI] <au626> .
[CHI] <au627> oui  .
[MOT] <au628> tu racontes à Christophe .
[MOT] <au629> il connait pas Mister Bean .
[CHI] <au630> Mister Bean en fait c'est quelqu'un  ...
[CHI] <au631> en fait qui fait tout le temps des bêtises .
[MOT] <au632> ouais .
[ADU] <au633> oh ben y a plein de gens comme ça .
[ADU] <au634> qui font tout le temps des bêtises .
[MOT] <au635> oui y a pas que Mister Bean qui fait tout le temps des bêtises .
[OBS] <au636> c'est un adulte ou c'est un enfant ?
[OBS] <au637> c'est un adulte ou un enfant ?
[CHI] <au638> un adulte .
[OBS] <au639> ah .
[MOT] <au640> et y a  /.
[ADU] <au641> qu'est ce qu'il  qu'est ce qu'il fait comme genre de bêtises ?
[CHI] <au642> euh ben .
[MOT] <au643> arrête de gigoter .
[ADU] <au644> elle fait de la gym .
[MOT] <au645> ben raconte l'histoire du restaurant .
[MOT] <au646> qu'est ce qu'il fait comme bêtise au restaurant ?
[CHI] <au647> il  il aime pas les huîtres alors il les met dans le sac d'une madame .
[CHI] <au648> et  et le téléphone il sonne de la madame et après la madame elle a crié dans tout le restaurant .
[MOT] <au649> .
[MOT] <au650> parce que dans son sac y avait plein d'huîtres .
[CHI] <au651> ouais .
[MOT] <au652> .
[ADU] <au653> et toi tu aimes les huîtres ?
[CHI] <au654> euh je sais pas ce que c'est moi .
[ADU] <au655> tu en as jamais mangé .
[CHI] <au656> non .
[OBS] <au657> ça te fait envie d'en manger ?
[MOT] <au658> arrête de gigoter !
[CHI] <au659> non  .
[ADU] <au660> non je gigote  .
[MOT] <au661> xx .
[ADU] <au662> gigoteuse de première .
[MOT] <au663> tu racontes qu'est ce qu'on a fait dans le train ?
[MOT] <au664> qu'est ce que tu as fait dans le train ?
[OBS] <au665> tu as gigoté ?
[CHI] <au666> non .
[MOT] <au667> non elle a été sage dans le train .
[MOT] <au668> qu'est ce que tu as fait ?
[CHI] <au669> du coloriage .
[MOT] <au670> ouais qu'est ce que tu as dessiné dans le livre de Sam Sam ?
[CHI] <au671> un jardin .
[MOT] <au672> qu'est ce  /?
[MOT] <au673> qu'est ce qu'il fallait dessiner ?
[MOT] <au674> il fallait dessiner le jardin  ...
[CHI] <au675> de mon rêves .
[MOT] <au676> de tes rêves ouais .
[ADU] <au677> ah .
[ADU] <au678> ah waw@i !
[ADU] <au679> et alors qu'est ce qu'y a dans le jardin de tes rêves ?
[ADU] <au680> qu'est ce tu as mis comme plante ?
[OBS] <au681> des fleurs ?
[ADU] <au682> du gazon ?
[CHI] <au683> xx .
[ADU] <au684> qu'est ce tu as mis alors dedans ?
[OBS] <au685> un chat ?
[CHI] <au686> des tomates .
[OBS] <au687> ah !
[ADU] <au688> ah des tomates ça c'est une bonne idée !
[ADU] <au689> tu as bien raison .
[ADU] <au690> je suis d'accord avec toi .
[ADU] <au691> qu'est ce tu as mis d'autre que des tomates ?
[CHI] <au692> un arbre .
[ADU] <au693> ouais .
[ADU] <au694> quoi comme arbre il a un nom ou c'est juste un arbre ?
[CHI] <au695> juste un arbre .
[ADU] <au696> il fait  il a pas de fruits ?
[CHI] <au697> non .
[ADU] <au698> non et puis ?
[CHI] <au699> un soleil .
[ADU] <au700> ah ben ça c'est important le soleil surtout pour les tomates .
[ADU] <au701> et de l'eau .
[ADU] <au702> faut de l'eau .
[MOT] <au703> et tu as mis deux animaux .
[MOT] <au704> qu'est ce que c'est comme animaux ?
[CHI] <au705> une taupe .
[OBS] <au706> hum tu sais dessiner les taupes ?
[CHI] <au707> oui .
[MOT] <au708> .
[OBS] <au709> hé ben dis donc .
[ADU] <au710> et puis ?
[ADU] <au711> deuxième ?
[CHI] <au712> xxx le deuxième c'était  ...
[MOT] <au713> un papillon  ...
[OBS] <au714> papillon  ...
[CHI] <au715> un papillon  //.
[MOT] <au716> arrête de bouger .
[CHI] <au717> un papillon quoi ?
[MOT] <au718> un papillon .
[CHI] <au719> ouais un papillon .
[MOT] <au720> un papillon .
[OBS] <au721> tu savais .
[MOT] <au722> de toutes les  couleurs .
[CHI] <au723> couleurs .
[OBS] <au724> et tu avais des feutres de toutes les couleurs ?
[CHI] <au725> oui .
[OBS] <au726> avec toi ?
[OBS] <au727> ils  ils sont pas tombés par terre ?
[CHI] <au728> non .
[OBS] <au729> xx .
[ADU] <au730> tu t'en es pas mis sur les mains ?
[CHI] <au731> non .
[ADU] <au732> oh bravo .
[OBS] <au733> bravo ouais .
[MOT] <au734> .
[OBS] <au735> tout petit peu ?
[CHI] <au736> xx .
[ADU] <au737> un tout petit peu .
[MOT] <au738> un tout petit peu de rouge .
[OBS] <au739> et tu as eu le temps de faire tout le jardin dans le train ?
[CHI] <au740> oui .
[OBS] <au741> de tes rêves ?
[CHI] <au742> tout .
[OBS] <au743> tout tout tout .
[ADU] <au744> ben il est long leur train   .
[MOT] <au745> .
[MOT] <au746> et encore celui là il allait plus vite que d'habitude .
[ADU] <au747> c'était un direct ?
[MOT] <au748> ouais .
[OBS] <au749> hé dis moi là à l'école en ce moment tu enfin tu étais en vacances mais vous apprenez des choses nouvelles ?
[CHI] <au750> oui .
[OBS] <au751> qu'est ce que tu as appris de nouveau ?
[OBS] <au752> qu'est ce que tu sais faire depuis la dernière fois que je t'ai vue ?
[CHI] <au753> on a appris à écrire .
[OBS] <au754> c'est vrai ?
[OBS] <au755> à écrire quoi ?
[CHI] <au756> des noms .
[OBS] <au757> hum .
[OBS] <au758> oh bravo !
[MOT] <au759> et quoi d'autre ?
[ADU] <au760> à tes souhaits .
[OBS] <au761> merci .
[OBS] <au762> tu sais écrire ton nom à toi ?
[CHI] <au763> oui .
[OBS] <au764> ça ça fait longtemps .
[CHI] <au765> et  et je sais aussi écrire papa .
[MOT] <au766> xxx .
[OBS] <au767> et les  /.
[CHI] <au768> p@l a@l p@l a@l .
[MOT] <au769> .
[OBS] <au770> très bien .
[OBS] <au771> et les noms de tes frères tu as appris ?
[CHI] <au772> euh que Ael .
[OBS] <au773> Ael c'est pas mal .
[CHI] <au774> a@l  a@l e@l l@l .
[OBS] <au775> bien .
[CHI] <au776> Ael .
[ADU] <au777> .
[MOT] <au778> et maman ?
[CHI] <au779> m@l  ...
[CHI] <au780> a@l  ...
[MOT] <au781> ouais .
[CHI] <au782> encore m@l .
[MOT] <au783> oui .
[ADU] <au784> la fin c'est plus dur .
[CHI] <au785> a@l et n@l .
[ADU] <au786> bravo  bravo .
[OBS] <au787> voilà .
[MOT] <au788> oui bravo .
[OBS] <au789> ça comme  c'est comme dans Anaé .
[ADU] <au790> où tu dis pas an@t a@t é@t   .
[OBS] <au791> ouais .
[MOT] <au792> et à l'école euh vous faites aussi le jeu des intrus .
[CHI] <au793> oui .
[MOT] <au794> xxx de rimes .
[ADU] <au795> c'est quoi le jeu des intrus ?
[CHI] <au796> le jeu des intrus c'est  c'est  ...
[CHI] <au797> en fait y a  ...
[CHI] <au798> alors bateau escargot .
[CHI] <au799> fourmi .
[CHI] <au800> bobo .
[ADU] <au801> voilà d'accord et il faut dire fourmi .
[MOT] <au802> hum fourmi .
[CHI] <au803> oui .
[ADU] <au804> ouais bravo dis donc .
[MOT] <au805> et pourquoi ?
[CHI] <au806> parce  /.
[MOT] <au807> arrête de bouger !
[CHI] <au808> parce que ça rime  pas avec les autres .
[MOT] <au809> oui très bien .
[ADU] <au810> alors ça rime ça veut dire quoi ?
[CHI] <au811> euh  ça veut dire que  //.
[ADU] <au812> comment tu sais qu'un mot il rime avec un autre ?
[ADU] <au813> si je dis euh maman et papa .
[ADU] <au814> est ce que ça rime ?
[CHI] <au815> non .
[ADU] <au816> pourquoi ?
[CHI] <au817> ben parce que dans papa on entend p@l a@l p@l a@l .
[OBS] <au818> ouais .
[MOT] <au819> .
[CHI] <au820> et dans maman on n'entend pas de p@l .
[CHI] <au821> et dans maman on n'entend pas de p@l .
[ADU] <au822> on n'entend pas de p@l a@l .
[ADU] <au823> hum d'accord .
[MOT] <au824> hum hum .
[ADU] <au825> alors si je dis par exemple euh trottoir dortoir ?
[MOT] <au826> est ce que ça rime ?
[CHI] <au827> ça rime .
[ADU] <au828> ah .
[MOT] <au829> et pourquoi ça rime ?
[CHI] <au830> xx .
[CHI] <au831> parce que trottoir dortoir .
[MOT] <au832> on entend quoi ?
[CHI] <au833> ar@t .
[MOT] <au834> d'accord  .
[MOT] <au835> donc quand la fin elle est pareille ça veut dire que ça rime .
[CHI] <au836> oui .
[MOT] <au837> alors qu'est ce qui rime avec papa ?
[CHI] <au838> koala .
[MOT] <au839> voilà  avec maman ?
[ADU] <au840> ah bravo !
[CHI] <au841> toucan .
[MOT] <au842> oui  .
[MOT] <au843> avec euh Anaé ?
[CHI] <au844> bébé .
[ADU] <au845> il est plus dur celui là .
[MOT] <au846> oui .
[OBS] <au847> ouais .
[MOT] <au848> avec Christophe ?
[ADU] <au849> .
[OBS] <au850> ouh la .
[ADU] <au851> ah j'en ai une idée .
[ADU] <au852> j'ai une idée !
[MOT] <au853> pas facile hein ?
[OBS] <au854> bof   !
[MOT] <au855> arrête de bouger !
[ADU] <au856> catastrophe  catastrophe .
[MOT] <au857> arrête de bouger .
[ADU] <au858> .
[OBS] <au859> .
[CHI] <au860> bosse .
[MOT] <au861> hum .
[ADU] <au862> hein est ce que catastrophe et Christophe ça rime ?
[CHI] <au863> bosse .
[CHI] <au864> oui .
[MOT] <au865> .
[CHI] <au866> et bosse aussi .
[MOT] <au867> bosse pas tout à fait .
[ADU] <au868> bof .
[OBS] <au869> bof .
[MOT] <au870> bof .
[MOT] <au871> mais pas bosse .
[MOT] <au872> avec Aliyah ?
[ADU] <au873> ben ça c'est facile tu l'as déjà fait tout à l'heure .
[CHI] <au874> koala .
[MOT] <au875> oui  .
[ADU] <au876> .
[ADU] <au877> bravo .
[MOT] <au878> c'est bien .
[MOT] <au879> et vous faites aussi les syllabes .
[MOT] <au880> c'est quoi les syllabes ?
[MOT] <au881> est ce que tu peux dire combien de syllabes y a dans dromadaire ?
[CHI] <au882> dromadaire .
[MOT] <au883> bien .
[CHI] <au884> trois .
[MOT] <au885> très bien .
[MOT] <au886> dans  /.
[ADU] <au887> et aspirateur ?
[MOT] <au888> aspirateur .
[CHI] <au889> aspirateur quatre .
[ADU] <au890> wah@i bravo .
[MOT] <au891> et comment tu le sais alors ?
[CHI] <au892> euh .
[MOT] <au893> comment tu fais ?
[CHI] <au894> parce que je tape dans les mains .
[MOT] <au895> mais tu tapes quand dans les mains ?
[MOT] <au896> quand tu entends quoi ?
[CHI] <au897> quand j'entends les  quand j'entends les  bruits que ça fait .
[MOT] <au898> quand tu entends les bruits que ça fait .
[MOT] <au899> d'accord .
[MOT] <au900> alors xx  /.
[ADU] <au901> si je te dis strophe .
[ADU] <au902> c'est un mot qui désigne des parties dans une histoire .
[ADU] <au903> strophe .
[MOT] <au904> combien de syllabes dans strophe ?
[CHI] <au905> strophe .
[ADU] <au906> vas y refais le une fois c'est bien  c'est bien .
[CHI] <au907> strophe .
[MOT] <au908> donc  .
[ADU] <au909> donc ça fait  ..?
[CHI] <au910> un .
[ADU] <au911> bravo .
[MOT] <au912> très bien !
[ADU] <au913> pas facile celui là hein ?
[ADU] <au914> xxx .
[MOT] <au915> et alors moissonneuse batteuse ?
[OBS] <au916> .
[CHI] <au917> moissonneuse batteuse .
[CHI] <au918> six .
[ADU] <au919> bravo .
[MOT] <au920> cinq .
[ADU] <au921> ah tu avais bien tapé cinq fois .
[CHI] <au922> ah .
[MOT] <au923> c'est bien ouais .
[MOT] <au924> très bien .
[MOT] <au925> réfrigérateur .
[CHI] <au926> réfrigérateur .
[ADU] <au927> ah et Christophe .
[CHI] <au928> six .
[MOT] <au929> xxx cinq aussi mais c'est  //.
[MOT] <au930> Christophe .
[CHI] <au931> Christophe  Christophe .
[CHI] <au932> deux .
[MOT] <au933> bien .
[MOT] <au934> Aliyah .
[CHI] <au935> Aliayh  Aliyah .
[CHI] <au936> deux .
[MOT] <au937> ouais   .
[OBS] <au938> comme on peut   .
[OBS] <au939> et Anaé ?
[CHI] <au940> Anaé .
[CHI] <au941> trois .
[MOT] <au942> ouais .
[OBS] <au943> hé ouais .
[ADU] <au944> bon rapport qualité prix tout court tu en as trois .
[MOT] <au945> .
[ADU] <au946> .
[MOT] <au947> mais c'est parce que elle elle a un yod .
[ADU] <au948> oui  c'est bien c'est effectivement la prononciation usuelle .
[MOT] <au949> xxx  .
[OBS] <au950> les deux  deux façons ouais .
[MOT] <au951> ouais .
[ADU] <au952> donc euh non  non bravo .
[MOT] <au953> c'est très bien .
[MOT] <au954> tu es forte hein dis donc .
[MOT] <au955> tu es prête pour apprendre à lire et à écrire .
[ADU] <au956> ouais tu as une bonne oreille hein .
[ADU] <au957> ben c'est parce que tu joues  //.
[MOT] <au958> on a  on a joué à ça hier .
[ADU] <au959> est ce que tu joues de la musique ?
[MOT] <au960> non pas encore .
[OBS] <au961> pas encore .
[ADU] <au962> non ?
[CHI] <au963> non .
[ADU] <au964> tu as envie d'apprendre ou pas ?
[MOT] <au965> tu leur dis ce que tu veux faire comme instrument ?
[OBS] <au966> ah ouais j'aimerais savoir .
[CHI] <au967> la trompette .
[OBS] <au968> ah !
[ADU] <au969> ah !
[MOT] <au970> oh tu m'as pas dit ça hier .
[OBS] <au971> comme qui ?
[OBS] <au972> .
[CHI] <au973> Arthur .
[OBS] <au974> ouais .
[MOT] <au975> tu veux faire de la trompette comme Arthur ?
[CHI] <au976> oui .
[MOT] <au977> tu voulais pas faire un autre instrument hier ?
[CHI] <au978> du quoi ?
[MOT] <au979> le truc avec des baguettes .
[OBS] <au980> ah !
[MOT] <au981> de la batterie  ...
[CHI] <au982> batterie .
[MOT] <au983> .
[OBS] <au984> ma soeur elle a fait de la batterie .
[OBS] <au985> celle qui a le bébé qui est sortie tout à l'heure .
[OBS] <au986> mais elle a aussi fait du violon de l'alto du piano de la flûte  .
[MOT] <au987> oh on a vu plein de  //.
[MOT] <au988> qu'est ce qu'on a vu comme musicien dans le métro ?
[CHI] <au989> euh un avec du violon  //.
[ADU] <au990> xxx .
[ADU] <au991> alors bonhomme tu es bien baladé ?
[OBS] <au992> xxx .
[MOT] <au993> alors qu'est ce qu'y avait comme instrument ?
[CHI] <au994> euh y avait  //.
[ADU] <au995> tu en as de la chance  de balader comme ça .
[OBS] <au996> ouh la la y en a de ces bruits .
[MOT] <au997> du violon  ...
[CHI] <au998> du violon .
[CHI] <au999> et de  /.
[OBS] <au1000> dans le métro y avait du violon ?
[MOT] <au1001> hum  .
[CHI] <au1002> oui .
[OBS] <au1003> waw@i .
[MOT] <au1004> à tous les wagons on a eu un truc euh .
[OBS] <au1005> .
[MOT] <au1006> un instrument différent .
[OBS] <au1007> oh ouais .
[ADU] <au1008> et c'était qui qui jouait du violon ?
[ADU] <au1009> un monsieur une dame ?
[MOT] <au1010> même du violon .
[CHI] <au1011> xxx .
[MOT] <au1012> on a eu une dame qui chantait .
[MOT] <au1013> du Edith Piaf avec un accent très approximatif .
[ADU] <au1014> .
[MOT] <au1015> et après y avait un monsieur avec un accordéon mais il jouait pas .
[ADU] <au1016> .
[OBS] <au1017> .
[MOT] <au1018> et c'était pas plus mal   .
[OBS] <au1019> c'était pas plus mal  .
[ADU] <au1020> xxx  .
[MOT] <au1021> parce que le  le violon c'était pas tout à fait ça non plus hein ?
[CHI] <au1022> ouais .
[MOT] <au1023> tu as bien aimé quand il jouait du violon le monsieur ?
[CHI] <au1024> oui .
[MOT] <au1025> tu as bien aimé ?
[ADU] <au1026> est ce qu'il chantait en même temps qu'il jouait du violon .
[MOT] <au1027> .
[CHI] <au1028> non .
[MOT] <au1029> .
[ADU] <au1030> tu as  est ce que tu crois que c'est possible de chanter en même temps que jouer du violon ?
[CHI] <au1031> non .
[MOT] <au1032> oh si on peut mais c'est pas facile .
[OBS] <au1033> avec la trompette c'est plus difficile hein .
[MOT] <au1034> ouais .
[ADU] <au1035> avec la trompette oui alors là .
[CHI] <au1036> .
[MOT] <au1037> .
[OBS] <au1038> .
[ADU] <au1039> .
[MOT] <au1040> est ce que tu as appris des nouvelles poésies ou des nouvelles chansons à l'école .
[CHI] <au1041> euh .
[CHI] <au1042> .
[CHI] <au1043> euh .
[CHI] <au1044> automne malade .
[MOT] <au1045> vas y .
[CHI] <au1046> automne malade  .
[CHI] <au1047> et que j'aime  .
[CHI] <au1048> oh saison que j'aime tes rumeurs  .
[CHI] <au1049> les fruits tombant sans qu'on les cueille  .
[CHI] <au1050> le vent et la forêt pleurent toutes les larmes en automne feuille à feuille  .
[CHI] <au1051> les feuilles qu'on foule  .
[CHI] <au1052> un train qui roule  .
[CHI] <au1053> la vie s'écoule  .
[CHI] <au1054> Guillaume Apollinaire .
[OBS] <au1055> wah@i !
[MOT] <au1056> bravo .
[ADU] <au1057> mais Guillaume Apollinaire c'est pas dans la c'est pas  c'est pas dans le poème c'est le nom .
[OBS] <au1058> c'est  c'est  //?
[MOT] <au1059> c'est qui Guillaume Apollinaire ?
[CHI] <au1060> c'est celui qui a écrit l'histoire .
[MOT] <au1061> ouais .
[ADU] <au1062> voilà .
[OBS] <au1063> et ça veut dire quoi les feuilles qu'on foule ?
[OBS] <au1064> c'est quoi on foule ?
[CHI] <au1065> ça veut dire  qu'on fait ça dans les feuilles .
[OBS] <au1066> on fait quoi dans ces feuilles ?
[CHI] <au1067> ça .
[OBS] <au1068> ah ouais .
[MOT] <au1069> hum et euh  /.
[OBS] <au1070> on marche dessus quoi .
[MOT] <au1071> la vie s'écoule ça veut dire quoi ?
[CHI] <au1072> la vie s'écoule ça veut dire que la  //.
[OBS] <au1073> ça coule comme l'eau ?
[CHI] <au1074> oui .
[MOT] <au1075> .
[OBS] <au1076> .
[ADU] <au1077> et pourquoi ça coulerait comme l'eau la vie ?
[CHI] <au1078> je sais pas .
[ADU] <au1079> c'est bizarre .
[MOT] <au1080> c'est de la poésie hein .
[MOT] <au1081> faut pas chercher à comprendre .
[MOT] <au1082> mais ça veut pas dire c'est cool la vie .
[CHI] <au1083> non .
[OBS] <au1084> .
[MOT] <au1085> .
[CHI] <au1086> la vie s'écoule .
[ADU] <au1087> ça il y avait peut être pas penser Apollinaire quand il l'a écrit .
[MOT] <au1088> non .
[CHI] <au1089> Guillaume Apollinaire .
[MOT] <au1090> ouais .
[ADU] <au1091> Guillaume ouais .
[OBS] <au1092> Guillaume ouais .
[MOT] <au1093> est ce que tu connais d'autres noms de  de messieurs qui ont écrit des poésies ou des chansons ?
[OBS] <au1094> de poètes ?
[MOT] <au1095> ou de dames  d'ailleurs .
[ADU] <au1096> .
[OBS] <au1097> est ce que tu as déjà eu des poèmes de Jacques Prévert ?
[CHI] <au1098> non  .
[OBS] <au1099> non .
[MOT] <au1100> ou de Maurice Carême   .
[OBS] <au1101> .
[CHI] <au1102> non .
[OBS] <au1103> non ?
[MOT] <au1104> non ?
[OBS] <au1105> Maurice Carême non ?
[MOT] <au1106> Victor Hugo ?
[CHI] <au1107> non .
[MOT] <au1108> non ?
[MOT] <au1109> que Guillaume Apollinaire ?
[CHI] <au1110> aussi une fille .
[MOT] <au1111> une fille ?
[OBS] <au1112> tu as pas fait l'amour est dans le pré ?
[CHI] <au1113> oui .
[MOT] <au1114> qui ?
[OBS] <au1115> ou je sais pas quoi .
[MOT] <au1116> .
[CHI] <au1117> Corine Binois .
[MOT] <au1118> Corine ?
[CHI] <au1119> Binois .
[MOT] <au1120> Pinois ?
[CHI] <au1121> Binois .
[MOT] <au1122> Binois .
[MOT] <au1123> je connais pas qu'est ce qu'elle a écrit ?
[CHI] <au1124> Corine Binois .
[OBS] <au1125> .
[ADU] <au1126> ben vas y récite  fais nous .
[CHI] <au1127> le petit chaperon .
[CHI] <au1128> le petit chaperon noir .
[MOT] <au1129> ah bon ?
[CHI] <au1130> oui .
[MOT] <au1131> qu'est ce que c'est l'histoire du petit chaperon noir ?
[OBS] <au1132> c'est un poème ça ?
[CHI] <au1133> c'est   .
[MOT] <au1134> hé tu veux pas te mettre debout par terre pour arrêter de faire du bruit .
[CHI] <au1135> une petite fille .
[CHI] <au1136> une petite fille .
[CHI] <au1137> qui est toujours méchante .
[OBS] <au1138> oh la la .
[CHI] <au1139> oui .
[MOT] <au1140> ça existe pas ça .
[OBS] <au1141> et elle se fait manger par le loup ?
[ADU] <au1142> et qu'est ce qu'il lui arrive ?
[CHI] <au1143> non  .
[OBS] <au1144> ah .
[CHI] <au1145> elle l'embête le loup .
[OBS] <au1146> elle embête le loup .
[OBS] <au1147> alors elle est plus forte que lui ?
[CHI] <au1148> non elle l'embête .
[OBS] <au1149> elle lui fait quoi ?
[CHI] <au1150> et le loup il va chez la grand mère lui dire que  ...
[OBS] <au1151> il en a marre de cette petite fille ?
[CHI] <au1152> oui .
[OBS] <au1153> .
[MOT] <au1154> alors qu'est ce qu'ils font le loup et la grand mère ?
[ADU] <au1155> et après qu'est ce qu'il se passe ?
[CHI] <au1156> le loup et la grand mère ils  ils font comme si elle était gentille quoi .
[MOT] <au1157> ah bon ?
[CHI] <au1158> oui .
[OBS] <au1159> et à la fin elle est gentille ou méchante ?
[CHI] <au1160> gentille .
[OBS] <au1161> ah bon ?
[OBS] <au1162> elle a changé de caractère ?
[CHI] <au1163> ouais .
[CHI] <au1164> dans le petit chaperon rose ben le loup il est sorti du  qu'il embêtera plus le petit chaperon rose .
[OBS] <au1165> d'accord  //.
[OBS] <au1166> rose ?
[CHI] <au1167> ben oui .
[OBS] <au1168> non mais c'est quoi ça y a aussi un chaperon rose ?
[OBS] <au1169> ah je connais  /.
[CHI] <au1170> oui et aussi un chaperon jaune .
[OBS] <au1171> ah ouais ?
[OBS] <au1172> et celui là le chaperon jaune c'est quoi l'histoire ?
[CHI] <au1173> ben il se fait manger par le requin .
[CHI] <au1174> et le papi  il prend sa canne à pêche .
[CHI] <au1175> il pêche le requin .
[CHI] <au1176> et  il a pris un couteau il a ouvert le ventre du requin et il a pris la petite fille .
[OBS] <au1177> dans le ventre ?
[CHI] <au1178> oui .
[ADU] <au1179> il la sauve ?
[CHI] <au1180> et ensuite ils ont mangé du requin  avec des frites quoi .
[OBS] <au1181> avec des frites .
[ADU] <au1182> avec des frites ça hé tu as  /.
[CHI] <au1183> xxx .
[OBS] <au1184> tu as déjà mangé ça toi du requin ?
[ADU] <au1185> j'allais dire tu en as déjà goûté toi du requin ?
[CHI] <au1186> non .
[CHI] <au1187> berk .
[ADU] <au1188> non ?
[ADU] <au1189> tu crois que c'est pas bon ?
[CHI] <au1190> non  .
[ADU] <au1191> peut être que c'est bon .
[OBS] <au1192> mais c'est peut être bon comme du steak .
[CHI] <au1193> berk .
[ADU] <au1194> ben le steak peut être qu'elle aime pas .
[OBS] <au1195> ouais .
[CHI] <au1196> c'est pas bon le requin !
[CHI] <au1197> c'est pas bon  /.
[OBS] <au1198> hé dis moi quand tu es allé au cinéma tu es allée au restaurant aussi ?
[CHI] <au1199> non .
[OBS] <au1200> non .
[CHI] <au1201> on a mangé à  on a mangé à la maison .
[OBS] <au1202> et tu te rappelles ce que tu as mangé ?
[CHI] <au1203> euh non .
[OBS] <au1204> non .
[ADU] <au1205> mais est ce que c'était bon ?
[CHI] <au1206> oui .
[ADU] <au1207> ah c'est bien c'est l'essentiel .
[ADU] <au1208> sûrement .
[CHI] <au1209> c'était quoi qu'on avait mangé maman ?
[MOT] <au1210> steak haché et petits pois .
[CHI] <au1211> du steak et petits pois .
[OBS] <au1212> des quoi ?
[ADU] <au1213> steak haché petits pois .
[OBS] <au1214> ah steak haché petits pois .
[CHI] <au1215> et tomates .
[ADU] <au1216> et tomates .
[ADU] <au1217> toi tu aimes bien les tomates hein ?
[ADU] <au1218> c'est ça ?
[CHI] <au1219> xx .
[CHI] <au1220> oui  .
[ADU] <au1221> et tu préfères les tomates cuites ou en salade .
[CHI] <au1222> euh en salade .
[ADU] <au1223> mmh@i .
[ADU] <au1224> et quand tu manges des tomates c'est des tomates qui viennent du jardin ou c'est des tomates qui sont achetées au marché ?
[CHI] <au1225> achetées .
[OBS] <au1226> je sais pas si tu en as des tomates dans ton jardin .
[ADU] <au1227> achetées .
[CHI] <au1228> non .
[OBS] <au1229> non hein .
[CHI] <au1230> non  .
[MOT] <au1231> qu'est ce qu'on a dans le jardin ?
[CHI] <au1232> on a  ...
[MOT] <au1233> on a des fruits .
[CHI] <au1234> oui .
[MOT] <au1235> des framboises .
[CHI] <au1236> oui des framboises et des fraises  des bois .
[OBS] <au1237> des ?
[MOT] <au1238> des fraises des bois .
[CHI] <au1239> des fraises des bois .
[ADU] <au1240> ah des fraises des bois woh@i .
[OBS] <au1241> des fraises des bois c'est super bon ça .
[OBS] <au1242> j'adore ça .
[ADU] <au1243> oh dis donc .
[MOT] <au1244> et puis euh des cerises .
[OBS] <au1245> ouais .
[MOT] <au1246> mais bientôt on n'en aura plus .
[MOT] <au1247> xxx le cerisier .
[OBS] <au1248> ah vous enlevez le  ...
[OBS] <au1249> vous enlevez l'arbre ?
[MOT] <au1250> xx .
[CHI] <au1251> et euh un poirier .
[MOT] <au1252> on a un poirier mais elles sont pas bonnes les poires .
[CHI] <au1253> ouais .
[ADU] <au1254> ah elles sont jamais bonnes ?
[MOT] <au1255> donc quand on a    //.
[MOT] <au1256> non c'est une variété qui est pas  ...
[ADU] <au1257> pas terrible .
[MOT] <au1258> oui .
[OBS] <au1259> faut faire de la compote .
[MOT] <au1260> quand on va euh   quand on va couper le jardin  ...
[CHI] <au1261> de la compote de poires .
[MOT] <au1262> quand on va couper le jardin on n'aura plus d'arbre alors on va planter des nouveaux arbres .
[OBS] <au1263> ouais .
[CHI] <au1264> oui .
[MOT] <au1265> on va planter quoi ?
[OBS] <au1266> vous allez avoir que le devant c'est ça ?
[MOT] <au1267> hum .
[CHI] <au1268> on aura  un cerisier .
[MOT] <au1269> d'accord  .
[OBS] <au1270> ouh@i ça met longtemps à pousser hein .
[CHI] <au1271> on aura aussi euh un poirier .
[MOT] <au1272> hum  .
[OBS] <au1273> mais avec des bonnes poires alors .
[OBS] <au1274> ça fait des jolies fleurs .
[MOT] <au1275> ouais .
[CHI] <au1276> hum .
[MOT] <au1277> on peut mettre un prunier .
[CHI] <au1278> ouais .
[CHI] <au1279> xxx .
[MOT] <au1280> un bananier .
[OBS] <au1281> oh  .
[CHI] <au1282> .
[OBS] <au1283> là faut du soleil .
[MOT] <au1284> Marine elle a donné un bananier là mais c'est pas un bananier qui donne des bananes pour de vrai c'est  juste des fleurs  des feuilles .
[CHI] <au1285> oui .
[MOT] <au1286> euh un cocotier .
[CHI] <au1287> .
[MOT] <au1288> oh non .
[MOT] <au1289> un  un arbre à haricots verts .
[CHI] <au1290> non xx .
[OBS] <au1291> oh   .
[ADU] <au1292> vous avez pas d'haricots verts qui poussent  //.
[ADU] <au1293> tu as déjà vu pousser des haricots verts ?
[CHI] <au1294> euh oui .
[ADU] <au1295> et alors c'est comment ?
[OBS] <au1296> tu en as cueilli ?
[ADU] <au1297> c'est comment ?
[ADU] <au1298> c'est grand c'est petit ?
[CHI] <au1299> c'est comme ça .
[MOT] <au1300> mais c'est pas dans un arbre .
[ADU] <au1301> mais sur la plante la plante de haricots verts elle est grande comment ?
[CHI] <au1302> non  .
[ADU] <au1303> comme un arbre ou  ..?
[CHI] <au1304> elle est comme ça .
[MOT] <au1305> ben ça dépend si c'est Jack et le haricot magique ou pas .
[ADU] <au1306> parce que y a des haricots verts qui sont très grands hein .
[ADU] <au1307> y a des haricots verts qui sont grands comme le mur là .
[MOT] <au1308> Jack et le haricot magique ça va jusqu'au ciel .
[CHI] <au1309> oui jusqu'au pays des ogres .
[ADU] <au1310> oui mais ceux qui sont  //.
[MOT] <au1311> jusqu'au pays des ogres .
[ADU] <au1312> ceux qui font deux mètres ils sont réels .
[MOT] <au1313> ah mais c'est parce que vous avez un jardin à l'école .
[MOT] <au1314> tu as pas raconté .
[OBS] <au1315> un potager ?
[CHI] <au1316> oui  .
[OBS] <au1317> qu'est ce que vous faites pousser ?
[CHI] <au1318> on fait pousser un poirier .
[OBS] <au1319> non ?
[CHI] <au1320> si  .
[MOT] <au1321> si vous avez planté  vous avez planté des arbres .
[OBS] <au1322> c'est vrai ?
[OBS] <au1323> mais c'est grand  il est grand comment ce poirier ?
[ADU] <au1324> c'est un poirier bonsaï ?
[ADU] <au1325> tu sais ce que c'est les bonsaïs ?
[ADU] <au1326> c'est des tout petits arbres .
[ADU] <au1327> mais qui ressemblent aux grands .
[CHI] <au1328> et on a  /.
[CHI] <au1329> et on a creusé un trou euh .
[CHI] <au1330> pour mettre les légumes .
[ADU] <au1331> les légumes ah .
[MOT] <au1332> et vous avez mis quoi comme légumes ?
[CHI] <au1333> .
[MOT] <au1334> vous avez mis quoi ?
[CHI] <au1335> euh .
[MOT] <au1336> vous avez mis des graines ?
[CHI] <au1337> mais on  on l'a pas mis encore on l'a pas fini .
[MOT] <au1338> ah bah oui et puis c'est vrai qu'il faisait pas assez beau encore .
[MOT] <au1339> mais là après les vacances je pense que vous allez pouvoir planter les tomates peut être .
[OBS] <au1340> et des herbes vous plantez ?
[OBS] <au1341> du basilic des choses comme ça ?
[CHI] <au1342> ben euh on en a déjà .
[OBS] <au1343> ah .
[CHI] <au1344> c'est à la cour du château qu'on fait ça .
[OBS] <au1345> d'accord .
[CHI] <au1346> xx .
[MOT] <au1347> hum .
[MOT] <au1348> du château de Briac .
[MOT] <au1349> et alors ils ont  ils ont fait une porte pour que vous y alliez depuis l'école ?
[MOT] <au1350> parce que y avait pas de porte avant .
[MOT] <au1351> on passait par où ?
[CHI] <au1352> hum hum ils ont  on passe par un trou euh .
[MOT] <au1353> ils ont fait un trou dans le mur et vous passez par le trou ?
[CHI] <au1354> oui .
[MOT] <au1355> comme des voleurs ?
[CHI] <au1356> oui  .
[MOT] <au1357> ben ça alors .
[CHI] <au1358> et y avait une petite pente euh de terre alors on  euh on devait  ...
[MOT] <au1359> on devait quoi ?
[CHI] <au1360> on devait marcher on devait   ...
[CHI] <au1361> à la pente .
[OBS] <au1362> un par un  .
[MOT] <au1363> mais c'était pas très pratique si vous deviez passez tous un par un .
[MOT] <au1364> ils l'ont pas enlevée la pente ?
[CHI] <au1365> non .
[MOT] <au1366> ils avaient dit qu'ils l'enlèveraient au conseil d'école .
[CHI] <au1367> oui mais là on n'avait pas le temps alors  euh alors on n'avait que fait le trou et l'autre truc .
[MOT] <au1368> d'accord .
[MOT] <au1369> ben vous ferez quand il fera  vous irez plus souvent dans le jardin .
[OBS] <au1370> mais c'est quand même sympa de faire tout ça à l'école .
[OBS] <au1371> de planter des choses  ...
[CHI] <au1372> mais on l'a appelé notre jardin d'école .
[MOT] <au1373> ben ouais .
[OBS] <au1374> notre jardin d'école .
[OBS] <au1375> mais c'était une idée  /?
[MOT] <au1376> et tu crois que vous allez manger à la cantine  ..?
[OBS] <au1377> tout ça ?
[MOT] <au1378> tout ce que vous faites pousser ?
[CHI] <au1379> non  .
[OBS] <au1380> parce qu'après il faut partager avec trop d'enfants .
[CHI] <au1381> en fait il faut aller voir  il faut aller demander à la maîtresse pour le voir le  //.
[MOT] <au1382> vous n'avez pas le droit d'y aller tout seul .
[CHI] <au1383> non .
[OBS] <au1384> hum .
[ADU] <au1385> mais il est où .
[ADU] <au1386> dans la cour euh ?
[ADU] <au1387> dans un jardin à côté .
[CHI] <au1388> dans le jardin à côté .
[OBS] <au1389> d'accord à côté  au château quoi .
[MOT] <au1390> ouais .
[CHI] <au1391> oui .
[OBS] <au1392> hum .
[OBS] <au1393> et la maîtresse elle est super sympa non de faire ça ?
[CHI] <au1394> oh .
[OBS] <au1395> qu'est ce tu en penses de ta maîtresse ?
[CHI] <au1396> hum .
[OBS] <au1397> moyen ?
[MOT] <au1398> elle est gentille ?
[CHI] <au1399> xx .
[ADU] <au1400> ça dépend des fois .
[OBS] <au1401> elle est un peu des deux ?
[OBS] <au1402> méchante et gentille ?
[CHI] <au1403> hum .
[ADU] <au1404> mais quand est ce qu'elle est méchante ?
[OBS] <au1405> elle fait quoi ?
[CHI] <au1406> ben quand  quand les autres travaillent pas bien quoi .
[OBS] <au1407> ouais .
[ADU] <au1408> c'est peut être un peu normal non ?
[ADU] <au1409> quelque part .
[OBS] <au1410> mais elle est trop méchante par rapport à ça ?
[CHI] <au1411> non .
[OBS] <au1412> elle pourrait être plus gentille ?
[MOT] <au1413> non c'est parce qu'elle vous avait tous puni c'est pour ça ?
[CHI] <au1414> oui .
[OBS] <au1415> elle vous a fait faire quoi ?
[CHI] <au1416> quand j'avais bien fait mon travail les autres ils avaient pas bien fait ben  ben elle m'a mis quand même euh sur un tapis .
[MOT] <au1417> .
[OBS] <au1418> oh .
[MOT] <au1419> xxx .
[OBS] <au1420> mais attends  attends mais vous êtes fait quoi sur le tapis .
[OBS] <au1421> silence quoi ?
[OBS] <au1422> fallait se taire ?
[OBS] <au1423> fallait faire quoi sur le tapis ?
[CHI] <au1424> il fallait fermer les yeux et se reposer .
[OBS] <au1425> se reposer ouais .
[OBS] <au1426> c'était très long ?
[CHI] <au1427> oui .
[MOT] <au1428> tu trouves que c'est une punition ?
[CHI] <au1429> oui .
[MOT] <au1430> ouais ?
[MOT] <au1431> vous avez  /.
[CHI] <au1432> allez sur une natte .
[MOT] <au1433> aller sur une natte et se reposer c'est une punition ?
[CHI] <au1434> et c'est pas confortable .
[MOT] <au1435> ah oui c'est pas confortable .
[OBS] <au1436> ah oui ça c'est pas  /.
[ADU] <au1437> ben quand tu la vois qui veut bouger tout le temps j'imagine que pour elle c'est une vraie punition .
[MOT] <au1438> .
[OBS] <au1439> mais c'était  en fait c'était pas juste parce que toi tu avais bien fait ton travail ?
[OBS] <au1440> tu étais la seule à avoir bien fait ?
[CHI] <au1441> non y avait quelqu'un d'autre .
[OBS] <au1442> oh et elle vous a pas laissé continuer et elle vous a puni quand même ?
[CHI] <au1443> ouais .
[OBS] <au1444> mais elle a vu que vous aviez bien fait ou ?
[CHI] <au1445> pas vu .
[OBS] <au1446> ah .
[CHI] <au1447> xxx .
[OBS] <au1448> elle a pas vérifié .
[CHI] <au1449> on n'avait pas fini .
[OBS] <au1450> ah .
[MOT] <au1451> fallait lui dire .
[CHI] <au1452> non  .
[OBS] <au1453> mais pourquoi vous avez pas dit mais moi  j'ai bien fait .
[MOT] <au1454> .
[OBS] <au1455> j'ai bien fait !
[OBS] <au1456> pourquoi tu lui as pas dit ?
[CHI] <au1457> ben parce que on n'avait pas fini quoi .
[OBS] <au1458> oui mais tu pouvais dire mais moi j'ai bien commencé est ce que je peux finir .
[CHI] <au1459> hum non .
[OBS] <au1460> tu as pas osé ?
[MOT] <au1461> .
[MOT] <au1462> et j'ai vu dans ton cahier qu'y a Isabelle qui vient vous faire chanter .
[CHI] <au1463> oui .
[MOT] <au1464> vous chantez quoi avec Isabelle ?
[CHI] <au1465> on chantait trois petits chats .
[MOT] <au1466> trois petits chats .
[MOT] <au1467> vous faites la chorale avec les grands ou pas ?
[CHI] <au1468> un deux .
[CHI] <au1469> un deux .
[CHI] <au1470> non .
[MOT] <au1471> non que les petits .
[CHI] <au1472> un deux trois .
[OBS] <au1473> c'est chapeau de paille c'est trois petits chats chapeau de paille ?
[CHI] <au1474> non .
[OBS] <au1475> ah non c'est pas ça .
[CHI] <au1476> un deux trois trois petits chats .
[CHI] <au1477> trois vilains petits fripons .
[OBS] <au1478> ah oui  mais y a pas une mélodie avec ça ?
[CHI] <au1479> non .
[MOT] <au1480> comment on chante ?
[CHI] <au1481> c'est un deux trois trois petits chats  .
[OBS] <au1482> ah .
[CHI] <au1483> trois vilains petits fripons  .
[OBS] <au1484> petits fripons .
[CHI] <au1485> l'autre nuit sans un bruit sont rentrés dans ma maison  .
[CHI] <au1486> .
[MOT] <au1487> je la connais pas .
[OBS] <au1488> et c'est avec le piano ou ?
[CHI] <au1489> sont allés dans la cuisine  .
[CHI] <au1490> renverser la farine  .
[CHI] <au1491> ils se sont roulés dedans  .
[CHI] <au1492> et sont ressortis tout blancs  .
[CHI] <au1493> un deux trois trois petits chats  .
[CHI] <au1494> trois vilains petits fripons  .
[CHI] <au1495> l'autre nuit sans un bruit sont rentrés dans ma maison  .
[CHI] <au1496> déguisés en chevaliers se battent à grands coups d'épée  .
[CHI] <au1497> crèvent tous les oreillers et téléphonent aux pompiers  .
[CHI] <au1498> un deux trois trois petits chats  .
[CHI] <au1499> trois vilains petits fripons  .
[CHI] <au1500> l'autre nuit sans un bruit sont rentrés dans ma maison  .
[CHI] <au1501> .
[OBS] <au1502> ouf .
[MOT] <au1503> .
[CHI] <au1504> ah c'est pas fini .
[OBS] <au1505> ah pardon .
[CHI] <au1506> hop les voilà repartis  .
[CHI] <au1507> en un clin d'oeil dans la nuit  .
[CHI] <au1508> et le dernier qui est sorti a fait pipi sur le tapis  .
[OBS] <au1509> .
[MOT] <au1510> .
[CHI] <au1511> il a fait pipi sur le tapis  .
[OBS] <au1512> heureusement que c'était pas dans la classe où vous vous êtes allongés là hein .
[MOT] <au1513> ouais .
[CHI] <au1514> hum .
[OBS] <au1515> parce que là la punition elle aurait été dure .
[CHI] <au1516> ben Florentine elle fait toujours pipi .
[MOT] <au1517> .
[CHI] <au1518> à l'école .
[OBS] <au1519> elle fait pipi dans sa culotte .
[CHI] <au1520> à l'école alors que c'est un grand .
[OBS] <au1521> ah la pauvre .
[MOT] <au1522> hum hum elle est dans la classe des grands .
[MOT] <au1523> ça arrive hein des fois .
[OBS] <au1524> mais toi aussi tu es dans la classe des grands !
[CHI] <au1525> moi je fais pas pipi .
[OBS] <au1526> ouais ça c'est vrai mais tu es quand même dans  chez les grands .
[CHI] <au1527> pipi aux toilettes .
[CHI] <au1528> oui .
[MOT] <au1529> et l'année prochaine ?
[OBS] <au1530> et l'année prochaine ?
[OBS] <au1531> .
[MOT] <au1532> xx  tu vas aller où l'année prochaine ?
[CHI] <au1533> euh je sais pas xxx comment ?
[MOT] <au1534> au c@l  ...
[CHI] <au1535> au c@l .
[MOT] <au1536> c@l p@l .
[CHI] <au1537> j'allais dire  .
[MOT] <au1538> au c@l p@l .
[CHI] <au1539> xxx .
[OBS] <au1540> .
[MOT] <au1541> qu'est ce qu'on fait au c@l p@l tu sais ?
[CHI] <au1542> au c@l c@l .
[CHI] <au1543> euh non .
[MOT] <au1544> on apprend à lire et à écrire .
[CHI] <au1545> ah au secours .
[MOT] <au1546> tu arrêtes un peu de gigoter .
[CHI] <au1547> xxx .
[MOT] <au1548> est ce que tu sais comment  comment elle s'appelle la maîtresse du c@l p@l ?
[CHI] <au1549> non .
[MOT] <au1550> madame Ba  ...
[CHI] <au1551> xx .
[MOT] <au1552> hum .
[OBS] <au1553> mais Ael il l'a déjà eue .
[MOT] <au1554> elle est très gentille .
[MOT] <au1555> ouais .
[CHI] <au1556> ah oui .
[OBS] <au1557> tu vas être dans la même école .
[CHI] <au1558> maintenant il est où Ael ?
[MOT] <au1559> maintenant il est en c@l m@l un .
[CHI] <au1560> maintenant Ael il est en c@l m@l un .
[OBS] <au1561> oh oui .
[MOT] <au1562> avec euh  ...
[MOT] <au1563> xxx .
[OBS] <au1564> donc vous allez être dans la même école l'année prochaine .
[MOT] <au1565> ouais .
[MOT] <au1566> juste pour une année parce que lui après il va partir au collège .
[OBS] <au1567> ouais .
[CHI] <au1568> hum .
[CHI] <au1569> et moi ?
[MOT] <au1570> toi tu iras en c@l e@l un .
[MOT] <au1571> puis en c@l e@l deux .
[MOT] <au1572> c@l m@l un et c@l m@l deux .
[CHI] <au1573> et c@l m@l deux c'est où euh ?
[MOT] <au1574> c'est avec euh madame Bensoussan .
[CHI] <au1575> Bensoussan c'est qui ?
[MOT] <au1576> c'est la nouvelle maîtresse .
[CHI] <au1577> et après c'est euh  ...
[MOT] <au1578> et après le collège .
[CHI] <au1579> le collège c'est où ?
[MOT] <au1580> à Etampes .
[MOT] <au1581> à côté de chez tonton et Camille .
[CHI] <au1582> ah .
[MOT] <au1583> mais ça c'est quand tu seras grande quand tu auras onze ans .
[CHI] <au1584> tonton et  tonton et tata ?
[MOT] <au1585> ben oui tonton et tata .
[OBS] <au1586> et dis moi à l'école tu fais de l'anglais ?
[CHI] <au1587> euh oui .
[CHI] <au1588> on apprend .
[OBS] <au1589> un petit peu ?
[MOT] <au1590> tu apprends quoi en anglais ?
[CHI] <au1591> on apprend  à dire cochon chien chaud et chien .
[MOT] <au1592> ah oui .
[OBS] <au1593> chien chaud ?
[OBS] <au1594> c'est quoi chien chaud ?
[CHI] <au1595> chien chaud c'est hot dog@s .
[OBS] <au1596> ouais .
[MOT] <au1597> ouais .
[CHI] <au1598> .
[MOT] <au1599> cochon ?
[CHI] <au1600> cochon c'est xx  pig@s .
[MOT] <au1601> oui .
[CHI] <au1602> et chien c'est  dog@s .
[MOT] <au1603> et est ce que tu sais compter en anglais ?
[CHI] <au1604> one@s two@s four@s five@s .
[MOT] <au1605> six@s .
[CHI] <au1606> six@s seven@s .
[CHI] <au1607> eight@s .
[MOT] <au1608> eight@s .
[CHI] <au1609> eight@s .
[CHI] <au1610> .
[MOT] <au1611> arrête de bouger  .
[MOT] <au1612> continue .
[CHI] <au1613> après eight@s .
[MOT] <au1614> nine@s .
[CHI] <au1615> nine@s .
[MOT] <au1616> ten@s .
[CHI] <au1617> ten@s .
[MOT] <au1618> est ce que tu sais compter en espagnol ?
[CHI] <au1619> euh .
[MOT] <au1620> tu as pas appris sur poisson rouge ?
[CHI] <au1621> non .
[MOT] <au1622> uno@s dos@s tres@s cuatro@s .
[CHI] <au1623> cuatro@s .
[MOT] <au1624> cinco@s .
[CHI] <au1625> cinco@s .
[MOT] <au1626> et en italien ?
[CHI] <au1627> .
[MOT] <au1628> arrête tu me fatigues !
[CHI] <au1629> .
[MOT] <au1630> hé moi je vais t'attacher comme ça .
[CHI] <au1631> non .
[CHI] <au1632> non  .
[MOT] <au1633> si oh voilà attachée .
[CHI] <au1634> non xx .
[OBS] <au1635> tiens tu veux xx  ramener une maison là .
[OBS] <au1636> elles sont encore là .
[OBS] <au1637> je les ai pas encore mises à la cave .
[OBS] <au1638> sous l'escalier .
[MOT] <au1639> regarde les maisons de playmobil .
[CHI] <au1640> celle là ou celle là .
[OBS] <au1641> comme tu veux .
[CHI] <au1642> .
[OBS] <au1643> oh hisse .
[OBS] <au1644> ben tu peux mettre par terre là .
[CHI] <au1645> .
[OBS] <au1646> je me suis rendu  /.
[CHI] <au1647> de la poussière .
[OBS] <au1648> ouais .
[MOT] <au1649> .
[OBS] <au1650> je me suis rendue compte qu'en fait ils étaient tout petits les objets dedans .
[OBS] <au1651> d'avoir un bébé .
[MOT] <au1652> ben oui  ouais .
[OBS] <au1653> et c'était impossible de le faire jouer avec ça .
[MOT] <au1654> oui non les playmobil c'est xxx .
[OBS] <au1655> avec xx .
[CHI] <au1656> moi j'ai  j'ai une piscine et le bébé il est tout minus minus minus minuscule .
[OBS] <au1657> dans une piscine ?
[OBS] <au1658> en jouet ?
[CHI] <au1659> ouais il est comme ça le bébé .
[MOT] <au1660> une piscine playmobil .
[OBS] <au1661> ah ouais .
[CHI] <au1662> je vois pas je peux me mettre comme ça .
[MOT] <au1663> ben oui .
[OBS] <au1664> ben ouais .
[CHI] <au1665> c'est trop bas .
[MOT] <au1666> tiens tu te débrouilles .
[CHI] <au1667> ah euh .
[OBS] <au1668> y a un bébé là ou pas ?
[CHI] <au1669> euh euh non .
[CHI] <au1670> mais je cherche .
[OBS] <au1671> ben cherche hein .
[CHI] <au1672> non il est pas dedans .
[CHI] <au1673> il est peut être dans le tiroir .
[CHI] <au1674> non .
[CHI] <au1675> non y a pas de bébé .
[OBS] <au1676> ah mince faut qu'on fasse semblant alors .
[CHI] <au1677> normalement xx .
[OBS] <au1678> ou alors je l'ai perdu je sais pas .
[CHI] <au1679> xx .
[CHI] <au1680> normalement un autre jour je l'avais vu .
[OBS] <au1681> peut être que je l'ai perdu .
[OBS] <au1682> ah oh j'avais amené la maison avec un bébé ?
[CHI] <au1683> ouais .
[OBS] <au1684> ah mince .
[MOT] <au1685> non c'était ici je crois .
[OBS] <au1686> c'était ici ?
[MOT] <au1687> hum .
[MOT] <au1688> c'était ici que tu avais joué avec cette maison .
[OBS] <au1689> ouais mais comme c'est tout petit si un autre enfant a joué   .
[CHI] <au1690> y avait  y avait ça .
[OBS] <au1691> ça c'est quoi ce truc ?
[CHI] <au1692> c'est  j'étais là .
[MOT] <au1693> hum .
[OBS] <au1694> ah .
[CHI] <au1695> mais y a plus le bébé .
[OBS] <au1696> mais y a plus de personnage du tout ?
[OBS] <au1697> peut être  /.
[CHI] <au1698> y a que lui .
[MOT] <au1699> ah .
[CHI] <au1700> ah ben y a des trucs dans la cheminée .
[OBS] <au1701> peut être que je vais aller acheter un bébé alors .
[CHI] <au1702> y a un bébé dans la cheminée .
[CHI] <au1703> y a plein de trucs dans la cheminée .
[CHI] <au1704> allez descendez vous descendez .
[CHI] <au1705> oh mais .
[OBS] <au1706> d'habitude c'est quand même le père Noël hein pas les bébés .
[CHI] <au1707> hé regarde  regarde .
[OBS] <au1708> ah on va trouver des choses .
[CHI] <au1709> .
[OBS] <au1710> ah elles étaient cachées .
[OBS] <au1711> ah je vois un  un enfant là .
[CHI] <au1712> un bébé .
[OBS] <au1713> un bébé .
[OBS] <au1714> un bébé .
[CHI] <au1715> xxx .
[OBS] <au1716> ah ouf .
[CHI] <au1717> oh y a plein de trucs .
[OBS] <au1718> j'ai eu peur hein d'avoir tout perdu .
[CHI] <au1719> y a plein de trucs euh .
[CHI] <au1720> au secours ouf .
[CHI] <au1721> mais ouf au moins .
[OBS] <au1722> tout va bien .
[CHI] <au1723> en fait ils étaient cachés sous la cheminée .
[OBS] <au1724> et oui .
[CHI] <au1725> ils étaient cachés dans la cheminée les coquins .
[CHI] <au1726> xxx mais en fait moi dans ma ferme ça marche plus hein .
[CHI] <au1727> en fait dès que j'ouvre   .
[OBS] <au1728> dans ta chambre ?
[CHI] <au1729> ben ouais dès que j'ouvre poum@i .
[MOT] <au1730> xxx .
[OBS] <au1731> mais dès que tu ouvres quoi ?
[OBS] <au1732> attends j'ai pas compris .
[CHI] <au1733> dès que j'ouvre ma ferme euh j'ai comme  /.
[CHI] <au1734> dès que xxx .
[OBS] <au1735> ah ta feme oui  oui .
[CHI] <au1736> dès que j'ouvre cette ferme là ben ben ça pète partout euh .
[OBS] <au1737> oh   oh la la la la .
[CHI] <au1738> ah ah .
[OBS] <au1739> et tu joues encore avec ?
[CHI] <au1740> ouais .
[OBS] <au1741> ah c'est super !
[OBS] <au1742> c'est un super jouet hein .
[OBS] <au1743> tu sais pourquoi tu l'as eue comme cadeau ?
[MOT] <au1744> tu te rappelles ?
[CHI] <au1745> xxx parce que je jouais chez toi  .
[OBS] <au1746> ouais parce que je l'avais amenée une fois puis tu voulais vraiment pas que je parte avec hein .
[OBS] <au1747> alors tu l'as eue pour ton anniversaire .
[CHI] <au1748> oui .
[OBS] <au1749> je crois que c'était pour tes trois ans .
[MOT] <au1750> ou peut être quatre .
[OBS] <au1751> ou peut être quatre .
[CHI] <au1752> xxx .
[OBS] <au1753> ouais peut être quatre .
[MOT] <au1754> je crois que c'était quatre ans .
[BOY] <au1755> yy .
[OBS] <au1756> ah xxx y a un bébé .
[OBS] <au1757> on va faire attention  //.
[OBS] <au1758> oui tu peux  il peut venir .
[OBS] <au1759> faut qu'on fasse attention aux petites choses hein Anaé .
[OBS] <au1760> qu'il les mette pas dans sa bouche hein .
[ADU2] <au1761> regarde ce qu'elle fait ?
[ADU2] <au1762> elle a des jouets .
[OBS] <au1763> ouais  .
[ADU2] <au1764> regarde oh regarde la petite chaise .
[ADU2] <au1765> ça c'est Anaé .
[ADU2] <au1766> xxx han c'est la petite chaise à bascule  .
[ADU2] <au1767> .
[MOT] <au1768> .
[OBS] <au1769> ha ha .
[OBS] <au1770> tu es tout beau là .
[OBS] <au1771> tu as vraiment l'air d'un petit garçon Sacha .
[MOT] <au1772> ouais .
[OBS] <au1773> pas d'un bébé .
[ADU2] <au1774> tiens tu donnes à la petite fille .
[ADU2] <au1775> tu donnes à Anaé .
[OBS] <au1776> elle s'appelle Anaé .
[MOT] <au1777> hé regarde Anaé il veut te donner Sacha le  le fauteuil .
[ADU2] <au1778> la chaise .
[ADU2] <au1779> tu lui donnes ?
[ADU2] <au1780> tu as quel âge Anaé ?
[CHI] <au1781> cinq .
[ADU2] <au1782> ah c'est ce que je pensais .
[MOT] <au1783> .
[ADU2] <au1784> Christophe il est parti ?
[OBS] <au1785> il est quelque part   .
[MOT] <au1786> il est aux toilettes je crois .
[ADU2] <au1787> .
[MOT] <au1788> tu lui montres le lit ?
[MOT] <au1789> le lit il peut  il peut jouer avec .
[CHI] <au1790> le lit quel lit ?
[ADU2] <au1791> le grand lit .
[MOT] <au1792> le grand lit .
[CHI] <au1793> le grand ?
[MOT] <au1794> ouais .
[OBS] <au1795> ouais .
[OBS] <au1796> ça ça va .
[ADU2] <au1797> regarde Sacha le lit .
[ADU2] <au1798> pour faire dodo .
[ADU2] <au1799> et y a une poupée pour aller dedans ?
[MOT] <au1800> tiens donne lui un un des grands playmobils xx .
[OBS] <au1801> un des grands pas le bébé hein .
[OBS] <au1802> voilà ça ça va .
[ADU2] <au1803> tiens Sacha regarde pour faire dodo dans le lit .
[OBS] <au1804> tiens la dame .
[OBS] <au1805> elle peut faire dodo ou le garçon .
[ADU2] <au1806> regarde .
[OBS] <au1807> xxx   .
[ADU2] <au1808> regarde il fait dodo .
[CHI] <au1809> xx .
[CHI] <au1810> .
[ADU2] <au1811> dodo .
[CHI] <au1812> un garçon  .
[MOT] <au1813> xx .
[CHI] <au1814> hé hé un garçon  un garçon .
[MOT] <au1815> xxx .
[OBS] <au1816> ouais .
[MOT] <au1817> un garçon avec une queue de cheval n'importe quoi .
[CHI] <au1818> .
[MOT] <au1819> ça existe pas les garçons avec une queue de cheval ?
[OBS] <au1820> j'ai dit que des bêtises .
[CHI] <au1821> .
[OBS] <au1822> y en a des bébés dans ta famille Anaé ?
[CHI] <au1823> quoi ?
[OBS] <au1824> y en a des bébés dans ta famille ?
[CHI] <au1825> deux .
[OBS] <au1826> deux ils ont quel âge ?
[CHI] <au1827> euh  les deux ils ont zéro ans .
[OBS] <au1828> ouais  .
[MOT] <au1829> et tu dis zéro ans ?
[CHI] <au1830> zéro ans .
[MOT] <au1831> euh y a Oscar mais qui d'autre ?
[CHI] <au1832> euh Léon .
[MOT] <au1833> ah oui Léon .
[OBS] <au1834> c'est qui Léon ?
[MOT] <au1835> Léon c'est le fils de la cousine de Manu .
[MOT] <au1836> et Oscar c'est le petit frère d'Anouk .
[OBS] <au1837> ah .
[OBS] <au1838> oui c'est vrai mais il est tout petit celui là .
[OBS] <au1839> il a deux mois ou un truc comme ça .
[MOT] <au1840> ah non il est du premier juin euh à force il a plus deux mois   .
[OBS] <au1841> ah je me trompe euh oui à force   .
[MOT] <au1842> il a huit mois maintenant .
[OBS] <au1843> waw@i .
[MOT] <au1844> il a huit mois Oscar .
[BOY] <au1845> .
[ADU2] <au1846> qu'est ce qu'y a ?
[ADU2] <au1847> regarde tous les jouets .
[ADU2] <au1848> regarde y a la petite chaise .
[ADU2] <au1849> la petite chaise .
[OBS] <au1850> et toi qu'est ce que tu peux faire avec ces choses Anaé ?
[ADU2] <au1851> xxx .
[OBS] <au1852> d'habitude quand tu joues .
[ADU2] <au1853> y a une table ouais j'avais vu une table .
[ADU2] <au1854> ah elle est là la table .
[ADU2] <au1855> regarde oh y a la table .
[ADU2] <au1856> tu as vu ?
[ADU2] <au1857> tata là bas elle filme .
[ADU2] <au1858> elle discute .
[CHI] <au1859> xx .
[ADU2] <au1860> on le fait faire dodo le monsieur ?
[CHI] <au1861> il va où lui ?
[MOT] <au1862> c'est la couverture xx .
[CHI] <au1863> mais elle va sur  à qui ?
[CHI] <au1864> cette couverture .
[ADU2] <au1865> alors .
[OBS] <au1866> sur le lit non ?
[MOT] <au1867> sur le lit .
[OBS] <au1868> fais voir .
[MOT] <au1869> xxx .
[OBS] <au1870> c'est quoi ce truc ?
[OBS] <au1871> ah y a deux lits .
[MOT] <au1872> et après tu mets la couverture par dessus xx .
[CHI] <au1873> là .
[MOT] <au1874> voilà comme ça .
[ADU2] <au1875> on met pas un bonhomme ?
[BOY] <au1876> yy .
[CHI] <au1877> xx  mais l'autre lit il est où ?
[ADU2] <au1878> là un deux .
[CHI] <au1879> mais le troisième .
[MOT] <au1880> xxx .
[ADU2] <au1881> xxx .
[MOT] <au1882> non y avait deux grands lits .
[MOT] <au1883> un moyen .
[ADU] <au1884> regarde ça .
[MOT] <au1885> et un berceau peut être .
[ADU2] <au1886> xx .
[BOY] <au1887> yy .
[OBS] <au1888> .
[ADU2] <au1889> on peut ouvrir le tiroir toi qui aimes bien ouvrir les tiroirs .
[BOY] <au1890> yy .
[CHI] <au1891> ça c'est pour qui ?
[OBS] <au1892> ah ça je sais même pas ce que c'est .
[MOT] <au1893> xxx .
[OBS] <au1894> tu arrives à savoir ce que c'est toi ?
[CHI] <au1895> moi je crois que  //.
[MOT] <au1896> montre moi .
[MOT] <au1897> ça doit être dans le  ouais dans le berceau .
[OBS] <au1898> c'est un coussin ?
[MOT] <au1899> une espèce de petit matelas je pense .
[OBS] <au1900> ah c'est  //.
[CHI] <au1901> c'est trop petit .
[OBS] <au1902> c'est trop petit hein tu as raison .
[MOT] <au1903> ah peut être dans le  dans le landau .
[BOY] <au1904> yy .
[CHI] <au1905> xx .
[MOT] <au1906> dans le landau ouais .
[CHI] <au1907> xxx .
[OBS] <au1908> ah bien vu wah@i .
[MOT] <au1909> ouais xxx parfait .
[OBS] <au1910> gagné .
[CHI] <au1911> y a qui euh ?
[OBS] <au1912> .
[MOT] <au1913> parfait .
[OBS] <au1914> et oui hé  //.
[MOT] <au1915> et ben il faut mettre le bébé .
[OBS] <au1916> il rentre là dedans ce bébé ?
[CHI] <au1917> euh xx  .
[OBS] <au1918> il est là près de la chaise .
[MOT] <au1919> là .
[CHI] <au1920> xxx .
[CHI] <au1921> ben oui il rentre .
[MOT] <au1922> ouais .
[OBS] <au1923> ouais  ouais .
[OBS] <au1924> tout va bien .
[CHI] <au1925> je crois que    //.
[MOT] <au1926> oui il a pas beaucoup de place .
[OBS] <au1927> ouais .
[OBS] <au1928> il est pas  il est pas très à l'aise .
[ADU2] <au1929> xxx .
[ADU] <au1930> xxx .
[CHI] <au1931> peut être que ça c'est pour le  chat .
[MOT] <au1932> peut être   c'est possible .
[OBS] <au1933> ah une autre idée .
[MOT] <au1934> possible .
[OBS] <au1935> il est où le chat ?
[CHI] <au1936> boh je sais pas .
[MOT] <au1937> là je le vois .
[CHI] <au1938> ah il est là .
[OBS] <au1939> ah d'accord .
[OBS] <au1940> et là y a des espèces de trucs là dans les  /.
[CHI] <au1941> y en a deux .
[CHI] <au1942> petits chats .
[OBS] <au1943> deux petits chats trois petits chats  .
[OBS] <au1944> chatons .
[CHI] <au1945> c'est des tout petits chats .
[ADU] <au1946> xxx .
[CHI] <au1947> des chatons .
[ADU] <au1948> xxx .
[CHI] <au1949> ou c'est peut être là dedans .
[MOT] <au1950> hum .
[CHI] <au1951> pour les  /.
[MOT] <au1952> je pense que c'est plutôt dans le landau mais  //.
[CHI] <au1953> non plutôt là dedans .
[MOT] <au1954> mais on peut le mettre pour les chats ouais .
[ADU] <au1955> xxx .
[CHI] <au1956> xxx pour les chats ?
[ADU] <au1957> xxx .
[CHI] <au1958> il ronronne .
[ADU] <au1959> xxx .
[CHI] <au1960> xxx regarde ça rentre allongé hein .
[MOT] <au1961> hum .
[ADU] <au1962> xxx .
[ADU2] <au1963> xxx .
[CHI] <au1964> et debout aussi .
[ADU] <au1965> xxx .
[ADU2] <au1966> xxx .
[OBS] <au1967> bon je vais arrêter parce que j'entends trop .
