[ART] <au0> et le dinosaure .
[CHI] <au1> yy  .
[OBS] <au2> on est le vingt neuf août deux mille huit et Anaé a deux ans et un mois .
[CHI] <au3> yyy là  là !
[CHI] <au4> xx  yyy .
[CHI] <au5> .
[ART] <au6> .
[CHI] <au7> yy  .
[CHI] <au8> aïe !
[CHI] <au9> .
[CHI] <au10> ouille !
[MOT] <au11> à quoi tu joues Anaé ?
[MOT] <au12> qu'est ce que c'est ça ?
[CHI] <au13> e@fs poupée .
[MOT] <au14> non mais ça par terre .
[MOT] <au15> qu'est ce que c'est ?
[CHI] <au16> œ@fs dinosaure .
[MOT] <au17> et qui est ce qui te l'a donné ?
[MOT] <au18> qui est ce qui te l'a donné ce dinosaure ?
[CHI] <au19> c'est Arthur .
[MOT] <au20> il l'a ramené d'où ?
[MOT] <au21> tu sais ?
[CHI] <au22> oh  oh !
[MOT] <au23> oh  oh .
[MOT] <au24> alors la poupée .
[CHI] <au25> .
[CHI] <au26> poupée .
[OBS] <au27> elle est au fond la poupée ?
[CHI] <au28> hé oh .
[UNK] <au29> .
[OBS] <au30> tu la prends ?
[OBS] <au31> voilà .
[MOT] <au32> il faut que tu racontes à Aliyah tout ce qu'on a fait pendant les vacances .
[CHI] <au33> quoi ?
[UNK] <au34> .
[MOT] <au35> on était où en vacances ?
[MOT] <au36> où est ce qu'on est allé  avec Anouk ?
[CHI] <au37> oh  oh !
[CHI] <au38> elle est où poupée ?
[CHI] <au39> .
[OBS] <au40> mais c'est qui Anouk ?
[OBS] <au41> Anaé  c'est qui Anouk ?
[MOT] <au42> tu dis à Aliyah  ?
[OBS] <au43> je la connais pas moi  !
[MOT] <au44> c'est qui Anouk ?
[MOT] <au45> c'est ta  ..?
[CHI] <au46> se@fs attrapé .
[MOT] <au47> tu l'as attrapée ouais c'est qui Anouk ?
[MOT] <au48> c'est ta cousine !
[CHI] <au49> ma cousine .
[MOT] <au50> et où est ce qu'on est allé avec Anouk ?
[CHI] <au51> quoi ?
[MOT] <au52> on est allé où avec Anouk ?
[CHI] <au53> yyy .
[MOT] <au54> on est allé à la mer ?
[CHI] <au55> ho  ho maman !
[MOT] <au56> oui ?
[CHI] <au57> .
[CHI] <au58> là !
[MOT] <au59> qu'est ce qui se passe ?
[MOT] <au60> qu'est ce qu'il y a ?
[CHI] <au61> yy .
[MOT] <au62> et qu'est ce qu'il y a là ?
[CHI] <au63> là .
[MOT] <au64> boh@i .
[MOT] <au65> qu'est ce que tu promènes dans ta poussette ?
[CHI] <au66> yy  .
[MOT] <au67> xxx .
[MOT] <au68> qu'est ce que c'est ?
[CHI] <au69> a@fs yy .
[MOT] <au70> un livre de quoi ?
[CHI] <au71> de oui oui .
[UNK] <au72> .
[CHI] <au73> oh le chien !
[MOT] <au74> tu veux le lire ?
[CHI] <au75> .
[MOT] <au76> c'est toi qui me le lis ?
[MOT] <au77> tu me le racontes ?
[MOT] <au78> vas y mets toi sur la table tu fais attention aux thés parce qu'ils sont très chauds .
[MOT] <au79> vas y mets toi là .
[CHI] <au80> yyy yy  .
[MOT] <au81> c'est quoi  ?
[CHI] <au82> yy .
[MOT] <au83> c'est l'histoire de quoi alors ?
[MOT] <au84> c'est déjà fini ?
[MOT] <au85> merci .
[MOT] <au86> tu préfères celui là ?
[CHI] <au87> yy  .
[MOT] <au88> ouais  ?
[MOT] <au89> comment il s'appelle celui là ?
[CHI] <au90> yyy yyy maman .
[MOT] <au91> tu lis à maman ?
[MOT] <au92> vas y !
[CHI] <au93> lapin .
[MOT] <au94> oui  .
[MOT] <au95> qu'est ce qu'il fait le lapin ?
[CHI] <au96> il monte  e@fs monte .
[MOT] <au97> .
[CHI] <au98> le lapin yyy monter  monter monte .
[MOT] <au99> .
[CHI] <au100> et  et ça ?
[MOT] <au101> qu'est ce que c'est ça ?
[MOT] <au102> on en a vu plein en vacances c'est le  ..?
[CHI] <au103> le  ..?
[MOT] <au104> mouton  ..?
[CHI] <au105> mouton ti@fs monte  il monte .
[MOT] <au106> .
[CHI] <au107> le cochon ti@fs monte  il monte .
[MOT] <au108> hum hum  .
[CHI] <au109> et la chèvre ti@fs monte  .
[CHI] <au110> et l'écureuil ti@fs monte  il monte .
[MOT] <au111> et l'écureuil oui  .
[CHI] <au112> le yy ti@fs monte  il monte .
[CHI] <au113> la souris ti@fs monte  il monte .
[MOT] <au114> hum hum  .
[CHI] <au115> et puis  la bête ti@fs monte  il monte .
[MOT] <au116> .
[CHI] <au117> yy .
[MOT] <au118> han@i .
[CHI] <au119> .
[MOT] <au120> la grosse bête elle se  réveille et  ..?
[CHI] <au121> boum .
[MOT] <au122> et boum  .
[CHI] <au123> boum  .
[MOT] <au124> oh  ils lui font peur  et elle tombe la grosse bête .
[MOT] <au125> et elle redescend .
[CHI] <au126> et moi sais lire  l'autre .
[CHI] <au127> .
[MOT] <au128> c'est  c'est lequel celui là ?
[CHI] <au129> yyy yyy yyy yyy yy .
[CHI] <au130> c'est la bête il monte  il monte .
[CHI] <au131> c'est la bête il monte  il monte .
[OBS] <au132> c'est la bête qui monte  qui monte .
[MOT] <au133> tu crois que c'est la bête qui monte  qui monte celui là ?
[MOT] <au134> non .
[CHI] <au135> non  .
[MOT] <au136> oui oui a un bonnet bleu .
[CHI] <au137> .
[MOT] <au138> .
[MOT] <au139> il est où son bonnet ?
[CHI] <au140> là !
[MOT] <au141> hum hum  .
[MOT] <au142> oh qu'est ce que c'est ça ?
[CHI] <au143> .
[CHI] <au144> yy .
[MOT] <au145> qu'est ce que c'est ?
[CHI] <au146> yy .
[CHI] <au147> .
[MOT] <au148> une chenille  ..?
[CHI] <au149> chenille .
[MOT] <au150> ah oui  .
[CHI] <au151> et ça ?
[MOT] <au152> oh .
[MOT] <au153> qu'est ce qui s'est passé là ?
[MOT] <au154> qui est ce qui a dessiné sur le livre ?
[CHI] <au155> .
[CHI] <au156> quoi ?
[MOT] <au157> qui est ce qui a dessiné sur le livre ?
[MOT] <au158> là !
[CHI] <au159> c'est Anaé .
[MOT] <au160> nan je crois que c'est Mara .
[MOT] <au161> .
[CHI] <au162> .
[CHI] <au163> Mara .
[MOT] <au164> c'est Mara qui a dessiné sur ton livre  .
[MOT] <au165> oh il est coquin !
[MOT] <au166> c'est quelle couleur ça ?
[CHI] <au167> bleu .
[MOT] <au168> ah bon  ?
[CHI] <au169> oh  ça c'est bleu .
[MOT] <au170> non ça c'est vert .
[CHI] <au171> veux lire avec Anaé .
[MOT] <au172> tu veux pas un autre plutôt ?
[MOT] <au173> va chercher un autre .
[CHI] <au174> .
[MOT] <au175> c'est un coloriage celui là .
[CHI] <au176> ça c'est Anaé ça .
[MOT] <au177> hum .
[MOT] <au178> c'est pour faire le coloriage .
[CHI] <au179> yy .
[MOT] <au180> .
[CHI] <au181> .
[MOT] <au182> oh !
[MOT] <au183> et ça qu'est ce que c'est ?
[CHI] <au184> a@fs café .
[MOT] <au185> nan ça  .
[CHI] <au186> ça c'est  a@fs puzzle .
[MOT] <au187> c'est un puzzle ?
[MOT] <au188> c'est le puzzle de qui ?
[CHI] <au189> tø@fs Anaé .
[MOT] <au190> qu'est ce qu'il y a dessus  ?
[CHI] <au191> les yy .
[MOT] <au192> Petit Ours Brun .
[MOT] <au193> alors on met les cartes ?
[CHI] <au194> les cartes .
[CHI] <au195> les cartes ils sont  sont yyy les cartes .
[MOT] <au196> hum hum .
[MOT] <au197> tu veux lesquelles toi ?
[CHI] <au198> yyy lesquelles euh  maman .
[MOT] <au199> euh moi je veux bien celle là .
[MOT] <au200> merci .
[MOT] <au201> pour qui celle là ?
[CHI] <au202> pour  .
[CHI] <au203> c'est Anaé .
[MOT] <au204> hum hum .
[CHI] <au205> et ça c'est pour yyy yy  yy .
[ART] <au206> .
[MOT] <au207> pour qui ?
[ART] <au208> .
[CHI] <au209> pour  //.
[MOT] <au210> pour  ..?
[CHI] <au211> on met là .
[MOT] <au212> ouais pour toi .
[CHI] <au213> pour moi  ça .
[MOT] <au214> et euh une autre pour moi ?
[MOT] <au215> ou une pour Arthur ?
[CHI] <au216> pour Arthur .
[MOT] <au217> alors tu lui dis Arthur viens jouer avec nous .
[ART] <au218> oh !
[MOT] <au219> allez tu te mets là .
[MOT] <au220> alors on prend une carte au milieu .
[MOT] <au221> et on dit pour qui c'est .
[CHI] <au222> pour qui ça c'est  .
[MOT] <au223> alors .
[MOT] <au224> Petit Ours Brun  ...
[MOT] <au225> qu'est ce qu'il fait là ?
[CHI] <au226> yy .
[CHI] <au227> à moi .
[MOT] <au228> c'est à toi celui là ?
[CHI] <au229> yy  .
[MOT] <au230> il va où ?
[CHI] <au231> va .
[CHI] <au232> euh .
[CHI] <au233> là .
[MOT] <au234> oui .
[MOT] <au235> qu'est ce qui fait Petit Ours Brun là ?
[MOT] <au236> il est où ?
[CHI] <au237> il est là .
[MOT] <au238> oui  il est où ?
[MOT] <au239> regarde qu'est ce que c'est derrière ?
[CHI] <au240> derrière c'est la  mer  .
[MOT] <au241> c'est la mer  ?
[CHI] <au242> oui  .
[MOT] <au243> et il marche dans le sable  .
[MOT] <au244> toi aussi tu es allée à la mer .
[MOT] <au245> qu'est ce qu'on fait à la mer ?
[CHI] <au246> nager .
[MOT] <au247> on nage comment ?
[MOT] <au248> tu nous montres comment tu nages ?
[ART] <au249> avec les mains .
[MOT] <au250> comment tu nages avec tes mains ?
[CHI] <au251> non ça c'est à toi .
[MOT] <au252> c'est à moi celle là ?
[MOT] <au253> alors une autre carte .
[CHI] <au254> ça c'est Anaé ça .
[MOT] <au255> Petit Ours Brun dans une bouée .
[MOT] <au256> ah mais c'est à moi aussi .
[MOT] <au257> je vais gagner !
[CHI] <au258> oh .
[CHI] <au259> yy .
[CHI] <au260> à moi .
[MOT] <au261> .
[CHI] <au262> ah c'est à toi .
[MOT] <au263> Petit Ours Brun qui mange des fraises c'est à moi aussi .
[CHI] <au264> .
[MOT] <au265> .
[MOT] <au266> euh Petit Ours Brun qui fait du coloriage .
[CHI] <au267> ça c'est à moi .
[MOT] <au268> c'est à moi aussi .
[ART] <au269> .
[CHI] <au270> yy .
[MOT] <au271> .
[MOT] <au272> à toi .
[MOT] <au273> alors qu'est ce qu'il fait là  Petit Ours Brun ?
[CHI] <au274> xxx .
[ART] <au275> xxx .
[CHI] <au276> e@fs yyy épaules à  à papa .
[ART] <au277> et c'est pour qui  ?
[MOT] <au278> il est  sur les épaules de papa et c'est pour qui ?
[CHI] <au279> pour Anaé .
[MOT] <au280> regarde  est ce que tu l'as cette image toi ?
[ART] <au281> non  regarde !
[ART] <au282> .
[CHI] <au283> là .
[MOT] <au284> non regarde bien .
[ART] <au285> non .
[CHI] <au286> là .
[MOT] <au287> oui  c'est pour qui alors ?
[CHI] <au288> yyy pour Arthur .
[MOT] <au289> très bien .
[MOT] <au290> on prend une autre vas y prends une autre .
[CHI] <au291> pour maman .
[MOT] <au292> mais non regarde ce qu'y a dessus déjà !
[MOT] <au293> qu'est ce que c'est ?
[CHI] <au294> c'est Anaé ça  c'est Anaé ça .
[MOT] <au295> mm .
[MOT] <au296> ben@i non je crois pas .
[ART] <au297> tu es sûre ?
[MOT] <au298> qu'est ce qu'il fait Petit Ours Brun là ?
[CHI] <au299> yy .
[CHI] <au300> c'est Anaé  ça .
[MOT] <au301> Petit Ours Brun il saute  ...
[CHI] <au302> quoi ?
[MOT] <au303> il saute où ?
[CHI] <au304> sur la mer ?
[MOT] <au305> il saute sur la mer ?
[MOT] <au306> non je pense que c'est une flaque d'eau .
[MOT] <au307> parce que regarde il a ses bottes .
[MOT] <au308> il saute dans la flaque d'eau .
[MOT] <au309> hum je crois que c'est pour Arthur .
[CHI] <au310> hein ?
[MOT] <au311> regarde .
[CHI] <au312> là .
[MOT] <au313> ah il est là .
[MOT] <au314> une autre ?
[MOT] <au315> tu prends une autre ?
[CHI] <au316> yy !
[CHI] <au317> yyy yyy euh oh c'est Arthur ça .
[ART] <au318> .
[CHI] <au319> c'est Arthur ça ?
[MOT] <au320> oui  .
[ART] <au321> .
[MOT] <au322> tu prends une autre ?
[CHI] <au323> yyy nounours .
[MOT] <au324> ah Petit Ours Brun qui fait quoi ?
[CHI] <au325> du vélo .
[MOT] <au326> alors il va où Petit Ours Brun qui fait du vélo ?
[CHI] <au327> c'est là .
[MOT] <au328> non regarde bien !
[CHI] <au329> yyy là .
[MOT] <au330> voilà .
[MOT] <au331> une autre .
[CHI] <au332> une autre .
[CHI] <au333> ça  ça va où ?
[ART] <au334> oh moi je sais .
[CHI] <au335> là .
[ART] <au336> ouais .
[MOT] <au337> ho c'est pour Anaé !
[MOT] <au338> Petit Ours Brun qui court dans la  ...
[CHI] <au339> la  ...
[MOT] <au340> regarde c'est tout blanc qu'est ce que c'est ?
[MOT] <au341> c'est tout blanc et tout froid .
[MOT] <au342> comment ça s'appelle ?
[ART] <au343> tu sais comme au ski .
[MOT] <au344> de la  ...
[MOT] <au345> neige .
[CHI] <au346> yy@fs la neige .
[CHI] <au347> ça va où ?
[MOT] <au348> qu'est ce que c'est ?
[CHI] <au349> ça va où ?
[MOT] <au350> regarde bien par là bas .
[CHI] <au351> par là .
[MOT] <au352> hum .
[MOT] <au353> c'est Petit Ours Brun et son copain .
[ART] <au354> allez à mon tour de piocher  Anaé ?
[MOT] <au355> avec un ballon de foot .
[CHI] <au356> ça c'est Anaé .
[MOT] <au357> c'est à maman ça tu crois ?
[ART] <au358> c'est pour qui ça ?
[CHI] <au359> pour Anaé .
[ART] <au360> non  je crois pas .
[ART] <au361> il a quoi sur ses bras ?
[ART] <au362> il a comme toi .
[ART] <au363> il a des  ...
[CHI] <au364> ça c'est à maman .
[ART] <au365> il a des brassards .
[MOT] <au366> mais il a pas de brassards Arthur !
[ART] <au367> ah bon ?
[CHI] <au368> ah ça c'est à maman .
[MOT] <au369> mais non !
[ART] <au370> ah c'est  .
[CHI] <au371> roh@i !
[CHI] <au372> roh@i tout cassé !
[MOT] <au373> c'est un seau !
[CHI] <au374> oh  tout cassé .
[UNK] <au375> .
[ART] <au376> il a un seau là ?
[MOT] <au377> tu as tout cassé c'est pas grave !
[MOT] <au378> on remet regarde !
[MOT] <au379> voilà .
[MOT] <au380> ah Petit Ours Brun avec  ...
[MOT] <au381> qu'est ce qu'il a regarde dans la main là ?
[CHI] <au382> yyy .
[CHI] <au383> quoi ?
[MOT] <au384> qu'est ce qu'il fait Petit Ours Brun ?
[CHI] <au385> ça c'est moi !
[MOT] <au386> .
[ART] <au387> .
[CHI] <au388> yyy .
[CHI] <au389> c'est à maman ça .
[MOT] <au390> vas y mets le .
[CHI] <au391> c'est là .
[MOT] <au392> très bien !
[MOT] <au393> encore un .
[CHI] <au394> ça va où ?
[CHI] <au395> ça ça va où ?
[MOT] <au396> je ne sais pas regarde .
[CHI] <au397> yyy là .
[MOT] <au398> non !
[CHI] <au399> yy .
[MOT] <au400> regarde sur celui d'Arthur .
[CHI] <au401> quoi ?
[CHI] <au402> yyy là .
[MOT] <au403> hum hum !
[MOT] <au404> encore .
[CHI] <au405> ça ça va où ?
[MOT] <au406> oh  qu'est ce qu'ils font ?
[CHI] <au407> ça c'est Anaé ça .
[MOT] <au408> tu crois ?
[CHI] <au409> yyy maman .
[MOT] <au410> là regarde .
[CHI] <au411> yy .
[MOT] <au412> ils jouent avec les raquettes et la balle .
[CHI] <au413> sa@fs à moi ça .
[MOT] <au414> ouais .
[CHI] <au415> sa@fs moi .
[MOT] <au416> tu  tu veux prendre celle là ?
[CHI] <au417> yy .
[MOT] <au418> attention tu vas tout faire tomber !
[CHI] <au419> yyy tomber .
[CHI] <au420> vais mettre   je vais l'mettre .
[MOT] <au421> qu'est ce que tu fais ?
[CHI] <au422> quoi ?
[MOT] <au423> qu'est ce que tu fais ?
[CHI] <au424> sø@fs quoi ?
[CHI] <au425> sa@fs maman yy .
[CHI] <au426> ça c'est à maman .
[MOT] <au427> non regarde il va là .
[MOT] <au428> dans la bouée .
[CHI] <au429> dans la bouée ?
[MOT] <au430> hum hum .
[CHI] <au431> c'est là ?
[MOT] <au432> ouais  très bien !
[CHI] <au433> yyy yy .
[CHI] <au434> yy .
[MOT] <au435> tu comptes combien tu en as  combien tu en as  de cartes .
[CHI] <au436> xxx .
[CHI] <au437> celles là ?
[MOT] <au438> oui compte .
[MOT] <au439> compte combien tu en as !
[CHI] <au440> yy ?
[MOT] <au441> oui .
[MOT] <au442> y en a combien ?
[CHI] <au443> yyy deux deux et  quatre .
[MOT] <au444> deux deux et quatre ?
[CHI] <au445> ouais .
[MOT] <au446> .
[MOT] <au447> et ça fait combien alors ?
[MOT] <au448> voilà .
[MOT] <au449> ensuite .
[CHI] <au450> yy .
[MOT] <au451> y en a pas par terre ?
[CHI] <au452> non  !
[MOT] <au453> tu es sûre ?
[MOT] <au454> oh regarde Petit Ours Brun et son papa qui font de la luge .
[CHI] <au455> yy  yy .
[CHI] <au456> yy .
[CHI] <au457> à moi  !
[CHI] <au458> à moi !
[MOT] <au459> ouais  regarde bien .
[MOT] <au460> oh .
[CHI] <au461> .
[MOT] <au462> on joue à autre chose ?
[CHI] <au463> ouais .
[MOT] <au464> tu nous fais à manger ?
[CHI] <au465> ouais .
[MOT] <au466> allez  va nous faire à manger .
[MOT] <au467> qu'est ce que tu nous fais à manger aujourd'hui ?
[CHI] <au468> te@fs pâtes .
[MOT] <au469> encore !
[CHI] <au470> .
[MOT] <au471> .
[CHI] <au472> yyy yy .
[CHI] <au473> yyy yy .
[CHI] <au474> yy .
[MOT] <au475> ton livre ?
[CHI] <au476> c'est mon yyy ça .
[MOT] <au477> ah oui moi je l'aime bien celui là on le regarde ?
[CHI] <au478> yy .
[CHI] <au479> yy .
[UNK] <au480> .
[CHI] <au481> yyy yyy yy .
[MOT] <au482> c'est le livre des  ...
[MOT] <au483> le livre de xxx oh .
[CHI] <au484> yyy yy .
[CHI] <au485> li@fs chiens .
[CHI] <au486> i@fs chat .
[CHI] <au487> i@fs chat .
[MOT] <au488> ouais .
[CHI] <au489> et ça c'est le zazeau@c .
[MOT] <au490> ouais .
[CHI] <au491> les chiens  ça c'est les chiens .
[MOT] <au492> ouais  c'est la maman chien et le  ...
[CHI] <au493> le  ...
[MOT] <au494> bébé chien .
[CHI] <au495> bébé chien .
[MOT] <au496> après qu'est ce que c'est ?
[CHI] <au497> yy .
[CHI] <au498> ça ?
[MOT] <au499> tu sais ça !
[CHI] <au500> yy .
[MOT] <au501> une  ...
[CHI] <au502> yy .
[MOT] <au503> tortue  ...
[CHI] <au504> tortue !
[MOT] <au505> .
[CHI] <au506> le chat .
[MOT] <au507> nan c'est un cochon d inde .
[CHI] <au508> non c'est un chat .
[MOT] <au509> ben@i non c'est un cochon d inde !
[CHI] <au510> .
[MOT] <au511> c'est un chat .
[MOT] <au512> et çà qu'est ce que c'est ?
[CHI] <au513> .
[MOT] <au514> ça c'est un hamster  comme Léa .
[MOT] <au515> tu sais Léa elle en a un  dans sa maison .
[MOT] <au516> hum  .
[CHI] <au517> Anaé  aussi Anaé !
[MOT] <au518> Anaé elle a un hamster dans sa maison ?
[MOT] <au519> non  non !
[OBS] <au520> .
[OBS] <au521> et ça ?
[CHI] <au522> les poissons .
[MOT] <au523> qu'est ce qu'elle a eu Agathe à son anniversaire dans la cage tu te rappelles ?
[CHI] <au524> quoi ?
[MOT] <au525> Agathe elle a eu un petit lapin !
[CHI] <au526> .
[MOT] <au527> est ce que tu te souviens comment il s'appelle son petit lapin ?
[CHI] <au528> quoi ?
[MOT] <au529> le lapin de  d'Agathe il s'appelle comment ?
[MOT] <au530> Pépito  ...
[CHI] <au531> yy .
[CHI] <au532> yy .
[MOT] <au533> Pépito .
[CHI] <au534> chocolat .
[MOT] <au535> non  .
[ART] <au536> .
[MOT] <au537> Pépito .
[CHI] <au538> Pépito !
[MOT] <au539> oui  .
[MOT] <au540> .
[CHI] <au541> yy .
[CHI] <au542> yyy xx .
[MOT] <au543> et ton poney il s'appelait comment ?
[CHI] <au544> qui ?
[ART] <au545> quand tu as fait du poney .
[MOT] <au546> tu racontes à Aliyah que tu as fait du poney pendant les vacances ?
[OBS] <au547> han@i !
[CHI] <au548> yyy ty@fs poney .
[MOT] <au549> comment tu as fait ?
[OBS] <au550> du poney !
[CHI] <au551> hu@o hu@o !
[MOT] <au552> et il s'appelait comment le poney ?
[CHI] <au553> Anaé !
[MOT] <au554> Anaé ?
[MOT] <au555> non  le poney il s'appelait pas Anaé !
[CHI] <au556> .
[MOT] <au557> .
[MOT] <au558> comment il s'appelait ?
[CHI] <au559> .
[CHI] <au560> .
[MOT] <au561> cacao  ...
[CHI] <au562> yy .
[MOT] <au563> cacao  ...
[CHI] <au564> yyy .
[MOT] <au565> non  .
[MOT] <au566> cacao .
[CHI] <au567> cacao .
[MOT] <au568> et hier on a vu plein de chevaux aussi à la mer de sable .
[OBS] <au569> des vrais chevaux ?
[CHI] <au570> .
[MOT] <au571> hum  y avait un spectacle de chevaux .
[MOT] <au572> c'était les cow boy et les indiens .
[CHI] <au573> yy  .
[UNK] <au574> .
[MOT] <au575> c'était bien hein ?
[ART] <au576> c'est  c'est beau ce qu'ils font hein ?
[MOT] <au577> hum .
[ART] <au578> c'est le même que l'année dernière .
[OBS] <au579> toi tu as vu le même spectacle ?
[ART] <au580> .
[OBS] <au581> tu te caches   ?
[MOT] <au582> ben@i tu veux pas lire les animaux ?
[CHI] <au583> .
[MOT] <au584> celui là ?
[CHI] <au585> yy .
[MOT] <au586> cache cache dans la jungle .
[OBS] <au587> je pense qu'il y a quand même des animaux .
[CHI] <au588> quoi ?
[CHI] <au589> yy ?
[MOT] <au590> cache cache dans la jungle .
[CHI] <au591> yy .
[MOT] <au592> oh .
[CHI] <au593> yy .
[CHI] <au594> tombé le livre .
[MOT] <au595> il est tombé le livre .
[CHI] <au596> yy .
[CHI] <au597> yy .
[MOT] <au598> c'est qui lui ?
[CHI] <au599> c'est yy .
[MOT] <au600> comment ?
[CHI] <au601> potame@c .
[MOT] <au602> hippopotame .
[CHI] <au603> hippopotame .
[CHI] <au604> yy .
[MOT] <au605> hippopotame .
[CHI] <au606> hippopotame .
[MOT] <au607> .
[MOT] <au608> ouais tu dis hippopotame ?
[CHI] <au609> yyy la bouche .
[MOT] <au610> hum .
[MOT] <au611> il a une grande bouche hein !
[CHI] <au612> c'est caché yy .
[MOT] <au613> c'est caché dans l'herbe ?
[MOT] <au614> c'est qui ?
[CHI] <au615> yyy c'est qui ?
[MOT] <au616> tu le connais lui .
[MOT] <au617> on en a vu plein hier .
[MOT] <au618> qu'est ce que c'est ?
[CHI] <au619> .
[MOT] <au620> tu lui fais un bisou ?
[CHI] <au621> yy .
[MOT] <au622> c'est le  ...
[CHI] <au623> le singe .
[MOT] <au624> et on en a vu plein hier quand on était dans le bateau .
[MOT] <au625> y avait des singes partout  partout .
[CHI] <au626> .
[MOT] <au627> avec la musique .
[MOT] <au628> c'était bien ?
[CHI] <au629> ouais .
[MOT] <au630> c'était des marionnettes ?
[CHI] <au631> ouais .
[MOT] <au632> hum .
[ART] <au633> elles dansaient .
[CHI] <au634> oh !
[MOT] <au635> ils dansaient les singes ?
[CHI] <au636> maman  y a quoi subɛb@c ?
[MOT] <au637> hum ?
[CHI] <au638> c'est  yy .
[CHI] <au639> câlin  câlin .
[MOT] <au640> .
[CHI] <au641> câlin  .
[MOT] <au642> câlin à l'éléphant .
[CHI] <au643> éléphant il est où ?
[MOT] <au644> .
[CHI] <au645> est caché ?
[MOT] <au646> hum !
[MOT] <au647> il est parti peut être !
[MOT] <au648> oh .
[CHI] <au649> le crocodile .
[MOT] <au650> et là qu'est ce que c'est ?
[CHI] <au651> e@fs grenouille .
[MOT] <au652> une grenouille !
[MOT] <au653> oh oh qui est ce qui a un grand cou ?
[CHI] <au654> yy .
[CHI] <au655> yyy ɛ@fs cou !
[CHI] <au656> ɛ@fs cou .
[MOT] <au657> c'est qui ?
[CHI] <au658> c'est girafe !
[MOT] <au659> la girafe ouais .
[CHI] <au660> girafe .
[CHI] <au661> girafe .
[MOT] <au662> hum hum .
[CHI] <au663> et on tourne la page .
[CHI] <au664> oh oh !
[CHI] <au665> yyy quoi ?
[CHI] <au666> tigre .
[MOT] <au667> le tigre ?
[CHI] <au668> le tigre .
[UNK] <au669> .
[MOT] <au670> est ce que tu crois qu'Ael il a  il est habillé maintenant ?
[CHI] <au671> ouais .
[MOT] <au672> tu vas lui demander ?
[CHI] <au673> Ael  .
[CHI] <au674> est où ?
[AEL] <au675> quoi ?
[MOT] <au676> il est dans la chambre je crois .
[MOT] <au677> il t'a répondu  tu lui demandes si il est habillé ?
[CHI] <au678> yy .
[AEL] <au679> quoi ?
[CHI] <au680> bébé ça .
[MOT] <au681> tu demandes à Ael ?
[CHI] <au682> bébé .
[MOT] <au683> ouais .
[CHI] <au684> e@fs bébé .
[MOT] <au685> tu es habillé  ?
[AEL] <au686> oui .
[MOT] <au687> tu viens dire bonjour à Aliyah ?
[MOT] <au688> tu mettras des chaussures aussi .
[MOT] <au689> je crois qu'elles sont dans la salle de bain tes chaussures .
[AEL] <au690> bonjour .
[OBS] <au691> bonjour Ael .
[OBS] <au692> ça va ?
[AEL] <au693> oui .
[OBS] <au694> les vacances ont été bonnes ?
[AEL] <au695> oui .
[OBS] <au696> coucou .
[OBS] <au697> et que nous fait Anaé là ?
[CHI] <au698> pousse toi !
[MOT] <au699> pousse toi  .
[MOT] <au700> on dit pardon Anaé !
[MOT] <au701> on dit pardon pas pousse toi .
[MOT] <au702> tu promènes qui là ?
[MOT] <au703> ils sont où ses habits à ta poupée ?
[ART] <au704> .
[MOT] <au705> elle est toute nue regarde .
[CHI] <au706> quoi ?
[MOT] <au707> elle est toute nue !
[MOT] <au708> faut peut être l'habiller non ?
[ART] <au709> y a un body .
[CHI] <au710> ouais .
[MOT] <au711> ils sont où ses habits ?
[CHI] <au712> ils sont  a@fs maison ?
[OBS] <au713> ils sont pas dans la valise ?
[CHI] <au714> euh  ouais !
[MOT] <au715> elle est où la valise ?
[AEL] <au716> la valise blanche .
[CHI] <au717> .
[CHI] <au718> yyy !
[CHI] <au719> est là !
[MOT] <au720> qu'est ce que c'est ?
[CHI] <au721> valise .
[MOT] <au722> la valise  la valise de qui ?
[CHI] <au723> Anaé yy .
[MOT] <au724> et qu'est ce qu'y a dessiné dessus ?
[CHI] <au725> e@fs fleurs han@i !
[CHI] <au726> y a plus .
[MOT] <au727> .
[OBS] <au728> y a plus ?
[AEL] <au729> c'est dans celle là Anaé  !
[MOT] <au730> non  je crois pas  non !
[AEL] <au731> c'est dans celle là  .
[MOT] <au732> je pense pas ça doit être dans le   le truc rose .
[AEL] <au733> .
[MOT] <au734> ça c'est les habits des autres bébés .
[MOT] <au735> c'est pour les plus grands .
[MOT] <au736> pour les plus gros bébés ça .
[MOT] <au737> oh dis donc  c'est lourd ?
[CHI] <au738> .
[MOT] <au739> tu pars en voyage ?
[CHI] <au740> .
[MOT] <au741> attends on va la mettre par terre .
[CHI] <au742> yyy .
[MOT] <au743> tu veux l'ouvrir ?
[CHI] <au744> ouais .
[MOT] <au745> oui .
[AEL] <au746> on ouvre la valise d'Anaé ?
[CHI] <au747> yyy   .
[AEL] <au748> les habits de poupée !
[AEL] <au749> c'est des habits de poupée .
[CHI] <au750> veux a@fs bébé !
[MOT] <au751> tu veux un bébé ben@i regarde si y en a pas un dans la poussette ou dans le lit là bas .
[AEL] <au752> y en a un dans le  ...
[AEL] <au753> xx .
[CHI] <au754> .
[AEL] <au755> y en pas dans la poussette .
[MOT] <au756> alors qu'est ce qu'on va lui mettre à ce bébé ?
[AEL] <au757> au bébé .
[MOT] <au758> un peu grand ça pour lui .
[MOT] <au759> un pantalon comme ça ?
[CHI] <au760> xxx .
[CHI] <au761> .
[AEL] <au762> oh ça c'est un collant pour les  bébés .
[MOT] <au763> nan ça c'est trop grand .
[AEL] <au764> pour les bébés d'Anaé .
[ART] <au765> déjà le pantalon .
[MOT] <au766> hum .
[AEL] <au767> on peut mettre  à Lala celui là hein@i ?
[CHI] <au768> yyy ça .
[MOT] <au769> ça ?
[AEL] <au770> on peut en mettre à Lala aussi .
[MOT] <au771> ça ça va être  c'est trop petit ça Anaé peut être .
[ART] <au772> trop grand et trop petit .
[MOT] <au773> c'est à la souris ça tu sais .
[MOT] <au774> trop petit !
[ART] <au775> moi je vais dans la xx .
[AEL] <au776> .
[CHI] <au777> non .
[AEL] <au778> et des trucs à Lala .
[MOT] <au779> tu ranges un petit peu tout ça .
[MOT] <au780> ouais .
[MOT] <au781> attends  va la poser là bas .
[AEL] <au782> allez tu le mets dans la poussette le bébé ?
[CHI] <au783> veux ça !
[MOT] <au784> c'est grand ça  c'est trop grand pour lui ça on peut le mettre à Kirikou peut être .
[MOT] <au785> Ael tu veux bien aller voir dans la chambre d'Anaé si tu trouves Kirikou ?
[CHI] <au786> ça c'est quoi ?
[MOT] <au787> c'est  une robe .
[CHI] <au788> pour Kirikou .
[MOT] <au789> ouais !
[OBS] <au790> ça va être Kirikette .
[MOT] <au791> .
[MOT] <au792> c'est Kirikou la plus grosse poupée alors .
[CHI] <au793> ça c'est  ça c'est quoi ?
[MOT] <au794> c'est une jolie robe !
[MOT] <au795> mais elle est trop petite pour toi .
[CHI] <au796> ouais .
[MOT] <au797> .
[UNI] <au798> .
[MOT] <au799> toi tu peux pas la mettre !
[CHI] <au800> la@fs attacher .
[MOT] <au801> ouais .
[CHI] <au802> pour moi  pas  pas mettre .
[CHI] <au803> la@fs attacher .
[MOT] <au804> hum hum .
[CHI] <au805> ə@fs veux ouvrir .
[CHI] <au806> ø@fs ouvrir .
[MOT] <au807> comment on demande ?
[CHI] <au808> yyy yy .
[CHI] <au809> .
[CHI] <au810> yyy .
[CHI] <au811> y a quoi maman là dans .
[MOT] <au812> ben@i rien faut qu'on le mette  à la poupée !
[CHI] <au813> à la Kirikou ?
[MOT] <au814> à Kirikou ouais !
[MOT] <au815> Ael il est parti le chercher .
[MOT] <au816> mais peut être Kirikou il est là en fait .
[MOT] <au817> je vais regarder .
[MOT] <au818> si je le vois .
[CHI] <au819> est où ?
[CHI] <au820> xxx .
[MOT] <au821> ah oui il est là !
[MOT] <au822> Ael c'est bon il est en bas  !
[MOT] <au823> tu vas lui dire Arthur  si tu montes dans la chambre tu lui dis dans les escaliers ?
[ART] <au824> xxx .
[CHI] <au825> et on va  va mettre la robe !
[CHI] <au826> veux mettre la robe Kirikou .
[MOT] <au827> il veut mettre la robe ?
[CHI] <au828> ouais  .
[MOT] <au829> c'est lui qui te l'a dit ?
[CHI] <au830> ouais .
[MOT] <au831> cacher son zizi .
[MOT] <au832> hop .
[MOT] <au833> oh dis donc il est très beau comme ça Kirikou .
[MOT] <au834> regarde .
[MOT] <au835> regarde comme il est beau .
[ART] <au836> .
[MOT] <au837> il est beau ?
[CHI] <au838> non  yyy pas .
[CHI] <au839> câlin .
[CHI] <au840> câlin .
[MOT] <au841> faut que tu lui fasses à manger maintenant .
[MOT] <au842> tu lui fais à manger ?
[CHI] <au843> .
[MOT] <au844> tiens regarde on va l'asseoir là .
[CHI] <au845> l'asseoir .
[MOT] <au846> on l'assoit sur la table et toi tu vas lui préparer à manger .
[MOT] <au847> d'accord ?
[CHI] <au848> veux à manger .
[MOT] <au849> tu lui prépares à manger tu prends dans le panier là bas ?
[CHI] <au850> e@fs panier là ?
[AEL] <au851> maman .
[MOT] <au852> c'est bon on l'a trouvé Ael !
[MOT] <au853> il était en bas !
[AEL] <au854> j'ai pas trouvé .
[MOT] <au855> non le panier  le panier .
[CHI] <au856> là ?
[AEL] <au857> maman regarde ce que j'ai trouvé !
[MOT] <au858> oui .
[MOT] <au859> ouais .
[AEL] <au860> .
[CHI] <au861> xxx comme ça hein .
[MOT] <au862> attention .
[ART] <au863> Anaé !
[ART] <au864> Ael il est déguisé en quoi ?
[MOT] <au865> regarde Ael  Anaé !
[AEL] <au866> wouaf@o wouaf@o wouaf@o wouaf@o wouaf@o wouaf@o !
[AEL] <au867> wouaf@o wouaf@o .
[CHI] <au868> .
[MOT] <au869> .
[CHI] <au870> .
[MOT] <au871> mets le par terre  mets le par terre le panier .
[CHI] <au872> yyy yy .
[MOT] <au873> oh hisse ouf .
[MOT] <au874> tiens on va lui mettre ça peut être à Kirikou pour manger .
[CHI] <au875> quoi ?
[MOT] <au876> on lui met une serviette ?
[CHI] <au877> ø@fs attacher .
[MOT] <au878> voilà .
[AEL] <au879> je vais aller voir Omer .
[AEL] <au880> je vais aller voir Omer Arthur .
[MOT] <au881> allez tu lui prépares à manger ?
[AEL] <au882> d'accord ?
[MOT] <au883> qu'est ce que tu lui fais à manger ?
[AEL] <au884> où il est Omer ?
[MOT] <au885> je ne sais pas Ael .
[AEL] <au886> je vais le voir .
[MOT] <au887> va là haut un petit peu .
[MOT] <au888> regarde dans le panier ce que tu peux lui faire à manger .
[CHI] <au889> .
[CHI] <au890> kiki .
[MOT] <au891> ben@i non tu vas pas lui faire manger kiki quand même !
[CHI] <au892> ma tétine .
[CHI] <au893> mets la tétine .
[MOT] <au894> bon Arthur monte dans la chambre .
[CHI] <au895> yyy kiki à Kirikou .
[MOT] <au896> hum hum .
[CHI] <au897> assis toi .
[MOT] <au898> .
[CHI] <au899> veux assir@c kiki !
[MOT] <au900> ah je sais pas si il tient assis moi tu sais .
[MOT] <au901> peut être là entre la valise ouais .
[AEL] <au902> on va lui faire à manger ?
[MOT] <au903> Ael  Ael ?
[AEL] <au904> tu lui donnes à manger .
[MOT] <au905> tu vas ramener le masque là haut ?
[AEL] <au906> non c'est  je le mets .
[CHI] <au907> moi veux a@fs fourchette .
[MOT] <au908> ben@i va  va jouer dans la chambre alors .
[CHI] <au909> oh yyy fourchette xxx fourchette .
[AEL] <au910> wouaf@o wouaf@o  wouaf@o wouaf@o .
[ART] <au911> je vais faire des origamis moi .
[MOT] <au912> allez montez les garçons .
[CHI] <au913> l'est où le couteau où maman ?
[MOT] <au914> cherche il doit être dans le panier .
[CHI] <au915> l'est là ?
[MOT] <au916> hum .
[CHI] <au917> yyy poupée .
[MOT] <au918> ah la petite fée !
[CHI] <au919> petite fée .
[CHI] <au920> et kiki et kiki !
[MOT] <au921> Fifi .
[CHI] <au922> Fifi .
[CHI] <au923> Fifi !
[TOY] <au924> bonjour .
[CHI] <au925> bonjour  .
[TOY] <au926> je me présente je m'appelle Fifi .
[MOT] <au927> oh !
[CHI] <au928> kiki .
[MOT] <au929> Fifi .
[CHI] <au930> Fifi .
[TOY] <au931> nom d'un petit bouton d'or .
[MOT] <au932> .
[CHI] <au933> .
[TOY] <au934> on est les meilleures amies du monde  on est les meilleures amies du monde .
[CHI] <au935> .
[TOY] <au936> .
[CHI] <au937> .
[MOT] <au938> .
[CHI] <au939> yy  .
[TOY] <au940> viens jouer avec moi  viens jouer avec moi .
[CHI] <au941> .
[TOY] <au942> oh zut  zut et rezut .
[CHI] <au943> e@fs parle .
[MOT] <au944> elle parle ?
[TOY] <au945> j'ai oublié .
[CHI] <au946> .
[MOT] <au947> oh  !
[MOT] <au948> j'ai oublié !
[TOY] <au949> bonjour .
[CHI] <au950> bonjour .
[MOT] <au951> allez on la pose .
[TOY] <au952> .
[CHI] <au953> .
[MOT] <au954> cherche le couteau  cherche le couteau .
[MOT] <au955> cherche le couteau .
[CHI] <au956> peut être euh@i  moi ze@fs trouvé ça .
[MOT] <au957> qu'est ce que c'est ?
[MOT] <au958> qu'est ce que c'est ça ?
[CHI] <au959> zə@fs coupe avec la  les fourchettes .
[MOT] <au960> ben@i ça va pas être très pratique tu veux pas essayer de trouver un couteau plutôt ?
[CHI] <au961> quoi ?
[MOT] <au962> le couteau il est où ?
[TOY] <au963> j'espère vous retrouver .
[TOY] <au964> très vite au revoir !
[MOT] <au965> .
[CHI] <au966> .
[CHI] <au967> au revoir .
[MOT] <au968> au revoir Fifi .
[CHI] <au969> yyy yy .
[CHI] <au970> veux Fifi .
[TOY] <au971> bonjour je me présente .
[CHI] <au972> bonjour  .
[TOY] <au973> je m'appelle Fifi .
[CHI] <au974> Fifi .
[MOT] <au975> Fifi .
[CHI] <au976> Fifi .
[TOY] <au977> nom d'un petit bouton d'or .
[CHI] <au978> .
[MOT] <au979> qu'est ce qu'elle dit ?
[CHI] <au980> ɛ@fs dit euh@i  yyy yy .
[MOT] <au981> .
[CHI] <au982> yy .
[MOT] <au983> ouais   petit bouton d'or .
[TOY] <au984> on est les meilleures amies du monde .
[TOY] <au985> on est les meilleures amies du monde .
[MOT] <au986> et là qu'est ce qu'elle dit ?
[TOY] <au987> .
[CHI] <au988> .
[MOT] <au989> .
[MOT] <au990> .
[TOY] <au991> viens jouer avec moi .
[TOY] <au992> viens jouer avec moi .
[CHI] <au993> oh !
[MOT] <au994> .
[MOT] <au995> qu'est ce qu'elle a dit ?
[CHI] <au996> yyy va  yyy yyy va jouer avec moi .
[MOT] <au997> oh !
[TOY] <au998> oh zut zut et rezut !
[CHI] <au999> .
[TOY] <au1000> j'ai oublié .
[MOT] <au1001> et là qu'est ce qu'elle a dit ?
[CHI] <au1002> là .
[MOT] <au1003> allez moi je lui fais un câlin et toi tu fais manger Kirikou  d'accord ?
[AEL] <au1004> coucou Anaé  .
[MOT] <au1005> ah mais c'est pas vrai  !
[CHI] <au1006> yyy a trouvé quoi Ael ?
[AEL] <au1007> un truc de Télétubbies .
[MOT] <au1008> qu'est ce que c'est ?
[MOT] <au1009> tu veux l'essayer ?
[CHI] <au1010> yy .
[AEL] <au1011> tu veux essayer Anaé ?
[CHI] <au1012> yyy yy .
[AEL] <au1013> la tête de Télétubbies ?
[TOY] <au1014> j'espère vous retrouver très vite au revoir !
[CHI] <au1015> .
[MOT] <au1016> oh .
[OBS] <au1017> oh .
[CHI] <au1018> .
[MOT] <au1019> et maintenant faut que tu parles comme les télétubbies .
[MOT] <au1020> qu'est ce qu'ils disent les télétubbies ?
[AEL] <au1021> tu dis topitoun@i .
[CHI] <au1022> non .
[MOT] <au1023> .
[AEL] <au1024> xx  xx .
[MOT] <au1025> aïe Ael allez calme toi  calme toi hop  va dans ta chambre .
[MOT] <au1026> tu veux l'enlever ?
[MOT] <au1027> faut détacher là .
[FAT] <au1028> j'y vais Marie !
[MOT] <au1029> tu vas où ?
[FAT] <au1030> la voiture et acheter des clopes .
[CHI] <au1031> yyy yyy yy .
[MOT] <au1032> mais non mais je crois que c'est là les couteaux Anaé .
[CHI] <au1033> xxx .
[MOT] <au1034> tiens .
[CHI] <au1035> yyy yyy trouvé un couteau .
[MOT] <au1036> hum .
[MOT] <au1037> tiens tu montres à Aliyah ton petit sac ?
[MOT] <au1038> que papa et maman ils t'ont ramené ?
[MOT] <au1039> Anaé ?
[MOT] <au1040> montre le petit sac vert .
[MOT] <au1041> à Aliyah .
[MOT] <au1042> là  là .
[MOT] <au1043> donne .
[MOT] <au1044> le petit sac   le petit sac du Loch Ness !
[OBS] <au1045> oh la la .
[OBS] <au1046> .
[MOT] <au1047> allez  tu fais manger Kirikou ?
[MOT] <au1048> parce qu'il a très très faim .
[CHI] <au1049> .
[MOT] <au1050> qu'est ce que c'est qu'il mange ?
[CHI] <au1051> se@fs coupe là avec la fourchette et la couteau .
[MOT] <au1052> et qu'est ce que c'est ?
[MOT] <au1053> qu'est ce que c'est ?
[CHI] <au1054> à manger .
[MOT] <au1055> .
[AEL] <au1056> Anaé  xxx .
[MOT] <au1057> non  non Ael tu remontes ça tout de suite .
[AEL] <au1058> pourquoi ?
[MOT] <au1059> on verra ça plus tard .
[CHI] <au1060> veux à manger .
[CHI] <au1061> tiens .
[CHI] <au1062> yyy avec moi .
[MOT] <au1063> hum hum  .
[CHI] <au1064> .
[CHI] <au1065> yyy bouge pas  han !
[CHI] <au1066> e@fs tombée !
[CHI] <au1067> tiens .
[CHI] <au1068> yyy yyy bon  .
[OBS] <au1069> mmh@i .
[MOT] <au1070> il dit que c'est bon ?
[CHI] <au1071> .
[MOT] <au1072> oh il est sage ton bébé hein@i !
[MOT] <au1073> Ael  non  va dans ta chambre !
[CHI] <au1074> .
[MOT] <au1075> il vient sur mes genoux  pour manger ?
[CHI] <au1076> ouais .
[CHI] <au1077> yyy .
[CHI] <au1078> avec ses genoux .
[MOT] <au1079> sur mes genoux .
[AEL] <au1080> Anaé regarde Ael !
[MOT] <au1081> .
[MOT] <au1082> elle est occupée Anaé  va dans la chambre .
[MOT] <au1083> va donc ranger ton bazard à côté de ton lit .
[CHI] <au1084> si@fs toi  si@fs toi maman .
[MOT] <au1085> c'est moi qui quoi ?
[AEL] <au1086> pourquoi ?
[CHI] <au1087> manger Kirikou .
[MOT] <au1088> parce que .
[CHI] <au1089> tiens .
[MOT] <au1090> allez mange Kirikou .
[MOT] <au1091> tptptp@o ptptptpt@o han@i je crois qu'il a fait caca .
[CHI] <au1092> .
[CHI] <au1093> yyy fait caca .
[MOT] <au1094> qu'est ce que tu fais ?
[CHI] <au1095> yyy caca .
[CHI] <au1096> .
[CHI] <au1097> c'est dur !
[CHI] <au1098> yy .
[CHI] <au1099> yyy fait caca e@fs Kirikou .
[CHI] <au1100> Kirikou fait caca .
[MOT] <au1101> .
[CHI] <au1102> .
[CHI] <au1103> yy .
[MOT] <au1104> .
[CHI] <au1105> yyy   yy .
[CHI] <au1106> sa main .
[CHI] <au1107> xxx yyy veux un mouchoir .
[MOT] <au1108> tu veux un mouchoir ou une lingette ?
[CHI] <au1109> lingette .
[MOT] <au1110> je vais te chercher une lingette .
[CHI] <au1111> y@fs caca .
[OBS] <au1112> tu vas faire quoi avec la lingette  Anaé ?
[CHI] <au1113> caca  il yyy caca .
[OBS] <au1114> tu vas  nettoyer ?
[CHI] <au1115> yyy caca .
[OBS] <au1116> tu vas nettoyer le caca ?
[CHI] <au1117> ouais  !
[OBS] <au1118> ouais  .
[CHI] <au1119> du yy  .
[CHI] <au1120> quoi  ?
[CHI] <au1121> a@fs du caca  .
[MOT] <au1122> tiens .
[CHI] <au1123> yyy yyy fais kaka  yy .
[CHI] <au1124> fait kaka sur euh  ...
[CHI] <au1125> c'est sur yyy la  sur a@fs table .
[MOT] <au1126> sur la table .
[CHI] <au1127> enlever yyy yyy sur  a@fs sur lingette .
[CHI] <au1128> yyy lingette ?
[CHI] <au1129> xxx ə@fs bébé .
[CHI] <au1130> à Kirikou .
[MOT] <au1131> tu nettoies ses pieds ?
[CHI] <au1132> a@fs du sable .
[MOT] <au1133> y a du sable sur ses pieds ?
[MOT] <au1134> parce qu'il est allé à la mer de sable ?
[CHI] <au1135> ouais .
[CHI] <au1136> yyy les jambes .
[MOT] <au1137> il va être bien propre .
[CHI] <au1138> le bidon .
[MOT] <au1139> ouais .
[MOT] <au1140> qu'est ce que c'est ça ?
[CHI] <au1141> le bidon .
[MOT] <au1142> oui mais le trou là dans le bidon .
[MOT] <au1143> là .
[MOT] <au1144> c'est quoi ça ?
[CHI] <au1145> mon bidon .
[MOT] <au1146> le nombril .
[CHI] <au1147> e@fs tété@f .
[MOT] <au1148> hum hum .
[CHI] <au1149> des tété@f à Kirikou  à Kirikou .
[CHI] <au1150> tété@f à Kirikou là .
[MOT] <au1151> ouais .
[CHI] <au1152> yy .
[MOT] <au1153> on nettoie .
[CHI] <au1154> oh le  le yyy là .
[AEL] <au1155> maman ?
[MOT] <au1156> oui le nombril .
[CHI] <au1157> à Kirikou .
[AEL] <au1158> maman ?
[MOT] <au1159> oui ?
[AEL] <au1160> tu sais que j'avais une petite xx .
[MOT] <au1161> oui ?
[AEL] <au1162> où ils sont maintenant ?
[MOT] <au1163> elles sont dans les affaires de ta soeur je crois .
[MOT] <au1164> euh je les ai vues hier .
[AEL] <au1165> mes petites xx .
[MOT] <au1166> je les ai vues hier regarde dans le gros panier ça doit être dans  non avec les livres .
[MOT] <au1167> avec les livres dans une pochette euh  en plastique .
[AEL] <au1168> ils sont là ?
[MOT] <au1169> ouais .
[MOT] <au1170> tu les vois ?
[AEL] <au1171> oui .
[CHI] <au1172> ɛ@fs le@fs vois .
[MOT] <au1173> hum .
[MOT] <au1174> et peut être faut lui nettoyer euh  le visage ?
[MOT] <au1175> regarde  sur les joues il a les joues toutes sales Kirikou !
[MOT] <au1176> il a mangé comme un cochon .
[CHI] <au1177> h@i il a mangé yyy un cochon .
[CHI] <au1178> sur la tête  la tête à Kirikou .
[MOT] <au1179> hum .
[CHI] <au1180> les oreilles .
[CHI] <au1181> les yyy les sale les yyy à Kirikou .
[MOT] <au1182> les quoi ?
[MOT] <au1183> les oreilles ?
[CHI] <au1184> le bobo .
[CHI] <au1185> c'est a@fs bobo yyy à Kirikou ja@fs bobo .
[MOT] <au1186> il a un bobo Kirikou ?
[CHI] <au1187> yy .
[MOT] <au1188> attends je vais changer de chaussures  .
[CHI] <au1189> a@fs bidon .
[CHI] <au1190> yy  nettoie .
[CHI] <au1191> han@i !
[CHI] <au1192> ə@fs chaussure .
[CHI] <au1193> sa@fs trouvé le chaussure .
[CHI] <au1194> l'est où ma poupé  ma poupée ?
[OBS] <au1195> laquelle ?
[OBS] <au1196> la  Fifi non  celle avec les tresses ?
[CHI] <au1197> euh ouais ça .
[OBS] <au1198> comment elle s'appelle ?
[CHI] <au1199> euh mon bébé  !
[OBS] <au1200> elle s'appelle mon bébé ?
[OBS] <au1201> .
[CHI] <au1202> va asseoir poupée .
[OBS] <au1203> ah c'est sa chaussure ?
[OBS] <au1204> oh sa poussette !
[CHI] <au1205> .
[CHI] <au1206> .
[OBS] <au1207> ça marche ?
[CHI] <au1208> .
[CHI] <au1209> .
[OBS] <au1210> .
[CHI] <au1211> .
[OBS] <au1212> ça rentre ?
[CHI] <au1213> .
[CHI] <au1214> yyy yyy yyy yyy yy .
[CHI] <au1215> yyy la chaussure ɛ@fs rentre pas .
[OBS] <au1216> elle rentre pas la chaussure ?
[OBS] <au1217> peut être qu'Ael peut t'aider ?
[OBS] <au1218> demande à Ael de t'aider .
[CHI] <au1219> .
[CHI] <au1220> .
[OBS] <au1221> demande à Ael parce que moi j'ai la caméra .
[OBS] <au1222> Ael  !
[OBS] <au1223> tu peux aider Anaé ?
[AEL] <au1224> quoi ?
[OBS] <au1225> à mettre la chaussure sur bébé ?
[AEL] <au1226> tiens .
[OBS] <au1227> et l'autre  elle est où l'autre chaussure ?
[MOT] <au1228> oh l'autre elle doit être sous la table sûrement .
[MOT] <au1229> on la cherchera tout à l heure .
[MOT] <au1230> regarde vous avez reçu une carte postale de Fred et Véro .
[MOT] <au1231> regarde  Anaé !
[CHI] <au1232> .
[MOT] <au1233> qu'est ce que c'est ?
[CHI] <au1234> quoi ?
[MOT] <au1235> c'est des chèvres ?
[CHI] <au1236> des chèvres .
[MOT] <au1237> c'est Fred et Véro qui te l'ont envoyée .
[MOT] <au1238> c'est joli ?
[CHI] <au1239> ouais .
[UNK] <au1240> .
[MOT] <au1241> ouais ?
[CHI] <au1242> et ça ?
[MOT] <au1243> ça c'est pour maman .
[CHI] <au1244> veux ouvrir .
[MOT] <au1245> ben@i tu peux ouvrir si tu veux mais à mon avis c'est pas passionnant hein !
[CHI] <au1246> .
[MOT] <au1247> attends .
[CHI] <au1248> ma@fs donner quoi ?
[AEL] <au1249> maman ?
[MOT] <au1250> je t'ai rien donné du tout  je te prête .
[CHI] <au1251> yy .
[MOT] <au1252> c'est ma carte .
[CHI] <au1253> ma carte .
[MOT] <au1254> hum .
[CHI] <au1255> yy .
[MOT] <au1256> attends !
[CHI] <au1257> a@fs carte !
[MOT] <au1258> attends !
[CHI] <au1259> yy .
[CHI] <au1260> et on ouvre ça !
[CHI] <au1261> c'est quoi ça ?
[MOT] <au1262> ça explique ce qu'on peut faire avec la carte .
[CHI] <au1263> veux lire  !
[MOT] <au1264> vas y .
[CHI] <au1265> yy .
[MOT] <au1266> je suis pas sûre que ce soit très intéressant Anaé hein !
[CHI] <au1267> ça  ɛ@fs peux lire ?
[MOT] <au1268> vas y .
[CHI] <au1269> si@fs toi .
[MOT] <au1270> hum hum hum !
[MOT] <au1271> ça on va mettre à la poubelle de toute façon .
[MOT] <au1272> et ça  ...
[MOT] <au1273> c'est  le conservatoire .
[CHI] <au1274> maman .
[MOT] <au1275> oui .
[CHI] <au1276> moi va lire ça .
[CHI] <au1277> yyy yy  .
[CHI] <au1278> yyy  .
[CHI] <au1279> yyy  .
[CHI] <au1280> yyy  .
[CHI] <au1281> yyy  .
[CHI] <au1282> yyy le voiture  .
[CHI] <au1283> les voitures elles font vroum@o vroum@o vroum@o .
[CHI] <au1284> et puis ça c'est yy  c'est quoi ça ?
[CHI] <au1285> yyy yyy yyy yy  .
[CHI] <au1286> yyy .
[CHI] <au1287> yy  yyy yy .
[CHI] <au1288> yyy yyy yyy yy  yy .
[MOT] <au1289> treize heures quinze quatorze heures trente xx .
[CHI] <au1290> yyy yy  .
[CHI] <au1291> yyy  .
[CHI] <au1292> yyy yyy yy  .
[CHI] <au1293> yyy yy  .
[MOT] <au1294> .
[CHI] <au1295> yy  .
[CHI] <au1296> yyy yy  .
[CHI] <au1297> yyy yyy yyy le chèvre  .
[CHI] <au1298> a@fs plus  !
[UNK] <au1299> .
[MOT] <au1300> .
[OBS] <au1301> tu as fini ?
[CHI] <au1302> ça c'est jaune .
[MOT] <au1303> non Anaé ça c'est pas jaune  regarde bien .
[MOT] <au1304> c'est quelle couleur ça ?
[CHI] <au1305> vert .
[MOT] <au1306> non .
[CHI] <au1307> non .
[MOT] <au1308> c'est bleu .
[CHI] <au1309> bleu .
[CHI] <au1310> ouais .
[CHI] <au1311> et moi c'est yy  moi c'est ça .
[MOT] <au1312> y a rien dedans tiens .
[MOT] <au1313> tu peux prendre celui là si tu veux .
[CHI] <au1314> yy .
[MOT] <au1315> et puis tu peux lire la carte postale que Fred et Véro t'ont envoyée .
[UNK] <au1316> .
[CHI] <au1317> yyy  .
[CHI] <au1318> yy  yyy yy .
[CHI] <au1319> ça  si@fs lit ça .
[CHI] <au1320> yy .
[OBS] <au1321> qu'est ce qu'ils t'ont écrit Fred et Caro ?
[OBS] <au1322> ils t'ont envoyé des bisous ?
[CHI] <au1323> ouais .
[MOT] <au1324> .
[CHI] <au1325> yy .
[CHI] <au1326> han@i se@fs trouvé le gilet .
[MOT] <au1327> oh super !
[MOT] <au1328> ben@i vite mets le !
[MOT] <au1329> mets le à ta poupée le gilet !
[CHI] <au1330> e@fs a@fs perdu l@fs yy  chaussure .
[MOT] <au1331> .
[CHI] <au1332> a@fs perdu so@fs chaussure .
[UNK] <au1333> .
[MOT] <au1334> ben@i on la cherchera tout à l heure elle doit être sous le canapé ou sous la table .
[CHI] <au1335> canapé .
[MOT] <au1336> hum  tu peux regarder si tu veux !
[CHI] <au1337> se@fs pousse .
[MOT] <au1338> non mais regarde en dessous  .
[CHI] <au1339> .
[CHI] <au1340> c'est quoi ?
[CHI] <au1341> ja@fs pas .
[CHI] <au1342> en a pas .
[MOT] <au1343> y en a pas ?
[MOT] <au1344> regarde sous la table .
[CHI] <au1345> a@fs fourchette .
[MOT] <au1346> ah y a une fourchette ben@i tu vois tu auras pas tout perdu !
[CHI] <au1347> yyy yyy yy  yyy yy .
[CHI] <au1348> yyy .
[MOT] <au1349> qu'est ce que tu trouves ?
[CHI] <au1350> dø@fs chaussures .
[MOT] <au1351> et ben@i regarde donne moi ton petit balai  et je vais  je vais essayer d'attraper la chaussure .
[MOT] <au1352> si elle est en dessous .
[MOT] <au1353> fais voir .
[MOT] <au1354> je suis sûre qu'on va trouver des trésors  là dessous .
[MOT] <au1355> un crayon .
[MOT] <au1356> des livres .
[MOT] <au1357> tiens regarde  un pantalon de poupée .
[MOT] <au1358> de la poussière .
[MOT] <au1359> une céréale .
[MOT] <au1360> .
[MOT] <au1361> tiens regarde tu ramasses les livres ?
[MOT] <au1362> une autre céréale .
[CHI] <au1363> ø@fs manger .
[MOT] <au1364> non  ben@i non elles sont sales .
[CHI] <au1365> sont sales .
[MOT] <au1366> encore un livre oh ben@i dis donc y a une collection de livres sous cette table .
[MOT] <au1367> et de céréales .
[MOT] <au1368> hum oh !
[CHI] <au1369> xx .
[MOT] <au1370> ça se remplit vite la dessous !
[MOT] <au1371> regarde c'est tes livres .
[MOT] <au1372> mais y a pas de chaussures y a le pantalon .
[MOT] <au1373> tu lui mets son pantalon et son gilet ?
[MOT] <au1374> à ta poupée ?
[CHI] <au1375> pantalon .
[CHI] <au1376> pantalon .
[CHI] <au1377> le pantalon .
[CHI] <au1378> se@fs trouve pas les yy .
[CHI] <au1379> oh ici c'est un yy .
[CHI] <au1380> yyy yyy pas .
[CHI] <au1381> .
[CHI] <au1382> yy .
[CHI] <au1383> yyy yy .
[CHI] <au1384> pour mettre .
[CHI] <au1385> xxx .
[CHI] <au1386> yyy les mains .
[CHI] <au1387> on met le gilet ve@fs froid .
[CHI] <au1388> ø@fs ve@fs froid .
[CHI] <au1389> yy .
[CHI] <au1390> yyy .
[CHI] <au1391> non .
[CHI] <au1392> oh non  toi ?
[CHI] <au1393> c'est chaud  veux yyy sur les bras .
[MOT] <au1394> dans les bras .
[CHI] <au1395> dans les bras .
[CHI] <au1396> fais dodo .
[MOT] <au1397> ah bon .
[CHI] <au1398> yyy va au dodo va  va mettre le gilet va yyy dodo .
[MOT] <au1399> hum hum .
[MOT] <au1400> on met le gilet pour faire dodo ?
[CHI] <au1401> ouais .
[MOT] <au1402> ouais ?
[CHI] <au1403> yyy yyy dodo e@fs  e@fs poupée dort .
[MOT] <au1404> moi j'ai deux ans et la poupée elle dort ?
[MOT] <au1405> quel est le  quel est le rapport ?
[CHI] <au1406> toi yyy yyy deux ans .
[CHI] <au1407> yyy veux mettre .
[CHI] <au1408> yyy yyy yy  yy .
[MOT] <au1409> .
[CHI] <au1410> non   .
[MOT] <au1411> ben@i t'énerve pas !
[MOT] <au1412> hop on le met bien ?
[MOT] <au1413> on le met à l'endroit !
[MOT] <au1414> voilà .
[MOT] <au1415> et on met le pantalon ?
[CHI] <au1416> la chaussure .
[MOT] <au1417> .
[CHI] <au1418> là ?
[MOT] <au1419> hum hum !
[CHI] <au1420> yyy petite là .
[CHI] <au1421> yy  yy .
[MOT] <au1422> bravo !
[CHI] <au1423> yy !
[CHI] <au1424> voilà si@fs là .
[MOT] <au1425> c'est bien !
[MOT] <au1426> tu lui donnes à manger ?
[CHI] <au1427> ouais .
[CHI] <au1428> le pantalon .
[MOT] <au1429> le pantalon .
[CHI] <au1430> veux mettre le pantalon !
[MOT] <au1431> le pantalon .
[MOT] <au1432> tu dis le pantalon ?
[MOT] <au1433> Anaé .
[CHI] <au1434> pantalon .
[MOT] <au1435> le pantalon .
[CHI] <au1436> pantalon .
[MOT] <au1437> tu dis ?
[CHI] <au1438> pantalon .
[MOT] <au1439> .
[CHI] <au1440> pantalon .
[MOT] <au1441> oh dis donc !
[MOT] <au1442> elle bouge elle veut pas que je lui mette son pantalon !
[MOT] <au1443> hop !
[MOT] <au1444> voilà !
[CHI] <au1445> bouge pas  .
[MOT] <au1446> bouge pas bébé .
[CHI] <au1447> bouge pas .
[CHI] <au1448> yyy yyy yy .
[CHI] <au1449> yyy le chaussure ?
[MOT] <au1450> hum hum .
[CHI] <au1451> .
[CHI] <au1452> balai .
[CHI] <au1453> yy .
[MOT] <au1454> tu fais la majorette ?
[MOT] <au1455> qu'est ce que c'est ça Anaé ?
[MOT] <au1456> ^ qu'est ce que ça fait dans tes affaires ?
[MOT] <au1457> Anaé  c'est quoi ça ?
[MOT] <au1458> Anaé !
[CHI] <au1459> a@fs de la poussière .
[MOT] <au1460> de la poussière ?
[CHI] <au1461> de la poussière là .
[CHI] <au1462> kə@fs la poussière là .
[CHI] <au1463> ekə@fs la poussière là .
[MOT] <au1464> ouais  je vais aller la mettre à la poubelle la poussière c'est des poils de chien .
[CHI] <au1465> yyy .
[MOT] <au1466> hum .
[CHI] <au1467> .
[MOT] <au1468> attention de pas casser ton balai  attends .
[MOT] <au1469> tu vas le casser comme ça .
[MOT] <au1470> alors qu'est ce qu'y a là dedans ?
[MOT] <au1471> regarde !
[CHI] <au1472> se@fs trouvé quoi ?
[MOT] <au1473> le kangourou !
[MOT] <au1474> on lui met son bébé dans sa poche ?
[CHI] <au1475> ouais .
[MOT] <au1476> hop !
[MOT] <au1477> et y a aussi  ...
[MOT] <au1478> le koala !
[CHI] <au1479> oh  bébé !
[MOT] <au1480> hum .
[CHI] <au1481> le bébé .
[MOT] <au1482> il se met où le bébé koala ?
[CHI] <au1483> yyy yy .
[MOT] <au1484> hum hum .
[CHI] <au1485> yyy .
[CHI] <au1486> a@fs mangé ?
[CHI] <au1487> va manger !
[CHI] <au1488> yy ø@fs manger  ø@fs veux manger yy !
[CHI] <au1489> ø@fs veux manger .
[CHI] <au1490> veux  veux manger sa maman .
[MOT] <au1491> hum hum .
[CHI] <au1492> veux l'manger yyy sa maman .
[CHI] <au1493> yyy sa maman .
[CHI] <au1494> manger yyy yyy veux manger sa maman !
[MOT] <au1495> qu'est ce qu'elle veut manger ?
[CHI] <au1496> yyy ɛ@fs veut des pâtes .
[MOT] <au1497> ah bon ?
[CHI] <au1498> l'est où le café maman ?
[MOT] <au1499> il est là bas mais je peux te donner une petite tasse tiens  regarde .
[CHI] <au1500> yyy .
[MOT] <au1501> attention !
[CHI] <au1502> yy .
[MOT] <au1503> tiens .
[CHI] <au1504> yyy yyy yy  .
[CHI] <au1505> yy  .
[CHI] <au1506> ə@fs petit café  ça c'est un petit café .
[MOT] <au1507> hum  .
[CHI] <au1508> yy@o .
[CHI] <au1509> yy@o .
[CHI] <au1510> yy@o .
[CHI] <au1511> voilà .
[CHI] <au1512> yyy .
[CHI] <au1513> le biberon .
[CHI] <au1514> euh yyy yy  yyy ma poupée veut manger !
[CHI] <au1515> ø@fs veux enlever le gilet .
[CHI] <au1516> .
[CHI] <au1517> yy@o  .
[CHI] <au1518> veux  veux yyy boire le biberon .
[MOT] <au1519> tiens bébé .
[MOT] <au1520> comment elle s'appelle ta poupée ?
[CHI] <au1521> moi yyy ə@fs biberon .
[MOT] <au1522> comment elle s'appelle ?
[CHI] <au1523> i@fs sur toi .
[MOT] <au1524> elle est sur moi ouais .
[CHI] <au1525> veux avec les tètè@f .
[MOT] <au1526> faut qu'elle tête ?
[MOT] <au1527> ptptptpt@o .
[MOT] <au1528> comme Rose ?
[CHI] <au1529> ouais .
[MOT] <au1530> Rose elle tète sa maman ?
[MOT] <au1531> qu'est ce qu'il y a dans les tètè@f de sa maman ?
[CHI] <au1532> a@fs ly@fs lait .
[MOT] <au1533> y a du lait ?
[MOT] <au1534> waouh@i Ael !
[MOT] <au1535> c'est super beau !
[MOT] <au1536> c'est quoi ça ?
[MOT] <au1537> c'est quoi comme animal ?
[MOT] <au1538> qu'est ce que c'est comme animal ?
[CHI] <au1539> mon puzzle oh .
[MOT] <au1540> fais voir ?
[CHI] <au1541> oh .
[CHI] <au1542> mon puzzle .
[AEL] <au1543> un castor !
[CHI] <au1544> mon puzzle .
[MOT] <au1545> ah d'accord !
[MOT] <au1546> c'est très beau .
[CHI] <au1547> xxx .
[CHI] <au1548> regarde mon puzzle .
[MOT] <au1549> oui tu veux le faire le puzzle ?
[MOT] <au1550> attends on va faire de la place sur la table .
[CHI] <au1551> tə@fs la place .
[MOT] <au1552> de la  /.
[CHI] <au1553> de la place .
[MOT] <au1554> ouais .
[AEL] <au1555> parce qu'il est plongé  le castor .
[MOT] <au1556> ah oui  oui .
[CHI] <au1557> la place .
[AEL] <au1558> là c'est sa queue !
