[MOT] <au0> oui .
[MOT] <au1> alors aujourd'hui on est le vingt et un décembre deux mille neuf et Anaé a deux ans et cinq mois .
[MOT] <au2> qu'est ce que tu vas faire Anaé ?
[CHI] <au3> ben vais faire de la pâte à modeler .
[MOT] <au4> d'accord .
[CHI] <au5> peux me la ouvrir ?
[MOT] <au6> ouf .
[CHI] <au7> .
[MOT] <au8> .
[MOT] <au9> oh hisse .
[MOT] <au10> voilà .
[CHI] <au11> la pâte elle est dure .
[MOT] <au12> hum qu'est ce qu'on dit ?
[CHI] <au13> merci .
[CHI] <au14> .
[MOT] <au15> qu'est ce que tu vas faire en pâte à modeler ?
[CHI] <au16> un bonhomme de neige .
[MOT] <au17> un bonhomme de neige .
[MOT] <au18> bleu ?
[CHI] <au19> oui .
[MOT] <au20> ça existe les bonhommes de neige bleu ?
[CHI] <au21> oui .
[MOT] <au22> ah bon .
[MOT] <au23> et qu'est ce qu'y a dans le jardin ?
[CHI] <au24> la neige .
[MOT] <au25> et tu en as fait un bonhomme de neige dans le jardin ?
[CHI] <au26> oui sur la table .
[MOT] <au27> ah bon .
[MOT] <au28> comment vous avez fait tu m'expliques ?
[MOT] <au29> comment tu as fait le bonhomme de neige ?
[CHI] <au30> c' c'est Arthur .
[MOT] <au31> c'est Arthur qu'est ce qu'il a fait ?
[CHI] <au32> il a  regarde .
[MOT] <au33> ah oui je vois oui alors comment vous avez fait ?
[MOT] <au34> tu m'expliques .
[MOT] <au35> comment on fait un bonhomme de neige ?
[CHI] <au36> on met une boule .
[MOT] <au37> ouais .
[CHI] <au38> on étale .
[CHI] <au39> et ça fait un bonhomme de neige .
[CHI] <au40> deux boules .
[MOT] <au41> ah bon ?
[CHI] <au42> oui .
[MOT] <au43> une boule pour la tête et puis  ..?
[MOT] <au44> l'autre boule c'est pour quoi ?
[CHI] <au45> pour faire le ventre .
[MOT] <au46> d'accord .
[CHI] <au47> et les yeux c'est pour faire des figues .
[MOT] <au48> des quoi ?
[CHI] <au49> les yeux c'est pour  les yeux c'est des figues .
[MOT] <au50> des figues d'accord ?
[CHI] <au51> tu as vu un oiseau .
[MOT] <au52> ouais et le nez ?
[CHI] <au53> et le nez  bonhomme de neige .
[CHI] <au54> yyy hein .
[MOT] <au55> tu m'as dit que tu connaissais une poésie avec un bonhomme de neige ?
[CHI] <au56> oui .
[MOT] <au57> c'est quoi ?
[CHI] <au58> alors ma grande attends .
[CHI] <au59> xxx alors .
[CHI] <au60> ah .
[CHI] <au61> .
[CHI] <au62> ton ami de l'hiver  .
[CHI] <au63> galope un grand un bonhomme un  hum après c'est quoi ?
[MOT] <au64> galope un grand homme blanc  .
[CHI] <au65> xx .
[CHI] <au66> blanc .
[CHI] <au67> c'est un bonhomme de neige  .
[MOT] <au68> poursuivi   ...
[CHI] <au69> par le froid  .
[CHI] <au70> il arrive au village  .
[CHI] <au71> voyant de la lumière  .
[CHI] <au72> le voilà rassuré  .
[MOT] <au73> oui .
[CHI] <au74> et pour se réchauffer  .
[CHI] <au75> s'assoit sur le yy  .
[CHI] <au76> et d'un seul coup  .
[CHI] <au77> pch@o  .
[CHI] <au78> disparaît  .
[CHI] <au79> yyy que sa pipe  .
[CHI] <au80> au milieu d'une flaque eau  .
[MOT] <au81> ne laissant   ...
[CHI] <au82> que yy  .
[MOT] <au83> bravo .
[MOT] <au84> c'est très bien .
[MOT] <au85> et pourquoi il a disparu ?
[CHI] <au86> parce que .
[CHI] <au87> il avait peur du loup .
[MOT] <au88> il avait peur du loup  ?
[MOT] <au89> ben non c'est parce qu'il s'est assis sur le chauffage .
[MOT] <au90> et qu'est ce qui se passe quand on met de la neige sur du chaud ?
[CHI] <au91> ben .
[MOT] <au92> la neige elle  ...
[CHI] <au93> tombe .
[MOT] <au94> elle fond .
[CHI] <au95> elle fond .
[MOT] <au96> et elle devient de l'eau .
[CHI] <au97> de l'eau .
[MOT] <au98> elle devient une flaque d'eau .
[CHI] <au99> .
[CHI] <au100> et regarde .
[MOT] <au101> qu'est ce que c'est ?
[CHI] <au102> une crêpe .
[MOT] <au103> une crêpe   .
[CHI] <au104> oui .
[MOT] <au105> une crêpe à quoi ?
[CHI] <au106> au sucre .
[MOT] <au107> tu sais comment on fait les crêpes ?
[CHI] <au108> oui comme ça .
[MOT] <au109> mais qu'est ce qu'on met pour faire  pour fabriquer des crêpes ?
[CHI] <au110> on met quoi ?
[CHI] <au111> on met  /.
[MOT] <au112> qu'est ce qu'on mélange ?
[CHI] <au113> du nutella et  ...
[CHI] <au114> du sucre .
[MOT] <au115> .
[MOT] <au116> du nutella et du sucre mmh@i .
[CHI] <au117> yy  .
[CHI] <au118> deux .
[MOT] <au119> tu veux pas que je te mette une petite barrette sur ta frange ?
[CHI] <au120> non .
[MOT] <au121> non ?
[MOT] <au122> tu es sûre ?
[CHI] <au123> non .
[MOT] <au124> non tu es pas sûre .
[CHI] <au125> non  .
[MOT] <au126> qui est ce qui est venu dans notre maison hier ?
[CHI] <au127> Alice et Sybille .
[MOT] <au128> et vous avez joué ?
[CHI] <au129> oui avec Rose .
[MOT] <au130> avec Rose .
[MOT] <au131> vous avez joué à quoi ?
[CHI] <au132> avec  à cuisine .
[MOT] <au133> à la cuisine .
[MOT] <au134> et cet après midi Anouk va venir jouer aussi ?
[CHI] <au135> oui .
[CHI] <au136> aime bien ma cousine .
[MOT] <au137> .
[CHI] <au138> est trop gentille .
[MOT] <au139> ouais .
[CHI] <au140> mais faut  faut pas faire de bagarre .
[MOT] <au141> ah ben non .
[CHI] <au142> si elle casse ma musique yy .
[MOT] <au143> qu'est ce qu'il se passe si elle casse ta musique ?
[CHI] <au144> on a  on racheter une autre .
[MOT] <au145> ah ben tiens .
[CHI] <au146> xxx .
[MOT] <au147> le mieux ce serait qu'elle ne casse pas ta musique .
[CHI] <au148> ah ben oui euh Rose et Sybille elle a pas cassé ma yy  ma musique .
[MOT] <au149> hum .
[CHI] <au150> ah non .
[MOT] <au151> ben non .
[CHI] <au152> elles ont pas joué .
[CHI] <au153> Rose elle a pas joué parce que c'est une toute petite .
[MOT] <au154> hum .
[MOT] <au155> elle a quel âge Rose tu sais ?
[CHI] <au156> elle a  elle a quel âge ?
[MOT] <au157> elle a un an et demi .
[CHI] <au158> yyy ben alors c'est une grande .
[MOT] <au159> c'est une petite quand même .
[CHI] <au160> une petite grande .
[MOT] <au161> ouais .
[MOT] <au162> et elle va bientôt avoir un petit frère .
[CHI] <au163> oui .
[MOT] <au164> tu sais comment il va s'appeler son petit frère ?
[CHI] <au165> yy  .
[MOT] <au166> il va s'appeler Paul .
[CHI] <au167> son petit frère .
[FAT] <au168> xx .
[MOT] <au169> tu fais un bisou à papa ?
[CHI] <au170> à tout à l heure .
[CHI] <au171> au revoir .
[CHI] <au172> .
[MOT] <au173> .
[FAT] <au174> fayotte .
[CHI] <au175> pourquoi vous faites ça  .
[FAT] <au176> .
[MOT] <au177> c'est des bisous d'amoureux .
[CHI] <au178> mais pourquoi vous tirez la langue ?
[MOT] <au179> parce que les amoureux ils se font des bisous avec la langue .
[CHI] <au180> ah ben moi je vais faire un bisou avec la langue .
[MOT] <au181> pourquoi parce que tu es amoureuse ?
[CHI] <au182> .
[MOT] <au183> allez va faire ta pâte à modeler .
[CHI] <au184> .
[MOT] <au185> .
[CHI] <au186> ah la pâte à modeler grise .
[CHI] <au187> elle est  elle est dure .
[MOT] <au188> hum .
[MOT] <au189> bon alors qui est ce qui va venir bientôt là dans notre maison ?
[MOT] <au190> qu'est ce qui se passe bientôt ?
[CHI] <au191> Anouk .
[MOT] <au192> non mais y a Anouk qui va venir mais bientôt c'est  ...
[CHI] <au193> c'est qui ?
[MOT] <au194> Noël  ...
[CHI] <au195> Noël .
[MOT] <au196> et qu'est ce qui va se passer à Noël ?
[CHI] <au197> ben va se passer quoi ?
[MOT] <au198> qui est ce qui va venir ?
[CHI] <au199> ben c'est qui qui va venir à Noël ?
[MOT] <au200> qui est ce qui va apporter quelque chose ?
[CHI] <au201> père noël .
[MOT] <au202> le père noël ?
[CHI] <au203> oui .
[MOT] <au204> qu'est ce qu'il va apporter le père noël ?
[CHI] <au205> des jouets .
[MOT] <au206> non ?
[CHI] <au207> des jouets de bébé .
[MOT] <au208> des jouets de bébé pour toi ?
[CHI] <au209> oui .
[MOT] <au210> parce que tu es un bébé ?
[CHI] <au211> yy .
[MOT] <au212> non .
[CHI] <au213> euh non .
[CHI] <au214> jouets de bébé pour des bébés .
[MOT] <au215> qu'est ce que tu lui as demandé au père noël ?
[CHI] <au216> des bébés .
[MOT] <au217> ouais .
[CHI] <au218> des barbies moches .
[MOT] <au219> des barbies moches ?
[CHI] <au220> yy .
[MOT] <au221> pourquoi ?
[CHI] <au222> et des pet shop euh .
[CHI] <au223> des pet shop .
[MOT] <au224> pourquoi des barbies moches ?
[CHI] <au225> parce que c'est moche les barbies .
[MOT] <au226> ben non c'est pas moche .
[CHI] <au227> ben si .
[MOT] <au228> qui est ce qui dit que c'est moche ?
[CHI] <au229> c'est Ael pas Arthur .
[MOT] <au230> Ael il dit que c'est moche mais pas Arthur .
[MOT] <au231> et toi tu trouves ça moche ou tu trouves ça beau ?
[CHI] <au232> oh c'est yyy moche .
[MOT] <au233> boh alors pourquoi tu en as commandé si tu trouves ça moche ?
[CHI] <au234> parce que c'est pas beau .
[CHI] <au235> on veut pas les barbies à Noël .
[MOT] <au236> tu en veux pas des barbies ?
[CHI] <au237> non .
[MOT] <au238> non ?
[MOT] <au239> tu es sûre ?
[CHI] <au240> ah non .
[CHI] <au241> père noël comme il veut .
[MOT] <au242> hein ?
[MOT] <au243> père noël quoi ?
[CHI] <au244> comme veut .
[MOT] <au245> comme tu veux ?
[CHI] <au246> comme il veut père noël .
[MOT] <au247> comme il veut ah ben oui il va t'amener des surprises peut être .
[CHI] <au248> des surprises de Kinder .
[MOT] <au249> non des surprises  des cadeaux surprises .
[CHI] <au250> e@fs va aussi euh acheter des  des bonbons .
[MOT] <au251> peut être .
[CHI] <au252> et des chocolats bonbons .
[MOT] <au253> hum  hum .
[MOT] <au254> alors qu'est ce qu'on a fait dans la maison pour préparer Noël ?
[CHI] <au255> des décorations .
[MOT] <au256> ouais qu'est ce qu'on a fait comme décoration ?
[CHI] <au257> le sapin .
[MOT] <au258> tu  tu racontes ?
[MOT] <au259> où est ce qu'on est allés pour chercher le sapin ?
[CHI] <au260> à où ?
[CHI] <au261> à  ..?
[CHI] <au262> à qui ?
[MOT] <au263> on est allés  ...
[MOT] <au264> à  ...
[MOT] <au265> Jardiland .
[MOT] <au266> et qu'est ce qu'on a vu là bas ?
[CHI] <au267> des sapins .
[MOT] <au268> y avait plein de sapins ?
[CHI] <au269> ouais .
[MOT] <au270> alors qu'est ce qu'on a fait ?
[CHI] <au271> on a pris un moyen sapin .
[MOT] <au272> on a pris un moyen sapin .
[MOT] <au273> et puis ?
[MOT] <au274> on l'a mis où ?
[CHI] <au275> à la place de ma cuisine .
[CHI] <au276> .
[MOT] <au277> on l'a mis à la place de ta cuisine dans la salle à manger ?
[CHI] <au278> .
[CHI] <au279> ouais .
[MOT] <au280> oui ?
[MOT] <au281> et ta cuisine on l'a mis où .
[CHI] <au282> dans ma chambre .
[MOT] <au283> ben elle est mieux dans ta chambre comme ça tu peux jouer à la cuisine dans ta chambre c'est mieux non ?
[MOT] <au284> tu crois pas que c'est mieux ?
[CHI] <au285> si .
[MOT] <au286> et alors Anaé  ...
[CHI] <au287> regarde .
[MOT] <au288> qu'est ce qu'on a mis dans le sapin ?
[MOT] <au289> ouh@i c'est joli .
[CHI] <au290> yyy des boules .
[MOT] <au291> ouais .
[CHI] <au292> décos .
[MOT] <au293> ouais .
[CHI] <au294> et aussi euh  des guirlandes .
[MOT] <au295> oui .
[CHI] <au296> des lumières .
[MOT] <au297> oui .
[CHI] <au298> et  et puis pas la renne .
[CHI] <au299> que le père noël .
[MOT] <au300> pas le renne .
[CHI] <au301> la renne .
[MOT] <au302> oui non le renne l'animal  l'animal c'est le renne .
[MOT] <au303> la reine c'est la femme du roi .
[MOT] <au304> c'est pas pareil .
[CHI] <au305> la reine .
[MOT] <au306> hum .
[CHI] <au307> le renne .
[MOT] <au308> .
[MOT] <au309> donc on n'a pas mis le renne mais on a mis quoi ?
[CHI] <au310> a@fs renne .
[MOT] <au311> non non plus .
[MOT] <au312> qu'est ce qu'on  qu'est ce que tu as accroché toi dans le sapin ?
[CHI] <au313> ben zə@fs dormir .
[MOT] <au314> tu dormais oui quand on a décoré le sapin mais quand tu t'es révéillée ?
[CHI] <au315> z@fs ai mis euh .
[CHI] <au316> un père noël .
[MOT] <au317> oui .
[CHI] <au318> et un  ...
[CHI] <au319> bonhomme de neige .
[MOT] <au320> et oui .
[MOT] <au321> et qu'est ce qu'on a accroché aussi ?
[MOT] <au322> ^ on a accroché des choses qui se mangent ?
[MOT] <au323> dans le sapin .
[CHI] <au324> yy .
[MOT] <au325> qu'est ce que c'est ?
[CHI] <au326> xxx .
[MOT] <au327> des  ...
[MOT] <au328> sucres  sucres  ...
[CHI] <au329> des quoi  /.
[CHI] <au330> sucres d'orge .
[MOT] <au331> ouais .
[MOT] <au332> on pourra   on pourra les manger après Noël .
[CHI] <au333> et ça se mange les sucres d orge .
[CHI] <au334> ah oui après Noël on va les manger .
[MOT] <au335> mmh@i miam miam .
[CHI] <au336> xx .
[MOT] <au337> et alors qu'est ce qu'on a fabriqué d'autre comme décoration ?
[CHI] <au338> parce que moi z@fs  z@fs ai fait grande alors .
[CHI] <au339> regarde comme suis très grande .
[MOT] <au340> ouh la la .
[MOT] <au341> mais tu as au moins euh trois ans et demi .
[CHI] <au342> yy .
[MOT] <au343> pour être grande comme ça .
[CHI] <au344> yy .
[MOT] <au345> oui ?
[CHI] <au346> yyy regarde .
[MOT] <au347> quoi ?
[CHI] <au348> trois ans et demi regarde .
[MOT] <au349> ah oui ben ça se voit hein .
[CHI] <au350> ça se voit .
[MOT] <au351> .
[MOT] <au352> ouais .
[MOT] <au353> qu'est ce qu'on a fait d'autre alors comme décoration ?
[CHI] <au354> demain .
[MOT] <au355> quoi demain ?
[MOT] <au356> qu'est ce qu'on a fabriqué ?
[MOT] <au357> avec la couture ?
[CHI] <au358> c'était deux demain .
[CHI] <au359> Noël .
[MOT] <au360> non c'est pas demain c'est dans  trois jours .
[MOT] <au361> c'est bientôt hein .
[CHI] <au362> deux jours .
[CHI] <au363> deux jours .
[MOT] <au364> bientôt  bientôt .
[CHI] <au365> deux jours .
[MOT] <au366> hum  alors Anaé  ...
[MOT] <au367> qu'est ce qu'on a fabriqué ?
[MOT] <au368> tu sais avec la feutrine .
[MOT] <au369> et des fils .
[MOT] <au370> qu'est ce que j'ai cousu moi ?
[CHI] <au371> tu as cousu quoi ?
[MOT] <au372> hein ?
[CHI] <au373> tu as cousu quoi toi ?
[MOT] <au374> ben tu sais des bonhommes  ...
[CHI] <au375> en pain d épice .
[MOT] <au376> et oui .
[MOT] <au377> alors  qu'est  comment on a fait tu expliques ?
[CHI] <au378> peux avoir ə@fs ciseau .
[MOT] <au379> le ciseaux de pâte à modeler ?
[CHI] <au380> oui .
[MOT] <au381> ben regarde il doit être dans le panier .
[MOT] <au382> regarde mets le panier à côté de toi sur le banc ce sera plus facile .
[CHI] <au383> attends vais faire Babouche .
[CHI] <au384> .
[MOT] <au385> .
[CHI] <au386> ah non vais faire les cartes .
[CHI] <au387> yy  yy .
[MOT] <au388> qu'est ce que c'est ?
[CHI] <au389> .
[MOT] <au390> c'est une carte de quoi ?
[CHI] <au391> de Dora .
[MOT] <au392> ah bon .
[CHI] <au393> peux la faire .
[MOT] <au394> vas y .
[MOT] <au395> tu mets de la pâte à modeler sur la carte ?
[CHI] <au396> oui .
[MOT] <au397> d'accord .
[CHI] <au398> peux ?
[MOT] <au399> ben vas y oui .
[CHI] <au400> yy je l'ai de  j'ai le droit ?
[MOT] <au401> oui .
[CHI] <au402> .
[MOT] <au403> .
[CHI] <au404> .
[CHI] <au405> .
[MOT] <au406> où est ce que tu l'as mis l'étoile que tu as fabriquée à l'école ?
[CHI] <au407> dans sac de éléphant .
[MOT] <au408> ah bon .
[MOT] <au409> et le sac d'éléphant il est où ?
[CHI] <au410> au couloir .
[MOT] <au411> dans le couloir ?
[MOT] <au412> est ce que je peux te mettre une barrette dans les cheveux Anaé ?
[CHI] <au413> non .
[MOT] <au414> non .
[MOT] <au415> ça te gêne pas les cheveux dans les yeux ?
[CHI] <au416> non .
[MOT] <au417> non .
[CHI] <au418> .
[MOT] <au419> tu sais qui est ce qui va venir dans notre maison pour Noël ?
[CHI] <au420> .
[CHI] <au421> euh qui ?
[MOT] <au422> alors il va y avoir papy .
[CHI] <au423> mamy .
[MOT] <au424> mamy .
[MOT] <au425> papy Guy mamy Denise papy Bertrand mamy Catherine .
[MOT] <au426> Caro .
[CHI] <au427> Caro ?
[MOT] <au428> William .
[CHI] <au429> et Timothé ?
[MOT] <au430> Timothé et Agathe .
[CHI] <au431> Agathe veut me mordre .
[MOT] <au432> elle va te mordre ?
[CHI] <au433> non .
[MOT] <au434> non .
[MOT] <au435> euh tonton et Camille avec Anouk .
[MOT] <au436> mamy Anne tonton Nico .
[CHI] <au437> tonton Nico c'est qui ?
[MOT] <au438> ben tu connais pas tonton Nico ?
[CHI] <au439> non .
[MOT] <au440> ben tu verras tu vas t'en souvenir .
[MOT] <au441> et puis aussi euh Elise et Mika .
[MOT] <au442> et puis le jour d'après y aura Antoine Adeline et Garance .
[CHI] <au443> ah .
[MOT] <au444> tu la connais Garance ?
[CHI] <au445> non .
[MOT] <au446> ben si c'est ta cousine .
[CHI] <au447> non c'est que Anouk qui est ma cousine .
[MOT] <au448> ben et Agathe aussi .
[CHI] <au449> oui .
[MOT] <au450> et aussi Garance un petit peu .
[CHI] <au451> non .
[MOT] <au452> et ton cousin c'est qui ?
[CHI] <au453> Timothé .
[MOT] <au454> .
[CHI] <au455> Timothé et qui ?
[MOT] <au456> ben c'est tout .
[MOT] <au457> tu as un seul cousin pour l'instant .
[CHI] <au458> que Timothé ?
[MOT] <au459> ouais .
[CHI] <au460> ah c'est pas yy .
[CHI] <au461> à l'école aussi .
[MOT] <au462> qu'est ce qu'y a à l'école ?
[CHI] <au463> hum Timothé yyy il  il est dans quelle classe ?
[MOT] <au464> ben il est chez les petits mais il est pas dans la même école que toi il est pas à Bryères .
[MOT] <au465> il est à Chalaud .
[CHI] <au466> mais il a deux maîtresses ?
[MOT] <au467> ouais .
[CHI] <au468> et ses maîtresses  les deux maîtresses ɛ@fs s'appellent comment ?
[MOT] <au469> ah je ne sais pas faudra lui demander .
[CHI] <au470> ah .
[MOT] <au471> tu lui demanderas ?
[CHI] <au472> oui .
[MOT] <au473> qu'est ce que tu fais ?
[CHI] <au474> le château .
[MOT] <au475> est ce que tu as appris des chansons de Noël à l'école ?
[CHI] <au476> non .
[MOT] <au477> non ?
[CHI] <au478> pas encore .
[MOT] <au479> qu'est ce que tu fais à l'école ?
[CHI] <au480> ə@fs chante une poésie .
[MOT] <au481> c'est quoi ?
[CHI] <au482> un petit lapin .
[MOT] <au483> tu me la chantes ?
[CHI] <au484> alors .
[CHI] <au485> tu es prête ?
[MOT] <au486> oui .
[CHI] <au487> mon petit lapin a perdu sa yy  .
[CHI] <au488> il ne saute plus dans son petit jardin  .
[CHI] <au489> saute  .
[CHI] <au490> va chercher quelqu'un que tu aimes bien  .
[MOT] <au491> bravo .
[MOT] <au492> très joli .
[CHI] <au493> encore ?
[MOT] <au494> vas y .
[MOT] <au495> attention hein .
[MOT] <au496> de pas tomber .
[CHI] <au497> xx .
[MOT] <au498> hum .
[MOT] <au499> une autre  tu me chantes une autre ?
[CHI] <au500> alors .
[MOT] <au501> ou tu me racontes une histoire comme tu veux .
[CHI] <au502> d'accord .
[CHI] <au503> tu peux ramener des livres ?
[MOT] <au504> ben même sans  sans livre .
[MOT] <au505> tu as besoin d'un livre pour me raconter une histoire ?
[CHI] <au506> oui .
[MOT] <au507> ben vas y alors faut ranger la pâte à modeler .
[CHI] <au508> mais avec la pâte à modeler je peux hein .
[MOT] <au509> tu veux que j'aille te chercher des livres ?
[CHI] <au510> oui .
[MOT] <au511> bon j'y vais .
[MOT] <au512> attends je vais poser la caméra comme ça non ça marche pas .
[MOT] <au513> je vais la poser là .
[MOT] <au514> pendant que je vais chercher les livres .
[MOT] <au515> d'accord ?
[MOT] <au516> tu continues à faire ta pâte à modeler ?
[CHI] <au517> d'accord .
[CHI] <au518> ça va être beau hein .
[MOT] <au519> ouais .
[CHI] <au520> .
[CHI] <au521> xxx .
[CHI] <au522> .
[CHI] <au523> xxx .
[CHI] <au524> là .
[CHI] <au525> xxx .
[CHI] <au526> oh .
[CHI] <au527> non c'est pas yy .
[CHI] <au528> une épine .
[CHI] <au529> ə@fs épine .
[CHI] <au530> yy .
[CHI] <au531> ah si .
[CHI] <au532> xxx y avait des épines dans la pâte à modeler .
[MOT] <au533> y avait des épines dans la pâte à modeler ?
[CHI] <au534> ouais .
[CHI] <au535> xxx .
[MOT] <au536> xx .
[MOT] <au537> et tu fais attention avec la pâte à modeler .
[MOT] <au538> tu pousses la pâte à modeler pour lire les livres .
[MOT] <au539> d'accord ?
[CHI] <au540> d'accord .
[CHI] <au541> je range celle là .
[MOT] <au542> ouais .
[CHI] <au543> ferai encore un peu de pâte à modeler .
[MOT] <au544> après ouais .
[CHI] <au545> après .
[MOT] <au546> et puis après on fera le jeu sur l'ordinateur aussi .
[MOT] <au547> d'accord ?
[CHI] <au548> ah pourquoi ?
[MOT] <au549> .
[CHI] <au550> han .
[MOT] <au551> ah ben non attention faut bien la fermer la pâte à modeler chérie .
[CHI] <au552> c'est pas grave .
[MOT] <au553> ben si c'est grave .
[MOT] <au554> parce que si tu la fermes pas bien elle va sécher .
[MOT] <au555> et après tu pourras plus t'en servir .
[CHI] <au556> va sécher .
[MOT] <au557> ben oui .
[MOT] <au558> elle va être toute sèche .
[CHI] <au559> euh toute froide .
[MOT] <au560> ça  ça veut dire toute dure .
[CHI] <au561> toute un peu froide .
[MOT] <au562> toute un peu froide ouais .
[MOT] <au563> alors vas y quel livre tu veux lire en premier ?
[CHI] <au564> ah .
[CHI] <au565> celui là .
[MOT] <au566> c'est quoi ?
[CHI] <au567> ça avec le méchant .
[CHI] <au568> yyy méchant .
[MOT] <au569> .
[CHI] <au570> euh d'accord le méchant .
[MOT] <au571> c'est l'histoire de qui ?
[CHI] <au572> de Kirikou .
[CHI] <au573> mais il est gentil ce méchant .
[CHI] <au574> l'est un peu méchant .
[CHI] <au575> et un peu gentil .
[CHI] <au576> Kirikou est petit  .
[CHI] <au577> ah non .
[MOT] <au578> alors qu'est ce qui se passe ?
[CHI] <au579> là c'est quoi ?
[MOT] <au580> là c'est le village .
[CHI] <au581> le village .
[MOT] <au582> avec un gros arbre .
[CHI] <au583> yyy quoi ?
[MOT] <au584> hein ?
[CHI] <au585> et là .
[MOT] <au586> ben je sais pas je vois pas bien y a tout le monde dans le village .
[MOT] <au587> mais je pense qu'il faut que tu tournes la page parce que là elle est pas encore commencée l'histoire .
[MOT] <au588> tu tournes doucement .
[MOT] <au589> et alors là c'est le titre de l'histoire ça s'appelle Kirikou et la hyène noire .
[MOT] <au590> c'est qui ?
[CHI] <au591> c'est Kirikou .
[CHI] <au592> il est noir .
[MOT] <au593> qu'est ce qu'il fait ?
[MOT] <au594> il est noir ?
[CHI] <au595> oui Kirikou il est noir .
[MOT] <au596> tu connais des petits enfants noirs toi ?
[CHI] <au597> oui .
[MOT] <au598> comment ils s'appellent ?
[CHI] <au599> Kirikou .
[MOT] <au600> oui mais toi dans ton école est ce qu'il y a des petits enfants qui sont noirs ?
[CHI] <au601> non .
[MOT] <au602> non ?
[CHI] <au603> là c'est quoi ?
[MOT] <au604> et Marwa et  et sa soeur ?
[CHI] <au605> Marwa et Safa .
[MOT] <au606> Marwa et Safa .
[MOT] <au607> alors vas y tu me racontes l'histoire ?
[CHI] <au608> là c'est quoi ?
[MOT] <au609> ben c'est le village tout le monde est en train de travailler dans le village .
[MOT] <au610> raconte moi ce que tu vois sur l'image .
[CHI] <au611> le village .
[MOT] <au612> oui .
[CHI] <au613> avec grands arbres .
[CHI] <au614> là .
[MOT] <au615> hum  hum .
[MOT] <au616> et qu'est ce qui se passe ?
[CHI] <au617> le village .
[MOT] <au618> tourne la page peut être il se passe quelque chose après .
[CHI] <au619> et ça c'est quoi ?
[CHI] <au620> quoi ça ?
[MOT] <au621> je sais pas je la connais pas cette histoire chérie .
[CHI] <au622> ah .
[MOT] <au623> qu'est ce que tu vois ?
[CHI] <au624> .
[CHI] <au625> ils chantent .
[MOT] <au626> qu'est ce qu'ils chantent ?
[CHI] <au627> Kirikou est petit .
[MOT] <au628> tu me la chantes la chanson .
[CHI] <au629> Kirikou est petit  .
[MOT] <au630> mais c'est mon   ...
[CHI] <au631> mais c'est mon quoi ?
[MOT] <au632> ami  .
[CHI] <au633> ami  .
[CHI] <au634> après le méchant .
[CHI] <au635> .
[MOT] <au636> qu'est ce qu'ils sont en train de faire les gens là ?
[CHI] <au637> ben   .
[CHI] <au638> c'est pas des gens .
[MOT] <au639> ben c'est qui ?
[CHI] <au640> lui c'est qui ?
[MOT] <au641> je sais pas .
[CHI] <au642> et elle .
[MOT] <au643> je sais pas je les connais pas .
[CHI] <au644> et elle .
[MOT] <au645> pourquoi c'est pas des gens ?
[AEL] <au646> maman ?
[MOT] <au647> oui ?
[CHI] <au648> et elle ?
[AEL] <au649> j'ai trouvé ça .
[MOT] <au650> ah merci ben pose le sur la table .
[MOT] <au651> merci .
[MOT] <au652> regarde ce qu'il a trouvé Ael .
[MOT] <au653> une jolie barrette avec une étoile tu veux la mettre ?
[CHI] <au654> oui .
[MOT] <au655> tiens je vais te la mettre .
[CHI] <au656> là .
[MOT] <au657> ouais .
[MOT] <au658> comme ça tu auras plus les cheveux dans les yeux .
[MOT] <au659> attention .
[MOT] <au660> voilà .
[CHI] <au661> alors qu'est ce qui se passe là ?
[MOT] <au662> qu'est ce qui se passe ?
[MOT] <au663> il se passe que  ...
[MOT] <au664> tout le potager a été détruit .
[CHI] <au665> ah oui .
[MOT] <au666> et ils se demandent bien qui est ce qui a pu détruire le potager .
[MOT] <au667> qu'est ce que c'est le potager ?
[CHI] <au668> .
[MOT] <au669> qu'est ce qui y a dans le potager tu sais ?
[CHI] <au670> y a quoi ?
[MOT] <au671> des légumes .
[CHI] <au672> ah oui .
[CHI] <au673> des légumes .
[MOT] <au674> y a quelqu'un qui a tout cassé dans le potager .
[CHI] <au675> ah oui .
[MOT] <au676> tourne la page pour voir si on sait qui c'est .
[CHI] <au677> .
[MOT] <au678> oh oh .
[CHI] <au679> .
[CHI] <au680> c'est le loup .
[MOT] <au681> c'est une hyène .
[MOT] <au682> c'est un petit peu comme un loup ouais .
[MOT] <au683> qu'est ce qui se passe ?
[CHI] <au684> c'est la nuit mais y a un loup .
[MOT] <au685> hum .
[CHI] <au686> dans le jardin quand il fait nuit y a un loup .
[MOT] <au687> d'accord .
[MOT] <au688> et c'est le loup qui vient manger les légumes ?
[CHI] <au689> ben non il mange pas les légumes lui .
[MOT] <au690> qu'est ce que ça mange un loup ?
[CHI] <au691> ça mange des croquettes peut être .
[MOT] <au692> peut être   .
[CHI] <au693> peut être du caca .
[MOT] <au694> oh ben non .
[CHI] <au695> non ils aiment pas les cacas .
[MOT] <au696> .
[CHI] <au697> et lui il mange pas des zèbres .
[MOT] <au698> des quoi ?
[CHI] <au699> ils mangent que des fleurs les loups .
[MOT] <au700> ah d'accord .
[MOT] <au701> c'est les loups gentils qui mangent des fleurs .
[MOT] <au702> parce que sinon un loup ça mange de la viande .
[CHI] <au703> ah oui .
[CHI] <au704> et il a des grosses dents .
[MOT] <au705> hum .
[CHI] <au706> et là yyy il est là .
[MOT] <au707> ouh la la il fait peur un petit peu hein !
[CHI] <au708> ouh la il fait peur un petit peu .
[CHI] <au709> et je reviens encore .
[CHI] <au710> et là il le sauve .
[MOT] <au711> qui ça ?
[CHI] <au712> et il vient avec lui .
[MOT] <au713> qui ?
[CHI] <au714> avec Kirikou .
[CHI] <au715> il attend .
[MOT] <au716> hum  hum .
[CHI] <au717> et yyy oh là il est coincé .
[MOT] <au718> oh la !
[MOT] <au719> il est coincé où ?
[CHI] <au720> xx .
[CHI] <au721> là .
[MOT] <au722> ben comment il va faire ?
[CHI] <au723> .
[CHI] <au724> parce que il est gros son nez .
[MOT] <au725> le nez de qui ?
[CHI] <au726> .
[CHI] <au727> le loup .
[MOT] <au728> le nez de qui ?
[CHI] <au729> .
[CHI] <au730> de loup .
[CHI] <au731> hé  hé .
[CHI] <au732> il dit quoi là ?
[MOT] <au733> je sais pas .
[CHI] <au734> hé .
[MOT] <au735> à ton avis qu'est ce qu'il dit ?
[CHI] <au736> au revoir .
[MOT] <au737> .
[CHI] <au738> oh non il dit  il se fait piquer .
[MOT] <au739> il se fait piquer par quoi ?
[CHI] <au740> les abeilles .
[MOT] <au741> ah d'accord Kirikou il l'avait emmené là où y avait les abeilles .
[CHI] <au742> yy .
[MOT] <au743> il est malin ce Kirikou .
[CHI] <au744> oh faut enlever les abeilles hé .
[CHI] <au745> en va toi .
[CHI] <au746> laissez le loup tranquille .
[MOT] <au747> .
[MOT] <au748> comment tu  comment tu leur dis aux abeilles .
[CHI] <au749> au revoir les abeilles .
[MOT] <au750> tu leur dis  ...
[MOT] <au751> allez vous en .
[CHI] <au752> oh .
[MOT] <au753> comment tu sais ce matin pour euh  /.
[CHI] <au754> non .
[MOT] <au755> tu sais les abeilles c'est comme les mouches c'est des  ...
[MOT] <au756> qu'est ce que c'est les mouches ?
[CHI] <au757> des insectes .
[MOT] <au758> des ?
[CHI] <au759> des insectes .
[MOT] <au760> des insectes .
[CHI] <au761> il est plus là .
[MOT] <au762> et ça qu'est ce que c'est ?
[CHI] <au763> et c'est du village  /.
[MOT] <au764> regarde ça Anaé c'est quoi ça ?
[CHI] <au765> l'index .
[MOT] <au766> c'est bien .
[MOT] <au767> et est ce que tu peux me montrer ta main droite .
[CHI] <au768> hum elle est où la main droite ?
[CHI] <au769> .
[MOT] <au770> bien comment tu sais que c'est la main droite ?
[CHI] <au771> regarde y a pas grain de beauté .
[MOT] <au772> ah et sur l'autre ?
[CHI] <au773> c'est la gauche .
[MOT] <au774> c'est bien .
[MOT] <au775> c'est la gauche parce que dessus y a quoi ?
[CHI] <au776> et voilà .
[MOT] <au777> c'est fini l'histoire ?
[CHI] <au778> non .
[CHI] <au779> el@fs est là .
[MOT] <au780> hum  hum .
[CHI] <au781> el@fs était là là ici .
[MOT] <au782> ah oui ouais .
[MOT] <au783> tiens tu lis celui là celle là tu la connais bien .
[CHI] <au784> non attends .
[CHI] <au785> attends .
[CHI] <au786> après .
[MOT] <au787> ah d'accord pardon .
[CHI] <au788> après les fesses des animaux .
[MOT] <au789> d'accord  .
[MOT] <au790> les fesses des animaux .
[CHI] <au791> hé un petit truc là .
[MOT] <au792> ah oui c'est un petit comment ça s'appelle ?
[CHI] <au793> un petit lapin .
[MOT] <au794> euh c'est pas un lapin c'est un .
[MOT] <au795> un petit rat palmiste ça s'appelle .
[CHI] <au796> il est bébé .
[MOT] <au797> c'est un bébé ouais .
[CHI] <au798> xxx .
[MOT] <au799> et en fait c'était le petit rat qui mangeait les légumes et c'est pour ça que la hyène elle  elle essayait d'attraper le rat .
[MOT] <au800> et qu'elle cassait tout dans le jardin .
[CHI] <au801> ah .
[CHI] <au802> ɛ@fs va manger ça .
[MOT] <au803> hum .
[CHI] <au804> les  les petits trucs là .
[CHI] <au805> elle mange quoi  elle mange quoi là elle ?
[MOT] <au806> elle mange euh des légumes .
[CHI] <au807> ah .
[MOT] <au808> et regarde tout le monde danse et tout le monde chante pour remercier Kirikou .
[MOT] <au809> tu l'as vu l'autre jour le dessin animé chez mamy ?
[CHI] <au810> ah oui .
[MOT] <au811> c'était lequel ?
[CHI] <au812> c'était pas le même .
[MOT] <au813> c'était Kirikou et les bêtes sauvages .
[CHI] <au814> hum  hum .
[MOT] <au815> c'est ça c'était bien ?
[CHI] <au816> yyy yyy comment c'est la nuit là regarde .
[CHI] <au817> c'est la nuit .
[MOT] <au818> ouais .
[CHI] <au819> yy .
[CHI] <au820> et c'est fini .
[MOT] <au821> .
[CHI] <au822> il est parti là .
[MOT] <au823> ouais .
[CHI] <au824> là il habite où le loup ?
[MOT] <au825> dans la forêt .
[CHI] <au826> mais le  mais le loup de Kirikou il habite où ?
[MOT] <au827> il doit habiter dans une grotte dans la forêt je pense .
[CHI] <au828> ah il habite dans une grotte .
[MOT] <au829> hum .
[CHI] <au830> il  il grogne .
[MOT] <au831> il grogne ?
[CHI] <au832> ben oui .
[MOT] <au833> ça grogne les loups ?
[CHI] <au834> oui .
[CHI] <au835> ah .
[CHI] <au836> là .
[CHI] <au837> zə@fs l'aime .
[CHI] <au838> oh .
[CHI] <au839> il est gentil .
[MOT] <au840> il est gentil ?
[CHI] <au841> .
[MOT] <au842> allez tu lis un autre livre .
[CHI] <au843> yy .
[MOT] <au844> qu'est ce que tu lis maintenant ?
[CHI] <au845> il a deux grandes oreilles lui .
[MOT] <au846> oui .
[CHI] <au847> et le tue pas là .
[CHI] <au848> il a fini .
[CHI] <au849> oh il est là .
[CHI] <au850> oh on peut enlever la étiquette sur les jambes .
[MOT] <au851> je sais pas si on peut l'enlever .
[CHI] <au852> oh c'est dur .
[MOT] <au853> oui ben prends un autre livre pour l'instant .
[MOT] <au854> lequel tu veux lire ?
[CHI] <au855> les fesses des animaux .
[MOT] <au856> les fesses des animaux .
[CHI] <au857> non d'abord lui .
[MOT] <au858> d'abord lui ?
[MOT] <au859> je veux pas aller à l'école  .
[MOT] <au860> oh ben c'est qui ça ?
[CHI] <au861> c'est qui ?
[MOT] <au862> .
[CHI] <au863> zə@fs veux pas aller à l'école  .
[CHI] <au864> alors .
[CHI] <au865> zə@fs veux pas aller à l'école euh  .
[CHI] <au866> yy .
[CHI] <au867> c'est lui .
[MOT] <au868> c'est lui c'est le petit lapin .
[CHI] <au869> il va aller à l'école lui .
[CHI] <au870> zə@fs veux pas aller à l'école  .
[CHI] <au871> l@fs est fâché .
[CHI] <au872> euh il tire sa langue .
[MOT] <au873> .
[CHI] <au874> .
[MOT] <au875> .
[MOT] <au876> il fait une grimace .
[CHI] <au877> yy  et là aussi et là aussi .
[MOT] <au878> hum .
[CHI] <au879> hé regarde .
[CHI] <au880> hé ils sont contents hein .
[MOT] <au881> ouais .
[CHI] <au882> hé il a des lunettes .
[MOT] <au883> .
[CHI] <au884> là aussi hé il est à l'envers .
[CHI] <au885> là crétin .
[MOT] <au886> c'est un lapin crétin ?
[CHI] <au887> yy .
[MOT] <au888> allez tourne la page .
[CHI] <au889> lapin crétin .
[MOT] <au890> doucement les pages .
[CHI] <au891> zə@fs veux pas aller à l'école  .
[CHI] <au892> non je yyy ne veux pas aller à l'école  .
[MOT] <au893> on dirait Anaé .
[MOT] <au894> c'est Anaé qui dit je veux pas aller à l'école  .
[CHI] <au895> mais  mais aussi lui il veut pas yyy aller à l'école .
[MOT] <au896> et pourquoi il veut pas aller à l'école ?
[CHI] <au897> parce que il a pas envie .
[MOT] <au898> et pourquoi il a pas envie ?
[CHI] <au899> parce que il neige .
[MOT] <au900> parce que il neige   .
[MOT] <au901> allez tu tournes la page .
[CHI] <au902> d'accord .
[CHI] <au903> ah il mange .
[CHI] <au904> là il mange .
[MOT] <au905> ouais .
[MOT] <au906> il mange quoi ?
[CHI] <au907> et ça c'est un bébé .
[CHI] <au908> il mange quoi lui le bébé ?
[MOT] <au909> alors .
[MOT] <au910> il était une fois un lapin coquin que vous connaissez bien  .
[MOT] <au911> lorsque sa maman lui dit demain c'est ton premier jour d'école mon chéri  .
[MOT] <au912> il répondit ça va pas non  .
[CHI] <au913> .
[MOT] <au914> lorsque son papa lui dit mais mon petit lapin tu vas apprendre l'alphabet  .
[MOT] <au915> il répondit ça va pas non  .
[CHI] <au916> .
[MOT] <au917> et ce soir là Simon n'arrivait pas à s'endormir  .
[MOT] <au918> oh il s'appelle Simon .
[MOT] <au919> il dit j'ai peur j'ai pas peur  .
[MOT] <au920> clic@o clic@o clic@o han sa lumière elle marche plus .
[MOT] <au921> maman  .
[MOT] <au922> je veux pas aller à l'école  .
[MOT] <au923> lorsque sa maman lui dit tu es le plus courageux de tous les petits lapins tu es mon super lapin  .
[MOT] <au924> il répondit ça va pas non  .
[MOT] <au925> le lendemain matin lorsque sa maman lui dit dépêche toi de ranger  .
[MOT] <au926> il faut bientôt partir pour l'école  .
[MOT] <au927> il répondit ça va pas non  .
[CHI] <au928> .
[MOT] <au929> en chemin lorsque son papa lui dit tu vas te faire des amis  .
[MOT] <au930> tu vas apprendre plein de nouvelles choses  .
[MOT] <au931> tu es mon grand lapin  .
[MOT] <au932> il répondit ça va pas non  .
[MOT] <au933> devant l'école lorsque son papa l'embrassa et lui dit à tout à l'heure mon chéri je te laisse ici  .
[MOT] <au934> d'une toute toute petite voix il répondit ça va pas non  .
[CHI] <au935> .
[MOT] <au936> à l'école il se passa mille choses  .
[MOT] <au937> tout d'abord il pleura  .
[MOT] <au938> puis il dessina  .
[MOT] <au939> à la récré il joua  .
[MOT] <au940> à la cantine il mangea de la mousse au chocolat  .
[MOT] <au941> ensuite il se reposa  .
[MOT] <au942> l'après midi il tambourina  .
[MOT] <au943> et à quatre heures et demi lorsque sa maman arriva et lui dit on rentre à la maison mon chéri  .
[MOT] <au944> Simon répondit  .
[MOT] <au945> qu'est ce qu'il répondit ?
[MOT] <au946> ça va pas non  .
[CHI] <au947> non regarde il yy  .
[MOT] <au948> allez c'est toi qui racontes maintenant .
[CHI] <au949> ah c'est fini .
[MOT] <au950> c'est fini .
[MOT] <au951> tu recommences au début et c'est toi qui racontes ?
[CHI] <au952> oh non zə@fs la connais pas .
[MOT] <au953> ah ben si tu as écouté quand je t'ai raconté .
[CHI] <au954> d'accord .
[CHI] <au955> .
[CHI] <au956> faut aller à l'école  .
[CHI] <au957> et il dit .
[CHI] <au958> dit quoi ?
[MOT] <au959> vas y .
[CHI] <au960> zə@fs ne veux pas aller à l'école  .
[CHI] <au961> ça va pas  et  /.
[CHI] <au962> et  et Simon il dit quoi ?
[CHI] <au963> ça va pas non  .
[MOT] <au964> .
[MOT] <au965> doucement les pages doucement chérie tiens avec tes deux mains .
[CHI] <au966> y a un bébé là .
[MOT] <au967> ouais c'est le petit frère de Simon .
[CHI] <au968> yyy xx .
[CHI] <au969> et il dit .
[CHI] <au970> on va bientôt aller à l'école  .
[CHI] <au971> non ça va pas non  .
[MOT] <au972> .
[CHI] <au973> et son papa lui .
[CHI] <au974> faut aller à l'école  .
[CHI] <au975> non ça va pas non  .
[CHI] <au976> .
[MOT] <au977> c'est bien .
[CHI] <au978> ding dong .
[CHI] <au979> sa lampe elle marche plus .
[CHI] <au980> ah maman  .
[MOT] <au981> .
[CHI] <au982> z@fs ai peur  .
[CHI] <au983> attends .
[CHI] <au984> z@fs ai peur z@fs ai pas peur  .
[CHI] <au985> z@fs ai peur z@fs ai pas peur  .
[CHI] <au986> z@fs ai peur z@fs ai pas peur  .
[CHI] <au987> z@fs ai peur z@fs ai pas peur  .
[CHI] <au988> z@fs ai peur z@fs ai pas peur  .
[CHI] <au989> z@fs ai peur z@fs ai pas peur  .
[CHI] <au990> hihhihi .
[CHI] <au991> ah  .
[CHI] <au992> maman  .
[CHI] <au993> il fait du noir  .
[MOT] <au994> .
[CHI] <au995> y a un monstre on dirait .
[MOT] <au996> tu crois qu'y a un monstre   .
[CHI] <au997> oui .
[CHI] <au998> on y a beaucoup de noir hein .
[CHI] <au999> yyy il dort encore il a pas peur .
[MOT] <au1000> hum .
[CHI] <au1001> repose toi  .
[CHI] <au1002> mange ta tartine  .
[CHI] <au1003> va falloir bientôt aller   attends .
[CHI] <au1004> ça va pas non  ?
[CHI] <au1005> ça va pas  attends non .
[CHI] <au1006> il cria .
[CHI] <au1007> il dit quoi là ?
[MOT] <au1008> sa maman  il dit je ne veux pas aller à l'école et son papa lui dit tu es le plus courageux .
[MOT] <au1009> tu es super lapin .
[CHI] <au1010> ça va pas non  .
[MOT] <au1011> hum .
[CHI] <au1012> mange ta tartine  .
[CHI] <au1013> ouh non .
[CHI] <au1014> et tu viens bientôt aller à l'école  .
[MOT] <au1015> hum .
[CHI] <au1016> non .
[CHI] <au1017> et Simon dit quoi ?
[MOT] <au1018> ça va pas non  .
[CHI] <au1019> pas non  .
[CHI] <au1020> et Timothé dit ça va pas la tête  .
[MOT] <au1021> attends je vais juste dire à ton frère de se taire un petit peu .
[CHI] <au1022> papa .
[MOT] <au1023> hé les garçons faites moins de bruit xxx .
[CHI] <au1024> mon grand tu es un grand  .
[CHI] <au1025> mais tu es venu xxx son papa lui dit  .
[CHI] <au1026> tu peux me la lire je la connais pas .
[MOT] <au1027> mais si regarde  quand il va regarde .
[MOT] <au1028> là il va à l'école devant l'école qu'est ce qu'il fait son papa il lui fait un bisou .
[MOT] <au1029> et lui dit je te laisse je reviendrai te chercher tout à l'heure  .
[MOT] <au1030> et qu'est ce qu'il dit Simon ?
[CHI] <au1031> il veut  il dit quoi ?
[MOT] <au1032> d'une toute petite voix .
[MOT] <au1033> il dit  ...
[MOT] <au1034> ça va pas non  .
[CHI] <au1035> .
[MOT] <au1036> pourquoi il est  il dit comme ça ?
[CHI] <au1037> parce que l'est  l'est triste il pleure .
[MOT] <au1038> pourquoi il pleure ?
[CHI] <au1039> parce que à l'école il pleure .
[MOT] <au1040> et pourquoi ?
[CHI] <au1041> parce que .
[MOT] <au1042> parce que quoi ?
[CHI] <au1043> ah ça c'est le bébé .
[MOT] <au1044> hum .
[MOT] <au1045> et alors regarde qu'est ce qu'il fait à l'école ?
[CHI] <au1046> et le bébé il fait yyy il fait quoi à l'école .
[MOT] <au1047> alors qu'est ce qu'il  qu'est ce qu'on fait à l'école ?
[MOT] <au1048> il se passe plein de choses à l'école qu'est ce qu'il a fait à l'école Simon ?
[MOT] <au1049> d'abord il a  ...
[CHI] <au1050> il a fait quoi ?
[MOT] <au1051> tout d'abord il pleura .
[CHI] <au1052> et là il fait quoi là ?
[MOT] <au1053> ben il pleure .
[MOT] <au1054> et là après qu'est ce qu'il fait ?
[CHI] <au1055> il  il joue .
[MOT] <au1056> non regarde .
[CHI] <au1057> il dessine .
[MOT] <au1058> il dessine ensuite ?
[CHI] <au1059> il danse .
[MOT] <au1060> il joue .
[CHI] <au1061> il joue .
[CHI] <au1062> et là ?
[CHI] <au1063> à la cantine il mange une mousse au chocolat .
[MOT] <au1064> .
[MOT] <au1065> oui .
[CHI] <au1066> et après là qu'est ce qu'il se passe après là ?
[MOT] <au1067> ben là il joue mais après il mange une mousse au chocolat à la cantine et après la cantine qu'est ce qu'on fait ?
[MOT] <au1068> on fait la  ...
[MOT] <au1069> on fait la sieste .
[CHI] <au1070> yy  .
[MOT] <au1071> on se repose .
[MOT] <au1072> tu te reposes toi à l'école ?
[CHI] <au1073> non  .
[MOT] <au1074> non tu dors pas à l'école ?
[CHI] <au1075> non s@fs ferme pas les yeux .
[MOT] <au1076> tu fermes pas les yeux  tu vas dans le lit et tu fermes pas les yeux .
[CHI] <au1077> .
[CHI] <au1078> et  //.
[MOT] <au1079> attends ben tiens le le livre .
[CHI] <au1080> lui il ferme pas les yeux .
[CHI] <au1081> lui il ferme pas les yeux .
[CHI] <au1082> lui il ferme pas les yeux .
[CHI] <au1083> et lui il ferme les yeux .
[MOT] <au1084> ah .
[MOT] <au1085> tu veux dire qu'y a des enfants qui dorment pas quand c'est l'heure de la sieste .
[CHI] <au1086> ah non .
[MOT] <au1087> et après qu'est ce qui se passe ?
[CHI] <au1088> il joue au ballon .
[MOT] <au1089> ouais .
[CHI] <au1090> il va se piquer hein son ballon il va s'envoler .
[MOT] <au1091> hum  hum .
[CHI] <au1092> ballon .
[CHI] <au1093> et regarde il ɛ@fs veut l'attraper non c'est le ballon de  lui .
[CHI] <au1094> hé non tu l'auras pas .
[MOT] <au1095> .
[CHI] <au1096> hé il veut  il veut pas le lancer .
[MOT] <au1097> allez tu tournes la page ?
[CHI] <au1098> la connais pas .
[CHI] <au1099> .
[CHI] <au1100> après il fait quoi ?
[MOT] <au1101> hé ben c'est l'heure des papas et des mamans il est quatre heures et demi .
[MOT] <au1102> sa maman elle vient le chercher .
[MOT] <au1103> qu'est ce qu'elle lui dit sa maman ?
[CHI] <au1104> elle lui dit quoi ?
[MOT] <au1105> elle lui dit tu viens on rentre à la   ...
[CHI] <au1106> maison .
[MOT] <au1107> et qu'est ce qu'il répond Simon ?
[CHI] <au1108> il dit non .
[MOT] <au1109> il dit ça va pas non  .
[CHI] <au1110> non  .
[MOT] <au1111> pourquoi il dit ça ?
[CHI] <au1112> et Timothé il dit  .
[MOT] <au1113> .
[MOT] <au1114> pourquoi il veut pas rentrer à sa maison Simon ?
[CHI] <au1115> parce que il veut pas .
[CHI] <au1116> et Timothé c'est qui ?
[CHI] <au1117> il dit quoi Timothé ?
[MOT] <au1118> je ne sais pas .
[CHI] <au1119> il dit ça va pas non  .
[MOT] <au1120> et est ce qu'il dit des gros mots Timothé ?
[CHI] <au1121> ça va pas la tête .
[MOT] <au1122> c'est un gros mot ça va pas la tête ?
[CHI] <au1123> non  .
[MOT] <au1124> toi tu en dis des gros mots ?
[CHI] <au1125> hé regarde il lit un livre .
[MOT] <au1126> ouais .
[CHI] <au1127> c'est qui ?
[MOT] <au1128> c'est Simon il est en train de lire un livre alors il veut pas rentrer à sa maison .
[CHI] <au1129> et c'est qui ?
[MOT] <au1130> il est trop occupé .
[CHI] <au1131> l'est trop occupé .
[CHI] <au1132> mais il fait quoi là ?
[CHI] <au1133> il est où ?
[MOT] <au1134> il est à l'école .
[CHI] <au1135> mais qu'est ce qu'il fait tout seul ?
[MOT] <au1136> ben je sais pas il lit un livre .
[CHI] <au1137> il est tranquille .
[MOT] <au1138> il est tranquille oui .
[CHI] <au1139> et voilà .
[MOT] <au1140> c'est terminé .
[CHI] <au1141> et oui .
[UNK] <au1142> .
[MOT] <au1143> tu veux lire les fesses des animaux ?
[CHI] <au1144> d'accord .
[MOT] <au1145> tu m'as pas répondu est ce que tu en dis des gros mots toi ?
[CHI] <au1146> non .
[MOT] <au1147> non ?
[CHI] <au1148> ça va pas la tête  .
[MOT] <au1149> c'est pas un gros mot .
[MOT] <au1150> alors qu'est ce que c'est que ce livre ?
[CHI] <au1151> qu'est ce que c'est ça ?
[MOT] <au1152> faut deviner les fesses des animaux .
[CHI] <au1153> animaux .
[CHI] <au1154> c'est quoi ça ?
[MOT] <au1155> à qui sont ces fesses ?
[CHI] <au1156> à qui ?
[MOT] <au1157> je ne sais pas .
[MOT] <au1158> à ton avis ?
[CHI] <au1159> on va voir .
[CHI] <au1160> yyy ça est quoi ?
[MOT] <au1161> canard .
[CHI] <au1162> canard .
[CHI] <au1163> ah ben oui .
[CHI] <au1164> et là ?
[MOT] <au1165> et là ?
[CHI] <au1166> c'est quoi là ?
[MOT] <au1167> l'échasse .
[CHI] <au1168> et ça c'est quoi ?
[MOT] <au1169> c'est un oiseau avec des grandes pattes .
[CHI] <au1170> .
[CHI] <au1171> et c'est qu'est ce que c'est là ?
[MOT] <au1172> c'est une échasse .
[CHI] <au1173> hé ben non c'était pas un oiseau là .
[MOT] <au1174> ah bon c'est pas un oiseau c'est quoi ?
[CHI] <au1175> une échasse .
[MOT] <au1176> et une échasse c'est pas un oiseau ?
[CHI] <au1177> non .
[MOT] <au1178> non ?
[CHI] <au1179> une échasse c'est pas un oiseau .
[CHI] <au1180> oh .
[MOT] <au1181> attention  attention .
[MOT] <au1182> ferme bien la page .
[CHI] <au1183> xx .
[MOT] <au1184> qu'est ce que c'est ça ?
[MOT] <au1185> c'est à qui cette fesses  ces fesses ?
[MOT] <au1186> à qui sont ces fesses ?
[CHI] <au1187> on va voir .
[CHI] <au1188> on dirait une  un zèbre .
[MOT] <au1189> ouais mais c'est un okapi .
[MOT] <au1190> ça ressemble un petit peu à un zèbre .
[MOT] <au1191> tu as vu les pattes de derrière on dirait un zèbre .
[MOT] <au1192> mais c'est un cousin de la girafe y a écrit .
[MOT] <au1193> qui s'appelle l'okapi .
[CHI] <au1194> et là c'est les fesses de qui ?
[CHI] <au1195> yy .
[MOT] <au1196> c'est les fesses de l'okapi .
[CHI] <au1197> et là il a des fesses là .
[MOT] <au1198> hum .
[CHI] <au1199> et c'est  mais c'est à qui ces fesses ?
[MOT] <au1200> c'est à qui ces grosses fesses là ?
[MOT] <au1201> tu crois que c'est à qui toi ?
[CHI] <au1202> on dirait un  un éléphant .
[MOT] <au1203> c'est pas un éléphant c'est quoi ?
[CHI] <au1204> un rhinocéros .
[MOT] <au1205> oui .
[MOT] <au1206> très bien .
[CHI] <au1207> et on dirait un éléphant .
[MOT] <au1208> ouais .
[CHI] <au1209> avec son trompe .
[CHI] <au1210> hé mais c'est à qui ces fesses là ?
[MOT] <au1211> à qui sont ces fesses ?
[MOT] <au1212> oh .
[CHI] <au1213> .
[MOT] <au1214> c'est qui ?
[MOT] <au1215> c'est le  ...
[CHI] <au1216> c'est  c'est le quoi ?
[MOT] <au1217> le dindon .
[CHI] <au1218> le dindon .
[MOT] <au1219> oh celui là c'est facile .
[CHI] <au1220> xx .
[MOT] <au1221> à qui sont ces fesses ?
[CHI] <au1222> à la vache  .
[MOT] <au1223> oui .
[MOT] <au1224> vérifie .
[CHI] <au1225> deux vaches .
[MOT] <au1226> ah bien joué .
[MOT] <au1227> tu sais comment il s'appelle le bébé de la vache ?
[CHI] <au1228> .
[CHI] <au1229> .
[MOT] <au1230> il s'appelle le veau .
[CHI] <au1231> et ça c'est une vache ça .
[MOT] <au1232> c'est un petit veau .
[CHI] <au1233> ouais .
[MOT] <au1234> avec sa maman vache .
[CHI] <au1235> c'est maman vache c'est pas un papa vache .
[MOT] <au1236> hum .
[CHI] <au1237> et qu'est  c'est à qui ces fesses ça ?
[MOT] <au1238> ah je sais pas .
[MOT] <au1239> à ton avis .
[MOT] <au1240> oh .
[CHI] <au1241> on dirait pingouin .
[MOT] <au1242> c'est le  /.
[MOT] <au1243> on dirait un pingouin ?
[CHI] <au1244> ouais .
[MOT] <au1245> non .
[MOT] <au1246> c'est un bouquetin .
[MOT] <au1247> les fesses on dirait un pingouin mais en fait  c'est un bouquetin .
[MOT] <au1248> c'est une sorte de chèvre .
[MOT] <au1249> qui vit dans la montagne .
[CHI] <au1250> c'est à qui ces fesses ?
[MOT] <au1251> euh je sais pas .
[MOT] <au1252> oh c'est qui ?
[CHI] <au1253> c'est qui ?
[MOT] <au1254> c'est  ..?
[CHI] <au1255> c'est quoi ?
[MOT] <au1256> c'est un  ...
[CHI] <au1257> écureuil .
[MOT] <au1258> oui .
[MOT] <au1259> très bien .
[CHI] <au1260> on dirait un hérisson .
[MOT] <au1261> .
[CHI] <au1262> qu'est ce que c'est ça ?
[MOT] <au1263> je ne sais pas .
[CHI] <au1264> xxx ça .
[MOT] <au1265> oh .
[CHI] <au1266> cochon .
[MOT] <au1267> oh le cochon .
[MOT] <au1268> le cochon il a une queue en  ...
[CHI] <au1269> tire bouchon .
[MOT] <au1270> oui .
[MOT] <au1271> et l'autre côté .
[CHI] <au1272> là c'est quoi là ?
[MOT] <au1273> je ne sais pas .
[CHI] <au1274> à mon avis .
[MOT] <au1275> oh .
[CHI] <au1276> encore .
[MOT] <au1277> c'est qui ?
[CHI] <au1278> l'hippopotame .
[MOT] <au1279> c'est bien .
[CHI] <au1280> encore un hippopotame .
[MOT] <au1281> hum mais c'était pas un hippopotame tout à l'heure c'était un rhinocéros .
[MOT] <au1282> ah et là qu'est ce que c'est ?
[CHI] <au1283> une moustique .
[MOT] <au1284> tu crois ?
[CHI] <au1285> hum .
[MOT] <au1286> hum c'est un bourdon .
[CHI] <au1287> un bourdon .
[MOT] <au1288> c'est un peu comme une abeille .
[CHI] <au1289> et ça c'est quoi ?
[MOT] <au1290> ça je pense que c'est une autruche .
[MOT] <au1291> gagné .
[CHI] <au1292> hé elle ouvre sa bouche .
[MOT] <au1293> ouais .
[CHI] <au1294> ah  elle crie .
[MOT] <au1295> faut faire attention parce que les autruches ça mord .
[CHI] <au1296> mais ça mord un petit peu .
[MOT] <au1297> ouais .
[MOT] <au1298> ah c'est qui là ?
[CHI] <au1299> là .
[MOT] <au1300> c'est qui ?
[MOT] <au1301> à qui sont ces fesses ?
[MOT] <au1302> oh .
[MOT] <au1303> à la  ...
[MOT] <au1304> marmotte  ...
[CHI] <au1305> à la marmotte quoi .
[MOT] <au1306> la marmotte .
[CHI] <au1307> la marmotte .
[CHI] <au1308> et là .
[MOT] <au1309> hum .
[MOT] <au1310> je sais pas .
[MOT] <au1311> c'est le daim .
[CHI] <au1312> le daim .
[CHI] <au1313> alors on dirait  ...
[CHI] <au1314> les rennes .
[MOT] <au1315> ah on dirait des rennes un petit peu oui c'est vrai .
[CHI] <au1316> on dirait les rennes des père noël ah c'est vrai .
[MOT] <au1317> ouais .
[MOT] <au1318> hum .
[CHI] <au1319> à qui sont ces fesses ?
[MOT] <au1320> je ne sais pas .
[MOT] <au1321> oh .
[CHI] <au1322> des pingouins .
[MOT] <au1323> c'est le manchot .
[CHI] <au1324> des manchots et des pingouins .
[MOT] <au1325> ouais .
[MOT] <au1326> ce sont des jolies fesses hein .
[CHI] <au1327> hé ben oui les  ils ont des jolies fesses les pingouins .
[MOT] <au1328> .
[MOT] <au1329> et ça ?
[CHI] <au1330> qu'est ce que c'est là ?
[CHI] <au1331> c'est qui ?
[MOT] <au1332> c'est  ...
[CHI] <au1333> le chat .
[MOT] <au1334> waw@i .
[CHI] <au1335> c'est le chat .
[CHI] <au1336> et qu'est ce que c'est ça ?
[CHI] <au1337> un chat .
[MOT] <au1338> ben oui .
[CHI] <au1339> yyy chat .
[CHI] <au1340> et  et moi j'aime trop les chats .
[MOT] <au1341> c'est vrai ?
[CHI] <au1342> c'est beau les chats hein maman .
[MOT] <au1343> c'est beau et c'est doux .
[CHI] <au1344> c'est beau oui .
[CHI] <au1345> yyy il dort il  hé hé y en a plein .
[MOT] <au1346> hum .
[MOT] <au1347> alors vas y .
[CHI] <au1348> ça c'est quoi ?
[CHI] <au1349> c'est   c'est quoi ?
[MOT] <au1350> un castor .
[CHI] <au1351> un castor .
[CHI] <au1352> et là ?
[CHI] <au1353> un mouton .
[MOT] <au1354> ouais .
[CHI] <au1355> et là ?
[CHI] <au1356> quoi ?
[MOT] <au1357> un boeuf musqué .
[CHI] <au1358> et là ?
[MOT] <au1359> qu'est ce que c'est ça ?
[CHI] <au1360> un hérisson .
[MOT] <au1361> ouais .
[CHI] <au1362> et là ?
[CHI] <au1363> un ours .
[MOT] <au1364> oui .
[CHI] <au1365> et là ?
[CHI] <au1366> des éléphants .
[MOT] <au1367> ouais .
[CHI] <au1368> et là ?
[CHI] <au1369> une grenouille .
[MOT] <au1370> ouais .
[CHI] <au1371> et là ?
[CHI] <au1372> une girafe .
[MOT] <au1373> super .
[MOT] <au1374> est ce que tu peux les appeler les animaux ?
[MOT] <au1375> tu appelles tu dis girafe  .
[CHI] <au1376> girafe  .
[MOT] <au1377> vas y tu appelles les autres ?
[MOT] <au1378> celle là tu l'appelles .
[CHI] <au1379> grenouille  .
[MOT] <au1380> et lui ?
[CHI] <au1381> éléphant  .
[MOT] <au1382> bien .
[MOT] <au1383> et lui ?
[CHI] <au1384> ours  .
[MOT] <au1385> très bien .
[MOT] <au1386> et lui ?
[MOT] <au1387> .
[CHI] <au1388> boeuf musqué .
[MOT] <au1389> et lui ?
[CHI] <au1390> hérisson  .
[MOT] <au1391> et lui ?
[MOT] <au1392> castor  ...
[CHI] <au1393> castor  .
[MOT] <au1394> et  ...
[CHI] <au1395> mouton  .
[MOT] <au1396> super bravo .
[CHI] <au1397> et voilà .
[MOT] <au1398> et voilà .
[MOT] <au1399> très bien .
[MOT] <au1400> han et comment  comment il s'appelle celui ci tu te souviens ?
[CHI] <au1401> oui  .
[MOT] <au1402> c'est comment ?
[MOT] <au1403> il s'appelle  ...
[CHI] <au1404> crotte de nez .
[MOT] <au1405> oui   .
[CHI] <au1406> .
[CHI] <au1407> alors .
[CHI] <au1408> c'est quoi là ?
[MOT] <au1409> euh je sais pas .
[MOT] <au1410> c'est des crottes de nez peut être .
[CHI] <au1411> ce matin .
[MOT] <au1412> ouais .
[CHI] <au1413> ce matin  c'est quoi ce matin ?
[MOT] <au1414> je ne sais pas .
[CHI] <au1415> ce matin .
[CHI] <au1416> allons voir quelque chose .
[CHI] <au1417> ce sera un truc vraiment  //.
[CHI] <au1418> crotte de nez .
[CHI] <au1419> c'est qui là  .
[MOT] <au1420> c'est le loup .
[CHI] <au1421> mais il s'appelle comment le loup ?
[MOT] <au1422> ah je sais pas comment il s'appelle .
[MOT] <au1423> boh hé xxx .
[CHI] <au1424> maman .
[MOT] <au1425> vous éteignez la télé vous allez vous habiller  vous habiller .
[AEL] <au1426> xxx .
[MOT] <au1427> Ael .
[MOT] <au1428> tu éteins la télé tu vas t'habiller dans ta chambre dépêche toi .
[CHI] <au1429> .
[MOT] <au1430> dépêche toi .
[CHI] <au1431> il s'appelait Tiko .
[MOT] <au1432> je vais me fâcher .
[CHI] <au1433> alors c'est Tiko .
[MOT] <au1434> alors vas y crotte de nez .
[CHI] <au1435> alors Tiko .
[CHI] <au1436> il s'appelle Tiko lui .
[MOT] <au1437> d'accord .
[MOT] <au1438> vas y .
[CHI] <au1439> c'était ce matin un loup de yy .
[CHI] <au1440> un vrai loup qui s'appelait  ...
[CHI] <au1441> comment il s'appelle ?
[MOT] <au1442> Diko .
[CHI] <au1443> Tiko .
[CHI] <au1444> et  et qu'est ce qu'il fait là ?
[CHI] <au1445> .
[MOT] <au1446> leuh ui c'est Jules le petit cochon qui se promène .
[CHI] <au1447> dans la forêt .
[MOT] <au1448> hum  hum .
[CHI] <au1449> mais yy il va  il va voir quoi dans la forêt .
[CHI] <au1450> un loup .
[MOT] <au1451> hum tu crois ?
[CHI] <au1452> bah oui hein .
[CHI] <au1453> il se promène dans la forêt et toc toc toc .
[CHI] <au1454> le loup il rentre .
[MOT] <au1455> il rentre où ?
[CHI] <au1456> il rentre dans la forêt là .
[CHI] <au1457> par là .
[MOT] <au1458> xxx  .
[AEL] <au1459> xxx regarder la télé .
[MOT] <au1460> non .
[AEL] <au1461> si .
[MOT] <au1462> non .
[CHI] <au1463> .
[MOT] <au1464> alors je t'écoute .
[CHI] <au1465> alors il rentre le loup là bas .
[MOT] <au1466> hum  hum .
[CHI] <au1467> et l'autre côté .
[MOT] <au1468> oh il rencontre son amie Julie le petit mouton .
[CHI] <au1469> hé allons voir dans la cuisine .
[CHI] <au1470> qui se trouve  /.
[CHI] <au1471> encore sa petite .
[CHI] <au1472> encore sa petite copine .
[CHI] <au1473> allons voir le mouton là dans les arbres .
[MOT] <au1474> hum  hum .
[CHI] <au1475> et allons voir une fille .
[CHI] <au1476> dans la petite poubelle .
[MOT] <au1477> qu'est ce qu'il fait le loup ?
[CHI] <au1478> il l'attrape il le met dans la poubelle .
[MOT] <au1479> han .
[CHI] <au1480> il est coquin .
[MOT] <au1481> ouais .
[CHI] <au1482> yyy de coquin .
[CHI] <au1483> mais le loup yyy il voit  une abeille .
[CHI] <au1484> mais le loup  est parti .
[MOT] <au1485> il est parti où ?
[CHI] <au1486> et il est là .
[MOT] <au1487> ah .
[CHI] <au1488> hé il est tout nu .
[MOT] <au1489> hum .
[CHI] <au1490> qu'est ce qu'il va manger d'abord ?
[CHI] <au1491> il va manger .
[CHI] <au1492> d'abord le mouton .
[MOT] <au1493> .
[CHI] <au1494> et crotte de nez  ...
[CHI] <au1495> ne veut pas  //.
[CHI] <au1496> hé il s'appelle comment ?
[MOT] <au1497> il s'appelle Jules .
[CHI] <au1498> il s'appelle crotte de nez .
[CHI] <au1499> et le loup il aime pas les crottes de nez .
[MOT] <au1500> .
[CHI] <au1501> il est tout triste alors .
[CHI] <au1502> l'a les yeux euh tout euh blancs .
[MOT] <au1503> quand on est triste on a les yeux tout blancs ?
[CHI] <au1504> oui .
[MOT] <au1505> oui ?
[CHI] <au1506> et là .
[CHI] <au1507> il est tout vert .
[MOT] <au1508> il est tout malade parce que il trouve ça trop dégoûtant les crottes de nez .
[MOT] <au1509> alors ça lui donne envie de vomir .
[CHI] <au1510> oh .
[CHI] <au1511> trop dégoûtant .
[CHI] <au1512> crotte de nez .
[CHI] <au1513> hé c'est dégoûtant .
[CHI] <au1514> et là .
[CHI] <au1515> ah qu'est ce qu'il fait le loup .
[MOT] <au1516> il est malade .
[CHI] <au1517> il pousse .
[MOT] <au1518> ouais .
[CHI] <au1519> et là il devient tout vert .
[MOT] <au1520> hum il va vomir .
[CHI] <au1521> il va vomir .
[CHI] <au1522> il va vomir où ?
[MOT] <au1523> oh ben je sais pas il court dans la forêt parce qu'il est trop malade .
[CHI] <au1524> ah ben oui .
[CHI] <au1525> ah oui .
[CHI] <au1526> il crache dans la forêt peut être .
[MOT] <au1527> il quoi ?
[CHI] <au1528> crache dans la forêt .
[MOT] <au1529> il crache dans la forêt oui peut être .
[CHI] <au1530> hé qu'est ce qu'on a yyy yy .
[CHI] <au1531> yyy que il est dans le bain .
[MOT] <au1532> ouais .
[CHI] <au1533> il met sa brosse à dents sur la tête .
[MOT] <au1534> tu crois que c'est une brosse à dents ?
[CHI] <au1535> ben oui yy .
[MOT] <au1536> c'est un peu gros pour une brosse à dents c'est une brosse pour se nettoyer .
[MOT] <au1537> c'est pas une brosse à dents c'est une brosse à tête .
[MOT] <au1538> peut être .
[CHI] <au1539> hé un bisou .
[MOT] <au1540> oh .
[CHI] <au1541> un petit bisou il veut .
[MOT] <au1542> hum .
[CHI] <au1543> crotte de nez il s'appelle .
[MOT] <au1544> tu crois qu'il s'appelle crotte de nez  ?
[CHI] <au1545> ben oui il a mis son doigt dans le nez .
[MOT] <au1546> ben et toi aussi tu mets ton doigt dans ton nez tu t'appelles pas crotte de nez .
[CHI] <au1547> ben si .
[MOT] <au1548> .
[MOT] <au1549> tu crois que c'est un nom crotte de nez ?
[CHI] <au1550> et ben oui lui aussi .
[MOT] <au1551> ah bon .
[CHI] <au1552> il est gentil .
[MOT] <au1553> hum .
[MOT] <au1554> allez c'est terminé on va aller faire le jeu sur l'ordinateur .
[MOT] <au1555> d'accord ?
[CHI] <au1556> d'accord .
[CHI] <au1557> encore un petit  petit livre .
[MOT] <au1558> ben oui mais  /.
