[CHI] <au0> xxx Elise .
[MOT] <au1> alors Anaé on est le dix sept mai deux mille neuf .
[MOT] <au2> tu as bientôt deux ans et dix mois .
[MOT] <au3> ouais ?
[CHI] <au4> et aussi c'est ma anniversaire .
[MOT] <au5> c'est ton anniversaire pas encore ?
[MOT] <au6> c'est au mois de juillet ton anniversaire .
[CHI] <au7> non .
[MOT] <au8> ben si .
[CHI] <au9> non .
[MOT] <au10> si .
[CHI] <au11> non .
[MOT] <au12> c'est bientôt .
[MOT] <au13> tu vas avoir quel âge ?
[CHI] <au14> zə@fs veux faire jeux xxx ordinateur .
[MOT] <au15> non c'est après le jeu sur l'ordinateur Anaé .
[CHI] <au16> xx .
[MOT] <au17> tout à l heure .
[CHI] <au18> tu peux mais  .
[MOT] <au19> oui juste après on fera le jeu sur l'ordinateur je te promets .
[MOT] <au20> c'est toi qui as fait ce coloriage ?
[MOT] <au21> qu'est ce que c'est comme dessin ?
[MOT] <au22> c'est qui lui ce monsieur ?
[MOT] <au23> tu sais ?
[CHI] <au24> c'est qui ?
[MOT] <au25> qui ?
[CHI] <au26> c'est quoi ?
[MOT] <au27> c'est Indiana  ...
[CHI] <au28> Indiana .
[MOT] <au29> indiana  ...
[MOT] <au30> tu sais ?
[MOT] <au31> Indiana  ...
[CHI] <au32> Jones .
[MOT] <au33> oui .
[MOT] <au34> qui est ce qui a eu un déguisement d'Indianan Jones ?
[CHI] <au35> c'est Ael .
[MOT] <au36> parce que c'était quoi ?
[MOT] <au37> qu'est ce qui s'est passé hier ?
[CHI] <au38> c'était un cadeau .
[MOT] <au39> oui mais qu'est ce que c'était hier ?
[CHI] <au40> les copains .
[MOT] <au41> c'était l'anniversaire  ...
[CHI] <au42> anniversaire d'Ael .
[MOT] <au43> et il a eu quel âge ?
[CHI] <au44> il a eu deux ans .
[MOT] <au45> non .
[MOT] <au46> six ans .
[CHI] <au47> six ans .
[MOT] <au48> et qu'est ce qu'il a eu comme cadeau ?
[CHI] <au49> il a eu  le cadeau du chapeau .
[MOT] <au50> oui .
[CHI] <au51> yyy yy  la balançoire .
[MOT] <au52> ouais .
[MOT] <au53> et puis ?
[CHI] <au54> et puis  ...
[MOT] <au55> des legos .
[MOT] <au56> ah tu es en train  de mettre  de te mettre du feutre partout .
[MOT] <au57> des legos ?
[CHI] <au58> oui .
[MOT] <au59> des legos de quoi ?
[CHI] <au60> des legos euh des legos rouges .
[MOT] <au61> des legos rouges ?
[MOT] <au62> trop bien .
[MOT] <au63> tu veux aller les chercher toi tes legos pour jouer aux legos ?
[CHI] <au64> non .
[MOT] <au65> non .
[MOT] <au66> c'est quoi ça ?
[CHI] <au67> veux filmer .
[CHI] <au68> oh .
[MOT] <au69> c'est quoi ?
[CHI] <au70> veux faire des legos .
[MOT] <au71> hein ?
[CHI] <au72> veux  zə@fs veux faire le rocher .
[MOT] <au73> j'ai pas compris .
[CHI] <au74> yyy faire le jeu .
[MOT] <au75> oui on le fera après le jeu sur l'ordinateur .
[CHI] <au76> il va venir après Aliyah .
[MOT] <au77> non Aliyah elle peut pas venir aujourd'hui .
[MOT] <au78> elle devait venir mercredi mais comme mercredi tu étais malade elle n'est pas venue .
[MOT] <au79> parce que tu étais trop fatiguée .
[MOT] <au80> tu sais c'est le jour où tu avais vomi .
[MOT] <au81> mais ça va tu es plus malade .
[CHI] <au82> mais non zə@fs veux pas .
[MOT] <au83> non tu veux pas ?
[MOT] <au84> tu te caches ?
[CHI] <au85> .
[MOT] <au86> hé tu me craches dessus ?
[MOT] <au87> petit cochon .
[MOT] <au88> alors tu veux jouer à quoi ?
[MOT] <au89> oh Anaé arrête .
[CHI] <au90> .
[MOT] <au91> tu racontes à Omer que Tipi il a  //.
[MOT] <au92> qu'est ce qu'il a Tipi ?
[CHI] <au93> quoi ?
[MOT] <au94> qu'est ce qu'il a Tipi ?
[MOT] <au95> va raconter à Omer .
[CHI] <au96> ah .
[CHI] <au97> aïe .
[UNK] <au98> .
[MOT] <au99> tu lui racontes ?
[CHI] <au100> il veut manger .
[MOT] <au101> oui il a l'air de vouloir te manger .
[MOT] <au102> il va te dévorer .
[MOT] <au103> attention .
[MOT] <au104> oh la la au secours  au secours il va te manger .
[MOT] <au105> .
[CHI] <au106> non zə@fs suis pas un chien .
[MOT] <au107> tu es pas un chien ?
[CHI] <au108> .
[MOT] <au109> tu es quoi ?
[CHI] <au110> pourquoi zə@fs fais du bruit ?
[MOT] <au111> ben ça je me demande bien pourquoi fais  tu fais du bruit ?
[CHI] <au112> .
[CHI] <au113> xx .
[MOT] <au114> oh tiens regarde .
[MOT] <au115> regarde ce que j'ai trouvé Anaé .
[CHI] <au116> quoi ?
[MOT] <au117> qu'est ce que c'est ça ?
[CHI] <au118> yy .
[MOT] <au119> qu'est ce que c'est ?
[CHI] <au120> yy .
[MOT] <au121> c'est quoi ?
[CHI] <au122> oh .
[CHI] <au123> xx .
[MOT] <au124> regarde .
[MOT] <au125> qu'est ce que c'est ?
[CHI] <au126> xx .
[CHI] <au127> zə@fs préfère celui là pas ça .
[MOT] <au128> c'est quoi ça comme animal ?
[MOT] <au129> qu'est ce que c'est comme animal ?
[MOT] <au130> oh .
[MOT] <au131> tu veux  est ce que tu veux qu'on construise un zoo pour mettre les animaux dedans ?
[CHI] <au132> oui non une cabane .
[MOT] <au133> oui ?
[MOT] <au134> une cabane .
[CHI] <au135> la girafe xx .
[MOT] <au136> tiens ben attends mets toi  mets toi plus comme ça .
[MOT] <au137> voilà .
[MOT] <au138> sur le côté .
[CHI] <au139> et on fait une cabane .
[MOT] <au140> on fait une cabane alors comment on fabrique une cabane tu sais ?
[CHI] <au141> une grande cabane .
[MOT] <au142> une grande cabane ?
[MOT] <au143> avec euh  /.
[CHI] <au144> un mur .
[MOT] <au145> d'accord .
[CHI] <au146> yyy il est là le mur .
[MOT] <au147> ouais .
[CHI] <au148> la voiture elle est là .
[MOT] <au149> c'est la voiture des animaux ?
[MOT] <au150> attends regarde mets le comme ça comme ça Elise elle peut le  elle peut la voir la cabane voilà .
[CHI] <au151> on enlève le mur .
[CHI] <au152> il est pas collé .
[MOT] <au153> il est pas collé   .
[CHI] <au154> .
[MOT] <au155> tu casses tout ?
[CHI] <au156> oui je casse tout .
[CHI] <au157> .
[CHI] <au158> aïe .
[CHI] <au159> le téléphone .
[MOT] <au160> c'est un téléphone ?
[CHI] <au161> oui .
[MOT] <au162> tu mets un téléphone dans la cabane des animaux ?
[CHI] <au163> oui .
[MOT] <au164> pourquoi ?
[CHI] <au165> parce que il a pas envie les animaux  .
[MOT] <au166> il a  ils ont pas envie de quoi ?
[CHI] <au167> de  de mettre un mur comme ça .
[CHI] <au168> la fenètre de ratatouille .
[MOT] <au169> pourquoi de Ratatouille ?
[CHI] <au170> mais non zə@fs rigole mais c'est  c'est la fenêtre de yy .
[MOT] <au171> .
[CHI] <au172> .
[MOT] <au173> la fenêtre de quoi ?
[CHI] <au174> zə@fs rigole .
[MOT] <au175> ah d'accord .
[CHI] <au176> mais non de Ratatouille .
[MOT] <au177> ah bon .
[MOT] <au178> et ça qu'est ce que c'est ?
[CHI] <au179> pour fermer la porte .
[CHI] <au180> pour fermer la porte faut  faut une voiture .
[CHI] <au181> c'est quoi ?
[CHI] <au182> une poussette .
[MOT] <au183> c'est pas une poussette .
[MOT] <au184> qu'est ce que c'est ?
[CHI] <au185> une brouette .
[MOT] <au186> une brouyette@c .
[MOT] <au187> une brouette .
[MOT] <au188> et ça regarde ?
[CHI] <au189> un biberon .
[MOT] <au190> tu le prends ou pas ?
[CHI] <au191> .
[MOT] <au192> han .
[MOT] <au193> qu'est ce que c'est que ça ?
[CHI] <au194> c'est quoi ?
[MOT] <au195> une grosse bête .
[CHI] <au196> grosse bête .
[CHI] <au197> il  il nous fait mal .
[MOT] <au198> il nous fait mal ?
[CHI] <au199> ouh l'a un gros yy .
[MOT] <au200> elle a un gros nez oui .
[CHI] <au201> c'est pour pousser ça ?
[CHI] <au202> il faut un monsieur qui tient .
[CHI] <au203> d'accord ?
[MOT] <au204> tiens oh c'est qui lui ?
[CHI] <au205> euh .
[MOT] <au206> regarde .
[CHI] <au207> oh non tout cassé .
[MOT] <au208> faut  faut bien appuyer si tu n'appuies pas bien ça tient pas .
[MOT] <au209> tu veux que j'en construise une cabane moi ?
[CHI] <au210> yyy non .
[MOT] <au211> non .
[MOT] <au212> qu'est ce que c'est ça comme animal ?
[MOT] <au213> qu'est ce que c'est ça ?
[CHI] <au214> un crocodile .
[MOT] <au215> et lui regarde .
[CHI] <au216> Spiderman .
[CHI] <au217> non il peut pas .
[MOT] <au218> mais elle est où la grosse plaque verte qu'y avait hier ?
[CHI] <au219> là .
[MOT] <au220> non pas la bête la plaque .
[MOT] <au221> comme le truc gris que tu as dans les mains .
[CHI] <au222> où ?
[CHI] <au223> là .
[MOT] <au224> mais plus grand .
[CHI] <au225> là .
[MOT] <au226> non y avait une plus grande hier .
[CHI] <au227> euh là .
[MOT] <au228> non .
[MOT] <au229> regarde ça c'est bien .
[CHI] <au230> hum le truc gris zə@fs l'ai pas trouvé .
[CHI] <au231> regarde elle est là .
[MOT] <au232> hum hum .
[MOT] <au233> non c'était pas ça .
[MOT] <au234> je vois pas où ça peut être .
[MOT] <au235> qu'est ce que c'est ça ?
[CHI] <au236> c'est balle .
[MOT] <au237> .
[MOT] <au238> on va  on va construire une cabane .
[CHI] <au239> casse tout .
[CHI] <au240> je veux une voiture de Spiderman .
[MOT] <au241> tu veux Spiderman ?
[CHI] <au242> ø@fs le mets là haut .
[CHI] <au243> xxx .
[CHI] <au244> plaque .
[MOT] <au245> alors y avait qui hier comme copain ?
[MOT] <au246> pour faire la fête .
[MOT] <au247> hein Anaé ?
[MOT] <au248> y avait qui comme copain d'Ael ?
[CHI] <au249> voilà z@fs ai fermé .
[MOT] <au250> qu'est ce que tu fais ?
[CHI] <au251> yyy hop la .
[CHI] <au252> yyy on ferme yy .
[CHI] <au253> hop .
[CHI] <au254> hop .
[CHI] <au255> et hop .
[CHI] <au256> c'est fermé toute la cage .
[CHI] <au257> et aussi hop .
[CHI] <au258> et hop .
[CHI] <au259> et le crocodile yy .
[CHI] <au260> yyy yy .
[MOT] <au261> il est quoi ?
[CHI] <au262> yyy yy .
[CHI] <au263> oh non .
[CHI] <au264> oh la la .
[MOT] <au265> tiens regarde .
[MOT] <au266> la cage pour le crocodile .
[MOT] <au267> regarde si il rentre dedans .
[CHI] <au268> .
[MOT] <au269> non dans l'autre sens .
[MOT] <au270> oh il est trop grand .
[MOT] <au271> donne je vais faire une plus grande cage alors .
[CHI] <au272> ça c'est pour les animaux .
[MOT] <au273> c'est quoi ?
[CHI] <au274> c'est pour les animaux .
[MOT] <au275> ouais mais attends on va  on va la faire plus grande .
[MOT] <au276> tu me la donnes la cage ?
[MOT] <au277> je vais l'agrandir .
[CHI] <au278> mais  elle peut là .
[MOT] <au279> ben non tu vois .
[CHI] <au280> c'est pour les animaux .
[CHI] <au281> regarde la voiture hop .
[MOT] <au282> mais le  la voiture c'est pas un animal .
[MOT] <au283> tu me la donnes je vais la faire plus grande .
[MOT] <au284> non pas la voiture la cage .
[MOT] <au285> on va l'agrandir un peu .
[MOT] <au286> d'accord ?
[MOT] <au287> tu veux moucher ton nez ?
[CHI] <au288> non .
[CHI] <au289> regarde .
[MOT] <au290> on la fait très grande ?
[CHI] <au291> oui .
[MOT] <au292> très  très grande ?
[CHI] <au293> yy .
[MOT] <au294> ben faut que tu m'amènes plein de legos comme ça des gros .
[CHI] <au295> e@fs gros .
[MOT] <au296> ouais .
[MOT] <au297> plein  plein .
[MOT] <au298> qu'est ce que tu fais ?
[CHI] <au299> .
[MOT] <au300> qu'est ce que tu fais Anaé .
[CHI] <au301> .
[CHI] <au302> tiens .
[MOT] <au303> merci .
[MOT] <au304> oh la la tout ça  tout ça .
[MOT] <au305> attends mets les sur la table .
[MOT] <au306> voilà merci .
[MOT] <au307> regarde là elle va être beaucoup plus grande .
[MOT] <au308> on va même pouvoir mettre un arbre  dans cette cage .
[MOT] <au309> tu crois qu'on peut mettre un arbre ?
[CHI] <au310> oui .
[MOT] <au311> oui ?
[CHI] <au312> attends c'est moi qui la fais .
[MOT] <au313> vas y .
[MOT] <au314> xxx .
[CHI] <au315> .
[MOT] <au316> faut appuyer fort .
[MOT] <au317> très bien .
[MOT] <au318> tu continues .
[MOT] <au319> je te les mets par terre .
[MOT] <au320> moi je vais chercher si y a d'autres animaux .
[MOT] <au321> dans la caisse .
[MOT] <au322> .
[MOT] <au323> tiens tu peux mettre ça pour dire que c'est de l'eau .
[MOT] <au324> parce que le crocodile il va dans l'eau tu sais .
[MOT] <au325> hein crocodile hop .
[MOT] <au326> dans l'eau .
[MOT] <au327> ah ça c'est la dame qui travaille dans le zoo .
[MOT] <au328> elle a une jolie coiffure .
[CHI] <au329> xxx crocodile .
[MOT] <au330> han !
[MOT] <au331> c'est dangereux .
[MOT] <au332> le crocodile va la manger .
[MOT] <au333> ah tiens regarde j'ai trouvé d'autres animaux .
[MOT] <au334> pour aller dans le zoo regarde .
[MOT] <au335> qu'est ce que c'est ça ?
[CHI] <au336> yy .
[MOT] <au337> qu'est ce que c'est ?
[MOT] <au338> attends fais voir ton nez .
[MOT] <au339> qu'est ce que c'est cet animal ?
[MOT] <au340> qu'est ce que c'est ?
[MOT] <au341> Anaé .
[MOT] <au342> tu veux pas me dire ce que c'est ?
[MOT] <au343> regarde qui j'ai trouvé .
[MOT] <au344> .
[CHI] <au345> oh yy .
[CHI] <au346> yy .
[MOT] <au347> qu'est ce que tu dis ?
[CHI] <au348> tu peux les mettre debout .
[MOT] <au349> non on peut pas le mettre debout il  ses jambes elles bougent pas y a que ses bras qui bougent .
[MOT] <au350> regarde on peut mettre ça .
[MOT] <au351> oh regarde y a des bananes .
[MOT] <au352> y a des bananes pour les singes .
[CHI] <au353> oh .
[CHI] <au354> pour les singes .
[MOT] <au355> ouais .
[MOT] <au356> et regarde on peut mettre l'arbre comme ça .
[MOT] <au357> et le singe il peut se balancer sur la liane .
[MOT] <au358> fais voir le singe .
[MOT] <au359> est ce qu'il peut s'accrocher .
[MOT] <au360> .
[MOT] <au361> regarde .
[MOT] <au362> .
[CHI] <au363> et l'autre .
[MOT] <au364> et l'autre il est où ?
[CHI] <au365> l'autre ?
[MOT] <au366> il est à côté de toi là bas à côté du crocodile .
[MOT] <au367> l'autre il va s'accrocher avec les pieds .
[MOT] <au368> tu veux qu'il s'accroche avec ses pieds ?
[CHI] <au369> non .
[MOT] <au370> non ?
[CHI] <au371> avec ses mains .
[MOT] <au372> avec ses mains .
[MOT] <au373> d'accord .
[CHI] <au374> non avec ses fesses .
[MOT] <au375> avec ses fesses ?
[MOT] <au376> ça va pas être facile .
[MOT] <au377> et regarde on va leur mettre les bananes sur l'arbre .
[MOT] <au378> comme ça quand ils ont faim ils peuvent aller manger des bananes .
[CHI] <au379> il a faim .
[MOT] <au380> alors on le prend .
[CHI] <au381> il a faim .
[MOT] <au382> et tu vas lui donner à manger .
[MOT] <au383> c'est toi qui lui donnes à manger ?
[CHI] <au384> oui .
[MOT] <au385> oh il veut plus se décrocher regarde .
[MOT] <au386> ah .
[MOT] <au387> dis donc .
[CHI] <au388> tiens .
[CHI] <au389> vas y .
[CHI] <au390> il peut s'approcher .
[CHI] <au391> oh .
[MOT] <au392> ah oui tu as raison il peut s'accrocher  comme ça .
[MOT] <au393> bravo .
[CHI] <au394> et l'autre .
[MOT] <au395> l'autre il est là .
[MOT] <au396> il se balance .
[MOT] <au397> oh je me balance  .
[MOT] <au398> oh je me balance  .
[CHI] <au399> tu peux le décrocher .
[CHI] <au400> ah non c'est xx .
[MOT] <au401> attends  .
[CHI] <au402> zə@fs veux l'accrocher .
[MOT] <au403> hein ?
[CHI] <au404> il veut s'accrocher .
[MOT] <au405> il veut s'accrocher où ?
[CHI] <au406> là pour manger les bananes .
[MOT] <au407> je crois qu'il peut s'accrocher aux bananes .
[MOT] <au408> comme ça .
[MOT] <au409> peut être .
[MOT] <au410> hum .
[MOT] <au411> attends .
[CHI] <au412> il va manger .
[MOT] <au413> comme ça .
[CHI] <au414> a@fs manger a@fs  a@fs singe .
[MOT] <au415> ouais comme ça .
[CHI] <au416> et aussi l'autre .
[MOT] <au417> ah bah oui mais on peut pas accrocher les deux .
[MOT] <au418> y a pas assez de place .
[CHI] <au419> .
[MOT] <au420> alors on met des  d'autres animaux ?
[MOT] <au421> dans ce zoo ?
[CHI] <au422> oui .
[MOT] <au423> si on mettait celui là ?
[CHI] <au424> oui .
[MOT] <au425> qu'est ce que c'est ?
[CHI] <au426> un chat .
[MOT] <au427> on le met où ?
[CHI] <au428> euh sur l'arbre .
[MOT] <au429> d'accord vas y .
[MOT] <au430> ah non mais là il peut pas s'accrocher regarde celui là il a pas de trucs pour s'accrocher .
[CHI] <au431> xxx .
[MOT] <au432> tu le poses sur  tu le poses sur l'arbre comme ça .
[MOT] <au433> il fait miaw@o je suis coincé venez me chercher  .
[CHI] <au434> hop ah .
[CHI] <au435> .
[MOT] <au436> ensuite y a celui ci .
[MOT] <au437> qu'est ce que c'est ?
[CHI] <au438> une girafe .
[MOT] <au439> elle va où la girafe ?
[MOT] <au440> elle est petite hein .
[MOT] <au441> elle mange des bananes ?
[CHI] <au442> .
[MOT] <au443> elle saute ta girafe ?
[MOT] <au444> et lui ?
[MOT] <au445> et lui ?
[CHI] <au446> sa cage .
[MOT] <au447> et lui c'est qui ?
[MOT] <au448> c'est qui ?
[MOT] <au449> c'est qui ?
[MOT] <au450> c'est une girafe ?
[MOT] <au451> c'est une girafe ?
[MOT] <au452> c'est un chien .
[MOT] <au453> moi je crois que c'est un chien .
[MOT] <au454> c'est un chien lui hein .
[MOT] <au455> c'est un chien ?
[CHI] <au456> un éléphant j'ai dit .
[MOT] <au457> un quoi ?
[CHI] <au458> éléphant .
[MOT] <au459> il est de quelle couleur ?
[CHI] <au460> est noir .
[MOT] <au461> il est pas tout à fait noir il est un peu gris quand même .
[MOT] <au462> oh regarde une chaise .
[MOT] <au463> tu veux une chaise ?
[MOT] <au464> pour ton zoo ?
[CHI] <au465> tiens lui il va s'assir@c .
[MOT] <au466> il va quoi ?
[CHI] <au467> il va s'assis .
[MOT] <au468> il va s'asseoir sur la chaise ?
[CHI] <au469> oui .
[MOT] <au470> oh ben tiens regarde y a des petits gâteaux .
[CHI] <au471> des petits gâteaux pour qui ?
[MOT] <au472> ben qui est ce qui aime bien les gâteaux dans les animaux ?
[CHI] <au473> yy  tiens .
[CHI] <au474> chat .
[CHI] <au475> il mange .
[CHI] <au476> chat il mange les  les petits gâteaux .
[MOT] <au477> ah oui  c'est un gourmand .
[MOT] <au478> là y a des fleurs .
[CHI] <au479> regarde .
[CHI] <au480> le singe il mange avec le chat .
[MOT] <au481> ah oui .
[MOT] <au482> c'est son copain ?
[MOT] <au483> est ce que c'est un gâteau d'anniversaire ?
[CHI] <au484> oui .
[MOT] <au485> et regarde y a celui ci comme  comme gâteau .
[CHI] <au486> ah oui .
[MOT] <au487> xxx anniversaire .
[MOT] <au488> il faut chanter .
[MOT] <au489> c'est l'anniversaire de qui ?
[CHI] <au490> de lui .
[MOT] <au491> du chat ?
[CHI] <au492> oui .
[MOT] <au493> alors il faut chanter .
[CHI] <au494> yyy   /.
[CHI] <au495> tu chantes ?
[MOT] <au496> joyeux anniversaire   ...
[CHI] <au497> anniversaire  .
[MOT] <au498> le chat  .
[CHI] <au499> xx .
[MOT] <au500> joyeux anniversaire   ...
[CHI] <au501> anniversaire le chat  .
[MOT] <au502> joyeux   ...
[CHI] <au503> joyeux anniversaire le chat  .
[MOT] <au504> joyeux   ...
[CHI] <au505> joyeux  .
[MOT] <au506> anniversaire   ...
[CHI] <au507> anniversaire le chat  .
[MOT] <au508> allez faut qu'il souffle ses bougies maintenant .
[MOT] <au509> un deux  ...
[CHI] <au510> deux trois .
[MOT] <au511> tu l'aides ?
[MOT] <au512> .
[MOT] <au513> bravo  bravo le chat .
[MOT] <au514> il faut lui donner des cadeaux .
[MOT] <au515> qu'est ce qu'on va lui donner comme cadeau ?
[CHI] <au516> ça .
[CHI] <au517> ça .
[CHI] <au518> ça .
[MOT] <au519> et y en avait pas un de cadeau ?
[CHI] <au520> ça .
[MOT] <au521> si .
[CHI] <au522> tiens tu ouvres .
[CHI] <au523> un petit chat .
[MOT] <au524> tu l'aides à ouvrir ?
[CHI] <au525> oui .
[CHI] <au526> ouvre .
[CHI] <au527> yyy hop .
[CHI] <au528> wah@i .
[CHI] <au529> c'est une robe .
[MOT] <au530> .
[MOT] <au531> ah la belle robe .
[MOT] <au532> ça met des robes les chats ?
[MOT] <au533> est ce que les chats ils mettent des robes ?
[CHI] <au534> non il met des pulls .
[MOT] <au535> oui  .
[MOT] <au536> des pulls comment ?
[CHI] <au537> e@fs pulls comme ça .
[MOT] <au538> ah oui .
[MOT] <au539> un joli pull rouge .
[MOT] <au540> et Gipsy il met des pulls ?
[CHI] <au541> oui .
[MOT] <au542> ouais ?
[CHI] <au543> mais a son pull .
[MOT] <au544> ah bon .
[CHI] <au545> coucou jə@fs suis là .
[MOT] <au546> tiens regarde tu peux mettre une barrière .
[CHI] <au547> pour le chat ?
[MOT] <au548> pour le chat oui par exemple .
[MOT] <au549> pour pas qu'il se sauve .
[CHI] <au550> celui là .
[CHI] <au551> yy .
[CHI] <au552> oh .
[CHI] <au553> aïe aïe aîe .
[MOT] <au554> je reviens je vais chercher un mouchoir .
[MOT] <au555> d'accord ?
[CHI] <au556> .
[CHI] <au557> ça va pas s'approcher pour le chat .
[CAM] <au558> tu fais une barrière ?
[CHI] <au559> oui .
[CHI] <au560> attends on va la mettre là .
[CHI] <au561> hop .
[CHI] <au562> ah  .
[CHI] <au563> là il a assis .
[CHI] <au564> pour  .
[CHI] <au565> oh hisse le petit chat .
[CHI] <au566> .
[CHI] <au567> xxx .
[CHI] <au568> avance .
[CHI] <au569> .
[CHI] <au570> xxx faut lui donner les bananes .
[CHI] <au571> les bananes il va où .
[CAM] <au572> c'est pour le chat les bananes ?
[CHI] <au573> oui .
[MOT] <au574> Anaé regarde ce que j'ai retrouvé .
[CHI] <au575> oh  .
[MOT] <au576> qu'est ce que c'est ?
[CHI] <au577> c'est pour Timothée .
[MOT] <au578> ben je crois qu'il l'avait eu le sien Timothée .
[MOT] <au579> ça doit être le tien celui là .
[MOT] <au580> qu'est ce que c'est ?
[CHI] <au581> tu peux l'ouvrir .
[MOT] <au582> qu'est ce que c'est ?
[MOT] <au583> tu expliques à Elise ce que c'est ?
[CHI] <au584> un pingouin .
[MOT] <au585> non c'est pas un pingouin .
[MOT] <au586> regarde bien .
[CHI] <au587> non c'est pas .
[CHI] <au588> non c'est  c'est pas .
[MOT] <au589> qu'est ce que c'est ?
[CHI] <au590> c'est un pingouin .
[MOT] <au591> mais non .
[MOT] <au592> les pingouins c'est noir et blanc .
[CHI] <au593> ah .
[MOT] <au594> ça c'est un poussin  ...
[CHI] <au595> poussin .
[MOT] <au596> et oui .
[CHI] <au597> et tu peux l'ouvrir .
[MOT] <au598> comment on demande ?
[CHI] <au599> s'il te plaît .
[MOT] <au600> attends j'enlève  tu veux que j'enlève l'étiquette aussi .
[CHI] <au601> oui .
[CHI] <au602> non c'est moi qui l'enlève .
[CHI] <au603> déchiré .
[MOT] <au604> Omer pousse toi .
[MOT] <au605> ça se mange pas Omer .
[CHI] <au606> ça se mange pas du tout .
[MOT] <au607> qu'est ce qui y a dedans ?
[MOT] <au608> dans le poussin ?
[MOT] <au609> qu'est ce que c'est dans le poussin Anaé ?
[CHI] <au610> y a de la pâte à modeler .
[MOT] <au611> hum hum .
[CHI] <au612> ça va être joli .
[MOT] <au613> ça va être joli .
[CHI] <au614> .
[MOT] <au615> .
[CHI] <au616> tiens yy .
[MOT] <au617> hé mais dis donc tu as un badge .
[MOT] <au618> qu'est ce que c'est que ça ?
[CHI] <au619> euh est marqué quoi ?
[MOT] <au620> c'est un pet shop .
[CHI] <au621> l'a marqué quoi ?
[MOT] <au622> y a rien marqué c'est un petit  un petit oiseau .
[MOT] <au623> très joli .
[CHI] <au624> mais e@fs s'appelle comment ?
[MOT] <au625> il s'appelle Zozio .
[CHI] <au626> non .
[MOT] <au627> je sais pas .
[CHI] <au628> pet shop .
[MOT] <au629> pet shop  pet shop .
[MOT] <au630> c'est pet shop .
[MOT] <au631> .
[CHI] <au632> non c'est moi qui ouvre .
[MOT] <au633> attention tu attrapes ?
[MOT] <au634> je te l'envoie .
[MOT] <au635> attention .
[MOT] <au636> oh catastrophe .
[CHI] <au637> ça se mange pas Omer .
[MOT] <au638> allez Omer va te coucher .
[MOT] <au639> va te coucher .
[CHI] <au640> il veut jouer avec moi .
[MOT] <au641> il est obéissant Omer hein ?
[CHI] <au642> oui .
[MOT] <au643> Omer assis .
[MOT] <au644> c'est bien mon chien .
[CHI] <au645> oh assis .
[MOT] <au646> attention tu es en train de tout pousser les legos Anaé .
[CHI] <au647> oh .
[MOT] <au648> c'est pas grave  c'est pas grave .
[MOT] <au649> vas y tu lui dis assis .
[CHI] <au650> assis .
[CHI] <au651> assis .
[CHI] <au652> Omer assis .
[MOT] <au653> Omer assis .
[CHI] <au654> Omer assis .
[MOT] <au655> assis .
[CHI] <au656> assis .
[CHI] <au657> .
[MOT] <au658> assis .
[CHI] <au659> assis .
[MOT] <au660> assis .
[MOT] <au661> .
[MOT] <au662> va te coucher .
[MOT] <au663> tu y arrives .
[MOT] <au664> attends je vais l'ouvrir si tu veux .
[CHI] <au665> non .
[MOT] <au666> qu'est ce que tu vas faire avec la pâte à modeler ?
[MOT] <au667> non pas avec les dents .
[MOT] <au668> non Anaé .
[MOT] <au669> il a perdu sa dent Ael ?
[CHI] <au670> .
[MOT] <au671> il a perdu sa dent ?
[MOT] <au672> est ce que tu as perdu une dent toi ?
[CHI] <au673> non  non .
[MOT] <au674> attends regarde  attends je regarde où ça s'ouvre et je te le donne .
[MOT] <au675> tu vois c'est parce que y a un petit bout de scotch là .
[MOT] <au676> voilà comme ça tu peux l'ouvrir .
[CHI] <au677> .
[MOT] <au678> attends .
[MOT] <au679> je vais t'aider à la sortir parce que c'est un peu collé c'est pas facile .
[MOT] <au680> voilà .
[MOT] <au681> comme ça tu fais une boule .
[MOT] <au682> et tu peux fabriquer ce que tu veux .
[CHI] <au683> .
[MOT] <au684> qu'est ce que tu fais ?
[CHI] <au685> est dur .
[CHI] <au686> .
[MOT] <au687> on  faut en mettre plus oui .
[MOT] <au688> regarde tu fais une grosse boule .
[MOT] <au689> comme ça .
[MOT] <au690> oh .
[CHI] <au691> oh .
[MOT] <au692> et regarde après tu appuies  tu appuies .
[MOT] <au693> hop et ça te fait un poussin .
[CHI] <au694> on va l'accrocher dans  dans ma chambre .
[MOT] <au695> oh ben non .
[MOT] <au696> parce que sinon tu pourras pas jouer après avec ta pâte à modeler .
[MOT] <au697> .
[MOT] <au698> c'est un badge .
[MOT] <au699> un badge de poussin .
[MOT] <au700> regarde .
[MOT] <au701> montre à Elise .
[MOT] <au702> ouh@i le joli badge de poussin .
[CAM] <au703> oh .
[CHI] <au704> on coller .
[MOT] <au705> on fabrique  ...
[MOT] <au706> euh un serpent ?
[MOT] <au707> est ce que tu sais faire les serpents en pâte à modeler ?
[MOT] <au708> comment on fait ?
[CHI] <au709> .
[CHI] <au710> faut faire a@fs grosse boule .
[MOT] <au711> hum hum .
[MOT] <au712> ouh la la la la .
[MOT] <au713> attends comme ça faut avoir des grosses mains pour faire une grosse boule .
[MOT] <au714> voilà .
[MOT] <au715> et après on fait quoi ?
[CHI] <au716> appuie .
[CHI] <au717> oui .
[CHI] <au718> ça fait grosse .
[CHI] <au719> ça fait grosse ce poussin .
[MOT] <au720> ah oui .
[MOT] <au721> un gros poussin .
[MOT] <au722> oh attention .
[CHI] <au723> la pâte à modeler .
[MOT] <au724> tu vas chercher la  //.
[MOT] <au725> tu vas chercher les  les pattes du poussin ?
[CHI] <au726> encore de la pâte à modeler .
[MOT] <au727> eh ben faut refaire une boule  on refait une boule ?
[CHI] <au728> oui .
[MOT] <au729> tu veux que j'aille te chercher un autre pot et d'une autre couleur ?
[CHI] <au730> oui .
[MOT] <au731> quelle couleur tu voudrais ?
[CHI] <au732> euh rouge .
[MOT] <au733> rouge ?
[MOT] <au734> je vais te chercher la rouge .
[CHI] <au735> yy ə@fs veux  ə@fs veux de la peinture .
[MOT] <au736> oh non  pas de la peinture non .
[MOT] <au737> pas de la peinture à cette heure là .
[MOT] <au738> on va faire de la pâte à modeler .
[CHI] <au739> non .
[CHI] <au740> non maman .
[CAM] <au741> qu'est ce qu'elle va chercher là maman ?
[MOT] <au742> regarde .
[CHI] <au743> yy .
[MOT] <au744> tu choisis une couleur .
[MOT] <au745> .
[MOT] <au746> c'est quelle couleur ça ?
[CHI] <au747> vert .
[MOT] <au748> est ce que tu veux un rouleau ?
[CHI] <au749> oui .
[CHI] <au750> maman .
[MOT] <au751> oui ?
[CHI] <au752> je veux  tu peux ouvrir ?
[MOT] <au753> .
[CHI] <au754> s'il te plaît .
[MOT] <au755> .
[MOT] <au756> .
[MOT] <au757> oh oh y a eu des mélanges là dedans .
[MOT] <au758> tiens .
[MOT] <au759> je fais une boule .
[CHI] <au760> oui .
[MOT] <au761> et après tu l'étales avec le rouleau .
[MOT] <au762> attends .
[MOT] <au763> pousse ça .
[MOT] <au764> .
[MOT] <au765> on va faire un gâteau d'accord ?
[CHI] <au766> oui .
[MOT] <au767> tu m'as aidée hier à faire le gâteau ?
[MOT] <au768> pour Ael .
[MOT] <au769> qu'est ce qu'on a mis dans le gâteau ?
[CHI] <au770> du beurre .
[MOT] <au771> ouais et puis quoi d'autre ?
[MOT] <au772> et puis quoi ?
[MOT] <au773> wah@i .
[MOT] <au774> tu étales bien .
[MOT] <au775> c'est un gâteau à quoi quand c'est vert comme ça ?
[MOT] <au776> un gâteau à quoi ?
[CHI] <au777> faut le mettre dans le four .
[MOT] <au778> ah ben oui on doit le mettre dans le four .
[MOT] <au779> on va faire semblant .
[MOT] <au780> on dit que ça c'est le four d'accord .
[CHI] <au781> oui .
[MOT] <au782> vas y tu le mets dans le four ton gâteau ?
[MOT] <au783> et on va fabriquer des bougies pour mettre sur le gâteau .
[MOT] <au784> tu veux ?
[CHI] <au785> oui .
[MOT] <au786> alors toi tu fabriques une bougie et moi je fabrique une bougie .
[MOT] <au787> d'accord ?
[MOT] <au788> attends  attends faut le faire cuire d'abord .
[MOT] <au789> hop dans le four .
[MOT] <au790> .
[MOT] <au791> attends je regarde si y a pas un couteau à pâte à modeler là dedans .
[MOT] <au792> y a ça .
[CHI] <au793> et ça ça coupe .
[MOT] <au794> .
[CHI] <au795> ça étale comme ça .
[MOT] <au796> ouais .
[CHI] <au797> une bougie .
[MOT] <au798> oh regarde ce que j'ai mis sur le gâteau .
[CHI] <au799> oh .
[MOT] <au800> .
[MOT] <au801> c'est un gâteau qui a des yeux .
[CHI] <au802> .
[MOT] <au803> regarde une bougie .
[MOT] <au804> il a un an .
[CHI] <au805> .
[MOT] <au806> qu'est ce que tu fais ?
[CHI] <au807> une bougie .
[MOT] <au808> .
[MOT] <au809> attends on va enlever les yeux .
[MOT] <au810> ça nous gêne les yeux .
[MOT] <au811> wah@i super .
[MOT] <au812> super .
[MOT] <au813> tiens .
[CHI] <au814> .
[MOT] <au815> wah@i .
[MOT] <au816> il a quel âge ?
[CHI] <au817> deux ans .
[MOT] <au818> ben non compte les bougies .
[MOT] <au819> y a combien de bougies ?
[CHI] <au820> euh six quatre six un .
[MOT] <au821> et alors ça fait quel âge ?
[CHI] <au822> deux ans .
[MOT] <au823> bravo .
[MOT] <au824> tu nous coupes une part de gâteau ?
[MOT] <au825> faut enlever les bougies .
[MOT] <au826> on enlève les bougies .
[CHI] <au827> yyy hop .
[MOT] <au828> et on coupe une part .
[MOT] <au829> c'est pour qui ?
[CHI] <au830> pour maman .
[CHI] <au831> c'est galette .
[MOT] <au832> attends je crois qu'y a le  //.
[MOT] <au833> c'est une galette ?
[CHI] <au834> oui .
[MOT] <au835> quand on dit c'est pour qui  c'est une galette ?
[CHI] <au836> oui .
[MOT] <au837> regarde y a le couteau suisse .
[MOT] <au838> euh est ce qu'y a un couteau là dedans ?
[MOT] <au839> ce serait logique non dans un couteau suisse .
[MOT] <au840> oh une pince à épiler .
[MOT] <au841> une loupe .
[MOT] <au842> une fourchette .
[MOT] <au843> une cuillère  y a même pas de couteau .
[MOT] <au844> ah si .
[MOT] <au845> un couteau requin .
[MOT] <au846> regarde .
[MOT] <au847> oh hisse .
[MOT] <au848> .
[CHI] <au849> c'est pour qui ?
[MOT] <au850> c'est pour qui ?
[CHI] <au851> pour Elise .
[CHI] <au852> tiens z@fs ai un fève .
[CAM] <au853> merci .
[MOT] <au854> y a une fève dedans ?
[MOT] <au855> fais attention en croquant Elise .
[MOT] <au856> y a une fève .
[CHI] <au857> .
[CHI] <au858> .
[MOT] <au859> oh dis-donc ça coupe bien hein .
[MOT] <au860> fais attention de pas couper la table .
[MOT] <au861> c'est pour moi ?
[CHI] <au862> oui .
[MOT] <au863> merci .
[MOT] <au864> j'ai pas la fève .
[MOT] <au865> j'ai pas la fève moi .
[CHI] <au866> elle est dedans .
[MOT] <au867> ah bon .
[CHI] <au868> .
[CHI] <au869> regarde .
[MOT] <au870> ah une fève merci .
[CHI] <au871> xx .
[MOT] <au872> oh mais non ça se mange pas une fève .
[MOT] <au873> super .
[CHI] <au874> tiens mange .
[MOT] <au875> j'en veux plus moi j'ai plus faim .
[MOT] <au876> alors je vais essayer de faire ça .
[MOT] <au877> .
[MOT] <au878> Elise elle a pas mangé sa  sa galette .
[MOT] <au879> .
[CAM] <au880> ça a quel goût ?
[MOT] <au881> elle est à quoi la galette ?
[MOT] <au882> regarde .
[CHI] <au883> oh !
[MOT] <au884> qu'est ce que c'est ?
[CHI] <au885> vais la coller .
[MOT] <au886> qu'est ce que c'est ?
[MOT] <au887> c'est qui ?
[CHI] <au888> y@fs carte .
[CHI] <au889> .
[CHI] <au890> des cartes .
[MOT] <au891> des cartes ?
[MOT] <au892> des cartes de quoi ?
[CHI] <au893> tu peux mettre Babouche ?
[CHI] <au894> euh  dans un cadre .
[MOT] <au895> dans un cadre ?
[CHI] <au896> oui .
[MOT] <au897> ben .
[MOT] <au898> il est tout écrasé  .
[MOT] <au899> on le recommence ?
[CHI] <au900> non .
[MOT] <au901> regarde je vais te montrer quelque chose .
[MOT] <au902> on va  on va le faire et puis on va découper tout autour avec le couteau .
[MOT] <au903> comme ça ça fera plus joli .
[MOT] <au904> d'accord ?
[CHI] <au905> oui .
[MOT] <au906> on appuie fort  fort .
[MOT] <au907> oh hisse  oh hisse .
[MOT] <au908> voilà .
[MOT] <au909> et avec le couteau  ...
[MOT] <au910> on va couper tout autour de Babouche .
[CHI] <au911> c'est moi .
[MOT] <au912> c'est toi qui le fais ?
[MOT] <au913> tiens mets toi sur la xx .
[CHI] <au914> .
[MOT] <au915> tu y arrives ?
[MOT] <au916> tiens y a un couteau comme ça si tu préfères .
[MOT] <au917> c'est peut être plus facile .
[CHI] <au918> .
[MOT] <au919> oh y a quelqu'un qui a dû écraser un bonbon .
[MOT] <au920> y a du bonbon collé par terre .
[MOT] <au921> dégoûtant .
[MOT] <au922> en plus y a les fourmis  ...
[MOT] <au923> qui viennent le manger .
[MOT] <au924> .
[MOT] <au925> est ce que c'était bien la fête hier Anaé ?
[MOT] <au926> .
[MOT] <au927> qu'est ce qu'on a  à la fête d'anniversaire d'Ael ?
[MOT] <au928> on a fait des jeux ?
[MOT] <au929> hein ?
[MOT] <au930> Anaé ?
[CHI] <au931> oui z@fs ai recollé Babouche .
[MOT] <au932> oh super .
[MOT] <au933> super .
[MOT] <au934> on reconnaît pas bien mais  //.
[MOT] <au935> attends je vais mettre ça dans la poubelle .
[MOT] <au936> allez tu refais une grosse boule ?
[MOT] <au937> avec  avec la pâte à modeler verte .
[CHI] <au938> .
[CAM] <au939> qu'est ce que tu fais ?
[CHI] <au940> .
[CAM] <au941> Anaé ?
[CHI] <au942> quoi ?
[CAM] <au943> tu fais quoi ?
[CHI] <au944> zə@fs coupe la pâte à modeler .
[CAM] <au945> pourquoi tu la coupes ?
[CHI] <au946> parce que a@fs faire une grosse boule .
[CAM] <au947> d'accord .
[CHI] <au948> .
[MOT] <au949> qu'est ce que tu fais ?
[CHI] <au950> écrase .
[MOT] <au951> c'est encore un gâteau ?
[CHI] <au952> couper hein .
[MOT] <au953> tu veux faire un bonhomme de neige .
[CHI] <au954> .
[MOT] <au955> attends  attends faut étaler d'abord .
[MOT] <au956> faut faire une grosse boule .
[CHI] <au957> yy .
[MOT] <au958> il est où le rouleau ?
[MOT] <au959> il est là .
[MOT] <au960> on fait une grosse boule .
[MOT] <au961> on étale avec le rouleau .
[MOT] <au962> vas y .
[MOT] <au963> attends faut appuyer plus fort .
[MOT] <au964> comme ça .
[MOT] <au965> voilà .
[MOT] <au966> et maintenant tu peux mettre  ça .
[MOT] <au967> tu appuies fort .
[MOT] <au968> oh hisse  oh hisse .
[CHI] <au969> hisse  oh hisse .
[MOT] <au970> et  ...
[CHI] <au971> on enlève .
[MOT] <au972> on l'enlève .
[MOT] <au973> et ça va faire  ...
[MOT] <au974> va faire quoi ?
[CHI] <au975> yy .
[CHI] <au976> faut enlever .
[MOT] <au977> qu'est ce que c'est ?
[CHI] <au978> bonhomme de neige .
[MOT] <au979> tu veux couper tout autour ?
[CHI] <au980> oui .
[MOT] <au981> oui .
[MOT] <au982> hop .
[CHI] <au983> c'est moi .
[MOT] <au984> vas y .
[MOT] <au985> oh la la y a plein de pâte à modeler sur Indiana Jones il va pas être content .
[MOT] <au986> il a peur de quoi Indiana Jones ?
[MOT] <au987> hein il a peur de quoi ?
[MOT] <au988> tu sais ?
[MOT] <au989> sur le déguisement d'Ael y a quoi sur l'épaule ?
[MOT] <au990> là .
[CHI] <au991> une araignée .
[MOT] <au992> ouais .
[MOT] <au993> et Indiana Jones il a peur des araignées .
[MOT] <au994> toi tu as peur des araignées ?
[MOT] <au995> voilà .
[CHI] <au996> xxx faut  faut le coller là .
[MOT] <au997> voilà .
[CHI] <au998> si on fait un cadeau comme ça .
[MOT] <au999> xx .
[CHI] <au1000> .
[MOT] <au1001> c'est pas un cadeau regarde bien qu'est ce que c'est ?
[CHI] <au1002> train .
[MOT] <au1003> un train .
[MOT] <au1004> tu veux qu'on fasse un train comme ça ?
[MOT] <au1005> oui ?
[MOT] <au1006> regarde attends non faut prendre .
[CHI] <au1007> xx .
[MOT] <au1008> prends la boule .
[MOT] <au1009> tu l'étales avec le rouleau .
[MOT] <au1010> Omer tu arrêtes un peu .
[CHI] <au1011> .
[MOT] <au1012> oh la la c'est dur hein .
[CHI] <au1013> tu peux le faire avec moi .
[MOT] <au1014> et alors tu  tu racontes à Elise que tu étais malade .
[MOT] <au1015> quand est ce que tu étais malade ?
[MOT] <au1016> attends faut appuyer plus fort .
[MOT] <au1017> quand est ce que tu étais malade Anaé ?
[MOT] <au1018> quand est ce que tu étais malade ?
[MOT] <au1019> hou  hou .
[MOT] <au1020> je te parle .
[MOT] <au1021> tu veux plus me parler ?
[MOT] <au1022> non ?
[MOT] <au1023> tu es trop occupée .
[CHI] <au1024> tu  tu peux le couper là .
[CHI] <au1025> ah yyy comme ça .
[CHI] <au1026> xxx enlever .
[CHI] <au1027> tu peux les enlever .
[MOT] <au1028> j'ai pas compris .
[CHI] <au1029> peux l'enlever ?
[CHI] <au1030> e@fs train .
[MOT] <au1031> ben oui mais comment on demande ?
[CHI] <au1032> s'il te plaît .
[MOT] <au1033> hum  .
[MOT] <au1034> hop .
[MOT] <au1035> hop .
[MOT] <au1036> et hop .
[MOT] <au1037> voilà madame .
[MOT] <au1038> xxx .
[MOT] <au1039> voilà .
[MOT] <au1040> attends oui on va couper .
[MOT] <au1041> là .
[MOT] <au1042> ah tu entends les cloches ?
[CHI] <au1043> ah oui .
[CHI] <au1044> ɛ@fs sont venus les  les chocolats .
[MOT] <au1045> non  non ça c'est à Pâques .
[CAM] <au1046> .
[MOT] <au1047> c'est passé Pâques .
[CHI] <au1048> oui .
[MOT] <au1049> là ça sonne parce qu'il est midi .
[CHI] <au1050> yy .
[MOT] <au1051> donc ça sonne douze fois .
[MOT] <au1052> la cloche elle sonne douze fois pour dire il est midi .
[CHI] <au1053> tchou@o   .
[CHI] <au1054> tchou@o .
[MOT] <au1055> oh accident .
[MOT] <au1056> écrabouillé le train .
[MOT] <au1057> oh qu'est ce que c'est ça ?
[CHI] <au1058> ça  ça yyy de père noël .
[MOT] <au1059> c'est un chapeau de père noël ?
[CHI] <au1060> oui .
[MOT] <au1061> tu veux qu'on fasse le père noël ?
[CHI] <au1062> oui .
[MOT] <au1063> regarde on fait une boule pour faire le corps .
[MOT] <au1064> une boule pour faire la tête .
[MOT] <au1065> et on lui met son chapeau sur la tête .
[MOT] <au1066> oh bonjour père noël .
[MOT] <au1067> tu as vu c'est le père noël .
[CHI] <au1068> yy .
[MOT] <au1069> .
[CHI] <au1070> faut pas  faut des yeux .
[MOT] <au1071> ah il faut des yeux .
[MOT] <au1072> oh .
[CHI] <au1073> faut yyy une barbe .
[MOT] <au1074> ah une barbe ça je sais pas  je sais pas si on a une barbe hein .
[MOT] <au1075> je crois pas .
[MOT] <au1076> on peut lui fabriquer .
[MOT] <au1077> regarde on met   on lui fabrique une barbe ?
[CHI] <au1078> xx .
[CHI] <au1079> oui .
[MOT] <au1080> une grande ?
[CHI] <au1081> oui .
[CHI] <au1082> .
[MOT] <au1083> une barbe .
[CHI] <au1084> oh yy .
[MOT] <au1085> oh .
[MOT] <au1086> catastrophe il a perdu sa tête .
[MOT] <au1087> alors père noël .
[MOT] <au1088> tu perds ta tête ?
[CHI] <au1089> bonjour .
[MOT] <au1090> alors tu as vu sa tête elle est trop lourde alors elle tombe en avant .
[MOT] <au1091> on lui fait euh  la hotte pour mettre les cadeaux ?
[CHI] <au1092> oui .
[MOT] <au1093> ouais .
[CHI] <au1094> xx .
[MOT] <au1095> tu le refais .
[MOT] <au1096> tiens regarde ça c'est la hotte pour mettre les cadeaux .
[CHI] <au1097> tiens .
[CHI] <au1098> yy .
[CHI] <au1099> .
[CHI] <au1100> on le faire une barbe .
[MOT] <au1101> hum  hum .
[CHI] <au1102> .
[MOT] <au1103> qu'est ce que tu fais ?
[MOT] <au1104> qu'est ce que c'est ?
[CHI] <au1105> un serpent pour  //.
[CHI] <au1106> .
[MOT] <au1107> un serpent  ?
[CHI] <au1108> oui pour yy .
[CHI] <au1109> .
[MOT] <au1110> oh c'est dur .
[MOT] <au1111> c'est dur ?
[CHI] <au1112> oui .
[MOT] <au1113> il a un peu une drôle de tête ton père noël hein quand même .
[MOT] <au1114> il est tout vert .
[MOT] <au1115> il est malade peut être .
[MOT] <au1116> oh regarde on dirait des oreilles de lapin .
[MOT] <au1117> regarde le lapin .
[CHI] <au1118> faut le yyy les yeux .
[MOT] <au1119> ah bah oui .
[MOT] <au1120> oh  oh super .
[CHI] <au1121> yy .
[MOT] <au1122> c'est son nez ?
[MOT] <au1123> il est trop beau .
[MOT] <au1124> oh regarde ce que j'ai trouvé .
[CHI] <au1125> ouais c'est ma montre .
[MOT] <au1126> c'est ta montre  .
[CHI] <au1127> mais oui c'est ma montre  .
[CHI] <au1128> c'est ma montre .
[MOT] <au1129> tu veux la mettre ?
[CHI] <au1130> oui .
[CHI] <au1131> c'est toi qui l'as achetée .
[MOT] <au1132> c'est moi qui l'ai achetée ?
[MOT] <au1133> attends .
[MOT] <au1134> tu veux que je te l'accroche ?
[CHI] <au1135> oui .
[CHI] <au1136> tu  tu me l'accroches là .
[MOT] <au1137> d'accord .
[MOT] <au1138> sur ce bras là ?
[CHI] <au1139> l'autre sur le bras là .
[MOT] <au1140> d'accord .
[MOT] <au1141> il est joli hein .
[MOT] <au1142> ce bracelet .
[MOT] <au1143> il est de quelle couleur ?
[CHI] <au1144> non c'est une montre .
[MOT] <au1145> elle est jolie cette montre .
[MOT] <au1146> elle est de quelle couleur ?
[MOT] <au1147> c'est quelle couleur ça ?
[MOT] <au1148> .
[MOT] <au1149> y a plus le truc pour accrocher là .
[MOT] <au1150> on va le mettre comme ça .
[MOT] <au1151> pour pas qu'il se sauve .
[CHI] <au1152> non pas comme ça .
[MOT] <au1153> bon comme ça .
[MOT] <au1154> comme ça fais voir .
[CHI] <au1155> non pas comme ça .
[CHI] <au1156> non pas  comme ça .
[MOT] <au1157> bon on l'enlève alors .
[MOT] <au1158> on l'enlève ?
[CHI] <au1159> non  .
[MOT] <au1160> mais comment alors ?
[MOT] <au1161> dis moi au lieu de t'énerver .
[MOT] <au1162> ^ attends tu as le nez qui coule .
[CHI] <au1163> .
[MOT] <au1164> explique moi .
[MOT] <au1165> explique moi .
[MOT] <au1166> explique moi .
[MOT] <au1167> comment ?
[MOT] <au1168> comment je le mets ?
[MOT] <au1169> comment on doit le mettre ?
[CHI] <au1170> xx .
[MOT] <au1171> hein ?
[CHI] <au1172> yyy ça .
[MOT] <au1173> on va bientôt faire le jeu sur l'ordinateur ?
[MOT] <au1174> ben .
[MOT] <au1175> pourquoi tu le jettes ?
[MOT] <au1176> tu en veux plus ?
[MOT] <au1177> est ce qu'y a autre chose là dedans ?
[MOT] <au1178> y a t il d'autres surprises là dedans ?
[MOT] <au1179> Anaé .
[MOT] <au1180> ah tiens regarde des ciseaux pour couper la pâte à modeler .
[MOT] <au1181> tu coupes les oreilles du lapin avec la  avec les ciseaux .
[MOT] <au1182> regarde .
[MOT] <au1183> attends tu as ton nez qui coule encore .
[MOT] <au1184> tu es enrhumée hein .
[CHI] <au1185> .
[MOT] <au1186> aïe aïe mes oreilles .
[MOT] <au1187> tu sais c'est comme dans le livre qu'on a lu l'autre jour le livre d'Ael .
[MOT] <au1188> le  le lapin à qui on a volé ses oreilles .
[MOT] <au1189> tu te souviens ?
[MOT] <au1190> tu te souviens de ce livre ?
[MOT] <au1191> et ça qu'est ce que c'est ?
[CHI] <au1192> .
[MOT] <au1193> bon tu veux plus parler .
[MOT] <au1194> hop .
[MOT] <au1195> un papillon .
[MOT] <au1196> .
[MOT] <au1197> moi je vais faire une étoile .
[MOT] <au1198> je peux faire une étoile ?
[MOT] <au1199> .
[MOT] <au1200> oh la la il a plus d'oreille lui hein .
[MOT] <au1201> toutes découpées ses oreilles .
[MOT] <au1202> il a un gros nez rouge .
[MOT] <au1203> c'est un clown ?
[CHI] <au1204> faut le couper ses yeux .
[MOT] <au1205> tu veux lui couper ses yeux ?
[CHI] <au1206> oui .
[MOT] <au1207> ouille ouille ouille ouille ouille .
[MOT] <au1208> .
[CHI] <au1209> faut le couper son nez .
[MOT] <au1210> aïe aïe aïe .
[CHI] <au1211> veux couper son yy .
[CHI] <au1212> .
[MOT] <au1213> une étoile .
[CHI] <au1214> et on le coupe son  son ventre .
[MOT] <au1215> han .
[MOT] <au1216> ouille ouille ouille il va avoir mal .
[CHI] <au1217> .
[MOT] <au1218> .
[MOT] <au1219> tu es docteur et tu lui  tu lui fais une opération ?
[MOT] <au1220> allez on va voir ce qui y a dans ce ventre ?
[MOT] <au1221> han .
[MOT] <au1222> qu'est ce que c'est ?
[MOT] <au1223> qu'est ce qu'il a dans son ventre ?
[CHI] <au1224> y a quoi ?
[MOT] <au1225> y a attends on va bien regarder à l'intérieur .
[MOT] <au1226> qu'est ce que c'est ?
[CHI] <au1227> qu'est ce que c'est ?
[MOT] <au1228> qu'est ce que c'est que ça ?
[CHI] <au1229> ce que c'est que ça ?
[MOT] <au1230> c'est  ...
[CHI] <au1231> c'est quoi ?
[MOT] <au1232> regarde han qu'est ce que c'est ?
[CHI] <au1233> oh .
[CHI] <au1234> c'est quoi ?
[MOT] <au1235> ben je sais pas .
[CHI] <au1236> c'est quoi ?
[MOT] <au1237> c'est le gâteau qu'il a mangé ?
[CHI] <au1238> oh .
[MOT] <au1239> c'est du gâteau tu crois ?
[CHI] <au1240> oui .
[MOT] <au1241> vite faut le refermer .
[MOT] <au1242> hop .
[MOT] <au1243> et regarde .
[MOT] <au1244> oh qu'est ce  //.
[CHI] <au1245> oh .
[MOT] <au1246> oh .
[MOT] <au1247> qu'est ce que c'est ?
[CHI] <au1248> yy .
[CHI] <au1249> tu peux le trouver .
[MOT] <au1250> oh il est là .
[CHI] <au1251> oh .
[UNK] <au1252> .
[CHI] <au1253> .
[MOT] <au1254> tu en fais de la pâte à modeler chez Véro des fois ?
[MOT] <au1255> regarde on va lui mettre une étoile sur la tête .
[MOT] <au1256> hein tu en fais de la pâte à modeler ?
[MOT] <au1257> chez Véro ?
[MOT] <au1258> avec Timothée ?
[CHI] <au1259> .
[CHI] <au1260> la étoile elle est cassée .
[MOT] <au1261> la quoi ?
[CHI] <au1262> la étoile elle est cassée .
[MOT] <au1263> hum .
[CHI] <au1264> .
[MOT] <au1265> oh  .
[MOT] <au1266> c'est une nappe ?
[MOT] <au1267> on met une nappe sur la table ?
[MOT] <au1268> une nappe en pâte à modeler .
[MOT] <au1269> allez on va écrire un truc .
[MOT] <au1270> tu veux qu'on écrive ?
[CHI] <au1271> oui .
[MOT] <au1272> qu'est ce qu'on écrit ?
[MOT] <au1273> c'est toi qui écris .
[MOT] <au1274> tu écris quoi ?
[MOT] <au1275> han c'est joli .
[MOT] <au1276> qu'est ce que tu as écrit ?
[CHI] <au1277> .
[CHI] <au1278> vais trouvé un truc .
[CHI] <au1279> ouh c'est quoi .
[CHI] <au1280> .
[MOT] <au1281> qu'est ce que c'est ?
[CHI] <au1282> xx .
[CHI] <au1283> qu'est ce que c'est que vais trouver ?
[CHI] <au1284> encore .
[MOT] <au1285> qu'est ce que c'est que ce truc ?
[MOT] <au1286> c'est quoi ça Anaé ?
[CHI] <au1287> euh .
[MOT] <au1288> je comprends pas ce que c'est .
[CHI] <au1289> c'est yyy yy .
[MOT] <au1290> c'est pour les fourmis ?
[CHI] <au1291> hum .
[MOT] <au1292> c'est pour quoi faire ?
[CHI] <au1293> pour trouver les yy .
[CHI] <au1294> faut regarder les fleurs .
[MOT] <au1295> hum  hum .
[MOT] <au1296> fais attention parce que là ça met des petits bouts partout .
[CHI] <au1297> .
[MOT] <au1298> on fait Indiana Jones en pâte à modeler ?
[MOT] <au1299> hein ?
[MOT] <au1300> est ce que tu veux faire Indiana Jones en pâte à modeler ?
[MOT] <au1301> Anaé .
[MOT] <au1302> hou  hou .
[CHI] <au1303> faut trouver  faut trouver la fleur .
[MOT] <au1304> d'accord .
[CHI] <au1305> yyy caché .
[CHI] <au1306> .
[CHI] <au1307> faut trouver .
