[MOT] <au0> on va se mettre par là  .
[OBS] <au1> alors on est  le premier février  deux mille huit .
[OBS] <au2> et Anaé  ouvre son cadeau !
[MOT] <au3> .
[MOT] <au4> regarde on va pousser  les chaussons d'Arthur .
[MOT] <au5> alors  on l'ouvre ?
[MOT] <au6> oui ?
[MOT] <au7> qu'est ce qu'elle fait Aliyah elle te filme ?
[MOT] <au8> ben Omer c'est pas pour toi le cadeau on a dit que c'était pour Anaé !
[MOT] <au9> Omer il croit que c'est pour lui le cadeau !
[MOT] <au10> oh non  !
[CHI] <au11> .
[MOT] <au12> tu lui fais un bisou ?
[CHI] <au13> .
[MOT] <au14> oh oui .
[MOT] <au15> oh le gros bisou !
[CHI] <au16> hé  !
[MOT] <au17> allez maintenant tu vas te coucher  Omer .
[MOT] <au18> va te coucher   va te coucher !
[MOT] <au19> oh !
[CHI] <au20> yy !
[MOT] <au21> on ouvre le papier ?
[MOT] <au22> comme ça regarde  oh .
[MOT] <au23> qu'est ce que c'est ?
[CHI] <au24> cadeau !
[MOT] <au25> cadeau oui  !
[MOT] <au26> et qu'est ce qu'y a dans le cadeau ?
[MOT] <au27> oh han  regarde !
[MOT] <au28> qu'est ce que c'est ?
[MOT] <au29> tu vas mettre le papier dans le feu ?
[MOT] <au30> dans la cheminée ?
[MOT] <au31> c'est un livre  merci Aliyah !
[MOT] <au32> tu dis merci ?
[CHI] <au33> non .
[MOT] <au34> ben  dis donc !
[MOT] <au35> on dit merci !
[MOT] <au36> tu veux le regarder ?
[CHI] <au37> ah  .
[MOT] <au38> attends   on va s'asseoir .
[MOT] <au39> viens là !
[MOT] <au40> oh oh !
[MOT] <au41> qu'est ce que c'est ?
[CHI] <au42> yy  yy .
[MOT] <au43> xx .
[MOT] <au44> qu'est ce que c'est ?
[CHI] <au45> tin tin tin  !
[MOT] <au46> regarde .
[MOT] <au47> qu'est ce qu'il mange le bébé ?
[CHI] <au48> yy .
[MOT] <au49> il mange quoi ?
[CHI] <au50> e@fs mange quoi ?
[MOT] <au51> un petit suisse !
[MOT] <au52> comme Anaé !
[MOT] <au53> et là ?
[CHI] <au54> yy !
[MOT] <au55> un gâteau ?
[MOT] <au56> c'est du pain !
[CHI] <au57> yy  .
[MOT] <au58> et des  haricots verts !
[CHI] <au59> le@fs  là !
[MOT] <au60> qu'est ce qui  c'est qui ?
[CHI] <au61> là là !
[MOT] <au62> regarde il a marché dans une crotte de chien oh !
[MOT] <au63> oh là là !
[MOT] <au64> et là ?
[CHI] <au65> e@fs pas ah !
[MOT] <au66> il prend le bain ?
[MOT] <au67> oui ?
[CHI] <au68> hum .
[MOT] <au69> et ça qu'est ce que c'est  ?
[CHI] <au70> e@fs là !
[MOT] <au71> qu'est ce que c'est ?
[CHI] <au72> cadeau !
[MOT] <au73> un cadeau oui .
[CHI] <au74> .
[MOT] <au75> comme toi  oui  .
[CHI] <au76> beau .
[MOT] <au77> un cadeau comme toi .
[CHI] <au78> xxx .
[MOT] <au79> on dit merci !
[MOT] <au80> tu vas faire un bisou à Aliyah pour lui dire merci ?
[MOT] <au81> est ce que tu fais un bisou à Aliyah pour lui dire merci ?
[CHI] <au82> yy  !
[OBS] <au83> .
[MOT] <au84> ouh@i t'es timide !
[MOT] <au85> oh regarde !
[CHI] <au86> ah !
[MOT] <au87> oh !
[MOT] <au88> quelques choses qui font mal  .
[MOT] <au89> ben oh regarde il a reçu une pomme de terre sur sa tête !
[MOT] <au90> oh !
[CHI] <au91> ah !
[MOT] <au92> quelques choses qui arrivent  .
[CHI] <au93> oh !
[MOT] <au94> hum  c'est quoi ça ?
[CHI] <au95> ah  .
[CHI] <au96> yy .
[MOT] <au97> un gâteau d'anniversaire ?
[MOT] <au98> Omer  c'est bon va te coucher .
[MOT] <au99> hop !
[MOT] <au100> il a fait pipi dans sa culotte !
[CHI] <au101> yy !
[MOT] <au102> pipi ?
[MOT] <au103> il a perdu une dent comme Arthur .
[CHI] <au104> ouh@i yy !
[MOT] <au105> hum .
[CHI] <au106> yyy yy !
[MOT] <au107> quelques choses sérieuses  .
[CHI] <au108> yy !
[CHI] <au109> yy !
[MOT] <au110> un ballon !
[MOT] <au111> et là  ?
[CHI] <au112> yy  !
[CHI] <au113> yy  yy !
[MOT] <au114> dessiner .
[MOT] <au115> tu voudras dessiner toi ?
[MOT] <au116> regarder la télé .
[CHI] <au117> yyy yy .
[MOT] <au118> oh !
[MOT] <au119> xx  !
[CHI] <au120> yy  !
[MOT] <au121> là il caresse un  ...
[MOT] <au122> un chat !
[MOT] <au123> oui ?
[CHI] <au124> hum .
[CHI] <au125> .
[MOT] <au126> quelques choses bizarres  .
[MOT] <au127> un zèbre rouge  ...
[CHI] <au128> xx .
[MOT] <au129> une pomme grosse comme une maison  ...
[CHI] <au130> .
[MOT] <au131> .
[MOT] <au132> un enfant à moustache !
[MOT] <au133> oh ben oui ça c'est bizarre !
[CHI] <au134> ouh@i là !
[MOT] <au135> quelques choses qui font  !
[CHI] <au136> ouh@i là  !
[CHI] <au137> ouh@i là  !
[MOT] <au138> ouh@i là  tu vas tomber là !
[MOT] <au139> quelques choses à faire   ...
[CHI] <au140> .
[MOT] <au141> oh regarde !
[MOT] <au142> une brosse à dents !
[MOT] <au143> un livre !
[MOT] <au144> quelques   ...
[CHI] <au145> yy  .
[CHI] <au146> yy !
[CHI] <au147> yy .
[MOT] <au148> c'est le bébé ?
[CHI] <au149> yy !
[MOT] <au150> quelques machins choses   ...
[CHI] <au151> euh yy !
[MOT] <au152> et quelques choses délicieuses  !
[CHI] <au153> yy !
[MOT] <au154> on a fini ?
[MOT] <au155> et si on jouait au bébé un petit peu ?
[MOT] <au156> ça fait longtemps qu'on a pas joué avec ton bébé !
[CHI] <au157> non !
[MOT] <au158> non ?
[CHI] <au159> yy yyy yy  .
[MOT] <au160> tu veux pas le promener ton bébé  ?
[CHI] <au161> yy !
[MOT] <au162> on va promener le bébé ?
[CHI] <au163> non !
[MOT] <au164> il est où ?
[MOT] <au165> non on lit le livre ?
[MOT] <au166> oh regarde !
[CHI] <au167> yy@fs pomme  !
[MOT] <au168> qu'est ce que c'est ?
[CHI] <au169> e@fs lɛ@fs pomme !
[MOT] <au170> nan c'est pas une pomme regarde bien .
[MOT] <au171> qu'est ce que c'est ?
[MOT] <au172> une  ...
[CHI] <au173> pomme !
[MOT] <au174> nan  une banane  ...
[CHI] <au175> pa !
[MOT] <au176> une banane oui .
[MOT] <au177> et là  ...
[CHI] <au178> yy .
[MOT] <au179> un  ...
[MOT] <au180> un  ...
[MOT] <au181> cha  ...
[CHI] <au182> yy .
[MOT] <au183> oui .
[CHI] <au184> ah .
[MOT] <au185> et là aussi !
[CHI] <au186> et là .
[MOT] <au187> là .
[CHI] <au188> là là là là là là là là !
[CHI] <au189> yy  .
[MOT] <au190> .
[MOT] <au191> ah  tu te rappelles ce qu'on a vu sur tes chaussettes ce  matin ?
[CHI] <au192> yy  .
[MOT] <au193> qu'est ce qu'on a vu sur les chaussettes ?
[MOT] <au194> qu'est ce qu'on a vu sur tes chaussettes ?
[MOT] <au195> tu te souviens ?
[MOT] <au196> bon .
[CHI] <au197> oh !
[MOT] <au198> oh !
[CHI] <au199> oh  !
[CHI] <au200> yyy .
[MOT] <au201> qu'est ce que tu veux ?
[CHI] <au202> musique !
[MOT] <au203> qu'est ce que  qu'est ce que tu veux ?
[CHI] <au204> musique  ...
[MOT] <au205> mi ?
[MOT] <au206> la musique ?
[MOT] <au207> faut tirer !
[MOT] <au208> ouh@i c'est dur !
[CHI] <au209> .
[MOT] <au210> ça c'était quand tu étais tout petit bébé !
[CHI] <au211> yy .
[MOT] <au212> hum ?
[MOT] <au213> c'était la musique !
[CHI] <au214> hum .
[MOT] <au215> c'est une vache ?
[MOT] <au216> hum ?
[CHI] <au217> hé hé  !
[MOT] <au218> y a la cloche qui bouge !
[MOT] <au219> attends .
[MOT] <au220> on va le poser là ?
[MOT] <au221> on va pousser le  le papier ?
[MOT] <au222> oh !
[MOT] <au223> oh !
[CHI] <au224> .
[MOT] <au225> !
[OBS] <au226> oh que t'es jolie  !
[MOT] <au227> oh !
[MOT] <au228> qu'est ce qu'on en fait ?
[CHI] <au229> yy .
[CHI] <au230> yy !
[MOT] <au231> .
[MOT] <au232> c'est joli ?
[CHI] <au233> yy .
[MOT] <au234> oh oh oh ha !
[CHI] <au235> xx .
[MOT] <au236> ouais attends .
[CHI] <au237> yy .
[MOT] <au238> mets pas autour de ton cou hein ?
[CHI] <au239> yy .
[MOT] <au240> tu montres à Aliyah ?
[MOT] <au241> c'est qui lui ?
[MOT] <au242> c'est qui ce bébé ?
[CHI] <au243> .
[MOT] <au244> c'est qui ce bébé ?
[CHI] <au245> yy  !
[MOT] <au246> comment il s'appelle ce bébé  ?
[CHI] <au247> a@fs yy  .
[MOT] <au248> Kirikou  ...
[CHI] <au249> yy .
[MOT] <au250> kiki ?
[MOT] <au251> je lui fais un bisou et toi  tu lui fais un bisou ?
[CHI] <au252> non .
[MOT] <au253> non .
[MOT] <au254> tu vas lui chercher des habits ?
[CHI] <au255> hum .
[MOT] <au256> ils sont où ses habits ?
[CHI] <au257> là bas ?
[MOT] <au258> non  ils sont par là je crois regarde .
[MOT] <au259> vas voir là bas  dans le  dans le panier .
[CHI] <au260> e@fs là !
[MOT] <au261> hum  tu crois qu'il lui va ce pyjama ?
[MOT] <au262> tu veux lui essayer ?
[MOT] <au263> parce qu'il va avoir froid Kirikou sinon .
[MOT] <au264> on lui met le pyjama ?
[MOT] <au265> oui ?
[CHI] <au266> non !
[MOT] <au267> non ?
[MOT] <au268> hop !
[MOT] <au269> je vais aller chercher un mouchoir pour moucher mon nez  d'accord ?
[MOT] <au270> oh regarde .
[MOT] <au271> c'est pile sa taille !
[MOT] <au272> il est très beau Kirikou avec son pyjama des années soixante dix !
[CHI] <au273> yyy !
[MOT] <au274> ah ben oui !
[CHI] <au275> yyy !
[CHI] <au276> tu vois ?
[MOT] <au277> tu lui donnes à manger ?
[MOT] <au278> qu'est ce que c'est ?
[CHI] <au279> hé hé lø@fs yy !
[MOT] <au280> le biberon ?
[CHI] <au281> yy  yy .
[CHI] <au282> e@fs yy !
[MOT] <au283> qu'est ce que tu veux ?
[CHI] <au284> tiens .
[MOT] <au285> qu'est ce que tu veux ?
[CHI] <au286> couper .
[MOT] <au287> couper  c'est ça ?
[MOT] <au288> tu veux que je l'ouvre ?
[MOT] <au289> voilà !
[CHI] <au290> voilà !
[MOT] <au291> merci maman !
[CHI] <au292> yyy yy .
[CHI] <au293> ah yy !
[MOT] <au294> oh  il est au chocolat ce gâteau ?
[CHI] <au295> yy .
[FAT] <au296> xxx Marie ?
[MOT] <au297> ah oui pardon dans la poche de mon manteau !
[CHI] <au298> miam  miam !
[CHI] <au299> wah@i !
[MOT] <au300> oh !
[MOT] <au301> mmh@i il est très bon ce gâteau !
[CHI] <au302> yyy yy .
[MOT] <au303> je suis sûre que Kirikou il aimerait bien manger un fruit .
[MOT] <au304> ils sont où les  fruits ?
[CHI] <au305> yy  .
[CHI] <au306> yy  .
[MOT] <au307> il y a  des fruits là bas  regarde .
[MOT] <au308> je crois que je vois une poire .
[CHI] <au309> oh !
[MOT] <au310> oh !
[MOT] <au311> papa il attend le facteur hein !
[MOT] <au312> attends on va le voir .
[MOT] <au313> je vais chercher un mouchoir et je reviens  d'accord Anaé ?
[CHI] <au314> yy .
[MOT] <au315> tu prends des fruits pendant ce temps ?
[CHI] <au316> yy  yy !
[MOT] <au317> je suis là  je suis là !
[MOT] <au318> viens on va voir si on trouve les fruits de charlotte aux fraises  d'accord ?
[MOT] <au319> qu'est ce que tu fais ?
[MOT] <au320> tu fais du bruit avec tes chaussures !
[MOT] <au321> alors  ...
[CHI] <au322> yy !
[MOT] <au323> hum ?
[CHI] <au324> yy .
[MOT] <au325> où est ce qu'ils sont ?
[MOT] <au326> dis donc c'est un petit peu le bazar dans tes affaires Anaé hein ?
[CHI] <au327> non  .
[MOT] <au328> t'as  vidé toute la valise ?
[MOT] <au329> regarde on va mettre les  les habits  dans la valise .
[MOT] <au330> Fifi on la met où ?
[CHI] <au331> valise .
[MOT] <au332> dans la valise oh ben nan !
[MOT] <au333> tu la mets dans le lit !
[CHI] <au334> mets !
[MOT] <au335> voilà .
[MOT] <au336> tiens regarde !
[CHI] <au337> yy !
[MOT] <au338> la banane tu la mets dans la marchande  là bas .
[MOT] <au339> ta couronne  ...
[CHI] <au340> là .
[MOT] <au341> t'as enlevé toutes les gommettes !
[MOT] <au342> tu veux en remettre des gommettes ?
[CHI] <au343> nan !
[MOT] <au344> donc je suppose que ça veut dire oui ?
[MOT] <au345> où elles sont les gommettes regarde on les avait tout à l'heure ?
[MOT] <au346> ah oui tiens elles sont là bas .
[MOT] <au347> merci !
[MOT] <au348> Anaé  merci maman !
[CHI] <au349> merci !
[CHI] <au350> hop !
[MOT] <au351> hop !
[CHI] <au352> yy !
[CHI] <au353> yyy .
[MOT] <au354> tu veux que je te   /.
[CHI] <au355> yyy yy  .
[CHI] <au356> yyy  .
[MOT] <au357> est ce que tu veux que je te les décolle ?
[MOT] <au358> non mais regarde  tu veux lesquelles ?
[MOT] <au359> laquelle tu veux ?
[MOT] <au360> une fleur une étoile une feuille ou un rond ?
[CHI] <au361> moi .
[MOT] <au362> c'est toi toute seule ?
[CHI] <au363> yy .
[MOT] <au364> tu y arrives ?
[MOT] <au365> c'est pas facile hein regarde ils sont petits cela .
[MOT] <au366> tiens !
[CHI] <au367> !
[MOT] <au368> .
[MOT] <au369> oh  raté !
[MOT] <au370> oh oh c'est très joli !
[CHI] <au371> yy .
[CHI] <au372> yy !
[MOT] <au373> mm ?
[CHI] <au374> yyy yyy papier .
[MOT] <au375> le papier  le papier ?
[CHI] <au376> hum .
[CHI] <au377> yyy .
[CHI] <au378> yyy .
[MOT] <au379> hum hum !
[CHI] <au380> voilà !
[MOT] <au381> ouais attention il est collé sur ton doigt .
[MOT] <au382> attention regarde .
[MOT] <au383> oh !
[MOT] <au384> tu appuies ?
[CHI] <au385> oh !
[MOT] <au386> bravo !
[CHI] <au387> yyy yyy yyy celle là .
[CHI] <au388> voilà .
[MOT] <au389> c'est très joli .
[CHI] <au390> et hop !
[MOT] <au391> et hop !
[CHI] <au392> et  hop !
[CHI] <au393> et yy !
[MOT] <au394> regarde .
[MOT] <au395> il faut  faire comme ça .
[MOT] <au396> voilà comme ça tu attrapes le bout .
[MOT] <au397> mais faut être un peu délicat quand même .
[MOT] <au398> là .
[MOT] <au399> hop !
[CHI] <au400> là   là .
[MOT] <au401> et voilà une fleur !
[MOT] <au402> oh ben pas sur le canapé sur la couronne on colle .
[MOT] <au403> une étoile ?
[MOT] <au404> où est ce qu'on les a mises les gommettes avec les animaux tu te souviens ?
[CHI] <au405> yy ?
[MOT] <au406> je vais regarder si je les trouve .
[ART] <au407> maman ?
[MOT] <au408> oui ?
[MOT] <au409> qu'est ce qu'il y a Arthur ?
[ART] <au410> xxx ?
[MOT] <au411> hein  qu'est ce qu'il y a ?
[CHI] <au412> yy .
[CHI] <au413> lø@fs yy  hum .
[CHI] <au414> yy !
[MOT] <au415> tiens regarde je les ai retrouvés !
[MOT] <au416> les animaux .
[CHI] <au417> yyy !
[MOT] <au418> tu fais pas tomber hein ?
[CHI] <au419> voilà .
[MOT] <au420> allez voilà .
[MOT] <au421> une tortue  un chat !
[CHI] <au422> yy ?
[MOT] <au423> un hérisson .
[CHI] <au424> yy !
[MOT] <au425> une grenouille .
[ART] <au426> maman ?
[MOT] <au427> un écureuil .
[MOT] <au428> oui ?
[CHI] <au429> yy !
[ART] <au430> xxx .
[MOT] <au431> et ben tu prends une boîte pour les mettre dedans !
[ART] <au432> et la grosse boîte j'en fais quoi ?
[CHI] <au433> hum ami !
[MOT] <au434> ce que tu veux !
[ART] <au435> xxx ?
[MOT] <au436> si tu veux !
[ART] <au437> xxx !
[MOT] <au438> ben viens chercher une boîte en bas et cette boîte là on la mettra à la poubelle !
[ART] <au439> d'accord !
[MOT] <au440> est ce que tu veux les coller sur la couronne ?
[CHI] <au441> yy .
[MOT] <au442> attends il faut enlever le papier .
[MOT] <au443> regarde hop .
[MOT] <au444> on enlève le papier .
[MOT] <au445> tu prends euh  ...
[MOT] <au446> attends je vais venir voir avec toi .
[MOT] <au447> tiens  Anaé !
[CHI] <au448> voilà .
[CHI] <au449> yy !
[CHI] <au450> yy !
[MOT] <au451> attention ça tombe ça non  non sur la couronne !
[MOT] <au452> voilà !
[CHI] <au453> yyy !
[MOT] <au454> est ce que tu as faim Anaé ?
[CHI] <au455> yy .
[MOT] <au456> tu as faim ?
[CHI] <au457> yy .
[MOT] <au458> pas tout de suite ?
[CHI] <au459> yy .
[MOT] <au460> tu joues encore un petit peu puis après je te ferai à manger .
[CHI] <au461> xx .
[MOT] <au462> tu es où Arthur ?
[CHI] <au463> voilà   voilà .
[CHI] <au464> yyy yy .
[CHI] <au465> voilà .
[MOT] <au466> et après tu les remets dans la boîte .
[CHI] <au467> yyy .
[MOT] <au468> attention !
[CHI] <au469> oh !
[CHI] <au470> euh .
[MOT] <au471> un écureuil .
[CHI] <au472> yyy yy .
[MOT] <au473> oh regarde .
[MOT] <au474> qu'est ce que c'est ça ?
[CHI] <au475> yyy yy ?
[MOT] <au476> un escargot ?
[CHI] <au477> oh là !
[MOT] <au478> c'est Pierrot bébé escargot !
[CHI] <au479> yyy  .
[CHI] <au480> yy .
[CHI] <au481> yyy yy .
[MOT] <au482> c'est une jolie chanson !
[MOT] <au483> elle est nouvelle celle là je la connaissais pas !
[MOT] <au484> un escargot !
[MOT] <au485> tu connais la chanson de l'escargot ?
[CHI] <au486> yy .
[MOT] <au487> petit escargot  .
[MOT] <au488> tu la connais ?
[CHI] <au489> yyy  !
[MOT] <au490> portait sur son dos  .
[CHI] <au491> yy .
[MOT] <au492> sa maisonnette  .
[MOT] <au493> aussitôt qu'il pleut   //.
[MOT] <au494> il pleut encore ?
[FAT] <au495> ouais il pleut des cordes .
[CHI] <au496> oh  !
[MOT] <au497> il  .
[MOT] <au498> oh !
[MOT] <au499> une souris !
[CHI] <au500> xx .
[MOT] <au501> eh ben en faisant les courses on a vu une souris dans le magasin  .
[OBS] <au502> aïe !
[CHI] <au503> ah !
[MOT] <au504> j'ai juste vu   /.
[OBS] <au505> dans le métro   ...
[MOT] <au506> ouais  .
[MOT] <au507> j'ai juste vu passer sous les  sous les étagères euh  ...
[MOT] <au508> sympathique !
[CHI] <au509> xx .
[OBS] <au510> dans  dans le bac à sable ?
[MOT] <au511> dans le supermarché !
[CHI] <au512> .
[OBS] <au513> ah dans le supermarché j'avais compris le bac à sable !
[CHI] <au514> yyy  .
[MOT] <au515> nan nan dans le supermarché on passait entre deux rayons et j'ai vu un truc euh  se  se cacher sous les étagères .
[OBS] <au516> faut l'dire hein !
[MOT] <au517> ouais .
[CHI] <au518> xxx  .
[MOT] <au519> j'ai  mais j'étais pas sûre en même temps j'ai juste vu un truc passer vite  un petit truc noir .
[MOT] <au520> on les remet dans la boîte ?
[MOT] <au521> oh !
[MOT] <au522> qu'est ce que c'est ça ?
[CHI] <au523> yyy .
[MOT] <au524> est ce qu'on le met sur la couronne ?
[CHI] <au525> yyy yy .
[CHI] <au526> yy .
[MOT] <au527> on le colle ?
[MOT] <au528> j'enlève le papier ?
[CHI] <au529> yyy  .
[CHI] <au530> yyy  .
[CHI] <au531> yyy maman yyy maman  .
[CHI] <au532> yyy xxx  .
[CHI] <au533> hum .
[MOT] <au534> tu chantes bateau sur l'eau ?
[CHI] <au535> attends .
[MOT] <au536> bateau  .
[CHI] <au537> yyy  !
[CHI] <au538> attends .
[CHI] <au539> yyy .
[CHI] <au540> souris !
[MOT] <au541> souris  !
[CHI] <au542> oh !
[MOT] <au543> oh !
[CHI] <au544> oui !
[CHI] <au545> yyy !
[FAT] <au546> Marie ?
[MOT] <au547> oui ?
[FAT] <au548> il est où le chéquier dès fois qu'je devrais payer des frais de douane ?
[CHI] <au549> oh hisse !
[MOT] <au550> euh il  /.
[CHI] <au551> oh !
[MOT] <au552> j'ai  il est rangé dans le placard .
[MOT] <au553> j'en ai  je suis allée en chercher un autre à la banque .
[CHI] <au554> oh !
[CHI] <au555> hum .
[MOT] <au556> .
[MOT] <au557> hérisson .
[MOT] <au558> un   ...
[CHI] <au559> yy  !
[MOT] <au560> écureuil .
[CHI] <au561> yyy .
[MOT] <au562> un papillon et un escargot  comme Pierrot bébé escargot .
[CHI] <au563> yyy !
[MOT] <au564> hum  ouais .
[MOT] <au565> mais ça fait longtemps qu'on l'a pas lu Pierrot bébé escargot .
[CHI] <au566> yyy pourquoi .
[MOT] <au567> ben ouais  maintenant on lit tout le temps euh  ...
[CHI] <au568> yyy yy .
[MOT] <au569> voilà   escargot .
[MOT] <au570> on lit  on lit tout le temps quoi  Béa bébé abeille ?
[CHI] <au571> là .
[MOT] <au572> ou Estelle bébé coccinelle ?
[CHI] <au573> non !
[MOT] <au574> non ?
[CHI] <au575> yyy !
[MOT] <au576> on lit tout le temps Lala .
[CHI] <au577> yy  .
[MOT] <au578> et  bateau sur l'eau .
[CHI] <au579> yy  .
[MOT] <au580> toujours  toujours les mêmes .
[MOT] <au581> et ?
[CHI] <au582> yy .
[MOT] <au583> non et Pip .
[CHI] <au584> yyy .
[MOT] <au585> Pip le pingouin .
[MOT] <au586> qu'est ce qu'il dit Pip le pingouin ?
[CHI] <au587> yyy pinguoin .
[MOT] <au588> le pingouin ouais qu'est ce qu'il dit ?
[MOT] <au589> qu'est ce qu'ils lui disent ses amis ?
[CHI] <au590> yy .
[MOT] <au591> coucou ?
[CHI] <au592> coucou !
[MOT] <au593> ils font la musique et ils disent coucou !
[CHI] <au594> coucou !
[MOT] <au595> coucou Pip c'est moi !
[CHI] <au596> yy  .
[MOT] <au597> la  grenouille .
[CHI] <au598> yy .
[MOT] <au599> la grenouille elle est contente quand il pleut !
[CHI] <au600> non .
[MOT] <au601> elle fait bravo la grenouille ?
[MOT] <au602> est ce que tu veux aller manger ?
[CHI] <au603> non !
[MOT] <au604> oui alors !
[MOT] <au605> tu veux manger quoi ?
[CHI] <au606> non .
[MOT] <au607> on va manger du poulet ?
[CHI] <au608> non .
[MOT] <au609> et de la purée ?
[CHI] <au610> non .
[MOT] <au611> attends on range les gommettes .
[MOT] <au612> tu m'aides ?
[MOT] <au613> voilà .
[MOT] <au614> le chat rose le chat bleu la grenouille verte l'écureuil jaune .
[CHI] <au615> yy .
[MOT] <au616> la tortue bleue .
[CHI] <au617> yyy yyy yy !
[MOT] <au618> la grenouille .
[CHI] <au619> yyy .
[MOT] <au620> le lézard .
[CHI] <au621> yy !
[MOT] <au622> hum .
[CHI] <au623> yy !
[MOT] <au624> le papillon .
[MOT] <au625> un autre papillon .
[CHI] <au626> souris .
[MOT] <au627> et la souris !
[MOT] <au628> voilà !
[MOT] <au629> on les range .
[MOT] <au630> et on va manger .
[CHI] <au631> yy !
[MOT] <au632> attends je vais les ranger là bas  pour pas les renverser .
[CHI] <au633> moi yyy yy .
[MOT] <au634> qu'est ce que tu veux faire ?
[CHI] <au635> quoi ça .
[MOT] <au636> non  non on va manger .
[MOT] <au637> tu joueras plus tard aux gommettes !
[CHI] <au638> attends .
[MOT] <au639> viens on va faire chauffer .
[CHI] <au640> hum !
[CHI] <au641> là .
[MOT] <au642> tu les mets où  sur la table ?
[CHI] <au643> yy .
[MOT] <au644> regarde on les  on les met sur la table pour l'instant .
[MOT] <au645> voilà  on va manger !
[CHI] <au646> ah .
[MOT] <au647> on va faire à manger ?
[CHI] <au648> musique ?
[MOT] <au649> hum ?
[CHI] <au650> musique !
[MOT] <au651> la musique oui mais on mettra de la musique tout à l'heure d'accord ?
[CHI] <au652> xx .
[MOT] <au653> xx  après on mettra la musique .
[MOT] <au654> allez on monte l'escalier .
[CHI] <au655> omer !
[MOT] <au656> Omer oui .
[CHI] <au657> l@fs escalier !
[MOT] <au658> l'escalier  oui Omer il monte l'escalier aussi .
[MOT] <au659> et Omer il va pas manger maintenant parce que c'est pas l'heure pour Omer .
[OBS] <au660> il mange quand Omer ?
[MOT] <au661> il mange le soir .
[CHI] <au662> xxx !
[MOT] <au663> et c'est Anaé qui lui donne des croquettes .
[OBS] <au664> wouah@i !
[MOT] <au665> nan Anaé on mange pas des gâteaux là on va manger du poulet et de la purée  d'accord ?
[CHI] <au666> ah !
[MOT] <au667> d'accord ?
[OBS] <au668> c'est où ta place Anaé ?
[CHI] <au669> xx .
[MOT] <au670> où est ce que tu vas t'asseoir ?
[OBS] <au671> c'est où ta place pour manger ?
[MOT] <au672> où est ce que tu vas t'asseoir ?
[MOT] <au673> regarde on prend la purée de patates douces que maman elle a préparé  l'autre jour .
[CHI] <au674> xxx .
[MOT] <au675> j'ai racheté de la farine pour faire des crêpes pour l'école !
[CHI] <au676> xx .
[OBS] <au677> oh là là !
[CHI] <au678> xxx tototo !
[MOT] <au679> parce que mardi ils font mardi gras à l'école !
[OBS] <au680> c'est mardi prochain mardi gras ?
[MOT] <au681> ouais .
[OBS] <au682> ah !
[MOT] <au683> donc il faut se déguiser et amener des crêpes .
[OBS] <au684> faudrait que je fasse des crêpes pour la conf apéro mais ça c'est un peu compliqué à amener .
[MOT] <au685> ah ouais .
[CHI] <au686> yyy  .
[CHI] <au687> yyy  .
[MOT] <au688> et comme j'ai  ...
[CHI] <au689> yyy  .
[MOT] <au690> comme j'ai réunion avec Axel Kahn jusqu'à dix neuf heures alors euh  /.
[OBS] <au691> ah oui c'est vrai !
[MOT] <au692> va falloir que j'anticipe les crêpes .
[MOT] <au693> attends  attends on prend la cuiller !
[CHI] <au694> oh  !
[MOT] <au695> .
[MOT] <au696> et on va te le faire chauffer  .
[OBS] <au697> c'est ton bol  ?
[OBS] <au698> fais voir ce qu'il y a comme dessin oh !
[OBS] <au699> ouais !
[OBS] <au700> une cuiller et le bol .
[MOT] <au701> xxx .
[MOT] <au702> attends regarde  .
[OBS] <au703> et tu te mets où  Anaé ?
[OBS] <au704> tu t'assois où ?
[OBS] <au705> tu manges debout ?
[MOT] <au706> .
[CHI] <au707> .
[OBS] <au708> tu vas manger debout ?
[MOT] <au709> tu vas dans ta chaise ?
[MOT] <au710> va dans ta chaise Anaé !
[CHI] <au711> ah !
[MOT] <au712> allez viens t'asseoir .
[MOT] <au713> tu ramasses non ben non Anaé .
[MOT] <au714> n'importe quoi .
[CHI] <au715> xxx yyy xx  .
[MOT] <au716> est ce que tu veux une fourchette   tu veux une fourchette  oui ?
[CHI] <au717> yy  .
[MOT] <au718> allez viens t'asseoir .
[MOT] <au719> viens t'asseoir on va mettre la serviette et je vais te donner du poulet .
[MOT] <au720> on va couper du poulet ?
[CHI] <au721> non !
[CHI] <au722> couper !
[CHI] <au723> yyy xxx yyy  .
[MOT] <au724> Omer pousse toi .
[CHI] <au725> coucou !
[MOT] <au726> coucou  tu me fais coucou dans la chaise ?
[CHI] <au727> coucou  coucou !
[OBS] <au728> qu'est ce que tu as trouvé là ?
[MOT] <au729> ah tu vas les ranger dans le placard ?
[CHI] <au730> non .
[CHI] <au731> non !
[MOT] <au732> allez on va aller les ranger .
[MOT] <au733> hop !
[MOT] <au734> le poulet  ...
[CHI] <au735> xx .
[MOT] <au736> regarde Anaé tu vas les  mets les là dans le placard !
[MOT] <au737> Anaé !
[MOT] <au738> tu viens les ranger ?
[MOT] <au739> tu les ranges les éponges ?
[CHI] <au740> non !
[MOT] <au741> mais dis donc !
[MOT] <au742> xx .
[CHI] <au743> hum !
[MOT] <au744> tu veux l'ouvrir ?
[CHI] <au745> yyy !
[MOT] <au746> tiens .
[CHI] <au747> non .
[MOT] <au748> je te prête celle là  non ?
[CHI] <au749> xxx .
[MOT] <au750> et voilà on range !
[CHI] <au751> attends .
[MOT] <au752> et on va manger !
[CHI] <au753> xxx yyy xx  .
[MOT] <au754> mais dis donc mademoiselle ?
[CHI] <au755> yyy .
[MOT] <au756> allez tu viens t'asseoir ?
[CHI] <au757> xxx yyy  .
[MOT] <au758> hum  à table !
[CHI] <au759> yy .
[CHI] <au760> ah quoi .
[MOT] <au761> à table !
[CHI] <au762> oh !
[MOT] <au763> alors Anaé ça fait une semaine qu'elle mange rien comme elle a été malade  ...
[OBS] <au764> ah !
[MOT] <au765> et donc peut être elle va pas vouloir manger .
[MOT] <au766> allez on pose les éponges pour l'instant  ...
[MOT] <au767> on jouera avec tout à l'heure si tu veux tu feras le ménage  ...
[MOT] <au768> et pour l'instant on va manger !
[CHI] <au769> non !
[MOT] <au770> ah ben si !
[OBS] <au771> regarde cette bonne purée  mmh@i ah là là !
[MOT] <au772> ben dis donc il y a du poulet dedans  regarde !
[CHI] <au773> yyy  .
[MOT] <au774> .
[MOT] <au775> bon !
[MOT] <au776> et tu veux boire  ?
[OBS] <au777> ça c'est du  refus hein ?
[CHI] <au778> xx .
[MOT] <au779> on en met dedans de l'eau ?
[MOT] <au780> tu veux de l'eau ?
[MOT] <au781> ah  ah ça  ...
[OBS] <au782> ça sonne !
[MOT] <au783> c'est le facteur je pense !
[MOT] <au784> pousse toi  Omer pousse toi !
[VIS] <au785> bonjour !
[MOT] <au786> bonjour !
[VIS] <au787> un petit mot par terre   ...
[MOT] <au788> hop là  .
[MOT] <au789> hop !
[VIS] <au790> je vais me mettre à l'abri parce que  /.
[MOT] <au791> oui  rentrez .
[MOT] <au792> c'est le déluge !
[VIS] <au793> une signature là .
[OBS] <au794> bonjour !
[VIS] <au795> bonjour !
[MOT] <au796> hop !
[MOT] <au797> je signe de mieux en mieux moi  !
[VIS] <au798> c'est  c'est vraiment humide !
[VIS] <au799> on nous filme ?
[OBS] <au800> ouais .
[MOT] <au801> oui .
[VIS] <au802> voilà !
[MOT] <au803> pour la postérité .
[MOT] <au804> merci  bonne journée !
[VIS] <au805> merci au revoir !
[OBS] <au806> au revoir !
[MOT] <au807> je crois que c'est le colis que papa attendait .
[MOT] <au808> on va peut être avoir de la musique !
[OBS] <au809> wouah wouah !
[FAT] <au810> xxx !
[OBS] <au811> il est content !
[MOT] <au812> .
[MOT] <au813> il est content papa hein !
[MOT] <au814> et moi c'est pas du tout ce que j'attendais .
[MOT] <au815> qu'est ce que c'est que ça ?
[MOT] <au816> ah mais ça doit être l'éditeur .
[OBS] <au817> l'éditeur ?
[MOT] <au818> oui tu sais j'avais  j'ai un article qui avait été publié dans un truc euh avec Laurent .
[OBS] <au819> ouais .
[MOT] <au820> et depuis l'éditeur il m'envoie ses  ...
[OBS] <au821> ah oui !
[MOT] <au822> c'est les voeux et les  ...
[FAT] <au823> ils ont désossé ouvert xxx refermé la douane .
[MOT] <au824> des trucs de psy .
[CHI] <au825> yy .
[MOT] <au826> ouais c'est  /.
[OBS] <au827> ah ça vient d'où ?
[FAT] <au828> c'est des papiers de douane .
[MOT] <au829> ça vient des Etats Unis .
[CHI] <au830> yyy .
[MOT] <au831> ça vient des Etats Unis et ça a été bloqué en douane parce que le  a oublié de mettre la somme sur le  ...
[CHI] <au832> yyy  .
[OBS] <au833> ah !
[MOT] <au834> le colis .
[CHI] <au835> yyy  .
[OBS] <au836> et c'est quoi ?
[MOT] <au837> allez .
[MOT] <au838> Omer  !
[FAT] <au839> des instruments  .
[OBS] <au840> ouais !
[MOT] <au841> Omer il pleut dehors tu   à toutes les portes il pleut .
[MOT] <au842> et Omer quand il pleut il demande à sortir à une porte et puis  après il demande à une autre porte !
[OBS] <au843> une autre porte  !
[MOT] <au844> Omer il voudrait aller dehors mais il pleut !
[MOT] <au845> t'as vu il pleut   il pleut encore !
[MOT] <au846> on peut pas y aller on va être toutes mouillées .
[MOT] <au847> bon tu manges un petit peu ?
[CHI] <au848> non .
[MOT] <au849> tu veux un fromage ?
[CHI] <au850> ouais !
[MOT] <au851> oui ?
[CHI] <au852> hum .
[MOT] <au853> ça passera mieux un fromage ?
[FAT] <au854> xxx !
[CHI] <au855> yy !
[MOT] <au856> celui là ?
[FAT] <au857> c'est marqué dessus y a cent cinquante cinq euros à récupérer de douane !
[MOT] <au858> ben t'inquiète pas qu'ils te les réclameront hein !
[CHI] <au859> yyy !
[MOT] <au860> tu le veux ou pas ?
[CHI] <au861> yy .
[MOT] <au862> oui ?
[CHI] <au863> yy .
[MOT] <au864> oui ou non ?
[CHI] <au865> pas .
[CHI] <au866> yy .
[MOT] <au867> tu l'ouvres toute seule ?
[CHI] <au868> attends .
[MOT] <au869> est ce que tu l'ouvres toute seule ?
[CHI] <au870> .
[OBS] <au871> c'est moi qui te l'ouvre ?
[MOT] <au872> c'est pour Aliyah ?
[OBS] <au873> tu vas le manger ou c'est moi qui vais le manger moi j'en mange pas de fromage .
[MOT] <au874> tu le veux ou pas ?
[CHI] <au875> non !
[OBS] <au876> c'est pour toi ?
[MOT] <au877> non  bon .
[MOT] <au878> tu veux rien manger  ?
[MOT] <au879> si tu veux rien manger on va continuer à jouer un petit peu puis tu mangeras tout à l'heure .
[CHI] <au880> hum .
[MOT] <au881> qu'est ce que tu veux ?
[CHI] <au882> yy .
[MOT] <au883> ça ?
[MOT] <au884> il fuit ce frigo !
[MOT] <au885> ça tu veux ?
[CHI] <au886> yy .
[CHI] <au887> oh ah xxx oh oh !
[MOT] <au888> comme ça on pourra faire un  !
[OBS] <au889> .
[MOT] <au890> ça tu veux ?
[CHI] <au891> hum .
[MOT] <au892> c'est Ael qui les a choisis ça c'est son   son fromage préféré !
[OBS] <au893> ben faut lui en laisser alors hein ?
[MOT] <au894> oui mais on va pas tout manger !
[MOT] <au895> lequel tu veux ?
[CHI] <au896> yy .
[MOT] <au897> tu veux un comment ?
[CHI] <au898> yy !
[MOT] <au899> regarde je t'en mets un de chaque couleur  tu veux ?
[MOT] <au900> un vert foncé un vert clair un rouge et un  bleu .
[MOT] <au901> et tu vas te mettre dans ta chaise ?
[MOT] <au902> oh  qu'est ce que j'entends ?
[OBS] <au903> ouh@i !
[OBS] <au904> la musique !
[MOT] <au905> qu'est ce que c'est ?
[CHI] <au906> chut !
[MOT] <au907> chut  chut !
[MOT] <au908> tu veux aller écouter papa ?
[CHI] <au909> non .
[MOT] <au910> tu veux aller voir le nouveau  le nouveau yukulele ?
[CHI] <au911> oui .
[MOT] <au912> c'est un banjo d'ailleurs je crois  on va voir ?
[CHI] <au913> non .
[MOT] <au914> nan  tu préfères manger ?
[MOT] <au915> on ira voir après .
[MOT] <au916> on s'attache  ...
[CHI] <au917> yy .
[MOT] <au918> ouais  attention   il y a la gamelle du chien derrière .
[CHI] <au919> yyy yyy xx .
[MOT] <au920> on met la serviette ?
[CHI] <au921> hum  .
[MOT] <au922> ah  on va avoir de la musique de fond .
[MOT] <au923> je vais voir .
[MOT] <au924> tu viens nous montrer tes nouveaux instruments ?
[OBS] <au925> alors comment on fait avec ces apéricubes ?
[MOT] <au926> xxx  ...
[MOT] <au927> et le métallique ?
[FAT] <au928> ouais .
[OBS] <au929> il y en a deux ?
[MOT] <au930> ouais .
[MOT] <au931> et il est collectionneur donc euh .
[OBS] <au932> wouah@i !
[OBS] <au933> faudrait montrer à Olivier !
[OBS] <au934> ça l'intéresserait .
[MOT] <au935> ouais  ?
[OBS] <au936> comme il joue  de la guitare euh  ...
[MOT] <au937> mais Manu il a monté un groupe de yukulele en fait ils sont euh   /.
[OBS] <au938> wouah@i  !
[MOT] <au939> dans  au maximum de la formation je crois qu'ils doivent être quinze yukuleles et cinq chanteuses .
[MOT] <au940> ils ont fait un concert il y a pas très longtemps .
[MOT] <au941> tu y arrives ?
[CHI] <au942> yy .
[MOT] <au943> est ce que tu veux que je t'aide  ?
[CHI] <au944> attends .
[FAT] <au945> .
[MOT] <au946> tu veux que je t'aide ?
[MOT] <au947> oui ?
[CHI] <au948> non  yy .
[CHI] <au949> attends !
[MOT] <au950> xx .
[MOT] <au951> bon d'accord  je t'aide pas !
[MOT] <au952> pendant ce temps moi je vais préparer de la salade j'ai le droit ?
[MOT] <au953> de préparer de la salade  Anaé ?
[MOT] <au954> t'y arrives ?
[MOT] <au955> mais ça va jamais s'arrêter la pluie !
[CHI] <au956> xx !
[CHI] <au957> oh !
[OBS] <au958> t'y arrives ?
[OBS] <au959> fait voir ?
[MOT] <au960> .
[OBS] <au961> bah elle est tombée ?
[OBS] <au962> il est tombé où ?
[MOT] <au963> c'est pas grave il y en a un qui va le récupérer en dessous  ...
[OBS] <au964> tu crois qu'il l'a déjà mangé j'ai pas fait gaffe .
[MOT] <au965> xx .
[MOT] <au966> hum il a mangé un truc xx .
[OBS] <au967> c'est peut être ça !
[MOT] <au968> et Omer il a trouvé sa place dans la maison .
[OBS] <au969> sous Anaé !
[MOT] <au970> .
[MOT] <au971> sous Anaé !
[MOT] <au972> regarde  je te montre .
[MOT] <au973> tu vois là il y a un petit truc .
[MOT] <au974> tu tires dessus .
[MOT] <au975> et hop  ça s'ouvre tout seul !
[CHI] <au976> hum  !
[MOT] <au977> c'est super hein ?
[CHI] <au978> yy .
[CHI] <au979> hop !
[MOT] <au980> hop !
[CHI] <au981> et  ...
[CHI] <au982> hop !
[CHI] <au983> et  ...
[MOT] <au984> et hop   !
[OBS] <au985> .
[CHI] <au986> et et  hop !
[CHI] <au987> et et et  pas !
[CHI] <au988> .
[OBS] <au989> ouais !
[MOT] <au990> ah tu en as mis sur tes doigts ?
[MOT] <au991> pas grave ça !
[OBS] <au992> tu peux sucer !
[MOT] <au993> tu  soit tu essuies sur ta serviette soit tu mets dans ta bouche !
[MOT] <au994> mademoiselle est un peu chochotte .
[MOT] <au995> ça y est c'est bon ?
[OBS] <au996> alors qu'est ce que ça va donner au pique nique !
[MOT] <au997> oh c'est  c'est sélectif hein elle est chochotte sélective .
[MOT] <au998> surtout le fromage sur les doigts elle aime pas .
[MOT] <au999> le reste ça ne la dérange pas trop .
[CHI] <au1000> yy .
[MOT] <au1001> hum .
[MOT] <au1002> ouvre la bouche !
[CHI] <au1003> .
[MOT] <au1004> ah c'est juste pour les ouvrir !
[MOT] <au1005> on le met là ?
[MOT] <au1006> et tu piques regarde .
[MOT] <au1007> oh !
[CHI] <au1008> yy !
[MOT] <au1009> .
[CHI] <au1010> mmh@i .
[MOT] <au1011> mmh@i !
[MOT] <au1012> c'est bon ?
[MOT] <au1013> mets à la poubelle le papier .
[MOT] <au1014> tu ouvres les autres comme je t'ai montré en tirant la languette ?
[CHI] <au1015> .
[MOT] <au1016> ah ben voilà t'as tout compris .
[MOT] <au1017> très bien  très bien !
[CHI] <au1018> .
[MOT] <au1019> t'exagères un petit peu hein !
[MOT] <au1020> que je l'essuie ?
[MOT] <au1021> regarde  on l'ouvre comme ça  ...
[MOT] <au1022> xxx .
[MOT] <au1023> on met sur la fourchette ?
[CHI] <au1024> .
[OBS] <au1025> .
[MOT] <au1026> oui ?
[CHI] <au1027> mmh@i  mmh@i .
[MOT] <au1028> xxx ils ont plus faim .
[MOT] <au1029> est ce que tu veux un petit peu de tomate Anaé ?
[MOT] <au1030> Anaé ?
[MOT] <au1031> est ce que tu veux de la tomate ?
[MOT] <au1032> est ce que tu veux de la tomate ?
[CHI] <au1033> .
[MOT] <au1034> je me doutais hein que ail et fines herbes t'aimerais pas .
[CHI] <au1035> hum .
[MOT] <au1036> hum ?
[CHI] <au1037> .
[MOT] <au1038> tu veux cracher ?
[MOT] <au1039> attends  j'arrive .
[MOT] <au1040> là y a un mouchoir .
[MOT] <au1041> crache .
[MOT] <au1042> nan je te  je te mouche pas je te dis de cracher .
[MOT] <au1043> tu veux boire de l'eau ?
[MOT] <au1044> tiens .
[MOT] <au1045> hou hou hou hou hou hou  hou hou !
[MOT] <au1046> merci maman !
[CHI] <au1047> oh yy !
[MOT] <au1048> tu manges la viande ?
[MOT] <au1049> regarde  mange le poulet !
[MOT] <au1050> mange un petit peu Anaé .
[MOT] <au1051> hier chez Véro t'as mangé alors t'exagères un petit peu .
[CHI] <au1052> regarde !
[OBS] <au1053> une carotte ?
[OBS] <au1054> nan c'est de la patate douce  ah ou c'est du poulet je sais pas .
[MOT] <au1055> .
[MOT] <au1056> je pense qu'elle a dit regarde .
[OBS] <au1057> regarde !
[MOT] <au1058> .
[OBS] <au1059> et  si tu mettais dans ta bouche de temps en temps !
[MOT] <au1060> je crois que c'est bon hein !
[OBS] <au1061> c'est bon  c'est bon hein !
[CHI] <au1062> yyy !
[MOT] <au1063> allez mange !
[CHI] <au1064> .
[OBS] <au1065> coquine !
[MOT] <au1066> montre à Aliyah comme tu es grande et que tu manges bien !
[MOT] <au1067> allez  un petit peu !
[MOT] <au1068> on ouvre ?
[MOT] <au1069> non faut pas l'écraser .
[MOT] <au1070> donne .
[OBS] <au1071> c'est agréable hein comme instrument .
[MOT] <au1072> ouais .
[FAT] <au1073> .
[OBS] <au1074> dis donc il siffle bien  !
[MOT] <au1075> et dimanche après midi  !
[CHI] <au1076> oh !
[OBS] <au1077> ah oui !
[MOT] <au1078> généralement nous on se sauve !
[MOT] <au1079> parce que sinon il y a les enfants en plein milieu c'est pas très pratique pour travailler .
[MOT] <au1080> du coup on va voir mamie  et les cousins .
[MOT] <au1081> hein Anaé comment il s'appelle ton cousin ?
[MOT] <au1082> lundi tu vas aller chez Caro pendant que maman elle va  elle va travailler ?
[MOT] <au1083> elle est où Caro ?
[MOT] <au1084> Anaé où elle est Caro ?
[OBS] <au1085> Anaé est concentrée .
[MOT] <au1086> ouais .
[MOT] <au1087> sur sa tambouille  tu fais pas de cochonneries s'il te plait !
[MOT] <au1088> regarde   Anaé est ce que tu veux un bout de poulet comme ça ?
[CHI] <au1089> oh  !
[CHI] <au1090> oh là  !
[MOT] <au1091> regarde je te  montre .
[CHI] <au1092> ouh@i là !
[MOT] <au1093> est ce que est ce que tu veux  est ce que tu veux que je te donne un peu de poulet comme ça ?
[CHI] <au1094> xxx .
[CHI] <au1095> yy  .
[MOT] <au1096> regarde  .
[CHI] <au1097> yyy yyy yy .
[MOT] <au1098> est ce que tu veux un bout de poulet comme ça ?
[CHI] <au1099> yyy yy .
[MOT] <au1100> pour manger avec tes doigts  tu veux ?
[MOT] <au1101> tu veux manger avec tes doigts ?
[MOT] <au1102> oui ?
[MOT] <au1103> je te montre ?
[MOT] <au1104> oui Omer toi je sais que t'aimerais bien manger du poulet mais je t'ai pas posé la question .
[MOT] <au1105> tu veux ça ?
[CHI] <au1106> non !
[CHI] <au1107> yyy .
[MOT] <au1108> regarde .
[CHI] <au1109> yyy .
[MOT] <au1110> tu veux manger le poulet ?
[MOT] <au1111> comme ça ?
[MOT] <au1112> non ?
[CHI] <au1113> .
[MOT] <au1114> bon ben tant pis hein !
[MOT] <au1115> si tu veux pas manger tu ne manges pas !
[CHI] <au1116> yy .
[MOT] <au1117> dis donc !
[CHI] <au1118> non !
[MOT] <au1119> tu veux ou pas ?
[CHI] <au1120> oui !
[MOT] <au1121> oui ?
[MOT] <au1122> tu en veux ?
[CHI] <au1123> .
[MOT] <au1124> ça ?
[CHI] <au1125> yyy  .
[CHI] <au1126> hé  !
[CHI] <au1127> xxx !
[MOT] <au1128> mange !
[CHI] <au1129> yyy  .
[MOT] <au1130> tu le manges ?
[CHI] <au1131> yyy  .
[MOT] <au1132> vas y mange le .
[CHI] <au1133> yyy  .
[CHI] <au1134> yyy  oh yy !
[CHI] <au1135> yyy !
[MOT] <au1136> tu manges le poulet !
[CHI] <au1137> xxx !
[MOT] <au1138> tu croques ?
[CHI] <au1139> non !
[MOT] <au1140> ben si tu croques !
[CHI] <au1141> xx !
[MOT] <au1142> hum ?
[CHI] <au1143> xx !
[CHI] <au1144> xx !
[MOT] <au1145> mange !
[MOT] <au1146> regarde .
[MOT] <au1147> tu croques .
[MOT] <au1148> mets dans ta bouche .
[MOT] <au1149> tu croques .
[FAT] <au1150> .
[MOT] <au1151> comme ça  .
[MOT] <au1152> croque .
[MOT] <au1153> nan tu veux pas ?
[MOT] <au1154> ben Omer il le mangera hein !
[CHI] <au1155> non  !
[MOT] <au1156> ça on croque  on pique avec la fourchette la cuisse ?
[MOT] <au1157> ça va pas être facile .
[MOT] <au1158> oh hisse .
[MOT] <au1159> comme ça ?
[CHI] <au1160> oh oh  !
[MOT] <au1161> .
[CHI] <au1162> yyy yy .
[MOT] <au1163> ouais mais là tu manges l'os .
[MOT] <au1164> regarde .
[MOT] <au1165> on va enlever la viande et puis tu vas manger que la viande .
[MOT] <au1166> on va piquer la viande .
[MOT] <au1167> comme ça .
[MOT] <au1168> voilà .
[MOT] <au1169> vas y .
[MOT] <au1170> tu manges ?
[CHI] <au1171> yy .
[CHI] <au1172> yyy .
[MOT] <au1173> allez mange !
[CHI] <au1174> yyy voilà .
[MOT] <au1175> c'est pas bon ?
[CHI] <au1176> ɛ@fs quoi ?
[MOT] <au1177> il est où Ael Anaé ?
[CHI] <au1178> yyy !
[MOT] <au1179> il est où ?
[CHI] <au1180> oh  il e@fs tombé !
[MOT] <au1181> il est tombé   ?
[MOT] <au1182> il est où Ael ?
[MOT] <au1183> il est à l'école ?
[MOT] <au1184> est ce que c'est bon ?
[MOT] <au1185> mmh@i !
[MOT] <au1186> demain on va voir Anouk  parce que c'est l'anniversaire de mamie .
[MOT] <au1187> et à l'anniversaire de mamie Anne tu verras Anouk ?
[MOT] <au1188> et tonton et Camille ?
[MOT] <au1189> je savais bien que ce serait meilleur comme ça le poulet .
[MOT] <au1190> oh  attention  attention ah !
[MOT] <au1191> hop là !
[CHI] <au1192> hop là .
[MOT] <au1193> hop là .
[CHI] <au1194> xx .
[MOT] <au1195> mange !
[MOT] <au1196> croque !
[MOT] <au1197> oh Anaé !
[OBS] <au1198> oh ça va il y a pas besoin de passer l'aspirateur !
[MOT] <au1199> oh oui oh c'est très pratique !
[OBS] <au1200> viens là !
[MOT] <au1201> puis il fait la vaisselle après aussi   !
[OBS] <au1202> !
[MOT] <au1203> allez mange correctement .
[CHI] <au1204> .
[MOT] <au1205> non ?
[MOT] <au1206> bon ben c'est pas encore aujourd'hui que tu vas manger !
[CHI] <au1207> yy !
[MOT] <au1208> ouais ?
[CHI] <au1209> yy .
[CHI] <au1210> yy .
[CHI] <au1211> yy .
[CHI] <au1212> .
[OBS] <au1213> c'est bon ?
[CHI] <au1214> .
[OBS] <au1215> ah !
[CHI] <au1216> hum hum  !
[OBS] <au1217> oh !
[MOT] <au1218> qu'est ce que t'as fait ?
[OBS] <au1219> elle en a un peu sur les doigts elle a pris une cuillerée   ...
[MOT] <au1220> !
[MOT] <au1221> tu manges la purée avec les doigts ?
[OBS] <au1222> non   ça s'est un peu  ...
[MOT] <au1223> ah bon  .
[MOT] <au1224> est ce que tu veux que je t'aide ?
[CHI] <au1225> xx .
[MOT] <au1226> non mais c'est  ...
[MOT] <au1227> pouh@i  !
[MOT] <au1228> tu veux un dessert ?
[MOT] <au1229> Anaé !
[MOT] <au1230> tu veux autre chose ?
[MOT] <au1231> au lieu de faire des cochonneries là .
[MOT] <au1232> arrête .
[MOT] <au1233> tu fais ton petit cochon ?
[MOT] <au1234> non ?
[CHI] <au1235> .
[MOT] <au1236> avec la fourchette ?
[MOT] <au1237> du poulet  ...
[CHI] <au1238> tomate   .
[MOT] <au1239> .
[CHI] <au1240> .
[MOT] <au1241> .
[MOT] <au1242> est ce que tu veux un petit suisse ?
[CHI] <au1243> .
[MOT] <au1244> est ce que tu veux un petit suisse ?
[CHI] <au1245> .
[MOT] <au1246> oh oh  oh tu tousses !
[MOT] <au1247> est ce que tu veux un petit suisse ?
[MOT] <au1248> oui ?
[MOT] <au1249> oui ou non ?
[CHI] <au1250> .
[CHI] <au1251> !
[MOT] <au1252> t'es malade !
[CHI] <au1253> .
[MOT] <au1254> t'es malade ?
[MOT] <au1255> c'est Arthur qui est malade il est où ma  il est où Arthur ?
[CHI] <au1256> .
[MOT] <au1257> où il est Arthur ?
[CHI] <au1258> il ɛ@fs   .
[MOT] <au1259> il est où ?
[CHI] <au1260> .
[MOT] <au1261> oh !
[MOT] <au1262> où il est Arthur ?
[CHI] <au1263> .
[MOT] <au1264> il est malade ouais .
[CHI] <au1265> .
[MOT] <au1266> .
[CHI] <au1267> .
[MOT] <au1268> on va aller voir le docteur ?
[CHI] <au1269> .
[MOT] <au1270> qu'est ce que tu veux ?
[MOT] <au1271> qu'est ce que tu veux ?
[MOT] <au1272> comment on demande ?
[CHI] <au1273> maman .
[MOT] <au1274> comment on demande ?
[MOT] <au1275> tu veux aller où ?
[MOT] <au1276> tu vas me donner la main  ..?
[MOT] <au1277> ou tu veux aller dans les bras ?
[CHI] <au1278> yy !
[MOT] <au1279> la main ?
[MOT] <au1280> attends  pour se détacher on va enlever la serviette .
[MOT] <au1281> tu mangeras avec nous tout à l'heure  d'accord ?
[MOT] <au1282> tu viens ?
[MOT] <au1283> tu viens dans les bras ?
[MOT] <au1284> est ce que tu  veux aller voir papa qui fait la musique ?
[CHI] <au1285> maman  !
[CHI] <au1286> couteau  couteau !
[MOT] <au1287> y a un couteau ?
[CHI] <au1288> .
[MOT] <au1289> c'est quoi un couteau ?
[MOT] <au1290> nan ça c'est du poulet .
[MOT] <au1291> et ça c'est quoi ?
[CHI] <au1292> pain !
[MOT] <au1293> c'est du pain .
[MOT] <au1294> tu veux le pain ?
[MOT] <au1295> on va voir papa ?
[MOT] <au1296> viens on va voir papa .
[MOT] <au1297> où il est papa ?
[MOT] <au1298> hop là !
[CHI] <au1299> papa .
[MOT] <au1300> où il est papa ?
[MOT] <au1301> oh hisse !
[MOT] <au1302> allez  on va voir papa ?
[CHI] <au1303> xx !
[CHI] <au1304> .
[MOT] <au1305> te prendre ?
[MOT] <au1306> allez .
[CHI] <au1307> xxx oh !
[MOT] <au1308> oh !
[CHI] <au1309> yy !
[FAT] <au1310> curieux le son de ça hein ?
[MOT] <au1311> hum !
[OBS] <au1312> c'est joli moi j'aime bien !
[CHI] <au1313> oh !
[FAT] <au1314> il sonne plastique hein celui là hein ?
[MOT] <au1315> ben il  !
[CHI] <au1316> oh  !
[MOT] <au1317> oh !
[CHI] <au1318> oh !
[MOT] <au1319> oh !
[MOT] <au1320> c'est un gros carton .
[MOT] <au1321> qu'est ce qu'il y a dedans ?
[OBS] <au1322> et l'autre il est où ?
[MOT] <au1323> il est beau celui là aussi regarde .
[FAT] <au1324> ouais !
[MOT] <au1325> tu as vu regarde ?
[OBS] <au1326> ah ouais !
[FAT] <au1327> hops@i .
[OBS] <au1328> wouahou@i !
[FAT] <au1329> .
[CHI] <au1330> .
[CHI] <au1331> .
[MOT] <au1332> non j'veux pas  !
[CHI] <au1333> .
[MOT] <au1334> !
[MOT] <au1335> non j'en veux pas !
[MOT] <au1336> non j'en veux pas !
[MOT] <au1337> non j'en veux pas !
[MOT] <au1338> hum  !
[MOT] <au1339> non mais j'aime pas le pain mouillé  !
[MOT] <au1340> non  non !
[MOT] <au1341> oh tu es fatiguée !
[CHI] <au1342> xx !
[MOT] <au1343> ah y a des miettes ?
[MOT] <au1344> allez viens on va aller voir là bas .
[MOT] <au1345> elle est jolie la musique de papa mais on s'entend plus parler !
[CHI] <au1346> xx .
[MOT] <au1347> tu danses  ?
[MOT] <au1348> tu veux aller chanter avec papa ?
[MOT] <au1349> est ce que tu veux aller chanter avec papa ?
[CHI] <au1350> yy !
[MOT] <au1351> non ?
[MOT] <au1352> oh !
[MOT] <au1353> oh ben viens on va par là bas alors .
[MOT] <au1354> oh qu'est ce que c'est ça ?
[CHI] <au1355> oh !
[MOT] <au1356> hum ?
[CHI] <au1357> xx .
[CHI] <au1358> yy .
[MOT] <au1359> un éléphant ouais ?
[CHI] <au1360> non .
[MOT] <au1361> qui est ce qui l'a dessiné tu sais ?
[MOT] <au1362> qui est ce qui a dessiné cet éléphant ?
[CHI] <au1363> .
[MOT] <au1364> c'est Arthur !
[MOT] <au1365> c'est le dessin d'Arthur !
[MOT] <au1366> et là ?
[MOT] <au1367> qui est ce qui a fait ça ?
[MOT] <au1368> qu'est ce que c'est ?
[MOT] <au1369> ça c'est quoi ?
[CHI] <au1370> e@fs bébé !
[MOT] <au1371> c'est qui ?
[CHI] <au1372> yyy bébé .
[MOT] <au1373> c'est qui ce bébé ?
[CHI] <au1374> yyy !
[MOT] <au1375> c'est qui ce bébé ?
[CHI] <au1376> i@fs mamie !
[MOT] <au1377> hein ?
[MOT] <au1378> c'est qui ce bébé ?
[CHI] <au1379> ma@fs mamie !
[MOT] <au1380> non c'est pas mamie !
[MOT] <au1381> c'est qui c'est toi ?
[MOT] <au1382> comment tu t'appelles toi ?
[CHI] <au1383> maman  maman !
[MOT] <au1384> comment tu t'appelles ?
[CHI] <au1385> yy !
[CHI] <au1386> Anaé bébé !
[MOT] <au1387> oui c'est le bébé ?
[MOT] <au1388> comment il s'appelle ce bébé  ?
[CHI] <au1389> oh  !
[MOT] <au1390> c'est  Anae  ...
[CHI] <au1391> !
[CHI] <au1392> Anaé .
[MOT] <au1393> Anaé .
[CHI] <au1394> xxx !
[MOT] <au1395> oui .
[MOT] <au1396> qu'est ce qu'il fait ce bébé là ?
[CHI] <au1397> .
[CHI] <au1398> yyy !
[CHI] <au1399> .
[MOT] <au1400> voilà  xxx a fait cette peinture là .
[MOT] <au1401> Anaé elle a fait cette peinture là .
[OBS] <au1402> wouah@i !
[MOT] <au1403> avec Véro .
[MOT] <au1404> c'est beau hein ?
[MOT] <au1405> c'est beau !
[CHI] <au1406> yyy !
[MOT] <au1407> et ça aussi oui !
[MOT] <au1408> un arbre !
[CHI] <au1409> .
[MOT] <au1410> et  ...
[CHI] <au1411> ça !
[MOT] <au1412> une pomme !
[MOT] <au1413> ça c'est pas toi qui l'a fait c'est Arthur !
[MOT] <au1414> c'est le dragon qu'Arthur a dessiné pour son anniversaire !
[CHI] <au1415> .
[MOT] <au1416> c'est l'invitation à son anniversaire !
[CHI] <au1417> .
[CHI] <au1418> quoi ?
[MOT] <au1419> la pomme !
[CHI] <au1420> bébé !
[MOT] <au1421> et le bébé !
[CHI] <au1422> e@fs pomme .
[MOT] <au1423> la pomme .
[CHI] <au1424> e@fs bébé .
[MOT] <au1425> elle est où Véro aujourd'hui ?
[CHI] <au1426> yy .
[MOT] <au1427> elle est où Véro ?
[CHI] <au1428> ko@fs bébé .
[MOT] <au1429> ah  le bébé  ...
[CHI] <au1430> yy bébé  yy ?
[MOT] <au1431> c'est  qui ce bébé ?
[CHI] <au1432> yy .
[MOT] <au1433> c'est quoi ça ?
[CHI] <au1434> éléphant .
[MOT] <au1435> éléphant ouais .
[CHI] <au1436> yy !
[MOT] <au1437> un masque ouais   !
[CHI] <au1438> .
[MOT] <au1439> et là bas  on va regarder  ...
[CHI] <au1440> voilà !
[MOT] <au1441> voilà  voilà .
[CHI] <au1442> ah !
[MOT] <au1443> oh !
[CHI] <au1444> ah !
[MOT] <au1445> qui est ce qui a fait ces beaux dessins ?
[CHI] <au1446> .
[MOT] <au1447> non  non c'est pas toi qui a fait ça c'est Ael qui a dessiné les schtroumpfs .
[MOT] <au1448> ouais !
[CHI] <au1449> yyy !
[MOT] <au1450> ouais .
[MOT] <au1451> non  faut pas toucher les dessins d'Ael parce que tu sais il est pas content après .
[CHI] <au1452> .
[MOT] <au1453> et là  c'est qui ?
[CHI] <au1454> là !
[MOT] <au1455> c'est qui ?
[CHI] <au1456> se@fs Ael !
[MOT] <au1457> c'est Ael ouais il est où Ael ?
[MOT] <au1458> il est où ?
[CHI] <au1459> merci  .
[MOT] <au1460> il est où  ton frère ?
[CHI] <au1461> yy .
[MOT] <au1462> il est pas là ?
[CHI] <au1463> ho ho  !
[MOT] <au1464> !
[CHI] <au1465> yyy !
[MOT] <au1466> ouais c'est la petite fille !
