[CHI] <au0> yyy .
[OBS] <au1> Antoine là .
[OBS] <au2> là .
[CHI] <au3> yyy .
[CHI] <au4> yyy .
[CHI] <au5> yyy .
[CHI] <au6> yyy .
[CHI] <au7> yyy .
[CHI] <au8> yyy .
[CHI] <au9> yyy .
[CHI] <au10> xxx .
[CHI] <au11> yyy .
[CHI] <au12> yyy .
[CHI] <au13> yyy .
[OBS] <au14> allez .
[OBS] <au15> on enlève tout .
[OBS] <au16> on enlève tout .
[OBS] <au17> on enlève tout .
[OBS] <au18> ouais .
[CHI] <au19> yyy yy .
[OBS] <au20> on enlève les chaussures .
[CHI] <au21> yy .
[OBS] <au22> hein ?
[OBS] <au23> .
[OBS] <au24> oh .
[OBS] <au25> voilà .
[OBS] <au26> ben dis donc .
[OBS] <au27> et les pantoufles elles sont où ?
[CHI] <au28> xx .
[OBS] <au29> elles sont où les pantoufles ?
[CHI] <au30> yy .
[OBS] <au31> hein dis moi elles sont où les pantoufles ?
[CHI] <au32> yy .
[CHI] <au33> yy .
[CHI] <au34> yy .
[CHI] <au35> yyy   .
[CHI] <au36> yyy   .
[OBS] <au37> je sais pas où elles sont .
[CHI] <au38> yyy yy .
[OBS] <au39> xxx .
[CHI] <au40> xx .
[OBS] <au41> tu sais où elles sont les pantoufles ?
[CHI] <au42> yyy .
[CHI] <au43> xxx .
[OBS] <au44> tu es où ?
[OBS] <au45> .
[OBS] <au46> tu es là .
[OBS] <au47> tu viens me voir ?
[OBS] <au48> bon ben on va poser ça là et puis on verra .
[OBS] <au49> Antoine .
[OBS] <au50> où il est Antoine ?
[OBS] <au51> ha ha .
[OBS] <au52> tu viens ?
[CHI] <au53> yy .
[CHI] <au54> yyy .
[CHI] <au55> yyy .
[CHI] <au56> xx .
[OBS] <au57> allez .
[CHI] <au58> xx .
[OBS] <au59> yy .
[CHI] <au60> yyy .
[OBS] <au61> allez .
[CHI] <au62> yyy .
[CHI] <au63> yyy .
[CHI] <au64> yyy .
[CHI] <au65> yyy .
[OBS] <au66> .
[CHI] <au67> yyy yy .
[CHI] <au68> yyy .
[OBS] <au69> .
[CHI] <au70> yy .
[CHI] <au71> .
[OBS] <au72> qu'est ce tu fais ?
[CHI] <au73> yyy .
[OBS] <au74> ah .
[OBS] <au75> vas y .
[OBS] <au76> qu'est ce tu fais avec ça tiens .
[OBS] <au77> ouais .
[OBS] <au78> bravo .
[OBS] <au79> celui là ?
[CHI] <au80> yy .
[OBS] <au81> wah@i bravo .
[OBS] <au82> celui là ?
[OBS] <au83> oh .
[CHI] <au84> yy .
[OBS] <au85> tu les récupères .
[CHI] <au86> .
[OBS] <au87> allez tu prends celui là .
[CHI] <au88> xx .
[OBS] <au89> allez .
[OBS] <au90> qu'est ce tu fais ?
[OBS] <au91> tu le poses là ?
[CHI] <au92> yy .
[OBS] <au93> voilà celui là .
[OBS] <au94> ouais oh .
[CHI] <au95> yy .
[OBS] <au96> on recommence c'est bien .
[OBS] <au97> ah .
[CHI] <au98> .
[OBS] <au99> hou .
[OBS] <au100> on recommence .
[CHI] <au101> yy  .
[OBS] <au102> allez .
[CHI] <au103> .
[CHI] <au104> yyy .
[OBS] <au105> ah  ah celui là .
[OBS] <au106> vas y .
[CHI] <au107> yy .
[OBS] <au108> mets le tout haut .
[OBS] <au109> ah .
[OBS] <au110> oui vas y  vas y .
[OBS] <au111> allez haut ouais bravo .
[OBS] <au112> hop .
[OBS] <au113> .
[CHI] <au114> .
[OBS] <au115> hop .
[CHI] <au116> xxx .
[OBS] <au117> xxx .
[OBS] <au118> .
[CHI] <au119> yyy .
[CHI] <au120> yyy .
[OBS] <au121> merci  .
[CHI] <au122> yy .
[OBS] <au123> un autre .
[CHI] <au124> yy .
[CHI] <au125> yy .
[OBS] <au126> merci .
[CHI] <au127> yy .
[OBS] <au128> encore un autre .
[CHI] <au129> yy  .
[OBS] <au130> hop .
[OBS] <au131> oh .
[CHI] <au132> .
[OBS] <au133> celui là aussi .
[CHI] <au134> xx .
[OBS] <au135> ah boum badaboum .
[OBS] <au136> .
[CHI] <au137> .
[OBS] <au138> tu le  tu le prends celui là là bas .
[OBS] <au139> tu le prends ?
[CHI] <au140> yy .
[OBS] <au141> allez .
[OBS] <au142> ah je le mets où ?
[OBS] <au143> où je le mets ?
[CHI] <au144> yy  .
[OBS] <au145> oh .
[OBS] <au146> .
[OBS] <au147> et ça c'est quoi ça ?
[OBS] <au148> c'est quoi ça ?
[CHI] <au149> xx .
[CHI] <au150> yyy .
[OBS] <au151> yyy .
[CHI] <au152> xx .
[OBS] <au153> tiens .
[CHI] <au154> .
[OBS] <au155> ouais bravo oh .
[OBS] <au156> encore .
[OBS] <au157> .
[OBS] <au158> ah là  là .
[OBS] <au159> ouais .
[OBS] <au160> xxx .
[OBS] <au161> ah .
[CHI] <au162> yy .
[OBS] <au163> alors qu'est ce tu veux ?
[OBS] <au164> où est ce qu'il est le  ..?
[OBS] <au165> ben où il est ?
[OBS] <au166> regarde .
[OBS] <au167> je le vois pas .
[CHI] <au168> yy .
[OBS] <au169> je le vois pas le jouet  //.
[OBS] <au170> yop@i .
[OBS] <au171> le jouet .
[OBS] <au172> il est où ?
[OBS] <au173> oh .
[OBS] <au174> il est où ?
[OBS] <au175> le bonhomme .
[OBS] <au176> où est ce qu'il est le bonhomme ?
[OBS] <au177> tu crois qu'il est dans la chambre ?
[CHI] <au178> yy .
[OBS] <au179> .
[OBS] <au180> .
[OBS] <au181> .
[OBS] <au182> oh on va l'arrêter .
[OBS] <au183> où est ce qu'il est le bonhomme ?
[OBS] <au184> il est là ?
[CHI] <au185> xx .
[OBS] <au186> tiens .
[OBS] <au187> prends le et puis moi je vais chercher ton bonhomme .
[CHI] <au188> xx .
[OBS] <au189> tu restes là je vais chercher ton bonhomme .
[CHI] <au190> .
[OBS] <au191> où est ce qu'il est ton bonhomme ?
[OBS] <au192> tu restes là hein je vais chercher le bonhomme .
[CHI] <au193> .
[CHI] <au194> .
[OBS] <au195> je le trouve pas .
[CHI] <au196> .
[OBS] <au197> ah .
[OBS] <au198> j'ai trouvé un morceau .
[OBS] <au199> euh où peut être le reste ?
[OBS] <au200> ah ben voilà .
[OBS] <au201> voilà .
[OBS] <au202> j'ai trouvé .
[CHI] <au203> yyy .
[OBS] <au204> ha  ha tu es content hein .
[OBS] <au205> ah .
[CHI] <au206> yy .
[OBS] <au207> merci .
[OBS] <au208> tiens regarde moi .
[OBS] <au209> qu'est ce tu fais avec ça ?
[CHI] <au210> yyy .
[OBS] <au211> oui .
[OBS] <au212> allez ouf .
[OBS] <au213> boum badaboum .
[OBS] <au214> allez je voilà .
[OBS] <au215> tu remets ?
[CHI] <au216> .
[OBS] <au217> .
[CHI] <au218> .
[CHI] <au219> yy  .
[CHI] <au220> .
[CHI] <au221> yy .
[OBS] <au222> ouais .
[CHI] <au223> yyy .
[OBS] <au224> ouais .
[OBS] <au225> bravo .
[OBS] <au226> et celui là ?
[OBS] <au227> ah .
[OBS] <au228> attends regarde .
[OBS] <au229> hop .
[OBS] <au230> tu mets celui là ?
[OBS] <au231> est ce que c'est bien ça ?
[CHI] <au232> .
[OBS] <au233> ouais .
[CHI] <au234> .
[OBS] <au235> ah .
[OBS] <au236> bien .
[CHI] <au237> .
[CHI] <au238> yyy .
[OBS] <au239> ah ouais .
[OBS] <au240> allez .
[CHI] <au241> yy .
[CHI] <au242> yyy .
[OBS] <au243> ouais .
[CHI] <au244> yyy .
[OBS] <au245> ah .
[OBS] <au246> ça marche pas comme ça .
[OBS] <au247> oh .
[CHI] <au248> yy .
[CHI] <au249> yyy .
[OBS] <au250> ouais .
[CHI] <au251> yyy yy .
[CHI] <au252> yyy .
[OBS] <au253> ouais .
[CHI] <au254> yy .
[OBS] <au255> ouais .
[OBS] <au256> oh où ?
[OBS] <au257> où on le met ?
[CHI] <au258> yyy .
[OBS] <au259> .
[CHI] <au260> yyy .
[CHI] <au261> yyy .
[OBS] <au262> ah .
[CHI] <au263> yyy .
[CHI] <au264> xxx .
[CHI] <au265> yy .
[OBS] <au266> ouais .
[CHI] <au267> yyy .
[OBS] <au268> .
[CHI] <au269> .
[CHI] <au270> yyy .
[CHI] <au271> yyy .
[CHI] <au272> yyy .
[OBS] <au273> et ça .
[OBS] <au274> oh .
[CHI] <au275> yyy yyy yyy yy .
[OBS] <au276> hum ?
[OBS] <au277> là .
[CHI] <au278> yy  .
[OBS] <au279> oh .
[OBS] <au280> qu'est ce que tu fais ?
[OBS] <au281> tu me donnes ?
[OBS] <au282> ouais .
[CHI] <au283> .
[OBS] <au284> tiens joue là regarde .
[OBS] <au285> toc@i .
[OBS] <au286> joue là je vais te chercher les pantoufles .
[OBS] <au287> peut être elles sont dans le sac .
[CHI] <au288> .
[OBS] <au289> xxx .
[CHI] <au290> yyy .
[CHI] <au291> xxx .
[CHI] <au292> xxx .
[CHI] <au293> xx .
[OBS] <au294> tu veux pas aller jouer ?
[CHI] <au295> yyy .
[CHI] <au296> xx .
[OBS] <au297> bon .
[OBS] <au298> viens .
[CHI] <au299> yyy .
[CHI] <au300> xxx .
[OBS] <au301> oh .
[OBS] <au302> c'est cassé tout ça .
[CHI] <au303> yy .
[CHI] <au304> yyy .
[CHI] <au305> xxx .
[CHI] <au306> yyy .
[CHI] <au307> yyy .
[CHI] <au308> xxx yy .
[CHI] <au309> yyy .
[CHI] <au310> yy  yy .
[OBS] <au311> oh .
[CHI] <au312> yyy .
[OBS] <au313> boum .
[OBS] <au314> boum .
[CHI] <au315> .
[OBS] <au316> qu'est ce tu fais avec ce qui est tombé ?
[CHI] <au317> yyy   .
[OBS] <au318> ah .
[CHI] <au319> .
[OBS] <au320> ah .
[OBS] <au321> qu'est ce tu fais de ça ?
[OBS] <au322> oh .
[CHI] <au323> yy  yyy .
[CHI] <au324> yyy .
[CHI] <au325> xxx .
[OBS] <au326> merci .
[CHI] <au327> yyy .
[CHI] <au328> .
[OBS] <au329> allez donc aujourd'hui on est le quatre juillet .
[OBS] <au330> et on va faire une pause jusqu'à ce que maman vienne .
[CHI] <au331> .
[MOT] <au332> papa .
[MOT] <au333> si tu aimes bien .
[MOT] <au334> qu'est ce que tu fais ?
[MOT] <au335> ^ tu fais le grand écart là ?
[MOT] <au336> viens mon coeur youh@i  youh@i .
[MOT] <au337> xxx un peu de rouge à lèvres .
[OBS] <au338> .
[MOT] <au339> ça colle .
[MOT] <au340> hein ça colle .
[MOT] <au341> montre voir ton oeil .
[MOT] <au342> il a hurlé non quand  les gouttes ?
[OBS] <au343> je sais pas elle m'a pas dit .
[MOT] <au344> il a dormi quand même aujourd'hui ?
[OBS] <au345> mais en fait je crois que  euh elle m'a dit qu'il fallait que vous réussissiez aujourd'hui mais  ...
[OBS] <au346> euh je  elle a pas essayé j'en sais rien .
[MOT] <au347> si si si si je pense qu'elle l'a fait ce matin c'est à dire que nous hier on a abandonné quoi en fait .
[OBS] <au348> parce qu'elle m'a dit comme il sait très bien que ça fait mal il se défend  .
[MOT] <au349> ah attends hier à peine le truc xxx il a hurlé mais tu vois c'était des pleurs mais de  de chagrin .
[MOT] <au350> hein mon chéri  .
[MOT] <au351> maman elle pouvait pas hein .
[MOT] <au352> allez viens .
[MOT] <au353> tu suis maman ?
[MOT] <au354> comment ça non ?
[MOT] <au355> Antoine on va aller dans le bain hein .
[MOT] <au356> hé là il faut se presser hein .
[CHI] <au357> yy .
[MOT] <au358> allez  allez viens avec maman .
[MOT] <au359> maman elle va se changer  un jogging .
[OBS] <au360> tu causes ?
[CHI] <au361> .
[CHI] <au362> .
[OBS] <au363> Antoine .
[MOT] <au364> allez Antoine  Antoine Parisse .
[CHI] <au365> .
[OBS] <au366> c'est bon le pain ?
[OBS] <au367> mmh@i .
[CHI] <au368> .
[OBS] <au369> mmh@i c'est bon !
[CHI] <au370> .
[MOT] <au371> regarde là tu vas prendre ton bain .
[CHI] <au372> yy .
[CHI] <au373> .
[MOT] <au374> on dit pardon !
[OBS] <au375> .
[MOT] <au376> tu as roté .
[CHI] <au377> yy .
[MOT] <au378> ben oui .
[CHI] <au379> yy .
[OBS] <au380> qu'est ce tu vas faire là bas ?
[CHI] <au381> .
[MOT] <au382> voilà allez .
[OBS] <au383> tu vas  tu vas te déshabiller ?
[MOT] <au384> allez on va se déshabiller .
[MOT] <au385> allez viens .
[CHI] <au386> .
[MOT] <au387> ça c'est ta chambre mon coeur .
[MOT] <au388> ben ça il le savait bien hein parce que hier pareil .
[MOT] <au389> hier impossible  enfin pour l'endormir ça a été super dur donc euh bon ben il avait quelque chose qui n'allait pas tu vois donc euh  ...
[OBS] <au390> ouais .
[MOT] <au391> xx .
[OBS] <au392> puis en plus il avait bien dormi .
[MOT] <au393> à neuf heures et demi dix heures moins le quart on le reprend parce qu'on n'arrêtait pas de le mettre au lit .
[MOT] <au394> en plus on avait Tatoune et Aude à la maison parce qu'on regardait nos épisodes de Desperate là les trois derniers .
[MOT] <au395> de la saison deux .
[MOT] <au396> et euh  /.
[OBS] <au397> ça y est vous avez tout croqué ?
[MOT] <au398> ouais ça y est la prochaine fois on fait les bonus .
[OBS] <au399> .
[MOT] <au400> donc euh  donc voilà donc euh  ...
[MOT] <au401> et à dix heures moins le quart je l'ai repris et là pff tu vois il faisait xx  et puis là le geyser y en avait plein partout .
[MOT] <au402> et euh   le coquin mais tu vois après il voulait que les bras de maman .
[CHI] <au403> .
[OBS] <au404> coucou .
[MOT] <au405> et quand j'arrivais ici dans la chambre il se mettait à pleurer quoi .
[MOT] <au406> tu vois il  il comprend très très bien hein .
[OBS] <au407> oui .
[MOT] <au408> enfin mais oui il est grand maintenant .
[MOT] <au409> hein mon coeur .
[MOT] <au410> hein tu es grand .
[CHI] <au411> .
[OBS] <au412> regarde le sourire en coin .
[MOT] <au413> hein tu es grand .
[MOT] <au414> tu es grand .
[CHI] <au415> .
[MOT] <au416> aw@i Antoine  .
[OBS] <au417> oh !
[MOT] <au418> ah non hein là je suis pas d'accord tu m'as fait mal hein .
[MOT] <au419> attention hein .
[MOT] <au420> hé .
[MOT] <au421> wow@i tu as vu la force !
[OBS] <au422> ah oui pas faire ça .
[MOT] <au423> maman elle dispute hein .
[MOT] <au424> hein ?
[CHI] <au425> yy .
[MOT] <au426> ben oui tu as fait mal à maman .
[MOT] <au427> allez prends le dans l'autre main voilà .
[CHI] <au428> .
[MOT] <au429> hop .
[MOT] <au430> tu vas le donner le pain à maman hein ?
[MOT] <au431> tu vas pas pleurer hein .
[CHI] <au432> .
[MOT] <au433> .
[MOT] <au434> viens .
[MOT] <au435> allez là c'est fini mon coeur .
[MOT] <au436> on va aller dans le bain .
[CHI] <au437> .
[MOT] <au438> donne le pain à maman .
[MOT] <au439> donne .
[MOT] <au440> xx .
[OBS] <au441> .
[MOT] <au442> oui cinq minutes .
[MOT] <au443> allez hop .
[MOT] <au444> tu viens ?
[CHI] <au445> yy .
[MOT] <au446> .
[OBS] <au447> .
[MOT] <au448> allez .
[MOT] <au449> tu donnes le pain à maman mon coeur .
[MOT] <au450> hé tu fais pas pipi .
[MOT] <au451> qu'est ce qu'y a ?
[OBS] <au452> .
[MOT] <au453> tiens .
[MOT] <au454> tyou@i oups donne le pain à maman .
[MOT] <au455> donne le pain regarde  regarde mon coeur .
[MOT] <au456> tou@i touc@i .
[MOT] <au457> ben oui là c'est xxx voilà berk@i .
[CHI] <au458> .
[MOT] <au459> ah ben hé écoute .
[OBS] <au460> tu en auras de l'autre tout à l'heure .
[MOT] <au461> regarde  regarde dedededede@i tou@i .
[OBS] <au462> tu vas manger là .
[MOT] <au463> regarde le petit canard .
[MOT] <au464> le petit canard .
[MOT] <au465> coin coin .
[MOT] <au466> coin coin .
[MOT] <au467> allez tu fais là le  le petit saut .
[CHI] <au468> yy .
[MOT] <au469> regarde le petit bonhomme qui monte  et  ...
[MOT] <au470> tchou@i .
[MOT] <au471> à toi maintenant .
[MOT] <au472> tu veux le faire ?
[CHI] <au473> yy .
[MOT] <au474> oui .
[MOT] <au475> alors vas y fais le mon coeur .
[MOT] <au476> tyoutyoutyoutyoutyou@i tou@i .
[MOT] <au477> tyou@i .
[MOT] <au478> regarde hi boum c'est bien .
[OBS] <au479> encore ?
[CHI] <au480> yy .
[MOT] <au481> oui vas y .
[MOT] <au482> encore ?
[CHI] <au483> yy .
[CHI] <au484> yy  .
[MOT] <au485> oui alors vas y .
[MOT] <au486> tu veux que je le fasse ?
[CHI] <au487> yy .
[CHI] <au488> yy .
[MOT] <au489> regarde .
[MOT] <au490> le petit bonhomme qui monte et qui monte et qui monte et qui va faire ah plouf  .
[CHI] <au491> .
[MOT] <au492> Antoine comment elle fait Juliette ?
[CHI] <au493> .
[MOT] <au494> hein comment elle fait Juliette mon coeur ?
[CHI] <au495> .
[CHI] <au496> .
[MOT] <au497> .
[MOT] <au498> elle fait comment mon coeur  ?
[CHI] <au499> .
[MOT] <au500> .
[OBS] <au501> .
[MOT] <au502> tu sais  ...
[CHI] <au503> yyy .
[MOT] <au504> parce que je t'explique .
[OBS] <au505> ouais .
[MOT] <au506> la nounou en fait euh ben  ben des fois quand Juliette elle a fait des bêtises et hein elle la punit et donc elle la met au coin .
[MOT] <au507> et  euh et elle pleure .
[MOT] <au508> donc voilà il l'imite .
[MOT] <au509> et là normalement en fait il  euh quand tu lui dis comment elle fait Juliette il va à un coin .
[MOT] <au510> il fait ouin@o  ouin@o .
[CHI] <au511> yyy yy .
[OBS] <au512> .
[MOT] <au513> et il se moque hein ça sera un moqueur .
[MOT] <au514> hein mon coeur .
[CHI] <au515> .
[MOT] <au516> hein ?
[MOT] <au517> comment elle fait Juliette ?
[MOT] <au518> ^ ouin@o  ouin@o .
[CHI] <au519> .
[CHI] <au520> .
[OBS] <au521> .
[MOT] <au522> faudrait qu'on essaie tout à l'heure de  de le mettre à un coin xxx .
[OBS] <au523> .
[OBS] <au524> .
[CHI] <au525> .
[MOT] <au526> .
[OBS] <au527> tu sauras faire semblant toi hein .
[MOT] <au528> hé oui .
[MOT] <au529> hein ?
[MOT] <au530> tu es petit coquin hein .
[MOT] <au531> hein tu es un petit coquin mon coeur .
[OBS] <au532> .
[MOT] <au533> on va laver les cheveux ce soir hein xxx ?
[MOT] <au534> il est  ah ben il est déjà euh  ...
[OBS] <au535> c'est bon ?
[MOT] <au536> il est déjà huit heures moins cinq .
[MOT] <au537> allez on va laver les cheveux .
[MOT] <au538> oups .
[CHI] <au539> .
[MOT] <au540> ça te fait rire hein .
[MOT] <au541> ça aussi ça lui fait rire  ou si on a le malheur de casser un truc euh .
[OBS] <au542> quand on lui met le shampoing je pense ça le fait moins rire .
[CHI] <au543> yy  yy .
[OBS] <au544> c'est te rincer hein que tu aimes pas .
[MOT] <au545> ouais .
[MOT] <au546> hop .
[MOT] <au547> ouais donc j'ai eu Jérôme euh    ...
[MOT] <au548> le pauvre il a pu là euh cet après midi euh tondre la pelouse parce qu'y avait euh un peu de soleil quoi mais euh  ...
[MOT] <au549> depuis qu'il est ben tu l'as vu euh xxx .
[OBS] <au550> ouais  on a été dimanche et donc euh .
[MOT] <au551> ah ouais .
[OBS] <au552> on a eu un temps qui était pas meilleur .
[MOT] <au553> ouais  ben ouais il m'a dit lundi et mardi euh pourri quoi à ne pas sortir quoi .
[MOT] <au554> il a même pas pu faire du vélo encore enfin tu vois .
[CHI] <au555> xx .
[MOT] <au556> pas top quoi .
[MOT] <au557> parce que  ah oui parce qu'il est parti avec toi c'est ça samedi ?
[MOT] <au558> je sais plus non ?
[OBS] <au559> ouais on est allé à Pâlis .
[MOT] <au560> d'accord .
[OBS] <au561> on était à Pâlis  ouais on était à Pâlis ce week end .
[OBS] <au562> et papa et maman sont venus le chercher de Maxey .
[MOT] <au563> de Maxey de Paris tu veux dire ?
[OBS] <au564> non de Maxey .
[OBS] <au565> ils étaient à Maxey et ils sont venus le chercher à Pâlis .
[MOT] <au566> ah ils étaient  /.
[MOT] <au567> d'accord ils sont partis aussi euh xx .
[OBS] <au568> voilà .
[CHI] <au569> .
[OBS] <au570> on a mangé au resto à midi .
[MOT] <au571> ok .
[OBS] <au572> et ils sont repartis en fin d'après midi .
[MOT] <au573> d'accord .
[MOT] <au574> attends mon coeur .
[MOT] <au575> oui je te lave voilà lave toi .
[OBS] <au576> et nous  enfin vers Paris je crois qu'on n'est jamais rentré aussi tard .
[MOT] <au577> ah ouais parce qu'y avait du monde ?
[OBS] <au578> et puis y avait du monde sur l'autoroute mais bon ça a été on a eu de la chance sur Paris on a pris un xxx et  ...
[OBS] <au579> et ça roulait .
[CHI] <au580> .
[OBS] <au581> tu aimes pas ça hein ?
[MOT] <au582> ben mets ta tête en arrière mon coeur .
[CHI] <au583> .
[MOT] <au584> allez c'est bon ça y est .
[CHI] <au585> .
[MOT] <au586> ça y est .
[MOT] <au587> chplouf@i .
[MOT] <au588> chplouf@i .
[MOT] <au589> chplouf@i plouf  plouf .
[MOT] <au590> chouf@i .
[MOT] <au591> aïe ça y est là .
[MOT] <au592> arrête tu fais mal à maman .
[MOT] <au593> et regarde là ce qu'il m'a fait là .
[MOT] <au594> là le nez là c'est lui .
[OBS] <au595> non !
[OBS] <au596> comment il a fait ?
[MOT] <au597> ben parce que en fait c'était dimanche euh .
[MOT] <au598> ouais c'était dimanche en fait on était en voiture là chez mes amis et tout il en avait un peu marre tu vois il était  en plus il avait pas beaucoup dormi  ...
[MOT] <au599> donc je m'amuse avec lui  ...
[MOT] <au600> et euh ben il me  il s'amusait il me prenait le nez et tout et  ...
[MOT] <au601> et voilà quoi .
[MOT] <au602> puis bon il avait encore euh parce que monsieur se laisse pas faire pour couper les ongles c'est tout un  c'est la galère tu vois .
[OBS] <au603> il a des ongles .
[OBS] <au604> ah c'est moi .
[MOT] <au605> tu as éteint .
[MOT] <au606> donc euh  ...
[MOT] <au607> donc euh voilà quoi allez .
[MOT] <au608> hop .
[MOT] <au609> tu te tiens .
[MOT] <au610> oui ça c'est ton grand truc .
[MOT] <au611> Antoine .
[OBS] <au612> .
[MOT] <au613> hop .
[CHI] <au614> .
[MOT] <au615> arrête  arrête .
[CHI] <au616> .
[MOT] <au617> il est fou .
[MOT] <au618> arrête allez .
[MOT] <au619> lève les bras .
[MOT] <au620> ah .
[MOT] <au621> aïe .
[MOT] <au622> mais tu es fou .
[MOT] <au623> mais tu es fou .
[MOT] <au624> aïe .
[OBS] <au625> ouh@i .
[CHI] <au626> .
[MOT] <au627> ah bah ça te fait rire .
[MOT] <au628> hein ?
[MOT] <au629> maman se fait mal et ça te fait rire .
[CHI] <au630> .
[CHI] <au631> .
[MOT] <au632> doucement  Antoine .
[MOT] <au633> doucement on se calme .
[MOT] <au634> on se calme .
[CHI] <au635> .
[MOT] <au636> Antoine .
[OBS] <au637> boh@i .
[MOT] <au638> regarde tonton il est là on se calme Antoine .
[OBS] <au639> qu'est ce qu'y a ?
[CHI] <au640> .
[CHI] <au641> .
[MOT] <au642> tu veux ça ?
[CHI] <au643> .
[CHI] <au644> .
[MOT] <au645> .
[MOT] <au646> allez .
[MOT] <au647> hop .
[MOT] <au648> on lave les petits pieds .
[MOT] <au649> on essuie les petits pieds .
[CHI] <au650> yyxx .
[MOT] <au651> yyy ah ça c'est intéressant .
[MOT] <au652> hein ?
[CHI] <au653> yy .
[MOT] <au654> qu'est ce qu'y a ?
[CHI] <au655> xx .
[MOT] <au656> hé tu manges pas hein .
[MOT] <au657> Antoine .
[MOT] <au658> ah ah .
[MOT] <au659> maman va te le retirer hein ça suffit .
[MOT] <au660> ah .
[MOT] <au661> Antoine fais ah .
[CHI] <au662> .
[MOT] <au663> ah .
[CHI] <au664> yy .
[MOT] <au665> bon ça suffit .
[OBS] <au666> .
[MOT] <au667> attention hein .
[CHI] <au668> .
[OBS] <au669> .
[OBS] <au670> qu'est ce tu fais avec tes mains ?
[CHI] <au671> .
[MOT] <au672> voilà tiens tu as chaud  tu as chaud .
[MOT] <au673> allez maman elle va mettre ta couche .
[CHI] <au674> .
[MOT] <au675> xx .
[MOT] <au676> Antoine tu fais mal à maman .
[MOT] <au677> Antoine  couché .
[OBS] <au678> .
[MOT] <au679> couché .
[CHI] <au680> .
[OBS] <au681> allez laisse maman t'habiller elle va t'habiller .
[OBS] <au682> oh .
[OBS] <au683> tu te laisses pas te faire habiller ?
[CHI] <au684> .
[OBS] <au685> tu veux rester tout nu tout le temps ?
[CHI] <au686> .
[OBS] <au687> han .
[OBS] <au688> oh .
[OBS] <au689> oh .
[MOT] <au690> tu fais le coquin hein ?
[CHI] <au691> .
[MOT] <au692> hein ?
[CHI] <au693> .
[MOT] <au694> hé attention tu sais que tu es filmé .
[MOT] <au695> donc fais  tu dois faire .
[CHI] <au696> .
[MOT] <au697> voilà bravo .
[CHI] <au698> yyy .
[MOT] <au699> elle est où maman ?
[MOT] <au700> elle est où maman mon coeur ?
[MOT] <au701> elle est où ?
[MOT] <au702> c'est maman  .
[MOT] <au703> Antoine !
[OBS] <au704> .
[MOT] <au705> ça suffit .
[CHI] <au706> .
[CHI] <au707> .
[MOT] <au708> tu es un coquin .
[MOT] <au709> .
[MOT] <au710> xxx un bisou .
[MOT] <au711> quoi oui tu me fais des câlins .
[MOT] <au712> oui on fait des câlins .
[MOT] <au713> et des guiliguiliguili@i .
[MOT] <au714> tu fais des guiliguiliguili@i comme ça .
[MOT] <au715> guili@i .
[CHI] <au716> .
[CHI] <au717> yy .
[MOT] <au718> arrête .
[MOT] <au719> aïe .
[MOT] <au720> doucement allez oh .
[MOT] <au721> Antoine allez assis .
[CHI] <au722> .
[MOT] <au723> allez .
[MOT] <au724> comme ça Antoine s'il te plaît .
[CHI] <au725> .
[MOT] <au726> on est sage .
[CHI] <au727> .
[MOT] <au728> il était temps  il était où le temps où il bougeait pas du tout ?
[OBS] <au729> .
[MOT] <au730> tu te souviens sur la table à langer .
[OBS] <au731> ah bah ça c'est sûr qu'en général .
[CHI] <au732> .
[MOT] <au733> hi  ha .
[CHI] <au734> .
[MOT] <au735> ha  ha .
[MOT] <au736> allez hop .
[CHI] <au737> .
[CHI] <au738> .
[MOT] <au739> hop .
[CHI] <au740> .
[MOT] <au741> allez une main .
[CHI] <au742> .
[MOT] <au743> une autre main .
[MOT] <au744> hop .
[MOT] <au745> merci .
[MOT] <au746> tac@i .
[MOT] <au747> non .
[MOT] <au748> ça tout ça ça t'attire c'est incroyable !
[MOT] <au749> il adore tout ce qui est lotion savon .
[CHI] <au750> .
[CHI] <au751> .
[MOT] <au752> fou ça .
[CHI] <au753> .
[MOT] <au754> oh tu fais comme Juliette hein moi aussi je t'ai   .
[CHI] <au755> .
[MOT] <au756> oui tu fais comme ça .
[CHI] <au757> .
[MOT] <au758> .
[MOT] <au759> ben oui .
[MOT] <au760> .
[CHI] <au761> yyy .
[MOT] <au762> hé ben .
[MOT] <au763> xxx content ?
[CHI] <au764> .
[MOT] <au765> hum ?
[MOT] <au766> si .
[MOT] <au767> on va manger ?
[CHI] <au768> yyy .
[MOT] <au769> on va manger miam miam ?
[CHI] <au770> yy  .
[MOT] <au771> oui de la soupe ?
[MOT] <au772> mmh@i .
[MOT] <au773> donne moi ta main .
[MOT] <au774> hop .
[MOT] <au775> voilà .
[CHI] <au776> .
[MOT] <au777> miam miam  avec  /.
[MOT] <au778> oui comme ça mon coeur oui .
[CHI] <au779> .
[MOT] <au780> .
[CHI] <au781> .
[MOT] <au782> hé  hé .
[CHI] <au783> .
[OBS] <au784> je me défends .
[OBS] <au785> .
[CHI] <au786> .
[MOT] <au787> hé .
[MOT] <au788> c'est quoi ça ?
[MOT] <au789> c'est nouveau .
[MOT] <au790> Antoine pas à la bouche hein je te préviens .
[MOT] <au791> .
[MOT] <au792> hop .
[CHI] <au793> xx .
[MOT] <au794> pas à la bouche Antoine .
[OBS] <au795> .
[MOT] <au796> pas à la bouche .
[MOT] <au797> non !
[CHI] <au798> yyy .
[OBS] <au799> .
[OBS] <au800> non on te dit .
[MOT] <au801> j'ai dit non .
[MOT] <au802> pas à la bouche .
[MOT] <au803> .
[CHI] <au804> yyy  .
[OBS] <au805> .
[MOT] <au806> qu'est ce que tu racontes ?
[CHI] <au807> yyy .
[MOT] <au808> allez on fait beau ?
[MOT] <au809> regarde tu fais beau toi ?
[MOT] <au810> toi tout seul .
[MOT] <au811> allez comment tu fais ?
[MOT] <au812> ouais .
[MOT] <au813> beau Antoine .
[MOT] <au814> viens regarde .
[MOT] <au815> allez fais le .
[MOT] <au816> .
[CHI] <au817> .
[MOT] <au818> tiens fais fais toi beau .
[MOT] <au819> beau .
[MOT] <au820> regarde la  la main droite là ça .
[MOT] <au821> tu le fais ?
[MOT] <au822> tiens .
[MOT] <au823> ouais .
[CHI] <au824> yy .
[MOT] <au825> ouais .
[CHI] <au826> .
[MOT] <au827> allez encore tu fais beau .
[MOT] <au828> beau .
[MOT] <au829> beau Antoine .
[MOT] <au830> ouais .
[MOT] <au831> regarde comme ça .
[MOT] <au832> ouais .
[MOT] <au833> bon  faut pas trop longtemps allez .
[OBS] <au834> ah .
[OBS] <au835> ah ben elles sont là les autres pantoufles .
[MOT] <au836> oups allez on va les mettre .
[OBS] <au837> lesquelles tu mets .
[MOT] <au838> ben celles ci elles sont plus larges en fait .
[MOT] <au839> et comme il a le  le pyjama .
[CHI] <au840> yy .
[MOT] <au841> là .
[MOT] <au842> oui .
[MOT] <au843> allez .
[MOT] <au844> on va manger .
[CHI] <au845> yy  .
[MOT] <au846> miam miam .
[MOT] <au847> oui .
[MOT] <au848> allez viens .
[MOT] <au849> on va aller dans la cuisine .
[MOT] <au850> miam miam .
[OBS] <au851> tu viens ?
[MOT] <au852> non  non Antoine tu mets  //.
[MOT] <au853> non  non dans la cuisine va voir tonton .
[OBS] <au854> allez viens .
[OBS] <au855> viens .
[CHI] <au856> .
[MOT] <au857> oups .
[MOT] <au858> ben alors tu tiens plus debout .
[OBS] <au859> .
[OBS] <au860> oh .
[MOT] <au861> xxx .
[OBS] <au862> où est ce que tu te mets ?
[OBS] <au863> mais non qu'est ce que tu veux faire ?
[OBS] <au864> lancer la machine ?
[MOT] <au865> qu'est ce que tu veux faire Antoine ?
[CHI] <au866> mama .
[MOT] <au867> qu'est ce qu'y a mamam@c mamam@c elle est là .
[MOT] <au868> elle est où maman mon coeur ?
[MOT] <au869> attends je vais mettre la poussette dehors xxx .
[CHI] <au870> .
[CHI] <au871> .
[MOT] <au872> Antoine on va manger .
[CHI] <au873> yy .
[MOT] <au874> on va faire une purée de légumes hein quelque chose de léger ce soir parce que j'ai pas envie que tu recommences comme hier .
[CHI] <au875> yyy .
[MOT] <au876> xxx .
[CHI] <au877> .
[MOT] <au878> purée de trois légumes .
[CHI] <au879> .
[MOT] <au880> qu'est ce que tu fais mon coeur ?
[MOT] <au881> hein ?
[MOT] <au882> hé  hé ah .
[MOT] <au883> c'est toi ou c'est moi là ?
[MOT] <au884> c'est toi qui as  ..?
[MOT] <au885> ah non hein tu commences pas hein .
[MOT] <au886> regarde mmh@i .
[CHI] <au887> yyy yy .
[MOT] <au888> miam miam .
[MOT] <au889> oui .
[CHI] <au890> yyy .
[CHI] <au891> yy .
[MOT] <au892> oui tu veux voir je sais .
[CHI] <au893> yyy yy .
[MOT] <au894> on va le mettre au micro ondes .
[CHI] <au895> .
[MOT] <au896> cinq minutes Antoine .
[MOT] <au897> je vais te donner un morceau de pain parce que sinon .
[MOT] <au898> viens viens maman elle va te donner un morceau de pain mon coeur .
[CHI] <au899> .
[OBS] <au900> ben  ben .
[OBS] <au901> il faut que ça chauffe .
[OBS] <au902> c'est normal .
[MOT] <au903> Antoine tu veux un morceau de pain ?
[MOT] <au904> ^ regarde maman ce qu'elle a .
[MOT] <au905> regarde maman .
[CHI] <au906> .
[MOT] <au907> tu veux un morceau de pain mon coeur ?
[CHI] <au908> yy .
[MOT] <au909> merci .
[MOT] <au910> han toi c'est pas facile .
[CHI] <au911> .
[OBS] <au912> c'est bon ?
[MOT] <au913> hop on met ça au micro ondes .
[MOT] <au914> c'est bon le pain mon coeur ?
[MOT] <au915> mmh@i miam miam c'est bon le pain miam miam .
[MOT] <au916> comment on fait ?
[CHI] <au917> .
[MOT] <au918> miam miam  .
[OBS] <au919> .
[MOT] <au920> miam miam .
[CHI] <au921> yy .
[MOT] <au922> oui non ça ça va au frigo .
[MOT] <au923> regarde tu veux regarder ?
[MOT] <au924> regarde  hop la regarde .
[MOT] <au925> tu as vu ?
[MOT] <au926> c'est en train de chauffer .
[MOT] <au927> d'accord ?
[CHI] <au928> yy .
[MOT] <au929> oui ?
[MOT] <au930> on ne touche pas les boutons on va te mettre sur la chaise .
[OBS] <au931> voilà .
[MOT] <au932> mmh@i .
[MOT] <au933> miam miam hé  hé .
[MOT] <au934> non  non Antoine .
[MOT] <au935> non ça j'en étais sûre il faut qu'il y ait un petit truc pour que tu le prennes .
[MOT] <au936> ça c'est clair .
[MOT] <au937> ton choco m@l de ce matin ça .
[MOT] <au938> c'est le chocolat de ce matin .
[MOT] <au939> ouh la xxx c'est bon .
[CHI] <au940> .
[MOT] <au941> ça te fait rire hein .
[MOT] <au942> hé on rigole pas comme hier  hier non .
[MOT] <au943> on est calme .
[MOT] <au944> parce que j'ai peur que tu recommences .
[MOT] <au945> hier il a pas arrêté de rigoler pendant le repas .
[MOT] <au946> c'est à dire que je lui donnais à manger et il rigolait aux éclats et tout donc peut être qu'il a mal digéré aussi à cause de ça .
[MOT] <au947> donc on ne rigole pas .
[MOT] <au948> d'accord on est sage .
[MOT] <au949> ok et maman elle fait pas le pitre non plus .
[CHI] <au950> .
[OBS] <au951> aujourd'hui tu regardes la caméra et tu manges .
[MOT] <au952> hein .
[MOT] <au953> il est où ton biberon ?
[MOT] <au954> le biberon d'eau .
[MOT] <au955> tu veux un petit coup d'eau ?
[MOT] <au956> à boire ?
[MOT] <au957> eau ?
[MOT] <au958> eau ?
[MOT] <au959> eau !
[MOT] <au960> j'ai l'impression qu'il parle pas .
[OBS] <au961> ben hé il est petit .
[OBS] <au962> il a quinze mois .
[MOT] <au963> ben ouais mais bon .
[OBS] <au964> il arrête pas de causer .
[MOT] <au965> ouais mais .
[OBS] <au966> il est pas censé faire plus que ce qu'il fait hein .
[MOT] <au967> ouais ?
[MOT] <au968> tu veux de l'eau ?
[MOT] <au969> et pareil tu sais quand je lui dis où elle est maman où il est papa  .
[MOT] <au970> il  tu vois il va pas montrer du doigt .
[OBS] <au971> ben il est petit hein c'est après à un an et demi hein .
[OBS] <au972> que tu peux commencer à trouver ça .
[MOT] <au973> ah bon ah ouais ?
[OBS] <au974> justement xxx c'est les grands débuts ça .
[MOT] <au975> hum alors maman elle est trop pressée .
[MOT] <au976> hé doucement Antoine .
[MOT] <au977> ouh la j'ai peut être mis un peu trop de beurre moi .
[CHI] <au978> .
[MOT] <au979> hum trop chaud aussi .
[OBS] <au980> xx .
[MOT] <au981> maman va souffler .
[MOT] <au982> .
[OBS] <au983> si tu voyais dans le projet là  ...
[MOT] <au984> ouais .
[OBS] <au985> c'est  c'est dramatique c'est caricatural .
[OBS] <au986> toutes les filles sont en avance tous les garçons sont en retard .
[MOT] <au987> ah bon ?
[OBS] <au988> .
[OBS] <au989> par rapport à d'autres  il est même en avance par rapport aux autres garçons que j'ai vus .
[MOT] <au990> mais sur quoi sur la  /.
[MOT] <au991> ah bon ?
[MOT] <au992> ah ben écoute c'est bien .
[MOT] <au993> ben tu sais Alexandre là celui  celui qui a trois semaines d'écart tu sais notre couple on va les voir samedi là .
[OBS] <au994> ouais .
[MOT] <au995> enfin ils viennent manger samedi à la maison .
[MOT] <au996> et euh oui je t'avais dit que je  qu'on l'avait vu y avait pas très longtemps il faisait le grand écart et tout .
[MOT] <au997> et euh   hum et ben là ça y est .
[MOT] <au998> il marche à quatre pattes .
[OBS] <au999> ah oui .
[MOT] <au1000> ouais .
[MOT] <au1001> donc euh hum ça y est là il fait du quatre pattes tu vois  mais tu vois ils ont  /.
[OBS] <au1002> quel âge il a ?
[MOT] <au1003> ben ils ont trois semaines d'écart quoi donc euh tu vois .
[OBS] <au1004> ah ouais tu vois lui à côté euh niveau mobilité .
[MOT] <au1005> ah oui  oui .
[MOT] <au1006> oui  oui Antoine euh .
[MOT] <au1007> enfin lui c'est bon petit père quoi .
[MOT] <au1008> tu vois enfin  enfin Antoine à côté il fait  ...
[OBS] <au1009> svelte et dynamique .
[MOT] <au1010> oui  .
[MOT] <au1011> il est un peu plus  il est un peu plus enveloppé quoi enfin bon il est pas euh  //.
[MOT] <au1012> il est normal quoi tu vois c'est Antoine qui est un peu  ...
[MOT] <au1013> un peu fluet .
[MOT] <au1014> hein mon petit coeur .
[MOT] <au1015> oui faut que tu manges voilà  .
[MOT] <au1016> hum miam miam .
[OBS] <au1017> c'est bon ?
[OBS] <au1018> c'est bon ?
[OBS] <au1019> ^ qu'est ce tu en penses ?
[MOT] <au1020> mmh@i c'est bon tu aimes bien ça la purée de trois légumes .
[MOT] <au1021> hein mon chéri ?
[CHI] <au1022> .
[MOT] <au1023> c'est meilleur que la soupe d'hier ?
[MOT] <au1024> mais ce matin il s'est bien rattrapé hein .
[MOT] <au1025> il a bu le biberon .
[MOT] <au1026> oh tu fais le timide là .
[MOT] <au1027> un danone .
[MOT] <au1028> un petit peu de prince de maman .
[CHI] <au1029> .
[MOT] <au1030> et voilà .
[OBS] <au1031> à quelle heure il rentre Mamath@f ?
[MOT] <au1032> ben je l'ai eu il m'a dit qu'il serait là vers huit heures et quart .
[MOT] <au1033> il est quelle heure là ?
[OBS] <au1034> dans cinq minutes .
[MOT] <au1035> ouais tyoum@i .
[MOT] <au1036> poum@i badaboum@i .
[CHI] <au1037> .
[MOT] <au1038> et là tu pars quand là c'est ?
[MOT] <au1039> tu pars là au mois de juillet ?
[OBS] <au1040> euh oui je pars demain matin .
[OBS] <au1041> je prends le train à sept heures .
[OBS] <au1042> je vais en Belgique .
[MOT] <au1043> d'accord ah ben faut que je pense tiens demain faut que je mette un message pour euh apporter la brochure sur Malte comme ça je vous l'apporte .
[OBS] <au1044> ah ouais .
[MOT] <au1045> c'est plus simple que sur le net .
[OBS] <au1046> et là c'est pour le boulot hein .
[MOT] <au1047> comment ?
[OBS] <au1048> la la Belgique c'est pour le boulot .
[MOT] <au1049> oui  ouais .
[MOT] <au1050> mais tu rentres euh  /?
[OBS] <au1051> je rentre mardi .
[MOT] <au1052> ah xxx alors .
[OBS] <au1053> ouais .
[MOT] <au1054> et Anne elle va  elle vient te rejoindre ou même pas ?
[OBS] <au1055> non  non même pas .
[OBS] <au1056> ben non parce que en fait il fallait que je travaille cette semaine avec une collègue .
[CHI] <au1057> .
[OBS] <au1058> et j'avais prévu cette semaine d'être en Belgique .
[OBS] <au1059> donc du coup euh j'ai un peu décalé puis bon ce week end elle voit sa mère et cetera donc euh  ...
[MOT] <au1060> d'accord .
[MOT] <au1061> ah bon ben alors ça va .
[OBS] <au1062> elle était déjà pas mal occupée Anne donc .
[MOT] <au1063> elle est occupée .
[MOT] <au1064> et euh vous l'appart c'est comment c'est enfin ?
[OBS] <au1065> xxx .
[MOT] <au1066> xxx .
[MOT] <au1067> hé Antoine .
[OBS] <au1068> tu sais tu es dans la période où tu  ...
[OBS] <au1069> entre la promesse et la vente .
[OBS] <au1070> le compromis et la vente .
[MOT] <au1071> oui non mais je te parle de l'appartement .
[OBS] <au1072> ah .
[MOT] <au1073> hé Antoine  .
[OBS] <au1074> et ben ce soir on a le frère d'Anne qui dort  ...
[MOT] <au1075> d'accord xx .
[OBS] <au1076> on a réussi à dégager à peu près toute la  l'essentiel on va dire du salon .
[MOT] <au1077> d'accord ok .
[OBS] <au1078> on a encore une rangée de cartons dans le salon .
[MOT] <au1079> ok faudra qu'on te reprenne après la perceuse pour faire euh les rideaux .
[OBS] <au1080> mais on n'en a plus partout au milieu .
[OBS] <au1081> si  si Jérôme voyait ça il verrait une grosse différence avec la semaine dernière .
[MOT] <au1082> d'accord .
[MOT] <au1083> ok .
[MOT] <au1084> mais c'est ta mère qui a été emballée euh par Pâlis .
[OBS] <au1085> non ben je vais  /.
[OBS] <au1086> ah oui ?
[MOT] <au1087> par le en haut tu sais .
[OBS] <au1088> ah oui  on a quand même .
[OBS] <au1089> ça fait un gros changement .
[MOT] <au1090> hum hum .
[OBS] <au1091> imagine on a  euh ben en haut on a quatre chambres  ...
[OBS] <au1092> une grande  une grande salle  ...
[MOT] <au1093> ouais xxx .
[OBS] <au1094> euh deux salles de bains des wc .
[MOT] <au1095> oui xxx elle disait à Mathieu oh je préfère en haut hein  .
[MOT] <au1096> en bas c'était pas ben oui c'est normal euh tout est  /.
[OBS] <au1097> ouais c'est normal .
[OBS] <au1098> en plus il faisait meilleur .
[MOT] <au1099> hum hum ah ouais ?
[OBS] <au1100> il faisait  ben il faisait pas très chaud hein ce week end .
[MOT] <au1101> ah ouais .
[OBS] <au1102> et il fait meilleur en haut qu'en bas .
[MOT] <au1103> ah ouais ?
[OBS] <au1104> oui ben tu sais déjà avec le  le toit ça tape .
[MOT] <au1105> ouais  ouais .
[OBS] <au1106> et puis la chaleur monte .
[MOT] <au1107> ouais .
[MOT] <au1108> aussi oui .
[OBS] <au1109> mais du coup quand il fait très chaud euh  ...
[MOT] <au1110> il fait très chaud .
[OBS] <au1111> ben il vaut mieux être en bas .
[MOT] <au1112> oui .
[MOT] <au1113> ben oui  hum hum .
[MOT] <au1114> hum roh@i maman elle fait des bêtises .
[OBS] <au1115> hum .
[MOT] <au1116> qu'est ce que tu as vu toi ?
[MOT] <au1117> donne à maman han il faut que tu prennes tous les petits trucs hein .
[MOT] <au1118> oui c'est vrai que maman elle a pas nettoyé la table ce matin .
[OBS] <au1119> .
[MOT] <au1120> .
[MOT] <au1121> hein pas hein ham@i .
[MOT] <au1122> Antoine tu as pas besoin de mettre ça à la bouche .
[MOT] <au1123> mmh@i .
[MOT] <au1124> allez tu bois un petit coup .
[OBS] <au1125> non mais je vais rentrer mardi et puis là je vais avoir un peu de temps quand même .
[OBS] <au1126> pour euh enfin en fait finir quoi les étagères et cetera .
[MOT] <au1127> ben ouais .
[CHI] <au1128> yy .
[OBS] <au1129> donc là je vais  je vais me trouver une ou deux matinées dans la semaine qui suit mardi pour faire mes trous et cetera .
[MOT] <au1130> hum hum ouais .
[OBS] <au1131> tu vois .
[MOT] <au1132> ouais comme ça c'est fait quoi parce que sinon tu t'en sors pas non plus quoi en fait .
[OBS] <au1133> ouais .
[MOT] <au1134> allez .
[MOT] <au1135> encore un petit coup ?
[MOT] <au1136> qu'est ce qu'on  //?
[MOT] <au1137> encore un petit coup .
[MOT] <au1138> qu'est ce qu'on va te donner parce que hier tu as rien voulu euh .
[MOT] <au1139> hum pommes fraîches j'ai peur que ça soit un peu indigeste .
[MOT] <au1140> maman faut qu'elle fasse des courses aussi .
[MOT] <au1141> bon allez on va donner avec ça .
[MOT] <au1142> xx .
[OBS] <au1143> oh mais il a tout mangé .
[MOT] <au1144> hum .
[OBS] <au1145> qu'est ce tu leur donnes  qu'est ce tu lui donnes ?
[MOT] <au1146> un petit blédi pêches poires .
[OBS] <au1147> mais c'est spécial pour les mômes ça xx ?
[MOT] <au1148> ouais  ouais Blédina c'est spécial oui .
[MOT] <au1149> c'est dès  c'est dès six mois .
[OBS] <au1150> tu pourrais presque lui donner  //.
[OBS] <au1151> et vous avez essayé de lui donner des yaourts normaux ?
[MOT] <au1152> oui des danone en fait je lui donne hum  //.
[OBS] <au1153> ouh la mais tu es une brute !
[MOT] <au1154> hé !
[MOT] <au1155> donne moi ta main .
[MOT] <au1156> je ne suis pas d'accord hein attention .
[OBS] <au1157> regarde maman .
[OBS] <au1158> pas moi qu'il faut regarder .
[MOT] <au1159> Antoine .
[MOT] <au1160> tu regardes maman .
[MOT] <au1161> tawtaw@f hein .
[CHI] <au1162> yy@fs veux ça .
[MOT] <au1163> oui tu veux ça ?
[MOT] <au1164> tu recraches  /?
[MOT] <au1165> tu vois hier il recrachait donc c'est que vraiment euh .
[MOT] <au1166> ah ben ben voilà tu aimes pas mon chéri .
[OBS] <au1167> .
[MOT] <au1168> ça .
[OBS] <au1169> c'est un  ce goût là qu'il aime pas ?
[MOT] <au1170> ben je sais pas mais euh on va rééssayer mais si il rejette je vais lui donner un xx  un danone .
[MOT] <au1171> tiens .
[MOT] <au1172> hum je t'en ai peut être trop donné .
[CHI] <au1173> .
[MOT] <au1174> bon .
[MOT] <au1175> on va le mélanger .
[OBS] <au1176> .
[OBS] <au1177> tu fais de ces gestes !
[MOT] <au1178> .
[OBS] <au1179> ah il ouvre le bec tiens .
[MOT] <au1180> tu vas  //.
[MOT] <au1181> Antoine tu sais que tu as eu une bosse hier soir tu étais tout rouge .
[OBS] <au1182> il s'est fait une bosse avec ça ?
[MOT] <au1183> oui .
[MOT] <au1184> enfin une bosse il était rouge quoi .
[CHI] <au1185> .
[MOT] <au1186> Antoine  tu vas te faire mal Antoine .
[MOT] <au1187> après tu sauras de toute façon .
[OBS] <au1188> une fois ça suffit pas .
[CHI] <au1189> .
[OBS] <au1190> .
[CHI] <au1191> .
[OBS] <au1192> .
[MOT] <au1193> Antoine !
[MOT] <au1194> tawtaw@f .
[OBS] <au1195> .
[CHI] <au1196> .
[MOT] <au1197> xx .
[MOT] <au1198> hé tu manges .
[MOT] <au1199> Antoine ça suffit là maintenant .
[MOT] <au1200> oh c'est quoi ça ?
[CHI] <au1201> .
[MOT] <au1202> .
[MOT] <au1203> Antoine .
[CHI] <au1204> .
[MOT] <au1205> tu ne recraches pas hein .
[MOT] <au1206> donne moi ta main   .
[MOT] <au1207> ha .
[MOT] <au1208> attention maman elle mord hein .
[MOT] <au1209> .
[CHI] <au1210> xxx yy@fs veux ça .
[OBS] <au1211> .
[MOT] <au1212> non je ne veux pas ça  .
[MOT] <au1213> non  non tu veux ça ?
[MOT] <au1214> c'est ça ?
[MOT] <au1215> Antoine ne recrache pas !
[OBS] <au1216> hum .
[OBS] <au1217> il faut signer un papier en trois exemplaires comme quoi tu en veux plus .
[CHI] <au1218> .
[MOT] <au1219> tiens .
[MOT] <au1220> on le finit hein .
[MOT] <au1221> tiens .
[MOT] <au1222> bon c'est papa qui a acheté ça .
[MOT] <au1223> pas l'air d'être  /.
[OBS] <au1224> c'est à quoi ?
[MOT] <au1225> pêches poires .
[OBS] <au1226> ah pourtant .
[MOT] <au1227> ben ouais .
[MOT] <au1228> ah .
[MOT] <au1229> allez ouvre ton bec .
[MOT] <au1230> ouvre ton bec .
[MOT] <au1231> han papa !
[FAT] <au1232> coucou .
[MOT] <au1233> oh .
[FAT] <au1234> oui mon chéri .
[MOT] <au1235> hé .
[MOT] <au1236> tu bois un petit coup ?
[MOT] <au1237> c'est papa mon coeur ?
[MOT] <au1238> bonjour papa !
[OBS] <au1239> salut .
[FAT] <au1240> salut .
[FAT] <au1241> .
[FAT] <au1242> coucou le petit malade .
[CHI] <au1243> yyy .
[MOT] <au1244> bonjour .
[FAT] <au1245> tout ça .
[MOT] <au1246> ah oui voilà vas y parce que .
[FAT] <au1247> bonjour monsieur .
[CHI] <au1248> yyy .
[MOT] <au1249> oui .
[FAT] <au1250> oh tu as tout chaud toi .
[CHI] <au1251> yyy .
[MOT] <au1252> non  non .
[OBS] <au1253> déjà faut qu'il enlève son imperméable .
[FAT] <au1254> gna@i .
[OBS] <au1255> son beau costume .
[CHI] <au1256> .
[MOT] <au1257> pardon !
[FAT] <au1258> ouh@i .
[FAT] <au1259> tout ça .
[OBS] <au1260> il a un peu du mal à avaler les yaourts là .
[FAT] <au1261> ha ha .
[MOT] <au1262> oui ben lui  //.
[OBS] <au1263> .
[FAT] <au1264> hé Antoine .
[FAT] <au1265> tu aimes bien mettre les doigts dans la bouche en ce moment .
[FAT] <au1266> et chez moi aussi .
[MOT] <au1267> ouais .
[CHI] <au1268> .
[MOT] <au1269> tiens .
[FAT] <au1270> ah .
[CHI] <au1271> .
[MOT] <au1272> .
[FAT] <au1273> tu as vu j'ai même pas encore sifflé qu'il  /.
[MOT] <au1274> non ferme la bouche parce qu'hier il arrêtait pas de faire ça .
[MOT] <au1275> et euh  /.
[FAT] <au1276> .
[CHI] <au1277> .
[MOT] <au1278> Antoine on  on rigolera après .
[MOT] <au1279> on fera  /.
[MOT] <au1280> .
[OBS] <au1281> ah .
[CHI] <au1282> .
[MOT] <au1283> Antoine finis ttttt@i .
[CHI] <au1284> .
[CHI] <au1285> .
[MOT] <au1286> .
[MOT] <au1287> comment il fait Antoine ?
[CHI] <au1288> .
[MOT] <au1289> oui  .
[CHI] <au1290> yyy .
[MOT] <au1291> oui ah oui .
[MOT] <au1292> c'est toi mon chéri qui fais ça   .
[MOT] <au1293> .
[CHI] <au1294> .
[MOT] <au1295> ça te fait rire ?
[MOT] <au1296> .
[CHI] <au1297> .
[MOT] <au1298> allez la dernière ?
[CHI] <au1299> yy  yy .
[MOT] <au1300> allez on va pas insister je vais pas lui donner de petit suisse ça c'est soixante grammes .
[MOT] <au1301> bon il a mangé ça la purée de légumes plus le dessert .
[FAT] <au1302> c'est meilleur le pain hein mon chéri ?
[MOT] <au1303> oui ben si il mange le pain on va le laisser .
[OBS] <au1304> qu'est ce tu racontes à papa ?
[MOT] <au1305> tiens .
[MOT] <au1306> tu bois un petit coup ?
[CHI] <au1307> yy .
[MOT] <au1308> oui ?
[FAT] <au1309> et glou  et glou .
[CHI] <au1310> .
[MOT] <au1311> doucement .
[MOT] <au1312> allez .
[FAT] <au1313> .
[CHI] <au1314> .
[MOT] <au1315> tu veux aller voir papa .
[MOT] <au1316> hé Antoine !
[MOT] <au1317> je vais prendre un  un morceau de coton et  ...
[MOT] <au1318> xx .
[OBS] <au1319> yaha@i .
[CHI] <au1320> .
[OBS] <au1321> qu'est ce que c'est ça ?
[CHI] <au1322> yyy .
[CHI] <au1323> yyy yy .
[CHI] <au1324> yyy .
[CHI] <au1325> yyy .
[CHI] <au1326> yyy .
[OBS] <au1327> ça fait du bruit regarde ça ça c'est bien ça .
[MOT] <au1328> xxx .
[FAT] <au1329> xxx .
[CHI] <au1330> .
[MOT] <au1331> hé boh .
[CHI] <au1332> .
[MOT] <au1333> .
[MOT] <au1334> comment il fait Antoine ?
[MOT] <au1335> .
[CHI] <au1336> .
[MOT] <au1337> voilà .
[OBS] <au1338> ah .
[CHI] <au1339> .
[MOT] <au1340> hop la .
[MOT] <au1341> attends voir viens voir xxx dans un coin  .
[MOT] <au1342> Antoine .
[MOT] <au1343> Antoine .
[MOT] <au1344> fais comme Juliette elle fait comment Juliette ?
[CHI] <au1345> .
[MOT] <au1346> va au coin .
[FAT] <au1347> ah il a déjà pris son bain ?
[OBS] <au1348> oui  oui .
[MOT] <au1349> va au coin fais comme Juliette .
[MOT] <au1350> elle fait comment Juliette mon chéri ?
[FAT] <au1351> elle fait comment Juliette mon chéri ?
[CHI] <au1352> .
[CHI] <au1353> .
[OBS] <au1354> .
[MOT] <au1355> elle fait comment Juliette j'ai pas entendu ?
[MOT] <au1356> elle fait comment Juliette ?
[CHI] <au1357> .
[MOT] <au1358> et Antoine Antoine il fait comment mon coeur ?
[CHI] <au1359> .
[OBS] <au1360> .
[MOT] <au1361> .
[OBS] <au1362> .
[CHI] <au1363> .
[MOT] <au1364> oui il fait comme ça Antoine !
[MOT] <au1365> il est où ton nez ?
[CHI] <au1366> yy  .
[MOT] <au1367> il est où ton nez ?
[MOT] <au1368> comment ça hum ?
[MOT] <au1369> il est où le nez de maman ?
[MOT] <au1370> le nez de maman .
[MOT] <au1371> montre le nez de maman .
[MOT] <au1372> il est où le nez ?
[CHI] <au1373> .
[OBS] <au1374> .
[MOT] <au1375> qu'est ce que tu fais ?
[FAT] <au1376> j'essaie de lui montrer où il faut mettre le doigt .
[CHI] <au1377> .
[MOT] <au1378> il est où  /?
[MOT] <au1379> bah  bah .
[MOT] <au1380> Antoine .
[FAT] <au1381> nez .
[FAT] <au1382> nez .
[MOT] <au1383> tu fais le fou là .
[MOT] <au1384> poum@i poum@i .
[MOT] <au1385> poum@i poum@i .
[MOT] <au1386> poum@i poum@i .
[MOT] <au1387> poum@i poum@i .
[FAT] <au1388> xxx pyjama .
[MOT] <au1389> comment on fait ?
[FAT] <au1390> xxx .
[MOT] <au1391> et où on fait tawtaw@f ?
[MOT] <au1392> où on fait tawtaw@f ?
[MOT] <au1393> tawtaw@f ?
[MOT] <au1394> Antoine .
[MOT] <au1395> c'est où qu'on fait tawtaw@f ?
[MOT] <au1396> xxx .
[OBS] <au1397> ah oui .
[FAT] <au1398> coucou ah .
[MOT] <au1399> Antoine .
[MOT] <au1400> comment on fait tawtaw@f ?
[CHI] <au1401> yy  .
[OBS] <au1402> .
[FAT] <au1403> .
[FAT] <au1404> le petit fou .
[FAT] <au1405> le petit fou .
[MOT] <au1406> Antoine écoute maman .
[MOT] <au1407> Antoine écoute maman .
[MOT] <au1408> Antoine .
[FAT] <au1409> xxx .
[MOT] <au1410> tawtaw@f comment on fait tawtaw@f ?
[FAT] <au1411> cause toujours tu m'intéresses ?
[CHI] <au1412> yyy .
[MOT] <au1413> xxx .
[CHI] <au1414> yy .
[FAT] <au1415> ah non attends je vais fermer .
[FAT] <au1416> je te laisse vas y ferme regarde .
[FAT] <au1417> tu pousses .
[FAT] <au1418> comme ça ouais .
[MOT] <au1419> Antoine tawtaw@f c'est comment tawtaw@f ?
[MOT] <au1420> hein ?
[CHI] <au1421> yy  .
[MOT] <au1422> non .
[MOT] <au1423> c'est pas comme ça .
[MOT] <au1424> tawtaw@f .
[MOT] <au1425> tawtaw@f .
[MOT] <au1426> tawtaw@f .
[MOT] <au1427> voilà .
[OBS] <au1428> allez ah .
[MOT] <au1429> tu as vu ?
[OBS] <au1430> ouais .
[OBS] <au1431> qu'est ce qu'on fait là bas ?
[FAT] <au1432> xxx .
[OBS] <au1433> Antoine .
[OBS] <au1434> tu viens ?
[MOT] <au1435> viens .
[FAT] <au1436> mon chéri .
[MOT] <au1437> xxx jouer avec papa .
[FAT] <au1438> xxx mon chéri .
[MOT] <au1439> qu'est ce qu'y a ?
[FAT] <au1440> il a raison c'est bon le pain .
[FAT] <au1441> regarde mon chéri .
[FAT] <au1442> allez hop .
[OBS] <au1443> .
[MOT] <au1444> hé ne lui montre pas !
[CHI] <au1445> .
[FAT] <au1446> hé oh hé oh .
[CHI] <au1447> .
[FAT] <au1448> tu as vu oh hop .
[CHI] <au1449> .
[MOT] <au1450> hé .
[OBS] <au1451> l'air ravi .
[CHI] <au1452> .
[FAT] <au1453> .
[FAT] <au1454> ça faisait longtemps qu'on n'avait pas joué à ça ensemble .
[FAT] <au1455> hein mon chéri .
[MOT] <au1456> ma chérie mon chéri ?
[FAT] <au1457> j'ai dit mon chéri .
[MOT] <au1458> ah bon .
[FAT] <au1459> le bateau tu le remets .
[CHI] <au1460> yy .
[FAT] <au1461> vas y bien tu tournes un tout petit peu .
[FAT] <au1462> allez ouais .
[MOT] <au1463> ouais .
[MOT] <au1464> ouais y a le bruit mon coeur .
[MOT] <au1465> tu as vu ?
[MOT] <au1466> bon je vais préparer je vais faire une quiche lorraine .
[FAT] <au1467> ah bon on  tout le monde reste manger ?
[OBS] <au1468> non .
[MOT] <au1469> comment ?
[FAT] <au1470> non je demandais si Christophe restait manger .
[OBS] <au1471> non  non on mange avec euh .
[OBS] <au1472> on mange avec le frère d'Anne .
[FAT] <au1473> ah bon .
[OBS] <au1474> qui doit arriver  euh qui doit être arrivé Anne va le récupérer en sortant du yoga .
[FAT] <au1475> allez mon chéri xx .
[OBS] <au1476> le ramène à la maison il dort chez nous ce soir .
[FAT] <au1477> vas y .
[MOT] <au1478> Anne elle vient ici ?
[OBS] <au1479> non  non .
[FAT] <au1480> l'ambulance vas y mets .
[FAT] <au1481> vas y .
[FAT] <au1482> ouais presque .
[FAT] <au1483> vas y .
[FAT] <au1484> attends regarde .
[FAT] <au1485> comme ça .
[OBS] <au1486> xx .
[MOT] <au1487> xxx une quiche parce que y a plein de jambon donc euh  /.
[FAT] <au1488> d'accord .
[FAT] <au1489> vas y remets mon chéri .
[MOT] <au1490> hein ?
[FAT] <au1491> vas y .
[FAT] <au1492> ouais .
[CHI] <au1493> yyy .
[CHI] <au1494> .
[FAT] <au1495> oh bah oui hein .
[OBS] <au1496> .
[CHI] <au1497> yyy .
[FAT] <au1498> touh@i .
[CHI] <au1499> yyy .
[FAT] <au1500> non dans l'autre sens regarde .
[CHI] <au1501> .
[FAT] <au1502> regarde la forme regarde .
[FAT] <au1503> comme ça oui comme ça ça rentre pas et là hop tout seul .
[CHI] <au1504> .
[CHI] <au1505> .
[FAT] <au1506> tu veux pas essayer un autre ?
[FAT] <au1507> je crois oui moi et euh toi tu veux les retourner je te connais .
[FAT] <au1508> non  .
[FAT] <au1509> et tu as vu les découpes regarde .
[FAT] <au1510> un hélicoptère .
[CHI] <au1511> .
[FAT] <au1512> alors là il va tout retourner .
[FAT] <au1513> ah non .
[FAT] <au1514> si c'est parce que tu as une main qui est occupée par le pain alors du coup tu y arrives pas .
[FAT] <au1515> hein mon chéri .
[CHI] <au1516> .
[FAT] <au1517> vas y .
[FAT] <au1518> ouais .
[CHI] <au1519> .
[FAT] <au1520> ouh la faut qu'on passe la poussière sur la table hein mon chéri .
[CHI] <au1521> .
[FAT] <au1522> tu as dit bonjour à la caméra ?
[OBS] <au1523> oh il s'en fiche pour l'instant .
[FAT] <au1524> hein aujourd'hui t'es pas trop obnubilé par la caméra ça va ?
[FAT] <au1525> qu'est ce tu as fait de beau aujourd'hui le gros bide là ?
[FAT] <au1526> il a été  il a pas été malade ma chérie ça a été ?
[MOT] <au1527> ben écoute oui je pense ouais  que ça a été ouais .
[FAT] <au1528> et les yeux tout ça ?
[MOT] <au1529> comment ?
[FAT] <au1530> les yeux ?
[OBS] <au1531> ben faut remettre des gouttes .
[FAT] <au1532> xxx faut remettre des gouttes encore ?
[OBS] <au1533> ouais .
[OBS] <au1534> ça c'est la consigne qu'a donné la tatie .
[OBS] <au1535> après je ne me  je ne me prononce pas plus .
[FAT] <au1536> xxx tatie .
[OBS] <au1537> je n'ai aucune idée de ce qu'il faut ou qu'il faut pas .
[FAT] <au1538> bon on va   on va essayer de faire le nécessaire hein .
[FAT] <au1539> xxx .
[OBS] <au1540> il paraît que c'était une épreuve .
[CHI] <au1541> .
[FAT] <au1542> bravo mon chéri tu es un as .
[FAT] <au1543> hein un pro .
[CHI] <au1544> .
[FAT] <au1545> xxx .
[CHI] <au1546> yyy yy .
[FAT] <au1547> xx .
[CHI] <au1548> yy .
[OBS] <au1549> il cause vraiment beaucoup hein maintenant .
[FAT] <au1550> tu trouves ?
[OBS] <au1551> ah ouais  ouais .
[OBS] <au1552> il arrête pas .
[OBS] <au1553> si tu le coupes pas il arrête pas hein .
[FAT] <au1554> attends  attends tu aimes bien ça toi .
[OBS] <au1555> oh il est un peu répétitif mais c'est normal .
[FAT] <au1556> ah  .
[FAT] <au1557> boum .
[OBS] <au1558> .
[CHI] <au1559> .
[FAT] <au1560> bam@i badabam@i .
[FAT] <au1561> boum  boum .
[FAT] <au1562> bambadabam@i boumboumboum@i babalaboumboum .
[FAT] <au1563> hein mon chéri .
[FAT] <au1564> bouh@i .
[FAT] <au1565> regarde la petite balle hop .
[FAT] <au1566> hou c'est aimanté ça .
[CHI] <au1567> .
[FAT] <au1568> ah ouais la loi de la physique xxx .
[FAT] <au1569> .
[FAT] <au1570> ouh la toutes les poussières .
[FAT] <au1571> .
[OBS] <au1572> hum trop de pain attention il est en train derecracher .
[FAT] <au1573> hum .
[FAT] <au1574> peut être un petit peu  ...
[OBS] <au1575> en fait c'est pas tellement qu'il mange du pain c'est qu'il mâchouille .
[FAT] <au1576> un petit peu d'eau là mon chéri .
[OBS] <au1577> bah .
[CHI] <au1578> yyy .
[FAT] <au1579> non ?
[CHI] <au1580> .
[FAT] <au1581> et ben dis donc .
[FAT] <au1582> comment je m'envoie ça .
[CHI] <au1583> .
[OBS] <au1584> tu bois trop vite !
[FAT] <au1585> allez tu vas pas nous rebaptiser le  ...
[FAT] <au1586> tu as pas intérêt à faire ce  à faire euh sur le divan ce que tu nous as fait hier soir dans ta chambre hein .
[FAT] <au1587> sinon il est foutu hein le divan .
[FAT] <au1588> hé .
[FAT] <au1589> xxx  .
[FAT] <au1590> xxx .
[FAT] <au1591> xxx .
[OBS] <au1592> c'est normal hein .
[FAT] <au1593> .
[OBS] <au1594> hé c'est de la lumière ça .
[CHI] <au1595> .
[FAT] <au1596> oups .
[CHI] <au1597> .
[FAT] <au1598> ben !
[FAT] <au1599> ça va pas la tête si ta mère voyait ça .
[OBS] <au1600> mais faut se méfier parce que le  la tête il la met presque complètement dans la bouche .
[FAT] <au1601> ouais c'est ce disait Tania .
[FAT] <au1602> elle aime pas trop .
[FAT] <au1603> xxx il aime bien mais .
[FAT] <au1604> toujours un peu peur que  //.
[CHI] <au1605> .
[FAT] <au1606> hein grande bouche ?
[CHI] <au1607> yyy .
[FAT] <au1608> il l'a repéré hein .
[CHI] <au1609> yyy .
[FAT] <au1610> xxx .
[OBS] <au1611> tu vois ?
[CHI] <au1612> yyy .
[FAT] <au1613> tu me dis quoi vas y .
[CHI] <au1614> yyy .
[FAT] <au1615> tu veux quoi ?
[CHI] <au1616> yyy yy .
[CHI] <au1617> yy .
[CHI] <au1618> .
[FAT] <au1619> tu y arriveras pas d'une main mon chéri ça va casser .
[FAT] <au1620> ça va tomber xxx ça casse pas .
[OBS] <au1621> c'est à papa qu'il faut demander .
[FAT] <au1622> ouh@i c'est lourd ça .
[FAT] <au1623> attends  attends .
[FAT] <au1624> je crois que c'est le genre de choses que tu as pas le droit de prendre mais que maman laisse à portée de mains .
[CHI] <au1625> .
