[CHI] <au0> xx ?
[OBS] <au1> là c'est coincé  ?
[MOT] <au2> mais non c'est  pas coincé mon xx !
[OBS] <au3> si  si il a raison !
[MOT] <au4> ah si c'est coincé ?
[OBS] <au5> voilà là c'est plus coincé .
[MOT] <au6> ah bon .
[CHI] <au7> coincé ?
[OBS] <au8> ah non c'était coincé  maintenant c'est plus coincé ça marche !
[OBS] <au9> tu tires .
[OBS] <au10> faut  tu me montres comment ça marche .
[OBS] <au11> tu tires la voiture ?
[CHI] <au12> hum .
[CHI] <au13> yyy ?
[OBS] <au14> qu'est ce que tu dis ?
[CHI] <au15> yyy yy ?
[OBS] <au16> c'est yy  c'est  pour faire une chanson ?
[CHI] <au17> hum .
[OBS] <au18> tu fais une chanson ?
[CHI] <au19> hum .
[OBS] <au20> fais voir  viens voir  montre moi comment ça marche la voiture !
[CHI] <au21> yy  .
[MOT] <au22> on met les chaussons maintenant mon coeur ?
[CHI] <au23> ah !
[OBS] <au24> ah c'est chaussons qu'il réclame !
[CHI] <au25> ah  !
[MOT] <au26> eh pourquoi tu cries mon amour !
[OBS] <au27> j'ai cru qu'il voulait dire que il voulait faire une chanson avec le xylophone  .
[MOT] <au28> eh tu  Christophe comment tu t'appelles ?
[MOT] <au29> tu t'appelles comment ?
[CHI] <au30> Antoine !
[MOT] <au31> Antoine comment ?
[OBS] <au32> hé !
[CHI] <au33> Parisse  !
[MOT] <au34> c'est très bien !
[OBS] <au35> bravo !
[MOT] <au36> et papa  papa il s'appelle comment ?
[MOT] <au37> ^ c'est papa comment ?
[CHI] <au38> yyy .
[MOT] <au39> non c'est papa comment mon chéri ?
[CHI] <au40> yy .
[MOT] <au41> hein ?
[CHI] <au42> maman ?
[OBS] <au43> !
[MOT] <au44> non papa papa c'est comment  papa  ..?
[CHI] <au45> nia !
[MOT] <au46> non ça c'est Tania  oui ça c'est maman .
[MOT] <au47> et papa c'est comment mon chéri ?
[CHI] <au48> non !
[MOT] <au49> mais comment elle t'as appris tatie c'est papa Matthieu  ..?
[CHI] <au50> matthieu !
[OBS] <au51> oui bravo !
[MOT] <au52> voilà  donc tu dis Matthieu  papa Matthieu !
[CHI] <au53> Matthieu !
[MOT] <au54> voilà !
[OBS] <au55> oh dis donc il sait dire le prénom de son papa aujourd'hui !
[MOT] <au56> eh  il est où ton pouce ?
[OBS] <au57> on est le quatorze   ...
[CHI] <au58> .
[MOT] <au59> ouais alors on  on dit  ça c'est le  ..?
[CHI] <au60> pouce !
[MOT] <au61> voilà  ça c'est  ..?
[CHI] <au62> index .
[MOT] <au63> c'est bien l'index !
[MOT] <au64> ça c'est  ..?
[CHI] <au65> yy !
[MOT] <au66> euh mince attends  pouce indi   ...
[OBS] <au67> le majeur  !
[MOT] <au68> majeur  ..?
[CHI] <au69> majeur !
[MOT] <au70> majeur !
[OBS] <au71> oui !
[MOT] <au72> annulaire .
[CHI] <au73> yy .
[MOT] <au74> non annulaire .
[CHI] <au75> annulaire .
[OBS] <au76> c'est bien !
[MOT] <au77> oui .
[MOT] <au78> et là c'est auriculaire .
[CHI] <au79> yy  .
[MOT] <au80> ouais  et le  pouce il est où  ..?
[OBS] <au81> oh  !
[MOT] <au82> il est là  pouce on dit pouce !
[CHI] <au83> index !
[MOT] <au84> index  tu as vu  il sait hein !
[OBS] <au85> !
[OBS] <au86> ben écoute y a un âge où tu  il les retient hein !
[CHI] <au87> xx .
[MOT] <au88> hum hum !
[MOT] <au89> attends je cherche  ...
[OBS] <au90> en dépit de toutes tes angoisses   !
[MOT] <au91> hein mon coeur  bon c'est bien !
[CHI] <au92> .
[OBS] <au93> ah  .
[MOT] <au94> ah oui alors ça c'est  /.
[OBS] <au95> ah il m'impressionne il attendait ses chaussons pour pouvoir tirer son  son engin !
[MOT] <au96> oui !
[MOT] <au97> oui je sais maman elle a mis tous les jouets là parce qu'elle a fait le ménage .
[OBS] <au98> je crois qu'y a quelqu'un qui a fait le ménage !
[MOT] <au99> c'est pour ça .
[CHI] <au100> yyy !
[MOT] <au101> oui  ça c'est le train oui !
[MOT] <au102> prends le train oui si tu veux mon coeur .
[MOT] <au103> oui tu le prends !
[CHI] <au104> yyy !
[MOT] <au105> oui  tu peux prendre le train oui !
[OBS] <au106> oh il est joli le train dis donc !
[MOT] <au107> ah oui là en ce moment il adore jouer avec le train !
[OBS] <au108> il est en forme aujourd'hui !
[OBS] <au109> il est en forme aujourd'hui c'est la première fois que je le vois foncer sur ses jouets comme ça !
[CHI] <au110> yyy yy .
[MOT] <au111> ah ouais ouais ?
[MOT] <au112> oui là en ce moment il est  il  ...
[MOT] <au113> ouh@i là là bah oui  c'est pas normal  tu vois ?
[OBS] <au114> ah bah oui il faut qu'il les remette en place !
[MOT] <au115> ah oui .
[MOT] <au116> là c'est pas normal du tout tu vois xx .
[OBS] <au117> c'est quand même pas le fils de son père pour rien hein ?
[MOT] <au118> non  non .
[MOT] <au119> non  non mais il est très euh  //.
[MOT] <au120> ah ouh@i  oui là c'est pas normal non plus oui merci mon chéri !
[OBS] <au121> c'est bien de donner les télécommandes pour qu'on les range bravo !
[MOT] <au122> dans sa chambre en fait les tiroirs de sa commode quand ils sont pas bien fermés il est là paf@o  il les referme !
[CHI] <au123> yyy .
[OBS] <au124> ah il referme les tiroirs quand xx  /.
[MOT] <au125> c'est bien mon chéri voilà tu vas mettre  oui il est où le  //.
[OBS] <au126> oh .
[MOT] <au127> il est là normalement le garage ouh@i là là tout tombe partout !
[MOT] <au128> reprends les voitures on va reprendre les voitures et puis on va les mettre là .
[CHI] <au129> yy .
[MOT] <au130> oui  et comment elle fait la grenouille mon chéri  dis à tonton Christophe comment elle fait la grenouille .
[MOT] <au131> elle fait quoi la grenouille mon coeur ?
[CHI] <au132> là !
[MOT] <au133> oui et elle fait comment ?
[CHI] <au134> coa@o coa@o  !
[OBS] <au135> ha ha ha ha  !
[MOT] <au136> attends hop  xxx on va un peu  ...
[MOT] <au137> ça on va mettre ça là .
[CHI] <au138> yy .
[MOT] <au139> voilà !
[CHI] <au140> xxx .
[MOT] <au141> voilà  et puis ça on va mettre ça  .
[OBS] <au142> tu as besoin d'aide  voilà !
[OBS] <au143> c'est quoi  c'est quoi que tu mets là ?
[OBS] <au144> qu'est ce que tu fais ?
[OBS] <au145> tu fermes ?
[CHI] <au146> xx  xx !
[MOT] <au147> voilà !
[MOT] <au148> donne oui  et puis ça on va le poser là .
[CHI] <au149> .
[MOT] <au150> et maman elle va sortir le linge de la machine .
[CHI] <au151> tut@o tut@o  tut@o tut@o  ?
[OBS] <au152> ouais  .
[OBS] <au153> tut@o tut@o ouais !
[CHI] <au154> y a ballon yy ?
[MOT] <au155> tu veux un café euh Christophe ?
[OBS] <au156> écoute volontiers parce que je suis fatigué aujourd'hui .
[MOT] <au157> je vais lui laver les mains .
[CHI] <au158> yy ?
[OBS] <au159> qu'est ce qu'on fait avec le ballon ?
[OBS] <au160> je t'envoie le ballon ?
[OBS] <au161> tu m'envoies le ballon ?
[MOT] <au162> attends mon chéri  on va te laver juste un peu les mains parce que j'ai l'impression que tu  /.
[CHI] <au163> yy  yy .
[MOT] <au164> le ballon comment  oui  tu sais tu joues avec maman au ballon .
[MOT] <au165> comment elle fait maman ?
[MOT] <au166> elle fait comment au ballon  elle fait comme ça .
[CHI] <au167> .
[MOT] <au168> ta@o  et puis elle fait  elle envoie  //.
[CHI] <au169> .
[MOT] <au170> tu l'attrapes ?
[MOT] <au171> attrape !
[MOT] <au172> oui  encore .
[CHI] <au173> .
[MOT] <au174> allez tu shootes .
[MOT] <au175> bah oh bah oh  zut alors !
[OBS] <au176> !
[CHI] <au177> zut !
[MOT] <au178> zut !
[CHI] <au179> fermé ?
[CHI] <au180> yyy yy  !
[OBS] <au181> qu'est ce que c'est ça ?
[CHI] <au182> xxx  .
[OBS] <au183> c'est quoi ça ?
[OBS] <au184> c'est quoi ?
[CHI] <au185> yyy  .
[OBS] <au186> c'est quoi ?
[CHI] <au187> yyy  .
[OBS] <au188> c'est un bout ?
[OBS] <au189> c'est une fleur non ?
[OBS] <au190> regarde ?
[OBS] <au191> hein c'est une fleur ça !
[CHI] <au192> .
[CHI] <au193> yy  !
[OBS] <au194> ouais !
[CHI] <au195> yy ?
[OBS] <au196> ah  tu me donnes ?
[OBS] <au197> merci !
[OBS] <au198> je te le donne ?
[CHI] <au199> .
[CHI] <au200> yy  !
[OBS] <au201> ouais !
[OBS] <au202> ah   à moi ?
[CHI] <au203> yy .
[CHI] <au204> tu me donnes à moi ?
[OBS] <au205> tu le poses .
[CHI] <au206> oh !
[OBS] <au207> ah oui il tombe !
[CHI] <au208> yy .
[CHI] <au209> yy ?
[OBS] <au210> faut que tu poses tout doucement  vas y tout doucement voilà !
[CHI] <au211> oh   yy .
[OBS] <au212> ouais regarde  regarde tout doucement  voilà .
[OBS] <au213> oh est tombé !
[OBS] <au214> .
[CHI] <au215> cassé ?
[OBS] <au216> mais non il est pas cassé il est tombé !
[CHI] <au217> ouh@i  !
[OBS] <au218> sur quoi  qu'est ce que tu fais ?
[MOT] <au219> et euh vous avez noté alors le six avril hein ?
[OBS] <au220> oui pas de problème   pas de problème très bien !
[MOT] <au221> hein  de toute façon euh  ...
[MOT] <au222> même si c'est avant de façon il se rend pas compte euh  ...
[OBS] <au223> ah oui non  puis même nous les adultes on se rend pas compte !
[MOT] <au224> !
[MOT] <au225> donc euh  //.
[OBS] <au226> son anniversaire de deux ans .
[MOT] <au227> tu viendras aussi à une heure au fait à ton  ...
[OBS] <au228> ouais  ouais .
[OBS] <au229> ouais à une heure moins le quart à peu près .
[MOT] <au230> ouais  ouais non mais c'est bon !
[MOT] <au231> donc euh  comme ça tout le monde   //.
[CHI] <au232> .
[MOT] <au233> comme il va bientôt partir hein ?
[MOT] <au234> hein John il va bientôt partir mon chéri ?
[CHI] <au235> ouh@i ouh@i  .
[MOT] <au236> ouh@i c'est dur ?
[CHI] <au237> ah  !
[CHI] <au238> .
[OBS] <au239> tu en fais des simagrées .
[MOT] <au240> tu fais le coquin toi hein .
[OBS] <au241> ouais c'est ce que j'allais dire !
[MOT] <au242> hein tu fais le coquin aujourd'hui !
[OBS] <au243> il joue le petit clown !
[CHI] <au244> yyy  !
[MOT] <au245> hein ?
[MOT] <au246> la prochaine fois que Christophe te verra tu auras les cheveux tout courts  on va aller chez le coiffeur !
[OBS] <au247> ben y a des chances que la prochaine fois qu'il me voit y a  j'aurai les cheveux tout courts aussi !
[MOT] <au248> ah ouais  !
[OBS] <au249> !
[MOT] <au250> ouais nous on y va  ben à Pâques là en fait on va chez mes parents .
[MOT] <au251> Matthieu le samedi matin il partira tout seul avec Antoine en voiture .
[OBS] <au252> ouais .
[MOT] <au253> parce que moi le samedi je travaille .
[OBS] <au254> ah bah ouais .
[MOT] <au255> et euh je prendrai le train parce que maintenant comme en une heure avec le  en plus à  /.
[OBS] <au256> le train  ah ouais une heure !
[MOT] <au257> bah oui tu sais ça tombe bien parce qu'en fait en plus ben je quitte à dix huit heures  ...
[OBS] <au258> ah oui c'est vrai vous êtes pas  /.
[MOT] <au259> y a deux trains en fait Meuse t@l g@l v@l .
[OBS] <au260> ouais .
[MOT] <au261> et euh y a un train à Paris gare de l est à dix huit heures euh quarante .
[MOT] <au262> et j'arrive à dix neuf heures trente neuf quoi en fait .
[OBS] <au263> à  ..?
[MOT] <au264> à la Meuse  à la gare de Meuse .
[OBS] <au265> à  qui est tout près de Vadonves en fait quoi ?
[MOT] <au266> à une demie heure quoi .
[OBS] <au267> trente kilomètres ?
[MOT] <au268> ouais  ouais une petite demie heure quoi .
[MOT] <au269> ouais une petite demie heure .
[MOT] <au270> donc euh  comme ça c'est plus simple que  qu'ils m'attendent pour qu'on puisse partir le samedi et tout euh enfin ça veut dire arriver à la maison enfin chez mes parents à minuit quoi donc euh .
[MOT] <au271> tandis que là euh déjà mes parents auront profité de toute la journée avec Antoine   .
[MOT] <au272> je te raconte pas là ils attendent euh .
[MOT] <au273> ils attendent aïe oh  !
[OBS] <au274> .
[MOT] <au275> on s'est cognés  on s'est cognés !
[OBS] <au276> .
[OBS] <au277> ils attendent avec impatience que Antoine leur donne des coups de tête !
[MOT] <au278> oh oui !
[MOT] <au279> oh oh !
[CHI] <au280> fermé ?
[MOT] <au281> hein ?
[CHI] <au282> .
[CHI] <au283> fermé .
[MOT] <au284> fermé ?
[CHI] <au285> fermé .
[MOT] <au286> ouh@i  qu'est ce qu'y a ?
[CHI] <au287> fermé .
[MOT] <au288> yy ?
[CHI] <au289> fermé .
[MOT] <au290> ça c'est le couvercle !
[OBS] <au291> ça c'est pour fermer !
[MOT] <au292> c'est pour fermer ?
[OBS] <au293> mais tu vois là tu as ouvert !
[OBS] <au294> et maintenant tu fermes bravo  il montre qu'il ferme  sait fermer tout seul .
[MOT] <au295> c'est bien mon amour !
[CHI] <au296> yyy !
[MOT] <au297> hein ça c'est un autre train oui et là y a  //.
[MOT] <au298> tu as tellement de jouets tu sais  que tu sais pas  par où  //.
[MOT] <au299> tatie elle a raison on va en ranger un petit peu .
[MOT] <au300> hein ?
[CHI] <au301> musique !
[MOT] <au302> musique  mais comment  /.
[OBS] <au303> ah ça faisait longtemps tiens !
[MOT] <au304> mais comment on demande la musique Antoine ?
[MOT] <au305> on demande comment la musique ?
[CHI] <au306> yyy xx .
[MOT] <au307> oui tiens tu sais en plus il sait que c'est là que  ...
[OBS] <au308> ben ça bien sûr qu'il sait !
[MOT] <au309> oui  Antoine maman  tu donnes à maman s'il te plaît déjà .
[MOT] <au310> déjà tu le donnes à maman tu ne le prends pas !
[CHI] <au311> yy  .
[MOT] <au312> oui mais tu  et on demande comment ?
[CHI] <au313> xxx .
[MOT] <au314> on dit quoi j'ai pas entendu ?
[CHI] <au315> xxx .
[MOT] <au316> s'il te plaît !
[CHI] <au317> xxx yy .
[CHI] <au318> maman !
[OBS] <au319> !
[MOT] <au320> oui s'il te plaît maman bon maman elle va le ranger c'était un  l'autre  ...
[OBS] <au321> il te regarde d'un air sérieux je te dis pas !
[MOT] <au322> voilà maman elle range parce qu'elle avait mis un autre c@l d@l .
[MOT] <au323> d'accord  et on va mettre celui ci c'est ça ?
[MOT] <au324> c'est celui ci qu'on met ?
[CHI] <au325> yy .
[MOT] <au326> oui ou non ?
[CHI] <au327> non  !
[MOT] <au328> non tu veux pas mettre celui ci ?
[CHI] <au329> yy  .
[MOT] <au330> d'accord  tu veux mettre quoi ?
[CHI] <au331> yy !
[MOT] <au332> c'est  c'est lequel que tu veux mettre mon chéri ?
[CHI] <au333> yy .
[CHI] <au334> xx .
[MOT] <au335> c'est celui ci  ou celui ci ?
[CHI] <au336> yy .
[MOT] <au337> c'est celui ci  oui .
[MOT] <au338> oui mais maman  c'est maman qui le prend .
[CHI] <au339> !
[MOT] <au340> hé c'est maman  Antoine hé  pas de comédie hein !
[CHI] <au341> fermer  fermer !
[MOT] <au342> tu veux fermer ?
[MOT] <au343> attends  voilà ferme le .
[MOT] <au344> tu le fermes ?
[CHI] <au345> cassé !
[MOT] <au346> non c'est pas cassé .
[MOT] <au347> on le ferme .
[MOT] <au348> voilà et on le range .
[CHI] <au349> xxx oh oh  !
[MOT] <au350> voilà on met   oui .
[MOT] <au351> je vais mettre plus fort attends !
[MOT] <au352> on va déjà  //.
[MOT] <au353> voilà tu es content ?
[MOT] <au354> oui ?
[CHI] <au355> yy .
[MOT] <au356> ben oui ça y est !
[CHI] <au357> oh !
[MOT] <au358> qu'est ce qu'y a ?
[MOT] <au359> là y a des c@l d@l mon chéri on n'y touche plus .
[MOT] <au360> allez c'est fini  là ça y est  voilà ça y est !
[CHI] <au361> xxx c@l d@l !
[MOT] <au362> c@l d@l oui .
[CHI] <au363> c@l d@l  c@l d@l  !
[MOT] <au364> ben ça y est y a la musique mon coeur  tu es content ?
[MOT] <au365> tu veux qu'on danse ?
[MOT] <au366> comment tu dansais avec  avec Juliette ?
[CHI] <au367> .
[MOT] <au368> ah  !
[CHI] <au369> yy  !
[MOT] <au370> non je ne veux pas que tu touches ça y est c'est fini là maintenant !
[MOT] <au371> Antoine !
[OBS] <au372> mais qu'est ce qu'il veut ?
[MOT] <au373> tu veux quoi mon coeur ?
[CHI] <au374> .
[CHI] <au375> yy  yy !
[OBS] <au376> ah il veut le mettre ici pour le voir !
[CHI] <au377> yy  !
[CHI] <au378> yy .
[MOT] <au379> tu veux mettre là  ici ?
[CHI] <au380> ici !
[OBS] <au381> qu'est ce qu'il  //.
[CHI] <au382> yy .
[MOT] <au383> quoi ?
[CHI] <au384> yy !
[MOT] <au385> ça ça te plaît  c'est les images qui te plaisent peut être  ...
[CHI] <au386> yy  yy !
[MOT] <au387> tu veux mettre celui là ?
[CHI] <au388> yy  !
[MOT] <au389> ah parce que il pense que comme c'est euh des trucs euh  //.
[CHI] <au390> yy .
[MOT] <au391> tu veux mettre ça  oui ?
[CHI] <au392> hum  !
[MOT] <au393> oui ?
[CHI] <au394> oui !
[MOT] <au395> ouais xxx que c'est euh   ...
[OBS] <au396> ah  ah  à mon avis il va être déçu !
[MOT] <au397> tu vois parce que c'est pas un visage ou euh  ...
[MOT] <au398> j'aurais pas du te montrer celui ci en fait  !
[OBS] <au399> bah c'est pas grave euh .
[MOT] <au400> on écoute ?
[MOT] <au401> voilà  ça c'est cette musique là .
[MOT] <au402> tu aimes bien  ?
[CHI] <au403> xx .
[MOT] <au404> on range ça ?
[CHI] <au405> yy !
[CHI] <au406> yy !
[MOT] <au407> bon  qu'est ce tu veux ?
[MOT] <au408> hein  tu veux cette musique là maintenant ?
[CHI] <au409> oui !
[MOT] <au410> ce qui te plaît c'est d'ouvrir toi hein ?
[OBS] <au411> .
[OBS] <au412> j'ai l'impression que  //.
[OBS] <au413> eh attends le café peut être là je vais l'arrêter non ?
[MOT] <au414> ah oui  oui !
[MOT] <au415> regarde là le garage !
[OBS] <au416> allez !
[OBS] <au417> hé  viens voir .
[OBS] <au418> c'est quoi ça ?
[CHI] <au419> yy .
[OBS] <au420> ça vole ?
[OBS] <au421> ça tourne ?
[MOT] <au422> .
[OBS] <au423> bravo .
[OBS] <au424> c'est bien !
[CHI] <au425> tourne .
[OBS] <au426> ça tourne ouais  ouais ça tourne  regarde !
[CHI] <au427> cassé .
[CHI] <au428> cassé !
[OBS] <au429> ben oui re  tu le répares ?
[CHI] <au430> cassé !
[OBS] <au431> voilà tu remets les  les morceaux  du train ?
[CHI] <au432> yy !
[OBS] <au433> ah !
[CHI] <au434> .
[MOT] <au435> waouh han qu'est ce que tu fais mon coeur ?
[CHI] <au436> est qui  est qui ?
[MOT] <au437> c'est qui  ce sont des garçons  ce sont les petits enfants .
[CHI] <au438> est qui ?
[MOT] <au439> bah qui parlent  on les entend .
[MOT] <au440> tu les as retirées et tu les remets !
[MOT] <au441> c'est bien ça  .
[MOT] <au442> ah ah  attends mon chéri regarde maman elle  ...
[OBS] <au443> mais y a de l'idée  y a de l'idée mais bon !
[MOT] <au444> voilà on va commencer comme ça  là !
[MOT] <au445> voilà  xxx xx .
[MOT] <au446> et les autres  ils sont où ?
[MOT] <au447> oh qu'est ce que xx !
[CHI] <au448> yy ?
[MOT] <au449> hop  han regarde moi ça  ...
[MOT] <au450> Antoine je ne veux pas que tu mettes à la bouche .
[MOT] <au451> tu arrêtes hein  tu écoutes un petit peu !
[OBS] <au452> oh !
[MOT] <au453> on fait quoi  on fait des petits prprprprprprprpr@f .
[MOT] <au454> qu'est ce qu'elle a fait tatie tout à l'heure ?
[CHI] <au455> .
[MOT] <au456> hein  elle a fait des bisous dans le cou .
[MOT] <au457> tu veux  qu'on fasse des bisous dans le cou ?
[MOT] <au458> hein  tu te mets allongé ?
[CHI] <au459> yy  yy .
[CHI] <au460> yy .
[MOT] <au461> han attention  attention maman elle arrive !
[OBS] <au462> !
[MOT] <au463> apapapapapapapapapa@o !
[MOT] <au464> nan tu veux pas ?
[MOT] <au465> nan tu veux pas .
[MOT] <au466> tu fais ta gymnastique ?
[CHI] <au467> oui !
[MOT] <au468> eh Antoine Parisse !
[CHI] <au469> xx .
[MOT] <au470> tu reviens par ici sinon on arrête la musique .
[MOT] <au471> xx .
[CHI] <au472> xx .
[OBS] <au473> qu'est ce que tu fais ?
[OBS] <au474> et ça ça va où ça ?
[CHI] <au475> cassé !
[OBS] <au476> mais non c'est pas cassé  c'est démonté !
[OBS] <au477> tu remets ?
[CHI] <au478> yy .
[CHI] <au479> tutut@o  tutut@o !
[OBS] <au480> regarde c'est ici qu'il faut le mettre !
[OBS] <au481> regarde comme ça !
[MOT] <au482> tu veux peut être un verre d'eau non ?
[MOT] <au483> non tuas pas soif ?
[OBS] <au484> euh volontiers !
[MOT] <au485> .
[CHI] <au486> cassé !
[MOT] <au487> Antoine tu as soif aussi ?
[CHI] <au488> m !
[MOT] <au489> oui parce que  //.
[CHI] <au490> oui !
[CHI] <au491> oui .
[MOT] <au492> oui tu as soif Antoine ?
[CHI] <au493> ah  !
[CHI] <au494> !
[OBS] <au495> !
[MOT] <au496> xxx mis où ton verre ?
[CHI] <au497> yy .
[CHI] <au498> dessus .
[OBS] <au499> tu remets dessus ?
[CHI] <au500> yy  yyy là !
[OBS] <au501> qu'est ce qu'y a là ?
[CHI] <au502> xxx yy .
[OBS] <au503> y a un trou là ?
[CHI] <au504> yy .
[OBS] <au505> .
[OBS] <au506> viens voir Antoine .
[CHI] <au507> yyy yyy yy .
[OBS] <au508> regarde je vais te montrer quelque chose .
[OBS] <au509> regarde le dessin .
[OBS] <au510> tu as vu tout ce qu'y a là dedans .
[CHI] <au511> ha ha .
[OBS] <au512> tu as vu tout ce qu'y a .
[OBS] <au513> c'est quoi ça ?
[CHI] <au514> xxx .
[MOT] <au515> Antoine tu veux boire un petit peu ?
[CHI] <au516> yy .
[MOT] <au517> qu'est ce qu'on dit ?
[CHI] <au518> merci !
[MOT] <au519> bon !
[MOT] <au520> et là c'est quoi ça c'est nouveau ?
[OBS] <au521> c'est un bouquin ouais  c'est à moi c'est pour les faire jouer .
[MOT] <au522> ah d'accord !
[OBS] <au523> enfin raconter  c'est vraiment un truc sans histoire  sans  //.
[MOT] <au524> eh eh eh mon chéri non !
[OBS] <au525> eh eh un peu d'eau par terre !
[MOT] <au526> hé !
[OBS] <au527> on est maladroit ?
[MOT] <au528> regarde tu as vu le beau livre que Christophe a appelé  apporté ?
[CHI] <au529> yy .
[MOT] <au530> Antoine  reviens ici sinon j'arrête la musique hein !
[OBS] <au531> !
[CHI] <au532> yy !
[OBS] <au533> il allait pas à la musique là si ?
[OBS] <au534> qu'est ce que tu fais ?
[OBS] <au535> ah il veut me montrer ses bouquins à lui ?
[MOT] <au536> ah il va prendre son jeu .
[OBS] <au537> ah d'accord  il aime bien ?
[MOT] <au538> ouais .
[OBS] <au539> c'est marrant ça !
[MOT] <au540> viens  viens nous montrer viens !
[OBS] <au541> allez !
[MOT] <au542> ouais celui là il aime bien ouais .
[CHI] <au543> oh !
[OBS] <au544> viens nous montrer ici ?
[MOT] <au545> viens  viens ici Antoine !
[OBS] <au546> allez viens y a de la place là bas .
[OBS] <au547> viens !
[OBS] <au548> voilà viens .
[OBS] <au549> viens espèce de brute au lieu de casser l'autre !
[CHI] <au550> yyy ?
[MOT] <au551> eh arrête de le casser Antoine !
[MOT] <au552> maman faut que  papa il faut qu'il mette du scotch !
[OBS] <au553> oui  !
[MOT] <au554> nan mais  j'y crois pas !
[OBS] <au555> il adore  le casser il est fou !
[MOT] <au556> ah oui nan mais !
[MOT] <au557> allez !
[MOT] <au558> c'est joué !
[CHI] <au559> .
[MOT] <au560> oh .
[CHI] <au561> yy .
[MOT] <au562> et qu'est ce qu'on fait après ?
[MOT] <au563> waho@o  c'est une voiture ?
[CHI] <au564> xxx .
[MOT] <au565> oui  elles sont où tes voitures à toi ?
[MOT] <au566> et on xx  ...
[MOT] <au567> voilà ça y est xx  .
[CHI] <au568> di@fs bruit !
[MOT] <au569> c'est  des billes ?
[CHI] <au570> i@fs bruit !
[MOT] <au571> ah c'est du bruit tu as fait du bruit oui !
[OBS] <au572> ah c'est du bruit !
[MOT] <au573> tu as fait du bruit .
[MOT] <au574> et on le retire ça regarde mon chéri attends .
[CHI] <au575> maman ?
[MOT] <au576> oui mon coeur  !
[CHI] <au577> i@fs bruit ?
[MOT] <au578> ah ben maman elle fait du bruit oui regarde hop .
[MOT] <au579> hop on va faire comme ça ?
[CHI] <au580> hé .
[MOT] <au581> maman elle en met un et Antoine en met un  allez vas y !
[CHI] <au582> yyy .
[MOT] <au583> vas y oui !
[MOT] <au584> voilà après c'est maman  maman Antoine !
[CHI] <au585> maman !
[MOT] <au586> ben vas y mets le !
[CHI] <au587> fini !
[MOT] <au588> ben nan tu as pas fini  y a  y a tout ça à mettre là .
[MOT] <au589> vas y !
[MOT] <au590> nan mon chéri nan  nan sinon maman elle retire le carton  allez vas y !
[CHI] <au591> yy  !
[MOT] <au592> de quoi hum@c  ?
[CHI] <au593> .
[MOT] <au594> quoi  ben vas y prends !
[OBS] <au595> .
[OBS] <au596> hé y en a  hé y en a un là regarde il est là !
[MOT] <au597> prends le bleu !
[CHI] <au598> ø@fs bleu !
[OBS] <au599> tu dis le bleu mais c'est un jaune ça !
[MOT] <au600> ouais .
[CHI] <au601> e@fs bon ?
[MOT] <au602> jaune ça c'est bleu  tu dis ?
[CHI] <au603> e@fs bleu .
[MOT] <au604> c'est bien mon coeur .
[CHI] <au605> ø@fs bleu .
[MOT] <au606> orange  ou rouge .
[OBS] <au607> non je suis d'accord avec toi  orange .
[MOT] <au608> orange .
[MOT] <au609> vert !
[MOT] <au610> ah yes vas y mets  c'est bien mon coeur  !
[OBS] <au611> bravo  !
[MOT] <au612> et le jaune tu le mets où  mon coeur  le jaune tu le mets où ?
[CHI] <au613> ici !
[MOT] <au614> nan  il est où le jaune là ?
[MOT] <au615> nan c'était par hasard en fait  .
[MOT] <au616> le jaune  non .
[MOT] <au617> et le vert tu le mets où   le vert tu le mets où mon coeur ?
[CHI] <au618> ici .
[MOT] <au619> nan mais laisse le là  bon  ...
[MOT] <au620> et le bleu ?
[CHI] <au621> ici  !
[MOT] <au622> nan Antoine  tu sais très bien que maman ne veut pas hein !
[MOT] <au623> tu le mets là ?
[MOT] <au624> Antoine Parisse je t'ai dit non !
[MOT] <au625> allez  maintenant c'est les mettre  allez !
[MOT] <au626> c'est bien encore un autre .
[MOT] <au627> on compte  un  ..?
[MOT] <au628> tu comptes avec maman ?
[MOT] <au629> un .
[MOT] <au630> Antoine ?
[CHI] <au631> yy .
[MOT] <au632> tu comptes avec maman ?
[MOT] <au633> un  deux  ...
[CHI] <au634> !
[MOT] <au635> eh j'ai pas dit de crier je   //.
[MOT] <au636> hum Antoine je ne veux pas que tu mettes à la bouche !
[OBS] <au637> uniquement le repas du soir  à la bouche .
[OBS] <au638> uniquement quand on mange à la cuisine  !
[CHI] <au639> .
[MOT] <au640> Antoine  .
[MOT] <au641> tu écoutes ?
[CHI] <au642> maman ?
[MOT] <au643> oui  !
[MOT] <au644> allez on met les autres !
[OBS] <au645> en tout cas tu dis  tu peux pas te plaindre maintenant il dit bien maman hein ?
[CHI] <au646> !
[MOT] <au647> !
[OBS] <au648> !
[MOT] <au649> Antoine  ça suffit maintenant hein !
[MOT] <au650> maman se fâche hein !
[MOT] <au651> et on ne riposte pas !
[CHI] <au652> bouh@i !
[MOT] <au653> ça c'est   //.
[MOT] <au654> Antoine maman ne veut pas hein !
[MOT] <au655> tu fais ça à Juliette mais pas à maman !
[CHI] <au656> yy ?
[MOT] <au657> oui !
[MOT] <au658> eh  et tu ne jettes pas non plus  !
[OBS] <au659> et ben dis donc !
[MOT] <au660> non mais  .
[MOT] <au661> il est vilain Antoine !
[MOT] <au662> j'allais dire va le chercher mais euh  ...
[OBS] <au663> il est un peu loin dessous .
[MOT] <au664> oui il est en dessous .
[OBS] <au665> tu es pas gentil dis donc !
[MOT] <au666> hé  !
[OBS] <au667> non tu es pas gentil  c'est pas bien !
[MOT] <au668> tu es pas gentil là hein !
[CHI] <au669> maman ?
[MOT] <au670> oui maman elle rigole pas  hein !
[CHI] <au671> !
[MOT] <au672> nan elle ne rigole pas du tout c'est pas rigolo !
[OBS] <au673> quand maman te dit de pas mettre à la bouche faut pas mettre à la bouche !
[OBS] <au674> et pas se moquer d'elle !
[CHI] <au675> .
[MOT] <au676> non mais c'est   allez !
[OBS] <au677> non mais ça  .
[MOT] <au678> dépêche toi  Antoine va les ramasser  allez !
[CHI] <au679> a@fs plus !
[MOT] <au680> oui ben tu les mets tous là maintenant  vas y vas les ranger .
[MOT] <au681> allez  tous !
[MOT] <au682> bouh@i c'est Juliette en fait qui fait ça avec Tatie en fait c'est pour ça que  //.
[OBS] <au683> ah !
[OBS] <au684> c'est la grande Juliette ?
[MOT] <au685> hum hum .
[OBS] <au686> oui mais bon faudrait pas qu'il prenne les mauvaises habitudes hein !
[CHI] <au687> yy .
[MOT] <au688> il fait tout comme elle quoi .
[OBS] <au689> ah c'est pas bien de faire comme Juliette !
[CHI] <au690> yy !
[MOT] <au691> allez  tu ranges ?
[CHI] <au692> yyy .
[CHI] <au693> yyy  yyy ?
[MOT] <au694> ça  //?
[MOT] <au695> sa bouche ?
[CHI] <au696> yyy !
[MOT] <au697> la bouche  tu veux dire quoi mon coeur ?
[CHI] <au698> .
[MOT] <au699> ah bah oui c'est qui qui l'a mis là ?
[CHI] <au700> Antoine c'est Antoine !
[MOT] <au701> c'est Antoine oui maintenant tu ranges et après maman ira le chercher celui là  allez .
[MOT] <au702> tu ranges  s'il te plaît !
[CHI] <au703> !
[MOT] <au704> Antoine   Antoine tu écoutes maman ?
[CHI] <au705> yy .
[MOT] <au706> allez tu  /.
[CHI] <au707> .
[OBS] <au708> il  il a du mal à comprendre après hein !
[OBS] <au709> là il est un peu monomaniaque sur son  !
[CHI] <au710> !
[MOT] <au711> oui mais maman elle va  elle y va  cinq minutes Antoine !
[MOT] <au712> oh la la je sais même pas si je vais y arriver !
[CHI] <au713> passer !
[MOT] <au714> passer  elle veut passer oui !
[MOT] <au715> non mais  //.
[MOT] <au716> tu poses .
[CHI] <au717> .
[OBS] <au718> oh .
[MOT] <au719> ouh@i la la la oui y a trop de choses .
[MOT] <au720> tu poses oui là pose mon chéri  !
[CHI] <au721> yy ?
[MOT] <au722> hein ?
[CHI] <au723> yy ?
[OBS] <au724> les pièces  tu cherches ?
[MOT] <au725> les pièces  .
[MOT] <au726> bah oui va les chercher alors  tu les ramasses !
[MOT] <au727> voilà tu les mets toutes là bas .
[CHI] <au728> .
[MOT] <au729> Antoine hé maintenant maman se fâche hein non mais  on ne jette pas  !
[MOT] <au730> Antoine tu écoutes maman  hé !
[MOT] <au731> écoutes maman  Antoine !
[MOT] <au732> et ben alors là  ...
[OBS] <au733> alors  ?
[MOT] <au734> hé  .
[MOT] <au735> pareil Antoine je ne veux pas que tu joues là tu le sais !
[OBS] <au736> tu sors .
[OBS] <au737> allez viens !
[MOT] <au738> allez viens mon coeur on va jouer au ballon .
[MOT] <au739> si tu veux pas  xx  ...
[CHI] <au740> ha  ah !
[MOT] <au741> et c'est où qu'on joue au ballon mon coeur regarde c'est là bas  qu'on a l'habitude de jouer au ballon  viens !
[MOT] <au742> tu viens   tu veux venir ?
[CHI] <au743> ha ha  !
[MOT] <au744> ha ha  viens xx !
[MOT] <au745> allez  tu vas là bas ?
[CHI] <au746> !
[MOT] <au747> allez voilà    !
[MOT] <au748> attention  ouais !
[MOT] <au749> à maman maintenant  ouais !
[CHI] <au750> à moi !
[MOT] <au751> oui à toi  à toi .
[CHI] <au752> yy chaussons  .
[MOT] <au753> et on compte  .
[MOT] <au754> tu retires le chausson ?
[CHI] <au755> oui !
[MOT] <au756> bon vas y alors retire le chausson alors !
[MOT] <au757> d'accord vas y  comme maman alors !
[CHI] <au758> oh  !
[MOT] <au759> ah ben faut retirer la fermeture tu as retiré la fermeture ?
[CHI] <au760> oui !
[MOT] <au761> oui ?
[CHI] <au762> oui !
[OBS] <au763> voilà  réessaye !
[CHI] <au764> .
[MOT] <au765> voilà très bien  et on compte ?
[MOT] <au766> tu comptes avec maman ?
[CHI] <au767> un !
[MOT] <au768> un deux trois c'est parti  oup@i là !
[CHI] <au769> .
[CHI] <au770> .
[MOT] <au771> vas y !
[CHI] <au772> .
[MOT] <au773> allez tu comptes un deux  trois c'est parti !
[MOT] <au774> merci  tu comptes ?
[CHI] <au775> un  ...
[MOT] <au776> deux   ..?
[CHI] <au777> un  ...
[MOT] <au778> trois  trois  ..?
[CHI] <au779> cinq  ...
[MOT] <au780> cinq oui  quatre  ..?
[CHI] <au781> maman ?
[MOT] <au782> cinq c'est parti  voilà !
[MOT] <au783> à moi maintenant ?
[CHI] <au784> un  ...
[MOT] <au785> oui .
[CHI] <au786> un  ...
[MOT] <au787> un .
[MOT] <au788> oui  c'est comme ça maman elle a oublié les doigts oui c'est vrai .
[MOT] <au789> un  ..?
[CHI] <au790> un  ...
[MOT] <au791> deux  deux  ..?
[MOT] <au792> tu dis  deux  ..?
[CHI] <au793> deux  ...
[MOT] <au794> trois  trois  ..?
[CHI] <au795> trois  ...
[MOT] <au796> quatre  ..?
[CHI] <au797> cinq  ...
[MOT] <au798> cinq  parti !
[MOT] <au799> ouais !
[CHI] <au800> !
[MOT] <au801> c'est bien mon amour !
[CHI] <au802> chaussons !
[MOT] <au803> oui les chaussons on les laisse là  d'accord ?
[MOT] <au804> ben c'est bon  on les laisse là mon chéri .
[MOT] <au805> voilà c'est très bien .
[MOT] <au806> allez ouvre tes jambes !
[MOT] <au807> bon allez c'est très bien  ouais !
[MOT] <au808> voilà on compte  maintenant tu comptes  avec maman ?
[MOT] <au809> un  allez !
[MOT] <au810> Antoine !
[CHI] <au811> un  ...
[MOT] <au812> deux  ...
[CHI] <au813> un  ...
[MOT] <au814> trois  quatr  non quatre  ..?
[CHI] <au815> cinq .
[CHI] <au816> cinq  ...
[MOT] <au817> cinq parti !
[MOT] <au818> ouais c'est super  tu me fais des bonnes passes là hein !
[CHI] <au819> .
[MOT] <au820> allez ouvre tes jambes !
[MOT] <au821> oui   .
[MOT] <au822> vas y  tu lances à maman maintenant ?
[CHI] <au823> .
[CHI] <au824> à moi !
[MOT] <au825> ben vas y bah oui nan c'est pas à toi le ballon enfin si c'est à toi mais euh là on joue  d'accord ?
[MOT] <au826> allez lance à maman ouais !
[MOT] <au827> attention tu ouvres tes jambes  tu l'attrapes .
[MOT] <au828> ouais c'est bien mon coeur !
[MOT] <au829> à maman maintenant donne   allez lance !
[MOT] <au830> ouais  !
[MOT] <au831> encore ?
[CHI] <au832> yy  !
[MOT] <au833> oui ?
[CHI] <au834> oui !
[MOT] <au835> oui qui ?
[MOT] <au836> maman .
[CHI] <au837> maman .
[MOT] <au838> voila .
[MOT] <au839> tiens  il est parti le ballon .
[CHI] <au840> ouf .
[MOT] <au841> c'est bien mon amour voilà tu sais être sage quand tu veux .
[MOT] <au842> tu as vu ?
[MOT] <au843> oui tu es sage  oui ?
[CHI] <au844> .
[MOT] <au845> qu est ce que tu racontes à Christophe ?
[CHI] <au846> chaussons !
[MOT] <au847> ben oui mais les chaussons on les laisse .
[CHI] <au848> yy !
[MOT] <au849> qu'est ce tu as fait avec Juliette aujourd'hui ?
[CHI] <au850> pousser !
[MOT] <au851> tu as fait pousser  .
[MOT] <au852> oui  bah oui tu pousses Juliette .
[MOT] <au853> non tu as fait pousser  avec  //?
[MOT] <au854> tu t'es promené ?
[MOT] <au855> pourquoi il dit pousser  je sais pas pourquoi il dit pousser .
[MOT] <au856> et qu est ce tu as fait avec Juliette mon coeur   vous avez   ..?
[CHI] <au857> pousser  !
[MOT] <au858> pousser ?
[OBS] <au859> vous avez bossé   ?
[MOT] <au860> et avec Camille ?
[MOT] <au861> qu est ce tu as fait avec Camille mon coeur ?
[CHI] <au862> a@fs main ?
[MOT] <au863> la main ?
[CHI] <au864> yy !
[MOT] <au865> tu lui fais des bisous sur la main  c'est ça ?
[MOT] <au866> hein ?
[MOT] <au867> hein Antoine tu lui fais des bisous sur la main c'est ça ?
[MOT] <au868> oui ?
[MOT] <au869> et tu as vu qui aujourd'hui  tu as vu Nicolas ?
[CHI] <au870> yy !
[MOT] <au871> comment tu fais avec Nicolas  give me five ?
[MOT] <au872> ouais  comment tu fais avec Nicolas  ouais !
[MOT] <au873> montre  montre comment tu fais viens voir !
[MOT] <au874> apprends à maman comment tu fais !
[MOT] <au875> ouais après comment c'est déjà  et puis c'est ça ?
[MOT] <au876> c'est comme ça que tu fais avec Nicolas ?
[CHI] <au877> yy .
[MOT] <au878> ouais  et puis tu ne fais pas ça aussi ?
[MOT] <au879> nan  si tu fais ça !
[MOT] <au880> tu fais comment mon coeur ouais tu fais comme ça !
[MOT] <au881> c'est bien mon amour  il est gentil Nicolas ?
[CHI] <au882> yy  .
[MOT] <au883> oui ?
[CHI] <au884> yy ?
[MOT] <au885> yyy oui .
[MOT] <au886> et euh comment elle s'appelle déjà la  il s'appelle comment le chien ?
[CHI] <au887> là !
[MOT] <au888> ah oui il est à côté oui  euh comment elle s'appelle déjà sa  sa chienne ?
[CHI] <au889> ah  !
[MOT] <au890> mince je me souviens plus !
[OBS] <au891> !
[CHI] <au892> mince .
[MOT] <au893> mince .
[MOT] <au894> oui faut que je fasse attention à ce que  /.
[CHI] <au895> maman ?
[MOT] <au896> oui maman elle a dit quoi mince ben alors  elle fait des ben alors maman aussi ?
[MOT] <au897> c'était un dimanche matin  je sais plus pour quoi je fais ben alors et puis il était à côté de moi il faisait ben alors !
[CHI] <au898> ah  .
[OBS] <au899> !
[MOT] <au900> hé  tu aimes bien t'allonger comme ça toi hein ?
[MOT] <au901> attention j'arrive  attention hein  j'arrive !
[CHI] <au902> .
[MOT] <au903> attention  j'arrive !
[MOT] <au904> j'arrive  ahahahahahahahahahahahahahahahah@o .
[CHI] <au905> yy !
[MOT] <au906> j'arrive ?
[CHI] <au907> yyy !
[MOT] <au908> nan mais viens .
[MOT] <au909> ah qu'est ce que j'ai pas dit là  .
[MOT] <au910> Antoine  viens mon coeur !
[OBS] <au911> pourquoi qu'est ce qu'il  qu'est ce qu'il a compris d'après toi ?
[MOT] <au912> et ben parce que là comme euh  fin on court et puis on  //.
[OBS] <au913> ah !
[MOT] <au914> hé  viens !
[CHI] <au915> xxx !
[MOT] <au916> tu es où ?
[MOT] <au917> ahahahahahahaha@o !
[CHI] <au918> !
[MOT] <au919> attention  !
[MOT] <au920> hé hé hé hé tu vas te faire mal là Antoine  hé !
[OBS] <au921> c'est qu'il en a mis plein partout hein ce voyou !
[MOT] <au922> c'est clair !
[CHI] <au923> !
[CHI] <au924> !
[MOT] <au925> attention j'arrive Antoine  !
[MOT] <au926> tu vas glisser avec tes chaussettes  wahou@i .
[MOT] <au927> !
[CHI] <au928> !
[MOT] <au929> vas y  !
[CHI] <au930> yy  !
[MOT] <au931> attention j'arrive  !
[CHI] <au932> yy ?
[MOT] <au933> attention  ouh@i la !
[CHI] <au934> attention !
[MOT] <au935> !
[CHI] <au936> !
[OBS] <au937> ah !
[CHI] <au938> tombé  !
[MOT] <au939> oups  !
[OBS] <au940> bah oui tu es tombé tu as glissé  avec tes chaussettes !
[MOT] <au941> t'es tombé ?
[MOT] <au942> tu les remets tes chaussons ou on va aller dans le bain !
[CHI] <au943> e@fs bruit !
[MOT] <au944> ah oui  y a eu du bruit oui .
[CHI] <au945> monsieur ?
[MOT] <au946> oui .
[CHI] <au947> yy  .
[MOT] <au948> ça c'est un petit garçon oui ?
[MOT] <au949> il est où le petit garçon Antoine ?
[CHI] <au950> là !
[MOT] <au951> d'accord c'est très très bien mon chéri .
[CHI] <au952> yyy là .
[MOT] <au953> oui  et ses cheveux ils sont où ?
[OBS] <au954> !
[MOT] <au955> non au petit garçon ?
[MOT] <au956> ils sont où les cheveux du petit garçon ?
[MOT] <au957> d'accord .
[MOT] <au958> et les yeux ?
[CHI] <au959> .
[MOT] <au960> d'accord .
[MOT] <au961> et le front ?
[CHI] <au962> .
[MOT] <au963> nan ça c'est le menton  le front ?
[CHI] <au964> .
[MOT] <au965> oui c'est bien mon coeur !
[MOT] <au966> et les joues ?
[CHI] <au967> .
[MOT] <au968> ouais .
[MOT] <au969> et le cou ?
[CHI] <au970> .
[MOT] <au971> d'accord  et les genoux ?
[MOT] <au972> ouais  !
[CHI] <au973> .
[MOT] <au974> et les pieds ?
[MOT] <au975> d'accord  et le nombril ?
[CHI] <au976> .
[MOT] <au977> d'accord  !
[OBS] <au978> !
[MOT] <au979> et le ventre ?
[CHI] <au980> .
[MOT] <au981> d'accord  .
[MOT] <au982> et le zizi ?
[CHI] <au983> .
[OBS] <au984> !
[MOT] <au985> et les fesses ?
[CHI] <au986> .
[MOT] <au987> et on fait comment les fesses  on fait ?
[CHI] <au988> panpan@o !
[MOT] <au989> panpan .
[OBS] <au990> .
[MOT] <au991> et les mains ?
[CHI] <au992> .
[MOT] <au993> d'accord  et les bras ?
[CHI] <au994> .
[MOT] <au995> bien !
[MOT] <au996> et les oreilles ?
[CHI] <au997> .
[MOT] <au998> ok  bon c'est très très bien !
[MOT] <au999> et les dents ?
[CHI] <au1000> .
[CHI] <au1001> .
[MOT] <au1002> la langue ?
[CHI] <au1003> .
[MOT] <au1004> et la bouche ?
[CHI] <au1005> .
[MOT] <au1006> c'est bien mon amour    .
[OBS] <au1007> oh ben dis donc tu connais tout hein par coeur hein  bravo !
[MOT] <au1008> hein ce serait pas normal hein sinon  !
[OBS] <au1009> bravo  !
[MOT] <au1010> bah oui mais bon  ...
[CHI] <au1011> !
[MOT] <au1012> c'est normal quand même qu'il connaisse euh tout ça parce que  /.
[OBS] <au1013> ben c'est parce que tu lui apprends !
[CHI] <au1014> yy !
[MOT] <au1015> oui mais bon je pense qu'il y en a beaucoup euh  //.
[CHI] <au1016> !
[OBS] <au1017> bah hé il faut leur apprendre !
[MOT] <au1018> hum hum .
[OBS] <au1019> hé il fait bien la différence entre nombril et ventre hein !
[MOT] <au1020> oui !
[OBS] <au1021> il est où le zouave ?
[MOT] <au1022> Antoine tu es où ?
[CHI] <au1023> yyy !
[OBS] <au1024> ah il s'est caché  !
[MOT] <au1025> il s'est caché ?
[MOT] <au1026> han tu t'es caché  !
[MOT] <au1027> !
[OBS] <au1028> !
[MOT] <au1029> Antoine  hé  je ne veux pas que tu sois derrière les rideaux .
[MOT] <au1030> aïe aïe aïe aïe aïe aïe aïe aïe aïe  poum@o poum@o poum@o !
[CHI] <au1031> .
[MOT] <au1032> il est  ...
[OBS] <au1033> je crois qu'il t'attend hein !
[MOT] <au1034> xxx Antoine je t'attrape  !
[MOT] <au1035> on va aller dans le bain mon coeur .
[CHI] <au1036> .
[MOT] <au1037> qu'est ce tu en penses ?
[CHI] <au1038> a@fs froid !
[MOT] <au1039> tu as froid ?
[CHI] <au1040> yyy .
[CHI] <au1041> ije@fs froid !
[MOT] <au1042> il fait froid ?
[CHI] <au1043> yy .
[OBS] <au1044> il veut faire encore une fois non ?
[MOT] <au1045> hum hum .
[CHI] <au1046> yy  yy !
[MOT] <au1047> tu vas   tu vas dans la salle de bain ?
[MOT] <au1048> on va prendre le bain ?
[CHI] <au1049> !
[MOT] <au1050> hein Antoine ?
[CHI] <au1051> !
[MOT] <au1052> xx .
[MOT] <au1053> hein qu'est ce tu en penses ?
[CHI] <au1054> !
[OBS] <au1055> ah  tu es encore caché hein ?
[CHI] <au1056> .
[OBS] <au1057> tu sais que maman elle veut pas que tu ailles là !
[OBS] <au1058> elle est où maman ?
[MOT] <au1059> elle est dans la chambre .
[CHI] <au1060> yy !
[MOT] <au1061> elle est où maman  elle range ça là et  /.
[CHI] <au1062> e@fs yy ?
[MOT] <au1063> hein ?
[CHI] <au1064> e@fs bonbons ?
[MOT] <au1065> bobo ?
[OBS] <au1066> il dit bonbon mais  ...
[MOT] <au1067> ah non  non !
[CHI] <au1068> non  non !
[MOT] <au1069> non  non !
[CHI] <au1070> e@fs yy ?
[MOT] <au1071> y a encore un peu de poussière  oh là là la poussière  la poussière !
[CHI] <au1072> yy  yy ?
[OBS] <au1073> qu'est ce qu'il veut dire par bon  bon ?
[MOT] <au1074> c'est quoi bon mon coeur ?
[MOT] <au1075> qu'est ce qu'y a viens   tu veux venir ?
[MOT] <au1076> hé  on va aller dans le bain alors !
[MOT] <au1077> .
[CHI] <au1078> yy !
[MOT] <au1079> tu veux faire dodo ?
[CHI] <au1080> yy !
[OBS] <au1081> tu parles  tu vas encore te faire rouspéter !
[CHI] <au1082> !
[OBS] <au1083> tu vas encore te faire rouspéter mon grand !
[MOT] <au1084> maman va préparer le  //.
[MOT] <au1085> hé Antoine hé qu'est ce qu'elle a dit maman ?
[MOT] <au1086> nan hein  allez oust@i !
[CHI] <au1087> e@fs lumière ?
[MOT] <au1088> oui ça c'est la lumière  !
[OBS] <au1089> oui ça c'est la lumière bravo  !
[CHI] <au1090> yy ?
[MOT] <au1091> ça c'est le pyjama d'Antoine .
[MOT] <au1092> oui ?
[MOT] <au1093> ah mais nan !
[OBS] <au1094> ah !
[MOT] <au1095> tu éteints  nan nan nan nan !
[OBS] <au1096> il voulait savoir si on éteignait !
[MOT] <au1097> ah oui  on éteint c'est ce qu'il a dit oui !
[OBS] <au1098> tu rallumes ouais  on yy ?
[MOT] <au1099> oui  oui c'est ça  ...
[OBS] <au1100> moi non plus hein .
[OBS] <au1101> pas compris !
[MOT] <au1102> hum hum !
[MOT] <au1103> Antoine !
[OBS] <au1104> !
[MOT] <au1105> trrr@i  allez on va aller dans la baignoire !
[CHI] <au1106> non  !
[MOT] <au1107> comment ça ?
[OBS] <au1108> ah donc tu sais ce que ça veut dire non !
[MOT] <au1109> comment ça non ?
[MOT] <au1110> hé hé hé tu veux quoi jouer  qu'est ce que tu veux faire ?
[CHI] <au1111> jouer !
[MOT] <au1112> tu veux jouer ?
[CHI] <au1113> yy .
[MOT] <au1114> tu veux aller dans le bain ou jouer ?
[CHI] <au1115> yy  .
[MOT] <au1116> tu veux faire quoi ?
[CHI] <au1117> jouer .
[MOT] <au1118> jouer  bon  .
[OBS] <au1119> oh  .
[OBS] <au1120> surprise   !
[CHI] <au1121> ah ah yy  xxx yy !
[MOT] <au1122> tu veux jouer au ballon ?
[CHI] <au1123> yy .
[MOT] <au1124> oui ?
[CHI] <au1125> oui !
[CHI] <au1126> !
[MOT] <au1127> hé on n'a pas besoin de crier  Antoine Parisse !
[MOT] <au1128> Antoine mais ça va pas non toc toc .
[CHI] <au1129> !
[MOT] <au1130> arrête hé hé hé  chut ça suffit oui ?
[OBS] <au1131> .
[MOT] <au1132> arrête Antoine tu sais c'est pas amusant là maintenant hein !
[MOT] <au1133> y a des gens !
[MOT] <au1134> tiens tu as vu   tu as entendu .
[MOT] <au1135> c'est le chien  il est pas content le chien parce qu'Antoine il a crié !
[MOT] <au1136> hum  tu as compris ?
[CHI] <au1137> yy .
[MOT] <au1138> oui ?
[CHI] <au1139> oui .
[CHI] <au1140> !
[MOT] <au1141> Antoine hé hé !
[CHI] <au1142> !
[MOT] <au1143> Antoine  qu'est ce que je t'ai dit ?
[MOT] <au1144> hé  puis en plus la pédiatre me disait qu'il avait aussi une poussée dentaire .
[OBS] <au1145> oh ça c'est permanent chez lui les poussées dentaires !
[MOT] <au1146> hum .
[MOT] <au1147> Antoine !
[CHI] <au1148> !
[MOT] <au1149> .
[CHI] <au1150> assis ?
[MOT] <au1151> tu fais un câlin à maman ?
[CHI] <au1152> assis !
[MOT] <au1153> assis où ?
[CHI] <au1154> assis !
[CHI] <au1155> assis  assis !
[MOT] <au1156> oui  bah oui je sais .
[OBS] <au1157> ah oui !
[MOT] <au1158> bah oui parce que comme il a vu la chaise comme ça .
[OBS] <au1159> tu es assis sur une chaise tu as raison mon grand !
[MOT] <au1160> tu veux te mettre assis ?
[CHI] <au1161> !
[MOT] <au1162> tu es un coquin !
[CHI] <au1163> oui !
[MOT] <au1164> et alors et après ?
[CHI] <au1165> a@fs boire !
[MOT] <au1166> d'accord .
[MOT] <au1167> s'il te plaît maman !
[CHI] <au1168> yy  yyy yyy xx !
[MOT] <au1169> oui bah je sais xx !
[MOT] <au1170> c'est chaud oui c'était le café qui était chaud .
[MOT] <au1171> tiens tu voulais à boire ?
[OBS] <au1172> il était bon d'ailleurs .
[MOT] <au1173> tu en veux un autre parce que y en a  ...
[OBS] <au1174> je veux bien si il  en reste un peu .
[MOT] <au1175> hum hum  .
[CHI] <au1176> yyy .
[CHI] <au1177> ø@fs veux !
[MOT] <au1178> aïe Jesus@s Christo@s !
[OBS] <au1179> .
[CHI] <au1180> l'eau  yyy l'eau !
[MOT] <au1181> oui je sais où tu veux de l'eau .
[MOT] <au1182> tu veux de l'eau ?
[CHI] <au1183> .
[MOT] <au1184> oui attends maman elle va t'en chercher d'accord  tu es sage hein ?
[CHI] <au1185> yy .
[MOT] <au1186> bon .
[CHI] <au1187> !
[MOT] <au1188> Antoine  attention hein !
[OBS] <au1189> chut  !
[OBS] <au1190> chut  y a des bébés qui dorment .
[OBS] <au1191> faut pas réveiller les bébés !
[CHI] <au1192> bébé ?
[OBS] <au1193> ouais y a des bébés qui dorment .
[OBS] <au1194> faut pas faire trop de bruit pour pas que les bébés soient réveillés !
[CHI] <au1195> .
[CHI] <au1196> il dort ?
[OBS] <au1197> oui il dort .
[CHI] <au1198> yyy .
[OBS] <au1199> hum ils dorment dans leur maison ouais !
[CHI] <au1200> !
[MOT] <au1201> Antoine !
[OBS] <au1202> chut  !
[CHI] <au1203> il dort ?
[OBS] <au1204> oui il dort .
[OBS] <au1205> je lui ai dit qu'y avait des bébés qui dorment et il fallait pas faire de bruit .
[MOT] <au1206> ah !
[OBS] <au1207> et ça marche !
[MOT] <au1208> voilà doucement  doucement !
[OBS] <au1209> faudrait que tu apprennes à dire merci toi !
[MOT] <au1210> qu'est ce qu'on dit ?
[MOT] <au1211> ^ merci maman .
[CHI] <au1212> merci !
[OBS] <au1213> bravo   ben il sait dire hein !
[MOT] <au1214> encore  ?
[CHI] <au1215> xxx comme ça !
[MOT] <au1216> doucement tu le fais avec maman  d'accord ?
[CHI] <au1217> .
[MOT] <au1218> voilà  c'est fini ?
[CHI] <au1219> yyy yyy yy .
[MOT] <au1220> oui mais ça c'est chaud  ça c'est pas  ça c'est pas pour les petits garçons .
[MOT] <au1221> d'accord ?
[OBS] <au1222> chacun sa boisson !
[MOT] <au1223> et après on va aller dans le bain  d'accord ?
[MOT] <au1224> oui ?
[MOT] <au1225> oui ?
[MOT] <au1226> allez .
[CHI] <au1227> descendre !
[MOT] <au1228> descendre .
[MOT] <au1229> c'est bien mon amour !
[CHI] <au1230> descendre !
[MOT] <au1231> oui ?
[CHI] <au1232> yy .
[CHI] <au1233> yy .
[CHI] <au1234> yy .
[MOT] <au1235> maman elle prépare le bain Antoine ?
[CHI] <au1236> yy !
[MOT] <au1237> oui ?
[CHI] <au1238> yyy !
[MOT] <au1239> comment ça tu veux pas ?
[CHI] <au1240> yyy .
[MOT] <au1241> et pourquoi tu ne veux pas ?
[CHI] <au1242> yyy yyy yy .
[MOT] <au1243> et tu fais ta gymnastique ?
[MOT] <au1244> hein ?
[MOT] <au1245> c'est ça ?
[MOT] <au1246> tu fais quoi comme gymnastique mon coeur ?
[CHI] <au1247> e@fs beau .
[MOT] <au1248> de quoi ?
[CHI] <au1249> le@fs beau !
[MOT] <au1250> tu fais le beau ?
[CHI] <au1251> yy .
[MOT] <au1252> !
[OBS] <au1253> le boumbadaboum@o !
[MOT] <au1254> hein  et après tu vas te faire encore bobo@c regarde comme là han !
[MOT] <au1255> papa quand il va te voir !
[CHI] <au1256> .
[OBS] <au1257> hum  ça date d'aujourd'hui ?
[CHI] <au1258> yy .
[MOT] <au1259> d'hier mais hier il était en séminaire donc il l'a pas vu !
[CHI] <au1260> !
[MOT] <au1261> hein ?
[CHI] <au1262> !
[MOT] <au1263> oui tu as pleuré c'est ça ?
[MOT] <au1264> hum   .
[MOT] <au1265> tu as pleuré quand tu as  tu es tombé mon coeur  hein ?
[CHI] <au1266> yy  yy .
[MOT] <au1267> oui ?
[CHI] <au1268> oui .
[MOT] <au1269> beaucoup ?
[MOT] <au1270> et puis Tatie elle t'a fait des bisous  oui ?
[CHI] <au1271> boum ?
[MOT] <au1272> boum ?
[CHI] <au1273> je@fs boum poussé ?
[MOT] <au1274> yy  c'est quoi yy ?
[MOT] <au1275> ^ bon allez hop maman là elle a décidé .
[MOT] <au1276> c'est le bain  d'accord ?
[CHI] <au1277> non !
[MOT] <au1278> ah si  si !
[CHI] <au1279> xx .
[MOT] <au1280> ah si  si  c'est qui qui décide c'est maman ou c'est Antoine ?
[CHI] <au1281> a@fs moi !
[MOT] <au1282> quoi à toi ?
[MOT] <au1283> hein  qui c'est qui décide mon coeur ?
[CHI] <au1284> .
[CHI] <au1285> yy .
[MOT] <au1286> c'est maman !
[MOT] <au1287> dis moi où elle est la musique euh du cerf !
[MOT] <au1288> hé Antoine nan tu sors pas tout là  hé !
[CHI] <au1289> !
[MOT] <au1290> qu'est ce que tu fais ?
[MOT] <au1291> ouh@i bah ça faisait longtemps ça !
[MOT] <au1292> ouh@i  ça faisait mega longtemps !
[MOT] <au1293> d'ailleurs il en manque un !
[OBS] <au1294> nan nan !
[MOT] <au1295> ben celui là il est où mon coeur ?
[OBS] <au1296> ah oui si !
[MOT] <au1297> ah il est là  ah il est là tiens !
[CHI] <au1298> xx .
[MOT] <au1299> qu'est ce qu'on dit ?
[CHI] <au1300> merci .
[MOT] <au1301> merci qui ?
[CHI] <au1302> merci .
[MOT] <au1303> maman !
[CHI] <au1304> maman !
[MOT] <au1305> bon .
[CHI] <au1306> le@fs beau !
[MOT] <au1307> oui .
[OBS] <au1308> oui il est beau le jeu oui !
[MOT] <au1309> oui il est beau mais  hé mais arrête de jeter doucement !
[CHI] <au1310> .
[CHI] <au1311> yy !
[MOT] <au1312> voilà on retire et après tu les mets tranquillement  si tu veux .
[MOT] <au1313> voilà  remets les !
[MOT] <au1314> allez !
[CHI] <au1315> yy .
[MOT] <au1316> bah vas y mets les tranquillement !
[CHI] <au1317> yy !
[MOT] <au1318> trop facile hein pour toi ça  !
[MOT] <au1319> han l'ambulance !
[MOT] <au1320> ben !
[CHI] <au1321> yy !
[MOT] <au1322> ça c'est  ...
[MOT] <au1323> la voiture des pompiers ?
[MOT] <au1324> l'avion .
[MOT] <au1325> avion  tu dis avion ?
[CHI] <au1326> avion .
[MOT] <au1327> c'est bien  .
[MOT] <au1328> hélicoptère tu le dis  hélicoptère ?
[CHI] <au1329> yy .
[MOT] <au1330> et là c'est quoi  mon coeur ça c'est quoi ça ?
[MOT] <au1331> tu le sais !
[CHI] <au1332> yy .
[MOT] <au1333> bateau .
[CHI] <au1334> yy .
[MOT] <au1335> bateau !
[CHI] <au1336> encore  ?
[MOT] <au1337> bah vas y fais le encore si tu veux !
[OBS] <au1338> tiens il a pas souvent dit encore aujourd'hui !
[MOT] <au1339> !
[OBS] <au1340> un de ses premiers la dernière fois il en a dit vingt cinq   trente !
[MOT] <au1341> ah ouais ?
[MOT] <au1342> ah bon ?
[OBS] <au1343> ah ouais !
[MOT] <au1344> .
[CHI] <au1345> gagné !
[MOT] <au1346> tu as gagné ?
[CHI] <au1347> yyy yyy yy !
[MOT] <au1348> oui ben tu joues mon coeur oui y a pas de souci !
[MOT] <au1349> han la musique c'est fais dodo mon coeur  c'est comment fais dodo déjà ?
[MOT] <au1350> nan il veut pas .
[CHI] <au1351> là .
[MOT] <au1352> oui mais c'est comment les gestes ?
[MOT] <au1353> c'est ça fais dodo ?
[CHI] <au1354> !
[MOT] <au1355> ben dis donc ça faisait longtemps que tu l'avais pas joué  à ça .
[MOT] <au1356> tu t'éclates là !
[CHI] <au1357> !
[MOT] <au1358> il est content .
[MOT] <au1359> arrête de mettre à la bouche Antoine !
[MOT] <au1360> c'est  t'es quand même pénible hein !
[OBS] <au1361> !
[MOT] <au1362> !
[CHI] <au1363> a@fs moi !
[MOT] <au1364> hé  ça va être à maman tu vas voir toi hein !
[OBS] <au1365> mets pas dans la bouche !
[MOT] <au1366> Antoine  !
[OBS] <au1367> non  .
[OBS] <au1368> non !
[CHI] <au1369> maman ?
[OBS] <au1370> maman elle veut pas !
[MOT] <au1371> Antoine maman  là c'est  elle se fâche hein !
[CHI] <au1372> .
[CHI] <au1373> bouh@i !
[MOT] <au1374> hé  qu'est ce que je t'ai dit .
[MOT] <au1375> on fait pas ça à maman hein !
[CHI] <au1376> .
[MOT] <au1377> tu le mets là le bateau !
[MOT] <au1378> hé tu le ramasse  tout de suite !
[MOT] <au1379> Antoine !
[CHI] <au1380> yy .
[MOT] <au1381> Antoine tu ramasses !
[MOT] <au1382> je vais te mettre dans ton bain ça va te calmer tu vas voir !
[MOT] <au1383> hein ?
[OBS] <au1384> je crois que il va aller au bain oui !
[MOT] <au1385> ouais parce que là euh  //.
[MOT] <au1386> .
[MOT] <au1387> xxx qu'on marche pas dessus xx .
[CHI] <au1388> .
[OBS] <au1389> et ça tu l'as pas rangé !
[OBS] <au1390> hein tu les as pas rangé  du coup .
[MOT] <au1391> parce que tu es une teigne  tu es teigneux !
[CHI] <au1392> yy  !
[CHI] <au1393> monsieur .
[OBS] <au1394> qu'est ce qu'elle fait maman là ?
[CHI] <au1395> ɛ@fs bain ?
[OBS] <au1396> elle prépare le bain oui .
[OBS] <au1397> tu entends elle fait couler l'eau !
[CHI] <au1398> !
[CHI] <au1399> yyy yy !
[CHI] <au1400> yyy yy !
[OBS] <au1401> ah bah oui  tu l'as lâché .
[OBS] <au1402> il est tombé il est passé derrière !
[OBS] <au1403> on l'a perdu !
[CHI] <au1404> xx .
[CHI] <au1405> perdu ?
[OBS] <au1406> ouais perdu .
[OBS] <au1407> on le retrouvera à l'occasion va !
[OBS] <au1408> tu ranges les autres ?
[CHI] <au1409> oui .
[CHI] <au1410> !
[OBS] <au1411> hé je t'ai dit y a des bébés qui dorment !
[OBS] <au1412> chut  !
[CHI] <au1413> ɛ@fs dort ?
[OBS] <au1414> ouais il dort  y en a encore un dernier !
[CHI] <au1415> fini  !
[OBS] <au1416> bravo  .
[OBS] <au1417> fini !
[OBS] <au1418> on va voir maman ?
[CHI] <au1419> yy .
[OBS] <au1420> on va à la salle de bain ?
[OBS] <au1421> hein dis moi !
[CHI] <au1422> yy .
[OBS] <au1423> on va à salle de bain ?
[CHI] <au1424> !
[MOT] <au1425> Antoine   ah nan xx .
[OBS] <au1426> nan  nan il a rien dans la bouche .
[MOT] <au1427> ah ouais .
[OBS] <au1428> ou alors euh il a pris quelque chose sans que je le vois mais  //.
[MOT] <au1429> nan  nan xxx .
[MOT] <au1430> allez !
[MOT] <au1431> c'est bon on retire le pantalon ?
[MOT] <au1432> Antoine !
[OBS] <au1433> on retire le pantalon on ne se sauve pas  voyou !
[MOT] <au1434> xxx .
[OBS] <au1435> xxx  .
[CHI] <au1436> coincé  !
[MOT] <au1437> coincé  coincé oui .
[OBS] <au1438> oui  !
[MOT] <au1439> hé hé on retire comment le pantalon ?
[CHI] <au1440> veux pas  !
[MOT] <au1441> hé hé hé !
[CHI] <au1442> xxx pas  !
[MOT] <au1443> vas y   vas y !
[CHI] <au1444> !
[MOT] <au1445> ben alors !
[CHI] <au1446> ben alors .
[MOT] <au1447> alors Antoine  tu vas sur le pot ?
[CHI] <au1448> .
[CHI] <au1449> ah !
[MOT] <au1450> tu veux aller sur le pot ?
[MOT] <au1451> oui ?
[CHI] <au1452> .
[MOT] <au1453> oui ?
[CHI] <au1454> oui  .
[MOT] <au1455> alors  vas y !
[MOT] <au1456> hé Antoine  le pot il est là  Antoine !
[OBS] <au1457> !
[CHI] <au1458> !
[OBS] <au1459> crevette !
[MOT] <au1460> hé hé hé hé !
[CHI] <au1461> !
[MOT] <au1462> bon ben alors si tu veux pas aller sur le pot  //.
[MOT] <au1463> hé  ça suffit Antoine qu'est ce que tu veux faire ?
[CHI] <au1464> .
[CHI] <au1465> passer  !
[OBS] <au1466> ah oui ça  tu  !
[MOT] <au1467> tu veux passer  .
[MOT] <au1468> on retire les chaussettes ?
[CHI] <au1469> non pas  !
[OBS] <au1470> tu veux encore jouer ?
[CHI] <au1471> yy .
[OBS] <au1472> ben tu peux jouer dans le bain !
[MOT] <au1473> oui on va jouer dans le bain .
[OBS] <au1474> avec les jouets .
[OBS] <au1475> tu vas jouer dans le bain !
[MOT] <au1476> tu retires tes chaussettes ?
[OBS] <au1477> tu boudes ?
[MOT] <au1478> oui il boudes  tu boudes ?
[MOT] <au1479> ouais c'est vrai que maman elle   il sait pas trop ce que ça dire parce que maman elle dit jamais ça en fait .
[CHI] <au1480> coincé !
[MOT] <au1481> coincé ?
[CHI] <au1482> .
[MOT] <au1483> maman elle retire les chaussettes ?
[MOT] <au1484> tu es coincé ?
[CHI] <au1485> yy .
[CHI] <au1486> hum ?
[CHI] <au1487> yy  !
[MOT] <au1488> quoi ?
[MOT] <au1489> tu retires  je retires tes chaussettes  bah donne !
[CHI] <au1490> passer  !
[MOT] <au1491> voilà  l'autre !
[CHI] <au1492> passer  !
[MOT] <au1493> oui ben tu vas passer rrroh@i  .
[MOT] <au1494> allez viens !
[CHI] <au1495> bobo  !
[MOT] <au1496> oh la la !
[OBS] <au1497> ben non tu as pas bobo !
[CHI] <au1498> xx .
[CHI] <au1499> bain  !
[MOT] <au1500> oui le bain !
[CHI] <au1501> bobo  !
[OBS] <au1502> oui il a bobo là !
[MOT] <au1503> regarde maman qu'est ce qu'elle va faire !
[OBS] <au1504> oh qu'est ce que c'est bien d'être dans le bain !
[MOT] <au1505> oh regarde ah    ...
[MOT] <au1506> oup@i  encore ?
[CHI] <au1507> yy .
[MOT] <au1508> regarde là xxx ouais bonjour !
[CHI] <au1509> bonjour !
[MOT] <au1510> bonjour Antoine  il passe là !
[MOT] <au1511> regarde  ouais plouf !
[CHI] <au1512> encore ?
[MOT] <au1513> encore ben vas y mon coeur attends maman ça elle va ranger un peu .
[CHI] <au1514> !
[MOT] <au1515> hé  attends je te les sors .
[CHI] <au1516> !
[OBS] <au1517> c'est les bulles qui l'amusent !
[MOT] <au1518> ah oui oui ça fait des bulles ouais il a xxx hier !
[CHI] <au1519> !
[MOT] <au1520> .
[OBS] <au1521> !
[CHI] <au1522> !
[CHI] <au1523> yy !
[CHI] <au1524> !
[OBS] <au1525> !
[CHI] <au1526> yy ?
[OBS] <au1527> eh beh@i !
[CHI] <au1528> me@fs bulles  .
[OBS] <au1529> c'est dur ?
[CHI] <au1530> yy .
[OBS] <au1531> faut enlever l'eau si tu veux que ça fasse des bulles  donne .
[OBS] <au1532> voilà .
[OBS] <au1533> vas y !
[OBS] <au1534> ça fait plus beaucoup de bulles hein  c'est fini c'est plein d'eau maintenant .
[CHI] <au1535> yy .
[MOT] <au1536> xxx .
[OBS] <au1537> c'est rempli d'eau .
[MOT] <au1538> je vais juste mettre ça xx  .
[OBS] <au1539> vas y !
[OBS] <au1540> oh !
[CHI] <au1541> ?
[CHI] <au1542> yy    .
[CHI] <au1543> .
[OBS] <au1544> ça fait des bulles .
[CHI] <au1545> a@fs plus .
[OBS] <au1546> a plus tiens !
[OBS] <au1547> vas y  voilà !
[OBS] <au1548> tiens !
[OBS] <au1549> vasy fais des bulles  montre !
[OBS] <au1550> oh plein de bulles !
[CHI] <au1551> .
[CHI] <au1552> e@fs bulles .
[OBS] <au1553> c'est dur ?
[OBS] <au1554> tiens  !
[CHI] <au1555> !
[OBS] <au1556> chhht@o !
[CHI] <au1557> il dort ?
[OBS] <au1558> ouais  .
[CHI] <au1559> il dort ?
[OBS] <au1560> bah oui il dort  ouais  !
[CHI] <au1561> ouais  .
[OBS] <au1562> bah oui il dort toujours  ça dort longtemps tu sais les bébés .
[OBS] <au1563> ça dort souvent !
[CHI] <au1564> !
[OBS] <au1565> bah ouais  !
[CHI] <au1566> il crie  .
[OBS] <au1567> c'est toi qui crie oui !
[CHI] <au1568> !
[MOT] <au1569> hé Antoine pourquoi tu cries  hein ?
[CHI] <au1570> yy .
[MOT] <au1571> tu as besoin de crier Antoine ?
[CHI] <au1572> hum .
[MOT] <au1573> tu as fait des  //.
[CHI] <au1574> !
[MOT] <au1575> hé  tu as fait des petites bulles ?
[CHI] <au1576> xxx .
[CHI] <au1577> yy  yy .
[CHI] <au1578> yy  .
[MOT] <au1579> !
[MOT] <au1580> chacun le sien !
[CHI] <au1581> maman !
[MOT] <au1582> bah à toi !
[MOT] <au1583> ouais !
[CHI] <au1584> !
[CHI] <au1585> maman ?
[MOT] <au1586> oui !
[CHI] <au1587> maman !
[CHI] <au1588> !
[MOT] <au1589> à toi  vas y !
[CHI] <au1590> maman ?
[MOT] <au1591> bah oui !
[MOT] <au1592> c'est bien mon coeur !
[CHI] <au1593> la@fs plus !
[MOT] <au1594> y en a plus .
[MOT] <au1595> ben attends  on va le refaire .
[CHI] <au1596> !
[MOT] <au1597> à toi maintenant !
[MOT] <au1598> attends faut xx  vas y !
[MOT] <au1599> tous les deux ?
[MOT] <au1600> wahou  !
[CHI] <au1601> !
[MOT] <au1602> c'est génial hein ?
[MOT] <au1603> oui ben c'est gentil Antoine tu m'en mets pas partout !
[CHI] <au1604> encore ?
[MOT] <au1605> oui .
[MOT] <au1606> non mais toi tu as fait trop  attends !
[MOT] <au1607> vas y !
[CHI] <au1608> !
[MOT] <au1609> !
[CHI] <au1610> maman ?
[MOT] <au1611> à maman ?
[MOT] <au1612> regarde maman ce qu'elle va faire lève la tête  hop là !
[OBS] <au1613> ouh@i !
[MOT] <au1614> oh   !
[OBS] <au1615> ça il aime moyen hein ça hein !
[CHI] <au1616> .
[OBS] <au1617> ah .
[MOT] <au1618> !
[OBS] <au1619> ouf ouf of  tu as avalé la  tu as avalé la tasse ?
[OBS] <au1620> tu as bu la tasse ?
[CHI] <au1621> hum .
[CHI] <au1622> maman ?
[MOT] <au1623> !
[OBS] <au1624> c'est maman qui t'as mis de l'eau sur la tête ?
[CHI] <au1625> encore  ?
[MOT] <au1626> attends .
[OBS] <au1627> tu as encore de l'eau sur la tête ?
[CHI] <au1628> na@fs plus .
[CHI] <au1629> yyy yyy maman .
[MOT] <au1630> xxx xxx la tête !
[CHI] <au1631> !
[MOT] <au1632> tu te laves les cheveux ?
[MOT] <au1633> vas y lave toi les cheveux mon coeur !
[MOT] <au1634> j'ai dit laver  de laver les cheveux hein !
[MOT] <au1635> d'accord ?
[MOT] <au1636> allez lave  lave tes cheveux !
[MOT] <au1637> allez !
[MOT] <au1638> ah !
[OBS] <au1639> tu te laves ?
[MOT] <au1640> ouais c'est bien mon coeur  vas y !
[MOT] <au1641> ok là  tatatatatatata@i tatatatatata@i  !
[CHI] <au1642> !
[MOT] <au1643> quoi pourquoi tu pleures  tu geins comme ça ?
[MOT] <au1644> c'est toi tout seul .
[MOT] <au1645> attention hein  oui  .
[CHI] <au1646> ah !
[MOT] <au1647> allez  vas y !
[CHI] <au1648> ø@fs mains ?
[MOT] <au1649> la main oui  et le nez ?
[CHI] <au1650> .
