[OBS] <au0> mais tu as réussi .
[CHI] <au1> yy .
[OBS] <au2> c'est dur !
[CHI] <au3> xx  .
[MOT] <au4> on met les chaussons maintenant ?
[MOT] <au5> maman elle va chercher  ...
[OBS] <au6> t'enlèves les chaussures ?
[MOT] <au7> t'enlèves le lacet mon coeur ?
[OBS] <au8> ah ça y est il sait faire .
[MOT] <au9> vas y !
[CHI] <au10> yy .
[MOT] <au11> tu retires le lacet ?
[CHI] <au12> yyy .
[MOT] <au13> oui ?
[CHI] <au14> yyy !
[CHI] <au15> yy !
[OBS] <au16> qu'est ce qu'il y a ?
[CHI] <au17> yy .
[OBS] <au18> qu'est ce qu'il y a écrit en dessous ?
[CHI] <au19> xxx yy .
[CHI] <au20> yyy .
[MOT] <au21> c'est le pull de qui ça mon coeur ?
[MOT] <au22> c'est qui  qui a acheté ça ?
[CHI] <au23> John !
[MOT] <au24> ah non  !
[OBS] <au25> !
[MOT] <au26> il dit John parce que en fait euh Matthieu il s'est trompé .
[MOT] <au27> c'est à dire que Matt quand il lui a mis le matin  ...
[MOT] <au28> parce qu'il s'est occupé de   enfin il a mis ça euh  ...
[OBS] <au29> ouais ?
[MOT] <au30> il a déjà mis ça hier tu vois mais bon  je lui ai mis aujourd'hui  ...
[OBS] <au31> ouais  ouai .
[MOT] <au32> et euh  parce qu'il était pas très sale  ...
[MOT] <au33> et hier matin c'est Matthieu qui s'en est occupé  ...
[MOT] <au34> et il dit c'est le  .
[MOT] <au35> je fais mais non c'est pas John qui lui a acheté !
[OBS] <au36> d'accord  ouais mais bon  ...
[MOT] <au37> et depuis tu vois  ?
[OBS] <au38> pas très grave  !
[MOT] <au39> mais non c'est Christophe !
[CHI] <au40> Christophe  !
[OBS] <au41> .
[MOT] <au42> .
[MOT] <au43> qui c'est qui t'a acheté le pull là ?
[CHI] <au44> John !
[MOT] <au45> John ?
[OBS] <au46> ah !
[MOT] <au47> ah bon bah allez !
[OBS] <au48> bravo !
[OBS] <au49> c'est pas grave .
[MOT] <au50> c'est John .
[OBS] <au51> je veux bien lui accorder .
[CHI] <au52> froid .
[CHI] <au53> a@fs froid !
[MOT] <au54> tu as froid ?
[CHI] <au55> oui !
[MOT] <au56> mais non !
[OBS] <au57> mais non !
[MOT] <au58> tu as même trop chaud on va peut être retirer le pull là parce que si tu fais le fou  ...
[CHI] <au59> nan !
[MOT] <au60> oui parce qu'il l'adore en plus .
[OBS] <au61> ah tu aimes bien le pull !
[MOT] <au62> ouais  attention hein !
[OBS] <au63> eh ben je suis content que tu aimes bien le pull !
[MOT] <au64> vas y .
[MOT] <au65> ouais !
[CHI] <au66> !
[MOT] <au67> !
[CHI] <au68> musique ?
[CHI] <au69> musique ?
[OBS] <au70> ah bah  ...
[CHI] <au71> xx !
[CHI] <au72> allumer !
[MOT] <au73> tu  eh Antoine maman elle t'as déjà disputé tu ne prends pas le  boîtier !
[CHI] <au74> yy !
[MOT] <au75> oui il est déjà à l'intérieur !
[CHI] <au76> e@fs déjà ?
[MOT] <au77> oui il est déjà à l'intérieur je te l'ai déjà dit !
[MOT] <au78> et comment on demande la musique ?
[OBS] <au79> on demande !
[MOT] <au80> xxx .
[CHI] <au81> xxx yy !
[MOT] <au82> on demande  /.
[MOT] <au83> on demande comment ?
[CHI] <au84> xxx !
[CHI] <au85> a@fs veux  ...
[MOT] <au86> je veux  ...
[MOT] <au87> la musique  ...
[CHI] <au88> e@fs veux  ...
[CHI] <au89> s'il te plaît .
[MOT] <au90> maman  ...
[CHI] <au91> maman !
[MOT] <au92> bon .
[CHI] <au93> e@fs veux !
[MOT] <au94> alors vas y  c'est toi ?
[MOT] <au95> c'est toi qui appuies ?
[CHI] <au96> .
[CHI] <au97> .
[MOT] <au98> hé !
[MOT] <au99> Antoine on se calme !
[CHI] <au100> !
[MOT] <au101> voilà .
[MOT] <au102> bon ça c'est pas très bien hein ce que je fais mais bon c'est pas grave hein !
[OBS] <au103> pourquoi c'est pas bien ?
[MOT] <au104> voilà .
[MOT] <au105> ben que de lui montrer  enfin de  /.
[CHI] <au106> yy !
[OBS] <au107> ah parce que  //.
[MOT] <au108> eh  eh c'est là !
[MOT] <au109> nan  la télécommande c'est maman !
[CHI] <au110> !
[MOT] <au111> tu vois  /.
[CHI] <au112> yy .
[MOT] <au113> il faut mettre le son plus bas .
[CHI] <au114> yy .
[MOT] <au115> voilà !
[CHI] <au116> on range ?
[MOT] <au117> voilà on range après .
[MOT] <au118> voilà !
[MOT] <au119> d'accord ?
[CHI] <au120> yy ?
[MOT] <au121> non tu le laisses ici !
[CHI] <au122> !
[MOT] <au123> eh tu montres à Antoine  à Christophe tes nouveaux cadeaux ?
[MOT] <au124> qu'est ce qu'elle t'a acheté Tatie ?
[CHI] <au125> yy ?
[MOT] <au126> le loto ?
[MOT] <au127> il est où le loto mon chéri ?
[CHI] <au128> yyy !
[MOT] <au129> il est où le loto de Winnie l'ourson ?
[CHI] <au130> là !
[MOT] <au131> alors  tu lui montres la boîte ?
[MOT] <au132> tu montres à Christophe ?
[MOT] <au133> maman elle va se changer elle va mettre un  un jogging .
[MOT] <au134> elle sera beaucoup plus à l'aise .
[OBS] <au135> allez montre moi le loto !
[CHI] <au136> ouvrir ?
[MOT] <au137> d'ailleurs je crois j'ai même pas pris xx .
[OBS] <au138> tu veux l'ouvrir ?
[CHI] <au139> à moi .
[OBS] <au140> c'est à toi ?
[CHI] <au141> oui !
[OBS] <au142> c'est à Antoine ?
[CHI] <au143> oh yy !
[OBS] <au144> comment on joue ?
[OBS] <au145> tu me montres ?
[OBS] <au146> il faut prendre ça ?
[CHI] <au147> à moi !
[OBS] <au148> voilà !
[CHI] <au149> à moi !
[OBS] <au150> regarde bien !
[OBS] <au151> où il va celui là ?
[CHI] <au152> .
[OBS] <au153> où c'est le même ?
[OBS] <au154> tu es sûr ?
[CHI] <au155> oui !
[CHI] <au156> .
[OBS] <au157> tu crois ?
[CHI] <au158> yyy yy .
[OBS] <au159> ah celui là ?
[OBS] <au160> c'est le bon  il semble bien celui là .
[OBS] <au161> vas y !
[OBS] <au162> mets le là !
[CHI] <au163> .
[OBS] <au164> là c'est le même .
[OBS] <au165> mets le dessus !
[OBS] <au166> là regarde celui là .
[OBS] <au167> nan regarde !
[OBS] <au168> voilà tu le mets c'est bien !
[OBS] <au169> et prends en un autre !
[OBS] <au170> où est ce qu'il est celui là ?
[CHI] <au171> .
[OBS] <au172> tu es sûr ?
[CHI] <au173> là  i@fs là !
[OBS] <au174> c'est vraiment le même ?
[CHI] <au175> .
[CHI] <au176> oui !
[OBS] <au177> montre !
[OBS] <au178> oh non c'est pas le même ça c'est un lapin !
[CHI] <au179> .
[OBS] <au180> tu es sûr ?
[CHI] <au181> oui !
[OBS] <au182> ah !
[OBS] <au183> c'est bien !
[CHI] <au184> yy  .
[OBS] <au185> !
[CHI] <au186> oh a@fs voiture !
[OBS] <au187> montre moi !
[OBS] <au188> tu euh  oui  la voiture ?
[CHI] <au189> là !
[CHI] <au190> oui !
[OBS] <au191> tu aimes bien la voiture .
[CHI] <au192> e@fs yy   e@fs yyy .
[CHI] <au193> là !
[OBS] <au194> oui !
[CHI] <au195> yy ?
[MOT] <au196> tu veux boire  quelque chose euh à boire euh Christophe ?
[MOT] <au197> tu veux de l'eau un café  du thé ?
[OBS] <au198> écoute pour une fois je  enfin pas pour une fois mais là je veux bien du café parce que comme j'ai une soirée encore longue  ...
[MOT] <au199> d'accord tu veux un verre d'eau aussi ?
[OBS] <au200> ah volontiers oui  oui !
[OBS] <au201> alors  et celui là il va où ?
[MOT] <au202> et tu as une soirée encore longue pourquoi ?
[OBS] <au203> ben le temps d'aller euh taï chi le restau euh avec Anne  /.
[MOT] <au204> ah tu fais du taï chi là !
[OBS] <au205> ouais !
[CHI] <au206> ouais   ouais !
[MOT] <au207> et  ...
[OBS] <au208> et puis Anne est au yoga donc on va  elle rentre un peu tard donc euh  ...
[MOT] <au209> mais vous allez au restau après ?
[CHI] <au210> yy !
[OBS] <au211> c'est une tradition du vendredi soir .
[CHI] <au212> yy .
[MOT] <au213> ah quelle belle tradition !
[CHI] <au214> yy .
[OBS] <au215> après son yoga  ...
[CHI] <au216> yy .
[MOT] <au217> et euh  /.
[OBS] <au218> ça date de l'époque où euh j'allais la récupérer à place d'Italie  ...
[CHI] <au219> yy  yy .
[MOT] <au220> ouais ?
[OBS] <au221> et donc euh systématiquement je la récupérais place d'Italie et on allait euh  ...
[CHI] <au222> oh oh !
[OBS] <au223> dans un restau du quartier après avant de rentrer .
[CHI] <au224> yy .
[CHI] <au225> yy !
[MOT] <au226> d'accord pas forcément le même .
[OBS] <au227> comme elle finit  elle finit à neuf heures neuf heures et demie tu vois  ...
[CHI] <au228> yy .
[OBS] <au229> le temps de rentrer  ...
[MOT] <au230> d'accord !
[MOT] <au231> ok xx .
[CHI] <au232> .
[MOT] <au233> et euh  et vous faites  euh vous changez ?
[OBS] <au234> et on a gardé  /.
[MOT] <au235> et vous changez de restau xxx ouais ?
[OBS] <au236> ben oui  oui !
[CHI] <au237> yy .
[OBS] <au238> et donc on a gardé la tradition en dépit du fait que on se retrouve à la maison .
[MOT] <au239> d'accord !
[OBS] <au240> vu là où on est placé on ressort facilement tu vois .
[MOT] <au241> oui puis euh yy  .
[MOT] <au242> alors hé !
[MOT] <au243> tu montres euh  ...
[MOT] <au244> tu  les images mon chéri !
[MOT] <au245> regarde !
[OBS] <au246> ah ben il sait faire hein !
[OBS] <au247> je lui ai  il a déjà commencé !
[MOT] <au248> ah bah oui oui il sait faire !
[MOT] <au249> alors .
[MOT] <au250> attends parce que tout à l'heure comment on avait fait ?
[MOT] <au251> on avait fait  on avait  /.
[CHI] <au252> là !
[MOT] <au253> c'est  celle là elle est où mon coeur ?
[MOT] <au254> ouais  ouais non regarde il l'a dans la main !
[MOT] <au255> elle est  oui allez mets le alors !
[CHI] <au256> là !
[MOT] <au257> vas y  vas y mon coeur !
[MOT] <au258> ben c'est maman qui met ?
[MOT] <au259> c'est le sien hein !
[OBS] <au260> nan il sait mettre mais le  .
[MOT] <au261> oui  .
[MOT] <au262> oui  oui tout à fait je suis d'accord !
[CHI] <au263> m !
[OBS] <au264> tu en prends un autre ?
[CHI] <au265> i@fs bien !
[OBS] <au266> !
[CHI] <au267> ɛ@fs bien .
[MOT] <au268> la voiture  faudrait peut être la mettre autre part hein ?
[OBS] <au269> tu aimes bien ça hein ?
[CHI] <au270> e@fs bien !
[MOT] <au271> eh qu'est ce que tu fais là tu vas  tu vas tomber !
[MOT] <au272> si tu te fais mal après Antoine tant pis pour toi hein !
[MOT] <au273> Antoine maman elle veut pas que tu fasses ça !
[OBS] <au274> je crois que lui il aime bien hein !
[MOT] <au275> tu veux la fessée Antoine ?
[MOT] <au276> Antoine !
[MOT] <au277> mais  hé !
[OBS] <au278> tu salis le  canapé !
[MOT] <au279> oui déjà euh il est plus très blanc en fait le canapé je m'aperçois que  ...
[OBS] <au280> vous avez pas choisi la couleur  /.
[MOT] <au281> oui !
[OBS] <au282> la plus facile à entretenir .
[MOT] <au283> c'est clair !
[MOT] <au284> mais bon c'est pas grave  toutes façons euh  ...
[OBS] <au285> cela dit il a déjà changé de couleur hein euh  ...
[MOT] <au286> il a déjà changé de couleur ?
[OBS] <au287> ouais .
[MOT] <au288> ouais  .
[CHI] <au289> ja@fs  !
[OBS] <au290> et je  je dis bien de couleur hein !
[OBS] <au291> parce que il est  ça serait pas uniforme .
[CHI] <au292> ja@fs boire  ja@fs boire !
[MOT] <au293> ouais mais je pense que c'est le soleil aussi .
[OBS] <au294> la  je sais bien .
[MOT] <au295> c'est le soleil aussi  et euh il faut que je fasse  /.
[CHI] <au296> ja@fs boire ja@fs boire !
[CHI] <au297> ja@fs boire  ...
[MOT] <au298> oui attends cinq minutes !
[MOT] <au299> maman elle va te donner à boire !
[MOT] <au300> mais le problème c'est qu'il va boit  vouloir boire dans ton verre !
[CHI] <au301> yy  a@fs boire .
[OBS] <au302> ça c'est pour moi  ...
[OBS] <au303> et  je crois que maman elle est en train d'en préparer un pour Antoine .
[MOT] <au304> tiens !
[CHI] <au305> yyy yy  .
[OBS] <au306> regarde !
[MOT] <au307> tiens !
[CHI] <au308> ea@fs moi !
[MOT] <au309> Antoine ça c'est à tonton Christophe !
[OBS] <au310> c'est celui là !
[OBS] <au311> regarde !
[OBS] <au312> le grand  ...
[CHI] <au313> .
[OBS] <au314> il est pour moi  ...
[CHI] <au315> c'est à moi .
[OBS] <au316> et le petit il est pour toi .
[MOT] <au317> Antoine !
[CHI] <au318> e@fs la@fs moi  .
[OBS] <au319> boh non !
[OBS] <au320> allez  je t'en donne un petit peu .
[MOT] <au321> non c'est pas ça c'est qu'il veut boire dans ton verre .
[CHI] <au322> .
[OBS] <au323> voilà  vas y !
[CHI] <au324> ɛ̃@fs yyy yy .
[MOT] <au325> Antoine !
[CHI] <au326> yyy yy  !
[CHI] <au327> a@fs yy !
[OBS] <au328> et si je bois dans celui là ?
[CHI] <au329> yy  .
[OBS] <au330> hmm qu'est ce qu'il est bon celui là !
[CHI] <au331> e@fs à moi  .
[MOT] <au332> c'est fou ça  !
[CHI] <au333> ija@fs moi .
[OBS] <au334> hm  ...
[MOT] <au335> eh ben .
[OBS] <au336> tous les enfants aiment  utiliser les choses que les adultes utilisent .
[MOT] <au337> oui  ouai xx .
[OBS] <au338> comme l'ordinateur par exemple .
[OBS] <au339> on fera un truc tout à l'heure avec l'ordinateur .
[OBS] <au340> d'accord ?
[CHI] <au341> d'accord !
[OBS] <au342> !
[MOT] <au343> !
[CHI] <au344> a@fs papa ?
[OBS] <au345> ouais !
[MOT] <au346> oui c'est à papa l'ordinateur mon chéri hein ?
[MOT] <au347> il est où ton ballon Antoine ?
[MOT] <au348> et ta voiture elle est où ?
[CHI] <au349> là !
[CHI] <au350> accroche .
[OBS] <au351> ouais !
[CHI] <au352> à maman ?
[OBS] <au353> nan c'est à moi .
[OBS] <au354> mais c'est vrai qu'il tu as un trou tu peux t'accrocher .
[CHI] <au355> à moi ?
[OBS] <au356> nan c'est à moi .
[CHI] <au357> à maman ?
[OBS] <au358> nan c'est à moi  à moi ici c'est à moi .
[CHI] <au359> yy@fs moi  !
[OBS] <au360> .
[OBS] <au361> c'est un peu grand pour toi !
[CHI] <au362> yyy .
[CHI] <au363> ja@fs bois ja@fs bois .
[CHI] <au364> ja@fs  ja@fs bois !
[MOT] <au365> qu'est ce qui est à toi ?
[OBS] <au366> voilà vas y !
[CHI] <au367> yy  .
[MOT] <au368> pfff ça j'en étais sûre .
[MOT] <au369> ben attends de toutes façons ça c'est à laver .
[OBS] <au370> oh c'est bon .
[CHI] <au371> xxx .
[MOT] <au372> bah oui des bêtises Antoine  oh oui !
[OBS] <au373> écoute je pense qu'il va  ça va retomber là  ...
[MOT] <au374> oh la la la la la la la la !
[OBS] <au375> attends  ...
[MOT] <au376> regarde moi ça ton pull .
[CHI] <au377> a@fs pull !
[MOT] <au378> bah oui !
[CHI] <au379> a@fs pull  a@fs pull !
[MOT] <au380> oh bah oui !
[OBS] <au381> c'est pas grave c'est de l'eau !
[MOT] <au382> on va retirer le pull .
[MOT] <au383> on retire le pull il est tout mouillé .
[MOT] <au384> viens voir .
[MOT] <au385> oh puis là ça va sécher .
[MOT] <au386> pas grave !
[CHI] <au387> xxx .
[MOT] <au388> pas grave  .
[MOT] <au389> voilà on voit ton bidon .
[OBS] <au390> .
[MOT] <au391> voilà tu restes comme ça  .
[CHI] <au392> yy !
[MOT] <au393> t'es tout mouillé  !
[CHI] <au394> l'eau ?
[MOT] <au395> eh oui y a de l'eau là partout .
[MOT] <au396> han oh la la la la c'est Antoine .
[MOT] <au397> c'est les bêtises .
[MOT] <au398> qu'est ce que t'as fait ?
[CHI] <au399> rien !
[MOT] <au400> t'as fait une  bêtise  ...
[CHI] <au401> rien  !
[MOT] <au402> une   ...
[CHI] <au403> bêtise  bêtise !
[MOT] <au404> t'as fait une bêtise mon coeur ?
[MOT] <au405> une grosse bêtise ou une petite bêtise ?
[MOT] <au406> une petite bêtise ?
[MOT] <au407> hein ?
[MOT] <au408> oh tu sais maman elle a mal au dos maman .
[CHI] <au409> au@fs dos ?
[MOT] <au410> oui maman elle a bobo là .
[MOT] <au411> tu fais un bisou ?
[CHI] <au412> yy !
[MOT] <au413> quoi ?
[CHI] <au414> e@fs dos ?
[MOT] <au415> oui le dos là maman elle a bobo .
[MOT] <au416> hé  hé !
[CHI] <au417> yyy .
[MOT] <au418> ça va pas non ?
[MOT] <au419> mais tu es fou toi !
[MOT] <au420> mais arrête euh  !
[CHI] <au421> a@fs moi !
[MOT] <au422> qu'est ce qui est à toi ?
[MOT] <au423> .
[MOT] <au424> je te mange ton nez ?
[MOT] <au425> il est où ton nez ?
[CHI] <au426> là !
[MOT] <au427> là .
[MOT] <au428> attention le nez !
[MOT] <au429> maman elle va le manger !
[MOT] <au430> toudoum il est là  !
[CHI] <au431> .
[MOT] <au432> .
[OBS] <au433> .
[MOT] <au434> hé  hé !
[MOT] <au435> ha  !
[CHI] <au436> .
[MOT] <au437> eh Antoine regarde maman .
[MOT] <au438> tu fais tes yeux de coquin   ?
[CHI] <au439> !
[MOT] <au440> eh tu fais tes yeux de coquin ?
[MOT] <au441> vas y fais tes yeux de coquin .
[MOT] <au442> fais tes yeux de coquin .
[MOT] <au443> !
[CHI] <au444> .
[MOT] <au445> encore ?
[CHI] <au446> !
[MOT] <au447> tu fais tes yeux de coquin ?
[CHI] <au448> !
[MOT] <au449> fais des yeux de coquin à la caméra .
[MOT] <au450> !
[OBS] <au451> !
[CHI] <au452> !
[MOT] <au453> il va  eh  dis à Christophe où il est papa !
[CHI] <au454> encore !
[CHI] <au455> yy !
[MOT] <au456> nan mais papa il est au  travail  ...
[OBS] <au457> !
[CHI] <au458> travail !
[MOT] <au459> voilà   .
[OBS] <au460> !
[MOT] <au461> c'est bien mon coeur !
[CHI] <au462> yyy yy !
[MOT] <au463> tu veux quoi ?
[MOT] <au464> aller là bas ?
[CHI] <au465> yyy yyy yy !
[MOT] <au466> nan mais t'es  tu peux pas demander à maman ?
[CHI] <au467> yy .
[MOT] <au468> hein ?
[MOT] <au469> on va yy  ...
[CHI] <au470> yyy !
[OBS] <au471> tu l'accroches ?
[CHI] <au472> yyy yyy yyy yyy yy ?
[MOT] <au473> attends je vais allumer l'autre lumière .
[OBS] <au474> ouais c'est de ce côté là !
[MOT] <au475> et vous allez vous faire quel resto  ce soir ?
[OBS] <au476> han  je sais pas on verra !
[MOT] <au477> tu sais pas ?
[OBS] <au478> la semaine dernière on était allé au libanais qui est près de chez nous  ...
[MOT] <au479> ah ouais au libanais  hein .
[OBS] <au480> ah ouais c'était bon enfin il est  ...
[CHI] <au481> e@fs ça ?
[OBS] <au482> nous on aime bien !
[MOT] <au483> t'y manges quoi ?
[OBS] <au484> oh ben la semaine dernière ils avaient un plat du jour avec des aubergines  de la viande .
[CHI] <au485> cassé ?
[MOT] <au486> ouais .
[CHI] <au487> cassé !
[OBS] <au488> j'avais pris du  du houmous en entrée .
[MOT] <au489> c'est pas trop relevé ?
[OBS] <au490> non .
[MOT] <au491> c'est  ...
[MOT] <au492> nan ?
[OBS] <au493> pas du tout !
[MOT] <au494> ah ouais ?
[OBS] <au495> ah non c'est pas du tout épicé comme cuisine le Liban .
[CHI] <au496> cassé .
[MOT] <au497> ah ouais  d'accord .
[OBS] <au498> pas du tout !
[CHI] <au499> yy .
[MOT] <au500> pas trop gras ?
[OBS] <au501> bah c'est de l'huile d'olive  ...
[MOT] <au502> ouais  ouais donc euh  ...
[OBS] <au503> donc euh  ...
[MOT] <au504> mm .
[OBS] <au505> c'est pas des  c'est pas de la crème et du beurre tu vois .
[MOT] <au506> mm .
[OBS] <au507> c'est de la graisse style euh  ...
[MOT] <au508> ouais  ouais oui ouais je sais pas pourquoi  //.
[OBS] <au509> style méditerranée quoi en fait .
[MOT] <au510> mm .
[OBS] <au511> donc euh bon après on aime ou on aime pas y a pas de mal hein !
[CHI] <au512> cassé !
[OBS] <au513> mais disons que ça n'est pas épicé et ce n'est pas spécialement enfin c'est de la graisse méditerranéenne quoi .
[MOT] <au514> et euh vous allez euh à l'italien là où on avait été tu sais pour le départ de John enfin pas de John de Jérôme tu sais tiens .
[CHI] <au515> cassé   !
[MOT] <au516> ah non toi t'etais pas là tiens !
[OBS] <au517> euh  ...
[MOT] <au518> ah non toi t'étais pas là  sur  on était à une terrasse .
[MOT] <au519> nan ça me dit rien tiens .
[CHI] <au520> xxx .
[OBS] <au521> bah c'est à dire qu'y a  y a pas mal d'italiens dans le coin y a pas mal d'italiens  ...
[MOT] <au522> ah ouais ?
[CHI] <au523> xx  .
[MOT] <au524> euh nan mais celui ci il était tout près de  d'en face  ...
[OBS] <au525> oui  oui !
[MOT] <au526> avec une terrasse .
[OBS] <au527> oui  oui  mais j'en vois au moins deux déjà .
[MOT] <au528> ah oui .
[OBS] <au529> même trois !
[MOT] <au530> xxx .
[MOT] <au531> ouais .
[OBS] <au532> j'en connais trois  ...
[MOT] <au533> ah oui d'accord ouais !
[OBS] <au534> euh en face quatre si tu vas vers le  le bas de la rue .
[MOT] <au535> ouais d'accord ouais .
[OBS] <au536> donc euh y a de quoi faire hein !
[MOT] <au537> ouais  ouais !
[OBS] <au538> y en a un où on va de temps en temps prendre des pizzas .
[MOT] <au539> hé doucement !
[OBS] <au540> mais euh en fait pour te dire euh  ...
[OBS] <au541> y a un italien qui est au dessus qui est assez bon mais justement moi je trouve ça gras .
[MOT] <au542> hé Antoine !
[CHI] <au543> e@fs à moi !
[OBS] <au544> moi je trouve ça gras  souvent .
[MOT] <au545> ah ouais l'italien ?
[MOT] <au546> ouais enfin un des italiens où on était allé pour des plats principaux euh il  c'est gras .
[MOT] <au547> ouais ?
[OBS] <au548> ouais .
[MOT] <au549> mm mm .
[OBS] <au550> tu vois euh donc euh  ...
[MOT] <au551> oui  oui non mais après euh  ...
[OBS] <au552> han !
[MOT] <au553> hé !
[CHI] <au554> l'est à moi !
[OBS] <au555> c'est  ...
[MOT] <au556> alors tu ne fais pas des bêtises comme tu viens de faire là !
[MOT] <au557> d'accord ?
[CHI] <au558> xxx yyy à moi !
[MOT] <au559> ah oui .
[CHI] <au560> .
[MOT] <au561> t'es un coquin toi !
[OBS] <au562> !
[MOT] <au563> qu'est ce que tu regardes là ?
[CHI] <au564> yyy la musique !
[MOT] <au565> et ça c'est la musique de qui là ?
[CHI] <au566> yyy yy !
[MOT] <au567> ben !
[CHI] <au568> xxx musique .
[MOT] <au569> ben ça te prend là comme ça !
[CHI] <au570> œ@fs musique !
[MOT] <au571> eh écoute et tu as de la musique !
[OBS] <au572> bah oui c'est de la musique c'est  ...
[CHI] <au573> xxx musique !
[MOT] <au574> Antoine !
[CHI] <au575> e@fs musique !
[MOT] <au576> tu veux mettre une autre musique c'est ça ?
[CHI] <au577> oui !
[CHI] <au578> oh  oh il est grand !
[MOT] <au579> et c'est lequel que tu veux mettre ?
[CHI] <au580> musique .
[MOT] <au581> oh nan pas celui ci nan nan nan pas celui ci vas y  !
[OBS] <au582> !
[CHI] <au583> ɛ̃@fs musique !
[MOT] <au584> ben celui de  au dessus ou en dessous !
[CHI] <au585> xx  .
[MOT] <au586> au dessus vas y  bah prends un C@l D@l  prends un C@l D@l .
[MOT] <au587> vas y !
[CHI] <au588> musique !
[MOT] <au589> Antoine on ne s'énerve pas  tu veux lequel ?
[CHI] <au590> ø@fs musique !
[CHI] <au591> yyy yy .
[MOT] <au592> lequel ?
[CHI] <au593> musique !
[MOT] <au594> lequel vas y ?
[CHI] <au595> musique  musique .
[MOT] <au596> ben prends en un .
[MOT] <au597> oui  celui là voilà !
[CHI] <au598> xx  xx .
[MOT] <au599> ben vas y prends  prends  hé ça suffit  ...
[OBS] <au600> mais c'est  ...
[OBS] <au601> mais on est d'accord !
[MOT] <au602> allez vas y prends en un alors !
[CHI] <au603> e@fs musique e@fs musique !
[MOT] <au604> ouais pas celui là voilà vas y prends le !
[OBS] <au605> mais oui !
[CHI] <au606> yyy musique !
[MOT] <au607> bon bah alors tu veux celui là ?
[CHI] <au608> oui .
[MOT] <au609> bon .
[MOT] <au610> voilà !
[MOT] <au611> c'est maman qui le met aussi !
[MOT] <au612> eh Antoine tu n'as pas le droit !
[CHI] <au613> yyy yyy yy !
[MOT] <au614> c'est maman qui le met hé  hé pas de colère hein !
[CHI] <au615> xxx  !
[MOT] <au616> Antoine ça c'est  ça c'est pour les adultes tu es trop petit pour sortir  /.
[CHI] <au617> e@fs moi  .
[MOT] <au618> Antoine !
[CHI] <au619> !
[CHI] <au620> yyy a@fs moi !
[MOT] <au621> nan .
[MOT] <au622> ce n'est pas à toi c'est à papa !
[CHI] <au623> !
[CHI] <au624> xxx moi !
[MOT] <au625> Antoine mais hé c'est la première fois que tu fais des colères comme ça hé !
[OBS] <au626> mais dis donc !
[MOT] <au627> enfin la première fois nan mais euh  ...
[OBS] <au628> on va arrêter .
[CHI] <au629> e@fs moi  !
[MOT] <au630> nez qui coule .
[CHI] <au631> .
[MOT] <au632> attends tu as ton nez qui coule Antoine  .
[MOT] <au633> arrête  il faut que j'aille chercher un  ...
[MOT] <au634> arrête viens voir ici on va moucher ton  on va yyy wouap@o !
[MOT] <au635> il est où ton nez ?
[MOT] <au636> Antoine  !
[OBS] <au637> il se sauve hein !
[MOT] <au638> hé !
[CHI] <au639> yyy yyy yyy yyy yyy ouvrir .
[CHI] <au640> yyy ouvrir yyy ouvrir .
[MOT] <au641> eh tu fais quoi là ?
[CHI] <au642> ne@fs ouvrir !
[MOT] <au643> ouvrir quoi ?
[CHI] <au644> yyy yy !
[MOT] <au645> la porte là ?
[CHI] <au646> oui !
[MOT] <au647> tiens hop tu ouvres là !
[CHI] <au648> yyy yyy yyy yy !
[OBS] <au649> c'est la porte du placard qu'il veut ouvrir .
[MOT] <au650> non  non parce que  /.
[CHI] <au651> a@fs yy !
[MOT] <au652> nan  nan !
[CHI] <au653> yyy yyy yyy yyy yyy yyy yyy yyy yyy yy  !
[MOT] <au654> viens on va chercher d'autres jouets là bas !
[MOT] <au655> mais Antoine !
[CHI] <au656> yy !
[MOT] <au657> hé  hé dis moi  ...
[CHI] <au658> .
[OBS] <au659> hé  hé !
[MOT] <au660> hé viens voir hé !
[CHI] <au661> xx  .
[MOT] <au662> hé Antoine qu'est ce que tu as fait aujourd hui avec Juliette  ?
[CHI] <au663> .
[MOT] <au664> regarde voilà on l'ouvre  ...
[CHI] <au665> yy ?
[MOT] <au666> voilà il est là maintenant  ...
[CHI] <au667> !
[MOT] <au668> voilà ok .
[MOT] <au669> voilà et maintenant on le range d'accord ?
[CHI] <au670> yy  .
[MOT] <au671> Antoine tu le ranges maintenant ?
[CHI] <au672> non  !
[OBS] <au673> tu montres comment on le range ?
[CHI] <au674> xx  !
[MOT] <au675> alors attends .
[OBS] <au676> tu me diras il y a pire comme jouet hein  .
[MOT] <au677> allez on passe juste une minute .
[MOT] <au678> vas y c'est toi ?
[CHI] <au679> non  !
[MOT] <au680> nan c'est maman ?
[CHI] <au681> oui  !
[MOT] <au682> oui évidemment faut que maman xx !
[OBS] <au683> t'as peur ?
[CHI] <au684> oui !
[OBS] <au685> .
[MOT] <au686> voilà hop  voilà !
[OBS] <au687> qu'est ce qu'elle fait maman ?
[MOT] <au688> voilà !
[OBS] <au689> hein ?
[CHI] <au690> encore ?
[MOT] <au691> nan maman elle a fini .
[MOT] <au692> on le range ?
[OBS] <au693> qu'est ce  ...
[CHI] <au694> nan  !
[OBS] <au695> qu'est ce que  qu'est ce qu'elle faisait maman ?
[CHI] <au696> mais appuie !
[OBS] <au697> tu veux qu'elle appuie où ?
[CHI] <au698> Antoine !
[OBS] <au699> mais tu veux qu'elle appuie sur Antoine ?
[OBS] <au700> et pourquoi tu te caches ?
[CHI] <au701> peur !
[OBS] <au702> parce que t'as peur ?
[CHI] <au703> oui !
[OBS] <au704> mais t'es un peu fou !
[OBS] <au705> pourquoi tu veux qu'on fasse quelque chose qui te fait peur ?
[CHI] <au706> xx  appuie !
[OBS] <au707> tu seras un amateur de films d'horreur toi plus tard  !
[CHI] <au708> appuie !
[OBS] <au709> regarde le  !
[MOT] <au710> bon  !
[CHI] <au711> e@fs peur  !
[OBS] <au712> .
[CHI] <au713> a@fs peur  !
[MOT] <au714> voilà maman elle appuie !
[OBS] <au715> !
[CHI] <au716> yy  e@fs peur !
[OBS] <au717> !
[MOT] <au718> voilà ça y est maman elle a fini .
[OBS] <au719> !
[CHI] <au720> appuie  appuie !
[CHI] <au721> appuie  ...
[OBS] <au722> mais pourquoi tu pleures ?
[CHI] <au723> appuie .
[OBS] <au724> et toi est ce que tu  toi t'appuies tout seul ?
[CHI] <au725> yy  !
[MOT] <au726> tu ouvres le placard Antoine maman elle va le ranger tiens .
[OBS] <au727> allez !
[MOT] <au728> ouvre !
[OBS] <au729> et puis après on va  on va voir l'ordinateur .
[MOT] <au730> ho hisse oh c'est trop dur ho hisse Antoine tu m'aides ?
[OBS] <au731> tu aides maman ?
[MOT] <au732> oh lala  lala .
[MOT] <au733> allez tu tiens ça ?
[MOT] <au734> ho hisse !
[CHI] <au735> oh e@fs dur !
[MOT] <au736> ho hisse attends tiens tu tiens ça d'accord ?
[CHI] <au737> oh !
[MOT] <au738> ho hisse  ho hisse !
[CHI] <au739> yy  yy ?
[MOT] <au740> attends !
[CHI] <au741> yy .
[MOT] <au742> attends  attends .
[MOT] <au743> ouh aide à maman aide  aide !
[MOT] <au744> ho hisse voilà c'est toi là ouais !
[MOT] <au745> allez  tu fermes là ?
[CHI] <au746> xxx yy !
[CHI] <au747> .
[MOT] <au748> quoi non  non c'est fini là !
[CHI] <au749> yyy yy .
[MOT] <au750> Antoine Parisse c'est fini là ça y est !
[OBS] <au751> qu'est ce que tu dis là ?
[CHI] <au752> yy !
[CHI] <au753> xxx .
[MOT] <au754> ça c'est à qui ça ?
[CHI] <au755> à maman .
[MOT] <au756> voilà alors !
[CHI] <au757> non yy !
[MOT] <au758> Antoine nan ça nan !
[OBS] <au759> qu'est ce que tu veux faire du balai ?
[CHI] <au760> xx  !
[OBS] <au761> c'est pas le moment de ranger !
[CHI] <au762> xx !
[CHI] <au763> yy !
[MOT] <au764> tout à l'heure !
[OBS] <au765> tu veux pas aller  allez viens on va jouer !
[OBS] <au766> on va jouer ?
[CHI] <au767> yy  !
[MOT] <au768> allez regarde tu vas jouer avec euh tonton .
[OBS] <au769> tiens je te donne la caméra .
[CHI] <au770> veux pas .
[OBS] <au771> viens voir  viens voir je vais te montrer  un truc que tu vas aimer viens voir !
[OBS] <au772> xxx .
[OBS] <au773> regarde !
[OBS] <au774> regarde  regarde .
[CHI] <au775> m !
[OBS] <au776> t'as déjà vu ça ?
[CHI] <au777> a@fs plus ?
[OBS] <au778> voilà mais nan pas a plus !
[OBS] <au779> regarde qu'est ce que c'est ça ?
[CHI] <au780> yyy yy !
[OBS] <au781> oui ça c'est un arbre !
[CHI] <au782> a@fs yy .
[OBS] <au783> tu nous montres la bouteille ?
[OBS] <au784> bravo !
[OBS] <au785> et tu montres le ballon ?
[OBS] <au786> oui !
[OBS] <au787> et la clé ?
[OBS] <au788> oui bravo !
[OBS] <au789> alors écoute ce qu'elle va  ce qu'il va dire l'ordinateur .
[CPT] <au790> elle danse .
[CPT] <au791> montre moi où tu vois elle danse .
[OBS] <au792> t'entends ?
[OBS] <au793> montre !
[OBS] <au794> où est ce que c'est elle danse ?
[CHI] <au795> là !
[OBS] <au796> oui bravo !
[OBS] <au797> écoute bien !
[MOT] <au798> pardon .
[OBS] <au799> pardon .
[CPT] <au800> montre moi le poisson .
[CPT] <au801> montre moi où tu vois le poisson .
[CHI] <au802> xx .
[OBS] <au803> écoute bien .
[MOT] <au804> nan je pense pas qu'il entende .
[CHI] <au805> .
[OBS] <au806> le poisson  où il est le poisson ?
[OBS] <au807> oui !
[CHI] <au808> yyy yy  yyy yy !
[OBS] <au809> écoute on continue ?
[CHI] <au810> m .
[OBS] <au811> regarde écoute bien !
[CPT] <au812> montre moi il pousse .
[CHI] <au813> i@fs pousse ?
[MOT] <au814> !
[OBS] <au815> ouais montre moi le pouce  montre moi il pousse .
[OBS] <au816> le pouce bravo !
[OBS] <au817> et montre moi il pousse ?
[OBS] <au818> on continue ?
[CHI] <au819> oui  !
[OBS] <au820> oui  écoute bien !
[CPT] <au821> montre moi la joue  montre moi où tu vois la joue .
[OBS] <au822> montre  montre moi la joue !
[CHI] <au823> yy .
[OBS] <au824> où est ce que tu vois la joue ?
[OBS] <au825> tu montres ?
[OBS] <au826> où est ce qu'elle est la joue d'Antoine ?
[MOT] <au827> Antoine elle est où ta joue mon coeur ?
[CHI] <au828> a@fs plus !
[OBS] <au829> a pu ?
[OBS] <au830> on continue ?
[MOT] <au831> xx .
[CHI] <au832> xx .
[CHI] <au833> on continue .
[OBS] <au834> oui !
[OBS] <au835> écoute bien .
[CPT] <au836> montre moi le riz  montre moi où tu vois le riz .
[OBS] <au837> montre moi le riz .
[OBS] <au838> oui bravo !
[OBS] <au839> on continue ?
[OBS] <au840> écoute bien .
[CPT] <au841> montre moi il téléphone .
[MOT] <au842> .
[CPT] <au843> montre moi il téléphone .
[CHI] <au844> là  là !
[OBS] <au845> et  et montre moi il téléphone !
[CHI] <au846> yyy yy .
[OBS] <au847> là là le ʃon@c c'est bien !
[OBS] <au848> allez !
[CPT] <au849> montre moi la chime .
[CHI] <au850> là !
[OBS] <au851> oui bravo !
[CPT] <au852> montre moi où tu vois la chime .
[MOT] <au853> la quoi ?
[OBS] <au854> la chime .
[OBS] <au855> écoute bien  !
[CPT] <au856> montre moi les marches .
[OBS] <au857> montre moi les marches .
[CPT] <au858> montre moi où tu vois les marches .
[OBS] <au859> ah  montre moi les marches .
[CHI] <au860> là !
[OBS] <au861> là c'est bien !
[OBS] <au862> écoute bien  ça tu connais .
[CPT] <au863> montre moi elle lit .
[CPT] <au864> montre moi où tu vois elle lit .
[CHI] <au865> oh ja@fs dame !
[OBS] <au866> ouais  là c'est une dame ouais !
[MOT] <au867> la dame ouais   !
[OBS] <au868> et qu'est ce qu'elle fait la dame ben elle lit !
[OBS] <au869> c'est vrai que celui là et pas assez fort mais l'autre est plus fort je referai .
[CPT] <au870> montre moi il court .
[OBS] <au871> alors  montre moi il court .
[CPT] <au872> montre moi où tu vois il court .
[OBS] <au873> hein où est ce que tu vois ça  il court ?
[OBS] <au874> où est ce que tu vois il court ?
[OBS] <au875> on continue ?
[CHI] <au876> oui  !
[OBS] <au877> oui  .
[CPT] <au878> montre moi la tranche .
[OBS] <au879> hein  montre moi la tranche .
[MOT] <au880> !
[OBS] <au881> ah bravo c'est bien !
[OBS] <au882> on continue ?
[CPT] <au883> montre moi elle montre .
[OBS] <au884> alors montre moi elle montre bravo !
[CPT] <au885> montre moi où tu vois elle montre .
[CPT] <au886> montre moi elle gotte .
[OBS] <au887> voilà montre moi elle gotte .
[CPT] <au888> montre moi où tu vois elle gotte .
[MOT] <au889> .
[OBS] <au890> hein où est ce que tu vois elle gotte ?
[OBS] <au891> oh c'est du bruit dehors !
[MOT] <au892> oui alors là oui !
[OBS] <au893> oh c'est fou ça !
[MOT] <au894> ça ça le  ...
[OBS] <au895> allez on continue !
[OBS] <au896> je te redirai .
[CPT] <au897> montre moi la porte .
[OBS] <au898> ah montre moi la porte  bravo  bravo !
[CHI] <au899> .
[CPT] <au900> montre moi où tu vois la porte  .
[CPT] <au901> montre moi il dave .
[OBS] <au902> alors montre moi il dave  bravo c'est bien !
[CHI] <au903> .
[CPT] <au904> montre moi où tu vois il dave .
[OBS] <au905> ah !
[CPT] <au906> montre moi le bois .
[OBS] <au907> oh c'est dur ça !
[CHI] <au908> .
[OBS] <au909> ah le bois ouais !
[CPT] <au910> montre moi où tu vois le bois .
[OBS] <au911> ah !
[CPT] <au912> montre moi elle ferme .
[OBS] <au913> montre moi elle ferme !
[MOT] <au914> .
[CHI] <au915> .
[OBS] <au916> ah t'aime bien hein la dame hein ?
[MOT] <au917> m .
[CPT] <au918> montre moi elle ferme .
[OBS] <au919> on va faire un autre .
[OBS] <au920> on continue ?
[CHI] <au921> oui  .
[OBS] <au922> oui .
[MOT] <au923> !
[OBS] <au924> j'aime bien la façon dont il  ...
[OBS] <au925> alors l'autre on entend mieux .
[OBS] <au926> écoute !
[CHI] <au927> cuiller !
[CPT] <au928> montre moi le nounours .
[OBS] <au929> c'est ça le nounours ?
[CPT] <au930> montre moi où tu vois le nounours .
[CHI] <au931> .
[OBS] <au932> ouais  écoute bien !
[CHI] <au933> cuiller !
[MOT] <au934> nan c'est pas une cuiller mon chéri  nan une fourchette !
[OBS] <au935> ouai  c'était une fourchette !
[OBS] <au936> c'est bien !
[CPT] <au937> montre moi la plante .
[MOT] <au938> nan !
[OBS] <au939> t'es sûr que c'est ça la plante ?
[CPT] <au940> montre moi où tu vois la plante .
[CHI] <au941> m !
[OBS] <au942> ouais  on continue ?
[CHI] <au943> oui !
[CPT] <au944> montre moi il brosse .
[CHI] <au945> yy !
[CPT] <au946> montre moi où tu vois il brosse .
[OBS] <au947> c'est quoi ça ?
[OBS] <au948> c'est quoi ?
[MOT] <au949> c'est quoi ça Antoine ?
[CHI] <au950> a@fs pomme .
[MOT] <au951> nan c'est pas une pomme c'est une banane mon chéri  !
[OBS] <au952> ah !
[OBS] <au953> c'est pas mal quand même .
[CPT] <au954> montre moi  ...
[CHI] <au955> banane !
[CPT] <au956> il monte .
[MOT] <au957> voilà .
[CHI] <au958> là !
[CPT] <au959> montre moi où tu vois il monte .
[OBS] <au960> on continue ?
[CHI] <au961> oui  !
[MOT] <au962> !
[CPT] <au963> montre moi il a versé .
[CHI] <au964> i@fs ferme  i@fs ferme !
[OBS] <au965> nan on ferme pas tout de suite on continue !
[CPT] <au966> montre moi où tu vois il a versé .
[OBS] <au967> alors montre moi il a versé !
[CHI] <au968> Tommy ?
[MOT] <au969> ah c'est pas Tommy mon chéri    !
[OBS] <au970> hé  hé  hé montre moi les verres !
[OBS] <au971> où est ce que tu vois un verre ?
[OBS] <au972> oui bravo !
[MOT] <au973> Tommy c'est le fils de  de Tatie .
[OBS] <au974> ouais !
[OBS] <au975> mais ça pourrait être  ...
[CHI] <au976> appuie !
[CPT] <au977> montre moi elle a mangé .
[OBS] <au978> regarde !
[OBS] <au979> oh !
[CHI] <au980> .
[OBS] <au981> oui bravo !
[CPT] <au982> montre moi où tu vois elle a mangé .
[OBS] <au983> et maintenant ?
[OBS] <au984> ça c'est dur ça !
[CPT] <au985> montre moi elle tive .
[OBS] <au986> oh où est ce que c'est elle tive ?
[MOT] <au987> m  ...
[CHI] <au988> oh !
[CPT] <au989> montre moi où tu vois elle tive .
[OBS] <au990> c'est dur hein ?
[OBS] <au991> on continue ?
[MOT] <au992> Antoine !
[OBS] <au993> eh Antoine !
[OBS] <au994> on continue ?
[OBS] <au995> allez !
[OBS] <au996> on continue ou pas ?
[OBS] <au997> regarde  regarde !
[CPT] <au998> montre moi il dessine .
[CPT] <au999> montre moi où tu vois il dessine .
[OBS] <au1000> où est ce que tu vois il dessine ?
[OBS] <au1001> tu vois il dessine ?
[CHI] <au1002> .
[CHI] <au1003> là !
[OBS] <au1004> là .
[OBS] <au1005> ça c'est dur on va passer .
[CPT] <au1006> montre moi elle a padé .
[OBS] <au1007> montre !
[CPT] <au1008> montre moi où tu vois elle a padé .
[CHI] <au1009> xx .
[CHI] <au1010> yy !
[MOT] <au1011> !
[OBS] <au1012> bravo !
[OBS] <au1013> et ça en haut ça tu sais .
[CHI] <au1014> a@fs  a@fs pomme !
[CPT] <au1015> montre moi elle coupe .
[OBS] <au1016> oui c'est une pomme !
[MOT] <au1017> m .
[OBS] <au1018> et montre moi elle coupe !
[CPT] <au1019> montre moi où tu vois elle coupe .
[CHI] <au1020> maman  !
[OBS] <au1021> c'est maman ?
[MOT] <au1022> nan c'est xx .
[OBS] <au1023> c'est pas maman ça !
[OBS] <au1024> eh regarde !
[OBS] <au1025> on a presque fini !
[CPT] <au1026> montre moi elle ferme .
[CHI] <au1027> e@fs ferme .
[OBS] <au1028> oui et c'est où elle ferme  c'est là ?
[CPT] <au1029> montre moi où tu vois elle ferme .
[CHI] <au1030> oui .
[OBS] <au1031> et là ?
[CPT] <au1032> montre moi elle a collé .
[OBS] <au1033> han  c'est où elle a collé ?
[CPT] <au1034> montre moi où tu vois elle a collé .
[MOT] <au1035> Antoine !
[OBS] <au1036> y a plus rien  c'est vide maintenant .
[MOT] <au1037> han  Antoine !
[OBS] <au1038> ah c'est pas bien .
[OBS] <au1039> c'est pas bien !
[OBS] <au1040> allez  ah ça tu sais ça .
[CPT] <au1041> montre moi il nettoie .
[CHI] <au1042> i@fs nettoie ?
[OBS] <au1043> ouais où est ce que c'est il nettoie ?
[CPT] <au1044> montre moi où tu vois il nettoie .
[OBS] <au1045> je suis sûr que tu sais ça  oui !
[CHI] <au1046> là !
[CHI] <au1047> j'appuie !
[OBS] <au1048> ah non  non !
[CPT] <au1049> montre moi elle boque .
[OBS] <au1050> eh tu vas appuyer je vais te montrer où appuyer .
[OBS] <au1051> montre  montre moi elle gotte et puis après je te montre où appuyer  non !
[CPT] <au1052> montre moi où tu vois elle boque .
[OBS] <au1053> regarde .
[CHI] <au1054> e@fs boque .
[OBS] <au1055> m regarde  regarde appuie là .
[OBS] <au1056> voilà .
[OBS] <au1057> qu'est ce qu'elle fait là ?
[CPT] <au1058> montre moi elle a croqué .
[CHI] <au1059> a@fs pomme !
[MOT] <au1060> m .
[OBS] <au1061> ouais .
[OBS] <au1062> montre moi elle a croqué !
[CHI] <au1063> là .
[CPT] <au1064> montre moi où tu vois elle a croqué .
[OBS] <au1065> là ah c'est bien !
[OBS] <au1066> han qu'est ce que c'est ça ?
[CPT] <au1067> montre moi il a écrasé .
[CHI] <au1068> ɛ̃@fs yy .
[OBS] <au1069> un monsieur ?
[CHI] <au1070> ɛ̃@fs yy .
[MOT] <au1071> m m .
[OBS] <au1072> c'est un monsieur oui c'est bien !
[CPT] <au1073> montre moi où tu vois il a écrasé .
[MOT] <au1074> .
[OBS] <au1075> c'est quasiment fini .
[OBS] <au1076> ah ça tu sais !
[CHI] <au1077> yy .
[CPT] <au1078> montre moi elle casse .
[CHI] <au1079> e@fs casse .
[OBS] <au1080> alors où est ce que c'est elle casse ?
[CPT] <au1081> montre moi où tu vois elle casse .
[CHI] <au1082> i@fs casse .
[OBS] <au1083> où est ce que c'est alors elle casse ?
[OBS] <au1084> tu sais ?
[CHI] <au1085> a@fs plus !
[OBS] <au1086> a pu ?
[OBS] <au1087> encore !
[CPT] <au1088> montre moi il a déchiré .
[OBS] <au1089> encore !
[OBS] <au1090> c'est où il a déchiré ?
[CPT] <au1091> montre moi où tu vois il a déchiré .
[OBS] <au1092> hein c'est où il a déchiré ?
[CHI] <au1093> là !
[OBS] <au1094> ah montre  montre !
[OBS] <au1095> qu'est ce que ce  tu crois que c'est il a déchiré ?
[CHI] <au1096> a@fs plus !
[OBS] <au1097> a plus ?
[MOT] <au1098> ouais comme ça bouge plus  enfin je crois .
[OBS] <au1099> ouais quand ça bouge moins ça l'intéresse moins .
[CPT] <au1100> montre moi elle range .
[MOT] <au1101> m .
[OBS] <au1102> han où est ce que c'est elle range ?
[OBS] <au1103> ça t'aime bien !
[CPT] <au1104> montre moi où tu vois elle range .
[OBS] <au1105> !
[OBS] <au1106> où est ce que c'est elle range ?
[CHI] <au1107> xx .
[OBS] <au1108> oui bravo !
[OBS] <au1109> c'est fini !
[CHI] <au1110> encore !
[OBS] <au1111> non  a plus c'est fini !
[OBS] <au1112> de toute façon tu'avais plus trop envie !
[MOT] <au1113> m .
[OBS] <au1114> on joue ?
[OBS] <au1115> allez tu joues avec maman ?
[CHI] <au1116> a@fs plus !
[OBS] <au1117> tiens donne .
[MOT] <au1118> on joue au loto ?
[OBS] <au1119> je tiens  .
[MOT] <au1120> m .
[CHI] <au1121> a@fs plus !
[OBS] <au1122> a pu !
[CHI] <au1123> encore  !
[OBS] <au1124> a pu  allez on ferme  .
[MOT] <au1125> eh on peut voir les livres que tu as eu  !
[OBS] <au1126> on ferme .
[OBS] <au1127> bravo !
[MOT] <au1128> Antoine  ils sont où les livres ?
[MOT] <au1129> regarde y a même un puzzle là !
[CHI] <au1130> yyy .
[MOT] <au1131> regarde c'est quoi que t'aimes bien  ici ?
[MOT] <au1132> c'est ça ?
[MOT] <au1133> tu peux  qui t'avait donné le bib@f parce qu'on en a un deuxième en fait de bibi que Nicolas avait acheté pour noël .
[MOT] <au1134> en fait des pions là .
[MOT] <au1135> parce que l'autre il est complètement  euh la boîte elle est complètement fichue .
[OBS] <au1136> mais c'est pas grave que ce soit mort !
[MOT] <au1137> hein ?
[OBS] <au1138> c'est absolument pas  vous pouvez en faire ce que vous voulez hein !
[MOT] <au1139> ah bon ?
[MOT] <au1140> d'accord .
[OBS] <au1141> oui  oui !
[OBS] <au1142> c'est un don !
[MOT] <au1143> d'accord okay tiens yy .
[CHI] <au1144> yy !
[MOT] <au1145> c'est un don  !
[CHI] <au1146> xx .
[OBS] <au1147> .
[MOT] <au1148> ça c'est quelle couleur mon chéri ?
[OBS] <au1149> c'était  c'était Katia qui me les a donnés .
[CHI] <au1150> xx .
[OBS] <au1151> mais comme le   sont trop grands euh  ...
[MOT] <au1152> d'accord  c'est bleu  bleu .
[CHI] <au1153> bleu .
[MOT] <au1154> bleu c'est bien mon coeur !
[MOT] <au1155> et ça c'est quelle couleur ?
[CHI] <au1156> xx .
[MOT] <au1157> rouge  ...
[CHI] <au1158> rouge .
[MOT] <au1159> c'est bien !
[OBS] <au1160> !
[MOT] <au1161> et ça c'est quelle couleur ?
[CHI] <au1162> rouge  jaune .
[MOT] <au1163> jaune  jaune  ...
[OBS] <au1164> avec un peu d'aide hein  ?
[MOT] <au1165> oui mais bon  !
[CHI] <au1166> yy .
[MOT] <au1167> et ton pouce il est où ?
[CHI] <au1168> là !
[CHI] <au1169> là !
[MOT] <au1170> non le pouce !
[CHI] <au1171> xx .
[MOT] <au1172> tu fais le pouce  l'index  ...
[OBS] <au1173> oh il sait faire ça !
[CHI] <au1174> yyy majeur  majeur  ...
[OBS] <au1175> !
[MOT] <au1176> non mais c'est déjà regarde là .
[MOT] <au1177> comme ça  regarde c'est déjà .
[MOT] <au1178> là c'est quoi ?
[CHI] <au1179> pouce  pouce !
[MOT] <au1180> oui  oui .
[MOT] <au1181> après ?
[MOT] <au1182> bon d'accord tu'as pas envie .
[CHI] <au1183> yy .
[MOT] <au1184> tu'as pas envie  .
[MOT] <au1185> eh pourquoi mais tu'es pas bien toi !
[MOT] <au1186> toc toc Antoine .
[MOT] <au1187> bon allez xx .
[OBS] <au1188> tu les mets sur les oreilles ?
[MOT] <au1189> allez !
[MOT] <au1190> on va mettre le bleu  bleu  ..?
[CHI] <au1191> bleu !
[MOT] <au1192> d'accord ok .
[MOT] <au1193> et ça c'est le  ..?
[CHI] <au1194> bleu !
[MOT] <au1195> rouge  rouge  ..?
[OBS] <au1196> .
[CHI] <au1197> rouge !
[MOT] <au1198> d'accord .
[MOT] <au1199> et ça c'est le   ..?
[OBS] <au1200> !
[CHI] <au1201> rouge !
[MOT] <au1202> non ça c'est le jaune  jaune d'accord .
[CHI] <au1203> jaune !
[MOT] <au1204> et ça c'est le  ..?
[CHI] <au1205> pouce !
[MOT] <au1206> non c'est pas le pouce  .
[OBS] <au1207> !
[MOT] <au1208> non  c'est la couleur  ..?
[MOT] <au1209> vert  vert .
[OBS] <au1210> mais c'est très dur !
[CHI] <au1211> yy !
[MOT] <au1212> c'est pas la matière  !
[OBS] <au1213> c'est très dur les couleurs  à  à deux ans ils savent pas hein .
[OBS] <au1214> c'est normal hein .
[CHI] <au1215> yy .
[MOT] <au1216> hé Nané elle est où Nané ?
[OBS] <au1217> ah c'est moi nané ?
[MOT] <au1218> hé oui .
[MOT] <au1219> non Nané c'est  c'est qui Nané ?
[CHI] <au1220> .
[MOT] <au1221> elle est pas là Nané ?
[CHI] <au1222> oui .
[MOT] <au1223> hein ?
[CHI] <au1224> partie .
[MOT] <au1225> elle est partie ?
[MOT] <au1226> et Mamie Mamie Claude  elle est où Mamie Claude ?
[CHI] <au1227> partie ?
[MOT] <au1228> ah oui ?
[CHI] <au1229> partie .
[MOT] <au1230> tu as  tu as une mamie qui s'appelle Claude et une mamie Michelle  ..?
[CHI] <au1231> Michelle .
[MOT] <au1232> ah oui nan pas Michelle  Michelle .
[CHI] <au1233> yyy yy .
[MOT] <au1234> tu as un papi Michel  ..?
[CHI] <au1235> Michel !
[MOT] <au1236> et un papi Arnaud  ..?
[CHI] <au1237> Arnaud !
[MOT] <au1238> d'accord et une mamie qui s'appelle Claude  Mamie Claude  ..?
[OBS] <au1239> !
[CHI] <au1240> Claude !
[MOT] <au1241> Claude et une Mamie Migou  ...
[CHI] <au1242> Michelle !
[MOT] <au1243> nan Migou Mamie Migou  Mamie Migou !
[OBS] <au1244> ah c'est vrai quil y a de la confusion là !
[CHI] <au1245> Michelle !
[MOT] <au1246> hein ?
[OBS] <au1247> entre Michelle et Migou il y a de la confusion ça commence par la même  euh le même son .
[CHI] <au1248> Mi  ...
[MOT] <au1249> ouais .
[MOT] <au1250> m .
[CHI] <au1251> yy .
[MOT] <au1252> et Maman elle s'appelle comment ?
[CHI] <au1253> Tania !
[MOT] <au1254> d'accord  et Papa il s'appelle comment ?
[OBS] <au1255> ah c'est bien !
[CHI] <au1256> Tania  Tania !
[MOT] <au1257> nan voilà oui  oui !
[OBS] <au1258> !
[MOT] <au1259> et Papa  il s'appelle comment ?
[CHI] <au1260> Matthieu !
[MOT] <au1261> c'est bien mon coeur !
[OBS] <au1262> !
[MOT] <au1263> et Parrain ?
[CHI] <au1264> a@fs plus .
[MOT] <au1265> Parrain tu le vois où Parrain mon coeur ?
[MOT] <au1266> quand on voit Parrain on le voit où ?
[MOT] <au1267> on le voit sur l'ordinateur Parrain ?
[CHI] <au1268> a@fs plus .
[CHI] <au1269> oui .
[MOT] <au1270> oui ?
[CHI] <au1271> oui .
[MOT] <au1272> et  et Noé il est où ?
[CHI] <au1273> a@fs plus  parti ?
[MOT] <au1274> faudrait qu'on aille le voir sur l'ordinateur Noé !
[CHI] <au1275> yy .
[MOT] <au1276> hein ?
[CHI] <au1277> Jeanne  Jeanne !
[MOT] <au1278> oui avec Jeanne oui  oui !
[CHI] <au1279> Noé ?
[MOT] <au1280> ah ben oui Noé et Jeanne .
[CHI] <au1281> partis .
[MOT] <au1282> tu veux  tu veux les voir ?
[CHI] <au1283> oui .
[MOT] <au1284> je sais pas il faudrait qu'on se mette sur msn ?
[OBS] <au1285> .
[MOT] <au1286> tu veux ?
[MOT] <au1287> Antoine !
[CHI] <au1288> !
[MOT] <au1289> tu sais que Maman elle veut pas .
[MOT] <au1290> pourquoi tu le fais ?
[MOT] <au1291> et ce soir on va manger du poisson ?
[MOT] <au1292> Antoine .
[MOT] <au1293> mon dieu !
[OBS] <au1294> nan ça va il l'a craché .
[MOT] <au1295> nan mais ça j'aime pas du tout !
[OBS] <au1296> ben oui je comprends !
[MOT] <au1297> et j'ai signifié yy  ...
[OBS] <au1298> faut pas faire ça !
[MOT] <au1299> arrête Antoine !
[CHI] <au1300> bouh@c  !
[MOT] <au1301> Antoine qu'est ce que Maman a dit ?
[CHI] <au1302> .
[MOT] <au1303> je ne veux pas que tu ripostes et que tu dises bouh à Maman !
[CHI] <au1304> bouh@c !
[MOT] <au1305> Antoine !
[OBS] <au1306> il dit bouh@c .
[OBS] <au1307> .
[CHI] <au1308> bouh@c !
[OBS] <au1309> c'est pas bien !
[CHI] <au1310> bouh@c !
[MOT] <au1311> eh  bah oui ben là c'est un jeu .
[MOT] <au1312> arrête Antoine !
[OBS] <au1313> oui  oui ah oui !
[CHI] <au1314> yy .
[MOT] <au1315> non mais tu te rends compte ?
[CHI] <au1316> bouh@c  bouh@c .
[MOT] <au1317> eh  tu vas où là ?
[CHI] <au1318> bouh@c  bouh@c !
[OBS] <au1319> .
[MOT] <au1320> Antoine  ça suffit hein  !
[CHI] <au1321> bouh@c !
[MOT] <au1322> Antoine  ...
[OBS] <au1323> !
[MOT] <au1324> Antoine  Maman elle veut pas que tu fasses ça .
[MOT] <au1325> s'il te plaît  arrête !
[CHI] <au1326> bouh@c !
[OBS] <au1327> tik tik tik tik tik tik tchk tchk tchk tchk tchk@o tu es un coquin  tu es un coquin !
[CPT] <au1328> bouh@c  bouh@c !
[CHI] <au1329> bouh@c !
[MOT] <au1330> eh !
[CHI] <au1331> bouh@c bouh@c bouh@c !
[MOT] <au1332> joue avec la voiture  au lieu de faire le fou .
[CHI] <au1333> bouh@c .
[MOT] <au1334> viens !
[CHI] <au1335> bouh@c yy .
[CHI] <au1336> bouh@c !
[MOT] <au1337> arrête  Antoine !
[MOT] <au1338> mets toi sur la voiture !
[CHI] <au1339> a@fs maman ?
[MOT] <au1340> ah nan Maman elle veut  nan Maman elle y va pas .
[CHI] <au1341> mais Maman !
[OBS] <au1342> ben eh écoute Maman elle a une grande voiture .
[MOT] <au1343> .
[OBS] <au1344> elle me  elle monte pas dans la petite voiture !
[MOT] <au1345> allez Antoine !
[CHI] <au1346> voiture !
[MOT] <au1347> comment elle faisait Maman hier ?
[MOT] <au1348> nan pas hier mais euh avant hier .
[MOT] <au1349> vroum@o  tut@o !
[CHI] <au1350> yy ?
[MOT] <au1351> voilà !
[CHI] <au1352> i@fs passe .
[MOT] <au1353> hein ?
[CHI] <au1354> i@fs passe .
[MOT] <au1355> mais oui je passe .
[MOT] <au1356> vroum@o  vroum@o !
[CHI] <au1357> passe ?
[MOT] <au1358> je passe tuc@o  tuc@o .
[MOT] <au1359> et je klaxonne .
[MOT] <au1360> tu as vu ?
[MOT] <au1361> à ton tour maintenant ?
[CHI] <au1362> oui .
[MOT] <au1363> alors vas y !
[CHI] <au1364> !
[OBS] <au1365> allez montre !
[MOT] <au1366> attention on n'arrive même plus à se retirer  !
[CHI] <au1367> à Tonton ?
[MOT] <au1368> allez  à Tonton ?
[MOT] <au1369> non pas Tonton  !
[OBS] <au1370> allez à ton tour vas y montre  montre .
[MOT] <au1371> allez .
[MOT] <au1372> vas y !
[CHI] <au1373> à Tonton !
[MOT] <au1374> !
[OBS] <au1375> !
[OBS] <au1376> mais moi je suis trop lourd je vais l'abîmer !
[OBS] <au1377> je peux pas .
[OBS] <au1378> je suis  je suis trop gros pour ça !
[CHI] <au1379> .
[CHI] <au1380> xx !
[OBS] <au1381> tu veux pas le casser ?
[CHI] <au1382> Maman !
[MOT] <au1383> Maman ?
[OBS] <au1384> Maman elle est toute légère elle peut elle   !
[OBS] <au1385> ah bravo !
[MOT] <au1386> attention vroum@o  vroum@o .
[MOT] <au1387> arrête Antoine met ta tête droite parce que tu vas te cogner comme les dernières fois  .
[MOT] <au1388> d'accord ?
[CHI] <au1389> encore !
[MOT] <au1390> encore quoi ?
[MOT] <au1391> mais mets ta tête là  d'accord ?
[MOT] <au1392> vououououou@o arrête tu vas te cogner !
[OBS] <au1393> !
[OBS] <au1394> xx !
[MOT] <au1395> yyy  /.
[MOT] <au1396> allez pourquoi tu mets ta tête  ..?
[MOT] <au1397> Antoine tu es obligé de te pencher ?
[MOT] <au1398> mets toi droit .
[MOT] <au1399> ah  tu restes comme ça d'accord ?
[OBS] <au1400> !
[MOT] <au1401> mais c'est pas possible tu as vu il se met et après il se cogne contre euh  ...
[MOT] <au1402> eh !
[MOT] <au1403> vououou@o  !
[OBS] <au1404> ah il aime hein !
[MOT] <au1405> voilà .
[CHI] <au1406> encore !
[MOT] <au1407> nan eh ben toi tout seul maintenant .
[MOT] <au1408> Maman elle est fatiguée !
[OBS] <au1409> tu le fais tout seul tu montres ?
[MOT] <au1410> vas y !
[MOT] <au1411> je pense que ce qui l'amuse c'est les roues en fait de voir les roues vvv@o voilà !
[OBS] <au1412> ah oui !
[CHI] <au1413> yyy ama@fs Maman  yyy a@fs Maman .
[MOT] <au1414> regarde vvvoummm@o  allez !
[CHI] <au1415> a@fs Maman .
[MOT] <au1416> attention .
[MOT] <au1417> tu viens en arrière ?
[MOT] <au1418> Maman elle a mal au dos .
[MOT] <au1419> oui !
[OBS] <au1420> comment ça se fait que tu as mal au dos ?
[MOT] <au1421> on y va ?
[MOT] <au1422> je sais pas ce que j'ai fait .
[CHI] <au1423> encore  encore !
[MOT] <au1424> eh tu es grand Antoine !
[CHI] <au1425> encore ?
[MOT] <au1426> bah viens !
[CHI] <au1427> !
[OBS] <au1428> !
[CHI] <au1429> encore ?
[MOT] <au1430> bah viens !
[CHI] <au1431> yyy yyy yyy xx .
[MOT] <au1432> vroum@o !
[CHI] <au1433> xxx  !
[MOT] <au1434> là ?
[CHI] <au1435> oui !
[MOT] <au1436> voilà !
[MOT] <au1437> tu tiens le volant  le volant ?
[CHI] <au1438> xx  .
[MOT] <au1439> ici je pousse ?
[MOT] <au1440> oui ?
[CHI] <au1441> xx  !
[MOT] <au1442> je comprends pas ce que tu dis Antoine .
[MOT] <au1443> explique !
[CHI] <au1444> !
[MOT] <au1445> qu'est ce qui se passe là derrière ?
[CHI] <au1446> bobo ?
[MOT] <au1447> mais nan xxx pas bobo !
[OBS] <au1448> !
[CHI] <au1449> cassé ?
[MOT] <au1450> mais nan c'est pas cassé non plus  arrête de faire des  ...
[MOT] <au1451> arrête !
[CHI] <au1452> !
[MOT] <au1453> grrr@o !
[CHI] <au1454> vroum@o !
[MOT] <au1455> tu veux montrer à Christophe comment on fait ah da da ?
[CHI] <au1456> xx  !
[OBS] <au1457> et tu cherches quoi sur ta voiture ?
[CHI] <au1458> xxx yy !
[MOT] <au1459> mais y a quoi là ?
[MOT] <au1460> y a rien !
[MOT] <au1461> regarde tu as vu ?
[MOT] <au1462> voilà !
[CHI] <au1463> cassé ?
[MOT] <au1464> mais non c'est pas cassé !
[CHI] <au1465> yy .
[OBS] <au1466> c'est bien une idée du genre si si si vous me racontez des bêtises c'est cassé  !
[MOT] <au1467> je t'assure celui là  !
[MOT] <au1468> tut@o   tut@o !
[CHI] <au1469> tut@o !
[MOT] <au1470> tut@o !
[CHI] <au1471> tut@o   tut@o tutut@o .
[MOT] <au1472> oup la !
[MOT] <au1473> attention et tu reviens par ici  ouh lala  lala !
[CHI] <au1474> mm@o  mm@o !
[MOT] <au1475> tu viens ?
[CHI] <au1476> .
[MOT] <au1477> .
[MOT] <au1478> on va aller dans le bain aussi bientôt mon coeur ?
[CHI] <au1479> a@fs papa ?
[MOT] <au1480> hein ?
[CHI] <au1481> a@fs papa ?
[MOT] <au1482> papa quoi ?
[CHI] <au1483> yyy yy  .
[MOT] <au1484> tu veux qu'on attende papa pour aller dans le bain  hein ?
[OBS] <au1485> tu risques de pas y aller tôt hein .
[MOT] <au1486> oui mais je sais pas à quelle heure qu'il va venir .
[MOT] <au1487> tu veux qu'on appelle papa pour savoir à quelle heure il sera là ?
[CHI] <au1488> oui !
[MOT] <au1489> oui ?
[CHI] <au1490> oui !
[MOT] <au1491> oui ?
[CHI] <au1492> oui !
[MOT] <au1493> bon  je vais chercher le téléphone ?
[CHI] <au1494> m .
[CHI] <au1495> yy  papa !
[CHI] <au1496> encore !
[MOT] <au1497> bah vas y fais le tout seul tu es grand toi maintenant .
[CHI] <au1498> encore   encore ?
[MOT] <au1499> bah c'est bizarre  hein ?
[CHI] <au1500> papa  !
[MOT] <au1501> ben papa il est sur répondeur .
[MOT] <au1502> tu laisses un message à papa ?
[MOT] <au1503> tu laisses un message à papa ?
[MOT] <au1504> on voulait savoir vers quelle heure tu pensais être à la maison .
[MOT] <au1505> j'espère très tôt .
[MOT] <au1506> tu dis bonjour à papa ?
[CHI] <au1507> bonjour !
[MOT] <au1508> voilà .
[MOT] <au1509> tu raccroches maintenant ?
[MOT] <au1510> allez !
[MOT] <au1511> allez hop voilà ça y est .
[MOT] <au1512> y en n'a plus !
[MOT] <au1513> hé  hé maintenant c'est à maman ça !
[CHI] <au1514> e@fs à moi !
[MOT] <au1515> nan nan c'est à maman tu me le donnes ?
[MOT] <au1516> d'accord  merci !
[CHI] <au1517> oui !
[OBS] <au1518> tout est à toi en ce moment hein ?
[MOT] <au1519> ah oui nan mais c'est la folie !
[CHI] <au1520> yyy yyy yyy pousse !
[MOT] <au1521> ah oui tu veux qu'on te pousse !
[CHI] <au1522> oui !
[MOT] <au1523> oui mais nan je  je n'ai plus envie  de te pousser .
[CHI] <au1524> yy  !
[MOT] <au1525> comment on fait ?
[MOT] <au1526> tu fais tout seul ?
[OBS] <au1527> comment on fait ?
[CHI] <au1528> Matthieu !
[MOT] <au1529> Matthieu   Matthieu il est pas là mon chéri .
[MOT] <au1530> et c'est pas Matthieu c'est papa  d'accord ?
[MOT] <au1531> toi tu l'appelles papa et maman elle l'appelle Matthieu  d'accord ?
[CHI] <au1532> Matthieu !
[MOT] <au1533> hm .
[MOT] <au1534> eh  tu as fait caca toi ?
[MOT] <au1535> viens voir !
[CHI] <au1536> viens voir !
[MOT] <au1537> Antoine tu as fait caca  hé !
[CHI] <au1538> Tatie ?
[MOT] <au1539> tu as fait caca où tu as fait un gros prout ?
[CHI] <au1540> y@fs crotte !
[MOT] <au1541> hein ?
[CHI] <au1542> une crotte !
[MOT] <au1543> tu as fait une crotte ?
[OBS] <au1544> !
[CHI] <au1545> oui !
[MOT] <au1546> c'est pas vrai !
[OBS] <au1547> ouh là !
[MOT] <au1548> hé  hé !
[CHI] <au1549> yyy yy .
[MOT] <au1550> attends tu vas aller sur le pot  tu vas aller sur le wc Antoine !
[MOT] <au1551> et tu fais caca  d'accord ?
[CHI] <au1552> mais pipi  !
[MOT] <au1553> et caca et pipi oui !
[OBS] <au1554> tu vas dans les wc comme les grands !
[MOT] <au1555> voilà et après on va aller dans le bain !
[CHI] <au1556> yyy yy .
[OBS] <au1557> nan nan tu tires pas sur le papier !
[OBS] <au1558> tu fais pipi c'est bien !
[CHI] <au1559> appuie ?
[OBS] <au1560> nan pas tout de suite .
[OBS] <au1561> quand tu auras fini !
[CHI] <au1562> yyy pipi appuyé .
[OBS] <au1563> après !
[OBS] <au1564> tu fais caca aussi ?
[CHI] <au1565> non !
[OBS] <au1566> nan ?
[CHI] <au1567> yy  yy .
[CHI] <au1568> oh tombé .
[CHI] <au1569> une crotte  !
[OBS] <au1570> qu'est ce qui est tombé ?
[CHI] <au1571> une crotte  xxx !
[CHI] <au1572> papier ?
[OBS] <au1573> ouais c'est du papier tu as raison !
[CHI] <au1574> à maman ?
[MOT] <au1575> xxx .
[OBS] <au1576> ben c'est à tout le monde !
[CHI] <au1577> à maman ?
[OBS] <au1578> bah c'est pas que à maman le papier quand même !
[CHI] <au1579> yy  appuie !
[OBS] <au1580> tu appuies sur quoi ?
[CHI] <au1581> bouton  musique !
[OBS] <au1582> tu appuies sur le bouton pour faire de la musique .
[OBS] <au1583> bravo .
[OBS] <au1584> mais là y a pas de musique ici !
[CHI] <au1585> musique !
[OBS] <au1586> bah pas ici !
[CHI] <au1587> si !
[OBS] <au1588> c'est où la musique ?
[CHI] <au1589> là !
[OBS] <au1590> ah là bas d'accord .
[OBS] <au1591> ici y en a pas !
[CHI] <au1592> musique ?
[OBS] <au1593> nan tu crois qu'il y en a ici ?
[OBS] <au1594> tu entends ?
[CHI] <au1595> !
[CHI] <au1596> attention yyy yy  partout  partout maman ?
[MOT] <au1597> oui !
[CHI] <au1598> partout  ?
[MOT] <au1599> ben on va aller dans le bain alors dans ces cas là  Antoine .
[CHI] <au1600> si !
[MOT] <au1601> hein ?
[CHI] <au1602> si !
[MOT] <au1603> si quoi ?
[CHI] <au1604> mam  ...
[OBS] <au1605> de toute façon xxx ce n'est pas complètement compréhensible tout ce que dit ton fils !
[CHI] <au1606> papier ?
[OBS] <au1607> .
[OBS] <au1608> oui ça c'est le papier ça je suis d'accord y a pas de problème .
[OBS] <au1609> là je suis .
[OBS] <au1610> faut pas trop tirer dessus .
[MOT] <au1611> allez viens !
[OBS] <au1612> allez  je crois que c'est bon là !
[MOT] <au1613> tu veux faire un petit peu d'adada@f ?
[CHI] <au1614> oui .
[OBS] <au1615> !
[MOT] <au1616> on le fait le  où le adada@f ?
[CHI] <au1617> attention !
[MOT] <au1618> on le fait dans  ?
[MOT] <au1619> on le fait où le adada@f Antoine ?
[CHI] <au1620> attention !
[MOT] <au1621> attention  on va se  on va s'attacher ?
[OBS] <au1622> !
[CHI] <au1623> yyy yy !
[MOT] <au1624> vas y  on le fait où le adada@f ?
[CHI] <au1625> attention !
[MOT] <au1626> dans ma chambre ?
[CHI] <au1627> attention !
[MOT] <au1628> là ?
[MOT] <au1629> viens !
[CHI] <au1630> pas attaché !
[MOT] <au1631> il faut détacher bah viens !
[OBS] <au1632> nan c'est pas attaché !
[MOT] <au1633> bah viens !
[OBS] <au1634> c'est ça que tu dis ?
[OBS] <au1635> vas euh vas voir maman elle va t'aider !
[MOT] <au1636> viens mon coeur !
[MOT] <au1637> oh  bah !
[CHI] <au1638> yyy yy .
[OBS] <au1639> c'est un petit bouton  ?
[MOT] <au1640> tu nous fais un petit strip tease là ?
[MOT] <au1641> il est où ton nombril ?
[CHI] <au1642> là !
[MOT] <au1643> et le ventre   ?
[MOT] <au1644> et les fesses ?
[OBS] <au1645> !
[MOT] <au1646> et les genoux ?
[MOT] <au1647> et le zizi ?
[MOT] <au1648> nan le zizi  le zizi d'Antoine il est où ?
[OBS] <au1649> !
[MOT] <au1650> d'accord  et les pieds ?
[MOT] <au1651> d'accord .
[MOT] <au1652> allez viens !
[CHI] <au1653> adada@f !
[MOT] <au1654> bah viens  viens on va faire adada@f alors .
[MOT] <au1655> viens !
[CHI] <au1656> ma couche !
[MOT] <au1657> ah tu veux mettre une couche eh ben  !
[CHI] <au1658> oui  .
[MOT] <au1659> tu veux mettre une couche pourquoi mon coeur ?
[MOT] <au1660> parce que tu as envie de faire caca ?
[MOT] <au1661> et tu veux faire caca dans ta couche ?
[CHI] <au1662> oui  oui !
[MOT] <au1663> c'est ça ?
[CHI] <au1664> oui !
[MOT] <au1665> de quoi  tu veux faire caca ?
[MOT] <au1666> ho   !
[CHI] <au1667> yy !
[MOT] <au1668> allez  tout nu !
[CHI] <au1669> xx  !
[MOT] <au1670> ah !
[OBS] <au1671> ouf !
[MOT] <au1672> ah arrête  hé !
[CHI] <au1673> xx  !
[CHI] <au1674> xx  .
[MOT] <au1675> arrête euh Antoine  hé !
[OBS] <au1676> petite crevette hein !
[MOT] <au1677> oui c'est une crevette .
[MOT] <au1678> hé Antoine je ne veux pas que tu fasses ça hé .
[OBS] <au1679> mais c'est  /.
[MOT] <au1680> attention  hé !
[CHI] <au1681> !
[MOT] <au1682> Antoine nan tu ne pinces pas nan nan mais  arrête !
[MOT] <au1683> nan mais je rêve !
[CHI] <au1684> bouh@c  bouh@c !
[MOT] <au1685> !
[CHI] <au1686> yy !
[MOT] <au1687> eh je te mange tes pieds !
[CHI] <au1688> ah nan !
[MOT] <au1689> je te mange tes pieds !
[CHI] <au1690> nan  nan  !
[MOT] <au1691> .
[MOT] <au1692> ouh Antoine il est chatouilleux !
[CHI] <au1693> .
[MOT] <au1694> Antoine il est chatouilleux ?
[CHI] <au1695> !
[MOT] <au1696> ouh Antoine il est chatouilleux  .
[MOT] <au1697> tu as froid mon coeur  tu as peut être froid nan ?
[OBS] <au1698> eh au fait ah oui on est le onze c'était hier son anniversaire  le vrai anniversaire !
[MOT] <au1699> ah bah oui oui oui oui  ouais .
[CHI] <au1700> adada@f !
[MOT] <au1701> ouais adada !
[CHI] <au1702> adada adada .
[CHI] <au1703> a@fs dame pa@fs dame ?
[MOT] <au1704> ah la dame elle est plus là mon chéri  .
[MOT] <au1705> viens oh  on va regarder s'il y a une dame ?
[MOT] <au1706> nan il y a pas de dame mon coeur    !
[MOT] <au1707> parce que en fait c'était le soir .
[MOT] <au1708> et euh bah là maintenant les journées sont plus longues .
[MOT] <au1709> et euh et donc en fait on voyait la lumière en face .
[MOT] <au1710> on était tous les deux là tu vois .
[OBS] <au1711> ouais ouais .
[MOT] <au1712> et euh et comme  /.
[MOT] <au1713> aïe Antoine oh !
[MOT] <au1714> et euh et comme y avait la lumière en face y avait une dame .
[MOT] <au1715> donc je disais oh viens regarde on fait cache cache avec la dame !
[OBS] <au1716> !
[MOT] <au1717> le bâtiment d'en face tu vois on voit quoi .
[CHI] <au1718> lumière  lumière !
[OBS] <au1719> ouais ouais !
[MOT] <au1720> nan il y a pas la lumière mon chéri maintenant il fait jour tu vois encore .
[CHI] <au1721> i@fs jour ?
[MOT] <au1722> oui bah oui !
[CHI] <au1723> i@fs jour ?
[MOT] <au1724> il fait jour !
[CHI] <au1725> e@fs pleure ?
[MOT] <au1726> elle  elle pleure ?
[MOT] <au1727> qui c'est qui pleure ?
[CHI] <au1728> xx .
[CHI] <au1729> ɛl@fs pleure ?
[MOT] <au1730> eh tu tousses encore pas mal toi hein ?
[CHI] <au1731> .
[MOT] <au1732> ouais .
[MOT] <au1733> aïe ouh !
[OBS] <au1734> ouh là !
[OBS] <au1735> mais tu es fou avec tes pieds hein  .
[OBS] <au1736> je te dis pas  heureusement que tu es costaud toi hein  ?
[CHI] <au1737> xxx .
[MOT] <au1738> hé ça suffit oui  hé !
[OBS] <au1739> un jour il va t'assommer tu vas pas comprendre pourquoi .
[MOT] <au1740> hé Antoine  ça c'est le nombril de maman !
[OBS] <au1741> ah !
[MOT] <au1742> han  c'est papa .
[MOT] <au1743> aïe  on est sûr que c'est papa .
[MOT] <au1744> attends attends attends attends .
[MOT] <au1745> aïe mais Antoine mais tu me griffes en plus arrête !
[OBS] <au1746> allez !
[OBS] <au1747> tu es un petit coquin !
[OBS] <au1748> tu es un petit coquin !
[CHI] <au1749> a@fs dame ?
[OBS] <au1750> tu es un petit coquin !
[CHI] <au1751> yyy a@fs dame !
[OBS] <au1752> nan !
[MOT] <au1753> allo ?
[OBS] <au1754> y a pas de dame là !
[MOT] <au1755> allo ?
[CHI] <au1756> yyy yy .
[MOT] <au1757> ah bah nan ça c'était Jennifer .
[OBS] <au1758> y a pas de  /.
[CHI] <au1759> yyy ø@fs dame !
[OBS] <au1760> elle est pas là la dame !
[CHI] <au1761> yyy yy .
[CHI] <au1762> !
[OBS] <au1763> !
[CHI] <au1764> yy  yy .
[MOT] <au1765> euh nan xxx simplement Jennifer mais bon  ...
[MOT] <au1766> qui est à Miami .
[OBS] <au1767> mais  elle a raccroché avant que tu arrives ?
[MOT] <au1768> ben ouais  ouais .
[MOT] <au1769> je sais pas mais je pense que xx  ...
[CHI] <au1770> yy !
[OBS] <au1771> ah oui elle est à Miami là !
[CHI] <au1772> yy  !
[MOT] <au1773> !
[CHI] <au1774> !
[MOT] <au1775> viens on va le fermer ça !
[OBS] <au1776> plaît il  ?
[CHI] <au1777> non  .
[MOT] <au1778> on ferme !
[CHI] <au1779> on ferme !
[MOT] <au1780> on ferme .
[MOT] <au1781> on l'attache .
[CHI] <au1782> attache  attache .
[MOT] <au1783> on en a marre de voir le zizi à l'air .
[OBS] <au1784> !
[CHI] <au1785> yyy ?
[MOT] <au1786> voilà !
[CHI] <au1787> voilà !
[MOT] <au1788> voilà  et on fait gagné  gagné !
[MOT] <au1789> et on fait les acrobaties .
[CHI] <au1790> non  .
[CHI] <au1791> ø@fs pas !
[MOT] <au1792> Antoine !
[MOT] <au1793> comme ça .
[MOT] <au1794> !
[CHI] <au1795> .
[CHI] <au1796> encore  encore !
[MOT] <au1797> .
[MOT] <au1798> on fait une pirouette ?
[CHI] <au1799> oui !
[MOT] <au1800> oui ?
[CHI] <au1801> oui !
[MOT] <au1802> tu rentres bien ta tête hein !
[MOT] <au1803> comme ça .
[MOT] <au1804> attends  .
[MOT] <au1805> attention !
[CHI] <au1806> !
[MOT] <au1807> !
[CHI] <au1808> !
[MOT] <au1809> .
[MOT] <au1810> on fait une pirouette ?
[MOT] <au1811> .
[CHI] <au1812> !
[MOT] <au1813> hop là  !
[CHI] <au1814> i@fs dort  i@fs dort ?
[MOT] <au1815> il dort ?
[CHI] <au1816> oui .
[MOT] <au1817> ah bon  il dort Christophe ?
[CHI] <au1818> oui .
[MOT] <au1819> ah bon ?
[MOT] <au1820> il fait dodo ?
[CHI] <au1821> yyy oui  oui .
[MOT] <au1822> ah bon  bon .
[CHI] <au1823> dodo ?
[MOT] <au1824> ah !
[MOT] <au1825> qui c'est qui fait dodo ?
[CHI] <au1826> yyy yyy Antoine !
[MOT] <au1827> .
[MOT] <au1828> .
[MOT] <au1829> ah bah oui bah c'est peut être yy .
[OBS] <au1830> ah !
[CHI] <au1831> non !
[MOT] <au1832> yyy peut être la rappeler .
[CHI] <au1833> non  !
[CHI] <au1834> yy  .
[MOT] <au1835> oui allô  allô ?
[MOT] <au1836> allô ?
[CHI] <au1837> yy ?
[MOT] <au1838> oui Jenny ?
[OBS] <au1839> c'est qui ?
[CHI] <au1840> yy  .
[MOT] <au1841> oui euh je peux te rappeler à quel numéro alors ?
[CHI] <au1842> gagné  gagné !
[MOT] <au1843> euh  ...
[OBS] <au1844> tu as gagné ?
[MOT] <au1845> bah nan le xxx c'est ça ?
[CHI] <au1846> oui  yy !
[MOT] <au1847> quatre vingt sept quatre vingt un d'accord okay .
[CHI] <au1848> yyy a@fs dame a@fs dame ?
[MOT] <au1849> bah je te rappelle xxx .
[OBS] <au1850> tu la vois là ?
[CHI] <au1851> xx e@fs peur  e@fs peur .
[OBS] <au1852> tu as peur ?
[CHI] <au1853> oui !
[OBS] <au1854> mais nan tu as pas peur .
[OBS] <au1855> la dame elle est loin !
[CHI] <au1856> ø@fs dame ?
[OBS] <au1857> tu as vu y a personne  aujourd'hui .
[CHI] <au1858> ø@fs peur  ø@fs peur !
[OBS] <au1859> mais nan  faut pas !
[CHI] <au1860> chaussette ?
[OBS] <au1861> ça c'est des chaussettes oui tu as raison !
[CHI] <au1862> Antoine ?
[OBS] <au1863> c'est les chaussettes d'Antoine ?
[OBS] <au1864> tu grimpes sur le lit ?
[CHI] <au1865> attaché ?
[OBS] <au1866> ouais c'est attaché .
[CHI] <au1867> yyy ouvrir .
[OBS] <au1868> tu veux ouvrir ?
[CHI] <au1869> oui !
[MOT] <au1870> ben ça ne fonctionne pas  ah si !
[MOT] <au1871> viens hé on va appeler Jennifer Antoine .
[MOT] <au1872> Antoine on va appeler Jennifer ?
[OBS] <au1873> .
[CHI] <au1874> han  yy !
[MOT] <au1875> euh yes good afternoon i would like to speak with Jennifer the room is seven zero seven please  zero enfin  ...
[OBS] <au1876> ow seven ow !
[MOT] <au1877> ow  ow seven ow seven .
[CHI] <au1878> hi  .
[OBS] <au1879> hi .
[MOT] <au1880> yes !
[CHI] <au1881> nan  nan !
[OBS] <au1882> ah chut  maman elle téléphone  .
[OBS] <au1883> pas faire trop de bruit  !
[MOT] <au1884> oui  ben voilà .
[MOT] <au1885> regarde c'est Jenny mon coeur !
[JEN] <au1886> coucou !
[MOT] <au1887> c'est  coucou c'est Jenny !
[JEN] <au1888> coucou Antoine !
[MOT] <au1889> bah il fait la fête hein !
[MOT] <au1890> oh la la !
[JEN] <au1891> c'est qui ?
[MOT] <au1892> c'est Jenny !
[JEN] <au1893> c'est Jenny .
[CHI] <au1894> Jenny ?
[JEN] <au1895> oui Jenny !
[MOT] <au1896> oui !
[MOT] <au1897> Jenny  tu entends Jenny mon coeur ?
[CHI] <au1898> e@fs dort ?
[MOT] <au1899> euh nan elle dort pas mon coeur .
[MOT] <au1900> nan  nan elle dort pas .
[JEN] <au1901> coucou !
[CHI] <au1902> Jen !
[MOT] <au1903> Jen oui c'est Jen mon coeur  d'accord ?
[JEN] <au1904> .
[MOT] <au1905> ça va toi ?
[JEN] <au1906> ouai ça va .
[MOT] <au1907> oui non ça a pas l'air d'aller  si ça va ?
[JEN] <au1908> non .
[CHI] <au1909> yyy yy .
[MOT] <au1910> hein  attends je te réponds  ...
[CHI] <au1911> xx .
[MOT] <au1912> qu'est ce qu'il y a ?
[MOT] <au1913> tu as le coup de blues ?
[MOT] <au1914> bon tu as encore une semaine  c'est dur ?
[MOT] <au1915> ah bon ouais .
[MOT] <au1916> tu ne te fais pas des amis ?
[OBS] <au1917> qu'est ce que c'est ça  ?
[OBS] <au1918> qu'est ce que c'est  ?
[OBS] <au1919> c'est quoi ça ?
[CHI] <au1920> ma@fs maman  .
[CHI] <au1921> à maman  .
[OBS] <au1922> c'est à maman  ?
[MOT] <au1923> bah oui c'est normal hein !
[MOT] <au1924> m bah oui  c'est normal hein en plus .
[OBS] <au1925> c'est à maman  !
[CHI] <au1926> yy .
[MOT] <au1927> tu as eu qui ?
[MOT] <au1928> ah tu as eu Diane au téléphone elle t'as appelée ?
[CHI] <au1929> maman  !
[MOT] <au1930> hein hein .
[MOT] <au1931> ben dis donc tu dois dépenser une somme euh pharanoïque euh à  ...
[CHI] <au1932> xx  .
[CHI] <au1933> à moi  .
[MOT] <au1934> ah d'accord on appelle avec une carte oui mais bon quand même fais attention  m .
[CHI] <au1935> à moi  !
[CHI] <au1936> xxx ea@fs moi .
[MOT] <au1937> d'accord ok !
[OBS] <au1938> c'est à toi les chaussettes ?
[CHI] <au1939> oui !
[OBS] <au1940> et ça va où les chaussettes ?
[MOT] <au1941> d'accord .
[MOT] <au1942> ok mais tu ne t'amuses pas non plus à appeler du portable quand même ?
[OBS] <au1943> ah  !
[OBS] <au1944> ça se met sur le pied ?
[MOT] <au1945> si ?
[OBS] <au1946> tu me  ...
[CHI] <au1947> Jen  oui ?
[MOT] <au1948> ah .
[MOT] <au1949> c'est peut être deux fois pas dans la semaine  d'accord .
[MOT] <au1950> hm hm hm hm  hm hm .
[OBS] <au1951> xx .
[MOT] <au1952> hm bah oui parce que sinon tu risques d'avoir euh  /.
[MOT] <au1953> mais c'est bien tu  tu progresses enfin tu as l'impression d'avoir progressé ?
[CHI] <au1954> yy !
[CHI] <au1955> yy ?
[OBS] <au1956> qu'est ce qu'il y a ?
[OBS] <au1957> montre moi ?
[MOT] <au1958> hein hein .
[CHI] <au1959> yy !
[OBS] <au1960> mais non faut pas le jeter y a le numéro !
[OBS] <au1961> y a le numéro de téléphone de maman !
[OBS] <au1962> nan on ne jette pas .
[OBS] <au1963> tu le donnes à maman .
[MOT] <au1964> mh mh .
[OBS] <au1965> maman elle en a besoin !
[MOT] <au1966> mh mh .
[CHI] <au1967> yy .
[OBS] <au1968> ouais c'est une boulette mais  ...
[OBS] <au1969> il est en train de te piquer le papier où t'as noté le  ...
[CHI] <au1970> yy .
[MOT] <au1971> hé !
[MOT] <au1972> ça c'est à qui ça ?
[OBS] <au1973> le  le numéro .
[MOT] <au1974> ah ça c'est le numéro de Jenny mon chéri !
[MOT] <au1975> oh tu vas pas le mettre euh  hein ?
[OBS] <au1976> .
[CHI] <au1977> Jenny ?
[MOT] <au1978> oui ça c'est Jenny .
[MOT] <au1979> tu dis Jenny ?
[CHI] <au1980> Jenny ?
[MOT] <au1981> voilà  eni ?
[MOT] <au1982> et tu sais que c'était son anniversaire hier !
[CHI] <au1983> boulette ?
[OBS] <au1984> mais non faut pas faire une boulette !
[MOT] <au1985> non  non !
