[OBS] <au0> tu es un champion .
[GDM] <au1> je suis chanceux .
[GDM] <au2> je suis chanceux j'ai de la chance je suis chanceux .
[OBS] <au3> tu as eu de la chance aux petits chevaux ?
[CHI] <au4> ouais .
[OBS] <au5> mais non c'est parce que tu es futé .
[GDM] <au6> qu'est ce que tu as fait ?
[GDM] <au7> tu as fait plein de  ..?
[CHI] <au8> de  de .
[GDM] <au9> de six .
[CHI] <au10> de six .
[GDM] <au11> plein de six .
[OBS] <au12> tu as fait plein de six .
[CHI] <au13> plein de six .
[OBS] <au14> plein de six .
[OBS] <au15> woh@i .
[OBS] <au16> ah tu as gagné deux fois .
[GDM] <au17> ouais deux fois .
[OBS] <au18> et vous avez joué avec combien de chevaux à la fois ?
[GDM] <au19> deux .
[GDM] <au20> deux .
[OBS] <au21> deux chevaux .
[GDM] <au22> deux .
[GDM] <au23> il faudra que la prochaine fois on joue avec trois .
[GDM] <au24> d'accord ?
[CHI] <au25> trois quoi ?
[GDM] <au26> trois petits chevaux .
[OBS] <au27> chacun ?
[GDM] <au28> chacun trois petits  /.
[CHI] <au29> mais y en a pas trois de petits chevaux .
[GDM] <au30> ah y en a pas trois xx .
[OBS] <au31> y en a pas quatre ?
[GDM] <au32> dans ton jeu y en a  y en a que deux .
[OBS] <au33> de la même couleur  des chevaux de la même couleur y en a combien ?
[GDM] <au34> y en a que deux ?
[GDM] <au35> oh il faut que je vérifie Titi .
[GDM] <au36> oh non canard .
[GDM] <au37> oh non y en a plus .
[GDM] <au38> regarde les rouges j'en vois  j'en vois quatre .
[CHI] <au39> xx .
[GDM] <au40> quatre rouge .
[GDM] <au41> quatre bleu .
[GDM] <au42> quatre vert .
[GDM] <au43> quatre jaune .
[GDM] <au44> non  non y a quatre .
[GDM] <au45> et par contre y a un problème y a  y a qu'un dé .
[GDM] <au46> où est  où est passé l'autre dé ?
[CHI] <au47> .
[GDM] <au48> où ?
[CHI] <au49> ben dans l'armoire .
[GDM] <au50> ben écoute  qu'est ce qu'on a fait du dé ?
[GDM] <au51> y a un  un dé qui a été perdu .
[CHI] <au52> mais on pourra jouer à un hein si .
[OBS] <au53> xx .
[GDM] <au54> ben oui non mais ça c'est pas pratique jouer avec un .
[GDM] <au55> un seul dé .
[GDM] <au56> qu'est ce qu'on a fait ?
[GDM] <au57> on est un peu bête hein xx .
[OBS] <au58> alors qu'est ce tu as fait aujourd'hui ?
[OBS] <au59> Antoine ?
[MOT] <au60> tu étais où ?
[OBS] <au61> tu étais à l'école aujourd'hui ?
[CHI] <au62> oui .
[GDM] <au63> oh non .
[CHI] <au64> le centre de loisirs .
[GDM] <au65> xxx tu étais pas vraiment à l'école .
[CHI] <au66> euh au centre de loisirs .
[CHI] <au67> mais le centre de loisirs c'est à mon école .
[OBS] <au68> ah ben voilà c'est pour ça que tu dis que tu étais à l'école .
[OBS] <au69> tu avais raison alors .
[GDM] <au70> xx .
[GDM] <au71> situé dans son école .
[GDM] <au72> ben écoute canard je sais pas comment on s'est débrouillé on a perdu un dé .
[GDM] <au73> franchement .
[OBS] <au74> vous allez le retrouver .
[GDM] <au75> on est un peu sot hein .
[CHI] <au76> .
[GDM] <au77> on est un peu sot Titi .
[CHI] <au78> ah oui tu vois mamy ?
[OBS] <au79> ben oui je vois mamy .
[CHI] <au80> ça c'est quoi ?
[OBS] <au81> c'est quoi ça ?
[OBS] <au82> qu'est ce que tu me montres ?
[CHI] <au83> ah ben les numéros .
[OBS] <au84> han oh la je sais pas trop .
[OBS] <au85> y a un numéro qui dit depuis combien de temps on filme .
[CHI] <au86> combien ?
[OBS] <au87> deux minutes trente deux .
[CHI] <au88> deux minutes trente deux .
[OBS] <au89> ouais .
[OBS] <au90> et aujourd'hui on est le sept septembre deux mille onze .
[OBS] <au91> hé ben dis donc il est un peu  il est pas trop petit pour toi ce camion ?
[CHI] <au92> il est pas trop petit pour moi .
[OBS] <au93> dis donc il est costaud hein .
[CHI] <au94> qui ?
[OBS] <au95> ben le camion .
[GDM] <au96> parce que tu es lourd .
[GDM] <au97> tu es grand et lourd .
[CHI] <au98> oui il est costaud il peut même porter trois cent voitures .
[GDM] <au99> xx .
[OBS] <au100> il peut mettre trois cent voitures ?
[CHI] <au101> oui .
[OBS] <au102> han !
[OBS] <au103> tu as  hé tu as fait le test ?
[OBS] <au104> tu as essayé ?
[CHI] <au105> ben non mais je sais .
[OBS] <au106> tu sais ?
[CHI] <au107> parce que  pèse encore plus que trois cent voitures hein .
[OBS] <au108> comment tu le sais ?
[OBS] <au109> qu'est ce que tu fais encore plus ?
[CHI] <au110> ben je pèse encore plus que trois cent voitures xx .
[OBS] <au111> toi tu pèses plus que trois cent voitures ?
[CHI] <au112> ouais .
[OBS] <au113> oh la la .
[GDM] <au114> xx .
[CHI] <au115> je pèse dix sept .
[GDM] <au116> tu pèses combien ?
[CHI] <au117> dix sept .
[OBS] <au118> dix sept voitures ?
[CHI] <au119> non pas dix sept voitures .
[GDM] <au120> dix sept kilos !
[GDM] <au121> wah@i dix sept kilos tu es sûr que tu pèses dix sept kilos ?
[CHI] <au122> dix sept .
[OBS] <au123> regarde moi Antoine .
[OBS] <au124> tu pèses dix sept kilos ?
[GDM] <au125> Titi regarde  regarde xxx regarde la caméra .
[OBS] <au126> qu'est ce que tu regardes sur le  le camion ?
[OBS] <au127> qu'est ce que tu  qu'est ce que tu regardes sur le camion ?
[GDM] <au128> xx .
[CHI] <au129> ben rien .
[OBS] <au130> tu regardais si les roues elles roulaient bien ?
[CHI] <au131> xxx .
[CHI] <au132> y en a pas trois cent c'est possible .
[CHI] <au133> y en a vingt et un .
[CHI] <au134> je les ai comptées une fois .
[GDM] <au135> tu as vingt et une voitures ?
[CHI] <au136> ouais je les ai comptées une fois .
[GDM] <au137> oh .
[GDM] <au138> ben dis donc tu en as beaucoup .
[OBS] <au139> tu en as pas plus que ça ?
[CHI] <au140> non xx .
[CHI] <au141> c'est déjà beaucoup hein .
[OBS] <au142> tu me montres où elles sont tes voitures .
[CHI] <au143> xx .
[OBS] <au144> hein ?
[CHI] <au145> ah oui .
[GDM] <au146> bon je t'ai mis xxx .
[CHI] <au147> broum@o broum@o broum@o .
[OBS] <au148> d'accord .
[CHI] <au149> oh  oh cassé .
[OBS] <au150> ah ben tu te mets de travers .
[OBS] <au151> tu vois que c'était lourd .
[CHI] <au152> je suis trop lourd .
[CHI] <au153> oui .
[OBS] <au154> tu es trop lourd .
[CHI] <au155> hé .
[CHI] <au156> c'est pas la mienne ça .
[GDM] <au157> oui c'est vrai que dix sept kilos ça doit vraiment être son poids .
[GDM] <au158> bon mon petit lapin je te dis au revoir .
[GDM] <au159> et je te dis  //.
[GDM] <au160> aïe ma tête .
[GDM] <au161> je te dis à demain .
[OBS] <au162> tu dis au revoir à mamy ?
[CHI] <au163> au revoir mamy .
[OBS] <au164> oh tu peux te lever va .
[GDM] <au165> salut Titi .
[CHI] <au166> .
[CHI] <au167> salut mamy .
[OBS] <au168> .
[GDM] <au169> à demain .
[CHI] <au170> oh  .
[CHI] <au171> xx .
[GDM] <au172> xxx .
[OBS] <au173> ah il est concentré sur son camion là .
[GDM] <au174> ouais .
[CHI] <au175> xx .
[OBS] <au176> ah salut .
[GDM] <au177> tu pars quand ?
[OBS] <au178> xx .
[CHI] <au179> tu as vu  .
[OBS] <au180> montre moi .
[OBS] <au181> qu'est ce tu voulais me montrer ?
[CHI] <au182> ben regarde dedans y en a beaucoup .
[OBS] <au183> oh tu en as  tu les as comptées ?
[CHI] <au184> ben non .
[OBS] <au185> ben y en avait combien à ton avis ?
[OBS] <au186> ben tu as qu'à les compter quand tu les enlèves .
[OBS] <au187> montre moi .
[CHI] <au188> alors une .
[CHI] <au189> deux  .
[CHI] <au190> trois .
[CHI] <au191> quatre .
[CHI] <au192> cinq .
[CHI] <au193> six .
[CHI] <au194> sept .
[CHI] <au195> huit .
[CHI] <au196> neuf .
[CHI] <au197> dix .
[CHI] <au198> y a plus rien .
[OBS] <au199> dix tu en avais mis dix .
[OBS] <au200> bravo .
[CHI] <au201> y en a beaucoup hein ?
[OBS] <au202> c'est bien .
[OBS] <au203> oh ben dis donc .
[OBS] <au204> oh qu'est ce qu'y a dans celui là ?
[OBS] <au205> une voiture avec un lapin ?
[OBS] <au206> et puis attends tu avais pas dix voitures tu as deux hélicoptères .
[CHI] <au207> .
[OBS] <au208> tu mets les hélicoptères dans le camion ?
[CHI] <au209> ils sont en panne .
[OBS] <au210> ah ils sont en panne .
[OBS] <au211> et pourquoi ils sont en panne ?
[CHI] <au212> y a  volé trop vite trop vite trop vite beaucoup trop vite .
[OBS] <au213> et ils se sont écrasés ?
[CHI] <au214> non ils ont beaucoup plus à trois cent hum hum de plus qu'un avion .
[OBS] <au215> ils sont  /.
[OBS] <au216> à trois cent de plus qu'un avion ?
[OBS] <au217> han !
[OBS] <au218> et alors qu'est ce qu'il se passe quand ils vont trop vite ?
[OBS] <au219> pourquoi après ils marchent plus ?
[OBS] <au220> ils sont fatigués ?
[CHI] <au221> ben non ils étaient trop fatigués et  et puis ils pouvaient plus .
[CHI] <au222> xxx .
[OBS] <au223> ouais il faut  faut bien les ranger pour les mettre tous les dix .
[OBS] <au224> c'est ça l'astuce c'est qu'il faut bien les empiler .
[OBS] <au225> oh ça va pouvoir rouler là avec les deux voitures devant ?
[CHI] <au226> oui il va quand même le camion hein .
[OBS] <au227> ah .
[OBS] <au228> ouh la .
[OBS] <au229> accident .
[CHI] <au230> xxx voitures .
[OBS] <au231> où est ce que tu dors toi ?
[OBS] <au232> en haut ou en bas ?
[CHI] <au233> tu le sais .
[OBS] <au234> en bas ?
[CHI] <au235> si y a des vêtements en haut c'est qu'on dort en haut .
[OBS] <au236> tu dors en haut ?
[CHI] <au237> ben oui .
[OBS] <au238> mais tu as pas le vertige ?
[CHI] <au239> tu es quoi ?
[OBS] <au240> ben c'est tu as pas peur parce que c'est haut ?
[CHI] <au241> j'ai jamais peur c'est pas la première fois que j'y vais .
[CHI] <au242> c'est au moins la soixantième fois .
[OBS] <au243> au moins la soixantième fois que tu dors en haut ?
[CHI] <au244> ouais .
[CHI] <au245> non quatre vingt dix neuf .
[OBS] <au246> quatre vingt dix neuf ?
[CHI] <au247> non cent milliards .
[OBS] <au248> oh cent milliards ça m'étonnerait .
[OBS] <au249> cent milliards c'est  c'est pas possible .
[CHI] <au250> si cent milliards .
[OBS] <au251> oh non cent milliards même moi j'ai pas dormi cent milliards de fois dans ma vie .
[OBS] <au252> et je suis plus vieux que toi .
[CHI] <au253> ici .
[OBS] <au254> ça doit être la millième fois peut être .
[CHI] <au255> millième fois ?
[CHI] <au256> c'est  /.
[OBS] <au257> mille fois .
[CHI] <au258> c'est plus que hum soixante ?
[OBS] <au259> ah oui .
[OBS] <au260> mille c'est plus que soixante .
[CHI] <au261> et puis c'est plus que euh cent milliards ?
[OBS] <au262> ah non c'est beaucoup moins .
[OBS] <au263> cent milliards c'est énorme énorme énorme tu te rends pas compte c'est .
[OBS] <au264> c'est un chiffre tellement grand .
[OBS] <au265> qu'on se rend pas compte de ce que c'est .
[OBS] <au266> mille c'est beaucoup beaucoup .
[CHI] <au267> c'est plus ?
[OBS] <au268> c'est plus que cent .
[CHI] <au269> mais c'est plus que cent milliards ?
[OBS] <au270> ah non cent milliards  y a rien quasiment qui peut être à cent milliards de choses .
[OBS] <au271> c'est   c'est énorme .
[CHI] <au272> oh mais .
[OBS] <au273> cent milliards c'est plus que tous les gens qu'y a sur le monde .
[OBS] <au274> dans le monde .
[CHI] <au275> .
[OBS] <au276> oh .
[OBS] <au277> alors .
[CHI] <au278> .
[OBS] <au279> oh ben dis donc  .
[OBS] <au280> ils veulent  et pourquoi tu mets pas sur le toit du camion ?
[CHI] <au281> des quoi ?
[OBS] <au282> celles qui sont en trop tu les mets sur le toit .
[OBS] <au283> il faut pas mettre les hélicoptères sur le toit parce que peut être ils vont s'envoler ils vont se sauver .
[CHI] <au284> .
[MOT] <au285> qu'est ce que tu fais mon coeur ?
[MOT] <au286> hein ?
[OBS] <au287> il s'amuse avec ses voitures .
[OBS] <au288> il compte le nombre de voitures qu'on peut mettre dedans .
[MOT] <au289> d'accord alors tu viens raconter des histoires ?
[OBS] <au290> non là il est concentré sur les voitures .
[MOT] <au291> pas trop bavard là .
[MOT] <au292> hein ?
[MOT] <au293> hé .
[MOT] <au294> est ce que tu veux préparer la quiche avec moi ?
[CHI] <au295> c'est quoi la quiche ?
[MOT] <au296> ben c'est quoi la quiche la quiche Lorraine .
[CHI] <au297> ah xx .
[MOT] <au298> ou on la prépare tout à l'heure ?
[OBS] <au299> c'est les tartes salées .
[MOT] <au300> hum .
[OBS] <au301> tu vas préparer ça avec maman .
[CHI] <au302> xx .
[OBS] <au303> je vous filme .
[CHI] <au304> oui .
[MOT] <au305> ouais .
[MOT] <au306> c'est toi qui la fais alors .
[MOT] <au307> mais on va bien  /.
[CHI] <au308> et c'est moi qui   .
[MOT] <au309> qui quoi ?
[CHI] <au310> .
[MOT] <au311> ah mais c'est pas tout le temps avec le batteur électrique hein .
[CHI] <au312> pourquoi ?
[MOT] <au313> ben tu vas voir .
[MOT] <au314> tu vas voir comment on la prépare .
[MOT] <au315> par contre on se lave les mains Antoine avant .
[OBS] <au316> xx .
[MOT] <au317> allez .
[CHI] <au318> ben moi je me lave deux fois .
[CHI] <au319> les mains avant .
[CHI] <au320> tu sais combien de fois je me lave les mains ?
[CHI] <au321> avant que je  un gâteau ?
[MOT] <au322> ben non .
[MOT] <au323> je sais pas dis moi .
[CHI] <au324> .
[MOT] <au325> deux fois ?
[CHI] <au326> .
[MOT] <au327> ah bon .
[MOT] <au328> allez vas y .
[CHI] <au329> pour être sûr qu'elles sont propres .
[MOT] <au330> bon ben c'est bien .
[OBS] <au331> .
[CHI] <au332> xxx mais là je vais en faire plus .
[MOT] <au333> tiens .
[CHI] <au334> quatre .
[MOT] <au335> tu en mets pas partout hein de l'eau mon chéri .
[MOT] <au336> tu sais que  //.
[MOT] <au337> essaie .
[MOT] <au338> d'accord .
[OBS] <au339> xx .
[MOT] <au340> voilà c'est très bien mon chéri .
[MOT] <au341> encore une fois ?
[MOT] <au342> elles sont si sales que ça .
[OBS] <au343> faut bien se laver même  même les poignets attention hein .
[OBS] <au344> voilà entre voilà ça c'est bien .
[MOT] <au345> et tes ongles aussi .
[MOT] <au346> regarde moi ça hé les ongles on a dit voilà passe ton doigt .
[MOT] <au347> ouais ben de toutes façons je te les couperai ce soir .
[OBS] <au348> voilà c'est bien .
[MOT] <au349> voilà  comme ça à l'intérieur .
[OBS] <au350> hou  vous avez pas de brosse à ongles ?
[MOT] <au351> non .
[OBS] <au352> c'est pratique ça .
[MOT] <au353> oui c'est pratique ouais .
[MOT] <au354> hé  non c'est bon là mon coeur attends .
[CHI] <au355> euh .
[CHI] <au356> encore une fois .
[MOT] <au357> la dernière hé c'est bon .
[CHI] <au358> non celle ci la dernière ?
[MOT] <au359> oui c'est la dernière .
[CHI] <au360> non ça sera l'autre la dernière  .
[MOT] <au361> non  c'est un jeu là .
[CHI] <au362> non c'est pas un  /.
[MOT] <au363> là ça devient du n'importe quoi .
[MOT] <au364> allez .
[MOT] <au365> Antoine !
[CHI] <au366> .
[MOT] <au367> mais c'est pas possible .
[CHI] <au368> mais c'est la dernière fois .
[MOT] <au369> oui ben oui j'espère bien oui .
[OBS] <au370> il avait dit quatre il a fait quatre hein .
[MOT] <au371> ah bon il avait dit quatre .
[OBS] <au372> oui  .
[MOT] <au373> et ton visage par contre tu le fais jamais hein .
[CHI] <au374> .
[OBS] <au375> hum .
[MOT] <au376> hum ?
[MOT] <au377> hum .
[CHI] <au378> y a eu quatre fois ?
[MOT] <au379> oui .
[MOT] <au380> allez va dans la cuisine .
[CHI] <au381> c'est beaucoup quatre fois .
[MOT] <au382> ben oui une fois ça suffit si tu le fais correctement .
[CHI] <au383> .
[OBS] <au384> ah tu montres tes belles mains .
[OBS] <au385> comme elles sont propres .
[OBS] <au386> hou les mains toutes propres .
[OBS] <au387> .
[CHI] <au388> .
[MOT] <au389> alors .
[OBS] <au390> hop il sait faire des bêtises hein .
[OBS] <au391> .
[MOT] <au392> tu vas sortir le moule .
[OBS] <au393> allez .
[MOT] <au394> tu sais où il est le moule pour la  la tarte .
[CHI] <au395> xx .
[MOT] <au396> hum vas y .
[MOT] <au397> on va allumer .
[OBS] <au398> je vais me mettre de l'autre côté peut être .
[CHI] <au399> xx .
[MOT] <au400> ouais .
[CHI] <au401> ici .
[MOT] <au402> non pour une tarte .
[MOT] <au403> xxx vas y .
[MOT] <au404> prends le .
[CHI] <au405> ça .
[MOT] <au406> ouais .
[OBS] <au407> han .
[OBS] <au408> oh c'est un grand moule ça .
[MOT] <au409> alors attends .
[MOT] <au410> on va ranger le raisin .
[MOT] <au411> vas y .
[MOT] <au412> on va prendre les ingrédients .
[CHI] <au413> mais il coûte pas cher hein .
[OBS] <au414> ah bon ?
[CHI] <au415> il coûte deux euros .
[OBS] <au416> il coûte deux euros ?
[OBS] <au417> tu es sûr de ça ?
[MOT] <au418> alors .
[CHI] <au419> hé il est pas euh  il est joli mais y a pas de xx .
[CHI] <au420> le gris c'est un peu euh .
[CHI] <au421> pas très terrible .
[CHI] <au422> c'est un  c'est pour ça qu'il est un peu  /.
[MOT] <au423> alors tu prends  /.
[OBS] <au424> le gris c'est pas bon pour cuire les aliments ?
[MOT] <au425> on va prendre le jambon .
[CHI] <au426> non c'est pas  /.
[MOT] <au427> les lardons .
[MOT] <au428> ça il faut que je nettoie .
[CHI] <au429> mais à manger .
[MOT] <au430> les oeufs .
[CHI] <au431> à manger  manger .
[CHI] <au432> manger  manger .
[MOT] <au433> qu'est ce qu'il  il faut quoi il faut de la pâte aussi Antoine ?
[CHI] <au434> manger  manger .
[MOT] <au435> Antoine .
[MOT] <au436> tu m'écoutes ?
[OBS] <au437> qu'est ce qu'il faut comme ingrédients ?
[MOT] <au438> la pâte .
[MOT] <au439> de la crème fraîche .
[CHI] <au440> xxx manger .
[MOT] <au441> oui toi tu as faim toi .
[CHI] <au442> manger .
[CHI] <au443> manger .
[MOT] <au444> on mangera tôt ce soir .
[CHI] <au445> manger .
[CHI] <au446> manger  manger .
[OBS] <au447> oh .
[CHI] <au448> quoi ?
[OBS] <au449> tu arrives à le casser .
[CHI] <au450> non xx .
[MOT] <au451> la crème fraîche c'est toi qui vas casser les oeufs ?
[MOT] <au452> vas y .
[MOT] <au453> ouais c'est bien .
[MOT] <au454> attention Antoine xx .
[MOT] <au455> vas y .
[CHI] <au456> .
[OBS] <au457> oh ben c'est  ça c'était dur hein .
[MOT] <au458> tu vas casser les oeufs aussi .
[OBS] <au459> .
[MOT] <au460> tu remontes  non attends tu remontes bien tes manches .
[MOT] <au461> on va laisser la serviette .
[MOT] <au462> on va mettre xxx alors attends est ce qu'on a tout ?
[CHI] <au463> xx .
[MOT] <au464> les lardons le jambon .
[MOT] <au465> la crème fraîche .
[CHI] <au466> ah on n'a pas la crème fraîche .
[MOT] <au467> tu l'as pas la crème fraîche ?
[CHI] <au468> xxx .
[MOT] <au469> attends elle est pas là la crème fraîche ?
[CHI] <au470> non .
[MOT] <au471> tu en es sûr ?
[CHI] <au472> yyy casse .
[MOT] <au473> non .
[MOT] <au474> tu en es sûr qu'elle est pas là ?
[MOT] <au475> le gruyère .
[CHI] <au476> euh ici .
[CHI] <au477> veux manger .
[OBS] <au478> tu veux manger l'oeuf comme ça ?
[MOT] <au479> le gruyère .
[MOT] <au480> et puis ?
[MOT] <au481> c'est bon ?
[MOT] <au482> et puis un petit peu de lait aussi .
[OBS] <au483> est ce  est ce qu'on peut manger la coquille des oeufs ?
[CHI] <au484> non .
[OBS] <au485> ah bon .
[MOT] <au486> alors .
[CHI] <au487> xx .
[MOT] <au488> on va déjà  et puis une fourchette .
[CHI] <au489> xx .
[MOT] <au490> on fait les choses dans l'ordre Antoine .
[MOT] <au491> non on fait les choses dans l'ordre .
[MOT] <au492> on va mettre la pâte à tarte .
[OBS] <au493> d'abord la pâte .
[CHI] <au494> .
[CHI] <au495> xxx .
[OBS] <au496> à quoi ça sert de mettre une pâte ?
[MOT] <au497> c'est pour quoi la pâte à tarte mon coeur ?
[CHI] <au498> ben c'est pour protéger .
[MOT] <au499> c'est pour protéger ?
[CHI] <au500> hum .
[CHI] <au501> y en a une autre ?
[MOT] <au502> non .
[MOT] <au503> vas y .
[OBS] <au504> tu étales ?
[CHI] <au505> oui  oui .
[CHI] <au506> oui  oui .
[MOT] <au507> doucement Antoine hein .
[CHI] <au508> oui  oui .
[CHI] <au509> oui .
[MOT] <au510> alors on va  //.
[CHI] <au511> bien  bien .
[MOT] <au512> attends .
[MOT] <au513> vas y comme ça .
[CHI] <au514> xxx .
[MOT] <au515> tu fais des pics .
[MOT] <au516> on va déjà couper parce que ça j'aime pas tu sais maman .
[CHI] <au517> .
[MOT] <au518> j'aime pas xxx qui coupe là le surplus .
[MOT] <au519> ou c'est maman ?
[MOT] <au520> tiens tu fais comme ça .
[MOT] <au521> tu coupes là aussi .
[CHI] <au522> xx .
[MOT] <au523> c'est grand quand même attention .
[CHI] <au524> xx .
[MOT] <au525> vas y .
[MOT] <au526> voilà .
[MOT] <au527> et de l'autre côté là .
[MOT] <au528> non .
[MOT] <au529> plus par là oui plus là .
[MOT] <au530> vas y .
[MOT] <au531> vas y .
[MOT] <au532> c'est la première fois hein que tu fais une tarte hein  salée hein .
[MOT] <au533> pourtant tu sais faire des gâteaux .
[MOT] <au534> et euh .
[OBS] <au535> wah@i .
[OBS] <au536> tu crois que c'est différent de faire une tarte salée et une tarte sucrée Antoine ?
[MOT] <au537> hein ?
[MOT] <au538> tu t'appliques .
[MOT] <au539> tu avais pas répondu à Christophe .
[CHI] <au540> euh .
[CHI] <au541> quoi ?
[CHI] <au542> qu'est ce que tu avais dit ?
[OBS] <au543> est ce que tu crois que c'est différent une tarte salée ?
[OBS] <au544> c'est quoi une tarte salée ?
[OBS] <au545> c'est pour le dessert ?
[CHI] <au546> pour le dessert .
[MOT] <au547> donne vas y réponds à Christophe .
[CHI] <au548> oui c'est pour le dessert .
[MOT] <au549> une tarte salée ?
[CHI] <au550> oui .
[OBS] <au551> les desserts c'est les tartes sucrées .
[OBS] <au552> les tartes salées c'est  ...
[MOT] <au553> xx .
[OBS] <au554> pour  ...
[OBS] <au555> pour l'entrée .
[CHI] <au556> déjeuner .
[OBS] <au557> pour l'apéritif .
[OBS] <au558> pour le  ...
[MOT] <au559> hé .
[OBS] <au560> pour le plat .
[MOT] <au561> voilà .
[MOT] <au562> fais des trous là aussi .
[CHI] <au563> hum hum .
[MOT] <au564> voilà c'est bon voilà .
[MOT] <au565> c'est bon .
[MOT] <au566> alors maintenant tu ouvres là .
[MOT] <au567> vas y tu ouvres c'est bon  Antoine c'est bon .
[MOT] <au568> c'est bon .
[CHI] <au569> euh .
[MOT] <au570> tu ouvres s'il te plaît .
[CHI] <au571> .
[MOT] <au572> tu y arrives ?
[OBS] <au573> c'est dur hein .
[MOT] <au574> ouais ils sont  c'est un peu dur ouais .
[CHI] <au575> .
[MOT] <au576> attends .
[MOT] <au577> même pour maman c'est dur .
[CHI] <au578> .
[MOT] <au579> vas y .
[CHI] <au580> .
[MOT] <au581> oui ben tu les mets là parce que sinon après .
[MOT] <au582> on les étale bien .
[CHI] <au583> .
[OBS] <au584> .
[OBS] <au585> ah c'est une astuce pour manger des morceaux de jambon ça .
[MOT] <au586> xxx d'ailleurs on va prendre l'autre aussi .
[MOT] <au587> ouh la .
[MOT] <au588> tiens vas y mets .
[CHI] <au589> .
[CHI] <au590> .
[MOT] <au591> voilà et tu mettras celui là aussi s'il te plaît .
[CHI] <au592> .
[CHI] <au593> ah celui là je le mange pas hein .
[MOT] <au594> non je préfère que tu oui bah oui .
[OBS] <au595> .
[MOT] <au596> ah vas y .
[CHI] <au597> .
[MOT] <au598> tu es pas obligé de tout retirer hein mon chéri .
[CHI] <au599> comme ça .
[MOT] <au600> oui .
[MOT] <au601> c'est très bien .
[MOT] <au602> ben oui mais bon là tu les mets comme il faut .
[MOT] <au603> tu en mets un peu partout .
[CHI] <au604> voilà .
[OBS] <au605> voilà faut bien étaler .
[MOT] <au606> xxx .
[CHI] <au607> xxx .
[MOT] <au608> voilà .
[MOT] <au609> alors attends .
[MOT] <au610> est ce que tu veux qu'on rajoute des pommes de terre ?
[MOT] <au611> écoute moi est ce que tu veux qu'on rajoute des pommes de terre ?
[CHI] <au612> oui .
[MOT] <au613> dedans ?
[CHI] <au614> oui .
[MOT] <au615> ouais ?
[MOT] <au616> tu veux qu'on fasse avec des pommes de terre ?
[MOT] <au617> ça va être une quiche euh .
[CHI] <au618> oui   .
[MOT] <au619> un peu spéciale .
[MOT] <au620> oui ?
[CHI] <au621> oui .
[MOT] <au622> tu veux ?
[CHI] <au623> elle sera bonne ou pas très bonne  .
[OBS] <au624> .
[OBS] <au625> ben elle sera forcément bonne mais c'est une question de goût .
[MOT] <au626> elle sera forcément bonne .
[MOT] <au627> on va voir si j'en ai des xx .
[CHI] <au628> euh y a des gens qui aiment et y a des gens qui aiment pas .
[MOT] <au629> hum xx .
[CHI] <au630> par exemple moi j'aime pas .
[MOT] <au631> non ben allez tu veux pas qu'on en mette c'est ça ?
[CHI] <au632> oh non .
[MOT] <au633> non bon .
[MOT] <au634> alors on en met pas .
[MOT] <au635> on les laisse laisse .
[MOT] <au636> alors maintenant on va préparer le liant .
[CHI] <au637> c'est quoi le liant ?
[CHI] <au638> xxx oeuf .
[MOT] <au639> ouais .
[MOT] <au640> ben plus fort .
[MOT] <au641> vas y .
[MOT] <au642> montre tu les as  tu as fait ça à l'école hein ?
[OBS] <au643> han !
[MOT] <au644> pas la coquille hein .
[CHI] <au645> .
[MOT] <au646> voilà tu peux mettre tout c'est pas comme dimanche où maman elle  euh elle mettait de côté les blanc et de côté les jaunes .
[MOT] <au647> tu mets là la coquille .
[CHI] <au648> est ce que j'ai mis  /?
[MOT] <au649> non la coquille c'est bon vas y .
[MOT] <au650> tu en mets un deuxième .
[CHI] <au651> xx .
[MOT] <au652> encore un coup .
[CHI] <au653> c'est bon ?
[MOT] <au654> ouais ben mets toi bien en dessous hein .
[OBS] <au655> oh dis donc tu es un champion .
[CHI] <au656> j'ai pas mis de coquille ?
[MOT] <au657> ben je sais pas regarde .
[CHI] <au658> euh non j'ai pas mis de coquille .
[MOT] <au659> on en met un troisième ?
[MOT] <au660> ouais on peut mettre un troisième .
[CHI] <au661> .
[MOT] <au662> tu mets bien  //.
[MOT] <au663> par contre là tiens .
[OBS] <au664> oui là je crois que tu peux aller te rincer les mains .
[MOT] <au665> c'est bon y a pas de coquille .
[MOT] <au666> alors maintenant attends je vais mettre du sel .
[CHI] <au667> je croyais qu'y avait une coquille .
[MOT] <au668> tiens tu mets un  une pincée de sel .
[MOT] <au669> vas y mets .
[MOT] <au670> une pincée .
[OBS] <au671> stop .
[MOT] <au672> voilà comme ça .
[MOT] <au673> un peu de poivre ?
[MOT] <au674> un petit peu hein parce que sinon .
[CHI] <au675> c'est bon .
[MOT] <au676> ouais voilà .
[MOT] <au677> alors maintenant tu vas  attends je vais commencer .
[MOT] <au678> je te montre .
[CHI] <au679> tu vas trop vite .
[MOT] <au680> ah ben c'est comme ça qu'il faut faire .
[CHI] <au681> attends .
[MOT] <au682> vas y à toi .
[OBS] <au683> oh c'est dur d'aller aussi vite que maman hein .
[CHI] <au684> .
[CHI] <au685> c'est comme ça maman .
[MOT] <au686> oui c'est très bien continue ouais .
[MOT] <au687> de toutes façons c'est toi qui vas la manger avec ton père hein faut qu'elle soit bonne .
[CHI] <au688> .
[OBS] <au689> oh elle va être bonne .
[MOT] <au690> fais voir .
[CHI] <au691> .
[CHI] <au692> allez allez .
[MOT] <au693> alors .
[MOT] <au694> ok .
[CHI] <au695> je vais vite quand même hein .
[MOT] <au696> ouais .
[MOT] <au697> alors maman après elle fait un peu au pif .
[CHI] <au698> ça veut dire quoi un peu au pif .
[MOT] <au699> ben  ...
[OBS] <au700> ah c'est une bonne question ça veut dire quoi un peu au pif .
[MOT] <au701> vas y .
[MOT] <au702> elle prend pas les mesures enfin sa tarte xxx tu vois je mets trois je mélange pour voir si c'est .
[MOT] <au703> si c'est xxx c'est un peu épais .
[MOT] <au704> vas y mélange bien mon chéri .
[MOT] <au705> on va rajouter un peu de lait .
[MOT] <au706> .
[MOT] <au707> vas y mélange  mélange .
[MOT] <au708> attends .
[CHI] <au709> oui mais y a des goût comme que toi tu aimes bien parce que   les gens n'ont pas le même goût .
[MOT] <au710> que qui que moi ?
[CHI] <au711> ben oui .
[MOT] <au712> oui c'est sûr oui .
[MOT] <au713> et donc ?
[MOT] <au714> et donc qu'est ce qu'y a qu'est ce qu'il se passe Antoine ?
[MOT] <au715> faut que je fasse attention c'est ça ?
[CHI] <au716> oui .
[CHI] <au717> parce que y a des goûts xx .
[MOT] <au718> on va mettre aussi des herbes de Provence .
[MOT] <au719> ça tu aimes bien .
[MOT] <au720> maman elle change un peu la recette tu sais .
[MOT] <au721> tiens on va remettre un peu de crème encore vas y .
[MOT] <au722> mélange .
[MOT] <au723> .
[MOT] <au724> .
[MOT] <au725> ce que je vais faire c'est que je vais mettre aussi un peu de gruyère .
[MOT] <au726> et après on en mettra .
[CHI] <au727> xx .
[MOT] <au728> il est où là ?
[MOT] <au729> de quoi tu es déjà fatigué ?
[CHI] <au730> non mais tu dis euh pas fatigué mais j'étais étonné .
[MOT] <au731> tu étais étonné de quoi ?
[MOT] <au732> vas y mon chéri .
[MOT] <au733> mélange .
[CHI] <au734> ben .
[MOT] <au735> et on va mettre un peu de  //.
[CHI] <au736> de quoi ?
[MOT] <au737> d'herbes .
[CHI] <au738> c'est quoi d'herbes ?
[MOT] <au739> xxx un peu d'arômes .
[MOT] <au740> hop .
[CHI] <au741> c'est bon .
[MOT] <au742> oui d'accord .
[OBS] <au743> voilà maintenant il faut bien mélanger .
[MOT] <au744> ouais maintenant tu mélanges bien mon chéri .
[CHI] <au745> déjà on voit plus le gruyère .
[MOT] <au746> qu'est ce qu'y a mon coeur ?
[OBS] <au747> on voit  on voit plus le gruyère oui .
[MOT] <au748> tu vois plus le gruyère ?
[MOT] <au749> bon ben c'est bien ça devient un peu plus  un peu plus épais .
[MOT] <au750> on a rien oublié hein ?
[MOT] <au751> demande à tonton .
[MOT] <au752> si on a oublié quelque chose .
[CHI] <au753> on a rien oublié ?
[MOT] <au754> xx .
[OBS] <au755> ben à part les pommes de terre .
[MOT] <au756> est ce qu'on en met des pommes de terre à ton avis ?
[MOT] <au757> on peut essayer quand même hein .
[CHI] <au758> oui .
[MOT] <au759> hein ?
[MOT] <au760> xxx .
[OBS] <au761> hum hum hum hum .
[MOT] <au762> est ce que c'est toi ?
[MOT] <au763> est ce que tu veux les couper les pommes de terre ?
[CHI] <au764> oui .
[OBS] <au765> mais il a pas trop envie de pommes de terre lui hein .
[CHI] <au766> ouais .
[MOT] <au767> alors tu fais attention .
[CHI] <au768> mais j'aime bien quand même hein .
[MOT] <au769> tu aimes bien quand même .
[CHI] <au770> .
[MOT] <au771> alors je t'explique .
[CHI] <au772> pourquoi je xxx continue pas .
[MOT] <au773> tu les coupes comme ça .
[CHI] <au774> xxx ah oui  oui .
[MOT] <au775> attends .
[MOT] <au776> j'en fais une .
[CHI] <au777> et j'en fais une deuxième .
[MOT] <au778> à toi .
[CHI] <au779> xxx couteau .
[MOT] <au780> attends !
[MOT] <au781> hé ne parle pas comme un bébé .
[MOT] <au782> si tu cuisines c'est que tu es pas un bébé hein .
[CHI] <au783> mais je rigole .
[MOT] <au784> allez vas y .
[CHI] <au785> oh c'est un peu dangereux le couteau .
[MOT] <au786> doucement !
[MOT] <au787> on va voir si y en a assez .
[OBS] <au788> oh tu as pas besoin de l'enlever tu continues de couper .
[MOT] <au789> voilà .
[OBS] <au790> voilà regarde il va s'enlever tout seul xx .
[MOT] <au791> voilà il va s'enlever voilà .
[MOT] <au792> très bien .
[OBS] <au793> continue .
[OBS] <au794> continue  continue .
[OBS] <au795> il va tomber de lui même .
[CHI] <au796> ah bon ?
[CHI] <au797> c'est bon .
[MOT] <au798> oui  oui c'est bon .
[MOT] <au799> voilà .
[MOT] <au800> essaie l'autre .
[CHI] <au801> .
[MOT] <au802> plus fines hein .
[MOT] <au803> hum .
[OBS] <au804> mais faut que tu coupes jusqu'au bout là .
[OBS] <au805> tu coupes pas jusqu'au bout .
[MOT] <au806> regarde voir comment c'est maintenant .
[MOT] <au807> montre nous .
[MOT] <au808> ouais .
[CHI] <au809> xx .
[MOT] <au810> voilà   voilà .
[MOT] <au811> très bien .
[MOT] <au812> la dernière .
[MOT] <au813> et après on mettra .
[CHI] <au814> on mettra quoi ?
[MOT] <au815> ben on mettra dedans .
[MOT] <au816> tu les disperses .
[MOT] <au817> faudra bien les étaler .
[MOT] <au818> voilà .
[MOT] <au819> voilà .
[MOT] <au820> c'est comme ça qu'il faut faire .
[MOT] <au821> tu vois .
[CHI] <au822> c'est bon ?
[MOT] <au823> encore plus fin voilà .
[MOT] <au824> voilà alors maintenant .
[MOT] <au825> tiens je te les laisse .
[MOT] <au826> oui tu peux couper comme ça c'est très bien .
[MOT] <au827> voilà .
[MOT] <au828> tu les mets là .
[MOT] <au829> tu vois y en a pas beaucoup hein .
[OBS] <au830> hum .
[OBS] <au831> ça tient pas .
[OBS] <au832> pose le couteau là .
[MOT] <au833> regarde .
[OBS] <au834> et puis comme ça tu pousses avec l'autre main .
[MOT] <au835> .
[MOT] <au836> tu veux qu'on en remette encore un petit peu ?
[CHI] <au837> ouais .
[CHI] <au838> y a pas beaucoup .
[MOT] <au839> non .
[MOT] <au840> on va mettre .
[MOT] <au841> vas y .
[CHI] <au842> xx .
[MOT] <au843> hum .
[CHI] <au844> xxx .
[CHI] <au845> .
[MOT] <au846> voilà .
[CHI] <au847> xx .
[MOT] <au848> voilà très fin comme ça c'est super .
[MOT] <au849> re  voilà fais voilà .
[CHI] <au850> oh oh .
[CHI] <au851> xx .
[MOT] <au852> euh tu es mon chef cuisinier ?
[MOT] <au853> hum ?
[CHI] <au854> oui .
[MOT] <au855> oui ?
[MOT] <au856> ah tu fais attention hein .
[MOT] <au857> tu coupes pas les doigts hein .
[OBS] <au858> ah parce qu'on met pas de morceau de doigt dans la quiche .
[MOT] <au859> l'autre tu peux repasser un petit coup là .
[CHI] <au860> xx .
[MOT] <au861> ok .
[MOT] <au862> super .
[MOT] <au863> maintenant tu les mets là .
[MOT] <au864> doucement hein .
[CHI] <au865> hou hou .
[CHI] <au866> oh la la oh y en a pas beaucoup .
[OBS] <au867> oh si y en a assez va étale les .
[MOT] <au868> ouais là c'est bon .
[MOT] <au869> maintenant fais attention .
[MOT] <au870> qu'est ce qu'y a ?
[MOT] <au871> y a quelque chose qui est tombé par terre ?
[CHI] <au872> xx .
[CHI] <au873> papier .
[MOT] <au874> un papier ?
[MOT] <au875> ben tu le ramasseras tu le mettras à la poubelle après .
[MOT] <au876> voilà .
[CHI] <au877> hum .
[MOT] <au878> alors maintenant on va mettre vas y .
[CHI] <au879> on mélange .
[MOT] <au880> non .
[MOT] <au881> on va mettre encore du gruyère .
[MOT] <au882> tiens tu vois on met pour qu'y en ait bien partout .
[CHI] <au883> ah ouais .
[MOT] <au884> et après .
[MOT] <au885> regarde .
[MOT] <au886> je te montre .
[MOT] <au887> et après c'est toi qui fais .
[MOT] <au888> tu mets un peu de gruyère un peu partout .
[CHI] <au889> oui  oui .
[MOT] <au890> oui ben vas y .
[CHI] <au891> .
[MOT] <au892> au milieu aussi hein .
[MOT] <au893> puis un peu là de tous les côtés là .
[OBS] <au894> partout  partout .
[MOT] <au895> partout là il faut pas mal de gruyère .
[MOT] <au896> parce que c'est bon .
[CHI] <au897> .
[MOT] <au898> tu as goûté ?
[CHI] <au899> non .
[MOT] <au900> tu veux pas goûter ?
[CHI] <au901> non  .
[OBS] <au902> moi je crois que ça sent le gruyère hein .
[MOT] <au903> est ce que  tu crois qu'y en a assez ?
[CHI] <au904> ouais .
[CHI] <au905> un peu .
[CHI] <au906> a pas beaucoup hein .
[OBS] <au907> ben si y en a beaucoup .
[CHI] <au908> xx .
[MOT] <au909> c'est bon là .
[MOT] <au910> qu'est ce tu en penses ?
[OBS] <au911> tu as fait une belle tarte là .
[MOT] <au912> elle est pas mal non ?
[MOT] <au913> attends on va  //.
[CHI] <au914> y a plus qu'à mettre au four .
[MOT] <au915> ouais .
[MOT] <au916> tu vois ça se prépare très vite hein .
[CHI] <au917> .
[CHI] <au918> tu pars ?
[OBS] <au919> je pars ?
[CHI] <au920> ben quand tu pars ?
[MOT] <au921> donne moi ta main .
[OBS] <au922> ben quand est ce que je pars ?
[OBS] <au923> tu veux dire ce soir ?
[CHI] <au924> euh oui .
[OBS] <au925> ben quand on aura fini de filmer .
[CHI] <au926> ah .
[MOT] <au927> tu vas aller te relaver les mains .
[CHI] <au928> xxx combien de temps qu'on filme ?
[OBS] <au929> je sais pas moi quarante minutes .
[CHI] <au930> ben sur ta là .
[MOT] <au931> tu vas te  te laver les mains s'il te plaît xxx Antoine .
[OBS] <au932> là ça fait vingt six minutes .
[MOT] <au933> Antoine va te retourner te laver les mains ça sera mieux .
[MOT] <au934> allez .
[MOT] <au935> une seule fois ça suffit par contre hein .
[MOT] <au936> ok ?
[CHI] <au937> faire .
[MOT] <au938> non va te hé tu gaspilles du  du savon pour rien .
[OBS] <au939> une fois c'est bien allez .
[MOT] <au940> tu vas une fois c'est bien .
[MOT] <au941> allez .
[OBS] <au942> montre moi .
[MOT] <au943> hé tu écoutes hein .
[OBS] <au944> montre moi comment tu te laves bien les mains une fois .
[OBS] <au945> tu crois qu'on a besoin de savon pour se laver les mains ?
[CHI] <au946> .
[OBS] <au947> voilà bravo .
[OBS] <au948> ah tu frottes bien .
[OBS] <au949> même les poignets .
[OBS] <au950> et après tu passes à l'eau regarde là c'est bien c'est bien propre là .
[OBS] <au951> han .
[OBS] <au952> wah@i qu'est ce qu'il a les mains propres .
[OBS] <au953> voilà .
[OBS] <au954> et comment tu fais pour te les essuyer ?
[CHI] <au955> pff ben .
[OBS] <au956> montre moi .
[OBS] <au957> tu vas où ?
[OBS] <au958> hop tu vas la serviette .
[CHI] <au959> voilà .
[OBS] <au960> et voilà .
[CHI] <au961> on a fini .
[OBS] <au962> alors qu'est ce que tu fais avec le train en ce moment ?
[OBS] <au963> alors tu m'avais dit que tu me raconterai une histoire .
[CHI] <au964> une histoire comment ?
[OBS] <au965> ben une histoire rigolote .
[CHI] <au966> ben   ben je t'avais pas dit euh  /.
[OBS] <au967> han oh regarde qu'est ce qu'y a sur le balcon .
[CHI] <au968> xx .
[OBS] <au969> le chat .
[CHI] <au970> ah bon .
[CHI] <au971> ah c'est presque comme la dame de Raiponce .
[CHI] <au972> la  la dame de Raiponce .
[CHI] <au973> tu connais Raiponce ?
[OBS] <au974> non  non raconte c'est quoi la dame ?
[CHI] <au975> en fait c'est une  avant le roi et la reine ils se marient .
[CHI] <au976> en fait ils dormaient et pendant ce temps là une méchante dame est venue la prendre la petite fille .
[OBS] <au977> oh .
[OBS] <au978> et après ?
[CHI] <au979> Raiponce elle s'appelle .
[OBS] <au980> elle s'appelle Raiponce la petite fille ?
[CHI] <au981> ouais .
[OBS] <au982> et alors qu'est ce qu'il s'est passé ?
[OBS] <au983> y avait un chat ?
[CHI] <au984> ben non .
[OBS] <au985> alors c'est quoi alors vas y raconte moi .
[OBS] <au986> je connais pas l'histoire .
[CHI] <au987> en fait euh la méchante reine elle  euh elle elle croyait que c'était sa mère mais en fait c'était une méchante .
[OBS] <au988> c'était une méchante wah@i .
[OBS] <au989> et alors qu'est ce qu'il s'est passé ?
[CHI] <au990> ben en fait elle voulait pas qu'elle sorte dehors .
[OBS] <au991> et alors  et alors après qu'est ce qu'elle a fait la petite fille ?
[OBS] <au992> elle est quand même sortie ?
[CHI] <au993> ben non .
[CHI] <au994> avant elle  elle savait pas que c'était pas sa mère .
[OBS] <au995> et comment elle a su ?
[CHI] <au996> elle a pas bien regardé .
[OBS] <au997> elle a pas bien regardé ?
[OBS] <au998> mais comment ça s'est terminé ?
[CHI] <au999> ben xxx en terminant .
[CHI] <au1000> hé ben en fait elle voulait y aller quand même .
[CHI] <au1001> mais sa mère elle voulait pas .
[CHI] <au1002> mais comme une fois elle voulait aller de la peinture .
[CHI] <au1003> il fallait pour tois semaines .
[OBS] <au1004> il fallait pour trois semaines .
[OBS] <au1005> et qu'est ce qu'elle a fait pendant les trois semaines .
[CHI] <au1006> ben en fait y a un monsieur qui est venu .
[CHI] <au1007> parce que il avait la  de Raiponce .
[OBS] <au1008> ouais .
[CHI] <au1009> et puis y  y a des brigands qui viennent .
[CHI] <au1010> parce que ils veulent la couronne .
[OBS] <au1011> han .
[OBS] <au1012> ils veulent la couronne .
[OBS] <au1013> et alors qu'est ce qu'il s'est passé ils ont réussi à avoir la couronne ou pas ?
[CHI] <au1014> ben non .
[CHI] <au1015> pourquoi ils ont pas réussi à avoir la couronne ?
[CHI] <au1016> parce que ils vont trop vite .
[OBS] <au1017> parce que ils vont trop vite ?
[CHI] <au1018> non le monsieur qui va trop vite .
[OBS] <au1019> c'est qui le monsieur qui va trop vite ?
[CHI] <au1020> ah .
[OBS] <au1021> moi je connais pas faut que tu m'expliques .
[OBS] <au1022> c'est qui le monsieur qui va trop vite ?
[CHI] <au1023> .
[CHI] <au1024> je sais pas comment il s'appelle .
[CHI] <au1025> mais en fait c'était un monsieur .
[OBS] <au1026> c'était un monsieur .
[OBS] <au1027> et qu'est ce qu'il a fait ?
[OBS] <au1028> il a aidé la  la petite fille ?
[CHI] <au1029> attends déjà je t'explique .
[OBS] <au1030> explique moi .
[CHI] <au1031> en fait  en fait le monsieur avant elle croyait que c'était un monstre .
[CHI] <au1032> mais elle  elle l'a mis dans le placard .
[CHI] <au1033> et puis xxx après elle l'a sorti sur une chaise .
[CHI] <au1034> et puis elle l'a fait tomber .
[CHI] <au1035> elle a dit  .
[OBS] <au1036> elle  elle m'a quoi ?
[OBS] <au1037> elle m'a  ..?
[CHI] <au1038> cassé le nez .
[OBS] <au1039> cassé le nez ?
[CHI] <au1040> oui .
[OBS] <au1041> c'est vrai ?
[CHI] <au1042> non pas pour de faux .
[CHI] <au1043> pour de faux .
[CHI] <au1044> mais ça veut dire qu'il a eu mal à son nez .
[OBS] <au1045> han .
[OBS] <au1046> elle lui a fait mal à son nez .
[OBS] <au1047> oh ben dis donc .
[CHI] <au1048> .
[CHI] <au1049> .
[OBS] <au1050> elle est  elle est forte la fille alors .
[CHI] <au1051> elle avait des très grands cheveux .
[OBS] <au1052> ouh .
[CHI] <au1053> cheveux .
[OBS] <au1054> avale .
[CHI] <au1055> cheveux .
[OBS] <au1056> tu as avalé un cheveu .
[OBS] <au1057> ah elle avait des très grands cheveux .
[CHI] <au1058> en fait elle faisait un peu ici et un peu tout le long comme ça .
[CHI] <au1059> un peu partout dans la maison .
[OBS] <au1060> partout dans la maison les cheveux ?
[OBS] <au1061> oh incroyable ça .
[CHI] <au1062> .
[MOT] <au1063> qu'est ce qu'y a mon coeur ?
[MOT] <au1064> tu t'es bien lavé ?
[OBS] <au1065> oui il s'est bien lavé .
[CHI] <au1066> .
[MOT] <au1067> tu es où ?
[OBS] <au1068> il est là il me raconte une histoire .
[MOT] <au1069> ah .
[OBS] <au1070> du film qu'il a vu .
[CHI] <au1071> .
[MOT] <au1072> qu'est ce que tu as vu comme film ?
[MOT] <au1073> lequel film mon chéri ?
[CHI] <au1074> ben de la bibliothèque .
[MOT] <au1075> à la xx  au centre aéré ?
[CHI] <au1076> Raiponce .
[MOT] <au1077> tu as revu Raiponce aujourd'hui ?
[CHI] <au1078> oui .
[MOT] <au1079> ah bon ?
[CHI] <au1080> .
[MOT] <au1081> et alors ?
[OBS] <au1082> est ce que tu veux pas aller boire un coup ?
[CHI] <au1083> en fait .
[OBS] <au1084> ah ça va mieux .
[CHI] <au1085> elle était sortie dehors .
[MOT] <au1086> hum hum .
[CHI] <au1087> et puis parce que  que la méchante dame était partie .
[MOT] <au1088> hum hum .
[CHI] <au1089> mais elle voulait pas mais elle savait pas .
[CHI] <au1090> ah oui .
[OBS] <au1091> qui est ce qui voulait pas la méchante dame ou la petite fille ?
[CHI] <au1092> ben non la méchante dame elle voulait pas que ah la petite fille aille dehors .
[OBS] <au1093> ah oui ça d'accord ça je comprends .
[MOT] <au1094> hum hum .
[CHI] <au1095> alors elle y était quand même .
[OBS] <au1096> et qu'est ce qu'il s'est passé quand elle était dehors ?
[CHI] <au1097> en fait   après on a vu la méchante reine .
[CHI] <au1098> elles avaient oublié Raiponce et elle était vite à xxx et quand   .
[CHI] <au1099> elle était grande beaucoup plus trois cent  en fait y a trois cents étages par exemple .
[CHI] <au1100> l'immeuble là .
[MOT] <au1101> hum hum .
[CHI] <au1102> et puis elle mesure euh cent milliards de xxx les cheveux ils pèsent cent milliards de plus que  que  /.
[MOT] <au1103> les cheveux de Raiponce ?
[CHI] <au1104> oui .
[CHI] <au1105> cent milliards de plus que  que quatre vingt dix neuf .
[MOT] <au1106> hum hum .
[CHI] <au1107> bâtiment .
[OBS] <au1108> ah ben c'est énorme .
[MOT] <au1109> hum .
[OBS] <au1110> et qu'est ce qu'elle fait avec ses cheveux ?
[CHI] <au1111> ben en fait elle était grande beaucoup plus grande que cent milliards  la tour elle était beaucoup plus grande que cent milliards .
[MOT] <au1112> d'accord on a compris .
[CHI] <au1113> cent milliards immeuble .
[MOT] <au1114> alors qu'est ce qu'il s'est passé est ce qu'y a d'autres personnages dans Raiponce ?
[CHI] <au1115> ah oui .
[MOT] <au1116> y a qui qui arrive ?
[CHI] <au1117> ben un monsieur .
[MOT] <au1118> ah et alors ?
[CHI] <au1119> mais il en fait elle l'accompagne et il voulait   //.
[MOT] <au1120> comment il s'appelle ce monsieur ?
[CHI] <au1121> alors .
[CHI] <au1122> le micro .
[MOT] <au1123> xxx micro  .
[CHI] <au1124> xxx micro .
[MOT] <au1125> ok vas y je t'écoute  on t'écoute .
[CHI] <au1126> en fait xx .
[CHI] <au1127> en fait il  xxx en fait sa mère .
[OBS] <au1128> en fait tu sais plus le nom du monsieur   .
[MOT] <au1129> c'est pas grave si tu sais pas le nom du monsieur .
[OBS] <au1130> tu sais plus le nom du monsieur si ?
[CHI] <au1131> alors en fait .
[CHI] <au1132> xxx   .
[OBS] <au1133> il marche pas ton micro hein .
[CHI] <au1134> non il marche pas beaucoup .
[MOT] <au1135> bon c'est pas grave continue alors à nous dire l'histoire .
[CHI] <au1136> sans micro on fait  on va rien entendre .
[OBS] <au1137> han .
[CHI] <au1138> mais il marche un petit peu .
[OBS] <au1139> ah ça va .
[MOT] <au1140> d'accord .
[CHI] <au1141> mais il a pas beaucoup de xx .
[CHI] <au1142> .
[CHI] <au1143> c'était quoi ce bruit ?
[CHI] <au1144> bon alors je finis .
[CHI] <au1145> en fait elle était sortir  dehors sa mère elle la voyait .
[CHI] <au1146> la mère .
[CHI] <au1147> et elle sa mère elle voulait que   elle voulait qu'elle rentre .
[CHI] <au1148> mais elle elle a dit pas question .
[CHI] <au1149> c'est trop bien dehors je veux rester dehors  .
[CHI] <au1150> et  et puis la mère s'est fâchée .
[CHI] <au1151> et elle a  et elle a dansé et elle s'est disparue parce que elle a une robe magique .
[MOT] <au1152> hum hum .
[CHI] <au1153> ah alors elle peut disparaître .
[MOT] <au1154> d'accord .
[OBS] <au1155> wah@i .
[OBS] <au1156> c'est pratique ça .
[CHI] <au1157> ben ouais .
[MOT] <au1158> et après qu'est ce qu'il s'est passé ?
[CHI] <au1159> dès qu'elle a peur elle se cache .
[OBS] <au1160> elle se cache sous sa robe .
[OBS] <au1161> magique .
[CHI] <au1162> non elle disparaît .
[MOT] <au1163> ah .
[MOT] <au1164> hum hum .
[CHI] <au1165> elle meurt pas hein mais elle disparaît .
[MOT] <au1166> oui mais on a bien compris .
[MOT] <au1167> et après ?
[MOT] <au1168> qu'est ce qu'il s'est passé ?
[CHI] <au1169> et puis après .
[CHI] <au1170> je vais réparer un peu mon micro .
[OBS] <au1171> comment tu vas faire pour réparer les micros ?
[CHI] <au1172> ha ha .
[CHI] <au1173> ben viens voir .
[OBS] <au1174> ha ha .
[OBS] <au1175> comment tu fais pour réparer un micro ?
[OBS] <au1176> montre moi .
[OBS] <au1177> ça ça m'intrigue .
[OBS] <au1178> oh .
[OBS] <au1179> qu'est ce que tu veux faire avec ça  avec la prise là ?
[OBS] <au1180> non  non tu touches pas ça .
[OBS] <au1181> hé qu'est ce que tu fais avec la prise là ?
[OBS] <au1182> qu'est ce que tu veux faire avec ça ?
[OBS] <au1183> xx .
[OBS] <au1184> oui .
[OBS] <au1185> et après ?
[OBS] <au1186> hé .
[OBS] <au1187> non  .
[OBS] <au1188> faut pas faire ça .
[MOT] <au1189> qu'est ce que tu fais ?
[OBS] <au1190> mais il veut mettre le truc dans la prise .
[MOT] <au1191> la prise ben je xx .
[OBS] <au1192> une prise électrique mon grand .
[OBS] <au1193> si tu touches ça et que le courant il arrive tu auras très très mal .
[MOT] <au1194> xx .
[OBS] <au1195> très très très très mal .
[MOT] <au1196> tu  tu mets pas tes doigts dans la prise hein .
[OBS] <au1197> non mais il veut mettre le  le micro .
[MOT] <au1198> oui parce qu'il l'a déjà mis .
[OBS] <au1199> oui mais ça .
[MOT] <au1200> ah ça  ?
[OBS] <au1201> ça il voulait mettre dans la prise .
[MOT] <au1202> ah non  non c'est la prise qui faut que tu mettes euh .
[CHI] <au1203> xx .
[OBS] <au1204> voilà ça c'est bien ça tu touches plus .
[OBS] <au1205> parce que sinon  /.
[MOT] <au1206> mais pourquoi tu voulais mettre le  /.
[CHI] <au1207> en fait c'était pas vrai mais y a un autre endroit où je peux réparer .
[MOT] <au1208> quoi ?
[MOT] <au1209> mais tu répares tu prends tes outils .
[CHI] <au1210> xx .
[MOT] <au1211> si tu veux .
[CHI] <au1212> ouais .
[MOT] <au1213> mais c'est pas une prise qui va réparer ton micro .
[CHI] <au1214> mais non c'est pas des outils non plus .
[CHI] <au1215> je vais vous montrer xx .
[MOT] <au1216> ben voilà tu as des outils les outils c'est fait pour réparer Antoine hein .
[CHI] <au1217> xxx .
[MOT] <au1218> tu te  /.
[OBS] <au1219> les prises électriques je peux te jurer que ça répare rien du tout .
[MOT] <au1220> ben oui enfin quelle idée !
[OBS] <au1221> et au contraire ça abîme .
[OBS] <au1222> ah tu répares comme ça .
[OBS] <au1223> ça d'accord .
[MOT] <au1224> voilà .
[CHI] <au1225> en fait je fais je dévisse .
[CHI] <au1226> puis je fais un petit trou .
[MOT] <au1227> ben là oui là c'est plus logique .
[MOT] <au1228> ben voilà ben écoute .
[MOT] <au1229> là on est d'accord .
[CHI] <au1230> xx .
[CHI] <au1231> xxx aller trop vite .
[OBS] <au1232> tu es allé trop vite ?
[CHI] <au1233> voilà alors maintenant xx .
[MOT] <au1234> hé mais j'essaie juste de comprendre une chose Raiponce tu l'as vu aujourd'hui au centre aéré ?
[CHI] <au1235> oui .
[MOT] <au1236> à quelle heure ?
[MOT] <au1237> à quel moment ?
[CHI] <au1238> xxx .
[MOT] <au1239> le matin ou l'après midi ?
[MOT] <au1240> tu me réponds s'il te plaît .
[CHI] <au1241> attends .
[CHI] <au1242> attends je cherche xx .
[MOT] <au1243> le matin ou l'après midi ?
[CHI] <au1244> le  l'après midi .
[MOT] <au1245> après manger ?
[CHI] <au1246> oui .
[MOT] <au1247> et tout le monde l'a regardé ?
[CHI] <au1248> oui  .
[CHI] <au1249> sauf les petits .
[MOT] <au1250> ah Paul il l'a pas regardé .
[CHI] <au1251> ah non .
[MOT] <au1252> et tu étais à côté de qui ?
[MOT] <au1253> quand tu regardais le dessin animé ?
[MOT] <au1254> hein ?
[CHI] <au1255> avec Tiago et puis je sais plus .
[MOT] <au1256> de qui ?
[CHI] <au1257> de Tiago mais après je sais plus .
[MOT] <au1258> tu étais pas à côté de Milan alors ?
[MOT] <au1259> Milan il l'a vu aussi Raiponce ?
[CHI] <au1260> euh oui .
[MOT] <au1261> et il connaissait déjà ?
[CHI] <au1262> oui il a déjà vu .
[CHI] <au1263> il m'a dit .
[CHI] <au1264> il m'a dit qu'il avait déjà vu .
[CHI] <au1265> .
[MOT] <au1266> dix fois  ?
[MOT] <au1267> ah bon ?
[MOT] <au1268> il a le dvd à la maison alors ?
[CHI] <au1269> et moi  et moi j'ai vu .
[MOT] <au1270> ben oui et tu l'as vu où toi ?
[CHI] <au1271> hé  y a une erreur xxx attends .
[MOT] <au1272> d'ailleurs c'était quoi ?
[MOT] <au1273> c'était ton  //.
[MOT] <au1274> tu l'as vu où ton  Raiponce mon chéri ?
[CHI] <au1275> ah dans  ...
[MOT] <au1276> dans quoi ?
[CHI] <au1277> ah hi dans la bibliothèque .
[MOT] <au1278> non mais avant ?
[MOT] <au1279> tu l'as pas  tu l'avais vu avec maman et papa non ?
[CHI] <au1280> oui .
[MOT] <au1281> où ça ?
[CHI] <au1282> mais  mais déjà euh mon micro euh .
[OBS] <au1283> .
[MOT] <au1284> bon d'accord tu as ton micro qui te  //.
[MOT] <au1285> qui te joue des tours .
[MOT] <au1286> c'est ça ?
[CHI] <au1287> non mais c'est juste que xx .
[MOT] <au1288> c'est juste quoi ?
[CHI] <au1289> ben c'est juste que c'est magique .
[OBS] <au1290> c'est magique la réparation du micro ?
[CHI] <au1291> en fait dans ça  /.
[MOT] <au1292> et vous étiez beaucoup à voir Raiponce ?
[CHI] <au1293> ah oui .
[MOT] <au1294> combien ?
[CHI] <au1295> euh je sais pas moi j'ai pas compté .
[CHI] <au1296> oh euh   mince .
[CHI] <au1297> cinquante .
[MOT] <au1298> ah bon  ?
[CHI] <au1299> oh .
[MOT] <au1300> tu en es sûr ?
[CHI] <au1301> xxx .
[MOT] <au1302> hé vous étiez où à voir Raiponce ?
[CHI] <au1303> xxx dans tu sais dans xx .
[CHI] <au1304> xxx .
[MOT] <au1305> dans quoi ?
[CHI] <au1306> dans ce truc c'est dur à xx .
[UNK] <au1307> .
[CHI] <au1308> xxx ça passe ici .
[CHI] <au1309> et puis ça me  ça écrase .
[MOT] <au1310> hum hum .
[CHI] <au1311> et après euh ça répare mon micro .
[OBS] <au1312> wah@i .
[CHI] <au1313> quoi ?
[OBS] <au1314> ben c'est  je suis impressionné par la réparation du micro .
[OBS] <au1315> je savais pas qu'on pouvait réparer un micro comme ça .
[OBS] <au1316> et après comment tu fais pour tester s'il est bien réparé ?
[CHI] <au1317> ben hé je regarde dans le petit trou que j'ai fait .
[OBS] <au1318> ah tu regardes dans le petit trou .
[OBS] <au1319> et qu'est ce que tu cherches dans les petits trous pour savoir si c'est bien ou pas ?
[OBS] <au1320> il faut que les trous soient vides soient pleins ?
[CHI] <au1321> ben ils sont vides là .
[OBS] <au1322> ils sont vides là .
[CHI] <au1323> y en a pas beaucoup euh .
[CHI] <au1324> cinquante euh c'est pas assez .
[OBS] <au1325> cinquante c'est pas assez .
[CHI] <au1326> ben non pour le micro quatre vingt dix neuf euh .
[CHI] <au1327> il en faut quatre vingt dix neuf .
[OBS] <au1328> quatre vingt dix neuf c'est mieux ?
[OBS] <au1329> pour un micro ?
[CHI] <au1330> ouais .
[MOT] <au1331> hum hum .
[MOT] <au1332> quatre vingt dix neuf quoi mon petit  Antoine ?
[CHI] <au1333> ah mais en fait c'est une machine qui tourne qui enlevait  les saletés et puis après ça écrase le .
[CHI] <au1334> parce que j'ai vu dans le petit trou là .
[OBS] <au1335> ah c'est automatique alors ?
[CHI] <au1336> ben oui .
[CHI] <au1337> c'est magique .
[OBS] <au1338> ah c'est magique .
[OBS] <au1339> et y a des gens qui surveillent la machine ou elle fonctionne  elle travaille toute seule ?
[CHI] <au1340> xxx mais y en a cinquante cinq .
[MOT] <au1341> et ta  /.
[OBS] <au1342> et tu crois que cinquante cinq ça va pas suffire ?
[MOT] <au1343> est ce que tu as raconté à Christophe  l'école ?
[MOT] <au1344> hein ?
[MOT] <au1345> oui ou non ?
[CHI] <au1346> euh oui .
[MOT] <au1347> et tu as dit avec qui tu étais ?
[CHI] <au1348> avec Milan .
[MOT] <au1349> non ?
[CHI] <au1350> xx .
[OBS] <au1351> non tu m'as pas raconté l'école .
[MOT] <au1352> ben raconte lui il sait même pas lui !
[OBS] <au1353> tu m'as raconté Raiponce .
[MOT] <au1354> oui ben raconte lui l'école comment c'était .
[CHI] <au1355> en fait c'était bien .
[MOT] <au1356> et c'est qui ta maîtresse ?
[MOT] <au1357> elle s'appelle comment ta maîtresse .
[CHI] <au1358> ben Stéphanie .
[MOT] <au1359> et c'est une classe comment ?
[CHI] <au1360> bien .
[OBS] <au1361> une classe bien .
[MOT] <au1362> bien ?
[OBS] <au1363> ça c'est le plus important .
[MOT] <au1364> vous êtes combien d'élèves ?
[MOT] <au1365> vous êtes combien d'élèves mon chéri ?
[OBS] <au1366> quatre vingt dix neuf ?
[MOT] <au1367> non .
[MOT] <au1368> y a des  est ce qu'y a des petites sections avec toi ?
[MOT] <au1369> hein ?
[MOT] <au1370> hein Antoine est ce qu'y a des petites sections avec toi ?
[CHI] <au1371> oui .
[MOT] <au1372> oui ?
[CHI] <au1373> non  non .
[MOT] <au1374> c'est quoi alors ?
[MOT] <au1375> c'est une classe mélangée non ?
[CHI] <au1376> oui  .
[MOT] <au1377> ben y a quoi ?
[CHI] <au1378> ah non c'est xxx ça je suis nul .
[MOT] <au1379> tu es nul  pourquoi ?
[OBS] <au1380> comment ça tu es nul ?
[MOT] <au1381> qu'est ce qu'il se passe ?
[CHI] <au1382> je suis pas nul mais .
[CHI] <au1383> c'est juste que je me suis trompé .
[OBS] <au1384> tu t'es trompé en réparant le  le micro ?
[CHI] <au1385> euh ouais .
[CHI] <au1386> c'est en fait c'est celui là .
[OBS] <au1387> ouais mais tu vas  tu vas refaire alors .
[CHI] <au1388> xxx .
[CHI] <au1389> ouais .
[OBS] <au1390> parce que c'est important ça de bien refaire .
[MOT] <au1391> il est où ton micro là je le vois pas .
[MOT] <au1392> ah .
[OBS] <au1393> xx .
[MOT] <au1394> mais il est réparé là ça y est ?
[CHI] <au1395> non il est pas réparé xx .
[CHI] <au1396> euh xx  /.
[OBS] <au1397> il manque encore des trous .
[CHI] <au1398> ben non mais c'est juste que .
[CHI] <au1399> xxx .
[CHI] <au1400> xx .
[OBS] <au1401> à mon avis il est presque réparé là .
[OBS] <au1402> tu essaies ?
[OBS] <au1403> pour voir ce que ça donne .
[MOT] <au1404> tu essaies ou pas ?
[MOT] <au1405> ça c'est quoi ?
[MOT] <au1406> qu'est ce que tu fais là ?
[OBS] <au1407> là c'est plus le micro que tu répares ?
[MOT] <au1408> là tu joues là un petit peu non ?
[CHI] <au1409> non .
[CHI] <au1410> je joue pas .
[OBS] <au1411> tu joues pas ?
[CHI] <au1412> non je joue pas .
[CHI] <au1413> tu vois bien que je joue pas .
[OBS] <au1414> qu'est ce que tu fais ?
[OBS] <au1415> tu répares un instrument qui répare le micro ?
[CHI] <au1416> mais oui .
[OBS] <au1417> parce que là tu peux pas réparer le micro tu tiens pas le micro .
[CHI] <au1418> xxx .
[OBS] <au1419> ah voilà tu visses alors c'est ça ?
[OBS] <au1420> hum .
[OBS] <au1421> ouais c'est ça tu visses comme ça .
[OBS] <au1422> tu te mets bien en face .
[OBS] <au1423> et tu tournes .
[CHI] <au1424> xx .
[OBS] <au1425> tu es sûr que c'est la bonne taille ?
[OBS] <au1426> c'est pas sur l'autre vis qu'elle se met ?
[CHI] <au1427> ah oui c'est xx .
[OBS] <au1428> essaie là comme ça .
[CHI] <au1429> ah .
[OBS] <au1430> ah c'est plus facile hein .
[CHI] <au1431> je fais redescendre un peu .
[OBS] <au1432> ah ouais c'est mieux là .
[CHI] <au1433> xxx redescendre un peu .
[CHI] <au1434> parce que   .
[OBS] <au1435> parce que quoi ?
[CHI] <au1436> voilà .
[CHI] <au1437> xxx  .
[CHI] <au1438> .
[OBS] <au1439> ah voilà là tu peux vraiment réparer le micro .
[OBS] <au1440> han combien de temps faut que tu restes comme ça pour réparer ?
[CHI] <au1441> dix .
[OBS] <au1442> dix .
[OBS] <au1443> tu comptes alors ?
[CHI] <au1444> ben tu comptes .
[OBS] <au1445> ou tu comptes dans ta tête ?
[OBS] <au1446> comment tu fais d'habitude ?
[CHI] <au1447> ben je xxx .
[CHI] <au1448> .
[OBS] <au1449> tu comptes dans ta tête c'est ça ?
[CHI] <au1450> .
[CHI] <au1451> ça passe une minute .
[OBS] <au1452> ça passe une minute ?
[OBS] <au1453> ça y est c'est fait là la minute non ?
[CHI] <au1454> non dix  dix .
[CHI] <au1455> mais là ça mais c'est passé une minute .
[OBS] <au1456> c'est passé ouais .
[OBS] <au1457> c'est passé .
[OBS] <au1458> ou du coup c'est réparé alors ?
[CHI] <au1459> dix  .
[CHI] <au1460> .
[CHI] <au1461> .
[CHI] <au1462> .
[CHI] <au1463> .
[OBS] <au1464> alors ça y est ?
[OBS] <au1465> combien c'est xxx tu comptes ?
[OBS] <au1466> tu comptes à haute voix pour que je  //.
[CHI] <au1467> dix .
[OBS] <au1468> dix .
[OBS] <au1469> ça y est .
[OBS] <au1470> ça y est c'est fait alors .
[OBS] <au1471> wah@i .
[CHI] <au1472> .
[CHI] <au1473> c'est quoi ça ?
[CHI] <au1474> xxx .
[OBS] <au1475> ça ferme pas bien .
[CHI] <au1476> xx .
[OBS] <au1477> alors ça y est c'est réparé ?
[CHI] <au1478> ah .
[OBS] <au1479> on peut avoir la fin de l'histoire alors du coup .
[OBS] <au1480> oh super .
[OBS] <au1481> hop .
[UNK] <au1482> .
[OBS] <au1483> .
[OBS] <au1484> ah .
[OBS] <au1485> alors vas y .
[CHI] <au1486> ah .
[OBS] <au1487> raconte moi la fin de l'histoire .
[OBS] <au1488> assis .
[CHI] <au1489> hé ben .
[OBS] <au1490> comment ça se finit l'histoire ?
[CHI] <au1491> là je vais parler bien fort bien fort bien fort .
[OBS] <au1492> vas y .
[CHI] <au1493> en fait .
[UNK] <au1494> .
[CHI] <au1495> tu as vu il est bien réparé hein .
[OBS] <au1496> super bravo .
[CHI] <au1497> j'ai raison .
[CHI] <au1498> xx .
[OBS] <au1499> ah tu as raison .
[CHI] <au1500> en fait la fin de l'histoire .
[CHI] <au1501> c'était  Raiponce .
[OBS] <au1502> c'était Raipoince ?
[OBS] <au1503> wah@i .
[CHI] <au1504> alors le monsieur il accompagna les yyy les gentils .
[CHI] <au1505> et puis .
[CHI] <au1506> parce que et  et puis y avait deux brigands .
[CHI] <au1507> les brigands .
[CHI] <au1508> ils  en fait ils se sont cachés euh .
[OBS] <au1509> ils se sont cachés les brigands ?
[CHI] <au1510> xx .
[CHI] <au1511> ouais .
[CHI] <au1512> ils sont cachés .
[CHI] <au1513> alors non ils  ils sont dans où y a le monsieur et la petite fille Raiponce .
[CHI] <au1514> dans  ils vont dans un tunnel .
[CHI] <au1515> et puis comme ils voulaient la couronne .
[CHI] <au1516> mon histoire est bientôt terminée .
[OBS] <au1517> ouais !
[OBS] <au1518> bravo !
[CHI] <au1519> quoi ?
[OBS] <au1520> c'est bien .
[CHI] <au1521> quoi ?
[OBS] <au1522> ben c'est  tu dis qu'elle est bientôt terminée c'est bien .
[CHI] <au1523> en fait le terminage@c c'est que ils échappent aux grands méchants .
[OBS] <au1524> ah ben ça c'est important .
[CHI] <au1525> xx .
[OBS] <au1526> c'est bien qu'ils échappent aux grands méchants non ?
[OBS] <au1527> tu es pas content ?
[CHI] <au1528> ils arrivent à échapper .
[CHI] <au1529> et puis elle a pu voir les lucioles .
[CHI] <au1530> que à chaque fois les parents quand c'était son anniversaire ils lançaient une luciole .
[OBS] <au1531> une luciole c'est un insecte qui brille c'est ça ?
[CHI] <au1532> oui .
[OBS] <au1533> wah@i .
[CHI] <au1534> et puis .
[CHI] <au1535> ils ont vu et puis après euh .
[CHI] <au1536> ils ont fait du feu et puis .
[CHI] <au1537> sa mère l'a vue .
[CHI] <au1538> puis encore .
[CHI] <au1539> tout à l'heure elle était pas contente parce que la fille voulait pas venir avec elle .
[CHI] <au1540> alors elle chantait .
[MOT] <au1541> qu'est ce qu'y a eu mon chéri ?
[OBS] <au1542> ben ça y est je suis à la fin de l'histoire là .
[CHI] <au1543> ben oui .
[MOT] <au1544> ça y est ?
[MOT] <au1545> ah le micro est réparé alors ?
[CHI] <au1546> ouais .
[MOT] <au1547> ah .
[OBS] <au1548> ah il marche très fort .
[MOT] <au1549> bon ben super .
[CHI] <au1550> en fait .
[CHI] <au1551> la fin .
[CHI] <au1552> ils couraient encore mais   ils faisaient faire du feu .
[CHI] <au1553> et puis sa mère se mit à chanter parce que elle disparaît parce que .
[CHI] <au1554> elle en avait marre de sa fille .
[CHI] <au1555> parce qu'elle voulait jamais rentrer à la maison .
[CHI] <au1556> et en fait .
[CHI] <au1557> elle est pas restée dans la tour encore .
[CHI] <au1558> donc elle a échappé  rentrée dans la tour .
[CHI] <au1559> et puis   .
[OBS] <au1560> oh .
[CHI] <au1561> parce que c'était  c'était pas vraiment vraiment sa mère c'était une méchante .
[OBS] <au1562> et est ce que finalement elle rencontre sa maman à la fin ?
[CHI] <au1563> ah oui .
[OBS] <au1564> la vraie maman ?
[CHI] <au1565> ouais  ouais .
[OBS] <au1566> wah@i .
[CHI] <au1567> en fait hum euh elle était fâchée et elle l'a prisonnier .
[CHI] <au1568> mais comme le monsieur il a dit lancez  .
[CHI] <au1569> pour que je m'accroche  .
[CHI] <au1570> donc elle a lancé xxx et il a vu le monsieur qu'elle était prisonnier c'est pour ça qu'il pouvait  elle pouvait pas tirer .
[CHI] <au1571> alors à la fin elle est  la sorcière elle euh la méchante maman mère  ...
[CHI] <au1572> hé ben elle était furieuse .
[CHI] <au1573> elle était méchante .
[CHI] <au1574> et puis elle était tellement méchante que euh le crapaud en fait euh Pascal il s'appelle le crapaud .
[OBS] <au1575> ah je savais pas qu'y avait un crapaud là .
[OBS] <au1576> c'est nouveau là .
[MOT] <au1577> xx .
[CHI] <au1578> ben hé ben le crapaud de l'ami de  de Raiponce .
[OBS] <au1579> d'accord .
[CHI] <au1580> en fait il tirat les cheveux .
[CHI] <au1581> et puis après la mère elle est tombée de trois cents mètres .
[CHI] <au1582> de la tour .
[CHI] <au1583> et elle  et elle était morte .
[CHI] <au1584> et à la fin .
[MOT] <au1585> xxx .
[CHI] <au1586> elle a vu sa mère et son père .
[OBS] <au1587> ça va .
[CHI] <au1588> et elles étaient très content de re se voir .
[OBS] <au1589> ah ben oui .
[CHI] <au1590> et c'est fini .
[OBS] <au1591> et c'est fini !
[OBS] <au1592> bravo .
[MOT] <au1593> bravo .
[CHI] <au1594> c'était bien l'histoire  la vraie histoire ?
[MOT] <au1595> ben oui je suppose .
[OBS] <au1596> ah ben ça moi je sais pas moi je l'ai pas vu alors je peux pas savoir .
[OBS] <au1597> je suis obligé de te faire confiance .
[CHI] <au1598> et c'est  et c'était fini .
[OBS] <au1599> et c'était fini .
[MOT] <au1600> oui .
[OBS] <au1601> bravo .
[CHI] <au1602> et là tu peux partir .
[OBS] <au1603> ben écoute .
[MOT] <au1604> .
[OBS] <au1605> et là je peux partir  .
[OBS] <au1606> ben il me reste plus que cinq minutes .
[OBS] <au1607> ça va pas durer longtemps .
[MOT] <au1608> et là tu racontes maintenant une histoire  rigolote ?
[CHI] <au1609> ben euh est ce que c'était une histoire horrible ?
[MOT] <au1610> que tu as  que tu as inventée ?
[MOT] <au1611> non mais que tu  toi tu as inventée .
[MOT] <au1612> vas y raconte une histoire que toi tu as inventée .
[CHI] <au1613> je l'ai inventée cette xxx ci .
[MOT] <au1614> laquelle ?
[OBS] <au1615> laquelle ?
[CHI] <au1616> ben Raiponce .
[OBS] <au1617> non Raiponce tu l'as pas inventée .
[MOT] <au1618> mais non .
[OBS] <au1619> ou tu veux dire que tu l'as changée par rapport à la vraie histoire de Raiponce ?
[CHI] <au1620> non je  je l'ai mise en histoire .
[OBS] <au1621> ah tu l'as mise en histoire ouais .
[OBS] <au1622> et tu connais des histoires horribles ?
[CHI] <au1623> toutes les histoires .
[OBS] <au1624> tous les histoires sont horribles ?
[MOT] <au1625> avec parrain qu'est ce que tu racontais comme histoire horrible .
[CHI] <au1626> xx .
[CHI] <au1627> ben je me souviens plus hein .
[MOT] <au1628> ou lui ?
[MOT] <au1629> il t'en racontais pas ?
[CHI] <au1630> pas des histoires gentilles .
[OBS] <au1631> des histoires gentilles tu connais aussi ?
[CHI] <au1632> .
[MOT] <au1633> ben vas y dis nous reprends ton micro .
[MOT] <au1634> on attend .
[CHI] <au1635> ah bon ?
[MOT] <au1636> hum hum .
[CHI] <au1637> hum ben j'ai un peu la voix euh cassée moi .
[OBS] <au1638> tu as la voix cassée oh .
[MOT] <au1639> ah .
[CHI] <au1640> ouais ça passera mieux .
[OBS] <au1641> ça passera mieux .
[CHI] <au1642> euh vous entendez euh .
[CHI] <au1643> je parle plus très bien .
[MOT] <au1644> tu veux que je t'amène un petit verre d'eau .
[OBS] <au1645> alors vas y va  va prendre un verre d'eau ouais .
[MOT] <au1646> xxx .
[OBS] <au1647> allez on y va .
[CHI] <au1648> comme ça ça fera du bien à ma gorge .
[OBS] <au1649> ah oui comme ça ça ira bien .
[OBS] <au1650> mmh@i moi je sens que ça sent bon la tarte là .
[MOT] <au1651> ah oui d'ailleurs mince j'ai presqu'oublié .
[OBS] <au1652> mmh@i ça sent  tu sens la tarte ?
[CHI] <au1653> ouais .
[OBS] <au1654> Antoine .
[MOT] <au1655> elle est pas encore euh  //.
[OBS] <au1656> est ce que tu trouves  tu penses qu'elle sera bonne la tarte ?
[CHI] <au1657> .
[CHI] <au1658> alors j'ai bu un petit peu .
[MOT] <au1659> ben tu repars par là bas ah d'accord .
[OBS] <au1660> ben oui hein maintenant qu'il a bu son petit coup .
[OBS] <au1661> alors .
[OBS] <au1662> raconte moi une histoire euh .
[OBS] <au1663> qu'est ce tu préfères ?
[OBS] <au1664> les histoires rigolotes ?
[OBS] <au1665> les histoires tristes ?
[OBS] <au1666> les histoires horribles ?
[OBS] <au1667> les histoires  ..?
[OBS] <au1668> qu'est ce que tu préfères comme histoires ?
[CHI] <au1669> euh des histoires qui rigolent .
[MOT] <au1670> xxx .
[OBS] <au1671> ah les histoires qui rigolent vas y .
[CHI] <au1672> en fait c'était un peu euh la même euh que je t'avais racontée .
[MOT] <au1673> c'est pas grave mais Christophe il la connait pas .
[CHI] <au1674> ah bon ?
[OBS] <au1675> ouais ben non je la connais pas .
[CHI] <au1676> en fait euh y avait un monsieur .
[CHI] <au1677> et puis y avait des moutons .
[CHI] <au1678> et ce monsieur là il pétait  .
[OBS] <au1679> oh il pétait .
[CHI] <au1680> il pétait  il pétait tout le temps .
[OBS] <au1681> c'est fou ça .
[OBS] <au1682> oh .
[CHI] <au1683> parce que il faisait tout le temps caca .
[MOT] <au1684> .
[OBS] <au1685> xx .
[CHI] <au1686> il pouvait même pas occuper de ses moutons tellement qu'il faisait caca .
[CHI] <au1687> parce que il faisait caca toute la journée .
[OBS] <au1688> hé qu'est ce qu'il lui arrivait après ?
[CHI] <au1689> et puis il pète  il pète .
[OBS] <au1690> il s'est  il a été guéri ?
[CHI] <au1691> et puis il dit ça sent mauvais dans la nuit  .
[CHI] <au1692> j'arrive pas à dormir  .
[CHI] <au1693> tellement je pète  .
[CHI] <au1694> ça sent mauvais je me bouche le nez  .
[MOT] <au1695> .
[OBS] <au1696> .
[CHI] <au1697> et puis une fois il  il faisait des prouts sur le mouton .
[CHI] <au1698> et comme ils avaient attrapé le  le prout .
[CHI] <au1699> eux aussi cent milliards moutons .
[OBS] <au1700> .
[CHI] <au1701> ils pétaient en  bê@o pr@o .
[CHI] <au1702> bê@o pr@o .
[MOT] <au1703> .
[CHI] <au1704> .
[OBS] <au1705> .
[CHI] <au1706> bê@o prout  bê@o prout .
[CHI] <au1707> bê@o prout .
[CHI] <au1708> bê@o prout .
[OBS] <au1709> .
[CHI] <au1710> et puis en fait et puis bê@o  ben y a plus de prout .
[CHI] <au1711> pr@o .
[MOT] <au1712> ah ça y est .
[CHI] <au1713> et puis il a réussi à faire plus de prout .
[CHI] <au1714> parce que ses prouts ils étaient fatigués de faire des prouts prouts .
[CHI] <au1715> prouts prouts prouts .
[CHI] <au1716> tout le temps des prouts .
[OBS] <au1717> .
[CHI] <au1718> alors ils se sont arrêtés .
[CHI] <au1719> puis  et puis à nouveau quand ils étaient plus fatigués .
[CHI] <au1720> encore prout prout prout prout .
[CHI] <au1721> et puis euh mon histoire est terminée .
[OBS] <au1722> ah ben ça c'était une histoire rigolote hein .
[CHI] <au1723> ouais .
[OBS] <au1724> ça tu aimes bien hein .
[CHI] <au1725> ça rigole hein .
[OBS] <au1726> ah ça rigole hein .
[MOT] <au1727> xx .
[OBS] <au1728> ah ça ça rigole hein .
[OBS] <au1729> et c'était quoi ton histoire que tu m'as racontée l'autre jour là ?
[OBS] <au1730> avec euh les oiseaux .
[CHI] <au1731> hé je te l'avais pas racontée .
[OBS] <au1732> ben tu me la racontes alors ?
[CHI] <au1733> parce que xxx .
[CHI] <au1734> en fait les oiseaux c'était un peu comme le jardinier .
[CHI] <au1735> ils pétaient .
[OBS] <au1736> les oiseaux ils pétaient ?
[CHI] <au1737> ils pétaient une fois par jour .
[OBS] <au1738> une seule fois par jour .
[OBS] <au1739> ça va c'est pas trop .
[OBS] <au1740> c'est pas énorme .
[OBS] <au1741> c'est raisonnable .
[CHI] <au1742> ils pétaient une fois par jour .
[CHI] <au1743> et puis il fallait qu'ils fassent caca .
[CHI] <au1744> et puis un jour ils pétaient tout le temps .
[MOT] <au1745> d'accord .
[CHI] <au1746> et puis ses prouts ils étaient tout le temps fatigués .
[CHI] <au1747> pardon mon micro .
[CHI] <au1748> heureusement qu'il est pas cassé .
[OBS] <au1749> oh ben oui heureusement qu'il est pas cassé hein .
[OBS] <au1750> tu es pas un petit peu obnubilé par les prouts non ?
[MOT] <au1751> oui  .
[OBS] <au1752> par hasard .
[CHI] <au1753> ça veut dire quoi obnubilé ?
[MOT] <au1754> .
[OBS] <au1755> ça veut dire quoi obnubilé ?
[CHI] <au1756> xx .
[OBS] <au1757> ça veut dire que c'est un sujet qui t'intéresse beaucoup .
[OBS] <au1758> et que tu penses beaucoup .
[CHI] <au1759> ben un peu .
[OBS] <au1760> un peu .
[CHI] <au1761> mais les oiseaux ils arrêtaient de péter .
[CHI] <au1762> maintenant on parle plus de prout .
[MOT] <au1763> d'accord voilà .
[OBS] <au1764> on parle plus de prout ok .
[OBS] <au1765> et tu connais une histoire sans prout .
[CHI] <au1766> non .
[OBS] <au1767> non ?
[OBS] <au1768> oh je suis sûr que si .
[CHI] <au1769> si  si .
[CHI] <au1770> je connais une histoire sans prout parce que .
[CHI] <au1771> parce que j'en ai déjà raconté .
[MOT] <au1772> ben oui .
[CHI] <au1773> histoire sans prout .
[CHI] <au1774> là c'est fini .
[OBS] <au1775> là c'est fini .
[OBS] <au1776> ben moi je peux m'arrêter aussi j'ai fait une heure .
[CHI] <au1777> houp@i .
[CHI] <au1778> bon alors les oiseaux .
[OBS] <au1779> ouais .
[CHI] <au1780> comme ils étaient  .
[CHI] <au1781> mais moi j'ai envie de voir les avions et les hélicoptères  .
[CHI] <au1782> et un jour il atterrit et il marche tout le temps .
[MOT] <au1783> qui ?
[MOT] <au1784> l'oiseau ?
[CHI] <au1785> ben oui .
[MOT] <au1786> il peut plus voler ?
[CHI] <au1787> non il peut encore voler .
[CHI] <au1788> mais il avait décidé de marcher tout le temps .
[CHI] <au1789> alors euh .
[OBS] <au1790> ah un oiseau qui marche et qui vole pas .
[CHI] <au1791> mais sa mère  /.
[CHI] <au1792> puis sa mère le cherchait partout .
[CHI] <au1793> mais en volant .
[CHI] <au1794> tandis que lui il était caché .
[CHI] <au1795> parce qu'il entendait sa mère .
[CHI] <au1796> il voulait pas sa mère .
[CHI] <au1797> parce que lui il était déjà  il avait vingt sept .
[CHI] <au1798> et c'était son anniversaire .
[MOT] <au1799> vingt sept quoi mon chéri ?
[MOT] <au1800> ah .
[OBS] <au1801> oh ben c'était un grand oiseau alors .
[CHI] <au1802> mais oui .
[CHI] <au1803> mais sa mère elle avait quatre vingt deux ans .
[OBS] <au1804> oh c'est  c'est âgé ça .
[OBS] <au1805> elle est pas toute jeune la maman hein .
[CHI] <au1806> ouais  .
[CHI] <au1807> et déjà si il a yyy il a vingt sept euh .
[CHI] <au1808> c'est déjà euh parce que la maman elle s'est mariée et elle avait même pas d'enfant quand elle s'est mariée .
[OBS] <au1809> et donc elle a eu des enfants après .
[CHI] <au1810> elle a eu les enfants à des mois et des mois cinq milliards de mois .
[OBS] <au1811> après le mariage .
[CHI] <au1812> ouais .
[CHI] <au1813> non juste c'est pas juste après le mariage .
[CHI] <au1814> parce que  tu as vu ?
[OBS] <au1815> ouais .
[CHI] <au1816> quand je mets mon micro euh ça va bien hein .
[OBS] <au1817> ah bah oui .
[OBS] <au1818> ça c'est je vois bien que ça va bien .
[CHI] <au1819> parce que .
[CHI] <au1820> ouh@i .
[CHI] <au1821> ça  ça marche bien .
[CHI] <au1822> bon alors je continue mon histoire vous êtes prêts ?
[MOT] <au1823> oui .
[OBS] <au1824> on est prêt .
[CHI] <au1825> alors   en fait la mère elle cherchait partout même sur les nuages son fils .
[MOT] <au1826> hum hum .
[CHI] <au1827> donc le fils aussi elle voulait bien sa maman mais comme là il avait changé d'avis .
[CHI] <au1828> mais comme elle était dans le ciel et lui il marchait .
[CHI] <au1829> parce que il avait  il avait plus de soif et puis quand il avait plus de force .
[CHI] <au1830> alors il pouvait plus voler .
[CHI] <au1831> mais un jour sa mère rencontra une  ?
[CHI] <au1832> ben je suis un ogre il a répondu .
[OBS] <au1833> un  un ogre ?
[CHI] <au1834> et puis si vous trouvez un enfant je vais le manger .
[MOT] <au1835> attends .
[OBS] <au1836> ouais c'est ça c'est un ogre .
[CHI] <au1837> à condition que si je veux il veut pas que on mange .
[CHI] <au1838> hé ben vous  à chaque fois il faut que vous me donniez un goûter .
[CHI] <au1839> mais en fait le monsieur  l'enfant il était très rusé .
[OBS] <au1840> oh .
[MOT] <au1841> ah .
[MOT] <au1842> qu'est ce qu'il s'est passé ?
[OBS] <au1843> qu'est ce qu'il a fait alors ?
[CHI] <au1844> en fait .
[CHI] <au1845> l'enfant il était beaucoup rusé .
[MOT] <au1846> et alors ?
[CHI] <au1847> énormément .
[CHI] <au1848> alors .
[CHI] <au1849> ah donc l'enfant .
[CHI] <au1850> euh bon donc l'enfant la mère disait va apporter à  comment il s'appelle ?
[MOT] <au1851> à l'ogre .
[CHI] <au1852> oh ouais .
[CHI] <au1853> à chauve souris voilà .
[MOT] <au1854> à chauve souris ?
[CHI] <au1855> parce que  parce que il mangeait tout le temps des chauves souris .
[CHI] <au1856> va apporter à chauve souris l'ogre des  .
[CHI] <au1857> que j'ai chassées .
[CHI] <au1858> hum mais il xx  il voit des crottes .
[CHI] <au1859> et puis les lapins ils les laissent en dessous du cheval .
[CHI] <au1860> où il avait trouvé les crottes .
[CHI] <au1861> et puis il arrive à  à la maison de l'ogre .
[CHI] <au1862> et puis il m'a dit merci petit entre entre  et le petit voulait pas parce qu'il avait peur alors il donna du caca et il s'enfuit tout de suite .
[OBS] <au1863> ah .
[MOT] <au1864> ah ah oui ?
[CHI] <au1865> mais il mangeait il mangeait  .
[CHI] <au1866> ah sauve toi sauve toi petit cette nuit tu m'échapperas pas  .
[CHI] <au1867> et pendant la nuit il  .
[CHI] <au1868> petits oiseaux .
[MOT] <au1869> hum hum .
[CHI] <au1870> parce que je vais te manger .
[CHI] <au1871> et en fait il il fait euh et la porte comme elle était magique dès qu'elle entendu@c un cri elle s'ouvra@c .
[CHI] <au1872> donc elle a dit toc toc  .
[CHI] <au1873> euh ben chauve souris l'ogre .
[MOT] <au1874> hum hum .
[CHI] <au1875> xxx .
[CHI] <au1876> alors il frappa et puis il entend elle  elle prit son oreille xxx et puis elle a entendu boum boum .
[CHI] <au1877> puis elle s'est ouverte toute seule .
[MOT] <au1878> ah bon ?
[CHI] <au1879> oui .
[CHI] <au1880> et puis l'ogre il a dit   xxx .
[CHI] <au1881> oiseau cache toi sous ton matelas  .
[CHI] <au1882> je suis à la première marche  .
[CHI] <au1883> je suis sur la deuxième marche  .
[CHI] <au1884> cache toi sur ton  .
[CHI] <au1885> en fait y avait que cinq marches .
[OBS] <au1886> cinq marches .
[CHI] <au1887> et puis .
[CHI] <au1888> il a dit je suis au troisième joue avec tes xxx dans un coin caché  .
[CHI] <au1889> bien caché .
[CHI] <au1890> et il le faisait .
[CHI] <au1891> euh la  la quatrième .
[CHI] <au1892> je suis sur la quatrième marche  .
[CHI] <au1893> .
[CHI] <au1894> et puis je suis sur la cinquième marche  .
[OBS] <au1895> à quelle heure tu vas récupérer le petit zouave ?
[CHI] <au1896> je  je cache toi derrière la porte et il s'est caché derrière la porte .
[MOT] <au1897> ben avant dix neuf heures .
[OBS] <au1898> ah parce que là il est sept heures moins dix quand même .
[MOT] <au1899> ah bon ?
[OBS] <au1900> euh moins quart .
[CHI] <au1901> et l'ogre a regardé derrière la porte .
[MOT] <au1902> xx .
[OBS] <au1903> on a encore le temps mais .
[CHI] <au1904> il l'a mangé .
[MOT] <au1905> xx .
[OBS] <au1906> quand il a fini l'histoire on arrête .
[CHI] <au1907> xxx sa maman elle a dit non c'est pas  elle a coupé le ventre de l'ogre .
[CHI] <au1908> et puis elle a euh fait et puis elle a sorti euh l'oiseau .
[OBS] <au1909> elle a sorti l'oiseau ?
[CHI] <au1910> puis elle a dit va chercher des crottes quand  .
[MOT] <au1911> xx .
[CHI] <au1912> comme ça et puis on  on lui a raccommodé .
[CHI] <au1913> et puis après euh il  il s'est réveillé .
[CHI] <au1914> et puis il avait tellement mangé que oh il était lourd à porter .
[CHI] <au1915> et puis il  il est tombé dans la marche .
[CHI] <au1916> et puis sur la  sur la première marche .
[CHI] <au1917> il s'est cassé le front .
[MOT] <au1918> oh .
[CHI] <au1919> et c'est pour ça que il  ça l'a fait mort .
[OBS] <au1920> oh la la .
[MOT] <au1921> oh la la .
[CHI] <au1922> quoi ?
[MOT] <au1923> ben non mais .
[OBS] <au1924> donc c'est bien fini ?
[CHI] <au1925> ouais .
[OBS] <au1926> l'ogre il est mort .
[MOT] <au1927> l'ogre il est mort .
[CHI] <au1928> c'est triste hein .
[OBS] <au1929> oh ben oui c'est triste hein pauvre ogre .
[OBS] <au1930> mais quelle idée de manger les garçons aussi .
[CHI] <au1931> ben oui .
[OBS] <au1932> c'est pas bien .
[CHI] <au1933> il faut les laisser .
[CHI] <au1934> parce que si parce que quand ils ont euh hum vingt euh vingt sept .
[CHI] <au1935> il peut encore vivre .
[CHI] <au1936> alors il faut pas les faire mourir .
[OBS] <au1937> ah ben oui on est d'accord .
[MOT] <au1938> oui .
[OBS] <au1939> pas bien .
[MOT] <au1940> c'est clair .
[OBS] <au1941> pas bien .
[OBS] <au1942> ben bravo .
[OBS] <au1943> bravo bravo .
[MOT] <au1944> super Antoine .
[CHI] <au1945> bon ben c'est l'heure que tu t'en vas hein .
[OBS] <au1946> bon ben écoute j'arrête puisque c'est comme ça .
[OBS] <au1947> merci Antoine .
[OBS] <au1948> tu dis au revoir .
[CHI] <au1949> au revoir .
[CHI] <au1950> il est quelle heure ?
[OBS] <au1951> il est sept heures moins douze .
[OBS] <au1952> et on a filmé une heure et neuf minutes .
[CHI] <au1953> neuf deux heures et neuf minutes .
[OBS] <au1954> non une heure et neuf minutes .
[MOT] <au1955> non une heure et neuf minutes .
[CHI] <au1956> une heure c'est beaucoup ?
[OBS] <au1957> ouais c'est beaucoup .
[OBS] <au1958> plein .
[MOT] <au1959> tu as bien hein  tu as bien raconté .
[OBS] <au1960> surtout que tu as raconté plein d'histoires je te dis pas .
[CHI] <au1961> je peux voir ?
[OBS] <au1962> ben oui tu peux voir .
[OBS] <au1963> regarde .
[OBS] <au1964> mais là c'est pas toi que tu vois .
[MOT] <au1965> ouais .
[OBS] <au1966> c'est qui que tu vois ?
[CHI] <au1967> maman .
[OBS] <au1968> han c'est maman .
[CHI] <au1969> c'est comment que tu filmes ?
[OBS] <au1970> ben c'est comment que je filme je pointe dans la direction des gens que je veux filmer .
[MOT] <au1971> voilà .
[OBS] <au1972> par exemple là je filme maman avec son perroquet .
[OBS] <au1973> .
[MOT] <au1974> et les chemises derrière à repasser .
[OBS] <au1975> et les chemises derrière à repasser .
[OBS] <au1976> là par exemple hop je filme  ..?
[CHI] <au1977> le train .
[OBS] <au1978> le train .
[OBS] <au1979> et là je filme ?
[CHI] <au1980> Antoine .
[OBS] <au1981> Antoine .
[OBS] <au1982> voilà .
[CHI] <au1983> et là tu  /.
[OBS] <au1984> mais si tu vas derrière on ne voit plus Antoine .
[CHI] <au1985> tu filmes Christophe .
[OBS] <au1986> et là je filme  ..?
[CHI] <au1987> Christophe .
[OBS] <au1988> Christophe voilà .
[OBS] <au1989> tu me vois là ?
[CHI] <au1990> euh ouais .
[CHI] <au1991> remonte un peu .
[CHI] <au1992> comme ça voilà c'est bien .
[MOT] <au1993> voilà .
[OBS] <au1994> voilà comme ça c'est bien .
[OBS] <au1995> voilà c'est bien   .
[MOT] <au1996> xx .
[OBS] <au1997> bravo bravo .
[OBS] <au1998> bon ben je vais couper hein .
[CHI] <au1999> ça veut dire quoi couper ?
