[MOT] <au0> allez vas y maman elle t'aide .
[OBS] <au1> alors on est le six février et Antoine met ses  pantoufles .
[CHI] <au2> ah   !
[MOT] <au3> vas y  allez !
[MOT] <au4> allez !
[CHI] <au5> ah !
[MOT] <au6> oh mais si tu y arrives .
[CHI] <au7> yyy pas .
[MOT] <au8> mais si tu y arrives mon coeur vas y essaye tout seul .
[MOT] <au9> tu l'as fait l'autre .
[CHI] <au10> .
[MOT] <au11> allez !
[CHI] <au12> yyy pas .
[MOT] <au13> attends  .
[MOT] <au14> hé vas y maintenant .
[CHI] <au15> .
[MOT] <au16> ouais encore !
[MOT] <au17> encore ouais c'est très bien mon amour !
[MOT] <au18> allez .
[OBS] <au19> bravo !
[MOT] <au20> attends  attends mon amour attends juste une minute .
[MOT] <au21> il fait chaud à la maison donc je  //.
[MOT] <au22> attends !
[MOT] <au23> tu attends .
[CHI] <au24> xxx ø@fs pas .
[MOT] <au25> tu veux pas quoi ?
[MOT] <au26> attends maman elle va retirer le pull Antoine il fait chaud !
[MOT] <au27> fait trop chaud ici .
[CHI] <au28> ə@fs chaud  .
[MOT] <au29> il fait chaud oui .
[CHI] <au30> be@fs chaud .
[MOT] <au31> oui il fait chaud  .
[CHI] <au32> ah .
[MOT] <au33> attends on va te faire beau quand même .
[OBS] <au34> .
[CHI] <au35> yy  .
[MOT] <au36> hé Antoine Parisse  !
[CHI] <au37> yy .
[MOT] <au38> attention qui c'est qui touche la chaîne hifi hein ?
[ADU] <au39> oui tu touches pas  .
[CHI] <au40> musique .
[ADU] <au41> je t'ai dit  je t'ai dit attends !
[CHI] <au42> attends .
[OBS] <au43> .
[ADU] <au44> oui tu attends .
[CHI] <au45> musique .
[OBS] <au46> .
[ADU] <au47> oui mais attends .
[MOT] <au48> et comment on demande ?
[CHI] <au49> yy .
[MOT] <au50> comment on demande la musique ?
[CHI] <au51> maman .
[OBS] <au52> .
[MOT] <au53> oui  s'il te plaît .
[CHI] <au54> yyy .
[CHI] <au55> yyy .
[ADU] <au56> Antoine tu ne touches pas !
[MOT] <au57> non  pas les c@l d@l là non .
[ADU] <au58> tu ne touches pas on t'a dit attends on va la mettre tu attends un petit peu .
[ADU] <au59> demande s'il te plaît  dis s'il te plaît .
[MOT] <au60> tu dis s'il te plaît ?
[CHI] <au61> s'il te plaît .
[OBS] <au62> .
[CHI] <au63> yy .
[MOT] <au64> appuie c'est maman qui appuie c'est pas Antoine .
[OBS] <au65> je pense  pour euh candidature pour la Présidence de la République rien que pour avoir de la musique .
[MOT] <au66> là .
[OBS] <au67> .
[CHI] <au68> .
[MOT] <au69> ah je vais me laver les mains moi .
[OBS] <au70> .
[ADU] <au71> tu chantes Antoine ?
[ADU] <au72> .
[OBS] <au73> tu te manges tous les doigts de ton  de l'effort que tu as fait avant .
[OBS] <au74> d'un autre disque .
[OBS] <au75> tu veux une autre chanson ?
[CHI] <au76> yy  .
[OBS] <au77> non tu es malade ?
[ADU] <au78> pourquoi tu mets les mains dans la bouche comme ça ?
[ADU] <au79> c'est pas beau .
[ADU] <au80> c'est pas beau .
[ADU] <au81> c'est pas joli .
[CHI] <au82> .
[ADU] <au83> voilà .
[ADU] <au84> tu viens   viens là .
[ADU] <au85> nan tu veux faire ton timide tu veux faire ton monsieur j'ai pas envie .
[CHI] <au86> cassé .
[ADU] <au87> quoi donc ?
[CHI] <au88> cassé .
[ADU] <au89> fais voir ?
[OBS] <au90> c'est pas cassé c'est démonté .
[OBS] <au91> donne à Jennifer elle va te le réparer .
[ADU] <au92> fais voir .
[ADU] <au93> c'est quoi ça  c'est quoi ?
[CHI] <au94> xxx  .
[ADU] <au95> c'est quoi ?
[CHI] <au96> hélicoptère  .
[ADU] <au97> c'est  c'est qui ?
[CHI] <au98> xxx .
[ADU] <au99> c'est qui ?
[CHI] <au100> xxx .
[ADU] <au101> hum ?
[CHI] <au102> xxx .
[ADU] <au103> j'entends pas Antoine c'est qui ?
[ADU] <au104> c'est quoi c'est une voiture ?
[CHI] <au105> yy .
[ADU] <au106> regarde  .
[ADU] <au107> tiens tu portes ?
[CHI] <au108> xx .
[OBS] <au109> .
[ADU] <au110> d'accord .
[CHI] <au111> yy .
[ADU] <au112> tu remets ?
[ADU] <au113> tu remets le monsieur ?
[ADU] <au114> nan ?
[ADU] <au115> tu remets à sa place ?
[ADU] <au116> ouais vas y maintenant tu prends comme ça .
[ADU] <au117> nan tu prends comme ça .
[MOT] <au118> hé ça va vous enfin .
[OBS] <au119> ouais .
[MOT] <au120> ouais ?
[ADU] <au121> là comme ça voilà comme ça .
[MOT] <au122> hop on va allumer un peu de lumière .
[MOT] <au123> qu'est ce qu'il fait mon coeur ?
[CHI] <au124> il joue  .
[ADU] <au125> tu joues .
[MOT] <au126> tu joues ?
[MOT] <au127> je joue d'accord broum@o  broum@o .
[CHI] <au128> broum@o  broum@o .
[MOT] <au129> hé dis moi tu racontes que  tu as vu qui ce week end ?
[MOT] <au130> ^ tu as vu Noé ?
[MOT] <au131> ^ il est où Noé Antoine ?
[CHI] <au132> broum@o  broum@o .
[CHI] <au133> broum@o  .
[MOT] <au134> hé et comment elle fait Jeanne Antoine ?
[CHI] <au135> .
[MOT] <au136> elle fait comment Jeanne ?
[OBS] <au137> elle fait comme ça ?
[MOT] <au138> Antoine écoute maman .
[CHI] <au139> yy  .
[MOT] <au140> dis moi elle fait comment Jeanne Antoine ?
[CHI] <au141> .
[MOT] <au142> écoute maman comment elle fait Jeanne ?
[CHI] <au143> ouin@o .
[OBS] <au144> elle pleure ?
[MOT] <au145> .
[MOT] <au146> elle pleure Jeanne ?
[MOT] <au147> alors oui .
[MOT] <au148> oui en ce moment tu veux prendre ce livre hein d'accord très bien .
[MOT] <au149> on va raconter l'histoire ?
[CHI] <au150> xx .
[MOT] <au151> ah on ouvre  han@i !
[MOT] <au152> hou le petit chien il cache  //.
[MOT] <au153> xxx  il cache l'os ?
[CHI] <au154> il cache .
[MOT] <au155> hein il cache l'os le petit chien ?
[MOT] <au156> tu appuies .
[CHI] <au157> .
[MOT] <au158> il cache .
[MOT] <au159> hein ?
[CHI] <au160> appuie .
[MOT] <au161> appuie vas y mon coeur .
[MOT] <au162> mais y a pas de musique .
[MOT] <au163> oh bah@i ça fonctionne pas ?
[MOT] <au164> c'est lequel qui fait de la musique mon coeur c'était le grand piano .
[MOT] <au165> là tu veux bouger là bah@i non ça fonctionne pas .
[CHI] <au166> .
[MOT] <au167> oh  si ça fonctionne ?
[MOT] <au168> y a plus de piles xx .
[OBS] <au169> .
[MOT] <au170> hein y a plus de pile mon coeur .
[CHI] <au171> encore .
[MOT] <au172> ben@i encore mais y a plus de piles .
[MOT] <au173> hein  et tu écoutes pas la musique ?
[MOT] <au174> cadet roussel .
[MOT] <au175> ha ha  .
[CHI] <au176> encore .
[MOT] <au177> de quoi encore ?
[CHI] <au178> musique .
[MOT] <au179> bah@i la musique .
[MOT] <au180> tu veux qu'on mette promenons nous dans les bois ?
[MOT] <au181> tu veux qu'on mette le loup ?
[CHI] <au182> yy  .
[MOT] <au183> oui ?
[CHI] <au184> oui  .
[MOT] <au185> oui d'accord on va mettre le loup  .
[MOT] <au186> .
[OBS] <au187> ça c'est un beau oui .
[MOT] <au188> hum .
[MOT] <au189> on écoute les paroles alors hein ?
[CHI] <au190> oui .
[MOT] <au191> c'est ça ce que tu voulais ouais ça tu aimes bien  !
[CHI] <au192> .
[MOT] <au193> alors on se met assis .
[MOT] <au194> on se met assis on écoute  on écoute .
[MOT] <au195> promenons nous dans les bois que le loup n'y est pas si le loup y était il nous mangerait  .
[CHI] <au196> .
[MOT] <au197> non  .
[CHI] <au198> .
[OBS] <au199> .
[MOT] <au200> n'y est pas il nous mangera pas  .
[MOT] <au201> loup y es tu  ?
[CHI] <au202> .
[MOT] <au203> m'entends tu  ?
[CHI] <au204> yy  .
[MOT] <au205> non  non Antoine .
[MOT] <au206> qu'est ce qu'il dit le loup ?
[MOT] <au207> promenons nous dans les bois  .
[CHI] <au208> yy  .
[MOT] <au209> maman elle veux bien que tu te mettes debout sur le canapé mais on retire les chaussons .
[MOT] <au210> et comme il n'y est pas il nous mangera pas  .
[MOT] <au211> écoute  loup y es tu entends tu ?
[CHI] <au212> yy  .
[MOT] <au213> hé je mets ma culotte c'est ça ?
[MOT] <au214> bois   ...
[CHI] <au215> yy  .
[MOT] <au216> .
[MOT] <au217> hé  hé on est sage Antoine .
[MOT] <au218> tu fais un câlin  tu me fais un câlin hein ?
[CHI] <au219> xx .
[CHI] <au220> yyy yy .
[MOT] <au221> viens  viens .
[OBS] <au222> il a de ces poumons !
[MOT] <au223> loup y es tu ?
[OBS] <au224> il a des poumons impressionnants   .
[MOT] <au225> hein ?
[ADU] <au226> xxx .
[MOT] <au227> hé je mets mes lunettes .
[MOT] <au228> qu'est ce qu'il dit !
[MOT] <au229> nous dans les bois si le loup y est pas  .
[MOT] <au230> si le loup y était il nous mangerait  .
[MOT] <au231> mais comme il n'y est pas il nous mangera pas  !
[MOT] <au232> écoute !
[CHI] <au233> encore ?
[MOT] <au234> bah@i écoute !
[CHI] <au235> encore .
[MOT] <au236> nan  nan je sais ce que tu veux .
[MOT] <au237> nan  c'est papa qui fait ça maman elle le fait pas .
[MOT] <au238> tu sais ce qu'il veux ?
[CHI] <au239> xx .
[MOT] <au240> en fait il lui retire  tous les coussins .
[MOT] <au241> et pour que je fasse en fait tu sais ce qui  //.
[MOT] <au242> tu veux que je fasse comme papa ?
[CHI] <au243> .
[OBS] <au244> .
[MOT] <au245> on retire les coussins c'est ça ?
[CHI] <au246> yy .
[MOT] <au247> tu as vu déjà là il va partir regarde voilà il se met en position .
[CHI] <au248> encore ?
[MOT] <au249> oui .
[CHI] <au250> xxx .
[MOT] <au251> c'est voilà attends   attends voilà c'est comme ça .
[MOT] <au252> voilà  attention tu comptes avec maman .
[CHI] <au253> un .
[MOT] <au254> un .
[CHI] <au255> deux .
[MOT] <au256> deux .
[CHI] <au257> un .
[MOT] <au258> un .
[CHI] <au259> un .
[MOT] <au260> deux .
[CHI] <au261> trois !
[MOT] <au262> ouais trois  parti !
[MOT] <au263> .
[OBS] <au264> ah d'accord   !
[MOT] <au265> mais en fait on va pas jusqu'au bout quoi .
[CHI] <au266> yy !
[MOT] <au267> bah@i oui  oui on retire aussi ça d'accord .
[MOT] <au268> ok pousse xx .
[OBS] <au269> la pauvre  .
[ADU] <au270> d'accord .
[MOT] <au271> hop là .
[MOT] <au272> voilà  voilà son père qu'est ce qu'il lui apprend .
[MOT] <au273> on compte ?
[CHI] <au274> un deux trois .
[MOT] <au275> un deux trois parti !
[MOT] <au276> vou@o .
[OBS] <au277> .
[CHI] <au278> yy .
[MOT] <au279> mais moi je n'y arrive pas aussi bien que Matthieu .
[CHI] <au280> yy .
[MOT] <au281> hein ?
[CHI] <au282> yy .
[MOT] <au283> quoi ?
[CHI] <au284> encore .
[MOT] <au285> encore !
[MOT] <au286> encore une fois et après c'est fini  d'accord ?
[MOT] <au287> d'accord ?
[CHI] <au288> yy  .
[MOT] <au289> d'accord .
[CHI] <au290> yy  .
[OBS] <au291> .
[MOT] <au292> xxx .
[CHI] <au293> a plus .
[MOT] <au294> on compte .
[CHI] <au295> un deux .
[MOT] <au296> deux trois  ...
[MOT] <au297> xxx quatre c'est bien mon coeur .
[CHI] <au298> trois yyy quatre .
[MOT] <au299> cinq .
[CHI] <au300> .
[MOT] <au301> oh bah@i tu as avalé de travers oh  oh .
[MOT] <au302> oh  oh .
[CHI] <au303> yy .
[MOT] <au304> de quoi encore c'est ça ?
[CHI] <au305> .
[CHI] <au306> yyy .
[MOT] <au307> tu veux du chocolat ?
[CHI] <au308> .
[MOT] <au309> ah bon non pas à cette heure ci hein .
[MOT] <au310> non  non allez vou@o .
[CHI] <au311> .
[MOT] <au312> voilà ça y est c'est fini maintenant .
[CHI] <au313> encore ?
[MOT] <au314> ah nan maman elle avait dit que c'était fini .
[MOT] <au315> tu veux que je te fasse un café ?
[OBS] <au316> .
[OBS] <au317> ah je veux bien volontiers .
[CHI] <au318> encore ?
[ADU] <au319> nan fini .
[MOT] <au320> nan  nan hé !
[ADU] <au321> fini  fini !
[MOT] <au322> xxx .
[OBS] <au323> regarde le  comment il a l'air  ...
[MOT] <au324> Antoine tu voulais boire un petit peu c'est ça ?
[MOT] <au325> tiens  hé Antoine Parisse !
[ADU] <au326> calme toi .
[MOT] <au327> tu veux boire ou tu veux pas boire tu  ..?
[CHI] <au328> .
[MOT] <au329> qui c'est le coquin ?
[OBS] <au330> tu fais  tu fais le fou ?
[MOT] <au331> ^ comment tu t'appelles ?
[MOT] <au332> comment tu t'appelles ?
[CHI] <au333> .
[CHI] <au334> .
[MOT] <au335> tu t'appelles comment ?
[MOT] <au336> Antoine .
[CHI] <au337> Antoine .
[MOT] <au338> tu veux boire un petit coup ?
[MOT] <au339> allez vas y bois un petit coup mon coeur .
[CHI] <au340> .
[MOT] <au341> hé tu fais le coquin là hein ?
[CHI] <au342> .
[MOT] <au343> hein  qu'est ce qui se passe ?
[CHI] <au344> e@fs pipi .
[MOT] <au345> hein ?
[OBS] <au346> ah pipi ?
[MOT] <au347> tu veux faire pipi ?
[CHI] <au348> .
[ADU] <au349> j'en ai marre xxx   .
[MOT] <au350> ah la  la tu m'a mis plein de xx .
[ADU] <au351> pff@o ça suffit .
[OBS] <au352> oh juste avant il bâillait oh  ...
[ADU] <au353> oh mais oui c'est ça hein on t'ennuie hein on te pose des questions tout le temps .
[ADU] <au354> hou bah@i alors tu glisses ?
[ADU] <au355> ff@o  ff@o si tu rangeais tes affaires tu glisserais pas dessus .
[ADU] <au356> et là il va le ressortir bah@i oui parce que je l'ai rangé .
[CHI] <au357> yy .
[MOT] <au358> cassé ?
[MOT] <au359> il n'est pas nécessaire de crier Antoine tu sais ?
[CHI] <au360> cassé .
[MOT] <au361> oui .
[OBS] <au362> le cri est un moyen de communication très exceptionnel jeune homme .
[CHI] <au363> cassé ?
[OBS] <au364> à n'utiliser qu'en cas d'extrême urgence .
[MOT] <au365> non c'est pas cassé mon chéri maman elle va le remettre .
[OBS] <au366> non c'est pas cassé c'est démonté .
[MOT] <au367> oui  oui xx .
[OBS] <au368> et en plus tu le sais .
[OBS] <au369> regarde tu même  tu l'a même remis toi même tout seul tout à l'heure vas y .
[OBS] <au370> tiens  tiens celui là .
[OBS] <au371> tiens le là  prends là et je pousse vas y regarde .
[OBS] <au372> pousse allez oh hisse !
[OBS] <au373> oh c'est dur !
[CHI] <au374> yy .
[OBS] <au375> attends je vais t'aider .
[MOT] <au376> je pense qu'il vas manger aussi super tôt .
[MOT] <au377> parce que monsieur  monsieur n'a pas mangé à midi .
[OBS] <au378> voilà .
[OBS] <au379> oh !
[MOT] <au380> alors je commence à lui donner bah@i pourtant pas très tard hein midi dix on était sorti ce matin faire les courses et tout .
[MOT] <au381> il s'est pas dépensé plus que tu vois enfin je veux dire aller chez e@l d@l il portait le caddie ben tu vois  ...
[OBS] <au382> mais c'est  c'est pour t'enquiquiner qu'il fait ça .
[MOT] <au383> bah@i écoute soit il était xxx en plus  /.
[OBS] <au384> ou alors il était patraque ?
[MOT] <au385> bah@i il s'est réveillé quand même à huit heures et demi ce matin  //.
[MOT] <au386> euh et euh bah@i je t'ai pas mis tes chaussons Antoine .
[MOT] <au387> mets les chaussons ?
[CHI] <au388> yy  .
[MOT] <au389> tu te mets assis on met les chaussons mon chéri .
[CHI] <au390> .
[MOT] <au391> on va remettre les chaussons .
[MOT] <au392> et euh  et donc je lui donne son plat .
[MOT] <au393> il prenait pas bah@i tu vois même manger tout seul il voulait pas .
[MOT] <au394> et à un moment donné il me dit dodo .
[MOT] <au395> bon je fais Antoine tu veux faire dodo .
[MOT] <au396> il fait oui dodo tétine .
[OBS] <au397> oh  il voulait la tétine quoi !
[MOT] <au398> bon d'accord .
[MOT] <au399> bah@i écoute euh et je  dans sa chambre  //.
[OBS] <au400> et il a  il a fait dodo ?
[MOT] <au401> tu mets le chausson vas y .
[CHI] <au402> yyy pas  .
[MOT] <au403> bon tu veux pas tu mets la fermeture alors hein .
[MOT] <au404> et euh  vas y mets la fermeture mon coeur .
[CHI] <au405> yyy pas .
[MOT] <au406> comment ça tu ne veux pas .
[CHI] <au407> yy  .
[MOT] <au408> allez ben@i c'est nouveau ça maintenant !
[OBS] <au409> .
[CHI] <au410> .
[MOT] <au411> tu veux pas mettre la fermeture ?
[OBS] <au412> .
[MOT] <au413> allez vas y .
[MOT] <au414> allez encore !
[CHI] <au415> yy !
[MOT] <au416> voilà c'est très bien !
[MOT] <au417> et euh et en trente seconde il dormait quoi .
[OBS] <au418> ah oui .
[MOT] <au419> ouais et il a dormi jusqu'à il s'est réveillé à quelle heure Jenny ?
[MOT] <au420> il s'est réveillé facilement trois heures et demi donc j'ai mis au lit il était midi et demi il a fait deux heures de sieste .
[ADU] <au421> je regarde pas l'heure quand je suis chez toi Tania   .
[MOT] <au422> tu es tellement bien chez moi !
[OBS] <au423> comment ça tu regardes pas l'heure au moment où il se réveille pour savoir ?
[ADU] <au424> c'est très rare  c'est très rare que je regarde l'heure quand je suis chez Tania .
[OBS] <au425> .
[MOT] <au426> parce qu'on est tellement bien chez moi  bah@i oui   .
[ADU] <au427> bah@i oui j'ai rien à penser j'ai personne nul part où aller d'autre !
[MOT] <au428> allez vas y mon coeur   .
[MOT] <au429> allez vas y  vas y .
[MOT] <au430> allez !
[CHI] <au431> .
[MOT] <au432> allez mon coeur .
[CHI] <au433> arrive pas  .
[MOT] <au434> mais si tu y arrives allez oh hisse !
[MOT] <au435> tu fais oh hisse  oh hisse .
[MOT] <au436> allez  oh hisse allez c'est très bien mon amour ouais tout seul !
[MOT] <au437> ouais bravo .
[MOT] <au438> qu'est ce qu'il y a mon coeur ?
[MOT] <au439> ta couche elle est pleine tu te sens  //.
[MOT] <au440> on va aller prendre le bain parce que je pense que ce soir tu vas demander  //.
[MOT] <au441> ah c'est à qui ça !
[CHI] <au442> .
[MOT] <au443> on les range où les chaussures mon coeur ?
[CHI] <au444> le@fs chaussures .
[MOT] <au445> bah@i oui on va les ranger où mon coeur ?
[OBS] <au446> .
[MOT] <au447> hein c'est à qui c'est à tonton ?
[OBS] <au448> .
[MOT] <au449> et on les range où les chaussures ?
[CHI] <au450> xxx .
[MOT] <au451> attends  attends xxx vas y .
[OBS] <au452> sont un peu grandes hein ?
[MOT] <au453> on les met là ?
[MOT] <au454> voilà c'est maman qui les range .
[MOT] <au455> voilà très bien mon amour tu fermes les portes .
[MOT] <au456> doucement Antoine .
[MOT] <au457> voilà très bien bravo !
[MOT] <au458> voilà tu es content .
[CHI] <au459> .
[CHI] <au460> .
[MOT] <au461> qu'est ce qu'il se passe ?
[MOT] <au462> c'est Jenny qui est là ?
[MOT] <au463> bah@i tu fais le timide !
[MOT] <au464> il est où ton ballon Antoine ?
[MOT] <au465> il est où le ballon ?
[MOT] <au466> bah@i ah téléphone qui sonne   il est où ton ballon .
[OBS] <au467> ah !
[OBS] <au468> ah y a un téléphone qui sonne !
[MOT] <au469> ouais c'est le mien .
[MOT] <au470> allo  oui .
[OBS] <au471> y a un téléphone qui sonne  .
[MOT] <au472> ah oui Odette oui nan  nan .
[MOT] <au473> euh bah@i c'est déjà passé c'était le seize janvier .
[MOT] <au474> c'était le vingt neuf   .
[MOT] <au475> hé ben@i c'est gentil .
[OBS] <au476> tu fais la même chose à Jennifer ?
[CHI] <au477> xxx .
[ADU] <au478> elle parle de quoi de ton anniversaire   !
[MOT] <au479> hé ben oui vous avez dix ans d'écart non   oui .
[CHI] <au480> broum@o  broum@o .
[MOT] <au481> hum  oui  oui .
[CHI] <au482> attention  attention .
[OBS] <au483> regarde .
[MOT] <au484> ouais mais tu sais on n'a  on n'a rien fait il travaillait le soir xx .
[CHI] <au485> yyy yy .
[OBS] <au486> voilà .
[OBS] <au487> voilà c'est bon !
[OBS] <au488> attention c'est ça ?
[CHI] <au489> yyy tutut@o .
[CHI] <au490> tutut@o .
[OBS] <au491> qu'est ce tu fais ?
[CHI] <au492> encore ?
[ADU] <au493> encore quoi ?
[OBS] <au494> .
[CHI] <au495> yy .
[ADU] <au496> de quoi tu parles ?
[CHI] <au497> yy .
[ADU] <au498> mais j'ai rien .
[OBS] <au499> .
[ADU] <au500> je sais pas ce que tu viens chercher j'ai rien .
[MOT] <au501> elle est vraiment très  très belle hein .
[ADU] <au502> bah@i alors ?
[CHI] <au503> musique .
[MOT] <au504> elle a de supers  supers beaux traits .
[ADU] <au505> je me souviens plus si je lui ai envoyé un message le vingt neuf .
[CHI] <au506> tutut@o .
[OBS] <au507> .
[ADU] <au508> non mais je suis en train d'y penser .
[MOT] <au509> ah oui  oui .
[CHI] <au510> un .
[ADU] <au511> je le sais son anniversaire c'est le vingt neuf mais xxx envoyé texto .
[MOT] <au512> xxx .
[ADU] <au513> je t'ai envoyé un message le vingt neuf ?
[CHI] <au514> yy .
[ADU] <au515> non ?
[MOT] <au516> elle a le vote Valérie ouais c'est ta mère .
[CHI] <au517> yy .
[ADU] <au518> oui je sais mais je t'ai envoyé un message ?
[MOT] <au519> bah@i euh oui  oui enfin disons qu'elle a pas mal euh je dirais qu'elle a le nez de Nicolas donc euh comme en fait un peu Antoine .
[OBS] <au520> apparemment non .
[ADU] <au521> Antoine tu ramasses .
[MOT] <au522> mais en fait elle a les traits fins comme Antoine aussi quoi .
[MOT] <au523> en fait Antoine avait les traits fins quand il était petit .
[ADU] <au524> Antoine tu prends et tu ramasses .
[MOT] <au525> je sais pas où il est  .
[OBS] <au526> où est ce qu'il est passé ?
[MOT] <au527> nan  je cherche le ballon d'Antoine et je sais pas où il l'a mis .
[OBS] <au528> il est là .
[MOT] <au529> euh je sais plus où il l'a mis  .
[OBS] <au530> il avait effectivement du mal à le prendre  il avait effectivement du mal à le prendre il était coincé sous le garage .
[ADU] <au531> hum  ah ouais .
[MOT] <au532> donc euh non  bah tous les quinze jours .
[CHI] <au533> yy .
[MOT] <au534> tous les quinze jours trois semaines en fait .
[MOT] <au535> donc euh et puis Jenny est là quoi Christophe le frère de Matthieu .
[ADU] <au536> attention doucement voilà .
[ADU] <au537> doucement  Antoine doucement .
[MOT] <au538> bah@i l'aîné oui  oui .
[ADU] <au539> d'accord doucement  tout doucement sinon ça tombe .
[MOT] <au540> ben@i oui maintenant ils habitent même tout près quoi en fait maintenant ils habitent dans le onzième .
[ADU] <au541> doucement .
[OBS] <au542> ça tombe de toute façon .
[MOT] <au543> oui  .
[CHI] <au544> yy  .
[ADU] <au545> tu ramasses maintenant .
[MOT] <au546> vingt minutes à pieds  ouais .
[ADU] <au547> tu ramasses !
[OBS] <au548> vingt cinq minutes .
[MOT] <au549> donc euh  nan  nan ben c'est pas grave .
[MOT] <au550> hein  hein donc euh et vous tout va bien en fait ouais ?
[MOT] <au551> tout va bien vous enfin ?
[CHI] <au552> xxx .
[MOT] <au553> la routine ouais  ouais .
[CHI] <au554> yy .
[ADU] <au555> arrête de vouloir tout faire tomber par terre c'est quoi cette manie .
[MOT] <au556> bah@i ouais  ouais .
[ADU] <au557> vas y .
[ADU] <au558> qu'est ce tu fais ?
[CHI] <au559> yyy pas .
[ADU] <au560> qu'est ce qu'il y a dans tes poches ?
[ADU] <au561> vas y fais  vas mettre les cubes .
[MOT] <au562> hum  hum .
[ADU] <au563> monte les cubes sur  les uns sur les autres vas y .
[MOT] <au564> d'accord .
[ADU] <au565> vas y .
[MOT] <au566> ouais  bien sûr ouais pour qu'elle euh puisse se rendre compte mais bon c'est difficile quand même enfin .
[MOT] <au567> bah@i tu peux pas non plus  ...
[CHI] <au568> broum@o  broum@o .
[MOT] <au569> hum  elle est assez sociable oui .
[OBS] <au570> regarde le avec les mains dans les poches   !
[CHI] <au571> yyy .
[OBS] <au572> pourquoi tu mets les mains dans les poches ?
[OBS] <au573> tu arrives à boire comme ça avec les mains dans les poches ?
[OBS] <au574> c'est dur hein ?
[CHI] <au575> e@fs dur .
[OBS] <au576> c'est dur hein .
[CHI] <au577> .
[OBS] <au578> oh !
[ADU] <au579> mais qu'est ce tu fais ?
[OBS] <au580> il s'amuse  .
[CHI] <au581> yyy .
[OBS] <au582> ah bah@i oui hein si tu fais des bêtises y a un peu d'eau qui est tombée .
[ADU] <au583> ah je veux pas que tu mettes de l'eau !
[ADU] <au584> je veux pas que tu mettes de l'eau sur la table Antoine .
[ADU] <au585> tu joues mais tu mets pas de l'eau sur la table .
[CHI] <au586> .
[OBS] <au587> y en a un petit peu là .
[CHI] <au588> yy .
[ADU] <au589> comme ça  comme ça tu mets pas d'eau .
[MOT] <au590> xxx .
[OBS] <au591> c'est quand même plus facile hein ?
[CHI] <au592> yy .
[ADU] <au593> oui y en a un petit peu mais ça va sécher c'est pas grave .
[ADU] <au594> un petit peu c'est pas grave par contre si tu en remets exprès là ça va aller mal .
[MOT] <au595> ben@i ouais non c'est clair .
[ADU] <au596> doucement Antoine .
[CHI] <au597> yyy yy .
[ADU] <au598> laisse ça va sécher .
[ADU] <au599> laisse touche pas ça va sécher .
[CHI] <au600> pipi .
[ADU] <au601> oui un petit peu mais ça va sécher .
[OBS] <au602> oh qu'est ce qu'elle a fait maman !
[MOT] <au603> ça y est je l'ai retrouvé  .
[MOT] <au604> d'accord et puis bah@i à bientôt quoi en fait .
[CHI] <au605> .
[MOT] <au606> d'accord ok sans problème allez bisou tchao .
[OBS] <au607> oh !
[MOT] <au608> ça y est j'ai retrouvé le  le ballon !
[MOT] <au609> elle vous embrasse  vous fait des bisous partout merde y a le café aussi .
[ADU] <au610> hum .
[CHI] <au611> caca .
[OBS] <au612> qu'est ce que tu veux faire ?
[CHI] <au613> caca .
[OBS] <au614> tu veux faire caca ?
[CHI] <au615> yy .
[MOT] <au616> tu veux faire caca Antoine ?
[MOT] <au617> tu veux aller sur le pot ?
[MOT] <au618> Antoine tu veux aller sur le pot ?
[MOT] <au619> hé écoute maman .
[MOT] <au620> tu veux aller sur le pot Antoine .
[CHI] <au621> yy .
[MOT] <au622> oui ?
[CHI] <au623> yy .
[OBS] <au624> je crois que tu as intérêt à l'y mettre parce que  ...
[MOT] <au625> ouais parce que comme il a  //.
[MOT] <au626> viens mon coeur .
[OBS] <au627> comme il a déjà dit pipi tout à l'heure .
[MOT] <au628> ah bon allez viens sur le pot .
[CHI] <au629> .
[MOT] <au630> aïe  Antoine hé !
[OBS] <au631> faut savoir ce que tu dis mon grand .
[MOT] <au632> écoute maman tu veux allez sur le pot ou pas ?
[CHI] <au633> yy .
[MOT] <au634> bon bah@i je vais le mettre sur le pot .
[OBS] <au635> .
[MOT] <au636> parce que  /.
[CHI] <au637> nan  !
[MOT] <au638> comment ça nan ?
[OBS] <au639> .
[MOT] <au640> allez viens on va aller sur le pot .
[OBS] <au641> il est pas  il est pas très  ...
[MOT] <au642> vas y mon coeur   il est xx .
[CHI] <au643> yy .
[OBS] <au644> ah  !
[MOT] <au645> dis tonton viens !
[CHI] <au646> yyy yy .
[MOT] <au647> xxx viens !
[MOT] <au648> dis tonton viens !
[CHI] <au649> viens !
[MOT] <au650> voilà et papa dis papa viens !
[CHI] <au651> viens !
[MOT] <au652> papa viens !
[CHI] <au653> viens !
[MOT] <au654> papa  viens .
[CHI] <au655> viens !
[MOT] <au656> .
[MOT] <au657> xx .
[OBS] <au658> je crois qu'il a pas encore compris ce que ça veut dire viens .
[MOT] <au659> si  il dit papa viens .
[OBS] <au660> si .
[MOT] <au661> et même quand euh parce que attends il nous est arrivés une  /.
[OBS] <au662> est ce que tu dis maman viens de temps en temps ?
[MOT] <au663> nan  maman nan .
[OBS] <au664> quand elle est pas là ?
[MOT] <au665> je sais pas  après je sais pas .
[MOT] <au666> lundi soir quand on repart euh de Lorraine je sais pas si tu  //.
[OBS] <au667> tu as fini ?
[MOT] <au668> ah il a fait pipi .
[OBS] <au669> ouais .
[MOT] <au670> fais un caca maintenant .
[CHI] <au671> yy .
[MOT] <au672> tu veux faire caca .
[MOT] <au673> donc on part de chez les  de chez mon frère vers euh huit heures .
[MOT] <au674> arrivés à une heure de Paris .
[MOT] <au675> on a une panne d'essence .
[CHI] <au676> pipi  !
[OBS] <au677> euh c'est toujours très désagréable !
[MOT] <au678> ouais .
[MOT] <au679> ça s'est allumé il me fait oui mais normalement la réserve  /.
[OBS] <au680> ça dure cinquante kilomètres .
[MOT] <au681> cinquante oui parce qu'il disait euh cent kilomètres quoi .
[OBS] <au682> ben ça dépend des voitures soyons honnêtes .
[MOT] <au683> ouais  et euh bon il me disait après ça faisait pas si longtemps que ça qu'elle était allumée .
[MOT] <au684> et donc on était sur l'autoroute bon il me xx .
[OBS] <au685> ah il est déjà là bas .
[MOT] <au686> et par chance à un kilomètre y avait une station essence mais bon tu vois quoi .
[OBS] <au687> tu allumes ?
[MOT] <au688> j'ai eu euh je dis pas la peur de ma vie mais bon tu vois enfin euh tu es tout seul dans la voiture avec Antoine .
[CHI] <au689> yy .
[MOT] <au690> euh tu as les voitures heureusement qu'il y avait pas beaucoup trafic et tout mais bon tu es pas à l'abri que une voiture te rentre euh tu vois hein ?
[OBS] <au691> ouais .
[OBS] <au692> à ce moment là ce qui faut faire c'est sortir de la voiture et se mettre au delà de la  //.
[MOT] <au693> ouais .
[MOT] <au694> mais euh au delà il faisait nuit et euh enfin tu vois il faisait  /.
[OBS] <au695> euh de la  oui .
[MOT] <au696> ben on était tu sais la  la bande enfin l'arrêt euh  ...
[OBS] <au697> oui la bande d'arrêt d'urgence oui  oui .
[MOT] <au698> la bande d'arrêt d'urgence quoi tu vois enfin je veux dire donc euh  ...
[OBS] <au699> mais tu peux sortir et tu te mets au delà de la glissière .
[MOT] <au700> de l'autre côté de la barrière quoi en fait ouais  ouais .
[OBS] <au701> ouais  ouais .
[MOT] <au702> ouais mais bon en tout cas il faisait je sais pas combien de degrés et euh  ...
[MOT] <au703> et Antoine il a été vraiment adorable il a xxx papa viens et mais bon .
[OBS] <au704> .
[MOT] <au705> ah nan mais Matthieu il était pas fier euh .
[OBS] <au706> et parfois ce qu'il arrive c'est que  sans on sait plus  ...
[CHI] <au707> yy .
[OBS] <au708> on va là bas .
[OBS] <au709> oh tu vas t'habiller ?
[MOT] <au710> ben on va  on va ouais ben je vais lui donner son bain .
[OBS] <au711> tu vas  /.
[MOT] <au712> il est quelle heure là ?
[OBS] <au713> il est six heures et quart .
[MOT] <au714> ouais ben hop on va  on va prendre le bain Antoine ?
[MOT] <au715> hé qu'est ce que tu fais ?
[MOT] <au716> ben oui tu veux jouer toi hein !
[OBS] <au717> mais moi  moi ça m'est arrivé comme ça de me retrouver en rade à trente kilomètres d'une sortie .
[MOT] <au718> ah ouais ?
[OBS] <au719> parce que euh  euh il me restait de quoi faire quand même pas mal .
[OBS] <au720> je me dis je xxx une station service sur l'autoroute je  euh je m'arrête pas parce que j'avais encore pas mal .
[CHI] <au721> .
[MOT] <au722> hum  hum .
[OBS] <au723> et mais le problème c'est que les deux stations qui suivaient étaient fermées .
[CHI] <au724> .
[MOT] <au725> ah ouais pas bien !
[OBS] <au726> ...
[MOT] <au727> qu'est ce qu'il dit tonton ?
[OBS] <au728> ce fut épique !
[MOT] <au729> ah ouais  ben ouais non mais là je te dis  ...
[OBS] <au730> je dis on était  de la lumière .
[OBS] <au731> on a trouvé quelqu'un qui nous on emmené en voiture un kilomètre plus loin chercher de l'essence on est revenu enfin tu vois .
[CHI] <au732> .
[MOT] <au733> ah ouais nan mais c'est clair .
[OBS] <au734> et encore on a eu du bol .
[MOT] <au735> tu veux que je te fasse des bisous c'est ça se que tu attends ?
[MOT] <au736> tu veux que je te fasse des bisous ?
[MOT] <au737> mais je lui dit hein plus jamais hein je veux dire qu'elle que soit la voiture la capacité de la voiture ou quoique ce soit dès que tu vois le truc allumé on s'arrête toute suite !
[OBS] <au738> tu fonces !
[CHI] <au739> xx .
[MOT] <au740> euh enfin plus jamais quoi !
[OBS] <au741> .
[MOT] <au742> ah nan mais en plus il appelle  si ton père avait un bidon de dans le coffre et tout .
[MOT] <au743> je lui dis mais appelle pas tes parents je veux dire  /.
[OBS] <au744> ils vont être angoissés .
[MOT] <au745> ils vont être angoissés et bon bref il a appelé donc euh .
[MOT] <au746> et c'est sur que ta mère  ta mère elle était prête à t'appeler tiens hein on était à une heure de Paris hein !
[CHI] <au747> yy .
[MOT] <au748> je fais nan  nan n'appelez pas Christophe je veux dire .
[MOT] <au749> toute façon ça y est on est à la station d'essence .
[MOT] <au750> ça y est Matthieu est revenu euh .
[MOT] <au751> elle me fait oui parce que j'allais appeler Christophe pour venir vous chercher .
[OBS] <au752> .
[CHI] <au753> xxx .
[MOT] <au754> ah là  là .
[MOT] <au755> .
[OBS] <au756> je dois même reconnaître qu'à cent kilomètres de distance je serais allé moins vite que vous à la station .
[MOT] <au757> ben ouais nan mais c'est clair .
[CHI] <au758> xxx .
[OBS] <au759> mais euh  mais tu sais parfois euh moi ça m'est arrivé deux fois .
[OBS] <au760> donc première fois comme ça et une deuxième fois .
[OBS] <au761> euh ça arrive parfois tu sais  ou tu te rends pas compte euh tu sais ff@i .
[MOT] <au762> oui  ouais je pense qu'il s'en est pas rendu compte euh .
[OBS] <au763> en général tu fais  tu le fais rarement euh  volontairement .
[MOT] <au764> arrête Antoine ça suffit maintenant allez .
[MOT] <au765> bah@i oui c'est clair ouais  ouais .
[MOT] <au766> Antoine ça suffit maintenant  !
[OBS] <au767> ah !
[MOT] <au768> hé petit pirate !
[MOT] <au769> on va aller dans le bain !
[MOT] <au770> d'accord maman elle va préparer le bain .
[OBS] <au771> on  on va dans le bain ?
[MOT] <au772> hum allez  nan mais là c'est son voilà ça c'est son pur bonheur ici .
[MOT] <au773> tu veux que maman te fasse des bisous ?
[MOT] <au774> ^ comment elle fait maman ah ?
[CHI] <au775> .
[MOT] <au776> comment elle fait maman ah !
[MOT] <au777> on fait   !
[CHI] <au778> .
[CHI] <au779> encore !
[MOT] <au780> encore ?
[MOT] <au781> comment elle fait maman ?
[MOT] <au782> ar@i le loup   .
[CHI] <au783> .
[MOT] <au784> elle fait des bisous maman regarde   .
[MOT] <au785> .
[CHI] <au786> .
[MOT] <au787> nan tu veux ben oui tu veux que je fasse ça c'est ça ?
[CHI] <au788> encore .
[MOT] <au789> encore   .
[CHI] <au790> .
[MOT] <au791> oh  oh !
[CHI] <au792> assis .
[MOT] <au793> maman elle se met  oui elle se met allongée .
[MOT] <au794> assis c'est différent mon chéri allongé voilà hop !
[MOT] <au795> hé tu fais à maman  tu fais à maman les bisous mon coeur ?
[CHI] <au796> encore !
[MOT] <au797> encore d'accord .
[MOT] <au798> arm@i !
[CHI] <au799> encore !
[MOT] <au800> !
[CHI] <au801> encore !
[MOT] <au802> attention  lève le cou !
[MOT] <au803> lève le cou han@i   .
[CHI] <au804> .
[MOT] <au805> tu préfères quoi ah oui tu préfères ça oui tu sais ce que tu veux toi .
[MOT] <au806> attends   .
[CHI] <au807> .
[CHI] <au808> encore !
[MOT] <au809> nan c'est bon  xxx c'est fini !
[OBS] <au810> il est infatigable  infatigable hein attention !
[OBS] <au811> jamais ça va s'arrêter !
[MOT] <au812> .
[MOT] <au813> tu le fais maintenant à maman tu le fais à maman  ?
[MOT] <au814> toi maintenant tu le fais à maman .
[CHI] <au815> .
[MOT] <au816> hé Antoine doucement !
[MOT] <au817> nan mais ça va pas ta tête mais tu es fou toi !
[OBS] <au818> mais arrête   !
[MOT] <au819> regarde tu le fais à maman .
[MOT] <au820> qu'est ce que tu fais à maman ?
[CHI] <au821> yyy .
[MOT] <au822> aïe aïe .
[MOT] <au823> qu'est ce tu fais à maman ?
[CHI] <au824> xxx .
[MOT] <au825> hein vas y .
[CHI] <au826> yy  .
[MOT] <au827> oh la vache !
[OBS] <au828> bon tu as des abdos ?
[MOT] <au829> hop on remonte voum@i !
[MOT] <au830> voum@i  voum@i !
[CHI] <au831> .
[MOT] <au832> tac   .
[CHI] <au833> .
[MOT] <au834> encore tic   tu fais xx@s .
[CHI] <au835> .
[MOT] <au836> ah aïe   aïe mais qu'est ce que c'est que ça maintenant de me tirer les cheveux tu le faisais pas avant !
[CHI] <au837> .
[MOT] <au838> ah  ah non Antoine hé doucement .
[MOT] <au839> doucement Antoine !
[CHI] <au840> .
[MOT] <au841> attention je te mords .
[CHI] <au842> .
[MOT] <au843> comment ça oui ?
[OBS] <au844> tout doucement .
[OBS] <au845> tout doucement  tout doucement comme ça avec maman .
[MOT] <au846> tu fais doucement tu fais un hé il est fou !
[MOT] <au847> complètement excité hé   .
[MOT] <au848> là j'ai eu xxx nan mais xxx excité  .
[MOT] <au849> arrête Antoine .
[MOT] <au850> mais tu es pas bien !
[MOT] <au851> oula@i c'est qui  qui c'est qui arrive ?
[MOT] <au852> comment tu dis  comment elle s'appelle ?
[MOT] <au853> Jennifer !
[MOT] <au854> tu dis mon coeur ?
[CHI] <au855> Jennifer .
[MOT] <au856> c'est bien mon amour !
[MOT] <au857> tu as entendu ?
[MOT] <au858> tu répètes ?
[MOT] <au859> Jennifer vas y tu joues avec elle je moi je vais préparer le bain .
[ADU] <au860> .
[ADU] <au861> hop nan tu viens .
[CHI] <au862> .
[ADU] <au863> tu viens par là !
[ADU] <au864> viens  tu viens ?
[ADU] <au865> lève toi  viens .
[OBS] <au866> .
[ADU] <au867> viens là .
[ADU] <au868> oh ça résonne ici viens là mets toi debout !
[ADU] <au869> mets toi debout viens me faire un câlin  viens me faire un câlin .
[CHI] <au870> .
[ADU] <au871> ouais  ouais .
[OBS] <au872> .
[ADU] <au873> ouais  ouais nouveau ?
[CHI] <au874> .
[ADU] <au875> ouais  ouais .
[CHI] <au876> .
[CHI] <au877> .
[ADU] <au878> tu te mets debout .
[ADU] <au879> ouais  !
[CHI] <au880> .
[ADU] <au881> tu te mets debout .
[CHI] <au882> xxx   .
[ADU] <au883> debout tu fais un câlin ?
[ADU] <au884> viens me faire un câlin  non fais un câlin .
[ADU] <au885> fais un câlin  viens me faire un câlin .
[ADU] <au886> sois gentil nan tu m'auras pas nan tu restes là nan tu as pas le droit de partir  tu as pas le droit de partir !
[CHI] <au887> .
[ADU] <au888> nan reste ici .
[CHI] <au889> a@fs poche .
[ADU] <au890> hein ?
[CHI] <au891> yn@fs poche .
[CHI] <au892> a@fs poche .
[ADU] <au893> quoi la poche ?
[CHI] <au894> a@fs poche .
[ADU] <au895> qu'est ce qu'il y a la poche ?
[CHI] <au896> m@fs poche .
[ADU] <au897> oui c'est une poche .
[CHI] <au898> encore .
[ADU] <au899> encore quoi ?
[CHI] <au900> assis .
[ADU] <au901> hum ?
[CHI] <au902> assis .
[ADU] <au903> assis xx .
[OBS] <au904> tu veux te mettre assis là ?
[CHI] <au905> yy .
[ADU] <au906> attention  .
[CHI] <au907> attention .
[ADU] <au908> viens par là  viens par là .
[CHI] <au909> assis yy !
[ADU] <au910> où ça ?
[CHI] <au911> assis .
[ADU] <au912> qui est assis quand xx ?
[OBS] <au913> je crois que c'est lui qui se met assis sur toi  nan ?
[ADU] <au914> non je crois pas sinon il me montrerait pas par là .
[ADU] <au915> .
[OBS] <au916> qu'est ce tu veux faire ?
[CHI] <au917> assis .
[ADU] <au918> quoi assis ?
[CHI] <au919> .
[OBS] <au920> moi je suis assis .
[ADU] <au921> oui  Christophe est assis oui .
[CHI] <au922> yy .
[ADU] <au923> hein ?
[OBS] <au924> c'est papa qui est assis là d'habitude ?
[CHI] <au925> assis .
[ADU] <au926> exprime toi un peu mieux si tu veux qu'on comprenne Antoine   !
[ADU] <au927> qui est assis ?
[CHI] <au928> xx .
[ADU] <au929> moi je suis assise oui  .
[ADU] <au930> c'est un fait .
[CHI] <au931> assis .
[ADU] <au932> vas y mets toi assis toi aussi .
[CHI] <au933> yy .
[ADU] <au934> nan ça c'est allongé là .
[OBS] <au935> je crois que c'est allongé qu'il veut en fait .
[ADU] <au936> Antoine là il est assis .
[CHI] <au937> .
[ADU] <au938> là tu es allongé .
[MOT] <au939> allez hop on y va Antoine !
[MOT] <au940> allez  dans le bain allez viens !
[ADU] <au941> qu'est ce tu regardes ?
[MOT] <au942> qu'est ce que ben@i oui parce que  il t'a pas retiré ?
[ADU] <au943> nan  nan il m'a pas retiré .
[MOT] <au944> ben oui parce qu'il aime bien en fait .
[MOT] <au945> c'est ça se qu'il est en train de faire ce qui veux .
[MOT] <au946> allez viens  viens mon coeur !
[CHI] <au947> .
[MOT] <au948> nan Antoine !
[OBS] <au949> tu vas dans le bain ?
[MOT] <au950> allez  hop on va dans le bain allez viens !
[MOT] <au951> allez hop !
[ADU] <au952> nan Antoine tu touches pas .
[MOT] <au953> nan  bon allez hop !
[CHI] <au954> yy  .
[MOT] <au955> hop !
[OBS] <au956> .
[MOT] <au957> hop !
[OBS] <au958> tu es un voyou hein oui !
[MOT] <au959> tu un chameau toi !
[MOT] <au960> hein  hein tu es un chameau !
[OBS] <au961> .
[CHI] <au962> au revoir .
[OBS] <au963> .
[ADU] <au964> salut !
[CHI] <au965> salut !
[MOT] <au966> salut   .
[OBS] <au967> .
[CHI] <au968> yy .
[MOT] <au969> yyy salut .
[MOT] <au970> comment on dit  comment elle a dit Jennifer ?
[MOT] <au971> salut !
[CHI] <au972> salut !
[ADU] <au973> salut !
[MOT] <au974> on retire les chaussettes Antoine ?
[MOT] <au975> comment on fait ?
[CHI] <au976> .
[MOT] <au977> hop l'autre !
[CHI] <au978> .
[MOT] <au979> allez donne allez !
[MOT] <au980> hop voilà ça y est !
[MOT] <au981> voum@o tarintintintin@i !
[MOT] <au982> voilà ouh@i !
[CHI] <au983> .
[OBS] <au984> ah mais je vois qu'on a mis le jeu !
[MOT] <au985> hop tatatatatin@i  tatatatatin@i ouais !
[CHI] <au986> yy .
[MOT] <au987> tatatatin@i elle est où l'autre ?
[CHI] <au988> yy .
[MOT] <au989> voilà .
[MOT] <au990> hop tu joues là .
[CHI] <au991> yy .
[MOT] <au992> doudoudoudoudoum@i .
[MOT] <au993> hum y a de l'eau  .
[CHI] <au994> yy  .
[MOT] <au995> et puis y a de l'eau là  et puis y a de l'eau là !
[CHI] <au996> yy .
[MOT] <au997> encore quoi mon coeur ?
[MOT] <au998> encore là hop !
[MOT] <au999> talala@i  .
[CHI] <au1000> yy  .
[MOT] <au1001> talala@i  .
[ADU] <au1002> lala@i  .
[MOT] <au1003> lalala@i on fait les voyelles ?
[MOT] <au1004> on dit a@l tu répètes maintenant Antoine  e@l .
[MOT] <au1005> vas y .
[CHI] <au1006> u@l .
[MOT] <au1007> e@l i@l .
[CHI] <au1008> i@l .
[MOT] <au1009> c'est bien mon coeur o@l .
[CHI] <au1010> xx .
[MOT] <au1011> tu dis o@l .
[MOT] <au1012> hé assis !
[MOT] <au1013> o@l !
[MOT] <au1014> Antoine tu répètes ?
[ADU] <au1015> oh  .
[MOT] <au1016> o@l mais ah oui y en a plus excuse moi .
[MOT] <au1017> voilà hop on va en remettre .
[MOT] <au1018> oui bah@i regarde y a de l'eau hop .
[CHI] <au1019> l'eau .
[MOT] <au1020> oui vas y  à toi maintenant vas y .
[MOT] <au1021> vas y .
[CHI] <au1022> yyy .
[MOT] <au1023> c'est trop haut pour toi mon coeur ?
[ADU] <au1024> y a plus d'eau là Antoine .
[CHI] <au1025> l'eau  l'eau .
[MOT] <au1026> attends je vasi  .
[MOT] <au1027> j'ai xxx je vais mettre ça à laver .
[ADU] <au1028> ah oui .
[ADU] <au1029> hum regarde  regarde .
[ADU] <au1030> prends comme ça mets ta main en dessous .
[ADU] <au1031> mets ta main comme ça .
[ADU] <au1032> ensuite non vas y  vas y mets ta main .
[CHI] <au1033> yy  yyy yyy   .
[ADU] <au1034> si comme ça ça me je  je vais te montrer comment on fait !
[ADU] <au1035> viens mets ta main .
[ADU] <au1036> regarde tu prends ta main comme ça .
[ADU] <au1037> tu montes  tu montes et tu mets là .
[CHI] <au1038> yy .
[ADU] <au1039> ok vas y .
[ADU] <au1040> encore mets ta main en dessous .
[ADU] <au1041> en dessous comme ça tu mets vas y .
[ADU] <au1042> tiens là Antoine tiens .
[ADU] <au1043> tu mets là .
[CHI] <au1044> yy .
[ADU] <au1045> voilà .
[ADU] <au1046> essaye tout seul maintenant .
[CHI] <au1047> xxx .
[ADU] <au1048> en dessous voilà comme ça .
[CHI] <au1049> yy .
[ADU] <au1050> comme ça vas y maintenant .
[ADU] <au1051> non toujours comme ça .
[ADU] <au1052> en dessous là d'accord faut que ça soit droit tu vois droit .
[CHI] <au1053> yy .
[ADU] <au1054> vas y .
[ADU] <au1055> doucement  doucement .
[CHI] <au1056> yy .
[ADU] <au1057> et voilà à peu près ça   .
[OBS] <au1058> y a des progrès encore à faire .
[OBS] <au1059> allez encore !
[ADU] <au1060> non  non là tu as pas bien fait je t'ai montré tout à l'heure .
[ADU] <au1061> regarde .
[ADU] <au1062> vas y .
[CHI] <au1063> yy .
[ADU] <au1064> doucement  doucement et ça doit allez là .
[ADU] <au1065> voilà là c'est bien !
[ADU] <au1066> là c'est bien vas y réessaye  recommence .
[CHI] <au1067> .
[ADU] <au1068> essaye .
[ADU] <au1069> nan  nan Antoine là tu vas trop vite .
[ADU] <au1070> doucement je t'ai dit .
[ADU] <au1071> doucement .
[CHI] <au1072> yy .
[ADU] <au1073> ok là vas y .
[CHI] <au1074> yy .
[ADU] <au1075> là c'est bon .
[ADU] <au1076> vas y monte .
[CHI] <au1077> yyy yy .
[ADU] <au1078> vas y nan là c'est bon .
[ADU] <au1079> là c'est bon tu peux y aller vas y doucement .
[ADU] <au1080> doucement là .
[ADU] <au1081> vas y .
[ADU] <au1082> Antoine ?
[CHI] <au1083> .
[CHI] <au1084> yy .
[ADU] <au1085> vas y .
[ADU] <au1086> montre moi .
[ADU] <au1087> montre moi comment tu sais faire vas y .
[CHI] <au1088> yy .
[ADU] <au1089> allez Antoine !
[ADU] <au1090> fais voir ?
[ADU] <au1091> mets l'eau là mets le .
[ADU] <au1092> .
[CHI] <au1093> yy .
[CHI] <au1094> yy .
[ADU] <au1095> bah@i hé fais le !
[ADU] <au1096> fais le Antoine .
[OBS] <au1097> vas y .
[CHI] <au1098> yy .
[OBS] <au1099> montre nous .
[ADU] <au1100> montre allez .
[ADU] <au1101> tiens moi je le fais .
[ADU] <au1102> hop maintenant c'est à ton tour .
[CHI] <au1103> yyy yy .
[ADU] <au1104> montre .
[CHI] <au1105> yy .
[ADU] <au1106> vas y .
[MOT] <au1107> vas y .
[CHI] <au1108> yy .
[CHI] <au1109> vas y  .
[MOT] <au1110> vas y mon coeur .
[OBS] <au1111> .
[CHI] <au1112> yy .
[ADU] <au1113> vas y montre moi .
[OBS] <au1114> quand c'est  quand c'est toi qui parle tu dois dire j'y vais .
[MOT] <au1115> allez mon amour !
[CHI] <au1116> yy .
[OBS] <au1117> .
[MOT] <au1118> c'est bien mon coeur .
[ADU] <au1119> allez Antoine !
[MOT] <au1120> allez !
[MOT] <au1121> hé tu manges pas l'eau !
[ADU] <au1122> tu prends .
[ADU] <au1123> c'est bon là mets là bas .
[MOT] <au1124> hein maman elle va préparer tes affaires pour demain pour aller chez mamie   .
[MOT] <au1125> demain tu vas chez mamie hein et papi .
[MOT] <au1126> tu vas être sage !
[MOT] <au1127> d'accord maman elle va aller travailler .
[CHI] <au1128> yy .
[MOT] <au1129> quoi hum ?
[MOT] <au1130> ça veut dire quoi ?
[CHI] <au1131> yy .
[MOT] <au1132> tu veux pas ?
[MOT] <au1133> nan ?
[OBS] <au1134> .
[MOT] <au1135> hein tu veux aller chez tatie ?
[MOT] <au1136> ou chez mamie demain ?
[MOT] <au1137> dis moi ?
[MOT] <au1138> tatie elle est en vacances donc c'est pour ça que tu restes avec maman aujourd'hui .
[OBS] <au1139> demain c'est un concept un peu abstrait pour lui encore .
[CHI] <au1140> .
[MOT] <au1141> ouais .
[CHI] <au1142> yyy mamie .
[MOT] <au1143> mamie mon coeur oui .
[CHI] <au1144> oh !
[ADU] <au1145> j'ai xx .
[MOT] <au1146> oh qu'est ce qu'elle fait Jennifer han ?
[OBS] <au1147> .
[ADU] <au1148> coquine  !
[CHI] <au1149> .
[CHI] <au1150> Jenny .
[MOT] <au1151> oui c'est Jenny mon coeur !
[MOT] <au1152> tu vas rester ce soir avec Jenny hein ?
[OBS] <au1153> c'est toi qui fait la babysitter ce soir ?
[MOT] <au1154> ouais  on va aller au cinéma on va aller voir Astérix .
[ADU] <au1155> xxx c'est qui fait la babysitter en général le soir   .
[OBS] <au1156> oui le soir .
[ADU] <au1157> c'est moi en général .
[MOT] <au1158> oui .
[ADU] <au1159> y en a d'autres ?
[MOT] <au1160> j'en avais eu une  deux oui quand tu bossais c'est pour les samedis les samedis tu travaille .
[ADU] <au1161> ah oui .
[ADU] <au1162> je peux pas là je peux rien faire quand y bosse !
[ADU] <au1163> nan je t'ai demandé  je t'ai montré Antoine pas comme ça .
[ADU] <au1164> vas y mets l'eau .
[ADU] <au1165> tu mets .
[ADU] <au1166> vas y .
[ADU] <au1167> mets l'eau bien .
[ADU] <au1168> vas y .
[ADU] <au1169> tiens  tu tiens .
[MOT] <au1170> xxx je vais la laver  .
[CHI] <au1171> ah  .
[MOT] <au1172> vas y mon coeur tu montres à maman ?
[ADU] <au1173> et doucement là .
[MOT] <au1174> vas y !
[CHI] <au1175> a plus  .
[MOT] <au1176> y en a plus ?
[ADU] <au1177> il a plus envie de te montrer .
[MOT] <au1178> on va laver Antoine ?
[ADU] <au1179> fini .
[MOT] <au1180> tu me donnes tes mains mon coeur ?
[CHI] <au1181> yy  .
[ADU] <au1182> .
[MOT] <au1183> xx .
[ADU] <au1184> .
[MOT] <au1185> on lave le visage hop !
[OBS] <au1186> .
[ADU] <au1187> .
[OBS] <au1188> oh il déteste pas le savon manifestement .
[MOT] <au1189> non il adore ça il le mange .
[MOT] <au1190> arrête Antoine .
[ADU] <au1191> .
[CHI] <au1192> .
[CHI] <au1193> yy .
[ADU] <au1194> .
[MOT] <au1195> tu te mets debout pour que maman puisse te laver les fesses et le zizi mon coeur s'il te plaît .
[MOT] <au1196> Antoine tu te mets debout pour que maman te lave les fesses .
[MOT] <au1197> Antoine tu écoutes oui ça c'est ton zizi  d'accord .
[MOT] <au1198> tu te mets debout pour que je te lave les fesses .
[MOT] <au1199> allez debout !
[ADU] <au1200> Antoine mets toi debout allez debout Antoine !
[MOT] <au1201> Antoine !
[ADU] <au1202> donne moi la main .
[MOT] <au1203> allez !
[ADU] <au1204> donne moi la main Antoine .
[ADU] <au1205> lève toi .
[ADU] <au1206> voilà .
[MOT] <au1207> ben voilà !
[MOT] <au1208> attends maman elle a pas fini !
[ADU] <au1209> non .
[MOT] <au1210> reste là ah  nan c'est bon  c'est bon .
[ADU] <au1211> reste debout Antoine .
[ADU] <au1212> c'est bon ?
[CHI] <au1213> yyy  .
[MOT] <au1214> hé tu es un coquin !
[MOT] <au1215> tu ne bois pas l'eau Antoine hein je te préviens hein !
[ADU] <au1216> .
[MOT] <au1217> hop .
[CHI] <au1218> yy  yy .
[MOT] <au1219> vas y quoi qu'est ce que tu  je fais ?
[CHI] <au1220> ah .
[MOT] <au1221> ah c'est plus haut .
[MOT] <au1222> regarde .
[ADU] <au1223> mais je lui ai montré tout à l'heure .
[MOT] <au1224> c'est juste mais c'est trop haut pour lui .
[MOT] <au1225> il arrive à le faire  .
[CHI] <au1226> yy .
[MOT] <au1227> vas y mon coeur .
[ADU] <au1228> doucement  Antoine doucement .
[MOT] <au1229> vas y ouais c'est bien mon amour !
[CHI] <au1230> .
[MOT] <au1231> hi hi c'est bien !
[ADU] <au1232> doucement Antoine !
[MOT] <au1233> oui !
[ADU] <au1234> doucement  .
[CHI] <au1235> Jenny ?
[ADU] <au1236> vas y .
[MOT] <au1237> oui yyy hé il t'appelle .
[ADU] <au1238> vas y non  non Antoine non .
[MOT] <au1239> doucement  oh ben@i doucement .
[ADU] <au1240> doucement  je t'ai dit doucement .
[MOT] <au1241> tu as vu tu as tout versé xx .
[CHI] <au1242> .
[ADU] <au1243> vas y !
[CHI] <au1244> .
[MOT] <au1245> xxx tu t'ai fait bobo ?
[ADU] <au1246> pff@i vas y mets de l'eau  mets de l'eau à l'intérieur !
[MOT] <au1247> tu t'es fait bobo .
[CHI] <au1248> yy .
[ADU] <au1249> xxx .
[ADU] <au1250> y a plus rien .
[CHI] <au1251> xx .
[MOT] <au1252> a plus !
[ADU] <au1253> vas y .
[MOT] <au1254> elle t'a regardé mon coeur .
[ADU] <au1255> xxx je te regarde vas y .
[ADU] <au1256> tu veux faire ça maintenant .
[MOT] <au1257> ouh@i !
[ADU] <au1258> .
[CHI] <au1259> .
[MOT] <au1260> hé coquin !
[MOT] <au1261> il est où le coquin ?
[MOT] <au1262> tu t'appelles comment ?
[MOT] <au1263> hein ?
[MOT] <au1264> comment tu t'appelles mon coeur ?
[ADU] <au1265> doucement  Antoine je t'ai dit doucement !
[ADU] <au1266> doucement  doucement .
[MOT] <au1267> comment tu t'appelles ?
[ADU] <au1268> doucement  .
[MOT] <au1269> Antoine hé ça va pas non !
[MOT] <au1270> hé on mord pas maman comment tu t'appelles ?
[MOT] <au1271> Antoine vas y répète  .
[MOT] <au1272> Antoine !
[CHI] <au1273> yy   xxx yy .
[MOT] <au1274> ouais  non ouais il arrête pas en fait pareil euh  ...
[ADU] <au1275> xx vas y  vas y .
[ADU] <au1276> Antoine doucement  vas y  .
[MOT] <au1277> y a  y a quinze jours on était chez des amis euh et y avait euh tu sais le petit Hugo ils ont quatre mois de différence .
[CHI] <au1278> yy .
[MOT] <au1279> lui il est de décembre .
[CHI] <au1280> yy .
[MOT] <au1281> et il parle en fait à la troisième personne c'est à dire il dit Hugo a fait ça Hugo machin Hugo mais euh  ...
[OBS] <au1282> oui normal  normal .
[CHI] <au1283> comme ça .
[OBS] <au1284> dans quelques mois .
[MOT] <au1285> xx  ouais .
[CHI] <au1286> yy .
[MOT] <au1287> mais euh tu vois j'arrive pas à lui faire dire Antoine quoi .
[OBS] <au1288> bah@i attends il  il dit pas encore de mots xx .
[CHI] <au1289> yy  .
[MOT] <au1290> !
[OBS] <au1291> déjà je vois les progrès qu'il fait en quinze jours .
[MOT] <au1292> ouais ?
[ADU] <au1293> hé hé calme toi un petit peu oh  oh du calme !
[OBS] <au1294> oh oui .
[MOT] <au1295> ah ouais parce que moi xx !
[ADU] <au1296> du calme !
[OBS] <au1297> oh oui .
[OBS] <au1298> parce que tu le vois tous les jours tu te rends pas compte .
[MOT] <au1299> ouais  ouais .
[ADU] <au1300> tu me montres  tu me montres ?
[ADU] <au1301> tu me montres le jeu ?
[OBS] <au1302> je te dis c'est pour ça que je viens  je veux venir tous les quinze jours trois semaines c'est pas pour rien .
[MOT] <au1303> ouais  ben ouais .
[OBS] <au1304> aujourd'hui j'ai profité comme je savais que tu étais de repos parce que j'aime autant venir quand tu bosses pas .
[MOT] <au1305> ouais ben si tu veux xx .
[MOT] <au1306> bah@i le vingt février je travaille pas si tu veux xxx ça fait quoi euh ça fait  ...
[OBS] <au1307> ah oui dans quinze jours .
[MOT] <au1308> dans quinze jours .
[MOT] <au1309> Jenny elle sera là aussi .
[MOT] <au1310> parce que je pense que  ...
[ADU] <au1311> c'est pas encore convenu   j'ai dit oui mais il faut que je vérifie .
[OBS] <au1312> .
[MOT] <au1313> oh faut que tu vérifies xx .
[ADU] <au1314> nan mais je peux te dépanner au Buffalo .
[MOT] <au1315> oui bah@i de toute façon on va voir avec Matthieu si il est ok aussi et on xx .
[ADU] <au1316> je peux pas voir avant .
[MOT] <au1317> hé doucement mon coeur !
[OBS] <au1318> donc tu arrives quand même à remarquer qu'on va xx .
[MOT] <au1319> ben ouais là oui  ouais là on essaye de faire un petit espace xx .
[MOT] <au1320> xxx nan je disais à  à Christophe que Matthieu travaillait beaucoup .
[ADU] <au1321> hum d'accord .
[OBS] <au1322> jusqu'à deux heures du matin il paraît alors que peut être qu'il va aller au cinéma il va revenir et va travailler après .
[MOT] <au1323> ouais  ah c'est  c'est sans problème ah oui !
[OBS] <au1324> quasiment certain .
[MOT] <au1325> xxx .
[ADU] <au1326> Antoine !
[OBS] <au1327> ça va le fou ?
[OBS] <au1328> c'est qui le tout fou ?
[ADU] <au1329> allez hop on y va .
[ADU] <au1330> hé Antoine tu en mets partout tu arrêtes maintenant tu en as mis dehors !
[OBS] <au1331> j'allais dire si vous voulez que xx .
[ADU] <au1332> Antoine !
[MOT] <au1333> hé  hé tu écoutes  allez viens hop vite !
[ADU] <au1334> tu te calmes maintenant Antoine !
[ADU] <au1335> tu mets de l'eau partout .
[MOT] <au1336> il joue xx .
[ADU] <au1337> je veux bien que tu rigoles mais tu mets pas de l'eau partout !
[MOT] <au1338> ben dis donc avec Jenny hein !
[ADU] <au1339> nan je suis pas embêtante !
[ADU] <au1340> nan mais il  il le faisait sans éclabousser là il a éclaboussé .
[CHI] <au1341> .
[OBS] <au1342> tu es pas embêtante tu es raisonnable .
[OBS] <au1343> c'est pas pareil   !
[ADU] <au1344> ah non mais  mais je me fais passer pour la vilaine avec Tania je suis pas vilaine !
[MOT] <au1345> xxx .
[ADU] <au1346> il m'aime bien ton fils mais  ...
[OBS] <au1347> .
[MOT] <au1348> tu fais un bisou à Jenny ?
[ADU] <au1349> mais là il a éclaboussé dehors !
[MOT] <au1350> tu fais un bisou  va faire un bisou !
[ADU] <au1351> faut pas qu'il éclabousse !
[ADU] <au1352> mais oui mon chéri .
[OBS] <au1353> oh les beaux bisous qu'il fait !
[MOT] <au1354> ouais il fait des beaux bisous ouais .
[MOT] <au1355> hein on fait  on compte ?
[CHI] <au1356> un .
[MOT] <au1357> deux .
[ADU] <au1358> deux .
[CHI] <au1359> trois .
[MOT] <au1360> et c'est parti !
[MOT] <au1361> tu as vu il sait compter mon fils !
[OBS] <au1362> .
[MOT] <au1363> il sait compter mon fils c'est un génie !
[MOT] <au1364> hein mon coeur  hein ?
[CHI] <au1365> yy .
[ADU] <au1366> xxx je suis pas méchante .
[CHI] <au1367> yy .
[ADU] <au1368> je suis méchante ?
[MOT] <au1369> de quoi nan .
[ADU] <au1370> je l'ai laissé s'amuser jusqu'à ce qu'il éclabousse olala@i on me fait passer pour la vilaine !
[CHI] <au1371> yy .
[MOT] <au1372> Jenny  c'est quoi qu'est ce que tu dis Antoine ?
[ADU] <au1373> qu'est ce qu'il y a  qu'est ce qu'il y a xx .
[MOT] <au1374> yyy c'est quoi yy  yy ?
[CHI] <au1375> yy .
[ADU] <au1376> xxx .
[MOT] <au1377> non ?
[CHI] <au1378> a plus .
[MOT] <au1379> a plus quoi mon coeur ?
[MOT] <au1380> attends on y va .
[CHI] <au1381> yy .
[MOT] <au1382> oui allez hop !
[CHI] <au1383> yy !
[MOT] <au1384> hop hé  hé Antoine Parisse !
[CHI] <au1385> .
[MOT] <au1386> hé  hé .
[CHI] <au1387> .
[MOT] <au1388> attends ah bah@i oui tu t'es cogné .
[MOT] <au1389> ah  ah !
[ADU] <au1390> qu'est ce qu'il y a pourquoi tu pleures ?
[MOT] <au1391> hein c'est normal !
[MOT] <au1392> tu as fait boum !
[CHI] <au1393> boum  boum .
[MOT] <au1394> ben@i oui mon coeur .
[ADU] <au1395> boum .
[OBS] <au1396> xxx  .
[MOT] <au1397> hé  hé .
[ADU] <au1398> fais voir la xxx fais voir xx .
[CHI] <au1399> .
[ADU] <au1400> fais voir ta main .
[ADU] <au1401> fais voir .
[CHI] <au1402> bobo .
[ADU] <au1403> oui mais j'ai pas de bobo .
[MOT] <au1404> xxx oui mais lui il en a eu un de bobo .
[MOT] <au1405> c'est pour ça .
[MOT] <au1406> il s'est coincé euh  ...
[MOT] <au1407> tiens regarde tu vois  tu as vu .
[ADU] <au1408> pour ça qu'il me répète depuis tout à l'heure bobo il me montre mon doigt il me dit bobo .
[MOT] <au1409> nan  nan il a eu un pansement et tout on lui a mis un pansement euh dimanche .
[OBS] <au1410> .
[MOT] <au1411> c'est à cause de papa !
[MOT] <au1412> hein c'est papa qui t'as coincé .
[ADU] <au1413> oh .
[MOT] <au1414> papa il fermait les  les tiroirs en fait de la cuisine .
[MOT] <au1415> et en fait le tiroir s'est  .
[ADU] <au1416> tu as eu bobo au doigt  .
[MOT] <au1417> oh bah@i oui nan il a pleuré .
[ADU] <au1418> tu as eu bobo au doigt tu as eu bobo  .
[OBS] <au1419> et après il  il te montre il veut participer et toi tu comprends pas .
[ADU] <au1420> on t'a coincé le doigt  !
[MOT] <au1421> il était où ton bobo mon coeur ?
[CHI] <au1422> yy .
[MOT] <au1423> oui mon coeur tu as eu un pansement .
[ADU] <au1424> yy  .
[ADU] <au1425> bobo  .
[CHI] <au1426> yy .
[MOT] <au1427> hein bobo oui mon coeur il était où ton bobo montre à Jenny ton bobo mon amour .
[MOT] <au1428> voilà tu vois !
[ADU] <au1429> han   tu as eu bobo !
[MOT] <au1430> attends .
[ADU] <au1431> et tu as pleuré comme une fillette  !
[ADU] <au1432> tu as fait le bobo .
[MOT] <au1433> attends xx .
[CHI] <au1434> bobo .
[ADU] <au1435> tu as eu le bobo .
[CHI] <au1436> yy .
[MOT] <au1437> tiens Jenny tu peux me tenir ça comme ça s'il te plaît .
[MOT] <au1438> comme ça ouais .
[ADU] <au1439> non j'ai pas eu bobo moi c'est toi qui a un bobo fais voir ton bobo ?
[CHI] <au1440> bobo .
[ADU] <au1441> fais voir ?
[CHI] <au1442> yy .
[ADU] <au1443> tu as eu bobo !
[CHI] <au1444> ah  !
[OBS] <au1445> ah !
[CHI] <au1446> ah  !
[OBS] <au1447> ah  !
[ADU] <au1448> tu as eu bobo ha  ha .
[CHI] <au1449> ah !
[ADU] <au1450> hein mon coeur .
[CHI] <au1451> bobo .
[MOT] <au1452> bobo oui ben ça y est c'est fini maintenant .
[ADU] <au1453> .
[MOT] <au1454> hein  nan ici Antoine .
[CHI] <au1455> bobo .
[OBS] <au1456> glisse donc le bobo dans la manche .
[CHI] <au1457> yyy yy .
[MOT] <au1458> voilà hop .
[ADU] <au1459> quoi ?
[ADU] <au1460> ouais xx .
[MOT] <au1461> un bouton  un bouton c'est bien .
[CHI] <au1462> yy .
[MOT] <au1463> ouais ben c'est bon   il les pince .
[ADU] <au1464> xx .
[ADU] <au1465> ah nan je suis pas d'accord !
[MOT] <au1466> .
[CHI] <au1467> yyy non .
[MOT] <au1468> ah non !
[CHI] <au1469> yyy .
[MOT] <au1470> hé tranquille Antoine maman elle va mettre la couche hé !
[MOT] <au1471> qui c'est qui commande ?
[MOT] <au1472> Antoine attention maman elle se fâche hein !
[ADU] <au1473> attention maman elle va se fâcher .
[ADU] <au1474> attention maman elle risque de se fâcher ça va tout  !
[ADU] <au1475> n'est ce pas hein Antoine attention elle va se fâcher  !
[ADU] <au1476> elle va dire Antoine tu as pas le droit  !
[OBS] <au1477> d'ailleurs il est terrorisé !
[ADU] <au1478> ah oui d'ailleurs attention maman elle va se fâcher dis donc  !
[ADU] <au1479> sauve qui peut !
[CHI] <au1480> yy  .
[ADU] <au1481> sauve qui peut  !
[MOT] <au1482> hé on se moque pas !
[MOT] <au1483> hein !
[CHI] <au1484> .
[ADU] <au1485> chut    .
[CHI] <au1486> .
[ADU] <au1487> sauve qui peut !
[ADU] <au1488> .
[MOT] <au1489> oh maman elle s'est trompée .
[CHI] <au1490> yyy .
[ADU] <au1491> de quoi ?
[MOT] <au1492> attends !
[CHI] <au1493> xx  .
[ADU] <au1494> xxx  .
[MOT] <au1495> hé doucement .
[MOT] <au1496> Antoine  Antoine tu vas te faire mal !
[ADU] <au1497> c'est quoi qui fait maou@o ?
[CHI] <au1498> yy .
[MOT] <au1499> c'est le chat comment il fait le chat ?
[ADU] <au1500> nan Antoine tu touches pas !
[MOT] <au1501> xx .
[MOT] <au1502> comment il fait le chat ?
[ADU] <au1503> nan ah si ça tu peux  ça tu peux !
[MOT] <au1504> ben@i c'est la xx .
[ADU] <au1505> ça tu peux !
[ADU] <au1506> touche pas aux produits mais ça tu peux .
[ADU] <au1507> mets le pantalon Antoine  reste calme .
[MOT] <au1508> et le coq il fait comment mon coeur tu montres à Jennifer ?
[MOT] <au1509> à Jennifer comment il fait le coq ?
[CHI] <au1510> a plus .
[MOT] <au1511> tu veux pas ?
[CHI] <au1512> coco@o  !
[ADU] <au1513> .
[MOT] <au1514> et le serpent ?
[ADU] <au1515> il fait comment le serpent ?
[MOT] <au1516> il fait comment le serpent ?
[CHI] <au1517> yy .
[ADU] <au1518> ouais !
[ADU] <au1519> il fait ça ouais !
[ADU] <au1520> et le cochon  tu sais faire le cochon ?
[MOT] <au1521> et le chien ?
[CHI] <au1522> yy .
[MOT] <au1523> .
[ADU] <au1524> .
[OBS] <au1525> .
[ADU] <au1526> et le chien ?
[CHI] <au1527> wouh@o .
[ADU] <au1528> ouais !
[ADU] <au1529> et le chat ?
[CHI] <au1530> ma@o .
[ADU] <au1531> ouais !
[ADU] <au1532> maw@o  maw@o .
[MOT] <au1533> et ce qu'il fait le mieux c'est  ...
[MOT] <au1534> et le lion ?
[CHI] <au1535> yy .
[ADU] <au1536> ouais !
[ADU] <au1537> et hum  et hum .
[MOT] <au1538> et la vache ?
[CHI] <au1539> meuh@o .
[ADU] <au1540> oui et le mouton ?
[CHI] <au1541> bèbè@o .
[ADU] <au1542> .
[OBS] <au1543> .
[ADU] <au1544> ouais !
[CHI] <au1545> oh  .
[ADU] <au1546> fais le coq !
[CHI] <au1547> coco@o  !
[MOT] <au1548> et les poules ?
[MOT] <au1549> la poule ?
[CHI] <au1550> cocococo@o .
[ADU] <au1551> oh je kife le coq fais le coq !
[MOT] <au1552> tu avais pas entendu ?
[CHI] <au1553> coco@o  !
[ADU] <au1554> coco@o  .
[OBS] <au1555> tu fais très bien bravo !
[MOT] <au1556> tu l'as jamais  jamais entendu ?
[ADU] <au1557> ah non je kife le coq !
[CHI] <au1558> coco@o  !
[ADU] <au1559> je vais l'enregistrer sur mon portable ça va être trop drôle !
[MOT] <au1560> et le canard ?
[CHI] <au1561> yy@o .
[MOT] <au1562> et le canard il fait comment mon coeur ?
[CHI] <au1563> yy@o .
[MOT] <au1564> avec le nez !
[MOT] <au1565> coin@o  coin@o !
[CHI] <au1566> xx .
[MOT] <au1567> il est où le perroquet Antoine ?
[CHI] <au1568> là !
[ADU] <au1569> ouais !
[MOT] <au1570> et l'éléphant ?
[ADU] <au1571> et l'éléphant ?
[MOT] <au1572> attention  .
[ADU] <au1573> oui je sais où tu veux aller  ouais !
[CHI] <au1574> .
[MOT] <au1575> le poisson ?
[CHI] <au1576> .
[MOT] <au1577> c'est bien mon coeur  .
[MOT] <au1578> le lion ?
[CHI] <au1579> .
[MOT] <au1580> attends .
[MOT] <au1581> le lion il fait  il est où le lion ?
[MOT] <au1582> le lion ?
[CHI] <au1583> xxx l'est là .
[MOT] <au1584> il est où le lion mon coeur ?
[CHI] <au1585> yy  !
[MOT] <au1586> oui on le sait il est où ?
[MOT] <au1587> il est où le lion ?
[MOT] <au1588> Antoine il est où le lion ?
[CHI] <au1589> là .
[MOT] <au1590> non c'est là le lion .
[MOT] <au1591> là .
[ADU] <au1592> c'est quoi ça c'est une autruche ?
[MOT] <au1593> l'autruche  elle est où l'autruche ?
[CHI] <au1594> yy .
[MOT] <au1595> hum  hum .
[MOT] <au1596> et le bateau ?
[CHI] <au1597> xx .
[MOT] <au1598> bateau sur l'eau  .
[ADU] <au1599> et il est où le vrai perroquet ?
[ADU] <au1600> xx .
[MOT] <au1601> là ça aussi c'est un perroquet .
[MOT] <au1602> là aussi c'est un perroquet mon chéri .
[CHI] <au1603> yyy .
[MOT] <au1604> allez vas y va voir le perroquet .
[MOT] <au1605> ah bah@i oui .
[CHI] <au1606> .
[ADU] <au1607> nan Antoine laisse la lumière .
[MOT] <au1608> allez hop !
[ADU] <au1609> laisse la lumière regarde tu as vu ça c'est un perroquet .
[MOT] <au1610> ouais c'est vrai que j'en ai  ...
[ADU] <au1611> perroquet !
[MOT] <au1612> allez viens mon coeur .
[ADU] <au1613> nan Antoine .
[MOT] <au1614> on va dans le salon .
[ADU] <au1615> Antoine touche pas à ça !
[CHI] <au1616> tonton .
[ADU] <au1617> quoi ?
[CHI] <au1618> yyy tonton .
[ADU] <au1619> mais non allez lève toi viens .
[ADU] <au1620> on va dans la salle à manger .
[MOT] <au1621> allez viens on va dans le salon .
[ADU] <au1622> allez viens nan le touche pas .
[ADU] <au1623> tu veux éteindre  éteins .
[OBS] <au1624> bravo allez on va dans le salon !
[ADU] <au1625> ok vas y maintenant hop !
[MOT] <au1626> xxx .
[ADU] <au1627> lève toi maintenant .
[MOT] <au1628> xxx .
[CHI] <au1629> yy .
[ADU] <au1630> hein ouais allez .
[MOT] <au1631> tu le prends xx .
[ADU] <au1632> et là  ah .
[CHI] <au1633> a plus .
[CHI] <au1634> ah !
[MOT] <au1635> non  non là c'est fini on joue plus maman elle va fermer  le volet .
[ADU] <au1636> on va dans la salle à manger Antoine viens on va jouer .
[OBS] <au1637> allez on ne joue plus mais on va jouer !
[ADU] <au1638> .
[OBS] <au1639> .
[OBS] <au1640> c'est la logique des adultes .
[ADU] <au1641> la logique  la concordance de ce qu'on dit elle est hallucinante .
[ADU] <au1642> bon allez !
[CHI] <au1643> yy .
[ADU] <au1644> tiens !
[ADU] <au1645> tu vas jouer là .
[OBS] <au1646> tu as mal aux yeux ?
[OBS] <au1647> tu es fatigué ?
[ADU] <au1648> xxx  .
[OBS] <au1649> oh il peut avoir un peu mal aux yeux .
[ADU] <au1650> hum hum .
[CHI] <au1651> musique .
[OBS] <au1652> s'il te plaît  ..?
[ADU] <au1653> xx .
[OBS] <au1654> s'il te plaît Jennifer adorée !
[ADU] <au1655> bah@i il sait pas dire encore Jennifer .
[OBS] <au1656> hé qui  qu'il fasse un effort je suis sûr que tu arriverais à lui faire dire pour avoir de la musique .
[ADU] <au1657> tu  tu me dis s'il te plaît Jennifer ?
[CHI] <au1658> Jenny .
[ADU] <au1659> jennifer .
[CHI] <au1660> yy .
[ADU] <au1661> vas y dis s'il te plaît Jennifer .
[CHI] <au1662> Jennifer .
[ADU] <au1663> nan s'il te plaît .
[ADU] <au1664> s'il te plaît .
[CHI] <au1665> maman .
[ADU] <au1666> nan pas maman  oui ça va plus vite avec maman mais moi non    ...
[OBS] <au1667> c'est Jennifer c'est pas maman .
[CHI] <au1668> yy .
[ADU] <au1669> tu dis s'il te plaît Jennifer et je te mets de la musique .
[CHI] <au1670> musique  .
[ADU] <au1671> oui xx   s'il te plaît .
[OBS] <au1672> .
[CHI] <au1673> yyy yyy yy  .
[ADU] <au1674> s'il te plaît !
[ADU] <au1675> Antoine tu veux de la musique .
[CHI] <au1676> .
[ADU] <au1677> oui .
[OBS] <au1678> ou alors tu lui fais plein de bisous .
[ADU] <au1679> oui alors s'il te plaît Jennifer  s'il te plaît .
[CHI] <au1680> yy .
[ADU] <au1681> s'il te plaît .
[MOT] <au1682> j'ai oublié de te donner ton café .
[CHI] <au1683> musique .
[ADU] <au1684> s'il te plaît .
[ADU] <au1685> dis s'il te plaît dis s'il .
[MOT] <au1686> xxx .
[MOT] <au1687> tu veux un café toi Jenny ?
[CHI] <au1688> appuie .
[ADU] <au1689> j'appuie après .
[MOT] <au1690> hein Jenny ?
[ADU] <au1691> ouais  je veux bien ouais .
[OBS] <au1692> ah oui je vais le boire avec xx .
[ADU] <au1693> tu dis  je dis après .
[ADU] <au1694> dis s'il .
[CHI] <au1695> .
[ADU] <au1696> s'il te  plaît .
[ADU] <au1697> dis le .
[CHI] <au1698> xxx .
[ADU] <au1699> nan dis le bien Antoine tu sais bien dire .
[ADU] <au1700> je  tu veux de la musique Antoine nan tu ne touches pas !
[ADU] <au1701> tu veux de la musique Antoine ?
[CHI] <au1702> .
[ADU] <au1703> alors dis le s'il te plaît !
[CHI] <au1704> yyy  .
[ADU] <au1705> s'il te plaît .
[CHI] <au1706> yyy  .
[ADU] <au1707> mieux   s'il te plaît .
[OBS] <au1708> c'est dur  c'est dur !
[CHI] <au1709> e@fs dur !
[MOT] <au1710> c'est dur mon coeur !
[ADU] <au1711> s'il te plaît .
[OBS] <au1712> c'est dur à dire s'il te plaît !
[ADU] <au1713> dis moi !
[CHI] <au1714> appuie .
[OBS] <au1715> la  ...
[ADU] <au1716> j'appuie après !
[ADU] <au1717> dis s'il te plaît !
[OBS] <au1718> mais il t'explique comment il faut faire   !
[MOT] <au1719> nan il la dit  il le dit !
[ADU] <au1720> il me prend pour une fille stupide !
[OBS] <au1721> .
[ADU] <au1722> dis s'il te plaît !
[MOT] <au1723> mais il le dit !
[OBS] <au1724> oui  ...
[ADU] <au1725> nan il le marmonne .
[MOT] <au1726> oui mais bon il sait pas et c'est difficile hein !
[ADU] <au1727> bah@i c'est pour ça que je lui répète bien .
[MOT] <au1728> s'il nan il faut faire s'il .
[CHI] <au1729> yy .
[MOT] <au1730> te .
[CHI] <au1731> yy .
[MOT] <au1732> plaît   c'est bien mon amour .
[ADU] <au1733> mais il a pas dit Jennifer !
[ADU] <au1734> tu lui mets play il a pas dit Jennifer !
[MOT] <au1735> hi@i Jennifer .
[MOT] <au1736> Jenny .
[ADU] <au1737> mais nan il a la musique maintenant   !
[MOT] <au1738> dis Jenny .
[MOT] <au1739> nan dis Jenny .
[OBS] <au1740> il a quand même failli le dire tout à l'heure .
[CHI] <au1741> Jenny .
[MOT] <au1742> voilà tu as vu ?
[MOT] <au1743> d'abord je vais te mettre de la crème tu as la peau sèche toi .
[OBS] <au1744> écoute pour l'instant Jennifer c'est Jenny c'est déjà bien !
[ADU] <au1745> oui il dit Jenny xxx tu dis ?
[ADU] <au1746> Antoine  Antoine .
[ADU] <au1747> tu dis Jennifer ?
[OBS] <au1748> hum .
[ADU] <au1749> Antoine ?
[ADU] <au1750> Antoine je mets pause sinon j'arrête la musique !
[OBS] <au1751> .
[ADU] <au1752> j'arrête la musique si xxx dis Jenny .
[MOT] <au1753> attends hé déjà sa mère elle t'appelle pas Jennifer elle t'appelle Jenny donc euh  ...
[ADU] <au1754> oui .
[MOT] <au1755> donc c'est normal que  ...
[ADU] <au1756> sur mon acte de naissance y a marqué Jennifer !
[MOT] <au1757> mais c'est Jenny hein mon coeur ?
[CHI] <au1758> yy .
[MOT] <au1759> oui c'est Jenny .
[MOT] <au1760> attends mets de la crème .
[MOT] <au1761> parce que tu as la peau sèche  xx .
[ADU] <au1762> oui mais après il va croire réellement que je m'appelle Jenny il va jamais tu vas lui dire Jennifer un jour il va pas comprendre d'où ça sort .
[MOT] <au1763> mais si attends ah !
[ADU] <au1764> tu sais que Katia à force de l'appeler bébé quand elle était petite quand on lui demandait comment elle s'appelait avant l'âge de trois ans elle disait bébé !
[MOT] <au1765> ah bon ?
[ADU] <au1766> bah@i oui !
[ADU] <au1767> véridique .
[MOT] <au1768> ah bon  ...
[ADU] <au1769> parce qu'on l'a  le bébé il est où bébé .
[ADU] <au1770> comment tu t'appelles  bébé !
[MOT] <au1771> ah ouais .
[ADU] <au1772> ah non tu t'appelles pas bébé tu t'appelles Katia   !
[OBS] <au1773> fallait lui dire tu t'appelles aussi Katia !
[ADU] <au1774> oui  nan mais oui .
[ADU] <au1775> euh elle avait enregistré ça quoi  à force .
[MOT] <au1776> hé tes  ils sont où tes cubes ?
[ADU] <au1777> tu  mais c'est quoi ce bruit ?
[OBS] <au1778> c'est un de ses jouets on dirait .
[MOT] <au1779> bah@i ouais mais je  ...
[ADU] <au1780> ah ouh@i il est tombé dans le trou Antoine !
[ADU] <au1781> il est tombé dans le trou Antoine  il est tombé dans le trou !
[MOT] <au1782> et tu fais dansons la capucine ?
[MOT] <au1783> tu  tu attends faut que tu xx .
[MOT] <au1784> on fait dansons la capucine mon coeur on a pas entendu celle ci .
[MOT] <au1785> xxx .
[CHI] <au1786> assis .
[MOT] <au1787> oui regarde !
[ADU] <au1788> assis !
[MOT] <au1789> tin@i  tin@i on danse ?
[MOT] <au1790> .
[ADU] <au1791> .
[MOT] <au1792> .
[CHI] <au1793> .
[MOT] <au1794> dansons la capucine  .
[CHI] <au1795> .
[MOT] <au1796> chez nous y en a chez la voisine mais ce n'est pas pour nous  .
[MOT] <au1797> you@i  !
[CHI] <au1798> yyy  .
[MOT] <au1799> attends Antoine   .
[MOT] <au1800> dansons la capucine  .
[CHI] <au1801> encore .
[MOT] <au1802> quoi ?
[CHI] <au1803> encore .
[MOT] <au1804> comme ça ?
[CHI] <au1805> encore .
[MOT] <au1806> attends écoute .
[MOT] <au1807> mais ce n'est pas pour nous  .
[CHI] <au1808> yy .
[MOT] <au1809> tiou@i .
[MOT] <au1810> on reste assis ?
[MOT] <au1811> xxx   ?
[CHI] <au1812> .
[MOT] <au1813> puis on fait des tours comme ça .
[MOT] <au1814> ouh@i la .
[MOT] <au1815> .
[CHI] <au1816> encore ?
[MOT] <au1817> quoi encore ?
[MOT] <au1818> dansons la capucine  la voisine on vit toujours chez nous  .
[CHI] <au1819> .
[CHI] <au1820> yy  .
[MOT] <au1821> tiou@i et ben@i oui !
[OBS] <au1822> ouh@i .
[MOT] <au1823> celle là il la dévore .
[ADU] <au1824> .
[OBS] <au1825> .
[MOT] <au1826> y a des chansons comme ça .
[CHI] <au1827> .
[MOT] <au1828> fini !
[CHI] <au1829> encore !
[MOT] <au1830> oh bah@i nan ça va être les autres .
[CHI] <au1831> yy  encore .
[MOT] <au1832> mais non y en a d'autres que tu aimes c'est comment ?
[ADU] <au1833> .
[MOT] <au1834> frère jacques je sais plus comment c'est .
[ADU] <au1835> .
[MOT] <au1836> regarde écoute !
[MOT] <au1837> bateau sur l'eau  .
[ADU] <au1838> tu chantes ?
[MOT] <au1839> viens mon coeur comment c'est .
[CHI] <au1840> yy .
[MOT] <au1841> olala@i tu bavouilles  attends .
[CHI] <au1842> yy .
[MOT] <au1843> bateau sur l'eau  .
[MOT] <au1844> allez hop tant pis  .
[ADU] <au1845> bateau sur l'eau  .
[MOT] <au1846> attention il a vu quelque chose !
[CHI] <au1847> c'est chaud ?
[OBS] <au1848> c'est chaud  c'est chaud .
[MOT] <au1849> oui c'est chaud mon coeur tu as raison !
[MOT] <au1850> hein .
[ADU] <au1851> ah tu m'en avais fait un .
[OBS] <au1852> c'est chaud et ça tâche alors je fais gaffe .
[ADU] <au1853> c'est le mien celui là ?
[CHI] <au1854> yy .
[OBS] <au1855> attention regarde c'est du café .
[MOT] <au1856> oui c'est le tien ouais .
[MOT] <au1857> c'est chaud !
[OBS] <au1858> c'est chaud hein !
[CHI] <au1859> c'est chaud .
[OBS] <au1860> hum .
[MOT] <au1861> oui mon coeur .
[CHI] <au1862> e@fs chaud .
[OBS] <au1863> c'est le café de maman .
[CHI] <au1864> .
[OBS] <au1865> mmh@i !
[OBS] <au1866> c'est bon !
[CHI] <au1867> .
[MOT] <au1868> tululudududu@i .
[MOT] <au1869> xxx .
[CHI] <au1870> yy  .
[ADU] <au1871> .
[MOT] <au1872> tu es un coquin il est où le coquin ?
[MOT] <au1873> hein il est où le coquin ?
[ADU] <au1874> .
[MOT] <au1875> .
[MOT] <au1876> une bergère  .
[MOT] <au1877> arrête de mordre euh  euh j'ai l'impression que tu as mal aux dents toi .
[OBS] <au1878> oh il arrive à mettre quasiment tout le poing dans sa bouche   .
[MOT] <au1879> ouais  ouais nan mais quand il fait ça c'est  ...
[MOT] <au1880> tu as mal aux dents Antoine ?
[MOT] <au1881> hein tu as mal ?
[MOT] <au1882> tu as bobo ?
[OBS] <au1883> qu'est ce qu'elle fait Jennifer ?
[MOT] <au1884> tu veux que je te donne de  des xx ?
[ADU] <au1885> hum xxx il s'est retourné d'un coup ah je crois qu'on me parle   .
[MOT] <au1886> bon je vais donner xx .
[OBS] <au1887> qu'est ce qu'elle fait Jennifer ?
[OBS] <au1888> elle boit le café ?
[MOT] <au1889> après xx .
[OBS] <au1890> hein ?
[MOT] <au1891> hein tu me feras penser je lui donnerai de l'homéopathie avant d'aller au lit .
[OBS] <au1892> c'est bon ?
[CHI] <au1893> yy .
[OBS] <au1894> c'est bon !
[MOT] <au1895> parce que là euh  ...
[OBS] <au1896> bon !
[OBS] <au1897> mmh@i   mmh@i .
[MOT] <au1898> tu avais soif ?
[ADU] <au1899> Antoine ?
[CHI] <au1900> encore .
[ADU] <au1901> et Toinou .
[MOT] <au1902> tu en veux encore ?
[OBS] <au1903> il en a plus là .
[CHI] <au1904> a plus .
[MOT] <au1905> a plus maman elle va remettre de l'eau alors .
[OBS] <au1906> ben non tu en as plus  y en a plus .
[OBS] <au1907> tu en reveux ?
[CHI] <au1908> yy .
[OBS] <au1909> oui ?
[MOT] <au1910> xxx .
[OBS] <au1911> ah y en a encore un petit peu .
[MOT] <au1912> tu veux que maman remette de l'eau ?
[CHI] <au1913> .
[MOT] <au1914> oui  ?
[MOT] <au1915> oui ?
[ADU] <au1916> .
[CHI] <au1917> oui  .
[MOT] <au1918> ouais  c'est très bien .
[CHI] <au1919> yy  .
[OBS] <au1920> ah non il me reste encore une minute .
[CHI] <au1921> xx .
[OBS] <au1922> qu'est ce qu'elle fait  qu'est ce qu'elle fait Jennifer ?
[OBS] <au1923> qu'est ce qu'elle est en train de boire ?
[OBS] <au1924> tu vas la voir ?
[CHI] <au1925> .
