[FAT] <au0> xx .
[CHI] <au1> yy .
[AUN] <au2> ouais .
[AUN] <au3> un petit pneu .
[AUN] <au4> tu viens prendre ton bain ?
[CHI] <au5> .
[AUN] <au6> non .
[FAT] <au7> hé .
[AUN] <au8> genre style .
[FAT] <au9> tu es timide toi ?
[AUN] <au10> tu viens prendre le bain ?
[OBS] <au11> mets toi à genoux my love .
[AUN] <au12> oh tu viens prendre le bain .
[AUN] <au13> ah .
[AUN] <au14> hé  hé kidnapped .
[AUN] <au15> on va prendre le bain .
[FAT] <au16> hé Antoine .
[CHI] <au17> yy .
[FAT] <au18> tu nous la refais ?
[AUN] <au19> .
[FAT] <au20> il est où  hou tu es timide .
[FAT] <au21> il est où ton nez ?
[AUN] <au22> tu as un nez toi ?
[AUN] <au23> tu as un nez .
[AUN] <au24> Antoine il a un nez ?
[FAT] <au25> on verra ça dans une demi heure .
[AUN] <au26> papa il a un nez ?
[AUN] <au27> non ?
[FAT] <au28> il l'a fait avec mamy .
[CHI] <au29> yy .
[AUN] <au30> euh ben xx .
[AUN] <au31> papa d'abord .
[AUN] <au32> allez le bain .
[CHI] <au33> yy .
[AUN] <au34> le nez .
[AUN] <au35> le nez .
[FAT] <au36> hein mon chéri .
[AUN] <au37> là .
[CHI] <au38> le nez  .
[AUN] <au39> .
[CHI] <au40> yy .
[AUN] <au41> le nez .
[FAT] <au42> et  et le nez de mamy tu l'as montré aussi .
[AUN] <au43> le nez .
[CHI] <au44> .
[CHI] <au45> yy .
[CHI] <au46> yy  .
[CHI] <au47> yyy   .
[CHI] <au48> .
[OBS] <au49> ah  .
[OBS] <au50> moi c'est Christophe .
[FAT] <au51> tu as vu .
[FAT] <au52> ça c'est le nez de Christophe .
[CHI] <au53> yy .
[FAT] <au54> .
[CHI] <au55> nez .
[AUN] <au56> nez .
[OBS] <au57> .
[AUN] <au58> wah@i c'est bien .
[FAT] <au59> bravo mon chéri bravo .
[FAT] <au60> .
[OBS] <au61> .
[AUN] <au62> ton premier mot c'est ni papa ni maman c'est nez .
[OBS] <au63> .
[FAT] <au64> merci tatie !
[OBS] <au65> mais au moins tu peux dire Nanée .
[AUN] <au66> ouais je sais .
[FAT] <au67> autrement il dit mama mama mais c'est tout .
[FAT] <au68> mais pas maman .
[AUN] <au69> ah bah mama c'est déjà  pas mal .
[FAT] <au70> mais alors papa il en a rien à foutre .
[OBS] <au71> .
[OBS] <au72> ben non parce que  /.
[AUN] <au73> xxx sont un peu plus difficiles .
[OBS] <au74> quand on a parlé de papa il est venu vers toi .
[FAT] <au75> papa .
[FAT] <au76> oui mais .
[CHI] <au77> yyy .
[FAT] <au78> tu vois il dit  il dit ça .
[CHI] <au79> mama .
[AUN] <au80> ben je te signale que Victor les mam c'était les voitures .
[FAT] <au81> non  on mord pas la chaise .
[OBS] <au82> ah  .
[FAT] <au83> on va faire couler l'eau mon chéri ?
[CHI] <au84> yy .
[OBS] <au85> ah  .
[FAT] <au86> ouh la .
[OBS] <au87> ah les lunettes  hein ah les lunettes xxx hou .
[AUN] <au88> xx .
[FAT] <au89> elles ont failli valser hé bien essayé mon chéri .
[OBS] <au90> .
[AUN] <au91> mais pas réussi .
[FAT] <au92> reviens  .
[FAT] <au93> on fait ça .
[OBS] <au94> waha@i .
[OBS] <au95> ha  ha ah !
[CHI] <au96> .
[OBS] <au97> ah .
[OBS] <au98> .
[AUN] <au99> ça y est hein .
[CHI] <au100> .
[OBS] <au101> ah .
[CHI] <au102> .
[AUN] <au103> ah .
[AUN] <au104> .
[AUN] <au105> pas plus .
[AUN] <au106> ah .
[CHI] <au107> .
[AUN] <au108> .
[FAT] <au109> .
[OBS] <au110> .
[AUN] <au111> moi je mords hein je te signale .
[OBS] <au112> houm@i .
[OBS] <au113> mais non tu mords pas .
[CHI] <au114> .
[AUN] <au115> hum .
[AUN] <au116> ai loupé hum .
[OBS] <au117> .
[AUN] <au118> .
[FAT] <au119> .
[AUN] <au120> .
[FAT] <au121> hé ben mon loup mon chéri .
[CHI] <au122> .
[OBS] <au123> hé où il est le nez de Nanée ?
[AUN] <au124> .
[AUN] <au125> hum .
[FAT] <au126> et le nez de  de Anne maintenant tu as vu où il est ?
[CHI] <au127> .
[AUN] <au128> mon nez .
[AUN] <au129> ton nez .
[FAT] <au130> xx .
[CHI] <au131> ə@fs nez .
[AUN] <au132> nez  ...
[AUN] <au133> nez d'Antoine .
[CHI] <au134> nez .
[AUN] <au135> nez .
[OBS] <au136> .
[CHI] <au137> ə@fs nez .
[AUN] <au138> nez .
[OBS] <au139> .
[CHI] <au140> ə@fs nez .
[AUN] <au141> nez c'est bien .
[OBS] <au142> .
[AUN] <au143> allez .
[AUN] <au144> nez .
[AUN] <au145> mais tu mets pas les doigts .
[AUN] <au146> juste dessus nez .
[CHI] <au147> yy .
[AUN] <au148> .
[AUN] <au149> nez .
[FAT] <au150> non pas par là la baignoire mon chéri .
[FAT] <au151> xxx .
[FAT] <au152> ok on passe par la cuisine allez on y va maintenant .
[CHI] <au153> yy .
[OBS] <au154> allez on vient avec toi .
[FAT] <au155> toutoutoutoutou@i .
[AUN] <au156> par là xxx la baignoire .
[CHI] <au157> .
[CHI] <au158> .
[FAT] <au159> mais si tu marches euh devant .
[FAT] <au160> si tu marches sans regarder devant toi .
[AUN] <au161> bain .
[OBS] <au162> ah on y va direct sans passer par le  /?
[FAT] <au163> si  si mais je mets juste l'eau .
[CHI] <au164> yy  .
[AUN] <au165> ah ça va être le pied .
[AUN] <au166> ça va être le bain .
[FAT] <au167> j'ai pas encore trouvé les piles  xxx j'ai pas encore trouvé les piles qui vont avec faut que je reprenne la référence .
[AUN] <au168> ben ils ont une douche plus grande que la nôtre .
[OBS] <au169> hum ?
[OBS] <au170> ils ont une salle  ils ont une salle de bains plus grande aussi .
[AUN] <au171> hé on va avoir le même .
[OBS] <au172> ah .
[AUN] <au173> vous faites beaucoup de karaoké sous la douche ?
[AUN] <au174> non on nous l'a vendu avec des xxx en plus vous avez plus le micro karaoké ça peut vous intéresser euh .
[FAT] <au175> ah oui j'aime bien le micro oui .
[AUN] <au176> ouais bon .
[FAT] <au177> c'est design .
[OBS] <au178> c'est pas tout à fait le même c'est pas le même robinet .
[AUN] <au179> ah .
[FAT] <au180> ça c'est elle et lui .
[AUN] <au181> c'est qui ?
[FAT] <au182> le  du modèle .
[AUN] <au183> ah elle et lui ?
[FAT] <au184> oui .
[AUN] <au185> xxx .
[FAT] <au186> ça fait un tabac parce que ça coûte seulement euh deux cent quatre vingt ou je sais pas quoi alors que les  les autres à l'origine c'est plutôt huit cent neuf cent euros les trucs comme ça sinon .
[AUN] <au187> les gros là ?
[FAT] <au188> ben non pas gros des trucs un peu euh enfin .
[FAT] <au189> xxx .
[AUN] <au190> .
[OBS] <au191> enfin celui qu'on a acheté il vaut .
[AUN] <au192> ben dans ces eaux là non ?
[OBS] <au193> hum ?
[AUN] <au194> dans ces eaux là dans les deux cents mais après je sais pas combien xx .
[OBS] <au195> ben j'ai payé deux cents et des poussières mais j'ai pas acheté que ça .
[FAT] <au196> hé .
[OBS] <au197> mais j'avais pas le robinet .
[AUN] <au198> ah bon .
[CHI] <au199> yyy yy .
[FAT] <au200> .
[AUN] <au201> veuillez suivre le  veuillez suivre le sujet euh .
[FAT] <au202> tu dis bonjour à la caméra non ?
[FAT] <au203> xxx à la rigueur tu peux éteindre dans  dans le couloir par contre .
[AUN] <au204> xx .
[AUN] <au205> ah oui alors je peux éteindre dans le couloir oui non elle va chercher xx .
[FAT] <au206> là y en a une voilà .
[FAT] <au207> hop .
[FAT] <au208> ah c'est pour ça qu'y a un petit air frais ici .
[AUN] <au209> et avec ta permission il ira voir dans votre chambre les  les rideaux qu'y a .
[FAT] <au210> ben oui .
[AUN] <au211> hein .
[AUN] <au212> tu iras voir .
[FAT] <au213> on n'a pas encore posé ceux d'Antoine et on n'a pas encore posé ceux d'à côté .
[AUN] <au214> xxx .
[FAT] <au215> parce qu'il manquait une petite pièce que j'ai d'ailleurs pas encore pu acheter .
[FAT] <au216> ah tiens mince j'ai oublié euh dans la cuisine .
[AUN] <au217> tu veux quoi dis moi .
[FAT] <au218> la  la boîte verte euh qui sert de poubelle .
[AUN] <au219> d'accord .
[OBS] <au220> hé  .
[FAT] <au221> chou@i tchoum@i .
[OBS] <au222> alors vous êtes bien xx  bien promenés ?
[FAT] <au223> ouais on a été avec  on a retrouvé mamy .
[FAT] <au224> hein .
[CHI] <au225> yyy .
[FAT] <au226> puis on a été euh  on a été euh joué .
[CHI] <au227> yy .
[FAT] <au228> on a été sur les aires de jeux .
[FAT] <au229> j'avais pas encore été avec lui .
[OBS] <au230> tu as vu  tu as vu mamy ?
[FAT] <au231> il l'a vue ce matin déjà parce que c'était la fête des mères donc j'ai été donner des xx  des fleurs à maman .
[OBS] <au232> ah oui c'est la fête des mères .
[CHI] <au233> .
[FAT] <au234> et puis  //.
[FAT] <au235> hé .
[OBS] <au236> c'est la fête des mères aujourd'hui  .
[AUN] <au237> comment ?
[OBS] <au238> c'est la fête des mères xx  .
[AUN] <au239> c'est pas vrai .
[FAT] <au240> ben si .
[AUN] <au241> han pff@i  bon .
[FAT] <au242> ah je te previens  /.
[AUN] <au243> c'est la cata .
[OBS] <au244> on  .
[FAT] <au245> ouais .
[AUN] <au246> on va téléphoner  /.
[FAT] <au247> Jérôme  Jérôme a téléphoné à maman ce midi .
[FAT] <au248> xxx .
[AUN] <au249> et moi j'ai juste laissé un mot à ma mère en disant je te donne notre numéro de téléphone quand  xxx quand j'attendais le feu là .
[CHI] <au250> yy .
[FAT] <au251> .
[OBS] <au252> .
[AUN] <au253> aïe aïe aïe aïe aïe .
[FAT] <au254> ouh@i   .
[AUN] <au255> pas de carte rien pas de cadeau pff@i .
[AUN] <au256> xxx va lui téléphoner .
[CHI] <au257> yyy .
[CHI] <au258> yyy   .
[FAT] <au259> alors on va te mettre quoi comme pyjama ce soir mon chéri ?
[OBS] <au260> .
[CHI] <au261> nez .
[AUN] <au262> nez   nez .
[CHI] <au263> yy  .
[CHI] <au264> yy  .
[AUN] <au265> nez de Nanée .
[AUN] <au266> nez de Christophe .
[OBS] <au267> regarde ça  .
[CHI] <au268> yyy yy .
[CHI] <au269> nez .
[OBS] <au270> .
[AUN] <au271> Nanée .
[CHI] <au272> yy .
[AUN] <au273> Nanée .
[AUN] <au274> nez .
[AUN] <au275> Nanée .
[OBS] <au276> .
[AUN] <au277> un peu comme ça .
[CHI] <au278> yy  .
[OBS] <au279> ouh@i bouh@i .
[FAT] <au280> ah oui ce que j'aime bien aussi c'est que maintenant quand je lui donne  comme près de l'oreille tu sais .
[FAT] <au281> il a compris le truc hein mon chéri .
[FAT] <au282> alors ça j'aime pas .
[FAT] <au283> hé ça normalement y a des saletés dedans donc faut pas le prendre .
[AUN] <au284> xxx  .
[FAT] <au285> c'est pas une bonne habitude mon chéri .
[AUN] <au286> tu obéis à papa comme tu obéis à maman .
[CHI] <au287> yy .
[OBS] <au288> peut être qu'il obéit mieux à papa qu'à maman .
[AUN] <au289> j'osais pas le dire mais bon .
[FAT] <au290> il obéit  //.
[FAT] <au291> je crois qu'il obéit le mieux à mamy en fait .
[OBS] <au292> .
[AUN] <au293> c'est étonnant !
[FAT] <au294> hein mon chéri mamy euh elle est plus dure que nous hein .
[FAT] <au295> elle interdit plein de choses .
[FAT] <au296> puis elle est sèche hein .
[FAT] <au297> non xx  . début changement bain .
[AUN] <au298> ouais ben comme ça il comprend tout de suite hein .
[FAT] <au299> ouf y en avait du pipi là dedans .
[FAT] <au300> chu@i .
[AUN] <au301> allez .
[AUN] <au302> le bain .
[FAT] <au303> xx .
[OBS] <au304> ah on pèse le garçon .
[AUN] <au305> ha ha .
[OBS] <au306> alors combien il fait avec le papa .
[FAT] <au307> on dirait qu'elle a un problème xx .
[FAT] <au308> xxx ouh la la .
[AUN] <au309> batterie .
[FAT] <au310> ah bat comme batterie la batterie est plate ben mon chéri on va pas te peser ce soir .
[OBS] <au311> .
[AUN] <au312> tant pis .
[FAT] <au313> et papa il va aller chercher  il va regarder qu'est ce que c'est comme batterie qu'y a la dedans parce que depuis qu'on l'a achetée on l'a jamais changée .
[AUN] <au314> ah  ah .
[FAT] <au315> oui .
[OBS] <au316> oh c'est des  //.
[CHI] <au317> .
[FAT] <au318> .
[OBS] <au319> boh ça a pas l'air très compliqué .
[FAT] <au320> non .
[FAT] <au321> faut juste que je trouve après la référence .
[FAT] <au322> regarde .
[FAT] <au323> ton livre .
[FAT] <au324> ton livre de chevet .
[FAT] <au325> ton livre de bain plutôt .
[FAT] <au326> puis ça xxx y a des  des batteries aussi là mais c'est des petites rondes et j'ai euh  /.
[OBS] <au327> ah téléphone .
[AUN] <au328> vas y .
[FAT] <au329> cool .
[AUN] <au330> ah  c'est bon ?
[FAT] <au331> allo .
[FAT] <au332> oui .
[AUN] <au333> le nez d'Antoine .
[FAT] <au334> oui c'est qui ?
[FAT] <au335> ah c'est Evan .
[AUN] <au336> le nez .
[CHI] <au337> .
[AUN] <au338> xxx .
[OBS] <au339> .
[AUN] <au340> le nez d'Antoine .
[CHI] <au341> .
[OBS] <au342> le petit singe tu as vu il lève la patte comme ça   .
[AUN] <au343> j'ai déjà remarqué .
[AUN] <au344> hum on va des guili à Antoine dans le cou .
[AUN] <au345> guiliguiliguili .
[AUN] <au346> on fait des guiliguili .
[CHI] <au347> yy .
[AUN] <au348> hein ?
[AUN] <au349> c'est des guili .
[CHI] <au350> yy .
[AUN] <au351> des guiliguiliguili .
[CHI] <au352> yy .
[CHI] <au353> .
[CHI] <au354> yy .
[AUN] <au355> guiliguili  .
[AUN] <au356> guiliguiliguiliguiliguili .
[CHI] <au357> yy .
[AUN] <au358> il est pas guili hein .
[CHI] <au359> .
[CHI] <au360> yy .
[OBS] <au361> c'est bon ?
[CHI] <au362> yy .
[OBS] <au363> yy .
[CHI] <au364> yy .
[OBS] <au365> ah .
[AUN] <au366> tu as un joli canard .
[OBS] <au367> tiens donne lui ça .
[OBS] <au368> tchouc@i  tchouc@i .
[AUN] <au369> mais si y a une batterie euh faut peut être pas le faire aller dans l'eau .
[OBS] <au370> mais non  non c'est pas une batterie .
[OBS] <au371> c'est un truc xxx avec un ressort là tourne le  là .
[CHI] <au372> yy .
[CHI] <au373> yy .
[CHI] <au374> yy .
[CHI] <au375> yy .
[AUN] <au376> va te faire des choses intéressantes .
[OBS] <au377> vas y lâche .
[OBS] <au378> lâche  lâche .
[OBS] <au379> attends .
[AUN] <au380> ben euh .
[OBS] <au381> attends sors le de l'eau .
[AUN] <au382> .
[AUN] <au383> l'intérêt m'échappe mais bon   .
[CHI] <au384> .
[AUN] <au385> intéressant hein ?
[AUN] <au386> .
[OBS] <au387> encore ?
[AUN] <au388> je refais ?
[AUN] <au389> encore ?
[AUN] <au390> encore Antoine ?
[OBS] <au391> stop stop stop c'est bon .
[OBS] <au392> lâche le .
[AUN] <au393> xxx baignoire ah c'est déjà mieux .
[AUN] <au394> ah .
[AUN] <au395> alors .
[CHI] <au396> .
[AUN] <au397> je refais ?
[AUN] <au398> encore ?
[AUN] <au399> encore ?
[AUN] <au400> encore ou pas ?
[AUN] <au401> .
[OBS] <au402> xx .
[FAT] <au403> ça se lave ?
[AUN] <au404> euh non ça se lave pas .
[AUN] <au405> même pas ça cause .
[FAT] <au406> ben tu as  il a remis une pile ?
[AUN] <au407> ben non ça se  /.
[FAT] <au408> non ça se fait automatique ?
[FAT] <au409> parce que j'avais essayé ça le faisait pas donc je me disais xx .
[OBS] <au410> ben c'est un ressort .
[AUN] <au411> mais par contre ça ne fait que ça et c'est pas assez fort pour le faire avancer dans l'eau donc je sais pas trop à quoi ça sert .
[FAT] <au412> xx .
[FAT] <au413> non mais ça oui voilà xxx ça n'a jamais été assez fort pour le faire avancer dans l'eau .
[AUN] <au414> ah ben alors c'est pas moi tant mieux .
[FAT] <au415> donc tu crois euh tu vois le bidule et tout et tout et tu crois que et en fait non .
[FAT] <au416> mais par contre euh les piles c'est pour faire  il fait la musique .
[CHI] <au417> yy  .
[OBS] <au418> ah .
[AUN] <au419> d'accord .
[FAT] <au420> .
[FAT] <au421> en effet normalement ça fait juste il tourne un peu .
[FAT] <au422> hein mon chéri .
[FAT] <au423> bon tu as discuté mon chéri ?
[AUN] <au424> ah pas un mot   .
[OBS] <au425> si .
[OBS] <au426> yy .
[AUN] <au427> ah bon .
[AUN] <au428> yy .
[OBS] <au429> yy .
[AUN] <au430> c'est vrai .
[OBS] <au431> ah .
[OBS] <au432> deux mots .
[FAT] <au433> c'était euh Valérie la  ...
[CHI] <au434> yy .
[FAT] <au435> ma belle soeur .
[CHI] <au436> yy .
[FAT] <au437> la femme de  de David euh de Tania .
[AUN] <au438> yy .
[OBS] <au439> hum .
[FAT] <au440> elle est enceinte d'un mois et demi là .
[AUN] <au441> cool  c'est le petit qui va pas être content .
[FAT] <au442> euh .
[AUN] <au443> il est pas officiellement au courant mais il va le savoir .
[FAT] <au444> euh ouais  ouais mais bon .
[FAT] <au445> hé non ça se boit pas ça mon chéri .
[FAT] <au446> non pas top je sais bien que j'ai pas encore mis le savon mais quand même .
[FAT] <au447> regarde .
[AUN] <au448> .
[OBS] <au449> .
[FAT] <au450> je te jure  .
[FAT] <au451> glouglouglouglouglou .
[FAT] <au452> et en fait ça faisait ça  et glou .
[CHI] <au453> yy .
[OBS] <au454> .
[FAT] <au455> mais le problème que c'est mal conçu parce que quand il est un peu dans l'eau comme ça tu l'entends euh très peu parce que en fait le son sort d'un truc qui est dans l'eau .
[FAT] <au456> ah .
[FAT] <au457> xxx il paraît que ses déménageurs n'étaient pas à l'heure  à l'heure .
[AUN] <au458> euh  deux heures de retard .
[CHI] <au459> .
[OBS] <au460> ils ont commencé à dix heures ce qui pour des déménageurs est quand même pas tôt .
[FAT] <au461> pas quoi ?
[OBS] <au462> pas tôt !
[FAT] <au463> non c'est clair !
[FAT] <au464> ouh la .
[AUN] <au465> dépose le verre .
[CHI] <au466> .
[AUN] <au467> avant de prendre le savon .
[AUN] <au468> pas deux choses en même temps .
[CHI] <au469> .
[CHI] <au470> yy .
[AUN] <au471> hein ?
[CHI] <au472> yyy   .
[AUN] <au473> .
[AUN] <au474> tu peux pas faire encore tu as pas assez de cheveux .
[AUN] <au475> xxx   .
[AUN] <au476> c'est lui que tu filmes pas moi .
[AUN] <au477> .
[AUN] <au478> .
[AUN] <au479> .
[FAT] <au480> xxx tu as vu il essaie de faire comme toi .
[AUN] <au481> ah oui .
[AUN] <au482> .
[CHI] <au483> .
[AUN] <au484> xxx ah non .
[CHI] <au485> .
[FAT] <au486> xxx dans le parc là xxx il a mis les mains bien dans le gravier .
[AUN] <au487> ah .
[CHI] <au488> .
[FAT] <au489> non mais là bois pas parce que là y a hein .
[FAT] <au490> y a du savon maintenant .
[FAT] <au491> on va faire ce côté xx .
[FAT] <au492> ah ben il s'embête pas il boit directement dans le bain .
[AUN] <au493> petit chat va .
[AUN] <au494> à boire  à boire .
[CHI] <au495> .
[CHI] <au496> yyy yy .
[FAT] <au497> oui je sais tu aimes bien choper xx .
[FAT] <au498> il aime choper aussi le Mixa bébé .
[CHI] <au499> yy .
[AUN] <au500> c'est moins risqué que le verre .
[FAT] <au501> faut que je xxx les cheveux toi .
[FAT] <au502> ça il aime pas laver les cheveux parce que surtout il aime pas quand je le rince .
[AUN] <au503> ça .
[FAT] <au504> les quelques fois où j'essaie de le faire à la douche mais même de façon très très douce hein xx .
[AUN] <au505> ah oui je sais mais je connais pas de bébé qui aime ça .
[FAT] <au506> dès qu'il voit la douche c'est panique à bord .
[FAT] <au507> hein mon chéri .
[AUN] <au508> au secours je vais couler .
[FAT] <au509> c'est  c'est la terreur la douche .
[FAT] <au510> .
[AUN] <au511> hé oui .
[AUN] <au512> tu vas voir plus tard tu aimeras bien te laver les cheveux .
[CHI] <au513> .
[CHI] <au514> yy .
[AUN] <au515> xx .
[AUN] <au516> papa il dit non .
[FAT] <au517> c'est pas maman c'est le Mixa bébé .
[CHI] <au518> .
[CHI] <au519> yy .
[CHI] <au520> yy .
[FAT] <au521> .
[CHI] <au522> yy .
[FAT] <au523> oui c'est bien regarde un peu la xx .
[AUN] <au524> regarde par ici .
[FAT] <au525> la seule chose c'est  lui rincer les cheveux sans que ça lui tombe dans les yeux .
[AUN] <au526> ferme les yeux Antoine .
[OBS] <au527> Antoine  Antoine .
[FAT] <au528> xx .
[AUN] <au529> Antoine .
[AUN] <au530> regarde ici .
[AUN] <au531> regarde vers le haut .
[AUN] <au532> comme ça tu as moins d'eau dans les cheveux  dans les yeux .
[OBS] <au533> hé !
[OBS] <au534> hé  hé elle est où la caméra ?
[FAT] <au535> .
[AUN] <au536> là .
[AUN] <au537> ah .
[AUN] <au538> ça se mange pas .
[CHI] <au539> .
[FAT] <au540> hé Antoine .
[AUN] <au541> ça se mange pas .
[AUN] <au542> attends xx .
[FAT] <au543> xx .
[AUN] <au544> ben ça se boit pas non plus !
[FAT] <au545> .
[OBS] <au546> .
[CHI] <au547> .
[OBS] <au548> ah .
[AUN] <au549> c'est super hein faire des bulles .
[FAT] <au550> ça tu aimes bien hein ?
[AUN] <au551> ouais .
[FAT] <au552> xxx à deux bras mon chéri .
[AUN] <au553> oui ben ses deux bras .
[AUN] <au554> tu lui donnes le bain en  en maillot .
[CHI] <au555> .
[OBS] <au556> .
[AUN] <au557> ah oui c'est super xx .
[AUN] <au558> plein la figure .
[FAT] <au559> vas y encore  vas y encore .
[CHI] <au560> .
[AUN] <au561> .
[AUN] <au562> allez .
[CHI] <au563> .
[FAT] <au564> hop .
[FAT] <au565> tu as rien vu .
[CHI] <au566> yy .
[CHI] <au567> .
[FAT] <au568> .
[AUN] <au569> y a un petit goût quand même non ?
[FAT] <au570> c'est ça qui est bon dans l'eau c'est xx .
[CHI] <au571> .
[AUN] <au572> hé ouais goulu !
[AUN] <au573> hé ouais .
[CHI] <au574> .
[AUN] <au575> mais qu'est ce que je me marre .
[FAT] <au576> qu'est ce tu veux avec ton doigt là mon chéri ?
[AUN] <au577> je suis prêt à sortir je pense .
[CHI] <au578> .
[CHI] <au579> .
[AUN] <au580> remarquez pas mais je tousse .
[AUN] <au581> faites comme si .
[CHI] <au582> .
[AUN] <au583> c'est pas bon hein .
[CHI] <au584> .
[AUN] <au585> mais ça c'est marrant !
[CHI] <au586> .
[AUN] <au587> tu arrives à mettre le pied dans la bouche ?
[FAT] <au588> c'est des comme ça c'est quoi ça ?
[AUN] <au589> euh il est en train de faire quelque chose là non ?
[FAT] <au590> xx .
[CHI] <au591> .
[AUN] <au592> têtu .
[CHI] <au593> .
[FAT] <au594> tu veux dire faire caca ?
[AUN] <au595> ben il a eu un air concentré et poussif en même temps si tu vois ce que je veux dire .
[FAT] <au596> xx .
[FAT] <au597> xxx .
[FAT] <au598> xxx .
[AUN] <au599> ouais .
[CHI] <au600> .
[CHI] <au601> .
[AUN] <au602> arrête !
[FAT] <au603> xxx .
[AUN] <au604> il faut fermer la bouche quand tu fais ça .
[AUN] <au605> tu as bu la tasse au moins trois fois .
[CHI] <au606> .
[AUN] <au607> ah vaudrait mieux que tu sortes de l'eau là hein tu maîtrises plus trop .
[CHI] <au608> .
[CHI] <au609> .
[AUN] <au610> c'est pas bon hein .
[AUN] <au611> il est tout rouge .
[CHI] <au612> .
[AUN] <au613> pauvre loulou va .
[CHI] <au614> .
[FAT] <au615> on est mieux là .
[OBS] <au616> .
[CHI] <au617> .
[AUN] <au618> .
[CHI] <au619> .
[AUN] <au620> .
[CHI] <au621> .
[AUN] <au622> ouh@i .
[AUN] <au623> .
[CHI] <au624> .
[OBS] <au625> .
[FAT] <au626> xx .
[CHI] <au627> .
[CHI] <au628> .
[FAT] <au629> attends .
[CHI] <au630> .
[AUN] <au631> c'est plus normal ça quand même .
[CHI] <au632> .
[CHI] <au633> .
[FAT] <au634> .
[AUN] <au635> xxx .
[CHI] <au636> .
[FAT] <au637> ah maintenant ça va être le combat .
[CHI] <au638> .
[CHI] <au639> .
[CHI] <au640> .
[OBS] <au641> allez arrête va .
[CHI] <au642> .
[CHI] <au643> .
[OBS] <au644> ah  .
[AUN] <au645> frimeur .
[CHI] <au646> yy .
[AUN] <au647> frimeur .
[CHI] <au648> .
[AUN] <au649> le nez .
[CHI] <au650> .
[AUN] <au651> ah tu préfères tousser .
[FAT] <au652> .
[CHI] <au653> .
[FAT] <au654> hé arrête de te forcer à euh  //.
[AUN] <au655> le nez .
[AUN] <au656> ouais .
[CHI] <au657> yy  .
[AUN] <au658> hum hum .
[AUN] <au659> tu as été repéré .
[CHI] <au660> yy  .
[AUN] <au661> hé .
[CHI] <au662> .
[FAT] <au663> c'est bien que vous soyez là parce que d'habitude il se met de suite sur le ventre .
[CHI] <au664> .
[FAT] <au665> il se tord dans tous les sens .
[CHI] <au666> yy  .
[AUN] <au667> ben la sirène marche bien hé  .
[OBS] <au668> tu as de la voix hein .
[CHI] <au669> yy  .
[AUN] <au670> ouais  .
[CHI] <au671> yy  .
[AUN] <au672> a@l .
[CHI] <au673> .
[AUN] <au674> b@l ?
[AUN] <au675> b@l .
[CHI] <au676> .
[CHI] <au677> yy  .
[AUN] <au678> b@l .
[AUN] <au679> non .
[CHI] <au680> .
[AUN] <au681> nez .
[AUN] <au682> ha  ha ben .
[FAT] <au683> ah voilà ça  ça manquait ça .
[CHI] <au684> .
[FAT] <au685> xx .
[OBS] <au686> .
[FAT] <au687> xx .
[CHI] <au688> yyy .
[CHI] <au689> yy .
[CHI] <au690> xxx .
[FAT] <au691> .
[FAT] <au692> c'est le yéti un monstre tout blanc .
[AUN] <au693> .
[CHI] <au694> xxx   .
[CHI] <au695> yyy .
[FAT] <au696> ah et puis le yéti il chope tout ce qui peut hein .
[FAT] <au697> il mange tout lui hein .
[CHI] <au698> .
[FAT] <au699> .
[CHI] <au700> aïe .
[CHI] <au701> .
[AUN] <au702> même son propre bras !
[CHI] <au703> yyy .
[CHI] <au704> yyy .
[CHI] <au705> yyy .
[OBS] <au706> .
[CHI] <au707> .
[CHI] <au708> .
[CHI] <au709> .
[AUN] <au710> hum .
[FAT] <au711> en fait je crois qu'il a  prendre la perceuse .
[AUN] <au712> tu restes en place Antoine .
[AUN] <au713> tu bouges pas .
[CHI] <au714> yy  .
[FAT] <au715> hé .
[AUN] <au716> tu bouges pas .
[AUN] <au717> c'est clair .
[CHI] <au718> yy .
[FAT] <au719> .
[OBS] <au720> .
[CHI] <au721> .
[FAT] <au722> please don't move .
[AUN] <au723> tu  /.
[FAT] <au724> Antoine .
[FAT] <au725> tranquille .
[CHI] <au726> .
[AUN] <au727> hé .
[CHI] <au728> yy .
[CHI] <au729> .
[FAT] <au730> xx .
[CHI] <au731> yy .
[AUN] <au732> y aurait mamy .
[AUN] <au733> tu serais   .
[CHI] <au734> .
[AUN] <au735> hein bon alors .
[FAT] <au736> Antoine .
[CHI] <au737> .
[AUN] <au738> ah j'avais pas vu une petite tâche de naissance .
[FAT] <au739> ouais .
[AUN] <au740> ben tu peux disparaître dans vingt ans on te reconnaîtra .
[CHI] <au741> yy .
[AUN] <au742> tu es un bébé royal forcément .
[FAT] <au743> .
[CHI] <au744> yy .
[AUN] <au745> hé qu'est ce tu veux .
[OBS] <au746> on a ses classiques ou on les a pas hein .
[AUN] <au747> exactement .
[AUN] <au748> normalement c'est sur la fesse gauche xxx on peut l'avoir ailleurs . fin changement .
[AUN] <au749> hein ?
[CHI] <au750> yy  .
[AUN] <au751> ou la droite je sais plus .
[AUN] <au752> .
[CHI] <au753> .
[CHI] <au754> .
[AUN] <au755> hein .
[AUN] <au756> .
[CHI] <au757> .
[FAT] <au758> ben dis donc tu m'as l'air bien excité toi .
[CHI] <au759> yy .
[FAT] <au760> vas y mets toi un peu assis .
[FAT] <au761> regardez les  ...
[AUN] <au762> y a pas grand chose à voir  avec le capuchon sur les yeux  .
[CHI] <au763> yyy   .
[FAT] <au764> ce qu'il aime bien c'est les  les perroquets xx .
[CHI] <au765> yy  .
[AUN] <au766> tu as vu ?
[FAT] <au767> les animaux il aime bien .
[AUN] <au768> perroquet .
[CHI] <au769> .
[AUN] <au770> éléphant .
[AUN] <au771> Victor il serait allé tout de suite vers l'éléphant .
[CHI] <au772> yy .
[AUN] <au773> .
[AUN] <au774> perroquet .
[CHI] <au775> yy .
[FAT] <au776> c'est ce que j'essaie de lui enseigner mais il répète pas encore .
[CHI] <au777> yy .
[AUN] <au778> poisson .
[FAT] <au779> oui alors là c'est un poisson .
[CHI] <au780> yy .
[AUN] <au781> éléphant .
[CHI] <au782> .
[AUN] <au783> poisson .
[AUN] <au784> lion .
[CHI] <au785> yy .
[AUN] <au786> lion .
[CHI] <au787> xx .
[CHI] <au788> yyy .
[AUN] <au789> perroquet .
[CHI] <au790> yy .
[AUN] <au791> éléphant .
[FAT] <au792> .
[AUN] <au793> poisson .
[AUN] <au794> poisson .
[FAT] <au795> xxx .
[AUN] <au796> ça va être difficile les poissons .
[CHI] <au797> yy .
[CHI] <au798> yy .
[AUN] <au799> perroquet .
[CHI] <au800> yy .
[AUN] <au801> poisson .
[OBS] <au802> .
[FAT] <au803> non là c'est le perroquet .
[AUN] <au804> perroquet .
[AUN] <au805> xxx tu restes le temps que papa t'assoit  t'habille .
[FAT] <au806> .
[CHI] <au807> .
[AUN] <au808> toi même .
[AUN] <au809> perroquet .
[CHI] <au810> yy  .
[FAT] <au811> hop la attends attends  attends voilà .
[AUN] <au812> et singe il est là .
[FAT] <au813> nananana@i .
[FAT] <au814> non .
[AUN] <au815> Antoine .
[AUN] <au816> hum hum .
[AUN] <au817> Antoine .
[FAT] <au818> non !
[CHI] <au819> .
[AUN] <au820> prends pas cet air xxx malheureux ça marche pas .
[AUN] <au821> c'est quoi ça ?
[AUN] <au822> suis mon doigt .
[AUN] <au823> c'est quoi ça ?
[CHI] <au824> yy .
[FAT] <au825> perroquet .
[FAT] <au826> je comprends pas que tu arrives pas à dire ça .
[CHI] <au827> yy .
[AUN] <au828> .
[OBS] <au829> .
[FAT] <au830> c'est quand même  /.
[AUN] <au831> perroquet .
[FAT] <au832> c'est pas pire que nez .
[CHI] <au833> .
[CHI] <au834> yy .
[FAT] <au835> remarque tu dis pas papa .
[AUN] <au836> alors quand même .
[AUN] <au837> tu serais pas vexé qu'il dise perroquet avant papa tiens .
[AUN] <au838> et ça c'est ?
[AUN] <au839> poisson .
[CHI] <au840> .
[AUN] <au841> poisson .
[CHI] <au842> .
[AUN] <au843> perroquet .
[AUN] <au844> éléphant .
[FAT] <au845> va falloir que je t'en fasse au  au plafond comme ça mon chéri quand je te mets sur le dos .
[OBS] <au846> .
[FAT] <au847> tu pourras regarder en l'air .
[CHI] <au848> yy .
[AUN] <au849> ah .
[AUN] <au850> et ça c'est singe .
[AUN] <au851> non pardon Antoine .
[FAT] <au852> non c'est Antoine .
[CHI] <au853> yy .
[CHI] <au854> yy .
[FAT] <au855> et ça c'est souple .
[AUN] <au856> ouais saleté va .
[AUN] <au857> les deux dans la bouche en plus   .
[OBS] <au858> .
[AUN] <au859> quand est ce que tu fais un cours de yoga .
[AUN] <au860> hein ?
[CHI] <au861> yy .
[CHI] <au862> yy  .
[OBS] <au863> .
[AUN] <au864> nez .
[CHI] <au865> nez .
[AUN] <au866> nez .
[CHI] <au867> yy .
[AUN] <au868> c'est bien ça nez .
[AUN] <au869> nez d'Antoine .
[CHI] <au870> .
[CHI] <au871> .
[AUN] <au872> pied d'Antoine dans la bouche .
[OBS] <au873> .
[AUN] <au874> le gauche ou le droit ?
[AUN] <au875> lequel xxx hein ?
[AUN] <au876> lequel a le plus de goût ?
[CHI] <au877> .
[OBS] <au878> seul bébé qui suce son pouce  de pied .
[AUN] <au879> .
[OBS] <au880> .
[AUN] <au881> nez d'Antoine .
[FAT] <au882> t'inquiète pas mon chéri toi non plus après tu y arriveras plus .
[CHI] <au883> nez  nez .
[AUN] <au884> nez .
[CHI] <au885> nez .
[AUN] <au886> nez d'Antoine .
[CHI] <au887> yy  .
[OBS] <au888> à mon avis si il voulait il les mettrait même derrière  derrière la nuque .
[FAT] <au889> hum hum .
[AUN] <au890> nez .
[FAT] <au891> il y voit pas d'intérêt à ça hein mon chéri .
[AUN] <au892> oreille .
[CHI] <au893> yy .
[OBS] <au894> de se gratter l'oreille ?
[AUN] <au895> oreille .
[FAT] <au896> xx .
[CHI] <au897> .
[AUN] <au898> oreille .
[CHI] <au899> yy .
[AUN] <au900> oreille .
[CHI] <au901> yy .
[FAT] <au902> caméra .
[OBS] <au903> Christophe .
[FAT] <au904> .
[AUN] <au905> nez de Christophe .
[CHI] <au906> yy .
[AUN] <au907> nez d'Antoine .
[CHI] <au908> .
[AUN] <au909> nez de Christophe .
[CHI] <au910> nez .
[AUN] <au911> nez .
[OBS] <au912> nez .
[AUN] <au913> non c'est là le nez .
[FAT] <au914> le truc au milieu du visage .
[AUN] <au915> ouais en dessous des yeux et au dessus de la bouche .
[CHI] <au916> yy .
[CHI] <au917> yy .
[AUN] <au918> ah hé ouais ça demande un ajustement quand même hein .
[AUN] <au919> ça vient pas tout seul .
[AUN] <au920> nez .
[OBS] <au921> .
[AUN] <au922> bâillement .
[AUN] <au923> nez .
[AUN] <au924> de Christophe .
[AUN] <au925> nez d'Antoine .
[CHI] <au926> nez .
[AUN] <au927> nez de Christophe .
[CHI] <au928> .
[AUN] <au929> nez d'Antoine .
[FAT] <au930> et y a un deuxième mot que tu peux facilement apprendre c'est néné .
[CHI] <au931> nez .
[CHI] <au932> yyy yy .
[AUN] <au933> non nez là pas  pas là là .
[CHI] <au934> .
[CHI] <au935> yy .
[FAT] <au936> ah attends  attends .
[FAT] <au937> oui  oui d'accord .
[AUN] <au938> nez d'Antoine .
[CHI] <au939> .
[CHI] <au940> nez .
[FAT] <au941> .
[AUN] <au942> nez .
[AUN] <au943> nez de papa .
[CHI] <au944> .
[AUN] <au945> nez de Christophe .
[AUN] <au946> nez d'Antoine .
[CHI] <au947> nez yy .
[FAT] <au948> après on passe à la bouche .
[AUN] <au949> nez de papa .
[CHI] <au950> yy .
[FAT] <au951> ou les joues .
[AUN] <au952> nez de Christophe .
[CHI] <au953> .
[FAT] <au954> dis donc tu as une répétitrice à la maison hein .
[CHI] <au955> yy .
[OBS] <au956> j'allais dire ça va tu es  .
[FAT] <au957> .
[AUN] <au958> ben c'est que comme ça hein .
[FAT] <au959> hein mon chéri mais tu sais le dire ça faut passer à la suite .
[AUN] <au960> ah ben oui propose .
[FAT] <au961> alors nase auf Deutsh .
[AUN] <au962> .
[CHI] <au963> yyy .
[CHI] <au964> yy .
[CHI] <au965> yy .
[AUN] <au966> linge sale .
[AUN] <au967> xxx .
[FAT] <au968> non c'est pas ça ce qui l'intéresse c'est le couvercle du truc parce qu'il aime bien jouer avec .
[CHI] <au969> .
[AUN] <au970> et plonger derrière aussi ?
[FAT] <au971> non ce qu'il aime bien c'est ça hein mon chéri .
[AUN] <au972> ah .
[AUN] <au973> je comprends .
[CHI] <au974> .
[FAT] <au975> xxx .
[FAT] <au976> hein mon chéri .
[AUN] <au977> wah@i .
[CHI] <au978> .
[CHI] <au979> .
[CHI] <au980> .
[FAT] <au981> avec tout ça on t'a pas coiffé hein .
[OBS] <au982> hm .
[CHI] <au983> .
[CHI] <au984> .
[CHI] <au985> .
[CHI] <au986> .
[FAT] <au987> allez regarde .
[FAT] <au988> tu prends tu tournes tu lâches .
[FAT] <au989> boum .
[FAT] <au990> xxx mets les pieds .
[CHI] <au991> yyy yy .
[FAT] <au992> alors qu'est ce qu'y a de beau ?
[CHI] <au993> .
[FAT] <au994> le sac à langer .
[CHI] <au995> .
[FAT] <au996> boum .
[FAT] <au997> ah oui je vais te mettre des chaussures parce que là tu vas  ...
[CHI] <au998> .
[AUN] <au999> tu vas avoir des bleus partout .
[FAT] <au1000> ah .
[AUN] <au1001> ou alors tu te traînes c'est comme tu veux .
[CHI] <au1002> .
[FAT] <au1003> montre voir ton eczéma mon chéri .
[CHI] <au1004> .
[FAT] <au1005> ça a l'air d'aller mieux .
[OBS] <au1006> xx .
[FAT] <au1007> xxx ce soir .
[AUN] <au1008> tu veux lui montrer tes bleus c'est ça ?
[OBS] <au1009> xxx j'ai mal au genou .
[CHI] <au1010> .
[AUN] <au1011> ah xx .
[OBS] <au1012> xx .
[CHI] <au1013> yy .
[CHI] <au1014> .
[CHI] <au1015> .
[CHI] <au1016> .
[CHI] <au1017> .
[CHI] <au1018> .
[FAT] <au1019> .
[FAT] <au1020> hop la .
[CHI] <au1021> .
[CHI] <au1022> .
[FAT] <au1023> hé  hé .
[FAT] <au1024> petit agité .
[CHI] <au1025> .
[FAT] <au1026> ça dure pas longtemps .
[CHI] <au1027> .
[CHI] <au1028> .
[OBS] <au1029> .
[AUN] <au1030> hé hop j'emmène papa .
[FAT] <au1031> ah  .
[AUN] <au1032> clouez moi le bec .
[CHI] <au1033> .
[FAT] <au1034> vais essayer de trouver elles sont où tes chaussures elles sont dans le salon je pense .
[OBS] <au1035> on va manger ?
[FAT] <au1036> ben une seconde .
[AUN] <au1037> tu viens ?
[FAT] <au1038> pas huit heures encore si ?
[AUN] <au1039> allez .
[OBS] <au1040> ah c'est pas un problème c'était enfin c'était pas sa  //.
[AUN] <au1041> tu viens on va manger .
[OBS] <au1042> non huit heures moins dix .
[FAT] <au1043> il est huit heures moins dix déjà ?
[OBS] <au1044> ouais .
[AUN] <au1045> ouais .
[AUN] <au1046> allez .
[FAT] <au1047> on a mangé un peu tard aujourd'hui mais bon oui xxx .
[CHI] <au1048> yy .
[AUN] <au1049> papa arrive allez .
[AUN] <au1050> une deux  une deux .
[AUN] <au1051> .
[CHI] <au1052> .
[CHI] <au1053> .
[AUN] <au1054> dans la cuisine .
[CHI] <au1055> .
[FAT] <au1056> .
[FAT] <au1057> xxx faux contact .
[FAT] <au1058> xxx .
[FAT] <au1059> ah .
[FAT] <au1060> hein mon chéri ?
[CHI] <au1061> yy .
[OBS] <au1062> d'accord je crois que  ...
[OBS] <au1063> peut être il a faim .
[CHI] <au1064> yyy   .
[AUN] <au1065> ben il est bien l'évier finalement .
[CHI] <au1066> yy .
[OBS] <au1067> youh@i .
[CHI] <au1068> .
[FAT] <au1069> .
[AUN] <au1070> tu viens ?
[FAT] <au1071> non  non ça c'était pour  //.
[AUN] <au1072> ah pardon .
[FAT] <au1073> premièrement il est un peu petit deuxièmement y a des trucs qui vont lui arracher les fesses euh si je le laisse comme ça enfin temps que je l'utilise pas .
[AUN] <au1074> ouh la .
[AUN] <au1075> tu vis dangereusement .
[FAT] <au1076> non mais y a des trucs en plastique euh bon y a pas besoin de l'attacher puisqu'on lui laisse toujours ça .
[AUN] <au1077> xx .
[CHI] <au1078> yy .
[FAT] <au1079> xxx .
[CHI] <au1080> là .
[FAT] <au1081> dans ces cas là il peut passer au dessus .
[AUN] <au1082> xxx .
[OBS] <au1083> c'est les rideaux que tu montres ?
[FAT] <au1084> ah la les rideaux il aime bien .
[AUN] <au1085> paraît il oui .
[FAT] <au1086> il a pas le droit mais  //.
[AUN] <au1087> mamy a dit que  //.
[FAT] <au1088> hé  hé .
[FAT] <au1089> oui ça c'est cool .
[FAT] <au1090> xxx je vais te mettre tes chaussons on va voir si ça passe avec ça c'est comme si tu avais des chaussettes .
[FAT] <au1091> hein parce que sinon mon chéri tu vas te rétamer .
[FAT] <au1092> ça sera mieux accroché hein .
[OBS] <au1093> tiens tu sais où  il est où mon téléphone Mamath@f ?
[FAT] <au1094> il est à côté du téléphone .
[OBS] <au1095> tiens tu prends la  la caméra .
[AUN] <au1096> xxx le téléphone xxx .
[AUN] <au1097> non parce que je saurais pas reconnaître lequel c'est  .
[OBS] <au1098> non .
[OBS] <au1099> mais je voudrais que tu filmes pendant que je téléphone .
[AUN] <au1100> ah ok .
[FAT] <au1101> ça c'est celui de Christophe .
[OBS] <au1102> xxx moi je sais le reconnaître .
[AUN] <au1103> lui il saurait le reconnaître c'est moi qui .
[FAT] <au1104> toi tu savais pas .
[AUN] <au1105> non .
[AUN] <au1106> ben non parce que Nokia moi j'en ai un pareil donc euh .
[AUN] <au1107> euh oui c'est pas .
[FAT] <au1108> alors  mon chéri .
[AUN] <au1109> il a déjà mangé ?
[FAT] <au1110> non pas encore .
[AUN] <au1111> ah .
[FAT] <au1112> xxx .
[FAT] <au1113> en plus il a mangé tard .
[AUN] <au1114> il a fait une grosse sieste alors ?
[AUN] <au1115> vu la date  vu l'heure à laquelle tu nous as envoyé le sms ?
[FAT] <au1116> en fait il s'est  /.
[FAT] <au1117> tout a commencé hier soir .
[AUN] <au1118> mon Dieu  je pose une petite question mais j'ai une saga vas y .
[FAT] <au1119> hier soir au lieu de s'endormir à neuf heures  au lieu de s'endormir à neuf heures il s'est endormi à peu près à dix heures .
[FAT] <au1120> après beaucoup de  de protestations il s'est endormi dans mes bras .
[FAT] <au1121> devant la télé .
[AUN] <au1122> hum hum .
[FAT] <au1123> devant France Ukraine .
[CHI] <au1124> yy .
[CHI] <au1125> yyy   .
[AUN] <au1126> qu'est ce qu'on a vu l'autre jour ?
[FAT] <au1127> et au début de la deuxième mi temps il s'est endormi je crois .
[FAT] <au1128> et euh  ...
[AUN] <au1129> et ?
[FAT] <au1130> voilà  voilà et donc du coup ce matin il s'est réveillé .
[CHI] <au1131> yy .
[FAT] <au1132> à l'heure habituelle je l'ai pris dans mon lit il s'est rerendormi pendant une heure et finalement en fait in fine .
[CHI] <au1133> .
[FAT] <au1134> il s'est trouvé décalé il a mangé ce matin à neuf heures au lieu de huit heures .
[CHI] <au1135> yy .
[AUN] <au1136> ah oui donc toute  toute la journée a été décalée comme ça .
[FAT] <au1137> xxx en fait il a fait une petite sieste qui l'a réveillé  ...
[FAT] <au1138> ici vers les vers midi midi et quart je sais plus quoi bon et bref il a mangé seulement à midi et demi au lieu de midi .
[FAT] <au1139> et l'après midi il a mangé à cinq heures au lieu de quatre heures puisqu'il a fait xx .
[AUN] <au1140> je vois rien là .
[OBS] <au1141> salut toi .
[OBS] <au1142> j'ai plus de pile .
[AUN] <au1143> poum@i .
[CHI] <au1144> .
[AUN] <au1145> tombé .
[OBS] <au1146> je téléphone de ton fixe .
[CHI] <au1147> .
[AUN] <au1148> tu en fais un bruit toi .
[OBS] <au1149> il est là le fixe ?
[FAT] <au1150> c'est pour appeler un portable ou un fixe ?
[OBS] <au1151> c'est pour appeler maman .
[FAT] <au1152> ah bah oui .
[OBS] <au1153> et j'étais en train de lui causer donc xx .
[FAT] <au1154> sinon il est xxx .
[AUN] <au1155> .
[FAT] <au1156> xxx .
[OBS] <au1157> xx .
[AUN] <au1158> .
[AUN] <au1159> xxx le problème c'est qu'il te suit  .
[AUN] <au1160> tu as pas compris .
[OBS] <au1161> euh c'était avec mon  ...
[OBS] <au1162> portable et comme je l'ai récupéré y a plus de pile mais bon batterie était complètement déchargée xxx .
[AUN] <au1163> .
[FAT] <au1164> Antoine .
[FAT] <au1165> où tu vas comme ça mon chéri ?
[FAT] <au1166> xxx les barbus ?
[AUN] <au1167> ah ben c'est visible .
[OBS] <au1168> non  pas du tout non y avait juste plus de batterie .
[OBS] <au1169> y a juste eu assez de batterie pour te dire ce que je t'ai dit .
[AUN] <au1170> .
[CHI] <au1171> .
[AUN] <au1172> qu'est ce tu fais ?
[AUN] <au1173> .
[OBS] <au1174> oui  oui on a réussi à en trouver .
[FAT] <au1175> xx .
[OBS] <au1176> la première année on a  ...
[OBS] <au1177> non  non on a pour l'instant toujours eu un peu de mal mais on a tout réussi à trouver .
[OBS] <au1178> oui .
[OBS] <au1179> oui puis on a ramené l'équivalent déjà de toute une voiture .
[OBS] <au1180> qui restait un peu dans l'appartement et puis on en a encore autant pour la cave pour la prochaine fois .
[OBS] <au1181> non  non c'est xx  d'accord .
[AUN] <au1182> je peux la tuer cette voiture ?
[OBS] <au1183> oui papa .
[OBS] <au1184> bonjour .
[AUN] <au1185> .
[AUN] <au1186> ça se coupe comment cette horreur ?
[OBS] <au1187> xxx .
[AUN] <au1188> hum tu glisses même en chaussons hein .
[CHI] <au1189> yy .
[AUN] <au1190> ouais j'ai dit tu glisses même en chaussons .
[CHI] <au1191> .
[OBS] <au1192> xxx oui le courant électrique .
[OBS] <au1193> l'écran xxx .
[AUN] <au1194> ouais .
[OBS] <au1195> le câble internet .
[CHI] <au1196> .
[OBS] <au1197> le câble internet c'est celui xxx .
[CHI] <au1198> yy .
[OBS] <au1199> xxx .
[AUN] <au1200> ben lève toi .
[AUN] <au1201> lève toi Antoine .
[OBS] <au1202> y a qu'un seul câble t'inquiète pas tu peux trouver qu'un seul .
[AUN] <au1203> ha  ha .
[AUN] <au1204> tu vas avoir un problème .
[OBS] <au1205> ok .
[FAT] <au1206> mais il n'arrive pas à la mettre à côté il l'a toujours entre les jambes .
[CHI] <au1207> yy .
[AUN] <au1208> d'accord .
[OBS] <au1209> ouais on est en train de le filmer .
[OBS] <au1210> allez xxx je vous embrasse tous les deux et puis merci pour le déménagement .
[AUN] <au1211> ah oui merci et merci pour les fraises .
[OBS] <au1212> ben si  si .
[AUN] <au1213> Christophe les fraises aussi .
[OBS] <au1214> hum .
[OBS] <au1215> oui et merci pour les fraises qu'on a finies ce matin .
[FAT] <au1216> hé  hé arrête avec ça .
[OBS] <au1217> oh ben oui  oui .
[OBS] <au1218> ben là on a un peu commencé de déballer mais on a encore beaucoup de travail hein  .
[FAT] <au1219> non chéri là où tu vas tirer dessus ils vont casser .
[FAT] <au1220> papa a eu beaucoup de mal à les fixer tu sais mon chéri .
[AUN] <au1221> oui mais c'est le résultat vaut la peine .
[OBS] <au1222> xxx .
[OBS] <au1223> xxx .
[AUN] <au1224> tu peux couper xx .
[FAT] <au1225> hein ?
[AUN] <au1226> ah rien .
[AUN] <au1227> ha ha .
[OBS] <au1228> oh ça va aller vite .
[OBS] <au1229> ce qu'y a c'est que suis pas là cette semaine donc ça va pas  ...
[FAT] <au1230> ah il fait tout l'appart avec ça .
[FAT] <au1231> ah y a un truc qui bloque .
[OBS] <au1232> oui .
[AUN] <au1233> ouais mon pied   .
[FAT] <au1234> regarde devant toi mon amour .
[OBS] <au1235> allez je t'embrasse salut .
[CHI] <au1236> .
[FAT] <au1237> vas y fonce .
[FAT] <au1238> mmmmmmh@i viens .
[OBS] <au1239> rends moi xxx si tu veux téléphoner .
[FAT] <au1240> vas y viens .
[AUN] <au1241> oui .
[FAT] <au1242> regarde vise la soupe mon chéri .
[AUN] <au1243> xxx .
[OBS] <au1244> mais je voulais téléphoner avant qu'il mange c'est pour ça que je l'ai fait maintenant .
[FAT] <au1245> prends le bien comme ça .
[AUN] <au1246> oui oui .
[AUN] <au1247> j'ai compris .
[FAT] <au1248> non  non pas la soupe .
[AUN] <au1249> ben tu lui as dit vise la soupe .
[FAT] <au1250> non mais   .
[CHI] <au1251> .
[FAT] <au1252> oui oh je vais la préparer la soupe .
[CHI] <au1253> .
[OBS] <au1254> alors .
[AUN] <au1255> xxx Mathieu ?
[FAT] <au1256> xx .
[OBS] <au1257> qu'est ce tu racontes de beau ?
[OBS] <au1258> qu'est ce que tu racontes de beau ?
[CHI] <au1259> yy .
[OBS] <au1260> oh !
[OBS] <au1261> oh ah   les disques .
[AUN] <au1262> oh oh si tu fais tomber la colonne à cd j'en connais un qui sera pas content .
[OBS] <au1263> les disques  les disques ah .
[OBS] <au1264> ah  ha .
[CHI] <au1265> .
[CHI] <au1266> yy .
[OBS] <au1267> évidemment .
[CHI] <au1268> yy .
[CHI] <au1269> .
[CHI] <au1270> .
[OBS] <au1271> qui est ce que tu suis comme  //?
[OBS] <au1272> .
[AUN] <au1273> tu viens me voir ?
[AUN] <au1274> tu viens voir si je viens pas prendre ton lit xx .
[CHI] <au1275> .
[CHI] <au1276> yy .
[AUN] <au1277> xx .
[AUN] <au1278> ouais ben rêve pas hein ça c'est le mien de téléphone et y a peu de chance que je te le laisse en mains .
[AUN] <au1279> je suis pas prêteuse .
[CHI] <au1280> yy .
[AUN] <au1281> sais pas .
[FAT] <au1282> Christophe tu avais eu un appel de  d'un de tes copains xxx .
[CHI] <au1283> yy  yy .
[OBS] <au1284> oui  merci .
[FAT] <au1285> xxx .
[OBS] <au1286> je l'ai  je l'ai joint sans problème .
[CHI] <au1287> yy .
[FAT] <au1288> Antoine si c'est pour choper le truc tu sais que tu as pas le droit .
[OBS] <au1289> .
[FAT] <au1290> non !
[FAT] <au1291> non et non .
[FAT] <au1292> .
[FAT] <au1293> par là bas si tu veux .
[FAT] <au1294> voilà là tu peux .
[CHI] <au1295> .
[CHI] <au1296> yy .
[FAT] <au1297> ah ça c'est les affaires de maman tu peux .
[OBS] <au1298> il peut vraiment ou il peut pas .
[FAT] <au1299> oh xxx au pire il déchire une page .
[OBS] <au1300> ou il peut quand  quand elle est pas là .
[OBS] <au1301> ah ouais .
[OBS] <au1302> oui c'est du  c'est des journaux c'est pas trop grave .
[CHI] <au1303> yy .
[FAT] <au1304> oui xxx .
[FAT] <au1305> xxx je sais plus et xxx touristique voilà .
[FAT] <au1306> vas y xx .
[CHI] <au1307> yy .
[OBS] <au1308> .
[CHI] <au1309> .
[OBS] <au1310> ah bah oui d'accord il y retourne .
[OBS] <au1311> non  non .
[OBS] <au1312> papa il a dit  il a dit non une fois il va dire non pour l'autre pièce faut pas croire .
[FAT] <au1313> tatatatatata@i .
[OBS] <au1314> ne rêvons pas cher ami .
[FAT] <au1315> allez viens ici Antoine .
[FAT] <au1316> qu'est ce que tu peux encore casser comme truc ?
[OBS] <au1317> .
[FAT] <au1318> .
[CHI] <au1319> yy .
[CHI] <au1320> yy .
[FAT] <au1321> oui je vais te chauffer la soupe .
[FAT] <au1322> ouh@i xxx .
[CHI] <au1323> yy .
[AUN] <au1324> chose dont on pouvait pas se rendre compte quand on était en haut .
[AUN] <au1325> là je suis coursée par Antoine .
[AUN] <au1326> j'essaie de trouver un endroit où on peut téléphoner tranquillement .
[AUN] <au1327> non ça va il a faim xxx .
[CHI] <au1328> yy .
[FAT] <au1329> coucou mon chéri .
[FAT] <au1330> oui c'est le micro ondes tu veux le voir de plus près .
[FAT] <au1331> tu aimes bien hein .
[FAT] <au1332> regarde .
[FAT] <au1333> ça c'est la soupe qui chauffe .
[FAT] <au1334> hé .
[FAT] <au1335> espèce de chopeur de tout ce que tu peux .
[OBS] <au1336> .
[OBS] <au1337> ah   .
[CHI] <au1338> yy .
[OBS] <au1339> waha@i .
[FAT] <au1340> ben alors .
[FAT] <au1341> tu te mets pas debout .
[CHI] <au1342> .
[CHI] <au1343> yy .
[FAT] <au1344> ça c'est ton dessert .
[CHI] <au1345> .
[OBS] <au1346> miam miam c'est bon .
[FAT] <au1347> mmh@i tu verras ce sera meilleur  ce sera meilleur quand ça sera ouvert mon chéri .
[OBS] <au1348> c'est bon .
[CHI] <au1349> .
[FAT] <au1350> attends  attends .
[FAT] <au1351> wapapapapap@i .
[CHI] <au1352> .
[OBS] <au1353> hum hum .
[CHI] <au1354> .
[FAT] <au1355> xxx .
[OBS] <au1356> xxx .
[FAT] <au1357> il est quoi ?
[OBS] <au1358> il est où Jéjé ?
[FAT] <au1359> euh il est à Nancy ce week end xxx il devrait être en train de rentrer là .
[OBS] <au1360> ah oui il est allé à Nancy tiens .
[FAT] <au1361> oui pour voir des amis .
[CHI] <au1362> yy .
[OBS] <au1363> il bouge pas mal lui .
[FAT] <au1364> des amis à  qu'on connaît c'est un copain qu'il a connu par nous .
[OBS] <au1365> ah oui ?
[FAT] <au1366> qui était à notre mariage David Berbin il était assis en face de moi  en face de nous au mariage .
[FAT] <au1367> avec Pascal un autre copain qu'il a connu aussi par nous .
[OBS] <au1368> il bouge hein Jéjé .
[FAT] <au1369> ah ça .
[FAT] <au1370> .
[CHI] <au1371> .
[OBS] <au1372> tu vas me dire moi je vais pas mal bouger là dans  dans le mois et demi qui vient trois fois .
[OBS] <au1373> quasiment .
[FAT] <au1374> poum@i .
[OBS] <au1375> bam@i .
[OBS] <au1376> badabam@i .
[OBS] <au1377> badabam@i .
[OBS] <au1378> ah oui ça je sais bien que tu vas le rejetter .
[FAT] <au1379> hé .
[FAT] <au1380> .
[CHI] <au1381> .
[OBS] <au1382> hop .
[OBS] <au1383> merci !
[CHI] <au1384> yy .
[CHI] <au1385> .
[FAT] <au1386> bon à part a@l tu sais dire quoi mon chéri ?
[CHI] <au1387> yy  .
[FAT] <au1388> .
[CHI] <au1389> .
[CHI] <au1390> .
[FAT] <au1391> allez on prend la  la petite cuillère des adultes .
[FAT] <au1392> ça ira plus vite hein .
[FAT] <au1393> on en met plus .
[OBS] <au1394> ben du moment qu'il arrive à l'avaler  à l'avaler .
[FAT] <au1395> oui .
[FAT] <au1396> mmh@i .
[OBS] <au1397> la petite cuillère des enfants l'avantage c'est que éventuellement ils peuvent mieux la tenir quand ils apprennent à  ...
[FAT] <au1398> ah mais il n'en est pas encore là hein .
[OBS] <au1399> non .
[FAT] <au1400> en plus ça va il s'abîme pas spécialement  il s'amuse pas à tu vois la mordiller pendant trois heures .
[FAT] <au1401> parce que on pourrait dire c'est en métal c'est pas en plastique euh il va s'abîmer .
[OBS] <au1402> il va se faire les dents   .
[FAT] <au1403> au début il mordait dedans mais maintenant ça lui est passé .
[OBS] <au1404> c'est bon ?
[FAT] <au1405> .
[FAT] <au1406> papa aussi il a faim tiens .
[CHI] <au1407> .
[OBS] <au1408> ouh@i attention ça coule .
[FAT] <au1409> hop .
[FAT] <au1410> vite  vite .
[FAT] <au1411> hop la .
[FAT] <au1412> xxx .
[FAT] <au1413> Antoine .
[FAT] <au1414> enlève ta main mon chéri .
[CHI] <au1415> .
[FAT] <au1416> prochaine fois je vais te donner une paille tu sais ça ira plus vite .
[FAT] <au1417> ou alors je te le mets carrément dans le biberon .
[FAT] <au1418> elle est liquide celle là .
[FAT] <au1419> la prochaine fois on va te sortir la julienne de légumes là tu vas faire une autre tête .
[FAT] <au1420> y aura des bouts dans la soupe .
[OBS] <au1421> oh oui ça il va pas aimer ça .
[FAT] <au1422> mais ça va maintenant les  les repas à midi euh y a des petits bouts dedans et maintenant ça va on n'a plus besoin de les mouliner il mange quand même .
[OBS] <au1423> mais il commence à avoir des bonnes dents quand même .
[FAT] <au1424> oui mais il a pas de molaire il coupe avec celles de devant mais il mâche pas .
[OBS] <au1425> oui je sais bien .
[FAT] <au1426> donc on écrase quand même on essaie d'écraser un peu avec la fourchette .
[OBS] <au1427> ouh@i .
[OBS] <au1428> mais j'imagine que c'est xxx il doit quand même avoir la  la mâchoire un peu plus rigide qu'avant .
[FAT] <au1429> ouais il devait mâchouiller avec ses  avec ses gencives .
[CHI] <au1430> .
[FAT] <au1431> mmh@i mon chéri tu vas avoir un petit cousin bientôt .
[CHI] <au1432> .
[CHI] <au1433> yy .
[FAT] <au1434> puis il aura combien il aura deux ans un peu moins .
[FAT] <au1435> vingt mois de différence avec toi .
[FAT] <au1436> hé hé ou une cousine .
[OBS] <au1437> tu seras bientôt le  //.
[OBS] <au1438> tu seras plus le petit dernier .
[FAT] <au1439> oh la la mon chéri .
[FAT] <au1440> mamy elle va mamy Migou euh  ...
[FAT] <au1441> elle va en regarder un autre hein .
[OBS] <au1442> .
[FAT] <au1443> la tête que tu vas faire .
[FAT] <au1444> non et puis alors Noé .
[FAT] <au1445> ça va être la régression hein .
[FAT] <au1446> .
[FAT] <au1447> et toi hein quand tu auras un petit frère ou une petite soeur tu feras quelle tête ?
[OBS] <au1448> il sera peut être content .
[FAT] <au1449> ouais .
[CHI] <au1450> yy .
[FAT] <au1451> qu'est ce qu'y a de beau au plafond ?
[OBS] <au1452> je crois pas que ni l'un ni l'autre ni  ni moi ni Jéjé on ait fait la tête quand les petits frères sont arrivés donc euh .
[FAT] <au1453> .
[FAT] <au1454> toi  c'est un peu différent mais  //.
[OBS] <au1455> si c'est de famille .
[OBS] <au1456> ben je crois que non j'étais content .
[FAT] <au1457> mais c'est  c'est bien tu sais jamais trop  //.
[OBS] <au1458> puis tu sais moi j'ai toujours aimé être tranquille donc euh .
[OBS] <au1459> je pense pas que je  je me battais pour euh avoir toujours les parents sur le dos .
[FAT] <au1460> mais bon c'est pas forcément toujours les cata hein .
[FAT] <au1461> .
[FAT] <au1462> ça passe très bien ouh la ça va goutter ça va hop ouh@i on a évité de justesse la goutte là mon chéri .
[FAT] <au1463> hop .
[FAT] <au1464> mmh@i qu'est ce que c'est bon .
[FAT] <au1465> tu veux un petit peu d'eau mon chéri mais ça va la soupe là c'est liquide .
[CHI] <au1466> .
[CHI] <au1467> yy .
[CHI] <au1468> yy .
[OBS] <au1469> ah .
[OBS] <au1470> .
[CHI] <au1471> yy .
[OBS] <au1472> yy .
[CHI] <au1473> yy .
[OBS] <au1474> ah  .
[CHI] <au1475> yy .
[OBS] <au1476> hé regarde devant toi  .
[FAT] <au1477> ouh la .
[OBS] <au1478> regarde devant toi .
[FAT] <au1479> tu as failli choper la cuillère mon petit gars .
[FAT] <au1480> oui tu en as sur le doigt oui .
[FAT] <au1481> tu as failli faire un gros malheur là .
[OBS] <au1482> .
[FAT] <au1483> à un centimètre près ça valsait je sais pas où .
[OBS] <au1484> allez regarde concentre toi sur le match .
[FAT] <au1485> c'est déjà arrivé hein que ça valse comme ça .
[OBS] <au1486> en fin d'assiette la concentration se perd .
[OBS] <au1487> bon je reconnais que tu as du spectacle aujourd'hui alors euh .
[FAT] <au1488> on a  //.
[OBS] <au1489> ça n'aide pas .
[FAT] <au1490> non mais c'est bien .
[FAT] <au1491> c'est bien parce que autrement il faut c'est xx enfin souvent notamment sur la fin c'est moi qui doit faire le spectacle avec des  ...
[OBS] <au1492> .
[FAT] <au1493> avec des  des jouets et tout .
[OBS] <au1494> .
[CHI] <au1495> .
[FAT] <au1496> regarde le petit sourire de coin .
[FAT] <au1497> .
[FAT] <au1498> tu es un petit coquin toi hein .
[CHI] <au1499> .
[CHI] <au1500> .
[OBS] <au1501> ah .
[FAT] <au1502> c'est  chaude ta soupe ?
[FAT] <au1503> hum ça va .
[FAT] <au1504> pas chaud  chaud .
[CHI] <au1505> .
[CHI] <au1506> .
[OBS] <au1507> ah  .
[CHI] <au1508> .
[FAT] <au1509> c'est long ces soupes hein mon chéri .
[FAT] <au1510> vivement l'âge où tu mangeras tout seul .
[FAT] <au1511> xx .
[FAT] <au1512> surtout j'ai surtout hâte qu' qu'il apprenne à se moucher .
[OBS] <au1513> ah .
[OBS] <au1514> ça va pas être tout de suite .
[FAT] <au1515> parce que ça c'est embêtant ça me fait mal quand je sens  quand je le vois avec son nez plein et on arrive pas à le  //.
[OBS] <au1516> ah ça va mettre du temps ça à mon avis .
[FAT] <au1517> ouais trois quatre ans il paraît .
[OBS] <au1518> mmh@i mmh@i .
[FAT] <au1519> hé mon chéri .
[OBS] <au1520> ouh@i papa il en met à côté .
[FAT] <au1521> si tu te mettais correctement ça m'aiderait là .
[OBS] <au1522> ouais mais bon même là tu en as mis à côté sans xx .
[CHI] <au1523> .
[FAT] <au1524> oui je sais mais  //.
[FAT] <au1525> xxx hé mon chéri tu te redresses ok on va faire comme ça .
[OBS] <au1526> que ça soit de sa faute .
[OBS] <au1527> .
[FAT] <au1528> on va enlever ce truc là .
[FAT] <au1529> de toute façon tu xxx .
[FAT] <au1530> attends .
[FAT] <au1531> voilà tu t'assois correctement .
[OBS] <au1532> hé .
[FAT] <au1533> ouh la .
[FAT] <au1534> attends là je te le réchauffe deux secondes pour ce qu'il reste ça vaut pas le coup mais quand même un petit peu .
[FAT] <au1535> merde putain elle est xx .
[OBS] <au1536> han il a un de ces vocabulaires papa .
[FAT] <au1537> ah oui mince va falloir que je fasse gaffe maintenant que tu parles .
[OBS] <au1538> mais vraiment un langage  ...
[OBS] <au1539> et après on s'étonne que les enfants parlent comme ça .
[FAT] <au1540> si tu dis ça mon chéri panpan culcul hein .
[OBS] <au1541> .
[FAT] <au1542> puis tu as raison on va apprendre à se dominer hein .
[FAT] <au1543> aurais peut être dû dominer le micro onde là d'abord .
[FAT] <au1544> j'ai fait un chouia trop là .
[FAT] <au1545> .
[FAT] <au1546> .
[FAT] <au1547> xxx .
[FAT] <au1548> ça va ?
[CHI] <au1549> .
[OBS] <au1550> .
[FAT] <au1551> on est sur la fin là mon chéri .
[OBS] <au1552> ah mmh@i   .
[FAT] <au1553> je sais pas si tu vas manger un dessert .
[FAT] <au1554> pas tout de suite hein .
[CHI] <au1555> .
[FAT] <au1556> touh@i .
[FAT] <au1557> touh@i .
[FAT] <au1558> touh@i  touh@i .
[FAT] <au1559> tiens chope celle là .
[CHI] <au1560> .
[CHI] <au1561> yy .
[FAT] <au1562> et il faut marquer sur les cartons ce qu'y a dedans hein mon chéri .
[CHI] <au1563> yy .
[FAT] <au1564> .
[CHI] <au1565> .
[FAT] <au1566> tiens vas y .
[FAT] <au1567> regarde mmh@i vas y ouais tu y arrives mon chéri .
[FAT] <au1568> mmh@i .
[FAT] <au1569> ça vaut pas la mousse au chocolat d'hier soir hein mais bon .
[FAT] <au1570> hier soir au lieu de manger son dessert il m'a bouffé toute ma mousse .
[OBS] <au1571> ben c'est un dessert hein .
[FAT] <au1572> ouais mais c'était pour moi .
[OBS] <au1573> ha ha ben pourquoi tu lui as fait goûter ?
[FAT] <au1574> je lui ai fait goûter parce qu'à midi aussi il avait goûté mais en fait il a tout mangé .
[CHI] <au1575> yy .
[OBS] <au1576> d'accord c'est bien hein .
[OBS] <au1577> apparemment cet enfant aime la mousse au chocolat .
[AUN] <au1578> oh ben il est bien ce xx .
[OBS] <au1579> donc je vais  vais pouvoir le pervertir .
[AUN] <au1580> ouais .
[OBS] <au1581> viens donc à la maison manger la mousse .
[FAT] <au1582> on enchaîne sur le dessert mon chéri ou tu fais une pause ?
[OBS] <au1583> .
[AUN] <au1584> .
[FAT] <au1585> on va tester le dessert .
[FAT] <au1586> ouh@i c'est plus la soupe là .
[FAT] <au1587> on fait une pause xxx ou c'est bon ?
[FAT] <au1588> xxx .
[OBS] <au1589> ça a l'air d'être bon .
[FAT] <au1590> fruits du verger .
[OBS] <au1591> qu'est ce que tu appelles une pause xx ?
[FAT] <au1592> ben et on lui donne aussi du  du pain à grignoter à manger .
[OBS] <au1593> ah oui ?
[FAT] <au1594> ah oui il adore ça .
[AUN] <au1595> c'est bien faut manger des céréales .
[FAT] <au1596> puis aussi des petits euh  des petits euh bâtons qu'on utilise pour faire les charlottes là je sais plus comment ça s'appelle .
[OBS] <au1597> ah je veux bien c'est la caméra qui fait que je crispe xx .
[CHI] <au1598> yy .
[FAT] <au1599> ouh la  ouh la .
[FAT] <au1600> xx .
[OBS] <au1601> en fait c'est ici que je crispe .
[AUN] <au1602> là .
[OBS] <au1603> c'est vraiment à cause de la caméra .
[OBS] <au1604> enfin  //.
[AUN] <au1605> c'est pas les exercices que tu as fait les derniers temps xx .
[FAT] <au1606> ouais  ouh .
[CHI] <au1607> yyy yy .
[OBS] <au1608> peut être ça me fait fatiguer plus vite mais  //.
[FAT] <au1609> c'est dommage que les batteries soient nases hein mon chéri parce que là avec tout ce que tu as mangé en ce moment je suis prêt à parier que tu as dépassé les neufs kilos .
[OBS] <au1610> .
[AUN] <au1611> c'est un gros petit coeur maintenant paraît il .
[FAT] <au1612> surtout que tu as pas trop fait caca aujourd'hui .
[AUN] <au1613> ah ben alors forcément .
[FAT] <au1614> un peu mais  //.
[OBS] <au1615> il a des bonnes joues .
[FAT] <au1616> moins que d'habitude .
[FAT] <au1617> il est passé à soixante dix sept et demi .
[FAT] <au1618> centimètres .
[OBS] <au1619> wah@i .
[AUN] <au1620> ah  j'arrête .
[OBS] <au1621> super !
[FAT] <au1622> qu'est ce qu'ils font mon chéri .
[AUN] <au1623> .
[FAT] <au1624> .
[OBS] <au1625> .
[FAT] <au1626> moi aussi regarde je t'embrasse   .
[OBS] <au1627> .
[AUN] <au1628> .
[CHI] <au1629> .
[AUN] <au1630> j'en lâche ma cuillère .
[OBS] <au1631> j'en perds ma cuillère .
[CHI] <au1632> .
[FAT] <au1633> elle était où ta cuillère ?
[AUN] <au1634> attends .
[AUN] <au1635> j'y vais .
[OBS] <au1636> allez vas y .
[AUN] <au1637> hum .
[CHI] <au1638> .
[FAT] <au1639> merci !
[FAT] <au1640> dis merci merci tu sais .
[CHI] <au1641> .
[FAT] <au1642> ça ça veut dire je te la donne .
[FAT] <au1643> ah il aime bien donner les choses xx .
[CHI] <au1644> .
[AUN] <au1645> merci !
[AUN] <au1646> au revoir .
[FAT] <au1647> pour dire merci de temps en temps il dit  il dit yy .
[AUN] <au1648> je m'en vais avec la cuillère .
[CHI] <au1649> yy .
[OBS] <au1650> .
[FAT] <au1651> tu vois ça ça veut dire merci .
[AUN] <au1652> bon ben de rien .
[AUN] <au1653> merci .
[FAT] <au1654> yy .
[CHI] <au1655> .
[AUN] <au1656> euh non pas une deuxième fois .
[AUN] <au1657> non .
[OBS] <au1658> pourquoi ?
[AUN] <au1659> parce que .
[AUN] <au1660> j'ai les genoux un peu hein bon .
[OBS] <au1661> parce que .
[CHI] <au1662> .
[AUN] <au1663> roh@i ces boutons .
[OBS] <au1664> .
[AUN] <au1665> arrête de te marrer toi .
[OBS] <au1666> écoute .
[CHI] <au1667> yy .
[OBS] <au1668> .
[CHI] <au1669> .
[CHI] <au1670> .
[FAT] <au1671> xx .
[FAT] <au1672> ça t'intéresse hein mon chéri d'habitude il te faut toujours trois mille heures de jouets euh pour manger hein .
[OBS] <au1673> .
[OBS] <au1674> là il a un peu de  un peu de compagnie .
[FAT] <au1675> xx .
[OBS] <au1676> ça lui change les idées .
[CHI] <au1677> .
[FAT] <au1678> hé tu préfères ta  ta cuillère au dessert ?
[FAT] <au1679> des bons petits fruits du verger .
[FAT] <au1680> mmh@i ça sent bon l'abricot ça .
[FAT] <au1681> ah oui abricot quatorze pour cent pommes soixante cinq abricot quatorze pêche onze .
[OBS] <au1682> oh oui .
[OBS] <au1683> xxx  .
[AUN] <au1684> je suis au bon endroit .
[OBS] <au1685> ah tout à fait .
[AUN] <au1686> pas tout à fait ?
[OBS] <au1687> si  si tout à fait .
[AUN] <au1688> ah .
[FAT] <au1689> non mais mon chéri ça le fait pas là enlève ça .
[OBS] <au1690> j'étais en train de me dire que  ...
[AUN] <au1691> que ?
[OBS] <au1692> faut que je téléphone à Aliyah mais faut que j'ai à nouveau des batteries .
[OBS] <au1693> j'ai  /.
[AUN] <au1694> tu peux prendre mon téléphone .
[OBS] <au1695> oui mais je ne connais pas le numéro il est sur mon téléphone .
[OBS] <au1696> faut que je trouve un moyen de le rallumer .
[FAT] <au1697> c'est quoi comme  ton téléphone comme marque ?
[OBS] <au1698> c'est un sagem .
[FAT] <au1699> oui .
[FAT] <au1700> xxx j'ai pas de chargeur .
[OBS] <au1701> non mais c'est bon je le ferai en rentrant tout à l'heure .
[OBS] <au1702> je le ferai en rentrant tout à l'heure te casse pas la tête .
[OBS] <au1703> c'est pas un problème .
[FAT] <au1704> c'eût été un nokia .
[FAT] <au1705> .
[AUN] <au1706> bizarrement tu connais pas le numéro .
[OBS] <au1707> te casse pas la tête je peux lui téléphoner un peu plus tard .
[AUN] <au1708> xxx .
[OBS] <au1709> oh de toute façon j'y penserai .
[OBS] <au1710> c'est pour savoir si je la vois demain ou pas donc euh .
[OBS] <au1711> hum .
[CHI] <au1712> yyy .
[FAT] <au1713> euh .
[OBS] <au1714> voilà tu as pas pris la cuillère et il l'a lâchée voilà .
[FAT] <au1715> chenapan .
[FAT] <au1716> alors attends voir .
[OBS] <au1717> Nanée quand même très décevante .
[FAT] <au1718> xxx .
[OBS] <au1719> .
[AUN] <au1720> alors là tu t'ai fait blouser mon pauvre .
[FAT] <au1721> Antoine .
[AUN] <au1722> hé non .
[OBS] <au1723> Antoine .
[FAT] <au1724> tiens je suis  je suis chrétien .
[CHI] <au1725> .
[FAT] <au1726> hé chrétien mais pas crétin .
[OBS] <au1727> .
[FAT] <au1728> donc euh ça ça reste à terre .
[AUN] <au1729> laisse tomber je reviens pas .
[AUN] <au1730> non .
[AUN] <au1731> désolée .
[CHI] <au1732> .
[AUN] <au1733> non .
[FAT] <au1734> c'est pas comme ça qu'on drague mon chéri .
[CHI] <au1735> yy .
[AUN] <au1736> non .
[CHI] <au1737> yy .
[CHI] <au1738> .
[CHI] <au1739> .
[FAT] <au1740> bon ben vous  vous pouvez revenir demain soir hein .
[AUN] <au1741> ça t'arrangerait ?
[FAT] <au1742> ouais c'est bien là il mange bien .
[CHI] <au1743> .
[FAT] <au1744> ben disons qu'il  il mange ça aussi mais d'habitude c'est plus galère pour faire tout manger .
[CHI] <au1745> .
[FAT] <au1746> d'ailleurs en une seule fois c'est rare hein .
[CHI] <au1747> yy .
[CHI] <au1748> .
[OBS] <au1749> ah  c'est parce que papa il m'a fait beaucoup me balader aujourd'hui .
[CHI] <au1750> .
[FAT] <au1751> ça maman euh Tania elle aime pas quand il fait ça .
[CHI] <au1752> yy  .
[AUN] <au1753> pourquoi ?
[FAT] <au1754> je sais pas .
[FAT] <au1755> je lui dis toute façon c'est pas grave .
[OBS] <au1756> elle trouve ça pas joli .
[FAT] <au1757> oui voilà je lui dis c'est pas grave il va pas rester comme ça hein .
[AUN] <au1758> ah si le vent tourne sait on jamais .
[FAT] <au1759> ça va lui passer .
[CHI] <au1760> yy  .
[AUN] <au1761> ah  .
[FAT] <au1762> tu en as une jolie voix vas y .
[CHI] <au1763> yy .
[FAT] <au1764> ah .
[AUN] <au1765> ah .
[AUN] <au1766> e@l i@l o@l u@l .
[CHI] <au1767> .
[AUN] <au1768> a@l .
[AUN] <au1769> e@l .
[CHI] <au1770> yy  .
[FAT] <au1771> ouais hé dis donc hé papa c'est  ...
[OBS] <au1772> .
[FAT] <au1773> hé Antoine tu rigoles moi aussi je peux  ...
