[MOT] <au0> xxx .
[OBS] <au1> ça va monsieur Antoine ?
[OBS] <au2> alors aujourd'hui  /.
[MOT] <au3> tout à l heure je lui donne son biberon  //.
[MOT] <au4> et ben là je pense qu'il va vouloir  //.
[OBS] <au5> donc aujourd'hui on est  /.
[MOT] <au6> je lui donne son biberon il m'a vue boire au verre monsieur veut boire au verre maintenant .
[MOT] <au7> Antoine on boit un petit coup .
[MOT] <au8> tu veux quoi mon coeur pour boire un petit coup ?
[OBS] <au9> allez on est le vingt cinq juillet .
[MOT] <au10> tu préfères quoi ?
[MOT] <au11> ça ?
[OBS] <au12> ouf !
[CHI] <au13> yy .
[MOT] <au14> tu vois il va  //.
[OBS] <au15> c'est grand ça comme verre .
[MOT] <au16> xx tu donnes  tu veux ça ?
[OBS] <au17> ah .
[MOT] <au18> ça oui .
[MOT] <au19> d'accord tu me le donnes .
[OBS] <au20> merci .
[MOT] <au21> et tu veux quoi ?
[MOT] <au22> ^ tu veux ça ?
[CHI] <au23> yy  .
[CHI] <au24> .
[MOT] <au25> attends .
[MOT] <au26> tu veux boire un petit coup ?
[OBS] <au27> mais le  le but des verres Antoine c'est de boire c'est pas de se laver les mains dedans .
[MOT] <au28> oui  regarde ben oui .
[MOT] <au29> regarde tonton .
[CHI] <au30> .
[MOT] <au31> oup la j'en ai un peu mis partout .
[OBS] <au32> .
[ADU] <au33> .
[MOT] <au34> voilà je sais boire au verre moi  .
[OBS] <au35> ah   .
[MOT] <au36> hein mon coeur ?
[MOT] <au37> tu en veux encore ?
[MOT] <au38> on fait tchin ?
[MOT] <au39> allez à ta santé .
[OBS] <au40> tiens Antoine .
[OBS] <au41> tu veux le biberon ?
[MOT] <au42> à ta santé .
[MOT] <au43> comment on l'a fait tout à l heure mon coeur ?
[MOT] <au44> tchin .
[OBS] <au45> wah@i tu fais tchin avec maman .
[MOT] <au46> tchin .
[MOT] <au47> encore ?
[MOT] <au48> tchin avec euh avec Jennifer ?
[CHI] <au49> yyy .
[CHI] <au50> yyy .
[OBS] <au51> tchin .
[OBS] <au52> ah tiens .
[MOT] <au53> .
[OBS] <au54> .
[MOT] <au55> tchin .
[MOT] <au56> tchin .
[OBS] <au57> tchin .
[MOT] <au58> voilà .
[ADU] <au59> ben alors ?
[OBS] <au60> alors comme ça c'est  /.
[ADU] <au61> tu fais tchin à ton âge ta mère elle t'apprend ?
[OBS] <au62> .
[MOT] <au63> et non là ça va goutter partout allez hop .
[MOT] <au64> là on met là .
[MOT] <au65> tu as encore soif ou pas non ?
[CHI] <au66> .
[CHI] <au67> .
[MOT] <au68> oui ?
[MOT] <au69> ouh la .
[MOT] <au70> là c'est dangereux .
[MOT] <au71> là monsieur va vouloir aller xxx alors là .
[OBS] <au72> .
[MOT] <au73> il va vouloir aller sur le balcon .
[MOT] <au74> ouais xxx faut que je mette des chaussures .
[OBS] <au75> oh je les ai enlevées   .
[MOT] <au76> non pas sur le balcon mon coeur .
[CHI] <au77> yyy .
[MOT] <au78> non  non .
[OBS] <au79> qu'est ce que tu dis ?
[CHI] <au80> yy .
[MOT] <au81> tu veux quoi mon coeur tu veux aller sur le balcon   ?
[OBS] <au82> .
[MOT] <au83> il va vouloir aller sur le balcon .
[CHI] <au84> yy .
[CHI] <au85> yy .
[MOT] <au86> attends voyons voir .
[MOT] <au87> tu veux aller sur le balcon ?
[ADU] <au88> han coucou  coucou .
[MOT] <au89> tu montres à Christophe comment tu sais aller sur le balcon .
[OBS] <au90> ah ça je me  je m'inquiète pas pour lui je sais pas pourquoi mais  ...
[CHI] <au91> xx .
[ADU] <au92> il est toujours en train de me faire des sourires .
[ADU] <au93> coucou .
[ADU] <au94> salut .
[ADU] <au95> viens .
[CHI] <au96> yy .
[ADU] <au97> hé .
[CHI] <au98> xx .
[ADU] <au99> allez .
[MOT] <au100> comment tu fais comment tu y vas ?
[ADU] <au101> xxx .
[OBS] <au102> allez tu viens ou pas ?
[ADU] <au103> tu viens me voir ?
[ADU] <au104> viens  viens .
[MOT] <au105> allez tout seul mon coeur .
[MOT] <au106> tu veux que je te tienne la main voilà juste la main .
[MOT] <au107> et tu  /.
[MOT] <au108> le pire je sais pas comment il a fait .
[OBS] <au109> ah  ah .
[MOT] <au110> c'était quand c'était euh ben pareil cette semaine  la semaine dernière en fait .
[MOT] <au111> je rangeais un truc dans la cuisine mais genre l'espace de quelques secondes tu vois .
[MOT] <au112> je veux dire la porte elle était ouverte  ...
[MOT] <au113> et je l'ai retrouvé sur le balcon mais sans qu'il tombe ni quoi que ce soit et tout seul .
[MOT] <au114> en faisant ah ah tu vois il voyait des passants .
[OBS] <au115> .
[ADU] <au116> .
[OBS] <au117> à mon avis tout seul comme là tu le tenais il avait les mains coincées .
[MOT] <au118> xxx ouais  ouais comme là y avait quelqu'un .
[OBS] <au119> mais à mon avis tout seul il  il doit poser les mains .
[MOT] <au120> hé  hé Antoine .
[OBS] <au121> qu'est ce qu'y a de beau à voir ?
[ADU] <au122> xxx .
[ADU] <au123> si ?
[MOT] <au124> hein ?
[ADU] <au125> xx .
[MOT] <au126> oui  oui .
[OBS] <au127> c'est beau dehors ?
[OBS] <au128> Antoine ?
[MOT] <au129> tu viens voir maman Antoine ?
[OBS] <au130> ce  c'est beau dehors ?
[MOT] <au131> viens voir maman .
[MOT] <au132> viens voir maman .
[MOT] <au133> allez .
[OBS] <au134> .
[MOT] <au135> ah bah là c'est génial hein .
[CHI] <au136> .
[MOT] <au137> xxx .
[MOT] <au138> viens voir maman .
[CHI] <au139> .
[MOT] <au140> hé  hé .
[OBS] <au141> ouh la .
[ADU] <au142> tu viens ?
[MOT] <au143> debout .
[ADU] <au144> ben alors .
[CHI] <au145> .
[ADU] <au146> ben alors .
[ADU] <au147> ben alors hé salut .
[CHI] <au148> yyy yy .
[CHI] <au149> .
[MOT] <au150> ben tu veux rentrer maintenant ?
[MOT] <au151> allez on rentre .
[OBS] <au152> laisse le rentrer pour voir comment il fait .
[OBS] <au153> ah non .
[CHI] <au154> yyy  .
[OBS] <au155> qu'est ce que c'est ça ?
[OBS] <au156> qu'est ce que c'est ?
[MOT] <au157> viens avec maman .
[MOT] <au158> ben non  non debout mon coeur .
[OBS] <au159> allez .
[MOT] <au160> allez .
[MOT] <au161> viens voir maman .
[OBS] <au162> on rentre .
[MOT] <au163> on rentre .
[ADU] <au164> oh la la ça va être  //.
[MOT] <au165> Antoine on rentre mon coeur .
[MOT] <au166> au revoir .
[CHI] <au167> yy .
[OBS] <au168> .
[OBS] <au169> .
[MOT] <au170> Antoine au revoir .
[ADU] <au171> le truc qui tue .
[ADU] <au172> au revoir salut .
[MOT] <au173> au revoir .
[CHI] <au174> yy .
[ADU] <au175> salut .
[MOT] <au176> .
[ADU] <au177> ciao maman .
[OBS] <au178> .
[ADU] <au179> tu lui as dit de dire au revoir il est poli ton fils .
[MOT] <au180> tu  tu envoies un bisou .
[MOT] <au181> Antoine envoie un bisou comme ça à maman .
[MOT] <au182> .
[CHI] <au183> au revoir .
[MOT] <au184> .
[ADU] <au185> oui .
[MOT] <au186> c'était fait tu l'as eu le bisou ?
[CHI] <au187> yyy .
[ADU] <au188> yy .
[CHI] <au189> yy .
[ADU] <au190> bah .
[MOT] <au191> bah pourquoi tu te mets par terre ?
[MOT] <au192> mets toi debout .
[ADU] <au193> Antoine viens .
[ADU] <au194> tu viens me voir ?
[ADU] <au195> non bon .
[ADU] <au196> d'accord .
[OBS] <au197> tu vois ce qu'il fait avec la table  .
[MOT] <au198> ouais  ouais .
[CHI] <au199> yy .
[MOT] <au200> bah quoi ?
[ADU] <au201> bah .
[MOT] <au202> tu vois il se laisse tomber  .
[ADU] <au203> bah .
[CHI] <au204> yy .
[ADU] <au205> bah .
[MOT] <au206> ben non je ne veux pas .
[ADU] <au207> ben non xxx   .
[CHI] <au208> .
[MOT] <au209> non je ne veux pas tu te mets debout .
[OBS] <au210> .
[CHI] <au211> .
[MOT] <au212> comme un grand .
[OBS] <au213> .
[MOT] <au214> ouh la la qu'est ce que tu me fais là ?
[CHI] <au215> yy .
[OBS] <au216> .
[MOT] <au217> tu fais des acrobaties ?
[CHI] <au218> yy .
[MOT] <au219> non  non hé .
[MOT] <au220> non hein pan pan .
[MOT] <au221> attention hein .
[MOT] <au222> j'ai dit Antoine debout .
[MOT] <au223> debout !
[ADU] <au224> ha ha comment il te teste .
[MOT] <au225> hé .
[CHI] <au226> .
[MOT] <au227> allez on rentre maintenant .
[CHI] <au228> yy .
[MOT] <au229> non comment ça non ?
[CHI] <au230> xxx  .
[MOT] <au231> Antoine on rentre .
[MOT] <au232> on rentre .
[CHI] <au233> xxx .
[MOT] <au234> Antoine nous rentrons .
[ADU] <au235> tiens d'ailleurs je l'ai eu Antoine y a pas longtemps au téléphone .
[MOT] <au236> ah bon ?
[ADU] <au237> ouais .
[ADU] <au238> il m'a dit qu'il était fier quand tu avais appelé  que lui .
[CHI] <au239> .
[OBS] <au240> ouf !
[MOT] <au241> qu'il était fier ?
[ADU] <au242> ouais .
[MOT] <au243> ah ouais .
[MOT] <au244> ben oui ben en fait c'est grâce à lui que je l'appelle Antoine .
[CHI] <au245> xx .
[ADU] <au246> Antoine .
[OBS] <au247> hop .
[CHI] <au248> yyy   .
[MOT] <au249> ouais .
[CHI] <au250> yy .
[MOT] <au251> non  non .
[MOT] <au252> tout seul voilà comme un grand .
[MOT] <au253> allez maintenant on enferme le  Jennifer .
[CHI] <au254> .
[OBS] <au255> .
[MOT] <au256> regarde  hop la .
[CHI] <au257> yy .
[MOT] <au258> elle est légèrement un peu ouverte .
[MOT] <au259> hop la .
[MOT] <au260> on va peut être aller dans le bain il est quelle heure là ?
[CHI] <au261> .
[MOT] <au262> tu lui envoies un bisou .
[OBS] <au263> sept heures moins dix .
[MOT] <au264> xx .
[ADU] <au265> .
[CHI] <au266> yy .
[CHI] <au267> yyy .
[CHI] <au268> yy .
[CHI] <au269> yyy .
[CHI] <au270> yy .
[CHI] <au271> yy .
[CHI] <au272> yy .
[MOT] <au273> Antoine qu'est ce que tu fais là on va aller dans le bain ?
[MOT] <au274> on va préparer le bain ?
[OBS] <au275> il fait  /.
[MOT] <au276> viens .
[OBS] <au277> .
[CHI] <au278> yy .
[MOT] <au279> tu viens ?
[OBS] <au280> il veut lui ouvrir .
[CHI] <au281> yyy .
[MOT] <au282> tiens il va y arriver .
[CHI] <au283> yy .
[MOT] <au284> vas y .
[CHI] <au285> .
[ADU] <au286> tu as vu il me fait des bisous .
[MOT] <au287> xxx .
[ADU] <au288> .
[CHI] <au289> yy  .
[MOT] <au290> vas y pousse .
[ADU] <au291> c'est dur hein .
[ADU] <au292> c'est dur ?
[CHI] <au293> yyy .
[MOT] <au294> hé tu dis au revoir comme ça .
[CHI] <au295> yy .
[CHI] <au296> yy .
[MOT] <au297> non mais là tu peux pas Antoine .
[ADU] <au298> .
[MOT] <au299> non mais c'est pas possible mon coeur allez .
[CHI] <au300> yy .
[OBS] <au301> .
[MOT] <au302> tu t'en fiches de maman toi hein .
[MOT] <au303> hum ?
[MOT] <au304> on va aller dans le bain ?
[MOT] <au305> viens on va aller dans le bain .
[CHI] <au306> .
[MOT] <au307> hop .
[CHI] <au308> .
[MOT] <au309> choups@i .
[CHI] <au310> yyy yy .
[MOT] <au311> qu'est ce qu'y a en dessous ?
[MOT] <au312> qu'est ce qu'y a en dessous mon coeur ?
[MOT] <au313> ah oui y a quelque chose oui tu as raison .
[CHI] <au314> yy .
[MOT] <au315> c'était ça ?
[MOT] <au316> voilà .
[MOT] <au317> ops@i .
[MOT] <au318> mais y a Jennifer qui est rentrée .
[ADU] <au319> oh  oh .
[ADU] <au320> je suis là oh .
[MOT] <au321> oh .
[MOT] <au322> oh ben ça c'est génial .
[CHI] <au323> yy .
[ADU] <au324> quoi ?
[MOT] <au325> ah non .
[ADU] <au326> ah non  c'est pas bon pour toi ça .
[MOT] <au327> non .
[ADU] <au328> tu vas pas aimer .
[CHI] <au329> yy .
[MOT] <au330> non  .
[ADU] <au331> moi je trouve que non tu veux goûter ?
[MOT] <au332> non  .
[OBS] <au333> .
[MOT] <au334> pas de coca .
[ADU] <au335> c'est du coca zéro .
[MOT] <au336> vas y voir alors tu as les mains propres ?
[ADU] <au337> xxx mon petit doigt .
[OBS] <au338> .
[ADU] <au339> goûte .
[ADU] <au340> mmh@i ça picote .
[MOT] <au341> .
[MOT] <au342> comment ça mmh@i ?
[ADU] <au343> .
[CHI] <au344> .
[MOT] <au345> hum tu as bien aimé ?
[CHI] <au346> .
[MOT] <au347> ah bon .
[ADU] <au348> .
[CHI] <au349> yy  .
[MOT] <au350> ouais tu as aimé mon coeur  ?
[ADU] <au351> .
[CHI] <au352> yy .
[MOT] <au353> quoi encore ?
[ADU] <au354> .
[MOT] <au355> .
[CHI] <au356> .
[OBS] <au357> c'est bon ?
[MOT] <au358> c'était bon ?
[MOT] <au359> ouais ?
[CHI] <au360> xx  .
[MOT] <au361> comment ça  //?
[MOT] <au362> non  fini .
[CHI] <au363> yy .
[MOT] <au364> non .
[MOT] <au365> c'est fini .
[MOT] <au366> han mais tu as les mains regarde tes mains !
[CHI] <au367> yy .
[MOT] <au368> non mon coeur   .
[CHI] <au369> .
[ADU] <au370> .
[MOT] <au371> non .
[MOT] <au372> montre tes dents .
[MOT] <au373> tu montres tes dents .
[MOT] <au374> montre tes dents mon coeur .
[MOT] <au375> comment elles  elles sont où tes dents ?
[MOT] <au376> oui voilà   .
[ADU] <au377> .
[MOT] <au378> elles sont où tes dents mon coeur ?
[MOT] <au379> oui mais tu as les mains toutes sales là ouh@i .
[OBS] <au380> ouais .
[OBS] <au381> et tu en as en haut aussi ?
[MOT] <au382> ouais .
[OBS] <au383> ah  .
[MOT] <au384> et ton nez il est où mon coeur ?
[CHI] <au385> yyy .
[MOT] <au386> ben non .
[MOT] <au387> oui merci .
[OBS] <au388> merci .
[ADU] <au389> .
[MOT] <au390> et les oreilles  les oreilles ?
[MOT] <au391> comment elle fait maman ding deng dong .
[OBS] <au392> où elles sont les oreilles ?
[MOT] <au393> les oreilles Antoine ?
[MOT] <au394> les oreilles c'est ça ?
[MOT] <au395> regarde .
[MOT] <au396> ding  ding deng dong ce sont les oreilles .
[MOT] <au397> ding deng dong .
[OBS] <au398> .
[MOT] <au399> voilà les oreilles .
[MOT] <au400> c'est ça  mon coeur oui .
[MOT] <au401> ding deng dong .
[OBS] <au402> .
[MOT] <au403> ça ce sont les oreilles .
[MOT] <au404> et les dents ?
[MOT] <au405> les dents .
[MOT] <au406> les dents .
[MOT] <au407> les dents ah .
[MOT] <au408> ouais voilà c'est ça   .
[MOT] <au409> .
[CHI] <au410> .
[MOT] <au411> et le nez ?
[MOT] <au412> ben tu fais ton petit malin là .
[MOT] <au413> on va aller dans le bain .
[MOT] <au414> maman elle va préparer le bain .
[MOT] <au415> tu veux ?
[MOT] <au416> comment ça se fait que tu as plein de petites  //.
[MOT] <au417> oh la la tu as les mains toutes sales et tu me  //.
[OBS] <au418> Antoine .
[MOT] <au419> mon pantalon blanc il est plus blanc il est noir .
[OBS] <au420> Antoine .
[MOT] <au421> regarde .
[CHI] <au422> yy .
[MOT] <au423> ben non c'est à toi de les mettre mon coeur .
[ADU] <au424> .
[OBS] <au425> merci .
[OBS] <au426> tu  tu les empiles ?
[MOT] <au427> tu sais les mettre .
[MOT] <au428> oui .
[MOT] <au429> tu les  //.
[MOT] <au430> voilà .
[MOT] <au431> un .
[MOT] <au432> et l'autre ?
[CHI] <au433> .
[MOT] <au434> ben non sur le jaune .
[MOT] <au435> non mon coeur .
[MOT] <au436> regarde .
[OBS] <au437> il a pas envie de le faire aujourd'hui .
[MOT] <au438> non il a pas envie .
[MOT] <au439> regarde .
[OBS] <au440> xxx laisser faire .
[MOT] <au441> ça ça va où ça ?
[CHI] <au442> yy .
[MOT] <au443> voilà .
[MOT] <au444> et l'autre ?
[CHI] <au445> yy .
[MOT] <au446> merci .
[OBS] <au447> oh boum .
[OBS] <au448> .
[CHI] <au449> yy .
[MOT] <au450> merci .
[CHI] <au451> .
[MOT] <au452> ben Antoine .
[CHI] <au453> yy  yy .
[MOT] <au454> ah .
[CHI] <au455> yyy  .
[OBS] <au456> il est caché ?
[MOT] <au457> ben oui xxx oh la la il est caché .
[MOT] <au458> oh la la .
[MOT] <au459> il est où ouh la la la la .
[MOT] <au460> ah ben il est juste là .
[OBS] <au461> ah .
[OBS] <au462> merci maman qu'on dit .
[MOT] <au463> merci .
[OBS] <au464> .
[MOT] <au465> merci Antoine .
[MOT] <au466> tu dis merci j'ai pas entendu .
[CHI] <au467> yy  .
[MOT] <au468> d'accord .
[MOT] <au469> ok ouais .
[MOT] <au470> bon allez maman elle va préparer le bain .
[MOT] <au471> xxx faites attention .
[OBS] <au472> la bouille  .
[CHI] <au473> yy .
[ADU] <au474> montre merci .
[CHI] <au475> yy  .
[OBS] <au476> .
[ADU] <au477> merci .
[OBS] <au478> où elle est la tête ?
[ADU] <au479> .
[ADU] <au480> fini .
[CHI] <au481> yy .
[ADU] <au482> ah fini .
[ADU] <au483> tu rappuies .
[CHI] <au484> yyy .
[ADU] <au485> tu rappuies sur un bouton .
[ADU] <au486> faire de la musique .
[ADU] <au487> rappuie .
[CHI] <au488> yy .
[ADU] <au489> rappuie .
[CHI] <au490> .
[ADU] <au491> fini .
[CHI] <au492> yy .
[ADU] <au493> ah .
[ADU] <au494> rappuie .
[ADU] <au495> vas y .
[CHI] <au496> yy .
[ADU] <au497> appuie .
[ADU] <au498> .
[CHI] <au499> yy .
[ADU] <au500> .
[ADU] <au501> ben ça y est c'est fini  .
[CHI] <au502> yy .
[ADU] <au503> rappuie .
[ADU] <au504> rappuie .
[ADU] <au505> rappuie .
[ADU] <au506> je sais plus m'arrêter .
[ADU] <au507> .
[ADU] <au508> fini .
[CHI] <au509> yy .
[ADU] <au510> ah ben ouais .
[ADU] <au511> c'est quoi le groupe ?
[ADU] <au512> c'est quoi ?
[ADU] <au513> tu fais toi aussi regarde .
[OBS] <au514> .
[ADU] <au515> vas y .
[CHI] <au516> yy .
[ADU] <au517> .
[ADU] <au518> sonnez les matines  .
[ADU] <au519> ding deng dong  .
[ADU] <au520> ouais .
[ADU] <au521> on recommence .
[ADU] <au522> vas y  .
[ADU] <au523> allez .
[ADU] <au524> vas y .
[CHI] <au525> yy .
[ADU] <au526> ah bah .
[ADU] <au527> ah .
[OBS] <au528> .
[CHI] <au529> yy .
[ADU] <au530> hé .
[ADU] <au531> vas y .
[OBS] <au532> le roi des grimaces .
[ADU] <au533> allez .
[ADU] <au534> ouais comme ça .
[ADU] <au535> ah on recommence .
[CHI] <au536> yyy yy .
[ADU] <au537> yy .
[ADU] <au538> ouais allez .
[ADU] <au539> .
[ADU] <au540> .
[MOT] <au541> Antoine .
[ADU] <au542> .
[MOT] <au543> tu viens voir maman .
[MOT] <au544> ça y est le bain il est prêt .
[MOT] <au545> Antoine .
[ADU] <au546> qu'est ce tu veux faire  ?
[MOT] <au547> tu es où ?
[MOT] <au548> allez viens .
[MOT] <au549> allez .
[MOT] <au550> allez mon coeur .
[OBS] <au551> .
[MOT] <au552> .
[ADU] <au553> allez .
[MOT] <au554> tu danses ?
[MOT] <au555> on danse mon coeur ?
[MOT] <au556> viens   .
[ADU] <au557> .
[MOT] <au558> .
[ADU] <au559> ouais  comme ça ouais .
[CHI] <au560> yy .
[MOT] <au561> doucement .
[ADU] <au562> ouais .
[ADU] <au563> euh .
[ADU] <au564> recommence xx .
[CHI] <au565> .
[OBS] <au566> .
[MOT] <au567> hé hé .
[CHI] <au568> .
[MOT] <au569> tu viens mon coeur ?
[CHI] <au570> .
[MOT] <au571> allez on va aller dans le bain .
[MOT] <au572> Antoine .
[MOT] <au573> dans le bain .
[ADU] <au574> .
[MOT] <au575> allez au revoir .
[MOT] <au576> dans le bain allez viens .
[MOT] <au577> viens on va faire un tour dans le bain mon coeur .
[CHI] <au578> .
[ADU] <au579> xxx bain allez viens  viens .
[ADU] <au580> viens  viens .
[ADU] <au581> tu viens avec moi .
[ADU] <au582> allez  ouais viens xxx allez .
[MOT] <au583> allez xxx on y va .
[MOT] <au584> attention maman elle va t'attraper .
[MOT] <au585> maman elle t'attrape .
[MOT] <au586> attention maman elle t'attrape .
[MOT] <au587> ha  ha .
[CHI] <au588> .
[ADU] <au589> xx .
[MOT] <au590> non  non mais il sait parce que là je le déshabille en fait .
[ADU] <au591> oh .
[MOT] <au592> hein mon chéri là maman elle va te déshabiller !
[MOT] <au593> wouh@i !
[OBS] <au594> ici ?
[CHI] <au595> .
[MOT] <au596> oui des fois je le fais ici c'est pour ça .
[MOT] <au597> wouh@i .
[CHI] <au598> .
[MOT] <au599> wouh@i .
[ADU] <au600> elle est folle maman de faire des cris comme ça .
[ADU] <au601> c'est quoi ça  c'est quoi ça ?
[ADU] <au602> c'est la petite bête qui monte qui monte  qui monte .
[MOT] <au603> regarde on retire la chaussette ?
[MOT] <au604> regarde tchoum@i .
[MOT] <au605> ho  ho et on mange le pied ?
[MOT] <au606> ah ouh@i .
[ADU] <au607> .
[MOT] <au608> .
[MOT] <au609> maman elle a mordu .
[MOT] <au610> tap@i houp@i .
[MOT] <au611> mmh@i .
[ADU] <au612> .
[ADU] <au613> pampampapapam@i .
[MOT] <au614> puis il se lave tout seul .
[MOT] <au615> hein mon chéri tu te laves tout seul .
[ADU] <au616> xxx .
[MOT] <au617> il aime bien se laver .
[ADU] <au618> .
[MOT] <au619> viens hop .
[MOT] <au620> qu'est ce qu'y a ?
[OBS] <au621> il aime bien se laver ou il aime bien être dans l'eau ?
[MOT] <au622> non il se met debout puis il fait comme ça .
[OBS] <au623> .
[MOT] <au624> hein mon chéri ?
[MOT] <au625> hein mon chéri tu vas montrer .
[MOT] <au626> hein .
[ADU] <au627> poum@i  poum@i .
[MOT] <au628> ouh@i c'est quoi ça ?
[ADU] <au629> poum@i  poum@i .
[MOT] <au630> ouh@i c'est quoi ça ?
[ADU] <au631> han c'est quoi qu'elle fait maman ?
[MOT] <au632> ouh@i c'est quoi ça ?
[MOT] <au633> ouh@i c'est quoi ça ?
[MOT] <au634> oui câlin ouh@i câlin .
[ADU] <au635> .
[MOT] <au636> hein tu as  tu as un truc entre les dents .
[MOT] <au637> hum .
[ADU] <au638> j'ai un truc entre les dents ?
[MOT] <au639> oui ben regarde toi dans le miroir .
[OBS] <au640> j'ai cru que c'était à Antoine qu'elle disait ça  .
[ADU] <au641> qu'elle disait ça  .
[ADU] <au642> xxx .
[OBS] <au643> .
[MOT] <au644> .
[CHI] <au645> .
[MOT] <au646> câlin maman .
[CHI] <au647> yy .
[MOT] <au648> yyy   .
[MOT] <au649> aïe Antoine tu mords pas hein .
[MOT] <au650> attention hein   .
[OBS] <au651> boum .
[ADU] <au652> ben ouais c'est de la noix .
[MOT] <au653> attention .
[ADU] <au654> c'est le pain aux noix .
[CHI] <au655> .
[MOT] <au656> attention .
[CHI] <au657> .
[MOT] <au658> attention .
[CHI] <au659> yyy .
[MOT] <au660> poum@i .
[MOT] <au661> et puis regarde là comment on fait ?
[CHI] <au662> .
[MOT] <au663> .
[CHI] <au664> .
[MOT] <au665> encore  encore comment elle fait maman ?
[ADU] <au666> .
[MOT] <au667> .
[CHI] <au668> .
[MOT] <au669> .
[MOT] <au670> encore  .
[CHI] <au671> yy  .
[MOT] <au672> ben oui encore  .
[MOT] <au673> ben oui maman comment elle fait   .
[MOT] <au674> c'est fini ?
[MOT] <au675> non pas fini  .
[MOT] <au676> on va aller dans le bain .
[ADU] <au677> ouais je suis là .
[MOT] <au678> on va aller dans le bain .
[MOT] <au679> regarde on retire .
[MOT] <au680> encore .
[MOT] <au681> .
[MOT] <au682> .
[MOT] <au683> guiliguiliguiliguili@i regarde maman .
[MOT] <au684> coucou .
[MOT] <au685> coucou .
[ADU] <au686> .
[OBS] <au687> ouf .
[CHI] <au688> .
[MOT] <au689> on retire la couche ?
[CHI] <au690> yy .
[ADU] <au691> ouais salut je suis là .
[ADU] <au692> .
[MOT] <au693> .
[OBS] <au694> .
[ADU] <au695> je suis là .
[ADU] <au696> xxx oh il aime bien  oh il aime bien .
[MOT] <au697> hop la boum .
[MOT] <au698> oh tu es tombé ah .
[MOT] <au699> ouais bisou  bisou Antoine .
[CHI] <au700> .
[OBS] <au701> .
[MOT] <au702> tu vois il  à la fin .
[MOT] <au703> je ne veux pas que tu mordes maman sinon maman aussi elle va te mordre regarde .
[MOT] <au704> ah ça fait mal hein .
[MOT] <au705> hein .
[CHI] <au706> .
[CHI] <au707> yyy yy .
[MOT] <au708> aïe aïe aïe .
[MOT] <au709> et puis qu'est  comment on fait là ?
[MOT] <au710> hé arrête .
[ADU] <au711> .
[MOT] <au712> mais c'est pas possible .
[MOT] <au713> attention maman elle va manger ton pied .
[CHI] <au714> .
[MOT] <au715> .
[CHI] <au716> yy .
[CHI] <au717> yy .
[MOT] <au718> oh@i tu sens le pipi .
[ADU] <au719> oui ça sent le pipi .
[MOT] <au720> attends .
[CHI] <au721> yy .
[CHI] <au722> yyy   .
[MOT] <au723> et comment tu qu'est ce que tu fais mais attends mais tu es pas bien là .
[MOT] <au724> arrête Antoine  .
[CHI] <au725> .
[MOT] <au726> arrête  .
[MOT] <au727> .
[OBS] <au728> .
[ADU] <au729> .
[CHI] <au730> yy .
[ADU] <au731> ben alors .
[MOT] <au732> tu m'as mis un coup de pied sur la dent .
[MOT] <au733> oh .
[ADU] <au734> .
[OBS] <au735> .
[MOT] <au736> c'est marrant hein .
[MOT] <au737> et là qu'est ce tu fais ?
[MOT] <au738> tu veux faire adada@f ?
[CHI] <au739> yy .
[MOT] <au740> adada@f .
[MOT] <au741> adada@f .
[MOT] <au742> regarde comment il fait papa ?
[MOT] <au743> adada@f ?
[MOT] <au744> allez hop on va retirer tout ça .
[MOT] <au745> tu vas être tout nu .
[MOT] <au746> viens on lève les bras .
[MOT] <au747> on lève les bras Antoine .
[MOT] <au748> lève les bras .
[MOT] <au749> lève les bras .
[MOT] <au750> lève les bras voilà  .
[MOT] <au751> voilà .
[MOT] <au752> lève  .
[CHI] <au753> .
[MOT] <au754> moumoumoumoumou@i .
[MOT] <au755> regarde et puis on retire la couche ?
[MOT] <au756> et puis hop .
[MOT] <au757> oui mon chéri tu vas te laver attends .
[CHI] <au758> yy .
[MOT] <au759> oui .
[MOT] <au760> hop ouh@i le zizi .
[MOT] <au761> oups .
[ADU] <au762> .
[MOT] <au763> ben alors tu tiens plus debout .
[MOT] <au764> allez .
[CHI] <au765> .
[OBS] <au766> tu vas à la salle de bains ?
[OBS] <au767> non  non .
[MOT] <au768> hé  hé .
[OBS] <au769> c'est par là la salle de bains .
[MOT] <au770> Antoine c'est là la salle de bains   .
[MOT] <au771> Antoine  .
[MOT] <au772> attention .
[MOT] <au773> viens là ah !
[CHI] <au774> yy .
[CHI] <au775> yy .
[MOT] <au776> ah .
[MOT] <au777> ah chplouf@i .
[MOT] <au778> plouf ah .
[MOT] <au779> ouh@i .
[MOT] <au780> touc@i .
[MOT] <au781> je vous laisse juste une minute je vais mettre la couche dans la poubelle .
[OBS] <au782> vas y  vas y .
[MOT] <au783> oups .
[ADU] <au784> .
[OBS] <au785> qu'est ce c'est que ça ?
[OBS] <au786> ah oui .
[ADU] <au787> il fait quoi le canard ?
[ADU] <au788> il fait quoi le canard ?
[ADU] <au789> il fait ça .
[ADU] <au790> ah il jette pas le tien .
[ADU] <au791> si pourquoi il jette pas .
[ADU] <au792> il jette pas ton canard ?
[ADU] <au793> il devrait jeter de l'eau .
[ADU] <au794> ah voilà .
[ADU] <au795> qu'est ce qu'il fait le canard ?
[ADU] <au796> il fait quoi il fait   .
[CHI] <au797> .
[ADU] <au798> c'est le canard qui fait ça .
[ADU] <au799> il fait   .
[OBS] <au800> .
[CHI] <au801> .
[ADU] <au802> non .
[ADU] <au803> non  non .
[ADU] <au804> non .
[ADU] <au805> non .
[ADU] <au806> ben ouais non ben ouais tu peux me regarder comme ça  .
[ADU] <au807> .
[OBS] <au808> il fait vraiment tout ce qui peut pour euh te faire changer d'avis .
[ADU] <au809> l'air de dire de quoi elle me parle  de quoi elle me parle pour qui elle se prend .
[MOT] <au810> qu'est ce qu'il se passe mon coeur ?
[ADU] <au811> ah .
[MOT] <au812> ouh@i jojojojojojo@i .
[OBS] <au813> tu sais on lui dit non il est là il regarde  en dessous .
[MOT] <au814> ah oui non  non .
[CHI] <au815> .
[MOT] <au816> .
[MOT] <au817> oh ben non j'aime pas ça moi .
[MOT] <au818> regarde on joue au petit bonhomme .
[MOT] <au819> regarde mon coeur ouh@i le petit bonhomme il va plonger regarde le plongeon .
[MOT] <au820> tjou@i .
[MOT] <au821> tu le fais ?
[MOT] <au822> ça il aime pas .
[MOT] <au823> qu'est ce que  /.
[ADU] <au824> non !
[MOT] <au825> ouais mais ça   .
[MOT] <au826> ça c'est Mathieu qui lui a montré une fois et voilà quoi .
[OBS] <au827> .
[ADU] <au828> ben dis donc tu es beaucoup plus sage là tu bouges pas trop .
[ADU] <au829> euh .
[ADU] <au830> .
[CHI] <au831> .
[MOT] <au832> qu'est ce qu'elle fait Jenny mon coeur ?
[MOT] <au833> hein ?
[ADU] <au834> ah   .
[MOT] <au835> oh  .
[ADU] <au836> .
[MOT] <au837> ouais il en a marre .
[ADU] <au838> qu'est ce tu fais ?
[MOT] <au839> il ose pas parce qu'en fait quand on est rien que tous les deux il  il ose tu vois toucher le tuyau .
[MOT] <au840> xxx .
[OBS] <au841> il sait que sa mère l'engueule pas .
[ADU] <au842> ouais .
[MOT] <au843> hum   .
[OBS] <au844> .
[MOT] <au845> parce que là tu  vous lui avez dit quelque chose ?
[OBS] <au846> non .
[ADU] <au847> moi  ben moi quoi .
[MOT] <au848> quoi ?
[MOT] <au849> qu'est ce que tu lui as dit ?
[ADU] <au850> xxx  .
[MOT] <au851> ah oui et il n'a rien  /.
[ADU] <au852> il m'a regardé et puis voilà puis j'ai dit non donc .
[ADU] <au853> touche pas  .
[ADU] <au854> xxx .
[ADU] <au855> ouh@i il écoute pas sa mère ouh@i .
[ADU] <au856> ouais c'est souvent comme ça .
[CHI] <au857> .
[MOT] <au858> .
[ADU] <au859> .
[ADU] <au860> tu fais le bisou   .
[ADU] <au861> hum hum hum hum .
[CHI] <au862> .
[MOT] <au863> oui mon coeur tu fais un bisou comme ça   .
[CHI] <au864> .
[ADU] <au865> tu fais l'indien ?
[ADU] <au866> .
[ADU] <au867> han ah .
[MOT] <au868> hé .
[CHI] <au869> .
[ADU] <au870> .
[ADU] <au871> .
[CHI] <au872> yy .
[MOT] <au873> ben quoi mon coeur ?
[MOT] <au874> qu'est ce qu'il se passe ?
[MOT] <au875> là y a un trou .
[MOT] <au876> ouh la il a découvert quelque chose .
[CHI] <au877> yy .
[MOT] <au878> ben oui mais après oui ben après  ...
[ADU] <au879> non .
[MOT] <au880> ton doigt il est coincé .
[CHI] <au881> yy .
[ADU] <au882> Antoine .
[OBS] <au883> .
[ADU] <au884> Antoine .
[ADU] <au885> non .
[ADU] <au886> non  .
[ADU] <au887> non  .
[ADU] <au888> non  non .
[MOT] <au889> non .
[MOT] <au890> ben non mon coeur .
[ADU] <au891> non .
[ADU] <au892> non  .
[OBS] <au893> .
[ADU] <au894> ben non  c'est comme ça hein .
[ADU] <au895> tu fais comme ça .
[ADU] <au896> .
[ADU] <au897> .
[MOT] <au898> hé non Antoine tu ne bois pas l'eau .
[MOT] <au899> c'est ça sert voilà poum@i .
[CHI] <au900> .
[ADU] <au901> .
[ADU] <au902> xx .
[CHI] <au903> .
[ADU] <au904> .
[MOT] <au905> on se met debout on va se laver ?
[ADU] <au906> hum hum .
[MOT] <au907> oui ?
[CHI] <au908> .
[ADU] <au909> bah bah .
[CHI] <au910> yy .
[ADU] <au911> wawawawa@i .
[ADU] <au912> tu fais bisou   .
[CHI] <au913> yy .
[ADU] <au914> .
[ADU] <au915> hum pas envie je t'embête .
[MOT] <au916> tiens pousse tes fesses .
[MOT] <au917> on va laver .
[ADU] <au918> .
[MOT] <au919> où elle est Jennifer mon petit coeur ouh@i .
[ADU] <au920> non !
[ADU] <au921> Antoine non .
[MOT] <au922> Antoine non  non .
[OBS] <au923> tu es plus là il en profite .
[MOT] <au924> regarde tu as vu ?
[ADU] <au925> non .
[MOT] <au926> qu'est ce qu'elle a dit Jennifer ?
[MOT] <au927> non  non .
[MOT] <au928> non .
[MOT] <au929> xxx .
[MOT] <au930> non  non .
[MOT] <au931> oui  ouh@i comme tu es beau là .
[ADU] <au932> ah ben là ouh la la .
[MOT] <au933> ouh la la tu es xxx beau .
[ADU] <au934> ouh la la .
[ADU] <au935> petupetupetu@i .
[ADU] <au936> .
[MOT] <au937> tu fais quoi là mon coeur ?
[MOT] <au938> qu'est ce que tu fais ?
[MOT] <au939> qu'est ce qu'elle fait Jennifer tu as pas autant de cheveux .
[ADU] <au940> .
[MOT] <au941> tu veux faire comme Jennifer mon coeur ?
[CHI] <au942> yy .
[MOT] <au943> mais oui mon chéri tu as pas autant de cheveux .
[ADU] <au944> .
[MOT] <au945> ah ben dis donc ça marche là mimétisme .
[MOT] <au946> oh boh toc toc .
[MOT] <au947> comment on fait toc toc ?
[MOT] <au948> toc toc .
[ADU] <au949> .
[MOT] <au950> oh ben dis donc .
[MOT] <au951> je te raconte pas la tête .
[MOT] <au952> la coiffure .
[MOT] <au953> montre moi ah .
[MOT] <au954> .
[MOT] <au955> montre voir si la dent là elle perce .
[ADU] <au956> coucou .
[CHI] <au957> .
[ADU] <au958> coucou .
[MOT] <au959> hum mon chéri ça va commencer à sortir .
[ADU] <au960> coucou .
[ADU] <au961> coucou .
[MOT] <au962> qu'est ce qu'elle fait ?
[MOT] <au963> allez on va se laver .
[CHI] <au964> yy .
[ADU] <au965> hein .
[MOT] <au966> ha ha ha attention ça on ne touche pas .
[ADU] <au967> Antoine .
[MOT] <au968> oui mon chéri xxx ouais .
[OBS] <au969> tu te laves ?
[CHI] <au970> yy .
[ADU] <au971> .
[MOT] <au972> on va mettre du savon viens .
[MOT] <au973> viens debout .
[ADU] <au974> debout .
[ADU] <au975> debout lève toi  lève toi le gros .
[MOT] <au976> tu te laves ?
[MOT] <au977> vas y .
[ADU] <au978> non .
[ADU] <au979> touche pas .
[MOT] <au980> vas y tu te tiens .
[ADU] <au981> xxx je te dis non tu vas me détester .
[MOT] <au982> vas y non comme ça mon coeur vas y ouais je me lave .
[MOT] <au983> ouais .
[ADU] <au984> ouais  non .
[ADU] <au985> Antoine .
[MOT] <au986> hop .
[ADU] <au987> non tu vas me détester hein je te dis non à tout .
[ADU] <au988> ah oui tu vas pas m'aimer je te dis non à tout .
[ADU] <au989> je suis méchante .
[OBS] <au990> il est pas rancunier il fait des sourires quand même .
[ADU] <au991> .
[MOT] <au992> atatata@i attends on va bien laver les mains .
[MOT] <au993> les mains elles ont été par terre .
[ADU] <au994> xx .
[ADU] <au995> boujouboujou@i .
[ADU] <au996> ouboujouboujou@i .
[ADU] <au997> ouboujouboujou@i .
[ADU] <au998> coucou .
[ADU] <au999> coucou .
[ADU] <au1000> coucou .
[ADU] <au1001> coucou .
[ADU] <au1002> coucou .
[ADU] <au1003> coucou .
[MOT] <au1004> tu fais coucou toi aussi mon coeur ?
[CHI] <au1005> .
[MOT] <au1006> comment tu fais coucou ?
[MOT] <au1007> ben non c'est pas comme ça coucou .
[ADU] <au1008> coucou .
[CHI] <au1009> yy .
[ADU] <au1010> coucou .
[CHI] <au1011> yyy yy .
[MOT] <au1012> il regarde en fait le tuyau  .
[MOT] <au1013> hi .
[CHI] <au1014> yy .
[ADU] <au1015> .
[CHI] <au1016> yy  .
[CHI] <au1017> yy .
[MOT] <au1018> non mon chou je sais que tu as mal aux dents .
[CHI] <au1019> yy .
[ADU] <au1020> oui qu'est ce qu'y a ?
[MOT] <au1021> oui .
[CHI] <au1022> yy  .
[MOT] <au1023> hum quoi hum ?
[ADU] <au1024> hum ?
[ADU] <au1025> quoi ?
[MOT] <au1026> tu veux quoi mon petit coeur ?
[CHI] <au1027> yy .
[ADU] <au1028> .
[MOT] <au1029> tu fais xxx tes cheveux .
[MOT] <au1030> comment elle fait ?
[MOT] <au1031> xxx .
[MOT] <au1032> non mais là tu es en train de mouiller tous tes cheveux .
[MOT] <au1033> hein et maman  //.
[MOT] <au1034> ouh@i .
[ADU] <au1035> ouh la .
[MOT] <au1036> ouh la la la la .
[ADU] <au1037> .
[CHI] <au1038> .
[CHI] <au1039> yy .
[MOT] <au1040> ça y est ?
[CHI] <au1041> yy .
[MOT] <au1042> ben quoi mon coeur ?
[ADU] <au1043> bah .
[MOT] <au1044> qu'est ce qu'elle a fait maman ?
[MOT] <au1045> elle a ouvert ?
[ADU] <au1046> bouh  bouh .
[ADU] <au1047> bouh .
[CHI] <au1048> yy .
[ADU] <au1049> bah .
[ADU] <au1050> bah .
[MOT] <au1051> bah .
[MOT] <au1052> Antoine il est où papa ?
[ADU] <au1053> xxx .
[MOT] <au1054> papa  papa .
[CHI] <au1055> yy .
[MOT] <au1056> papa il est où mon coeur ?
[CHI] <au1057> .
[ADU] <au1058> papa il est au travail .
[MOT] <au1059> papa .
[MOT] <au1060> il est euh captivé par Jennifer .
[ADU] <au1061> .
[ADU] <au1062> ben oui .
[CHI] <au1063> yy .
[ADU] <au1064> .
[CHI] <au1065> yy .
[ADU] <au1066> ça reste un petit mec hein Tania ?
[CHI] <au1067> .
[MOT] <au1068> .
[MOT] <au1069> ah tu trouves ça marrant toi hein ?
[CHI] <au1070> yy  .
[ADU] <au1071> .
[CHI] <au1072> yy .
[ADU] <au1073> hé  hé .
[CHI] <au1074> yy .
[MOT] <au1075> tu fais ton coquin là .
[MOT] <au1076> hein tu fais ton coquin .
[MOT] <au1077> aïe Antoine on ne mord pas .
[ADU] <au1078> ouf non .
[ADU] <au1079> non .
[ADU] <au1080> non .
[CHI] <au1081> .
[ADU] <au1082> Antoine non .
[ADU] <au1083> Antoine .
[MOT] <au1084> ouh@i le nez .
[MOT] <au1085> ouh@i le nez il est où il est là le nez mon coeur .
[MOT] <au1086> on prend le nez ?
[MOT] <au1087> on prend le nez .
[MOT] <au1088> tic .
[MOT] <au1089> ah il est là .
[CHI] <au1090> .
[ADU] <au1091> attention .
[MOT] <au1092> allez on sort du bain .
[OBS] <au1093> ouh la .
[MOT] <au1094> hou .
[ADU] <au1095> hou .
[MOT] <au1096> hou .
[ADU] <au1097> hou .
[OBS] <au1098> hou .
[OBS] <au1099> .
[MOT] <au1100> .
[CHI] <au1101> yy .
[ADU] <au1102> hu .
[ADU] <au1103> .
[MOT] <au1104> allez xxx j'allais dire allez Jenny .
[ADU] <au1105> oui c'est ce que oui .
[MOT] <au1106> allez Antoine .
[ADU] <au1107> xx .
[ADU] <au1108> allez Jenny .
[ADU] <au1109> mets ton petit peignoir .
[MOT] <au1110> hop .
[MOT] <au1111> non debout  Antoine debout .
[MOT] <au1112> hein .
[ADU] <au1113> Antoine .
[MOT] <au1114> debout .
[ADU] <au1115> ben alors .
[ADU] <au1116> Antoine fais le grand .
[ADU] <au1117> xxx .
[OBS] <au1118> .
[ADU] <au1119> on fait pas le grand .
[ADU] <au1120> non .
[MOT] <au1121> voilà hop .
[ADU] <au1122> tu as bien raison tu es petit d'ailleurs je suis désolée .
[ADU] <au1123> xxx .
[MOT] <au1124> hop .
[ADU] <au1125> attention fais attention .
[MOT] <au1126> tatadatadatatatadatata@i .
[MOT] <au1127> tatadatadatadatadatata@i .
[OBS] <au1128> xxx .
[MOT] <au1129> hop .
[ADU] <au1130> hé coucou .
[MOT] <au1131> hé hé .
[MOT] <au1132> ouh@i tu as une tâche .
[ADU] <au1133> c'est qui le pied ?
[ADU] <au1134> c'est à qui le pied ?
[ADU] <au1135> c'est à qui ?
[ADU] <au1136> c'est à qui  c'est à qui ?
[CHI] <au1137> .
[ADU] <au1138> c'est à qui le peton ?
[ADU] <au1139> c'est à qui le peton ?
[MOT] <au1140> allez hop .
[MOT] <au1141> on essuie ?
[CHI] <au1142> .
[ADU] <au1143> hi  hi .
[MOT] <au1144> non debout  .
[OBS] <au1146> qu'est ce qu'il fait ?
[MOT] <au1147> il veut se mettre debout .
[ADU] <au1148> il fait la grenouille .
[MOT] <au1149> il fait la grenouille hier il arrêtait pas de faire la grenouille .
[MOT] <au1150> tu fais la grenouille mon coeur ?
[MOT] <au1151> ha  ha .
[MOT] <au1152> la grenouille .
[MOT] <au1153> crôa@o crôa@o crôa@o .
[MOT] <au1154> crôa@o crôa@o crôa@o crôa@o crôa@o crôa@o crôa@o .
[MOT] <au1155> ouh la .
[CHI] <au1156> yy .
[MOT] <au1157> fais voir .
[MOT] <au1158> xxx ou quoi toi ?
[OBS] <au1159> .
[CHI] <au1160> yy .
[CHI] <au1161> .
[MOT] <au1162> je sais pas on dirait que c'est plus foncé  .
[CHI] <au1163> yy .
[OBS] <au1164> est ce que c'est de famille ?
[MOT] <au1165> hein ?
[MOT] <au1166> qu'est ce qu'y a ?
[CHI] <au1167> .
[ADU] <au1168> non xxx .
[MOT] <au1169> tu la trouves pas plus foncée ?
[ADU] <au1170> un petit peu mais bon .
[CHI] <au1171> .
[MOT] <au1172> hé c'est marrant   .
[MOT] <au1173> hein c'est marrant ce que fait maman ?
[OBS] <au1174> xxx .
[CHI] <au1175> .
[ADU] <au1176> .
[MOT] <au1177> hi hé .
[ADU] <au1178> Antoine .
[ADU] <au1179> ahaha .
[ADU] <au1180> tu l'aimes bien ta Jenny hein tu l'aimes bien .
[ADU] <au1181> tu la vois pas souvent mais tu l'aimes bien .
[ADU] <au1182> .
[ADU] <au1183> ben oui tu l'aimes bien .
[ADU] <au1184> .
[ADU] <au1185> .
[ADU] <au1186> hou .
[ADU] <au1187> hou regarde .
[MOT] <au1188> attention il va te tirer les cheveux .
[ADU] <au1189> l'oreille .
[ADU] <au1190> l'oreille  .
[MOT] <au1191> allez hop .
[MOT] <au1192> xxx .
[CHI] <au1193> .
[MOT] <au1194> oh ben dis donc pardon .
[ADU] <au1195> ouh@i   .
[ADU] <au1196> à la tienne .
[MOT] <au1197> non  non pardon .
[MOT] <au1198> Antoine on dit pardon .
[ADU] <au1199> on dit à la tienne .
[CHI] <au1200> .
[MOT] <au1201> non  non on recommence pas .
[ADU] <au1202> .
[ADU] <au1203> tu vois ?
[MOT] <au1204> non .
[CHI] <au1205> .
[MOT] <au1206> hé je  //.
[CHI] <au1207> .
[ADU] <au1208> .
[CHI] <au1209> .
[MOT] <au1210> je ne suis pas d'accord .
[MOT] <au1211> on n'essaie pas de recommencer .
[CHI] <au1212> .
[MOT] <au1213> on dit pardon .
[CHI] <au1214> .
[ADU] <au1215> ça fait du bien .
[ADU] <au1216> ben non ça fait plus de bien ça fait plus rien .
[CHI] <au1217> .
[ADU] <au1218> ça sert à rien là .
[CHI] <au1219> .
[ADU] <au1220> ben non .
[MOT] <au1221> allez de l'autre côté .
[MOT] <au1222> assis .
[MOT] <au1223> .
[MOT] <au1224> hé  elle va te mettre la couche .
[OBS] <au1225> oui .
[MOT] <au1226> donc tu es sage sinon  ...
[ADU] <au1227> boh  boh .
[ADU] <au1228> hé Antoine  Antoine par ici .
[MOT] <au1229> Antoine maman se fâche là .
[ADU] <au1230> ah bah oui .
[ADU] <au1231> .
[OBS] <au1232> ouh la .
[MOT] <au1233> oups ouh la .
[MOT] <au1234> hé .
[CHI] <au1235> yy .
[MOT] <au1236> boh .
[ADU] <au1237> Antoine .
[ADU] <au1238> Antoine regarde moi .
[ADU] <au1239> regarde moi  moi .
[ADU] <au1240> et tu te calmes .
[ADU] <au1241> tu te calmes .
[ADU] <au1242> d'accord faut arrêter de gigoter dans tous les sens .
[ADU] <au1243> tu entends ?
[ADU] <au1244> tu arrêtes de gigoter dans tous les sens .
[ADU] <au1245> on te met la couche .
[MOT] <au1246> hop laisse moi voir tes fesses ?
[ADU] <au1247> xxx tu as vu .
[ADU] <au1248> regarde ta main .
[ADU] <au1249> ha tu cherches la balle .
[ADU] <au1250> là elle est là .
[ADU] <au1251> tu as vu ta main regarde Antoine .
[ADU] <au1252> regarde .
[ADU] <au1253> han la grande main .
[ADU] <au1254> oh la petite main .
[ADU] <au1255> tu as vu regarde .
[ADU] <au1256> regarde Antoine .
[ADU] <au1257> tu as vu la petite main .
[ADU] <au1258> la grande main .
[ADU] <au1259> ouais  ouais .
[MOT] <au1260> give me five .
[ADU] <au1261> ouais .
[MOT] <au1262> give me five hein mon coeur .
[ADU] <au1263> petite main hein grande main .
[ADU] <au1264> petite main .
[MOT] <au1265> tu te mets assis .
[ADU] <au1266> grande main .
[CHI] <au1267> .
[MOT] <au1268> assis mon coeur .
[ADU] <au1269> allez assis .
[MOT] <au1270> assis ouais .
[OBS] <au1271> ah .
[MOT] <au1272> hop la .
[ADU] <au1273> mets la main .
[ADU] <au1274> la mimine@f .
[MOT] <au1275> non .
[ADU] <au1276> ben c'est pas la mimine@f ?
[MOT] <au1277> non on va la chercher .
[CHI] <au1278> yy .
[ADU] <au1279> hum .
[MOT] <au1280> comme ça qu'on habille un bébé hop .
[ADU] <au1281> ouh@i j'ai encore le temps xxx   .
[MOT] <au1282> xx .
[CHI] <au1283> yyy xx  .
[OBS] <au1284> ah  .
[ADU] <au1285> les habiller  //.
[ADU] <au1286> ça t'amuse .
[CHI] <au1287> yy .
[ADU] <au1288> mon nez .
[ADU] <au1289> en effet c'est mon nez .
[MOT] <au1290> xxx donne moi ta main mon coeur .
[CHI] <au1291> nez .
[ADU] <au1292> c'est mon nez .
[ADU] <au1293> non .
[ADU] <au1294> non  .
[ADU] <au1295> non je ne suis pas d'accord .
[MOT] <au1296> on ne jette pas .
[MOT] <au1297> Antoine .
[ADU] <au1298> je suis pas d'accord Antoine .
[MOT] <au1299> tu restes un peu là .
[MOT] <au1300> hé on écoute hein .
[ADU] <au1301> je te la redonne .
[ADU] <au1302> mais tu la jettes pas .
[ADU] <au1303> tu la jettes pas .
[CHI] <au1304> yy .
[ADU] <au1305> oui ?
[MOT] <au1306> tu la jettes pas mon coeur hein ?
[ADU] <au1307> attention !
[MOT] <au1308> sinon tu l'auras plus .
[ADU] <au1309> attention .
[ADU] <au1310> bon .
[CHI] <au1311> yy .
[ADU] <au1312> .
[MOT] <au1313> hum  .
[ADU] <au1314> voilà .
[ADU] <au1315> on joue avec .
[MOT] <au1316> hop .
[MOT] <au1317> donne .
[ADU] <au1318> apapapapapa@i .
[ADU] <au1319> apapapapapa@i .
[MOT] <au1320> xx .
[MOT] <au1321> hop .
[ADU] <au1322> ouh la la le petit jogging fashion  fashion .
[OBS] <au1323> .
[ADU] <au1324> .
[MOT] <au1325> allez le pied .
[MOT] <au1326> on met le chausson ouh@i .
[OBS] <au1327> et moi je me suis dit la même chose  .
[OBS] <au1328> .
[ADU] <au1329> .
[MOT] <au1330> de quoi ?
[ADU] <au1331> Antoine !
[OBS] <au1332> j'ai pensé à peu près la même chose que Jennifer quand je t'ai vu mettre le jogging .
[MOT] <au1333> ah oui c'était quoi ?
[ADU] <au1334> Antoine !
[OBS] <au1335> .
[MOT] <au1336> j'ai pas entendu .
[OBS] <au1337> très à la mode .
[MOT] <au1338> ah .
[ADU] <au1339> fashion  fashion .
[ADU] <au1340> fashion ho  ho .
[CHI] <au1341> xx .
[ADU] <au1342> là c'est maman xxx toi tu as la balle elle reste dans tes mains .
[MOT] <au1343> poum@i xxx .
[MOT] <au1344> poum@i   .
[ADU] <au1345> dis donc tu as un petit petit jogging .
[CHI] <au1346> .
[ADU] <au1347> xxx .
[CHI] <au1348> .
[MOT] <au1349> .
[CHI] <au1350> .
[CHI] <au1351> .
[CHI] <au1352> .
[MOT] <au1353> poum@i ça y est on a réussi .
[MOT] <au1354> ça y est .
[MOT] <au1355> allez .
[ADU] <au1356> la balle par terre .
[MOT] <au1357> il a pas fait exprès là .
[ADU] <au1358> tu as pas fait exprès mais tu fais attention .
[ADU] <au1359> tu fais attention .
[CHI] <au1360> yy .
[MOT] <au1361> ben  ben .
[CHI] <au1362> yy .
[ADU] <au1363> ben  ben oui elle est tombée .
[MOT] <au1364> attends maman  on fait beau Antoine .
[ADU] <au1365> hop .
[MOT] <au1366> on fait beau ?
[ADU] <au1367> elle est où la baballe ?
[MOT] <au1368> beau .
[MOT] <au1369> viens .
[MOT] <au1370> fais beau .
[MOT] <au1371> beau tu as pas envie .
[OBS] <au1372> ouh@i la tête qu'il fait tu peux pas savoir .
[MOT] <au1373> oui  .
[CHI] <au1374> yy .
[ADU] <au1375> yy .
[MOT] <au1376> attends mon coeur ?
[ADU] <au1377> Antoine .
[CHI] <au1378> .
[MOT] <au1379> hé ouh@i il a eu mal .
[ADU] <au1380> oh .
[MOT] <au1381> il a mal .
[ADU] <au1382> tu as mal aux quenottes toi ?
[MOT] <au1383> hum .
[ADU] <au1384> et le coton tu fais quoi avec ?
[ADU] <au1385> Antoine non !
[MOT] <au1386> il joue .
[ADU] <au1387> non  non on joue pas avec du coton .
[MOT] <au1388> donne mon coeur hop hop tu viens .
[ADU] <au1389> on ne joue pas avec du coton .
[MOT] <au1390> ouh@i   .
[MOT] <au1391> oui le xxx tout propre allez hop .
[MOT] <au1392> .
[ADU] <au1393> tiens .
[CHI] <au1394> yy .
[ADU] <au1395> ah .
[MOT] <au1396> elle est où la serviette ah oui  .
[CHI] <au1397> yy .
[MOT] <au1398> ben quoi mon coeur ?
[ADU] <au1399> ben tu la ramasses .
[OBS] <au1400> j'ai l'impression que ba@c ça veut dire qu'y a un truc qui tombe .
[MOT] <au1401> oui .
[MOT] <au1402> ba@c ouais .
[ADU] <au1403> ben tu la ramasses .
[ADU] <au1404> c'est si simple que ça la vie .
[ADU] <au1405> ce qui est tombé faut ramasser .
[ADU] <au1406> tu peux la ramasser xxx elle va pas te manger .
[ADU] <au1407> ouais .
[MOT] <au1408> Antoine .
[MOT] <au1409> viens mon coeur .
[MOT] <au1410> tu viens ?
[ADU] <au1411> .
[MOT] <au1412> hé allez ici .
[MOT] <au1413> allez viens .
[ADU] <au1414> allez vas y .
[ADU] <au1415> vas y .
[ADU] <au1416> par là Antoine viens .
[ADU] <au1417> stop .
[MOT] <au1418> ben tu es où ?
[ADU] <au1419> Antoine .
[ADU] <au1420> mais non mais tu y arriveras pas avec tes chaussons   tu y arriveras pas mon pauvre .
[ADU] <au1421> viens .
[ADU] <au1422> .
[ADU] <au1423> tu y arriveras pas mais non tu y arriveras pas  .
[MOT] <au1424> .
[OBS] <au1425> qu'est ce qu'il essaie de faire ?
[OBS] <au1426> ah .
[ADU] <au1427> courir avec ses cheveux  ...
[ADU] <au1428> il y arrivera pas .
[MOT] <au1429> hé tu veux rejouer là sur le lit ?
[OBS] <au1430> ah .
[MOT] <au1431> tu veux jouer sur le lit mon coeur ?
[MOT] <au1432> ah viens voir maman tu veux venir voir maman .
[MOT] <au1433> .
[MOT] <au1434> qu'est ce qu'y a mon coeur ?
[CHI] <au1435> .
[MOT] <au1436> attention .
[ADU] <au1437> .
[MOT] <au1438> tu montres à Christophe ?
[MOT] <au1439> donne .
[MOT] <au1440> ouais .
[ADU] <au1441> dis donc en plus tu as un jogging adidas .
[ADU] <au1442> oh dis donc xxx .
[MOT] <au1443> oh .
[MOT] <au1444> .
[OBS] <au1445> .
[ADU] <au1446> c'est pas bien .
[OBS] <au1447> non mais c'est un jogging c'est pour courir c'est pas pour faire de la boxe .
[MOT] <au1448> oui mon coeur oui .
[MOT] <au1449> qu'est ce  qu'est ce qu'y a ?
[MOT] <au1450> oui oh c'est le bidon à maman .
[CHI] <au1451> yy .
[MOT] <au1452> oui .
[ADU] <au1453> fais voir .
[ADU] <au1454> ben ouais hein ah ben ouais .
[MOT] <au1455> il va falloir que je fasse des abdos .
[ADU] <au1456> ah ben ouais .
[MOT] <au1457> xxx qu'est ce qu'y a mon coeur ?
[MOT] <au1458> xxx .
[OBS] <au1459> .
[ADU] <au1460> .
[CHI] <au1461> yy .
[MOT] <au1462> hé tu pinces pas par contre .
[MOT] <au1463> je ne veux pas que tu pinces .
[MOT] <au1464> Antoine .
[ADU] <au1465> oh ben la la  oh ben la la .
[ADU] <au1466> .
[OBS] <au1467> tu les fais tes abdos là .
[MOT] <au1468> ouais ben oui mine de rien .
[ADU] <au1469> et moi regarde et moi Antoine .
[ADU] <au1470> Antoine et moi .
[MOT] <au1471> canaille  canaille .
[MOT] <au1472> canaille  canaille .
[ADU] <au1473> Antoine regarde .
[MOT] <au1474> tu veux faire à Jennifer ?
[MOT] <au1475> il va pas oser si ?
[MOT] <au1476> tu fais à Jennifer mon coeur ?
[ADU] <au1477> allez .
[ADU] <au1478> poum@i poum@i .
[ADU] <au1479> non .
[ADU] <au1480> ouh@i .
[ADU] <au1481> ben ouais ouh@i .
[MOT] <au1482> non il ose pas .
[ADU] <au1483> il ose pas parce que je suis pas maman .
[ADU] <au1484> il ose pas parce que je suis pas maman  ouh@i il ose pas parce que je suis pas maman .
[MOT] <au1485> non il ose pas tu vois .
[ADU] <au1486> ah il va se venger .
[MOT] <au1487> xxx .
[ADU] <au1488> .
[MOT] <au1489> et là ?
[MOT] <au1490> ah oui ça y est .
[OBS] <au1491> .
[ADU] <au1492> .
[MOT] <au1493> il ose pas quand même hein il  il a un petit air euh .
[MOT] <au1494> tandis qu'avec maman sans problème .
[OBS] <au1495> xx il est en train de se dire c'est du lard ou du cochon là qu'est ce qu'il me fait là ?
[ADU] <au1496> .
[ADU] <au1497> han .
[ADU] <au1498> han .
[ADU] <au1499> ah .
[ADU] <au1500> ah   .
[MOT] <au1501> qu'est ce qu'elle a Jennifer mon coeur ?
[ADU] <au1502> .
[MOT] <au1503> elle a des lunettes .
[MOT] <au1504> .
[ADU] <au1505> .
[ADU] <au1506> j'ai des lunettes de soleil .
[ADU] <au1507> tu as vu c'est fashion .
[ADU] <au1508> c'est fashion .
[ADU] <au1509> les lunettes .
[ADU] <au1510> .
[ADU] <au1511> hou hou .
[ADU] <au1512> merci .
[MOT] <au1513> voilà .
[MOT] <au1514> merci .
[ADU] <au1515> tu as vu c'est pas bon pour toi parce qu'elles sont à ma vue .
[CHI] <au1516> .
[MOT] <au1517> oui xx .
[ADU] <au1518> oui  .
[ADU] <au1519> oh oui .
[MOT] <au1520> allez viens .
[MOT] <au1521> on y va on va bientôt manger .
[CHI] <au1522> yy  .
[MOT] <au1523> non on va faire miam miam .
[MOT] <au1524> tu veux faire miam miam ?
[MOT] <au1525> non  pas encore c'est encore trop tôt hein mon coeur ?
[MOT] <au1526> qu'est ce qu'elle a ?
[ADU] <au1527> oui ça t'intrigue .
[ADU] <au1528> vas y .
[ADU] <au1529> je t'en prie  .
[MOT] <au1530> non il ose pas .
[ADU] <au1531> .
[MOT] <au1532> tu vois .
[ADU] <au1533> .
[MOT] <au1534> il ose pas .
[ADU] <au1535> hou   hou .
[MOT] <au1536> oh .
[MOT] <au1537> on va faire des puzzles .
[MOT] <au1538> il sait mettre les  presque les  //.
[MOT] <au1539> tu sais les puzzles tu as pas euh  //.
[MOT] <au1540> enfin il sait xx .
[OBS] <au1541> le musical là ?
[MOT] <au1542> oui  oui tu sais mettre l'avion .
[OBS] <au1543> oui  oui .
[MOT] <au1544> non ça ce sont les chaussures mon coeur on touche pas les chaussures c'est sale .
[ADU] <au1545> c'est caca .
[OBS] <au1546> .
[MOT] <au1547> c'est sale .
[ADU] <au1548> pas bien .
[ADU] <au1549> je suis très sage .
[MOT] <au1550> d'accord .
[MOT] <au1551> hop on remonte ton pantalon .
[ADU] <au1552> mais non il est fashion déjà dès la naissance .
[OBS] <au1553> .
[ADU] <au1554> regarde tu es dingue ou quoi ça y est il a le style en lui .
[MOT] <au1555> .
[ADU] <au1556> xxx .
[MOT] <au1557> .
[CHI] <au1558> .
[ADU] <au1559> il aime bien l'entrée .
[MOT] <au1560> xxx .
[MOT] <au1561> qu'est ce qu'on va te faire à manger ce soir ?
[MOT] <au1562> ^ tiens on va faire panier de légumes jambon .
[MOT] <au1563> maman elle va préparer .
[MOT] <au1564> hop .
[MOT] <au1565> ah ben oui c'est intéressant ça !
[MOT] <au1566> hein ?
[MOT] <au1567> non  non tu as pas le droit .
[ADU] <au1568> xx .
[MOT] <au1569> allez viens par là bas dans le salon .
[ADU] <au1570> tu viens me faire un câlin .
[ADU] <au1571> tu veux bien  tu veux bien viens tu es bien ouais .
[ADU] <au1572> oh maman .
[MOT] <au1573> oui mon coeur c'est maman .
[ADU] <au1574> oh il veut maman .
[MOT] <au1575> .
[ADU] <au1576> oh il veut maman .
[MOT] <au1577> hum .
[ADU] <au1578> et moi ?
[ADU] <au1579> et moi ?
[ADU] <au1580> et moi ?
[MOT] <au1581> hum .
[ADU] <au1582> .
[ADU] <au1583> hum .
[MOT] <au1584> on a eu John !
[OBS] <au1585> ah John est passé ?
[MOT] <au1586> xxx non mais euh sur skype .
[MOT] <au1587> c'était xx .
[CHI] <au1588> xxx .
[OBS] <au1589> ah .
[MOT] <au1590> en fait  //.
[OBS] <au1591> il est où là ?
[MOT] <au1592> ben il est à Buenos  ...
[OBS] <au1593> Buenos Aires .
[CHI] <au1594> yyy .
[MOT] <au1595> Buenos Aires .
[MOT] <au1596> oui mon coeur tu veux faire allo .
[MOT] <au1597> allo .
[MOT] <au1598> xxx .
[MOT] <au1599> et euh c'était quand c'était euh mardi on était sur internet .
[MOT] <au1600> et on entend   xx enfin tu sais sur skype .
[MOT] <au1601> et c'était marrant on a discuté pendant facilement euh ouais euh une petite demi heure .
[MOT] <au1602> et hier pareil on s'est reconnecté enfin on lui a  on lui a dit rendez vous demain enfin pour nous onze heures et demi et pour lui il était six heures et demi .
[CHI] <au1603> yyy yy .
[MOT] <au1604> et euh voilà quoi .
[MOT] <au1605> et euh il avait un gros pull et tout parce qu'il fait pas tellement enfin il fait pas très très très chaud quoi tu vois il a eu même de la neige  //.
[OBS] <au1606> ouais c'est l'hiver là .
[CHI] <au1607> yy .
[MOT] <au1608> ouh la et euh non  non euh la connexion était bonne l'image était bonne et tout donc euh .
[MOT] <au1609> je me dis ben de toute façon on va faire euh skype quand Jérôme sera en Australie .
[CHI] <au1610> yy .
[OBS] <au1611> ouais avec l'Australie .
[CHI] <au1612> yyy   .
[MOT] <au1613> hum oui non mais ça suffit !
[MOT] <au1614> allo .
[MOT] <au1615> allo .
[MOT] <au1616> oui mais là maintenant on le remet d'accord ?
[CHI] <au1617> yy .
[MOT] <au1618> oui c'est fini maintenant d'accord .
[ADU] <au1619> .
[MOT] <au1620> allez hop .
[ADU] <au1621> .
[MOT] <au1622> voilà non c'est fini Antoine .
[MOT] <au1623> on a joué un petit peu .
[MOT] <au1624> maintenant c'est fini .
[MOT] <au1625> hop .
[ADU] <au1626> alors euh xxx ça donne quoi ?
[MOT] <au1627> c'est Nicolas qui les a tu vois xx .
[MOT] <au1628> tu vois   .
[MOT] <au1629> on danse ?
[MOT] <au1630> on danse ?
[MOT] <au1631> oh oui tu as mal aux dents toi .
[MOT] <au1632> xxx ouh la oui mon coeur .
[CHI] <au1633> .
[MOT] <au1634> ça va ouh@i   .
[MOT] <au1635> ouh@i .
[ADU] <au1636> il te regarde il xxx pense que c'est de ta faute hein .
[OBS] <au1637> .
[MOT] <au1638> oui ben oui oui .
[CHI] <au1639> yyy   .
[MOT] <au1640> ah non  non .
[MOT] <au1641> non c'est pour ça qu'il te regardait .
[OBS] <au1642> un petit coca .
[ADU] <au1643> oui ben oui .
[MOT] <au1644> ah .
[OBS] <au1645> hé .
[OBS] <au1646> .
[MOT] <au1647> voilà ça c'est meilleur mon coeur .
[MOT] <au1648> mmh@i que c'est bon .
[CHI] <au1649> .
[MOT] <au1650> ah  .
[OBS] <au1651> .
[ADU] <au1652> à la tienne .
[MOT] <au1653> maman va préparer .
[MOT] <au1654> je me demande si  Math à quelle heure il va revenir .
[MOT] <au1655> on va appeler papa ?
[MOT] <au1656> hé non  non là bas Antoine viens par ici .
[ADU] <au1657> ben ça va xxx .
[MOT] <au1658> Antoine je vais t'attraper .
[MOT] <au1659> Antoine tu viens .
[MOT] <au1660> oui c'est moi c'était juste pour savoir à quelle heure tu serais ici .
[MOT] <au1661> huit heures et demie d'accord .
[MOT] <au1662> ok bon ben à tout à l'heure alors .
[MOT] <au1663> huit heures et demie !
[MOT] <au1664> xxx tard .
[OBS] <au1665> .
[MOT] <au1666> d'accord .
[MOT] <au1667> ok bisou .
[ADU] <au1668> tu veux du coca  ?
[CHI] <au1669> .
[MOT] <au1670> tu me le donnes maintenant le biberon tu as assez bu là .
[MOT] <au1671> merci Antoine .
[CHI] <au1672> .
[MOT] <au1673> hé tu me le donnes s'il te plaît .
[OBS] <au1674> ses bruits !
[CHI] <au1675> .
[MOT] <au1676> non  si tu bois d'accord .
[OBS] <au1677> xxx qu'il le mâchouille .
[MOT] <au1678> hum bon ok mais  //.
[MOT] <au1679> tu arrêtes de faire le tour de la maison comme ça .
[ADU] <au1680> xx .
[OBS] <au1681> Antoine .
[OBS] <au1682> viens voir viens  viens .
[OBS] <au1683> Antoine .
[ADU] <au1684> xx .
[OBS] <au1685> ça c'est le sac de maman .
[MOT] <au1686> xx .
[OBS] <au1687> viens  Antoine viens .
[CHI] <au1688> yy  .
[OBS] <au1689> viens .
[CHI] <au1690> yy .
[CHI] <au1691> yy .
[OBS] <au1692> viens Antoine .
[OBS] <au1693> viens  viens voir montre moi .
[OBS] <au1694> montre moi le puzzle .
[OBS] <au1695> tactactactactac@i regarde ça .
[MOT] <au1696> viens mon coeur .
[OBS] <au1697> où est ce que tu mets tout ça ?
[MOT] <au1698> non l'avion c'est là mon coeur .
[MOT] <au1699> regarde tu sais tout à l heure tu l'as mis .
[MOT] <au1700> ouais  c'est bien ouais .
[OBS] <au1701> et ceux là ?
[MOT] <au1702> la moto tu sais où c'est la moto .
[MOT] <au1703> elle est où la moto ?
[MOT] <au1704> ^ elle est là .
[MOT] <au1705> ouais .
[MOT] <au1706> doucement .
[MOT] <au1707> oui .
[MOT] <au1708> ça y est .
[OBS] <au1709> .
[CHI] <au1710> yy .
[MOT] <au1711> ouais bravo .
[MOT] <au1712> hé hé .
[CHI] <au1713> yy .
[OBS] <au1714> il est content .
[MOT] <au1715> les sapeurs pompiers c'est là mon coeur .
[MOT] <au1716> ah non c'est pas les sapeurs pompiers pardon excuse moi c'est la locomotive .
[MOT] <au1717> ouais  ouais .
[MOT] <au1718> ouais .
[CHI] <au1719> yy .
[MOT] <au1720> doucement .
[MOT] <au1721> tu vois il a super mal .
[MOT] <au1722> aux dents tu vois le fait de  //.
[MOT] <au1723> l'ambulance oui mon coeur c'est là l'ambulance .
[CHI] <au1724> yy .
[MOT] <au1725> euh .
[MOT] <au1726> allez on va y arriver doucement ouais  ouais et puis ils sont où les autres ?
[OBS] <au1727> ah oui ils sont où les autres ?
[MOT] <au1728> hum .
[OBS] <au1729> ils devaient être sous le canapé à mon avis .
[MOT] <au1730> .
[OBS] <au1731> ils sont où les autres Antoine ?
[OBS] <au1732> ils sont où ceux là ?
[MOT] <au1733> xxx .
[CHI] <au1734> yy .
[OBS] <au1735> mystère .
[CHI] <au1736> .
[MOT] <au1737> pas l'impression .
[MOT] <au1738> ils sont où mon coeur ?
[MOT] <au1739> hein ?
[MOT] <au1740> ils sont où ?
[OBS] <au1741> et ça c'est quoi ça ?
[OBS] <au1742> qu'est ce tu fais avec ça ?
[CHI] <au1743> yy  .
[MOT] <au1744> tu as mal hein mon coeur je sais que tu as mal .
[OBS] <au1745> qu'est ce que tu fais avec ça ?
[MOT] <au1746> tu l'accroches .
[CHI] <au1747> yy .
[MOT] <au1748> xxx regarde .
[CHI] <au1749> .
[CHI] <au1750> .
[MOT] <au1751> attends voilà .
[CHI] <au1752> .
[MOT] <au1753> oui xx .
[CHI] <au1754> yy .
[MOT] <au1755> ben quoi ?
[MOT] <au1756> non  non ben et après on va les chercher partout .
[MOT] <au1757> elles sont là les autres ?
[MOT] <au1758> non elles sont pas là y en a juste un .
[MOT] <au1759> hop .
[CHI] <au1760> yy .
[MOT] <au1761> non mais là y a rien mon coeur .
[CHI] <au1762> yy .
[CHI] <au1763> yy .
[MOT] <au1764> oui je sais y a une citrouille oh la la la la .
[OBS] <au1765> on me dit qu'y a rien mais c'est pas vrai .
[MOT] <au1766> tiens c'était ça ce que tu  c'est ça que tu voulais ?
[MOT] <au1767> oh la la .
[CHI] <au1768> .
[MOT] <au1769> merci .
[ADU] <au1770> xx .
[MOT] <au1771> ouh@i ben dis donc ah bah oui .
[ADU] <au1772> mes talents d'observatrice xxx .
[MOT] <au1773> ah ben oui .
[MOT] <au1774> oui  c'est juste une présence en fait .
[MOT] <au1775> xxx ben ah ben c'est malin .
[CHI] <au1776> .
[OBS] <au1777> .
[MOT] <au1778> ouille .
[OBS] <au1779> .
[CHI] <au1780> .
[MOT] <au1781> je suis désolée mon chéri .
[OBS] <au1782> je pense que maman a eu plus mal que toi .
[MOT] <au1783> ah hop la .
[ADU] <au1784> .
[MOT] <au1785> Antoine .
[CHI] <au1786> yy .
[MOT] <au1787> merci tu dis merci .
[CHI] <au1788> merci .
[MOT] <au1789> voilà  .
[ADU] <au1790> Antoine .
[ADU] <au1791> .
[MOT] <au1792> xxx ah ben oui et puis tatie elle y tient .
[MOT] <au1793> donc euh .
[OBS] <au1794> ben elle a raison .
[CHI] <au1795> xxx .
[MOT] <au1796> il le dit tout le temps de toute façon chez tatie .
[CHI] <au1797> yyy yyy yy .
[MOT] <au1798> ah non hein .
[MOT] <au1799> tu le fais exprès ?
[CHI] <au1800> yy .
[CHI] <au1801> yy .
[MOT] <au1802> roh@i .
[MOT] <au1803> qu'est ce que qu'on dit ?
[CHI] <au1804> yy  .
[MOT] <au1805> non .
[MOT] <au1806> non  non on recommence pas .
[OBS] <au1807> .
[MOT] <au1808> hé hé hé de toute façon maman elle va préparer le repas .
[MOT] <au1809> hein ?
[MOT] <au1810> on va préparer le repas ?
[CHI] <au1811> xxx .
[CHI] <au1812> yyy .
[MOT] <au1813> on va préparer ?
[CHI] <au1814> yyy .
[MOT] <au1815> non  non .
[ADU] <au1816> non .
[ADU] <au1817> non fini .
[ADU] <au1818> non .
[MOT] <au1819> tu sens quand même sur le doigt que ça pique ?
[MOT] <au1820> ouais enfin je veux dire dans son xx .
[ADU] <au1821> oui .
[ADU] <au1822> xxx .
[MOT] <au1823> xx .
[ADU] <au1824> xxx .
[ADU] <au1825> c'est sucré sur le doigt .
[CHI] <au1826> yy  .
[ADU] <au1827> .
[MOT] <au1828> hé non hein .
[MOT] <au1829> .
[CHI] <au1830> yy .
[MOT] <au1831> oui ben non ça suffit maintenant .
[CHI] <au1832> yy  .
[CHI] <au1833> yy  .
[ADU] <au1834> non  .
[ADU] <au1835> non  .
[CHI] <au1836> yy  .
[ADU] <au1837> non  .
[CHI] <au1838> yy .
[ADU] <au1839> fini .
[ADU] <au1840> fini  .
[CHI] <au1841> .
[ADU] <au1842> si  .
[CHI] <au1843> yyy   .
[CHI] <au1844> yy .
[ADU] <au1845> non .
[MOT] <au1846> Anne était contente que tout soit confirmé sur Malte ?
[OBS] <au1847> elle était ravie .
[MOT] <au1848> .
[CHI] <au1849> yy .
[ADU] <au1850> .
[CHI] <au1851> yy  .
[OBS] <au1852> .
[ADU] <au1853> non .
[CHI] <au1854> yy .
[ADU] <au1855> j'ai dit non .
[ADU] <au1856> quand je dis non c'est non .
[ADU] <au1857> non Antoine non .
[ADU] <au1858> tu as déjà goûté .
[OBS] <au1859> c'est  on a un peu l'impression c'est air négociant .
[OBS] <au1860> .
[ADU] <au1861> xxx pourtant il sait qu'avec moi ça marche pas .
[ADU] <au1862> quand je dis non c'est non .
[ADU] <au1863> il le sait pourtant tu le sais ?
[MOT] <au1864> mais vous avez déjà fait la Sicile ?
[OBS] <au1865> non .
[MOT] <au1866> ah ben c'est une île qu'il faut que vous fassiez .
[MOT] <au1867> impérativement ça te dit rien ?
[OBS] <au1868> c'est Anne à qui ça dit rien .
[MOT] <au1869> ah bon ?
[OBS] <au1870> ben faudrait que  /.
[ADU] <au1871> c'est la Sicile qui regorge les plus impressionnants sites archéologiques romains .
[OBS] <au1872> wah@i j'allais dire il faut que tu nous fasses l'article et puis après faut que ça mûrisse dans sa tête .
[MOT] <au1873> .
[CHI] <au1874> yy .
[ADU] <au1875> ah mais  ...
[ADU] <au1876> c'est en Italie mais c'est en Sicile que se trouvent les plus beaux vestiges encore euh  pas tout à fait détruits .
[MOT] <au1877> ah oui romains oui .
[MOT] <au1878> non  non c'est super c'est super beau quoi .
[ADU] <au1879> xxx b@l t@l s@l alors je  je développe .
[OBS] <au1880> plus  plus impressionnant que Rome ?
[ADU] <au1881> ben c'est à dire que  /.
[MOT] <au1882> ben le Parthénon oui quand même .
[MOT] <au1883> enfin le Parthénon n'importe quoi moi le  la vallée des temples oui .
[CHI] <au1884> yy .
[MOT] <au1885> parce que tu as euh un temple vraiment euh bien érigé .
[CHI] <au1886> .
[MOT] <au1887> qu'est ce qu'y a ?
[ADU] <au1888> en Sicile ils sont pas tout à fait encore détruits y a vraiment encore des sites xxx .
[MOT] <au1889> non  non la vallée des temples c'est quand même assez impressionnant .
[OBS] <au1890> oui .
[OBS] <au1891> je connais pas .
[ADU] <au1892> en Italie c'est vraiment xx .
[MOT] <au1893> puis tu as des temples euh si  si tu as deux temples greco romains un euh à Syracuse et un autre à Taormine .
[CHI] <au1894> .
[MOT] <au1895> ah non pas le pain .
[ADU] <au1896> xxx .
[MOT] <au1897> hein ?
[MOT] <au1898> on va manger ?
[MOT] <au1899> mmh@i miam miam .
[ADU] <au1900> ça fait longtemps que j'ai pas parlé tourisme ouh@i .
[CHI] <au1901> .
[ADU] <au1902> ouh@i .
[MOT] <au1903> tu vas jouer là comme ça tiens regarde .
[MOT] <au1904> hum merci maman .
[ADU] <au1905> et ça me fait bizarre aussi de me dire que je suis en vacances .
[ADU] <au1906> très étrange comme sensation .
[OBS] <au1907> mais c'est bien hein les vacances .
[ADU] <au1908> oui m'enfin je veux dire je suis en vacances euh puis j'ai mon b@l t@l s@l puis je travaille aussi en même temps donc ça me donne pas vraiment l'impression d'être en vacances ça me donne juste  //.
[OBS] <au1909> .
[MOT] <au1910> et tu travailles .
[CHI] <au1911> yyy yy .
[ADU] <au1912> j'ai des jours de repos quoi en gros .
[CHI] <au1913> yy .
[ADU] <au1914> du dimanche au mercredi .
[OBS] <au1915> .
[MOT] <au1916> elle est serveuse chez Buffalo .
[ADU] <au1917> ouais à temps partiel .
[MOT] <au1918> qu'est ce qu'y a mon coeur ?
[CHI] <au1919> yy .
[MOT] <au1920> tu veux quoi ?
[MOT] <au1921> tu veux quoi ?
[OBS] <au1922> qu'est ce qu'il fait ?
[ADU] <au1923> oh  oh .
[MOT] <au1924> oh  oh .
[OBS] <au1925> tu as vraiment le droit de toucher ça toi ça m'étonnerait .
[CHI] <au1926> yy .
[ADU] <au1927> oh  oh juste ça .
[MOT] <au1928> non .
[MOT] <au1929> on a déjà pris les vitamines mon coeur .
[CHI] <au1930> yy .
[MOT] <au1931> hum hum .
[MOT] <au1932> on va manger .
[MOT] <au1933> xx .
[CHI] <au1934> yy .
[MOT] <au1935> maintenant on mange du fromage .
[MOT] <au1936> depuis cette semaine .
[ADU] <au1937> tu trouves pas que j'ai minci ?
[MOT] <au1938> hein ?
[ADU] <au1939> tu trouves pas que j'ai minci ?
[MOT] <au1940> ben je sais pas .
[ADU] <au1941> non  non ça va .
[ADU] <au1942> xxx faut que je vienne te voir juste avant que mes parents viennent parce sinon si j'ai minci faut que je mange dans les deux jours avant qu'ils viennent .
[OBS] <au1943> .
[MOT] <au1944> xx .
[ADU] <au1945> sinon ils vont me prendre la tête .
[MOT] <au1946> ben je sais pas peut être un petit peu je sais pas tu pèses combien ?
[ADU] <au1947> non .
[ADU] <au1948> cinquante quatre .
[ADU] <au1949> donc tu vois ça va encore .
[MOT] <au1950> et tu fais combien ?
[MOT] <au1951> c'est le poids que tu fais ?
[CHI] <au1952> yyy .
[MOT] <au1953> ah ben oui si tu lui montres le pain on est mal barré hein .
[ADU] <au1954> tu aimes bien tu as le droit ?
[CHI] <au1955> yy .
[MOT] <au1956> ben .
[ADU] <au1957> une petite mie .
[OBS] <au1958> non après normalement .
[MOT] <au1959> voilà comme ça .
[MOT] <au1960> voilà et mange tout et tu euh  //.
[ADU] <au1961> c'est super bon .
[ADU] <au1962> xxx .
[MOT] <au1963> c'était bon ?
[MOT] <au1964> c'est bon ?
[MOT] <au1965> mmh@i .
[MOT] <au1966> qui mange du fromage maintenant mon coeur ?
[OBS] <au1967> il aime bien .
[CHI] <au1968> yy .
[MOT] <au1969> non  non on va manger .
[MOT] <au1970> elle est où d'ailleurs ta bavette ?
[MOT] <au1971> xx  allez hop .
[MOT] <au1972> attention .
[CHI] <au1973> yy .
[MOT] <au1974> tu lui fais coucou ou quoi ?
[CHI] <au1975> yy .
[MOT] <au1976> ben elle est où Jennifer ?
[CHI] <au1977> yy .
[MOT] <au1978> tuc@i .
[CHI] <au1979> yy .
[CHI] <au1980> yy .
[ADU] <au1981> tu vas faire le miam miam .
[ADU] <au1982> miam miam .
[ADU] <au1983> mmh@i ce que ça a l'air bon .
[ADU] <au1984> .
[MOT] <au1985> si c'est bon .
[MOT] <au1986> mmh@i .
[OBS] <au1987> t'inquiète pas ça joue pas .
[OBS] <au1988> il s'en fiche .
[ADU] <au1989> quand j'ai fait mon opération j'étais obligée de manger des trucs comme ça c'était immangeable ça .
[MOT] <au1990> hum chaud .
[ADU] <au1991> immangeable .
[MOT] <au1992> .
[ADU] <au1993> ça a pas de goût c'est fade c'est ouh@i .
[MOT] <au1994> mmh@i .
[ADU] <au1995> mmh@i c'est ça trompe le .
[ADU] <au1996> ouais il est bien d'accord avec moi   .
[MOT] <au1997> mmh@i ouais .
[ADU] <au1998> fait lui croire toi aussi que tu aimes bien .
[MOT] <au1999> mais oui .
[ADU] <au2000> xxx .
[MOT] <au2001> xxx tu vas manger du fromage mon coeur ?
[MOT] <au2002> tu vas manger du fromage après ?
[MOT] <au2003> oh que j'aime bien le fromage .
[OBS] <au2004> si tu lui donnes beaucoup de fromage il va plus aimer ça hein .
