[MOT] <au0> le dix huit mars deux mille neuf .
[BRO] <au1> .
[MOT] <au2> on est à la mer .
[MOT] <au3> en vacances .
[MOT] <au4> on filme Ulysse et Julie avec papa et maman .
[BRO] <au5> .
[MOT] <au6> hé Julie    .
[BRO] <au7> .
[CHI] <au8> les bouées .
[BRO] <au9> .
[BRO] <au10> .
[MOT] <au11> Julie tu es où ?
[BRO] <au12> yy .
[MOT] <au13> viens .
[MOT] <au14> on va aller où ?
[BRO] <au15> à la piscine .
[BRO] <au16> .
[MOT] <au17> on va où ?
[MOT] <au18> on va où ma puce ?
[CHI] <au19> .
[MOT] <au20> boum .
[MOT] <au21> oh la la .
[BRO] <au22> .
[MOT] <au23> on va où Julie ?
[BRO] <au24> xx .
[MOT] <au25> hein ma puce on va où ?
[BRO] <au26> xx .
[CHI] <au27> j'ai ma bouée .
[MOT] <au28> oui on va aller où ?
[BRO] <au29> à la piscine .
[MOT] <au30> on va où Julie ?
[BRO] <au31> à la piscine .
[CHI] <au32> on va dans la piscine .
[MOT] <au33> et c'est quoi que tu as là ?
[CHI] <au34> c'est une bouée .
[MOT] <au35> de quoi ?
[BRO] <au36> de princesse .
[MOT] <au37> Ulysse laisse  quand je pose la question à Julie tu peux la laisser répondre s'il te plaît .
[CHI] <au38> .
[CHI] <au39> c'est de princesse .
[MOT] <au40> waw@i !
[BRO] <au41> et moi ?
[MOT] <au42> et tu vas faire quoi dans la piscine ?
[BRO] <au43> éclabousser .
[CHI] <au44> vais nager près de papa .
[BRO] <au45> .
[MOT] <au46> oui tu vas nager près de papa .
[BRO] <au47> on va sauter yy .
[BRO] <au48> va sauter .
[MOT] <au49> on va enlever ta petite chemisette on va mettre le petit peignoir .
[CHI] <au50> xx .
[BRO] <au51> xx .
[MOT] <au52> on va mettre le peignoir ?
[CHI] <au53> yy .
[CHI] <au54> les capes  les capes .
[MOT] <au55> .
[MOT] <au56> la cape oui .
[MOT] <au57> tu vas chercher ta cape ?
[BRO] <au58> yy .
[CHI] <au59> oui .
[MOT] <au60> c'est une cape de quoi ?
[CHI] <au61> de moi .
[BRO] <au62> de princesse .
[CHI] <au63> de princesse .
[CHI] <au64> Ulysse .
[MOT] <au65> du calme .
[MOT] <au66> tu veux que je la  /.
[CHI] <au67> veux ma cape .
[BRO] <au68> l'ai une cape de requin moi .
[MOT] <au69> tiens ma puce .
[BRO] <au70> moi z@fs ai une cape de requin .
[MOT] <au71> mais il faut  on va enlever la chemisette .
[MOT] <au72> lève les bras .
[BRO] <au73> et le haut .
[CHI] <au74> .
[BRO] <au75> oh ça c'est les  //.
[MOT] <au76> wouh@i .
[BRO] <au77> euh z@fs arrive pas à remettre  //.
[CHI] <au78> .
[MOT] <au79> oui attends Ulysse .
[MOT] <au80> ah ça s'est défait !
[MOT] <au81> catastrophe ici .
[BRO] <au82> mais z@fs ai réussi à le  à le mettre .
[CHI] <au83> maman .
[MOT] <au84> c'est quoi le bruit qu'on entend là ?
[FAT] <au85> le chauffage .
[MOT] <au86> oui mais ça sert à rien parce que de toutes façons comme la femme de ménage va venir elle va le couper .
[MOT] <au87> c'est une bonne idée mais  //.
[MOT] <au88> waw@i .
[BRO] <au89> la femme de ménage elle va venir xx .
[MOT] <au90> tu mets ta cape toute seule .
[BRO] <au91> elle va éteindre le chauffage .
[CHI] <au92> .
[MOT] <au93> c'est difficile ?
[FAT] <au94> on verra bien .
[MOT] <au95> ça sent le brûlé Nico .
[FAT] <au96> oui tout à fait .
[MOT] <au97> c'est quoi ?
[FAT] <au98> j'en sais rien .
[CHI] <au99> .
[BRO] <au100> ça sent le brûlé ?
[MOT] <au101> ouais .
[FAT] <au102> oui .
[MOT] <au103> Ulysse tu sais que tu n'as toujours pas enlevé ton dessus de pyjama .
[BRO] <au104> mais sais pas l'enlever .
[CHI] <au105> yyy .
[MOT] <au106> c'est pas dans la chambre des enfants qu'y aurait un jouet ou quoi sur le chauffage ?
[MOT] <au107> parce que ça sent vraiment très fort .
[MOT] <au108> Julie tu mets ta cape ?
[CHI] <au109> non .
[CHI] <au110> xx .
[BRO] <au111> y a rien du tout  sur le chauffage de moi .
[BRO] <au112> y a rien du tout .
[FAT] <au113> non tracasse pas Ulysse .
[FAT] <au114> à mon avis c'est simplement ici qu'y a  qu'y avait des poussières dans le chauffage et comme on l'a mis chauffer .
[MOT] <au115> je peux te donner la caméra ?
[MOT] <au116> je vais chercher sa brosse pour lui faire une queue .
[MOT] <au117> .
[BRO] <au118> à mon avis quoi ?
[BRO] <au119> mon avis il a marché marché marché toute la nuit et  et y a des poussières qui ont volé dans le radiateur et ça sent le brûle maintenant .
[MOT] <au120> vais chercher  on va faire une queue hein ma puce .
[FAT] <au121> ça sent le brûlé on dit pas le brûle .
[CHI] <au122> zə@fs veux mettre comme ça .
[BRO] <au123> brûlé .
[CHI] <au124> veux mettre comme toi .
[BRO] <au125> xxx .
[FAT] <au126> comme moi .
[BRO] <au127> c'est pareil  c'est pareil .
[FAT] <au128> sur l'épaule ?
[CHI] <au129> ə@fs mettre comme toi .
[BRO] <au130> si  ...
[BRO] <au131> le mettre comme moi .
[FAT] <au132> mais il faut tenir ton  ton drap comme ça alors .
[BRO] <au133> voilà le bonnet de Julie .
[BRO] <au134> qu'on n'a pas encore mis .
[MOT] <au135> oui tu as raison Ulysse .
[CHI] <au136> yy .
[CHI] <au137> prends ta cape .
[CHI] <au138> prends ta cape .
[MOT] <au139> je dois prendre ma cape .
[CHI] <au140> oui .
[MOT] <au141> attends ma puce je vais chercher ton  ton élastique .
[BRO] <au142> papa .
[BRO] <au143> tiens tu veux bien le mettre à Julie .
[FAT] <au144> ben il faut d'abord qu'elle fasse ses  sa queue hein Ulysse .
[MOT] <au145> viens ma puce on va faire la queue on va mettre le bonnet .
[MOT] <au146> viens vite .
[CHI] <au147> .
[MOT] <au148> canaille allez viens .
[BRO] <au149> mais pourquoi on doit  //.
[CHI] <au150> non  .
[MOT] <au151> quoi non ?
[BRO] <au152> pourquoi on doit  on doit se dépêcher ?
[FAT] <au153> ben on doit pas se dépêcher .
[MOT] <au154> ben on doit pas se dépêcher .
[BRO] <au155> mais tu dis vite vite .
[BRO] <au156> xx .
[MOT] <au157> allez viens .
[BRO] <au158> maman tu as dit vite vite .
[CHI] <au159> .
[CHI] <au160> .
[MOT] <au161> on fait  Julie on fait une queue .
[CHI] <au162> .
[MOT] <au163> et puis on va à la piscine .
[CHI] <au164> ə@fs veux  .
[BRO] <au165> moi d'ailleurs j'ai pas  j'ai pas enlevé mon tshirt de pyjama et xxx papa .
[CHI] <au166> xxx une pince veux faire une pince .
[CHI] <au167> veux faire   .
[BRO] <au168> tu veux bien les enlever .
[MOT] <au169> Ulysse tu veux bien arrêter de crier s'il te plaît .
[BRO] <au170> xxx .
[FAT] <au171> viens ici .
[FAT] <au172> .
[BRO] <au173> xx .
[CHI] <au174> le chaperon rouge .
[MOT] <au175> il est où le bonnet ?
[MOT] <au176> hop regarde on va mettre le bonnet hein .
[MOT] <au177> tu sais bien .
[CHI] <au178> non .
[MOT] <au179> c'est pour faire quoi le bonnet ?
[CHI] <au180> c'est pour nager près de  près de papa .
[CHI] <au181> Spiderman .
[MOT] <au182> tu ressembles à Spiderman avec le bonnet .
[CHI] <au183> .
[MOT] <au184> Batman ?
[MOT] <au185> qu'elle disait madame .
[CHI] <au186> Batman .
[MOT] <au187> Batman qu'elle disait madame l'autre jour .
[CHI] <au188> Batman .
[MOT] <au189> attends j'ai pas fini .
[CHI] <au190> .
[MOT] <au191> c'est presque fini .
[CHI] <au192> il faut mettre comme ça .
[BRO] <au193> xx .
[CHI] <au194> à moi .
[MOT] <au195> il faut mettre comme  //?
[MOT] <au196> on met la cape ?
[CHI] <au197> comme ça .
[MOT] <au198> attends parce que  //.
[CHI] <au199> comme ça .
[MOT] <au200> comme ça quoi ?
[CHI] <au201> comme ça .
[CHI] <au202> sur mon grand badou@f .
[MOT] <au203> .
[CHI] <au204> mon grand badou@f .
[CHI] <au205> faut détacher .
[MOT] <au206> on ne sait pas détacher chérie .
[MOT] <au207> ah non pas par attends .
[MOT] <au208> on ne saurait pas rentrer par là ma puce .
[CHI] <au209> .
[CHI] <au210> xx .
[MOT] <au211> tu mets la cape de princesse ?
[MOT] <au212> waw@i Ulysse est prêt .
[MOT] <au213> super !
[BRO] <au214> z@fs ai le ballon .
[MOT] <au215> et ton  et ton drap tu dois prendre .
[MOT] <au216> tu prends ton drap .
[BRO] <au217> d'accord .
[CHI] <au218> le ballon .
[MOT] <au219> on met la cape de princesse comme il faut ?
[CHI] <au220> yyy c'est ouvert .
[CHI] <au221> c'est ouvert .
[CHI] <au222> c'est ouvert .
[MOT] <au223> mais qu'est ce tu fais ?
[CHI] <au224> c'est ouvert .
[MOT] <au225> mais oui il faut passer la tête viens .
[MOT] <au226> viens passer la tête .
[CHI] <au227> oui c'est  c'est ouvert .
[MOT] <au228> allez viens .
[CHI] <au229> c'est ouvert .
[MOT] <au230> oui c'est ouvert allez viens .
[CHI] <au231> c'est ouvert .
[MOT] <au232> on ne sait pas passer les bras  .
[MOT] <au233> c'est juste la tête .
[MOT] <au234> regarde .
[MOT] <au235> attention elle est où la princesse .
[MOT] <au236> oh la la une grosse tête .
[MOT] <au237> voilà montre un peu la princesse à papa .
[FAT] <au238> hé hé  .
[CHI] <au239> .
[FAT] <au240> super ma puce !
[MOT] <au241> allez venez .
[MOT] <au242> on met le requin à Ulysse et puis on y va .
[BRO] <au243> .
[BRO] <au244> ma bouée .
[MOT] <au245> oui .
[MOT] <au246> hop .
[MOT] <au247> Ulysse les bras  y a pas de trous pour les bras .
[MOT] <au248> vous comprenez pas ça  .
[MOT] <au249> allez .
[BRO] <au250> ə@fs vais montrer le requin à papa .
[MOT] <au251> on y va .
[CHI] <au252> xxx .
[FAT] <au253> waw@i .
[CHI] <au254> xx .
[MOT] <au255> tu crois qu'il faut que je range un peu avant qu'on y aille ?
[MOT] <au256> parce que c'est un peu le boxon là .
[CHI] <au257> .
[MOT] <au258> hein ?
[CHI] <au259> il a fait des bisous .
[FAT] <au260> il t'a fait un bisou ?
[FAT] <au261> ça alors  .
[CHI] <au262> xxx .
[BRO] <au263> voilà z@fs ai mis ma bouée sur moi .
[MOT] <au264> allez on y va .
[BRO] <au265> et mon ballon .
[BRO] <au266> z@fs ai rien oublié .
[FAT] <au267> tu as la clé ?
[MOT] <au268> je la prends .
[BRO] <au269> par contre Julie doit prendre sa bouée .
[BRO] <au270> voilà .
[MOT] <au271> tu as ton drap ou tu veux que je le prenne ?
[BRO] <au272> voilà petite princesse .
[MOT] <au273> voilà tu as  tu as pris ta bouée ma puce .
[CHI] <au274> yy .
[CHI] <au275> ouais .
[MOT] <au276> oh la la c'est un super truc .
[MOT] <au277> xx .
[MOT] <au278> ça tient à mort .
[MOT] <au279> aïe !
[BRO] <au280> quoi ?
[MOT] <au281> bête truc .
[MOT] <au282> hé ben n'empêche avec la rouille qu'y a je viens de me faire super mal .
[FAT] <au283> tu vas ramasser le tétanos .
[MOT] <au284> ouais .
[FAT] <au285> .
[CHI] <au286> ma brassard .
[MOT] <au287> xx .
[FAT] <au288> oui on va prendre tes brassards .
[CHI] <au289> ils sont là tout au dessus .
[MOT] <au290> bête truc  c'est vraiment un bête truc tu sais ça .
[CHI] <au291> Ulysse il faut mettre .
[FAT] <au292> oui tu as raison Julie on va les prendre .
[BRO] <au293> ils sont où mes brassards si on en a besoin .
[CHI] <au294> il faut euh prendre ma bouée .
[MOT] <au295> ah .
[CHI] <au296> il faut prendre ma bouée .
[FAT] <au297> donne .
[CHI] <au298> faut prendre ma bouée .
[MOT] <au299> si on les croise les bonnes femmes faudrait  //.
[MOT] <au300> enfin oui ça va être chiant parce que si on rentre juste au moment où elles sont là on peut pas aller dans la salle de bain .
[CHI] <au301> et ça  ɛ@fs prendre .
[MOT] <au302> allez venez .
[FAT] <au303> tu as la clé hein ?
[MOT] <au304> oui  oui .
[BRO] <au305> xx .
[MOT] <au306> on va dans l'ascenseur .
[BRO] <au307> oui .
[MOT] <au308> viens .
[CHI] <au309> il faut gonfler ça .
[FAT] <au310> on les mettra en bas hein Julie .
[FAT] <au311> faut gonfler ça oui .
[CHI] <au312> xx .
[BRO] <au313> le requin il remue sa queue .
[BRO] <au314> requin .
[BRO] <au315> il remue sa queue le requin maman .
[MOT] <au316> hum hum .
[CHI] <au317> il faut gonfler .
[CHI] <au318> il faut gonfler .
[BRO] <au319> maman pourquoi l'ascenseur xx .
[FAT] <au320> on gonflera là bas Julie on gonflera en bas .
[BRO] <au321> l'ascenseur elle veut pas s'allumer .
[CHI] <au322> il faut fermer .
[FAT] <au323> oui je m'occuperai en bas Julie .
[BRO] <au324> oh maman zə@fs ne vois plus rien .
[CHI] <au325> et ampoule .
[BRO] <au326> xxx enlever .
[FAT] <au327> m'en occuperai en bas Julie .
[FAT] <au328> ça sert à rien de t'exiter .
[CHI] <au329> xxx .
[BRO] <au330> l'ascenseur ne va pas assez vite .
[MOT] <au331> tu as fait caca Julie ?
[BRO] <au332> elle clignote .
[MOT] <au333> tu as fait caca ?
[CHI] <au334> xx .
[BRO] <au335> c'est le moment d'aller dedans .
[BRO] <au336> vite .
[MOT] <au337> allez venez .
[BRO] <au338> venez venez .
[FAT] <au339> tu as la clé hein tu confirmes ?
[MOT] <au340> oui  oui .
[MOT] <au341> oh on est où là Julie .
[BRO] <au342> dans l'ascenseur .
[CHI] <au343> dans l'ascenseur .
[CHI] <au344> .
[MOT] <au345> oh j'ai oublié d'appuyer .
[MOT] <au346> attention Julie .
[FAT] <au347> attention Julie !
[MOT] <au348> attention .
[MOT] <au349> on a failli  filmer entre deux étages .
[MOT] <au350> allez y sortez .
[BRO] <au351> sortez vite .
[BRO] <au352> xx .
[CHI] <au353> xx  .
[BRO] <au354> xx .
[BRO] <au355> l'a regardé si y a pas des gens .
[MOT] <au356> oh y a plein de sable par terre c'est pas agréable ça .
[MOT] <au357> allez vas y .
[MOT] <au358> vous restez bien près de papa et maman hein .
[BRO] <au359> on lance pas les trucs dans la piscine ?
[MOT] <au360> non pas tout de suite .
[BRO] <au361> yy .
[BRO] <au362> on va là bas au bout .
[MOT] <au363> oui non attends Julie viens viens ici  on enlève le drap viens .
[FAT] <au364> attends il faut d'abord enlever le drap et tout hein .
[FAT] <au365> il faut enlever le drap il faut gonfler les brassards .
[MOT] <au366> ouh@i .
[MOT] <au367> la clé qui est tombée .
[MOT] <au368> attends .
[BRO] <au369> papa z@fs ai réussi à enlever  ma cape .
[MOT] <au370> xx .
[FAT] <au371> oui tout seul comme un grand c'est bien .
[BRO] <au372> z@fs ai enlevé mon drap .
[CHI] <au373> ə@fs veux   veux mettre ça .
[FAT] <au374> tu veux mettre ça .
[BRO] <au375> xxx .
[FAT] <au376> attends on va gonfler d'abord .
[BRO] <au377> .
[CHI] <au378> .
[CHI] <au379> ha .
[BRO] <au380> .
[CHI] <au381> .
[BRO] <au382> .
[BRO] <au383> .
[BRO] <au384> .
[FAT] <au385> xx .
[CHI] <au386> .
[FAT] <au387> doucement .
[CHI] <au388> .
[FAT] <au389> hé .
[MOT] <au390> c'est quoi  c'est quoi qu'y a sur tes brassards ?
[CHI] <au391> Winnie l ourson .
[FAT] <au392> Winnie .
[BRO] <au393> .
[BRO] <au394> .
[BRO] <au395> coucou .
[CHI] <au396> faut gonfler celle là .
[CHI] <au397> xx .
[BRO] <au398> coucou .
[CHI] <au399> yy .
[BRO] <au400> .
[CHI] <au401> .
[BRO] <au402> .
[CHI] <au403> .
[FAT] <au404> Julie  .
[BRO] <au405> .
[CHI] <au406> .
[FAT] <au407> arrête un peu  .
[FAT] <au408> sinon je ne sais pas gonfler ton brassard hein ma puce .
[MOT] <au409> Ulysse .
[FAT] <au410> canaille .
[BRO] <au411> mais veux sentir l'eau .
[BRO] <au412> maman .
[MOT] <au413> oui mais c'est dangereux .
[MOT] <au414> si tu tombes la tête la première dans la piscine c'est la catastrophe .
[CHI] <au415> là bas au bout .
[CHI] <au416> là bas au bout .
[MOT] <au417> oui on va aller au bout hein .
[BRO] <au418> mais non on va par  par l'échelle .
[BRO] <au419> par l'échelle .
[MOT] <au420> c'est mieux de descendre par l'escalier au bout Ulysse .
[FAT] <au421> oui venez .
[MOT] <au422> Ulysse tu prends Flash Mc Queen .
[CHI] <au423> xxx .
[BRO] <au424> oui .
[MOT] <au425> vas y prends ta bouée .
[CHI] <au426> xx .
[FAT] <au427> non  non par là .
[FAT] <au428> jusqu'au bout .
[MOT] <au429> vas y loulou .
[BRO] <au430> c'est moi qui va porter xx .
[FAT] <au431> non  non pas par là Julie .
[CHI] <au432> .
[BRO] <au433> xxx .
[CHI] <au434> .
[MOT] <au435> c'est vrai que elle aime  mais elle aime bien d'aller par l'autre côté .
[FAT] <au436> Julie c'est  c'est de ce côté ci .
[FAT] <au437> tu voulais aller de l'autre côté ?
[MOT] <au438> tu voulais aller par l'autre côté ?
[MOT] <au439> allez vas y .
[FAT] <au440> on va aller de l'autre côté par la piscine hein .
[FAT] <au441> c'est plus gai .
[CHI] <au442> yy .
[BRO] <au443> allez viens .
[BRO] <au444> xx .
[CHI] <au445> xxx .
[BRO] <au446> xxx sais aller tout seul dans ma bouée moi .
[FAT] <au447> ouais dis comme un grand .
[BRO] <au448> ah c'est froid .
[BRO] <au449> ai très froid .
[BRO] <au450> maman pourquoi tu vas pas dans l'eau ?
[MOT] <au451> oui j'irai dans l'eau après hein .
[BRO] <au452> quand  quand la caméra sera finie ?
[MOT] <au453> oui .
[MOT] <au454> ben non parce que la caméra ça va durer longtemps .
[CHI] <au455> xx .
[BRO] <au456> .
[CHI] <au457> .
[CHI] <au458> .
[CHI] <au459> .
[BRO] <au460> .
[CHI] <au461> maman xx .
[CHI] <au462> veux yyy là bas au bout .
[CHI] <au463> veux sortir .
[CHI] <au464> .
[MOT] <au465> tu sautes avec papa .
[CHI] <au466> .
[BRO] <au467> xxx .
[FAT] <au468> xxx .
[CHI] <au469> ici .
[MOT] <au470> mais je vais pas  je vais pas aller avec la caméra dans l'eau .
[FAT] <au471> oui mais .
[CHI] <au472> papa .
[FAT] <au473> oui Julie je suis là .
[CHI] <au474> ici .
[FAT] <au475> ici ?
[CHI] <au476> xx .
[FAT] <au477> avec toi ?
[CHI] <au478> oui .
[FAT] <au479> qu'est ce que tu fais  ?
[BRO] <au480> xxx .
[CHI] <au481> xx .
[FAT] <au482> mais non .
[FAT] <au483> xx .
[CHI] <au484> il faut sauter .
[CHI] <au485> xxx comme moi .
[FAT] <au486> il faut sauter près de toi .
[BRO] <au487> xx  .
[FAT] <au488> attends j'arrive .
[BRO] <au489> j'arrive plus à nager .
[FAT] <au490> tu arrives plus à nager comme par hasard .
[BRO] <au491> j'ai tourné alors .
[FAT] <au492> alors quoi ?
[BRO] <au493> xxx il tourne  il tourne .
[BRO] <au494> xxx sur le côté .
[CHI] <au495> papa veux tourner .
[FAT] <au496> j'arrive .
[CHI] <au497> papa .
[BRO] <au498> xx .
[MOT] <au499> ouais !
[MOT] <au500> et toi Julie tu tournes aussi ?
[CHI] <au501> papa .
[FAT] <au502> ouais xx .
[CHI] <au503> xxx .
[CHI] <au504> ah ah .
[CHI] <au505> ah  .
[CHI] <au506> ah .
[FAT] <au507> qu'est ce qu'y a ?
[FAT] <au508> tu essaies de faire quoi là ?
[CHI] <au509> .
[FAT] <au510> coucou .
[BRO] <au511> xxx .
[FAT] <au512> tu veux aller là .
[FAT] <au513> comme toujours .
[CHI] <au514> il faut yyy près de moi .
[FAT] <au515> sauter près de toi ?
[CHI] <au516> yy .
[CHI] <au517> oui .
[CHI] <au518> non .
[MOT] <au519> regarde maman saute .
[CHI] <au520> xx .
[CHI] <au521> ici .
[FAT] <au522> .
[CHI] <au523> ici .
[FAT] <au524> oui mais là c'est pas très profond pour papa .
[CHI] <au525> yy .
[CHI] <au526> vais me dégonfler .
[FAT] <au527> non  non faut surtout pas dégonfler .
[MOT] <au528> ça va Ulysse ?
[MOT] <au529> tu fais quoi ?
[FAT] <au530> allez viens .
[MOT] <au531> Ulysse .
[MOT] <au532> ouais tu veux venir sauter près de papa et Julie ?
[BRO] <au533> xx .
[BRO] <au534> xxx .
[FAT] <au535> .
[CHI] <au536> vais sauter .
[MOT] <au537> vas y tu peux sauter ma puce .
[CHI] <au538> xx .
[BRO] <au539> xxx .
[FAT] <au540> vas y viens .
[FAT] <au541> viens .
[BRO] <au542> xxx sauter toi .
[MOT] <au543> mais il faut pas que je mouille la caméra chéri .
[CHI] <au544> xx .
[FAT] <au545> xxx comme ça ?
[FAT] <au546> tu as pas pied à cet endroit là .
[FAT] <au547> c'est tout juste hein .
[BRO] <au548> xxx .
[CHI] <au549> .
[BRO] <au550> .
[BRO] <au551> moi aussi .
[FAT] <au552> oui .
[MOT] <au553> ben vas y .
[BRO] <au554> xxx .
[BRO] <au555> attention Julie attention xxx .
[MOT] <au556> je vais filmer encore une minute et puis je  je refilmerai en haut .
[CHI] <au557> .
[BRO] <au558> maman  papa tu viens .
[FAT] <au559> Ulysse fais attention xx  .
[CHI] <au560> ta bouée .
[CHI] <au561> ta bouée .
[BRO] <au562> xxx .
[CHI] <au563> tu   tu veux aller dedans ?
[BRO] <au564> non z@fs la laisse sur le bord de la piscine xxx à mon avis .
[CHI] <au565> tu viens ?
[BRO] <au566> xxx .
[BRO] <au567> aïe .
[BRO] <au568> allez xxx saute .
[CHI] <au569> .
[BRO] <au570> xxx .
[BRO] <au571> aïe aïe aïe aïe .
[BRO] <au572> bouée .
[BRO] <au573> xxx .
[CHI] <au574> yyy .
[CHI] <au575> .
[BRO] <au576> xx .
[BRO] <au577> yy  .
[CHI] <au578> yy .
[CHI] <au579> yy .
[BRO] <au580> xxx .
[BRO] <au581> xx .
[FAT] <au582> qu'est ce tu fais ?
[CHI] <au583> yy .
[CHI] <au584> yy .
[CHI] <au585> yy .
[FAT] <au586> coucou .
[CHI] <au587> yy .
[BRO] <au588> xxx dans la piscine .
[FAT] <au589> coucou .
[CHI] <au590> yy .
[BRO] <au591> xxx .
[FAT] <au592> coucou .
[CHI] <au593> coucou .
[BRO] <au594> et suis tombé dans la piscine  ...
[FAT] <au595> tu es tombé dans la piscine ?
[BRO] <au596> et suis me fait mal au genou .
[FAT] <au597> ben zut alors .
[MOT] <au598> allez je vais sortir .
[MOT] <au599> je vais aller déposer la caméra et je vais revenir jouer avec vous .
[MOT] <au600> d'accord ?
[CHI] <au601> xx .
[CHI] <au602> yy .
[MOT] <au603> oui ?
[BRO] <au604> xxx .
[CHI] <au605> ah ah ah .
[FAT] <au606> allez mets ta bouée Ulysse .
[CHI] <au607> oh .
[BRO] <au608> vais aller de l'autre  vais aller de l'autre côté .
[CHI] <au609> .
[MOT] <au610> je crois que Julie veut sortir de sa bouée .
[FAT] <au611> non  non Julie tu ne sors pas de la bouée .
[FAT] <au612> non  non .
[CHI] <au613> .
[CHI] <au614> yy .
[CHI] <au615> xxx reviens yyy ah .
[CHI] <au616> hé le ballon .
[FAT] <au617> oui je vais aller le chercher .
[BRO] <au618> xx .
[CHI] <au619> il est près d'Ulysse ?
[MOT] <au620> ouh@i .
[CHI] <au621> le ballon de Trotro .
[FAT] <au622> de Trotro oui .
[BRO] <au623> xx .
[CHI] <au624> ah .
[CHI] <au625> ah .
[CHI] <au626> yy .
[CHI] <au627> ah .
[CHI] <au628> .
[CHI] <au629> yy .
[CHI] <au630> le ballon reviens .
[CHI] <au631> le ballon .
[BRO] <au632> xxx .
[CHI] <au633> xx .
[CHI] <au634> xx .
[CHI] <au635> oh .
[CHI] <au636> veux aller là .
[FAT] <au637> toi aussi ?
[FAT] <au638> tu veux aller là bas .
[FAT] <au639> tu veux aller près d'Ulysse ?
[FAT] <au640> tu tournes avec le ballon ?
[CHI] <au641> xx .
[BRO] <au642> xxx .
[BRO] <au643> xx  .
[FAT] <au644> hé hé .
[CHI] <au645> yy .
[CHI] <au646> coucou .
[FAT] <au647> coucou .
[BRO] <au648> maman tu déposes la caméra ici là .
[MOT] <au649> non pas là parce que elle risque d'être éclaboussée .
[MOT] <au650> je vais aller la remettre près des affaires et je reviens tout de suite .
[BRO] <au651> allez .
[BRO] <au652> xx .
[BRO] <au653> .
[CHI] <au654> xxx .
[BRO] <au655> xx .
[CHI] <au656> xxx .
[BRO] <au657> xxx .
[FAT] <au658> xx .
[CHI] <au659> .
[FAT] <au660> .
[BRO] <au661> xxx .
[BRO] <au662> xxx .
[FAT] <au663> Ulysse il en faut pour Julie aussi hein .
[FAT] <au664> chacun son tour .
[FAT] <au665> une fois Ulysse une fois Julie .
[BRO] <au666> allez .
[FAT] <au667> boum .
[BRO] <au668> xx .
[FAT] <au669> hé hé hé .
[BRO] <au670> xxx .
[FAT] <au671> qu'est ce qu'y a ?
[FAT] <au672> tu es tombé encore ?
[BRO] <au673> xxx genou .
[FAT] <au674> xxx .
[FAT] <au675> fais attention alors .
[BRO] <au676> xxx .
[BRO] <au677> xxx .
[FAT] <au678> ouais .
[FAT] <au679> ouais .
[CHI] <au680> .
[CHI] <au681> xx .
[CHI] <au682> .
[BRO] <au683> ah ah ah .
[BRO] <au684> .
[CHI] <au685> .
[FAT] <au686> et voilà .
[CHI] <au687> .
[FAT] <au688> xx .
[CHI] <au689> xx .
[CHI] <au690> xx .
[FAT] <au691> boum .
[BRO] <au692> xx .
[CHI] <au693> Ulysse .
[CHI] <au694> xxx va aller sur la plage .
[CHI] <au695> xx .
[BRO] <au696> .
[MOT] <au697> vas y je te filme .
[BRO] <au698> .
[MOT] <au699> vas y je te filme .
[MOT] <au700> tu me montres comment tu fais .
[MOT] <au701> boum .
[BRO] <au702> .
[FAT] <au703> hou hou hou hou .
[FAT] <au704> il faut faire très attention .
[CHI] <au705> .
[BRO] <au706> y a trop de bruit hein .
[MOT] <au707> oui y a trop de bruit .
[FAT] <au708> y a trop de bruit .
[FAT] <au709> on va aller un petit peu sur la plage ?
[FAT] <au710> on va sur la plage ?
[BRO] <au711> oui .
[CHI] <au712> xxx .
[BRO] <au713> parce qu'ils font vraiment trop de bruit hein .
[MOT] <au714> et on va s'éloigner un peu hein pas se mettre juste à côté parce que  //.
[BRO] <au715> xx .
[CHI] <au716> xxx   .
[MOT] <au717> qu'est ce qu'y a là bas ?
[CHI] <au718> non  pas filmer .
[CHI] <au719> parce que Ulysse va partir sans nous .
[FAT] <au720> non Ulysse ne va pas partir sans nous hein .
[CHI] <au721> Ulysse va partir sans nous ?
[CHI] <au722> xxx maman .
[MOT] <au723> je suis là .
[CHI] <au724> il faut me donner la main .
[MOT] <au725> d'accord viens .
[CHI] <au726> .
[CHI] <au727> veux aller là bas aussi .
[CHI] <au728> xxx là haut .
[CHI] <au729> yyy là haut .
[MOT] <au730> qu'est ce qu'y a là ?
[MOT] <au731> c'est quoi qu'y a là ?
[CHI] <au732> xxx voitures qui viennent .
[CHI] <au733> ici .
[CHI] <au734> tu peux marcher ici tout de suite .
[MOT] <au735> tout de suite ?
[CHI] <au736> oui .
[CHI] <au737> .
[MOT] <au738> on va aller où ?
[CHI] <au739> dans le sable .
[MOT] <au740> avec qui ?
[CHI] <au741> avec  dans le sable .
[CHI] <au742> dans le sable .
[MOT] <au743> on va faire quoi ?
[CHI] <au744> dans le on va gratter .
[CHI] <au745> on va rouler .
[CHI] <au746> c'est difficile à rouler .
[CHI] <au747> on va marcher .
[CHI] <au748> xxx euh dans le sable .
[CHI] <au749> et papa va me porter .
[CHI] <au750> dans le sable .
[CHI] <au751> xx .
[CHI] <au752> tu sais xx .
[MOT] <au753> on va tout près de papa et Ulysse ?
[CHI] <au754> aha .
[CHI] <au755> xxx ə@fs sais pas attraper xxx va partir  sans moi .
[MOT] <au756> tu vas les rattraper  tu vas les rattraper .
[MOT] <au757> mais non ils vont pas partir  /.
[CHI] <au758> il va partir sans moi  nous  /.
[MOT] <au759> hé ben cours .
[MOT] <au760> cours pour le rattraper .
[CHI] <au761> yy .
[MOT] <au762> ouh@i le soleil !
[CHI] <au763> xx  soleil .
[CHI] <au764> une remorque .
[CHI] <au765> c'est une pelleteuse ?
[CHI] <au766> xx .
[CHI] <au767> pas sur le rouge .
[CHI] <au768> z@fs ai vu des brassards .
[CHI] <au769> ceux là de Winnie l ourson  //.
[CHI] <au770> .
[CHI] <au771> xxx .
[CHI] <au772> yyy un camion .
[CHI] <au773> .
[MOT] <au774> qu'est ce qu'y a ?
[CHI] <au775> .
[MOT] <au776> pourquoi on peut pas marcher sur le rouge Julie ?
[CHI] <au777> .
[CHI] <au778> il faut xx .
[CHI] <au779> z@fs ai  z@fs ai mal .
[MOT] <au780> tu as mal ?
[MOT] <au781> où ça ?
[CHI] <au782> non  .
[CHI] <au783> pas comme ça  .
[CHI] <au784> pas comme ça .
[MOT] <au785> pas comme ça quoi ?
[CHI] <au786> il faut euh marcher comme ça .
[MOT] <au787> xx  tu marches à l'envers ?
[CHI] <au788> xx .
[MOT] <au789> comme maman .
[CHI] <au790> yy .
[MOT] <au791> marche à l'envers .
[BRO] <au792> un petit gâteau .
[MOT] <au793> on va aller là peut être ?
[MOT] <au794> dans le soleil .
[FAT] <au795> ben oui c'est que je me disais .
[MOT] <au796> on va aller là bas les enfants .
[MOT] <au797> tu me donnes la main pour aller dans le sable .
[CHI] <au798> non  .
[MOT] <au799> non ?
[CHI] <au800> ah  il faut xxx mon manteau .
[MOT] <au801> enlever ton manteau ?
[MOT] <au802> non hein il fait trop froid dis donc ici .
[CHI] <au803> z@fs ai mal  .
[MOT] <au804> tu as mal où ?
[MOT] <au805> on va regarder .
[MOT] <au806> on va regarder chérie .
[MOT] <au807> ça te gratte ?
[CHI] <au808> xx .
[CHI] <au809> xx .
[MOT] <au810> dans le sable .
[MOT] <au811> ouh@i .
[BRO] <au812> xxx .
[MOT] <au813> viens ma puce .
[MOT] <au814> elle est loin la mer ici hein par rapport à de l'autre côté .
[FAT] <au815> xx ?
[FAT] <au816> comme ça on n'est pas trop loin .
[MOT] <au817> hein elle est loin la mer ici .
[FAT] <au818> ouais .
[MOT] <au819> par rapport à de l'autre côté je trouve .
[MOT] <au820> c'est impressionnat  //.
[MOT] <au821> ah oui mais c'est normal .
[MOT] <au822> la digue recule .
[CHI] <au823> l'est très loin .
[MOT] <au824> tu vas avec xx  avec Ulysse et papa ?
[CHI] <au825> c'est trop loin .
[FAT] <au826> allez .
[FAT] <au827> tu viens près de moi xxx .
[MOT] <au828> y a pas trop de vent ?
[MOT] <au829> parce que sinon on se met derrière une cabane quoi .
[FAT] <au830> ben ici on est bien mis .
[FAT] <au831> en plein soleil .
[FAT] <au832> viens Ulysse .
[BRO] <au833> on est en plein soleil maman .
[MOT] <au834> ouias super .
[FAT] <au835> dépose ça là .
[FAT] <au836> dépose .
[BRO] <au837> on va creuser un trou pour mon camion .
[CHI] <au838> veux gratter .
[BRO] <au839> et aussi un garage .
[BRO] <au840> c'est un garage .
[BRO] <au841> xx .
[MOT] <au842> Julie va près de papa on va mettre les bottes .
[CHI] <au843> xx .
[BRO] <au844> non Julie .
[FAT] <au845> reste assis .
[FAT] <au846> chacun son tour .
[FAT] <au847> c'est moi qui va prendre la pelle .
[FAT] <au848> Ulysse oui Ulysse tu vas prendre tout ce que tu veux .
[FAT] <au849> mais on met les bottes .
[BRO] <au850> on va creuser un trou pour le yy .
[BRO] <au851> on va   on va faire un garage .
[FAT] <au852> un garage oui ?
[BRO] <au853> xxx pour le camion .
[FAT] <au854> allez debout .
[BRO] <au855> mais un garage tout en  tout euh  ...
[BRO] <au856> xxx .
[FAT] <au857> Julie tu viens mettre tes bottes .
[FAT] <au858> comme Ulysse .
[FAT] <au859> viens .
[CHI] <au860> xxx .
[FAT] <au861> viens .
[BRO] <au862> mon camion il a pas encore fini .
[BRO] <au863> mon camion il a pas encore fini .
[BRO] <au864> xxx .
[MOT] <au865> hop .
[MOT] <au866> oh maman s'assied .
[MOT] <au867> dans le sable .
[BRO] <au868> et toi papa tu t'assieds où ?
[FAT] <au869> moi je m'assieds sur le petit vélo .
[FAT] <au870> tu sais bien hein .
[BRO] <au871> sur qu'un seul papa ?
[FAT] <au872> ben oui puisqu'on n'en a pris qu'un .
[FAT] <au873> hop .
[CHI] <au874> y a un noeud .
[FAT] <au875> oui y a un noeud .
[BRO] <au876> euh z@fs ai le nez qui coule .
[MOT] <au877> ah zut .
[MOT] <au878> je crois pas qu'on a des mouchoirs .
[FAT] <au879> attends Ulysse .
[FAT] <au880> je vais regarder mais je ne crois pas .
[CHI] <au881> .
[BRO] <au882> on a des toddies ?
[MOT] <au883> ouais .
[BRO] <au884> on a pris des biscuits ?
[MOT] <au885> hum on a pris des bananes .
[FAT] <au886> hops .
[BRO] <au887> et des biscuits on en a pris ?
[MOT] <au888> si on mange les bananes .
[BRO] <au889> moi z@fs ai faim .
[MOT] <au890> ben si tu as faim mange une banane .
[BRO] <au891> et puis un biscuit .
[CHI] <au892> xxx .
[MOT] <au893> ben si vous jouiez un peu dans le sable .
[MOT] <au894> et après quand on repartira on pourra manger .
[FAT] <au895> j'ai pas de mouchoir Ulysse .
[CHI] <au896> yyy pas le trou .
[MOT] <au897> ben y a  prends une toddies hein .
[FAT] <au898> y a pas de trou Julie ?
[FAT] <au899> ben on va en faire un hein .
[BRO] <au900> ben .
[FAT] <au901> peut en faire un .
[FAT] <au902> on fait ici ?
[BRO] <au903> on va en  /?
[CHI] <au904> on va creuser  //.
[BRO] <au905> on va le faire par ici .
[FAT] <au906> tu veux pas le faire ici Ulysse ?
[BRO] <au907> non .
[BRO] <au908> xxx .
[BRO] <au909> moi z@fs me rappelle plus comment on  //.
[BRO] <au910> non .
[FAT] <au911> mais si regarde .
[FAT] <au912> on peut en faire plusieurs hein .
[CHI] <au913> yy .
[CHI] <au914> ə@fs vais le prendre .
[CHI] <au915> le chateau .
[FAT] <au916> oui vas y .
[BRO] <au917> xxx prendre par ici aussi ?
[FAT] <au918> Julie tu xxx toi ?
[FAT] <au919> tu fais un trou de l'autre côté aussi ?
[FAT] <au920> faire une montagne .
[BRO] <au921> non on va faire un trou par l'autre côté aussi .
[CHI] <au922> râteau .
[CHI] <au923> gratte .
[BRO] <au924> on la met où le  /?
[CHI] <au925> vais gratter dessus papa .
[FAT] <au926> ça ben on le met xx .
[BRO] <au927> y a Julie qui gratte .
[FAT] <au928> ben et alors c'est pas grave .
[BRO] <au929> elle les met par ici là dedans .
[CHI] <au930> xx .
[MOT] <au931> tu fais quoi Julie ?
[MOT] <au932> tu fais quoi ma puce ?
[CHI] <au933> maman veux une banane .
[MOT] <au934> tu veux une banane ?
[CHI] <au935> oui .
[BRO] <au936> elle veut une banane .
[MOT] <au937> assieds toi par terre .
[MOT] <au938> je vais aller la chercher .
[BRO] <au939> moi voudrais bien m'asseoir sur quelque chose .
[MOT] <au940> tu t'assieds ?
[MOT] <au941> super .
[MOT] <au942> tu sais m'en passer une peut être chou ?
[MOT] <au943> elle est juste à côté de toi dans le sac .
[BRO] <au944> moi z@fs veux m'asseoir sur xx .
[MOT] <au945> Julie frotte tes mains pour pas avoir du sable dessus .
[MOT] <au946> voilà .
[BRO] <au947> maman zə@fs xx  /.
[MOT] <au948> assieds toi aussi pour manger la banane alors chéri .
[MOT] <au949> y en a deux de toutes façons y a pas de problème .
[MOT] <au950> Ulysse tu veux bien te reculer un petit peu tu es juste devant la caméra .
[MOT] <au951> voilà .
[BRO] <au952> y en a deux de quoi ?
[MOT] <au953> deux bananes .
[CHI] <au954> .
[MOT] <au955> assieds toi si tu veux .
[BRO] <au956> xx .
[MOT] <au957> super .
[MOT] <au958> c'est quoi ça Julie que papa a en mains .
[BRO] <au959> c'est banane .
[CHI] <au960> yyy gratter .
[MOT] <au961> gratter oui .
[BRO] <au962> xx .
[MOT] <au963> regarde ma puce .
[FAT] <au964> tiens .
[CHI] <au965> un petit veux .
[CHI] <au966> un grand veux .
[FAT] <au967> un grand morceau .
[CHI] <au968> .
[FAT] <au969> comme ça ?
[CHI] <au970> ə@fs veux un grand .
[FAT] <au971> mais oui mais Julie .
[FAT] <au972> ça c'est un grand morceau .
[CHI] <au973> xx .
[FAT] <au974> tiens le bien hein .
[MOT] <au975> merci papa !
[MOT] <au976> qu'est ce qu'on dit ?
[BRO] <au977> merci papa .
[MOT] <au978> super .
[CHI] <au979> merci papa .
[MOT] <au980> voilà .
[BRO] <au981> .
[FAT] <au982> tu le tiens bien hein .
[CHI] <au983> .
[MOT] <au984> c'est bon ?
[CHI] <au985> .
[BRO] <au986> ici y a personne hein .
[MOT] <au987> oh non c'est gai hein .
[BRO] <au988> pourquoi y a pas le buldozer aujourd'hui ?
[FAT] <au989> ben il travaille peut être ailleurs hein .
[BRO] <au990> peut être les camions aussi .
[FAT] <au991> peut être oui .
[BRO] <au992> et peut être que la semaine prochaine ils vont revenir .
[CHI] <au993> encore une banane .
[CHI] <au994> .
[BRO] <au995> xx .
[MOT] <au996> mais la semaine prochaine malheureusement nous on ne sera plus là .
[FAT] <au997> la semaine prochaine tu retournes à l'école hein .
[CHI] <au998> .
[BRO] <au999> z@fs entends tût tût .
[MOT] <au1000> c'est quoi qu'y a sur tes bottes ma puce ?
[BRO] <au1001> des abeilles .
[MOT] <au1002> oh .
[MOT] <au1003> c'est quoi Julie ?
[BRO] <au1004> des petits pois .
[FAT] <au1005> des petits points rouges et noirs .
[CHI] <au1006> un camion .
[FAT] <au1007> c'est  c'est quel insecte qui a des petits points rouges et noirs ?
[FAT] <au1008> comme ça ?
[CHI] <au1009> un râteau .
[FAT] <au1010> hein Ulysse ?
[BRO] <au1011> euh une  une  coccinelle .
[FAT] <au1012> voilà .
[MOT] <au1013> c'est une coccinelle ma puce sur tes bottes ?
[CHI] <au1014> oui .
[MOT] <au1015> qu'est ce que tu vas faire ?
[BRO] <au1016> papa moi z@fs vais prendre une pelle .
[FAT] <au1017> d'accord .
[MOT] <au1018> vas y va la chercher .
[MOT] <au1019> à côté du camion à mon avis .
[BRO] <au1020> xx .
[BRO] <au1021> papa .
[FAT] <au1022> oui .
[BRO] <au1023> toi qui doit prendre ce truc là .
[FAT] <au1024> ce truc là ?
[BRO] <au1025> oui .
[BRO] <au1026> moi z@fs vais tout casser .
[FAT] <au1027> ben pourquoi ?
[BRO] <au1028> parce que moi z@fs ai envie .
[MOT] <au1029> ah ben elle était là la pelle .
[BRO] <au1030> vais tout casser .
[CHI] <au1031> yy .
[BRO] <au1032> oh il est cassé .
[FAT] <au1033> ouais .
[BRO] <au1034> l'est tout cassé .
[BRO] <au1035> yyy yyy yy .
[BRO] <au1036> yyy yyy yy .
[BRO] <au1037> tu fais pas des coquillages .
[FAT] <au1038> si tu construisais quelque chose .
[BRO] <au1039> ben on va yy  on va faire d'abord une xx .
[CHI] <au1040> .
[FAT] <au1041> ouais si tu veux .
[CHI] <au1042> il a fait .
[MOT] <au1043> Ulysse a tout cassé ma puce ?
[BRO] <au1044> ah ici .
[FAT] <au1045> allez vas y creuse .
[FAT] <au1046> on prend le sable et on le met dans le camion .
[CHI] <au1047> xx .
[BRO] <au1048> xxx le sable .
[FAT] <au1049> xxx .
[CHI] <au1050> .
[CHI] <au1051> veux me lever  .
[MOT] <au1052> ah ben vas y .
[CHI] <au1053> c'est toi .
[MOT] <au1054> comment ça c'est moi ?
[BRO] <au1055> tu sais te lever quand même .
[CHI] <au1056> c'est toi .
[MOT] <au1057> c'est moi quoi ?
[CHI] <au1058> .
[CHI] <au1059> .
[MOT] <au1060> .
[CHI] <au1061> xx .
[CHI] <au1062> c'est euh des moulins xx .
[CHI] <au1063> xx .
[BRO] <au1064> xxx .
[MOT] <au1065> on dit pardon quand on fait un renvoi .
[MOT] <au1066> .
[MOT] <au1067> c'est des moulins là bas oui .
[MOT] <au1068> c'est des moulins .
[CHI] <au1069> oh ah ah  .
[MOT] <au1070> c'est des moulins c'est des éoliennes .
[FAT] <au1071> camion .
[CHI] <au1072> .
[CHI] <au1073> .
[FAT] <au1074> .
[CHI] <au1075> ah  .
[CHI] <au1076> .
[FAT] <au1077> tu vas le décharger dans le trou .
[CHI] <au1078> .
[MOT] <au1079> mais qu'est ce qu'y a Julie ?
[CHI] <au1080> ah .
[CHI] <au1081> .
[FAT] <au1082> qu'est ce qu'il se passe ?
[MOT] <au1083> je crois qu'elle sait pas se lever .
[MOT] <au1084> allez !
[MOT] <au1085> pousse .
[MOT] <au1086> sur les pieds .
[BRO] <au1087> ah .
[MOT] <au1088> sur les jambes .
[MOT] <au1089> regarde comme ça .
[MOT] <au1090> wah@i .
[FAT] <au1091> vas y .
[CHI] <au1092> .
[FAT] <au1093> ouais .
[FAT] <au1094> guide le bien .
[CHI] <au1095> .
[CHI] <au1096> .
[FAT] <au1097> encore .
[FAT] <au1098> vas y avance le camion d'abord .
[CHI] <au1099> .
[CHI] <au1100> .
[FAT] <au1101> voilà .
[MOT] <au1102> viens ma puce .
[MOT] <au1103> donne moi la main .
[MOT] <au1104> donne moi la main si tu veux .
[CHI] <au1105> .
[FAT] <au1106> tire le camion .
[FAT] <au1107> tire le  tire le vers toi .
[MOT] <au1108> voilà .
[MOT] <au1109> oh attends tu as ta botte qui est pas bien mise .
[FAT] <au1110> .
[CHI] <au1111> .
[FAT] <au1112> il est où  il est où ton pied là dedans ?
[MOT] <au1113> tire sur la lichette derrière hein .
[MOT] <au1114> voilà .
[MOT] <au1115> plus facile .
[CHI] <au1116> xx .
[BRO] <au1117> ah là .
[CHI] <au1118> xxx papa .
[FAT] <au1119> oui ma puce .
[CHI] <au1120> yyy papa .
[BRO] <au1121> .
[CHI] <au1122> papa  papa .
[CHI] <au1123> ə@fs veux encore un .
[CHI] <au1124> yy .
[BRO] <au1125> xxx .
[FAT] <au1126> mais qu'est ce tu fais ?
[FAT] <au1127> pourquoi tu le prends là ?
[FAT] <au1128> c'est ici qu'on fait le trou hein .
[MOT] <au1129> va demander à papa .
[CHI] <au1130> .
[FAT] <au1131> xxx .
[FAT] <au1132> toujours creuser au même endroit hein Ulysse sinon on n'y arrivera pas .
[CHI] <au1133> veux encore un .
[BRO] <au1134> un grand trou z@fs veux faire .
[FAT] <au1135> oui mais il faut commencer par un endroit .
[CHI] <au1136> veux encore un .
[FAT] <au1137> tu veux encore une banane ?
[BRO] <au1138> on va le décharger ici .
[FAT] <au1139> oui et toi Ulysse tu veux encore de la banane ?
[BRO] <au1140> oui .
[BRO] <au1141> .
[MOT] <au1142> comment on demande ?
[BRO] <au1143> s'il vous plaît .
[CHI] <au1144> xx .
[FAT] <au1145> oui .
[FAT] <au1146> je m'en occupe Julie .
[FAT] <au1147> .
[CHI] <au1148> .
[MOT] <au1149> ils avaient du mal à comprendre qu'ils pouvaient pas aller sur les petits jeux hein .
[FAT] <au1150> oui je sais bien .
[FAT] <au1151> je suis même pas sûr qu'ils ne peuvent vraiment pas .
[MOT] <au1152> mais y avait quand même les gars qui étaient juste tout près quoi .
[FAT] <au1153> ce qu'y a c'est qu'ils sont pas encore en place .
[CHI] <au1154> un grand .
[FAT] <au1155> oui  oui un grand mais il faut d'abord nettoyer les petits sables qu'on a sur les mains hein .
[FAT] <au1156> parce qu'autrement on va pas manger .
[CHI] <au1157> veux un grand .
[FAT] <au1158> allez frotte tes mains .
[FAT] <au1159> frotte tes mains .
[FAT] <au1160> Ulysse .
[FAT] <au1161> du calme .
[FAT] <au1162> frotte toutes tes mains correctement .
[FAT] <au1163> voilà .
[BRO] <au1164> un grand .
[CHI] <au1165> zə@fs le veux  un grand .
[FAT] <au1166> mais Ulysse  Julie c'est le plus grand que tu peux avoir ça .
[CHI] <au1167> .
[FAT] <au1168> tiens .
[FAT] <au1169> mais Julie .
[CHI] <au1170> .
[FAT] <au1171> je te donne toute la banane .
[FAT] <au1172> viens .
[MOT] <au1173> tu préfères un morceau .
[MOT] <au1174> ah voilà assieds toi .
[FAT] <au1175> tu veux  tu veux un morceau Julie ?
[MOT] <au1176> m'enfin !
[FAT] <au1177> assieds toi .
[FAT] <au1178> mais Julie dis si tu t'assieds pas je sais pas te donner la banane hein .
[MOT] <au1179> Julie tu veux un gros morceau de banane ?
[CHI] <au1180> oui .
[FAT] <au1181> allez .
[FAT] <au1182> assieds toi .
[MOT] <au1183> sans la pelure ?
[FAT] <au1184> frotte un peu les deux mains .
[MOT] <au1185> frotte les mains .
[FAT] <au1186> Julie je sais pas frotter tes mains et en même temps sortir la banane .
[FAT] <au1187> sinon je vais mettre du sable dessus .
[MOT] <au1188> frotte les mains poulette .
[CHI] <au1189> .
[FAT] <au1190> allez .
[MOT] <au1191> frotte les mains mais dis .
[FAT] <au1192> dis tu as plein de sable .
[FAT] <au1193> tu vas pas manger du sable quand même .
[BRO] <au1194> c'est qui qui a fait toutes ces lignes là ?
[MOT] <au1195> ah ben c'est toutes les voitures .
[MOT] <au1196> y a plein de voitures qui vont sur la plage .
[MOT] <au1197> c'est fou ça quand même .
[MOT] <au1198> regarde encore une qui arrive .
[FAT] <au1199> faut frotter  frotter les petits doigts jusqu'à ce qu'y ait plus de sable .
[CHI] <au1200> .
[FAT] <au1201> on frotte les petits doigts pour pas qu'y ait du sable dessus .
[BRO] <au1202> maintenant un biscuit .
[FAT] <au1203> comme ça on pourra prendre la banane .
[MOT] <au1204> comment est ce qu'on demande Ulysse ?
[BRO] <au1205> s'il vous plaît .
[MOT] <au1206> comment est ce qu'on demande ?
[BRO] <au1207> s'il vous plait .
[MOT] <au1208> oui mais quoi  s'il vous plaît quoi ?
[BRO] <au1209> euh j'aimerais bien avoir un biscuit s'il vous plaît .
[FAT] <au1210> oh Julie  .
[FAT] <au1211> on va pas y arriver je crois hein .
[CHI] <au1212> .
[MOT] <au1213> mets lui dans la bouche non ?
[FAT] <au1214> tiens .
[CHI] <au1215> .
[MOT] <au1216> .
[FAT] <au1217> ouh la la la la .
[CHI] <au1218> .
[FAT] <au1219> allez ouvre la bouche .
[FAT] <au1220> c'est de la banane Julie .
[FAT] <au1221> c'est mieux sans sable hein quand même .
[MOT] <au1222> frotte tes mains poulette .
[FAT] <au1223> je vais pas te donner la banane dans le sable hein .
[MOT] <au1224> attends Ulysse on va attendre que Julie ait fini la banane avant de prendre .
[FAT] <au1225> Ulysse tu en auras après .
[MOT] <au1226> parce qu'elle en voudra après .
[BRO] <au1227> .
[FAT] <au1228> tu inquiètes pas .
[MOT] <au1229> Julie !
[MOT] <au1230> frotte les mains comme ça .
[FAT] <au1231> c'est dégueulasse écoute .
[FAT] <au1232> c'est toute la bave et j'ai rien pour essuyer donc .
[BRO] <au1233> xx .
[FAT] <au1234> xx .
[MOT] <au1235> bon attends j'arrête .
[MOT] <au1236> on est de retour à l'appartement .
[MOT] <au1237> qu'est ce qu'il s'est passé Julie ?
[CHI] <au1238> .
[MOT] <au1239> hein ?
[MOT] <au1240> qu'est ce qu'il s'est passé à la plage ?
[CHI] <au1241> xxx xxx euh la plage va me  me prendre .
[MOT] <au1242> la mer va te prendre ?
[CHI] <au1243> oui .
[CHI] <au1244> tout seul .
[MOT] <au1245> tu es tombée dans la mer ?
[CHI] <au1246> oui .
[MOT] <au1247> dis donc .
[MOT] <au1248> attention .
[MOT] <au1249> allez .
[MOT] <au1250> on va prendre des chaussettes .
[MOT] <au1251> et le petit pantalon .
[MOT] <au1252> on va se rhabiller .
[MOT] <au1253> oh ne ferme pas la porte hein .
[MOT] <au1254> ne m'enferme pas .
[MOT] <au1255> viens .
[CHI] <au1256> ɛ@fs sont ici .
[MOT] <au1257> oui ?
[MOT] <au1258> tu crois ?
[CHI] <au1259> oui .
[CHI] <au1260> .
[CHI] <au1261> .
[MOT] <au1262> regarde tiens .
[MOT] <au1263> voilà le pantalon .
[MOT] <au1264> tiens .
[MOT] <au1265> je te le donne ?
[MOT] <au1266> et les chaussettes .
[CHI] <au1267> .
[MOT] <au1268> avec des petites fleurs .
[CHI] <au1269> .
[MOT] <au1270> ou bien les chaussettes d'hier ?
[MOT] <au1271> viens .
[CHI] <au1272> et l'autre .
[CHI] <au1273> c'est l'autre .
[MOT] <au1274> l'autre quoi chérie ?
[CHI] <au1275> l'autre .
[CHI] <au1276> xxx .
[CHI] <au1277> .
[MOT] <au1278> l'autre quoi ma puce ?
[CHI] <au1279> xx .
[MOT] <au1280> oh regarde j'ai les chaussettes avec les petites fleurs .
[CHI] <au1281> .
[CHI] <au1282> les chaussettes de xx .
[MOT] <au1283> oh attention .
[MOT] <au1284> elles sont tombées par terre .
[MOT] <au1285> tu les ramasses ?
[MOT] <au1286> viens .
[MOT] <au1287> on va aller dans le salon .
[MOT] <au1288> on va aller s'habiller pour pas avoir froid .
[CHI] <au1289> .
[MOT] <au1290> dis donc .
[MOT] <au1291> on a fait plouf dans la mer hein !
[CHI] <au1292> .
[MOT] <au1293> et Ulysse et papa ils sont où ?
[MOT] <au1294> ils sont où Ulysse et papa ?
[CHI] <au1295> ils sont dans le sable .
[MOT] <au1296> ils sont dans le sable .
[MOT] <au1297> ils sont pas tombés eux .
[MOT] <au1298> frotte tes pieds .
[MOT] <au1299> frotte tes petits pieds .
[MOT] <au1300> voilà .
[MOT] <au1301> tu sais mettre les chaussettes toute seule ?
[CHI] <au1302> non  .
[CHI] <au1303> et ça c'est la brosse à cheveux et ça c'est Miffy .
[CHI] <au1304> qui joue au jardin .
[CHI] <au1305> .
[CHI] <au1306> Miffy qui yy  avec ses bottes .
[CHI] <au1307> et yyy lapin .
[CHI] <au1308> aussi .
[MOT] <au1309> Miffy c'est un lapin ?
[CHI] <au1310> tu as collé sur Miffy .
[CHI] <au1311> .
[CHI] <au1312> Miffy yyy neige et .
[CHI] <au1313> il mange son petit déjeuner .
[CHI] <au1314> Miffy mange son petit déjeuner .
[CHI] <au1315> le petit déjeuner .
[CHI] <au1316> de Miffy .
[CHI] <au1317> avec du lait .
[CHI] <au1318> .
[CHI] <au1319> avec euh ses céréales .
[CHI] <au1320> avec xxx  .
[CHI] <au1321> .
[MOT] <au1322> faudrait essuyer ton nez peut être Julie .
[CHI] <au1323> elle mange le petit bébé .
[CHI] <au1324> yy .
[CHI] <au1325> Miffy .
[CHI] <au1326> .
[CHI] <au1327> xxx .
[MOT] <au1328> tu as pas froid Julie ?
[CHI] <au1329> c'est la galette de roi .
[CHI] <au1330> xxx .
[CHI] <au1331> .
[CHI] <au1332> l'autre .
[CHI] <au1333> xxx .
[CHI] <au1334> xxx .
[CHI] <au1335> xxx .
[CHI] <au1336> la page de bébé .
[CHI] <au1337> elle est là .
[CHI] <au1338> la page de Miffy .
[CHI] <au1339> elle est là .
[CHI] <au1340> la page du xx .
[CHI] <au1341> la grenouille .
[CHI] <au1342> la princesse et le garçon .
[CHI] <au1343> y a Miffy .
[CHI] <au1344> y a  Pikou .
[CHI] <au1345> xxx c'est Pikou .
[CHI] <au1346> c'est une page de Pikou .
[CHI] <au1347> de Pikou .
[CHI] <au1348> une page  c'est xxx Pikou .
[CHI] <au1349> yyy .
[CHI] <au1350> moi z@fs aime bien .
[CHI] <au1351> un livre de Miffy .
[CHI] <au1352> yy .
[CHI] <au1353> yyy yy .
[MOT] <au1354> dis tu as pas froid ?
[CHI] <au1355> xxx .
[CHI] <au1356> xx .
[CHI] <au1357> ah  voilà .
[CHI] <au1358> xx .
[CHI] <au1359> yyy yy .
[CHI] <au1360> yy .
[CHI] <au1361> xxx .
[CHI] <au1362> xxx .
[CHI] <au1363> yyy .
[MOT] <au1364> viens un peu juste te moucher .
[MOT] <au1365> viens .
[MOT] <au1366> souffle .
[MOT] <au1367> souffle .
[CHI] <au1368> xx .
[MOT] <au1369> voilà c'est bon .
[MOT] <au1370> on va  les petites chaussettes et le petit pantalon .
[MOT] <au1371> parce que j'ai vraiment peur que tu aies froid ma puce .
[CHI] <au1372> xx .
[CHI] <au1373> xx .
[MOT] <au1374> Julie on  on met les chaussettes et le pantalon .
[CHI] <au1375> non .
[CHI] <au1376> vais dessiner .
[MOT] <au1377> oui d'accord mais ce serait bien de mettre les chaussettes et le pantalon ma puce .
[MOT] <au1378> regarde je vais mettre la caméra là .
[MOT] <au1379> et je vais te mettre les chaussettes et le pantalon pendant ce temps là .
[MOT] <au1380> tu peux dessiner pendant que tu  quand je te mets les chaussettes et le pantalon .
[MOT] <au1381> attends ma puce .
[MOT] <au1382> regarde .
[CHI] <au1383> xx .
[MOT] <au1384> regarde .
[MOT] <au1385> on frotte les petits pieds .
[MOT] <au1386> tu as du sable .
[CHI] <au1387> .
[CHI] <au1388> yy .
[CHI] <au1389> yyy yy .
[CHI] <au1390> .
[CHI] <au1391> yy .
[CHI] <au1392> yy .
[CHI] <au1393> yyy fait du bruit .
[CHI] <au1394> yyy yy .
[CHI] <au1395> yy .
[MOT] <au1396> oh c'est quoi ça ?
[MOT] <au1397> c'est un cortège de carnaval ?
[CHI] <au1398> oui .
[CHI] <au1399> yy .
[CHI] <au1400> faire  faire yy .
[CHI] <au1401> yyy yy .
[MOT] <au1402> oh la la .
[CHI] <au1403> yy .
[CHI] <au1404> yy .
[CHI] <au1405> yy .
[MOT] <au1406> xxx .
[CHI] <au1407> yyy yy .
[CHI] <au1408> yy .
[CHI] <au1409> .
[CHI] <au1410> yy .
[CHI] <au1411> yy .
[CHI] <au1412> yy .
[CHI] <au1413> yyy .
[CHI] <au1414> xxx .
[CHI] <au1415> yyy .
[CHI] <au1416> yyy .
[CHI] <au1417> xxx .
[CHI] <au1418> yy .
[CHI] <au1419> xxx .
[CHI] <au1420> yyy .
[CHI] <au1421> yy .
[CHI] <au1422> yy .
[CHI] <au1423> yyy yy .
[CHI] <au1424> xxx .
[CHI] <au1425> c'est un cortège de carnaval encore ça .
[CHI] <au1426> c'est encore un yy  /.
[CHI] <au1427> mes chaussures aussi .
[MOT] <au1428> tes chaussures ?
[CHI] <au1429> veux mettre chaussures .
[MOT] <au1430> ou tes pantoufles ?
[CHI] <au1431> xx .
[MOT] <au1432> tes pantoufles de Julie ?
[MOT] <au1433> tu vas chercher tes pantoufles dans ta chambre ?
[CHI] <au1434> .
[CHI] <au1435> non  .
[CHI] <au1436> vais dessiner .
[CHI] <au1437> vais pas chercher mes pantoufles .
[CHI] <au1438> .
[CHI] <au1439> yy .
[CHI] <au1440> tata yoyo .
[MOT] <au1441> tata yoyo  ?
[CHI] <au1442> tata yoyo yy .
[MOT] <au1443> tu chantes ?
[MOT] <au1444> tata yoyo   ...
[MOT] <au1445> qu'est ce qu'y a sous ton grand   ...
[CHI] <au1446> yyy chapeau .
[CHI] <au1447> yyy des tas d'oiseaux  .
[MOT] <au1448> très bien  .
[MOT] <au1449> y a des tas d'oiseaux  .
[MOT] <au1450> tata yoyo   ...
[MOT] <au1451> mais moi j'aime ça   ...
[MOT] <au1452> quand ça fait tugudupoumboum@i comme une samba  .
[CHI] <au1453> xxx moi .
[CHI] <au1454> prends les crayons .
[CHI] <au1455> yy .
[CHI] <au1456> tous ensemble .
[CHI] <au1457> .
[MOT] <au1458> tu prends les crayons de couleur ?
[CHI] <au1459> .
[CHI] <au1460> .
[CHI] <au1461> .
[CHI] <au1462> .
[CHI] <au1463> .
[CHI] <au1464> .
[CHI] <au1465> xx .
[CHI] <au1466> .
[CHI] <au1467> d@fs ai pris deux .
[CHI] <au1468> c'est tata yoyo ici .
[CHI] <au1469> .
[CHI] <au1470> .
[CHI] <au1471> .
[MOT] <au1472> c'est quelle couleur ça ?
[CHI] <au1473> xxx .
[MOT] <au1474> c'est quelle couleur ?
[CHI] <au1475> vert .
[CHI] <au1476> le violet .
[MOT] <au1477> très bien .
[CHI] <au1478> le rose .
[MOT] <au1479> oui .
[CHI] <au1480> le yy .
[CHI] <au1481> crayon hum .
[CHI] <au1482> xx .
[CHI] <au1483> tu as tes pieds sales .
[MOT] <au1484> oui y a du sable dessus  .
[CHI] <au1485> yyy et mes chaussures .
[CHI] <au1486> veux mettre mes chaussures .
[MOT] <au1487> oui on va les mettre hein .
[CHI] <au1488> yy .
[CHI] <au1489> .
[CHI] <au1490> .
[MOT] <au1491> on est toujours le dix huit mars .
[MOT] <au1492> on filme Julie .
[CHI] <au1493> super .
[CHI] <au1494> .
[CHI] <au1495> z@fs ai pris le rose .
[MOT] <au1496> à l'appartement à la mer .
[MOT] <au1497> avec maman et c'est maman qui filme .
[CHI] <au1498> xxx .
[CHI] <au1499> yy .
[CHI] <au1500> xxx .
[CHI] <au1501> un bonnet de clown .
[CHI] <au1502> yy .
[CHI] <au1503> xxx .
[MOT] <au1504> tu le colories en quelle couleur le bonnet de clown ?
[CHI] <au1505> le monsieur .
[MOT] <au1506> c'est quelle couleur ça ?
[CHI] <au1507> rouge .
[MOT] <au1508> rouge .
[CHI] <au1509> yy .
[CHI] <au1510> rose .
[MOT] <au1511> rose .
[CHI] <au1512> xxx .
[MOT] <au1513> tu colories une madame ?
[MOT] <au1514> ouh la la .
[MOT] <au1515> c'est quoi ça ?
[CHI] <au1516> la madame est cassée .
[CHI] <au1517> la madame est cassée .
[MOT] <au1518> tu as déchiré un petit peu ?
[CHI] <au1519> non .
[CHI] <au1520> z@fs ai pas déchiré  déchirer un petit peu .
[CHI] <au1521> yy .
[MOT] <au1522> on entend les oiseaux dehors hein oui .
[CHI] <au1523> .
[CHI] <au1524> xx .
[CHI] <au1525> yy .
[CHI] <au1526> xxx un petit peu dessiner .
[MOT] <au1527> oui .
[MOT] <au1528> ça c'est les enfants qui vont au carnaval ?
[CHI] <au1529> non .
[MOT] <au1530> ils sont déguisés en  /.
[CHI] <au1531> xxx .
[MOT] <au1532> la petite fille elle va au carnaval ?
[CHI] <au1533> oui .
[MOT] <au1534> elle est déguisée en quoi ?
[CHI] <au1535> xxx dispute pas .
[CHI] <au1536> yy .
[CHI] <au1537> xx .
[CHI] <au1538> .
[MOT] <au1539> tu ranges les crayons .
[CHI] <au1540> une fois .
[CHI] <au1541> le rouge .
[CHI] <au1542> une fois celui là .
[CHI] <au1543> et une fois orange .
[CHI] <au1544> et une fois yyy rouge .
[CHI] <au1545> voilà .
[CHI] <au1546> vais mettre là .
[CHI] <au1547> xx .
[CHI] <au1548> .
[CHI] <au1549> yyy il faut  au jeu qui est là .
[MOT] <au1550> tu veux faire le puzzle ?
[CHI] <au1551> xxx .
[CHI] <au1552> .
[MOT] <au1553> le puzzle tu veux faire ?
[CHI] <au1554> le puzzle .
[MOT] <au1555> c'est le puzzle de quoi ?
[CHI] <au1556> de Winnie l ourson .
[MOT] <au1557> tiens .
[CHI] <au1558> vais mettre  //.
[CHI] <au1559> faut faire avec moi .
[MOT] <au1560> d'accord .
[MOT] <au1561> je vais le faire avec toi .
[CHI] <au1562> .
[MOT] <au1563> d'abord il faut trier toutes les pièces .
[CHI] <au1564> xx .
[MOT] <au1565> tu vas faire lequel ?
[CHI] <au1566> zə@fs veux ça .
[MOT] <au1567> lequel ?
[CHI] <au1568> xx .
[CHI] <au1569> yyy yyy yyy yy .
[MOT] <au1570> celui avec les grandes pièces ?
[MOT] <au1571> celui là avec  avec Porcinet ?
[CHI] <au1572> ouais .
[MOT] <au1573> alors il faut prendre toutes les pièces bleues je crois .
[CHI] <au1574> avec ça .
[MOT] <au1575> d'accord .
[CHI] <au1576> avec ça .
[MOT] <au1577> oui  oui .
[CHI] <au1578> avec yy .
[MOT] <au1579> je te donne les pièces regarde .
[MOT] <au1580> je mets   je mets les pièces .
[CHI] <au1581> xxx .
[MOT] <au1582> attends parce que je crois pas que c'est les mêmes ça .
[MOT] <au1583> non pas celui là .
[MOT] <au1584> je vais te donner les pièces et toi tu vas le faire .
[MOT] <au1585> ça c'est une pièce .
[MOT] <au1586> non Julie .
[MOT] <au1587> ça c'est un autre .
[CHI] <au1588> .
[MOT] <au1589> Julie c'est un autre ça .
[CHI] <au1590> ça .
[MOT] <au1591> maman trie les pièces .
[MOT] <au1592> ne les mélange pas .
[MOT] <au1593> non Julie .
[CHI] <au1594> xx .
[MOT] <au1595> c'est pas le même ça .
[MOT] <au1596> c'est pas le même .
[MOT] <au1597> tu y arriveras pas c'est pas le même .
[MOT] <au1598> ah oui ça c'est le même oui .
[MOT] <au1599> mais ça c'est un autre .
[MOT] <au1600> tu veux faire celui là ?
[CHI] <au1601> oui .
[MOT] <au1602> et ben alors ça c'est le rose .
[CHI] <au1603> le bras .
[CHI] <au1604> xx .
[CHI] <au1605> le bras de Winnie .
[CHI] <au1606> le bras de Winnie .
[CHI] <au1607> zə@fs veux l'autre .
[MOT] <au1608> voilà les pièces .
[MOT] <au1609> il est difficile tu sais celui là .
[CHI] <au1610> .
[MOT] <au1611> voilà .
[CHI] <au1612> xxx fais avec moi .
[MOT] <au1613> ouais .
[MOT] <au1614> celui là encore .
[MOT] <au1615> voilà tu as toutes  //.
[MOT] <au1616> non Julie ça c'est un autre .
[MOT] <au1617> on ne mélange pas toutes les pièces .
[MOT] <au1618> sinon on n'arrive pas à le faire .
[MOT] <au1619> allez .
[MOT] <au1620> voilà .
[CHI] <au1621> il faut mettre avec moi .
[MOT] <au1622> faut mettre avec toi ?
[CHI] <au1623> oui .
[MOT] <au1624> ah .
[MOT] <au1625> je crois que voilà papa .
[MOT] <au1626> je vais ouvrir la porte à papa hein .
[MOT] <au1627> oui ?
[MOT] <au1628> .
[MOT] <au1629> roh@i !
[CHI] <au1630> xx .
[CHI] <au1631> un rose près de Winnie .
[CHI] <au1632> tu vas faire avec moi ?
[CHI] <au1633> c'est une remorque de Ulysse hein maman .
[MOT] <au1634> ça a été ?
[BRO] <au1635> oui .
[MOT] <au1636> et alors ?
[MOT] <au1637> vous avez fait quoi ?
[MOT] <au1638> un trou ?
[BRO] <au1639> euh oui on a fait un grand trou mais autrement z@fs  des châteaux de yy  /.
[CHI] <au1640> .
[BRO] <au1641> des châteaux pour le soldat .
[BRO] <au1642> et moi z@fs ai tout cassé .
[CHI] <au1643> fais avec moi maman .
[MOT] <au1644> oui ma puce .
[MOT] <au1645> Ulysse tu veux bien d'abord te déshabiller .
[MOT] <au1646> oh c'est quoi ça ?
[MOT] <au1647> c'est dégueulasse .
[BRO] <au1648> maman .
[MOT] <au1649> oui Ulysse .
[BRO] <au1650> qu'est ce qu'on peut faire ?
[MOT] <au1651> regarde je  /.
[BRO] <au1652> maman regarde z@fs ai quelque chose sur mon doigt .
[MOT] <au1653> regarde je te mets les  les pièces comme il faut .
[BRO] <au1654> sur l'index regarde yy .
[CHI] <au1655> .
[BRO] <au1656> maman regarde ce que z@fs ai fait ici .
[MOT] <au1657> ah tu as un petit bobo oui .
[MOT] <au1658> c'est pas très très grave hein .
[BRO] <au1659> mais  //.
[BRO] <au1660> mais non c'est une petite échalotte .
[MOT] <au1661> une petite échalotte ?
[BRO] <au1662> une petite écharde .
[MOT] <au1663> écharde oui .
[CHI] <au1664> .
[MOT] <au1665> oh Julie j'ai l'impression que ce sont des  //.
[FAT] <au1666> on va regarder ça Ulysse .
[BRO] <au1667> veux mettre un  petit pansement .
[FAT] <au1668> on va regarder ça .
[CHI] <au1669> yy .
[FAT] <au1670> attends on va d'abord regarder ce que c'est .
[FAT] <au1671> on va défaire la veste .
[BRO] <au1672> ça me fait mal  .
[FAT] <au1673> ça te fait mal ?
[FAT] <au1674> tu es sûr ?
[FAT] <au1675> je suis pas sûr que ça fait si mal que ça tu sais .
[FAT] <au1676> parce que tu t'en es aperçu vraiment au dernier moment .
[FAT] <au1677> viens .
[BRO] <au1678> c'est celui là l'index .
[FAT] <au1679> c'est l'index ?
[FAT] <au1680> viens on va regarder ça .
[BRO] <au1681> oui .
[CHI] <au1682> .
[MOT] <au1683> tu veux bien  filmer un peu pendant que je prépare le souper ?
[CHI] <au1684> il faut mettre avec moi papa .
[BRO] <au1685> c'est ici .
[CHI] <au1686> mettre avec moi .
[FAT] <au1687> attends Julie je regarde d'abord le doigt d'Ulysse et puis je viens .
[FAT] <au1688> .
[MOT] <au1689> tu as entendu ce que j'ai dit ?
[BRO] <au1690> tu as vu ?
[FAT] <au1691> montre moi .
[BRO] <au1692> ici .
[FAT] <au1693> là ?
[FAT] <au1694> oh mais c'est rien du tout sais tu ça .
[FAT] <au1695> laisse moi regarder .
[BRO] <au1696> pas toucher .
[FAT] <au1697> mais pourquoi pas ?
[FAT] <au1698> si je touche pas je sais rien faire hein Ulysse .
[MOT] <au1699> c'était juste Julie ?
[MOT] <au1700> c'était juste ma puce .
[FAT] <au1701> c'est même pas une écharde c'est juste une toute petite égratignure .
[FAT] <au1702> toute petite toute petite toute petite .
[CHI] <au1703> sais pas .
[BRO] <au1704> veux mettre un petit pansement xx .
[FAT] <au1705> tu veux mettre un petit pansement .
[MOT] <au1706> ah on n'en a pas de petits pansements Ulysse .
[FAT] <au1707> non ?
[MOT] <au1708> non .
[FAT] <au1709> je croyais qu'on en avait pris avec .
[MOT] <au1710> non .
[CHI] <au1711> .
[FAT] <au1712> ben voilà .
[FAT] <au1713> je croyais qu'on avait pris des pansements mais on n'en a pas .
[CHI] <au1714> xx .
[FAT] <au1715> donc on va juste nettoyer mettre un petit peu de crème .
[FAT] <au1716> oui ?
[BRO] <au1717> .
[MOT] <au1718> par contre on  oui on a de l'antiseptique ça oui .
[FAT] <au1719> ça on a .
[FAT] <au1720> on a de la crème .
[BRO] <au1721> on a quoi ?
[MOT] <au1722> on a du désinfectant .
[BRO] <au1723> mais moi z@fs aime pas le désinfectant .
[FAT] <au1724> ben alors on en mettra pas .
[FAT] <au1725> comme tu veux Ulysse .
[FAT] <au1726> franchement c'est vraiment un tout tout petit bobo .
[FAT] <au1727> y a pas de problème .
[FAT] <au1728> ça va partir tout seul .
[MOT] <au1729> oui Julie .
[MOT] <au1730> ouais bravo ma puce .
[CHI] <au1731> yy .
[FAT] <au1732> t'inquiète pas .
[CHI] <au1733> et petit kangou@c .
[CHI] <au1734> l'est où ?
[MOT] <au1735> mais ça ma chérie c'est pas juste .
[MOT] <au1736> attends regarde maman enlève les pièces qui sont pas justes parce que sinon  ça va  /.
[CHI] <au1737> c'est petit kangour@c .
[FAT] <au1738> petit gourou .
[MOT] <au1739> petit gourou .
[MOT] <au1740> mais fais d'abord Tigrou .
[MOT] <au1741> fais d'abord Tigrou .
[CHI] <au1742> non petit kangour@c .
[MOT] <au1743> petit kangourou  //.
[MOT] <au1744> ah oui .
[MOT] <au1745> ça c'est petit gourou .
[MOT] <au1746> mets les pièces bien  bien droites .
[CHI] <au1747> petit kangour@c .
[CHI] <au1748> c'est petit kangour@c .
[MOT] <au1749> d'accord .
[BRO] <au1750> ah elle les met mal .
[MOT] <au1751> mais Ulysse elle est petite elle se  elle se  //.
[FAT] <au1752> Ulysse elle est petite elle essaie .
[MOT] <au1753> voilà super super .
[CHI] <au1754> et sa tête elle est où ?
[MOT] <au1755> ah sa tête il faut la chercher .
[FAT] <au1756> faut chercher .
[CHI] <au1757> yy .
[CHI] <au1758> xxx .
[MOT] <au1759> de toutes façons j'ai plus de batterie donc ça va s'arrêter tout seul .
[CHI] <au1760> tête .
[MOT] <au1761> j'irai préparer le souper .
[CHI] <au1762> elle est là .
[BRO] <au1763> ça fait mal .
[FAT] <au1764> non Ulysse ça ne saurait pas faire mal comme ça Ulysse je t'assure .
[CHI] <au1765> c'est petit kangour@c .
[BRO] <au1766> mais si .
[FAT] <au1767> j'ai bien regardé ça ne saurait pas te faire mal .
[BRO] <au1768> mais si .
[BRO] <au1769> ça me fait mal .
[FAT] <au1770> on va essayer de trouver une solution .
[BRO] <au1771> maman .
[BRO] <au1772> on peut pas aller euh sur la place faire du vélo et de la trottinette ?
[CHI] <au1773> .
[BRO] <au1774> et du  /.
[MOT] <au1775> ben je sais pas .
[MOT] <au1776> qu'est ce qu'il en pense papa ?
[CHI] <au1777> .
[FAT] <au1778> ben il fait froid dehors maintenant .
[MOT] <au1779> tu sais il est quand même déjà un petit peu tard hein .
[FAT] <au1780> on en fera demain oui ?
[FAT] <au1781> demain matin quand on sort on va faire du vélo .
[BRO] <au1782> .
[FAT] <au1783> oui ?
[CHI] <au1784> .
[BRO] <au1785> mais par contre on  on doit euh  //.
[BRO] <au1786> on n'a plus de pain ?
[FAT] <au1787> non on n'a pas de pain xxx il faudra aller en chercher demain .
[MOT] <au1788> demain matin il faudra acheter du pain oui .
[MOT] <au1789> mais demain c'est le tour de Julie je pense .
[FAT] <au1790> ouais .
[MOT] <au1791> non ça va sais tu de toutes façons la batterie est finie .
[FAT] <au1792> demain c'est le tour de Julie mais ça n'a pas d'importance hein Ulysse .
[CHI] <au1793> euh la tête de petit kangou@c .
[BRO] <au1794> mais moi z@fs aimerais de venir avec .
[CHI] <au1795> chercher tout seul .
[BRO] <au1796> papa il peut venir papa ?
[CHI] <au1797> la tête xxx .
[MOT] <au1798> ben ce sera peut être papa et Julie .
