[MOT] <au0> on filme Ulysse et Julie à la maison .
[MOT] <au1> c'est maman qui filme .
[MOT] <au2> et on fait un jeu .
[MOT] <au3> le jeu des petits cochons .
[MOT] <au4> c'est à qui de jouer ?
[BRO] <au5> à moi .
[MOT] <au6> tu lances le dé loulou .
[MOT] <au7> cinq .
[CHI] <au8> à moi .
[MOT] <au9> un deux trois quatre cinq .
[MOT] <au10> tu es tombé sur le loup .
[MOT] <au11> qu'est ce qu'il se passe quand on tombe sur le loup ?
[BRO] <au12> on souffle la maison .
[MOT] <au13> alors la tienne c'est celle en bois .
[MOT] <au14> vas y .
[MOT] <au15> attention .
[CHI] <au16> oh la .
[BRO] <au17> xx .
[MOT] <au18> ça c'est pas souffler loulou .
[MOT] <au19> il faut souffler la maison pas shooter dedans .
[BRO] <au20> .
[BRO] <au21> mais z@fs arrive pas à souffler .
[BRO] <au22> ça s'en va pas maman .
[MOT] <au23> mais y a pas besoin de râler pour ça tu sais .
[MOT] <au24> tu veux qu'on le fasse ensemble ?
[MOT] <au25> attention .
[BRO] <au26> oui .
[MOT] <au27> .
[BRO] <au28> .
[MOT] <au29> oh vite il faut remettre la jaune de Julie parce que sinon .
[BRO] <au30> quoi ?
[MOT] <au31> Julie c'est à ton tour .
[MOT] <au32> tu lances le dé ?
[BRO] <au33> .
[MOT] <au34> vas y lance le dé .
[BRO] <au35> .
[CHI] <au36> .
[MOT] <au37> dis Julie je crois que tu as fait caca .
[BRO] <au38> non .
[MOT] <au39> lance le dé .
[MOT] <au40> doucement !
[CHI] <au41> ah quatre .
[MOT] <au42> alors c'est cinq .
[MOT] <au43> alors tu étais où toi .
[MOT] <au44> attends tu étais là .
[MOT] <au45> on l'avance de cinq .
[CHI] <au46> oui .
[MOT] <au47> un deux trois quatre cinq .
[MOT] <au48> et on ne fait rien .
[MOT] <au49> Julie tu donnes le dé à Ulysse .
[MOT] <au50> non pas le jeter comme ça .
[BRO] <au51> .
[CHI] <au52> .
[MOT] <au53> tiens Ulysse tu peux lancer le dé .
[MOT] <au54> doucement .
[MOT] <au55> et quand on est tombé sur le loup on repart de la case départ .
[MOT] <au56> six .
[MOT] <au57> tu comptes ?
[BRO] <au58> un .
[MOT] <au59> et tu dois aller sur le chemin rose cette fois ci .
[BRO] <au60> lequel chemin rose ?
[MOT] <au61> le chemin vers la maison de brique .
[MOT] <au62> un .
[BRO] <au63> deux .
[MOT] <au64> trois .
[MOT] <au65> quatre cinq .
[MOT] <au66> six .
[MOT] <au67> très bien Ulysse .
[MOT] <au68> à toi Julie tu lances le dé .
[BRO] <au69> suis presqu'arrivé à ma maison .
[MOT] <au70> oui .
[MOT] <au71> on enlève la moto elle a rien à faire là .
[MOT] <au72> Julie tu vas chercher la  le dé .
[BRO] <au73> .
[MOT] <au74> tu viens lancer le dé ma puce .
[CHI] <au75> .
[BRO] <au76> la maison n'est pas loin .
[MOT] <au77> tu lances le dé chérie .
[MOT] <au78> doucement .
[CHI] <au79> yy .
[MOT] <au80> oh  oh calmos .
[CHI] <au81> oui  .
[CHI] <au82> yyy .
[MOT] <au83> tu lances le dé louloute .
[CHI] <au84> yyy .
[BRO] <au85> .
[MOT] <au86> Julie !
[MOT] <au87> on fait doucement s'il te plaît .
[CHI] <au88> .
[BRO] <au89> .
[CHI] <au90> .
[BRO] <au91> .
[MOT] <au92> ouh@i je sens que ça va mal se terminer ça .
[CHI] <au93> .
[MOT] <au94> Julie tu te mets comme il faut .
[MOT] <au95> tu lances le dé .
[CHI] <au96> .
[MOT] <au97> allez .
[CHI] <au98> yy .
[MOT] <au99> tu lances le dé .
[MOT] <au100> sans  pas trop loin .
[CHI] <au101> yy .
[BRO] <au102> bah raté .
[MOT] <au103> je sais pas  je sais pas lire le chiffre ici .
[MOT] <au104> trois .
[MOT] <au105> tu  tu avances de trois cases .
[BRO] <au106> tu es presqu'arrivée à ma maison jusqu'à yy .
[BRO] <au107> xxx .
[CHI] <au108> zə@fs reviens .
[CHI] <au109> attention .
[CHI] <au110> yyy .
[BRO] <au111> .
[MOT] <au112> tu avances .
[BRO] <au113> gros pèpèt@f euh zə@fs le vois gros pèpèt@f .
[MOT] <au114> tu avances de trois cases Julie .
[MOT] <au115> attends on était où ?
[MOT] <au116> on était  ...
[MOT] <au117> je sais pas moi .
[MOT] <au118> là ?
[MOT] <au119> Julie !
[MOT] <au120> tu vas le rechercher tout de suite .
[MOT] <au121> je ne veux pas que tu lances le dé si fort .
[BRO] <au122> .
[MOT] <au123> ne la pousse pas .
[MOT] <au124> y a l'escalier .
[MOT] <au125> les enfants si vous ne jouez pas correctement moi je ne joue plus .
[BRO] <au126> y a un panneau rouge un panneau jaune et un panneau  oh gris .
[CHI] <au127> .
[MOT] <au128> tu viens avancer ton petit cochon de trois .
[MOT] <au129> Julie .
[BRO] <au130> caca .
[MOT] <au131> tu viens avancer ton petit cochon de trois .
[MOT] <au132> viens avancer ton cochon .
[MOT] <au133> tu l'avances .
[MOT] <au134> un  ...
[CHI] <au135> yyy trois .
[BRO] <au136> .
[BRO] <au137> tu étais où là ?
[CHI] <au138> trois .
[MOT] <au139> Julie regarde .
[CHI] <au140> z@fs étais dans la maison .
[MOT] <au141> non tu triches .
[MOT] <au142> on va compter ensemble .
[MOT] <au143> on était là ?
[BRO] <au144> on était ici .
[MOT] <au145> un deux .
[MOT] <au146> trois .
[MOT] <au147> tu comptes avec moi Julie .
[BRO] <au148> non .
[CHI] <au149> trois .
[CHI] <au150> quatre six neuf .
[CHI] <au151> l'a gagné dans la maison en bois !
[MOT] <au152> la maison en bois .
[MOT] <au153> mais la maison en bois elle est déjà envolée .
[MOT] <au154> c'était celle d'Ulysse la maison en bois .
[BRO] <au155> oui .
[MOT] <au156> il est où le dé ?
[BRO] <au157> maman z@fs étais où moi ?
[BRO] <au158> z@fs étais ici ?
[MOT] <au159> euh oui .
[MOT] <au160> c'était ça .
[MOT] <au161> Julie faut  //.
[MOT] <au162> attention à la bouteille hein .
[MOT] <au163> ne renverse pas la bouteille de papa .
[MOT] <au164> fais le tour par l'autre côté .
[MOT] <au165> fais le tour par l'autre côté .
[CHI] <au166> non .
[MOT] <au167> donne le dé à Ulysse s'il te plaît .
[BRO] <au168> .
[BRO] <au169> .
[MOT] <au170> Ulysse !
[MOT] <au171> c'est quoi le problème .
[BRO] <au172> mais elle veut pas me le donner .
[MOT] <au173> mais demande lui gentiment .
[BRO] <au174> Julie tu me le donnes  .
[CHI] <au175> .
[BRO] <au176> .
[MOT] <au177> Julie tu donnes le dé à Ulysse s'il te plaît .
[CHI] <au178> yy .
[MOT] <au179> Ulysse arrête de pleurer s'il te plaît ou bien tu vas pleurer dans ta chambre .
[CHI] <au180> xx .
[BRO] <au181> yy .
[CHI] <au182> Ulysse veut pas le prendre  .
[MOT] <au183> c'est à son tour Julie .
[CHI] <au184> .
[MOT] <au185> quatre .
[MOT] <au186> Ulysse .
[MOT] <au187> vas y tu peux avancer de quatre .
[CHI] <au188> quatre .
[CHI] <au189> à moi .
[MOT] <au190> un deux trois .
[CHI] <au191> xxx voilà deux .
[MOT] <au192> quatre .
[CHI] <au193> deux .
[MOT] <au194> oh zut alors .
[MOT] <au195> mais attends Ulysse tu as pas bien avancé je crois .
[MOT] <au196> tu étais là .
[MOT] <au197> donc on fait un deux trois quatre .
[BRO] <au198> xxx trois quatre .
[MOT] <au199> voilà .
[BRO] <au200> quatre .
[BRO] <au201> quatre yy .
[BRO] <au202> mais z@fs vais tomber sur les pattes du loup .
[BRO] <au203> z@fs dois avancer un deux trois quatre cinq .
[CHI] <au204> yyy Petzi .
[BRO] <au205> xxx .
[BRO] <au206> quatre .
[BRO] <au207> et puis xxx qui va à ma maison .
[BRO] <au208> xxx .
[MOT] <au209> Julie tu viens lancer le dé ici s'il te plaît .
[MOT] <au210> sinon on joue à un autre jeu hein .
[MOT] <au211> il va finir par tomber dans un trou et on ne saura plus le prendre .
[MOT] <au212> ce serait embêtant tu sais .
[BRO] <au213> dans un quel trou soit ?
[MOT] <au214> ben là bas près de la plante y a un trou .
[MOT] <au215> qui tombe dans le garage .
[MOT] <au216> et si on le fait tomber là on ne saura pas le récupérer .
[BRO] <au217> laquelle plante ?
[MOT] <au218> lance le doucement .
[MOT] <au219> s'il te plaît .
[MOT] <au220> un .
[MOT] <au221> tu avances de un ma puce .
[CHI] <au222> oui ah .
[MOT] <au223> sais plus du tout où on était moi .
[MOT] <au224> là .
[MOT] <au225> un .
[MOT] <au226> là .
[CHI] <au227> .
[MOT] <au228> d'accord ?
[BRO] <au229> yy .
[CHI] <au230> yy .
[CHI] <au231> ah .
[MOT] <au232> Ulysse  //.
[BRO] <au233> il est où ?
[CHI] <au234> yy .
[BRO] <au235> c'est trois .
[BRO] <au236> trois .
[CHI] <au237> trois .
[BRO] <au238> trois .
[MOT] <au239> trois ?
[MOT] <au240> montre un peu .
[BRO] <au241> regarde c'est trois .
[MOT] <au242> très bien Ulysse .
[MOT] <au243> c'est  c'est juste .
[MOT] <au244> c'est trois .
[CHI] <au245> le dé .
[BRO] <au246> trois cases yy .
[CHI] <au247> le dé .
[CHI] <au248> le dé .
[MOT] <au249> attention .
[BRO] <au250> c'est moi .
[BRO] <au251> c'est à mon tour maintenant .
[MOT] <au252> oui vas y Ulysse .
[MOT] <au253> tu étais arrivé où ?
[MOT] <au254> tu te souviens ?
[BRO] <au255> z@fs étais arrivé    //.
[CHI] <au256> quatre .
[BRO] <au257> ici z@fs étais .
[BRO] <au258> non z@fs étais ici .
[CHI] <au259> quatre .
[MOT] <au260> Julie arrête s'il te plaît .
[MOT] <au261> tu vas renverser la bouteille .
[MOT] <au262> arrête .
[CHI] <au263> quatre .
[MOT] <au264> quatre oui .
[CHI] <au265> quatre .
[BRO] <au266> maman z@fs peux avancer  //?
[BRO] <au267> c'est à mon tour ?
[MOT] <au268> est ce que tu as avancé ?
[BRO] <au269> hum .
[BRO] <au270> bon z@fs ai perdu moi .
[MOT] <au271> tu as quoi ?
[BRO] <au272> z@fs ai perdu .
[MOT] <au273> viens donner le  //.
[MOT] <au274> mais si tu as  tu avais lancé le dé .
[MOT] <au275> tu avais fait trois .
[MOT] <au276> tu te souviens ?
[BRO] <au277> oui .
[BRO] <au278> yy .
[MOT] <au279> donc maintenant c'est au tour de julie de lancer le dé .
[BRO] <au280> et z@fs ai pas avancé  z@fs ai pas avancé mon cochon .
[MOT] <au281> Julie arrête de lancer si fort .
[CHI] <au282> premier .
[MOT] <au283> tu as fait cinq .
[CHI] <au284> yy .
[CHI] <au285> cinq .
[BRO] <au286> on va pas par le chemin rouge parce que c'est mon cochon .
[BRO] <au287> qui est  qui est au chemin rouge .
[MOT] <au288> tu viens avancer de cinq Julie .
[MOT] <au289> avance ton cochon .
[MOT] <au290> maman va compter .
[BRO] <au291> yyy .
[MOT] <au292> bon .
[MOT] <au293> Julie tu joues plus avec nous ?
[CHI] <au294> non .
[MOT] <au295> alors tu me rends le dé .
[MOT] <au296> le dé c'est pour quand on joue .
[BRO] <au297> oh moi c'est à mon tour .
[MOT] <au298> allez Julie viens me rendre le dé alors s'il te plaît .
[CHI] <au299> xx .
[MOT] <au300> on sait  on sait plus jouer si tu nous donnes pas le dé .
[BRO] <au301> .
[MOT] <au302> allez donne le dé .
[CHI] <au303> .
[MOT] <au304> tu ne veux plus jouer ?
[CHI] <au305> non .
[MOT] <au306> pourquoi ?
[CHI] <au307> parce que veux jouer un autre jeu .
[MOT] <au308> tu veux jouer à quoi ?
[CHI] <au309> euh du puzzle .
[MOT] <au310> tu veux  //?
[MOT] <au311> oh j'entends quelqu'un .
[MOT] <au312> c'est qui ?
[MOT] <au313> tu vas voir .
[BRO] <au314> papa .
[CHI] <au315> xx .
[BRO] <au316> papa .
[MOT] <au317> c'est qui ?
[CHI] <au318> yy .
[BRO] <au319> c'est papa .
[CHI] <au320> yyy zə@fs vois pas papa .
[BRO] <au321> c'est papa .
[CHI] <au322> tiens .
[MOT] <au323> merci .
[CHI] <au324> .
[BRO] <au325> non on joue encore maman .
[BRO] <au326> xxx .
[CHI] <au327> quatre .
[BRO] <au328> prends le petit cochon juste .
[MOT] <au329> on va aller prendre le bain .
[CHI] <au330> yy .
[MOT] <au331> ah regardez qui voilà .
[FAT] <au332> coucou .
[BRO] <au333> allez joue papa  maman .
[FAT] <au334> coucou Julie   .
[BRO] <au335> joue maman .
[MOT] <au336> Ulysse arrête un peu .
[FAT] <au337> Ulysse un petit bisou .
[MOT] <au338> si c'est pour pleurnicher comme ça moi j'ai pas envie tu sais .
[BRO] <au339> .
[FAT] <au340> qu'est ce qu'il se passe ?
[BRO] <au341> mais y a quelqu'un qui doit jouer avec ça  .
[FAT] <au342> ben c'est pas toi qui joue avec ça ?
[BRO] <au343> non yyy moi z@fs prends le yy .
[FAT] <au344> et c'est qui qui joue avec celui là ?
[FAT] <au345> c'est maman ou quoi ?
[MOT] <au346> c'était Julie mais Julie ne joue pas correctement .
[FAT] <au347> c'était Julie ha ha .
[FAT] <au348> et Julie a arrêté ?
[BRO] <au349> oui elle veut plus .
[FAT] <au350> ben je vais jouer alors .
[FAT] <au351> c'est pas grave .
[BRO] <au352> donc xx .
[MOT] <au353> il est où le dé ?
[CHI] <au354> là c'est quoi ?
[FAT] <au355> c'est des crasses Julie .
[FAT] <au356> j'aimerais bien que tu arrêtes ça .
[BRO] <au357> le dé c'est mamamn  //.
[BRO] <au358> il est ici le dé .
[MOT] <au359> Julie regarde un petit peu ce que papa a rapporté .
[FAT] <au360> Julie arrête  arrête .
[FAT] <au361> hop .
[CHI] <au362> .
[MOT] <au363> c'est quoi ?
[BRO] <au364> xxx .
[CHI] <au365> les chaussures roses .
[MOT] <au366> les chaussures pour qui ?
[CHI] <au367> pour moi .
[MOT] <au368> elles sont belles .
[CHI] <au369> oui .
[FAT] <au370> xx .
[MOT] <au371> montre les un peu .
[FAT] <au372> deux .
[BRO] <au373> xx .
[FAT] <au374> tu avances de deux cases .
[MOT] <au375> waw@i .
[CHI] <au376> elles sont jolies  .
[MOT] <au377> tu veux qu'on les essaie .
[CHI] <au378> oui .
[MOT] <au379> assieds toi .
[BRO] <au380> xxx .
[MOT] <au381> je vais t'enlever ta chaussure et on va les essayer .
[MOT] <au382> assieds toi .
[FAT] <au383> xxx pomme .
[CHI] <au384> une autre chaussure  //.
[FAT] <au385> quand tu tombes sur une pomme xxx .
[MOT] <au386> tu veux l'autre ?
[CHI] <au387> yy .
[FAT] <au388> vas y fais un peu deux .
[CHI] <au389> l'autre .
[BRO] <au390> mais quand on arrive près du loup .
[CHI] <au391> l'autre .
[BRO] <au392> xxx .
[CHI] <au393> l'autre .
[MOT] <au394> oui je vais la prendre .
[CHI] <au395> l'autre .
[FAT] <au396> xxx .
[CHI] <au397> yyy yy .
[CHI] <au398> y a pas des ballons dedans ?
[MOT] <au399> non y a pas des ballons aujourd'hui .
[BRO] <au400> xxx .
[MOT] <au401> viens .
[FAT] <au402> ah tu as déjà fait xxx .
[MOT] <au403> tu veux qu'on enlève ta chaussure ?
[CHI] <au404> oui .
[MOT] <au405> assieds toi comme il faut  assieds toi comme il faut .
[FAT] <au406> xxx on va avancer regarde xx .
[CHI] <au407> xx .
[FAT] <au408> voilà moi je fais trois .
[FAT] <au409> une deux trois .
[BRO] <au410> non z@fs étais  z@fs étais là moi .
[FAT] <au411> tu es sûr ?
[BRO] <au412> z@fs étais là .
[FAT] <au413> allez joue .
[BRO] <au414> toi tu as avancé de quelle case .
[FAT] <au415> de trois moi .
[MOT] <au416> attends on va essayer .
[FAT] <au417> toi aussi trois maintenant .
[BRO] <au418> oui .
[FAT] <au419> xxx peu trois cases .
[BRO] <au420> un deux trois .
[FAT] <au421> un deux trois .
[MOT] <au422> et qu'est ce qu'y a sur les chaussures ?
[CHI] <au423> des fleurs .
[MOT] <au424> elles sont quelles couleurs ?
[BRO] <au425> xxx .
[FAT] <au426> tu dois aller là  là .
[CHI] <au427> hum mauves .
[FAT] <au428> vas y .
[FAT] <au429> et moi je fais deux .
[FAT] <au430> une deux ouh@i je suis près de gagner .
[MOT] <au431> on va les essayer .
[MOT] <au432> montre un peu .
[CHI] <au433> xx .
[CHI] <au434> elles sont jolies .
[FAT] <au435> quatre .
[FAT] <au436> un deux .
[FAT] <au437> trois quatre .
[FAT] <au438> ha .
[BRO] <au439> quoi ?
[CHI] <au440> peux les mettre ?
[FAT] <au441> xxx faut se cacher .
[FAT] <au442> donc tu dois aller sur la case xxx la  la plus proche .
[FAT] <au443> c'est là .
[CHI] <au444> .
[BRO] <au445> .
[BRO] <au446> mais on doit aller par là encore .
[FAT] <au447> mais oui je sais bien  je sais bien .
[BRO] <au448> on doit sauter xxx ici et  et puis tu es arrivé .
[MOT] <au449> elles sont comment ?
[FAT] <au450> ah papa est presqu'arrivé .
[FAT] <au451> je sens que papa va gagner .
[CHI] <au452> euh roses .
[MOT] <au453> elles sont belles ?
[CHI] <au454> oui .
[FAT] <au455> mais non hein Ulysse ça c'est pas très malin .
[FAT] <au456> comment ce qu'on fait pour aller les chercher après ?
[MOT] <au457> c'est qui qui a choisi ?
[CHI] <au458> euh papa .
[MOT] <au459> ho ho ho .
[CHI] <au460> papa qui a choisi .
[MOT] <au461> c'est maman qui avait choisi avec Ulysse .
[MOT] <au462> et puis papa est allé chercher parce que  elles étaient trop grandes .
[CHI] <au463> .
[FAT] <au464> et papa ?
[MOT] <au465> tu tousses ?
[FAT] <au466> et papa il xxx gagné ha ha .
[MOT] <au467> attends j'aimerais bien que tu  attends regarde j'aimerais bien que tu te mettes debout .
[MOT] <au468> pour regarder si elles vont .
[BRO] <au469> xxx .
[FAT] <au470> non .
[FAT] <au471> essaie de pas lancer en dessous du truc hein Ulysse .
[CHI] <au472> .
[MOT] <au473> super .
[FAT] <au474> un deux trois quatre cinq .
[CHI] <au475> yyy pas marché .
[BRO] <au476> presqu'arrivé .
[FAT] <au477> c'est la bonne taille ?
[MOT] <au478> ben oui .
[FAT] <au479> elles sont encore un peu grandes non ?
[MOT] <au480> non justement je pense qu'elles auraient pu être un peu plus grandes mais  //.
[FAT] <au481> ben pourtant l'autre xxx c'était du vingt trois non ?
[CHI] <au482> yyy papa .
[MOT] <au483> ouais .
[FAT] <au484> oui Julie .
[CHI] <au485> tu vois ?
[FAT] <au486> wahou@i super .
[FAT] <au487> ça te va bien .
[FAT] <au488> super joli !
[MOT] <au489> on va aller prendre le bain ma chérie parce que tu as fait caca .
[BRO] <au490> xx .
[CHI] <au491> non .
[BRO] <au492> xx .
[FAT] <au493> qu'est ce qu'y a Ulysse ?
[BRO] <au494> xxx .
[FAT] <au495> ben xxx fini hein .
[FAT] <au496> vas y joue encore .
[CHI] <au497> zə@fs fais le puzzle .
[BRO] <au498> prendre le bain .
[CHI] <au499> fais le puzzle .
[MOT] <au500> xx .
[FAT] <au501> une deux trois quatre cinq six .
[FAT] <au502> une pomme un deux trois youhou@i .
[MOT] <au503> c'est quoi qu'y a  /?
[CHI] <au504> un bateau .
[MOT] <au505> quoi d'autre ?
[CHI] <au506> euh un train .
[MOT] <au507> waw@i .
[MOT] <au508> tu es déjà allée toi dans le train ?
[CHI] <au509> oui .
[MOT] <au510> quand ça ?
[CHI] <au511> euh à midi .
[MOT] <au512> ah bon  ?
[CHI] <au513> oui .
[CHI] <au514> et ça c'est le camion .
[BRO] <au515> xxx .
[CHI] <au516> de glace .
[CHI] <au517> ça c'est euh le chien et la petite fille .
[CHI] <au518> .
[FAT] <au519> alors ce qui est intéressant c'est que xxx la carte Delhaize fonctionne au Brico .
[CHI] <au520> voilà xxx avion .
[MOT] <au521> ah bon ?
[CHI] <au522> .
[MOT] <au523> Brico je croyais que c'était g@l b@l .
[FAT] <au524> hein ?
[MOT] <au525> Brico je croyais que c'était g@l b@l .
[FAT] <au526> ben oui moi aussi .
[CHI] <au527> oh xx .
[BRO] <au528> est ce qu'il s'est fait attrapé le rat papa ?
[MOT] <au529> ah ben si tu allais voir avec papa dans le jardin si le rat est attrapé .
[CHI] <au530> yy .
[MOT] <au531> vas vite voir avec papa et quand vous revenez on va dans le bain .
[CHI] <au532> pêté pêté .
[FAT] <au533> ouais .
[CHI] <au534> c'est pêté xxx champignon .
[BRO] <au535> tu viens voir avec moi .
[BRO] <au536> on va aller voir si le rat est attrapé .
[CHI] <au537> moi aussi .
[MOT] <au538> non Julie pas toi chérie .
[BRO] <au539> pas toi .
[BRO] <au540> pas toi sinon tu vas  tu vas te faire mordre parce que les rats ça mord .
[BRO] <au541> et ça fait très mal .
[MOT] <au542> tu vas rester avec maman toi chérie .
[CHI] <au543> non  .
[BRO] <au544> ça mord très fort .
[MOT] <au545> ben Julie en tout cas on peut pas aller dehors avec ces chaussures là ça c'est sûr .
[BRO] <au546> on peut aller que avec ses  ses baskets .
[FAT] <au547> bon .
[BRO] <au548> ses anciennes xx .
[FAT] <au549> tu viens Ulysse on va aller par en bas ?
[BRO] <au550> ouais .
[CHI] <au551> yy .
[BRO] <au552> pas toi .
[MOT] <au553> non ne la pousse pas Ulysse s'il te plaît .
[CHI] <au554> .
[MOT] <au555> viens on y va .
[MOT] <au556> mais tu viendras  tu viendras dans les bras parce que  //.
[MOT] <au557> ben maman elle voulait juste te filmer et rester un peu avec toi .
[FAT] <au558> maman va aller filmer le rat   .
[CHI] <au559> .
[CHI] <au560> xxx on va bien  //.
[BRO] <au561> le rat on peut pas le filmer parce que sinon xxx .
[CHI] <au562> maman tu vas m'oublier .
[MOT] <au563> je vais quoi ?
[CHI] <au564> maman .
[VOI] <au565> je passe vite hop hop hop .
[CHI] <au566> maman tu descends avec moi .
[MOT] <au567> oui je descends avec toi .
[MOT] <au568> tu as pas dit bonjour à Sabine .
[CHI] <au569> non .
[MOT] <au570> ben enfin .
[MOT] <au571> qu'est ce qu'on dit ?
[VOI] <au572> xxx .
[MOT] <au573> qu'est ce qu'on dit ?
[MOT] <au574> canaille .
[CHI] <au575> yyy l'est toujours là le  le rat ?
[MOT] <au576> ben j'espère que non .
[CHI] <au577> si .
[CHI] <au578> tu le vois le rat ?
[MOT] <au579> ben non je le vois pas .
[CHI] <au580> mais dehors .
[CHI] <au581> on va le voir .
[CHI] <au582> xxx .
[CHI] <au583> papa .
[MOT] <au584> il fait mouillé ?
[FAT] <au585> oh oui certainement mais  //.
[MOT] <au586> alors Julie va dans les bras de papa parce que j'ai pas envie  //.
[FAT] <au587> mais y a rien à voir tu sais Julie .
[FAT] <au588> le rat n'est pas venu .
[CHI] <au589> pourquoi ?
[FAT] <au590> pourquoi ?
[FAT] <au591> ben ça j'en sais rien .
[BRO] <au592> xxx .
[FAT] <au593> peut être oui .
[BRO] <au594> xx .
[BRO] <au595> xxx .
[BRO] <au596> xxx .
[FAT] <au597> xxx .
[FAT] <au598> le piège il est là .
[FAT] <au599> il faut surtout pas aller près du piège .
[FAT] <au600> c'est interdit Julie .
[FAT] <au601> d'accord .
[CHI] <au602> oui .
[FAT] <au603> parce que c'est très très très très dangereux .
[FAT] <au604> oui ?
[CHI] <au605> il mord .
[FAT] <au606> oui et le piège ça fait mal .
[FAT] <au607> on peut se faire très  très mal au doigt avec .
[FAT] <au608> donc on ne doit pas toucher .
[FAT] <au609> ok ?
[CHI] <au610> mais il est toujours mort ?
[FAT] <au611> et Ulysse non plus n'y va pas .
[CHI] <au612> l'est toujours mort .
[FAT] <au613> non il n'est pas encore mort .
[FAT] <au614> il se promène pour le moment .
[FAT] <au615> mais on ne l'a pas encore xx .
[BRO] <au616> mais on le trouve là .
[BRO] <au617> maman z@fs essaie de trouver une fleur .
[MOT] <au618> d'accord .
[MOT] <au619> on va aller prendre le bain les enfants .
[CHI] <au620> yy .
[FAT] <au621> faudrait que je tonde mais  ...
[FAT] <au622> fait caillant .
[MOT] <au623> ouais il fait super caillant aujourd'hui .
[BRO] <au624> maman z@fs en vois plus de fleurs qui sont toutes ouvertes et qui  //.
[CHI] <au625> papa .
[FAT] <au626> allez viens Ulysse .
[CHI] <au627> le moulin  ə@fs moulin .
[FAT] <au628> ben on va pas jouer avec le moulin à l'intérieur hein Julie .
[FAT] <au629> on va aller prendre le bain maintenant .
[CHI] <au630> yy .
[MOT] <au631> et en plus qu'est ce que j'ai mis dans le bain ?
[FAT] <au632> allez Ulysse hop hop hop hop .
[MOT] <au633> qu'est ce qu'on a mis dans le bain ?
[MOT] <au634> on a mis le  ...
[BRO] <au635> bateau pirate .
[MOT] <au636> super !
[MOT] <au637> dis Julie ça va être génial ça .
[CHI] <au638> oui .
[CHI] <au639> xx .
[BRO] <au640> y aura trois  y aura deux bateaux .
[BRO] <au641> toi tu joueras avec le petit .
[BRO] <au642> yyy Julie .
[BRO] <au643> et moi je joueras avec le gros .
[CHI] <au644> et moi vais jouer avec le petit .
[FAT] <au645> tu vas jouer avec le petit .
[CHI] <au646> oui .
[BRO] <au647> oui .
[CHI] <au648> yy .
[BRO] <au649> et regarde elle est pas fanée celle là .
[FAT] <au650> hop la .
[CHI] <au651> ə@fs peux monter avec ça .
[CHI] <au652> yyy c'est super .
[CHI] <au653> elles sont beaux .
[FAT] <au654> elles sont supers hein .
[CHI] <au655> elles sont beaux .
[FAT] <au656> elles sont belles .
[CHI] <au657> ouais .
[BRO] <au658> mais on ne peut pas les mettre temps que maman n'a pas racheté du produit .
[MOT] <au659> oui .
[MOT] <au660> maman doit mettre du produit dessus .
[BRO] <au661> pour protéger .
[MOT] <au662> oui .
[MOT] <au663> c'est vrai .
[BRO] <au664> xxx ce matin hein .
[BRO] <au665> ah le matin mon avis on  on peut pas les mettre ce matin .
[BRO] <au666> demain matin .
[MOT] <au667> j'ai rangé le bureau hein .
[BRO] <au668> faut la mettre dans un vase parce que j'ai peur qu'elle fane .
[FAT] <au669> super .
[MOT] <au670> oui regarde on va s'en occuper dans la salle de bains .
[BRO] <au671> z@fs ai peur qu'elle fane .
[CHI] <au672> on le voit par la fenêtre le rat .
[BRO] <au673> non .
[BRO] <au674> yyy tu vois .
[BRO] <au675> le piège il est tout près du trou .
[BRO] <au676> papa j'ai peur qu'elle ne fane .
[CHI] <au677> le piège tout près du  du trou .
[FAT] <au678> la feuille  la fleur .
[BRO] <au679> oui .
[MOT] <au680> on va la mettre dans un petit gobelet .
[MOT] <au681> t'inquiète pas .
[BRO] <au682> on la met dans un petit gobelet .
[MOT] <au683> ouais .
[BRO] <au684> xxx y a les deux y a la grande y a la petite pyramide .
[FAT] <au685> zut  zut .
[MOT] <au686> quoi ?
[FAT] <au687> y a plus de p@l q@l ici .
[MOT] <au688> non .
[BRO] <au689> le yyy tu vois il est là au milieu .
[MOT] <au690> tu vas en chercher ?
[FAT] <au691> ben oui .
[BRO] <au692> tu vois le yyy xx .
[FAT] <au693> si j'avais sû j'en aurais pris en montant  .
[BRO] <au694> là là tu vois tout autour c'est les pétales .
[FAT] <au695> xxx .
[BRO] <au696> et ça c'est a@fs tige .
[MOT] <au697> dis tu as vu Julie y a Ulysse qui t'explique ce que  ce qu'y a dans la fleur .
[BRO] <au698> regarde y a le coeur .
[BRO] <au699> et ça c'est la pétale .
[BRO] <au700> ça c'est la tige ça c'est la xxx qui porte les pétales et le coeur .
[CHI] <au701> maman .
[MOT] <au702> oui .
[CHI] <au703> vais jouer avec le petit xx .
[BRO] <au704> maman .
[MOT] <au705> .
[BRO] <au706> pourquoi tu l'as arrêtée l'eau ?
[MOT] <au707> parce que j'écoutais ce que tu disais .
[MOT] <au708> c'est gentil d'avoir expliqué à Julie ce qu'y avait dans la fleur hein .
[CHI] <au709> .
[CHI] <au710> veux voir .
[MOT] <au711> attends je te montre voilà  voilà .
[CHI] <au712> veux voir .
[CHI] <au713> .
[MOT] <au714> c'est qui ?
[CHI] <au715> Ulysse et Julie .
[BRO] <au716> et moi je te vois derrière hein .
[BRO] <au717> je te vois .
[BRO] <au718> je te vois derrière .
[CHI] <au719> .
[MOT] <au720> doucement .
[CHI] <au721> .
[BRO] <au722> oh non .
[CHI] <au723> oh .
[BRO] <au724> .
[BRO] <au725> .
[MOT] <au726> tu montres ta fleur .
[BRO] <au727> .
[BRO] <au728> .
[CHI] <au729> .
[BRO] <au730> il nage le bateau pirate regarde .
[MOT] <au731> ouais super .
[MOT] <au732> ça va être gai de jouer avec le bateau pirate hein .
[MOT] <au733> alors .
[BRO] <au734> oui mais on peut pas mettre les pirates dessus quand  quand il est dans l'eau .
[MOT] <au735> euh si mais les pirates faudrait  faudrait les prendre on les a laissés en bas .
[MOT] <au736> je vais pas aller les chercher maintenant tu sais loulou .
[MOT] <au737> on les reprendra demain .
[MOT] <au738> mais si tu veux tu mettras les canards hein .
[MOT] <au739> on fera les canards pirates aujourd'hui .
[CHI] <au740> yy .
[BRO] <au741> mais y aura pas quelqu'un xx .
[MOT] <au742> tu peux d'abord changer Julie parce qu'elle a fait un gros caca .
[BRO] <au743> donc vais nager en premier .
[MOT] <au744> mais attends Ulysse je viens de dire que papa change Julie .
[MOT] <au745> parce qu'elle a fait caca .
[CHI] <au746> .
[FAT] <au747> qu'est ce qu'y a ?
[FAT] <au748> mais c'est quoi le problème ?
[MOT] <au749> qu'est ce que tu veux ?
[FAT] <au750> pourquoi tu pleures ?
[CHI] <au751> .
[FAT] <au752> c'est quoi le problème ?
[FAT] <au753> pupuce .
[BRO] <au754> xxx .
[CHI] <au755> .
[MOT] <au756> y avait qui qui était à la crèche aujourd'hui ?
[MOT] <au757> qui était revenue ?
[CHI] <au758> Louise .
[FAT] <au759> Louise .
[MOT] <au760> oui y avait Louise .
[MOT] <au761> et y avait qui d'autre à la crèche ?
[CHI] <au762> hum hum Elie .
[MOT] <au763> Elie ?
[CHI] <au764> oui .
[MOT] <au765> tu as joué avec Elie ?
[CHI] <au766> oui .
[MOT] <au767> et qui encore ?
[CHI] <au768> euh Victor .
[FAT] <au769> Victor .
[MOT] <au770> Victor .
[MOT] <au771> mais pourtant Victor il est petit .
[MOT] <au772> tu joues avec Victor ?
[CHI] <au773> oui .
[MOT] <au774> il est gentil ?
[CHI] <au775> oui .
[CHI] <au776> mais parfois zə@fs joue pas avec Victor .
[FAT] <au777> hum ?
[MOT] <au778> d'accord .
[MOT] <au779> avec Elie que zə@fs joue .
[FAT] <au780> hum hum .
[FAT] <au781> tu joues avec Denis .
[CHI] <au782> oui .
[MOT] <au783> Victor c'est le petit frère de  ..?
[CHI] <au784> Louise .
[MOT] <au785> oui .
[CHI] <au786> .
[MOT] <au787> et y avait qui qui est revenue à la crèche qui était plus venue depuis longtemps ?
[MOT] <au788> dans les madames ?
[BRO] <au789> .
[CHI] <au790> euh .
[CHI] <au791> Julie .
[MOT] <au792> Julie ?
[CHI] <au793> oui .
[BRO] <au794> non c'est madame Deborah .
[MOT] <au795> non je pensais à Dominique  ...
[FAT] <au796> Do quoi ?
[MOT] <au797> qui est ce qui était là Dominique  ...
[BRO] <au798> Dominique .
[CHI] <au799> Dominique .
[FAT] <au800> Dominique .
[MOT] <au801> ah Dominique !
[MOT] <au802> elle était là aujourd'hui .
[CHI] <au803> yy .
[MOT] <au804> ça fait longtemps qu'elle était plus là .
[CHI] <au805> oui .
[MOT] <au806> tu étais contente qu'elle soit là ?
[CHI] <au807> oui .
[CHI] <au808> xxx .
[BRO] <au809> ah j'ai tombé .
[FAT] <au810> pas nécessairement filmer quand je la change .
[FAT] <au811> xx .
[MOT] <au812> oui je vais  //.
[FAT] <au813> ben y a rien du tout .
[MOT] <au814> boh et pourtant ça sentait mauvais .
[MOT] <au815> tu avais fait une prout ?
[CHI] <au816> non oui .
[MOT] <au817> oui  .
[BRO] <au818> oui  .
[MOT] <au819> une grosse prout .
[CHI] <au820> oui .
[MOT] <au821> et Julie non pas Julie Laetitia pourquoi elle est plus à la crèche ?
[CHI] <au822> parce que elle est partie .
[MOT] <au823> oui pourquoi ?
[CHI] <au824> Aurore .
[MOT] <au825> attends il faudrait juste lui attacher les cheveux avec un élastique si tu veux bien .
[MOT] <au826> parce que Laetitia elle a un bébé dans le ventre .
[FAT] <au827> xxx .
[FAT] <au828> un élastique déjà faut en trouver un .
[MOT] <au829> dans le deuxième tiroir dans le petit panier .
[MOT] <au830> non pas dans ce tiroir là dans le deuxième tiroir à gauche .
[MOT] <au831> à gauche .
[MOT] <au832> elle a un bébé dans le ventre Laetitia .
[CHI] <au833> oui .
[CHI] <au834> xx .
[BRO] <au835> elle va faner maman .
[MOT] <au836> je vais m'en occuper  Ulysse t'inquiète pas je vais m'en occuper .
[BRO] <au837> mets la vite dans un vase .
[MOT] <au838> dans le petit panier normalement y en a un .
[FAT] <au839> hum hum .
[MOT] <au840> Ulysse tout à l'heure tu avais rapporté des élastiques .
[MOT] <au841> tu les as mis où ?
[BRO] <au842> z@fs ai mis dans le panier dans ma chambre .
[MOT] <au843> ah dans le panier dans la chambre ouais voilà .
[CHI] <au844> yyy yyy yy .
[MOT] <au845> et toi tu as un bébé dans le ventre ?
[CHI] <au846> euh non .
[MOT] <au847> il est où ton badou@f ?
[CHI] <au848> il est là .
[MOT] <au849> le gros badou@f de Julie il est où ?
[CHI] <au850> là .
[MOT] <au851> ah où ça ?
[MOT] <au852> montre le moi .
[CHI] <au853> là .
[BRO] <au854> ah il est là xx .
[MOT] <au855> guili guili guili guili .
[BRO] <au856> oh ma fleur .
[MOT] <au857> elle est là chéri .
[MOT] <au858> t'inquiète pas .
[MOT] <au859> je vais m'en occuper .
[MOT] <au860> je vais la mettre dans un petit vase .
[BRO] <au861> tu vas mettre dans un vase .
[MOT] <au862> oui .
[MOT] <au863> regarde je vais mettre de l'eau là dedans .
[BRO] <au864> guili guili .
[CHI] <au865> .
[BRO] <au866> guili guili .
[MOT] <au867> guili guili .
[BRO] <au868> yyy guili yy .
[MOT] <au869> doucement Ulysse Ulysse Julie est sur la table à langer hein .
[FAT] <au870> Ulysse .
[BRO] <au871> maman il est  elle est où ma fleur ?
[FAT] <au872> si tu te déshabillais toi Ulysse .
[FAT] <au873> toi tu sais déjà te déshabiller tout seul .
[FAT] <au874> enlève tes chaussures .
[MOT] <au875> voilà regarde .
[FAT] <au876> enlève ton pantalon .
[BRO] <au877> .
[FAT] <au878> ben quoi ?
[BRO] <au879> j'arrive pas à l'enlever .
[FAT] <au880> ben commence pas par la chemise .
[FAT] <au881> commence par ce que tu sais faire facilement .
[MOT] <au882> attends viens près de maman je vais détacher les boutons .
[CHI] <au883> .
[FAT] <au884> oui Julie je fais ce que je peux hein .
[FAT] <au885> je suis xx .
[BRO] <au886> la chemisette je sais enlever .
[FAT] <au887> pas trop l'habitude de faire ce genre de choses .
[CHI] <au888> .
[FAT] <au889> ouh@i .
[BRO] <au890> mes chaussures .
[MOT] <au891> une seconde Ulysse pas enlever la chemise trop brusquement .
[MOT] <au892> ah voilà papa viens à la rescousse .
[BRO] <au893> hé maman mais zə@fs sais le  //.
[FAT] <au894> regarde comment on fait .
[FAT] <au895> c'est pas compliqué .
[BRO] <au896> xxx .
[MOT] <au897> c'est quoi ça ?
[BRO] <au898> zə@fs veux jouer avec le bateau .
[FAT] <au899> tu veux jouer avec quoi ?
[FAT] <au900> ben tu vas jouer avec .
[MOT] <au901> ben tu vas jouer avec tout de suite .
[FAT] <au902> dès que tu seras dans le bain tu pourras hein .
[BRO] <au903> mais elle va  .
[FAT] <au904> Ulysse on sortira Julie en premier .
[FAT] <au905> comme ça tu joueras tout seul avec .
[FAT] <au906> d'accord ?
[MOT] <au907> bon ben .
[MOT] <au908> et quoi dans les chaussures y avait pas d'autres modèles ?
[FAT] <au909> franchement non .
[MOT] <au910> non ?
[BRO] <au911> xx .
[FAT] <au912> ben dis !
[MOT] <au913> ben celles là sont bien parce qu'elles sont toutes en cuir et ont un beau en plastique donc .
[BRO] <au914> xxx .
[FAT] <au915> qu'est ce tu fais ?
[FAT] <au916> c'est ça qui t'embête dans ton slip ?
[BRO] <au917> oui .
[BRO] <au918> c'était ça qui m'embêtait le week end .
[FAT] <au919> tiens moi un peu  tiens moi un peu .
[MOT] <au920> c'est quoi Julie ?
[CHI] <au921> yy .
[FAT] <au922> ben tu sais tu as pas mis le même  le même slip ce week end ci hein Ulysse .
[MOT] <au923> c'est quoi ?
[CHI] <au924> Julie .
[FAT] <au925> xxx de ce côté là voilà .
[MOT] <au926> qu'est ce qu'elle fait Julie ?
[CHI] <au927> elle joue dans le bain .
[MOT] <au928> et Ulysse c'est qui Julie ?
[CHI] <au929> yyy mon petit frère .
[MOT] <au930> ton petit frère ?
[CHI] <au931> oui .
[BRO] <au932> non .
[BRO] <au933> ʃ@fs suis pas un petit .
[MOT] <au934> ton petit frère ou ton grand frère ?
[CHI] <au935> mon grand frère .
[FAT] <au936> ah .
[MOT] <au937> ah .
[MOT] <au938> et est ce que tu as un petit frère toi ?
[BRO] <au939> non .
[BRO] <au940> non elle a  on n'a pas de petit frère .
[MOT] <au941> une petite soeur ?
[FAT] <au942> tu aimerais bien d'avoir un petit frère ?
[CHI] <au943> non .
[BRO] <au944> oh .
[FAT] <au945> ouais ?
[CHI] <au946> c'est pas nous .
[CHI] <au947> soeur .
[FAT] <au948> et une petite soeur ?
[FAT] <au949> tu aimerais bien d'avoir une petite soeur ?
[FAT] <au950> encore en plus que Julie ?
[BRO] <au951> une grande soeur .
[FAT] <au952> une grande soeur ça c'est pas possible malheureusement .
[MOT] <au953> ah ça c'est pas possible .
[BRO] <au954> pourquoi c'est pas possible ?
[FAT] <au955> ben parce que c'est toi le premier Ulysse hein .
[MOT] <au956> parce que je t'ai expliqué .
[CHI] <au957> oh ə@fs veux enlever ça de mon bateau xxx bateau pirate .
[FAT] <au958> c'est toi le premier bébé de papa et maman donc c'est toi le plus grand .
[MOT] <au959> c'est toi le plus grand hein mon grand .
[MOT] <au960> mais un petit frère ou une petite soeur ça c'est possible .
[BRO] <au961> un petit frère moi z@fs aimerais bien .
[MOT] <au962> et toi Julie tu voudrais un petit frère ou une petite soeur ?
[CHI] <au963> xxx petit frère .
[MOT] <au964> un petit frère aussi .
[FAT] <au965> .
[BRO] <au966> oui .
[BRO] <au967> pas deux petit frère qu'un .
[CHI] <au968> qu'un .
[MOT] <au969> et pourquoi  /?
[MOT] <au970> pourquoi pas une petite soeur ?
[BRO] <au971> ben pas une petite soeur .
[MOT] <au972> pourquoi ?
[BRO] <au973> parce que y a déjà ma soeur là .
[FAT] <au974> .
[BRO] <au975> xx .
[MOT] <au976> mais on ne peut pas  on ne peut pas choisir .
[FAT] <au977> .
[CHI] <au978> et moi a déja ma soeur .
[FAT] <au979> ben on verra bien .
[CHI] <au980> yy .
[MOT] <au981> toi  toi aussi tu as déjà ta soeur ?
[MOT] <au982> ben tu as pas de soeur toi canaille .
[CHI] <au983> yy .
[MOT] <au984> tu as une soeur toi ?
[CHI] <au985> yyy .
[BRO] <au986> et ça c'est cassé .
[FAT] <au987> ben oui ben faut le remettre c'est tout .
[BRO] <au988> mais zə@fs sais pas le remettre .
[FAT] <au989> mais si regarde .
[FAT] <au990> d'abord tu le mets en bas .
[BRO] <au991> oui .
[FAT] <au992> puis après tu plies au dessus .
[FAT] <au993> pour le coincer .
[MOT] <au994> .
[FAT] <au995> comme ça voilà .
[BRO] <au996> et ça tient ?
[FAT] <au997> oui oui .
[CHI] <au998> hé hé hé le bateau pirate .
[BRO] <au999> et la pyramide .
[BRO] <au1000> la pyramide il va aller jusqu'à la pyramide du pistolet .
[BRO] <au1001> il est déjà perdu dans l'eau .
[BRO] <au1002> allez .
[BRO] <au1003> le pistolet un pistolet là .
[BRO] <au1004> vite .
[BRO] <au1005> un pistolet .
[BRO] <au1006> sur la pyramide .
[BRO] <au1007> il faut que ze@fs retrouve .
[BRO] <au1008> le capitaine Crochet .
[BRO] <au1009> le premier qui est le capitaine Crochet a gagné yy .
[BRO] <au1010> a retrouvé le coffre .
[BRO] <au1011> vite regardez par le truc .
[BRO] <au1012> yyy prenez de l'eau dans ça .
[BRO] <au1013> z@fs arrive pas à le mettre xx .
[FAT] <au1014> ben il est pas vraiment prévu pour prendre de l'eau hein loulou .
[BRO] <au1015> c'est pour faire quoi ?
[FAT] <au1016> ben c'est un canon .
[FAT] <au1017> c'est pas un pistolet à eau hein .
[FAT] <au1018> c'est pas la même chose .
[BRO] <au1019> c'est pour faire quoi alors ?
[FAT] <au1020> c'est pour tirer des boulets .
[BRO] <au1021> c'est quoi les boulets .
[BRO] <au1022> c'est des grosses boules en fer .
[BRO] <au1023> c'est quoi des boules  grosses boules en fer ?
[FAT] <au1024> c'est pour casser les murs .
[FAT] <au1025> quand on tire sur les châteaux et des trucs comme ça .
[FAT] <au1026> tu vois ça casse les murs .
[BRO] <au1027> oui .
[CHI] <au1028> pourquoi ça casse les murs ?
[BRO] <au1029> on va faire les petits bateaux pirates .
[CHI] <au1030> hé .
[BRO] <au1031> yy .
[MOT] <au1032> et toi Julie tu veux prendre le petit bateau ?
[CHI] <au1033> le .
[CHI] <au1034> oui le petit bateau .
[BRO] <au1035> le capitaine Crochet .
[BRO] <au1036> z@fs ai mis le canard rose sur le  /.
[MOT] <au1037> peut être qu'on verra le capitaine Crochet quand on ira à Disney .
[FAT] <au1038> oh oui même sûrement .
[MOT] <au1039> dis donc Julie tu auras pas peur du capitaine Crochet ?
[BRO] <au1040> capitaine Crochet il  il fait quoi ?
[BRO] <au1041> il est méchant ?
[MOT] <au1042> ben c'est  oui il est pas gentil .
[FAT] <au1043> il est pas super gentil mais il tout le temps poursuivi par un crocodile qui fait tic tac .
[MOT] <au1044> capitaine Crochet il essaie d'attraper Peter Pan .
[BRO] <au1045> pourquoi ?
[MOT] <au1046> ah ça .
[MOT] <au1047> parce qu'il est pas gentil .
[FAT] <au1048> il voudrait le capturer .
[BRO] <au1049> xxx c'est quoi capturer ?
[MOT] <au1050> ça veut dire attraper .
[CHI] <au1051> z@fs ai pris une bulle .
[BRO] <au1052> il fait quoi de méchant euh le  il fait quoi de méchant Peter Pan .
[FAT] <au1053> ben Peter Pan il est gentil .
[MOT] <au1054> ah non c'est le  c'est le capitaine Crochet qui est méchant .
[CHI] <au1055> et Peter Pan qu'est ce qu'il fait xx ?
[FAT] <au1056> ben il se défend hein .
[BRO] <au1057> il se défend avec quoi ?
[FAT] <au1058> avec une épée .
[BRO] <au1059> peut être qu'on verra les pirates .
[FAT] <au1060> peut être oui .
[FAT] <au1061> avec monsieur Mousse .
[MOT] <au1062> ouh la .
[BRO] <au1063> moniseur Mousse c'est qui ?
[MOT] <au1064> pas vraiment prévu ça .
[FAT] <au1065> monsieur Mousse c'est le marin qui s'occupe du bateau du capitaine Crochet .
[MOT] <au1066> Julie est ce qu'y avait Sarah à la crèche ?
[CHI] <au1067> oui .
[MOT] <au1068> elle était sage ?
[CHI] <au1069> oui .
[CHI] <au1070> mais zə@fs l'ai vue à la crèche .
[MOT] <au1071> oui .
[CHI] <au1072> qui tirait les  les tiroirs .
[MOT] <au1073> elle tirait les tiroirs ?
[CHI] <au1074> oui .
[MOT] <au1075> elle s'est fait grondée alors ?
[CHI] <au1076> oui .
[MOT] <au1077> qui est ce qui s'est fâché sur Sarah ?
[CHI] <au1078> oh Julie .
[FAT] <au1079> Julie .
[MOT] <au1080> Julie .
[MOT] <au1081> elle l'a punie ?
[CHI] <au1082> oui  non .
[CHI] <au1083> a pas puni .
[MOT] <au1084> et qu'est ce que tu as mangé Julie à la crèche ?
[BRO] <au1085> peut être qu'on verra le canard capitaine Crochet .
[FAT] <au1086> un canard ?
[FAT] <au1087> il a un canard ?
[FAT] <au1088> non il a un perroquet hein .
[CHI] <au1089> yy .
[MOT] <au1090> tu as mangé quoi Julie à la crèche ?
[BRO] <au1091> .
[MOT] <au1092> oh oh oh oh oh .
[FAT] <au1093> hé on se dispute pas .
[MOT] <au1094> on ne dispute pas hein .
[BRO] <au1095> il était sur le bateau .
[FAT] <au1096> Ulysse c'est le canard de Julie je te rappelle .
[CHI] <au1097> .
[BRO] <au1098> mais y aura pas de bonhomme ici .
[FAT] <au1099> mais c'est pas grave .
[MOT] <au1100> mais il suffit d'en prendre un autre ?
[FAT] <au1101> regarde y a un canard à côté de toi .
[BRO] <au1102> mais y en a  /.
[FAT] <au1103> prends le .
[MOT] <au1104> prends le canard à côté de toi .
[FAT] <au1105> il a une casquette en plus .
[FAT] <au1106> là .
[MOT] <au1107> le canard là .
[MOT] <au1108> Julie tu as mangé quoi à la crèche ce midi ?
[BRO] <au1109> oh sais pas mettre .
[CHI] <au1110> euh du pudding .
[MOT] <au1111> du pudding !
[FAT] <au1112> mais si t'excite pas .
[FAT] <au1113> donne le moi je vais te le mettre moi .
[FAT] <au1114> tu vois tu peux le mettre là .
[BRO] <au1115> non il doit conduire sinon le bateau il va faire un accident .
[FAT] <au1116> ah bon ben mets le de côté alors .
[FAT] <au1117> peut le mettre comme ça .
[BRO] <au1118> .
[FAT] <au1119> oh Ulysse tu as décidé d'être pelant .
[CHI] <au1120> yy .
[MOT] <au1121> c'est qui  c'est qui qui a déchiré ton picoti Julie ?
[BRO] <au1122> .
[CHI] <au1123> c'est les autres copains .
[MOT] <au1124> les autres copains ?
[FAT] <au1125> les autres copains ?
[MOT] <au1126> qui ça ?
[CHI] <au1127> euh Alexandre .
[MOT] <au1128> oh la la dis donc .
[FAT] <au1129> Alexandre ?
[MOT] <au1130> et il a été puni ?
[CHI] <au1131> oui .
[BRO] <au1132> .
[CHI] <au1133> mais il peut pas déchirer mon livre .
[FAT] <au1134> ben non il ne peut pas hein .
[MOT] <au1135> non hein bien sûr .
[CHI] <au1136> mais  l'a réparé .
[MOT] <au1137> ça c'est gentil .
[MOT] <au1138> avec du papier collant .
[CHI] <au1139> oui .
[BRO] <au1140> elle a dit zə@fs pouvais pas jouer avec Julie  .
[FAT] <au1141> avec quoi ?
[BRO] <au1142> avec le bateau  .
[FAT] <au1143> oh elle n'a rien dit Julie .
[MOT] <au1144> elle n'a rien dit .
[FAT] <au1145> elle n'a absolument rien dit Ulysse .
[BRO] <au1146> mais elle joue avec mon bateau  .
[MOT] <au1147> ouh@i .
[FAT] <au1148> et alors elle peut jouer avec Ulysse .
[FAT] <au1149> elle peut jouer avec que je sache .
[BRO] <au1150> c'est mon bateau  .
[FAT] <au1151> le bateau il est à tous les deux Ulysse .
[FAT] <au1152> comme tous vos jouets .
[BRO] <au1153> mais c'est mon bateau  .
[MOT] <au1154> sauf que tu viens de lui dire que le canard c'était à Julie  .
[CHI] <au1155> xx .
[BRO] <au1156> .
[CHI] <au1157> Ulysse .
[BRO] <au1158> .
[CHI] <au1159> yy .
[CHI] <au1160> tiens .
[CHI] <au1161> tiens .
[FAT] <au1162> dis Ulysse est ce que ça vaut vraiment la peine de pleurer ?
[MOT] <au1163> de toutes façons Julie va sortir du bain .
[CHI] <au1164> non vais pas sortir du  /.
[FAT] <au1165> ben si Julie pour pas attraper froid .
[FAT] <au1166> tu as déjà un petit rhume .
[MOT] <au1167> oui il fait un petit peu froid dans la salle de bains aujourd'hui .
[BRO] <au1168> non la pyramide  .
[FAT] <au1169> allez allez allez allez .
[FAT] <au1170> c'est quoi ce drame ?
[BRO] <au1171> la pyramide .
[FAT] <au1172> Ulysse tu joues avec le bateau et tu laisses un peu le  l'île à Julie .
[FAT] <au1173> elle peut utiliser quand même un truc .
[BRO] <au1174> non elle peut utiliser rien du tout  .
[FAT] <au1175> oh oui ça c'est gentil tiens .
[CHI] <au1176> tiens .
[BRO] <au1177> .
[CHI] <au1178> merci .
[CHI] <au1179> merci Julie .
[CHI] <au1180> merci Ulysse .
[MOT] <au1181> of@i .
[FAT] <au1182> c'est plutôt Ulysse qui devrait dire merci à Julie hein parce que  //.
[MOT] <au1183> oui c'est Ulysse qui devrait dire merci à Julie .
[FAT] <au1184> Julie te donne les choses et tu ne lui dis même pas merci .
[BRO] <au1185> xx .
[BRO] <au1186> merci Julie .
[CHI] <au1187> merci Julie .
[CHI] <au1188> .
[FAT] <au1189> quoi qu'est ce qu'y a ?
[MOT] <au1190> oh dis qu'est ce qu'y a ?
[FAT] <au1191> tu voulais rester dans l'eau ?
[CHI] <au1192> oui .
[MOT] <au1193> tu voulais faire quoi ?
[CHI] <au1194> ə@fs voulais mettre le thermomètre dans le bain .
[MOT] <au1195> le thermomètre ?
[FAT] <au1196> ben tu pourras mettre le thermomètre dans le bain après hein .
[FAT] <au1197> y a pas de problème .
[MOT] <au1198> tu veux que je le mette ?
[CHI] <au1199> non  .
[FAT] <au1200> tu pourras le mettre toi même .
[CHI] <au1201> .
[FAT] <au1202> oh qu'est ce qu'y a ?
[MOT] <au1203> dis tu me pousses là .
[MOT] <au1204> je vais tomber dans le bain .
[MOT] <au1205> attention je vais tomber dans le bain .
[CHI] <au1206> .
[BRO] <au1207> et moi mon  mon petit pistolet .
[MOT] <au1208> je vais tomber dans le bain .
[BRO] <au1209> .
[BRO] <au1210> mon petit pistolet xx .
[CHI] <au1211> .
[FAT] <au1212> qu'est ce qu'y a ?
[CHI] <au1213> .
[FAT] <au1214> Julie ça ne se mange pas le thermomètre .
[CHI] <au1215> yy .
[BRO] <au1216> les pirates  ils sont méchants les pirates ?
[FAT] <au1217> ben en général les pirates ils sont pas toujours très gentils .
[MOT] <au1218> ça dépend  ça dépend .
[MOT] <au1219> ça dépend .
[CHI] <au1220> yyy c'est bon .
[FAT] <au1221> les pirates c'est des voleurs .
[CHI] <au1222> yyy   .
[BRO] <au1223> les voleurs  ils font quoi les voleurs ?
[FAT] <au1224> ils prennent des choses qui ne leur appartiennent pas .
[BRO] <au1225> c'est quoi ?
[MOT] <au1226> faudrait aller chercher son pyjama en fait .
[FAT] <au1227> ben des  des bijoux des gros trésors avec de l'or .
[CHI] <au1228> .
[CHI] <au1229> yyy bisou  bisou .
[CHI] <au1230> bisou .
[BRO] <au1231> la voiture de Oui Oui .
[CHI] <au1232> il aimerait bien faire bisou .
[MOT] <au1233> à qui ?
[CHI] <au1234> à yy .
[CHI] <au1235> à yy .
[FAT] <au1236> à yyy ça ?
[CHI] <au1237> qui est là .
[CHI] <au1238> oui .
[MOT] <au1239> un bisou ?
[MOT] <au1240> le  le thermomètre veut faire un bisou ?
[MOT] <au1241> .
[MOT] <au1242> et toi tu fais un bisou ?
[CHI] <au1243> .
[MOT] <au1244> à qui ?
[CHI] <au1245> .
[MOT] <au1246> tu fais un bisou à qui ?
[CHI] <au1247> à le thermomètre .
[MOT] <au1248> d'accord .
[FAT] <au1249> .
[MOT] <au1250> et à maman ?
[CHI] <au1251> .
[CHI] <au1252> .
[BRO] <au1253> ouais j'a  trouvé le pistolet .
[CHI] <au1254> .
[MOT] <au1255> il est où le petit pied ?
[CHI] <au1256> il est là .
[CHI] <au1257> .
[MOT] <au1258> xxx .
[CHI] <au1259> yyy yyy yy .
[MOT] <au1260> yyy yy ?
[CHI] <au1261> ben c'est pas bon .
[MOT] <au1262> qu'est ce qui est pas bon ?
[CHI] <au1263> xx .
[MOT] <au1264> tu peux lui mettre cette chemisette ci .
[BRO] <au1265> xxx .
[CHI] <au1266> veux xxx   .
[BRO] <au1267> xxx .
[MOT] <au1268> qu'est ce qu'y a ?
[BRO] <au1269> yy .
[BRO] <au1270> à Disney on verra pas les pirates .
[FAT] <au1271> oh si à mon avis .
[MOT] <au1272> oh à mon avis on verra quand même les pirates à Disney .
[FAT] <au1273> on verra les pirates de  du capitaine Crochet sûrement .
[MOT] <au1274> aïe aïe aïe .
[MOT] <au1275> vous aurez pas peur des pirates ?
[CHI] <au1276> yy .
[CHI] <au1277> .
[MOT] <au1278> qu'est ce qu'y a ?
[BRO] <au1279> ils vont faire quoi les pirates .
[MOT] <au1280> je t'ai mis la chemisette là .
[FAT] <au1281> ben ils vont passer sur leur bateau hein .
[BRO] <au1282> mais ils ont  et ils vont passer tout près .
[CHI] <au1283> .
[FAT] <au1284> non .
[CHI] <au1285> .
[MOT] <au1286> oh la la .
[FAT] <au1287> Julie tu ne m'aides pas beaucoup .
[BRO] <au1288> ils vont passer où ?
[BRO] <au1289> ils vont pas passer tout près ?
[FAT] <au1290> ben quand on regarde la parade ils sont pas super super près .
[CHI] <au1291> .
[MOT] <au1292> ouh la la dis donc .
[BRO] <au1293> c'est quoi la parade ?
[FAT] <au1294> ben Ulysse tu l'as déjà vue la parade .
[BRO] <au1295> xx .
[BRO] <au1296> mais c'est quoi ?
[FAT] <au1297> ben c'est quand tous les gens défilent .
[MOT] <au1298> la parade c'est quand  /.
[FAT] <au1299> xxx musique en dansant .
[CHI] <au1300> veux ça .
[MOT] <au1301> tu sais quand y a les grands chars un peu comme au carnaval .
[CHI] <au1302> veux ça .
[FAT] <au1303> tu veux ça quoi ?
[CHI] <au1304> ə@fs chat .
[FAT] <au1305> le chat !
[FAT] <au1306> oh le chat .
[BRO] <au1307> lequel chat .
[CHI] <au1308> mon chat rouge .
[MOT] <au1309> oui le chat rouge très bien ma puce .
[CHI] <au1310> yyy j@fs arrive pas à l'ouvrir .
[MOT] <au1311> mais euh je crois qu'elle aura froid avec ça non ?
[FAT] <au1312> on l'ouvrira quand tu seras habillée xx .
[MOT] <au1313> y a pas un pantalon ?
[CHI] <au1314> .
[BRO] <au1315> xxx .
[FAT] <au1316> ben y aura le sac de couchage attaché .
[MOT] <au1317> oui mais on va descendre jusque là .
[BRO] <au1318> xxx bobo c'est une griffe .
[BRO] <au1319> xxx .
[BRO] <au1320> j'ai des petits points sur ma jambe .
[MOT] <au1321> ouais .
[FAT] <au1322> des petits points sur ta jambe ?
[MOT] <au1323> des petites griffes ou quoi ?
[FAT] <au1324> des petites griffes ?
[CHI] <au1325> .
[BRO] <au1326> xxx regardez .
[FAT] <au1327> Julie du calme .
[MOT] <au1328> dis qu'est ce qu'il se passe louloute ?
[BRO] <au1329> regardez .
[CHI] <au1330> des petits points .
[MOT] <au1331> des petits points .
[MOT] <au1332> oui .
[MOT] <au1333> des petites griffes .
[FAT] <au1334> oui c'est des petites griffes .
[CHI] <au1335> des petits points .
[MOT] <au1336> des petits pois .
[FAT] <au1337> sûrement parce que tu es tombé quelque part encore .
[BRO] <au1338> .
[BRO] <au1339> je crois que suis tombé dans la cour .
[FAT] <au1340> couche toi .
[CHI] <au1341> .
[FAT] <au1342> tu es tombé dans la cour ?
[BRO] <au1343> oui .
[BRO] <au1344> dans la cour de l'école .
[CHI] <au1345> petits pois .
[FAT] <au1346> petits pois .
[FAT] <au1347> petits pois  petits pois .
[CHI] <au1348> petits pois .
[BRO] <au1349> .
[CHI] <au1350> .
[FAT] <au1351> elles sont où les chaussures  les pantoufles de Julie ?
[CHI] <au1352> ə@fs veux ça .
[MOT] <au1353> à mon avis elles sont dans la hum chambre .
[MOT] <au1354> on va aller mettre les  les pantoufles toute les deux ma puce hein .
[CHI] <au1355> .
[FAT] <au1356> oui faudrait lui mettre des chaussettes alors .
[MOT] <au1357> oui tu viens avec moi ?
[MOT] <au1358> on va dans la chambre ?
[MOT] <au1359> tu vas me montrer tes jouets ?
[CHI] <au1360> xx .
[MOT] <au1361> tu vas expliquer à la caméra les jouets .
[CHI] <au1362> oui .
[MOT] <au1363> allez on y va .
[MOT] <au1364> à tout de suite papa et Ulysse .
[MOT] <au1365> à tout de suite .
[CHI] <au1366> à tout desuite .
[CHI] <au1367> à tout de suite .
[CHI] <au1368> ah .
[CHI] <au1369> yy .
[CHI] <au1370> .
[CHI] <au1371> yy .
[CHI] <au1372> on a oublié de mettre ça dans ma chanmbre .
[MOT] <au1373> oui on doit l'accrocher au mur hein oui .
[MOT] <au1374> il est tombé je crois .
[CHI] <au1375> oui .
[MOT] <au1376> Julie on va d'abord quand même mettre les petites chaussettes pour pas avoir froid .
[MOT] <au1377> et après tu me montres les jouets d'accord ?
[MOT] <au1378> est ce que tu sais mettre les petites chaussettes toute seule ?
[CHI] <au1379> non .
[MOT] <au1380> alors tu viens près de maman les mettre .
[MOT] <au1381> oh qu'est ce qu'y a là dedans ?
[MOT] <au1382> c'est quoi ?
[MOT] <au1383> c'est l'histoire de qui ?
[CHI] <au1384> euh yy .
[MOT] <au1385> hum hum ?
[MOT] <au1386> c'est l'histoire de qui ?
[MOT] <au1387> on va mettre les petites chaussettes .
[CHI] <au1388> de loup .
[MOT] <au1389> du loup .
[MOT] <au1390> qu'est ce qu'il fait le loup ?
[CHI] <au1391> et du  la coupe .
[MOT] <au1392> de la coupe ?
[MOT] <au1393> c'est le petit  ...
[MOT] <au1394> c'est le petit quoi ?
[CHI] <au1395> euh .
[MOT] <au1396> comment il s'appelle lui ?
[MOT] <au1397> le petit monsieur  la petite fille là ?
[MOT] <au1398> on va faire comme ça .
[CHI] <au1399> oh yy .
[MOT] <au1400> xx .
[CHI] <au1401> yy .
[MOT] <au1402> xx .
[MOT] <au1403> non yy .
[CHI] <au1404> yy .
[MOT] <au1405> allez voilà .
[CHI] <au1406> elle s'appelle yy .
[MOT] <au1407> Jumboline ?
[CHI] <au1408> ouais .
[CHI] <au1409> xx .
[MOT] <au1410> non Jumboline c'est dans Jumbo ça .
[MOT] <au1411> c'est la maman de Jumbo qui s'appelle Jumboline .
[CHI] <au1412> oui .
[MOT] <au1413> tu regardes dans la petite fenêtre .
[MOT] <au1414> c'est le petit chaperon rouge .
[CHI] <au1415> l'est où le chaperon rouge ?
[MOT] <au1416> il est dedans si tu regardes là .
[MOT] <au1417> dans la petite fenêtre .
[CHI] <au1418> .
[MOT] <au1419> mets ton oeil dedans .
[MOT] <au1420> voilà .
[MOT] <au1421> et puis tu appuies pour faire fonctionner .
[CHI] <au1422> arrive pas à le voir .
[MOT] <au1423> attends .
[MOT] <au1424> tu le regardes à l'envers .
[MOT] <au1425> c'est là qu'il faut regarder .
[MOT] <au1426> dans le petit trou là .
[MOT] <au1427> comme ça .
[MOT] <au1428> tu regardes .
[MOT] <au1429> et puis tu appuies ?
[MOT] <au1430> comme ça .
[CHI] <au1431> non comme ça .
[MOT] <au1432> oh non dans ce sens là ça marche pas .
[MOT] <au1433> tu vas me montrer tes jeux ?
[MOT] <au1434> qu'est ce que tu vas me montrer ?
[CHI] <au1435> attends .
[CHI] <au1436> xxx .
[MOT] <au1437> et tu me montres par exemple ton lit .
[MOT] <au1438> il est où ton lit ?
[MOT] <au1439> c'est lequel ?
[CHI] <au1440> .
[CHI] <au1441> euh celui là .
[MOT] <au1442> oh .
[MOT] <au1443> et le lit de grand c'est qui ?
[CHI] <au1444> euh Ulysse .
[MOT] <au1445> ouais .
[MOT] <au1446> et toi tu as pas un lit de grande .
[CHI] <au1447> non .
[MOT] <au1448> et toi tu as une barrière à ton lit ?
[CHI] <au1449> oui .
[MOT] <au1450> pourquoi ?
[CHI] <au1451> parce que on voulait pas sortir de mon lit .
[MOT] <au1452> tu ne peux pas sortir de ton lit alors ?
[CHI] <au1453> non .
[CHI] <au1454> Pikou a fait des bobos .
[MOT] <au1455> Pikou a fait des yy  des bobos .
[CHI] <au1456> oui .
[MOT] <au1457> attends regarde on va le mettre par terre comme ça je peux le regarder avec la caméra .
[CHI] <au1458> il a fait des bobos .
[MOT] <au1459> tu me racontes l'histoire .
[MOT] <au1460> tu te mets au début de l'histoire .
[CHI] <au1461> il a  il a fait des bobos .
[MOT] <au1462> comment il a fait des bobos ?
[CHI] <au1463> oh sur sa jambe comme moi .
[MOT] <au1464> sur ta jambe ?
[MOT] <au1465> sur sa jambe comme toi ?
[MOT] <au1466> mais il a fait comment pour se faire mal ?
[CHI] <au1467> sur son vélo .
[MOT] <au1468> ah il est tombé de son vélo .
[CHI] <au1469> oui .
[MOT] <au1470> .
[CHI] <au1471> oh il a mal .
[MOT] <au1472> c'est qui ça ?
[CHI] <au1473> euh la famille éléphant .
[MOT] <au1474> la famille éléphant .
[CHI] <au1475> yy .
[CHI] <au1476> il est malade .
[CHI] <au1477> yy .
[CHI] <au1478> il est malade .
[MOT] <au1479> Julie prends le livre du début .
[MOT] <au1480> là te es  tu tournes les pages à l'envers ma puce .
[MOT] <au1481> regarde .
[MOT] <au1482> on va prendre le livre au début .
[MOT] <au1483> et on l'ouvre dans ce sens là .
[MOT] <au1484> regarde .
[MOT] <au1485> oh .
[MOT] <au1486> c'est qui ça ?
[CHI] <au1487> c'est bébé .
[MOT] <au1488> et qu'est ce qu'il fait bébé ?
[CHI] <au1489> il  il voit des bois .
[MOT] <au1490> d'accord .
[MOT] <au1491> et qu'est ce qu'il fait alors ?
[CHI] <au1492> il voit des bois .
[MOT] <au1493> oui .
[MOT] <au1494> et là ?
[MOT] <au1495> oh oh la la mais qu'est ce qu'il fait dis donc ?
[CHI] <au1496> il peut pas dire à son xxx qu'il peut pas monter .
[MOT] <au1497> oui mais tu as passé une page .
[MOT] <au1498> il peut pas monter et qu'est ce qu'il fait quand même ?
[CHI] <au1499> mais il peut pas monter .
[MOT] <au1500> d'accord .
[MOT] <au1501> et là c'est quoi ?
[CHI] <au1502> des petits yyy lapins .
[MOT] <au1503> qu'est ce qu'ils font les petits lapins ?
[CHI] <au1504> il  il va en dessous .
[CHI] <au1505> je lis à l'envers .
[MOT] <au1506> tu le mets à l'envers pour regarder la réponse ?
[CHI] <au1507> oui .
[MOT] <au1508> ça se passe où ça ?
[CHI] <au1509> à  au petit chat .
[CHI] <au1510> xx .
[MOT] <au1511> ouh@i ben là tu le mets  tu regardes le livre à l'envers toi .
[MOT] <au1512> tu sais lire à l'envers ?
[MOT] <au1513> comme ça .
[MOT] <au1514> ah oui c'est mieux hein .
[CHI] <au1515> et tu vois .
[MOT] <au1516> regarde comment on fait .
[MOT] <au1517> on regarde toutes les images .
[MOT] <au1518> et on doit deviner où ça se passe .
[MOT] <au1519> et quand on a trouvé .
[MOT] <au1520> hop on regarde le livre à l'envers et on vérifie .
[MOT] <au1521> ça se passe chez le docteur .
[CHI] <au1522> ouais .
[MOT] <au1523> voilà .
[CHI] <au1524> tu vois .
[CHI] <au1525> yy .
[MOT] <au1526> c'est quoi ça ?
[CHI] <au1527> ça c'est le réveil .
[MOT] <au1528> pas tout à fait .
[MOT] <au1529> c'est la balance .
[MOT] <au1530> pour se peser .
[CHI] <au1531> oui .
[MOT] <au1532> toi tu pèses combien ?
[CHI] <au1533> cinq .
[MOT] <au1534> cinq kilos .
[CHI] <au1535> oui .
[MOT] <au1536> ben tu es pas bien grosse hein .
[CHI] <au1537> et ça ?
[MOT] <au1538> ça c'est la table d'examen .
[MOT] <au1539> où le docteur regarde les enfants .
[CHI] <au1540> et ça ?
[MOT] <au1541> ça c'est pour mesurer les enfants .
[CHI] <au1542> et ça ?
[MOT] <au1543> ça c'est le petit carnet où le docteur écrit tous les renseignements sur les enfants .
[CHI] <au1544> et là ?
[MOT] <au1545> ça ce sont tous les animaux qui ont des bobos .
[CHI] <au1546> oui .
[BRO] <au1547> xxx .
[CHI] <au1548> xxx xxx des bobos .
[MOT] <au1549> un bobo oui .
[CHI] <au1550> ouais .
[CHI] <au1551> ont des bobos .
[CHI] <au1552> oh il a mal .
[MOT] <au1553> ah .
[MOT] <au1554> qui voilà ?
[CHI] <au1555> il a mal .
[CHI] <au1556> il a mal .
[CHI] <au1557> il a mal .
[CHI] <au1558> il a mal .
[MOT] <au1559> il a mal oui .
[BRO] <au1560> et z@fs ai rien du tout pour euh dans ma  dans mon école là .
[CHI] <au1561> oh il a fait des bobos .
[MOT] <au1562> c'est parce que c'est dans la maison Ulysse je crois .
[BRO] <au1563> tout est dans la maison ?
[MOT] <au1564> je pense bien oui .
[CHI] <au1565> alors l'a fait des bobos .
[CHI] <au1566> parce que ils vont mettre des  des  tu vois .
[BRO] <au1567> xxx .
[MOT] <au1568> il veut mettre des pansements .
[CHI] <au1569> oui .
[CHI] <au1570> yy .
[CHI] <au1571> xx .
[CHI] <au1572> veux jouer avec Ulysse .
[MOT] <au1573> ben vous pouvez jouer tous les deux hein .
[MOT] <au1574> y a moyen de jouer tous les deux sans se disputer hein .
[MOT] <au1575> y a assez de choses .
[BRO] <au1576> z@fs ai le toboggan .
[MOT] <au1577> si on met  .
[MOT] <au1578> si on met par exemple l'école  ...
[MOT] <au1579> à côté de la maison .
[MOT] <au1580> et alors on met toutes les choses de l'école  ...
[MOT] <au1581> dans l'école .
[MOT] <au1582> et toutes les choses de la maison dans la maison .
[BRO] <au1583> xxx  ma pantoufle .
[BRO] <au1584> Julie ça ça yyy xxx le train vient dans l'école .
[BRO] <au1585> ça vient de l'école ça .
[BRO] <au1586> ça vient de l'école .
[BRO] <au1587> ça vient de l'école .
[BRO] <au1588> ça vient de l'école .
[BRO] <au1589> et quoi encore ?
[BRO] <au1590> et c'est tout .
[CHI] <au1591> xxx .
[BRO] <au1592> xxx .
[CHI] <au1593> alors .
[CHI] <au1594> xxx .
[CHI] <au1595> .
[BRO] <au1596> Julie .
[CHI] <au1597> le papa il va dans la voiture .
[CHI] <au1598> xxx le papa et la maman .
[CHI] <au1599> xx .
[BRO] <au1600> la maman on saurait pas la mettre y a que deux places .
[BRO] <au1601> non .
[BRO] <au1602> tout ça ça ne va pas le papa .
[BRO] <au1603> le papa xxx venir à l'école .
[BRO] <au1604> il est allé sur sa mobylette xx .
[BRO] <au1605> et le tourniquet .
[BRO] <au1606> ici .
[CHI] <au1607> la poussette est là .
[CHI] <au1608> a@fs poussette est là .
[BRO] <au1609> et le cheval .
[BRO] <au1610> xxx .
[BRO] <au1611> tu vas t'amuser avec ton copain .
[BRO] <au1612> yy .
[BRO] <au1613> xxx .
[BRO] <au1614> la maîtresse  ...
[BRO] <au1615> elle va  ...
[BRO] <au1616> dans sa xx .
[CHI] <au1617> et tiens Ulysse .
[CHI] <au1618> tiens .
[BRO] <au1619> xx .
[BRO] <au1620> tiens voilà xxx tiens .
[BRO] <au1621> tiens .
[CHI] <au1622> elle va dans la maîtresse .
[CHI] <au1623> elle va dans la maîtresse .
[BRO] <au1624> .
[CHI] <au1625> elle va dans la maîtresse .
[CHI] <au1626> yy .
[CHI] <au1627> fermer le garage .
[CHI] <au1628> ah je ferme le garage .
[CHI] <au1629> on ferme le garage .
[MOT] <au1630> d'accord .
[CHI] <au1631> arrive pas à fermer le garage .
[BRO] <au1632> attends je vais t'aider .
[BRO] <au1633> attends .
[BRO] <au1634> vais t'aider .
[BRO] <au1635> xxx .
[BRO] <au1636> le mien va venir .
[BRO] <au1637> ce garçon .
[BRO] <au1638> xxx .
[BRO] <au1639> tu fais comme ça .
[BRO] <au1640> tu vois c'est xxx .
[BRO] <au1641> .
[BRO] <au1642> ferme .
[CHI] <au1643> voilà .
[CHI] <au1644> xxx .
[BRO] <au1645> la maîtresse qu'est ce qu'elle fait ?
[BRO] <au1646> elle dit aux enfants tu viens on va jouer sur la balançoire  copain  .
[BRO] <au1647> tu viens .
[BRO] <au1648> ma copine tu viens on va aller jouer sur la balançoire .
[BRO] <au1649> oui .
[BRO] <au1650> xxx .
[BRO] <au1651> allez xxx  .
[CHI] <au1652> tu vas dans xx .
[CHI] <au1653> tu vas dans chaise aussi .
[BRO] <au1654> et toi tu veux aller ?
[BRO] <au1655> ouais .
[BRO] <au1656> xxx ouais une balançoire on va aller jouer dessus .
[BRO] <au1657> youp la .
[BRO] <au1658> youp la youp la youp la youp la .
[BRO] <au1659> allez viens on va aller sur le tourniquet .
[BRO] <au1660> Lucie va sur le  sur le  //.
[BRO] <au1661> elle  elle elle s'appelle Lucie .
[MOT] <au1662> d'accord .
[MOT] <au1663> comme Lucie de l'école ?
[BRO] <au1664> elle elle  lui il s'appelle Ulysse .
[MOT] <au1665> d'accord .
[CHI] <au1666> lui c'est qui ?
[BRO] <au1667> lui c'est  ...
[BRO] <au1668> lui c'est Ulysse .
[BRO] <au1669> et elle c'est Lucie .
[CHI] <au1670> xxx école .
[BRO] <au1671> et lui .
[BRO] <au1672> c'est  ...
[BRO] <au1673> Hamza .
[BRO] <au1674> lui c'est Hamza maman .
[MOT] <au1675> ah d'accord oui .
[CHI] <au1676> zə@fs veux aller sur le mouton .
[MOT] <au1677> vas y .
[MOT] <au1678> tu peux y aller .
[MOT] <au1679> fais attention de ne pas coincer tes petits pieds .
[BRO] <au1680> et ça c'est  ...
[CHI] <au1681> .
[MOT] <au1682> ça c'est madame ?
[BRO] <au1683> non ça c'est pas madame .
[BRO] <au1684> c'est elle madame .
[BRO] <au1685> ça c'est madame .
[CHI] <au1686> z@fs arrive  //.
[BRO] <au1687> comment encore ?
[BRO] <au1688> c'est madame Sophie maman yy .
[MOT] <au1689> c'est madame Sophioe d'accord .
[MOT] <au1690> tu fais quoi Julie ?
[BRO] <au1691> et ça ?
[CHI] <au1692> zə@fs fais du mouton .
[BRO] <au1693> c'est  ...
[BRO] <au1694> ça c'est  ...
[BRO] <au1695> c'est  ...
[CHI] <au1696> oh .
[CHI] <au1697> z@fs ai oublié de chercher euh mes livres .
[BRO] <au1698> xxx .
[MOT] <au1699> tu as oublié de chercher quoi ?
[CHI] <au1700> mes livres dans  dans le bureau .
[MOT] <au1701> ah va les chercher alors .
[BRO] <au1702> tes quels livres ?
[CHI] <au1703> mais zə@fs peux yy  faire ça .
[CHI] <au1704> on peut faire ça .
[MOT] <au1705> ça Ulysse tu vois c'est un petit peu embêtant parce que je t'avais demandé de le ranger et tu l'as pas rangé .
[MOT] <au1706> bon maintenant on peut pas dire à Julie qu'elle peut pas jouer .
[BRO] <au1707> elle peut jouer .
[BRO] <au1708> tu peux jouer Julie .
[CHI] <au1709> oui .
[MOT] <au1710> Julie tu veux bien les remettre tous dans le petit sachet .
[CHI] <au1711> oui zə@fs veux bien .
[MOT] <au1712> comme ça on les range hein .
[BRO] <au1713> maman ça c'est  //.
[BRO] <au1714> c'est  //.
[BRO] <au1715> c'est yy  c'est Titi ça .
[MOT] <au1716> Titi ?
[BRO] <au1717> c'est Titi .
[MOT] <au1718> c'est qui Titi ?
[BRO] <au1719> Titi c'est une petite copine à l'école qui est dans la classe des petits .
[CHI] <au1720> Titi elle est où ?
[MOT] <au1721> je sais pas loulou .
[MOT] <au1722> c'est quelle couleur ça ?
[CHI] <au1723> rouge .
[MOT] <au1724> et ça ?
[CHI] <au1725> ça c'est mauve .
[CHI] <au1726> ça c'est  /.
[MOT] <au1727> et ça ?
[CHI] <au1728> ça c'est une étoile .
[MOT] <au1729> de quelle couleur ?
[CHI] <au1730> rouge .
[MOT] <au1731> une étoile rouge  ?
[MOT] <au1732> une étoile jaune .
[MOT] <au1733> et celle là .
[CHI] <au1734> une étoile jaune .
[BRO] <au1735> xxx .
[MOT] <au1736> et ça c'est quoi ?
[CHI] <au1737> Ulysse faut pas coller .
[MOT] <au1738> non  Julie non .
[CHI] <au1739> mais je dois yy .
[MOT] <au1740> Julie ne le défais pas .
[MOT] <au1741> on ne sait pas où il se colle celui là .
[MOT] <au1742> Julie non ne le défais pas s'il te plaît .
[MOT] <au1743> non .
[MOT] <au1744> on sait pas où il se colle .
[MOT] <au1745> et maintenant alors ça sert à quoi ?
[MOT] <au1746> il est tout collant et on sait pas où on le met .
[MOT] <au1747> dis .
[MOT] <au1748> canaille .
[CHI] <au1749> yyy yyy qu'est ce qu'on va faire ?
[CHI] <au1750> on range .
[MOT] <au1751> oui on le range .
[MOT] <au1752> on met tous dans le petit sachet .
[CHI] <au1753> on le range .
[MOT] <au1754> celui là aussi .
[MOT] <au1755> mais il va coller partout .
[MOT] <au1756> c'est quelle couleur ça ?
[CHI] <au1757> rouge .
[CHI] <au1758> oh mauve .
[MOT] <au1759> dis donc .
[MOT] <au1760> tout est mauve avec toi .
[CHI] <au1761> va le ranger .
[CHI] <au1762> l'autre xx .
[CHI] <au1763> oh .
[CHI] <au1764> zə@fs le voit pas .
[MOT] <au1765> c'est quelle couleur ?
[CHI] <au1766> euh mauve  rouge .
[CHI] <au1767> qui est par terre .
[MOT] <au1768> le rouge qui est par terre ?
[CHI] <au1769> oui .
[MOT] <au1770> mais y en a pas par terre .
[CHI] <au1771> yy .
[CHI] <au1772> et ça ?
[CHI] <au1773> xx .
[MOT] <au1774> c'est quelle couleur ça ?
[CHI] <au1775> euh mauve .
[MOT] <au1776> oui .
[MOT] <au1777> très bien Julie .
[MOT] <au1778> ça c'est mauve c'est bien bravo .
[CHI] <au1779> c'est mauve .
[MOT] <au1780> c'est mauve .
[MOT] <au1781> et ça ?
[CHI] <au1782> ça c'est rouge .
[MOT] <au1783> c'est vert .
[MOT] <au1784> et celui là ?
[CHI] <au1785> rouge .
[MOT] <au1786> c'est bleu .
[CHI] <au1787> yy .
[MOT] <au1788> et celui là ?
[CHI] <au1789> euh rouge .
[MOT] <au1790> c'est jaune .
[CHI] <au1791> jaune .
[MOT] <au1792> je crois qu'y en a pas de rouge hein .
[MOT] <au1793> ça t'arrange pas hein .
[MOT] <au1794> attends il est où le rouge ?
[CHI] <au1795> il est où le rouge ?
[MOT] <au1796> y en a pas de rouge .
[MOT] <au1797> non y en a pas de rouge .
[MOT] <au1798> donc euh voilà .
[MOT] <au1799> y en a pas de rouge .
[CHI] <au1800> y a un jaune .
[MOT] <au1801> oui .
[MOT] <au1802> y a un jaune .
[MOT] <au1803> il est où le jaune ?
[CHI] <au1804> là .
[MOT] <au1805> très bien .
[CHI] <au1806> il a l'étoile .
[CHI] <au1807> xxx .
[MOT] <au1808> une étoile de mer ?
[CHI] <au1809> oui .
[CHI] <au1810> parce qu'on a collé .
[CHI] <au1811> ah .
[CHI] <au1812> et tu peux le faire avec moi .
[CHI] <au1813> peux le faire avec moi .
[MOT] <au1814> tu veux que je le décolle ?
[CHI] <au1815> oui .
[MOT] <au1816> ben regarde tu y arrives .
[MOT] <au1817> tu sais le faire toute seule .
[CHI] <au1818> yy .
[CHI] <au1819> mais zə@fs yy  //.
[MOT] <au1820> on va le mettre à la poubelle alors .
[MOT] <au1821> le petit papier .
[CHI] <au1822> oh le petit papier .
[CHI] <au1823> yyy xx .
[MOT] <au1824> merci .
[MOT] <au1825> merci .
[BRO] <au1826> xxx .
[MOT] <au1827> merci .
[MOT] <au1828> tu l'as collée c'est bien .
[CHI] <au1829> zə@fs dois coller ça .
[CHI] <au1830> tiens .
[MOT] <au1831> merci ma puce .
[MOT] <au1832> je le mets ici dans la poubelle hein .
[MOT] <au1833> ouais je l'ai  je suis ici je l'ai mis dans la poubelle .
[CHI] <au1834> z@fs arrive pas à décoller .
[CHI] <au1835> Ulysse il est où ?
[CHI] <au1836> c'est qui ?
[FAT] <au1837> ça filme encore là ?
[MOT] <au1838> oui .
[FAT] <au1839> oh .
[MOT] <au1840> mais c'est pas grave .
[MOT] <au1841> y en a encore pour trois minutes .
[CHI] <au1842> voilà .
[CHI] <au1843> comme ça .
[CHI] <au1844> à la poubelle .
[CHI] <au1845> là .
[CHI] <au1846> oh .
[MOT] <au1847> bon Julie n'est plus du tout dans le champ de la caméra si je vois bien .
[FAT] <au1848> ah ben oui ben ça je suis pas du tout en train de la surveiller .
[FAT] <au1849> je suis en train de faire à côté .
[FAT] <au1850> j'ai pas bougé la caméra hein .
[MOT] <au1851> non  non .
[MOT] <au1852> ben ça va maintenant ça va .
[CHI] <au1853> .
[CHI] <au1854> yy .
[CHI] <au1855> ça veut pas le décoller .
[CHI] <au1856> yy .
[CHI] <au1857> xx .
[CHI] <au1858> jaune .
[CHI] <au1859> yy .
[CHI] <au1860> yy .
[CHI] <au1861> yy .
[CHI] <au1862> oh rien .
[MOT] <au1863> c'est quelle couleur ?
[CHI] <au1864> oh mauve .
[CHI] <au1865> yy .
[CHI] <au1866> dans la poubelle .
[CHI] <au1867> yy  .
[CHI] <au1868> ə@fs le voit pas .
[FAT] <au1869> xxx .
[MOT] <au1870> quoi ?
[MOT] <au1871> je ne vois plus rien parce que tu es devant moi  .
[MOT] <au1872> Julie !
[MOT] <au1873> j'aimerais bien que tu ne les décolles pas tous s'il te plaît .
[MOT] <au1874> on va les ranger dans le sachet .
[MOT] <au1875> parce que là tu es en train de les coller et de les décoller .
[MOT] <au1876> ou il ne faut pas .
[MOT] <au1877> voilà .
[MOT] <au1878> on les range .
[CHI] <au1879> .
[FAT] <au1880> ben dis Julie on ne s'énerve pas comme ça .
[FAT] <au1881> qu'est ce que ça veut dire ?
[MOT] <au1882> tu mets les petits papiers que tu as défaits à la poubelle .
[CHI] <au1883> yy .
[CHI] <au1884> non .
[MOT] <au1885> comment ça non ?
[CHI] <au1886> non .
[MOT] <au1887> non à la poubelle ceux là .
[MOT] <au1888> à la poubelle Julie .
[MOT] <au1889> on les mélange pas avec les autocollants .
[MOT] <au1890> qu'est ce qu'il fait papa ?
[FAT] <au1891> qu'est ce que tu fais Julie ?
[CHI] <au1892> voudrais bien passer .
[FAT] <au1893> passe par là .
[FAT] <au1894> vas y .
[FAT] <au1895> passe .
[FAT] <au1896> voilà .
[CHI] <au1897> yy  super .
[MOT] <au1898> donne les moi .
[MOT] <au1899> donne les à maman .
[MOT] <au1900> maman va les ranger .
[MOT] <au1901> tu les donnes à maman ?
[CHI] <au1902> non .
[CHI] <au1903> vais les mettre dans la xxx comme ça .
[CHI] <au1904> on peut pas les perdre .
[MOT] <au1905> d'accord .
[CHI] <au1906> oui .
[CHI] <au1907> comme ça on peut pas les perdre .
[BRO] <au1908> et tu vas où alors ?
[BRO] <au1909> avec ta poussette ?
[CHI] <au1910> euh dans le bureau .
[BRO] <au1911> et la petite poussette ?
[BRO] <au1912> z@fs l'aimerais bien .
[BRO] <au1913> il faudrait la remonter .
[MOT] <au1914> ah qu'est ce que j'ai dit avec la petite poussette ?
[MOT] <au1915> que maintenant elle restait dans le jardin .
[MOT] <au1916> si on a joué dans le jardin avec et qu'elle est toute sale maintenant on la laisse en bas hein .
[CHI] <au1917> elle était dans le jardin .
[CHI] <au1918> xxx dans le jardin .
[CHI] <au1919> xxx est toute sale .
[CHI] <au1920> elle est toute sale .
[CHI] <au1921> yyy yyy yyy toute sale .
[CHI] <au1922> on peut pas l'avoir .
[CHI] <au1923> on ne peut pas la remonter .
[MOT] <au1924> non on peut pas la remonter .
[CHI] <au1925> comme elle  elle est dans le jardin .
[CHI] <au1926> on peut pas la xxx dans le jardin .
[CHI] <au1927> xxx dans le jardin on peut pas la remonter .
[CHI] <au1928> tût tût papa .
[FAT] <au1929> ah coucou Julie  .
[CHI] <au1930> oh .
[MOT] <au1931> ah qu'est ce qu'il faut ?
[MOT] <au1932> il faut demander à Ulysse d'ouvrir la porte .
[BRO] <au1933> vais ouvrir la porte .
[MOT] <au1934> doucement .
[MOT] <au1935> s'il vous plaît Ulysse .
[CHI] <au1936> s'il vous plaît Ulysse .
[BRO] <au1937> .
[CHI] <au1938> comme ça on peut se promener .
[CHI] <au1939> .
