[OBS] <au0> qu'est ce que t'as fait Léonard ?
[MOT] <au1> qu'est ce que t'as fait avec les livres de grand mère Esther ?
[MOT] <au2> tu te souviens ?
[CHI] <au3> za@fs cassé .
[MOT] <au4> tu les as cassés ?
[CHI] <au5> oui .
[MOT] <au6> et pourquoi ?
[CHI] <au7> les animaux .
[MOT] <au8> pourquoi tu les as cassés ?
[MOT] <au9> mais il m'a posé plein de questions en ce moment Léonard des questions vraiment .
[MOT] <au10> pourquoi des fois c'est la nuit et des fois c'est le jour ?
[OBS] <au11> hum c'est génial ça .
[MOT] <au12> mais tu sais pas comment répondre .
[MOT] <au13> ah si je lui ai expliqué avec la terre qui tourne le soleil tout ça .
[OBS] <au14> ah ouais !
[MOT] <au15> plus loin j'ai du mal .
[MOT] <au16> mais là basique ça va à peu près .
[OBS] <au17> des fois t'as des choses pourquoi ça c'est une fleur ?
[MOT] <au18> ah oui ça c'est une très bonne question !
[MOT] <au19> je suis contente que tu me la poses d'ailleurs .
[OBS] <au20> et il roule sur le tapis  le chien ?
[OBS] <au21> Léonard ?
[MOT] <au22> Léonard .
[MOT] <au23> oh !
[MOT] <au24> tu réponds à Aliyah ?
[MOT] <au25> il roule sur le tapis le chien ?
[MOT] <au26> il sait rouler ?
[MOT] <au27> oui ou non ?
[OBS] <au28> concentré sur la mécanique .
[MOT] <au29> ouais vachement .
[MOT] <au30> et il resta assis une heure .
[MOT] <au31> à actionner les roues du chien .
[MOT] <au32> tu fais une expérience ?
[MOT] <au33> hein ?
[OBS] <au34> ah ouais !
[MOT] <au35> tu franchis une étape importante là Léonard .
[CHI] <au36> maman y a pas yy .
[CHI] <au37> y a pas la craie la crèche .
[MOT] <au38> y a pas quoi ?
[CHI] <au39> y a pas craie .
[MOT] <au40> craie ?
[OBS] <au41> a la crèche .
[CHI] <au42> de craie .
[CHI] <au43> pour dessiner .
[MOT] <au44> ah bon ?
[MOT] <au45> y a pas d'craie pour dessiner à la crèche .
[CHI] <au46> non .
[MOT] <au47> et avec quoi vous dessinez ?
[MOT] <au48> comment vous faites pour dessiner ?
[OBS] <au49> vous dessinez sur la feuille ?
[CHI] <au50> oui .
[MOT] <au51> et qui c'est qui voulait des craies ?
[CHI] <au52> c'était c'était  c'était me l'a donné .
[CHI] <au53> xxx m'a donné .
[CHI] <au54> m'a donné la craie .
[MOT] <au55> a qui ?
[CHI] <au56> à Sterna .
[MOT] <au57> à Sterna ?
[CHI] <au58> oui .
[MOT] <au59> et à toi il t'en a donné ?
[CHI] <au60> oui .
[OBS] <au61> et alors t'as dessiné au tableau ?
[MOT] <au62> t'as dessiné avec les craies ?
[MOT] <au63> ben qu'est ce que c'est que ça monsieur ?
[MOT] <au64> ça fait mal tu sais les cubes en bois .
[MOT] <au65> il faut pas les jeter .
[MOT] <au66> il faut pas les jeter .
[MOT] <au67> tu sais .
[MOT] <au68> tu veux qu'on fasse une fontaine ?
[MOT] <au69> hein Léonard ?
[MOT] <au70> tu jettes tout .
[MOT] <au71> tu veux qu'on fasse une fontaine monsieur .
[CHI] <au72> et moi  moi veux faire dodo .
[MOT] <au73> tu veux faire dodo ?
[CHI] <au74> oui .
[MOT] <au75> alors on va enlever les chauss  enlever les chaussures .
[CHI] <au76> oh !
[MOT] <au77> qu'est ce qu'il y a là haut ?
[CHI] <au78> donner la photo avec des fleurs .
[MOT] <au79> ah c'est pas une photo c'est un paquet .
[CHI] <au80> donner le paquet .
[MOT] <au81> il doit être tout sale .
[MOT] <au82> celui qui est de quelle couleur ?
[MOT] <au83> quelle couleur il est ?
[CHI] <au84> vert .
[MOT] <au85> ah d'accord parce qu'il y a un autre derrière .
[MOT] <au86> attends tends tends .
[MOT] <au87> il doit être tout sale .
[MOT] <au88> moi je crois que c'est pas une très bonne idée .
[CHI] <au89> paquet donne .
[MOT] <au90> hein ?
[CHI] <au91> donner le paquet .
[MOT] <au92> et voilà !
[CHI] <au93> donner le paquet .
[MOT] <au94> attends je vais lui donner un coup de  ...
[CHI] <au95> le paquet .
[MOT] <au96> pardon .
[MOT] <au97> oy oy .
[MOT] <au98> ça arrive Léonard ça arrive .
[MOT] <au99> deux secondes .
[CHI] <au100> donne le paquet .
[CHI] <au101> yyy .
[CHI] <au102> xxx .
[OBS] <au103> oh !
[OBS] <au104> le beau paquet !
[CHI] <au105> donne .
[MOT] <au106> voilà le beau paquet .
[MOT] <au107> oh mais je sais ce que  ...
[MOT] <au108> tu chantes Cathou le chat .
[CHI] <au109> yyy .
[MOT] <au110> c'est ça ?
[CHI] <au111> oui .
[MOT] <au112> c'est bien !
[MOT] <au113> j'adore quand tu chantes ça .
[MOT] <au114> alors tu veux toujours faire dodo ou pas ?
[MOT] <au115> oh regarde regarde ce qu'on peut faire avec ça .
[MOT] <au116> regarde .
[MOT] <au117> coucou !
[MOT] <au118> regarde .
[MOT] <au119> coucou !
[MOT] <au120> regarde tu peux le mettre sur ta tête même .
[MOT] <au121> elle se l'enfile .
[MOT] <au122> regarde maman .
[CHI] <au123> donne .
[CHI] <au124> donne .
[MOT] <au125> oh le roi Léonard !
[OBS] <au126> est ce que dans la crèche juive i font la fête des rois ?
[MOT] <au127> non !
[CHI] <au128> moi .
[CHI] <au129> moi i fait comme Nadine .
[MOT] <au130> comme qui ?
[MOT] <au131> Nadine ?
[MOT] <au132> qui c'est Nadine ?
[MOT] <au133> moi j'connais pas Nadine .
[MOT] <au134> cousine Nadine ?
[MOT] <au135> encore dedans ?
[MOT] <au136> coucou !
[MOT] <au137> tu m'entends ?
[MOT] <au138> oui ça va ?
[MOT] <au139> qu'est ce que tu fais ?
[CHI] <au140> cache cache .
[MOT] <au141> tu joues à cache cache ?
[MOT] <au142> ah !
[MOT] <au143> et on te vois ou pas ?
[CHI] <au144> oui .
[MOT] <au145> Aliyah elle te voit ?
[MOT] <au146> hein ?
[OBS] <au147> coucou !
[CHI] <au148> encore .
[MOT] <au149> encore ?
[MOT] <au150> on joue à cache cache encore ?
[MOT] <au151> est ce qu'Aliyah elle te voit ?
[MOT] <au152> elle te voit ou non ?
[CHI] <au153> oui .
[CHI] <au154> non .
[MOT] <au155> non ben sinon tu serais pas caché .
[MOT] <au156> coucou !
[MOT] <au157> oh !
[MOT] <au158> bonjour .
[MOT] <au159> coucou !
[MOT] <au160> oh tiens regarde !
[MOT] <au161> ah tu veux plus faire dodo Léonard ?
[CHI] <au162> non .
[MOT] <au163> non c'est fini ?
[MOT] <au164> t'es plus fatigué ?
[CHI] <au165> encore toi cache cache .
[MOT] <au166> oh non non non !
[OBS] <au167> oh ça va être cassé .
[MOT] <au168> voilà .
[MOT] <au169> hoh hoh Léonard .
[MOT] <au170> coucou .
[MOT] <au171> je vois que ta tête .
[MOT] <au172> coucou .
[OBS] <au173> coucou .
[MOT] <au174> tout seul ?
[MOT] <au175> oh on t'a trouvé .
[MOT] <au176> on t'a trouvé .
[MOT] <au177> on t'a trouvé .
[CHI] <au178> où elle est la main ?
[MOT] <au179> où elle est la main ?
[MOT] <au180> ben j'sais pas !
[MOT] <au181> ouh ouh la main de Léonard où tu es ?
[MOT] <au182> où elle est ta main .
[MOT] <au183> oh !
[CHI] <au184> oh yyy fait .
[MOT] <au185> ça va mieux .
[MOT] <au186> attention monsieur .
[CHI] <au187> a@fs veux fait dodo .
[OBS] <au188> encore ?
[MOT] <au189> tu veux faire dodo ?
[CHI] <au190> oui .
[OBS] <au191> ah il faut que je bouge .
[CHI] <au192> fait dodo .
[MOT] <au193> le roi du rangement .
[MOT] <au194> voilà !
[MOT] <au195> hop allez dans le lit .
[MOT] <au196> tu sais que tu vas avoir trop chaud comme ça .
[CHI] <au197> non .
[MOT] <au198> non ?
[MOT] <au199> ben alors ?
[MOT] <au200> tu fais pas dodo ?
[CHI] <au201> non .
[MOT] <au202> qu'est ce que c'est que cette histoire ?
[OBS] <au203> tu changes beaucoup d'avis ce soir .
[MOT] <au204> qu'est ce que c'est que cette histoire monsieur Léonard desarthe .
[MOT] <au205> et maman elle fait dodo ?
[CHI] <au206> oui .
[MOT] <au207> ben moi je fais dodo et toi tu me chantes une chanson .
[CHI] <au208> non .
[CHI] <au209> non .
[CHI] <au210> non .
[OBS] <au211> elle est fatiguée maman .
[CHI] <au212> réveille .
[CHI] <au213> réveille .
[MOT] <au214> ah j'arrive pas .
[CHI] <au215> réveille là maman .
[MOT] <au216> et voilà !
[MOT] <au217> je suis réveillée .
[CHI] <au218> Mange poussin .
[MOT] <au219> alors .
[MOT] <au220> on s'asseoit sur le lit .
[MOT] <au221> sur les genoux .
[MOT] <au222> allez hop !
[CHI] <au223> Mange poussin .
[MOT] <au224> ouais où il est le Mange poussin ?
[CHI] <au225> là .
[MOT] <au226> bon et l'autre c'est qui ça ?
[CHI] <au227> là qu'est ?
[MOT] <au228> c'est qui ?
[CHI] <au229> à qu'est ?
[MOT] <au230> laqué ?
[CHI] <au231> Mange poussin .
[MOT] <au232> ah !
[MOT] <au233> un Mange poussin aussi .
[MOT] <au234> bon y a qui là ?
[MOT] <au235> y a Blaise ?
[MOT] <au236> où il est Blaise ?
[CHI] <au237> euh Blaise il est là .
[MOT] <au238> oui !
[MOT] <au239> qu'est ce qu'ils font les poussins ?
[CHI] <au240> joue à cache cache .
[MOT] <au241> ouais avec des masques .
[CHI] <au242> masques .
[MOT] <au243> ils ont des masques en forme de  ...
[MOT] <au244> qu'est ce que c'est ça ?
[CHI] <au245> ça c'est  ...
[MOT] <au246> un marteau .
[CHI] <au247> marteau .
[MOT] <au248> ça c'est un quoi ?
[CHI] <au249> un robinet .
[CHI] <au250> mais ə@fs voit pas .
[MOT] <au251> tu vois pas ?
[CHI] <au252> oui .
[MOT] <au253> comment ça tu vois pas ?
[CHI] <au254> parce que parce que il y a  il a la tête cachée .
[MOT] <au255> y a la tête cachée ?
[MOT] <au256> qui a la tête cachée ?
[CHI] <au257> oui .
[CHI] <au258> parce que parce que  il a la tête  cachée .
[MOT] <au259> mais la tête de qui ?
[MOT] <au260> la tête de Léonard ?
[CHI] <au261> oui .
[MOT] <au262> mais qu'est ce que  ...
[MOT] <au263> où est ce qu'elle est cachée la tête de Léonard ?
[CHI] <au264> yyy .
[MOT] <au265> qu'est ce que tu racontes ?
[CHI] <au266> non .
[CHI] <au267> ça yyy Léonard ɛ@fs est caché .
[MOT] <au268> huh !
[MOT] <au269> regarde le Mange poussins qui arrive !
[MOT] <au270> oh là là miam miam !
[MOT] <au271> tu vois comme i saute .
[MOT] <au272> hop !
[CHI] <au273> oui .
[MOT] <au274> et qu'est ce qui fait le Mange poussin ?
[CHI] <au275> i mange le poussin .
[MOT] <au276> et oui comme son nom l'indique .
[MOT] <au277> et t'as vu ils ont peur .
[MOT] <au278> il a peur lui .
[CHI] <au279> une poire .
[MOT] <au280> oui c'est une poire !
[MOT] <au281> ça c'est une bonne raison .
[MOT] <au282> et il a la tête cachée lui ?
[CHI] <au283> oui .
[MOT] <au284> alors i voit rien .
[MOT] <au285> oh là là !
[MOT] <au286> regarde comme il a l'air méchant ce Mange poussin .
[MOT] <au287> on a un rhume tous les deux ouh ouh !
[MOT] <au288> alors le Mange poussins il court après les poussins mais miam miam .
[MOT] <au289> Il est très méchant .
[MOT] <au290> il veut manger tout le monde .
[MOT] <au291> hein !
[MOT] <au292> Regarde comme il est devenu gros !
[MOT] <au293> t'as vu ça ?
[MOT] <au294> C'est gros bidon .
[CHI] <au295> oui .
[MOT] <au296> gros bidon !
[MOT] <au297> comme ça .
[CHI] <au298> y a y a plus Ivoirien .
[CHI] <au299> y a plus l'Ivoirien .
[MOT] <au300> ah bon pourquoi ?
[MOT] <au301> où il est Ivoirien ?
[CHI] <au302> il cache .
[MOT] <au303> il se cache .
[CHI] <au304> oui .
[MOT] <au305> il se cache où à ton avis ?
[MOT] <au306> peut être que c'est le Mange poussins qui l'a mangé .
[CHI] <au307> oui .
[MOT] <au308> c'est ça ?
[MOT] <au309> tu crois que c'est lui ?
[CHI] <au310> non .
[CHI] <au311> non .
[CHI] <au312> je veux voir lui  ...
[MOT] <au313> huh !
[MOT] <au314> qu'est ce que c'est que ça ?
[MOT] <au315> un énorme Mange poussin .
[MOT] <au316> et il vole .
[CHI] <au317> oui .
[MOT] <au318> il vole très très vite .
[MOT] <au319> qu'est ce que c'est que ça ?
[CHI] <au320> un autre .
[MOT] <au321> un énorme Mange poussins et oui qui a l'air encore plus méchant .
[MOT] <au322> t'as vu ça  avec des grandes oreilles .
[CHI] <au323> comme lui .
[MOT] <au324> quoi ?
[CHI] <au325> comme lui .
[MOT] <au326> comme lui ?
[CHI] <au327> oui .
[MOT] <au328> et qu'est ce qu'ils vont faire ?
[CHI] <au329> a@fs bagarre .
[MOT] <au330> ouais la bagarre .
[MOT] <au331> comment ils font la bagarre ?
[MOT] <au332> montre .
[CHI] <au333> là .
[MOT] <au334> oui et il lui mord le nez .
[MOT] <au335> t'as vu ?
[CHI] <au336> lui mord le nez .
[MOT] <au337> parce que c'est là que se trouve le cœur .
[MOT] <au338> alors c'est là où ça tue .
[MOT] <au339> si on mord le nez du Mange poussin il est mort .
[MOT] <au340> tu vois c'est spécial les Mange poussins .
[MOT] <au341> et voilà tout est fini .
[MOT] <au342> le Mange poussin est mort .
[MOT] <au343> où est ce qu'il est ?
[CHI] <au344> là .
[MOT] <au345> oui il est mort .
[CHI] <au346> et pourquoi là vu@fs nez ?
[MOT] <au347> qu'est ce qu'il y a ?
[CHI] <au348> le nez .
[MOT] <au349> oui ce nez .
[MOT] <au350> l'autre Mange poussin il lui a mordu le nez et lui il en est mort .
[MOT] <au351> mais l'autre Mange poussin en vrai tu sais qui c'était ?
[CHI] <au352> yyy .
[MOT] <au353> c'est qui en vrai ?
[CHI] <au354> yyy .
[CHI] <au355> yyy .
[MOT] <au356> oui !
[MOT] <au357> en vrai c'est Blaise qui s'est déguisé en Mange poussin pour tuer le méchant Mange poussin .
[MOT] <au358> et le voilà il a gagné !
[MOT] <au359> il a gagné et le Mange poussin est mort .
[MOT] <au360> et tous les petits poussins peuvent sortir .
[MOT] <au361> et voilà .
[MOT] <au362> e finito@sita .
[CHI] <au363> un autre .
[MOT] <au364> quel livre tu veux ?
[CHI] <au365> encore .
[MOT] <au366> encore le même ?
[CHI] <au367> oui .
[MOT] <au368> tu veux pas Pétronille ?
[CHI] <au369> Pétronille .
[MOT] <au370> hein on va la chercher Pétronille .
[MOT] <au371> tu sais où il est ?
[CHI] <au372> yyy .
[MOT] <au373> bon je vais voir si je le trouve parce que je sais pas si tu vas le trouver .
[CHI] <au374> Pétronille .
[MOT] <au375> attends on va le chercher .
[MOT] <au376> là je crois qu'il est  ...
[MOT] <au377> ah oui je le vois il est là .
[MOT] <au378> viens on retourne dans la chambre voir Pétronille .
[MOT] <au379> allez hop hop hop Pétronille .
[MOT] <au380> voyons voyons voyons .
[MOT] <au381> sur les genoux .
[CHI] <au382> eh encore le Mange poussin .
[MOT] <au383> ah ben oui mais .
[MOT] <au384> houh aïe aïe .
[MOT] <au385> t'as le nez qui te gratte ?
[MOT] <au386> hein ?
[CHI] <au387> non .
[MOT] <au388> alors Pétronille .
[MOT] <au389> oh là là !
[MOT] <au390> combien y en a de bébés .
[MOT] <au391> tu sais combien elle en a Pétronille ?
[MOT] <au392> cent  ...
[CHI] <au393> cent vingt bébés .
[MOT] <au394> cent vingt bébés .
[MOT] <au395> alors on va dire ce qui est marqué .
[CHI] <au396> oui .
[MOT] <au397> oui !
[MOT] <au398> ici .
[CHI] <au399> yyy .
[CHI] <au400> petit poussin .
[CHI] <au401> yyy .
[MOT] <au402> ouais .
[CHI] <au403> i s'appelle .
[CHI] <au404> i s'appelle .
[CHI] <au405> maman maman y avait c'est Léonard c'est son ami yy .
[MOT] <au406> bien !
[MOT] <au407> t'as tout lu !
[MOT] <au408> et ça c'est qui ?
[CHI] <au409> le soleil Ola .
[MOT] <au410> ouais i fait  i fait quoi ?
[CHI] <au411> i baille ah .
[MOT] <au412> ouais .
[MOT] <au413> alors Pétronille est devant sa maison .
[MOT] <au414> c'est le matin et elle boit son thé au gruyère et elle regarde le soleil se lever .
[MOT] <au415> il a bien dormi .
[MOT] <au416> et regarde ce qui a poussé pendant la nuit .
[MOT] <au417> qu'est ce que c'est ça ?
[CHI] <au418> des champignons .
[MOT] <au419> ouais .
[CHI] <au420> aie .
[MOT] <au421> qu'est ce qui y a ?
[CHI] <au422> ça fait mal .
[MOT] <au423> qu'est ce qui fait mal ?
[CHI] <au424> le@fs bras .
[MOT] <au425> mon bras i te fait mal ?
[CHI] <au426> oui .
[MOT] <au427> oh !
[FAT] <au428> coucou !
[MOT] <au429> t'as eu tout le monde ?
[FAT] <au430> non pas tout le monde .
[FAT] <au431> faut que je rappelle .
[CHI] <au432> yyy c'est Aliyah .
[MOT] <au433> ouais c'est Aliyah .
[FAT] <au434> bonjour Aliyah tu vas bien ?
[OBS] <au435> vous êtes tous passés chez le coiffeur .
[FAT] <au436> quels beaux mecs là !
[FAT] <au437> oh !
[FAT] <au438> ça fait longtemps .
[MOT] <au439> attends c'est moi le coiffeur hein .
[OBS] <au440> ah c'est toi !
[OBS] <au441> oh ben dis donc .
[OBS] <au442> j'vais venir chez toi la prochaine fois .
[MOT] <au443> avec plaisir .
[MOT] <au444> qu'est ce qu'elle dit là Pétronille ?
[CHI] <au445> non xxx .
[CHI] <au446> est là .
[MOT] <au447> oh là là .
[MOT] <au448> mais où tu vas arriver ?
[MOT] <au449> où tu veux arriver ?
[MOT] <au450> tu veux avoir fini tout de suite !
[MOT] <au451> pourquoi ?
[CHI] <au452> parce que xx .
[CHI] <au453> parce que c'est xx .
[MOT] <au454> ah c'est ça qui te plaît .
[MOT] <au455> c'est là ?
[MOT] <au456> ah la bête est morte .
[MOT] <au457> toi t'aimes bien quand y a des morts dans les livres hein ?
[MOT] <au458> ça m'étonne pas .
[MOT] <au459> alors d'abord pour comprendre pourquoi la bête est morte monsieur je te signale qu'il faut voir que cette bête était très méchante .
[MOT] <au460> regarde qu'est ce qu'elle fait la grosse bête  sagouin .
[MOT] <au461> i trempe les bébés dans le chocolat chaud pour les manger .
[MOT] <au462> vraiment  ...
[CHI] <au463> peut peut les manger comme ça .
[MOT] <au464> ouais exactement .
[MOT] <au465> alors qu'est ce qu'elle fait Pétronille ?
[MOT] <au466> hein qu'est ce qu'elle fait ?
[CHI] <au467> il  elle fait la bagarre .
[MOT] <au468> oui elle fait la bagarre .
[MOT] <au469> et regarde qui est arrivé !
[MOT] <au470> qui c'est ça ?
[CHI] <au471> il s'appelle Everest le papa .
[MOT] <au472> oui le papa c'est le papa de tous les bébés .
[CHI] <au473> ouais .
[MOT] <au474> alors Pétronille elle tape très très fort sur sagouin parce qu'il voulait manger ses bébés .
[MOT] <au475> et après elle le trempe dans du chocolat et ils l'écrabouillent avec un rocher ?
[OBS] <au476> euh !
[MOT] <au477> et tout est fini .
[MOT] <au478> la bête est morte .
[CHI] <au479> et pourquoi ?
[MOT] <au480> et pourquoi quoi ?
[CHI] <au481> et pourquoi la bête est morte .
[MOT] <au482> parce qu'elle a été écrasée par le gros caillou .
[MOT] <au483> parce que elle était très méchante .
[MOT] <au484> elle voulait manger les bébés de Pétronille .
[MOT] <au485> alors Pétronille elle a dit si c'est comme ça  tu meurs .
[MOT] <au486> et pof  elle l'a tuée .
[CHI] <au487> et l'a tuée .
[MOT] <au488> ouais elle a tué la bête .
[MOT] <au489> bien fait .
[MOT] <au490> et qui c'est ça ?
[CHI] <au491> la poule .
[MOT] <au492> et oui .
[MOT] <au493> elle connaît plus sa chanson Léonard .
[MOT] <au494> elle connaît pas sa chanson et elle est tellement nulle que ça la colle au mur .
[MOT] <au495> alors faut lui chanter sa chanson .
[CHI] <au496> yyy .
[CHI] <au497> yyy .
[CHI] <au498> xxx xxx .
[CHI] <au499> yyy .
[MOT] <au500> et voilà ça a marché regarde elle s'envole .
[MOT] <au501> au revoir petite poule .
[MOT] <au502> et qu'est ce qu'elle laisse tomber ?
[CHI] <au503> plume .
[MOT] <au504> les plumes qui se transforment en  ...
[MOT] <au505> qui se transforment en un artichaud géant !
[MOT] <au506> oh wah uh !
[MOT] <au507> qu'est ce qui y a dans l'artichaud ?
[MOT] <au508> regarde un tout petit petit  ...
[CHI] <au509> bébé .
[MOT] <au510> les bébés regarde les bébés i sont rentrés dans l'artichaud .
[CHI] <au511> et pourquoi les bibouilles et  les bébés i sont cachés hein !
[MOT] <au512> i sont cachés dans l'artichaud parce que l'artichaud i vole et il va les ramener à la maison .
[CHI] <au513> a@fs les ramener à la maison .
[MOT] <au514> tu vois regarde clic il va les ramener à la maison .
[MOT] <au515> et comme ça voilà .
[MOT] <au516> ils sont à la maison .
[MOT] <au517> Ils font un spectacle .
[MOT] <au518> et le papa  ...
[CHI] <au519> où elle est la bête ?
[MOT] <au520> ah la bête elle est  ...
[MOT] <au521> elle est là .
[MOT] <au522> regarde on la voit xx .
[MOT] <au523> regarde là .
[MOT] <au524> ça c'est quand  ...
[MOT] <au525> non il s'appelle pas Baratin il s'appelle Tartarin .
[MOT] <au526> quand Tartarin raconte ce qui est arrivé pendant que Pétronille n'était pas là .
[MOT] <au527> pendant que Pétronille était partie .
[CHI] <au528> est pas mort héh .
[MOT] <au529> non là il est pas mort .
[MOT] <au530> non là il a aspiré tous les bébés de Pétronille et il les a mis dans son tablier .
[MOT] <au531> très très méchant de faire ça .
[CHI] <au532> est pas méchant .
[MOT] <au533> il est pas méchant ?
[CHI] <au534> gentil .
[MOT] <au535> il est gentil ?
[MOT] <au536> tu trouves que c'est gentil de prendre tous les bébés de Pétronille ?
[CHI] <au537> oui .
[MOT] <au538> et de les tremper dans du chocolat pour les manger ?
[CHI] <au539> non .
[MOT] <au540> a !
[MOT] <au541> y a une limite alors .
[MOT] <au542> bon disons que jusque là il est pas très très méchant .
[MOT] <au543> on pourrait penser qu'il les prenait juste comme ça parce qu'il les aimait bien .
[MOT] <au544> mais après quand même il les a mangés hein .
[MOT] <au545> c'est pas très gentil .
[CHI] <au546> c'est pas très gentil .
[CHI] <au547> il pleurait lui .
[MOT] <au548> qui pleurait ?
[CHI] <au549> Pétronille .
[MOT] <au550> ah elle pleurait Pétronille ?
[MOT] <au551> pourquoi elle pleurait ?
[CHI] <au552> parce que ?
[CHI] <au553> parce que lui la prend lui ?
[MOT] <au554> parce qu'il a pris les bébés .
[MOT] <au555> oh !
[MOT] <au556> coucou !
[CHI] <au557> Adèle .
[MOT] <au558> Adèle ?
[CHI] <au559> oui .
[MOT] <au560> va chercher Adèle .
[MOT] <au561> il est sur le petit coffre dans la chambre de papa et maman .
[CHI] <au562> oui .
[MOT] <au563> oui vas y tu va le trouver .
[MOT] <au564> tu peux pas aller chercher Léonard Adèle ?
[CHI] <au565> non .
[MOT] <au566> pourquoi ?
[CHI] <au567> parce que parce que parce que malade .
[MOT] <au568> qui est malade ?
[CHI] <au569> c'est pépé .
[MOT] <au570> mais tu dis n'importe quoi .
[CHI] <au571> pépé malade .
[MOT] <au572> pépé Aldo il est malade ?
[CHI] <au573> oui .
[OBS] <au574> il est malade ?
[MOT] <au575> c'est pas vrai .
[MOT] <au576> c'est le docteur .
[MOT] <au577> c'est toi qui est malade .
[CHI] <au578> eh .
[MOT] <au579> c'est maman ?
[CHI] <au580> c'est  ...
[CHI] <au581> c'est maman .
[MOT] <au582> maman elle était malade ?
[CHI] <au583> oui .
[MOT] <au584> qu'est ce qui lui a fait pépé Aldo ?
[CHI] <au585> a@fs docteur .
[MOT] <au586> comment il a fait ?
[CHI] <au587> comme ça .
[MOT] <au588> et il a regardé dans mes oreilles ?
[CHI] <au589> oui .
[OBS] <au590> et il l'a guérie ?
[CHI] <au591> mais i pleure pas .
[MOT] <au592> ouais t'as pas pleuré mais enfin t'étais tu faisais un peu oh oh !
[MOT] <au593> comme ça .
[MOT] <au594> tu te souviens ?
[CHI] <au595> oui .
[MOT] <au596> tu t'en souviens ?
[CHI] <au597> oui .
[MOT] <au598> d'accord et pourquoi tu pleurnichais comme ça ?
[CHI] <au599> parce que est malade .
[CHI] <au600> yyy xx .
[CHI] <au601> ça c'est une poule rouge .
[MOT] <au602> ouais .
[MOT] <au603> non faut pas jeter les cubes Léonard par que ça peut faire très mal .
[CHI] <au604> ça peut faire mal .
[MOT] <au605> ouais .
[MOT] <au606> alors i faut pas les jeter .
[CHI] <au607> ça c'est quoi ?
[MOT] <au608> c'est un emballage .
[CHI] <au609> yyy .
[CHI] <au610> où ɛl@fs est papa ?
[OBS] <au611> il travaille .
[MOT] <au612> ouais .
[CHI] <au613> yyy .
[CHI] <au614> raconte ça .
[CHI] <au615> raconte ça .
[MOT] <au616> ben euh .
[MOT] <au617> qu'est ce que tu veux que je raconte ?
[CHI] <au618> Pétronille .
[MOT] <au619> avec ça ?
[CHI] <au620> oui .
[MOT] <au621> et où elle est Pétronille là dedans .
[MOT] <au622> où elle est Pétronille ?
[CHI] <au623> là .
[MOT] <au624> ça c'est Pétronille .
[CHI] <au625> oui .
[MOT] <au626> et ça c'est qui ?
[CHI] <au627> sagouin .
[MOT] <au628> le sa  sagouin .
[CHI] <au629> oui .
[MOT] <au630> euh et ça c'est qui ?
[CHI] <au631> Everest .
[MOT] <au632> Everest le papa .
[MOT] <au633> et ça c'est qui ?
[CHI] <au634> Léonard .
[MOT] <au635> ça c'est Léonard ?
[CHI] <au636> oui .
[MOT] <au637> ah bon .
[CHI] <au638> c'est qui ?
[MOT] <au639> ça c'est qui ?
[CHI] <au640> Léonard .
[CHI] <au641> maman .
[MOT] <au642> ah !
[MOT] <au643> et ça ?
[CHI] <au644> Florence .
[MOT] <au645> Florence .
[MOT] <au646> et ça ?
[CHI] <au647> Martine .
[MOT] <au648> qui ?
[CHI] <au649> Martine .
[MOT] <au650> Martine .
[MOT] <au651> et ça ?
[CHI] <au652> Annie .
[MOT] <au653> Annie .
[MOT] <au654> et ça ?
[CHI] <au655> fini .
[MOT] <au656> hein ?
[CHI] <au657> Céline .
[MOT] <au658> Céline ?
[MOT] <au659> ouais .
[MOT] <au660> et ça ?
[CHI] <au661> clipoté@c .
[MOT] <au662> quoi ?
[CHI] <au663> maman .
[MOT] <au664> maman ?
[MOT] <au665> clipoté@c j'ai entendu moi mais j'sais pas ce que c'est clipoté@c .
[CHI] <au666> et .
[CHI] <au667> ça .
[CHI] <au668> c'est quoi ?
[MOT] <au669> c'est une fleur en vrai .
[MOT] <au670> c'est pas une fleur ça ?
[CHI] <au671> non .
[MOT] <au672> c'est quoi ?
[CHI] <au673> c'est Martine .
[MOT] <au674> Martine  et ça ?
[CHI] <au675> c'est qui ?
[MOT] <au676> j'sais pas c'est grand mère Esther ?
[CHI] <au677> non .
[MOT] <au678> c'est qui ?
[CHI] <au679> Céline .
[MOT] <au680> c'est Céline ah oui tu avais dit que c'était Céline .
[MOT] <au681> où elle est grand mère Esther alors là dedans ?
[CHI] <au682> là .
[MOT] <au683> ah elle est bien .
[MOT] <au684> et Manette ?
[CHI] <au685> Manette elle est là .
[MOT] <au686> et pépé Aldo ?
[CHI] <au687> pépé Aldo il est là .
[MOT] <au688> et papi Gérard ?
[CHI] <au689> là .
[MOT] <au690> ah d'accord .
[MOT] <au691> est ce que Dante va aller ouvrir la porte ?
[MOT] <au692> oui .
[MOT] <au693> et papa il est où ?
[CHI] <au694> là .
[MOT] <au695> et Aliyah elle est là ?
[CHI] <au696> là .
[MOT] <au697> huh huh .
[MOT] <au698> et Guillaume ?
[CHI] <au699> Guillaume il est là .
[MOT] <au700> et Anaïs ?
[CHI] <au701> Anaïs il est là .
[MOT] <au702> eh ben dis donc y a beaucoup de monde alors .
[MOT] <au703> et tante Elsa ?
[CHI] <au704> là .
[MOT] <au705> huh huh .
[MOT] <au706> et Léonard ?
[CHI] <au707> Céline .
[MOT] <au708> c'est Céline ça oui .
[MOT] <au709> et Léonard il est où ?
[CHI] <au710> Céline .
[MOT] <au711> oui .
[OBS] <au712> il a l'air bien amoureux de Céline .
[MOT] <au713> et c'est qui Céline .
[CHI] <au714> Mathilde .
[MOT] <au715> hein ?
[OBS] <au716> Martine .
[MOT] <au717> Martine ou Mathilde ?
[CHI] <au718> Mathilde .
[MOT] <au719> Mathilde .
[OBS] <au720> il s'en rappelle .
[MOT] <au721> bien sûr il s'en rappelle .
[MOT] <au722> il l'a revue depuis les vacances .
[OBS] <au723> ouais elle m'a reparlé de lui .
[OBS] <au724> elle dit qu'il l'a tapée .
[MOT] <au725> oh !
[OBS] <au726> mais qu'il est gentil parce qu'il est petit .
[MOT] <au727> oh la leçon !
[OBS] <au728> la leçon .
[CHI] <au729> Mathilde .
[OBS] <au730> c'est drôle parce qu'elle m'a demandé comment allait Léonard .
[MOT] <au731> ouais .
[OBS] <au732> et je me disais que c'est drôle qu'elle se rappelle que je connais Léonard quand même parce qu'on en a vaguement parlé .
[OBS] <au733> et en fait elle a confondu Léonard et Philippe .
[MOT] <au734> ah ouais ?
[OBS] <au735> parce que la fois d'avant Philippe était venu me chercher .
[MOT] <au736> et puis elle commençait à me dire c'est mon copain et tout ça alors je comprenais pas .
[MOT] <au737> et en fait elle a dû confondre parce que chais pas quoi .
[MOT] <au738> ton copain son copain à elle son copain c'est Léonard .
[OBS] <au739> ouais enfin c'est un peu tout mélangé .
[OBS] <au740> ah mais oh mais ça marche pas là .
[MOT] <au741> ça fait du bruit Léonard .
[MOT] <au742> c'est pas beau .
[OBS] <au743> berk berk .
[MOT] <au744> arrête le bruit .
[MOT] <au745> voilà très bien merci Léonard .
[CHI] <au746> veux écouter .
[MOT] <au747> mais c'est moche ce bruit .
[MOT] <au748> c'est pas beau .
[OBS] <au749> moi je veux pas écouter .
[MOT] <au750> ça fait mal aux oreilles .
[CHI] <au751> non .
[MOT] <au752> si .
[MOT] <au753> et Léonard où elle est tante Elsa ?
[CHI] <au754> xxx xx .
[MOT] <au755> où elle est tante Elsa ?
[CHI] <au756> là .
[CHI] <au757> Céline elle est là .
[MOT] <au758> qui ?
[CHI] <au759> Céline .
[MOT] <au760> Céline ?
[OBS] <au761> c'est qui Céline ?
[MOT] <au762> Céline elle est où ?
[CHI] <au763> là .
[MOT] <au764> non mais Céline c'est Céline de la crèche ?
[CHI] <au765> là .
[MOT] <au766> elle est grande ou elle est petite ?
[CHI] <au767> petit .
[MOT] <au768> petite comme toi ?
[CHI] <au769> oui .
[MOT] <au770> oh !
[MOT] <au771> ben j'crois pas .
[CHI] <au772> xxx xxx xx .
[MOT] <au773> et tu l'aimes beaucoup Céline ?
[MOT] <au774> oui ou non ?
[CHI] <au775> ouais !
[CHI] <au776> méeuh@o xxx xxx xx !
[MOT] <au777> oh tu vas casser Léonard fais pas ça .
[CHI] <au778> regarde Babar .
[MOT] <au779> ouais il est beau .
[CHI] <au780> ah oui ça l'est gros .
[MOT] <au781> il est gros ouais .
[CHI] <au782> gros Babar .
[CHI] <au783> là c'est lapin lapin lapin lapin .
[MOT] <au784> qu'est ce que t'as trouvé ?
[CHI] <au785> moi veux jouer à ça .
[MOT] <au786> qu'est ce que tu veux faire ?
[CHI] <au787> ah ah ah .
[OBS] <au788> ah c'est quoi ce jeu ?
[OBS] <au789> c'est un puzzle ?
[CHI] <au790> yyy .
[CHI] <au791> yyy .
[CHI] <au792> yyy .
[CHI] <au793> xxx xxx xxx xx .
[CHI] <au794> voilà xxx .
[MOT] <au795> oh c'est agréable à toucher .
[MOT] <au796> elle te gêne ?
[MOT] <au797> on va la rentrer .
[MOT] <au798> tiens on va rentrer celle là aussi .
[MOT] <au799> bobobobobobobobobobobobo@b .
[MOT] <au800> hum les petits morceaux .
[MOT] <au801> tu les remets dans la boîte après ?
[MOT] <au802> hein Léonard ?
[MOT] <au803> il pleut il pleut bergère .
[MOT] <au804> rentre tes blancs moutons .
[MOT] <au805> t'en as pas laissé dehors ?
[MOT] <au806> oh y en a dehors .
[MOT] <au807> c'est un très beau puzzle .
[CHI] <au808> quoi le yyy là .
[MOT] <au809> hein ?
[CHI] <au810> c'est quoi le monsieur ?
[MOT] <au811> c'est le président des Etats Unis .
[CHI] <au812> le président .
[MOT] <au813> i s'appelle Kennedy .
[CHI] <au814> Kennedy .
[MOT] <au815> non  Kennedy .
[MOT] <au816> tu lis ça ?
[MOT] <au817> qu'est ce qu'il y a marqué ?
[CHI] <au818> il s'appelle Kinidon .
[CHI] <au819> il s'appelle Kinidon .
[MOT] <au820> Kenidon i s'appelle lui .
[MOT] <au821> c'est comme ça qu'y a marqué là !
[MOT] <au822> ça valait le coup de lire le mode d'emploi parce que je m'en serais pas douté toute seule .
[MOT] <au823> ah !
[CHI] <au824> Kinidon il s'appelle .
[CHI] <au825> Kinidon .
[CHI] <au826> Kinidon .
[MOT] <au827> et comment ça s'appelle ce jeu .
[CHI] <au828> Léonard ?
[MOT] <au829> donne moi le papier .
[MOT] <au830> Léonard donne moi le papier s'il te plaît .
[MOT] <au831> je vais faire un bateau avec .
[MOT] <au832> mais donne à maman .
[MOT] <au833> t'es pas gentil .
[MOT] <au834> pourquoi tu me donnes pas le papier ?
[MOT] <au835> Léonard .
[MOT] <au836> Léonard .
[MOT] <au837> pourquoi tu me donnes pas le papier ?
[CHI] <au838> non .
[MOT] <au839> pourquoi non ?
[MOT] <au840> pourquoi non monsieur ?
[CHI] <au841> non .
[MOT] <au842> pourquoi non .
[MOT] <au843> hein pourquoi ?
[CHI] <au844> non .
[CHI] <au845> caché .
[CHI] <au846> euh .
[MOT] <au847> oh !
[MOT] <au848> Léonard tu en as mis partout .
[CHI] <au849> est cassé .
[MOT] <au850> oh !
[CHI] <au851> l'est cassé .
[MOT] <au852> qui est ce qui l'a cassé ?
[CHI] <au853> c'est Léonard .
[CHI] <au854> xxx .
[MOT] <au855> hein qu'est ce que tu dis ?
[CHI] <au856> fait dodo .
[CHI] <au857> oh .
[MOT] <au858> Léonard qu'est ce que t'as fait chez Manette ?
[CHI] <au859> regarde .
[MOT] <au860> i sont cachés .
[CHI] <au861> tiens .
[MOT] <au862> merci .
[MOT] <au863> tiens .
[MOT] <au864> regarde .
[MOT] <au865> c'est joli ?
[MOT] <au866> c'est joli Léonard ?
[MOT] <au867> est ce que c'est joli ?
[CHI] <au868> est cassé .
[MOT] <au869> oh !
[CHI] <au870> xxx .
[MOT] <au871> d'accord .
[CHI] <au872> yyy .
[MOT] <au873> merci monsieur .
[CHI] <au874> non .
[CHI] <au875> veux pas la ca  la caméra .
[OBS] <au876> quoi ?
[CHI] <au877> xxx malade Aliyah .
[OBS] <au878> malade ?
[CHI] <au879> xxx est malade Aliyah .
[CHI] <au880> xxx l'est malade .
[CHI] <au881> malade .
[CHI] <au882> où elle est où elle est mon assiette .
[MOT] <au883> l'assiette rouge ?
[CHI] <au884> oui .
[MOT] <au885> tu veux pour faire le docteur ?
[CHI] <au886> oui .
[MOT] <au887> fais le avec la main .
[MOT] <au888> ah dis donc que d'efforts .
[MOT] <au889> ah tu veux faire le docteur à Aliyah ?
[OBS] <au890> ah je suis malade woup !
[MOT] <au891> tu écoutes son cœur ?
[OBS] <au892> ça bat fort ?
[MOT] <au893> alors elle est malade ?
[CHI] <au894> où elle est l'assiette rouge .
[MOT] <au895> l'assiette rouge .
[MOT] <au896> bof .
[MOT] <au897> elle est là regarde .
[MOT] <au898> génial !
[MOT] <au899> pas loin elle était hein .
[OBS] <au900> c'est maman qu'est malade .
[MOT] <au901> c'est moi qui suis malade Léonard .
[MOT] <au902> viens me soigner .
[MOT] <au903> oh !
[CHI] <au904> oh oui .
[MOT] <au905> oh chuis  malade docteur ?
[CHI] <au906> non .
[MOT] <au907> ah bon .
[CHI] <au908> voilà .
[OBS] <au909> elle est soignée ?
[CHI] <au910> oui .
[MOT] <au911> ah c'est c'est Aliyah qui fait le docteur ?
[OBS] <au912> ah il faut que tu t'approches sinon je peux pas t'ausculter .
[OBS] <au913> respire fort .
[CHI] <au914> il est là .
[OBS] <au915> respire fort .
[MOT] <au916> tu veux que je te fasse le docteur Léonard ?
[CHI] <au917> xxx .
[OBS] <au918> ah !
[OBS] <au919> c'est l'autre côté !
[OBS] <au920> tu vois je suis nulle je suis un mauvais docteur .
[MOT] <au921> t'es malade Léonard ?
[CHI] <au922> non .
[MOT] <au923> alors pourquoi tu vas chez le docteur ?
[OBS] <au924> allez respire fort .
[OBS] <au925> mais vous allez très bien monsieur Léonard .
[OBS] <au926> vous pouvez rentrer chez vous .
[OBS] <au927> tout va bien .
[OBS] <au928> il faut aller soigner votre maman .
[MOT] <au929> heureusement que vous arrivez docteur desarthe parce que je me sens pas bien du tout .
[OBS] <au930> il s'en fout complètement ce docteur .
[MOT] <au931> chuis  déjà guérie .
[OBS] <au932> ah non c'est lui qui est malade .
[MOT] <au933> ah d'accord .
[OBS] <au934> et Babar il est malade ?
[CHI] <au935> ouais .
[OBS] <au936> c'est moi qui doit l'ausculter .
[OBS] <au937> alors voyons si monsieur Babar est malade .
[OBS] <au938> sur le nez ?
[CHI] <au939> xxx .
[OBS] <au940> non ici .
[MOT] <au941> il fait de drôles de bruit Babar !
[MOT] <au942> J'ai l'impression qu'il est malade hein .
[CHI] <au943> voilà est pas malade .
[OBS] <au944> faut lui donner un médicament .
[CHI] <au945> voilà .
[CHI] <au946> non y a pas .
[CHI] <au947> tiens .
[OBS] <au948> c'est toi le docteur .
[OBS] <au949> c'est moi le docteur ?
[OBS] <au950> mais t'as bien vu que j'étais un mauvais docteur puis que je disque les gens pas malades sont malades  ...
[MOT] <au951> tu veux que je filme ?
[OBS] <au952> non c'est pas grave .
[CHI] <au953> voilà .
[OBS] <au954> je crois qu'il a l'impression que l'assiette guérit .
[MOT] <au955> ouais ouais ça ausculte et ça guérit .
[OBS] <au956> ça ausculte et ça guérit c'est génial .
[CHI] <au957> e@fs veux .
[CHI] <au958> e@fs veux .
[OBS] <au959> c'est maman le docteur .
[CHI] <au960> e@fs veux faire le docteur au lapin .
[OBS] <au961> vas y .
[MOT] <au962> guéris le lapin .
[CHI] <au963> fait docteur au lapin .
[CHI] <au964> voilà .
[CHI] <au965> tient .
[CHI] <au966> où elle est le truc rouge .
[MOT] <au967> et toi Léonard tu fais rien ?
[MOT] <au968> t'es son assistant ?
[CHI] <au969> non .
[CHI] <au970> y a pas yy .
[CHI] <au971> avec la main .
[OBS] <au972> avec la main .
[MOT] <au973> t'as perdu l'assiette rouge Léonard ?
[OBS] <au974> elle est là .
[OBS] <au975> Léonard .
[OBS] <au976> elle est là à gauche .
[OBS] <au977> voilà .
[CHI] <au978> où elle est ?
[OBS] <au979> merci .
[OBS] <au980> sur la tête .
[CHI] <au981> c'est pas là le chapeau .
[OBS] <au982> c'est fini .
[MOT] <au983> tout le monde est guéri .
[MOT] <au984> oh là là !
[MOT] <au985> il va chercher des malades dans le sac .
[OBS] <au986> aïe aïe aïe .
[CHI] <au987> est malade .
[CHI] <au988> est malade .
[MOT] <au989> un si petit chien qui va être malade .
[OBS] <au990> mais elle est trop grande l'assiette pour ce petit chien .
[CHI] <au991> est malade là .
[OBS] <au992> il est malade où ?
[CHI] <au993> tiens .
[MOT] <au994> qui c'est qui te l'a donné ce chien Léonard ?
[CHI] <au995> tiens .
[CHI] <au996> tiens .
[MOT] <au997> hein Léonard c'est qui te l'a donné ?
[OBS] <au998> moi je suis pas malade moi .
[OBS] <au999> mais non tu te trompes Léonard .
[OBS] <au1000> mais non mais non .
[OBS] <au1001> mais non je suis pas malade .
[OBS] <au1002> mais qu'est ce que tu racontes ?
[CHI] <au1003> non .
[OBS] <au1004> non non non .
[OBS] <au1005> non non non .
[OBS] <au1006> ouah !
[CHI] <au1007> whaa@o .
[OBS] <au1008> tou^tou^tao^toum@wp !
[MOT] <au1009> c'est la guerre .
[OBS] <au1010> wauwau@o !
[CHI] <au1011> pas beau .
[CHI] <au1012> pas beau .
[CHI] <au1013> wa@o .
[OBS] <au1014> ah boum sur la caméra .
[OBS] <au1015> je suis cassée .
[OBS] <au1016> je suis cassée !
[MOT] <au1017> elle est cassée la caméra Léonard .
[OBS] <au1018> il faut m'ausculter .
[OBS] <au1019> elle est malade la caméra .
[OBS] <au1020> elle est malade .
[OBS] <au1021> il faut  il faut la guérir .
[OBS] <au1022> elle est malade .
[CHI] <au1023> oui .
[CHI] <au1024> voilà .
[OBS] <au1025> ah voilà c'est fini .
[MOT] <au1026> fais attention Léonard .
[CHI] <au1027> à docteur .
[CHI] <au1028> y a pas  ...
[OBS] <au1029> et non lui il est méchant non j'veux pas le guérir .
[CHI] <au1030> non .
[CHI] <au1031> Mickey y a mal au ventre .
[MOT] <au1032> Mickey il a mal au ventre ?
[CHI] <au1033> tiens .
[OBS] <au1034> c'est  ...
[OBS] <au1035> le docteur il est là .
[MOT] <au1036> viens Mickey viens voir .
[MOT] <au1037> bonjour Mickey .
[OBS] <au1038> l'assiette rouge .
[MOT] <au1039> elle est là .
[MOT] <au1040> elle est à tes pieds .
[MOT] <au1041> alors t'as mal au ventre comme ça .
[MOT] <au1042> écoute mon pauvre Mickey j'ai l'impression que Léonard n'en a rien à foutre quand c'est moi qui t'ausculte .
[CHI] <au1043> à côté .
[MOT] <au1044> hein ?
[CHI] <au1045> à côté .
[MOT] <au1046> écoute Mickey ça devrait aller .
[MOT] <au1047> t'inquiètes pas .
[OBS] <au1048> au revoir .
[MOT] <au1049> au revoir Léonard .
[MOT] <au1050> a bientôt .
[CHI] <au1051> y a des lions pas beau parce que a peut des@fs  ...
[CHI] <au1052> a peur du chien .
[MOT] <au1053> y a des lions parce qu'il y avait du chien des chiens qu'est ce que tu racontes ?
[CHI] <au1054> parce que avait .
[CHI] <au1055> là y avait des chiens .
[MOT] <au1056> y avait des chiens là bas .
[CHI] <au1057> oui .
[MOT] <au1058> où ça ?
[CHI] <au1059> là .
[MOT] <au1060> mais où là ?
[CHI] <au1061> mais il avait des chiens .
[CHI] <au1062> i fait wouah@o wouah@o .
[OBS] <au1063> ils sont partis .
[CHI] <au1064> oui .
[MOT] <au1065> ils sont partis ?
[CHI] <au1066> oui .
[MOT] <au1067> où ?
[CHI] <au1068> voyage .
[MOT] <au1069> en voyage !
[OBS] <au1070> et ils sont allés où en voyage ?
[OBS] <au1071> ils ont à Nice ?
[OBS] <au1072> ils sont allés  ...
[MOT] <au1073> en Normandie .
[OBS] <au1074> j'ai confondu c'est Mathilde qu'est allée à Nice c'est pour ça .
[MOT] <au1075> qu'est ce que tu fais Léonard ?
[MOT] <au1076> tu veux faire caca ?
[CHI] <au1077> non .
[OBS] <au1078> c'est une vraie maison d'affaire ici .
[MOT] <au1079> pourquoi ?
[OBS] <au1080> les téléphones tout le temps la porte  ...
[MOT] <au1081> ah ouais .
[MOT] <au1082> qu'est ce qui t'arrive Léonard ?
[MOT] <au1083> pourquoi t'as l'air bizarre comme ça ?
[OBS] <au1084> très soucieux .
[MOT] <au1085> je pense qu'il a effectivement envie de faire caca .
[CHI] <au1086> maman veux mettre le peignoir .
[OBS] <au1087> tu veux mettre le peignoir ?
[MOT] <au1088> ben Léonard ?
[MOT] <au1089> ah Léonard coucou chéri !
[MOT] <au1090> Léonard ?
[CHI] <au1091> où elle est ça c'est la voiture .
[MOT] <au1092> ah .
[OBS] <au1093> elle est au milieu du lit .
[MOT] <au1094> oh tu sais que la cousine Diane elle passe sans problème sous le lit Léonard .
[MOT] <au1095> tu devrais passer toi aussi .
[MOT] <au1096> ah ben voilà .
[MOT] <au1097> sors doucement .
[OBS] <au1098> on entend des bruits bizarres .
[MOT] <au1099> ça va ?
[MOT] <au1100> où elle est ta tête ?
[MOT] <au1101> t'arrive pas à sortir la tête ?
[MOT] <au1102> ben qu'est ce qui se passe ?
[MOT] <au1103> ben comment t'as fait pour rentrer ?
[OBS] <au1104> mais t'inquiètes pas Léonard on va t'aider .
[MOT] <au1105> attends .
[OBS] <au1106> allez sors .
[OBS] <au1107> voilà !
[MOT] <au1108> quelle histoire .
[MOT] <au1109> ben qu'est ce qui s'est passé ?
[OBS] <au1110> tu étais coincé sous le lit .
[CHI] <au1111> était là .
[MOT] <au1112> c'est malin .
[OBS] <au1113> ah non non faut pas recommencer !
[MOT] <au1114> ah !
[MOT] <au1115> je l'ai retrouvée .
[MOT] <au1116> regarde regarde elle va ressortir .
[CHI] <au1117> la voiture .
[MOT] <au1118> ah non non elle est là bas maintenant .
[MOT] <au1119> regarde elle est là bas !
[MOT] <au1120> vas chercher là bas .
[MOT] <au1121> je l'ai lancée .
[CHI] <au1122> où elle est ?
[MOT] <au1123> mais où elle est où elle est gros paquet gros paquet .
[MOT] <au1124> allez mon petit cheval avance avance avance .
[MOT] <au1125> elle est là !
[MOT] <au1126> ah !
[MOT] <au1127> elle est partie regarde .
[CHI] <au1128> il va aller .
[CHI] <au1129> i va aller en voyage .
[MOT] <au1130> oh !
[MOT] <au1131> magnifique !
[MOT] <au1132> magnifique Léonard Desarthe .
[MOT] <au1133> et où elle est ?
[MOT] <au1134> ouais c'est réussi .
[CHI] <au1135> ouais !
[MOT] <au1136> j'ai réussi .
[MOT] <au1137> qu'est ce que t'as fait ?
[CHI] <au1138> est lancé .
[OBS] <au1139> non t'as pas lancé assez fort Léonard .
[MOT] <au1140> oh !
[MOT] <au1141> Regarde !
[MOT] <au1142> maman elle est fatiguée .
[MOT] <au1143> et ouais !
[MOT] <au1144> où elle est la voiture ?
[MOT] <au1145> nul .
[MOT] <au1146> tu sais pas lancer !
[MOT] <au1147> attends maman elle va lancer fort regarde !
[MOT] <au1148> abracadabra abracadabra .
[MOT] <au1149> merde je me suis payé le pied du lit .
[MOT] <au1150> allo !
[MOT] <au1151> oui .
[MOT] <au1152> vas y .
[CHI] <au1153> yyy est ça .
[CHI] <au1154> oui .
[CHI] <au1155> c'est pas comme ça .
[CHI] <au1156> yyy est ça .
[CHI] <au1157> yyy .
[CHI] <au1158> et ça .
[CHI] <au1159> est ça pas dans et ça .
[CHI] <au1160> et tout .
[CHI] <au1161> c'est dans et ça .
[CHI] <au1162> oui .
[CHI] <au1163> allo .
[MOT] <au1164> c'est fini .
[MOT] <au1165> tu veux quoi ?
[CHI] <au1166> allo .
[MOT] <au1167> non ben non qu'est ce que tu fais ?
[MOT] <au1168> soit tu parles soit tu donnes à maman .
[MOT] <au1169> tu parles ?
[MOT] <au1170> tu dis quelque chose à tante Elsa ?
[CHI] <au1171> allo .
[CHI] <au1172> y a des yy .
[CHI] <au1173> y a des balles .
[CHI] <au1174> yyy .
[CHI] <au1175> la voiture elle est dans la cache cache .
[MOT] <au1176> et dis à tante Elsa qui y a à la maison .
[CHI] <au1177> y a y a des jouets .
[CHI] <au1178> non yy .
[CHI] <au1179> pas parti Guillaume .
[CHI] <au1180> il est là .
[CHI] <au1181> pas parti Guillaume .
[MOT] <au1182> non il est pas parti Guillaume .
[GUI] <au1183> non .
[MOT] <au1184> non y a juste Guillaume et y a Aliyah qui filme xxx  ...
[MOT] <au1185> donc en fait xxx .
[CHI] <au1186> yyy y a pas de thé ?
[FAT] <au1187> non y a pas de thé .
[FAT] <au1188> y a pas toujours du thé .
[CHI] <au1189> mais pourquoi a pas de thé ?
[FAT] <au1190> tu veux du thé ?
[FAT] <au1191> tu veux du thé ?
[FAT] <au1192> tu veux qu'on fasse du thé ?
[GUI] <au1193> alors t'es malade ?
[CHI] <au1194> pourquoi a pas de thé ?
[GUI] <au1195> parce que euh il n'est pas teatime@seng .
[FAT] <au1196> y a pas beaucoup d'lumière Aliyah .
[OBS] <au1197> ça va tu sais .
[CHI] <au1198> yyy là .
[CHI] <au1199> yyy par là .
[OBS] <au1200> tu vas faire du thé Léonard ?
[OBS] <au1201> attention .
[OBS] <au1202> t'as pas la place pour faire du vélo dans la chambre .
[CHI] <au1203> la place .
[OBS] <au1204> qu'est ce que tu fais ?
[FAT] <au1205> ben Léonard qu'est ce que tu fais ?
[OBS] <au1206> il fait une tâche très bizarre .
[FAT] <au1207> il va avec ça dans la cuisine c'est ça ?
[FAT] <au1208> je veux pas moi .
[OBS] <au1209> avec son vélo .
[GUI] <au1210> un acrobate .
[OBS] <au1211> Léonard qu'est ce que tu fais ?
[OBS] <au1212> tu l'enfermes ?
[OBS] <au1213> et la chaise ?
[OBS] <au1214> qu'est ce que tu fais Léonard .
[OBS] <au1215> qu'est ce que tu fais ?
[OBS] <au1216> non t'as pas le droit Léonard .
[OBS] <au1217> qu'est ce que tu veux ?
[MOT] <au1218> qu'est ce que tu veux ?
[MOT] <au1219> attention ne casse pas hein .
[CHI] <au1220> veux des verres .
[OBS] <au1221> tu veux des verres ?
[CHI] <au1222> oui .
[OBS] <au1223> ben prend un verre .
[MOT] <au1224> non pas un comme ça .
[MOT] <au1225> faut prendre là dans l'évier y a un verre .
[CHI] <au1226> et pourquoi ?
[OBS] <au1227> parce que celui là i va casser .
[CHI] <au1228> celui là i va casser .
[OBS] <au1229> non i faut pas le prendre celui là .
[OBS] <au1230> non non non non Léonard .
[OBS] <au1231> i va casser celui là .
[OBS] <au1232> prend un petit .
[OBS] <au1233> celui là .
[OBS] <au1234> tiens Léonard .
[OBS] <au1235> tu veux pas ?
[CHI] <au1236> non .
[OBS] <au1237> je ferme .
[CHI] <au1238> tu  tu fermes ?
