[CHI] <au0> pas beau .
[CHI] <au1> e@fs pleure .
[GTA] <au2> ça vous va comme ça ?
[OBS] <au3> oui c'est très bien .
[GTA] <au4> ça c'est maman .
[GTA] <au5> ça c'est maman poisson .
[OBS] <au6> oh !
[OBS] <au7> tu lui as fait un bisou !
[OBS] <au8> elle est gentille .
[CHI] <au9> i pleure pas regarde .
[GTA] <au10> non .
[GTA] <au11> non i pleure pas .
[MOT] <au12> qu'est ce qu'elle fait alors .
[MOT] <au13> qu'est ce qu'elle fait la maman ?
[MOT] <au14> et oui elle va laver Tutu la poupée .
[GTA] <au15> Tutu la poupée .
[MOT] <au16> tu vois .
[CHI] <au17> le laver .
[CHI] <au18> fini .
[OBS] <au19> t'en veux un autre de livre ?
[GTA] <au20> y en a plus .
[CHI] <au21> voilà .
[CHI] <au22> hop là .
[GTA] <au23> xxx le singe .
[CHI] <au24> ça c'est le singe .
[MOT] <au25> ouais .
[CHI] <au26> caché .
[CHI] <au27> caché .
[CHI] <au28> caché .
[GTA] <au29> xxx Tutu .
[MOT] <au30> ouais Tutu c'est le nom du bébé cochon .
[MOT] <au31> de la poupée en fait .
[OBS] <au32> c'est beaucoup plus intéressant de tirer les petits bouts !
[MOT] <au33> Léonard .
[MOT] <au34> est ce que t'as raconté à tata Yolande qu'on avait fait une radio .
[MOT] <au35> tu sais la photo qu'on a fait tout à l'heure .
[CHI] <au36> oui .
[OBS] <au37> c'était quoi ?
[MOT] <au38> c'était comment ?
[MOT] <au39> y avait une dame ?
[MOT] <au40> tu sais que tata Yolande aussi elle a fait des radios .
[MOT] <au41> et tu te souviens du monsieur ?
[MOT] <au42> t'avais peur du monsieur ?
[MOT] <au43> t'as pleuré ?
[GTA] <au44> et maintenant i veut plus parler .
[GTA] <au45> tout à l'heure  ...
[MOT] <au46> t'as pleuré Léonard .
[MOT] <au47> tout à l'heure t'as eu peur du monsieur ?
[CHI] <au48> oui .
[MOT] <au49> pourquoi ?
[GTA] <au50> xxx .
[MOT] <au51> faut dire qu'il avait un grand tablier rouge .
[MOT] <au52> on aurait dit un boucher !
[MOT] <au53> moi ça m'a foutu les jetons aussi .
[GTA] <au54> xxx .
[MOT] <au55> c'est aussi parce qu'il regarde les livres souvent .
[MOT] <au56> quand il regarde les livres souvent i parle pas beaucoup .
[GTA] <au57> non et pourtant tout à l'heure  ...
[CHI] <au58> yyy .
[GTA] <au59> je suis le petit  ...
[GTA] <au60> .
[GTA] <au61> chien .
[GTA] <au62> chien .
[CHI] <au63> chien .
[MOT] <au64> comment il s'appelle le chien ?
[CHI] <au65> Pipi .
[MOT] <au66> ouais i s'appelle Gros Pipi .
[CHI] <au67> Gros Pipi .
[MOT] <au68> c'est drôle comme nom .
[MOT] <au69> oh !
[MOT] <au70> Gros Pipi il est tout noir !
[CHI] <au71> Pipi tout noir .
[MOT] <au72> eh Léonard .
[MOT] <au73> tu t'appelles monsieur Léonard  toi ?
[CHI] <au74> non c'est pas monsieur .
[CHI] <au75> yyy .
[CHI] <au76> il y en a@fs deux yy .
[MOT] <au77> ouais .
[GTA] <au78> xxx où tu as été  ...
[CHI] <au79> où elle@fs est plus malade  cochon .
[MOT] <au80> où il est le cochon quand il est plus malade ?
[MOT] <au81> non non c'est dans ce livre là où il est dans son lit le cochon .
[GTA] <au82> ah le voilà .
[GTA] <au83> il est là !
[MOT] <au84> il est là le cochon ?
[GTA] <au85> oui oui .
[GTA] <au86> tiens !
[CHI] <au87> non c'est pas malade .
[MOT] <au88> quand il est dans son lit .
[MOT] <au89> où il est dans son lit ?
[MOT] <au90> c'est avant .
[GTA] <au91> attends .
[GTA] <au92> tu veux qu'y soit plus malade ?
[MOT] <au93> c'est pas avant ?
[MOT] <au94> regarde avant peut être .
[CHI] <au95> c'est pas avant .
[CHI] <au96> c'est pas avant .
[GTA] <au97> xxx dedans .
[MOT] <au98> ouais je sais ouais .
[CHI] <au99> où elle est l'est malade ?
[CHI] <au100> veux voir l'est malade .
[MOT] <au101> on va chercher .
[GTA] <au102> attends .
[CHI] <au103> attends .
[GTA] <au104> ça c'est dans la luge xx .
[CHI] <au105> où elle@fs est le@fs cochon malade ?
[GTA] <au106> attends tant je cherche .
[GTA] <au107> c'est pas là .
[CHI] <au108> non c'est pas là .
[MOT] <au109> c'est où Léonard ?
[CHI] <au110> où il est ?
[MOT] <au111> faut chercher encore .
[CHI] <au112> où il est le cochon ?
[CHI] <au113> où il est le cochon il est malade ?
[GTA] <au114> ben voilà !
[CHI] <au115> non  est pas là .
[GTA] <au116> tiens c'est la souris .
[GTA] <au117> elle est tombée par terre .
[GTA] <au118> xxx .
[GTA] <au119> non y a pas là .
[MOT] <au120> mais vous l'avez vu tout à l'heure le cochon dans son lit ou pas ?
[GTA] <au121> si !
[MOT] <au122> ben alors où il est ?
[CHI] <au123> ben alors où il est ?
[MOT] <au124> attends je vais regarder .
[MOT] <au125> non ça doit être dans celui là .
[MOT] <au126> attends .
[MOT] <au127> je vais regarder .
[GTA] <au128> xxx Il y est pas .
[MOT] <au129> c'est dans un autre gros dada alors .
[GTA] <au130> y a pas un autre .
[GTA] <au131> eh c'est celui là que xxx Gros Dada .
[CHI] <au132> non .
[MOT] <au133> c'est dans un autre gros dada un autre livre de gros dada alors ?
[CHI] <au134> non .
[MOT] <au135> je vais chercher dans la chambre .
[MOT] <au136> je vais regarder dans la chambre si je le trouve le gros dada où il est malade .
[MOT] <au137> celui là c'est l'ours .
[GTA] <au138> xxx celui là c'est petit  ...
[GTA] <au139> .
[GTA] <au140> t'ours .
[CHI] <au141> petit ours .
[MOT] <au142> oui le petit ours avec une toute petite voix .
[GTA] <au143> ah ça c'est la  ...
[CHI] <au144> la yy .
[GTA] <au145> non c'est la girafe .
[CHI] <au146> la girafe .
[GTA] <au147> voilà .
[GTA] <au148> et ça c'est le petit  ...
[CHI] <au149> yy .
[GTA] <au150> non c'est le petit ours .
[CHI] <au151> petit ours .
[GTA] <au152> ça va comme ça en parlant ?
[OBS] <au153> oui oui .
[OBS] <au154> faut pas s'inquiéter .
[GTA] <au155> j'arrive pas à le faire parler .
[GTA] <au156> tiens .
[GTA] <au157> ça c'est un petit garçon xxx à côté de sa petite maison .
[GTA] <au158> et ça c'est un petit arbre .
[GTA] <au159> comment ça s'appelle  ..?
[GTA] <au160> un arbre .
[CHI] <au161> un arbre .
[CHI] <au162> c'est quoi ?
[GTA] <au163> ça c'est le petit ours qui fait dodo .
[GTA] <au164> Il est dans son lit le petit ours dans son lit tu vois ?
[GTA] <au165> Il est en train de faire dodo .
[GTA] <au166> I fait dodo .
[GTA] <au167> et là il est en train de pleurer .
[GTA] <au168> et ça c'est le petit ours en train de partir .
[CHI] <au169> non .
[CHI] <au170> eu@fs ferme .
[GTA] <au171> ferme ?
[OBS] <au172> tu veux plus lire ce livre Léonard ?
[CHI] <au173> là euh .
[CHI] <au174> veux pas ce livre .
[CHI] <au175> veux pas .
[MOT] <au176> quel livre tu veux Léonard ?
[CHI] <au177> ça .
[MOT] <au178> oh oui celui là il est beau .
[CHI] <au179> celui là est@fs beau .
[CHI] <au180> xxx celui là est beau .
[MOT] <au181> c'est lequel celui là ?
[CHI] <au182> c'est la mer .
[MOT] <au183> c'est la mer et la terre ?
[CHI] <au184> terre .
[MOT] <au185> ça c'est quoi ?
[CHI] <au186> la mer .
[CHI] <au187> xxx a@fs mer .
[MOT] <au188> et ça c'est quoi ?
[GTA] <au189> la lune .
[GTA] <au190> c'est la lune .
[MOT] <au191> ouais .
[GTA] <au192> et ça c'est la grosse lune .
[MOT] <au193> ouais .
[MOT] <au194> la pleine lune .
[CHI] <au195> c'est quoi ça ?
[MOT] <au196> c'est des cosmonautes qui vont sur la lune .
[GTA] <au197> xxx i doit être chaud .
[MOT] <au198> chaud ?
[MOT] <au199> pourquoi chaud ?
[GTA] <au200> le pull .
[MOT] <au201> le pull oui le pull il est chaud .
[MOT] <au202> il est très bien .
[OBS] <au203> t'es malade Léonard ?
[GTA] <au204> dis lui qui c'est qui t'a amené le pull .
[GTA] <au205> xxx le pull .
[MOT] <au206> Léonard .
[MOT] <au207> Léonard !
[MOT] <au208> Léonard .
[CHI] <au209> tata Yoyo .
[MOT] <au210> qui t'a amené le pull ?
[CHI] <au211> c'est tata Yoyo .
[MOT] <au212> ouais .
[MOT] <au213> et t'es encore malade ou pas ?
[CHI] <au214> non .
[MOT] <au215> t'es guéri ?
[CHI] <au216> e@fs guéri .
[MOT] <au217> qui est ce qui t'a guéri ?
[CHI] <au218> c'est le monsieur m'a guéri .
[MOT] <au219> le monsieur ?
[MOT] <au220> quel monsieur ?
[CHI] <au221> xxx .
[MOT] <au222> et hier t'as vu Dominique à la crèche ?
[CHI] <au223> non .
[MOT] <au224> Dominique le docteur Dominique ?
[CHI] <au225> oui .
[MOT] <au226> tu te souviens ou pas ?
[CHI] <au227> non .
[MOT] <au228> non ?
[MOT] <au229> tu te souviens plus ?
[MOT] <au230> tu lui as dit pas beau Dominique !
[MOT] <au231> parce qu'elle t'a fait cracher .
[MOT] <au232> elle t'a appuyé là .
[MOT] <au233> comme ça .
[MOT] <au234> pouf comme ça .
[MOT] <au235> oui ou non ?
[MOT] <au236> oui ?
[MOT] <au237> tu te souviens .
[CHI] <au238> oui .
[MOT] <au239> ah bon !
[CHI] <au240> oui .
[CHI] <au241> met celui là .
[CHI] <au242> c'est quoi ça ?
[CHI] <au243> c'est quoi ça ?
[MOT] <au244> qu'est ce que c'est ça ?
[MOT] <au245> la feuille !
[MOT] <au246> tu veux pas la feuille transparente .
[MOT] <au247> eh ben c'est joli pourtant !
[MOT] <au248> ça fait les nuages .
[GTA] <au249> les nuages avec la lune xxx c'est la lune avec les nuages .
[GTA] <au250> et ça fait mignon .
[MOT] <au251> ouais c'est joli .
[GTA] <au252> c'est joli comme ça regarde !
[GTA] <au253> eh la lune .
[GTA] <au254> xxx .
[CHI] <au255> non .
[CHI] <au256> yyy .
[MOT] <au257> huh huh .
[CHI] <au258> c'est pas beau yy .
[MOT] <au259> ah bon .
[MOT] <au260> pourquoi ?
[CHI] <au261> c'est pas beau .
[MOT] <au262> pourquoi il est pas beau ?
[GTA] <au263> chechui@i là .
[MOT] <au264> elle est gentille ?
[CHI] <au265> pas beau .
[MOT] <au266> elle est gentille Dominique ?
[CHI] <au267> Dominique est@fs pas beau .
[MOT] <au268> pourquoi ?
[CHI] <au269> euh .
[CHI] <au270> est pas beau Dominique pas docteur .
[MOT] <au271> c'est pas un docteur .
[CHI] <au272> non .
[MOT] <au273> c'est qui alors ?
[CHI] <au274> c'est un monsieur .
[MOT] <au275> c'est un monsieur ?
[CHI] <au276> oui .
[MOT] <au277> ah c'est un monsieur !
[MOT] <au278> je croyais que c'était une dame moi Dominique .
[MOT] <au279> c'est pas une fille ?
[GTA] <au280> c'est pas une fille Dominique ?
[CHI] <au281> non .
[MOT] <au282> ah bon .
[GTA] <au283> c'est un monsieur ?
[MOT] <au284> c'est possible .
[MOT] <au285> Dominique Graziani .
[MOT] <au286> monsieur Dominique Graziani .
[MOT] <au287> possible .
[MOT] <au288> c'est peut être un monsieur le kinésithérapeute .
[GTA] <au289> il est docteur Dominique ?
[MOT] <au290> c'est à la crèche .
[GTA] <au291> il est docteur Dominique ?
[CHI] <au292> non .
[MOT] <au293> qui c'est le docteur ?
[CHI] <au294> docteur Dominique .
[MOT] <au295> c'est pas Dominique ?
[CHI] <au296> Dominique fait pas docteur .
[MOT] <au297> c'est qui qui fait le docteur alors ?
[CHI] <au298> y'a monsieur fait docteur .
[MOT] <au299> c'est un monsieur qui fait docteur ?
[CHI] <au300> oui .
[MOT] <au301> pépé Aldo c'est un docteur ?
[CHI] <au302> oui .
[MOT] <au303> et Nicole ?
[CHI] <au304> Nicole è@fs fait .
[GTA] <au305> et Nicole ?
[MOT] <au306> et comment elle fait le docteur ?
[MOT] <au307> comment i fait le docteur ?
[MOT] <au308> comme ça ?
[CHI] <au309> oui comme ça .
[MOT] <au310> il écoute ?
[CHI] <au311> il écoute .
[GTA] <au312> et c'est Nicole qu'est docteur  ...
[CHI] <au313> oui .
[GTA] <au314> Nicole elle est docteur .
[GTA] <au315> Nicole et papi .
[MOT] <au316> pépé Aldo .
[GTA] <au317> pépé Aldo .
[CHI] <au318> pépé Aldo i@fs fait docteur .
[OBS] <au319> ah i fait docteur .
[GTA] <au320> oh c'est mignon ça .
[CHI] <au321> c'est mignon .
[GTA] <au322> oui tiens .
[MOT] <au323> Léonard est ce que tu veux prendre un bain ?
[CHI] <au324> oui .
[MOT] <au325> oui ?
[CHI] <au326> fais couler .
[MOT] <au327> je vais aller faire couler le bain oui .
[MOT] <au328> j'y vais .
[GTA] <au329> xxx les champignons .
[GTA] <au330> tu tousses .
[CHI] <au331> oh la@o la@o yy .
[CHI] <au332> oh la@o la@o .
[OBS] <au333> tu me chantes une chanson ?
[MOT] <au334> Léonard .
[MOT] <au335> chante trois eskimos .
[CHI] <au336> yyy .
[CHI] <au337> yyy .
[CHI] <au338> yyy .
[CHI] <au339> yyy .
[CHI] <au340> yyy .
[CHI] <au341> yyy .
[CHI] <au342> yyy .
[MOT] <au343> ah ce nom sur le gazon hop !
[MOT] <au344> c'est bien !
[MOT] <au345> c'est bien Léonard .
[CHI] <au346> yyy .
[CHI] <au347> yyy .
[CHI] <au348> yyy .
[CHI] <au349> yyy .
[CHI] <au350> xxx xxx .
[CHI] <au351> yyy .
[GTA] <au352> c'est bien tu chantes bien .
[OBS] <au353> Léonard .
[GTA] <au354> qui c'est qui t'as appris cette chanson ?
[GTA] <au355> qui c'est qui t'a appris la chanson ?
[GTA] <au356> papa ou maman ?
[CHI] <au357> papa et maman .
[OBS] <au358> les deux ?
[GTA] <au359> les deux ?
[CHI] <au360> les deux .
[CHI] <au361> yyy .
[GTA] <au362> xxx .
[CHI] <au363> xxx .
[OBS] <au364> oh !
[OBS] <au365> cette méchante toux Léonard !
[GTA] <au366> c'est comme moi l'année dernière .
[CHI] <au367> Nicole .
[GTA] <au368> qu'est ce que tu veux ?
[CHI] <au369> Nicole .
[GTA] <au370> qu'est ce que tu veux ?
[CHI] <au371> Nicole .
[GTA] <au372> quoi ?
[CHI] <au373> où elle@fs est livre Nicole .
[GTA] <au374> le livre d'école .
[CHI] <au375> le livre Nicole .
[GTA] <au376> chais pas où il est .
[CHI] <au377> voilà Nicole .
[CHI] <au378> c'est ça .
[CHI] <au379> c'est ça .
[CHI] <au380> où qu'est yy .
[MOT] <au381> voilà le bain i coule .
[CHI] <au382> bain i@fs coule .
[MOT] <au383> oui !
[CHI] <au384> oui .
[MOT] <au385> t'as bien chanté Léonard .
[GTA] <au386> xxx qui est ce qui t'a appris .
[GTA] <au387> i dit c'est papa et maman .
[MOT] <au388> oui .
[MOT] <au389> et qu'est ce que t'as appris à la crèche comme chanson ?
[MOT] <au390> hein ?
[MOT] <au391> et à la crèche t'as appris la prière ?
[CHI] <au392> oui .
[MOT] <au393> tu fais la prière ?
[MOT] <au394> Léonard tu fais la prière ?
[CHI] <au395> non .
[MOT] <au396> non ?
[MOT] <au397> pas maintenant .
[CHI] <au398> i fait le clown .
[MOT] <au399> i fait le clown .
[MOT] <au400> montre comment tu fais le clown alors .
[GTA] <au401> le petit éléphant et le petit chameau .
[MOT] <au402> oh !
[MOT] <au403> le clown !
[MOT] <au404> très beau clown .
[GTA] <au405> qu'est ce que c'est ça ?
[GTA] <au406> le petit  ..?
[MOT] <au407> regarde Léonard ce qu'elle te montre tata Yolande .
[CHI] <au408> petit ça .
[MOT] <au409> ouais .
[GTA] <au410> et ça qu'est ce que c'est ?
[CHI] <au411> éléphant .
[MOT] <au412> ouais bravo !
[GTA] <au413> qu'est c'est ça ?
[GTA] <au414> qu'est c'est ça ?
[CHI] <au415> éléphant .
[GTA] <au416> oui encore .
[CHI] <au417> encore éléphant .
[GTA] <au418> quand il a pas envie de dire il dit rien .
[MOT] <au419> ben ouais ouais ouais .
[GTA] <au420> ça c'est ?
[GTA] <au421> y a que  ...
[GTA] <au422> y a que des éléphants .
[GTA] <au423> comment ça s'appelle ?
[GTA] <au424> la  ...
[CHI] <au425> non .
[GTA] <au426> i veut plus .
[CHI] <au427> xxx .
[MOT] <au428> ben Léonard !
[GTA] <au429> xxx .
[CHI] <au430> tout bas tout bas tout bas tout .
[MOT] <au431> oh qu'est ce que tu fais Léonard ?
[GTA] <au432> oh qu'est ce que tu fais ?
[MOT] <au433> oh là là !
[MOT] <au434> Léonard !
[GTA] <au435> Léonard il défait tout .
[MOT] <au436> qu'est ce que tu fais ?
[GTA] <au437> Il embrouille tout .
[MOT] <au438> ouais .
[GTA] <au439> oh qu'est ce que tu fais ?
[GTA] <au440> qu'est ce que tu fais Léo ?
[MOT] <au441> t'as un cheveu sur la langue ?
[CHI] <au442> non .
[MOT] <au443> non .
[CHI] <au444> non .
[MOT] <au445> lequel tu veux ?
[MOT] <au446> tu fais le monstre .
[GTA] <au447> tu vas  ...
[GTA] <au448> tu vas tomber .
[OBS] <au449> tu vas te cacher ?
[GTA] <au450> qu'est ce que tu veux ?
[CHI] <au451> caché .
[GTA] <au452> qu'est ce que tu veux ?
[MOT] <au453> i se cache .
[CHI] <au454> dedans .
[MOT] <au455> tu veux aller dedans ?
[MOT] <au456> t'es trop gros pour aller dedans .
[GTA] <au457> tu veux aller dedans xxx .
[MOT] <au458> t'es plus un petit bébé Léonard .
[OBS] <au459> t'es trop grand .
[GTA] <au460> xxx .
[MOT] <au461> Léonard t'es un grand garçon ?
[GTA] <au462> t'es un grand garçon ou un petit garçon ?
[CHI] <au463> garçon .
[GTA] <au464> t'es un grand ou un petit ?
[CHI] <au465> petit .
[GTA] <au466> t'es un petit garçon ?
[GTA] <au467> qu'est ce que tu veux comme livre ?
[MOT] <au468> c'est quoi ça ?
[MOT] <au469> c'est le cochon ?
[GTA] <au470> ah le petit cochon tu veux ?
[CHI] <au471> non .
[GTA] <au472> tu veux l'éléphant .
[CHI] <au473> non .
[MOT] <au474> qu'est ce que tu veux ?
[CHI] <au475> ça .
[GTA] <au476> ça .
[CHI] <au477> c'est quoi ça ?
[GTA] <au478> non c'est l'œuf .
[CHI] <au479> l'œuf .
[GTA] <au480> qu'est ce qu'elle fait la poule ?
[GTA] <au481> kot@o kot@o kot@o  ...
[CHI] <au482> kot@o kot@o .
[CHI] <au483> à moi .
[MOT] <au484> non non laisse le regarder tout seul .
[MOT] <au485> il connaît bien ce livre là .
[CHI] <au486> à moi .
[GTA] <au487> c'est à toi ?
[GTA] <au488> où elle est la poule ?
[CHI] <au489> quoi .
[GTA] <au490> où elle est la poule qui fait kot kot ?
[MOT] <au491> c'est quoi ?
[MOT] <au492> c'est le nid avec les œufs .
[CHI] <au493> c'est quoi ?
[MOT] <au494> c'est le nid avec les œufs dedans .
[GTA] <au495> c'est le nid .
[CHI] <au496> c'est quoi ?
[MOT] <au497> le nid de de la poule .
[MOT] <au498> le nid de la poule .
[MOT] <au499> c'est là où elle pond les œufs .
[GTA] <au500> voilà ça c'est un  œuf !
[CHI] <au501> xxx .
[GTA] <au502> ça c'est un œuf .
[GTA] <au503> un jaune .
[GTA] <au504> oh là !
[GTA] <au505> qu'est ce que c'est la poule .
[GTA] <au506> non c'est un coq .
[MOT] <au507> non non c'est une poule ça .
[MOT] <au508> ah remarque .
[GTA] <au509> c'est ça qui fait kot@o kot@o kot@o .
[GTA] <au510> il veut pas dire .
[GTA] <au511> tout à l'heure il a dit kot@o kot@o kot@o .
[CHI] <au512> kot@o kot@o kot@o .
[GTA] <au513> xxx ça c'est la poule avec son nid .
[GTA] <au514> voilà l'œuf .
[CHI] <au515> qu'est c'est ça ?
[GTA] <au516> ça c'est le petit poussin .
[GTA] <au517> petit poussin .
[MOT] <au518> ouais .
[CHI] <au519> petit poussin la poule .
[CHI] <au520> qu'est c'est ça là ?
[MOT] <au521> c'est le petit poussin qui veut sortir de l'œuf alors il faittoc toc toc .
[GTA] <au522> toc toc .
[GTA] <au523> toc toc .
[MOT] <au524> et il casse la coquille .
[GTA] <au525> et voilà le petit poussin .
[GTA] <au526> ça c'est le petit poussin .
[GTA] <au527> comment ça s'appelle ?
[GTA] <au528> ça c'est la toute petite poule .
[CHI] <au529> qu'est c'est ça ?
[GTA] <au530> ça c'est l'œuf .
[GTA] <au531> que le petit poussin i veut sortir de l'œuf .
[GTA] <au532> i fait kot kot .
[GTA] <au533> et le voilà ici .
[GTA] <au534> il est sorti de l'œuf .
[MOT] <au535> il a cassé la coquille .
[GTA] <au536> voilà .
[GTA] <au537> ça c'est le ?
[CHI] <au538> le dindon .
[MOT] <au539> ouais le dindon c'est bien .
[CHI] <au540> la xx .
[GTA] <au541> et ça c'est l'escargot .
[CHI] <au542> là l'escargot ?
[MOT] <au543> ah il est sur la couverture aussi .
[OBS] <au544> fais voir Léonard .
[CHI] <au545> où est l'escargot ?
[OBS] <au546> fais voir ?
[MOT] <au547> l'escargot ?
[MOT] <au548> ah non il est pas sur la couverture l'escargot .
[MOT] <au549> y a la grenouille .
[GTA] <au550> la grenouille .
[GTA] <au551> il est là l'escargot .
[CHI] <au552> il est là l'escargot .
[MOT] <au553> ouais .
[MOT] <au554> Léonard tu viens prendre ton bain ?
[CHI] <au555> xxx dans la maisonnette .
[CHI] <au556> yyy .
[CHI] <au557> yyy .
[CHI] <au558> à la maisonnette .
[MOT] <au559> hum c'est joli .
[MOT] <au560> j'la connais pas celle là .
[GTA] <au561> mais moi non plus j'la connais pas .
[CHI] <au562> là connais .
[MOT] <au563> toi tu la connais ?
[MOT] <au564> qui est ce qui te l'a apprise ?
[CHI] <au565> Martinnette .
[MOT] <au566> c'est Martinette ?
[MOT] <au567> a la crèche ?
[CHI] <au568> la crèche .
[MOT] <au569> et qu'est ce qu'elle t'a appris encore ?
[CHI] <au570> pâte à modeler .
[MOT] <au571> oui la pâte à modeler oui .
[CHI] <au572> Annie a mangé crocodile .
[MOT] <au573> Annie elle a mangé un crocodile ?
[OBS] <au574> en pâte à modeler ?
[MOT] <au575> elle a dû avoir mal au ventre .
[OBS] <au576> beuh !
[GTA] <au577> comment elle a fait pour manger un crocodile ?
[CHI] <au578> krkr@o .
[MOT] <au579> comme ça ?
[CHI] <au580> comme ça .
[MOT] <au581> oh dis donc !
[MOT] <au582> et maintenant elle est malade alors ?
[CHI] <au583> maintenant elle est malade .
[MOT] <au584> Annie elle est malade .
[MOT] <au585> tu m'as dit hier qu'elle était malade Annie .
[MOT] <au586> elle est malade toujours ?
[CHI] <au587> yyy toujours yyy malade .
[MOT] <au588> oh !
[CHI] <au589> oh pas beau Annie .
[MOT] <au590> oh !
[GTA] <au591> xxx .
[MOT] <au592> depuis la rue de Ménilmontant c'est juste après le pont .
[CHI] <au593> Ménilmontant .
[CHI] <au594> Ménilmontant .
[CHI] <au595> Ménilmontant Ménilmontant Ménilmontant .
[GTA] <au596> xxx .
[MOT] <au597> ah ouais tu le verras par la fenêtre au moment où il sort .
[GTA] <au598> à cinq heures et demi .
[GTA] <au599> au moment où tu vas le chercher .
[MOT] <au600> ouais .
[MOT] <au601> et Léonard ?
[CHI] <au602> qu'est c'est ça maman .
[MOT] <au603> ça c'est des œufs des œufs durs .
[MOT] <au604> ça se mange .
[MOT] <au605> Léonard tu viens prendre ton bain .
[MOT] <au606> il a coulé .
[GTA] <au607> xxx l'est cuit .
[MOT] <au608> ouh ouh Léonarnichon tu viens prendre ton bain ?
[CHI] <au609> oui .
[MOT] <au610> viens avec maman on va dans la salle de bain .
[GTA] <au611> allez .
[GTA] <au612> allez .
[GTA] <au613> descends .
[OBS] <au614> c'est quoi cette grimace ?
[MOT] <au615> faut faire le petit sourire et après le grand sourire .
[MOT] <au616> tu sais faire ça Léonard ?
[MOT] <au617> petit sourire grand sourire .
[MOT] <au618> c'est pas mal .
[MOT] <au619> c'est pas mal monsieur Léonard .
[MOT] <au620> et ça c'est quoi c'est le bisou ?
[MOT] <au621> hum ouais !
[MOT] <au622> c'est le gros bisou ça .
[MOT] <au623> berk .
[MOT] <au624> berk .
[MOT] <au625> pas de bisou oh !
[CHI] <au626> pas bisous .
[MOT] <au627> oh !
[MOT] <au628> pas bisous .
[CHI] <au629> pas bisous .
[CHI] <au630> dans les bras .
[CHI] <au631> merci dans les bras .
[CHI] <au632> l'autre .
[CHI] <au633> l'autre dans les bras .
[CHI] <au634> merci bisou .
[CHI] <au635> pas bisou dans les bras .
[CHI] <au636> l'a dit pan à David .
[MOT] <au637> t'as dit pan à  ...
[CHI] <au638> l'a dit pan à David .
[FAT] <au639> t'as dit pan à David ?
[CHI] <au640> oui .
[MOT] <au641> David de la crèche ?
[CHI] <au642> Léonard il a  ...
[CHI] <au643> Léonard a dit pan à David .
[MOT] <au644> pourquoi ?
[CHI] <au645> oui .
[MOT] <au646> pourquoi t'as dit pan à David ?
[MOT] <au647> David il t'avait dit pan aussi ?
[CHI] <au648> pas beau David .
[CHI] <au649> pas beau à David .
[MOT] <au650> ah bon ?
[MOT] <au651> il est méchant ?
[CHI] <au652> parce que .
[CHI] <au653> il est méchant il pleure .
[CHI] <au654> parce que .
[CHI] <au655> ...
[CHI] <au656> David a un suppositoire .
[MOT] <au657> David il a un suppositoire ?
[CHI] <au658> ah oui est malade .
[CHI] <au659> parce que .
[CHI] <au660> ça coupe .
[MOT] <au661> tcheketcheke@o ça coupe comme ça ?
[MOT] <au662> ça coupe .
[MOT] <au663> tchk@o .
[MOT] <au664> ça coupe comme ça .
[MOT] <au665> et alors on lui a mis un suppositoire parce qu'il était malade ?
[CHI] <au666> oui .
[MOT] <au667> et alors toi tu lui a dit pan ?
[MOT] <au668> t'étais pas très  ...
[MOT] <au669> c'est pas comme ça qu'on soutient ses amis dans la maladie mon chéri .
[MOT] <au670> hop .
[CHI] <au671> iiih@o .
[CHI] <au672> prendre le bain .
[MOT] <au673> ouais tu vas prendre le bain .
[CHI] <au674> va prendre le bain .
[CHI] <au675> xxx .
[MOT] <au676> tu vas faire plouf ?
[MOT] <au677> plouf .
[CHI] <au678> oh .
[MOT] <au679> qu'est ce qui y a ?
[MOT] <au680> c'est chaud ?
[CHI] <au681> c'est chaud .
[MOT] <au682> tu veux de l'eau froide ?
[CHI] <au683> veux les@fs bateaux .
[CHI] <au684> le bain .
[CHI] <au685> les@fs bateaux .
[CHI] <au686> veux avoir les@fs bateaux .
[MOT] <au687> il est un petit peu chaud quand même .
[MOT] <au688> tu veux la tasse ?
[CHI] <au689> l'eau froide .
[MOT] <au690> y a de l'eau froide .
[MOT] <au691> j'en ai mis ça y est .
[CHI] <au692> eh .
[MOT] <au693> dis donc il est chaud ce bain .
[CHI] <au694> eh .
[MOT] <au695> qu'est ce que tu fais ?
[CHI] <au696> aie aie aie .
[CHI] <au697> aie euh .
[CHI] <au698> des bulles .
[CHI] <au699> fait des bulles .
[MOT] <au700> comment ça des bulles ?
[CHI] <au701> avec le gant .
[MOT] <au702> ça fait longtemps que je sais plus faire ça Léonard .
[GTA] <au703> il est mignon xx .
[CHI] <au704> fais des bulles .
[MOT] <au705> attends .
[MOT] <au706> d'abord je te lave et après je fais des bulles .
[CHI] <au707> je te lave et après .
[GTA] <au708> Il est mignon xx .
[CHI] <au709> fais des bulles .
[CHI] <au710> des bulles .
[GTA] <au711> xxx .
[CHI] <au712> tu frottes .
[MOT] <au713> tu frottes ?
[CHI] <au714> le ventre .
[MOT] <au715> vas y le ventre .
[MOT] <au716> frotte bien ton ventre .
[GTA] <au717> tu te laves tout seul ?
[MOT] <au718> ouais .
[MOT] <au719> les pieds .
[MOT] <au720> les pieds maintenant .
[CHI] <au721> les pieds .
[MOT] <au722> l'autre pied .
[CHI] <au723> l'autre pied .
[CHI] <au724> les bulles .
[MOT] <au725> ah il faut laver la figure encore .
[CHI] <au726> non .
[MOT] <au727> la figure .
[CHI] <au728> non .
[MOT] <au729> allez hop la figure .
[CHI] <au730> non .
[MOT] <au731> Léonard après je fais des bulles .
[MOT] <au732> ça pique les yeux ?
[CHI] <au733> oui ça pique les yeux .
[MOT] <au734> faut fermer les yeux quand je te lave la figure Léonard .
[MOT] <au735> c'est pour ça .
[MOT] <au736> attends on va rincer .
[MOT] <au737> on rince .
[MOT] <au738> on rince on met de l'eau .
[MOT] <au739> voilà comme ça .
[CHI] <au740> des bulles des bulles .
[MOT] <au741> tu veux des bulles ?
[MOT] <au742> d'accord .
[CHI] <au743> yyy beau bleu yyy beau blanc .
[MOT] <au744> ouais y a des savons de toutes les couleurs .
[MOT] <au745> attends on va éteindre l'eau parce que là on entend rien .
[MOT] <au746> tu éteins l'eau Léonard ?
[MOT] <au747> Léonard tu éteins l'eau .
[MOT] <au748> tu éteins le robinet tu tournes .
[MOT] <au749> bravo !
[MOT] <au750> encore !
[OBS] <au751> bravo .
[GTA] <au752> ouais très bien .
[GTA] <au753> t'es fort .
[MOT] <au754> très fort .
[MOT] <au755> t'as bien mérité que je te fasse un peu de bulles .
[CHI] <au756> un@fs peu bulles .
[MOT] <au757> t'es prêt ?
[CHI] <au758> oui .
[GTA] <au759> qu'est ce qu'elle fait maman ?
[GTA] <au760> Et qu'est ce qu'elle fait maman ?
[MOT] <au761> attention .
[GTA] <au762> qu'est ce qu'elle fait maman des bulles ?
[GTA] <au763> qu'est ce qu'elle fait maman ?
[MOT] <au764> attention !
[MOT] <au765> là .
[MOT] <au766> tu veux en faire toi ?
[CHI] <au767> non .
[MOT] <au768> non  c'est maman qui fait ?
[CHI] <au769> c'est maman .
[MOT] <au770> regarde .
[MOT] <au771> pouf !
[CHI] <au772> encore .
[MOT] <au773> encore ?
[CHI] <au774> xxx là .
[MOT] <au775> on peut faire une petite barbiche .
[MOT] <au776> regarde Léonard la barbiche .
[MOT] <au777> mets ta petite barbiche Léonard .
[GTA] <au778> qu'est ce qu'elle fait maman ?
[CHI] <au779> encore .
[MOT] <au780> encore la  ...
[MOT] <au781> attends .
[MOT] <au782> tu veux que je te refasse une petite barbiche ?
[CHI] <au783> une petite barbichette .
[MOT] <au784> .
[GTA] <au785> xxx .
[ARI] <au786> oh le petit prince !
[MOT] <au787> tiens Léonard regarde .
[MOT] <au788> regarde la petite barbiche .
[MOT] <au789> tu veux que je te fasse la petite barbiche ou pas ?
[MOT] <au790> salut Arianne .
[ARI] <au791> ah oui c'est vrai y a la caméra donc .
[MOT] <au792> la petite barbiche !
[MOT] <au793> tu dis bonjour à Arianne Léonard .
[MOT] <au794> tu fais un bisou ?
[CHI] <au795> pas beau .
[ARI] <au796> pas beau !
[ARI] <au797> méchant !
[ARI] <au798> vilain !
[MOT] <au799> ah non ne l'arrose pas !
[MOT] <au800> elle a un anorak mais faut pas exagérer .
[CHI] <au801> pas beau .
[MOT] <au802> non non Léonard tu arrêtes .
[CHI] <au803> c'est à moi le bain .
[MOT] <au804> mais oui c'est à toi ne t'inquiètes pas .
[MOT] <au805> Arianne elle va pas aller dans ton bain .
[CHI] <au806> encore des bulles .
[MOT] <au807> encore des bulles !
[CHI] <au808> des bulles .
[MOT] <au809> et toi qu'est ce que tu fais pour moi en échange ?
[MOT] <au810> est ce que tu me chantes une autre chanson ?
[CHI] <au811> encore des bulles .
[MOT] <au812> oh !
[MOT] <au813> tu me parles durement .
[MOT] <au814> dis moi demande moi gentillement .
[CHI] <au815> s'il te plaît des bulles .
[MOT] <au816> d'accord  ça va mieux .
[CHI] <au817> d'accord ça va mieux .
[GTA] <au818> Agnès xx .
[MOT] <au819> tu vas y aller ?
[GTA] <au820> oui .
[MOT] <au821> ben je vais venir te dire au revoir .
[GTA] <au822> j'attends qu'il termine .
[MOT] <au823> non parce que ça dure très longtemps le bain de Léonard .
[GTA] <au824> bon alors  ...
[MOT] <au825> donc je vais t'accompagner .
[MOT] <au826> attends attends attends j'arrive j'arrive .
[GTA] <au827> non j'peux l'embrasser lui .
[MOT] <au828> ah pour l'embrasser lui .
[MOT] <au829> ah bon .
[MOT] <au830> Léonard y a tata Yolande qui s'en va .
[MOT] <au831> tu vas lui faire un bisou d'accord ?
[CHI] <au832> non .
[MOT] <au833> si fais un bisou à tata Yolande !
[GTA] <au834> excusez moi .
[MOT] <au835> ben à la baignoire ça va pas .
[GTA] <au836> au revoir .
[MOT] <au837> au revoir merci de ta visite .
[MOT] <au838> Léonard tu dis au revoir à tata Yolande .
[MOT] <au839> tu lui fais un bisou .
[MOT] <au840> fais un bisou à tata Yolande .
[GTA] <au841> laisse le ça fait rien .
[MOT] <au842> elle s'en va .
[MOT] <au843> au revoir .
[CHI] <au844> au revoir .
[MOT] <au845> au revoir à bientôt .
[CHI] <au846> je veux pas ça .
[MOT] <au847> tu veux plus la tasse ?
[GTA] <au848> au revoir Léo tata s'en va .
[CHI] <au849> pas beau .
[MOT] <au850> oh là là Léonard tu fais pas ça .
[MOT] <au851> tu arroses pas heuh .
[MOT] <au852> tu arroses pas c'est pas bien .
[CHI] <au853> fais des bulles .
[MOT] <au854> d'accord je fais des bulles mais toi tu arroses pas en échange .
[MOT] <au855> t'es prêt ?
[CHI] <au856> oui .
[MOT] <au857> oui .
[CHI] <au858> pas dans les yeux .
[MOT] <au859> pas dans les yeux non t'inquiète pas .
[MOT] <au860> n'arrose pas Léonard sinon j'arrête de faire des bulles .
[MOT] <au861> pouf !
[CHI] <au862> encore .
[MOT] <au863> attention !
[CHI] <au864> dans le bain .
[CHI] <au865> dans l'eau .
[CHI] <au866> dans l'eau .
[MOT] <au867> et plouf .
[CHI] <au868> encore .
[CHI] <au869> dans le bain .
[CHI] <au870> bulles .
[CHI] <au871> bulles .
[CHI] <au872> dans le bain .
[MOT] <au873> regarde comme c'est beau !
[MOT] <au874> tu veux que je te fasse un chapeau ?
[CHI] <au875> oui un chapeau .
[CHI] <au876> des bulles .
[MOT] <au877> oh !
[MOT] <au878> le joli chapeau !
[OBS] <au879> oh !
[OBS] <au880> que t'es joli !
[CHI] <au881> encore .
[CHI] <au882> encore .
[MOT] <au883> oh là là mais moi j'ai plus de peau là .
[OBS] <au884> ça fait mal à la bouche tu sais Léonard .
[MOT] <au885> ah oui ça fait mal .
[CHI] <au886> veux ça .
[CHI] <au887> le savon le savon .
[CHI] <au888> le savon .
[MOT] <au889> oui .
[MOT] <au890> ah dis donc t'es mon assistant .
[MOT] <au891> t'es mon assistant Léonard c'est ça .
[CHI] <au892> le savon rouge xx .
[MOT] <au893> comment tu t'es souvenu d'abord qu'on faisait des bulles comme ça .
[MOT] <au894> ça faisait des siècles qu'on en a pas fait .
[CHI] <au895> laver .
[MOT] <au896> laver laver c'est pas comme ça qu'on se lave .
[CHI] <au897> c'est comme ça .
[MOT] <au898> c'est pas comme ça .
[MOT] <au899> on se lève et on se frotte .
[CHI] <au900> là .
[MOT] <au901> là .
[CHI] <au902> là .
[MOT] <au903> là .
[CHI] <au904> là .
[MOT] <au905> là là .
[CHI] <au906> fais le clown .
[CHI] <au907> bonjour .
[MOT] <au908> bonjour pomme de terre .
[MOT] <au909> bonjour .
[MOT] <au910> allo allo pomme de terre .
[MOT] <au911> bonjour bonjour .
[MOT] <au912> mais je n'entends rien .
[ARI] <au913> vilain !
[ARI] <au914> pas beau !
[ARI] <au915> oh oh oh !
[CHI] <au916> des bulles .
[OBS] <au917> oui des bulles .
[OBS] <au918> c'est le vilain pas beau qu'est revenu .
[MOT] <au919> regarde Léonard !
[OBS] <au920> gnac gnac .
[ARI] <au921> bonjour je suis le vilain pas beau .
[CHI] <au922> des bulles .
[MOT] <au923> il n'te vois même pas .
[ARI] <au924> ouais je sais mais  ...
[MOT] <au925> il te trouve pas si vilain pas si beau que ça .
[ARI] <au926> non y a eu de l'amour au début entre nous mais maintenant  c'est plus que de l'indifférence .
[CHI] <au927> je veux des bulles .
[MOT] <au928> tu sais qu'il est volage hein .
[ARI] <au929> ah oui très volage .
[MOT] <au930> t'es déçue en fait .
[ARI] <au931> moi je suis déçue .
[CHI] <au932> des bulles .
[CHI] <au933> s'il te plaît maman des bulles .
[MOT] <au934> Léonard dis à Arianne qu'elle est vilain pas beau je t'en supplie .
[MOT] <au935> elle va faire une dépression nerveuse .
[CHI] <au936> pas beau .
[MOT] <au937> voilà !
[ARI] <au938> oui !
[ARI] <au939> vilain aussi .
[CHI] <au940> vilain .
[ARI] <au941> bien !
[CHI] <au942> vilain .
[MOT] <au943> aïe tu m'as tapée Léonard .
[MOT] <au944> tu m'as tapée Léonard .
[MOT] <au945> tu m'as fait mal .
[MOT] <au946> tu m'as fait un bobo là .
[CHI] <au947> non .
[MOT] <au948> tu veux pas qu'on joue à je te tiens tu me tiens par la barbichette ?
[CHI] <au949> oui .
[MOT] <au950> je te tiens  ...
[MOT] <au951> il est chatouilleux du menton alors il perd à tous les coups .
[MOT] <au952> allez on recommence .
[MOT] <au953> on se concentre un peu .
[CHI] <au954> pas beau .
[CHI] <au955> encore .
[MOT] <au956> allez viens faire je te tiens tu me tiens .
[MOT] <au957> je te tiens  ...
[MOT] <au958> t'as perdu hein .
[MOT] <au959> tapette !
[MOT] <au960> mais faut pas rire .
[CHI] <au961> pas beau Madeleine .
[ARI] <au962> Madeleine ?
[MOT] <au963> c'est pas Marjolaine c'est Arianne .
[CHI] <au964> non .
[CHI] <au965> pas Arianne .
[ARI] <au966> qui est ce .
[ARI] <au967> quelqu'un qui s'appelle non Marjolaine je connais .
[ARI] <au968> mais Madeleine ?
[MOT] <au969> non il a dit Marjolaine .
[ARI] <au970> et qu'est ce que je vois sur tes fesses ?
[ARI] <au971> ouh je vois quelque chose qui va  qui va ravir  ...
[MOT] <au972> c'est un grain de beauté .
[ARI] <au973> qui va ravir les jeunes femmes un peu plus tard Léonard .
[CHI] <au974> c'est à moi les fesses .
[ARI] <au975> oui les fesses sont à moi et le grain de beauté est à toi et ça va beaucoup plaire plus tard beaucoup .
[CHI] <au976> s'il te plaît des bulles .
[MOT] <au977> d'accord .
[MOT] <au978> s'il te plaît des bulles .
[CHI] <au979> d'accord s'il te plaît .
[MOT] <au980> oh !
[CHI] <au981> encore des bulles .
[ARI] <au982> et ça nous fait une moustache une grosse moustache .
[CHI] <au983> dans le ventre .
[MOT] <au984> moi je mets des bulles où je veux .
[CHI] <au985> où je veux .
[MOT] <au986> ah !
[MOT] <au987> un savon à la mer .
[MOT] <au988> ouh là là !
[MOT] <au989> c'est l'excitation Léonard .
[ARI] <au990> est ce que c'est de famille ce grain de beauté ?
[MOT] <au991> ouais chez les hommes Desarthe .
[ARI] <au992> ouais j'ignorais la chose .
[MOT] <au993> ils ont ça d'homme en homme .
[MOT] <au994> pépé Pok papy Gérard l'oncle Desarthe ils l'ont tous .
[ARI] <au995> c'est beau .
[MOT] <au996> c'est pas mal mais il grossit de génération en génération .
[ARI] <au997> ah tu veux dire que quand on a soixante cinq ans c'est  ...
[MOT] <au998> non je veux dire que celui des générations précédentes est moins important que le sien .
[ARI] <au999> ah d'accord .
[MOT] <au1000> le sien est un des plus beaux .
[ARI] <au1001> ouais d'accord .
[MOT] <au1002> mais on verra quand il grandira .
[CHI] <au1003> eh .
[CHI] <au1004> des bulles .
[MOT] <au1005> mais je fais des bulles quand je peux .
[MOT] <au1006> je ne peux pas faire des bulles toute la journée gnagnagna@o .
[CHI] <au1007> gnagna@o .
[CHI] <au1008> des bulles .
[CHI] <au1009> des bulles .
[MOT] <au1010> oh là patapouf .
[OBS] <au1011> un homme à la mer !
[MOT] <au1012> patapouf !
[CHI] <au1013> pas beau Marjolaine .
[ARI] <au1014> j'suis flattée quand même .
[MOT] <au1015> il dit que c'est Marjolaine .
[FAT] <au1016> ah non Léonard c'est Arianne .
[FAT] <au1017> c'est pas Marjolaine .
[FAT] <au1018> c'est Arianne .
[CHI] <au1019> non .
[MOT] <au1020> et là derrière Arianne c'est qui ?
[MOT] <au1021> c'est papa ou c'est pas papa ?
[CHI] <au1022> c'est papa .
[MOT] <au1023> t'es sûr ?
[CHI] <au1024> c'est un papa Arianne .
[MOT] <au1025> bon papa Arianne .
[MOT] <au1026> le papa d'Arianne .
[CHI] <au1027> papa Arianne .
[OBS] <au1028> c'est pas Arianne .
[CHI] <au1029> c'est pas Arianne .
[MOT] <au1030> c'est qui alors ?
[CHI] <au1031> c'est  ...
[CHI] <au1032> c'est Arianne Desarthe .
[MOT] <au1033> c'est Arianne Desarthe ?
[FAT] <au1034> ah !
[CHI] <au1035> c'est Arianne Desarthe .
[CHI] <au1036> Arianne Di book .
[ARI] <au1037> des boucs ?
[MOT] <au1038> c'est Arianne Di book .
[MOT] <au1039> parce que lui Léonard In a book on l'appelle .
[MOT] <au1040> et il disait non .
[MOT] <au1041> j'm'appelle pas Léonard In a book .
[MOT] <au1042> je m'appelle Léonard Desarthe .
[MOT] <au1043> et donc Arianne n'est pas Arianne Desarthe .
[MOT] <au1044> elle est donc Arianne In a book ce qui est d'une logique  ...
[ARI] <au1045> imparable .
[FAT] <au1046> imparable .
[FAT] <au1047> remets lui remets lui la douche .
[FAT] <au1048> il veut qu'on la lui remette sur le support .
[MOT] <au1049> ah bon c'est ça ?
[CHI] <au1050> c'est ça .
[CHI] <au1051> eh eh .
[MOT] <au1052> raté .
[MOT] <au1053> non Léonard je te fais des bulles si tu veux .
[CHI] <au1054> eh oui .
[MOT] <au1055> je fais des bulles et je vais les mettre où les bulles ?
[CHI] <au1056> là .
[MOT] <au1057> elle est bonne hein ?
[MOT] <au1058> tu t'attendais pas !
[CHI] <au1059> encore des bulles .
[CHI] <au1060> encore des bulles .
[ARI] <au1061> est ce que ce grain de beauté il a sa taille maximum maintenant  ou il évolue ?
[MOT] <au1062> ouais j'crois .
[MOT] <au1063> j'espère parce que sinon  ...
[FAT] <au1064> il est plein de toutes les façons et pas rebondi .
[CHI] <au1065> tiens .
[MOT] <au1066> mais j'aime pas ce savon là .
[MOT] <au1067> je préfère  ...
[MOT] <au1068> où il est le savon rose ?
[MOT] <au1069> ben où il est ?
[MOT] <au1070> où il est Léonard ?
[CHI] <au1071> non .
[MOT] <au1072> où il est le savon rose ?
[CHI] <au1073> non veux partir .
[MOT] <au1074> il est quoi ?
[CHI] <au1075> parti l'est au piquet .
[MOT] <au1076> il est au piquet ?
[CHI] <au1077> le savon rose est au piquet .
[MOT] <au1078> oh pourquoi il est au piquet ?
[CHI] <au1079> que le savon rose l'est au piquet .
[MOT] <au1080> pourquoi ?
[MOT] <au1081> il a fait une bêtise ?
[CHI] <au1082> Léonard .
[MOT] <au1083> Léonard il a fait une bêtise ?
[CHI] <au1084> il a fait une bêtise .
[CHI] <au1085> ah .
[MOT] <au1086> qu'est ce que t'as fait comme bêtise ?
[MOT] <au1087> et regarde ce que j'ai trouvé !
[CHI] <au1088> yyy .
[MOT] <au1089> patatas@sspa va .
[CHI] <au1090> l'est au piquet .
[MOT] <au1091> oh là là je suis trempée .
[CHI] <au1092> l'est au piquet là .
[CHI] <au1093> où est l'est le savon .
[MOT] <au1094> il a disparu .
[CHI] <au1095> il a disparu là .
[MOT] <au1096> non non Léonard Léonard stop !
[MOT] <au1097> il faut pas faire ça quand y a la lampe .
[CHI] <au1098> où elle est Arianne ?
[MOT] <au1099> Arianne elle est partie travailler avec papa .
[CHI] <au1100> oui .
[OBS] <au1101> ils travaillent sur quoi ?
[MOT] <au1102> c'est la chef O P de Dante .
[OBS] <au1103> ah !
[OBS] <au1104> ça y est ça a commencé ?
[MOT] <au1105> la préparation ouais .
[MOT] <au1106> Léonard mais où étais tu passé ?
[MOT] <au1107> et montre moi comme tu nages bien .
[MOT] <au1108> nage un peu pour maman .
[CHI] <au1109> où il est Léonard ?
[MOT] <au1110> où il est Léonard ?
[MOT] <au1111> mais j'sais pas où il est .
[MOT] <au1112> oh te voilà coucou chéri .
[MOT] <au1113> oh !
[MOT] <au1114> t'es méchant .
[CHI] <au1115> est méchante maman .
[CHI] <au1116> est méchant .
[CHI] <au1117> pas beau .
[MOT] <au1118> t'es très méchant .
[CHI] <au1119> yaya@o pomme de terre .
[MOT] <au1120> pomme de terre .
[CHI] <au1121> pomme de terre .
[MOT] <au1122> pomme de terre .
[CHI] <au1123> ah oui .
[MOT] <au1124> ah oui monsieur pomme de terre .
[CHI] <au1125> ah .
[MOT] <au1126> t'es monsieur pomme de terre ?
[CHI] <au1127> non .
[MOT] <au1128> t'es qui ?
[CHI] <au1129> je@fs Léonard Desarthe .
[MOT] <au1130> ah !
[MOT] <au1131> t'es méchant avec maman .
[MOT] <au1132> fais moi un gros bisou .
[CHI] <au1133> non .
[MOT] <au1134> non ?
[MOT] <au1135> ben j'me cache alors .
[MOT] <au1136> coucou !
[MOT] <au1137> c'est fini le bain Léonard .
[MOT] <au1138> c'est fini .
[MOT] <au1139> c'est fini .
[MOT] <au1140> tu as pas tenu ta promesse .
[CHI] <au1141> encore .
[MOT] <au1142> t'es méchant !
[MOT] <au1143> non on va sortir du bain .
[MOT] <au1144> Léonard tu vas aller en prison si tu continues .
[MOT] <au1145> moi je suis toute mouillée .
[MOT] <au1146> par terre c'est tout mouillé .
[MOT] <au1147> non non Léonard c'est fini le bain .
[MOT] <au1148> on sort du bain .
[MOT] <au1149> non non Léonard tu arrêtes .
[MOT] <au1150> regarde .
[MOT] <au1151> regarde le pantalon de maman .
[MOT] <au1152> t'as vu dans quel état il est ?
[CHI] <au1153> c'est quoi ?
[MOT] <au1154> c'est de l'eau que t'as mis sur le pantalon de maman .
[CHI] <au1155> non .
[CHI] <au1156> non .
[CHI] <au1157> plouf .
[MOT] <au1158> non pas plouf .
[MOT] <au1159> non c'est fini plouf .
[CHI] <au1160> maman .
[CHI] <au1161> où elle@fs est le petit lit ?
[MOT] <au1162> le petit lit ?
[CHI] <au1163> pour sauter .
[MOT] <au1164> ah non on ne saute pas dans le petit lit .
[MOT] <au1165> on saute dans le grand lit .
[MOT] <au1166> attends j't'essuie un peu la tête parce que tu vas avoir froid .
[CHI] <au1167> où elle@fs est .
[CHI] <au1168> où elle@fs est le petit lit .
[CHI] <au1169> la culotte du petit Mickey .
[CHI] <au1170> yy  dans la chambre .
[MOT] <au1171> tu l'as jeté comme ça dans la culotte du petit Mickey ?
[CHI] <au1172> oui .
[MOT] <au1173> et pourquoi ?
[CHI] <au1174> non .
[MOT] <au1175> et pourquoi ?
[CHI] <au1176> non non .
[CHI] <au1177> tiens .
[CHI] <au1178> pan .
[ARI] <au1179> j'suis morte .
[MOT] <au1180> elle est morte regarde .
[CHI] <au1181> veux faire dodo .
[ARI] <au1182> tu veux faire dodo .
[ARI] <au1183> je m'en vais .
[ARI] <au1184> c'est vrai que je suis sur ton lit hein ça c'est vrai .
[ARI] <au1185> tu veux la couverture ?
[CHI] <au1186> non c'est maman .
[CHI] <au1187> maman .
[CHI] <au1188> non yyy yyy yy .
[CHI] <au1189> pas là pas là .
[ARI] <au1190> la petite culotte .
[ARI] <au1191> la petite culotte .
[CHI] <au1192> donner yyy culotte .
[CHI] <au1193> non pas beau .
[CHI] <au1194> chapeau .
[ARI] <au1195> deux fonctions tantôt c'est un chapeau tantôt c'est une culotte .
[ARI] <au1196> où tu vas Léonard ?
[ARI] <au1197> où il est le chapeau culotte ?
[CHI] <au1198> non .
[CHI] <au1199> yyy .
[CHI] <au1200> yyy .
[ARI] <au1201> papibel@b ?
[CHI] <au1202> yyy .
[ARI] <au1203> papibel@b ?
[CHI] <au1204> tiens yy .
[CHI] <au1205> yyy .
[ARI] <au1206> babibel@b ?
[CHI] <au1207> yyy .
[CHI] <au1208> non c'est maman s'allonge là .
[MOT] <au1209> maman elle s'allonge là ?
[CHI] <au1210> fait dodo maman .
[MOT] <au1211> oui !
[MOT] <au1212> oh j'me suis payé le bébé grenouille dans les fesses .
[MOT] <au1213> bonne nuit Léonard .
[CHI] <au1214> xxx .
[MOT] <au1215> c'est quoi ça ?
[CHI] <au1216> aie .
[MOT] <au1217> ben pourquoi tu t'énerves ?
[CHI] <au1218> parce que je veux pas xx .
[CHI] <au1219> i m'énerve .
[CHI] <au1220> m'énerve .
[MOT] <au1221> c'est quoi qui t'énerves ?
[CHI] <au1222> fait dodo .
[CHI] <au1223> fais dodo .
[MOT] <au1224> d'accord .
[OBS] <au1225> bonne nuit .
[MOT] <au1226> tu dis bonne nuit à Aliyah ?
[CHI] <au1227> bonne nuit .
[CHI] <au1228> au revoir .
[CHI] <au1229> au revoir .
[CHI] <au1230> là .
[MOT] <au1231> Léonard faudrait que tu mettes ton pyjama tu sais .
[MOT] <au1232> tu mets le pyjama .
[MOT] <au1233> oh je suis fatiguée .
[MOT] <au1234> je vais m'endormir Léonard .
[CHI] <au1235> fait dodo .
[MOT] <au1236> oui je vais faire dodo .
[MOT] <au1237> mais je voudrais bien que tu mettes ton pyjama d'abord .
[MOT] <au1238> mais tu fais trop de bruit .
[MOT] <au1239> j'arrive pas à dormir avec toi tu fais ah ah !
[MOT] <au1240> chut !
[MOT] <au1241> oh Léonard qu'est ce que c'est ?
[MOT] <au1242> oh qu'est ce que c'est ?
[CHI] <au1243> Kinea le clown .
[MOT] <au1244> c'est le clown .
[MOT] <au1245> c'est le clown qui fait comme ça .
[MOT] <au1246> c'est une danse ça Léonard ?
[OBS] <au1247> ouh !
[OBS] <au1248> c'est fatigant de crier .
[MOT] <au1249> oh c'est fatigant d'écouter aussi .
[MOT] <au1250> t'es tout doux t'es bien .
[OBS] <au1251> tu laves les cheveux de maman ?
[OBS] <au1252> tu fais un shampoing ?
[MOT] <au1253> oh tu me chantes une chanson pour que je puisse faire dodo ?
[CHI] <au1254> non .
[MOT] <au1255> s'il te plaît !
[MOT] <au1256> tu chantes une chanson pour maman .
[CHI] <au1257> maman couleur .
[CHI] <au1258> fait dodo allez .
[CHI] <au1259> regarde maman .
[CHI] <au1260> eu@fs va chercher des médicaments .
[MOT] <au1261> tu vas me chercher des médicaments ?
[CHI] <au1262> oui .
[MOT] <au1263> oh c'est très louche ça .
[MOT] <au1264> non j'ai pas envie finalement de faire dodo .
[MOT] <au1265> parce que j'ai très peur de ce que tu vas me ramener .
[MOT] <au1266> moi j'veux pas que tu joues avec les médicaments .
[CHI] <au1267> xxx .
[MOT] <au1268> allez hop on va mettre la couche .
[MOT] <au1269> allonge toi allonge toi allonge toi Léonard .
[MOT] <au1270> allez hop petit .
[MOT] <au1271> oh petit chat !
[CHI] <au1272> non .
[MOT] <au1273> s'il te plaît .
[CHI] <au1274> non .
[CHI] <au1275> non .
[CHI] <au1276> non .
[MOT] <au1277> si tu veux j'te  on chante aux marches du palais .
[MOT] <au1278> tu me fais pas peur tu sais .
[MOT] <au1279> je t'enlève tes crottes de nez au passage .
[MOT] <au1280> fais voir ton nez .
[MOT] <au1281> fais voir ton nez .
[MOT] <au1282> Léonard non non non non non viens mettre ta couche .
[MOT] <au1283> mais  voilà comme ça .
[MOT] <au1284> tu restes comme ça Léonard .
[MOT] <au1285> tu sais comment ça s'appelle ça ?
[MOT] <au1286> être coincé .
[MOT] <au1287> si tu es coincé .
[MOT] <au1288> oh mais l'enfant martyr l'enfant martyr .
[CHI] <au1289> a pas ̣y a pas .
[MOT] <au1290> y a pas quoi ?
[CHI] <au1291> a pas .
[MOT] <au1292> Léonard chut !
[MOT] <au1293> Léonard c'est la nuit .
[MOT] <au1294> y a des animaux qui font dodo déjà .
[MOT] <au1295> faut pas faire trop de bruit .
[MOT] <au1296> non faut pas faire de bruit .
[CHI] <au1297> non .
[MOT] <au1298> faut pas faire trop de bruit .
[MOT] <au1299> eux ils ont envie de faire dodo .
[MOT] <au1300> si toi tu fais du bruit ça va leur faire de la peine alors il faut pas .
[MOT] <au1301> il faut faire tout doucement .
[MOT] <au1302> non non non ils font toujours dodo chut !
[MOT] <au1303> non .
