[MOT] <au0> Madeleine  Madeleine on rentre à la maison !
[MOT] <au1> tu vas être toute sale .
[MOT] <au2> Madeleine  non levélo une autre fois .
[MOT] <au3> Madeleine !
[MOT] <au4> .
[MOT] <au5> xxx tout mouillé .
[CHI] <au6> non  !
[MOT] <au7> on reviendra quand ce sera sec !
[MOT] <au8> quand ce sera sec .
[MOT] <au9> faut que tu mettes tes oreilles !
[OBS] <au10> ah tu as des oreilles de tigre aussi ?
[CHI] <au11> .
[MOT] <au12> oui !
[MOT] <au13> voilà .
[MOT] <au14> elles sont où tes oreilles ?
[CHI] <au15> .
[MOT] <au16> non on jouera au vélo un autre jour !
[CHI] <au17> xx .
[OBS] <au18> et c'est mouillé !
[CHI] <au19> .
[OBS] <au20> oh les belles oreilles !
[OBS] <au21> tu peux les mettre  ?
[MOT] <au22> comment on fait pour mettre les  oreilles Madeleine ?
[CHI] <au23> .
[OBS] <au24> tu mets tes oreilles ?
[CHI] <au25> je mets les oreilles .
[OBS] <au26> mets les pour voir .
[OBS] <au27> tu vas être belle !
[OBS] <au28> jolie petite tigresse !
[CHI] <au29> .
[CHI] <au30> yy .
[MOT] <au31> .
[OBS] <au32> ohoho que tu es belle !
[MOT] <au33> .
[CHI] <au34> .
[OBS] <au35> magnifique !
[MOT] <au36> ouh@o qu'est ce qu'il fait le tigre  qu'est ce qu'ilfait le tigre ?
[CHI] <au37> yyy  .
[CHI] <au38> !
[MOT] <au39> !
[MOT] <au40> comment il fait ?
[OBS] <au41> il est beau ce déguisement .
[MOT] <au42> .
[CHI] <au43> le vélo  !
[OBS] <au44> eh bah  oui il est tout mouillé .
[OBS] <au45> parce qu'il a  plu .
[MOT] <au46> bah oui  .
[OBS] <au47> ça va sécher !
[OBS] <au48> c'est pas grave .
[CHI] <au49> le sécher ?
[CHI] <au50> l'éponge .
[MOT] <au51> avec une éponge   ?
[OBS] <au52> ah bah tu  !
[OBS] <au53> tu es pas bête hein  ?
[MOT] <au54> c'est  pas bête .
[CHI] <au55> yyy yyy ə@fs vélo .
[OBS] <au56> .
[CHI] <au57> ə@fs tout sale !
[OBS] <au58> il est tout sale .
[OBS] <au59> c'est comme ça quand il pleut !
[MOT] <au60> bah oui .
[CHI] <au61> il pleut euh le euh le vélo .
[OBS] <au62> oui .
[CHI] <au63> il pleut  .
[MOT] <au64> il pleut sur le  vélo on a laissé le vélo dehors ?
[OBS] <au65> tu vas bien Madeleine ?
[OBS] <au66> tu vas bien aujourd'hui ?
[CHI] <au67> .
[CHI] <au68> nə@fs vélo !
[OBS] <au69> tu veux faire du vélo  ?
[MOT] <au70> ouais  .
[MOT] <au71> tiens tu ranges dans ton panier ?
[MOT] <au72> tes petites choses là .
[MOT] <au73> ce serait bien que tu les mettes tout dans le panier .
[CHI] <au74> .
[MOT] <au75> regarde tu as mis des petites choses partout .
[CHI] <au76> là !
[MOT] <au77> ça c'est un sandwich .
[CHI] <au78> un sandwich .
[MOT] <au79> oui .
[CHI] <au80> .
[CHI] <au81> yyy e@fs yy ?
[MOT] <au82> une quiche ?
[MOT] <au83> ça c'est du sel .
[CHI] <au84> une yy .
[CHI] <au85> a@fs yy .
[MOT] <au86> c'est quoi ça ?
[CHI] <au87> a@fs yy  a@fs yy .
[MOT] <au88> un sandwich .
[CHI] <au89> .
[CHI] <au90> yy  .
[MOT] <au91> tu vois  .
[OBS] <au92> tu veux une quiche  ?
[MOT] <au93> normalement c'est du  pain une salade de la viande  une salade et du pain .
[MOT] <au94> un hamburger .
[CHI] <au95> hamburger .
[MOT] <au96> oh là là   !
[CHI] <au97> hamburger  .
[OBS] <au98> alors si tu te mets à parler anglais hein Madeleine euh   ...
[CHI] <au99> xxx du pain  hamburger  .
[MOT] <au100> mais ce matin pourquoi on a parlé anglais  ?
[CHI] <au101> petit pain  hamburger .
[MOT] <au102> euh  je ais plus pourquoi  .
[CHI] <au103> e@fs ça  ?
[MOT] <au104> ah oui !
[OBS] <au105> parce que Marie lui a montré l'ours Padington .
[CHI] <au106> .
[MOT] <au107> hein ?
[MOT] <au108> et l'ours Padington il parlait anglais .
[MOT] <au109> hein ?
[MOT] <au110> tu te rappelles ?
[CHI] <au111> .
[MOT] <au112> oh elle trouvait ça bizarre  .
[CHI] <au113> xxx  xx .
[MOT] <au114> oh ouh j'ai peur du  /.
[MOT] <au115> ouh du tigre il me fait peur  peur .
[MOT] <au116> pouf@o il perd ses oreilles .
[CHI] <au117> .
[CHI] <au118> yyy yyy yy .
[OBS] <au119> elles ont l'air toutes douces ces oreilles de tigre .
[CHI] <au120> .
[CHI] <au121> toutes douces  .
[MOT] <au122> et en fait hier Marie avait mis ça  .
[CHI] <au123> toutes douces  .
[MOT] <au124> et elle est   ...
[CHI] <au125> toutes douces  .
[MOT] <au126> par la porte là  et le temps que j'ouvre   ...
[CHI] <au127> .
[MOT] <au128> elle était tu vois dans la  un peu dans la pénombre il était tard .
[MOT] <au129> et Madeleine elle a eu mais super peur  !
[OBS] <au130> ah  oui ?
[MOT] <au131> c'est pour ça que là elle dit pas peur  .
[CHI] <au132> ai pas peur .
[MOT] <au133> hein tu as pas peur du tigre .
[CHI] <au134> Thibault .
[MOT] <au135> mais il a fallu un petit temps pour  que   /.
[CHI] <au136> Thibault  .
[CHI] <au137> Thibault .
[OBS] <au138> Thibault ?
[CHI] <au139> Thibault a@fs yy  a@fs dodo Thibault .
[MOT] <au140> Thibault fait dodo ?
[CHI] <au141> .
[MOT] <au142> han  y a une chose qu'on n'a pas faite c'est d'aller voir lelapin .
[MOT] <au143> des Cacret .
[MOT] <au144> fait penser .
[OBS] <au145> il s'appelle Thibault ?
[MOT] <au146> xxx tout à l'heure .
[OBS] <au147> ah non .
[OBS] <au148> xxx  .
[MOT] <au149> xxx   .
[CHI] <au150> e@fs chercher courrier  !
[CHI] <au151> chercher courrier   //.
[MOT] <au152> mais on l'a pris le courrier  !
[MOT] <au153> on l'a pris le courrier .
[MOT] <au154> tu enlèves ta tenue de tigre ?
[MOT] <au155> hein ?
[MOT] <au156> on enlève le déguisement ?
[MOT] <au157> ou tu veux le garder ?
[CHI] <au158> non l'enlever c'est yy  yyy yy .
[MOT] <au159> on l'enlève ?
[MOT] <au160> hein ?
[OBS] <au161> oh  !
[CHI] <au162> .
[MOT] <au163> voilà  !
[MOT] <au164> tu veux aller jouer là haut Madeleine ?
[CHI] <au165> zə@fs jouer là haut .
[CHI] <au166> l'enlever manteau ?
[OBS] <au167> bah c'est pas un manteau c'est un pull .
[OBS] <au168> et tu vois j'ai un peu froid .
[OBS] <au169> alors je garde mon pull pour l'instant .
[CHI] <au170> .
[MOT] <au171> tu veux un café ?
[OBS] <au172> il te plaît pas mon pull ?
[CHI] <au173> .
[OBS] <au174> oh je veux bien .
[MOT] <au175> ah bon !
[MOT] <au176> on va faire un café  .
[CHI] <au177> un café  ?
[OBS] <au178> oui  .
[OBS] <au179> tu vas me faire un café  ?
[MOT] <au180> tu viens  ?
[CHI] <au181> la@fs café .
[OBS] <au182> oh c'est gentil Madeleine  .
[MOT] <au183> comme Martine elle a un peu  froid elle va se réchauffer !
[CHI] <au184> ə@fs chaud le  le pull ?
[OBS] <au185> oui ça me tient chaud .
[CHI] <au186> un café .
[CHI] <au187> xx un café  un café .
[OBS] <au188> oh tu vas me faire un café ?
[OBS] <au189> tu sais faire le café Madeleine ?
[OBS] <au190> avec du sucre ?
[CHI] <au191> .
[CHI] <au192> xxx du sucre  .
[OBS] <au193> ouais  !
[CHI] <au194> ə@fs sucre  ə@fs sucre .
[OBS] <au195> ouais  .
[MOT] <au196> du sucre ?
[CHI] <au197> du sucre .
[CHI] <au198> ek@fs du sucre ?
[OBS] <au199> oui avec du sucre s'il te plaît .
[MOT] <au200> ah ça fait du bruit .
[CHI] <au201> a@fs du sucre .
[MOT] <au202> et hier j'ai fait de la  brioche !
[OBS] <au203> hum  !
[CHI] <au204> a@fs brioche  .
[CHI] <au205> banane est là  l'est là  .
[OBS] <au206> mais  à l'aide d'une machine  .
[OBS] <au207> banane .
[CHI] <au208> e@fs ça .
[MOT] <au209> j'ai une machine à faire du pain .
[CHI] <au210> machine yy ti@fs pain  .
[OBS] <au211> xxx installer  !
[CHI] <au212> clémentine  .
[OBS] <au213> et alors j'ai essayé   ...
[CHI] <au214> ça  !
[MOT] <au215> et ça a fait de la brioche  .
[OBS] <au216> mais elle estsuperbe  ta brioche !
[OBS] <au217> tu as vu  !
[MOT] <au218> elle est bien hein !
[MOT] <au219> tu en veux un bout ?
[OBS] <au220> euh peut être pas euh non   .
[MOT] <au221> .
[MOT] <au222> c'est possible pendant le service ou pas   ?
[OBS] <au223> .
[OBS] <au224> bah dis donc !
[OBS] <au225> ça marche bien alors !
[CHI] <au226> ɑ̃@fs panier  .
[MOT] <au227> ben oui y a les ingrédients   ...
[MOT] <au228> puis trois heures plus tard tu as une brioche .
[OBS] <au229> et pour le pain ?
[OBS] <au230> tu le xx   ...
[MOT] <au231> j'ai pas  encore essayé .
[CHI] <au232> xx .
[MOT] <au233> mais  mais je crois que c'est pareil .
[OBS] <au234> formidable cette machine !
[MOT] <au235> mais oui !
[MOT] <au236> j'ai une amie qui fait plus  enfin qui achète plus jamaisde pain !
[CHI] <au237> le front .
[OBS] <au238> qu'est ce que tu as sur le doigt ?
[CHI] <au239> .
[OBS] <au240> une étiquette ?
[MOT] <au241> tu la mets sur ton front ?
[OBS] <au242> vas y !
[CHI] <au243> .
[OBS] <au244> comme les hindous !
[OBS] <au245> vas y colle !
[CHI] <au246> .
[MOT] <au247> ah oui c'est pas facile hein .
[MOT] <au248> attends .
[MOT] <au249> tu veux que je t'aide ?
[OBS] <au250> avec ton autre  main .
[CHI] <au251> aïe  !
[MOT] <au252> oup !
[OBS] <au253> oh que tu es belle !
[CHI] <au254> .
[OBS] <au255> montre moi d'où tu viens .
[CHI] <au256> .
[CHI] <au257> le prend ça  .
[OBS] <au258> tu la prends   /.
[MOT] <au259> ah y en a une encore  !
[OBS] <au260> où  tu l'as prise l'étiquette ?
[MOT] <au261> sur la banane je crois  .
[OBS] <au262> sur la  banane ou sur la mandarine ?
[MOT] <au263> tu es une clémentine ou une banane ?
[CHI] <au264> e@fs ça  !
[MOT] <au265> c'est écrit  españa .
[MOT] <au266> xxx je pense que c'est une  clémentine plutôt .
[OBS] <au267> elle vient d'Espagne alors  .
[MOT] <au268> et la banane  ..?
[MOT] <au269> elle vient de  Martinique la banane .
[CHI] <au270> ça  !
[MOT] <au271> tiens .
[MOT] <au272> touc@o .
[OBS] <au273> hop !
[MOT] <au274> deux !
[OBS] <au275> Madeleine internationale .
[CHI] <au276> deux ça .
[OBS] <au277> mais tu es pas une banane toi !
[MOT] <au278> .
[OBS] <au279> tu es une banane aujourd'hui ou un tigre  ?
[CHI] <au280> yyy ə@fs deux ça  .
[OBS] <au281> je sais plus moi !
[CHI] <au282> e@fs deux ça  .
[MOT] <au283> je te mets euh   ...
[MOT] <au284> je te mets un  .
[OBS] <au285> s'il te plaît  oui .
[OBS] <au286> formidable .
[OBS] <au287> hum sent bon ton café  !
[CHI] <au288> e@fs  doigts .
[MOT] <au289> un petit noir pour Madame  .
[OBS] <au290> merci beaucoup  .
[CHI] <au291> .
[CHI] <au292> .
[OBS] <au293> ça colle ?
[CHI] <au294> .
[MOT] <au295> et un petit bout de brioche quand même !
[CHI] <au296> a@fs café ?
[OBS] <au297> oui c'est pour qui le café ?
[CHI] <au298> .
[OBS] <au299> c'est pour moi ou c'est pour toi ?
[CHI] <au300> est pour toi .
[OBS] <au301> oh !
[OBS] <au302> merci .
[OBS] <au303> xxx .
[CHI] <au304> est pour toi .
[OBS] <au305> merci Madeleine !
[OBS] <au306> han  c'est gentil .
[CHI] <au307> gentil .
[MOT] <au308> ça colle ?
[CHI] <au309> da@fs colle !
[MOT] <au310> oh oui  .
[CHI] <au311> ça  colle .
[CHI] <au312> donne euh Françoise .
[OBS] <au313> moi c'est Martine hein !
[OBS] <au314> c'est pas Françoise  .
[MOT] <au315> oui  je sais pas pourquoi elle  ...
[OBS] <au316> tu trouves que je ressemble à Françoise ?
[CHI] <au317> mais Françoise elle est là .
[OBS] <au318> mais non  !
[MOT] <au319> non  !
[OBS] <au320> moi c'est Martine !
[CHI] <au321> le@fs Martine  .
[OBS] <au322> eh  oui !
[CHI] <au323> l'est là Martine l'est là .
[OBS] <au324> ouais .
[MOT] <au325> oui .
[MOT] <au326> et Françoise elle est où ?
[MOT] <au327> elle est dans sa maison .
[CHI] <au328> la maison .
[MOT] <au329> oui .
[CHI] <au330> sa maison .
[CHI] <au331> sa  maison .
[MOT] <au332> avec   ..?
[MOT] <au333> avec qui ?
[CHI] <au334> mh  Thibault .
[MOT] <au335> non .
[CHI] <au336> Thibault .
[MOT] <au337> non pas avec Thibault .
[OBS] <au338> c'est Thibault de Cacret dont elle parle ?
[MOT] <au339> bah je sais pas je crois qu'elle en connaît pas tellement d'autres mais c'est bizarre .
[OBS] <au340> tu l'aimes bien Thibault ?
[CHI] <au341> yyy bien euh Thibault .
[MOT] <au342> c'est un prénom très facile à dire !
[OBS] <au343> mh .
[MOT] <au344> beaucoup plus que Joséphine .
[CHI] <au345> yyy bien yyy Thibault .
[MOT] <au346> tu aimes bien Thibault ?
[MOT] <au347> et comment s'appelle sa soeur ?
[CHI] <au348> .
[CHI] <au349> sa soeur .
[MOT] <au350> sa soeur s'appelle  ..?
[CHI] <au351> Thomas !
[OBS] <au352> non  Thomas c'est mon garçon à moi !
[MOT] <au353> non  !
[OBS] <au354> tu as déjà vu Thomas .
[CHI] <au355> Thomas .
[OBS] <au356> c'est mon grand garçon  oui .
[CHI] <au357> garçon .
[OBS] <au358> et y a Lucas aussi .
[CHI] <au359> Lucas .
[OBS] <au360> Lucas il t'aime beaucoup .
[CHI] <au361> Lucas il  beaucoup .
[OBS] <au362> m h .
[OBS] <au363> il veut toujours venir .
[MOT] <au364> ah oui ?
[OBS] <au365> han j'ai du mal à  //.
[OBS] <au366> bon il veut voir Madeleine  tout le temps .
[MOT] <au367> ah oui bah il peut hein !
[CHI] <au368> yyy yyy yyy yyy yyy yy .
[OBS] <au369> quoi  ?
[CHI] <au370> .
[CHI] <au371> yyy yy .
[MOT] <au372> et les soeurs de Thibault elles s'appellent comment Madeleine ?
[MOT] <au373> y a Annie  ...
[CHI] <au374> Annie .
[MOT] <au375> Agnès .
[CHI] <au376> Agnès .
[MOT] <au377> et ?
[CHI] <au378> Thibault !
[MOT] <au379> oui mais son autre soeur ?
[CHI] <au380> ə@fs soeur .
[MOT] <au381> l'amie de Marie c'est Josephine  ...
[CHI] <au382> Josephine .
[MOT] <au383> Josephine .
[CHI] <au384> Joséphine .
[CHI] <au385> l'est au  elle a mal au cou .
[MOT] <au386> elle avait mal au cou Joséphine l'autre jour oui .
[MOT] <au387> elle portait une minerve .
[OBS] <au388> pourquoi ?
[MOT] <au389> elle a  elle est mal tombée en faisant du saut d'arçon à lagymnastique .
[OBS] <au390> ouh là !
[CHI] <au391> yyy elle a mal l'a mal yyy là .
[MOT] <au392> en fait au lieu de retomber sur le cheval d'arçon elle est retombée de l'autre côté en se tordant le cou .
[CHI] <au393> au cou  .
[OBS] <au394> elle a mal au cou  ?
[CHI] <au395> Joséphine  .
[OBS] <au396> à cause de   //.
[OBS] <au397> à cause de la gymnastique ?
[CHI] <au398> gymnastique .
[OBS] <au399> ouh  elle  est tombée alors !
[MOT] <au400> ouais  .
[CHI] <au401> est tombée alors .
[OBS] <au402> mh .
[CHI] <au403> yy .
[MOT] <au404> et y a un médecin  la minerve pendant trois mois ne rien faire arrêter toutegymnastique enfin une catastrophe .
[OBS] <au405> elle est tombée  .
[CHI] <au406> clémentine  .
[MOT] <au407> et Anne est allée voir un autre médecin qui lui a dit faut surtout pas garder cette minerve  .
[CHI] <au408> minerve  .
[MOT] <au409> euh si elle garde cette minerve son  vont diminuer .
[CHI] <au410> minerve  .
[MOT] <au411> et c'est  très mauvais .
[CHI] <au412> minerve  .
[MOT] <au413> donc enlevez moi ça vite et vous pouvez très bien faire du  ski de la gymnastique .
[CHI] <au414> minerve  !
[OBS] <au415> ah bon comme quoi  ça varie beaucoup hein  !
[CHI] <au416> minerve  .
[MOT] <au417> d'un médecin  à l'autre !
[OBS] <au418> d'un médecin   //.
[CHI] <au419> minerve  .
[MOT] <au420> ah c'est   ...
[CHI] <au421> yyy yyy yy !
[MOT] <au422> qu'est ce que tu veux ?
[CHI] <au423> une clémentine .
[MOT] <au424> les clémentines .
[CHI] <au425> on met là a@fs clémentine .
[MOT] <au426> elle elle m'a l'air un peu vieillotte celle ci .
[MOT] <au427> tu as vu ?
[MOT] <au428> elle a pas très bonne mine .
[CHI] <au429> .
[MOT] <au430> attends quelle heure est il ?
[MOT] <au431> ouais .
[MOT] <au432> attends  on déjeunera un peu plus tard Madeleine .
[CHI] <au433> xx  .
[CHI] <au434> .
[MOT] <au435> hein ?
[CHI] <au436> ə@fs monter .
[MOT] <au437> on va déjeuner un petit peu plus tard .
[MOT] <au438> et on laisse la clémentine pour  ?
[CHI] <au439> déjeuner  .
[MOT] <au440> là on va plutôt monter là .
[MOT] <au441> d'accord ?
[CHI] <au442> chercher courrier !
[MOT] <au443> mais le courrier on est allées le chercher déjà .
[CHI] <au444> non maman  !
[MOT] <au445> mais si  !
[MOT] <au446> tu sais quand on est allées ouvrir la porte à Martine  ...
[MOT] <au447> ben j'ai pris le courrier .
[MOT] <au448> et je l'ai mis sur le bureau de papa .
[CHI] <au449> ə@fs bureau papa est courrier ?
[MOT] <au450> oui  tu veux voir le courrier ?
[MOT] <au451> xxx .
[CHI] <au452> ə@fs voir  le@fs voir .
[OBS] <au453> elle est très bonne ta brioche !
[MOT] <au454> tu vois !
[MOT] <au455> y a une grande lettre .
[MOT] <au456> et puis une deux  trois petites lettres .
[CHI] <au457> petite lettre .
[MOT] <au458> voilà .
[CHI] <au459> ə@fs  ə@fs monter là .
[MOT] <au460> moi je pensais monter là haut pour que tu montres à  //.
[MOT] <au461> tu as jamais montré à Martine ton  //.
[MOT] <au462> tiens ça on peut le mettre dans la corbeille peut être .
[MOT] <au463> ton livre avec  les canetons .
[CHI] <au464> xxx  .
[MOT] <au465> tu as pas vu ça ?
[OBS] <au466> non j'ai pas vu de livre avec des canetons  .
[CHI] <au467> tu as pas vu les canetons  !
[CHI] <au468> les canetons  .
[MOT] <au469> xxx livre avec les canetons  .
[CHI] <au470> .
[MOT] <au471> ouh là !
[OBS] <au472> oh Madeleine !
[OBS] <au473> tu fais de la gymnastique toi aussi !
[CHI] <au474> .
[CHI] <au475> chercher l'est là haut .
[CHI] <au476> chercher .
[OBS] <au477> tu vas le chercher ?
[CHI] <au478> əle@fs chercher .
[CHI] <au479> chercher là haut  .
[MOT] <au480> euh comment tu te tiens là  ?
[MOT] <au481> allez debout !
[MOT] <au482> debout Madeleine  tu montes !
[CHI] <au483> debout  .
[CHI] <au484> y@fs montes .
[MOT] <au485> allez !
[CHI] <au486> comme là ?
[MOT] <au487> oui comme ça voilà .
[MOT] <au488> mh tu es un peu déshabillée toi !
[CHI] <au489> ə@fs monter Françoise yyy yyy yy  .
[MOT] <au490> c'est pas Françoise  !
[OBS] <au491> je vous suis  ?
[MOT] <au492> comment elle s'appelle ?
[MOT] <au493> bah oui !
[CHI] <au494> Anne .
[MOT] <au495> non  .
[OBS] <au496> non  .
[OBS] <au497> avec un m@l  .
[CHI] <au498> Anne  .
[OBS] <au499> mmm  ...
[OBS] <au500> Martine  ..?
[CHI] <au501> Mabelle .
[OBS] <au502> ma belle ?
[OBS] <au503> hum c'est gentil  !
[CHI] <au504> labelle@c  !
[MOT] <au505> .
[CHI] <au506> Babelle@c est partie euh m'acheter bonbons Bibabel .
[MOT] <au507> Bibabel@c !
[MOT] <au508> c'est Isabelle ma belle soeur qui a apporté des bonbons .
[OBS] <au509> mh !
[OBS] <au510> bah ça t'a marquée .
[CHI] <au511> yy  .
[MOT] <au512> alors Bibabelle@c  .
[CHI] <au513> merci bonbon .
[MOT] <au514> ah oui !
[MOT] <au515> elle lui avait apporté des pâtes de fruit !
[OBS] <au516> je te suis Madeleine  ?
[MOT] <au517> xxx  .
[CHI] <au518> ə@fs Bibabelle  .
[MOT] <au519> c'est Martine  .
[CHI] <au520> Martine .
[MOT] <au521> Martine .
[CHI] <au522> Martine .
[OBS] <au523> Martine  Martine .
[CHI] <au524> Martine .
[OBS] <au525> Martine .
[CHI] <au526> Martine elle est là .
[OBS] <au527> oui .
[CHI] <au528> lə@fs monte .
[OBS] <au529> je monte oui .
[OBS] <au530> je monte .
[OBS] <au531> j'ai un peu honte parce que j'ai une brioche à la main et jepeux pas mettre xx  .
[CHI] <au532> a@fs photo  ?
[MOT] <au533> tu as bu ton café ?
[OBS] <au534> oui !
[MOT] <au535> oui .
[OBS] <au536> il était délicieux  .
[CHI] <au537> ta@fs café  ta@fs café  Martine !
[CHI] <au538> la@fs café !
[MOT] <au539> ah tu veux donner un autre café à Martine ?
[OBS] <au540> tu veux me fais un autre café  ?
[MOT] <au541> c'est une bonne idée ça  !
[CHI] <au542> .
[CHI] <au543> là .
[OBS] <au544> mm tu as tous tes jouets  ici .
[MOT] <au545> hein ?
[CHI] <au546> m@fs Monsieur Toto le donné Monsieur Toto .
[MOT] <au547> oui c'est monsieur Toto qui te l'a donné ce  singe .
[CHI] <au548> e@fs singe  .
[MOT] <au549> xxx  .
[OBS] <au550> ah c'est Toto qui t'a donné ce singe !
[OBS] <au551> le voisin !
[CHI] <au552> voisin .
[OBS] <au553> il est gentil Toto .
[CHI] <au554> .
[CHI] <au555> le café !
[OBS] <au556> mh !
[CHI] <au557> le café ça !
[CHI] <au558> la cuillère !
[CHI] <au559> le  la@fs café à Martine !
[MOT] <au560> tu fais un café pour Martine ?
[MOT] <au561> alors qu'est ce qu'il faut ?
[CHI] <au562> là .
[MOT] <au563> faut une tasse faut une soucoupe !
[CHI] <au564> .
[CHI] <au565> ə@fs soucoupe .
[CHI] <au566> là une soucoupe là !
[MOT] <au567> soucoupe .
[MOT] <au568> tu dis  ?
[CHI] <au569> une  soucoupe !
[CHI] <au570> où soucoupe ?
[MOT] <au571> soucoupe  .
[OBS] <au572> une coussoupe@c  !
[CHI] <au573> soucoupe .
[MOT] <au574> y a pas une cuillère  ?
[CHI] <au575> une soucoupe  .
[MOT] <au576> est ce que tu as des cuillères ?
[CHI] <au577> soucoupe l'est là .
[MOT] <au578> ah .
[OBS] <au579> d'accord .
[MOT] <au580> bon .
[OBS] <au581> une belle soucoupe jaune .
[CHI] <au582> ə@fs soucoupe  ə@fs soucoupe l'est bleue .
[OBS] <au583> oh non !
[MOT] <au584> euh non .
[OBS] <au585> pas bleue .
[CHI] <au586> .
[CHI] <au587> ə@fs bleue là .
[CHI] <au588> l'est  là  .
[MOT] <au589> oui  .
[OBS] <au590> ah oui celle là elle est bleue oui  .
[MOT] <au591> voilà  celle ci  oui .
[CHI] <au592> .
[MOT] <au593> ça c'est une vraie soucoupe bleue .
[MOT] <au594> et est ce que tu as une tasse bleue ?
[CHI] <au595> .
[CHI] <au596> une tasse bleue .
[CHI] <au597> euh là .
[MOT] <au598> bien !
[MOT] <au599> alors elle va sur la soucoupe bleue ?
[CHI] <au600> mm .
[CHI] <au601> une soucoupe là !
[MOT] <au602> bah voilà !
[MOT] <au603> tu vois ça va ensemble .
[CHI] <au604> .
[CHI] <au605> .
[MOT] <au606> bien !
[MOT] <au607> et est ce que tu as une petite cuillère ?
[CHI] <au608> .
[CHI] <au609> une cuillère ?
[CHI] <au610> où là ?
[CHI] <au611> là  .
[MOT] <au612> oui  .
[MOT] <au613> et la tasse jaune tu la mets où ?
[CHI] <au614> a@fs mettre  ...
[CHI] <au615> euh l'est où  où ?
[CHI] <au616> là .
[MOT] <au617> ah c'est mieux ça .
[CHI] <au618> .
[CHI] <au619> là  !
[MOT] <au620> très bien  !
[MOT] <au621> et est ce que tu as une soucoupe jaune ?
[CHI] <au622> .
[MOT] <au623> oh bah voilà .
[MOT] <au624> très bien .
[MOT] <au625> et la tasse rouge elle est où ?
[CHI] <au626> a@fs tasse jaune est tombée .
[MOT] <au627> la tasse rouge ?
[MOT] <au628> elle est où ?
[CHI] <au629> .
[CHI] <au630> rouge tasse rouge .
[CHI] <au631> là .
[MOT] <au632> très bien !
[CHI] <au633> .
[CHI] <au634> là .
[MOT] <au635> oui !
[CHI] <au636> elle est jaune ça .
[MOT] <au637> non .
[CHI] <au638> jaune ça !
[MOT] <au639> non .
[CHI] <au640> a@fs cuillère !
[MOT] <au641> les cuillères elles sont dans le gros pot là .
[MOT] <au642> regarde dans le gros pot y a des cuillères je crois .
[CHI] <au643> .
[CHI] <au644> yyy ɑ̃@fs parc ?
[MOT] <au645> non pas dans le parc là .
[MOT] <au646> dans ce gros pot .
[MOT] <au647> regarde là .
[CHI] <au648> yyy cuillère  .
[MOT] <au649> c'est  surtout des fourchettes hein .
[CHI] <au650> a@fs cuillère Marie Ange  .
[MOT] <au651> c'est Marie Ange qu'a  .
[MOT] <au652> tu en as une au moins .
[MOT] <au653> pour le café de Martine .
[CHI] <au654> a@fs cuillère .
[MOT] <au655> voilà .
[MOT] <au656> et tu proposes le café à Martine ?
[CHI] <au657> .
[CHI] <au658> i@fs porte .
[MOT] <au659> mh ?
[CHI] <au660> ti@fs porte ?
[CHI] <au661> tombé e@fs café !
[MOT] <au662> ah ouais il faut pas qu'il tombe .
[MOT] <au663> faut le porter bien droit .
[CHI] <au664> .
[MOT] <au665> pfff@o youh@o !
[OBS] <au666> merci  !
[CHI] <au667> tiens  .
[OBS] <au668> merci Madeleine .
[CHI] <au669> goûte .
[OBS] <au670> je goûte ?
[MOT] <au671> c'est chaud ?
[OBS] <au672> je vais goûter attends .
[MOT] <au673> est ce que c'est chaud ?
[OBS] <au674> mais il est très bon ton café !
[OBS] <au675> hum .
[CHI] <au676> .
[MOT] <au677> hum !
[OBS] <au678> merci Madeleine  !
[CHI] <au679> yyy yyy cuillère  .
[OBS] <au680> j'ai besoin d'un bon café  .
[CHI] <au681> yyy la cuillère Marie Ange  .
[CHI] <au682> yy bleu ça  bleu ça .
[MOT] <au683> oui tout à fait .
[MOT] <au684> et c'est  quoi ?
[CHI] <au685> une   /.
[CHI] <au686> euh  jaune !
[MOT] <au687> c'est quoi c'est une  ..?
[CHI] <au688> tasse .
[MOT] <au689> oh boh  boh !
[CHI] <au690> une tasse .
[OBS] <au691> oups@o !
[MOT] <au692> houp là !
[OBS] <au693> qu'est ce que j'ai fait ?
[MOT] <au694> tu as shooté dans une pomme .
[CHI] <au695> y@fs pomme .
[MOT] <au696> c'est une pomme ça ?
[CHI] <au697> non .
[MOT] <au698> non c'est quoi ?
[CHI] <au699> yyy cuillère .
[MOT] <au700> la cuillère elle est dans la tasse là bas .
[OBS] <au701> c'est moi qui ai la cuillère tu la veux ?
[CHI] <au702> nə@fs veux .
[OBS] <au703> tiens .
[MOT] <au704> s'il  ...
[CHI] <au705> .
[CHI] <au706> plaît .
[MOT] <au707> voilà .
[CHI] <au708> .
[CHI] <au709> le@fs porte .
[CHI] <au710> c'est lourd .
[MOT] <au711> c'est lourd  ?
[OBS] <au712> c'est lourd  !
[OBS] <au713> c'est lourd à porter  ?
[MOT] <au714> mais tu es forte .
[CHI] <au715> .
[OBS] <au716> ouh là là !
[CHI] <au717> e@fs forte .
[MOT] <au718> hein ?
[OBS] <au719> tu es   ..?
[CHI] <au720> xxx  .
[CHI] <au721> ə@fs te le donne .
[MOT] <au722> ouh merci !
[MOT] <au723> est ce que je peux avoir du sucre s'il te plaît ?
[CHI] <au724> du sucre ?
[MOT] <au725> mh .
[CHI] <au726> là  là .
[OBS] <au727> oh tu es là Marie bonjour !
[CHI] <au728> .
[OBS] <au729> comment vas tu ?
[MAR] <au730> bien et toi ?
[OBS] <au731> très bien .
[OBS] <au732> eh oui tu es en vacances toi aussi .
[MOT] <au733> elle devait être à la gym et puis en fait ça va mieux ta jambe  ?
[CHI] <au734> à la gym  du sucre .
[MAR] <au735> j'ai mal au ventre .
[MAR] <au736> j'ai encore mal  au ventre .
[MOT] <au737> au ventre  ?
[MAR] <au738> ça remonte je sais pas ce qui  se passe .
[CHI] <au739> ə@fs du sucre  .
[MAR] <au740> hier soir c'était dans la hanche  .
[CHI] <au741> ə@fs du sucre  .
[MAR] <au742> c'est passé dans le genou dans xxx dans le bras xxx  .
[CHI] <au743> a@fs du sucre  .
[MOT] <au744> tu m'as mis du sucre ?
[MOT] <au745> oh merci beaucoup .
[MOT] <au746> xxx de remuer .
[MOT] <au747> tourner .
[MOT] <au748> hum très  très bon .
[CHI] <au749> la@fs veux .
[MOT] <au750> tu en veux aussi ?
[MOT] <au751> .
[MOT] <au752> c'est bon ?
[MOT] <au753> c'est du café c'est fort !
[CHI] <au754> .
[MOT] <au755> du café .
[CHI] <au756> attends .
[CHI] <au757> fort .
[MOT] <au758> m .
[CHI] <au759> est forte ?
[CHI] <au760> ə@fs monter .
[MOT] <au761> tiens tu veux raconter l'histoire des canetons à Martine .
[CHI] <au762> à Martine .
[MOT] <au763> houp là !
[OBS] <au764> oh le café s'est renversé  au secours  !
[MOT] <au765> catastrophe le café s'est renversé  !
[MOT] <au766> han !
[CHI] <au767> est tombé .
[MOT] <au768> aïe aïe aïe il faut une éponge !
[MOT] <au769> comment on fait ?
[CHI] <au770> xx a@fs tasse   ta@fs tasse .
[MOT] <au771> oui .
[CHI] <au772> ə@fs monte  e@fs monter ə@fsMartine yyy yyy yyy canetons monter Martine  là .
[OBS] <au773> tu veux me montrer ton beau livre .
[CHI] <au774> là .
[OBS] <au775> les canetons .
[CHI] <au776> là .
[OBS] <au777> oh il est à l'envers !
[OBS] <au778> il est à l'envers .
[MOT] <au779> faut le mettre dans l'autre  ..?
[OBS] <au780> oh ça c'est un beau livre  hein .
[MOT] <au781> sens  .
[CHI] <au782> non .
[CHI] <au783> nə@fs veux .
[MOT] <au784> alors tu veux l'histoire ?
[CHI] <au785> .
[CHI] <au786> une histoire canapé .
[MOT] <au787> dans le canapé ?
[CHI] <au788> vert .
[MOT] <au789> vert .
[CHI] <au790> canapé vert .
[CHI] <au791> c'est lourd le  //.
[CHI] <au792> c'est lourd  c'est lourd .
[MOT] <au793> qu'est ce qui est lourd ?
[CHI] <au794> c'est lourd le caneton .
[MOT] <au795> attends  attends !
[MOT] <au796> cinq petits canards tous jaunes et très curieux s'en vont se  promener et leur maman leur dit coin coin n'allez pas trop loinpetits coquins  .
[MOT] <au797> tu les comptes ?
[CHI] <au798> deux quatre huit neuf dix  .
[MOT] <au799> alors on  on recommence regarde .
[MOT] <au800> un .
[CHI] <au801> .
[CHI] <au802> on commence .
[MOT] <au803> un .
[CHI] <au804> deux .
[MOT] <au805> deux .
[CHI] <au806> quatre .
[MOT] <au807> trois .
[CHI] <au808> yyy  .
[MOT] <au809> quatre  .
[CHI] <au810> cinq  !
[MOT] <au811> cinq  !
[MOT] <au812> cinq .
[MOT] <au813> oh et là c'est quoi ?
[CHI] <au814> un canari .
[MOT] <au815> c'est pas un canari c'est une chenille .
[MOT] <au816> et ça c'est quoi  ?
[CHI] <au817> chenille  .
[CHI] <au818> coccinelle  .
[MOT] <au819> une  coccinelle .
[MOT] <au820> et regarde !
[MOT] <au821> celui là !
[MOT] <au822> qu'est ce qu'il fait ?
[MOT] <au823> oh il s'en va !
[MOT] <au824> oh mais il n'en reste que quatre !
[MOT] <au825> qui rentrent à la maison .
[MOT] <au826> et ils repartent aussitôt !
[MOT] <au827> tu comptes ?
[CHI] <au828> compte .
[CHI] <au829> deux trois huit neuf  dix  !
[MOT] <au830> un deux trois  quatre  !
[MOT] <au831> quatre petits canards et ttrès joyeux quittent le potager  .
[MOT] <au832> et leur maman cancane coin coin  ne vous perdez pas petitescanailles  .
[CHI] <au833> !
[MOT] <au834> !
[CHI] <au835> canailles .
[MOT] <au836> c'est toi la canaille ?
[CHI] <au837> non !
[MOT] <au838> non ?
[MOT] <au839> c'est qui ?
[CHI] <au840> ə@fs Madeleine .
[MOT] <au841> c'est Madeleine  //.
[MOT] <au842> ah oui tu t'appelles Madeleine pas canaille .
[CHI] <au843> canaille  .
[MOT] <au844> mais  .
[MOT] <au845> tu les comptes ?
[CHI] <au846> compte .
[MOT] <au847> un !
[CHI] <au848> .
[CHI] <au849> deux quatre huit  neuf .
[CHI] <au850> on compte  .
[MOT] <au851> mh un  deux trois .
[MOT] <au852> trois petits canards tous jaunes et tous heureux sautent  ...
[CHI] <au853> .
[CHI] <au854> yy .
[MOT] <au855> le mur de la prairie .
[CHI] <au856> .
[MOT] <au857> oh il est monté sur sa petite maison .
[MOT] <au858> et regarde y a combien de pommes là ?
[MOT] <au859> une deux  trois !
[MOT] <au860> et combien de canards  de canetons ?
[MOT] <au861> un deux  trois  .
[CHI] <au862> yy  !
[CHI] <au863> le donner à yy .
[MOT] <au864> Guillaume ?
[CHI] <au865> yy  ...
[MOT] <au866> ah non c'est Jérôme qui t'a donné ce livre oui !
[MOT] <au867> coin coin  revenez petits bandits  !
[MOT] <au868> oh il en reste plus que combien ?
[MOT] <au869> là y en a plus que  ..?
[CHI] <au870> que ?
[MOT] <au871> que deux !
[CHI] <au872> que deux  .
[MOT] <au873> seuls deux canetons rentrent à la maison  .
[MOT] <au874> et ils repartent aussitôt  .
[MOT] <au875> deux petits canards tous jaunes et tous contents  /.
[CHI] <au876> ah  là maison l'est là .
[MOT] <au877> oui .
[MOT] <au878> se dandinent vers l'étang  .
[MOT] <au879> oh et ça c'est quoi ?
[CHI] <au880> a@fs grenouille .
[MOT] <au881> et leur maman se fâche  coin coin qu'est ce qu'il vous prendpetits chenapans  !
[CHI] <au882> .
[CHI] <au883> ça  ?
[MOT] <au884> oh  c'est un insecte ça .
[CHI] <au885> yyy  .
[MOT] <au886> un moustique  .
[MOT] <au887> et ça c'est quoi ?
[CHI] <au888> moustique  .
[MOT] <au889> qu'est ce que  c'est que ça Madeleine ?
[CHI] <au890> une vache .
[MOT] <au891> non .
[MOT] <au892> c'est  regarde c'est de la laine .
[CHI] <au893> la laine .
[MOT] <au894> ce sont des  ..?
[CHI] <au895> i@fs tourne .
[MOT] <au896> des quoi ?
[CHI] <au897> ə@fs tourne .
[MOT] <au898> qu'est ce qui tourne ?
[CHI] <au899> i@fs tourne le  tourne là .
[MOT] <au900> ah ?
[MOT] <au901> et ils font  bêêê@o !
[CHI] <au902> bêêê@o !
[MOT] <au903> ce sont des ?
[CHI] <au904> bêêê !
[MOT] <au905> des moutons  ...
[CHI] <au906> .
[CHI] <au907> ça ?
[MOT] <au908> des moutons .
[MOT] <au909> et ça c'est  ah oui c'est peut être la libellule .
[MOT] <au910> parce que je crois qu'après on voit une libellule .
[CHI] <au911> libelulle .
[MOT] <au912> mais seul un caneton rentre à la maison  .
[MOT] <au913> regarde !
[MOT] <au914> c'est qui là ?
[CHI] <au915> grenouille .
[MOT] <au916> elle saute !
[MOT] <au917> et il repart aussitôt  .
[MOT] <au918> un petit caneton tout jaune et désobéissant se sauve à traverschamp  .
[CHI] <au919> le rentre à maison là bas  .
[MOT] <au920> oui  .
[MOT] <au921> oui tu vois il va pas vers la maison il s'en va en courant .
[MOT] <au922> et sa maman s'écrie  coin coin allez reviens petit coquin  !
[MOT] <au923> ouh et ça c'est quoi ?
[CHI] <au924> coccinelle .
[MOT] <au925> non !
[MOT] <au926> c'est quoi ça ?
[CHI] <au927> papillon .
[MOT] <au928> bah oui !
[MOT] <au929> c'est la chenille qui s'est transformée en papillon je pense .
[MOT] <au930> mais plus aucun caneton ne rentre à la maison  !
[MOT] <au931> oh y a plus de canetons !
[MOT] <au932> où sont ils donc ?
[CHI] <au933> la bouche  ah la bouche du caneton !
[MOT] <au934> de la maman canard ?
[MOT] <au935> ça  ça s'appelle pas une bouche pour une canard c'est un  ..?
[CHI] <au936> ah !
[MOT] <au937> un bec .
[CHI] <au938> .
[MOT] <au939> elle a l'air triste elle a l'air inquiète cette pauvre mamancanard !
[CHI] <au940> ah !
[MOT] <au941> maman canne très inquiète court à leur recherche  .
[MOT] <au942> et cinq petits canetons s'écrient coin coin coin  coucoumaman nous sommes ici  .
[MOT] <au943> oh regarde y en a combien ?
[MOT] <au944> un .
[CHI] <au945> deux  quatre .
[MOT] <au946> .
[MOT] <au947> quatre .
[MOT] <au948> cinq  !
[CHI] <au949> cinq  .
[MOT] <au950> ils sont tous revenus !
[CHI] <au951> revenus !
[MOT] <au952> et tous les cinq petits canetons jaunes et tous câlins rentrentdans leur nid  .
[CHI] <au953> nid .
[MOT] <au954> et tu as vu y a les  y a les ailes de la maman qui les prendcomme ça .
[MOT] <au955> hein ?
[MOT] <au956> et ça c'est  c'est qui là ?
[CHI] <au957> escargot .
[MOT] <au958> un escargot .
[MOT] <au959> une  ..?
[CHI] <au960> coccinelle .
[MOT] <au961> coccinelle .
[MOT] <au962> une  ...
[CHI] <au963> sauterelle .
[MOT] <au964> sauterelle .
[MOT] <au965> une  ..?
[CHI] <au966> grenouille .
[MOT] <au967> et un  ..?
[CHI] <au968> papillon !
[MOT] <au969> oui !
[MOT] <au970> eh bah y a tout le monde .
[CHI] <au971> ferme .
[MOT] <au972> on ferme .
[CHI] <au973> et euh  et un café .
[MOT] <au974> et un café .
[CHI] <au975> le veux  le veux .
[MOT] <au976> c'est pour qui ?
[MOT] <au977> c'est pour qui ?
[CHI] <au978> .
[MOT] <au979> c'est pour moi ?
[CHI] <au980> .
[CHI] <au981> est pour moi  est pour moi !
[MOT] <au982> je sais pas .
[CHI] <au983> est pour moi .
[MOT] <au984> pour toi ?
[CHI] <au985> est pour toi .
[MOT] <au986> et ta poupée ?
[MOT] <au987> tu lui donnes pas à manger ?
[CHI] <au988> la@fs mangé a@fs poupée .
[MOT] <au989> ben ouais .
[MOT] <au990> faudrait peut être .
[CHI] <au991> la cuilllère Marie Ange !
[MOT] <au992> xxx .
[CHI] <au993> l'assiette  l'assiette .
[CHI] <au994> ə@fs donne à poupée ça .
[CHI] <au995> yyy .
[MOT] <au996> faut peut être faire à déjeuner Madeleine .
[CHI] <au997> à déjeuner  à déjeuner a@fs poupée .
[MOT] <au998> oh là là !
[OBS] <au999> heureusement qu'on fait pas ça hein !
[MOT] <au1000> oui !
[CHI] <au1001> en a plus  en a plus .
[OBS] <au1002> y en a plus ?
[MOT] <au1003> ben non tu as tout vidé .
[OBS] <au1004> il est vide .
[CHI] <au1005> ə@fs vide .
[OBS] <au1006> il est vidé le pot .
[CHI] <au1007> a plus .
[CHI] <au1008> vide .
[CHI] <au1009> la@fs plus ?
[MOT] <au1010> tu remets tout dedans ?
[OBS] <au1011> non a plus .
[CHI] <au1012> non .
[MOT] <au1013> tu veux pas tout remettre dedans ?
[MOT] <au1014> puis on va aller faire un petit repas ?
[CHI] <au1015> yyy xxx yyy à ça .
[OBS] <au1016> tu as faim Madeleine  ?
[CHI] <au1017> ça  .
[MOT] <au1018> ça c'est une drôle de boule hein .
[CHI] <au1019> a@fs grenouille yy .
[CHI] <au1020> a@fs grenouille bleue .
[MOT] <au1021> .
[CHI] <au1022> a@fs grenouille bleue .
[MOT] <au1023> elle est verte .
[CHI] <au1024> ə@fs verte .
[MOT] <au1025> je sais pas si ce sont des grenouilles .
[MOT] <au1026> moi j'aurais dit plutôt des vers de terre .
[CHI] <au1027> terre .
[CHI] <au1028> maman là le  ça .
[MOT] <au1029> tu ranges dans le pot ?
[MOT] <au1030> tu mets tout dans le gros pot ?
[CHI] <au1031> .
[CHI] <au1032> non !
[MOT] <au1033> pourquoi pas ?
[CHI] <au1034> xx la cuillère  .
[MOT] <au1035> elle est là  la cuillère .
[CHI] <au1036> la cuillère .
[CHI] <au1037> merci .
[MOT] <au1038> hop là catastrophe .
[CHI] <au1039> catastrophe .
[MOT] <au1040> mh .
[CHI] <au1041> catastrophe .
[MOT] <au1042> catastrophe .
[CHI] <au1043> la cuillère ?
[MOT] <au1044> c'est le petit Popi qui a pris la cuillère .
[MOT] <au1045> tu as vu ?
[CHI] <au1046> ah l'est là .
[MOT] <au1047> c'est Popi .
[CHI] <au1048> est Popi .
[MOT] <au1049> xxx attrapé .
[MOT] <au1050> peut être qu'il a faim !
[MOT] <au1051> tu crois qu'il a faim Popi ?
[CHI] <au1052> il goûte  il goûte .
[MOT] <au1053> il goûte ça ?
[CHI] <au1054> e@fs goûter Popi .
[OBS] <au1055> ouais .
[MOT] <au1056> tu le donnes à Popi ?
[CHI] <au1057> .
[MOT] <au1058> ah c'est toi qui goûtes !
[MOT] <au1059> et Popi je croyais qu'il avait faim ?
[CHI] <au1060> ah oui yyy yyy à Popi .
[CHI] <au1061> oh zut !
[CHI] <au1062> là dedans .
[CHI] <au1063> oh là et là  il a faim  àPopi .
[CHI] <au1064> là dedans  là dedans .
[CHI] <au1065> ə@fs goûte ça là .
[CHI] <au1066> l'a faim .
[MOT] <au1067> et Charlotte elle a pas faim ?
[CHI] <au1068> tu as faim ?
[CHI] <au1069> pas  xxx ça maman ça  ça maman .
[MOT] <au1070> mais tu as pas le biberon ?
[MOT] <au1071> il est où le biberon ?
[MOT] <au1072> je sais pas où il est .
[CHI] <au1073> yyy yy  yy .
[MOT] <au1074> oui ?
[CHI] <au1075> yy .
[CHI] <au1076> là yy .
[MOT] <au1077> ah il est là ?
[CHI] <au1078> là !
[MOT] <au1079> attends !
[CHI] <au1080> là !
[MOT] <au1081> fais voir ?
[CHI] <au1082> là .
[MOT] <au1083> eh mais oui tu as raison !
[CHI] <au1084> de l'eau  de l'eau là bas .
[MOT] <au1085> y a pas besoin de mettre de l'eau dedans .
[CHI] <au1086> là bas  là bas !
[MOT] <au1087> mais y a pas besoin d'eau !
[MOT] <au1088> c'est pour la poupée .
[CHI] <au1089> ah non .
[MOT] <au1090> ah .
[MOT] <au1091> .
[OBS] <au1092> .
[MOT] <au1093> eh Madeleine qu'est ce que tu fais ?
[OBS] <au1094> où es tu ?
[CHI] <au1095> on éteint la lumière .
[OBS] <au1096> qu'est ce que tu cherches ?
[MOT] <au1097> là elle a mis en route la ventilation .
[OBS] <au1098> ah bon ?
[CHI] <au1099> éteint la lumière .
[MOT] <au1100> non tu as éteint  tu as éteint .
[MOT] <au1101> tiens tu donnes le biberon à ta poupée ?
[CHI] <au1102> la poupée .
[CHI] <au1103> euh le  le Nicolas !
[MOT] <au1104> non c'est  c'est Charlotte qui l'a .
[MOT] <au1105> mais sinon Nicolas est là bas .
[MOT] <au1106> tu peux aller le chercher aussi .
[MOT] <au1107> tu lui donnes ?
[CHI] <au1108> m@fs donne .
[MOT] <au1109> à qui ?
[CHI] <au1110> xxx .
[OBS] <au1111> yyy très occupée .
[MOT] <au1112> xx .
[CHI] <au1113> e@fs porte .
[OBS] <au1114> tu portes qui ?
[CHI] <au1115> ə@fs porte yyy yyy Nicolas .
[OBS] <au1116> Nicolas il s'appelle ?
[MOT] <au1117> oui .
[OBS] <au1118> ouh là là c'est lourd tout ça !
[OBS] <au1119> ouh dis donc !
[MOT] <au1120> ouh là !
[MOT] <au1121> tu as toute ta famille là !
[MOT] <au1122> mais Nicolas il a la tête en bas !
[OBS] <au1123> alors y a Nicolas  ...
[OBS] <au1124> tu me présentes un peu tout le monde ?
[MOT] <au1125> comment il s'appelle lui ?
[CHI] <au1126> ə@fs boit le lait .
[MOT] <au1127> c'est qui lui ?
[CHI] <au1128> yyy yy .
[MOT] <au1129> c'est Nicolas .
[MOT] <au1130> et elle c'est  ..?
[MOT] <au1131> oh elle voit rien !
[MOT] <au1132> Sophie et Charlotte .
[MOT] <au1133> qui est ce qui boit  qui est ce qui boit son lait Madeleine ?
[CHI] <au1134> .
[MOT] <au1135> Marie a donné toutes ses poupées alors maintenant yyy famille nombreuse !
[CHI] <au1136> yyy yy .
[OBS] <au1137> ah voilà il manquait plus que Madeleine !
[OBS] <au1138> ça fait du monde hein  !
[CHI] <au1139> xxx boit le lait  .
[CHI] <au1140> l'autre .
[CHI] <au1141> l'autre euh Nicolas  qui est là .
[CHI] <au1142> là !
[MOT] <au1143> ah ils ont tous bu !
[CHI] <au1144> lait Charlotte .
[CHI] <au1145> à poupée là !
[MOT] <au1146> Sophie !
[CHI] <au1147> Sophie .
[MOT] <au1148> et  ..?
[CHI] <au1149> Nicolas !
[MOT] <au1150> Nicolas .
[CHI] <au1151> à poupée .
[CHI] <au1152> xxx yy .
[CHI] <au1153> Nicoco l'est là .
[MOT] <au1154> Nicoco ?
[CHI] <au1155> a@fs de l'eau ?
[MOT] <au1156> non y a pas besoin de mettre de l'eau dedans .
[MOT] <au1157> l'autre jour on avait mis un petit peu d'eau .
[MOT] <au1158> bon je vais aller faire cuire un peu  /.
[CHI] <au1159> ə@fs de l'eau .
[MOT] <au1160> un peu de déjeuner ?
[CHI] <au1161> ə@fs de l'eau .
[MOT] <au1162> xxx trois gouttes d'eau dans le biberon .
[CHI] <au1163> maman de l'eau xxx .
[MOT] <au1164> tu veux que je te mette un petit peu d'eau .
[CHI] <au1165> xxx .
[MOT] <au1166> xxx .
[MOT] <au1167> oui .
[CHI] <au1168> mets de l'eau .
[OBS] <au1169> tu vas mettre de l'eau dans le biberon ?
[CHI] <au1170> yyy la poupée .
[MOT] <au1171> pour la poupée ?
[CHI] <au1172> la poupée .
[CHI] <au1173> partout .
[MOT] <au1174> pas en mettre partout hein .
[CHI] <au1175> ouh l'est partout .
[CHI] <au1176> e@fs pas yyy l'est partout .
[MOT] <au1177> c'est vrai ?
[MOT] <au1178> ça t'a mouillé la main ?
[CHI] <au1179> là  là .
[MOT] <au1180> pas tellement non .
[CHI] <au1181> là  là .
[OBS] <au1182> la photo de famille .
[CHI] <au1183> elle boit lə@fs l'eau . !
[MOT] <au1184> on va aller faire le déjeuner Madeleine  ?
[CHI] <au1185> non  !
[OBS] <au1186> c'est chaud tu le secoues un peu oui .
[OBS] <au1187> tu dois avoir faim Madeleine toi aussi !
[OBS] <au1188> tu as faim ?
[CHI] <au1189> non .
[CHI] <au1190> non .
[MOT] <au1191> non .
[OBS] <au1192> non bon .
[OBS] <au1193> c'est qu'y a des priorités hein !
[CHI] <au1194> il boit le lait .
[MOT] <au1195> ah bah oui .
[CHI] <au1196> on boit le lait !
[MOT] <au1197> attends je vais demander à Marie de venir .
[MOT] <au1198> Marie  Marie .
[CHI] <au1199> yyy Marie .
[MAR] <au1200> qu'est ce qu'il y a ?
[MOT] <au1201> tu veux venir un peu avec Madeleine le temps que je  mette duriz à chauffer ?
[MOT] <au1202> hein ?
[CHI] <au1203> e@fs boit du lait .
[MAR] <au1204> tu leur fais boire du lait ?
[MAR] <au1205> lequel a le plus soif à ton avis ?
[MAR] <au1206> han y a de l'eau dedans ?
[MAR] <au1207> l'eau elle est pour les poupées ou pour Madeleine ?
[CHI] <au1208> e@fs de l'eau .
[MAR] <au1209> il a pas de trou !
[OBS] <au1210> c'est chaud Madeleine ?
[OBS] <au1211> c'est chaud ?
[CHI] <au1212> .
[OBS] <au1213> pourquoi tu le secoues comme ça ?
[MAR] <au1214> Madeleine comment il s'appelle celui là ?
[CHI] <au1215> bois le lait .
[OBS] <au1216> non merci !
[OBS] <au1217> j'ai bu un café c'était bon .
[MAR] <au1218> comment il s'appelle celui là déjà  Nicolas  ...
[CHI] <au1219> Nicolas .
[MAR] <au1220> et celle là  elle s'appelle Sophie  ...
[CHI] <au1221> tiens  .
[MAR] <au1222> Madeleine celle là elle s'appelle Sophie  ...
[CHI] <au1223> Sophie .
[MAR] <au1224> et celle là elle s'appelle Charlotte  ...
[CHI] <au1225> Charlotte .
[CHI] <au1226> Charlotte .
[MAR] <au1227> Charlotte .
[MAR] <au1228> c'est ma poupée  elle est plus vieille que toi .
[MAR] <au1229> et là  ?
[CHI] <au1230> tiens  .
[MAR] <au1231> à peu près on xxx .
[CHI] <au1232> tiens .
[OBS] <au1233> non merci .
[OBS] <au1234> j'ai pas soif  .
[MAR] <au1235> et lui il  s'appelle comment ?
[CHI] <au1236> yy  Popi .
[MAR] <au1237> qui est ce qui t'a donné Popi ?
[CHI] <au1238> Monsieur Toto .
[MAR] <au1239> bah oui .
[MAR] <au1240> eh attends !
[MAR] <au1241> et cette poupée là elle s'appelle comment ?
[OBS] <au1242> oh y en a encore une autre !
[MAR] <au1243> comment elle s'appelle cette poupée là ?
[MAR] <au1244> Gilles  ...
[CHI] <au1245> Gilles .
[MAR] <au1246> Gilles !
[CHI] <au1247> Gilles .
[CHI] <au1248> s'assoit Gilles .
[MAR] <au1249> il s'appelle ici  il s'assoit iciGilli ?
[MAR] <au1250> hop .
[MAR] <au1251> hop  du plus petit au plus grand .
[MAR] <au1252> euh non du plus grand au plus petit .
[CHI] <au1253> Monsieur Toto a@fs Popi  Popi .
[MAR] <au1254> il t'a donné Popi et il a donné un Popi aussi à  ..?
[CHI] <au1255> Monsieur Toto !
[MAR] <au1256> il a donné un Popi à Madeleine et un Popi à  ..?
[CHI] <au1257> Marie .
[MAR] <au1258> Ange !
[CHI] <au1259> Ange .
[MAR] <au1260> à Marie Ange .
[CHI] <au1261> à Marie Ange .
[OBS] <au1262> c'est qui Marie Ange ?
[CHI] <au1263> à Marie Ange  .
[MAR] <au1264> c'est la  petite fille avec qui elle est gardée euh  ...
[OBS] <au1265> ah c'est la  la fille d'Antoinette ?
[MAR] <au1266> oui .
[MAR] <au1267> bah Gilles  bois !
[MAR] <au1268> enfin !
[OBS] <au1269> il dort .
[OBS] <au1270> il a les yeux fermés .
[CHI] <au1271> u@fs boit le lait .
[CHI] <au1272> ə@fs bois le lait .
[MAR] <au1273> hum c'était très bon merciMadeleine .
[CHI] <au1274> yyy partout .
[MAR] <au1275> tu en as mis partout crapulette .
[CHI] <au1276> non .
[MAR] <au1277> Madeleine !
[MAR] <au1278> un  ...
[CHI] <au1279> tiens !
[OBS] <au1280> non merci  .
[MAR] <au1281> Madeleine  .
[MAR] <au1282> Madeleine on fait le pouet@o ?
[MAR] <au1283> un deux trois !
[MAR] <au1284> pouet@o  !
[CHI] <au1285> pouet@o  !
[CHI] <au1286> ə@fs fait .
[OBS] <au1287> avec moi tu veux faire pouet@o .
[CHI] <au1288> on fait ça  ə@fs fait ça .
[CHI] <au1289> yyy pouet@o .
[OBS] <au1290> pouet@o .
[OBS] <au1291> un deux trois !
[OBS] <au1292> pouet@o !
[OBS] <au1293> bah tu fais pas pouet@o .
[OBS] <au1294> un deux trois .
[OBS] <au1295> pouet@o !
[CHI] <au1296> pouet@o !
[MAR] <au1297> Madeleine ?
[MAR] <au1298> tu me le fais à moi ?
[MAR] <au1299> tu me le fais ?
[MAR] <au1300> un deux trois .
[MAR] <au1301> pouet@o !
[CHI] <au1302> pouet@o !
[CHI] <au1303> le fais .
[MAR] <au1304> on le fait avec Nicolas ?
[MAR] <au1305> un deux trois !
[MAR] <au1306> pouet@o !
[MAR] <au1307> bah parle !
[MAR] <au1308> dis pouet@o .
[MAR] <au1309> il veut pas dire pouet@o .
[MAR] <au1310> ça va toi ?
[CHI] <au1311> yyy Sophie .
[CHI] <au1312> pouet@o .
[MAR] <au1313> pouet@o .
[MAR] <au1314> regarde Madeleine je vais lui faire pouet@o .
[MAR] <au1315> un deux trois .
[MAR] <au1316> pouet@o  pouet@o .
[CHI] <au1317> le@fs fais .
[MAR] <au1318> tu veux le faire ?
[MAR] <au1319> à Charlotte .
[MAR] <au1320> pouet@o  !
[CHI] <au1321> pouet@o  !
[CHI] <au1322> Charlotte .
[MAR] <au1323> tu sais faire ça  ça Madeleine ?
[MAR] <au1324> non elle c'est pas Charlotte c'est Sophie .
[CHI] <au1325> est Sophie .
[MAR] <au1326> ouais Sophie ouais .
[CHI] <au1327> pouet@o !
[MAR] <au1328> regarde Madeleine .
[MAR] <au1329> hop !
[CHI] <au1330> e@fs fais  .
[MAR] <au1331> preuve qu'elle  n'a rien dans le cerveau .
[MAR] <au1332> tu vois ça c'est grand mère qui me l'a donné .
[MAR] <au1333> hop !
[CHI] <au1334> la grand mère donner ça .
[MAR] <au1335> ouais .
[CHI] <au1336> la grand mère .
[MAR] <au1337> c'est grand mère .
[MAR] <au1338> ma petit Charlotte   Charlotte .
[CHI] <au1339> xxx ça  .
[MAR] <au1340> elle a onze ans et quatre mois celle là .
[CHI] <au1341> ə@fs doudou .
[MAR] <au1342> c'est mon doudou .
[MAR] <au1343> Madeleine on fait tous les  toutes les deux les gros bébés ?
[CHI] <au1344> les gros bébés  .
[MAR] <au1345> tiens  c'est ton doudou  .
[CHI] <au1346> ə@fs doudou .
[MAR] <au1347> .
[MAR] <au1348> on fait le club des filles !
[CHI] <au1349> yyy .
[MAR] <au1350> on marche comme ça ?
[CHI] <au1351> .
[MAR] <au1352> allez viens !
[MAR] <au1353> on marche ?
[MAR] <au1354> comme ça .
[MAR] <au1355> hop !
[MAR] <au1356> comme ça .
[MAR] <au1357> et tu marches comme ça .
[MAR] <au1358> tu marches comme ça .
[MAR] <au1359> tu vois .
[MAR] <au1360> xxx .
[CHI] <au1361> comme ça .
[OBS] <au1362> comme un petit canard .
[MAR] <au1363> Madeleine !
[MAR] <au1364> tu chantes la chanson de princesse Sophie   euhprincesse Sarah ?
[MAR] <au1365> tu chantes la chanson de princesse Sarah ?
[MAR] <au1366> tu chantes la chanson de princesse Sarah Madeleine ?
[CHI] <au1367> xx .
[OBS] <au1368> qu'est ce que c'est le club des filles ?
[MAR] <au1369> le club des filles c'est quand on fait les petites filles .
[MAR] <au1370> et qu'on veut toutes les deux des robes à smoke rose  vif  .
[OBS] <au1371> ah  !
[CHI] <au1372> on boit lə@fs l'eau .
[MAR] <au1373> Madeleine tu chantes princesse Sarah  .
[CHI] <au1374> fermé  .
[CHI] <au1375> e@fs fermé .
[MAR] <au1376> bah oui !
[MAR] <au1377> ah non mais tu l'ouvres pas crapulette  .
[CHI] <au1378> non  .
[CHI] <au1379> non  .
[CHI] <au1380> ça !
[CHI] <au1381> ça .
[OBS] <au1382> merci .
[CHI] <au1383> l'ouvrir .
[OBS] <au1384> ah tu veux l'ouvrir ?
[OBS] <au1385> y a de  y a de l'eau dedans .
[CHI] <au1386> l'ouvrir  .
[OBS] <au1387> mais si tu l'ouvres de   //.
[OBS] <au1388> mais si tu l'ouvres le biberon  ...
[OBS] <au1389> tu vas en mettre partout .
[OBS] <au1390> de l'eau .
[OBS] <au1391> pourquoi tu veux l'ouvrir Madeleine ?
[CHI] <au1392> eau .
[MAR] <au1393> crapule !
[MAR] <au1394> ça va en mettre partout !
[MAR] <au1395> et tout sera mouillé !
[OBS] <au1396> tu as soif peut être ?
[CHI] <au1397> maman ?
[OBS] <au1398> elle est en bas en train de préparer ton déjeuner .
[CHI] <au1399> m@fs déjeuner .
[OBS] <au1400> tu as faim ?
[CHI] <au1401> non .
[MAR] <au1402> han  qui remonte ?
[MOT] <au1403> coucou !
[MOT] <au1404> tu perds ta ceinture .
[CHI] <au1405> la ceinture .
[MOT] <au1406> xxx ceinture .
[MOT] <au1407> voilà .
[MOT] <au1408> qu'est ce que tu as fait avec Marie ?
[MAR] <au1409> on a fait les pouet@o .
[MOT] <au1410> les pouet@o ?
[MAR] <au1411> pouet@o   pouet@o !
[MOT] <au1412> xx  .
[MAR] <au1413> Madeleine  Madeleine !
[CHI] <au1414> faut fermer .
[MAR] <au1415> Madeleine  Madeleine !
[MOT] <au1416> xxx  .
[CHI] <au1417> partout !
[MAR] <au1418> Madeleine !
[MAR] <au1419> pouet@o !
[MOT] <au1420> qu'est ce que c'est que ça ?
[CHI] <au1421> on le fait  .
[MOT] <au1422> c'est quoi  ce bruit ?
[OBS] <au1423> une musique .
[OBS] <au1424> j'entends de la musique moi .
[MOT] <au1425> oh c'est peut être xx  .
[OBS] <au1426> ça doit être dans la chambre de Marie  .
[MOT] <au1427> un disque .
[MOT] <au1428> bon on descend Madeleine ?
[MOT] <au1429> mais c'est pas cuit encore .
[CHI] <au1430> on descend le biberon .
[MOT] <au1431> tu veux descendre le biberon ?
[MOT] <au1432> pour qui ?
[CHI] <au1433> tiens !
[OBS] <au1434> tu veux que je le porte le biberon ?
[OBS] <au1435> merci .
[MOT] <au1436> qui est ce qui porte le biberon Madeleine ?
[MOT] <au1437> hein ?
[MOT] <au1438> c'est  ..?
[MOT] <au1439> c'est qui  ?
[MOT] <au1440> c'est   //.
[CHI] <au1441> c'est qui ?
[MOT] <au1442> c'est qui ?
[MOT] <au1443> c'est  ..?
[MOT] <au1444> Martine  ...
[CHI] <au1445> abeille .
[MOT] <au1446> c'est Martine ?
[CHI] <au1447> Marguerite .
[MOT] <au1448> non pas Marguerite .
[MOT] <au1449> Martine !
[CHI] <au1450> Martine .
[MOT] <au1451> Martine .
[CHI] <au1452> Marguerite ?
[MOT] <au1453> ah tu pourrais montrer le cadeau de Marguerite .
[MOT] <au1454> tu voudrais ?
[CHI] <au1455> .
[CHI] <au1456> là bas .
[MOT] <au1457> alors ça elle est    //.
[CHI] <au1458> le cadeau ah oh là !
[MOT] <au1459> il est là ?
[MOT] <au1460> il est là ?
[MOT] <au1461> je sais pas s'il en reste suffisamment .
[CHI] <au1462> yy .
[MOT] <au1463> ça !
[CHI] <au1464> ça .
[MOT] <au1465> hein ?
[OBS] <au1466> qu'est ce que c'est ?
[MOT] <au1467> c'est quoi  ?
[OBS] <au1468> qu'est ce que c'est  Madeleine ?
[MOT] <au1469> qu'est ce qu'on fait avec ça ?
[CHI] <au1470> non !
[MOT] <au1471> qu'est ce qu'on fait ?
[MOT] <au1472> des  ..?
[MOT] <au1473> des quoi ?
[CHI] <au1474> des bulles .
[MOT] <au1475> bah oui  !
[OBS] <au1476> oh  !
[MOT] <au1477> oui .
[CHI] <au1478> .
[CHI] <au1479> recommence .
[MOT] <au1480> on recommence  .
[MOT] <au1481> regarde .
[MOT] <au1482> oh !
[MOT] <au1483> raté !
[CHI] <au1484> raté !
[MOT] <au1485> raté .
[MOT] <au1486> y en a plus beaucoup aussi hein .
[MOT] <au1487> on ressaye ?
[CHI] <au1488> essaie .
[MOT] <au1489> attention   !
[MOT] <au1490> oh encore raté  !
[MOT] <au1491> attends on va peut être euh  //.
[MOT] <au1492> ouais !
[OBS] <au1493> oh ça c'est  //.
[MOT] <au1494> encore plein de petites bulles .
[CHI] <au1495> encore !
[CHI] <au1496> recommence !
[MOT] <au1497> oh !
[MOT] <au1498> xxx c'est que faut que je le secoue à chaque fois .
[CHI] <au1499> raté !
[MOT] <au1500> raté  !
[MOT] <au1501> tu aimes bien les bulles ?
[MOT] <au1502> ah je m'en mets partout !
[MOT] <au1503> oh !
[CHI] <au1504> raté  !
[CHI] <au1505> recommence .
[MOT] <au1506> faudrait que je remette du produit vaisselle .
[MOT] <au1507> oh !
[CHI] <au1508> .
[OBS] <au1509> une double bulle .
[CHI] <au1510> xxx .
[MOT] <au1511> oui .
[MOT] <au1512> une bibulle .
[CHI] <au1513> on commence !
[MOT] <au1514> on recommence ?
[MOT] <au1515> hum est ce que ça va marcher là ?
[CHI] <au1516> e@fs partout !
[MOT] <au1517> oui ça coule  ça coule .
[CHI] <au1518> ouh là là  !
[MOT] <au1519> oui  .
[MOT] <au1520> oh elle est grosse celle là .
[MOT] <au1521> tiens ah j'en ai une !
[MOT] <au1522> oh regarde !
[MOT] <au1523> tu as vu hein elle éclate tout de suite .
[CHI] <au1524> recommence !
[CHI] <au1525> tu commences maman !
[MOT] <au1526> je recommence ?
[CHI] <au1527> ə@fs la bouche .
[MOT] <au1528> tu veux souffler toi ?
[MOT] <au1529> vas y souffle !
[MOT] <au1530> eh non pas avec la langue .
[MOT] <au1531> souffle   .
[OBS] <au1532> comme dans la flûte .
[MOT] <au1533> xxx souffle .
[CHI] <au1534> .
[MOT] <au1535> ah !
[MOT] <au1536> ça a commencé là .
[MOT] <au1537> vas y .
[CHI] <au1538> .
[MOT] <au1539> oh !
[CHI] <au1540> raté !
[MOT] <au1541> raté .
[CHI] <au1542> on commence .
[CHI] <au1543> le@fs le veux .
[MOT] <au1544> tu veux ?
[CHI] <au1545> ə@fs tu tiens  .
[MOT] <au1546> vas y  !
[CHI] <au1547> .
[MOT] <au1548> oui bien .
[CHI] <au1549> non !
[CHI] <au1550> non a@fs tout seul  !
[MOT] <au1551> attends  de produit .
[MOT] <au1552> moi je m'en mets partout moi !
[MOT] <au1553> je vais te remettre du produit vaisselle  parce que là !
[MOT] <au1554> attends j'essaye encore  ...
[MOT] <au1555> Madeleine ?
[MOT] <au1556> .
[CHI] <au1557> ça y est  !
[MOT] <au1558> oh  !
[MOT] <au1559> houp là !
[OBS] <au1560> désolée .
[MOT] <au1561> c'est pas grave .
[CHI] <au1562> encore maman .
[MOT] <au1563> xxx .
[MOT] <au1564> attention !
[CHI] <au1565> ə@fs souffle .
[MOT] <au1566> oh  une !
[CHI] <au1567> une .
[MOT] <au1568> oui bravo !
[CHI] <au1569> commence !
[CHI] <au1570> recommence .
[MOT] <au1571> quand il fera plus beau on pourra faire dehors ça sera mieux hein .
[CHI] <au1572> yyy dehors .
[MOT] <au1573> oh !
[CHI] <au1574> ça y est !
[MOT] <au1575> ça y est regarde j'en ai attrapé une .
[MOT] <au1576> regarde  Madeleine .
[CHI] <au1577> oh  !
[CHI] <au1578> recommence !
[MOT] <au1579> regarde !
[MOT] <au1580> oh !
[MOT] <au1581> elle est jolie !
[CHI] <au1582> .
[MOT] <au1583> attention si tu la touches elle est  elle éclate hop là !
[MOT] <au1584> oh non  non mets pas dans ta bouche .
[MOT] <au1585> et euh normalement ça doit pouvoir remarcher .
[MOT] <au1586> oh non .
[CHI] <au1587> raté  .
[MOT] <au1588> xx  .
[MOT] <au1589> raté .
[CHI] <au1590> recommence .
[MOT] <au1591> je regarde juste .
[MOT] <au1592> cinq minutes xxx .
[CHI] <au1593> maman on commence !
[MOT] <au1594> on recommence ?
[MOT] <au1595> oh !
[CHI] <au1596> raté  .
[MOT] <au1597> .
[CHI] <au1598> raté  .
[MOT] <au1599> !
[MOT] <au1600> raté .
[MOT] <au1601> eh pourquoi tu donnes des coups de pieds là ?
[MOT] <au1602> euh@o !
[CHI] <au1603> beuh@o !
[MOT] <au1604> bouh@o !
[CHI] <au1605> bouh@o .
[CHI] <au1606> ouh là là !
[MOT] <au1607> là y en a une autre  y en a une autre !
[CHI] <au1608> oh !
[MOT] <au1609> pouf@o !
[CHI] <au1610> recommence ?
[CHI] <au1611> recommence  recommence ?
[MOT] <au1612> mh ça ça va peut être pas marcher .
[MOT] <au1613> !
[CHI] <au1614> ouh là là  !
[CHI] <au1615> plein !
[MOT] <au1616> plein !
[MOT] <au1617> y en a d'autres là !
[MOT] <au1618> oh une toute petite !
[CHI] <au1619> raté  .
[MOT] <au1620> ah non c'était pas raté du tout .
[MOT] <au1621> c'était pas raté du tout .
[CHI] <au1622> recommence !
[MOT] <au1623> on recommence  ?
[CHI] <au1624> ə@fs nez  .
[MOT] <au1625> qu'est ce qu'il a ?
[CHI] <au1626> le nez yyy nez ça !
[MOT] <au1627> le nez ?
[CHI] <au1628> là .
[MOT] <au1629> comment ça  ?
[CHI] <au1630> ça  .
[CHI] <au1631> ne@fs ne@fs le  le veux .
[MOT] <au1632> attention .
[MOT] <au1633> non pas la langue .
[MOT] <au1634> et qu'est ce qui fait ce bruit ?
[OBS] <au1635> c'est mon téléphone .
[MOT] <au1636> ah oui .
[MOT] <au1637> oh une  une derrière  une derrière hop là pouf@o !
[CHI] <au1638> plouf@o !
[CHI] <au1639> encore nə@fs veux !
[CHI] <au1640> nə@fs veux !
[CHI] <au1641> ouh là là !
[MOT] <au1642> regarde là derrière y en a plein !
[MOT] <au1643> elles sont de quelle couleur les bulles Madeleine ?
[MOT] <au1644> oh  tu permets ?
[CHI] <au1645> yyy oh !
[MOT] <au1646> attends .
[MOT] <au1647> hi !
[CHI] <au1648> ça !
[CHI] <au1649> nə@fs  ça  ça le fais .
[OBS] <au1650> tu veux le faire ?
[CHI] <au1651> le faire .
[CHI] <au1652> le faire .
[CHI] <au1653> le faire .
[CHI] <au1654> e@fs fermé .
[OBS] <au1655> c'est fermé ?
[CHI] <au1656> l'ouvrir .
[OBS] <au1657> qu'est ce que tu veux tu veux l'ouvrir ?
[CHI] <au1658> l'ouvre  .
[OBS] <au1659> mais si  si tu l'ouvres ça va couler .
[OBS] <au1660> faut attendre maman .
[CHI] <au1661> l'ouvrir ?
[OBS] <au1662> faut attendre maman .
[OBS] <au1663> tu veux attendre maman ?
[OBS] <au1664> pourquoi tu veux l'ouvrir ?
[CHI] <au1665> enlever ça .
[CHI] <au1666> l'ouvrir ça .
[OBS] <au1667> tu veux l'ouvrir pourquoi tu veux l'ouvrir ?
[OBS] <au1668> attends .
[OBS] <au1669> je vais essayer mais c'est pas facile avec une seule main .
[OBS] <au1670> ouh c'est dur !
[OBS] <au1671> ça y est .
[OBS] <au1672> alors attends !
[OBS] <au1673> tu souffles ?
[OBS] <au1674> souffle .
[CHI] <au1675> .
[OBS] <au1676> souffle  .
[OBS] <au1677> souffle fort .
[CHI] <au1678> .
[OBS] <au1679> oui !
[OBS] <au1680> encore plus fort  plus fort !
[CHI] <au1681> ça !
[OBS] <au1682> plus fort Madeleine souffle .
[OBS] <au1683> fort  fort !
[CHI] <au1684> .
[OBS] <au1685> oui !
[CHI] <au1686> ouh pschiit@o !
[OBS] <au1687> oups@o on en a mis par terre .
[CHI] <au1688> par terre .
[OBS] <au1689> ouh là là .
[OBS] <au1690> maman va pas être contente .
[CHI] <au1691> non !
[OBS] <au1692> ah si  .
[CHI] <au1693> nə@fs  veux .
[CHI] <au1694> attends .
[CHI] <au1695> maman  maman !
[OBS] <au1696> attends  attends .
[CHI] <au1697> ə@fs l'ouvrir  tout seul .
[CHI] <au1698> l'ouvrir tout seul !
[MOT] <au1699> d'accord .
[MOT] <au1700> d'accord bah je vais essayer de voir ça .
[MOT] <au1701> a priori ça s'est un peu décanté mais je te raconterai  jet'expliquerai .
[CHI] <au1702> yyy yyy donner yyy ça  .
[MOT] <au1703> si  .
[OBS] <au1704> d'accord .
[CHI] <au1705> e@fs donner yyy lə@fs l'eau  .
[MOT] <au1706> xxx  .
[OBS] <au1707> vas y .
[CHI] <au1708> l'ouvrir .
[MOT] <au1709> www .
[CHI] <au1710> ouvrir .
[MOT] <au1711> www .
[OBS] <au1712> mais non on peut pas l'ouvrir Madeleine .
[OBS] <au1713> je peux pas l'ouvrir .
[CHI] <au1714> tiens .
[OBS] <au1715> non !
[CHI] <au1716> tiens !
[CHI] <au1717> tiens .
[CHI] <au1718> l'ouvrir ça .
[OBS] <au1719> eh faut attendre maman  faut attendre maman .
[CHI] <au1720> non  !
[CHI] <au1721> n@fs attend maman .
[OBS] <au1722> ouais .
[OBS] <au1723> hum ça sent bon !
[OBS] <au1724> tu trouves pas que ça sent bon Madeleine ?
[CHI] <au1725> .
[OBS] <au1726> ça sent le riz .
[CHI] <au1727> le riz .
[CHI] <au1728> ə@fs veux  nə@fs veux .
[OBS] <au1729> tiens .
[CHI] <au1730> attends maman ?
[OBS] <au1731> oui on attend maman .
[CHI] <au1732> essaye .
[CHI] <au1733> ah l'est là maman !
[OBS] <au1734> elle est là maman elle parle au téléphone .
[OBS] <au1735> faut la laisser tranquille .
[CHI] <au1736> petit chat noir .
[CHI] <au1737> là .
[OBS] <au1738> y a un petit chat ?
[CHI] <au1739> .
[CHI] <au1740> oui là .
[CHI] <au1741> là xx .
[OBS] <au1742> ah oui y a un gros chat noir !
[OBS] <au1743> y a un gros chat noir .
[MOT] <au1744> y a un gros chat hein .
[MOT] <au1745> qu'est ce qu'il fait ce chat ?
[MOT] <au1746> tu veux aller voir ?
[MOT] <au1747> ou on mange le riz ?
[OBS] <au1748> tu veux manger le chat ?
[OBS] <au1749> Madeleine ?
[OBS] <au1750> ça se mange les chats ?
[CHI] <au1751> ə@fs chat l'ouvrir .
[OBS] <au1752> ah .
[MOT] <au1753> l'ouvrir .
[MOT] <au1754> chat ou ça xxx hein Madeleine !
[OBS] <au1755> ah ces xx !
[CHI] <au1756> ouvrir ça  ça !
[MOT] <au1757> oh mais tu sais je crois que le riz est cuit .
[CHI] <au1758> maman   .
[MOT] <au1759> attends  !
[MOT] <au1760> est ce que tu sais où est le riz Madeleine ?
[MOT] <au1761> il est où le riz ?
[CHI] <au1762> est là .
[MOT] <au1763> où ça ?
[CHI] <au1764> est là yyy yy .
[MOT] <au1765> ah ça c'est pas du riz .
[CHI] <au1766> est tombée a@fs chaise !
[OBS] <au1767> oui elle est tombée tu as raison c'est moi qui l'ai fait tomberje vais la ramasser  .
[MOT] <au1768> c'est pas une chaise  Madeleine  c'est quoi ?
[OBS] <au1769> voilà .
[MOT] <au1770> hein c'est quoi ?
[MOT] <au1771> c'est un tabouret  ..?
[CHI] <au1772> tabouret .
[MOT] <au1773> un tabouret .
[CHI] <au1774> et ça  et ça ?
[MOT] <au1775> qu'est ce qu'y a ?
[CHI] <au1776> ə@fs ça ?
[CHI] <au1777> ça ?
[OBS] <au1778> ça c'est un chapeau .
[CHI] <au1779> un chapeau .
[MOT] <au1780> oh  c'est un chapeau ?
[MOT] <au1781> ouais il est un peu tout fichu  j'en ai un mieux mais je saispas où il est .
[CHI] <au1782> un chapeau !
[OBS] <au1783> .
[MOT] <au1784> qu'est ce que tu vas te trouver comme chapeau ?
[MOT] <au1785> attention c'est de l'eau très  très chaude Madeleine tu peuxaller vers ta chaise ?
[MOT] <au1786> tu peux aller dans ta chaise ?
[MOT] <au1787> montre à Martine comment tu montes dans ta chaise ?
[OBS] <au1788> toute seule tu montes toute seule ?
[OBS] <au1789> ouah@o !
[CHI] <au1790> .
[OBS] <au1791> ah c'est impressionnant .
[CHI] <au1792> xxx gâteau .
[MOT] <au1793> y a des reliefs !
[CHI] <au1794> xxx .
[MOT] <au1795> tiens je te tiens la chaise .
[MOT] <au1796> vas y .
[MOT] <au1797> tu montes ?
[OBS] <au1798> monte Madeleine et tu verras Montmartre .
[CHI] <au1799> xxx un fauteuil  .
[OBS] <au1800> oh bravo Madeleine dis donc  !
[OBS] <au1801> tu es une grimpeuse  .
[MOT] <au1802> bravo  .
[CHI] <au1803> là .
[MOT] <au1804> qu'est ce qu'y a ?
[CHI] <au1805> là .
[MOT] <au1806> ah oui la ceinture on l'a enlevée .
[OBS] <au1807> tu vas manger Madeleine ?
[MOT] <au1808> houp là !
[CHI] <au1809> houp là !
[OBS] <au1810> tu vas déjeuner ?
[CHI] <au1811> ə@fs déjeuner .
[CHI] <au1812> le  !
[MOT] <au1813> ah oui faut peut être mettre sa serviette  !
[CHI] <au1814> la@fs chapeau .
[MOT] <au1815> tu voudrais un chapeau ?
[MOT] <au1816> est ce que j'ai un chapeau par là ?
[MOT] <au1817> non mais regarde ce qui est revenu dans le sac ça .
[CHI] <au1818> a@fs voiture .
[MOT] <au1819> bizarre ça !
[OBS] <au1820> oh une petite voiture .
[OBS] <au1821> tu aimes les petites voitures ?
[MOT] <au1822> bah en tout cas elle est à la garderie cette petite voiture et  ...
[MOT] <au1823> par je sais pas quelle euh  ...
[CHI] <au1824> Dominique .
[MOT] <au1825> bizarrerie mais elle se trouvait dans mon sac  !
[CHI] <au1826> Dominique euh  joue lə@fs voiture là .
[MOT] <au1827> c'est Emrique qui joue avec cette voiture oui .
[OBS] <au1828> ah bon ?
[CHI] <au1829> .
[CHI] <au1830> et ça  ça ?
