[UNI] <au0> www .
[UNI] <au1> www .
[UNI] <au2> www .
[UNI] <au3> www .
[UNI] <au4> www .
[UNI] <au5> www .
[CHI] <au6> .
[UNI] <au7> www .
[CHI] <au8> yyy .
[CHI] <au9> yyy yy .
[CHI] <au10> yyy yyy yy .
[MOT] <au11> tu peux laver ça maman ?
[MOT] <au12> je vais juste mettre euh au congélateur .
[CHI] <au13> yy .
[OBS] <au14> alors .
[OBS] <au15> tu montes sur ton vélo ?
[OBS] <au16> tu veux transporter Minnie dans ta brouette ?
[OBS] <au17> tu la mets derrière .
[CHI] <au18> .
[OBS] <au19> elle va faire du vélo aussi .
[CHI] <au20> .
[CHI] <au21> .
[CHI] <au22> yyy .
[OBS] <au23> ouais .
[CHI] <au24> yyy yyy yy .
[CHI] <au25> yy !
[CHI] <au26> là .
[CHI] <au27> yy .
[OBS] <au28> elle a un trou  dans sa robe ?
[OBS] <au29> houp@i .
[CHI] <au30> .
[OBS] <au31> boum@o .
[CHI] <au32> yyy .
[CHI] <au33> .
[OBS] <au34> oui .
[CHI] <au35> yyy yyy yy .
[CHI] <au36> yy  yy .
[CHI] <au37> yyy .
[CHI] <au38> yyy yy .
[CHI] <au39> yyy .
[CHI] <au40> yyy .
[MOT] <au41> tu fais de  du vélo ?
[CHI] <au42> .
[MOT] <au43> tu fais du tricycle Madeleine ?
[MOT] <au44> ah ça y est un peu fatiguée .
[OBS] <au45> oui .
[CHI] <au46> .
[CHI] <au47> .
[CHI] <au48> xxx .
[OBS] <au49> tu sais pédaler ?
[MOT] <au50> bien .
[CHI] <au51> .
[MOT] <au52> un pied sur chaque pédale .
[MOT] <au53> on avance ?
[MOT] <au54> oui   oui .
[CHI] <au55> .
[MOT] <au56> xx .
[MOT] <au57> oui bravo .
[CHI] <au58> .
[MOT] <au59> tu descends ?
[CHI] <au60> yy .
[MOT] <au61> et tu sais ce qu'on pourrait faire Madeleine ?
[CHI] <au62> .
[MOT] <au63> on pourrait mettre Minnie dans ton porte bagage .
[MOT] <au64> on la met là ?
[CHI] <au65> yyy yy .
[OBS] <au66> tu la transportes ?
[MOT] <au67> regarde  oui je suis contente c'est Madeleine qui me conduit  .
[CHI] <au68> yyy  .
[CHI] <au69> yyy .
[CHI] <au70> yyy .
[CHI] <au71> attend .
[MOT] <au72> attends .
[CHI] <au73> attend .
[MOT] <au74> qu'est ce qu'il y a ?
[CHI] <au75> xxx .
[MOT] <au76> ah tu la promènes .
[CHI] <au77> yyy yy .
[MOT] <au78> qu'est ce que tu veux ?
[CHI] <au79> .
[MOT] <au80> hop tu la promènes ?
[CHI] <au81> .
[CHI] <au82> xxx .
[CHI] <au83> .
[CHI] <au84> xxx .
[MOT] <au85> oui .
[MOT] <au86> tu peux mettre les pieds sur les pédales oui .
[CHI] <au87> yyy .
[MOT] <au88> tu mets les pieds ?
[CHI] <au89> yy .
[MOT] <au90> .
[MOT] <au91> les pieds sur les pédales  .
[CHI] <au92> yyy  .
[MOT] <au93> voilà et on appuie oupla@o .
[MOT] <au94> hou c'est difficile hein .
[MOT] <au95> xxx oupla@o .
[CHI] <au96> .
[CHI] <au97> yyy attend .
[CHI] <au98> .
[CHI] <au99> yyy yy .
[MOT] <au100> oui ça c'est la roue .
[CHI] <au101> ah .
[MOT] <au102> il y a combien de roues ?
[CHI] <au103> .
[CHI] <au104> yyy .
[MOT] <au105> hein il y a combien de roues dans ton tricycle ?
[CHI] <au106> .
[MOT] <au107> regarde ça c'est une roue .
[MOT] <au108> ça c'est une autre roue .
[CHI] <au109> .
[MOT] <au110> et ça c'est une troisième roue .
[CHI] <au111> .
[MOT] <au112> il y a trois roues .
[CHI] <au113> yy@o  .
[MOT] <au114> vroumvroum@o  .
[CHI] <au115> .
[CHI] <au116> yy@o  yy .
[MOT] <au117> oui .
[MOT] <au118> tu fais vroumvroumvroumvroumvroumvroumvroum@o  ouh plouf@o .
[CHI] <au119> .
[CHI] <au120> yy .
[CHI] <au121> yyy .
[CHI] <au122> yyy yyy yy .
[MOT] <au123> ça c'est la selle  ...
[MOT] <au124> pour s'asseoir .
[CHI] <au125> yyy yy .
[MOT] <au126> ah non pas pour moi .
[CHI] <au127> .
[MOT] <au128> ah non c'est pour  toi .
[CHI] <au129> yyy  .
[CHI] <au130> yyy .
[MOT] <au131> c'est trop petit pour moi .
[CHI] <au132> yy .
[MOT] <au133> hein .
[CHI] <au134> yy .
[CHI] <au135> attends .
[CHI] <au136> yyy .
[MOT] <au137> oui bravo !
[MOT] <au138> elle a bien la technique hein .
[CHI] <au139> .
[CHI] <au140> yyy yy .
[CHI] <au141> yy@o .
[OBS] <au142> broumroum@o  .
[CHI] <au143> .
[OBS] <au144> .
[CHI] <au145> yy !
[MOT] <au146> .
[CHI] <au147> .
[CHI] <au148> yyy .
[CHI] <au149> yy@o .
[CHI] <au150> yyy yyy yyy yyy yy .
[CHI] <au151> yyy .
[MOT] <au152> et tu lui as pris son nez .
[CHI] <au153> yyy .
[MOT] <au154> c'est son nez ça !
[CHI] <au155> .
[CHI] <au156> yy .
[CHI] <au157> yyy .
[MOT] <au158> hmmm@i .
[CHI] <au159> yyy .
[CHI] <au160> xxx yy .
[CHI] <au161> yyy .
[CHI] <au162> yyy .
[CHI] <au163> yyy .
[CHI] <au164> yyy .
[MOT] <au165> on s'assied bien .
[CHI] <au166> yyy yy .
[CHI] <au167> yy .
[MOT] <au168> .
[CHI] <au169> .
[CHI] <au170> .
[MOT] <au171> oupla@o .
[CHI] <au172> yyy .
[MOT] <au173> xxx .
[CHI] <au174> yyy .
[OBS] <au175> oh tu as sali ta main .
[CHI] <au176> .
[MOT] <au177> tu veux qu'on lave la main ?
[CHI] <au178> .
[MOT] <au179> oh c'est un peu sale .
[CHI] <au180> yyy yyy xx .
[MOT] <au181> .
[CHI] <au182> yyy yyy yyy yy  yyy yy .
[CHI] <au183> yy .
[CHI] <au184> xxx .
[CHI] <au185> yyy yy .
[OBS] <au186> .
[CHI] <au187> .
[CHI] <au188> yyy .
[CHI] <au189> .
[MOT] <au190> ah ben non il faut pas lui enlever son noeud .
[MOT] <au191> Minnie a forcément un noeud sur la tête .
[MOT] <au192> tu as vu ça ?
[CHI] <au193> .
[MOT] <au194> ce sont ses oreilles .
[MOT] <au195> oh elle a des grandes oreilles Minnie .
[CHI] <au196> .
[MOT] <au197> elle a des grandes oreilles .
[MOT] <au198> elles sont où tes oreilles à toi ?
[MOT] <au199> elles sont où tes oreilles ?
[CHI] <au200> .
[MOT] <au201> les oreilles de Madeleine .
[CHI] <au202> .
[MOT] <au203> non .
[MOT] <au204> non .
[OBS] <au205> elles sont où les oreilles ?
[CHI] <au206> .
[MOT] <au207> montre non ça ce sont les yeux .
[MOT] <au208> les oreilles ?
[CHI] <au209> yyy yy .
[MOT] <au210> où ça ?
[CHI] <au211> yyy yyy yy .
[CHI] <au212> yy .
[MOT] <au213> elles sont là tes oreilles  elles sont là tes oreilles tes petites oreilles .
[CHI] <au214> yy .
[CHI] <au215> yyy broumbroum@o  .
[MOT] <au216> broumbroum@o  .
[CHI] <au217> .
[CHI] <au218> xxx .
[MOT] <au219> hmmm@i .
[CHI] <au220> yyy .
[CHI] <au221> yyy yyy yy .
[MOT] <au222> regarde c'est elle qui veut conduire oh mets là .
[CHI] <au223> .
[CHI] <au224> yyy broum@o .
[CHI] <au225> yyy yy .
[MOT] <au226> c'est Minnie .
[MOT] <au227> ouais .
[CHI] <au228> xxx yy .
[CHI] <au229> yyy .
[CHI] <au230> yy .
[CHI] <au231> yyy yyy yyy yyy yy .
[MOT] <au232> donne le hop .
[MOT] <au233> voilà .
[CHI] <au234> .
[CHI] <au235> broum@o  .
[MOT] <au236> tu la fais se promener .
[MOT] <au237> oup@o .
[MOT] <au238> attention elle va tomber .
[MOT] <au239> elle va tomber .
[CHI] <au240> broum@o .
[CHI] <au241> yyy yyy yyy yy  yy .
[CHI] <au242> .
[OBS] <au243> .
[MOT] <au244> .
[OBS] <au245> .
[CHI] <au246> .
[MOT] <au247> .
[CHI] <au248> yy  yy .
[MOT] <au249> voilà .
[CHI] <au250> yyy .
[MOT] <au251> ouhouhouh@o boudaboum@o .
[MOT] <au252> aïe aïe aïe .
[CHI] <au253> .
[MOT] <au254> qu'est ce qu'on fait ?
[MOT] <au255> est ce  tu la ramasses ?
[CHI] <au256> yyy yy .
[CHI] <au257> yyy yyy xx .
[MOT] <au258> oh regarde avec la terre là .
[CHI] <au259> .
[MOT] <au260> ho .
[CHI] <au261> yyy yy .
[MOT] <au262> ce sont ses joues ?
[MOT] <au263> sont où tes  joues ?
[CHI] <au264> yyy  .
[CHI] <au265> yyy  .
[MOT] <au266> là y a les yeux .
[MOT] <au267> les yeux et tes yeux ils sont où ?
[CHI] <au268> yyy !
[CHI] <au269> yyy yyy yy .
[CHI] <au270> yyy yyy yy .
[CHI] <au271> yyy .
[MOT] <au272> oui elle tient bien là .
[MOT] <au273> elle va conduire ?
[MOT] <au274> elle peut pas toucher les pédales elle est trop petite .
[CHI] <au275> .
[CHI] <au276> yyy yy .
[CHI] <au277> yyy yyy yyy yy .
[MOT] <au278> .
[CHI] <au279> yyy xx .
[MOT] <au280> regarde je la remets derrière voilà .
[CHI] <au281> .
[MOT] <au282> qu'est ce que c'est que ça c'est une bête   .
[CHI] <au283> yy .
[MOT] <au284> bon on  on rentre à la maison Madeleine ?
[CHI] <au285> yyy .
[MOT] <au286> hein .
[CHI] <au287> yyy .
[CHI] <au288> yy .
[MOT] <au289> tu veux retourner dans la maison ?
[CHI] <au290> yyy .
[MOT] <au291> breuuuuuuuuuummmm@o  .
[CHI] <au292> .
[MOT] <au293> .
[CHI] <au294> broumbroum@o  .
[MOT] <au295> allez viens on reviendra là .
[CHI] <au296> xx  .
[MOT] <au297> il fait super  beau .
[CHI] <au298> xxx .
[MOT] <au299> .
[MOT] <au300> ah tu prends Minnie peut être ?
[CHI] <au301> .
[MOT] <au302> tu prends Minnie ?
[CHI] <au303> .
[MOT] <au304> elle va pas rester ici .
[CHI] <au305> yyy xxx yyy xxx yyy yy .
[MOT] <au306> .
[MOT] <au307> Minnie  Minnie .
[CHI] <au308> .
[MOT] <au309> ça doit être facile à dire ça Minnie .
[OBS] <au310> hmmm@i .
[CHI] <au311> .
[CHI] <au312> broum@o  .
[MOT] <au313> crikcrikcrikcrik@o .
[CHI] <au314> yyy .
[CHI] <au315> yyy xxx Mimie .
[OBS] <au316> Minnie .
[MOT] <au317> Minnie .
[CHI] <au318> .
[CHI] <au319> Minnie xx .
[MOT] <au320> .
[CHI] <au321> .
[CHI] <au322> yyy yy@o  .
[CHI] <au323> boum .
[CHI] <au324> yyy .
[MOT] <au325> c'est difficile hein .
[CHI] <au326> .
[CHI] <au327> a !
[OBS] <au328> ah .
[CHI] <au329> yyy .
[MOT] <au330> je suis en train de penser que j'ai un coup de fil à passer .
[MOT] <au331> je peux te la  ou tu veux  ...
[CHI] <au332> .
[OBS] <au333> c'est comme tu veux .
[CHI] <au334> yyy .
[CHI] <au335> yy  .
[CHI] <au336> maman .
[CHI] <au337> yyy yy .
[CHI] <au338> attend .
[CHI] <au339> yy  xx .
[OBS] <au340> ben tu t'en vas Madeleine ?
[CHI] <au341> .
[OBS] <au342> ah tu fermes la porte .
[CHI] <au343> .
[CHI] <au344> yyy .
[CHI] <au345> yyy yy .
[CHI] <au346> yyy .
[OBS] <au347> tu fermes la porte ?
[CHI] <au348> .
[CHI] <au349> yyy .
[OBS] <au350> c'est une bonne idée .
[CHI] <au351> .
[CHI] <au352> yyy .
[CHI] <au353> yyy .
[CHI] <au354> yyy .
[CHI] <au355> yyy yy .
[CHI] <au356> au revoir .
[CHI] <au357> yy  !
[OBS] <au358> à qui tu dis au revoir ?
[OBS] <au359> à moi peut être ?
[CHI] <au360> yyy !
[CHI] <au361> yyy broum@o .
[CHI] <au362> yyy yy .
[OBS] <au363> qu'est ce qui y a là ?
[CHI] <au364> yyy .
[OBS] <au365> ici .
[CHI] <au366> a xxx yy .
[CHI] <au367> .
[CHI] <au368> yyy .
[UNI] <au369> téléphone .
[CHI] <au370> yyy .
[CHI] <au371> yyy xxx yy .
[CHI] <au372> yyy .
[CHI] <au373> .
[OBS] <au374> hou@o Madeleine tu risques de tomber là ma chérie .
[CHI] <au375> yy .
[CHI] <au376> yyy yy .
[CHI] <au377> yyy .
[OBS] <au378> hmm@i merci .
[CHI] <au379> xxx yy .
[CHI] <au380> yyy .
[CHI] <au381> yyy xxx yy .
[CHI] <au382> yyy yy .
[CHI] <au383> .
[CHI] <au384> yyy .
[CHI] <au385> yyy yy !
[CHI] <au386> yyy .
[CHI] <au387> xxx .
[CHI] <au388> yyy .
[CHI] <au389> yyy .
[CHI] <au390> yyy .
[CHI] <au391> yyy .
[CHI] <au392> yyy .
[OBS] <au393> tu veux un livre ?
[CHI] <au394> yyy yy .
[CHI] <au395> yyy .
[CHI] <au396> yyy yyy yy .
[CHI] <au397> xxx .
[CHI] <au398> attends .
[CHI] <au399> xxx .
[OBS] <au400> qu'est ce qui y a là ?
[CHI] <au401> .
[CHI] <au402> yyy .
[OBS] <au403> c'est un placard .
[OBS] <au404> ?
[CHI] <au405> yy  .
[CHI] <au406> yyy yy .
[CHI] <au407> yy .
[OBS] <au408> .
[CHI] <au409> yy .
[OBS] <au410> coucou .
[OBS] <au411> coucou .
[CHI] <au412> .
[CHI] <au413> yy .
[OBS] <au414> Madeleine ?
[CHI] <au415> .
[OBS] <au416> es tu là ?
[CHI] <au417> yy !
[OBS] <au418> où es tu ?
[CHI] <au419> yy !
[OBS] <au420> oh tu es là .
[CHI] <au421> .
[OBS] <au422> dans le placard ?
[CHI] <au423> .
[OBS] <au424> dans le placard .
[CHI] <au425> yy .
[CHI] <au426> yy !
[CHI] <au427> yyy yy .
[CHI] <au428> yyy .
[CHI] <au429> yyy .
[OBS] <au430> tu veux un livre ?
[CHI] <au431> .
[CHI] <au432> yy .
[CHI] <au433> yyy .
[CHI] <au434> yyy .
[MOT] <au435> www .
[MOT] <au436> www .
[CHI] <au437> yyy .
[CHI] <au438> yyy  .
[MOT] <au439> www  .
[CHI] <au440> yyy .
[MOT] <au441> www .
[CHI] <au442> yyy .
[CHI] <au443> yyy .
[OBS] <au444> .
[CHI] <au445> .
[CHI] <au446> xxx yy .
[MOT] <au447> www .
[CHI] <au448> yyy .
[OBS] <au449> il est à qui ce sac ?
[OBS] <au450> il est à Marie  ..?
[CHI] <au451> .
[OBS] <au452> ou à maman ?
[CHI] <au453> .
[OBS] <au454> hou@o joli petit sac à dos .
[CHI] <au455> maman .
[OBS] <au456> c'est à maman ?
[MOT] <au457> www .
[CHI] <au458> ta .
[CHI] <au459> yyy .
[MOT] <au460> www .
[CHI] <au461> yyy yy .
[MOT] <au462> www .
[CHI] <au463> yyy .
[CHI] <au464> .
[CHI] <au465> yyy yy .
[CHI] <au466> yy  .
[CHI] <au467> yyy .
[CHI] <au468> yyy yy .
[CHI] <au469> yyy yy .
[MOT] <au470> ah .
[OBS] <au471> j'ai l'impression qu'elle voulait un livre tout à l'heure .
[MOT] <au472> un livre ?
[MOT] <au473> ah ben oui elle aime beaucoup les livres .
[CHI] <au474> .
[MOT] <au475> tu voulais quoi comme livre Madeleine ?
[CHI] <au476> .
[MOT] <au477> ah mais alors y a le livre  le livre que t'a donné Marie .
[MOT] <au478> où est il le livre de Poulpo ?
[MOT] <au479> il est là haut je pense .
[CHI] <au480> .
[MOT] <au481> tu vas montrer à Martine le livre de Poulpo ?
[OBS] <au482> non tu m'as pas montré ça .
[CHI] <au483> .
[OBS] <au484> tu as eu un nouveau livre  ?
[CHI] <au485> .
[MOT] <au486> tu vas lui  montrer ?
[CHI] <au487> .
[MOT] <au488> il doit être là haut .
[CHI] <au489> .
[MOT] <au490> attends je vais peut être te xx .
[CHI] <au491> yy .
[MOT] <au492> Poulpo ?
[MOT] <au493> tu sais tu le dis dans ta xx  .
[CHI] <au494> yy  .
[MOT] <au495> il doit être là haut  Poulpo .
[CHI] <au496> yyy  .
[MOT] <au497> tu montes ?
[OBS] <au498> tu me montres ton livre ?
[CHI] <au499> .
[MOT] <au500> allez vas y .
[CHI] <au501> .
[CHI] <au502> .
[OBS] <au503> hmm@i elle se débrouille drôlement bien maintenant .
[MOT] <au504> mais oui .
[MOT] <au505> vas y  vas y je suis derrière .
[CHI] <au506> .
[MOT] <au507> voilà .
[CHI] <au508> .
[MOT] <au509> elle a passé tout l'été à monter et  descendre desescaliers .
[MOT] <au510> un peu moins raides que celui là .
[MOT] <au511> mais elle a mis au point la technique .
[CHI] <au512> .
[OBS] <au513> Poulpo ?
[CHI] <au514> .
[MOT] <au515> où je l'ai rangé ?
[MOT] <au516> ah regarde !
[CHI] <au517> .
[CHI] <au518> yyy .
[CHI] <au519> yyy yy .
[OBS] <au520> Poulpo ?
[MOT] <au521> c'est Poulpo hmm@i .
[CHI] <au522> yyy yy .
[CHI] <au523> yyy .
[MOT] <au524> Poulpo  Poulpo .
[CHI] <au525> yyy .
[MOT] <au526> ah .
[CHI] <au527> yyy .
[MOT] <au528> .
[MOT] <au529> alors c'est l'histoire d'un poulpe .
[CHI] <au530> yyy .
[MOT] <au531> regarde c'est Poulpo et Poulpette en fait .
[CHI] <au532> yyy .
[MOT] <au533> bonjour  je suis Poulpo le poulpe .
[CHI] <au534> yyy  .
[CHI] <au535> yyy .
[MOT] <au536> regarde il a plein de bras .
[CHI] <au537> yyy .
[MOT] <au538> regarde y a un poisson xx .
[CHI] <au539> .
[MOT] <au540> oh .
[CHI] <au541> .
[OBS] <au542> tu me montres Poulpo ?
[CHI] <au543> .
[OBS] <au544> tu me montres ton Poulpo ?
[CHI] <au545> .
[CHI] <au546> .
[CHI] <au547> xxx .
[MOT] <au548> hé Madeleine .
[CHI] <au549> .
[MOT] <au550> il est où ton fer à repasser ?
[CHI] <au551> .
[MOT] <au552> il est où ton fer à repasser ?
[CHI] <au553> .
[CHI] <au554> .
[OBS] <au555> hou@i c'est le même que le mien .
[MOT] <au556> .
[CHI] <au557> .
[MOT] <au558> mais là il faudrait des vêtements à repasser .
[CHI] <au559> .
[MOT] <au560> tu veux repasser le pantalon de Charlotte ?
[CHI] <au561> .
[MOT] <au562> ah non c'est Sophie ça .
[CHI] <au563> .
[MOT] <au564> le pantalon de Sophie ?
[MOT] <au565> tiens !
[MOT] <au566> tu repasses son pantalon .
[MOT] <au567> et comme ça .
[CHI] <au568> .
[CHI] <au569> .
[MOT] <au570> regarde avec une main .
[MOT] <au571> tu le mets dans la main   oh oh .
[MOT] <au572> voilà .
[MOT] <au573> avec l'autre main tu tiens et voilà .
[CHI] <au574> yyy yy .
[MOT] <au575> voilà .
[CHI] <au576> yyy .
[OBS] <au577> ça y est  ?
[MOT] <au578> ça y est  .
[OBS] <au579> .
[CHI] <au580> .
[MOT] <au581> il va brûler ton pantalon là .
[CHI] <au582> .
[OBS] <au583> .
[MOT] <au584> ça va être une catastrophe ça .
[OBS] <au585> c'est chaud  ?
[CHI] <au586> yy  .
[OBS] <au587> ce fer à repasser  .
[MOT] <au588> chaud  .
[CHI] <au589> chaud  .
[OBS] <au590> c'est chaud en dessous .
[MOT] <au591> c'est chaud ?
[CHI] <au592> .
[CHI] <au593> yyy .
[CHI] <au594> yyy .
[MOT] <au595> ouh@i c'est chaud .
[CHI] <au596> .
[MOT] <au597> .
[OBS] <au598> .
[CHI] <au599> xxx .
[MOT] <au600> oupla@o .
[MOT] <au601> hou oup@o oh y a de l'eau qui sort .
[OBS] <au602> en plus c'est un vrai .
[CHI] <au603> .
[CHI] <au604> xxx .
[MOT] <au605> d'ailleurs il faut le mettre d'à côté parce quesinon  ...
[CHI] <au606> .
[MOT] <au607> il va brûler le pantalon .
[CHI] <au608> .
[UNI] <au609> ouais .
[CHI] <au610> yyy .
[CHI] <au611> yyy .
[CHI] <au612> .
[MOT] <au613> qu'est ce qui y a ?
[MOT] <au614> qu'est ce qui y a là ?
[CHI] <au615> yyy .
[CHI] <au616> yyy .
[CHI] <au617> yyy yy .
[MOT] <au618> qu'est ce que tu veux me montrer ?
[CHI] <au619> yy yy  .
[MOT] <au620> là  .
[MOT] <au621> ça tu sais ce qui y a écrit là ?
[CHI] <au622> yy .
[MOT] <au623> ah non y a pas d'eau dedans .
[CHI] <au624> .
[MOT] <au625> y a pas d'eau dedans .
[CHI] <au626> .
[CHI] <au627> xxx yyy yy .
[MOT] <au628> tu sais ce qui a écrit là y a écrit  ...
[CHI] <au629> .
[MOT] <au630> Madeleine .
[MOT] <au631> dix neuf juin deux mille cinq  .
[CHI] <au632> yyy yy  xx .
[MOT] <au633> tu voudrais de l'eau ?
[MOT] <au634> tu veux de l'eau ?
[MOT] <au635> tu veux peut être déjeuner ?
[CHI] <au636> .
[MOT] <au637> ouais il est midi .
[MOT] <au638> je peux la faire déjeuner  ?
[CHI] <au639> xxx  .
[OBS] <au640> bien sûr .
[CHI] <au641> .
[MOT] <au642> on va déjeuner ?
[CHI] <au643> yyy yy .
[MOT] <au644> non on laisse les petits verres là .
[MOT] <au645> c'est les petits verres dans lesquels il y avait les dragées deton baptême .
[MOT] <au646> hein .
[CHI] <au647> yyy .
[CHI] <au648> .
[MOT] <au649> qu'est ce qui y a ?
[CHI] <au650> .
[MOT] <au651> ah  tu voulais prendre ton jouet ?
[MOT] <au652> mais il fait beaucoup de bruit ton jouet .
[CHI] <au653> .
[MOT] <au654> hein .
[CHI] <au655> yyy yyy yyy yy .
[MOT] <au656> c'est l'escalier tu veux descendre l'escalier .
[OBS] <au657> le remonter plutôt .
[MOT] <au658> xxx  .
[CHI] <au659> .
[OBS] <au660> tu as oublié quelque chose Madeleine .
[CHI] <au661> .
[OBS] <au662> apparemment .
[MOT] <au663> ouais .
[MOT] <au664> qu'est ce que tu veux ?
[CHI] <au665> yyy yyy yyy attends .
[MOT] <au666> .
[CHI] <au667> .
[MOT] <au668> qu'est ce qui y a ?
[MOT] <au669> qu'est ce qui y a ?
[CHI] <au670> .
[MOT] <au671> tu veux quoi ?
[CHI] <au672> xxx  .
[MOT] <au673> .
[MOT] <au674> qu'est ce que tu veux ?
[CHI] <au675> .
[CHI] <au676> .
[CHI] <au677> .
[OBS] <au678> houp@o .
[CHI] <au679> yyy .
[OBS] <au680> ah ben oui c'est ça son rouleau compresseur .
[CHI] <au681> yyy .
[OBS] <au682> tu l'aimes ce jouet hein .
[MOT] <au683> ouais .
[CHI] <au684> xxx .
[MOT] <au685> tu veux aller en bas avec ?
[CHI] <au686> xxx yy .
[CHI] <au687> xxx yy .
[CHI] <au688> .
[CHI] <au689> xxx yy .
[CHI] <au690> yyy .
[CHI] <au691> xxx yy .
[CHI] <au692> yy .
[CHI] <au693> yy .
[CHI] <au694> yyy .
[CHI] <au695> yyy .
[CHI] <au696> yyy .
[CHI] <au697> yyy .
[CHI] <au698> yyy .
[CHI] <au699> yyy yy .
[OBS] <au700> de l'eau ?
[OBS] <au701> ou allo ?
[CHI] <au702> .
[MOT] <au703> elle dit pas mal allo en ce moment .
[CHI] <au704> .
[CHI] <au705> yy .
[CHI] <au706> yyy yyy yyy yy .
[MOT] <au707> mais c'est aussi  l'eau .
[CHI] <au708> yy  .
[MOT] <au709> c'est aussi de l'eau  .
[CHI] <au710> yy  .
[CHI] <au711> .
[MOT] <au712> tu veux de l'eau ?
[MOT] <au713> attends .
[OBS] <au714> là y en a .
[CHI] <au715> yy .
[OBS] <au716> c'est pas de l'eau ça ?
[CHI] <au717> yy .
[CHI] <au718> yyy .
[MOT] <au719> ah ben si regarde .
[OBS] <au720> regarde Madeleine .
[MOT] <au721> ça c'est un papo@c c'est un chapeau .
[CHI] <au722> xx  .
[MOT] <au723> tiens regarde  y a de l'eau dans le biberon là .
[OBS] <au724> c'est ça que tu voulais ?
[CHI] <au725> .
[CHI] <au726> .
[CHI] <au727> .
[MOT] <au728> hé tu dis merci .
[MOT] <au729> tu dis merci .
[OBS] <au730> .
[CHI] <au731> .
[MOT] <au732> hou !
[MOT] <au733> tu avais très  .
[CHI] <au734> .
[OBS] <au735> pauvre fillette  .
[OBS] <au736> y avait une urgence .
[MOT] <au737> oui .
[CHI] <au738> .
[OBS] <au739> j'adore le bruit que ça fait .
[MOT] <au740> tiens .
[CHI] <au741> .
[CHI] <au742> .
[MOT] <au743> tu veux ton chapeau ?
[CHI] <au744> .
[CHI] <au745> yyy .
[OBS] <au746> merci Madeleine .
[MOT] <au747> tu veux ton chapeau ?
[CHI] <au748> yyy .
[CHI] <au749> yy .
[MOT] <au750> .
[MOT] <au751> il fait xxx mon chapeau .
[CHI] <au752> .
[CHI] <au753> yy .
[CHI] <au754> yy@c .
[CHI] <au755> yyy .
[OBS] <au756> oui .
[OBS] <au757> c'est pour mettre sur ta tête .
[CHI] <au758> .
[OBS] <au759> tu mets sur ta tête ?
[CHI] <au760> .
[OBS] <au761> tu veux que moi je le mette sur ma tête ?
[CHI] <au762> .
[CHI] <au763> a@fs yy@c .
[OBS] <au764> papou@c hop !
[OBS] <au765> voilà !
[CHI] <au766> .
[OBS] <au767> ça me va bien ?
[OBS] <au768> .
[CHI] <au769> yyy yyy yy .
[OBS] <au770> ça c'est du pain oui .
[CHI] <au771> .
[OBS] <au772> tiens mets le sur ta tête oh oh que tu es jolie .
[CHI] <au773> .
[OBS] <au774> xxx .
[CHI] <au775> yyy .
[OBS] <au776> tu veux te promener ?
[MOT] <au777> .
[CHI] <au778> .
[MOT] <au779> tu veux te promener ?
[CHI] <au780> attends .
[MOT] <au781> on va mettre le petit fil là .
[OBS] <au782> promenons dans les bois  .
[OBS] <au783> pendant que le loup n'y est pas  .
[MOT] <au784> pendant que le loup n'y est pas  .
[OBS] <au785> si le loup y était  .
[CHI] <au786> .
[OBS] <au787> il nous mangerait  .
[MOT] <au788> il nous mangerait  .
[CHI] <au789> .
[OBS] <au790> mais comme il n'y est pas il nous mangera pas  .
[MOT] <au791> mais comme il n'y est pas il nous mangera pas  .
[CHI] <au792> .
[OBS] <au793> loup y es tu que fais tu  .
[CHI] <au794> .
[MOT] <au795> je mets mes bottes  .
[CHI] <au796> .
[MOT] <au797> promenons nous dans les bois  .
[CHI] <au798> .
[MOT] <au799> pendant qu'le loup n'y est pas  .
[CHI] <au800> .
[CHI] <au801> a@fs yy@c .
[MOT] <au802> ah il est très joli ce chapeau .
[MOT] <au803> hein parce que comme on va aller  ...
[MOT] <au804> en Palestine .
[MOT] <au805> et qui y a du soleil .
[MOT] <au806> il faut apprendre à mettre un chapeau .
[CHI] <au807> yyy  .
[OBS] <au808> en Palestine  Palestine ?
[CHI] <au809> yy  yy .
[MOT] <au810> oui .
[CHI] <au811> yyy .
[OBS] <au812> quand ça ?
[OBS] <au813> à la Toussaint .
[OBS] <au814> formidable  .
[CHI] <au815> xx  .
[MOT] <au816> ouais  .
[CHI] <au817> yy  .
[CHI] <au818> yyy .
[MOT] <au819> et Madeleine aussi veut aller en Palestine .
[CHI] <au820> .
[MOT] <au821> ro@i .
[CHI] <au822> yyy .
[MOT] <au823> hé ben alors .
[OBS] <au824> formidable .
[CHI] <au825> yyy .
[OBS] <au826> où exactement ?
[MOT] <au827> on va faire un tour pas que Palestine  Israël .
[CHI] <au828> yyy yyy yy  .
[OBS] <au829> woh@i !
[CHI] <au830> yyy .
[MOT] <au831> .
[OBS] <au832> oh merci c'est un cadeau ?
[OBS] <au833> oh c'est tombé .
[OBS] <au834> tu peux la ramasser Madeleine ?
[CHI] <au835> yyy .
[MOT] <au836> tu ramasses ta barrette Madeleine .
[CHI] <au837> .
[MOT] <au838> elle est où ta barrette ?
[CHI] <au839> .
[OBS] <au840> elle est tombée par terre .
[CHI] <au841> .
[CHI] <au842> a !
[OBS] <au843> ouwa@o !
[CHI] <au844> yy !
[MOT] <au845> ben oui là .
[CHI] <au846> yyy .
[CHI] <au847> yyy .
[CHI] <au848> yyy .
[OBS] <au849> ah .
[CHI] <au850> xxx yy   yy .
[OBS] <au851> dans ma tête  tu veux la mettre dans ma tête .
[CHI] <au852> yyy boum@o .
[OBS] <au853> .
[CHI] <au854> yyy yy .
[CHI] <au855> .
[OBS] <au856> tu veux du pain ?
[MOT] <au857> oh  .
[OBS] <au858> mais maman est en train de te préparer ton déjeuner .
[MOT] <au859> regarde une courgette .
[CHI] <au860> .
[CHI] <au861> .
[MOT] <au862> tu as vu c'est une courgette .
[CHI] <au863> .
[OBS] <au864> mmhmm@i .
[MOT] <au865> mmhmm@i elle est belle cette courgette faut peut être un peu lacouper quand même .
[CHI] <au866> yy .
[CHI] <au867> yyy .
[MOT] <au868> je vais la couper .
[MOT] <au869> xxx .
[MOT] <au870> regarde .
[CHI] <au871> .
[MOT] <au872> houp@i .
[MOT] <au873> on la coupe .
[CHI] <au874> yyy .
[CHI] <au875> yyy yyy yyy yy .
[MOT] <au876> oh ça c'est une fourchette .
[CHI] <au877> .
[CHI] <au878> yyy yyy xx .
[MOT] <au879> c'est pas très propre cette fourchette .
[CHI] <au880> yyy .
[CHI] <au881> yyy .
[OBS] <au882> tu veux aider maman ?
[CHI] <au883> maman .
[CHI] <au884> .
[MOT] <au885> qu'est ce que tu voudrais xx  .
[CHI] <au886> .
[OBS] <au887> y a une baguette et un camembert .
[OBS] <au888> à mon avis elle veut se faire un sandwich  .
[MOT] <au889> .
[OBS] <au890> si elle a trop faim .
[MOT] <au891> y a un peu de saucisson aussi   .
[CHI] <au892> .
[CHI] <au893> .
[MOT] <au894> qu'est ce que tu voudrais  ?
[OBS] <au895> qu'est ce qu'il y a Madeleine  ?
[CHI] <au896> xxx .
[OBS] <au897> tu as le sédart parquet ?
[OBS] <au898> .
[OBS] <au899> il ressemble  à du jus d'orange .
[MOT] <au900> hein  .
[OBS] <au901> ton sédart parquet .
[MOT] <au902> .
[CHI] <au903> yyy .
[CHI] <au904> yyy .
[OBS] <au905> hé oui tu sais ce qui est bon toi hein Madeleine .
[CHI] <au906> yyy  .
[MOT] <au907> elle aime  beaucoup le fromage ah je sais pas si j'en ai .
[CHI] <au908> yyy .
[CHI] <au909> yyy .
[OBS] <au910> tu aimes le fromage ?
[CHI] <au911> yy .
[CHI] <au912> yyy .
[MOT] <au913> regarde .
[CHI] <au914> yyy .
[MOT] <au915> tu veux un petit bout de fromage ?
[CHI] <au916> xxx .
[OBS] <au917> wouawou@o .
[OBS] <au918> quel beau plateau !
[CHI] <au919> a .
[CHI] <au920> yyy .
[MOT] <au921> xxx celui là hein  .
[CHI] <au922> yyy  .
[MOT] <au923> regarde .
[CHI] <au924> yyy .
[CHI] <au925> yyy  !
[CHI] <au926> attends .
[CHI] <au927> yyy !
[CHI] <au928> yyy .
[MOT] <au929> mmhmm@o !
[MOT] <au930> attention parce que tu es sur un grand tabouret là Madeleine .
[CHI] <au931> .
[MOT] <au932> c'est bon ?
[MOT] <au933> c'est bon ?
[CHI] <au934> .
[CHI] <au935> .
[MOT] <au936> mmhmm@o !
[CHI] <au937> yy !
[MOT] <au938> elle aime bien tout ce qui a du goût .
[MOT] <au939> elle a même mangé du cornichon  /.
[OBS] <au940> c'est vrai ?
[MOT] <au941> cet été .
[CHI] <au942> .
[MOT] <au943> je pensais qu'elle allait recracher mais non .
[MOT] <au944> fait un peu une grimace mais elle l'a mangé .
[CHI] <au945> .
[CHI] <au946> .
[OBS] <au947> remarque après l'escargot du jardin .
[OBS] <au948> .
[CHI] <au949> .
[MOT] <au950> xxx aussi .
[CHI] <au951> .
[MOT] <au952> va falloir que je rappelle Oberos j'ai un tournage qui se décale et c'est un peu compliqué .
[CHI] <au953> .
[CHI] <au954> .
[MOT] <au955> tiens tu en veux encore ?
[MOT] <au956> du coup je t'en donne encore un petit bout .
[MOT] <au957> hop !
[MOT] <au958> tiens !
[CHI] <au959> .
[MOT] <au960> je te mets peut être sur une petite chaise plutôt que là xx .
[CHI] <au961> .
[MOT] <au962> tu veux t'asseoir .
[CHI] <au963> .
[MOT] <au964> voilà .
[MOT] <au965> vous permettez .
[MOT] <au966> crick@o .
[CHI] <au967> .
[MOT] <au968> c'est mieux si tu restes sur ta chaise tu sais .
[CHI] <au969> .
[CHI] <au970> .
[OBS] <au971> viens !
[CHI] <au972> yyy .
[OBS] <au973> viens Madeleine .
[CHI] <au974> .
[CHI] <au975> .
[OBS] <au976> viens t'asseoir Madeleine .
[MOT] <au977> www .
[CHI] <au978> .
[OBS] <au979> viens !
[MOT] <au980> www .
[MOT] <au981> www .
[CHI] <au982> .
[CHI] <au983> yyy yy .
[MOT] <au984> www  .
[CHI] <au985> yy  xx .
[MOT] <au986> www  .
[CHI] <au987> yyy  .
[MOT] <au988> www  .
[CHI] <au989> yyy  .
[MOT] <au990> www  .
[CHI] <au991> yyy yy .
[CHI] <au992> .
[MOT] <au993> www .
[CHI] <au994> .
[OBS] <au995> tu veux encore du fromage Madeleine  ?
[MOT] <au996> www  .
[CHI] <au997> .
[MOT] <au998> www  .
[OBS] <au999> tu veux encore du fromage  ?
[CHI] <au1000> .
[CHI] <au1001> .
[OBS] <au1002> qu'est ce que tu veux ?
[CHI] <au1003> .
[OBS] <au1004> .
[CHI] <au1005> .
[OBS] <au1006> .
[CHI] <au1007> .
[OBS] <au1008> qu'est ce que tu veux ?
[OBS] <au1009> dis moi  ?
[MOT] <au1010> www  .
[CHI] <au1011> .
[OBS] <au1012> du fromage ?
[CHI] <au1013> .
[CHI] <au1014> .
[OBS] <au1015> tu veux du fromage ?
[MOT] <au1016> www .
[OBS] <au1017> c'est ça que tu veux ?
[MOT] <au1018> www .
[CHI] <au1019> .
[MOT] <au1020> www .
[CHI] <au1021> .
[MOT] <au1022> www .
[CHI] <au1023> .
[CHI] <au1024> .
[MOT] <au1025> www .
[CHI] <au1026> .
[MOT] <au1027> www .
[CHI] <au1028> .
[MOT] <au1029> www .
[CHI] <au1030> .
[MOT] <au1031> www .
[CHI] <au1032> .
[MOT] <au1033> www .
[CHI] <au1034> .
[MOT] <au1035> www .
[CHI] <au1036> .
[MOT] <au1037> www .
[CHI] <au1038> yyy .
[CHI] <au1039> yyy !
[CHI] <au1040> yyy .
[OBS] <au1041> tu fais de la danse Madeleine ?
[CHI] <au1042> .
[OBS] <au1043> tu danses ?
[CHI] <au1044> .
[OBS] <au1045> .
[CHI] <au1046> .
[OBS] <au1047> c'est joli !
[CHI] <au1048> xxx .
[MOT] <au1049> www .
[CHI] <au1050> .
[MOT] <au1051> www .
[CHI] <au1052> xxx .
[MOT] <au1053> www .
[CHI] <au1054> .
[CHI] <au1055> yyy .
[CHI] <au1056> yyy .
[MOT] <au1057> www .
[CHI] <au1058> yyy .
[MOT] <au1059> ah tu veux qu'on mette de la musique ?
[CHI] <au1060> .
[MOT] <au1061> ça c'est pas mal .
[OBS] <au1062> ah oui c'est parce que tout à l'heure j'ai dit  qu'elle dansait .
[CHI] <au1063> yyy  .
[MOT] <au1064> bonne idée !
[MOT] <au1065> ah !
[CHI] <au1066> .
[CHI] <au1067> yyy xxx yy .
[MOT] <au1068> ben on met ton disque à toi .
[CHI] <au1069> xxx .
[MOT] <au1070> houp@i  !
[CHI] <au1071> yyy  .
[MOT] <au1072> houp@i pardon  .
[CHI] <au1073> yy  .
[CHI] <au1074> yyy .
[CHI] <au1075> yyy .
[OBS] <au1076> do ré mi .
[MOT] <au1077> .
[CHI] <au1078> yyy  .
[OBS] <au1079> fa sol la si do  .
[CHI] <au1080> yy  yy .
[MOT] <au1081> tiens viens là  !
[CHI] <au1082> xxx  .
[CHI] <au1083> .
[OBS] <au1084> oh !
[CHI] <au1085> .
[CHI] <au1086> .
[CHI] <au1087> .
[CHI] <au1088> .
[CHI] <au1089> yyy .
[CHI] <au1090> xxx .
[CHI] <au1091> yyy .
[MOT] <au1092> tu n'as pas besoin de ça .
[CHI] <au1093> .
[CHI] <au1094> .
[CHI] <au1095> .
[MOT] <au1096> il tourne en rond le cornichon .
[MOT] <au1097> une pomme de terre sautait en l'air  .
[CHI] <au1098> yy .
[CHI] <au1099> yyy .
[CHI] <au1100> yyy .
[MOT] <au1101> saute  .
[MOT] <au1102> oh !
[CHI] <au1103> .
[MOT] <au1104> .
[CHI] <au1105> .
[CHI] <au1106> xxx yy .
[MOT] <au1107> .
[CHI] <au1108> .
[CHI] <au1109> yyy .
[CHI] <au1110> yy .
[CHI] <au1111> .
[CHI] <au1112> yy !
[MOT] <au1113> .
[CHI] <au1114> .
[CHI] <au1115> non non  .
[MOT] <au1116> j'ai peur que tu l'abîmes ça !
[MOT] <au1117> j'ai peur que tu l'abîmes  .
[CHI] <au1118> yy  .
[CHI] <au1119> yy .
[MOT] <au1120> parce que tu vois regarde y a un disque là c'est fragile .
[MOT] <au1121> hou !
[CHI] <au1122> yyy yy .
[MOT] <au1123> .
[CHI] <au1124> .
[CHI] <au1125> yyy yyy yyy yyy yy .
[MOT] <au1126> .
[MOT] <au1127> tu danses ?
[CHI] <au1128> .
[MOT] <au1129> tu danses .
[CHI] <au1130> .
[CHI] <au1131> .
[MOT] <au1132> tiens regarde !
[CHI] <au1133> yyy .
[MOT] <au1134> tu danses ?
[CHI] <au1135> .
[CHI] <au1136> .
[OBS] <au1137> elle veut la boîte  .
[CHI] <au1138> .
[MOT] <au1139> mais qu'est ce que tu veux  .
[CHI] <au1140> .
[MOT] <au1141> une araignée se tricotait des bottes  .
[MOT] <au1142> dans un flacon un limaçon enfilait sa culotte  .
[CHI] <au1143> .
[CHI] <au1144> .
[CHI] <au1145> .
[CHI] <au1146> .
[MOT] <au1147> j'ai vu dans le ciel une mouche à miel  .
[CHI] <au1148> .
[MOT] <au1149> au son d'la fanfare  .
[CHI] <au1150> .
[MOT] <au1151> alors .
[MOT] <au1152> ça j'ai peur que tu l'abîmes .
[CHI] <au1153> .
[MOT] <au1154> xxx .
[CHI] <au1155> .
[MOT] <au1156> qu'est ce que je pourrais te donner d'autre ?
[CHI] <au1157> yy .
[CHI] <au1158> yyy .
[MOT] <au1159> .
[MOT] <au1160> .
[CHI] <au1161> .
[CHI] <au1162> .
[CHI] <au1163> yyy .
[MOT] <au1164> attention .
[CHI] <au1165> xxx  .
[MOT] <au1166> attention  c'est fragile .
[CHI] <au1167> .
[CHI] <au1168> yyy .
[CHI] <au1169> .
[CHI] <au1170> .
[CHI] <au1171> .
[MOT] <au1172> éléphant mais oui évidemment  .
[CHI] <au1173> .
[CHI] <au1174> yyy yy .
[CHI] <au1175> .
[CHI] <au1176> yy .
[CHI] <au1177> yy .
[CHI] <au1178> yyy yyy yy .
[CHI] <au1179> xxx .
[CHI] <au1180> yyy .
[CHI] <au1181> .
[CHI] <au1182> yy .
[CHI] <au1183> yyy yy .
[CHI] <au1184> yyy .
[CHI] <au1185> .
[CHI] <au1186> yy .
[CHI] <au1187> .
[CHI] <au1188> attends .
[CHI] <au1189> .
[CHI] <au1190> yyy .
[CHI] <au1191> .
[CHI] <au1192> .
[CHI] <au1193> .
[CHI] <au1194> yyy .
[CHI] <au1195> .
[CHI] <au1196> yyy yy .
[MOT] <au1197> xxx que tu l'abîmes .
[CHI] <au1198> yyy yyy yyy yyy yyy yy .
[CHI] <au1199> yyy .
[CHI] <au1200> xxx .
[OBS] <au1201> il lui faut sa partition franchement .
[CHI] <au1202> xxx yyy xxx yy .
[CHI] <au1203> yyy .
[CHI] <au1204> xxx yy .
[CHI] <au1205> yyy yy .
[CHI] <au1206> yyy yyy yy .
[CHI] <au1207> .
[CHI] <au1208> yyy yy .
[CHI] <au1209> .
[CHI] <au1210> yyy yy .
[CHI] <au1211> .
[MOT] <au1212> ah tu veux mettre ton sac à dos .
[CHI] <au1213> .
[CHI] <au1214> .
[MOT] <au1215> .
[CHI] <au1216> .
[MOT] <au1217> .
[CHI] <au1218> .
[MOT] <au1219> .
[MOT] <au1220> oh .
[CHI] <au1221> yyy yy .
[CHI] <au1222> yyy yy .
[CHI] <au1223> .
[MOT] <au1224> on entend Laurent qui rigole .
[CHI] <au1225> .
[CHI] <au1226> yyy .
[CHI] <au1227> yyy yy .
[OBS] <au1228> la musique .
[CHI] <au1229> .
[CHI] <au1230> yy .
[CHI] <au1231> yy .
[CHI] <au1232> xxx .
[MOT] <au1233> xxx .
[MOT] <au1234> www .
[CHI] <au1235> yyy yy .
[CHI] <au1236> yy .
[CHI] <au1237> .
[CHI] <au1238> yy  .
[CHI] <au1239> yyy yy .
[CHI] <au1240> yyy yyy yy .
[MOT] <au1241> tu viens ?
[CHI] <au1242> yy  .
[MOT] <au1243> on va déjeuner ?
[CHI] <au1244> xxx .
[MOT] <au1245> xxx .
[CHI] <au1246> yy .
[MOT] <au1247> xxx .
[CHI] <au1248> .
[MOT] <au1249> on va déjeuner  .
[CHI] <au1250> .
[MOT] <au1251> on va déjeuner  ?
[CHI] <au1252> .
[OBS] <au1253> oh  .
[CHI] <au1254> .
[OBS] <au1255> xxx .
[OBS] <au1256> tu partais déjà en Palestine Madeleine ?
[CHI] <au1257> .
[MOT] <au1258> .
[CHI] <au1259> yyy yyy yy xx  .
[MOT] <au1260> et le déjeuner  ?
[CHI] <au1261> maman  .
[CHI] <au1262> yyy .
[MOT] <au1263> mais on va déjeuner  on va déjeuner .
[CHI] <au1264> .
[MOT] <au1265> allez hop@i .
[CHI] <au1266> .
[MOT] <au1267> .
[OBS] <au1268> olé@o .
[CHI] <au1269> .
[CHI] <au1270> yyy .
[OBS] <au1271> je crois qu'elles sont un peu à l'envers .
[MOT] <au1272> .
[MOT] <au1273> oh c'est à l'envers Madeleine .
[MOT] <au1274> ah  .
[CHI] <au1275> .
[MOT] <au1276> c'est à l'envers .
[CHI] <au1277> yyy  .
[MOT] <au1278> oula@i  y a plein d'eau .
[CHI] <au1279> yyy .
[MOT] <au1280> xxx  .
[CHI] <au1281> yyy  .
[MOT] <au1282> pardon .
[CHI] <au1283> yyy yy .
[CHI] <au1284> yyy .
[CHI] <au1285> .
[MOT] <au1286> tu veux que je t'aide à les mettre .
[CHI] <au1287> yyy .
[CHI] <au1288> .
[CHI] <au1289> .
[CHI] <au1290> yyy xx yy  .
[MOT] <au1291> regarde  .
[CHI] <au1292> yyy  .
[MOT] <au1293> regarde tu vois  ça c'est pour mettre sur le nez .
[MOT] <au1294> xxx dans ce sens là .
[CHI] <au1295> .
[MOT] <au1296> on enlève les cheveux .
[MOT] <au1297> voilà .
[MOT] <au1298> oh  tu es belle .
[OBS] <au1299> hmmm@i  .
[OBS] <au1300> oui .
[MOT] <au1301> ohlalalalalala@i .
[CHI] <au1302> .
[OBS] <au1303> .
[MOT] <au1304> coucou Madeleine .
[CHI] <au1305> .
[MOT] <au1306> bé@i tu as l'air bien sale   .
[MOT] <au1307> tu vois quelque chose  ?
[OBS] <au1308> on dirait Ray Charles  voilà .
[MOT] <au1309> ah ça c'est mon téléphone .
[CHI] <au1310> .
[CHI] <au1311> .
[MOT] <au1312> www .
[CHI] <au1313> .
[CHI] <au1314> yyy .
[CHI] <au1315> yyy .
[CHI] <au1316> yyy .
[MOT] <au1317> www .
[CHI] <au1318> .
[CHI] <au1319> yyy  .
[CHI] <au1320> yyy .
[CHI] <au1321> yyy .
[MOT] <au1322> www .
[CHI] <au1323> yyy .
[MOT] <au1324> www .
[CHI] <au1325> yy .
[CHI] <au1326> .
[OBS] <au1327> non c'est pas comme ça ma biche c'est comme ça regarde .
[CHI] <au1328> yyy .
[OBS] <au1329> c'est par derrière et après tu tires en avant voilà .
[CHI] <au1330> .
[OBS] <au1331> tu vois après tu mets sur ton nez .
[CHI] <au1332> .
[OBS] <au1333> tu as vu .
[CHI] <au1334> .
[CHI] <au1335> yyy .
[CHI] <au1336> .
[CHI] <au1337> .
[OBS] <au1338> tu as faim maintenant ?
[OBS] <au1339> manger tes courgettes .
[CHI] <au1340> .
[CHI] <au1341> .
[CHI] <au1342> .
[OBS] <au1343> qu'est ce que tu veux  ?
[OBS] <au1344> tes lunettes  ?
[OBS] <au1345> du saucisson ?
[OBS] <au1346> tu veux le saucisson ?
[CHI] <au1347> yy .
[CHI] <au1348> xxx  .
[OBS] <au1349> ben oui mais je sais pas si tu as   ...
[CHI] <au1350> yyy yyy yyy yyy yy .
[CHI] <au1351> .
[CHI] <au1352> .
[MOT] <au1353> www .
[CHI] <au1354> .
[CHI] <au1355> .
[CHI] <au1356> .
[CHI] <au1357> .
[OBS] <au1358> tu veux un autre  ?
[OBS] <au1359> Madeleine  ?
[CHI] <au1360> .
[OBS] <au1361> un autre ?
[OBS] <au1362> encore !
[CHI] <au1363> yyy .
[MOT] <au1364> www .
[CHI] <au1365> .
[OBS] <au1366> hmm@i encore ?
[CHI] <au1367> .
[CHI] <au1368> .
[MOT] <au1369> www .
[CHI] <au1370> .
[MOT] <au1371> www .
[CHI] <au1372> .
[CHI] <au1373> .
[MOT] <au1374> www .
[OBS] <au1375> .
[CHI] <au1376> .
[OBS] <au1377> est ce que tu veux boire ?
[CHI] <au1378> .
[CHI] <au1379> .
[OBS] <au1380> ah non  non .
[CHI] <au1381> .
[OBS] <au1382> assieds toi !
[CHI] <au1383> .
[CHI] <au1384> .
[OBS] <au1385> faut s'asseoir Madeleine  .
