[OBS] <au0> c'est parti mon kiki !
[CHI] <au1> c'est parti mon kiki !
[MAR] <au2> xxx .
[MAR] <au3> Madeleine tu vas lire à Martine ce qui est écrit sur la banderole ?
[MAR] <au4> hein ?
[OBS] <au5> tu as envie de savoir lire Madeleine déjà ?
[OBS] <au6> hein ?
[CHI] <au7> je sais parler .
[OBS] <au8> bah oui c'est déjà bien hein  .
[MOT] <au9> tu sais parler xxx  .
[OBS] <au10> on peut pas tout faire en même temps  .
[CHI] <au11> je sais déjà parler  .
[CHI] <au12> Côme il sait pas encore parler .
[CHI] <au13> il est encore petit .
[OBS] <au14> eh oui .
[CHI] <au15> yy il a  sa tête il est fragile .
[OBS] <au16> sa tête est fragile c'est vrai ?
[CHI] <au17> non .
[CHI] <au18> pas là faut me faire xxx au photo .
[OBS] <au19> ah bon c'est pas ici ?
[CHI] <au20> non .
[OBS] <au21> c'est où ?
[CHI] <au22> c'est la maison  dans la maison .
[OBS] <au23> d'accord okay on y va .
[CHI] <au24> xxx .
[OBS] <au25> là dans la rue j'ai pas le droit Madeleine ?
[CHI] <au26> non .
[OBS] <au27> ah bon .
[CHI] <au28> c'est que pour  c'est dangereux de être dans la rue .
[CHI] <au29> yyy en fait la@fs des voitures qui  qui roulent et  faire mala  tombé dans la rue .
[OBS] <au30> ah oui .
[OBS] <au31> mais là ici y a pas de voitures .
[OBS] <au32> dans cette rue là  dans ta rue .
[CHI] <au33> oui  .
[MAR] <au34> xxx qui revient du  Monoprix !
[MOT] <au35> ouais .
[MAR] <au36> tu vas nous lire la banderole Madeleine ?
[CHI] <au37> oui  .
[MOT] <au38> ouais  .
[MOT] <au39> xxx .
[OBS] <au40> le petit Côme .
[MOT] <au41> xxx .
[OBS] <au42> hum  !
[MAR] <au43> Madeleine  !
[MAR] <au44> là  !
[MOT] <au45> xxx  .
[MAR] <au46> tu vas nous  lire la banderole !
[OBS] <au47> oui  .
[MAR] <au48> tu viens ?
[MAR] <au49> tu vas lire la banderole ?
[CHI] <au50> oui .
[MAR] <au51> tu lis la banderole à Madeleine  à Martine ?
[MAR] <au52> tu te mets devant .
[MAR] <au53> qu'est ce qu'il y a écrit  ?
[MOT] <au54> qu'est ce qu'y a écrit  ?
[CHI] <au55> bienvenue à Côme !
[OBS] <au56> magnifique !
[MAR] <au57> tu sais bien lire !
[MOT] <au58> et c'est qui Côme ?
[CHI] <au59> mm c'est celui là .
[MOT] <au60> c'est celui là  hein ?
[MAR] <au61> c'est celui là  .
[OBS] <au62> ton petit frère .
[CHI] <au63> c'est  c'est dans la maison .
[OBS] <au64> oh attention !
[CHI] <au65> dans la maison  .
[MOT] <au66> notre maison  .
[OBS] <au67> on y va  .
[CHI] <au68> c'est dans  la maison .
[MOT] <au69> oui non ça gêne sa modestie  d'être filmée en public  .
[CHI] <au70> on sait pas  de filmer moi hum hum yyy dans la rue .
[CHI] <au71> la@fs des voitures  là bas .
[CHI] <au72> et c'est dangereux de tomber .
[OBS] <au73> ah oui c'est sûr que c'est dangereux là bas .
[OBS] <au74> on peut se faire écraser .
[MOT] <au75> alors c'est toujours le chantier hein chez nous .
[OBS] <au76> oh bah ça c'est pas grave  .
[CHI] <au77> yy  .
[OBS] <au78> tu as fait des lourdes courses euh Laure  apparemment .
[MOT] <au79> hum ?
[OBS] <au80> tu as fait de lourdes courses .
[MOT] <au81> oh pas trop .
[OBS] <au82> non  ?
[MOT] <au83> non  non .
[MOT] <au84> pour les fournitures de Madeleine .
[MOT] <au85> ça reste encore  modeste .
[CHI] <au86> on était caché là !
[CHI] <au87> et  et on a fait bouh !
[OBS] <au88> j'ai eu peur !
[CHI] <au89> on va  on la@fs fait le loup .
[MAR] <au90> on a fait le loup ?
[CHI] <au91> oui .
[MAR] <au92> tu crois ?
[CHI] <au93> yy .
[MAR] <au94> et le loup qu'est ce que ça fait d'autre  ?
[MOT] <au95> tu as vu Madeleine y a  une petite fleur .
[MAR] <au96> oh y en a une autre par là !
[MAR] <au97> y en a une autre par là !
[MOT] <au98> ah oui !
[MAR] <au99> .
[CHI] <au100> xx ?
[CHI] <au101> alors ?
[OBS] <au102> ouh la ça swingue .
[MAR] <au103> donnée par André !
[MOT] <au104> c'est André qui est allée à New York cet été  ...
[MOT] <au105> et qui a rapporté ça mais elle avait pas vu qu'elle dansait etqu'elle chantait  !
[OBS] <au106> ah bon  !
[CHI] <au107> une fleur  .
[MOT] <au108> et en la rapportant  à la maison François lui a montré qu'il y avait un bouton ils ont appuyé sur on .
[CHI] <au109> peux mettre la main  ?
[MOT] <au110> et  ça fait ça !
[CHI] <au111> peux mettre la main  .
[OBS] <au112> c'est génial  !
[MOT] <au113> et tu danses Madeleine ?
[MAR] <au114> attends lâche  !
[MOT] <au115> tu danses avec la fleur  ?
[MAR] <au116> et attends !
[CHI] <au117> c'est arrêté .
[CHI] <au118> j'ai tapé dans mes mains pour  .
[MOT] <au119> xxx  .
[MOT] <au120> oui faut taper dans les mains pour qu'elle xx .
[MOT] <au121> tu danses quand même .
[MOT] <au122> ouh la attention l'escalier .
[MAR] <au123> bah tu viens de dire qu'il fallait danser comme elle  .
[OBS] <au124> c'est sûr  que tu le fais bien Marie .
[OBS] <au125> on voit que tu t'entraînes tous les matins .
[CHI] <au126> xxx sous le cou .
[CHI] <au127> attends .
[MOT] <au128> elle est toute douce ?
[MAR] <au129> surtout elle bouge  .
[MOT] <au130> c'est  pour Côme hein !
[MAR] <au131> .
[MAR] <au132> c'est bizarre !
[MAR] <au133> hein Madeleine !
[MOT] <au134> bon on peut l'arrêter aussi hein .
[MOT] <au135> ouh !
[MAR] <au136> .
[MAR] <au137> je sais pas comment elle s'appelle .
[CHI] <au138> je m'assois dans mon yy  .
[MAR] <au139> je m'assois  dans mon truc .
[CHI] <au140> dans le petit transat  .
[OBS] <au141> ouh tu as une jolie   /.
[CHI] <au142> j'enlève mes  mes sandales .
[CHI] <au143> et je enlève a@fs boucle .
[CHI] <au144> voilà .
[CHI] <au145> j'enlève .
[CHI] <au146> j'enlève mes   mes sandales  ...
[MAR] <au147> on a acheté des belles chaussures  !
[CHI] <au148> et euh je vas mettre les autres yy  sandales .
[OBS] <au149> ah oui ?
[CHI] <au150> oui  .
[MOT] <au151> on a acheté des  chaussures à scratch .
[MAR] <au152> Madeleine elles sont comment les chaussures ?
[CHI] <au153> il est où le sac ?
[MAR] <au154> elles sont comment les chaussures Madeleine ?
[CHI] <au155> zə@fs sais pas .
[MAR] <au156> avec des  ...
[CHI] <au157> scratch .
[OBS] <au158> ça c'est pratique .
[MOT] <au159> allez tu vas pouvoir montrer tes emplettes .
[CHI] <au160> c'est celle là la boîte .
[CHI] <au161> zə@fs la yy  .
[OBS] <au162> tu vas  ?
[CHI] <au163> zə@fs vas les mettre les yy  les sandales yy .
[CHI] <au164> c'est celles là les chaussures  .
[OBS] <au165> ouah  elles sont belles  elles sont élégantes .
[MOT] <au166> si tu veux je vais te chercher des chaussettes Madeleine .
[CHI] <au167> maman faut me chercher des chaussettes  .
[MOT] <au168> hein pour mettre ces chaussures tu seras un peu mieux  .
[CHI] <au169> des  des chaussettes .
[CHI] <au170> une là !
[CHI] <au171> la@fs une là !
[OBS] <au172> elles sont très belles tes chaussures !
[CHI] <au173> faut pas  il faut pas d'abord mettreces yyy ces sandales là .
[OBS] <au174> qu'est ce qu'il faut faire alors ?
[CHI] <au175> yyy faut d'abord mettre des sandales  des chaussettes et mettre les sandalescomme ça .
[OBS] <au176> oui .
[CHI] <au177> maman m'a cherché des chaussettes .
[MAR] <au178> des chaussettes .
[OBS] <au179> tu fais quelle pointure ?
[OBS] <au180> Madeleine ?
[OBS] <au181> quelle pointure tu fais tu sais ?
[CHI] <au182> yy ?
[MOT] <au183> c'est quelle taille ?
[OBS] <au184> quelle taille ?
[OBS] <au185> tes pieds ?
[OBS] <au186> ils font quelle taille ?
[MAR] <au187> ils sont de quelle taille tes chaussons ?
[MAR] <au188> tu le sais !
[CHI] <au189> yy .
[OBS] <au190> boh c'est pas sûr .
[MAR] <au191> si si elle le sait  .
[MOT] <au192> au début  au début de l'été elle le savait .
[MOT] <au193> elle le disait à tout le monde .
[MAR] <au194> du  ...
[CHI] <au195> combien .
[MAR] <au196> c'est du combien c'est du vingt   ...
[MOT] <au197> xxx couleur  .
[CHI] <au198> trois .
[MOT] <au199> et  et là on est passé au vingt quatre .
[CHI] <au200> au  vingt quatre .
[OBS] <au201> ouah  .
[MAR] <au202> c'est une grande fille  maintenant .
[MOT] <au203> vingt quatre  .
[MOT] <au204> parce que tes pieds ont grandi pendant l'été .
[MOT] <au205> et puis avec des chaussettes aussi ça fait plus  //.
[MOT] <au206> il me semble qu il y en a une rose et une blanche .
[MOT] <au207> tant pis .
[CHI] <au208> c'est une blanche  c'est lablanche ?
[MOT] <au209> oui elle est un peu rose mais  ...
[MOT] <au210> c'est pas évident .
[MAR] <au211> elles sont belles !
[OBS] <au212> c'est vrai elles sont très belles  .
[MAR] <au213> xxx marron  .
[MOT] <au214> tu es pas obligée de tirer très fort .
[CHI] <au215> j'es obligée de  .
[MAR] <au216> parce que les bleues étaient beaucoup moins jolies  .
[MAR] <au217> tu vas les mettre toute seule !
[MOT] <au218> oui tu sais au début elles sont un peu dures hein .
[MOT] <au219> hop et tu pousses ?
[MOT] <au220> pousse avec ton pied !
[MOT] <au221> voilà !
[MOT] <au222> et après tu mets le scratch ?
[MOT] <au223> tu tires sur la   sur la lanière  ...
[MOT] <au224> et puis tu le  tu le fermes .
[MOT] <au225> ah mais ferme bien .
[MOT] <au226> comme ça !
[CHI] <au227> et voilà !
[CHI] <au228> et Marie il met yy  le pied gauche .
[MOT] <au229> oui .
[MOT] <au230> ouh la  !
[CHI] <au231> tu pousses  .
[CHI] <au232> oh la !
[MOT] <au233> et attends lui  lui tords pas trop le pied non plus .
[CHI] <au234> oh la  oh la !
[MAR] <au235> non  .
[MAR] <au236> bon .
[CHI] <au237> tu peux le faire maman ?
[MOT] <au238> oui je crois qu'on va y arriver .
[OBS] <au239> Marie a renoncé .
[MAR] <au240> j'avais fait la moitié du boulot hein .
[MOT] <au241> voilà !
[MOT] <au242> et alors après c'est toi qui mets la  le scratch .
[MOT] <au243> tu tires ?
[OBS] <au244> qu'elles sont belles tes chaussures !
[CHI] <au245> j'ai déjà tiré .
[MAR] <au246> Madeleine ça s'appelle comment ça  ?
[MOT] <au247> xxx tu fais comme ça  .
[MAR] <au248> c'est quoi ça Madeleine ?
[CHI] <au249> zə@fs sais pas .
[MAR] <au250> ça s'appelle un  ...
[CHI] <au251> scratch .
[MAR] <au252> non un classeur  ...
[CHI] <au253> yy .
[MAR] <au254> un yy ?
[MAR] <au255> un classeur !
[CHI] <au256> un classeur .
[MAR] <au257> c'est un classeur pour l'école .
[MAR] <au258> là y aura écrit Madeleine Cousin .
[CHI] <au259> yy .
[CHI] <au260> ça  .
[MOT] <au261> tu es  bien dans tes chaussures ?
[CHI] <au262> oui .
[CHI] <au263> j'es bien .
[MOT] <au264> bon  je suis bien .
[CHI] <au265> je suis bien .
[MAR] <au266> maman ça ça veut dire qu'elle va avoir deux cahiers à l'école enfait .
[MOT] <au267> bah je pense oui .
[MAR] <au268> ils vont lui donner des cahiers .
[MOT] <au269> ben y aura un cahier de vie .
[CHI] <au270> il m'a touché la main .
[MOT] <au271> bah oui !
[CHI] <au272> yyy .
[MOT] <au273> xxx .
[CHI] <au274> zə@fs danse avec mes sandales .
[MOT] <au275> hop ça y est !
[MOT] <au276> on arrête .
[MOT] <au277> on va le laisser là .
[MOT] <au278> papa va trouver ça super beau quand il va rentrer !
[MOT] <au279> hein !
[CHI] <au280> on fait yy   /.
[MOT] <au281> hé hé  !
[MOT] <au282> est ce que tu montrerais à Martine ce que tu as reçu dans lecourrier hier ?
[MOT] <au283> hier tu as reçu une  ...
[CHI] <au284> carte .
[MOT] <au285> une lettre .
[MOT] <au286> une lettre de qui ?
[CHI] <au287> de quoi ?
[MOT] <au288> tu as reçu une lettre dans le courrier hier .
[MOT] <au289> une enveloppe .
[MOT] <au290> hein ?
[MOT] <au291> et y avait quoi dans l'enveloppe ?
[CHI] <au292> yyy un escargot .
[MOT] <au293> tu montrerais à Martine l'escargot ?
[OBS] <au294> tu as reçu un escargot dans une enveloppe  ?
[CHI] <au295> zə@fs te montre l'escargot  !
[MOT] <au296> laisse  laisse Marie .
[CHI] <au297> il est là mon escargot .
[OBS] <au298> oh qu'il est joli !
[CHI] <au299> c'est papa qui m'a donné .
[CHI] <au300> y avait une  yyy yyy j'avais uncourrier .
[OBS] <au301> par la poste  ?
[MOT] <au302> dans la boîte aux lettres .
[CHI] <au303> dans la boîte  .
[MOT] <au304> et qu'est ce qu'il y a écrit dans l'escargot  .
[MOT] <au305> regarde quand on ouvre la petite fenêtre .
[MOT] <au306> regarde quand on ouvre là .
[MOT] <au307> qu'est ce qu'il y a écrit là ?
[CHI] <au308> zə@fs sais pas .
[MOT] <au309> y a écrit coucou Madeleine !
[CHI] <au310> coucou Madeleine .
[CHI] <au311> et derrière la@fs écrit hum la@fs écrit bien  yyy yyy je vas à l'école .
[MOT] <au312> oui .
[MOT] <au313> y a écrit bonjour Madeleine  !
[MOT] <au314> j'espère que tu as passé de très bonnes vacances et que tu es enpleine forme pour venir à l'école  .
[MOT] <au315> c'est avec plaisir que je vais t'accueillir dans ma classe  .
[MOT] <au316> la classe des escargots  .
[MOT] <au317> oh !
[OBS] <au318> ah c'est la maîtresse qui t'a envoyé ça ?
[MOT] <au319> oui .
[OBS] <au320> han !
[OBS] <au321> c'est chouette  !
[CHI] <au322> je le laisse là  .
[MOT] <au323> c'est super hein  !
[OBS] <au324> dis donc !
[CHI] <au325> yyy yyy yyy yy  .
[MOT] <au326> elle nous avait dit qu'elle écrivait à chaque rentrée mais   ...
[CHI] <au327> on  ?
[OBS] <au328> c'est extraordinaire  !
[CHI] <au329> fait la musique ?
[MAR] <au330> xxx .
[CHI] <au331> une deux trois  fait la musique  .
[MOT] <au332> elle a un sacré succès !
[CHI] <au333> je fais de la musique  .
[MOT] <au334> elle sait faire comme les grands hein  !
[OBS] <au335> eh oui  .
[MAR] <au336> quelle heure  est il maman ?
[MAR] <au337> le mieux c'est quand elle s'arrête on claque des doigts et ellerecommence .
[OBS] <au338> ah oui ?
[OBS] <au339> ouah .
[MAR] <au340> tiens regarde Madeleine .
[MAR] <au341> tu la poses .
[CHI] <au342> ça fait de la musique dans le salon .
[MAR] <au343> non faut pas toucher  faut pas toucher .
[MAR] <au344> non  Madeleine !
[CHI] <au345> on arrête  !
[OBS] <au346> regarde  .
[MAR] <au347> .
[CHI] <au348> .
[MAR] <au349> quand elle est arrêtée il faire  frapper ici .
[MOT] <au350> elle s'arrête xxx ?
[MAR] <au351> non !
[MAR] <au352> elle recommence quand on tape .
[OBS] <au353> et si tu  si tu retapes dans tesmains  elle s'arrête pas ?
[OBS] <au354> essaie pour voir  !
[OBS] <au355> non si je pense  .
[MAR] <au356> si je pense .
[MOT] <au357> tu es bien dans tes chaussures Madeleine  ?
[MOT] <au358> oui ?
[MOT] <au359> tu peux sauter ?
[MOT] <au360> c'est des chaussures qui sautent ?
[CHI] <au361> .
[MOT] <au362> oui !
[MOT] <au363> on peut danser avec ces chaussures ?
[MOT] <au364> oui ?
[CHI] <au365> oui .
[MOT] <au366> bon tu peux arrêter cette fleur ?
[MOT] <au367> elle est très drôle mais !
[MAR] <au368> ah j'y arrive  ah !
[MOT] <au369> elle est un peu soûlante hein  .
[CHI] <au370> yyy peux aller à dehors  ?
[MOT] <au371> et tu la mets en  hauteur histoire que  ...
[MAR] <au372> mais c'est immonde maman quand on le met comme ça on entend lamusique bvbvbv@o .
[MOT] <au373> le jardin il est pas très très accueillant en ce moment hein .
[MOT] <au374> là je vais rentrer la boîte .
[CHI] <au375> la boîte de quoi ?
[MOT] <au376> la boîte de la fleur .
[OBS] <au377> il est réveillé Côme .
[MOT] <au378> tu vois Côme ?
[MOT] <au379> arrête Marie .
[CHI] <au380> attends elle est où la fleur ?
[CHI] <au381> l@fs est où la fleur ?
[MAR] <au382> je sais pas .
[MAR] <au383> nous allons à la recherche de la fleur !
[MAR] <au384> tu cherches la fleur ?
[CHI] <au385> elle est où ?
[CHI] <au386> elle est là !
[MOT] <au387> xxx .
[CHI] <au388> elle est là !
[CHI] <au389> l@fs est à côté !
[CHI] <au390> là !
[MAR] <au391> là  .
[CHI] <au392> xx   //.
[CHI] <au393> elle est là .
[MOT] <au394> et voilà !
[OBS] <au395> c'est toi la fleur Madeleine .
[CHI] <au396> non .
[OBS] <au397> tu es pas une fleur ?
[CHI] <au398> non .
[MOT] <au399> tu es quoi ?
[CHI] <au400> xxx Madeleine  .
[OBS] <au401> moi je trouve que tu es une jolie fleur  .
[MOT] <au402> tu es une Madeleine .
[MAR] <au403> Côme tu es très chic !
[MOT] <au404> je crois qu'il faut que je le change !
[CHI] <au405> xxx je crois que tu  que maman le change !
[MOT] <au406> je vais te changer ?
[MAR] <au407> moi je vais aller me laver les cheveux .
[OBS] <au408> c'est vrai qu'il est mignon .
[OBS] <au409> ça lui va alors ce petit   vêtement .
[CHI] <au410> je vas yy   /.
[CHI] <au411> attends  .
[MOT] <au412> comment  ?
[OBS] <au413> ça lui va finalement ce petit vêtement j'avais peur quece soit  beaucoup trop petit .
[MOT] <au414> mais ça lui va très bien  .
[MOT] <au415> hein regarde il est de toutes les couleurs  .
[OBS] <au416> il est  tout mignon .
[CHI] <au417> c'est  marron .
[MOT] <au418> hein  ?
[MOT] <au419> ah il est un peu  ...
[OBS] <au420> qu'est ce qui est marron Madeleine ?
[CHI] <au421> c'est  c'est derrière .
[OBS] <au422> tes chaussures oui  ?
[MOT] <au423> tes chaussures oui  .
[OBS] <au424> elles sont très chic tes chaussures .
[MOT] <au425> y a un peu de rose aussi .
[MOT] <au426> tu as vu les petites feuilles ?
[MOT] <au427> et puis elles sont rayées  ...
[MOT] <au428> y a un peu de vert .
[MOT] <au429> ça va bien avec ta robe .
[MOT] <au430> hein ?
[MOT] <au431> elles te plaisent ?
[CHI] <au432> yy .
[MOT] <au433> c'est des chaussures d'école .
[CHI] <au434> on ferme parce que euh hum je parce que on va pas ouvert .
[CHI] <au435> attends .
[MOT] <au436> voilà très bien .
[MOT] <au437> très bien  très bien .
[CHI] <au438> c'est les chaussures ?
[OBS] <au439> qu'est ce que tu as fait de tes anciennes chaussures ?
[CHI] <au440> yy   ...
[OBS] <au441> tu vas   /.
[OBS] <au442> tu vas les garder quand même ou pas ?
[CHI] <au443> oui .
[CHI] <au444> vais les garder quand même .
[CHI] <au445> moi je veux hum prendre un bain .
[OBS] <au446> tu veux prendre un bain ?
[CHI] <au447> oui .
[MOT] <au448> peut être pas tout de suite .
[MOT] <au449> Marie va prendre son bain d'abord je crois .
[CHI] <au450> yyy yy   /.
[MOT] <au451> qu'est ce que c'est  ça ?
[CHI] <au452> zə@fs sais pas .
[MOT] <au453> une petite étiquette ?
[CHI] <au454> petite étiquette .
[CHI] <au455> peut être .
[MOT] <au456> ça dit peut être comment il faut entretenir les chaussures ?
[MOT] <au457> qu'est ce qu'il y a écrit dessus ?
[CHI] <au458> zə@fs sais pas .
[MOT] <au459> tu veux me la passer ?
[CHI] <au460> non .
[MOT] <au461> pourquoi ?
[CHI] <au462> parce que si  parce que si tomber .
[MOT] <au463> ah .
[CHI] <au464> on ferme .
[CHI] <au465> comme ça on dérange pas la  l'étiquette .
[MOT] <au466> d'accord .
[CHI] <au467> d'accord  ?
[MOT] <au468> l'étiquette  .
[MOT] <au469> elle est bien au calme dans sa boîte .
[MOT] <au470> hein ?
[MOT] <au471> et à l'école il faudra aussi apporter la grosse boîte  dechaussures .
[MOT] <au472> hein ?
[CHI] <au473> quelle grosse boîte ?
[MOT] <au474> tu sais la grosse boîte verte que papa t'a passée .
[MOT] <au475> mais il faut qu'on la décore  ...
[MOT] <au476> qu'on mette des photos dessus  des autocollants des  ...
[MOT] <au477> regarde à côté de mon sac .
[CHI] <au478> là ?
[MOT] <au479> oui .
[MOT] <au480> hein ?
[CHI] <au481> je veux prendre mon bain .
[MOT] <au482> mais c'est d'abord Marie .
[MOT] <au483> on va d'abord aller jouer un peu ?
[CHI] <au484> oui .
[MOT] <au485> hein ?
[CHI] <au486> où ?
[MOT] <au487> on va  là haut ?
[CHI] <au488> oui .
[MOT] <au489> oui ?
[CHI] <au490> yy .
[MOT] <au491> tu as l'air un peu sonné ma pauvre .
[OBS] <au492> oui elle a l'air fatigué  .
[CHI] <au493> veux jouer  ma chambre .
[MOT] <au494> oui  .
[OBS] <au495> d'accord .
[OBS] <au496> je te suis alors ?
[CHI] <au497> on monte mes sandales parce que j'ai des autres yy  sandales sur mes pieds .
[MOT] <au498> tu montes tes sandales euh en les tenant à la main ?
[MOT] <au499> très bien .
[MOT] <au500> voilà .
[MOT] <au501> allez !
[MOT] <au502> on te suit .
[CHI] <au503> tu me suis  ?
[MOT] <au504> xxx  .
[OBS] <au505> oui je te suis .
[CHI] <au506> attends .
[MOT] <au507> elles montent bien l'escalier ces chaussures ?
[CHI] <au508> oui !
[MOT] <au509> ah !
[CHI] <au510> montent bien ces chaussures !
[MOT] <au511> elles glissent pas ?
[CHI] <au512> non .
[MOT] <au513> ça c'est bien .
[CHI] <au514> glissent pas ces chaussures .
[CHI] <au515> zə@fs les mets dans  dans ma chambre .
[CHI] <au516> et euh parce que on va pas yyy on va pas les déranger yyy quand yyy yypas quand yyy yyy yyy yyy yy .
[CHI] <au517> voilà !
[CHI] <au518> on va jouer un peu dans ma chambre .
[OBS] <au519> y a une jolie lumière rose dans ta chambre .
[OBS] <au520> xxx pardon .
[OBS] <au521> pardon .
[MOT] <au522> et alors y a une chose qui lui donnait envie de revenir  àParis  ...
[CHI] <au523> zə@fs prends la poussette  .
[MOT] <au524> c'était la table à repasser .
[OBS] <au525> c'était ?
[MOT] <au526> la table à repasser .
[OBS] <au527> ah !
[OBS] <au528> tu aimes repasser ?
[CHI] <au529> oui  .
[MOT] <au530> oh  et qu'est ce que tu peux dire à Martine ?
[MOT] <au531> pour la  pour aller à l'école il fallait être  ...
[CHI] <au532> prêt .
[MOT] <au533> il fallait être propre  ...
[CHI] <au534> propre .
[MOT] <au535> propre .
[MOT] <au536> et alors est ce que tu es propre maintenant ?
[CHI] <au537> oui !
[OBS] <au538> c'est vrai  ?
[MOT] <au539> oui  !
[OBS] <au540> tu mets plus de couches ?
[CHI] <au541> non .
[OBS] <au542> oh c'est formidable !
[OBS] <au543> alors les couches maintenant hein c'est pour les petits .
[OBS] <au544> c'est pour Côme .
[MOT] <au545> d'ailleurs je vais le changer  .
[OBS] <au546> toi tu es grande  !
[OBS] <au547> c'est extra ça !
[MOT] <au548> oui c'est une bonne chose !
[MOT] <au549> tu veux jouer à quoi Madeleine ?
[CHI] <au550> zə@fs sais pas .
[MOT] <au551> tu veux montrer un livre ?
[MOT] <au552> non tu devrais raconter un livre à Martine !
[CHI] <au553> vais te raconter un livre .
[CHI] <au554> tu sais z@fs ai un  on a mis le pot dans ma chambre  ...
[CHI] <au555> comme ça zə@fs  comme ça j'ai envie de faire pipi .
[MOT] <au556> comme ça si tu as envie de faire pipi pendant la sieste  ...
[MOT] <au557> et ben tu peux y aller .
[MOT] <au558> alors là y a tes livres qu'on avait emportés en vacances .
[MOT] <au559> et un peu lus en boucle .
[MOT] <au560> tu veux lui raconter quel livre ?
[CHI] <au561> zə@fs sais pas .
[CHI] <au562> Boucle d or  ...
[CHI] <au563> la petite poule  ...
[MOT] <au564> non c'est l'anniversaire de Monsieur Guillaume .
[MOT] <au565> le cheval bleu  ...
[MOT] <au566> Marlaguette   ...
[CHI] <au567> un yy  .
[MOT] <au568> pic et pic et colegram Michka les trois petits cochons  la rentrée de Franklin ou Tricotitricota ?
[MOT] <au569> tu veux lui raconter quelle histoire ?
[CHI] <au570> je sais pas .
[CHI] <au571> hum .
[MOT] <au572> euh .
[CHI] <au573> Michka !
[MOT] <au574> Michka ?
[CHI] <au575> oui .
[MOT] <au576> si tu veux .
[MOT] <au577> ou Tricotitricota non les trois petits cochons ?
[CHI] <au578> xx  .
[MOT] <au579> non  ?
[CHI] <au580> yy  Michka  .
[MOT] <au581> Michka  d'accord  .
[OBS] <au582> tu vas me raconter le livre ?
[CHI] <au583> oui .
[OBS] <au584> sur le canapé vert !
[OBS] <au585> désormais célèbre .
[CHI] <au586> mettre les pieds par terre .
[CHI] <au587> faut mettre les pieds par terre quand on est assis .
[OBS] <au588> d'accord bah oui si tu y arrives .
[CHI] <au589> alors !
[OBS] <au590> vas y !
[OBS] <au591> raconte moi .
[CHI] <au592> attends .
[CHI] <au593> on commence par où ?
[MOT] <au594> bah par le début  .
[CHI] <au595> une  fois .
[CHI] <au596> Michka s'en allait  là .
[CHI] <au597> là .
[CHI] <au598> une fois  ...
[OBS] <au599> oups !
[CHI] <au600> yy  .
[OBS] <au601> il est tombé le livre .
[OBS] <au602> on recommence .
[CHI] <au603> alors .
[OBS] <au604> je vais me mettre là .
[OBS] <au605> comme ça je vois en même temps le  //.
[OBS] <au606> je peux tu crois m'asseoir ici ?
[CHI] <au607> oui .
[OBS] <au608> voilà .
[OBS] <au609> comme ça je vois en même temps le livre .
[CHI] <au610> alors .
[CHI] <au611> on commence par où ?
[OBS] <au612> par le début .
[OBS] <au613> la première page .
[CHI] <au614> on commence là ?
[OBS] <au615> oui .
[OBS] <au616> non la page d'après ça c'est juste le titre .
[OBS] <au617> ou  ...
[CHI] <au618> on commence là  ?
[OBS] <au619> voilà  ici d'accord .
[CHI] <au620> un  une fois  Michka s'en allait là .
[CHI] <au621> sur le dessin .
[CHI] <au622> hum yyy hum Elizabeth .
[CHI] <au623> tu sais là ça là dans ma chambre .
[OBS] <au624> ah oui c'est des rideaux .
[CHI] <au625> oui .
[OBS] <au626> en plus c'est la même couleur que tes rideaux .
[CHI] <au627> hum .
[OBS] <au628> rose .
[CHI] <au629> rose .
[CHI] <au630> une fois Michka se réveilla tristement hum dans le lit .
[OBS] <au631> tristement ?
[OBS] <au632> pourquoi il est triste ?
[CHI] <au633> parce que Elizabeth il est pas gentil .
[OBS] <au634> qui est Elizabeth ?
[CHI] <au635> c'est celle là .
[CHI] <au636> tu sais ?
[CHI] <au637> dans l'image .
[CHI] <au638> c'est  c'est celle là qui est pas gentille .
[OBS] <au639> ah bon ?
[OBS] <au640> c'est pas  Michka qui dort ?
[CHI] <au641> non  .
[CHI] <au642> non .
[OBS] <au643> ah .
[OBS] <au644> mais qui est Michka ?
[CHI] <au645> c'est celui là .
[OBS] <au646> ah c'est l'ours !
[CHI] <au647> c'est elle .
[CHI] <au648> l@fs est pas gentille .
[OBS] <au649> ah bon ?
[CHI] <au650> pas gentil .
[OBS] <au651> pourquoi elle est pas gentille ?
[CHI] <au652> parce que il est pas yy  ...
[CHI] <au653> au fait faut pas monter là .
[OBS] <au654> pourquoi ?
[CHI] <au655> parce que c'est dangereux de monter .
[CHI] <au656> parce que si ça tombe parce que yyy yyy attacher la poussette .
[OBS] <au657> eh oui c'est vrai .
[OBS] <au658> et alors Michka il se réveille pourquoi il est triste ?
[OBS] <au659> tu m'as dit parce que Elizabeth est méchante ?
[CHI] <au660> commence par où ?
[OBS] <au661> ben la suite  on fait la suite après .
[OBS] <au662> il se réveille et qu'est ce qu'il se passe ?
[CHI] <au663> attends .
[CHI] <au664> on n'est pas là .
[OBS] <au665> non .
[OBS] <au666> juste la page d'après .
[OBS] <au667> vas y tourne .
[OBS] <au668> alors .
[OBS] <au669> qu'est ce qu'il se passe là ?
[CHI] <au670> il est triste parce que Elizabeth il est pas  il estméchante .
[OBS] <au671> elle est méchante .
[CHI] <au672> oui .
[OBS] <au673> qu'est ce qu'elle fait ?
[CHI] <au674> il dort parce que il est méchante .
[CHI] <au675> il est où la page de Elisabeth ?
[OBS] <au676> ben je sais pas vas y ramasse le livre .
[OBS] <au677> tu la connais toi l'histoire ?
[OBS] <au678> hein ?
[OBS] <au679> tu peux me dire ce qui se passe après ?
[CHI] <au680> il est là .
[OBS] <au681> après une fois que  une fois qu'il est réveillé .
[OBS] <au682> il s'en va ?
[CHI] <au683> oui .
[OBS] <au684> Michka s'en va de la maison ?
[MOT] <au685> alors tu as  tu as raconté quoi ?
[OBS] <au686> ben elle m'a dit que  que Michka se réveillait tristementparce que Elizabeth était méchante .
[MOT] <au687> ah elle était impérieuse et maussade .
[OBS] <au688> impérieuse et maussade ?
[MOT] <au689> oui .
[MOT] <au690> hein ?
[OBS] <au691> c'est une petite fille Elizabeth  ?
[CHI] <au692> on n'est pas là  !
[OBS] <au693> ou c'est une grande fille ?
[CHI] <au694> au début .
[MOT] <au695> elle est là .
[CHI] <au696> au début elle est méchante elle .
[MOT] <au697> ouais .
[MOT] <au698> elle casse ses jouets .
[CHI] <au699> son ballon il est cassé .
[MOT] <au700> oui .
[MOT] <au701> et alors du coup Michka il veut plus être son ours .
[MOT] <au702> et après il part .
[CHI] <au703> il met son pied gauche dans la neige .
[MOT] <au704> oui .
[MOT] <au705> et qui est ce qui va dans ses xxx traces  ?
[CHI] <au706> tu peux apporter  de l'eau pour là .
[CHI] <au707> comme ça je bois de l'eau là  .
[MOT] <au708> ah .
[MOT] <au709> comment est ce qu'on dit ?
[CHI] <au710> je voudrais .
[MOT] <au711> je voudrais quoi ?
[CHI] <au712> de l'eau .
[MOT] <au713> de l'eau s'il  ...
[CHI] <au714> s'il te plaît maman que j'aime à la  chérie que j'aime à la folie .
[MOT] <au715> ah là y a tout hein !
[MOT] <au716> eh oui tu as soif ma pauvre .
[CHI] <au717> j'ai soif  .
[MOT] <au718> tu avais soif tout à l'heure  .
[CHI] <au719> moi je veux aller dans le canapé  ...
[CHI] <au720> et hum  je bois l'eau là .
[MOT] <au721> là  ?
[CHI] <au722> là  .
[OBS] <au723> tu veux que j'aille t'en chercher ?
[CHI] <au724> oui  .
[MOT] <au725> non  mais je vais y aller .
[CHI] <au726> maman va  tu le laisses à côté de moi ?
[MOT] <au727> qui Côme ?
[CHI] <au728> oui .
[MOT] <au729> non je l'emporte .
[MOT] <au730> je le ramène .
[MOT] <au731> t'inquiète pas .
[CHI] <au732> d'accord .
[CHI] <au733> maman va chercher de l'eau pour moi .
[OBS] <au734> parce que  //.
[CHI] <au735> parce que j'ai  soif .
[OBS] <au736> Côme il tient   //.
[OBS] <au737> tu as soif oui .
[CHI] <au738> je veux voir Marie .
[OBS] <au739> Marie elle est dans son bain non ?
[CHI] <au740> Marie ?
[MAR] <au741> quoi ?
[CHI] <au742> hum .
[CHI] <au743> veux te voir .
[MAR] <au744> non !
[MAR] <au745> non !
[MAR] <au746> ferme la porte .
[OBS] <au747> viens Madeleine !
[OBS] <au748> Marie est dans son bain .
[OBS] <au749> faut pas la déranger  .
[CHI] <au750> quoi  ?
[CHI] <au751> la@fs une pantoufle  pantoufle douce .
[CHI] <au752> yyy tombé  .
[OBS] <au753> elle est à qui  ?
[OBS] <au754> elle est à qui cette pantoufle ?
[CHI] <au755> l@fs est à Côme .
[OBS] <au756> ah !
[CHI] <au757> tiens .
[CHI] <au758> yyy yyy pantoufle .
[MOT] <au759> c'est une xx .
[CHI] <au760> c'est une pantoufle ?
[MOT] <au761> oui  .
[CHI] <au762> elle  est où l'autre pantoufle ?
[MOT] <au763> elle doit être sur la table à langer .
[MOT] <au764> mais il en a pas besoin là .
[MOT] <au765> hop il fait chaud dans la maison .
[MOT] <au766> tu veux de l'eau ?
[CHI] <au767> oui !
[MOT] <au768> regarde je t'ai rapporté ta tasse .
[MOT] <au769> tu la renverses pas hein !
[CHI] <au770> d'accord .
[MOT] <au771> ah !
[OBS] <au772> tu avais une grosse soif !
[OBS] <au773> Madeleine .
[MOT] <au774> oh oui elle avait soif en partant faire les courses donc euh   ...
[OBS] <au775> ah oui  !
[MOT] <au776> hein je crois que ça va pas suffire cette petite eau .
[MOT] <au777> j'en rajouterai si il faut .
[MOT] <au778> oh la la .
[MOT] <au779> tu avais très soif ?
[MOT] <au780> oui .
[CHI] <au781> pourquoi tu dis ouais ?
[MOT] <au782> j'ai pas dit ouais .
[MOT] <au783> j'ai dit oui .
[CHI] <au784> pourquoi tu as  pourquoi tu dis oui ?
[MOT] <au785> parce que tu avais vraiment soif .
[MOT] <au786> non ?
[OBS] <au787> pourquoi tu dis non ?
[CHI] <au788> je pose le  .
[MOT] <au789> je m'attendais à ça  .
[CHI] <au790> et euh .
[MOT] <au791> bon tu veux jouer à quoi Madeleine ?
[CHI] <au792> zə@fs sais pas .
[CHI] <au793> euh je veux jouer  ...
[CHI] <au794> le jeu  ...
[CHI] <au795> de ça .
[MOT] <au796> c'est quoi ?
[CHI] <au797> yyy le jeu  de  de Marie .
[OBS] <au798> celui ci ?
[MOT] <au799> lequel ?
[CHI] <au800> celui là  .
[MOT] <au801> ce qui dans  le sac ?
[CHI] <au802> oui .
[CHI] <au803> veux celui là .
[MOT] <au804> la maison là ?
[CHI] <au805> oui .
[CHI] <au806> je veux pas ça  je veux pas ça !
[MOT] <au807> non c'est pas ça ?
[MOT] <au808> c'est quoi alors ?
[CHI] <au809> yy !
[CHI] <au810> attends .
[CHI] <au811> je veux pas hum  ...
[CHI] <au812> je veux pas ça moi .
[MOT] <au813> bon .
[CHI] <au814> ə@fs veux jouer sans ça .
[MOT] <au815> oui et ça fait partie des puzzles .
[MOT] <au816> ça devrait pas être là !
[MOT] <au817> hop !
[CHI] <au818> oui .
[MOT] <au819> tiens .
[MOT] <au820> et le puzzle il est là regarde  .
[CHI] <au821> la tétine  !
[MOT] <au822> la tétine des poupées !
[CHI] <au823> la tétine des poupées !
[CHI] <au824> de mes poupées !
[CHI] <au825> tiens .
[CHI] <au826> tiens .
[MOT] <au827> qui est ce  c'est la tétine de qui ?
[CHI] <au828> de le bébé .
[MOT] <au829> du bébé ?
[CHI] <au830> oui .
[CHI] <au831> de moi .
[MOT] <au832> et ta Sophie elle est où ?
[CHI] <au833> elle est dans ma chambre .
[MOT] <au834> ah !
[MOT] <au835> et elle utilise pas de tétine Sophie ?
[CHI] <au836> ouh  si !
[MOT] <au837> si .
[MOT] <au838> regarde tu dois pouvoir passer par en dessous .
[MOT] <au839> pour attraper la tétine .
[MOT] <au840> regarde met toi accroupie .
[MOT] <au841> non  là bas .
[MOT] <au842> mais met toi accroupie .
[MOT] <au843> et mets ta main entre les barreaux .
[MOT] <au844> voilà .
[MOT] <au845> tu vois !
[MOT] <au846> c'est pas compliqué .
[MOT] <au847> tu vas chercher Sophie ?
[CHI] <au848> oui .
[CHI] <au849> je la prends sur  /.
[CHI] <au850> il va boire du lait .
[CHI] <au851> il va boire du lait .
[CHI] <au852> il a vraiment soif .
[MOT] <au853> ah !
[MOT] <au854> et alors tu as un biberon ?
[CHI] <au855> non .
[MOT] <au856> non ?
[CHI] <au857> zə@fs prends un biberon .
[CHI] <au858> prends du lait qui est là .
[CHI] <au859> voilà .
[OBS] <au860> où est ce qu'il est le biberon ?
[CHI] <au861> il est dans ma main .
[OBS] <au862> ah d'accord  dans la main  .
[CHI] <au863> tu vois pas le lait  .
[OBS] <au864> j'avais pas vu .
[CHI] <au865> tchtch@o .
[CHI] <au866> l@fs est où  la tétine ?
[CHI] <au867> j'ai trouvé la tétine .
[MOT] <au868> ah c'est bien .
[CHI] <au869> elle était dans la  dans la poussette .
[MOT] <au870> oui .
[CHI] <au871> là .
[CHI] <au872> je la prends sur mes genoux .
[MOT] <au873> hum hum !
[CHI] <au874> et voilà .
[MOT] <au875> tu t'installes .
[CHI] <au876> je m'installe bien !
[CHI] <au877> et voilà .
[CHI] <au878> je le tiens  je tiens  Sophie .
[CHI] <au879> et  et il va boire de l'eau de mon verre .
[CHI] <au880> ch@o .
[CHI] <au881> voilà .
[CHI] <au882> là .
[CHI] <au883> xxx où mon  mon verre ?
[MOT] <au884> bah c'est plutôt pour toi !
[MOT] <au885> si tu le mets sur Sophie ça va mettre de l'eau partout .
[MOT] <au886> Madeleine  de l'eau partout .
[CHI] <au887> quoi  ?
[CHI] <au888> pourquoi ?
[MOT] <au889> bah  ...
[MOT] <au890> parrce que si tu renverses l'eau elle sera renversée .
[CHI] <au891> xx .
[CHI] <au892> faites la maison de là ça  ça .
[CHI] <au893> la@fs bébé qui  qui  s'endorme dans son lit .
[OBS] <au894> ah oui !
[CHI] <au895> regarde .
[OBS] <au896> c'est Michka ?
[OBS] <au897> ah non Michka c'est un ours .
[OBS] <au898> ça ressemble beaucoup à la photo  .
[CHI] <au899> attends je veux faire pipi  .
[OBS] <au900> vas faire pipi vas y .
[CHI] <au901> je veux  je veux du faire pipi sur mon pot .
[OBS] <au902> vas y   je t'attends  .
[MOT] <au903> ah bah vas y  .
[CHI] <au904> yyy j'amène le pot yyy hein jusqu à toi .
[MOT] <au905> on va peut être pas  ...
[OBS] <au906> on va peut être pas filmer euh Madeleine qui fait pipi .
[CHI] <au907> tu veux voir mes fesses ?
[CHI] <au908> tu vas voir mes fesses !
[OBS] <au909> han je regarde pas .
[CHI] <au910> tu  tu vas pas voir mes fesses .
[OBS] <au911> parce que tes fesses c'est tes fesses  !
[MOT] <au912> bah non .
[MOT] <au913> puisque tu me fais face .
[MOT] <au914> je vais chercher du papier .
[MOT] <au915> je laisse Côme dans son coussin pardon .
[CHI] <au916> reste avec nous yyy Côme .
[CHI] <au917> c'est bon .
[MOT] <au918> ça y est Madeleine  ?
[CHI] <au919> oui  .
[MOT] <au920> allez tu remontes ta culotte .
[OBS] <au921> c'est drôlement bien hein que tu portes plus de couchesMadeleine  .
[CHI] <au922> moi zə@fs  .
[OBS] <au923> oui .
[OBS] <au924> bravo !
[OBS] <au925> c'est quand même mieux hein des culottes sans couche .
[OBS] <au926> tu trouves pas ?
[OBS] <au927> c'est plus agréable .
[MOT] <au928> tu continues ta maison ?
[CHI] <au929> la@fs une table .
[CHI] <au930> pour faire le thé .
[MOT] <au931> ah oui ?
[CHI] <au932> oui .
[MOT] <au933> qui est ce qui fait le thé ?
[CHI] <au934> c'est moi .
[MOT] <au935> c'est toi ?
[CHI] <au936> attends .
[CHI] <au937> c'est moi je fais la cuisine .
[MOT] <au938> très bien .
[CHI] <au939> moi je fais la cuisine pour vous .
[MOT] <au940> tu vas nous faire quoi ?
[CHI] <au941> du riz .
[MOT] <au942> du riz ?
[CHI] <au943> oui .
[MOT] <au944> ah tu aimes beaucoup le riz toi hein  .
[CHI] <au945> yy  .
[CHI] <au946> va essayer de chauffer le   hum le riz .
[MOT] <au947> oui .
[CHI] <au948> dans la casserole .
[MOT] <au949> on met de l'eau d'abord non ?
[MOT] <au950> pour faire chauffer le riz ?
[CHI] <au951> faut d'abord le  //.
[CHI] <au952> attends .
[CHI] <au953> est ce qu'on a une boîte pour  pour servir du riz pour vous .
[MOT] <au954> ah ?
[OBS] <au955> il te faut une casserole .
[MOT] <au956> faut une  casserole faut la boîte de riz faut de l'eau fautdu sel faut faut plein de choses en fait .
[CHI] <au957> elle est où la   //.
[CHI] <au958> oui .
[CHI] <au959> elle est où yy  l'aspirateur !
[OBS] <au960> ah super !
[CHI] <au961> je repasse avec l'aspirateur .
[MOT] <au962> ah tu repasses avec l'aspirateur !
[MOT] <au963> tiens c'est original .
[CHI] <au964> on tient .
[CHI] <au965> et ça  on fait du bruit ch@o .
[MOT] <au966> on appuie sur le bouton et vroumvroumvroumvroum@o ça aspire lapoussière .
[CHI] <au967> vroumvroum@o ça aspire la   la poussière .
[MOT] <au968> et est ce que ça aspire les araignées ?
[CHI] <au969> non .
[MOT] <au970> non ?
[CHI] <au971> ça respire  ça respire que avec la tête de loup .
[MOT] <au972> ah la tête de loup !
[CHI] <au973> oui .
[MOT] <au974> ah oui la tête de loup c'est fait pour enlever les toiles d'araignées oui .
[CHI] <au975> c'est pas avec l'aspirateur .
[MOT] <au976> ah bon ?
[CHI] <au977> non .
[OBS] <au978> la tête de loup ?
[CHI] <au979> je fais ma maison à moi  .
[OBS] <au980> tête de loup  !
[MOT] <au981> tu sais pas ce que c'est un tête de loup ?
[OBS] <au982> non .
[CHI] <au983> ma maison à moi  .
[MOT] <au984> c'est une espèce  de balai  ...
[MOT] <au985> avec euh une espèce de boule .
[OBS] <au986> oui .
[MOT] <au987> c'est souvent télescopique .
[MOT] <au988> et ça permet d'enlever les toiles d'araignée dans les coins .
[OBS] <au989> ça j'en apprends une belle .
[MOT] <au990> une tête de loup !
[OBS] <au991> je connaissais pas les têtes de loup !
[CHI] <au992> je mets la  .
[MOT] <au993> de loup hein  xxx besoin de tête de loup  parce que y a plein de toiles d'araignée !
[MOT] <au994> ah tu as déjà faim toi ?
[CHI] <au995> je veux faire la cuisine moi .
[CHI] <au996> oh je vas faire la cuisine .
[OBS] <au997> ouh la !
[CHI] <au998> j'ai fait tomber ma maison !
[MOT] <au999> aïe aïe aïe !
[CHI] <au1000> aïe  !
[MOT] <au1001> tu sais  je crois qu'y a une casserole dans le sac .
[MOT] <au1002> tu veux qu'on la cherche ?
[MOT] <au1003> là dedans .
[MOT] <au1004> elle est xxx non ?
[CHI] <au1005> ça c'est quoi maman ?
[MOT] <au1006> ah ça c'est un rouleau à pâtisserie .
[MOT] <au1007> c'est pour faire des tartes ou des gâteaux .
[MOT] <au1008> mais c'est un gros .
[CHI] <au1009> zə@fs veux les petits animaux .
[MOT] <au1010> c'est quoi comme animal ?
[CHI] <au1011> zə@fs sais pas .
[MOT] <au1012> regarde .
[CHI] <au1013> hum des chevaux .
[MOT] <au1014> des chevaux ?
[MOT] <au1015> oh bah dans ta main droite c'est quoi ?
[CHI] <au1016> zə@fs sais pas .
[MOT] <au1017> bah regarde .
[CHI] <au1018> une vache .
[MOT] <au1019> bah oui .
[MOT] <au1020> tu connais les vaches ?
[CHI] <au1021> oui .
[MOT] <au1022> et tu connais quelle sorte de vache ?
[CHI] <au1023> l'autre  ...
[MOT] <au1024> en Bourgogne y a des vaches comment ?
[CHI] <au1025> zə@fs sais pas .
[MOT] <au1026> mais si tu sais .
[MOT] <au1027> celles qui sont toutes blanches .
[MOT] <au1028> ce sont des  ...
[CHI] <au1029> vaches charolaises .
[MOT] <au1030> voilà .
[MOT] <au1031> des vaches charolaises !
[MOT] <au1032> hein ?
[CHI] <au1033> il nous faut la cuillère !
[MOT] <au1034> ça je sais pas si tu as des cuillères .
[CHI] <au1035> je  ...
[OBS] <au1036> il me semble que tu avais des cuillères avec leservice à café .
[CHI] <au1037> voilà .
[CHI] <au1038> j'ai une cuillère .
[MOT] <au1039> ah !
[MOT] <au1040> en fait elle était dans le placard .
[CHI] <au1041> l@fs était dans le placard comme ça je  comme ça on  ...
[CHI] <au1042> attends .
[CHI] <au1043> on va faire ding ding dong sur ma maison .
[CHI] <au1044> yyy regarde là .
[OBS] <au1045> tu vas faire quoi dans ta maison ?
[CHI] <au1046> on plante .
[OBS] <au1047> ah  !
[MOT] <au1048> ding ding dong  .
[OBS] <au1049> j'ai compris  .
[CHI] <au1050> ding ding dong  !
[OBS] <au1051> ding ding dong  !
[CHI] <au1052> c'est pour  les cloches .
[MOT] <au1053> pour quoi ?
[CHI] <au1054> pour sonner les cloches .
[MOT] <au1055> pour sonner les cloches oui .
[CHI] <au1056> alors .
[CHI] <au1057> demanderai  de faire un service .
[CHI] <au1058> tu me donnes un service ?
[MOT] <au1059> tu me  ?
[CHI] <au1060> yy  .
[CHI] <au1061> oui .
[MOT] <au1062> en faisant la cuisine ?
[CHI] <au1063> oui .
[MOT] <au1064> ah bah c'est gentil .
[MOT] <au1065> qu'est ce qu'il faut faire ?
[CHI] <au1066> faut  dans le parc .
[MOT] <au1067> ah ?
[CHI] <au1068> je mets le service dans le parc .
[MOT] <au1069> oui ?
[CHI] <au1070> et je fais la cuisine .
[MOT] <au1071> et tu fais la cuisine .
[CHI] <au1072> je fais la cuisine faut s'asseoir .
[CHI] <au1073> c'est moi qui vas faire le riz .
[CHI] <au1074> peux m'asseoir .
[MOT] <au1075> euh tu es peut être un peu trop grosse pour ce petit tabouret !
[MOT] <au1076> non  non c'est pour les poupées ce tabouret Madeleine .
[CHI] <au1077> quoi ?
[MOT] <au1078> bah il est un peu petit pour toi .
[CHI] <au1079> je vas  sur le tabouret .
[MOT] <au1080> il vas se casser si tu t'assieds dessus Madeleine .
[MOT] <au1081> tu risques de te faire mal .
[CHI] <au1082> pourquoi ?
[MOT] <au1083> oh bah c'est un tabouret pour les poupées !
[MOT] <au1084> tu es beaucoup plus grande qu'une poupée toi !
[CHI] <au1085> hum la@fs bébé qui va dormir sur  dans son lit .
[MOT] <au1086> ah !
[CHI] <au1087> comme ça il est bien sage .
[CHI] <au1088> comme ça il va se réveiller .
[CHI] <au1089> et manger le riz .
[CHI] <au1090> et euh faut pas d'abord manger le riz .
[MOT] <au1091> faut commencer par dormir ?
[CHI] <au1092> oui .
[CHI] <au1093> ah !
[CHI] <au1094> hé ah !
[CHI] <au1095> attends !
[CHI] <au1096> attends .
[CHI] <au1097> je plante une chaise .
[CHI] <au1098> je plante une chaise .
[CHI] <au1099> voilà !
[CHI] <au1100> comme ça la@fs le riz qui va être prêt .
[OBS] <au1101> oh tu as du poulet avec là bas .
[CHI] <au1102> non zə@fs veux pas avoir de poulet pour faire .
[OBS] <au1103> non ?
[OBS] <au1104> que du riz ?
[CHI] <au1105> d'autres vaches !
[MOT] <au1106> ah ça c'est une grande vache regarde ça doit être la maman .
[CHI] <au1107> il est où le papa ?
[MOT] <au1108> ah je sais pas si y a un papa vache .
[MOT] <au1109> ah qu'est ce que c'est ça dans ta main gauche ?
[CHI] <au1110> je sais pas .
[MOT] <au1111> regarde ça ressemble à quoi ?
[CHI] <au1112> zə@fs sais pas .
[MOT] <au1113> c'est un  ...
[CHI] <au1114> mouton !
[MOT] <au1115> boh  pas du tout .
[MOT] <au1116> c'est un petit chien .
[CHI] <au1117> qui voudrait sa maman .
[CHI] <au1118> voilà .
[CHI] <au1119> il a sa maman .
[CHI] <au1120> je mets à côté de le papa .
[MOT] <au1121> du papa .
[CHI] <au1122> du papa .
[MOT] <au1123> où tu vois un papa ?
[CHI] <au1124> là .
[MOT] <au1125> je le vois pas moi .
[CHI] <au1126> c'est celui là le papa .
[MOT] <au1127> ah  c'est un cheval ?
[CHI] <au1128> yyy il a mal à la bouche .
[MOT] <au1129> ah bon ?
[CHI] <au1130> oui .
[MOT] <au1131> à  à quoi tu vois ça ?
[CHI] <au1132> là .
[MOT] <au1133> ah oui ?
[CHI] <au1134> il a mal à le  la bouche .
[MOT] <au1135> ah oui on dirait qu'y a un trou .
[CHI] <au1136> pourquoi la@fs un trou ?
[MOT] <au1137> ben parce qu'il est fabriqué comme ça mais en vrai les chevauxn'ont pas de trou là .
[CHI] <au1138> il est fatigué .
[MOT] <au1139> ah oui ?
[MOT] <au1140> il a beaucoup  couru ?
[CHI] <au1141> oui  .
[CHI] <au1142> oui .
[CHI] <au1143> il a beaucoup couru dans la ferme .
[MOT] <au1144> ah alors il faut qu'il se repose .
[MOT] <au1145> peut être qu'il a envie de boire .
[CHI] <au1146> il boit du l'eau .
[CHI] <au1147> pchit@o .
[MOT] <au1148> je crois qu'y a un abreuvoir quelque part dans ce jeu .
[CHI] <au1149> boire ?
[MOT] <au1150> un abreuvoir c'est l'endroit où les  où les animaux vont boire .
[MOT] <au1151> attends je vais voir si je le trouve .
[CHI] <au1152> là la porte qu'est pas cassée .
[CHI] <au1153> regarde .
[CHI] <au1154> peut ouvrir .
[MOT] <au1155> xxx je le vois pas .
[MOT] <au1156> là y a le fauteuil .
[MOT] <au1157> ça c'est un mouton tu vois .
[CHI] <au1158> ça c'est un mouton .
[MOT] <au1159> oui .
[MOT] <au1160> tiens là  là y a la casserole .
[MOT] <au1161> tu voulais faire chauffer quoi tout à l heure ?
[CHI] <au1162> de riz .
[MOT] <au1163> du riz .
[MOT] <au1164> tu peux cuire .
[CHI] <au1165> attends .
[CHI] <au1166> attends .
[CHI] <au1167> je prends un paquet de riz .
[CHI] <au1168> attends .
[CHI] <au1169> je fais hum  ...
[CHI] <au1170> elle est où la table ?
[CHI] <au1171> pour s'asseoir  .
[MOT] <au1172> tiens un autre chaise  .
[CHI] <au1173> faut  réchauffe dansattends .
[MOT] <au1174> tiens et ça c'est la théière .
[MOT] <au1175> tu voulais nous servir du thé .
[CHI] <au1176> faut attendre  le riz attends faut attendre le riz qui qu'ille réchauffe .
[MOT] <au1177> xxx  .
[CHI] <au1178> faut attendre le riz qui yyy dans yyy yyy réchauffe .
[CHI] <au1179> l@fs est où  est ce qu'on a des tasses ?
[CHI] <au1180> va trouver  ...
[CHI] <au1181> ça c'est une tasse .
[CHI] <au1182> pchit@o là .
[CHI] <au1183> on va yyy café .
[MOT] <au1184> c'est du café ou c'est du thé ?
[CHI] <au1185> c'est du thé .
[CHI] <au1186> f@o .
[MOT] <au1187> y en a un peu pour moi ?
[CHI] <au1188> non .
[MOT] <au1189> non ?
[MOT] <au1190> je croyais que tu m'en faisais !
[MOT] <au1191> est ce que je pourrais avoir une tasse s'il te plaît ?
[CHI] <au1192> oui .
[MOT] <au1193> ça me ferait plaisir .
[CHI] <au1194> ça c'est pas ta tasse .
[MOT] <au1195> non  non c'est la tienne .
[CHI] <au1196> c'est ma tasse .
[CHI] <au1197> la@fs une tasse pour toi .
[MOT] <au1198> ah bien .
[MOT] <au1199> tu m'en verses ?
[CHI] <au1200> je renverse !
[CHI] <au1201> et je mets de  euh du café pchit@o .
[MOT] <au1202> est ce que je peux avoir du sucre s'il te plaît ?
[CHI] <au1203> oui .
[CHI] <au1204> tu vas voir .
[CHI] <au1205> j'arrive tout de suite .
[MOT] <au1206> ah .
[CHI] <au1207> yyy attends .
[CHI] <au1208> je  l'ai renversé .
[MOT] <au1209> oh catastrophe !
[CHI] <au1210> je remets  .
[MOT] <au1211> oh il faut  nettoyer !
[MOT] <au1212> tu en a mis partout par terre ?
[CHI] <au1213> oui .
[MOT] <au1214> oh !
[CHI] <au1215> est ce qu'on a une éponge ?
[CHI] <au1216> attends .
[CHI] <au1217> je prends l'aspirateur .
[MOT] <au1218> mm .
[CHI] <au1219> je prends l'aspirateur  ...
[CHI] <au1220> et je nettoie ton café .
[MOT] <au1221> ça marche ?
[CHI] <au1222> non .
[MOT] <au1223> non ?
[MOT] <au1224> bah tu avais oublié d'appuyer sur le bouton !
[CHI] <au1225> la@fs plus  la@fs plus de café .
[MOT] <au1226> ah bah tout va bien .
[MOT] <au1227> mais tu m'en ressers parce que moi j'en ai pas bu du coup .
[CHI] <au1228> il est où ?
[CHI] <au1229> j'en remets .
[CHI] <au1230> j'en remets maman .
[MOT] <au1231> oui .
[CHI] <au1232> pchit@o .
[CHI] <au1233> voilà  .
[MOT] <au1234> ah !
[MOT] <au1235> merci beaucoup Mademoiselle .
[MOT] <au1236> vous avez mis du sucre dedans ?
[CHI] <au1237> non .
[MOT] <au1238> non ?
[CHI] <au1239> pas encore .
[CHI] <au1240> c'est la  de la yy .
[MOT] <au1241> pas encore   //.
[CHI] <au1242> j'ai la dame de la théière .
[MOT] <au1243> ah xxx la cuillère  .
[CHI] <au1244> c'est quoi ça  ?
[MOT] <au1245> c'est la botte de ton Monsieur Barbie .
[CHI] <au1246> elle est où l'autre  botte ?
[CHI] <au1247> l@fs est là ?
[MOT] <au1248> oui .
[MOT] <au1249> de ton prince .
[CHI] <au1250> c'est celui là  prince ?
[MOT] <au1251> oui .
[MOT] <au1252> bah et mon sucre ?
[CHI] <au1253> yy .
[CHI] <au1254> d'abord zə@fs habille  d'abord zə@fs mets ses bottes .
[CHI] <au1255> d'accord ?
[MOT] <au1256> hum .
[CHI] <au1257> c'est le pied là ?
[MOT] <au1258> non laisse .
[MAR] <au1259> ah d'accord .
[MAR] <au1260> pourquoi ?
[MOT] <au1261> ben pour filmer .
[MAR] <au1262> y a pas besoin de lumière hein .
[CHI] <au1263> j'éteins comme ça la@fs de la lumière .
[CHI] <au1264> j'éteins ?
[CHI] <au1265> j'éteins comme ça la@fs de la lumière .
[MAR] <au1266> non .
[MOT] <au1267> oh tu as enlevé la lumière là .
[MAR] <au1268> ça change rien .
[MOT] <au1269> non ça change pas grand chose .
[MOT] <au1270> oup la !
[MOT] <au1271> bon et alors mon sucre Madeleine ?
[MOT] <au1272> tu vas me chercher du sucre .
[MOT] <au1273> ça c'est allumé .
[MOT] <au1274> tu éteins ?
[CHI] <au1275> on éteint .
[CHI] <au1276> et comme ça la@fs de la lumière .
[CHI] <au1277> comme ça la@fs de la lumière  .
[MAR] <au1278> la carte au trésor ça sera  sur le Mont Blanc .
[CHI] <au1279> xxx  .
[MOT] <au1280> xxx  .
[CHI] <au1281> ça c'est quoi ?
[MAR] <au1282> vingt heures cinquante .
[CHI] <au1283> et le placard pour yy  ranger les habits .
[MOT] <au1284> ah .
[MOT] <au1285> et mon sucre ?
[MAR] <au1286> maman  ?
[MOT] <au1287> Madeleine  j'ai toujours pas de sucre hein .
[MAR] <au1288> maman ?
[CHI] <au1289> attends .
[MAR] <au1290> pourquoi là ils ont mis adultes et ados ?
[MAR] <au1291> pour euh c'est pas sorcier  ?
[CHI] <au1292> c'est dur  .
[MOT] <au1293> ah oui ils ont du se tromper  .
[CHI] <au1294> c'est  dur .
[MOT] <au1295> tu veux que je te le remette ?
[CHI] <au1296> oui .
[MOT] <au1297> tiens apporte le moi s'il te plaît .
[MOT] <au1298> est ce qu'il y a du sucre dans ce tiroir ?
[CHI] <au1299> non .
[MOT] <au1300> non ?
[MOT] <au1301> j'aurai jamais de sucre !
[CHI] <au1302> c'est où ?
[MOT] <au1303> regarde tu vois faut mettre  ...
[MOT] <au1304> le petit  la petite encoche comme ça voilà vers le haut .
[MOT] <au1305> voilà .
[CHI] <au1306> d'accord  .
[MOT] <au1307> tiens regarde  .
[MOT] <au1308> en fait ma tasse c'est un tiroir .
[MOT] <au1309> hop où est ce qu'on peut la mettre  là .
[MOT] <au1310> tu vois ?
[CHI] <au1311> oui .
[CHI] <au1312> et on l'enlève .
[MOT] <au1313> voilà .
[CHI] <au1314> je vous fais  euh je vous fais des pâtes .
[MOT] <au1315> ah ça c'est bien .
[MOT] <au1316> après le riz  les pâtes  .
[CHI] <au1317> ça c'est  pour ramasser des feuilles .
[MOT] <au1318> quoi ?
[CHI] <au1319> c'est ça ?
[CHI] <au1320> ça c'est les  de lesfeuilles .
[MOT] <au1321> le robot qui ramasse les feuilles ?
[CHI] <au1322> oui .
[CHI] <au1323> les feuilles de la piscine .
[MAR] <au1324> arrête de me faire penser à la piscine Madeleine s'il te plaît .
[MOT] <au1325> pourtant il ressemble pas tellement à ça le robot mais bon .
[OBS] <au1326> tu as envie d'y aller Marie ?
[MAR] <au1327> www .
[OBS] <au1328> c'est vrai ?
[CHI] <au1329> je téléphone hum  je téléphone parce que la@fs petitproblème .
[MAR] <au1330> j'y vais vendredi  .
[MOT] <au1331> ah c'est quoi le problème ?
[CHI] <au1332> euh c'est de téléphoner .
[MOT] <au1333> c'est quoi ton problème ?
[CHI] <au1334> c'est de téléphoner le robot .
[MOT] <au1335> quoi  ?
[CHI] <au1336> de téléphoner papa  .
[MOT] <au1337> ah tu téléphones à papa ?
[CHI] <au1338> allô ?
[CHI] <au1339> hum je  unebelle hum fleur .
[CHI] <au1340> zə@fs t'embrasse .
[MOT] <au1341> mais elle est à toi la fleur ?
[CHI] <au1342> non .
[MOT] <au1343> elle est à qui ?
[CHI] <au1344> zə@fs sais pas .
[MOT] <au1345> elle est à Côme .
[CHI] <au1346> l@fs est à Côme .
[MOT] <au1347> bah oui .
[CHI] <au1348> zə@fs sais pas comment yyy yyy yy .
[MOT] <au1349> comment quoi ?
[CHI] <au1350> comment on yyy l'appelait .
[MOT] <au1351> comment on appelait qui ?
[CHI] <au1352> euh je le prête .
[CHI] <au1353> attends .
[CHI] <au1354> je téléphone à  à Martine .
[CHI] <au1355> numéro  numéro .
[MOT] <au1356> le numéro  xx ?
[CHI] <au1357> allô hum yyy Martine hum  ...
[CHI] <au1358> j'ai hum j'ai des belles chaussures !
[CHI] <au1359> et hum  ...
[CHI] <au1360> j'ai des chaussettes .
[MOT] <au1361> qu'est ce qu'elle dit Martine ?
[CHI] <au1362> elle   le travail .
[MOT] <au1363> ah oui elle travaille ?
[MOT] <au1364> c'est quoi son travail ?
[CHI] <au1365> c'est le jour du le yy .
[MOT] <au1366> comment ?
[CHI] <au1367> c'est le jour de le yy .
[MOT] <au1368> qu'est ce que ça veut dire ?
[CHI] <au1369> ə@fs sais pas .
[MOT] <au1370> ah !
[MOT] <au1371> hop !
[CHI] <au1372> zə@fs téléphone maman .
[MOT] <au1373> ah tu me téléphones  ?
[CHI] <au1374> xxx téléphone   /.
[MOT] <au1375> d'accord .
[CHI] <au1376> oui .
[CHI] <au1377> numéro  numéro .
[CHI] <au1378> allô maman .
[MOT] <au1379> allô Madeleine ?
[CHI] <au1380> non !
[MOT] <au1381> quoi ?
[CHI] <au1382> faut pas appeler avec le miroir .
[MOT] <au1383> avec le quoi ?
[CHI] <au1384> avec ça .
[MOT] <au1385> ah bon ?
[CHI] <au1386> euh non .
[MOT] <au1387> c'est pas un  téléphone ?
[CHI] <au1388> c'est yy   /.
[CHI] <au1389> yy .
[MOT] <au1390> ah oui mais moi ça marche hein .
[MOT] <au1391> allô Madeleine ?
[MOT] <au1392> hein  tu as passé de bonnes vacances ?
[CHI] <au1393> hum oui .
[MOT] <au1394> tu étais où ?
[CHI] <au1395> hum aux vacances .
[MOT] <au1396> en vacances tu étais où ?
[CHI] <au1397> hum  dans le mur .
[MOT] <au1398> dans le mur ?
[CHI] <au1399> oui .
[MOT] <au1400> le mur d'où ?
[CHI] <au1401> de là .
[CHI] <au1402> qu'est derrière .
[MOT] <au1403> ah regarde !
[MOT] <au1404> oh c'est rigolo .
[MOT] <au1405> tu as vu ?
[MOT] <au1406> regarde .
[MOT] <au1407> han !
[MOT] <au1408> y a le loup qu'arrive !
[MOT] <au1409> ouh@o .
[MOT] <au1410> tu as vu ?
[MOT] <au1411> et le petit lapin !
[MOT] <au1412> coucou  coucou !
[CHI] <au1413> et la@fs le loup qui va manger le petit lapin .
[MOT] <au1414> han pauvre petit lapin !
[CHI] <au1415> ə@fs veux te montrer mon grand lit .
[CHI] <au1416> yyy xxx je vas te montrer mon grand lit .
[OBS] <au1417> tu as un grand lit ?
[CHI] <au1418> oui .
[OBS] <au1419> et oui .
[OBS] <au1420> parce que tu es grande maintenant .
[OBS] <au1421> vas y montre moi .
[CHI] <au1422> je te montre .
[OBS] <au1423> oh lala qu'est ce qu'il est beau .
[OBS] <au1424> quel beau lit !
[OBS] <au1425> oh la la il est tellement grand que même moi je pourrais dormirdedans !
[CHI] <au1426> non .
[OBS] <au1427> non ?
[CHI] <au1428> non .
[OBS] <au1429> pourquoi  ?
[CHI] <au1430> c'est que à moi  .
[OBS] <au1431> c'est que à toi ?
[OBS] <au1432> ah  .
[CHI] <au1433> c'est  que le lit .
[CHI] <au1434> attends .
[CHI] <au1435> peux me lire ça ?
[OBS] <au1436> qu'est ce que c'est ?
[CHI] <au1437> zə@fs sais pas .
[CHI] <au1438> c'est Marie .
[OBS] <au1439> c'est Marie la fourmi .
[CHI] <au1440> c'est Marie la fourmi .
[CHI] <au1441> je mis là .
[CHI] <au1442> sur mon lit .
[CHI] <au1443> d'accord ?
[CHI] <au1444> est sur mon lit  .
[OBS] <au1445> oui  .
[CHI] <au1446> on lit sur mon lit .
[CHI] <au1447> la@fs une petite place pour  pour lire .
[CHI] <au1448> on va aller sur le lit ?
[OBS] <au1449> tu tousses dis donc !
[MOT] <au1450> oui puis elle a une petite mine là  .
[OBS] <au1451> oui  depuis tout à l'heure .
[CHI] <au1452> alors .
[CHI] <au1453> elle est où Marie  que j'avais vue ?
[OBS] <au1454> c'est une fourmi Marie .
[MOT] <au1455> Marie la fourmi ?
[CHI] <au1456> .
[CHI] <au1457> oui .
[MOT] <au1458> ah oui elle est là .
[MOT] <au1459> elle est toute petite Marie la fourmi .
[CHI] <au1460> .
[CHI] <au1461> une fois  courait pour aller chercher un grand bonbon .
[CHI] <au1462> et voilà il rencontre le  le loup .
[MOT] <au1463> Marie la fourmi rencontrait un loup ?
[CHI] <au1464> oui .
[MOT] <au1465> ah !
[CHI] <au1466> il est là le grand bonbon .
[MOT] <au1467> xxx .
[CHI] <au1468> une fois il rencontrait un  deroite@c .
[MOT] <au1469> hum .
[CHI] <au1470> et  et il est triste .
[MOT] <au1471> qui est ce qui est triste ?
[CHI] <au1472> c'est la hum femme de la  de le château .
[MOT] <au1473> ah bon ?
[MOT] <au1474> la reine ?
[CHI] <au1475> regarde .
[CHI] <au1476> regarde là .
[MOT] <au1477> xxx .
[CHI] <au1478> c'est elle qu'est triste .
[MOT] <au1479> c'est la reine ?
[MOT] <au1480> pourquoi  est ce qu'elle est triste ?
[CHI] <au1481> oui  .
[CHI] <au1482> parce que yyy yyy hum son mari il est triste .
[MOT] <au1483> ah bon ?
[CHI] <au1484> parce que son mari il est où son mari ?
[CHI] <au1485> il est où son mari ?
[MOT] <au1486> je sais pas .
[OBS] <au1487> il est pas là en tout cas .
[CHI] <au1488> pourquoi il est pas là son mari ?
[OBS] <au1489> peut être qu'il est parti en voyage .
[CHI] <au1490> il est où ?
[OBS] <au1491> je ne sais pas .
[CHI] <au1492> fois marie la fourmi pleura  dans  dans une fleur .
[MOT] <au1493> oui ?
[CHI] <au1494> pourquoi ?
[MOT] <au1495> parce que la reine l'avait mise dehors .
[MOT] <au1496> lui a dit tu es trop petite tu travailles mal  je veux plusde toi dans mon château  .
[CHI] <au1497> pourquoi  ?
[MOT] <au1498> alors du  coup euh  ...
[MOT] <au1499> elle a été mise dehors .
[MOT] <au1500> hein ?
[CHI] <au1501> et voilà  .
[MOT] <au1502> et elle va  rencontrer qui ?
[MOT] <au1503> c'est qui  l'abeille ?
[CHI] <au1504> zə@fs sais pas .
[MOT] <au1505> Mireille .
[CHI] <au1506> est où le  le yy .
[OBS] <au1507> le bourdon  le bourdon ?
[OBS] <au1508> non ?
[CHI] <au1509> oui .
[MOT] <au1510> ah c'est un peu plus loin le bourdon .
[MOT] <au1511> d'abord là c'est la reine des abeilles .
[MOT] <au1512> il lui dit tu vas aider en cuisine .
[CHI] <au1513> il est là le  le bourdon .
[CHI] <au1514> il est où  le bourdon ?
[CHI] <au1515> il est là le bourdon .
[OBS] <au1516> ah oui il est là !
[OBS] <au1517> tu as raison .
[CHI] <au1518> il est là .
[MOT] <au1519> il lui présente le roi des bourdons .
[MOT] <au1520> mais il est gros laid  et sale .
[OBS] <au1521> ah bon  ?
[CHI] <au1522> xx  ?
[MOT] <au1523> et il voudrait épouser la fourmi mais elle elle voudrait pas .
[CHI] <au1524> xxx .
[OBS] <au1525> moi je le trouve mignon le bourdon .
[MOT] <au1526> doucement  doucement Madeleine .
[CHI] <au1527> c'est fini  !
[MOT] <au1528> tu te rappelles comment on tourne  les pages ?
[MOT] <au1529> hein ?
[MOT] <au1530> comment on fait pour tourner les pages d'un livre ?
[CHI] <au1531> comme ça .
[MOT] <au1532> ça veut dire quoi ?
[CHI] <au1533> ça veut dire de tourner  comme ça .
[MOT] <au1534> voilà en prenant le coin .
[MOT] <au1535> tu sais faire ça  sans déchirer .
[MOT] <au1536> hein ?
[MOT] <au1537> voilà .
[MOT] <au1538> tu pourrais montrer Boucle d or .
[MOT] <au1539> non ?
[OBS] <au1540> ça va se terminer .
[MOT] <au1541> oui .
[OBS] <au1542> quand est ce que tu rentres à l'école Madeleine ?
[OBS] <au1543> le quatre ?
[MOT] <au1544> non plus tard .
[MOT] <au1545> parce qu'elle fait une rentrée xxx donc c'est vendredi .
[CHI] <au1546> Boucle d or .
[CHI] <au1547> une fois Boucle d or  se réveilla .
[CHI] <au1548> yyy sauta yyy du lit .
[CHI] <au1549> et par la fenêtre .
[MOT] <au1550> hum hum il sauta  elle sauta au bas du lit  ...
[MOT] <au1551> puis par la fenêtre ?
[CHI] <au1552> oui .
[MOT] <au1553> ha ha  ça c'est la fin de l'histoire .
[CHI] <au1554> regarde .
[MOT] <au1555> tiens tu peux nous dire ce qui y a euh  ...
[MOT] <au1556> là par exemple .
[MOT] <au1557> c'est quoi ?
[MOT] <au1558> qu'est ce qu'elle voit là ?
[CHI] <au1559> je sais pas .
[MOT] <au1560> oh !
[CHI] <au1561> un grand lit et un moyen lit et un tout petit lit .
[MOT] <au1562> un tout petit lit !
[CHI] <au1563> il était bien trop dur .
[CHI] <au1564> il était bien trop dur .
[MOT] <au1565> et celui là il était bien trop  haut  .
[CHI] <au1566> celui là  il est très haut .
[MOT] <au1567> et celui là ?
[CHI] <au1568> c'est tout à fait juste et elle s'endorma .
[MOT] <au1569> elle s'endormit .
[CHI] <au1570> s'endormit .
[CHI] <au1571> en revenant de la promenade c'était trois ours .
[CHI] <au1572> un grand ours un moyen ours  xxx un moyen ours et un toutpetit ours .
[MOT] <au1573> oui !
[MOT] <au1574> quelqu'un a touché à ma grande chaise  .
[CHI] <au1575> xx  .
[CHI] <au1576> le petit ours de sa petite voix quelqu'un a mangé ma soupe  .
[CHI] <au1577> il pleure  parce que il a mangé la soupe de  deBoucle d or .
[CHI] <au1578> yyy il yy  il sauta bas du lit .
[MOT] <au1579> elle se sauta à bas du lit tout à fait  et d'un autre bond  ...
[CHI] <au1580> par la fenêtre !
[MOT] <au1581> par la fenêtre .
[CHI] <au1582> une fois  Boucle d or hum hum il l'attrapa pas !
[CHI] <au1583> et  ce petit ours il était bien gentil .
[CHI] <au1584> et voilà !
[OBS] <au1585> c'est fini l'histoire .
[CHI] <au1586> et Margualette  et le loup .
[MOT] <au1587> Marlaguette ?
[CHI] <au1588> oui .
[CHI] <au1589> je pousser ça parce que je le mets sur mon lit  là  .
[MOT] <au1590> hum hum  .
[CHI] <au1591> je mets ça aussi sur mon lit .
[CHI] <au1592> xxx on lit sur le coffre !
[MOT] <au1593> bah tu peux lire toute seule .
[CHI] <au1594> alors  alors !
[CHI] <au1595> alors !
[CHI] <au1596> yy  la@fs un pansement parce que il est tombé .
[MOT] <au1597> bah oui .
[CHI] <au1598> pourquoi ?
[MOT] <au1599> il a eu un accident  le loup .
[CHI] <au1600> pourquoi le loup il a eu un  un accident ?
[MOT] <au1601> un accident ?
[CHI] <au1602> oui .
[MOT] <au1603> ben lis l'histoire !
[MOT] <au1604> tu verras .
[CHI] <au1605> attends .
[MOT] <au1606> mais tu le tiens mal Madeleine !
[MOT] <au1607> tu le tiens mal ton livre .
[CHI] <au1608> on commence par la dernière page .
[MOT] <au1609> ah !
[CHI] <au1610> voilà .
[CHI] <au1611> commence par où ?
[CHI] <au1612> oh là .
