[MOT] <au0> tu proposes à Martine un café ?
[CHI] <au1> tu veux un café ?
[OBS] <au2> oh oui volontiers !
[OBS] <au3> merci  .
[MOT] <au4> xxx café  .
[CHI] <au5> on va faire tous les deux .
[CHI] <au6> tu veux un café ?
[OBS] <au7> oh oui s'il te plaît .
[OBS] <au8> qu'est ce que tu portes à la main ?
[CHI] <au9> hm xxx hm des fleurs .
[OBS] <au10> des fleurs ?
[CHI] <au11> də@fs fleurs ça !
[OBS] <au12> oui .
[OBS] <au13> elles tournent avec le vent .
[CHI] <au14> .
[OBS] <au15> souffle !
[MOT] <au16> elles sont un peu vieilles hein .
[OBS] <au17> elles tournent plus .
[CHI] <au18> un comme ça .
[MOT] <au19> ça date de Marie donc euh   elles sont plus très jeunes !
[OBS] <au20> tu es en train de dire que Marie est vieille ?
[CHI] <au21> non  .
[MOT] <au22> han  !
[CHI] <au23> tu veux un café  ?
[MOT] <au24> si tu l'avais vue hier   ...
[CHI] <au25> tu veux un café ?
[OBS] <au26> oui je veux bien .
[MOT] <au27> pour le dernier jour d'école elle doit se déguiser en barbie .
[OBS] <au28> ouh là !
[MOT] <au29> et elle avait mis un mini short rose  ...
[MOT] <au30> des chaussures à talon qu'elle m'avait piquées !
[MOT] <au31> ouah@o !
[OBS] <au32> c'était impressionnant ?
[MOT] <au33> c'était très impressionnant  .
[CHI] <au34> tu veux un  ?
[OBS] <au35> oui Madeleine je veux bien .
[MOT] <au36> finalement tu vois la jeune fille apparaître .
[MOT] <au37> qu'est ce que  tu fais Madeleine ?
[OBS] <au38> et ouais  .
[MOT] <au39> tu voles sur ton balai  ?
[CHI] <au40> euh moi je   /.
[MOT] <au41> c'est un cheval ?
[CHI] <au42> non .
[MOT] <au43> c'est quoi ?
[CHI] <au44> c'est des yy  de@fs vent .
[MOT] <au45> c'est du vent ?
[CHI] <au46> mh .
[MOT] <au47> c'est des petits moulins ?
[CHI] <au48> zə@fs peux souffler ?
[MOT] <au49> bah oui tu peux souffler .
[CHI] <au50> oh ça  ça marche pas .
[CHI] <au51> les sont peu vieilles .
[MOT] <au52> elles sont un peu vieilles oui .
[CHI] <au53> sont un peu vieilles .
[CHI] <au54> sont un peu vieilles .
[CHI] <au55> sont un peu vieilles  est un peu vieille .
[MOT] <au56> oui .
[CHI] <au57> un café pour toi .
[OBS] <au58> ah c'est gentil .
[CHI] <au59> on va mettre une yy  une soucoupe .
[OBS] <au60> comment ?
[CHI] <au61> e@fs une soucoupe ici ?
[OBS] <au62> oui .
[MOT] <au63> oui  .
[OBS] <au64> une soucoupe  .
[CHI] <au65> sont un peu vieilles .
[MOT] <au66> oui elles sont un peu abîmées tordues .
[MOT] <au67> ah celle là elle  marche bien .
[OBS] <au68> merci beaucoup  .
[MOT] <au69> tu devrais souffler dessus .
[CHI] <au70> ça marche .
[MOT] <au71> oui .
[MOT] <au72> et les autres elles tournent ?
[MOT] <au73> pas mal .
[MOT] <au74> et si tu souffles dessus ?
[CHI] <au75> .
[MOT] <au76> bien !
[MOT] <au77> j'ai pas mis de sucre pas grave  ?
[OBS] <au78> c'est pas grave  .
[MOT] <au79> ah xx .
[OBS] <au80> qu'est ce que c'est ce bruit ?
[CHI] <au81> .
[CHI] <au82> est où ma maman ?
[CHI] <au83> téléphone ?
[OBS] <au84> oui elle est au téléphone .
[CHI] <au85> je vais jouer .
[CHI] <au86> moi je joue  je veux jouer .
[OBS] <au87> tu veux jouer ?
[CHI] <au88> oui .
[OBS] <au89> à quoi tu veux jouer Madeleine ?
[CHI] <au90> toi tu as   tu m'as donné .
[OBS] <au91> ce que je t'ai donné ?
[CHI] <au92> oui  .
[OBS] <au93> un jeu  un jeu que je t'ai donné ?
[CHI] <au94> un livre que hum ma maman m'a hum hum que a donné mamaman a acheté hum hum  que a  a que m'aapprendre .
[OBS] <au95> elle t'a appris ?
[CHI] <au96> je veux  .
[OBS] <au97> hein quelque chose que   /.
[CHI] <au98> je le@fs veux .
[OBS] <au99> viens on va aller le chercher !
[OBS] <au100> et il est où  ce livre ?
[CHI] <au101> il est dans ma chambre  .
[OBS] <au102> dans  ta chambre .
[CHI] <au103> oui .
[CHI] <au104> on va  le chercher tous les deux .
[OBS] <au105> ah tu vas   /.
[OBS] <au106> d'accord  attends .
[CHI] <au107> yy on va  avec le gros .
[OBS] <au108> ouais .
[OBS] <au109> on y va ?
[CHI] <au110> oui .
[OBS] <au111> je te suis .
[CHI] <au112> viens ?
[OBS] <au113> oui je viens je te suis .
[CHI] <au114> il est là !
[CHI] <au115> il est tout là haut .
[OBS] <au116> là haut ?
[CHI] <au117> là !
[OBS] <au118> on y va ?
[CHI] <au119> oui .
[CHI] <au120> je monte comme ça ?
[OBS] <au121> oui tu fais attention de pas tomber hein .
[CHI] <au122> comme Marie Ange .
[OBS] <au123> comme Marie Ange ?
[CHI] <au124> oui .
[OBS] <au125> Marie Ange elle monte comme ça  à quatre pattes ?
[CHI] <au126> la@fs une grosse mouche ici .
[OBS] <au127> où  où tu vois une grosse mouche ?
[CHI] <au128> là !
[OBS] <au129> où là ?
[CHI] <au130> je peux pas marcher !
[CHI] <au131> oh !
[OBS] <au132> ah oui y a une mouche .
[OBS] <au133> elle est pas si grosse que ça hein .
[OBS] <au134> c'est juste une mouche .
[OBS] <au135> alors où est ce livre ?
[CHI] <au136> livre ma  //.
[CHI] <au137> il est dans ma chambre .
[CHI] <au138> là .
[CHI] <au139> là .
[CHI] <au140> celui là .
[CHI] <au141> il est tout là haut .
[OBS] <au142> comment il s'appelle ?
[OBS] <au143> c'est quoi le titre ?
[CHI] <au144> .
[OBS] <au145> c'est quoi le titre comment s'appelle ce livre ?
[CHI] <au146> hum maman m'a apprendre .
[CHI] <au147> je y arrive  à l'attraper .
[CHI] <au148> j'arrive .
[CHI] <au149> oh hisse .
[OBS] <au150> c'est lequel il est dans cette rangée là ?
[OBS] <au151> sur quelle étagère il est ?
[CHI] <au152> hum .
[CHI] <au153> je sais pas .
[OBS] <au154> tu sais pas !
[CHI] <au155> mh .
[OBS] <au156> bah comment je vais le trouver moi alors ?
[OBS] <au157> oh tu as  de mosaïquedes champignons ?
[CHI] <au158> m .
[OBS] <au159> c'est bien ce jeu .
[CHI] <au160> l'est où les champignons ?
[OBS] <au161> il est là haut .
[OBS] <au162> tu veux jouer avec ?
[OBS] <au163> tu sais faire des mosaïques ?
[CHI] <au164> .
[OBS] <au165> attends .
[CHI] <au166> xx .
[CHI] <au167> yyy yy .
[CHI] <au168> on va jouer où ?
[OBS] <au169> en bas  ?
[CHI] <au170> tous les seuls  .
[OBS] <au171> on va  on redescend ?
[CHI] <au172> il tombe .
[OBS] <au173> ou si tu veux on  on joue dans le salon .
[OBS] <au174> ou  ou ici comme tu veux .
[CHI] <au175> dans le salon .
[OBS] <au176> dans le salon .
[OBS] <au177> alors attention en descendant .
[OBS] <au178> houp là !
[CHI] <au179> j'ai descendu yyy yyy yy .
[MOT] <au180> qu'est ce que tu veux faire ?
[CHI] <au181> moi zə@fs veux descendre  .
[MOT] <au182> tu veux jouer au  au mosaïque ?
[MOT] <au183> on va le faire ici  c'est bien non .
[CHI] <au184> on va faire   /.
[CHI] <au185> avec  avec Martine .
[MOT] <au186> xx  .
[MOT] <au187> avec Martine .
[MOT] <au188> ouh@i tout est mélangé .
[CHI] <au189> tout est mélangé mélangé c'est tombe .
[MOT] <au190> mais n'entre pas en transe pour autant .
[MOT] <au191> elle est là tout est mélangé  .
[MOT] <au192> attends on va remettre dans les petits plots  là dansles petits bacs .
[CHI] <au193> dans les petits bacs .
[MOT] <au194> hein .
[MOT] <au195> attends je vais me mettre de l'autre côté .
[MOT] <au196> ça va mieux .
[MOT] <au197> houp@o !
[CHI] <au198> houp@o !
[CHI] <au199> ça tombe !
[MOT] <au200> ils roulent  ils roulent .
[MOT] <au201> attends reste debout là .
[MOT] <au202> reste debout là Madeleine .
[MOT] <au203> tu veux faire quel dessin ?
[CHI] <au204> hum je sais pas xxx parti .
[MOT] <au205> je sais pas .
[CHI] <au206> y a un petit bout qu'est par terre .
[MOT] <au207> tu crois non je crois pas .
[OBS] <au208> moi j'aime beaucoup la cigogne .
[MOT] <au209> ah faire ça !
[OBS] <au210> c'est dur hein !
[MOT] <au211> ouh@i ça c'est difficile .
[MOT] <au212> tu vois nous on en était plutôt à  à mettre les bonnescouleurs sur ceux là .
[CHI] <au213> je veux mettre les bonnes couleurs  .
[MOT] <au214> tu veux faire la cigogne  ?
[OBS] <au215> ou le  ou le dinosaure ?
[MOT] <au216> tu veux faire le dinosaure  le chien  ..?
[MOT] <au217> ça c'est quoi ?
[CHI] <au218> un le@fs  un le@fs dinosaure .
[MOT] <au219> .
[MOT] <au220> ça c'est quoi ?
[MOT] <au221> Madeleine ?
[CHI] <au222> un cochon .
[MOT] <au223> il a une drôle de couleur il est de quelle couleur ?
[CHI] <au224> jaune !
[MOT] <au225> tu crois que c'est jaune un cochon ?
[CHI] <au226> oui .
[MOT] <au227> non c'est rose normalement .
[MOT] <au228> ça c'est un toucan .
[CHI] <au229> ça c'est un  un dinosaure .
[MOT] <au230> dinosaure .
[CHI] <au231> un dinosaure .
[MOT] <au232> oui .
[MOT] <au233> ça existe plus  ça n'existe plus .
[CHI] <au234> c'est où ça ?
[CHI] <au235> c'est où  c'est où ?
[MOT] <au236> il est de quelle couleur ?
[CHI] <au237> jaune !
[MOT] <au238> non !
[MOT] <au239> là le champignon là !
[MOT] <au240> ça c'est de quelle couleur ?
[CHI] <au241> jaune !
[MOT] <au242> non !
[CHI] <au243> c'est rouge .
[MOT] <au244> bah oui !
[CHI] <au245> c'est  faut le@fs mettre où ?
[MOT] <au246> sur du rouge .
[CHI] <au247> là ?
[MOT] <au248> c'est du rouge ça ?
[CHI] <au249> c'est là ?
[MOT] <au250> bah oui !
[OBS] <au251> excusez moi .
[CHI] <au252> ça c'est où ?
[MOT] <au253> c'est de quelle couleur ça ?
[CHI] <au254> jaune ou  bleu !
[MOT] <au255> ah .
[MOT] <au256> alors ça se met dans le  ..?
[CHI] <au257> là  !
[MOT] <au258> bleu  très bien vas y .
[CHI] <au259> c'est où ça ?
[CHI] <au260> c'est où ?
[CHI] <au261> c'est là .
[MOT] <au262> tu mets tous les bleus ?
[CHI] <au263> tous les bleus ici ?
[MOT] <au264> oui .
[MOT] <au265> ah faut viser hein .
[MOT] <au266> tu veux que je t'aide ?
[CHI] <au267> non .
[MOT] <au268> non ?
[MOT] <au269> bravo .
[CHI] <au270> c'est à  à moi !
[CHI] <au271> le vert .
[CHI] <au272> non .
[CHI] <au273> le blanc .
[CHI] <au274> c'est où ça le blanc  c'est où le blanc ?
[MOT] <au275> ah regarde où est ce qu'y a du blanc ?
[CHI] <au276> là !
[MOT] <au277> très bien !
[MOT] <au278> le ciel est blanc en fait .
[CHI] <au279> le ciel il est blanc  le ciel il est blanc .
[MOT] <au280> le ciel est blanc .
[CHI] <au281> le  c'est là ?
[MOT] <au282> ah non !
[CHI] <au283> ça c'est jaune  .
[MOT] <au284> ça c'est quelle   /.
[MOT] <au285> bah oui .
[MOT] <au286> alors que ton petit champignon il est  ..?
[CHI] <au287> tout rouge !
[MOT] <au288> tout rouge !
[MOT] <au289> et le dinosaure  est de quelle couleur ?
[CHI] <au290> tout rouge  !
[MOT] <au291> ah  bah alors tout va bien !
[MOT] <au292> oui !
[CHI] <au293> ça où ça ?
[CHI] <au294> ça c'est où ?
[MOT] <au295> c'est de quelle couleur ?
[CHI] <au296> c'est là .
[MOT] <au297> oui .
[CHI] <au298> tout  tout blanc !
[MOT] <au299> oui !
[CHI] <au300> ça c'est où  ça c'est où ?
[CHI] <au301> c'est sur les blancs ?
[MOT] <au302> bah oui .
[CHI] <au303> c'est là ?
[CHI] <au304> c'est là ?
[MOT] <au305> mm .
[CHI] <au306> c'est là ?
[MOT] <au307> oui .
[CHI] <au308> c'est les deux .
[CHI] <au309> ça c'est bleu  ça c'est bleu .
[MOT] <au310> oui !
[CHI] <au311> ça c'est rouge .
[MOT] <au312> non .
[CHI] <au313> ça c'est rouge  tout rouge .
[MOT] <au314> non !
[CHI] <au315> ça c'est tout  tout bariolé .
[MOT] <au316> tout bariolé !
[CHI] <au317> oui !
[MOT] <au318> .
[CHI] <au319> xxx yy .
[MOT] <au320> ça c'est un livre .
[MOT] <au321> où il est ton livre sur les poissons ?
[MOT] <au322> où est passé ton livre sur les poissons Madeleine ?
[CHI] <au323> yy .
[MOT] <au324> mm .
[CHI] <au325> l'est yy .
[MOT] <au326> il doit être à côté .
[CHI] <au327> l'est yyy yyy yyy yy .
[OBS] <au328> tout bariolé bouge pas  bouge pas .
[CHI] <au329> là  !
[OBS] <au330> elle va revenir  .
[CHI] <au331> il est là .
[MOT] <au332> elle l'a trouvé ?
[OBS] <au333> ouais !
[OBS] <au334> ouh@i il a l'air beau ce livre !
[CHI] <au335> celui là .
[MOT] <au336> qui est ce qui t'a donné ce livre ?
[CHI] <au337> c'est  c'est Jérôme !
[MOT] <au338> oui !
[CHI] <au339> oh il  il est tombé !
[MOT] <au340> alors tu montres le poisson tout bariolé à Martine ?
[CHI] <au341> il est où le poisson tout bariolé ?
[CHI] <au342> .
[OBS] <au343> oh oui !
[MOT] <au344> y a les poissons  ...
[CHI] <au345> tous noirs  .
[OBS] <au346> il est beau  !
[OBS] <au347> il est effectivement tout bariolé  .
[MOT] <au348> les poissons   ...
[CHI] <au349> tous bariolés .
[MOT] <au350> non ceux là ?
[MOT] <au351> tous  ...
[CHI] <au352> blancs .
[MOT] <au353> et des tous  ..?
[MOT] <au354> bariolés !
[CHI] <au355> tous bariolés !
[MOT] <au356> ils sont de toutes les couleurs !
[CHI] <au357> c'est tous  tous les couleurs .
[MOT] <au358> et puis il y a des poissons qui adorent les  ...
[CHI] <au359> câlins .
[MOT] <au360> les câlins .
[MOT] <au361> et d'autres qui aiment la  ...
[CHI] <au362> bagarre !
[MOT] <au363> la bagarre !
[MOT] <au364> la bagarre !
[CHI] <au365> la bagarre !
[MOT] <au366> et y a des poissons vraiment  ...
[CHI] <au367> élégants .
[MOT] <au368> élégants .
[MOT] <au369> et des tous  ...
[CHI] <au370> ébouriffés !
[MOT] <au371> ébouriffés !
[MOT] <au372> oh regarde !
[MOT] <au373> eh oui les poissons sont tous différents .
[MOT] <au374> et heureux d'être ensemble ils font la fête dans l'océan  .
[CHI] <au375> l'est tombé  .
[CHI] <au376> c'est tombé  ?
[MOT] <au377> voilà  .
[MOT] <au378> l'origine de bariolé .
[CHI] <au379> c'est là ?
[CHI] <au380> c'est là ?
[MOT] <au381> oui c'est de quelle couleur ça ?
[CHI] <au382> y@fs feuille .
[MOT] <au383> c'est une feuille  ...
[CHI] <au384> tout  tout jaune .
[MOT] <au385> non .
[CHI] <au386> tout rouge .
[MOT] <au387> non .
[CHI] <au388> tout  tout rouge .
[MOT] <au389> non ça c'est quelle couleur ?
[CHI] <au390> tout  tout  ...
[CHI] <au391> je sais pas .
[MOT] <au392> je sais pas  bah si tu sais .
[MOT] <au393> c'est une verte  ...
[CHI] <au394> verte !
[MOT] <au395> mais oui c'est une feuille verte .
[MOT] <au396> ah là tu te trompes .
[CHI] <au397> je me trompe .
[CHI] <au398> c'est là .
[MOT] <au399> oui .
[CHI] <au400> ʒa@fs m'ai trompé je me trompe .
[MOT] <au401> tu te trompes ?
[CHI] <au402> je m'ai trompé de ça .
[CHI] <au403> je m'ai trompé là .
[MOT] <au404> oh bah non là tu te trompes pas c'est très bien .
[CHI] <au405> c'est là .
[MOT] <au406> mm .
[CHI] <au407> les poissons ils sont tous différents ?
[CHI] <au408> je veux lire euh   les poissons .
[MOT] <au409> oui  .
[CHI] <au410> ils sont où les poissons ?
[MOT] <au411> je les ai rangés là .
[MOT] <au412> ah et tu voulais montrer Martine  à Martine le livre deMadeleine ?
[CHI] <au413> il est où  ?
[MOT] <au414> hein  ?
[OBS] <au415> le livre de Madeleine  ?
[MOT] <au416> est ce que  tu connais le livre de Madeleine ?
[OBS] <au417> non .
[MOT] <au418> ah ha !
[MOT] <au419> tu veux qu'on aille le chercher ?
[CHI] <au420> oui .
[MOT] <au421> c'est l'histoire de qui ?
[CHI] <au422> de moi !
[OBS] <au423> c'est ton histoire ?
[MOT] <au424> est ce que c'est vraiment ton histoire ?
[CHI] <au425> mon histoire .
[MOT] <au426> tiens  on va aller là bas en fait on est bien sur ce lit .
[CHI] <au427> l'est là .
[MOT] <au428> ce livre xxx fait encore .
[CHI] <au429> tu peux lire ?
[CHI] <au430> après  après on va finir  le jeu .
[MOT] <au431> après on finira le jeu .
[MOT] <au432> c'est l'histoire de  ...
[CHI] <au433> moi !
[MOT] <au434> de Madeleine !
[CHI] <au435> de Madeleine  de moi .
[MOT] <au436> alors !
[CHI] <au437> j'habite pas avec douze petites filles .
[MOT] <au438> bah non !
[MOT] <au439> donc c'est  on est pas sûr que ce soit exactement tonhistoire à toi .
[MOT] <au440> c'est peut être une autre Madeleine .
[MOT] <au441> hein ?
[CHI] <au442> c'est  c'est pas moi !
[MOT] <au443> quand même hein .
[CHI] <au444> c'est pas   /.
[MOT] <au445> parce qu'elle te ressemble .
[MOT] <au446> à Paris dans une vieille maison aux murs recouverts de vigne   ...
[MOT] <au447> qui ressemble à notre maison .
[MOT] <au448> vivaient   ...
[CHI] <au449> beaucoup une deux trois .
[MOT] <au450> douze petites filles  .
[CHI] <au451> une deux trois  ...
[MOT] <au452> regarde un deux trois quatre cinq six sept huit  neuf  ...
[CHI] <au453> huit  .
[CHI] <au454> onze .
[MOT] <au455> dix onze  ...
[CHI] <au456> douze  !
[MOT] <au457> douze  !
[MOT] <au458> sur deux rangs  elles déjeunaient  .
[MOT] <au459> oh c'est une grande table hein  .
[CHI] <au460> une deux trois cinq  !
[MOT] <au461> voilà .
[MOT] <au462> elles se brossaient les dents .
[MOT] <au463> dans les douze lavabos  et puis se couchaient .
[CHI] <au464> une deux trois .
[MOT] <au465> et les douze lits  douze petites filles dans douze lits .
[MOT] <au466> elles souriaient quand il convenait   ...
[MOT] <au467> et se renfrognaient s'il le fallait  .
[CHI] <au468> elles fait toutes la grimace comme ça .
[MOT] <au469> elles font toutes la grimace oui !
[MOT] <au470> parce qu'elles voient passer un voleur .
[MOT] <au471> qui a volé  qui a volé un sac .
[MOT] <au472> et à l'occasion elles s'attristaient  .
[MOT] <au473> à neuf heures et demi elles partaient se promener parfaitement enrang  .
[CHI] <au474> c'est moi  !
[MOT] <au475> tu vois  ?
[MOT] <au476> non on sait pas où est Madeleine là .
[MOT] <au477> sous la pluie  ou par beau temps  .
[MOT] <au478> qu'est ce qu'elles tiennent là  ?
[CHI] <au479> par beau temps  !
[MOT] <au480> quoi ?
[CHI] <au481> yyy par beau temps .
[MOT] <au482> par beau temps tu vois y a le ciel bleu  ...
[MOT] <au483> le soleil les oiseaux .
[MOT] <au484> il fait beau .
[MOT] <au485> c'était  ...
[CHI] <au486> la plus petite .
[MOT] <au487> c'était Madeleine la plus petite  .
[CHI] <au488> la@fs cicatrice  la@fs une cicatrice .
[MOT] <au489> attends pas encore .
[MOT] <au490> c'était Madeleine la plus petite  .
[MOT] <au491> elle n'avait pas peur des souris  .
[MOT] <au492> alors que toutes les autres avaient peur .
[MOT] <au493> elle aimait la glace la neige l'hiver gris  .
[MOT] <au494> oh on voit Montmartre là .
[MOT] <au495> au zoo le tigre rugissait  !
[MOT] <au496> mais Madeleine s'en moquait  .
[CHI] <au497> Madeleine elle s'en moquait .
[MOT] <au498> et nul ne savait comme elle faire peur à Miss Clavel  .
[MOT] <au499> han  elle fait un peu des bêtises .
[MOT] <au500> au beau milieu d'une   /.
[CHI] <au501> fait comme  ça Madeleine .
[MOT] <au502> bah elle marche sur le parapet du pont  ...
[MOT] <au503> c'est carrément une grosse bêtise .
[MOT] <au504> au beau milieu d'une nuit   /.
[CHI] <au505> c'est grosse une bêtise  une grosse bêtise .
[MOT] <au506> ouais .
[CHI] <au507> c'est grosse bêtise .
[MOT] <au508> Miss Clavel   /.
[CHI] <au509> faut  dessous l'échelle .
[MOT] <au510> faut descendre tout de suite  enfin !
[MOT] <au511> au beau milieu d'une nuit Miss Clavel allume et dit  mais j'entends quelqu'un qui crie  .
[MOT] <au512> Madeleine dans son   //.
[MOT] <au513> attends oui .
[MOT] <au514> Madeleine dans son lit les yeux rouges pleure et gémit  .
[CHI] <au515> la  le monsieur il va accompagner Madeleine .
[MOT] <au516> oui appelé  le docteur Don se rue sur le téléphone  .
[MOT] <au517> il fait le numéro   ...
[MOT] <au518> c'est pour une appendicite  .
[MOT] <au519> han !
[MOT] <au520> une maladie embêtante .
[MOT] <au521> et tout le monde de s'inquiéter  !
[MOT] <au522> et tout le monde de sangloter  !
[MOT] <au523> tu as vu tout le monde pleure !
[CHI] <au524> yy .
[MOT] <au525> même Miss Clavel .
[MOT] <au526> le médecin dans ses bras  porte Madeleine en bas  .
[CHI] <au527> il a beaucoup pleuré .
[MOT] <au528> qui ?
[CHI] <au529> Madeleine .
[MOT] <au530> bah oui elle a mal au ventre .
[MOT] <au531> et l'ambulance l'emporte  pour aller où ?
[CHI] <au532> pour aller dans  à l'hôpital euh le monsieur .
[MOT] <au533> avec le  avec le docteur .
[MOT] <au534> dans la nuit son feu clignote  .
[MOT] <au535> en s'éveillant vers sept heures Madeleine voit des fleurs  .
[MOT] <au536> bientôt elle a le droit de boire et de manger dans son lit àmanivelle qu'on peut redresser  .
[CHI] <au537> c'est quoi ça ?
[MOT] <au538> c'est une barrette .
[MOT] <au539> une fissure au plafond fait un dessin qui parfois ressemble bienà   ...
[CHI] <au540> a@fs lapin .
[MOT] <au541> à un lapin .
[MOT] <au542> avec les arbres les oiseaux et le ciel clair deux semainespassèrent  comme un éclair  .
[MOT] <au543> un beau matin Miss Clavel dit  quelle belle journéeaujourd'hui  !
[CHI] <au544> ɛ@fs reviendront .
[MOT] <au545> allons rendre visite  à Madeleine  .
[CHI] <au546> bien vite !
[MOT] <au547> bien vite .
[MOT] <au548> visites de deux à quatre  précise la pancarte  .
[MOT] <au549> oh qu'est ce qu'elles ont dans la main ?
[CHI] <au550> une fleur .
[MOT] <au551> pourquoi elles ont des fleurs .
[CHI] <au552> est parce que à l'hôpital .
[MOT] <au553> elles vont à l'hôpital et elles vont les donner à qui ces fleurs ?
[CHI] <au554> à Marie !
[MOT] <au555> pas à Marie .
[CHI] <au556> à Madeleine  !
[MOT] <au557> à Madeleine !
[CHI] <au558> à Madeleine .
[MOT] <au559> toi aussi tu mélanges Marie et Madeleine .
[MOT] <au560> une fleur à la main et fort intimidées elles entrent dans lachambre sur la pointe des pieds  .
[MOT] <au561> han elles s'esclaffent toutes ravies de voir cadeaux et gâteriesque son père lui a remis  .
[MOT] <au562> qu'est ce qu'il a fait le papa de Madeleine ?
[MOT] <au563> il lui a donné plein de cadeaux .
[CHI] <au564> oui .
[CHI] <au565> c'est quoi les plein de cadeaux ?
[MOT] <au566> de cadeaux et de gâteries .
[MOT] <au567> des choses pour lui faire plaisir .
[CHI] <au568> pour moi ?
[MOT] <au569> pour elle .
[MOT] <au570> parce qu'elle avait mal au ventre .
[MOT] <au571> fallait la consoler .
[MOT] <au572> mais leur plus grande surprise c'est de voir sur son ventre   ...
[CHI] <au573> xxx  .
[MOT] <au574> de voir quoi sur son ventre Madeleine ?
[CHI] <au575> une cicatrice  .
[MOT] <au576> qu'est ce qu'elle  leur montre ?
[MOT] <au577> une cicatrice .
[MOT] <au578> hein ?
[MOT] <au579> toi tu as une cicatrice ?
[CHI] <au580> oui .
[MOT] <au581> c'est pas faux que le nombril soit une cicatrice .
[MOT] <au582> hein ?
[CHI] <au583> c'est  c'est le nombril c'est une cicatrice .
[MOT] <au584> oui on peut dire ça .
[OBS] <au585> c'est vrai .
[MOT] <au586> au revoir disent elles  nous   ...
[CHI] <au587> viendrons !
[MOT] <au588> nous reviendrons !
[MOT] <au589> et sous la pluie elles rentrent  à la maison  .
[CHI] <au590> à la maison .
[MOT] <au591> après avoir dîné s'être brossé les dents  elles vont se   ...
[CHI] <au592> coucher !
[MOT] <au593> coucher !
[MOT] <au594> oh y a un lit  ...
[CHI] <au595> de Madeleine  .
[MOT] <au596> et le lit  de Madeleine il est encore vide parce qu'elle est restée à l'hôpital .
[MOT] <au597> au beau milieu de la nuit Miss Clavel allume et lit  .
[CHI] <au598> c'est qui ça ?
[MOT] <au599> c'est Miss Clavel .
[MOT] <au600> craignant un nouveau désastre Miss Clavel vite  .
[MOT] <au601> et dit  voyons mes enfants qu'est ce qui vous trouble tant  ?
[CHI] <au602> yy .
[MOT] <au603> toutes les petites filles crient  on veut être opérées aussi  !
[CHI] <au604> voudraient yy  à l'hôpital .
[MOT] <au605> ben oui !
[MOT] <au606> elles voudraient aller à l'hôpital .
[CHI] <au607> c'est le lit de qui ça  ?
[MOT] <au608> alors elles pleurent toutes  .
[MOT] <au609> de Madeleine .
[OBS] <au610> pourquoi elles veulent aller toutes à l'hôpital ?
[OBS] <au611> pourquoi ?
[CHI] <au612> parce que reste à  à l'hôpital .
[OBS] <au613> oui  .
[MOT] <au614> qui  ?
[CHI] <au615> Madeleine yyy parce que  parce que elle reste à l'hôpital .
[OBS] <au616> ah elles veulent aller avec Madeleine alors  c'est pour ça ?
[OBS] <au617> ou c'est pour avoir des cadeaux aussi ?
[CHI] <au618> après on va finir le jeu xxx hein  !
[MOT] <au619> et qu'est ce qu'elle  .
[MOT] <au620> bonne nuit petites filles  maintenant  ...
[CHI] <au621> soyez  soyez gentilles !
[MOT] <au622> soyez gentilles Miss Clavel éteint la lumière elle refermela porte retourne dans son  .
[CHI] <au623> xx  .
[MOT] <au624> qu'est ce que tu fais ?
[CHI] <au625> je fais comme ça .
[OBS] <au626> tu te mets comme moi ?
[CHI] <au627> hum .
[MOT] <au628> ah oui .
[OBS] <au629> on va faire une chorégraphie toutes les deux  une danse .
[MOT] <au630> oh tu nous fais un spectacle ?
[CHI] <au631> oui .
[CHI] <au632> attends .
[CHI] <au633> comme ça !
[OBS] <au634> oh ça c'est formidable  !
[MOT] <au635> oh   !
[MOT] <au636> ça c'est du spectacle hein !
[MOT] <au637> tu pourrais chanter à Martine poule en haut poule en bas  .
[CHI] <au638> oui .
[MOT] <au639> tu le connais ?
[OBS] <au640> vas y .
[CHI] <au641> poule en haut poule en bas  .
[MOT] <au642> tu veux que je chante avec toi ?
[CHI] <au643> oui .
[MOT] <au644> poule en haut poule en bas  .
[CHI] <au645> poule en bas  .
[MOT] <au646> oeuf à la coque  tu le fais  tu sais tufais comme ça et puis tu tournes .
[CHI] <au647> maman  maman tu peux ti@fs lever ?
[MOT] <au648> non  non tu le fais bien toi regarde .
[MOT] <au649> oeuf à la coque  oeuf sur le plat  .
[CHI] <au650> plat  .
[MOT] <au651> oeuf en omelette  .
[CHI] <au652> en omelette  .
[MOT] <au653> oeuf mimosa  .
[CHI] <au654> mimosa  .
[MOT] <au655> oeuf mollet  oeuf dur .
[CHI] <au656> c'est oeuf  oeuf poché .
[MOT] <au657> ah oeuf poché pas  pas mollet pardon oeuf poché  oeufpoché  ...
[CHI] <au658> oeuf dur !
[MOT] <au659> ça ça vient des Jeannettes hein  !
[OBS] <au660> ça me rappelle aussi des choses !
[MOT] <au661> oui alors avec Marie c'est  la rage  !
[CHI] <au662> poule  .
[CHI] <au663> oeuf à la coque  oeuf à la  //.
[CHI] <au664> dans le salon c'est mieux .
[OBS] <au665> ah .
[CHI] <au666> dans le salon c'est mieux  parce que j'arrive pas dans machambre .
[OBS] <au667> ah tu y arrives mieux ici  ?
[MOT] <au668> xxx  .
[OBS] <au669> à côté du fameux canapé vert .
[OBS] <au670> bien connu .
[CHI] <au671> poule en haut poule en bas poule pond guère  .
[MOT] <au672> poule en haut  .
[CHI] <au673> bas et pond  .
[MOT] <au674> poule en haut poule en bas  oeuf à la coque oeuf sur le plat  .
[CHI] <au675> coque  plat  .
[CHI] <au676> plat  .
[MOT] <au677> oeuf plat  il faut mettre une jambe comme ça puis une autre comme ça .
[CHI] <au678> oeuf plat attends ah ici c'est mieux .
[MOT] <au679> ah oui ?
[CHI] <au680> parce que j'arrive pas avec Martine .
[OBS] <au681> ah !
[MOT] <au682> ah oui ?
[CHI] <au683> poule en  .
[CHI] <au684> yyy pond pas  .
[MOT] <au685> poule en haut haut poule en bas  ah là c'estoeuf à la coque  .
[CHI] <au686> haut oeuf  .
[CHI] <au687> coque  .
[MOT] <au688> oeuf sur le plat  .
[CHI] <au689> plat c'est mieux  plat .
[MOT] <au690> oeuf en omelette  .
[CHI] <au691> oeuf omelette  .
[CHI] <au692> l'omelette  .
[MOT] <au693> oeuf mimosa   ...
[CHI] <au694> oeuf  !
[MOT] <au695> oeuf poché  !
[MOT] <au696> oeuf dur  !
[MOT] <au697> oui bravo !
[CHI] <au698> à Martine  !
[MOT] <au699> ah tu en apprends des choses hein  !
[MOT] <au700> hein tu en apprends des choses !
[CHI] <au701> on va prendre des  ?
[MOT] <au702> non tiens  tu sais ce que tu devrais faire c'est prendre leslego peut être  non ?
[CHI] <au703> les lego où ?
[MOT] <au704> dans le grand sac dans ta chambre .
[CHI] <au705> le gros sac  dans le grand sac ?
[CHI] <au706> pas ça ça  pas ça .
[CHI] <au707> j'apporte le grand sac .
[MOT] <au708> ah non  pascelui là .
[MOT] <au709> ça ce sont les habits de poupée .
[MOT] <au710> tu sais dans celui là .
[MOT] <au711> regarde là .
[MOT] <au712> non c'est pas ça mais  ...
[CHI] <au713> je veux montrer à xx   /.
[MOT] <au714> tu sais quand on a fait  quand on a fait la maison .
[MOT] <au715> tu te souviens ?
[MOT] <au716> regarde qu'est ce que c'est ça ?
[CHI] <au717> un cheval .
[CHI] <au718> xxx .
[CHI] <au719> ça l'ouvre .
[CHI] <au720> faut mettre là ?
[MOT] <au721> ah oui y en a des choses là dedans .
[MOT] <au722> qu'est ce que c'est ce que tu as dans la main là  c'est quoiça ?
[CHI] <au723> une maison .
[MOT] <au724> c'est  c'est quoi ?
[CHI] <au725> c'est ma maison à moi .
[MOT] <au726> ah oui .
[MOT] <au727> c'est la porte ?
[CHI] <au728> oui .
[CHI] <au729> ah !
[MOT] <au730> là j'ai le jardin .
[MOT] <au731> tu arrives à le mettre ?
[MOT] <au732> bien .
[MOT] <au733> ah tiens la barrette que je cherchais .
[MOT] <au734> tu veux l'escalier  ?
[CHI] <au735> yyy ça  ?
[CHI] <au736> c'est quoi ça .
[MOT] <au737> bah ce que tu veux .
[CHI] <au738> c'est un coussin .
[MOT] <au739> un coussin ?
[CHI] <au740> mh .
[CHI] <au741> il veut rentrer dans la maison .
[MOT] <au742> mm .
[MOT] <au743> est ce que tu veux l'escalier ?
[CHI] <au744> oh   !
[MOT] <au745> tu arrives pas à mettre le coussin ?
[CHI] <au746> oui .
[CHI] <au747> j'arrive pas .
[MOT] <au748> tiens .
[CHI] <au749> je veux l'escalier .
[CHI] <au750> ça c'est pour monter .
[OBS] <au751> mh ou pour descendre .
[MOT] <au752> oui .
[MOT] <au753> attends .
[CHI] <au754> ah j'y arrive  pas .
[MOT] <au755> on le met là  ?
[OBS] <au756> tu es assise sur un cheval .
[MOT] <au757> ah .
[CHI] <au758> je veux yy  .
[MOT] <au759> alors xxx  .
[OBS] <au760> ouh là là .
[CHI] <au761> ah !
[CHI] <au762> là ?
[MOT] <au763> tiens on peut mettre ça .
[MOT] <au764> le cheval tu crois qu'il a monté l'escalier .
[MOT] <au765> je crois que c'est un peu difficile pour les chevaux .
[CHI] <au766> je crois il veut monter l'escalier parce que il veut monterl'escalier .
[CHI] <au767> il veut monter l'escalier .
[CHI] <au768> monte  monte  il monte l'escalier .
[MOT] <au769> oui en fait notre escalier il a un problème .
[MOT] <au770> il aboutit nulle part .
[MOT] <au771> c'est comme un piège xx  .
[CHI] <au772> c'est le  même .
[MOT] <au773> tiens là tu as un petit monsieur houp@o !
[MOT] <au774> regarde tu as un petit monsieur .
[CHI] <au775> wouap@o oup@o .
[MOT] <au776> il habite où ce petit monsieur ?
[CHI] <au777> il habite dans la nôtre xx  dans la nôtre  ...
[CHI] <au778> oh il  à côté l'autre .
[CHI] <au779> faut le mettre  à côté de l'autre .
[MOT] <au780> tu crois  ?
[MOT] <au781> mais regarde je crois c'est plutôt celui là .
[MOT] <au782> tu vois il se met là .
[CHI] <au783> ça aussi c'est où ?
[CHI] <au784> ça c'est où ?
[MOT] <au785> c'est plutôt l'autre maison je crois .
[CHI] <au786> devant  ?
[MOT] <au787> tiens y a  aussi  c'est quoi ça ?
[CHI] <au788> m  une fenêtre .
[MOT] <au789> oui .
[CHI] <au790> faut mettre là .
[MOT] <au791> si tu veux .
[MOT] <au792> ah faut mettre droit parce que sinon ça tient pas .
[CHI] <au793> yyy tu restes avec nous .
[CHI] <au794> c'est là ?
[MOT] <au795> hum .
[MOT] <au796> très bien bravo .
[MOT] <au797> tiens  là y a  ...
[CHI] <au798> ça y a ça  c'est cassé  c'est cassé !
[MOT] <au799> non !
[CHI] <au800> c'est cassé .
[MOT] <au801> pourquoi normalement y a des portes sur les placards peut être .
[CHI] <au802> là c'est cassé !
[MOT] <au803> houp là pardon .
[CHI] <au804> là .
[CHI] <au805> là c'est cassé ?
[MOT] <au806> je crois pas que ce soit cassé  .
[CHI] <au807> là c'est cassé  .
[CHI] <au808> c'est où ça ?
[CHI] <au809> c'est où  ?
[MOT] <au810> ah si ça  c'est le fond tiens donne moi ton morceau là .
[MOT] <au811> peut être qu'on peut mettre la porte du fond .
[CHI] <au812> c'est là ?
[CHI] <au813> c'est ça ?
[MOT] <au814> ah oui  .
[CHI] <au815> yy  .
[CHI] <au816> c'est  .
[MOT] <au817> ça va être mieux  comme ça .
[CHI] <au818> z@fs ai mis  ça .
[CHI] <au819> yyy il descend .
[CHI] <au820> yyy l'est descendu .
[CHI] <au821> yyy yyy oh  l'est descendu  .
[MOT] <au822> comme ça  ?
[MOT] <au823> ouh là  il est sur le toit !
[MOT] <au824> han  il va se casser la figure ton cheval !
[MOT] <au825> oh c'est un cheval acrobate ça !
[CHI] <au826> l'est descendu .
[CHI] <au827> il est descendu   /.
[MOT] <au828> et ça  qu'est ce que c'est ?
[CHI] <au829> un aspirateur .
[MOT] <au830> un aspirateur ?
[CHI] <au831> il descend !
[CHI] <au832> attention la@fs  le bus qui passe .
[MOT] <au833> le bus qui passe ?
[CHI] <au834> oui .
[CHI] <au835> attention .
[MOT] <au836> ouh@i !
[CHI] <au837> l'est descendu !
[MOT] <au838> oui !
[CHI] <au839> oh !
[CHI] <au840> il descend .
[CHI] <au841> non attention la@fs le bus qui passe .
[MOT] <au842> et oui .
[CHI] <au843> oui .
[CHI] <au844> l'est descendu .
[MOT] <au845> oh c'est comme un toboggan pour chevaux !
[CHI] <au846> attends .
[CHI] <au847> attention la@fs le bus qui passe .
[MOT] <au848> .
[CHI] <au849> attention la@fs le bus qui passe .
[MOT] <au850> et est ce que les vaches savent faire la même chose ?
[CHI] <au851> elle  elle veut aller dans le métro le@fs vache .
[MOT] <au852> ah oui .
[OBS] <au853> elle rentre pas dans le bus  .
[MOT] <au854> tiens tu veux la petite vache regarde ça c'est un veau je crois .
[MOT] <au855> hop@o !
[CHI] <au856> xxx la@fs le bus qui passe .
[MOT] <au857> oh !
[CHI] <au858> attention .
[MOT] <au859> attention !
[CHI] <au860> la@fs le bus qui passe .
[MOT] <au861> ah oui .
[CHI] <au862> attention .
[CHI] <au863> la@fs le bus qui passe .
[CHI] <au864> l'est descendu !
[MOT] <au865> le bus fait peur au cheval ?
[CHI] <au866> attention la@fs le bus qui passe .
[MOT] <au867> où est ce que tu dis ça Madeleine ?
[CHI] <au868> l'est descendu !
[MOT] <au869> oui !
[CHI] <au870> sur l'escalier  il veut monter sur l'escalier .
[CHI] <au871> .
[CHI] <au872> oh !
[MOT] <au873> et ça qu'est ce que c'est ?
[CHI] <au874> un petit veau .
[MOT] <au875> un quoi ?
[MOT] <au876> petit veau non c'est pas un veau .
[MOT] <au877> c'est un mouton  ...
[CHI] <au878> mouton !
[MOT] <au879> un mouton .
[OBS] <au880> il est tombé !
[CHI] <au881> il est tombé .
[CHI] <au882> c'est comme ça ?
[MOT] <au883> et ça c'est quoi ?
[CHI] <au884> yyy ouah@o c'est pas comme ça !
[CHI] <au885> c'est comme ça  .
[MOT] <au886> hein tu le mets où ça  ?
[MOT] <au887> Madeleine ?
[CHI] <au888> reste avec nous .
[MOT] <au889> je te le mets là .
[MOT] <au890> ouh@i regarde .
[MOT] <au891> qu'est ce que c'est ça ?
[CHI] <au892> xxx il descend .
[MOT] <au893> ah lui aussi ?
[CHI] <au894> attention la@fs le bus qui passe .
[CHI] <au895> maman .
[MOT] <au896> qu'est ce que c'est ce que j'ai dans la main Madeleine ?
[CHI] <au897> le@fs coq !
[MOT] <au898> et il habite où le coq ?
[MOT] <au899> je le mets là ?
[CHI] <au900> attention la@fs le bus qui passe .
[MOT] <au901> ouais .
[MOT] <au902> je sais pas ce que ça veut dire .
[MOT] <au903> c'est Antoinette qui dit ça ?
[CHI] <au904> oui .
[MOT] <au905> oui ?
[MOT] <au906> quand vous allez vous promenez .
[CHI] <au907> faire du toboggan .
[MOT] <au908> ah oui ça doit être sur le trajet du toboggan .
[CHI] <au909> on va faire  nous on va faire du toboggan .
[MOT] <au910> avec qui tu vas faire du toboggan ?
[CHI] <au911> avec Marie Ange et avec Antoinette .
[MOT] <au912> avec Antoinette et Marie Ange .
[CHI] <au913> mh .
[MOT] <au914> tu aimes bien faire du toboggan ?
[CHI] <au915> yyy attention la@fs le bus  ...
[CHI] <au916> l'est descendu .
[CHI] <au917> il est   //.
[MOT] <au918> tu veux  un autre animal ?
[MOT] <au919> ou un personnage ?
[MOT] <au920> oh qu'est ce que c'est que ça ?
[CHI] <au921> un canapé !
[MOT] <au922> il est de quelle  couleur ?
[CHI] <au923> xx  .
[CHI] <au924> tout jaune .
[MOT] <au925> ouah@o !
[CHI] <au926> il est jaune .
[MOT] <au927> tu crois qu'il est jaune vraiment ?
[CHI] <au928> il est tout rouge !
[MOT] <au929> oui plutôt hein .
[CHI] <au930> c'est où  ça c'est où ?
[MOT] <au931> ça se met dans le salon .
[CHI] <au932> c'est où ?
[MOT] <au933> bah où tu veux .
[CHI] <au934> yyy .
[CHI] <au935> je fais attention à ma maison .
[MOT] <au936> mm .
[CHI] <au937> ah ah  ça pince !
[CHI] <au938> aïe oh je fais xxx  oh je fais attention à ma maison .
[MOT] <au939> xxx ça tourne ça  .
[MOT] <au940> tiens .
[CHI] <au941> merci .
[CHI] <au942> je passe sur ma maison .
[CHI] <au943> voilà .
[CHI] <au944> c'est où ça ?
[CHI] <au945> c'est où c'est  tout là haut .
[CHI] <au946> c'est yy  c'est là ?
[MOT] <au947> ah bah oui il garde le mouton c'est normal .
[MOT] <au948> oh  sur le mouton !
[MOT] <au949> je suis pas sûre que ça plaise tellement au mouton .
[CHI] <au950> oh il est tombé le mouton !
[CHI] <au951> tombé .
[CHI] <au952> ah  yyy attention .
[CHI] <au953> maman je fais attention .
[CHI] <au954> je fais attention à l'escalier .
[CHI] <au955> la@fs  attention la@fs le bus qui passe .
[CHI] <au956> maman .
[CHI] <au957> il faut  il faut une fenêtre .
[CHI] <au958> faut mettre là ?
[MOT] <au959> par exemple oui .
[CHI] <au960> zə@fs veux une  une tasse .
[MOT] <au961> oh et ça c'est quoi  ?
[CHI] <au962> ça yyy un  une cafetière .
[MOT] <au963> une cafetière ?
[CHI] <au964> oui .
[CHI] <au965> pour boire .
[MOT] <au966> et ça ?
[CHI] <au967> des casseroles  une casserole .
[CHI] <au968> faut mettre  .
[MOT] <au969> une casserole  .
[MOT] <au970> oh là j'ai une table .
[MOT] <au971> tu veux une table ?
[MOT] <au972> houp là .
[MOT] <au973> pardon .
[CHI] <au974> pardon .
[CHI] <au975> faut mettre euh yyy là haut  faut mettre yyy là haut .
[MOT] <au976> comme tu veux !
[MOT] <au977> il peut y avoir une table en haut  ...
[MOT] <au978> il peut y avoir une table en bas  ...
[MOT] <au979> il peut y avoir une table dans le jardin .
[CHI] <au980> il faut mettre la table dans le jardin .
[MOT] <au981> et est ce que tu veux un fauteuil ?
[CHI] <au982> ça tombe .
[MOT] <au983> voilà très bien .
[MOT] <au984> veux tu un fauteuil ?
[CHI] <au985> oui .
[CHI] <au986> ça c'est pour les enfants  les enfants .
[MOT] <au987> vraiment  ?
[MOT] <au988> hop là .
[MOT] <au989> attends  attends .
[MOT] <au990> la table est tombée .
[MOT] <au991> le fauteuil là .
[MOT] <au992> voilà .
[CHI] <au993> mets la cafetière  .
[MOT] <au994> la cafetière  ?
[CHI] <au995> la xx  .
[MOT] <au996> sur la  table très bien .
[MOT] <au997> est ce que tu veux une fleur pour ton  jardin ?
[CHI] <au998> oui  .
[CHI] <au999> c'est où ?
[CHI] <au1000> sur les chevaux ?
[CHI] <au1001> xxx à maman  sur le maman ?
[MOT] <au1002> sur la maman quoi ?
[CHI] <au1003> sur la maman là ?
[MOT] <au1004> tu lui mets une fleur sur le  sur le dos ?
[CHI] <au1005> m .
[MOT] <au1006> je sais pas si ça tient en plus .
[CHI] <au1007> oh ça marche pas .
[MOT] <au1008> non  .
[CHI] <au1009> là  c'est mieux .
[MOT] <au1010> peut être oui .
[MOT] <au1011> ouh@i  qui c'est ça ?
[CHI] <au1012> ça tient  .
[CHI] <au1013> c'est oh ah  c'est Nina .
[MOT] <au1014> c'est ?
[CHI] <au1015> c'est Ninane !
[CHI] <au1016> c'est Nina !
[MOT] <au1017> Nina ?
[CHI] <au1018> oui .
[MOT] <au1019> je savais pas qu'elle s'appelait Nina .
[CHI] <au1020> veux assis  .
[MOT] <au1021> est ce que  tu veux un lit pour Nina ?
[CHI] <au1022> oui .
[CHI] <au1023> c'est un lit pour Nina ça ?
[MOT] <au1024> hein ?
[CHI] <au1025> c'est un lit ?
[CHI] <au1026> tu veux aller dans ton lit ?
[CHI] <au1027> veux une couette .
[MOT] <au1028> oui elle a une couette .
[MOT] <au1029> pourquoi elle a envie d'aller dans son lit ?
[CHI] <au1030> est parce que veut dormir  elle veut un doudou .
[MOT] <au1031> ah !
[CHI] <au1032> il est où son doudou à elle ?
[MOT] <au1033> bah je sais pas ce qu'elle a comme doudou .
[MOT] <au1034> ça ça  peut lui faire un doudou ?
[CHI] <au1035> xx  .
[CHI] <au1036> oui .
[MOT] <au1037> c'est un peu grand .
[CHI] <au1038> c'est un peu grand .
[MOT] <au1039> ah non regarde j'ai trouvé un doudou !
[MOT] <au1040> c'est un doudou pour elle ça !
[CHI] <au1041> oui !
[CHI] <au1042> oh pour son lit .
[CHI] <au1043> psi@o .
[CHI] <au1044> attends .
[CHI] <au1045> je l'ouvre les toilettes .
[MOT] <au1046> bah !
[MOT] <au1047> c'est le doudou qui fait pipi ?
[MOT] <au1048> ton doudou il fait pipi ?
[CHI] <au1049> non !
[MOT] <au1050> ah non !
[CHI] <au1051> il fait pas pipi .
[MOT] <au1052> oh quelle drôle d'idée !
[MOT] <au1053> qui est ce qui fait pipi ?
[CHI] <au1054> c'est moi .
[MOT] <au1055> oh mais pourquoi il va dans les toilettes ce doudou ?
[CHI] <au1056> psit@o .
[CHI] <au1057> parce que il a fait .
[CHI] <au1058> après on va le cacher .
[CHI] <au1059> on va le cacher .
[CHI] <au1060> va le faire cacher .
[CHI] <au1061> il veut aller dans le lit  dans le lit .
[MOT] <au1062> tu veux que je le mette dans la couette ?
[CHI] <au1063> oh !
[MOT] <au1064> c'est difficile hein .
[CHI] <au1065> on va le mettre là .
[MOT] <au1066> voilà .
[MOT] <au1067> et la petite fille ?
[MOT] <au1068> elle a sommeil ?
[CHI] <au1069> non .
[MOT] <au1070> non ?
[CHI] <au1071> zə@fs  je fais du coup d'aspirateur .
[MOT] <au1072> un coup d'aspirateur ?
[CHI] <au1073> oui .
[MOT] <au1074> oh bah merci tu me fais mon ménage !
[CHI] <au1075> oui .
[MOT] <au1076> c'est une bonne idée .
[CHI] <au1077> et  dans ta chambre ?
[MOT] <au1078> oh là là dans ma chambre !
[MOT] <au1079> c'est terrible en ce moment on a eu une invasion de fourmis etde petites mouches hier soir .
[MOT] <au1080> effectivement ça a besoin d'un coup d'aspirateur .
[OBS] <au1081> des fourmis volantes ?
[MOT] <au1082> oui .
[OBS] <au1083> oui  oui oui .
[MOT] <au1084> c'est affreux vous en avez aussi ?
[OBS] <au1085> mais en fait c'est pas si affreux que ça .
[OBS] <au1086> parce que ce sont des  elles sortent toutes tout d'un coupelles éclosent et elles s'envolent .
[CHI] <au1087> dans ma maison aussi y a   ...
[OBS] <au1088> et elles partent  .
[MOT] <au1089> elles partent  ?
[CHI] <au1090> y a des   ...
[OBS] <au1091> oui  .
[CHI] <au1092> des   ...
[OBS] <au1093> elles restent pas là  .
[CHI] <au1094> dans ma maison aussi y a   ...
[OBS] <au1095> c'est impressionnant  c'est impressionnant quand ellessortent toutes ensemble .
[CHI] <au1096> euh  des saletés  maman aussi il y a des saletés .
[MOT] <au1097> xxx ah je déteste ça moi .
[CHI] <au1098> aussi la@fs des yy  des saletés .
[CHI] <au1099> aussi la@fs des saletés  .
[MOT] <au1100> y a des saletés  bah faut faire le ménage .
[CHI] <au1101> zə@fs fais xxx coup .
[MOT] <au1102> non  le défais pas ça va lecasser .
[MOT] <au1103> ah très bien tu fais le ménage dans la maison .
[CHI] <au1104> dans ma maison .
[MOT] <au1105> oui .
[CHI] <au1106> c'est mauvais dans ma maison .
[CHI] <au1107> c'est mauvais  .
[MOT] <au1108> c'est ton   /.
[MOT] <au1109> ton quoi ?
[CHI] <au1110> dans ma maison .
[MOT] <au1111> ça sent mauvais ?
[CHI] <au1112> oui .
[MOT] <au1113> pourquoi ?
[CHI] <au1114> parce que ça c'est du caca .
[MOT] <au1115> oh !
[MOT] <au1116> mais c'est l'  c'est l'ours là qui est allé aux toilettes .
[CHI] <au1117> yy elle veut faire pipi le  euh la petite fille .
[OBS] <au1118> il avait pas tiré la chasse d'eau  !
[MOT] <au1119> et là bah oui .
[MOT] <au1120> tant qu'on y est hein .
[MOT] <au1121> elle est propre cette petite fille ?
[CHI] <au1122> psit@o !
[MOT] <au1123> faut tirer la chasse d'eau Madeleine .
[MOT] <au1124> faut appuyer sur le bouton .
[CHI] <au1125> où ?
[CHI] <au1126> c'est où ?
[MOT] <au1127> là .
[MOT] <au1128> pshit@o !
[MOT] <au1129> voilà !
[MOT] <au1130> et toi tu es propre ?
[CHI] <au1131> ə@fs veux faire pipi .
[MOT] <au1132> m tu veux faire pipi ?
[CHI] <au1133> yy .
[CHI] <au1134> et appuie sur le bouton .
[MOT] <au1135> et pourquoi est ce qu'il faut être propre Madeleine ?
[CHI] <au1136> psit@o voilà !
[MOT] <au1137> hein ?
[MOT] <au1138> Madeleine ?
[MOT] <au1139> Madeleine ?
[MOT] <au1140> est ce qu'il faut être propre ?
[CHI] <au1141> .
[CHI] <au1142> oui .
[MOT] <au1143> pour faire quoi ?
[CHI] <au1144> il veut aller sur la chaise  sur le fauteuil .
[MOT] <au1145> est ce que tu as dit à Martine que tu étais allée à l'école ?
[CHI] <au1146> j'ai allée à l'école .
[MOT] <au1147> et qu'est ce que tu as fait à l'école ?
[CHI] <au1148> oh le fauteuil il est xx .
[MOT] <au1149> hein tu as fait quoi à l'école ?
[MOT] <au1150> tu as vu qui ?
[CHI] <au1151> xx .
[CHI] <au1152> oh la cafetière et   /.
[MOT] <au1153> ouh là là  tout se casse la figure .
[CHI] <au1154> tout se casse la figure .
[CHI] <au1155> ça veut aller dans le jardin ça .
[MOT] <au1156> bah oui tu as raison ça se met pas sur le toit .
[CHI] <au1157> ça  c'estun soleil .
[MOT] <au1158> oh ça fait très joli ce que tu fais là .
[MOT] <au1159> sur la  sur la barrière !
[CHI] <au1160> je fais un soleil sur la barrière .
[MOT] <au1161> une très bonne idée .
[MOT] <au1162> attends tu veux que je t'aide ?
[CHI] <au1163> oui .
[CHI] <au1164> tu fais un soleil ?
[CHI] <au1165> c'est un soleil ?
[MOT] <au1166> ah bah je sais pas .
[OBS] <au1167> c'est vrai que c'est joli ta maison là .
[MOT] <au1168> mais oui  regarde là .
[CHI] <au1169> c'est la maison de qui  ?
[OBS] <au1170> moi aussi j'aimerais avoir une vache  dans mon jardin .
[MOT] <au1171> on irait chercher le lait !
[CHI] <au1172> maman ?
[CHI] <au1173> attention la@fs le bus maman  .
[MOT] <au1174> tu as pas de cheval sur ton toit  !
[CHI] <au1175> maman !
[MOT] <au1176> oui  .
[OBS] <au1177> ah non  .
[CHI] <au1178> la@fs le@fs  attention la@fs le bus .
[CHI] <au1179> la@fs le bus maman qui passe .
[CHI] <au1180> yyy il tombe !
[CHI] <au1181> ça c'est sa maman à elle .
[CHI] <au1182> c'est pas sa maman .
[CHI] <au1183> ma maison va se casser .
[CHI] <au1184> ouah@o  se@fs casse !
[MOT] <au1185> tu sais la réparer ?
[CHI] <au1186> oui .
[MOT] <au1187> ouh !
[MOT] <au1188> elle est fragile hein .
[CHI] <au1189> est fragile yy .
[CHI] <au1190> oh il est  il est tombé ça .
[CHI] <au1191> je sais la réparer .
[CHI] <au1192> ça c'est sa maman à elle .
[MOT] <au1193> oui .
[CHI] <au1194> oh il tombe encore !
[MOT] <au1195> oh !
[CHI] <au1196> tombe encore ma maison .
[CHI] <au1197> j'ai réparé .
[CHI] <au1198> oh hisse !
[CHI] <au1199> c'est yy  c'est là ?
[CHI] <au1200> c'est comme ça ?
[MOT] <au1201> comme on veut .
[CHI] <au1202> oh !
[MOT] <au1203> faut appuyer plus .
[MOT] <au1204> bien !
[MOT] <au1205> là c'est bien .
[MOT] <au1206> ah  c'était presque hein .
[CHI] <au1207> oh  .
[CHI] <au1208> vais là .
[MOT] <au1209> oh  il transporte sa maison sur son dos ce cheval ?
[OBS] <au1210> c'est un cheval tortue .
[CHI] <au1211> il tombe encore .
[CHI] <au1212> comme ça .
[MOT] <au1213> oh dans le canapé tu vas avoir du mal à faire tenir la maison .
[CHI] <au1214> ça tient sa maison oh !
[CHI] <au1215> sur les toilettes c'est  c'est mieux .
[CHI] <au1216> sur les tiens  sur les toilettes .
[MOT] <au1217> moi je ferais pas  //.
[MOT] <au1218> attends regarde .
[MOT] <au1219> ce que tu peux faire c'est mettre les toilettes dedans .
[MOT] <au1220> comme ça .
[MOT] <au1221> hop@o .
[CHI] <au1222> je peux faire pipi .
[CHI] <au1223> je peux faire pipi s'il te plaît ?
[MOT] <au1224> tu veux faire pipi en vrai ?
[MOT] <au1225> hein ?
[CHI] <au1226> c'est comme ça .
[CHI] <au1227> je  je peux faire pipi .
[MOT] <au1228> mais où ?
[CHI] <au1229> là .
[MOT] <au1230> non !
[CHI] <au1231> je peux pas .
[MOT] <au1232> non tu peux pas .
[MOT] <au1233> tu es trop grande .
[CHI] <au1234> c'est  qui a fait pipi .
[MOT] <au1235> quel bébé ?
[CHI] <au1236> mon bébé à moi .
[MOT] <au1237> il est où ?
[MOT] <au1238> il est où  ton bébé ?
[CHI] <au1239> je   /.
[CHI] <au1240> je fais le  du repassage moi .
[MOT] <au1241> c'est pas du repassage !
[MOT] <au1242> c'est du ménage .
[CHI] <au1243> je fais le ménage dans ma chambre .
[CHI] <au1244> et dans le salon .
[CHI] <au1245> c'est mieux xxx et sur mon tabouret la@fs mh la@fs des saletés .
[MOT] <au1246> tu nettoies ton tabouret ?
[CHI] <au1247> oui .
[CHI] <au1248> et sur le canapé vert  la@fs des saletés .
[MOT] <au1249> oh là là ça va être propre hein .
[MOT] <au1250> est ce que tu veux montrer ton gros livre à Martine ?
[MOT] <au1251> tu sais le gros livre que papa t'a acheté ?
[MOT] <au1252> il est où ?
[MOT] <au1253> hein Madeleine elle le connaît pas Martine .
[CHI] <au1254> ah !
[CHI] <au1255> oh hisse  oh hisse !
[MOT] <au1256> ouf@o il est gros hein  .
[OBS] <au1257> oh là là là là  !
[MOT] <au1258> tu le montres  ?
[OBS] <au1259> c'est un dictionnaire  ?
[MOT] <au1260> on va le montrer sur le canapé peut être Madeleine ?
[MOT] <au1261> regarde si tu le poses là .
[MOT] <au1262> comme ça tu peux le montrer .
[MOT] <au1263> tu peux dire quelles sont les histoires .
[OBS] <au1264> ouh@i !
[MOT] <au1265> qu'est ce qu'il y a comme histoires dedans ?
[CHI] <au1266> m Aladin .
[MOT] <au1267> ça c'est Blanche Neige tu connais  //.
[MOT] <au1268> ah ça tu connais .
[MOT] <au1269> qu'est ce qu'il lui arrive  à Aladin ?
[OBS] <au1270> magnifique  .
[CHI] <au1271> il pleurait .
[MOT] <au1272> il pleurait ?
[CHI] <au1273> elle est où sa maison à elle ?
[MOT] <au1274> comment s'appelle la femme d'Aladin ?
[MOT] <au1275> tu te rappelles ?
[MOT] <au1276> c'est qui ça ?
[CHI] <au1277> le  le papa .
[MOT] <au1278> non c'est le méchant magicien .
[MOT] <au1279> ça c'est Aladin .
[MOT] <au1280> je t'avais lu aussi le  //.
[MOT] <au1281> qu'est ce que c'était  c'était quoi comme histoire ça ?
[MOT] <au1282> attends .
[MOT] <au1283> ça c'est Blanche Neige on l'a pas encore lue .
[MOT] <au1284> ah ça !
[MOT] <au1285> c'est qui ça ?
[CHI] <au1286> Blanche Neige .
[MOT] <au1287> non !
[MOT] <au1288> là ?
[MOT] <au1289> c'est le Petit Chaperon Rouge  ...
[CHI] <au1290> Petit Chaperon Rouge .
[MOT] <au1291> oui !
[CHI] <au1292> jə@fs veux lire Blanche Neige .
[MOT] <au1293> ah ouais on le lira ce soir si tu veux .
[CHI] <au1294> je veux lire   /.
[MOT] <au1295> et  l'histoire de quoi ?
[CHI] <au1296> de Blanche Neige .
[MOT] <au1297> non  non !
[MOT] <au1298> tu sais elle qu'est ce qu'il lui arrive elle joue avec sapetite balle en  ...
[CHI] <au1299> plastique .
[MOT] <au1300> non !
[MOT] <au1301> elle est en or sa balle Madeleine !
[MOT] <au1302> comment on actualise les contes .
[CHI] <au1303> moi j'ai quelque chose à faire .
[MOT] <au1304> han c'est qui ça ?
[MOT] <au1305> qui est ce ?
[MOT] <au1306> c'est le  ...
[CHI] <au1307> loup .
[MOT] <au1308> han qu'est ce qu'il veut faire le loup ?
[CHI] <au1309> veut croquer la hum  la femme .
[MOT] <au1310> la grand mère .
[MOT] <au1311> oh et là ?
[CHI] <au1312> la grenouille .
[MOT] <au1313> qu'est ce qu'elle veut la grenouille ?
[CHI] <au1314> sa balle .
[CHI] <au1315> la balle de la princesse .
[MOT] <au1316> elle va chercher la balle de la grenouille  princesse ?
[CHI] <au1317> oui .
[MOT] <au1318> mais qu'est ce qu'elle veut aussi ?
[CHI] <au1319> euh  .
[MOT] <au1320> regarde elle est là .
[MOT] <au1321> elle veut manger dans la même assiette que la princesse !
[MOT] <au1322> et boire dans le même gobelet .
[CHI] <au1323> il  il est où le même gobelet ?
[MOT] <au1324> le gobelet  ..?
[MOT] <au1325> est ce qu'on voit le gobelet ?
[MOT] <au1326> ça doit être ça le gobelet .
[CHI] <au1327> je trouve quelque chose  .
[MOT] <au1328> attends là regarde  .
[MOT] <au1329> et après la grenouille elle va où ?
[CHI] <au1330> dans le lit .
[MOT] <au1331> dans le lit de la princesse ?
[CHI] <au1332> oui .
[CHI] <au1333> on va fermer la  le rideau !
[MOT] <au1334> oh oui on va fermer les rideaux hein pour pas voir cette grenouilledans le lit de la princesse !
[MOT] <au1335> et elle est contente elle ?
[CHI] <au1336> oui .
[MOT] <au1337> pourquoi ?
[CHI] <au1338> j'ai quelque chose à faire .
[MOT] <au1339> tu as quelque chose à faire ?
[CHI] <au1340> oui .
[MOT] <au1341> et ça je l'ai pas encore lue cette histoire là .
[CHI] <au1342> c'est quoi ça ?
[MOT] <au1343> ça a l'air d'être un petit monsieur .
[MOT] <au1344> dans la forêt .
[CHI] <au1345> nous yy  nous on estallés dans la forêt avec mon papa l'autre jour .
[MOT] <au1346> ah oui ?
[CHI] <au1347> et nous  et nous on était cachés nous .
[MOT] <au1348> ah oui ?
[CHI] <au1349> avec mon papa là  là .
[MOT] <au1350> ah oui ?
[CHI] <au1351> là .
[MOT] <au1352> y a pas tellement de forêt là .
[CHI] <au1353> .
[MOT] <au1354> hein ?
[CHI] <au1355> y a quoi qui fait du bruit ?
[OBS] <au1356> tu entends du bruit ?
[CHI] <au1357> oui .
[CHI] <au1358> c'est quoi  ?
[OBS] <au1359> quel bruit  ?
[CHI] <au1360> quoi qui fait le bruit ?
[CHI] <au1361> c'est quoi qui fait du bruit ?
[MOT] <au1362> c'est les oiseaux ?
[CHI] <au1363> non .
[CHI] <au1364> c'est le monsieur qui fait du bruit .
[MOT] <au1365> ah oui ?
[CHI] <au1366> c'est le monsieur  .
[MOT] <au1367> c'est quel monsieur  ?
[CHI] <au1368> c'est  c'est le monsieur qui fait  ...
[CHI] <au1369> pas ça .
[MOT] <au1370> yy ?
[CHI] <au1371> ça ?
[CHI] <au1372> c'est quoi ça ?
[MOT] <au1373> ça a l'air d'être un génie encore ça .
[CHI] <au1374> c'est quoi ça ?
[MOT] <au1375> qu'est ce que c'est que ça ?
[CHI] <au1376> c'est  tu peux me lire ça ?
[MOT] <au1377> le cheval de Troie !
[MOT] <au1378> ouh@i !
[MOT] <au1379> peut être plus tard .
[CHI] <au1380> tu peux me lire  ?
[MOT] <au1381> hein parce que c'est  une très longue histoire j'ai l'impression .
[MOT] <au1382> le cheval de Troie .
[CHI] <au1383> je veux lire xxx tu peux  ...
[MOT] <au1384> tu es pas en fin de cassette ?
[OBS] <au1385> si .
[MOT] <au1386> si hein .
[CHI] <au1387> maman je veux lire ça .
[MOT] <au1388> le  /.
