[MOT] <au0> tu as ton  capuchon .
[OBS] <au1> bonjour Madeleine .
[CHI] <au2> monte .
[MOT] <au3> elle voudrait te montrer ses livres .
[OBS] <au4> tu veux me montrer tes livres ?
[MOT] <au5> c'est son programme .
[CHI] <au6> mes livres .
[CHI] <au7> tiens .
[MOT] <au8> on est tous  très enrhumés ici .
[OBS] <au9> ah bon vous êtes tous très enrhumés ?
[OBS] <au10> tu es enrhumée aussi Madeleine ?
[CHI] <au11> euh non  .
[OBS] <au12> non ?
[OBS] <au13> oh bah  tu as de la chance .
[MOT] <au14> non  !
[MOT] <au15> tu montes Madeleine ?
[MOT] <au16> tu vas montrer tes livres à Martine ?
[OBS] <au17> ils sont où tes livres  ?
[CHI] <au18> xx  .
[OBS] <au19> où est ce qu'ils sont tes livres  ?
[CHI] <au20> monte  .
[OBS] <au21> je monte ?
[OBS] <au22> ils sont là haut ?
[CHI] <au23> viens .
[OBS] <au24> allez je viens .
[OBS] <au25> vas y .
[OBS] <au26> monte .
[OBS] <au27> je te suis .
[CHI] <au28> əme@fs livres .
[CHI] <au29> əme@fs livres  .
[OBS] <au30> tu as des  nouveaux livres ?
[CHI] <au31> me@fs livres .
[MOT] <au32> tu veux montrer lesquels Madeleine ?
[CHI] <au33> belle yyy ma  est belle yyy ma chambre !
[CHI] <au34> ma chambre yyy belle .
[OBS] <au35> elle est belle ta chambre ah ça c'est vrai .
[OBS] <au36> han ouah !
[OBS] <au37> la belle chambre que tu as !
[OBS] <au38> que des nouveautés  ?
[MOT] <au39> qu'est ce que tu veux montrer  ?
[OBS] <au40> ça y était ça ?
[CHI] <au41> .
[MOT] <au42> écoute pas tellement .
[MOT] <au43> comment ?
[CHI] <au44> moi yyy pas  .
[OBS] <au45> elle était déjà là cette armoire  ?
[MOT] <au46> oui mais elle devrait partir elle  du coup elle est pas très jolie  .
[CHI] <au47> Martine elle est partie  l@fs est partie !
[OBS] <au48> ah !
[CHI] <au49> l@fs est partie  dans la maison ?
[MOT] <au50> tu veux  attraper quoi comme livredis moi .
[CHI] <au51> yyy le loup .
[MOT] <au52> le loup ?
[MOT] <au53> lequel ?
[MOT] <au54> quel loup ?
[CHI] <au55> yyy le loup !
[MOT] <au56> y en a un justement  ...
[MOT] <au57> on parle de loup qui  qui a été donné à Marie par Martine tuvois .
[CHI] <au58> a@fs Martine .
[MOT] <au59> oui .
[OBS] <au60> c'est vrai ?
[MOT] <au61> oui !
[MOT] <au62> c'est celui là que tu veux montrer ?
[CHI] <au63> non .
[MOT] <au64> non c'est pas celui là .
[MOT] <au65> tu te souviens pas  ?
[CHI] <au66> pas celui là  .
[OBS] <au67> ah oui !
[MOT] <au68> euh c'est pas celui là .
[MOT] <au69> alors  peut être que c'est dans ceux là .
[MOT] <au70> on va découvrir les albums du Père Castor xxx .
[CHI] <au71> le  le loup .
[CHI] <au72> le loup .
[CHI] <au73> yyy le loup .
[OBS] <au74> tu aimes les loups Madeleine ?
[OBS] <au75> ouh la  !
[CHI] <au76> xx  .
[CHI] <au77> yyy   .
[CHI] <au78> mon livre il est tombé .
[MOT] <au79> c'est lequel que tu aimerais montrer à Martine ?
[CHI] <au80> ça .
[MOT] <au81> celui là .
[MOT] <au82> il s'appelle comment celui là ?
[CHI] <au83> ɑ̃@fs le@fs canapé vert là .
[CHI] <au84> dans le@fs canapé vert moi .
[OBS] <au85> tu aimes le canapé vert toi hum ?
[MOT] <au86> oh qui est ce qui a fait ce dessin là ?
[CHI] <au87> un hibou .
[MOT] <au88> c'est un hibou oui .
[MOT] <au89> qui est ce qui l'a dessiné ?
[MOT] <au90> c'est qui ?
[CHI] <au91> .
[MOT] <au92> tu sais ?
[CHI] <au93> Marie .
[MOT] <au94> c'est Marie ?
[MOT] <au95> hum ce serait pas plutôt Stéphanie ou  ou Salomé ?
[MOT] <au96> non ?
[CHI] <au97> Salomé .
[MOT] <au98> ah oui ça ressemble plus à du Salomé ça .
[MOT] <au99> quel est le livre que tu préfères ?
[MOT] <au100> hein ?
[MOT] <au101> tu aimes bien les Petits Cochons !
[MOT] <au102> oh ou Boucle d or aussi .
[MOT] <au103> mais y a pas Boucle d or là ?
[MOT] <au104> ah si .
[CHI] <au105> ça .
[MOT] <au106> qu'est ce que c'est ça ?
[MOT] <au107> tu le connais moins bien celui là .
[MOT] <au108> le Petit Poucet .
[CHI] <au109> la@fs perdu yyy le petit caillou .
[MOT] <au110> oui !
[MOT] <au111> il a pas pu prendre ses petits cailloux .
[MOT] <au112> qu'est ce qu'il a pris alors ?
[CHI] <au113> des bulles .
[MOT] <au114> des miettes ?
[MOT] <au115> tu as vu là il avait pris ses petits cailloux .
[CHI] <au116> petits cailloux  .
[MOT] <au117> donc il avait mis  les petis cailloux .
[MOT] <au118> et donc quand les parents sont partis  ...
[MOT] <au119> il a retrouvé son chemin .
[MOT] <au120> en suivant les petits cailloux .
[MOT] <au121> et là qu'est ce qu'ils font les oiseaux ?
[MOT] <au122> ils ont mangé toutes les miettes de pain .
[MOT] <au123> tu as vu les oiseaux ont mangé toutes les miettes de pain .
[MOT] <au124> et du coup  ...
[MOT] <au125> quand ils sont tout seuls dans la forêt  ...
[MOT] <au126> ils retrouvent plus du tout leur chemin .
[CHI] <au127> sa maman ɛ@fs pleure .
[MOT] <au128> ah oui elle pleure parce que  elle est trop pauvre elle peutplus donner à manger  elle a plus assez à manger pour sesenfants .
[MOT] <au129> c'est triste .
[CHI] <au130> donner un doudou .
[CHI] <au131> doudou pour Madeleine .
[MOT] <au132> tu veux lui donner un doudou ?
[MOT] <au133> pour la consoler ?
[CHI] <au134> consoler  yyy consoler .
[CHI] <au135> consoler  .
[MOT] <au136> oui  .
[MOT] <au137> et Boucle d or ?
[CHI] <au138> nə@fs donner un doudou pour Madeleine .
[CHI] <au139> tiens .
[CHI] <au140> ne@fs donné un doudou a@fs  a@fs Madeleine .
[OBS] <au141> à qui tu as donné un doudou ?
[MOT] <au142> à qui tu donnes le doudou ?
[CHI] <au143> yyy yyy yy .
[MOT] <au144> ça va mieux ?
[MOT] <au145> elle pleure un peu encore hein .
[OBS] <au146> c'est gentil Madeleine hein .
[MOT] <au147> regarde à la fin de l'histoire  ...
[MOT] <au148> ça va beaucoup mieux .
[MOT] <au149> parce que regarde .
[MOT] <au150> tu vois .
[MOT] <au151> ils marchent ils marchent puis à un moment le Petit  .
[MOT] <au152> et alors du coup ils décident de marcher vers la lumière  .
[MOT] <au153> et quand ils arrivent dans la maison   ...
[MOT] <au154> ils sont accueillis par un très très grande dame   ...
[OBS] <au155> qui leur dit qu'elle est la femme de l'ogre  !
[MOT] <au156> et qu'ils feraient mieux d'aller ailleurs  .
[MOT] <au157> mais comme ils savent pas du tout où aller   ...
[MOT] <au158> elle accepte de les cacher  .
[MOT] <au159> mais malheureusement l'ogre son mari revient han ettout de suite il sent que y a les petits   .
[MOT] <au160> et il les trouve très vite alors qu'ils étaient cachés sous lelit  .
[CHI] <au161> quoi ça ?
[MOT] <au162> ça c'est son chapeau .
[MOT] <au163> regarde il a des dents ouh .
[MOT] <au164> et il veut les manger  .
[MOT] <au165> mais sa femme lui dit attends attends  .
[MOT] <au166> ce sera meilleur au matin  .
[MOT] <au167> et pendant la nuit le Petit Poucet a une idée  .
[MOT] <au168> il va chercher les couronnes des filles de l'ogre  .
[MOT] <au169> il prend les chapeaux de ses frères   ...
[MOT] <au170> et il donne les chapeaux aux filles   ...
[MOT] <au171> et il met les couronnes sur les têtes des garçons  .
[MOT] <au172> et du coup au milieu de la nuit quand l'ogre se réveille   ...
[MOT] <au173> et qu'il a une petite faim   ...
[MOT] <au174> il va dans la chambre où sont les sept filles et les septgarçons  .
[MOT] <au175> et il touche la tête des garçons   ...
[MOT] <au176> mais ils ont des couronnes alors il se dit oh mais ce sontmes filles   ...
[MOT] <au177> puis après il va vers l'autre lit et il touche la tête desfilles   ...
[MOT] <au178> et elles ont des chapeaux  .
[MOT] <au179> et alors il se dit hum ce sont les petits garçons  .
[MOT] <au180> et du coup qu'est ce qu'il fait l'ogre  ?
[MOT] <au181> il mange  les petites filles  .
[MOT] <au182> c'est horrible cette histoire .
[MOT] <au183> quand le  .
[MOT] <au184> et au matin quand l'ogre se rend compte de ce qu'il a fait àcause du Petit Poucet il est furieux  .
[MOT] <au185> et il il court   //.
[MOT] <au186> c'est bien lui qui a les bottes de sept lieues hein ?
[MOT] <au187> j'sais plus si c'est lui ou le Chat Botté ?
[MOT] <au188> je sais plus   ?
[OBS] <au189> normalement c'est plutôt le chat botté non  ?
[MOT] <au190> c'est un mélange  !
[MOT] <au191> j'ai pas  révisé pardon .
[MOT] <au192> mais non si  si il a les bottes de sept lieues !
[OBS] <au193> ah bon ?
[MOT] <au194> le Petit Poucet dit à ses frères de retourner vite à la maisonpuis il retira ses bottes de sept lieues à l'ogre et les mit  .
[MOT] <au195> tu vois ?
[MOT] <au196> parce qu'il s'est endormi parce qu'il était fatigué .
[MOT] <au197> le Petit Poucet prend les bottes de l'ogre et comme ce sontdes bottes magiques et ben en fait elles vont aussi auPetit Poucet  .
[MOT] <au198> et elles sont tellement magiques qu'elles permettent d'allertrès vite de sauter et de xx  .
[CHI] <au199> yyy enlever son botte ?
[MOT] <au200> oui .
[MOT] <au201> et il   ...
[MOT] <au202> et il dit à la femme de l'ogre votre mari est en danger desvoleurs lui réclament tout son or  !
[MOT] <au203> sinon ils le tueront  .
[MOT] <au204> et du coup la femme de l'ogre donne tout l'or de l'ogre  .
[CHI] <au205> l'ogre yyy sa maison là bas .
[MOT] <au206> non ça c'est le petit village .
[MOT] <au207> et la  .
[MOT] <au208> et ainsi chaussé des bottes de l'ogre le Petit Poucet allatrouver le roi  .
[MOT] <au209> et lui rapporta des nouvelles de son armée qui était à deux centslieues de là  .
[MOT] <au210> le roi lui donna une  .
[MOT] <au211> et il devint son messager  .
[CHI] <au212> est quoi ça ?
[MOT] <au213> comme ça il a bien gagné son  sa vie il a pu donner de l'argent à ses parents .
[MOT] <au214> et alors on voit pas les parents mais je t'assure que la mamanelle est consolée à la fin  .
[CHI] <au215> est quoi ça  ?
[MOT] <au216> ça ce sont les petites bottes .
[MOT] <au217> et j'ai appris y a pas très longtemps quelle était l'origine desbottes de sept lieues .
[OBS] <au218> ah  ?
[MOT] <au219> tu sais  ?
[OBS] <au220> non .
[MOT] <au221> je l'ai appris dans le musée de la Poste .
[MOT] <au222> parce qu'en fait c'était les postillons  /.
[CHI] <au223> yyy yy  .
[MOT] <au224> au début de la Poste  .
[MOT] <au225> qui  ...
[CHI] <au226> yyy est content .
[MOT] <au227> et en fait y avait sept lieues entre chaque relais de poste .
[CHI] <au228> yyy l@fs est content  .
[MOT] <au229> et   ...
[MOT] <au230> euh les postillons avaient des énormes bottes mais euh très  qui restaient accrochées aucheval .
[MOT] <au231> et en fait ils se glissaient dans ces bottes   ...
[CHI] <au232> Petit Poucet  .
[MOT] <au233> euh pour aller de  de Poste en Poste .
[MOT] <au234> et  et en fait c'était une mesure de sécurité si ils tombaientben ils étaient protégés par leurs bottes de sept lieues .
[MOT] <au235> donc c'était  ce sont des bottes euh colossales .
[MOT] <au236> mais  il s'agit pas de marcher avec !
[OBS] <au237> hum  .
[OBS] <au238> intéressant .
[CHI] <au239> a perdu yyy ses cailloux .
[MOT] <au240> bah oui .
[CHI] <au241> son papa euh soigner sa maman .
[MOT] <au242> hum  ?
[CHI] <au243> sa maman  lə@fs soigner son papa .
[MOT] <au244> bon on va regarder une histoire plus gaie .
[CHI] <au245> plus gaie .
[MOT] <au246> celle ci tu la connais .
[MOT] <au247> c'est l'histoire de qui ça ?
[MOT] <au248> hein Madeleine ?
[CHI] <au249> c'est qui a trouvé Boucle d or ?
[MOT] <au250> hum .
[MOT] <au251> Boucle d or je te l'ai lue plusieurs fois .
[MOT] <au252> là on va peut être pas tout lire .
[CHI] <au253> sa maman !
[CHI] <au254> l@fs a perdu sa maman !
[MOT] <au255> bah oui elle s'est perdue dans la forêt elle aussi .
[MOT] <au256> parce qu'elle a désobéi à sa maman  .
[MOT] <au257> elle est allée toute seule dans la forêt  .
[MOT] <au258> les fleurs étaient jolies alors  elle était tentée d'allerdans la forêt  .
[MOT] <au259> mais elle est allée de fleur en fleur et elle a perdu son chemin  .
[MOT] <au260> et elle est arrivée dans une clairière où elle a découvert unebien jolie maison  .
[MOT] <au261> elle est entrée  !
[MOT] <au262> et qu'est ce qu'elle a vu ?
[MOT] <au263> hein qu'est ce qu'elle a vu Boucle d or ?
[CHI] <au264> grand chaise yyy un petit chaise .
[MOT] <au265> une grosse chaise une moyenne chaise et une  toute petite chaise .
[MOT] <au266> tu suces ton pouce .
[MOT] <au267> ça va pas !
[MOT] <au268> et qu'est ce qu'il y avait sur la  //.
[MOT] <au269> ça c'est une grande table une moyenne table et une  ..?
[CHI] <au270> petite table  .
[MOT] <au271> petite table  .
[MOT] <au272> et qu'est ce qu'il y a sur la grande table ?
[MOT] <au273> hein ?
[MOT] <au274> qu'est ce que c'est ça ?
[CHI] <au275> bol yyy a touché yy .
[CHI] <au276> l@fs a touché le  .
[MOT] <au277> un grand bol un moyen bol et un petit bol  .
[MOT] <au278> et alors qu'est ce qu'elle fait ?
[MOT] <au279> tu as vu c'est trop haut elle peut pas attraper la soupe  surla grande table .
[MOT] <au280> et puis elle s'approche de la moyenne table et oh c'est tropchaud  .
[MOT] <au281> mais la petite table  lui va bien  .
[CHI] <au282> nə@fs veux mon doudou  .
[MOT] <au283> alors elle essaye   ...
[MOT] <au284> elle essaie la grande chaise oh c'est beaucoup trop grand  .
[MOT] <au285> et la moyenne chaise oh elle a pas l'air solide  .
[MOT] <au286> hum mais sur la petite chaise elle est parfaitement bien  .
[MOT] <au287> et du coup elle goûte la soupe du petit bol mmh elle est trèsbonne  .
[CHI] <au288> quoi ça ?
[MOT] <au289> qu'est ce que  qu'est ce que c'est que ça ?
[MOT] <au290> et elle mange toute la soupe  .
[MOT] <au291> et après elle va dans la pièce d'à côté et qu'est ce qu'elledécouvre ?
[MOT] <au292> qu'est ce que c'est que ça ?
[CHI] <au293> un lit .
[MOT] <au294> y en a combien des lits ?
[CHI] <au295> deux quatre huit neuf .
[MOT] <au296> tout ça ?
[MOT] <au297> un grand lit un moyen lit et un petit lit .
[MOT] <au298> elle essaie de monter sur le grand lit oh mais c'est trop haut  .
[MOT] <au299> elle y arrive pas  .
[MOT] <au300> elle essaie de monter sur le moyen lit hum il est trop dur  .
[MOT] <au301> enfin elle grimpe dans le tout petit lit oh il était tout à faitjuste  .
[MOT] <au302> et Boucle d or se coucha et s'endormit  .
[MOT] <au303> tu as vu elle laissé ses fleurs à côté puis ses sabots .
[MOT] <au304> han qui est ce qui rentre dans la maison ?
[MOT] <au305> qui est ce qui rentre ?
[CHI] <au306> xxx ours  .
[MOT] <au307> comment ?
[CHI] <au308> xx  .
[MOT] <au309> les quoi ?
[CHI] <au310> les ours  .
[MOT] <au311> des ours ?
[CHI] <au312> xx  .
[MOT] <au313> y a combien d'ours ?
[MOT] <au314> un deux trois .
[MOT] <au315> Papa Ours Maman Ours Petit Ours .
[CHI] <au316> papa et maman papa .
[MOT] <au317> et le gros ours dit tout de suite mais quelqu'un a touché à magrande chaise  !
[MOT] <au318> et le moyen ours d'une moyenne voix quelqu'un a dérangé mamoyenne chaise  .
[MOT] <au319> et le petit ours d'une toute petite voix quelqu'un s'est assisdans ma toute petite chaise  .
[CHI] <au320> lə@fs veux mon doudou .
[MOT] <au321> et là ?
[MOT] <au322> le grand ours regarda son bol et dit quelqu'un a regardé ma soupe  .
[MOT] <au323> et le moyen ours quelqu'un a goûté à ma soupe  .
[MOT] <au324> et le tout petit ours regarda son bol et se mit à pleurer humquelqu'un a mangé ma soupe  .
[MOT] <au325> han très en colère les trois ours se mirent à chercher partout  .
[MOT] <au326> le grand ours regarda son grand lit et dit quelqu'un a touché àmon grand lit  .
[MOT] <au327> et le moyen ours quelqu'un est monté sur mon moyen lit  .
[MOT] <au328> et le tout petit ours cria de sa toute petite voix oh voyez il y aune toute petite fille dans mon tout petit lit  .
[MOT] <au329> c'est qui cette petite fille ?
[CHI] <au330> Boucle d or .
[MOT] <au331> bah oui .
[MOT] <au332> à ce cri Boucle d or se réveilla  .
[CHI] <au333> e@fs veux mon doudou  !
[MOT] <au334> et elle vit les trois ours devant elle  .
[MOT] <au335> d'un bond elle sauta à bas du lit et d'un bond par la fenêtre  .
[MOT] <au336> les trois ours qui n'étaient pas de méchants ours n'essayèrentpas de la rattraper  .
[MOT] <au337> le grand ours lui cria de sa grande voix voilà ce qui arrive quandon n'écoute pas sa maman  .
[MOT] <au338> et le moyen ours de sa moyenne voix tu as oublié ton bouquet dejacinthes Boucle d or  !
[MOT] <au339> et le petit ours de sa toute petite voix eut la bonne idée de s'écrier aussi  .
[MOT] <au340> prend le tout petit chemin à droite petite fille pour sortir dubois  .
[MOT] <au341> Boucle d or pris le tout petit chemin à droite et il conduisaitbien vite hors du bois  .
[CHI] <au342> l@fs est là sa maman ?
[MOT] <au343> oui et juste à côté de sa maison .
[MOT] <au344> elle pensa ce tout petit ours a été bien gentil et pourtant je luiavais mangé toute sa soupe  .
[CHI] <au345> yyy yy ?
[MOT] <au346> hum ?
[CHI] <au347> yy .
[MOT] <au348> non ce sont pas des gants ce sont des sabots .
[MOT] <au349> qu'elle a pris à la main pour courir plus vite .
[MOT] <au350> c'est des chaussures en bois les sabots .
[CHI] <au351> .
[CHI] <au352> ça ?
[MOT] <au353> c'est un peu lourd .
[MOT] <au354> hum ?
[MOT] <au355> bon qu'est ce que tu montres à Martine ?
[CHI] <au356> ə@fs montrer à Martine le  cheval  bleu .
[CHI] <au357> montrer à  le cheval bleu .
[CHI] <au358> .
[MOT] <au359> tu veux que je  vous filme  .
[OBS] <au360> .
[MOT] <au361> j'ai rien d'autre à faire que de cadrer ?
[CHI] <au362> le cheval bleu .
[MOT] <au363> xx  .
[OBS] <au364> oui le cheval bleu .
[OBS] <au365> oup y a pas qu'un cheval !
[OBS] <au366> qu'est ce que c'est que ça ?
[OBS] <au367> qu'est ce que c'est ça ?
[OBS] <au368> Madeleine ?
[CHI] <au369> le cheval bleu là  .
[OBS] <au370> oh bah non c'est pas  un cheval ça .
[OBS] <au371> en plus il est pas bleu .
[OBS] <au372> qu'est ce que c'est ça c'est une vache .
[OBS] <au373> le cheval bleu  .
[OBS] <au374> ah le voilà ouh !
[OBS] <au375> qu'est ce qu'il fait il se gratte ?
[OBS] <au376> il se gratte l'oreille .
[OBS] <au377> là y a une voiture bleue aussi .
[CHI] <au378> le bleu là .
[OBS] <au379> hum .
[CHI] <au380> montrer le bleu .
[CHI] <au381> où yyy l@fs est le bleu ?
[CHI] <au382> le livre où qu'il est ?
[OBS] <au383> lequel tu cherches ?
[MOT] <au384> j'sais pas où est ton zoom dans le  //.
[CHI] <au385> où qu'il est le  ?
[OBS] <au386> il est   ...
[OBS] <au387> il est là .
[MOT] <au388> c'est ça ?
[OBS] <au389> ouais .
[CHI] <au390> galette .
[CHI] <au391> la galette .
[CHI] <au392> la galette  la galette .
[OBS] <au393> la galette  la galette !
[OBS] <au394> ah les albums du Père Castor .
[OBS] <au395> tu as mangé la galette des rois ?
[OBS] <au396> c'est une galette des rois .
[OBS] <au397> roule galette !
[OBS] <au398> ça c'est  c'est Père Castor lui .
[OBS] <au399> tu le connais le Père Castor ?
[OBS] <au400> Père Castor raconte moi une histoire Père Castor  !
[OBS] <au401> tu connais ?
[OBS] <au402> non ?
[OBS] <au403> lui .
[CHI] <au404> ə@fs connais .
[OBS] <au405> tu le connais  .
[OBS] <au406> tu as vu ?
[OBS] <au407> un chat .
[OBS] <au408> alors c'est toi qui me racontes l'histoire .
[OBS] <au409> tu me racontes ?
[CHI] <au410> non le refroidir  bah la galetteil refroidir .
[MOT] <au411> faut qu'elle  refroidisse .
[OBS] <au412> ah oui  .
[OBS] <au413> elle va refroidir ?
[MOT] <au414> sur le bord de la fenêtre .
[OBS] <au415> ah oui elle est trop chaude !
[OBS] <au416> il faut la faire refroidir .
[OBS] <au417> alors qu'est ce qu'elle fait la vieille dame ?
[OBS] <au418> la vieille dame pose la galette sur la fenêtre .
[OBS] <au419> et alors après qu'est ce qu'il se passe ?
[OBS] <au420> c'est toi qui me racontes .
[CHI] <au421> .
[OBS] <au422> han  qui c'est celui là ?
[CHI] <au423> le loup .
[OBS] <au424> le loup ?
[OBS] <au425> où il est ?
[OBS] <au426> han  le loup gris !
[OBS] <au427> il va manger la galette !
[OBS] <au428> il va la manger la galette ou pas ?
[OBS] <au429> oh mais non la galette roule  rouleattrape moi si tu peux .
[OBS] <au430> oh voilà quelqu'un d'autre .
[OBS] <au431> qui c'est celui là ?
[CHI] <au432> quelqu'un il a touché mon  mon gros lit !
[OBS] <au433> oh quelqu'un a touché mon grand lit !
[OBS] <au434> quelqu'un a touché Madeleine !
[OBS] <au435> quelqu'un a touché mon petit lit !
[OBS] <au436> tu joues à Boucle d or ?
[OBS] <au437> c'est toi Boucle d or .
[OBS] <au438> han c'est toi Boucle d or  ?
[MOT] <au439> tu   .
[CHI] <au440> ə@fs prends mon doudou .
[OBS] <au441> xxx ton doudou !
[OBS] <au442> montre moi un peu ton doudou .
[OBS] <au443> tu l'aimes hein !
[OBS] <au444> c'est vrai qu'il est joli .
[OBS] <au445> tu as sommeil ?
[CHI] <au446> .
[OBS] <au447> tu as envie de dormir ?
[OBS] <au448> oui un peu ?
[CHI] <au449> non !
[OBS] <au450> non ?
[OBS] <au451> pourquoi tu prends ton doudou tu mets ton doigt dans ton  tabouche ?
[OBS] <au452> hum ?
[MOT] <au453> est ce que tu veux montrer un puzzle Madeleine ?
[CHI] <au454> un puzzle .
[OBS] <au455> un  un quoi  ?
[CHI] <au456> puzzle .
[OBS] <au457> un puzzle  !
[CHI] <au458> xx .
[CHI] <au459> un puzzle .
[CHI] <au460> le puzzle ə@fs Nathalie  .
[MOT] <au461> attends je te rends  .
[CHI] <au462> j'arrive pas attraper le puzzle à Isabelle  .
[MOT] <au463> le puzzle d'Isabelle  ?
[MOT] <au464> attends .
[MOT] <au465> on va chercher le puzzle .
[MOT] <au466> euh je sais pas s'il est là !
[MOT] <au467> je le vois pas .
[MOT] <au468> je me demande s'il est pas plutôt dans le parc .
[OBS] <au469> quelqu'un a touché à mon petit lit .
[CHI] <au470> yy .
[MOT] <au471> regarde ils sont là tes puzzles .
[CHI] <au472> xx non  !
[MOT] <au473> c'est pas celui  c'est celui là celui d'Isabelle .
[MOT] <au474> non ?
[CHI] <au475> yyy celui là .
[MOT] <au476> c'est celui là que tu voulais hein .
[CHI] <au477> elle va le   le yyy le .
[MOT] <au478> la ferme .
[OBS] <au479> je te regarde .
[MOT] <au480> tu enlèves tout ?
[CHI] <au481> l@fs enlève tout moi .
[CHI] <au482> le tracteur .
[MOT] <au483> oui .
[CHI] <au484> le cheval .
[CHI] <au485> le chien nə@fs cochon .
[MOT] <au486> et voilà .
[MOT] <au487> et alors maintenant qu'est ce qu'on fait ?
[CHI] <au488> avec mon doudou ?
[MOT] <au489> ben si tu veux !
[MOT] <au490> mais il  il faut que tu gardes une main !
[MOT] <au491> pour mettre les animaux à leur place .
[MOT] <au492> qu'est ce que c'est que cet animal là ?
[MOT] <au493> hein c'est quoi cet animal là ?
[CHI] <au494> yyy où ça nəl@fs mets là ?
[MOT] <au495> oui .
[CHI] <au496> là ?
[MOT] <au497> non non c'était bien la première place .
[MOT] <au498> voilà qu'est ce que c'est comme animal ça ?
[CHI] <au499> cochon .
[MOT] <au500> ça c'est quoi ?
[CHI] <au501> nə@fs cheval .
[MOT] <au502> bah oui !
[MOT] <au503> tu mets le cochon maintenant ?
[CHI] <au504> nə@fs cochon d'abord .
[MOT] <au505> c'est difficile de le faire avec le doudou hein .
[MOT] <au506> voilà !
[MOT] <au507> et si tu prenais le canard maintenant ?
[CHI] <au508> canard  .
[MOT] <au509> il est où  le canard ?
[MOT] <au510> avec ses petits canetons  .
[CHI] <au511> l@fs est là  .
[MOT] <au512> bah oui .
[MOT] <au513> tu le mets à sa place .
[CHI] <au514> dans sa place là .
[MOT] <au515> non .
[CHI] <au516> c'est là ?
[MOT] <au517> non .
[CHI] <au518> c'est là ?
[MOT] <au519> oui peut être plus oui .
[MOT] <au520> eh c'était bien !
[MOT] <au521> voilà .
[CHI] <au522> c'est là  c'est là ?
[MOT] <au523> tu mets la vache ?
[CHI] <au524> mets la vache .
[CHI] <au525> meuh@o meuh@o meuh@o  !
[MOT] <au526> .
[OBS] <au527> .
[CHI] <au528> .
[MOT] <au529> et qu'est ce qu'elle donne la vache ?
[CHI] <au530> meuh@o meuh@o meuh@o !
[MOT] <au531> mais ça c'est  c'est son bruit !
[MOT] <au532> mais qu'est ce qu'elle  qu'est ce qu'elle donne la vache ?
[CHI] <au533> du lait là .
[MOT] <au534> du lait ?
[CHI] <au535> du lait là .
[MOT] <au536> oui .
[MOT] <au537> par le pis .
[CHI] <au538> c'est doux !
[OBS] <au539> hum ?
[OBS] <au540> c'est doux ?
[OBS] <au541> c'est une douce vache .
[MOT] <au542> tu te rases ?
[CHI] <au543> yyy yyy yyy rase .
[MOT] <au544> qui est ce qui se rase ?
[CHI] <au545> e@fs papa .
[MOT] <au546> oh bah oui .
[MOT] <au547> allez tu mets la vache à sa place ?
[CHI] <au548> jə@fs rase .
[MOT] <au549> bah non tu n'as pas de barbe toi .
[MOT] <au550> tu as la peau toute douce .
[OBS] <au551> comme la vache .
[CHI] <au552> .
[MOT] <au553> bien !
[CHI] <au554> la coq .
[MOT] <au555> le coq .
[MOT] <au556> qu'est ce qu'il fait comme bruit le coq ?
[CHI] <au557> cococot@o ?
[MOT] <au558> kotkotkot@o ?
[MOT] <au559> plutôt  ça c'est plutôt la poule .
[MOT] <au560> le coq il fait cocorico@o .
[OBS] <au561> oh elle fait bien le coq maman hein .
[MOT] <au562> hum .
[CHI] <au563> mets là ?
[MOT] <au564> oui .
[MOT] <au565> très bien .
[CHI] <au566> le tracteur .
[MOT] <au567> oui .
[CHI] <au568> oh pas dans le sens .
[CHI] <au569> yyy .
[CHI] <au570> yyy yy .
[CHI] <au571> c'est qui il fait rien ?
[CHI] <au572> fait rien ici .
[CHI] <au573> c'est qui yyy fait rien ?
[MOT] <au574> qui est ce  qui fait  qui fait rien ?
[CHI] <au575> yyy yy .
[MOT] <au576> alors y a un autre album du Père Castor qui s'appellepique et pique et colégrame .
[MOT] <au577> mais je vois pas le rapport avec la télévision .
[CHI] <au578> télévision yyy fait yy .
[MOT] <au579> c'est pas de la télévision pique et pique et colégrame !
[MOT] <au580> c'est un livre .
[CHI] <au581> un livre .
[MOT] <au582> et ben voilà !
[MOT] <au583> bravo !
[CHI] <au584> encore un livre !
[CHI] <au585> un livre    un livre .
[CHI] <au586> un livre le@fs loup .
[CHI] <au587> un livre  j'arrive pas à attraper mon yy .
[MOT] <au588> .
[MOT] <au589> tu voudrais quel livre ?
[CHI] <au590> un livre loup  le loup .
[CHI] <au591> i@fs loup  .
[MOT] <au592> le loup  ?
[CHI] <au593> i@fs loup là bas .
[CHI] <au594> loup .
[MOT] <au595> xx .
[CHI] <au596> loup .
[MOT] <au597> je sais pas quel livre c'est .
[OBS] <au598> dis donc tu aimes les loups en ce moment Madeleine hein .
[MOT] <au599> bah oui .
[OBS] <au600> oui .
[CHI] <au601> .
[CHI] <au602> xxx  .
[MOT] <au603> xxx  .
[OBS] <au604> regarde maman va bien le chercher .
[OBS] <au605> tu veux un livre de loup ?
[CHI] <au606> un livre ə@fs le loup .
[CHI] <au607> de loup .
[CHI] <au608> un livre de loup .
[MOT] <au609> ah xxx and the baby bird .
[MOT] <au610> xxx ceux là on les a encore jamais vus hein .
[CHI] <au611> yyy .
[CHI] <au612> ça  .
[MOT] <au613> ah peut être  pique et pique et colégrame .
[MOT] <au614> ça c'est sur l'ours .
[MOT] <au615> tu veux voir ça ?
[CHI] <au616> yyy ça .
[CHI] <au617> oui .
[CHI] <au618> yyy ça .
[CHI] <au619> oui .
[CHI] <au620> veux voir ça moi .
[CHI] <au621> oui .
[CHI] <au622> yyy ça .
[CHI] <au623> veux aller voir ça moi .
[CHI] <au624> oui .
[CHI] <au625> yy .
[CHI] <au626> moi ə@fs connais yy .
[MOT] <au627> ah sinon y a pousse poussette .
[MOT] <au628> attends tu veux qu'on regarde ensemble ?
[CHI] <au629> ensemble .
[MOT] <au630> hein !
[MOT] <au631> je te l'ai jamais montré celui là .
[CHI] <au632> mon doudou  !
[MOT] <au633> peut être qu'Antoinette te l'a montré  .
[CHI] <au634> montrer à Martine .
[MOT] <au635> on montre à Martine ?
[MOT] <au636> je m'appelle Zazoum  .
[MOT] <au637> et toi  ?
[MOT] <au638> tu as vu c'est quoi ça ?
[MOT] <au639> qu'est ce que c'est que ça  ?
[CHI] <au640> un singe  .
[MOT] <au641> un singe oui .
[MOT] <au642> dans une montgolfière .
[MOT] <au643> oh il est dans la neige !
[MOT] <au644> l'ours blanc vit au Pôle Nord dans une région qui s'appelle l'Arctique  .
[MOT] <au645> il y fait bien plus froid que dans un congélateur .
[MOT] <au646> brr@o  !
[CHI] <au647> et ça  !
[MOT] <au648> moins cinquante degrés .
[MOT] <au649> oh regarde !
[CHI] <au650> Marlaguette !
[MOT] <au651> oui c'est Marlaguette .
[MOT] <au652> oh il a trouvé un trou .
[MOT] <au653> qu'est ce que c'est que ce trou ?
[MOT] <au654> tu crois qu'y a quelqu'un au fond du trou ?
[CHI] <au655> yy  Marlaguette .
[MOT] <au656> xx  .
[MOT] <au657> oh regarde qui est ce qui sort du trou !
[MOT] <au658> un gros ours .
[CHI] <au659> un ours  .
[MOT] <au660> c'était l'entrée  de leur maison .
[MOT] <au661> oh puis y a des bébés ours !
[MOT] <au662> ils sont mignons !
[CHI] <au663> Marlaguette .
[MOT] <au664> regarde la maman ours avec ses deux petits ours .
[CHI] <au665> Marlaguette !
[MOT] <au666> oui Marlaguette elle est avec un loup  .
[CHI] <au667> yyy  .
[MOT] <au668> oui ça c'est sûr .
[MOT] <au669> c'était peut être ça ton idée .
[CHI] <au670> ə@fs montrer a@fs  ə@fs montrer .
[OBS] <au671> tu veux me le montrer .
[OBS] <au672> attends .
[CHI] <au673> assis toi ici  .
[OBS] <au674> Merlaguette  .
[OBS] <au675> où je dois m'asseoir ?
[CHI] <au676> Marlaguette  Marlaguette .
[OBS] <au677> voilà je te regarde .
[MOT] <au678> alors Marlaguette .
[MOT] <au679> oh regarde tu sais ce qui y a écrit là ?
[MOT] <au680> y a écrit Marie .
[MOT] <au681> c'était le livre de Marie .
[CHI] <au682> nə@fs veux mon doudou .
[MOT] <au683> et elle tu sais comment elle s'appelle ?
[MOT] <au684> Marie Olga .
[MOT] <au685> mais tout le monde l'appelait   Marlaguette  .
[CHI] <au686> e@fs veux mon doudou  .
[MOT] <au687> Marlaguette pour faire plus court et aussi plus gentil .
[MOT] <au688> un jour qu'elle était allée cueillir des champignons dans lesbois une grosse bête sauta sur elle et l'emporta pour la manger  .
[MOT] <au689> une grosse bête grise avec des oreilles pointues une gueulerouge bref un  loup  .
[MOT] <au690> elle se débattait Marlaguette dans la gueule du loup et le loupqui courait toujours en était tout gêné  .
[MOT] <au691> tu as vu elle s'accroche aux arbres .
[MOT] <au692> elle lui tire les oreilles .
[MOT] <au693> elle se débat .
[MOT] <au694> si bien qu'en arrivant à sa caverne il se cogna le front à laroche qui en faisait le toit  .
[MOT] <au695> ouh la ouh cria t il en tombant de côté  .
[MOT] <au696> tu as vu il s'est fait mal il s'est cogné très fort .
[MOT] <au697> Marlaguette tomba aussi mais elle se releva vite  .
[MOT] <au698> bien fait bien fait cria t elle  .
[MOT] <au699> en faisant la nique au loup  .
[MOT] <au700> mais le loup ne bougeait plus  .
[CHI] <au701> .
[MOT] <au702> il avait l'air bien malade  .
[MOT] <au703> avec une grosse bosse au front  .
[MOT] <au704> une écorchure et un petit peu de sang qui xxx coulait  .
[CHI] <au705> e@fs cogné là  .
[MOT] <au706> bah oui .
[MOT] <au707> maintenant Marlaguette le regardait et sa colère tombait  .
[MOT] <au708> le pauvre petit loup dit elle  il est bien blessé  .
[MOT] <au709> alors   ...
[OBS] <au710> tu veux pas  ton doudou au pauvre loup ?
[CHI] <au711> .
[MOT] <au712> qu'est ce qu'elle va faire Marlaguette ?
[MOT] <au713> regarde Madeleine ici .
[MOT] <au714> tu vois elle prend son mouchoir .
[MOT] <au715> elle le met dans la rivière pour qu'il soit bien mouillé avec del'eau fraîche .
[MOT] <au716> et elle le met sur la tête du loup .
[MOT] <au717> c'est gentil .
[MOT] <au718> tu vois elle lui applique son mouchoir mouillé .
[MOT] <au719> puis elle ramasse plein de feuilles puis elle fait comme un petitlit pour le loup  .
[MOT] <au720> oh et puis elle met une grande feuille pour lui faire de l'ombre  .
[MOT] <au721> et à ce moment là le loup ouvre un oeil  .
[MOT] <au722> oh mais personne ne s'est jamais occupé de lui comme ça  .
[MOT] <au723> alors il referme l'oeil  .
[CHI] <au724> tchoutchou@o .
[CHI] <au725> est passé le train .
[MOT] <au726> passé le train ?
[MOT] <au727> oh bah non y a pas de train là .
[CHI] <au728> tchoutchou@o .
[MOT] <au729> ah bon   .
[MOT] <au730> bon il trouvait ça bien agréable finalement  .
[MOT] <au731> et Marlaguette s'en alla sur la pointe des pieds et elle courut  .
[MOT] <au732> elle n'habitait pas loin dans là dans une petite cabane à lalisière du bois  .
[MOT] <au733> et elle revient avec quoi  ?
[MOT] <au734> avec une tasse  .
[MOT] <au735> et de la tisane  .
[MOT] <au736> parce qu'elle se dit que c'est ce que lui donne sa mamanquand elle est malade  .
[MOT] <au737> alors elle veut donner ça au loup  .
[CHI] <au738> .
[MOT] <au739> regarde le pauvre loup .
[MOT] <au740> il essaie de boire dans la tasse .
[MOT] <au741> c'est pas bien pratique pour un loup .
[MOT] <au742> mais bon comme il aime bien que Marlaguette s'occupe de lui !
[MOT] <au743> il fait des efforts .
[MOT] <au744> et regarde elle le soigna pendant huit jours .
[MOT] <au745> puis elle l'emmena faire une petite promenade .
[MOT] <au746> en marchant tout doucement pour ne pas le fatiguer .
[MOT] <au747> cracra@o cria le geai en sautillant devant eux  il te croqueraMarlaguette  .
[MOT] <au748> ah tu crois ça dit le loup attrape et il se lança en avant pourcroquer le geai  .
[MOT] <au749> mais il était tout faible encore et il manqua son coup  .
[CHI] <au750> c'est qui yy fait  fait rien là .
[CHI] <au751> là .
[MOT] <au752> le deuxième jour comme il se promenait bien sage à côté de lapetite fille le geai revint  .
[MOT] <au753> et il dit à nouveau cracra@o Marlaguette il te croquera  .
[MOT] <au754> menteur cria le loup  .
[MOT] <au755> et pour le punir il se lança en avant  .
[CHI] <au756> Marlaguette  .
[CHI] <au757> où qu'elle est Marlaguette  ?
[MOT] <au758> et cette fois  il croqua le geai .
[MOT] <au759> elle est là .
[MOT] <au760> qui fut bien furieuse  Marlaguette  .
[MOT] <au761> elle donna au loup une série de fessées  .
[MOT] <au762> oh oh oh elle donne des fessées au loup .
[MOT] <au763> panpanpan@o le loup .
[MOT] <au764> et ne lui parla plus de toute la promenade  .
[MOT] <au765> et quand ce fut l'heure de rentrer chez elle elle ne lui serrapas la patte  .
[CHI] <au766> yyy yy .
[MOT] <au767> je ne le ferai plus dit le loup en reniflant le coeur gros  il avait l'air si repentant qu'elle lui pardonna  .
[MOT] <au768> de fait à partir de ce jour il ne mangea plus une seule bêtevivante  .
[MOT] <au769> dans la forêt cela se sut vite les oiseaux ne s'envolèrent plusquand il passait sur les chemins  .
[MOT] <au770> regarde tous les animaux Madeleine !
[MOT] <au771> qu'est ce que tu reconnais ?
[MOT] <au772> c'est quoi ça ?
[MOT] <au773> ce sont des petits  ...
[CHI] <au774> écureuils !
[MOT] <au775> des écureuils non .
[MOT] <au776> ce sont des lapins .
[MOT] <au777> je sais pas si y a un écureuil .
[MOT] <au778> j'en vois pas .
[MOT] <au779> et ça ?
[CHI] <au780> ə@fs oiseaux .
[MOT] <au781> des oiseaux ?
[MOT] <au782> ça ressemble à des petits pigeons  .
[CHI] <au783> le  coin coin coin .
[MOT] <au784> et là ?
[MOT] <au785> qui est ce  ?
[CHI] <au786> .
[CHI] <au787> le chien  .
[MOT] <au788> comment ?
[CHI] <au789> le chien  .
[MOT] <au790> le chien ?
[MOT] <au791> je crois que c'est plutôt un renard .
[MOT] <au792> là y a des poules faisanes .
[MOT] <au793> alors tous les animaux étaient bien contents parce que le loup nemangeait plus d'animal  .
[MOT] <au794> et regarde le pauvre loup !
[MOT] <au795> han il devient tout maigre  tout maigre .
[MOT] <au796> ben il faut dire que Marlaguette ne lui permet de manger que desframboises des myrtilles des champignons des herbes du pain .
[MOT] <au797> oh mais c'est pas un régime fait pour un loup ça .
[MOT] <au798> heureusement un jour un vieux bûcheron dit à Marlaguette tusais il est en train de mourir ton ami le loup il est malade  il mange pas assez  .
[MOT] <au799> alors Marlaguette pleura beaucoup  toute une nuit  .
[MOT] <au800> et puis au matin elle dit au loup je te délie de ta promesse  va vivre au fond des bois comme vivent tous les loups  .
[CHI] <au801> ə@fs donner un doudou à moi  .
[CHI] <au802> soigner .
[MOT] <au803> tu donnes le doudou à Marlaguette pour qu'elle se console ?
[MOT] <au804> alors la grande bête grise s'en fût sur ses grandes pattes griseset elle croqua un merle un lapereau   ...
[CHI] <au805> yyy Boucle d or  .
[MOT] <au806> qui prenaient le frais au bord de leur trou  .
[MOT] <au807> regarde .
[MOT] <au808> en peu de temps le loup redevint fort et beau mais il ne tuaitmaintenant que lorsqu'il avait faim  et jamais plus il nemangea de petit enfant  .
[CHI] <au809> .
[MOT] <au810> et si on allait faire le déjeuner Madeleine ?
[MOT] <au811> on va faire cuire les brocolis ?
[CHI] <au812> non pas  yyy des pâtes !
[MOT] <au813> oh tu veux toujours des pâtes toi !
[CHI] <au814> .
[OBS] <au815> tiens  tiens une autre !
[CHI] <au816> descend .
[OBS] <au817> tu sais Lucas aussi  il veut manger toujours des pâtes .
[MOT] <au818> je suis un peu déçue  .
[MOT] <au819> je suis un peu déçue parce que j'étais très fière  .
[CHI] <au820> descends  .
[MOT] <au821> et depuis  quelques temps  ...
[OBS] <au822> ah  !
[CHI] <au823> descends  .
[CHI] <au824> descends .
[OBS] <au825> elle me réclame que des pâtes .
[MOT] <au826> bon j'essaye de ne pas céder  .
[CHI] <au827> ə@fs viens  .
[CHI] <au828> dans les bras  .
[MOT] <au829> tiens viens  .
[OBS] <au830> attends .
[MOT] <au831> tu as pas fini ton lait mais non .
[CHI] <au832> pas fini mon lait .
[MOT] <au833> ben non .
[OBS] <au834> c'est ton petit déjeuner que tu finis ?
[MOT] <au835> oui !
[OBS] <au836> qu'est ce que tu bois au petit déjeuner ?
[OBS] <au837> du lait avec du chocolat c'est ça ?
[MOT] <au838> ouais .
[MOT] <au839> et qu'est ce que tu manges depuis quelques temps aussi ?
[MOT] <au840> hein Madeleine ?
[MOT] <au841> qu'est ce que tu manges pour ton petit déjeuner ?
[OBS] <au842> il fait un bruit de deux chevaux ton biberon .
[MOT] <au843> .
[MOT] <au844> je suis pas sûre qu'elle sache ce que c'est qu'une deuxchevaux  !
[OBS] <au845> c'est vrai  .
[OBS] <au846> une deux chevaux c'est une voiture  .
[MOT] <au847> c'est vrai que ça manque  !
[OBS] <au848> je veux pas te gêner hein Laure tu me dis .
[OBS] <au849> ça a l'air bon dis donc  !
[MOT] <au850> il en restait beaucoup  !
[MOT] <au851> et ce matin qu'est ce que tu as mangé dans ton bol Madeleine ?
[MOT] <au852> hein ?
[MOT] <au853> bon .
[MOT] <au854> faut avoir tout bu pour avoir une réponse .
[CHI] <au855> yyy .
[OBS] <au856> comment ?
[CHI] <au857> yy .
[MOT] <au858> des céréales .
[MOT] <au859> elle a du mal à dire céréales .
[MOT] <au860> hein ?
[MOT] <au861> des céréales au chocolat .
[MOT] <au862> ah là je crois que c'est terminé .
[MOT] <au863> bravo !
[CHI] <au864> chocolat .
[MOT] <au865> ah non non !
[MOT] <au866> non c'est pas l'heure du lait .
[CHI] <au867> non non non  !
[MOT] <au868> non non non  .
[CHI] <au869> non non  .
[MOT] <au870> non non non .
[MOT] <au871> faudrait plutôt une assiette .
[MOT] <au872> tu veux un peu de jambon dans ton assiette ?
[CHI] <au873> peu de jambon .
[MOT] <au874> hum c'est bon le jambon .
[MOT] <au875> et puis tu peux le manger toute seule ça .
[CHI] <au876> peux manger toute seule ?
[OBS] <au877> dis donc tu as une jolie table !
[OBS] <au878> c'est la première fois que je te vois comme ça à table .
[CHI] <au879> Madeleine est dans le photo ?
[OBS] <au880> oui .
[OBS] <au881> c'est toi .
[CHI] <au882> lə@fs voir Marie .
[OBS] <au883> tu veux voir Marie ?
[CHI] <au884> lə@fs voir lə@fs  .
[OBS] <au885> où est ce que   //.
[OBS] <au886> où est ce qu'elle est Marie ?
[OBS] <au887> ah tu veux voir dedans ?
[OBS] <au888> regarde là .
[MOT] <au889> Madeleine ?
[OBS] <au890> Madeleine regarde dans le  ...
[OBS] <au891> voilà  tu vois maman ?
[CHI] <au892> ə@fs peux  ə@fs peux monter ?
[OBS] <au893> tu veux monter .
[OBS] <au894> monte !
[OBS] <au895> on voit pas très bien parce que c'est en contre jour .
[OBS] <au896> tu vois maman ?
[MOT] <au897> coucou Madeleine !
[MOT] <au898> tu me vois ?
[MOT] <au899> qu'est ce que je fais ?
[CHI] <au900> là ?
[OBS] <au901> oui là .
[OBS] <au902> c'est qui ?
[OBS] <au903> hum ?
[OBS] <au904> c'est ta maman  .
[MOT] <au905> hum du bon jambon  !
[OBS] <au906> qui est en train de préparer ton repas !
[OBS] <au907> miam miam miam .
[OBS] <au908> ça te donne faim ?
[OBS] <au909> hum  hum .
[CHI] <au910> ɛ@fs coupe mon jambon ?
[OBS] <au911> oui elle coupe ton jambon .
[CHI] <au912> maman ɛ@fs coupe mon jambon ?
[OBS] <au913> oui .
[MOT] <au914> oui .
[MOT] <au915> et qu'est ce qu'on a fait ce matin Madeleine ?
[MOT] <au916> on est allé où ?
[CHI] <au917> yyy le coiffeur .
[MOT] <au918> chez le coiffeur .
[OBS] <au919> oh !
[MOT] <au920> et qu'est ce que tu as fait chez le coiffeur toi ?
[MOT] <au921> hein ?
[MOT] <au922> qu'as tu fais chez le coiffeur Madeleine ?
[CHI] <au923> yy !
[CHI] <au924> yy !
[CHI] <au925> délicieux !
[MOT] <au926> délicieux .
[MOT] <au927> c'est bon ?
[MOT] <au928> bah tu avais faim !
[MOT] <au929> je te fais cuire un peu de brocolis aussi .
[OBS] <au930> dis donc tu as une belle fourchette .
[OBS] <au931> tu sais bien t'en servir .
[OBS] <au932> tu piques le jambon ?
[CHI] <au933> ça pique .
[OBS] <au934> pique le jambon et hop !
[OBS] <au935> dans la bouche .
[CHI] <au936> la bouche  pour Madeleine .
[OBS] <au937> la bouche pour Madeleine ?
[CHI] <au938> la bouche pour Madeleine ɛ@fs là .
[OBS] <au939> ah oui ?
[CHI] <au940> délicieux !
[MOT] <au941> je te donne pas d'eau parce que  ...
[MOT] <au942> chez le coiffeur y avait une bombonne à eau  ...
[MOT] <au943> et elle a passé son temps à boire .
[MOT] <au944> et à se servir surtout .
[MOT] <au945> et elle a dû en boire euh je sais pas !
[MOT] <au946> plusieurs litres !
[OBS] <au947> tu avais soif ?
[MOT] <au948> c'était amusant hein le petit robinet ?
[MOT] <au949> il suffisait d'appuyer et hop ça coulait .
[MOT] <au950> ah !
[CHI] <au951> yy !
[MOT] <au952> raté .
[MOT] <au953> c'est mieux si tu piques .
[CHI] <au954> pique .
[MOT] <au955> piques .
[MOT] <au956> tu veux que je t'aide un peu ?
[MOT] <au957> regarde .
[MOT] <au958> voilà tu vois comme ça ça tient mieux .
[CHI] <au959> ça yy  ça tient mieux .
[MOT] <au960> oui .
[MOT] <au961> ça risque moins de tomber .
[MOT] <au962> entre l'assiette et la bouche .
[MOT] <au963> c'est bon ?
[CHI] <au964> euh oui non  .
[MOT] <au965> oui  ?
[MOT] <au966> non ?
[MOT] <au967> ah bon !
[CHI] <au968> on met là ?
[CHI] <au969> yyy piquer ?
[MOT] <au970> oui faut piquer .
[MOT] <au971> regarde c'est plus facile  .
[CHI] <au972> faut  .
[CHI] <au973> yy .
[MOT] <au974> voilà .
[CHI] <au975> délicieux .
[MOT] <au976> c'est pas bon c'est délicieux .
[CHI] <au977> yyy piquer  ça .
[MOT] <au978> tu y arrives ?
[CHI] <au979> yyy yyy yyy là .
[CHI] <au980> tiens !
[CHI] <au981> ɛ@fs t@fs aide .
[OBS] <au982> tu me le donnes ?
[CHI] <au983> yy .
[OBS] <au984> et comment tu vas manger ton jambon ?
[OBS] <au985> si tu n'as plus de fourchette ?
[MOT] <au986> en fait c'est qu'elle  ...
[MOT] <au987> quand elle dit t'aide  .
[CHI] <au988> .
[OBS] <au989> ah  .
[MOT] <au990> que  tu m'aides .
[OBS] <au991> tu veux que je t'aide !
[OBS] <au992> j'avais pas compris Madeleine .
[MOT] <au993> et en fait le  /.
[OBS] <au994> je croyais que tu voulais que je mange ton jambon .
[CHI] <au995> mon jambon .
[OBS] <au996> oh tu te débrouilles très bien .
[CHI] <au997> t@fs aide .
[OBS] <au998> tu veux que je t'aide ?
[MOT] <au999> tu es mise à contribution de plus en plus !
[CHI] <au1000> t@fs aide .
[OBS] <au1001> attends je vais avoir un peu de mal .
[MOT] <au1002> un exercice de coordination !
[OBS] <au1003> de la main gauche .
[OBS] <au1004> regarde moi ça !
[MOT] <au1005> ouah@o !
[OBS] <au1006> voilà il faut que tu ouvres une large bouche .
[CHI] <au1007> .
[OBS] <au1008> ouais !
[MOT] <au1009> hum !
[MOT] <au1010> tu es un peu coquine parce qu'un peu tu peux le faire non ?
[OBS] <au1011> je vais piquer .
[OBS] <au1012> et ensuite je vais te donner la fourchette .
[OBS] <au1013> ce sera plus simple .
[OBS] <au1014> tiens .
[OBS] <au1015> regarde .
[MOT] <au1016> reste assise Madeleine .
[MOT] <au1017> ça va bientôt être cuit .
[CHI] <au1018> xxx yy .
[MOT] <au1019> .
[OBS] <au1020> y a plein de jambon encore sur la fourchette Madeleine regarde .
[OBS] <au1021> regarde je t'ai aidée .
[OBS] <au1022> voilà .
[MOT] <au1023> tu vas manger des petits brocolis après Madeleine ?
[CHI] <au1024> non !
[MOT] <au1025> oh si !
[CHI] <au1026> non !
[MOT] <au1027> si avec un peu de crème .
[CHI] <au1028> un peu crème ?
[MOT] <au1029> mmh c'est bon avec un peu de crème .
[CHI] <au1030> on fait batelier .
[OBS] <au1031> comment ?
[CHI] <au1032> fait batelier ici .
[MOT] <au1033> tu fais sur la chaise ?
[MOT] <au1034> oh qu'est ce que c'est que cette technique  ?
[OBS] <au1035> bateau  lié ?
[MOT] <au1036> c'est bateau batelier  .
[OBS] <au1037> ah !
[OBS] <au1038> mon bateau s'est renversé  dans la mer Méditerranée  .
[MOT] <au1039> payez vous le bateau ?
[CHI] <au1040> non .
[MOT] <au1041> han à l'eau  à l'eau !
[MOT] <au1042> attends mets pas les cheveux dans l'assiette .
[MOT] <au1043> mais  sur la chaise .
[CHI] <au1044> bateau  .
[CHI] <au1045> bateau batelier  !
[MOT] <au1046> mon bateau s'est   ...
[CHI] <au1047> renversé  .
[MOT] <au1048> dans la mer   ...
[CHI] <au1049> Méditerranée  .
[MOT] <au1050> Méditerranée  .
[MOT] <au1051> payez vous le bateau ?
[CHI] <au1052> non .
[MOT] <au1053> à l'eau  à l'eau !
[MOT] <au1054> regarde .
[MOT] <au1055> à l'eau  à l'eau !
[CHI] <au1056> bateau batelier renversé  .
[MOT] <au1057> mon bateau  s'est renversé  .
[CHI] <au1058> dans la mer  .
[MOT] <au1059> dans la mer  .
[MOT] <au1060> payez vous le bateau ?
[CHI] <au1061> non .
[MOT] <au1062> non ?
[MOT] <au1063> à l'eau  à l'eau !
[CHI] <au1064> manger mon jambon .
[MOT] <au1065> tu veux manger ton jambon .
[CHI] <au1066> mon jambon  .
[MOT] <au1067> fxxx   ...
[OBS] <au1068> .
[MOT] <au1069> faut un peu se remettre à l'endroit !
[CHI] <au1070> mon jambon xxx mange .
[MOT] <au1071> c'est qu'il y en a plus beaucoup !
[MOT] <au1072> tu as tout mangé !
[MOT] <au1073> hop !
[CHI] <au1074> le brocoli .
[MOT] <au1075> ah bon ?
[CHI] <au1076> .
[OBS] <au1077> .
[CHI] <au1078> mə@fs aller voir Marie .
[OBS] <au1079> ah on peut pas voir Marie parce qu'elle n'est pas là .
[OBS] <au1080> mais on peut voir maman .
[OBS] <au1081> tu vois ?
[OBS] <au1082> qui est en train de préparer les brocolis  ...
[CHI] <au1083> brocolis !
[OBS] <au1084> eh oui !
[MOT] <au1085> c'est pour qui ?
[OBS] <au1086> pour moi  .
[MOT] <au1087> c'est pour  qui ça Madeleine ?
[MOT] <au1088> pour Martine  ?
[OBS] <au1089> c'est pour moi  .
[OBS] <au1090> c'est pour moi les brocolis .
[MOT] <au1091> c'est Martine qui va manger les brocolis ?
[MOT] <au1092> oh regarde Madeleine ce qui y a sur la table !
[CHI] <au1093> le chat .
[CHI] <au1094> l'avion .
[MOT] <au1095> quoi ?
[CHI] <au1096> l'avion .
[MOT] <au1097> l'avion ?
[CHI] <au1098> l'avion là .
[CHI] <au1099> xx  jambon .
[MOT] <au1100> j'ai rien compris  .
[MOT] <au1101> alors un peu de crème ?
[MOT] <au1102> avec les brocolis .
[CHI] <au1103> non pas avec brocoli .
[MOT] <au1104> si !
[MOT] <au1105> regarde .
[CHI] <au1106> non .
[MOT] <au1107> tu as vu c'est un peu comme des petits arbres .
[OBS] <au1108> oui !
[OBS] <au1109> Lucas les a appelés des arbres pendant longtemps .
[MOT] <au1110> ah oui ?
[OBS] <au1111> on dirait des pins .
[MOT] <au1112> oui un peu .
[MOT] <au1113> des pins parasols  .
[OBS] <au1114> des  .
[CHI] <au1115> des arbres  !
[CHI] <au1116> des arbres .
[MOT] <au1117> regarde houp la !
[CHI] <au1118> peux goûter ?
[MOT] <au1119> l'écraser .
[MOT] <au1120> c'est plus facile à manger .
[CHI] <au1121> yy yyy yy  .
[MOT] <au1122> xx  purée de brocolis .
[CHI] <au1123> xxx et le crème ?
[MOT] <au1124> oui on a mis de la crème .
[CHI] <au1125> ə@fs peut voir ?
[MOT] <au1126> tu veux voir ?
[OBS] <au1127> hum !
[MOT] <au1128> regarde Madeleine !
[OBS] <au1129> ça a l'air délicieux  .
[MOT] <au1130> oh la la  !
[MOT] <au1131> .
[CHI] <au1132> .
[CHI] <au1133> e@fs yyy voir maman .
[OBS] <au1134> viens voir maman regarde .
[OBS] <au1135> regarde maman  .
[OBS] <au1136> qu'est ce qu'elle fait ?
[OBS] <au1137> regarde les brocolis elle les xx  .
[OBS] <au1138> aïe euh  boing@o !
[OBS] <au1139> cogné la tête ma pauvre !
[CHI] <au1140> e@fs cogné là  .
[OBS] <au1141> sur la caméra oh  lala !
[OBS] <au1142> tu as cogné là sur la caméra !
[MOT] <au1143> tu viens Madeleine ?
[OBS] <au1144> allez va vite manger tes brocolis .
[MOT] <au1145> on peut les piquer aussi .
[CHI] <au1146> oh non !
[MOT] <au1147> oh si !
[MOT] <au1148> ah !
[MOT] <au1149> ah ouah !
[CHI] <au1150> .
[MOT] <au1151> payez vous le bateau ?
[CHI] <au1152> non  .
[MOT] <au1153> non  ?
[CHI] <au1154> .
[MOT] <au1155> tiens viens .
[CHI] <au1156> .
[MOT] <au1157> tiens regarde .
[MOT] <au1158> je vais prendre aussi une chaise .
[CHI] <au1159> .
[MOT] <au1160> je peux prendre l'autre chaise Madeleine ?
[CHI] <au1161> ə@fs prend la chaise là  .
[MOT] <au1162> hein  tu prends celle ci  .
[MOT] <au1163> ou tu prends laquelle toi ?
[MOT] <au1164> regarde on peut tourner dans l'autre sens .
[CHI] <au1165> non pas yy  ...
[MOT] <au1166> non ?
[CHI] <au1167> yy  celle là .
[MOT] <au1168> alors .
[MOT] <au1169> je prends  celle ci .
[CHI] <au1170> là  .
[MOT] <au1171> et garde xx  .
[CHI] <au1172> .
[OBS] <au1173> qu'est ce qu'il t'arrive ?
[CHI] <au1174> me@fs aller voir Marie .
[OBS] <au1175> oui .
[OBS] <au1176> tu veux voir Marie ?
[OBS] <au1177> est ce que c'est Marie là ?
[MOT] <au1178> hop !
[OBS] <au1179> c'est Marie là ?
[OBS] <au1180> est ce que c'est Marie Madeleine ?
[OBS] <au1181> c'est Marie là ?
[CHI] <au1182> nə@fs aller voir Marie ici .
[OBS] <au1183> mais oui Marie elle est pas là  .
[MOT] <au1184> Marie elle va venir  tout à l'heure !
[MOT] <au1185> mais là elle est encore au collège Madeleine .
[OBS] <au1186> elle va revenir tout à l'heure .
[OBS] <au1187> han maman va manger tes brocolis .
[MOT] <au1188> am@o !
[OBS] <au1189> va vite manger tes brocolis .
[CHI] <au1190> mes brocolis  .
[OBS] <au1191> vas y .
[CHI] <au1192> .
[MOT] <au1193> am@o !
[CHI] <au1194> .
[OBS] <au1195> tu es coquine hein .
[OBS] <au1196> regarde les brocolis  .
[MOT] <au1197> elle veut voir si elle se voit !
[MOT] <au1198> non ?
[MOT] <au1199> viens !
[MOT] <au1200> viens ici comme ça on pourra te voir  en train de manger lesbrocolis .
[OBS] <au1201> je te montrerai après  .
[MOT] <au1202> hein ?
[MOT] <au1203> regarde !
[MOT] <au1204> si tu viens là après on te verra en train de manger les  lesbrocolis .
[MOT] <au1205> pas mal .
[MOT] <au1206> hum !
[MOT] <au1207> attends  d'abord lesmanger Madeleine .
[CHI] <au1208> .
[OBS] <au1209> je te montrerai après  !
[OBS] <au1210> après  après je te montrerai après .
[OBS] <au1211> va vite manger va vite  vite .
[CHI] <au1212> yy .
[MOT] <au1213> hum ?
[CHI] <au1214> caméra ?
[MOT] <au1215> caméra oui .
[OBS] <au1216> caméra  .
[MOT] <au1217> une caméra  .
[OBS] <au1218> oh ça t'intéresse hein !
[OBS] <au1219> je vais te montrer tout à l'heure .
[OBS] <au1220> mais faut que tu manges tes brocolis .
[OBS] <au1221> regarde !
[OBS] <au1222> là on voit que maman .
[MOT] <au1223> et elle mange pas .
[OBS] <au1224> eh oui !
[OBS] <au1225> et ils vont être froids !
[OBS] <au1226> comme la galette  .
[CHI] <au1227> vite  .
[MOT] <au1228> vite  vite .
[MOT] <au1229> tu as vu ?
[OBS] <au1230> ça sent bon hein .
[OBS] <au1231> attends !
[CHI] <au1232> bateau batelier  !
[OBS] <au1233> ouh la   !
[OBS] <au1234> payez vous le bateau ?
[MOT] <au1235> tiens viens !
[CHI] <au1236> non  .
[MOT] <au1237> viens  .
[OBS] <au1238> payez vous les brocolis ?
[MOT] <au1239> .
[CHI] <au1240> batelier renversé .
[MOT] <au1241> oh Madeleine !
[CHI] <au1242> bateau yyy batelier .
[MOT] <au1243> oui .
[CHI] <au1244> renversé .
[MOT] <au1245> qu'est ce que tu connais d'autre comme petite chanson comme ça ?
[MOT] <au1246> tu connais  ...
[CHI] <au1247> yy  .
[MOT] <au1248> oh Madeleine  .
[MOT] <au1249> attends .
[MOT] <au1250> ne parle pas quand tu as les brocolis dans la boucheparce que  ...
[MOT] <au1251> ça fait des catastrophes .
[MOT] <au1252> tiens viens !
[MOT] <au1253> viens non reste assise !
[MOT] <au1254> reste assise !
[MOT] <au1255> faut vite manger les brocolis .
[MOT] <au1256> pour voir après .
[MOT] <au1257> euh qu'est ce que tu connais comme chanson ?
[MOT] <au1258> as tu connu  .
[CHI] <au1259> yy  .
[MOT] <au1260> tu connais ça ?
[MOT] <au1261> non celle que tu connais bien c'est les petits poissons .
[CHI] <au1262> nagent .
[MOT] <au1263> les petits poissons dans l'eau  .
[CHI] <au1264> l'eau  .
[MOT] <au1265> nagent nagent  .
[MOT] <au1266> nagent nagent nagent  .
[CHI] <au1267> caméra  ?
[CHI] <au1268> a@fs caméra  ?
[MOT] <au1269> les petits  .
[OBS] <au1270> oui  .
[MOT] <au1271> reste assise Madeleine c'est mieux quand même pour déjeuner .
[OBS] <au1272> ouïe aïe aïe ouh la la oh la  catastrophe !
[MOT] <au1273> plou@o ah  !
[OBS] <au1274> oh lala catastrophe !
[MOT] <au1275> on dirait xxx tu sais !
[MOT] <au1276> pouf@o  pouf@o !
[MOT] <au1277> reste tranquille .
[MOT] <au1278> et c'est l'âge terrible parce qu'elle a vraiment la têteau niveau de  au niveau des tables .
[MOT] <au1279> donc euh  elle se cogne tout le temps .
[OBS] <au1280> Madeleine il faut aller t'asseoir .
[MOT] <au1281> vite  vite regarde ils sont presque finis les brocolis .
[OBS] <au1282> voilà c'est beaucoup mieux .
[MOT] <au1283> hum !
[MOT] <au1284> les bons légumes verts !
[OBS] <au1285> les brocolis nagent nagent   ...
[MOT] <au1286> oh !
[OBS] <au1287> dans l'estomac de Madeleine  .
[MOT] <au1288> qu'est ce qu'elle dit Martine ?
[MOT] <au1289> des bêtises .
[OBS] <au1290> va t'asseoir  Madeleine !
[MOT] <au1291> assise  assise .
[MOT] <au1292> quand y a Marie Ange  c'est Marie Ange qui s'assied sur l'autre chaise .
[MOT] <au1293> hein .
[CHI] <au1294> .
[MOT] <au1295> oh oh oh oh qu'est ce qu'il se passe ?
[MOT] <au1296> regarde c'est presque fini .
[CHI] <au1297> non non !
[OBS] <au1298> oh oh oh oh !
[MOT] <au1299> tu es montée sur ressorts là !
[CHI] <au1300> me@fs cogné là .
[MOT] <au1301> bah oui beh c'est parce que tu  restes pas assise .
[CHI] <au1302> poum poum poum  !
[MOT] <au1303> si tu restes assise tu te cognes pas hein .
[MOT] <au1304> non assise pas debout Madeleine .
[MOT] <au1305> Madeleine !
[CHI] <au1306> .
[CHI] <au1307> non là  non yyy voir les photos .
[OBS] <au1308> tout à l'heure je vais te montrer mais il faut que tufinisses tes brocolis .
[CHI] <au1309> mes brocolis moi les brocolis .
[CHI] <au1310> mes brocolis  .
[MOT] <au1311> brocolis  .
[MOT] <au1312> brocolis c'est un drôle de mot ça brocolis .
[CHI] <au1313> brocolis  !
[MOT] <au1314> xx  .
[MOT] <au1315> bien  .
[CHI] <au1316> xx  .
[MOT] <au1317> brocolis .
[MOT] <au1318> hop la !
[CHI] <au1319> .
[MOT] <au1320> attends  .
[CHI] <au1321> ah  !
[MOT] <au1322> oh mais qu'est ce qu'il se passe  ?
[CHI] <au1323> ça pique  .
[MOT] <au1324> je t'ai piquée ?
[CHI] <au1325> .
[MOT] <au1326> attends .
[CHI] <au1327> ça l@fs est pas bon .
[MOT] <au1328> tiens .
[MOT] <au1329> hop tiens ouvre la bouche .
[CHI] <au1330> .
[CHI] <au1331> l@fs est pas bon  .
[MOT] <au1332> oh Madeleine   .
[MOT] <au1333> ça  ça va plus là !
[OBS] <au1334> bon  .
[CHI] <au1335> yy .
[MOT] <au1336> tu mets dans ta bouche ?
[MOT] <au1337> ou dans l'assiette .
[MOT] <au1338> bon je crois qu'on va dire que c'est terminé parce que làc'est  ...
[MOT] <au1339> attends  attends .
[CHI] <au1340> .
[MOT] <au1341> faut que je te trouve  une éponge .
[CHI] <au1342> une éponge .
[MOT] <au1343> oui !
[MOT] <au1344> parce que tu en as mis partout là .
[MOT] <au1345> attends  attends Madeleine .
[MOT] <au1346> attends  attends .
[MOT] <au1347> tu vas en mettre partout .
[CHI] <au1348> .
[MOT] <au1349> regarde moi ça !
[MOT] <au1350> c'est pas propre ça !
[MOT] <au1351> c'est toi Mimi Cracra !
[MOT] <au1352> hein !
[CHI] <au1353> regarder Mimi Cracra moi  .
[MOT] <au1354> hé hé  !
[MOT] <au1355> tu veux un dessert ?
[MOT] <au1356> un dessert au chocolat .
[CHI] <au1357> un  un dessert au chocolat moi .
[MOT] <au1358> ah oui là on s'assied tout de suite hein pour le dessert auchocolat .
[OBS] <au1359> la motivation  n'est pas la même .
[CHI] <au1360> mets là mon  mets là .
[MOT] <au1361> qu'est ce qu'on met là ?
[CHI] <au1362> met là le   !
[MOT] <au1363> tu veux t'approcher ?
[MOT] <au1364> et hop !
[CHI] <au1365> peux mange tout seul ?
[MOT] <au1366> ben si tu fais très attention oui .
[CHI] <au1367> attention aussi .
[MOT] <au1368> oui .
[CHI] <au1369> attention .
[MOT] <au1370> attends .
[CHI] <au1371> attention !
[CHI] <au1372> pâtes !
[MOT] <au1373> tiens !
[MOT] <au1374> avec une main tu tiens  le pot .
[CHI] <au1375> peux mange  .
[MOT] <au1376> et avec l'autre main tu tiens la cuillère .
[CHI] <au1377> tiens la cuillère moi .
[MOT] <au1378> vas y .
[CHI] <au1379> euh l'autre  l'autre main  l'autre .
[MOT] <au1380> oh moi j'aurais fait plutôt de la main droite .
[MOT] <au1381> hum .
[MOT] <au1382> attention .
[MOT] <au1383> attends je vais t'aider un peu quand même .
[MOT] <au1384> attends  attends !
[CHI] <au1385> ɛ@fs caméra .
[OBS] <au1386> oui !
[OBS] <au1387> je te filme .
[CHI] <au1388> le manteau .
[OBS] <au1389> le manteau ?
[CHI] <au1390> le manteau .
[OBS] <au1391> ah j'ai pas de manteau aujourd'hui .
[CHI] <au1392> le manteau .
[OBS] <au1393> j'ai un  j'ai pas pris de manteau parce qu'ilfait beau .
[MOT] <au1394> tiens et où est la main droite Madeleine ?
[CHI] <au1395> .
[MOT] <au1396> ah !
[MOT] <au1397> ah bon !
[MOT] <au1398> souvent elle se trompe pas .
[MOT] <au1399> mais non c'est pas celle ci .
[MOT] <au1400> et oui !
[CHI] <au1401> .
[MOT] <au1402> hein ?
[MOT] <au1403> ça c'est laquelle ?
[MOT] <au1404> c'est la main quoi ?
[CHI] <au1405> la main gauche .
[MOT] <au1406> bah oui .
[MOT] <au1407> et l'oreille droite ?
[MOT] <au1408> elle est où ?
[CHI] <au1409> ça !
[MOT] <au1410> y a un petit peu de brocolis sur mon doigt ?
[MOT] <au1411> elle est où l'oreille droite ?
[MOT] <au1412> ben non !
[CHI] <au1413> .
[MOT] <au1414> ben oui .
[MOT] <au1415> oh mais tu t'es fait mal !
[MOT] <au1416> bah alors  !
[OBS] <au1417> oh lala  !
[MOT] <au1418> une petite blessure !
[MOT] <au1419> attends on va soigner ça .
[MOT] <au1420> ça saigne pas à grands flots .
[MOT] <au1421> tu as vu ?
[MOT] <au1422> comment as tu fait ça ?
[MOT] <au1423> oh bah alors !
[MOT] <au1424> qu'est ce qu'on voit ?
[MOT] <au1425> un petit bobo ?
[MOT] <au1426> on voit un peu de sang de Madeleine .
[MOT] <au1427> c'est comme le loup !
[MOT] <au1428> tu es égratignée .
[MOT] <au1429> qu'est ce qu'il faut faire ?
[CHI] <au1430> bobo ici moi .
[MOT] <au1431> faut te   /.
[MOT] <au1432> faut te soigner ?
[MOT] <au1433> comment on fait pour te soigner ?
[OBS] <au1434> ah !
[MOT] <au1435> tiens .
