[OBS] <au0> avant ?
[MOT] <au1> ah !
[CHI] <au2> oui .
[OBS] <au3> bonjour Madeleine !
[CHI] <au4> bonjour  !
[OBS] <au5> ça fait longtemps que je ne t'ai pas vue .
[OBS] <au6> .
[CHI] <au7> .
[MOT] <au8> tiens Côme on monte ?
[OBS] <au9> alors  ...
[OBS] <au10> tu veux te déguiser .
[CHI] <au11> mais mon déguisement il est en haut !
[MOT] <au12> viens  va !
[OBS] <au13> qu'est ce que je fais je te suis ?
[CHI] <au14> yy  /.
[OBS] <au15> ou je t'attends ?
[OBS] <au16> je te suis ?
[CHI] <au17> bah viens !
[OBS] <au18> d'accord allez !
[OBS] <au19> c'est parti !
[CHI] <au20> !
[COM] <au21> .
[OBS] <au22> c'est parti !
[COM] <au23> .
[CHI] <au24> interdit de passer là entre   ...
[CHI] <au25> pour l'instant  .
[OBS] <au26> donc qu'est ce que je fais je t'attends ?
[CHI] <au27> .
[OBS] <au28> tu sais déjà quel déguisement tu veux choisir ?
[CHI] <au29> .
[OBS] <au30> oui déjà ?
[CHI] <au31> un seul !
[OBS] <au32> bon .
[CHI] <au33> mais faut que j'aille faire  .
[CHI] <au34> .
[OBS] <au35> vas y !
[CHI] <au36> tu me suis pas hein  !
[OBS] <au37> d'accord !
[OBS] <au38> xxx .
[MOT] <au39> la dernière fois que tu l'a mis c'était pour quoi Madeleine ?
[CHI] <au40> maman tu peux me déshabiller ?
[CHI] <au41> parce que j'ai envie   !
[COM] <au42> .
[MOT] <au43> ?
[COM] <au44> .
[CHI] <au45> j'espère que tu me regardes pas hein !
[OBS] <au46> oh non je te regarde pas !
[MOT] <au47> non tu sais Martine tu peux lui faire confiance !
[MOT] <au48> si elle dit qu'elle te regarde pas elle te regarde pas !
[COM] <au49> doudou  ah !
[CHI] <au50> .
[COM] <au51> .
[MOT] <au52> tu sais ça va être vite fait !
[MOT] <au53> hop !
[MOT] <au54> alors attention  tu as dit ce que c'était ou pas ?
[CHI] <au55> hum  non !
[MOT] <au56> c'est une surprise ?
[CHI] <au57> oui  !
[MOT] <au58> elle va avoir un choc !
[CHI] <au59> .
[OBS] <au60> je me demande ce que ça va être !
[COM] <au61> .
[MOT] <au62> tiens !
[CHI] <au63> .
[CHI] <au64> .
[CHI] <au65> .
[MOT] <au66> l'autre morceau où il est  il est dans le sac ?
[CHI] <au67> je sais pas !
[COM] <au68> .
[CHI] <au69> attends !
[OBS] <au70> peut être un déguisement de princesse ?
[MOT] <au71> ah   ah !
[OBS] <au72> peut être un déguisement de sorcière ?
[CHI] <au73> non  non !
[OBS] <au74> non ?
[OBS] <au75> peut être un déguisement de lapin ?
[CHI] <au76> je crois qu'elle a vraiment deviné ce que c'était .
[MOT] <au77> tu crois qu'elle a deviné ?
[CHI] <au78> oui !
[CHI] <au79> parce qu'elle l'a dit xxx princesse !
[CHI] <au80> .
[OBS] <au81> ohlala@i !
[OBS] <au82> tu es magnifique !
[MOT] <au83> .
[CHI] <au84> .
[OBS] <au85> tu es magnifique !
[MOT] <au86> une sorte de rose !
[OBS] <au87> superbe !
[MOT] <au88> tu es un peu comme une fleur !
[OBS] <au89> dis donc tu t'es habillée vite hein moi j'aurais mis une heure à mettre tout ça .
[MOT] <au90> toutes les épingles les lacets tout ça !
[OBS] <au91> tu es superbe !
[CHI] <au92> en plus y a un noeud là !
[OBS] <au93> on dirait Cendrillon !
[CHI] <au94> puis y a des fleurs !
[MOT] <au95> et est ce que tu sais danser avec cette robe Madeleine ?
[CHI] <au96> quoi ?
[MOT] <au97> tu sais danser avec cette robe ?
[CHI] <au98> oui  !
[MOT] <au99> oui ?
[CHI] <au100> tu veux que je te montre ?
[MOT] <au101> ah bah je veux bien  !
[MOT] <au102> oh  !
[OBS] <au103> ouhlalalalalala@i !
[CHI] <au104> même je sais faire sur un seul pied !
[CHI] <au105> regarde !
[MOT] <au106> .
[CHI] <au107> ma couronne !
[CHI] <au108> faudra peut être que j'enlève ma couronne !
[MOT] <au109> oh bah ou que tu l'attaches bien  !
[CHI] <au110> ça doit être pas bien serré !
[MOT] <au111> ouais !
[MOT] <au112> tu as pas yy ?
[CHI] <au113> non mais c'est  /.
[CHI] <au114> ah je crois que en fait je dois l'enlever  ...
[MOT] <au115> ah mais on peut la régler !
[CHI] <au116> ah oui  on peut la régler .
[CHI] <au117> ah je crois que c'était pas bien comme ça !
[MOT] <au118> ah oui ?
[CHI] <au119> là ça va être un peu plus grand mais  ...
[CHI] <au120> faudrait peut être que je fasse attention !
[MOT] <au121> tu veux que je te la règle ?
[CHI] <au122> oui   !
[CHI] <au123> non en fait je vais essayer !
[CHI] <au124> regarde  !
[CHI] <au125> .
[MOT] <au126> yyy   .
[MOT] <au127> on dirait un chapeau de mousquetaire  quand tu le mets comme ça .
[CHI] <au128> .
[MOT] <au129> et alors tu racontes à Martine quand est ce que tu l'as mis pour la dernière fois ce costume ?
[CHI] <au130> tu peux me le mettre ?
[CHI] <au131> sinon je vais le mettre sur les yeux  !
[MOT] <au132> hein  c'était quand ?
[MOT] <au133> c'était quand la dernière fois que tu l'as mis ?
[MOT] <au134> tu te souviens ?
[CHI] <au135> c'était  euh  ...
[MOT] <au136> c'était pour  ..?
[MOT] <au137> c'était chez Blandine non ?
[CHI] <au138> ah oui c'était pour l'anniversaire de Blandine .
[MOT] <au139> qui est une copine de l'école !
[CHI] <au140> hum !
[MOT] <au141> et vous étiez toutes déguisées en princesses  !
[MOT] <au142> c'était joli hein  !
[CHI] <au143> le mets au dessus des oreilles !
[MOT] <au144> ouais !
[CHI] <au145> mais sauf que c'est pas très bien mis .
[MOT] <au146> ouais non là tu es pas très bien coiffée .
[CHI] <au147> c'est  ...
[CHI] <au148> je devrais la yy  /.
[MOT] <au149> bah tu as qu'à pas mettre ça !
[MOT] <au150> c'est pas grave .
[CHI] <au151> c'est pas grave je yyy je serai quand même jolie !
[MOT] <au152> ouais  tu est quand même une belle princesse !
[MOT] <au153> oui  oui !
[CHI] <au154> parce que quand même la robe elle est longue et elle est jolie  !
[OBS] <au155> ça c'est vrai .
[MOT] <au156> ohlala@i !
[CHI] <au157> je sais même faire dans deux sens regarde !
[MOT] <au158> alors tu es princesse dans quel royaume ?
[CHI] <au159> mais on va jouer à  .
[MOT] <au160> ah oui ?
[CHI] <au161> tu te rappelles mon jeu là de royaume  ?
[MOT] <au162> non ?
[CHI] <au163> c'était quand on disait qu'y avait une   ...
[CHI] <au164> une fille qui était la princesse  ...
[CHI] <au165> une  un garçon qui était le roi  ...
[CHI] <au166> un garçon qui était le prince  ...
[MOT] <au167> hum  hum !
[CHI] <au168> et puis je crois que yy  et puis c'est tout !
[MOT] <au169> ah oui ?
[CHI] <au170> et  ...
[MOT] <au171> ça fait un tout petit royaume !
[MOT] <au172> si ils sont que quatre !
[CHI] <au173> faudrait peut être des gardiens !
[MOT] <au174> hum  !
[CHI] <au175> pour si jamais on sort ou  pour garder le château !
[MOT] <au176> oui !
[MOT] <au177> et pour conduire le carrosse !
[CHI] <au178> ou si  /.
[CHI] <au179> non mais les gardiens !
[CHI] <au180> .
[MOT] <au181> hum  hum !
[CHI] <au182> mais avec cette robe j'ai pas le droit d'aller là !
[MOT] <au183> et Côme  il est quoi alors ?
[CHI] <au184> il  puisqu'il est petit il pourrait être le prince !
[MOT] <au185> hé mais oui !
[OBS] <au186> c'est le Petit Prince !
[CHI] <au187> .
[CHI] <au188> il pourrait être le prince !
[MOT] <au189> hum  hum !
[CHI] <au190> mais moi je dis que toujours c'est moi la reine  !
[MOT] <au191> ah  toujours ?
[CHI] <au192> oui  !
[MOT] <au193> et moi je suis quoi alors ?
[CHI] <au194> bah la princesse  !
[OBS] <au195> .
[MOT] <au196> bah  ...
[CHI] <au197> et Martine qu'est ce qu'elle est  ?
[MOT] <au198> ah  ah !
[OBS] <au199> xx !
[CHI] <au200> .
[MOT] <au201> qui peut elle bien être ?
[CHI] <au202> c'est moi la reine hein !
[MOT] <au203> d'accord  alors elle elle est quoi ?
[CHI] <au204> c'est  ...
[CHI] <au205> c'est toi    peut être on pourrait dire que y avait deux princesses !
[MOT] <au206> ah super !
[MOT] <au207> !
[CHI] <au208> .
[CHI] <au209> on pourrait faire ça !
[MOT] <au210> ouais !
[CHI] <au211> bah toi tu es la princesse et toi aussi  !
[OBS] <au212> oh chouette alors !
[MOT] <au213> et Marie ?
[CHI] <au214> bah Marie  ...
[OBS] <au215> Marie c'était la Super Princesse .
[CHI] <au216> je  /.
[COM] <au217> hum !
[CHI] <au218> on pourrait  !
[MOT] <au219> pourquoi ?
[CHI] <au220> mais on pourrait !
[MOT] <au221> mais il peut y avoir trois princesses !
[COM] <au222> .
[CHI] <au223> bon alors on a trois princesses  !
[MOT] <au224> bah oui  c'est pas un problème !
[COM] <au225> .
[MOT] <au226> et Marguerite ?
[CHI] <au227> je vais devoir m'occuper de beaucoup d'enfants moi du coup  !
[MOT] <au228> ah oui !
[CHI] <au229> parce que  moi je serai la reine Côme il sera le prince  ...
[CHI] <au230> et  hum et Martine  une princesse  ...
[CHI] <au231> toi une princesse et Marie une princesse  ...
[CHI] <au232> et puis  Côme le prince .
[CHI] <au233> et puis moi la reine donc c'est papa le  le roi !
[UNI] <au234> x  xx !
[MOT] <au235> ah oui !
[CHI] <au236> yy  /.
[MOT] <au237> mais comment ça se fait parce que c'est le  c'est mon mari papa !
[CHI] <au238> oui mais  ...
[CHI] <au239> on joue !
[CHI] <au240> juste .
[MOT] <au241> on joue  ah bon !
[CHI] <au242> on joue comme si  ...
[CHI] <au243> voilà  !
[MOT] <au244> .
[UNI] <au245> xx !
[MOT] <au246> et alors du coup tu as combien d'enfants ?
[CHI] <au247> bah un  c'est Côme  ...
[CHI] <au248> deux c'est toi  ...
[CHI] <au249> trois c'est Martine  ...
[UNI] <au250> xxx !
[CHI] <au251> quatre  c'est Marie !
[MOT] <au252> oula@i !
[MOT] <au253> quatre enfants !
[CHI] <au254> yy     /.
[CHI] <au255> oui   .
[MOT] <au256> pas mal !
[CHI] <au257> et Mireille  ...
[CHI] <au258> mais Mireille !
[COM] <au259> .
[MOT] <au260> et Mireille ?
[MOT] <au261> c'est une autre princesse Mireille ?
[CHI] <au262> xx  elle va  elle va partir donc euh  ...
[OBS] <au263> qui est ce Mireille ?
[COM] <au264> .
[MOT] <au265> c'est la gentille dame qui fait le ménage !
[CHI] <au266> et voilà !
[CHI] <au267> donc en fait  maintenant je faisais faire quoi à mes enfants ?
[MOT] <au268> elle a remplacé Antoinette  ...
[MOT] <au269> quand Antoinette était en congé maternité .
[COM] <au270> oh !
[CHI] <au271> je faisais faire quoi à mes trois enfants ?
[MOT] <au272> bah je sais pas tu nous fais jouer à quelque chose ?
[CHI] <au273> bah oui !
[CHI] <au274> parce que  vous faisiez  puisque vous étiez mes enfants !
[MOT] <au275> tu veux  tu veux faire quoi comme jeu ?
[MOT] <au276> le jeu d'Isabelle ?
[CHI] <au277> parce que en fait vous étiez mes enfants  !
[CHI] <au278> mais pour de faux hein !
[CHI] <au279> on joue  !
[MOT] <au280> xx  pour de faux !
[CHI] <au281> mais  si on joue là  ...
[MOT] <au282> hum  hum ?
[CHI] <au283> si on joue que aujourd'hui  ...
[CHI] <au284> bah vous venez de naître   !
[MOT] <au285> on vient de naître ?
[CHI] <au286> oui mais pour de faux hein  !
[MOT] <au287> alors il va falloir que tu t'occupes de nous !
[OBS] <au288> .
[CHI] <au289> très bien hein !
[MOT] <au290> bah oui !
[CHI] <au291> et d'ailleurs  j'ai une idée !
[MOT] <au292> hum  hum  ...
[CHI] <au293> et si on  j'allais chercher ma petite poupée ?
[CHI] <au294> la  tu sais la grande comme ça !
[MOT] <au295> mais oui !
[MOT] <au296> tu sais je crois que c'est Martine qui te l'a donnée cette petite poupée !
[CHI] <au297> non c'est Anatole !
[MOT] <au298> ah ouais parce que y en a deux  du même modèle .
[MOT] <au299> une avec des yeux bruns et l'autre avec des yeux bleus .
[CHI] <au300> celle avec des yeux bruns c'est à Marie !
[CHI] <au301> mais je l'ai  maintenant j'ai décidé que c'était à moi .
[COM] <au302> oh  oh !
[MOT] <au303> oui .
[CHI] <au304> mais qu'est ce qu'on va faire de ce doudou alors ?
[CHI] <au305> hein ?
[OBS] <au306> et ben@i ça peut être le doudou d'un de tes enfants .
[CHI] <au307> bah oui  !
[COM] <au308> ça y est !
[CHI] <au309> pas Côme !
[OBS] <au310> par exemple  ou je sais pas .
[CHI] <au311> mais  ...
[MOT] <au312> hum y a pas de piles   tu l'as cassée cette télécommande .
[CHI] <au313> on pourrait dire que c'est à maman !
[COM] <au314> .
[MOT] <au315> hum elle est cassée !
[OBS] <au316> par exemple oui !
[CHI] <au317> maman  ...
[MOT] <au318> oui  c'est mon doudou ?
[CHI] <au319> tu veux qu'on dise que c'est ton doudou ?
[CHI] <au320> mais vous venez de naître !
[CHI] <au321> mais  je pourrais aller chercher pour euh ma petite poupée pour dire que c'est  un de mes enfants !
[CHI] <au322> je pourrais avoir  cinq enfants  !
[MOT] <au323> hum  !
[MOT] <au324> et moi je peux pas parler  puisque je viens de naître .
[CHI] <au325> bah oui !
[CHI] <au326> .
[MOT] <au327> .
[CHI] <au328> mais je m'occupais bien de toi  !
[CHI] <au329> mais si tu veux quelque  un gâteau ou quelque chose comme ça  ...
[MOT] <au330> .
[CHI] <au331> et bah je sais !
[MOT] <au332> tu crois que les bébés qui viennent de naître ils mangent des gâteaux ?
[CHI] <au333> bah non   !
[CHI] <au334> mais ils mangent quoi ?
[MOT] <au335> .
[CHI] <au336> et bah   ...
[CHI] <au337> du lait  !
[MOT] <au338> oui   !
[CHI] <au339> mais du coup si je suis la maman  j'ai des seins !
[MOT] <au340> hum  hum !
[MOT] <au341> ah bah oui !
[CHI] <au342> pour nourrir mes  mes enfants .
[MOT] <au343> xxx si ils sont tous nés hier   ou aujourd'hui  ...
[MOT] <au344> faut beaucoup de hein    !
[CHI] <au345> lait  !
[MOT] <au346> oh oui  !
[CHI] <au347> pour grandir  !
[MOT] <au348> hum  !
[CHI] <au349> mais  ...
[CHI] <au350> moi même si je suis  pour danser j'ai le droit d'être pieds nus pour faire comme  les petits chaussons ou  ...
[MOT] <au351> hum  hum  xxx .
[CHI] <au352> ou les chaussons glissants !
[MOT] <au353> qu'est ce que c'est tes chaussons glissants ?
[CHI] <au354> tu vois mes  mes chaussons bouffons !
[MOT] <au355> ah oui mais ils vont pas aller du tout comme couleur avec ta robe !
[CHI] <au356> ah oui .
[MOT] <au357> parce que rouge et rose euh  ça jure quand même .
[COM] <au358> maman  maman !
[COM] <au359> maman !
[MOT] <au360> non tu peux remettre tes petites chaussures blanches !
[MOT] <au361> alors elle est où ta petit poupée ?
[UNI] <au362> maman !
[CHI] <au363> je vais vite la chercher  !
[COM] <au364> .
[CHI] <au365> attendez bien hein  !
[MOT] <au366> fais attention dans les escaliers !
[CHI] <au367> mais vous vous savez  ...
[MOT] <au368> soulève  /.
[CHI] <au369> tu sais  oui mais vous savez pas parler puisque vous venez de naître aujourd'hui .
[MOT] <au370> soulève bien ta robe quand tu descends l'escalier pour pas tomber .
[COM] <au371> .
[MOT] <au372> non  non .
[COM] <au373> .
[CHI] <au374> donc vous savez  rien dire   !
[COM] <au375> dodo !
[CHI] <au376> d'accord ?
[CHI] <au377> vous savez  rien du tout dire !
[MOT] <au378> ouais !
[CHI] <au379> toi tu dis rien du tout !
[CHI] <au380> mais là tu parles pas hein !
[MOT] <au381> .
[CHI] <au382> restez bien sage hein !
[COM] <au383> .
[MOT] <au384> .
[OBS] <au385> .
[CHI] <au386> vous  vous descendez pas l'escalier !
[COM] <au387> .
[CHI] <au388> est ce que comme vous êtes   ...
[COM] <au389> .
[CHI] <au390> vous pouvez tomber !
[COM] <au391> .
[OBS] <au392> bah Côme tu vas te coucher ?
[OBS] <au393> .
[OBS] <au394> tu as sommeil ?
[CHI] <au395> mais là je devais  xx !
[OBS] <au396> tu veux dormir ?
[CHI] <au397> mais elle je dois  bien m'occuper d'elle !
[MOT] <au398> xxx .
[CHI] <au399> xxx !
[CHI] <au400> mais là je dois xxx d'elle dans le berceau !
[CHI] <au401> regarde faut qu'il berce un peu comme ça !
[CHI] <au402> comme ça si vous voulez vous  vous endormir ou quelque chose  ...
[CHI] <au403> et bah je vous  je vous berce  un peu dans votre lit !
[CHI] <au404> quand je le berce  !
[CHI] <au405> maintenant je vais faire quoi ?
[MOT] <au406> c'est le bazar ici !
[CHI] <au407> je vais vous faire quoi ?
[CHI] <au408> je vais vous faire faire quoi ?
[MOT] <au409> tu peux nous raconter une histoire peut être !
[CHI] <au410> bah oui !
[CHI] <au411> mais faut que je dise les bonnes paroles !
[MOT] <au412> tu peux nous raconter La Prophétie Des Grenouilles !
[CHI] <au413> bah non  !
[MOT] <au414> bah tu peux nous raconter l'histoire du film !
[CHI] <au415> hum et ça  ça pourrait être pour vous !
[MOT] <au416> parce qu'on a acheté le  le film de La Prophétie Des Grenouilles quand  samedi dernier  ...
[MOT] <au417> et elle l'a déjà regardé trois fois .
[OBS] <au418> ah bon  c'est xx  /.
[MOT] <au419> c'est l'âge .
[MOT] <au420> tu connais ou pas ?
[OBS] <au421> euh  je pense que je l'ai vu !
[MOT] <au422> c'est sorti y a quelques années  ...
[UNI] <au423> xx .
[OBS] <au424> hum  ...
[MOT] <au425> c'est un dessin  un dessin  un peu comme du coloriage  ...
[OBS] <au426> ah oui  mais c'est formidable ce film !
[MOT] <au427> très joli  très joli !
[MOT] <au428> ouais  ouais  et c'est une histoire de xx !
[OBS] <au429> oui je m'en souviens maintenant !
[CHI] <au430> regardez mes enfants !
[CHI] <au431> regardez !
[CHI] <au432> mais tu savais rien dire puisque tu venais de naître aujourd'hui .
[MOT] <au433> c'est un peu handicapant .
[OBS] <au434> .
[MOT] <au435> .
[CHI] <au436> tu  tu sais rien du tout dire puisque  tu viens de naître aujourd'hui .
[MOT] <au437> areuh@i  areuh@i !
[CHI] <au438> ça veut dire quoi ?
[MOT] <au439> areuh@i  areuh@i !
[CHI] <au440> mais tu dis rien parce que tu viens de naître aujourd'hui !
[OBS] <au441> même pas areuh@i  ?
[OBS] <au442> dis donc !
[OBS] <au443> on peut pas dire areuh@i  ?
[MOT] <au444> mais c'est vrai que les bébés qui viennent de naître ils savent même pas dire areuh@i  .
[MOT] <au445> c'est plus tard !
[OBS] <au446> d'ailleurs je me demande si y a des bébés qui disent vraiment areuh@i  !
[MOT] <au447> oui  !
[OBS] <au448> .
[CHI] <au449> regarde !
[MOT] <au450> ils disent quoi les bébés d'habitude ?
[CHI] <au451> regarde !
[MOT] <au452> ah bah justement c'est une histoire de bébés ça !
[CHI] <au453> bah oui !
[COM] <au454> maman ?
[CHI] <au455> regarde y a un chat !
[COM] <au456> .
[CHI] <au457> .
[MOT] <au458> avec  ..?
[CHI] <au459> mais toi tu  tu viens de naître aujourd'hui .
[COM] <au460> .
[MOT] <au461> ah pardon  !
[CHI] <au462> c'est moi qui te dis !
[COM] <au463> .
[CHI] <au464> ça c'est un chat !
[MOT] <au465> hum  .
[COM] <au466> .
[CHI] <au467> ça c'est un mouton !
[COM] <au468> .
[MOT] <au469> hum  hum !
[CHI] <au470> ça c'est un  c'est un cheval !
[MOT] <au471> .
[CHI] <au472> plutôt la jument !
[MOT] <au473> .
[CHI] <au474> .
[CHI] <au475> et ça c'est la poule !
[CHI] <au476> voilà  !
[CHI] <au477> maintenant je te dis les bébés !
[CHI] <au478> d'accord ?
[CHI] <au479> le petit  le chaton !
[MOT] <au480> .
[COM] <au481> .
[CHI] <au482> l'agneau !
[COM] <au483> .
[MOT] <au484> .
[CHI] <au485> le poulain !
[COM] <au486> .
[CHI] <au487> et le poussin !
[COM] <au488> .
[MOT] <au489> .
[CHI] <au490> maintenant je te dis  ...
[CHI] <au491> là  c'est d'autres animals@c !
[COM] <au492> .
[CHI] <au493> mais y a pas les mêmes   !
[COM] <au494> .
[CHI] <au495> ça c'est un chien !
[CHI] <au496> ça c'est une chèvre !
[COM] <au497> .
[CHI] <au498> et ça c'est une vache !
[COM] <au499> .
[CHI] <au500> et ça c'est un lapin !
[COM] <au501> .
[CHI] <au502> ça c'est un  ..?
[MOT] <au503> .
[CHI] <au504> chien  !
[MOT] <au505> chiot !
[CHI] <au506> chiot   !
[CHI] <au507> c'est un yyy chiot  et ça une  ...
[MOT] <au508> hum  ...
[CHI] <au509> chévrette@c ?
[COM] <au510> .
[MOT] <au511> un cabris  non ?
[MOT] <au512> comment on appelle un petit  ...
[CHI] <au513> mais ça pourrait être  /.
[MOT] <au514> Les Trois Petits Chevreaux !
[MOT] <au515> plutôt des chevreaux .
[CHI] <au516> mais une  xx  /.
[MOT] <au517> un chevreau .
[CHI] <au518> mais moi je dis des chévrettes@c !
[MOT] <au519> ah oui ?
[CHI] <au520> des petites chévrettes@c !
[MOT] <au521> on dit aussi des chevrettes mais je me demande si c'est pas autre chose !
[CHI] <au522> une chévrette@c !
[MOT] <au523> je sais pas trop .
[CHI] <au524> chévrette@c !
[CHI] <au525> c'est une chévrette@i  ...
[MOT] <au526> oui  !
[CHI] <au527> ça c'est une  ...
[CHI] <au528> un agneau   veau !
[MOT] <au529> le petit de la vache  un veau  ...
[MOT] <au530> oui !
[CHI] <au531> et ça un  ...
[CHI] <au532> xxx   ...
[MOT] <au533> .
[CHI] <au534> tu sais rien dire hein !
[MOT] <au535> .
[CHI] <au536> parce que tu viens de naître aujourd'hui  !
[CHI] <au537> pour de faux hein !
[CHI] <au538> mais là euh la reine elle avait  elle s'enlevait .
[MOT] <au539> .
[CHI] <au540> ça c'est  ..?
[MOT] <au541> un lapereau  .
[CHI] <au542> .
[CHI] <au543> un loporeau@c .
[MOT] <au544> un lapereau  .
[CHI] <au545> un lapereau .
[MOT] <au546> un lapereau !
[CHI] <au547> et voilà !
[CHI] <au548> et voilà !
[MOT] <au549> merci !
[MOT] <au550> tu le montres à Côme ?
[MOT] <au551> parce que c'est ton prince !
[CHI] <au552> mais je le montre aussi à elle  !
[MOT] <au553> ah bah oui c'est aussi ta princesse !
[CHI] <au554> bah oui  !
[CHI] <au555> mais  ...
[COM] <au556> maman !
[OBS] <au557> hola@i  il t'appelle !
[COM] <au558> ouhou@i !
[CHI] <au559> .
[COM] <au560> maman !
[COM] <au561> maman !
[OBS] <au562> xxx  .
[COM] <au563> maman !
[MOT] <au564> qui est ce qu'il appelle là c'est toi ou c'est moi ?
[COM] <au565> maman !
[CHI] <au566> bah oui il appelle maman parce que  mais toi tu es la princesse .
[COM] <au567> maman !
[MOT] <au568> ah oui alors je peux pas y aller !
[CHI] <au569> et c'est moi la maman .
[COM] <au570> maman  maman !
[CHI] <au571> xxx il croit que c'est toi la maman !
[COM] <au572> ah !
[MOT] <au573> .
[OBS] <au574> et c'est pour de faux !
[OBS] <au575> .
[MOT] <au576> .
[COM] <au577> .
[MOT] <au578> hum ?
[MOT] <au579> tu nous fais jouer Madeleine ?
[MOT] <au580> on pourrait dire qu'on a grandi  non ?
[CHI] <au581> non !
[CHI] <au582> parce que  je vous montrais encore ce livre !
[MOT] <au583> non ?
[MOT] <au584> ah oui ?
[CHI] <au585> parce que toi je l'ai pas montré  !
[COM] <au586> oh !
[MOT] <au587> mais tu pourrais montrer un autre !
[CHI] <au588> regarde .
[CHI] <au589> et toi aussi tu savais pas du tout parler !
[CHI] <au590> donc c'était moi qui te disais !
[COM] <au591> .
[CHI] <au592> je vais commencer  faut quand même que je les posais !
[CHI] <au593> je le posais le livre !
[OBS] <au594> non comme ça tu peux me montrer  je vois bien !
[CHI] <au595> non mais c'est parce que  ...
[CHI] <au596> je le vois pas  tu  ...
[CHI] <au597> j'ai pas envie de le porter tout le temps .
[OBS] <au598> d'accord !
[CHI] <au599> donc j'aimerais euh  /.
[OBS] <au600> bah pose le alors .
[CHI] <au601> mais on va  tu t'assois ?
[OBS] <au602> bon je vais essayer !
[CHI] <au603> mais tu t'assois là !
[OBS] <au604> sur la  sur le canapé vert ?
[CHI] <au605> oui   !
[MOT] <au606> .
[OBS] <au607> le fameux canapé vert !
[MOT] <au608> .
[CHI] <au609> oui !
[CHI] <au610> c'est pour que je le pose !
[OBS] <au611> alors vas y pose le sur le canapé vert  ...
[OBS] <au612> mais moi je vais pas pouvoir m'asseoir !
[CHI] <au613> aïe Côme !
[OBS] <au614> faut que tu me montres !
[MOT] <au615> hum tu as vu Côme a pris ta  couronne !
[OBS] <au616> ouh@i    !
[CHI] <au617> mais il l'a mis à l'envers   !
[OBS] <au618> bah il a compris que c'était le prince !
[MOT] <au619> hum !
[CHI] <au620> mais toute façon  ...
[CHI] <au621> et voilà !
[CHI] <au622> je vais commencer de ce côté !
[CHI] <au623> ça c'est le chien !
[CHI] <au624> ça c'est la chévrette@i !
[CHI] <au625> non euh ça c'est le   chien !
[MOT] <au626> et  et la maman chien elle s'appelle comment ?
[CHI] <au627> ça  /.
[CHI] <au628> bah  ...
[CHI] <au629> la  ...
[CHI] <au630> mais tu sais rien dire !
[MOT] <au631> hum  hum !
[CHI] <au632> la chienne   ...
[MOT] <au633> chienne  !
[CHI] <au634> chienne  !
[MOT] <au635> chienne !
[CHI] <au636> chienne !
[MOT] <au637> hum !
[CHI] <au638> la chienne !
[CHI] <au639> mais le  ça doit être la maman ou le papa !
[MOT] <au640> plutôt la maman !
[CHI] <au641> oui c'est la chienne  ...
[CHI] <au642> regarde !
[CHI] <au643> et tu regardes hein quand même hein !
[MOT] <au644> oui  oui je vois très bien !
[COM] <au645> .
[COM] <au646> .
[CHI] <au647> regarde .
[COM] <au648> maman !
[CHI] <au649> c'est la chienne  ...
[CHI] <au650> c'est la chienne !
[COM] <au651> .
[CHI] <au652> ça c'est la chèvre !
[COM] <au653> .
[CHI] <au654> ça c'est la vache !
[CHI] <au655> et ça c'est le lapin !
[COM] <au656> .
[CHI] <au657> et ça c'est le  le chiot  ...
[CHI] <au658> c'est le chiot  ...
[CHI] <au659> et ça  c'est la chévrette@c !
[CHI] <au660> et ça  le yyy le hum le  ...
[COM] <au661> ah !
[CHI] <au662> le hum  ...
[CHI] <au663> !
[CHI] <au664> ...
[MOT] <au665> la vache a un  ..?
[COM] <au666> .
[CHI] <au667> yy  ...
[MOT] <au668> .
[COM] <au669> .
[MOT] <au670> un veau  ...
[CHI] <au671> yy  le veau !
[MOT] <au672> Côme !
[CHI] <au673> c'est le veau !
[MOT] <au674> attends Côme qu'est ce que tu as pris ?
[CHI] <au675> d'accord ?
[MOT] <au676> Côme  Côme non !
[CHI] <au677> et ça c'est lapereau !
[MOT] <au678> Côme !
[CHI] <au679> maintenant je te montre l'aure côté !
[CHI] <au680> voilà !
[COM] <au681> .
[MOT] <au682> qu'est ce que tu as chipé toi  non  non ça c'est xx !
[COM] <au683> .
[CHI] <au684> mais là elle pouvait pas bouger hein maman !
[CHI] <au685> puisqu'elle  puisqu'elle venait de naître aujourd'hui !
[COM] <au686> .
[MOT] <au687> xxx .
[OBS] <au688> c'est vrai d'un seul coup elle s'est levée elle est partie en courant !
[COM] <au689> .
[CHI] <au690> oui !
[OBS] <au691> c'est drôle pour un bébé quand même hein !
[CHI] <au692> oui !
[OBS] <au693> heureusement qu'ils font pas ça !
[OBS] <au694> les vrais bébés !
[CHI] <au695> regarde !
[CHI] <au696> tu vois ?
[COM] <au697> .
[MOT] <au698> xxx .
[CHI] <au699> là ?
[OBS] <au700> je vois très  très bien .
[CHI] <au701> ça c'est hum le  tu pourrais les prendre en photo quand même  !
[COM] <au702> .
[OBS] <au703> oui c'est ce que je fais  je filme !
[CHI] <au704> ça c'est la  !
[COM] <au705> .
[MOT] <au706> xxx .
[OBS] <au707> la chatte ?
[CHI] <au708> oui  ça doit être la chatte  !
[COM] <au709> .
[COM] <au710> .
[MOT] <au711> xxx .
[CHI] <au712> mais au  !
[OBS] <au713> .
[CHI] <au714> elle a du rose au fond des oreilles  !
[COM] <au715> .
[MOT] <au716> qui ça ?
[CHI] <au717> bah là  là !
[CHI] <au718> le chat !
[MOT] <au719> la chatte ?
[CHI] <au720> ça doit être la chatte  !
[MOT] <au721> ah !
[CHI] <au722> c'est la chatte !
[CHI] <au723> et ça  c'est le mouton !
[MOT] <au724> hum  hum !
[OBS] <au725> c'est pas vrai  !
[CHI] <au726> et ça c'est le cheval  la jument !
[CHI] <au727> et ça c'est la poule !
[CHI] <au728> tu vois ?
[CHI] <au729> ah !
[CHI] <au730> j'aime pas entendre ce téléphone  !
[OBS] <au731> je suis désolée !
[CHI] <au732> mais elle  mais quand même tu es toute petite hein !
[OBS] <au733> je l'éteins !
[CHI] <au734> tu viens de naître aujourd'hui !
[OBS] <au735> oh tu te rends compte et j'ai déjà un téléphone portable !
[OBS] <au736> c'est de plus en plus tôt hein !
[MOT] <au737> .
[CHI] <au738> mais c'est normal c'est pour de faux !
[OBS] <au739> ah mais c'est vrai !
[OBS] <au740> j'avais oublié !
[CHI] <au741> mais toi tu sais  !
[MOT] <au742> que  ..?
[CHI] <au743> que c'est pour de faux !
[MOT] <au744> moi j'oublie pas !
[CHI] <au745> bah oui tu oublies pas !
[MOT] <au746> bah j'oublie pas que je suis pas ta fille !
[OBS] <au747> .
[MOT] <au748> hein ?
[CHI] <au749> mais  ...
[CHI] <au750> pour de faux tu es pas ma fille !
[CHI] <au751> si pour de vrai !
[MOT] <au752> .
[CHI] <au753> tu es pas ma  ...
[CHI] <au754> ma fille  ...
[COM] <au755> .
[MOT] <au756> ouais  ...
[CHI] <au757> mais pour de faux tu es ma fille !
[MOT] <au758> voilà !
[COM] <au759> .
[COM] <au760> .
[MOT] <au761> tiens Côme xx !
[CHI] <au762> et donc  ...
[CHI] <au763> après  ...
[COM] <au764> .
[CHI] <au765> voilà !
[CHI] <au766> et ça c'est le  le chaton !
[COM] <au767> .
[CHI] <au768> et ça c'est le  l'agneau !
[CHI] <au769> hein ?
[OBS] <au770> oui !
[CHI] <au771> l'agneau  ...
[CHI] <au772> mais tu sais rien dire tu viens de naître aujourd'hui !
[CHI] <au773> ça c'est l'agneau !
[CHI] <au774> et donc ça  c'est le poulain !
[MOT] <au775> tu veux ça Côme ?
[CHI] <au776> ça c'est le poussin !
[COM] <au777> .
[CHI] <au778> voilà .
[CHI] <au779> vous avez  ah je dois le montrer à Côme quand même !
[COM] <au780> .
[CHI] <au781> puisqu'il  je lui ai pas montré !
[COM] <au782> .
[CHI] <au783> allez mon chéri  regarde !
[MOT] <au784> .
[COM] <au785> .
[MOT] <au786> Côme faut que tu regardes le livre que te montre ta maman !
[COM] <au787> .
[MOT] <au788> tu as vu  c'est aussi des animaux ça !
[COM] <au789> donne !
[CHI] <au790> regarde !
[MOT] <au791> ce qui est rigolo c'est qu'on peut les mélanger !
[CHI] <au792> ah non c'est pas dans ce sens là que je le plie !
[MOT] <au793> regarde ce drôle d'animal !
[MOT] <au794> oh  il est bizarre !
[CHI] <au795> je vais essayer un truc .
[MOT] <au796> une tête de chèvre avec un corps de mouton !
[MOT] <au797> et un derrière de quoi ?
[CHI] <au798> .
[MOT] <au799> .
[CHI] <au800> regardez mon animal !
[MOT] <au801> il est bizarre !
[CHI] <au802> il  !
[MOT] <au803> .
[CHI] <au804> voilà maintenant  je mets comme ça  ...
[MOT] <au805> tu peux raconter à Martine que tu as fait du poney !
[CHI] <au806> avec une tête de poule  ...
[MOT] <au807> hein Madeleine !
[CHI] <au808> avec une tête de poule   !
[MOT] <au809> tu te rappelles quand on a fait du poney ?
[MOT] <au810> enfin tu as fait du poney !
[CHI] <au811> ouh@i c'est pas comme ça  !
[CHI] <au812> attends !
[CHI] <au813> je vais essayer un truc .
[CHI] <au814> je vais faire comme ça !
[CHI] <au815> hopla  ...
[CHI] <au816> avec  ...
[CHI] <au817> ça   !
[CHI] <au818> .
[CHI] <au819> je vais faire un mélange !
[CHI] <au820> regardez mon animal !
[CHI] <au821> .
[CHI] <au822> .
[MOT] <au823> il a des pattes de cheval et une tête de quoi ?
[CHI] <au824> de mouton  !
[MOT] <au825> c'est pas une poule ?
[OBS] <au826> montre moi Madeleine  je vois pas bien .
[MOT] <au827> la tête ?
[CHI] <au828> la tête c'est une poule mais les pattes !
[MOT] <au829> ah !
[COM] <au830> .
[MOT] <au831> les pattes de derrière ce sont des pattes de mouton ?
[COM] <au832> .
[CHI] <au833> oui !
[COM] <au834> .
[CHI] <au835> tiens   .
[CHI] <au836> je vais faire un autre  animal bizarre !
[COM] <au837> .
[COM] <au838> .
[CHI] <au839> regardez !
[CHI] <au840> je vais prendre ça  ...
[COM] <au841> .
[CHI] <au842> et  !
[CHI] <au843> d'accord ?
[MOT] <au844> oui !
[CHI] <au845> je fais    .
[COM] <au846> .
[MOT] <au847> xxx !
[COM] <au848> .
[CHI] <au849> donc en fait  ...
[MOT] <au850> mais en fait qu'est ce que je pouvais vous raconter comme autre histoire ?
[MOT] <au851> xxx  ...
[COM] <au852> .
[MOT] <au853> xxx !
[COM] <au854> .
[CHI] <au855> je vais chercher d' une autre histoire d'accord ?
[CHI] <au856> vous  vous ne bougez surtout pas !
[CHI] <au857> mais  tu étais partie !
[MOT] <au858> xxx .
[CHI] <au859> en bougeant et en courant !
[MOT] <au860> en courant ?
[CHI] <au861> tu sais pour Côme !
[MOT] <au862> comment ça ?
[CHI] <au863> tu sais  tu te souviens hum  ...
[CHI] <au864> bah aujourd'hui hein !
[COM] <au865> .
[MOT] <au866> hum  !
[CHI] <au867> .
[CHI] <au868> mais hum  ...
[CHI] <au869> parce que Côme  tu avais  /.
[MOT] <au870> tu as un décolleté plongeant !
[MOT] <au871> .
[CHI] <au872> c'est un décolleté ça !
[COM] <au873> .
[MOT] <au874> oui  !
[CHI] <au875> j'aime bien avoir un décolleté  .
[MOT] <au876> ah oui c'est joli  .
[MOT] <au877> c'est féminin !
[CHI] <au878> mais  ...
[CHI] <au879> c'est vrai que  pour une reine  ...
[MOT] <au880> hum ?
[CHI] <au881> c'est joli !
[MOT] <au882> rah@i ouais !
[CHI] <au883> .
[MOT] <au884> .
[COM] <au885> .
[CHI] <au886> mais toi tu as pas de décolleté !
[MOT] <au887> bah non moi je suis pas une reine !
[CHI] <au888> c'est  tu es la princesse !
[MOT] <au889> oui !
[MOT] <au890> alors tu vas nous chercher un jouet ?
[COM] <au891> .
[CHI] <au892> oui mais quel jouet !
[MOT] <au893> ou un jeu !
[COM] <au894> .
[MOT] <au895> alors ça c'est toi qui choisis !
[CHI] <au896> bah oui  mais toi tu sais rien dire parce que tu venais de naître aujourd'hui !
[MOT] <au897> hum !
[COM] <au898> ouh@i !
[CHI] <au899> et tu es  attention regarde là !
[MOT] <au900> ah ouais y a ta petite poupée !
[CHI] <au901> mais là vous étiez dans votre berceau hein !
[MOT] <au902> bah oui !
[CHI] <au903> je la couchais là !
[CHI] <au904> c'était son petit berceau .
[COM] <au905> .
[MOT] <au906> hum !
[CHI] <au907> elle est très bien là !
[COM] <au908> .
[MOT] <au909> hum !
[CHI] <au910> et je lui donnais un petit doudou !
[COM] <au911> .
[MOT] <au912> et ton autre petit poupée elle est où ?
[COM] <au913> .
[CHI] <au914> je sais pas  !
[CHI] <au915> avec une petite couverture et  un petit oreiller .
[COM] <au916> .
[CHI] <au917> voilà  et toi aussi je te donnais un oreiller  un oreiller !
[MOT] <au918> .
[MOT] <au919> ah bah je veux bien !
[CHI] <au920> mais tu te mettais euh  comme lui !
[COM] <au921> .
[CHI] <au922> comme ça allongée .
[MOT] <au923> .
[CHI] <au924> hein maman !
[MOT] <au925> regarde ça ça peut me faire un oreiller là .
[CHI] <au926> oui !
[MOT] <au927> ça va  hop !
[MOT] <au928> hum  xxx je vais m'endormir pendant que Martine filme hein !
[CHI] <au929> yy  /.
[MOT] <au930> hum !
[OBS] <au931> .
[CHI] <au932> non mais  mais en fait tu avais une couverture !
[MOT] <au933> ah bah elle est où ?
[CHI] <au934> mais je te donnais un doudou .
[MOT] <au935> ah !
[CHI] <au936> mais le doudou il est où ?
[CHI] <au937> mais il est où ton doudou ?
[COM] <au938> ah !
[CHI] <au939> bon bah on va dire que c'est ça !
[CHI] <au940> d'accord ?
[OBS] <au941> y a Côme qui déménage  ...
[CHI] <au942> on va dire que c'est ça !
[MOT] <au943> qu'est ce que tu fais Côme ?
[CHI] <au944> tiens ton doudou !
[MOT] <au945> c'est un drôle de doudou non ?
[CHI] <au946> mais maintenant je te donnais  je te mettais une couverture hein !
[MOT] <au947> ah merci comme ça j'ai plus chaud !
[CHI] <au948> .
[CHI] <au949> maintenant  ...
[OBS] <au950> par contre ta poupée euh  ...
[OBS] <au951> elle a froid hein !
[MOT] <au952> Côme !
[CHI] <au953> mais je lui ai  une couverture !
[OBS] <au954> ah bon ?
[MOT] <au955> non elle sourit elle a l'air d'aller pas si mal !
[CHI] <au956> .
[MOT] <au957> elle s'appelle comment ?
[CHI] <au958> Fleura !
[CHI] <au959> Fleur !
[MOT] <au960> Fleur !
[COM] <au961> .
[MOT] <au962> hum !
[CHI] <au963> Coeur !
[MOT] <au964> Coeur  !
[COM] <au965> .
[CHI] <au966> toi tu t'appelles Coeur on disait .
[MOT] <au967> oh  !
[CHI] <au968> toi tu t'appelles Coeur elle elle  elle s'appelle Fleur et Côme il s'appelait Jean .
[MOT] <au969> Jean  ?
[CHI] <au970> oui !
[MOT] <au971> c'est bien pour un prénom de prince  je trouve que ça va bien Jean .
[CHI] <au972> toi on t'appelait  ...
[MOT] <au973> Prince Jean .
[CHI] <au974> on t'appelait  ...
[CHI] <au975> on t'appelait  ...
[CHI] <au976> Coeur !
[MOT] <au977> hum  !
[CHI] <au978> et toi on  elle on l'appelait  Fleur !
[MOT] <au979> et Martine ?
[CHI] <au980> bah  ...
[CHI] <au981> on l'appelait   ...
[CHI] <au982> on pourrait avoir deux Fleur !
[MOT] <au983> deux Fleur ?
[CHI] <au984> deux filles qui s'appellent Fleur !
[MOT] <au985> c'est pas très pratique !
[MOT] <au986> quand tu appelles Fleur  ?
[CHI] <au987> .
[MOT] <au988> hum  !
[CHI] <au989> sinon y a une  quand j'appelais une Fleur  ...
[MOT] <au990> hum  hum  ...
[CHI] <au991> y a une  qui vienne .
[MOT] <au992> hum !
[CHI] <au993> si c'est toi Fleur  ...
[CHI] <au994> non si c'est elle Fleur qui vient  ...
[CHI] <au995> et bah  ...
[CHI] <au996> et que c'est elle que j'appelle  ...
[MOT] <au997> hum !
[MOT] <au998> .
[CHI] <au999> et bah je dis à Fleur  à cette Fleur là  ...
[CHI] <au1000> de dire à  la chose que je veux dire à l'autre Fleur !
[MOT] <au1001> .
[CHI] <au1002> xx  ce serait pratique ça !
[MOT] <au1003> tu trouves ?
[CHI] <au1004> un peu  !
[MOT] <au1005> hum  pas très !
[CHI] <au1006> mais ce serait pratique  !
[CHI] <au1007> comme ça  hum  /.
[MOT] <au1008> regarde si  si tu avais le même prénom que Marie  ...
[MOT] <au1009> comment est ce que je ferais moi ?
[CHI] <au1010> si Marie s'appelait Marie et moi je m'appelais Marie  ...
[MOT] <au1011> oui   ...
[CHI] <au1012> toi t'appelais Marie  ...
[CHI] <au1013> Marie  !
[CHI] <au1014> et du coup  ...
[CHI] <au1015> moi je venrais@c  ...
[CHI] <au1016> et toi tu appellerais Marie  Marie ma grande soeur .
[COM] <au1017> .
[COM] <au1018> .
[MOT] <au1019> hum  hum !
[MOT] <au1020> moi je trouve pas ça très pratique !
[COM] <au1021> .
[CHI] <au1022> mais ça  c'est pratique que comme ça y a une  /.
[MOT] <au1023> alors faut dire Marie un et Marie deux !
[COM] <au1024> .
[COM] <au1025> .
[CHI] <au1026> pourquoi Marie un et Marie deux ?
[MOT] <au1027> bah pour faire la différence !
[MOT] <au1028> tu as celle qui est née en premier    ...
[MOT] <au1029> et l'autre  !
[COM] <au1030> .
[CHI] <au1031> celle qui est née en premier on va lui mettre euh Marie un  ...
[MOT] <au1032> aïe ouille xx  ouh !
[COM] <au1033> .
[CHI] <au1034> ça c'était l'heure !
[MOT] <au1035> il est très affectueux  !
[CHI] <au1036> ça c'était pour l'heure !
[MOT] <au1037> oh    !
[COM] <au1038> .
[CHI] <au1039> ça c'était pour mon heure !
[COM] <au1040> .
[MOT] <au1041> .
[CHI] <au1042> ça yy c'était pour  c'était pour que je save@c l'heure !
[COM] <au1043> .
[MOT] <au1044> .
[OBS] <au1045> c'est une montre ?
[COM] <au1046> .
[MOT] <au1047> fripouille !
[CHI] <au1048> non mais c'était pour que je save@c l'heure .
[COM] <au1049> .
[MOT] <au1050> qu'est ce que tu fais toi ?
[CHI] <au1051> mais là je  c'était l'heure que je vous amène à la crèche !
[COM] <au1052> .
[MOT] <au1053> hopla@i   !
[OBS] <au1054> ah !
[COM] <au1055> .
[CHI] <au1056> donc je mettais l'heure de la crèche  ...
[COM] <au1057> maman !
[MOT] <au1058> hum !
[COM] <au1059> .
[CHI] <au1060> voilà l'heure de la crèche !
[COM] <au1061> .
[CHI] <au1062> c'est l'heure de la crèche !
[CHI] <au1063> ah  alors ?
[COM] <au1064> .
[COM] <au1065> .
[MOT] <au1066> tu nous emmènes ?
[CHI] <au1067> bah oui !
[CHI] <au1068> mais j'emmène un  /.
[MOT] <au1069> ça veut dire que tu as un landau pour tous tes enfants ?
[CHI] <au1070> oui .
[MOT] <au1071> c'est un grand landau pour mettre cinq enfants .
[CHI] <au1072> je prends ça  ...
[MOT] <au1073> ça c'est quoi normalement  ?
[CHI] <au1074> normalement c'est pour le  le bras  ...
[MOT] <au1075> hum   ...
[CHI] <au1076> pour se  pour jouer au médecin mais  ...
[CHI] <au1077> je le prends  regarde !
[CHI] <au1078> je vais faire comme ça  ...
[MOT] <au1079> hum  hum !
[CHI] <au1080> d'accord ?
[CHI] <au1081> et  et je vais l'emmener  d'accord ?
[MOT] <au1082> l'emporter !
[CHI] <au1083> l'emporter  comme ça euh  ...
[CHI] <au1084> aux heures  ...
[CHI] <au1085> quand je  y aura dix heures neuf heures dix heures  ...
[MOT] <au1086> hum  hum !
[CHI] <au1087> dix heures neuf heures dix heures  ...
[MOT] <au1088> oui  après ça change non ?
[CHI] <au1089> xx  .
[CHI] <au1090> oui dix heures neuf heures  /.
[MOT] <au1091> après dix y a quoi ?
[CHI] <au1092> dix heures  neuf  ...
[MOT] <au1093> bah non neuf c'est avant dix !
[CHI] <au1094> neuf heures  ...
[MOT] <au1095> hum !
[CHI] <au1096> dix heures  ...
[MOT] <au1097> .
[CHI] <au1098> mais tu sais rien dire tu viens de naître !
[MOT] <au1099> après dix y a quoi ?
[OBS] <au1100> ça c'est pratique hein !
[CHI] <au1101> je sais  /.
[MOT] <au1102> ouais  !
[MOT] <au1103> un deux trois quatre cinq six sept huit neuf dix  ...
[CHI] <au1104> .
[MOT] <au1105> bah !
[MOT] <au1106> tu sais plus  ?
[CHI] <au1107> oui mais je regarde l'heure !
[MOT] <au1108> ah oui !
[CHI] <au1109> aïe  aïe !
[COM] <au1110> .
[CHI] <au1111> euh   .
[MOT] <au1112> oh qu'est ce que tu fais Côme ?
[CHI] <au1113> .
[COM] <au1114> .
[MOT] <au1115> tu m'apportes le paquet ?
[CHI] <au1116> .
[CHI] <au1117> ça peut pas tourner !
[COM] <au1118> .
[CHI] <au1119> ça peut plus tourner !
[COM] <au1120> .
[MOT] <au1121> c'est pas vraiment une pendule !
[MOT] <au1122> tu sais tu as un livre avec une pendule !
[MOT] <au1123> tu te souviens ?
[CHI] <au1124> ah oui un livre de Oui Oui !
[MOT] <au1125> oui  y a une pendule dessus !
[CHI] <au1126> ah oui !
[MOT] <au1127> donc tu peux regarder l'heure dessus  avec les aiguilles !
[CHI] <au1128> bah oui !
[MOT] <au1129> tu vas le chercher ?
[CHI] <au1130> mais je préfère une  une comme ça !
[MOT] <au1131> ah ouais mais ça c'est pas une pendule !
[MOT] <au1132> ça c'est pour mesurer la tension !
[CHI] <au1133> euh c'est  mais c'est laquelle heure que j'avais mis ?
[MOT] <au1134> ça je sais pas !
[CHI] <au1135> parce que toi tu es petite .
[MOT] <au1136> .
[CHI] <au1137> parce que c'est ma pendule !
[MOT] <au1138> hum  .
[CHI] <au1139> c'est ma montre .
[MOT] <au1140> xx  .
[CHI] <au1141> ça c'était pour arrêter  quand je  quand euh  ...
[MOT] <au1142> par exemple quand je m'occupais des grands !
[MOT] <au1143> .
[MOT] <au1144> oui  ...
[CHI] <au1145> euh  parce que je faisais éveil à la foi  ...
[CHI] <au1146> toi tu  tu allais pas à l'éveil à la foi  ...
[CHI] <au1147> je te mettais une nounou mais comme j'allais m'occuper des éveils à la foi bah  bah j'emportais ça !
[MOT] <au1148> hum  !
[CHI] <au1149> donc hum    pour m'occuper quand y avait beaucoup de bruit  ...
[CHI] <au1150> comme j'appelais des gens voilà  ...
[CHI] <au1151> quand y avait beaucoup de bruit  ...
[CHI] <au1152> bah oui quand  ça c'était pour  arrêter ma sonnerie !
[MOT] <au1153> .
[CHI] <au1154> d'accord ?
[CHI] <au1155> c'est pratique hein ?
[MOT] <au1156> et pourquoi  ?
[CHI] <au1157> bah hum  ...
[CHI] <au1158> quand euh on met l'heure !
[MOT] <au1159> hum   ...
[CHI] <au1160> non  après  ...
[CHI] <au1161> je appuie très  mais pour les grands faut plus que ça sonne !
[MOT] <au1162> hum   ...
[CHI] <au1163> mais ça sonne toujours  à tous les moments !
[MOT] <au1164> hum c'est pas pratique ça !
[CHI] <au1165> mais ça ça permet de  /.
[MOT] <au1166> une pendule qui sonne tout le temps  ...
[MOT] <au1167> ouh@i c'est fatiguant !
[CHI] <au1168> c'est  /.
[CHI] <au1169> il  il sonne tout le temps  mais ça  ...
[MOT] <au1170> hum  hum  ...
[CHI] <au1171> tu vois ça  ...
[MOT] <au1172> hum  hum  ...
[CHI] <au1173> mais toi tu sais pas parler hein je t'expliquais  je t'expliquais !
[MOT] <au1174> hum   tu peux parler à des bébés qui savent pas parler !
[CHI] <au1175> et  tu savais parler .
[CHI] <au1176> bah oui !
[MOT] <au1177> hum !
[CHI] <au1178> pour qu'ils comprennent !
[CHI] <au1179> et ça  ...
[CHI] <au1180> tu vois  ...
[MOT] <au1181> hum  hum  ...
[CHI] <au1182> mon enfant  ...
[CHI] <au1183> ça ça serve@c à faire  à que pour arrêter la sonnerie de sonner tout le temps  ...
[MOT] <au1184> .
[MOT] <au1185> hum  hum !
[CHI] <au1186> ça sonne plus  !
[MOT] <au1187> .
[CHI] <au1188> pratique hein ?
[MOT] <au1189> .
[CHI] <au1190> à tous les moments à tous les coups de fil à tous  les heures  ...
[COM] <au1191> .
[CHI] <au1192> c'est à moi  je regarde l'heure !
[CHI] <au1193> déjà tu es pas le  tu es pas la reine !
[CHI] <au1194> .
[COM] <au1195> .
[MOT] <au1196> oula@i oulala@i doucement  doucement Madeleine !
[CHI] <au1197> mais fais attention  ça c'est ma robe !
[COM] <au1198> .
[CHI] <au1199> tu as pas le droit !
[COM] <au1200> .
[MOT] <au1201> .
[MOT] <au1202> il tient la traine !
[MOT] <au1203> qu'est ce que tu fais Côme ?
[CHI] <au1204> .
[COM] <au1205> .
[MOT] <au1206> hein !
[CHI] <au1207> pas pratique hein !
[MOT] <au1208> il aime bien beaucoup les tissus xx !
[COM] <au1209> .
[COM] <au1210> .
[CHI] <au1211> aïe !
[MOT] <au1212> bah Côme   ça se fait pas de renverser les princesses comme ça !
[CHI] <au1213> .
[CHI] <au1214> non je suis la reine !
[MOT] <au1215> oh les reines  la reine  pardon !
[MOT] <au1216> ça se fait encore moins !
[MOT] <au1217> xx  tu vas me chercher un livre toi ?
[CHI] <au1218> regarde !
[MOT] <au1219> tu vas me chercher un livre  oh !
[CHI] <au1220> c'est l'heure d'aller à la crèche !
[COM] <au1221> hum !
[CHI] <au1222> c'est l'heure d'aller à la crèche  c'est l'heure d'aller à la crèche les enfants !
[COM] <au1223> maman  maman !
[MOT] <au1224> hum ?
[COM] <au1225> maman !
[CHI] <au1226> les enfants ?
[COM] <au1227> .
[CHI] <au1228> c'est l'heure d'aller à la crèche !
[COM] <au1229> maman !
[COM] <au1230> maman !
[MOT] <au1231> oui !
[COM] <au1232> maman !
[MOT] <au1233> qu'est ce qu'y a  qu'est ce qu'y a  xxx ?
[COM] <au1234> maman  !
[OBS] <au1235> Madeleine ?
[CHI] <au1236> oui ?
[OBS] <au1237> est ce que tu pourrais allumer la lumière s'il te plaît ?
[COM] <au1238> .
[CHI] <au1239> pourquoi ?
[OBS] <au1240> parce que  c'est un peu sombre !
[MOT] <au1241> ah oui il fait tout noir !
[OBS] <au1242> ah  ah !
[OBS] <au1243> comme ça je te vois encore mieux !
[OBS] <au1244> merci !
[CHI] <au1245> mais comme ça vous m'écoutez !
[CHI] <au1246> aussi !
[MOT] <au1247> ça même dans le noir on t'entend !
[COM] <au1248> .
[MOT] <au1249> hum !
[CHI] <au1250> mais  c'est l'heure d'aller à la crèche !
[MOT] <au1251> tu as envie de câlins toi !
[CHI] <au1252> mais  c'est l'heure d'aller à la crèche .
[COM] <au1253> dodo !
[COM] <au1254> dodo !
[COM] <au1255> dodo !
[CHI] <au1256> mais c'est l'heure d'aller à la crèche mes enfants !
[OBS] <au1257> on y va alors ?
[CHI] <au1258> bah oui !
[MOT] <au1259> elle est où la crèche ?
[CHI] <au1260> hum  regardez !
[UNI] <au1261> .
[CHI] <au1262> et j'avais un landau  grand comme ça !
[MOT] <au1263> xx !
[COM] <au1264> .
[OBS] <au1265> pour combien d'enfants ?
[CHI] <au1266> bah pour les cinq !
[OBS] <au1267> hum  mais  /.
[CHI] <au1268> mais Marie elle venait pas !
[COM] <au1269> .
[COM] <au1270> .
[UNI] <au1271> .
[MOT] <au1272> j'ai déjà vu des poussettes triples  ...
[MOT] <au1273> mais quintuples  ...
[COM] <au1274> maman  !
[MOT] <au1275> ça je connais pas !
[COM] <au1276> maman   .
[MOT] <au1277> tu sens pas très bon toi !
[COM] <au1278> .
[MOT] <au1279> hum  ?
[CHI] <au1280> c'est l'heure d'aller à la crèche !
[COM] <au1281> .
[CHI] <au1282> regardez  ...
[CHI] <au1283> elle est juste là !
[COM] <au1284> .
[OBS] <au1285> ah mais oui regarde !
[CHI] <au1286> elle est pas loin hein !
[COM] <au1287> .
[OBS] <au1288> c'est Côme qui l'a installée !
[CHI] <au1289> ça pourrait faire la crèche puisque y a une table !
[COM] <au1290> .
[MOT] <au1291> on va te changer ?
[CHI] <au1292> ça pourrait faire une  /.
[COM] <au1293> .
[MOT] <au1294> xx !
[MOT] <au1295> oula@i !
[CHI] <au1296> mais c'est moi la mère hein !
[MOT] <au1297> xxx !
[CHI] <au1298> c'est moi la mère hein !
[COM] <au1299> .
[CHI] <au1300> mais quand même c'est toi qui la changes !
[COM] <au1301> .
[COM] <au1302> .
[MOT] <au1303> qu'est ce que tu veux ?
[CHI] <au1304> elle est juste là ça pourrait faire la crèche là !
[COM] <au1305> .
[OBS] <au1306> oui !
[COM] <au1307> .
[CHI] <au1308> parce que y a une table et des chaises !
[MOT] <au1309> xxx  oh regarde !
[CHI] <au1310> donc ça pourrait faire la crèche !
[MOT] <au1311> xxx ?
[COM] <au1312> .
[MOT] <au1313> tu veux pas faire ça Madeleine ?
[COM] <au1314> .
[MOT] <au1315> tu peux faire des bijoux à tous tes  tous tes enfants et pour toi !
[COM] <au1316> .
[MOT] <au1317> et ben@i  Côme !
[CHI] <au1318> y avait du bazar dans mon bureau !
[COM] <au1319> .
[COM] <au1320> .
[CHI] <au1321> mais je faisais de la couture !
[CHI] <au1322> je faisais de la couture moi !
[MOT] <au1323> xxx .
[COM] <au1324> .
[CHI] <au1325> là je faisais de la couture hein .
[COM] <au1326> .
[CHI] <au1327> je vais alterner !
[COM] <au1328> .
[MOT] <au1329> est ce que xxx pour toi ça ?
[COM] <au1330> .
[COM] <au1331> .
[CHI] <au1332> ça  puisque j'ai mis un rose et un jaune  ...
[CHI] <au1333> ça veut dire que je vais faire rose jaune rose jaune !
[COM] <au1334> hum !
[COM] <au1335> .
[MOT] <au1336> qu'est ce que tu voudrais Côme ?
[COM] <au1337> .
[MOT] <au1338> ouais mais je pense que c'est le bâton de pluie qu'il veut  ...
[COM] <au1339> .
[MOT] <au1340> ça me semble pas une bonne idée !
[COM] <au1341> maman  .
[COM] <au1342> .
[COM] <au1343> .
[CHI] <au1344> après  j'enfonce  ...
[MOT] <au1345> qu'est ce que tu voudrais  qu'est ce que tu voudrais ?
[COM] <au1346> .
[COM] <au1347> .
[MOT] <au1348> hum  xxx !
[COM] <au1349> .
[MOT] <au1350> c'est la fleur ?
[MOT] <au1351> on la montre un petit peu à Martine  mais je sais pas si elle la connait la fleur .
[COM] <au1352> .
[OBS] <au1353> ah si  si je la connais !
[COM] <au1354> .
[MOT] <au1355> si ?
[MOT] <au1356> xx !
[OBS] <au1357> c'est la fleur qui danse ?
[COM] <au1358> .
[MOT] <au1359> oui  il l'aime beaucoup !
[COM] <au1360> .
[COM] <au1361> .
[MOT] <au1362> sauf que après xxx .
[COM] <au1363> .
[CHI] <au1364> j'ai beaucoup de jaune hein   !
[OBS] <au1365> qu'est ce que tu fais Madeleine ?
[CHI] <au1366> ah non c'est pas là !
[CHI] <au1367> je fais  je fais des bijoux !
[MOT] <au1368> oh  xxx !
[CHI] <au1369> regarde j'alterne !
[OBS] <au1370> xxx  .
[CHI] <au1371> mais en fait je faisais de la couture !
[CHI] <au1372> donc il me faut un rose maintenant  ...
[CHI] <au1373> vais   je vais en mettre un peu plus  ...
[CHI] <au1374> j'espère que y a un rose qui est tombé !
[MOT] <au1375> y a un orange qui est tombé !
[CHI] <au1376> non un rose  parce que j'alterne !
[MOT] <au1377> tu alternes quoi et quoi ?
[CHI] <au1378> .
[MOT] <au1379> rose et jaune ?
[CHI] <au1380> .
[MOT] <au1381> hum  hum !
[CHI] <au1382> ah voilà un rose là !
[MOT] <au1383> c'est un mot euh que tu as appris y a pas longtemps  alterner !
[CHI] <au1384> en plus on l'a aussi appris à  hum à l'école !
[MOT] <au1385> xxx  /.
[MOT] <au1386> qu'est ce qu'il fallait alterner quoi à l'école ?
[CHI] <au1387> en fait on faisait un jeu et alterner  y a un monsieur qui nous a aidés à apprendre à alterner  ...
[CHI] <au1388> du coup alterner  il nous disait qu'alterner  c'était  ...
[CHI] <au1389> euh  ...
[CHI] <au1390> et si je faisais les  des pays ?
[MOT] <au1391> hum  hum !
[CHI] <au1392> moi je fais deux couleurs !
[MOT] <au1393> hum  hum !
[CHI] <au1394> deux !
[MOT] <au1395> y a combien de couleurs dans le drapeau français ?
[CHI] <au1396> euh  trois !
[MOT] <au1397> c'est quoi les couleurs du drapeau français ?
[CHI] <au1398> .
[CHI] <au1399> bleu  bleu  ...
[CHI] <au1400> blanc  ...
[CHI] <au1401> et rouge !
[MOT] <au1402> oh bah je savais pas que tu savais ça !
[CHI] <au1403> c'est ça ?
[MOT] <au1404> oui !
[CHI] <au1405> regarde !
[MOT] <au1406> .
[CHI] <au1407> je vais faire le  bleu blanc et rouge  ...
[MOT] <au1408> et le drapeau suisse ?
[CHI] <au1409> mais moi je vais essayer de faire un drapeau  ...
[CHI] <au1410> de la France  mais comme y a pas de blanc ni de bleu et voilà  ...
[MOT] <au1411> ouais !
[CHI] <au1412> et bah je vais faire des drapeaux  mais d'une autre couleur !
[MOT] <au1413> bah le drapeau de ton royaume  ...
[MOT] <au1414> puisque tu es une reine !
[CHI] <au1415> bah oui !
[CHI] <au1416> mais le  c'était le royaume d'Angleterre !
[MOT] <au1417> ouh@i carrément !
[CHI] <au1418> mais je le faisais rose  !
[CHI] <au1419> et jaune  !
[MOT] <au1420> .
[CHI] <au1421> et puis  /.
[MOT] <au1422> va falloir prévenir la reine   !
[CHI] <au1423> je le faisais rose et jaune et  !
[MOT] <au1424> xx !
[OBS] <au1425> et Côme c'est le prince Charles ?
[MOT] <au1426> oh non pitié   !
[MOT] <au1427> .
[COM] <au1428> .
[OBS] <au1429> il est bien plus beau !
[CHI] <au1430> ah lui aussi il alterne  !
[MOT] <au1431> mais oui  il arrive à faire un petit bâton !
[CHI] <au1432> oui mais sauf qu'il fait    ...
[MOT] <au1433> c'est pas si facile hein !
[MOT] <au1434> il est concentré hein !
[CHI] <au1435> euh maintenant je vais faire un drapeau  ...
[CHI] <au1436> regardez c'est  c'est une petite échelle !
[CHI] <au1437> tu vois !
[MOT] <au1438> hum  hum !
[CHI] <au1439> la pose comme ça     ...
[CHI] <au1440> comme ça y a  on va mettre quelque chose de yy  ...
[CHI] <au1441> je crois qu'il faut un peu rajouter des choses .
[CHI] <au1442> je crois qu'il faudra peut être  faire comme ça  !
[CHI] <au1443> ça yy  /.
[MOT] <au1444> pour faire quoi ?
[CHI] <au1445> bah pour faire une  ...
[CHI] <au1446> une échelle !
[CHI] <au1447> une échelle ça pourrait être ça !
[CHI] <au1448> ça ça veut dire  pas que j'alterne !
[MOT] <au1449> ah oui !
[CHI] <au1450> mais je vais alterner !
[CHI] <au1451> un jaune .
[MOT] <au1452> attends je vais voir si Mireille est  xxx .
[CHI] <au1453> regarde !
[CHI] <au1454> attends !
[CHI] <au1455> toi tu bougeais pas hein parce que tu  tu venais de naître aujourd'hui !
[CHI] <au1456> regarde mon échelle ma chérie .
[CHI] <au1457> hop@i  ...
[CHI] <au1458> monte  oh non elle tombe !
[CHI] <au1459> faut pas qu'elle tombe !
[CHI] <au1460> mon échelle !
[CHI] <au1461> tu as vu  !
[OBS] <au1462> ouais !
[CHI] <au1463> mais du coup on doit  hop@i !
[CHI] <au1464> tu vois ?
[OBS] <au1465> mais c'est  c'est pour monter où ?
[CHI] <au1466> bah  quelque part !
[CHI] <au1467> non  après on le descend comme ça !
[OBS] <au1468> ah !
[OBS] <au1469> c'est pour que ton prince charmant monte à l'échelle  te retrouver par la fenêtre !
[CHI] <au1470> .
[OBS] <au1471> de ton château !
[CHI] <au1472> mais y avait une porte quand même !
[OBS] <au1473> ah  oui mais  oui c'est vrai !
[CHI] <au1474> la porte elle  y avait deux portes !
[CHI] <au1475> parce que y avait une porte  pour aller dans le jardin  ...
[CHI] <au1476> et une porte pour sortir .
[OBS] <au1477> hum  mais c'est moins romantique par la porte .
[CHI] <au1478> .
[OBS] <au1479> c'est plus rigolo par la fenêtre !
[CHI] <au1480> .
[OBS] <au1481> non ?
[CHI] <au1482> mais moi je préfère par la porte !
[CHI] <au1483> mais tu me déranges pas je fais ma couture !
[OBS] <au1484> ouh@i pardon !
[CHI] <au1485> ouh@i ça ça doit être le téléphone de maman  !
[CHI] <au1486> mais là  ...
[CHI] <au1487> là  j'arrivais pas très bien à le faire hein !
[CHI] <au1488> tu as vu mon échelle  ?
[OBS] <au1489> hum !
[CHI] <au1490> tu as vu ma couture  !
[CHI] <au1491> elle est très bien hein  ?
[CHI] <au1492> .
[CHI] <au1493> .
[CHI] <au1494> je veux  ...
[CHI] <au1495> .
[CHI] <au1496> tu me déranges pas hein je fais ma couture .
[MOT] <au1497> tu as vu  j'ai mis un  j'ai mis un bracelet !
[MOT] <au1498> tu as vu ?
[CHI] <au1499> on pourrait essayer de faire ça hein !
[CHI] <au1500> regardez !
[MOT] <au1501> cadeau de fête des mères !
[OBS] <au1502> oh !
[MOT] <au1503> pas mal hein ?
[OBS] <au1504> fait par  euh par Madeleine ?
[MOT] <au1505> fait par Madeleine !
[OBS] <au1506> dis donc !
[MOT] <au1507> magnifique hein !
[OBS] <au1508> tu as été gâtée !
[MOT] <au1509> hum j'étais contente !
[CHI] <au1510> tu me déranges pas je fais ma couture !
[MOT] <au1511> avec une xx !
[MOT] <au1512> tu fais ta couture ?
[CHI] <au1513> oui !
[MOT] <au1514> bon bah je  j'essaye de pas te déranger alors !
[COM] <au1515> .
[CHI] <au1516> faut pas  lui il faisait aussi une couture mais il alternait pas .
[MOT] <au1517> hum .
[CHI] <au1518> mais moi j'alternais  c'est plus joli quand on alterne !
[MOT] <au1519> y a encore  xxx .
[MOT] <au1520> tu vois si tu appuies comme ça c'est plus solide .
[COM] <au1521> .
[MOT] <au1522> tu fais un bracelet ?
[CHI] <au1523> mais je fais de la couture !
[MOT] <au1524> ah oui tu fais ton drapeau !
[CHI] <au1525> non !
[MOT] <au1526> non ?
[CHI] <au1527> je fais une échelle !
[MOT] <au1528> une échelle en couture ?
[CHI] <au1529> oui !
[CHI] <au1530> regarde  c'est très bien hein  !
[MOT] <au1531> hum !
[CHI] <au1532> mais tu me déranges pas hein !
[MOT] <au1533> et tu sais que Madeleine monte sur la corde à noeuds !
[UNI] <au1534> .
[CHI] <au1535> très haut   !
[MOT] <au1536> oui  !
[CHI] <au1537> tu sais comment je fais ?
[MOT] <au1538> non ?
[CHI] <au1539> je monte sur un noeud après je monte  !
[MOT] <au1540> hum  et hop@i tu arrives tout en haut !
[CHI] <au1541> oui  !
[CHI] <au1542> mais pas sur le dernier noeud  !
[MOT] <au1543> non !
[CHI] <au1544> sur le dernier noeud c'est xx  .
[MOT] <au1545> hum !
[CHI] <au1546> je tomberais en descendant !
[MOT] <au1547> .
[MOT] <au1548> ouf@i non  ça faut pas !
[CHI] <au1549> faudrait jamais !
[MOT] <au1550> hum !
[CHI] <au1551> quand j'aurai six ans sept ans  ...
[MOT] <au1552> hum  hum  ...
[CHI] <au1553> neuf ans j'aurai le droit de  d'aller sur la corde à noeuds tout en haut sur le dernier noeud .
[MOT] <au1554> oui  mais je sais même pas si on peut tellement se mettre debout sur le dernier noeud !
[MOT] <au1555> parce qu'après y a la barre !
[CHI] <au1556> ah si !
[MOT] <au1557> tu crois ?
[CHI] <au1558> tu sais moi je me  souvent je me mets assis hein sur la corde à noeuds .
[MOT] <au1559> hum  hum !
[CHI] <au1560> très bien  !
[CHI] <au1561> tu me déranges pas je fais ma couture !
[MOT] <au1562> je te dérange pas !
[CHI] <au1563> .
[MOT] <au1564> .
[CHI] <au1565> en plus c'est très difficile  !
[MOT] <au1566> tu fais bien les ourlets ?
[CHI] <au1567> regarde !
[COM] <au1568> .
[CHI] <au1569> c'est bien  ...
[COM] <au1570> .
[CHI] <au1571> c'est plus joli quand on fait pas comme ça quand on comme  fait comme ça moi je trouve que c'est pas très joli  moi je trouve que c'est plus joli quand on alterne .
[MOT] <au1572> oui !
[CHI] <au1573> .
[MOT] <au1574> et si tu racontais à Martine le spectacle où tu es allée ?
[CHI] <au1575> oui  petit violon deviendra grand  !
[MOT] <au1576> petit violon deviendra grand  ?
[CHI] <au1577> oui  tu te rappelles  ...
[CHI] <au1578> à chaque  /.
[MOT] <au1579> mais moi j'y étais pas !
[CHI] <au1580> à chaque fois qu'elle le laissait posé la dame  il grandissait  !
[MOT] <au1581> ah xx ?
[CHI] <au1582> tu vois il était tout petit comme ça  ...
[CHI] <au1583> après il grandit  il grandit  ...
[CHI] <au1584> jusqu'à qu'il devient comme ça .
[MOT] <au1585> il était pas plus grand que ça à la fin ?
[CHI] <au1586> il est  comme ça !
[MOT] <au1587> ah oui  oui un violon c'est à peu près cette taille là .
[MOT] <au1588> et  et y avait combien de violons ?
[CHI] <au1589> .
[CHI] <au1590> et puis tu sais  une contre basse  ...
[CHI] <au1591> et puis la  il va pas rester tout petit toute sa vie !
[MOT] <au1592> hum  hum !
[CHI] <au1593> et regarde moi je vois des petites têtes qu'ils  !
[COM] <au1594> oh !
[MOT] <au1595> elle a dit ça la dame ?
[CHI] <au1596> et   /.
[CHI] <au1597> oui  celle qui violoncelle   ...
[MOT] <au1598> hum  hum !
[CHI] <au1599> et  elle disait ça   ...
[CHI] <au1600> et on  !
[COM] <au1601> .
[MOT] <au1602> c'est vrai  ?
[CHI] <au1603> oui !
[CHI] <au1604> c'était  c'était nos têtes qu'elle voyait !
[MOT] <au1605> ah bon  mais c'était une grande salle ?
[CHI] <au1606> oui !
[MOT] <au1607> y avait beaucoup d'enfants ?
[CHI] <au1608> oui .
[CHI] <au1609> y avait tous les  y avait les cp  ...
[CHI] <au1610> les grandes sections  ...
[CHI] <au1611> les moyens et les petits .
[MOT] <au1612> et est ce qu'y avait des enfants d'autres écoles ?
[MOT] <au1613> dans la salle !
[CHI] <au1614> je sais pas .
[CHI] <au1615> regarde ma chérie  !
[CHI] <au1616> c'est joli hein  ?
[MOT] <au1617> oh oui !
[CHI] <au1618> ça doit être les filles les deux filles   /.
[MOT] <au1619> et est ce qu'elle jouait du violon ?
[CHI] <au1620> quoi ?
[MOT] <au1621> elle jouait du violon cette dame ?
[CHI] <au1622> quelle dame ?
[MOT] <au1623> la dame du spectacle ?
[CHI] <au1624> non  !
[CHI] <au1625> elle jouait rien  ...
[MOT] <au1626> ah bon !
[CHI] <au1627> mais avant elle avait  le petit violon là  ...
[CHI] <au1628> il avait euh  ...
[CHI] <au1629> la maladie de la mauvaise  de la mauvaise note !
[MOT] <au1630> la maladie de la mauvaise note ?
[CHI] <au1631> .
[MOT] <au1632> ah !
[OBS] <au1633> qu'est ce que c'est que ça ?
[OBS] <au1634> qu'est ce que c'est que cette maladie ?
[CHI] <au1635> c'est une maladie que en fait c'est   ...
[CHI] <au1636> ça doit être très malade  il doit être très malade hein !
[MOT] <au1637> et est ce que ça se soigne ?
[CHI] <au1638> oui mais  après il a eu des bonnes notes  !
[MOT] <au1639> ah !
[CHI] <au1640> il a guéri yy !
[MOT] <au1641> et comment  comment elle l'a soigné ?
[CHI] <au1642> bah en faisant rien !
[MOT] <au1643> ah oui ?
[CHI] <au1644> il a guéri tout seul !
[MOT] <au1645> .
[CHI] <au1646> est guéri sans rien faire  !
[MOT] <au1647> est bien ça !
[CHI] <au1648> .
[CHI] <au1649> allez ah  !
[MOT] <au1650> et il jouait de la belle musique ?
[CHI] <au1651> .
[CHI] <au1652> oui  !
[CHI] <au1653> le violon   ...
[MOT] <au1654> hum  hum !
[CHI] <au1655> et bah en fait ils jouaient pas ceux  les autres  ...
[CHI] <au1656> et puis  elle  elle essayait de jouer  ...
[CHI] <au1657> elle croyait que c'était la maladie de la mauvaise  de la mauvaise note  ...
[CHI] <au1658> et puis   ...
[CHI] <au1659> c'était pas la maladie de la mauvaise note  !
[MOT] <au1660> ah et alors il jouait bien ?
[CHI] <au1661> oui !
[CHI] <au1662> xx  /.
[MOT] <au1663> il jouait juste ?
[CHI] <au1664> .
[CHI] <au1665> il jouait juste comme il faut !
[MOT] <au1666> hum  hum !
[CHI] <au1667> mais faut pas me déranger je fais ma couture !
[MOT] <au1668> et est ce que tu voudrais jouer du violon ?
[CHI] <au1669> oui !
[CHI] <au1670> même de la flûte !
[MOT] <au1671> de la flûte comment ?
[CHI] <au1672> .
[CHI] <au1673> traversière  !
[MOT] <au1674> xx .
[CHI] <au1675> ça c'est à Côme  non ?
[CHI] <au1676> ah non ça doit être déjà fait !
[CHI] <au1677> donc il est où mon truc ?
[MOT] <au1678> c'est bien si tu joues de la flûte traversière !
[CHI] <au1679> ah ça doit être lui !
[CHI] <au1680> ah c'est lui !
[MOT] <au1681> parce que comme Marie joue du piano vous pourrez nous faire des jolis morceaux avec piano et flûte !
[CHI] <au1682> ouais .
[CHI] <au1683> parce que Marie elle joue deux instruments !
[MOT] <au1684> deux ?
[MOT] <au1685> ah elle a une petit flûte à bec !
[MOT] <au1686> mais elle en joue pas beaucoup .
[CHI] <au1687> .
[MOT] <au1688> plus pour l'école .
[CHI] <au1689> euh je vais un peu secouer  ...
[CHI] <au1690> voilà y a un rose qui est tombé  ...
[CHI] <au1691> donc euh  je vais le mettre  !
[CHI] <au1692> xxx  !
[COM] <au1693> .
[MOT] <au1694> mais tu sais que tu peux faire plein de choses avec ça !
[CHI] <au1695> ouais mais  ...
[MOT] <au1696> tu es pas obligée de faire des échelles !
[CHI] <au1697> quoi ?
[MOT] <au1698> tu es pas obligée de faire des échelles !
[CHI] <au1699> non je fais un bracelet !
[CHI] <au1700> je fais pas  je fais pas une échelle je fais un bracelet !
[MOT] <au1701> tu vois si tu fais comme ça après ça fait un bracelet xx .
[MOT] <au1702> xxx .
[MOT] <au1703> Côme  Côme !
[CHI] <au1704> moi je fais un bracelet comme ça !
[MOT] <au1705> stop  c'est bon !
[OBS] <au1706> y a Côme qui est en train de faire un beau bracelet aussi !
[CHI] <au1707> moi je fais un bracelet en alternant !
[MOT] <au1708> xxx .
[COM] <au1709> .
[MOT] <au1710> ohlala@i  hé  hé Côme !
[COM] <au1711> .
[MOT] <au1712> hého@i non stop  qu'est ce que c'est que ça  ?
[COM] <au1713> .
[MOT] <au1714> regarde tu en as mis partout !
[MOT] <au1715> tu ramasses maintenant ?
[MOT] <au1716> hein ?
[MOT] <au1717> allez on remet tout dans la boîte !
[CHI] <au1718> non moi j'ai envie de finir !
[COM] <au1719> .
[CHI] <au1720> maman  je veux faire plein de couture !
[COM] <au1721> .
[MOT] <au1722> tiens tu m'aides hein Côme !
[COM] <au1723> .
[COM] <au1724> .
[MOT] <au1725> ohla@i !
[COM] <au1726> .
[OBS] <au1727> il est en colère !
[COM] <au1728> .
[MOT] <au1729> ouh@i ça va pas être pratique ça !
[CHI] <au1730> ça va pas être pratique je vais devoir m'occuper d'un enfant pas très sage hein  !
[MOT] <au1731> ouais !
[MOT] <au1732> il nous fait une petite colère là hein !
[CHI] <au1733> bah maintenant je vais devoir faire ma couture par terre  !
[OBS] <au1734> .
[COM] <au1735> .
[MOT] <au1736> voilà  allez on range .
[CHI] <au1737> et voilà mon bracelet !
[CHI] <au1738> pour qui est ce bracelet ?
[OBS] <au1739> oh !
[OBS] <au1740> c'est pour ta maman  !
[CHI] <au1741> bah non !
[CHI] <au1742> c'est  /.
[OBS] <au1743> pour ton enfant ?
[CHI] <au1744> bah oui  parce que je  c'est moi la reine !
[OBS] <au1745> comment elle s'appelle déjà ?
[OBS] <au1746> c'est pour Coeur !
[MOT] <au1747> ou Fleur !
[CHI] <au1748> non Coeur  c'est elle !
[CHI] <au1749> non  c'est toi Coeur !
[CHI] <au1750> c'est maman Coeur !
[OBS] <au1751> je crois qu'elle mérite bien un beau bracelet alterné !
[CHI] <au1752> c'est Coeur qui veut ce bracelet  ?
[MOT] <au1753> ah bah je veux bien  puis ça irait bien avec celui là !
[CHI] <au1754> ...
[CHI] <au1755> je le plie voilà  il faudrait un peu qu'il soit un peu plus grand .
[MOT] <au1756> j'ai l'impression  oui .
[CHI] <au1757> parce que comme toi tu as un long  grand poignet  ...
[MOT] <au1758> oh on peut pas vraiment dire ça  mais  ...
[COM] <au1759> hum !
[CHI] <au1760> mais quand même il est long mais quand même euh  je crois qu'il faudrait un peu qu'il soit un peu plus grand !
[CHI] <au1761> jusqu'à au moins jusque là !
[COM] <au1762> .
[OBS] <au1763> bah je sais pas il faut lui essayer !
[COM] <au1764> .
[COM] <au1765> .
[MOT] <au1766> .
[CHI] <au1767> je suis obligée de faire ma couture par terre du coup  !
[CHI] <au1768> il est un peu sage  pas sage hein mon enfant Jean !
[MOT] <au1769> xxx ?
[COM] <au1770> .
[CHI] <au1771> Jean il est pas très sage hein  !
[COM] <au1772> .
[OBS] <au1773> pas tellement non !
[CHI] <au1774> !
[MOT] <au1775> y en a plein partout !
[CHI] <au1776> et même quand je vais le coucher à la nuit je vais  !
[COM] <au1777> .
[CHI] <au1778> ?
[MOT] <au1779> ça existe ça les enfants qui pleurent quand on les couche ?
[COM] <au1780> .
[CHI] <au1781> avant Côme tu vois  ...
[COM] <au1782> .
[MOT] <au1783> hum !
[CHI] <au1784> bah lui souvent il pleure !
[MOT] <au1785> oui pas très souvent  de temps en temps .
[COM] <au1786> .
[CHI] <au1787> oui de temps en temps il pleure !
[COM] <au1788> .
[COM] <au1789> .
[UNI] <au1790> .
[CHI] <au1791> tu pourras prendre mon bracelet  en photo !
[OBS] <au1792> ouais !
[CHI] <au1793> parce qu'il a  ça serait  ça ira bien comme ça ?
[COM] <au1794> .
[MOT] <au1795> c'est pas mal !
[MOT] <au1796> regarde si ça peut faire un rond !
[CHI] <au1797> d'abord passe  /.
[MOT] <au1798> regarde si tu le plies !
[MOT] <au1799> regarde si tu le plies comme ça  est ce que ça peut faire un rond ?
[CHI] <au1800> non !
[MOT] <au1801> pas mal hein ?
[CHI] <au1802> pas mal !
[MOT] <au1803> ça t'irait bien peut être à toi !
[MOT] <au1804> c'est un peu trop petit pour moi mais pour toi je pense que ça irait bien !
[CHI] <au1805> .
[OBS] <au1806> en plus ça va bien avec ta robe !
[COM] <au1807> .
[MOT] <au1808> ah oui  tu veux que je te l'ajuste ?
[COM] <au1809> .
[CHI] <au1810> non !
[COM] <au1811> .
[CHI] <au1812> attends je vais  j'ai une idée !
[CHI] <au1813> il faudrait peut être pour toi  parce que j'ai envie de le faire pour toi Coeur  ...
[MOT] <au1814> hum  hum !
[CHI] <au1815> donc il faudra un peu qu'il soit un peu plus grand .
[MOT] <au1816> ou alors tu le fais directement sur mon bras .
[MOT] <au1817> tu le plies sur mon bras  tu vois il a du mal à passer là mais si tu le fais sur mon bras ça xx  ça ira bien !
[CHI] <au1818> ah oui comme ça !
[MOT] <au1819> voilà !
[CHI] <au1820> je vais essayer hein Coeur mais  j'y arrive pas très bien .
[MOT] <au1821> attends je vais essayer moi si tu veux  bah si quand même !
[MOT] <au1822> non je crois qu'il faut que tu l'agrandisses un petit peu quand même .
[CHI] <au1823> oui je vais l'agrandir un petit peu .
[MOT] <au1824> tu en mets peut être deux ou quatre en plus !
[COM] <au1825> .
[MOT] <au1826> bien Côme faut appuyer  hopla@i !
[CHI] <au1827> regarde !
[CHI] <au1828> je vais essayer un truc  ...
[MOT] <au1829> xxx !
[COM] <au1830> .
[CHI] <au1831> je vais mettre un jaune  ah non j'ai mis un jaune !
[COM] <au1832> .
[CHI] <au1833> il me faudrait un rose maintenant  ...
[CHI] <au1834> parce que j'ai mis un jaune et que moi je fais  rose jaune rose jaune !
[CHI] <au1835> donc il faut que je mette un rose maintenant !
[CHI] <au1836> souvent la reine elle peut se mettre en colère !
[OBS] <au1837> c'est vrai ?
[CHI] <au1838> .
[CHI] <au1839> si y a un de ses enfants  ou quelqu'un  ou un des enfants qui sont pas du tout gentils  ...
[COM] <au1840> .
[CHI] <au1841> du tout  du tout  bah elle peut se mettre en colère !
[OBS] <au1842> et ça fait comment quand elle se met en colère ?
[CHI] <au1843> un enfant qui  ...
[CHI] <au1844> regarde  ça serait bien comme ça ?
[MOT] <au1845> peut être !
[CHI] <au1846> allez on essaye !
[MOT] <au1847> comment c'est une reine en colère Madeleine ?
[MOT] <au1848> qu'est ce qu'elle fait ?
[CHI] <au1849> c'est  /.
[CHI] <au1850> tu te rappelles dans la reine de la nuit ?
[MOT] <au1851> oui   ...
[CHI] <au1852> et bah elle se met en colère !
[MOT] <au1853> et alors comment elle l'exprime sa colère ?
[CHI] <au1854> c'est parce que en fait  y a un méchant  ...
[CHI] <au1855> le méchant yyy Arastro  ...
[MOT] <au1856> hum   ...
[CHI] <au1857> après  pendant  elle l'avait pas vu  ...
[MOT] <au1858> hum  !
[CHI] <au1859> le méchant  Arastro  ...
[MOT] <au1860> Zarastro !
[CHI] <au1861> Zarastro  ...
[CHI] <au1862> a volé sa fille !
[MOT] <au1863> oh  oh bah alors là y a de quoi être en colère !
[CHI] <au1864> ah bah oui hein !
[MOT] <au1865> et alors comment est ce qu'elle dit qu'elle est en colère ?
[CHI] <au1866> bah en fait  et en fait après y en a un  /.
[MOT] <au1867> elle chante !
[CHI] <au1868> elle chante oui !
[CHI] <au1869> mais elle  elle  /.
[MOT] <au1870> tu sais chanter comme elle toi ?
