[MOT] <au0> tu connais la caméra ?
[OBS] <au1> alors Théophile  a aujourd'hui un an onze mois .
[MOT] <au2> ah il sourit à la caméra  .
[MOT] <au3> hum ?
[MOT] <au4> même un peu plus onze mois et une semaine  pile .
[OBS] <au5> même un peu plus .
[MOT] <au6> un an onze mois une semaine .
[MOT] <au7> marche arrière toute .
[MOT] <au8> xxx il sourit à la caméra .
[MOT] <au9> Théophile .
[MOT] <au10> tu veux pas enlever ta xxx Théophile ?
[CHI] <au11> .
[OBS] <au12> où tu vas ?
[CHI] <au13> yy .
[FAT] <au14> merci Théophile .
[FAT] <au15> dis donc tu as les épaules de déménageur là hein ?
[CHI] <au16> vroum vroum .
[MOT] <au17> vroum tu es où ?
[CHI] <au18> .
[MOT] <au19> faut quand même qu'on se baigne Théophile non ?
[MOT] <au20> j'en connais un qui va avoir faim dans pas longtemps .
[CHI] <au21> yy .
[MOT] <au22> tombé .
[CHI] <au23> yy .
[MOT] <au24> tu es où ?
[MOT] <au25> tu es là .
[MOT] <au26> tu veux pas enlever xxx Théophile .
[MOT] <au27> la têtine  la têtine là ?
[CHI] <au28> .
[MOT] <au29> tu sautes sur le camion .
[MOT] <au30> saute .
[MOT] <au31> tu sautes ?
[MOT] <au32> hum .
[MOT] <au33> pardon .
[MOT] <au34> on va se baigner ?
[MOT] <au35> on va se baigner ?
[MOT] <au36> attention je vais t'attraper .
[MOT] <au37> attention je vais t'attraper .
[MOT] <au38> ah ah ah ah ah ah attrapé .
[MOT] <au39> j'ai attrapé un Théophile .
[CHI] <au40> yyy .
[MOT] <au41> oh tchou@o .
[MOT] <au42> attention ah ah .
[MOT] <au43> ah ah canaillou .
[MOT] <au44> moi j'aime bien les enfants moi .
[MOT] <au45> est ce que je mange ma pomme ?
[MOT] <au46> ou est ce que je mange Théophile ?
[MOT] <au47> hein ?
[FAT] <au48> xxx .
[MOT] <au49> moi je sais pas manger  je sais pas manger du Théophile  ...
[CHI] <au50> .
[MOT] <au51> ouh@i la .
[MOT] <au52> tu es un train de  //.
[MOT] <au53> ouh@i la la mon nez .
[MOT] <au54> toi tu manges de la bouche tu manges de la joue .
[MOT] <au55> moi je mange du bras moi .
[MOT] <au56> hum du bras .
[MOT] <au57> hum c'est bon ça .
[MOT] <au58> miam hum .
[MOT] <au59> attention atterrissage .
[MOT] <au60> ah .
[CHI] <au61> yy .
[MOT] <au62> qu'est ce que tu as vu ?
[MOT] <au63> qu'est ce que tu as vu toi ?
[MOT] <au64> attention aux galipette .
[MOT] <au65> houp la .
[MOT] <au66> il est où Théophile ?
[MOT] <au67> coucou .
[MOT] <au68> attention .
[MOT] <au69> coucou .
[MOT] <au70> il est où ?
[MOT] <au71> Théophile où tu es ?
[MOT] <au72> ouais .
[MOT] <au73> moi je vais pouvoir xxx pince joue .
[MOT] <au74> pince joue .
[MOT] <au75> tu pinces mes joues ?
[MOT] <au76> comment tu fais ?
[CHI] <au77> .
[MOT] <au78> à toi .
[MOT] <au79> attention petit pince joue .
[MOT] <au80> tictictic@o ouh@i qu'on a envie de croquer là .
[MOT] <au81> hum c'est bon .
[MOT] <au82> tu es bien là ?
[MOT] <au83> hum  hum ah tu vas t'échapper je sens .
[MOT] <au84> hum y a Théophile qui veut s'échapper .
[MOT] <au85> je t'ai attrapé .
[MOT] <au86> tiens on va enlever les chaussures comme ça on ira se baigner .
[MOT] <au87> puis on va aller manger .
[MOT] <au88> hum tu as pas trop faim ?
[MOT] <au89> tu dévores xxx là toi .
[MOT] <au90> ah je l'ai attrapé  je l'ai attrapé .
[MOT] <au91> xxx .
[MOT] <au92> ah mais tu peux pas me raconter ta journée .
[CHI] <au93> miam miam .
[MOT] <au94> miam miam tu la manges ?
[MOT] <au95> on va aller manger ?
[CHI] <au96> .
[MOT] <au97> tu veux la manger ?
[MOT] <au98> oh tu as faim alors .
[MOT] <au99> ça veut dire que tu as faim ça .
[MOT] <au100> y a Théophile qui a faim .
[MOT] <au101> on va faire une douche  un bain douche alors hein  rapide .
[MOT] <au102> tu m'as pas dit ce que tu avais dessiné aujourd'hui .
[CHI] <au103> une@fs vroum vroum .
[MOT] <au104> mais oui elle est là ta voiture .
[CHI] <au105> .
[MOT] <au106> attend  attends .
[MOT] <au107> tu m'aides ?
[MOT] <au108> aide moi .
[CHI] <au109> .
[MOT] <au110> oh pourquoi coquin ?
[CHI] <au111> .
[MOT] <au112> ah si  si coquin .
[MOT] <au113> attention tu veux mettre le pantalon dans la  dans le bain toi ?
[MOT] <au114> tu crois qu'on peut se baigner avec ?
[CHI] <au115> .
[MOT] <au116> Théophile on peut pas se baigner avec .
[MOT] <au117> Théophile  on va se baigner .
[MOT] <au118> tu pourras manger après .
[MOT] <au119> ouh@i là la belle tâche   la belle tâche .
[MOT] <au120> xxx pantalon .
[MOT] <au121> ah je l'ai attrapé ouh@i .
[CHI] <au122> .
[MOT] <au123> sur les pieds .
[MOT] <au124> hop .
[MOT] <au125> attention attérissage sur les pieds .
[CHI] <au126> .
[MOT] <au127> pourquoi tu le veux le pantalon Théophile ?
[MOT] <au128> tu veux mettre ton pantalon ?
[MOT] <au129> mais on est censé se déshabiller là Théophile .
[MOT] <au130> hum ?
[MOT] <au131> tiens attends pardon .
[MOT] <au132> je te prends ton bras .
[CHI] <au133> ah non .
[MOT] <au134> oui mais Théophile comment on fait pour aller dans le bain ?
[MOT] <au135> obligé .
[MOT] <au136> attention touc@o un deux trois touc@o .
[MOT] <au137> voilà  tu cours vers le bain ?
[MOT] <au138> allez vas y cours vers le bain .
[MOT] <au139> on va dans le bain .
[CHI] <au140> une@fs vroum vroum bain .
[MOT] <au141> mais Théophile .
[MOT] <au142> oui tu veux rouler toi .
[CHI] <au143> .
[MOT] <au144> faut m'attraper .
[MOT] <au145> faut m'attraper .
[CHI] <au146> .
[MOT] <au147> tu m'attrapes  //.
[MOT] <au148> elle est où maman ?
[MOT] <au149> faut m'attraper .
[MOT] <au150> c'est moi qui ai le pantalon .
[MOT] <au151> faut m'attraper .
[MOT] <au152> oh  caché le pantalon .
[CHI] <au153> .
[MOT] <au154> xxx t'attraper .
[MOT] <au155> il est où Théophile ?
[CHI] <au156> .
[MOT] <au157> attention je vais t'attraper .
[MOT] <au158> dépêche toi  dépêche toi allez .
[MOT] <au159> il est où Théophile ?
[MOT] <au160> il est où ?
[MOT] <au161> il est où ?
[MOT] <au162> j'ai fermé les yeux .
[MOT] <au163> tu te caches ?
[CHI] <au164> yy .
[MOT] <au165> tu fais cachette ?
[CHI] <au166> yy .
[MOT] <au167> ah c'est qui ça ?
[CHI] <au168> tchoutchou@o .
[MOT] <au169> mais oui tchoutchou@o c'est le train .
[CHI] <au170> .
[MOT] <au171> et ça ?
[CHI] <au172> une@fs tchoutchou@o .
[MOT] <au173> oh il faut que je t'attrape .
[CHI] <au174> yy .
[MOT] <au175> ah tu veux ton  ...
[MOT] <au176> ah bah oui il est où le train ?
[CHI] <au177> tchoutchou@o .
[MOT] <au178> ah il est là .
[CHI] <au179> yy .
[FAT] <au180> qu'est ce tu fais à poil Théophile ?
[MOT] <au181> on va se baigner .
[CHI] <au182> .
[MOT] <au183> ah tu as ton train .
[MOT] <au184> tu danses ?
[CHI] <au185> yy .
[MOT] <au186> oui et tu as vu ça c'est quoi ça ?
[MOT] <au187> tu reconnais ça ?
[MOT] <au188> c'est quoi ?
[MOT] <au189> c'est où là ?
[MOT] <au190> tu l'as .
[MOT] <au191> il est où  elle est où la montagne ?
[MOT] <au192> tu te souviens la montagne elle est où ?
[MOT] <au193> Théophile elle est où  ?
[MOT] <au194> là bas  .
[MOT] <au195> ah !
[MOT] <au196> tu as vu on voit bien hein ?
[MOT] <au197> c'est ton train .
[CHI] <au198> tchoutchou@o .
[MOT] <au199> oui il est là tchoutchou@o .
[MOT] <au200> y a même la montagne là regarde .
[MOT] <au201> xxx .
[MOT] <au202> tu as vu Théophile ?
[MOT] <au203> regarde .
[MOT] <au204> tu reconnais ?
[MOT] <au205> c'est qui ça ?
[MOT] <au206> regarde  tu as vu .
[MOT] <au207> tu as vu les petits ours ?
[CHI] <au208> yy@fs tchoutchou .
[MOT] <au209> et oui il a plus de pile le train .
[MOT] <au210> il a plus de pile Théophile .
[MOT] <au211> il se repose là .
[CHI] <au212> .
[MOT] <au213> coucou  coucou .
[MOT] <au214> wouahəi .
[MOT] <au215> je vais vers Théophile vroum .
[CHI] <au216> .
[MOT] <au217> hum .
[CHI] <au218> .
[MOT] <au219> elle est là la montagne tuas vu ?
[CHI] <au220> .
[MOT] <au221> ouh@i .
[CHI] <au222> .
[MOT] <au223> et oui ça glisse .
[MOT] <au224> c'est normal Théophile y a la pente .
[CHI] <au225> .
[MOT] <au226> oh .
[CHI] <au227> yyy tchoutchou@o .
[MOT] <au228> oh le pauvre tiens .
[MOT] <au229> allez on va  on va se baigner parce que je sens que tu as faim là .
[CHI] <au230> .
[MOT] <au231> mais oui Théophile c'est  //.
[MOT] <au232> bah voilà ça tiens .
[MOT] <au233> hum .
[CHI] <au234> yyy .
[MOT] <au235> allez on va se baigner .
[MOT] <au236> allez je sens que tu commences à être un peu grognon .
[CHI] <au237> .
[MOT] <au238> oh godogodogodogodo@o .
[MOT] <au239> allez regarde tu vas être content .
[CHI] <au240> ah non .
[MOT] <au241> houp@i là par contre tu sais  ...
[MOT] <au242> par contre la locomotive dans l'eau c'est pas très terrible .
[MOT] <au243> on va être obligé de la mettre de côté la locomotive .
[CHI] <au244> .
[MOT] <au245> tu échanges avec le dauphin ?
[MOT] <au246> d'accord je la prends .
[CHI] <au247> ah .
[MOT] <au248> regarde le bateau .
[CHI] <au249> non  .
[MOT] <au250> mais quoi non ?
[MOT] <au251> bon je fais vite  je fais vite Théophile d'accord ?
[MOT] <au252> hop on échange ?
[MOT] <au253> tiens regarde .
[MOT] <au254> non mais Théophile si on  si jamais  ...
[CHI] <au255> .
[MOT] <au256> écoute  écoute .
[MOT] <au257> si je mets de l'eau .
[CHI] <au258> .
[MOT] <au259> bah Théophile !
[MOT] <au260> qu'est ce que c'est ces façons ?
[CHI] <au261> .
[MOT] <au262> qu'est ce que c'est ces façons ?
[CHI] <au263> .
[MOT] <au264> non  non .
[MOT] <au265> je sais Théophile tu l'adores ton train .
[MOT] <au266> mais si je mets de l'eau dessus  ...
[MOT] <au267> ça va l'abimer  Théophile .
[MOT] <au268> allez regarde tu as plein  ...
[MOT] <au269> regarde tu prends le canard ?
[CHI] <au270> .
[MOT] <au271> qu'est ce que je peux te donner qui va dans l'eau qui roule  hum ?
[MOT] <au272> hum hum .
[OBS] <au273> j'ai un cadeau pour lui qui va dans l'eau .
[OBS] <au274> mais ça va prendre du temps .
[OBS] <au275> j'ai sorti le petit paquet  mais ça roule pas .
[MOT] <au276> xxx  .
[MOT] <au277> ah mais attends j'ai pris  j'ai une idée .
[MOT] <au278> après je regarderai mais  //.
[MOT] <au279> tiens voilà .
[MOT] <au280> ah ah ça .
[MOT] <au281> ça  ça ah ah .
[CHI] <au282> maman .
[MOT] <au283> qu'est ce que c'est ça ?
[MOT] <au284> allez on échange Théophile .
[CHI] <au285> .
[MOT] <au286> oh le pauvre canard .
[MOT] <au287> ah .
[MOT] <au288> tu le veux ?
[CHI] <au289> non .
[MOT] <au290> allez on échange .
[CHI] <au291> .
[MOT] <au292> encore je te la rends  je te la rends promis .
[MOT] <au293> tiens regarde  regarde on échange .
[MOT] <au294> promis je te la rends .
[MOT] <au295> elle est juste là .
[CHI] <au296> .
[CHI] <au297> yyy .
[MOT] <au298> xxx tu l'adores ta locomotive Théophile .
[MOT] <au299> mais on peut pas se baigner avec .
[CHI] <au300> .
[MOT] <au301> non  non allez on fait fissa .
[MOT] <au302> allez  allez .
[MOT] <au303> tatatata@o Théophile .
[MOT] <au304> allez quand même tu fais le capricieux là .
[CHI] <au305> .
[MOT] <au306> Théophile c'est quand même pas si terrible .
[CHI] <au307> .
[MOT] <au308> allez  allez en deux minutes c'est fini .
[MOT] <au309> en deux minutes c'est fini allez .
[CHI] <au310> .
[MOT] <au311> ouh@i .
[MOT] <au312> Théophile tu as eu chaud .
[MOT] <au313> tu as transpiré et tout .
[CHI] <au314> .
[MOT] <au315> je fais vite allez  un tout petit peu .
[MOT] <au316> et en deux secondes tu as ta voiture .
[MOT] <au317> hum  hum .
[MOT] <au318> tu es coquin hein .
[MOT] <au319> tu es un vrai coquin toi .
[CHI] <au320> .
[MOT] <au321> hein un vrai .
[MOT] <au322> hein ?
[MOT] <au323> tu aimes bien faire le coquin oh  oh .
[CHI] <au324> .
[MOT] <au325> hum c'est le plaisir de xxx là .
[MOT] <au326> attends parce qu'il parait que tu as fait un xx  ...
[CHI] <au327> .
[MOT] <au328> ah coquin .
[CHI] <au329> non .
[MOT] <au330> si .
[MOT] <au331> et voilà ça y est tu vois c'est fini .
[MOT] <au332> hop .
[CHI] <au333> yy .
[MOT] <au334> faire le cou la tête .
[MOT] <au335> voilà .
[CHI] <au336> non .
[MOT] <au337> hum .
[CHI] <au338> .
[MOT] <au339> bah coquin oh la la j'y crois pas .
[MOT] <au340> comment je te rince moi ?
[CHI] <au341> .
[MOT] <au342> attention les yeux  attention les yeux .
[MOT] <au343> et voilà .
[CHI] <au344> .
[MOT] <au345> ça y est c'est fini .
[MOT] <au346> xxx et voilà .
[MOT] <au347> tu as vu c'était pas long .
[CHI] <au348> yyy .
[MOT] <au349> et oui il est beau ce livre .
[MOT] <au350> c'est qui ça ?
[MOT] <au351> c'est qui ?
[MOT] <au352> maintenant il va vouloir se baigner .
[MOT] <au353> hein maintenant tu voudrais te baigner .
[MOT] <au354> oh la la tu es un vrai coquin toi .
[MOT] <au355> il faudrait savoir .
[MOT] <au356> il faudrait savoir .
[CHI] <au357> yyy  .
[MOT] <au358> tiens regarde .
[MOT] <au359> regarde elle est là la locomotive .
[MOT] <au360> maintenant tu peux la prendre .
[MOT] <au361> je te l'avais promis .
[CHI] <au362> yy .
[MOT] <au363> tiens .
[OBS] <au364> hé Théophile en échange tu veux bien enlever la tétine ?
[MOT] <au365> bah oui ce serait mieux quand même .
[OBS] <au366> parce que j'entends pas ce que tu dis .
[OBS] <au367> j'entends pas ce que tu dis .
[MOT] <au368> hein Théophile on l'enlève ?
[OBS] <au369> un tout petit peu  tout petit peu .
[MOT] <au370> cachette .
[CHI] <au371> .
[MOT] <au372> cachette regarde .
[OBS] <au373> fait voir la locomotive comment elle est .
[MOT] <au374> regarde .
[MOT] <au375> regarde montre  .
[OBS] <au376> fais voir  .
[MOT] <au377> raconte à Lili  .
[OBS] <au378> fais voir  fais voir la locomotive .
[CHI] <au379> .
[MOT] <au380> il a faim c'est pour ça aussi .
[OBS] <au381> fais voir  fais voir Théophile .
[OBS] <au382> oh tu en as deux ?
[CHI] <au383> .
[MOT] <au384> tient on le lit ?
[CHI] <au385> .
[CHI] <au386> .
[MOT] <au387> bah alors pourquoi tout ça ?
[OBS] <au388> et ton pyjama il est où ?
[OBS] <au389> tu vas te mettre en pyjama ?
[MOT] <au390> hein Théophile ?
[OBS] <au391> hein ?
[OBS] <au392> il est où ton pyjama ?
[CHI] <au393> .
[OBS] <au394> fais voir .
[CHI] <au395> .
[OBS] <au396> oh .
[MOT] <au397> ah c'est quoi ça ?
[MOT] <au398> c'est à manger  .
[OBS] <au399> fais voir  .
[OBS] <au400> c'est à toi ?
[MOT] <au401> c'est quoi ça Théophile ?
[OBS] <au402> montre moi Théophile .
[OBS] <au403> oh .
[MOT] <au404> tu montres à Lili  .
[OBS] <au405> tu sais l'ouvrir ?
[MOT] <au406> ça c'est plus technique là .
[OBS] <au407> oh .
[MOT] <au408> hum ?
[OBS] <au409> et c'est toi qui les manges ?
[MOT] <au410> c'est quoi Théophile ?
[OBS] <au411> c'est pour le rhume ?
[MOT] <au412> c'est pour l'immunité .
[MOT] <au413> du cuivre .
[OBS] <au414> moi aussi j'en prends .
[MOT] <au415> n'empêche enfin je sais pas si c'est ça mais heu .
[MOT] <au416> mais c'est vrai qu'il a  il a jamais rien .
[MOT] <au417> hein Théophile on s'allonge deux secondes .
[CHI] <au418> .
[MOT] <au419> je vais t'appeler le shtroumpf grincheux .
[MOT] <au420> oh c'est quoi ça ?
[MOT] <au421> oh ?
[MOT] <au422> tu as des petits bleus .
[CHI] <au423> .
[MOT] <au424> hum coquin  comment je fais pour mettre la couche ?
[MOT] <au425> comment je fais Théophile ?
[MOT] <au426> hein  dès qu'on s'arrête de jouer c'est terrible hein ?
[MOT] <au427> voilà .
[CHI] <au428> .
[MOT] <au429> oh mais pour deux secondes tu sais .
[MOT] <au430> arrête Théophile .
[MOT] <au431> allez  allez deux secondes .
[MOT] <au432> xxx ouh@i tu as faim .
[CHI] <au433> yyy yyy yy .
[MOT] <au434> qu'est ce qu'il y a ?
[CHI] <au435> yy .
[MOT] <au436> tu as réussi ?
[MOT] <au437> tu as réussi ?
[MOT] <au438> ouais .
[CHI] <au439> yyy yyy yy .
[MOT] <au440> tu veux que j'ouvre ?
[MOT] <au441> hum tu as vraiment faim .
[CHI] <au442> yyy .
[MOT] <au443> normalement on est pas censé en prendre trop mais bon .
[MOT] <au444> tiens c'est l'apéritif .
[MOT] <au445> ça va allez mieux là .
[MOT] <au446> je sens que ça va allez mieux .
[MOT] <au447> hum hop .
[MOT] <au448> quatre d'un coup  et voilà .
[MOT] <au449> c'est bon ?
[MOT] <au450> c'est bon Théophile ?
[CHI] <au451> yy .
[MOT] <au452> oh la .
[MOT] <au453> ouh@i la .
[CHI] <au454> .
[MOT] <au455> c'est pas grave .
[MOT] <au456> ah la la la la .
[CHI] <au457> maman  .
[MOT] <au458> tiens .
[CHI] <au459> yy .
[MOT] <au460> on ferme ?
[CHI] <au461> .
[MOT] <au462> ça .
[CHI] <au463> yy .
[MOT] <au464> quand il a faim il a faim hein .
[CHI] <au465> maman .
[MOT] <au466> François ?
[FAT] <au467> ouais .
[MOT] <au468> elle doit être chaude la soupe là non ?
[FAT] <au469> heu  ...
[CHI] <au470> yy .
[MOT] <au471> tu en as déjà mangé quatre .
[MOT] <au472> on va manger là .
[MOT] <au473> il est affamé .
[CHI] <au474> .
[MOT] <au475> c'est fermé Théophile  .
[MOT] <au476> hum .
[CHI] <au477> yyy yy .
[MOT] <au478> qu'est ce qu'il y a ?
[MOT] <au479> qu'est ce que tu as vu ?
[MOT] <au480> qu'est ce que tu as vu  ?
[CHI] <au481> .
[MOT] <au482> ah oui mais si je t'en donne trop  ça va faire mal au ventre Théophile .
[CHI] <au483> yyy yy  .
[MOT] <au484> ça sonne tu entends ?
[CHI] <au485> yyy .
[MOT] <au486> tchictchictchic@o .
[CHI] <au487> yyy .
[MOT] <au488> oui c'est fermé Théophile .
[CHI] <au489> .
[MOT] <au490> tchikictchikitchic@o .
[MOT] <au491> hum .
[MOT] <au492> hum .
[MOT] <au493> oui ça sonne .
[CHI] <au494> yyy .
[MOT] <au495> et oui c'est fermé et oui .
[CHI] <au496> yyy .
[MOT] <au497> c'est fermé .
[MOT] <au498> viens .
[CHI] <au499> ah a@fs wouahwouah@o .
[MOT] <au500> wouahwouah@o ?
[MOT] <au501> ah oui tu as raison y a un poisson .
[MOT] <au502> y a un poisson ?
[MOT] <au503> poisson .
[CHI] <au504> .
[MOT] <au505> ouais tu as réussi à en piquer une .
[MOT] <au506> oh tu as vraiment très faim toi .
[MOT] <au507> qu'est ce que tu as faim .
[CHI] <au508> yy .
[MOT] <au509> ham@o .
[MOT] <au510> on va manger  .
[MOT] <au511> ouh@i la la hop .
[MOT] <au512> oh je sens que ça tombe là .
[MOT] <au513> tu as réussi hein ?
[MOT] <au514> petit ogre .
[CHI] <au515> .
[MOT] <au516> oh Théophile j'y crois pas .
[CHI] <au517> miam miam .
[MOT] <au518> miam miam .
[CHI] <au519> .
[MOT] <au520> hum .
[MOT] <au521> merci .
[MOT] <au522> hum .
[MOT] <au523> xxx .
[CHI] <au524> .
[MOT] <au525> ah .
[MOT] <au526> c'est bon ?
[MOT] <au527> tu croques .
[MOT] <au528> est ce que c'est bon Théophile dis moi ?
[MOT] <au529> oh  attention à tes dents hein .
[MOT] <au530> oh  oh je sais pas ce que j'ai fait .
[MOT] <au531> xxx .
[MOT] <au532> et voilà .
[MOT] <au533> hop .
[MOT] <au534> pantoufle et c'est bon .
[CHI] <au535> yy .
[MOT] <au536> tiens .
[MOT] <au537> tu veux la mettre toi ?
[MOT] <au538> tu veux la mettre toi  tu veux la mettre toi Théophile la pantoufle ?
[MOT] <au539> tu veux la mettre ?
[MOT] <au540> tchou@o .
[MOT] <au541> et voilà .
[MOT] <au542> allez on va manger .
[MOT] <au543> youpi .
[MOT] <au544> tu vas voir papa ?
[MOT] <au545> tu viens ?
[MOT] <au546> hop .
[CHI] <au547> yy .
[MOT] <au548> viens on va manger .
[CHI] <au549> eau .
[MOT] <au550> viens Théophile .
[MOT] <au551> viens .
[CHI] <au552> eau .
[MOT] <au553> j'aurais pas dû éteindre .
[MOT] <au554> c'est quoi ?
[CHI] <au555> eau .
[MOT] <au556> ah ouais pour prendre l'eau oui .
[MOT] <au557> viens .
[MOT] <au558> viens .
[CHI] <au559> yy .
[MOT] <au560> non  non .
[MOT] <au561> on va manger  on va manger .
[MOT] <au562> là y a de l'eau en haut .
[MOT] <au563> là haut Théophile  là haut .
[MOT] <au564> après tu vas avoir trop faim .
[MOT] <au565> vas y grimpe .
[MOT] <au566> allez monte vas y .
[MOT] <au567> ça on le laisse là .
[MOT] <au568> vas y monte .
[MOT] <au569> vas y Théophile .
[CHI] <au570> eau .
[MOT] <au571> on va chercher l'eau là haut .
[CHI] <au572> .
[MOT] <au573> Théophile .
[MOT] <au574> on va pas faire du jardinage maintenant .
[MOT] <au575> Théophile .
[CHI] <au576> .
[MOT] <au577> tu es incroyable toi .
[MOT] <au578> tu es incroyable .
[CHI] <au579> eau .
[MOT] <au580> oui mais il faut le couvercle pour l'eau en plus .
[MOT] <au581> où est ce qu'il est le couvercle ?
[MOT] <au582> il est là .
[MOT] <au583> on va chercher .
[MOT] <au584> on arrose les plantes là haut alors  d'accord ?
[MOT] <au585> c'est moi qui vais chercher parce que tu as les  tu as les  ...
[MOT] <au586> attends Théophile .
[MOT] <au587> attends moi .
[MOT] <au588> tu es en pantoufle .
[MOT] <au589> je vais chercher l'eau .
[MOT] <au590> attends   attends deux secondes .
[MOT] <au591> tu restes avec Lili .
[MOT] <au592> reste avec Lili .
[MOT] <au593> j'arrive .
[CHI] <au594> .
[OBS] <au595> attention les doigts .
[CHI] <au596> .
[MOT] <au597> oh la la la la  c'est pas grave .
[MOT] <au598> ça a pas pincé  ça a pas pincé .
[CHI] <au599> .
[MOT] <au600> oh la la la la c'est pas grave  c'est pas grave .
[MOT] <au601> allez viens  viens .
[CHI] <au602> .
[MOT] <au603> allez c'est pas grave Théophile .
[MOT] <au604> c'est pas grave  c'est pas grave .
[CHI] <au605> .
[MOT] <au606> oh la la c'est pas grave .
[MOT] <au607> xxx tiens .
[MOT] <au608> c'est pas grave Théophile .
[MOT] <au609> regarde .
[MOT] <au610> regarde l'eau .
[MOT] <au611> regarde .
[MOT] <au612> j'ai pas vu tes petits doigts .
[MOT] <au613> tiens regarde .
[MOT] <au614> regarde tu as ton eau .
[MOT] <au615> regarde tu as de l'eau .
[MOT] <au616> tu vas arroser  tu vas arroser .
[MOT] <au617> allez  ça y est c'est fini .
[MOT] <au618> pardon .
[MOT] <au619> montre ton doigt .
[MOT] <au620> montre ton doigt à maman .
[MOT] <au621> tiens regarde .
[MOT] <au622> tu vas arroser là .
[MOT] <au623> regarde .
[MOT] <au624> regarde les plantes .
[MOT] <au625> allez vas y .
[MOT] <au626> vas y oui .
[MOT] <au627> voilà vas y .
[CHI] <au628> .
[MOT] <au629> voilà dessus  très bien .
[MOT] <au630> l'autre .
[MOT] <au631> on continue ?
[MOT] <au632> vas y  allez grimpe .
[CHI] <au633> .
[MOT] <au634> allez vas y tu arroses l'autre .
[CHI] <au635> .
[MOT] <au636> ouais .
[MOT] <au637> vas y  vas y c'est toi qui fait .
[MOT] <au638> super bien haut dessus hein .
[MOT] <au639> super Théophile hum .
[MOT] <au640> elles sont contentes comme ça .
[MOT] <au641> merci Théophile .
[MOT] <au642> ça va cette petite main ?
[CHI] <au643> yy .
[MOT] <au644> excuse moi hein .
[MOT] <au645> vas y monte .
[CHI] <au646> .
[MOT] <au647> allez grimpe .
[MOT] <au648> allez vas y .
[MOT] <au649> vas y Théophile .
[MOT] <au650> allez .
[CHI] <au651> yy .
[MOT] <au652> on va manger .
[MOT] <au653> vas y .
[CHI] <au654> o@fs wouahwouah@o .
[CHI] <au655> o@fs wouahwouah@o .
[MOT] <au656> quel wouahwouah@o ?
[MOT] <au657> quel wouahwouah@o Théophile ?
[CHI] <au658> wouahwouah@o .
[CHI] <au659> yyy .
[MOT] <au660> xxx oh non pas maintenant Théophile .
[MOT] <au661> on va manger d'abord .
[CHI] <au662> o@fs wouahwouah@o  wouahwouah@o .
[MOT] <au663> après .
[CHI] <au664> yy .
[MOT] <au665> d'abord on mange .
[MOT] <au666> miam miam d'abord .
[CHI] <au667> .
[MOT] <au668> hé Théophile .
[CHI] <au669> yyy .
[MOT] <au670> yyy c'est quoi Théophile ?
[MOT] <au671> dis moi .
[CHI] <au672> wouahwouah@o .
[MOT] <au673> après hein on regarde après .
[CHI] <au674> yy  .
[MOT] <au675> qu'est ce qu'il y a ?
[CHI] <au676> yyy  .
[MOT] <au677> qu'est ce qu'il y a ?
[MOT] <au678> qu'est ce qu'il y a ?
[CHI] <au679> .
[MOT] <au680> non  non .
[CHI] <au681> .
[MOT] <au682> c'est la phase heu  ...
[MOT] <au683> mais Théophile y a pas que les wouahwouah@o .
[CHI] <au684> yyy  .
[MOT] <au685> mais tu avais faim .
[MOT] <au686> tu as tellement faim que tu sais plus ce que tu veux .
[MOT] <au687> allez xx .
[CHI] <au688> yy  .
[MOT] <au689> allez  allez .
[CHI] <au690> yy  .
[MOT] <au691> allez  allez chut .
[MOT] <au692> ouh@i qu'il a faim Théophile ouh@i qu'il a faim  .
[FAT] <au693> fais attention que ce soit pas trop chaud .
[CHI] <au694> non  .
[MOT] <au695> Théophile  Théophile tranquille .
[MOT] <au696> hum .
[FAT] <au697> .
[MOT] <au698> alors ?
[FAT] <au699> trop chaud .
[MOT] <au700> on va lui donner du fromage .
[FAT] <au701> xxx .
[MOT] <au702> on va lui donner un petit morceau de fromage .
[MOT] <au703> tu peux le récupérer deux secondes parce qu'il faut absolument que j'aille faire pipi .
[CHI] <au704> wouahwouah@o  .
[FAT] <au705> oh le wouahwouah@o après manger Théophile .
[CHI] <au706> wouahwouah@o  .
[FAT] <au707> tu as toujours mal aux dents je crois .
[OBS] <au708> dis moi Théophile tu as plus de chaise haute ?
[FAT] <au709> ah non mais pour l'instant il est grand  .
[OBS] <au710> c'est fini  ?
[OBS] <au711> oh la la mais c'est la première fois  nous qu'on vient et qu'il y a pas de chaise haute .
[FAT] <au712> alors on va se faire un petit peu   /.
[FAT] <au713> on va se faire  ...
[FAT] <au714> on la mis au rancart la chaise haute .
[MOT] <au715> ça fait  ça fait au moins heu  ...
[FAT] <au716> alors moi je pense qu'on peut se faire un peu de fromage  .
[MOT] <au717> plus d'un mois  .
[FAT] <au718> hein  un peu de fromage avec du bon pain de papa ?
[CHI] <au719> yyy yy .
[FAT] <au720> c'est quoi ?
[FAT] <au721> c'est de la confiture ?
[FAT] <au722> alors on va y allez méthodiquement .
[FAT] <au723> ça fromage le pain .
[FAT] <au724> pardon monsieur le cameraman .
[CHI] <au725> .
[FAT] <au726> ah ah .
[MOT] <au727> le pain de tonton Vacher .
[FAT] <au728> hop .
[FAT] <au729> regarde Théophile .
[FAT] <au730> regarde .
[FAT] <au731> hop .
[FAT] <au732> voilà crack@o  crack@o .
[FAT] <au733> un couteau .
[FAT] <au734> alors qu'est ce qui te ferait plaisir Théophile ?
[FAT] <au735> qu'est ce qui te ferait plaisir ?
[FAT] <au736> hum miam miam .
[FAT] <au737> miam miam  .
[FAT] <au738> miam miam ?
[CHI] <au739> yy .
[FAT] <au740> ouais alors .
[CHI] <au741> ə@fs titite .
[FAT] <au742> j'ai oubilé ta titite@c .
[FAT] <au743> non ça c'est le couteau .
[CHI] <au744> .
[FAT] <au745> heu ouais .
[MOT] <au746> tiktik@c c'est son grand mot ça  tiktik@c .
[OBS] <au747> la fourchette ?
[MOT] <au748> ouais  .
[FAT] <au749> ouais  .
[MOT] <au750> fourchette c'est tiktik@c .
[FAT] <au751> tiktik@c .
[MOT] <au752> parce que c'est pique .
[MOT] <au753> on lui disait pique .
[CHI] <au754> .
[MOT] <au755> oh qu'est ce que c'est ça ?
[FAT] <au756> tik@o  tik@o .
[CHI] <au757> .
[FAT] <au758> ouais .
[MOT] <au759> regarde Théophile  .
[MOT] <au760> là ça va mieux là tout de suite  .
[MOT] <au761> j'adore .
[OBS] <au762> c'est pour le bain .
[MOT] <au763> hein ?
[OBS] <au764> ça va pas tu amuser quand tu vas le faire .
[MOT] <au765> de ?
[OBS] <au766> ça .
[FAT] <au767> qu'est ce c'est ?
[MOT] <au768> six crayons pour le bain ?
[MOT] <au769> mais comment ça marche ?
[OBS] <au770> il peut dessiner sur le bain ou sur lui  ou sur toi .
[MOT] <au771> oh c'est génial et ça se lave comme ça ?
[MOT] <au772> c'est extra regarde Théophile .
[MOT] <au773> des crayons  tu as vu ?
[MOT] <au774> c'est Lili  c'est Lili qui tu as offert ça .
[MOT] <au775> wouah@i je vais lui laisser ouvrir .
[MOT] <au776> je vais juste un peu  ...
[CHI] <au777> yyy .
[FAT] <au778> hum  hum .
[MOT] <au779> xx ?
[CHI] <au780> yy .
[MOT] <au781> regarde .
[CHI] <au782> yyy .
[MOT] <au783> et ouais crayons .
[MOT] <au784> tu as vu ?
[MOT] <au785> oh regarde .
[MOT] <au786> c'est toi qui les attrapes .
[MOT] <au787> tu ouvres ?
[CHI] <au788> .
[FAT] <au789> xxx avant de manger c'est pas très une bonne idée ça .
[OBS] <au790> ouais .
[CHI] <au791> ah wouah@o .
[MOT] <au792> wouah@o .
[FAT] <au793> c'est pas une bonne idée du tout .
[MOT] <au794> tu as vu ?
[MOT] <au795> c'est beau hein ?
[FAT] <au796> .
[MOT] <au797> allez on en prend un .
[FAT] <au798> hum .
[MOT] <au799> tiens .
[CHI] <au800> .
[OBS] <au801> sur la table je sais pas .
[FAT] <au802> ouais .
[MOT] <au803> oh mince .
[MOT] <au804> ah oui d'accord .
[OBS] <au805> ça se lave hein .
[FAT] <au806> xxx  .
[MOT] <au807> si ça se lave tout de suite c'est génial  .
[MOT] <au808> ah ouais ça lave bien .
[FAT] <au809> allez après manger .
[MOT] <au810> on va dessiner après Théophile d'accord ?
[FAT] <au811> allez on mange pour l'instant  .
[MOT] <au812> c'est super  .
[MOT] <au813> ça va lui plaire ça .
[FAT] <au814> voilà .
[MOT] <au815> il adore .
[FAT] <au816> on se refocalise là .
[MOT] <au817> on va manger avec lui non ?
[FAT] <au818> ouais mais là je l'accompagnais un peu comme il était nerveux .
[CHI] <au819> .
[FAT] <au820> allez je te laisse .
[FAT] <au821> hop .
[MOT] <au822> on va lui mettre dans l'assiette les morceaux parce que j'ai peur qu'il mange que ça après  .
[CHI] <au823> yy  .
[FAT] <au824> il aime bien la soupe .
[MOT] <au825> heureusement il en mange xx .
[MOT] <au826> et voilà .
[FAT] <au827> ouais c'est bon .
[FAT] <au828> xxx Théophile c'est bon la soupe  avec la cuillère .
[MOT] <au829> le pain c'est bon Théophile ?
[MOT] <au830> ça va mieux là tout va mieux .
[MOT] <au831> bah qu'est ce que tu fais ?
[MOT] <au832> tu veux couper le pain aussi .
[CHI] <au833> .
[MOT] <au834> bah oui  bah oui .
[MOT] <au835> oui  oui on va couper le pain attends .
[MOT] <au836> tiens  faut tes petites tartines toi .
[MOT] <au837> tiens .
[MOT] <au838> et voilà .
[CHI] <au839> .
[FAT] <au840> ça colle aux gencives hein ?
[MOT] <au841> oh la la y en a un qui coule xx .
[MOT] <au842> tiens moi je vais prendre le brebis plutôt .
[MOT] <au843> y a ceux là François .
[MOT] <au844> ça c'est les vaches .
[MOT] <au845> ça c'est quoi ?
[MOT] <au846> vache chèvre .
[CHI] <au847> miam miam .
[MOT] <au848> qu'est ce que tu veux Théophile ?
[MOT] <au849> y en a un qui veut encore du fromage .
[FAT] <au850> xxx  .
[MOT] <au851> ouais .
[CHI] <au852> xxx  .
[CHI] <au853> oh a@fs titik@c .
[MOT] <au854> tiens Théophile .
[CHI] <au855> yy .
[MOT] <au856> ah oui .
[CHI] <au857> yy .
[CHI] <au858> yy .
[MOT] <au859> regarde .
[MOT] <au860> tiens .
[MOT] <au861> regarde le fromage dedans hum .
[MOT] <au862> faut allez le chercher hein .
[MOT] <au863> faut l'attraper .
[CHI] <au864> .
[FAT] <au865> xxx  .
[MOT] <au866> avec la cuillère c'est mieux  .
[MOT] <au867> voilà Théophile .
[CHI] <au868> yy .
[MOT] <au869> tu veux du pain François ?
[FAT] <au870> non ça va .
[CHI] <au871> .
[MOT] <au872> ah c'est bien ça .
[MOT] <au873> ah d'accord tu fais des tartines .
[MOT] <au874> des tartines à la soupe .
[MOT] <au875> hum .
[MOT] <au876> ouais .
[MOT] <au877> c'est bon mélangé ?
[CHI] <au878> yyy yy .
[MOT] <au879> tiens y en a là tu as vu ?
[CHI] <au880> .
[MOT] <au881> ouais .
[MOT] <au882> en plus ça fait longtemps qu'il en a pas mangé .
[FAT] <au883> hum .
[MOT] <au884> même si c'est l'été  hum .
[MOT] <au885> xxx fourchette .
[MOT] <au886> tu fais une tartine .
[CHI] <au887> .
[MOT] <au888> pourquoi pas .
[MOT] <au889> ça va falloir que tu goutes Lili après .
[MOT] <au890> tu veux pas ?
[OBS] <au891> bah je suis allergique au fromage .
[MOT] <au892> ah bon ?
[MOT] <au893> même euh même les chèvres ?
[MOT] <au894> c'est du brebis corse non du chèvre corse .
[MOT] <au895> ah c'est pire que moi alors .
[OBS] <au896> toi c'est quoi comme fromage ?
[MOT] <au897> moi ça me rend allergique mais ça va .
[OBS] <au898> moi j'aime pas du tout je peux pas en manger .
[MOT] <au899> moi non .
[MOT] <au900> moi c'est très indirect .
[MOT] <au901> et le chèvre ça va .
[OBS] <au902> tu as de la chance .
[CHI] <au903> .
[FAT] <au904> xxx Théophile .
[MOT] <au905> oh .
[MOT] <au906> j'adore le voir faire les expériences  .
[FAT] <au907> hum .
[OBS] <au908> on va lui offrir un coffret de chimie .
[MOT] <au909> lui c'est un fou de  ...
[MOT] <au910> il passe ses journée à  ...
[FAT] <au911> il faudrait lui retrousser ses manches .
[MOT] <au912> ouais parce que là ça pend .
[MOT] <au913> c'est un peu petit .
[FAT] <au914> faut quand même manger Théophile .
[FAT] <au915> il faudra quand même manger Théophile hein .
[FAT] <au916> parce que la pâte à modeler .
[CHI] <au917> .
[FAT] <au918> hum  hum .
[MOT] <au919> hum .
[MOT] <au920> tu fais le xx .
[MOT] <au921> hum ?
[MOT] <au922> tu tu essuies Théophile hein .
[MOT] <au923> tu veux  tu veux un verre pour ça ?
[FAT] <au924> non merci .
[MOT] <au925> vous en voulez ?
[CAM] <au926> non merci .
[OBS] <au927> après .
[MOT] <au928> après ?
[FAT] <au929> peut être une goutte en fait ouais hum .
[MOT] <au930> tu es observé là .
[CHI] <au931> .
[FAT] <au932> non  non .
[CAM] <au933> c'est pas l'arroseur arrosé c'est l'observeur observé .
[MOT] <au934> c'est ça .
[CHI] <au935> eau .
[MOT] <au936> oui tu veux de l'eau .
[MOT] <au937> yy .
[CHI] <au938> eau .
[MOT] <au939> tu veux l'eau .
[MOT] <au940> tiens Théophile .
[MOT] <au941> tiens  tiens Théophile .
[MOT] <au942> bois pas trop vite hein .
[CHI] <au943> .
[MOT] <au944> il s'entend le bruit non ?
[FAT] <au945> ils doivent nettoyer le porche je pense .
[MOT] <au946> ah oui c'est ça .
[FAT] <au947> attention .
[MOT] <au948> montre moi la ton eau .
[MOT] <au949> il en reste encore .
[CHI] <au950> ah miam@o .
[MOT] <au951> xxx il avait fait encore caca mais elle m'a dit  là c'était le  l'explosion .
[FAT] <au952> liquide  .
[MOT] <au953> y en avait partout  ?
[MOT] <au954> elle m'a dit là c'était le  l'explosion .
[FAT] <au955> liquide ou pas ?
[MOT] <au956> non pas trop mais elle m'a dit heu gigantesque .
[OBS] <au957> il a été malade ?
[MOT] <au958> non mais dès qu'il a les dents .
[OBS] <au959> ah .
[MOT] <au960> il est en période de dents .
[MOT] <au961> et hier il a fait quatre cacas euh .
[MOT] <au962> c'est pour ça qu'il boit beaucoup .
[MOT] <au963> il arrête pas de boire .
[MOT] <au964> ce qui est bien d'ailleurs .
[MOT] <au965> il a le reflexe tout seul .
[OBS] <au966> ouais .
[CHI] <au967> .
[FAT] <au968> Théophile on joue pas là .
[MOT] <au969> mais j'ai l'impression qu'il est pas affamé hein finalement .
[MOT] <au970> je crois que c'est les dents qui le  qui l'énervent .
[MOT] <au971> je pensais que c'était la faim mais  ...
[CHI] <au972> .
[FAT] <au973> oh  oh .
[MOT] <au974> xxx .
[FAT] <au975> oh non il joue là .
[MOT] <au976> parce qu'il est filmé .
[MOT] <au977> hein tu montres à Lili ce que tu sais faire .
[MOT] <au978> il est tout content .
[FAT] <au979> c'est peut être esthétique .
[MOT] <au980> hein ?
[FAT] <au981> c'est peut être esthétique .
[MOT] <au982> bah ouais mais bon .
[CAM] <au983> il organise euh .
[MOT] <au984> c'est très joli puis ça va bon il salit pas hein .
[CAM] <au985> c'est un peu la même démarche qu'un pâté avec un paquet de sable ou  ...
[MOT] <au986> ouais .
[CAM] <au987> il prend des aliments et puis il fait des formes  abstraites .
[MOT] <au988> hum .
[CAM] <au989> lui heu qu'il est le seul à comprendre .
[MOT] <au990> ouais .
[MOT] <au991> il fait un château là .
[MOT] <au992> une petite montagne .
[CHI] <au993> .
[MOT] <au994> .
[FAT] <au995> .
[OBS] <au996> .
[CAM] <au997> .
[MOT] <au998> ouais ça une petite montagne c'est joli Théophile .
[MOT] <au999> j'ai droit de dire que c'est joli ?
[FAT] <au1000> bah non je suis pas trop d'accord  c'est de la nourriture .
[MOT] <au1001> mais ça va là il la gâche pas .
[FAT] <au1002> hum .
[FAT] <au1003> dès qu'il mange son repas .
[MOT] <au1004> tant qu'il met pas par terre ou sur la table .
[FAT] <au1005> hum .
[MOT] <au1006> il faut le manger après hein après Théophile .
[MOT] <au1007> mange hein quand même .
[CHI] <au1008> .
[MOT] <au1009> ça faut qu'on mange même si ça a un goût d'ail .
[MOT] <au1010> bon je le mange si il faut .
[FAT] <au1011> moi j'ai mangé tout a l'heure en fait chez xx .
[MOT] <au1012> ah oui c'est vrai tu as déjà mangé toi .
[FAT] <au1013> xxx .
[FAT] <au1014> on a fini les pâtes et puis j'ai mangé une salade .
[MOT] <au1015> ah ouais .
[MOT] <au1016> vous avez bien joué ?
[FAT] <au1017> ouais pas mal .
[MOT] <au1018> y avait Joël ?
[FAT] <au1019> hum .
[CHI] <au1020> .
[FAT] <au1021> xxx .
[MOT] <au1022> ouh@i la .
[CHI] <au1023> .
[MOT] <au1024> c'est spécial là .
[MOT] <au1025> ça part d'un bon sentiment .
[CHI] <au1026> .
[MOT] <au1027> ah tu manges quand même .
[MOT] <au1028> hum ?
[MOT] <au1029> il mange bien avec la fourchette .
[FAT] <au1030> hum .
[MOT] <au1031> comme c'est épais .
[FAT] <au1032> xxx pour qu'elle soit plus épaisse .
[MOT] <au1033> non j'en ai pas mis beaucoup .
[MOT] <au1034> j'ai fait attention .
[FAT] <au1035> xxx .
[MOT] <au1036> j'ai vraiment mis en dessous .
[FAT] <au1037> là c'est bien comme ça .
[MOT] <au1038> ça va mieux là hein Théophile quand même ?
[MOT] <au1039> ah il a raison  il mange et il joue .
[FAT] <au1040> hum .
[CHI] <au1041> .
[MOT] <au1042> ouh@i la .
[MOT] <au1043> c'est bien si tu finis tout ça ton  ta montagne là Théophile .
[MOT] <au1044> tu la manges ta montagne ?
[MOT] <au1045> tu vois il mange finalement .
[FAT] <au1046> hum .
[MOT] <au1047> il préfère manger dans l'assiette .
[FAT] <au1048> hum .
[MOT] <au1049> hum ?
[MOT] <au1050> tu as vu ça ?
[MOT] <au1051> c'est quoi ça  ?
[CHI] <au1052> bateau .
[MOT] <au1053> bateau .
[CHI] <au1054> a@fs bateau .
[MOT] <au1055> toto@u bateau .
[MOT] <au1056> tu as vu un deux trois bateaux .
[CHI] <au1057> a@fs bateau yy .
[CHI] <au1058> e@fs bateau .
[MOT] <au1059> bateau  bateau .
[CHI] <au1060> yy .
[MOT] <au1061> ouais .
[MOT] <au1062> tu as vu y en a un rouge .
[CHI] <au1063> .
[MOT] <au1064> ça te plaît ça .
[MOT] <au1065> hum ?
[MOT] <au1066> tu me dis si tu en veux d'autres .
[MOT] <au1067> on lui met euh Wallace et Gromit après là ?
[CHI] <au1068> yyy .
[MOT] <au1069> tu veux du pain ?
[MOT] <au1070> tiens .
[CHI] <au1071> yy .
[MOT] <au1072> c'est quoi xx .
[CHI] <au1073> non .
[MOT] <au1074> qu'est ce que tu veux ?
[MOT] <au1075> le gros ?
[FAT] <au1076> pas le gros xxx .
[MOT] <au1077> mais je le mangerai moi .
[MOT] <au1078> il veut faire un bateau .
[FAT] <au1079> ouais .
[MOT] <au1080> ah je finis toujours ses restes moi .
[FAT] <au1081> xxx .
[CHI] <au1082> .
[MOT] <au1083> xxx décoration ce soir  .
[CHI] <au1084> yy  .
[MOT] <au1085> qu'est ce que tu as entendu  oui ?
[FAT] <au1086> c'est les pigeons .
[MOT] <au1087> ah mais c'est encore les pigeons .
[CHI] <au1088> yyy yy .
[CHI] <au1089> yy .
[CHI] <au1090> yyy .
[MOT] <au1091> et oui ils sont là haut  ils sont sur le toit .
[MOT] <au1092> c'est les pigeons .
[MOT] <au1093> tu le manges après hein Théophile .
[MOT] <au1094> ta belle tartine là tu la manges .
[OBS] <au1095> il mange quoi le matin ?
[MOT] <au1096> c'est variable  pour qu'il boive du lait je lui mets des  ...
[MOT] <au1097> je lui ai trouvé des petites boulettes heu  ...
[OBS] <au1098> des céréales ?
[MOT] <au1099> ouais en céréales .
[OBS] <au1100> hum .
[MOT] <au1101> chocolat dans son lait sinon il en prenait plus .
[MOT] <au1102> comme il veut plus de biberon .
[MOT] <au1103> donc ça marche parce que maintenant il boit son lait au bol .
[MOT] <au1104> il prenait pas depuis trois semaines .
[MOT] <au1105> et sinon heu pain fromage sinon heu yaourt céréales .
[MOT] <au1106> pareil mélangées avec un yaourt .
[MOT] <au1107> heu qu'est ce qu'il mange ?
[MOT] <au1108> compote des biscuits de tout quoi .
[MOT] <au1109> mais c'est vrai qu'il adore ouais soit pain beurre confiture soit pain fromage  soit lait céréales .
[MOT] <au1110> il a même fait pain poisson comme nous enfin .
[MOT] <au1111> il est chou  .
[CHI] <au1112> .
[MOT] <au1113> ah oui tu as raison c'est un bol .
[MOT] <au1114> mais ça va être difficile .
[MOT] <au1115> hum c'est chic .  .
[CHI] <au1116> yy .
[FAT] <au1117> ah .
[MOT] <au1118> c'était bon ?
[FAT] <au1119> un petit coup de chui@o devant .
[MOT] <au1120> je vais peut être lui donner un yaourt .
[MOT] <au1121> pour le ventre c'est pas mauvais ça .
[FAT] <au1122> xxx  .
[MOT] <au1123> je sais pas trop pour le ventre le yaourt  .
[OBS] <au1124> le yaourt ça va .
[OBS] <au1125> c'est le fromage qui est plus  ...
[OBS] <au1126> parce que le yaourt il est fermenté .
[OBS] <au1127> enfin c'est  ...
[MOT] <au1128> et le fromage c'est pas  ...
[OBS] <au1129> c'est pas la même chose .
[OBS] <au1130> je pense que ça va aller .
[FAT] <au1131> lui à mon avis il digère bien parce qu'avec ce qu'il s'envoie .
[MOT] <au1132> tu veux ta tartine là Théophile ?
[MOT] <au1133> tu croques ?
[CHI] <au1134> .
[MOT] <au1135> ouh@i la ah oui d'accord .
[MOT] <au1136> ça va être dur à manger ça .
[MOT] <au1137> ça fait les dents .
[MOT] <au1138> tu vas voir il va tout manger .
[CHI] <au1139> .
[MOT] <au1140> tu as vu c'est pratique les dents hein tu vois .
[CHI] <au1141> yyy .
[MOT] <au1142> qu'est ce que tu veux ?
[CHI] <au1143> yy .
[FAT] <au1144> oh .
[MOT] <au1145> non il entend l'eau qui coule .
[FAT] <au1146> oh .
[MOT] <au1147> je sais pas d'où ça vient ça .
[FAT] <au1148> bah c'est la fontaine .
[MOT] <au1149> est ce que tu veux un yaourt Théophile ?
[MOT] <au1150> je peux lui donner une petite crème au chocolat non ?
[FAT] <au1151> fais comme tu veux .
[MOT] <au1152> pour le ventre là .
[MOT] <au1153> ça va lui colmater le chocolat c'est bien ça .
[MOT] <au1154> hein Théophile .
[MOT] <au1155> allez ça fait lontemps .
[MOT] <au1156> ça tu vas adorer hein ?
[MOT] <au1157> oui mais souvent il la partage avec toi .
[MOT] <au1158> parce que une entière ça va faire beaucoup .
[MOT] <au1159> c'est pour ça que je te demande .
[MOT] <au1160> moi j'aime pas ça .
[OBS] <au1161> de quoi ?
[FAT] <au1162> heu  ...
[MOT] <au1163> ça te dit ?
[MOT] <au1164> la gourmandise à deux .
[CHI] <au1165> yyy .
[MOT] <au1166> et non pas tout de suite les wouah@o .
[MOT] <au1167> regarde Théophile .
[MOT] <au1168> ah  ah tu partages avec papa ?
[FAT] <au1169> xxx .
[CHI] <au1170> yyy yy .
[MOT] <au1171> oh pardon si je lui laisse ça il va tout manger .
[FAT] <au1172> bah laisse le manger hein .
[MOT] <au1173> moi je vais finir tes restes .
[MOT] <au1174> tiens attends .
[MOT] <au1175> on va mélanger Théophile .
[MOT] <au1176> mélange comme ça .
[CHI] <au1177> non .
[MOT] <au1178> c'est la gâterie ça .
[CHI] <au1179> .
[FAT] <au1180> xxx .
[CHI] <au1181> yy .
[MOT] <au1182> oh .
[FAT] <au1183> toto ?
[MOT] <au1184> xxx Théophile hum .
[CHI] <au1185> .
[FAT] <au1186> je crois pas que tu m'en laisses beaucoup là .
[MOT] <au1187> bah tu le prends sur tes genoux xx .
[FAT] <au1188> non  non mais j'en veux pas .
[MOT] <au1189> je crois qu'il va tout manger .
[FAT] <au1190> une bouchée .
[OBS] <au1191> c'est des bouchées de géant ça .
[MOT] <au1192> ah non mais  depuis qu'il est petit je l'appelle Gargantua Théophile c'est  /.
[OBS] <au1193> ça se voit pas .
[MOT] <au1194> il a un appétit c'est dément .
[MOT] <au1195> c'est quoi que tu manges là Théophile ?
[MOT] <au1196> du  ..?
[MOT] <au1197> chocolat  .
[CHI] <au1198> .
[MOT] <au1199> il a un petit air complice j'adore xx  .
[MOT] <au1200> xxx .
[FAT] <au1201> quelle classe Théophile .
[MOT] <au1202> hum ça donne  ça donne envie ça .
[FAT] <au1203> ah tu as dit que tu finissais  .
[OBS] <au1204> te forces pas hein  .
[OBS] <au1205> xxx chère  .
[FAT] <au1206> tu as dit que tu finissais  .
[MOT] <au1207> j'ai fini la soupe mais là fou .
[FAT] <au1208> tartine à la soupe ça va pas être beau .
[OBS] <au1209> faut la donner aux pigeons .
[MOT] <au1210> ouais je garde tout le pain mais  ...
[MOT] <au1211> je le donne au chevaux en fait .
[MOT] <au1212> tout le  ...
[MOT] <au1213> parfois le pain dur je l'amène au jardin d'acclimatation  ...
[FAT] <au1214> wouah@i .
[MOT] <au1215> et ils sont tout content parce qu'ils adorent le pain dur .
[MOT] <au1216> au moins comme ça  ...
[MOT] <au1217> mais ça  ...
[OBS] <au1218> faut voir ça leur fera des vitamines .
[MOT] <au1219> la soupe  .
[MOT] <au1220> tu en laisses pour papa ou pas Théophile ?
[CHI] <au1221> .
[OBS] <au1222> oh c'est gentil .
[MOT] <au1223> c'est gentil .
[FAT] <au1224> tout ça .
[MOT] <au1225> comme ça papa il en prend un peu aussi .
[FAT] <au1226> merci .
[MOT] <au1227> merci c'est gentil .
[FAT] <au1228> merci Théophile .
[FAT] <au1229> xxx .
[MOT] <au1230> attends on va se laver les mains parce qu'il y en a partout .
[MOT] <au1231> tu as vu  tu as vu tes mains oh la la la la .
[FAT] <au1232> ah oui .
[MOT] <au1233> .
[CHI] <au1234> yyy yy .
[MOT] <au1235> tu as vu c'est rigolo ça .
[CHI] <au1236> yy .
[MOT] <au1237> ça c'est le bruit du mi  ...
[MOT] <au1238> du   du moulinex .
[MOT] <au1239> voilà tu t'essuies ?
[MOT] <au1240> vas y .
[CHI] <au1241> .
[MOT] <au1242> tu t'essuies frottes .
[MOT] <au1243> très bien .
[MOT] <au1244> xxx .
[MOT] <au1245> voilà .
[CHI] <au1246> .
[MOT] <au1247> et maintenant où est ce qu'il va ?
[CHI] <au1248> yyy .
[MOT] <au1249> et le train il est où ?
[MOT] <au1250> oh je vais chercher ton train .
[CHI] <au1251> yy .
[MOT] <au1252> c'etait quoi xx ?
[CHI] <au1253> yyy .
[MOT] <au1254> ah  ah .
[CHI] <au1255> .
[MOT] <au1256> tu voulais ton train ?
[CHI] <au1257> yyy .
[MOT] <au1258> xxx Lili .
[OBS] <au1259> c'est des bulles .
[MOT] <au1260> ouais il adore ça .
[OBS] <au1261> wouah@i .
[CHI] <au1262> yyy yyy yy .
[OBS] <au1263> elle est là la bille .
[CHI] <au1264> .
[OBS] <au1265> ouais .
[MOT] <au1266> tu fais le xxx avec ton train Théophile ?
[CHI] <au1267> wouahwouah@o .
[MOT] <au1268> oh la la ce wouahwouah@o .
[MOT] <au1269> alors y a un nouveau film ce soir Théophile .
[MOT] <au1270> il connait  il connait par coeur tous les autres .
[MOT] <au1271> regarde .
[CHI] <au1272> wouahwouah@o ?
[MOT] <au1273> oh qu'est ce que c'est ?
[CHI] <au1274> e@fs wouahwouah@o .
[MOT] <au1275> regarde .
[MOT] <au1276> tu as vu y a un bonhomme .
[MOT] <au1277> tu as vu y a un avion .
[FAT] <au1278> Wallace et Gromit .
[MOT] <au1279> y a une moto .
[MOT] <au1280> tu as vu ?
[CHI] <au1281> yy .
[MOT] <au1282> ah oui ça je sais pas comment ça s'appelle .
[CHI] <au1283> yy .
[FAT] <au1284> side car non ?
[FAT] <au1285> oui un side car .
[MOT] <au1286> side car .
[CHI] <au1287> yy .
[FAT] <au1288> c'est vroum vroum ça oui .
[CHI] <au1289> yy .
[MOT] <au1290> pourtant on dit voiture mais  ...
[CHI] <au1291> yy .
[MOT] <au1292> on a beau dire voiture moto c'est vroum vroum vroum quoi .
[CHI] <au1293> vroum vroum .
[MOT] <au1294> voiture moto  moto .
[CHI] <au1295> .
[CHI] <au1296> wouahwouah@o .
[MOT] <au1297> y a un wouahwouah@o dedans tu vas voir .
[MOT] <au1298> y a un chien  y a un chien .
[CHI] <au1299> oh boum boum .
[MOT] <au1300> le foot .
[FAT] <au1301> boum boum .
[CHI] <au1302> yyy yy .
[MOT] <au1303> ah regarde .
[CHI] <au1304> .
[MOT] <au1305> xxx concentration religieuse non mais c'est  ...
[MOT] <au1306> très droit  .
[CHI] <au1307> yy .
[CHI] <au1308> yy .
[MOT] <au1309> ah non .
[MOT] <au1310> pourquoi non Théophile ?
[FAT] <au1311> ça vient  ça vient .
[CHI] <au1312> yyy yyy yy .
[MOT] <au1313> yy ?
[MOT] <au1314> regarde ça c'est quoi ?
[MOT] <au1315> c'est un xx .
[CHI] <au1316> yy .
[CHI] <au1317> broum broum .
[MOT] <au1318> j'ai jamais vu ça moi .
[FAT] <au1319> xxx .
[MOT] <au1320> il parait que c'est très bien mais  ...
[FAT] <au1321> ah ouais .
[OBS] <au1322> j'ai jamais vu .
[FAT] <au1323> c'est en pâte à modeler .
[OBS] <au1324> mes enfants ils voient tout ça sans moi .
[MOT] <au1325> j'ai jamais  ...
[CHI] <au1326> .
[MOT] <au1327> il est intrigué .
[MOT] <au1328> qu'est ce que c'est que tout ça  ?
[FAT] <au1329> c'est pas cette  ...
[MOT] <au1330> oh .
[FAT] <au1331> wouahwouah@o .
[MOT] <au1332> tu as vu le chien il lit  ?
[CHI] <au1333> .
[MOT] <au1334> tu as vu il est dépité .
[CHI] <au1335> .
[CHI] <au1336> yy .
[CHI] <au1337> .
