[MOT] <au0> déjà mangé plein de pain !
[CHI] <au1> miam miam .
[MOT] <au2> encore !
[OBS] <au3> alors Théophile a deux ans  un mois passé peut être deux mois .
[CHI] <au4> yyy bébé .
[OBS] <au5> ouais .
[MOT] <au6> tiens Théophile .
[OBS] <au7> tu te rapelles comment on te filme .
[MOT] <au8> un dernier petit bout hein parce qu'après tu auras plus de place .
[OBS] <au9> oh t'as de la chance .
[OBS] <au10> hum .
[MOT] <au11> c'est du bon pain et puis là bas il mange plein de légumes de poissons de viandes donc ça va .
[MOT] <au12> elle m'a dit pour manger y a pas de problème .
[MOT] <au13> c'est bien ils font du potiron des courgettes euh plein de trucs euh .
[OBS] <au14> et t'as le droit d'aller au  à la garderie  /.
[OBS] <au15> comment ça s'appelle ?
[OBS] <au16> le jardin d'enfant ?
[OBS] <au17> avec ton doudou ?
[OBS] <au18> t'y vas avec ton doudou  il y va aussi lui ?
[MOT] <au19> hein Théophile .
[MOT] <au20> tu l'emmènes ?
[OBS] <au21> il  il y va le doudou ?
[MOT] <au22> tu l'emmènes ?
[MOT] <au23> c'est qui ça ?
[MOT] <au24> c'est qui ça Théophile ?
[MOT] <au25> ah c'est qui .
[MOT] <au26> c'est qui  c'est qui ?
[MOT] <au27> oh tu te lèves un peu là .
[MOT] <au28> aller hop .
[MOT] <au29> il m'en a mis partout .
[MOT] <au30> tiens on va se  on va tiens oudougoudou@i .
[MOT] <au31> tu le veux Doundo ?
[MOT] <au32> hum .
[MOT] <au33> oh tu racontes à Lili tout ce que t'as fait aujourd'hui ?
[MOT] <au34> hum hein Théophile ?
[MOT] <au35> tu lui racontes vroum vroum et  /.
[MOT] <au36> qu'est ce que t'as fait  ?
[OBS] <au37> t'as fait des voitures  ?
[MOT] <au38> qu'est ce que t'as fait d'autre Théophile ?
[CHI] <au39> .
[MOT] <au40> hum .
[CHI] <au41> yyy .
[OBS] <au42> fais voir .
[MOT] <au43> oh c'est pour Lili !
[OBS] <au44> oh dis donc merci .
[MOT] <au45> oh la la .
[MOT] <au46> hum .
[MOT] <au47> parce qu'il en a fait des choses hein .
[MOT] <au48> on l'a emmené à Gerone cet été  avec son papé .
[OBS] <au49> c'est où Gerone ?
[MOT] <au50> bah Gerone c'est à la frontière euh espagnole  et française .
[MOT] <au51> tu sais juste après Perpignan  .
[CHI] <au52> xxx  .
[MOT] <au53> oh la la tous les cadeaux .
[OBS] <au54> oh la la la !
[MOT] <au55> c'est quoi ça  .
[OBS] <au56> qu'est ce que c'est  ?
[OBS] <au57> ah mais c'est pas le personnage d'un film ça ?
[MOT] <au58> je crois pas c'était avec les playmobils .
[OBS] <au59> ah non c'est une colombe .
[MOT] <au60> c'est quoi comme oiseau ça  ?
[OBS] <au61> tu sais que ma petite fille elle s'appelle Colombe .
[OBS] <au62> elle s'appelle Iona qui veut dire Colombe .
[MOT] <au63> ah oui .
[MOT] <au64> son  son papé l'a amené là bas pour manger des tapas .
[MOT] <au65> parce qu'en fait il est fou de poulpe et de trucs comme ça Théophile .
[MOT] <au66> alors il l'a amené exprès il était aux anges il lui a acheté des voitures .
[MOT] <au67> enfin bon il s'est bien fait gâté par papy et mamay .
[OBS] <au68> super !
[CHI] <au69> wouah@i vroum vroum .
[MOT] <au70> ouais !
[MOT] <au71> tu racontes t'es allé à Prade aussi t'as écouté les concerts .
[OBS] <au72> il est allé  /.
[OBS] <au73> ah à Prade ouais .
[MOT] <au74> oui il y est allé .
[MOT] <au75> il a écouté un peu .
[OBS] <au76> ça c'est bien passé ou ?
[MOT] <au77> ouais  c'etait sympa .
[OBS] <au78> vous allez rejouer là aux Champs Elysées ?
[MOT] <au79> ouais  bah la fameuse pièce là  la création .
[MOT] <au80> hein Théophile .
[OBS] <au81> et elle t'a plu ?
[CHI] <au82> yyy  .
[CHI] <au83> xxx  .
[MOT] <au84> oh j'en ai plus .
[MOT] <au85> on attends papa là Théophile parce que sinon t'auras plus faim après .
[CHI] <au86> miam miam miam .
[MOT] <au87> tu es pas fou hein .
[CHI] <au88> xxx  .
[MOT] <au89> qu'est ce que c'est  tu veux quoi ?
[MOT] <au90> du  ...
[CHI] <au91> .
[MOT] <au92> du  ...
[MOT] <au93> coquinou@f .
[MOT] <au94> qu'est que tu l'aimes ce pain hein .
[CHI] <au95> ouais .
[MOT] <au96> il l'aimes bien hein .
[MOT] <au97> je te laisse parler deux minutes en plus tu fais mieux  tu entraîne mieux le dialogue .
[OBS] <au98> c'est bien de manger dehors comme ça tu fais pas de miettes dedans .
[OBS] <au99> c'est plus pratique .
[MOT] <au100> sinon xxx demander à manger moi .
[CHI] <au101> oh a@fs caca .
[OBS] <au102> tu fais un  t'es en train de faire caca là ?
[OBS] <au103> ouais on va te changer la couche après .
[OBS] <au104> finis ton pain d'abord hein .
[CHI] <au105> yyy .
[CHI] <au106> .
[OBS] <au107> qu'est ce que t'as vu ?
[MOT] <au108> ah tu montres ton chien qui chante .
[OBS] <au109> c'est le chien qui fait ce bruit  qui chante ?
[CHI] <au110> .
[OBS] <au111> oh la la !
[OBS] <au112> j'ai trois cadeaux dans la main là .
[CHI] <au113> .
[CHI] <au114> yyy .
[OBS] <au115> qu'est ce que t'as vu ?
[CHI] <au116> hum .
[OBS] <au117> montre moi .
[OBS] <au118> y a quelqu'un qui arrive ?
[CHI] <au119> yyy .
[OBS] <au120> tu veux dire bonjour ?
[OBS] <au121> ah qu'est ce que c'est ?
[CHI] <au122> yyy .
[OBS] <au123> y a quelqu'un qui vient ?
[CHI] <au124> yyy .
[MOT] <au125> coucou .
[MOT] <au126> t'es bien là Théophile hein ?
[MOT] <au127> ça ça va avec le noir .
[CHI] <au128> .
[CHI] <au129> yyy .
[CHI] <au130> yyy .
[CHI] <au131> hum .
[OBS] <au132> ah mais c'est nouveau cette table .
[OBS] <au133> je l'avais pas vu la dernière fois .
[OBS] <au134> tu veux t'asseoir sur la chaise pour manger ton pain ?
[CHI] <au135> .
[MOT] <au136> c'est presque fini Théophile .
[MOT] <au137> xxx .
[CHI] <au138> oh miam miam miam .
[OBS] <au139> oh pas dans la bouche c'est sale ouh@i .
[OBS] <au140> c'est tombé par terre .
[CHI] <au141> .
[OBS] <au142> voilà .
[CHI] <au143> miam miam .
[OBS] <au144> une miette .
[OBS] <au145> c'est une miette .
[MOT] <au146> www .
[CHI] <au147> .
[CHI] <au148> yyy .
[OBS] <au149> ouais t'as fait tomber une miette .
[CHI] <au150> yyy miamiam .
[OBS] <au151> ouais  elle est tombée la miette .
[OBS] <au152> oh bah alors là tout est tombé .
[CHI] <au153> .
[OBS] <au154> tu souffles  ?
[CHI] <au155> .
[CHI] <au156> .
[OBS] <au157> fini .
[CHI] <au158> .
[MOT] <au159> euh le jeudi  qu'est ce que te  comment ça marche pour vous le jeudi ?
[CHI] <au160> yyy .
[MOT] <au161> à cinq heures .
[CHI] <au162> yyy .
[MOT] <au163> d'accord alors je note à partie de cinq heures hein ok .
[CHI] <au164> .
[OBS] <au165> qu'est ce que tu veux ?
[MOT] <au166> alors comme ça en fait je vais appeler là parce que il me manque encore une élève .
[MOT] <au167> et puis en fonction de ça soit on fait le mercredi dix huit heures soit mardi  .
[CHI] <au168> maman  .
[CHI] <au169> maman .
[MOT] <au170> ouais .
[MOT] <au171> et sinon pardon c'est mon fils  .
[CHI] <au172> maman  .
[MOT] <au173> et sinon mardi vous pourriez ou pas ?
[CHI] <au174> maman .
[MOT] <au175> alors vers quelle heure là .
[CHI] <au176> maman .
[OBS] <au177> Théophile  Théophile tu veux du pain ?
[MOT] <au178> à partir de  ..?
[MOT] <au179> d'accord .
[OBS] <au180> tu veux du pain ?
[MOT] <au181> comme ça c'est bien .
[MOT] <au182> j'ai tout et puis je caserai ces horaires en fonction des autres hein .
[CHI] <au183> .
[MOT] <au184> hein je vous rappelle demain .
[MOT] <au185> de rien au revoir bonne soirée au revoir .
[OBS] <au186> .
[MOT] <au187> voilà donc il me reste ça  ça .
[MOT] <au188> je fais juste xx .
[CHI] <au189> a@fs vroum vroum  a@fs vroum .
[CHI] <au190> a@fs vroum vroum .
[MOT] <au191> qu'est ce qu'elle fait la xxx Théophile ?
[OBS] <au192> tu veux que je la tienne .
[OBS] <au193> oh .
[CHI] <au194> yyy e@fs pièce .
[MOT] <au195> hé une pièce .
[CHI] <au196> hum .
[OBS] <au197> tu lui donnes à Oliver ?
[CHI] <au198> .
[MOT] <au199> mais c'est pas possible pourquoi j'arrive plus à le joindre !
[CAM] <au200> merci Théophile .
[CHI] <au201> .
[MOT] <au202> c'est bizarre .
[CHI] <au203> a@fs vroum vroum ah a@fs vroum vroum .
[OBS] <au204> une voiture rouge .
[CHI] <au205> eh .
[OBS] <au206> ouais elle est belle .
[OBS] <au207> tu la fais rouler ?
[MOT] <au208> voilà Théophile ça y est .
[OBS] <au209> alors c'est le jeudi  la journée xx .
[MOT] <au210> oh je vais faire surtout mercredi euh mercredi jeudi .
[MOT] <au211> et un petit peu mardi mais je finirai tôt .
[MOT] <au212> et dis donc ça veut dire que le bébé dans cinq mois c'est quoi cinq mois ?
[MOT] <au213> début mars les xx .
[OBS] <au214> début mars ah comme Noam .
[MOT] <au215> il est de quand ?
[OBS] <au216> premier mars .
[MOT] <au217> là c'est prévu pour le six mars tu vois mais bon ça peut être  /.
[OBS] <au218> bon bah .
[MOT] <au219> et donc je prendrai en fait j'pense je m'arrêterai aux vacances de février moi si je tiens bien .
[MOT] <au220> et comme on peut les prendre comme on veut maintenant .
[MOT] <au221> et par contre je recommencerai plus tôt en mai .
[CHI] <au222> .
[MOT] <au223> ce qu'y est bien parce que en fait y a plein de vacances .
[MOT] <au224> t'as les vacances de février t'as les vacances d'avril .
[OBS] <au225> ouais mais c'est pas bien pour toi .
[MOT] <au226> mais si c'est super parce que je préfère pas trop louper moi tu vois de cours .
[OBS] <au227> je sais  des vacations .
[MOT] <au228> ouais il est super le directeur franchement euh .
[MOT] <au229> adorable d'emblée j'ai jouer la carte franc jeu .
[MOT] <au230> tu sais je suis arrivée j'ai dit voilà .
[MOT] <au231> vous avez pu constater y a du changement depuis le concours .
[MOT] <au232> il m'a dit oui j'ai cru voir de profil .
[MOT] <au233> puis je lui ai dit vous savez moi je peux vraiment m'adapter si ça se passe comme Théophile .
[MOT] <au234> je touche du bois j'adapte en fonction de vous .
[MOT] <au235> donc je pense qu'il a pprécié .
[MOT] <au236> et je lui ai dit le remplacement est ce que vous voulez forcément quelqu'un un c@l a@l ou  ...
[MOT] <au237> parce que j'ai quelqu'un de très bien mais qui a pas passé ça .
[MOT] <au238> qui a déjà enseigné .
[MOT] <au239> il m'a dit prenez quelqu'un en qui vous avez confiance euh .
[MOT] <au240> super quoi je fais comme je veux donc .
[MOT] <au241> c'est tant mieux parce que tu vois quand tu commences un premier poste .
[CHI] <au242> maman  maman .
[MOT] <au243> mais bon il a quatre enfants .
[OBS] <au244> c'est la même chose il m'est arrivé la même chose mon premier poste  .
[CHI] <au245> maman xx  .
[MOT] <au246> premier poste ?
[OBS] <au247> ouais j'étais enceinte de  deux mois pendant la commission et à la rentrée .
[MOT] <au248> eh bah voilà .
[MOT] <au249> mais mon amour on en a pris plein là .
[MOT] <au250> après t'auras plus faim .
[CHI] <au251> .
[MOT] <au252> non  on attend papa Théophile .
[MOT] <au253> t'en as mangé plein .
[MOT] <au254> ça suffit  ça suffit .
[MOT] <au255> on va prendre le bain .
[MOT] <au256> on prend le bain et après .
[CHI] <au257> non !
[MOT] <au258> coquinou@f !
[CHI] <au259> .
[MOT] <au260> promis c'est le dernier .
[MOT] <au261> dernier  dernier tu demandes plus ?
[MOT] <au262> Théophile ça sera le dernier .
[CHI] <au263> ouais .
[MOT] <au264> oui ou nonʔ .
[CHI] <au265> ouais yy .
[MOT] <au266> c'est un oui oui  ?
[MOT] <au267> oui oui  hein ?
[MOT] <au268> dernier petit bout parce que tu m'as mangé un quart de pain là .
[CHI] <au269> yyy miam miam miam .
[MOT] <au270> dernier miam miam .
[MOT] <au271> on va prendre le bain ?
[CHI] <au272> non .
[MOT] <au273> non ?
[CHI] <au274> yyy .
[MOT] <au275> qu'est ce que c'est ça ?
[MOT] <au276> qu'est ce que c'est ?
[CHI] <au277> le@fs ka@c .
[MOT] <au278> le ka@c .
[MOT] <au279> il fait plein de nouveaux mots en ce moment mais c'est un peu spécial .
[MOT] <au280> c'est quoi ça ?
[MOT] <au281> oka@c .
[OBS] <au282> oka@c ?
[MOT] <au283> oka@c .
[OBS] <au284> c'est un balai .
[MOT] <au285> les vidéos c'est akwa@c .
[MOT] <au286> il a plein de trucs .
[OBS] <au287> il invente .
[MOT] <au288> il invente .
[OBS] <au289> en fontion de quelque chose .
[MOT] <au290> ah oui mais c'est très défini par contre c'est toujours les mêmes choses .
[CHI] <au291> .
[MOT] <au292> qu'est ce que c'est ça Théohile ?
[MOT] <au293> c'est quoi ?
[CHI] <au294> ah hum .
[MOT] <au295> qu'est ce que c'est ?
[CHI] <au296> hum .
[MOT] <au297> ho la la .
[MOT] <au298> attention t'es prêt pour l'escrime ?
[MOT] <au299> attention .
[CHI] <au300> .
[MOT] <au301> vas y .
[OBS] <au302> attention au bébé hein .
[CHI] <au303> hum .
[MOT] <au304> vas y ouais pas trop fort hein .
[CHI] <au305> .
[MOT] <au306> allez mousquetaire allez vas y .
[MOT] <au307> bientôt je vais passer aux films de mousquetaires je crois .
[MOT] <au308> parce qu'on commence à avoir épuisé tous les numériques .
[MOT] <au309> tu sais tous les  les trois d@l là  toy story .
[CHI] <au310> .
[MOT] <au311> il en est à toy story maintenant .
[OBS] <au312> j'ai jamais vu moi .
[MOT] <au313> c'est super bien fait .
[CHI] <au314> .
[OBS] <au315> oh la la la tu me donnes le balai .
[OBS] <au316> tu veux qu'on se batte parce que moi j'ai pas de bébé dans le ventre .
[OBS] <au317> hop hop hop hop hop hop  .
[MOT] <au318> ça tape Théophile  !
[OBS] <au319> avec une caméra mon chéri c'est pas génial .
[MOT] <au320> ouais là .
[CHI] <au321> yyy .
[OBS] <au322> est ce qu'on  on peut refaire la bataille quand on a fini de filmer ?
[OBS] <au323> hein ce sera mieux promis .
[MOT] <au324> t'as vu ?
[MOT] <au325> y a une sucette là .
[CHI] <au326> .
[MOT] <au327> ah oui t'essaies d'attraper joli  joli .
[OBS] <au328> la pêche à la sucette .
[CHI] <au329> ah non yy .
[MOT] <au330> doucement hein quand même .
[MOT] <au331> joli Théophie t'essaies de les toucher ?
[OBS] <au332> il a une voix un peu comme euh  //.
[CHI] <au333> .
[MOT] <au334> oui !
[OBS] <au335> attends comment il s'appelle what a wonderful world .
[CAM] <au336> Armstrong .
[OBS] <au337> Armstrong .
[MOT] <au338> oui il à la voix ouais parce que comme il a les choses du nez qui sont en train de descendre .
[OBS] <au339> on dirait qu'il mue .
[MOT] <au340> exactement euh  ça fait la voix de  /.
[CAM] <au341> il parle peu mais il mue   .
[MOT] <au342> c'est ça .
[MOT] <au343> c'est vrai qu'il est marrant parce que soit il passe la voix très aïgue ou alors tout d'un coup .
[MOT] <au344> dès qu'il sagit de voiture ça devient vroum  .
[OBS] <au345> et miam miam aussi c'est cassé  .
[MOT] <au346> parce que nourriture c'est   //.
[MOT] <au347> bah ça dépend normalement c'est miam miam  .
[MOT] <au348> qu'est ce que tu veux attraper Théophile ?
[CHI] <au349> .
[MOT] <au350> qu'est ce que tu veux ?
[CHI] <au351> yyy .
[MOT] <au352> ah oui une pièce de monnaie .
[CHI] <au353> .
[MOT] <au354> touché !
[CHI] <au355> ah non yy .
[CHI] <au356> yyy .
[MOT] <au357> et ouais parce que tu vois il manque une pince .
[MOT] <au358> ça marcherait si y avait une petite pince .
[MOT] <au359> parce que je peux pas l'ouvrir ça Théophile .
[MOT] <au360> on demandra à papa moi je sais pas comment faire .
[MOT] <au361> mais tu l'as touché hein .
[MOT] <au362> on se déshabille tranquillement hein ?
[CHI] <au363> xxx .
[MOT] <au364> oh non .
[MOT] <au365> tiens  tiens Théophile .
[MOT] <au366> xxx .
[MOT] <au367> ouh@i la je sens venir le truc là .
[MOT] <au368> non  non coquinou@f .
[MOT] <au369> coquinou@f je te vois venir euh .
[CHI] <au370> .
[MOT] <au371> tu vas me le faire tomber je sans là .
[MOT] <au372> oh oh oh oh .
[CHI] <au373> yyy l@fs épée .
[MOT] <au374> ouais doucement  doucement .
[CHI] <au375> .
[MOT] <au376> ah qu'est ce que tu veux faire avec ça .
[MOT] <au377> ticaticati@o .
[CHI] <au378> ah yy .
[MOT] <au379> yy .
[MOT] <au380> guilli@o guilli@o guilli@o  guilli@o guilli@o guilli@o .
[CHI] <au381> yyy .
[MOT] <au382> hop .
[MOT] <au383> tu la pousses ?
[MOT] <au384> oh joli !
[MOT] <au385> oh faut pas la faire tomber hein .
[CHI] <au386> vroum vroum .
[MOT] <au387> oh joli .
[CHI] <au388> yyy .
[MOT] <au389> qu'est ce qu'elle fait la voiture  ?
[CHI] <au390> yyy .
[MOT] <au391> voilà xxx je comprends rien mais .
[CHI] <au392> .
[CHI] <au393> yyy .
[CHI] <au394> vroum yy .
[MOT] <au395> j'adore  .
[CHI] <au396> yyy .
[MOT] <au397> qu'est ce qu'il fait le chien là  ?
[CHI] <au398> yyy .
[CHI] <au399> yyy .
[MOT] <au400> c'est qui ça ?
[CHI] <au401> yyy .
[MOT] <au402> yyy merci .
[MOT] <au403> vouh@i oh le petit Théophile .
[MOT] <au404> coucou coucou  .
[CHI] <au405> .
[MOT] <au406> coucou coucou  .
[CHI] <au407> yyy .
[CHI] <au408> yyy .
[MOT] <au409> oh c'est l'hippopotame ?
[MOT] <au410> non c'est le rhinocéros .
[CHI] <au411> yyy .
[MOT] <au412> le petit rhinocéros .
[CHI] <au413> yyy .
[OBS] <au414> c'est vrai ?
[CHI] <au415> yyy .
[MOT] <au416> bah il est où le rhinocéros ?
[CHI] <au417> yyy .
[OBS] <au418> est ce que je peux filmer sans le balai Théophile parce qu'alors là .
[OBS] <au419> ça commence à me gêner .
[CHI] <au420> yyy  .
[OBS] <au421> je le pose hein   .
[OBS] <au422> tu sais je t'ai jamais vu dessiner sur le tableau moi .
[MOT] <au423> ah il sait faire ça .
[OBS] <au424> tu me montres comment tu fais .
[MOT] <au425> est ce qu'il en reste .
[MOT] <au426> tiens Théophile .
[MOT] <au427> tu fais un dessin pour Lili ?
[CHI] <au428> .
[MOT] <au429> wouah@i !
[OBS] <au430> wouah@i !
[OBS] <au431> ça sonne .
[MOT] <au432> ouais j'y vais .
[MOT] <au433> joli Théophile !
[CHI] <au434> yyy .
[MOT] <au435> allo .
[MOT] <au436> oui !
[MOT] <au437> ouais d'accord de toute façon Théophile il a manger  euh donc on magera ensemble .
[MOT] <au438> parce que là il s'amuse Lili est là tu vois .
[MOT] <au439> il dessine il est dans ses jeux là on le presse pas il s'amuse bien .
[MOT] <au440> donc moi je vais le baigner donc super .
[MOT] <au441> comme ça on mangera ensemble .
[MOT] <au442> à tout de suite !
[MOT] <au443> c'est papa Théophile .
[CHI] <au444> yyy .
[CHI] <au445> yyy regarde   .
[OBS] <au446> ouais  .
[OBS] <au447> j'adore quand il fait ça  .
[MOT] <au448> des petites lignes ?
[CHI] <au449> des@fs clefs !
[MOT] <au450> tu dessines des clefs ?
[CHI] <au451> des@fs clefs !
[MOT] <au452> des clefs comment tu dessines des clefs ?
[CHI] <au453> ɛ̃@fs clef .
[CHI] <au454> hum .
[MOT] <au455> ah c'est une clef .
[MOT] <au456> une autre clef ?
[CHI] <au457> ah clef !
[CHI] <au458> des@fs clefs !
[MOT] <au459> des clefs !
[OBS] <au460> et un chien tu peux dessiner un chien ?
[CHI] <au461> ouais  .
[MOT] <au462> ouais  .
[CHI] <au463> yyy wouah@o .
[OBS] <au464> wouaw@i .
[MOT] <au465> un wouah@o wouah@o bravo Théophile !
[CHI] <au466> yyy vroum vroum pinpon .
[MOT] <au467> tu dessines une voitureʔ .
[OBS] <au468> ouais dessine une voiture ce serait super !
[MOT] <au469> tu fais une vroumi@c Théophile ?
[CHI] <au470> ouais .
[MOT] <au471> ouais .
[CHI] <au472> un@fs vroumi@c .
[MOT] <au473> joli !
[OBS] <au474> maintenant c'est vroumi@c .
[MOT] <au475> ouais .
[MOT] <au476> ça fait un moment c'est vroumi@c il fait des petites ouais des déclinaisons à sa façon  .
[CHI] <au477> un@fs vroum vroum un@fs autre vroum vroum un totot@c  .
[MOT] <au478> c'est quoi un train  tu fais un train ?
[CHI] <au479> yyy .
[CHI] <au480> yyy .
[MOT] <au481> tu fais un soleil ?
[CHI] <au482> yyy .
[CHI] <au483> yyy .
[CHI] <au484> yyy .
[CHI] <au485> yyy vroum .
[CHI] <au486> yyy .
[OBS] <au487> et tu sais ce qui manque sur ton dessin ?
[OBS] <au488> il manque un ballon .
[MOT] <au489> oh un ballon !
[CHI] <au490> eh un@fs boum boum .
[MOT] <au491> un boum boum .
[CHI] <au492> yyy .
[MOT] <au493> j'adore il m'avait jamais fait ça  .
[CHI] <au494> a@fs boum boum@c toto@c .
[MOT] <au495> il les reconnait hein le train et tout .
[MOT] <au496> et la voiture il est où .
[CHI] <au497> ouais .
[CHI] <au498> a@fs vomi@c .
[MOT] <au499> joli Théophile !
[CHI] <au500> a@fs train .
[MOT] <au501> là c'est un train !
[MOT] <au502> et tu dessines Dundo ?
[MOT] <au503> comment il es Dundo ?
[CHI] <au504> ah yy !
[MOT] <au505> ouais joli !
[MOT] <au506> et la moto ?
[CHI] <au507> oh ouais .
[CHI] <au508> ah vroumi@c .
[MOT] <au509> vroumi@c voiture ou moto maintenant c'est vroumi@c   .
[MOT] <au510> j'adore vroumi@c  .
[OBS] <au511> c'est marrant comme il est passé de vroumvroum@c à vroumi@c .
[MOT] <au512> bah ça fait un bon moment .
[MOT] <au513> y a eu vroumer@c d'abord le fait de rouler maintenant il  /.
[CHI] <au514> yyy .
[CHI] <au515> ah non  ah non .
[CHI] <au516> yyy dans vroumi@c .
[MOT] <au517> ah c'est le  ça c'est le pilote .
[MOT] <au518> tu dessines le pilote ?
[CHI] <au519> non .
[MOT] <au520> ah non on le met là .
[MOT] <au521> tu le mets là  tu veux ?
[MOT] <au522> on le met là  oui ou non ?
[CHI] <au523> hum .
[MOT] <au524> là .
[MOT] <au525> .
[MOT] <au526> ouais !
[MOT] <au527> il écrit bien maintenant .
[OBS] <au528> il faudrait peut être changer de couleur de temps en temps .
[MOT] <au529> non mais par contre j'en ai mais qui sont pas adaptés c'est pour ça j'ai pas trouvé encore .
[MOT] <au530> et ils s'effacent pas bien c'est pour ça j'insiste pas .
[OBS] <au531> il faut que je t'en ramène mon bureau parce que moi j'en ai plein .
[MOT] <au532> je vais lui en acheter qui s'effacent bien .
[MOT] <au533> parce qu'il adore ça maintenant .
[OBS] <au534> hum .
[MOT] <au535> hein Théophile on va en acheter d'autre couleur .
[MOT] <au536> mais qui s'effacent aussi c'est ça qui est pas évident .
[MOT] <au537> sinon il s'en met partout .
[OBS] <au538> je t'en ramène .
[MOT] <au539> qui se  qui se nettoient ?
[OBS] <au540> bah oui .
[OBS] <au541> on écrit avec ça quand on est prof  .
[CHI] <au542> yyy  .
[MOT] <au543> ah ouais parce qu'il adore lui .
[MOT] <au544> tu vois j'en ai mais c'est pas  j'ai du mal à les effacer .
[OBS] <au545> ah non  il faut pas utiliser ça .
[MOT] <au546> mais ça marche pas là dessus .
[OBS] <au547> dans les papèteries euh  ...
[MOT] <au548> ouais mais je vais m'armer de  /.
[OBS] <au549> spécial pour tableau blanc je sais pas comment ça s'appelle .
[MOT] <au550> parce que y a que celui là qui marche .
[MOT] <au551> et tu vois j'avais utilisé les autres et c'est pas terrible .
[OBS] <au552> ah non  non ça il faut pas .
[MOT] <au553> je sais pas comment faire .
[OBS] <au554> après il faut que tu nettoies avec je sais pas quoi .
[MOT] <au555> ouais il faut que j'arrive à nettoyer maintenant .
[OBS] <au556> non ça ça marche pas Théophile sur le tableau attends .
[MOT] <au557> qu'est ce qu'il a pris  ?
[OBS] <au558> il a le bon là  ?
[MOT] <au559> ouais  ouais il a le bon .
[OBS] <au560> c'est bon  c'est bon excuse moi .
[MOT] <au561> mais là oui  oui c'est prévu là dans fourniture de la rentrée .
[MOT] <au562> les feutres .
[MOT] <au563> joli Théophile !
[OBS] <au564> dommage quand j'enseigne j'en ai toujours un dans mon sac .
[OBS] <au565> puis là comme j'enseigne pas .
[CHI] <au566> .
[MOT] <au567> oh la la tu fais un soleil là .
[OBS] <au568> tout là haut  tout là haut ?
[CHI] <au569> oh non .
[MOT] <au570> ouais en plus il marche pas très bien .
[MOT] <au571> on fait un soleil ouh@i la la .
[CHI] <au572> yyy .
[CHI] <au573> un@fs autre .
[MOT] <au574> un autre oui y en a un autre .
[MOT] <au575> ça c'est son mot favori un autre .
[MOT] <au576> j'adore .
[MOT] <au577> dans la rue comme y a plein de voitures il dit une autre  une autre .
[CHI] <au578> oh toto@c .
[CHI] <au579> yyy .
[CHI] <au580> yyy .
[MOT] <au581> oh le pauvre monsieur .
[MOT] <au582> y a les autres voitures hein je les ai mises euh attends .
[MOT] <au583> où est ce qu'elles sont les petites voitures exprès pour ceux là là .
[MOT] <au584> bon ça c'est le coin personnage .
[CHI] <au585> la .
[CHI] <au586> yyy vroum .
[MOT] <au587> voilà mais y en avait d'autres attends je les ai mis de côté .
[MOT] <au588> ah elles sont là regarde Théophile ça c'est les voitures avec les bonhommes .
[MOT] <au589> regarde y a les petits personnages là si tu veux  //.
[MOT] <au590> attends là c'est le chien .
[MOT] <au591> regarde attends je te les ai mises de côté là là  regarde .
[MOT] <au592> t'as vu ah non ça c'est l'ambulance .
[CHI] <au593> ah la@fs vroum vroum vroum vroum vroum .
[CHI] <au594> vroum yyy .
[MOT] <au595> et oui le pilote de moto !
[CHI] <au596> .
[MOT] <au597> très bien .
[MOT] <au598> l'avantage quand on rentre plus tôt .
[MOT] <au599> c'est que je peux jouer un peu avec lui comme ça .
[MOT] <au600> ça c'est super .
[OBS] <au601> ouais  ouais .
[OBS] <au602> c'est une super heure xxx .
[MOT] <au603> et même il joue plus que le matin .
[MOT] <au604> le matin il joue mais tout seul .
[MOT] <au605> il est dans son monde il émerge il fait ses trucs .
[OBS] <au606> là il a envie d'être en relation avec quelqu'un .
[MOT] <au607> là il aime bien .
[MOT] <au608> mais maintenant xxx je vais essayer de faire plus tôt quand je peux .
[OBS] <au609> c'est quel jour ton enseignement le jeudi et quoi d'autre ?
[MOT] <au610> mercredi jeudi et un tout petit peu mardi mais le mardi je ferai en sorte de rentrer tôt justement .
[OBS] <au611> puis tu vas avoir toute une période à la maison là en février .
[MOT] <au612> oui en plus j'aurai plus de cours .
[MOT] <au613> donc ça ce sera super .
[MOT] <au614> ouais c'est  //.
[MOT] <au615> t'as pas fait caca Théophile ?
[OBS] <au616> oui il l'a dit tout à l'heure .
[MOT] <au617> ah il l'a dit .
[OBS] <au618> en mangeant son pain .
[CHI] <au619> .
[MOT] <au620> on va changer hein Théophile .
[MOT] <au621> je te laisse jouer encore un peu là .
[MOT] <au622> comme t'as mangé du pain là t'as pas faim .
[MOT] <au623> hein c'est quoi ça ?
[MOT] <au624> un petit casque  .
[MOT] <au625> hum .
[MOT] <au626> heureusement que vous êtes venus aujourd'hui et pas hier .
[MOT] <au627> hier il était pas en forme le pauvre il était lessivé .
[CHI] <au628> .
[MOT] <au629> tu le mets sur la moto le pilote ?
[MOT] <au630> ah ah et il va où  où est ce qu'il va ce pilote ?
[MOT] <au631> il se promène dans la ville dans la forêt ?
[MOT] <au632> oh oui tu voudrais le mettre dessus .
[MOT] <au633> ouh@i il va falloir que je trouve ça mais j'en ai pas .
[MOT] <au634> qu'est ce qu'on peut mettre dessus ?
[MOT] <au635> hum hum .
[MOT] <au636> le chien t'as déjà vu un chien qui fait de la moto toi ?
[MOT] <au637> t'as vu ouais wouah@o wouah@o wouah@o .
[CHI] <au638> .
[MOT] <au639> ouh@i la .
[MOT] <au640> est ce que tu veux prendre le bain Théophile .
[MOT] <au641> il rigole bien dans le bain aussi .
[MOT] <au642> tu veux prendre le bain Théophile ?
[MOT] <au643> on se baigne ?
[MOT] <au644> coucou .
[MOT] <au645> Théophile  Théophile .
[CHI] <au646> .
[MOT] <au647> ça c'est bien le tableau c'est multi fonction .
[MOT] <au648> Théophile ?
[CHI] <au649> eh eh .
[MOT] <au650> on dessine un bonhomme ?
[MOT] <au651> tu fais un bonhomme  tu dessines un bonhomme .
[CHI] <au652> moi .
[MOT] <au653> c'est toi .
[CHI] <au654> .
[MOT] <au655> oh la la .
[MOT] <au656> tu fais la tête du bonhomme la tête ?
[MOT] <au657> une grosse tête hein .
[CHI] <au658> .
[MOT] <au659> ah c'est la pluie  c'est la pluie ?
[MOT] <au660> c'est la pluie Théophile c'est quoi ?
[CHI] <au661> est pluie .
[MOT] <au662> eh oui .
[MOT] <au663> joli !
[CHI] <au664> yyy .
[MOT] <au665> la pluie encore .
[CHI] <au666> yyy .
[CHI] <au667> yyy .
[CHI] <au668> un autre .
[MOT] <au669> un autre une goutte de pluie .
[MOT] <au670> une goutte de pluie  tu fais un arbre ?
[MOT] <au671> tu fais un arbre .
[CHI] <au672> .
[MOT] <au673> oh tu dessines .
[MOT] <au674> tu fais les yeux  c'est les yeux ?
[MOT] <au675> il marche sous la pluie .
[CHI] <au676> .
[MOT] <au677> oh il va voir le soleil le chien !
[MOT] <au678> il va vers le soleil !
[MOT] <au679> oh .
[CHI] <au680> .
[OBS] <au681> c'est le chien non .
[MOT] <au682> non c'est le train .
[OBS] <au683> le train .
[MOT] <au684> c'est le train .
[OBS] <au685> on entend des bruits bizarre dans cette maison .
[MOT] <au686> c'est bien fait d'ailleurs ces petits trains .
[OBS] <au687> le bébé il va sortir il va savoir  il va connaitre les bruits de train .
[MOT] <au688> ah ouais  ouais il sera déjà dans une autre ambiance exactement .
[CHI] <au689> ah .
[MOT] <au690> faut que je les mette dans la même chambre .
[MOT] <au691> tu vois ça je vais le mettre là .
[MOT] <au692> puis le lit de Théophile je le mettrai là .
[OBS] <au693> d'accord .
[MOT] <au694> je vais enlever la table à langer .
[OBS] <au695> Théophile ça va être bientôt un vrai lit .
[MOT] <au696> mais je vais préparer .
[MOT] <au697> je vais vers novembre pour qu'il ai le temps de bien le de se faire à un nouveau lit pour pas que ce soit  //.
[MOT] <au698> mais il sera bien là .
[OBS] <au699> t'en as un de lit ?
[MOT] <au700> de lit de  d'enfant ?
[OBS] <au701> oui .
[MOT] <au702> non  non justement .
[OBS] <au703> je  s'il nous en reste pas un .
[MOT] <au704> un lit euh .
[OBS] <au705> un petit lit ouais un joli xxx avec des vagues .
[OBS] <au706> il est jaune .
[MOT] <au707> bah .
[OBS] <au708> c'est pas exactement le même genre mais xx .
[CHI] <au709> .
[MOT] <au710> un lit pour enfant euh  /.
[OBS] <au711> un petit  .
[MOT] <au712> plus grand quoi voilà  .
[OBS] <au713> un vrai lit mais un peu plus petit que  //.
[MOT] <au714> pour enfant voilà .
[OBS] <au715> voilà .
[CHI] <au716> .
[MOT] <au717> parce que sinon on pensait en acheter un là bientôt .
[OBS] <au718> nous Iona a dormi dedans Noam aussi .
[MOT] <au719> bah tu me dis parce qu'à ce moment là on n'a qu'à changer juste le sommier .
[OBS] <au720> je  on regarde ce week end s'il est toujours là .
[OBS] <au721> je me rappelle plus si on l'a donné à quelqu'un .
[MOT] <au722> xxx moi je pensais l'installer vers novembre .
[MOT] <au723> comme ça ça lui fait trois mois où il s'habitue .
[MOT] <au724> tu vois ça je le mettrai là et la table à langer puis je crois que jevais la donner à Myriam parce qu'elle en a pas .
[MOT] <au725> et j'ai vu qu'ils font des tables à langer que tu mets sur la baignoire .
[MOT] <au726> donc comme ça ça prend pas de place .
[MOT] <au727> t'as le côté tu vois pour le bain c'est pratique .
[OBS] <au728> hum .
[MOT] <au729> et puis je gagne de la place .
[MOT] <au730> parce que ça j'aime bien ce coin jouets .
[CHI] <au731> .
[MOT] <au732> et puis l'avantage c'est qu'y a l'autre pièce aussi .
[OBS] <au733> y a la place .
[MOT] <au734> pour l'instant je les laisse dormir là .
[MOT] <au735> comme ça c'est sympa et puis bon .
[MOT] <au736> boum  .
[OBS] <au737> boum  .
[CHI] <au738> yyy boum boum yyy boum boum yy .
[CHI] <au739> yyy .
[MOT] <au740> ah c'est quoi ça ?
[CHI] <au741> yyy .
[OBS] <au742> c'est quoi ?
[MOT] <au743> qu'est ce que c'est Théophile un gâteau miam miam .
[CHI] <au744> .
[MOT] <au745> oh .
[CHI] <au746> yyy .
[OBS] <au747> oh mince c'est le mien .
[CHI] <au748> aïe .
[MOT] <au749> ouille c'est pas un vrai cube c'est quoi ça .
[MOT] <au750> c'est un  ...
[MOT] <au751> comment on appelerait ça ?
[CHI] <au752> yyy .
[CHI] <au753> .
[MOT] <au754> pas trop fort hein Théophile .
[CHI] <au755> yyy .
[MOT] <au756> ah le pauvre chien !
[MOT] <au757> oh tu lui fais un bisou il faut pas lui faire mal .
[MOT] <au758> oh la la oh la la la la .
[CHI] <au759> yyy .
[MOT] <au760> xxx je sais pas ce que c'est ça .
[MOT] <au761> ça devait être le capuchon d'un liquide tu vois .
[MOT] <au762> mais je sais plus quoi .
[MOT] <au763> oh il est où le capuchon justement ?
[MOT] <au764> oui voilà  tu as raison mais il faudrait le petit capuchon .
[MOT] <au765> où est ce qu'il est passé le petit capuchon ?
[MOT] <au766> bah capuchon où es tu ?
[MOT] <au767> ces stylo il faut vraiment que je prenne une réserve .
[CHI] <au768> yyy .
[MOT] <au769> ah il est là !
[MOT] <au770> qu'est ce qu'on en a fait Théophile du capuchon tu sais ?
[MOT] <au771> hum .
[CHI] <au772> ah ah .
[MOT] <au773> oh joli un autre il est mieux celui là t'as raison  t'as raison très bonne idée .
[MOT] <au774> mais le petit  ah .
[CHI] <au775> ta@fs tête .
[MOT] <au776> oh oh .
[CHI] <au777> .
[MOT] <au778> .
[CHI] <au779> Olivier hum hum .
[MOT] <au780> tu vas toucher Olivier aussi ?
[CHI] <au781> .
[MOT] <au782> oh .
[CHI] <au783> yyy .
[MOT] <au784> y a une  un atelier de  /.
[MOT] <au785> je pas qu'est ce qu'ils font des assembalges .
[MOT] <au786> y a eu un atelier de je sais pas qu'est ce qui font des assemblages compositions elle m'a dit il se régale .
[MOT] <au787> il reste tu vois deux heures .
[MOT] <au788> il peuvent faire plein d'assemblage en fait il adore ça .
[MOT] <au789> alors il est tout content .
[CHI] <au790> hum .
[MOT] <au791> ils ont une salle d'eau aussi .
[MOT] <au792> avec des jets d'eau tu vois ils les mettent en maillot et tout .
[MOT] <au793> ils s'éclate il parait qu'il est fou .
[CHI] <au794> ah des@fs vroumvroum .
[CHI] <au795> ah des@fs vroum vroum .
[OBS] <au796> ouh@i bah elles sont grosses celles là .
[CHI] <au797> .
[OBS] <au798> boum .
[MOT] <au799> c'est son voisin qui lui a donné .
[CHI] <au800> pinmpon@o .
[MOT] <au801> Arthur son grand copain .
[CHI] <au802> .
[OBS] <au803> il te les a données Arthur  ?
[CHI] <au804> yyy prends toi  .
[MOT] <au805> ouais .
[OBS] <au806> mais moi j'ai qu'une main .
[OBS] <au807> tu m'en donnes une .
[OBS] <au808> laquelle tu me donnes  ?
[MOT] <au809> il s'entend bien avec le petit voisin  .
[OBS] <au810> celle là ?
[MOT] <au811> merci .
[CHI] <au812> .
[MOT] <au813> la voiture de police Théophile .
[CHI] <au814> yyy .
[CHI] <au815> .
[CHI] <au816> ah .
[MOT] <au817> la course avec Lili !
[CHI] <au818> yyy vroum vroum .
[MOT] <au819> oh qu'est ce que c'est ça  ?
[CHI] <au820> yyy  .
[MOT] <au821> ça ça servait ah je crois que c'est le porte rouleau papier toilette .
[CHI] <au822> .
[MOT] <au823> boum il faut vraiment que je te trouve un  des stylos Théophile .
[CHI] <au824> ah .
[MOT] <au825> je vais te trouver ça ce week end .
[CHI] <au826> hum hum .
[CHI] <au827> yyy miam miam miam miam .
[MOT] <au828> on enlève tranquilement les chaussures ?
[CHI] <au829> yyy .
[MOT] <au830> oh oh regarde à droite .
[MOT] <au831> c'est quoi tout ce qu'y a dedans .
[MOT] <au832> est ce qu'on a pas oublié les clefs .
[MOT] <au833> je sais pas ce que t'en a fais des clefs Théophile .
[MOT] <au834> ah ouais tu les as données à  /.
[MOT] <au835> elles sont là .
[MOT] <au836> y a tous les cadeaux de Lili là .
[MOT] <au837> la petite clef là .
[MOT] <au838> là y a l'oiseau t'as vu ?
[CHI] <au839> la@fs papa .
[MOT] <au840> oui c'est à papa ça .
[MOT] <au841> c'est le porte clef de papa .
[MOT] <au842> boum badaboum@o .
[MOT] <au843> xxx la musique là .
[MOT] <au844> .
[CHI] <au845> .
[MOT] <au846> xxx .
[CHI] <au847> yyy .
[MOT] <au848> qu'est ce que c'est yy ?
[OBS] <au849> ah ouais et ils sont où les xylophones .
[CHI] <au850> hum .
[MOT] <au851> il est où l'instrument de musique Théophile ?
[MOT] <au852> il est pas loin il est où le xylophone ?
[MOT] <au853> tu fais la musique ?
[CHI] <au854> .
[MOT] <au855> sur le tableau .
[OBS] <au856> ah c'est une autre façon ouais le tambour .
[MOT] <au857> et ça c'est quoi ça ?
[MOT] <au858> .
[CHI] <au859> .
[MOT] <au860> ah joli .
[CHI] <au861> pimpon .
[MOT] <au862> joli !
[MOT] <au863> ce qu'il préfère c'est la trompette quand même .
[CHI] <au864> yyy  .
[MOT] <au865> ce qui était génial les derniers il répètait beaucoup François  .
[MOT] <au866> et à chaque que son groupe venait il commençait .
[MOT] <au867> ils commençaient à jouer et il venait avec sa trompette jouer avec eux pendant deux minutes .
[CAM] <au868> .
[CHI] <au869> yyy .
[MOT] <au870> oh .
[CHI] <au871> yyy .
[CHI] <au872> ah yy .
[MOT] <au873> qu'est ce que c'est ?
[CHI] <au874> yyy .
[MOT] <au875> ah oui c'est une petit landau .
[MOT] <au876> t'as vu le landau avec les bébés .
[MOT] <au877> avec les poussins .
[CHI] <au878> yyy miam miam .
[MOT] <au879> hein .
[CHI] <au880> miam miam .
[MOT] <au881> ah oui y a un gâteau .
[MOT] <au882> coucou gâteau .
[CHI] <au883> yyy .
[CHI] <au884> un@fs autre .
[MOT] <au885> ça c'est du quoi  ça c'est quoi .
[CHI] <au886> un@fs autre  un@fs autre .
[MOT] <au887> une autre  une autre .
[MOT] <au888> ça c'est comment un deux trois .
[CHI] <au889> .
[CHI] <au890> yyy .
[MOT] <au891> tiens on va se changer doucement Théophile .
[CHI] <au892> yyy .
[CHI] <au893> yyy .
[MOT] <au894> c'est les bottes .
[CHI] <au895> yyy .
[CHI] <au896> yyy .
[MOT] <au897> oh que de cadeaux !
[CAM] <au898> .
[OBS] <au899> oh la la !
[MOT] <au900> ah oui Lili je pense que ça va bien t'aller ça .
[OBS] <au901> ah oui  ah oui c'est parfait pour moi je crois .
[MOT] <au902> .
[OBS] <au903> c'est vraiment parfait .
[CHI] <au904> ah  ah !
[CHI] <au905> hum ah vroum vroum .
[CHI] <au906> yyy vroum vroum .
[MOT] <au907> et oui elle est cassée  elle est cassée ouais .
[CHI] <au908> vroum eh .
[MOT] <au909> et puis j'ai perdu  on a perdu le petit morceau pour la réparer .
[CHI] <au910> yyy .
[CHI] <au911> vroum mon@fs roue .
[MOT] <au912> et oui .
[OBS] <au913> ouh@i la la que c'est gros ça .
[OBS] <au914> c'est joli hein .
[CHI] <au915> il est cassé .
[OBS] <au916> il est cassé  ?
[MOT] <au917> il est cassé oui  .
[OBS] <au918> oh la roue est cassée oui .
[OBS] <au919> ça roule plus ?
[OBS] <au920> attend je vais essayer .
[OBS] <au921> est ce que ça roule encore ?
[OBS] <au922> oup ça tourne .
[CHI] <au923> .
[MOT] <au924> ouh@i la .
[OBS] <au925> hop ça tourne .
[CHI] <au926> yyy .
[CHI] <au927> yyy .
[CHI] <au928> yyy .
[MOT] <au929> oh la voix de garage le pauvre .
[MOT] <au930> tu montres tous tes jouets hein  ?
[CHI] <au931> yyy  .
[CHI] <au932> yyy .
[MOT] <au933> hum .
[CHI] <au934> yyy .
[MOT] <au935> ah c'est le cadeaux de mamé ça .
[CHI] <au936> yyy .
[OBS] <au937> tu vas où ?
[CHI] <au938> yyy .
[MOT] <au939> attention au fil .
[OBS] <au940> ouais .
[CHI] <au941> yyy .
[MOT] <au942> ouh@i la la Théophile !
[MOT] <au943> tiens on va les mettre là xxx c'est le garage là .
[MOT] <au944> c'est un vrai garage ici .
[CHI] <au945> .
[MOT] <au946> ah tu veux les mettre .
[MOT] <au947> il les adore ses bottes .
[MOT] <au948> c'est pas très pratique pour marcher mais tiens .
[MOT] <au949> tu veux qu'on les mette ?
[CHI] <au950> .
[MOT] <au951> il adore les chaussures .
[CAM] <au952> ceci dit xxx il aura pas les pieds mouillés dans bain .
[MOT] <au953> voilà c'est ça  .
[MOT] <au954> elles vont peut être être petites maintenant .
[MOT] <au955> et oui Théophile elles sont trop petites maintenant .
[CHI] <au956> non .
[MOT] <au957> tu vois on peut pas les mettre c'est trop petit .
[CHI] <au958> et non .
[MOT] <au959> et non .
[CHI] <au960> yyy .
[MOT] <au961> tu essaies mais attention c'est pas très stable .
[CHI] <au962> ah ah .
[CHI] <au963> ah .
[MOT] <au964> oh le look oh j'adore Théophile  .
[CHI] <au965> yyy .
[MOT] <au966> t'es tout beau .
[CHI] <au967> coucou .
[MOT] <au968> coucou .
[MOT] <au969> coucou t'as mis tes bottes .
[MOT] <au970> tes bottes tout terrain .
[CHI] <au971> .
[MOT] <au972> oh on danse  tu danses ?
[MOT] <au973> tu danses ouais tu tournes  tu tournes attention de pas tomber .
[MOT] <au974> tu tournes ouh@i la la joli !
[MOT] <au975> et si je t'attrapais oui !
[CHI] <au976> yyy .
[MOT] <au977> on dirait qu'on est prêt à aller au bain là c'est parfait ?
[CHI] <au978> .
[MOT] <au979> qu'est ce que tu fais ?
[MOT] <au980> il tourne  il tourne .
[MOT] <au981> t'as la tête qui tourne hein .
[MOT] <au982> attention de pas tomber .
[CHI] <au983> .
[MOT] <au984> oh ça tourne .
[CHI] <au985> yyy .
[CHI] <au986> yyy .
[MOT] <au987> ouh@i oh mais j'ai la tête qui tourne moi Théophile .
[MOT] <au988> on tourne .
[CHI] <au989> .
[MOT] <au990> c'est toi qui tourne .
[MOT] <au991> tu tournes ?
[MOT] <au992> il est où Théophile ?
[CHI] <au993> .
[MOT] <au994> il fait la planète .
[MOT] <au995> Théophile oh .
[MOT] <au996> ah touché  oh touché !
[CHI] <au997> .
[MOT] <au998> on fait le grand écart comme hier Théophile ?
[MOT] <au999> tu fais le grand écart tu montres à Lili comme ça .
[OBS] <au1000> oh  !
[MOT] <au1001> .
[CHI] <au1002> .
[MOT] <au1003> ouais !
[OBS] <au1004> woaw@i .
[MOT] <au1005> il a inventé ça hier j'adore .
[CHI] <au1006> .
[MOT] <au1007> encore ouh@i !
[CHI] <au1008> .
[CHI] <au1009> yyy .
[MOT] <au1010> qu'est ce que t'as vu ?
[MOT] <au1011> ah bah c'est tout l'équipement pour aller arroser là .
[CHI] <au1012> yyy .
[MOT] <au1013> et oui c'est pour arroser les plantes .
[CHI] <au1014> .
[MOT] <au1015> oh qu'est ce qu'y a dedans  ?
[OBS] <au1016> qu'est ce qu'y a dedans  ?
[MOT] <au1017> oh qu'est ce qu'y a ?
[CHI] <au1018> yyy .
[MOT] <au1019> c'est quoi  ?
[CHI] <au1020> .
[MOT] <au1021> oh qu'est ce que c'est ?
[CHI] <au1022> yyy .
[MOT] <au1023> xxx c'est quoi ?
[MOT] <au1024> ah c'est de la pâte à modeler .
[MOT] <au1025> attend oh pourquoi j'arrive pas à l'attraper .
[MOT] <au1026> attends mais comment elle se tient .
[CHI] <au1027> yyy .
[MOT] <au1028> bah .
[MOT] <au1029> oh oh .
[CHI] <au1030> yyy .
[MOT] <au1031> ah ça y est .
[MOT] <au1032> attends mais en fait j'ai compris .
[MOT] <au1033> elle tourne elle va dans le trou et comme elle colle un peu .
[MOT] <au1034> oh la la .
[CHI] <au1035> yyy .
[MOT] <au1036> je sais pas si je vais y arriver .
[CHI] <au1037> yyy .
[MOT] <au1038> ça y est !
[MOT] <au1039> voilà .
[MOT] <au1040> une petite balle .
[CHI] <au1041> yyy .
[CHI] <au1042> xxx .
[MOT] <au1043> ouais tu joues au foot avec .
[CHI] <au1044> hum  hum .
[MOT] <au1045> je te sens pas d'humeur à aller prendre le bain .
[CHI] <au1046> hum .
[MOT] <au1047> ouh@i la oui .
[CHI] <au1048> yyy .
[MOT] <au1049> pour moi t'en prends une pour toi alors .
[CHI] <au1050> .
[MOT] <au1051> ah tu veux celle là d'accord .
[CHI] <au1052> yyy .
[MOT] <au1053> d'accord mais la balle elle est pas très adaptée .
[CHI] <au1054> .
[MOT] <au1055> ouf d'accord on fait du hockey .
[MOT] <au1056> hop .
[MOT] <au1057> ouh@i la la tiens Théophile .
[MOT] <au1058> ah mince ça marche pas ça .
[MOT] <au1059> il faudrait qu'on trouve une meilleure balle .
[MOT] <au1060> tiens .
[CHI] <au1061> .
[MOT] <au1062> tiens .
[CHI] <au1063> .
[MOT] <au1064> oui t'as raison c'est pas très adapté hein .
[MOT] <au1065> on remet d'accord .
[CHI] <au1066> ah non .
[MOT] <au1067> ah voilà ça c'est mieux .
[CHI] <au1068> ah non .
[MOT] <au1069> je sais pas comment tu fais avec ces bottes pour pas tomber .
[CHI] <au1070> .
[MOT] <au1071> vas y Théophile vas y oui !
[MOT] <au1072> ouf tiens  ouf .
[MOT] <au1073> tiens .
[CHI] <au1074> .
[MOT] <au1075> oups@i badaboum@o .
[OBS] <au1076> badaboum@o .
[CHI] <au1077> ouh@i !
[MOT] <au1078> ouh@i ah .
[MOT] <au1079> ouh@i la la joli !
[MOT] <au1080> xxx tu joues avec Dundo .
[MOT] <au1081> attention Théophile poum@o .
[MOT] <au1082> passe de Dundo hop .
[MOT] <au1083> tu lances à Dundo ?
[CHI] <au1084> .
[MOT] <au1085> oh joli tiens poum@o .
[CHI] <au1086> yyy .
[MOT] <au1087> ouais oh joli Lili !
[CHI] <au1088> yyy .
[OBS] <au1089> .
[MOT] <au1090> ah oui c'est l'antenne .
[CHI] <au1091> yyy .
[CHI] <au1092> gagné .
[MOT] <au1093> hum tu veux lancer vers la voiture .
[MOT] <au1094> wouah@i joli !
[MOT] <au1095> bah alors là ça part vite hein .
[MOT] <au1096> c'est un attaquant hein .
[MOT] <au1097> passe à Olivier oui !
[MOT] <au1098> hop hop .
[CAM] <au1099> bon Saskia tu te mets au goal   .
[MOT] <au1100> oui voilà attention .
[CAM] <au1101> y a un attaquant .
[CHI] <au1102> .
[MOT] <au1103> oui !
[MOT] <au1104> vas y Théophile !
[MOT] <au1105> ouh@i à Olivier .
[CAM] <au1106> .
[MOT] <au1107> à toi !
[MOT] <au1108> oui hop .
[MOT] <au1109> à Dundo@o hop .
[CHI] <au1110> yyy .
[CHI] <au1111> yyy .
[CAM] <au1112> .
[CHI] <au1113> .
[CAM] <au1114> wouah@i .
[MOT] <au1115> Théophile joli !
[MOT] <au1116> attention hop .
[CAM] <au1117> wouah@i .
[MOT] <au1118> .
[OBS] <au1119> où est ce qu'il est .
[CHI] <au1120> .
[MOT] <au1121> ouais !
[OBS] <au1122> on s'en sort pas  .
[MOT] <au1123> remise au centre .
[OBS] <au1124> remise en jeux .
[CHI] <au1125> à maman .
[OBS] <au1126> attention de pas tomber Théophile hein .
[CHI] <au1127> .
[MOT] <au1128> chouette ouh@i attention poum@o !
[MOT] <au1129> oups@i moi je fais pas ça au pieds bien comme toi .
[MOT] <au1130> voilà !
[CHI] <au1131> .
[MOT] <au1132> joli !
[MOT] <au1133> ouh@i il était beau celui là Théophile !
[MOT] <au1134> attention t'es prêt hop hop on avance ?
[MOT] <au1135> oh la la but  bravo !
[CHI] <au1136> ɛ@fs gagné .
[CHI] <au1137> yyy .
[MOT] <au1138> ya@i vas y t'essaies de marquer le but !
[CHI] <au1139> .
[MOT] <au1140> vas y encore !
[MOT] <au1141> tout là bas .
[MOT] <au1142> ah passe .
[CHI] <au1143> maman .
[MOT] <au1144> oui joli passe à maman je te le passe maintenant .
[MOT] <au1145> attention hop .
[MOT] <au1146> ah si je vise la poussette ça va pas .
[MOT] <au1147> tiens hop la vas y Théophile à toi .
[MOT] <au1148> oui  oh joli !
[MOT] <au1149> wouah@i but bravo ouh@i la !
[MOT] <au1150> tu continues tu passes à Lili ?
[MOT] <au1151> vas y vers Lili !
[CHI] <au1152> .
[MOT] <au1153> oui !
[MOT] <au1154> ouais bravo !
[MOT] <au1155> à Olivier !
[CAM] <au1156> .
[CHI] <au1157> .
[MOT] <au1158> waouh@i bravo Théophile !
[MOT] <au1159> tu l'emmènes dans le bain le ballon ?
[MOT] <au1160> wouah@i tiens .
[CHI] <au1161> .
[MOT] <au1162> wouah@i .
[CHI] <au1163> a@fs vroum vroum .
[MOT] <au1164> ah oui y a ta voiture .
[CHI] <au1165> yyy  .
[MOT] <au1166> allez petite pose  .
[MOT] <au1167> on met Dundo là .
[CAM] <au1168> mi temps .
[MOT] <au1169> mi temps .
[CAM] <au1170> on regagne les vestiaires .
[CHI] <au1171> .
[MOT] <au1172> on continue de lancer dans le foot il s'arrête pas lui .
[CAM] <au1173> .
[MOT] <au1174> il fois il s'est mis à jouer avec des gamins de dix on ans .
[MOT] <au1175> il avait pas peur tu sais il fonçait .
[MOT] <au1176> alors ils étaient tout fiers de lui montrer ce qu'ils savaient faire .
[MOT] <au1177> et lui il regardait il jouait .
[MOT] <au1178> ouais !
[MOT] <au1179> ouais merci Théophile passe .
[MOT] <au1180> xxx wouah@i !
[MOT] <au1181> dans la baignoire !
[CHI] <au1182> yyy .
[MOT] <au1183> tu fais une passe à Olivier ?
[CHI] <au1184> .
[MOT] <au1185> ouais !
[CAM] <au1186> hop .
[MOT] <au1187> ah Théophile .
[MOT] <au1188> touc@o .
[MOT] <au1189> but .
[CHI] <au1190> .
[MOT] <au1191> ouais tu l'attrapes tout de suite toi à peine lancé .
[MOT] <au1192> à moi .
[CHI] <au1193> xxx .
[CHI] <au1194> yyy .
[MOT] <au1195> je sais pas comment tu fais avec les xxx là .
[CHI] <au1196> .
[MOT] <au1197> oh je suis prête attention le but est là .
[MOT] <au1198> ouh@i dis donc c'est du direct là !
[MOT] <au1199> ouais but bravo !
[MOT] <au1200> attention à moi j'essaie de marquer .
[MOT] <au1201> faut que je passe hein .
[MOT] <au1202> ouh@i .
[MOT] <au1203> petite pause Théophile ?
[MOT] <au1204> oui hop .
[MOT] <au1205> allez vers la salle de bain .
[MOT] <au1206> allez Théophile .
[CHI] <au1207> .
[MOT] <au1208> ouais joli .
[CHI] <au1209> ɛ@fs boum boum  .
[MOT] <au1210> oui sous la poussette .
[CHI] <au1211> boum boum .
[MOT] <au1212> et oui allez mon amour .
[CHI] <au1213> ɛ̃@fs boum boum e@fs boum boum .
[MOT] <au1214> il faudrait peut être se baigner quand même Théophile après il va être tard .
[MOT] <au1215> tiens .
[CHI] <au1216> yyy .
[MOT] <au1217> oui ouh@i la la .
[MOT] <au1218> doucement Théophile .
[CHI] <au1219> .
[MOT] <au1220> allez on fait une pause Théophile .
[MOT] <au1221> on va changer le caca d'accord ?
[CHI] <au1222> non .
[MOT] <au1223> bah si t'as vu l'heure papa il va bientôt arriver pour manger  .
[CHI] <au1224> non  .
[MOT] <au1225> d'accord ?
[CHI] <au1226> yyy .
[CHI] <au1227> yyy .
[MOT] <au1228> on rejouera demain matin .
[MOT] <au1229> hein demain matin on rejouera .
[MOT] <au1230> le sport du matin vas y .
[MOT] <au1231> oui !
[MOT] <au1232> allez pause .
[MOT] <au1233> tu viens on enlève juste le caca .
[MOT] <au1234> tu peux l'emmener dans le bain .
[MOT] <au1235> mais faut juste que  faut qu'on enlève le caca Théophile .
[MOT] <au1236> viens on va enlever le caca et après tu l'emmènes dans le bain d'accord .
[MOT] <au1237> hop .
[CHI] <au1238> yyy .
[CHI] <au1239> yyy .
[CHI] <au1240> yyy .
[MOT] <au1241> bah !
[CHI] <au1242> yyy .
[CHI] <au1243> ah .
[MOT] <au1244> ah .
[CHI] <au1245> yyy .
[CHI] <au1246> yyy .
[MOT] <au1247> boum .
[CHI] <au1248> yyy .
[MOT] <au1249> oh tchou@i .
[CHI] <au1250> yyy .
[MOT] <au1251> oh boum .
[CHI] <au1252> yyy .
[MOT] <au1253> hop .
[CHI] <au1254> ah .
[CHI] <au1255> yyy .
[MOT] <au1256> ouais attention !
[CHI] <au1257> yyy .
[MOT] <au1258> attention il va tomber .
[CHI] <au1259> yyy .
[CHI] <au1260> .
[MOT] <au1261> il s'envole .
[MOT] <au1262> à toi tu le fais s'envoler ?
[MOT] <au1263> hop vers le ciel  allez vers le ciel ouh@i !
[CHI] <au1264> encore yy .
[MOT] <au1265> qu'est ce que t'as trouvé ?
[MOT] <au1266> il est là .
[MOT] <au1267> hop attends on fait juste une petite pause Théophile .
[CHI] <au1268> ballon .
[MOT] <au1269> oui mais on va l'attraper .
[MOT] <au1270> bah y a pas de caca dis donc c'était un gros pétoux@f .
[CHI] <au1271> y a pas yy .
[MOT] <au1272> y a pas de caca .
[CHI] <au1273> yyy papy  yyy papy .
[MOT] <au1274> papy ?
[MOT] <au1275> tu veux voir papy ?
[MOT] <au1276> papy il est à Vauvert papy .
[CHI] <au1277> papy  .
[MOT] <au1278> oui mais il pense à toi papy .
[CHI] <au1279> mon@fs yy .
[MOT] <au1280> ah oui .
[CHI] <au1281> .
[MOT] <au1282> ah tu veux  oh oui tu veux la voiture de papy alors attends .
[CHI] <au1283> yyy .
[MOT] <au1284> elle est là la vroum  la voiture de papy ?
[CHI] <au1285> yyy boum boum .
[MOT] <au1286> non c'est le ballon ça .
[MOT] <au1287> tiens .
[CHI] <au1288> .
[MOT] <au1289> oh .
[CHI] <au1290> yyy .
[MOT] <au1291> attention .
[CHI] <au1292> yyy .
[CHI] <au1293> yyy .
[MOT] <au1294> oh .
[MOT] <au1295> touc@o   .
[CHI] <au1296> .
[CHI] <au1297> yyy .
[MOT] <au1298> hop boum@o .
[MOT] <au1299> ouh@i à toi tu l'envoies dans le ciel vas y .
[CHI] <au1300> .
[MOT] <au1301> oui encore vas y .
[CHI] <au1302> ah ah .
[MOT] <au1303> lance .
[CHI] <au1304> .
[MOT] <au1305> ouais encore !
[MOT] <au1306> oui poum@o .
[MOT] <au1307> aïe ouh@i doucement .
[CHI] <au1308> encore .
[MOT] <au1309> doucement Théophile attention avec les jambes je t'ai déjà dit t'as vachement de force .
[CHI] <au1310> .
[MOT] <au1311> ouh@i doucement avec les pieds .
[MOT] <au1312> boum@o .
[CHI] <au1313> .
[MOT] <au1314> doucement Théophile .
[MOT] <au1315> allez tout doux  tout doux attends on enlève ça petite pause .
[CHI] <au1316> .
[MOT] <au1317> wouah@i c'est bon .
[CHI] <au1318> yyy .
[MOT] <au1319> coquin .
[CHI] <au1320> yyy .
[MOT] <au1321> ouais on va le chercher attends .
[MOT] <au1322> on enlève et on va le chercher .
[MOT] <au1323> tu peux l'emmener dans le bain .
[MOT] <au1324> xxx .
[CHI] <au1325> yyy .
[MOT] <au1326> ouais .
[CHI] <au1327> yyy .
[MOT] <au1328> !
[CHI] <au1329> .
[CAM] <au1330> .
[CHI] <au1331> yyy .
[MOT] <au1332> ouais il est là !
[MOT] <au1333> vas y t'y vas ?
[MOT] <au1334> hop .
[CHI] <au1335> yyy .
[MOT] <au1336> ouais attention de ne pas faire pipi là .
[MOT] <au1337> ah .
[CHI] <au1338> yyy .
[MOT] <au1339> oh .
[CHI] <au1340> yyy .
[MOT] <au1341> tiens on met le tapis ?
[MOT] <au1342> tu te recules  recule toi deux secondes .
[MOT] <au1343> tiens marche dessus .
[MOT] <au1344> voilà et après là très bien .
[OBS] <au1345> oh pardon .
[MOT] <au1346> pardon .
[CHI] <au1347> yyy .
[MOT] <au1348> tiens on va mettre ça là .
[CHI] <au1349> .
[MOT] <au1350> tiens tu le mets .
[MOT] <au1351> attends .
[CHI] <au1352> .
[MOT] <au1353> très bien .
[MOT] <au1354> super merci Théophile .
[MOT] <au1355> on va essayer de ne pas trop se mouiller les cheveux parce qu'on les a lavés hier .
[CHI] <au1356> yyy  .
[MOT] <au1357> bah c'est un peu frais  c'est un peu frais .
[MOT] <au1358> ça y est c'est bon maintenant .
[CHI] <au1359> yyy  .
[MOT] <au1360> oh pardon  .
[MOT] <au1361> tiens c'est chaud maitenant regarde ça y est .
[MOT] <au1362> ça y est il fait pas froid .
[CHI] <au1363> yyy  .
[MOT] <au1364> ah tu veux le ballon !
[MOT] <au1365> ah ah tiens tu le veux ?
[CHI] <au1366> ah ah .
[CHI] <au1367> hum .
[MOT] <au1368> hop .
[CHI] <au1369> yyy .
[MOT] <au1370> c'est un peu chaud là .
[MOT] <au1371> ah tu le laves .
[MOT] <au1372> tu laves le ballon !
[MOT] <au1373> tu le savonnes .
[MOT] <au1374> oh il est tout propre .
[MOT] <au1375> on le rince  tu rinces le ballon .
[MOT] <au1376> tiens tu mets de l'eau vas y .
[CHI] <au1377> .
[MOT] <au1378> très bien !
[MOT] <au1379> tout propre le ballon .
[CHI] <au1380> l@fs eau .
[MOT] <au1381> maintenant toi  maintenant on lave Théophile .
[CHI] <au1382> non .
[MOT] <au1383> attention la tête bou@o .
[CHI] <au1384> yyy .
[CHI] <au1385> .
[MOT] <au1386> xxx me voilà .
[MOT] <au1387> tu mets de l'eau sur toi Théophile  tu te rinces ?
[MOT] <au1388> voilà partout  partout .
[MOT] <au1389> ah attends j'en ai besoin .
[MOT] <au1390> ouh@i la c'est fort là .
[MOT] <au1391> tu rallumes  tu rallumes ?
[MOT] <au1392> ah .
[CHI] <au1393> xxx .
[MOT] <au1394> le ballon oui .
[MOT] <au1395> ouais .
[CHI] <au1396> yyy .
[MOT] <au1397> doucement ouais très bien .
[MOT] <au1398> attention les yeux .
[CHI] <au1399> hum yy .
[MOT] <au1400> on rallume  tu rallumes Théophile ?
[MOT] <au1401> attends deux secondes d'abord toi .
[CHI] <au1402> non .
[MOT] <au1403> bah oui mais le ballon .
[MOT] <au1404> c'est bien oh il est propre hein .
[MOT] <au1405> alors maintenant attention ferme les yeux cascade .
[MOT] <au1406> attends cascade .
[CHI] <au1407> ouh@i yy .
[MOT] <au1408> attention xxx sur les yeux .
[MOT] <au1409> attends Théophile .
[CHI] <au1410> non  non .
[MOT] <au1411> si  si .
[MOT] <au1412> voilà ça y est .
[CHI] <au1413> .
[MOT] <au1414> tu me prêtes ?
[CHI] <au1415> xxx .
[MOT] <au1416> à toi tiens  tiens je te le rends .
[MOT] <au1417> voilà tu vois .
[MOT] <au1418> merci .
[CHI] <au1419> ah ah boum boum il est là .
[MOT] <au1420> tiens oh oui .
[MOT] <au1421> tiens Théophile .
[MOT] <au1422> on rince ?
[CHI] <au1423> non .
[CHI] <au1424> yyy .
[MOT] <au1425> wouah@i !
[CHI] <au1426> yyy .
[MOT] <au1427> bah dis donc il est propre hein là .
[CHI] <au1428> hum .
[MOT] <au1429> cascade sur le ballon !
[MOT] <au1430> c'est qui dessus qui c'est  qui c'est ah c'est oui oui .
[MOT] <au1431> t'as vu c'est oui oui .
[CHI] <au1432> ah doudou .
[MOT] <au1433> ah oui doudou !
[CHI] <au1434> yyy .
[MOT] <au1435> y a les bulles .
[CHI] <au1436> ah .
[MOT] <au1437> pas trop fort hein .
[MOT] <au1438> ouais !
[CHI] <au1439> yyy .
[MOT] <au1440> tiens .
[CHI] <au1441> yyy .
[CHI] <au1442> ah beurk@i .
[CHI] <au1443> yyy .
[CHI] <au1444> yyy .
[CHI] <au1445> xxx .
[CHI] <au1446> yyy .
[CHI] <au1447> yyy .
[CHI] <au1448> yyy .
[CHI] <au1449> yyy .
[MOT] <au1450> petit arrosoir .
[CHI] <au1451> yyy .
[MOT] <au1452> xxx .
[CHI] <au1453> .
[MOT] <au1454> y a ton dauphin là si tu veux .
