[OBS] <au0> coucou Théophile on est le deux novembre deux mille neuf .
[OBS] <au1> tu as trois ans et  ..?
[CHI] <au2> quatre ans !
[OBS] <au3> quatre  euh quatre ans et trois mois .
[CHI] <au4> oui je prends des habits de cinq ans .
[OBS] <au5> je crois .
[OBS] <au6> oh tu es caché .
[OBS] <au7> .
[OBS] <au8> et tu es avec Sarah .
[OBS] <au9> oh coucou Sarah   .
[GIR] <au10> .
[CHI] <au11> elle est pas belle Sarah !
[OBS] <au12> si elle est très jolie .
[OBS] <au13> et on est chez Sarah .
[OBS] <au14> et vous êtes en train de goûter .
[OBS] <au15> voilà .
[CHI] <au16> mais elle a de la glace xx .
[OBS] <au17> quoi ?
[CHI] <au18> elle a de la glace .
[OBS] <au19> oui elle est à quoi ta glace Sarah ?
[GIR] <au20> à la vanille à la fraise et à framboise .
[OBS] <au21> ho la la tu en veux pas toi ?
[CHI] <au22> non  déjà mangé tout moi .
[CHI] <au23> elle était à la mangue .
[CHI] <au24> j'adore la mangue .
[OBS] <au25> ah ouais !
[OBS] <au26> Delphine c'est possible d'enlever la musique ?
[ADU] <au27> ouais ouais ouais .
[OBS] <au28> comme ça je les entends mieux .
[OBS] <au29> .
[ADU] <au30> bon toi tu as bien avancé quand même hier ?
[CHI] <au31> yyy yyy yyy yy  .
[OBS] <au32> et tu es en vacances là Théophile ?
[CHI] <au33> euh ouais .
[OBS] <au34> et qu'est ce que tu as fait pendant les vacances ?
[CHI] <au35> hum mais y avait Stéphane et Alice qui est  venu chez nous hein .
[OBS] <au36> c'est qui ?
[CHI] <au37> mais c'est yyy hein .
[OBS] <au38> c'est qui ?
[CHI] <au39> les yy .
[OBS] <au40> les yy .
[OBS] <au41> et ils ont quel âge ?
[CHI] <au42> bé@i c'est pas des enfants .
[OBS] <au43> c'est des adultes ?
[CHI] <au44> oui .
[OBS] <au45> et ils ont des enfants ?
[CHI] <au46> Stéphane et Alice .
[CHI] <au47> oui  et Anne Sophie .
[OBS] <au48> Anne Sophie .
[CHI] <au49> oui .
[OBS] <au50> et ils sont pas venus ?
[CHI] <au51> non .
[OBS] <au52> non .
[OBS] <au53> y a que les parents qui sont venus .
[CHI] <au54> ouais .
[CHI] <au55> y a Adèle .
[OBS] <au56> et Adèle c'est qui ?
[CHI] <au57> elle est petite hein .
[OBS] <au58> ah elle a quel âge ?
[CHI] <au59> je sais pas .
[OBS] <au60> c'est un bébé ?
[MOT] <au61> ah oui elle est petite petite hein elle a quatre mois et demi .
[OBS] <au62> ah ouais .
[CHI] <au63> quatre mois .
[CHI] <au64> non elle a six ans .
[OBS] <au65> non hein !
[MOT] <au66> c'est qui qui a six ans ?
[CHI] <au67> euh Stéphane .
[ADU] <au68> qui est ce qui a six ans ?
[CHI] <au69> .
[MOT] <au70> non non Stéphane il a pas six ans le papa d'Adèle  .
[MOT] <au71> non c'est  c'est ton cousin qui a six ans .
[CHI] <au72> quoi ?
[MOT] <au73> c'est qui qui a six ans ?
[MOT] <au74> c'est Yanou .
[CHI] <au75> non David .
[MOT] <au76> ah non David il a cinq ans .
[MOT] <au77> il va avoir cinq ans en décembre .
[OBS] <au78> ah oui !
[MOT] <au79> et Yanou il aura ben il a déjà six ans et plus quoi .
[MOT] <au80> six ans et demi .
[MOT] <au81> il a six ans et demi  .
[CHI] <au82> et puis il est en grande section David .
[MOT] <au83> ouais  David est en grande section  ...
[MOT] <au84> et Yanou il est en  ..?
[CHI] <au85> c@l p@l .
[MOT] <au86> ouais  .
[CHI] <au87> il est plus grand que  /.
[ADU] <au88> grand c'est un grand grand grand c@l p@l .
[CHI] <au89> et Yanou il est  que David .
[MOT] <au90> ouais  .
[MOT] <au91> ah c'est dommage j'ai pas pensé à montrer à Lili tu as vu maintenant il écrit son prénom Théophile écrit Antoine il joue avec les lettres il arrête pas .
[OBS] <au92> tu sais tout écrire ?
[CHI] <au93> .
[MOT] <au94> pas tout mais il s'entraîne hein !
[OBS] <au95> wah@i .
[OBS] <au96> il a bien travaillé pendant les vacances il s'est entraîné hein !
[CHI] <au97> .
[MOT] <au98> hein Théophile .
[MOT] <au99> presque tous les jours .
[OBS] <au100> faudrait que tu me montres comment tu écris parce que moi je t'ai jamais vu écrire Théophile hein !
[MOT] <au101> xx .
[CHI] <au102> xx .
[OBS] <au103> tu veux me montrer ?
[CHI] <au104> .
[MOT] <au105> je vais lui montrer ?
[CHI] <au106> sur la table .
[OBS] <au107> sur une feuille .
[MOT] <au108> sur une feuille ça te dit ?
[CHI] <au109> oui .
[ADU] <au110> attends je vais prendre  t'amener une feuille .
[CHI] <au111> et des dessins .
[OBS] <au112> ouais .
[CHI] <au113> xxx oh j'avais pas mes cheveux  .
[OBS] <au114> tu te reconnais ?
[MOT] <au115> ah il avait les cheveux longs  .
[OBS] <au116> .
[OBS] <au117> tu étais petit hein !
[CHI] <au118> ouais tout petit .
[OBS] <au119> là tu avais deux ans je crois .
[CHI] <au120> non trois ans .
[OBS] <au121> non deux ans !
[CHI] <au122> non trois ans .
[MOT] <au123> oui cette petite veste  cette petite veste je reconnais oui .
[OBS] <au124> c'était au pique nique  au premier pique nique .
[MOT] <au125> deux ans .
[MOT] <au126> han@i ah oui il avait déjà ah oui oui deux ans et demi .
[CHI] <au127> non c'est trois ans .
[OBS] <au128> c'était le premier pique nique xx .
[MOT] <au129> xx .
[CHI] <au130> comme tu as mis plein de gouttes !
[OBS] <au131> qu'est ce que tu dis ?
[CHI] <au132> elle a mis plein de gouttes Sarah  .
[ADU] <au133> oh c'est pas grave ça c'est sur le xxx .
[OBS] <au134> .
[MOT] <au135> plein de gouttes !
[CHI] <au136> oh beaucoup pardon .
[OBS] <au137> elle est jolie cette nappe d'ailleurs cirée .
[CHI] <au138> yy .
[OBS] <au139> on trouve pas facilement des jolies comme ça .
[ADU] <au140> non j'ai xx  j'ai trouvé à Marmoutier .
[ADU] <au141> xxx je suis allée un peu loin pour la  pour la chercher .
[OBS] <au142> .
[CHI] <au143> elle est pas belle ta nappe !
[ADU] <au144> xxx .
[ADU] <au145> oh ça c'est des nappes  c'est des nappes de filles ça c'est pour ça !
[OBS] <au146> oh Théophile !
[MOT] <au147> xxx .
[OBS] <au148> .
[MOT] <au149> c'est dans les xx .
[ADU] <au150> xxx alors des feutres .
[GIR] <au151> xxx .
[ADU] <au152> xx .
[CHI] <au153> j'ai envie que je fasse un avion euh de guerre .
[OBS] <au154> euh attends avant de faire l'avion tu vas écrire quand même .
[MOT] <au155> oh il a plusieurs feuilles c'est en attendant le crayon il xxx jamais de faire des avions .
[OBS] <au156> ah y a plusieurs feuilles d'accord .
[OBS] <au157> tu sais faire en entier l'avion tout seul ?
[CHI] <au158> j'arrive .
[CHI] <au159> oui je sais le faire l'avion .
[OBS] <au160> xx .
[CHI] <au161> mais je sais faire aussi d'autres modèles hein .
[CHI] <au162> pas que ces modèles hein !
[OBS] <au163> ah .
[CHI] <au164> j'ai besoin des ciseaux pour couper là .
[MOT] <au165> tu veux couper là ?
[CHI] <au166> ouais .
[ADU] <au167> tu as besoin de ciseaux ?
[CHI] <au168> ouais .
[MOT] <au169> ah Théophile quand il s'y met il est très papeterie xx .
[ADU] <au170> tiens   ouais .
[ADU] <au171> on va  on va tout amener .
[MOT] <au172> des collages des découpages  ...
[ADU] <au173> ah il faut de la colle aussi .
[CHI] <au174> xx .
[MOT] <au175> des xx .
[CHI] <au176> ah c'est les mêmes que xxx que moi !
[MOT] <au177> oh oui !
[ADU] <au178> ah super !
[ADU] <au179> super  .
[MOT] <au180> maintenant il commence à faire des jeux de tu sais xxx un magazine de Spiderman là pour le train .
[CHI] <au181> et Sarah moi j'ai la même  .
[MOT] <au182> tu as plein de questions et et il adore en fait .
[OBS] <au183> ouais et c'est  c'est l'âge hein .
[MOT] <au184> c'est très bien fait .
[CHI] <au185> il est beau moi aussi je l'ai le même .
[MOT] <au186> et je sais plus c'était quand hier j'ai bossé une heure et demi xxx mon violon  ...
[MOT] <au187> pendant une heure et demi une heure trois quart il a  il a xx .
[OBS] <au188> ben oui .
[CHI] <au189> j'ai besoin des ciseaux  .
[CHI] <au190> j'ai besoin des ciseaux  .
[MOT] <au191> tatatatata  .
[CHI] <au192> .
[MOT] <au193> tu as vu je t'ai amené la contre basse Sarah .
[CHI] <au194> la mienne ?
[MOT] <au195> ben la vôtre .
[MOT] <au196> pour l'instant c'est la vôtre hein parce qu'on en a qu'une .
[ADU] <au197> .
[GIR] <au198> non c'est  /.
[MOT] <au199> demain j'espère qu'on va avoir le petit violon .
[CHI] <au200> ah c'est le mien c'est le mien c'est le mien .
[MOT] <au201> xxx .
[ADU] <au202> xxx .
[CHI] <au203> est ce que Sarah tu veux me prêter bien xx .
[ADU] <au204> attends  Sarah attends .
[MOT] <au205> xxx faudra montrer à Lili xxx contrebasse .
[ADU] <au206> regarde tu vois tu es xxx sale tu me laisses xxx pour essuyer s'il te plaît .
[MOT] <au207> xxx .
[CHI] <au208> oh c'est Hello Kitty .
[MOT] <au209> xx .
[CHI] <au210> c'est pas beau Hello Kitty .
[MOT] <au211> pourquoi ?
[OBS] <au212> hou la la .
[ADU] <au213> xxx ben c'est des trucs de filles quoi .
[MOT] <au214> non mais elle a un super  //.
[MOT] <au215> oh la super trousse !
[CHI] <au216> elle est pas belle .
[MOT] <au217> dis donc Sarah tu es bien équipée hein !
[CHI] <au218> elle est pas  //.
[CHI] <au219> mais j'ai pris ces ciseaux yyy de fille hein !
[GIR] <au220> rose hein c'est de fille .
[ADU] <au221> attends  attends .
[ADU] <au222> et oui c'est xxx de fille quoi .
[CHI] <au223> moi on dirait que je xx  ...
[MOT] <au224> ah j'ai oublié le lapin pour Sarah je vais aller le chercher .
[ADU] <au225> non mais une autre fois sinon tracasse pas .
[MOT] <au226> si on lui a pris un petit lapin .
[CHI] <au227> lequel lapin  /.
[MOT] <au228> on a xxx un lapin pour toi .
[ADU] <au229> Théophile nous a raconté l'épisode du ballon .
[MOT] <au230> ah il t'a raconté ?
[ADU] <au231> oui .
[MOT] <au232> tu as raconté à Lili l'épisode du ballon Théophile c'était qui qui xx  /?
[OBS] <au233> xx .
[CHI] <au234> quoi ?
[MOT] <au235> qu'est ce qui nous est arrivé hier Théophile ?
[CHI] <au236> Stéphane et Alice .
[MOT] <au237> oui  ...
[MOT] <au238> mais qu'est ce qui s'est passé tous les deux quand on est sorti ?
[CHI] <au239> yyy y a  y a la porte qui a xxx un gros ballon de spider .
[MOT] <au240> et qu'est ce qui s'est passé ?
[CHI] <au241> et chc@i et chclac@i .
[ADU] <au242> .
[MOT] <au243> et chclac@i .
[OBS] <au244> chlac@i quoi ?
[CHI] <au245> ça y est il a explosé .
[CHI] <au246> .
[MOT] <au247> et pourquoi ?
[MOT] <au248> ho la la j'étais verte hein !
[CHI] <au249> bah@i .
[ADU] <au250> et pourquoi il a explosé ?
[MOT] <au251> pourquoi il a  pourquoi il a explosé Théophile tu te souviens c'était l'aventure hein !
[CHI] <au252> parce que il pleuvait .
[MOT] <au253> mais plus y avait la tempête y avait du vent alors j'avais le gros ballon de Spiderman sous le parapluie et chpouf@i le ballon contre le parapluie évidemment !
[OBS] <au254> ah contre le  //.
[ADU] <au255> ouais .
[MOT] <au256> sur le parapluie quoi .
[MOT] <au257> tu sais la pique .
[MOT] <au258> pourtant je contrôlais xx .
[CHI] <au259> c'est tout  /.
[ADU] <au260> ouais .
[ADU] <au261> avec le vent là  ...
[CHI] <au262> c'est le parapluie de maman .
[MOT] <au263> ouais .
[OBS] <au264> qui a pété le ballon .
[MOT] <au265> on est revenu il a été gentil il nous a retrouvé un autre .
[OBS] <au266> han@i c'est gentil .
[MOT] <au267> mais c'est vrai que c'était xxx .
[CHI] <au268> mais il avait pris mais il avait pris le mauve xx .
[ADU] <au269> par contre tu fais juste attention à la nappe .
[ADU] <au270> xxx découper la nappe .
[MOT] <au271> ouais .
[ADU] <au272> si tu veux bien   .
[MOT] <au273> crac@o xx .
[OBS] <au274> parce qu'elle veut pas retourner à Marmoutier .
[MOT] <au275> xxx elle y va souvent à Marmoutier .
[ADU] <au276> ouais mais bon .
[ADU] <au277> c'est vrai qu'on en  c'est difficile à trouver des jolies nappes .
[CHI] <au278> mais c'est dur à faire ces avions hein .
[ADU] <au279> et oui xxx tu les fais super bien hein .
[MOT] <au280> je connaissais pas cette technique .
[GIR] <au281> y avait une toute petite xx .
[CHI] <au282> .
[CHI] <au283> ben c'est  c'est Simon .
[MOT] <au284> c'est Simon qui t'a montré cette technique ?
[CHI] <au285> ouais .
[OBS] <au286> et c'est qui Simon ?
[MOT] <au287> ah je savais pas !
[OBS] <au288> Théophile c'est qui Simon ?
[CHI] <au289> hé Simon c'est euh c'est ma avec ma maman hein .
[MOT] <au290> Simon avec maman ?
[OBS] <au291> qu'est ce qu'il fait avec maman ?
[MOT] <au292> et c'est qui Simon ?
[MOT] <au293> .
[MOT] <au294> Simon avec ma maman ?
[CHI] <au295> mais c'est vrai hein  /.
[GIR] <au296> on dirait un serpent regardez .
[OBS] <au297> c'est un copain de maman ?
[MOT] <au298> non c'est qui Simon ?
[CHI] <au299> mais Simon c'est un grand t'en rappelles ?
[ADU] <au300> xx .
[CHI] <au301> avec Yvette .
[MOT] <au302> ah oui c'est qui Simon ?
[MOT] <au303> c'est le  ...
[CHI] <au304> .
[MOT] <au305> frère de  ...
[CHI] <au306> yy .
[MOT] <au307> non de  ...
[CHI] <au308> .
[MOT] <au309> papy Jules .
[CHI] <au310> de   /.
[CHI] <au311> hé oui mais voulais pas dire  mais voulais pas dire de ça moi .
[OBS] <au312> ah c'est ton grand oncle .
[OBS] <au313> ah .
[MOT] <au314> tu voulais dire quoi ?
[CHI] <au315> mais que tu le connais .
[OBS] <au316> ah oui .
[MOT] <au317> ah oui ben oui ah ben oui oui oui .
[MOT] <au318> c'est un bon ami de papa et maman c'est plus qu'un ami c'est la famille .
[CHI] <au319> il s'appelle yy .
[OBS] <au320> j'ai dû les voir au concert .
[MOT] <au321> je pense ils viennent souvent ils adorent la musique .
[CHI] <au322> moi j'aime pas la musique .
[OBS] <au323> non .
[MOT] <au324> .
[CHI] <au325> moi je sais faire les mieux que  //.
[CHI] <au326> et ben quand j'ai coupé je crois que je vais faire une super technique .
[GIR] <au327> yyy .
[ADU] <au328> boum@o .
[OBS] <au329> et alors cet avion ?
[GIR] <au330> boum@o badaboum@o .
[MOT] <au331> allez et après comme ça tu nous écris ton prénom !
[OBS] <au332> tu peux l'écrire sur l'avion le prénom .
[MOT] <au333> ah oui ce serait joli aussi .
[GIR] <au334> et ben moi je sais écrire tout entier hein .
[ADU] <au335> ah oui mais Sarah c'est plus court que Théophile  .
[ADU] <au336> par contre xx .
[CHI] <au337> elle sait écrire que Théophile ?
[MOT] <au338> non Sarah .
[ADU] <au339> euh Théophile je sais pas si elle sait écrire en fait .
[GIR] <au340> non je sais pas écrire Théophile .
[ADU] <au341> tu sais faire le t@l .
[MOT] <au342> tu peux apprendre .
[CHI] <au343> de o@l .
[CHI] <au344> le h@l .
[MOT] <au345> ah oui et Théophile pourrait apprendre à écrire Sarah .
[ADU] <au346> xxx .
[CHI] <au347> le e@l .
[ADU] <au348> on a commencé à apprendre Théophile mais  ...
[MOT] <au349> ouais après le e@l .
[CHI] <au350> i@l .
[ADU] <au351> c'est pas facile .
[MOT] <au352> avant y a le p@l .
[GIR] <au353> .
[MOT] <au354> le h@l c'est pas évident parce qu'y a les h@l et les  ...
[ADU] <au355> c'est ça hein .
[OBS] <au356> ouais .
[MOT] <au357> p@l h@l xxx en sortant de l'école il dit mais maman Théophile on peut l'écrire t@l et o@l .
[ADU] <au358> ben oui .
[MOT] <au359> .
[ADU] <au360> ben oui .
[ADU] <au361> c'est logique .
[MOT] <au362> et oui .
[MOT] <au363> xxx lui expliquer que ça venait du grec ?
[OBS] <au364> y a deux h@l .
[CHI] <au365> .
[MOT] <au366> Théos .
[MOT] <au367> et ça il a du mal à xx .
[GIR] <au368> xx .
[ADU] <au369> xxx on les rangera après .
[ADU] <au370> xx .
[MOT] <au371> pour ça que maintenant il sait que Theo Philo c'est amour de dieu .
[OBS] <au372> hum .
[CHI] <au373> moi Théophile .
[MOT] <au374> oui .
[CHI] <au375> t@l o@l ça fait Théophile .
[ADU] <au376> hum .
[MOT] <au377> xx  /.
[OBS] <au378> en fait tu as exactement le même prénom que Mozart .
[MOT] <au379> c'est vrai .
[MOT] <au380> Amadeus .
[OBS] <au381> seulement c'est en grec .
[MOT] <au382> d'ailleurs c'était comme ça aussi ça  on le voit des fois sur les lettres je crois .
[MOT] <au383> Théo comment il mettait ouais  ..?
[MOT] <au384> il le mettait en grec aussi  .
[OBS] <au385> il le mettait en grec aussi ?
[MOT] <au386> ouais je l'ai vu déjà  .
[OBS] <au387> ah je savais pas .
[MOT] <au388> ouais   .
[MOT] <au389> xx  /.
[CHI] <au390> euh maintenant yep@i .
[CHI] <au391> je le plie .
[CHI] <au392> ça va être  //.
[CHI] <au393> je sais faire les fusées comme ça hein .
[CHI] <au394> c'est une porsche .
[ADU] <au395> c'est une porsche ?
[CHI] <au396> en plus elle yy  /.
[MOT] <au397> c'est une fusée porsche wah@i .
[MOT] <au398> oh punaise ça va y aller là  .
[ADU] <au399> .
[OBS] <au400> c'est celle là que tu vas prendre pour aller sur la lune Sarah ?
[OBS] <au401> la fusée de Théophile .
[OBS] <au402> .
[MOT] <au403> tu l'emmèneras Sarah sur la lune un jour Théophile si tu deviens astronaute ?
[OBS] <au404> Sarah m'a dit qu'elle voulait aller sur la lune .
[ADU] <au405> ouais ouais .
[MOT] <au406> oh c'est vrai ?
[ADU] <au407> elle a parlé avec son papa elle a dit qu'elle voulait aller xx .
[GIR] <au408> .
[MOT] <au409> wah@i .
[GIR] <au410> .
[MOT] <au411> wah@i c'est un beau projet hein .
[CHI] <au412> là j'ai fait un phare .
[CHI] <au413> un phare .
[GIR] <au414> après le s@l c'est a@l ou pas ?
[ADU] <au415> xxx hum .
[MOT] <au416> ouf@i ah oui d'accord !
[MOT] <au417> un avion de course !
[CHI] <au418> mais xxx mais  sauf que que ça a une aile .
[GIR] <au419> .
[OBS] <au420> ah alors y a un problème sur cet avion .
[MOT] <au421> il faut mettre l'autre aile alors .
[OBS] <au422> il peut pas voler hein .
[GIR] <au423> xxx  .
[CHI] <au424> mais là je peux pas .
[OBS] <au425> .
[CHI] <au426> parce que regarde .
[MOT] <au427> si tu peux replier peut être xxx tu fais des plus petites ailes comme ça y en aura deux .
[CHI] <au428> .
[MOT] <au429> deux petites au lieu d'une grande .
[CHI] <au430> oh ben j'ai besoin de déplier du coup .
[GIR] <au431> xxx  .
[CHI] <au432> du coup je  //.
[CHI] <au433> là xx  /.
[OBS] <au434> mais moi  moi je voulais voir comment tu écrivais Théophile hein .
[CHI] <au435> ben je veux l'écrire après .
[OBS] <au436> d'accord .
[CHI] <au437> xxx mon prénom .
[MOT] <au438> .
[CHI] <au439> sur  euh sur ça .
[GIR] <au440> xxx  .
[CHI] <au441> tu vas voir .
[CHI] <au442> j'ai besoin des crayons .
[MOT] <au443> mais y en a plein là bas xx .
[CHI] <au444> yyy des feutres ça .
[ADU] <au445> tu veux des feutres ou des crayons de couleurs ?
[CHI] <au446> .
[CHI] <au447> des feutres .
[GIR] <au448> .
[MOT] <au449> wah@i y a plein de couleurs !
[CHI] <au450> moi je veux le dessiner comme xxx en bleu .
[MOT] <au451> ça peaufine hein .
[GIR] <au452> xx  .
[CHI] <au453> c'est pas xxx c'est un t@l .
[GIR] <au454> xx  .
[MOT] <au455> qu'est ce qu'elle fait Sarah ?
[ADU] <au456> elle écrit son prénom .
[GIR] <au457> .
[MOT] <au458> c'est bien avec des couleurs .
[ADU] <au459> hum hum .
[ADU] <au460> après je sais pas ce qu'elle xx .
[CHI] <au461> moi je fais le o@l xxx écrire t@l o@l t@l o@l .
[ADU] <au462> elle a fait  elle a fait le t@l .
[GIR] <au463> non je sais pas écrire Théophile .
[ADU] <au464> non c'est pas un t@l là ?
[CHI] <au465> ici on fait t@l h@l .
[MOT] <au466> t@l h@l é@t .
[CHI] <au467> tu fais un h@l .
[CHI] <au468> moi je préfère comme ça mon prénom .
[CHI] <au469> hop .
[CHI] <au470> et après le h@l le p@l .
[MOT] <au471> non y a le e@l .
[CHI] <au472> le e@l .
[MOT] <au473> Théophile ah oui non t@l h@l o@l et p@l .
[GIR] <au474> j'ai fait aussi là .
[ADU] <au475> xx .
[MOT] <au476> ah oui il a fait t@l o@l h@l d'accord .
[CHI] <au477> t@l o@l h@l .
[GIR] <au478> xx  .
[CHI] <au479> là ça fait Théophile .
[MOT] <au480> yy .
[CHI] <au481> .
[MOT] <au482> ah tu veux pas remettre dans l'ordre Théophile ?
[CHI] <au483> xx .
[MOT] <au484> bon alors le p@l .
[GIR] <au485> xx .
[MOT] <au486> j'adore parce qu'y a des fois il fait de droite à gauche  .
[GIR] <au487> fais ça xxx le p@l .
[MOT] <au488> ça c'est quoi ?
[MOT] <au489> ah oui ça c'est le e@l .
[ADU] <au490> xx .
[GIR] <au491> le p@l  .
[ADU] <au492> xx .
[CHI] <au493> voilà !
[ADU] <au494> .
[MOT] <au495> tohef@c .
[MOT] <au496> ah ça fait un peu égyptien hein .
[ADU] <au497> hum .
[MOT] <au498> c'est joli .
[MOT] <au499> et tu veux pas le faire dans l'ordre tu sais comme on avait appris de gauche à droite aussi ?
[MOT] <au500> et c'est joli hein .
[MOT] <au501> qu'est ce qu'il manque après ?
[CHI] <au502> le p@l ?
[MOT] <au503> le p@l encore un h@l pour faire Théophile .
[GIR] <au504> ça c'est quoi là ?
[MOT] <au505> p@l h@l i@l ça fait Théophile .
[ADU] <au506> il a un nom compliqué hein .
[MOT] <au507> ah c'est pas évident à expliquer hein .
[ADU] <au508> Théophile  non .
[MOT] <au509> je sais pas comment on leur explique .
[MOT] <au510> parce qu'il comprend bien les syllabes et tout mais bon .
[MOT] <au511> ça euh  ...
[CHI] <au512> Théophile  Théophile ça fait trois syllabes .
[OBS] <au513> xx .
[MOT] <au514> ouais voilà .
[ADU] <au515> ouais le reste xxx c'est du par coeur quoi .
[MOT] <au516> Théophile ouais ça il adore les syllabes .
[ADU] <au517> très bien !
[GIR] <au518> j'écris là quoi xxx Sarah t@l c@l r@l .
[MOT] <au519> ouais je lui dis p@l h@l ça sonne fe@t aussi .
[ADU] <au520> p@l .
[ADU] <au521> un r@l ?
[GIR] <au522> p@l .
[ADU] <au523> ah oui ça avec le le  xxx et le bleu ça fait un r@l .
[MOT] <au524> tu continues tu mets le i@l Théophile ?
[GIR] <au525> lalalala  .
[CHI] <au526> le i@l ?
[MOT] <au527> Théophile .
[MOT] <au528> un Théophile .
[GIR] <au529> .
[CHI] <au530> je veux faire yy .
[GIR] <au531> .
[MOT] <au532> xx  /.
[CHI] <au533> je fais sans barre .
[MOT] <au534> un i@l sans barre ?
[CHI] <au535> oui .
[ADU] <au536> ah ah .
[MOT] <au537> comment tu fais un i@l sans barre que le point ?
[CHI] <au538> non xx  /.
[OBS] <au539> non sans les barres dessus et dessous c'est ça ?
[MOT] <au540> ah oui   le réflexe .
[MOT] <au541> ah oui .
[CHI] <au542> mais sans le i@l sans le  /.
[MOT] <au543> sans le point ?
[CHI] <au544> oui .
[MOT] <au545> d'accord et après le@t .
[MOT] <au546> on écrit le@t .
[MOT] <au547> Théophile .
[CHI] <au548> .
[MOT] <au549> avec le l@l .
[GIR] <au550> xx  .
[CHI] <au551> ləl je sais le faire hein moi .
[MOT] <au552> ouais .
[CHI] <au553> hop@i .
[MOT] <au554> et le e@l .
[CHI] <au555> le e@l .
[MOT] <au556> il est prêt pour heu écrire l'arabe xxx il adore écrire de droite à gauche .
[OBS] <au557> .
[ADU] <au558> xxx .
[ADU] <au559> ou le  l'hébreu .
[MOT] <au560> ouais .
[CHI] <au561> moi je suis prêt pour apprendre l'arabe .
[MOT] <au562> ben oui Jules il a déjà commencé un peu à t'apprendre hein .
[CHI] <au563> .
[MOT] <au564> et puis Jules il lui dit des mots il parle super bien .
[CHI] <au565> maintenant xx  //.
[MOT] <au566> espagnol arabe anglais  ...
[MOT] <au567> maintenant il s'est remis à l'anglais comme ça il fait tous ses cours en anglais à soixante dix ans .
[MOT] <au568> il me  il me scie !
[ADU] <au569> .
[CHI] <au570> alors .
[MOT] <au571> xxx quand même faudra que  ...
[ADU] <au572> .
[MOT] <au573> comme il voyage tout le temps il m'a dit ouais  tout faire en anglais donc .
[ADU] <au574> ben ouais .
[MOT] <au575> dans sa voiture il xxx il s'est inscrit à wall street tu sais english .
[ADU] <au576> oui .
[MOT] <au577> wall street english  ...
[MOT] <au578> pour peaufiner son anglais .
[ADU] <au579> xxx courageux .
[MOT] <au580> il me dit ça va pas je parle très bien arabe je parle très bien espagnol français il faut que je parle très bien anglais .
[MOT] <au581> alors qu'il parle bien mais euh voilà .
[CHI] <au582> attention je vais faire un avion .
[MOT] <au583> ça doit être un besoin chez les médecins d'étudier tout le temps en fait .
[OBS] <au584> hum .
[GIR] <au585> lalalalalala  .
[MOT] <au586> et c'est vrai hein c'est son sixième xxx je crois qu'il a fait et euh il l'a terminé là l'année dernière .
[ADU] <au587> ah ouais .
[MOT] <au588> ouais à soixante  .
[GIR] <au589> .
[ADU] <au590> ouais c'est plus des spécialisations après  ...
[MOT] <au591> oui .
[ADU] <au592> xxx .
[MOT] <au593> ouais voilà mais ça l'intéressait donc à chaque fois  //.
[MOT] <au594> puis là  pour faire euh  ...
[ADU] <au595> pour avancer .
[MOT] <au596> non quand tu veux faire l'esthétique en en libéral maintenant les médecins  les chirurgiens esthétiques ont demandé à ce que aussi il y ait une spécialité pour les médecins même si c'est de la petite esthétique .
[GIR] <au597> .
[CHI] <au598> .
[MOT] <au599> donc il a fait ça parce que lui il peut même heu il fait ça à soixante dix pour cent hein .
[GIR] <au600> .
[ADU] <au601> oui .
[MOT] <au602> il a trente pour cent de cabinet général mais il fait soixante  //.
[MOT] <au603> et il en fait partout des cours à l'étranger et tout ça mais pour avoir le droit de le faire en cabinet il fallait qu'il passe le xx .
[ADU] <au604> xx .
[CHI] <au605> .
[OBS] <au606> hou la je reconnais pas du tout cet avion .
[OBS] <au607> ce modèle .
[MOT] <au608> il est transformé là .
[OBS] <au609> .
[GIR] <au610> .
[CHI] <au611> .
[MOT] <au612> .
[OBS] <au613> il va voler tu crois ?
[ADU] <au614> on essaie ?
[ADU] <au615> ouais .
[CHI] <au616> .
[ADU] <au617> ouais   .
[MOT] <au618> ouais  .
[OBS] <au619> il pique un peu du nez .
[MOT] <au620> alors si on refaisait Théophile comme ça de gauche à droite Théophile .
[GIR] <au621> j'ai fait un avion là .
[MOT] <au622> ou on  ah on pourrait écrire Lili !
[OBS] <au623> c'est facile si tu sais écrire Théophile tu sais écrire Lili .
[CHI] <au624> yy .
[GIR] <au625> yy .
[MOT] <au626> Lili .
[MOT] <au627> Lili .
[MOT] <au628> xxx on l'écrit ?
[CHI] <au629> yy .
[GIR] <au630> yyy yy .
[MOT] <au631> comment on fait ça ?
[MOT] <au632> Lili .
[GIR] <au633> xxx il lui manque une lettre .
[GIR] <au634> yyy yyy   .
[ADU] <au635> et là et là c'est quoi ?
[MOT] <au636> Lili .
[ADU] <au637> c'est un  ..?
[MOT] <au638> donc y a le  ...
[ADU] <au639> l@l .
[GIR] <au640> yyy l@l l@l l@l .
[CHI] <au641> yy .
[MOT] <au642> le voilà le l@l .
[ADU] <au643> voilà l@l .
[ADU] <au644> le l@l et le i@l .
[MOT] <au645> et le i@l .
[GIR] <au646> .
[ADU] <au647> et encore l@l et encore i@l c'est facile .
[CHI] <au648> j'ai oublié de faire un plier .
[ADU] <au649> mais ça peut pas effacer ma puce c'est du stylo ça .
[ADU] <au650> tu te rappelles ?
[GIR] <au651> mais si regarde ça efface .
[ADU] <au652> non c'est crayon à papier .
[MOT] <au653> c'est des restes de synthèse ?
[ADU] <au654> oui .
[MOT] <au655> c'est des brouillons de synthèse   ?
[ADU] <au656> oui après je les  j'en fais des brouillons .
[MOT] <au657> on dirait une voile de bateau .
[CHI] <au658> pourquoi ?
[MOT] <au659> on dirait un bateau .
[CHI] <au660> pourquoi ?
[MOT] <au661> regarde .
[GIR] <au662> si regarde ça efface .
[MOT] <au663> la voile .
[MOT] <au664> et la coque .
[GIR] <au665> maman ça efface .
[CHI] <au666> .
[CHI] <au667> mais si on fait comme ça ?
[GIR] <au668> ben normalement ça devrait pas .
[GIR] <au669> ben ça efface hein ma gomme .
[ADU] <au670> xx .
[GIR] <au671> xxx .
[ADU] <au672> xxx c'est une gomme magique hein .
[GIR] <au673> xx .
[MOT] <au674> bon xxx et ce petit ours là qu'est ce qui lui est arrivé à ce petit ours au cinéma ?
[CHI] <au675> ben y a eu  ...
[ADU] <au676> ho la plein de choses .
[CHI] <au677> et ben y a eu le squelette .
[ADU] <au678> hum .
[MOT] <au679> qu'est ce qu'y a avec le squelette ?
[GIR] <au680> ben c'était un  un squelette dinosaure c'était magique .
[MOT] <au681> un squelette de dinosaure magique .
[GIR] <au682> ben oui parce que il marchait le squelette .
[GIR] <au683> magique .
[MOT] <au684> et le squelette marchait c'est vrai Théophile ?
[ADU] <au685> hum hum .
[ADU] <au686> ben oui .
[CHI] <au687> oui mais quand il était dans le trou et ben  il monte et après il revient  ...
[CHI] <au688> et  /.
[MOT] <au689> il revenait .
[CHI] <au690> et il se yy  il se retransforme .
[MOT] <au691> il se retransformait en quoi ?
[ADU] <au692> oui .
[ADU] <au693> non en fait il se détachait pour entrer dans les trous pour poursuivre les  le petit ours .
[MOT] <au694> ah d'accord .
[ADU] <au695> il se désossait il se xx  il se réattachait .
[MOT] <au696> d'accord !
[MOT] <au697> et le petit ours il était comment ?
[CHI] <au698> et après y a eu un loup qui le mangeait sa patte alors y a plus il s'est cassé la tête alors et  ...
[ADU] <au699> ah oui c'était rigolo xx .
[MOT] <au700> le petit ours ou le squelette ?
[ADU] <au701> le  le squelette .
[MOT] <au702> ah d'accord .
[CHI] <au703> oui y avait que la  .
[CHI] <au704> .
[ADU] <au705> xxx .
[OBS] <au706> et on l'a  on l'a réparé .
[CHI] <au707> non .
[GIR] <au708> ah non .
[MOT] <au709> non .
[ADU] <au710> non c'était un squelette méchant .
[MOT] <au711> ah donc finalement y avait plus de squelette quoi .
[ADU] <au712> non .
[MOT] <au713> et petit ours qu'est ce qu'il faisait d'autre ?
[MOT] <au714> qu'est ce qu'il lui arrive à ce petit ours ?
[MOT] <au715> il s'appelait comment ce petit ours ?
[ADU] <au716> ah y avait pas de prénom .
[MOT] <au717> il s'appelait petit ours ?
[ADU] <au718> non on sait pas comment il s'appelle .
[CHI] <au719> .
[CHI] <au720> redemander à la dame .
[CHI] <au721> .
[MOT] <au722> demander à qui ?
[CHI] <au723> à la dame hein .
[MOT] <au724> à la dame qui a fait le  le film .
[MOT] <au725> c'était une réalisatrice  ..?
[ADU] <au726> c'est une dame ?
[ADU] <au727> je sais pas parce que c'était écrit en finlandais ou en    ...
[MOT] <au728> ou un réalisateur ?
[MOT] <au729> ah c'était finlandais ?
[ADU] <au730> ouais c'était plutôt finlandais ou norvégien ou  ...
[CHI] <au731> xxx je sais faire des super avions  hop@i .
[MOT] <au732> et vous avez vu ça où ?
[ADU] <au733> au théâtre xxx Lucernaire xx .
[MOT] <au734> tu étais déjà allé ?
[OBS] <au735> Lucernaire dans le quatorzième ?
[ADU] <au736> dans le sixième .
[ADU] <au737> sixième .
[OBS] <au738> sixième .
[MOT] <au739> ah vous êtes allés dans le sixième quand même .
[ADU] <au740> ouais .
[MOT] <au741> ah moi je croyais que c'était à xx .
[ADU] <au742> et c'est pour ça que je voulais  non c'est pour ça que je voulais le prendre euh tôt .
[ADU] <au743> parce que y avait une heure de trajet .
[MOT] <au744> ah oui quand même d'accord .
[OBS] <au745> .
[ADU] <au746> xxx c'est beaucoup hein .
[MOT] <au747> ouais moi je croyais que tu allais de l'autre côté de xx .
[MOT] <au748> ah oui ah oui donc ils ont pris le métro  ...
[ADU] <au749> xx .
[ADU] <au750> le métro xx .
[MOT] <au751> puis alors vous avez mangé quoi finalement ?
[CHI] <au752> des frites .
[MOT] <au753> ho la la frites cinéma !
[ADU] <au754> .
[OBS] <au755> .
[GIR] <au756> et même avec du ketchup .
[MOT] <au757> ho la la .
[ADU] <au758> .
[OBS] <au759> même !
[OBS] <au760> et tu aimes avec du ketchup Théophile ?
[CHI] <au761> ouais .
[CHI] <au762> c'est moi le préféré que j'adore le ketchup .
[MOT] <au763> c'est moi le préféré  .
[MOT] <au764> c'est toi qui préfères le ketchup  .
[GIR] <au765> et moi aussi hein j'adore le ketchup !
[CHI] <au766> et moi aussi j'adore le plus de ketchup .
[GIR] <au767> .
[OBS] <au768> moi je comprends pas pourquoi vous aimez ça .
[OBS] <au769> moi j'aime pas du tout .
[MOT] <au770> c'est vrai .
[OBS] <au771> hum .
[ADU] <au772> xxx .
[MOT] <au773> xxx tomate sucrée là et c'est Antoine qui adore ça aussi .
[OBS] <au774> moi j'adore les tomates mais pas le ketchup .
[CHI] <au775> non Antoine il adore le taboulé les pâtes  ...
[GIR] <au776> .
[MOT] <au777> il aime bien le ketchup aussi Antoinou@f .
[CHI] <au778> mouais .
[OBS] <au779> et les frites ?
[OBS] <au780> il mange des frites ?
[MOT] <au781> un petit peu mais pas trop encore .
[GIR] <au782> ah oui parce que xxx encore un petit peu .
[CHI] <au783> regardez !
[ADU] <au784> allez vas y .
[ADU] <au785> est ce qu'il vole ton avion ?
[CHI] <au786> mais y a son bec .
[GIR] <au787> .
[OBS] <au788> c'est son bec   .
[OBS] <au789> c'est un avion ou c'est un oiseau ?
[MOT] <au790> un oiseau   .
[CHI] <au791> c'est un avion mais  que à l'école on en fait hein .
[OBS] <au792> ouais ?
[GIR] <au793> ah la maîtresse elle nous interdit un petit peu .
[MOT] <au794> oh !
[ADU] <au795> ah bon ?
[CHI] <au796> on a  on n'a pas le droit de prendre des avions .
[MOT] <au797> ah de les amener mais est ce que vous pouvez en faire dans la classe ?
[GIR] <au798> ah oui .
[MOT] <au799> peut être pas trop sinon ça volerait partout .
[ADU] <au800> ah non .
[MOT] <au801> si ?
[GIR] <au802> mais si mais elle xx elle le veut  elle les veut pas dans la classe .
[ADU] <au803> ah hum .
[MOT] <au804> ah .
[OBS] <au805> mais il faut pas faire voler c'est ça ?
[ADU] <au806> je pense oui .
[CHI] <au807> non je crois yyy pas faire des avions .
[ADU] <au808> xxx .
[GIR] <au809> on peut pas faire des avions mais à la maison tu peux en profiter un petit peu hein .
[GIR] <au810> parce que là euh on se rapproche de l'école hein .
[CHI] <au811> regarde .
[CHI] <au812> regardez .
[CHI] <au813> regardez .
[OBS] <au814> qu'est ce que tu as dit Sarah ?
[GIR] <au815> on se rapproche de l'école .
[ADU] <au816> oui on se rapproche de l'école oui  oui .
[OBS] <au817> on se rapproche de l'école .
[ADU] <au818> de la reprise de l'école   .
[MOT] <au819> oui c'est quand c'est dans  ..?
[OBS] <au820> aïe  aïe .
[MOT] <au821> dans deux jours .
[OBS] <au822> c'est mieux d'aller à l'école ou d'être en vacances ?
[GIR] <au823> d'être en vacances  .
[ADU] <au824> .
[OBS] <au825> oh !
[MOT] <au826> c'est vrai et toi Théophile ?
[MOT] <au827> tu préfères quoi ?
[CHI] <au828> vacances .
[MOT] <au829> c'est vrai ?
[OBS] <au830> pourquoi ?
[CHI] <au831> parce que  .
[GIR] <au832> parce que c'est mieux .
[ADU] <au833> et pourquoi c'est mieux ?
[MOT] <au834> pourquoi ?
[CHI] <au835> parce que  parce que moi j'aime  /.
[GIR] <au836> parce que moi j'aime pas école !
[GIR] <au837> d'abord  .
[MOT] <au838> tu aimes bien l'école !
[GIR] <au839> non  .
[OBS] <au840> qu'est ce que tu aimes pas à l'école ?
[GIR] <au841> ben je  ...
[CHI] <au842> moi j'aime pas le  j'aime pas le centre de loisirs .
[OBS] <au843> mais d'accord mais ça c'est pas l'école à l'école qu'est ce que tu aimes pas ?
[MOT] <au844> mais l'école tu aimes bien toi .
[GIR] <au845> euh .
[CHI] <au846> oui l'école j'adore mais  le centre de loisirs .
[MOT] <au847> le centre de loisirs .
[MOT] <au848> mais il adore l'école .
[GIR] <au849> ben  les activités hein .
[OBS] <au850> mais  mais alors pourquoi  /.
[MOT] <au851> quelle activité ?
[GIR] <au852> ben les activités euh de l'école hein .
[OBS] <au853> ah .
[MOT] <au854> pourquoi y a des choses chouettes non ?
[CHI] <au855> .
[ADU] <au856> ouh   .
[OBS] <au857> ben tu aimes pas apprendre à écrire ton prénom ?
[GIR] <au858> si mais je sais déjà .
[OBS] <au859> ah et tu aimes pas faire des avions ?
[ADU] <au860> .
[GIR] <au861> ben non .
[MOT] <au862> non mais vous apprenez le calendrier  ...
[MOT] <au863> la météo  ...
[OBS] <au864> vous apprenez des chansons ?
[MOT] <au865> les chansons  ...
[ADU] <au866> hé oui xxx chansons .
[MOT] <au867> et vous faites des mathématiques .
[GIR] <au868> et moi je fais que des chansons hein .
[MOT] <au869> toi tu aimes bien non ?
[ADU] <au870> les chansons tu aimes bien ?
[GIR] <au871> oui .
[ADU] <au872> .
[MOT] <au873> et les mathématiques ?
[CHI] <au874> .
[GIR] <au875> non j'aime pas les mathématiques .
[MOT] <au876> et toi Théophile tu aimes bien quand tu fais les mathématiques avec Hélène ?
[CHI] <au877> ouais .
[MOT] <au878> et ouais .
[MOT] <au879> les algorithmes .
[OBS] <au880> bon ben alors Théophile je comprends pas tu aimes tout à l'école !
[MOT] <au881> ouais .
[ADU] <au882> ben oui .
[CHI] <au883> oui mais  mais moi j'aime pas le centre loisirs .
[OBS] <au884> ça j'ai compris .
[MOT] <au885> .
[OBS] <au886> mais pourquoi tu préfères les vacances ?
[CHI] <au887> parce que c'est tout ça .
[MOT] <au888> c'est tout quoi les vacances ?
[CHI] <au889> c'est bien aussi les vacances .
[MOT] <au890> qu'est ce que tu as fait pendant les vacances ?
[CHI] <au891> et ben moi je vais faire un ordinateur là .
[MOT] <au892> un ordinateur   .
[MOT] <au893> tu as fait un ordi ah non !
[GIR] <au894> un ordinateur   .
[MOT] <au895> il a choisi  //.
[MOT] <au896> ah  ah oui il aime bien faire les ordinateurs .
[MOT] <au897> il a commandé un ordinateur pour noël .
[OBS] <au898> c'est vrai ?
[CHI] <au899> mais là je fais un ordinateur .
[OBS] <au900> mais tu feras quoi avec ton ordinateur ?
[CHI] <au901> mais sauf que j'ai besoin de souris  .
[CHI] <au902> .
[MOT] <au903> ah oui tu as pas la petite souris .
[OBS] <au904> ah oui tu as besoin d'une souris là .
[ADU] <au905> xx .
[ADU] <au906> tu peux la fabriquer .
[MOT] <au907> mais je t'en prie .
[OBS] <au908> et l'ordinateur que tu as commandé à noël tu vas en faire quoi ?
[OBS] <au909> tu vas faire quoi avec ?
[CHI] <au910> je sais pas .
[MOT] <au911> tu sais pas encore ?
[OBS] <au912> tu vas envoyer des e mails ?
[ADU] <au913> peut être pas .
[MOT] <au914> ça je sais pas si il sais ce que c'est .
[OBS] <au915> tu sais ce que c'est non .
[MOT] <au916> il entend souvent ce mot mais  ...
[OBS] <au917> envoyer des petits messages à tes cousins .
[OBS] <au918> tu vas leur écrire des petites lettres .
[CHI] <au919> mais qu'est ce que tu pourrais m'en fabriquer une .
[CHI] <au920> et un fil .
[OBS] <au921> une souris avec un fil ah .
[MOT] <au922> ah je peux la dessiner ah oui .
[MOT] <au923> en fait il a vu un petit ordinateur Spiderman donc c'est plus pour le Spiderman que pour l'ordinateur .
[CHI] <au924> et xxx mais comme ça  le dessin .
[MOT] <au925> à chaque fois il fait des petits ordinateurs .
[OBS] <au926> ah .
[CHI] <au927> et  on l'accroche là .
[MOT] <au928> ah oui faut l'accrocher ben tiens ça ça pourrait être le fil .
[ADU] <au929> il faut du scotch il faut de la colle .
[MOT] <au930> hop .
[MOT] <au931> et puis on va faire une  //.
[MOT] <au932> tu veux pas dessiner la souris ?
[MOT] <au933> tiens si tu dessinais une petite souris ?
[MOT] <au934> ça ressemble à une souris hein !
[GIR] <au935> il faut les ciseaux .
[CHI] <au936> xx .
[MOT] <au937> si c'est pour ça qu'on dit que c'est une souris .
[MOT] <au938> tu vois ça ressemble à une souris comme ça .
[MOT] <au939> une sorte de souris .
[MOT] <au940> comme ça et il faut  //.
[MOT] <au941> tu imagines si y avait les petites moustaches .
[MOT] <au942> ça ferait une souris !
[MOT] <au943> pour ça qu'on dit que c'est une souris .
[MOT] <au944> sauf qu'y a pas de moustaches .
[MOT] <au945> et que y a des petits boutons pour cliquer .
[MOT] <au946> comme ça tu appuies et ça commande l'ordinateur .
[CHI] <au947> est ce que tu veux me faire une souris là ?
[GIR] <au948> xx .
[MOT] <au949> une autre souris ?
[MOT] <au950> mais une vraie souris ou une souris d'ordinateur ?
[CHI] <au951> une souris d'ordinateur .
[MOT] <au952> ça c'est Lili qui va faire ça mieux que moi hein .
[OBS] <au953> une souris d'ordinateur  .
[MOT] <au954> non c'est toi tu es pro des ordinateurs .
[OBS] <au955> moi je connais que les xx .
[MOT] <au956> xxx non tu veux pas faire Delphine ?
[GIR] <au957> xx .
[ADU] <au958> xx attends je vais aller chercher la souris xx .
[OBS] <au959> tu vas l'imiter .
[MOT] <au960> xx .
[MOT] <au961> elle va prendre le modèle .
[ADU] <au962> xxx modèle .
[CHI] <au963> elle a un modèle  /.
[MOT] <au964> toi tu fais les petites touches du clavier ?
[MOT] <au965> regarde ?
[OBS] <au966> avec les lettres ?
[GIR] <au967> ben moi j'ai un ordinateur .
[OBS] <au968> oh c'est pas vrai ?
[MOT] <au969> déjà ?
[GIR] <au970> si .
[MOT] <au971> non .
[OBS] <au972> tu fais quoi avec ?
[GIR] <au973> ben en fait c'est un  c'est un ordinateur ben pour enfants hein .
[OBS] <au974> ah pour enfant .
[OBS] <au975> et pourquoi c'est pour enfant ?
[CHI] <au976> il est tout petit hein .
[GIR] <au977> ben parce que il est moyen .
[CHI] <au978> c'est quand on regardait des xx .
[OBS] <au979> il est moyen .
[CHI] <au980> c'est vrai c'est quand on regardait des dessins  des dessins animés .
[MOT] <au981> ah bon ?
[GIR] <au982> euh non .
[CHI] <au983> si .
[GIR] <au984> non y a pas des dessins animés .
[OBS] <au985> y a des jeux ?
[GIR] <au986> y a des jeux y a  y a le clavier .
[GIR] <au987> je vais y aller je vais aller le chercher hein .
[OBS] <au988> d'accord .
[GIR] <au989> xx .
[CHI] <au990> est ce que quelqu'un peut me le  le scotcher la souris .
[MOT] <au991> tiens ben moi je te prends un petit bout de scotch et c'est toi qui scotches .
[MOT] <au992> c'est ton ordinateur .
[MOT] <au993> c'est toi qui fais .
[CHI] <au994> mais yyy dessiner la souris .
[MOT] <au995> oui oui on va la  on va la scotcher vas y scotche le fil .
[ADU] <au996> voilà .
[MOT] <au997> hou la la c'est une grosse souris hein tu as vu ?
[ADU] <au998> .
[CHI] <au999> ah ouais mais c'est vrai xx .
[GIR] <au1000> xxx ordinateur xx .
[MOT] <au1001> ici ?
[MOT] <au1002> c'est bien .
[MOT] <au1003> et est ce que tu as les ciseaux comme ça tu la découpes ?
[OBS] <au1004> .
[CHI] <au1005> .
[MOT] <au1006> très bien .
[CHI] <au1007> voili@f .
[MOT] <au1008> voili@f voilà .
[MOT] <au1009> tu fais les petites touches ?
[MOT] <au1010> quelle couleur tu veux pour faire le clavier ?
[CHI] <au1011> xxx pourquoi on appelle ça clavier ?
[MOT] <au1012> parce que y a des touches alors clavier c'est le fait d'avoir plusieurs petites touches comme un clavier du piano .
[CHI] <au1013> .
[CHI] <au1014> alors le coupe ça .
[MOT] <au1015> ouais c'est toi hein !
[CHI] <au1016> mais j'ai pas de ciseaux .
[MOT] <au1017> mais si .
[GIR] <au1018> xx .
[CHI] <au1019> c'était avec le Hello Kitty .
[MOT] <au1020> tiens .
[CHI] <au1021> pourquoi c'est des Hello Kitty ?
[MOT] <au1022> pourquoi pourquoi  .
[GIR] <au1023> xx .
[MOT] <au1024> parce que Sarah elle aime bien .
[MOT] <au1025> ho la la la la .
[MOT] <au1026> ah oui elle a déjà un ordinateur .
[GIR] <au1027> xx .
[GIR] <au1028> .
[MOT] <au1029> hé ben .
[OBS] <au1030> ah ben là ça va être difficile  ...
[CHI] <au1031> et aussi y en a un autre tu en as aussi un autre .
[GIR] <au1032> ah non j'ai que un .
[ADU] <au1033> ah non je crois qu'elle a que  //.
[ADU] <au1034> attention le verre .
[ADU] <au1035> je crois qu'elle a que celui là .
[ADU] <au1036> lequel ?
[CHI] <au1037> mais quand on regardait des dessins animés .
[ADU] <au1038> ah oui mais c'est un d@l v@l d@l .
[ADU] <au1039> c'est un lecteur d@l v@l d@l dont tu parles Théophile .
[OBS] <au1040> ah voilà .
[MOT] <au1041> hou la la la la Sarah mais il est beau !
[CHI] <au1042> oui .
[CHI] <au1043> est ce qu'on peut voir ce qu'y a  //.
[CHI] <au1044> mais il est tout petit  ...
[GIR] <au1045> .
[ADU] <au1046> ça va ?
[ADU] <au1047> attends montre mets le au milieu comme ça Théophile il peut regarder .
[GIR] <au1048> et là il xx  //.
[GIR] <au1049> ah voilà .
[GIR] <au1050> xx .
[ADU] <au1051> attends regarde parce qu'il ne voit pas sinon Théophile mon coeur .
[ADU] <au1052> regarde .
[ADU] <au1053> attends .
[GIR] <au1054> xx .
[CHI] <au1055> vous voyez je connais ça .
[CHI] <au1056> je le connais l'ordinateur de Sarah .
[GIR] <au1057> xxx clavier ?
[MOT] <au1058> ça c'est l'écran .
[ADU] <au1059> tu peux dessiner regarde tu as le modèle .
[GIR] <au1060> alors maintenant euh comment on fait ici xxx énervant hein !
[MOT] <au1061> pourquoi c'est  /.
[ADU] <au1062> oui il est  trop compliqué encore .
[MOT] <au1063> ah oui .
[GIR] <au1064> ça c'est le fil .
[ADU] <au1065> tiens euh pour comprendre le mode de fonctionnement il faut un petit peu  ...
[MOT] <au1066> ah il la met tôt à l'informatique là euh François .
[ADU] <au1067> c'est pas François c'est une de ses cousines .
[MOT] <au1068> non ?
[GIR] <au1069> alors euh qu'est ce qu'il y a ?
[ADU] <au1070> ah non François il voulait pas .
[GIR] <au1071> xxx .
[ADU] <au1072> il veut pas .
[MOT] <au1073> ah oui c'est vrai tu m'avais dit .
[GIR] <au1074> .
[MOT] <au1075> il veut pas qu'elle prenne le  le virus  ...
[ADU] <au1076> entre son grand père  .
[MOT] <au1077> ils sont tous  ...
[MOT] <au1078> ben oui tout le monde est sur l'ordinateur hein .
[GIR] <au1079> allez qu'est ce que tu choisis ?
[GIR] <au1080> xxx ah !
[CHI] <au1081> .
[GIR] <au1082> qu'est ce qui  //.
[GIR] <au1083> bon oui .
[ADU] <au1084> tu te rappelles il faut choisir après .
[GIR] <au1085> ben j'ai choisi mais pas  ...
[ADU] <au1086> regarde .
[ADU] <au1087> faut choisir le niveau .
[GIR] <au1088> ah oui .
[ADU] <au1089> tu te rappelles ?
[ADU] <au1090> voilà voilà .
[GIR] <au1091> tu vois ?
[ADU] <au1092> alors il faut trouver les xx  les touches des chiffres .
[GIR] <au1093> là ?
[ADU] <au1094> c'est où ?
[ADU] <au1095> ça c'est les  c'est quoi c'est des chiffres ou des lettres ?
[GIR] <au1096> les chiffres .
[ADU] <au1097> ils sont là les chiffres .
[ADU] <au1098> alors faut appuyer ça fait voilà .
[ADU] <au1099> et les lettres ?
[ADU] <au1100> voilà .
[MOT] <au1101> c'est pour faire les  les notes de musique .
[ADU] <au1102> et si tu veux xx  .
[ADU] <au1103> et si tu veux changer tu appuies sur les différents niveaux .
[GIR] <au1104> et si tu  //.
[GIR] <au1105> et maman je peux avoir le clavier ?
[MOT] <au1106> xxx .
[ADU] <au1107> et doucement et oh .
[GIR] <au1108> peux avoir le clavier ?
[ADU] <au1109> quel clavier ?
[GIR] <au1110> ben le clavier .
[MOT] <au1111> demande  demande Théophile .
[CHI] <au1112> Sarah .
[ADU] <au1113> oui je sais pas ce dont tu me parles parce que moi je connais pas l'ordinateur .
[GIR] <au1114> le clavier .
[GIR] <au1115> où y a les notes de musique .
[ADU] <au1116> ben je sais pas faut regarder xx .
[GIR] <au1117> .
[CHI] <au1118> hé !
[ADU] <au1119> c'est ça que tu veux ou pas ?
[GIR] <au1120> non !
[MOT] <au1121> tu veux qu'on termine  pour l'instant tu veux qu'on termine nous notre ordinateur ?
[ADU] <au1122> ben il faut essayer euh  ...
[CHI] <au1123> oui .
[MOT] <au1124> xxx aussi faire les petites touches ?
[CHI] <au1125> et on coupe on coupe  xx .
[MOT] <au1126> ah oui  ah oui on en était à la souris .
[MOT] <au1127> vas y .
[CHI] <au1128> .
[ADU] <au1129> le si mi .
[ADU] <au1130> il te  les notes de musique là c'est un ré .
[ADU] <au1131> tu es toujours sur le ré .
[ADU] <au1132> je sais pas ce qu'ils comprennent là .
[CHI] <au1133> attends tu les déchires pas .
[ADU] <au1134> il est bloqué sur le  ...
[MOT] <au1135> non non non c'est toi qui fais hein .
[ADU] <au1136> tu voulais faire un petit bonhomme là après .
[ADU] <au1137> c'est ça y avait un petit bonhomme là .
[ADU] <au1138> je sais pas ce qu'il fallait faire là .
[MOT] <au1139> oh !
[MOT] <au1140> c'est pour quoi faire ça ?
[ADU] <au1141> tu sais ce qu'il fallait faire ?
[ADU] <au1142> non mais après c'est avec Sam .
[CHI] <au1143> .
[CHI] <au1144> quoi ?
[ADU] <au1145> oui je te laisse trouver toute seule .
[GIR] <au1146> qu'est ce qu'il fait là ?
[ADU] <au1147> c'était quoi le jeu que vous faisiez avec  ...
[GIR] <au1148> .
[OBS] <au1149> hé ho .
[MOT] <au1150> ho la !
[GIR] <au1151> qu'est ce que tu fais hein !
[MOT] <au1152> c'est vrai qu'il a l'air un peu compliqué encore .
[CHI] <au1153> et en plus  ...
[GIR] <au1154> .
[MOT] <au1155> bah@i Sarah .
[CHI] <au1156> en plus elle se plie .
[ADU] <au1157> tu tapes pas .
[ADU] <au1158> et tu t'énerves pas .
[CHI] <au1159> ça peut se  ...
[MOT] <au1160> ouais ça se plie et ça se déplie .
[GIR] <au1161> ah .
[GIR] <au1162> hé .
[MOT] <au1163> ça fait des drôles de sons hein .
[MOT] <au1164> et Théophile est ce qu'on fait le clavier tu veux que je fasse le petit clavier et tu mets les lettres dessus ?
[GIR] <au1165> ouais .
[GIR] <au1166> les lettres xx .
[CHI] <au1167> mais attends !
[CHI] <au1168> on aura besoin encore du scotch .
[GIR] <au1169> ah .
[MOT] <au1170> oui .
[CHI] <au1171> tu sais que parfois on aura encore besoin du scotch parce que on va coller à celui dessus .
[GIR] <au1172> et là je fais rien !
[MOT] <au1173> comment ?
[ADU] <au1174> il faut choisir une activité déjà tu veux faire les lettres les mots les chiffres .
[MOT] <au1175> ben oui .
[MOT] <au1176> bon on fait la souris d'abord .
[ADU] <au1177> tu veux quoi les lettres les mots les chiffres la musique ?
[MOT] <au1178> tu finis la souris et après on fait les petites  on fera toutes les lettres du clavier ?
[GIR] <au1179> la musique .
[ADU] <au1180> donc la musique c'est là .
[CHI] <au1181> oui comme les lettres de  de Sarah .
[ADU] <au1182> après tu as différents niveaux .
[MOT] <au1183> hé oui .
[MOT] <au1184> d'accord ?
[CHI] <au1185> on a xx .
[MOT] <au1186> tout l'alphabet .
[CHI] <au1187> le même !
[MOT] <au1188> d'accord .
[ADU] <au1189> ouais .
[MOT] <au1190> on va faire le même .
[CHI] <au1191> mais sauf qu'il est petit .
[CHI] <au1192> là  là c'est petit .
[OBS] <au1193> attention avec les ciseaux hein .
[MOT] <au1194> ouais c'est vrai que le clavier  l'écran il est petit .
[ADU] <au1195> effectivement .
[MOT] <au1196> Théophile finis ta souris sinon on peut pas faire le clavier .
[CHI] <au1197> moi j'aura  à ma maison .
[ADU] <au1198> xxx .
[MOT] <au1199> je l'emmènerai .
[CHI] <au1200> ah je vois le petit bonhomme .
[ADU] <au1201> je sais pas où il est le petit bonhomme .
[CHI] <au1202> mais regardez il est là le xx .
[ADU] <au1203> xx .
[ADU] <au1204> tu as vu il te montre .
[OBS] <au1205> mais l'ordinateur que tu veux Théophile il fait la même chose ?
[ADU] <au1206> xx .
[CHI] <au1207> sais pas .
[OBS] <au1208> tu sais pas ce qu'il fait ?
[MOT] <au1209> ah oui il sait pas vraiment ce qu'il fait en fait .
[OBS] <au1210> faudrait regarder .
[CHI] <au1211> non c'est pas  mais c'est pas le même parce que  ...
[CHI] <au1212> mais moi je vais  mais l'ordinateur il va avoir du feu et y aura spider noir dessus  ...
[ADU] <au1213> xx .
[MOT] <au1214> j'aurai .
[CHI] <au1215> et y aura spider rouge  .
[MOT] <au1216> ah c'est pour faire des batailles !
[OBS] <au1217> mais faut quand même que tu regardes ce qu'y a comme jeux parce que si ça te plaît pas .
[CHI] <au1218> aussi y a du feu  .
[MOT] <au1219> ben oui .
[ADU] <au1220> xxx .
[OBS] <au1221> est ce que tu préfères pas un déguisement de Spiderman ?
[MOT] <au1222> il en a déjà un .
[OBS] <au1223> .
[ADU] <au1224> xx .
[CHI] <au1225> j'en ai déjà un moi .
[OBS] <au1226> et un livre ?
[CHI] <au1227> .
[MOT] <au1228> et un film ?
[MOT] <au1229> il en a déjà trois .
[OBS] <au1230> il a tout !
[OBS] <au1231> .
[MOT] <au1232> non mais il a commandé les fléchettes les gants le masque et l'ordinateur .
[OBS] <au1233> pourquoi tu aimes Spiderman Théophile ?
[GIR] <au1234> ah voilà c'est ça que je veux .
[ADU] <au1235> xxx c'était ça que tu voulais xxx   .
[MOT] <au1236> ah ouais !
[CHI] <au1237> quoi ?
[CHI] <au1238> xx .
[MOT] <au1239> xxx la musique .
[OBS] <au1240> il faudrait couper .
[OBS] <au1241> .
[MOT] <au1242> Lili euh Théophile Lili elle t'a posé une question .
[CHI] <au1243> xxx la souris là .
[MOT] <au1244> .
[GIR] <au1245> .
[MOT] <au1246> il est un peu faux le    ...
[ADU] <au1247> ouais c'est mécanique hein .
[MOT] <au1248> ouais .
[CHI] <au1249> oh c'est rigolo Sarah .
[ADU] <au1250> c'est rigolo ça ça rentre ?
[OBS] <au1251> c'est comme un aspirateur .
[MOT] <au1252> ouais  .
[OBS] <au1253> .
[CHI] <au1254> non ?
[ADU] <au1255> non ?
[MOT] <au1256> oui tu sais le fil qui sort comme ça de l'aspirateur et qui rerentre tu te souviens et on appuie   ça rentre automatiquement .
[OBS] <au1257> j'adore ça moi .
[CHI] <au1258> mais ça va  mais ça fait très vite hein .
[MOT] <au1259> oui moi aussi à chaque fois j'appuie et xx  .
[GIR] <au1260> .
[CHI] <au1261> ça fait   .
[MOT] <au1262> ça rentre très vite .
[OBS] <au1263> y a tout qui rentre .
[MOT] <au1264> Lili elle t'a demandé pourquoi tu aimais Spiderman .
[OBS] <au1265> attends tu peux mettre moins fort Sarah c'est possible je sais pas ?
[GIR] <au1266> .
[ADU] <au1267> non on va arrêter parce que Lili elle xx .
[OBS] <au1268> on le refait après parce que j'entends pas ce que vous dites .
[OBS] <au1269> parle trop fort cette dame .
[ADU] <au1270> non je crois pas xx .
[MOT] <au1271> il chante trop fort l'ordinateur .
[OBS] <au1272> .
[ADU] <au1273> je sais pas si xx .
[GIR] <au1274> non on peut pas xx .
[CHI] <au1275> comment tu fais pour faire des souris  .
[OBS] <au1276> et Sarah si tu me fais un dessin ça me ferait plaisir .
[MOT] <au1277> ah ouais !
[CHI] <au1278> et si tu me faisais un dessin sur spider ?
[GIR] <au1279> .
[ADU] <au1280> il est déjà fait   .
[OBS] <au1281> ouais ben continue fais d'autres choses dessus y a plein de place .
[CHI] <au1282> est ce que Sarah tu pourrais me faire un dessin sur spider ?
[GIR] <au1283> j'ai besoin des ciseaux .
[ADU] <au1284> s'il  ...
[OBS] <au1285> ah attends il a pas fini .
[CHI] <au1286> .
[MOT] <au1287> on finit vite la souris sinon  ...
[OBS] <au1288> oups .
[GIR] <au1289> attention .
[CHI] <au1290> .
[MOT] <au1291> oups attention ouais .
[ADU] <au1292> ouais .
[OBS] <au1293> ça va ?
[ADU] <au1294> ouh ça fait mal là .
[ADU] <au1295> fais voir .
[MOT] <au1296> ça il frotte frotte frotte frotte Théophile .
[ADU] <au1297> non ça m'a l'air d'aller .
[CHI] <au1298> ça m'a piqué .
[ADU] <au1299> oui ben oui y a eu la pointe  //.
[ADU] <au1300> faut faire attention Sarah quand tu manipules  /.
[GIR] <au1301> j'ai pas vu !
[ADU] <au1302> ben oui d'accord  ...
[MOT] <au1303> xx .
[OBS] <au1304> ben alors Théophile moi je sais toujours pas pourquoi tu aimes Spiderman .
[CHI] <au1305> parce que  ...
[OBS] <au1306> et qu'est ce qu'il a de spécial ?
[CHI] <au1307> parce que il a des toiles et en plus il  il peut attaquer Octopus .
[GIR] <au1308> .
[OBS] <au1309> mais toi tu veux attaquer quelqu'un ?
[CHI] <au1310> non quand je serai grand je serai Spider rouge .
[MOT] <au1311> mais pour faire quoi ?
[CHI] <au1312> ben je sais pas .
[MOT] <au1313> parce qu'il  ...
[MOT] <au1314> ce qui est bien c'est qu'il  ...
[MOT] <au1315> s'envole avec ses fils .
[CHI] <au1316> et  /.
[OBS] <au1317> tu aimerais voler ?
[CHI] <au1318> oui  .
[GIR] <au1319> xx  /.
[CHI] <au1320> mais sauf que j'ai un petit peu peur quand je vole .
[OBS] <au1321> ah .
[CHI] <au1322> vous savez pourquoi j'ai peur ?
[ADU] <au1323> pourquoi ?
[OBS] <au1324> non .
[CHI] <au1325> parce que moi je  j'ai peur de tomber .
[OBS] <au1326> ah oui moi aussi j'aurais peur de tomber hein .
[ADU] <au1327> .
[CHI] <au1328> .
[MOT] <au1329> mais avec les fils ça craint rien !
[OBS] <au1330> ou alors faudrait avoir des ailes .
[CHI] <au1331> .
[GIR] <au1332> regarde .
[CHI] <au1333> moi je suis xx .
[OBS] <au1334> ouais !
[MOT] <au1335> oh c'est joli !
[CHI] <au1336> est ce que tu pourrais me faire un dessin de spider ?
[GIR] <au1337> ah .
[OBS] <au1338> tu sais faire ça ?
[GIR] <au1339> ah non .
[OBS] <au1340> non .
[GIR] <au1341> ça je sais pas faire .
[CHI] <au1342> alors demande à ta maman de le faire .
[OBS] <au1343> et toi tu sais faire Théophile ?
[GIR] <au1344> bah .
[CHI] <au1345> .
[MOT] <au1346> oh si faut que tu apprennes hein .
[GIR] <au1347> .
[MOT] <au1348> xxx .
[OBS] <au1349> ah ben oui toi qui adores ça faut  faut savoir le faire .
[MOT] <au1350> il les colorie mais faut qu'il les fasse !
[CHI] <au1351> mais j'ai envie que quelqu'un me le fais  hein !
[MOT] <au1352> fasse .
[MOT] <au1353> pourquoi ?
[CHI] <au1354> parce que comme Lili .
[GIR] <au1355> maman !
[CHI] <au1356> oh on dirait c'est une soucoupe volante .
[MOT] <au1357> et alors la souris ?
[MOT] <au1358> tu veux que je la termine ou pas tu veux que je la termine  ?
[OBS] <au1359> ils sont où les ciseaux ?
[MOT] <au1360> ou c'est toi ?
[CHI] <au1361> oui mais  .
[MOT] <au1362> non je fais attention et toi comme ça tu commences à faire les lettres sur le clavier ?
[CHI] <au1363> ouais .
[MOT] <au1364> comme ça là il faut commencer par le a@l .
[CHI] <au1365> le a@l   .
[MOT] <au1366> ici .
[CHI] <au1367> mais en petite lettre ?
[MOT] <au1368> en  ...
[OBS] <au1369> en lettre bâton .
[MOT] <au1370> .
[MOT] <au1371> comment on dit en majuscule ?
[OBS] <au1372> xxx majuscule je sais pas ce qu'ils disent à l'école .
[GIR] <au1373> elle va xxx après ma maman xx .
[OBS] <au1374> nous on disait bâton .
[MOT] <au1375> comme  comme les lettres que tu apprends à Hélène .
[GIR] <au1376> xx .
[CHI] <au1377> mais noir xxx hein .
[MOT] <au1378> xxx noir ?
[CHI] <au1379> comme ça retour .
[MOT] <au1380> tiens .
[CHI] <au1381> et blanc  blanc .
[MOT] <au1382> hou la blanc euh tiens vas y choisis prends ce que tu  ce que tu veux .
[GIR] <au1383> ben y a pas xx .
[CHI] <au1384> mais est ce que tu as du blanc Sarah ?
[MOT] <au1385> regarde .
[GIR] <au1386> xx .
[MOT] <au1387> y a du gris .
[GIR] <au1388> euh non j'ai  j'ai pas du blanc .
[GIR] <au1389> xx .
[CHI] <au1390> alors quelqu'un peut me donner .
[OBS] <au1391> fais attention à la nappe hein Sarah .
[MOT] <au1392> et du blanc  du blanc le papier est blanc .
[CHI] <au1393> mais sauf que  ...
[ADU] <au1394> j'ai pas de modèle de Spiderman moi .
[CHI] <au1395> mais est ce que tu peux me le faire quand même ?
[ADU] <au1396> ben hé sans modèle c'est dur !
[CHI] <au1397> mais tu coupes pas !
[CHI] <au1398> mais tu coupes pas le  le  //.
[CHI] <au1399> mais pourquoi tu as coupé le  la souris là regarde .
[MOT] <au1400> ça va pas ?
[MOT] <au1401> mais c'est comme ça !
[GIR] <au1402> xxx .
[CHI] <au1403> mais pourquoi tu as coupé le  le vert !
[MOT] <au1404> qu'est ce que j'ai coupé ?
[MOT] <au1405> ah j'ai un peu coupé trop près là ah .
[MOT] <au1406> xxx j'ai fait attention mais on peut remettre un peu de vert si tu veux .
[CHI] <au1407> ouais .
[MOT] <au1408> j'ai pas vu tiens on va remettre un peu de vert .
[MOT] <au1409> si tu veux le contour .
[GIR] <au1410> .
[MOT] <au1411> voilà .
[MOT] <au1412> tiens xxx commence à faire les  le clavier .
[CHI] <au1413> xx .
[GIR] <au1414> fais des vagues .
[MOT] <au1415> sinon elle va être toute seule la souris .
[MOT] <au1416> elle a besoin de son clavier .
[CHI] <au1417> mais je l'ai mais je sais ben tant pis je fais noir .
[GIR] <au1418> regarde j'ai fait la mer bleue  .
[ADU] <au1419> wah@i   .
[MOT] <au1420> voilà Théophile la souris .
[CHI] <au1421> mais c'est vrai que tu as les blancs .
[CHI] <au1422> tu as pas besoin xx .
[MOT] <au1423> là regarde .
[OBS] <au1424> oh c'est beau .
[MOT] <au1425> vas y .
[OBS] <au1426> et qu'est ce qu'y a sur la mer ?
[GIR] <au1427> ben y a des vagues .
[OBS] <au1428> ouais .
[ADU] <au1429> .
[CHI] <au1430> qui viennent ?
[ADU] <au1431> hum@i .
[CHI] <au1432> les vagues ils viennent sur les cailloux .
[GIR] <au1433> attention je vais faire le sable en jaune .
[MOT] <au1434> sur les cailloux !
[GIR] <au1435> jaune jaune .
[GIR] <au1436> le jaune le petit jaune !
[MOT] <au1437> tiens Théophile .
[CHI] <au1438> c'est du noir .
[MOT] <au1439> toi tu voulais du noir je crois tiens !
[ADU] <au1440> .
[CHI] <au1441> xxx le noir xx .
[GIR] <au1442> et y a le sable .
[GIR] <au1443> en plus il brille que c'est beau comme il brille le sable .
[ADU] <au1444> .
[ADU] <au1445> .
[GIR] <au1446> .
[GIR] <au1447> hop hop hop hop .
[MOT] <au1448> et c'est quoi ?
[GIR] <au1449> et là je fais la mer .
[GIR] <au1450> non euh là y a la mer et là y a le sable hein   .
[ADU] <au1451> .
[MOT] <au1452> et ça c'est quoi Théophile  ?
[CHI] <au1453> et ben c'est quand on met les lettres dessus .
[MOT] <au1454> ah d'accord !
[GIR] <au1455> xxx  .
[MOT] <au1456> et par contre tu as raison il faudrait que ce soit blanc .
[MOT] <au1457> là c'est un petit carreau voilà et on mettra la lettre dedans .
[GIR] <au1458> xxx  .
[CHI] <au1459> vais remettre tout en noir .
[MOT] <au1460> comment on fera ?
[MOT] <au1461> ah oui mais alors  //.
[MOT] <au1462> ah c'est pour ça qu'il voulait du blanc il a raison les lettres sont en blanc .
[OBS] <au1463> ça dépend y a des claviers qui sont blancs et y a des claviers qui sont noirs et y a des claviers qui sont gris .
[ADU] <au1464> ben xx .
[MOT] <au1465> non ?
[MOT] <au1466> ah oui nous c'est noir et y a du blanc dessus  .
[MOT] <au1467> ah oui donc euh du blanc ben y a  //.
[ADU] <au1468> si si xxx marqueur non mais marqueur blanc .
[OBS] <au1469> du doré ?
[MOT] <au1470> ah oui on a du blanc .
[MOT] <au1471> on va mettre le marqueur blanc   .
[MOT] <au1472> ho la la .
[CHI] <au1473> faut mettre  faut mettre  ...
[OBS] <au1474> sophistiqué !
[MOT] <au1475> punaise .
[CHI] <au1476> donc on met du noir d'abord comme ça on met le chiffre dessus .
[ADU] <au1477> .
[ADU] <au1478> voilà .
[MOT] <au1479> ouais très bien .
[ADU] <au1480> .
[MOT] <au1481> Sarah est perplexe  .
[ADU] <au1482> xx .
[ADU] <au1483> ça la rend dubitative  .
[ADU] <au1484> ça te rend dubitative Sarah  .
[CHI] <au1485> moi j'ai envie d'avoir  /.
[GIR] <au1486> fini mon petit sable .
[GIR] <au1487> fini le sable .
[ADU] <au1488> xxx qu'est ce que tu as à faire .
[GIR] <au1489> .
[CHI] <au1490> j'ai un modèle de souris xxx où il est ?
[MOT] <au1491> regarde elle est là ta souris .
[CHI] <au1492> mais  mais ton modèle .
[ADU] <au1493> il est dans la chambre .
[CHI] <au1494> je peux le voir ?
[ADU] <au1495> hum viens .
[ADU] <au1496> viens parce que je peux pas décrocher par contre la souris .
[ADU] <au1497> il faut que tu te déplaces dans la chambre .
[ADU] <au1498> tu viens le voir ?
[ADU] <au1499> j'ai fait exactement la même chose sur le modèle .
[CHI] <au1500> le même ?
[ADU] <au1501> oui la même .
[GIR] <au1502> je vais voir moi aussi .
[ADU] <au1503> tiens regarde tu as qu'à comparer .
[ADU] <au1504> tiens prends ça et tu vas comparer .
[CHI] <au1505> xx .
[ADU] <au1506> par ici  par ici .
[CHI] <au1507> attention Sarah j'ai le xx .
[ADU] <au1508> regarde exactement la même .
[CHI] <au1509> .
[ADU] <au1510> .
[ADU] <au1511> on compare regarde .
[OBS] <au1512> y a pas écrit dell .
[ADU] <au1513> ah non j'ai pas écrit mais je fais pas de pub moi   .
[OBS] <au1514> .
[CHI] <au1515> .
[ADU] <au1516> alors ça te va ?
[CHI] <au1517> oui sauf que celle là elle est penchée .
[ADU] <au1518> elle est bombée ouais .
[ADU] <au1519> celle là elle est  elle est en trois d@l .
[CHI] <au1520> mais elle est penchée .
[CHI] <au1521> elle est penchée .
[ADU] <au1522> hum hum .
[GIR] <au1523> trois d@l .
[CHI] <au1524> elle est oblique .
[GIR] <au1525> trois d@l .
[ADU] <au1526> elle est oblique tu as raison .
[OBS] <au1527> .
[ADU] <au1528> non mais ils ont appris les traits obliques à l'école .
[MOT] <au1529> et ouais  ouais c'est ce que  ...
[ADU] <au1530> alors on peut faire un peu plus oblique .
[ADU] <au1531> tu fais toi un peu plus oblique ?
[CHI] <au1532> .
[CHI] <au1533> non  .
[ADU] <au1534> non ?
[CHI] <au1535> mais c'est trop c'est dur .
[GIR] <au1536> maman xxx les petites barres obliques là les petites barres obliques  .
[CHI] <au1537> ça maman  maman viens .
[MOT] <au1538> ouais .
[CHI] <au1539> xx .
[CHI] <au1540> j'ai pas fini le carré .
[MOT] <au1541> et non .
[GIR] <au1542> xx .
[MOT] <au1543> est ce que tu veux que je scotche la souris ?
[CHI] <au1544> euh oui .
[CHI] <au1545> mais avec du scotch .
[MOT] <au1546> ah oui .
[GIR] <au1547> une souris ah xxx dans la maison .
[ADU] <au1548> xx .
[ADU] <au1549> mais y en a chez Marie Claude .
[GIR] <au1550> xx .
[ADU] <au1551> xx .
[ADU] <au1552> ouais elle m'a dit xxx qu'y avait une grosse souris qui se baladait .
[MOT] <au1553> roh@i on a fait un bel ordinateur hein .
[OBS] <au1554> ho la la !
[GIR] <au1555> ho la la la la .
[CHI] <au1556> mais ça on dirait c'est un collier .
[CHI] <au1557> parce que regarde .
[MOT] <au1558> oui c'est vrai  .
[GIR] <au1559> .
[CHI] <au1560> .
[MOT] <au1561> comme les pierres d'un collier .
[GIR] <au1562> hum comme les pierres yy  yy .
[MOT] <au1563> un collier de pierres noires .
[MOT] <au1564> qu'est ce qu'y a comme pierre noire ?
[CHI] <au1565> roh@i .
[MOT] <au1566> l'ébonite ?
[OBS] <au1567> oui les  le euh comment ça s'appelle ?
[CHI] <au1568> et voili@f .
[ADU] <au1569> les noires euh xx .
[MOT] <au1570> oh ça me sort de la tête .
[MOT] <au1571> ébène non y en a pas en bois l'ébène .
[OBS] <au1572> l'ébène c'est du bois .
[MOT] <au1573> ouais .
[ADU] <au1574> oui .
[MOT] <au1575> en pierre c'est l'ébonite noir ?
[OBS] <au1576> c'est xxx peut être ?
[MOT] <au1577> ah onyx xx .
[OBS] <au1578> c'est pas un truc  ...
[ADU] <au1579> xx .
[OBS] <au1580> en tout cas y a des pierres noires ça c'est sûr !
[MOT] <au1581> xx .
[CHI] <au1582> oh mon ordiateur je vais appuyer partout   .
[ADU] <au1583> .
[MOT] <au1584> et qu'est ce que tu écris ?
[CHI] <au1585> oh oh mais sauf que tu as mis sur la souris là  !
[GIR] <au1586> Lili ?
[MOT] <au1587> mais c'est exprès !
[MOT] <au1588> elle est reliée au fil sinon elle marche pas .
[ADU] <au1589> xx .
[ADU] <au1590> y avait un fil hein xx .
[MOT] <au1591> faut qu'elle soit alimentée !
[MOT] <au1592> tu vois il faut que le courant électrique il passe .
[CHI] <au1593> mais il faudrait faire un trou là .
[MOT] <au1594> pourquoi ?
[CHI] <au1595> parce que  /.
[CHI] <au1596> parce que regarde après on voit plus le vert .
[MOT] <au1597> ah   .
[GIR] <au1598> tiens Lili .
[MOT] <au1599> il tient à son vert .
[GIR] <au1600> Lili !
[OBS] <au1601> on peut mettre du vert par dessus .
[GIR] <au1602> Lili !
[MOT] <au1603> ouais est ce que ça va passer ?
[OBS] <au1604> merci !
[ADU] <au1605> tiens .
[MOT] <au1606> est ce que tu veux qu'on prenne le blanc pour faire les lettres ?
[CHI] <au1607> ouais  ouais xx .
[OBS] <au1608> wah@i super !
[MOT] <au1609> demande à Delphine alors .
[CHI] <au1610> est ce que tu as du blanc ?
[ADU] <au1611> ouais je vais prendre le blanc .
[MOT] <au1612> s'il te plaît  ...
[CHI] <au1613> plaît madame .
[OBS] <au1614> merci Sarah .
[GIR] <au1615> .
[MOT] <au1616> ho la la y a des belles vagues hein !
[OBS] <au1617> avec une belle pliure .
[MOT] <au1618> dis donc !
[CHI] <au1619> un ordinateur pour Lili .
[MOT] <au1620> roh@i oh elle est gâtée hein !
[OBS] <au1621> wah@i .
[MOT] <au1622> il le soigne son ordinateur hein !
[OBS] <au1623> ouais .
[MOT] <au1624> comme ça c'est bien elle pourra travailler avec .
[MOT] <au1625> elle travaille beaucoup à l'ordinateur hein .
[OBS] <au1626> il faut que tu mettes ce que tu fais sur l'écran .
[ADU] <au1627> .
[OBS] <au1628> tu vois ?
[MOT] <au1629> tu mets là !
[OBS] <au1630> tu mets ce que ça écrit sur l'écran .
[OBS] <au1631> par exemple Théophile ou maman ou  ...
[GIR] <au1632> mikado .
[OBS] <au1633> tu sais écrire avec un ordinateur ?
[CHI] <au1634> oui je sais écrire .
[OBS] <au1635> tu sais taper les lettres .
[MOT] <au1636> on n'a pas trop fait encore ça hein .
[OBS] <au1637> ah ben ça c'est rigolo à faire .
[CHI] <au1638> mais regarde des dessins euh   .
[MOT] <au1639> tu vas faire des dessins pour Lili .
[ADU] <au1640> xx .
[ADU] <au1641> tu devrais faire avec Théophile xxx .
[MOT] <au1642> ouais  ouais c'est vrai que  ...
[CHI] <au1643> pour faire des dessins que regarder ici .
[CHI] <au1644> je vais faire un autre pour  pour Lili .
[MOT] <au1645> .
[ADU] <au1646> tu as vu ?
[MOT] <au1647> tiens tu veux qu'on fasse les lettres ?
[MOT] <au1648> qu'on écrive les lettres ?
[CHI] <au1649> mais mais ça c'est un crayon pour effacer .
[MOT] <au1650> c'est du blanc !
[ADU] <au1651> ça c'est pour toi xx .
[ADU] <au1652> quand même c'est en anglais et en français .
[CHI] <au1653> mais ça fait  /.
[MOT] <au1654> oui ça efface mais ça écrit blanc .
[GIR] <au1655> hum ?
[ADU] <au1656> c'est pas xxx en anglais et en français mais bon .
[OBS] <au1657> c'est ma maman qui chante l'anglais   .
[ADU] <au1658> oui j'ai  j'ai vu y avait  ...
[CHI] <au1659> xxx mais après parce que  ...
[MOT] <au1660> après d'accord .
[ADU] <au1661> j'ai vu qu'elle avait participé .
[CHI] <au1662> mais quand j'auras  fini toutes les lettres .
[MOT] <au1663> quand j'aurai fini .
[MOT] <au1664> quand j'aurai fini .
[CHI] <au1665> le même que toi   .
[CHI] <au1666> et c'est vrai maman c'est le même .
[GIR] <au1667> xx .
[ADU] <au1668> non c'est la maman de Lili qui chante .
[MOT] <au1669> le même que ?
[MOT] <au1670> que lequel ?
[GIR] <au1671> tu sais elle était au pique nique .
[CHI] <au1672> euh que  ...
[MOT] <au1673> que le mien ?
[CHI] <au1674> oui parce que il est blanc .
[ADU] <au1675> je croyais que tu avais quelque chose à dire à propos du pique nique .
[MOT] <au1676> ah le même euh stylo correcteur oui .
[ADU] <au1677> xxx qu'est ce que tu m'as dit ?
[ADU] <au1678> hier ?
[GIR] <au1679> xx  .
[MOT] <au1680> .
[ADU] <au1681> qu'est ce que tu m'avais dit hier ?
[ADU] <au1682> que tu avais beaucoup  ...
[MOT] <au1683> tu me fais un bisou  .
[GIR] <au1684> aimé le pic nique  .
[OBS] <au1685> ah ben super on va en refaire un cette année hein !
[MOT] <au1686> xxx .
[MOT] <au1687> xx .
[OBS] <au1688> alors des fois on fait une fête une autre fête dans l'année on verra .
[CHI] <au1689> xxx quoi ?
[CHI] <au1690> mais attends je fais mon ordinateur .
[OBS] <au1691> .
[GIR] <au1692> xx .
[MOT] <au1693> d'accord .
[ADU] <au1694> attention doucement xx .
[MOT] <au1695> ben xxx je vais peut être aller chercher Antoine pendant que tu finis l'ordinateur .
[GIR] <au1696> un s@l .
[ADU] <au1697> oui y a un s@l .
[GIR] <au1698> xx .
[ADU] <au1699> xx .
[MOT] <au1700> qu'est ce tu en penses comme vous xx  vous êtes beaucoup sortis je vais peut être juste faire l'aller retour et le chercher .
[MOT] <au1701> hein Théophile ?
[CHI] <au1702> pourquoi ?
[MOT] <au1703> parce que il va bientôt faire nuit après .
[ADU] <au1704> hum .
[MOT] <au1705> qu'est ce tu en penses ?
[ADU] <au1706> on va rester ici et maman comme ça elle va aller .
[MOT] <au1707> comme ça j'y vais vite .
[CHI] <au1708> oh non .
[GIR] <au1709> chercher qui ?
[MOT] <au1710> Antoinou@f .
[ADU] <au1711> ben Antoine xxx comme d'habitude .
[MOT] <au1712> oh dis donc il est gros  elle est grosse cette touche là hein .
[MOT] <au1713> ah ça c'est la touche enter non ?
[CHI] <au1714> quoi ?
[MOT] <au1715> c'est la touche enter .
[MOT] <au1716> entrer .
[GIR] <au1717> j@l j@l   .
[MOT] <au1718> c'est la touche qui donne beaucoup xx .
[ADU] <au1719> j@l .
[ADU] <au1720> j@l j@l est très xxx il est beau celui là .
[GIR] <au1721> oh une horloge !
[ADU] <au1722> xx .
[ADU] <au1723> ouais .
[ADU] <au1724> un  ...
[GIR] <au1725> h@l .
[ADU] <au1726> hum .
[MOT] <au1727> alors il faut qu'on fasse au moins vingt six carrés Théophile hein .
[ADU] <au1728> xxx g@l g@l .
[GIR] <au1729> g@l .
[CHI] <au1730> pourquoi ?
[MOT] <au1731> parce que y a vingt six lettres .
[MOT] <au1732> c'est vingt six hein dans l'alphabet .
[MOT] <au1733> ça fait du travail ça hein !
[MOT] <au1734> alors une deux trois quatre cinq six sept huit neuf dix onze douze treize quatorze quinze .
[CHI] <au1735> c'est un xx .
[MOT] <au1736> on en a fait quinze pour l'instant de touches .
[GIR] <au1737> xx .
[GIR] <au1738> xx .
[CHI] <au1739> on n'en a pas d'ordinateur à l'école .
[MOT] <au1740> non pas encore .
[ADU] <au1741> pas encore mais xx .
[MOT] <au1742> ça va venir hein .
[ADU] <au1743> ouais .
[OBS] <au1744> ah y en a pas du tout ?
[ADU] <au1745> ah ah pff@i non pas à leur niveau .
[MOT] <au1746> pas en maternelle mais je pense qu'après ils doivent de plus en plus en primaire hein  .
[ADU] <au1747> en primaire .
[ADU] <au1748> maternelle je pense pas quand même c'est un peu  ...
[CHI] <au1749> peut être avec Yanou .
[CHI] <au1750> peut être moi je vais y aller dans l'école de Yanou peut être hein .
[MOT] <au1751> le même degré après dans deux ans .
[OBS] <au1752> .
[CHI] <au1753> et on aura la même xxx   .
[MOT] <au1754> oui pour l'instant il sera toujours un petit peu plus grand hein .
[CHI] <au1755> pourquoi ?
[MOT] <au1756> hé parce qu'il a deux ans de plus que toi .
[MOT] <au1757> xx  /.
[OBS] <au1758> il apprend à écrire et à lire là .
[MOT] <au1759> ouais .
[MOT] <au1760> il se régale !
[OBS] <au1761> ça se passe bien ?
[MOT] <au1762> et l'autre fois Carine me dit ils se baladaient et ils ont vu la mairie .
[MOT] <au1763> et puis tout d'un coup y a Yanou qui a dit égalité non liberté égalité fraternité .
[OBS] <au1764> .
[ADU] <au1765> .
[MOT] <au1766> elle me dit c'était trop craquant parce que c'était un peu la première fois qui lisait parce que il adore ça depuis qu'il est tout petit mais maintenant il  il apprend vraiment quoi .
[OBS] <au1767> .
[ADU] <au1768> ben oui .
[MOT] <au1769> et il se régale !
[MOT] <au1770> mais ils adorent ça les lettres les mots moi je vois ils sont fous de ça .
[ADU] <au1771> xx .
[MOT] <au1772> Théophile euh  //.
[CHI] <au1773> moi j'adore les lettres .
[MOT] <au1774> et les jeux  /.
[MOT] <au1775> ouais et les mots hein les jeux de mots .
[MOT] <au1776> qu'est ce qu'ils aiment ça .
[GIR] <au1777> moi aussi .
[OBS] <au1778> tu aimes faire des blagues ?
[CHI] <au1779> pas trop .
[OBS] <au1780> pas trop .
[MOT] <au1781> hum .
[MOT] <au1782> woh@i quand même hein   !
[ADU] <au1783> woh@i quand même hein   !
[OBS] <au1784> .
[MOT] <au1785> on a remarqué que tu aimais bien faire des blagues nous mais bon .
[ADU] <au1786> .
[CHI] <au1787> .
[ADU] <au1788> tu aimes bien faire des petites blagues .
[CHI] <au1789> xxx .
[OBS] <au1790> j'ai pas compris .
[MOT] <au1791> ouais avec le stylo dans la bouche euh .
[CHI] <au1792> tu es un titi .
[ADU] <au1793> un titi tu es un titi .
[CHI] <au1794> .
[CHI] <au1795> xxx .
[OBS] <au1796> je croyais que tu allais dire que tu étais un clown .
[ADU] <au1797> .
[ADU] <au1798> un titi .
[OBS] <au1799> fais attention de pas avaler du feutre .
[MOT] <au1800> non pas trop dans la bouche c'est pff@i .
[MOT] <au1801> hum hum super les feutres !
[CHI] <au1802> .
[MOT] <au1803> non  allez .
[MOT] <au1804> tu as pas tout terminé .
[CHI] <au1805> si regarde .
[MOT] <au1806> ah .
[GIR] <au1807> un deux trois quatre cinq .
[OBS] <au1808> et vous avez été sage au cinéma ?
[OBS] <au1809> vous avez pas fait trop de bruit ?
[CHI] <au1810> un deux trois quatre .
[MOT] <au1811> ça a duré combien de temps ?
[CHI] <au1812> cinq .
[ADU] <au1813> cinquante minutes .
[MOT] <au1814> hum .
[GIR] <au1815> même pas .
[CHI] <au1816> six sept huit .
[MOT] <au1817> c'est bien .
[CHI] <au1818> neuf dix .
[ADU] <au1819> xxx c'est cool on était cinq dans la salle .
[CHI] <au1820> onze douze treize quatorze .
[OBS] <au1821> dis donc qu'est ce que tu comptes bien !
[CHI] <au1822> quinze .
[CHI] <au1823> dix sept dix huit .
[OBS] <au1824> ah il manque le seize .
[CHI] <au1825> vingt neuf vingt dix .
[CHI] <au1826> vingt trois vingt quatre vingt six .
[MOT] <au1827> presque !
[OBS] <au1828> ouais .
[MOT] <au1829> vingt six ah oui il a fait xxx raccourci  .
[GIR] <au1830> ouais xxx en dessous  en dessous .
[MOT] <au1831> alors est ce qu'on met les  on dessine les lettres maintenant ?
[CHI] <au1832> xx .
[MOT] <au1833> ah oui encore ah oui Sarah elle  ...
[CHI] <au1834> et je fais un vrai .
[MOT] <au1835> .
[OBS] <au1836> troisième étage .
[CHI] <au1837> je fais un vrai hein .
[MOT] <au1838> un vrai hein ben oui .
[ADU] <au1839> ben oui .
[MOT] <au1840> ah oui faut qu'elle puisse travailler avec .
[OBS] <au1841> ah mais on n'a pas fait de contrebasse non plus .
[MOT] <au1842> ouais finalement ces séances euh  ...
[OBS] <au1843> ben ouais .
[CHI] <au1844> moi  c'est pas un vrai .
[ADU] <au1845> ben ça ressemble .
[OBS] <au1846> c'est pas un vrai mais c'est bien imité .
[MOT] <au1847> ouais mais il est joli hein .
[ADU] <au1848> c'est un beau hein !
[ADU] <au1849> c'est en attendant d'avoir le vrai .
[MOT] <au1850> tu voudras jouer un petit morceau de contrebasse à Lili ?
[CHI] <au1851> oui mais sauf que c'est pas beau ce que je fais moi .
[MOT] <au1852> comment ça c'est pas beau ce que tu fais ?
[GIR] <au1853> mais si c'est très beau Théophile .
[MOT] <au1854> mais si tu as un beau son maintenant il faut juste que tu apprennes à mettre la main gauche .
[MOT] <au1855> c'est ça qui manque .
[OBS] <au1856> ça prend du temps tu sais Théophile .
[OBS] <au1857> on joue pas tout de suite comme papa .
[CHI] <au1858> non y a pas besoin xx .
[ADU] <au1859> xxx on va arrêter les xx .
[CHI] <au1860> vous disez  n'importe quoi !
[MOT] <au1861> vous dites n'importe quoi pourquoi ?
[ADU] <au1862> xx .
[CHI] <au1863> pourquoi tu fais pas ton ordinateur Sarah ?
[ADU] <au1864> attention de pas mettre de chocolat sur le livre .
[MOT] <au1865> parce qu'elle lit .
[ADU] <au1866> et  et ça faisait du bruit mon coeur .
[ADU] <au1867> xx  .
[OBS] <au1868> après j'entends pas ce que vous dites .
[MOT] <au1869> xxx bouche .
[CHI] <au1870> .
[MOT] <au1871> arrête non c'est cracra@f .
[GIR] <au1872> xx .
[MOT] <au1873> voilà y a plein de salive wah@i .
[OBS] <au1874> c'est pas une trompette !
[ADU] <au1875> c'est un j@l .
[GIR] <au1876> xx .
[ADU] <au1877> c'est un j@l j@l .
[GIR] <au1878> yy .
[GIR] <au1879> mais xx .
[ADU] <au1880> xx .
[MOT] <au1881> il souffle comme dans l'anche .
[OBS] <au1882> voilà c'est pas  c'est pas euh un haut bois .
[MOT] <au1883> c'est pas une anche .
[GIR] <au1884> yy .
[CHI] <au1885> mais si c'est une anche je crois .
[GIR] <au1886> l@l .
[MOT] <au1887> c'est une anche  .
[OBS] <au1888> c'est un ange ?
[MOT] <au1889> une anche  une anche .
[OBS] <au1890> oui je sais  .
[MOT] <au1891> un ange  .
[GIR] <au1892> maman je  ...
[MOT] <au1893> c'est un ange .
[GIR] <au1894> yy .
[CHI] <au1895> non j'ai dit une anche .
[MOT] <au1896> ah oui  .
[OBS] <au1897> une anche .
[GIR] <au1898> xx .
[GIR] <au1899> je regarde .
[OBS] <au1900> on sait lire là hein !
[CHI] <au1901> xxx .
[ADU] <au1902> .
[CHI] <au1903> beh@i  .
[OBS] <au1904> regarde  regarde Théophile écoute Sarah elle va te lire quelque chose .
[MOT] <au1905> c'est quoi ça ?
[GIR] <au1906> je regarde   .
[MOT] <au1907> .
[CHI] <au1908> xx .
[GIR] <au1909> regarde .
[CHI] <au1910> elle a dit un gros mot ?
[GIR] <au1911> non .
[MOT] <au1912> non .
[ADU] <au1913> non elle a dit je regarde .
[GIR] <au1914> je regarde .
[CHI] <au1915> spider xx .
[GIR] <au1916> non .
[CHI] <au1917> spider xx .
[GIR] <au1918> xx .
[GIR] <au1919> non mais je regarde les petits enfants qui jouent dans le jardin .
[CHI] <au1920> c'est un gros mot ?
[MOT] <au1921> mais non .
[CHI] <au1922> que j'ai dit moi ?
[MOT] <au1923> mais non .
[CHI] <au1924> spider xx .
[MOT] <au1925> girl@s .
[CHI] <au1926> girl@s xx .
[OBS] <au1927> c'est xxx celui là ?
[ADU] <au1928> ouais .
[MOT] <au1929> mais elle l'a lu ou  ..?
[ADU] <au1930> mais non c'est parce que elle  sa cousine c'est pareil elle est au c@l p@l .
[OBS] <au1931> .
[MOT] <au1932> ah et comme elle lit comme ça xxx c'est excellent !
[ADU] <au1933> et comme elle l'a vu lire comme ça elle a fait comme si elle déchiffrait !
[OBS] <au1934> c'est très beau .
[GIR] <au1935> xx .
[ADU] <au1936> .
[MOT] <au1937> oh c'est excellent  !
[ADU] <au1938> .
[GIR] <au1939> xx .
[CHI] <au1940> Lili yy .
[MOT] <au1941> Lili yy ?
[GIR] <au1942> xx .
[MOT] <au1943> xx .
[GIR] <au1944> xx .
[GIR] <au1945> apprendre .
[CHI] <au1946> Pauline .
[GIR] <au1947> yy .
[MOT] <au1948> Pauline ta copine ou Pauline ma copine ?
[CHI] <au1949> y en a deux .
[MOT] <au1950> ouais !
[CHI] <au1951> et voili@f !
[MOT] <au1952> super !
[MOT] <au1953> allez les lettres !
[GIR] <au1954> xx .
[CHI] <au1955> c'est toi !
[MOT] <au1956> c'est moi ?
[MOT] <au1957> ah ben non c'est toi !
[CHI] <au1958> mais moi j'ai pas envie de le faire .
[GIR] <au1959> les arbres avec  ...
[MOT] <au1960> pourquoi ?
[CHI] <au1961> parce que c'est toi .
[MOT] <au1962> alors tu me dis les lettres et moi je les écris .
[GIR] <au1963> les petits enfants .
[MOT] <au1964> là on met le  ..?
[CHI] <au1965> a@l .
[MOT] <au1966> très bien .
[CHI] <au1967> tous le a@l .
[MOT] <au1968> a@l après ?
[GIR] <au1969> xx .
[CHI] <au1970> oh !
[CHI] <au1971> le e@i .
[GIR] <au1972> xx .
[MOT] <au1973> non après le a@l y a le b@l .
[CHI] <au1974> b@l .
[MOT] <au1975> l'ordre de l'alphabet c'est a@l b@l après y a le  ..?
[GIR] <au1976> la maman .
[GIR] <au1977> c@l .
[CHI] <au1978> v@l .
[MOT] <au1979> c@l c@l c@l .
[CHI] <au1980> c@l c@l .
[MOT] <au1981> qu'est ce que tu avais dit toi ?
[GIR] <au1982> le chat .
[CHI] <au1983> v@l .
[MOT] <au1984> v@l .
[MOT] <au1985> ah ben il est vers la fin .
[MOT] <au1986> on vale mettre après alors .
[MOT] <au1987> a@l b@l c@l ensuite y a le  ..?
[GIR] <au1988> dans sa maison .
[MOT] <au1989> dinosaure !
[CHI] <au1990> di@c di@c .
[MOT] <au1991> d@l ouais d@l .
[CHI] <au1992> di d@l .
[MOT] <au1993> d@l d@l .
[GIR] <au1994> va jouer .
[MOT] <au1995> après y a Emile .
[CHI] <au1996> Emile ?
[MOT] <au1997> e@l comme Emile .
[CHI] <au1998> xx .
[CHI] <au1999> ouais comme  comme ratatouille .
[CHI] <au2000> dans ratatouille .
[MOT] <au2001> ratatouille ah oui y a Emile dans ratatouille .
[OBS] <au2002> ah y a Emile ?
[MOT] <au2003> ouais y a Emile dans ratatouille .
[MOT] <au2004> c'est son frère .
[GIR] <au2005> mange .
[MOT] <au2006> e@l .
[MOT] <au2007> f@l comme  ..?
[MOT] <au2008> François !
[CHI] <au2009> François  .
[GIR] <au2010> xx .
[CHI] <au2011> f@l comme bibi .
[OBS] <au2012> ahahah .
[MOT] <au2013> .
[GIR] <au2014> xx .
[MOT] <au2015> ensuite après le f@l y a Gaston .
[CHI] <au2016> Gaston .
[MOT] <au2017> c'est j@t g@t g@l g@l .
[CHI] <au2018> g@l géo .
[GIR] <au2019> xx .
[MOT] <au2020> géo ouais a@l b@l c@l d@l e@l f@l g@l .
[MOT] <au2021> ensuite y a  ..?
[MOT] <au2022> ah y a une lettre qu'y a deux fois dans ton  /.
[CHI] <au2023> ah c'est ah le yyy Guillaume .
[MOT] <au2024> très bien ouais Guillaume .
[GIR] <au2025> xx .
[MOT] <au2026> après  /.
[OBS] <au2027> y a un Guillaume dans ta classe ?
[CHI] <au2028> ouais !
[OBS] <au2029> hum .
[MOT] <au2030> après y a Hector .
[CHI] <au2031> Hector c'est quoi ?
[MOT] <au2032> Hector c'est un prénom .
[MOT] <au2033> c'est un héros grec .
[CHI] <au2034> un héros ?
[MOT] <au2035> ah oui faudra que t'en parle de ce héros .
[MOT] <au2036> tu sais qu'y en a dans la  en Grèce y a eu de sacrés héros .
[MOT] <au2037> alors h@l .
[OBS] <au2038> mieux que Spiderman .
[CHI] <au2039> mieux que spider   ?
[ADU] <au2040> c'est pas possible ça   .
[MOT] <au2041> non non mais fort comme  ...
[CHI] <au2042> mais superman .
[GIR] <au2043> xx .
[ADU] <au2044> .
[MOT] <au2045> alors après y a euh Isidore .
[CHI] <au2046> Isidore ?
[GIR] <au2047> les feuilles .
[MOT] <au2048> c'est quoi la première lettre d'Isidore ?
[OBS] <au2049> tu sais Sarah ?
[CHI] <au2050> yyy yy .
[MOT] <au2051> non Isidore .
[MOT] <au2052> Isidore .
[CHI] <au2053> oui yyy ça fait i@l .
[MOT] <au2054> ah oui i@l .
[MOT] <au2055> voilà après g@l h@l i@i après y a joyeux .
[GIR] <au2056> xx .
[CHI] <au2057> joyeux ?
[MOT] <au2058> ça commence par un j@t .
[CHI] <au2059> yy .
[MOT] <au2060> ouais j@l j@l et xx .
[CHI] <au2061> yy .
[GIR] <au2062> xx .
[MOT] <au2063> j@l très bien .
[MOT] <au2064> ensuite y a Karine .
[CHI] <au2065> k@l .
[MOT] <au2066> ouais !
[OBS] <au2067> ouais !
[CHI] <au2068> k@l .
[MOT] <au2069> j@l k@l après y a euh  ...
[OBS] <au2070> Lili !
[MOT] <au2071> Lili !
[CHI] <au2072> yy .
[MOT] <au2073> ouais ça fait le l@t .
[CHI] <au2074> .
[GIR] <au2075> xx .
[CHI] <au2076> yy .
[MOT] <au2077> l@l .
[CHI] <au2078> comme Théophile .
[MOT] <au2079> ouais voilà .
[OBS] <au2080> ouais à la fin .
[MOT] <au2081> ensuite y a maman .
[CHI] <au2082> yy .
[MOT] <au2083> voilà maman .
[OBS] <au2084> xx .
[CHI] <au2085> Clément .
[MOT] <au2086> Clément ouais   la première lettre c'est le m@t m@t .
[ADU] <au2087> ouais .
[MOT] <au2088> c'est le m@l .
[GIR] <au2089> xx .
[CHI] <au2090> m@l .
[MOT] <au2091> m@l .
[GIR] <au2092> xxx qui monte sur le xx .
[MOT] <au2093> ensuite y a  ..?
[CHI] <au2094> je  je sais le faire le m@l moi .
[MOT] <au2095> ben oui .
[MOT] <au2096> tu veux les faire ?
[CHI] <au2097> non  .
[MOT] <au2098> sûr bon .
[MOT] <au2099> après y a noël .
[CHI] <au2100> comme à noël   .
[MOT] <au2101> ben ouais .
[GIR] <au2102> xx .
[MOT] <au2103> ça commence par quelle lettre ?
[CHI] <au2104> i@l .
[MOT] <au2105> non n@t n@t noël .
[CHI] <au2106> yyy yyy yy .
[MOT] <au2107> ouais c'est le n@l .
[CHI] <au2108> yyy yyy n@l n@l .
[MOT] <au2109> n@l .
[MOT] <au2110> après y a  ..?
[CHI] <au2111> comme Antoine n@l .
[MOT] <au2112> oui Antoine ouais très bien  .
[GIR] <au2113> xx .
[MOT] <au2114> après y a Octopus .
[GIR] <au2115> xx .
[ADU] <au2116> tu as fini de lire ?
[CHI] <au2117> Octopus .
[MOT] <au2118> ouais et Octopus  Octopus o@l .
[CHI] <au2119> o@l .
[ADU] <au2120> xx .
[MOT] <au2121> o@l c'est quoi comme lettre le o@l .
[GIR] <au2122> ils sont où les mikado ?
[ADU] <au2123> non xxx fini de manger là .
[ADU] <au2124> c'est fini xxx tu as vu Sarah on pourra l'écouter .
[CHI] <au2125> o@l comme Théophile .
[MOT] <au2126> o@l ouais .
[MOT] <au2127> ouais comme Théophile ouais le o@l .
[CHI] <au2128> si on fait t@l e@l t@l e@l .
[MOT] <au2129> après y a le  ..?
[ADU] <au2130> on pourra l'écouter xxx .
[CHI] <au2131> là ça fait t@l .
[ADU] <au2132> xx .
[MOT] <au2133> ouais o@l .
[CHI] <au2134> attends  attends je vais faire .
[GIR] <au2135> xx .
[ADU] <au2136> le dernier alors .
[CHI] <au2137> t@l o@l et ben là ça fait Théophile .
[ADU] <au2138> xxx le dernier hein .
[MOT] <au2139> ouais très bien puis après y a papa .
[CHI] <au2140> xx .
[GIR] <au2141> les deux derniers .
[ADU] <au2142> xx .
[CHI] <au2143> yy .
[MOT] <au2144> c'est le p@t p@t c'est quelle lettre le  ..?
[ADU] <au2145> xxx on va aller manger tout de suite après si tu as faim d'accord ?
[CHI] <au2146> p@t .
[MOT] <au2147> p@l .
[CHI] <au2148> le p@l p@l p@l .
[CHI] <au2149> yy .
[MOT] <au2150> après y a qu'est ce qu'y a avec le q@l euh ?
[CHI] <au2151> ah le cul c'est un gros mot .
[MOT] <au2152> ah oui on dit pas le culcul@f oh tu peux dire culcul@f non c'est pas un gros mot si tu dis culcul@f .
[ADU] <au2153> oui .
[MOT] <au2154> mais ça commence le q@l qu'est ce qu'y a ?
[CHI] <au2155> mais tu as dit cul !
[MOT] <au2156> ouais culcul@f  .
[MOT] <au2157> culcul@f .
[ADU] <au2158> ouais parce que c'est une lettre de l'alphabet aussi .
[MOT] <au2159> ouais mais le q@l comment qu'est ce qu'y a quel  /?
[OBS] <au2160> tu as droit de dire la lettre q@l .
[ADU] <au2161> tu as le droit xx .
[MOT] <au2162> yyy yyy euh qu'est ce qu'y a comme mot euh .
[ADU] <au2163> en quoi ah oui .
[OBS] <au2164> c'est pas  //.
[OBS] <au2165> ça va c'est une lettre .
[MOT] <au2166> avec q@l .
[MOT] <au2167> xxx y a beaucoup de prénoms mais  ...
[ADU] <au2168> euh  ...
[MOT] <au2169> Saskia je peux jouer un petit peu de la contrebasse ?
[OBS] <au2170> avec quoi ?
[MOT] <au2171> ah ben vas y je l'ai amenée pour toi vas y  .
[MOT] <au2172> le q@l .
[ADU] <au2173> attends lave toi attends les mains Sarah par contre .
[OBS] <au2174> euh Quefelec   .
[MOT] <au2175> wah@i  .
[CHI] <au2176> les mains faut les laver .
[ADU] <au2177> xx .
[CHI] <au2178> laver .
[MOT] <au2179> ouais toujours se laver les mains avant de jouer .
[OBS] <au2180> un prénom avec un q@l ?
[OBS] <au2181> alors là je crois pas que je connaisse .
[ADU] <au2182> xx .
[MOT] <au2183> oui mais sinon  .
[CHI] <au2184> alors  alors fais les prénoms fais !
[MOT] <au2185> et oui le q@l le q@l .
[CHI] <au2186> le q@l .
[MOT] <au2187> on fait comme ça la lettre .
[OBS] <au2188> quoi .
[MOT] <au2189> voilà comme quoi .
[MOT] <au2190> quoi voilà quoi .
[CHI] <au2191> ah ouais comme dans mon  mon grand euh puzzle .
[MOT] <au2192> y a un q@l sur ton grand puzzle ?
[CHI] <au2193> ouais .
[MOT] <au2194> lequel ?
[CHI] <au2195> mais c'est mais  euh  /.
[MOT] <au2196> ah oui sur ton  sur ton tableau avec les lettres tu as raison .
[GIR] <au2197> maman tu peux xx .
[MOT] <au2198> et qu'est ce qu'ils ont choisi d'ailleurs comme mot eux ?
[GIR] <au2199> xx .
[ADU] <au2200> xx .
[MOT] <au2201> quille !
[CHI] <au2202> yy .
[MOT] <au2203> quille je me souviens voilà quille .
[OBS] <au2204> quille .
[MOT] <au2205> et oui tu as raison .
[CHI] <au2206> oui le quille  ça tombe .
[OBS] <au2207> ouais ça fait tomber les quilles .
[MOT] <au2208> voilà quille très bien Théophile et maintenant c'est q@l  ...
[MOT] <au2209> alors r@l comme euh  ..?
[CHI] <au2210> yy .
[MOT] <au2211> alors rose .
[GIR] <au2212> alors  ...
[CHI] <au2213> rose ?
[MOT] <au2214> une rose comme ta  tu sais comme la maîtresse que tu avais rose ça commence par le  ..?
[MOT] <au2215> r@t .
[CHI] <au2216> riz  riz comme le riz qu'on mange .
[MOT] <au2217> riz oui .
[MOT] <au2218> oui et donc c'est quelle lettre c'est le  ..?
[MOT] <au2219> r@t r@l ouais r@l très bien .
[CHI] <au2220> re@t re@t re@t .
[MOT] <au2221> re@t re@t .
[MOT] <au2222> très bien .
[MOT] <au2223> xx .
[MOT] <au2224> alors après y a Saskia .
[CHI] <au2225> .
[OBS] <au2226> Spiderman .
[MOT] <au2227> Spiderman .
[CHI] <au2228> s@l .
[MOT] <au2229> s@l ouais !
[CHI] <au2230> s@t xxx Saskia s@l .
[MOT] <au2231> s@t comme serpent ouais   .
[CHI] <au2232> et Spider s@l .
[MOT] <au2233> ouais .
[ADU] <au2234> ouais très bien .
[MOT] <au2235> après y a  ah y a Théophile .
[CHI] <au2236> y a un t@l .
[MOT] <au2237> ouais !
[CHI] <au2238> .
[MOT] <au2239> s@l t@l après y a euh  ..?
[CHI] <au2240> Stéphane .
[MOT] <au2241> ouais alors y a un t@l y a un s@l avant le t@l Stéphane .
[CHI] <au2242> yy .
[MOT] <au2243> voilà y a s@l t@l .
[CHI] <au2244> et Alice ?
[MOT] <au2245> Alice y a  ..?
[CHI] <au2246> Alice .
[MOT] <au2247> a@l .
[MOT] <au2248> oui et avant y a le  ..?
[CHI] <au2249> comme hélice .
[MOT] <au2250> comme hélice  et avant y a le  ..?
[MOT] <au2251> a@l .
[MOT] <au2252> Alice  ...
[CHI] <au2253> Harry .
[MOT] <au2254> Alice .
[CHI] <au2255> Harry !
[MOT] <au2256> ah oui Harry mais y a un h@l à Harry parce que c'est Harry .
[MOT] <au2257> y a un h@l c'est anglais .
[CHI] <au2258> yy .
[MOT] <au2259> oui c'est h@l a@l r@l r@l y@l .
[CHI] <au2260> Harry !
[MOT] <au2261> Harry Harry .
[MOT] <au2262> alors q@l r@l s@l t@l .
[CHI] <au2263> Harry c'est pas gentil .
[MOT] <au2264> ouais lui il est pas très gentil hein .
[MOT] <au2265> alors après on a euh  ...
[CHI] <au2266> hé mais regarde ce que tu m'as mis xx .
[MOT] <au2267> euh  ...
[MOT] <au2268> ah oui mince oh ben on va donner un petit coup d'eau après .
[CHI] <au2269> .
[CHI] <au2270> c'est toi .
[MOT] <au2271> xxx hop hop hop c'est quoi xx .
[CHI] <au2272> .
[MOT] <au2273> alors après le t@l y a le  ..?
[GIR] <au2274> xx .
[CHI] <au2275> e@l .
[MOT] <au2276> non y a le u@l comme Lulu ?
[OBS] <au2277> Ulysse .
[MOT] <au2278> Ulysse un autre héros !
[MOT] <au2279> ah ben tiens tu connais Ulysse c'est ton cousin .
[CHI] <au2280> c'est qui ?
[MOT] <au2281> tu sais le  le fils de Didier ?
[MOT] <au2282> qu'on a déjà vu un grand cousin mais enfin c'est un cousin un peu éloigné mais  ...
[MOT] <au2283> u@l comme Ulysse .
[CHI] <au2284> Ulysse  Ulysse !
[MOT] <au2285> et après y a victoire .
[CHI] <au2286> xx .
[CHI] <au2287> yy .
[MOT] <au2288> Victor tu connais ?
[CHI] <au2289> Victor .
[MOT] <au2290> tu as un copain qui s'appelle Victor ?
[CHI] <au2291> non .
[MOT] <au2292> ah ben comme voiture .
[MOT] <au2293> c'est quoi la première lettre de voiture ?
[CHI] <au2294> yyy yy .
[MOT] <au2295> comme yyy   .
[CHI] <au2296> et comme voix .
[CHI] <au2297> comme la voix .
[MOT] <au2298> comme la voix tout à fait .
[MOT] <au2299> c'est quelle lettre ?
[CHI] <au2300> bâton .
[MOT] <au2301> bâton boh  /.
[OBS] <au2302> oh c'est quoi ce son ?
[MOT] <au2303> ouais Sarah attention bien de l'autre côté comme le violon à gauche l'instrument hein !
[GIR] <au2304> .
[OBS] <au2305> on va regarder ce qu'elle fait ?
[MOT] <au2306> Sarah .
[GIR] <au2307> oui .
[MOT] <au2308> comme le violon .
[MOT] <au2309> dans la main gauche voilà l'archet bien parallèle au chevalet tu sers pas les doigts toute douce tu caresses hein il faut toujours caresser son archet .
[OBS] <au2310> ho la la !
[CHI] <au2311> xx .
[MOT] <au2312> juste tu l'entoures .
[MOT] <au2313> imagine toujours que c'est une petite souris toute xxx comme une petite peluche ?
[CHI] <au2314> xx .
[CHI] <au2315> xx  .
[MOT] <au2316> voilà très bien c'est une petite peluche voilà et après tu tires .
[MOT] <au2317> on enlève les doigts pour l'instant comme ça ça sonne mieux .
[CHI] <au2318> .
[MOT] <au2319> ouais do après ?
[OBS] <au2320> wah@i .
[MOT] <au2321> sol  sol après  ...
[CHI] <au2322> xxx .
[MOT] <au2323> ré  ré tu te souviens comme au violon ?
[CHI] <au2324> xxx .
[MOT] <au2325> puis après le la comme la  la .
[MOT] <au2326> par contre y a pas de fourmis au violoncelle .
[CHI] <au2327> pourquoi ça xx .
[GIR] <au2328> .
[MOT] <au2329> y a pas le mi .
[MOT] <au2330> y a que xxx bien parallèle hein ouais .
[GIR] <au2331> .
[CHI] <au2332> non mais faut laisser un trou .
[ADU] <au2333> xx .
[CHI] <au2334> ouais .
[CHI] <au2335> et puis  /.
[MOT] <au2336> on termine l'ordinateur Théophile comme ça on pourra le donner à Lili .
[CHI] <au2337> ouais .
[CHI] <au2338> non c'est pour moi .
[MOT] <au2339> ah bon tu avais dit que c'était pour Lili !
[ADU] <au2340> .
[OBS] <au2341> oh il est trop beau !
[CHI] <au2342> mais non c'est le mien mais non  .
[OBS] <au2343> oui oui tu le gardes et puis quand tu le voudras plus tu me le donneras .
[MOT] <au2344> et on va en faire un pour Lili .
[CHI] <au2345> mais non  .
[CHI] <au2346> oui .
[OBS] <au2347> une autre fois tu m'en feras un .
[MOT] <au2348> alors  ...
[CHI] <au2349> mais aujourd'hui peut être .
[OBS] <au2350> ouais mais là y aura plus le temps .
[MOT] <au2351> alors u@l alors on était à voiture  voiture donc c'est le v@l .
[CHI] <au2352> mais  mais non c'est pas l'ordinateur à Lili j'ai pas dit à Lili !
[MOT] <au2353> d'accord .
[OBS] <au2354> non  non d'accord je te le laisse si tu veux .
[CHI] <au2355> xx .
[MOT] <au2356> u@l v@l après y a le euh alors w@l wagon .
[OBS] <au2357> il est très très beau .
[MOT] <au2358> ou comme euh Wolderine .
[MOT] <au2359> tu te souviens le héros Wolderine ?
[ADU] <au2360> c'est complexe .
[MOT] <au2361> il s'appelle comme ça xx .
[MOT] <au2362> c'est un w@l je sais pas si tu connais ça .
[MOT] <au2363> tu connais ça Théophile ?
