[OBS] <au0> alors Théophile a un an .
[FAT] <au1> un an et une semaine .
[CHI] <au2> .
[OBS] <au3> on est le treize juillet .
[FAT] <au4> c'est son deuxième quatorze juillet .
[CHI] <au5> yyy .
[CHI] <au6> .
[FAT] <au7> hop .
[CHI] <au8> .
[FAT] <au9> tu es bien calme .
[CHI] <au10> .
[FAT] <au11> .
[FAT] <au12> je t'emprunte ta main Théophile .
[FAT] <au13> hop .
[CHI] <au14> yyy .
[FAT] <au15> c'est bizarre tu cries pas quand je t'enfile le body hein ?
[FAT] <au16> d'habitude ça crie hein .
[FAT] <au17> xxx petit .
[FAT] <au18> .
[CHI] <au19> yyy yy .
[FAT] <au20> ah .
[CHI] <au21> yyy yyy yyy yyy yy .
[FAT] <au22> et voilà .
[CHI] <au23> yyy .
[FAT] <au24> c'est petit ça dis .
[FAT] <au25> hein .
[CHI] <au26> .
[CHI] <au27> yyy .
[CHI] <au28> yyy .
[CHI] <au29> yyy .
[FAT] <au30> xxx .
[CHI] <au31> .
[FAT] <au32> boum@o !
[CHI] <au33> yyy .
[FAT] <au34> .
[FAT] <au35> hop .
[CHI] <au36> yyy .
[CHI] <au37> yyy .
[OBS] <au38> .
[OBS] <au39> tiens .
[FAT] <au40> .
[CHI] <au41> yyy .
[MOT] <au42> ah Théophile tout propre !
[CHI] <au43> .
[OBS] <au44> ah il va falloir qu'on ferme ça .
[MOT] <au45> il est tout ébouriffé .
[FAT] <au46> ah j'ai pas fini de fermer les trucs Théophile attends  attends .
[CHI] <au47> .
[CHI] <au48> yyy .
[CHI] <au49> yyy .
[FAT] <au50> merci  .
[CHI] <au51> yyy .
[FAT] <au52> on ferme .
[CHI] <au53> yyy .
[FAT] <au54> on ferme .
[CHI] <au55> yyy .
[CHI] <au56> yyy .
[CHI] <au57> yyy .
[FAT] <au58> ah .
[OBS] <au59> c'est pour toi Théophile .
[FAT] <au60> c'est pour lui ?
[OBS] <au61> c'est ton cadeau !
[OBS] <au62> c'est ton cadeau d'anniversaire .
[FAT] <au63> wouah@i ouh@i Théophilou tu veux que je t'aide à l'ouvrir ?
[CHI] <au64> yyy .
[MOT] <au65> il l'a repéré tout de suite hein .
[OBS] <au66> ouais .
[FAT] <au67> ouais .
[CHI] <au68> yyy yyy yy .
[FAT] <au69> je vais enlever la ficelle je pense qu'il va arriver à  ...
[CHI] <au70> yyy yy .
[CHI] <au71> yyy .
[CHI] <au72> yyy .
[OBS] <au73> ouais c'est un cadeau .
[CHI] <au74> yyy .
[OBS] <au75> c'est pour toi .
[FAT] <au76> tu l'ouvres pas ?
[FAT] <au77> tiens regarde .
[CHI] <au78> .
[FAT] <au79> hop .
[FAT] <au80> regarde tu enlèves les ficelle en plus ça te fera un cordon deux cadeaux en un .
[OBS] <au81> hop !
[FAT] <au82> vas y prends ça .
[MOT] <au83> tu le laisses déchirer le papier .
[FAT] <au84> ben oui .
[CHI] <au85> yyy .
[MOT] <au86> alors ouais .
[FAT] <au87> tu l'ouvres ?
[FAT] <au88> t'enlèves le papier Théophile .
[OBS] <au89> tu l'ouvres ?
[CHI] <au90> .
[MOT] <au91> .
[FAT] <au92> .
[MOT] <au93> xxx l'ouverture xxx côté ?
[OBS] <au94> oh regardez .
[OBS] <au95> derrière .
[FAT] <au96> .
[CHI] <au97> yyy yyy yy .
[CHI] <au98> yyy .
[CHI] <au99> yyy .
[CHI] <au100> yyy yy .
[FAT] <au101> c'est pas fragile ?
[FAT] <au102> c'est pas fragile .
[CHI] <au103> .
[FAT] <au104> bien Théophile tu es pas loin là .
[FAT] <au105> ouais !
[MOT] <au106> qu'est ce que c'est ?
[FAT] <au107> je sais pas ah ben@i il fait durer hein .
[OBS] <au108> .
[CHI] <au109> .
[FAT] <au110> ouais !
[CHI] <au111> yyy .
[FAT] <au112> ouh@i là .
[MOT] <au113> attention tes pieds hein .
[CHI] <au114> yyy yy .
[OBS] <au115> parce que moi je me suis pris un fauteuil sur mon pied avant hier donc maintenant  /.
[FAT] <au116> ah oui .
[CHI] <au117> yyy .
[OBS] <au118> attention le pied !
[CHI] <au119> yyy yy .
[OBS] <au120> allez ouvre Théophile ouvre .
[FAT] <au121> oh bah il fait durer le plaisir hein .
[CHI] <au122> .
[MOT] <au123> il se laisse déconcentrer par ce qu'y a autour .
[FAT] <au124> tu l'ouvres ou pas ?
[CHI] <au125> .
[FAT] <au126> ouvre  ouvre .
[OBS] <au127> .
[FAT] <au128> non .
[CHI] <au129> .
[FAT] <au130> ah oui les cordons il adore .
[MOT] <au131> c'est le premier cadeau qu'il ouvre il les a jamais ouvert tout seul hein .
[FAT] <au132> non .
[CHI] <au133> .
[FAT] <au134> ouais presque !
[CHI] <au135> yyy .
[FAT] <au136> ouais !
[OBS] <au137> ouais .
[CHI] <au138> yyy .
[MOT] <au139> hé .
[FAT] <au140> hé .
[CHI] <au141> .
[FAT] <au142> ouais bravo !
[FAT] <au143> pour une fois que je lui laisse détruire des trucs .
[OBS] <au144> .
[CHI] <au145> yyy yy .
[FAT] <au146> ouh la la  .
[CHI] <au147> yyy .
[MOT] <au148> qu'est ce que c'est Théophile ?
[FAT] <au149> ce sont des instruments de musique !
[CHI] <au150> yyy .
[MOT] <au151> qu'est ce que c'est  ?
[FAT] <au152> ouille ouille ouille .
[MOT] <au153> alors là l'étape suivante je crois qu'il faut  t'aider .
[FAT] <au154> c'est percution  percution brésilienne .
[FAT] <au155> c'est ça hein ?
[MOT] <au156> génial !
[OBS] <au157> si on veut oui c'est des tas de  /.
[MOT] <au158> ça il va aimer parce qu'il commençait à se lasser un tout petit peu de son xylophone là .
[OBS] <au159> hum  .
[FAT] <au160> ouais .
[OBS] <au161> y a des maracasses un triangle euh  .
[MOT] <au162> ah c'est super  !
[FAT] <au163> alors là je vais euh t'aider un peu xxx regarde je t'aide  .
[OBS] <au164> qu'est ce que ça sent bon .
[MOT] <au165> oh c'est que des oignons qui  qui mijotent .
[OBS] <au166> .
[FAT] <au167> .
[FAT] <au168> oh oh .
[FAT] <au169> attention les doigts .
[OBS] <au170> ils attachent toujours trop les jouets .
[FAT] <au171> c'est dans le transport .
[CHI] <au172> .
[OBS] <au173> oui !
[FAT] <au174> oui !
[CHI] <au175> yyy .
[OBS] <au176> vas y secoue  secoue .
[CHI] <au177> .
[OBS] <au178> ouais ça fait du bruit tu vois ?
[OBS] <au179> ça fait même plus que de du bruit ça fait de la musique si tu le fais bien .
[FAT] <au180> peut être une  vocation de triangliste .
[FAT] <au181> ça c'est quoi ça .
[OBS] <au182> mais je crois qu'y a une baguette pour ça .
[OBS] <au183> une baguette euh en bois toute bête .
[MOT] <au184> ah il va aimer ça !
[FAT] <au185> .
[CHI] <au186> .
[FAT] <au187> ah oui ça .
[FAT] <au188> .
[FAT] <au189> on va enlever tout ce qu'y a à bouffer .
[FAT] <au190> alors ouh la .
[OBS] <au191> je sais pas comment je sais pas  ah voilà .
[FAT] <au192> .
[MOT] <au193> c'est joli comme son ça .
[FAT] <au194> ça il pourra pas le manger .
[FAT] <au195> ça il peut manger .
[CHI] <au196> .
[FAT] <au197> .
[CHI] <au198> .
[MOT] <au199> oh fais voir il doit être fasciné là .
[MOT] <au200> oh dis donc c'est sympa !
[CHI] <au201> yyy .
[MOT] <au202> oh merci !
[CHI] <au203> yyy .
[MOT] <au204> t'as vu ça Théophile  .
[OBS] <au205> .
[CHI] <au206> yyy .
[MOT] <au207> c'est joli c'est joli  .
[MOT] <au208> ça regarde Théophile tu as vu  tu as vu celui là ?
[CHI] <au209> yy  yy .
[MOT] <au210> un petit bonhomme à grelot .
[MOT] <au211> secoue .
[CHI] <au212> .
[MOT] <au213> oui !
[CHI] <au214> yy .
[FAT] <au215> hé .
[FAT] <au216> il est content .
[MOT] <au217> c'est super joli hein .
[MOT] <au218> c'était une bonne idée .
[CHI] <au219> yyy .
[CHI] <au220> yyy .
[FAT] <au221> yyy .
[CHI] <au222> yyy .
[OBS] <au223> ouais .
[OBS] <au224> c'est le plus joli celui là hein le bonhomme avec les cloches .
[CHI] <au225> .
[OBS] <au226> tu remets tout dedans  tu remets tout dans la boîte ?
[OBS] <au227> tu vois ça fait une boite .
[FAT] <au228> ah ça il sait ranger aussi .
[OBS] <au229> ouais tu vas tout ranger ?
[CHI] <au230> .
[OBS] <au231> pour voir si ça tient bien .
[MOT] <au232> en ce moment il est dans sa phase plutôt où il adore donner et que il donne et puis alors là il adore faire ça mais ranger heu .
[CHI] <au233> yyy .
[MOT] <au234> j'arrive pas encore  /.
[FAT] <au235> moi je l'ai déjà vu ranger des trucs .
[MOT] <au236> j'essaie de lui apprendre tu remets .
[FAT] <au237> Théophile tu me donnes .
[CHI] <au238> .
[MOT] <au239> par contre il comprend bien  ...
[FAT] <au240> tu me donnes ?
[CHI] <au241> yyy .
[MOT] <au242> au bout d'un moment maintenant tu vois les choses qu'on veut pas qu'il touche il touche pas il a  /.
[CHI] <au243> yyy .
[CHI] <au244> yyy yyy yyy yy .
[FAT] <au245> tu me le donnes ?
[CHI] <au246> .
[CHI] <au247> yyy .
[FAT] <au248> merci !
[CHI] <au249> yyy .
[FAT] <au250> ah .
[FAT] <au251> tu me le donnes ?
[CHI] <au252> yyy .
[CHI] <au253> yyy yy .
[FAT] <au254> merci !
[MOT] <au255> .
[OBS] <au256> ah .
[FAT] <au257> ah ah à moitié quoi .
[FAT] <au258> .
[CHI] <au259> yyy .
[CHI] <au260> yyy .
[FAT] <au261> merci !
[FAT] <au262> tiens .
[CHI] <au263> .
[FAT] <au264> ça il va adorer ça .
[MOT] <au265> ah .
[FAT] <au266> tu t'es coupée .
[MOT] <au267> ouais chaque fois avec ce couteau .
[MOT] <au268> alors là à deux millimètre ça aurait été nul !
[CHI] <au269> .
[MOT] <au270> xxx .
[CHI] <au271> .
[OBS] <au272> c'est quelle main ?
[MOT] <au273> gauche en plus à chaque fois .
[OBS] <au274> oh .
[MOT] <au275> il est super mais il coupe trop bien quoi .
[CHI] <au276> .
[MOT] <au277> comme les légumes sont humides ça glisse .
[CHI] <au278> .
[FAT] <au279> .
[CHI] <au280> yyy .
[FAT] <au281> yyy .
[FAT] <au282> tu vois il range !
[MOT] <au283> ah il le range ça y est .
[OBS] <au284> hum  .
[CHI] <au285> yyy yyy yy .
[CHI] <au286> yyy yy .
[CHI] <au287> .
[FAT] <au288> .
[MOT] <au289> ben je vais mettre un disque de  de musique brésilienne là .
[CHI] <au290> .
[CHI] <au291> .
[OBS] <au292> .
[FAT] <au293> .
[CHI] <au294> .
[CHI] <au295> yyy yy .
[MOT] <au296> xxx .
[FAT] <au297> .
[OBS] <au298> .
[CHI] <au299> .
[CHI] <au300> yyy .
[CHI] <au301> yyy .
[FAT] <au302> tu me donnes ?
[FAT] <au303> tiens tape .
[CHI] <au304> yyy .
[MOT] <au305> ouais !
[FAT] <au306> ouais !
[OBS] <au307> .
[CHI] <au308> yyy .
[MOT] <au309> bravo !
[CHI] <au310> yyy .
[FAT] <au311> tiens .
[FAT] <au312> par ici  .
[FAT] <au313> oh c'est surtout celui là .
[MOT] <au314> y en avait un comme ça de xxx tu sais que tu avais ramené .
[FAT] <au315> ouais .
[CHI] <au316> yyy .
[MOT] <au317> xxx je crois que c'est René qui l'a .
[FAT] <au318> tu vas trop vite .
[MOT] <au319> non c'est que ça glisse tu sais comme ils sont humides et  /.
[FAT] <au320> justement il faut être vachement prudent .
[CHI] <au321> .
[FAT] <au322> .
[CHI] <au323> yyy .
[FAT] <au324> le jeu des mille francs .
[MOT] <au325> hum ?
[FAT] <au326> le jeu des mille francs .
[OBS] <au327> hum hum  .
[CHI] <au328> .
[FAT] <au329> c'est pour moi .
[CHI] <au330> yyy yy .
[FAT] <au331> c'est pour moi  !
[CHI] <au332> yyy yy .
[CHI] <au333> yyy yy .
[FAT] <au334> yah@i !
[CHI] <au335> yyy yy .
[FAT] <au336> ouh .
[CHI] <au337> yyy .
[FAT] <au338> quel acrobate Théophile quel acrobate  .
[CHI] <au339> yyy .
[FAT] <au340> tiens tape dedans .
[CHI] <au341> yyy .
[CHI] <au342> yyy yy .
[CHI] <au343> .
[FAT] <au344> ah il profite en tout cas .
[CHI] <au345> .
[FAT] <au346> oui bravo .
[FAT] <au347> quelle association !
[MOT] <au348> .
[CHI] <au349> .
[CHI] <au350> .
[CHI] <au351> .
[CHI] <au352> .
[CHI] <au353> yyy .
[CHI] <au354> yyy yyy yy .
[FAT] <au355> xxx  .
[CHI] <au356> yyy yy .
[CHI] <au357> yyy yyy yy .
[CHI] <au358> yyy yy .
[MOT] <au359> xxx .
[FAT] <au360> hein ?
[MOT] <au361> il a changé ?
[FAT] <au362> ouais xxx dans la bouche comme ça .
[FAT] <au363> parce que si il tombe .
[FAT] <au364> tu tombes pas .
[OBS] <au365> enlève le de la bouche Théophile .
[MOT] <au366> on a de la ratatouille pour quatre si vous voulez xx .
[OBS] <au367> oh c'est gentil mais Philippe m'attend .
[FAT] <au368> dis donc tu es comme un poisson .
[FAT] <au369> .
[CHI] <au370> .
[FAT] <au371> .
[CHI] <au372> yyy .
[FAT] <au373> parce que si tu tombes tu vas  tu vas te le mettre en travers  /.
[CHI] <au374> yyy yy .
[FAT] <au375> hum .
[CHI] <au376> .
[FAT] <au377> tu vois .
[CHI] <au378> yyy yy .
[MOT] <au379> tu danses ?
[CHI] <au380> yyy .
[CHI] <au381> .
[CAM] <au382> xxx .
[CHI] <au383> .
[CHI] <au384> yyy .
[FAT] <au385> qu'est ce tu fais  .
[CHI] <au386> yyy .
[FAT] <au387> tu veux pas enlever ça de la bouche .
[CHI] <au388> yyy .
[CHI] <au389> .
[CHI] <au390> yyy .
[FAT] <au391> hum c'est un bon drain à bave .
[MOT] <au392> hum ?
[FAT] <au393> ça fait un drain à bave .
[CHI] <au394> yyy .
[FAT] <au395> mmm@o ça dégouline .
[CHI] <au396> yyy .
[FAT] <au397> tu vas l'enlever ce truc .
[CHI] <au398> yyy .
[FAT] <au399> hein .
[CHI] <au400> yyy .
[FAT] <au401> .
[CHI] <au402> .
[FAT] <au403> ah !
[FAT] <au404> qu'est ce qu'y a t'as faim déjà à tout manger .
[FAT] <au405> je l'enlève parce qu'il a trop faim .
[OBS] <au406> .
[MOT] <au407> quoi ?
[MOT] <au408> xxx je fais faire des petits xxx la tapenade ça te dit ?
[FAT] <au409> xxx .
[MOT] <au410> Lili .
[MOT] <au411> si  si j'en ai acheté .
[MOT] <au412> ça te dis  un petit peu de pain avec de la tapenade ?
[CHI] <au413> .
[OBS] <au414> oups oh coucou !
[MOT] <au415> oh le cascadeur !
[CHI] <au416> .
[CHI] <au417> .
[MOT] <au418> www .
[OBS] <au419> oh bah tu déchires tout Théophile .
[OBS] <au420> tu déchires et un bout .
[OBS] <au421> un autre bout .
[OBS] <au422> oh c'est déchiré .
[OBS] <au423> encore  encore tu déchires .
[FAT] <au424> c'est un bon jeu ça .
[OBS] <au425> oh hisse !
[CHI] <au426> yyy .
[FAT] <au427> hein c'est un bon jeu ça .
[FAT] <au428> hé hé .
[OBS] <au429> euh encore un bout .
[CHI] <au430> .
[FAT] <au431> ah ah .
[CHI] <au432> yyy .
[MOT] <au433> et voili@f voilà .
[CHI] <au434> yyy yy .
[MOT] <au435> yyy yy .
[MOT] <au436> xxx .
[CHI] <au437> yyy .
[OBS] <au438> xxx .
[CHI] <au439> .
[OBS] <au440> oups .
[CHI] <au441> .
[CHI] <au442> .
[FAT] <au443> xxx .
[MOT] <au444> xxx c'est encore meilleur .
[CHI] <au445> .
[MOT] <au446> qu'est ce tu fais Théophile .
[MOT] <au447> Théophile  Théophile !
[MOT] <au448> coucou Théophile .
[CHI] <au449> .
[MOT] <au450> Théophile oh .
[MOT] <au451> Théophile ?
[MOT] <au452> Théophile oh coucou !
[MOT] <au453> ah elle est où maman ?
[CHI] <au454> .
[MOT] <au455> Théophile oh !
[CHI] <au456> .
[MOT] <au457> oh tu m'as trouvé !
[MOT] <au458> gagné  gagné .
[CHI] <au459> yyy .
[MOT] <au460> .
[CHI] <au461> .
[MOT] <au462> .
[FAT] <au463> où elle est la tapenade .
[MOT] <au464> je l'ai sortie .
[CHI] <au465> yyy yy .
[MOT] <au466> qui vient par là  qui vient par là ?
[CHI] <au467> .
[CHI] <au468> .
[MOT] <au469> ouais c'est la machine  c'est la machine ça .
[CHI] <au470> yyy .
[MOT] <au471> ah ah hop .
[CHI] <au472> yyy .
[MOT] <au473> regarde maman je te montre poum@o fermer .
[MOT] <au474> regarde on met là .
[CHI] <au475> yyy .
[MOT] <au476> ouais  ouais fermer !
[MOT] <au477> et pour ouvrir comme ça ouvert fermé .
[CHI] <au478> .
[MOT] <au479> ouvert  fermé .
[MOT] <au480> c'est difficile pour ouvrir .
[MOT] <au481> oui !
[MOT] <au482> fermer .
[MOT] <au483> ouvert .
[MOT] <au484> oh mince je met du sang partout moi .
[OBS] <au485> oh mais rince toi hein .
[MOT] <au486> ouais .
[MOT] <au487> ça veut pas s'arrêter encore .
[MOT] <au488> oui ouvert !
[MOT] <au489> tu fermes .
[MOT] <au490> ouais !
[MOT] <au491> oh maman elle salit tout !
[MOT] <au492> tu ouvres ?
[MOT] <au493> tu ouvres Théophile .
[MOT] <au494> comme ça .
[MOT] <au495> ouais fermer !
[MOT] <au496> regarde le produit   tout bleu .
[MOT] <au497> oh j'en ai mis partout !
[MOT] <au498> j'en mets partout .
[CHI] <au499> .
[MOT] <au500> voilà hop .
[MOT] <au501> c'est toi qui va la mettre en route Théophile .
[MOT] <au502> attends y a du sang .
[MOT] <au503> après on met ça .
[MOT] <au504> tu ouvres  tu ouvres comme ça .
[CHI] <au505> yyy yyy yy .
[MOT] <au506> .
[MOT] <au507> et là voilà .
[MOT] <au508> non  non je pas pourquoi elle a mis là .
[MOT] <au509> non ça c'est sale c'est pas super .
[MOT] <au510> on va l'enlever .
[CHI] <au511> yyy yy .
[CHI] <au512> yyy .
[MOT] <au513> voilà c'est parti tu as vu ?
[MOT] <au514> ça y est .
[CHI] <au515> yyy .
[MOT] <au516> ça c'est  ...
[CHI] <au517> yyy .
[MOT] <au518> regarde départ .
[CHI] <au519> yyy .
[CHI] <au520> yyy .
[MOT] <au521> ouais .
[CHI] <au522> yyy .
[CHI] <au523> yyy .
[MOT] <au524> ah .
[CHI] <au525> yyy .
[MOT] <au526> ah .
[CHI] <au527> yyy .
[OBS] <au528> ah elle est partie la machine  elle a commencé .
[OBS] <au529> elle lave tu vois les habits dedans ?
[CHI] <au530> yyy .
[MOT] <au531> il adore le bouton !
[MOT] <au532> regarde Théophile c'est là il faut pas toucher après .
[MOT] <au533> c'est parti ça y est c'est parti !
[MOT] <au534> je t'ai mis du sang pardon .
[CHI] <au535> yyy .
[MOT] <au536> non faut pas toucher ça après je t'ai dit d'accord ?
[MOT] <au537> regarde .
[CHI] <au538> yyy .
[MOT] <au539> regarde  regarde Théophile .
[MOT] <au540> non  non .
[MOT] <au541> ça c'est pour sécher regarde  regarde .
[MOT] <au542> oui .
[CHI] <au543> yyy .
[MOT] <au544> oh silence tu entends .
[MOT] <au545> et ça y est regarde  regarde Théophile .
[MOT] <au546> regarde  regarde dedans .
[MOT] <au547> regarde ça tourne tu as vu et voilà .
[CHI] <au548> yyy .
[MOT] <au549> ça marche .
[MOT] <au550> hum ?
[CHI] <au551> yyy .
[MOT] <au552> et ça c'est pour sécher après .
[MOT] <au553> aller on y va .
[MOT] <au554> c'est fini ça .
[CHI] <au555> .
[MOT] <au556> allez on marche .
[FAT] <au557> ouh la c'est affreux le sang là .
[MOT] <au558> où  où est ce que j'en ai mis ?
[FAT] <au559> sur son truc .
[MOT] <au560> ah merde j'en ai mis partout .
[MOT] <au561> ah bah ouais je vais aller le changer .
[FAT] <au562> oh bah non c'est bon .
[OBS] <au563> hop c'est fini c'est fermé .
[MOT] <au564> j'ai pas vu  j'ai pas vu .
[OBS] <au565> oh bah dis donc xx  /.
[MOT] <au566> je vais mettre un pansement .
[FAT] <au567> on aura cogné hein aujourd'hui .
[MOT] <au568> oh la la c'est dégoutant .
[MOT] <au569> ouais ça veut pas s'arrêter .
[MOT] <au570> je vais mettre un pansement .
[FAT] <au571> regarde xxx on le sort plein de sang .
[MOT] <au572> bon je vais mettre un pansement sinon ça va continuer .
[FAT] <au573> bon j'espère que t'as compris maintenant sinon on remet ça .
[MOT] <au574> .
[OBS] <au575> .
[CHI] <au576> .
[MOT] <au577> je vais mettre un pansement Théophile .
[CHI] <au578> yyy .
[CHI] <au579> yyy .
[CHI] <au580> yyy .
[FAT] <au581> oh .
[CHI] <au582> .
[OBS] <au583> oh ça c'est pas très bon hein .
[FAT] <au584> ouais .
[OBS] <au585> non  non Théophile .
[CHI] <au586> .
[OBS] <au587> voilà .
[CHI] <au588> yyy .
[FAT] <au589> voilà .
[CHI] <au590> yyy .
[OBS] <au591> dedans .
[FAT] <au592> bravo .
[CHI] <au593> yyy .
[CHI] <au594> .
[FAT] <au595> xxx .
[CHI] <au596> .
[OBS] <au597> ouais !
[OBS] <au598> tu coupes .
[FAT] <au599> il fait un bouquet .
[OBS] <au600> allez encore  encore un bout .
[FAT] <au601> ah !
[CHI] <au602> .
[FAT] <au603> quelle violence .
[CHI] <au604> .
[FAT] <au605> tu nous prépares une salade là Théophile .
[CHI] <au606> .
[MOT] <au607> ça dérange pas ?
[MOT] <au608> www .
[FAT] <au609> www .
[OBS] <au610> oui  oui c'est facile .
[CHI] <au611> .
[OBS] <au612> qui c'est qui joue ?
[MOT] <au613> c'est mon trio .
[OBS] <au614> ah génial .
[MOT] <au615> xxx l'enregistrement donc euh c'est un live .
[OBS] <au616> ah !
[MOT] <au617> et il était au concert .
[OBS] <au618> wouaw@i .
[MOT] <au619> il a écouté le début et après il a dû partir .
[MOT] <au620> mais c'est maman qui joue !
[FAT] <au621> il avait de la fièvre ce jour là .
[MOT] <au622> ouais il avait plein de fièvre le pauvre je l'ai emmené et en fait je me suis rendu compte le soir qu'il avait trente neuf .
[OBS] <au623> oh .
[CHI] <au624> yyy yyy yy .
[MOT] <au625> xxx impossible mais bon .
[MOT] <au626> oh la grosse boite .
[CHI] <au627> .
[MOT] <au628> oh la la merci !
[MOT] <au629> xxx .
[MOT] <au630> oh maman elle met ça dedans .
[MOT] <au631> on le cache ?
[MOT] <au632> oh il est où  il est où ?
[MOT] <au633> oh .
[CHI] <au634> yyy .
[MOT] <au635> ouais !
[MOT] <au636> oh qu'est ce qu'y a dessus ?
[CHI] <au637> .
[MOT] <au638> oh tu ranges tout !
[MOT] <au639> ouais !
[MOT] <au640> il faisait pas ça avant .
[CHI] <au641> .
[MOT] <au642> tu ranges tout on range ?
[MOT] <au643> oh le sang c'est élégant là .
[MOT] <au644> tic@o tic@o .
[MOT] <au645> tu l'attrapes  tu l'attrapes Théophile ?
[MOT] <au646> tu l'attrapes il faut que tu m'attrape  il faut que tu m'attrapes .
[CHI] <au647> .
[MOT] <au648> allez faut m'attraper .
[CHI] <au649> .
[OBS] <au650> ah c'est moi que tu attrapes ma chaussure .
[MOT] <au651> ah .
[CHI] <au652> yyy .
[OBS] <au653> ouais c'est ma chaussure .
[CHI] <au654> yyy  .
[MOT] <au655> il est où ?
[MOT] <au656> elle est où la baguette Théophile ?
[CHI] <au657> yyy .
[MOT] <au658> allez  allez ah ah !
[CHI] <au659> yyy .
[MOT] <au660> oui !
[CHI] <au661> yyy .
[MOT] <au662> bravo !
[CHI] <au663> yyy yy .
[MOT] <au664> oh .
[CHI] <au665> .
[MOT] <au666> Théophile ?
[OBS] <au667> oh .
[CHI] <au668> yyy yy .
[MOT] <au669> oh .
[CHI] <au670> yyy .
[MOT] <au671> oui !
[CHI] <au672> yyy .
[CHI] <au673> yyy yy .
[MOT] <au674> tu entends ?
[MOT] <au675> tu veux l'attraper .
[CHI] <au676> yyy .
[MOT] <au677> oui !
[CHI] <au678> .
[MOT] <au679> ouais !
[MOT] <au680> ouais !
[MOT] <au681> on va bloquer la résonance .
[MOT] <au682> attend tiens  tiens je te le laisse .
[CHI] <au683> yyy yy .
[MOT] <au684> à toi .
[MOT] <au685> ouais oh .
[CHI] <au686> .
[MOT] <au687> tu joues  tu joues .
[MOT] <au688> ouais !
[MOT] <au689> tiens .
[CHI] <au690> yyy yy .
[MOT] <au691> oui !
[MOT] <au692> ah .
[CHI] <au693> yyy .
[MOT] <au694> deux .
[CHI] <au695> .
[MOT] <au696> .
[CHI] <au697> .
[MOT] <au698> ah ah .
[MOT] <au699> ah ah ah ah .
[MOT] <au700> tu veux aller où ah .
[MOT] <au701> galipette .
[MOT] <au702> ouh@i cabriole .
[CHI] <au703> yyy .
[MOT] <au704> oui !
[CHI] <au705> yyy yy .
[MOT] <au706> il est où ?
[MOT] <au707> oh il est où  il se cache où ?
[MOT] <au708> il s'est caché .
[MOT] <au709> il est où le triangle .
[MOT] <au710> il est où ?
[CHI] <au711> yyy .
[MOT] <au712> oui .
[MOT] <au713> oh oui c'est bon ça .
[MOT] <au714> ouh@i ouh@i cabriole .
[MOT] <au715> cabriole oh .
[MOT] <au716> il faut qu'on trouve le triangle .
[CHI] <au717> .
[CHI] <au718> yyy  .
[MOT] <au719> oui il est où  il est où le triangle .
[MOT] <au720> regarde  regarde .
[MOT] <au721> qu'est ce qu'y a dessous oh oh ça bouge regarde .
[MOT] <au722> oh oh oh .
[CHI] <au723> .
[MOT] <au724> oh .
[MOT] <au725> oh il est où ?
[CHI] <au726> .
[MOT] <au727> oh oh .
[MOT] <au728> cherche dessous il est où ?
[CHI] <au729> .
[MOT] <au730> oui regarde oui trouvé !
[CHI] <au731> .
[MOT] <au732> poum@o tu m'accompagnes xx .
[CHI] <au733> .
[MOT] <au734> mmm@o c'est bon ça .
[CHI] <au735> .
[MOT] <au736> tu veux tout en même temps là .
[CHI] <au737> .
[MOT] <au738> c'est la totale là .
[MOT] <au739> oui !
[CHI] <au740> .
[MOT] <au741> .
[CHI] <au742> .
[MOT] <au743> c'est qui ça ?
[MOT] <au744> c'est la petite baguette .
[CHI] <au745> .
[MOT] <au746> ouais !
[MOT] <au747> c'est bien le son qu'il à fait hein ?
[CHI] <au748> .
[CHI] <au749> yyy .
[FAT] <au750> il est doué hein .
[MOT] <au751> non c'est  .
[CHI] <au752> xxx  .
[FAT] <au753> ah le son euh  /.
[CHI] <au754> yyy .
[MOT] <au755> xxx .
[CHI] <au756> yyy .
[FAT] <au757> non lui .
[MOT] <au758> non lui ah .
[MOT] <au759> non je parle de l'enregistrement .
[FAT] <au760> ah oui .
[CHI] <au761> .
[OBS] <au762> qu'est tu fais ?
[CHI] <au763> yyy  .
[OBS] <au764> oui .
[MOT] <au765> c'est qui ça .
[CHI] <au766> yyy .
[OBS] <au767> presque c'est Aliyah .
[CHI] <au768> yyy .
[OBS] <au769> il a dit Aliyah .
[CHI] <au770> yyy yyy yyy yy .
[CHI] <au771> yyy .
[OBS] <au772> tu répares les pédales .
[CHI] <au773> yyy .
[OBS] <au774> .
[MOT] <au775> ah ah .
[CHI] <au776> .
[MOT] <au777> ah ah .
[CHI] <au778> yyy yy .
[MOT] <au779> trouvé !
[MOT] <au780> à toi c'est moi qui t'attrape .
[CHI] <au781> yyy yy .
[MOT] <au782> ouais .
[MOT] <au783> allez à moi de t'attraper allez .
[MOT] <au784> allez cache toi tu vas te cacher .
[MOT] <au785> c'est moi qui t'attrape .
[MOT] <au786> allez va s y va te cacher .
[CHI] <au787> .
[MOT] <au788> oh !
[CHI] <au789> .
[CHI] <au790> yyy .
[CHI] <au791> yyy .
[MOT] <au792> heureusement que c'est protégé parce qu'il a envie de mettre la baguette dedans .
[FAT] <au793> ouais .
[FAT] <au794> ce serait bien de lui   lui signifier que c'est pas trop bon quand même .
[MOT] <au795> même avec la protection ouais .
[OBS] <au796> ouais mais bon après .
[MOT] <au797> ouais c'est vrai peut pas avoir une protection tout le temps .
[FAT] <au798> tout ce qui est prise faudrait qu'il ait le réflexe que  /.
[MOT] <au799> touche pas à ça .
[MOT] <au800> d'accord c'est dangereux ça .
[CHI] <au801> yyy .
[MOT] <au802> non  non faut pas toucher ça tu vas t'électrocuter aller hop .
[CHI] <au803> yyy .
[MOT] <au804> aller changement de direction .
[MOT] <au805> regarde .
[FAT] <au806> elle marche pas cette prise donc il risque vraiment rien mais  /.
[OBS] <au807> ouais .
[MOT] <au808> viens Théophile .
[MOT] <au809> hop coucou !
[CHI] <au810> yyy yy .
[MOT] <au811> coucou !
[CHI] <au812> yyy .
[MOT] <au813> oh .
[CHI] <au814> yyy yyy yy .
[CHI] <au815> yyy yyy yy .
[MOT] <au816> encore un bouton .
[CHI] <au817> yyy .
[CHI] <au818> yyy yy .
[CHI] <au819> .
[CHI] <au820> yyy .
[FAT] <au821> ouh la .
[MOT] <au822> pouf@o cabriole .
[MOT] <au823> xxx tu veux jouer xx .
[CHI] <au824> yyy yy .
[CHI] <au825> yyy yy .
[MOT] <au826> j'ai eu ma journée écoute .
[MOT] <au827> j'ai écouté mes xxx ce matin .
[FAT] <au828> alors c'était bien .
[MOT] <au829> bah écoute euh après deux ans j'avais peur mais en fait c'est pas mal quand même .
[CHI] <au830> .
[MOT] <au831> xxx parce que je joue mais c'est pas ça va .
[FAT] <au832> xxx .
[MOT] <au833> bah tu écouteras .
[MOT] <au834> je vais faire écouter à maman .
[MOT] <au835> www .
[FAT] <au836> www .
[CHI] <au837> .
[MOT] <au838> www .
[FAT] <au839> www .
[CHI] <au840> .
[FAT] <au841> xxx si je te l'éteins tu vas crier !
[CHI] <au842> .
[FAT] <au843> oh on dirait que ça marche plus .
[FAT] <au844> le problème c'est qu'il connaît le bouton .
[OBS] <au845> .
[CHI] <au846> .
[FAT] <au847> sabotage !
[CHI] <au848> .
[OBS] <au849> .
[FAT] <au850> il vous montre ses jouet là .
[CHI] <au851> yyy .
[CHI] <au852> yyy .
[FAT] <au853> .
[CHI] <au854> yyy yy .
[FAT] <au855> tu veux pas qu'on écoute des disques Théophile ?
[CHI] <au856> .
[CHI] <au857> yyy yyy yy .
[FAT] <au858> xxx ça va être l'heure de son biberon .
[CHI] <au859> yyy yy .
[CHI] <au860> yyy yy .
[OBS] <au861> euh coucou !
[CHI] <au862> yyy yyy yyy yy .
[OBS] <au863> tu te caches  Théophile tu te caches derrière le rideau ?
[CHI] <au864> yyy .
[OBS] <au865> coucou !
[CHI] <au866> yyy .
[OBS] <au867> ah .
[MOT] <au868> tu entends là François ?
[FAT] <au869> ouais .
[CHI] <au870> yyy yyy yy .
[CHI] <au871> yyy .
[MOT] <au872> coucou  coucou !
[CHI] <au873> yyy yyy yy .
[OBS] <au874> Théophile  viens voir regarde .
[CHI] <au875> yyy  .
[OBS] <au876> regarde qui est là .
[CHI] <au877> yyy  .
[CHI] <au878> yyy .
[OBS] <au879> tu vois  tu vois ?
[CHI] <au880> yyy .
[OBS] <au881> ouais .
[CHI] <au882> yyy .
[OBS] <au883> tu te vois dans la caméra là ?
[OBS] <au884> tu vois c'est toi .
[CHI] <au885> yyy  .
[OBS] <au886> oui .
[FAT] <au887> oh .
[CHI] <au888> .
[MOT] <au889> coucou Théophile .
[OBS] <au890> coucou .
[MOT] <au891> Théophile .
[CHI] <au892> yyy .
[OBS] <au893> oh .
[MOT] <au894> hé Théophile coucou !
[CHI] <au895> yyy  .
[OBS] <au896> .
[OBS] <au897> elle est où maman ?
[CHI] <au898> .
[CHI] <au899> yyy  .
[OBS] <au900> la voilà .
[MOT] <au901> oh .
[CHI] <au902> yyy .
[MOT] <au903> ah .
[CHI] <au904> .
[FAT] <au905> je vais lui donner à manger .
[MOT] <au906> ouais .
[MOT] <au907> je fais le questionnaire .
[OBS] <au908> ouais !
[MOT] <au909> .
[CHI] <au910> yy  yy .
[FAT] <au911> .
[CHI] <au912> yyy yyy yy .
[CHI] <au913> .
[OBS] <au914> oh bah alors .
[OBS] <au915> qu'est ce qui se passe là .
[FAT] <au916> xxx .
[FAT] <au917> rien je l'attache  je l'attache .
[CHI] <au918> yyy .
[OBS] <au919> mhm@o mhm@o  .
[OBS] <au920> ouh la la ça sent trop bon là .
[FAT] <au921> vas y hein .
[OBS] <au922> .
[FAT] <au923> c'est violemment aillé mais euh  ...
[MOT] <au924> ouais j'adore ça moi je suis pas du sud pour rien ah vraiment .
[OBS] <au925> j'adore l'ail aussi mais je fais un super régime en ce moment .
[MOT] <au926> ah bon ?
[MOT] <au927> et d'ailleurs t'as fondu non ?
[MOT] <au928> pourquoi tu fais un régime ?
[OBS] <au929> bah pour garder .
[OBS] <au930> c'est pas encore de ton âge Théophile .
[FAT] <au931> lui faut qu'il prenne .
[MOT] <au932> et pourquoi tu veux faire un régime ?
[OBS] <au933> non  non mais ça fait longtemps que je le fais là j'ai perdu mais maintenant faut que je reste pareil .
[FAT] <au934> .
[OBS] <au935> oh .
[MOT] <au936> oh .
[CHI] <au937> .
[MOT] <au938> mmmh@o d'une main !
[OBS] <au939> oh  bravo .
[FAT] <au940> il se la frime parce qu'y a la caméra .
[OBS] <au941> dis donc .
[MOT] <au942> ah ouais bah il montre à Lili hein .
[FAT] <au943> ouais .
[OBS] <au944> tout ce que tu sais faire .
[FAT] <au945> facile hein .
[CHI] <au946> .
[OBS] <au947> il mange pas encore le soir ?
[FAT] <au948> si .
[MOT] <au949> si tu lui fais goûter un peu de tout ce qu'on mange mais en  mais quand même le lait toujours .
[OBS] <au950> de tout ouais après en plus .
[MOT] <au951> voilà .
[FAT] <au952> qu'est ce qu'on lui donne là ?
[MOT] <au953> bah il prendra de la ratatouille .
[MOT] <au954> sinon je vais lui donner un peu de tapenade avec du pain miam miam .
[FAT] <au955> xxx .
[MOT] <au956> il mange de tout hein .
[OBS] <au957> hum c'est bien .
[MOT] <au958> hier il s'est régalé des haricots verts .
[MOT] <au959> on va mettre la table xxx un verre de vin rouge xx .
[MOT] <au960> ça vous dit un  pas de vin rouge non plus rien .
[OBS] <au961> mais pour lui oui   .
[MOT] <au962> un petit peu de vin rouge avec la tapenade ?
[OBS] <au963> .
[MOT] <au964> euh xxx .
[MOT] <au965> elle est là d'accord c'est bon .
[OBS] <au966> hé !
[CHI] <au967> .
[OBS] <au968> ma maman devant les yeux et dans les oreilles .
[OBS] <au969> .
[MOT] <au970> xxx il passe tous les trucs .
[MOT] <au971> xxx aujourd'hui alors .
[MOT] <au972> ça c'est un enregistrement de disque et l'autre c'est un enregistrement de concert .
[MOT] <au973> c'est un disque que j'attendais depuis deux ans que j'ai y a deux ans .
[OBS] <au974> ah .
[MOT] <au975> et le  l'ingénieur du son c'est xxx c'est des concertos que j'ai fait y a deux ans et l'ingénieur du son est tombé malade .
[MOT] <au976> et gravement donc pendant un an c'est resté comme ça un an et demi .
[OBS] <au977> et il pouvait pas le donner à un autre ingénieur du son ?
[MOT] <au978> je sais pas xxx mais tu sais là bas parfois l'organisation pourtant ils sont supers .
[OBS] <au979> mais il est sorti  dans le commerce ?
[MOT] <au980> non non  pas encore faut que je donne mon  //.
[MOT] <au981> c'est pour qu'il sorte quoi .
[OBS] <au982> oh oui mais faut que tu écoutes attentivement alors .
[MOT] <au983> ouais mais j'ai déjà écouté cet aprem mais c'est François qui voulait l'écouter en fait .
[FAT] <au984> oui mais c'est juste pour  ...
[OBS] <au985> d'accord .
[MOT] <au986> c'est pour ça que moi j'avais changé avec le trio mais  /.
[MOT] <au987> donc c'est du xxx en fond .
[OBS] <au988> hum hum  .
[CHI] <au989> .
[MOT] <au990> tchoup@o .
[OBS] <au991> oh la la .
[CHI] <au992> yyy yy .
[CHI] <au993> yyy yy .
[MOT] <au994> .
[MOT] <au995> que trois verre alors tu es sûre .
[OBS] <au996> et toi alors .
[MOT] <au997> ah le vin je fais pas gouter ça .
[OBS] <au998> .
[CHI] <au999> yyy .
[MOT] <au1000> ça ça sera à dix huit ans comme moi .
[OBS] <au1001> il garde ses yeux bleus hein .
[MOT] <au1002> ouais bah ouais .
[OBS] <au1003> génial .
[CHI] <au1004> .
[MOT] <au1005> après il grignote .
[MOT] <au1006> il grignote le biberon .
[FAT] <au1007> xxx .
[MOT] <au1008> xxx ça ira hein ça cuit vite .
[MOT] <au1009> tu mets en premier les aubergines .
[MOT] <au1010> xxx .
[OBS] <au1011> ça y est tu as fini Théophile ?
[OBS] <au1012> tu en veux plus ?
[MOT] <au1013> je vais lui donner un peu de tapenade .
[CHI] <au1014> .
[OBS] <au1015> oh il est où le biberon .
[OBS] <au1016> là ?
[CHI] <au1017> yyy .
[CHI] <au1018> yyy .
[MOT] <au1019> xxx .
[CHI] <au1020> .
[OBS] <au1021> bouh@i .
[CHI] <au1022> .
[OBS] <au1023> il est tombé   .
[CHI] <au1024> yyy .
[MOT] <au1025> je sais pas si il va aimer il a jamais goûté la tapenade .
[FAT] <au1026> .
[CHI] <au1027> .
[MOT] <au1028> il va se mettre plein les doigts .
[FAT] <au1029> ouais ça va être une boucherie là .
[MOT] <au1030> non mais je vais lui donner moi .
[MOT] <au1031> bah tu en as déjà dans la bouche .
[FAT] <au1032> ouais je lui ai donné un bout de pain .
[OBS] <au1033> il a du pain .
[CHI] <au1034> .
[MOT] <au1035> pas avec les doigts  pas avec les doigts Théophile .
[MOT] <au1036> oh oh  .
[CHI] <au1037> yyy .
[MOT] <au1038> alors qu'est ce que tu en dis .
[MOT] <au1039> pain à l'olive verte .
[MOT] <au1040> c'est bon mmh@o ça à l'air .
[CHI] <au1041> .
[FAT] <au1042> tant que ça  tant que ça resort pas .
[MOT] <au1043> c'est fort ouh@i   .
[MOT] <au1044> c'est bon ?
[MOT] <au1045> c'est super aillé hein .
[CHI] <au1046> .
[MOT] <au1047> .
[OBS] <au1048> un petit coup lait .
[MOT] <au1049> il en a plein la bouche là mmmh@o .
[CHI] <au1050> yyy .
[CHI] <au1051> .
[OBS] <au1052> oh .
[MOT] <au1053> tu en as mis trop d'un coup .
[MOT] <au1054> .
[CHI] <au1055> .
[FAT] <au1056> mmh@o merci !
[MOT] <au1057> tu as tout pris ?
[MOT] <au1058> encore ah oui ça lui plaît .
[CHI] <au1059> .
[CHI] <au1060> yyy .
[MOT] <au1061> ah .
[MOT] <au1062> miam .
[CHI] <au1063> .
[MOT] <au1064> mmmh@o .
[MOT] <au1065> j'avais regardé xxx puis quand j'ai vu toutes les questions je me suis dit c'est trop tôt .
[OBS] <au1066> ouais .
[MOT] <au1067> mais en fait le début je peux .
[OBS] <au1068> d'accord .
[MOT] <au1069> parce que là y a plein de trucs c'est cent fois trop tôt .
[OBS] <au1070> alors ce questionnaire  //.
[OBS] <au1071> mais non tu réponds non .
[MOT] <au1072> mais c'est que des non .
[MOT] <au1073> j'avais regardé dans le métro c'est que des non .
[OBS] <au1074> c'est pas grave xx .
[MOT] <au1075> mais c'est pas bizarre ?
[OBS] <au1076> c'est compréhension .
[MOT] <au1077> pourtant c'est  c'est cent fois trop euh  ...
[OBS] <au1078> détaillé .
[MOT] <au1079> ou à propos du temps xxx tu vois .
[OBS] <au1080> oui mais parce qu'à seize mois si tu veux ça peut arriver .
[MOT] <au1081> faut que je le remplisse c'est pour ça je t'avais dit parce que  //.
[OBS] <au1082> tu mets non .
[MOT] <au1083> mais c'est que des non quoi .
[OBS] <au1084> oui mais c'est pas grave .
[MOT] <au1085> c'est pas grave ?
[OBS] <au1086> non .
[OBS] <au1087> parce que de petit à petit y a de plus en plus de oui .
[FAT] <au1088> .
[MOT] <au1089> donc je remplis quand même même si c'est pas  /.
[OBS] <au1090> tu remplis .
[MOT] <au1091> bon .
[OBS] <au1092> c'est bien euh huit seize mois que je t'ai donné quand même .
[MOT] <au1093> parce que ça me semble très  /.
[OBS] <au1094> faut voir ce qu'y a écrit dessus je te dirai je me suis pas trompée ?
[MOT] <au1095> huit seize .
[MOT] <au1096> non .
[OBS] <au1097> tu sais c'est pas moi qui l'ai inventé mais comme ça au moins j'aurai tout ça .
[OBS] <au1098> si je trouve ça pas du tout intéressant je l'utiliserai pas à fond .
[MOT] <au1099> mais après c'était vraiment que des non non non .
[OBS] <au1100> mais ça  ça peut  //.
[OBS] <au1101> ça ira vite comme ça .
[CHI] <au1102> .
[OBS] <au1103> mais ça ira vite comme ça .
[OBS] <au1104> oh .
[CHI] <au1105> yyy .
[MOT] <au1106> hop .
[CHI] <au1107> yyy .
[MOT] <au1108> âge à ce jour alors du coup je te mets la denière fois ou maintenant tu t'en fiches .
[OBS] <au1109> un an huit semaine .
[MOT] <au1110> maintenant .
[OBS] <au1111> maintenant  maintenant fais tout maintenant .
[MOT] <au1112> alors .
[OBS] <au1113> de toute façon c'est à partir de un an .
[FAT] <au1114> tu as soif Theophile ?
[MOT] <au1115> ah bah voilà un an et on est le treize donc ça fait huit neuf jours .
[OBS] <au1116> donc un point virgule zero neuf .
[MOT] <au1117> ah j'ai mis un an et neuf jours .
[OBS] <au1118> c'est très bien .
[MOT] <au1119> la crèche non .
[MOT] <au1120> nombre de frères et soeurs .
[OBS] <au1121> il est bon ce pain ?
[CHI] <au1122> yyy .
[OBS] <au1123> ouais .
[MOT] <au1124> xxx je met toute l'adresse ?
[OBS] <au1125> ouais .
[OBS] <au1126> comme ça si je veux t'écrire .
[OBS] <au1127> tout à l'heure faut qu'on écrive à Yona un petit mot .
[MOT] <au1128> d'accord .
[OBS] <au1129> elle est à Jersey .
[MOT] <au1130> ah elle est Jersey là ah oui .
[OBS] <au1131> elle est super contente ouais .
[OBS] <au1132> il est bon ce pain ?
[OBS] <au1133> ouais ?
[CHI] <au1134> .
[OBS] <au1135> ouais je te filme .
[OBS] <au1136> attends regarde je te montre encore .
[OBS] <au1137> hop tu te vois ?
[CHI] <au1138> .
[OBS] <au1139> est ce que tu te vois là .
[CHI] <au1140> yyy yy .
[OBS] <au1141> ouais c'est toi .
[MOT] <au1142> tu as quel âge  .
[FAT] <au1143> moi ?
[MOT] <au1144> trente deux trente trois ?
[FAT] <au1145> trente trois .
[MOT] <au1146> trente trois .
[OBS] <au1147> je sais jamais non plus l'âge de Philippe .
[CHI] <au1148> .
[MOT] <au1149> ouh la dernier diplome obtenu xx ?
[OBS] <au1150> ouais est ce que tu te vois Théophile ?
[CHI] <au1151> yyy .
[OBS] <au1152> wouah@i .
[CHI] <au1153> yyy .
[OBS] <au1154> ouais ?
[MOT] <au1155> ton dernier diplôme c'est quoi c'est ton diplome d'ingénieur ?
[OBS] <au1156> ouais .
[FAT] <au1157> non c'est  //.
[MOT] <au1158> j'ai oublié de vous amener le montage qu'a fait Olivier .
[OBS] <au1159> à la rentrée je vous apporterai des films et tout ça .
[MOT] <au1160> ah ouais on fera une soirée .
[OBS] <au1161> ouais .
[OBS] <au1162> je filmerai Théophile en train de se regarder .
[FAT] <au1163> xxx troisième cycle .
[MOT] <au1164> comment ça s'appelle ?
[FAT] <au1165> troisième cycle .
[CHI] <au1166> .
[FAT] <au1167> école de commerce .
[OBS] <au1168> mmmh@o ça sent bon la tapenade !
[FAT] <au1169> y a de la croute hein Théophile .
[CHI] <au1170> yyy .
[CAM] <au1171> mmmh@o .
[FAT] <au1172> ouh@i les doigts .
[OBS] <au1173> oh la caméra .
[FAT] <au1174> cracra@o sur la caméra cracra@o les doigts .
[MOT] <au1175> ah rayé .
[FAT] <au1176> xxx ?
[OBS] <au1177> il est fragile ce disque .
[CHI] <au1178> yyy .
[OBS] <au1179> ouais t'es plein de tapenade t'es tout beau de tapenade .
[MOT] <au1180> alors bavard .
[MOT] <au1181> c'est difficile à dire bavard .
[OBS] <au1182> bah c'est comme tu le sens .
[OBS] <au1183> par rapport à tes neveux ou tu vois .
[MOT] <au1184> c'est vrai qu'il est toujours euh  ...
[FAT] <au1185> ouais plutôt .
[MOT] <au1186> ouais il est plutôt bavard .
[MOT] <au1187> répète souvent les même syllabes dada@b .
[MOT] <au1188> ah oui .
[OBS] <au1189> ouais il dit dada@b euh .
[MOT] <au1190> bah maintenant ça change c'est plus la même .
[OBS] <au1191> papa .
[MOT] <au1192> c'était beaucoup la même .
[MOT] <au1193> y a eu une phase beaucoup maintenant il commence à les mélanger justement .
[FAT] <au1194> oh c'est quoi ça ?
[OBS] <au1195> mais il sait répéter .
[MOT] <au1196> xxx répétition de syllabes différentes .
[MOT] <au1197> oui maintenant ça commence à changer c'est ça qui est rigolo .
[CHI] <au1198> yyy .
[OBS] <au1199> ham@i .
[MOT] <au1200> xxx adulte ça je me rends pas compte .
[CHI] <au1201> yyy yyy yy .
[MOT] <au1202> François tu as l'impression qu'il nous imite ?
[FAT] <au1203> pas trop .
[MOT] <au1204> forcément un peu mais .
[OBS] <au1205> ça te frappe pas bah tu mets non .
[FAT] <au1206> non .
[MOT] <au1207> aime la musique .
[MOT] <au1208> oui .
[OBS] <au1209> .
[FAT] <au1210> .
[MOT] <au1211> .
[OBS] <au1212> c'était la bonne question ça hein .
[MOT] <au1213> marche .
[CHI] <au1214> yyy .
[MOT] <au1215> avec aide non pas vraiment il marche pas encore .
[MOT] <au1216> bah il en a fait trois pas mais euh .
[MOT] <au1217> est ce qu'on appelle ça de la marche ?
