[OBS] <au0> alors Théophile a un an et dix mois .
[OBS] <au1> on est le quatre mai deux mille sept .
[OBS] <au2> où tu vas Théophile ?
[MOT] <au3> xxx .
[CHI] <au4> .
[MOT] <au5> eh ho Théophile .
[MOT] <au6> coucou !
[MOT] <au7> vroum vroum vroum vroum .
[FAT] <au8> xxx .
[MOT] <au9> alors t'as passé une bonne journée ?
[MOT] <au10> t'as bien rigolé  t'as bien rigolé ?
[MOT] <au11> t'as bien rigolé avec Tom et Alice ?
[MOT] <au12> oui  oui ?
[MOT] <au13> ouh@i la la marche arrière  marche arrière .
[CHI] <au14> vroum vroum .
[MOT] <au15> vroum vroum .
[CHI] <au16> yy .
[MOT] <au17> qu'est ce que t'as vu ?
[OBS] <au18> qu'est ce que t'as vu Théophile ?
[CHI] <au19> .
[MOT] <au20> c'est fermé là .
[MOT] <au21> tu veux ouvrir ?
[MOT] <au22> voum@o ouvert .
[MOT] <au23> ah fermée .
[MOT] <au24> tu veux l'ouvrir ?
[VIS] <au25> au revoir .
[FAT] <au26> allez salut .
[MOT] <au27> tu veux pas un  un café ou quelque chose non ?
[VIS] <au28> non ça va non .
[MOT] <au29> un chocolat ou sûre xxx plus tard ?
[VIS] <au30> oui  non non ça va .
[MOT] <au31> t'es sûre ?
[VIS] <au32> oui  non ça va .
[MOT] <au33> pas de fruit ou  ...
[MOT] <au34> Delphine Olivier Lily .
[VIS] <au35> boujour d'accord .
[MOT] <au36> donc tu vois Théophile est filmé .
[MOT] <au37> t'es sûre que tu veux rien .
[VIS] <au38> ouais  ouais ça va .
[MOT] <au39> et euh ah bah si tu veux je te le prête jusqu'à  je te le prête jusqu'à jeudi .
[CHI] <au40> .
[CHI] <au41> maman .
[CHI] <au42> hum .
[CHI] <au43> papa .
[VIS] <au44> xxx .
[MOT] <au45> xxx .
[VIS] <au46> xxx .
[MOT] <au47> xxx .
[CHI] <au48> .
[VIS] <au49> xxx .
[MOT] <au50> xxx .
[CHI] <au51> .
[MOT] <au52> www .
[CHI] <au53> .
[MOT] <au54> www .
[CHI] <au55> .
[MOT] <au56> xxx .
[VIS] <au57> xxx .
[CHI] <au58> .
[CHI] <au59> .
[MOT] <au60> xxx .
[VIS] <au61> xxx .
[FAT] <au62> tu t'lâches pas beaucoup Théophile quand même euh c'est le thème hein .
[FAT] <au63> c'est le thème du film quand même .
[MOT] <au64> xxx .
[FAT] <au65> hein hein  hein ?
[FAT] <au66> hum ?
[VIS] <au67> xxx .
[MOT] <au68> xxx .
[MOT] <au69> xxx tu la connais Delphine .
[VIS] <au70> bonjour .
[MOT] <au71> tu la reconnais ?
[MOT] <au72> tu l'avais vu à saint cezaire .
[MOT] <au73> tu la reconnais ?
[MOT] <au74> ah ah ah .
[CHI] <au75> .
[MOT] <au76> bon non mercredi il sera là .
[MOT] <au77> xxx peut être qu'elle partira vers neuf heures justement .
[MOT] <au78> quoique j'suis ai dit de rester jsuque dix heures pour qu'ils vous écoutent mais bon des fois ils sont crevés .
[MOT] <au79> donc sois là au début comme ça tu pourras lui parler .
[VIS] <au80> ah génial ouais ouais ouais .
[MOT] <au81> tu vois elle fait de la flûte elle avant et tout ça .
[MOT] <au82> pas du tout à ton niveau .
[MOT] <au83> mais si tu veux xxx .
[MOT] <au84> www .
[VIS] <au85> www .
[MOT] <au86> bah voilà .
[VIS] <au87> d'accord trés bien bah merci beaucoup à mercredi alors .
[MOT] <au88> merci d'être venue là .
[MOT] <au89> pardon pour mon retard de xxx .
[VIS] <au90> .
[VIS] <au91> au revoir .
[MOT] <au92> xxx .
[VIS] <au93> xxx .
[FAT] <au94> laisse pas ouvert Saskia .
[FAT] <au95> il pleut Théophile  il pleut  .
[CHI] <au96> .
[FAT] <au97> il flotte .
[MOT] <au98> oh bah alors .
[FAT] <au99> non mais il pleut donc  ...
[MOT] <au100> et oui tu voulais sortir mais il pleut Théophile .
[MOT] <au101> xxx .
[CHI] <au102> papa  maman .
[CHI] <au103> maman .
[FAT] <au104> Théophile tu xxx .
[FAT] <au105> attention les doigts .
[OBS] <au106> attention les doigts .
[FAT] <au107> ouh@i .
[CHI] <au108> maman  maman .
[FAT] <au109> tu l'as enfermée .
[OBS] <au110> dehors .
[FAT] <au111> voilà .
[CHI] <au112> yy .
[FAT] <au113> maman .
[CHI] <au114> maman .
[CHI] <au115> maman .
[FAT] <au116> elle part pas hein tu sais Théophile .
[FAT] <au117> elle est juste là .
[FAT] <au118> elle raccompagne Delphine .
[CHI] <au119> maman .
[CHI] <au120> maman  .
[FAT] <au121> elle est là tu vois xx .
[FAT] <au122> bon .
[CHI] <au123> maman .
[MOT] <au124> bon week end .
[MOT] <au125> xxx sur le banc xxx .
[FAT] <au126> la reine de la conclusion .
[MOT] <au127> xxx .
[VIS] <au128> xxx .
[CHI] <au129> maman .
[CHI] <au130> .
[CHI] <au131> maman .
[MOT] <au132> oui !
[FAT] <au133> faudra le laver .
[MOT] <au134> ouais je vais aller le baigner .
[MOT] <au135> on va prendre le bain Théophile ?
[MOT] <au136> ça roule  ça roule .
[MOT] <au137> roule .
[CHI] <au138> .
[MOT] <au139> poum@o .
[MOT] <au140> attends ça c'est oui .
[MOT] <au141> xxx pijama .
[FAT] <au142> c'est bon je l'ai sorti  .
[MOT] <au143> ah génial  .
[MOT] <au144> zouh@i .
[MOT] <au145> .
[MOT] <au146> ah le violon  ah .
[MOT] <au147> xxx que j'avais abimé .
[MOT] <au148> il me l'a réglé .
[MOT] <au149> il m'a fait un chevelet .
[FAT] <au150> ouais  .
[MOT] <au151> un beau  chevalet dans l'élan qu'il m'a offert d'ailleurs sympa .
[MOT] <au152> en fait il m'a offert les cordes .
[MOT] <au153> alors j'ai dit je veux pas .
[MOT] <au154> il m'a offert les cordes les plus chers en plus .
[FAT] <au155> hum .
[MOT] <au156> je les adore et je les mettais pas parce que c'est vraiment .
[MOT] <au157> mais alors c'est d'une beauté .
[MOT] <au158> c'est les olives tu sais les fameuses là .
[FAT] <au159> ouais .
[MOT] <au160> et il m'a refait le réglage le chevalet la touche tout ça .
[FAT] <au161> xxx habitué à ça .
[MOT] <au162> non l'avantage si tu veux  ...
[MOT] <au163> de toute façon à mon avis tu t'y retrouves parce qu'au lieu que ça dure trois mois ça dure six mois .
[FAT] <au164> hum .
[MOT] <au165> donc les autres elles sont  ...
[MOT] <au166> mais c'est pas le même son hein .
[FAT] <au167> hum .
[MOT] <au168> c'est un timbre  ça c'est vraiment .
[MOT] <au169> xxx wouah@o .
[FAT] <au170> tu peux faire sur la feuille plutôt Théophile .
[MOT] <au171> tiens tu me fais un dessin ?
[MOT] <au172> tu me fais un dessin .
[MOT] <au173> wouah@o !
[FAT] <au174> de la pelouse .
[MOT] <au175> eh c'est un ballon !
[FAT] <au176> boum@o boum@o ?
[MOT] <au177> c'est un boum@o boum@o .
[MOT] <au178> tu fais un boum@o boum@o ?
[CHI] <au179> .
[MOT] <au180> plus verticale là comme ça  .
[FAT] <au181> de la pelouse .
[CHI] <au182> boum@o boum@o ?
[MOT] <au183> tu veux faire un boum@o boum@o ?
[FAT] <au184> fais un boum@o boum@o ?
[MOT] <au185> comme ça regarde .
[FAT] <au186> sur la pelouse .
[MOT] <au187> .
[CHI] <au188> a@fs boum@o boum@o .
[MOT] <au189> et oui tu m'en fais un ?
[FAT] <au190> je te fais un wouah@o wouah@o moi .
[FAT] <au191> je fais un wouah@o wouah@o ?
[CHI] <au192> a@fs wouah@o wouah@o  .
[FAT] <au193> attends je te fais le wouah@o wouah@o .
[MOT] <au194> mais il veut le faire .
[CHI] <au195> .
[FAT] <au196> d'accord .
[CHI] <au197> .
[MOT] <au198> wouah@i !
[FAT] <au199> ah oui .
[FAT] <au200> tu fais  tu fais une vroum vroum ?
[CHI] <au201> vroum .
[FAT] <au202> vroum .
[MOT] <au203> il faut que tu inclines le crayon Théophile .
[FAT] <au204> comme ça .
[FAT] <au205> regarde .
[FAT] <au206> je te le prends pas  je te le prends pas regarde .
[MOT] <au207> voilà comme ça Théophile regarde .
[FAT] <au208> voilà .
[FAT] <au209> vas y fais une vroum vroum .
[CHI] <au210> vroum vroum .
[FAT] <au211> comme ça .
[CHI] <au212> oh yyy vroum vroum .
[FAT] <au213> et oui !
[FAT] <au214> un wouah@o wouah@o .
[CHI] <au215> wouah@o wouah@o .
[MOT] <au216> Théophile prends le comme ça .
[MOT] <au217> voilà .
[MOT] <au218> oui tu vois ça marche mieux .
[FAT] <au219> ah .
[MOT] <au220> regarde le wouah@o wouah@o  .
[FAT] <au221> wouah@o wouah@o  .
[MOT] <au222> t'as vu ?
[CHI] <au223> .
[MOT] <au224> ouais tu le colories !
[FAT] <au225> un boum@o boum@o ?
[CHI] <au226> non .
[FAT] <au227> ah non .
[MOT] <au228> xxx .
[FAT] <au229> bon là je crois qu'on a fait le tour hein .
[CHI] <au230> yy .
[CHI] <au231> yy .
[FAT] <au232> qu'est ce tu veux que je te dessine ?
[MOT] <au233> qu'est ce que tu veux ?
[FAT] <au234> qu'est ce tu veux ?
[CHI] <au235> yy .
[MOT] <au236> bah tu veux quoi tu veux une  ...
[MOT] <au237> tu veux une voiture ?
[CHI] <au238> vroum .
[MOT] <au239> xxx  .
[FAT] <au240> une autre vroum vroum  .
[FAT] <au241> une vroum vroum de course ?
[FAT] <au242> un aileron ouh@i la la la la .
[MOT] <au243> regarde Théophile .
[MOT] <au244> regarde  .
[FAT] <au245> vroum vroum !
[MOT] <au246> t'as vu ?
[MOT] <au247> tu la vois ?
[CHI] <au248> .
[MOT] <au249> tiens tu veux ?
[CHI] <au250> .
[MOT] <au251> ouais !
[CHI] <au252> yy .
[MOT] <au253> ho la la !
[MOT] <au254> tu fais un ballon .
[CHI] <au255> .
[MOT] <au256> ouh@i là ça marche hein .
[CHI] <au257> a@fs boum@o boum@o .
[MOT] <au258> ouais un boum@o boum@o .
[MOT] <au259> tu fais un autre ?
[FAT] <au260> tu fais un wouah@o wouah@o euh oiseau ?
[MOT] <au261> Théophile  tu veux faire un oiseau ?
[FAT] <au262> un wouah@o wouah@o chat ?
[CHI] <au263> .
[MOT] <au264> oh tu les donnes à Lili .
[OBS] <au265> mais moi je dessine pas bien .
[MOT] <au266> c'est gentil !
[CHI] <au267> .
[MOT] <au268> ah bien .
[MOT] <au269> tiens Théophile fais comme ça  .
[CHI] <au270> .
[MOT] <au271> ouh@i la la  ouh@i la la la .
[MOT] <au272> ouais .
[CHI] <au273> .
[OBS] <au274> xxx je dessine aussi .
[MOT] <au275> et ouais .
[OBS] <au276> alors avec la caméra c'est pas facile .
[OBS] <au277> moi ce que je xxx et surtout de la main gauche .
[OBS] <au278> je suis pas ambidextre comme toi .
[FAT] <au279> tu peux faire un boum@o boum@o peut être .
[OBS] <au280> je vais faire une fleur .
[OBS] <au281> hop  est ce que c'est une fleur ça .
[OBS] <au282> attends c'est pas encore une fleur .
[OBS] <au283> ouh@i  je suis pas très bien avec la main gauche hein .
[MOT] <au284> regarde la fleur !
[MOT] <au285> ouais t'as vu la fleur !
[CHI] <au286> .
[MOT] <au287> ouh@i entouré .
[OBS] <au288> ah ah .
[MOT] <au289> eh tu en as fais un regarde .
[MOT] <au290> un vrai  t'as vu t'as fait un vrai ballon .
[MOT] <au291> super Théophile .
[MOT] <au292> allez  on le range .
[OBS] <au293> ah mais faut des crayolas tu sais  ...
[MOT] <au294> ouais .
[CHI] <au295> oh non !
[MOT] <au296> non ?
[OBS] <au297> en pastel .
[MOT] <au298> ouais je vais lui prendre ça aussi c'est plus facile .
[FAT] <au299> là ça se nettoie à l'eau .
[MOT] <au300> ce qui est bien ouais c'est  ça part à l'eau .
[MOT] <au301> c'est pas mal .
[OBS] <au302> c'est utile .
[MOT] <au303> hum Théophile ?
[CHI] <au304> .
[MOT] <au305> regarde Théophile tiens le comme ça  .
[CHI] <au306> .
[MOT] <au307> mais je te montre comment on le tient .
[MOT] <au308> je te le prends pas  coquinou .
[FAT] <au309> le petit sauvage .
[MOT] <au310> hum  allez on va se baigner .
[CHI] <au311> .
[MOT] <au312> t'es sûr que c'est dans le bon sens là ?
[MOT] <au313> je crois que c'est de l'autre côté Théophile  .
[MOT] <au314> regarde y a un trou .
[MOT] <au315> tu mets dedans .
[MOT] <au316> youpie !
[MOT] <au317> dans l'autre .
[MOT] <au318> il est où le vert ah regarde .
[CHI] <au319> .
[CHI] <au320> maman  papa .
[FAT] <au321> ouais je prends juste du basilic Théophile .
[MOT] <au322> il revient papa .
[MOT] <au323> allez on se met tout nu .
[CHI] <au324> papa .
[CHI] <au325> .
[MOT] <au326> xxx .
[MOT] <au327> moi j'ai faim moi .
[CHI] <au328> .
[MOT] <au329> oh une oreille miam miam miam .
[MOT] <au330> oh que c'est bon tout ça ha ha .
[MOT] <au331> hop tu m'aides à enlever les chaussures .
[CHI] <au332> .
[MOT] <au333> mais non regarde il est là papa .
[MOT] <au334> tu m'aides ?
[FAT] <au335> du basilic frais Théophile .
[MOT] <au336> du jardin !
[FAT] <au337> du jardin .
[MOT] <au338> t'as vu ?
[MOT] <au339> ah fais lui sentir .
[MOT] <au340> c'est bon ça .
[FAT] <au341> il connait .
[FAT] <au342> tu connais  tu connais ça hein Théophile le basilic .
[FAT] <au343> sens .
[MOT] <au344> sens  sens Théophile .
[MOT] <au345> sens  sens .
[CHI] <au346> .
[MOT] <au347> ça sent bon hein ?
[FAT] <au348> hum  miam miam ça .
[MOT] <au349> tu sens  ?
[CHI] <au350> .
[FAT] <au351> miam miam .
[MOT] <au352> on va manger tout à l'heure ça .
[MOT] <au353> ça sent bon hein ?
[CHI] <au354> .
[MOT] <au355> tu veux sentir encore .
[FAT] <au356> .
[CHI] <au357> .
[FAT] <au358> ah tu prends pas .
[FAT] <au359> juste tu le sens .
[CHI] <au360> .
[MOT] <au361> non  je t'ai attrapé .
[CHI] <au362> xxx .
[MOT] <au363> et oui tu as ton train .
[MOT] <au364> attends Théophile on va se baigner .
[CHI] <au365> .
[MOT] <au366> ouh@i !
[CHI] <au367> non .
[MOT] <au368> pourquoi non .
[MOT] <au369> hop .
[CHI] <au370> .
[MOT] <au371> toup@i .
[MOT] <au372> hop .
[MOT] <au373> xxx .
[CHI] <au374> a@fs vroum vroum .
[MOT] <au375> oui tu veux faire vroum vroum .
[MOT] <au376> mais moi il faut que je te déshabille pour aller dans le bain .
[MOT] <au377> ça sent la cuisine .
[MOT] <au378> oh  oh xxx .
[MOT] <au379> hum  et voilà .
[CHI] <au380> yy .
[CHI] <au381> .
[MOT] <au382> Théophile  tu veux essayer mon violon ?
[MOT] <au383> j'viens juste d'le faire régler .
[MOT] <au384> tu veux ?
[CHI] <au385> régler .
[MOT] <au386> la clef  quelle clef ?
[CHI] <au387> yy .
[MOT] <au388> tu viens .
[MOT] <au389> tu veux essayer le violon .
[MOT] <au390> il est où le violon .
[MOT] <au391> il est où le violon de maman ?
[CHI] <au392> régler .
[MOT] <au393> la clef ?
[OBS] <au394> régler je crois  .
[CHI] <au395> maman papa  .
[MOT] <au396> ah j'ai dit régler ah oui .
[CHI] <au397> yy .
[MOT] <au398> oui je le fais régler .
[MOT] <au399> ça fait penser à clef t'as raison .
[CHI] <au400> clef .
[MOT] <au401> la clef ?
[CHI] <au402> clef .
[MOT] <au403> regarde il est où le violon  il est où le violon .
[MOT] <au404> ah ah .
[MOT] <au405> tu veux essayer  comme à Bordeau ?
[MOT] <au406> tu veux en refaire ou pas .
[CHI] <au407> .
[MOT] <au408> il s'en fiche .
[MOT] <au409> il préfère les clefs .
[MOT] <au410> Théophile .
[MOT] <au411> tu te souviens ?
[MOT] <au412> .
[MOT] <au413> tu viens ?
[MOT] <au414> .
[CHI] <au415> .
[OBS] <au416> tu veux prendre le bain Théophile ?
[MOT] <au417> .
[MOT] <au418> Théophile  .
[CHI] <au419> .
[CHI] <au420> yyy yy .
[MOT] <au421> et oui c'est pour le  c'est pour le violon ça .
[MOT] <au422> attention à ma montre hein ça tu sais .
[MOT] <au423> oh Théophile regarde .
[MOT] <au424> tu te souviens comment on le tiens .
[CHI] <au425> .
[MOT] <au426> ouais !
[MOT] <au427> youpie !
[MOT] <au428> ça c'est l'éléphant .
[MOT] <au429> et les oiseaux ?
[CHI] <au430> .
[MOT] <au431> c'est fini .
[MOT] <au432> allez on va faire un plouf .
[MOT] <au433> je vais t'attraper  je vais t'attraper .
[CHI] <au434> .
[MOT] <au435> je t'ai attrapé !
[MOT] <au436> ah ah !
[CHI] <au437> papa .
[MOT] <au438> papa il est là haut .
[CHI] <au439> papa .
[MOT] <au440> papa !
[CHI] <au441> .
[MOT] <au442> ah oui les bulles .
[MOT] <au443> il va faire des bulles tout à l'heure papa .
[MOT] <au444> des bulles  tu veux faire des bulles ?
[MOT] <au445> le bain il est repoussé chaque fois un peu plus hein .
[CHI] <au446> .
[MOT] <au447> Théophile  Théophile .
[MOT] <au448> oh où tu vas  où tu vas coquinou ?
[MOT] <au449> regarde .
[CHI] <au450> .
[CHI] <au451> a@fs boum boum@o .
[MOT] <au452> et oui !
[MOT] <au453> tiens tu souffles .
[CHI] <au454> .
[MOT] <au455> bravo !
[CHI] <au456> a boum@o boum@o .
[MOT] <au457> encore des boum@o boum@o ?
[CHI] <au458> .
[MOT] <au459> wouah@o !
[MOT] <au460> super encore ?
[CHI] <au461> .
[MOT] <au462> ouh@i !
[MOT] <au463> attends j'ai pas mis assez de produit .
[MOT] <au464> on va essayer d'en faire plus .
[MOT] <au465> vas y souffle .
[CHI] <au466> .
[MOT] <au467> joli hum ah poum@o .
[MOT] <au468> à moi .
[MOT] <au469> tu veux en faire une encore ?
[CHI] <au470> .
[MOT] <au471> oh ah super  touché .
[CHI] <au472> .
[MOT] <au473> toucher !
[MOT] <au474> encore .
[MOT] <au475> elle est belle !
[MOT] <au476> encore ?
[CHI] <au477> .
[MOT] <au478> fini .
[CHI] <au479> yyy yy .
[MOT] <au480> tu viens ?
[MOT] <au481> je vais t'attraper .
[CHI] <au482> .
[MOT] <au483> je vais t'attraper  je vais t'attraper et plouf .
[MOT] <au484> on va faire plouf .
[MOT] <au485> plouf  plouf .
[CHI] <au486> yyy yy .
[MOT] <au487> plouf .
[CHI] <au488> yy .
[MOT] <au489> xxx .
[MOT] <au490> on fait plouf ?
[CHI] <au491> yy .
[MOT] <au492> tiens  plouf plouf .
[CHI] <au493> .
[MOT] <au494> le rituel .
[MOT] <au495> hum .
[MOT] <au496> xxx .
[MOT] <au497> ah ça y est le pipi .
[MOT] <au498> attends je le rince parce que  /.
[MOT] <au499> oh c'est chaud ça .
[MOT] <au500> piouh@i !
[MOT] <au501> attends xxx le pipi .
[MOT] <au502> voilà hop .
[CHI] <au503> .
[MOT] <au504> wouah@i !
[CHI] <au505> wouah@i .
[MOT] <au506> hum y en a plein là .
[MOT] <au507> t'as vu  y en a plein .
[MOT] <au508> tu m'en donnes un de gobelet Théophile ?
[MOT] <au509> Théophile  tu me donnes un gobelet ?
[MOT] <au510> Théophile  tu m'en donnes un ?
[MOT] <au511> ah  et ils sont où les autres ?
[CHI] <au512> .
[MOT] <au513> oh .
[MOT] <au514> oh tu m'en prêtes un quand même Théophile ?
[MOT] <au515> Théophile .
[MOT] <au516> non ?
[MOT] <au517> oh Théo !
[MOT] <au518> t'avais soif !
[MOT] <au519> wouah@i regarde  regarde que c'est beau .
[MOT] <au520> t'as vu ?
[CHI] <au521> .
[MOT] <au522> cascade .
[MOT] <au523> et les autres Théophile tu les veux pas ?
[MOT] <au524> hum ?
[MOT] <au525> c'est qui qui est là ?
[MOT] <au526> oh .
[MOT] <au527> bonsoir Théophile .
[CHI] <au528> .
[MOT] <au529> coucou .
[CHI] <au530> .
[MOT] <au531> t'as vu ?
[MOT] <au532> c'est qui ça .
[MOT] <au533> tchou@i .
[CHI] <au534> .
[MOT] <au535> t'as vu il est coquin hein .
[MOT] <au536> tiens par le petit trou .
[MOT] <au537> et ça c'est qui ?
[MOT] <au538> bonsoir Théophile .
[MOT] <au539> tu lui fais des petits bisous .
[CHI] <au540> .
[MOT] <au541> tu lui fais pas des bisous ce soir ?
[MOT] <au542> tu leur dis pas bonsoir ?
[MOT] <au543> fais des bisous .
[CHI] <au544> .
[MOT] <au545> ah !
[MOT] <au546> merci Théophile .
[MOT] <au547> eh dis donc elle est gâtée la tortue hein .
[MOT] <au548> non c'est un escargot .
[MOT] <au549> n'importe quoi moi .
[MOT] <au550> c'est une tortue ou un escargot ?
[MOT] <au551> c'est un escargot .
[MOT] <au552> plouf ah ah !
[CHI] <au553> .
[MOT] <au554> on va arrêter l'eau maintenant Théophile hein .
[MOT] <au555> y en a assez hein .
[MOT] <au556> tu arrêtes l'eau Théophile  Théophile ?
[MOT] <au557> on arrête ?
[MOT] <au558> voilà hop touh@i .
[MOT] <au559> après ça fait trop .
[MOT] <au560> t'en as plein autour de toi regarde .
[MOT] <au561> y en a plein  plein .
[CHI] <au562> .
[MOT] <au563> plein  plein .
[MOT] <au564> hum .
[CHI] <au565> .
[CHI] <au566> .
[MOT] <au567> oh dis donc t'avais soif .
[MOT] <au568> t'avais soif  soif .
[MOT] <au569> hum .
[MOT] <au570> je vais t'en piquer un .
[MOT] <au571> hop  attrapé .
[MOT] <au572> hop attrapé .
[MOT] <au573> hop attrapé .
[MOT] <au574> hop attrapé .
[MOT] <au575> hum  ah !
[MOT] <au576> non tu le veux dedans .
[MOT] <au577> hum hum hum .
[MOT] <au578> ah il est où ah ah ah .
[MOT] <au579> coucou .
[CHI] <au580> .
[MOT] <au581> il tient lui .
[MOT] <au582> pouf@o .
[MOT] <au583> hum  hum .
[MOT] <au584> ouh@i Théophile .
[MOT] <au585> il faut mettre celui là dedans regarde .
[MOT] <au586> allez .
[MOT] <au587> attention cascade  youpie !
[CHI] <au588> yy .
[MOT] <au589> ben t'en as plein xx .
[MOT] <au590> par contre maintenant  il va y avoir du savon hein Théophile .
[MOT] <au591> donc t'en prends plus après hein  d'accord ?
[MOT] <au592> gratte  .
[CHI] <au593> .
[MOT] <au594> gratouilli@f guili@o guili@o guili@o  .
[CHI] <au595> .
[MOT] <au596> c'est bon hein  ?
[CHI] <au597> .
[MOT] <au598> gratte  .
[MOT] <au599> attention les yeux Théophile .
[MOT] <au600> fais attention .
[MOT] <au601> ferme les yeux hein .
[MOT] <au602> hum c'est bon ça hein  hop .
[MOT] <au603> tu la prends plus cette eau Théophile hein tu sais .
[MOT] <au604> tu te mets debout  tu te mets debout Théophile ?
[MOT] <au605> allez Théophile mets toi debout .
[MOT] <au606> Théophile  tu te mets debout ?
[MOT] <au607> Théophile   Théophile !
[MOT] <au608> tu te mets debout .
[MOT] <au609> allez mets toi debout Théophile .
[MOT] <au610> allez coquin .
[CHI] <au611> .
[MOT] <au612> mets toi debout Théophile .
[MOT] <au613> allez lève toi .
[MOT] <au614> coquinou lève toi Théophile allez .
[MOT] <au615> mets toi debout .
[MOT] <au616> pourquoi tu veux pas te mettre debout coquin ?
[CHI] <au617> .
[MOT] <au618> allez sinon je peux pas te laver les fesses  fesses là .
[MOT] <au619> mets toi debout .
[MOT] <au620> hum hum hum Théophile .
[MOT] <au621> mets toi debout coquinou Théophile .
[MOT] <au622> eh Théophile  mets toi debout .
[CHI] <au623> .
[MOT] <au624> xxx debout .
[CHI] <au625> .
[MOT] <au626> allez !
[MOT] <au627> allez mets toi debout Théophile  vas y .
[MOT] <au628> allez .
[MOT] <au629> hum  hum hum .
[CHI] <au630> .
[MOT] <au631> hum .
[CHI] <au632> .
[MOT] <au633> allez  allez .
[CHI] <au634> .
[MOT] <au635> allez mets toi debout .
[MOT] <au636> bon alors  ah ah ah .
[CHI] <au637> .
[MOT] <au638> oh coquin  tu fais le coquin ah !
[CHI] <au639> .
[MOT] <au640> allez Théophile met toi debout !
[MOT] <au641> non pas cette eau  pas cette eau .
[CHI] <au642> .
[MOT] <au643> coquin  coquin .
[MOT] <au644> allez Théophile !
[MOT] <au645> oh oh qui c'est qui arrive attention qui c'est qui vient ?
[MOT] <au646> tili@o tili@o tili@o .
[CHI] <au647> .
[MOT] <au648> allez tu te mets debout  Théophile .
[MOT] <au649> comment je vais te laver les fesses moi .
[CHI] <au650> .
[MOT] <au651> hein allez .
[CHI] <au652> .
[MOT] <au653> super allez vas y .
[MOT] <au654> ah voilà comme ça je peux te laver les fesses  fesses  merci .
[MOT] <au655> hum .
[MOT] <au656> quequette@f hop  tout propre .
[MOT] <au657> ouh@i la la ouh@i la la la la .
[MOT] <au658> reste debout comme ça je te rince bien  tutututuk@o .
[MOT] <au659> tutu@o .
[MOT] <au660> t'es rincé .
[MOT] <au661> et voilà  tout propre .
[MOT] <au662> xxx .
[MOT] <au663> voili@f voilà .
[MOT] <au664> voili@f voilà .
[MOT] <au665> tu restes debout .
[CHI] <au666> .
[MOT] <au667> non euh Théophile !
[CHI] <au668> yy .
[MOT] <au669> tu veux l'emmener ?
[CHI] <au670> non .
[MOT] <au671> hum non qu'est ce qu'y a dedans   qu'est ce qu'il y a dedans ?
[CHI] <au672> .
[MOT] <au673> bien joué oh .
[CHI] <au674> ah .
[MOT] <au675> c'est lourd là hein .
[MOT] <au676> allez vas y .
[CHI] <au677> .
[MOT] <au678> ouais !
[MOT] <au679> très bien .
[MOT] <au680> ouh@i regarde la pieuvre .
[CHI] <au681> .
[MOT] <au682> c'est quel animal qui vient là ?
[MOT] <au683> qui c'est que t'as trouvé  ?
[MOT] <au684> c'est qui  .
[CHI] <au685> .
[MOT] <au686> oh c'est dur .
[MOT] <au687> c'est qui  c'est qui ?
[MOT] <au688> c'est petit ours !
[MOT] <au689> tu la veux encore ?
[MOT] <au690> oh ils sont où les autres ?
[MOT] <au691> il est tout seul .
[MOT] <au692> il sont où ses copains  Théophile .
[CHI] <au693> .
[MOT] <au694> oh oui et ses copains ils sont où ?
[MOT] <au695> il a ses copains là regarde .
[MOT] <au696> là petit cheval .
[MOT] <au697> oh .
[MOT] <au698> ah !
[MOT] <au699> comme ça ils vont s'amuser .
[MOT] <au700> ouais !
[MOT] <au701> coucou  tu les fais danser ?
[CHI] <au702> .
[MOT] <au703> plouf  dans l'eau plouf .
[MOT] <au704> plouf plouf plouf .
[CHI] <au705> yy .
[MOT] <au706> ah ils sont tous là .
[MOT] <au707> regarde il a sa chambre là regarde .
[CHI] <au708> .
[MOT] <au709> ah lui c'est où .
[MOT] <au710> vert il est où ?
[CHI] <au711> .
[MOT] <au712> oh bah d'accord ça rentre aussi .
[CHI] <au713> .
[MOT] <au714> oh lui il est gros oh la la il est gros .
[MOT] <au715> tu crois qu'il rentre ?
[MOT] <au716> hum hum  hum hum .
[CHI] <au717> peux pas .
[MOT] <au718> et oui mais il est trop gros regarde Théophile .
[MOT] <au719> c'est pour ça .
[MOT] <au720> xxx mais il doit rentrer là regarde .
[MOT] <au721> ouh@i la la ouh@i ouh@i ouais !
[CHI] <au722> .
[MOT] <au723> ils sont tous dedans  oh la la la la .
[CHI] <au724> .
[MOT] <au725> vas y ouais !
[MOT] <au726> oh par contre  le crocodile il est dedans encore .
[MOT] <au727> t'as vu .
[MOT] <au728> un crocodile qui est là .
[MOT] <au729> regarde crocodile .
[MOT] <au730> ouh@i la la le xxx youpie !
[MOT] <au731> allez on les emmène sur la table à langer Théophile ?
[MOT] <au732> t'emmènes tes copains ?
[MOT] <au733> tu te mets debout ?
[MOT] <au734> allez !
[CHI] <au735> .
[MOT] <au736> et oui Théophile mais tu peux l'emmener .
[MOT] <au737> après tu vas avoir faim .
[MOT] <au738> on va manger non miam miam@o .
[MOT] <au739> t'as pas faim  Théophile .
[MOT] <au740> hum .
[CHI] <au741> .
[MOT] <au742> ouais !
[MOT] <au743> ça va être encore plus lourd .
[CHI] <au744> .
[MOT] <au745> oh .
[CHI] <au746> .
[MOT] <au747> tu m'en donnes un peu tu m'en donnes  ?
[CHI] <au748> .
[MOT] <au749> ah merci je t'en donne un peu  hop la .
[MOT] <au750> tu m'en redonnes ?
[CHI] <au751> .
[MOT] <au752> oh t'en as plus là ouais .
[MOT] <au753> oh et l'autre il en a plus .
[MOT] <au754> tiens je t'en donne .
[MOT] <au755> je t'en donne un petit peu .
[MOT] <au756> tu m'en redonnes .
[CHI] <au757> .
[MOT] <au758> ouais merci Théophile tiens je t'en donne un peu hop la .
[MOT] <au759> allez et maintenant c'est fait .
[CHI] <au760> .
[MOT] <au761> si  si ah .
[MOT] <au762> on va pas  on peut pas rester dans l'eau toute la soirée .
[CHI] <au763> .
[MOT] <au764> non  coquin .
[MOT] <au765> allez  allez on va s'amuser là bas .
[CHI] <au766> .
[MOT] <au767> tu joueras avec eux là bas .
[CHI] <au768> .
[MOT] <au769> s'il te plait arrête xx .
[CHI] <au770> non  .
[MOT] <au771> après tu vas avoir super faim Théophile .
[MOT] <au772> tu fais ça et puis après  ...
[CHI] <au773> .
[MOT] <au774> allez tu les emmènes  tu les emmènes .
[MOT] <au775> et tu joues avec .
[CHI] <au776> non  .
[MOT] <au777> si  allez .
[MOT] <au778> regarde tu les as avec toi !
[CHI] <au779> .
[MOT] <au780> hum tu rejoueras demain avec l'eau .
[MOT] <au781> demain on fait du jardinage .
[MOT] <au782> tu pourras jouer avec l'eau du  de la fontaine .
[MOT] <au783> c'est à qui ça ?
[CHI] <au784> .
[MOT] <au785> attention  attention ah .
[CHI] <au786> .
[MOT] <au787> oh dis coquin .
[MOT] <au788> cachette .
[CHI] <au789> .
[MOT] <au790> allez coquin  coquin .
[MOT] <au791> cachette  .
[CHI] <au792> ah  .
[MOT] <au793> il est où Théophile  il est où Théophile .
[MOT] <au794> il est où Théophile .
[CHI] <au795> .
[MOT] <au796> coucou !
[CHI] <au797> eh !
[CHI] <au798> non  !
[MOT] <au799> le cri du soir .
[CHI] <au800> .
[MOT] <au801> allez tu te sèches ?
[MOT] <au802> tu m'aides ?
[CHI] <au803> .
[MOT] <au804> allez frotte  frottre .
[CHI] <au805> .
[MOT] <au806> ouh@i bah .
[MOT] <au807> wouah@i .
[MOT] <au808> ouh@i .
[MOT] <au809> wouah@i .
[MOT] <au810> vas y tu pousses maman .
[MOT] <au811> wouah@i .
[MOT] <au812> encore ?
[MOT] <au813> vas y fort vas y  pousse .
[MOT] <au814> ouais joli !
[CHI] <au815> .
[MOT] <au816> oh Théophile .
[CHI] <au817> .
[MOT] <au818> c'est quoi ces cris de furie là .
[CHI] <au819> .
[MOT] <au820> oh oh oh coquinou .
[CHI] <au821> .
[MOT] <au822> mais c'est quoi ça  .
[CHI] <au823> xxx  .
[MOT] <au824> tu le fais toi ?
[MOT] <au825> tu peux le faire tout seul si tu veux .
[FAT] <au826> il a mal aux dents à mon avis .
[MOT] <au827> comment ?
[FAT] <au828> il a mal aux dents .
[MOT] <au829> tu crois ?
[MOT] <au830> non  non c'est qu'il voulait pas s'arreter de jouer .
[MOT] <au831> je crois pas là hein coquin .
[MOT] <au832> oh il est où .
[MOT] <au833> trouvé !
[CHI] <au834> .
[MOT] <au835> oh il est où ?
[MOT] <au836> il a mis un masque  il a mis un masque .
[MOT] <au837> je le reconnais plus .
[MOT] <au838> c'est qui un fantôme jaune .
[MOT] <au839> y a un fantôme jaune ici  François .
[MOT] <au840> y a un fantôme .
[MOT] <au841> c'est Théophile !
[CHI] <au842> .
[MOT] <au843> c'est quoi ces cris Théophile .
[MOT] <au844> xxx hop .
[MOT] <au845> tu vas être content de manger quand même  hein .
[MOT] <au846> touk@o touk@o touk@o .
[MOT] <au847> hop la .
[CHI] <au848> maman  maman .
[MOT] <au849> oh le coquinou  oh le coquinou .
[MOT] <au850> il a faim  il a faim Théophile .
[CHI] <au851> non .
[MOT] <au852> oh non .
[CHI] <au853> .
[MOT] <au854> Théophile tu veux la mettre tout seul .
[MOT] <au855> mets la tout seul alors .
[CHI] <au856> .
[MOT] <au857> vas y mets là .
[MOT] <au858> tu la mets  là comme ça regarde .
[MOT] <au859> ah non  non tu l'enlèves là coquin .
[MOT] <au860> regarde comme ça tu la scratches là tchouk@o .
[CHI] <au861> .
[MOT] <au862> il est où le pyjama .
[MOT] <au863> il est là bas .
[MOT] <au864> regarde le super pyjama .
[MOT] <au865> le poisson regarde le poisson .
[MOT] <au866> le poisson chat .
[MOT] <au867> le poisson pilote  le poisson marteau .
[MOT] <au868> oh bouh@i bouh@i bah alors .
[CHI] <au869> .
[MOT] <au870> et bah moi et bah  t'imagine si je faisais ça moi ?
[MOT] <au871> .
[CHI] <au872> .
[MOT] <au873> .
[CHI] <au874> .
[MOT] <au875> dis donc ça racle la gorge .
[CHI] <au876> .
[MOT] <au877> .
[CHI] <au878> .
[MOT] <au879> Théophile tu veux pas la mettre  tu veux plus la mettre ?
[MOT] <au880> moi je veux bien hein .
[MOT] <au881> tu dis à maman  que tu veux aller faire pipi ?
[MOT] <au882> tu préfères ?
[MOT] <au883> tu veux qu'on l'enlève là ?
[CHI] <au884> papa .
[MOT] <au885> on va aller voir papa .
[MOT] <au886> ouais on va vite manger .
[MOT] <au887> on va aller voir papa .
[MOT] <au888> hum c'est bon ça hein hum .
[MOT] <au889> et voilà t'as faim toi .
[MOT] <au890> ouh@i il a une grosse faim .
[CHI] <au891> .
[MOT] <au892> Théophile il faut bien la mettre .
[MOT] <au893> tien allez  on s'assoit  on s'assoit ça y est !
[CHI] <au894> .
[MOT] <au895> hum  qu'est ce que tu dis à Lili  qu'est ce que tu dis à Lili .
[MOT] <au896> tu fais un bisou à Lili .
[MOT] <au897> tu lui as fais le bisou ?
[MOT] <au898> wouah@i wouah@i .
[CHI] <au899> .
[MOT] <au900> qu'est ce que tu me fais toi  qu'est ce que tu me fais toi ?
[CHI] <au901> .
[MOT] <au902> attention la tête !
[CHI] <au903> .
[MOT] <au904> attends mais qu'est ce que tu fais Théophlie  .
[CHI] <au905> non .
[MOT] <au906> qu'est ce que tu fais .
[MOT] <au907> bah alors .
[CHI] <au908> non .
[MOT] <au909> pourquoi non ?
[MOT] <au910> attends t'as un super pyjama .
[MOT] <au911> le cadeau de papa .
[MOT] <au912> regarde le beau pijama .
[MOT] <au913> regarde y a les poissons .
[MOT] <au914> regarde comme il est beau .
[MOT] <au915> t'as vu les poissons ?
[CHI] <au916> .
[MOT] <au917> bah  bah .
[CHI] <au918> .
[MOT] <au919> t'as decidé de faire le coquin hein ce soir hein ?
[MOT] <au920> ah non !
[CHI] <au921> .
[MOT] <au922> Théophile  mais tu vas pas rester tout nu .
[MOT] <au923> tu vas avoir froid .
[MOT] <au924> tu testes la résistance hein ?
[MOT] <au925> ah maman elle résiste aussi vas y  vas y .
[CHI] <au926> .
[MOT] <au927> vas y .
[MOT] <au928> tu tiens moi je tire aussi .
[MOT] <au929> tu en as de la force hein ?
[CHI] <au930> .
[MOT] <au931> bah qu'est ce que tu me fais toi ?
[MOT] <au932> qu'est ce que tu fais .
[MOT] <au933> voilà allez mangare .
[MOT] <au934> très bien ça c'est super .
[MOT] <au935> c'est très sympa Théophile .
[MOT] <au936> ah c'est mieux quand on s'y met à deux .
[OBS] <au937> oh qu'il est beau ce pyjama Théophile wouah@i !
[MOT] <au938> c'est pas possible il est pas trop petit .
[MOT] <au939> attends je l'ai mal mis .
[MOT] <au940> voilà j'ai pas dû bien le mettre .
[MOT] <au941> bah alors oh bah c'est limite .
[MOT] <au942> oh t'es beau hum .
[MOT] <au943> t'es super beau oh le calin .
[CHI] <au944> œ@fs vroum vroum .
[MOT] <au945> vroum vroum oui attends .
[MOT] <au946> attends il faut le fermer  .
[MOT] <au947> il faut le fermer le pijama .
[CHI] <au948> papa .
[MOT] <au949> oui on va aller voir papa .
[CHI] <au950> .
[MOT] <au951> on va voir papa  .
[CHI] <au952> yy .
[MOT] <au953> xxx ah oui t'as vu la souris ?
[CHI] <au954> yy .
[MOT] <au955> wouah@i wouah@i !
[CHI] <au956> boum .
[MOT] <au957> boum qu'est ce qu'y est tombé ?
[MOT] <au958> qu'est ce tu veux faire tomber ?
[CHI] <au959> yy .
[MOT] <au960> c'est vroum vroum ou boum boum ?
[CHI] <au961> yyy vroum vroum .
[MOT] <au962> tu veux ta vroum vroum oui .
[CHI] <au963> papa  papa .
[MOT] <au964> on va aller voir papa !
[CHI] <au965> .
[MOT] <au966> c'est presque fini Théophile  .
[CHI] <au967> vroum vroum  .
[MOT] <au968> mais y a plein de boutons .
[CHI] <au969> vroum vroum .
[MOT] <au970> attend .
[CHI] <au971> e@fs vroum .
[CHI] <au972> vroum .
[CHI] <au973> vroum .
[CHI] <au974> vroum vroum .
[MOT] <au975> oui .
[CHI] <au976> vroum vroum .
[MOT] <au977> voilà  .
[CHI] <au978> vroum vroum  .
[MOT] <au979> ça y est  .
[CHI] <au980> vroum vroum  .
[MOT] <au981> xxx .
[CHI] <au982> vroum .
[MOT] <au983> hop .
[MOT] <au984> où sont les pantoufles .
[CHI] <au985> yyy yy .
[MOT] <au986> oyé ?
[CHI] <au987> yy  .
[MOT] <au988> .
[MOT] <au989> t'as pas faim ?
[CHI] <au990> .
[MOT] <au991> si t'as faim .
[MOT] <au992> quand tu commences à crier comme ça .
[CHI] <au993> .
[MOT] <au994> hum bon .
[MOT] <au995> les chaussures elles vont te rattraper .
[CHI] <au996> .
[MOT] <au997> regarde qui c'est qui vient par là .
[CHI] <au998> .
[MOT] <au999> oh oh  coucou Théophile c'est moi la chaussure .
[CHI] <au1000> .
[MOT] <au1001> ah je veux ton pieds moi .
[MOT] <au1002> je veux ta  ton pied moi .
[MOT] <au1003> oh oh oh oh  oh oh .
[MOT] <au1004> je vais t'attraper  je vais t'attraper .
[CHI] <au1005> .
[MOT] <au1006> oh oh  oh oh y a des pieds par là .
[MOT] <au1007> y a des pieds  y a des petits pieds qui sont là .
[MOT] <au1008> attraper !
[CHI] <au1009> non .
[MOT] <au1010> oh si !
[CHI] <au1011> .
[MOT] <au1012> oh si  si .
[CHI] <au1013> .
[MOT] <au1014> autrement tu vas glisser .
[CHI] <au1015> .
[MOT] <au1016> arrête Théophile .
[MOT] <au1017> aide moi plutôt !
[MOT] <au1018> eh eh non  non .
[CHI] <au1019> .
[MOT] <au1020> ça suffit  ça suffit .
[MOT] <au1021> on va manger .
[CHI] <au1022> oh non .
[MOT] <au1023> alors je te porte .
[MOT] <au1024> je crois que tu as vraiment très  .
[CHI] <au1025> a@fs vroum  .
[CHI] <au1026> oh non .
[MOT] <au1027> aller on va voir papa .
[FAT] <au1028> Théophile quelle démonstration ce soir .
[MOT] <au1029> je pense qu'il a faim .
[MOT] <au1030> oh il a faim Théophile .
[CHI] <au1031> oh non .
[MOT] <au1032> oh arrête de faire le sauvage là .
[MOT] <au1033> soit c'est les dents soit c'est la faim .
[CHI] <au1034> .
[MOT] <au1035> Théophile !
[CHI] <au1036> non .
[MOT] <au1037> mais pourquoi non ?
[FAT] <au1038> xxx dents .
[FAT] <au1039> est ce que t'as mal aux dents ?
[CHI] <au1040> .
[MOT] <au1041> les dents .
[MOT] <au1042> t'as mal aux dents ?
[CHI] <au1043> .
[FAT] <au1044> y a un truc qui va pas là Théophile .
[MOT] <au1045> non .
[MOT] <au1046> oui .
[CHI] <au1047> non  .
[MOT] <au1048> on va lui donner une fraise .
[MOT] <au1049> tu veux une fraise ?
[MOT] <au1050> tu veux une fraise ?
[CHI] <au1051> non  .
[MOT] <au1052> allez .
[FAT] <au1053> t'as mal aux dents hein .
[MOT] <au1054> t'as mal aux dents là .
[CHI] <au1055> .
[MOT] <au1056> voilà regarde xx .
[CHI] <au1057> .
[MOT] <au1058> Théophile .
[FAT] <au1059> qu'est ce qui y a Théophile ?
[MOT] <au1060> bah alors .
[FAT] <au1061> peut être qu'il a faim hein .
[CHI] <au1062> non  .
[MOT] <au1063> Théophile je crois qu'il a très faim .
[MOT] <au1064> hum regarde  regarde .
[MOT] <au1065> ça va aller mieux après .
[CHI] <au1066> .
[MOT] <au1067> Théophile mais qu'est ce qui se passe ?
[FAT] <au1068> attention .
[CHI] <au1069> .
[MOT] <au1070> attention bah alors ah non  non .
[FAT] <au1071> xxx un peu .
[FAT] <au1072> s'il veut pas s'asseoir tout de suite .
[MOT] <au1073> tiens .
[CHI] <au1074> .
[MOT] <au1075> tu veux pas ?
[MOT] <au1076> t'adores ça .
[MOT] <au1077> et ça y est le beau pyjama .
[FAT] <au1078> ah .
[OBS] <au1079> ah il est plein de fraise .
[CHI] <au1080> maman  .
[MOT] <au1081> ouh@i la la .
[CHI] <au1082> maman  .
[MOT] <au1083> on ferme ?
[CHI] <au1084> .
[MOT] <au1085> xxx tu sais plus ce que tu veux là .
[CHI] <au1086> yy .
[MOT] <au1087> tu veux la vroum vroum .
[MOT] <au1088> tu veux que je te monte ta vroum vroum ?
[CHI] <au1089> .
[MOT] <au1090> t'as pas faim hum ?
[CHI] <au1091> yy .
[CHI] <au1092> vroum vroum yy .
[MOT] <au1093> tu veux ta vroum vroum .
[FAT] <au1094> xxx on va manger Théophile .
[MOT] <au1095> on va manger nous .
[MOT] <au1096> je te monte la vroum vroum .
[MOT] <au1097> et nous on mange hein .
[MOT] <au1098> c'est fou ça .
[MOT] <au1099> xxx on va manger .
[CHI] <au1100> vroum vroum .
[CHI] <au1101> .
[MOT] <au1102> oh broum@o broum@o .
[MOT] <au1103> tiens j'ai pas ouvert .
[MOT] <au1104> là on va aérer un peu .
[MOT] <au1105> voilà .
[MOT] <au1106> allez on monte la vroum vroum .
[CHI] <au1107> vroum vroum .
[MOT] <au1108> vroum vroum vroum .
[MOT] <au1109> tu la veux  tu la veux ?
[MOT] <au1110> tiens .
[CHI] <au1111> .
[MOT] <au1112> ah .
[MOT] <au1113> ah cette voiture alors ho la la .
[CHI] <au1114> .
[MOT] <au1115> ça va mieux là .
[MOT] <au1116> t'as faim de voiture en fait .
[CHI] <au1117> vroum vroum .
[MOT] <au1118> vas y .
[CHI] <au1119> vroum .
[CHI] <au1120> vroum vroum vroum .
[CHI] <au1121> vroum .
[MOT] <au1122> et avec les pantouffles sinon tu vas tomber d'accord ?
[MOT] <au1123> allez .
[CHI] <au1124> .
[MOT] <au1125> oh non ça suffit là Théophile oh oh oh oh oh .
[CHI] <au1126> .
[MOT] <au1127> non  non là je suis pas d'accord non  c'est non .
[CHI] <au1128> .
[MOT] <au1129> Théophile t'exagères .
[CHI] <au1130> .
[MOT] <au1131> ouh@i y a une poussé de dents .
[CHI] <au1132> .
[MOT] <au1133> arrête Théophile .
[CHI] <au1134> .
[MOT] <au1135> elle sont pas xx .
[CHI] <au1136> non  .
[MOT] <au1137> c'est fou .
[FAT] <au1138> il a mal aux dents c'est pas compliqué .
[MOT] <au1139> je lui donne du doliprane ?
[FAT] <au1140> non pas encore .
[CHI] <au1141> .
[FAT] <au1142> ça va passer Théophile .
[MOT] <au1143> allez vroum vroum attention je te pousse .
[CHI] <au1144> .
[MOT] <au1145> t'es prêt .
[MOT] <au1146> allez vas y Théophile allez  .
[MOT] <au1147> on y va allez .
[MOT] <au1148> aller  aller .
[CHI] <au1149> .
[MOT] <au1150> attention attention  attention .
[CHI] <au1151> .
[MOT] <au1152> allez hop tourne .
[MOT] <au1153> allez tu tournes ?
[MOT] <au1154> vas y tourne le volant .
[CHI] <au1155> .
[MOT] <au1156> ouais très bien allez !
[MOT] <au1157> xxx .
[MOT] <au1158> oh bah il faut fermer .
[MOT] <au1159> youpie !
[CHI] <au1160> yy .
[MOT] <au1161> oh .
[CHI] <au1162> yyy yyy yy .
[MOT] <au1163> on y est  ah oui on y est .
[MOT] <au1164> t'as vu c'est parce qu'on l'a installé .
[MOT] <au1165> on va mettre une nouvelle étagère pour les disques .
[MOT] <au1166> et pour les d@l v@l d@l ouais pour les disques et les d@l v@l d@l .
[MOT] <au1167> tu vois on va les mettre dessus .
[CHI] <au1168> yy .
[MOT] <au1169> c'est lourd  très lourd ça .
[CHI] <au1170> yy .
[MOT] <au1171> hum tu tournes ?
[MOT] <au1172> on tourne vroum  tchou@o .
[MOT] <au1173> ouh@i oh arrière  arrière allez tourne vas y .
[CHI] <au1174> xx  .
[MOT] <au1175> non .
[MOT] <au1176> t'es arrivé .
[CHI] <au1177> yy .
[MOT] <au1178> non c'est toi qui fais ?
[MOT] <au1179> dessus .
[CHI] <au1180> yy .
[MOT] <au1181> wouah@i .
[MOT] <au1182> xxx dès qu'il peut faire ça il le fait .
[FAT] <au1183> xxx  .
[MOT] <au1184> c'est son père wouah@i  .
[FAT] <au1185> c'est moi quand je joue au tennis .
[MOT] <au1186> ouais  .
[MOT] <au1187> xxx .
[FAT] <au1188> xxx .
[CHI] <au1189> vroum vroum .
[OBS] <au1190> ouais et t'as un nouveau garage Théophile .
[OBS] <au1191> Théophile j'ai pas vu ce garage .
[MOT] <au1192> tu l'avais pas vu ?
[OBS] <au1193> bah non je crois pas .
[MOT] <au1194> ça fait longtemps pourtant .
[FAT] <au1195> si si .
[OBS] <au1196> bah il était pas là .
[MOT] <au1197> si c'est le cadeau de Karine xxx euh à Noël .
[OBS] <au1198> bah on l'a jamais vu je crois .
[OBS] <au1199> et y a des voiture avec ?
[CHI] <au1200> .
[OBS] <au1201> oh la la ça monte et ça descend .
[OBS] <au1202> ça ferme et ça ouvre c'est génial .
[MOT] <au1203> tu lui montres tout Théophile .
[OBS] <au1204> tu me montres  tu me montres .
[MOT] <au1205> ouais !
[CHI] <au1206> .
[MOT] <au1207> wouah@i  .
[OBS] <au1208> et ça descend  .
[OBS] <au1209> et ça monte .
[MOT] <au1210> oh la la Théophile !
[CHI] <au1211> .
[OBS] <au1212> mais on met pas des voitures Théophile ?
[OBS] <au1213> elles sont où les voitures ?
[OBS] <au1214> ah là  là regarde Théophile j'ai trouvé là .
[OBS] <au1215> là par terre .
[CHI] <au1216> yy .
[OBS] <au1217> qu'est ce tu fais  qu'est ce que tu fais ?
[OBS] <au1218> tu les mets pas dans le garage ?
[CHI] <au1219> .
[OBS] <au1220> ah .
[CHI] <au1221> yy .
[MOT] <au1222> tu veux pas manger Théophile ?
[MOT] <au1223> non ?
[CHI] <au1224> yyy yy .
[MOT] <au1225> xxx  .
[CHI] <au1226> maman  .
[CHI] <au1227> maman  .
[MOT] <au1228> tu veux manger ?
[FAT] <au1229> bon appétit Théophile .
[MOT] <au1230> tu t'assois alors .
[CHI] <au1231> maman .
[MOT] <au1232> ouais .
[MOT] <au1233> tu dis bon appétit ?
[MOT] <au1234> tu dis bon appétit à papa ?
[MOT] <au1235> comment tu dis ?
[FAT] <au1236> bon appétit  .
[MOT] <au1237> bon appétit  .
[FAT] <au1238> xxx les tomates sont pas terribles .
[MOT] <au1239> ah bon .
[FAT] <au1240> hum .
[MOT] <au1241> bon appétit !
[FAT] <au1242> xxx .
[MOT] <au1243> oh mince .
[FAT] <au1244> je vais lui couper attends .
[MOT] <au1245> ah d'accord .
[CHI] <au1246> bon appétit .
[MOT] <au1247> oui appétit bon appétit !
[FAT] <au1248> yy  .
[MOT] <au1249> bon appétit .
[CHI] <au1250> .
[MOT] <au1251> hum .
[MOT] <au1252> bon appétit  tu le dis à papa ?
[CHI] <au1253> .
[MOT] <au1254> regarde  regarde il te le coupe papa .
[CHI] <au1255> tiktik@c .
[MOT] <au1256> oui yy .
[CHI] <au1257> .
[MOT] <au1258> ça y est regarde miam .
[CHI] <au1259> yy .
[FAT] <au1260> xxx serviette .
[MOT] <au1261> j'suis nulle avec ça .
[MOT] <au1262> xxx .
[CHI] <au1263> yy .
[CHI] <au1264> e@fs maman  maman .
[MOT] <au1265> qu'est ce qu'il y a ?
[MOT] <au1266> tu veux ça  tu veux la fourchette ?
[FAT] <au1267> fais attention à la main Théophile .
[CHI] <au1268> .
[MOT] <au1269> hum c'est bon hein hum .
[FAT] <au1270> basilic du jardin .
[MOT] <au1271> ouais xx .
[MOT] <au1272> hum .
[FAT] <au1273> de la propriété .
[MOT] <au1274> ah c'est xx .
[CHI] <au1275> bon appétit .
[MOT] <au1276> oui !
[MOT] <au1277> merci  Théophile .
[FAT] <au1278> merci  .
[MOT] <au1279> merci .
[MOT] <au1280> bon appétit à toi aussi .
[MOT] <au1281> je sais pas d'où il a appris ça ?
[MOT] <au1282> parce que nous on le dit pas .
[FAT] <au1283> xxx .
[MOT] <au1284> nous on dit ça .
[MOT] <au1285> ouais quand on est avec des amis on le dit .
[FAT] <au1286> tu sais il apprend beaucoup de choses là bas .
[MOT] <au1287> ouais .
[MOT] <au1288> hum c'est bon hein hum .
[MOT] <au1289> qu'est ce que tu cherches .
[FAT] <au1290> xxx .
[CHI] <au1291> .
[MOT] <au1292> hum .
[MOT] <au1293> je crois qu'il avait faim mais on s'entendait pas xx .
[MOT] <au1294> quand il s'énerve soit il a faim soit il a mal aux dents .
[MOT] <au1295> hein Théophile ?
[MOT] <au1296> hum .
[FAT] <au1297> c'est bon hein Théophile ?
[FAT] <au1298> t'aimes bien ?
[MOT] <au1299> miam miam il est concentré là .
[MOT] <au1300> hum .
[CHI] <au1301> .
[MOT] <au1302> ouais c'est bien ce qu'il m'a fait le luthier hein .
[FAT] <au1303> ouais  xx  .
[CHI] <au1304> maman  .
[MOT] <au1305> oui .
[CHI] <au1306> oh !
[MOT] <au1307> t'en as encore du fromage .
[MOT] <au1308> regarde y en a plein de fromage .
[CHI] <au1309> .
[MOT] <au1310> ouais !
[FAT] <au1311> xxx .
[MOT] <au1312> oh la coquine   regarde la coquine elle a glissé .
[FAT] <au1313> il faut pas que je lui fasse de trop petits bouts .
[MOT] <au1314> hum j'adore ça .
[MOT] <au1315> tiens .
[CHI] <au1316> yy .
[MOT] <au1317> c'est bon hein .
[CHI] <au1318> maman .
[MOT] <au1319> hum maman elle a comme toi  la même chose .
[CHI] <au1320> a@fs miam miam .
[MOT] <au1321> mais j'ai comme toi regarde  .
[FAT] <au1322> xxx  .
[MOT] <au1323> là .
[FAT] <au1324> je t'en remets  je t'en remets .
[CHI] <au1325> yyy yy .
[MOT] <au1326> regarde il t'en met papa .
[MOT] <au1327> tiens .
[FAT] <au1328> attends  attends le fromage .
[CHI] <au1329> bon appétit .
[MOT] <au1330> yy .
[FAT] <au1331> bon appétit .
[MOT] <au1332> yy .
[MOT] <au1333> t'as dormi un peu finallement alors ?
[FAT] <au1334> j'ai somnolé .
[MOT] <au1335> t'as somnolé .
[FAT] <au1336> je voulais me lancer dans le truc mais bon .
[FAT] <au1337> xxx .
[MOT] <au1338> ce soir ?
[FAT] <au1339> non de quoi ?
[MOT] <au1340> ouais mais ce soir ?
[FAT] <au1341> non je joue au tennis ce soir .
[MOT] <au1342> ah oui c'est vrai ça .
[MOT] <au1343> je me sens pas de percer là .
[MOT] <au1344> vaut mieux pas .
[MOT] <au1345> xxx .
[MOT] <au1346> ça va il y a le temps pour digérer .
[FAT] <au1347> xxx .
[MOT] <au1348> tu pars à quelle heure ?
[FAT] <au1349> neuf heures et demi .
[MOT] <au1350> ben ça va .
[MOT] <au1351> t'auras pas le temps de percer ?
[FAT] <au1352> non .
[MOT] <au1353> hum .
[MOT] <au1354> c'est bon .
[CHI] <au1355> .
[MOT] <au1356> ça va mieux là hein .
[MOT] <au1357> pile la taille le pyjama il fallait pas plus petit .
[FAT] <au1358> ouais c'est du deux ans .
[MOT] <au1359> ah .
[FAT] <au1360> xxx .
[MOT] <au1361> ouais mais ça c'est pire .
[MOT] <au1362> hum l'orage génial .
[MOT] <au1363> le pot de laurier non ça va il va tenir .
[MOT] <au1364> de toute façon euh .
[MOT] <au1365> xxx .
[CHI] <au1366> maman  .
[CHI] <au1367> maman .
[MOT] <au1368> qu'est ce que tu veux ?
[CHI] <au1369> yy .
[MOT] <au1370> la tomate  ah la tomate encore hum .
[MOT] <au1371> c'est bon ça hein .
[CHI] <au1372> miam miam miam .
[MOT] <au1373> miam miam miam oh la tomate .
[CHI] <au1374> xx .
[CHI] <au1375> yy .
[MOT] <au1376> tu veux tu pain  ?
[CHI] <au1377> papa  .
[CHI] <au1378> yyy ah .
