[OBS] <au0> alors Théophile à un an six mois et on est le douze janvier .
[FAT] <au1> xxx .
[MOT] <au2> ouais il a euh dix huit mois et huit jours .
[FAT] <au3> attention .
[MOT] <au4> oui .
[MOT] <au5> hum ?
[CHI] <au6> ouais .
[CHI] <au7> yy .
[FAT] <au8> .
[MOT] <au9> on prend le bain ?
[MOT] <au10> tiens je vais enlever mes  //.
[MOT] <au11> attends je vais mettre ça un peu au dessus là je les ai fait sécher .
[MOT] <au12> hop .
[MOT] <au13> hop .
[MOT] <au14> .
[CHI] <au15> yy .
[CHI] <au16> yy  .
[MOT] <au17> oh qu'est ce que tu veux  ?
[CHI] <au18> yy .
[MOT] <au19> qu'est ce que tu as vu ?
[MOT] <au20> l'humex .
[MOT] <au21> ah tu veux ça .
[OBS] <au22> .
[MOT] <au23> hum .
[CHI] <au24> ça .
[MOT] <au25> ça .
[FAT] <au26> ça .
[MOT] <au27> ça .
[CHI] <au28> yy .
[MOT] <au29> ça  ça .
[CHI] <au30> yyy .
[FAT] <au31> ah ouais mais ça c'est  /.
[FAT] <au32> ça pique hein .
[FAT] <au33> faut pas lui donner ça .
[MOT] <au34> ah bon ?
[FAT] <au35> ah oui .
[MOT] <au36> hum .
[MOT] <au37> ah oui mais parce que c'était tourné l'autre fois .
[FAT] <au38> mouais .
[MOT] <au39> ah ouais faut faire attention Théophile .
[FAT] <au40> eh ben  //.
[FAT] <au41> ah non  non .
[FAT] <au42> c'est fini ça .
[MOT] <au43> çà faut le faire avec nous .
[CHI] <au44> yy .
[FAT] <au45> pas sécurisé .
[CHI] <au46> yy .
[FAT] <au47> pourquoi ?
[FAT] <au48> parce que ça pique .
[CHI] <au49> yy .
[MOT] <au50> l'humex ?
[MOT] <au51> tu veux l'humex ?
[CHI] <au52> ça .
[MOT] <au53> ça ?
[MOT] <au54> il aime bien dire ça hein .
[CHI] <au55> yy .
[MOT] <au56> ça ça ça ça ça .
[MOT] <au57> ça ça ça ça ça .
[CHI] <au58> yy .
[CHI] <au59> yy .
[MOT] <au60> ça ?
[MOT] <au61> c'est quoi ça ?
[MOT] <au62> hum ?
[OBS] <au63> .
[CHI] <au64> yy  .
[CHI] <au65> xx .
[FAT] <au66> .
[CHI] <au67> .
[MOT] <au68> c'est vrai qu'il a oublié son livre là bas .
[MOT] <au69> on avait euh un super livre .
[MOT] <au70> Karine a acheté la suite de Billy mais en plus compliqué .
[OBS] <au71> ah .
[CHI] <au72> yy .
[MOT] <au73> et il est resté à Vauvert .
[CHI] <au74> là .
[MOT] <au75> hum .
[OBS] <au76> vous étiez tous ensemble à Noël ou pas ?
[MOT] <au77> ouais pour Noël .
[MOT] <au78> le vingt quatre .
[MOT] <au79> on l'a fait à Paris chez Karine avec les cousins et tout euh .
[OBS] <au80> hum .
[MOT] <au81> ah ouais on a fait une super fête .
[MOT] <au82> ils ont attendu euh  //.
[CHI] <au83> là .
[MOT] <au84> en Tchéquie on chante pour faire venir le père noël .
[CHI] <au85> yy .
[MOT] <au86> on lui met du chocolat on chante .
[CHI] <au87> yy .
[MOT] <au88> donc on a fait plein de musique .
[MOT] <au89> oh c'est trop drôle y avait Théophile qui prenait le petit violon je lui avais jamais montré et ben il l'a pris comme il faut .
[CHI] <au90> xx .
[MOT] <au91> c'est trop drôle .
[MOT] <au92> il dansait il chantait .
[MOT] <au93> c'est trop mignon .
[CHI] <au94> .
[CHI] <au95> yy  .
[MOT] <au96> ah  .
[CHI] <au97> yy .
[FAT] <au98> à la tienne .
[CHI] <au99> .
[MOT] <au100> ça c'est ton grand truc ça .
[MOT] <au101> de boire au gobelet .
[OBS] <au102> boire de l'eau .
[OBS] <au103> déjà y a à boire .
[FAT] <au104> .
[CHI] <au105> .
[MOT] <au106> ah ouais .
[MOT] <au107> xxx .
[MOT] <au108> ah ça euh  //.
[CHI] <au109> .
[FAT] <au110> .
[CHI] <au111> .
[FAT] <au112> .
[MOT] <au113> .
[CHI] <au114> yy .
[MOT] <au115> regarde Lili Théophile .
[CHI] <au116> .
[MOT] <au117> Lili .
[CHI] <au118> .
[MOT] <au119> c'est Lili .
[CHI] <au120> .
[OBS] <au121> .
[MOT] <au122> Lili .
[CHI] <au123> xx .
[OBS] <au124> il a une jolie coupe de cheveux .
[OBS] <au125> xx .
[MOT] <au126> ah bah oui ça il a était coupé enfin par un coiffeur  à Vauvert .
[OBS] <au127> .
[MOT] <au128> ça se voit hein .
[OBS] <au129> et ça s'est bien passé ?
[MOT] <au130> hein ?
[MOT] <au131> impeccable .
[MOT] <au132> ah ouais non il a  //.
[CHI] <au133> .
[CHI] <au134> yy  .
[CHI] <au135> yy  .
[MOT] <au136> non il a pas bougé .
[MOT] <au137> j'étais étonnée en fait ça lui plaisait bien .
[MOT] <au138> peut être parce que comme je l'avais déjà un peu fait .
[MOT] <au139> mais je l'ai trouvé beaucoup plus calme avec elle qu'avec moi hein .
[OBS] <au140> hum .
[MOT] <au141> là il était intrigué .
[MOT] <au142> oui c'est le miroir qui lui a plu en fait .
[MOT] <au143> il se voyait dans le miroir donc euh  //.
[CHI] <au144> xxx .
[MOT] <au145> hein Théophile .
[MOT] <au146> Lili .
[CHI] <au147> yy .
[MOT] <au148> Lili .
[OBS] <au149> .
[MOT] <au150> .
[MOT] <au151> .
[CHI] <au152> .
[MOT] <au153> il est où papa ?
[FAT] <au154> xxx  .
[MOT] <au155> papa .
[CHI] <au156> yy .
[FAT] <au157> ouais .
[MOT] <au158> papa .
[MOT] <au159> tu vas le dire à Lili hein .
[MOT] <au160> maman .
[CHI] <au161> .
[CHI] <au162> maman .
[MOT] <au163> .
[MOT] <au164> oui .
[MOT] <au165> maman .
[OBS] <au166> .
[MOT] <au167> Théophile .
[MOT] <au168> oh il dit pas encore Théophile .
[FAT] <au169> mais c'est pas facile .
[MOT] <au170> papa .
[CHI] <au171> yy .
[OBS] <au172> il a  il a sauté une étape puisqu'il a dit moi .
[OBS] <au173> .
[MOT] <au174> il a dit directement moi .
[MOT] <au175> mais il paraît .
[MOT] <au176> c'est elle qui m'a dit .
[MOT] <au177> mais ça l'a frappé tu vois .
[MOT] <au178> que ça en  //.
[OBS] <au179> bien sûr .
[MOT] <au180> et  //.
[MOT] <au181> en  //.
[MOT] <au182> je lui demande toujours les choses et là c'est d'elle même elle m'a dit euh  //.
[MOT] <au183> non c'est  non je lui ai dit est ce qu'il a dit des nouveaux mots aujourd'hui parce que j'aime bien aller demander .
[MOT] <au184> et elle m'a dit euh ouais c'est ça  et moi .
[CHI] <au185> xx .
[MOT] <au186> et moi .
[MOT] <au187> moi .
[OBS] <au188> et y a un enfant plus grand chez la nounou ?
[CHI] <au189> papa .
[MOT] <au190> ouais .
[MOT] <au191> Anaïs elle a euh deux ans et un peu plus je crois .
[CHI] <au192> .
[CHI] <au193> caca .
[MOT] <au194> caca  .
[OBS] <au195> ça veut dire quoi ça  ?
[MOT] <au196> caca .
[OBS] <au197> caca .
[MOT] <au198> on lui a appris caca ouais .
[FAT] <au199> tu as fait ton caca hein ?
[FAT] <au200> ah ouais c'est important ça .
[MOT] <au201> bah ouais .
[MOT] <au202> parce qu'on lui dit on va changer le caca  on va nettoyer le caca .
[OBS] <au203> hé ouais .
[CHI] <au204> .
[FAT] <au205> xxx .
[MOT] <au206> mais maintenant j'ai l'impression que le ça  //.
[MOT] <au207> j'avais pas fait attention non .
[MOT] <au208> ça c'est un peu ka .
[MOT] <au209> y dit ça .
[CHI] <au210> yy .
[MOT] <au211> hum ?
[FAT] <au212> .
[MOT] <au213> caca .
[FAT] <au214> si il est de grand show il va peut être dire crocodile on va voir .
[MOT] <au215> ah oui il a dit une fois crocodile .
[OBS] <au216> .
[MOT] <au217> crocodile .
[OBS] <au218> .
[MOT] <au219> hé est ce qu'il y a un crocodile là Théophile ?
[FAT] <au220> ouais non c'est Billy xx .
[MOT] <au221> ah .
[MOT] <au222> ah mais c'est génial .
[CHI] <au223> .
[MOT] <au224> et même rien que pour nous moi j'adore hein !
[OBS] <au225> .
[FAT] <au226> ouais  .
[FAT] <au227> .
[MOT] <au228> ah .
[MOT] <au229> c'est quoi ça ?
[MOT] <au230> c'est vrai c'est génial deux mots .
[FAT] <au231> hein ?
[MOT] <au232> moi j'adore le voir euh  //.
[MOT] <au233> chaque fois qu'il dit un nouveau euh  //.
[FAT] <au234> ah oui .
[FAT] <au235> je croyais les livres .
[MOT] <au236> ah non  ah non .
[CHI] <au237> yy .
[MOT] <au238> les mots  .
[FAT] <au239> moi je commençais  je commencais à m'en lasser moi un peu des livres .
[CHI] <au240> .
[MOT] <au241> .
[MOT] <au242> c'est pour ça je vais pas oublié de faire  .
[CHI] <au243> yy  .
[CHI] <au244> yy  .
[MOT] <au245> crocodile .
[FAT] <au246> crocodile  .
[MOT] <au247> il est où le crocodile ?
[MOT] <au248> il est où le crocodile Théophile ?
[CHI] <au249> .
[CHI] <au250> ça .
[MOT] <au251> ça c'est quoi ça ?
[MOT] <au252> bâteau .
[CHI] <au253> xxx yy .
[MOT] <au254> ah ?
[MOT] <au255> c'est quoi là ka  ?
[MOT] <au256> hum .
[MOT] <au257> Billy .
[MOT] <au258> hé y a un lapinou ici .
[CHI] <au259> yy .
[CHI] <au260> oh .
[MOT] <au261> oh la locomotive .
[CHI] <au262> yy  .
[CHI] <au263> yy .
[MOT] <au264> ballon .
[CHI] <au265> yy .
[MOT] <au266> ba  bâteau ouais .
[MOT] <au267> il aime bien le ba  hein .
[CHI] <au268> xx .
[FAT] <au269> ouais .
[CHI] <au270> yy .
[FAT] <au271> hop .
[MOT] <au272> c'est chaud dis !
[CHI] <au273> yy .
[FAT] <au274> non ça va .
[CHI] <au275> yy .
[MOT] <au276> xxx .
[CHI] <au277> yy .
[MOT] <au278> ouais .
[FAT] <au279> tant qu'il crie pas c'est bon .
[FAT] <au280> ah c'est fort quand même .
[CHI] <au281> .
[CHI] <au282> yy  .
[MOT] <au283> .
[FAT] <au284> .
[FAT] <au285> tu avais soif hein .
[CHI] <au286> .
[MOT] <au287> il l'aime bien son humex hein .
[CHI] <au288> yy .
[MOT] <au289> .
[FAT] <au290> tu dis bien l'eau .
[MOT] <au291> l'eau .
[MOT] <au292> ah oui eau il sait dire aussi parfois .
[MOT] <au293> il dit de l'eau maintenant .
[MOT] <au294> à Vauvert il me  il disait eau .
[CHI] <au295> yy .
[MOT] <au296> eau .
[CHI] <au297> yy .
[CHI] <au298> yy .
[MOT] <au299> bon je reconnais que c'est maman qu'il dit le plus quoi .
[OBS] <au300> .
[MOT] <au301> c'est marrant hein !
[FAT] <au302> .
[MOT] <au303> maman et papa .
[FAT] <au304> non il joue pas avec le papa .
[CHI] <au305> .
[MOT] <au306> ah quand même .
[MOT] <au307> à Vauvers il disait papa  .
[FAT] <au308> xxx .
[MOT] <au309> baba  .
[FAT] <au310> mouais pas beaucoup .
[CHI] <au311> yy  .
[MOT] <au312> papa  .
[CHI] <au313> .
[CHI] <au314> papa .
[MOT] <au315> ah ah .
[FAT] <au316> .
[MOT] <au317> papa  .
[CHI] <au318> yy .
[FAT] <au319> la caméra .
[OBS] <au320> .
[MOT] <au321> oui .
[MOT] <au322> caméra .
[FAT] <au323> c'est un paparazzi .
[OBS] <au324> .
[MOT] <au325> .
[MOT] <au326> paparazzi .
[MOT] <au327> .
[FAT] <au328> .
[MOT] <au329> mais il se dit qu'est ce que c'est ?
[FAT] <au330> hum  .
[CHI] <au331> yy .
[MOT] <au332> hum ?
[MOT] <au333> il est où le crocodile Théophile ?
[MOT] <au334> crocodile où es tu ?
[FAT] <au335> crocodile .
[MOT] <au336> crocodile  .
[FAT] <au337> crocodile .
[MOT] <au338> .
[CHI] <au339> yy .
[MOT] <au340> ah oui .
[FAT] <au341> c'est un wouwou@o wowo@o .
[MOT] <au342> ah ça ah ouais ça il continue à le dire .
[MOT] <au343> tous les animaux c'est des ouafouaf@o .
[MOT] <au344> c'est des ouaoua@o .
[OBS] <au345> .
[MOT] <au346> il a simplifié  .
[CHI] <au347> yyy .
[FAT] <au348> c'est quoi ça ?
[CHI] <au349> yy .
[CHI] <au350> yy .
[MOT] <au351> .
[MOT] <au352> .
[FAT] <au353> .
[MOT] <au354> démonstration .
[CHI] <au355> yy .
[FAT] <au356> un vrai petit singe savant hein .
[CHI] <au357> .
[CHI] <au358> .
[CHI] <au359> yy  .
[MOT] <au360> mais on est tenté de lui  //.
[MOT] <au361> moi j'aime bien tous les mots .
[CHI] <au362> yy .
[CHI] <au363> papa .
[MOT] <au364> maintenant du coup je lui dis plusieurs fois parce que je vois qu'il les mémorise comme ça .
[OBS] <au365> hum .
[FAT] <au366> papa  .
[MOT] <au367> je sais pas si c'est bien mais euh .
[OBS] <au368> pas de problème .
[FAT] <au369> .
[OBS] <au370> mais il les mémorise même si tu lui apprends pas .
[CHI] <au371> .
[MOT] <au372> non de toute façon depuis  qu'il est dans le ventre de son  //.
[CHI] <au373> .
[CHI] <au374> .
[OBS] <au375> t'inquiètes pas  .
[CHI] <au376> yy .
[FAT] <au377> poupoum@o .
[MOT] <au378> même depuis euh toujours .
[MOT] <au379> je lui ai toujours parlé comme euh je parle à d'autres personnes .
[OBS] <au380> hum .
[MOT] <au381> mais là du coup j'ai  //.
[CHI] <au382> oh .
[CHI] <au383> yy  .
[FAT] <au384> bom@o .
[OBS] <au385> tu es rémunérée .
[MOT] <au386> non mais je vois que j'ai tendance à  à accentuer certains mots pour qu'il les  //.
[OBS] <au387> .
[CHI] <au388> xx .
[CHI] <au389> yy .
[MOT] <au390> c'est marrant hein .
[CHI] <au391> yy  .
[CHI] <au392> .
[CHI] <au393> tiens !
[MOT] <au394> merci .
[FAT] <au395> tiens !
[MOT] <au396> .
[MOT] <au397> .
[MOT] <au398> tchtchtchtchtchtchtch@o .
[MOT] <au399> ah ah .
[CHI] <au400> yy .
[CHI] <au401> yy .
[MOT] <au402> couvercle ?
[CHI] <au403> yy .
[MOT] <au404> tu le prends ?
[MOT] <au405> merci .
[MOT] <au406> merci .
[CHI] <au407> yy .
[MOT] <au408> tu veux que je l'ouvre ?
[MOT] <au409> je l'ouvre ?
[CHI] <au410> yy .
[MOT] <au411> oui ?
[FAT] <au412> .
[MOT] <au413> ah  .
[MOT] <au414> ah  .
[MOT] <au415> .
[CHI] <au416> .
[MOT] <au417> .
[CHI] <au418> .
[FAT] <au419> mais faut pas le gâcher hein .
[CHI] <au420> yy .
[FAT] <au421> hum .
[CHI] <au422> yy .
[MOT] <au423> je le ferme ?
[FAT] <au424> ouh@i il en reste ou pas .
[MOT] <au425> pas  très peu .
[OBS] <au426> c'est quoi ?
[OBS] <au427> pour le nez ?
[MOT] <au428> c'est l'humex ouais .
[FAT] <au429> ouais .
[CHI] <au430> .
[MOT] <au431> tu le fermes Théophile ?
[CHI] <au432> .
[MOT] <au433> bien le tourner hein .
[MOT] <au434> feignant ça .
[CHI] <au435> .
[FAT] <au436> oh non  non xx .
[FAT] <au437> .
[MOT] <au438> ouh@i là .
[MOT] <au439> y en a plus  y en a presque plus .
[CHI] <au440> yy ?
[FAT] <au441> pourquoi ?
[CHI] <au442> yyy yy  .
[FAT] <au443> parce qu'il en faut encore pour le nez .
[CHI] <au444> yy .
[FAT] <au445> allez tu le glisses .
[MOT] <au446> tu le fermes Théophile .
[MOT] <au447> ah je vais préparer la tarte moi le temps que tu le sèches .
[MOT] <au448> d'accord ?
[FAT] <au449> ouais .
[MOT] <au450> .
[MOT] <au451> c'est juste à préparer .
[MOT] <au452> mais je vais le mettre  je la mets dans le four .
[CHI] <au453> yyy .
[CHI] <au454> yy .
[MOT] <au455> ouais là !
[MOT] <au456> .
[CHI] <au457> xx .
[MOT] <au458> je vais préparer la tarte Théophile .
[MOT] <au459> d'accord ?
[CHI] <au460> maman .
[FAT] <au461> .
[MOT] <au462> hum .
[CHI] <au463> maman .
[MOT] <au464> oui .
[CHI] <au465> yy .
[CHI] <au466> yy .
[CHI] <au467> yy .
[CHI] <au468> yy .
[FAT] <au469> .
[CHI] <au470> .
[CHI] <au471> yy .
[FAT] <au472> bon ben il est foutu le truc hein je crois .
[CHI] <au473> yy .
[CHI] <au474> oh .
[CHI] <au475> yy .
[FAT] <au476> tu es tout vert .
[FAT] <au477> euh oh le pied il est tout vert  .
[CHI] <au478> yy .
[CHI] <au479> yy .
[CHI] <au480> yy .
[CHI] <au481> yy .
[CHI] <au482> yy .
[CHI] <au483> yy .
[CHI] <au484> .
[FAT] <au485> ah j'ai plus de  //.
[OBS] <au486> y a plus de serviettes ?
[FAT] <au487> ouais .
[CAM] <au488> je l'ai mise là .
[FAT] <au489> sur la chaise là .
[FAT] <au490> ah .
[FAT] <au491> on sort Théophile .
[CHI] <au492> yy .
[CHI] <au493> yy .
[CHI] <au494> yy .
[FAT] <au495> .
[CHI] <au496> yy .
[FAT] <au497> youpe là .
[CHI] <au498> .
[CHI] <au499> yy  .
[FAT] <au500> .
[CHI] <au501> xxx yy  .
[FAT] <au502> oh  oh .
[CHI] <au503> .
[FAT] <au504> je t'égoutte  je t'égoutte .
[CHI] <au505> .
[FAT] <au506> .
[OBS] <au507> oh .
[CHI] <au508> .
[CHI] <au509> yyy maman .
[FAT] <au510> .
[FAT] <au511> on dirait Paul Prébois un peu  maman  .
[CHI] <au512> xx  .
[CHI] <au513> yy  .
[FAT] <au514> .
[FAT] <au515> ah .
[CHI] <au516> oh oh .
[FAT] <au517> oh oh .
[CHI] <au518> oh oh .
[FAT] <au519> oh oh .
[CHI] <au520> hé ouais .
[FAT] <au521> hé ouais .
[FAT] <au522> hé ouais .
[CHI] <au523> yy .
[CHI] <au524> .
[CHI] <au525> yy .
[CHI] <au526> yy  .
[OBS] <au527> .
[CHI] <au528> .
[FAT] <au529> oh la la .
[FAT] <au530> c'est intéressant ce que tu dis .
[CHI] <au531> .
[FAT] <au532> .
[CHI] <au533> .
[CHI] <au534> yy .
[FAT] <au535> bah  .
[CHI] <au536> yyy yy  .
[CHI] <au537> yy .
[CHI] <au538> oh .
[FAT] <au539> bon ben l'humex c'est terminé hein je crois .
[CHI] <au540> .
[FAT] <au541> xx j'en ai bien  aurais bien mis ce soir mais bon  ta mère en a décidé autrement .
[CHI] <au542> ah .
[CHI] <au543> .
[FAT] <au544> allez .
[CHI] <au545> yy .
[CHI] <au546> yy  .
[CHI] <au547> yy .
[CHI] <au548> .
[FAT] <au549> .
[FAT] <au550> xxx .
[MOT] <au551> .
[MOT] <au552> .
[CHI] <au553> .
[CHI] <au554> yyy .
[FAT] <au555> hé voilà  .
[CHI] <au556> euh .
[FAT] <au557> .
[MOT] <au558> .
[CHI] <au559> .
[FAT] <au560> .
[CHI] <au561> ça .
[CHI] <au562> papa .
[FAT] <au563> oui Théophile .
[CHI] <au564> yy .
[CHI] <au565> yy  .
[CHI] <au566> yy .
[FAT] <au567> .
[CHI] <au568> .
[CHI] <au569> oh .
[CHI] <au570> .
[FAT] <au571> .
[CHI] <au572> .
[CHI] <au573> oh .
[CHI] <au574> yy .
[FAT] <au575> voilà .
[CHI] <au576> yy  .
[CHI] <au577> oh .
[FAT] <au578> voilà .
[CHI] <au579> ah .
[CHI] <au580> yy .
[CHI] <au581> .
[CHI] <au582> .
[CHI] <au583> yy .
[CHI] <au584> yy .
[CHI] <au585> yy .
[FAT] <au586> bouh  .
[CHI] <au587> yy  .
[FAT] <au588> .
[FAT] <au589> .
[CHI] <au590> yy  .
[FAT] <au591> pu  .
[CHI] <au592> .
[FAT] <au593> .
[FAT] <au594> .
[CHI] <au595> non .
[FAT] <au596> .
[CHI] <au597> .
[FAT] <au598> .
[CHI] <au599> .
[FAT] <au600> oh .
[FAT] <au601> .
[FAT] <au602> tu es coquin dis .
[CHI] <au603> .
[FAT] <au604> .
[CHI] <au605> .
[FAT] <au606> xxx .
[FAT] <au607> .
[FAT] <au608> .
[CHI] <au609> yy .
[FAT] <au610> .
[CHI] <au611> yy .
[FAT] <au612> xxx .
[FAT] <au613> .
[FAT] <au614> .
[CHI] <au615> ah .
[CHI] <au616> oh .
[FAT] <au617> .
[CHI] <au618> .
[CHI] <au619> yy .
[CHI] <au620> oh .
[FAT] <au621> .
[FAT] <au622> ah xxx oh ah  .
[FAT] <au623> ah oh  .
[CHI] <au624> ah .
[CHI] <au625> yy  .
[CHI] <au626> .
[CHI] <au627> yy .
[FAT] <au628> .
[CHI] <au629> yy  .
[CHI] <au630> .
[CHI] <au631> .
[FAT] <au632> hum .
[MOT] <au633> c'est bon l'humex hein .
[CHI] <au634> yy .
[FAT] <au635> .
[CHI] <au636> .
[FAT] <au637> c'est comme un parfum .
[CHI] <au638> yy .
[FAT] <au639> yy  .
[CHI] <au640> yy  .
[FAT] <au641> xx .
[CHI] <au642> yy  .
[CHI] <au643> .
[FAT] <au644> tu donnes ton bras ?
[FAT] <au645> l'autre .
[FAT] <au646> l'autre .
[FAT] <au647> celui là .
[FAT] <au648> ce bras .
[CHI] <au649> .
[CHI] <au650> .
[FAT] <au651> voilà .
[CHI] <au652> .
[CHI] <au653> .
[FAT] <au654> l'autre bras .
[CHI] <au655> .
[CHI] <au656> .
[FAT] <au657> voilà .
[CHI] <au658> .
[CHI] <au659> yy  .
[CHI] <au660> .
[CHI] <au661> yy  .
[FAT] <au662> ouais  .
[FAT] <au663> xxx  .
[CHI] <au664> yy  .
[FAT] <au665> oh ouais  .
[CHI] <au666> yy  .
[CHI] <au667> .
[FAT] <au668> qu'est ce qu'il se passe ?
[CHI] <au669> yy  .
[CHI] <au670> yy .
[CHI] <au671> .
[CHI] <au672> yy ?
[CHI] <au673> .
[CHI] <au674> yy .
[CHI] <au675> yy .
[CHI] <au676> yy .
[CHI] <au677> yy .
[CHI] <au678> yy .
[CHI] <au679> yy .
[FAT] <au680> ah la pâte à dents .
[CHI] <au681> yy .
[CHI] <au682> yy  .
[FAT] <au683> xxx aux dents là Théophile .
[FAT] <au684> je sais que tu aimes bien mais c'est pas  un dessert .
[CHI] <au685> yy  .
[CHI] <au686> .
[FAT] <au687> on va pas mettre de la pâte à dents pour rien .
[FAT] <au688> hum ?
[CHI] <au689> yy .
[FAT] <au690> non .
[CHI] <au691> .
[CHI] <au692> yy  .
[CHI] <au693> yy .
[CHI] <au694> yy .
[FAT] <au695> ah ça je peux .
[FAT] <au696> .
[CHI] <au697> .
[FAT] <au698> .
[FAT] <au699> oh !
[CHI] <au700> oh  .
[FAT] <au701> oh  .
[FAT] <au702> oh oh .
[CHI] <au703> .
[FAT] <au704> .
[FAT] <au705> tu danses  ?
[CHI] <au706> .
[FAT] <au707> .
[CHI] <au708> .
[FAT] <au709> lève ton bras !
[FAT] <au710> .
[FAT] <au711> ça swingue d'enfer ça hein .
[FAT] <au712> .
[CHI] <au713> yy  .
[FAT] <au714> et voilà !
[FAT] <au715> .
[FAT] <au716> .
[MOT] <au717> ça dérange pas trop ça  en bas xx ?
[MOT] <au718> ça te dérange là ?
[FAT] <au719> là ?
[FAT] <au720> la hotte  la hotte ?
[MOT] <au721> ouais .
[MOT] <au722> je l'ai arrêtée attends .
[FAT] <au723> xxx .
[MOT] <au724> voilà .
[MOT] <au725> par contre on va ouvrir la fenêtre à ce moment là .
[CHI] <au726> yy  .
[CHI] <au727> yy ?
[FAT] <au728> quoi ?
[OBS] <au729> .
[CHI] <au730> yy .
[CHI] <au731> yy  .
[CHI] <au732> yy .
[MOT] <au733> hum .
[CHI] <au734> yy .
[CHI] <au735> yy  .
[MOT] <au736> c'est qui qui est là ?
[MOT] <au737> c'est qui qui est là  .
[CHI] <au738> yy .
[OBS] <au739> Théophile j'ai un petit cadeau de Noël .
[OBS] <au740> tiens !
[CHI] <au741> .
[FAT] <au742> oh encore des cadeaux .
[OBS] <au743> c'est pour toi .
[CHI] <au744> .
[FAT] <au745> tu l'ouvres pas ?
[CHI] <au746> yy .
[FAT] <au747> oh tu es blasé dis donc .
[OBS] <au748> .
[OBS] <au749> trop de cadeaux ?
[FAT] <au750> trop de cadeaux .
[FAT] <au751> allez on l'ouvre ?
[OBS] <au752> regarde  .
[OBS] <au753> .
[FAT] <au754> là !
[FAT] <au755> là !
[CHI] <au756> yy .
[CHI] <au757> .
[OBS] <au758> xxx qu'est ce que c'est ?
[FAT] <au759> et je vais ouvrir en haut aussi parce que  //.
[FAT] <au760> qu'est ce que c'est que ça Théophile  ?
[CHI] <au761> .
[FAT] <au762> oh la la la la .
[CHI] <au763> .
[CHI] <au764> yy .
[OBS] <au765> oh une bébête .
[FAT] <au766> une bébête étanche .
[FAT] <au767> super .
[CHI] <au768> .
[FAT] <au769> bonjour  .
[FAT] <au770> .
[CHI] <au771> .
[FAT] <au772> ouais .
[MOT] <au773> ça sent le poisson alors que je fais pas de poisson .
[CHI] <au774> .
[MOT] <au775> .
[MOT] <au776> c'est la même poële où on avait fait la daurade xx .
[FAT] <au777> ça sent fort .
[FAT] <au778> arrête !
[OBS] <au779> ça sent les oignons plutôt .
[MOT] <au780> ouais mais y a  //.
[MOT] <au781> ça sent les oignons mais y'a un tout petit peu de poisson je sais pas d'où ça vient .
[FAT] <au782> y a un relent de poisson .
[FAT] <au783> tu as vu le copain  .
[CHI] <au784> .
[FAT] <au785> merci Lili  .
[CHI] <au786> .
[OBS] <au787> .
[CHI] <au788> yy .
[FAT] <au789> c'est  c'est un breton .
[OBS] <au790> c'est un ours Paddington .
[FAT] <au791> ah .
[OBS] <au792> c'est un personnage anglais .
[FAT] <au793> ah d'accord .
[MOT] <au794> ah oui .
[FAT] <au795> hello Théophile  .
[OBS] <au796> .
[OBS] <au797> mais ce qui est bien c'est que euh il peut  lui enlever et lui remettre  //.
[CHI] <au798> yy .
[FAT] <au799> ah ouais .
[OBS] <au800> le  le manteau .
[FAT] <au801> c'est ça le  le test .
[OBS] <au802> .
[CHI] <au803> .
[CHI] <au804> .
[OBS] <au805> enfin c'est pas un test hein .
[OBS] <au806> .
[FAT] <au807> are you doing  ?
[FAT] <au808> Théophile  ?
[FAT] <au809> .
[CHI] <au810> yy .
[CHI] <au811> yy .
[FAT] <au812> .
[FAT] <au813> ka  .
[CHI] <au814> yy .
[CHI] <au815> yy .
[FAT] <au816> ah .
[FAT] <au817> la contrebasse c'est sacré hein .
[CHI] <au818> yy .
[CHI] <au819> yy .
[CHI] <au820> yy .
[FAT] <au821> je vais fermer .
[FAT] <au822> attention !
[CHI] <au823> yy .
[CHI] <au824> yy .
[FAT] <au825> hé oui faut le fermer .
[FAT] <au826> .
[CHI] <au827> yy  .
[CHI] <au828> yy .
[CHI] <au829> .
[FAT] <au830> tiens .
[FAT] <au831> tu montes sur la xx  sur la Théophilemobile@f .
[CHI] <au832> .
[FAT] <au833> et voilà .
[CHI] <au834> yy ?
[CHI] <au835> yy  .
[FAT] <au836> tu veux que je pousse encore .
[CHI] <au837> yy .
[FAT] <au838> oui ?
[CHI] <au839> yy .
[FAT] <au840> normalement c'est tout seul .
[FAT] <au841> .
[MOT] <au842> ah ah ah .
[MOT] <au843> turbo !
[FAT] <au844> où là !
[FAT] <au845> .
[FAT] <au846> oh  .
[FAT] <au847> on va manger !
[FAT] <au848> .
[FAT] <au849> .
[FAT] <au850> accident .
[FAT] <au851> .
[CHI] <au852> yy .
[FAT] <au853> attends !
[FAT] <au854> trop grandes ces pompes .
[CHI] <au855> .
[FAT] <au856> attends !
[FAT] <au857> on va mettre les chaussures avant .
[FAT] <au858> .
[CHI] <au859> yy .
[FAT] <au860> allez .
[CHI] <au861> yy .
[MOT] <au862> wouah   .
[CHI] <au863> yy .
[MOT] <au864> c'est qui qui vient par là ?
[MOT] <au865> c'est qui qui est là ?
[FAT] <au866> .
[MOT] <au867> ouh@i .
[FAT] <au868> .
[FAT] <au869> accident  .
[CHI] <au870> .
[CHI] <au871> yy .
[FAT] <au872> non mais on laisse ouvert pour les odeurs Théophile .
[FAT] <au873> .
[CHI] <au874> yy .
[FAT] <au875> boum .
[CHI] <au876> yy  .
[CHI] <au877> yy  .
[CHI] <au878> .
[FAT] <au879> xxx .
[CHI] <au880> .
[FAT] <au881> faut laisser ouvert pour le  le courant d'air .
[CHI] <au882> yy  .
[OBS] <au883> hé .
[CHI] <au884> oh .
[OBS] <au885> regarde ce que tu peux faire !
[OBS] <au886> il est peut être pas assez gros .
[OBS] <au887> tu peux mettre le nounours sur le camion .
[OBS] <au888> regarde !
[OBS] <au889> il va se promener ?
[OBS] <au890> ouh@i .
[OBS] <au891> pardon Théophile .
[FAT] <au892> xxx .
[OBS] <au893> il va se promener ?
[FAT] <au894> Théophile .
[OBS] <au895> tu promènes le nounours ?
[OBS] <au896> ouh@i .
[FAT] <au897> ouais .
[OBS] <au898> xxx .
[FAT] <au899> il est resté dessus .
[CHI] <au900> .
[OBS] <au901> ah .
[FAT] <au902> quel miracle .
[MOT] <au903> yy .
[OBS] <au904> xxx .
[FAT] <au905> ah .
[CHI] <au906> yy .
[MOT] <au907> il est où ?
[MOT] <au908> il est où le petit ours Théophile ?
[FAT] <au909> c'est vrai que ça  ça abrutit un peu hein !
[OBS] <au910> .
[MOT] <au911> Théophile il est où l'ours ?
[OBS] <au912> ah c'est la place de Théophile  .
[MOT] <au913> le pauvre xx .
[FAT] <au914> tu peux le mettre dans le coffre hein sinon .
[MOT] <au915> et l'ours il est où Théophile ?
[CHI] <au916> .
[OBS] <au917> coucou .
[CHI] <au918> yy .
[CHI] <au919> yy .
[OBS] <au920> oh .
[CHI] <au921> yy .
[OBS] <au922> qu'est ce que c'est ?
[FAT] <au923> xxx ça xxx ça ?
[CHI] <au924> yy .
[OBS] <au925> qu'est ce que c'est ?
[FAT] <au926> ça sort d'où ça ?
[CHI] <au927> yy .
[OBS] <au928> ah .
[OBS] <au929> c'est un bout de camion ça ?
[FAT] <au930> un bout tu sais de capuchon d'humex .
[CHI] <au931> .
[OBS] <au932> ah d'accord .
[CHI] <au933> yy .
[FAT] <au934> ouais .
[CHI] <au935> yy .
[FAT] <au936> tu me donnes ?
[CHI] <au937> yy .
[CHI] <au938> yy .
[CHI] <au939> yy .
[CHI] <au940> yy .
[CHI] <au941> yy .
[FAT] <au942> ah ah .
[FAT] <au943> tu sais qu'il faut pas .
[CHI] <au944> .
[CHI] <au945> yy .
[CHI] <au946> yy .
[FAT] <au947> la télévision .
[CHI] <au948> yy .
[FAT] <au949> la musique ?
[FAT] <au950> tu veux de la musique ?
[CHI] <au951> oui .
[CHI] <au952> yy .
[FAT] <au953> oui ?
[FAT] <au954> oui ?
[CHI] <au955> .
[CHI] <au956> yy .
[FAT] <au957> bon .
[CHI] <au958> oh .
[FAT] <au959> qu'est que ce tu veux comme musique ?
[MOT] <au960> bah en ce moment on met la  le matin c'est la flûte enchantée .
[FAT] <au961> ah .
[MOT] <au962> je sais si il veut la suite .
[FAT] <au963> c'est avec quel euh  quel  /.
[MOT] <au964> on a fait tout le premier disque là .
[CHI] <au965> yy  .
[CHI] <au966> yy .
[MOT] <au967> tu peux mettre les  les sonates de Regnen là c'est bon ça pour piano .
[MOT] <au968> elles sont juste là .
[CHI] <au969> .
[MOT] <au970> ou du jazz hein si tu veux .
[CHI] <au971> yy .
[FAT] <au972> on va lui mettre la flûte .
[CHI] <au973> .
[CHI] <au974> .
[MOT] <au975> parce que la flûte avec les paroles ça risque de  de gêner non ?
[OBS] <au976> .
[MOT] <au977> moi j'adore mais  //.
[OBS] <au978> .
[OBS] <au979> .
[MOT] <au980> je l'avais un peu sorti aussi pour toi  comme tu avais lu le  //.
[CHI] <au981> yy .
[CHI] <au982> yy  .
[CHI] <au983> .
[CHI] <au984> yy .
[CHI] <au985> oh .
[MOT] <au986> oh .
[CHI] <au987> yy .
[CHI] <au988> .
[CHI] <au989> .
[MOT] <au990> ah .
[CHI] <au991> .
[FAT] <au992> j'ai mis pour toi Théophile  bravo la musique !
[MOT] <au993> ça il fait plus trop maintenant il danse le matin à chaque fois .
[MOT] <au994> du coup il bouge plus  .
[MOT] <au995> .
[CHI] <au996> yy  .
[MOT] <au997> .
[CHI] <au998> yy .
[CHI] <au999> yy .
[MOT] <au1000> .
[MOT] <au1001> .
[MOT] <au1002> qu'est ce que tu fais Théophile  .
[CHI] <au1003> .
[CHI] <au1004> yy .
[CHI] <au1005> yy .
[CHI] <au1006> yy .
[CHI] <au1007> yy .
[CHI] <au1008> yy .
[CHI] <au1009> yy .
[MOT] <au1010> xxx Lili ?
[CHI] <au1011> yy .
[CHI] <au1012> yy .
[MOT] <au1013> ouh@i .
[CHI] <au1014> .
[CHI] <au1015> yy .
[CHI] <au1016> yyy yy .
[CHI] <au1017> yy .
[MOT] <au1018> tu danses Théophile  ?
[MOT] <au1019> on danse  ?
[CHI] <au1020> .
[MOT] <au1021> oh .
[MOT] <au1022> oh .
[MOT] <au1023> ah  .
[CHI] <au1024> yy .
[MOT] <au1025> oh  oh .
[CHI] <au1026> .
[CHI] <au1027> yy .
[MOT] <au1028> oh .
[CHI] <au1029> yy .
[MOT] <au1030> tu veux que je monte dessus ?
[MOT] <au1031> tu me pousses ?
[MOT] <au1032> oh .
[MOT] <au1033> oh .
[MOT] <au1034> maman elle monte sur le camion ?
[CHI] <au1035> .
[MOT] <au1036> .
[CHI] <au1037> .
[MOT] <au1038> tu me pousses ?
[CHI] <au1039> .
[MOT] <au1040> oh tu me tires .
[MOT] <au1041> .
[CHI] <au1042> .
[MOT] <au1043> attention faut pas le casser quand même .
[FAT] <au1044> non .
[FAT] <au1045> xxx pas .
[CHI] <au1046> .
[MOT] <au1047> .
[MOT] <au1048> Théophile tu tires maman ?
[FAT] <au1049> on arrête ?
[MOT] <au1050> oh la la  .
[MOT] <au1051> ouais  .
[CHI] <au1052> yy .
[MOT] <au1053> xxx .
[CHI] <au1054> yy .
[CAM] <au1055> .
[MOT] <au1056> ah oui  .
[FAT] <au1057> Olivier sur le camion ?
[CAM] <au1058> xxx .
[CHI] <au1059> yy .
[CHI] <au1060> yy .
[MOT] <au1061> tu veux que je me mettes là ?
[CHI] <au1062> xx .
[MOT] <au1063> tu veux que je me mettes  //.
[MOT] <au1064> .
[MOT] <au1065> d'accord  d'accord .
[CHI] <au1066> .
[MOT] <au1067> .
[MOT] <au1068> ça te plaît ça .
[CHI] <au1069> .
[MOT] <au1070> ouh@i tu tires maman .
[MOT] <au1071> allez .
[CHI] <au1072> .
[MOT] <au1073> ouais .
[FAT] <au1074> xxx .
[MOT] <au1075> ouais .
[MOT] <au1076> .
[CHI] <au1077> .
[MOT] <au1078> bravo .
[CHI] <au1079> .
[MOT] <au1080> tu pousses ?
[CHI] <au1081> yy .
[MOT] <au1082> .
[MOT] <au1083> .
[MOT] <au1084> je te mange .
[CHI] <au1085> yy .
[MOT] <au1086> .
[CHI] <au1087> yy .
[MOT] <au1088> hum .
[MOT] <au1089> tu veux y aller ?
[CHI] <au1090> yy .
[CHI] <au1091> yy .
[MOT] <au1092> tiens !
[CHI] <au1093> yy  .
[MOT] <au1094> .
[MOT] <au1095> non ?
[CHI] <au1096> yy .
[CHI] <au1097> yy .
[MOT] <au1098> qu'est ce qu'il y a ?
[CHI] <au1099> xx .
[CHI] <au1100> yy .
[CHI] <au1101> yy .
[CHI] <au1102> .
[MOT] <au1103> qu'est ce qu'il y a Théophile  ?
[CHI] <au1104> .
[MOT] <au1105> moi ?
[CHI] <au1106> .
[CHI] <au1107> yy .
[MOT] <au1108> tu veux que je montes dessus ?
[CHI] <au1109> yy  .
[MOT] <au1110> d'accord  d'accord .
[CHI] <au1111> .
[MOT] <au1112> .
[MOT] <au1113> tu me pousses ?
[MOT] <au1114> allez on y va .
[MOT] <au1115> ouh@i .
[CHI] <au1116> .
[CHI] <au1117> .
[MOT] <au1118> tu viens ?
[MOT] <au1119> ah tu veux qu'on fasse ensemble .
[FAT] <au1120> vous allez le casser là .
[MOT] <au1121> tu crois ?
[MOT] <au1122> ouais  .
[MOT] <au1123> ouh@i  .
[MOT] <au1124> ouh@i tous les deux .
[MOT] <au1125> ouh@i .
[CHI] <au1126> .
[CHI] <au1127> .
[MOT] <au1128> hop .
[MOT] <au1129> et voilà .
[CHI] <au1130> yy .
[CHI] <au1131> yy .
[CHI] <au1132> yy  .
[MOT] <au1133> qu'est ce que tu veux dire ?
[FAT] <au1134> qu'est ce que tu mets ?
[FAT] <au1135> tu mets cochonou dedans ?
[CHI] <au1136> .
[MOT] <au1137> qu'est ce que tu veux dire ?
[FAT] <au1138> tu mets cochonou@f dedans ?
[CHI] <au1139> .
[FAT] <au1140> ton cochonou@f .
[FAT] <au1141> là bas  là bas .
[CHI] <au1142> .
[MOT] <au1143> je crois qu'il va chercher le nounours non ?
[MOT] <au1144> et oui hé  hé .
[CHI] <au1145> .
[FAT] <au1146> tu le mets dans le coffre ?
[CHI] <au1147> .
[FAT] <au1148> voilà .
[CHI] <au1149> .
[MOT] <au1150> comment il s'appelle déjà cet ours ?
[FAT] <au1151> ouais .
[CHI] <au1152> .
[OBS] <au1153> il s'appelle Paddington .
[MOT] <au1154> et oui Paddington .
[OBS] <au1155> .
[MOT] <au1156> j'ai connu ça .
[MOT] <au1157> moi j'ai regardé .
[MOT] <au1158> y avait pas un dessin animé ou  /?
[OBS] <au1159> ouais .
[CHI] <au1160> .
[FAT] <au1161> attention de pas lui écraser la tête hein comme à lapinou .
[MOT] <au1162> Paddington .
[MOT] <au1163> c'est l'ours Paddington .
[FAT] <au1164> il va  il va le ramasser .
[MOT] <au1165> oh .
[CHI] <au1166> yy  .
[MOT] <au1167> il est où ?
[CHI] <au1168> yy .
[CHI] <au1169> yy  .
[MOT] <au1170> qu'est ce qu'il y a Théophile ?
[CHI] <au1171> yy .
[CHI] <au1172> yy  .
[MOT] <au1173> qu'est ce que tu veux dire ?
[MOT] <au1174> il veut dire quelque chose là .
[FAT] <au1175> oh il est dans le coffre .
[MOT] <au1176> qu'est ce que tu veux dire ?
[CHI] <au1177> yy .
[CHI] <au1178> yy  .
[MOT] <au1179> qu'est ce que tu veux dire amour ?
[CHI] <au1180> yy .
[MOT] <au1181> qu'est ce que tu veux ?
[CHI] <au1182> yy .
[MOT] <au1183> moi ?
[FAT] <au1184> toi dessus .
[MOT] <au1185> tu veux que je monte ?
[MOT] <au1186> oui ?
[MOT] <au1187> d'accord .
[MOT] <au1188> ah ben !
[MOT] <au1189> hop là .
[CHI] <au1190> .
[MOT] <au1191> vroum@o .
[MOT] <au1192> tu me pousses ?
[MOT] <au1193> allez .
[MOT] <au1194> hop .
[MOT] <au1195> tu pousses maman .
[CHI] <au1196> .
[MOT] <au1197> ouais .
[MOT] <au1198> oh là .
[MOT] <au1199> .
[CHI] <au1200> yy .
[MOT] <au1201> oh  oh .
[MOT] <au1202> on tourne ?
[MOT] <au1203> allez .
[MOT] <au1204> hop .
[MOT] <au1205> voum@o .
[MOT] <au1206> vroum@o  vroum@o .
[MOT] <au1207> j'espère que je vais pas l'abîmer hein .
[CHI] <au1208> .
[MOT] <au1209> ah .
[MOT] <au1210> c'est fini ?
[FAT] <au1211> il veut monter aussi .
[MOT] <au1212> tu veux monter aussi ?
[CHI] <au1213> .
[CHI] <au1214> yy  .
[FAT] <au1215> bah là si à deux  //.
[FAT] <au1216> allez vas y on continue  .
[MOT] <au1217> .
[MOT] <au1218> tu veux ?
[MOT] <au1219> on roule ?
[MOT] <au1220> on y va ?
[MOT] <au1221> vou@o .
[CHI] <au1222> yyy xx .
[MOT] <au1223> vou@o .
[MOT] <au1224> oh .
[MOT] <au1225> y a un cochonou@f .
[MOT] <au1226> oh .
[MOT] <au1227> tu le veux ?
[MOT] <au1228> ah .
[MOT] <au1229> attention .
[MOT] <au1230> ouh@i .
[MOT] <au1231> attention  attention .
[MOT] <au1232> voum@o .
[MOT] <au1233> et voilà .
[MOT] <au1234> on est arrivé .
[MOT] <au1235> .
[CHI] <au1236> yy .
[MOT] <au1237> il est où l'ours Théophile ?
[CHI] <au1238> .
[MOT] <au1239> il est où l'ours Paddington ?
[MOT] <au1240> il est où le petit ours ?
[MOT] <au1241> il est où ?
[MOT] <au1242> tu te souviens ?
[CHI] <au1243> .
[MOT] <au1244> Théophile  .
[CHI] <au1245> .
[MOT] <au1246> où est ce qu'il est ?
[MOT] <au1247> coucou petit ours  .
[MOT] <au1248> où il est ?
[CHI] <au1249> .
[CHI] <au1250> là .
[MOT] <au1251> ah c'est cochonou@f ça .
[CHI] <au1252> .
[MOT] <au1253> le petit ours il est où ?
[MOT] <au1254> le petit ours .
[MOT] <au1255> tu te souviens ?
[CHI] <au1256> .
[MOT] <au1257> où est ce qu'il est ?
[CHI] <au1258> là .
[MOT] <au1259> il est où le petit ours ?
[CHI] <au1260> .
[MOT] <au1261> et oui .
[MOT] <au1262> on l'a retrouvé .
[MOT] <au1263> merci .
[CHI] <au1264> .
[MOT] <au1265> .
[MOT] <au1266> tu lui fais un câlin aussi ?
[MOT] <au1267> tu lui as fait un câlin ?
[MOT] <au1268> caresse .
[MOT] <au1269> .
[MOT] <au1270> .
[MOT] <au1271> bisou .
[MOT] <au1272> oh .
[OBS] <au1273> .
[CHI] <au1274> .
[MOT] <au1275> on le met où le petit ours Théophile ?
[CHI] <au1276> yy .
[MOT] <au1277> où est ce qu'on le met ?
[CHI] <au1278> .
[MOT] <au1279> tu veux le mettre où ?
[MOT] <au1280> oh câlinou .
[CHI] <au1281> xx .
[CHI] <au1282> yy .
[MOT] <au1283> tu fais un cadeau ?
[MOT] <au1284> oh c'est gentil ça .
[CAM] <au1285> merci Théophile .
[MOT] <au1286> .
[MOT] <au1287> merci .
[CHI] <au1288> yy .
[MOT] <au1289> chacun son cadeau là .
[MOT] <au1290> xxx et Olivier  .
[CAM] <au1291> .
[CHI] <au1292> .
[MOT] <au1293> le petit ours .
[CHI] <au1294> yy .
[CHI] <au1295> yy .
[FAT] <au1296> ka  .
[CHI] <au1297> yy  .
[FAT] <au1298> gegegagagagagaga@o .
[FAT] <au1299> gagagagagagagaga@o  .
[FAT] <au1300> gagagaga@o  .
[CHI] <au1301> .
[FAT] <au1302> ah ouh@i  ouh@i .
[FAT] <au1303> .
[FAT] <au1304> ah .
[CHI] <au1305> xx .
[FAT] <au1306> oh .
[CHI] <au1307> yy .
[FAT] <au1308> c'était la musique .
[MOT] <au1309> ah oui .
[FAT] <au1310> c'est pour mieux t'entendre Théophile  .
[CHI] <au1311> yy .
[CHI] <au1312> yy .
[CHI] <au1313> yy .
[CHI] <au1314> .
[FAT] <au1315> ach  .
[FAT] <au1316> ach so  .
[CHI] <au1317> yy .
[FAT] <au1318> xxx c'est pas très dansant ça c'est vrai .
[OBS] <au1319> .
[FAT] <au1320> attends on va te mettre un truc plus  //.
[OBS] <au1321> mets lui un truc pour danser .
[CHI] <au1322> yy .
[MOT] <au1323> ou tu avances .
[MOT] <au1324> c'est juste parce que c'est la grosse statue .
[CHI] <au1325> yy  .
[CHI] <au1326> yy .
[MOT] <au1327> il aime bien xx .
[CHI] <au1328> yy .
[CHI] <au1329> yy .
[CHI] <au1330> yy .
[CHI] <au1331> yy  .
[MOT] <au1332> qu'est ce que tu veux dire Théophile ?
[CHI] <au1333> yy .
[MOT] <au1334> qu'est ce que tu veux dire ?
[CHI] <au1335> yy .
[CHI] <au1336> yy  .
[MOT] <au1337> qu'est ce qu'il y a ?
[MOT] <au1338> qu'est ce que tu veux dire ?
[CHI] <au1339> yy .
[MOT] <au1340> ah il est là .
[CHI] <au1341> yy .
[CHI] <au1342> yy .
[MOT] <au1343> ah les bougies .
[MOT] <au1344> les bougies .
[MOT] <au1345> ouh@i là .
[CHI] <au1346> yy .
[MOT] <au1347> .
[CHI] <au1348> yy  .
[MOT] <au1349> ah ça y va là .
[CHI] <au1350> yy  .
[MOT] <au1351> oui  oui attends .
[MOT] <au1352> je vais les allumer .
[MOT] <au1353> attends .
[MOT] <au1354> il en manque .
[CHI] <au1355> yy .
[MOT] <au1356> oui .
[CHI] <au1357> yy .
[MOT] <au1358> oh la tête  .
[MOT] <au1359> c'est quoi ça  .
[CHI] <au1360> ça .
[MOT] <au1361> et oui on va les allumer .
[MOT] <au1362> attends .
[CHI] <au1363> yy .
[MOT] <au1364> il en manque plein là .
[CHI] <au1365> yy ?
[CHI] <au1366> yy .
[MOT] <au1367> tu es sûr que tu veux ça là ?
[MOT] <au1368> j'aime pas trop quand y a trop de cuivres comme ça xx .
[MOT] <au1369> par contre du jazz c'est une bonne idée .
[CHI] <au1370> yy .
[MOT] <au1371> y a le  tu as vu y a le disque de Kennedy là qu'on a pas écouté .
[FAT] <au1372> alors ça pour le coup c'est pas  /.
[MOT] <au1373> c'est trop  //.
[MOT] <au1374> c'est pas super .
[FAT] <au1375> c'est pas géant .
[MOT] <au1376> je veux bien dansant mais soft .
[CHI] <au1377> .
[MOT] <au1378> attends Théophile .
[MOT] <au1379> j'essaie  //.
[MOT] <au1380> bon on va prendre l'autre hein .
[CHI] <au1381> .
[MOT] <au1382> ah tu m'as pris la bougie .
[CHI] <au1383> .
[MOT] <au1384> très bien .
[CHI] <au1385> yy .
[MOT] <au1386> tu viens pour l'allumer ?
[CHI] <au1387> .
[MOT] <au1388> tu viens ?
[CHI] <au1389> .
[CHI] <au1390> yy .
[MOT] <au1391> ouais !
[CHI] <au1392> yy .
[MOT] <au1393> doucement hein .
[MOT] <au1394> on fait tous les deux ça .
[MOT] <au1395> tu sais hein .
[MOT] <au1396> très doucement .
[CHI] <au1397> .
[MOT] <au1398> tu donnes à maman .
[MOT] <au1399> oui très bien .
[CHI] <au1400> yy .
[MOT] <au1401> ça y est on en a deux déjà .
[CHI] <au1402> yy .
[CHI] <au1403> yy .
[MOT] <au1404> tiens .
[MOT] <au1405> alors .
[CHI] <au1406> .
[MOT] <au1407> ah oui c'est bon ça .
[CHI] <au1408> .
[CHI] <au1409> yy ?
[MOT] <au1410> ouh@i là .
[MOT] <au1411> .
[MOT] <au1412> .
[MOT] <au1413> ah j'arrive pas à l'enlever ouh@i là là .
[CHI] <au1414> yy .
[FAT] <au1415> lui il aime bien les mettre sur le chandelier .
[MOT] <au1416> ouais mais faut pas allumer .
[MOT] <au1417> ça je lui laisse pas faire .
[FAT] <au1418> non mais pas allumées .
[FAT] <au1419> laisse lui un peu  /.
[MOT] <au1420> ouais mais il voulais que je l'allume .
[MOT] <au1421> il me l'a amené .
[CHI] <au1422> .
[MOT] <au1423> alors tiens Théophile .
[MOT] <au1424> tu fais avec moi ?
[MOT] <au1425> tout doucement ?
[MOT] <au1426> tiens .
[CHI] <au1427> .
[MOT] <au1428> doucement .
[MOT] <au1429> tiens .
[MOT] <au1430> on fait ensemble hein .
[CHI] <au1431> yy .
[MOT] <au1432> voilà .
[MOT] <au1433> bravo .
[CHI] <au1434> yy .
[MOT] <au1435> ça y est .
[MOT] <au1436> ça y est elles sont allumées .
[FAT] <au1437> attention .
[FAT] <au1438> attention .
[MOT] <au1439> ah oui .
[MOT] <au1440> attention .
[MOT] <au1441> Théophile à ça !
[MOT] <au1442> ça c'est le petit poste de radio ça .
[MOT] <au1443> tu le tiens bien hein .
[FAT] <au1444> tu lui laisses ça ?
[MOT] <au1445> oh  ça craint rien ça non ?
[CHI] <au1446> .
[FAT] <au1447> xx .
[MOT] <au1448> c'est pas dangereux ça .
[CHI] <au1449> .
[MOT] <au1450> tu as vu .
[MOT] <au1451> il en reste une encore Théophile .
[MOT] <au1452> Théophile ?
[MOT] <au1453> tu veux allumer celle ci ?
[MOT] <au1454> on allume aussi ?
[CHI] <au1455> .
[MOT] <au1456> doucement hein !
[MOT] <au1457> ah .
[MOT] <au1458> tu es plus rapide .
[MOT] <au1459> ça y est .
[MOT] <au1460> ça y est .
[MOT] <au1461> tu as vu ?
[CHI] <au1462> yy .
[CHI] <au1463> yy  .
[MOT] <au1464> ah oui tu as raison .
[MOT] <au1465> j'avais oublié .
[MOT] <au1466> j'ai oublié  j'ai oublié .
[MOT] <au1467> j'allume .
[MOT] <au1468> voilà .
[CHI] <au1469> .
[MOT] <au1470> et voilà .
[CHI] <au1471> .
[MOT] <au1472> tu as vu ?
[MOT] <au1473> tu as vu Théophile ?
[MOT] <au1474> elles sont toutes allumées .
[MOT] <au1475> .
[CHI] <au1476> yy .
[MOT] <au1477> hum tu peux tirer .
[MOT] <au1478> oui .
[CHI] <au1479> .
[CHI] <au1480> yy .
[MOT] <au1481> oh  oh y a un bouchon là qui traîne .
[CHI] <au1482> yy .
[CHI] <au1483> yy .
[FAT] <au1484> qu'est ce tu veux ?
[MOT] <au1485> il va pas avoir trop chaud le petit ours là François ?
[CHI] <au1486> .
[FAT] <au1487> non c'est bon .
[FAT] <au1488> ça chauffe pas hein .
[FAT] <au1489> en fait il fait tellement chaud dehors .
[CHI] <au1490> yy .
[FAT] <au1491> tu me le confies ?
[CHI] <au1492> xx .
[CHI] <au1493> yy .
[FAT] <au1494> on peut pas mettre la radio parce que y a le disque .
[CHI] <au1495> .
[FAT] <au1496> touctouctouctouctouc@o .
[CHI] <au1497> .
[FAT] <au1498> tic@o .
[CHI] <au1499> .
[FAT] <au1500> .
[CHI] <au1501> papa .
[FAT] <au1502> .
[CHI] <au1503> xx .
[FAT] <au1504> .
[CHI] <au1505> yy ?
[FAT] <au1506> .
[CHI] <au1507> yy .
[CHI] <au1508> yy .
[FAT] <au1509> xxx touctouctouctouctouctouctouctouctouc@o .
[FAT] <au1510> touctouctouctouctouctouctouctouctouc@o .
[CHI] <au1511> yy .
[FAT] <au1512> hum .
[CHI] <au1513> .
[FAT] <au1514> doucement .
[FAT] <au1515> tu tires pas .
[FAT] <au1516> tu la tords pas Théophile .
[CHI] <au1517> .
[CHI] <au1518> yy .
[FAT] <au1519> ah .
[CHI] <au1520> .
[FAT] <au1521> .
[FAT] <au1522> doucement .
[MOT] <au1523> dans l'accord .
[CHI] <au1524> yy .
[CHI] <au1525> yy .
[FAT] <au1526> xx  .
[MOT] <au1527> ah .
[CHI] <au1528> oh  .
[FAT] <au1529> bon .
[CHI] <au1530> yy .
[FAT] <au1531> .
[FAT] <au1532> .
[CHI] <au1533> yy  .
[FAT] <au1534> ouh@i .
[CHI] <au1535> .
[CHI] <au1536> .
[CHI] <au1537> .
[CHI] <au1538> yy .
[MOT] <au1539> mangé .
[CHI] <au1540> yy .
[CHI] <au1541> yy .
[CHI] <au1542> yy .
[CHI] <au1543> yy .
[FAT] <au1544> .
[MOT] <au1545> tu danses Théophile ?
[CHI] <au1546> yy .
[FAT] <au1547> dès qu'il y a un objet hein c'est  /.
[MOT] <au1548> ouais il est xxx là .
[FAT] <au1549> y a rien qui compte .
[FAT] <au1550> xx .
[FAT] <au1551> tu as vu ?
[CHI] <au1552> yy .
[CHI] <au1553> yy .
[CHI] <au1554> yy .
[CHI] <au1555> .
[FAT] <au1556> ça y est .
[CHI] <au1557> .
[MOT] <au1558> tu danses Théophile ?
[CHI] <au1559> yy .
[MOT] <au1560> il commence à avoir une petite faim non ?
[FAT] <au1561> ah c'est son heure là .
[MOT] <au1562> non ça va .
[MOT] <au1563> il a pas l'air d'être affamé du tout hein .
[CHI] <au1564> yy .
[MOT] <au1565> .
[CHI] <au1566> yy .
[MOT] <au1567> tiens .
[CHI] <au1568> yy .
[CHI] <au1569> yy .
[MOT] <au1570> ah non  non .
[MOT] <au1571> pas le briquet Théophile .
[MOT] <au1572> ça tu sais j'aime pas ça .
[CHI] <au1573> yy .
[MOT] <au1574> non .
[MOT] <au1575> pas le briquet Théophile .
[CHI] <au1576> .
[MOT] <au1577> non .
[CHI] <au1578> .
[MOT] <au1579> non .
[MOT] <au1580> pas le briquet .
[CHI] <au1581> .
[MOT] <au1582> tu sais que j'aime pas ça .
[CHI] <au1583> .
[MOT] <au1584> c'est trop dangereux le briquet .
[CHI] <au1585> .
[CHI] <au1586> .
[MOT] <au1587> ça on fait tous les deux  pas tout seul .
[MOT] <au1588> d'accord ?
[MOT] <au1589> non  non .
[CHI] <au1590> .
[MOT] <au1591> seulement avec moi .
[MOT] <au1592> seulement avec maman .
[MOT] <au1593> seulement avec moi .
[MOT] <au1594> pas tout seul .
[CHI] <au1595> .
[MOT] <au1596> tchouctchouctchouc@o .
[CHI] <au1597> .
[CHI] <au1598> .
[MOT] <au1599> tchouctchouc@o .
[MOT] <au1600> voilà .
[MOT] <au1601> ça suffit  ça suffit .
[FAT] <au1602> il peut pas l'allumer hein .
[CHI] <au1603> .
[MOT] <au1604> ouais mais j'aime pas trop qu'il prenne l'habitude tu vois xx .
[MOT] <au1605> après il va vite arriver à faire ça .
[MOT] <au1606> c'est dangereux non .
[CHI] <au1607> .
[MOT] <au1608> je sais pas ça me  //.
[CHI] <au1609> .
[MOT] <au1610> avec moi .
[MOT] <au1611> qu'est ce que tu veux faire avec ?
[MOT] <au1612> qu'est ce que tu veux faire ?
[MOT] <au1613> tu veux  ah tu veux allumer toi allumer la bougie .
[MOT] <au1614> ouh@i là là .
[MOT] <au1615> tous les deux .
[CHI] <au1616> yy .
[MOT] <au1617> d'accord .
[MOT] <au1618> je l'allume .
[MOT] <au1619> tu fais avec moi alors .
[MOT] <au1620> tiens .
[CHI] <au1621> .
[MOT] <au1622> fais avec maman .
[MOT] <au1623> avec maman .
[CHI] <au1624> .
[MOT] <au1625> pas tout seul hein ça .
[MOT] <au1626> c'est dangereux .
[CHI] <au1627> yy .
[MOT] <au1628> toi tu tiens la bougie .
[MOT] <au1629> tiens .
[MOT] <au1630> toi tu tiens .
[MOT] <au1631> tiens la !
[MOT] <au1632> voilà .
[MOT] <au1633> .
[MOT] <au1634> attention  .
[CHI] <au1635> yyy .
[MOT] <au1636> attention mon amour .
[MOT] <au1637> voilà .
[MOT] <au1638> doucement .
[MOT] <au1639> attends .
[CHI] <au1640> yy .
[MOT] <au1641> regarde .
[MOT] <au1642> y'a plus de mèche là .
[MOT] <au1643> xx .
[MOT] <au1644> y a pas assez de mèche .
[MOT] <au1645> .
[CHI] <au1646> yy .
[MOT] <au1647> pas tout seul .
[MOT] <au1648> pas tout seul ça .
[CHI] <au1649> .
[CHI] <au1650> .
[MOT] <au1651> oh coquinou .
[CHI] <au1652> .
[MOT] <au1653> ah je t'ai vu coquin .
[CHI] <au1654> .
[MOT] <au1655> ah je t'ai vu .
[CHI] <au1656> .
[MOT] <au1657> hein ?
[CHI] <au1658> yy .
[MOT] <au1659> mais oui mais y a  //.
[MOT] <au1660> regarde Théophile .
[MOT] <au1661> y a pas assez de mèche .
[CHI] <au1662> .
[MOT] <au1663> avec moi .
[MOT] <au1664> avec moi .
[CHI] <au1665> attention .
[CHI] <au1666> .
[CHI] <au1667> .
[CHI] <au1668> yy .
[MOT] <au1669> ça y est  .
[CHI] <au1670> yy .
[MOT] <au1671> pas tout seul  .
[MOT] <au1672> pas tout seul  .
[CHI] <au1673> yy  .
[MOT] <au1674> oh elle veut pas s'allumer celle là .
[CHI] <au1675> yy .
[CHI] <au1676> .
[MOT] <au1677> tu commences à avoir une petite faim quand même je sens .
[CHI] <au1678> .
[CHI] <au1679> yy .
[CHI] <au1680> .
[MOT] <au1681> bon allez on va manger .
[FAT] <au1682> ouais .
[CHI] <au1683> .
[CHI] <au1684> .
[FAT] <au1685> ça c'est place nette .
[CHI] <au1686> .
[FAT] <au1687> ouais on va manger .
[CHI] <au1688> yyy xx  .
[CHI] <au1689> .
[MOT] <au1690> oh c'est prêt hein de toutes façons .
[CHI] <au1691> .
[MOT] <au1692> ouh@i la grosse faim .
[FAT] <au1693> .
[CHI] <au1694> .
[CHI] <au1695> yy .
[CHI] <au1696> yy .
[CHI] <au1697> .
[CHI] <au1698> .
[CHI] <au1699> .
[FAT] <au1700> xxx le bras  .
[FAT] <au1701> xx .
[CHI] <au1702> yy  .
[CHI] <au1703> yy .
[MOT] <au1704> xx .
[CHI] <au1705> yyy .
[MOT] <au1706> ça va être trop chaud là .
[CHI] <au1707> .
[CHI] <au1708> .
[CHI] <au1709> .
[FAT] <au1710> tu peux le couper avec un peu de pain comme ça .
[MOT] <au1711> ouais .
[MOT] <au1712> xxx un petit peu de  le sortir et puis comme ça ça va refroidir un peu .
[CHI] <au1713> .
[MOT] <au1714> tu vas pouvoir manger tout seul là Théophile .
[CHI] <au1715> .
[CHI] <au1716> .
[MOT] <au1717> .
[OBS] <au1718> xx  .
[CHI] <au1719> .
[CHI] <au1720> yy  .
[MOT] <au1721> on va laisser refroidir .
[MOT] <au1722> tu veux un apéricube Théophile ?
[CHI] <au1723> .
[MOT] <au1724> hum .
[CHI] <au1725> .
[CHI] <au1726> yy .
[CHI] <au1727> yy .
[MOT] <au1728> xx .
[CHI] <au1729> yy .
[MOT] <au1730> hum .
[MOT] <au1731> et oui .
[CHI] <au1732> yy .
[MOT] <au1733> ah  ah .
[MOT] <au1734> qui veux ?
[CHI] <au1735> xx .
[MOT] <au1736> tu en veux un ?
[OBS] <au1737> non merci .
[MOT] <au1738> Olivier ?
[CAM] <au1739> merci .
[MOT] <au1740> tiens .
[OBS] <au1741> Saskia ?
[CHI] <au1742> yy .
[OBS] <au1743> on peut fermer la musique juste pour le dîner .
[MOT] <au1744> ah oui bien sûr .
[MOT] <au1745> avant qu'il l'a demande plus .
[OBS] <au1746> .
[CHI] <au1747> .
[MOT] <au1748> tiens .
[CHI] <au1749> yy .
[MOT] <au1750> ah .
[CHI] <au1751> yy .
[MOT] <au1752> hum attends .
[MOT] <au1753> bah fini celui là déjà .
[OBS] <au1754> déjà  .
[OBS] <au1755> .
[MOT] <au1756> xxx ça .
[MOT] <au1757> hum .
[CHI] <au1758> yy .
[MOT] <au1759> hum .
[FAT] <au1760> .
[MOT] <au1761> hum  .
[MOT] <au1762> ah  .
[CHI] <au1763> yyy xx  .
[MOT] <au1764> tu veux que je te lise ?
[MOT] <au1765> c'est quoi tout ça là ?
[MOT] <au1766> c'est un peu des bêtises ça hein .
[CHI] <au1767> yy  .
[MOT] <au1768> hum .
[CHI] <au1769> yy .
[CHI] <au1770> yy .
[MOT] <au1771> hum miam miam miam .
[CHI] <au1772> .
[CHI] <au1773> yy  .
[MOT] <au1774> c'est bête tou ça .
[CHI] <au1775> yy .
[MOT] <au1776> encore un ?
[CHI] <au1777> ah yy  .
[MOT] <au1778> miam@o .
[CHI] <au1779> yy  .
[CHI] <au1780> yy .
[MOT] <au1781> un petit peu chaud là encore .
[CHI] <au1782> yy  .
[MOT] <au1783> ouais xxx ça Théophile mais c'est un peu chaud .
[CHI] <au1784> yy .
[MOT] <au1785> xx  .
[CHI] <au1786> .
[MOT] <au1787> trop chaud .
[FAT] <au1788> xx  .
[CHI] <au1789> .
[MOT] <au1790> qu'est ce que tu veux ?
[CHI] <au1791> .
[MOT] <au1792> la cuillère .
[MOT] <au1793> tu veux la cuillère .
[CHI] <au1794> .
[FAT] <au1795> .
[MOT] <au1796> oui  oui .
[MOT] <au1797> attends !
[CHI] <au1798> yy .
[CHI] <au1799> .
[OBS] <au1800> ouh@i là .
[MOT] <au1801> tiens .
[CHI] <au1802> .
[MOT] <au1803> cuillière .
[MOT] <au1804> tu as faim hein .
[CHI] <au1805> yy .
[MOT] <au1806> c'est très chaud .
[MOT] <au1807> .
[MOT] <au1808> prends encore un apéricube .
[FAT] <au1809> le problème c'est que si il mange trop d'apéricubes après y a plus rien qui l'intéresse .
[CHI] <au1810> ah  .
[MOT] <au1811> aux glaçons .
[MOT] <au1812> tiens .
[FAT] <au1813> ça c'est vraiment le truc euh de la folie quoi .
[MOT] <au1814> xx .
[CHI] <au1815> yy .
[MOT] <au1816> hum .
[CHI] <au1817> yy  .
[MOT] <au1818> .
[MOT] <au1819> c'est chaud hein .
[MOT] <au1820> attention .
[MOT] <au1821> attention c'est chaud .
[MOT] <au1822> tu souffles hein .
[CHI] <au1823> .
[MOT] <au1824> souffle !
[MOT] <au1825> .
[CHI] <au1826> .
[MOT] <au1827> ça va ?
[MOT] <au1828> un peu chaud hein .
[CHI] <au1829> .
[CHI] <au1830> .
[MOT] <au1831> .
[MOT] <au1832> pour moi ?
[MOT] <au1833> non pour moi ?
[MOT] <au1834> hum merci .
[MOT] <au1835> ah c'est pour toi .
[CHI] <au1836> .
[FAT] <au1837> hum .
[FAT] <au1838> .
[MOT] <au1839> .
[FAT] <au1840> c'est goûté pour savoir si c'est pas du  si c'est pas du poison .
[FAT] <au1841> c'est ça ?
[MOT] <au1842> il nous donne à manger  .
[MOT] <au1843> .
[MOT] <au1844> elle vient d'où cette musique  ?
[CHI] <au1845> yy .
[CHI] <au1846> yy .
[FAT] <au1847> pour toi Théophile .
[MOT] <au1848> ah .
[FAT] <au1849> xx ?
[MOT] <au1850> mange aussi .
[CHI] <au1851> .
[MOT] <au1852> attention .
[CHI] <au1853> yy .
[CHI] <au1854> yy .
[MOT] <au1855> xx .
[MOT] <au1856> .
[CHI] <au1857> .
[MOT] <au1858> je te sers François ?
[FAT] <au1859> euh ouais .
[MOT] <au1860> tu as faim ?
[FAT] <au1861> si .
[FAT] <au1862> attends xx .
[CHI] <au1863> .
[CHI] <au1864> .
[MOT] <au1865> c'est pas l'Adagio d'Albinoni ça ?
[MOT] <au1866> si .
[FAT] <au1867> hum .
[CAM] <au1868> .
[MOT] <au1869> ça vient d'en haut .
[MOT] <au1870> c'est xx .
[CAM] <au1871> c'est en haut .
[CAM] <au1872> en réaction au  /.
[MOT] <au1873> ça vient d'où ?
[CAM] <au1874> je pense c'est à côté là .
[MOT] <au1875> ah bon ?
[CHI] <au1876> ah  .
[MOT] <au1877> ah moi je croyais que c'est vous qui l'envoyez .
[MOT] <au1878> ah ça vient de là bas ?
[MOT] <au1879> ou alors que c'est la  la radio non .
[OBS] <au1880> d'où il sort ?
[MOT] <au1881> ça doit venir des voisins en bas là .
[OBS] <au1882> ah oui ?
[MOT] <au1883> pourtant ils sont pas tout près hein .
[MOT] <au1884> c'est bon ?
[MOT] <au1885> attention .
[MOT] <au1886> tiens .
[MOT] <au1887> bien .
[CHI] <au1888> .
[MOT] <au1889> ah  ah .
[CHI] <au1890> yy .
[MOT] <au1891> tu attrapes les petites saucisses ?
[CHI] <au1892> yy .
[CHI] <au1893> yy .
[MOT] <au1894> hum ?
[CHI] <au1895> yy .
[MOT] <au1896> fais le tour un peu comme ça là .
[CHI] <au1897> yy .
[MOT] <au1898> touc@o .
[MOT] <au1899> ah .
[OBS] <au1900> trois .
[CHI] <au1901> yy .
[MOT] <au1902> oh les coquines .
[OBS] <au1903> elle est où la saucisse ?
[MOT] <au1904> tiens .
[MOT] <au1905> garde bien la cuillère  droite hein .
[CHI] <au1906> yy .
[MOT] <au1907> hum .
[OBS] <au1908> c'est pas la première fois qu'il mange tout seul là ?
[MOT] <au1909> bah c'est la hum on va dire la deuxième vraie fois .
[OBS] <au1910> ouais il  /.
[MOT] <au1911> maintenant il  je le laisse complètement  //.
[CHI] <au1912> .
[OBS] <au1913> .
[MOT] <au1914> très bien .
[MOT] <au1915> .
[CHI] <au1916> yy  .
[MOT] <au1917> et maintenant il veut plus qu'on lui donne .
[MOT] <au1918> c'est lui qui nous donne .
[OBS] <au1919> tu manges tout seul hein .
[MOT] <au1920> hein Théophile ?
[CHI] <au1921> miam miam .
[OBS] <au1922> miam miam .
[CAM] <au1923> .
[MOT] <au1924> xxx elle lui apprend à s'aider d'un bout de pain mais  //.
[CHI] <au1925> yy .
[MOT] <au1926> tu peux pas t'aider avec ta main gauche Théophile ?
[CHI] <au1927> yy .
[MOT] <au1928> tu vois tu fais comme ça regarde .
[MOT] <au1929> tu prends un bout de pain .
[OBS] <au1930> .
[MOT] <au1931> et tu pousses comme ça .
[MOT] <au1932> comme avec le couteau après .
[CHI] <au1933> yy  .
[MOT] <au1934> tu vois ?
[FAT] <au1935> .
[MOT] <au1936> oh .
[MOT] <au1937> hum  .
[CHI] <au1938> .
[CHI] <au1939> .
[MOT] <au1940> .
[MOT] <au1941> bah tu t'aides comme ça avec la main gauche .
[MOT] <au1942> regarde .
[MOT] <au1943> tic@o .
[MOT] <au1944> comme ça .
[MOT] <au1945> voilà .
[MOT] <au1946> ouh@i là y en a beaucoup là .
[CHI] <au1947> .
[MOT] <au1948> oui  c'est toi qui fait .
[MOT] <au1949> attends xx .
[CHI] <au1950> .
[MOT] <au1951> oui  oui oui excuse moi .
[MOT] <au1952> tiens .
[MOT] <au1953> c'est toi qui fait .
[MOT] <au1954> tout seul .
[CHI] <au1955> .
[MOT] <au1956> tu veux pas t'aider avec cette main ?
[CHI] <au1957> .
[MOT] <au1958> voilà .
[MOT] <au1959> et tu pousses avec .
[CHI] <au1960> .
[MOT] <au1961> oui .
[MOT] <au1962> tu  tu attrapes avec la cuillère .
[MOT] <au1963> comme ça .
[MOT] <au1964> tu t'aides comme ça .
[MOT] <au1965> touc@o .
[CHI] <au1966> yy  .
[MOT] <au1967> oh .
[MOT] <au1968> la coquine de saucisse .
[FAT] <au1969> faut peut être lui mettre son  son bavoir .
[MOT] <au1970> ah oui j'ai oublié .
[CHI] <au1971> miam miam miam .
[FAT] <au1972> complètement sécurisé tout ça hein .
[MOT] <au1973> .
[OBS] <au1974> .
[FAT] <au1975> .
[CHI] <au1976> yy .
[CHI] <au1977> yy .
[CHI] <au1978> yy .
[CHI] <au1979> yy .
[CHI] <au1980> yy .
[CHI] <au1981> yy  .
[FAT] <au1982> .
[OBS] <au1983> .
[CHI] <au1984> yy .
[OBS] <au1985> peut être qu'il peut piquer avec une fourchette  //.
[CHI] <au1986> yy .
[CHI] <au1987> yyy  .
[OBS] <au1988> ses saucisses .
[MOT] <au1989> ouais aussi .
[MOT] <au1990> c'est vrai c'est peut être xx .
[FAT] <au1991> .
[CHI] <au1992> yy  .
[FAT] <au1993> .
[FAT] <au1994> oup ah là xx .
[MOT] <au1995> super .
[CHI] <au1996> .
[CHI] <au1997> .
[MOT] <au1998> tu veux avec ça aussi ?
[CHI] <au1999> xx .
[MOT] <au2000> regarde .
[MOT] <au2001> elle a raison Lili .
[MOT] <au2002> regarde .
[MOT] <au2003> tu piques .
[MOT] <au2004> ting@o .
[CHI] <au2005> yy .
[MOT] <au2006> tu as vu c'est bien ça pique .
[MOT] <au2007> tu piques .
[CHI] <au2008> yy .
[MOT] <au2009> tu veux faire tout seul .
[MOT] <au2010> vas y .
[MOT] <au2011> pique .
[CHI] <au2012> yy  .
[OBS] <au2013> .
[MOT] <au2014> oui maintenant il veut mettre dedans  .
[CHI] <au2015> .
[FAT] <au2016> le bouchon d'humex y'en a un là aussi .
[MOT] <au2017> xx .
[FAT] <au2018> c'est vraiment indispensable .
[MOT] <au2019> oups .
[MOT] <au2020> ah bon ?
[MOT] <au2021> il l'a ?
[FAT] <au2022> ouais .
[MOT] <au2023> attention Théophile hein .
[CHI] <au2024> .
[MOT] <au2025> ouais ça commence à être compliqué là .
[CHI] <au2026> .
[MOT] <au2027> oui .
[MOT] <au2028> voilà .
[MOT] <au2029> ça c'est super .
[CHI] <au2030> yy .
[MOT] <au2031> bravo .
[OBS] <au2032> .
[MOT] <au2033> le xx  on est le xx .
[CHI] <au2034> yy .
[MOT] <au2035> hum .
[OBS] <au2036> tiens .
[CHI] <au2037> yy  .
[MOT] <au2038> regarde Théophile .
[MOT] <au2039> pique .
[CHI] <au2040> yy .
[MOT] <au2041> .
[MOT] <au2042> ah  .
[FAT] <au2043> xx .
[CHI] <au2044> yy .
[CHI] <au2045> yy .
[MOT] <au2046> pique .
[CHI] <au2047> yy .
[MOT] <au2048> .
[MOT] <au2049> très bien .
[CHI] <au2050> .
[CHI] <au2051> yy .
[MOT] <au2052> pique .
[MOT] <au2053> regarde Théophile .
[MOT] <au2054> Théophile ?
[MOT] <au2055> pique .
[CHI] <au2056> yy  .
[MOT] <au2057> ah .
[CHI] <au2058> yy  .
[MOT] <au2059> tu veux ?
[MOT] <au2060> ah tu veux me  //.
[CHI] <au2061> .
[MOT] <au2062> oh la la .
[CHI] <au2063> .
[MOT] <au2064> wah@i .
[MOT] <au2065> merci .
[CHI] <au2066> .
[OBS] <au2067> Théophile manifeste une certaine préference  //.
[MOT] <au2068> pique .
[OBS] <au2069> .
[OBS] <au2070> .
[OBS] <au2071> pour les saucisses .
[MOT] <au2072> oh il aime bien les légumes normalement .
[OBS] <au2073> xxx .
[MOT] <au2074> mais là c'est vrai qu'il l'air d'apprécier hein  .
[MOT] <au2075> voilà .
[MOT] <au2076> regarde .
[MOT] <au2077> tu as vu ?
[FAT] <au2078> c'est l'immigration choisie là .
[OBS] <au2079> .
[MOT] <au2080> .
[CHI] <au2081> .
[FAT] <au2082> elle est bonne celle là  .
[OBS] <au2083> .
[FAT] <au2084> .
[MOT] <au2085> ça lui a plu .
[FAT] <au2086> et ouais .
[CHI] <au2087> m .
[MOT] <au2088> m  .
[MOT] <au2089> .
[CHI] <au2090> caca .
[MOT] <au2091> caca ?
[FAT] <au2092> ah non pas caca !
[MOT] <au2093> c'est pas caca .
[MOT] <au2094> c'est bon non .
[FAT] <au2095> c'est hum .
[FAT] <au2096> c'est miam miam ça .
[MOT] <au2097> miam miam .
[FAT] <au2098> hein .
[MOT] <au2099> il en a plein la bouche là .
[CHI] <au2100> yy .
[MOT] <au2101> .
[MOT] <au2102> xx  .
[FAT] <au2103> .
[FAT] <au2104> .
[CHI] <au2105> yy .
[MOT] <au2106> voilà .
[MOT] <au2107> cuillère pour les poireaux fourchette pour les saucisses .
[CAM] <au2108> .
[CHI] <au2109> .
[CAM] <au2110> .
[MOT] <au2111> tu pousses .
[MOT] <au2112> pousse .
[MOT] <au2113> aide toi .
[MOT] <au2114> regarde .
[FAT] <au2115> tu as même le xx .
[CHI] <au2116> .
[MOT] <au2117> oui  oui .
[CHI] <au2118> .
[FAT] <au2119> xx  //.
[FAT] <au2120> sur le bouchon on le voit mal .
[MOT] <au2121> bah oui .
[FAT] <au2122> ça va faire vraiment .
[MOT] <au2123> oui .
[CHI] <au2124> .
[FAT] <au2125> .
[MOT] <au2126> ah c'est très bon pour le  //.
[FAT] <au2127> ça lui fait une bonne  //.
[MOT] <au2128> tu as une bonne voûte .
[OBS] <au2129> .
[FAT] <au2130> hum .
[MOT] <au2131> c'est bon pour l'archer ça .
[CHI] <au2132> yy .
[CHI] <au2133> yy .
[MOT] <au2134> .
[CHI] <au2135> yy  .
[MOT] <au2136> qu'est ce que tu veux ?
[CHI] <au2137> yy .
[CHI] <au2138> yy .
[MOT] <au2139> qu'est ce que tu veux ?
[CHI] <au2140> .
[CHI] <au2141> yy .
[FAT] <au2142> tu en as des saucisses encore .
[MOT] <au2143> oui .
[MOT] <au2144> très bien .
[CHI] <au2145> yy .
[MOT] <au2146> pour moi ?
[MOT] <au2147> non ?
[CHI] <au2148> yy .
[MOT] <au2149> ah tu veux une saucisse tu  avec .
[MOT] <au2150> tiens .
[MOT] <au2151> oh bah .
[MOT] <au2152> attends .
[MOT] <au2153> c'est compliqué ton histoire là Théophile .
[MOT] <au2154> comme ça ?
[CHI] <au2155> .
[MOT] <au2156> on fait un transfert .
[CHI] <au2157> .
[CHI] <au2158> yy .
[MOT] <au2159> oh là .
[OBS] <au2160> peut être un petit coup d'eau ?
[FAT] <au2161> non  //.
[FAT] <au2162> mais il a  //.
[OBS] <au2163> xxx .
[MOT] <au2164> ouais .
[MOT] <au2165> normalement il prend bien .
[OBS] <au2166> tant mieux .
[MOT] <au2167> tiens .
[MOT] <au2168> allez .
[CHI] <au2169> yy  .
[MOT] <au2170> oh  .
[FAT] <au2171> il en a plein la bouche toute façon hein .
[FAT] <au2172> il peut plus enfourner  enfourner là c'est qu'il s'amuse .
[MOT] <au2173> xxx .
[CHI] <au2174> .
[MOT] <au2175> .
[CHI] <au2176> .
[MOT] <au2177> m .
[MOT] <au2178> merci .
[CHI] <au2179> yy ?
[MOT] <au2180> encore ?
[CHI] <au2181> yy .
[MOT] <au2182> ouh@i là là .
[MOT] <au2183> m .
[CHI] <au2184> .
[MOT] <au2185> merci Théophile .
[FAT] <au2186> il te refourgue ses poireaux en attendant .
[CHI] <au2187> yy .
[MOT] <au2188> ah papa .
[FAT] <au2189> je suis un peu loin Théophile là .
[MOT] <au2190> moite  moite hein .
[CHI] <au2191> .
[FAT] <au2192> .
[MOT] <au2193> ça lui plaît de   //.
[OBS] <au2194> .
[CHI] <au2195> yy .
[CHI] <au2196> yy  .
[MOT] <au2197> hum .
[MOT] <au2198> hum ça s'attrape  //.
[MOT] <au2199> c'est pas pratique ça c'est vrai hein .
[CHI] <au2200> .
[MOT] <au2201> il tient la   //.
[CHI] <au2202> .
[MOT] <au2203> .
[MOT] <au2204> tu manges un peu de poireaux Théophile ?
[MOT] <au2205> tu prends des poireaux ?
[CHI] <au2206> .
[CHI] <au2207> .
[MOT] <au2208> xxx pris un peu beaucoup dans la bouche d'un coup là .
[MOT] <au2209> hum .
[CHI] <au2210> yy .
[FAT] <au2211> xxx il marche pas en fait .
[FAT] <au2212> je sais pas ce qu'il fait .
[CHI] <au2213> .
[MOT] <au2214> oh  .
[FAT] <au2215> .
[CHI] <au2216> .
[MOT] <au2217> Théophile fini ce que tu as dans la bouche déjà .
[CHI] <au2218> .
[MOT] <au2219> .
[MOT] <au2220> moi j'ai le droit au poireaux .
[MOT] <au2221> hum .
[CHI] <au2222> yy  .
[MOT] <au2223> merci .
[CHI] <au2224> yy .
[CHI] <au2225> yy .
[MOT] <au2226> tu en as trop là Théophile non ?
[CHI] <au2227> yy  .
[CHI] <au2228> yy .
[CHI] <au2229> .
[CHI] <au2230> yy  .
[FAT] <au2231> allez croise les couverts .
[FAT] <au2232> fini .
[MOT] <au2233> non .
[MOT] <au2234> il veut utiliser que la fourchette là .
[MOT] <au2235> je sais pas trop ce qu'il cherche à faire .
[CHI] <au2236> .
[MOT] <au2237> .
[MOT] <au2238> je crois qu'il teste .
[MOT] <au2239> ses nouveaux outils là .
[MOT] <au2240> ouh@i là .
[MOT] <au2241> .
[CHI] <au2242> .
[MOT] <au2243> qu'est ce que  //.
[MOT] <au2244> .
[MOT] <au2245> ouais .
[MOT] <au2246> c'est bien .
[MOT] <au2247> rassemble les deux .
[MOT] <au2248> je reviens  .
[FAT] <au2249> quelle tenue .
[MOT] <au2250> .
[CHI] <au2251> .
[MOT] <au2252> ouh@i .
[MOT] <au2253> très bien .
[MOT] <au2254> parce que là il commence à en avoir un peu beaucoup .
[MOT] <au2255> prends des poireaux Théophile .
[MOT] <au2256> tu aimes bien ça .
[CHI] <au2257> yy .
[MOT] <au2258> oui .
[MOT] <au2259> oui moi j'aime bien .
[MOT] <au2260> mais toi aussi non ?
[MOT] <au2261> merci .
[MOT] <au2262> et toi ?
[MOT] <au2263> pour toi les poireaux .
[CHI] <au2264> yy .
[CHI] <au2265> yy .
[MOT] <au2266> Théophile .
[CHI] <au2267> yy .
[MOT] <au2268> qu'est ce que tu veux ?
[CHI] <au2269> yy .
[MOT] <au2270> hum .
[CHI] <au2271> yy .
[CHI] <au2272> yy .
[MOT] <au2273> oui elle a  elle est  //.
[MOT] <au2274> ouais .
[MOT] <au2275> elle est ouverte .
[MOT] <au2276> kike@o .
[MOT] <au2277> tiens avec du poireau .
[MOT] <au2278> attends donne moi la cuillère .
[MOT] <au2279> on va prendre les  les deux comme ça là .
[MOT] <au2280> regarde .
[MOT] <au2281> hop .
[MOT] <au2282> vas y .
[MOT] <au2283> ouh@i .
[CHI] <au2284> .
[MOT] <au2285> bon .
[CHI] <au2286> .
[MOT] <au2287> il doit pas être affamé parce que  //.
[FAT] <au2288> non .
[FAT] <au2289> hier il a quasiment pas mangé .
[MOT] <au2290> ah bon ?
[FAT] <au2291> quasiment rien .
[FAT] <au2292> deux apéricubes euh  //.
[MOT] <au2293> il doit bien manger à  pour goûter aussi .
[FAT] <au2294> un truc de pain .
[MOT] <au2295> parce qu'il mange très bien dans la journée elle me l'a dit .
[FAT] <au2296> ah mais là y a  //.
[FAT] <au2297> hier ça était impressionnant .
[FAT] <au2298> vraiment presque rien .
[FAT] <au2299> il a plus faim je pense .
[CHI] <au2300> yy .
[CHI] <au2301> yy .
[MOT] <au2302> hum .
[MOT] <au2303> pour toi .
[MOT] <au2304> pour toi Théophile .
[CHI] <au2305> non .
[MOT] <au2306> pour moi ?
[CHI] <au2307> yy  .
[CHI] <au2308> .
[CHI] <au2309> yy .
[CHI] <au2310> maman .
[MOT] <au2311> merci  .
[MOT] <au2312> mais toi ?
[CHI] <au2313> là .
[MOT] <au2314> non y en a plus là .
[MOT] <au2315> .
[MOT] <au2316> ouh@i là .
[OBS] <au2317> .
[MOT] <au2318> ça sent le chinois ça .
[MOT] <au2319> ah oui .
[MOT] <au2320> parce qu'on lui avait montré les baguettes .
[CHI] <au2321> yy .
[MOT] <au2322> joli .
[CAM] <au2323> .
[OBS] <au2324> .
[OBS] <au2325> ah !
[CHI] <au2326> yy  .
[MOT] <au2327> bravo .
[MOT] <au2328> oui  oui .
[MOT] <au2329> je te les laisse .
[MOT] <au2330> je te les laisse .
[OBS] <au2331> .
[CHI] <au2332> yy .
[FAT] <au2333> .
[CHI] <au2334> .
[MOT] <au2335> c'est difficile comme ça .
[CHI] <au2336> .
[MOT] <au2337> qu'est ce que tu veux ?
[CHI] <au2338> .
[FAT] <au2339> il peut descendre .
[FAT] <au2340> il a plus faim .
[MOT] <au2341> mais c'est bizarre .
[FAT] <au2342> hum .
[CHI] <au2343> yy .
[FAT] <au2344> hier c'était comme ça aussi .
[MOT] <au2345> mince !
[MOT] <au2346> mais j'aurais pas dû lui donner d'apéricubes .
[CHI] <au2347> .
[FAT] <au2348> tu vois .
[FAT] <au2349> il en veut plus .
[CHI] <au2350> .
[MOT] <au2351> hum c'est chic ça .
[FAT] <au2352> so british .
[OBS] <au2353> .
[CHI] <au2354> .
[MOT] <au2355> hum .
[MOT] <au2356> c'est bon ça .
[FAT] <au2357> tu fais un peu à la gaulloise Théophile  .
[MOT] <au2358> .
[OBS] <au2359> .
[MOT] <au2360> .
[FAT] <au2361> .
[FAT] <au2362> tu peux lui enlever son assiette .
[FAT] <au2363> il a terminé .
[MOT] <au2364> tu crois ?
[MOT] <au2365> même après l'eau ?
[MOT] <au2366> des fois il reprend après l'eau .
[FAT] <au2367> xxx .
[MOT] <au2368> on va voir hein .
[MOT] <au2369> sinon je vais lui donner plutôt une compote ou un truc euh  //.
[CHI] <au2370> .
[MOT] <au2371> je vais lui donner une petite compote .
[MOT] <au2372> tu vois endives euh  //.
[MOT] <au2373> tu crois pas ?
[FAT] <au2374> non .
[CHI] <au2375> yy .
[FAT] <au2376> tu diras après qu'il aime pas .
[CHI] <au2377> yy  .
[MOT] <au2378> hum .
[MOT] <au2379> tu avais soif hein .
[CHI] <au2380> yy .
[CHI] <au2381> yy .
[MOT] <au2382> ça c'est difficile hein .
[CHI] <au2383> yy .
[CHI] <au2384> yy .
[CHI] <au2385> yy  .
[FAT] <au2386> tu veux descendre Théophile ?
[MOT] <au2387> attends Théophile .
[MOT] <au2388> est ce que tu veux une compote ?
[MOT] <au2389> ça tu aimes bien le soir .
[CHI] <au2390> yy .
[CHI] <au2391> .
[MOT] <au2392> hum .
[MOT] <au2393> tu peux dire plein de choses là .
[MOT] <au2394> hum ?
[CHI] <au2395> yy .
[MOT] <au2396> petite compote ?
[CHI] <au2397> yy .
[MOT] <au2398> .
