boum .
yyy xx .
ah !
ə@fs veux pas .
yy .
ah .
oh !
yy !
yyy .
yy@b ?
yy .
yyy yy .
oh .
yyy oh !
yy !
yy yy ?
oh !
ah !
yy .
oh !
yyy !
xx !
oh !
oh !
yyy ?
oh !
yy !
ah yyy oh !
yyy oh !
oh !
ah oh yy !
ah yy !
yyy xxx yy .
yy !
nané .
nané@f xx .
yyy xx .
yy .
yy !
yy !
oh !
oh !
ah .
yy .
yy .
oh !
yy .
xx !
yy !
yyy@b !
yy .
merci .
ah .
ah .
broum@o .
broum@o .
broum@o .
broum@o broum@o broum@o broum@o .
ah !
yy ?
yyy .
yy .
yy .
yy .
yy@b ?
yy .
yy .
xxx .
yy .
oui .
xxx ta .
yy !
xxx !
yy .
yy .
yy .
yy ?
oh .
ah oh oh !
xxx .
yyy .
oh !
pipi yyy yy !
yy .
caca .
caca .
caca .
ah !
pipi caca !
caca yyy xxx yy !
yy .
l'est là .
yy .
xxx !
yyy yy .
yy .
yy ?
yy .
yy .
ah .
xxx na .
xxx na .
xxx .
yy .
oh !
ah !
aie !
aie !
aie !
yy .
aie .
aie .
yyy yy .
yy .
ah yy !
yyy .
papa ?
papa .
yyy yy .
xxx !
yy .
ah .
ah .
ah .
yy .
yy .
yy .
yy .
yy .
yyy yy ?
ouh@i !
ah .
oui .
yy .
yy .
oh .
oui .
yy .
ah yy .
ah !
yy .
yy .
aie .
ah .
yyy .
oui .
yy .
yyy yy .
oui .
yy .
yy .
yy .
yyy yy .
yy .
xx .
yy .
yy .
yy .
yy .
yy .
yy .
yy .
xx .
xx .
xxx .
yy .
yy .
yy ?
yy .
yy .
yy .
oh !
tiens .
yyy oh oh .
oh .
yy ?
yy ?
yy ?
yy ?
yy .
xxx .
yyy yy .
yy ?
yy .
yy ?
yy .
yy ?
yy ?
yyy yy .
yy ?
yy ?
yy ?
yy ?
yy ?
yy .
yy ?
ah .
yyy yy ?
ah .
yy .
yy .
oh .
yy ?
yy ?
xxx .
yy .
yy ?
yy .
yy ?
yy ?
yy ?
yy .
yy .
xx .
yy .
