<tt1>
non
Emeric
après
il
va
le
faire
et
je
pourrais
pas
lui
donner
à
manger
.
<tt2>
-lui
mets
un
peu
de
jus
d'
orange
regarde
c'
est
quasiment
la
fin
.
<tt3>
enlève
le
biberon
Adrien
on
comprend
pas
ce
que
tu
dis
.
<tt4>
oui
papa
il
va
t'
en
donner
de
l'
eau
.
<tt5>
ah
Adrien
regarde
ce
que
j'
ai
trouvé
.
<tt6>
papa
qu'
-ce
est
que
tu
dis
à
papa
.
<tt7>
oh
ben
tu
bois
bien
mon
bonhomme
.
<tt8>
regarde
c'
est
un
bout
de
viande
.
<tt9>
regarde
c'
est
un
bout
de
jambon
.
<tt10>
Adrien
qu'
-ce
est
que
c'
est
ça
.
<tt11>
qu'
est
que
tu
dis
papa
.
<tt12>
faut
bien
qu'
il
fasse
baba
.
<tt13>
t'
as
fait
ton
sac
.
<tt14>
oups
bah
tu
tousses
.
<tt15>
t'
en
reveux
ou
pas
.
<tt16>
mm
t'
en
reveux
oui
.
<tt17>
qu'
-ce
est
qu'
il
y
a
.
<tt18>
on
l'
entend
pas
.
<tt19>
t'
en
reveux
oui
.
<tt20>
t'
en
reveux
non
.
