<tt1>
j'
ai
oublié
pour
faire
les
endives
Emeric
ce
serait
bien
pour
les
endives
par
exemple
au
moins
du
au
moins
des
noix
et
du
comté
.
<tt2>
attends
Adrien
y'a
que
les
feutres
qui
marchent
sur
ce
côté-
là
si
tu
veux
les
craies
c'
est
de
l'
autre
côté
.
<tt3>
et
c'
est
quoi
comme
voiture
-ce
est
que
tu
as
dis
à
Naomi
ce
que
c'
était
comme
voiture
ce
que
papa
il
t'
avait
acheté
hier
.
<tt4>
ouais
-ce
est
qui
-ce
est
qui
t'
en
as
déjà
fait
de
la
qui
-ce
est
qui
a
déjà
ramé
Adrien
.
<tt5>
une
fois
qu'
on
a
terminé
il
faut
bien
les
ranger
sinon
après
on
perd
et
on
peut
plus
en
refaire
.
<tt6>
non
non
non
c'
est
pas
-ci
celui
c'
est
celui
que
t'
as
dans
l'
autre
main
y'a
que
ça
qui
va
là
.
<tt7>
attends
tu
veux
attends
qu'
-ce
est
tu
veux
faire
tu
veux
le
mettre
dans
l'
autre
sens
.
<tt8>
hop
ouais
non
de
l'
autre
côté
voilà
comme
ça
le
fil
il
te
dérange
pas
.
<tt9>
hé
attends
-ce
est
que
tu
as
montré
à
Naomi
la
voiture
que
papa
il
t'
a
acheté
hier
.
<tt10>
ah
non
mais
il
faut
le
dévisser
ça
sert
à
rien
mon
bonhomme
on
va
pas
l'
enlever
.
<tt11>
qu'
-ce
est
qu'
il
t'
a
dit
papa
quand
tu
tousses
de
mettre
la
main
comme
ça
.
<tt12>
ouais
et
tu
les
mets
là
vas-
y
donne
les
bleues
là
mets-
les
là
.
<tt13>
ah
attention
tu
vas
casser
la
lampe
tu
vas
casser
la
lampe
tu
vas
ca-
.
<tt14>
tiens
dis
on
va
voir
comme
ça
Naomi
on
va
voir
si
elle
entend
.
<tt15>
allez
regarde
tu
vois
elle
roule
pas
bien
papa
il
est
pas
arrivé
à
la
réparer
.
<tt16>
t'
as
vu
c'
est
la
mer
-ce
est
que
nous
on
est
allés
à
la
mer
.
<tt17>
ouh
là
là
alors
attends
on
va
voir
si
-ci
celle
elle
va
plus
vite
.
<tt18>
non
mais
elle
fait
des
tonneaux
elle
ah
oui
tu
l'
as
toute
cassée
-ci
celle
.
<tt19>
ben
on
a
oublié
toutes
les
rouges
il
faut
amener
toutes
les
rouges
du
coup
.
<tt20>
attends
mais
ça
s'
enlève
pas
Adrien
qu'
-ce
est
tu
veux
enlever
les
portes
.
