<tt1>
tiens
pendant
qu'
Adrien
il
est
pas
là
enfin
qu'
il
te
regarde
pas
tu
peux
aller
mettre
ça
dans
le
dans
la
table
basse
chips
.
<tt2>
viens
voir
Adrien
attends
on
va
d'
abord
chercher
des
pantoufles
après
tu
feras
du
après
tu
joueras
non
non
ça
c'
est
pas
fait
pour
jouer
Adrien
.
<tt3>
tiens
ah
non
non
non
frotte-
toi
pas
les
yeux
ça
va
te
faire
mal
aux
yeux
après
vas-
y
mets
bien
la
main
comme
ça
.
<tt4>
qu'
-ce
est
qui
y'a
toi
Adrien
qu'
-ce
est
tu
veux
dis-
moi
ce
que
tu
veux
je
comprends
pas
ce
que
tu
veux
.
<tt5>
par
contre
si
t'
as
le
truc
en
mousse
je
veux
bien
parce
que
ça
évite
les
frottements
en
fait
.
<tt6>
tiens
tu
peux
lui
mettre
j'
ai
l'
impression
que
le
micro
est
plus
derrière
lui
là
non
.
<tt7>
oui
t'
as
ça
si
tu
veux
mais
t'
auras
pas
doudou
doudou
c'
est
pour
dormir
.
<tt8>
c'
est
un
truc
qu'
on
a
acheté
y'a
une
souris
pour
lui
avec
des
jeux
.
<tt9>
tiens
tu
aides
maman
tu
enlèves
et
tu
mets
là
sur
la
table
mon
chéri
.
<tt10>
allez
tu
sais
où
ça
se
range
ça
se
met
sous
la
table
à
langer
.
<tt11>
ben
oui
ben
justement
c'
est
pour
ça
qu'
y'a
deux
souris
c'
est
pour
l'
aider
.
<tt12>
tiens
on
va
ouvrir
l'
autre
carton
viens
on
va
ouvrir
un
autre
carton
Adrien
.
<tt13>
je
les
connais
pas
ces
jeux
on
va
les
découvrir
en
général
c'
est
vachement
balèze
.
<tt14>
hop
là
à
l'
eau
c'
est
le
c'
est
le
cas
de
le
dire
.
<tt15>
alors
gratte-
toi
pas
Adrien
gratte-
toi
pas
non
non
non
non
mon
bonhomme
.
<tt16>
va
me
chercher
euh
non
attends
maman
elle
va
le
prendre
parce
que
là
.
<tt17>
tiens
tu
vas
mettre
dans
le
couloir
va
mettre
ça
dans
le
couloir
.
<tt18>
je
sais
pas
si
elle
est
rallumée
tu
pourras
la
rallumer
s'
te
plaît
.
<tt19>
tu
veux
qu'
on
mette
ton
tu
veux
qu'
on
mette
ton
jeu
Adrien
.
<tt20>
allez
papa
le
montrer
qu'
-ce
est
tu
veux
qu'
-ce
est
tu
veux
.
