<tt1>
donne-
les
à
papa
parce
que
tu
vas
pas
voir
clair
tu
vas
t'
abîmer
les
yeux
c'
est
des
lunettes
spéciales
pour
papa
qui
voit
pas
bien
clair
allez
donne-
les
à
papa
tiens
Emeric
.
<tt2>
ah
ben
ouais
t'
as
vu
il
a
fini
la
bouteille
de
jus
d'
orange
Emeric
fais
gaffe
parce
que
même
si
c'
est
la
fin
de
la
journée
va
pas
prendre
un
coup
de
soleil
hein
.
<tt3>
t'
as
pas
trop
de
correction
Emeric
sur
tes
lunettes
par
rapport
aux
miennes
hein
Emeric
Emeric
ouais
bon
parce
qu'
il
se
les
ai
mises
sur
le
nez
alors
bon
.
.
<tt4>
mais
maman
faut
qu'
elle
lave
à
l'
occasion
mais
faut
qu'
j'
y
aille
au
karcher
ou
je
sais
pas
quoi
parce
que
c'
est
vraiment
très
sale
cette
table
.
.
<tt5>
tu
te
rappelles
hier
qu'
-ce
est
qu'
elle
a
fait
hier
audrey
comme
coiffure
t'
avais
les
cheveux
droits
sur
la
tête
avec
le
gel
.
<tt6>
mais
non
faut
pas
faire
ça
Adrien
c'
est
dégoûtant
de
cracher
tu
dis
tu
dis
maman
réveille-
toi
mais
tu
craches
pas
.
<tt7>
non
non
je
me
mets
pas
les
fesses
dans
l'
eau
c'
est
Adrien
tu
veux
te
mettre
les
fesses
dans
l'
eau
ou
pas
Adrien
.
<tt8>
il
a
pris
l'
élastique
comme
ça
il
a
eu
un
recul
sur
le
il
a
relâché
ça
a
reculé
contre
le
mur
quoi
.
<tt9>
tu
sais
ce
qu'
il
vient
de
faire
il
vient
de
balancer
le
paquet
de
clopes
vides
carrément
sur
la
table
du
voisin
d'
en-
dessous
.
<tt10>
ah
ben
Adrien
tu
fais
pas
pipi
dans
la
dans
le
pantalon
sinon
le
pantalon
il
va
au
sale
et
ça
ira
mal
hein
.
<tt11>
et
ben
toi
non
parce
que
déjà
tu
veux
pas
te
mettre
au
soleil
et
pis
t'
enlève
pas
tes
vêtements
donc
tu
vas
pas
bronzer
.
<tt12>
regarde
oh
c'
est
génial
la
banane
attends
là
c'
est
ça
c'
est
bien
ça
c'
est
vachement
bien
là
ça
c'
est
super
cool
.
<tt13>
non
non
mais
papa
il
se
met
les
pieds
dans
l'
eau
pas
les
fesses
tu
veux
mettre
les
pieds
dans
l'
eau
.
<tt14>
attends
Emeric
enlève-
le
ça
doit
le
serrer
un
petit
peu
au
niveau
du
cou
-ce
est
que
tu
veux
mettre
les
pieds
dans
la
piscine
.
<tt15>
ouh
là
là
c'
est
froid
Adrien
t'
es
un
coquin
tiens
va
toucher
papa
va
toucher
sur
va
toucher
.
.
<tt16>
ben
je
sais
pas
l'
autre
jour
je
l'
ai
vidé
mais
je
sais
pas
si
je
l'
ai
trouvé
en
fait
.
.
<tt17>
bon
allez
tu
veux
te
mettre
le
on
se
met
le
les
fesses
dans
l'
eau
Adrien
ou
pas
alors
.
<tt18>
oh
là
là
quelle
tête
de
mule
mais
il
est
s'
il
est
trop
grand
Adrien
comment
tu
veux
faire
.
<tt19>
c'
est
papa
je
crois
qu'
il
avait
des
trop
grosses
fesses
il
s'
est
assis
un
jour
il
a
cassé
.
<tt20>
ah
c'
est
le
soleil
qui
brille
ouh
ben
alors
il
est
gentil
le
soleil
t'
aimes
bien
le
soleil
.
