<tt1>
attends
allonge
toi
on
va
essuyer
un
peu
les
fesses
et
le
zizi
attends
mais
je
voulais
essuyer
un
peu
là
Adrien
allonge
toi
je
vais
essuyer
un
petit
peu
entre
les
attends
je
voulais
essuyer
un
peu
.
<tt2>
tu
retiens
ta
respiration
attention
papa
il
mouille
la
tête
ben
respire
pas
retiens
ta
respiration
c'
est
sûr
si
tu
respires
tu
prends
de
l'
eau
dans
le
nez
on
bonhomme
.
<tt3>
c'
est
pour
écrire
sur
ton
tableau
dans
ta
chambre
tu
sais
ce
qu'
on
a
acheté
l'
autre
jour
pour
faire
des
petits
coeurs
si
tu
veux
.
<tt4>
vite
va
vite
te
cacher
mon
bonhomme
je
te
vois
là
tu
te
caches
allez
va
vite
te
cacher
.
<tt5>
si
j'
enlève
ça
on
se
déshabille
et
on
se
douche
si
j'
enlève
on
se
déshabille
et
on
se
douche
.
<tt6>
mais
elles
sont
trop
grandes
non
elles
sont
pour
papa
les
chaussettes
elles
sont
trop
grandes
pour
Adrien
regarde
.
<tt7>
fais
voir
ah
non
ça
va
à
peu
près
oh
qu'
elles
sont
jolies
regarde
elles
sont
quelle
couleur
.
<tt8>
ouais
ouais
tu
le
mets
tu
le
mets
pas
tu
sais
pourquoi
-ce
est
que
tu
le
mets
pas
Adrien
.
<tt9>
ah
non
non
c'
est
pas
papa
qui
se
cache
papa
il
va
pas
se
déshabiller
c'
est
Adrien
qui
se
cache
.
<tt10>
l'
autre
jour
on
en
a
vu
des
comme
ça
il
fait
ah
non
ça
c'
est
déchiré
c'
est
cassé
.
<tt11>
alors
à
toi
de
te
à
toi
de
te
cacher
papa
tu
veux
qu'
il
enlève
le
t-shirt
.
<tt12>
oui
mais
faut
que
je
te
filme
donc
si
je
suis
dans
la
chambre
je
peux
pas
te
filmer
.
<tt13>
no
mais
tu
fais
le
tour
tu
fais
un
tour
tu
fais
pas
le
tour
de
la
maison
.
<tt14>
non
papa
il
a
dit
qu'
il
fallait
pas
essuyé
qu'
il
fallait
pas
écrire
sur
la
table
.
<tt15>
allez
tiens
tu
la
donnes
allez
va
vite
te
cacher
mon
bonhomme
va
vite
te
cacher
.
<tt16>
voilà
hé
regarde
on
va
le
mettre
là
et
il
faut
pas
le
toucher
non
.
<tt17>
tu
veux
essuyer
tiens
regarde
non
comme
ça
avec
ça
mon
bonhomme
essuie
avec
ça
.
<tt18>
on
fait
pas
Adrien
allez
on
enlève
le
t-shirt
doucement
Adrien
oh
oh
.
<tt19>
non
là-dessus
non
plus
c'
est
ici
qu'
on
dessine
ou
sinon
papa
il
te
les
confisque
.
<tt20>
encore
un
peu
allez
vas
y
hop
là
ça
y
est
ou
là
là
on
en
a
trop
mis
.
