<tt1>
comme
ça
le
cheval
il
s'
il
a
pas
mangé
le
cheval
il
a
faim
et
je
l'
ai
mis
à
boire
.
<tt2>
ah
de
temps
en
temps
peu
petits
des
s-
des
fois
je
me
me
essuie
avec
les
avec
la
serviette
.
<tt3>
on
met
on
met
on
met
t-
on
met
on
met
ça
on
met
tout
ça
.
<tt4>
non
mariam
elle
était
elle
a
dit
à
maîtresse
elle
mange
pas
à
la
cantine
mariam
.
<tt5>
attends
je
vais
joue
avec
nao-
pour
l'
instant
vais
pour
l'
instant
vais
venir
après
.
<tt6>
y'en
a
plus
que
deux
des
fenêtres
là
ah
là
celle-là
à
celle-là
.
.
<tt7>
moi
je
p-
moi
j'
ai
moi
j'
aime
pas
quand
c'
est
avec
les
couleurs
.
<tt8>
t'
as
f-
on
dit
ça
sent
le
fromage
t'
as
pas
fait
poutch
.
.
<tt9>
parce
que
au
cas
où
ça
a
des
loups
hier
dans
le
noir
.
.
<tt10>
non
comme
ça
c'
est
pas
beau
comme
ça
c'
est
comme
ça
c'
est
beau
.
<tt11>
moi
j'
en
ai
fais
moi
j'
en
ai
fais
une
plus
grosse
.
<tt12>
là
je
vais
mets
la
porte
là
je
vais
la
mettre
là
.
<tt13>
si
on
garde
toutes
les
voitures
celle-là
elle
est
pas
tout
à
fait
grosse
.
<tt14>
moi
je
v-
comme
ça
il
man-
comme
ça
il
boit
là
.
<tt15>
moi
je
fais
une
cabane
parce
que
moi
j'
aime
beaucoup
faire
les
cabanes
.
<tt16>
comme
ça
personne
il
comme
ça
maman
elle
va
faire
à
manger
.
<tt17>
c'
est
un
âne
une
voiture
un
cheval
une
voiture
.
.
<tt18>
ouh
il
sent
il
sent
un
peu
pas
pas
pas
tout
à
fait
un
peu
bon
.
<tt19>
oh
j'
aime
beaucoup
cette
voiture
quand
elle
roule
derrière
et
celle-là
.
.
<tt20>
non
non
non
je
le
garde
celui-là
il
est
pour
moi
.
