<tt1>
-tu
veux
jouer
au
ballon
avec
moi
en
avant
j'
écoute
le
bruit
qu'
il
fait
tiens
regarde
là
oh
regarde
qu'
-ce
est
qu'
il
fait
lui
.
<tt2>
tu
vois
papa
il
a
il
est
rentré
à
la
maison
il
a
enlevé
son
pantalon
parce
qu'
il
avait
trop
chaud
en
pantalon
.
<tt3>
c'
est
marrant
il
veut
dire
des
choses
dans
l'
oreille
même
quand
on
est
que
tous
les
deux
il
veut
dire
quelque
chose
dans
l'
oreille
.
<tt4>
ça
a
rien
à
voir
parce
que
t'
as
des
mecs
qui
mettent
un
t-shirt
rose
et
c'
est
pas
pour
ça
que
c'
est
une
fille
.
<tt5>
aujourd'hui
oui-oui
décide
d'
aller
se
promener
son
taxi
est
prêt
le
-tu
vois
où
-ce
est
qu'
il
est
le
taxi
de
oui-oui
.
<tt6>
tu
l'
as
grattée
-ce
est
que
t'
en
t'
en
avais
où
t'
en
avais
aux
jambes
je
crois
fais
voir
.
<tt7>
oui
mais
la
cam-
si
tu
fais
ça
elle
va
elle
va
partir
Naomi
parce
que
la
caméra
c'
est
fragile
Adrien
.
<tt8>
il
m'
a
dit
il
m'
a
dit
je
vais
te
dire
quelque
chose
dans
l'
oreille
Naomi
elle
a
une
zézette
.
<tt9>
tu
veux
faire
et
tu
et
tu
-ce
est
que
tu
veux
faire
des
grimaces
à
la
à
la
caméra
.
<tt10>
ah
non
attends
ben
tu
tu
demanderas
à
Naomi
si
t'
es
sage
t'
auras
un
cadeau
la
prochaine
fois
.
<tt11>
t'
as
pas
besoin
t'
as
pas
besoin
de
me
dire
quelque
chose
dans
l'
oreille
dis-
le
normalement
Adrien
.
<tt12>
regarde
papa
il
va
te
montrer
comment
on
fait
regarde
regarde
papa
il
te
montre
comment
on
fait
.
<tt13>
c'
est
je
peux
pas
mettre
de
l'
eau
sur
la
caméra
sinon
la
caméra
elle
se
casse
.
<tt14>
regarde
là
c'
est
écrit
sur
le
chemin
de
l'
école
on
fait
des
cabrioles
et
hop
.
<tt15>
alors
regarde
papa
il
va
le
porter
viens
on
va
le
mettre
là
Adrien
viens
voir
.
<tt16>
t'
as
encore
une
piqûre
de
moustique
et
là
aussi
tu
l'
as
grattée
mon
bonhomme
.
<tt17>
il
est
de
quelle
couleur
il
est
habillé
avec
un
c'
est
de
quelle
couleur
ça
Adrien
.
<tt18>
ah
ben
assis-
toi
fais
voir
-ce
est
que
tu
trouves
que
c'
est
trop
chaud
ou
pas
.
<tt19>
oui
mais
je
vais
l'
ouvrir
va
mettre
ça
à
la
poubelle
et
tu
reviens
.
<tt20>
et
tu
vas
rester
là
comme
ça
on
va
parler
dans
le
micro
comme
ça
là
.
