<tt1>
elle
voulait
un
pyjama
rose
de
lapin
mais
comme
maman
elle
a
pas
trouvé
elle
en
a
pris
un
de
hibou
avec
un
pingouin
sur
la
montagne
.
<tt2>
j'
ai
trouvé
un
morceau
de
patafix
et
les
trucs
en
carton
je
les
colle
sur
la
boîte
avec
elle
.
<tt3>
ah
ouais
mais
si
tu
mets
ton
pyjama
c'
est
pour
faire
dodo
et
après
on
peut
pas
jouer
.
<tt4>
ben
c'
est
le
petit
garçon
il
se
cache
dans
son
draps
parce
qu'
il
a
peur
de
l'
araignée
.
<tt5>
tiens
va
là
bas
je
vais
te
montrer
comment
tu
es
dans
la
caméra
quand
tu
pleures
.
<tt6>
il
faudra
que
tu
voies
après
faut
que
je
finisse
le
film
et
après
tu
verras
.
<tt7>
va
dire
à
papa
que
le
facteur
il
est
passé
et
qu'
y
avait
rien
Ael
.
<tt8>
tiens
ben
prends
ça
et
mets
le
à
la
poubelle
Arthur
s'
il
te
plaît
et
refais
ton
lacet
.
<tt9>
si
tu
te
mets
en
pyjama
et
que
tu
vas
dormir
on
va
plus
jouer
.
<tt10>
mais
là
ça
va
il
fait
jour
on
n'
a
pas
besoin
de
la
lumière
.
<tt11>
bon
ben
alors
on
va
pas
jouer
avec
mes
petits
animaux
que
j'
ai
apportés
.
<tt12>
tu
m'
as
pas
répondu
qu'
est
ce
que
tu
veux
emmener
comme
jouets
euh
à
la
neige
.
<tt13>
à
la
crotte
de
nez
y
a
marqué
miam
miam
et
à
bisou
y
a
marqué
berk
.
<tt14>
faut
que
je
fasse
attention
parce
qu'
avec
la
caméra
faut
pas
que
je
tombe
.
<tt15>
donc
si
tu
veux
jouer
faut
rester
dans
le
jean
c'
est
mieux
pour
jouer
.
<tt16>
tiens
tu
vas
remettre
ça
dans
la
salle
de
bain
tu
sais
où
ça
se
met
.
<tt17>
regarde
je
vais
aller
chercher
le
truc
pour
faire
le
jeu
sur
l'
ordinateur
.
<tt18>
je
vais
chercher
un
livre
et
on
va
le
lire
en
bas
toutes
les
deux
.
<tt19>
hé
Anaé
on
va
aller
changer
la
couche
par
contre
parce
que
là
c'
est
pas
possible
.
<tt20>
si
y
a
des
endroits
de
la
maison
où
on
a
besoin
de
la
lumière
.
