<tt1>
le
vert
ça
veut
dire
qu'
il
est
content
le
rouge
ça
veut
dire
qu'
il
est
pas
content
mais
.
.
<tt2>
j'
ai
fait
un
poisson
d'
avril
et
je
l'
ai
collé
dans
le
dos
de
la
maîtresse
.
.
<tt3>
et
la
madame
mais
elle
était
en
train
d'
ouvrir
son
sac
et
lui
après
elle
a
crié
.
.
<tt4>
en
fait
il
aimait
pas
les
huitres
alors
il
les
mettait
dans
le
sac
de
la
madame
.
<tt5>
non
elle
s'
en
est
pas
aperçue
mais
je
l'
ai
dit
.
.
<tt6>
ah
je
pense
qu'
il
faut
enlever
les
mains
comme
ça
.
.
<tt7>
une
licorne
c'
est
un
truc
a
ça
sur
sa
tête
.
.
<tt8>
oui
ça
veut
dire
qu'
on
n'
est
pas
gentil
.
.
<tt9>
et
quand
l'
école
elle
recommencera
ils
seront
encore
là
.
.
<tt10>
et
non
il
faut
pas
le
mettre
à
l'
envers
.
.
<tt11>
elle
me
dit
y
a
un
kangourou
qui
va
t'
écraser
.
.
<tt12>
à
mon
école
j'
ai
quelque
chose
et
c'
est
un
animal
.
.
<tt13>
y
en
a
un
qui
est
dans
le
ventre
de
Camille
.
.
<tt14>
pour
faire
un
bonhomme
tu
fais
que
la
tête
.
.
<tt15>
mais
tu
avais
la
photo
de
le
singe
là
.
.
<tt16>
euh
maman
tu
as
un
éléphant
derrière
ton
dos
.
.
<tt17>
c'
est
la
bise
fait
le
bruit
d'
un
géant
.
.
<tt18>
ça
veut
dire
qu'
il
faut
faire
des
blagues
.
.
<tt19>
ça
veut
dire
que
l'
autre
il
dit
non
.
.
<tt20>
ah
vous
vous
le
dites
je
le
dis
pas
.
.
