<tt1>
tu
peux
mais
zə
veux
un
jeu
sur
l'
ordinateur
.
<tt2>
mais
non
zə
rigole
mais
c'
est
la
fenêtre
de
yy
.
<tt3>
hum
le
truc
gris
zə
l'
ai
pas
trouvé
.
<tt4>
euh
oh
c'
est
des
petits
bouts
dans
un
cadre
.
<tt5>
ça
va
pas
s'
approcher
pour
le
chat
.
<tt6>
si
on
fait
un
cadeau
comme
ça
.
<tt7>
pour
fermer
la
porte
faut
une
voiture
.
<tt8>
parce
que
il
a
pas
envie
les
animaux
.
<tt9>
on
va
l'
accrocher
dans
ma
chambre
.
<tt10>
le
singe
il
mange
avec
le
chat
.
<tt11>
il
a
eu
le
cadeau
du
chapeau
.
<tt12>
ça
se
mange
pas
du
tout
.
<tt13>
zə
coupe
la
pâte
à
modeler
.
<tt14>
yyy
ə
veux
de
la
peinture
.
<tt15>
y
a
de
la
pâte
à
modeler
.
<tt16>
tu
peux
le
faire
avec
moi
.
<tt17>
tiens
lui
il
va
s'
assir
.
<tt18>
parce
que
a
faire
une
grosse
boule
.
<tt19>
ouh
l'
a
un
gros
yy
.
<tt20>
non
zə
suis
pas
un
chien
.
