<tt1>
t'
as
vu
c'
est
a
vache
à
moi
.
<tt2>
à
la
mer
euh
petite
crevette
yy
.
<tt3>
t'
as
vu
il
est
tout
nu
.
<tt4>
le
loup
a
pas
mangé
à
moi
.
<tt5>
et
il
est
où
le
tee
shirt
.
<tt6>
tee
shirt
l'
est
pas
là
.
<tt7>
t'
as
vu
trouvé
un
poisson
.
<tt8>
t'
as
vu
trouvé
la
collier
.
<tt9>
on
fait
a
galipette
comme
ça
.
<tt10>
non
veux
pas
avoir
un
cadeau
.
<tt11>
lø
veux
le
cadeau
à
moi
.
<tt12>
le
bonhomme
il
va
à
douche
.
<tt13>
et
ɛ
m'
embête
à
moi
.
<tt14>
et
et
on
et
on
ferme
.
<tt15>
comme
ça
e
fais
tout
seul
.
<tt16>
c'
est
à
moi
le
petit
cochon
.
<tt17>
c'
est
un
poisson
est
comme
ça
.
<tt18>
c'
est
tapé
euh
a
a
joue
.
<tt19>
boum
la
la
boum
le
mur
.
<tt20>
ah
un
poisson
trouvé
un
poisson
.
