<tt1>
bah
il
met
ses
crottes
de
nez
et
après
il
aime
pas
ses
crottes
de
nez
.
.
<tt2>
faut
caresser
son
nez
là
le
corps
là
et
aussi
les
mains
on
peut
caresser
.
.
<tt3>
il
ferme
sa
bouche
et
son
truc
là
et
après
il
ouvre
sa
bouche
.
.
<tt4>
d'
abord
je
vais
d'
abord
me
baigner
mais
zə
vais
mettre
ma
anniversaire
pas
souffler
.
.
<tt5>
et
aussi
il
s'
en
va
et
le
loup
il
va
l'
attraper
.
.
<tt6>
ah
ouais
c'
est
un
long
truc
et
zə
vois
le
truc
et
.
.
<tt7>
il
fait
un
bisou
à
le
cochon
si
il
se
sauve
.
.
<tt8>
il
caresse
lui
et
il
met
ses
mains
sur
son
ventre
.
.
<tt9>
euh
ben
c'
est
un
mouton
s
t'
avais
dit
.
.
<tt10>
c'
est
un
petit
peu
le
plat
qui
coule
là
comme
ça
.
.
<tt11>
un
bébé
pas
fille
un
bébé
pas
garçon
.
.
<tt12>
le
papillon
qui
se
met
debout
pour
transformer
.
.
<tt13>
il
se
sauve
le
cochon
il
se
sauve
.
.
<tt14>
ah
on
va
faire
un
autre
comme
ça
.
.
<tt15>
ah
ah
c'
est
pour
coincer
les
doigts
là
.
.
<tt16>
une
crotte
de
nez
dans
sa
bouche
.
.
<tt17>
qu'
est
ce
que
c'
est
je
trouve
dans
mon
cadeau
.
<tt18>
non
c'
est
à
moi
ce
truc
là
.
.
<tt19>
ho
ho
bah
le
lait
du
biberon
.
.
<tt20>
Emma
ɛ
mange
pas
dans
la
rue
.
.
