<tt1>
j'
en
ai
pas
d'
autre
parce
que
tes
frères
ils
les
ont
emmenés
en
vacances
les
crayons
.
<tt2>
et
regarde
y
a
ta
poupée
qui
a
faim
là
bas
elle
a
faim
ta
poupée
.
<tt3>
et
alors
qu
est
ce
qui
s'
est
passé
quand
tu
as
sauté
dans
l'
eau
.
<tt4>
non
il
est
pas
cassé
vas
y
dessine
sur
ta
feuille
avec
le
jaune
.
<tt5>
et
toi
quand
tu
étais
bébé
tu
buvais
le
lait
de
maman
aussi
.
<tt6>
et
euh
l'
autre
jour
on
est
allé
à
l'
anniversaire
d'
Agathe
.
<tt7>
ramasse
le
cahier
et
amène
le
moi
je
vais
t'
arracher
unefeuille
.
<tt8>
pour
mettre
dans
la
petite
maison
de
poupée
qu'
est
ce
qu'
on
a
acheté
.
<tt9>
et
qu'
est
ce
qu'
y
a
dans
la
cage
dans
la
nouvelle
maison
d'
Agathe
.
<tt10>
du
jaune
je
sais
pas
si
j'
en
ai
du
jaune
hein
.
<tt11>
oh
y
a
un
autocollant
qui
est
tombé
regarde
à
côté
de
ton
pied
.
<tt12>
il
va
où
tu
veux
tu
le
mets
où
tu
veux
.
<tt13>
ramasse
le
bouchon
du
jaune
regarde
il
est
à
côté
de
Patapouf
.
<tt14>
qu
est
ce
qu
elle
a
eu
Agathe
à
son
anniversaire
.
<tt15>
et
pendant
les
vacances
toi
tu
as
fait
du
poney
.
<tt16>
tu
voudras
qu'
on
retourne
à
la
piscine
demain
.
<tt17>
qu'
est
ce
qu'
on
a
acheté
pour
mettre
dans
la
maison
.
<tt18>
non
on
mettra
un
pansement
après
la
douche
d'
accord
.
<tt19>
mais
j'
en
ai
pas
d'
autre
ma
puce
.
<tt20>
donne
les
à
maman
il
faut
pas
jouer
avec
.
