<tt1>
les
trucs
qui
sont
entourés
comme
ça
et
qui
sont
gribouillés
comme
ça
c'
est
pas
pour
mon
anniversaire
.
<tt2>
et
c'
est
la
maman
elle
dit
que
les
fleurs
magiques
sont
justes
à
côté
de
les
fleurs
de
poison
.
<tt3>
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
.
<tt4>
ben
oui
puisqu'y
a
un
trou
là
pour
que
il
voit
euh
la
fleur
magique
.
<tt5>
à
cause
de
la
bière
que
Caraba
la
sorcière
elle
a
fabriqué
avec
du
poison
.
<tt6>
j'
avais
vu
une
petit
pouce
et
puis
j'
avais
pris
mon
petit
arrosoir
.
<tt7>
ouh
y
en
a
deux
qui
jouent
à
saute
moutons
là
des
coccinelles
.
<tt8>
j'
essaie
d'
appuyer
sur
tous
les
boutons
pour
que
ça
marche
.
<tt9>
et
ensuite
celle
qui
est
derrière
elle
passe
par
dessus
l'
autre
.
<tt10>
non
c'
est
que
dans
ma
chambre
c'
est
très
très
grand
.
<tt11>
maman
tu
peux
venir
pour
que
je
montre
mon
arbre
secret
.
<tt12>
je
voulais
aller
près
de
l'
arbre
secret
de
framboises
.
<tt13>
je
vais
voir
si
caca
boudin
est
dans
ta
chambre
.
<tt14>
bon
ah
d'
abord
je
vais
vous
montrer
mon
arbre
secret
.
<tt15>
parce
que
papi
Mickey
euh
il
m'
en
a
donné
un
.
<tt16>
j'
ai
fait
ça
puis
je
me
suis
mordue
.
<tt17>
et
y
avait
un
lama
qui
s'
appelait
Valentin
.
<tt18>
et
je
ne
sais
pas
où
y
a
le
deux
.
<tt19>
aïe
ma
main
je
me
suis
mordue
ma
main
.
<tt20>
touh
y
en
a
une
qui
passe
par
dessus
l'
autre
.
