<tt1>
mais
avant
on
était
là
haut
et
après
on
voyait
le
Père
Noël
il
est
passé
.
.
<tt2>
c'
est
ce
que
tu
me
disais
hier
il
a
saigné
du
nez
Evan
c'
est
ça
.
<tt3>
et
tout
à
l
heure
je
l'
avais
fait
mais
j'
ai
perdu
.
.
<tt4>
tu
sais
qu'
on
boit
pas
de
l'
eau
dans
une
tasse
.
.
<tt5>
non
y
a
pas
d'
Anaé
dans
ma
classe
c'
est
qu'
Anouk
.
.
<tt6>
bah
c'
est
que
dans
un
jeu
de
tu
t'
en
souviens
.
<tt7>
non
celle
qui
a
les
cheveux
euh
noirs
tu
sais
.
<tt8>
hum
avec
de
la
pâte
à
fixe
sur
son
nez
.
.
<tt9>
et
Camille
elle
était
en
grand
mère
du
petit
chaperon
rouge
.
.
<tt10>
ah
Servane
à
mon
école
elle
saignait
de
la
lèvre
.
.
<tt11>
ah
on
a
déjà
un
os
on
avait
déjà
voler
.
.
<tt12>
parce
que
je
sais
comment
il
s'
appelle
le
livre
.
.
<tt13>
ouh
je
peux
mettre
l'
autre
bout
de
toit
.
.
<tt14>
mais
y
en
a
un
autre
qui
a
une
petite
soeur
.
.
<tt15>
hum
et
c'
est
un
autre
qui
est
un
bébé
.
.
<tt16>
y
a
sa
maman
qui
est
allé
le
chercher
.
.
<tt17>
tout
à
l
heure
je
l'
avais
fait
.
<tt18>
on
dirait
que
c'
est
le
sapin
de
noël
.
.
<tt19>
oh
non
moi
je
veux
prendre
mon
cadeau
.
.
<tt20>
non
elle
est
dans
la
classe
des
grands
.
.
