<tt1>
oui
mais
c'
est
parce
que
le
bébé
qui
fait
pipi
c'
est
celui
qui
a
un
zizi
mais
je
sais
pas
où
il
est
.
.
<tt2>
non
mais
tu
sais
quand
y
a
des
insectes
qui
se
mettent
dessus
ils
brûlent
et
ça
sent
pas
très
bon
.
.
<tt3>
ah
oui
puis
elle
est
bien
cette
crêpe
elle
fait
pas
grossir
j'
ai
le
droit
d'
en
manger
.
.
<tt4>
vous
pouvez
faire
des
Lego
aussi
les
filles
si
vous
voulez
y
a
la
caisse
des
legos
qui
est
là
.
.
<tt5>
et
Anaé
tu
sais
la
petite
poupée
que
Anouk
elle
avait
oublié
l'
autre
jour
il
faudrait
lui
rendre
.
.
<tt6>
tu
dis
à
Aliyah
où
est
ce
qu'
on
est
allé
l'
autre
jour
quand
on
a
pris
le
métro
.
<tt7>
mais
non
n'
en
mets
pas
trop
y
en
a
déjà
beaucoup
de
l'
eau
Anaé
là
ça
va
déborder
.
.
<tt8>
ben
il
doit
être
dans
ta
chambre
va
voir
vite
fait
si
tu
le
trouves
dans
ta
chambre
.
.
<tt9>
il
a
pas
besoin
de
t'
appeler
alors
si
tu
es
sa
maman
tu
es
juste
là
.
.
<tt10>
sauf
qu'
il
reste
deux
cadres
et
un
truc
mais
je
sais
pas
comment
on
les
accroche
.
.
<tt11>
hum
ou
alors
tu
manges
tout
comme
ça
il
va
retrouver
sa
tête
dans
ton
ventre
.
.
<tt12>
ouais
tiens
je
vais
t'
amener
ton
sac
comme
ça
tu
vas
pouvoir
montrer
à
Aliyah
.
.
<tt13>
non
Anaé
regarde
tu
l'
as
mis
dans
le
trou
la
fleur
elle
est
tombée
par
terre
.
.
<tt14>
on
met
de
l'
eau
dans
ce
biberon
là
comme
ça
le
bébé
il
va
boire
.
.
<tt15>
on
va
voir
si
c'
est
complètement
cassé
ce
bras
ou
si
c'
est
juste
une
entorse
.
.
<tt16>
tiens
emmène
le
dehors
le
biberon
je
t'
amène
le
biberon
avec
de
l'
eau
.
.
<tt17>
oui
l'
abîme
pas
le
biberon
après
il
pourra
plus
s'
en
servir
le
bébé
.
.
<tt18>
oui
et
c'
est
ma
soeur
qui
l'
a
trouvé
mais
elle
a
eu
du
mal
.
.
<tt19>
ah
parce
que
toi
tu
connais
un
petit
garçon
qui
s'
appelle
Némo
Anouk
c'
est
ça
.
<tt20>
non
j'
habite
près
de
Denise
ʃ
habite
euh
près
de
le
restaurant
chinois
là
.
.
