<tt1>
tu
prends
par
exemple
la
tête
du
cochon
et
le
corps
du
cochon
tu
prends
un
lacet
.
<tt2>
est
ce
que
tu
veux
montrer
à
Aliyah
le
chapeau
que
Camille
elle
t'
a
fait
pour
ton
anniversaire
.
<tt3>
tu
es
sure
qu'
elle
est
toute
nue
on
dirait
qu'
elle
a
quelque
chose
quand
même
encore
.
<tt4>
et
Anaé
tu
racontes
à
Aliyah
qu'
est
ce
qu'
on
a
fait
pendant
les
vacances
à
la
mer
.
<tt5>
elle
peut
pas
chérie
parce
que
elle
est
en
train
de
filmer
viens
et
puis
après
on
essaiera
ça
viens
.
<tt6>
c'
était
avant
les
cadeaux
c'
est
c'
est
tout
Anouk
en
ce
moment
c'
est
tout
c'
est
à
moi
.
<tt7>
en
fait
il
faut
juste
mettre
la
tête
et
après
faire
un
noeud
sur
le
paysage
.
<tt8>
tu
prends
un
autre
lacet
et
tu
fais
pour
le
canard
ou
pour
le
mouton
.
<tt9>
oh
mais
j'
avais
pas
vu
qu'
y
avait
plein
de
choses
dans
les
arbres
.
<tt10>
faut
fermer
la
porte
pour
pas
mettre
de
l'
eau
partout
quand
on
se
douche
.
<tt11>
bon
les
garçons
ça
me
fait
pas
rire
vous
montez
dans
la
chambre
dépêchez
vous
.
<tt12>
et
pour
le
faire
tenir
bah
on
a
besoin
de
buissons
pour
le
faire
tenir
.
<tt13>
tu
te
le
mets
et
tu
vas
montrer
à
Aliyah
comme
tu
es
belle
.
<tt14>
attends
je
vais
lui
mettre
Anaé
parce
que
regarde
Aliyah
c'
est
pas
possible
pour
elle
.
<tt15>
moi
j'
aimerais
bien
avoir
deux
ans
et
avoir
plein
de
cadeaux
hein
.
<tt16>
comment
elle
faisait
avant
pour
faire
pipi
si
elle
avait
pas
de
salle
de
bains
.
<tt17>
tu
te
rappelles
comme
quand
on
était
en
vacances
avec
Véro
et
Fred
.
<tt18>
tu
as
montré
à
Aliyah
qu'
elle
se
transforme
en
baignoire
la
douche
.
<tt19>
pas
vraiment
là
c'
est
petit
ours
brun
qui
fait
du
patin
à
roulettes
.
<tt20>
oui
bah
vous
faites
pas
de
bruit
ou
vous
allez
dans
le
jardin
.
