<tt1>
quand
on
le
dit
mais
si
la
maîtresse
elle
dit
le
roi
du
rapido
on
a
perdu
.
.
<tt2>
les
fruits
tombât
sans
que
les
cueille
le
vent
et
la
forêt
pleurent
toutes
les
larmes
en
automne
.
.
<tt3>
puis
je
passe
par
là
et
je
passe
par
là
je
passe
par
là
et
je
passe
par
là
yy
.
.
<tt4>
ben
lui
il
va
plus
vite
et
lui
il
est
trop
pressé
.
.
<tt5>
toi
tu
devrais
rester
avec
moi
pour
appuyer
sur
le
bouton
.
.
<tt6>
parce
que
là
y
a
des
jouets
et
là
y
a
pas
de
jouets
.
.
<tt7>
oui
et
le
toboggan
le
toboggan
quand
on
glissait
et
pah
.
.
<tt8>
on
était
en
vélo
et
après
on
était
au
lac
.
.
<tt9>
il
pouvait
faire
un
lit
une
table
et
une
chambre
.
.
<tt10>
et
ça
c'
est
à
le
garçon
ou
à
la
fille
.
<tt11>
et
après
Lougoulou
il
mange
la
lune
tout
en
entier
.
.
<tt12>
ben
une
autre
fois
celui
qui
est
à
côté
de
l'
autre
.
.
<tt13>
si
j'
ai
pas
cette
galette
dans
les
mains
.
.
<tt14>
parce
que
sinon
y
aurait
quelqu'un
qui
volerait
leur
lit
.
.
<tt15>
oui
parce
que
le
renard
il
a
attrapé
la
lune
.
.
<tt16>
c'
est
un
jeu
euh
que
la
maîtresse
elle
nous
dit
.
<tt17>
ami
parce
que
elle
a
lancé
la
galette
à
lui
.
.
<tt18>
tu
as
vu
ils
dort
tous
les
deux
.
.
<tt19>
tu
as
oublié
de
me
lire
une
histoire
.
.
<tt20>
moi
j'
en
veux
plus
je
sais
pas
.
.
