<tt1>
si
il
a
pas
des
il
a
pas
des
grandes
dents
ici
.
.
<tt2>
euh
y
a
pas
de
escalier
dans
la
maison
de
Dora
.
.
<tt3>
tous
ces
bonhommes
ils
s'
appellent
Petit
Ours
Brun
le
bébé
.
.
<tt4>
j'
ai
trouvé
c'
est
le
morceau
de
le
puzzle
.
.
<tt5>
attends
je
mets
le
petit
ami
dans
le
cheval
.
.
<tt6>
ah
on
peut
pas
l'
enlever
le
le
bébé
.
<tt7>
tu
en
veux
maman
un
tout
petit
bout
.
<tt8>
oh
il
a
un
truc
sur
sa
tête
.
<tt9>
non
j'
arrive
pas
y
a
un
petit
bouchon
.
.
<tt10>
il
peut
il
peut
faire
ça
tout
seul
.
<tt11>
euh
y
a
un
bébé
oiseau
sur
le
hippopotame
.
.
<tt12>
euh
non
j'
ai
un
gilet
marron
moi
.
.
<tt13>
ah
ça
c'
est
pour
mettre
sur
les
animaux
.
.
<tt14>
un
bébé
hibou
et
une
maman
hibou
.
.
<tt15>
tu
peux
habille
son
son
le
pantalon
.
<tt16>
oui
il
s'
est
assis
comme
moi
.
<tt17>
ouais
y
a
y
a
y
a
un
petit
clou
.
.
<tt18>
on
peut
le
mettre
le
bébé
Barbapapa
.
<tt19>
oh
bébé
escargot
et
une
maman
escargot
.
.
<tt20>
mais
mais
mon
truc
il
est
cassé
.
.
