<tt1>
qui
a
une
petite
soeur
qui
est
à
l'
école
ou
une
petite
soeur
qui
est
pas
à
l'
école
.
<tt2>
elle
se
lève
va
vers
le
son
de
la
télé
et
aperçoit
ses
parents
assis
sur
le
canapé
du
salon
.
.
<tt3>
elle
ne
comprend
pas
pourquoi
eux
ils
ont
le
droit
de
rester
éveillés
alors
qu'
elle
est
prisonnière
dans
son
lit
.
.
<tt4>
alors
est
ce
que
tu
veux
qu'
on
la
tourne
de
l'
autre
côté
comme
ça
tu
peux
mettre
les
personnages
dedans
.
<tt5>
quand
tu
te
regardes
dans
le
miroir
est
ce
que
c'
est
un
autre
enfant
dans
le
miroir
ou
est
ce
que
c'
est
toi
.
<tt6>
vite
Emma
se
recouche
elle
se
tourne
et
retourne
dans
son
lit
mais
elle
ne
peut
pas
résister
.
.
<tt7>
oui
c'
est
vrai
que
sa
maman
elle
devait
accoucher
début
février
donc
elle
peut
accoucher
un
petit
peu
en
avance
.
.
<tt8>
j'
étais
en
train
de
regarder
la
télé
quand
un
grand
oiseau
m'
soulevé
et
fait
voler
à
travers
le
ciel
.
.
<tt9>
il
a
retrouvé
son
papa
sa
maman
et
son
frère
tout
seul
en
volant
le
bateau
des
pirates
.
<tt10>
dis
moi
un
peu
parce
que
vraiment
je
connais
pas
du
tout
et
comme
ça
je
vais
aller
écouter
.
.
<tt11>
ils
prennent
le
petit
bateau
parce
que
le
gros
bateau
des
pirates
il
a
coulé
dans
l'
eau
.
.
<tt12>
Emma
retourne
se
coucher
mais
elle
a
très
envie
de
voir
ce
que
ses
parents
sont
en
train
de
faire
.
.
<tt13>
on
lit
d'
abord
les
livres
que
j'
ai
amenés
et
après
on
va
chercher
l'
autre
.
.
<tt14>
hé
dis
moi
tous
tes
personnages
ils
vont
se
déguiser
ou
ils
vont
rester
comme
ça
.
.
<tt15>
maman
reste
là
et
Emma
est
alors
obligée
de
se
laver
ses
dents
comme
il
faut
.
.
<tt16>
les
filles
elles
sont
pas
tout
à
fait
pareilles
y
en
a
une
qui
est
un
peu
plus
costaud
que
l'
autre
.
.
<tt17>
je
vais
le
mettre
à
ta
hauteur
comme
ça
tu
pourras
te
regarder
quand
tu
voudras
.
.
<tt18>
et
quand
Arthur
cligne
de
l'
oeil
gauche
celui
du
miroir
cligne
de
l'
oeil
droit
.
.
<tt19>
chaque
fois
qu'
Arthur
a
envie
de
jouer
il
lui
suffit
de
s'
approcher
du
miroir
.
.
<tt20>
celui
du
miroir
a
une
basket
rouge
au
pied
gauche
et
une
verte
au
pied
droit
.
.
