<tt1>
Marine
elle
a
donné
un
bananier
là
mais
c'
est
pas
un
bananier
qui
donne
des
bananes
pour
de
vrai
c'
est
juste
des
feuilles
.
.
<tt2>
hé
dis
moi
là
à
l'
école
en
ce
moment
tu
enfin
tu
étais
en
vacances
mais
vous
apprenez
des
choses
nouvelles
.
<tt3>
tout
son
village
avait
été
détruit
et
Maki
et
sa
copine
ils
avaient
été
kidnappés
par
le
méchant
pour
devenir
des
esclaves
.
.
<tt4>
et
quand
tu
manges
des
tomates
c'
est
des
tomates
qui
viennent
du
jardin
ou
c'
est
des
tomates
qui
sont
achetées
au
marché
.
<tt5>
quand
on
va
couper
le
jardin
on
n'
aura
plus
d'
arbre
alors
on
va
planter
des
nouveaux
arbres
.
.
<tt6>
oui
parce
qu'
elle
a
son
cahier
de
vie
où
elle
doit
raconter
ce
qu'
elle
a
fait
pendant
les
vacances
.
.
<tt7>
ouais
parce
que
je
l'
avais
amenée
une
fois
puis
tu
voulais
vraiment
pas
que
je
parte
avec
hein
.
.
<tt8>
et
c'
était
quand
même
le
mieux
de
toute
ta
vie
euh
voyage
au
centre
de
la
terre
ou
y
avait
.
<tt9>
Assan
il
dit
euh
il
faut
jeter
des
choses
parce
que
sinon
on
va
pas
réussir
à
s'
envoler
.
.
<tt10>
ben
quand
tu
la
vois
qui
veut
bouger
tout
le
temps
j'
imagine
que
pour
elle
c'
est
une
vraie
punition
.
.
<tt11>
et
qui
raconte
l'
histoire
à
ses
petits
enfants
et
ses
arrières
petits
enfants
dans
le
village
.
.
<tt12>
c'
est
juste
dans
l'
histoire
qui
est
racontée
par
euh
maki
qui
est
devenu
un
vieux
monsieur
.
.
<tt13>
Anaé
tu
veux
pas
qu'
on
aille
à
côté
et
que
tu
racontes
un
petit
peu
l'
histoire
de
Zarafa
.
<tt14>
voilà
il
a
dit
qu'
il
fallait
prendre
les
deux
parce
que
c'
était
deux
fois
moins
cher
.
.
<tt15>
est
ce
que
tu
connais
d'
autres
noms
de
messieurs
qui
ont
écrit
des
poésies
ou
des
chansons
.
<tt16>
je
vous
ai
ramené
ça
pour
ne
pas
le
jeter
au
cas
où
ça
vous
intéresse
.
.
<tt17>
oui
mais
tu
pouvais
dire
mais
moi
j'
ai
bien
commencé
est
ce
que
je
peux
finir
.
.
<tt18>
mais
elle
a
aussi
fait
du
violon
de
l'
alto
du
piano
de
la
flûte
.
.
<tt19>
je
me
suis
rendue
compte
qu'
en
fait
ils
étaient
tout
petits
les
objets
dedans
.
.
<tt20>
hé
dis
moi
quand
tu
es
allé
au
cinéma
tu
es
allée
au
restaurant
aussi
.
