<tt1>
mais
je
t'
ai
dit
samedi
matin
on
va
à
la
fête
de
l'
école
on
rentre
on
déjeune
et
après
le
déjeuner
on
va
où
.
<tt2>
euh
c'
est
peut
être
un
peu
plus
par
là
je
pense
que
là
c'
est
euh
ses
cheveux
sa
tête
elle
doit
être
là
à
mon
avis
.
<tt3>
ah
ben
dis
donc
c'
est
pas
rigolo
ça
d'
aller
à
l'
école
le
samedi
alors
qu'
on
doit
pas
y
aller
d'
habitude
.
<tt4>
oui
ça
faisait
longtemps
qu'
on
n'
avait
pas
fait
des
puzzles
hein
tu
perds
un
peu
l'
habitude
mon
chéri
hein
.
<tt5>
et
euh
tu
as
aidé
quelqu'un
que
y
avait
une
personne
qui
ne
savait
pas
faire
la
guirlande
c'
était
qui
.
<tt6>
oui
non
c'
est
une
bonne
idée
oui
parce
qu'
y
a
oui
c'
est
très
bien
bon
tu
vois
tu
y
arrives
.
<tt7>
elle
a
pas
fait
de
six
avant
que
tu
fasses
tout
le
tour
et
que
tu
sois
rentré
là
.
<tt8>
si
tu
veux
pas
aller
le
voir
on
va
pas
le
voir
hein
y
a
pas
de
souci
hein
.
<tt9>
oui
oh
tu
l'
as
déjà
fait
ça
fait
très
longtemps
d'
ailleurs
que
tu
fais
plus
de
puzzles
.
<tt10>
j'
allais
te
demander
ah
les
chaussettes
et
les
pieds
du
garçon
moi
je
les
ai
vus
hein
.
<tt11>
ben
écoute
on
va
continuer
euh
mais
il
nous
manque
plein
de
pièces
là
ça
c'
est
le
fait
de
<tt12>
oui
à
la
fin
ça
allait
plus
vite
oui
c'
est
ça
mais
au
début
tu
peinais
un
petit
peu
.
<tt13>
non
ce
qui
serait
bien
ça
serait
que
tu
lui
montres
comment
tu
sais
écrire
Antoine
en
attaché
.
<tt14>
euh
tu
tapes
là
parce
que
après
quand
y
aura
les
chevaux
ça
sera
beaucoup
plus
difficile
hein
.
<tt15>
donc
on
va
le
ranger
et
après
tu
expliques
les
règles
du
jeu
de
la
poule
.
<tt16>
bon
c'
est
pas
grave
on
va
essayer
de
oui
en
fait
il
manque
une
pièce
encore
.
<tt17>
regarde
voir
là
si
y
a
pas
une
pièce
qu'
on
a
pas
oubliée
de
mettre
.
<tt18>
ouais
alors
là
tu
es
franchement
alors
là
tu
es
nul
hein
alors
là
tiens
.
<tt19>
oh
ben
c'
est
pas
comme
ça
que
tu
vas
y
arriver
que
tu
vas
gagner
hein
.
<tt20>
non
c'
est
pas
un
comme
ça
qu'
il
faut
trouver
Antoine
tu
as
la
forme
.
