<tt1>
a
mis
chaussures
à
l'
envers
Tchoupi
dit
non
c'
est
moi
le
fait
.
<tt2>
faut
mettre
dentifrice
sur
la
brosse
à
dents
bravo
mon
Tchoupi
comme
les
grands
.
<tt3>
pour
repas
papa
a
préparé
du
jambon
de
la
purée
.
<tt4>
Tchoupi
pas
d'
accord
non
c'
est
moi
m'
habille
tout
seul
.
<tt5>
Tchoupi
pas
d'
accord
non
c'
est
moi
m'
habille
tout
seul
.
<tt6>
alors
du
coup
Tchoupi
il
va
dans
salle
de
bains
.
<tt7>
ɛ
fonce
dans
le
lit
la
voiture
.
<tt8>
va
jeter
à
la
poubelle
tonton
Christophe
.
<tt9>
pas
retirer
regarde
on
peut
pas
retirer
.
<tt10>
papa
pas
content
oh
la
la
mis
partout
xx
.
<tt11>
oh
la
la
mis
partout
donne
moi
cette
cuillère
.
<tt12>
oh
elle
peut
pas
passer
la
voiture
.
<tt13>
non
maman
c'
est
et
toi
la
lit
.
<tt14>
et
maman
le
dentifrice
sur
la
brosse
à
dents
.
<tt15>
chez
boulanger
a
demandé
merci
beaucoup
pain
.
<tt16>
au
repas
papa
a
préparé
de
délicieux
.
<tt17>
alors
lis
ton
livre
tout
seul
Tchoupi
.
<tt18>
ah
non
je
je
vais
aller
xx
.
<tt19>
été
au
coin
a
poussé
Camille
.
<tt20>
xxx
non
c'
est
moi
i
fait
.
