<tt1>
et
puis
il
m'
a
dit
merci
petit
entre
entre
et
le
petit
voulait
pas
parce
qu'
il
avait
peur
alors
il
donna
du
caca
et
il
s'
enfuit
tout
de
suite
.
<tt2>
et
en
fait
il
il
fait
euh
et
la
porte
comme
elle
était
magique
dès
qu'
elle
entendu
un
cri
elle
s'
ouvra
.
<tt3>
donc
elle
a
lancé
et
il
a
vu
le
monsieur
qu'
elle
était
prisonnier
c'
est
pour
ça
qu'
elle
pouvait
pas
tirer
.
<tt4>
c'
est
déjà
euh
parce
que
la
maman
elle
s'
est
mariée
et
elle
avait
même
pas
d'
enfant
quand
elle
s'
est
mariée
.
<tt5>
oui
mais
y
a
des
goût
comme
que
toi
tu
aimes
bien
parce
que
les
gens
n'
ont
pas
le
même
goût
.
<tt6>
en
fait
euh
la
méchante
reine
euh
elle
elle
croyait
que
c'
était
sa
mère
mais
en
fait
c'
était
une
méchante
.
<tt7>
en
fait
ils
dormaient
et
pendant
ce
temps
là
une
méchante
dame
est
venue
la
prendre
la
petite
fille
.
<tt8>
mais
il
mangeait
il
mangeait
mais
il
a
dit
ah
c'
est
du
caca
que
j'
ai
mangé
là
.
<tt9>
et
puis
elle
était
tellement
méchante
que
euh
le
crapaud
en
fait
euh
Pascal
il
s'
appelle
le
crapaud
.
<tt10>
comme
à
chaque
fois
qu'
ils
faisaient
un
chat
ils
disaient
oh
moi
aussi
je
voudrais
bien
marcher
.
<tt11>
ah
mais
en
fait
c'
est
une
machine
qui
tourne
qui
enlève
les
saletés
et
puis
après
ça
écrase
le
.
<tt12>
donc
le
fils
aussi
elle
voulait
bien
sa
maman
mais
comme
là
il
avait
changé
d'
avis
.
<tt13>
sa
maman
elle
a
dit
non
c'
est
pas
elle
a
coupé
le
ventre
de
l'
ogre
.
<tt14>
alors
il
frappa
et
puis
il
entend
elle
prit
son
oreille
et
puis
elle
a
entendu
boum
boum
.
<tt15>
non
ils
ont
beaucoup
plus
à
trois
cent
hum
hum
de
plus
qu'
un
avion
.
<tt16>
mais
un
jour
sa
mère
rencontra
un
ogre
il
a
dit
qui
es
tu
toi
.
<tt17>
euh
bon
donc
l'
enfant
la
mère
disait
va
apporter
à
comment
il
s'
appelle
.
<tt18>
et
puis
elle
mesure
euh
cent
milliards
de
les
cheveux
ils
pèsent
cent
milliards
de
plus
que
<tt19>
et
elle
a
dansé
et
elle
s'
est
disparue
parce
que
elle
a
une
robe
magique
.
<tt20>
elle
a
eu
les
enfants
à
des
mois
et
des
mois
cinq
milliards
de
mois
.
