<tt1>
ici
c'
est
chez
toi
mais
de
l'
autre
côté
là
bas
c'
est
chez
moi
.
.
<tt2>
quand
j'
ai
fini
ma
soupe
t'
en
en
remets
.
.
<tt3>
l'
est
chaude
la
soupe
faut
mettre
de
la
crème
.
.
<tt4>
hum
tu
veux
que
je
l'
enlève
avec
une
fourchette
.
<tt5>
mais
hé
ça
c'
est
une
lit
ça
c'
est
quoi
.
<tt6>
hum
elle
est
où
l'
autre
maison
de
tonton
Christophe
.
<tt7>
euh
vous
a
fait
la
course
tous
les
deux
.
.
<tt8>
cuire
chez
moi
et
puis
j'
ai
donné
à
Nanée
.
.
<tt9>
c'
est
un
couteau
c'
est
pas
pour
toi
le
couteau
.
.
<tt10>
c'
est
moi
qui
l'
ai
fait
exprès
pour
toi
.
.
<tt11>
un
couteau
un
couteau
parce
que
je
suis
grand
.
.
<tt12>
ə
suis
grand
ə
peux
avoir
un
couteau
.
.
<tt13>
ah
tu
as
vu
j'
ai
un
couteau
.
.
<tt14>
non
c'
est
moi
qui
enlève
la
peau
.
.
<tt15>
moi
je
la
mange
avec
ma
fourchette
.
.
<tt16>
mais
là
l'
a
tout
mis
Trotro
.
.
<tt17>
mais
j'
ai
pas
fini
de
manger
.
.
<tt18>
il
faut
en
trouver
une
pour
toi
.
.
<tt19>
hé
mais
tu
peux
enlever
les
affaires
.
.
<tt20>
euh
quand
tu
plies
c'
est
un
coude
.
.
