<tt1>
ben
oui
tu
veux
des
pâtes
mais
il
faut
que
ça
chauffe
un
tout
petit
peu
sinon
ça
va
être
froid
et
c'
est
pas
bon
quand
c'
est
froid
.
<tt2>
Tchoupi
dit
oh
il
est
beau
notre
sapin
mais
il
faut
mettre
les
lumières
pour
que
le
père
Noël
le
voit
de
très
loin
.
<tt3>
ah
moi
à
mon
avis
je
suis
pas
persuadé
que
tu
aies
le
droit
de
jouer
avec
l'
ordinateur
.
<tt4>
ouais
elles
adorent
la
viande
les
grenouilles
oui
ben
si
tu
as
raison
parce
qu'
elles
mangent
des
insectes
.
<tt5>
je
vais
mettre
la
guirlande
qui
clignote
pour
que
ça
fasse
plein
de
lumière
partout
dans
tous
les
sens
.
<tt6>
oui
mais
va
te
changer
de
toute
façon
là
il
est
gentil
alors
il
y
a
pas
de
problème
.
<tt7>
on
va
rester
bien
au
chaud
tous
les
deux
et
je
vais
te
préparer
un
bon
chocolat
.
<tt8>
et
il
dit
attention
faut
pas
mettre
trop
d'
eau
parce
que
sinon
il
va
être
tout
mouillé
.
<tt9>
et
alors
le
papa
il
dit
et
pour
finir
tu
arroses
les
graines
avec
de
l'
eau
.
<tt10>
ah
c'
est
pas
possible
Tchoupi
avant
de
passer
le
père
Noël
attend
toujours
que
les
enfants
soient
bien
endormis
.
<tt11>
on
va
te
mettre
tes
pantoufles
et
comme
ça
après
tu
peux
aller
sur
le
balcon
.
<tt12>
il
dit
d'
accord
Tchoupi
mais
tu
sais
tu
n'
as
pas
besoin
de
tout
ce
matériel
.
<tt13>
attention
ben
oui
mais
je
te
dis
à
mon
avis
c'
était
ce
week
end
les
avions
.
<tt14>
mais
la
viande
et
les
pâtes
toute
façon
tu
as
raison
il
y
a
rien
de
mieux
.
<tt15>
dans
le
frigo
tupperware
de
soupe
petites
pattes
plus
poule
à
réchauffer
à
la
casserole
.
<tt16>
ben
oui
mais
hé
qu'
est
ce
que
tu
veux
que
je
te
dise
faut
que
ça
chauffe
.
<tt17>
avant
il
faut
que
je
donne
un
coup
de
fil
et
puis
on
joue
à
Tchoupi
.
<tt18>
papa
maman
regardez
j'
ai
eu
ma
fusée
et
aussi
ma
pâte
à
modeler
.
<tt19>
oh
non
le
porte
noël
porte
un
grand
manteau
rouge
et
blanc
très
chaud
.
<tt20>
ben
là
il
rentre
plutôt
dans
le
garage
plutôt
qu'
il
ne
le
sort
.
