<tt1>
hum
Mathieu
moi
j'
ai
fini
tout
le
scotch
alors
il
faut
que
tu
en
remettes
dans
reprendre
du
sotch
parce
que
y
en
a
plus
si
demain
matin
je
veux
accrocher
encore
des
dessins
chez
moi
.
.
<tt2>
yyy
alors
là
il
faut
pas
que
je
coupe
sur
les
lettres
que
je
découpe
sur
les
lettres
.
.
<tt3>
attends
je
vais
en
mettre
plus
hein
là
je
vais
en
mettre
là
et
là
et
là
.
.
<tt4>
non
c'
est
parce
que
j'
aime
pas
les
ballons
qui
pètent
et
puis
il
faisait
pêter
les
ballons
.
.
<tt5>
il
découpe
comme
la
maîtresse
lui
dit
il
ne
sait
pas
découper
il
découpe
là
.
.
<tt6>
mais
l'
autre
je
vais
faire
une
croix
parce
que
je
l'
aime
pas
.
.
<tt7>
parce
que
sinon
je
vais
le
faire
et
je
vais
me
faire
mal
.
.
<tt8>
tu
va
dire
à
maman
Milan
il
sait
écrire
son
prénom
.
.
<tt9>
oh
ça
toute
façon
c'
est
difficile
de
couper
sur
le
trait
.
.
<tt10>
est
ce
que
tu
peux
le
mettre
à
la
poubelle
ça
s'
il
te
plaît
maman
.
<tt11>
déjà
c'
est
un
un
c'
est
un
déjà
déjà
c'
est
un
un
.
.
<tt12>
tu
vois
vers
là
que
j'
ai
un
bobo
hein
.
<tt13>
s'
il
te
plaît
maman
est
ce
que
je
peux
avoir
encore
le
même
chocolat
.
<tt14>
non
mais
c'
est
juste
que
celui
là
il
est
très
beau
.
.
<tt15>
je
si
je
fais
un
trop
long
c'
est
pas
grave
.
.
<tt16>
du
scotch
parce
que
y
a
les
autres
que
je
vais
accrocher
.
.
<tt17>
ben
c'
est
pas
la
ça
c'
est
la
ligne
des
chiffres
.
.
<tt18>
voilà
c'
est
tout
j'
ai
plus
besoin
d'
aide
.
.
<tt19>
toi
non
plus
que
il
vient
pas
avec
xx
.
.
<tt20>
que
je
fais
que
j'
ai
envie
de
faire
.
.
