<tt1>
une
souris
verte
qui
trottait
dans
l'
herbe
je
l'
attrape
par
la
queue
je
la
montre
à
ces
messieurs
ces
messieurs
me
disent
trempez
la
dans
l'
huile
euh
trempez
la
dans
l'
eau
elle
deviendra
un
escargot
tout
chaud
.
.
<tt2>
tu
veux
pas
que
maman
elle
change
Jeanne
mais
toi
hé
toi
tu
es
grand
maintenant
tu
as
plus
besoin
qu'
on
te
change
est
ce
que
tu
mets
toujours
des
couches
toi
.
<tt3>
et
pourquoi
elle
a
besoin
il
faut
que
tu
l'
aides
elle
est
petite
elle
a
besoin
qu'
on
l'
aide
elle
va
pas
te
la
prendre
l'
emplacement
.
.
<tt4>
ouh
attention
faut
pas
que
ça
tombe
hein
parce
que
si
ça
tombe
là
attends
on
va
la
mettre
là
pour
être
sûr
que
ça
tombe
pas
.
.
<tt5>
sur
la
table
à
langer
parce
que
je
voulais
aller
la
changer
il
m'
fait
non
c'
est
à
moi
tu
veux
qu'
on
fasse
xx
.
.
<tt6>
voilà
hop
tu
les
mets
et
puis
on
va
dans
le
salon
viens
tu
vas
raconter
les
histoires
à
Christophe
allez
vas
y
.
.
<tt7>
oh
hi
tu
vas
pas
nous
faire
une
petite
colère
toi
non
si
hein
tu
veux
qu'
on
te
porte
hein
.
<tt8>
mais
il
faut
la
porter
dans
les
bras
parce
que
si
on
la
porte
pas
dans
les
bras
elle
pleure
comme
Antoine
.
.
<tt9>
bah
oui
et
puis
il
y
a
les
animaux
de
la
ferme
qui
c'
est
qui
te
les
as
achetés
les
animaux
de
la
ferme
.
<tt10>
tu
as
vu
elle
veut
une
tétine
et
toi
est
ce
que
tu
as
besoin
d'
une
tétine
pour
ne
pas
pleurer
.
<tt11>
elle
tombe
pas
faut
faire
attention
qu'
elle
tombe
pas
là
parce
que
là
tu
la
perds
tu
en
as
plus
.
.
<tt12>
tu
veux
que
maman
elle
cherche
le
tchoupi
jardine
et
comme
ça
tu
me
la
racontes
à
maman
l'
histoire
.
<tt13>
oui
mais
et
on
comprend
mieux
si
tu
as
pas
ta
tétine
mon
chéri
on
te
l'
a
déjà
dit
.
.
<tt14>
il
se
met
à
côté
des
carottes
mais
il
a
besoin
de
quoi
pour
mettre
dans
la
terre
c'
est
quoi
ça
Antoine
.
.
<tt15>
hé
tu
demandes
pas
à
tonton
Christophe
où
elle
est
Nané
tu
disais
tout
à
l'
heure
euh
si
Nané
elle
venait
aussi
.
.
<tt16>
et
tu
donnes
des
coups
de
pieds
et
tu
t'
es
fait
mal
non
tu
as
eu
un
gros
bobo
.
<tt17>
dis
moi
explique
moi
tiens
la
à
la
main
mais
juste
dis
moi
qu'
est
ce
que
tu
fais
avec
ça
.
<tt18>
hé
j'
en
suis
sûre
c'
est
Noé
qui
t'
as
appris
à
donner
des
coups
comme
ça
hein
.
<tt19>
d'
accord
et
alors
quand
il
a
fini
de
faire
les
poubelles
qu'
est
ce
qu'
il
fait
après
le
camion
.
<tt20>
ça
va
c'
est
pas
grave
montre
moi
où
est
ce
que
tu
t'
es
fait
mal
ici
là
voilà
.
.
