<tt1>
elle
a
ben
je
pensais
qu'
elle
a
plus
de
portable
mais
elle
a
appelé
Nicolas
pour
lui
dire
qu'
elle
a
une
mamographie
en
fait
lundi
euh
elle
a
oublié
euh
enfin
xxx
<tt2>
ben
oui
les
carreaux
faire
des
trucs
comme
ça
parce
que
l'
aspirateur
je
le
passe
je
suis
là
je
reste
pas
dans
une
maison
où
l'
aspirateur
n'
est
pas
passé
donc
euh
<tt3>
ben
oui
ben
de
toute
façon
elle
a
à
faire
euh
lundi
le
repassage
sera
fait
hein
elle
peut
faire
le
balcon
faire
un
peu
les
carreaux
euh
<tt4>
Christiane
elle
avait
euh
le
petit
garçon
là
de
euh
tu
sais
que
papa
a
ben
il
bougeait
pas
hein
.
<tt5>
enfin
quatre
heure
et
demie
enfin
il
faudrait
qu'
on
soit
là
à
quatre
heure
et
demie
cinq
heure
.
<tt6>
on
en
a
pas
souvent
donc
quand
on
en
a
on
a
du
mal
à
être
raisonnable
.
<tt7>
oui
elle
les
connaît
mais
tu
vois
lui
il
les
repérait
beaucoup
plus
vite
qu'
elle
quoi
.
<tt8>
ben
si
lui
il
a
deux
ans
euh
oui
je
pense
qu'
elle
a
quatre
ans
quoi
.
<tt9>
toute
façon
il
vaut
mieux
qu'
il
la
garde
parce
qu'
autrement
les
pantalons
ils
tombent
trop
.
<tt10>
mais
de
deux
mois
euh
c'
est
incroyable
parce
qu'
à
Pâques
il
disait
pas
grand
chose
hein
.
<tt11>
ah
oui
parce
que
Amélie
elle
a
l'
âge
de
Noé
Noé
l'
alphabet
il
le
connaît
euh
<tt12>
euh
je
pense
que
je
l'
avais
déjà
vu
mais
très
rapidement
quoi
en
fait
.
<tt13>
ah
dis
à
Christophe
que
tu
as
été
à
la
halte
garderie
aujourd'hui
mon
chéri
.
<tt14>
non
mais
l'
année
prochaine
oui
c'
est
clair
et
net
que
je
vais
voir
.
<tt15>
j'
ai
un
gros
dossier
qui
se
confirme
euh
il
y
en
a
pour
douze
mille
euros
.
<tt16>
voilà
et
on
fait
les
caprices
hein
Antoine
il
a
pas
le
droit
normalement
.
<tt17>
le
gamin
euh
a
deux
ans
c'
est
la
huitième
nourrice
qu'
il
a
xx
.
<tt18>
il
va
venir
tailler
le
jardin
chez
mamie
les
allées
tout
ça
hein
Antoine
.
<tt19>
ben
non
elle
a
pas
commencé
aujourd'hui
c'
est
mamie
qui
a
fait
le
ménage
.
<tt20>
nan
mais
là
ça
y
est
je
crois
qu'
il
est
passé
à
la
suite
.
