<tt1>
on
peut
en
faire
un
autre
que
j'
avais
fait
la
dernière
fois
mais
je
le
ferai
la
prochaine
fois
peut
être
avec
toi
.
.
<tt2>
son
concept
de
se
laver
les
cheveux
c'
est
d'
enlever
le
savon
que
j'
ai
dans
les
cheveux
pour
le
manger
.
.
<tt3>
hé
cela
dit
Tania
t'
as
vu
hein
il
parle
pas
mal
hein
avec
des
supports
comme
cela
.
.
<tt4>
il
faudrait
que
tu
ailles
chez
le
coiffeur
toi
aussi
parce
que
tu
as
les
cheveux
là
qui
ont
poussé
.
<tt5>
hé
tu
le
mets
à
l'
envers
c'
est
pour
cela
que
tu
as
du
mal
de
boire
.
.
<tt6>
tu
filmes
bien
parce
que
j'
ai
pas
le
temps
de
noter
alors
faudra
que
je
regarde
.
.
<tt7>
mais
euh
et
cela
dit
le
premier
test
que
j'
ai
fait
est
le
plus
facile
.
.
<tt8>
et
quand
maman
se
fâche
elle
met
une
fessée
dans
les
fesses
d'
Antoine
tu
veux
.
<tt9>
on
l'
a
pas
fait
une
seule
fois
passer
à
un
aussi
jeune
que
lui
.
.
<tt10>
ça
on
a
intérêt
à
le
filmer
parce
que
tu
le
feras
pas
toute
ta
vie
.
.
<tt11>
regarde
est
ce
que
c'
est
là
qu'
elle
mange
ou
est
ce
que
c'
est
là
qu'
elle
mange
.
<tt12>
oh
tu
sais
on
a
testé
y'a
plein
d'
enfants
qui
veulent
pas
pointer
.
.
<tt13>
là
il
était
non
pas
déchainé
mais
il
décrivait
ce
qu'
il
avait
devant
lui
.
.
<tt14>
allez
t'
as
eu
la
récré
de
dix
minutes
avec
l'
ordinateur
de
papa
.
.
<tt15>
Matthieu
il
a
été
le
chercher
à
sept
heures
et
demie
dans
son
lit
.
.
<tt16>
et
ça
a
pas
empêché
qu'
il
fasse
une
sieste
de
deux
heures
quoi
.
.
<tt17>
tu
vois
donc
et
il
l'
a
vu
il
y
a
quinze
jours
trois
semaines
et
.
<tt18>
tu
veux
que
maman
prépare
le
bain
Antoine
et
après
on
va
manger
.
<tt19>
tu
veux
montrer
à
Christophe
ce
que
papa
t'
apprend
à
faire
comme
bêtise
.
.
<tt20>
tu
dis
à
Christophe
qu'
aujourd'hui
tu
t'
es
réveillé
à
dix
heures
.
.
