<tt1>
c'
est
la
première
fois
que
je
prends
les
deux
semaines
dans
toute
ma
carrière
parce
que
j'
ai
jamais
pris
deux
semaines
entre
noël
et
nouvel
an
moi
hein
bon
.
<tt2>
alors
nous
ce
qu'
on
suppute
c'
est
qu'
elle
a
été
voir
certainement
la
hiérarchie
en
présentant
sa
démission
ça
se
fait
beaucoup
hein
de
toute
façon
.
<tt3>
donc
même
si
John
est
fatigué
il
va
pas
te
dire
je
suis
fatigué
parce
que
de
toute
façon
c'
est
toujours
le
cas
après
comme
ça
.
<tt4>
en
fait
tu
es
le
seul
dans
le
tas
à
qui
on
peut
ramener
des
petits
piments
jolis
comme
ça
et
qui
va
les
manger
.
<tt5>
donc
euh
tu
me
le
dis
deux
trois
quatre
fois
puis
après
tu
vas
pas
continuer
à
le
dire
en
permanence
tu
vis
avec
.
<tt6>
hein
Christophe
je
pense
ça
a
dû
rester
sur
la
page
arrière
non
ce
qu'
on
avait
enlevé
de
la
poussette
pour
la
pluie
.
<tt7>
ah
c'
est
vrai
je
suis
pas
encore
allée
à
la
casa
où
est
ce
que
tu
m'
as
dit
qu'
y
avait
une
casa
.
<tt8>
parce
que
la
Réunion
c'
est
pas
le
truc
avec
île
paradisiaque
et
tout
c'
est
le
truc
montagne
végétation
nature
et
tout
et
tout
.
<tt9>
avec
Armando
quand
ils
sont
venus
on
avait
regardé
des
dvd
que
tu
avais
fait
et
tout
on
les
a
regardés
hein
.
<tt10>
on
est
obligé
de
prendre
câlin
qui
est
autre
chose
remarque
on
dit
câliner
ça
veut
bien
dire
faire
comme
ça
quand
même
.
<tt11>
et
puis
y
a
aussi
autre
chose
c'
est
que
quelque
part
non
pas
que
tu
t'
habitues
mais
tu
t'
habitues
à
être
fatigué
.
<tt12>
en
arrivant
sur
Sidney
ils
ont
volé
une
heure
au
dessus
de
Sidney
parce
que
l'
avion
avait
pas
le
droit
d'
atterrir
.
<tt13>
non
mais
celui
qu'
il
a
chez
vous
avec
la
petite
maison
euh
le
mois
dernier
il
y
arrivait
pas
.
<tt14>
papa
tu
peux
aller
prendre
le
gant
de
toilette
qui
est
dans
le
dans
la
pochette
extérieure
où
y
a
la
totos
<tt15>
et
tu
as
pas
fini
on
va
te
laisser
une
petit
peu
reposer
attends
je
te
retire
ta
bavette
hein
.
<tt16>
tu
as
besoin
tu
peux
pas
tu
as
pas
besoin
de
jusqu'
au
bout
hein
à
moitié
ça
suffit
hein
.
<tt17>
non
mais
vous
qui
aimez
bien
Madère
Malte
ou
les
îles
comme
ça
tu
devrais
bien
aimer
la
Réunion
.
<tt18>
non
mais
si
vous
voulez
je
pourrai
vous
donner
deux
trois
conseils
parce
que
j'
ai
passé
quelques
mois
là
.
<tt19>
on
va
dire
deux
mois
parce
que
moi
je
veux
euh
quelqu'un
qui
ait
au
moins
quatre
ans
d'
expérience
.
<tt20>
et
euh
je
lui
ai
dit
de
toute
façon
euh
n'
oubliez
pas
j'
ai
deux
semaines
là
.
