<tt1>
quatre
sept
six
sept
huit
neuf
dix
onze
douze
.
<tt2>
deux
trois
quatre
quatre
six
six
sept
ah
.
<tt3>
ə
vais
en
voiture
.
<tt4>
ə
vais
en
voiture
.
<tt5>
ə
vais
en
voiture
.
<tt6>
vais
chercher
a
voiture
.
<tt7>
vais
chercher
a
voiture
.
<tt8>
un
deux
trois
quatre
.
<tt9>
un
deux
oh
yy
.
<tt10>
sur
l'
eau
bateau
.
<tt11>
stop
e
l'
eau
.
<tt12>
non
de
l'
eau
.
<tt13>
monsieur
chapeau
monsieur
yy
.
<tt14>
il
a
deux
yy
.
<tt15>
i
pas
là
Nicolas
.
<tt16>
et
de
l'
eau
.
<tt17>
e
vais
en
voiture
.
<tt18>
e
jə
l'
eau
.
<tt19>
e
chercher
a
voiture
.
<tt20>
de
l'
eau
papa
.
