<tt1>
sur
ce
coup
là
les
enfants
vous
avez
pas
été
très
chics
parce
que
vous
avez
pas
rangé
la
plasticine
avant
qu'
on
ne
commence
à
jouer
à
autre
chose
.
<tt2>
ça
c'
était
pas
un
problème
mais
le
pot
rouge
effectivement
je
ne
l'
ai
pas
vu
et
si
il
n'
est
pas
refermé
il
est
en
train
de
sécher
quelque
part
.
<tt3>
Ulysse
tu
peux
la
prendre
mais
je
t'
ai
expliqué
qu'
elle
n'
est
plus
construite
comme
il
faut
et
que
donc
si
tu
pers
des
pièces
tant
pis
.
<tt4>
je
t'
ai
déjà
dit
hein
cette
forme
là
elle
est
un
peu
grande
pour
faire
avec
la
plasticine
parce
qu'
on
n'
a
pas
beaucoup
de
plasticine
.
<tt5>
mais
non
le
pot
de
plasticine
vide
c'
est
parce
que
c'
est
un
pot
mauve
et
qu'
on
a
mis
toute
la
plasticine
dans
le
pot
mauve
.
<tt6>
parce
que
une
fois
que
tu
auras
regarder
ton
dessin
animé
Ulysse
je
suis
certain
que
dix
minutes
après
tu
vas
demander
pour
en
regarder
un
deuxième
.
<tt7>
je
vais
nettoyer
la
table
et
vous
allez
changer
de
place
et
vous
mettre
sur
la
grande
table
parce
que
là
c'
est
pas
possible
sinon
.
<tt8>
je
vais
aller
nettoyer
la
grande
table
parce
que
là
vous
êtes
en
train
de
mettre
de
la
plasticine
partout
et
ça
ne
me
plaît
pas
.
<tt9>
toi
hier
tu
avais
trouvé
son
Baloo
donc
peut
être
que
lui
il
va
retrouver
ce
que
tu
cherches
toi
pour
te
faire
plaisir
.
<tt10>
mais
tu
as
dit
que
tu
allais
la
laver
la
table
et
comme
tu
es
partie
eux
ils
étaient
pressés
et
voilà
.
<tt11>
est
ce
que
ça
vous
ferait
plaisir
que
cette
après
midi
on
colle
un
petit
peu
dans
autocollants
sur
les
murs
de
la
chambre
du
bébé
.
<tt12>
ah
oui
alors
il
sait
pas
ranger
ses
outils
dans
sa
maison
alors
si
il
n'
a
pas
de
cave
hein
.
<tt13>
Julie
ne
mets
pas
la
petite
fève
en
bouche
hein
parce
que
si
tu
l'
avales
ce
serait
vraiment
très
embêtant
.
<tt14>
Ulysse
si
tu
n'
arrêtes
pas
de
pleurer
je
te
jure
que
je
vais
te
mettre
dans
ton
lit
hein
.
<tt15>
ça
t'
embêtrait
de
me
déplacer
la
maison
là
comme
ça
dans
le
fauteuil
je
sais
bien
les
filmer
.
<tt16>
parce
que
ici
heureusement
qu'
il
s'
est
défait
que
j'
étais
à
la
maison
si
c'
est
pour
le
perdre
.
<tt17>
mais
il
faut
pas
me
l'
abîmer
quoi
ou
il
faut
demander
à
ta
soeur
de
le
faire
quoi
.
<tt18>
vous
avez
interverti
deux
trucs
et
alors
Julie
elle
ne
sait
plus
mettre
son
lit
sur
le
côté
.
<tt19>
bon
les
enfants
maman
a
demandé
que
je
bouge
ça
donc
je
vais
bouger
un
tout
petit
peu
.
<tt20>
tu
sais
bien
Ulysse
si
tu
mets
trop
de
wagons
la
locomotive
n'
est
pas
assez
puissante
.
