<tt1>
si
tu
dis
à
maman
quand
tu
as
fait
caca
ça
va
plus
vite
ou
bien
encore
mieux
si
tu
vas
sur
le
pot
c'
est
encore
mieux
.
.
<tt2>
moi
j'
ai
l'
impression
qu'
Ulysse
devient
un
petit
peu
fatigué
parce
que
quand
Ulysse
commence
à
râler
et
à
pleurnicher
c'
est
qu'
il
est
fatigué
.
.
<tt3>
alors
pour
faire
la
maison
on
va
d'
abord
faire
tous
les
murs
sur
les
côtés
regarde
on
va
enlever
cette
plaque
là
du
milieu
.
.
<tt4>
mais
tu
sais
Ulysse
moi
je
ne
suis
pas
d'
accord
que
tu
demandes
les
choses
si
c'
est
pour
ne
pas
les
manger
hein
.
.
<tt5>
je
sais
bien
que
tu
veux
travailler
mais
tu
sais
bien
la
solution
hein
si
tu
ne
veux
plus
qu'
on
te
change
.
.
<tt6>
non
je
ne
mets
pas
le
fil
parce
que
si
jamais
tu
roules
sur
le
fil
ça
va
faire
des
catastrophes
je
crois
.
.
<tt7>
je
viens
de
voir
que
la
tétine
du
biberon
est
cassée
il
va
falloir
aller
vite
en
acheter
une
à
la
pharmacie
.
.
<tt8>
je
veux
bien
qu'
on
mette
la
plaque
sur
la
table
mais
il
faut
quand
même
que
Julie
puisse
jouer
aussi
hein
.
.
<tt9>
Ulysse
tu
ne
fais
pas
tomber
la
caméra
hein
parce
que
là
je
t'
assure
que
je
me
fâche
très
fort
.
.
<tt10>
regarde
je
vais
une
photo
de
toi
à
côté
de
la
tour
debout
pour
voir
qu'
elle
est
aussi
grande
que
toi
.
.
<tt11>
il
faut
absolument
qu'
on
aille
en
acheter
une
parce
que
sinon
on
n'
en
aura
pas
pour
le
week
end
.
.
<tt12>
hé
ben
tu
arrêtes
de
pleurnicher
alors
tu
montres
que
tu
es
un
grand
garçon
qui
n'
est
pas
fatigué
.
.
<tt13>
regarde
moi
je
fais
une
tour
avec
les
blocs
comme
ça
et
une
tour
avec
les
blocs
comme
ça
.
.
<tt14>
on
n'
a
pas
plusieurs
plaques
et
il
me
semble
qu'
elle
est
assez
grande
pour
tous
les
deux
.
.
<tt15>
allez
il
y
a
quand
même
moyen
avec
tous
les
duplos
qu'
y
a
de
faire
une
tour
tous
les
trois
hein
allez
.
.
<tt16>
Ulysse
c'
est
vraiment
vraiment
important
que
tu
ailles
chercher
un
mouchoir
tu
sais
parce
que
là
c'
est
une
catastrophe
.
.
<tt17>
super
attends
j'
en
fais
encore
une
parce
qu'
elle
est
floue
je
nesais
pas
ce
qu'
il
se
passe
.
.
<tt18>
je
t'
ai
dit
qu'
on
regardait
pas
pendant
que
je
filme
on
regarde
après
tu
veux
bien
.
<tt19>
après
on
va
aller
à
la
pharmacie
acheter
la
tétine
de
Julie
avant
que
tonton
Maxime
n'
arrive
.
.
<tt20>
maman
elle
va
te
filmer
alors
que
tu
as
des
gros
loulous
tout
verts
qui
sortent
du
nez
.
.
