<tt1>
il
se
met
à
pleuvoir
donc
moi
on
va
rentrer
les
poupées
et
je
vais
aller
rentrer
les
outils
de
jardin
que
vous
aviez
pas
rentrés
l'
autre
jour
.
.
<tt2>
et
si
on
va
chercher
une
petite
glace
au
glacier
tu
auras
pas
de
petite
glace
temps
que
tu
as
pas
fini
ton
assiette
hein
.
.
<tt3>
dis
j'
espère
qu'
il
y
aura
pas
trop
de
bruit
en
tout
cas
hein
sur
le
circuit
de
voitures
euh
où
Ulysse
et
papa
sont
allés
.
.
<tt4>
ce
qui
serait
chouette
c'
est
que
ce
soit
une
petite
cousine
parce
que
comme
ça
ce
serait
une
petite
cousine
qui
a
le
même
âge
que
Philippine
.
.
<tt5>
et
tu
voudras
prendre
ton
bébé
dans
la
poussette
ou
bien
tu
voudras
prendre
ton
petit
vélo
et
mettre
le
bébé
dans
le
panier
.
<tt6>
mais
tu
verras
dans
la
chambre
de
Philippine
y
a
un
autre
bonnet
plus
petit
qu'
on
pourra
peut
être
mettre
à
l'
autre
bébé
.
.
<tt7>
dis
Nicolas
toi
quand
tu
mets
le
d
v
d
sur
l'
ordinateur
tu
arrives
à
regarder
tout
le
spectacle
d'
un
coup
.
<tt8>
quand
on
ira
chercher
la
glace
moi
je
pousserai
Philippine
dans
sa
poussette
et
on
prend
un
seul
de
tes
bébés
hein
.
.
<tt9>
tu
peux
aller
dans
le
lit
mais
si
tu
vas
dans
le
lit
tu
ne
réveilles
pas
Ulysse
hein
Julie
.
.
<tt10>
hé
bien
va
la
mettre
dans
la
cuisine
parce
que
on
ne
met
pas
les
tartines
comme
ça
dans
le
divan
.
.
<tt11>
c'
est
pas
un
super
film
ce
film
ci
parce
que
hier
et
aujourd'hui
tu
as
pas
été
d'
une
grande
humeur
.
.
<tt12>
parce
que
c'
est
vrai
que
hier
tu
as
joué
avec
alors
que
je
t'
avais
dit
que
tu
ne
pouvais
pas
.
.
<tt13>
je
vais
aller
remettre
la
sucette
à
Philippine
et
je
vais
redescendre
le
petit
bonnet
dont
je
te
parle
.
.
<tt14>
c'
est
qu'
une
fois
on
n'
a
pas
fermé
la
voiture
et
qu'
on
nous
l'
a
volé
euh
.
.
<tt15>
tu
vois
il
est
ici
le
c
d
de
Lili
et
les
escargots
mais
on
ne
trouve
pas
le
c
d
.
.
<tt16>
tu
te
souviens
de
Pinpin
qui
habite
à
Toulouse
et
qui
vient
nous
voir
de
temps
en
temps
.
.
<tt17>
tu
t'
assieds
dans
le
fauteuil
et
tu
essaies
de
mettre
son
pyjama
à
ce
petit
bébé
là
.
.
<tt18>
sinon
on
prend
une
feuille
qui
est
pas
dans
le
carnet
si
on
veut
une
feuille
toute
seule
.
.
<tt19>
ben
oui
mais
tu
m'
as
dit
de
lui
mettre
le
pyjama
moi
j'
ai
mis
le
pyjama
.
.
<tt20>
vous
avez
vu
les
enfants
le
saule
il
est
en
train
de
faire
des
feuilles
à
vue
d'
oeil
.
.
