<tt1>
le
train
va
partir
après
et
il
va
chercher
des
autres
bonhommes
pour
aller
à
la
piscine
et
à
la
plage
.
<tt2>
et
il
fait
des
patins
à
roulettes
et
il
est
dans
la
piscine
souvent
.
<tt3>
et
elle
elle
a
un
élastique
pour
pas
se
mouiller
les
cheveux
.
<tt4>
et
y
a
plus
des
gens
qui
vont
à
la
piscine
.
<tt5>
vais
la
jeter
à
la
poubelle
cette
peau
ci
.
<tt6>
trois
quatre
six
neuf
diz
onze
douze
treize
quatorze
.
<tt7>
mais
alors
vais
le
jeter
à
la
grande
poubelle
.
<tt8>
et
Ulysse
pourquoi
il
ne
les
mets
pas
tout
de
suite
.
<tt9>
elle
veut
pas
se
mettre
debout
dans
la
piscine
.
<tt10>
z
ai
été
dedans
et
zə
me
reposais
.
<tt11>
z
ai
tombé
avec
les
pantoufles
d'
Ulysse
.
<tt12>
trois
quatre
six
neuf
dix
trois
quatre
six
.
<tt13>
non
il
va
pas
se
promener
avec
nous
.
<tt14>
ils
ont
envie
d'
aller
sur
le
garage
.
<tt15>
et
on
doit
coller
ça
dans
le
livre
.
<tt16>
et
nono
il
ma
tricoté
celles
ci
de
pantoufles
.
<tt17>
et
elle
elle
a
pris
aussi
son
maillot
.
<tt18>
en
Wanze
à
la
grande
piscine
en
Wanze
.
<tt19>
elle
elle
est
à
la
piscine
la
sirène
.
<tt20>
du
petit
poney
zə
l'
ai
pas
prise
.
