<tt1>
ə
vache
une
vache
une
vache
.
<tt2>
yyy
yyy
yyy
yyy
yyy
yy
.
<tt3>
l'
eau
l'
eau
l'
eau
.
<tt4>
yyy
yyy
yyy
yyy
yy
.
<tt5>
y
pain
du
pain
pain
.
<tt6>
il
est
où
le
tracteur
.
<tt7>
euh
a
Ulysse
a
Ulysse
.
<tt8>
yyy
yyy
yyy
yy
.
<tt9>
go
car
le
voiture
.
<tt10>
euh
oui
des
tracteurs
.
<tt11>
a
pain
un
pain
.
<tt12>
ə
croissant
yy
.
<tt13>
ça
a
maman
.
<tt14>
xxx
un
livre
.
<tt15>
veux
l'
eau
.
<tt16>
un
mouche
mouche
.
<tt17>
un
bisou
yy
.
<tt18>
sa
papa
boum
.
<tt19>
papa
papa
papa
.
<tt20>
pain
ə
pain
.
