<tt1>
oui
je
l'
ai
déjà
vue
une
fois
à
la
crèche
dans
la
cour
des
petits
quand
on
était
dans
la
cour
et
je
l'
ai
déjà
vue
quand
elle
passait
avec
un
mousse
avec
une
copine
.
<tt2>
un
deux
trois
quatre
cinq
six
sept
huit
neuf
dix
onze
douze
treize
quatorze
quinze
seize
dix
sept
dix
huit
dix
neuf
vingt
vingt
et
un
vingt
deux
vingt
trois
vingt
quatre
vingt
cinq
vingt
six
vingt
sept
trente
trente
et
un
<tt3>
parce
que
moi
j'
aimerais
bien
euh
aussi
euh
te
dire
que
si
tu
veux
voir
toutes
les
pièces
parce
que
Ulysse
et
moi
on
se
souvient
plus
des
pièces
<tt4>
mais
si
j'
avais
rangé
bien
et
celui
là
je
le
retrouve
là
bas
parce
que
Philippine
elle
arrête
pas
de
fouiller
pour
les
mettre
autre
part
.
<tt5>
oui
j'
ai
envie
de
faire
comme
euh
Lorraine
parce
que
elle
elle
a
plein
de
meubles
de
maison
pour
faire
une
maison
.
<tt6>
parce
que
j'
aime
pas
le
jeudi
parce
que
le
jeudi
j'
ai
envie
de
rester
à
la
maison
après
l'
école
.
<tt7>
mais
elle
les
a
téléphonées
madame
Nathalie
et
les
cloches
de
pâques
ont
dit
qu'
elles
viendraient
le
week
end
.
<tt8>
c'
est
celle
que
j'
ai
reçue
le
jour
où
j'
étais
sage
chez
le
dentiste
avec
ce
petit
garçon
là
.
<tt9>
y
en
a
des
fois
qui
sont
mélangés
là
bas
parce
que
j'
avais
un
petit
garçon
là
comme
ça
mais
j'
ai
pas
<tt10>
non
c'
était
en
premier
un
xxx
on
a
les
livres
des
premiers
mais
je
sais
pas
où
ils
sont
.
<tt11>
et
moi
je
suis
pas
dans
le
même
groupe
qu'
Ulysse
parce
que
lui
c'
est
le
rouge
et
pas
moi
.
<tt12>
alors
on
prend
pas
la
petite
fille
hum
euh
qui
est
la
même
euh
qu'
ici
parce
que
la
même
.
<tt13>
elle
est
peut
être
en
dessous
de
ta
jambe
mais
je
sais
pas
si
elle
est
en
dessous
de
ta
jambe
.
<tt14>
c'
était
la
salle
de
bains
la
chambre
des
bébés
euh
la
salle
à
manger
et
euh
je
sais
plus
quoi
ce
qu'
y
a
.
<tt15>
y
avait
les
princesses
les
playmobils
euh
et
euh
et
avec
euh
tous
les
broles
de
la
caisse
<tt16>
tous
les
garçons
qu'
ils
avaient
euh
pris
à
part
celui
là
parce
que
celui
là
c'
est
un
xx
.
<tt17>
oui
et
y
a
la
manne
à
linge
avec
un
truc
où
on
peut
accrocher
des
draps
.
<tt18>
on
était
toute
la
classe
mais
on
n'
a
pas
compté
les
garçons
ni
les
filles
.
<tt19>
mais
je
t'
avais
dit
que
le
monsieur
et
la
madame
ils
avaient
plein
d'
enfants
.
<tt20>
ceux
qui
ont
des
chapeaux
tu
cherches
et
je
vais
te
dire
si
c'
est
des
chapeaux
.
