<tt1>
et
ça
c'
est
une
grande
piscine
pour
les
enfants
et
pour
les
papas
et
les
mamans
.
.
<tt2>
si
les
gens
vont
y
aller
dedans
ben
ils
peuvent
y
aller
dedans
.
.
<tt3>
pour
même
si
les
gens
voulaient
se
coucher
ben
il
peut
se
coucher
.
.
<tt4>
ils
vont
grimper
yyy
yyy
yyy
et
ils
vont
aller
sur
la
terrasse
.
.
<tt5>
parce
que
comme
ça
les
gens
ont
non
z
mets
une
barrière
là
.
.
<tt6>
oui
mais
c'
est
pour
les
grands
et
c'
est
pour
les
petits
.
.
<tt7>
non
elle
a
pas
allé
dans
la
piscine
avec
son
bébé
.
.
<tt8>
mais
mets
une
barrière
comme
ça
les
animaux
pourront
pas
partir
.
.
<tt9>
et
moi
z
termine
juste
celui
là
pour
juste
les
gens
.
.
<tt10>
non
z
en
ai
pris
un
aussi
comme
ça
.
.
<tt11>
moi
z
prends
toute
seule
des
barrières
comme
ça
.
.
<tt12>
mais
z
veux
j'
ai
besoin
d'
une
lumière
.
.
<tt13>
mais
dehors
y
avait
un
petit
peu
des
copains
qui
mangeaient
.
.
<tt14>
il
est
dans
ton
ventre
et
dans
mon
ventre
.
.
<tt15>
hum
même
papa
hein
il
prend
pas
des
barrières
.
.
<tt16>
hum
et
si
on
essayait
de
faire
un
zoo
.
.
<tt17>
c'
est
mais
même
les
grands
ils
peuvent
y
aller
.
.
<tt18>
regarde
mais
on
peut
faire
aussi
un
train
.
.
<tt19>
mais
on
fait
une
ville
et
un
magasin
.
.
<tt20>
mais
je
prends
un
bol
pour
les
chats
.
.
