<tt1>
le
veux
euh
l
enlever
.
<tt2>
il
a
rangé
les
duplos
.
<tt3>
euh
l'
est
plus
là
.
<tt4>
ɛ
dort
petit
lit
.
<tt5>
ə
veux
un
dessin
animé
.
<tt6>
z
ai
dit
yy
.
<tt7>
z
ai
dit
bonjour
.
<tt8>
z
ai
dit
bonjour
.
<tt9>
z
ai
dit
bonjour
.
<tt10>
viens
chercher
le
raisin
.
<tt11>
veux
lire
ça
aussi
.
<tt12>
tu
mets
les
chaussures
.
<tt13>
petit
paquet
de
céréales
.
<tt14>
oui
c'
est
à
Ulysse
.
<tt15>
oui
c'
est
à
Ulysse
.
<tt16>
on
l'
a
trouvé
.
<tt17>
oh
l'
a
plus
.
<tt18>
moi
chez
le
docteur
.
<tt19>
le
veux
a
ouvrir
.
<tt20>
l
a
dit
bonjour
.
