<tt1>
en
fait
Ulysse
normalement
mais
j'
avais
oublié
Julie
allait
chez
sa
marraine
samedi
prochain
alors
je
pensais
que
tu
pourrais
aller
chez
ton
parrain
chez
parrain
Bruno
.
.
<tt2>
tu
sais
Ulysse
regarde
la
boîte
je
l'
avais
mise
là
sur
le
fauteuil
et
j'
avais
dit
que
c'
était
pour
qu'
on
reconstruise
le
zoo
.
.
<tt3>
mais
tu
as
raison
ça
n'
ira
pas
parce
que
la
semaine
prochaine
Julie
va
pas
aller
chez
sa
marraine
puisqu'on
va
à
la
mer
.
.
<tt4>
mais
je
l'
ai
pas
fait
rouler
je
l'
ai
déplacé
un
petit
peu
parce
que
Julie
était
toute
coincée
entre
la
table
et
tous
les
affaires
.
.
<tt5>
tu
te
rappelles
on
avait
dit
hier
qu'
on
chercherait
toutes
les
pièces
et
qu'
on
referait
le
zoo
comme
sur
la
boîte
.
.
<tt6>
ben
parce
que
ils
aiment
pas
les
autres
méchants
qui
viennent
les
embêter
alors
c'
est
pour
ça
qu'
ils
se
fâchent
très
très
fort
.
.
<tt7>
mais
là
maman
est
en
train
de
filmer
un
petit
peu
Ulysse
et
Julie
et
j'
aimerais
bien
qu'
il
y
ait
pas
trop
de
bruit
.
.
<tt8>
et
Charly
il
avait
dit
à
Ulysse
qu'
il
voulait
bien
venir
jouer
avec
toi
et
que
il
construirait
aussi
un
zoo
.
.
<tt9>
ah
ça
c'
est
vrai
hein
tu
lui
as
fait
très
plaisir
parce
que
hier
tu
as
bien
voulu
lui
donner
un
bisou
.
.
<tt10>
quand
on
avait
reçu
le
chantier
il
me
semble
que
Saint
Nicolas
avait
apporté
un
goudron
d'
essence
aussi
zə
crois
bien
.
.
<tt11>
je
sais
bien
que
c'
est
pas
vous
qui
avez
cassé
que
le
parquet
se
défait
mais
il
faut
pas
toucher
.
.
<tt12>
tu
avances
et
à
gauche
tu
verras
qu'
y
a
un
endroit
où
il
y
a
toutes
des
mallettes
pour
les
enfants
.
.
<tt13>
parce
que
z
vais
aller
les
vendre
dans
un
magasin
où
on
peut
plus
les
prendre
et
comme
ça
.
.
<tt14>
mais
du
coup
on
n'
a
plus
le
modèle
tu
sais
le
modèle
pour
faire
le
zoo
.
.
<tt15>
je
veux
bien
que
tu
ailles
me
le
chercher
et
que
tu
me
le
mettes
charger
ici
.
.
<tt16>
donc
père
Noël
il
viendra
peut
être
mais
il
sait
bien
que
saint
Nicolas
a
déjà
apporté
beaucoup
de
choses
.
.
<tt17>
comme
ça
on
y
voit
plus
clair
et
on
sait
avec
quoi
on
a
envie
de
jouer
.
.
<tt18>
boh
on
n'
avait
pas
vu
des
lions
quand
on
était
allé
voir
les
animaux
avec
nono
.
<tt19>
et
y
a
que
ça
et
que
ça
et
que
ça
et
que
ça
qui
font
du
bruit
.
<tt20>
y
en
a
tu
vois
y
en
a
des
petits
des
espèces
de
petits
beauty
case
donc
des
petits
machins
.
.
