<tt1>
papa
ce
n'
est
pas
une
machine
pour
l'
essence
hein
la
macine
pour
voir
si
la
voiture
est
pas
cassée
ou
elle
est
cassée
.
.
<tt2>
moi
z
ai
vu
dans
le
dessin
animé
que
tu
as
donné
y
avait
juste
Woody
qui
l'
a
enlevé
.
.
<tt3>
et
z
achète
aussi
quelque
chose
qui
fera
une
surprise
à
Ulysse
mais
tu
ne
lui
dis
pas
hein
.
.
<tt4>
z
espère
que
tu
as
encore
une
collation
hein
parce
que
dix
heures
c'
est
pas
encore
maintenant
.
.
<tt5>
z
ai
mis
derrière
la
télé
un
panier
pour
du
semblant
de
mallette
avec
une
mallette
pour
.
<tt6>
y
a
un
seau
où
z
ai
mis
un
cadenas
et
la
boîte
de
mes
voitures
.
.
<tt7>
mais
Julie
les
copains
de
madame
Sophie
et
madame
Céline
ils
vont
dire
que
il
faut
qu'
il
y
a.
<tt8>
euh
non
sinon
euh
toute
la
boîte
va
s'
ouvrir
et
le
voleur
s'
enfuira
.
.
<tt9>
voilà
j'
ai
replanté
tout
et
dans
notre
potager
aussi
z
ai
replanté
tout
.
.
<tt10>
tu
es
la
meilleure
parce
que
tu
as
arrivé
le
premier
et
toi
aussi
Ulysse
.
.
<tt11>
mais
sauf
que
vous
venez
un
peu
plus
tard
parce
que
il
est
super
haut
le
coffre
.
.
<tt12>
hé
n'
aie
pas
peur
je
suis
un
gentil
je
fais
tout
le
temps
des
blagues
.
.
<tt13>
et
tu
as
intérêt
à
plus
euh
voler
euh
embêter
la
maîtresse
hein
yah
poh
.
.
<tt14>
et
il
peut
euh
prendre
toutes
les
pièces
qu'
il
faut
pour
vous
montrer
.
.
<tt15>
et
attends
c'
est
ici
la
prison
où
z
ai
mis
tous
les
petits
voleurs
.
.
<tt16>
c'
est
la
radio
pour
appeler
euh
les
autres
policiers
et
le
camion
de
pompiers
.
.
<tt17>
si
hein
quand
il
sait
qu'
il
peut
respirer
il
rentre
sa
visière
.
.
<tt18>
et
maman
filme
Ulysse
et
Julie
à
la
maison
avec
papa
et
maman
.
.
<tt19>
vous
voyez
tous
les
enfants
qui
sont
dans
le
rang
de
monsieur
Jean
Yves
.
.
<tt20>
si
on
juste
une
minute
parce
que
sinon
il
va
s'
enfuir
le
voleur
.
.
