<tt1>
ben
il
va
aller
près
de
Mateo
parce
que
il
est
pas
gentil
donc
il
doit
aller
avec
euh
à
côté
de
Christian
.
.
<tt2>
ə
range
ə
range
et
toi
tu
téléphones
à
monsieur
Nyssen
pour
qu'
il
commande
les
fruits
et
légumes
.
.
<tt3>
on
va
prendre
des
personnages
comme
ça
d'
accord
pour
partir
en
vacances
.
.
<tt4>
la
maman
léopard
et
le
petit
noir
et
le
petit
de
lui
.
.
<tt5>
et
ça
c'
est
un
petit
garçon
qui
apporte
des
fruits
et
légumes
.
.
<tt6>
pour
ça
que
z
ai
t'
ai
donné
de
l'
eau
.
.
<tt7>
non
ma
maman
elle
a
donné
un
petit
pilote
à
moi
.
.
<tt8>
et
on
n'
a
pas
donné
des
granules
à
à
moi
.
.
<tt9>
et
je
veux
pas
pas
qu'
il
aille
sur
la
caméra
.
.
<tt10>
et
et
et
et
et
et
et
et
et
et
ça
.
.
<tt11>
et
ça
c'
est
maman
papa
euh
maman
euh
maman
petite
vache
.
.
<tt12>
vais
t'
en
donner
maman
de
un
petit
coup
maman
.
.
<tt13>
oui
qui
dormait
et
cette
princesse
ci
elle
est
réveillée
.
.
<tt14>
on
ne
trouve
pas
les
petits
ballons
donc
c'
est
dommage
.
.
<tt15>
l'
a
un
petit
léopard
donc
zə
le
mets
ici
.
.
<tt16>
et
on
va
pas
prendre
ça
pour
partir
en
vacances
.
.
<tt17>
et
et
ça
veut
dire
qu'
elle
est
toute
petite
.
.
<tt18>
ça
yyy
un
grand
qui
joue
au
panier
de
basket
.
.
<tt19>
au
moins
que
y
a
encore
une
petite
boule
qui
est
là
.
.
<tt20>
y
a
y
a
la
trompe
du
l'
éléphant
qui
tombe
.
.
