<tt1>
c'
est
à
dire
qu'
il
veut
toujours
manger
après
les
femmes
et
comme
i
sait
qu'
Aliyah
en
a
pas
mangé
c'
est
fini
hein
.
<tt2>
ouais
on
regarde
la
photo
seulement
tu
vois
y
a
déjà
des
petits
moutons
là
c'
est
déjà
ça
.
<tt3>
ce
qu'
il
trouve
bon
aussi
c'
est
de
sucer
la
saucisse
pour
sucerla
chair
et
pas
la
peau
.
<tt4>
mais
il
faut
que
tu
te
mettes
debout
pour
te
laver
pour
te
laver
le
ventre
.
<tt5>
j'
voulais
même
acheter
des
brocolis
son
légume
préféré
mais
y
enavait
pas
sur
le
marché
.
<tt6>
attends
je
vais
t'
en
trouver
un
autre
parce
que
y
en
a
un
autre
qu'
est
important
.
<tt7>
bon
j'
vais
mettre
ça
dans
la
cuisine
comme
ça
il
le
voit
pas
.
<tt8>
qu'
est
ce
que
c'
est
que
cette
histoire
que
tu
aimes
plus
qu'
on
te
lave
maintenant
.
<tt9>
j'
fais
couler
d'
l'
eau
Léonard
parce
que
y
a
trop
d'
eau
dans
tonbain
.
<tt10>
et
Dante
tu
peux
me
passer
ma
ceinture
Tex
Avery
qu'
est
sur
lacommode
s'
il
te
plaît
.
<tt11>
oui
parce
que
hier
on
lui
a
donné
du
chocolat
des
conneries
et
tout
et
pis
<tt12>
ouais
le
bébé
il
est
chez
lui
avec
sa
maman
et
son
papa
.
<tt13>
tu
sais
qu'
on
t'
a
fait
les
meilleurs
choses
pour
les
bébés
.
<tt14>
montre
pas
à
Léonard
parce
que
là
il
est
en
train
de
manger
autre
chose
.
<tt15>
je
l'
ai
jamais
entendu
dire
autant
non
de
toute
sa
vie
.
<tt16>
c'
est
qu'
on
lui
a
rien
donné
en
rentrant
de
la
crèche
.
<tt17>
je
fais
un
bisou
au
cameraman
ou
il
est
trop
occupé
.
<tt18>
c'
est
pour
ça
que
j'
ai
fait
la
saucisse
la
purée
.
<tt19>
ben
ça
c'
est
pas
chaud
tu
peux
le
manger
la
purée
.
<tt20>
ça
te
gêne
pas
trop
Aliyah
qu'
y
a
des
conversations
parasites
.
