<tt1>
c'
est
une
petite
roue
pour
que
l'
oreille
puisse
suivre
parce
qu'
elle
est
très
grosse
alors
on
a
mis
une
roue
dessous
.
.
<tt2>
mon
petit
Léonard
que
j'
aime
quand
il
est
gentil
qui
parle
tout
doucement
et
qui
dit
des
belles
choses
.
.
<tt3>
il
faut
vite
qu'
on
aille
prendre
le
bain
parce
que
maman
il
faut
qu'
elle
fasse
à
manger
après
.
.
<tt4>
ah
oui
là
y
a
un
sifflet
qui
sort
de
la
de
la
casquette
du
maréchal
gardien
.
.
<tt5>
on
va
faire
le
docteur
un
peu
pour
te
calmer
après
on
va
prendre
le
bain
.
.
<tt6>
t'
as
qu'
à
dire
comme
ça
au
grand
Mickey
ce
qui
s'
est
passé
.
.
<tt7>
il
faut
que
j'
aille
faire
un
truc
à
la
cuisine
c'
est
pas
grave
.
<tt8>
est
ce
que
vous
avez
chanté
où
qui
l'
est
où
qui
l'
est
noquilé
noquilé
.
.
<tt9>
oh
mais
moi
j'
aime
pas
quand
tu
me
menaces
avec
ton
pistolet
.
.
<tt10>
lève
toi
j'
te
lave
les
fesses
et
après
on
fait
le
lapin
.
.
<tt11>
j'
ai
très
peur
que
vous
me
donniez
un
coup
de
revolver
docteur
.
.
<tt12>
il
faut
pas
le
toucher
parce
que
maman
elle
l'
a
pas
encore
réparé
.
.
<tt13>
c'
est
dommage
qu'
il
maîtrise
pas
totalement
la
technique
ça
serait
super
pratique
.
.
<tt14>
allez
viens
on
va
enlever
les
habits
pour
aller
dans
le
bain
hop
.
.
<tt15>
moi
je
veux
pas
que
tout
le
monde
regarde
un
petit
garçon
en
train
de
crier
.
.
<tt16>
moi
j'
veux
pas
que
tu
tombes
comme
ça
dans
le
bain
.
.
<tt17>
et
ça
fait
pas
mal
d'
avoir
un
bateau
dans
le
ventre
.
<tt18>
c'
est
bizarre
que
t'
as
pensé
tout
à
coup
à
ton
Mickey
.
.
<tt19>
ah
béh
y
aura
plus
d'
eau
si
t'
enlèves
ça
.
<tt20>
voilà
comme
ça
quand
tu
vas
sous
l'
eau
tu
souffles
.
.
