<tt1>
qu'
est
ce
que
tu
crois
qu'
il
va
dire
papa
s'
il
voit
que
t'
as
mis
les
pieds
dans
ses
affaires
.
<tt2>
il
est
dans
mon
ventre
alors
on
peut
pas
l'
entendre
même
s'
il
parle
ben
on
l'
entend
pas
.
.
<tt3>
c'
est
la
même
chose
au
début
et
à
la
fin
on
voit
des
choses
écrites
alors
on
croit
.
.
<tt4>
parce
que
j'
ai
vu
le
titre
et
d'
habitude
quand
on
voit
un
titre
c'
est
fini
tu
sais
.
.
<tt5>
parce
que
son
grand
père
il
lui
dit
de
pas
aller
dans
la
forêt
parce
qu'
i
y
a
le
loup
.
.
<tt6>
non
tu
auras
les
trois
petits
cochons
quand
tu
m'
auras
dit
ce
que
tu
as
dit
d'
abord
.
.
<tt7>
c'
est
vrai
elles
ont
une
forme
de
riz
parce
que
c'
est
des
formes
d'
oiseau
ça
s'
appelle
.
.
<tt8>
ben
maintenant
il
a
un
petit
cou
et
après
si
tu
tires
il
a
un
grand
cou
.
.
<tt9>
vous
allez
jamais
pouvoir
regarder
toutes
les
heures
de
suite
parce
que
c'
est
très
chiant
à
regarder
.
.
<tt10>
et
peut
être
que
si
tu
bois
de
l'
eau
le
pipi
i
sortira
de
ton
zizi
.
.
<tt11>
j'
m'
attendais
pas
du
tout
tu
vois
c'
est
marrant
des
fois
comme
les
enfants
ils
ont
.
<tt12>
d'
ailleurs
il
faut
pas
non
plus
que
tu
mettes
tes
pieds
sur
les
affaires
d'
Aliyah
.
.
<tt13>
elle
va
écrire
un
gros
livre
sur
les
enfants
qui
parlent
et
qui
parlent
pas
.
.
<tt14>
d'
abord
je
vais
t'
habiller
bien
parce
que
qu'
est
ce
que
c'
est
que
cette
chemise
sortie
du
pantalon
.
<tt15>
il
faudrait
que
vous
refassiez
le
calcul
au
cas
où
je
me
sois
trompée
.
.
<tt16>
il
a
vraiment
pas
besoin
d'
aller
se
fatiguer
à
faire
un
film
Dante
.
.
<tt17>
tu
te
souviens
quand
on
faisait
les
tout
petits
bisous
et
qu'
on
rigolait
.
.
<tt18>
tu
sais
quand
on
touche
les
boutons
ça
fait
très
fort
tout
à
coup
.
.
<tt19>
mais
si
ça
marche
aussi
je
croyais
que
ça
marchait
que
sur
les
vitres
.
.
<tt20>
nous
on
mange
de
la
soupe
de
poulet
comme
à
toutes
les
fêtes
.
.
