<tt1>
le
bateau
le
bateau
le
bateau
le
bateau
où
ɛ
l'
est
.
<tt2>
et
lui
et
lui
qui
qui
qui
qui
qui
c'
est
lui
.
<tt3>
e
veux
e
veux
e
veux
garder
le
bonhomme
de
neige
.
<tt4>
et
voilà
l'
a
cassé
le
livre
de
maman
.
<tt5>
oh
i
sont
carotte
où
ɛ
l'
est
.
<tt6>
et
puis
et
puis
et
puis
petit
bonhomme
l'
est
cassé
.
<tt7>
et
ben
i
va
jeter
à
la
poubelle
.
<tt8>
xxx
e
veux
le
bonhomme
de
neige
.
<tt9>
veux
lui
dire
qu'
il
est
cassé
.
<tt10>
on
va
mettre
encore
dans
le
thé
.
<tt11>
oh
regarde
i
est
rouge
la
lumière
.
<tt12>
oh
les
pieds
de
qui
ça
e
.
<tt13>
oh
le
rouge
c'
est
c'
est
pas
ça
.
<tt14>
oh
le
chapeau
au
bonhomme
de
neige
.
<tt15>
oh
dis
l'
est
là
la
nuit
.
<tt16>
le
lapin
qui
fait
yyy
le
lapin
.
<tt17>
le
balai
où
ɛ
l'
est
oh
.
<tt18>
l'
a
pas
mis
sa
carotte
là
.
<tt19>
et
pourquoi
il
a
très
très
peur
.
<tt20>
et
le
sopalin
où
ɛ
l'
est
.
