<tt1>
va
falloir
que
je
rappelle
Oberos
j'
ai
un
tournage
qui
se
décale
et
c'
est
un
peu
compliqué
.
<tt2>
je
suis
en
train
de
penser
que
j'
ai
un
coup
de
fil
à
passer
.
<tt3>
elle
aime
beaucoup
le
fromage
ah
je
sais
pas
si
j'
en
ai
.
<tt4>
c'
est
les
petits
verres
dans
lesquels
il
y
avait
les
dragées
deton
baptême
.
<tt5>
tiens
mets
le
sur
ta
tête
oh
oh
que
tu
es
jolie
.
<tt6>
je
te
mets
peut
être
sur
une
petite
chaise
plutôt
que
là
xx
.
<tt7>
non
c'
est
pas
comme
ça
ma
biche
c'
est
comme
ça
regarde
.
<tt8>
ah
oui
c'
est
parce
que
tout
à
l'
heure
j'
ai
dit
qu'
elle
dansait
.
<tt9>
mmhmm
elle
est
belle
cette
courgette
faut
peut
être
un
peu
lacouper
quand
même
.
<tt10>
elle
a
passé
tout
l'
été
à
monter
et
descendre
desescaliers
.
<tt11>
ah
mais
alors
y
a
le
livre
que
t'
a
donné
Marie
.
<tt12>
tu
veux
que
moi
je
le
mette
sur
ma
tête
.
<tt13>
mais
comme
il
n'
y
est
pas
il
nous
mangera
pas
.
<tt14>
j'
ai
l'
impression
qu'
elle
voulait
un
livre
tout
à
l'
heure
.
<tt15>
hé
oui
tu
sais
ce
qui
est
bon
toi
hein
Madeleine
.
<tt16>
tiens
regarde
y
a
de
l'
eau
dans
le
biberon
là
.
<tt17>
regarde
tu
vois
ça
c'
est
pour
mettre
sur
le
nez
.
<tt18>
regarde
oui
je
suis
contente
c'
est
Madeleine
qui
me
conduit
.
<tt19>
parce
que
tu
vois
regarde
y
a
un
disque
là
c'
est
fragile
.
<tt20>
mais
comme
il
n'
y
est
pas
il
nous
mangera
pas
.
