<tt1>
tiens
est
ce
que
tu
veux
bien
m'
apporter
le
petit
lapin
de
Côme
s'
il
te
plait
Madeleine
.
<tt2>
il
faut
mettre
un
oeuf
dans
un
grand
saladier
avec
du
sucre
etun
peu
de
sel
.
.
<tt3>
je
crois
que
c'
est
de
l'
autre
côté
Madeleine
tu
vas
te
couper
la
main
.
.
<tt4>
elle
avait
mis
le
tablier
quevous
aviez
fait
c'
est
Agnès
qui
nous
l'
a
donné
.
.
<tt5>
attends
on
va
en
prendre
un
qui
a
une
forme
qu'
on
comprend
mieuxpeut
être
.
.
<tt6>
attends
c'
est
dans
l'
autre
sens
tu
vois
c'
est
la
partie
quicoupe
vers
le
bas
.
.
<tt7>
euh
oui
là
j'
ai
fait
des
trucs
et
j'
étaisen
train
de
décider
et
après
.
<tt8>
oh
bah
on
on
va
téléphoner
à
Lucas
il
va
nous
apporter
du
beurre
.
.
<tt9>
tu
veux
une
étoile
un
coeur
une
étoile
filante
un
gros
coeur
unelune
.
<tt10>
bah
oui
mais
on
avait
dit
qu'
on
allait
faire
des
petits
gâteaux
.
.
<tt11>
bah
non
mais
il
faut
qu'
on
fasse
nos
petits
gâteaux
de
Noël
.
.
<tt12>
ah
oui
mais
lui
il
est
pas
coupé
et
il
est
y
a
pas
le
.
<tt13>
tu
peux
essayer
de
faire
avec
le
rouleau
à
pâtisserie
si
tuveux
.
.
<tt14>
oui
mais
il
faut
terminer
les
gâteaux
maintenant
qu'
on
a
lebeurre
.
.
<tt15>
faites
en
plusieurs
avant
mais
il
est
pas
assez
coupé
là
Lucassi
.
<tt16>
vous
initier
à
la
magie
je
vais
essayer
de
finir
mes
gâteaux
.
.
<tt17>
tu
m'
as
raconté
l'
ogre
il
s'
était
transformé
en
quoi
.
<tt18>
oui
alors
Lucas
tu
fais
des
beaux
tours
de
magie
ou
pas
.
<tt19>
non
on
n'
a
plus
tellement
de
place
alors
tu
voison
recommence
.
.
<tt20>
et
Lucas
j'
ai
l'
impression
qu'
il
voudrait
faire
un
petitgâteau
.
.
