<tt1>
j'
espère
que
tu
as
passé
de
très
bonnes
vacances
et
que
tu
es
enpleine
forme
pour
venir
à
l'
école
.
<tt2>
faut
une
casserole
faut
la
boîte
de
riz
faut
de
l'
eau
fautdu
sel
faut
faut
plein
de
choses
en
fait
.
<tt3>
en
la
rapportant
à
la
maison
François
lui
a
montré
qu'
il
y
avait
un
bouton
ils
ont
appuyé
sur
on
.
<tt4>
lui
a
dit
tu
es
trop
petite
tu
travailles
mal
je
veux
plusde
toi
dans
mon
château
.
<tt5>
ben
parce
qu'
il
est
fabriqué
comme
ça
mais
en
vrai
les
chevauxn'ont
pas
de
trou
là
.
<tt6>
pic
et
pic
et
colegram
Michka
les
trois
petits
cochons
la
rentrée
de
Franklin
ou
Tricotitricota
.
<tt7>
et
qui
a
rapporté
ça
mais
elle
avait
pas
vu
qu'
elle
dansait
etqu'elle
chantait
.
<tt8>
ça
lui
va
finalement
ce
petit
vêtement
j'
avais
peur
quece
soit
beaucoup
trop
petit
.
<tt9>
de
loup
hein
besoin
de
tête
de
loup
parce
que
y
a
plein
de
toiles
d'
araignée
.
<tt10>
ah
oui
la
tête
de
loup
c'
est
fait
pour
enlever
les
toiles
d'
araignées
oui
.
<tt11>
maman
ça
ça
veut
dire
qu'
elle
va
avoir
deux
cahiers
à
l'
école
enfait
.
<tt12>
ben
elle
m'
a
dit
que
Michka
se
réveillait
tristementparce
que
Elizabeth
était
méchante
.
<tt13>
mais
tu
m'
en
ressers
parce
que
moi
j'
en
ai
pas
bu
du
coup
.
<tt14>
mais
c'
est
immonde
maman
quand
on
le
met
comme
ça
on
entend
lamusique
bvbvbv
.
<tt15>
et
si
tu
recommences
si
tu
retapes
dans
tesmains
elle
s'
arrête
pas
.
<tt16>
si
tu
le
mets
sur
Sophie
ça
va
mettre
de
l'
eau
partout
.
<tt17>
le
mieux
c'
est
quand
elle
s'
arrête
on
claque
des
doigts
et
ellerecommence
.
<tt18>
il
me
semble
que
tu
avais
des
cuillères
avec
leservice
à
café
.
<tt19>
le
jardin
il
est
pas
très
très
accueillant
en
ce
moment
hein
.
<tt20>
et
ça
permet
d'
enlever
les
toiles
d'
araignée
dans
les
coins
.
