<tt1>
tiens
craque
l'
étiquette
hum
l'
étiquette
la
des
étiquettes
humdans
ma
chaussure
et
ça
se
voit
pas
.
.
<tt2>
mais
euh
tu
vas
mettre
celui
là
là
euhparce
que
tu
as
pas
de
place
pour
le
xx
.
<tt3>
parce
que
la
on
les
met
pasdans
mon
jardin
parce
que
la
pas
de
trous
dans
lesfeuilles
.
.
<tt4>
il
Lucas
il
m'
a
dit
il
m'
a
dit
tu
as
des
jaunes
.
.
<tt5>
tu
peux
m'
aider
à
mettre
à
bien
droit
mon
l'
mon
éléphant
.
<tt6>
je
fais
des
cubes
euh
je
va
chercher
euh
le
sac
des
cubes
.
.
<tt7>
moi
zə
pioche
pas
parce
quec'est
la
dernière
que
zə
pioche
.
.
<tt8>
j'
appuie
pas
sur
les
champignons
qui
dedans
parce
que
qui
sont
dedans
parce
que
.
<tt9>
euh
là
c'
est
mais
sur
le
chat
euh
la
pas
de
trous
.
.
<tt10>
zə
parce
que
je
peux
pas
mettre
la
petitesouris
dans
ma
salopette
.
.
<tt11>
je
prends
la
grenouille
parce
y
a
une
girafe
dans
mon
lit
.
.
<tt12>
euh
là
là
haut
euh
là
où
z
avais
fait
avec
maman
.
.
<tt13>
elle
se
fait
tirer
par
la
boule
comme
ça
fait
dubruit
.
.
<tt14>
c'
est
qui
hum
celle
qui
arrive
je
monte
sur
mon
lit
.
.
<tt15>
zə
enlève
mes
chaussures
parce
que
je
vabientôt
attraper
un
jeu
.
.
<tt16>
on
les
range
si
je
veux
euh
faire
les
cubes
.
.
<tt17>
non
il
la
un
morceau
de
cube
qu'
est
là
.
.
<tt18>
moi
j'
ai
pas
joué
euh
depuis
longtemps
aux
dominos
.
.
<tt19>
faut
prendre
tout
parce
que
on
va
faire
un
autre
puzzle
.
.
<tt20>
ça
fait
longtemps
que
z
ai
pas
joué
aux
dominos
.
.
