<tt1>
tu
sais
qu'
une
fois
j'
ai
essayé
de
me
faire
des
boucles
d'
oreilles
avec
des
supermag
.
<tt2>
et
puis
tu
tiens
l'
aimant
en
dessous
et
tu
vas
voir
que
ça
va
faire
bouger
la
bille
.
<tt3>
la
feuille
faut
que
tu
ah
oui
ce
qu'
y
a
c'
est
qu'
il
faut
avoir
deux
mains
.
<tt4>
tu
sais
si
tu
prends
un
aimant
et
que
tu
le
mets
dans
ton
tshirt
.
<tt5>
sinon
tu
peux
lui
laisser
celui
que
tu
lui
avais
mis
il
était
bien
hein
.
<tt6>
je
t'
entends
plus
très
bien
là
Madeleine
c'
est
moi
qui
deviens
sourde
ou
pas
.
<tt7>
non
comme
ça
tu
la
tiens
attends
je
vais
te
montrer
si
tu
veux
.
<tt8>
euh
peut
être
que
tu
peux
les
vider
à
côté
des
aimants
comme
ça
elle
resteront
attachées
.
<tt9>
et
ça
ça
aimante
tellement
fort
que
ça
m'
a
fait
mal
aux
oreilles
.
<tt10>
et
tu
tiens
l'
aimant
avec
l'
autre
main
tu
fais
bouger
l'
aimant
.
<tt11>
mais
elle
me
dit
qu'
en
fait
en
maternelle
on
travaille
avec
des
groupes
.
<tt12>
voilà
si
tu
bouges
les
mains
en
dessous
tu
vas
faire
bouger
la
bille
.
<tt13>
tu
sais
les
bretonnes
elles
ont
des
chapeaux
comme
ça
sur
la
tête
.
<tt14>
tout
ça
c'
est
des
habits
de
poupée
ou
c'
est
tes
habits
à
toi
.
<tt15>
pendant
le
c
p
tu
as
appris
à
lire
mais
très
très
vite
.
<tt16>
oui
mets
une
bille
en
dessous
tu
vas
voir
tac
elle
va
se
coller
.
<tt17>
ben
je
me
dis
que
pour
la
maîtresse
ça
doit
être
un
peu
compliqué
.
<tt18>
mais
maman
moi
je
voulais
faire
le
petit
chapeau
du
o
tu
vois
.
<tt19>
tu
savais
déjà
lire
quand
tu
es
arrivé
en
c
p
hein
.
<tt20>
oui
tu
mets
l'
aimant
en
dessous
puis
tu
fais
bouger
la
bille
.
