<tt1>
il
va
mourir
donc
il
lui
dit
où
il
lui
dit
viens
donc
ici
je
vais
te
dire
où
se
trouve
mon
trésor
.
.
<tt2>
oui
mais
c'
est
qu'
il
y
a
plein
de
poissons
de
cette
couleur
regarde
il
en
a
un
deux
trois
quatre
cinq
.
<tt3>
mais
il
est
un
peu
fâché
aussi
il
se
dit
ah
bah
papa
aurait
pu
me
dire
quelque
chose
de
plus
précis
.
.
<tt4>
y
a
écrit
Solène
et
Philippe
partagent
avec
Pierre
et
Eloïse
le
bonheur
de
vous
annoncer
la
naissance
de
Brune
.
.
<tt5>
non
donc
ah
oui
tu
choisis
tes
couleurs
en
les
tirant
donc
tu
as
fait
vert
blanc
et
bleu
.
.
<tt6>
les
dés
colorés
annoncent
la
couleur
des
chenilles
à
déplacer
et
les
dés
d'
action
les
mouvements
à
faire
.
.
<tt7>
moi
je
crois
que
tu
peux
enlever
les
chenilles
de
ta
maman
puisque
elle
peut
plus
jouer
là
.
.
<tt8>
tu
vois
il
faut
le
mettre
bien
à
plat
et
le
faire
entrer
des
deux
côtés
comme
ça
.
.
<tt9>
tu
veux
que
je
t'
aide
regarde
je
le
fais
comme
ça
tu
es
pas
obligée
de
bouger
.
.
<tt10>
hum
tu
sais
il
faut
compter
pour
ce
jeu
donc
je
sais
pas
si
il
va
savoir
.
.
<tt11>
mais
moi
j'
ai
beaucoup
aimé
ce
jeu
j'
ai
trouvé
qu'
il
était
très
chouette
.
.
<tt12>
hum
on
va
plutôt
aller
là
haut
je
crois
qu'
il
fait
plus
clair
au
premier
étage
.
.
<tt13>
tu
sais
tu
en
as
pris
un
parce
que
c'
était
le
poisson
cochon
un
deux
trois
.
.
<tt14>
bah
je
sais
pas
si
c'
était
pour
toi
je
crois
que
c'
était
pour
Côme
hein
.
<tt15>
et
un
jour
j'
aimerais
bien
que
tu
me
racontes
l'
histoire
du
sanglier
.
.
<tt16>
on
va
trouver
autre
chose
parce
que
là
c'
est
pas
vraiment
pour
toi
ce
jeu
.
.
<tt17>
moi
j'
ai
les
autres
j'
ai
les
rouges
les
oranges
et
les
noires
.
.
<tt18>
et
il
a
dit
à
son
fils
que
le
trésor
il
était
caché
où
.
<tt19>
et
bah
si
tu
mets
les
fesses
juste
derrière
le
visage
ça
va
pas
.
.
<tt20>
deux
flèches
dans
la
direction
de
la
chenille
retire
la
chenille
de
deux
segments
.
.
