<tt1>
yahou
non
là
c'
est
le
papa
là
c'
est
la
grande
soeur
qui
est
en
train
de
faire
du
ski
là
et
là
c'
est
le
grand
frère
et
le
papa
il
est
là
et
le
petit
frère
il
est
là
.
.
<tt2>
quand
il
est
et
moi
quand
il
l'
a
pas
et
qu'
il
est
dans
son
lit
je
mets
ma
main
à
travers
les
barreaux
de
son
lit
.
<tt3>
oui
mais
sauf
qu'
on
c'
est
pas
ça
parce
que
on
travaille
avec
la
maitresse
les
loups
c'
est
parce
qu'
on
les
a
faits
en
peinture
.
.
<tt4>
un
bonhomme
de
neige
c'
était
des
yeux
mais
en
fait
c'
était
pour
donner
à
manger
à
la
poupée
de
la
dinette
.
.
<tt5>
euh
on
est
allées
à
l'
éveil
à
la
foi
on
a
fait
les
courses
avant
l'
éveil
à
la
foi
.
<tt6>
et
j'
attrape
le
bavoir
et
je
vais
dans
la
salle
d'
à
côté
ou
dans
la
même
salle
que
moi
.
<tt7>
elle
elle
a
un
petit
pyjama
avec
un
une
tête
de
grenouille
on
dirait
et
ben
un
chat
.
.
<tt8>
ah
non
mais
y
aura
que
euh
il
reste
que
toi
et
Côme
à
amener
au
ski
hein
.
.
<tt9>
oui
je
me
mettais
sur
une
place
maman
se
mettait
sur
une
autre
place
et
ça
glissait
.
.
<tt10>
parce
qu'
il
veut
son
doudou
et
que
il
fait
la
sieste
ou
que
c'
est
la
nuit
.
.
<tt11>
bah
oui
il
demandera
euh
s'
il
te
plait
maman
est
ce
que
je
peux
avoir
mon
jouet
.
.
<tt12>
j'
ai
laissé
cette
place
là
pour
le
bonhomme
en
fait
y
avait
un
bébé
ici
.
<tt13>
ça
c'
est
pour
faire
les
porte
clés
mais
on
dirait
que
ça
c'
est
une
barrette
.
.
<tt14>
chacun
roulait
la
petite
la
maitresse
allait
chercher
une
carotte
après
les
yeux
après
euh
.
<tt15>
c'
est
là
où
on
va
mettre
le
bébé
en
fait
ça
c'
est
un
sapin
.
.
<tt16>
quand
y
avait
plein
de
neige
quand
j'
étais
venu
à
l'
école
xx
.
<tt17>
il
dira
s'
il
te
plait
maman
est
ce
que
je
peux
avoir
un
gâteau
.
.
<tt18>
ben
regarde
il
est
déjà
fait
il
est
plus
grand
que
toi
hein
.
.
<tt19>
oui
mais
celle
qu'
on
avait
regardé
et
ben
elle
était
chaude
.
.
<tt20>
oui
je
voulais
faire
de
la
pâte
à
modeler
et
de
xx
.
.
