<tt1>
d'
abord
tu
sais
hum
l'
autre
fois
Marie
et
mon
papa
tu
sais
à
Ecutigny
ils
étaient
allés
acheter
hum
un
parc
mais
avec
un
des
sortes
de
puzzles
avec
un
tapis
en
sortes
un
puzzle
.
.
<tt2>
quand
on
sauve
quelqu'un
quand
y
a
quelqu'un
quitombe
dans
une
Seine
ou
dans
une
rivière
ben
il
faut
sauver
lavie
.
.
<tt3>
et
bah
on
roule
euh
quandy
a
des
voleurs
qu'
ils
ont
volé
alice
deLouise
et
mon
alice
à
moi
.
.
<tt4>
bah
oui
sinon
après
on
est
on
est
noyé
elle
elle
s'
est
noyée
parce
qu'
elle
avait
même
pasde
brassards
.
<tt5>
puis
j'
ai
froid
euh
dans
la
maison
euh
euh
avec
mon
chandailet
du
coup
je
garde
mon
manteau
.
<tt6>
et
y
a
le
chien
qui
lui
a
sauvé
la
vie
parce
que
il
aplongé
dans
l'
eau
et
il
l'
a
.
<tt7>
mais
moi
j'
ai
envie
de
jouer
à
euh
tu
sais
euh
euh
tusais
aux
petits
champignons
.
<tt8>
et
quand
on
est
venu
tout
petit
l'
année
dernière
et
ben
on
reste
dans
la
classe
.
<tt9>
et
j'
ai
posé
sa
maman
euh
sur
ma
cheminée
parce
que
elle
a
pas
de
comme
lui
.
.
<tt10>
c'
est
parce
que
ma
maîtresse
elle
a
un
petit
pas
comme
mais
après
elle
en
a
un
grand
.
<tt11>
mais
moi
je
préfère
comme
c'
est
Martine
ben
faut
plutôtque
tu
le
fasses
avec
moi
.
<tt12>
elle
va
rester
avec
d'
autrespetits
ou
d'
autres
grands
euh
pour
attendre
si
pour
euh
.
<tt13>
si
on
a
froid
on
peut
garder
le
manteau
pendant
qu'
on
fait
deschoses
.
<tt14>
on
va
la
poser
tout
près
de
de
l'
écran
avec
euh
la
télé
.
.
<tt15>
oh
bah
dis
donc
j'
ai
trouvé
lepetit
garçon
tout
seul
pendant
que
j'
avais
la
.
<tt16>
y
a
pas
un
garçon
pas
deux
garçons
pas
trois
garçons
pas
quatre
garçons
.
.
<tt17>
y
a
mon
doudou
je
l'
ai
lancé
euh
pour
aller
chercher
le
livre
.
<tt18>
dans
la
cour
on
joue
à
Alice
avec
ma
avec
ma
copineeuh
Louise
.
<tt19>
alors
regarde
là
il
est
pas
hum
heureux
il
veut
plus
mangerde
carottes
.
<tt20>
qui
est
pas
dans
notre
maison
maistout
près
de
chez
la
fermière
.
