<tt1>
ə
veux
un
papier
ə
la
flûte
.
<tt2>
là
il
en
boit
de
l'
eau
.
<tt3>
ə
maman
elle
met
là
maman
.
<tt4>
n
encore
le
bonhomme
a
flûte
.
<tt5>
maman
regarder
un
un
bonhomme
regarder
.
<tt6>
y
en
a
un
autre
un
cochon
.
<tt7>
veux
n
encore
le
fantôme
.
<tt8>
on
le
met
là
maman
.
<tt9>
on
le
met
la
maman
.
<tt10>
oh
ça
l'
est
là
.
<tt11>
maman
le
mets
là
maman
.
<tt12>
en
boit
lo
l'
eau
.
<tt13>
an
ai
vu
un
fantôme
.
<tt14>
ɛ
joue
la
flûte
.
<tt15>
ə
partir
Monsieur
Couteau
.
<tt16>
ə
parti
a
bus
.
<tt17>
ə
l'
est
là
.
<tt18>
ə
chercher
un
livre
.
<tt19>
va
dans
l'
eau
.
<tt20>
un
oeuf
a
perdu
.
