<tt1>
mais
si
on
l'
a
déjà
si
on
l'
a
pas
encore
étudié
en
classe
il
faut
vraiment
qu'
y
ait
un
adulte
avec
moi
.
.
<tt2>
j'
en
ai
marre
de
ces
hum
j'
espère
que
la
prochaine
fois
qu'
il
vient
je
lui
donne
la
prochaine
fois
qu'
il
vient
.
<tt3>
bon
on
fait
semblant
que
c'
est
toi
le
facteur
euh
mais
tu
me
donnes
les
lettres
euh
juste
avec
ta
main
euh
tu
.
<tt4>
Stéphanie
elle
coupait
les
carottes
c'
était
au
début
du
jeu
et
moi
je
m'
occupais
de
pousser
toutes
les
chenilles
dedans
.
.
<tt5>
en
en
fait
tu
vois
on
lance
les
deux
et
en
fait
tu
vois
là
je
dois
pousser
un
noir
.
.
<tt6>
et
quand
y
a
une
flèche
qui
va
vers
la
queue
c'
est
que
tu
dois
le
repousser
d'
un
cran
.
.
<tt7>
euh
et
en
fait
c'
est
celui
qui
a
le
plus
de
chenille
à
la
fin
qui
a
gagné
.
.
<tt8>
enfin
pas
de
deviner
mais
essayer
de
reconnaître
les
lettres
si
on
l'
a
déjà
étudié
en
classe
.
.
<tt9>
en
fait
ce
que
j'
aime
bien
dans
ma
classe
c'
est
que
je
suis
avec
mes
deux
meilleures
copines
.
.
<tt10>
maman
je
suis
née
en
deux
mille
cinq
j'
ai
cinq
ans
et
j'
ai
cinq
chenilles
.
.
<tt11>
alors
que
ma
mère
elle
m'
a
dit
tu
peux
reconnaître
les
lettres
euh
des
mots
au
début
parce
que
.
<tt12>
oh
ça
fait
deux
fois
que
j'
ai
la
facture
de
téléphone
j'
en
ai
marre
.
.
<tt13>
je
sais
toujours
que
je
les
ai
mais
mais
je
me
rappelle
plus
où
elles
sont
.
.
<tt14>
j'
ai
enfin
un
joker
bleu
il
en
a
eu
juste
après
un
autre
joker
bleu
.
.
<tt15>
de
une
des
deux
qui
était
nouvelle
et
une
des
deux
qui
n'
était
pas
nouvelle
.
.
<tt16>
alors
tu
lances
pas
les
dés
à
chaque
fois
que
je
viens
de
lancer
les
dés
.
.
<tt17>
tu
vois
donc
là
j'
en
fais
une
fois
là
je
retire
une
deuxième
fois
.
.
<tt18>
parce
que
tu
vois
en
fait
là
y
a
trois
petites
flèches
qui
vont
vers
la
tête
.
.
<tt19>
parce
que
j'
en
ai
trois
mais
en
fait
y
a
c
p
un
c
p
deux
.
.
<tt20>
euh
euh
sa
date
de
naissance
et
moi
quatorze
avril
deux
mille
cinq
sans
réfléchir
.
.
