<tt1>
euh
comme
le
couteau
était
juste
derrière
j'
avais
l'
impression
que
c'
était
un
manche
qui
était
collé
à
la
tasse
et
que
c'
était
donc
un
autre
objet
.
.
<tt2>
et
après
tu
es
allée
en
petite
section
et
après
tu
as
pas
fait
la
moyenne
section
tu
es
sautée
directement
en
grande
section
.
.
<tt3>
euh
en
fait
c'
est
pas
que
tu
as
redoublé
c'
est
que
tu
as
fait
très
petite
section
et
ensuite
petite
section
.
.
<tt4>
oui
ben
tu
n'
as
qu'
à
le
mettre
dans
ta
chambre
et
tu
demanderas
à
papa
de
mettre
un
clou
.
.
<tt5>
d'
ailleurs
j'
ai
des
preuves
parce
que
je
t'
ai
filmée
pendant
que
tu
mangeais
quand
tu
avais
deux
ans
.
.
<tt6>
oui
et
donc
peut
être
que
ta
tante
t'
a
entendue
quand
euh
c'
est
passé
à
la
radio
.
.
<tt7>
euh
enfin
une
famille
dans
laquelle
y
a
une
fille
qui
a
le
même
âge
que
Marie
.
.
<tt8>
un
hotel
où
les
moines
vivent
et
où
d'
autres
gens
peuvent
venir
dormir
.
.
<tt9>
parce
que
des
gens
qui
habitent
si
loin
les
uns
des
autres
se
connaissent
finalement
.
.
<tt10>
mais
je
suis
sûre
que
les
moines
sont
très
contents
d'
avoir
une
poupée
.
.
<tt11>
et
toi
alors
qu'
est
ce
que
tu
as
fait
pendant
qu'
il
faisait
le
piou
piou
.
<tt12>
donc
tu
mets
des
disques
et
tu
écoutes
la
musique
dans
ta
chambre
tranquillement
.
.
<tt13>
dis
donc
si
tu
avais
cent
bras
il
faudrait
que
tes
pulls
aient
cent
manches
.
.
<tt14>
oui
puis
après
toi
tu
aurais
plus
qu'
à
dormir
dans
le
berceau
.
.
<tt15>
mais
ta
maman
a
dit
que
tu
devais
faire
une
recherche
de
documents
.
.
<tt16>
mais
euh
Nicolas
il
a
pas
les
pieds
un
peu
à
l'
envers
là
.
.
<tt17>
alors
raconte
moi
Madeleine
ça
fait
longtemps
que
je
t'
ai
pas
vue
.
.
<tt18>
si
je
te
trouve
un
journal
mais
bon
vous
étiez
en
pleine
discussion
.
.
<tt19>
et
Claire
est
une
amie
de
Jeanne
qui
est
la
marraine
de
Côme
.
.
<tt20>
j'
ai
écouté
ça
hier
ça
l'
ai
chanté
à
l'
école
ça
.
.
