<tt1>
oh
là
là
là
vais
faire
avec
ciseaux
là
là
là
.
<tt2>
veux
déchirer
encore
veux
déchirer
encore
oh
là
là
là
.
<tt3>
y
a
petit
poisson
pas
beau
il
m'
attrape
.
<tt4>
tu
es
méchante
tu
es
vraiment
pas
yy
.
<tt5>
oui
et
moi
veux
pas
faire
me
baigner
.
<tt6>
oui
avec
y
a
le
monsieur
il
est
là
.
<tt7>
les
ballons
Lili
euh
oh
là
là
là
.
<tt8>
hou
hou
hou
hou
où
l'
est
papier
.
<tt9>
e
coupe
avec
les
ciseaux
du
petit
bébé
.
<tt10>
yyy
yyy
yyy
yyy
yyy
yyy
yy
.
<tt11>
veux
gonfler
moi
vais
le
dégonfler
ballon
.
<tt12>
veux
faire
euh
moi
je
veux
rester
.
<tt13>
tu
peux
le
mettre
yyy
yyy
pas
.
<tt14>
toc
toc
toc
ai
trouvé
a
voiture
.
<tt15>
oh
ø
peux
pas
ø
mettre
moi
.
<tt16>
non
je
vais
e
mettre
là
ça
.
<tt17>
moi
yyy
y
a
des
balles
à
moi
.
<tt18>
hop
oh
un
bateau
hop
e
monsieur
.
<tt19>
et
ça
ça
va
se
mettre
là
.
<tt20>
et
moi
j'
ai
des
cadeaux
pourquoi
.
