<tt1>
t'
as
vu
le
pot
a
dame
al
a
dit
oh
non
on
peut
pas
prendre
le
pot
.
<tt2>
t'
as
vu
ça
se
ressemble
t'
as
vu
il
ressemble
son
nom
de
Woody
.
<tt3>
oh
t'
as
vu
y
a
un
t'
as
vu
ça
ressemble
à
un
grand
verre
.
<tt4>
le
monsieur
ja
fait
mal
tout
à
l
heure
ja
mis
un
grand
pansement
.
<tt5>
comme
ça
j
avais
montré
à
papa
t'
as
vu
j
avais
montré
.
<tt6>
c'
est
qui
va
me
mettre
le
film
avec
Woody
avec
de
l'
avion
.
<tt7>
yyy
y
a
un
Woody
il
va
venir
à
la
maison
en
vrai
.
<tt8>
y
a
une
grande
boule
de
feu
là
où
elle
vit
mon
papa
.
<tt9>
tout
à
l
heure
la
dame
a
peut
pas
donner
un
pot
.
<tt10>
t'
as
vu
ressemble
le
t'
as
vu
ressemble
le
même
nous
.
<tt11>
t'
as
vu
la
avec
maman
et
petit
tout
à
l
heure
.
<tt12>
tu
crois
qu'
elle
va
faire
une
photo
dessus
la
fleur
.
<tt13>
tout
à
l
heure
on
a
fait
ø
trampoline
comme
ça
.
<tt14>
t'
as
vu
dedans
le
t'
as
vu
il
est
tombé
.
<tt15>
ouais
jə
l'
ai
en
deux
t'
as
vu
en
deux
.
<tt16>
oh
yyy
et
ça
me
fait
une
photo
de
Zorro
aussi
.
<tt17>
veux
faire
un
tennis
avec
toi
e
t'
en
prie
.
<tt18>
tout
à
l
heure
on
va
faire
un
peu
de
train
.
<tt19>
t'
as
vu
tu
peux
le
faire
a
belle
photo
.
<tt20>
t'
as
vu
papa
il
a
le
même
de
moi
.
