<tt1>
mais
moi
j'
aurai
à
noël
mais
sauf
qu'
à
noël
mais
j'
aurai
l'
ordinateur
mais
l'
ordinateur
il
va
avoir
du
feu
et
y
aura
spider
noir
dessus
<tt2>
oui
le
quille
c'
est
quand
on
met
de
l'
eau
dedans
quand
ça
tient
et
on
a
une
boule
et
on
la
tape
et
comme
ça
ça
tombe
.
<tt3>
et
après
y
a
eu
un
loup
qui
le
mangeait
sa
patte
alors
y
a
plus
il
s'
est
cassé
la
tête
alors
et
<tt4>
oui
mais
quand
il
était
dans
le
trou
et
ben
il
se
cassait
il
monte
et
après
il
revient
<tt5>
et
comme
ça
on
voit
la
souris
et
on
la
fait
et
on
l'
on
l'
accroche
là
.
<tt6>
tu
sais
que
parfois
on
aura
encore
besoin
du
scotch
parce
que
on
va
coller
à
celui
dessus
.
<tt7>
moi
j'
aurai
besoin
de
mon
ordinateur
à
la
maison
alors
je
l'
emmènerai
à
ma
maison
.
<tt8>
et
ben
quand
j'
ai
coupé
je
crois
que
je
vais
faire
une
super
technique
.
<tt9>
oui
y
avait
que
le
dos
qui
était
cassé
et
aussi
la
le
corps
.
<tt10>
oui
l'
école
j'
adore
mais
moi
j'
aime
pas
le
centre
de
loisirs
.
<tt11>
mais
non
c'
est
pas
l'
ordinateur
à
Lili
j'
ai
pas
dit
à
Lili
.
<tt12>
peut
être
moi
je
vais
y
aller
dans
l'
école
de
Yanou
peut
être
hein
.
<tt13>
hum
mais
y
avait
Stéphane
et
Alice
qui
sont
venu
chez
nous
hein
.
<tt14>
donc
on
met
du
noir
d'
abord
comme
ça
on
met
le
chiffre
dessus
.
<tt15>
c'
est
un
avion
mais
sauf
que
à
l'
école
on
en
fait
hein
.
<tt16>
oh
oh
mais
sauf
que
tu
as
mis
sur
la
souris
là
.
<tt17>
non
mais
sauf
que
y
a
aussi
Astrid
qui
est
grande
et
Anne
Sophie
.
<tt18>
mais
je
l'
ai
mais
je
sais
ben
tant
pis
je
fais
noir
.
<tt19>
et
Sarah
moi
j'
ai
regarde
j'
ai
le
même
que
toi
.
<tt20>
parce
que
il
a
des
toiles
et
en
plus
il
peut
attaquer
Octopus
.
