<tt1>
ma
papa
ma
papa
c'
est
à
moi
papa
à
moi
.
<tt2>
eh
avion
et
l'
avion
il
est
parti
.
<tt3>
ma
papa
à
moi
moi
papa
moi
.
<tt4>
Bat
je
veux
Bat
moi
maman
.
<tt5>
papa
miam
miam
miam
yy
.
<tt6>
oui
c'
est
un
bateau
livre
.
<tt7>
non
pas
ça
pique
ça
.
<tt8>
moi
je
veux
papa
moi
.
<tt9>
met
là
table
papa
yy
.
<tt10>
et
moi
je
veux
nez
.
<tt11>
boum
Woody
miam
miam
miam
.
<tt12>
aïe
aïe
aïe
aïe
yy
.
<tt13>
papa
miam
miam
yy
.
<tt14>
oui
c'
est
un
lilivre
.
<tt15>
ouais
et
oui
ouais
.
<tt16>
les
les
les
pâtes
.
<tt17>
il
court
ja
araignée
.
<tt18>
euh
a
vroum
vroum
.
<tt19>
et
ça
maman
aussi
.
<tt20>
et
moi
ça
pique
.
