<tt1>
et
ça
c'
est
a
raquette
de
mon
papa
.
<tt2>
viens
on
prend
comme
jə
peux
voir
.
<tt3>
une
balle
oh
mais
pas
tomber
.
<tt4>
on
prend
ça
la
grande
raquette
.
<tt5>
oh
zut
y
a
un
gros
balle
.
<tt6>
oh
non
c'
est
pas
une
maîtresse
.
<tt7>
non
ø
veux
douche
et
pas
.
<tt8>
l'
autre
ça
celle
là
c'
est
yy
.
<tt9>
et
voilà
j'
ai
une
autre
.
<tt10>
et
si
e
veux
euh
fleurs
.
<tt11>
et
Coper
il
est
où
Coper
.
<tt12>
ah
oui
vø
fais
pas
sieste
.
<tt13>
ø
veux
pas
le
bain
.
<tt14>
yyy
hi
hi
hé
arrête
.
<tt15>
wi
touche
ça
euh
ça
.
<tt16>
voilà
j'
ai
une
autre
.
<tt17>
voilà
j'
ai
gros
balle
.
<tt18>
regarde
y
a
l'
eau
dedans
.
<tt19>
oh
y
a
gros
balle
là
.
<tt20>
oh
il
est
pas
gentil
.
