<tt1>
tu
lui
il
en
a
déjà
eu
je
lui
en
redonne
pas
un
autre
parce
que
sinon
y
en
aura
plus
.
<tt2>
comme
ça
cadeau
il
va
faire
caca
prout
sur
le
mur
de
la
maison
de
yy
.
<tt3>
donne
moi
un
bout
de
pizza
sinon
je
te
casse
en
petites
pièces
.
<tt4>
ah
en
fait
tu
as
un
artichaut
mais
c'
est
un
poulet
on
dirait
.
<tt5>
regarde
y
a
du
vin
c'
est
pas
comme
ça
la
boîte
de
vin
.
<tt6>
c'
est
mieux
avec
la
main
parce
que
je
le
fais
pas
très
bien
.
<tt7>
y
avait
des
cacas
y
avait
des
y
avait
des
yy
.
<tt8>
oui
tu
es
coquine
tu
m'
as
mis
de
la
crème
.
<tt9>
et
Sarah
sa
maman
elle
m'
a
dit
que
je
voulais
.
<tt10>
alors
je
sais
pas
faire
les
maisons
je
garde
tout
xx
.
<tt11>
moi
j'
en
veux
une
j'
en
ai
pas
goûter
.
<tt12>
mais
j'
en
ai
pas
eu
là
à
mon
assiette
.
<tt13>
j'
ai
appris
tout
seul
à
faire
de
la
contrebasse
.
<tt14>
et
toi
je
te
donne
un
caca
dans
ta
bouche
.
<tt15>
c'
était
une
baguette
magique
et
comme
elle
est
pas
belle
.
<tt16>
tu
m'
en
as
mis
de
la
crème
maman
.
<tt17>
ouais
même
à
la
fin
elle
fait
très
peur
.
<tt18>
ouais
le
papa
contrebasse
et
le
tout
petit
contrebasse
.
<tt19>
moi
j'
ai
presque
fini
sa
tartine
en
caca
.
<tt20>
mais
tu
as
pris
de
l'
eau
qui
pique
.
