<tt1>
pas
très
heureux
je
trouve
l'
apericube
avec
le
truc
Théophile
hein
.
<tt2>
oh
eh
ça
non
pas
les
lunettes
tu
le
sais
ça
Théophilou
.
<tt3>
un
petit
coup
derrière
la
cravate
pour
faire
passer
tout
ça
.
<tt4>
tu
mets
le
basard
et
après
on
passe
à
autre
chose
.
<tt5>
t'
as
pas
le
droit
de
faire
le
difficile
hein
Théophile
.
<tt6>
un
peu
de
fatigue
là
quand
ça
vire
au
n'
importe
quoi
là
.
<tt7>
tu
vas
trouver
ça
trop
chaud
moi
à
mon
avis
.
<tt8>
tu
crois
que
j'
ai
pas
été
petit
avant
toi
.
<tt9>
tu
as
vu
le
cinéma
alors
que
tu
en
manges
parfaitement
.
<tt10>
ouais
mais
enfin
c'
est
un
peu
du
cinéma
quand
même
tout
ça
.
<tt11>
on
peut
peut
être
arrêter
l'
hémorragie
là
dans
les
bêtises
.
<tt12>
dés
que
t'
es
pénible
ça
dur
beaucoup
plus
longtemps
.
<tt13>
ah
oui
tu
bouges
j'
arrive
pas
à
te
tenir
.
<tt14>
tiens
pour
être
sûr
que
ça
refroidisse
c'
est
ça
.
<tt15>
parce
que
je
vais
pas
en
tirer
grand
chose
hein
.
<tt16>
non
arrête
c'
est
les
médicaments
là
oh
oh
oh
.
<tt17>
m
petit
coup
de
un
petit
coup
de
mou
.
<tt18>
et
tu
t'
es
fait
avoir
comme
un
bleu
.
<tt19>
ça
oui
mais
alors
on
ferme
la
boîte
.
<tt20>
y
a
plein
de
traces
de
doigts
après
dessus
.
