<tt1>
alors
je
lui
mets
des
je
vais
mettre
des
des
des
lui
il
a
trop
chaud
on
va
le
mettre
là
alors
après
il
va
faire
quoi
alors
il
prend
la
brouette
prend
la
brouette
.
.
<tt2>
et
voilà
et
je
vais
mettre
le
blé
dans
la
maison
et
ça
je
vais
l'
enlever
pour
pas
qu'
y
a
rien
y
a
rien
dans
la
maison
vite
entrez
ils
sont
forts
.
.
<tt3>
et
où
y
a
du
blé
du
foin
où
y
a
du
foin
je
trouve
par
là
ah
voilà
il
est
dans
la
maison
je
vais
me
servir
de
lui
et
tchac
en
avant
.
<tt4>
et
voilà
c'
est
il
a
froid
il
remet
son
chapeau
il
a
bien
travaillé
là
oh
il
a
eu
chaud
.
.
<tt5>
alors
le
blé
je
suis
ma
maman
je
suis
ta
maman
et
voilà
ouh
c'
est
bien
ouf
.
<tt6>
mais
parce
que
il
se
met
plein
de
tâches
et
en
plus
ils
sont
dégoûtants
ils
se
roulent
.
.
<tt7>
et
le
charbon
reste
là
ah
j'
en
ai
oublié
c'
est
pas
juste
du
tout
xx
.
.
<tt8>
alors
le
tracteur
avance
ah
il
reste
toujours
là
il
a
besoin
de
conduire
quand
même
oh
.
<tt9>
regarde
tout
est
là
voilà
je
range
tout
pas
bien
je
range
tout
pas
bien
.
.
<tt10>
bé
comme
ça
lui
il
monte
et
il
met
ses
bras
dessus
il
s'
accroche
.
.
<tt11>
voilà
oh
non
il
vole
pas
quand
même
il
peut
pas
voler
il
existe
pas
.
.
<tt12>
tiens
tiens
et
tiens
et
la
cage
à
lapins
on
va
la
mettre
là
.
.
<tt13>
non
alors
ça
difficile
je
vais
tomber
je
vais
me
faire
mal
ouais
xx
.
.
<tt14>
et
euh
je
l'
invite
pas
parce
que
elle
est
méchante
c'
est
en
même
temps
notre
anniversaire
.
.
<tt15>
et
ça
y
a
besoin
de
ça
mais
pas
ça
ça
il
va
le
xx
.
.
<tt16>
et
aussi
on
va
la
mettre
comme
ça
la
maison
plus
plus
et
voilà
.
.
<tt17>
ça
il
en
a
déjà
tapé
je
vais
enlever
ça
non
pas
ça
oh
.
<tt18>
où
il
est
le
blé
le
blé
qui
me
l'
a
volé
là
.
<tt19>
c'
est
qui
dans
la
famille
qui
va
être
le
plus
vieux
avant
moi
.
<tt20>
alors
la
maison
elle
peut
s'
ouvrir
je
peux
ça
voilà
ouh
xx
.
.
