<tt1>
alors
je
lui
dis
mais
tu
veux
le
casser
alors
il
m'
a
dit
non
mais
c'
est
cassé
là
.
<tt2>
je
sais
tu
pourrais
faire
des
tours
toutes
la
nuit
mais
bon
il
faut
se
laver
quand
même
.
<tt3>
il
a
fait
plein
de
formes
avec
la
pâte
à
tarte
ou
je
sais
pas
quoi
là
.
<tt4>
Théophile
tu
me
donnes
la
tétine
et
je
te
donne
le
paquet
jaune
qui
est
là
.
<tt5>
hum
je
sens
que
je
vais
aller
faire
des
chatouillis
sur
les
pieds
de
Théophile
.
<tt6>
alors
sans
la
tétine
parce
qu'
après
sinon
je
vais
pas
entendre
ce
que
tu
dis
.
<tt7>
un
carré
un
deuxième
carré
un
troisième
carré
quatre
cinq
t'
as
vu
six
.
<tt8>
mais
on
peut
faire
des
galipettes
seulement
avec
le
boite
Théophile
sinon
ça
coupe
.
<tt9>
tu
peux
faire
une
tour
je
te
mets
en
body
pendant
ce
temps
.
<tt10>
quand
même
tu
vois
toujours
matin
comme
il
pour
maman
pour
papa
pour
Théophile
.
<tt11>
coucou
ouh
la
la
un
couteau
qui
vient
vers
moi
ouh
la
la
.
<tt12>
c'
est
marrant
parce
que
quand
je
suis
allée
le
chercher
il
voulait
enlever
ça
.
<tt13>
allez
on
va
vite
se
baigner
puis
comme
ça
on
fera
du
lego
.
<tt14>
ça
y
est
tu
sais
elle
est
tellement
haute
que
ça
fait
ça
hein
.
<tt15>
une
grande
tour
j'
arrive
pas
à
la
faire
la
tour
moi
.
<tt16>
quand
on
fait
la
tour
on
met
pas
la
tétine
hein
Théophile
.
<tt17>
on
va
enlever
la
chaussure
comme
ça
on
va
manger
du
pied
.
<tt18>
non
après
ça
fait
mal
au
ventre
si
tu
manges
que
ça
.
<tt19>
mais
tout
à
l'
heure
maintenant
il
repère
bien
les
petits
bonhommes
verts
et
rouges
.
<tt20>
j'
allais
y
aller
il
fait
non
il
a
fait
comme
ça
.
