<tt1>
moi
je
veux
l'
eau
qui
pique
après
quand
je
bois
l'
eau
qui
pique
je
veux
avoir
l'
eau
normale
.
<tt2>
hé
ils
ont
pris
une
cuillère
et
ils
ont
mis
les
miettes
là
et
ils
ont
mis
sur
ça
.
<tt3>
et
veux
vous
couper
les
jambes
et
les
pieds
et
aussi
tes
bras
et
ton
ventre
et
ton
cou
.
<tt4>
ah
moi
j'
aime
bien
que
les
olives
qui
piquent
pas
et
les
olives
qui
piquent
.
<tt5>
si
y
a
Antoine
tu
la
fermes
et
si
y
a
pas
Antoine
tu
la
fermes
pas
.
<tt6>
toi
tu
tu
as
un
coussin
et
moi
je
m'
assis
comme
ça
xx
.
<tt7>
regarde
je
vais
le
tiens
et
tu
vas
voir
il
va
s'
envoler
partout
.
<tt8>
on
n'
est
pas
dans
la
piscine
c'
est
quand
on
est
dans
la
piscine
.
<tt9>
mais
toi
tu
es
grande
et
moi
je
suis
grand
mais
je
peux
quand
même
.
<tt10>
quand
tu
vas
y
aller
dans
ton
bain
tu
essayes
faire
le
pont
comme
<tt11>
moi
j'
ai
un
petit
casque
mais
ça
me
casse
pas
les
oreilles
.
<tt12>
maman
est
ce
que
on
lui
donne
quelque
chose
il
aime
bien
les
bouts
de
pain
.
<tt13>
et
ben
moi
aussi
j'
ai
pas
fait
depuis
tout
à
l
heure
.
<tt14>
on
sait
pas
le
faire
nous
on
sait
pas
quoi
on
fait
.
<tt15>
moi
j'
en
moi
j'
j'
j'
moi
voulais
pas
des
tomates
.
<tt16>
et
ben
regardez
vais
prendre
des
verres
parce
que
si
je
me
fais
mal
<tt17>
en
fait
quand
on
se
met
pas
là
sinon
on
peut
tomber
.
<tt18>
déjà
c'
est
déjà
elle
peut
monter
sur
moi
hein
si
elle
veut
.
<tt19>
si
je
le
fais
tomber
je
vais
le
mettre
sur
Sarah
.
<tt20>
moi
veux
me
mettre
dans
l'
eau
veux
faire
un
truc
.
