<tt1>
là
a
tonton
là
al
est
là
tonton
.
<tt2>
ça
c'
est
ma
wouah
wouah
.
<tt3>
wouah
wouah
mon
wouah
wouah
.
<tt4>
et
a
bon
et
bon
.
<tt5>
encore
wouah
wouah
là
encore
.
<tt6>
ça
y
a
ça
là
.
<tt7>
sur
la
tête
là
.
<tt8>
mes
wouah
wouah
ah
.
<tt9>
l'
eau
l'
eau
.
<tt10>
est
chaud
l'
eau
.
<tt11>
c'
est
maman
a
pièce
.
<tt12>
bah
oui
vroum
là
.
<tt13>
bah
l'
eau
hum
.
<tt14>
ah
dans
l'
eau
.
<tt15>
ɛl
est
là
.
<tt16>
yyy
pièce
xx
.
<tt17>
yyy
l'
eau
.
<tt18>
yyy
l'
eau
.
<tt19>
yyy
l'
eau
.
<tt20>
y
a
papa
là
.
