<tt1>
non
maman
veux
pas
bébé
dans
l'
eau
.
<tt2>
mais
euh
puis
y
a
maman
si
bébé
pleure
.
<tt3>
hum
yyy
dans
l'
eau
dans
l'
eau
.
.
<tt4>
et
si
maman
veux
pas
tes
bébés
.
<tt5>
veux
pas
que
ma
maman
bébé
.
<tt6>
tu
veux
fleurs
c'
est
à
moi
.
<tt7>
ø
maman
ø
veux
aussi
moi
.
<tt8>
et
nous
y
a
pas
d'
épée
.
<tt9>
et
je
veux
ma
maman
xx
.
.
<tt10>
et
ça
c'
est
un
boum
balle
.
<tt11>
c'
est
un
cadeau
pour
moi
ça
.
<tt12>
c'
est
un
bateau
de
l'
eau
.
<tt13>
c'
est
pas
la
maman
le
bébé
.
<tt14>
à
la
crèche
euh
cassé
pas
.
<tt15>
qu'
est
que
c'
est
clefs
.
.
<tt16>
ø
veux
pas
l'
bébé
.
<tt17>
non
il
a
pas
envie
.
<tt18>
non
a
baguette
pas
pas
.
<tt19>
moi
je
veux
un
choco
.
.
<tt20>
moi
j'
ai
le
yy
.
.
