<tt1>
sait
le
y
a
tu
sais
papa
y
a
attrapé
jambon
.
<tt2>
et
ben
parce
que
le
monsieur
il
a
pris
.
<tt3>
y
a
autre
qui
est
caché
de
là
.
<tt4>
un
autre
papa
c'
est
mon
papa
ça
.
<tt5>
oui
ça
fait
mal
aux
sourcils
tirer
.
<tt6>
oh
non
et
moi
j'
ai
peur
.
<tt7>
non
c'
est
à
papa
de
les
sortir
.
<tt8>
me
me
fais
mal
à
ma
tête
.
<tt9>
là
c'
est
pas
croûte
mais
la
peau
.
<tt10>
et
un
câlin
euh
pas
à
moi
.
<tt11>
e
clefs
c'
est
à
moi
les
clefs
.
<tt12>
ø
veux
une
autre
de
clef
.
<tt13>
à
moi
moi
ai
une
clef
.
<tt14>
veux
de
l'
eau
qui
pique
.
<tt15>
veux
de
l'
eau
qui
pique
.
<tt16>
non
est
à
moi
les
clefs
.
<tt17>
non
est
à
moi
e
clefs
.
<tt18>
je
veux
pas
du
jambon
bah
.
<tt19>
et
non
pas
manger
a
croûte
.
<tt20>
est
où
tombé
est
où
yy
.
