<tt1>
vous
yyy
vous
mettez
ça
moi
c'
est
mes
dessins
à
moi
.
<tt2>
ha
ha
ha
t'
as
vu
ha
ha
ha
ha
.
<tt3>
après
ouille
ouille
ouille
ouille
ouille
là
y
a
une
bêtise
.
<tt4>
t'
as
vu
mon
livre
il
est
tout
yy
.
<tt5>
toi
t'
en
veux
c'
est
lunettes
de
maman
.
<tt6>
t'
as
vu
il
était
sale
mon
doigt
.
<tt7>
t'
as
vu
il
fait
ça
de
partout
.
<tt8>
t'
as
vu
il
fait
des
petits
trous
.
<tt9>
moi
je
veux
un
Spiderman
avec
i
fils
.
<tt10>
je
veux
de
l'
eau
qui
pique
dedans
.
<tt11>
je
vais
manger
des
olives
et
du
jambon
.
<tt12>
je
l'
amène
à
la
voiture
de
papa
.
<tt13>
hum
də
veux
tout
manger
tout
ça
moi
.
<tt14>
c'
est
trop
petit
est
trop
petit
avec
moi
.
<tt15>
un
gros
tu
te
mets
un
gros
.
<tt16>
t'
as
vu
tiens
c'
est
quoi
ça
.
<tt17>
t'
as
vu
dedans
c'
est
quoi
dedans
.
<tt18>
on
fait
un
petit
tour
avec
papa
.
<tt19>
je
veux
du
jambon
et
des
olives
.
<tt20>
j'
en
veux
pas
enlever
mon
caca
.
