<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1441,1055</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">479,25</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>928928</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>AEL</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>919820</Long>
    </pref>
    <pref key="MediaTime">
        <Long>928928</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>932666</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="UNI">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="OBS">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="UNK">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="MOT">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ART">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="AEL">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>AEL</String>
        <String>AEL-act</String>
        <String>AEL-com</String>
        <String>AEL-mor</String>
        <String>AEL-pho</String>
        <String>AEL-ref</String>
        <String>AEL-sit</String>
        <String>AEL-xpnt</String>
        <String>ART</String>
        <String>ART-com</String>
        <String>ART-mor</String>
        <String>ART-pho</String>
        <String>ART-ref</String>
        <String>ART-sit</String>
        <String>ART-xpho</String>
        <String>CHI</String>
        <String>CHI-act</String>
        <String>CHI-add</String>
        <String>CHI-com</String>
        <String>CHI-int</String>
        <String>CHI-mor</String>
        <String>CHI-pho</String>
        <String>CHI-ref</String>
        <String>CHI-sit</String>
        <String>CHI-ximi</String>
        <String>CHI-xpnt</String>
        <String>CHI-xpol</String>
        <String>MOT</String>
        <String>MOT-act</String>
        <String>MOT-add</String>
        <String>MOT-com</String>
        <String>MOT-mor</String>
        <String>MOT-pho</String>
        <String>MOT-ref</String>
        <String>MOT-sit</String>
        <String>MOT-ximi</String>
        <String>MOT-xpho</String>
        <String>MOT-xpnt</String>
        <String>OBS</String>
        <String>OBS-act</String>
        <String>OBS-add</String>
        <String>OBS-com</String>
        <String>OBS-mor</String>
        <String>OBS-pho</String>
        <String>OBS-ref</String>
        <String>OBS-sit</String>
        <String>OBS-ximi</String>
        <String>UNI</String>
        <String>UNI-ref</String>
        <String>UNK</String>
        <String>UNK-act</String>
        <String>UNK-int</String>
        <String>UNK-pho</String>
        <String>UNK-ref</String>
        <String>UNK-xpol</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
