<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1441,935</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>CHI</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>197271</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">71,38</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>192331</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>CHI-act</String>
        <String>CHI-com</String>
        <String>CHI-gls</String>
        <String>CHI-gpx</String>
        <String>CHI-int</String>
        <String>CHI-mor</String>
        <String>CHI-pho</String>
        <String>CHI-ref</String>
        <String>CHI-sit</String>
        <String>CHI-ximi</String>
        <String>CHI-xpnt</String>
        <String>CHI-xpol</String>
        <String>FAT-act</String>
        <String>FAT-com</String>
        <String>FAT-gls</String>
        <String>FAT-int</String>
        <String>FAT-mor</String>
        <String>FAT-pho</String>
        <String>FAT-ref</String>
        <String>FAT-sit</String>
        <String>FAT-ximi</String>
        <String>FAT-xpnt</String>
        <String>GIR</String>
        <String>GIR-act</String>
        <String>GIR-mor</String>
        <String>GIR-ref</String>
        <String>OBS-act</String>
        <String>OBS-add</String>
        <String>OBS-com</String>
        <String>OBS-gls</String>
        <String>OBS-mor</String>
        <String>OBS-pho</String>
        <String>OBS-ref</String>
        <String>OBS-sit</String>
        <String>OBS-ximi</String>
        <String>OBS-xpnt</String>
        <String>UNI</String>
        <String>UNI-com</String>
        <String>UNI-mor</String>
        <String>UNI-ref</String>
    </prefList>
    <pref key="TimeScaleBeginTime">
        <Long>696630</Long>
    </pref>
    <pref key="MediaTime">
        <Long>188960</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="GIR">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="UNI">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="OBS">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="FAT">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>CHI-act</String>
        <String>CHI-com</String>
        <String>CHI-gls</String>
        <String>CHI-gpx</String>
        <String>CHI-int</String>
        <String>CHI-mor</String>
        <String>CHI-pho</String>
        <String>CHI-ref</String>
        <String>CHI-sit</String>
        <String>CHI-ximi</String>
        <String>CHI-xpnt</String>
        <String>CHI-xpol</String>
        <String>FAT</String>
        <String>FAT-act</String>
        <String>FAT-com</String>
        <String>FAT-gls</String>
        <String>FAT-int</String>
        <String>FAT-mor</String>
        <String>FAT-pho</String>
        <String>FAT-ref</String>
        <String>FAT-sit</String>
        <String>FAT-ximi</String>
        <String>FAT-xpnt</String>
        <String>GIR</String>
        <String>GIR-act</String>
        <String>GIR-mor</String>
        <String>GIR-ref</String>
        <String>OBS</String>
        <String>OBS-act</String>
        <String>OBS-add</String>
        <String>OBS-com</String>
        <String>OBS-gls</String>
        <String>OBS-mor</String>
        <String>OBS-pho</String>
        <String>OBS-ref</String>
        <String>OBS-sit</String>
        <String>OBS-ximi</String>
        <String>OBS-xpnt</String>
        <String>UNI</String>
        <String>UNI-com</String>
        <String>UNI-mor</String>
        <String>UNI-ref</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
