@UTF8
% first group verbs:
% there are three types of suffixes for theses verbs
%   1) regular = v1g
%   2) verbs that behave differently before e mute and other vowels = v1g_mute (e mute) = v1g_mute_oth (other vowels)
%   3) verbs that behave differently before a and o and other vowels  = v1g_ao (a or o) = v1g_ao_oth (other vowels)

er     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "INF"
ant     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "PPRE"

é       {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "PP-_MASC"
ée      {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "PP-_FEM"
és      {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "PP-_MASC-_PL"
ées     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "PP-_FEM-_PL"

e       {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "PRES-_1SV"
es      {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "PRES-_2SV"
e       {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "PRES-_3SV"
ons     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "PRES-1PV"
ez      {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "PRES-2PV"
ent     {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "PRES-_3PV"

e       {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "IMP-_2SV"
ons     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "IMP-1PV"
ez      {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "IMP-2PV"

ais     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "IMPF-_1SV"
ais     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "IMPF-_2SV"
ait     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "IMPF-_3SV"
ions    {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "IMPF-1PV"
iez     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "IMPF-2PV"
aient   {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "IMPF-_3PV"

ai      {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "PASS-1SV"
as      {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "PASS-_2SV"
a       {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "PASS-_3SV"
âmes    {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "PASS-1PV"
âtes    {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "PASS-2PV"
èrent   {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "PASS-3PV"

erai    {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "FUT-1SV"
eras    {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "FUT-2SV"
era     {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "FUT-3SV"
erons   {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "FUT-1PV"
erez    {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "FUT-2PV"
eront   {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "FUT-3PV"

erais   {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "COND-_1SV"
erais   {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "COND-_2SV"
erait   {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "COND-_3SV"
erions  {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "COND-1PV"
eriez   {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "COND-2PV"
eraient {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "COND-3PV"

e       {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "SUBJV:PRES-_1SV"
es      {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "SUBJV:PRES-_2SV"
e       {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "SUBJV:PRES-_3SV"
ions    {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "SUBJV:PRES-1PV"
iez     {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao_oth]} "SUBJV:PRES-2PV"
ent     {[scat vsfx] [allo OR v1g v1g_mute v1g_ao_oth]} "SUBJV:PRES-_3PV"

asses   {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "SUBJV:PASS-_1SV"
asses   {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "SUBJV:PASS-_2SV"
ât      {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "SUBJV:PASS-3SV"
assions {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "SUBJV:PASS-1PV"
assiez  {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "SUBJV:PASS-2PV"
assent  {[scat vsfx] [allo OR v1g v1g_mute_oth v1g_ao]} "SUBJV:PASS-_3PV"

% verbs of second group: only one type with two exceptions haïr, fleurir and bénir has one supplémentary form

ir   {[scat vsfx] [allo v2g]} "INF"
issant   {[scat vsfx] [allo v2g]} "PPRE"

i       {[scat vsfx] [allo v2g]} "PP-_MASC"
ie      {[scat vsfx] [allo v2g]} "PP-_FEM"
is      {[scat vsfx] [allo v2g]} "PP-_MASC-_PL"
ies     {[scat vsfx] [allo v2g]} "PP-_FEM-_PL"

is       {[scat vsfx] [allo v2g]} "PRES-_1SV"
is       {[scat vsfx] [allo v2g]} "PRES-_2SV"
i        {[scat vsfx] [allo v2g]} "PRES-_3SV"
issons   {[scat vsfx] [allo v2g]} "PRES-1PV"
issez    {[scat vsfx] [allo v2g]} "PRES-2PV"
issent   {[scat vsfx] [allo v2g]} "PRES-3PV"

is        {[scat vsfx] [allo v2g]} "IMP-_2SV"
issons   {[scat vsfx] [allo v2g]} "IMP-1PV"
issez    {[scat vsfx] [allo v2g]} "IMP-2PV"

issais   {[scat vsfx] [allo v2g]} "IMPF-_1SV"
issais   {[scat vsfx] [allo v2g]} "IMPF-_2SV"
issait   {[scat vsfx] [allo v2g]} "IMPF-_3SV"
issions  {[scat vsfx] [allo v2g]} "IMPF-1PV"
issiez   {[scat vsfx] [allo v2g]} "IMPF-2PV"
issaient {[scat vsfx] [allo v2g]} "IMPF-_3PV"

is       {[scat vsfx] [allo v2g]} "PASS-_1SV"
is       {[scat vsfx] [allo v2g]} "PASS-_2SV"
it       {[scat vsfx] [allo v2g]} "PASS-_3SV"
îmes     {[scat vsfx] [allo v2g]} "PASS-1PV"
îtes     {[scat vsfx] [allo v2g]} "PASS-2PV"
irent    {[scat vsfx] [allo v2g]} "PASS-3PV"

irai     {[scat vsfx] [allo v2g]} "FUT-1SV"
iras     {[scat vsfx] [allo v2g]} "FUT-2SV"
ira      {[scat vsfx] [allo v2g]} "FUT-3SV"
irons    {[scat vsfx] [allo v2g]} "FUT-1PV"
irez     {[scat vsfx] [allo v2g]} "FUT-2PV"
iront    {[scat vsfx] [allo v2g]} "FUT-3PV"

irais    {[scat vsfx] [allo v2g]} "COND-_1SV"
irais    {[scat vsfx] [allo v2g]} "COND-_2SV"
irait    {[scat vsfx] [allo v2g]} "COND-_3SV"
irions   {[scat vsfx] [allo v2g]} "COND-1PV"
iriez    {[scat vsfx] [allo v2g]} "COND-2PV"
iraient  {[scat vsfx] [allo v2g]} "COND-_3PV"

isse     {[scat vsfx] [allo v2g]} "SUBJV:PRES-_1SV"
isses    {[scat vsfx] [allo v2g]} "SUBJV:PRES-_2SV"
isse     {[scat vsfx] [allo v2g]} "SUBJV:PRES-_3SV"
issions  {[scat vsfx] [allo v2g]} "SUBJV:PRES-1PV"
issiez   {[scat vsfx] [allo v2g]} "SUBJV:PRES-2PV"
issent   {[scat vsfx] [allo v2g]} "SUBJV:PRES-_3PV"

isse     {[scat vsfx] [allo v2g]} "SUBJV:PASS-_1SV"
isses    {[scat vsfx] [allo v2g]} "SUBJV:PASS-_2SV"
ît       {[scat vsfx] [allo v2g]} "SUBJV:PASS-3SV"
issions  {[scat vsfx] [allo v2g]} "SUBJV:PASS-1PV"
issiez   {[scat vsfx] [allo v2g]} "SUBJV:PASS-2PV"
issent   {[scat vsfx] [allo v2g]} "SUBJV:PASS-_3PV"
