@UTF8
% nouns & adjectives
% gender
eur     {[scat nsfx][gen masc][g eur]} "MASC"
euse    {[scat nsfx][gen fem][g eur]} "FEM"
teur     {[scat nsfx][gen masc][g trice]} "MASC"
trice    {[scat nsfx][gen fem][g trice]} "FEM"
eux     {[scat nsfx][gen masc][g eux]} "MASC"
euse    {[scat nsfx][gen fem][g eux]} "FEM"
er     {[scat nsfx][gen masc][g er]} "MASC"
ère    {[scat nsfx][gen fem][g er]} "FEM"
ien     {[scat nsfx][gen masc][g ien]} "MASC"
ienne    {[scat nsfx][gen fem][g ien]} "FEM"
on     {[scat nsfx][gen masc][g on]} "MASC"
onne    {[scat nsfx][gen fem][g on]} "FEM"
s     {[scat nsfx][gen masc][g vs]} "MASC"
sse    {[scat nsfx][gen fem][g vs]} "FEM"
se    {[scat nsfx][gen fem][g vs]} "FEM"
ic     {[scat nsfx][gen masc][g ic]} "MASC"
ique    {[scat nsfx][gen fem][g ic]} "FEM"
if     {[scat nsfx][gen masc][g if]} "MASC"
ive    {[scat nsfx][gen fem][g if]} "FEM"
et     {[scat nsfx][gen masc][g et]} "MASC"
ète    {[scat nsfx][gen fem][g et]} "FEM"
el     {[scat nsfx][gen masc][g el]} "MASC"
elle    {[scat nsfx][gen fem][g el]} "FEM"
e       {[scat nsfx][gen fem][g std]} "_FEM"

eau    {[scat nsfx][gen masc][num sing][g eau]} "MASC-_SING"
elle    {[scat nsfx][gen fem][num sing][g eau]} "FEM-_SING"
eaux    {[scat nsfx][gen masc][num pl][g eau]} "MASC-_PL"
elles    {[scat nsfx][gen fem][num pl][g eau]} "FEM-_PL"
al    {[scat nsfx][gen masc][num sing][g al]} "MASC-_SING"
ale    {[scat nsfx][gen fem][num sing][g al]} "FEM-_SING"
aux    {[scat nsfx][gen masc][num pl][g al]} "MASC-_PL"
ales    {[scat nsfx][gen fem][num pl][g al]} "FEM-_PL"

% plurals only
al	{[scat nsfx][num sing][g pl_al]} "SING"
aux	{[scat nsfx][num pl][g pl_al]} "PL"
s       {[scat nsfx] [num pl] [g pl_s]}  "_PL"
x       {[scat nsfx] [num pl] [g pl_x]}  "_PL"

% adverbs
ment   {[scat adv:adj]} "ADV"
