@UTF8
% third group verbs
% same as ouvrir
rir {[scat vsfx][special ouvrir]} "INF"
rant {[scat vsfx][special ouvrir]} "PPRE"
ert {[scat vsfx][special ouvrir]} "PP-_MASC"
erte {[scat vsfx][special ouvrir]} "PP-_FEM"
erts {[scat vsfx][special ouvrir]} "PP-_MASC-_PL"
ertes {[scat vsfx][special ouvrir]} "PP-_FEM-_PL"
re {[scat vsfx][special ouvrir]} "PRES-1SV"
res {[scat vsfx][special ouvrir]} "PRES-2SV"
re {[scat vsfx][special ouvrir]} "PRES-3SV"
rons {[scat vsfx][special ouvrir]} "PRES-1PV"
rez {[scat vsfx][special ouvrir]} "PRES-2PV"
rent {[scat vsfx][special ouvrir]} "PRES-3PV"
re {[scat vsfx][special ouvrir]} "IMP-2SV"
rons {[scat vsfx][special ouvrir]} "IMP-1PV"
rez {[scat vsfx][special ouvrir]} "IMP-2PV"
rais {[scat vsfx][special ouvrir]} "IMPF-1SV"
rais {[scat vsfx][special ouvrir]} "IMPF-2SV"
rait {[scat vsfx][special ouvrir]} "IMPF-3SV"
rions {[scat vsfx][special ouvrir]} "IMPF-1PV"
riez {[scat vsfx][special ouvrir]} "IMPF-2PV"
raient {[scat vsfx][special ouvrir]} "IMPF-3PV"
ris {[scat vsfx][special ouvrir]} "PASS-1SV"
ris {[scat vsfx][special ouvrir]} "PASS-2SV"
rit {[scat vsfx][special ouvrir]} "PASS-3SV"
rîmes {[scat vsfx][special ouvrir]} "PASS-1PV"
rîtes {[scat vsfx][special ouvrir]} "PASS-2PV"
rirent {[scat vsfx][special ouvrir]} "PASS-3PV"
rirai {[scat vsfx][special ouvrir]} "FUT-1SV"
riras {[scat vsfx][special ouvrir]} "FUT-2SV"
rira {[scat vsfx][special ouvrir]} "FUT-3SV"
rirons {[scat vsfx][special ouvrir]} "FUT-1PV"
rirez {[scat vsfx][special ouvrir]} "FUT-2PV"
riront {[scat vsfx][special ouvrir]} "FUT-3PV"
rirais {[scat vsfx][special ouvrir]} "COND-1SV"
rirais {[scat vsfx][special ouvrir]} "COND-2SV"
rirait {[scat vsfx][special ouvrir]} "COND-3SV"
ririons {[scat vsfx][special ouvrir]} "COND-1PV"
ririez {[scat vsfx][special ouvrir]} "COND-2PV"
riraient {[scat vsfx][special ouvrir]} "COND-3PV"
re {[scat vsfx][special ouvrir]} "SUBJV+PRES-1SV"
res {[scat vsfx][special ouvrir]} "SUBJV+PRES-2SV"
re {[scat vsfx][special ouvrir]} "SUBJV+PRES-3SV"
rions {[scat vsfx][special ouvrir]} "SUBJV+PRES-1PV"
riez {[scat vsfx][special ouvrir]} "SUBJV+PRES-2PV"
rent {[scat vsfx][special ouvrir]} "SUBJV+PRES-3PV"
risse {[scat vsfx][special ouvrir]} "SUBJV+PASS-1SV"
risses {[scat vsfx][special ouvrir]} "SUBJV+PASS-2SV"
rît {[scat vsfx][special ouvrir]} "SUBJV+PASS-3SV"
rissions {[scat vsfx][special ouvrir]} "SUBJV+PASS-1PV"
rissiez {[scat vsfx][special ouvrir]} "SUBJV+PASS-2PV"
rissent {[scat vsfx][special ouvrir]} "SUBJV+PASS-3PV"
% same as assaillir
aillir {[scat vsfx][special assaillir]} "INF"
aillant {[scat vsfx][special assaillir]} "PPRE"
ailli {[scat vsfx][special assaillir]} "PP-_MASC"
aillie {[scat vsfx][special assaillir]} "PP-_FEM"
aillis {[scat vsfx][special assaillir]} "PP-_MASC-_PL"
aillies {[scat vsfx][special assaillir]} "PP-_FEM-_PL"
aille {[scat vsfx][special assaillir]} "PRES-1SV"
ailles {[scat vsfx][special assaillir]} "PRES-2SV"
aille {[scat vsfx][special assaillir]} "PRES-3SV"
aillons {[scat vsfx][special assaillir]} "PRES-1PV"
aillez {[scat vsfx][special assaillir]} "PRES-2PV"
aillent {[scat vsfx][special assaillir]} "PRES-3PV"
aille {[scat vsfx][special assaillir]} "IMP-2SV"
aillons {[scat vsfx][special assaillir]} "IMP-1PV"
aillez {[scat vsfx][special assaillir]} "IMP-2PV"
aillais {[scat vsfx][special assaillir]} "IMPF-1SV"
aillais {[scat vsfx][special assaillir]} "IMPF-2SV"
aillait {[scat vsfx][special assaillir]} "IMPF-3SV"
aillions {[scat vsfx][special assaillir]} "IMPF-1PV"
ailliez {[scat vsfx][special assaillir]} "IMPF-2PV"
aillaient {[scat vsfx][special assaillir]} "IMPF-3PV"
aillis {[scat vsfx][special assaillir]} "PASS-1SV"
aillis {[scat vsfx][special assaillir]} "PASS-2SV"
aillit {[scat vsfx][special assaillir]} "PASS-3SV"
aillîmes {[scat vsfx][special assaillir]} "PASS-1PV"
aillîtes {[scat vsfx][special assaillir]} "PASS-2PV"
aillirent {[scat vsfx][special assaillir]} "PASS-3PV"
aillirai {[scat vsfx][special assaillir]} "FUT-1SV"
ailliras {[scat vsfx][special assaillir]} "FUT-2SV"
aillira {[scat vsfx][special assaillir]} "FUT-3SV"
aillirons {[scat vsfx][special assaillir]} "FUT-1PV"
aillirez {[scat vsfx][special assaillir]} "FUT-2PV"
ailliront {[scat vsfx][special assaillir]} "FUT-3PV"
aillirais {[scat vsfx][special assaillir]} "COND-1SV"
aillirais {[scat vsfx][special assaillir]} "COND-2SV"
aillirait {[scat vsfx][special assaillir]} "COND-3SV"
aillirions {[scat vsfx][special assaillir]} "COND-1PV"
ailliriez {[scat vsfx][special assaillir]} "COND-2PV"
ailliraient {[scat vsfx][special assaillir]} "COND-3PV"
aille {[scat vsfx][special assaillir]} "SUBJV+PRES-1SV"
ailles {[scat vsfx][special assaillir]} "SUBJV+PRES-2SV"
aille {[scat vsfx][special assaillir]} "SUBJV+PRES-3SV"
aillions {[scat vsfx][special assaillir]} "SUBJV+PRES-1PV"
ailliez {[scat vsfx][special assaillir]} "SUBJV+PRES-2PV"
aillent {[scat vsfx][special assaillir]} "SUBJV+PRES-3PV"
aillisse {[scat vsfx][special assaillir]} "SUBJV+PASS-1SV"
aillisses {[scat vsfx][special assaillir]} "SUBJV+PASS-2SV"
aillît {[scat vsfx][special assaillir]} "SUBJV+PASS-3SV"
aillissions {[scat vsfx][special assaillir]} "SUBJV+PASS-1PV"
aillissiez {[scat vsfx][special assaillir]} "SUBJV+PASS-2PV"
aillissent {[scat vsfx][special assaillir]} "SUBJV+PASS-3PV"
% same as écrire
crire {[scat vsfx][special écrire]} "INF"
crivant {[scat vsfx][special écrire]} "PPRE"
crit {[scat vsfx][special écrire]} "PP-_MASC"
crite {[scat vsfx][special écrire]} "PP-_FEM"
crits {[scat vsfx][special écrire]} "PP-_MASC-_PL"
crites {[scat vsfx][special écrire]} "PP-_FEM-_PL"
crira {[scat vsfx][special écrire]} "FUT&3SV"
crirai {[scat vsfx][special écrire]} "FUT&1SV"
criraient {[scat vsfx][special écrire]} "COND&3PV"
crirais {[scat vsfx][special écrire]} "COND&1SV"
crirais {[scat vsfx][special écrire]} "COND&2SV"
crirait {[scat vsfx][special écrire]} "COND&3SV"
criras {[scat vsfx][special écrire]} "FUT&2SV"
crirez {[scat vsfx][special écrire]} "FUT&2PV"
cririez {[scat vsfx][special écrire]} "COND&2PV"
cririons {[scat vsfx][special écrire]} "COND&1PV"
crirons {[scat vsfx][special écrire]} "FUT&1PV"
criront {[scat vsfx][special écrire]} "FUT&3PV"
cris {[scat vsfx][special écrire]} "IMP&2SV"
cris {[scat vsfx][special écrire]} "PRES&1SV"
cris {[scat vsfx][special écrire]} "PRES&2SV"
crit {[scat vsfx][special écrire]} "PRES&3SV"
crivaient {[scat vsfx][special écrire]} "IMPF&3PV"
crivais {[scat vsfx][special écrire]} "IMPF&1SV"
crivais {[scat vsfx][special écrire]} "IMPF&2SV"
crivait {[scat vsfx][special écrire]} "IMPF&3SV"
crive {[scat vsfx][special écrire]} "SUBJV+PRES&1SV"
crive {[scat vsfx][special écrire]} "SUBJV+PRES&3SV"
crivent {[scat vsfx][special écrire]} "PRES&3PV"
crivent {[scat vsfx][special écrire]} "SUBJV+PRES&3PV"
crives {[scat vsfx][special écrire]} "SUBJV+PRES&2SV"
crivez {[scat vsfx][special écrire]} "IMP&2PV"
crivez {[scat vsfx][special écrire]} "PRES&2PV"
criviez {[scat vsfx][special écrire]} "IMPF&2PV"
criviez {[scat vsfx][special écrire]} "SUBJV+PRES&2PV"
crivions {[scat vsfx][special écrire]} "IMPF&1PV"
crivions {[scat vsfx][special écrire]} "SUBJV+PRES&1PV"
crivirent {[scat vsfx][special écrire]} "PASS&3PV"
crivis {[scat vsfx][special écrire]} "PASS&1SV"
crivis {[scat vsfx][special écrire]} "PASS&2SV"
crivisse {[scat vsfx][special écrire]} "SUBJV+PASS&1SV"
crivissent {[scat vsfx][special écrire]} "SUBJV+PASS&3PV"
crivisses {[scat vsfx][special écrire]} "SUBJV+PASS&2SV"
crivissiez {[scat vsfx][special écrire]} "SUBJV+PASS&2PV"
crivissions {[scat vsfx][special écrire]} "SUBJV+PASS&1PV"
crivit {[scat vsfx][special écrire]} "PASS&3SV"
crivons {[scat vsfx][special écrire]} "IMP&1PV"
crivons {[scat vsfx][special écrire]} "PRES&1PV"
crivîmes {[scat vsfx][special écrire]} "PASS&1PV"
crivît {[scat vsfx][special écrire]} "SUBJV+PASS&3SV"
crivîtes {[scat vsfx][special écrire]} "PASS&2PV"
% same as acquérir
quérir {[scat vsfx][special acquérir]} "INF"
quérant {[scat vsfx][special acquérir]} "PPRE"
quér {[scat vsfx][special acquérir]} "PP-_MASC"
quére {[scat vsfx][special acquérir]} "PP-_FEM"
quérs {[scat vsfx][special acquérir]} "PP-_MASC-_PL"
quéres {[scat vsfx][special acquérir]} "PP-_FEM-_PL"
quiers {[scat vsfx][special acquérir]} "PRES-1SV"
quiers {[scat vsfx][special acquérir]} "PRES-2SV"
quiert {[scat vsfx][special acquérir]} "PRES-3SV"
quérons {[scat vsfx][special acquérir]} "PRES-1PV"
quérez {[scat vsfx][special acquérir]} "PRES-2PV"
quièrent {[scat vsfx][special acquérir]} "PRES-3PV"
quiers {[scat vsfx][special acquérir]} "IMP-2SV"
quérons {[scat vsfx][special acquérir]} "IMP-1PV"
quérez {[scat vsfx][special acquérir]} "IMP-2PV"
quérais {[scat vsfx][special acquérir]} "IMPF-1SV"
quérais {[scat vsfx][special acquérir]} "IMPF-2SV"
quérait {[scat vsfx][special acquérir]} "IMPF-3SV"
quérions {[scat vsfx][special acquérir]} "IMPF-1PV"
quériez {[scat vsfx][special acquérir]} "IMPF-2PV"
quéraient {[scat vsfx][special acquérir]} "IMPF-3PV"
quis {[scat vsfx][special acquérir]} "PASS-1SV"
quis {[scat vsfx][special acquérir]} "PASS-2SV"
quit {[scat vsfx][special acquérir]} "PASS-3SV"
quîmes {[scat vsfx][special acquérir]} "PASS-1PV"
quîtes {[scat vsfx][special acquérir]} "PASS-2PV"
quirent {[scat vsfx][special acquérir]} "PASS-3PV"
querrai {[scat vsfx][special acquérir]} "FUT-1SV"
querras {[scat vsfx][special acquérir]} "FUT-2SV"
querra {[scat vsfx][special acquérir]} "FUT-3SV"
querrons {[scat vsfx][special acquérir]} "FUT-1PV"
querrez {[scat vsfx][special acquérir]} "FUT-2PV"
querront {[scat vsfx][special acquérir]} "FUT-3PV"
querrais {[scat vsfx][special acquérir]} "COND-1SV"
querrais {[scat vsfx][special acquérir]} "COND-2SV"
querrait {[scat vsfx][special acquérir]} "COND-3SV"
querrions {[scat vsfx][special acquérir]} "COND-1PV"
querriez {[scat vsfx][special acquérir]} "COND-2PV"
querraient {[scat vsfx][special acquérir]} "COND-3PV"
quisse {[scat vsfx][special acquérir]} "SUBJV+PASS-1SV"
quît {[scat vsfx][special acquérir]} "SUBJV+PASS-3SV"
quisses {[scat vsfx][special acquérir]} "SUBJV+PASS-2SV"
quissions {[scat vsfx][special acquérir]} "SUBJV+PASS-1PV"
quissiez {[scat vsfx][special acquérir]} "SUBJV+PASS-2PV"
quissent {[scat vsfx][special acquérir]} "SUBJV+PASS-3PV"
quière {[scat vsfx][special acquérir]} "SUBJV+PRES-1SV"
quières {[scat vsfx][special acquérir]} "SUBJV+PRES-2SV"
quière {[scat vsfx][special acquérir]} "SUBJV+PRES-3SV"
quérions {[scat vsfx][special acquérir]} "SUBJV+PRES-1PV"
quériez {[scat vsfx][special acquérir]} "SUBJV+PRES-2PV"
quièrent {[scat vsfx][special acquérir]} "SUBJV+PRES-3PV"
% same as servir
vir {[scat vsfx][special servir]} "INF"
vant {[scat vsfx][special servir]} "PPRE"
vi {[scat vsfx][special servir]} "PP-_MASC"
vie {[scat vsfx][special servir]} "PP-_FEM"
vis {[scat vsfx][special servir]} "PP-_MASC-_PL"
vies {[scat vsfx][special servir]} "PP-_FEM-_PL"
s {[scat vsfx][special servir]} "PRES-1SV"
s {[scat vsfx][special servir]} "PRES-2SV"
s {[scat vsfx][special servir]} "IMP-2SV"
t {[scat vsfx][special servir]} "PRES-3SV"
vaient {[scat vsfx][special servir]} "IMPF-3PV"
vais {[scat vsfx][special servir]} "IMPF-1SV"
vais {[scat vsfx][special servir]} "IMPF-2SV"
vait {[scat vsfx][special servir]} "IMPF-3SV"
ve {[scat vsfx][special servir]} "SUBJV+PRES-1SV"
ve {[scat vsfx][special servir]} "SUBJV+PRES-3SV"
vent {[scat vsfx][special servir]} "PRES-3PV"
vent {[scat vsfx][special servir]} "SUBJV+PRES-3PV"
ves {[scat vsfx][special servir]} "SUBJV+PRES-2SV"
vez {[scat vsfx][special servir]} "IMP-2PV"
vez {[scat vsfx][special servir]} "PRES-2PV"
viez {[scat vsfx][special servir]} "IMPF-2PV"
viez {[scat vsfx][special servir]} "SUBJV+PRES-2PV"
vions {[scat vsfx][special servir]} "IMPF-1PV"
vions {[scat vsfx][special servir]} "SUBJV+PRES-1PV"
vira {[scat vsfx][special servir]} "FUT-3SV"
virai {[scat vsfx][special servir]} "FUT-1SV"
viraient {[scat vsfx][special servir]} "COND-3PV"
virais {[scat vsfx][special servir]} "COND-1SV"
virais {[scat vsfx][special servir]} "COND-2SV"
virait {[scat vsfx][special servir]} "COND-3SV"
viras {[scat vsfx][special servir]} "FUT-2SV"
virent {[scat vsfx][special servir]} "PASS-3PV"
virez {[scat vsfx][special servir]} "FUT-2PV"
viriez {[scat vsfx][special servir]} "COND-2PV"
virions {[scat vsfx][special servir]} "COND-1PV"
virons {[scat vsfx][special servir]} "FUT-1PV"
viront {[scat vsfx][special servir]} "FUT-3PV"
vis {[scat vsfx][special servir]} "PASS-1SV"
vis {[scat vsfx][special servir]} "PASS-2SV"
visse {[scat vsfx][special servir]} "SUBJV+PASS-1SV"
vissent {[scat vsfx][special servir]} "SUBJV+PASS-3PV"
visses {[scat vsfx][special servir]} "SUBJV+PASS-2SV"
vissiez {[scat vsfx][special servir]} "SUBJV+PASS-2PV"
vissions {[scat vsfx][special servir]} "SUBJV+PASS-1PV"
vit {[scat vsfx][special servir]} "PASS-3SV"
vons {[scat vsfx][special servir]} "IMP-1PV"
vons {[scat vsfx][special servir]} "PRES-1PV"
vîmes {[scat vsfx][special servir]} "PASS-1PV"
vît {[scat vsfx][special servir]} "SUBJV+PASS-3SV"
vîtes {[scat vsfx][special servir]} "PASS-2PV"
% same as mentir
entir {[scat vsfx][special mentir]} "INF"
entant {[scat vsfx][special mentir]} "PPRE"
enti {[scat vsfx][special mentir]} "PP-_MASC"
entie {[scat vsfx][special mentir]} "PP-_FEM"
entis {[scat vsfx][special mentir]} "PP-_MASC-_PL"
enties {[scat vsfx][special mentir]} "PP-_FEM-_PL"
ens {[scat vsfx][special mentir]} "PRES-1SV"
ens {[scat vsfx][special mentir]} "PRES-2SV"
ens {[scat vsfx][special mentir]} "IMP-2SV"
ent {[scat vsfx][special mentir]} "PRES-3SV"
entaient {[scat vsfx][special mentir]} "IMPF-3PV"
entais {[scat vsfx][special mentir]} "IMPF-1SV"
entais {[scat vsfx][special mentir]} "IMPF-2SV"
entait {[scat vsfx][special mentir]} "IMPF-3SV"
ente {[scat vsfx][special mentir]} "SUBJV+PRES-1SV"
ente {[scat vsfx][special mentir]} "SUBJV+PRES-3SV"
entent {[scat vsfx][special mentir]} "PRES-3PV"
entent {[scat vsfx][special mentir]} "SUBJV+PRES-3PV"
entes {[scat vsfx][special mentir]} "SUBJV+PRES-2SV"
entez {[scat vsfx][special mentir]} "IMP-2PV"
entez {[scat vsfx][special mentir]} "PRES-2PV"
entiez {[scat vsfx][special mentir]} "IMPF-2PV"
entiez {[scat vsfx][special mentir]} "SUBJV+PRES-2PV"
entions {[scat vsfx][special mentir]} "IMPF-1PV"
entions {[scat vsfx][special mentir]} "SUBJV+PRES-1PV"
entira {[scat vsfx][special mentir]} "FUT-3SV"
entirai {[scat vsfx][special mentir]} "FUT-1SV"
entiraient {[scat vsfx][special mentir]} "COND-3PV"
entirais {[scat vsfx][special mentir]} "COND-1SV"
entirais {[scat vsfx][special mentir]} "COND-2SV"
entirait {[scat vsfx][special mentir]} "COND-3SV"
entiras {[scat vsfx][special mentir]} "FUT-2SV"
entirent {[scat vsfx][special mentir]} "PASS-3PV"
entirez {[scat vsfx][special mentir]} "FUT-2PV"
entiriez {[scat vsfx][special mentir]} "COND-2PV"
entirions {[scat vsfx][special mentir]} "COND-1PV"
entirons {[scat vsfx][special mentir]} "FUT-1PV"
entiront {[scat vsfx][special mentir]} "FUT-3PV"
entis {[scat vsfx][special mentir]} "PASS-1SV"
entis {[scat vsfx][special mentir]} "PASS-2SV"
entisse {[scat vsfx][special mentir]} "SUBJV+PASS-1SV"
entissent {[scat vsfx][special mentir]} "SUBJV+PASS-3PV"
entisses {[scat vsfx][special mentir]} "SUBJV+PASS-2SV"
entissiez {[scat vsfx][special mentir]} "SUBJV+PASS-2PV"
entissions {[scat vsfx][special mentir]} "SUBJV+PASS-1PV"
entit {[scat vsfx][special mentir]} "PASS-3SV"
entons {[scat vsfx][special mentir]} "IMP-1PV"
entons {[scat vsfx][special mentir]} "PRES-1PV"
entîmes {[scat vsfx][special mentir]} "PASS-1PV"
entît {[scat vsfx][special mentir]} "SUBJV+PASS-3SV"
entîtes {[scat vsfx][special mentir]} "PASS-2PV"
% same as tenir
enir {[scat vsfx][special tenir]} "INF"
enant {[scat vsfx][special tenir]} "PPRE"
enu {[scat vsfx][special tenir]} "PP-_MASC"
enue {[scat vsfx][special tenir]} "PP-_FEM"
enus {[scat vsfx][special tenir]} "PP-_MASC-_PL"
enues {[scat vsfx][special tenir]} "PP-_FEM-_PL"
iens {[scat vsfx][special tenir]} "PRES-1SV"
iens {[scat vsfx][special tenir]} "PRES-2SV"
ient {[scat vsfx][special tenir]} "PRES-3SV"
enons {[scat vsfx][special tenir]} "PRES-1PV"
enez {[scat vsfx][special tenir]} "PRES-2SV"
iennent {[scat vsfx][special tenir]} "PRES-3PV"
iens {[scat vsfx][special tenir]} "IMP-2SV"
enons {[scat vsfx][special tenir]} "IMP-1PV"
enez {[scat vsfx][special tenir]} "IMP-2PV"
enais {[scat vsfx][special tenir]} "IMPF-1SV"
enais {[scat vsfx][special tenir]} "IMPF-2SV"
enait {[scat vsfx][special tenir]} "IMPF-3SV"
enions {[scat vsfx][special tenir]} "IMPF-1PV"
eniez {[scat vsfx][special tenir]} "IMPF-2PV"
enaient {[scat vsfx][special tenir]} "IMPF-3PV"
ins {[scat vsfx][special tenir]} "PASS-1SV"
ins {[scat vsfx][special tenir]} "PASS-2SV"
int {[scat vsfx][special tenir]} "PASS-3SV"
înmes {[scat vsfx][special tenir]} "PASS-1PV"
întes {[scat vsfx][special tenir]} "PASS-2PV"
inrent {[scat vsfx][special tenir]} "PASS-3PV"
iendrai {[scat vsfx][special tenir]} "FUT-1SV"
iendras {[scat vsfx][special tenir]} "FUT-2SV"
iendra {[scat vsfx][special tenir]} "FUT-3SV"
iendrons {[scat vsfx][special tenir]} "FUT-1PV"
iendrez {[scat vsfx][special tenir]} "FUT-2PV"
iendront {[scat vsfx][special tenir]} "FUT-3PV"
iendrais {[scat vsfx][special tenir]} "COND-1SV"
iendrais {[scat vsfx][special tenir]} "COND-2SV"
iendrait {[scat vsfx][special tenir]} "COND-3SV"
iendrions {[scat vsfx][special tenir]} "COND-1PV"
iendriez {[scat vsfx][special tenir]} "COND-2PV"
iendraient {[scat vsfx][special tenir]} "COND-3PV"
ienne {[scat vsfx][special tenir]} "SUBJV+PRES-1SV"
iennes {[scat vsfx][special tenir]} "SUBJV+PRES-2SV"
ienne {[scat vsfx][special tenir]} "SUBJV+PRES-3SV"
enions {[scat vsfx][special tenir]} "SUBJV+PRES-1PV"
eniez {[scat vsfx][special tenir]} "SUBJV+PRES-2PV"
iennent {[scat vsfx][special tenir]} "SUBJV+PRES-3PV"
insse {[scat vsfx][special tenir]} "SUBJV+PASS-1SV"
insses {[scat vsfx][special tenir]} "SUBJV+PASS-2SV"
înt {[scat vsfx][special tenir]} "SUBJV+PASS-3SV"
inssions {[scat vsfx][special tenir]} "SUBJV+PASS-1PV"
inssiez {[scat vsfx][special tenir]} "SUBJV+PASS-2PV"
inssent {[scat vsfx][special tenir]} "SUBJV+PASS-3PV"
% same as dormir
ormir {[scat vsfx][special dormir]} "INF"
ormant {[scat vsfx][special dormir]} "PPRE"
ormi {[scat vsfx][special dormir]} "PP-_MASC"
ormie {[scat vsfx][special dormir]} "PP-_FEM"
ormis {[scat vsfx][special dormir]} "PP-_MASC-_PL"
ormies {[scat vsfx][special dormir]} "PP-_FEM-_PL"
ormaient {[scat vsfx][special dormir]} "IMPF-3PV"
ormais {[scat vsfx][special dormir]} "IMPF-1SV"
ormais {[scat vsfx][special dormir]} "IMPF-2SV"
ormait {[scat vsfx][special dormir]} "IMPF-3SV"
orme {[scat vsfx][special dormir]} "SUBJV+PRES-1SV"
orme {[scat vsfx][special dormir]} "SUBJV+PRES-3SV"
orment {[scat vsfx][special dormir]} "PRES-3PV"
orment {[scat vsfx][special dormir]} "SUBJV+PRES-3PV"
ormes {[scat vsfx][special dormir]} "SUBJV+PRES-2SV"
ormez {[scat vsfx][special dormir]} "IMP-2PV"
ormez {[scat vsfx][special dormir]} "PRES-2PV"
ormiez {[scat vsfx][special dormir]} "IMPF-2PV"
ormiez {[scat vsfx][special dormir]} "SUBJV+PRES-2PV"
ormions {[scat vsfx][special dormir]} "IMPF-1PV"
ormions {[scat vsfx][special dormir]} "SUBJV+PRES-1PV"
ormira {[scat vsfx][special dormir]} "FUT-3SV"
ormirai {[scat vsfx][special dormir]} "FUT-1SV"
ormiraient {[scat vsfx][special dormir]} "COND-3PV"
ormirais {[scat vsfx][special dormir]} "COND-1SV"
ormirais {[scat vsfx][special dormir]} "COND-2SV"
ormirait {[scat vsfx][special dormir]} "COND-3SV"
ormiras {[scat vsfx][special dormir]} "FUT-2SV"
ormirent {[scat vsfx][special dormir]} "PASS-3PV"
ormirez {[scat vsfx][special dormir]} "FUT-2PV"
ormiriez {[scat vsfx][special dormir]} "COND-2PV"
ormirions {[scat vsfx][special dormir]} "COND-1PV"
ormirons {[scat vsfx][special dormir]} "FUT-1PV"
ormiront {[scat vsfx][special dormir]} "FUT-3PV"
ormis {[scat vsfx][special dormir]} "PASS-1SV"
ormis {[scat vsfx][special dormir]} "PASS-2SV"
ormisse {[scat vsfx][special dormir]} "SUBJV+PASS-1SV"
ormissent {[scat vsfx][special dormir]} "SUBJV+PASS-3PV"
ormisses {[scat vsfx][special dormir]} "SUBJV+PASS-2SV"
ormissiez {[scat vsfx][special dormir]} "SUBJV+PASS-2PV"
ormissions {[scat vsfx][special dormir]} "SUBJV+PASS-1PV"
ormit {[scat vsfx][special dormir]} "PASS-3SV"
ormons {[scat vsfx][special dormir]} "IMP-1PV"
ormons {[scat vsfx][special dormir]} "PRES-1PV"
ormîmes {[scat vsfx][special dormir]} "PASS-1PV"
ormît {[scat vsfx][special dormir]} "SUBJV+PASS-3SV"
ormîtes {[scat vsfx][special dormir]} "PASS-2PV"
ors {[scat vsfx][special dormir]} "PRES-1SV"
ors {[scat vsfx][special dormir]} "PRES-2SV"
ors {[scat vsfx][special dormir]} "IMP-2SV"
ort {[scat vsfx][special dormir]} "PRES-3SV"
% vêtir
êtir {[scat vsfx][special vêtir]} "INF"
êtant {[scat vsfx][special vêtir]} "PPRE"
êti {[scat vsfx][special vêtir]} "PP-_MASC"
êtie {[scat vsfx][special vêtir]} "PP-_FEM"
êtis {[scat vsfx][special vêtir]} "PP-_MASC-_PL"
êties {[scat vsfx][special vêtir]} "PP-_FEM-_PL"
êts {[scat vsfx][special vêtir]} "PRES-1SV"
êts {[scat vsfx][special vêtir]} "PRES-2SV"
êt {[scat vsfx][special vêtir]} "PRES-3SV"
êtons {[scat vsfx][special vêtir]} "PRES-1PV"
êtez {[scat vsfx][special vêtir]} "PRES-2PV"
êtent {[scat vsfx][special vêtir]} "PRES-3PV"
êts {[scat vsfx][special vêtir]} "IMP-2SV"
êtons {[scat vsfx][special vêtir]} "IMP-1PV"
êtez {[scat vsfx][special vêtir]} "IMP-2PV"
êtais {[scat vsfx][special vêtir]} "IMPF-1SV"
êtais {[scat vsfx][special vêtir]} "IMPF-2SV"
êtait {[scat vsfx][special vêtir]} "IMPF-3SV"
êtions {[scat vsfx][special vêtir]} "IMPF-1PV"
êtiez {[scat vsfx][special vêtir]} "IMPF-2PV"
êtaient {[scat vsfx][special vêtir]} "IMPF-3PV"
êtis {[scat vsfx][special vêtir]} "PASS-1SV"
êtis {[scat vsfx][special vêtir]} "PASS-2SV"
êtit {[scat vsfx][special vêtir]} "PASS-3SV"
êtîmes {[scat vsfx][special vêtir]} "PASS-1PV"
êtîtes {[scat vsfx][special vêtir]} "PASS-2PV"
êtirent {[scat vsfx][special vêtir]} "PASS-3PV"
êtirai {[scat vsfx][special vêtir]} "FUT-1SV"
êtiras {[scat vsfx][special vêtir]} "FUT-2SV"
êtira {[scat vsfx][special vêtir]} "FUT-3SV"
êtirons {[scat vsfx][special vêtir]} "FUT-1PV"
êtirez {[scat vsfx][special vêtir]} "FUT-2PV"
êtiront {[scat vsfx][special vêtir]} "FUT-3PV"
êtirais {[scat vsfx][special vêtir]} "COND-1SV"
êtirais {[scat vsfx][special vêtir]} "COND-2SV"
êtirait {[scat vsfx][special vêtir]} "COND-3SV"
êtirions {[scat vsfx][special vêtir]} "COND-1PV"
êtiriez {[scat vsfx][special vêtir]} "COND-2PV"
êtiraient {[scat vsfx][special vêtir]} "COND-3PV"
ête {[scat vsfx][special vêtir]} "SUBJV+PRES-1SV"
êtes {[scat vsfx][special vêtir]} "SUBJV+PRES-2SV"
ête {[scat vsfx][special vêtir]} "SUBJV+PRES-3SV"
êtions {[scat vsfx][special vêtir]} "SUBJV+PRES-1PV"
êtiez {[scat vsfx][special vêtir]} "SUBJV+PRES-2PV"
êtent {[scat vsfx][special vêtir]} "SUBJV+PRES-3PV"
êtisse {[scat vsfx][special vêtir]} "SUBJV+PASS-1SV"
êtisses {[scat vsfx][special vêtir]} "SUBJV+PASS-2SV"
êtît {[scat vsfx][special vêtir]} "SUBJV+PASS-3SV"
êtissions {[scat vsfx][special vêtir]} "SUBJV+PASS-1PV"
êtissiez {[scat vsfx][special vêtir]} "SUBJV+PASS-2PV"
êtissent {[scat vsfx][special vêtir]} "SUBJV+PASS-3PV"
% courir
ourir {[scat vsfx][special courir]} "INF"
ourant {[scat vsfx][special courir]} "PPRE"
ouru {[scat vsfx][special courir]} "PP-_MASC"
ourue {[scat vsfx][special courir]} "PP-_FEM"
ourus {[scat vsfx][special courir]} "PP-_MASC-_PL"
ourues {[scat vsfx][special courir]} "PP-_FEM-_PL"
ours {[scat vsfx][special courir]} "PRES-1SV"
ours {[scat vsfx][special courir]} "PRES-2SV"
ourt {[scat vsfx][special courir]} "PRES-3SV"
ourons {[scat vsfx][special courir]} "PRES-1PV"
ourez {[scat vsfx][special courir]} "PRES-2PV"
ourent {[scat vsfx][special courir]} "PRES-3PV"
ours {[scat vsfx][special courir]} "IMP-2SV"
ourons {[scat vsfx][special courir]} "IMP-1PV"
ourez {[scat vsfx][special courir]} "IMP-2PV"
ourais {[scat vsfx][special courir]} "IMPF-1SV"
ourais {[scat vsfx][special courir]} "IMPF-2SV"
ourait {[scat vsfx][special courir]} "IMPF-3SV"
ourions {[scat vsfx][special courir]} "IMPF-1PV"
ouriez {[scat vsfx][special courir]} "IMPF-2PV"
ouraient {[scat vsfx][special courir]} "IMPF-3PV"
ourus {[scat vsfx][special courir]} "PASS-1SV"
ourus {[scat vsfx][special courir]} "PASS-2SV"
ourut {[scat vsfx][special courir]} "PASS-3SV"
ourûmes {[scat vsfx][special courir]} "PASS-1PV"
ourûtes {[scat vsfx][special courir]} "PASS-2PV"
oururent {[scat vsfx][special courir]} "PASS-3PV"
ourrai {[scat vsfx][special courir]} "FUT-1SV"
ourras {[scat vsfx][special courir]} "FUT-2SV"
ourra {[scat vsfx][special courir]} "FUT-3SV"
ourrons {[scat vsfx][special courir]} "FUT-1PV"
ourrez {[scat vsfx][special courir]} "FUT-2PV"
ourront {[scat vsfx][special courir]} "FUT-3PV"
ourrais {[scat vsfx][special courir]} "COND-1SV"
ourrais {[scat vsfx][special courir]} "COND-2SV"
ourrait {[scat vsfx][special courir]} "COND-3SV"
ourrions {[scat vsfx][special courir]} "COND-1PV"
ourriez {[scat vsfx][special courir]} "COND-2PV"
ourraient {[scat vsfx][special courir]} "COND-3PV"
oure {[scat vsfx][special courir]} "SUBJV+PRES-1SV"
oures {[scat vsfx][special courir]} "SUBJV+PRES-2SV"
oure {[scat vsfx][special courir]} "SUBJV+PRES-3SV"
ourions {[scat vsfx][special courir]} "SUBJV+PRES-1PV"
ouriez {[scat vsfx][special courir]} "SUBJV+PRES-2PV"
ourent {[scat vsfx][special courir]} "SUBJV+PRES-3PV"
ourusse {[scat vsfx][special courir]} "SUBJV+PASS-1SV"
ourusses {[scat vsfx][special courir]} "SUBJV+PASS-2SV"
ourût {[scat vsfx][special courir]} "SUBJV+PASS-3SV"
ourussions {[scat vsfx][special courir]} "SUBJV+PASS-1PV"
ourussiez {[scat vsfx][special courir]} "SUBJV+PASS-2PV"
ourussent {[scat vsfx][special courir]} "SUBJV+PASS-3PV"
% partir
artir {[scat vsfx][special partir]} "INF"
artant {[scat vsfx][special partir]} "PPRE"
arti {[scat vsfx][special partir]} "PP-_MASC"
artie {[scat vsfx][special partir]} "PP-_FEM"
artis {[scat vsfx][special partir]} "PP-_MASC-_PL"
arties {[scat vsfx][special partir]} "PP-_FEM-_PL"
ars {[scat vsfx][special partir]} "PRES-1SV"
ars {[scat vsfx][special partir]} "PRES-2SV"
art {[scat vsfx][special partir]} "PRES-3SV"
artons {[scat vsfx][special partir]} "PRES-1PV"
artez {[scat vsfx][special partir]} "PRES-2PV"
artent {[scat vsfx][special partir]} "PRES-3PV"
ars {[scat vsfx][special partir]} "IMP-2SV"
artons {[scat vsfx][special partir]} "IMP-1PV"
artez {[scat vsfx][special partir]} "IMP-2PV"
artais {[scat vsfx][special partir]} "IMPF-1SV"
artais {[scat vsfx][special partir]} "IMPF-2SV"
artait {[scat vsfx][special partir]} "IMPF-3SV"
artions {[scat vsfx][special partir]} "IMPF-1PV"
artiez {[scat vsfx][special partir]} "IMPF-2PV"
artaient {[scat vsfx][special partir]} "IMPF-3PV"
artis {[scat vsfx][special partir]} "PASS-1SV"
artis {[scat vsfx][special partir]} "PASS-2SV"
artit {[scat vsfx][special partir]} "PASS-3SV"
artîmes {[scat vsfx][special partir]} "PASS-1PV"
artîtes {[scat vsfx][special partir]} "PASS-2PV"
artirent {[scat vsfx][special partir]} "PASS-3PV"
artirai {[scat vsfx][special partir]} "FUT-1SV"
artiras {[scat vsfx][special partir]} "FUT-2SV"
artira {[scat vsfx][special partir]} "FUT-3SV"
artirons {[scat vsfx][special partir]} "FUT-1PV"
artirez {[scat vsfx][special partir]} "FUT-2PV"
artiront {[scat vsfx][special partir]} "FUT-3PV"
artirais {[scat vsfx][special partir]} "COND-1SV"
artirais {[scat vsfx][special partir]} "COND-2SV"
artirait {[scat vsfx][special partir]} "COND-3SV"
artirions {[scat vsfx][special partir]} "COND-1PV"
artiriez {[scat vsfx][special partir]} "COND-2PV"
artiraient {[scat vsfx][special partir]} "COND-3PV"
arte {[scat vsfx][special partir]} "SUBJV+PRES-1SV"
artes {[scat vsfx][special partir]} "SUBJV+PRES-2SV"
arte {[scat vsfx][special partir]} "SUBJV+PRES-3SV"
artions {[scat vsfx][special partir]} "SUBJV+PRES-1PV"
artiez {[scat vsfx][special partir]} "SUBJV+PRES-2PV"
artent {[scat vsfx][special partir]} "SUBJV+PRES-3PV"
artisse {[scat vsfx][special partir]} "SUBJV+PASS-1SV"
artisses {[scat vsfx][special partir]} "SUBJV+PASS-2SV"
artît {[scat vsfx][special partir]} "SUBJV+PASS-3SV"
artissions {[scat vsfx][special partir]} "SUBJV+PASS-1PV"
artissiez {[scat vsfx][special partir]} "SUBJV+PASS-2PV"
artissent {[scat vsfx][special partir]} "SUBJV+PASS-3PV"
% cueillir
ueillir {[scat vsfx][special cueillir]} "INF"
ueillant {[scat vsfx][special cueillir]} "PPRE"
ueilli {[scat vsfx][special cueillir]} "PP-_MASC"
ueillie {[scat vsfx][special cueillir]} "PP-_FEM"
ueillis {[scat vsfx][special cueillir]} "PP-_MASC-_PL"
ueillies {[scat vsfx][special cueillir]} "PP-_FEM-_PL"
ueille {[scat vsfx][special cueillir]} "PRES-1SV"
ueilles {[scat vsfx][special cueillir]} "PRES-2SV"
ueille {[scat vsfx][special cueillir]} "PRES-3SV"
ueillons {[scat vsfx][special cueillir]} "PRES-1PV"
ueillez {[scat vsfx][special cueillir]} "PRES-2PV"
ueillent {[scat vsfx][special cueillir]} "PRES-3PV"
ueille {[scat vsfx][special cueillir]} "IMP-2SV"
ueillons {[scat vsfx][special cueillir]} "IMP-1PV"
ueillez {[scat vsfx][special cueillir]} "IMP-2PV"
ueillais {[scat vsfx][special cueillir]} "IMPF-1SV"
ueillais {[scat vsfx][special cueillir]} "IMPF-2SV"
ueillait {[scat vsfx][special cueillir]} "IMPF-3SV"
ueillions {[scat vsfx][special cueillir]} "IMPF-1PV"
ueilliez {[scat vsfx][special cueillir]} "IMPF-2PV"
ueillaient {[scat vsfx][special cueillir]} "IMPF-3PV"
ueillis {[scat vsfx][special cueillir]} "PASS-1SV"
ueillis {[scat vsfx][special cueillir]} "PASS-2SV"
ueillit {[scat vsfx][special cueillir]} "PASS-3SV"
ueillîmes {[scat vsfx][special cueillir]} "PASS-1PV"
ueillîtes {[scat vsfx][special cueillir]} "PASS-2PV"
ueillirent {[scat vsfx][special cueillir]} "PASS-3PV"
ueillerai {[scat vsfx][special cueillir]} "FUT-1SV"
ueilleras {[scat vsfx][special cueillir]} "FUT-2SV"
ueillera {[scat vsfx][special cueillir]} "FUT-3SV"
ueillerons {[scat vsfx][special cueillir]} "FUT-1PV"
ueillerez {[scat vsfx][special cueillir]} "FUT-2PV"
ueilleront {[scat vsfx][special cueillir]} "FUT-3PV"
ueillerais {[scat vsfx][special cueillir]} "COND-1SV"
ueillerais {[scat vsfx][special cueillir]} "COND-2SV"
ueillerait {[scat vsfx][special cueillir]} "COND-3SV"
ueillerions {[scat vsfx][special cueillir]} "COND-1PV"
ueilleriez {[scat vsfx][special cueillir]} "COND-2PV"
ueilleraient {[scat vsfx][special cueillir]} "COND-3PV"
ueille {[scat vsfx][special cueillir]} "SUBJV+PRES-1SV"
ueilles {[scat vsfx][special cueillir]} "SUBJV+PRES-2SV"
ueille {[scat vsfx][special cueillir]} "SUBJV+PRES-3SV"
ueillions {[scat vsfx][special cueillir]} "SUBJV+PRES-1PV"
ueilliez {[scat vsfx][special cueillir]} "SUBJV+PRES-2PV"
ueillent {[scat vsfx][special cueillir]} "SUBJV+PRES-3PV"
ueillisse {[scat vsfx][special cueillir]} "SUBJV+PASS-1SV"
ueillisses {[scat vsfx][special cueillir]} "SUBJV+PASS-2SV"
ueillît {[scat vsfx][special cueillir]} "SUBJV+PASS-3SV"
ueillissions {[scat vsfx][special cueillir]} "SUBJV+PASS-1PV"
ueillissiez {[scat vsfx][special cueillir]} "SUBJV+PASS-2PV"
ueillissent {[scat vsfx][special cueillir]} "SUBJV+PASS-3PV"
% décevoir
cevoir {[scat vsfx][special décevoir]} "INF"
cevant {[scat vsfx][special décevoir]} "PPRE"
çu {[scat vsfx][special décevoir]} "PP-_MASC"
çue {[scat vsfx][special décevoir]} "PP-_FEM"
çus {[scat vsfx][special décevoir]} "PP-_MASC-_PL"
çues {[scat vsfx][special décevoir]} "PP-_FEM-_PL"
çois {[scat vsfx][special décevoir]} "PRES-1SV"
çois {[scat vsfx][special décevoir]} "PRES-2SV"
çoit {[scat vsfx][special décevoir]} "PRES-3SV"
cevons {[scat vsfx][special décevoir]} "PRES-1PV"
cevez {[scat vsfx][special décevoir]} "PRES-2PV"
çoivent {[scat vsfx][special décevoir]} "PRES-3PV"
cevons {[scat vsfx][special décevoir]} "IMP-1PV"
çois {[scat vsfx][special décevoir]} "IMP-2SV"
cevez {[scat vsfx][special décevoir]} "IMP-2PV"
cevais {[scat vsfx][special décevoir]} "IMPF-1SV"
cevais {[scat vsfx][special décevoir]} "IMPF-2SV"
cevait {[scat vsfx][special décevoir]} "IMPF-3SV"
cevions {[scat vsfx][special décevoir]} "IMPF-1PV"
ceviez {[scat vsfx][special décevoir]} "IMPF-2PV"
cevaient {[scat vsfx][special décevoir]} "IMPF-3PV"
çus {[scat vsfx][special décevoir]} "PASS-1SV"
çus {[scat vsfx][special décevoir]} "PASS-2SV"
çut {[scat vsfx][special décevoir]} "PASS-3SV"
çûmes {[scat vsfx][special décevoir]} "PASS-1PV"
çûtes {[scat vsfx][special décevoir]} "PASS-2PV"
çurent {[scat vsfx][special décevoir]} "PASS-3PV"
cevrai {[scat vsfx][special décevoir]} "FUT-1SV"
cevras {[scat vsfx][special décevoir]} "FUT-2SV"
cevra {[scat vsfx][special décevoir]} "FUT-3SV"
cevrons {[scat vsfx][special décevoir]} "FUT-1PV"
cevrez {[scat vsfx][special décevoir]} "FUT-2PV"
cevront {[scat vsfx][special décevoir]} "FUT-3PV"
cevrais {[scat vsfx][special décevoir]} "COND-1SV"
cevrais {[scat vsfx][special décevoir]} "COND-2SV"
cevrait {[scat vsfx][special décevoir]} "COND-3SV"
cevrions {[scat vsfx][special décevoir]} "COND-1PV"
cevriez {[scat vsfx][special décevoir]} "COND-2PV"
cevraient {[scat vsfx][special décevoir]} "COND-3PV"
çoive {[scat vsfx][special décevoir]} "SUBJV+PRES-1SV"
çoives {[scat vsfx][special décevoir]} "SUBJV+PRES-2SV"
çoive {[scat vsfx][special décevoir]} "SUBJV+PRES-3SV"
cevions {[scat vsfx][special décevoir]} "SUBJV+PRES-1PV"
ceviez {[scat vsfx][special décevoir]} "SUBJV+PRES-2PV"
çoivent {[scat vsfx][special décevoir]} "SUBJV+PRES-3PV"
çusse {[scat vsfx][special décevoir]} "SUBJV+PASS-1SV"
çusses {[scat vsfx][special décevoir]} "SUBJV+PASS-2SV"
çussent {[scat vsfx][special décevoir]} "SUBJV+PASS-3PV"
çussions {[scat vsfx][special décevoir]} "SUBJV+PASS-1PV"
çussiez {[scat vsfx][special décevoir]} "SUBJV+PASS-2PV"
çût {[scat vsfx][special décevoir]} "SUBJV+PASS-3SV"
% mouvoir
ouvoir {[scat vsfx][special mouvoir]} "INF"
ouvant {[scat vsfx][special mouvoir]} "PPRE"
û {[scat vsfx][special mouvoir]} "PP-_MASC"
ue {[scat vsfx][special mouvoir]} "PP-_FEM"
ûs {[scat vsfx][special mouvoir]} "PP-_MASC-_PL"
ues {[scat vsfx][special mouvoir]} "PP-_FEM-_PL"
eus {[scat vsfx][special mouvoir]} "IMP-2SV"
eus {[scat vsfx][special mouvoir]} "PRES-1SV"
eus {[scat vsfx][special mouvoir]} "PRES-2SV"
eut {[scat vsfx][special mouvoir]} "PRES-3SV"
euve {[scat vsfx][special mouvoir]} "SUBJV+PRES-1SV"
euve {[scat vsfx][special mouvoir]} "SUBJV+PRES-3SV"
euvent {[scat vsfx][special mouvoir]} "PRES-3PV"
euvent {[scat vsfx][special mouvoir]} "SUBJV+PRES-3PV"
euves {[scat vsfx][special mouvoir]} "SUBJV+PRES-2SV"
euviez {[scat vsfx][special mouvoir]} "SUBJV+PRES-2PV"
euvions {[scat vsfx][special mouvoir]} "SUBJV+PRES-1PV"
ouvaient {[scat vsfx][special mouvoir]} "IMPF-3PV"
ouvais {[scat vsfx][special mouvoir]} "IMPF-1SV"
ouvais {[scat vsfx][special mouvoir]} "IMPF-2SV"
ouvait {[scat vsfx][special mouvoir]} "IMPF-3SV"
ouvez {[scat vsfx][special mouvoir]} "IMP-2PV"
ouvez {[scat vsfx][special mouvoir]} "PRES-2PV"
ouviez {[scat vsfx][special mouvoir]} "IMPF-2PV"
ouvions {[scat vsfx][special mouvoir]} "IMPF-1PV"
ouvons {[scat vsfx][special mouvoir]} "IMP-1PV"
ouvons {[scat vsfx][special mouvoir]} "PRES-1PV"
ouvra {[scat vsfx][special mouvoir]} "FUT-3SV"
ouvrai {[scat vsfx][special mouvoir]} "FUT-1SV"
ouvraient {[scat vsfx][special mouvoir]} "COND-3PV"
ouvrais {[scat vsfx][special mouvoir]} "COND-1SV"
ouvrais {[scat vsfx][special mouvoir]} "COND-2SV"
ouvrait {[scat vsfx][special mouvoir]} "COND-3SV"
ouvras {[scat vsfx][special mouvoir]} "FUT-2SV"
ouvrez {[scat vsfx][special mouvoir]} "FUT-2PV"
ouvriez {[scat vsfx][special mouvoir]} "COND-2PV"
ouvrions {[scat vsfx][special mouvoir]} "COND-1PV"
ouvrons {[scat vsfx][special mouvoir]} "FUT-1PV"
ouvront {[scat vsfx][special mouvoir]} "FUT-3PV"
urent {[scat vsfx][special mouvoir]} "PASS-3PV"
us {[scat vsfx][special mouvoir]} "PASS-1SV"
us {[scat vsfx][special mouvoir]} "PASS-2SV"
usse {[scat vsfx][special mouvoir]} "SUBJV+PASS-1SV"
ussent {[scat vsfx][special mouvoir]} "SUBJV+PASS-3PV"
usses {[scat vsfx][special mouvoir]} "SUBJV+PASS-2SV"
ussiez {[scat vsfx][special mouvoir]} "SUBJV+PASS-2PV"
ussions {[scat vsfx][special mouvoir]} "SUBJV+PASS-1PV"
ut {[scat vsfx][special mouvoir]} "PASS-3SV"
ûmes {[scat vsfx][special mouvoir]} "PASS-1PV"
ût {[scat vsfx][special mouvoir]} "SUBJV+PASS-3SV"
ûtes {[scat vsfx][special mouvoir]} "PASS-2PV"
% valoir
aloir {[scat vsfx][special valoir]} "INF"
alant {[scat vsfx][special valoir]} "PPRE"
alu {[scat vsfx][special valoir]} "PP-_MASC"
alue {[scat vsfx][special valoir]} "PP-_FEM"
alus {[scat vsfx][special valoir]} "PP-_MASC-_PL"
alues {[scat vsfx][special valoir]} "PP-_FEM-_PL"
alaient {[scat vsfx][special valoir]} "IMPF-3PV"
alais {[scat vsfx][special valoir]} "IMPF-1SV"
alais {[scat vsfx][special valoir]} "IMPF-2SV"
alait {[scat vsfx][special valoir]} "IMPF-3SV"
alent {[scat vsfx][special valoir]} "PRES-3PV"
alez {[scat vsfx][special valoir]} "IMP-2PV"
alez {[scat vsfx][special valoir]} "PRES-2PV"
aliez {[scat vsfx][special valoir]} "IMPF-2PV"
aliez {[scat vsfx][special valoir]} "SUBJV+PRES-2PV"
alions {[scat vsfx][special valoir]} "IMPF-1PV"
alions {[scat vsfx][special valoir]} "SUBJV+PRES-1PV"
alons {[scat vsfx][special valoir]} "IMP-1PV"
alons {[scat vsfx][special valoir]} "PRES-1PV"
alurent {[scat vsfx][special valoir]} "PASS-3PV"
alus {[scat vsfx][special valoir]} "PASS-1SV"
alus {[scat vsfx][special valoir]} "PASS-2SV"
alusse {[scat vsfx][special valoir]} "SUBJV+PASS-1SV"
alussent {[scat vsfx][special valoir]} "SUBJV+PASS-3PV"
alusses {[scat vsfx][special valoir]} "SUBJV+PASS-2SV"
alussiez {[scat vsfx][special valoir]} "SUBJV+PASS-2PV"
alussions {[scat vsfx][special valoir]} "SUBJV+PASS-1PV"
alut {[scat vsfx][special valoir]} "PASS-3SV"
alûmes {[scat vsfx][special valoir]} "PASS-1PV"
alût {[scat vsfx][special valoir]} "SUBJV+PASS-3SV"
alûtes {[scat vsfx][special valoir]} "PASS-2PV"
audra {[scat vsfx][special valoir]} "FUT-3SV"
audrai {[scat vsfx][special valoir]} "FUT-1SV"
audraient {[scat vsfx][special valoir]} "COND-3PV"
audrais {[scat vsfx][special valoir]} "COND-1SV"
audrais {[scat vsfx][special valoir]} "COND-2SV"
audrait {[scat vsfx][special valoir]} "COND-3SV"
audras {[scat vsfx][special valoir]} "FUT-2SV"
audrez {[scat vsfx][special valoir]} "FUT-2PV"
audriez {[scat vsfx][special valoir]} "COND-2PV"
audrions {[scat vsfx][special valoir]} "COND-1PV"
audrons {[scat vsfx][special valoir]} "FUT-1PV"
audront {[scat vsfx][special valoir]} "FUT-3PV"
aut {[scat vsfx][special valoir]} "PRES-3SV"
aux {[scat vsfx][special valoir]} "IMP-2SV"
aux {[scat vsfx][special valoir]} "PRES-1SV"
aux {[scat vsfx][special valoir]} "PRES-2SV"
% tendre
dre {[scat vsfx][special tendre]} "INF"
dant {[scat vsfx][special tendre]} "PPRE"
du {[scat vsfx][special tendre]} "PP-_MASC"
due {[scat vsfx][special tendre]} "PP-_FEM"
dus {[scat vsfx][special tendre]} "PP-_MASC-_PL"
dues {[scat vsfx][special tendre]} "PP-_FEM-_PL"
ds {[scat vsfx][special tendre]} "PRES-1SV"
ds {[scat vsfx][special tendre]} "PRES-2SV"
d {[scat vsfx][special tendre]} "PRES-3SV"
dons {[scat vsfx][special tendre]} "PRES-1PV"
dez {[scat vsfx][special tendre]} "PRES-2PV"
dent {[scat vsfx][special tendre]} "PRES-3PV"
ds {[scat vsfx][special tendre]} "IMP-2SV"
dons {[scat vsfx][special tendre]} "IMP-1PV"
dez {[scat vsfx][special tendre]} "IMP-2PV"
dais {[scat vsfx][special tendre]} "IMPF-1SV"
dais {[scat vsfx][special tendre]} "IMPF-2SV"
dait {[scat vsfx][special tendre]} "IMPF-3SV"
dions {[scat vsfx][special tendre]} "IMPF-1PV"
diez {[scat vsfx][special tendre]} "IMPF-2PV"
daient {[scat vsfx][special tendre]} "IMPF-3PV"
dis {[scat vsfx][special tendre]} "PASS-1SV"
dis {[scat vsfx][special tendre]} "PASS-2SV"
dit {[scat vsfx][special tendre]} "PASS-3SV"
dîmes {[scat vsfx][special tendre]} "PASS-1PV"
dîtes {[scat vsfx][special tendre]} "PASS-2PV"
dirent {[scat vsfx][special tendre]} "PASS-3PV"
drai {[scat vsfx][special tendre]} "FUT-1SV"
dras {[scat vsfx][special tendre]} "FUT-2SV"
dra {[scat vsfx][special tendre]} "FUT-3SV"
drons {[scat vsfx][special tendre]} "FUT-1PV"
drez {[scat vsfx][special tendre]} "FUT-2PV"
dront {[scat vsfx][special tendre]} "FUT-3PV"
drais {[scat vsfx][special tendre]} "COND-1SV"
drais {[scat vsfx][special tendre]} "COND-2SV"
drait {[scat vsfx][special tendre]} "COND-3SV"
drions {[scat vsfx][special tendre]} "COND-1PV"
driez {[scat vsfx][special tendre]} "COND-2PV"
draient {[scat vsfx][special tendre]} "COND-3PV"
de {[scat vsfx][special tendre]} "SUBJV+PRES-1SV"
des {[scat vsfx][special tendre]} "SUBJV+PRES-2SV"
de {[scat vsfx][special tendre]} "SUBJV+PRES-3SV"
dions {[scat vsfx][special tendre]} "SUBJV+PRES-1PV"
diez {[scat vsfx][special tendre]} "SUBJV+PRES-2PV"
dent {[scat vsfx][special tendre]} "SUBJV+PRES-3PV"
disse {[scat vsfx][special tendre]} "SUBJV+PASS-1SV"
disses {[scat vsfx][special tendre]} "SUBJV+PASS-2SV"
dît {[scat vsfx][special tendre]} "SUBJV+PASS-3SV"
dissions {[scat vsfx][special tendre]} "SUBJV+PASS-1PV"
dissiez {[scat vsfx][special tendre]} "SUBJV+PASS-2PV"
dissent {[scat vsfx][special tendre]} "SUBJV+PASS-3PV"
% rompre
mpre {[scat vsfx][special rompre]} "INF"
mpant {[scat vsfx][special rompre]} "PPRE"
mpu {[scat vsfx][special rompre]} "PP-_MASC"
mpue {[scat vsfx][special rompre]} "PP-_FEM"
mpus {[scat vsfx][special rompre]} "PP-_MASC-_PL"
mpues {[scat vsfx][special rompre]} "PP-_FEM-_PL"
mpaient {[scat vsfx][special rompre]} "IMPF-3PV"
mpais {[scat vsfx][special rompre]} "IMPF-1SV"
mpais {[scat vsfx][special rompre]} "IMPF-2SV"
mpait {[scat vsfx][special rompre]} "IMPF-3SV"
mpe {[scat vsfx][special rompre]} "SUBJV+PRES-1SV"
mpe {[scat vsfx][special rompre]} "SUBJV+PRES-3SV"
mpent {[scat vsfx][special rompre]} "PRES-3PV"
mpent {[scat vsfx][special rompre]} "SUBJV+PRES-3PV"
mpes {[scat vsfx][special rompre]} "SUBJV+PRES-2SV"
mpez {[scat vsfx][special rompre]} "IMP-2PV"
mpez {[scat vsfx][special rompre]} "PRES-2PV"
mpiez {[scat vsfx][special rompre]} "IMPF-2PV"
mpiez {[scat vsfx][special rompre]} "SUBJV+PRES-2PV"
mpions {[scat vsfx][special rompre]} "IMPF-1PV"
mpions {[scat vsfx][special rompre]} "SUBJV+PRES-1PV"
mpirent {[scat vsfx][special rompre]} "PASS-3PV"
mpis {[scat vsfx][special rompre]} "PASS-1SV"
mpis {[scat vsfx][special rompre]} "PASS-2SV"
mpisse {[scat vsfx][special rompre]} "SUBJV+PASS-1SV"
mpissent {[scat vsfx][special rompre]} "SUBJV+PASS-3PV"
mpisses {[scat vsfx][special rompre]} "SUBJV+PASS-2SV"
mpissiez {[scat vsfx][special rompre]} "SUBJV+PASS-2PV"
mpissions {[scat vsfx][special rompre]} "SUBJV+PASS-1PV"
mpit {[scat vsfx][special rompre]} "PASS-3SV"
mpons {[scat vsfx][special rompre]} "IMP-1PV"
mpons {[scat vsfx][special rompre]} "PRES-1PV"
mpra {[scat vsfx][special rompre]} "FUT-3SV"
mprai {[scat vsfx][special rompre]} "FUT-1SV"
mpraient {[scat vsfx][special rompre]} "COND-3PV"
mprais {[scat vsfx][special rompre]} "COND-1SV"
mprais {[scat vsfx][special rompre]} "COND-2SV"
mprait {[scat vsfx][special rompre]} "COND-3SV"
mpras {[scat vsfx][special rompre]} "FUT-2SV"
mprez {[scat vsfx][special rompre]} "FUT-2PV"
mpriez {[scat vsfx][special rompre]} "COND-2PV"
mprions {[scat vsfx][special rompre]} "COND-1PV"
mprons {[scat vsfx][special rompre]} "FUT-1PV"
mpront {[scat vsfx][special rompre]} "FUT-3PV"
mps {[scat vsfx][special rompre]} "IMP-2SV"
mps {[scat vsfx][special rompre]} "PRES-1SV"
mps {[scat vsfx][special rompre]} "PRES-2SV"
mpt {[scat vsfx][special rompre]} "PRES-3SV"
mpîmes {[scat vsfx][special rompre]} "PASS-1PV"
mpît {[scat vsfx][special rompre]} "SUBJV+PASS-3SV"
mpîtes {[scat vsfx][special rompre]} "PASS-2PV"
% battre
attre {[scat vsfx][special battre]} "INF"
attant {[scat vsfx][special battre]} "PPRE"
attu {[scat vsfx][special battre]} "PP-_MASC"
attue {[scat vsfx][special battre]} "PP-_FEM"
attus {[scat vsfx][special battre]} "PP-_MASC-_PL"
attues {[scat vsfx][special battre]} "PP-_FEM-_PL"
at {[scat vsfx][special battre]} "PRES-3SV"
ats {[scat vsfx][special battre]} "IMP-2SV"
ats {[scat vsfx][special battre]} "PRES-1SV"
ats {[scat vsfx][special battre]} "PRES-2SV"
attaient {[scat vsfx][special battre]} "IMPF-3PV"
attais {[scat vsfx][special battre]} "IMPF-1SV"
attais {[scat vsfx][special battre]} "IMPF-2SV"
attait {[scat vsfx][special battre]} "IMPF-3SV"
atte {[scat vsfx][special battre]} "SUBJV+PRES-1SV"
atte {[scat vsfx][special battre]} "SUBJV+PRES-3SV"
attent {[scat vsfx][special battre]} "PRES-3PV"
attent {[scat vsfx][special battre]} "SUBJV+PRES-3PV"
attes {[scat vsfx][special battre]} "SUBJV+PRES-2SV"
attez {[scat vsfx][special battre]} "IMP-2PV"
attez {[scat vsfx][special battre]} "PRES-2PV"
attiez {[scat vsfx][special battre]} "IMPF-2PV"
attiez {[scat vsfx][special battre]} "SUBJV+PRES-2PV"
attions {[scat vsfx][special battre]} "IMPF-1PV"
attions {[scat vsfx][special battre]} "SUBJV+PRES-1PV"
attirent {[scat vsfx][special battre]} "PASS-3PV"
attis {[scat vsfx][special battre]} "PASS-1SV"
attis {[scat vsfx][special battre]} "PASS-2SV"
attisse {[scat vsfx][special battre]} "SUBJV+PASS-1SV"
attissent {[scat vsfx][special battre]} "SUBJV+PASS-3PV"
attisses {[scat vsfx][special battre]} "SUBJV+PASS-2SV"
attissiez {[scat vsfx][special battre]} "SUBJV+PASS-2PV"
attissions {[scat vsfx][special battre]} "SUBJV+PASS-1PV"
attit {[scat vsfx][special battre]} "PASS-3SV"
attons {[scat vsfx][special battre]} "IMP-1PV"
attons {[scat vsfx][special battre]} "PRES-1PV"
attra {[scat vsfx][special battre]} "FUT-3SV"
attrai {[scat vsfx][special battre]} "FUT-1SV"
attraient {[scat vsfx][special battre]} "COND-3PV"
attrais {[scat vsfx][special battre]} "COND-1SV"
attrais {[scat vsfx][special battre]} "COND-2SV"
attrait {[scat vsfx][special battre]} "COND-3SV"
attras {[scat vsfx][special battre]} "FUT-2SV"
attrez {[scat vsfx][special battre]} "FUT-2PV"
attriez {[scat vsfx][special battre]} "COND-2PV"
attrions {[scat vsfx][special battre]} "COND-1PV"
attrons {[scat vsfx][special battre]} "FUT-1PV"
attront {[scat vsfx][special battre]} "FUT-3PV"
attîmes {[scat vsfx][special battre]} "PASS-1PV"
attît {[scat vsfx][special battre]} "SUBJV+PASS-3SV"
attîtes {[scat vsfx][special battre]} "PASS-2PV"
% mettre
ettre {[scat vsfx][special mettre]} "INF"
ettant {[scat vsfx][special mettre]} "PPRE"
is {[scat vsfx][special mettre]} "PP-_MASC"
ise {[scat vsfx][special mettre]} "PP-_FEM"
is {[scat vsfx][special mettre]} "PP-_MASC-_PL"
ises {[scat vsfx][special mettre]} "PP-_FEM-_PL"
et {[scat vsfx][special mettre]} "PRES-3SV"
ets {[scat vsfx][special mettre]} "IMP-2SV"
ets {[scat vsfx][special mettre]} "PRES-1SV"
ets {[scat vsfx][special mettre]} "PRES-2SV"
ettaient {[scat vsfx][special mettre]} "IMPF-3PV"
ettais {[scat vsfx][special mettre]} "IMPF-1SV"
ettais {[scat vsfx][special mettre]} "IMPF-2SV"
ettait {[scat vsfx][special mettre]} "IMPF-3SV"
ette {[scat vsfx][special mettre]} "SUBJV+PRES-1SV"
ette {[scat vsfx][special mettre]} "SUBJV+PRES-3SV"
ettent {[scat vsfx][special mettre]} "PRES-3PV"
ettent {[scat vsfx][special mettre]} "SUBJV+PRES-3PV"
ettes {[scat vsfx][special mettre]} "SUBJV+PRES-2SV"
ettez {[scat vsfx][special mettre]} "IMP-2PV"
ettez {[scat vsfx][special mettre]} "PRES-2PV"
ettiez {[scat vsfx][special mettre]} "IMPF-2PV"
ettiez {[scat vsfx][special mettre]} "SUBJV+PRES-2PV"
ettions {[scat vsfx][special mettre]} "IMPF-1PV"
ettions {[scat vsfx][special mettre]} "SUBJV+PRES-1PV"
ettons {[scat vsfx][special mettre]} "IMP-1PV"
ettons {[scat vsfx][special mettre]} "PRES-1PV"
ettra {[scat vsfx][special mettre]} "FUT-3SV"
ettrai {[scat vsfx][special mettre]} "FUT-1SV"
ettraient {[scat vsfx][special mettre]} "COND-3PV"
ettrais {[scat vsfx][special mettre]} "COND-1SV"
ettrais {[scat vsfx][special mettre]} "COND-2SV"
ettrait {[scat vsfx][special mettre]} "COND-3SV"
ettras {[scat vsfx][special mettre]} "FUT-2SV"
ettrez {[scat vsfx][special mettre]} "FUT-2PV"
ettriez {[scat vsfx][special mettre]} "COND-2PV"
ettrions {[scat vsfx][special mettre]} "COND-1PV"
ettrons {[scat vsfx][special mettre]} "FUT-1PV"
ettront {[scat vsfx][special mettre]} "FUT-3PV"
irent {[scat vsfx][special mettre]} "PASS-3PV"
is {[scat vsfx][special mettre]} "PASS-1SV"
is {[scat vsfx][special mettre]} "PASS-2SV"
isse {[scat vsfx][special mettre]} "SUBJV+PASS-1SV"
issent {[scat vsfx][special mettre]} "SUBJV+PASS-3PV"
isses {[scat vsfx][special mettre]} "SUBJV+PASS-2SV"
issiez {[scat vsfx][special mettre]} "SUBJV+PASS-2PV"
issions {[scat vsfx][special mettre]} "SUBJV+PASS-1PV"
it {[scat vsfx][special mettre]} "PASS-3SV"
îmes {[scat vsfx][special mettre]} "PASS-1PV"
ît {[scat vsfx][special mettre]} "SUBJV+PASS-3SV"
îtes {[scat vsfx][special mettre]} "PASS-2PV"
% prendre
endre {[scat vsfx][special prendre]} "INF"
enant {[scat vsfx][special prendre]} "PPRE"
is {[scat vsfx][special prendre]} "PP-_MASC"
ise {[scat vsfx][special prendre]} "PP-_FEM"
is {[scat vsfx][special prendre]} "PP-_MASC-_PL"
ises {[scat vsfx][special prendre]} "PP-_FEM-_PL"
ends {[scat vsfx][special prendre]} "PRES-1SV"
ends {[scat vsfx][special prendre]} "PRES-2SV"
end {[scat vsfx][special prendre]} "PRES-3SV"
enons {[scat vsfx][special prendre]} "PRES-1PV"
enez {[scat vsfx][special prendre]} "PRES-2PV"
ennent {[scat vsfx][special prendre]} "PRES-3PV"
ends {[scat vsfx][special prendre]} "IMP-2SV"
enons {[scat vsfx][special prendre]} "IMP-1PV"
ennez {[scat vsfx][special prendre]} "IMP-2PV"
enais {[scat vsfx][special prendre]} "IMPF-1SV"
enais {[scat vsfx][special prendre]} "IMPF-2SV"
enait {[scat vsfx][special prendre]} "IMPF-3SV"
enions {[scat vsfx][special prendre]} "IMPF-1PV"
eniez {[scat vsfx][special prendre]} "IMPF-2PV"
enaient {[scat vsfx][special prendre]} "IMPF-3PV"
is {[scat vsfx][special prendre]} "PASS-1SV"
is {[scat vsfx][special prendre]} "PASS-2SV"
it {[scat vsfx][special prendre]} "PASS-3SV"
îmes {[scat vsfx][special prendre]} "PASS-1PV"
îtes {[scat vsfx][special prendre]} "PASS-2PV"
irent {[scat vsfx][special prendre]} "PASS-3PV"
endrai {[scat vsfx][special prendre]} "FUT-1SV"
endras {[scat vsfx][special prendre]} "FUT-2SV"
endra {[scat vsfx][special prendre]} "FUT-3SV"
endrons {[scat vsfx][special prendre]} "FUT-1PV"
endrez {[scat vsfx][special prendre]} "FUT-2PV"
endront {[scat vsfx][special prendre]} "FUT-3PV"
endrais {[scat vsfx][special prendre]} "COND-1SV"
endrais {[scat vsfx][special prendre]} "COND-2SV"
endrait {[scat vsfx][special prendre]} "COND-3SV"
endrions {[scat vsfx][special prendre]} "COND-1PV"
endriez {[scat vsfx][special prendre]} "COND-2PV"
endraient {[scat vsfx][special prendre]} "COND-3PV"
enne {[scat vsfx][special prendre]} "SUBJV+PRES-1SV"
ennes {[scat vsfx][special prendre]} "SUBJV+PRES-2SV"
enne {[scat vsfx][special prendre]} "SUBJV+PRES-3SV"
enions {[scat vsfx][special prendre]} "SUBJV+PRES-1PV"
eniez {[scat vsfx][special prendre]} "SUBJV+PRES-2PV"
ennent {[scat vsfx][special prendre]} "SUBJV+PRES-3PV"
isse {[scat vsfx][special prendre]} "SUBJV+PASS-1SV"
isses {[scat vsfx][special prendre]} "SUBJV+PASS-2SV"
ît {[scat vsfx][special prendre]} "SUBJV+PASS-3SV"
issions {[scat vsfx][special prendre]} "SUBJV+PASS-1PV"
issiez {[scat vsfx][special prendre]} "SUBJV+PASS-2PV"
issent {[scat vsfx][special prendre]} "SUBJV+PASS-3PV"
% coudre
oudre {[scat vsfx][special coudre]} "INF"
ousant {[scat vsfx][special coudre]} "PPRE"
ousu {[scat vsfx][special coudre]} "PP-_MASC"
ousue {[scat vsfx][special coudre]} "PP-_FEM"
ousus {[scat vsfx][special coudre]} "PP-_MASC-_PL"
ousues {[scat vsfx][special coudre]} "PP-_FEM-_PL"
oud {[scat vsfx][special coudre]} "PRES-3SV"
oudra {[scat vsfx][special coudre]} "FUT-3SV"
oudrai {[scat vsfx][special coudre]} "FUT-1SV"
oudraient {[scat vsfx][special coudre]} "COND-3PV"
oudrais {[scat vsfx][special coudre]} "COND-1SV"
oudrais {[scat vsfx][special coudre]} "COND-2SV"
oudrait {[scat vsfx][special coudre]} "COND-3SV"
oudras {[scat vsfx][special coudre]} "FUT-2SV"
oudrez {[scat vsfx][special coudre]} "FUT-2PV"
oudriez {[scat vsfx][special coudre]} "COND-2PV"
oudrions {[scat vsfx][special coudre]} "COND-1PV"
oudrons {[scat vsfx][special coudre]} "FUT-1PV"
oudront {[scat vsfx][special coudre]} "FUT-3PV"
ouds {[scat vsfx][special coudre]} "IMP-2SV"
ouds {[scat vsfx][special coudre]} "PRES-1SV"
ouds {[scat vsfx][special coudre]} "PRES-2SV"
ousaient {[scat vsfx][special coudre]} "IMPF-3PV"
ousais {[scat vsfx][special coudre]} "IMPF-1SV"
ousais {[scat vsfx][special coudre]} "IMPF-2SV"
ousait {[scat vsfx][special coudre]} "IMPF-3SV"
ouse {[scat vsfx][special coudre]} "SUBJV+PRES-1SV"
ouse {[scat vsfx][special coudre]} "SUBJV+PRES-3SV"
ousent {[scat vsfx][special coudre]} "PRES-3PV"
ousent {[scat vsfx][special coudre]} "SUBJV+PRES-3PV"
ouses {[scat vsfx][special coudre]} "SUBJV+PRES-2SV"
ousez {[scat vsfx][special coudre]} "IMP-2PV"
ousez {[scat vsfx][special coudre]} "PRES-2PV"
ousiez {[scat vsfx][special coudre]} "IMPF-2PV"
ousiez {[scat vsfx][special coudre]} "SUBJV+PRES-2PV"
ousions {[scat vsfx][special coudre]} "IMPF-1PV"
ousions {[scat vsfx][special coudre]} "SUBJV+PRES-1PV"
ousirent {[scat vsfx][special coudre]} "PASS-3PV"
ousis {[scat vsfx][special coudre]} "PASS-1SV"
ousis {[scat vsfx][special coudre]} "PASS-2SV"
ousisse {[scat vsfx][special coudre]} "SUBJV+PASS-1SV"
ousissent {[scat vsfx][special coudre]} "SUBJV+PASS-3PV"
ousisses {[scat vsfx][special coudre]} "SUBJV+PASS-2SV"
ousissiez {[scat vsfx][special coudre]} "SUBJV+PASS-2PV"
ousissions {[scat vsfx][special coudre]} "SUBJV+PASS-1PV"
ousit {[scat vsfx][special coudre]} "PASS-3SV"
ousons {[scat vsfx][special coudre]} "IMP-1PV"
ousons {[scat vsfx][special coudre]} "PRES-1PV"
ousîmes {[scat vsfx][special coudre]} "PASS-1PV"
ousît {[scat vsfx][special coudre]} "SUBJV+PASS-3SV"
ousîtes {[scat vsfx][special coudre]} "PASS-2PV"
% craindre
indre {[scat vsfx][special craindre]} "INF"
ignant {[scat vsfx][special craindre]} "PPRE"
int {[scat vsfx][special craindre]} "PP-_MASC"
inte {[scat vsfx][special craindre]} "PP-_FEM"
ints {[scat vsfx][special craindre]} "PP-_MASC-_PL"
intes {[scat vsfx][special craindre]} "PP-_FEM-_PL"
ignaient {[scat vsfx][special craindre]} "IMPF-3PV"
ignais {[scat vsfx][special craindre]} "IMPF-1SV"
ignais {[scat vsfx][special craindre]} "IMPF-2SV"
ignait {[scat vsfx][special craindre]} "IMPF-3SV"
igne {[scat vsfx][special craindre]} "SUBJV+PRES-1SV"
igne {[scat vsfx][special craindre]} "SUBJV+PRES-3SV"
ignent {[scat vsfx][special craindre]} "PRES-3PV"
ignent {[scat vsfx][special craindre]} "SUBJV+PRES-3PV"
ignes {[scat vsfx][special craindre]} "SUBJV+PRES-2SV"
ignez {[scat vsfx][special craindre]} "IMP-2PV"
ignez {[scat vsfx][special craindre]} "PRES-2PV"
igniez {[scat vsfx][special craindre]} "IMPF-2PV"
igniez {[scat vsfx][special craindre]} "SUBJV+PRES-2PV"
ignions {[scat vsfx][special craindre]} "IMPF-1PV"
ignions {[scat vsfx][special craindre]} "SUBJV+PRES-1PV"
ignirent {[scat vsfx][special craindre]} "PASS-3PV"
ignis {[scat vsfx][special craindre]} "PASS-1SV"
ignis {[scat vsfx][special craindre]} "PASS-2SV"
ignisse {[scat vsfx][special craindre]} "SUBJV+PASS-1SV"
ignissent {[scat vsfx][special craindre]} "SUBJV+PASS-3PV"
ignisses {[scat vsfx][special craindre]} "SUBJV+PASS-2SV"
ignissiez {[scat vsfx][special craindre]} "SUBJV+PASS-2PV"
ignissions {[scat vsfx][special craindre]} "SUBJV+PASS-1PV"
ignit {[scat vsfx][special craindre]} "PASS-3SV"
ignons {[scat vsfx][special craindre]} "IMP-1PV"
ignons {[scat vsfx][special craindre]} "PRES-1PV"
ignîmes {[scat vsfx][special craindre]} "PASS-1PV"
ignît {[scat vsfx][special craindre]} "SUBJV+PASS-3SV"
ignîtes {[scat vsfx][special craindre]} "PASS-2PV"
indra {[scat vsfx][special craindre]} "FUT-3SV"
indrai {[scat vsfx][special craindre]} "FUT-1SV"
indraient {[scat vsfx][special craindre]} "COND-3PV"
indrais {[scat vsfx][special craindre]} "COND-1SV"
indrais {[scat vsfx][special craindre]} "COND-2SV"
indrait {[scat vsfx][special craindre]} "COND-3SV"
indras {[scat vsfx][special craindre]} "FUT-2SV"
indrez {[scat vsfx][special craindre]} "FUT-2PV"
indriez {[scat vsfx][special craindre]} "COND-2PV"
indrions {[scat vsfx][special craindre]} "COND-1PV"
indrons {[scat vsfx][special craindre]} "FUT-1PV"
indront {[scat vsfx][special craindre]} "FUT-3PV"
ins {[scat vsfx][special craindre]} "IMP-2SV"
ins {[scat vsfx][special craindre]} "PRES-1SV"
ins {[scat vsfx][special craindre]} "PRES-2SV"
int {[scat vsfx][special craindre]} "PRES-3SV"
% suivre
uivre {[scat vsfx][special suivre]} "INF"
uivant {[scat vsfx][special suivre]} "PPRE"
uivi {[scat vsfx][special suivre]} "PP-_MASC"
uivie {[scat vsfx][special suivre]} "PP-_FEM"
uivis {[scat vsfx][special suivre]} "PP-_MASC-_PL"
uivies {[scat vsfx][special suivre]} "PP-_FEM-_PL"
uis {[scat vsfx][special suivre]} "IMP-2SV"
uis {[scat vsfx][special suivre]} "PRES-1SV"
uis {[scat vsfx][special suivre]} "PRES-2SV"
uit {[scat vsfx][special suivre]} "PRES-3SV"
uivaient {[scat vsfx][special suivre]} "IMPF-3PV"
uivais {[scat vsfx][special suivre]} "IMPF-1SV"
uivais {[scat vsfx][special suivre]} "IMPF-2SV"
uivait {[scat vsfx][special suivre]} "IMPF-3SV"
uive {[scat vsfx][special suivre]} "SUBJV+PRES-1SV"
uive {[scat vsfx][special suivre]} "SUBJV+PRES-3SV"
uivent {[scat vsfx][special suivre]} "SUBJV+PRES-3PV"
uives {[scat vsfx][special suivre]} "SUBJV+PRES-2SV"
uivez {[scat vsfx][special suivre]} "IMP-2PV"
uivez {[scat vsfx][special suivre]} "PRES-2PV"
uiviez {[scat vsfx][special suivre]} "IMPF-2PV"
uiviez {[scat vsfx][special suivre]} "SUBJV+PRES-2PV"
uivimes {[scat vsfx][special suivre]} "PASS-1PV"
uivions {[scat vsfx][special suivre]} "IMPF-1PV"
uivions {[scat vsfx][special suivre]} "SUBJV+PRES-1PV"
uivirent {[scat vsfx][special suivre]} "PASS-3PV"
uivis {[scat vsfx][special suivre]} "PASS-1SV"
uivis {[scat vsfx][special suivre]} "PASS-2SV"
uivisse {[scat vsfx][special suivre]} "SUBJV+PASS-1SV"
uivissent {[scat vsfx][special suivre]} "SUBJV+PASS-3PV"
uivisses {[scat vsfx][special suivre]} "SUBJV+PASS-2SV"
uivissiez {[scat vsfx][special suivre]} "SUBJV+PASS-2PV"
uivissions {[scat vsfx][special suivre]} "SUBJV+PASS-1PV"
uivit {[scat vsfx][special suivre]} "PASS-3SV"
uivites {[scat vsfx][special suivre]} "PASS-2PV"
uivnt {[scat vsfx][special suivre]} "PRES-3PV"
uivons {[scat vsfx][special suivre]} "IMP-1PV"
uivons {[scat vsfx][special suivre]} "PRES-1PV"
uivra {[scat vsfx][special suivre]} "FUT-3SV"
uivrai {[scat vsfx][special suivre]} "FUT-1SV"
uivraient {[scat vsfx][special suivre]} "COND-3PV"
uivrais {[scat vsfx][special suivre]} "COND-1SV"
uivrais {[scat vsfx][special suivre]} "COND-2SV"
uivrait {[scat vsfx][special suivre]} "COND-3SV"
uivras {[scat vsfx][special suivre]} "FUT-2SV"
uivrez {[scat vsfx][special suivre]} "FUT-2PV"
uivriez {[scat vsfx][special suivre]} "COND-2PV"
uivrions {[scat vsfx][special suivre]} "COND-1PV"
uivrons {[scat vsfx][special suivre]} "FUT-1PV"
uivront {[scat vsfx][special suivre]} "FUT-3PV"
uivît {[scat vsfx][special suivre]} "SUBJV+PASS-3SV"
% vivre
ivre {[scat vsfx][special vivre]} "INF"
ivant {[scat vsfx][special vivre]} "PPRE"
écu {[scat vsfx][special vivre]} "PP-_MASC"
écue {[scat vsfx][special vivre]} "PP-_FEM"
écus {[scat vsfx][special vivre]} "PP-_MASC-_PL"
écues {[scat vsfx][special vivre]} "PP-_FEM-_PL"
is {[scat vsfx][special vivre]} "IMP-2SV"
is {[scat vsfx][special vivre]} "PRES-1SV"
is {[scat vsfx][special vivre]} "PRES-2SV"
it {[scat vsfx][special vivre]} "PRES-3SV"
ivaient {[scat vsfx][special vivre]} "IMPF-3PV"
ivais {[scat vsfx][special vivre]} "IMPF-1SV"
ivais {[scat vsfx][special vivre]} "IMPF-2SV"
ivait {[scat vsfx][special vivre]} "IMPF-3SV"
ive {[scat vsfx][special vivre]} "SUBJV+PRES-1SV"
ive {[scat vsfx][special vivre]} "SUBJV+PRES-3SV"
ivent {[scat vsfx][special vivre]} "SUBJV+PRES-3PV"
ives {[scat vsfx][special vivre]} "SUBJV+PRES-2SV"
ivez {[scat vsfx][special vivre]} "IMP-2PV"
ivez {[scat vsfx][special vivre]} "PRES-2PV"
iviez {[scat vsfx][special vivre]} "IMPF-2PV"
iviez {[scat vsfx][special vivre]} "SUBJV+PRES-2PV"
ivions {[scat vsfx][special vivre]} "IMPF-1PV"
ivions {[scat vsfx][special vivre]} "SUBJV+PRES-1PV"
ivnt {[scat vsfx][special vivre]} "PRES-3PV"
ivons {[scat vsfx][special vivre]} "IMP-1PV"
ivons {[scat vsfx][special vivre]} "PRES-1PV"
ivra {[scat vsfx][special vivre]} "FUT-3SV"
ivrai {[scat vsfx][special vivre]} "FUT-1SV"
ivraient {[scat vsfx][special vivre]} "COND-3PV"
ivrais {[scat vsfx][special vivre]} "COND-1SV"
ivrais {[scat vsfx][special vivre]} "COND-2SV"
ivrait {[scat vsfx][special vivre]} "COND-3SV"
ivras {[scat vsfx][special vivre]} "FUT-2SV"
ivrez {[scat vsfx][special vivre]} "FUT-2PV"
ivriez {[scat vsfx][special vivre]} "COND-2PV"
ivrions {[scat vsfx][special vivre]} "COND-1PV"
ivrons {[scat vsfx][special vivre]} "FUT-1PV"
ivront {[scat vsfx][special vivre]} "FUT-3PV"
écurent {[scat vsfx][special vivre]} "PASS-3PV"
écus {[scat vsfx][special vivre]} "PASS-1SV"
écus {[scat vsfx][special vivre]} "PASS-2SV"
écusse {[scat vsfx][special vivre]} "SUBJV+PASS-1SV"
écussent {[scat vsfx][special vivre]} "SUBJV+PASS-3PV"
écusses {[scat vsfx][special vivre]} "SUBJV+PASS-2SV"
écussiez {[scat vsfx][special vivre]} "SUBJV+PASS-2PV"
écussions {[scat vsfx][special vivre]} "SUBJV+PASS-1PV"
écut {[scat vsfx][special vivre]} "PASS-3SV"
écûmes {[scat vsfx][special vivre]} "PASS-1PV"
écût {[scat vsfx][special vivre]} "SUBJV+PASS-3SV"
écûtes {[scat vsfx][special vivre]} "PASS-2PV"
% paraître
aître {[scat vsfx][special paraître]} "INF"
aissant {[scat vsfx][special paraître]} "PPRE"
u {[scat vsfx][special paraître]} "PP-_MASC"
ue {[scat vsfx][special paraître]} "PP-_FEM"
us {[scat vsfx][special paraître]} "PP-_MASC-_PL"
ues {[scat vsfx][special paraître]} "PP-_FEM-_PL"
ais {[scat vsfx][special paraître]} "IMP-2SV"
ais {[scat vsfx][special paraître]} "PRES-1SV"
ais {[scat vsfx][special paraître]} "PRES-2SV"
aissaient {[scat vsfx][special paraître]} "IMPF-3PV"
aissais {[scat vsfx][special paraître]} "IMPF-1SV"
aissais {[scat vsfx][special paraître]} "IMPF-2SV"
aissait {[scat vsfx][special paraître]} "IMPF-3SV"
aisse {[scat vsfx][special paraître]} "SUBJV+PRES-1SV"
aisse {[scat vsfx][special paraître]} "SUBJV+PRES-3SV"
aissent {[scat vsfx][special paraître]} "PRES-3PV"
aissent {[scat vsfx][special paraître]} "SUBJV+PRES-3PV"
aisses {[scat vsfx][special paraître]} "SUBJV+PRES-2SV"
aissez {[scat vsfx][special paraître]} "IMP-2PV"
aissez {[scat vsfx][special paraître]} "PRES-2PV"
aissiez {[scat vsfx][special paraître]} "IMPF-2PV"
aissiez {[scat vsfx][special paraître]} "SUBJV+PRES-2PV"
aissions {[scat vsfx][special paraître]} "IMPF-1PV"
aissions {[scat vsfx][special paraître]} "SUBJV+PRES-1PV"
aissons {[scat vsfx][special paraître]} "IMP-1PV"
aissons {[scat vsfx][special paraître]} "PRES-1PV"
aît {[scat vsfx][special paraître]} "PRES-3SV"
aîtra {[scat vsfx][special paraître]} "FUT-3SV"
aîtrai {[scat vsfx][special paraître]} "FUT-1SV"
aîtraient {[scat vsfx][special paraître]} "COND-3PV"
aîtrais {[scat vsfx][special paraître]} "COND-1SV"
aîtrais {[scat vsfx][special paraître]} "COND-2SV"
aîtrait {[scat vsfx][special paraître]} "COND-3SV"
aîtras {[scat vsfx][special paraître]} "FUT-2SV"
aîtrez {[scat vsfx][special paraître]} "FUT-2PV"
aîtriez {[scat vsfx][special paraître]} "COND-2PV"
aîtrions {[scat vsfx][special paraître]} "COND-1PV"
aîtrons {[scat vsfx][special paraître]} "FUT-1PV"
aîtront {[scat vsfx][special paraître]} "FUT-3PV"
urent {[scat vsfx][special paraître]} "PASS-3PV"
us {[scat vsfx][special paraître]} "PASS-1SV"
us {[scat vsfx][special paraître]} "PASS-2SV"
usse {[scat vsfx][special paraître]} "SUBJV+PASS-1SV"
ussent {[scat vsfx][special paraître]} "SUBJV+PASS-3PV"
usses {[scat vsfx][special paraître]} "SUBJV+PASS-2SV"
ussiez {[scat vsfx][special paraître]} "SUBJV+PASS-2PV"
ussions {[scat vsfx][special paraître]} "SUBJV+PASS-1PV"
ut {[scat vsfx][special paraître]} "PASS-3SV"
ûmes {[scat vsfx][special paraître]} "PASS-1PV"
ût {[scat vsfx][special paraître]} "SUBJV+PASS-3SV"
ûtes {[scat vsfx][special paraître]} "PASS-2PV"
% croître
roître {[scat vsfx][special croître]} "INF"
roissant {[scat vsfx][special croître]} "PPRE"
rû {[scat vsfx][special croître]} "PP-_MASC"
rue {[scat vsfx][special croître]} "PP-_FEM"
rus {[scat vsfx][special croître]} "PP-_MASC-_PL"
rues {[scat vsfx][special croître]} "PP-_FEM-_PL"
roissaient {[scat vsfx][special croître]} "IMPF-3PV"
roissais {[scat vsfx][special croître]} "IMPF-1SV"
roissais {[scat vsfx][special croître]} "IMPF-2SV"
roissait {[scat vsfx][special croître]} "IMPF-3SV"
roisse {[scat vsfx][special croître]} "SUBJV+PRES-1SV"
roisse {[scat vsfx][special croître]} "SUBJV+PRES-3SV"
roissent {[scat vsfx][special croître]} "PRES-3PV"
roissent {[scat vsfx][special croître]} "SUBJV+PRES-3PV"
roisses {[scat vsfx][special croître]} "SUBJV+PRES-2SV"
roissez {[scat vsfx][special croître]} "IMP-2PV"
roissez {[scat vsfx][special croître]} "PRES-2PV"
roissiez {[scat vsfx][special croître]} "IMPF-2PV"
roissiez {[scat vsfx][special croître]} "SUBJV+PRES-2PV"
roissions {[scat vsfx][special croître]} "IMPF-1PV"
roissions {[scat vsfx][special croître]} "SUBJV+PRES-1PV"
roissons {[scat vsfx][special croître]} "IMP-1PV"
roissons {[scat vsfx][special croître]} "PRES-1PV"
roit {[scat vsfx][special croître]} "PRES-3SV"
royaient {[scat vsfx][special croître]} "IMPF-3PV"
royais {[scat vsfx][special croître]} "IMPF-1SV"
royais {[scat vsfx][special croître]} "IMPF-2SV"
royait {[scat vsfx][special croître]} "IMPF-3SV"
royez {[scat vsfx][special croître]} "IMP-2PV"
royez {[scat vsfx][special croître]} "PRES-2PV"
royiez {[scat vsfx][special croître]} "IMPF-2PV"
royiez {[scat vsfx][special croître]} "SUBJV+PRES-2PV"
royions {[scat vsfx][special croître]} "IMPF-1PV"
royions {[scat vsfx][special croître]} "SUBJV+PRES-1PV"
royons {[scat vsfx][special croître]} "IMP-1PV"
royons {[scat vsfx][special croître]} "PRES-1PV"
roîs {[scat vsfx][special croître]} "IMP-2SV"
roîs {[scat vsfx][special croître]} "PRES-1SV"
roîs {[scat vsfx][special croître]} "PRES-2SV"
roît {[scat vsfx][special croître]} "PRES-3SV"
roîtra {[scat vsfx][special croître]} "FUT-3SV"
roîtrai {[scat vsfx][special croître]} "FUT-1SV"
roîtraient {[scat vsfx][special croître]} "COND-3PV"
roîtrais {[scat vsfx][special croître]} "COND-1SV"
roîtrais {[scat vsfx][special croître]} "COND-2SV"
roîtrait {[scat vsfx][special croître]} "COND-3SV"
roîtras {[scat vsfx][special croître]} "FUT-2SV"
roîtrez {[scat vsfx][special croître]} "FUT-2PV"
roîtriez {[scat vsfx][special croître]} "COND-2PV"
roîtrions {[scat vsfx][special croître]} "COND-1PV"
roîtrons {[scat vsfx][special croître]} "FUT-1PV"
roîtront {[scat vsfx][special croître]} "FUT-3PV"
rurent {[scat vsfx][special croître]} "PASS-3PV"
rus {[scat vsfx][special croître]} "PASS-1SV"
rus {[scat vsfx][special croître]} "PASS-2SV"
russe {[scat vsfx][special croître]} "SUBJV+PASS-1SV"
russe {[scat vsfx][special croître]} "SUBJV+PASS-1SV"
russent {[scat vsfx][special croître]} "SUBJV+PASS-3PV"
russent {[scat vsfx][special croître]} "SUBJV+PASS-3PV"
russes {[scat vsfx][special croître]} "SUBJV+PASS-2SV"
russes {[scat vsfx][special croître]} "SUBJV+PASS-2SV"
russiez {[scat vsfx][special croître]} "SUBJV+PASS-2PV"
russiez {[scat vsfx][special croître]} "SUBJV+PASS-2PV"
russions {[scat vsfx][special croître]} "SUBJV+PASS-1PV"
russions {[scat vsfx][special croître]} "SUBJV+PASS-1PV"
rut {[scat vsfx][special croître]} "PASS-3SV"
rûmes {[scat vsfx][special croître]} "PASS-1PV"
rûmes {[scat vsfx][special croître]} "PASS-1PV"
rûrent {[scat vsfx][special croître]} "PASS-3PV"
rûs {[scat vsfx][special croître]} "PASS-1SV"
rûs {[scat vsfx][special croître]} "PASS-2SV"
rût {[scat vsfx][special croître]} "SUBJV+PASS-3SV"
rût {[scat vsfx][special croître]} "PASS-3SV"
rût {[scat vsfx][special croître]} "SUBJV+PASS-3SV"
rûtes {[scat vsfx][special croître]} "PASS-2PV"
rûtes {[scat vsfx][special croître]} "PASS-2PV"
% conclure
lure {[scat vsfx][special conclure]} "INF"
luant {[scat vsfx][special conclure]} "PPRE"
lu {[scat vsfx][special conclure]} "PP-_MASC"
lue {[scat vsfx][special conclure]} "PP-_FEM"
lus {[scat vsfx][special conclure]} "PP-_MASC-_PL"
lues {[scat vsfx][special conclure]} "PP-_FEM-_PL"
luaient {[scat vsfx][special conclure]} "IMPF-3PV"
luais {[scat vsfx][special conclure]} "IMPF-1SV"
luais {[scat vsfx][special conclure]} "IMPF-2SV"
luait {[scat vsfx][special conclure]} "IMPF-3SV"
lue {[scat vsfx][special conclure]} "SUBJV+PRES-1SV"
lue {[scat vsfx][special conclure]} "SUBJV+PRES-3SV"
luent {[scat vsfx][special conclure]} "PRES-3PV"
luent {[scat vsfx][special conclure]} "SUBJV+PRES-3PV"
lues {[scat vsfx][special conclure]} "SUBJV+PRES-2SV"
luez {[scat vsfx][special conclure]} "IMP-2PV"
luez {[scat vsfx][special conclure]} "PRES-2PV"
luiez {[scat vsfx][special conclure]} "IMPF-2PV"
luiez {[scat vsfx][special conclure]} "SUBJV+PRES-2PV"
luions {[scat vsfx][special conclure]} "IMPF-1PV"
luions {[scat vsfx][special conclure]} "SUBJV+PRES-1PV"
luons {[scat vsfx][special conclure]} "IMP-1PV"
luons {[scat vsfx][special conclure]} "PRES-1PV"
lura {[scat vsfx][special conclure]} "FUT-3SV"
lurai {[scat vsfx][special conclure]} "FUT-1SV"
luraient {[scat vsfx][special conclure]} "COND-3PV"
lurais {[scat vsfx][special conclure]} "COND-1SV"
lurais {[scat vsfx][special conclure]} "COND-2SV"
lurait {[scat vsfx][special conclure]} "COND-3SV"
luras {[scat vsfx][special conclure]} "FUT-2SV"
lurent {[scat vsfx][special conclure]} "PASS-3PV"
lurez {[scat vsfx][special conclure]} "FUT-2PV"
luriez {[scat vsfx][special conclure]} "COND-2PV"
lurions {[scat vsfx][special conclure]} "COND-1PV"
lurons {[scat vsfx][special conclure]} "FUT-1PV"
luront {[scat vsfx][special conclure]} "FUT-3PV"
lus {[scat vsfx][special conclure]} "IMP-2SV"
lus {[scat vsfx][special conclure]} "PASS-1SV"
lus {[scat vsfx][special conclure]} "PASS-2SV"
lus {[scat vsfx][special conclure]} "PRES-1SV"
lus {[scat vsfx][special conclure]} "PRES-2SV"
lusse {[scat vsfx][special conclure]} "SUBJV+PASS-1SV"
lussent {[scat vsfx][special conclure]} "SUBJV+PASS-3PV"
lusses {[scat vsfx][special conclure]} "SUBJV+PASS-2SV"
lussiez {[scat vsfx][special conclure]} "SUBJV+PASS-2PV"
lussions {[scat vsfx][special conclure]} "SUBJV+PASS-1PV"
lut {[scat vsfx][special conclure]} "PASS-3SV"
lut {[scat vsfx][special conclure]} "PRES-3SV"
lûmes {[scat vsfx][special conclure]} "PASS-1PV"
lût {[scat vsfx][special conclure]} "SUBJV+PASS-3SV"
lûtes {[scat vsfx][special conclure]} "PASS-2PV"
% conduire
uire {[scat vsfx][special conduire]} "INF"
uisant {[scat vsfx][special conduire]} "PPRE"
uit {[scat vsfx][special conduire]} "PP-_MASC"
uite {[scat vsfx][special conduire]} "PP-_FEM"
uits {[scat vsfx][special conduire]} "PP-_MASC-_PL"
uites {[scat vsfx][special conduire]} "PP-_FEM-_PL"
uira {[scat vsfx][special conduire]} "FUT-3SV"
uirai {[scat vsfx][special conduire]} "FUT-1SV"
uiraient {[scat vsfx][special conduire]} "COND-3PV"
uirais {[scat vsfx][special conduire]} "COND-1SV"
uirais {[scat vsfx][special conduire]} "COND-2SV"
uirait {[scat vsfx][special conduire]} "COND-3SV"
uiras {[scat vsfx][special conduire]} "FUT-2SV"
uirent {[scat vsfx][special conduire]} "PASS-3PV"
uirez {[scat vsfx][special conduire]} "FUT-2PV"
uiriez {[scat vsfx][special conduire]} "COND-2PV"
uirions {[scat vsfx][special conduire]} "COND-1PV"
uirons {[scat vsfx][special conduire]} "FUT-1PV"
uiront {[scat vsfx][special conduire]} "FUT-3PV"
uis {[scat vsfx][special conduire]} "IMP-2SV"
uis {[scat vsfx][special conduire]} "PASS-1SV"
uis {[scat vsfx][special conduire]} "PASS-2SV"
uis {[scat vsfx][special conduire]} "PRES-1SV"
uis {[scat vsfx][special conduire]} "PRES-2SV"
uisaient {[scat vsfx][special conduire]} "IMPF-3PV"
uisais {[scat vsfx][special conduire]} "IMPF-1SV"
uisais {[scat vsfx][special conduire]} "IMPF-2SV"
uisait {[scat vsfx][special conduire]} "IMPF-3SV"
uise {[scat vsfx][special conduire]} "SUBJV+PRES-1SV"
uise {[scat vsfx][special conduire]} "SUBJV+PRES-3SV"
uisent {[scat vsfx][special conduire]} "PRES-3PV"
uisent {[scat vsfx][special conduire]} "SUBJV+PRES-3PV"
uises {[scat vsfx][special conduire]} "SUBJV+PRES-2SV"
uisez {[scat vsfx][special conduire]} "IMP-2PV"
uisez {[scat vsfx][special conduire]} "PRES-2PV"
uisiez {[scat vsfx][special conduire]} "IMPF-2PV"
uisiez {[scat vsfx][special conduire]} "SUBJV+PRES-2PV"
uisions {[scat vsfx][special conduire]} "IMPF-1PV"
uisions {[scat vsfx][special conduire]} "SUBJV+PRES-1PV"
uisons {[scat vsfx][special conduire]} "IMP-1PV"
uisons {[scat vsfx][special conduire]} "PRES-1PV"
uisse {[scat vsfx][special conduire]} "SUBJV+PASS-1SV"
uissent {[scat vsfx][special conduire]} "SUBJV+PASS-3PV"
uisses {[scat vsfx][special conduire]} "SUBJV+PASS-2SV"
uissiez {[scat vsfx][special conduire]} "SUBJV+PASS-2PV"
uissions {[scat vsfx][special conduire]} "SUBJV+PASS-1PV"
uit {[scat vsfx][special conduire]} "PASS-3SV"
uit {[scat vsfx][special conduire]} "PRES-3SV"
uîmes {[scat vsfx][special conduire]} "PASS-1PV"
uît {[scat vsfx][special conduire]} "SUBJV+PASS-3SV"
uîtes {[scat vsfx][special conduire]} "PASS-2PV"
% dire
ire {[scat vsfx][special dire]} "INF"
isant {[scat vsfx][special dire]} "PPRE"
it {[scat vsfx][special dire]} "PP-_MASC"
ite {[scat vsfx][special dire]} "PP-_FEM"
its {[scat vsfx][special dire]} "PP-_MASC-_PL"
ites {[scat vsfx][special dire]} "PP-_FEM-_PL"
ira {[scat vsfx][special dire]} "FUT-3SV"
irai {[scat vsfx][special dire]} "FUT-1SV"
iraient {[scat vsfx][special dire]} "COND-3PV"
irais {[scat vsfx][special dire]} "COND-1SV"
irais {[scat vsfx][special dire]} "COND-2SV"
irait {[scat vsfx][special dire]} "COND-3SV"
iras {[scat vsfx][special dire]} "FUT-2SV"
irent {[scat vsfx][special dire]} "PASS-3PV"
irez {[scat vsfx][special dire]} "FUT-2PV"
iriez {[scat vsfx][special dire]} "COND-2PV"
irions {[scat vsfx][special dire]} "COND-1PV"
irons {[scat vsfx][special dire]} "FUT-1PV"
iront {[scat vsfx][special dire]} "FUT-3PV"
is {[scat vsfx][special dire]} "IMP-2SV"
is {[scat vsfx][special dire]} "PASS-1SV"
is {[scat vsfx][special dire]} "PASS-2SV"
is {[scat vsfx][special dire]} "PRES-1SV"
is {[scat vsfx][special dire]} "PRES-2SV"
isaient {[scat vsfx][special dire]} "IMPF-3PV"
isais {[scat vsfx][special dire]} "IMPF-1SV"
isais {[scat vsfx][special dire]} "IMPF-2SV"
isait {[scat vsfx][special dire]} "IMPF-3SV"
ise {[scat vsfx][special dire]} "SUBJV+PRES-1SV"
ise {[scat vsfx][special dire]} "SUBJV+PRES-3SV"
isent {[scat vsfx][special dire]} "PRES-3PV"
isent {[scat vsfx][special dire]} "SUBJV+PRES-3PV"
ises {[scat vsfx][special dire]} "SUBJV+PRES-2SV"
isiez {[scat vsfx][special dire]} "IMPF-2PV"
isiez {[scat vsfx][special dire]} "SUBJV+PRES-2PV"
isions {[scat vsfx][special dire]} "IMPF-1PV"
isions {[scat vsfx][special dire]} "SUBJV+PRES-1PV"
isons {[scat vsfx][special dire]} "IMP-1PV"
isse {[scat vsfx][special dire]} "SUBJV+PASS-1SV"
issent {[scat vsfx][special dire]} "SUBJV+PASS-3PV"
isses {[scat vsfx][special dire]} "SUBJV+PASS-2SV"
issiez {[scat vsfx][special dire]} "SUBJV+PASS-2PV"
issions {[scat vsfx][special dire]} "SUBJV+PASS-1PV"
it {[scat vsfx][special dire]} "PASS-3SV"
it {[scat vsfx][special dire]} "PRES-3SV"
ites {[scat vsfx][special dire]} "IMP-2PV"
îmes {[scat vsfx][special dire]} "PASS-1PV"
ît {[scat vsfx][special dire]} "SUBJV+PASS-3SV"
îtes {[scat vsfx][special dire]} "PASS-2PV"
isons {[scat vsfx][special dire]} "PRES-1PV"
ites {[scat vsfx][special dire]} "PRES-2PV"
% taire
aire {[scat vsfx][special taire]} "INF"
aisant {[scat vsfx][special taire]} "PPRE"
u {[scat vsfx][special taire]} "PP-_MASC"
ue {[scat vsfx][special taire]} "PP-_FEM"
us {[scat vsfx][special taire]} "PP-_MASC-_PL"
ues {[scat vsfx][special taire]} "PP-_FEM-_PL"
aira {[scat vsfx][special taire]} "FUT-3SV"
airai {[scat vsfx][special taire]} "FUT-1SV"
airaient {[scat vsfx][special taire]} "COND-3PV"
airais {[scat vsfx][special taire]} "COND-1SV"
airais {[scat vsfx][special taire]} "COND-2SV"
airait {[scat vsfx][special taire]} "COND-3SV"
airas {[scat vsfx][special taire]} "FUT-2SV"
airez {[scat vsfx][special taire]} "FUT-2PV"
airiez {[scat vsfx][special taire]} "COND-2PV"
airions {[scat vsfx][special taire]} "COND-1PV"
airons {[scat vsfx][special taire]} "FUT-1PV"
airont {[scat vsfx][special taire]} "FUT-3PV"
ais {[scat vsfx][special taire]} "IMP-2SV"
ais {[scat vsfx][special taire]} "PRES-1SV"
ais {[scat vsfx][special taire]} "PRES-2SV"
aisaient {[scat vsfx][special taire]} "IMPF-3PV"
aisais {[scat vsfx][special taire]} "IMPF-1SV"
aisais {[scat vsfx][special taire]} "IMPF-2SV"
aisait {[scat vsfx][special taire]} "IMPF-3SV"
aise {[scat vsfx][special taire]} "SUBJV+PRES-1SV"
aise {[scat vsfx][special taire]} "SUBJV+PRES-3SV"
aisent {[scat vsfx][special taire]} "PRES-3PV"
aisent {[scat vsfx][special taire]} "SUBJV+PRES-3PV"
aises {[scat vsfx][special taire]} "SUBJV+PRES-2SV"
aisez {[scat vsfx][special taire]} "IMP-2PV"
aisez {[scat vsfx][special taire]} "PRES-2PV"
aisiez {[scat vsfx][special taire]} "IMPF-2PV"
aisiez {[scat vsfx][special taire]} "SUBJV+PRES-2PV"
aisions {[scat vsfx][special taire]} "IMPF-1PV"
aisions {[scat vsfx][special taire]} "SUBJV+PRES-1PV"
aisons {[scat vsfx][special taire]} "IMP-1PV"
aisons {[scat vsfx][special taire]} "PRES-1PV"
aît {[scat vsfx][special taire]} "PRES-3SV"
urent {[scat vsfx][special taire]} "PASS-3PV"
us {[scat vsfx][special taire]} "PASS-1SV"
us {[scat vsfx][special taire]} "PASS-2SV"
usse {[scat vsfx][special taire]} "SUBJV+PASS-1SV"
ussent {[scat vsfx][special taire]} "SUBJV+PASS-3PV"
usses {[scat vsfx][special taire]} "SUBJV+PASS-2SV"
ussiez {[scat vsfx][special taire]} "SUBJV+PASS-2PV"
ussions {[scat vsfx][special taire]} "SUBJV+PASS-1PV"
ut {[scat vsfx][special taire]} "PASS-3SV"
ûmes {[scat vsfx][special taire]} "PASS-1PV"
ût {[scat vsfx][special taire]} "SUBJV+PASS-3SV"
ûtes {[scat vsfx][special taire]} "PASS-2PV"
% faire
aire {[scat vsfx][special faire]} "INF"
aisant {[scat vsfx][special faire]} "PPRE"
ait {[scat vsfx][special faire]} "PP-_MASC"
aite {[scat vsfx][special faire]} "PP-_FEM"
aits {[scat vsfx][special faire]} "PP-_MASC-_PL"
aites {[scat vsfx][special faire]} "PP-_FEM-_PL"
ais {[scat vsfx][special faire]} "IMP-2SV"
ais {[scat vsfx][special faire]} "PRES-1SV"
ais {[scat vsfx][special faire]} "PRES-2SV"
aisaient {[scat vsfx][special faire]} "IMPF-3PV"
aisais {[scat vsfx][special faire]} "IMPF-1SV"
aisais {[scat vsfx][special faire]} "IMPF-2SV"
aisait {[scat vsfx][special faire]} "IMPF-3SV"
aisiez {[scat vsfx][special faire]} "IMPF-2PV"
aisions {[scat vsfx][special faire]} "IMPF-1PV"
aisons {[scat vsfx][special faire]} "IMP-1PV"
aisons {[scat vsfx][special faire]} "PRES-1PV"
ait {[scat vsfx][special faire]} "PRES-3SV"
aites {[scat vsfx][special faire]} "IMP-2PV"
aites {[scat vsfx][special faire]} "PRES-2PV"
asse {[scat vsfx][special faire]} "SUBJV+PRES-1SV"
asse {[scat vsfx][special faire]} "SUBJV+PRES-3SV"
assent {[scat vsfx][special faire]} "SUBJV+PRES-3PV"
asses {[scat vsfx][special faire]} "SUBJV+PRES-2SV"
assiez {[scat vsfx][special faire]} "SUBJV+PRES-2PV"
assions {[scat vsfx][special faire]} "SUBJV+PRES-1PV"
era {[scat vsfx][special faire]} "FUT-3SV"
erai {[scat vsfx][special faire]} "FUT-1SV"
eraient {[scat vsfx][special faire]} "COND-3PV"
erais {[scat vsfx][special faire]} "COND-1SV"
erais {[scat vsfx][special faire]} "COND-2SV"
erait {[scat vsfx][special faire]} "COND-3SV"
eras {[scat vsfx][special faire]} "FUT-2SV"
erez {[scat vsfx][special faire]} "FUT-2PV"
eriez {[scat vsfx][special faire]} "COND-2PV"
erions {[scat vsfx][special faire]} "COND-1PV"
erons {[scat vsfx][special faire]} "FUT-1PV"
eront {[scat vsfx][special faire]} "FUT-3PV"
irent {[scat vsfx][special faire]} "PASS-3PV"
is {[scat vsfx][special faire]} "PASS-1SV"
is {[scat vsfx][special faire]} "PASS-2SV"
isse {[scat vsfx][special faire]} "SUBJV+PASS-1SV"
issent {[scat vsfx][special faire]} "SUBJV+PASS-3PV"
isses {[scat vsfx][special faire]} "SUBJV+PASS-2SV"
issiez {[scat vsfx][special faire]} "SUBJV+PASS-2PV"
issions {[scat vsfx][special faire]} "SUBJV+PASS-1PV"
it {[scat vsfx][special faire]} "PASS-3SV"
ont {[scat vsfx][special faire]} "PRES-3PV"
îmes {[scat vsfx][special faire]} "PASS-1PV"
ît {[scat vsfx][special faire]} "SUBJV+PASS-3SV"
îtes {[scat vsfx][special faire]} "PASS-2PV"
% extraire
raire {[scat vsfx][special extraire]} "INF"
rayant {[scat vsfx][special extraire]} "PPRE"
rait {[scat vsfx][special extraire]} "PP-_MASC"
raite {[scat vsfx][special extraire]} "PP-_FEM"
raits {[scat vsfx][special extraire]} "PP-_MASC-_PL"
raites {[scat vsfx][special extraire]} "PP-_FEM-_PL"
raie {[scat vsfx][special extraire]} "SUBJV+PRES-1SV"
raie {[scat vsfx][special extraire]} "SUBJV+PRES-3SV"
raient {[scat vsfx][special extraire]} "PRES-3PV"
raient {[scat vsfx][special extraire]} "SUBJV+PRES-3PV"
raies {[scat vsfx][special extraire]} "SUBJV+PRES-2SV"
raira {[scat vsfx][special extraire]} "FUT-3SV"
rairai {[scat vsfx][special extraire]} "FUT-1SV"
rairaient {[scat vsfx][special extraire]} "COND-3PV"
rairais {[scat vsfx][special extraire]} "COND-1SV"
rairais {[scat vsfx][special extraire]} "COND-2SV"
rairait {[scat vsfx][special extraire]} "COND-3SV"
rairas {[scat vsfx][special extraire]} "FUT-2SV"
rairez {[scat vsfx][special extraire]} "FUT-2PV"
rairiez {[scat vsfx][special extraire]} "COND-2PV"
rairions {[scat vsfx][special extraire]} "COND-1PV"
rairons {[scat vsfx][special extraire]} "FUT-1PV"
rairont {[scat vsfx][special extraire]} "FUT-3PV"
rais {[scat vsfx][special extraire]} "IMP-2SV"
rais {[scat vsfx][special extraire]} "PRES-1SV"
rais {[scat vsfx][special extraire]} "PRES-2SV"
rait {[scat vsfx][special extraire]} "PRES-3SV"
rayaient {[scat vsfx][special extraire]} "IMPF-3PV"
rayais {[scat vsfx][special extraire]} "IMPF-1SV"
rayais {[scat vsfx][special extraire]} "IMPF-2SV"
rayait {[scat vsfx][special extraire]} "IMPF-3SV"
rayez {[scat vsfx][special extraire]} "IMP-2PV"
rayez {[scat vsfx][special extraire]} "PRES-2PV"
rayiez {[scat vsfx][special extraire]} "IMPF-2PV"
rayiez {[scat vsfx][special extraire]} "SUBJV+PRES-2PV"
rayions {[scat vsfx][special extraire]} "IMPF-1PV"
rayions {[scat vsfx][special extraire]} "SUBJV+PRES-1PV"
rayons {[scat vsfx][special extraire]} "IMP-1PV"
rayons {[scat vsfx][special extraire]} "PRES-1PV"
% lire
ire {[scat vsfx][special lire]} "INF"
isant {[scat vsfx][special lire]} "PPRE"
u {[scat vsfx][special lire]} "PP-_MASC"
ue {[scat vsfx][special lire]} "PP-_FEM"
us {[scat vsfx][special lire]} "PP-_MASC-_PL"
ues {[scat vsfx][special lire]} "PP-_FEM-_PL"
is {[scat vsfx][special lire]} "PRES&1SV"
is {[scat vsfx][special lire]} "PRES&2SV"
it {[scat vsfx][special lire]} "PRES&3SV"
isons {[scat vsfx][special lire]} "PRES&1PV"
isez {[scat vsfx][special lire]} "PRES&2PV"
isent {[scat vsfx][special lire]} "PRES&3PV"
is {[scat vsfx][special lire]} "IMP&2SV"
isons {[scat vsfx][special lire]} "IMP&1PV"
isez {[scat vsfx][special lire]} "IMP&2PV"
is {[scat vsfx][special lire]} "PASS&1SV"
is {[scat vsfx][special lire]} "PASS&2SV"
it {[scat vsfx][special lire]} "PASS&3SV"
îmes {[scat vsfx][special lire]} "PASS&1PV"
îtes {[scat vsfx][special lire]} "PASS&2PV"
irent {[scat vsfx][special lire]} "PASS&3PV"
irai {[scat vsfx][special lire]} "FUT&1SV"
iras {[scat vsfx][special lire]} "FUT&2SV"
ira {[scat vsfx][special lire]} "FUT&3SV"
irons {[scat vsfx][special lire]} "FUT&1PV"
irez {[scat vsfx][special lire]} "FUT&2PV"
iront {[scat vsfx][special lire]} "FUT&3PV"
irais {[scat vsfx][special lire]} "COND&1SV"
irais {[scat vsfx][special lire]} "COND&2SV"
irait {[scat vsfx][special lire]} "COND&3SV"
irions {[scat vsfx][special lire]} "COND&1PV"
iriez {[scat vsfx][special lire]} "COND&2PV"
iraient {[scat vsfx][special lire]} "COND&3PV"
ise {[scat vsfx][special lire]} "SUBJV+PRES&1SV"
ises {[scat vsfx][special lire]} "SUBJV+PRES&2SV"
ise {[scat vsfx][special lire]} "SUBJV+PRES&3SV"
isions {[scat vsfx][special lire]} "SUBJV+PRES&1PV"
isiez {[scat vsfx][special lire]} "SUBJV+PRES&2PV"
isent {[scat vsfx][special lire]} "SUBJV+PRES&3PV"
isse {[scat vsfx][special lire]} "SUBJV+PASS&1SV"
isses {[scat vsfx][special lire]} "SUBJV+PASS&2SV"
ît {[scat vsfx][special lire]} "SUBJV+PASS&3SV"
issions {[scat vsfx][special lire]} "SUBJV+PASS&1PV"
issiez {[scat vsfx][special lire]} "SUBJV+PASS&2PV"
issent {[scat vsfx][special lire]} "SUBJV+PASS&3PV"
isais {[scat vsfx][special lire]} "IMPF&1SV"
isais {[scat vsfx][special lire]} "IMPF&2SV"
isait {[scat vsfx][special lire]} "IMPF&3SV"
isions {[scat vsfx][special lire]} "IMPF&1PV"
isiez {[scat vsfx][special lire]} "IMPF&2PV"
isaient {[scat vsfx][special lire]} "IMPF&3PV"
