@UTF8
% adj invar
gentil {[scat adj][gn invar]}
gentille {[scat adj][gn invar]} "gentil&_FEM"
pareil {[scat adj][gn invar]}
pareille {[scat adj][gn invar]} "pareil&_FEM"
vermeil {[scat adj][gn invar]}
vermeille {[scat adj][gn invar]} "vermeil&_FEM"
vieil {[scat adj][gn invar]}
vieux {[scat adj][gn invar]}
vieille {[scat adj][gn invar]} "vieil&_FEM"
nul {[scat adj][gn invar]}
nulle {[scat adj][gn invar]} "nul&_FEM"
doux {[scat adj][gn invar]}
douce {[scat adj][gn invar]} "doux&FEM"
jaloux {[scat adj][gn invar]}
jalouse {[scat adj][gn invar]} "jaloux&FEM"
roux {[scat adj][gn invar]}
rousse {[scat adj][gn invar]} "roux&FEM"
aiguë {[scat adj][gn invar][pl invar]}
ambiguë {[scat adj][gn invar][pl invar]}
angora {[scat adj][gn invar][pl invar]}
antibrouillard {[scat adj][gn invar][pl invar]}
antichar {[scat adj][gn invar][pl invar]}
bath {[scat adj][gn invar][pl invar]}
châtain {[scat adj][gn invar][pl invar]}
contiguë {[scat adj][gn invar][pl invar]}
cucul {[scat adj][gn invar][pl invar]}
est {[scat adj][gn invar][pl invar]}
exiguë {[scat adj][gn invar][pl invar]}
fofolle {[scat adj][gn invar][pl invar]}
furax {[scat adj][gn invar][pl invar]}
gnangnan {[scat adj][gn invar][pl invar]}
groggy {[scat adj][gn invar][pl invar]}
intestat {[scat adj][gn invar][pl invar]}
casher {[scat adj][gn invar][pl invar]}
kaki {[scat adj][gn invar][pl invar]}
kasher {[scat adj][gn invar][pl invar]}
melba {[scat adj][gn invar][pl invar]}
miro {[scat adj][gn invar][pl invar]}
nord {[scat adj][gn invar][pl invar]}
ouest {[scat adj][gn invar][pl invar]}
ponceau {[scat adj][gn invar][pl invar]}
ponceaux {[scat adj][gn invar][pl invar]}
pop {[scat adj][gn invar][pl invar]}
raplapla {[scat adj][gn invar][pl invar]}
riquiqui {[scat adj][gn invar][pl invar]}
shocking {[scat adj][gn invar][pl invar]}
sterling {[scat adj][gn invar][pl invar]}
sud {[scat adj][gn invar][pl invar]}
suraiguë {[scat adj][gn invar][pl invar]}
ponceau {[scat adj][gn invar][pl invar]}
agréable {[scat adj][gn invar]}
arrière {[scat adj][gn invar]}
assise {[scat adj][gn invar]}
juste {[scat adj][gn invar]}
logique {[scat adj][gn invar]}
lâche {[scat adj][gn invar]}
manche {[scat adj][gn invar]}
sauvage {[scat adj][gn invar]}
timide {[scat adj][gn invar]}
violette {[scat adj][gn invar]}
abominable {[scat adj][gn invar]}
abordable {[scat adj][gn invar]}
absolutiste {[scat adj][gn invar]}
académique {[scat adj][gn invar]}
acariâtre {[scat adj][gn invar]}
acceptable {[scat adj][gn invar]}
accessible {[scat adj][gn invar]}
acerbe {[scat adj][gn invar]}
acquise {[scat adj][gn invar]}
acrobatique {[scat adj][gn invar]}
acrylique {[scat adj][gn invar]}
acétique {[scat adj][gn invar]}
admirable {[scat adj][gn invar]}
admissible {[scat adj][gn invar]}
adorable {[scat adj][gn invar]}
adventice {[scat adj][gn invar]}
adverse {[scat adj][gn invar]}
affable {[scat adj][gn invar]}
agile {[scat adj][gn invar]}
agraire {[scat adj][gn invar]}
agreste {[scat adj][gn invar]}
agricole {[scat adj][gn invar]}
agronomique {[scat adj][gn invar]}
aigrelette {[scat adj][gn invar]}
aimable {[scat adj][gn invar]}
algébrique {[scat adj][gn invar]}
alimentaire {[scat adj][gn invar]}
aliquote {[scat adj][gn invar]}
allergique {[scat adj][gn invar]}
allogène {[scat adj][gn invar]}
allègre {[scat adj][gn invar]}
allégorique {[scat adj][gn invar]}
alpestre {[scat adj][gn invar]}
alphabétique {[scat adj][gn invar]}
altruiste {[scat adj][gn invar]}
aléatoire {[scat adj][gn invar]}
amorphe {[scat adj][gn invar]}
amovible {[scat adj][gn invar]}
amphibie {[scat adj][gn invar]}
amphibologique {[scat adj][gn invar]}
amphigourique {[scat adj][gn invar]}
ample {[scat adj][gn invar]}
anachronique {[scat adj][gn invar]}
analogique {[scat adj][gn invar]}
analysable {[scat adj][gn invar]}
analytique {[scat adj][gn invar]}
anarchique {[scat adj][gn invar]}
anatomique {[scat adj][gn invar]}
anaérobie {[scat adj][gn invar]}
ancillaire {[scat adj][gn invar]}
anecdotique {[scat adj][gn invar]}
anglophile {[scat adj][gn invar]}
anglophobe {[scat adj][gn invar]}
angulaire {[scat adj][gn invar]}
anonyme {[scat adj][gn invar]}
antagonique {[scat adj][gn invar]}
anthropocentrique {[scat adj][gn invar]}
anthropologique {[scat adj][gn invar]}
anthropométrique {[scat adj][gn invar]}
antialcoolique {[scat adj][gn invar]}
anticolonialiste {[scat adj][gn invar]}
anticommuniste {[scat adj][gn invar]}
anticonformiste {[scat adj][gn invar]}
antidiphtérique {[scat adj][gn invar]}
antidémocratique {[scat adj][gn invar]}
antiesclavagiste {[scat adj][gn invar]}
antigrippe {[scat adj][gn invar]}
antinomique {[scat adj][gn invar]}
antiparasite {[scat adj][gn invar]}
antipathique {[scat adj][gn invar]}
antipatriotique {[scat adj][gn invar]}
antipyrétique {[scat adj][gn invar]}
antirabique {[scat adj][gn invar]}
antiraciste {[scat adj][gn invar]}
antirouille {[scat adj][gn invar]}
antispasmodique {[scat adj][gn invar]}
antiségrégationniste {[scat adj][gn invar]}
antithétique {[scat adj][gn invar]}
antitétanique {[scat adj][gn invar]}
antépénultième {[scat adj][gn invar]}
antérieure {[scat adj][gn invar]}
anémique {[scat adj][gn invar]}
aortique {[scat adj][gn invar]}
apathique {[scat adj][gn invar]}
aphone {[scat adj][gn invar]}
apocalyptique {[scat adj][gn invar]}
apocryphe {[scat adj][gn invar]}
apolitique {[scat adj][gn invar]}
apoplectique {[scat adj][gn invar]}
apostolique {[scat adj][gn invar]}
applicable {[scat adj][gn invar]}
apprivoisable {[scat adj][gn invar]}
approchable {[scat adj][gn invar]}
appréciable {[scat adj][gn invar]}
aprioriste {[scat adj][gn invar]}
apte {[scat adj][gn invar]}
aptère {[scat adj][gn invar]}
aquatique {[scat adj][gn invar]}
arable {[scat adj][gn invar]}
arachnéenne {[scat adj][gn invar]}
aratoire {[scat adj][gn invar]}
archaïque {[scat adj][gn invar]}
archéologique {[scat adj][gn invar]}
arctique {[scat adj][gn invar]}
argotique {[scat adj][gn invar]}
aride {[scat adj][gn invar]}
aristocratique {[scat adj][gn invar]}
aromatique {[scat adj][gn invar]}
articulaire {[scat adj][gn invar]}
artistique {[scat adj][gn invar]}
ascétique {[scat adj][gn invar]}
aseptique {[scat adj][gn invar]}
assimilable {[scat adj][gn invar]}
astrologique {[scat adj][gn invar]}
astronomique {[scat adj][gn invar]}
asymétrique {[scat adj][gn invar]}
atavique {[scat adj][gn invar]}
athlétique {[scat adj][gn invar]}
atmosphérique {[scat adj][gn invar]}
atomique {[scat adj][gn invar]}
atone {[scat adj][gn invar]}
atroce {[scat adj][gn invar]}
attentatoire {[scat adj][gn invar]}
attique {[scat adj][gn invar]}
attribuable {[scat adj][gn invar]}
audible {[scat adj][gn invar]}
auguste {[scat adj][gn invar]}
aurifère {[scat adj][gn invar]}
austère {[scat adj][gn invar]}
autobiographique {[scat adj][gn invar]}
autocratique {[scat adj][gn invar]}
automatique {[scat adj][gn invar]}
autonome {[scat adj][gn invar]}
autoritaire {[scat adj][gn invar]}
avide {[scat adj][gn invar]}
avouable {[scat adj][gn invar]}
avunculaire {[scat adj][gn invar]}
azotique {[scat adj][gn invar]}
azyme {[scat adj][gn invar]}
bactériologique {[scat adj][gn invar]}
balnéaire {[scat adj][gn invar]}
balsamique {[scat adj][gn invar]}
balèze {[scat adj][gn invar]}
bancaire {[scat adj][gn invar]}
barométrique {[scat adj][gn invar]}
basaltique {[scat adj][gn invar]}
beige {[scat adj][gn invar]}
biblique {[scat adj][gn invar]}
bicolore {[scat adj][gn invar]}
biliaire {[scat adj][gn invar]}
bilingue {[scat adj][gn invar]}
binaire {[scat adj][gn invar]}
biologique {[scat adj][gn invar]}
bipartite {[scat adj][gn invar]}
bipolaire {[scat adj][gn invar]}
bissextile {[scat adj][gn invar]}
bizarre {[scat adj][gn invar]}
blanchâtre {[scat adj][gn invar]}
blasphématoire {[scat adj][gn invar]}
bleuâtre {[scat adj][gn invar]}
blondasse {[scat adj][gn invar]}
blâmable {[scat adj][gn invar]}
blême {[scat adj][gn invar]}
bonasse {[scat adj][gn invar]}
bote {[scat adj][gn invar]}
boulimique {[scat adj][gn invar]}
brachycéphale {[scat adj][gn invar]}
brindezingue {[scat adj][gn invar]}
brunâtre {[scat adj][gn invar]}
budgétaire {[scat adj][gn invar]}
bureaucratique {[scat adj][gn invar]}
burlesque {[scat adj][gn invar]}
butyrique {[scat adj][gn invar]}
buvable {[scat adj][gn invar]}
bébète {[scat adj][gn invar]}
bénéfique {[scat adj][gn invar]}
bénévole {[scat adj][gn invar]}
bête {[scat adj][gn invar]}
cabalistique {[scat adj][gn invar]}
cacochyme {[scat adj][gn invar]}
cacophonique {[scat adj][gn invar]}
cadavérique {[scat adj][gn invar]}
calculable {[scat adj][gn invar]}
calme {[scat adj][gn invar]}
calorifique {[scat adj][gn invar]}
calorimétrique {[scat adj][gn invar]}
camuse {[scat adj][gn invar]}
canalisable {[scat adj][gn invar]}
cancérigène {[scat adj][gn invar]}
candide {[scat adj][gn invar]}
caniculaire {[scat adj][gn invar]}
canonique {[scat adj][gn invar]}
canularesque {[scat adj][gn invar]}
capable {[scat adj][gn invar]}
carbonique {[scat adj][gn invar]}
carnavalesque {[scat adj][gn invar]}
carrossable {[scat adj][gn invar]}
cartographique {[scat adj][gn invar]}
cassable {[scat adj][gn invar]}
catastrophique {[scat adj][gn invar]}
cathodique {[scat adj][gn invar]}
catégorique {[scat adj][gn invar]}
cauchemardesque {[scat adj][gn invar]}
caustique {[scat adj][gn invar]}
cellulaire {[scat adj][gn invar]}
cellulosique {[scat adj][gn invar]}
centigrade {[scat adj][gn invar]}
centripète {[scat adj][gn invar]}
cessible {[scat adj][gn invar]}
champêtre {[scat adj][gn invar]}
changeable {[scat adj][gn invar]}
chaotique {[scat adj][gn invar]}
charitable {[scat adj][gn invar]}
charlatanesque {[scat adj][gn invar]}
chaste {[scat adj][gn invar]}
chevaleresque {[scat adj][gn invar]}
chimique {[scat adj][gn invar]}
chimérique {[scat adj][gn invar]}
chlorhydrique {[scat adj][gn invar]}
chorégraphique {[scat adj][gn invar]}
chromatique {[scat adj][gn invar]}
chronologique {[scat adj][gn invar]}
chronométrique {[scat adj][gn invar]}
cinématographique {[scat adj][gn invar]}
cinéraire {[scat adj][gn invar]}
cinétique {[scat adj][gn invar]}
circonflexe {[scat adj][gn invar]}
circulatoire {[scat adj][gn invar]}
citrique {[scat adj][gn invar]}
civique {[scat adj][gn invar]}
climatique {[scat adj][gn invar]}
clownesque {[scat adj][gn invar]}
coagulable {[scat adj][gn invar]}
cocasse {[scat adj][gn invar]}
coite {[scat adj][gn invar]}
colérique {[scat adj][gn invar]}
combinatoire {[scat adj][gn invar]}
comestible {[scat adj][gn invar]}
commensurable {[scat adj][gn invar]}
comminatoire {[scat adj][gn invar]}
communautaire {[scat adj][gn invar]}
communicable {[scat adj][gn invar]}
comparable {[scat adj][gn invar]}
compatible {[scat adj][gn invar]}
complémentaire {[scat adj][gn invar]}
composite {[scat adj][gn invar]}
compressible {[scat adj][gn invar]}
compréhensible {[scat adj][gn invar]}
concave {[scat adj][gn invar]}
concentrationnaire {[scat adj][gn invar]}
concentrique {[scat adj][gn invar]}
concevable {[scat adj][gn invar]}
conciliaire {[scat adj][gn invar]}
concise {[scat adj][gn invar]}
condamnable {[scat adj][gn invar]}
confortable {[scat adj][gn invar]}
confuse {[scat adj][gn invar]}
connexe {[scat adj][gn invar]}
considérable {[scat adj][gn invar]}
consonantique {[scat adj][gn invar]}
consulaire {[scat adj][gn invar]}
contestable {[scat adj][gn invar]}
contradictoire {[scat adj][gn invar]}
contrôlable {[scat adj][gn invar]}
convenable {[scat adj][gn invar]}
convertible {[scat adj][gn invar]}
convexe {[scat adj][gn invar]}
coranique {[scat adj][gn invar]}
cornéenne {[scat adj][gn invar]}
coronaire {[scat adj][gn invar]}
corpusculaire {[scat adj][gn invar]}
cosmique {[scat adj][gn invar]}
cosmogonique {[scat adj][gn invar]}
cosmographique {[scat adj][gn invar]}
cosmopolite {[scat adj][gn invar]}
courtoise {[scat adj][gn invar]}
cristallographique {[scat adj][gn invar]}
critiquable {[scat adj][gn invar]}
croquignolette {[scat adj][gn invar]}
croyable {[scat adj][gn invar]}
crucifère {[scat adj][gn invar]}
cryogène {[scat adj][gn invar]}
cryptogamique {[scat adj][gn invar]}
cryptographique {[scat adj][gn invar]}
crédule {[scat adj][gn invar]}
crépusculaire {[scat adj][gn invar]}
cubique {[scat adj][gn invar]}
cuissarde {[scat adj][gn invar]}
culinaire {[scat adj][gn invar]}
cultivable {[scat adj][gn invar]}
cunéiforme {[scat adj][gn invar]}
cupide {[scat adj][gn invar]}
cuprique {[scat adj][gn invar]}
curable {[scat adj][gn invar]}
curule {[scat adj][gn invar]}
curviligne {[scat adj][gn invar]}
cyanhydrique {[scat adj][gn invar]}
cyclable {[scat adj][gn invar]}
cyclique {[scat adj][gn invar]}
cyclopéenne {[scat adj][gn invar]}
cylindrique {[scat adj][gn invar]}
cynégétique {[scat adj][gn invar]}
cyrillique {[scat adj][gn invar]}
cédulaire {[scat adj][gn invar]}
céleste {[scat adj][gn invar]}
célèbre {[scat adj][gn invar]}
céphalique {[scat adj][gn invar]}
dantesque {[scat adj][gn invar]}
dense {[scat adj][gn invar]}
dentaire {[scat adj][gn invar]}
dermique {[scat adj][gn invar]}
despotique {[scat adj][gn invar]}
destructible {[scat adj][gn invar]}
diabolique {[scat adj][gn invar]}
diamantifère {[scat adj][gn invar]}
diaphane {[scat adj][gn invar]}
diatomique {[scat adj][gn invar]}
dichotomique {[scat adj][gn invar]}
dicotylédone {[scat adj][gn invar]}
didactique {[scat adj][gn invar]}
diffamatoire {[scat adj][gn invar]}
difficile {[scat adj][gn invar]}
difforme {[scat adj][gn invar]}
digestible {[scat adj][gn invar]}
digitigrade {[scat adj][gn invar]}
digne {[scat adj][gn invar]}
dilatable {[scat adj][gn invar]}
dilatoire {[scat adj][gn invar]}
dionysiaque {[scat adj][gn invar]}
diplomatique {[scat adj][gn invar]}
dirigiste {[scat adj][gn invar]}
discernable {[scat adj][gn invar]}
disciplinaire {[scat adj][gn invar]}
discourtoise {[scat adj][gn invar]}
discriminatoire {[scat adj][gn invar]}
discrétionnaire {[scat adj][gn invar]}
discutable {[scat adj][gn invar]}
disponible {[scat adj][gn invar]}
dissemblable {[scat adj][gn invar]}
dissociable {[scat adj][gn invar]}
dissymétrique {[scat adj][gn invar]}
dithyrambique {[scat adj][gn invar]}
diurne {[scat adj][gn invar]}
divinatoire {[scat adj][gn invar]}
divisible {[scat adj][gn invar]}
docile {[scat adj][gn invar]}
docte {[scat adj][gn invar]}
dodécaphonique {[scat adj][gn invar]}
dodécaphoniste {[scat adj][gn invar]}
dogmatique {[scat adj][gn invar]}
domiciliaire {[scat adj][gn invar]}
dommageable {[scat adj][gn invar]}
douceâtre {[scat adj][gn invar]}
drolatique {[scat adj][gn invar]}
drôle {[scat adj][gn invar]}
druidique {[scat adj][gn invar]}
dualiste {[scat adj][gn invar]}
ductile {[scat adj][gn invar]}
durable {[scat adj][gn invar]}
dynastique {[scat adj][gn invar]}
débonnaire {[scat adj][gn invar]}
déchiffrable {[scat adj][gn invar]}
déclamatoire {[scat adj][gn invar]}
déclinable {[scat adj][gn invar]}
décomposable {[scat adj][gn invar]}
dédaignable {[scat adj][gn invar]}
déductible {[scat adj][gn invar]}
défavorable {[scat adj][gn invar]}
défendable {[scat adj][gn invar]}
déficitaire {[scat adj][gn invar]}
définissable {[scat adj][gn invar]}
délectable {[scat adj][gn invar]}
délétère {[scat adj][gn invar]}
démagogique {[scat adj][gn invar]}
démise {[scat adj][gn invar]}
démissionnaire {[scat adj][gn invar]}
démocratique {[scat adj][gn invar]}
démographique {[scat adj][gn invar]}
démoniaque {[scat adj][gn invar]}
démontable {[scat adj][gn invar]}
démontrable {[scat adj][gn invar]}
dépilatoire {[scat adj][gn invar]}
déplorable {[scat adj][gn invar]}
déraisonnable {[scat adj][gn invar]}
dérisoire {[scat adj][gn invar]}
désagréable {[scat adj][gn invar]}
désertique {[scat adj][gn invar]}
déshonnête {[scat adj][gn invar]}
désinvolte {[scat adj][gn invar]}
désirable {[scat adj][gn invar]}
détachable {[scat adj][gn invar]}
déterministe {[scat adj][gn invar]}
détestable {[scat adj][gn invar]}
efficace {[scat adj][gn invar]}
effroyable {[scat adj][gn invar]}
elliptique {[scat adj][gn invar]}
emblématique {[scat adj][gn invar]}
embryonnaire {[scat adj][gn invar]}
emphatique {[scat adj][gn invar]}
empirique {[scat adj][gn invar]}
encyclopédique {[scat adj][gn invar]}
endémique {[scat adj][gn invar]}
enthousiaste {[scat adj][gn invar]}
entomologique {[scat adj][gn invar]}
enviable {[scat adj][gn invar]}
envisageable {[scat adj][gn invar]}
enzymatique {[scat adj][gn invar]}
erratique {[scat adj][gn invar]}
escamotable {[scat adj][gn invar]}
estimable {[scat adj][gn invar]}
ethnique {[scat adj][gn invar]}
ethnographique {[scat adj][gn invar]}
ethnologique {[scat adj][gn invar]}
eucharistique {[scat adj][gn invar]}
euphonique {[scat adj][gn invar]}
euphorique {[scat adj][gn invar]}
euphémique {[scat adj][gn invar]}
exanthématique {[scat adj][gn invar]}
excentrique {[scat adj][gn invar]}
excitable {[scat adj][gn invar]}
excrétoire {[scat adj][gn invar]}
excusable {[scat adj][gn invar]}
excédentaire {[scat adj][gn invar]}
exigible {[scat adj][gn invar]}
expansible {[scat adj][gn invar]}
expiatoire {[scat adj][gn invar]}
explicable {[scat adj][gn invar]}
exploitable {[scat adj][gn invar]}
explosible {[scat adj][gn invar]}
exportable {[scat adj][gn invar]}
exprimable {[scat adj][gn invar]}
expédiante {[scat adj][gn invar]}
exquise {[scat adj][gn invar]}
exsangue {[scat adj][gn invar]}
extatique {[scat adj][gn invar]}
extensible {[scat adj][gn invar]}
extralucide {[scat adj][gn invar]}
extraordinaire {[scat adj][gn invar]}
extrinsèque {[scat adj][gn invar]}
extérieure {[scat adj][gn invar]}
exécrable {[scat adj][gn invar]}
exécutable {[scat adj][gn invar]}
exécutoire {[scat adj][gn invar]}
facile {[scat adj][gn invar]}
factice {[scat adj][gn invar]}
fadasse {[scat adj][gn invar]}
fade {[scat adj][gn invar]}
faisable {[scat adj][gn invar]}
famélique {[scat adj][gn invar]}
fantasmagorique {[scat adj][gn invar]}
fantasmatique {[scat adj][gn invar]}
fantasque {[scat adj][gn invar]}
fantomatique {[scat adj][gn invar]}
farouche {[scat adj][gn invar]}
fatidique {[scat adj][gn invar]}
faunesque {[scat adj][gn invar]}
favorable {[scat adj][gn invar]}
fermentescible {[scat adj][gn invar]}
ferroviaire {[scat adj][gn invar]}
fertile {[scat adj][gn invar]}
fiduciaire {[scat adj][gn invar]}
filiforme {[scat adj][gn invar]}
filmique {[scat adj][gn invar]}
fissible {[scat adj][gn invar]}
fissile {[scat adj][gn invar]}
flasque {[scat adj][gn invar]}
flegmatique {[scat adj][gn invar]}
flexible {[scat adj][gn invar]}
fluette {[scat adj][gn invar]}
folasse {[scat adj][gn invar]}
folklorique {[scat adj][gn invar]}
follette {[scat adj][gn invar]}
forfaitaire {[scat adj][gn invar]}
formidable {[scat adj][gn invar]}
formique {[scat adj][gn invar]}
fractionnaire {[scat adj][gn invar]}
fragile {[scat adj][gn invar]}
fragmentaire {[scat adj][gn invar]}
franchissable {[scat adj][gn invar]}
francophobe {[scat adj][gn invar]}
friable {[scat adj][gn invar]}
frigide {[scat adj][gn invar]}
frigorifique {[scat adj][gn invar]}
frisquette {[scat adj][gn invar]}
frivole {[scat adj][gn invar]}
froissable {[scat adj][gn invar]}
fruste {[scat adj][gn invar]}
frénétique {[scat adj][gn invar]}
fréquentable {[scat adj][gn invar]}
frêle {[scat adj][gn invar]}
fugace {[scat adj][gn invar]}
fumable {[scat adj][gn invar]}
fumigène {[scat adj][gn invar]}
fumivore {[scat adj][gn invar]}
funambulesque {[scat adj][gn invar]}
funeste {[scat adj][gn invar]}
funèbre {[scat adj][gn invar]}
funéraire {[scat adj][gn invar]}
fusiforme {[scat adj][gn invar]}
futile {[scat adj][gn invar]}
futuriste {[scat adj][gn invar]}
fébrile {[scat adj][gn invar]}
féerique {[scat adj][gn invar]}
féroce {[scat adj][gn invar]}
fétide {[scat adj][gn invar]}
galactique {[scat adj][gn invar]}
galvanique {[scat adj][gn invar]}
gammée {[scat adj][gn invar]}
garance {[scat adj][gn invar]}
gargantuesque {[scat adj][gn invar]}
garou {[scat adj][gn invar]}
gastrique {[scat adj][gn invar]}
gastronomique {[scat adj][gn invar]}
gentillette {[scat adj][gn invar]}
germanique {[scat adj][gn invar]}
gigantesque {[scat adj][gn invar]}
gigogne {[scat adj][gn invar]}
giratoire {[scat adj][gn invar]}
glabre {[scat adj][gn invar]}
glaciaire {[scat adj][gn invar]}
glauque {[scat adj][gn invar]}
globulaire {[scat adj][gn invar]}
gouvernable {[scat adj][gn invar]}
gracile {[scat adj][gn invar]}
grandiose {[scat adj][gn invar]}
granitique {[scat adj][gn invar]}
granivore {[scat adj][gn invar]}
graphologique {[scat adj][gn invar]}
grassouillette {[scat adj][gn invar]}
grave {[scat adj][gn invar]}
gravide {[scat adj][gn invar]}
grisâtre {[scat adj][gn invar]}
grivoise {[scat adj][gn invar]}
grège {[scat adj][gn invar]}
grégaire {[scat adj][gn invar]}
guillerette {[scat adj][gn invar]}
guérissable {[scat adj][gn invar]}
gynécologique {[scat adj][gn invar]}
gyroscopique {[scat adj][gn invar]}
gémellaire {[scat adj][gn invar]}
généalogique {[scat adj][gn invar]}
généralisable {[scat adj][gn invar]}
géodésique {[scat adj][gn invar]}
géographique {[scat adj][gn invar]}
géologique {[scat adj][gn invar]}
géométrique {[scat adj][gn invar]}
habile {[scat adj][gn invar]}
habitable {[scat adj][gn invar]}
haïssable {[scat adj][gn invar]}
hellénique {[scat adj][gn invar]}
helvétique {[scat adj][gn invar]}
herculéenne {[scat adj][gn invar]}
hermétique {[scat adj][gn invar]}
herniaire {[scat adj][gn invar]}
hilare {[scat adj][gn invar]}
hippique {[scat adj][gn invar]}
hippomobile {[scat adj][gn invar]}
hirsute {[scat adj][gn invar]}
hispanique {[scat adj][gn invar]}
histologique {[scat adj][gn invar]}
hiérarchique {[scat adj][gn invar]}
hiératique {[scat adj][gn invar]}
hommasse {[scat adj][gn invar]}
homogène {[scat adj][gn invar]}
homéopathique {[scat adj][gn invar]}
homérique {[scat adj][gn invar]}
honnête {[scat adj][gn invar]}
honorable {[scat adj][gn invar]}
honoraire {[scat adj][gn invar]}
honorifique {[scat adj][gn invar]}
horticole {[scat adj][gn invar]}
hostile {[scat adj][gn invar]}
humanitaire {[scat adj][gn invar]}
humide {[scat adj][gn invar]}
humoristique {[scat adj][gn invar]}
hydrodynamique {[scat adj][gn invar]}
hydrométrique {[scat adj][gn invar]}
hydrophile {[scat adj][gn invar]}
hydrothérapique {[scat adj][gn invar]}
hydroélectrique {[scat adj][gn invar]}
hygiénique {[scat adj][gn invar]}
hygrométrique {[scat adj][gn invar]}
hyperbolique {[scat adj][gn invar]}
hypertrophique {[scat adj][gn invar]}
hypodermique {[scat adj][gn invar]}
hypophysaire {[scat adj][gn invar]}
hypothécaire {[scat adj][gn invar]}
hypothétique {[scat adj][gn invar]}
hâve {[scat adj][gn invar]}
hébraïque {[scat adj][gn invar]}
hémisphérique {[scat adj][gn invar]}
hémorragique {[scat adj][gn invar]}
héraldique {[scat adj][gn invar]}
héroïque {[scat adj][gn invar]}
héréditaire {[scat adj][gn invar]}
hérétique {[scat adj][gn invar]}
hétéroclite {[scat adj][gn invar]}
hétérodoxe {[scat adj][gn invar]}
hétérogène {[scat adj][gn invar]}
ibérique {[scat adj][gn invar]}
iconographique {[scat adj][gn invar]}
identifiable {[scat adj][gn invar]}
identique {[scat adj][gn invar]}
idoine {[scat adj][gn invar]}
idyllique {[scat adj][gn invar]}
idéographique {[scat adj][gn invar]}
idéologique {[scat adj][gn invar]}
ignare {[scat adj][gn invar]}
ignoble {[scat adj][gn invar]}
iliaque {[scat adj][gn invar]}
illicite {[scat adj][gn invar]}
illisible {[scat adj][gn invar]}
illogique {[scat adj][gn invar]}
illusoire {[scat adj][gn invar]}
illégitime {[scat adj][gn invar]}
imaginable {[scat adj][gn invar]}
imaginaire {[scat adj][gn invar]}
imbattable {[scat adj][gn invar]}
imberbe {[scat adj][gn invar]}
imbuvable {[scat adj][gn invar]}
imitable {[scat adj][gn invar]}
immangeable {[scat adj][gn invar]}
immanquable {[scat adj][gn invar]}
immense {[scat adj][gn invar]}
immettable {[scat adj][gn invar]}
immobile {[scat adj][gn invar]}
immodeste {[scat adj][gn invar]}
immonde {[scat adj][gn invar]}
immuable {[scat adj][gn invar]}
impalpable {[scat adj][gn invar]}
impardonnable {[scat adj][gn invar]}
impassible {[scat adj][gn invar]}
impavide {[scat adj][gn invar]}
impayable {[scat adj][gn invar]}
impeccable {[scat adj][gn invar]}
impensable {[scat adj][gn invar]}
imperceptible {[scat adj][gn invar]}
imperdable {[scat adj][gn invar]}
imperturbable {[scat adj][gn invar]}
impitoyable {[scat adj][gn invar]}
implacable {[scat adj][gn invar]}
implicite {[scat adj][gn invar]}
impopulaire {[scat adj][gn invar]}
imposable {[scat adj][gn invar]}
impraticable {[scat adj][gn invar]}
imprenable {[scat adj][gn invar]}
imprescriptible {[scat adj][gn invar]}
impressionnable {[scat adj][gn invar]}
improbable {[scat adj][gn invar]}
imprononçable {[scat adj][gn invar]}
impropre {[scat adj][gn invar]}
imprécise {[scat adj][gn invar]}
imprévisible {[scat adj][gn invar]}
impubliable {[scat adj][gn invar]}
impudique {[scat adj][gn invar]}
imputable {[scat adj][gn invar]}
imputrescible {[scat adj][gn invar]}
impénétrable {[scat adj][gn invar]}
impérissable {[scat adj][gn invar]}
inabordable {[scat adj][gn invar]}
inacceptable {[scat adj][gn invar]}
inaccessible {[scat adj][gn invar]}
inadmissible {[scat adj][gn invar]}
inaliénable {[scat adj][gn invar]}
inaltérable {[scat adj][gn invar]}
inamovible {[scat adj][gn invar]}
inapplicable {[scat adj][gn invar]}
inappréciable {[scat adj][gn invar]}
inapte {[scat adj][gn invar]}
inattaquable {[scat adj][gn invar]}
inaudible {[scat adj][gn invar]}
inavouable {[scat adj][gn invar]}
incalculable {[scat adj][gn invar]}
incassable {[scat adj][gn invar]}
incessible {[scat adj][gn invar]}
incluse {[scat adj][gn invar]}
incoercible {[scat adj][gn invar]}
incolore {[scat adj][gn invar]}
incommensurable {[scat adj][gn invar]}
incommunicable {[scat adj][gn invar]}
incomparable {[scat adj][gn invar]}
incompatible {[scat adj][gn invar]}
incompressible {[scat adj][gn invar]}
incompréhensible {[scat adj][gn invar]}
inconcevable {[scat adj][gn invar]}
inconciliable {[scat adj][gn invar]}
inconfortable {[scat adj][gn invar]}
inconsolable {[scat adj][gn invar]}
incontestable {[scat adj][gn invar]}
incontrôlable {[scat adj][gn invar]}
incorrigible {[scat adj][gn invar]}
incorruptible {[scat adj][gn invar]}
increvable {[scat adj][gn invar]}
incroyable {[scat adj][gn invar]}
inculte {[scat adj][gn invar]}
incurable {[scat adj][gn invar]}
indemne {[scat adj][gn invar]}
indescriptible {[scat adj][gn invar]}
indestructible {[scat adj][gn invar]}
indicible {[scat adj][gn invar]}
indigeste {[scat adj][gn invar]}
indiscernable {[scat adj][gn invar]}
indiscutable {[scat adj][gn invar]}
indisponible {[scat adj][gn invar]}
indissociable {[scat adj][gn invar]}
indissoluble {[scat adj][gn invar]}
individualiste {[scat adj][gn invar]}
indivise {[scat adj][gn invar]}
indivisible {[scat adj][gn invar]}
indocile {[scat adj][gn invar]}
indolore {[scat adj][gn invar]}
indomptable {[scat adj][gn invar]}
indubitable {[scat adj][gn invar]}
indéchiffrable {[scat adj][gn invar]}
indécrottable {[scat adj][gn invar]}
indéfectible {[scat adj][gn invar]}
indéfendable {[scat adj][gn invar]}
indéfinissable {[scat adj][gn invar]}
indéformable {[scat adj][gn invar]}
indélébile {[scat adj][gn invar]}
indémontrable {[scat adj][gn invar]}
indéniable {[scat adj][gn invar]}
ineffable {[scat adj][gn invar]}
ineffaçable {[scat adj][gn invar]}
inefficace {[scat adj][gn invar]}
inepte {[scat adj][gn invar]}
inerte {[scat adj][gn invar]}
inesthétique {[scat adj][gn invar]}
inestimable {[scat adj][gn invar]}
inexcusable {[scat adj][gn invar]}
inexorable {[scat adj][gn invar]}
inexpiable {[scat adj][gn invar]}
inexplicable {[scat adj][gn invar]}
inexprimable {[scat adj][gn invar]}
inexpugnable {[scat adj][gn invar]}
inextinguible {[scat adj][gn invar]}
inextricable {[scat adj][gn invar]}
infaillible {[scat adj][gn invar]}
infaisable {[scat adj][gn invar]}
infantile {[scat adj][gn invar]}
infatigable {[scat adj][gn invar]}
infertile {[scat adj][gn invar]}
infime {[scat adj][gn invar]}
inflammable {[scat adj][gn invar]}
inflammatoire {[scat adj][gn invar]}
inflationniste {[scat adj][gn invar]}
inflexible {[scat adj][gn invar]}
influençable {[scat adj][gn invar]}
infranchissable {[scat adj][gn invar]}
infroissable {[scat adj][gn invar]}
infâme {[scat adj][gn invar]}
inférieure {[scat adj][gn invar]}
ingambe {[scat adj][gn invar]}
ingouvernable {[scat adj][gn invar]}
inguérissable {[scat adj][gn invar]}
inhabile {[scat adj][gn invar]}
inhabitable {[scat adj][gn invar]}
inimaginable {[scat adj][gn invar]}
inimitable {[scat adj][gn invar]}
ininflammable {[scat adj][gn invar]}
inintelligible {[scat adj][gn invar]}
inique {[scat adj][gn invar]}
initiatique {[scat adj][gn invar]}
injectable {[scat adj][gn invar]}
injuste {[scat adj][gn invar]}
injustifiable {[scat adj][gn invar]}
inlassable {[scat adj][gn invar]}
innombrable {[scat adj][gn invar]}
innommable {[scat adj][gn invar]}
inodore {[scat adj][gn invar]}
inorganique {[scat adj][gn invar]}
inoubliable {[scat adj][gn invar]}
inqualifiable {[scat adj][gn invar]}
inracontable {[scat adj][gn invar]}
insaisissable {[scat adj][gn invar]}
insalubre {[scat adj][gn invar]}
insane {[scat adj][gn invar]}
insatiable {[scat adj][gn invar]}
insensible {[scat adj][gn invar]}
insipide {[scat adj][gn invar]}
insociable {[scat adj][gn invar]}
insoluble {[scat adj][gn invar]}
insolvable {[scat adj][gn invar]}
insomniaque {[scat adj][gn invar]}
insondable {[scat adj][gn invar]}
insonore {[scat adj][gn invar]}
insoumise {[scat adj][gn invar]}
insoupçonnable {[scat adj][gn invar]}
insoutenable {[scat adj][gn invar]}
insubmersible {[scat adj][gn invar]}
insupportable {[scat adj][gn invar]}
insurmontable {[scat adj][gn invar]}
insécable {[scat adj][gn invar]}
inséparable {[scat adj][gn invar]}
intangible {[scat adj][gn invar]}
intarissable {[scat adj][gn invar]}
intellectualiste {[scat adj][gn invar]}
intelligible {[scat adj][gn invar]}
intenable {[scat adj][gn invar]}
intercalaire {[scat adj][gn invar]}
interchangeable {[scat adj][gn invar]}
interlope {[scat adj][gn invar]}
interminable {[scat adj][gn invar]}
internationaliste {[scat adj][gn invar]}
interplanétaire {[scat adj][gn invar]}
intolérable {[scat adj][gn invar]}
intradermique {[scat adj][gn invar]}
intraduisible {[scat adj][gn invar]}
intraitable {[scat adj][gn invar]}
intramusculaire {[scat adj][gn invar]}
intransportable {[scat adj][gn invar]}
intrinsèque {[scat adj][gn invar]}
introuvable {[scat adj][gn invar]}
intrépide {[scat adj][gn invar]}
intègre {[scat adj][gn invar]}
intérieure {[scat adj][gn invar]}
intérimaire {[scat adj][gn invar]}
inusable {[scat adj][gn invar]}
inutilisable {[scat adj][gn invar]}
invariable {[scat adj][gn invar]}
invendable {[scat adj][gn invar]}
invincible {[scat adj][gn invar]}
inviolable {[scat adj][gn invar]}
invisible {[scat adj][gn invar]}
invivable {[scat adj][gn invar]}
involontaire {[scat adj][gn invar]}
invraisemblable {[scat adj][gn invar]}
invulnérable {[scat adj][gn invar]}
invérifiable {[scat adj][gn invar]}
inébranlable {[scat adj][gn invar]}
inégalable {[scat adj][gn invar]}
inéligible {[scat adj][gn invar]}
inéluctable {[scat adj][gn invar]}
inénarrable {[scat adj][gn invar]}
inépuisable {[scat adj][gn invar]}
inévitable {[scat adj][gn invar]}
ionique {[scat adj][gn invar]}
irascible {[scat adj][gn invar]}
ironique {[scat adj][gn invar]}
irrecevable {[scat adj][gn invar]}
irremplaçable {[scat adj][gn invar]}
irrespirable {[scat adj][gn invar]}
irresponsable {[scat adj][gn invar]}
irritable {[scat adj][gn invar]}
irréalisable {[scat adj][gn invar]}
irréconciliable {[scat adj][gn invar]}
irrécusable {[scat adj][gn invar]}
irréfragable {[scat adj][gn invar]}
irréfutable {[scat adj][gn invar]}
irrémissible {[scat adj][gn invar]}
irrémédiable {[scat adj][gn invar]}
irrépressible {[scat adj][gn invar]}
irréprochable {[scat adj][gn invar]}
irrésistible {[scat adj][gn invar]}
irréversible {[scat adj][gn invar]}
irrévocable {[scat adj][gn invar]}
islamique {[scat adj][gn invar]}
isocèle {[scat adj][gn invar]}
isolationniste {[scat adj][gn invar]}
isomorphe {[scat adj][gn invar]}
isomère {[scat adj][gn invar]}
ivre {[scat adj][gn invar]}
jaunâtre {[scat adj][gn invar]}
jaune {[scat adj][gn invar]}
jeune {[scat adj][gn invar]}
jouable {[scat adj][gn invar]}
journalistique {[scat adj][gn invar]}
judaïque {[scat adj][gn invar]}
judiciaire {[scat adj][gn invar]}
juridique {[scat adj][gn invar]}
justifiable {[scat adj][gn invar]}
juvénile {[scat adj][gn invar]}
kafkaïenne {[scat adj][gn invar]}
kaléidoscopique {[scat adj][gn invar]}
kilométrique {[scat adj][gn invar]}
kinesthésique {[scat adj][gn invar]}
kinésique {[scat adj][gn invar]}
kystique {[scat adj][gn invar]}
labourable {[scat adj][gn invar]}
laconique {[scat adj][gn invar]}
lacrymogène {[scat adj][gn invar]}
lactique {[scat adj][gn invar]}
lacunaire {[scat adj][gn invar]}
lacustre {[scat adj][gn invar]}
lamentable {[scat adj][gn invar]}
languide {[scat adj][gn invar]}
largable {[scat adj][gn invar]}
large {[scat adj][gn invar]}
larvaire {[scat adj][gn invar]}
lavable {[scat adj][gn invar]}
leucocytaire {[scat adj][gn invar]}
lexicographique {[scat adj][gn invar]}
lexicologique {[scat adj][gn invar]}
lexicologue {[scat adj][gn invar]}
libertaire {[scat adj][gn invar]}
libre {[scat adj][gn invar]}
licite {[scat adj][gn invar]}
lige {[scat adj][gn invar]}
liminaire {[scat adj][gn invar]}
limitrophe {[scat adj][gn invar]}
limpide {[scat adj][gn invar]}
linéaire {[scat adj][gn invar]}
liquéfiable {[scat adj][gn invar]}
lisible {[scat adj][gn invar]}
lithographique {[scat adj][gn invar]}
liturgique {[scat adj][gn invar]}
livide {[scat adj][gn invar]}
livrable {[scat adj][gn invar]}
livresque {[scat adj][gn invar]}
localisable {[scat adj][gn invar]}
logarithmique {[scat adj][gn invar]}
logeable {[scat adj][gn invar]}
loisible {[scat adj][gn invar]}
lombaire {[scat adj][gn invar]}
longuette {[scat adj][gn invar]}
loquace {[scat adj][gn invar]}
louable {[scat adj][gn invar]}
loufoque {[scat adj][gn invar]}
lubrique {[scat adj][gn invar]}
lucide {[scat adj][gn invar]}
ludique {[scat adj][gn invar]}
lugubre {[scat adj][gn invar]}
lunaire {[scat adj][gn invar]}
légendaire {[scat adj][gn invar]}
léthargique {[scat adj][gn invar]}
macabre {[scat adj][gn invar]}
macaronique {[scat adj][gn invar]}
machiavélique {[scat adj][gn invar]}
macrocosmique {[scat adj][gn invar]}
macrocéphale {[scat adj][gn invar]}
macroscopique {[scat adj][gn invar]}
magique {[scat adj][gn invar]}
magnanime {[scat adj][gn invar]}
magnifique {[scat adj][gn invar]}
magnétique {[scat adj][gn invar]}
maigrelette {[scat adj][gn invar]}
maigriotte {[scat adj][gn invar]}
majeure {[scat adj][gn invar]}
malcommode {[scat adj][gn invar]}
malhabile {[scat adj][gn invar]}
malhonnête {[scat adj][gn invar]}
malingre {[scat adj][gn invar]}
malléable {[scat adj][gn invar]}
maléfique {[scat adj][gn invar]}
mammaire {[scat adj][gn invar]}
mangeable {[scat adj][gn invar]}
maniable {[scat adj][gn invar]}
manoeuvrable {[scat adj][gn invar]}
maritime {[scat adj][gn invar]}
marmoréenne {[scat adj][gn invar]}
matoise {[scat adj][gn invar]}
maussade {[scat adj][gn invar]}
maçonnique {[scat adj][gn invar]}
maîtrisable {[scat adj][gn invar]}
mercantile {[scat adj][gn invar]}
messianique {[scat adj][gn invar]}
mesurable {[scat adj][gn invar]}
mettable {[scat adj][gn invar]}
microscopique {[scat adj][gn invar]}
migratoire {[scat adj][gn invar]}
mince {[scat adj][gn invar]}
mineure {[scat adj][gn invar]}
minoritaire {[scat adj][gn invar]}
minuscule {[scat adj][gn invar]}
minéralogique {[scat adj][gn invar]}
mirifique {[scat adj][gn invar]}
misanthropique {[scat adj][gn invar]}
mitoyenne {[scat adj][gn invar]}
mixte {[scat adj][gn invar]}
mièvre {[scat adj][gn invar]}
mnémonique {[scat adj][gn invar]}
mnémotechnique {[scat adj][gn invar]}
mobilisable {[scat adj][gn invar]}
moche {[scat adj][gn invar]}
modeste {[scat adj][gn invar]}
modifiable {[scat adj][gn invar]}
modique {[scat adj][gn invar]}
moindre {[scat adj][gn invar]}
moite {[scat adj][gn invar]}
mollasse {[scat adj][gn invar]}
mollette {[scat adj][gn invar]}
moléculaire {[scat adj][gn invar]}
monarchique {[scat adj][gn invar]}
monastique {[scat adj][gn invar]}
monnayable {[scat adj][gn invar]}
monochrome {[scat adj][gn invar]}
monocoque {[scat adj][gn invar]}
monocorde {[scat adj][gn invar]}
monogame {[scat adj][gn invar]}
monographique {[scat adj][gn invar]}
monolithique {[scat adj][gn invar]}
monosyllabique {[scat adj][gn invar]}
monotone {[scat adj][gn invar]}
monétaire {[scat adj][gn invar]}
morbide {[scat adj][gn invar]}
morganatique {[scat adj][gn invar]}
morose {[scat adj][gn invar]}
morphologique {[scat adj][gn invar]}
mortuaire {[scat adj][gn invar]}
multicolore {[scat adj][gn invar]}
multiforme {[scat adj][gn invar]}
musculaire {[scat adj][gn invar]}
mythique {[scat adj][gn invar]}
mythologique {[scat adj][gn invar]}
mécaniste {[scat adj][gn invar]}
mécanographique {[scat adj][gn invar]}
méconnaissable {[scat adj][gn invar]}
médullaire {[scat adj][gn invar]}
mégalithique {[scat adj][gn invar]}
mégalomane {[scat adj][gn invar]}
mélancolique {[scat adj][gn invar]}
mélodique {[scat adj][gn invar]}
mélodramatique {[scat adj][gn invar]}
mémorable {[scat adj][gn invar]}
méphistophélique {[scat adj][gn invar]}
méphitique {[scat adj][gn invar]}
méprisable {[scat adj][gn invar]}
méritoire {[scat adj][gn invar]}
métallifère {[scat adj][gn invar]}
métallique {[scat adj][gn invar]}
métallurgique {[scat adj][gn invar]}
métamorphique {[scat adj][gn invar]}
métaphorique {[scat adj][gn invar]}
méthodique {[scat adj][gn invar]}
métonymique {[scat adj][gn invar]}
météorique {[scat adj][gn invar]}
météorologique {[scat adj][gn invar]}
narquoise {[scat adj][gn invar]}
nautique {[scat adj][gn invar]}
navigable {[scat adj][gn invar]}
neurologique {[scat adj][gn invar]}
niable {[scat adj][gn invar]}
nippone {[scat adj][gn invar]}
nobiliaire {[scat adj][gn invar]}
noirâtre {[scat adj][gn invar]}
nostalgique {[scat adj][gn invar]}
notoire {[scat adj][gn invar]}
nubile {[scat adj][gn invar]}
nucléaire {[scat adj][gn invar]}
nucléique {[scat adj][gn invar]}
numérique {[scat adj][gn invar]}
nyctalope {[scat adj][gn invar]}
nécrologique {[scat adj][gn invar]}
néfaste {[scat adj][gn invar]}
négligeable {[scat adj][gn invar]}
négociable {[scat adj][gn invar]}
négroïde {[scat adj][gn invar]}
néolithique {[scat adj][gn invar]}
néphrétique {[scat adj][gn invar]}
névralgique {[scat adj][gn invar]}
névrotique {[scat adj][gn invar]}
obligatoire {[scat adj][gn invar]}
obscène {[scat adj][gn invar]}
observable {[scat adj][gn invar]}
obtuse {[scat adj][gn invar]}
océanique {[scat adj][gn invar]}
océanographique {[scat adj][gn invar]}
oecuménique {[scat adj][gn invar]}
oenologique {[scat adj][gn invar]}
oligarchique {[scat adj][gn invar]}
olivâtre {[scat adj][gn invar]}
olympique {[scat adj][gn invar]}
omnivore {[scat adj][gn invar]}
ondulatoire {[scat adj][gn invar]}
onirique {[scat adj][gn invar]}
onomastique {[scat adj][gn invar]}
onomatopéique {[scat adj][gn invar]}
ontologique {[scat adj][gn invar]}
opaque {[scat adj][gn invar]}
ophtalmique {[scat adj][gn invar]}
ophtalmologique {[scat adj][gn invar]}
opiniâtre {[scat adj][gn invar]}
opposable {[scat adj][gn invar]}
opérable {[scat adj][gn invar]}
opératoire {[scat adj][gn invar]}
orange {[scat adj][gn invar]}
organique {[scat adj][gn invar]}
orgiaque {[scat adj][gn invar]}
orientable {[scat adj][gn invar]}
originaire {[scat adj][gn invar]}
ornithologique {[scat adj][gn invar]}
orphique {[scat adj][gn invar]}
orthographique {[scat adj][gn invar]}
orthopédique {[scat adj][gn invar]}
osmotique {[scat adj][gn invar]}
ostensible {[scat adj][gn invar]}
ostentatoire {[scat adj][gn invar]}
ouvrable {[scat adj][gn invar]}
ovoïde {[scat adj][gn invar]}
ovulaire {[scat adj][gn invar]}
oxydable {[scat adj][gn invar]}
pacifique {[scat adj][gn invar]}
paisible {[scat adj][gn invar]}
palingénésique {[scat adj][gn invar]}
palière {[scat adj][gn invar]}
palpable {[scat adj][gn invar]}
paléographique {[scat adj][gn invar]}
paléontologique {[scat adj][gn invar]}
panarabe {[scat adj][gn invar]}
pancréatique {[scat adj][gn invar]}
panifiable {[scat adj][gn invar]}
panoramique {[scat adj][gn invar]}
pantagruélique {[scat adj][gn invar]}
papable {[scat adj][gn invar]}
paradisiaque {[scat adj][gn invar]}
paragrêle {[scat adj][gn invar]}
paramilitaire {[scat adj][gn invar]}
parasitaire {[scat adj][gn invar]}
parcellaire {[scat adj][gn invar]}
pardonnable {[scat adj][gn invar]}
paritaire {[scat adj][gn invar]}
parodique {[scat adj][gn invar]}
passable {[scat adj][gn invar]}
passible {[scat adj][gn invar]}
paternaliste {[scat adj][gn invar]}
pathogène {[scat adj][gn invar]}
pathologique {[scat adj][gn invar]}
patibulaire {[scat adj][gn invar]}
patraque {[scat adj][gn invar]}
patriotique {[scat adj][gn invar]}
patronnesse {[scat adj][gn invar]}
payable {[scat adj][gn invar]}
pendable {[scat adj][gn invar]}
pendulaire {[scat adj][gn invar]}
pensable {[scat adj][gn invar]}
peptique {[scat adj][gn invar]}
perceptible {[scat adj][gn invar]}
percevable {[scat adj][gn invar]}
percluse {[scat adj][gn invar]}
perfectible {[scat adj][gn invar]}
permutable {[scat adj][gn invar]}
perméable {[scat adj][gn invar]}
perpendiculaire {[scat adj][gn invar]}
perplexe {[scat adj][gn invar]}
perspicace {[scat adj][gn invar]}
phallique {[scat adj][gn invar]}
phanérogame {[scat adj][gn invar]}
pharisaïque {[scat adj][gn invar]}
pharmaceutique {[scat adj][gn invar]}
pharmacologique {[scat adj][gn invar]}
philanthropique {[scat adj][gn invar]}
philatélique {[scat adj][gn invar]}
philharmonique {[scat adj][gn invar]}
philologique {[scat adj][gn invar]}
philosophique {[scat adj][gn invar]}
phonatoire {[scat adj][gn invar]}
phonologique {[scat adj][gn invar]}
phosphorique {[scat adj][gn invar]}
photographique {[scat adj][gn invar]}
photogénique {[scat adj][gn invar]}
photoélectrique {[scat adj][gn invar]}
physiologique {[scat adj][gn invar]}
physionomiste {[scat adj][gn invar]}
phénoménologique {[scat adj][gn invar]}
picaresque {[scat adj][gn invar]}
pigmentaire {[scat adj][gn invar]}
pitoyable {[scat adj][gn invar]}
piètre {[scat adj][gn invar]}
placentaire {[scat adj][gn invar]}
placide {[scat adj][gn invar]}
plantaire {[scat adj][gn invar]}
planétaire {[scat adj][gn invar]}
platonique {[scat adj][gn invar]}
plausible {[scat adj][gn invar]}
pliable {[scat adj][gn invar]}
ploutocratique {[scat adj][gn invar]}
pluraliste {[scat adj][gn invar]}
plébiscitaire {[scat adj][gn invar]}
pléonastique {[scat adj][gn invar]}
pléthorique {[scat adj][gn invar]}
polyandre {[scat adj][gn invar]}
polychrome {[scat adj][gn invar]}
polymorphe {[scat adj][gn invar]}
polyphonique {[scat adj][gn invar]}
pompette {[scat adj][gn invar]}
pondérable {[scat adj][gn invar]}
populaire {[scat adj][gn invar]}
pornographique {[scat adj][gn invar]}
portable {[scat adj][gn invar]}
portuaire {[scat adj][gn invar]}
posthume {[scat adj][gn invar]}
postopératoire {[scat adj][gn invar]}
postérieure {[scat adj][gn invar]}
potable {[scat adj][gn invar]}
potassique {[scat adj][gn invar]}
pragmatique {[scat adj][gn invar]}
pratique {[scat adj][gn invar]}
preste {[scat adj][gn invar]}
prioritaire {[scat adj][gn invar]}
prismatique {[scat adj][gn invar]}
probable {[scat adj][gn invar]}
probatoire {[scat adj][gn invar]}
probe {[scat adj][gn invar]}
profitable {[scat adj][gn invar]}
profuse {[scat adj][gn invar]}
prolifique {[scat adj][gn invar]}
prolixe {[scat adj][gn invar]}
prononçable {[scat adj][gn invar]}
prophylactique {[scat adj][gn invar]}
prophétique {[scat adj][gn invar]}
propice {[scat adj][gn invar]}
propitiatoire {[scat adj][gn invar]}
proprette {[scat adj][gn invar]}
prosaïque {[scat adj][gn invar]}
prosodique {[scat adj][gn invar]}
protestataire {[scat adj][gn invar]}
protocolaire {[scat adj][gn invar]}
précaire {[scat adj][gn invar]}
précoce {[scat adj][gn invar]}
préférable {[scat adj][gn invar]}
préhensile {[scat adj][gn invar]}
préhistorique {[scat adj][gn invar]}
préjudiciable {[scat adj][gn invar]}
prémilitaire {[scat adj][gn invar]}
prémonitoire {[scat adj][gn invar]}
préparatoire {[scat adj][gn invar]}
préromantique {[scat adj][gn invar]}
préscolaire {[scat adj][gn invar]}
présentable {[scat adj][gn invar]}
prévisible {[scat adj][gn invar]}
psychanalytique {[scat adj][gn invar]}
psychiatrique {[scat adj][gn invar]}
psychique {[scat adj][gn invar]}
psychologique {[scat adj][gn invar]}
psychosomatique {[scat adj][gn invar]}
psychédélique {[scat adj][gn invar]}
pubère {[scat adj][gn invar]}
pulmonaire {[scat adj][gn invar]}
punique {[scat adj][gn invar]}
punissable {[scat adj][gn invar]}
purificatoire {[scat adj][gn invar]}
pusillanime {[scat adj][gn invar]}
putrescible {[scat adj][gn invar]}
putride {[scat adj][gn invar]}
pyrotechnique {[scat adj][gn invar]}
pâle {[scat adj][gn invar]}
pâlotte {[scat adj][gn invar]}
pécuniaire {[scat adj][gn invar]}
pédagogique {[scat adj][gn invar]}
pédantesque {[scat adj][gn invar]}
pédestre {[scat adj][gn invar]}
pélagique {[scat adj][gn invar]}
pénible {[scat adj][gn invar]}
péninsulaire {[scat adj][gn invar]}
pénitentiaire {[scat adj][gn invar]}
pénétrable {[scat adj][gn invar]}
péremptoire {[scat adj][gn invar]}
périphrastique {[scat adj][gn invar]}
périssable {[scat adj][gn invar]}
péristaltique {[scat adj][gn invar]}
pétrographique {[scat adj][gn invar]}
pétrolifère {[scat adj][gn invar]}
quantique {[scat adj][gn invar]}
quelconque {[scat adj][gn invar]}
rabbinique {[scat adj][gn invar]}
raccommodable {[scat adj][gn invar]}
rachitique {[scat adj][gn invar]}
racontable {[scat adj][gn invar]}
radiophonique {[scat adj][gn invar]}
radioélectrique {[scat adj][gn invar]}
raisonnable {[scat adj][gn invar]}
rare {[scat adj][gn invar]}
rarissime {[scat adj][gn invar]}
rauque {[scat adj][gn invar]}
recevable {[scat adj][gn invar]}
rechargeable {[scat adj][gn invar]}
recommandable {[scat adj][gn invar]}
reconnaissable {[scat adj][gn invar]}
rectangulaire {[scat adj][gn invar]}
rectifiable {[scat adj][gn invar]}
rectiligne {[scat adj][gn invar]}
redevable {[scat adj][gn invar]}
redoutable {[scat adj][gn invar]}
regrettable {[scat adj][gn invar]}
remarquable {[scat adj][gn invar]}
remboursable {[scat adj][gn invar]}
remplaçable {[scat adj][gn invar]}
renouvelable {[scat adj][gn invar]}
rentable {[scat adj][gn invar]}
respectable {[scat adj][gn invar]}
respirable {[scat adj][gn invar]}
respiratoire {[scat adj][gn invar]}
responsable {[scat adj][gn invar]}
revêche {[scat adj][gn invar]}
richissime {[scat adj][gn invar]}
ridicule {[scat adj][gn invar]}
rigide {[scat adj][gn invar]}
risible {[scat adj][gn invar]}
robuste {[scat adj][gn invar]}
rocambolesque {[scat adj][gn invar]}
rogatoire {[scat adj][gn invar]}
rogue {[scat adj][gn invar]}
romanesque {[scat adj][gn invar]}
rondelette {[scat adj][gn invar]}
rosâtre {[scat adj][gn invar]}
rose {[scat adj][gn invar]}
rotatoire {[scat adj][gn invar]}
rouge {[scat adj][gn invar]}
rougeâtre {[scat adj][gn invar]}
roussâtre {[scat adj][gn invar]}
rude {[scat adj][gn invar]}
rudimentaire {[scat adj][gn invar]}
rupestre {[scat adj][gn invar]}
réalisable {[scat adj][gn invar]}
récupérable {[scat adj][gn invar]}
récusable {[scat adj][gn invar]}
rédhibitoire {[scat adj][gn invar]}
réductible {[scat adj][gn invar]}
réformable {[scat adj][gn invar]}
référendaire {[scat adj][gn invar]}
réglable {[scat adj][gn invar]}
réglementaire {[scat adj][gn invar]}
réparable {[scat adj][gn invar]}
répréhensible {[scat adj][gn invar]}
rétractile {[scat adj][gn invar]}
réversible {[scat adj][gn invar]}
révisionniste {[scat adj][gn invar]}
révocable {[scat adj][gn invar]}
rééligible {[scat adj][gn invar]}
rêche {[scat adj][gn invar]}
sagace {[scat adj][gn invar]}
salace {[scat adj][gn invar]}
sale {[scat adj][gn invar]}
salicylique {[scat adj][gn invar]}
salique {[scat adj][gn invar]}
salivaire {[scat adj][gn invar]}
salubre {[scat adj][gn invar]}
salutaire {[scat adj][gn invar]}
sanguinaire {[scat adj][gn invar]}
sarcastique {[scat adj][gn invar]}
sardonique {[scat adj][gn invar]}
satanique {[scat adj][gn invar]}
satirique {[scat adj][gn invar]}
saumâtre {[scat adj][gn invar]}
scalène {[scat adj][gn invar]}
scatologique {[scat adj][gn invar]}
schismatique {[scat adj][gn invar]}
schématique {[scat adj][gn invar]}
scolaire {[scat adj][gn invar]}
scorbutique {[scat adj][gn invar]}
scénique {[scat adj][gn invar]}
seche {[scat adj][gn invar]}
secondaire {[scat adj][gn invar]}
secourable {[scat adj][gn invar]}
semblable {[scat adj][gn invar]}
sensible {[scat adj][gn invar]}
sensualiste {[scat adj][gn invar]}
septique {[scat adj][gn invar]}
serviable {[scat adj][gn invar]}
servile {[scat adj][gn invar]}
sidérurgique {[scat adj][gn invar]}
signalétique {[scat adj][gn invar]}
simiesque {[scat adj][gn invar]}
similaire {[scat adj][gn invar]}
simplette {[scat adj][gn invar]}
simpliste {[scat adj][gn invar]}
sincère {[scat adj][gn invar]}
sinoque {[scat adj][gn invar]}
sismique {[scat adj][gn invar]}
sobre {[scat adj][gn invar]}
sociable {[scat adj][gn invar]}
sociologique {[scat adj][gn invar]}
socratique {[scat adj][gn invar]}
solaire {[scat adj][gn invar]}
solidaire {[scat adj][gn invar]}
soluble {[scat adj][gn invar]}
solvable {[scat adj][gn invar]}
somatique {[scat adj][gn invar]}
somnambulique {[scat adj][gn invar]}
somptuaire {[scat adj][gn invar]}
sonore {[scat adj][gn invar]}
sordide {[scat adj][gn invar]}
sortable {[scat adj][gn invar]}
souhaitable {[scat adj][gn invar]}
soumise {[scat adj][gn invar]}
souple {[scat adj][gn invar]}
soutenable {[scat adj][gn invar]}
spartiate {[scat adj][gn invar]}
spasmodique {[scat adj][gn invar]}
spectaculaire {[scat adj][gn invar]}
sphérique {[scat adj][gn invar]}
splendide {[scat adj][gn invar]}
sporadique {[scat adj][gn invar]}
spécifique {[scat adj][gn invar]}
spéléologique {[scat adj][gn invar]}
squelettique {[scat adj][gn invar]}
stable {[scat adj][gn invar]}
stationnaire {[scat adj][gn invar]}
statutaire {[scat adj][gn invar]}
stellaire {[scat adj][gn invar]}
steppique {[scat adj][gn invar]}
sternutatoire {[scat adj][gn invar]}
stratigraphique {[scat adj][gn invar]}
stratosphérique {[scat adj][gn invar]}
stratégique {[scat adj][gn invar]}
stupide {[scat adj][gn invar]}
sténographique {[scat adj][gn invar]}
stérile {[scat adj][gn invar]}
stéréophonique {[scat adj][gn invar]}
suave {[scat adj][gn invar]}
subreptice {[scat adj][gn invar]}
subsidiaire {[scat adj][gn invar]}
subsonique {[scat adj][gn invar]}
substantifique {[scat adj][gn invar]}
sudoripare {[scat adj][gn invar]}
sulfurique {[scat adj][gn invar]}
superfétatoire {[scat adj][gn invar]}
superposable {[scat adj][gn invar]}
supersonique {[scat adj][gn invar]}
supplémentaire {[scat adj][gn invar]}
supportable {[scat adj][gn invar]}
supraterrestre {[scat adj][gn invar]}
supérieure {[scat adj][gn invar]}
sure {[scat adj][gn invar]}
surmontable {[scat adj][gn invar]}
surnuméraire {[scat adj][gn invar]}
susceptible {[scat adj][gn invar]}
svelte {[scat adj][gn invar]}
syllabique {[scat adj][gn invar]}
syllogistique {[scat adj][gn invar]}
sylvestre {[scat adj][gn invar]}
symphonique {[scat adj][gn invar]}
sympa {[scat adj][gn invar]}
sympatique {[scat adj][gn invar]}
symptomatique {[scat adj][gn invar]}
symétrique {[scat adj][gn invar]}
synchrone {[scat adj][gn invar]}
synodique {[scat adj][gn invar]}
synonymique {[scat adj][gn invar]}
syntactique {[scat adj][gn invar]}
syntaxique {[scat adj][gn invar]}
synthétique {[scat adj][gn invar]}
systématique {[scat adj][gn invar]}
sécessionniste {[scat adj][gn invar]}
séculaire {[scat adj][gn invar]}
sédentaire {[scat adj][gn invar]}
sédimentaire {[scat adj][gn invar]}
sémiologique {[scat adj][gn invar]}
sénile {[scat adj][gn invar]}
séparable {[scat adj][gn invar]}
séraphique {[scat adj][gn invar]}
sévère {[scat adj][gn invar]}
taboue {[scat adj][gn invar]}
tacite {[scat adj][gn invar]}
taciturne {[scat adj][gn invar]}
tactile {[scat adj][gn invar]}
taillable {[scat adj][gn invar]}
talmudique {[scat adj][gn invar]}
tangible {[scat adj][gn invar]}
tarifaire {[scat adj][gn invar]}
tauromachique {[scat adj][gn invar]}
tautologique {[scat adj][gn invar]}
technocratique {[scat adj][gn invar]}
technologique {[scat adj][gn invar]}
tellurique {[scat adj][gn invar]}
temporaire {[scat adj][gn invar]}
tenable {[scat adj][gn invar]}
tenace {[scat adj][gn invar]}
ternaire {[scat adj][gn invar]}
terne {[scat adj][gn invar]}
terrestre {[scat adj][gn invar]}
terrible {[scat adv][gn invar]}
testamentaire {[scat adj][gn invar]}
teutonique {[scat adj][gn invar]}
thermique {[scat adj][gn invar]}
thermogène {[scat adj][gn invar]}
thermonucléaire {[scat adj][gn invar]}
thermoélectrique {[scat adj][gn invar]}
thoracique {[scat adj][gn invar]}
théiste {[scat adj][gn invar]}
thématique {[scat adj][gn invar]}
théocratique {[scat adj][gn invar]}
théologique {[scat adj][gn invar]}
théorique {[scat adj][gn invar]}
tissulaire {[scat adj][gn invar]}
titanesque {[scat adj][gn invar]}
tiédasse {[scat adj][gn invar]}
tolérable {[scat adj][gn invar]}
topographique {[scat adj][gn invar]}
torride {[scat adj][gn invar]}
torve {[scat adj][gn invar]}
totalitaire {[scat adj][gn invar]}
totémique {[scat adj][gn invar]}
touristique {[scat adj][gn invar]}
toxicologique {[scat adj][gn invar]}
traduisible {[scat adj][gn invar]}
traitable {[scat adj][gn invar]}
tranquille {[scat adj][gn invar]}
transformable {[scat adj][gn invar]}
transitoire {[scat adj][gn invar]}
translucide {[scat adj][gn invar]}
transmissible {[scat adj][gn invar]}
transportable {[scat adj][gn invar]}
transposable {[scat adj][gn invar]}
traumatique {[scat adj][gn invar]}
traversable {[scat adj][gn invar]}
triangulaire {[scat adj][gn invar]}
triboélectrique {[scat adj][gn invar]}
tributaire {[scat adj][gn invar]}
trigonométrique {[scat adj][gn invar]}
tripartite {[scat adj][gn invar]}
triste {[scat adj][gn invar]}
tronconique {[scat adj][gn invar]}
tsariste {[scat adj][gn invar]}
tubulaire {[scat adj][gn invar]}
tudesque {[scat adj][gn invar]}
tutélaire {[scat adj][gn invar]}
typhique {[scat adj][gn invar]}
typique {[scat adj][gn invar]}
typographique {[scat adj][gn invar]}
typologique {[scat adj][gn invar]}
tyrannique {[scat adj][gn invar]}
télescopique {[scat adj][gn invar]}
télégraphique {[scat adj][gn invar]}
téléologique {[scat adj][gn invar]}
télépathique {[scat adj][gn invar]}
téléphonique {[scat adj][gn invar]}
téméraire {[scat adj][gn invar]}
tétanique {[scat adj][gn invar]}
ultime {[scat adj][gn invar]}
ultramoderne {[scat adj][gn invar]}
ultrasensible {[scat adj][gn invar]}
ultraviolette {[scat adj][gn invar]}
ultérieure {[scat adj][gn invar]}
unanime {[scat adj][gn invar]}
unique {[scat adj][gn invar]}
unitaire {[scat adj][gn invar]}
univalve {[scat adj][gn invar]}
univoque {[scat adj][gn invar]}
urinaire {[scat adj][gn invar]}
urique {[scat adj][gn invar]}
urémique {[scat adj][gn invar]}
usuraire {[scat adj][gn invar]}
utilisable {[scat adj][gn invar]}
utopique {[scat adj][gn invar]}
valable {[scat adj][gn invar]}
variolique {[scat adj][gn invar]}
vasculaire {[scat adj][gn invar]}
vaste {[scat adj][gn invar]}
vaudevillesque {[scat adj][gn invar]}
vendable {[scat adj][gn invar]}
ventriculaire {[scat adj][gn invar]}
verdâtre {[scat adj][gn invar]}
vermiculaire {[scat adj][gn invar]}
vernaculaire {[scat adj][gn invar]}
versatile {[scat adj][gn invar]}
vestimentaire {[scat adj][gn invar]}
veule {[scat adj][gn invar]}
vexatoire {[scat adj][gn invar]}
viable {[scat adj][gn invar]}
vibratoire {[scat adj][gn invar]}
vide {[scat adj][gn invar]}
vieillotte {[scat adj][gn invar]}
vinicole {[scat adj][gn invar]}
violine {[scat adj][gn invar]}
visible {[scat adj][gn invar]}
viticole {[scat adj][gn invar]}
vitrifiable {[scat adj][gn invar]}
vivable {[scat adj][gn invar]}
vivace {[scat adj][gn invar]}
vocalique {[scat adj][gn invar]}
volage {[scat adj][gn invar]}
volcanique {[scat adj][gn invar]}
volubile {[scat adj][gn invar]}
volumétrique {[scat adj][gn invar]}
vomique {[scat adj][gn invar]}
vorace {[scat adj][gn invar]}
vulnérable {[scat adj][gn invar]}
vulvaire {[scat adj][gn invar]}
védique {[scat adj][gn invar]}
véhiculaire {[scat adj][gn invar]}
vélaire {[scat adj][gn invar]}
véloce {[scat adj][gn invar]}
vénérable {[scat adj][gn invar]}
véridique {[scat adj][gn invar]}
vérifiable {[scat adj][gn invar]}
véritable {[scat adj][gn invar]}
vésiculaire {[scat adj][gn invar]}
vétuste {[scat adj][gn invar]}
zoologique {[scat adj][gn invar]}
zoomorphe {[scat adj][gn invar]}
zygomatique {[scat adj][gn invar]}
âcre {[scat adj][gn invar]}
âpre {[scat adj][gn invar]}
éclectique {[scat adj][gn invar]}
économique {[scat adj][gn invar]}
égalitaire {[scat adj][gn invar]}
égocentrique {[scat adj][gn invar]}
éjectable {[scat adj][gn invar]}
électrique {[scat adj][gn invar]}
électrogène {[scat adj][gn invar]}
électrolytique {[scat adj][gn invar]}
éligible {[scat adj][gn invar]}
élémentaire {[scat adj][gn invar]}
émérite {[scat adj][gn invar]}
énergique {[scat adj][gn invar]}
énigmatique {[scat adj][gn invar]}
énième {[scat adj][gn invar]}
énorme {[scat adj][gn invar]}
épidermique {[scat adj][gn invar]}
épidémique {[scat adj][gn invar]}
épigraphique {[scat adj][gn invar]}
épilatoire {[scat adj][gn invar]}
épileptique {[scat adj][gn invar]}
épinière {[scat adj][gn invar]}
épique {[scat adj][gn invar]}
épisodique {[scat adj][gn invar]}
épistolaire {[scat adj][gn invar]}
éponyme {[scat adj][gn invar]}
épouvantable {[scat adj][gn invar]}
équestre {[scat adj][gn invar]}
équitable {[scat adj][gn invar]}
érectile {[scat adj][gn invar]}
érotique {[scat adj][gn invar]}
érémitique {[scat adj][gn invar]}
ésotérique {[scat adj][gn invar]}
éthylénique {[scat adj][gn invar]}
étique {[scat adj][gn invar]}
étymologique {[scat adj][gn invar]}
évangélique {[scat adj][gn invar]}
évitable {[scat adj][gn invar]}
cool {[scat adj][gn invar]}
extra {[scat adj][gn invar]}
sexy {[scat adj][gn invar]}
super {[scat adj][gn invar]}
bien {[scat adj][gn invar]}
frais {[scat adj][gn invar]}
fraîche {[scat adj][gn invar]} "frais&FEM"
blanc {[scat adj][gn invar]}
blanche {[scat adj][gn invar]} "blanc&FEM"
franc {[scat adj][gn invar]}
franche {[scat adj][gn invar]} "franc&FEM"
long {[scat adj][gn invar]}
longue {[scat adj][gn invar]} "long&FEM"
oblong {[scat adj][gn invar]}
oblongue {[scat adj][gn invar]} "oblong&FEM"
costeau {[scat adj][gn invar]}
costaude {[scat adj][gn invar]} "costeau&FEM"
fou {[scat adj][gn invar]}
folle {[scat adj][gn invar]} "fou&FEM"
mou {[scat adj][gn invar]}
molle {[scat adj][gn invar]} "mou&FEM"
bénin {[scat adj] [gn invar]}
bénigne {[scat adj] [gn invar]} "bénin&FEM"
malin {[scat adj] [gn invar]}
maligne {[scat adj] [gn invar]} "malin&FEM"
caduc {[scat adj][gn invar]}
caduque {[scat adj][gn invar]} "caduc&FEM"
grec {[scat adj][gn invar]}
greque {[scat adj][gn invar]} "grec&FEM"
laïc {[scat adj][gn invar]}
laïque {[scat adj][gn invar]} "laïc&FEM"
sec {[scat adj][gn invar]}
sèche {[scat adj][gn invar]} "sec&FEM"
turc {[scat adj][gn invar]}
turque {[scat adj][gn invar]} "turc&FEM"
chic {[scat adj][gn invar]}
mastoc {[scat adj][gn invar]}
mastoque {[scat adj][gn invar]} "mastoc&FEM"
vioc {[scat adj][gn invar]}
vioque {[scat adj][gn invar]} "vioq&FEM"
neuf {[scat adj][gn invar]}
neuve {[scat adj][gn invar]} "neuf&FEM"
veuf {[scat adj][gn invar]}
veuve {[scat adj][gn invar]} "veuf&FEM"
boeuf {[scat adj][gn invar]} "boeuf"
aquilin {[scat adj][gn invar]} "aquilin&MASC"
bot {[scat adj][gn invar]} "bot&MASC"
fat {[scat adj][gn invar]} "fat&MASC"
dispos {[scat adj][gn invar]} "dispos&MASC"
grégeois {[scat adj][gn invar]} "grégeois&MASC"
salant {[scat adj][gn invar]} "salant&MASC"
saur {[scat adj][gn invar]} "saur&MASC"
bée {[scat adj][gn invar]} "bée&FEM"
cochère {[scat adj][gn invar]} "cochère&FEM"
crasse {[scat adj][gn invar]} "crasse&FEM"
accorte {[scat adj][gn invar]} "accorte&FEM"
philosophale {[scat adj][gn invar]} "philosophale&FEM"
pie {[scat adj][gn invar]} "pie&FEM"
poulinière {[scat adj][gn invar]} "poulinière&FEM"
scarlatine {[scat adj][gn invar]} "scarlatine&FEM"
trémière {[scat adj][gn invar]} "trémière&FEM"
finaux	{[scat adj][gn invar][pl invar]} "final&MASC&PL"
glaciaux	{[scat adj][gn normal][pl invar]} "glacial&MASC&PL"
