@UTF8
% adj composés
tape+à+l'oeil {[scat adj][gn invar][pl invar]}
aigre+doux {[scat adj][gn invar]}
aigre+douce {[scat adj][gn invar]} "aigre+doux&FEM"
demi+sel {[scat adj][gn invar][pl invar]}
fair+play {[scat adj][gn invar][pl invar]}
fou+fou {[scat adj][gn invar][pl invar]}
gnian+gnian {[scat adj][gn invar][pl invar]}
gorge+de+pigeon {[scat adj][gn invar][pl invar]}
grippe+sou {[scat adj][gn invar][pl invar]}
hors+la+loi {[scat adj][gn invar][pl invar]}
in+folio {[scat adj][gn invar][pl invar]}
in+octavo {[scat adj][gn invar][pl invar]}
in+quarto {[scat adj][gn invar][pl invar]}
kif+kif {[scat adj][gn invar][pl invar]}
knock+out {[scat adj][gn invar][pl invar]}
long+courrier {[scat adj][gn invar][pl invar]}
m'as+tu+vu {[scat adj][gn invar][pl invar]}
mal+en+point {[scat adj][gn invar][pl invar]}
nord+est {[scat adj][gn invar][pl invar]}
nord+ouest {[scat adj][gn invar][pl invar]}
pot+au+feu {[scat adj][gn invar][pl invar]}
sans+coeur {[scat adj][gn invar][pl invar]}
sans+souci {[scat adj][gn invar][pl invar]}
soi+disant {[scat adj][gn invar][pl invar]}
sud+est {[scat adj][gn invar][pl invar]}
sud+ouest {[scat adj][gn invar][pl invar]}
tape+à+l'oeil {[scat adj][gn invar][pl invar]}
yé+yé {[scat adj][gn invar][pl invar]}
anglo+saxon {[scat adj][gn invar][pl invar]}
anti+sous+marin {[scat adj][gn invar][pl invar]}
avant+coureur {[scat adj][gn invar][pl invar]}
contre+indiqué {[scat adj][gn invar][pl invar]}
court+vêtu {[scat adj][gn invar][pl invar]}
extra+fin {[scat adj][gn invar][pl invar]}
gallo+romain {[scat adj][gn invar][pl invar]}
gréco+latin {[scat adj][gn invar][pl invar]}
gréco+romain {[scat adj][gn invar][pl invar]}
indo+européen {[scat adj][gn invar][pl invar]}
sacro+saint {[scat adj][gn invar][pl invar]}
sous+alimenté {[scat adj][gn invar][pl invar]}
sous+cutané {[scat adj][gn invar][pl invar]}
sous+développé {[scat adj][gn invar][pl invar]}
sous+jacent {[scat adj][gn invar][pl invar]}
vert+de+grisé {[scat adj][gn invar][pl invar]}
afro+asiatique {[scat adj][gn invar]}
aigre+douce {[scat adj][gn invar]}
anti+scientifique {[scat adj][gn invar]}
casse+gueule {[scat adj][gn invar]}
contre+terroriste {[scat adj][gn invar]}
cul+de+jatte {[scat adj][gn invar]}
cérébro+spinale {[scat adj][gn invar]}
dix+huitième {[scat adj][gn invar]}
dix+neuvième {[scat adj][gn invar]}
dix+septième {[scat adj][gn invar]}
extrême+orientale {[scat adj][gn invar]}
in+douze {[scat adj][gn invar]}
indo+européenne {[scat adj][gn invar]}
je+m'en+fichiste {[scat adj][gn invar]}
je+m'en+foutiste {[scat adj][gn invar]}
laissée+pour+compte {[scat adj][gn invar]}
libre+échangiste {[scat adj][gn invar]}
médico+légale {[scat adj][gn invar]}
national+socialiste {[scat adj][gn invar]}
non+conformiste {[scat adj][gn invar]}
physico+chimique {[scat adj][gn invar]}
pied+de+poule {[scat adj][gn invar]}
première+née {[scat adj][gn invar]}
quatre+vingtième {[scat adj][gn invar]}
radical+socialiste {[scat adj][gn invar]}
sans+gêne {[scat adj][gn invar]}
semi+circulaire {[scat adj][gn invar]}
social+démocrate {[scat adj][gn invar]}
sous+multiple {[scat adj][gn invar]}
toute+puissante {[scat adj][gn invar]}
tragi+comique {[scat adj][gn invar]}
tête+de+nègre {[scat adj][gn invar]}
ultra+rapide {[scat adj][gn invar]}
tout+fou {[scat adj][gn invar]}
tout+folle {[scat adj][gn invar]} "tout+fou&FEM"
pète+sec {[scat adj] [gn invar]} "pète+sec"
a+priori {[scat adj]}
aigre+douce {[scat adj]}
anglo+normand {[scat adj]}
anglo+saxon {[scat adj]}
anti+sous+marin {[scat adj]}
audio+visuel {[scat adj]}
avant+coureur {[scat adj]}
avant+dernier {[scat adj]}
bien+aimé {[scat adj]}
bon+enfant {[scat adj]}
bon+marché {[scat adj]}
bon+vivant {[scat adj]}
contre+indiqué {[scat adj]}
court+vêtu {[scat adj]}
cérébro+spinal {[scat adj]}
extra+fin {[scat adj]}
extrême+oriental {[scat adj]}
franc+maçon {[scat adj]}
gallo+romain {[scat adj]}
gréco+latin {[scat adj]}
gréco+romain {[scat adj]}
haut+de+forme {[scat adj]}
in+extenso {[scat adj]}
indo+européen {[scat adj]}
laissé+pour+compte {[scat adj]}
m'as+tu+vu {[scat adj]}
mange+tout {[scat adj]}
mort+né {[scat adj]}
médico+légal {[scat adj]}
nouveau+né {[scat adj]}
premier+né {[scat adj]}
pète+sec {[scat adj]}
sacro+saint {[scat adj]}
sous+alimenté {[scat adj]}
sous+cutané {[scat adj]}
sous+développé {[scat adj]}
sous+jacent {[scat adj]}
sous+marin {[scat adj]}
tape+à+l'oeil {[scat adj]}
tape+├á+l'oeil {[scat adj]}
tout+folle {[scat adj]}
tout+fou {[scat adj]}
tout+fou {[scat adj]}
tout+puissant {[scat adj]}
ultra+court {[scat adj]}
ultra+violet {[scat adj]}
vaso+constricteur {[scat adj]}
vaso+dilatateur {[scat adj]}
vaso+moteur {[scat adj]}
vert+de+grisé {[scat adj]}
﻿﻿a+posteriori {[scat adj]}
