@UTF8
% adj in eur, euse
% adj in eau, elle, eaux, elles
% adj in not-e ==> féminine in e
% adj in not-s, not-x ==> plural in 's'
% adj in al plural in aux sauf une certaine liste

% exceptions

raide {[scat adj]}
chasseur {[scat adj][gn uniq]} "chasseur&MASC"
chasseresse {[scat adj][gn uniq]} "chasseresse&FEM"
enchanteur {[scat adj][gn uniq]} "enchanteur&MASC"
enchanteresse {[scat adj][gn uniq]} "enchanteresse&FEM"
vengeur {[scat adj][gn uniq]} "vengeur&MASC"
vengeresse {[scat adj][gn uniq]} "vengeresse&FEM"

accusateur {[scat adj] [gn trice]}
annonciateur {[scat adj] [gn trice]}
approbateur {[scat adj] [gn trice]}
calculateur {[scat adj] [gn trice]}
centralisateur {[scat adj] [gn trice]}
civilisateur {[scat adj] [gn trice]}
classificateur {[scat adj] [gn trice]}
collecteur {[scat adj] [gn trice]}
colonisateur {[scat adj] [gn trice]}
compensateur {[scat adj] [gn trice]}
conservateur {[scat adj] [gn trice]}
consolateur {[scat adj] [gn trice]}
constructeur {[scat adj] [gn trice]}
coordinateur {[scat adj] [gn trice]}
coordonnateur {[scat adj] [gn trice]}
corrupteur {[scat adj] [gn trice]}
créateur {[scat adj] [gn trice]}
créditeur {[scat adj] [gn trice]}
dénonciateur {[scat adj] [gn trice]}
désapprobateur {[scat adj] [gn trice]}
destructeur {[scat adj] [gn trice]}
détecteur {[scat adj] [gn trice]}
dévastateur {[scat adj] [gn trice]}
déviateur {[scat adj] [gn trice]}
différenciateur {[scat adj] [gn trice]}
dilapidateur {[scat adj] [gn trice]}
directeur {[scat adj] [gn trice]}
dissimulateur {[scat adj] [gn trice]}
dominateur {[scat adj] [gn trice]}
éducateur {[scat adj] [gn trice]}
électromoteur {[scat adj] [gn trice]}
élévateur {[scat adj] [gn trice]}
émetteur {[scat adj] [gn trice]}
évangélisateur {[scat adj] [gn trice]}
évocateur {[scat adj] [gn trice]}
excitateur {[scat adj] [gn trice]}
excréteur {[scat adj] [gn trice]}
expéditeur {[scat adj] [gn trice]}
exportateur {[scat adj] [gn trice]}
exterminateur {[scat adj] [gn trice]}
fabulateur {[scat adj] [gn trice]}
formateur {[scat adj] [gn trice]}
généralisateur {[scat adj] [gn trice]}
générateur {[scat adj] [gn trice]}
importateur {[scat adj] [gn trice]}
indicateur {[scat adj] [gn trice]}
inducteur {[scat adj] [gn trice]}
inquisiteur {[scat adj] [gn trice]}
interrogateur {[scat adj] [gn trice]}
justificateur {[scat adj] [gn trice]}
libérateur {[scat adj] [gn trice]}
marémoteur {[scat adj] [gn trice]}
masticateur {[scat adj] [gn trice]}
migrateur {[scat adj] [gn trice]}
modificateur {[scat adj] [gn trice]}
monomoteur {[scat adj] [gn trice]}
moralisateur {[scat adj] [gn trice]}
moteur {[scat adj] [gn trice]}
multiplicateur {[scat adj] [gn trice]}
mystificateur {[scat adj] [gn trice]}
négateur {[scat adj] [gn trice]}
novateur {[scat adj] [gn trice]}
observateur {[scat adj] [gn trice]}
obturateur {[scat adj] [gn trice]}
organisateur {[scat adj] [gn trice]}
pacificateur {[scat adj] [gn trice]}
perforateur {[scat adj] [gn trice]}
perturbateur {[scat adj] [gn trice]}
phonateur {[scat adj] [gn trice]}
planificateur {[scat adj] [gn trice]}
prévaricateur {[scat adj] [gn trice]}
producteur {[scat adj] [gn trice]}
profanateur {[scat adj] [gn trice]}
provocateur {[scat adj] [gn trice]}
psychomoteur {[scat adj] [gn trice]}
purificateur {[scat adj] [gn trice]}
récepteur {[scat adj] [gn trice]}
rédempteur {[scat adj] [gn trice]}
réformateur {[scat adj] [gn trice]}
régénérateur {[scat adj] [gn trice]}
régulateur {[scat adj] [gn trice]}
rémunérateur {[scat adj] [gn trice]}
rénovateur {[scat adj] [gn trice]}
réparateur {[scat adj] [gn trice]}
réprobateur {[scat adj] [gn trice]}
reproducteur {[scat adj] [gn trice]}
révélateur {[scat adj] [gn trice]}
scrutateur {[scat adj] [gn trice]}
stabilisateur {[scat adj] [gn trice]}
temporisateur {[scat adj] [gn trice]}
tentateur {[scat adj] [gn trice]}
totalisateur {[scat adj] [gn trice]}
unificateur {[scat adj] [gn trice]}
vasomoteur {[scat adj] [gn trice]}
locomoteur {[scat adj] [gn trice]}

fatal	{[scat adj][gn normal]}
final	{[scat adj][gn normal]}
glacial	{[scat adj][gn normal]}
idéal	{[scat adj][gn normal]}
natal	{[scat adj][gn normal]}
naval	{[scat adj][gn normal]}
pénal	{[scat adj][gn normal]}
théâtral	{[scat adj][gn normal]}
tonal	{[scat adj][gn normal]}

% catégories régulières

abasourdissant {[scat adj]}
abattu {[scat adj]}
abbatial {[scat adj]}
abdominal {[scat adj]}
aberrant {[scat adj]}
abject {[scat adj]}
abondant {[scat adj]}
abonné {[scat adj]}
abracadabrant {[scat adj]}
abrité {[scat adj]}
abruti {[scat adj]}
abrutissant {[scat adj]}
abréviatif {[scat adj]}
abscons {[scat adj]}
absent {[scat adj]}
absolu {[scat adj]}
absorbant {[scat adj]}
abstrait {[scat adj]}
abusif {[scat adj]}
abêtissant {[scat adj]}
accablant {[scat adj]}
accapareur {[scat adj]}
accidentel {[scat adj]}
accidenté {[scat adj]}
accommodant {[scat adj]}
accomodant {[scat adj]}
accompli {[scat adj]}
accoutumé {[scat adj]}
accrocheur {[scat adj]}
accueillant {[scat adj]}
achalandé {[scat adj]}
acharné {[scat adj]}
achevé {[scat adj]}
acidulé {[scat adj]}
acquis {[scat adj]}
actif {[scat adj]}
actuel {[scat adj]}
acéré {[scat adj]}
additionnel {[scat adj]}
adducteur {[scat adj]}
adhérent {[scat adj]}
adhésif {[scat adj]}
adipeux {[scat adj]}
adjacent {[scat adj]}
adjectif {[scat adj]}
administratif {[scat adj]}
admiratif {[scat adj]}
adoptif {[scat adj]}
adroit {[scat adj]}
adultérin {[scat adj]}
adverbial {[scat adj]}
adéquat {[scat adj]}
affaiblissant {[scat adj]}
affairé {[scat adj]}
affamé {[scat adj]}
affectif {[scat adj]}
affectionné {[scat adj]}
affectueux {[scat adj]}
affecté {[scat adj]}
affirmatif {[scat adj]}
afflictif {[scat adj]}
affligeant {[scat adj]}
affolant {[scat adj]}
affolé {[scat adj]}
affranchi {[scat adj]}
affreux {[scat adj]}
affriolant {[scat adj]}
afférent {[scat adj]}
africain {[scat adj]}
agaçant {[scat adj]}
agglutinant {[scat adj]}
aggravant {[scat adj]}
agissant {[scat adj]}
agité {[scat adj]}
agonisant {[scat adj]}
agressif {[scat adj]}
aguichant {[scat adj]}
aguicheur {[scat adj]}
ahurissant {[scat adj]}
aigrelet {[scat adj]}
aigu {[scat adj]}
ailé {[scat adj]}
aimant {[scat adj]}
aisé {[scat adj]}
ajouré {[scat adj]}
ajusté {[scat adj]}
alambiqué {[scat adj]}
alarmant {[scat adj]}
alcalin {[scat adj]}
alezan {[scat adj]}
algérien {[scat adj]}
allemand {[scat adj]}
allié {[scat adj]}
allongé {[scat adj]}
allusif {[scat adj]}
alluvial {[scat adj]}
alléchant {[scat adj]}
alpin {[scat adj]}
alsacien {[scat adj]}
alternant {[scat adj]}
alternatif {[scat adj]}
alterné {[scat adj]}
altier {[scat adj]}
amaigri {[scat adj]}
amaigrissant {[scat adj]}
ambiant {[scat adj]}
ambigu {[scat adj]}
ambitieux {[scat adj]}
ambivalent {[scat adj]}
ambré {[scat adj]}
ambulant {[scat adj]}
amer {[scat adj]}
ami {[scat adj]}
amical {[scat adj]}
aminé {[scat adj]}
amiral {[scat adj]}
amollissant {[scat adj]}
amoral {[scat adj]}
amoureux {[scat adj]}
ampoulé {[scat adj]}
amusant {[scat adj]}
américain {[scat adj]}
anal {[scat adj]}
ancestral {[scat adj]}
ancien {[scat adj]}
androgyne {[scat adj]}
anglais {[scat adj]}
anglican {[scat adj]}
angoissant {[scat adj]}
anguleux {[scat adj]}
animal {[scat adj]}
animé {[scat adj]}
ankylosé {[scat adj]}
annelé {[scat adj]}
annuel {[scat adj]}
anodin {[scat adj]}
anomal {[scat adj]}
anormal {[scat adj]}
antiaérien {[scat adj]}
anticancéreux {[scat adj]}
anticipé {[scat adj]}
anticlérical {[scat adj]}
anticonceptionnel {[scat adj]}
anticonstitutionnel {[scat adj]}
antidérapant {[scat adj]}
antigouvernemental {[scat adj]}
antireligieux {[scat adj]}
antisocial {[scat adj]}
antisportif {[scat adj]}
antituberculeux {[scat adj]}
antédiluvien {[scat adj]}
antérieur {[scat adj]}
anxieux {[scat adj]}
anémiant {[scat adj]}
apaisant {[scat adj]}
aphteux {[scat adj]}
aplati {[scat adj]}
apparent {[scat adj]}
apparenté {[scat adj]}
appelé {[scat adj]}
applicateur {[scat adj]}
appliqué {[scat adj]}
approbatif {[scat adj]}
approchant {[scat adj]}
approché {[scat adj]}
approximatif {[scat adj]}
apprêté {[scat adj]}
appétissant {[scat adj]}
apéritif {[scat adj]}
aqueux {[scat adj]}
arachnéen {[scat adj]}
arbitral {[scat adj]}
arborescent {[scat adj]}
archaïsant {[scat adj]}
architectural {[scat adj]}
archiépiscopal {[scat adj]}
ardent {[scat adj]}
ardu {[scat adj]}
areligieux {[scat adj]}
argentin {[scat adj]}
argenté {[scat adj]}
argileux {[scat adj]}
armorié {[scat adj]}
armé {[scat adj]}
arpégé {[scat adj]}
arqué {[scat adj]}
arrangeant {[scat adj]}
arrivé {[scat adj]}
arriéré {[scat adj]}
arrogant {[scat adj]}
arrondi {[scat adj]}
arrosé {[scat adj]}
arrêté {[scat adj]}
articulé {[scat adj]}
artificiel {[scat adj]}
artificieux {[scat adj]}
artisanal {[scat adj]}
artériel {[scat adj]}
aryen {[scat adj]}
ascendant {[scat adj]}
asexué {[scat adj]}
asocial {[scat adj]}
asphyxiant {[scat adj]}
asphyxié {[scat adj]}
aspiré {[scat adj]}
assaillant {[scat adj]}
assassin {[scat adj]}
assermenté {[scat adj]}
assidu {[scat adj]}
assimilé {[scat adj]}
assis {[scat adj]}
associatif {[scat adj]}
assoiffé {[scat adj]}
assommant {[scat adj]}
assonancé {[scat adj]}
assorti {[scat adj]}
assourdissant {[scat adj]}
assujettissant {[scat adj]}
assuré {[scat adj]}
astral {[scat adj]}
astreignant {[scat adj]}
astringent {[scat adj]}
astucieux {[scat adj]}
atomisé {[scat adj]}
atrophié {[scat adj]}
attachant {[scat adj]}
attaché {[scat adj]}
attardé {[scat adj]}
atteint {[scat adj]}
attenant {[scat adj]}
attendrissant {[scat adj]}
attendu {[scat adj]}
attentif {[scat adj]}
attentionné {[scat adj]}
attirant {[scat adj]}
attitré {[scat adj]}
attractif {[scat adj]}
attrayant {[scat adj]}
attristant {[scat adj]}
atténuant {[scat adj]}
audacieux {[scat adj]}
audiovisuel {[scat adj]}
auditif {[scat adj]}
austral {[scat adj]}
automnal {[scat adj]}
automoteur {[scat adj]}
autopropulsé {[scat adj]}
autorisé {[scat adj]}
avachi {[scat adj]}
avancé {[scat adj]}
avantageux {[scat adj]}
avaricieux {[scat adj]}
avarié {[scat adj]}
avenant {[scat adj]}
aventureux {[scat adj]}
aventuré {[scat adj]}
avenu {[scat adj]}
averti {[scat adj]}
avertisseur {[scat adj]}
aveuglant {[scat adj]}
avilissant {[scat adj]}
aviné {[scat adj]}
avisé {[scat adj]}
avoisinant {[scat adj]}
avéré {[scat adj]}
axial {[scat adj]}
azoté {[scat adj]}
azuré {[scat adj]}
aérien {[scat adj]}
aéronaval {[scat adj]}
aéroporté {[scat adj]}
aérospatial {[scat adj]}
aîné {[scat adj]}
babillard {[scat adj]}
badaud {[scat adj]}
badin {[scat adj]}
bafouilleur {[scat adj]}
bagarreur {[scat adj]}
bai {[scat adj]}
baladeur {[scat adj]}
balancé {[scat adj]}
baleiné {[scat adj]}
ballant {[scat adj]}
ballonné {[scat adj]}
balourd {[scat adj]}
balzan {[scat adj]}
balès {[scat adj]}
banal {[scat adj]}
bancal {[scat adj]}
bandé {[scat adj]}
baptismal {[scat adj]}
baraqué {[scat adj]}
baratineur {[scat adj]}
barbant {[scat adj]}
barbelé {[scat adj]}
barbu {[scat adj]}
bariolé {[scat adj]}
bas {[scat adj]}
basané {[scat adj]}
bassinant {[scat adj]}
batailleur {[scat adj]}
battant {[scat adj]}
bavard {[scat adj]}
baveux {[scat adj]}
beau {[scat adj]}
bedonnant {[scat adj]}
bel {[scat adj]}
belligérant {[scat adj]}
belliqueux {[scat adj]}
benêt {[scat adj]}
besogneux {[scat adj]}
bestial {[scat adj]}
bien {[scat adj]}
bienfaisant {[scat adj]}
bienheureux {[scat adj]}
biennal {[scat adj]}
bienséant {[scat adj]}
bienveillant {[scat adj]}
bienvenu {[scat adj]}
bigarré {[scat adj]}
bigleux {[scat adj]}
bigot {[scat adj]}
bilatéral {[scat adj]}
bileux {[scat adj]}
bilieux {[scat adj]}
bimensuel {[scat adj]}
bis {[scat adj]}
bisannuel {[scat adj]}
biscornu {[scat adj]}
bisexué {[scat adj]}
bistré {[scat adj]}
blafard {[scat adj]}
blagueur {[scat adj]}
blanche {[scat adj]}
blasé {[scat adj]}
blessant {[scat adj]}
blessé {[scat adj]}
blet {[scat adj]}
bleu {[scat adj]}
bleuté {[scat adj]}
blindé {[scat adj]}
blond {[scat adj]}
blousant {[scat adj]}
bluffeur {[scat adj]}
boeuf {[scat adj]}
bohémien {[scat adj]}
boisé {[scat adj]}
boiteux {[scat adj]}
bombé {[scat adj]}
bon {[scat adj]}
bondissant {[scat adj]}
bondé {[scat adj]}
bonimenteur {[scat adj]}
borique {[scat adj]}
borné {[scat adj]}
boréal {[scat adj]}
bossu {[scat adj]}
bossué {[scat adj]}
bouché {[scat adj]}
bouclé {[scat adj]}
boudeur {[scat adj]}
boudiné {[scat adj]}
boueux {[scat adj]}
bouffant {[scat adj]}
bouffe {[scat adj]}
bouffi {[scat adj]}
bouffon {[scat adj]}
bougon {[scat adj]}
bouillant {[scat adj]}
boulevardier {[scat adj]}
bouleversant {[scat adj]}
boulot {[scat adj]}
bourbeux {[scat adj]}
bourbonien {[scat adj]}
bourgeois {[scat adj]}
bourguignon {[scat adj]}
bourratif {[scat adj]}
bourrelé {[scat adj]}
bourru {[scat adj]}
bourré {[scat adj]}
boursier {[scat adj]}
boursouflé {[scat adj]}
boutonneux {[scat adj]}
bovin {[scat adj]}
brachial {[scat adj]}
braillard {[scat adj]}
brailleur {[scat adj]}
branchial {[scat adj]}
branlant {[scat adj]}
bref {[scat adj]}
breton {[scat adj]}
breveté {[scat adj]}
briard {[scat adj]}
bridé {[scat adj]}
brillant {[scat adj]}
brioché {[scat adj]}
brisé {[scat adj]}
brouillon {[scat adj]}
broussailleux {[scat adj]}
brownien {[scat adj]}
broyeur {[scat adj]}
brumeux {[scat adj]}
brun {[scat adj]}
brut {[scat adj]}
brutal {[scat adj]}
bruyant {[scat adj]}
brûlant {[scat adj]}
brûlé {[scat adj]}
buccal {[scat adj]}
buissonneux {[scat adj]}
buissonnier {[scat adj]}
buriné {[scat adj]}
busqué {[scat adj]}
buté {[scat adj]}
byzantin {[scat adj]}
bâtard {[scat adj]}
bâti {[scat adj]}
béant {[scat adj]}
béarnais {[scat adj]}
béat {[scat adj]}
bée {[scat adj]}
bénigne {[scat adj]}
bénit {[scat adj]}
béotien {[scat adj]}
bétonné {[scat adj]}
bêlant {[scat adj]}
bêta {[scat adj]}
cabochard {[scat adj]}
cabotin {[scat adj]}
cacaoté {[scat adj]}
cachottier {[scat adj]}
cadastral {[scat adj]}
cadencé {[scat adj]}
cadet {[scat adj]}
caduque {[scat adj]}
caecal {[scat adj]}
cafard {[scat adj]}
cafardeux {[scat adj]}
cagneux {[scat adj]}
cagot {[scat adj]}
cahotant {[scat adj]}
cahoteux {[scat adj]}
caillouteux {[scat adj]}
cajoleur {[scat adj]}
calaminé {[scat adj]}
calamiteux {[scat adj]}
calleux {[scat adj]}
calmant {[scat adj]}
calomnieux {[scat adj]}
calé {[scat adj]}
camard {[scat adj]}
cambré {[scat adj]}
campagnard {[scat adj]}
camphré {[scat adj]}
camus {[scat adj]}
canadien {[scat adj]}
cancanier {[scat adj]}
cancéreux {[scat adj]}
candi {[scat adj]}
canin {[scat adj]}
cannelé {[scat adj]}
canon {[scat adj]}
cantonal {[scat adj]}
canulant {[scat adj]}
caoutchouteux {[scat adj]}
capital {[scat adj]}
capiteux {[scat adj]}
capon {[scat adj]}
capricieux {[scat adj]}
caprin {[scat adj]}
captieux {[scat adj]}
captif {[scat adj]}
captivant {[scat adj]}
carabiné {[scat adj]}
caractériel {[scat adj]}
cardinal {[scat adj]}
caressant {[scat adj]}
caricatural {[scat adj]}
carminé {[scat adj]}
carnassier {[scat adj]}
carné {[scat adj]}
carolingien {[scat adj]}
carotteur {[scat adj]}
carottier {[scat adj]}
carré {[scat adj]}
cartilagineux {[scat adj]}
cartonné {[scat adj]}
cartésien {[scat adj]}
casanier {[scat adj]}
casqué {[scat adj]}
cassant {[scat adj]}
casseur {[scat adj]}
catalan {[scat adj]}
catarrheux {[scat adj]}
catastrophé {[scat adj]}
cauchemardeux {[scat adj]}
caudal {[scat adj]}
causal {[scat adj]}
causant {[scat adj]}
causeur {[scat adj]}
cauteleux {[scat adj]}
cavalier {[scat adj]}
caverneux {[scat adj]}
cendreux {[scat adj]}
cendré {[scat adj]}
censé {[scat adj]}
central {[scat adj]}
centésimal {[scat adj]}
cerné {[scat adj]}
certain {[scat adj]}
cervical {[scat adj]}
cessant {[scat adj]}
chafouin {[scat adj]}
chagrin {[scat adj]}
chahuteur {[scat adj]}
chaleureux {[scat adj]}
chaloupé {[scat adj]}
chamailleur {[scat adj]}
chamarré {[scat adj]}
champenois {[scat adj]}
champion {[scat adj]}
chancelant {[scat adj]}
chanceux {[scat adj]}
changeant {[scat adj]}
chantant {[scat adj]}
chanteur {[scat adj]}
chapardeur {[scat adj]}
chapelier {[scat adj]}
charançonné {[scat adj]}
charbonneux {[scat adj]}
charmant {[scat adj]}
charmeur {[scat adj]}
charnel {[scat adj]}
charnu {[scat adj]}
chasseresse {[scat adj]}
chasseur {[scat adj]}
chassieux {[scat adj]}
chatouilleux {[scat adj]}
chatoyant {[scat adj]}
chaud {[scat adj]}
chaudronnier {[scat adj]}
chauffant {[scat adj]}
chauvin {[scat adj]}
chenillé {[scat adj]}
chenu {[scat adj]}
cher {[scat adj]}
chercheur {[scat adj]}
chevalin {[scat adj]}
chevelu {[scat adj]}
chevronné {[scat adj]}
chevrotant {[scat adj]}
chic {[scat adj]}
chicaneur {[scat adj]}
chichiteux {[scat adj]}
chiffonné {[scat adj]}
chinois {[scat adj]}
chiné {[scat adj]}
chirurgical {[scat adj]}
chlorophyllien {[scat adj]}
chloré {[scat adj]}
chocolatier {[scat adj]}
chocolaté {[scat adj]}
choisi {[scat adj]}
cholédoque {[scat adj]}
choquant {[scat adj]}
choral {[scat adj]}
chrétien {[scat adj]}
chuintant {[scat adj]}
% chéri {[scat adj]}
chétif {[scat adj]}
cicatriciel {[scat adj]}
cinglant {[scat adj]}
cinglé {[scat adj]}
cintré {[scat adj]}
circoncis {[scat adj]}
circonspect {[scat adj]}
circonstanciel {[scat adj]}
circonstancié {[scat adj]}
cireur {[scat adj]}
cireux {[scat adj]}
ciré {[scat adj]}
citadin {[scat adj]}
cité {[scat adj]}
civil {[scat adj]}
civilisé {[scat adj]}
clair {[scat adj]}
claironnant {[scat adj]}
clairsemé {[scat adj]}
clairvoyant {[scat adj]}
clandestin {[scat adj]}
claquant {[scat adj]}
claustral {[scat adj]}
clignotant {[scat adj]}
clinquant {[scat adj]}
clos {[scat adj]}
clouté {[scat adj]}
clément {[scat adj]}
clérical {[scat adj]}
coaxial {[scat adj]}
cocardier {[scat adj]}
cochon {[scat adj]}
cochère {[scat adj]}
cocu {[scat adj]}
coercitif {[scat adj]}
cohérent {[scat adj]}
coi {[scat adj]}
collant {[scat adj]}
collatéral {[scat adj]}
collectif {[scat adj]}
colloïdal {[scat adj]}
collégial {[scat adj]}
colonial {[scat adj]}
colorant {[scat adj]}
coloré {[scat adj]}
colossal {[scat adj]}
coléreux {[scat adj]}
comateux {[scat adj]}
combatif {[scat adj]}
combattant {[scat adj]}
combinard {[scat adj]}
combiné {[scat adj]}
comburant {[scat adj]}
commandant {[scat adj]}
commercial {[scat adj]}
commerçant {[scat adj]}
commun {[scat adj]}
communal {[scat adj]}
communard {[scat adj]}
communicant {[scat adj]}
communicatif {[scat adj]}
communisant {[scat adj]}
commémoratif {[scat adj]}
compact {[scat adj]}
comparatif {[scat adj]}
comparé {[scat adj]}
compassé {[scat adj]}
compatissant {[scat adj]}
compensé {[scat adj]}
complaisant {[scat adj]}
complet {[scat adj]}
complexé {[scat adj]}
complimenteur {[scat adj]}
compliqué {[scat adj]}
complétif {[scat adj]}
composant {[scat adj]}
compresseur {[scat adj]}
compromettant {[scat adj]}
compréhensif {[scat adj]}
comptant {[scat adj]}
compétent {[scat adj]}
compétitif {[scat adj]}
comédien {[scat adj]}
con {[scat adj]}
concessif {[scat adj]}
conciliant {[scat adj]}
concis {[scat adj]}
concluant {[scat adj]}
concomitant {[scat adj]}
concordant {[scat adj]}
concourant {[scat adj]}
concret {[scat adj]}
concupiscent {[scat adj]}
concurrent {[scat adj]}
concurrentiel {[scat adj]}
condamné {[scat adj]}
condescendant {[scat adj]}
conditionnel {[scat adj]}
conditionné {[scat adj]}
conducteur {[scat adj]}
confessionnel {[scat adj]}
confiant {[scat adj]}
confidentiel {[scat adj]}
confiné {[scat adj]}
confit {[scat adj]}
confondant {[scat adj]}
conformé {[scat adj]}
confraternel {[scat adj]}
confus {[scat adj]}
confédéral {[scat adj]}
confédéré {[scat adj]}
congestif {[scat adj]}
congolais {[scat adj]}
congru {[scat adj]}
congénital {[scat adj]}
conjectural {[scat adj]}
conjoint {[scat adj]}
conjonctif {[scat adj]}
conjugal {[scat adj]}
connu {[scat adj]}
conquérant {[scat adj]}
consacré {[scat adj]}
consanguin {[scat adj]}
consciencieux {[scat adj]}
conscient {[scat adj]}
consistant {[scat adj]}
consolant {[scat adj]}
consommé {[scat adj]}
consonant {[scat adj]}
consort {[scat adj]}
constant {[scat adj]}
constellé {[scat adj]}
consternant {[scat adj]}
constituant {[scat adj]}
constitutif {[scat adj]}
constitutionnel {[scat adj]}
constricteur {[scat adj]}
constructif {[scat adj]}
consubstantiel {[scat adj]}
consultant {[scat adj]}
consultatif {[scat adj]}
consécutif {[scat adj]}
conséquent {[scat adj]}
contagieux {[scat adj]}
contemplatif {[scat adj]}
contemporain {[scat adj]}
content {[scat adj]}
contenu {[scat adj]}
contigu {[scat adj]}
contiguê {[scat adj]}
continent {[scat adj]}
continental {[scat adj]}
contingent {[scat adj]}
continu {[scat adj]}
continuel {[scat adj]}
contondant {[scat adj]}
contourné {[scat adj]}
contraceptif {[scat adj]}
contractant {[scat adj]}
contractuel {[scat adj]}
contracté {[scat adj]}
contraignant {[scat adj]}
contraint {[scat adj]}
contrariant {[scat adj]}
contrasté {[scat adj]}
contrefait {[scat adj]}
contrit {[scat adj]}
controuvé {[scat adj]}
controversé {[scat adj]}
convaincant {[scat adj]}
convaincu {[scat adj]}
convalescent {[scat adj]}
conventionnel {[scat adj]}
conventionné {[scat adj]}
conventuel {[scat adj]}
convenu {[scat adj]}
convergent {[scat adj]}
converti {[scat adj]}
convulsif {[scat adj]}
cool {[scat adj]}
coopératif {[scat adj]}
copieur {[scat adj]}
copieux {[scat adj]}
coquelucheux {[scat adj]}
coquet {[scat adj]}
coquin {[scat adj]}
corallien {[scat adj]}
cordial {[scat adj]}
corinthien {[scat adj]}
corniaud {[scat adj]}
cornier {[scat adj]}
cornu {[scat adj]}
corné {[scat adj]}
cornéen {[scat adj]}
cornélien {[scat adj]}
corporatif {[scat adj]}
corporel {[scat adj]}
corpulent {[scat adj]}
correct {[scat adj]}
correcteur {[scat adj]}
correctif {[scat adj]}
correctionnel {[scat adj]}
correspondant {[scat adj]}
corrompu {[scat adj]}
corrosif {[scat adj]}
corrélatif {[scat adj]}
corseté {[scat adj]}
cossard {[scat adj]}
cossu {[scat adj]}
costal {[scat adj]}
costaud {[scat adj]}
costaude {[scat adj]}
cotisant {[scat adj]}
cotonneux {[scat adj]}
coté {[scat adj]}
couard {[scat adj]}
couchant {[scat adj]}
coudé {[scat adj]}
coulant {[scat adj]}
coulis {[scat adj]}
coulissant {[scat adj]}
coupant {[scat adj]}
couperosé {[scat adj]}
courageux {[scat adj]}
courant {[scat adj]}
courbatu {[scat adj]}
courbaturé {[scat adj]}
coureur {[scat adj]}
court {[scat adj]}
courtisan {[scat adj]}
courtois {[scat adj]}
couru {[scat adj]}
cousu {[scat adj]}
coutumier {[scat adj]}
couturé {[scat adj]}
couvert {[scat adj]}
coïncident {[scat adj]}
coûtant {[scat adj]}
coûteux {[scat adj]}
craché {[scat adj]}
craintif {[scat adj]}
cramoisi {[scat adj]}
crapuleux {[scat adj]}
crasse {[scat adj]}
crasseux {[scat adj]}
crayeux {[scat adj]}
creux {[scat adj]}
crevant {[scat adj]}
crevé {[scat adj]}
criant {[scat adj]}
criard {[scat adj]}
criminel {[scat adj]}
crispant {[scat adj]}
cristallin {[scat adj]}
cristallophyllien {[scat adj]}
crochu {[scat adj]}
croissant {[scat adj]}
croisé {[scat adj]}
croquant {[scat adj]}
croquignolet {[scat adj]}
crotté {[scat adj]}
croulant {[scat adj]}
croupissant {[scat adj]}
croustillant {[scat adj]}
croyant {[scat adj]}
cru {[scat adj]}
crucial {[scat adj]}
cruel {[scat adj]}
crâneur {[scat adj]}
crânien {[scat adj]}
crémeux {[scat adj]}
crépu {[scat adj]}
crétacé {[scat adj]}
crétin {[scat adj]}
crêpelé {[scat adj]}
cubain {[scat adj]}
cuirassé {[scat adj]}
cuisant {[scat adj]}
cuisiné {[scat adj]}
cuit {[scat adj]}
cuivré {[scat adj]}
culminant {[scat adj]}
culotté {[scat adj]}
cultivé {[scat adj]}
culturel {[scat adj]}
curatif {[scat adj]}
curieux {[scat adj]}
cursif {[scat adj]}
cutané {[scat adj]}
cyclopéen {[scat adj]}
câlin {[scat adj]}
céréalier {[scat adj]}
cérébral {[scat adj]}
cérémonieux {[scat adj]}
côtelé {[scat adj]}
côtier {[scat adj]}
daltonien {[scat adj]}
damasquiné {[scat adj]}
damassé {[scat adj]}
dangereux {[scat adj]}
danois {[scat adj]}
dansant {[scat adj]}
dartreux {[scat adj]}
dateur {[scat adj]}
demandé {[scat adj]}
demeuré {[scat adj]}
demi {[scat adj]}
dental {[scat adj]}
dentelé {[scat adj]}
denté {[scat adj]}
dernier {[scat adj]}
descendant {[scat adj]}
descriptif {[scat adj]}
dessiné {[scat adj]}
desséchant {[scat adj]}
destructif {[scat adj]}
dialectal {[scat adj]}
diamanté {[scat adj]}
diapré {[scat adj]}
dictatorial {[scat adj]}
diffus {[scat adj]}
différent {[scat adj]}
différentiel {[scat adj]}
différé {[scat adj]}
digestif {[scat adj]}
digital {[scat adj]}
diligent {[scat adj]}
diluvien {[scat adj]}
diminutif {[scat adj]}
diminué {[scat adj]}
diocésain {[scat adj]}
diplômé {[scat adj]}
direct {[scat adj]}
directorial {[scat adj]}
dirigeant {[scat adj]}
discipliné {[scat adj]}
discontinu {[scat adj]}
discordant {[scat adj]}
discourtois {[scat adj]}
discret {[scat adj]}
discursif {[scat adj]}
discuté {[scat adj]}
disert {[scat adj]}
disgracieux {[scat adj]}
disgracié {[scat adj]}
disjoint {[scat adj]}
disparu {[scat adj]}
dispendieux {[scat adj]}
disposé {[scat adj]}
disproportionné {[scat adj]}
dissident {[scat adj]}
dissimulé {[scat adj]}
dissipé {[scat adj]}
dissolu {[scat adj]}
dissolvant {[scat adj]}
dissonant {[scat adj]}
distant {[scat adj]}
distinct {[scat adj]}
distinctif {[scat adj]}
distingué {[scat adj]}
distrait {[scat adj]}
distrayant {[scat adj]}
dit {[scat adj]}
divergent {[scat adj]}
divers {[scat adj]}
divertissant {[scat adj]}
divin {[scat adj]}
divorcé {[scat adj]}
doctoral {[scat adj]}
doctrinal {[scat adj]}
dodu {[scat adj]}
dolent {[scat adj]}
domanial {[scat adj]}
domicilié {[scat adj]}
dominant {[scat adj]}
dominical {[scat adj]}
donné {[scat adj]}
dormant {[scat adj]}
dorsal {[scat adj]}
doré {[scat adj]}
dotal {[scat adj]}
douanier {[scat adj]}
douce {[scat adj]}
doucereux {[scat adj]}
douillet {[scat adj]}
douloureux {[scat adj]}
douteur {[scat adj]}
douteux {[scat adj]}
doué {[scat adj]}
draconien {[scat adj]}
droit {[scat adj]}
droitier {[scat adj]}
dru {[scat adj]}
dubitatif {[scat adj]}
ducal {[scat adj]}
duodécimal {[scat adj]}
duodénal {[scat adj]}
dur {[scat adj]}
duveteux {[scat adj]}
duveté {[scat adj]}
débauché {[scat adj]}
débilitant {[scat adj]}
débiteur {[scat adj]}
débordant {[scat adj]}
débordé {[scat adj]}
débraillé {[scat adj]}
débridé {[scat adj]}
débrouillard {[scat adj]}
débutant {[scat adj]}
décadent {[scat adj]}
décalcifiant {[scat adj]}
décavé {[scat adj]}
décent {[scat adj]}
décevant {[scat adj]}
déchaîné {[scat adj]}
déchirant {[scat adj]}
déchu {[scat adj]}
décidé {[scat adj]}
décimal {[scat adj]}
décisif {[scat adj]}
déclaré {[scat adj]}
déclinant {[scat adj]}
décolleté {[scat adj]}
décolorant {[scat adj]}
déconcertant {[scat adj]}
déconfit {[scat adj]}
décontracté {[scat adj]}
décoratif {[scat adj]}
découplé {[scat adj]}
décourageant {[scat adj]}
décousu {[scat adj]}
découvert {[scat adj]}
décrié {[scat adj]}
décroissant {[scat adj]}
décrépit {[scat adj]}
dédaigneux {[scat adj]}
défaillant {[scat adj]}
défait {[scat adj]}
défectif {[scat adj]}
défectueux {[scat adj]}
défensif {[scat adj]}
défiant {[scat adj]}
déficient {[scat adj]}
défini {[scat adj]}
définitif {[scat adj]}
défoncé {[scat adj]}
déformant {[scat adj]}
défroqué {[scat adj]}
défunt {[scat adj]}
déférent {[scat adj]}
dégagé {[scat adj]}
dégingandé {[scat adj]}
dégourdi {[scat adj]}
dégoûtant {[scat adj]}
dégoûté {[scat adj]}
dégradant {[scat adj]}
dégressif {[scat adj]}
déguenillé {[scat adj]}
dégénéré {[scat adj]}
déjeté {[scat adj]}
délassant {[scat adj]}
délavé {[scat adj]}
délibérant {[scat adj]}
délibératif {[scat adj]}
délibéré {[scat adj]}
délicat {[scat adj]}
délicieux {[scat adj]}
délictueux {[scat adj]}
délinquant {[scat adj]}
déliquescent {[scat adj]}
délirant {[scat adj]}
délié {[scat adj]}
déloyal {[scat adj]}
déluré {[scat adj]}
délégué {[scat adj]}
démaquillant {[scat adj]}
dément {[scat adj]}
démentiel {[scat adj]}
démesuré {[scat adj]}
démis {[scat adj]}
démodé {[scat adj]}
démonstratif {[scat adj]}
démonté {[scat adj]}
démoralisant {[scat adj]}
dénaturé {[scat adj]}
dénominatif {[scat adj]}
dénudé {[scat adj]}
dénué {[scat adj]}
départemental {[scat adj]}
dépenaillé {[scat adj]}
dépendant {[scat adj]}
dépensier {[scat adj]}
déphasé {[scat adj]}
dépité {[scat adj]}
déplacé {[scat adj]}
déplaisant {[scat adj]}
dépliant {[scat adj]}
dépoitraillé {[scat adj]}
dépoli {[scat adj]}
déponent {[scat adj]}
dépourvu {[scat adj]}
dépravé {[scat adj]}
dépressif {[scat adj]}
déprimant {[scat adj]}
dépuratif {[scat adj]}
dérivé {[scat adj]}
dérobé {[scat adj]}
déroutant {[scat adj]}
déréglé {[scat adj]}
désabusé {[scat adj]}
désaccordé {[scat adj]}
désaffecté {[scat adj]}
désaltérant {[scat adj]}
désappointé {[scat adj]}
désargenté {[scat adj]}
désarmant {[scat adj]}
désassorti {[scat adj]}
désastreux {[scat adj]}
désavantageux {[scat adj]}
désaxé {[scat adj]}
désemparé {[scat adj]}
désenchanté {[scat adj]}
désert {[scat adj]}
désespérant {[scat adj]}
désespéré {[scat adj]}
déshonorant {[scat adj]}
déshydraté {[scat adj]}
désincarné {[scat adj]}
désinfectant {[scat adj]}
désintéressé {[scat adj]}
désireux {[scat adj]}
désobligeant {[scat adj]}
désobéissant {[scat adj]}
désodorisant {[scat adj]}
désoeuvré {[scat adj]}
désolant {[scat adj]}
désolé {[scat adj]}
désopilant {[scat adj]}
désordonné {[scat adj]}
désuet {[scat adj]}
désuni {[scat adj]}
déséquilibré {[scat adj]}
détaché {[scat adj]}
détergent {[scat adj]}
déterminant {[scat adj]}
déterminatif {[scat adj]}
déterminé {[scat adj]}
détersif {[scat adj]}
détonant {[scat adj]}
détourné {[scat adj]}
détraqué {[scat adj]}
dévergondé {[scat adj]}
dévolu {[scat adj]}
dévorant {[scat adj]}
dévot {[scat adj]}
dévoué {[scat adj]}
dévoyé {[scat adj]}
déçu {[scat adj]}
dû {[scat adj]}
eczémateux {[scat adj]}
effacé {[scat adj]}
effarant {[scat adj]}
effarouchant {[scat adj]}
effaré {[scat adj]}
effectif {[scat adj]}
effervescent {[scat adj]}
effilé {[scat adj]}
efflanqué {[scat adj]}
efflorescent {[scat adj]}
effrayant {[scat adj]}
effronté {[scat adj]}
effréné {[scat adj]}
efféminé {[scat adj]}
embarrassant {[scat adj]}
embarrassé {[scat adj]}
embouché {[scat adj]}
embrouillé {[scat adj]}
embroussaillé {[scat adj]}
embêtant {[scat adj]}
emmerdant {[scat adj]}
empanaché {[scat adj]}
empesé {[scat adj]}
emphysémateux {[scat adj]}
emplumé {[scat adj]}
empoisonnant {[scat adj]}
emporté {[scat adj]}
empoté {[scat adj]}
empreint {[scat adj]}
empressé {[scat adj]}
emprunté {[scat adj]}
empâté {[scat adj]}
encaissé {[scat adj]}
enchanteresse {[scat adj]}
enchanté {[scat adj]}
enchifrené {[scat adj]}
enclin {[scat adj]}
encombrant {[scat adj]}
encourageant {[scat adj]}
encreur {[scat adj]}
endiablé {[scat adj]}
endocrinien {[scat adj]}
endolori {[scat adj]}
endormant {[scat adj]}
endormi {[scat adj]}
endurant {[scat adj]}
endurci {[scat adj]}
enfantin {[scat adj]}
enfariné {[scat adj]}
enflammé {[scat adj]}
enflé {[scat adj]}
enivrant {[scat adj]}
enjoué {[scat adj]}
enjôleur {[scat adj]}
enkysté {[scat adj]}
enlevé {[scat adj]}
enneigé {[scat adj]}
ennemi {[scat adj]}
ennuyeux {[scat adj]}
enquiquinant {[scat adj]}
enquêteur {[scat adj]}
enrageant {[scat adj]}
enragé {[scat adj]}
enregistreur {[scat adj]}
enrichissant {[scat adj]}
enroué {[scat adj]}
enseignant {[scat adj]}
ensellé {[scat adj]}
ensommeillé {[scat adj]}
ensorcelant {[scat adj]}
ensorceleur {[scat adj]}
entendu {[scat adj]}
enthousiasmant {[scat adj]}
entier {[scat adj]}
entravé {[scat adj]}
entraînant {[scat adj]}
entrecroisé {[scat adj]}
entreprenant {[scat adj]}
envahissant {[scat adj]}
enveloppant {[scat adj]}
envieux {[scat adj]}
environnant {[scat adj]}
envoûtant {[scat adj]}
ergoteur {[scat adj]}
errant {[scat adj]}
erroné {[scat adj]}
escarpé {[scat adj]}
espagnol {[scat adj]}
esquimau {[scat adj]}
esquintant {[scat adj]}
essentiel {[scat adj]}
esseulé {[scat adj]}
estimatif {[scat adj]}
estival {[scat adj]}
estudiantin {[scat adj]}
euclidien {[scat adj]}
euphorisant {[scat adj]}
eurasien {[scat adj]}
européen {[scat adj]}
exact {[scat adj]}
exagéré {[scat adj]}
exaltant {[scat adj]}
exanthémateux {[scat adj]}
exaspérant {[scat adj]}
excellent {[scat adj]}
exceptionnel {[scat adj]}
excessif {[scat adj]}
excitant {[scat adj]}
excité {[scat adj]}
exclamatif {[scat adj]}
exclu {[scat adj]}
exclusif {[scat adj]}
exempt {[scat adj]}
exhaustif {[scat adj]}
exigeant {[scat adj]}
exigu {[scat adj]}
existant {[scat adj]}
exorbitant {[scat adj]}
exorbité {[scat adj]}
expansif {[scat adj]}
expert {[scat adj]}
expirant {[scat adj]}
explicatif {[scat adj]}
explosif {[scat adj]}
explétif {[scat adj]}
express {[scat adj]}
expressif {[scat adj]}
exprès {[scat adj]}
expédient {[scat adj]}
expéditif {[scat adj]}
expérimental {[scat adj]}
expérimenté {[scat adj]}
exquis {[scat adj]}
extenseur {[scat adj]}
extensif {[scat adj]}
extra {[scat adj]}
extractif {[scat adj]}
extravagant {[scat adj]}
extraverti {[scat adj]}
extroverti {[scat adj]}
exténuant {[scat adj]}
extérieur {[scat adj]}
exubérant {[scat adj]}
exécutif {[scat adj]}
fabuleux {[scat adj]}
facial {[scat adj]}
factieux {[scat adj]}
factoriel {[scat adj]}
facturier {[scat adj]}
facultatif {[scat adj]}
facétieux {[scat adj]}
fadé {[scat adj]}
faiblard {[scat adj]}
failli {[scat adj]}
fainéant {[scat adj]}
faisan {[scat adj]}
faisandé {[scat adj]}
fait {[scat adj]}
fallacieux {[scat adj]}
falot {[scat adj]}
fameux {[scat adj]}
familial {[scat adj]}
familier {[scat adj]}
famé {[scat adj]}
fanfaron {[scat adj]}
fangeux {[scat adj]}
fané {[scat adj]}
faramineux {[scat adj]}
faraud {[scat adj]}
farceur {[scat adj]}
farci {[scat adj]}
farfelu {[scat adj]}
farineux {[scat adj]}
fascinant {[scat adj]}
fastidieux {[scat adj]}
fastueux {[scat adj]}
fatigant {[scat adj]}
fatigué {[scat adj]}
faubourien {[scat adj]}
fauché {[scat adj]}
fautif {[scat adj]}
faux {[scat adj]}
favori {[scat adj]}
fayot {[scat adj]}
feignant {[scat adj]}
fendu {[scat adj]}
fermé {[scat adj]}
ferreux {[scat adj]}
ferrugineux {[scat adj]}
ferré {[scat adj]}
fertilisant {[scat adj]}
fervent {[scat adj]}
fessier {[scat adj]}
festivalier {[scat adj]}
feuilleté {[scat adj]}
feuillu {[scat adj]}
feutré {[scat adj]}
fibreux {[scat adj]}
ficelé {[scat adj]}
fichu {[scat adj]}
fictif {[scat adj]}
fieffé {[scat adj]}
fielleux {[scat adj]}
fier {[scat adj]}
figuratif {[scat adj]}
figuré {[scat adj]}
filamenteux {[scat adj]}
filandreux {[scat adj]}
filant {[scat adj]}
filial {[scat adj]}
filigrané {[scat adj]}
filtrant {[scat adj]}
fin {[scat adj]}
financier {[scat adj]}
finaud {[scat adj]}
fini {[scat adj]}
finissant {[scat adj]}
finlandais {[scat adj]}
finnois {[scat adj]}
fiscal {[scat adj]}
fistuleux {[scat adj]}
fiévreux {[scat adj]}
flageolant {[scat adj]}
flagorneur {[scat adj]}
flagrant {[scat adj]}
flamand {[scat adj]}
flambant {[scat adj]}
flamboyant {[scat adj]}
flambé {[scat adj]}
flamingant {[scat adj]}
flapi {[scat adj]}
flatteur {[scat adj]}
flemmard {[scat adj]}
fleurdelisé {[scat adj]}
fleuri {[scat adj]}
flexionnel {[scat adj]}
flirteur {[scat adj]}
floconneux {[scat adj]}
floral {[scat adj]}
florissant {[scat adj]}
flottant {[scat adj]}
flou {[scat adj]}
fluctuant {[scat adj]}
fluet {[scat adj]}
fluorescent {[scat adj]}
fluvial {[scat adj]}
fléché {[scat adj]}
flûté {[scat adj]}
focal {[scat adj]}
foetal {[scat adj]}
foireux {[scat adj]}
foisonnant {[scat adj]}
fol {[scat adj]}
folichon {[scat adj]}
folle {[scat adj]}
follet {[scat adj]}
foncier {[scat adj]}
fonctionnel {[scat adj]}
foncé {[scat adj]}
fondamental {[scat adj]}
fondant {[scat adj]}
fondu {[scat adj]}
forain {[scat adj]}
forcené {[scat adj]}
forcé {[scat adj]}
forestier {[scat adj]}
formel {[scat adj]}
fort {[scat adj]}
fortifiant {[scat adj]}
fortuit {[scat adj]}
fortuné {[scat adj]}
foudroyant {[scat adj]}
fouettard {[scat adj]}
fougueux {[scat adj]}
fouineur {[scat adj]}
fouisseur {[scat adj]}
foulant {[scat adj]}
fourbu {[scat adj]}
fourchu {[scat adj]}
fourmillant {[scat adj]}
fourni {[scat adj]}
fourrager {[scat adj]}
fourrier {[scat adj]}
fourré {[scat adj]}
foutu {[scat adj]}
fracassant {[scat adj]}
fractionnel {[scat adj]}
framboisé {[scat adj]}
franche {[scat adj]}
franciscain {[scat adj]}
français {[scat adj]}
frappant {[scat adj]}
frappeur {[scat adj]}
fraternel {[scat adj]}
frauduleux {[scat adj]}
fraîche {[scat adj]}
frelaté {[scat adj]}
freudien {[scat adj]}
friand {[scat adj]}
frileux {[scat adj]}
fringant {[scat adj]}
fripon {[scat adj]}
frisant {[scat adj]}
frisquet {[scat adj]}
frissonnant {[scat adj]}
frit {[scat adj]}
froid {[scat adj]}
fromager {[scat adj]}
frondeur {[scat adj]}
frontal {[scat adj]}
frontalier {[scat adj]}
froufroutant {[scat adj]}
froussard {[scat adj]}
fructueux {[scat adj]}
frugal {[scat adj]}
fruitier {[scat adj]}
fruité {[scat adj]}
frémissant {[scat adj]}
fréquent {[scat adj]}
frétillant {[scat adj]}
fugitif {[scat adj]}
fulgurant {[scat adj]}
fuligineux {[scat adj]}
fulminant {[scat adj]}
fumant {[scat adj]}
fumeur {[scat adj]}
fumeux {[scat adj]}
fureteur {[scat adj]}
furibard {[scat adj]}
furibond {[scat adj]}
furieux {[scat adj]}
furonculeux {[scat adj]}
furtif {[scat adj]}
fusant {[scat adj]}
fuselé {[scat adj]}
futur {[scat adj]}
futé {[scat adj]}
fuyant {[scat adj]}
fâcheux {[scat adj]}
fâché {[scat adj]}
fécal {[scat adj]}
fécond {[scat adj]}
fécondant {[scat adj]}
féculent {[scat adj]}
fédéral {[scat adj]}
fédératif {[scat adj]}
fédéré {[scat adj]}
félin {[scat adj]}
félon {[scat adj]}
féminin {[scat adj]}
fémoral {[scat adj]}
féodal {[scat adj]}
férié {[scat adj]}
féru {[scat adj]}
fêlé {[scat adj]}
gaffeur {[scat adj]}
gagnant {[scat adj]}
gai {[scat adj]}
gaillard {[scat adj]}
galant {[scat adj]}
galbé {[scat adj]}
galetteux {[scat adj]}
galeux {[scat adj]}
gallican {[scat adj]}
gamin {[scat adj]}
gangreneux {[scat adj]}
gantier {[scat adj]}
gardé {[scat adj]}
garçonnier {[scat adj]}
gascon {[scat adj]}
gasconne {[scat adj]}
gaspilleur {[scat adj]}
gaucher {[scat adj]}
gaulois {[scat adj]}
gazeux {[scat adj]}
gazouillant {[scat adj]}
geignard {[scat adj]}
gelé {[scat adj]}
gemme {[scat adj]}
gentille {[scat adj]}
gentillet {[scat adj]}
germain {[scat adj]}
germinatif {[scat adj]}
giboyeux {[scat adj]}
girond {[scat adj]}
givrant {[scat adj]}
glaireux {[scat adj]}
glaiseux {[scat adj]}
glaçant {[scat adj]}
glissant {[scat adj]}
global {[scat adj]}
globuleux {[scat adj]}
glorieux {[scat adj]}
glouton {[scat adj]}
gloutonne {[scat adj]}
gluant {[scat adj]}
gobeur {[scat adj]}
goguenard {[scat adj]}
goitreux {[scat adj]}
goménolé {[scat adj]}
gondolant {[scat adj]}
gonflé {[scat adj]}
gouailleur {[scat adj]}
goulu {[scat adj]}
gourd {[scat adj]}
gourmand {[scat adj]}
gourmé {[scat adj]}
goutteux {[scat adj]}
gouvernemental {[scat adj]}
gracieux {[scat adj]}
graduel {[scat adj]}
graillonnant {[scat adj]}
graisseux {[scat adj]}
grammatical {[scat adj]}
grammaticalisé {[scat adj]}
grand {[scat adj]}
grandiloquent {[scat adj]}
grandissant {[scat adj]}
granité {[scat adj]}
granuleux {[scat adj]}
gras {[scat adj]}
grasseyé {[scat adj]}
grassouillet {[scat adj]}
gratiné {[scat adj]}
gratuit {[scat adj]}
graveleux {[scat adj]}
grelottant {[scat adj]}
grenu {[scat adj]}
grené {[scat adj]}
greque {[scat adj]}
griffeur {[scat adj]}
griffu {[scat adj]}
grimacier {[scat adj]}
grimaçant {[scat adj]}
grimpant {[scat adj]}
grimpeur {[scat adj]}
grincheux {[scat adj]}
grinçant {[scat adj]}
grippal {[scat adj]}
grippé {[scat adj]}
gris {[scat adj]}
grisant {[scat adj]}
grisonnant {[scat adj]}
grivois {[scat adj]}
grognon {[scat adj]}
grondant {[scat adj]}
grondeur {[scat adj]}
gros {[scat adj]}
grossier {[scat adj]}
grossissant {[scat adj]}
grouillant {[scat adj]}
grumeleux {[scat adj]}
grégeois {[scat adj]}
grégorien {[scat adj]}
gréseux {[scat adj]}
grêlé {[scat adj]}
guerrier {[scat adj]}
gueulard {[scat adj]}
guilleret {[scat adj]}
guindé {[scat adj]}
gustatif {[scat adj]}
guttural {[scat adj]}
guéri {[scat adj]}
guêtré {[scat adj]}
gâteux {[scat adj]}
géant {[scat adj]}
gélatineux {[scat adj]}
gémeau {[scat adj]}
gémelle {[scat adj]}
géminé {[scat adj]}
gémissant {[scat adj]}
génial {[scat adj]}
génital {[scat adj]}
général {[scat adj]}
généreux {[scat adj]}
gênant {[scat adj]}
habillé {[scat adj]}
habituel {[scat adj]}
habité {[scat adj]}
haché {[scat adj]}
hagard {[scat adj]}
haineux {[scat adj]}
haletant {[scat adj]}
hallucinant {[scat adj]}
halluciné {[scat adj]}
handicapé {[scat adj]}
harassant {[scat adj]}
hardi {[scat adj]}
hargneux {[scat adj]}
harmonieux {[scat adj]}
hasardeux {[scat adj]}
haut {[scat adj]}
hautain {[scat adj]}
hennissant {[scat adj]}
herbacé {[scat adj]}
herbeux {[scat adj]}
herculéen {[scat adj]}
hercynien {[scat adj]}
hertzien {[scat adj]}
heureux {[scat adj]}
heurté {[scat adj]}
hexagonal {[scat adj]}
hibernant {[scat adj]}
hideux {[scat adj]}
hilarant {[scat adj]}
hindou {[scat adj]}
historié {[scat adj]}
hitlérien {[scat adj]}
hivernal {[scat adj]}
hollandais {[scat adj]}
homogénéisé {[scat adj]}
homosexuel {[scat adj]}
hongre {[scat adj]}
hongrois {[scat adj]}
honoré {[scat adj]}
honteux {[scat adj]}
horizontal {[scat adj]}
horloger {[scat adj]}
hormonal {[scat adj]}
horrifiant {[scat adj]}
horripilant {[scat adj]}
hospitalier {[scat adj]}
hottentot {[scat adj]}
houiller {[scat adj]}
houleux {[scat adj]}
huguenot {[scat adj]}
huileux {[scat adj]}
humain {[scat adj]}
humiliant {[scat adj]}
humilié {[scat adj]}
humoral {[scat adj]}
huméral {[scat adj]}
huppé {[scat adj]}
hurlant {[scat adj]}
hydratant {[scat adj]}
hypernerveux {[scat adj]}
hypertendu {[scat adj]}
hypotendu {[scat adj]}
hâbleur {[scat adj]}
hâtif {[scat adj]}
hébreu {[scat adj]}
hébété {[scat adj]}
hélicoïdal {[scat adj]}
héliporté {[scat adj]}
hémorroïdal {[scat adj]}
hésitant {[scat adj]}
hétérosexuel {[scat adj]}
hôtelier {[scat adj]}
idiot {[scat adj]}
ignominieux {[scat adj]}
ignorant {[scat adj]}
ignoré {[scat adj]}
igné {[scat adj]}
illettré {[scat adj]}
illimité {[scat adj]}
illustré {[scat adj]}
illégal {[scat adj]}
imaginatif {[scat adj]}
imagé {[scat adj]}
imbriqué {[scat adj]}
imbu {[scat adj]}
imitatif {[scat adj]}
immaculé {[scat adj]}
immanent {[scat adj]}
immatériel {[scat adj]}
imminent {[scat adj]}
immobilier {[scat adj]}
immodéré {[scat adj]}
immoral {[scat adj]}
immortel {[scat adj]}
immotivé {[scat adj]}
immédiat {[scat adj]}
immémorial {[scat adj]}
immérité {[scat adj]}
impair {[scat adj]}
imparfait {[scat adj]}
impartial {[scat adj]}
impatient {[scat adj]}
impayé {[scat adj]}
impersonnel {[scat adj]}
impertinent {[scat adj]}
implorant {[scat adj]}
impoli {[scat adj]}
important {[scat adj]}
importun {[scat adj]}
imposant {[scat adj]}
impotent {[scat adj]}
impressionnant {[scat adj]}
imprimé {[scat adj]}
improductif {[scat adj]}
impromptu {[scat adj]}
imprudent {[scat adj]}
imprécis {[scat adj]}
imprévoyant {[scat adj]}
imprévu {[scat adj]}
impudent {[scat adj]}
impuissant {[scat adj]}
impulsif {[scat adj]}
impuni {[scat adj]}
impur {[scat adj]}
impénitent {[scat adj]}
impératif {[scat adj]}
impérial {[scat adj]}
impérieux {[scat adj]}
impétueux {[scat adj]}
inaccentué {[scat adj]}
inaccoutumé {[scat adj]}
inachevé {[scat adj]}
inactif {[scat adj]}
inadapté {[scat adj]}
inamical {[scat adj]}
inanimé {[scat adj]}
inaperçu {[scat adj]}
inarticulé {[scat adj]}
inassouvi {[scat adj]}
inattendu {[scat adj]}
inattentif {[scat adj]}
inaugural {[scat adj]}
incandescent {[scat adj]}
incarnat {[scat adj]}
incarné {[scat adj]}
incertain {[scat adj]}
incessant {[scat adj]}
incestueux {[scat adj]}
inchangé {[scat adj]}
incident {[scat adj]}
incisif {[scat adj]}
incivil {[scat adj]}
inclus {[scat adj]}
inclément {[scat adj]}
incohérent {[scat adj]}
incommodant {[scat adj]}
incomplet {[scat adj]}
incompris {[scat adj]}
incompréhensif {[scat adj]}
incompétent {[scat adj]}
inconditionnel {[scat adj]}
incongru {[scat adj]}
inconnu {[scat adj]}
inconscient {[scat adj]}
inconsidéré {[scat adj]}
inconsistant {[scat adj]}
inconstant {[scat adj]}
inconstitutionnel {[scat adj]}
inconséquent {[scat adj]}
incontesté {[scat adj]}
incontinent {[scat adj]}
incontrôlé {[scat adj]}
inconvenant {[scat adj]}
incorrect {[scat adj]}
incroyant {[scat adj]}
inculpé {[scat adj]}
indicatif {[scat adj]}
indien {[scat adj]}
indifférencié {[scat adj]}
indifférent {[scat adj]}
indigent {[scat adj]}
indigné {[scat adj]}
indiqué {[scat adj]}
indirect {[scat adj]}
indiscipliné {[scat adj]}
indiscret {[scat adj]}
indisposé {[scat adj]}
indistinct {[scat adj]}
individuel {[scat adj]}
indivis {[scat adj]}
indochinois {[scat adj]}
indolent {[scat adj]}
indonésien {[scat adj]}
indu {[scat adj]}
induit {[scat adj]}
indulgent {[scat adj]}
industriel {[scat adj]}
industrieux {[scat adj]}
indécent {[scat adj]}
indécis {[scat adj]}
indéfini {[scat adj]}
indélicat {[scat adj]}
indépendant {[scat adj]}
indéterminé {[scat adj]}
inespéré {[scat adj]}
inexact {[scat adj]}
inexistant {[scat adj]}
inexpliqué {[scat adj]}
inexploré {[scat adj]}
inexpressif {[scat adj]}
inexprimé {[scat adj]}
inexpérimenté {[scat adj]}
infamant {[scat adj]}
infatué {[scat adj]}
infect {[scat adj]}
infectieux {[scat adj]}
infernal {[scat adj]}
infini {[scat adj]}
infinitif {[scat adj]}
infinitésimal {[scat adj]}
influent {[scat adj]}
infortuné {[scat adj]}
infructueux {[scat adj]}
infus {[scat adj]}
infécond {[scat adj]}
inférieur {[scat adj]}
ingrat {[scat adj]}
inguinal {[scat adj]}
ingénieux {[scat adj]}
ingénu {[scat adj]}
inhabituel {[scat adj]}
inhabité {[scat adj]}
inhospitalier {[scat adj]}
inhumain {[scat adj]}
inhérent {[scat adj]}
inintelligent {[scat adj]}
ininterrompu {[scat adj]}
inintéressant {[scat adj]}
initial {[scat adj]}
injecté {[scat adj]}
injurieux {[scat adj]}
injustifié {[scat adj]}
innocent {[scat adj]}
inné {[scat adj]}
inoccupé {[scat adj]}
inoffensif {[scat adj]}
inopiné {[scat adj]}
inopportun {[scat adj]}
inopérant {[scat adj]}
inorganisé {[scat adj]}
inouï {[scat adj]}
inquiet {[scat adj]}
inquisitorial {[scat adj]}
inquiétant {[scat adj]}
insatisfait {[scat adj]}
insensé {[scat adj]}
insermenté {[scat adj]}
insidieux {[scat adj]}
insignifiant {[scat adj]}
insinuant {[scat adj]}
insistant {[scat adj]}
insolent {[scat adj]}
insouciant {[scat adj]}
insoucieux {[scat adj]}
insoumis {[scat adj]}
insoupçonné {[scat adj]}
instant {[scat adj]}
instantané {[scat adj]}
instinctif {[scat adj]}
instructif {[scat adj]}
instruit {[scat adj]}
instrumental {[scat adj]}
insubordonné {[scat adj]}
insuffisant {[scat adj]}
insultant {[scat adj]}
insurrectionnel {[scat adj]}
intact {[scat adj]}
intellectuel {[scat adj]}
intelligent {[scat adj]}
intempestif {[scat adj]}
intempérant {[scat adj]}
intensif {[scat adj]}
intentionnel {[scat adj]}
intentionné {[scat adj]}
intercostal {[scat adj]}
interdit {[scat adj]}
interdépendant {[scat adj]}
interministériel {[scat adj]}
intermittent {[scat adj]}
international {[scat adj]}
interposé {[scat adj]}
interrogatif {[scat adj]}
interurbain {[scat adj]}
intestin {[scat adj]}
intestinal {[scat adj]}
intimidant {[scat adj]}
intolérant {[scat adj]}
intransigeant {[scat adj]}
intransitif {[scat adj]}
intraveineux {[scat adj]}
intrigant {[scat adj]}
introverti {[scat adj]}
intuitif {[scat adj]}
intégral {[scat adj]}
intégrant {[scat adj]}
intéressant {[scat adj]}
intéressé {[scat adj]}
intérieur {[scat adj]}
inusité {[scat adj]}
inutilisé {[scat adj]}
invendu {[scat adj]}
inventif {[scat adj]}
invertébré {[scat adj]}
invétéré {[scat adj]}
inédit {[scat adj]}
inégal {[scat adj]}
inégalé {[scat adj]}
inélégant {[scat adj]}
iodé {[scat adj]}
ionisé {[scat adj]}
iranien {[scat adj]}
irisé {[scat adj]}
irlandais {[scat adj]}
irraisonné {[scat adj]}
irrationnel {[scat adj]}
irrespectueux {[scat adj]}
irritant {[scat adj]}
irréel {[scat adj]}
irréfléchi {[scat adj]}
irrégulier {[scat adj]}
irréligieux {[scat adj]}
irrésolu {[scat adj]}
irrévérencieux {[scat adj]}
islandais {[scat adj]}
islandaise {[scat adj]}
isolant {[scat adj]}
isolé {[scat adj]}
israélien {[scat adj]}
italien {[scat adj]}
itinérant {[scat adj]}
jacasseur {[scat adj]}
jacobin {[scat adj]}
jacquard {[scat adj]}
jaillissant {[scat adj]}
jalouse {[scat adj]}
japonais {[scat adj]}
jaseur {[scat adj]}
jaspé {[scat adj]}
jaunissant {[scat adj]}
javanais {[scat adj]}
jobard {[scat adj]}
joint {[scat adj]}
joli {[scat adj]}
joueur {[scat adj]}
joufflu {[scat adj]}
jouisseur {[scat adj]}
journalier {[scat adj]}
jovial {[scat adj]}
joyeux {[scat adj]}
judicieux {[scat adj]}
juif {[scat adj]}
jumeau {[scat adj]}
jurassien {[scat adj]}
jurisprudentiel {[scat adj]}
juré {[scat adj]}
justificatif {[scat adj]}
juteux {[scat adj]}
kafkaïen {[scat adj]}
kascher {[scat adj]}
kolkhozien {[scat adj]}
labial {[scat adj]}
labié {[scat adj]}
laborieux {[scat adj]}
lacrymal {[scat adj]}
lacté {[scat adj]}
laid {[scat adj]}
laideron {[scat adj]}
laineux {[scat adj]}
lainier {[scat adj]}
laiteux {[scat adj]}
laitier {[scat adj]}
lambin {[scat adj]}
lampant {[scat adj]}
lamé {[scat adj]}
lancinant {[scat adj]}
langagier {[scat adj]}
langoureux {[scat adj]}
languissant {[scat adj]}
larmoyant {[scat adj]}
larvé {[scat adj]}
laryngien {[scat adj]}
laryngé {[scat adj]}
las {[scat adj]}
lascif {[scat adj]}
lassant {[scat adj]}
latent {[scat adj]}
latin {[scat adj]}
latéral {[scat adj]}
laudatif {[scat adj]}
lauréat {[scat adj]}
laxatif {[scat adj]}
laïque {[scat adj]}
laïusseur {[scat adj]}
lent {[scat adj]}
lettré {[scat adj]}
levantin {[scat adj]}
lexical {[scat adj]}
lexico {[scat adj]}
liant {[scat adj]}
libertin {[scat adj]}
libidineux {[scat adj]}
libérable {[scat adj]}
libéral {[scat adj]}
licencieux {[scat adj]}
licencié {[scat adj]}
ligneux {[scat adj]}
lilliputien {[scat adj]}
limitatif {[scat adj]}
limité {[scat adj]}
limoneux {[scat adj]}
lippu {[scat adj]}
liquoreux {[scat adj]}
litigieux {[scat adj]}
littoral {[scat adj]}
littéral {[scat adj]}
lobé {[scat adj]}
local {[scat adj]}
locatif {[scat adj]}
locomoteur {[scat adj]}
lointain {[scat adj]}
longitudinal {[scat adj]}
longue {[scat adj]}
longuet {[scat adj]}
loqueteux {[scat adj]}
lorrain {[scat adj]}
loti {[scat adj]}
louangeur {[scat adj]}
lourd {[scat adj]}
lourdaud {[scat adj]}
louvoyant {[scat adj]}
loyal {[scat adj]}
lubrifiant {[scat adj]}
lucratif {[scat adj]}
luisant {[scat adj]}
luminescent {[scat adj]}
lumineux {[scat adj]}
lunetier {[scat adj]}
luné {[scat adj]}
lustral {[scat adj]}
luthérien {[scat adj]}
luxueux {[scat adj]}
luxuriant {[scat adj]}
luxurieux {[scat adj]}
lécheur {[scat adj]}
légal {[scat adj]}
léger {[scat adj]}
législateur {[scat adj]}
législatif {[scat adj]}
légumineux {[scat adj]}
lénifiant {[scat adj]}
lénitif {[scat adj]}
léonin {[scat adj]}
lépreux {[scat adj]}
lésionnel {[scat adj]}
létal {[scat adj]}
lézardé {[scat adj]}
maboul {[scat adj]}
machinal {[scat adj]}
madré {[scat adj]}
magistral {[scat adj]}
magyar {[scat adj]}
mahométan {[scat adj]}
maigrelet {[scat adj]}
maigrichon {[scat adj]}
maigriot {[scat adj]}
maint {[scat adj]}
majestueux {[scat adj]}
majeur {[scat adj]}
major {[scat adj]}
mal {[scat adj]}
malade {[scat adj]}
maladif {[scat adj]}
maladroit {[scat adj]}
malaisé {[scat adj]}
malappris {[scat adj]}
malavisé {[scat adj]}
malchanceux {[scat adj]}
malencontreux {[scat adj]}
malfaisant {[scat adj]}
malheureux {[scat adj]}
malicieux {[scat adj]}
maligne {[scat adj]}
malintentionné {[scat adj]}
malodorant {[scat adj]}
malpoli {[scat adj]}
malsain {[scat adj]}
malséant {[scat adj]}
malthusien {[scat adj]}
malté {[scat adj]}
malveillant {[scat adj]}
malvenu {[scat adj]}
mamelonné {[scat adj]}
manchot {[scat adj]}
manichéen {[scat adj]}
maniéré {[scat adj]}
manoeuvrier {[scat adj]}
manquant {[scat adj]}
mansardé {[scat adj]}
manuel {[scat adj]}
manuscrit {[scat adj]}
maraudeur {[scat adj]}
maraîcher {[scat adj]}
marchand {[scat adj]}
marcheur {[scat adj]}
marché {[scat adj]}
marginal {[scat adj]}
marin {[scat adj]}
mariol {[scat adj]}
marital {[scat adj]}
marié {[scat adj]}
marmoréen {[scat adj]}
marneux {[scat adj]}
marocain {[scat adj]}
marquant {[scat adj]}
marqueté {[scat adj]}
marrant {[scat adj]}
marri {[scat adj]}
marron {[scat adj]}
martial {[scat adj]}
martien {[scat adj]}
marécageux {[scat adj]}
marsupial {[scat adj]}
masculin {[scat adj]}
masculine {[scat adj]}
masqué {[scat adj]}
massacrant {[scat adj]}
massif {[scat adj]}
mastoc {[scat adj]}
mastoque {[scat adj]}
maternel {[scat adj]}
matinal {[scat adj]}
matois {[scat adj]}
matriarcal {[scat adj]}
matriciel {[scat adj]}
matricule {[scat adj]}
matrimonial {[scat adj]}
matériel {[scat adj]}
maudit {[scat adj]}
mauvais {[scat adj]}
maximal {[scat adj]}
meilleur {[scat adj]}
membraneux {[scat adj]}
menaçant {[scat adj]}
mendiant {[scat adj]}
mensonger {[scat adj]}
menstruel {[scat adj]}
mensuel {[scat adj]}
mental {[scat adj]}
menteur {[scat adj]}
mentholé {[scat adj]}
menu {[scat adj]}
merdeux {[scat adj]}
merveilleux {[scat adj]}
mesquin {[scat adj]}
mesuré {[scat adj]}
meublé {[scat adj]}
meunier {[scat adj]}
meurtrier {[scat adj]}
mexicain {[scat adj]}
microbien {[scat adj]}
mielleux {[scat adj]}
mien {[scat adj]}
mignard {[scat adj]}
mignon {[scat adj]}
migraineux {[scat adj]}
militant {[scat adj]}
millimétré {[scat adj]}
millésimé {[scat adj]}
minaudier {[scat adj]}
mineur {[scat adj]}
miniaturé {[scat adj]}
minier {[scat adj]}
minimal {[scat adj]}
ministériel {[scat adj]}
minutieux {[scat adj]}
minéral {[scat adj]}
miraculeux {[scat adj]}
miraculé {[scat adj]}
miraud {[scat adj]}
mirobolant {[scat adj]}
miroitant {[scat adj]}
miséreux {[scat adj]}
miséricordieux {[scat adj]}
miteux {[scat adj]}
mitoyen {[scat adj]}
mitral {[scat adj]}
mitré {[scat adj]}
mité {[scat adj]}
mobilier {[scat adj]}
mochard {[scat adj]}
modal {[scat adj]}
modificatif {[scat adj]}
modéré {[scat adj]}
moelleux {[scat adj]}
moiré {[scat adj]}
moisi {[scat adj]}
mol {[scat adj]}
molle {[scat adj]}
mollet {[scat adj]}
molletonné {[scat adj]}
momentané {[scat adj]}
monacal {[scat adj]}
mondain {[scat adj]}
mondial {[scat adj]}
mongol {[scat adj]}
mongolien {[scat adj]}
monstrueux {[scat adj]}
montagnard {[scat adj]}
montagneux {[scat adj]}
montant {[scat adj]}
montueux {[scat adj]}
monumental {[scat adj]}
moqueur {[scat adj]}
moral {[scat adj]}
mordant {[scat adj]}
mordoré {[scat adj]}
mordu {[scat adj]}
moribond {[scat adj]}
moricaud {[scat adj]}
mort {[scat adj]}
mortel {[scat adj]}
mortifiant {[scat adj]}
morveux {[scat adj]}
mosaïqué {[scat adj]}
moulu {[scat adj]}
mourant {[scat adj]}
moussant {[scat adj]}
mousseux {[scat adj]}
moussu {[scat adj]}
moustachu {[scat adj]}
moutonnant {[scat adj]}
moutonnier {[scat adj]}
moutonné {[scat adj]}
mouvant {[scat adj]}
mouvementé {[scat adj]}
moyen {[scat adj]}
moyenâgeux {[scat adj]}
mucilagineux {[scat adj]}
muet {[scat adj]}
muletier {[scat adj]}
multiplicatif {[scat adj]}
municipal {[scat adj]}
munificent {[scat adj]}
muqueux {[scat adj]}
mural {[scat adj]}
murmurant {[scat adj]}
muscat {[scat adj]}
musclé {[scat adj]}
musculeux {[scat adj]}
musical {[scat adj]}
musicien {[scat adj]}
musqué {[scat adj]}
musulman {[scat adj]}
mutant {[scat adj]}
mutin {[scat adj]}
mutiné {[scat adj]}
mutuel {[scat adj]}
mystifiant {[scat adj]}
mystérieux {[scat adj]}
mâtin {[scat adj]}
méchant {[scat adj]}
méconnu {[scat adj]}
mécontent {[scat adj]}
mécréant {[scat adj]}
médaillé {[scat adj]}
médian {[scat adj]}
médiat {[scat adj]}
médical {[scat adj]}
médicamenteux {[scat adj]}
médicinal {[scat adj]}
médisant {[scat adj]}
méditatif {[scat adj]}
méditerranéen {[scat adj]}
médiéval {[scat adj]}
méfiant {[scat adj]}
mélioratif {[scat adj]}
mélodieux {[scat adj]}
ménager {[scat adj]}
méningé {[scat adj]}
mépris {[scat adj]}
méprisant {[scat adj]}
méridien {[scat adj]}
méridional {[scat adj]}
méritant {[scat adj]}
mérovingien {[scat adj]}
méticuleux {[scat adj]}
métis {[scat adj]}
métropolitain {[scat adj]}
mûr {[scat adj]}
mûrissant {[scat adj]}
nabot {[scat adj]}
nacré {[scat adj]}
nain {[scat adj]}
naissant {[scat adj]}
napolitain {[scat adj]}
napoléonien {[scat adj]}
narquois {[scat adj]}
narratif {[scat adj]}
nasal {[scat adj]}
nasillard {[scat adj]}
natif {[scat adj]}
national {[scat adj]}
naturel {[scat adj]}
naufragé {[scat adj]}
nauséabond {[scat adj]}
nauséeux {[scat adj]}
navigant {[scat adj]}
navrant {[scat adj]}
nazi {[scat adj]}
naïf {[scat adj]}
neigeux {[scat adj]}
nerveux {[scat adj]}
nervuré {[scat adj]}
net {[scat adj]}
neuve {[scat adj]}
niais {[scat adj]}
nigaud {[scat adj]}
nimbé {[scat adj]}
nippon {[scat adj]}
nitrique {[scat adj]}
niveleur {[scat adj]}
noceur {[scat adj]}
nocif {[scat adj]}
noir {[scat adj]}
noiraud {[scat adj]}
nombreux {[scat adj]}
nominal {[scat adj]}
nominatif {[scat adj]}
nommé {[scat adj]}
nonchalant {[scat adj]}
normal {[scat adj]}
normand {[scat adj]}
normatif {[scat adj]}
norvégien {[scat adj]}
notarié {[scat adj]}
notionnel {[scat adj]}
noueux {[scat adj]}
nourricier {[scat adj]}
nourrissant {[scat adj]}
nouveau {[scat adj]}
nouvel {[scat adj]}
noyé {[scat adj]}
nu {[scat adj]}
nuageux {[scat adj]}
nuancé {[scat adj]}
nullard {[scat adj]}
nulle {[scat adj]}
numéral {[scat adj]}
numéro {[scat adj]}
nuptial {[scat adj]}
nutritif {[scat adj]}
né {[scat adj]}
nébuleux {[scat adj]}
nécessiteux {[scat adj]}
néerlandais {[scat adj]}
négatif {[scat adj]}
négligent {[scat adj]}
névrosé {[scat adj]}
objectif {[scat adj]}
obligeant {[scat adj]}
obligé {[scat adj]}
oblongue {[scat adj]}
obscur {[scat adj]}
obsessionnel {[scat adj]}
obstiné {[scat adj]}
obsédant {[scat adj]}
obséquieux {[scat adj]}
obtus {[scat adj]}
obéissant {[scat adj]}
obéré {[scat adj]}
occasionnel {[scat adj]}
occidental {[scat adj]}
occipital {[scat adj]}
occitan {[scat adj]}
occupant {[scat adj]}
occupé {[scat adj]}
ocellé {[scat adj]}
ocré {[scat adj]}
octogonal {[scat adj]}
odieux {[scat adj]}
odorant {[scat adj]}
odoriférant {[scat adj]}
oedémateux {[scat adj]}
offensant {[scat adj]}
offensif {[scat adj]}
offensé {[scat adj]}
officiel {[scat adj]}
officieux {[scat adj]}
officinal {[scat adj]}
ogival {[scat adj]}
oint {[scat adj]}
oiseux {[scat adj]}
oisif {[scat adj]}
olfactif {[scat adj]}
olympien {[scat adj]}
oléagineux {[scat adj]}
ombilical {[scat adj]}
ombrageux {[scat adj]}
ombreux {[scat adj]}
omnipotent {[scat adj]}
omniprésent {[scat adj]}
omniscient {[scat adj]}
onctueux {[scat adj]}
ondoyant {[scat adj]}
ondulant {[scat adj]}
onduleux {[scat adj]}
ongulé {[scat adj]}
onéreux {[scat adj]}
opalescent {[scat adj]}
opalin {[scat adj]}
opportun {[scat adj]}
opposant {[scat adj]}
opposé {[scat adj]}
oppressant {[scat adj]}
oppresseur {[scat adj]}
oppressif {[scat adj]}
opprimé {[scat adj]}
optatif {[scat adj]}
opticien {[scat adj]}
opulent {[scat adj]}
opérant {[scat adj]}
opérationnel {[scat adj]}
orageux {[scat adj]}
oral {[scat adj]}
orangé {[scat adj]}
orbital {[scat adj]}
orchestral {[scat adj]}
ordinal {[scat adj]}
ordonné {[scat adj]}
ordurier {[scat adj]}
organisé {[scat adj]}
orgueilleux {[scat adj]}
oriental {[scat adj]}
original {[scat adj]}
originel {[scat adj]}
ornemental {[scat adj]}
orphelin {[scat adj]}
orthogonal {[scat adj]}
oscillant {[scat adj]}
osseux {[scat adj]}
ostrogot {[scat adj]}
ostrogoth {[scat adj]}
osé {[scat adj]}
ottoman {[scat adj]}
ouaté {[scat adj]}
oublieux {[scat adj]}
ourlé {[scat adj]}
outrageant {[scat adj]}
outrancier {[scat adj]}
outrecuidant {[scat adj]}
outré {[scat adj]}
ouvert {[scat adj]}
ouvragé {[scat adj]}
ouvrant {[scat adj]}
ouvrier {[scat adj]}
ouvré {[scat adj]}
ovalisé {[scat adj]}
ovarien {[scat adj]}
ovin {[scat adj]}
paillard {[scat adj]}
pailleté {[scat adj]}
paillé {[scat adj]}
pair {[scat adj]}
palatal {[scat adj]}
palmé {[scat adj]}
palpitant {[scat adj]}
paludéen {[scat adj]}
panaché {[scat adj]}
panafricain {[scat adj]}
panaméricain {[scat adj]}
pansu {[scat adj]}
pantelant {[scat adj]}
pantois {[scat adj]}
pantouflard {[scat adj]}
pané {[scat adj]}
papal {[scat adj]}
papelard {[scat adj]}
paperassier {[scat adj]}
papillonnant {[scat adj]}
papillotant {[scat adj]}
paradoxal {[scat adj]}
paraffiné {[scat adj]}
paralysant {[scat adj]}
paralysé {[scat adj]}
parcheminé {[scat adj]}
parcimonieux {[scat adj]}
pareille {[scat adj]}
parent {[scat adj]}
parental {[scat adj]}
paresseux {[scat adj]}
parfait {[scat adj]}
parigot {[scat adj]}
parisien {[scat adj]}
pariétal {[scat adj]}
parlant {[scat adj]}
parnassien {[scat adj]}
paroissial {[scat adj]}
partageur {[scat adj]}
parti {[scat adj]}
partial {[scat adj]}
participant {[scat adj]}
participial {[scat adj]}
particulier {[scat adj]}
partiel {[scat adj]}
partisan {[scat adj]}
partitif {[scat adj]}
parvenu {[scat adj]}
pascal {[scat adj]}
passager {[scat adj]}
passant {[scat adj]}
passif {[scat adj]}
passionnant {[scat adj]}
passionnel {[scat adj]}
passionné {[scat adj]}
passé {[scat adj]}
pastoral {[scat adj]}
pataud {[scat adj]}
patelin {[scat adj]}
patent {[scat adj]}
patenté {[scat adj]}
paternel {[scat adj]}
patient {[scat adj]}
patoisant {[scat adj]}
patriarcal {[scat adj]}
patricien {[scat adj]}
patriotard {[scat adj]}
patronal {[scat adj]}
paumé {[scat adj]}
pauvre {[scat adj]}
pauvret {[scat adj]}
payant {[scat adj]}
paysan {[scat adj]}
païen {[scat adj]}
peaussier {[scat adj]}
pectoral {[scat adj]}
peinard {[scat adj]}
pelucheux {[scat adj]}
pelvien {[scat adj]}
pelé {[scat adj]}
penaud {[scat adj]}
pendant {[scat adj]}
pensant {[scat adj]}
pensif {[scat adj]}
pensionné {[scat adj]}
perceptif {[scat adj]}
percheur {[scat adj]}
perclus {[scat adj]}
percutant {[scat adj]}
perdant {[scat adj]}
perdu {[scat adj]}
perfectionné {[scat adj]}
perforé {[scat adj]}
perlier {[scat adj]}
perlé {[scat adj]}
permanent {[scat adj]}
pernicieux {[scat adj]}
perpétuel {[scat adj]}
pers {[scat adj]}
persan {[scat adj]}
persifleur {[scat adj]}
persillé {[scat adj]}
persistant {[scat adj]}
personnel {[scat adj]}
persuasif {[scat adj]}
persévérant {[scat adj]}
pertinent {[scat adj]}
pervers {[scat adj]}
perçant {[scat adj]}
pesant {[scat adj]}
pestiféré {[scat adj]}
pestilentiel {[scat adj]}
petiot {[scat adj]}
petit {[scat adj]}
peuplé {[scat adj]}
peureux {[scat adj]}
phalanstérien {[scat adj]}
pharamineux {[scat adj]}
pharyngien {[scat adj]}
pharyngé {[scat adj]}
philistin {[scat adj]}
philosophale {[scat adj]}
phosphaté {[scat adj]}
phosphorescent {[scat adj]}
phraseur {[scat adj]}
phrygien {[scat adj]}
phéniqué {[scat adj]}
phénoménal {[scat adj]}
piaffant {[scat adj]}
piailleur {[scat adj]}
picoleur {[scat adj]}
picrique {[scat adj]}
pictural {[scat adj]}
pie {[scat adj]}
pierreux {[scat adj]}
pieux {[scat adj]}
pigmenté {[scat adj]}
pileur {[scat adj]}
pileux {[scat adj]}
pillard {[scat adj]}
pimpant {[scat adj]}
pincé {[scat adj]}
piquant {[scat adj]}
piqueur {[scat adj]}
piqué {[scat adj]}
pisseux {[scat adj]}
piteux {[scat adj]}
pivotant {[scat adj]}
placé {[scat adj]}
plaignant {[scat adj]}
plaintif {[scat adj]}
plaisant {[scat adj]}
plaisantin {[scat adj]}
plan {[scat adj]}
plantureux {[scat adj]}
planté {[scat adj]}
plané {[scat adj]}
plat {[scat adj]}
platiné {[scat adj]}
platonicien {[scat adj]}
plein {[scat adj]}
pleural {[scat adj]}
pleurard {[scat adj]}
pleureur {[scat adj]}
pleurnichard {[scat adj]}
pleurnicheur {[scat adj]}
pliant {[scat adj]}
plissé {[scat adj]}
plongeant {[scat adj]}
plucheux {[scat adj]}
plural {[scat adj]}
pluvial {[scat adj]}
pluvieux {[scat adj]}
plâtreux {[scat adj]}
plébéien {[scat adj]}
plénier {[scat adj]}
poignant {[scat adj]}
poilant {[scat adj]}
poilu {[scat adj]}
pointilleux {[scat adj]}
pointu {[scat adj]}
pointé {[scat adj]}
poissard {[scat adj]}
poisseux {[scat adj]}
poissonneux {[scat adj]}
poivré {[scat adj]}
poli {[scat adj]}
policier {[scat adj]}
polisson {[scat adj]}
polonais {[scat adj]}
poltron {[scat adj]}
polycopié {[scat adj]}
polygonal {[scat adj]}
polyvalent {[scat adj]}
pommelé {[scat adj]}
pommé {[scat adj]}
pompeur {[scat adj]}
pompeux {[scat adj]}
pompier {[scat adj]}
ponctuel {[scat adj]}
pondeur {[scat adj]}
pondéré {[scat adj]}
pontifiant {[scat adj]}
pontifical {[scat adj]}
populacier {[scat adj]}
populeux {[scat adj]}
porcelainier {[scat adj]}
porcin {[scat adj]}
poreux {[scat adj]}
portant {[scat adj]}
portatif {[scat adj]}
porteur {[scat adj]}
portugais {[scat adj]}
poseur {[scat adj]}
positif {[scat adj]}
possessif {[scat adj]}
possédant {[scat adj]}
possédé {[scat adj]}
postal {[scat adj]}
postérieur {[scat adj]}
posé {[scat adj]}
potager {[scat adj]}
potelé {[scat adj]}
potentiel {[scat adj]}
poudreux {[scat adj]}
pouilleux {[scat adj]}
poulinière {[scat adj]}
poupard {[scat adj]}
poupin {[scat adj]}
pourpré {[scat adj]}
pourri {[scat adj]}
pourrissant {[scat adj]}
pourvu {[scat adj]}
poussif {[scat adj]}
poussiéreux {[scat adj]}
praliné {[scat adj]}
pratiquant {[scat adj]}
premier {[scat adj]}
prenant {[scat adj]}
presbytérien {[scat adj]}
prescrit {[scat adj]}
pressant {[scat adj]}
pressé {[scat adj]}
prestigieux {[scat adj]}
preux {[scat adj]}
primatial {[scat adj]}
primesautier {[scat adj]}
primitif {[scat adj]}
primordial {[scat adj]}
princier {[scat adj]}
principal {[scat adj]}
printanier {[scat adj]}
pris {[scat adj]}
prisonnier {[scat adj]}
privatif {[scat adj]}
privilégié {[scat adj]}
privé {[scat adj]}
probant {[scat adj]}
processionnel {[scat adj]}
prochain {[scat adj]}
procédurier {[scat adj]}
prodigieux {[scat adj]}
productif {[scat adj]}
professionnel {[scat adj]}
professoral {[scat adj]}
profilé {[scat adj]}
profond {[scat adj]}
profus {[scat adj]}
progressif {[scat adj]}
prohibitif {[scat adj]}
prohibé {[scat adj]}
prolongé {[scat adj]}
prolétarien {[scat adj]}
prometteur {[scat adj]}
promis {[scat adj]}
promotionnel {[scat adj]}
prompt {[scat adj]}
pronominal {[scat adj]}
prononcé {[scat adj]}
proportionnel {[scat adj]}
proportionné {[scat adj]}
propre {[scat adj]}
propret {[scat adj]}
proscrit {[scat adj]}
prospectif {[scat adj]}
prostré {[scat adj]}
protecteur {[scat adj]}
protestant {[scat adj]}
protubérant {[scat adj]}
provençal {[scat adj]}
provençaux {[scat adj]}
proverbial {[scat adj]}
providentiel {[scat adj]}
provincial {[scat adj]}
provisionnel {[scat adj]}
provocant {[scat adj]}
proéminent {[scat adj]}
prudent {[scat adj]}
prussique {[scat adj]}
précautionneux {[scat adj]}
précieux {[scat adj]}
précipité {[scat adj]}
précis {[scat adj]}
précolombien {[scat adj]}
préconçu {[scat adj]}
précurseur {[scat adj]}
précédent {[scat adj]}
prédestiné {[scat adj]}
prédominant {[scat adj]}
préexistant {[scat adj]}
préfabriqué {[scat adj]}
préfectoral {[scat adj]}
préférentiel {[scat adj]}
préféré {[scat adj]}
préhenseur {[scat adj]}
prélatin {[scat adj]}
prématuré {[scat adj]}
prénatal {[scat adj]}
prénuptial {[scat adj]}
préoccupant {[scat adj]}
préoccupé {[scat adj]}
prépondérant {[scat adj]}
prépositif {[scat adj]}
présent {[scat adj]}
présidentiel {[scat adj]}
présidial {[scat adj]}
présomptif {[scat adj]}
présomptueux {[scat adj]}
prétendu {[scat adj]}
prétentieux {[scat adj]}
prétorien {[scat adj]}
prévenant {[scat adj]}
préventif {[scat adj]}
prévenu {[scat adj]}
prévisionnel {[scat adj]}
prévoyant {[scat adj]}
préétabli {[scat adj]}
prêcheur {[scat adj]}
prêt {[scat adj]}
psychosé {[scat adj]}
puant {[scat adj]}
public {[scat adj]}
puceau {[scat adj]}
pudibond {[scat adj]}
puerpéral {[scat adj]}
puissant {[scat adj]}
pulpeux {[scat adj]}
pulsé {[scat adj]}
pulvérulent {[scat adj]}
punitif {[scat adj]}
pur {[scat adj]}
purgatif {[scat adj]}
puritain {[scat adj]}
purulent {[scat adj]}
pustuleux {[scat adj]}
putatif {[scat adj]}
puéril {[scat adj]}
pyramidal {[scat adj]}
pâlichon {[scat adj]}
pâlissant {[scat adj]}
pâlot {[scat adj]}
pâteux {[scat adj]}
pâtissier {[scat adj]}
pédant {[scat adj]}
pédonculé {[scat adj]}
péjoratif {[scat adj]}
pénard {[scat adj]}
pénétrant {[scat adj]}
pénétré {[scat adj]}
péquenaud {[scat adj]}
périlleux {[scat adj]}
périmé {[scat adj]}
pétant {[scat adj]}
pétaradant {[scat adj]}
pétillant {[scat adj]}
pétochard {[scat adj]}
pétrifiant {[scat adj]}
pétrolier {[scat adj]}
pétulant {[scat adj]}
quadriennal {[scat adj]}
quadrimoteur {[scat adj]}
quadriréacteur {[scat adj]}
quadrumane {[scat adj]}
qualificatif {[scat adj]}
qualifié {[scat adj]}
qualitatif {[scat adj]}
quantitatif {[scat adj]}
querelleur {[scat adj]}
quiet {[scat adj]}
quinquennal {[scat adj]}
quintessencié {[scat adj]}
quotidien {[scat adj]}
rabattu {[scat adj]}
rabelaisien {[scat adj]}
raboteux {[scat adj]}
rabougri {[scat adj]}
rachidien {[scat adj]}
racial {[scat adj]}
racorni {[scat adj]}
racé {[scat adj]}
radial {[scat adj]}
radiant {[scat adj]}
radical {[scat adj]}
radieux {[scat adj]}
radin {[scat adj]}
radioactif {[scat adj]}
radiotélévisé {[scat adj]}
raffiné {[scat adj]}
rafraîchi {[scat adj]}
rafraîchissant {[scat adj]}
rageur {[scat adj]}
ragoûtant {[scat adj]}
railleur {[scat adj]}
raisonnant {[scat adj]}
raisonneur {[scat adj]}
raisonné {[scat adj]}
rajeunissant {[scat adj]}
ralenti {[scat adj]}
ramassé {[scat adj]}
ramier {[scat adj]}
ramolli {[scat adj]}
rampant {[scat adj]}
rancunier {[scat adj]}
rangé {[scat adj]}
rapatrié {[scat adj]}
rapiat {[scat adj]}
rapporteur {[scat adj]}
ras {[scat adj]}
rasant {[scat adj]}
raseur {[scat adj]}
rassis {[scat adj]}
rassurant {[scat adj]}
ratatiné {[scat adj]}
ratier {[scat adj]}
rationnel {[scat adj]}
ravageur {[scat adj]}
ravagé {[scat adj]}
ravi {[scat adj]}
ravigotant {[scat adj]}
ravissant {[scat adj]}
rayonnant {[scat adj]}
rayé {[scat adj]}
rebattu {[scat adj]}
rebondi {[scat adj]}
rebutant {[scat adj]}
recherché {[scat adj]}
reconnaissant {[scat adj]}
reconnu {[scat adj]}
reconstituant {[scat adj]}
recroquevillé {[scat adj]}
recru {[scat adj]}
recruteur {[scat adj]}
rectificatif {[scat adj]}
reculé {[scat adj]}
redondant {[scat adj]}
redoublé {[scat adj]}
redresseur {[scat adj]}
refoulé {[scat adj]}
regardant {[scat adj]}
relaps {[scat adj]}
relatif {[scat adj]}
releveur {[scat adj]}
religieux {[scat adj]}
reluisant {[scat adj]}
relâché {[scat adj]}
remontant {[scat adj]}
remplaçant {[scat adj]}
rempli {[scat adj]}
remuant {[scat adj]}
renaissant {[scat adj]}
rendu {[scat adj]}
renfermé {[scat adj]}
renflé {[scat adj]}
renommé {[scat adj]}
rentrant {[scat adj]}
renversant {[scat adj]}
repentant {[scat adj]}
repenti {[scat adj]}
replet {[scat adj]}
reposant {[scat adj]}
reposé {[scat adj]}
repoussant {[scat adj]}
repoussé {[scat adj]}
représentatif {[scat adj]}
repu {[scat adj]}
requis {[scat adj]}
respectif {[scat adj]}
respectueux {[scat adj]}
resplendissant {[scat adj]}
resquilleur {[scat adj]}
ressemblant {[scat adj]}
restant {[scat adj]}
restreint {[scat adj]}
restrictif {[scat adj]}
retardé {[scat adj]}
retentissant {[scat adj]}
retiré {[scat adj]}
retors {[scat adj]}
retraité {[scat adj]}
retroussé {[scat adj]}
revanchard {[scat adj]}
revendicatif {[scat adj]}
revigorant {[scat adj]}
reçu {[scat adj]}
rhumatisant {[scat adj]}
rhumatismal {[scat adj]}
riant {[scat adj]}
ricaneur {[scat adj]}
rieur {[scat adj]}
rigolard {[scat adj]}
rigolo {[scat adj]}
rigoureux {[scat adj]}
rimé {[scat adj]}
risqué {[scat adj]}
rituel {[scat adj]}
rival {[scat adj]}
rocailleux {[scat adj]}
rocheux {[scat adj]}
romain {[scat adj]}
roman {[scat adj]}
romand {[scat adj]}
rompu {[scat adj]}
ronchonneur {[scat adj]}
rond {[scat adj]}
rondelet {[scat adj]}
rondouillard {[scat adj]}
ronflant {[scat adj]}
rongeur {[scat adj]}
rosé {[scat adj]}
rotatif {[scat adj]}
rotulien {[scat adj]}
roturier {[scat adj]}
roublard {[scat adj]}
rougeaud {[scat adj]}
rougeoleux {[scat adj]}
rougeoyant {[scat adj]}
rougissant {[scat adj]}
roulant {[scat adj]}
roulé {[scat adj]}
roumain {[scat adj]}
rouquin {[scat adj]}
rousse {[scat adj]}
routier {[scat adj]}
routinier {[scat adj]}
roué {[scat adj]}
royal {[scat adj]}
rubicond {[scat adj]}
rugueux {[scat adj]}
ruineux {[scat adj]}
ruisselant {[scat adj]}
rupin {[scat adj]}
rural {[scat adj]}
rustaud {[scat adj]}
rusé {[scat adj]}
rutilant {[scat adj]}
râblé {[scat adj]}
râleur {[scat adj]}
râpeux {[scat adj]}
râpé {[scat adj]}
rébarbatif {[scat adj]}
récalcitrant {[scat adj]}
récapitulatif {[scat adj]}
récent {[scat adj]}
réceptif {[scat adj]}
réconfortant {[scat adj]}
récréatif {[scat adj]}
rédactionnel {[scat adj]}
réduit {[scat adj]}
réel {[scat adj]}
réfléchi {[scat adj]}
réfléchissant {[scat adj]}
réformé {[scat adj]}
réfrigérant {[scat adj]}
réfringent {[scat adj]}
réfugié {[scat adj]}
régent {[scat adj]}
régional {[scat adj]}
réglé {[scat adj]}
régnant {[scat adj]}
régressif {[scat adj]}
régulier {[scat adj]}
réjouissant {[scat adj]}
rémanent {[scat adj]}
rénal {[scat adj]}
répandu {[scat adj]}
répressif {[scat adj]}
républicain {[scat adj]}
répugnant {[scat adj]}
réputé {[scat adj]}
réservé {[scat adj]}
résidentiel {[scat adj]}
résigné {[scat adj]}
résineux {[scat adj]}
résistant {[scat adj]}
résolu {[scat adj]}
réticent {[scat adj]}
rétif {[scat adj]}
rétroactif {[scat adj]}
rétrospectif {[scat adj]}
réussi {[scat adj]}
révoltant {[scat adj]}
révolté {[scat adj]}
révolu {[scat adj]}
révérencieux {[scat adj]}
révérend {[scat adj]}
rêveur {[scat adj]}
rêvé {[scat adj]}
rôti {[scat adj]}
sablonneux {[scat adj]}
sablé {[scat adj]}
saccadé {[scat adj]}
sacerdotal {[scat adj]}
sacramentel {[scat adj]}
sacré {[scat adj]}
safrané {[scat adj]}
sage {[scat adj]}
saignant {[scat adj]}
saillant {[scat adj]}
sain {[scat adj]}
saint {[scat adj]}
saisissant {[scat adj]}
saisonnier {[scat adj]}
salarial {[scat adj]}
salarié {[scat adj]}
salin {[scat adj]}
salissant {[scat adj]}
salé {[scat adj]}
sanctifiant {[scat adj]}
sanglant {[scat adj]}
sanguin {[scat adj]}
sanguinolent {[scat adj]}
sanscrit {[scat adj]}
sanskrit {[scat adj]}
saoul {[scat adj]}
sardinier {[scat adj]}
sarmenteux {[scat adj]}
sarrasin {[scat adj]}
satané {[scat adj]}
satiné {[scat adj]}
satisfaisant {[scat adj]}
satisfait {[scat adj]}
saturé {[scat adj]}
saucissonné {[scat adj]}
sauf {[scat adj]}
saugrenu {[scat adj]}
saumoné {[scat adj]}
sautillant {[scat adj]}
sauté {[scat adj]}
savant {[scat adj]}
savonneux {[scat adj]}
savoureux {[scat adj]}
scabreux {[scat adj]}
scandaleux {[scat adj]}
scarlatine {[scat adj]}
schisteux {[scat adj]}
scintillant {[scat adj]}
sclérosé {[scat adj]}
scout {[scat adj]}
scrofuleux {[scat adj]}
scrupuleux {[scat adj]}
sculptural {[scat adj]}
scélérat {[scat adj]}
second {[scat adj]}
secret {[scat adj]}
seigneurial {[scat adj]}
semestriel {[scat adj]}
sempiternel {[scat adj]}
sensationnel {[scat adj]}
sensitif {[scat adj]}
sensoriel {[scat adj]}
sensuel {[scat adj]}
sensé {[scat adj]}
sentencieux {[scat adj]}
senti {[scat adj]}
sentimental {[scat adj]}
septentrional {[scat adj]}
serein {[scat adj]}
sermonneur {[scat adj]}
serré {[scat adj]}
seul {[scat adj]}
sexuel {[scat adj]}
sexué {[scat adj]}
sexy {[scat adj]}
seyant {[scat adj]}
siamois {[scat adj]}
sibyllin {[scat adj]}
sibérien {[scat adj]}
sidéral {[scat adj]}
sidérant {[scat adj]}
sien {[scat adj]}
sifflant {[scat adj]}
siffleur {[scat adj]}
signalé {[scat adj]}
signifiant {[scat adj]}
significatif {[scat adj]}
silencieux {[scat adj]}
siliceux {[scat adj]}
simplet {[scat adj]}
simultané {[scat adj]}
sinapisé {[scat adj]}
singulier {[scat adj]}
sinistré {[scat adj]}
sinueux {[scat adj]}
sinusoïdal {[scat adj]}
siphonné {[scat adj]}
sirupeux {[scat adj]}
sis {[scat adj]}
situé {[scat adj]}
social {[scat adj]}
soiffard {[scat adj]}
soigneux {[scat adj]}
solennel {[scat adj]}
somnolent {[scat adj]}
somptueux {[scat adj]}
songeur {[scat adj]}
sonnant {[scat adj]}
sonné {[scat adj]}
sophistiqué {[scat adj]}
sorbonnard {[scat adj]}
sorcier {[scat adj]}
sortant {[scat adj]}
sot {[scat adj]}
soucieux {[scat adj]}
soudain {[scat adj]}
soufflant {[scat adj]}
soufflé {[scat adj]}
souffrant {[scat adj]}
souffreteux {[scat adj]}
soumis {[scat adj]}
soupçonneux {[scat adj]}
sourcilleux {[scat adj]}
sourd {[scat adj]}
souriant {[scat adj]}
sournois {[scat adj]}
soussigné {[scat adj]}
soutenu {[scat adj]}
souterrain {[scat adj]}
souverain {[scat adj]}
soyeux {[scat adj]}
soûl {[scat adj]}
soûlant {[scat adj]}
spacieux {[scat adj]}
spatial {[scat adj]}
spectral {[scat adj]}
spinal {[scat adj]}
spirituel {[scat adj]}
spiritueux {[scat adj]}
spongieux {[scat adj]}
spontané {[scat adj]}
sportif {[scat adj]}
spécial {[scat adj]}
spécieux {[scat adj]}
spéculatif {[scat adj]}
squameux {[scat adj]}
stagnant {[scat adj]}
stalinien {[scat adj]}
stigmatisé {[scat adj]}
stimulant {[scat adj]}
stomacal {[scat adj]}
stratifié {[scat adj]}
strict {[scat adj]}
strident {[scat adj]}
strié {[scat adj]}
structural {[scat adj]}
studieux {[scat adj]}
stupéfait {[scat adj]}
stupéfiant {[scat adj]}
stylé {[scat adj]}
stérilisant {[scat adj]}
stéréotypé {[scat adj]}
suant {[scat adj]}
subconscient {[scat adj]}
subit {[scat adj]}
subjectif {[scat adj]}
subordonné {[scat adj]}
subrogé {[scat adj]}
substantiel {[scat adj]}
subtil {[scat adj]}
suburbain {[scat adj]}
subversif {[scat adj]}
successif {[scat adj]}
successoral {[scat adj]}
succinct {[scat adj]}
succulent {[scat adj]}
suceur {[scat adj]}
sucrier {[scat adj]}
sucré {[scat adj]}
suffisant {[scat adj]}
suffocant {[scat adj]}
suggestif {[scat adj]}
suicidé {[scat adj]}
suivant {[scat adj]}
suivi {[scat adj]}
sujet {[scat adj]}
sulfureux {[scat adj]}
sulfurisé {[scat adj]}
sulfuré {[scat adj]}
super {[scat adj]}
superficiel {[scat adj]}
superflu {[scat adj]}
superlatif {[scat adj]}
superstitieux {[scat adj]}
suppliant {[scat adj]}
suppléant {[scat adj]}
supplétif {[scat adj]}
supranational {[scat adj]}
supérieur {[scat adj]}
surabondant {[scat adj]}
suraigu {[scat adj]}
suranné {[scat adj]}
surchauffé {[scat adj]}
surcomposé {[scat adj]}
surexcité {[scat adj]}
surfait {[scat adj]}
surgelé {[scat adj]}
surhumain {[scat adj]}
surnaturel {[scat adj]}
surpeuplé {[scat adj]}
surprenant {[scat adj]}
surrénal {[scat adj]}
survolté {[scat adj]}
suspect {[scat adj]}
suspendu {[scat adj]}
suédois {[scat adj]}
suédé {[scat adj]}
syncopé {[scat adj]}
syndical {[scat adj]}
syndiqué {[scat adj]}
synovial {[scat adj]}
syrien {[scat adj]}
sèche {[scat adj]}
séant {[scat adj]}
séculier {[scat adj]}
séditieux {[scat adj]}
séduisant {[scat adj]}
sélect {[scat adj]}
sélectif {[scat adj]}
sélectionné {[scat adj]}
sémillant {[scat adj]}
séminal {[scat adj]}
sénatorial {[scat adj]}
sépulcral {[scat adj]}
séreux {[scat adj]}
sériel {[scat adj]}
sérieux {[scat adj]}
sûr {[scat adj]}
tacheté {[scat adj]}
taillé {[scat adj]}
talentueux {[scat adj]}
talé {[scat adj]}
tamponeur {[scat adj]}
tamponneur {[scat adj]}
tangent {[scat adj]}
tangentiel {[scat adj]}
tannant {[scat adj]}
tanné {[scat adj]}
tapageur {[scat adj]}
tapant {[scat adj]}
tapé {[scat adj]}
taquin {[scat adj]}
tarabiscoté {[scat adj]}
tardif {[scat adj]}
targui {[scat adj]}
tari {[scat adj]}
tarsien {[scat adj]}
taré {[scat adj]}
tatillon {[scat adj]}
taurin {[scat adj]}
tavelé {[scat adj]}
teigneux {[scat adj]}
teint {[scat adj]}
teinté {[scat adj]}
tel {[scat adj]}
temporal {[scat adj]}
temporel {[scat adj]}
tempérant {[scat adj]}
tempéré {[scat adj]}
tempétueux {[scat adj]}
tenant {[scat adj]}
tendancieux {[scat adj]}
tendineux {[scat adj]}
tentant {[scat adj]}
tenu {[scat adj]}
terminal {[scat adj]}
terreux {[scat adj]}
terrien {[scat adj]}
terrifiant {[scat adj]}
territorial {[scat adj]}
teuton {[scat adj]}
textuel {[scat adj]}
thermal {[scat adj]}
thyroïdien {[scat adj]}
théologal {[scat adj]}
tien {[scat adj]}
tiercé {[scat adj]}
tiers {[scat adj]}
tigré {[scat adj]}
timbré {[scat adj]}
timoré {[scat adj]}
tinctorial {[scat adj]}
tintinnabulant {[scat adj]}
titubant {[scat adj]}
tocard {[scat adj]}
tolérant {[scat adj]}
tombal {[scat adj]}
tombant {[scat adj]}
tondu {[scat adj]}
tonifiant {[scat adj]}
tonitruant {[scat adj]}
tonnant {[scat adj]}
toquard {[scat adj]}
toqué {[scat adj]}
torché {[scat adj]}
tordant {[scat adj]}
tordu {[scat adj]}
torrentiel {[scat adj]}
torrentueux {[scat adj]}
tors {[scat adj]}
tortueux {[scat adj]}
torturant {[scat adj]}
tory {[scat adj]}
total {[scat adj]}
touchant {[scat adj]}
touffu {[scat adj]}
tourbillonnant {[scat adj]}
tourier {[scat adj]}
tourmenté {[scat adj]}
tournant {[scat adj]}
tournoyant {[scat adj]}
tracassier {[scat adj]}
traditionnel {[scat adj]}
traitant {[scat adj]}
tranchant {[scat adj]}
transalpin {[scat adj]}
transcendant {[scat adj]}
transcontinental {[scat adj]}
transhumant {[scat adj]}
transi {[scat adj]}
transitif {[scat adj]}
transmetteur {[scat adj]}
transparent {[scat adj]}
transsibérien {[scat adj]}
transversal {[scat adj]}
trapu {[scat adj]}
trapézoïdal {[scat adj]}
travailleur {[scat adj]}
travesti {[scat adj]}
traçant {[scat adj]}
traînant {[scat adj]}
tremblant {[scat adj]}
tribal {[scat adj]}
triennal {[scat adj]}
trimestriel {[scat adj]}
trimoteur {[scat adj]}
triomphal {[scat adj]}
triomphant {[scat adj]}
triparti {[scat adj]}
tripatouilleur {[scat adj]}
trivial {[scat adj]}
trompeur {[scat adj]}
tropical {[scat adj]}
troublant {[scat adj]}
trouillard {[scat adj]}
troupier {[scat adj]}
truculent {[scat adj]}
trébuchant {[scat adj]}
trémière {[scat adj]}
trépidant {[scat adj]}
tuant {[scat adj]}
tubard {[scat adj]}
tuberculeux {[scat adj]}
tumultueux {[scat adj]}
turbulent {[scat adj]}
turgescent {[scat adj]}
turque {[scat adj]}
typé {[scat adj]}
tâtonnant {[scat adj]}
ténu {[scat adj]}
ténébreux {[scat adj]}
térébrant {[scat adj]}
têtu {[scat adj]}
ulcéreux {[scat adj]}
ultracourt {[scat adj]}
ultramontain {[scat adj]}
ultérieur {[scat adj]}
uni {[scat adj]}
unilatéral {[scat adj]}
unisexué {[scat adj]}
universel {[scat adj]}
urbain {[scat adj]}
urgent {[scat adj]}
urétral {[scat adj]}
usagé {[scat adj]}
usant {[scat adj]}
usinier {[scat adj]}
usité {[scat adj]}
usuel {[scat adj]}
usé {[scat adj]}
utérin {[scat adj]}
uval {[scat adj]}
vacant {[scat adj]}
vacillant {[scat adj]}
vagabond {[scat adj]}
vaginal {[scat adj]}
vagissant {[scat adj]}
vaillant {[scat adj]}
vain {[scat adj]}
vaincu {[scat adj]}
vairon {[scat adj]}
valeureux {[scat adj]}
vallonné {[scat adj]}
vanillé {[scat adj]}
vaniteux {[scat adj]}
vanné {[scat adj]}
vantard {[scat adj]}
vaporeux {[scat adj]}
varioleux {[scat adj]}
variolé {[scat adj]}
variqueux {[scat adj]}
varié {[scat adj]}
vascularisé {[scat adj]}
vaseux {[scat adj]}
vasoconstricteur {[scat adj]}
vasodilatateur {[scat adj]}
vasouillard {[scat adj]}
vectoriel {[scat adj]}
veinard {[scat adj]}
veineux {[scat adj]}
veiné {[scat adj]}
velouté {[scat adj]}
velu {[scat adj]}
vendu {[scat adj]}
vengeresse {[scat adj]}
venimeux {[scat adj]}
venteux {[scat adj]}
ventral {[scat adj]}
ventripotent {[scat adj]}
ventru {[scat adj]}
venu {[scat adj]}
verbal {[scat adj]}
verbeux {[scat adj]}
verdissant {[scat adj]}
verdoyant {[scat adj]}
vergeté {[scat adj]}
verglacé {[scat adj]}
vermeille {[scat adj]}
vermoulu {[scat adj]}
verni {[scat adj]}
verruqueux {[scat adj]}
verseur {[scat adj]}
versé {[scat adj]}
vert {[scat adj]}
vertical {[scat adj]}
vertigineux {[scat adj]}
vertueux {[scat adj]}
vertébral {[scat adj]}
vertébré {[scat adj]}
vespéral {[scat adj]}
veuve {[scat adj]}
vexant {[scat adj]}
viager {[scat adj]}
vibrant {[scat adj]}
vicieux {[scat adj]}
vicinal {[scat adj]}
vicié {[scat adj]}
victorieux {[scat adj]}
vidé {[scat adj]}
vieille {[scat adj]}
vieillissant {[scat adj]}
vieillot {[scat adj]}
vif {[scat adj]}
vigilant {[scat adj]}
vigoureux {[scat adj]}
vil {[scat adj]}
vilain {[scat adj]}
villageois {[scat adj]}
vindicatif {[scat adj]}
vineux {[scat adj]}
vioc {[scat adj]}
violacé {[scat adj]}
violent {[scat adj]}
violet {[scat adj]}
vioque {[scat adj]}
viral {[scat adj]}
virevoltant {[scat adj]}
virginal {[scat adj]}
viril {[scat adj]}
virtuel {[scat adj]}
virulent {[scat adj]}
viscéral {[scat adj]}
visqueux {[scat adj]}
visuel {[scat adj]}
vital {[scat adj]}
vitaminé {[scat adj]}
vitreux {[scat adj]}
vitré {[scat adj]}
vivant {[scat adj]}
vivifiant {[scat adj]}
vocal {[scat adj]}
voilé {[scat adj]}
voisin {[scat adj]}
volant {[scat adj]}
volatil {[scat adj]}
voleur {[scat adj]}
volitif {[scat adj]}
voltairien {[scat adj]}
volumineux {[scat adj]}
voluptueux {[scat adj]}
vomitif {[scat adj]}
votif {[scat adj]}
voulu {[scat adj]}
voyant {[scat adj]}
voyou {[scat adj]}
voûté {[scat adj]}
vrai {[scat adj]}
vrombissant {[scat adj]}
vu {[scat adj]}
vécu {[scat adj]}
végétal {[scat adj]}
végétarien {[scat adj]}
végétatif {[scat adj]}
véhément {[scat adj]}
vénal {[scat adj]}
véniel {[scat adj]}
vénéneux {[scat adj]}
vénérien {[scat adj]}
véreux {[scat adj]}
vérolé {[scat adj]}
vésical {[scat adj]}
vétilleux {[scat adj]}
vêtu {[scat adj]}
wallon {[scat adj]}
zodiacal {[scat adj]}
zoroastrien {[scat adj]}
zélé {[scat adj]}
âgé {[scat adj]}
ébaubi {[scat adj]}
éberlué {[scat adj]}
éblouissant {[scat adj]}
ébouriffant {[scat adj]}
écailleux {[scat adj]}
écarté {[scat adj]}
écervelé {[scat adj]}
échancré {[scat adj]}
échevelé {[scat adj]}
échu {[scat adj]}
éclairé {[scat adj]}
éclatant {[scat adj]}
éclopé {[scat adj]}
écoeurant {[scat adj]}
écossais {[scat adj]}
écrasant {[scat adj]}
écrasé {[scat adj]}
écrit {[scat adj]}
écru {[scat adj]}
éculé {[scat adj]}
écumeur {[scat adj]}
écumeux {[scat adj]}
édenté {[scat adj]}
édifiant {[scat adj]}
éducatif {[scat adj]}
égal {[scat adj]}
égaré {[scat adj]}
égrillard {[scat adj]}
égyptien {[scat adj]}
éhonté {[scat adj]}
élancé {[scat adj]}
électif {[scat adj]}
électoral {[scat adj]}
électroménager {[scat adj]}
élevé {[scat adj]}
élogieux {[scat adj]}
éloigné {[scat adj]}
éloquent {[scat adj]}
élu {[scat adj]}
élégant {[scat adj]}
émacié {[scat adj]}
éminent {[scat adj]}
émissaire {[scat adj]}
émotif {[scat adj]}
émotionnel {[scat adj]}
émoulu {[scat adj]}
émoussé {[scat adj]}
émoustillant {[scat adj]}
émouvant {[scat adj]}
ému {[scat adj]}
éméché {[scat adj]}
énervant {[scat adj]}
énervé {[scat adj]}
énumératif {[scat adj]}
éolien {[scat adj]}
épais {[scat adj]}
épars {[scat adj]}
épatant {[scat adj]}
épaté {[scat adj]}
éperdu {[scat adj]}
épicurien {[scat adj]}
épicé {[scat adj]}
épineux {[scat adj]}
épiscopal {[scat adj]}
épithélial {[scat adj]}
éploré {[scat adj]}
époustouflant {[scat adj]}
épris {[scat adj]}
éprouvant {[scat adj]}
épuisant {[scat adj]}
épuisé {[scat adj]}
équatorial {[scat adj]}
équidistant {[scat adj]}
équilatéral {[scat adj]}
équilibré {[scat adj]}
équinoxial {[scat adj]}
équivalent {[scat adj]}
éreintant {[scat adj]}
érudit {[scat adj]}
éruptif {[scat adj]}
établi {[scat adj]}
étendu {[scat adj]}
éternel {[scat adj]}
éthéré {[scat adj]}
étincelant {[scat adj]}
étoilé {[scat adj]}
étonnant {[scat adj]}
étouffant {[scat adj]}
étourdi {[scat adj]}
étourdissant {[scat adj]}
étranger {[scat adj]}
étriqué {[scat adj]}
étroit {[scat adj]}
étudiant {[scat adj]}
étudié {[scat adj]}
évanescent {[scat adj]}
évaporé {[scat adj]}
évasif {[scat adj]}
évasé {[scat adj]}
éveillé {[scat adj]}
éventuel {[scat adj]}
éventé {[scat adj]}
évident {[scat adj]}
évolutif {[scat adj]}
évolué {[scat adj]}
éxécutif {[scat adj]}
accorte {[scat adj]}

%ajouts
antitabac {[scat adj]} "antitabac"
caritatif {[scat adj] [gn sing]} "caritatif"
caritative {[scat adj] [gn fem] [gn sing]} "caritative"
cool {[scat adj]} "cool"
fiables {[scat adj] [gn pl]} "fiable&_PL"
géothermique {[scat adj]} "géothermique"
luxembourgeoise {[scat adj] [gn fem]} "luxembourgeois&_FEM"
malade {[scat adj]}
maya {[scat adj] [gn sing]} "maya"
pauvre {[scat adj]}
propre {[scat adj]}
quarante_deux {[scat adj]} "quarante_deux"
sabbatiques {[scat adj] [gn pl]} "sabbatique&_PL"
soixante_dix {[scat adj]} "soixante_dix"
trente_cinq {[scat adj]} "trente_cinq"
trente_deux {[scat adj]} "trente_deux"
trente_huit {[scat adj]} "trente_huit"
trente_neuf {[scat adj]} "trente_neuf"
trente_quatre {[scat adj]} "trente_quatre"
trente_sept {[scat adj]} "trente_sept"
trente_six {[scat adj]} "trente_six"
trente_trois {[scat adj]} "trente_trois"
vidéo {[scat adj] [gn sing]} "vidéo"
vingt_cinq {[scat adj]} "vingt_cinq"
vingt_deux {[scat adj]} "vingt_deux"
vingt_huit {[scat adj]} "vingt_huit"
vingt_neuf {[scat adj]} "vingt_neuf"
vingt_quatre {[scat adj]} "vingt_quatre"
vingt_sept {[scat adj]} "vingt_sept"
vingt_six {[scat adj]} "vingt_six"
vingt_trois {[scat adj]} "vingt_trois"
écologique {[scat adj] [gn sing]} "écologique"

