@UTF8
% closed class words

% adverbs for interrogation
combien {[scat adv:int]}
comment {[scat adv:int]}
pourquoi {[scat adv:int]}
qu' {[scat adv:int]}
quand {[scat adv:int]}
que {[scat adv:int]}

% adverbs of negation (used with a verb only)
aucun {[scat adv:neg]}
en+aucun+cas {[scat adv:neg]}
en+rien {[scat adv:neg]}
guère {[scat adv:neg]}
jamais {[scat adv:neg]}
n' {[scat adv:neg]} "ne"
ne {[scat adv:neg]}
ni {[scat adv:neg]}
pas {[scat adv:neg]}
pas+du+tout {[scat adv:neg]}
personne {[scat adv:neg]}
plus {[scat adv:neg]}
rien {[scat adv:neg]}

% adverbs of location
après {[scat adv:place]}
au+delà {[scat adv:place]}
au+dessous {[scat adv:place]}
au+dessus {[scat adv:place]}
autour {[scat adv:place]}
d'ici {[scat adv:place]}
dedans {[scat adv:place]}
dehors {[scat adv:place]}
derrière {[scat adv:place]}
dessous {[scat adv:place]}
dessus {[scat adv:place]}
devant {[scat adv:place]}
ici {[scat adv:place]}
loin {[scat adv:place]}
là {[scat adv:place]}
là+bas {[scat adv:place]} "là+bas"
là+dessus {[scat adv:place]} "là+dessus"
par+ici {[scat adv:place]}
par+là {[scat adv:place]}
par+derrière {[scat adv:place]} "par+derrière"
par+dessous {[scat adv:place]} "par+dessous"
par+dessus {[scat adv:place]} "par+dessus"
par+devant {[scat adv:place]} "par+devant"
près {[scat adv:place]}
revoici {[scat adv:place]}
revoilà {[scat adv:place]}
voici {[scat adv:place]}
voilà {[scat adv:place]}

% adverbs of negation (and affirmation not used a verb)
non {[scat adv:yn]}
ouais {[scat adv:yn]}
oui {[scat adv:yn]}
