@UTF8
% adverbs
% adverbs considered as closed class (not morphological extension)
% adverbs considered as open class (morphological extensions of other word end in 'ment')

abominablement {[scat adv]}
abondamment {[scat adv]}
abord {[scat adv]}
absolument {[scat adv]}
abstraitement {[scat adv]}
abusivement {[scat adv]}
accessoirement {[scat adv]}
accidentellement {[scat adv]}
activement {[scat adv]}
actuellement {[scat adv]}
adagio {[scat adv]}
administrativement {[scat adv]}
admirablement {[scat adv]}
adorablement {[scat adv]}
adroitement {[scat adv]}
affablement {[scat adv]}
affectueusement {[scat adv]}
affirmativement {[scat adv]}
affreusement {[scat adv]}
agilement {[scat adv]}
agréablement {[scat adv]}
aigrement {[scat adv]}
ailleurs {[scat adv]}
aimablement {[scat adv]}
ainsi {[scat adv]}
aisément {[scat adv]}
alentour {[scat adv]}
algébriquement {[scat adv]}
alias {[scat adv]}
allègrement {[scat adv]}
allégoriquement {[scat adv]}
allégrement {[scat adv]}
alors {[scat adv]}
alternativement {[scat adv]}
ambitieusement {[scat adv]}
amen {[scat adv]}
amicalement {[scat adv]}
amoureusement {[scat adv]}
amplement {[scat adv]}
amèrement {[scat adv]}
anarchiquement {[scat adv]}
anatomiquement {[scat adv]}
anciennement {[scat adv]}
annuellement {[scat adv]}
anonymement {[scat adv]}
anormalement {[scat adv]}
antérieurement {[scat adv]}
anxieusement {[scat adv]}
apparemment {[scat adv]}
approximativement {[scat adv]}
après {[scat adv]}
arbitrairement {[scat adv]}
ardemment {[scat adv]}
artificiellement {[scat adv]}
artisanalement {[scat adv]}
artistement {[scat adv]}
artistiquement {[scat adv]}
assez {[scat adv]}
assidûment {[scat adv]}
assurément {[scat adv]}
astucieusement {[scat adv]}
atrocement {[scat adv]}
attentivement {[scat adv]}
aucunement {[scat adv]}
audacieusement {[scat adv]}
aujourd' {[scat adv]}
aujourd'hui {[scat adv]}
aujourd'hui {[scat adv]}
aujourdhui {[scat adv]}
auparavant {[scat adv]}
aussi {[scat adv]}
aussitôt {[scat adv]}
austèrement {[scat adv]}
autant {[scat adv]}
authentiquement {[scat adv]}
automatiquement {[scat adv]}
autour {[scat adv]}
autrefois {[scat adv]}
autrement {[scat adv]}
avant {[scat adv]}
avantageusement {[scat adv]}
avec {[scat adv]}
aventureusement {[scat adv]}
aveuglément {[scat adv]}
avidement {[scat adv]}
ayo {[scat adv]}
banalement {[scat adv]}
bas {[scat adv]}
bassement {[scat adv]}
beau {[scat adv]}
beaucoup {[scat adv]}
ben {[scat adv]}
benoîtement {[scat adv]}
bien {[scat adv]}
bientôt {[scat adv]}
bigrement {[scat adv]}
bis {[scat adv]}
bizarrement {[scat adv]}
bon {[scat adv]}
bonnement {[scat adv]}
bougrement {[scat adv]}
bourgeoisement {[scat adv]}
bravement {[scat adv]}
bref {[scat adv]}
brillamment {[scat adv]}
brièvement {[scat adv]}
brusquement {[scat adv]}
brutalement {[scat adv]}
bruyamment {[scat adv]}
bye {[scat adv]}
byebye {[scat adv]}
béatement {[scat adv]}
bénévolement {[scat adv]}
bézef {[scat adv]}
bêtement {[scat adv]}
calmement {[scat adv]}
candidement {[scat adv]}
capricieusement {[scat adv]}
carrément {[scat adv]}
cash {[scat adv]}
catégoriquement {[scat adv]}
cavalièrement {[scat adv]}
cependant {[scat adv]}
certaiment {[scat adv]}
certainement {[scat adv]}
certes {[scat adv]}
chaleureusement {[scat adv]}
charitablement {[scat adv]}
charnellement {[scat adv]}
chastement {[scat adv]}
chaud {[scat adv]}
chaudement {[scat adv]}
cher {[scat adv]}
chichement {[scat adv]}
chimiquement {[scat adv]}
chroniquement {[scat adv]}
chronologiquement {[scat adv]}
chrétiennement {[scat adv]}
chèrement {[scat adv]}
ci {[scat adv]}
cinquièmement {[scat adv]}
civilement {[scat adv]}
clair {[scat adv]}
clairement {[scat adv]}
clandestinement {[scat adv]}
classiquement {[scat adv]}
collectivement {[scat adv]}
colossalement {[scat adv]}
combien {[scat adv]}
comiquement {[scat adv]}
comme {[scat adv]}
comment {[scat adv]}
commercialement {[scat adv]}
commodément {[scat adv]}
communément {[scat adv]}
comparablement {[scat adv]}
comparativement {[scat adv]}
compendieusement {[scat adv]}
complaisamment {[scat adv]}
complètement {[scat adv]}
comptant {[scat adv]}
concrètement {[scat adv]}
concurrement {[scat adv]}
concurremment {[scat adv]}
conditionnellement {[scat adv]}
confidentiellement {[scat adv]}
conformément {[scat adv]}
confortablement {[scat adv]}
confusément {[scat adv]}
conjointement {[scat adv]}
consciemment {[scat adv]}
consciencieusement {[scat adv]}
considérablement {[scat adv]}
constamment {[scat adv]}
consécutivement {[scat adv]}
conséquent {[scat adv]}
continuellement {[scat adv]}
continûment {[scat adv]}
contradictoirement {[scat adv]}
contrairement {[scat adv]}
contre {[scat adv]}
convenablement {[scat adv]}
conventionnellement {[scat adv]}
convulsivement {[scat adv]}
copieusement {[scat adv]}
coquettement {[scat adv]}
cordialement {[scat adv]}
correctement {[scat adv]}
corrélativement {[scat adv]}
courageusement {[scat adv]}
couramment {[scat adv]}
court {[scat adv]}
courtoisement {[scat adv]}
coûteusement {[scat adv]}
craintivement {[scat adv]}
crapuleusement {[scat adv]}
crescendo {[scat adv]}
creux {[scat adv]}
criminellement {[scat adv]}
croissant {[scat adv]}
cru {[scat adv]}
cruellement {[scat adv]}
crânement {[scat adv]}
crûment {[scat adv]}
curieusement {[scat adv]}
cyniquement {[scat adv]}
céans {[scat adv]}
cérémonieusement {[scat adv]}
d' {[scat adv]} "de"
d'abord {[scat adv]}
d'accord {[scat adv]}
d'affilée {[scat adv]}
d'ailleurs {[scat adv]}
d'emblée {[scat adv]}
d'abord {[scat adv]}
dangereusement {[scat adv]}
davantage {[scat adv]}
ddes {[scat adv]}
de {[scat adv]}
debout {[scat adv]}
dedans {[scat adv]}
dehors {[scat adv]}
dejà {[scat adv]}
delà {[scat adv]}
demain {[scat adv]}
demi {[scat adv]}
depuis {[scat adv]}
derechef {[scat adv]}
dernièrement {[scat adv]}
derrière {[scat adv]}
dessous {[scat adv]}
dessus {[scat adv]}
deuxièmement {[scat adv]}
devant {[scat adv]}
diablement {[scat adv]}
dialectiquement {[scat adv]}
diamétralement {[scat adv]}
difficilement {[scat adv]}
différemment {[scat adv]}
dignement {[scat adv]}
diligemment {[scat adv]}
diplomatiquement {[scat adv]}
directement {[scat adv]}
discrètement {[scat adv]}
distinctement {[scat adv]}
distraitement {[scat adv]}
diversement {[scat adv]}
divinement {[scat adv]}
dixièmement {[scat adv]}
docilement {[scat adv]}
doctement {[scat adv]}
dogmatiquement {[scat adv]}
donc {[scat adv]}
dorénavant {[scat adv]}
doublement {[scat adv]}
doucement {[scat adv]}
doucettement {[scat adv]}
douillettement {[scat adv]}
douloureusement {[scat adv]}
douteusement {[scat adv]}
doux {[scat adv]}
douzièmement {[scat adv]}
dramatiquement {[scat adv]}
dru {[scat adv]}
drôlement {[scat adv]}
dur {[scat adv]}
durablement {[scat adv]}
durement {[scat adv]}
décemment {[scat adv]}
décidément {[scat adv]}
dédaigneusement {[scat adv]}
défavorablement {[scat adv]}
définitivement {[scat adv]}
déjà {[scat adv]}
délibérement {[scat adv]}
délibérément {[scat adv]}
délicatement {[scat adv]}
délicieusement {[scat adv]}
démesurément {[scat adv]}
démocratiquement {[scat adv]}
désagréablement {[scat adv]}
désespérément {[scat adv]}
désormais {[scat adv]}
détestablement {[scat adv]}
dûment {[scat adv]}
effectivement {[scat adv]}
efficacement {[scat adv]}
effrontément {[scat adv]}
effroyablement {[scat adv]}
elliptiquement {[scat adv]}
emblée {[scat adv]}
empiriquement {[scat adv]}
encore {[scat adv]}
enfin {[scat adv]}
ensemble {[scat adv]}
ensuite {[scat adv]}
entièrement {[scat adv]}
entretemps {[scat adv]}
environ {[scat adv]}
erronément {[scat adv]}
essentiellement {[scat adv]}
esthétiquement {[scat adv]}
etc {[scat adv]}
exactement {[scat adv]}
exagérément {[scat adv]}
excellemment {[scat adv]}
exceptionnellement {[scat adv]}
excessivement {[scat adv]}
exclusivement {[scat adv]}
exemplairement {[scat adv]}
exhaustivement {[scat adv]}
explicitement {[scat adv]}
expressement {[scat adv]}
expressément {[scat adv]}
exprès {[scat adv]}
expérimentalement {[scat adv]}
extra {[scat adv]}
extraordinairement {[scat adv]}
extrêmement {[scat adv]}
extérieurement {[scat adv]}
fabuleusement {[scat adv]}
facilement {[scat adv]}
faiblement {[scat adv]}
fameusement {[scat adv]}
familièrement {[scat adv]}
fanatiquement {[scat adv]}
fantastiquement {[scat adv]}
farouchement {[scat adv]}
fastidieusement {[scat adv]}
fastueusement {[scat adv]}
fatalement {[scat adv]}
faussement {[scat adv]}
fautivement {[scat adv]}
faux {[scat adv]}
favorablement {[scat adv]}
ferme {[scat adv]}
fermement {[scat adv]}
fichtrement {[scat adv]}
fictivement {[scat adv]}
fidèlement {[scat adv]}
filialement {[scat adv]}
fin {[scat adv]}
finalement {[scat adv]}
financièrement {[scat adv]}
finement {[scat adv]}
fiscalement {[scat adv]}
fixement {[scat adv]}
fièrement {[scat adv]}
fiévreusement {[scat adv]}
flatteusement {[scat adv]}
flegmatiquement {[scat adv]}
follement {[scat adv]}
foncièrement {[scat adv]}
fondamentalement {[scat adv]}
force {[scat adv]}
forcément {[scat adv]}
forfaitairement {[scat adv]}
formellement {[scat adv]}
formidablement {[scat adv]}
fort {[scat adv]}
fortement {[scat adv]}
fortissimo {[scat adv]}
fortuitement {[scat adv]}
fougueusement {[scat adv]}
frais {[scat adv]}
franc {[scat adv]}
franchement {[scat adv]}
franco {[scat adv]}
fraternellement {[scat adv]}
frauduleusement {[scat adv]}
fraîchement {[scat adv]}
frileusement {[scat adv]}
froidement {[scat adv]}
frugalement {[scat adv]}
frénétiquement {[scat adv]}
fréquemment {[scat adv]}
furieusement {[scat adv]}
furtivement {[scat adv]}
futilement {[scat adv]}
fâcheusement {[scat adv]}
fébrilement {[scat adv]}
férocement {[scat adv]}
gaiement {[scat adv]}
gaillardement {[scat adv]}
gaillardemment {[scat adv]}
galamment {[scat adv]}
gauchement {[scat adv]}
gaîment {[scat adv]}
gentillement {[scat adv]}
gentiment {[scat adv]}
globalement {[scat adv]}
glorieusement {[scat adv]}
gloutonnement {[scat adv]}
goulûment {[scat adv]}
goutte {[scat adv]}
gracieusement {[scat adv]}
graduellement {[scat adv]}
grand {[scat adv]}
grandchose {[scat adv]}
grandement {[scat adv]}
graphiquement {[scat adv]}
gras {[scat adv]}
grassement {[scat adv]}
gratis {[scat adv]}
gratuitement {[scat adv]}
gravement {[scat adv]}
grièvement {[scat adv]}
gros {[scat adv]}
grossièrement {[scat adv]}
grotesquement {[scat adv]}
grâce {[scat adv]}
guère {[scat adv]}
génialement {[scat adv]}
généralement {[scat adv]}
généreusement {[scat adv]}
géographiquement {[scat adv]}
géologiquement {[scat adv]}
géométriquement {[scat adv]}
h {[scat adv]}
habilement {[scat adv]}
habituellement {[scat adv]}
haineusement {[scat adv]}
hardiment {[scat adv]}
hargneusement {[scat adv]}
harmonieusement {[scat adv]}
haut {[scat adv]}
hautement {[scat adv]}
hermétiquement {[scat adv]}
heureusement {[scat adv]}
hideusement {[scat adv]}
hier {[scat adv]}
historiquement {[scat adv]}
hiérarchiquement {[scat adv]}
honnêtement {[scat adv]}
honorablement {[scat adv]}
honteusement {[scat adv]}
horizontalement {[scat adv]}
horriblement {[scat adv]}
hui {[scat adv]}
huitièmement {[scat adv]}
humainement {[scat adv]}
humblement {[scat adv]}
hypocritement {[scat adv]}
hypothétiquement {[scat adv]}
hâtivement {[scat adv]}
hélas {[scat adv]}
héroïquement {[scat adv]}
ibidem {[scat adv]}
ici {[scat adv]}
idem {[scat adv]}
identiquement {[scat adv]}
idéalement {[scat adv]}
ignoblement {[scat adv]}
ignominieusement {[scat adv]}
illico {[scat adv]}
illégalement {[scat adv]}
illégitimement {[scat adv]}
imbécilement {[scat adv]}
immanquablement {[scat adv]}
immensément {[scat adv]}
immodérément {[scat adv]}
immuablement {[scat adv]}
immédiatement {[scat adv]}
imparfaitement {[scat adv]}
impartialement {[scat adv]}
impatiemment {[scat adv]}
impeccablement {[scat adv]}
imperceptiblement {[scat adv]}
impersonnellement {[scat adv]}
imperturbablement {[scat adv]}
impitoyablement {[scat adv]}
implacablement {[scat adv]}
implicitement {[scat adv]}
impoliment {[scat adv]}
importe {[scat adv]}
impromptu {[scat adv]}
improprement {[scat adv]}
imprudemment {[scat adv]}
impudemment {[scat adv]}
impudiquement {[scat adv]}
impunément {[scat adv]}
impérativement {[scat adv]}
impérialement {[scat adv]}
impérieusement {[scat adv]}
impétueusement {[scat adv]}
incessamment {[scat adv]}
incidemment {[scat adv]}
inclusivement {[scat adv]}
incognito {[scat adv]}
incommodément {[scat adv]}
incomparablement {[scat adv]}
incomplètement {[scat adv]}
inconditionnellement {[scat adv]}
inconfortablement {[scat adv]}
inconsciemment {[scat adv]}
inconsidérément {[scat adv]}
incontestablement {[scat adv]}
incontinent {[scat adv]}
incorrectement {[scat adv]}
incroyablement {[scat adv]}
incurablement {[scat adv]}
indifféremment {[scat adv]}
indignement {[scat adv]}
indirectement {[scat adv]}
indiscrètement {[scat adv]}
indiscutablement {[scat adv]}
indissolublement {[scat adv]}
indistinctement {[scat adv]}
individuellement {[scat adv]}
indivisément {[scat adv]}
indubitablement {[scat adv]}
industriellement {[scat adv]}
indéfectiblement {[scat adv]}
indéfiniment {[scat adv]}
indéniablement {[scat adv]}
indépendamment {[scat adv]}
indûment {[scat adv]}
inefficacement {[scat adv]}
inexactement {[scat adv]}
inexorablement {[scat adv]}
inexplicablement {[scat adv]}
inextricablement {[scat adv]}
infailliblement {[scat adv]}
infatigablement {[scat adv]}
infidèlement {[scat adv]}
infiniment {[scat adv]}
inflexiblement {[scat adv]}
infra {[scat adv]}
ingénieusement {[scat adv]}
ingénument {[scat adv]}
inhumainement {[scat adv]}
inintelligiblement {[scat adv]}
initialement {[scat adv]}
injustement {[scat adv]}
inlassablement {[scat adv]}
innocemment {[scat adv]}
inopinément {[scat adv]}
inopportunément {[scat adv]}
insensiblement {[scat adv]}
insidieusement {[scat adv]}
insolemment {[scat adv]}
instamment {[scat adv]}
instantanément {[scat adv]}
instinctivement {[scat adv]}
insuffisamment {[scat adv]}
inséparablement {[scat adv]}
intarissablement {[scat adv]}
intellectuellement {[scat adv]}
intelligemment {[scat adv]}
intelligiblement {[scat adv]}
intensément {[scat adv]}
intentionnellement {[scat adv]}
interminablement {[scat adv]}
interrogativement {[scat adv]}
intimement {[scat adv]}
intransitivement {[scat adv]}
intrinsèquement {[scat adv]}
intrépidement {[scat adv]}
intuitivement {[scat adv]}
intégralement {[scat adv]}
intérieurement {[scat adv]}
inutilement {[scat adv]}
invariablement {[scat adv]}
inversement {[scat adv]}
invinciblement {[scat adv]}
invisiblement {[scat adv]}
involontairement {[scat adv]}
inégalement {[scat adv]}
inéluctablement {[scat adv]}
inévitablement {[scat adv]}
ironiquement {[scat adv]}
irréfutablement {[scat adv]}
irrégulièrement {[scat adv]}
irrémédiablement {[scat adv]}
irréprochablement {[scat adv]}
irrésistiblement {[scat adv]}
irrévocablement {[scat adv]}
isi {[scat adv]}
isolément {[scat adv]}
itou {[scat adv]}
jadis {[scat adv]}
jalousement {[scat adv]}
jamais {[scat adv]}
joint {[scat adv]}
joliment {[scat adv]}
journellement {[scat adv]}
jovialement {[scat adv]}
joyeusement {[scat adv]}
judiciairement {[scat adv]}
judicieusement {[scat adv]}
juridiquement {[scat adv]}
jusqu'alors {[scat adv]}
juste {[scat adv]}
justement {[scat adv]}
laborieusement {[scat adv]}
laconiquement {[scat adv]}
laidement {[scat adv]}
lamentablement {[scat adv]}
langoureusement {[scat adv]}
languissamment {[scat adv]}
large {[scat adv]}
largement {[scat adv]}
largo {[scat adv]}
lascivement {[scat adv]}
latéralement {[scat adv]}
legato {[scat adv]}
lentement {[scat adv]}
lento {[scat adv]}
lestement {[scat adv]}
librement {[scat adv]}
libéralement {[scat adv]}
linguistiquement {[scat adv]}
lisiblement {[scat adv]}
littérairement {[scat adv]}
littéralement {[scat adv]}
localement {[scat adv]}
logiquement {[scat adv]}
loin {[scat adv]}
loine {[scat adv]}
long {[scat adv]}
longtemps {[scat adv]}
longuement {[scat adv]}
lors {[scat adv]}
lourd {[scat adv]}
lourdement {[scat adv]}
loyalement {[scat adv]}
lubriquement {[scat adv]}
lucidement {[scat adv]}
lugubrement {[scat adv]}
luiméme {[scat adv]}
lumineusement {[scat adv]}
luxueusement {[scat adv]}
lyriquement {[scat adv]}
lâchement {[scat adv]}
légalement {[scat adv]}
légitimement {[scat adv]}
légèrement {[scat adv]}
machinalement {[scat adv]}
magiquement {[scat adv]}
magistralement {[scat adv]}
magnifiquement {[scat adv]}
maigrement {[scat adv]}
maintenant {[scat adv]}
maintnant {[scat adv]}
mais {[scat adv]}
majestueusement {[scat adv]}
majoritairement {[scat adv]}
mal {[scat adv]}
maladivement {[scat adv]}
maladroitement {[scat adv]}
malaisément {[scat adv]}
malencontreusement {[scat adv]}
malheureusement {[scat adv]}
malhonnêtement {[scat adv]}
malicieusement {[scat adv]}
malproprement {[scat adv]}
manifestement {[scat adv]}
manuellement {[scat adv]}
marre {[scat adv]}
massivement {[scat adv]}
maternellement {[scat adv]}
mathématiquement {[scat adv]}
matériellement {[scat adv]}
mauvais {[scat adv]}
meilleur {[scat adv]}
meilleure {[scat adv]}
mensuellement {[scat adv]}
mentalement {[scat adv]}
merveilleusement {[scat adv]}
mesquinement {[scat adv]}
mieux {[scat adv]}
militairement {[scat adv]}
minutieusement {[scat adv]}
miraculeusement {[scat adv]}
misérablement {[scat adv]}
moderato {[scat adv]}
modestement {[scat adv]}
modiquement {[scat adv]}
modérément {[scat adv]}
moelleusement {[scat adv]}
moiméme {[scat adv]}
moins {[scat adv]}
mollement {[scat adv]}
mollo {[scat adv]}
momentanément {[scat adv]}
mondialement {[scat adv]}
monstrueusement {[scat adv]}
moralement {[scat adv]}
mordicus {[scat adv]}
mortellement {[scat adv]}
mou {[scat adv]}
moult {[scat adv]}
moyennement {[scat adv]}
musicalement {[scat adv]}
mutuellement {[scat adv]}
mystiquement {[scat adv]}
mystérieusement {[scat adv]}
mécaniquement {[scat adv]}
méchamment {[scat adv]}
médicalement {[scat adv]}
médiocrement {[scat adv]}
mélancoliquement {[scat adv]}
mélodieusement {[scat adv]}
métaphoriquement {[scat adv]}
métaphysiquement {[scat adv]}
méthodiquement {[scat adv]}
méticuleusement {[scat adv]}
même {[scat adv]}
mêmement {[scat adv]}
mûrement {[scat adv]}
naguère {[scat adv]}
narquoisement {[scat adv]}
naturellement {[scat adv]}
naïvement {[scat adv]}
ne {[scat adv]}
nerveusement {[scat adv]}
net {[scat adv]}
nettement {[scat adv]}
neuvièmement {[scat adv]}
niaisement {[scat adv]}
noblement {[scat adv]}
nommément {[scat adv]}
nonchalamment {[scat adv]}
nonobstant {[scat adv]}
normalement {[scat adv]}
notablement {[scat adv]}
notamment {[scat adv]}
notoirement {[scat adv]}
nouveau {[scat adv]}
nouvellement {[scat adv]}
nuitamment {[scat adv]}
nullement {[scat adv]}
numériquement {[scat adv]}
néanmoins {[scat adv]}
nécessairement {[scat adv]}
négativement {[scat adv]}
négligemment {[scat adv]}
objectivement {[scat adv]}
obligatoirement {[scat adv]}
obligeamment {[scat adv]}
obliquement {[scat adv]}
obscurément {[scat adv]}
obstinément {[scat adv]}
obséquieusement {[scat adv]}
oc {[scat adv]}
occasionnellement {[scat adv]}
odieusement {[scat adv]}
officiellement {[scat adv]}
officieusement {[scat adv]}
oisivement {[scat adv]}
onctueusement {[scat adv]}
onzièmement {[scat adv]}
opiniâtrement {[scat adv]}
opportunément {[scat adv]}
oralement {[scat adv]}
ordinairement {[scat adv]}
ores {[scat adv]}
organiquement {[scat adv]}
orgueilleusement {[scat adv]}
originairement {[scat adv]}
originalement {[scat adv]}
originellement {[scat adv]}
orthogonalement {[scat adv]}
ostensiblement {[scat adv]}
outrageusement {[scat adv]}
outre {[scat adv]}
ouvertement {[scat adv]}
oïl {[scat adv]}
p {[scat adv]}
pacifiquement {[scat adv]}
paisiblement {[scat adv]}
par {[scat adv]}
paradoxalement {[scat adv]}
parallèlement {[scat adv]}
parallèllement {[scat adv]}
parce {[scat adv]}
parci {[scat adv]}
parcimonieusement {[scat adv]}
pareillement {[scat adv]}
paresseusement {[scat adv]}
parfaitement {[scat adv]}
parfois {[scat adv]}
partant {[scat adv]}
partialement {[scat adv]}
particulièrement {[scat adv]}
partiellement {[scat adv]}
partout {[scat adv]}
passablement {[scat adv]}
passagèrement {[scat adv]}
passim {[scat adv]}
passionnément {[scat adv]}
passivement {[scat adv]}
paternellement {[scat adv]}
pathétiquement {[scat adv]}
patiemment {[scat adv]}
patriotiquement {[scat adv]}
pauvrement {[scat adv]}
peinardement {[scat adv]}
peine {[scat adv]}
pendant {[scat adv]}
pensivement {[scat adv]}
perfidement {[scat adv]}
perpendiculairement {[scat adv]}
perpette {[scat adv]}
perpète {[scat adv]}
perpétuellement {[scat adv]}
personnellement {[scat adv]}
pertinemment {[scat adv]}
pesamment {[scat adv]}
petit {[scat adv]}
petitement {[scat adv]}
peu {[scat adv]}
peureusement {[scat adv]}
philosophiquement {[scat adv]}
phonétiquement {[scat adv]}
photographiquement {[scat adv]}
physiologiquement {[scat adv]}
physiquement {[scat adv]}
pianissimo {[scat adv]}
piano {[scat adv]}
pieusement {[scat adv]}
pile {[scat adv]}
pire {[scat adv]}
pis {[scat adv]}
piteusement {[scat adv]}
pitoyablement {[scat adv]}
pittoresquement {[scat adv]}
piètrement {[scat adv]}
placidement {[scat adv]}
plaintivement {[scat adv]}
plaisamment {[scat adv]}
plantureusement {[scat adv]}
plastiquement {[scat adv]}
platement {[scat adv]}
platoniquement {[scat adv]}
plein {[scat adv]}
pleinement {[scat adv]}
plupart {[scat adv]}
plus {[scat adv]}
plutôt {[scat adv]}
poil {[scat adv]}
point {[scat adv]}
poliment {[scat adv]}
politiquement {[scat adv]}
pompeusement {[scat adv]}
ponctuellement {[scat adv]}
populairement {[scat adv]}
positivement {[scat adv]}
possible {[scat adv]}
postérieurement {[scat adv]}
posément {[scat adv]}
potentiellement {[scat adv]}
pour {[scat adv]}
pourtant {[scat adv]}
poétiquement {[scat adv]}
pratiquement {[scat adv]}
premier {[scat adv]}
premièrement {[scat adv]}
presque {[scat adv]}
prestement {[scat adv]}
prestissimo {[scat adv]}
presto {[scat adv]}
primitivement {[scat adv]}
primo {[scat adv]}
principalement {[scat adv]}
princièrement {[scat adv]}
probablement {[scat adv]}
prochainement {[scat adv]}
prodigieusement {[scat adv]}
professionnellement {[scat adv]}
profond {[scat adv]}
profondément {[scat adv]}
profondémment {[scat adv]}
profusément {[scat adv]}
promptement {[scat adv]}
pronominalement {[scat adv]}
proportionnellement {[scat adv]}
proprement {[scat adv]}
prosaïquement {[scat adv]}
prou {[scat adv]}
proverbialement {[scat adv]}
providentiellement {[scat adv]}
provisoirement {[scat adv]}
prudemment {[scat adv]}
près {[scat adv]}
préalablement {[scat adv]}
précautionneusement {[scat adv]}
précieusement {[scat adv]}
précipitamment {[scat adv]}
précisément {[scat adv]}
précocement {[scat adv]}
précocément	{[scat adv]}
précédemment {[scat adv]}
prématurément {[scat adv]}
présent {[scat adv]}
présentement {[scat adv]}
présomptueusement {[scat adv]}
prétendument {[scat adv]}
prétentieusement {[scat adv]}
préventivement {[scat adv]}
psychologiquement {[scat adv]}
publiquement {[scat adv]}
pudiquement {[scat adv]}
puis {[scat adv]}
puissamment {[scat adv]}
purement {[scat adv]}
puérilement {[scat adv]}
pécuniairement {[scat adv]}
pédagogiquement {[scat adv]}
péjorativement {[scat adv]}
pénalement {[scat adv]}
pénardement {[scat adv]}
péniblement {[scat adv]}
péremptoirement {[scat adv]}
périlleusement {[scat adv]}
périodiquement {[scat adv]}
qu' {[scat adv]} "que"
qualitativement {[scat adv]}
quand {[scat adv]}
quantitativement {[scat adv]}
quasi {[scat adv]}
quasiment {[scat adv]}
quatorzièmement {[scat adv]}
quatriplement {[scat adv]}
quatrièmement {[scat adv]}
que {[scat adv]}
quelquefois {[scat adv]}
quinzièmement {[scat adv]}
quoique {[scat adv]}
quotidiennement {[scat adv]}
radicalement {[scat adv]}
radieusement {[scat adv]}
rageusement {[scat adv]}
raisonnablement {[scat adv]}
rapidement {[scat adv]}
rapido {[scat adv]}
rarement {[scat adv]}
rasibus {[scat adv]}
rationnellement {[scat adv]}
recemment	{[scat adv]}
recta {[scat adv]}
relativement {[scat adv]}
religieusement {[scat adv]}
remarquablement {[scat adv]}
respectivement {[scat adv]}
respectueusement {[scat adv]}
restrictivement {[scat adv]}
richement {[scat adv]}
ridiculement {[scat adv]}
rien {[scat adv]}
rigoureusement {[scat adv]}
rituellement {[scat adv]}
rondement {[scat adv]}
royalement {[scat adv]}
rudement {[scat adv]}
récemment {[scat adv]}
réciproquement {[scat adv]}
réellement {[scat adv]}
réglementairement {[scat adv]}
régulièrement {[scat adv]}
résolument {[scat adv]}
rétroactivement {[scat adv]}
rétrospectivement {[scat adv]}
rêveusement {[scat adv]}
sacrement {[scat adv]}
sacrément {[scat adv]}
sagement {[scat adv]}
sainement {[scat adv]}
saintement {[scat adv]}
salement {[scat adv]}
sarcastiquement {[scat adv]}
sauf {[scat adv]}
sauvagement {[scat adv]}
savamment {[scat adv]}
savoureusement {[scat adv]}
schématiquement {[scat adv]}
sciemment {[scat adv]}
scientifiquement {[scat adv]}
scrupuleusement {[scat adv]}
sec {[scat adv]}
secondement {[scat adv]}
secrètement {[scat adv]}
secundo {[scat adv]}
seizièmement {[scat adv]}
semblant {[scat adv]}
sempiternellement {[scat adv]}
sensiblement {[scat adv]}
sentencieusement {[scat adv]}
sentimentalement {[scat adv]}
septièmement {[scat adv]}
sereinement {[scat adv]}
serré {[scat adv]}
servilement {[scat adv]}
seul {[scat adv]}
seule {[scat adv]}
seulement {[scat adv]}
sexuellement {[scat adv]}
si {[scat adv]}
sic {[scat adv]}
silencieusement {[scat adv]}
simplement {[scat adv]}
simultanément {[scat adv]}
sincèrement {[scat adv]}
singulièrement {[scat adv]}
sitôt {[scat adv]}
sixièmement {[scat adv]}
sobrement {[scat adv]}
socialement {[scat adv]}
soigneusement {[scat adv]}
soit {[scat adv]}
solennellement {[scat adv]}
solidairement {[scat adv]}
solidement {[scat adv]}
solitairement {[scat adv]}
sommairement {[scat adv]}
somptueusement {[scat adv]}
sordidement {[scat adv]}
sottement {[scat adv]}
soudain {[scat adv]}
soudainement {[scat adv]}
sourdement {[scat adv]}
sournoisement {[scat adv]}
souvent {[scat adv]}
souverainement {[scat adv]}
soûl {[scat adv]}
spirituellement {[scat adv]}
splendidement {[scat adv]}
spontanément {[scat adv]}
sporadiquement {[scat adv]}
sportivement {[scat adv]}
spécialement {[scat adv]}
spécifiquement {[scat adv]}
staccato {[scat adv]}
statistiquement {[scat adv]}
statutairement {[scat adv]}
stoïquement {[scat adv]}
strictement {[scat adv]}
studieusement {[scat adv]}
stupidement {[scat adv]}
stérilement {[scat adv]}
subitement {[scat adv]}
subito {[scat adv]}
subjectivement {[scat adv]}
sublimement {[scat adv]}
subrepticement {[scat adv]}
subsidiairement {[scat adv]}
substantivement {[scat adv]}
subséquemment {[scat adv]}
subtilement {[scat adv]}
successivement {[scat adv]}
succinctement {[scat adv]}
suffisamment {[scat adv]}
suivant {[scat adv]}
superbement {[scat adv]}
superficiellement {[scat adv]}
supra {[scat adv]}
suprêmement {[scat adv]}
supérieurement {[scat adv]}
surabondamment {[scat adv]}
surnombre {[scat adv]}
surtout {[scat adv]}
sus {[scat adv]}
symboliquement {[scat adv]}
sympathiquement {[scat adv]}
symétriquement {[scat adv]}
synthétiquement {[scat adv]}
systématiquement {[scat adv]}
sèchement {[scat adv]}
séparément {[scat adv]}
sérieusement {[scat adv]}
sévèrement {[scat adv]}
sûr {[scat adv]}
sûrement {[scat adv]}
tacitement {[scat adv]}
talentueusement {[scat adv]}
tant {[scat adv]}
tantpis {[scat adv]}
tantôt {[scat adv]}
tapageusement {[scat adv]}
tard {[scat adv]}
tardivement {[scat adv]}
techniquement {[scat adv]}
tellement {[scat adv]}
temporairement {[scat adv]}
temporellement {[scat adv]}
tenacement {[scat adv]}
tendancieusement {[scat adv]}
tendrement {[scat adv]}
ter {[scat adv]}
terriblement {[scat adv]}
tertio {[scat adv]}
textuellement {[scat adv]}
thermiquement {[scat adv]}
théoriquement {[scat adv]}
théâtralement {[scat adv]}
timidement {[scat adv]}
tiède {[scat adv]}
tièdement {[scat adv]}
tortueusement {[scat adv]}
total {[scat adv]}
totalement {[scat adv]}
toujours {[scat adv]}
tout {[scat adv]}
toute {[scat adv]}
toutefois {[scat adv]}
traditionnellement {[scat adv]}
tragiquement {[scat adv]}
tranquillement {[scat adv]}
transitivement {[scat adv]}
transversalement {[scat adv]}
traîtreusement {[scat adv]}
treizièmement {[scat adv]}
trimestriellement {[scat adv]}
triomphalement {[scat adv]}
tristement {[scat adv]}
trivialement {[scat adv]}
troisièmement {[scat adv]}
trompeusement {[scat adv]}
trop {[scat adv]}
tros {[scat adv]}
très {[scat adv]}
tumultueusement {[scat adv]}
typiquement {[scat adv]}
télégraphiquement {[scat adv]}
témérairement {[scat adv]}
tôt {[scat adv]}
ultra {[scat adv]}
ultérieurement {[scat adv]}
unanimement {[scat adv]}
uniformément {[scat adv]}
unilatéralement {[scat adv]}
uniment {[scat adv]}
uniquement {[scat adv]}
universellement {[scat adv]}
usuellement {[scat adv]}
utilement {[scat adv]}
vachement {[scat adv]}
vaguement {[scat adv]}
vaillamment {[scat adv]}
vainement {[scat adv]}
valablement {[scat adv]}
vaniteusement {[scat adv]}
vaut {[scat adv]}
verbalement {[scat adv]}
verbeusement {[scat adv]}
vertement {[scat adv]}
verticalement {[scat adv]}
vertigineusement {[scat adv]}
vertueusement {[scat adv]}
victorieusement {[scat adv]}
vigoureusement {[scat adv]}
vilainement {[scat adv]}
vingtièmement {[scat adv]}
violemment {[scat adv]}
virilement {[scat adv]}
virtuellement {[scat adv]}
visiblement {[scat adv]}
visuellement {[scat adv]}
vite {[scat adv]}
vivement {[scat adv]}
vocalement {[scat adv]}
voire {[scat adv]}
volontairemant	{[scat adv]}
volontairement {[scat adv]}
volontiers {[scat adv]}
voluptueusement {[scat adv]}
voracement {[scat adv]}
vrai {[scat adv]}
vraiment {[scat adv]}
vraisemblablement {[scat adv]}
vulgairement {[scat adv]}
véhémentement {[scat adv]}
vénalement {[scat adv]}
véridiquement {[scat adv]}
véritablement {[scat adv]}
y {[scat adv]}
à {[scat adv]}
âprement {[scat adv]}
çà {[scat adv]}
économiquement {[scat adv]}
également {[scat adv]}
égoïstement {[scat adv]}
électoralement {[scat adv]}
électriquement {[scat adv]}
élogieusement {[scat adv]}
éloquemment {[scat adv]}
élégamment {[scat adv]}
éminemment {[scat adv]}
énergiquement {[scat adv]}
énormément {[scat adv]}
épais {[scat adv]}
épatamment {[scat adv]}
éperdument {[scat adv]}
épisodiquement {[scat adv]}
épouvantablement {[scat adv]}
équitablement {[scat adv]}
érotiquement {[scat adv]}
éternellement {[scat adv]}
étonnamment {[scat adv]}
étourdiment {[scat adv]}
étrangement {[scat adv]}
étroitement {[scat adv]}
étymologiquement {[scat adv]}
évasivement {[scat adv]}
éventuellement {[scat adv]}
évidemment {[scat adv]}
