@UTF8
%	communicators

adieu	{[scat co]}
ah	{[scat co]} "ah&ACT"
ahah	{[scat co]} "ahah&ACT"
ahahah	{[scat co]} "ahahah&ACT"
allo	{[scat co]}
atchoum	{[scat co]}
attention	{[scat co]}
aïe	{[scat co]}
bababa	{[scat co]}
bah	{[scat co]}
bambadaboum	{[scat co]}
bambam	{[scat co]}
ben	{[scat co]}
berk	{[scat co]}
bigre	{[scat co]}
bingboumbadaboum	{[scat co]}
bof	{[scat co]}
bon	{[scat co]}
bonjour	{[scat co]}
bougre	{[scat co]}
bravo	{[scat co]}
béh	{[scat co]}
chch	{[scat co]}
chiche	{[scat co]}
chouette	{[scat co]}
chouffe	{[scat n]}
chut	{[scat co]}
ciel	{[scat co]}
corn	{[scat n]}
coucou	{[scat co]}
dadada	{[scat co]}
dadi	{[scat n]}
dady	{[scat n]}
dame	{[scat co]}
diantre	{[scat co]}
ding	{[scat co]}
dodo	{[scat co]}
dong	{[scat co]}
dringdring	{[scat co]}
eh	{[scat co]} "eh&ACT"
euh	{[scat co]}
eurêka	{[scat co]}
fi	{[scat co]}
fichtre	{[scat co]}
fixe	{[scat co]}
flac	{[scat co]}
flûte	{[scat co]}
foutre	{[scat co]}
gare	{[scat co]}
gggg	{[scat co]}
ggggi	{[scat co]}
ggi	{[scat co]}
giii	{[scat co]}
giiiii	{[scat co]}
ha	{[scat co]}
halte	{[scat co]}
hardi	{[scat co]}
hein	{[scat co]}
hem	{[scat co]}
hep	{[scat co]}
hi	{[scat co]}
hisse	{[scat co]}
ho	{[scat co]}
holà	{[scat co]}
hophophophop	{[scat co]}
hou	{[scat co]}
hourra	{[scat co]}
hue	{[scat co]}
hum	{[scat co]}
hurrah	{[scat co]}
hé	{[scat co]}
hélas	{[scat co]}
km	{[scat n]}
km	{[scat n]}
lada	{[scat n]}
lada	{[scat n]}
las	{[scat co]}
mazette	{[scat co]}
merci	{[scat co]}
merde	{[scat co]}
miammiam	{[scat co]}
miammmiam	{[scat co]}
mince	{[scat co]}
minute	{[scat co]}
mmm	{[scat co]}
mmmm	{[scat co]}
mmmmm	{[scat co]}
mmmmmm	{[scat co]}
mmmmmmmm	{[scat co]}
morbleu	{[scat co]}
motus	{[scat co]}
na	{[scat co]}
nan	{[scat co]}
oh	{[scat co]} "oh&ACT"
ohlàlà	{[scat co]}
ohoh	{[scat co]}
ohé	{[scat co]}
ouahhhhhh	{[scat co]}
ouahouah	{[scat co]}
ouahouahouah	{[scat co]}
ouf	{[scat co]}
ouille	{[scat co]}
ouinouin	{[scat co]}
oust	{[scat co]}
ouste	{[scat co]}
paf	{[scat co]}
panpan	{[scat co]}
panpanpan	{[scat co]}
papapapa	{[scat co]}
papapapapa	{[scat co]}
parbleu	{[scat co]}
pardi	{[scat co]}
pardieu	{[scat co]}
pardon	{[scat co]}
parole	{[scat co]}
patapouf	{[scat co]}
patati+et+patata	{[scat co]}
patatras	{[scat co]}
peste	{[scat co]}
peuchère	{[scat co]}
peuh	{[scat co]}
pfff	{[scat co]}
pfft	{[scat co]}
pfut	{[scat co]}
pif	{[scat co]}
pin+pon	{[scat co]} "pin+pon"
pis	{[scat co]}
plouf	{[scat co]}
pouah	{[scat co]}
pouf	{[scat co]}
pouêt	{[scat co]}
proumproum	{[scat co]}
psitt	{[scat co]}
pst	{[scat co]}
salut	{[scat co]}
saperlipopette	{[scat co]}
saperlotte	{[scat co]}
sapristi	{[scat co]}
stop	{[scat co]}
tactac	{[scat co]}
tak	{[scat co]}
taratata	{[scat co]}
tatatata	{[scat co]}
tatatatata	{[scat co]}
taïaut	{[scat co]}
tchch	{[scat co]}
tchin+tchin	{[scat co]} "tchin+tchin"
tchoutchou	{[scat co]}
tgigigi	{[scat co]}
tic+tac	{[scat co]} "tic+tac"
tictic	{[scat co]}
tiens	{[scat co]}
tik	{[scat co]}
tiktik	{[scat co]}
tiktiktik	{[scat co]}
tiktiktiktik	{[scat co]}
tit	{[scat co]}
tite	{[scat co]}
tititititi	{[scat co]}
titititititi	{[scat co]}
to	{[scat n]}
toctoc	{[scat co]}
toctoctoc	{[scat co]}
tope	{[scat co]}
totot	{[scat n]}
totototototo	{[scat co]}
tuktuk	{[scat co]}
tuktuktuk	{[scat co]}
tuttut	{[scat co]}
té	{[scat co]}
va	{[scat co]}
vivat	{[scat co]}
vlan	{[scat co]}
vroumvroum	{[scat co]}
wou	{[scat co]}
woua	{[scat co]}
wouaf	{[scat co]}
wouahwouah	{[scat co]}
wouawoua	{[scat co]}
woufwouf	{[scat co]}
wouwou	{[scat co]}
wouwouwou	{[scat co]}
yopé	{[scat n]}
yopé	{[scat n]}
youpi	{[scat co]}
zut	{[scat co]}
ô	{[scat co]}
