@UTF8
chemise+de+nuit {[scat n]}
ah+ah {[scat co]} "ah+ah&CPL&ACT"
ah+ah+ah {[scat co]} "ah+ah+ah&CPL&ACT"
ah+ben+oui {[scat co]} "ah+ben+oui&CPL&ACT"
ah+bon {[scat co]} "ah+bon&CPL&ACT"
ah+boum {[scat co]} "ah+boum&CPL&ACT"
ah+l'est+là {[scat co]} "ah+l'est+là&CPL&ACT"
ah+là {[scat co]} "ah+là&CPL&ACT"
ah+la+la {[scat co]} "ah+là+là&CPL&ACT"
ah+là+là {[scat co]} "ah+là+là&CPL&ACT"
ah+non {[scat adv:yn]} "ah+non&CPL"
ah+ouais {[scat adv:yn]} "ah+ouais&CPL"
ah+oui {[scat adv:yn]} "ah+oui&CPL"
ah+si {[scat adv:yn]} "ah+si&CPL"
ah+voilà {[scat co]} "ah+voilà&CPL&ACT"
ah+ça {[scat co]} "ah+ça&CPL&ACT"
aide+moi {[scat v]}
allez+vous+en {[scat co]}
alors+ça {[scat co]}
appareil+photo {[scat n]}
après+midi {[scat n]}
au+dodo {[scat co]} "au+dodo&CPL"
au+loin {[scat adv:place]} "au+loin&CPL"
au+lit {[scat n]} "au+lit&CPL"
au+revoir {[scat co]} "au+revoir&CPL"
au+secours {[scat co]}
belle+et+le+clochard {[scat n:prop]}
ben+ici {[scat co]}
ben+non {[scat co]}
ben+ouais {[scat co]}
ben+oui {[scat co]}
ben+si {[scat co]}
bois+de+vincennes {[scat n:prop]}
bon+d'accord {[scat co]}
bonnes+femmes {[scat n]}
boules+de+neige {[scat n]}
broum+broum {[scat co]}
c'est {[scat v:exist]} "c'est&CPL"
c'est {[scat v:aux]} "c'est&CPL"
c'était {[scat v:exist]} "c'est&IMPF&CPL"
c'était {[scat v:aux]} "c'est&IMPF&CPL"
c'étaient {[scat v:exist]} "c'est&IMPF&3PV&CPL"
c'étaient {[scat v:aux]} "c'est&IMPF&3PV&CPL"
c'est+là {[scat co]} "c'est+là&CPL&ACT"
c'est+pas+là {[scat co]} "c'est+pas+là&CPL&ACT"
c'est+à+moi {[scat co]} "c'est+à+moi&CPL&ACT"
capito+belin {[scat n]}
casse+croûte {[scat n]}
casse+pieds {[scat n]}
ce+qu' {[scat pro:int]} "ce+que"
ce+que {[scat pro:int]}
cette+fois+ci {[scat adv]}
cette+fois+là {[scat adv]}
change+couche {[scat n]}
change+couches {[scat n]}
chauve+souris {[scat n]}
chemise+de+nuit {[scat n]}
chemises+de+nuit {[scat n]} "chemise+de+nuit&_PL"
cheval+à+bascule {[scat n]}
chewing+gum {[scat n]} "chewing+gum&CPL"
chewing+gums {[scat n]} "chewing+gums&CPL"
cocotte+minute {[scat n]} "cocotte+minute&CPL"
cow+boy {[scat n]} "cow+boy&CPL"
croa+croa {[scat co]}
croissant+de+lune {[scat n]}
de+loin {[scat adv:place]} "de+loin&CPL"
demi+tour {[scat n]} "demi+tour&CPL"
dessin+animé {[scat n]} "dessin+animé&CPL"
dessins+animés {[scat n]} "dessin+animé&CPL&_PL"
ding+ding {[scat co]}
dis+donc {[scat co]}
dring+dring {[scat co]}
eau+cassis {[scat n]}
en+a {[scat v:poss]} "en+a&CPL"
en+a+plus {[scat co]}
en+bas {[scat adv:place]}
en+dessous {[scat adv:place]}
en+dessus {[scat adv:place]}
en+haut {[scat adv:place]}
en+arrière {[scat adv:place]}
en+avant {[scat adv:place]}
en+même+temps {[scat adv]}
en+panne {[scat n]} "en+panne&CPL"
en+train+d' {[scat prep]} "en+train+de"
en+train+de {[scat prep]}
est+ce+qu' {[scat adv:int]} "est+ce+que"
est+ce+que {[scat adv:int]}
est+ce {[scat v:exist]}
et+après {[scat co]} "et+après&CPL"
et+celui+là {[scat co]}
et+celui+là+là {[scat co]}
et+elle {[scat co]}
et+hop {[scat co]} "et+hop&CPL"
et+l'autre {[scat co]}
et+les+autres {[scat co]}
et+lui {[scat co]} "et+lui&CPL&ACT"
et+là {[scat co]} "et+là&CPL&ACT"
et+moi {[scat co]} "et+moi&CPL&ACT"
et+pis {[scat conj]} "et+pis&CPL"
et+puis {[scat conj]} "et+puis&CPL"
et+puis+voilà {[scat co]} "et+puis+voilà&CPL&ACT"
et+voilà {[scat co]} "et+voilà&CPL&ACT"
et+ça {[scat co]} "et+ça&CPL&ACT"
faire+caca {[scat v]} "faire+caca&CPL"
feu+rouge {[scat n]}
fois+ci {[scat n]}
gipsy+chien {[scat n]}
grand+mère {[scat n]} "grand+mère&CPL"
grand+père {[scat n]}
grands+parents {[scat n]}
hop+là {[scat co]} "hop+là&CPL"
i+va {[scat v]} "i+va&CPL"
ici+là {[scat adv]}
il+est+là {[scat co]} "il+est+là&CPL&ACT"
il+est+où {[scat co]} "il+est+où&CPL&ACT"
il+y+a {[scat v:exist]} "il+y+a&CPL"
il+y+est {[scat v:exist]} "il+y+est&CPL"
il+y+a {[scat v:exist]}
il+y+a+pas {[scat v:exist]}
il+y+a+plus {[scat v:exist]}
il+y+a+plus+de+place {[scat co]} "il+y+a+plus+de+place&CPL&ACT"
il+y+a+pu {[scat v:exist]}
il+y+a+beaucoup {[scat v:exist]}
il+y+a+beaucoup+de+choses {[scat co]} "il+y+a+beaucoup+de+choses&CPL&ACT"
il+y+a+personne {[scat v:exist]}
il+y+a+plus+rien {[scat v:exist]}
il+y+a+quelqu'un {[scat v:exist]}
il+y+a+rien {[scat co]} "il+y+a+rien&CPL&ACT"
il+y+en {[scat pro:y]}
il+y+en+a {[scat v:exist]}
il+y+en+a+pas {[scat v:exist]}
il+y+en+a+plus {[scat v:exist]}
il+y+en+a+pu {[scat v:exist]}
il+y+est {[scat v:exist]}
n'importe+quoi {[scat co]}
jean+paul {[scat n:prop]}
jean+yves {[scat n:prop]} "jean+yves&CPL"
jeu+de+grille {[scat n]}
jus+d'orange {[scat n]}
l'a {[scat v:poss]} "l'a&CPL"
l'autre {[scat co]} "l'autre&CPL&ACT"
l'est {[scat v:exist]} "l'est&CPL"
l'est {[scat v:aux]} "l'est&CPL"
l'est+où {[scat co]} "l'est+où&CPL"
l'est+pas+là {[scat co]} "l'est+pas+là&CPL&ACT"
la+la {[scat co]}
la+la+la {[scat co]}
laissez+moi {[scat v]}
lui+aussi {[scat co]} "lui+aussi&CPL"
là+bas {[scat adv:place]}
là+dedans {[scat adv:place]}
là+dessus {[scat adv:place]}
là+haut {[scat adv:place]}
lâche+moi {[scat v]}
madame+Jacob {[scat n]}
maillot+de+bain {[scat n]}
mais+non {[scat adv:yn]} "mais+non&CPL"
mais+si {[scat adv:yn]} "mais+si&CPL"
mal+aux+fesses {[scat n]} "mal+aux+fesses&CPL"
marchand+de+glace {[scat n]}
miam+miam {[scat co]}
miaou+miaou {[scat co]}
million+de+mille+sabords {[scat co]}
moi+aussi {[scat co]} "moi+aussi&CPL"
monsieur+grand {[scat n:prop]}
monsieur+loup {[scat n:prop]}
n'importe+quoi {[scat adv]} "n'importe+quoi&CPL"
n'importe+quoi {[scat adv]} "n'importe+quoi&CPL"
noeud+papillon {[scat n]}
non+non {[scat adv:yn]} "non+non&CPL"
non+pas+là {[scat co]}
non+pas+ça {[scat co]}
non+ça {[scat co]} "non+ça&CPL&ACT"
nouilles+au+gratin {[scat n]} "nouilles+au+gratin&CPL"
oeuf+à+la+coque {[scat n]}
oh+boum {[scat co]} "oh+boum&CPL&ACT"
oh+là {[scat co]} "oh+là&CPL&ACT"
oh+là+là {[scat co]} "oh+là+là&CPL&ACT"
oh+non {[scat co]} "oh+non&CPL&ACT"
oh+oh {[scat co]} "oh+oh&CPL&ACT"
oh+oui {[scat co]} "oh+oui&CPL&ACT"
oh+ça {[scat co]} "oh+ça&CPL&ACT"
on+peut+pas {[scat co]}
on+s'en+va {[scat co]}
oui+là {[scat co]}
oui+mais {[scat co]}
où+es+tu {[scat adv:int]}
où+l' {[scat adv:int]}
où+l'est {[scat adv:int]} "où+l'est&CPL"
où+là {[scat adv:int]}
pain+au+raisin {[scat n]} "pain+au+raisin&CPL"
papa+noël {[scat n]}
par+dessous {[scat adv:place]}
parc+floral {[scat n]}
parce+que+quoi {[scat co]}
pas+beau {[scat adv]}
pas+de+bruit {[scat co]}
pas+dodo {[scat co]}
pas+ça {[scat co]} "pas+ça&CPL&ACT"
peut+pas {[scat v]} "peut+pas&CPL"
peux+pas {[scat v]} "peux+pas&CPL"
pin+pon {[scat co]} "pin+pon&CPL"
ping+pong {[scat n]}
pin's {[scat n]}
plus+rien {[scat adv]}
pompe+à+essence {[scat n]}
pot+de+beurre {[scat n]} "pot+de+beurre&CPL"
pots+de+fleurs {[scat n]}
porte+manteau {[scat n]}
pour+moi {[scat co]} "pour+moi&CPL"
pour+qui {[scat adv:int]} "pour+qui&CPL"
pouêt+pouêt {[scat co]}
ptss+pschill {[scat co]}
père+noel {[scat n]}
père+noël {[scat n]}
qu'est+ce+que {[scat adv:int]}
qu'est+ce+qu' {[scat adv:int]} "qu'est+ce+que"
qu'est+ce+qui {[scat adv:int]}
quand+même {[scat adv]} "quand+même&CPL"
quel+qu' {[scat adv]} "quelque"
quelqu'un {[scat pro]}
quelqu'une {[scat pro]}
queue+leuleu {[scat n]}
qui+c'est {[scat adv:int]} "qui+c'est&CPL"
qui+est+là {[scat adv:int]} "qui+est+là&CPL"
ras+le+bol {[scat n]}
remet+là {[scat v]}
rez+de+chaussée {[scat n]}
rouge+gorge {[scat n]} "rouge+gorge&CPL"
ré+enlever {[scat v]} "réenlever"
salle+de+bain {[scat n]} "salle+de+bain&CPL"
salle+de+bains {[scat n]} "salle+de+bain&CPL"
salle+de+jeux {[scat n]}
salle+à+manger {[scat n]} "salle+à+manger&CPL"
sous+sol {[scat n]}
sèche+linge {[scat n]}
t'as+vu {[scat co]} "t'as+vu&CPL&ACT"
tic+tic {[scat co]}
tiens+voilà {[scat co]} "tiens+voilà&CPL"
tire+fesses {[scat n]}
toc+toc {[scat co]} "toc+toc&CPL"
toc+toc+toc {[scat co]} "toc+toc+toc&CPL"
toc+toc+toc+toc {[scat co]} "toc+toc+toc+toc&CPL"
Tonnerre+de+Brest {[scat co]}
tonnerre+de+brest {[scat co]}
tous+les+deux {[scat adv]}
tout+seul {[scat adv]} "tout+seul&CPL"
tout+à+fait {[scat adv]}
tout+à+l' {[scat adv]}
tout+à+l'heure {[scat adv]} "tout+à+l'heure&CPL"
tout+ça {[scat pro:dem]} "tout+ça&CPL"
tu+as+vu {[scat co]} "tu+as+vu&CPL&ACT"
tu+t'en+vas {[scat co]} "tu+t'en+vas&CPL&ACT"
tu+vas+voir {[scat co]} "tu+vas+voir&CPL&ACT"
tut+tut {[scat co]}
un+petit+peu {[scat adv]}
va+t'en {[scat co]}
voilà+et+voilà {[scat co]}
voilà+voilà {[scat co]} "voilà+voilà&CPL"
voum+voum {[scat co]}
vous+avez+vu {[scat co]} "vous+avez+vu&CPL&ACT"
wouf+wouf {[scat co]}
wouh+wouh {[scat co]}
y'a {[scat v:exist]} "il+y+a"
y'a+pas {[scat v:exist]} "il+y+a+pas"
y'a+plus {[scat v:exist]} "il+y+a+plus"
y'a+plus+de+place {[scat co]} "il+y+a+plus+de+place&ACT"
y'a+pu {[scat v:exist]} "il+y+a+pu"
y'a+beaucoup {[scat v:exist]} "il+y+a+beaucoup"
y'a+beaucoup+de+choses {[scat co]} "il+y+a+beaucoup+de+choses&ACT"
y'a+personne {[scat v:exist]} "il+y+a+personne"
y'a+plus+rien {[scat v:exist]} "il+y+a+plus+rien"
y'a+quelqu'un {[scat v:exist]} "il+y+a+quelqu'un"
y'a+rien {[scat v:exist]} "il+y+a+rien"
y'en {[scat pro:y]} "il+y+en"
y'en+a {[scat v:exist]} "il+y+en+a"
y'en+a+pas {[scat v:exist]} "il+y+en"
y'en+a+plus {[scat v:exist]} "il+y+en+a+plus"
y'en+a+pu {[scat v:exist]} "il+y+en"
y'est {[scat v:exist]} "il+y+est"
y+a {[scat v:exist]} "il+y+a"
y+a+pas {[scat v:exist]} "il+y+a+pas"
y+a+plus {[scat v:exist]} "il+y+a+plus"
y+a+plus+de+place {[scat v:exist]} "il+y+a+plus+de+place"
y+a+pu {[scat v:exist]} "il+y+a+pu"
y+a+beaucoup {[scat v:exist]} "il+y+a+beaucoup"
y+a+beaucoup+de+choses {[scat co]} "il+y+a+beaucoup+de+choses&ACT"
y+a+personne {[scat v:exist]} "il+y+a+personne"
y+a+plus+rien {[scat v:exist]} "il+y+a+plus+rien"
y+a+quelqu'un {[scat v:exist]} "il+y+a+quelqu'un"
y+a+rien {[scat v:exist]} "il+y+a+rien"
y+en {[scat pro:y]} "il+y+en"
y+en+a {[scat v:exist]} "il+y+en+a"
y+en+a+pas {[scat v:exist]} "il+y+en+a+pas"
y+en+a+plus {[scat v:exist]} "il+y+en+a+plus"
y+en+a+pu {[scat v:exist]} "il+y+en+a+pu"
y+est {[scat v:exist]} "il+y+est"
à+bientôt {[scat adv]}
à+clé {[scat n]}
à+essence {[scat adv]}
à+gauche {[scat adv]}
à+l'école {[scat n]} "à+l'école&CPL"
à+la+coque {[scat adv]}
à+maman {[scat n]} "à+maman&CPL"
à+manger {[scat n]} "à+manger&CPL"
à+moi {[scat n]} "à+moi&CPL"
à+table {[scat adv:place]} "à+table&CPL"
ça+aussi {[scat co]} "ça+aussi&CPL&ACT"
ça+c'est {[scat co]} "ça+c'est&CPL&ACT"
ça+et+ça {[scat co]} "ça+et+ça&CPL&ACT"
ça+fait+rien {[scat co]} "ça+fait+rien&CPL&ACT"
ça+là {[scat co]} "ça+là&CPL&ACT"
ça+va {[scat co]} "ça+va&CPL&ACT"
ça+va+là {[scat co]} "ça+va+là&CPL&ACT"
ça+va+pas {[scat co]} "ça+va+pas&CPL&ACT"
ça+y+est {[scat co]} "ça+y+est&CPL&ACT"
ding+dong {[scat co]}
ding+ding+dong {[scat co]}
mettre+en+cause {[scat v:inf]}
mettre+en+oeuvre {[scat v:inf]}
mis+en+cause {[scat v:pp]}
mis+en+oeuvre {[scat v:pp]}
mis+en+place {[scat v:pp]}
mise+en+place {[scat v:pp]}
mises+en+cause {[scat v:pp]}
rendre+compte {[scat v:inf]}
assemblée+nationale {[scat n]}
au+vu+et+au+su+d' {[scat prep:art]}
au+vu+et+au+su+de {[scat prep:art]}
c'est+à+dire {[scat adv]}
centimètre+cube {[scat n]}
confidentiel+défense {[scat adj]}
conseil+d'état {[scat n]}
corn+flakes {[scat n]}
coup+par+coup {[scat adv]}
d'autant+moins {[scat adv]}
d'autant+plus {[scat adv]}
d'autant+plus+qu' {[scat conj]} "d'autant+plus+que"
d'autant+plus+que {[scat conj]}
d'autant+qu' {[scat conj]} "d'autant+que"
d'autant+que {[scat conj]}
d'autre+part {[scat adv]}
d'ici+là {[scat adv]}
d'ores+et+déjà {[scat adv]}
d'une+part {[scat adv]}
de+guingois {[scat adj]}
de+plain+pied {[scat adj]}
de+rechange {[scat adj]}
degrés+celsius {[scat n]}
en+l'espèce {[scat adv]}
en+l'occurrence {[scat adv]}
ex+aequo {[scat adv]}
ex+cathedra {[scat adv]}
extra+lucide {[scat adj]}
extra+lucides {[scat adj]}
gorge+de+pigeon {[scat adj]}
gorge+de+pigeons {[scat adj]}
grand+public {[scat adj]}
home+video {[scat n]}
honoris+causa {[scat adj]}
hydro+électrique {[scat adj]}
hydro+électriques {[scat adj]}
in+extremis {[scat adv]}
jusqu'à+ce+qu' {[scat conj]} "jusqu'à+ce+que"
jusqu'à+ce+que {[scat conj]}
kif+kif {[scat adj]}
leit+motiv {[scat n]}
légion+d'honneur {[scat n]}
machine+arrière {[scat n]}
marché+commun {[scat n]}
match+aller {[scat n]}
match+retour {[scat n]}
mis+en+cause {[scat adj]}
mis+en+oeuvre {[scat adj]}
mis+en+place {[scat adj]}
mise+en+cause {[scat adj]}
mise+en+oeuvre {[scat adj]}
mise+en+place {[scat adj]}
mises+en+cause {[scat adj]}
mises+en+oeuvre {[scat adj]}
mises+en+place {[scat adj]}
n'importe+qui {[scat adv]}
nations+unies {[scat n]}
par+l'intermédiaire+d' {[scat prep:art]} "par+l'intermédiaire+de"
par+l'intermédiaire+de {[scat prep:art]} "par+l'intermédiaire+de"
par+l'intermédiaire+des {[scat prep:art]} "par+l'intermédiaire+de"
par+l'intermédiaire+du {[scat prep:art]} "par+l'intermédiaire+de"
partie+prenante {[scat adj]}
photo+électrique {[scat adj]}
photo+électriques {[scat adj]}
ponts+et+chaussées {[scat n]}
pretium+doloris {[scat n]}
prince+de+galles {[scat adj]}
professions+de+foi {[scat n]}
sine+qua+non {[scat adv]}
tiers+monde {[scat n]}
tout+d'abord {[scat adv]}
tout+le+monde {[scat pro]}
tribo+électrique {[scat adj]}
tribo+électriques {[scat adj]}
tue+mouche {[scat n]}
tue+mouches {[scat n]}
urbi+et+orbi {[scat adv]}
vas+t+en {[scat co]}
vaso+motrice {[scat adj]}
vaso+motrices {[scat adj]}
à+côté {[scat adv:place]}
à+côté+d' {[scat prep:art]} "à+côté+de"
à+côté+de {[scat prep:art]} "à+côté+de"
à+côté+des {[scat prep:art]} "à+côté+de"
à+côté+du {[scat prep:art]} "à+côté+de"
à+dieu+va {[scat adv]}
à+dieu+vat {[scat adv]}
à+l'aide+d' {[scat prep:art]} "à+l'aide+de"
à+l'aide+de {[scat prep:art]} "à+l'aide+de"
à+l'aide+des {[scat prep:art]} "à+l'aide+de"
à+l'aide+du {[scat prep:art]} "à+l'aide+de"
à+l'amiable {[scat adv]}
à+l'appui+d' {[scat prep:art]} "à+l'appui+de"
à+l'appui+de {[scat prep:art]} "à+l'appui+de"
à+l'appui+du {[scat prep:art]} "à+l'appui+de"
à+l'appui+des {[scat prep:art]} "à+l'appui+de"
à+l'avance {[scat adv]}
à+l'avenant {[scat adv]}
à+l'aveuglette {[scat adv]}
à+l'encontre+d' {[scat prep:art]} "à+l'encontre+de"
à+l'encontre+de {[scat prep:art]} "à+l'encontre+de"
à+l'encontre+des {[scat prep:art]} "à+l'encontre+de"
à+l'encontre+du {[scat prep:art]} "à+l'encontre+de"
à+l'exception+d' {[scat prep:art]} "à+l'exception+de"
à+l'exception+de {[scat prep:art]} "à+l'exception+de"
à+l'exception+des {[scat prep:art]} "à+l'exception+de"
à+l'exception+du {[scat prep:art]} "à+l'exception+de"
à+l'exclusion+d' {[scat prep:art]} "à+l'exclusion+de"
à+l'exclusion+de {[scat prep:art]} "à+l'exclusion+de"
à+l'exclusion+des {[scat prep:art]} "à+l'exclusion+de"
à+l'exclusion+du {[scat prep:art]} "à+l'exclusion+de"
à+l'heure+actuelle {[scat adv]}
à+l'improviste {[scat adv]}
à+l'instar {[scat adv]}
à+l'intérieur+d' {[scat prep:art]} "à+l'intérieur+de"
à+l'intérieur+de {[scat prep:art]} "à+l'intérieur+de"
à+l'intérieur+des {[scat prep:art]} "à+l'intérieur+de"
à+l'intérieur+du {[scat prep:art]} "à+l'intérieur+de"
à+l'issue+d' {[scat prep:art]} "à+l'issue+de"
à+l'issue+de {[scat prep:art]} "à+l'issue+de"
à+l'issue+des {[scat prep:art]} "à+l'issue+de"
à+l'issue+du {[scat prep:art]} "à+l'issue+de"
à+l'égard+d' {[scat prep:art]} "à+l'égard+de"
à+l'égard+de {[scat prep:art]} "à+l'égard+de"
à+l'égard+des {[scat prep:art]} "à+l'égard+de"
à+l'égard+du {[scat prep:art]} "à+l'égard+de"
à+l'étouffée {[scat adv]}
à+l'étuvée {[scat adv]}
à+tire+d'aile {[scat adv]}
à+vau+l'eau {[scat adv]}
chaise+à+bascule	{[scat n]}
est+ce+qui	{[scat adv:int]}
grand+frère	{[scat n]}
mousse+au+chocolat	{[scat n]}
n'est+ce+pas	{[scat co]}
non+mais	{[scat adv:yn]}
oh+la+la	{[scat co]} "oh+là+là&ACT"
par+terre	{[scat adv:place]}
petit+déjeuner	{[scat n]}
petits+suisses	{[scat n]}
pommes+de+terre	{[scat n]} "pomme+de+terre&_PL"
porte+bébé	{[scat n]}
pot+de+fleurs	{[scat n]}
pouët+pouët	{[scat co]}
qu'est+ce	{[scat adv:int]}
quelque+part	{[scat adv:place]}
quelques+unes	{[scat pro]}
queue+de+cheval	{[scat n]}
s'il+te+plaît	{[scat co]} "s'il+te+plaît&CPL&ACT"
vroum+vroum	{[scat co]}
à+fond	{[scat adv]}
à+l'extérieur	{[scat adv:place]}
