@UTF8
% closed class words

% conjunctions
afin {[scat conj]}
afin+qu' {[scat conj]} "afin+que"
afin+que {[scat conj]}
ainsi {[scat conj]}
ainsi+qu' {[scat conj]} "ansi+que"
ainsi+que {[scat conj]}
alors {[scat conj]}
alors+qu' {[scat conj]} "alors+que"
alors+que {[scat conj]}
and {[scat conj]}
après {[scat conj]}
au+cas+où {[scat conj]}
auquel+cas {[scat conj]}
aussi {[scat conj]}
aussi+longtemps {[scat conj]}
autant {[scat conj]}
avant {[scat conj]}
avec {[scat conj]}
bien {[scat conj]}
bien+que {[scat conj]}
bref {[scat conj]}
c'est+à+dire {[scat conj]} "c'est+à+dire"
car {[scat conj]}
cependant {[scat conj]}
comme {[scat conj]}
contre {[scat conj]}
d'autant+plus+qu' {[scat conj]} "d'autant+plus+que"
d'autant+plus+que {[scat conj]}
d'autant+qu' {[scat conj]} "d'autant+que"
d'autant+que {[scat conj]}
d'où {[scat conj]}
dans+la+mesure+où {[scat conj]}
dans+le+cas+où {[scat conj]}
de+façon+qu' {[scat conj]} "de+façon+que"
de+la+même+manière {[scat conj]}
de+manière+qu' {[scat conj]} "de+manière+que"
de+manière+que {[scat conj]}
de+même+qu' {[scat conj]} "de+même+que"
de+même+que {[scat conj]}
de+telle+façon+qu' {[scat conj]} "de+telle+façon+que"
de+telle+façon+que {[scat conj]}
de+telle+sorte+qu' {[scat conj]} "de+telle+sorte+que"
de+telle+sorte+que {[scat conj]}
depuis {[scat conj]}
depuis+qu' {[scat conj]} "depuis+que"
donc {[scat conj]}
du+fait {[scat conj]}
du+fait+qu' {[scat conj]} "du+fait+que"
du+fait+que {[scat conj]}
dès {[scat conj]}
dès+lors {[scat conj]}
dès+qu' {[scat conj]} "dès+que"
dès+que {[scat conj]}
en+ce+sens {[scat conj]}
en+même+temps+qu' {[scat conj]} "en+même+temps+que"
en+même+temps+que {[scat conj]}
et {[scat conj]}
et/ou {[scat conj]}
hormis {[scat conj]}
jusqu'à+ce+qu' {[scat conj]} "jusqu'à+ce+que"
jusqu'à+ce+que {[scat conj]}
le+fait+qu' {[scat conj]} "le+fait+que"
le+fait+que {[scat conj]}
lorsqu' {[scat conj]} "lorsque"
lorsque {[scat conj]}
mais {[scat conj]}
même {[scat conj]}
ni {[scat conj]}
néanmoins {[scat conj]}
or {[scat conj]}
ou {[scat conj]}
par+ce+qu' {[scat conj]} "par+ce+que"
par+ce+que {[scat conj]}
parce {[scat conj]}
parce+qu' {[scat conj]} "parce+que"
parce+que {[scat conj]}
partant {[scat conj]}
plus {[scat conj]}
pour {[scat conj]}
pour+autant {[scat conj]}
pour+qu' {[scat conj]} "pour+que"
pour+que {[scat conj]}
pourquoi {[scat conj]}
pourvu {[scat conj]}
puis {[scat conj]}
puisqu' {[scat conj]} "puisque"
puisque {[scat conj]}
qu' {[scat conj]}
quand {[scat conj]}
que {[scat conj]}
que+si {[scat conj]}
quoiqu' {[scat conj]} "quoique"
quoique {[scat conj]}
s' {[scat conj]} "si"
sans {[scat conj]}
sans+qu' {[scat conj]} "sans+que"
sans+que {[scat conj]}
sauf {[scat conj]}
selon+qu' {[scat conj]} "selon+que"
selon+que {[scat conj]}
si {[scat conj]}
sinon {[scat conj]}
soit {[scat conj]}
sur+le+fait {[scat conj]}
tandis {[scat conj]}
tandis+que {[scat conj]}
tant+au {[scat conj]}
tel {[scat conj]}
tel+qu' {[scat conj]} "tel+que"
tel+que {[scat conj]}
telle+qu' {[scat conj]} "telle+que"
telle+que {[scat conj]}
telles+qu' {[scat conj]} "telles+que"
telles+que {[scat conj]}
toutefois {[scat conj]}
voire {[scat conj]}
vu {[scat conj]}
x {[scat conj]}
y+compris {[scat conj]}
y+inclus {[scat conj]}
à+ce+qu' {[scat conj]} "à+ce+que"
à+ce+que {[scat conj]}
à+condition {[scat conj]}
à+condition+qu' {[scat conj]} "à+condition+que"
à+condition+que {[scat conj]}
à+la+condition {[scat conj]}
à+moins+qu' {[scat conj]} "à+moins+que"
à+moins+que {[scat conj]}
à+savoir {[scat conj]}
