@UTF8
% closed class words

% determiners
aux {[scat det]}
d' {[scat det]} "de"
de {[scat det]}
des {[scat det]} "des&PL"
du {[scat det]} "du&MASC&SING"
l' {[scat det]} "le/la&SING"
la {[scat det]} "la&FEM&SING"
le {[scat det]} "le&MASC&SING"
les {[scat det]}  "les&PL"
tous {[scat det:gen]} "tous&MASC&_PL"
tout {[scat det:gen]} "tout&MASC&_SING"
toute {[scat det:gen]} "toute&FEM&_SING"
toutes {[scat det:gen]} "toutes&FEM&_PL"
un {[scat det]} "un&MASC&SING"
une {[scat det]} "une&FEM&SING"

% determiners used for deictic
ce {[scat det:dem]} "ce&MASC&SING"
ces {[scat det:dem]} "ces&_MASC&PL"
cet {[scat det:dem]} "cet&_MASC&SING"
cette {[scat det:dem]} "cette&_FEM&SING"
tel+ou+tel {[scat det:dem]} "tel+ou+tel&MASC&SING"
telle+ou+telle {[scat det:dem]} "telle+ou+telle&FEM&_SING"

% determiners not standard (generalized)
aucun {[scat det:gen]} "aucun&MASC&_SING"
aucune {[scat det:gen]} "aucune&FEM&_SING"
aucunes {[scat det:gen]} "aucunes&FEM&_PL"
aucuns {[scat det:gen]} "aucun&MASC&_PL"
autre {[scat det:gen]} "autre&_SING"
autres {[scat det:gen]} "autres&_PL"
certain {[scat det:gen]} "certain&MASC&_SING"
certaine {[scat det:gen]} "certaine&FEM&_SING"
certaines {[scat det:gen]} "certaines&FEM&_PL"
certains {[scat det:gen]} "certains&MASC&_PL"
autre {[scat adj]} "autre&_SING"
autres {[scat adj]} "autre&_PL"
même {[scat adj]} "même&_SING"
mêmes {[scat adj]} "même&_PL"
un+certain {[scat det:gen]} "certain&MASC&_SING"
une+certaine {[scat det:gen]} "certaine&FEM&_SING"
chacun {[scat det:gen]} "chacun&MASC&_SING"
chaque {[scat det:gen]}
dernier {[scat det:gen]} "dernier&MASC&_SING"
derniers {[scat det:gen]} "dernier&MASC&_PL"
dernière {[scat det:gen]} "dernière&FEM&_SING"
dernières {[scat det:gen]} "dernière&FEM&_PL"
différents {[scat det:gen]} "différents&MASC&_PL"
divers {[scat det:gen]} "divers&MASC&_PL"
diverses {[scat det:gen]} "diverses&FEM&_PL"
ladite {[scat det:gen]}
ledit {[scat det:gen]}
lesdites {[scat det:gen]}
lesdits {[scat det:gen]}
madame {[scat det:gen]} "madame&FEM&SING"
mademoiselle {[scat det:gen]} "mademoiselle&FEM&SING"
maintes {[scat det:gen]} "maintes&FEM&_PL"
maints {[scat det:gen]} "maints&MASC&_PL"
mesdames {[scat det:gen]} "mesdames&FEM&PL"
messieurs {[scat det:gen]} "messieurs&MASC&PL"
monsieur {[scat det:gen]} "monsieur&MASC&SING"
nul {[scat det:gen]}
pareilles {[scat det:gen]}
plusieurs {[scat det:gen]}
pour {[scat det:gen]}
quel {[scat det:gen]} "quel&_MASC&_SING"
quelle {[scat det:gen]} "quelle&_FEM&_SING"
quelles {[scat det:gen]} "quelle&_FEM&_SING"
quelqu' {[scat det:gen]} "quelque"
quelque {[scat det:gen]}
quelques {[scat det:gen]}
quels {[scat det:gen]} "quel&_MASC&_PL"
seul {[scat det:gen]} "seul&MASC&_SING"
seule {[scat det:gen]} "seule&FEM&_SING"
seules {[scat det:gen]} "seules&FEM&_PL"
seuls {[scat det:gen]} "seuls&MASC&_PL"
tard {[scat det:gen]}
tel {[scat det:gen]} "tel&MASC&_SING"
tel+ou+tel {[scat det:gen]}
telle {[scat det:gen]} "telle&FEM&_SING"
telle+ou+telle {[scat det:gen]} "telle+ou+telle&FEM&_SING"
telles {[scat det:gen]} "telles&FEM&_PL"
tels {[scat det:gen]} "tels&MASC&_PL"

% determiners of possession
leur {[scat det:poss]} "leur&_SING"
leurs {[scat det:poss]} "leurs&_PL"
ma {[scat det:poss]} "ma&SING"
mes {[scat det:poss]} "mes&PL"
mon {[scat det:poss]} "mon&MASC&SING"
nos {[scat det:poss]} "nos&PL"
notre {[scat det:poss]} "notre&_SING"
sa {[scat det:poss]} "sa&FEM&SING"
ses {[scat det:poss]} "ses&PL"
son {[scat det:poss]} "son&MASC&SING"
ta {[scat det:poss]} "ta&FEM&SING"
tel+ou+tel {[scat det:poss]} "tel+ou+tel&MASC&_SING"
telle+ou+telle {[scat det:poss]} "telle+ou+telle&FEM&_SING"
tes {[scat det:poss]} "tes&PL"
ton {[scat det:poss]} "ton&MASC&SING"
vos {[scat det:poss]} "vos&PL"
votre {[scat det:poss]} "votre&_SING"
