@UTF8
% animate nouns

accapareur {[scat n] [gn masc] [anim yes]} "accapareur"
accoucheur {[scat n] [gn masc] [anim yes]} "accoucheur"
accrocheur {[scat n] [gn masc] [anim yes]} "accrocheur"
acheteur {[scat n] [gn masc] [anim yes]} "acheteur"
aguicheur {[scat n] [gn masc] [anim yes]} "aguicheur"
allumeur {[scat n] [gn masc] [anim yes]} "allumeur"
aléseur {[scat n] [gn masc] [anim yes]} "aléseur"
avorteur {[scat n] [gn masc] [anim yes]} "avorteur"
bafouilleur {[scat n] [gn masc] [anim yes]} "bafouilleur"
bagarreur {[scat n] [gn masc] [anim yes]} "bagarreur"
baigneur {[scat n] [gn masc] [anim yes]} "baigneur"
balayeur {[scat n] [gn masc] [anim yes]} "balayeur"
bambocheur {[scat n] [gn masc] [anim yes]} "bambocheur"
baratineur {[scat n] [gn masc] [anim yes]} "baratineur"
barboteur {[scat n] [gn masc] [anim yes]} "barboteur"
barbouilleur {[scat n] [gn masc] [anim yes]} "barbouilleur"
barreur {[scat n] [gn masc] [anim yes]} "barreur"
batailleur {[scat n] [gn masc] [anim yes]} "batailleur"
bateleur {[scat n] [gn masc] [anim yes]} "bateleur"
batteur {[scat n] [gn masc] [anim yes]} "batteur"
blagueur {[scat n] [gn masc] [anim yes]} "blagueur&MASC"
blanchisseur {[scat n] [gn masc] [anim yes]} "blanchisseur"
bluffeur {[scat n] [gn masc] [anim yes]} "bluffeur"
bousilleur {[scat n] [gn masc] [anim yes]} "bousilleur"
brailleur {[scat n] [gn masc] [anim yes]} "brailleur"
brasseur {[scat n] [gn masc] [anim yes]} "brasseur"
bricoleur {[scat n] [gn masc] [anim yes]} "bricoleur"
briseur {[scat n] [gn masc] [anim yes]} "briseur"
brocanteur {[scat n] [gn masc] [anim yes]} "brocanteur"
brocheur {[scat n] [gn masc] [anim yes]} "brocheur"
brodeur {[scat n] [gn masc] [anim yes]} "brodeur"
broyeur {[scat n] [gn masc] [anim yes]} "broyeur"
buveur {[scat n] [gn masc] [anim yes]} "buveur"
bâtisseur {[scat n] [gn masc] [anim yes]} "bâtisseur"
bêcheur {[scat n] [gn masc] [anim yes]} "bêcheur"
bûcheur {[scat n] [gn masc] [anim yes]} "bûcheur"
cajoleur {[scat n] [gn masc] [anim yes]} "cajoleur"
calandreur {[scat n] [gn masc] [anim yes]} "calandreur"
calibreur {[scat n] [gn masc] [anim yes]} "calibreur"
cambrioleur {[scat n] [gn masc] [anim yes]} "cambrioleur"
campeur {[scat n] [gn masc] [anim yes]} "campeur"
cardeur {[scat n] [gn masc] [anim yes]} "cardeur"
carotteur {[scat n] [gn masc] [anim yes]} "carotteur"
cascadeur {[scat n] [gn masc] [anim yes]} "cascadeur"
casseur {[scat n] [gn masc] [anim yes]} "casseur"
catcheur {[scat n] [gn masc] [anim yes]} "catcheur"
causeur {[scat n] [gn masc] [anim yes]} "causeur"
centrifugeur {[scat n] [gn masc] [anim yes]} "centrifugeur"
chahuteur {[scat n] [gn masc] [anim yes]} "chahuteur"
chamailleur {[scat n] [gn masc] [anim yes]} "chamailleur"
chanteur {[scat n] [gn masc] [anim yes]} "chanteur"
chapardeur {[scat n] [gn masc] [anim yes]} "chapardeur"
charmeur {[scat n] [gn masc] [anim yes]} "charmeur"
chauffeur {[scat n] [gn masc] [anim yes]} "chauffeur"
chercheur {[scat n] [gn masc] [anim yes]} "chercheur"
chicaneur {[scat n] [gn masc] [anim yes]} "chicaneur"
chipoteur {[scat n] [gn masc] [anim yes]} "chipoteur"
chômeur {[scat n] [gn masc] [anim yes]} "chômeur"
cireur {[scat n] [gn masc] [anim yes]} "cireur"
coiffeur {[scat n] [gn masc] [anim yes]} "coiffeur"
collectionneur {[scat n] [gn masc] [anim yes]} "collectionneur"
colleur {[scat n] [gn masc] [anim yes]} "colleur"
colporteur {[scat n] [gn masc] [anim yes]} "colporteur"
complimenteur {[scat n] [gn masc] [anim yes]} "complimenteur"
confiseur {[scat n] [gn masc] [anim yes]} "confiseur"
conteur {[scat n] [gn masc] [anim yes]} "conteur"
contrôleur {[scat n] [gn masc] [anim yes]} "contrôleur"
coucheur {[scat n] [gn masc] [anim yes]} "coucheur"
coupeur {[scat n] [gn masc] [anim yes]} "coupeur"
coureur {[scat n] [gn masc] [anim yes]} "coureur"
crieur {[scat n] [gn masc] [anim yes]} "crieur"
crâneur {[scat n] [gn masc] [anim yes]} "crâneur"
danseur {[scat n] [gn masc] [anim yes]} "danseur"
discoureur {[scat n] [gn masc] [anim yes]} "discoureur"
diseur {[scat n] [gn masc] [anim yes]} "diseur"
dompteur {[scat n] [gn masc] [anim yes]} "dompteur"
donneur {[scat n] [gn masc] [anim yes]} "donneur"
doreur {[scat n] [gn masc] [anim yes]} "doreur"
dormeur {[scat n] [gn masc] [anim yes]} "dormeur"
dragueur {[scat n] [gn masc] [anim yes]} "dragueur"
dresseur {[scat n] [gn masc] [anim yes]} "dresseur"
dynamiteur {[scat n] [gn masc] [anim yes]} "dynamiteur"
démarcheur {[scat n] [gn masc] [anim yes]} "démarcheur"
dépanneur {[scat n] [gn masc] [anim yes]} "dépanneur"
emballeur {[scat n] [gn masc] [anim yes]} "emballeur"
emmerdeur {[scat n] [gn masc] [anim yes]} "emmerdeur"
employeur {[scat n] [gn masc] [anim yes]} "employeur"
empoisonneur {[scat n] [gn masc] [anim yes]} "empoisonneur"
emprunteur {[scat n] [gn masc] [anim yes]} "emprunteur"
empêcheur {[scat n] [gn masc] [anim yes]} "empêcheur"
enjôleur {[scat n] [gn masc] [anim yes]} "enjôleur"
enlumineur {[scat n] [gn masc] [anim yes]} "enlumineur"
enquiquineur {[scat n] [gn masc] [anim yes]} "enquiquineur"
enquêteur {[scat n] [gn masc] [anim yes]} "enquêteur"
entraîneur {[scat n] [gn masc] [anim yes]} "entraîneur"
entremetteur {[scat n] [gn masc] [anim yes]} "entremetteur"
entrepreneur {[scat n] [gn masc] [anim yes]} "entrepreneur"
envoyeur {[scat n] [gn masc] [anim yes]} "envoyeur"
ergoteur {[scat n] [gn masc] [anim yes]} "ergoteur"
esbroufeur {[scat n] [gn masc] [anim yes]} "esbroufeur"
escamoteur {[scat n] [gn masc] [anim yes]} "escamoteur"
escrimeur {[scat n] [gn masc] [anim yes]} "escrimeur"
essayeur {[scat n] [gn masc] [anim yes]} "essayeur"
exploiteur {[scat n] [gn masc] [anim yes]} "exploiteur"
faiseur {[scat n] [gn masc] [anim yes]} "faiseur"
faneur {[scat n] [gn masc] [anim yes]} "faneur"
farceur {[scat n] [gn masc] [anim yes]} "farceur"
faucheur {[scat n] [gn masc] [anim yes]} "faucheur"
fignoleur {[scat n] [gn masc] [anim yes]} "fignoleur"
fileur {[scat n] [gn masc] [anim yes]} "fileur"
finisseur {[scat n] [gn masc] [anim yes]} "finisseur"
flagorneur {[scat n] [gn masc] [anim yes]} "flagorneur"
flatteur {[scat n] [gn masc] [anim yes]} "flatteur"
flirteur {[scat n] [gn masc] [anim yes]} "flirteur"
flâneur {[scat n] [gn masc] [anim yes]} "flâneur"
foreur {[scat n] [gn masc] [anim yes]} "foreur"
forgeur {[scat n] [gn masc] [anim yes]} "forgeur"
fouineur {[scat n] [gn masc] [anim yes]} "fouineur"
fraudeur {[scat n] [gn masc] [anim yes]} "fraudeur"
fricoteur {[scat n] [gn masc] [anim yes]} "fricoteur"
frondeur {[scat n] [gn masc] [anim yes]} "frondeur"
fumeur {[scat n] [gn masc] [anim yes]} "fumeur"
fureteur {[scat n] [gn masc] [anim yes]} "fureteur"
gaffeur {[scat n] [gn masc] [anim yes]} "gaffeur"
gardeur {[scat n] [gn masc] [anim yes]} "gardeur"
gaspilleur {[scat n] [gn masc] [anim yes]} "gaspilleur"
gaufreur {[scat n] [gn masc] [anim yes]} "gaufreur"
glaneur {[scat n] [gn masc] [anim yes]} "glaneur"
gobeur {[scat n] [gn masc] [anim yes]} "gobeur"
golfeur {[scat n] [gn masc] [anim yes]} "golfeur"
griffeur {[scat n] [gn masc] [anim yes]} "griffeur"
grimpeur {[scat n] [gn masc] [anim yes]} "grimpeur"
guérisseur {[scat n] [gn masc] [anim yes]} "guérisseur"
gâcheur {[scat n] [gn masc] [anim yes]} "gâcheur"
gêneur {[scat n] [gn masc] [anim yes]} "gêneur"
hâbleur {[scat n] [gn masc] [anim yes]} "hâbleur"
jacasseur {[scat n] [gn masc] [anim yes]} "jacasseur"
jongleur {[scat n] [gn masc] [anim yes]} "jongleur"
joueur {[scat n] [gn masc] [anim yes]} "joueur"
jouisseur {[scat n] [gn masc] [anim yes]} "jouisseur"
kidnappeur {[scat n] [gn masc] [anim yes]} "kidnappeur"
lanceur {[scat n] [gn masc] [anim yes]} "lanceur"
laveur {[scat n] [gn masc] [anim yes]} "laveur"
laïusseur {[scat n] [gn masc] [anim yes]} "laïusseur"
liseur {[scat n] [gn masc] [anim yes]} "liseur"
livreur {[scat n] [gn masc] [anim yes]} "livreur"
logeur {[scat n] [gn masc] [anim yes]} "logeur"
lotisseur {[scat n] [gn masc] [anim yes]} "lotisseur"
louangeur {[scat n] [gn masc] [anim yes]} "louangeur"
loueur {[scat n] [gn masc] [anim yes]} "loueur"
lutteur {[scat n] [gn masc] [anim yes]} "lutteur"
lâcheur {[scat n] [gn masc] [anim yes]} "lâcheur"
lécheur {[scat n] [gn masc] [anim yes]} "lécheur"
magnétiseur {[scat n] [gn masc] [anim yes]} "magnétiseur"
mangeur {[scat n] [gn masc] [anim yes]} "mangeur"
manieur {[scat n] [gn masc] [anim yes]} "manieur"
maquilleur {[scat n] [gn masc] [anim yes]} "maquilleur"
maraudeur {[scat n] [gn masc] [anim yes]} "maraudeur"
marcheur {[scat n] [gn masc] [anim yes]} "marcheur"
mareyeur {[scat n] [gn masc] [anim yes]} "mareyeur"
marqueur {[scat n] [gn masc] [anim yes]} "marqueur"
massacreur {[scat n] [gn masc] [anim yes]} "massacreur"
masseur {[scat n] [gn masc] [anim yes]} "masseur"
meneur {[scat n] [gn masc] [anim yes]} "meneur"
menteur {[scat n] [gn masc] [anim yes]} "menteur&MASC"
metteur {[scat n] [gn masc] [anim yes]} "metteur"
mitrailleur {[scat n] [gn masc] [anim yes]} "mitrailleur"
modeleur {[scat n] [gn masc] [anim yes]} "modeleur"
moissonneur {[scat n] [gn masc] [anim yes]} "moissonneur"
monteur {[scat n] [gn masc] [anim yes]} "monteur"
montreur {[scat n] [gn masc] [anim yes]} "montreur"
moqueur {[scat n] [gn masc] [anim yes]} "moqueur"
mâcheur {[scat n] [gn masc] [anim yes]} "mâcheur"
mélangeur {[scat n] [gn masc] [anim yes]} "mélangeur"
métreur {[scat n] [gn masc] [anim yes]} "métreur"
nageur {[scat n] [gn masc] [anim yes]} "nageur"
nettoyeur {[scat n] [gn masc] [anim yes]} "nettoyeur"
noceur {[scat n] [gn masc] [anim yes]} "noceur"
ouvreur {[scat n] [gn masc] [anim yes]} "ouvreur"
pagayeur {[scat n] [gn masc] [anim yes]} "pagayeur"
parfumeur {[scat n] [gn masc] [anim yes]} "parfumeur"
passeur {[scat n] [gn masc] [anim yes]} "passeur"
patineur {[scat n] [gn masc] [anim yes]} "patineur"
payeur {[scat n] [gn masc] [anim yes]} "payeur"
pelleteur {[scat n] [gn masc] [anim yes]} "pelleteur"
peloteur {[scat n] [gn masc] [anim yes]} "peloteur"
perceur {[scat n] [gn masc] [anim yes]} "perceur"
persifleur {[scat n] [gn masc] [anim yes]} "persifleur"
phraseur {[scat n] [gn masc] [anim yes]} "phraseur"
piailleur {[scat n] [gn masc] [anim yes]} "piailleur"
picoleur {[scat n] [gn masc] [anim yes]} "picoleur"
pilleur {[scat n] [gn masc] [anim yes]} "pilleur"
pinailleur {[scat n] [gn masc] [anim yes]} "pinailleur"
piocheur {[scat n] [gn masc] [anim yes]} "piocheur"
piqueur {[scat n] [gn masc] [anim yes]} "piqueur"
pisseur {[scat n] [gn masc] [anim yes]} "pisseur"
placeur {[scat n] [gn masc] [anim yes]} "placeur"
plaideur {[scat n] [gn masc] [anim yes]} "plaideur"
planteur {[scat n] [gn masc] [anim yes]} "planteur"
pleurnicheur {[scat n] [gn masc] [anim yes]} "pleurnicheur"
plongeur {[scat n] [gn masc] [anim yes]} "plongeur"
pointeur {[scat n] [gn masc] [anim yes]} "pointeur"
poinçonneur {[scat n] [gn masc] [anim yes]} "poinçonneur"
pondeur {[scat n] [gn masc] [anim yes]} "pondeur"
porteur {[scat n] [gn masc] [anim yes]} "porteur"
poseur {[scat n] [gn masc] [anim yes]} "poseur"
pourvoyeur {[scat n] [gn masc] [anim yes]} "pourvoyeur"
preneur {[scat n] [gn masc] [anim yes]} "preneur"
profiteur {[scat n] [gn masc] [anim yes]} "profiteur"
programmeur {[scat n] [gn masc] [anim yes]} "programmeur"
promeneur {[scat n] [gn masc] [anim yes]} "promeneur"
pronostiqueur {[scat n] [gn masc] [anim yes]} "pronostiqueur"
prêcheur {[scat n] [gn masc] [anim yes]} "prêcheur"
prêteur {[scat n] [gn masc] [anim yes]} "prêteur"
pyrograveur {[scat n] [gn masc] [anim yes]} "pyrograveur"
pêcheur {[scat n] [gn masc] [anim yes]} "pêcheur"
quémandeur {[scat n] [gn masc] [anim yes]} "quémandeur"
quêteur {[scat n] [gn masc] [anim yes]} "quêteur"
rabatteur {[scat n] [gn masc] [anim yes]} "rabatteur"
rabâcheur {[scat n] [gn masc] [anim yes]} "rabâcheur"
raccommodeur {[scat n] [gn masc] [anim yes]} "raccommodeur"
racoleur {[scat n] [gn masc] [anim yes]} "racoleur"
raconteur {[scat n] [gn masc] [anim yes]} "raconteur"
radoteur {[scat n] [gn masc] [anim yes]} "radoteur"
raisonneur {[scat n] [gn masc] [anim yes]} "raisonneur"
rameur {[scat n] [gn masc] [anim yes]} "rameur"
rapporteur {[scat n] [gn masc] [anim yes]} "rapporteur"
raseur {[scat n] [gn masc] [anim yes]} "raseur"
ravisseur {[scat n] [gn masc] [anim yes]} "ravisseur"
receleur {[scat n] [gn masc] [anim yes]} "receleur"
receveur {[scat n] [gn masc] [anim yes]} "receveur"
releveur {[scat n] [gn masc] [anim yes]} "releveur"
relieur {[scat n] [gn masc] [anim yes]} "relieur"
rempailleur {[scat n] [gn masc] [anim yes]} "rempailleur"
resquilleur {[scat n] [gn masc] [anim yes]} "resquilleur"
retoucheur {[scat n] [gn masc] [anim yes]} "retoucheur"
revendeur {[scat n] [gn masc] [anim yes]} "revendeur"
ricaneur {[scat n] [gn masc] [anim yes]} "ricaneur"
rieur {[scat n] [gn masc] [anim yes]} "rieur"
ronchonneur {[scat n] [gn masc] [anim yes]} "ronchonneur"
ronfleur {[scat n] [gn masc] [anim yes]} "ronfleur"
rouspéteur {[scat n] [gn masc] [anim yes]} "rouspéteur"
râleur {[scat n] [gn masc] [anim yes]} "râleur"
rêveur {[scat n] [gn masc] [anim yes]} "rêveur"
rôdeur {[scat n] [gn masc] [anim yes]} "rôdeur"
rôtisseur {[scat n] [gn masc] [anim yes]} "rôtisseur"
sableur {[scat n] [gn masc] [anim yes]} "sableur"
saboteur {[scat n] [gn masc] [anim yes]} "saboteur"
sauteur {[scat n] [gn masc] [anim yes]} "sauteur"
semeur {[scat n] [gn masc] [anim yes]} "semeur"
sermonneur {[scat n] [gn masc] [anim yes]} "sermonneur"
sertisseur {[scat n] [gn masc] [anim yes]} "sertisseur"
serveur {[scat n] [gn masc] [anim yes]} "serveur"
shampoingneur {[scat n] [gn masc] [anim yes]} "shampoingneur"
skieur {[scat n] [gn masc] [anim yes]} "skieur"
slalomeur {[scat n] [gn masc] [anim yes]} "slalomeur"
soldeur {[scat n] [gn masc] [anim yes]} "soldeur"
solliciteur {[scat n] [gn masc] [anim yes]} "solliciteur"
soudeur {[scat n] [gn masc] [anim yes]} "soudeur"
souffleur {[scat n] [gn masc] [anim yes]} "souffleur"
suceur {[scat n] [gn masc] [anim yes]} "suceur"
sélectionneur {[scat n] [gn masc] [anim yes]} "sélectionneur"
tapeur {[scat n] [gn masc] [anim yes]} "tapeur"
thésauriseur {[scat n] [gn masc] [anim yes]} "thésauriseur"
tireur {[scat n] [gn masc] [anim yes]} "tireur"
tisseur {[scat n] [gn masc] [anim yes]} "tisseur"
travailleur {[scat n] [gn masc] [anim yes]} "travailleur"
traîneur {[scat n] [gn masc] [anim yes]} "traîneur"
tricheur {[scat n] [gn masc] [anim yes]} "tricheur"
tricoteur {[scat n] [gn masc] [anim yes]} "tricoteur"
trieur {[scat n] [gn masc] [anim yes]} "trieur"
tripoteur {[scat n] [gn masc] [anim yes]} "tripoteur"
trotteur {[scat n] [gn masc] [anim yes]} "trotteur"
truqueur {[scat n] [gn masc] [anim yes]} "truqueur"
tueur {[scat n] [gn masc] [anim yes]} "tueur"
valseur {[scat n] [gn masc] [anim yes]} "valseur"
vanneur {[scat n] [gn masc] [anim yes]} "vanneur"
veilleur {[scat n] [gn masc] [anim yes]} "veilleur"
vendangeur {[scat n] [gn masc] [anim yes]} "vendangeur"
vendeur {[scat n] [gn masc] [anim yes]} "vendeur"
verseur {[scat n] [gn masc] [anim yes]} "verseur"
visiteur {[scat n] [gn masc] [anim yes]} "visiteur"
voleur {[scat n] [gn masc] [anim yes]} "voleur"
volleyeur {[scat n] [gn masc] [anim yes]} "volleyeur"
voyageur {[scat n] [gn masc] [anim yes]} "voyageur"
voyeur {[scat n] [gn masc] [anim yes]} "voyeur"
éclaireur {[scat n] [gn masc] [anim yes]} "éclaireur"
écraseur {[scat n] [gn masc] [anim yes]} "écraseur"
écrivailleur {[scat n] [gn masc] [anim yes]} "écrivailleur"
égorgeur {[scat n] [gn masc] [anim yes]} "égorgeur"
éleveur {[scat n] [gn masc] [anim yes]} "éleveur"
émailleur {[scat n] [gn masc] [anim yes]} "émailleur"
éplucheur {[scat n] [gn masc] [anim yes]} "éplucheur"
étrangleur {[scat n] [gn masc] [anim yes]} "étrangleur"

ambulancier {[scat n] [gn masc] [anim yes]} "ambulancier"
aventurier {[scat n] [gn masc] [anim yes]} "aventurier"
bachelier {[scat n] [gn masc] [anim yes]} "bachelier"
baleinier {[scat n] [gn masc] [anim yes]} "baleinier"
banqueroutier {[scat n] [gn masc] [anim yes]} "banqueroutier"
batelier {[scat n] [gn masc] [anim yes]} "batelier"
berger {[scat n] [gn masc] [anim yes]} "berger"
bijoutier {[scat n] [gn masc] [anim yes]} "bijoutier"
boucher {[scat n] [gn masc] [anim yes]} "boucher"
boulanger {[scat n] [gn masc] [anim yes]} "boulanger"
boursier {[scat n] [gn masc] [anim yes]} "boursier"
boutiquier {[scat n] [gn masc] [anim yes]} "boutiquier"
bouvier {[scat n] [gn masc] [anim yes]} "bouvier"
cabaretier {[scat n] [gn masc] [anim yes]} "cabaretier"
cachottier {[scat n] [gn masc] [anim yes]} "cachottier"
cafetier {[scat n] [gn masc] [anim yes]} "cafetier"
caissier {[scat n] [gn masc] [anim yes]} "caissier"
canonnier {[scat n] [gn masc] [anim yes]} "canonnier"
carnassier {[scat n] [gn masc] [anim yes]} "carnassier"
carottier {[scat n] [gn masc] [anim yes]} "carottier"
carrier {[scat n] [gn masc] [anim yes]} "carrier"
cavalier {[scat n] [gn masc] [anim yes]} "cavalier"
chapelier {[scat n] [gn masc] [anim yes]} "chapelier"
charbonnier {[scat n] [gn masc] [anim yes]} "charbonnier"
charcutier {[scat n] [gn masc] [anim yes]} "charcutier"
charnier {[scat n] [gn masc] [anim yes]} "charnier"
chaudronnier {[scat n] [gn masc] [anim yes]} "chaudronnier"
chevalier {[scat n] [gn masc] [anim yes]} "chevalier"
chevrier {[scat n] [gn masc] [anim yes]} "chevrier"
chiffonnier {[scat n] [gn masc] [anim yes]} "chiffonnier"
chocolatier {[scat n] [gn masc] [anim yes]} "chocolatier"
cocardier {[scat n] [gn masc] [anim yes]} "cocardier"
conférencier {[scat n] [gn masc] [anim yes]} "conférencier"
conseiller {[scat n] [gn masc] [anim yes]} "conseiller"
contrebandier {[scat n] [gn masc] [anim yes]} "contrebandier"
cordonnier {[scat n] [gn masc] [anim yes]} "cordonnier"
correspondancier {[scat n] [gn masc] [anim yes]} "correspondancier"
costumier {[scat n] [gn masc] [anim yes]} "costumier"
coursier {[scat n] [gn masc] [anim yes]} "coursier"
courtier {[scat n] [gn masc] [anim yes]} "courtier"
couturier {[scat n] [gn masc] [anim yes]} "couturier"
coéquipier {[scat n] [gn masc] [anim yes]} "coéquipier"
créancier {[scat n] [gn masc] [anim yes]} "créancier"
crémier {[scat n] [gn masc] [anim yes]} "crémier"
cuiller {[scat n] [gn fem] [anim yes]} "cuille"
cuisinier {[scat n] [gn masc] [anim yes]} "cuisinier"
dernier {[scat n] [gn masc] [anim yes]} "dernier"
devancier {[scat n] [gn masc] [anim yes]} "devancier"
drapier {[scat n] [gn masc] [anim yes]} "drapier"
droitier {[scat n] [gn masc] [anim yes]} "droitier"
facturier {[scat n] [gn masc] [anim yes]} "facturier"
fermier {[scat n] [gn masc] [anim yes]} "fermier"
festivalier {[scat n] [gn masc] [anim yes]} "festivalier"
fourmilier {[scat n] [gn masc] [anim yes]} "fourmilier"
fourrier {[scat n] [gn masc] [anim yes]} "fourrier"
fripier {[scat n] [gn masc] [anim yes]} "fripier"
frontalier {[scat n] [gn masc] [anim yes]} "frontalier"
fruitier {[scat n] [gn masc] [anim yes]} "fruitier"
gainier {[scat n] [gn masc] [anim yes]} "gainier"
gantier {[scat n] [gn masc] [anim yes]} "gantier"
gaucher {[scat n] [gn masc] [anim yes]} "gaucher"
geôlier {[scat n] [gn masc] [anim yes]} "geôlier"
glacier {[scat n] [gn masc] [anim yes]} "glacier"
grainetier {[scat n] [gn masc] [anim yes]} "grainetier"
guerrier {[scat n] [gn masc] [anim yes]} "guerrier"
guichetier {[scat n] [gn masc] [anim yes]} "guichetier"
horloger {[scat n] [gn masc] [anim yes]} "horloger"
héritier {[scat n] [gn masc] [anim yes]} "héritier"
hôtelier {[scat n] [gn masc] [anim yes]} "hôtelier"
infirmier {[scat n] [gn masc] [anim yes]} "infirmier"
jardinier {[scat n] [gn masc] [anim yes]} "jardinier"
joaillier {[scat n] [gn masc] [anim yes]} "joaillier"
journalier {[scat n] [gn masc] [anim yes]} "journalier"
justicier {[scat n] [gn masc] [anim yes]} "justicier"
laitier {[scat n] [gn masc] [anim yes]} "laitier"
limonadier {[scat n] [gn masc] [anim yes]} "limonadier"
lunetier {[scat n] [gn masc] [anim yes]} "lunetier"
manoeuvrier {[scat n] [gn masc] [anim yes]} "manoeuvrier"
maraîcher {[scat n] [gn masc] [anim yes]} "maraîcher"
marbrier {[scat n] [gn masc] [anim yes]} "marbrier"
marinier {[scat n] [gn masc] [anim yes]} "marinier"
matelassier {[scat n] [gn masc] [anim yes]} "matelassier"
mercier {[scat n] [gn masc] [anim yes]} "mercier"
messager {[scat n] [gn masc] [anim yes]} "messager"
meunier {[scat n] [gn masc] [anim yes]} "meunier"
meurtrier {[scat n] [gn masc] [anim yes]} "meurtrier"
minaudier {[scat n] [gn masc] [anim yes]} "minaudier"
mer {[scat n] [gn fem] [anim yes]} "me"
métayer {[scat n] [gn masc] [anim yes]} "métayer"
ouvrier {[scat n] [gn masc] [anim yes]} "ouvrier"
panier {[scat n] [gn masc] [anim yes]} "panier"
papetier {[scat n] [gn masc] [anim yes]} "papetier"
parolier {[scat n] [gn masc] [anim yes]} "parolier"
particulier {[scat n] [gn masc] [anim yes]} "particulier"
passager {[scat n] [gn masc] [anim yes]} "passager"
pater {[scat n] [gn masc] [anim yes]} "pater"
pelletier {[scat n] [gn masc] [anim yes]} "pelletier"
placier {[scat n] [gn masc] [anim yes]} "placier"
plâtrier {[scat n] [gn masc] [anim yes]} "plâtrier"
poissonnier {[scat n] [gn masc] [anim yes]} "poissonnier"
poivrier {[scat n] [gn masc] [anim yes]} "poivrier"
porcelainier {[scat n] [gn masc] [anim yes]} "porcelainier"
porcher {[scat n] [gn masc] [anim yes]} "porcher"
portier {[scat n] [gn masc] [anim yes]} "portier"
postier {[scat n] [gn masc] [anim yes]} "postier"
poudrier {[scat n] [gn masc] [anim yes]} "poudrier"
poussier {[scat n] [gn masc] [anim yes]} "poussier"
premier {[scat n] [gn masc] [anim yes]} "premie"
prisonnier {[scat n] [gn masc] [anim yes]} "prisonnier"
pâtissier {[scat n] [gn masc] [anim yes]} "pâtissier"
quincaillier {[scat n] [gn masc] [anim yes]} "quincaillier"
ratier {[scat n] [gn masc] [anim yes]} "ratier"
rentier {[scat n] [gn masc] [anim yes]} "rentier"
romancier {[scat n] [gn masc] [anim yes]} "romancier"
rosier {[scat n] [gn masc] [anim yes]} "rosier"
roturier {[scat n] [gn masc] [anim yes]} "roturier"
régulier {[scat n] [gn masc] [anim yes]} "régulier"
sablier {[scat n] [gn masc] [anim yes]} "sablier"
sabotier {[scat n] [gn masc] [anim yes]} "sabotier"
saisonnier {[scat n] [gn masc] [anim yes]} "saisonnier"
sardinier {[scat n] [gn masc] [anim yes]} "sardinier"
sommelier {[scat n] [gn masc] [anim yes]} "sommelier"
sorcier {[scat n] [gn masc] [anim yes]} "sorcier"
sourcier {[scat n] [gn masc] [anim yes]} "sourcier"
tapissier {[scat n] [gn masc] [anim yes]} "tapissier"
taulier {[scat n] [gn masc] [anim yes]} "taulier"
tavernier {[scat n] [gn masc] [anim yes]} "tavernier"
teinturier {[scat n] [gn masc] [anim yes]} "teinturier"
tenancier {[scat n] [gn masc] [anim yes]} "tenancier"
théier {[scat n] [gn masc] [anim yes]} "théier"
tourier {[scat n] [gn masc] [anim yes]} "tourier"
tripier {[scat n] [gn masc] [anim yes]} "tripier"
trésorier {[scat n] [gn masc] [anim yes]} "trésorier"
tôlier {[scat n] [gn masc] [anim yes]} "tôlier"
usufruitier {[scat n] [gn masc] [anim yes]} "usufruitier"
usurier {[scat n] [gn masc] [anim yes]} "usurier"
vacher {[scat n] [gn masc] [anim yes]} "vacher"
verrier {[scat n] [gn masc] [anim yes]} "verrier"
écailler {[scat n] [gn masc] [anim yes]} "écailler"
éclusier {[scat n] [gn masc] [anim yes]} "éclusier"
écolier {[scat n] [gn masc] [anim yes]} "écolier"
écuyer {[scat n] [gn masc] [anim yes]} "écuyer"
émeutier {[scat n] [gn masc] [anim yes]} "émeutier"
épicier {[scat n] [gn masc] [anim yes]} "épicier"
équipier {[scat n] [gn masc] [anim yes]} "équipier"
étranger {[scat n] [gn masc] [anim yes]} "étranger"

% regular wiht feminine in 'e'
abonné {[scat n] [gn masc] [anim yes]} "abonné"
abruti {[scat n] [gn masc] [anim yes]} "abruti"
absent {[scat n] [gn masc] [anim yes]} "absent"
accusé {[scat n] [gn masc] [anim yes]} "accusé"
adhérent {[scat n] [gn masc] [anim yes]} "adhérent"
adjoint {[scat n] [gn masc] [anim yes]} "adjoint"
administré {[scat n] [gn masc] [anim yes]} "administré"
adolescent {[scat n] [gn masc] [anim yes]} "adolescent"
affamé {[scat n] [gn masc] [anim yes]} "affamé"
affidé {[scat n] [gn masc] [anim yes]} "affidé"
affilié {[scat n] [gn masc] [anim yes]} "affilié"
affranchi {[scat n] [gn masc] [anim yes]} "affranchi"
africain {[scat n] [gn masc] [anim yes]} "africain"
agité {[scat n] [gn masc] [anim yes]} "agité"
agonisant {[scat n] [gn masc] [anim yes]} "agonisant"
agrégé {[scat n] [gn masc] [anim yes]} "agrégé"
air {[scat n] [gn masc] [anim yes]} "air"
alezan {[scat n] [gn masc] [anim yes]} "alezan"
allemand {[scat n] [gn masc] [anim yes]} "allemand"
allié {[scat n] [gn masc] [anim yes]} "allié"
amant {[scat n] [gn masc] [anim yes]} "amant"
ami {[scat n] [gn masc] [anim yes]} "ami"
américain {[scat n] [gn masc] [anim yes]} "américain"
anglican {[scat n] [gn masc] [anim yes]} "anglican"
apprenti {[scat n] [gn masc] [anim yes]} "apprenti"
arabisant {[scat n] [gn masc] [anim yes]} "arabisant"
archaïsant {[scat n] [gn masc] [anim yes]} "archaïsant"
argentin {[scat n] [gn masc] [anim yes]} "argentin"
arlequin {[scat n] [gn masc] [anim yes]} "arlequin"
arrivant {[scat n] [gn masc] [anim yes]} "arrivant"
arriéré {[scat n] [gn masc] [anim yes]} "arriéré"
artisan {[scat n] [gn masc] [anim yes]} "artisan"
asphyxié {[scat n] [gn masc] [anim yes]} "asphyxié"
assistant {[scat n] [gn masc] [anim yes]} "assistant"
assiégeant {[scat n] [gn masc] [anim yes]} "assiégeant"
assiégé {[scat n] [gn masc] [anim yes]} "assiégé"
associé {[scat n] [gn masc] [anim yes]} "associé"
assoiffé {[scat n] [gn masc] [anim yes]} "assoiffé"
assuré {[scat n] [gn masc] [anim yes]} "assuré"
atomisé {[scat n] [gn masc] [anim yes]} "atomisé"
attaché {[scat n] [gn masc] [anim yes]} "attaché"
attaquant {[scat n] [gn masc] [anim yes]} "attaquant"
attardé {[scat n] [gn masc] [anim yes]} "attardé"
avocat {[scat n] [gn masc] [anim yes]} "avocat"
aîné {[scat n] [gn masc] [anim yes]} "aîné"
badaud {[scat n] [gn masc] [anim yes]} "badaud"
balourd {[scat n] [gn masc] [anim yes]} "balourd"
banlieusard {[scat n] [gn masc] [anim yes]} "banlieusard"
barbu {[scat n] [gn masc] [anim yes]} "barbu"
bassin {[scat n] [gn masc] [anim yes]} "bassin"
bavard {[scat n] [gn masc] [anim yes]} "bavard"
belligérant {[scat n] [gn masc] [anim yes]} "belligérant"
benjamin {[scat n] [gn masc] [anim yes]} "benjamin"
bienvenu {[scat n] [gn masc] [anim yes]} "bienvenu"
bigot {[scat n] [gn masc] [anim yes]} "bigot"
bisaïeul {[scat n] [gn masc] [anim yes]} "bisaïeul"
blessé {[scat n] [gn masc] [anim yes]} "blessé"
blond {[scat n] [gn masc] [anim yes]} "blond"
bond {[scat n] [gn masc] [anim yes]} "bond"
bossu {[scat n] [gn masc] [anim yes]} "bossu"
bottin {[scat n] [gn masc] [anim yes]} "bottin"
braillard {[scat n] [gn masc] [anim yes]} "braillard"
brun {[scat n] [gn masc] [anim yes]} "brun"
bâtard {[scat n] [gn masc] [anim yes]} "bâtard"
bédouin {[scat n] [gn masc] [anim yes]} "bédouin"
béguin {[scat n] [gn masc] [anim yes]} "béguin"
bénédictin {[scat n] [gn masc] [anim yes]} "bénédictin"
caban {[scat n] [gn masc] [anim yes]} "caban"
cabochard {[scat n] [gn masc] [anim yes]} "cabochard"
cabotin {[scat n] [gn masc] [anim yes]} "cabotin"
cafard {[scat n] [gn masc] [anim yes]} "cafard"
cagot {[scat n] [gn masc] [anim yes]} "cagot"
camelot {[scat n] [gn masc] [anim yes]} "camelot"
campagnard {[scat n] [gn masc] [anim yes]} "campagnard"
candidat {[scat n] [gn masc] [anim yes]} "candidat"
cap {[scat n] [gn masc] [anim yes]} "cap"
capot {[scat n] [gn masc] [anim yes]} "capot"
capucin {[scat n] [gn masc] [anim yes]} "capucin"
carabin {[scat n] [gn masc] [anim yes]} "carabin"
carré {[scat n] [gn masc] [anim yes]} "carré"
catalan {[scat n] [gn masc] [anim yes]} "catalan"
chair {[scat n] [gn fem] [anim yes]} "chai"
chaland {[scat n] [gn masc] [anim yes]} "chaland"
chargé {[scat n] [gn masc] [anim yes]} "chargé"
chauvin {[scat n] [gn masc] [anim yes]} "chauvin"
châtelain {[scat n] [gn masc] [anim yes]} "châtelain"
chéri {[scat n] [gn masc] [anim yes]} "chéri"
cinglé {[scat n] [gn masc] [anim yes]} "cinglé"
civilisé {[scat n] [gn masc] [anim yes]} "civilisé"
clair {[scat n] [gn masc] [anim yes]} "clair"
clandestin {[scat n] [gn masc] [anim yes]} "clandestin"
client {[scat n] [gn masc] [anim yes]} "client"
clochard {[scat n] [gn masc] [anim yes]} "clochard"
combattant {[scat n] [gn masc] [anim yes]} "combattant"
combinard {[scat n] [gn masc] [anim yes]} "combinard"
commerçant {[scat n] [gn masc] [anim yes]} "commerçant"
communard {[scat n] [gn masc] [anim yes]} "communard"
commun {[scat n] [gn masc] [anim yes]} "commun"
communiant {[scat n] [gn masc] [anim yes]} "communiant"
communisant {[scat n] [gn masc] [anim yes]} "communisant"
complexé {[scat n] [gn masc] [anim yes]} "complexé"
compliqué {[scat n] [gn masc] [anim yes]} "compliqué"
concurrent {[scat n] [gn masc] [anim yes]} "concurrent"
condamné {[scat n] [gn masc] [anim yes]} "condamné"
conduit {[scat n] [gn masc] [anim yes]} "conduit"
confident {[scat n] [gn masc] [anim yes]} "confident"
conjoint {[scat n] [gn masc] [anim yes]} "conjoint"
conjuré {[scat n] [gn masc] [anim yes]} "conjuré"
conquérant {[scat n] [gn masc] [anim yes]} "conquérant"
consultant {[scat n] [gn masc] [anim yes]} "consultant"
contemporain {[scat n] [gn masc] [anim yes]} "contemporain"
convalescent {[scat n] [gn masc] [anim yes]} "convalescent"
converti {[scat n] [gn masc] [anim yes]} "converti"
coquin {[scat n] [gn masc] [anim yes]} "coqui"
correspondant {[scat n] [gn masc] [anim yes]} "correspondant"
cossard {[scat n] [gn masc] [anim yes]} "cossard"
cotisant {[scat n] [gn masc] [anim yes]} "cotisant"
couard {[scat n] [gn masc] [anim yes]} "couard"
coup {[scat n] [gn masc] [anim yes]} "coup"
coupé {[scat n] [gn masc] [anim yes]} "coupé"
courtisan {[scat n] [gn masc] [anim yes]} "courtisan"
cousin {[scat n] [gn masc] [anim yes]} "cousin"
croisé {[scat n] [gn masc] [anim yes]} "croisé"
croup {[scat n] [gn masc] [anim yes]} "croup"
croyant {[scat n] [gn masc] [anim yes]} "croyant"
cru {[scat n] [gn masc] [anim yes]} "cru"
crétin {[scat n] [gn masc] [anim yes]} "crétin"
cubain {[scat n] [gn masc] [anim yes]} "cubain"
curé {[scat n] [gn masc] [anim yes]} "curé"
câlin {[scat n] [gn masc] [anim yes]} "câlin"
dam {[scat n] [gn masc] [anim yes]} "dam"
damné {[scat n] [gn masc] [anim yes]} "damné"
dauphin {[scat n] [gn masc] [anim yes]} "dauphin"
demeuré {[scat n] [gn masc] [anim yes]} "demeuré"
demi {[scat n] [gn masc] [anim yes]} "demi"
descendant {[scat n] [gn masc] [anim yes]} "descendant"
dessert {[scat n] [gn masc] [anim yes]} "dessert"
diplômé {[scat n] [gn masc] [anim yes]} "diplômé"
dirigeant {[scat n] [gn masc] [anim yes]} "dirigeant"
disgracié {[scat n] [gn masc] [anim yes]} "disgracié"
disparu {[scat n] [gn masc] [anim yes]} "disparu"
dissident {[scat n] [gn masc] [anim yes]} "dissident"
divorcé {[scat n] [gn masc] [anim yes]} "divorcé"
dominicain {[scat n] [gn masc] [anim yes]} "dominicain"
donné {[scat n] [gn masc] [anim yes]} "donné"
droit {[scat n] [gn masc] [anim yes]} "droit"
duc {[scat n] [gn masc] [anim yes]} "duc"
dur {[scat n] [gn masc] [anim yes]} "dur"
débauché {[scat n] [gn masc] [anim yes]} "débauché"
débitant {[scat n] [gn masc] [anim yes]} "débitant"
débrouillard {[scat n] [gn masc] [anim yes]} "débrouillard"
débutant {[scat n] [gn masc] [anim yes]} "débutant"
décavé {[scat n] [gn masc] [anim yes]} "décavé"
découvert {[scat n] [gn masc] [anim yes]} "découvert"
défroqué {[scat n] [gn masc] [anim yes]} "défroqué"
défunt {[scat n] [gn masc] [anim yes]} "défunt"
dégourdi {[scat n] [gn masc] [anim yes]} "dégourdi"
dégoûtant {[scat n] [gn masc] [anim yes]} "dégoûtant"
dégoûté {[scat n] [gn masc] [anim yes]} "dégoûté"
dégénéré {[scat n] [gn masc] [anim yes]} "dégénéré"
délicat {[scat n] [gn masc] [anim yes]} "délica"
délinquant {[scat n] [gn masc] [anim yes]} "délinquant"
délégué {[scat n] [gn masc] [anim yes]} "délégué"
dément {[scat n] [gn masc] [anim yes]} "dément"
dénommé {[scat n] [gn masc] [anim yes]} "dénommé"
déporté {[scat n] [gn masc] [anim yes]} "déporté"
dépravé {[scat n] [gn masc] [anim yes]} "dépravé"
dérivé {[scat n] [gn masc] [anim yes]} "dérivé"
désaxé {[scat n] [gn masc] [anim yes]} "désaxé"
désoeuvré {[scat n] [gn masc] [anim yes]} "désoeuvré"
déséquilibré {[scat n] [gn masc] [anim yes]} "déséquilibré"
détaillant {[scat n] [gn masc] [anim yes]} "détaillant"
détenu {[scat n] [gn masc] [anim yes]} "détenu"
détraqué {[scat n] [gn masc] [anim yes]} "détraqué"
dévergondé {[scat n] [gn masc] [anim yes]} "dévergondé"
dévot {[scat n] [gn masc] [anim yes]} "dévot"
dévoyé {[scat n] [gn masc] [anim yes]} "dévoyé"
effronté {[scat n] [gn masc] [anim yes]} "effronté"
employé {[scat n] [gn masc] [anim yes]} "employé"
empoté {[scat n] [gn masc] [anim yes]} "empoté"
endormi {[scat n] [gn masc] [anim yes]} "endormi"
enflé {[scat n] [gn masc] [anim yes]} "enflé"
ennemi {[scat n] [gn masc] [anim yes]} "ennemi"
enragé {[scat n] [gn masc] [anim yes]} "enragé"
enseignant {[scat n] [gn masc] [anim yes]} "enseignant"
envoyé {[scat n] [gn masc] [anim yes]} "envoyé"
espagnol {[scat n] [gn masc] [anim yes]} "espagnol"
estivant {[scat n] [gn masc] [anim yes]} "estivant"
excité {[scat n] [gn masc] [anim yes]} "excité"
exclu {[scat n] [gn masc] [anim yes]} "exclu"
exploitant {[scat n] [gn masc] [anim yes]} "exploitant"
exposant {[scat n] [gn masc] [anim yes]} "exposant"
extraverti {[scat n] [gn masc] [anim yes]} "extraverti"
extroverti {[scat n] [gn masc] [anim yes]} "extroverti"
exécutant {[scat n] [gn masc] [anim yes]} "exécutant"
fabricant {[scat n] [gn masc] [anim yes]} "fabricant"
failli {[scat n] [gn masc] [anim yes]} "failli"
fainéant {[scat n] [gn masc] [anim yes]} "fainéant"
faisan {[scat n] [gn masc] [anim yes]} "faisan"
faraud {[scat n] [gn masc] [anim yes]} "faraud"
fauché {[scat n] [gn masc] [anim yes]} "fauché"
feignant {[scat n] [gn masc] [anim yes]} "feignant"
fervent {[scat n] [gn masc] [anim yes]} "fervent"
fiancé {[scat n] [gn masc] [anim yes]} "fiancé"
figurant {[scat n] [gn masc] [anim yes]} "figurant"
fil {[scat n] [gn masc] [anim yes]} "fil"
filleul {[scat n] [gn masc] [anim yes]} "filleul"
finaud {[scat n] [gn masc] [anim yes]} "finaud"
fin {[scat n] [gn masc] [anim yes]} "fin"
flamand {[scat n] [gn masc] [anim yes]} "flamand"
flamingant {[scat n] [gn masc] [anim yes]} "flamingant"
flemmard {[scat n] [gn masc] [anim yes]} "flemmard"
foi {[scat n] [gn fem] [anim yes]} "fo"
fondu {[scat n] [gn masc] [anim yes]} "fondu"
forain {[scat n] [gn masc] [anim yes]} "forain"
forcené {[scat n] [gn masc] [anim yes]} "forcené"
franciscain {[scat n] [gn masc] [anim yes]} "franciscain"
frangin {[scat n] [gn masc] [anim yes]} "frangin"
froussard {[scat n] [gn masc] [anim yes]} "froussard"
futé {[scat n] [gn masc] [anim yes]} "futé"
fuyard {[scat n] [gn masc] [anim yes]} "fuyard"
fêtard {[scat n] [gn masc] [anim yes]} "fêtard"
gag {[scat n] [gn masc] [anim yes]} "gag"
gagnant {[scat n] [gn masc] [anim yes]} "gagnant"
gaillard {[scat n] [gn masc] [anim yes]} "gaillard"
gain {[scat n] [gn masc] [anim yes]} "gain"
gamin {[scat n] [gn masc] [anim yes]} "gamin"
garant {[scat n] [gn masc] [anim yes]} "garant"
gaz {[scat n] [gn masc] [anim yes]} "gaz"
germain {[scat n] [gn masc] [anim yes]} "germain"
gitan {[scat n] [gn masc] [anim yes]} "gitan"
gland {[scat n] [gn masc] [anim yes]} "gland"
golf {[scat n] [gn masc] [anim yes]} "golf"
goulu {[scat n] [gn masc] [anim yes]} "goulu"
gourmand {[scat n] [gn masc] [anim yes]} "gourmand"
gouvernant {[scat n] [gn masc] [anim yes]} "gouvernant"
grain {[scat n] [gn masc] [anim yes]} "grain"
grand {[scat n] [gn masc] [anim yes]} "grand"
granit {[scat n] [gn masc] [anim yes]} "granit"
gredin {[scat n] [gn masc] [anim yes]} "gredin"
gueulard {[scat n] [gn masc] [anim yes]} "gueulard"
géant {[scat n] [gn masc] [anim yes]} "géant"
gérant {[scat n] [gn masc] [anim yes]} "gérant"
habitant {[scat n] [gn masc] [anim yes]} "habitant"
habitué {[scat n] [gn masc] [anim yes]} "habitué"
hall {[scat n] [gn masc] [anim yes]} "hall"
halluciné {[scat n] [gn masc] [anim yes]} "halluciné"
handicapé {[scat n] [gn masc] [anim yes]} "handicapé"
hindou {[scat n] [gn masc] [anim yes]} "hindou"
hivernant {[scat n] [gn masc] [anim yes]} "hivernant"
hottentot {[scat n] [gn masc] [anim yes]} "hottentot"
huguenot {[scat n] [gn masc] [anim yes]} "huguenot"
humilié {[scat n] [gn masc] [anim yes]} "humilié"
hypertendu {[scat n] [gn masc] [anim yes]} "hypertendu"
hypotendu {[scat n] [gn masc] [anim yes]} "hypotendu"
idiot {[scat n] [gn masc] [anim yes]} "idio"
ignorant {[scat n] [gn masc] [anim yes]} "ignorant"
illettré {[scat n] [gn masc] [anim yes]} "illettré"
illuminé {[scat n] [gn masc] [anim yes]} "illuminé"
immigrant {[scat n] [gn masc] [anim yes]} "immigrant"
important {[scat n] [gn masc] [anim yes]} "important"
importun {[scat n] [gn masc] [anim yes]} "importun"
impotent {[scat n] [gn masc] [anim yes]} "impotent"
imprévoyant {[scat n] [gn masc] [anim yes]} "imprévoyant"
impétrant {[scat n] [gn masc] [anim yes]} "impétrant"
inadapté {[scat n] [gn masc] [anim yes]} "inadapté"
incident {[scat n] [gn masc] [anim yes]} "incident"
inconnu {[scat n] [gn masc] [anim yes]} "inconnu"
inconscient {[scat n] [gn masc] [anim yes]} "inconscient"
incroyant {[scat n] [gn masc] [anim yes]} "incroyant"
inculpé {[scat n] [gn masc] [anim yes]} "inculpé"
indigent {[scat n] [gn masc] [anim yes]} "indigent"
indépendant {[scat n] [gn masc] [anim yes]} "indépendant"
infant {[scat n] [gn masc] [anim yes]} "infant"
infortuné {[scat n] [gn masc] [anim yes]} "infortuné"
inférieur {[scat n] [gn masc] [anim yes]} "inférieur"
ingrat {[scat n] [gn masc] [anim yes]} "ingrat"
ingénu {[scat n] [gn masc] [anim yes]} "ingénu"
initié {[scat n] [gn masc] [anim yes]} "initié"
innocent {[scat n] [gn masc] [anim yes]} "innocent"
insatisfait {[scat n] [gn masc] [anim yes]} "insatisfait"
insensé {[scat n] [gn masc] [anim yes]} "insensé"
insolent {[scat n] [gn masc] [anim yes]} "insolent"
intempérant {[scat n] [gn masc] [anim yes]} "intempérant"
intendant {[scat n] [gn masc] [anim yes]} "intendant"
interdit {[scat n] [gn masc] [anim yes]} "interdit"
intrigant {[scat n] [gn masc] [anim yes]} "intrigant"
intéressé {[scat n] [gn masc] [anim yes]} "intéressé"
inverti {[scat n] [gn masc] [anim yes]} "inverti"
invité {[scat n] [gn masc] [anim yes]} "invité"
jeté {[scat n] [gn masc] [anim yes]} "jeté"
jobard {[scat n] [gn masc] [anim yes]} "jobard"
juré {[scat n] [gn masc] [anim yes]} "juré"
korrigan {[scat n] [gn masc] [anim yes]} "korrigan"
laborantin {[scat n] [gn masc] [anim yes]} "laborantin"
laid {[scat n] [gn masc] [anim yes]} "laid"
lai {[scat n] [gn masc] [anim yes]} "lai"
lait {[scat n] [gn masc] [anim yes]} "lait"
lambin {[scat n] [gn masc] [anim yes]} "lambin"
lapin {[scat n] [gn masc] [anim yes]} "lapin"
lauréat {[scat n] [gn masc] [anim yes]} "lauréat"
levantin {[scat n] [gn masc] [anim yes]} "levantin"
levé {[scat n] [gn masc] [anim yes]} "levé"
libertin {[scat n] [gn masc] [anim yes]} "libertin"
licencié {[scat n] [gn masc] [anim yes]} "licencié"
lob {[scat n] [gn masc] [anim yes]} "lob"
loch {[scat n] [gn masc] [anim yes]} "loch"
long {[scat n] [gn masc] [anim yes]} "long"
lorrain {[scat n] [gn masc] [anim yes]} "lorrain"
loup {[scat n] [gn masc] [anim yes]} "loup"
loupiot {[scat n] [gn masc] [anim yes]} "loupiot"
lourdaud {[scat n] [gn masc] [anim yes]} "lourdaud"
lézard {[scat n] [gn masc] [anim yes]} "lézard"
maboul {[scat n] [gn masc] [anim yes]} "maboul"
machin {[scat n] [gn masc] [anim yes]} "machin"
magyar {[scat n] [gn masc] [anim yes]} "magyar"
mahométan {[scat n] [gn masc] [anim yes]} "mahométan"
maladroit {[scat n] [gn masc] [anim yes]} "maladroit"
malotru {[scat n] [gn masc] [anim yes]} "malotru"
malpoli {[scat n] [gn masc] [anim yes]} "malpoli"
malveillant {[scat n] [gn masc] [anim yes]} "malveillant"
manchot {[scat n] [gn masc] [anim yes]} "manchot"
mandarin {[scat n] [gn masc] [anim yes]} "mandarin"
manifestant {[scat n] [gn masc] [anim yes]} "manifestant"
manquant {[scat n] [gn masc] [anim yes]} "manquant"
maraud {[scat n] [gn masc] [anim yes]} "maraud"
marchand {[scat n] [gn masc] [anim yes]} "marchand"
marin {[scat n] [gn masc] [anim yes]} "marin"
marié {[scat n] [gn masc] [anim yes]} "marié"
marocain {[scat n] [gn masc] [anim yes]} "marocain"
martyr {[scat n] [gn masc] [anim yes]} "martyr"
matelot {[scat n] [gn masc] [anim yes]} "matelot"
maudit {[scat n] [gn masc] [anim yes]} "maudit"
meilleur {[scat n] [gn masc] [anim yes]} "meilleur"
mendiant {[scat n] [gn masc] [anim yes]} "mendiant"
mendigot {[scat n] [gn masc] [anim yes]} "mendigot"
mexicain {[scat n] [gn masc] [anim yes]} "mexicain"
mi {[scat n] [gn masc] [anim yes]} "mi"
mil {[scat n] [gn masc] [anim yes]} "mil"
militant {[scat n] [gn masc] [anim yes]} "militant"
mineur {[scat n] [gn masc] [anim yes]} "mineur"
miraculé {[scat n] [gn masc] [anim yes]} "miraculé"
modéré {[scat n] [gn masc] [anim yes]} "modéré"
mongol {[scat n] [gn masc] [anim yes]} "mongol"
montagnard {[scat n] [gn masc] [anim yes]} "montagnard"
mont {[scat n] [gn masc] [anim yes]} "mont"
mordu {[scat n] [gn masc] [anim yes]} "mordu"
moribond {[scat n] [gn masc] [anim yes]} "moribond"
moricaud {[scat n] [gn masc] [anim yes]} "moricaud"
mort {[scat n] [gn masc] [anim yes]} "mort"
mouchard {[scat n] [gn masc] [anim yes]} "mouchard"
mou {[scat n] [gn masc] [anim yes]} "mou"
mourant {[scat n] [gn masc] [anim yes]} "mourant"
moutard {[scat n] [gn masc] [anim yes]} "moutard"
musulman {[scat n] [gn masc] [anim yes]} "musulman"
mutant {[scat n] [gn masc] [anim yes]} "mutant"
mutilé {[scat n] [gn masc] [anim yes]} "mutilé"
mutiné {[scat n] [gn masc] [anim yes]} "mutiné"
méchant {[scat n] [gn masc] [anim yes]} "méchant"
mécontent {[scat n] [gn masc] [anim yes]} "mécontent"
mécréant {[scat n] [gn masc] [anim yes]} "mécréant"
médaillé {[scat n] [gn masc] [anim yes]} "médaillé"
médecin {[scat n] [gn masc] [anim yes]} "médecin"
médisant {[scat n] [gn masc] [anim yes]} "médisant"
méfiant {[scat n] [gn masc] [anim yes]} "méfiant"
nabot {[scat n] [gn masc] [anim yes]} "nabot"
nain {[scat n] [gn masc] [anim yes]} "nain"
napolitain {[scat n] [gn masc] [anim yes]} "napolitain"
naufragé {[scat n] [gn masc] [anim yes]} "naufragé"
nazi {[scat n] [gn masc] [anim yes]} "nazi"
nigaud {[scat n] [gn masc] [anim yes]} "nigaud"
noiraud {[scat n] [gn masc] [anim yes]} "noiraud"
noir {[scat n] [gn masc] [anim yes]} "noir"
normand {[scat n] [gn masc] [anim yes]} "normand"
noyé {[scat n] [gn masc] [anim yes]} "noyé"
nu {[scat n] [gn masc] [anim yes]} "nu"
nullard {[scat n] [gn masc] [anim yes]} "nullard"
négligent {[scat n] [gn masc] [anim yes]} "négligent"
négociant {[scat n] [gn masc] [anim yes]} "négociant"
névrosé {[scat n] [gn masc] [anim yes]} "névrosé"
oblat {[scat n] [gn masc] [anim yes]} "oblat"
obligé {[scat n] [gn masc] [anim yes]} "obligé"
obsédé {[scat n] [gn masc] [anim yes]} "obsédé"
occupant {[scat n] [gn masc] [anim yes]} "occupant"
offensé {[scat n] [gn masc] [anim yes]} "offensé"
officiant {[scat n] [gn masc] [anim yes]} "officiant"
opposant {[scat n] [gn masc] [anim yes]} "opposant"
opprimé {[scat n] [gn masc] [anim yes]} "opprimé"
orphelin {[scat n] [gn masc] [anim yes]} "orphelin"
ostrogot {[scat n] [gn masc] [anim yes]} "ostrogot"
ostrogoth {[scat n] [gn masc] [anim yes]} "ostrogoth"
outrecuidant {[scat n] [gn masc] [anim yes]} "outrecuidant"
paillard {[scat n] [gn masc] [anim yes]} "paillard"
pair {[scat n] [gn masc] [anim yes]} "pair"
pantouflard {[scat n] [gn masc] [anim yes]} "pantouflard"
paralysé {[scat n] [gn masc] [anim yes]} "paralysé"
parent {[scat n] [gn masc] [anim yes]} "parent"
parigot {[scat n] [gn masc] [anim yes]} "parigot"
parpaillot {[scat n] [gn masc] [anim yes]} "parpaillot"
participant {[scat n] [gn masc] [anim yes]} "participant"
parti {[scat n] [gn masc] [anim yes]} "parti"
partisan {[scat n] [gn masc] [anim yes]} "partisan"
parvenu {[scat n] [gn masc] [anim yes]} "parvenu"
passant {[scat n] [gn masc] [anim yes]} "passant"
passionné {[scat n] [gn masc] [anim yes]} "passionné"
pataud {[scat n] [gn masc] [anim yes]} "pataud"
patient {[scat n] [gn masc] [anim yes]} "patient"
patin {[scat n] [gn masc] [anim yes]} "patin"
patriotard {[scat n] [gn masc] [anim yes]} "patriotard"
paumé {[scat n] [gn masc] [anim yes]} "paumé"
peinard {[scat n] [gn masc] [anim yes]} "peinard"
pelé {[scat n] [gn masc] [anim yes]} "pelé"
pendard {[scat n] [gn masc] [anim yes]} "pendard"
pendu {[scat n] [gn masc] [anim yes]} "pendu"
pensionné {[scat n] [gn masc] [anim yes]} "pensionné"
perdant {[scat n] [gn masc] [anim yes]} "perdant"
perdu {[scat n] [gn masc] [anim yes]} "perdu"
permanent {[scat n] [gn masc] [anim yes]} "permanent"
permutant {[scat n] [gn masc] [anim yes]} "permutant"
persan {[scat n] [gn masc] [anim yes]} "persan"
pestiféré {[scat n] [gn masc] [anim yes]} "pestiféré"
petiot {[scat n] [gn masc] [anim yes]} "petiot"
petit {[scat n] [gn masc] [anim yes]} "petit"
pi {[scat n] [gn masc] [anim yes]} "pi"
pillard {[scat n] [gn masc] [anim yes]} "pillard"
plaignant {[scat n] [gn masc] [anim yes]} "plaignant"
plant {[scat n] [gn masc] [anim yes]} "plant"
pleurard {[scat n] [gn masc] [anim yes]} "pleurard"
pleurnichard {[scat n] [gn masc] [anim yes]} "pleurnichard"
pli {[scat n] [gn masc] [anim yes]} "pli"
pochard {[scat n] [gn masc] [anim yes]} "pochard"
pogrom {[scat n] [gn masc] [anim yes]} "pogrom"
point {[scat n] [gn masc] [anim yes]} "point"
poivrot {[scat n] [gn masc] [anim yes]} "poivrot"
pongé {[scat n] [gn masc] [anim yes]} "pongé"
pont {[scat n] [gn masc] [anim yes]} "pont"
port {[scat n] [gn masc] [anim yes]} "port"
possédant {[scat n] [gn masc] [anim yes]} "possédant"
possédé {[scat n] [gn masc] [anim yes]} "possédé"
postulant {[scat n] [gn masc] [anim yes]} "postulant"
pot {[scat n] [gn masc] [anim yes]} "pot"
poursuivant {[scat n] [gn masc] [anim yes]} "poursuivant"
pratiquant {[scat n] [gn masc] [anim yes]} "pratiquant"
prieur {[scat n] [gn masc] [anim yes]} "prieur"
primat {[scat n] [gn masc] [anim yes]} "primat"
privilégié {[scat n] [gn masc] [anim yes]} "privilégié"
proscrit {[scat n] [gn masc] [anim yes]} "proscrit"
protestant {[scat n] [gn masc] [anim yes]} "protestant"
protégé {[scat n] [gn masc] [anim yes]} "protégé"
préféré {[scat n] [gn masc] [anim yes]} "préféré"
prématuré {[scat n] [gn masc] [anim yes]} "prématuré"
préposé {[scat n] [gn masc] [anim yes]} "préposé"
présent {[scat n] [gn masc] [anim yes]} "présent"
président {[scat n] [gn masc] [anim yes]} "président"
prévenu {[scat n] [gn masc] [anim yes]} "prévenu"
psychosé {[scat n] [gn masc] [anim yes]} "psychosé"
pur {[scat n] [gn masc] [anim yes]} "pur"
puritain {[scat n] [gn masc] [anim yes]} "puritain"
pâté {[scat n] [gn masc] [anim yes]} "pâté"
pèlerin {[scat n] [gn masc] [anim yes]} "pèlerin"
pédant {[scat n] [gn masc] [anim yes]} "pédant"
pénard {[scat n] [gn masc] [anim yes]} "pénard"
pénitent {[scat n] [gn masc] [anim yes]} "pénitent"
pépé {[scat n] [gn masc] [anim yes]} "pépé"
péquenaud {[scat n] [gn masc] [anim yes]} "péquenaud"
pétochard {[scat n] [gn masc] [anim yes]} "pétochard"
quart {[scat n] [gn masc] [anim yes]} "quart"
rai {[scat n] [gn masc] [anim yes]} "rai"
ramolli {[scat n] [gn masc] [anim yes]} "ramolli"
rapatrié {[scat n] [gn masc] [anim yes]} "rapatrié"
rapiat {[scat n] [gn masc] [anim yes]} "rapiat"
rapin {[scat n] [gn masc] [anim yes]} "rapin"
rat {[scat n] [gn masc] [anim yes]} "rat"
raté {[scat n] [gn masc] [anim yes]} "raté"
redoublant {[scat n] [gn masc] [anim yes]} "redoublant"
refoulé {[scat n] [gn masc] [anim yes]} "refoulé"
rein {[scat n] [gn masc] [anim yes]} "rein"
remplaçant {[scat n] [gn masc] [anim yes]} "remplaçant"
renard {[scat n] [gn masc] [anim yes]} "renard"
renégat {[scat n] [gn masc] [anim yes]} "renégat"
rescapé {[scat n] [gn masc] [anim yes]} "rescapé"
ressortissant {[scat n] [gn masc] [anim yes]} "ressortissant"
retrait {[scat n] [gn masc] [anim yes]} "retrait"
retraité {[scat n] [gn masc] [anim yes]} "retraité"
revanchard {[scat n] [gn masc] [anim yes]} "revanchard"
revenant {[scat n] [gn masc] [anim yes]} "revenant"
rhumatisant {[scat n] [gn masc] [anim yes]} "rhumatisant"
rhum {[scat n] [gn masc] [anim yes]} "rhum"
richard {[scat n] [gn masc] [anim yes]} "richard"
riverain {[scat n] [gn masc] [anim yes]} "riverain"
romain {[scat n] [gn masc] [anim yes]} "romain"
rond {[scat n] [gn masc] [anim yes]} "rond"
rosé {[scat n] [gn masc] [anim yes]} "rosé"
roublard {[scat n] [gn masc] [anim yes]} "roublard"
roumain {[scat n] [gn masc] [anim yes]} "roumain"
rouquin {[scat n] [gn masc] [anim yes]} "rouquin"
roué {[scat n] [gn masc] [anim yes]} "roué"
ru {[scat n] [gn masc] [anim yes]} "ru"
rupin {[scat n] [gn masc] [anim yes]} "rupin"
rustaud {[scat n] [gn masc] [anim yes]} "rustaud"
rusé {[scat n] [gn masc] [anim yes]} "rusé"
récalcitrant {[scat n] [gn masc] [anim yes]} "récalcitrant"
récitant {[scat n] [gn masc] [anim yes]} "récitant"
réfugié {[scat n] [gn masc] [anim yes]} "réfugié"
régent {[scat n] [gn masc] [anim yes]} "régent"
répondant {[scat n] [gn masc] [anim yes]} "répondant"
réprouvé {[scat n] [gn masc] [anim yes]} "réprouvé"
républicain {[scat n] [gn masc] [anim yes]} "républicain"
résident {[scat n] [gn masc] [anim yes]} "résident"
résigné {[scat n] [gn masc] [anim yes]} "résigné"
résistant {[scat n] [gn masc] [anim yes]} "résistant"
révolté {[scat n] [gn masc] [anim yes]} "révolté"
rôti {[scat n] [gn masc] [anim yes]} "rôti"
saint {[scat n] [gn masc] [anim yes]} "saint"
salarié {[scat n] [gn masc] [anim yes]} "salarié"
salonard {[scat n] [gn masc] [anim yes]} "salonard"
sanguin {[scat n] [gn masc] [anim yes]} "sanguin"
sarrasin {[scat n] [gn masc] [anim yes]} "sarrasin"
saut {[scat n] [gn masc] [anim yes]} "saut"
scélérat {[scat n] [gn masc] [anim yes]} "scélérat"
second {[scat n] [gn masc] [anim yes]} "second"
servant {[scat n] [gn masc] [anim yes]} "servant"
seul {[scat n] [gn masc] [anim yes]} "seul"
sinistré {[scat n] [gn masc] [anim yes]} "sinistré"
snobinard {[scat n] [gn masc] [anim yes]} "snobinard"
soi {[scat n] [gn masc] [anim yes]} "soi"
soiffard {[scat n] [gn masc] [anim yes]} "soiffard"
soldat {[scat n] [gn masc] [anim yes]} "soldat"
sol {[scat n] [gn masc] [anim yes]} "sol"
sorbonnard {[scat n] [gn masc] [anim yes]} "sorbonnard"
sortant {[scat n] [gn masc] [anim yes]} "sortant"
sort {[scat n] [gn masc] [anim yes]} "sort"
sourd {[scat n] [gn masc] [anim yes]} "sourd"
soussigné {[scat n] [gn masc] [anim yes]} "soussigné"
souverain {[scat n] [gn masc] [anim yes]} "souverain"
soûlard {[scat n] [gn masc] [anim yes]} "soûlard"
soûlaud {[scat n] [gn masc] [anim yes]} "soûlaud"
stigmatisé {[scat n] [gn masc] [anim yes]} "stigmatisé"
subordonné {[scat n] [gn masc] [anim yes]} "subordonné"
suicidé {[scat n] [gn masc] [anim yes]} "suicidé"
suivant {[scat n] [gn masc] [anim yes]} "suivant"
suppliant {[scat n] [gn masc] [anim yes]} "suppliant"
suppléant {[scat n] [gn masc] [anim yes]} "suppléant"
supérieur {[scat n] [gn masc] [anim yes]} "supérieur"
surveillant {[scat n] [gn masc] [anim yes]} "surveillant"
survivant {[scat n] [gn masc] [anim yes]} "survivant"
suspect {[scat n] [gn masc] [anim yes]} "suspect"
suzerain {[scat n] [gn masc] [anim yes]} "suzerain"
sympathisant {[scat n] [gn masc] [anim yes]} "sympathisant"
targui {[scat n] [gn masc] [anim yes]} "targui"
tartan {[scat n] [gn masc] [anim yes]} "tartan"
teint {[scat n] [gn masc] [anim yes]} "teint"
tir {[scat n] [gn masc] [anim yes]} "tir"
tisserand {[scat n] [gn masc] [anim yes]} "tisserand"
titan {[scat n] [gn masc] [anim yes]} "titan"
tocard {[scat n] [gn masc] [anim yes]} "tocard"
toquard {[scat n] [gn masc] [anim yes]} "toquard"
toqué {[scat n] [gn masc] [anim yes]} "toqué"
tordu {[scat n] [gn masc] [anim yes]} "tordu"
tourment {[scat n] [gn masc] [anim yes]} "tourment"
trac {[scat n] [gn masc] [anim yes]} "trac"
trafiquant {[scat n] [gn masc] [anim yes]} "trafiquant"
trait {[scat n] [gn masc] [anim yes]} "trait"
tram {[scat n] [gn masc] [anim yes]} "tram"
transhumant {[scat n] [gn masc] [anim yes]} "transhumant"
travesti {[scat n] [gn masc] [anim yes]} "travesti"
traînard {[scat n] [gn masc] [anim yes]} "traînard"
tribun {[scat n] [gn masc] [anim yes]} "tribun"
trisaïeul {[scat n] [gn masc] [anim yes]} "trisaïeul"
trouillard {[scat n] [gn masc] [anim yes]} "trouillard"
truand {[scat n] [gn masc] [anim yes]} "truand"
tubard {[scat n] [gn masc] [anim yes]} "tubard"
tub {[scat n] [gn masc] [anim yes]} "tub"
turbin {[scat n] [gn masc] [anim yes]} "turbin"
ultramontain {[scat n] [gn masc] [anim yes]} "ultramontain"
vaccin {[scat n] [gn masc] [anim yes]} "vaccin"
vagabond {[scat n] [gn masc] [anim yes]} "vagabond"
vaincu {[scat n] [gn masc] [anim yes]} "vaincu"
vantard {[scat n] [gn masc] [anim yes]} "vantard"
veinard {[scat n] [gn masc] [anim yes]} "veinard"
vendu {[scat n] [gn masc] [anim yes]} "vendu"
vent {[scat n] [gn masc] [anim yes]} "vent"
venu {[scat n] [gn masc] [anim yes]} "venu"
vilain {[scat n] [gn masc] [anim yes]} "vilain"
viol {[scat n] [gn masc] [anim yes]} "viol"
violent {[scat n] [gn masc] [anim yes]} "violent"
voisin {[scat n] [gn masc] [anim yes]} "voisi"
volt {[scat n] [gn masc] [anim yes]} "volt"
votant {[scat n] [gn masc] [anim yes]} "votant"
voyant {[scat n] [gn masc] [anim yes]} "voyant"
vu {[scat n] [gn masc] [anim yes]} "vu"
youpin {[scat n] [gn masc] [anim yes]} "youpin"
écervelé {[scat n] [gn masc] [anim yes]} "écervelé"
édenté {[scat n] [gn masc] [anim yes]} "édenté"
élevé {[scat n] [gn masc] [anim yes]} "élevé"
élu {[scat n] [gn masc] [anim yes]} "élu"
émigrant {[scat n] [gn masc] [anim yes]} "émigrant"
émigré {[scat n] [gn masc] [anim yes]} "émigré"
épagneul {[scat n] [gn masc] [anim yes]} "épagneul"
épargnant {[scat n] [gn masc] [anim yes]} "épargnant"
érudit {[scat n] [gn masc] [anim yes]} "érudit"
étourdi {[scat n] [gn masc] [anim yes]} "étourdi"
étudiant {[scat n] [gn masc] [anim yes]} "étudiant"
évaporé {[scat n] [gn masc] [anim yes]} "évaporé"

académicien {[scat n] [gn masc] [anim yes]} "académicien"
algérien {[scat n] [gn masc] [anim yes]} "algérien"
alsacien {[scat n] [gn masc] [anim yes]} "alsacien"
aoûtien {[scat n] [gn masc] [anim yes]} "aoûtien"
bohémien {[scat n] [gn masc] [anim yes]} "bohémien"
béotien {[scat n] [gn masc] [anim yes]} "béotien"
canadien {[scat n] [gn masc] [anim yes]} "canadien"
cartomancien {[scat n] [gn masc] [anim yes]} "cartomancien"
chien {[scat n] [gn masc] [anim yes]} "chien"
chiromancien {[scat n] [gn masc] [anim yes]} "chiromancien"
chrétien {[scat n] [gn masc] [anim yes]} "chrétien"
collégien {[scat n] [gn masc] [anim yes]} "collégien"
comédien {[scat n] [gn masc] [anim yes]} "comédien"
corinthien {[scat n] [gn masc] [anim yes]} "corinthien"
cybernéticien {[scat n] [gn masc] [anim yes]} "cybernéticien"
daltonien {[scat n] [gn masc] [anim yes]} "daltonien"
dialecticien {[scat n] [gn masc] [anim yes]} "dialecticien"
diététicien {[scat n] [gn masc] [anim yes]} "diététicien"
esthéticien {[scat n] [gn masc] [anim yes]} "esthéticien"
eurasien {[scat n] [gn masc] [anim yes]} "eurasien"
gardien {[scat n] [gn masc] [anim yes]} "gardien"
grammairien {[scat n] [gn masc] [anim yes]} "grammairien"
généticien {[scat n] [gn masc] [anim yes]} "généticien"
historien {[scat n] [gn masc] [anim yes]} "historien"
indien {[scat n] [gn masc] [anim yes]} "indie"
indonésien {[scat n] [gn masc] [anim yes]} "indonésien"
iranien {[scat n] [gn masc] [anim yes]} "iranien"
israélien {[scat n] [gn masc] [anim yes]} "israélien"
italien {[scat n] [gn masc] [anim yes]} "italien"
kolkhozien {[scat n] [gn masc] [anim yes]} "kolkhozien"
lilliputien {[scat n] [gn masc] [anim yes]} "lilliputien"
logicien {[scat n] [gn masc] [anim yes]} "logicien"
luthérien {[scat n] [gn masc] [anim yes]} "luthérien"
magicien {[scat n] [gn masc] [anim yes]} "magicien"
martien {[scat n] [gn masc] [anim yes]} "martien"
mathématicien {[scat n] [gn masc] [anim yes]} "mathématicien"
milicien {[scat n] [gn masc] [anim yes]} "milicien"
mongolien {[scat n] [gn masc] [anim yes]} "mongolien"
musicien {[scat n] [gn masc] [anim yes]} "musicien"
mécanicien {[scat n] [gn masc] [anim yes]} "mécanicien"
méridien {[scat n] [gn masc] [anim yes]} "méridien"
métaphysicien {[scat n] [gn masc] [anim yes]} "métaphysicien"
normalien {[scat n] [gn masc] [anim yes]} "normalien"
norvégien {[scat n] [gn masc] [anim yes]} "norvégien"
omnipraticien {[scat n] [gn masc] [anim yes]} "omnipraticien"
opticien {[scat n] [gn masc] [anim yes]} "opticien"
parisien {[scat n] [gn masc] [anim yes]} "parisien"
paroissien {[scat n] [gn masc] [anim yes]} "paroissien"
patricien {[scat n] [gn masc] [anim yes]} "patricien"
pharisien {[scat n] [gn masc] [anim yes]} "pharisien"
pharmacien {[scat n] [gn masc] [anim yes]} "pharmacien"
phonéticien {[scat n] [gn masc] [anim yes]} "phonéticien"
physicien {[scat n] [gn masc] [anim yes]} "physicien"
platonicien {[scat n] [gn masc] [anim yes]} "platonicien"
plébéien {[scat n] [gn masc] [anim yes]} "plébéien"
politicien {[scat n] [gn masc] [anim yes]} "politicien"
praticien {[scat n] [gn masc] [anim yes]} "praticien"
presbytérien {[scat n] [gn masc] [anim yes]} "presbytérien"
préhistorien {[scat n] [gn masc] [anim yes]} "préhistorien"
psychotechnicien {[scat n] [gn masc] [anim yes]} "psychotechnicien"
rhétoricien {[scat n] [gn masc] [anim yes]} "rhétoricien"
stalinien {[scat n] [gn masc] [anim yes]} "stalinien"
statisticien {[scat n] [gn masc] [anim yes]} "statisticien"
syrien {[scat n] [gn masc] [anim yes]} "syrien"
technicien {[scat n] [gn masc] [anim yes]} "technicien"
terrien {[scat n] [gn masc] [anim yes]} "terrien"
théoricien {[scat n] [gn masc] [anim yes]} "théoricien"
tragédien {[scat n] [gn masc] [anim yes]} "tragédien"
vaurien {[scat n] [gn masc] [anim yes]} "vaurien"
voltairien {[scat n] [gn masc] [anim yes]} "voltairien"
végétarien {[scat n] [gn masc] [anim yes]} "végétarien"
vénérien {[scat n] [gn masc] [anim yes]} "vénérien"
zoroastrien {[scat n] [gn masc] [anim yes]} "zoroastrien"
égyptien {[scat n] [gn masc] [anim yes]} "égyptien"
électronicien {[scat n] [gn masc] [anim yes]} "électronicien"
