alter+ego {[scat n] [gn masc] [tn singonly]} "alter+ego&_MASC&_SING"
alter+egos {[scat n] [gn masc] [tn plonly]} "alter+egos&_MASC&_PL"
bas+bleu {[scat n] [gn masc] [tn singonly]} "bas+bleu&_MASC&_SING"
bas+bleus {[scat n] [gn masc] [tn plonly]} "bas+bleus&_MASC&_PL"
bas+bleux {[scat n] [gn masc] [tn plonly]} "bas+bleu&_MASC&_PL"
beaux+arts {[scat n] [gn masc] [tn plonly]} "beaux+arts&_MASC&_PL"
beaux+parents {[scat n] [gn masc] [tn plonly]} "beaux+parents&_MASC&_PL"
bec+de+corbeau {[scat n] [gn masc] [tn singonly]} "bec+de+corbeau&_MASC&_SING"
bec+de+corbeaux {[scat n] [gn masc] [tn plonly]} "bec+de+corbeau&_MASC&_PL"
bel+canto {[scat n] [gn masc] [tn singonly]} "bel+canto&_MASC&_SING"
bel+cantos {[scat n] [gn masc] [tn plonly]} "bel+cantos&_MASC&_PL"
bernard+l'ermite {[scat n] [gn fem] [tn singonly]} "bernard+l'ermite&_FEM&_SING"
bernard+l'ermites {[scat n] [gn fem] [tn plonly]} "bernard+l'ermites&_FEM&_PL"
bernard+l'hermite {[scat n] [gn fem] [tn singonly]} "bernard+l'hermite&_FEM&_SING"
bernard+l'hermites {[scat n] [gn fem] [tn plonly]} "bernard+l'hermites&_FEM&_PL"
bon+marché {[scat n] [gn masc] [tn singonly]} "bon+marché&_MASC&_SING"
bon+marchés {[scat n] [gn masc] [tn plonly]} "bon+marchés&_MASC&_PL"
bon+vivant {[scat n] [gn masc] [tn singonly]} "bon+vivant&_MASC&_SING"
bon+vivants {[scat n] [gn masc] [tn plonly]} "bon+vivants&_MASC&_PL"
bouton+d'or {[scat n] [gn masc] [tn singonly]} "bouton+d'or&_MASC&_SING"
bouton+d'ors {[scat n] [gn masc] [tn plonly]} "bouton+d'ors&_MASC&_PL"
casse+pieds {[scat n] [tn singonly]} "casse+pieds&_SING"
cessez+le+feu {[scat n] [gn masc] [tn singonly]} "cessez+le+feu&_MASC&_SING"
cessez+le+feux {[scat n] [gn masc] [tn plonly]} "cessez+le+feu&_MASC&_PL"
chauffe+eau {[scat n] [gn masc] [tn singonly]} "chauffe+eau&_MASC&_SING"
chauffe+eaux {[scat n] [gn masc] [tn plonly]} "chauffe+eau&_MASC&_PL"
chef+d'oeuvre {[scat n] [gn fem] [tn singonly]} "chef+d'oeuvre&_FEM&_SING"
chef+lieu {[scat n] [gn masc] [tn singonly]} "chef+lieu&_MASC&_SING"
chef+lieux {[scat n] [gn masc] [tn plonly]} "chef+lieu&_MASC&_PL"
chemin+de+fer {[scat n] [gn masc] [tn singonly]} "chemin+de+fer&_MASC&_SING"
chemins+de+fer {[scat n] [gn masc] [tn plonly]} "chemins+de+fer&_MASC&_PL"
compte+rendu {[scat n] [gn masc] [tn singonly]} "compte+rendu&_MASC&_SING"
compte+rendus {[scat n] [gn masc] [tn plonly]} "compte+rendus&_MASC&_PL"
contre+amiral {[scat n] [gn masc] [tn singonly]} "contre+amiral&_MASC&_SING"
contre+amiraux {[scat n] [gn masc] [tn plonly]} "contre+amiral&_MASC&_PL"
coq+à+l'âne {[scat n] [gn fem] [tn singonly]} "coq+à+l'âne&_FEM&_SING"
coq+à+l'ânes {[scat n] [gn fem] [tn plonly]} "coq+à+l'ânes&_FEM&_PL"
couvre+feu {[scat n] [gn masc] [tn singonly]} "couvre+feu&_MASC&_SING"
couvre+feux {[scat n] [gn masc] [tn plonly]} "couvre+feu&_MASC&_PL"
demi+mal {[scat n] [gn masc] [tn singonly]} "demi+mal&_MASC&_SING"
demi+maux {[scat n] [gn masc] [tn plonly]} "demi+mal&_MASC&_PL"
deus+ex+machina {[scat n] [gn masc] [tn singonly]} "deus+ex+machina&_MASC&_SING"
deus+ex+machinas {[scat n] [gn masc] [tn plonly]} "deus+ex+machinas&_MASC&_PL"
don+juan {[scat n] [gn masc] [tn singonly]} "don+juan&_MASC&_SING"
don+juans {[scat n] [gn masc] [tn plonly]} "don+juans&_MASC&_PL"
don+quichotte {[scat n] [gn fem] [tn singonly]} "don+quichotte&_FEM&_SING"
don+quichottes {[scat n] [gn fem] [tn plonly]} "don+quichottes&_FEM&_PL"
extrême+oriental {[scat n] [gn masc] [tn singonly]} "extrême+oriental&_MASC&_SING"
extrême+orientaux {[scat n] [gn masc] [tn plonly]} "extrême+oriental&_MASC&_PL"
fondé+de+pouvoir {[scat n] [gn masc] [tn singonly]} "fondé+de+pouvoir&_MASC&_SING"
fondé+de+pouvoirs {[scat n] [gn masc] [tn plonly]} "fondé+de+pouvoirs&_MASC&_PL"
garde+champêtre {[scat n] [gn fem] [tn singonly]} "garde+champêtre&_FEM&_SING"
garde+champêtres {[scat n] [gn fem] [tn plonly]} "garde+champêtres&_FEM&_PL"
grands+parents {[scat n] [gn masc] [tn plonly]} "grands+parents&_MASC&_PL"
hors+d'oeuvre {[scat n] [gn fem] [tn singonly]} "hors+d'oeuvre&_FEM&_SING"
hors+jeu {[scat n] [gn masc] [tn singonly]} "hors+jeu&_MASC&_SING"
hors+jeux {[scat n] [gn masc] [tn plonly]} "hors+jeu&_MASC&_PL"
hôtel+dieu {[scat n] [gn masc] [tn singonly]} "hôtel+dieu&_MASC&_SING"
hôtel+dieux {[scat n] [gn masc] [tn plonly]} "hôtel+dieu&_MASC&_PL"
hôtels+dieux {[scat n] [gn masc] [tn plonly]} "hôtels+dieux&_MASC&_PL"
je+ne+sais+quoi {[scat n] [gn masc] [tn singonly]} "je+ne+sais+quoi&_MASC&_SING"
je+ne+sais+quois {[scat n] [gn masc] [tn plonly]} "je+ne+sais+quois&_MASC&_PL"
je+m'en+fichisme {[scat n] [gn fem] [tn singonly]} "je+m'en+fichisme&_FEM&_SING"
je+m'en+fichismes {[scat n] [gn fem] [tn plonly]} "je+m'en+fichismes&_FEM&_PL"
je+m'en+fichiste {[scat n] [gn fem] [tn singonly]} "je+m'en+fichiste&_FEM&_SING"
je+m'en+fichistes {[scat n] [gn fem] [tn plonly]} "je+m'en+fichistes&_FEM&_PL"
je+m'en+foutisme {[scat n] [gn fem] [tn singonly]} "je+m'en+foutisme&_FEM&_SING"
je+m'en+foutismes {[scat n] [gn fem] [tn plonly]} "je+m'en+foutismes&_FEM&_PL"
je+m'en+foutiste {[scat n] [gn fem] [tn singonly]} "je+m'en+foutiste&_FEM&_SING"
je+m'en+foutistes {[scat n] [gn fem] [tn plonly]} "je+m'en+foutistes&_FEM&_PL"
jusqu'au+boutisme {[scat n] [gn fem] [tn singonly]} "jusqu'au+boutisme&_FEM&_SING"
jusqu'au+boutismes {[scat n] [gn fem] [tn plonly]} "jusqu'au+boutismes&_FEM&_PL"
jusqu'au+boutiste {[scat n] [gn fem] [tn singonly]} "jusqu'au+boutiste&_FEM&_SING"
jusqu'au+boutistes {[scat n] [gn fem] [tn plonly]} "jusqu'au+boutistes&_FEM&_PL"
kyrie+eleison {[scat n] [gn masc] [tn singonly]} "kyrie+eleison&_MASC&_SING"
kyrie+eleisons {[scat n] [gn masc] [tn plonly]} "kyrie+eleisons&_MASC&_PL"
m'as+tu+vu {[scat n] [gn masc] [tn singonly]} "m'as+tu+vu&_MASC&_SING"
m'as+tu+vus {[scat n] [gn masc] [tn plonly]} "m'as+tu+vus&_MASC&_PL"
main+d'oeuvre {[scat n] [gn fem] [tn singonly]} "main+d'oeuvre&_FEM&_SING"
modus+vivendi {[scat n] [gn masc] [tn singonly]} "modus+vivendi&_MASC&_SING"
modus+vivendis {[scat n] [gn masc] [tn plonly]} "modus+vivendis&_MASC&_PL"
nature+morte {[scat n] [gn fem] [tn singonly]} "nature+morte&_FEM&_SING"
nature+mortes {[scat n] [gn fem] [tn plonly]} "nature+mortes&_FEM&_PL"
nec+plus+ultra {[scat n] [gn masc] [tn singonly]} "nec+plus+ultra&_MASC&_SING"
nec+plus+ultras {[scat n] [gn masc] [tn plonly]} "nec+plus+ultras&_MASC&_PL"
no+man's+land {[scat n] [gn masc] [tn singonly]} "no+man's+land&_MASC&_SING"
no+man's+lands {[scat n] [gn masc] [tn plonly]} "no+man's+lands&_MASC&_PL"
non+lieu {[scat n] [gn masc] [tn singonly]} "non+lieu&_MASC&_SING"
non+lieux {[scat n] [gn masc] [tn plonly]} "non+lieu&_MASC&_PL"
nota+bene {[scat n] [gn fem] [tn singonly]} "nota+bene&_FEM&_SING"
nota+benes {[scat n] [gn fem] [tn plonly]} "nota+benes&_FEM&_PL"
négro+spiritual {[scat n] [gn masc] [tn singonly]} "négro+spiritual&_MASC&_SING"
négro+spirituals {[scat n] [gn masc] [tn plonly]} "négro+spirituals&_MASC&_PL"
négro+spirituaux {[scat n] [gn masc] [tn plonly]} "négro+spiritual&_MASC&_PL"
osso+buco {[scat n] [gn masc] [tn singonly]} "osso+buco&_MASC&_SING"
osso+bucos {[scat n] [gn masc] [tn plonly]} "osso+bucos&_MASC&_PL"
pare+feu {[scat n] [gn masc] [tn singonly]} "pare+feu&_MASC&_SING"
pare+feux {[scat n] [gn masc] [tn plonly]} "pare+feu&_MASC&_PL"
paso+doble {[scat n] [gn fem] [tn singonly]} "paso+doble&_FEM&_SING"
paso+dobles {[scat n] [gn fem] [tn plonly]} "paso+dobles&_FEM&_PL"
patte+d'oie {[scat n] [gn fem] [tn singonly]} "patte+d'oie&_FEM&_SING"
patte+d'oies {[scat n] [gn fem] [tn plonly]} "patte+d'oies&_FEM&_PL"
petit+four {[scat n] [gn masc] [tn singonly]} "petit+four&_MASC&_SING"
petit+fours {[scat n] [gn masc] [tn plonly]} "petit+fours&_MASC&_PL"
petit+neveu {[scat n] [gn masc] [tn singonly]} "petit+neveu&_MASC&_SING"
petit+neveux {[scat n] [gn masc] [tn plonly]} "petit+neveu&_MASC&_PL"
petits+enfants {[scat n] [gn masc] [tn plonly]} "petits+enfants&_MASC&_PL"
petits+pois {[scat n] [gn masc] [tn plonly]} "petits+pois&_MASC&_PL"
pied+de+nez {[scat n] [gn masc] [tn singonly]} "pied+de+nez&_MASC&_SING"
pied+de+nezs {[scat n] [gn masc] [tn plonly]} "pied+de+nezs&_MASC&_PL"
pique+feu {[scat n] [gn masc] [tn singonly]} "pique+feu&_MASC&_SING"
pique+feux {[scat n] [gn masc] [tn plonly]} "pique+feu&_MASC&_PL"
poids+lourd {[scat n] [gn masc] [tn singonly]} "poids+lourd&_MASC&_SING"
poids+lourds {[scat n] [gn masc] [tn plonly]} "poids+lourds&_MASC&_PL"
point+de+vue {[scat n] [gn fem] [tn singonly]} "point+de+vue&_FEM&_SING"
point+de+vues {[scat n] [gn fem] [tn plonly]} "point+de+vues&_FEM&_PL"
pomme+de+terre {[scat n] [gn fem] [tn singonly]} "pomme+de+terre&_FEM&_SING"
pomme+de+terres {[scat n] [gn fem] [tn plonly]} "pomme+de+terres&_FEM&_PL"
pont+l'évêque {[scat n] [gn fem] [tn singonly]} "pont+l'évêque&_FEM&_SING"
pont+l'évêques {[scat n] [gn fem] [tn plonly]} "pont+l'évêques&_FEM&_PL"
porte+à+porte {[scat n] [gn fem] [tn singonly]} "porte+à+porte&_FEM&_SING"
porte+à+portes {[scat n] [gn fem] [tn plonly]} "porte+à+portes&_FEM&_PL"
porte+couteau {[scat n] [gn masc] [tn singonly]} "porte+couteau&_MASC&_SING"
porte+couteaux {[scat n] [gn masc] [tn plonly]} "porte+couteau&_MASC&_PL"
porte+drapeau {[scat n] [gn masc] [tn singonly]} "porte+drapeau&_MASC&_SING"
porte+drapeaux {[scat n] [gn masc] [tn plonly]} "porte+drapeau&_MASC&_PL"
pot+au+feu {[scat n] [gn masc] [tn singonly]} "pot+au+feu&_MASC&_SING"
pot+au+feux {[scat n] [gn masc] [tn plonly]} "pot+au+feu&_MASC&_PL"
prie+dieu {[scat n] [gn masc] [tn singonly]} "prie+dieu&_MASC&_SING"
prie+dieux {[scat n] [gn masc] [tn plonly]} "prie+dieu&_MASC&_PL"
prima+donna {[scat n] [gn masc] [tn singonly]} "prima+donna&_MASC&_SING"
prima+donnas {[scat n] [gn masc] [tn plonly]} "prima+donnas&_MASC&_PL"
procès+verbal {[scat n] [gn masc] [tn singonly]} "procès+verbal&_MASC&_SING"
procès+verbaux {[scat n] [gn masc] [tn plonly]} "procès+verbal&_MASC&_PL"
qu'en+dira+t+on {[scat n] [gn masc] [tn singonly]} "qu'en+dira+t+on&_MASC&_SING"
qu'en+dira+t+ons {[scat n] [gn masc] [tn plonly]} "qu'en+dira+t+ons&_MASC&_PL"
sans+logis {[scat n] [tn singonly]} "sans+logis&_SING"
sex+appeal {[scat n] [gn masc] [tn singonly]} "sex+appeal&_MASC&_SING"
sex+appeals {[scat n] [gn masc] [tn plonly]} "sex+appeals&_MASC&_PL"
sex+appeaux {[scat n] [gn masc] [tn plonly]} "sex+appeal&_MASC&_PL"
statu+quo {[scat n] [gn masc] [tn singonly]} "statu+quo&_MASC&_SING"
statu+quos {[scat n] [gn masc] [tn plonly]} "statu+quos&_MASC&_PL"
te+deum {[scat n] [gn masc] [tn singonly]} "te+deum&_MASC&_SING"
te+deums {[scat n] [gn masc] [tn plonly]} "te+deums&_MASC&_PL"
tout+à+l'égout {[scat n] [gn masc] [tn singonly]} "tout+à+l'égout&_MASC&_SING"
trait+d'union {[scat n] [gn masc] [tn singonly]} "trait+d'union&_MASC&_SING"
trait+d'unions {[scat n] [gn masc] [tn plonly]} "trait+d'unions&_MASC&_PL"
va+nu+pieds {[scat n] [tn singonly]} "va+nu+pieds&_SING"
vade+mecum {[scat n] [gn masc] [tn singonly]} "vade+mecum&_MASC&_SING"
vade+mecums {[scat n] [gn masc] [tn plonly]} "vade+mecums&_MASC&_PL"
arrière+pays {[scat n] [gn masc] [tn singpl]} "arrière+pays&_MASC&_SINGPL"
arrière+petit+fils {[scat n] [gn masc] [tn singpl]} "arrière+petit+fils&_MASC&_SINGPL"
avant+bras {[scat n] [gn masc] [tn singpl]} "avant+bras&_MASC&_SINGPL"
avant+propos {[scat n] [gn masc] [tn singpl]} "avant+propos&_MASC&_SINGPL"
beau+fils {[scat n] [gn masc] [tn singpl]} "beau+fils&_MASC&_SINGPL"
bien+fonds {[scat n] [gn masc] [tn singpl]} "bien+fonds&_MASC&_SINGPL"
branle+bas {[scat n] [gn masc] [tn singpl]} "branle+bas&_MASC&_SINGPL"
brise+lames {[scat n] [gn masc] [tn singpl]} "brise+lames&_MASC&_SINGPL"
casse+noisettes {[scat n] [gn masc] [tn singpl]} "casse+noisettes&_MASC&_SINGPL"
casse+noix {[scat n] [gn masc] [tn singpl]} "casse+noix&_MASC&_SINGPL"
casse+pipes {[scat n] [gn masc] [tn singpl]} "casse+pipes&_MASC&_SINGPL"
chasse+mouches {[scat n] [gn masc] [tn singpl]} "chasse+mouches&_MASC&_SINGPL"
chauve+souris {[scat n] [gn fem] [tn singpl]} "chauve+souris&_FEM&_SINGPL"
compte+gouttes {[scat n] [gn masc] [tn singpl]} "compte+gouttes&_MASC&_SINGPL"
compte+tours {[scat n] [gn masc] [tn singpl]} "compte+tours&_MASC&_SINGPL"
coupe+choux {[scat n] [gn masc] [tn singpl]} "coupe+choux&_MASC&_SINGPL"
cul+terreux {[scat n] [gn masc] [tn singpl]} "cul+terreux&_MASC&_SINGPL"
cyclo+cross {[scat n] [gn masc] [tn singpl]} "cyclo+cross&_MASC&_SINGPL"
deux+pièces {[scat n] [gn masc] [tn singpl]} "deux+pièces&_MASC&_SINGPL"
deux+temps {[scat n] [gn masc] [tn singpl]} "deux+temps&_MASC&_SINGPL"
en+cas {[scat n] [gn masc] [tn singpl]} "en+cas&_MASC&_SINGPL"
entre+deux {[scat n] [gn masc] [tn singpl]} "entre+deux&_MASC&_SINGPL"
entre+deux+guerres {[scat n] [gn masc] [tn singpl]} "entre+deux+guerres&_MASC&_SINGPL"
entre+jambes {[scat n] [gn masc] [tn singpl]} "entre+jambes&_MASC&_SINGPL"
essuie+mains {[scat n] [gn masc] [tn singpl]} "essuie+mains&_MASC&_SINGPL"
ex+libris {[scat n] [gn masc] [tn singpl]} "ex+libris&_MASC&_SINGPL"
garde+corps {[scat n] [gn masc] [tn singpl]} "garde+corps&_MASC&_SINGPL"
garde+à+vous {[scat n] [gn masc] [tn singpl]} "garde+à+vous&_MASC&_SINGPL"
grand+croix {[scat n] [gn masc] [tn singpl]} "grand+croix&_MASC&_SINGPL"
gris+gris {[scat n] [gn masc] [tn singpl]} "gris+gris&_MASC&_SINGPL"
guet+apens {[scat n] [gn masc] [tn singpl]} "guet+apens&_MASC&_SINGPL"
haut+de+chausses {[scat n] [gn masc] [tn singpl]} "haut+de+chausses&_MASC&_SINGPL"
haut+le+corps {[scat n] [gn masc] [tn singpl]} "haut+le+corps&_MASC&_SINGPL"
hors+concours {[scat n] [gn masc] [tn singpl]} "hors+concours&_MASC&_SINGPL"
juke+box {[scat n] [gn masc] [tn singpl]} "juke+box&_MASC&_SINGPL"
lance+flammes {[scat n] [gn masc] [tn singpl]} "lance+flammes&_MASC&_SINGPL"
lance+fusées {[scat n] [gn masc] [tn singpl]} "lance+fusées&_MASC&_SINGPL"
lance+grenades {[scat n] [gn masc] [tn singpl]} "lance+grenades&_MASC&_SINGPL"
lance+roquettes {[scat n] [gn masc] [tn singpl]} "lance+roquettes&_MASC&_SINGPL"
lance+torpilles {[scat n] [gn masc] [tn singpl]} "lance+torpilles&_MASC&_SINGPL"
lèche+bottes {[scat n] [gn masc] [tn singpl]} "lèche+bottes&_MASC&_SINGPL"
lèche+vitrines {[scat n] [gn masc] [tn singpl]} "lèche+vitrines&_MASC&_SINGPL"
mi+temps {[scat n] [gn fem] [tn singpl]} "mi+temps&_FEM&_SINGPL"
mille+pattes {[scat n] [gn masc] [tn singpl]} "mille+pattes&_MASC&_SINGPL"
mille+pattes {[scat n] [gn masc] [tn singpl]} "mille+pattes&_MASC&_SINGPL"
mort+aux+rats {[scat n] [gn fem] [tn singpl]} "mort+aux+rats&_FEM&_SINGPL"
moto+cross {[scat n] [gn masc] [tn singpl]} "moto+cross&_MASC&_SINGPL"
non+sens {[scat n] [gn masc] [tn singpl]} "non+sens&_MASC&_SINGPL"
ouvre+bouteilles {[scat n] [gn masc] [tn singpl]} "ouvre+bouteilles&_MASC&_SINGPL"
ouvre+boîtes {[scat n] [gn masc] [tn singpl]} "ouvre+boîtes&_MASC&_SINGPL"
pare+balles {[scat n] [gn masc] [tn singpl]} "pare+balles&_MASC&_SINGPL"
pare+chocs {[scat n] [gn masc] [tn singpl]} "pare+chocs&_MASC&_SINGPL"
passe+temps {[scat n] [gn masc] [tn singpl]} "passe+temps&_MASC&_SINGPL"
petit+bourgeois {[scat n] [gn masc] [tn singpl]} "petit+bourgeois&_MASC&_SINGPL"
petit+fils {[scat n] [gn masc] [tn singpl]} "petit+fils&_MASC&_SINGPL"
petit+gris {[scat n] [gn masc] [tn singpl]} "petit+gris&_MASC&_SINGPL"
pince+fesses {[scat n] [gn masc] [tn singpl]} "pince+fesses&_MASC&_SINGPL"
pont+levis {[scat n] [gn masc] [tn singpl]} "pont+levis&_MASC&_SINGPL"
porte+avions {[scat n] [gn masc] [tn singpl]} "porte+avions&_MASC&_SINGPL"
porte+bagages {[scat n] [gn masc] [tn singpl]} "porte+bagages&_MASC&_SINGPL"
porte+cartes {[scat n] [gn masc] [tn singpl]} "porte+cartes&_MASC&_SINGPL"
porte+cigarettes {[scat n] [gn masc] [tn singpl]} "porte+cigarettes&_MASC&_SINGPL"
porte+clefs {[scat n] [gn masc] [tn singpl]} "porte+clefs&_MASC&_SINGPL"
porte+clés {[scat n] [gn masc] [tn singpl]} "porte+clés&_MASC&_SINGPL"
porte+documents {[scat n] [gn masc] [tn singpl]} "porte+documents&_MASC&_SINGPL"
porte+jarretelles {[scat n] [gn masc] [tn singpl]} "porte+jarretelles&_MASC&_SINGPL"
porte+parapluies {[scat n] [gn masc] [tn singpl]} "porte+parapluies&_MASC&_SINGPL"
porte+serviettes {[scat n] [gn masc] [tn singpl]} "porte+serviettes&_MASC&_SINGPL"
porte+voix {[scat n] [gn masc] [tn singpl]} "porte+voix&_MASC&_SINGPL"
porte+à+faux {[scat n] [gn masc] [tn singpl]} "porte+à+faux&_MASC&_SINGPL"
presse+papiers {[scat n] [gn masc] [tn singpl]} "presse+papiers&_MASC&_SINGPL"
quatre+quarts {[scat n] [gn masc] [tn singpl]} "quatre+quarts&_MASC&_SINGPL"
ramasse+miettes {[scat n] [gn masc] [tn singpl]} "ramasse+miettes&_MASC&_SINGPL"
rase+mottes {[scat n] [gn masc] [tn singpl]} "rase+mottes&_MASC&_SINGPL"
rendez+vous {[scat n] [gn masc] [tn singpl]} "rendez+vous&_MASC&_SINGPL"
rince+doigts {[scat n] [gn masc] [tn singpl]} "rince+doigts&_MASC&_SINGPL"
sous+bois {[scat n] [gn masc] [tn singpl]} "sous+bois&_MASC&_SINGPL"
taille+crayons {[scat n] [gn masc] [tn singpl]} "taille+crayons&_MASC&_SINGPL"
terre+neuvas {[scat n] [gn masc] [tn singpl]} "terre+neuvas&_MASC&_SINGPL"
tire+jus {[scat n] [gn masc] [tn singpl]} "tire+jus&_MASC&_SINGPL"
tord+boyaux {[scat n] [gn masc] [tn singpl]} "tord+boyaux&_MASC&_SINGPL"
trois+mâts {[scat n] [gn masc] [tn singpl]} "trois+mâts&_MASC&_SINGPL"
trois+quarts {[scat n] [gn masc] [tn singpl]} "trois+quarts&_MASC&_SINGPL"
vert+de+gris {[scat n] [gn masc] [tn singpl]} "vert+de+gris&_MASC&_SINGPL"
vide+ordures {[scat n] [gn masc] [tn singpl]} "vide+ordures&_MASC&_SINGPL"
vis+à+vis {[scat n] [gn masc] [tn singpl]} "vis+à+vis&_MASC&_SINGPL"
à+peu+près {[scat n] [gn masc] [tn singpl]} "à+peu+près&_MASC&_SINGPL"
à+propos {[scat n] [gn masc] [tn singpl]} "à+propos&_MASC&_SINGPL"
abat+jour {[scat n] [gn masc]} "abat+jour&_MASC"
accroche+coeur {[scat n] [gn masc]} "accroche+coeur&_MASC"
à+côté {[scat n] [gn masc]} "à+côté&_MASC"
à+coup {[scat n] [gn masc]} "à+coup&_MASC"
à+coup {[scat n] [gn masc]} "à+coup&_MASC"
agnus+dei {[scat n] [gn masc]} "agnus+dei&_MASC"
aide+mémoire {[scat n] [gn masc]} "aide+mémoire&_MASC"
aigue+marine {[scat n] [gn fem]} "aigue+marine&_FEM"
amour+propre {[scat n] [gn masc]} "amour+propre&_MASC"
amuse+gueule {[scat n] [gn masc]} "amuse+gueule&_MASC"
anglo+normand {[scat n] [gn masc]} "anglo+normand&_MASC"
année+lumière {[scat n] [gn fem]} "année+lumière&_FEM"
appuie+tête {[scat n] [gn masc]} "appuie+tête&_MASC"
appui+tête {[scat n] [gn masc]} "appui+tête&_MASC"
après+midi {[scat n] [gn masc]} "après+midi&_MASC"
après+guerre {[scat n] [gn masc]} "après+guerre&_MASC"
après+ski {[scat n] [gn masc]} "après+ski&_MASC"
arc+boutant {[scat n] [gn masc]} "arc+boutant&_MASC"
arc+en+ciel {[scat n] [gn masc]} "arc+en+ciel&_MASC"
arrière+boutique {[scat n] [gn fem]} "arrière+boutique&_FEM"
arrière+garde {[scat n] [gn fem]} "arrière+garde&_FEM"
arrière+goût {[scat n] [gn masc]} "arrière+goût&_MASC"
arrière+grand+mère {[scat n] [gn fem]} "arrière+grand+mère&_FEM"
arrière+grand+père {[scat n] [gn masc]} "arrière+grand+père&_MASC"
arrière+pensée {[scat n] [gn fem]} "arrière+pensée&_FEM"
arrière+petite+fille {[scat n] [gn fem]} "arrière+petite+fille&_FEM"
arrière+plan {[scat n] [gn masc]} "arrière+plan&_MASC"
arrière+saison {[scat n] [gn fem]} "arrière+saison&_FEM"
arrière+train {[scat n] [gn masc]} "arrière+train&_MASC"
attrape+nigaud {[scat n] [gn masc]} "attrape+nigaud&_MASC"
au+delà {[scat n] [gn masc]} "au+delà&_MASC"
auto+accusation {[scat n] [gn fem]} "auto+accusation&_FEM"
auto+allumage {[scat n] [gn masc]} "auto+allumage&_MASC"
auto+école {[scat n] [gn fem]} "auto+école&_FEM"
auto+stop {[scat n] [gn masc]} "auto+stop&_MASC"
auto+stoppeur {[scat n] [gn masc]} "auto+stoppeur&_MASC"
auto+stoppeuse {[scat n] [gn fem]} "auto+stoppeuse&_FEM"
avant+dernier {[scat n] [gn masc]} "avant+dernier&_MASC"
avant+dernière {[scat n] [gn fem]} "avant+dernière&_FEM"
avant+garde {[scat n] [gn fem]} "avant+garde&_FEM"
avant+goût {[scat n] [gn masc]} "avant+goût&_MASC"
avant+guerre {[scat n]} "avant+guerre"
avant+poste {[scat n] [gn masc]} "avant+poste&_MASC"
avant+première {[scat n] [gn fem]} "avant+première&_FEM"
avant+projet {[scat n] [gn masc]} "avant+projet&_MASC"
avant+scène {[scat n] [gn fem]} "avant+scène&_FEM"
avant+train {[scat n] [gn masc]} "avant+train&_MASC"
avant+veille {[scat n] [gn fem]} "avant+veille&_FEM"
ayant+cause {[scat n] [gn masc]} "ayant+cause&_MASC"
ayant+droit {[scat n] [gn masc]} "ayant+droit&_MASC"
bain+marie {[scat n] [gn masc]} "bain+marie&_MASC"
balai+brosse {[scat n] [gn masc]} "balai+brosse&_MASC"
bank+note {[scat n]} "bank+note"
bas+côté {[scat n] [gn masc]} "bas+côté&_MASC"
base+ball {[scat n] [gn masc]} "base+ball&_MASC"
bas+fond {[scat n] [gn masc]} "bas+fond&_MASC"
basket+ball {[scat n] [gn masc]} "basket+ball&_MASC"
bas+relief {[scat n] [gn masc]} "bas+relief&_MASC"
basse+cour {[scat n] [gn fem]} "basse+cour&_FEM"
bas+ventre {[scat n] [gn masc]} "bas+ventre&_MASC"
bat+flanc {[scat n] [gn masc]} "bat+flanc&_MASC"
beau+frère {[scat n] [gn masc]} "beau+frère&_MASC"
beau+père {[scat n] [gn masc]} "beau+père&_MASC"
bec+de+cane {[scat n] [gn masc]} "bec+de+cane&_MASC"
bec+de+corbin {[scat n] [gn masc]} "bec+de+corbin&_MASC"
bec+de+lièvre {[scat n] [gn masc]} "bec+de+lièvre&_MASC"
belle+de+jour {[scat n] [gn fem]} "belle+de+jour&_FEM"
belle+de+nuit {[scat n] [gn fem]} "belle+de+nuit&_FEM"
belle+fille {[scat n] [gn fem]} "belle+fille&_FEM"
belle+mère {[scat n] [gn fem]} "belle+mère&_FEM"
belle+soeur {[scat n] [gn fem]} "belle+soeur&_FEM"
bernard+l'ermite {[scat n] [gn masc]} "bernard+l'ermite&_MASC"
bernard+l'hermite {[scat n] [gn masc]} "bernard+l'hermite&_MASC"
best+seller {[scat n] [gn masc]} "best+seller&_MASC"
bien+aimé {[scat n] [gn masc]} "bien+aimé&_MASC"
bien+aimée {[scat n] [gn fem]} "bien+aimée&_FEM"
bien+être {[scat n] [gn masc]} "bien+être&_MASC"
bien+fondé {[scat n] [gn masc]} "bien+fondé&_MASC"
black+out {[scat n] [gn masc]} "black+out&_MASC"
blanc+bec {[scat n] [gn masc]} "blanc+bec&_MASC"
blue+jean {[scat n] [gn masc]} "blue+jean&_MASC"
bonheur+du+jour {[scat n] [gn masc]} "bonheur+du+jour&_MASC"
bonne+femme {[scat n] [gn fem]} "bonne+femme&_FEM"
bonne+maman {[scat n] [gn fem]} "bonne+maman&_FEM"
bon+papa {[scat n] [gn masc]} "bon+papa&_MASC"
bouche+trou {[scat n] [gn masc]} "bouche+trou&_MASC"
boui+boui {[scat n] [gn masc]} "boui+boui&_MASC"
boute+en+train {[scat n] [gn masc]} "boute+en+train&_MASC"
bouton+d'or {[scat n] [gn masc]} "bouton+d'or&_MASC"
bow+window {[scat n] [gn masc]} "bow+window&_MASC"
box+calf {[scat n] [gn masc]} "box+calf&_MASC"
boy+scout {[scat n] [gn masc]} "boy+scout&_MASC"
bracelet+montre {[scat n] [gn masc]} "bracelet+montre&_MASC"
brain+trust {[scat n] [gn masc]} "brain+trust&_MASC"
bric+à+brac {[scat n] [gn masc]} "bric+à+brac&_MASC"
brise+fer {[scat n] [gn masc]} "brise+fer&_MASC"
brise+glace {[scat n] [gn masc]} "brise+glace&_MASC"
brise+tout {[scat n] [gn masc]} "brise+tout&_MASC"
brûle+gueule {[scat n] [gn masc]} "brûle+gueule&_MASC"
cache+cache {[scat n] [gn masc]} "cache+cache&_MASC"
cache+col {[scat n] [gn masc]} "cache+col&_MASC"
cache+nez {[scat n] [gn masc]} "cache+nez&_MASC"
cache+pot {[scat n] [gn masc]} "cache+pot&_MASC"
cache+radiateur {[scat n] [gn masc]} "cache+radiateur&_MASC"
cache+sexe {[scat n] [gn masc]} "cache+sexe&_MASC"
cache+tampon {[scat n] [gn masc]} "cache+tampon&_MASC"
café+concert {[scat n] [gn masc]} "café+concert&_MASC"
cale+pied {[scat n] [gn masc]} "cale+pied&_MASC"
call+girl {[scat n] [gn fem]} "call+girl&_FEM"
casse+cou {[scat n] [gn masc]} "casse+cou&_MASC"
casse+croûte {[scat n] [gn masc]} "casse+croûte&_MASC"
casse+gueule {[scat n] [gn masc]} "casse+gueule&_MASC"
casse+tête {[scat n] [gn masc]} "casse+tête&_MASC"
cerf+volant {[scat n] [gn masc]} "cerf+volant&_MASC"
chassé+croisé {[scat n] [gn masc]} "chassé+croisé&_MASC"
chasse+neige {[scat n] [gn masc]} "chasse+neige&_MASC"
chat+huant {[scat n] [gn masc]} "chat+huant&_MASC"
chat+tigre {[scat n] [gn masc]} "chat+tigre&_MASC"
chauffe+bain {[scat n] [gn masc]} "chauffe+bain&_MASC"
chausse+pied {[scat n] [gn masc]} "chausse+pied&_MASC"
chausse+trape {[scat n] [gn fem]} "chausse+trape&_FEM"
chausse+trappe {[scat n] [gn fem]} "chausse+trappe&_FEM"
chef+d'oeuvre {[scat n] [gn masc]} "chef+d'oeuvre&_MASC"
chêne+liège {[scat n] [gn masc]} "chêne+liège&_MASC"
chewing+gum {[scat n] [gn masc]} "chewing+gum&_MASC"
chez+moi {[scat n] [gn masc]} "chez+moi&_MASC"
chez+soi {[scat n] [gn masc]} "chez+soi&_MASC"
chien+loup {[scat n] [gn masc]} "chien+loup&_MASC"
chou+fleur {[scat n] [gn masc]} "chou+fleur&_MASC"
chou+rave {[scat n] [gn masc]} "chou+rave&_MASC"
ciné+club {[scat n] [gn masc]} "ciné+club&_MASC"
ciné+roman {[scat n] [gn masc]} "ciné+roman&_MASC"
claire+voie {[scat n] [gn fem]} "claire+voie&_FEM"
clair+obscur {[scat n] [gn masc]} "clair+obscur&_MASC"
coffre+fort {[scat n] [gn masc]} "coffre+fort&_MASC"
coin+coin {[scat n] [gn masc]} "coin+coin&_MASC"
cold+cream {[scat n] [gn masc]} "cold+cream&_MASC"
col+de+cygne {[scat n] [gn masc]} "col+de+cygne&_MASC"
colin+maillard {[scat n] [gn masc]} "colin+maillard&_MASC"
commissaire+priseur {[scat n] [gn masc]} "commissaire+priseur&_MASC"
compère+loriot {[scat n] [gn masc]} "compère+loriot&_MASC"
contre+allée {[scat n] [gn fem]} "contre+allée&_FEM"
contre+attaque {[scat n] [gn fem]} "contre+attaque&_FEM"
contre+chant {[scat n] [gn masc]} "contre+chant&_MASC"
contre+espionnage {[scat n] [gn masc]} "contre+espionnage&_MASC"
contre+expertise {[scat n] [gn fem]} "contre+expertise&_FEM"
contre+filet {[scat n] [gn masc]} "contre+filet&_MASC"
contre+indication {[scat n] [gn fem]} "contre+indication&_FEM"
contre+manifestation {[scat n] [gn fem]} "contre+manifestation&_FEM"
contre+offensive {[scat n] [gn fem]} "contre+offensive&_FEM"
contre+ordre {[scat n] [gn masc]} "contre+ordre&_MASC"
contre+pied {[scat n] [gn masc]} "contre+pied&_MASC"
contre+plaqué {[scat n] [gn masc]} "contre+plaqué&_MASC"
contre+plongée {[scat n] [gn fem]} "contre+plongée&_FEM"
contre+réforme {[scat n] [gn fem]} "contre+réforme&_FEM"
contre+révolution {[scat n] [gn fem]} "contre+révolution&_FEM"
contre+terrorisme {[scat n] [gn masc]} "contre+terrorisme&_MASC"
contre+terroriste {[scat n]} "contre+terroriste"
contre+torpilleur {[scat n] [gn masc]} "contre+torpilleur&_MASC"
contre+valeur {[scat n] [gn fem]} "contre+valeur&_FEM"
contre+visite {[scat n] [gn fem]} "contre+visite&_FEM"
coq+à+l'âne {[scat n] [gn masc]} "coq+à+l'âne&_MASC"
corned+beef {[scat n] [gn masc]} "corned+beef&_MASC"
cou+de+pied {[scat n] [gn masc]} "cou+de+pied&_MASC"
coup+de+poing {[scat n] [gn masc]} "coup+de+poing&_MASC"
coupe+cigare {[scat n] [gn masc]} "coupe+cigare&_MASC"
coupe+circuit {[scat n] [gn masc]} "coupe+circuit&_MASC"
coupe+coupe {[scat n] [gn masc]} "coupe+coupe&_MASC"
coupe+file {[scat n] [gn masc]} "coupe+file&_MASC"
coupe+gorge {[scat n] [gn masc]} "coupe+gorge&_MASC"
coupe+papier {[scat n] [gn masc]} "coupe+papier&_MASC"
coupe+vent {[scat n] [gn masc]} "coupe+vent&_MASC"
court+bouillon {[scat n] [gn masc]} "court+bouillon&_MASC"
court+circuit {[scat n] [gn masc]} "court+circuit&_MASC"
couteau+scie {[scat n] [gn masc]} "couteau+scie&_MASC"
couvre+chef {[scat n] [gn masc]} "couvre+chef&_MASC"
couvre+livre {[scat n] [gn masc]} "couvre+livre&_MASC"
couvre+pied {[scat n] [gn masc]} "couvre+pied&_MASC"
cover+girl {[scat n] [gn fem]} "cover+girl&_FEM"
cow+boy {[scat n] [gn masc]} "cow+boy&_MASC"
crève+coeur {[scat n] [gn masc]} "crève+coeur&_MASC"
crève+la+faim {[scat n] [gn masc]} "crève+la+faim&_MASC"
croc+en+jambe {[scat n] [gn masc]} "croc+en+jambe&_MASC"
croche+pied {[scat n] [gn masc]} "croche+pied&_MASC"
croque+mitaine {[scat n] [gn masc]} "croque+mitaine&_MASC"
croque+monsieur {[scat n] [gn masc]} "croque+monsieur&_MASC"
croque+mort {[scat n] [gn masc]} "croque+mort&_MASC"
cross+country {[scat n] [gn masc]} "cross+country&_MASC"
cul+de+basse+fosse {[scat n] [gn masc]} "cul+de+basse+fosse&_MASC"
cul+de+four {[scat n] [gn masc]} "cul+de+four&_MASC"
cul+de+jatte {[scat n]} "cul+de+jatte"
cul+de+lampe {[scat n] [gn masc]} "cul+de+lampe&_MASC"
cul+de+sac {[scat n] [gn masc]} "cul+de+sac&_MASC"
cure+dent {[scat n] [gn masc]} "cure+dent&_MASC"
cure+oreille {[scat n] [gn masc]} "cure+oreille&_MASC"
cure+pipe {[scat n] [gn masc]} "cure+pipe&_MASC"
cuti+réaction {[scat n] [gn fem]} "cuti+réaction&_FEM"
dalaï+lama {[scat n] [gn masc]} "dalaï+lama&_MASC"
dame+jeanne {[scat n] [gn fem]} "dame+jeanne&_FEM"
demi+cercle {[scat n] [gn masc]} "demi+cercle&_MASC"
demi+douzaine {[scat n] [gn fem]} "demi+douzaine&_FEM"
demi+finale {[scat n] [gn fem]} "demi+finale&_FEM"
demi+fond {[scat n] [gn masc]} "demi+fond&_MASC"
demi+frère {[scat n] [gn masc]} "demi+frère&_MASC"
demi+jour {[scat n] [gn masc]} "demi+jour&_MASC"
demi+longueur {[scat n] [gn fem]} "demi+longueur&_FEM"
demi+mesure {[scat n] [gn fem]} "demi+mesure&_FEM"
demi+mondaine {[scat n] [gn fem]} "demi+mondaine&_FEM"
demi+monde {[scat n] [gn masc]} "demi+monde&_MASC"
demi+pension {[scat n] [gn fem]} "demi+pension&_FEM"
demi+pensionnaire {[scat n]} "demi+pensionnaire"
demi+place {[scat n] [gn fem]} "demi+place&_FEM"
demi+portion {[scat n] [gn fem]} "demi+portion&_FEM"
demi+saison {[scat n] [gn fem]} "demi+saison&_FEM"
demi+sel {[scat n] [gn masc]} "demi+sel&_MASC"
demi+soeur {[scat n] [gn fem]} "demi+soeur&_FEM"
demi+solde {[scat n]} "demi+solde"
demi+sommeil {[scat n] [gn masc]} "demi+sommeil&_MASC"
demi+soupir {[scat n] [gn masc]} "demi+soupir&_MASC"
demi+tarif {[scat n] [gn masc]} "demi+tarif&_MASC"
demi+teinte {[scat n] [gn fem]} "demi+teinte&_FEM"
demi+ton {[scat n] [gn masc]} "demi+ton&_MASC"
demi+tour {[scat n] [gn masc]} "demi+tour&_MASC"
dernier+né {[scat n] [gn masc]} "dernier+né&_MASC"
dix+huit {[scat n] [gn masc]} "dix+huit&_MASC"
dix+huitième {[scat n] [gn masc]} "dix+huitième&_MASC"
dix+neuf {[scat n] [gn masc]} "dix+neuf&_MASC"
dix+neuvième {[scat n] [gn masc]} "dix+neuvième&_MASC"
dix+sept {[scat n] [gn masc]} "dix+sept&_MASC"
dix+septième {[scat n] [gn masc]} "dix+septième&_MASC"
don+quichottisme {[scat n] [gn masc]} "don+quichottisme&_MASC"
drug+store {[scat n] [gn masc]} "drug+store&_MASC"
duffel+coat {[scat n] [gn masc]} "duffel+coat&_MASC"
eau+de+vie {[scat n] [gn fem]} "eau+de+vie&_FEM"
eau+forte {[scat n] [gn fem]} "eau+forte&_FEM"
emporte+pièce {[scat n] [gn masc]} "emporte+pièce&_MASC"
en+tête {[scat n] [gn masc]} "en+tête&_MASC"
épaulé+jeté {[scat n] [gn masc]} "épaulé+jeté&_MASC"
épine+vinette {[scat n] [gn fem]} "épine+vinette&_FEM"
essuie+glace {[scat n] [gn masc]} "essuie+glace&_MASC"
essuie+main {[scat n] [gn masc]} "essuie+main&_MASC"
état+major {[scat n] [gn masc]} "état+major&_MASC"
expert+comptable {[scat n] [gn masc]} "expert+comptable&_MASC"
extrême+onction {[scat n] [gn fem]} "extrême+onction&_FEM"
extrême+orient {[scat n] [gn masc]} "extrême+orient&_MASC"
extrême+orientale {[scat n] [gn fem]} "extrême+orientale&_FEM"
ex+voto {[scat n] [gn masc]} "ex+voto&_MASC"
face+à+main {[scat n] [gn masc]} "face+à+main&_MASC"
fac+similé {[scat n] [gn masc]} "fac+similé&_MASC"
faire+part {[scat n] [gn masc]} "faire+part&_MASC"
fait+tout {[scat n] [gn masc]} "fait+tout&_MASC"
far+west {[scat n] [gn masc]} "far+west&_MASC"
faux+filet {[scat n] [gn masc]} "faux+filet&_MASC"
faux+fuyant {[scat n] [gn masc]} "faux+fuyant&_MASC"
faux+monnayeur {[scat n] [gn masc]} "faux+monnayeur&_MASC"
fer+blanc {[scat n] [gn masc]} "fer+blanc&_MASC"
ferry+boat {[scat n] [gn masc]} "ferry+boat&_MASC"
fla+fla {[scat n] [gn masc]} "fla+fla&_MASC"
fourmi+lion {[scat n] [gn masc]} "fourmi+lion&_MASC"
fourre+tout {[scat n] [gn masc]} "fourre+tout&_MASC"
fox+terrier {[scat n] [gn masc]} "fox+terrier&_MASC"
fox+trot {[scat n] [gn masc]} "fox+trot&_MASC"
franc+maçon {[scat n] [gn masc]} "franc+maçon&_MASC"
franc+maçonnerie {[scat n] [gn fem]} "franc+maçonnerie&_FEM"
franc+parler {[scat n] [gn masc]} "franc+parler&_MASC"
franc+tireur {[scat n] [gn masc]} "franc+tireur&_MASC"
fric+frac {[scat n] [gn masc]} "fric+frac&_MASC"
frou+frou {[scat n] [gn masc]} "frou+frou&_MASC"
fume+cigare {[scat n] [gn masc]} "fume+cigare&_MASC"
fume+cigarette {[scat n] [gn masc]} "fume+cigarette&_MASC"
fusil+mitrailleur {[scat n] [gn masc]} "fusil+mitrailleur&_MASC"
gagne+pain {[scat n] [gn masc]} "gagne+pain&_MASC"
gagne+petit {[scat n] [gn masc]} "gagne+petit&_MASC"
garde+barrière {[scat n]} "garde+barrière"
garde+boue {[scat n] [gn masc]} "garde+boue&_MASC"
garde+chasse {[scat n] [gn masc]} "garde+chasse&_MASC"
garde+chiourme {[scat n] [gn masc]} "garde+chiourme&_MASC"
garde+côte {[scat n] [gn masc]} "garde+côte&_MASC"
garde+fou {[scat n] [gn masc]} "garde+fou&_MASC"
garde+magasin {[scat n] [gn masc]} "garde+magasin&_MASC"
garde+malade {[scat n]} "garde+malade"
garde+manger {[scat n] [gn masc]} "garde+manger&_MASC"
garde+meuble {[scat n] [gn masc]} "garde+meuble&_MASC"
garden+party {[scat n] [gn fem]} "garden+party&_FEM"
garde+pêche {[scat n] [gn masc]} "garde+pêche&_MASC"
garde+robe {[scat n] [gn fem]} "garde+robe&_FEM"
gas+oil {[scat n] [gn masc]} "gas+oil&_MASC"
gâte+sauce {[scat n] [gn masc]} "gâte+sauce&_MASC"
globe+trotter {[scat n] [gn masc]} "globe+trotter&_MASC"
grand+chose {[scat n]} "grand+chose"
grand+duc {[scat n] [gn masc]} "grand+duc&_MASC"
grand+duché {[scat n] [gn masc]} "grand+duché&_MASC"
grand+guignol {[scat n] [gn masc]} "grand+guignol&_MASC"
grand+mère {[scat n] [gn fem]} "grand+mère&_FEM"
grand+oncle {[scat n] [gn masc]} "grand+oncle&_MASC"
grand+père {[scat n] [gn masc]} "grand+père&_MASC"
grand+tante {[scat n] [gn fem]} "grand+tante&_FEM"
grape+fruit {[scat n] [gn masc]} "grape+fruit&_MASC"
gras+double {[scat n] [gn masc]} "gras+double&_MASC"
gratte+ciel {[scat n] [gn masc]} "gratte+ciel&_MASC"
gratte+cul {[scat n] [gn masc]} "gratte+cul&_MASC"
gratte+papier {[scat n] [gn masc]} "gratte+papier&_MASC"
gri+gri {[scat n] [gn masc]} "gri+gri&_MASC"
grille+pain {[scat n] [gn masc]} "grille+pain&_MASC"
grill+room {[scat n] [gn masc]} "grill+room&_MASC"
grippe+sou {[scat n] [gn masc]} "grippe+sou&_MASC"
gros+grain {[scat n] [gn masc]} "gros+grain&_MASC"
gueule+de+loup {[scat n] [gn fem]} "gueule+de+loup&_FEM"
gutta+percha {[scat n] [gn fem]} "gutta+percha&_FEM"
hand+ball {[scat n] [gn masc]} "hand+ball&_MASC"
hara+kiri {[scat n] [gn masc]} "hara+kiri&_MASC"
haut+de+chausse {[scat n] [gn masc]} "haut+de+chausse&_MASC"
haut+de+forme {[scat n] [gn masc]} "haut+de+forme&_MASC"
haut+fond {[scat n] [gn masc]} "haut+fond&_MASC"
haut+le+coeur {[scat n] [gn masc]} "haut+le+coeur&_MASC"
haut+parleur {[scat n] [gn masc]} "haut+parleur&_MASC"
hi+han {[scat n] [gn masc]} "hi+han&_MASC"
hold+up {[scat n] [gn masc]} "hold+up&_MASC"
homme+grenouille {[scat n] [gn masc]} "homme+grenouille&_MASC"
homme+sandwich {[scat n] [gn masc]} "homme+sandwich&_MASC"
hors+bord {[scat n] [gn masc]} "hors+bord&_MASC"
hors+d'oeuvre {[scat n] [gn masc]} "hors+d'oeuvre&_MASC"
hors+la+loi {[scat n] [gn masc]} "hors+la+loi&_MASC"
hors+texte {[scat n] [gn masc]} "hors+texte&_MASC"
in+douze {[scat n] [gn masc]} "in+douze&_MASC"
in+folio {[scat n] [gn masc]} "in+folio&_MASC"
infra+son {[scat n] [gn masc]} "infra+son&_MASC"
in+octavo {[scat n] [gn masc]} "in+octavo&_MASC"
in+quarto {[scat n] [gn masc]} "in+quarto&_MASC"
jean+foutre {[scat n] [gn masc]} "jean+foutre&_MASC"
je+m'en+fichisme {[scat n] [gn masc]} "je+m'en+fichisme&_MASC"
je+m'en+fichiste {[scat n]} "je+m'en+fichiste"
je+m'en+foutisme {[scat n] [gn masc]} "je+m'en+foutisme&_MASC"
je+m'en+foutiste {[scat n]} "je+m'en+foutiste"
jiu+jitsu {[scat n] [gn masc]} "jiu+jitsu&_MASC"
jupe+culotte {[scat n] [gn fem]} "jupe+culotte&_FEM"
jusqu'au+boutisme {[scat n] [gn masc]} "jusqu'au+boutisme&_MASC"
jusqu'au+boutiste {[scat n]} "jusqu'au+boutiste"
knock+out {[scat n] [gn masc]} "knock+out&_MASC"
laissée+pour+compte {[scat n] [gn fem]} "laissée+pour+compte&_FEM"
laissé+pour+compte {[scat n] [gn masc]} "laissé+pour+compte&_MASC"
laisser+aller {[scat n] [gn masc]} "laisser+aller&_MASC"
laissez+passer {[scat n] [gn masc]} "laissez+passer&_MASC"
lance+pierre {[scat n] [gn masc]} "lance+pierre&_MASC"
lapis+lazuli {[scat n] [gn masc]} "lapis+lazuli&_MASC"
lave+glace {[scat n] [gn masc]} "lave+glace&_MASC"
lèche+cul {[scat n] [gn masc]} "lèche+cul&_MASC"
lèse+majesté {[scat n] [gn fem]} "lèse+majesté&_FEM"
libre+arbitre {[scat n] [gn masc]} "libre+arbitre&_MASC"
libre+échange {[scat n] [gn masc]} "libre+échange&_MASC"
libre+échangiste {[scat n]} "libre+échangiste"
libre+service {[scat n] [gn masc]} "libre+service&_MASC"
lieu+dit {[scat n] [gn masc]} "lieu+dit&_MASC"
lieutenant+colonel {[scat n] [gn masc]} "lieutenant+colonel&_MASC"
living+room {[scat n] [gn masc]} "living+room&_MASC"
lock+out {[scat n] [gn masc]} "lock+out&_MASC"
long+courrier {[scat n] [gn masc]} "long+courrier&_MASC"
longue+vue {[scat n] [gn fem]} "longue+vue&_FEM"
loup+cervier {[scat n] [gn masc]} "loup+cervier&_MASC"
loup+garou {[scat n] [gn masc]} "loup+garou&_MASC"
mah+jong {[scat n] [gn masc]} "mah+jong&_MASC"
main+d'oeuvre {[scat n] [gn fem]} "main+d'oeuvre&_FEM"
main+forte {[scat n] [gn fem]} "main+forte&_FEM"
maître+chanteur {[scat n] [gn masc]} "maître+chanteur&_MASC"
ma+jong {[scat n] [gn masc]} "ma+jong&_MASC"
mandat+carte {[scat n] [gn masc]} "mandat+carte&_MASC"
mandat+lettre {[scat n] [gn masc]} "mandat+lettre&_MASC"
mange+tout {[scat n] [gn masc]} "mange+tout&_MASC"
maréchal+ferrant {[scat n] [gn masc]} "maréchal+ferrant&_MASC"
martin+pêcheur {[scat n] [gn masc]} "martin+pêcheur&_MASC"
m'as+tu+vu {[scat n]} "m'as+tu+vu"
mea+culpa {[scat n] [gn masc]} "mea+culpa&_MASC"
méli+mélo {[scat n] [gn masc]} "méli+mélo&_MASC"
mère+grand {[scat n] [gn fem]} "mère+grand&_FEM"
mezzo+soprano {[scat n]} "mezzo+soprano"
mi+carême {[scat n] [gn fem]} "mi+carême&_FEM"
mic+mac {[scat n] [gn masc]} "mic+mac&_MASC"
mieux+être {[scat n] [gn masc]} "mieux+être&_MASC"
mont+de+piété {[scat n] [gn masc]} "mont+de+piété&_MASC"
monte+charge {[scat n] [gn masc]} "monte+charge&_MASC"
morte+saison {[scat n] [gn fem]} "morte+saison&_FEM"
mort+né {[scat n] [gn masc]} "mort+né&_MASC"
mort+née {[scat n] [gn fem]} "mort+née&_FEM"
mots+croisiste {[scat n]} "mots+croisiste"
moyen+âge {[scat n] [gn masc]} "moyen+âge&_MASC"
moyen+courrier {[scat n] [gn masc]} "moyen+courrier&_MASC"
music+hall {[scat n] [gn masc]} "music+hall&_MASC"
national+socialisme {[scat n] [gn masc]} "national+socialisme&_MASC"
national+socialiste {[scat n]} "national+socialiste"
néo+colonialisme {[scat n] [gn masc]} "néo+colonialisme&_MASC"
non+agression {[scat n] [gn fem]} "non+agression&_FEM"
non+assistance {[scat n] [gn fem]} "non+assistance&_FEM"
non+conformisme {[scat n] [gn masc]} "non+conformisme&_MASC"
non+conformiste {[scat n]} "non+conformiste"
non+intervention {[scat n] [gn fem]} "non+intervention&_FEM"
non+violence {[scat n] [gn fem]} "non+violence&_FEM"
nord+est {[scat n] [gn masc]} "nord+est&_MASC"
nord+ouest {[scat n] [gn masc]} "nord+ouest&_MASC"
notre+dame {[scat n] [gn fem]} "notre+dame&_FEM"
nouveau+né {[scat n] [gn masc]} "nouveau+né&_MASC"
nouveau+née {[scat n] [gn fem]} "nouveau+née&_FEM"
nue+propriété {[scat n] [gn fem]} "nue+propriété&_FEM"
oiseau+lyre {[scat n] [gn masc]} "oiseau+lyre&_MASC"
oiseau+mouche {[scat n] [gn masc]} "oiseau+mouche&_MASC"
on+dit {[scat n] [gn masc]} "on+dit&_MASC"
opéra+comique {[scat n] [gn masc]} "opéra+comique&_MASC"
orang+outan {[scat n] [gn masc]} "orang+outan&_MASC"
orang+outang {[scat n] [gn masc]} "orang+outang&_MASC"
oto+rhino {[scat n]} "oto+rhino"
ouï+dire {[scat n] [gn masc]} "ouï+dire&_MASC"
ouvre+boîte {[scat n] [gn masc]} "ouvre+boîte&_MASC"
ouvre+bouteille {[scat n] [gn masc]} "ouvre+bouteille&_MASC"
pare+boue {[scat n] [gn masc]} "pare+boue&_MASC"
pare+brise {[scat n] [gn masc]} "pare+brise&_MASC"
pare+soleil {[scat n] [gn masc]} "pare+soleil&_MASC"
passe+droit {[scat n] [gn masc]} "passe+droit&_MASC"
passe+lacet {[scat n] [gn masc]} "passe+lacet&_MASC"
passe+montagne {[scat n] [gn masc]} "passe+montagne&_MASC"
passe+partout {[scat n] [gn masc]} "passe+partout&_MASC"
passe+passe {[scat n] [gn masc]} "passe+passe&_MASC"
passe+plat {[scat n] [gn masc]} "passe+plat&_MASC"
peigne+cul {[scat n] [gn masc]} "peigne+cul&_MASC"
pense+bête {[scat n] [gn masc]} "pense+bête&_MASC"
perce+neige {[scat n]} "perce+neige"
perce+oreille {[scat n] [gn masc]} "perce+oreille&_MASC"
pèse+bébé {[scat n] [gn masc]} "pèse+bébé&_MASC"
pèse+lettre {[scat n] [gn masc]} "pèse+lettre&_MASC"
pet+de+nonne {[scat n] [gn masc]} "pet+de+nonne&_MASC"
pète+sec {[scat n]} "pète+sec"
petit+beurre {[scat n] [gn masc]} "petit+beurre&_MASC"
petite+bourgeoise {[scat n] [gn fem]} "petite+bourgeoise&_FEM"
petite+fille {[scat n] [gn fem]} "petite+fille&_FEM"
petite+nièce {[scat n] [gn fem]} "petite+nièce&_FEM"
petit+lait {[scat n] [gn masc]} "petit+lait&_MASC"
petit+nègre {[scat n] [gn masc]} "petit+nègre&_MASC"
petit+suisse {[scat n] [gn masc]} "petit+suisse&_MASC"
pick+up {[scat n] [gn masc]} "pick+up&_MASC"
pied+à+terre {[scat n] [gn masc]} "pied+à+terre&_MASC"
pied+bot {[scat n] [gn masc]} "pied+bot&_MASC"
pied+de+biche {[scat n] [gn masc]} "pied+de+biche&_MASC"
pied+de+poule {[scat n] [gn masc]} "pied+de+poule&_MASC"
pied+noir {[scat n]} "pied+noir"
pied+plat {[scat n] [gn masc]} "pied+plat&_MASC"
pie+grièche {[scat n] [gn fem]} "pie+grièche&_FEM"
pince+fesse {[scat n] [gn masc]} "pince+fesse&_MASC"
pince+nez {[scat n] [gn masc]} "pince+nez&_MASC"
pince+sans+rire {[scat n]} "pince+sans+rire"
ping+pong {[scat n] [gn masc]} "ping+pong&_MASC"
pin+up {[scat n] [gn fem]} "pin+up&_FEM"
pipe+line {[scat n] [gn masc]} "pipe+line&_MASC"
pique+assiette {[scat n]} "pique+assiette"
pique+nique {[scat n] [gn masc]} "pique+nique&_MASC"
pique+niqueur {[scat n] [gn masc]} "pique+niqueur&_MASC"
pique+niqueuse {[scat n] [gn fem]} "pique+niqueuse&_FEM"
pis+aller {[scat n] [gn masc]} "pis+aller&_MASC"
pisse+froid {[scat n] [gn masc]} "pisse+froid&_MASC"
pistolet+mitrailleur {[scat n] [gn masc]} "pistolet+mitrailleur&_MASC"
plain+chant {[scat n] [gn masc]} "plain+chant&_MASC"
plate+bande {[scat n] [gn fem]} "plate+bande&_FEM"
plate+forme {[scat n] [gn fem]} "plate+forme&_FEM"
play+back {[scat n] [gn masc]} "play+back&_MASC"
play+boy {[scat n] [gn masc]} "play+boy&_MASC"
plein+emploi {[scat n] [gn masc]} "plein+emploi&_MASC"
plus+que+parfait {[scat n] [gn masc]} "plus+que+parfait&_MASC"
plus+value {[scat n] [gn fem]} "plus+value&_FEM"
pont+l'évêque {[scat n] [gn masc]} "pont+l'évêque&_MASC"
pop+corn {[scat n] [gn masc]} "pop+corn&_MASC"
porc+épic {[scat n] [gn masc]} "porc+épic&_MASC"
porte+bonheur {[scat n] [gn masc]} "porte+bonheur&_MASC"
porte+bouteille {[scat n] [gn masc]} "porte+bouteille&_MASC"
porte+carte {[scat n] [gn masc]} "porte+carte&_MASC"
porte+fenêtre {[scat n] [gn fem]} "porte+fenêtre&_FEM"
porte+greffe {[scat n] [gn masc]} "porte+greffe&_MASC"
porte+malheur {[scat n] [gn masc]} "porte+malheur&_MASC"
porte+mine {[scat n] [gn masc]} "porte+mine&_MASC"
porte+monnaie {[scat n] [gn masc]} "porte+monnaie&_MASC"
porte+parole {[scat n] [gn masc]} "porte+parole&_MASC"
porte+plume {[scat n] [gn masc]} "porte+plume&_MASC"
porte+savon {[scat n] [gn masc]} "porte+savon&_MASC"
port+salut {[scat n] [gn masc]} "port+salut&_MASC"
post+scriptum {[scat n] [gn masc]} "post+scriptum&_MASC"
pot+de+vin {[scat n] [gn masc]} "pot+de+vin&_MASC"
pot+pourri {[scat n] [gn masc]} "pot+pourri&_MASC"
pousse+café {[scat n] [gn masc]} "pousse+café&_MASC"
pousse+pousse {[scat n] [gn masc]} "pousse+pousse&_MASC"
prêchi+prêcha {[scat n] [gn masc]} "prêchi+prêcha&_MASC"
première+née {[scat n] [gn fem]} "première+née&FEM"
premier+né {[scat n] [gn masc]} "premier+né&MASC"
pré+salé {[scat n] [gn masc]} "pré+salé&_MASC"
presse+citron {[scat n] [gn masc]} "presse+citron&_MASC"
presse+purée {[scat n] [gn masc]} "presse+purée&_MASC"
prêt+à+porter {[scat n] [gn masc]} "prêt+à+porter&_MASC"
prête+nom {[scat n] [gn masc]} "prête+nom&_MASC"
primo+infection {[scat n] [gn fem]} "primo+infection&_FEM"
protège+cahier {[scat n] [gn masc]} "protège+cahier&_MASC"
pull+over {[scat n] [gn masc]} "pull+over&_MASC"
punching+ball {[scat n] [gn masc]} "punching+ball&_MASC"
pur+sang {[scat n] [gn masc]} "pur+sang&_MASC"
quant+à+soi {[scat n] [gn masc]} "quant+à+soi&_MASC"
quartier+maître {[scat n] [gn masc]} "quartier+maître&_MASC"
quatre+vingt {[scat n] [gn masc]} "quatre+vingt&_MASC"
quatre+vingtième {[scat n]} "quatre+vingtième"
qu'en+dira+t+on {[scat n] [gn masc]} "qu'en+dira+t+on&_MASC"
qui+vive {[scat n] [gn masc]} "qui+vive&_MASC"
quote+part {[scat n] [gn fem]} "quote+part&_FEM"
rabat+joie {[scat n] [gn masc]} "rabat+joie&_MASC"
radical+socialiste {[scat n]} "radical+socialiste"
raz+de+marée {[scat n] [gn masc]} "raz+de+marée&_MASC"
reine+claude {[scat n] [gn fem]} "reine+claude&_FEM"
reine+marguerite {[scat n] [gn fem]} "reine+marguerite&_FEM"
remonte+pente {[scat n] [gn masc]} "remonte+pente&_MASC"
remue+ménage {[scat n] [gn masc]} "remue+ménage&_MASC"
réveille+matin {[scat n] [gn masc]} "réveille+matin&_MASC"
revenez+y {[scat n] [gn masc]} "revenez+y&_MASC"
rez+de+chaussée {[scat n] [gn masc]} "rez+de+chaussée&_MASC"
risque+tout {[scat n]} "risque+tout"
rocking+chair {[scat n] [gn masc]} "rocking+chair&_MASC"
rond+de+cuir {[scat n] [gn masc]} "rond+de+cuir&_MASC"
ronde+bosse {[scat n] [gn fem]} "ronde+bosse&_FEM"
rond+point {[scat n] [gn masc]} "rond+point&_MASC"
rouge+gorge {[scat n] [gn masc]} "rouge+gorge&_MASC"
roulé+boulé {[scat n] [gn masc]} "roulé+boulé&_MASC"
rugby+man {[scat n] [gn masc]} "rugby+man&_MASC"
sacré+coeur {[scat n] [gn masc]} "sacré+coeur&_MASC"
sage+femme {[scat n] [gn fem]} "sage+femme&_FEM"
saint+bernard {[scat n] [gn masc]} "saint+bernard&_MASC"
saint+cyrien {[scat n] [gn masc]} "saint+cyrien&_MASC"
sainte+nitouche {[scat n] [gn fem]} "sainte+nitouche&_FEM"
saint+frusquin {[scat n] [gn masc]} "saint+frusquin&_MASC"
saint+honoré {[scat n] [gn masc]} "saint+honoré&_MASC"
saint+nectaire {[scat n] [gn masc]} "saint+nectaire&_MASC"
saint+paulin {[scat n] [gn masc]} "saint+paulin&_MASC"
saint+siège {[scat n] [gn masc]} "saint+siège&_MASC"
sang+froid {[scat n] [gn masc]} "sang+froid&_MASC"
sang+mêlé {[scat n]} "sang+mêlé"
sans+abri {[scat n]} "sans+abri"
sans+coeur {[scat n]} "sans+coeur"
sans+culotte {[scat n] [gn masc]} "sans+culotte&_MASC"
sans+fil {[scat n] [gn masc]} "sans+fil&_MASC"
sans+filiste {[scat n]} "sans+filiste"
sans+gêne {[scat n] [gn masc]} "sans+gêne&_MASC"
sans+le+sou {[scat n]} "sans+le+sou"
sapeur+pompier {[scat n] [gn masc]} "sapeur+pompier&_MASC"
sauf+conduit {[scat n] [gn masc]} "sauf+conduit&_MASC"
saute+mouton {[scat n] [gn masc]} "saute+mouton&_MASC"
sauve+qui+peut {[scat n] [gn masc]} "sauve+qui+peut&_MASC"
savoir+faire {[scat n] [gn masc]} "savoir+faire&_MASC"
savoir+vivre {[scat n] [gn masc]} "savoir+vivre&_MASC"
science+fiction {[scat n] [gn fem]} "science+fiction&_FEM"
script+girl {[scat n] [gn fem]} "script+girl&_FEM"
self+induction {[scat n] [gn fem]} "self+induction&_FEM"
self+made+man {[scat n] [gn masc]} "self+made+man&_MASC"
self+service {[scat n] [gn masc]} "self+service&_MASC"
semi+conducteur {[scat n] [gn masc]} "semi+conducteur&_MASC"
semi+consonne {[scat n] [gn fem]} "semi+consonne&_FEM"
semi+remorque {[scat n] [gn fem]} "semi+remorque&_FEM"
senatus+consulte {[scat n] [gn masc]} "senatus+consulte&_MASC"
serre+tête {[scat n] [gn masc]} "serre+tête&_MASC"
side+car {[scat n] [gn masc]} "side+car&_MASC"
snack+bar {[scat n] [gn masc]} "snack+bar&_MASC"
snow+boot {[scat n] [gn masc]} "snow+boot&_MASC"
social+démocrate {[scat n]} "social+démocrate"
souffre+douleur {[scat n] [gn masc]} "souffre+douleur&_MASC"
sourde+muette {[scat n] [gn fem]} "sourde+muette&_FEM"
sourd+muet {[scat n] [gn masc]} "sourd+muet&_MASC"
sous+chef {[scat n] [gn masc]} "sous+chef&_MASC"
sous+comité {[scat n] [gn masc]} "sous+comité&_MASC"
sous+commission {[scat n] [gn fem]} "sous+commission&_FEM"
sous+diacre {[scat n] [gn masc]} "sous+diacre&_MASC"
sous+directeur {[scat n] [gn masc]} "sous+directeur&_MASC"
sous+directrice {[scat n] [gn fem]} "sous+directrice&_FEM"
sous+emploi {[scat n] [gn masc]} "sous+emploi&_MASC"
sous+entendu {[scat n] [gn masc]} "sous+entendu&_MASC"
sous+estimation {[scat n] [gn fem]} "sous+estimation&_FEM"
sous+exposition {[scat n] [gn fem]} "sous+exposition&_FEM"
sous+fifre {[scat n] [gn masc]} "sous+fifre&_MASC"
sous+lieutenant {[scat n] [gn masc]} "sous+lieutenant&_MASC"
sous+locataire {[scat n]} "sous+locataire"
sous+location {[scat n] [gn fem]} "sous+location&_FEM"
sous+main {[scat n] [gn masc]} "sous+main&_MASC"
sous+marin {[scat n] [gn masc]} "sous+marin&_MASC"
sous+multiple {[scat n] [gn masc]} "sous+multiple&_MASC"
sous+officier {[scat n] [gn masc]} "sous+officier&_MASC"
sous+ordre {[scat n] [gn masc]} "sous+ordre&_MASC"
sous+préfecture {[scat n] [gn fem]} "sous+préfecture&_FEM"
sous+préfet {[scat n] [gn masc]} "sous+préfet&_MASC"
sous+production {[scat n] [gn fem]} "sous+production&_FEM"
sous+produit {[scat n] [gn masc]} "sous+produit&_MASC"
sous+secrétaire {[scat n] [gn masc]} "sous+secrétaire&_MASC"
sous+secrétariat {[scat n] [gn masc]} "sous+secrétariat&_MASC"
sous+sol {[scat n] [gn masc]} "sous+sol&_MASC"
sous+titre {[scat n] [gn masc]} "sous+titre&_MASC"
sous+traitant {[scat n] [gn masc]} "sous+traitant&_MASC"
sous+verre {[scat n] [gn masc]} "sous+verre&_MASC"
sous+vêtement {[scat n] [gn masc]} "sous+vêtement&_MASC"
soutien+gorge {[scat n] [gn masc]} "soutien+gorge&_MASC"
starting+block {[scat n] [gn masc]} "starting+block&_MASC"
starting+gate {[scat n] [gn masc]} "starting+gate&_MASC"
station+service {[scat n] [gn fem]} "station+service&_FEM"
steeple+chase {[scat n] [gn masc]} "steeple+chase&_MASC"
stock+car {[scat n] [gn masc]} "stock+car&_MASC"
strip+tease {[scat n] [gn masc]} "strip+tease&_MASC"
sud+est {[scat n] [gn masc]} "sud+est&_MASC"
sud+ouest {[scat n] [gn masc]} "sud+ouest&_MASC"
surdi+mutité {[scat n] [gn fem]} "surdi+mutité&_FEM"
surprise+partie {[scat n] [gn fem]} "surprise+partie&_FEM"
sweat+shirt {[scat n] [gn masc]} "sweat+shirt&_MASC"
taille+crayon {[scat n] [gn masc]} "taille+crayon&_MASC"
taille+douce {[scat n] [gn fem]} "taille+douce&_FEM"
tambour+major {[scat n] [gn masc]} "tambour+major&_MASC"
tam+tam {[scat n] [gn masc]} "tam+tam&_MASC"
tan+sad {[scat n] [gn masc]} "tan+sad&_MASC"
tape+cul {[scat n] [gn masc]} "tape+cul&_MASC"
taste+vin {[scat n] [gn masc]} "taste+vin&_MASC"
tâte+vin {[scat n] [gn masc]} "tâte+vin&_MASC"
terre+neuve {[scat n] [gn masc]} "terre+neuve&_MASC"
terre+neuvier {[scat n] [gn masc]} "terre+neuvier&_MASC"
terre+plein {[scat n] [gn masc]} "terre+plein&_MASC"
tête+à+queue {[scat n] [gn masc]} "tête+à+queue&_MASC"
tête+à+tête {[scat n] [gn masc]} "tête+à+tête&_MASC"
tête+de+loup {[scat n] [gn fem]} "tête+de+loup&_FEM"
teuf+teuf {[scat n] [gn masc]} "teuf+teuf&_MASC"
tic+tac {[scat n] [gn masc]} "tic+tac&_MASC"
tire+au+cul {[scat n] [gn masc]} "tire+au+cul&_MASC"
tire+au+flanc {[scat n] [gn masc]} "tire+au+flanc&_MASC"
tire+bouchon {[scat n] [gn masc]} "tire+bouchon&_MASC"
tire+fesse {[scat n] [gn masc]} "tire+fesse&_MASC"
tire+laine {[scat n] [gn masc]} "tire+laine&_MASC"
tire+ligne {[scat n] [gn masc]} "tire+ligne&_MASC"
tire+nerf {[scat n] [gn masc]} "tire+nerf&_MASC"
tiroir+caisse {[scat n] [gn masc]} "tiroir+caisse&_MASC"
tohu+bohu {[scat n] [gn masc]} "tohu+bohu&_MASC"
tom+pouce {[scat n] [gn masc]} "tom+pouce&_MASC"
touche+à+tout {[scat n] [gn masc]} "touche+à+tout&_MASC"
tourne+disque {[scat n] [gn masc]} "tourne+disque&_MASC"
tout+à+l'égout {[scat n] [gn masc]} "tout+à+l'égout&_MASC"
toute+puissance {[scat n] [gn fem]} "toute+puissance&_FEM"
tout+fou {[scat n] [gn masc]} "tout+fou&_MASC"
tout+petit {[scat n] [gn masc]} "tout+petit&_MASC"
tout+puissant {[scat n] [gn masc]} "tout+puissant&_MASC"
tout+venant {[scat n] [gn masc]} "tout+venant&_MASC"
trachée+artère {[scat n] [gn fem]} "trachée+artère&_FEM"
tragi+comédie {[scat n] [gn fem]} "tragi+comédie&_FEM"
train+train {[scat n] [gn masc]} "train+train&_MASC"
trench+coat {[scat n] [gn masc]} "trench+coat&_MASC"
tribo+électricité {[scat n] [gn fem]} "tribo+électricité&_FEM"
trop+plein {[scat n] [gn masc]} "trop+plein&_MASC"
trouble+fête {[scat n]} "trouble+fête"
tsé+tsé {[scat n] [gn fem]} "tsé+tsé&_FEM"
ultra+son {[scat n] [gn masc]} "ultra+son&_MASC"
ultra+violet {[scat n] [gn masc]} "ultra+violet&_MASC"
va+et+vient {[scat n] [gn masc]} "va+et+vient&_MASC"
va+tout {[scat n] [gn masc]} "va+tout&_MASC"
vice+présidence {[scat n] [gn fem]} "vice+présidence&_FEM"
vice+président {[scat n] [gn masc]} "vice+président&_MASC"
vice+présidente {[scat n] [gn fem]} "vice+présidente&_FEM"
vice+roi {[scat n] [gn masc]} "vice+roi&_MASC"
vif+argent {[scat n] [gn masc]} "vif+argent&_MASC"
vol+au+vent {[scat n] [gn masc]} "vol+au+vent&_MASC"
volley+ball {[scat n] [gn masc]} "volley+ball&_MASC"
volte+face {[scat n] [gn fem]} "volte+face&_FEM"
wagon+citerne {[scat n] [gn masc]} "wagon+citerne&_MASC"
wagon+lit {[scat n] [gn masc]} "wagon+lit&_MASC"
wagon+restaurant {[scat n] [gn masc]} "wagon+restaurant&_MASC"
water+ballast {[scat n] [gn masc]} "water+ballast&_MASC"
water+polo {[scat n] [gn masc]} "water+polo&_MASC"
watt+heure {[scat n] [gn masc]} "watt+heure&_MASC"
week+end {[scat n] [gn masc]} "week+end&_MASC"
yé+yé {[scat n] [gn masc]} "yé+yé"
yo+yo {[scat n] [gn masc]} "yo+yo&_MASC"
oeil+de+boeuf {[scat n] [gn masc] [tn singonly]} "oeil+de+boeuf&_MASC"
oeils+de+boeuf {[scat n] [gn masc] [tn plonly]} "oeil+de+boeuf&_MASC"
oeil+de+perdrix {[scat n] [gn masc] [tn singonly]} "oeil+de+perdrix&_MASC&_SING"
oeils+de+perdrix {[scat n] [gn masc] [tn plonly]} "oeil+de+perdrix&_MASC&_PL"
clin+d'oeil {[scat n] [gn masc] [tn singonly]} "clind'oeil&_MASC&_SING"
clins+d'oeil {[scat n] [gn masc] [tn plonly]} "clinsd'oeil&_MASC&_PL"
tape+à+l'oeil {[scat n] [gn masc] [tn singonly]} "tape+à+l'oeil&_MASC&_SING"
tapes+à+l'oeil {[scat n] [gn masc] [tn plonly]} "tape+à+l'oeil&_MASC&_PL"
trompe+l'oeil {[scat n] [gn masc] [tn singonly]} "trompe+l'oeil&_MASC&_SING"
trompes+l'oeil {[scat n] [gn masc] [tn plonly]} "trompe+l'oeil&_MASC&_PL"
