@UTF8
% [tn singpl] = noun is sing and plural with the same form. No rules apply. 
% These words always end in 's' or 'x'.
% [tn plonly] = noun is always plural with the same form. No rules apply.
% [tn singonly] = noun is always singular with the same form. No rules apply.
% [tn pl_aux] = oppposition canal / canaux
% if no indication of [tn singonly], [tn plonly], [tn singpl], etc. then the word is singular and the plural
% is regular, either ending with 's' or with 'x' (with regular formation)

% nouns identical in singular and plural

abcès {[scat n] [gn masc] [tn singpl]} "abcès&_MASC&_SINGPL"
abus {[scat n] [gn masc] [tn singpl]} "abus&_MASC&_SINGPL"
accès {[scat n] [gn masc] [tn singpl]} "accès&_MASC&_SINGPL"
adonis {[scat n] [gn masc] [tn singpl]} "adonis&_MASC&_SINGPL"
afflux {[scat n] [gn masc] [tn singpl]} "afflux&_MASC&_SINGPL"
albatros {[scat n] [gn masc] [tn singpl]} "albatros&_MASC&_SINGPL"
alcarazas {[scat n] [gn masc] [tn singpl]} "alcarazas&_MASC&_SINGPL"
alluvions {[scat n] [gn fem] [tn singpl]} "alluvions&_FEM&_SINGPL"
aloès {[scat n] [gn masc] [tn singpl]} "aloès&_MASC&_SINGPL"
amas {[scat n] [gn masc] [tn singpl]} "amas&_MASC&_SINGPL"
ambitieux {[scat n] [gn masc] [tn singpl]} "ambitieux&_MASC&_SINGPL"
amoureux {[scat n] [gn masc] [tn singpl]} "amoureux&_MASC&_SINGPL"
ananas {[scat n] [gn masc] [tn singpl]} "ananas&_MASC&_SINGPL"
anchois {[scat n] [gn masc] [tn singpl]} "anchois&_MASC&_SINGPL"
anglais {[scat n] [gn masc] [tn singpl]} "anglais&_MASC&_SINGPL"
angélus {[scat n] [gn masc] [tn singpl]} "angélus&_MASC&_SINGPL"
anis {[scat n] [gn masc] [tn singpl]} "anis&_MASC&_SINGPL"
anthrax {[scat n] [gn masc] [tn singpl]} "anthrax&_MASC&_SINGPL"
anticorps {[scat n] [gn masc] [tn singpl]} "anticorps&_MASC&_SINGPL"
anus {[scat n] [gn masc] [tn singpl]} "anus&_MASC&_SINGPL"
appentis {[scat n] [gn masc] [tn singpl]} "appentis&_MASC&_SINGPL"
argus {[scat n] [gn masc] [tn singpl]} "argus&_MASC&_SINGPL"
as {[scat n] [gn masc] [tn singpl]} "as&_MASC&_SINGPL"
atlas {[scat n] [gn masc] [tn singpl]} "atlas&_MASC&_SINGPL"
aurochs {[scat n] [gn masc] [tn singpl]} "aurochs&_MASC&_SINGPL"
autobus {[scat n] [gn masc] [tn singpl]} "autobus&_MASC&_SINGPL"
avis {[scat n] [gn masc] [tn singpl]} "avis&_MASC&_SINGPL"
balès {[scat n] [gn masc] [tn singpl]} "balès&_MASC&_SINGPL"
banyuls {[scat n] [gn masc] [tn singpl]} "banyuls&_MASC&_SINGPL"
bas {[scat n] [gn masc] [tn singpl]} "bas&_MASC&_SINGPL"
beaujolais {[scat n] [gn masc] [tn singpl]} "beaujolais&_MASC&_SINGPL"
biais {[scat n] [gn masc] [tn singpl]} "biais&_MASC&_SINGPL"
biceps {[scat n] [gn masc] [tn singpl]} "biceps&_MASC&_SINGPL"
bienheureux {[scat n] [gn masc] [tn singpl]} "bienheureux&_MASC&_SINGPL"
bigleux {[scat n] [gn masc] [tn singpl]} "bigleux&_MASC&_SINGPL"
bizness {[scat n] [gn masc] [tn singpl]} "bizness&_MASC&_SINGPL"
blockhaus {[scat n] [gn masc] [tn singpl]} "blockhaus&_MASC&_SINGPL"
blocus {[scat n] [gn masc] [tn singpl]} "blocus&_MASC&_SINGPL"
blues {[scat n] [gn masc] [tn singpl]} "blues&_MASC&_SINGPL"
bois {[scat n] [gn masc] [tn singpl]} "bois&_MASC&_SINGPL"
boiteux {[scat n] [gn masc] [tn singpl]} "boiteux&_MASC&_SINGPL"
bombyx {[scat n] [gn masc] [tn singpl]} "bombyx&_MASC&_SINGPL"
bonsens {[scat n] [gn masc] [tn singpl]} "bonsens&_MASC&_SINGPL"
bordeaux {[scat n] [gn masc] [tn singpl]} "bordeaux&_MASC&_SINGPL"
boueux {[scat n] [gn masc] [tn singpl]} "boueux&_MASC&_SINGPL"
bourgeois {[scat n] [gn masc] [tn singpl]} "bourgeois&_MASC&_SINGPL"
box {[scat n] [gn masc] [tn singpl]} "box&_MASC&_SINGPL"
bras {[scat n] [gn masc] [tn singpl]} "bras&_MASC&_SINGPL"
brebis {[scat n] [gn fem] [tn singpl]} "brebis&_FEM&_SINGPL"
bris {[scat n] [gn masc] [tn singpl]} "bris&_MASC&_SINGPL"
buis {[scat n] [gn masc] [tn singpl]} "buis&_MASC&_SINGPL"
burnous {[scat n] [gn masc] [tn singpl]} "burnous&_MASC&_SINGPL"
bus {[scat n] [gn masc] [tn singpl]} "bus&_MASC&_SINGPL"
business {[scat n] [gn masc] [tn singpl]} "business&_MASC&_SINGPL"
béarnais {[scat n] [gn masc] [tn singpl]} "béarnais&_MASC&_PL"
cabas {[scat n] [gn masc] [tn singpl]} "cabas&_MASC&_SINGPL"
cacatois {[scat n] [gn masc] [tn singpl]} "cacatois&_MASC&_SINGPL"
cacatoès {[scat n] [gn masc] [tn singpl]} "cacatoès&_MASC&_SINGPL"
cactus {[scat n] [gn masc] [tn singpl]} "cactus&_MASC&_SINGPL"
cadenas {[scat n] [gn masc] [tn singpl]} "cadenas&_MASC&_SINGPL"
cafouillis {[scat n] [gn masc] [tn singpl]} "cafouillis&_MASC&_SINGPL"
caillebotis {[scat n] [gn masc] [tn singpl]} "caillebotis&_MASC&_SINGPL"
cailloutis {[scat n] [gn masc] [tn singpl]} "cailloutis&_MASC&_SINGPL"
calvados {[scat n] [gn masc] [tn singpl]} "calvados&_MASC&_SINGPL"
cambouis {[scat n] [gn masc] [tn singpl]} "cambouis&_MASC&_SINGPL"
campos {[scat n] [gn masc] [tn singpl]} "campos&_MASC&_SINGPL"
campus {[scat n] [gn masc] [tn singpl]} "campus&_MASC&_SINGPL"
cancéreux {[scat n] [gn masc] [tn singpl]} "cancéreux&_MASC&_SINGPL"
canevas {[scat n] [gn masc] [tn singpl]} "canevas&_MASC&_SINGPL"
capricieux {[scat n] [gn masc] [tn singpl]} "capricieux&_MASC&_SINGPL"
carquois {[scat n] [gn masc] [tn singpl]} "carquois&_MASC&_SINGPL"
cas {[scat n] [gn masc] [tn singpl]} "cas&_MASC&_SINGPL"
cassis {[scat n] [gn masc] [tn singpl]} "cassis&_MASC&_SINGPL"
catarrheux {[scat n] [gn masc] [tn singpl]} "catarrheux&_MASC&_SINGPL"
cens {[scat n] [gn masc] [tn singpl]} "cens&_MASC&_SINGPL"
cervelas {[scat n] [gn masc] [tn singpl]} "cervelas&_MASC&_SINGPL"
chamois {[scat n] [gn masc] [tn singpl]} "chamois&_MASC&_SINGPL"
champenois {[scat n] [gn masc] [tn singpl]} "champenois&_MASC&_SINGPL"
chaos {[scat n] [gn masc] [tn singpl]} "chaos&_MASC&_SINGPL"
chas {[scat n] [gn masc] [tn singpl]} "chas&_MASC&_SINGPL"
chasselas {[scat n] [gn masc] [tn singpl]} "chasselas&_MASC&_SINGPL"
chaux {[scat n] [gn fem] [tn singpl]} "chaux&_FEM&_SINGPL"
chinois {[scat n] [gn masc] [tn singpl]} "chinois&_MASC&_SINGPL"
choix {[scat n] [gn masc] [tn singpl]} "choix&_MASC&_SINGPL"
chorus {[scat n] [gn masc] [tn singpl]} "chorus&_MASC&_SINGPL"
choucas {[scat n] [gn masc] [tn singpl]} "choucas&_MASC&_SINGPL"
châssis {[scat n] [gn masc] [tn singpl]} "châssis&_MASC&_SINGPL"
cirrus {[scat n] [gn masc] [tn singpl]} "cirrus&_MASC&_SINGPL"
clafoutis {[scat n] [gn masc] [tn singpl]} "clafoutis&_MASC&_SINGPL"
clapotis {[scat n] [gn masc] [tn singpl]} "clapotis&_MASC&_SINGPL"
clebs {[scat n] [gn masc] [tn singpl]} "clebs&_MASC&_SINGPL"
cliquetis {[scat n] [gn masc] [tn singpl]} "cliquetis&_MASC&_SINGPL"
clitoris {[scat n] [gn masc] [tn singpl]} "clitoris&_MASC&_SINGPL"
clos {[scat n] [gn masc] [tn singpl]} "clos&_MASC&_SINGPL"
coccyx {[scat n] [gn masc] [tn singpl]} "coccyx&_MASC&_SINGPL"
codex {[scat n] [gn masc] [tn singpl]} "codex&_MASC&_SINGPL"
colis {[scat n] [gn masc] [tn singpl]} "colis&_MASC&_SINGPL"
coloris {[scat n] [gn masc] [tn singpl]} "coloris&_MASC&_SINGPL"
comateux {[scat n] [gn masc] [tn singpl]} "comateux&_MASC&_SINGPL"
commis {[scat n] [gn masc] [tn singpl]} "commis&_MASC&_SINGPL"
compas {[scat n] [gn masc] [tn singpl]} "compas&_MASC&_SINGPL"
compromis {[scat n] [gn masc] [tn singpl]} "compromis&_MASC&_SINGPL"
concours {[scat n] [gn masc] [tn singpl]} "concours&_MASC&_SINGPL"
congolais {[scat n] [gn masc] [tn singpl]} "congolais&_MASC&_SINGPL"
congrès {[scat n] [gn masc] [tn singpl]} "congrès&_MASC&_SINGPL"
contagieux {[scat n] [gn masc] [tn singpl]} "contagieux&_MASC&_SINGPL"
contentieux {[scat n] [gn masc] [tn singpl]} "contentieux&_MASC&_SINGPL"
contrepoids {[scat n] [gn masc] [tn singpl]} "contrepoids&_MASC&_SINGPL"
contresens {[scat n] [gn masc] [tn singpl]} "contresens&_MASC&_SINGPL"
contretemps {[scat n] [gn masc] [tn singpl]} "contretemps&_MASC&_SINGPL"
convolvulus {[scat n] [gn masc] [tn singpl]} "convolvulus&_MASC&_SINGPL"
coquelucheux {[scat n] [gn masc] [tn singpl]} "coquelucheux&_MASC&_SINGPL"
corps {[scat n] [gn masc] [tn singpl]} "corps&_MASC&_SINGPL"
cortex {[scat n] [gn masc] [tn singpl]} "cortex&_MASC&_SINGPL"
cosinus {[scat n] [gn masc] [tn singpl]} "cosinus&_MASC&_SINGPL"
cosmos {[scat n] [gn masc] [tn singpl]} "cosmos&_MASC&_SINGPL"
coulis {[scat n] [gn masc] [tn singpl]} "coulis&_MASC&_SINGPL"
courlis {[scat n] [gn masc] [tn singpl]} "courlis&_MASC&_SINGPL"
courroux {[scat n] [gn masc] [tn singpl]} "courroux&_MASC&_SINGPL"
cours {[scat n] [gn masc] [tn singpl]} "cours&_MASC&_SINGPL"
couscous {[scat n] [gn masc] [tn singpl]} "couscous&_MASC&_SINGPL"
coutelas {[scat n] [gn masc] [tn singpl]} "coutelas&_MASC&_SINGPL"
creux {[scat n] [gn masc] [tn singpl]} "creux&_MASC&_SINGPL"
crocus {[scat n] [gn masc] [tn singpl]} "crocus&_MASC&_SINGPL"
croix {[scat n] [gn fem] [tn singpl]} "croix&_FEM&_SINGPL"
croquis {[scat n] [gn masc] [tn singpl]} "croquis&_MASC&_SINGPL"
cross {[scat n] [gn masc] [tn singpl]} "cross&_MASC&_SINGPL"
crucifix {[scat n] [gn masc] [tn singpl]} "crucifix&_MASC&_SINGPL"
crésus {[scat n] [gn masc] [tn singpl]} "crésus&_MASC&_SINGPL"
cubitus {[scat n] [gn masc] [tn singpl]} "cubitus&_MASC&_SINGPL"
cumulus {[scat n] [gn masc] [tn singpl]} "cumulus&_MASC&_SINGPL"
curieux {[scat n] [gn masc] [tn singpl]} "curieux&_MASC&_SINGPL"
cyprès {[scat n] [gn masc] [tn singpl]} "cyprès&_MASC&_SINGPL"
czardas {[scat n] [gn masc] [tn singpl]} "czardas&_MASC&_SINGPL"
dadais {[scat n] [gn masc] [tn singpl]} "dadais&_MASC&_SINGPL"
dais {[scat n] [gn masc] [tn singpl]} "dais&_MASC&_SINGPL"
damas {[scat n] [gn masc] [tn singpl]} "damas&_MASC&_SINGPL"
danois {[scat n] [gn masc] [tn singpl]} "danois&_MASC&_SINGPL"
dedans {[scat n] [gn masc] [tn singpl]} "dedans&_MASC&_SINGPL"
dehors {[scat n] [gn masc] [tn singpl]} "dehors&_MASC&_SINGPL"
dessous {[scat n] [gn masc] [tn singpl]} "dessous&_MASC&_SINGPL"
dessus {[scat n] [gn masc] [tn singpl]} "dessus&_MASC&_SINGPL"
deux {[scat n] [gn masc] [tn singpl]} "deux&_MASC&_SINGPL"
devis {[scat n] [gn masc] [tn singpl]} "devis&_MASC&_SINGPL"
diplodocus {[scat n] [gn masc] [tn singpl]} "diplodocus&_MASC&_SINGPL"
discours {[scat n] [gn masc] [tn singpl]} "discours&_MASC&_SINGPL"
dix {[scat n] [gn masc] [tn singpl]} "dix&_MASC&_SINGPL"
dos {[scat n] [gn masc] [tn singpl]} "dos&_MASC&_SINGPL"
doucereux {[scat n] [gn masc] [tn singpl]} "doucereux&_MASC&_SINGPL"
duplex {[scat n] [gn masc] [tn singpl]} "duplex&_MASC&_SINGPL"
débarras {[scat n] [gn masc] [tn singpl]} "débarras&_MASC&_SINGPL"
débris {[scat n] [gn masc] [tn singpl]} "débris&_MASC&_SINGPL"
décès {[scat n] [gn masc] [tn singpl]} "décès&_MASC&_SINGPL"
dédaigneux {[scat n] [gn masc] [tn singpl]} "dédaigneux&_MASC&_SINGPL"
détritus {[scat n] [gn masc] [tn singpl]} "détritus&_MASC&_SINGPL"
eczémateux {[scat n] [gn masc] [tn singpl]} "eczémateux&_MASC&_SINGPL"
edelweiss {[scat n] [gn masc] [tn singpl]} "edelweiss&_MASC&_SINGPL"
embarras {[scat n] [gn masc] [tn singpl]} "embarras&_MASC&_SINGPL"
emphysémateux {[scat n] [gn masc] [tn singpl]} "emphysémateux&_MASC&_SINGPL"
empois {[scat n] [gn masc] [tn singpl]} "empois&_MASC&_SINGPL"
encens {[scat n] [gn masc] [tn singpl]} "encens&_MASC&_SINGPL"
enclos {[scat n] [gn masc] [tn singpl]} "enclos&_MASC&_SINGPL"
engrais {[scat n] [gn masc] [tn singpl]} "engrais&_MASC&_SINGPL"
entrejambes {[scat n] [gn masc] [tn singpl]} "entrejambes&_MASC&_SINGPL"
entrelacs {[scat n] [gn masc] [tn singpl]} "entrelacs&_MASC&_SINGPL"
entremets {[scat n] [gn masc] [tn singpl]} "entremets&_MASC&_SINGPL"
envers {[scat n] [gn masc] [tn singpl]} "envers&_MASC&_SINGPL"
envieux {[scat n] [gn masc] [tn singpl]} "envieux&_MASC&_SINGPL"
eucalyptus {[scat n] [gn masc] [tn singpl]} "eucalyptus&_MASC&_SINGPL"
excès {[scat n] [gn masc] [tn singpl]} "excès&_MASC&_SINGPL"
express {[scat n] [gn masc] [tn singpl]} "express&_MASC&_SINGPL"
exprès {[scat n] [gn masc] [tn singpl]} "exprès&_MASC&_SINGPL"
faciès {[scat n] [gn masc] [tn singpl]} "faciès&_MASC&_SINGPL"
factieux {[scat n] [gn masc] [tn singpl]} "factieux&_MASC&_SINGPL"
faix {[scat n] [gn masc] [tn singpl]} "faix&_MASC&_SINGPL"
farineux {[scat n] [gn masc] [tn singpl]} "farineux&_MASC&_SINGPL"
fatras {[scat n] [gn masc] [tn singpl]} "fatras&_MASC&_SINGPL"
faucheux {[scat n] [gn masc] [tn singpl]} "faucheux&_MASC&_SINGPL"
fils {[scat n] [gn masc] [tn singpl]} "fils&_MASC&_SINGPL"
finlandais {[scat n] [gn masc] [tn singpl]} "finlandais&_MASC&_SINGPL"
finnois {[scat n] [gn masc] [tn singpl]} "finnois&_MASC&_SINGPL"
flux {[scat n] [gn masc] [tn singpl]} "flux&_MASC&_SINGPL"
foetus {[scat n] [gn masc] [tn singpl]} "foetus&_MASC&_SINGPL"
fois {[scat n] [gn fem] [tn singpl]} "fois&_FEM&_SINGPL"
fonds {[scat n] [gn masc] [tn singpl]} "fonds&_MASC&_SINGPL"
forceps {[scat n] [gn masc] [tn singpl]} "forceps&_MASC&_SINGPL"
fouillis {[scat n] [gn masc] [tn singpl]} "fouillis&_MASC&_SINGPL"
fox {[scat n] [gn masc] [tn singpl]} "fox&_MASC&_SINGPL"
fracas {[scat n] [gn masc] [tn singpl]} "fracas&_MASC&_SINGPL"
frais {[scat n] [gn masc] [tn singpl]} "frais&_MASC&_SINGPL"
français {[scat n] [gn masc] [tn singpl]} "français&_MASC&_SINGPL"
freux {[scat n] [gn masc] [tn singpl]} "freux&_MASC&_SINGPL"
frimas {[scat n] [gn masc] [tn singpl]} "frimas&_MASC&_SINGPL"
friselis {[scat n] [gn masc] [tn singpl]} "friselis&_MASC&_SINGPL"
frottis {[scat n] [gn masc] [tn singpl]} "frottis&_MASC&_SINGPL"
fâcheux {[scat n] [gn masc] [tn singpl]} "fâcheux&_MASC&_SINGPL"
galetas {[scat n] [gn masc] [tn singpl]} "galetas&_MASC&_SINGPL"
galeux {[scat n] [gn masc] [tn singpl]} "galeux&_MASC&_SINGPL"
galimatias {[scat n] [gn masc] [tn singpl]} "galimatias&_MASC&_SINGPL"
gargouillis {[scat n] [gn masc] [tn singpl]} "gargouillis&_MASC&_SINGPL"
gars {[scat n] [gn masc] [tn singpl]} "gars&_MASC&_SINGPL"
gaulois {[scat n] [gn masc] [tn singpl]} "gaulois&_MASC&_SINGPL"
gazouillis {[scat n] [gn masc] [tn singpl]} "gazouillis&_MASC&_SINGPL"
gibus {[scat n] [gn masc] [tn singpl]} "gibus&_MASC&_SINGPL"
glacis {[scat n] [gn masc] [tn singpl]} "glacis&_MASC&_SINGPL"
glas {[scat n] [gn masc] [tn singpl]} "glas&_MASC&_SINGPL"
gneiss {[scat n] [gn masc] [tn singpl]} "gneiss&_MASC&_SINGPL"
goitreux {[scat n] [gn masc] [tn singpl]} "goitreux&_MASC&_SINGPL"
gommeux {[scat n] [gn masc] [tn singpl]} "gommeux&_MASC&_SINGPL"
goutteux {[scat n] [gn masc] [tn singpl]} "goutteux&_MASC&_SINGPL"
gras {[scat n] [gn masc] [tn singpl]} "gras&_MASC&_SINGPL"
gribouillis {[scat n] [gn masc] [tn singpl]} "gribouillis&_MASC&_SINGPL"
grincheux {[scat n] [gn masc] [tn singpl]} "grincheux&_MASC&_SINGPL"
gris {[scat n] [gn masc] [tn singpl]} "gris&_MASC&_SINGPL"
gros {[scat n] [gn masc] [tn singpl]} "gros&_MASC&_SINGPL"
grès {[scat n] [gn masc] [tn singpl]} "grès&_MASC&_SINGPL"
gueux {[scat n] [gn masc] [tn singpl]} "gueux&_MASC&_SINGPL"
gâchis {[scat n] [gn masc] [tn singpl]} "gâchis&_MASC&_SINGPL"
gâteux {[scat n] [gn masc] [tn singpl]} "gâteux&_MASC&_SINGPL"
gémeaux {[scat n] [gn masc] [tn singpl]} "gémeaux&_MASC&_SINGPL"
généreux {[scat n] [gn masc] [tn singpl]} "généreux&_MASC&_SINGPL"
hachis {[scat n] [gn masc] [tn singpl]} "hachis&_MASC&_SINGPL"
haras {[scat n] [gn masc] [tn singpl]} "haras&_MASC&_SINGPL"
harnais {[scat n] [gn masc] [tn singpl]} "harnais&_MASC&_SINGPL"
hautbois {[scat n] [gn masc] [tn singpl]} "hautbois&_MASC&_SINGPL"
herpès {[scat n] [gn masc] [tn singpl]} "herpès&_MASC&_SINGPL"
heureux {[scat n] [gn masc] [tn singpl]} "heureux&_MASC&_SINGPL"
hiatus {[scat n] [gn masc] [tn singpl]} "hiatus&_MASC&_SINGPL"
hollandais {[scat n] [gn masc] [tn singpl]} "hollandais&_MASC&_SINGPL"
hongrois {[scat n] [gn masc] [tn singpl]} "hongrois&_MASC&_SINGPL"
hourdis {[scat n] [gn masc] [tn singpl]} "hourdis&_MASC&_SINGPL"
houx {[scat n] [gn masc] [tn singpl]} "houx&_MASC&_SINGPL"
huis {[scat n] [gn masc] [tn singpl]} "huis&_MASC&_SINGPL"
humus {[scat n] [gn masc] [tn singpl]} "humus&_MASC&_SINGPL"
humérus {[scat n] [gn masc] [tn singpl]} "humérus&_MASC&_SINGPL"
hypernerveux {[scat n] [gn masc] [tn singpl]} "hypernerveux&_MASC&_SINGPL"
héros {[scat n] [gn masc] [tn singpl]} "héros&_MASC&_SINGPL"
ibis {[scat n] [gn masc] [tn singpl]} "ibis&_MASC&_SINGPL"
incompris {[scat n] [gn masc] [tn singpl]} "incompris&_MASC&_SINGPL"
index {[scat n] [gn masc] [tn singpl]} "index&_MASC&_SINGPL"
indochinois {[scat n] [gn masc] [tn singpl]} "indochinois&_MASC&_SINGPL"
indécis {[scat n] [gn masc] [tn singpl]} "indécis&_MASC&_SINGPL"
infarctus {[scat n] [gn masc] [tn singpl]} "infarctus&_MASC&_SINGPL"
influx {[scat n] [gn masc] [tn singpl]} "influx&_MASC&_SINGPL"
insoumis {[scat n] [gn masc] [tn singpl]} "insoumis&_MASC&_SINGPL"
insuccès {[scat n] [gn masc] [tn singpl]} "insuccès&_MASC&_SINGPL"
intrus {[scat n] [gn masc] [tn singpl]} "intrus&_MASC&_SINGPL"
iris {[scat n] [gn masc] [tn singpl]} "iris&_MASC&_SINGPL"
irlandais {[scat n] [gn masc] [tn singpl]} "irlandais&_MASC&_SINGPL"
islandais {[scat n] [gn masc] [tn singpl]} "islandais&_MASC&_SINGPL"
jais {[scat n] [gn masc] [tn singpl]} "jais&_MASC&_SINGPL"
jaloux {[scat n] [gn masc] [tn singpl]} "jaloux&_MASC&_SINGPL"
japonais {[scat n] [gn masc] [tn singpl]} "japonais&_MASC&_SINGPL"
jars {[scat n] [gn masc] [tn singpl]} "jars&_MASC&_SINGPL"
javanais {[scat n] [gn masc] [tn singpl]} "javanais&_MASC&_SINGPL"
judas {[scat n] [gn masc] [tn singpl]} "judas&_MASC&_SINGPL"
jules {[scat n] [gn masc] [tn singpl]} "jules&_MASC&_SINGPL"
jumelles {[scat n] [gn fem] [tn singpl]} "jumelles&_FEM&_SINGPL"
jus {[scat n] [gn masc] [tn singpl]} "jus&_MASC&_SINGPL"
justaucorps {[scat n] [gn masc] [tn singpl]} "justaucorps&_MASC&_SINGPL"
khâgneux {[scat n] [gn masc] [tn singpl]} "khâgneux&_MASC&_SINGPL"
lacis {[scat n] [gn masc] [tn singpl]} "lacis&_MASC&_SINGPL"
lacs {[scat n] [gn masc] [tn singpl]} "lacs&_MASC&_SINGPL"
lambris {[scat n] [gn masc] [tn singpl]} "lambris&_MASC&_SINGPL"
laps {[scat n] [gn masc] [tn singpl]} "laps&_MASC&_SINGPL"
lapsus {[scat n] [gn masc] [tn singpl]} "lapsus&_MASC&_SINGPL"
laquais {[scat n] [gn masc] [tn singpl]} "laquais&_MASC&_SINGPL"
larynx {[scat n] [gn masc] [tn singpl]} "larynx&_MASC&_SINGPL"
lastex {[scat n] [gn masc] [tn singpl]} "lastex&_MASC&_SINGPL"
latex {[scat n] [gn masc] [tn singpl]} "latex&_MASC&_SINGPL"
lattis {[scat n] [gn masc] [tn singpl]} "lattis&_MASC&_SINGPL"
lavis {[scat n] [gn masc] [tn singpl]} "lavis&_MASC&_SINGPL"
laïus {[scat n] [gn masc] [tn singpl]} "laïus&_MASC&_SINGPL"
legs {[scat n] [gn masc] [tn singpl]} "legs&_MASC&_SINGPL"
lilas {[scat n] [gn masc] [tn singpl]} "lilas&_MASC&_SINGPL"
lis {[scat n] [gn masc] [tn singpl]} "lis&_MASC&_SINGPL"
littoraux {[scat n] [gn masc] [tn singpl]} "littoraux&_MASC&_SINGPL"
loess {[scat n] [gn masc] [tn singpl]} "loess&_MASC&_SINGPL"
logis {[scat n] [gn masc] [tn singpl]} "logis&_MASC&_SINGPL"
longtemps {[scat n] [gn masc] [tn singpl]} "longtemps&_MASC&_SINGPL"
loqueteux {[scat n] [gn masc] [tn singpl]} "loqueteux&_MASC&_SINGPL"
lotus {[scat n] [gn masc] [tn singpl]} "lotus&_MASC&_SINGPL"
louis {[scat n] [gn masc] [tn singpl]} "louis&_MASC&_SINGPL"
lupus {[scat n] [gn masc] [tn singpl]} "lupus&_MASC&_SINGPL"
lynx {[scat n] [gn masc] [tn singpl]} "lynx&_MASC&_SINGPL"
lys {[scat n] [gn masc] [tn singpl]} "lys&_MASC&_SINGPL"
lépreux {[scat n] [gn masc] [tn singpl]} "lépreux&_MASC&_SINGPL"
madras {[scat n] [gn masc] [tn singpl]} "madras&_MASC&_SINGPL"
mais {[scat n] [gn masc] [tn singpl]} "mais&_MASC&_SINGPL"
malappris {[scat n] [gn masc] [tn singpl]} "malappris&_MASC&_SINGPL"
malchanceux {[scat n] [gn masc] [tn singpl]} "malchanceux&_MASC&_SINGPL"
malheureux {[scat n] [gn masc] [tn singpl]} "malheureux&_MASC&_SINGPL"
maquis {[scat n] [gn masc] [tn singpl]} "maquis&_MASC&_SINGPL"
marais {[scat n] [gn masc] [tn singpl]} "marais&_MASC&_SINGPL"
marquis {[scat n] [gn masc] [tn singpl]} "marquis&_MASC&_SINGPL"
mars {[scat n] [gn masc] [tn singpl]} "mars&_MASC&_SINGPL"
mas {[scat n] [gn masc] [tn singpl]} "mas&_MASC&_SINGPL"
matelas {[scat n] [gn masc] [tn singpl]} "matelas&_MASC&_SINGPL"
matheux {[scat n] [gn masc] [tn singpl]} "matheux&_MASC&_SINGPL"
mauvais {[scat n] [gn masc] [tn singpl]} "mauvais&_MASC&_SINGPL"
maïs {[scat n] [gn masc] [tn singpl]} "maïs&_MASC&_SINGPL"
merdeux {[scat n] [gn masc] [tn singpl]} "merdeux&_MASC&_SINGPL"
merlus {[scat n] [gn masc] [tn singpl]} "merlus&_MASC&_SINGPL"
merveilleux {[scat n] [gn masc] [tn singpl]} "merveilleux&_MASC&_SINGPL"
mess {[scat n] [gn masc] [tn singpl]} "mess&_MASC&_SINGPL"
mets {[scat n] [gn masc] [tn singpl]} "mets&_MASC&_SINGPL"
mieux {[scat n] [gn masc] [tn singpl]} "mieux&_MASC&_SINGPL"
migraineux {[scat n] [gn masc] [tn singpl]} "migraineux&_MASC&_SINGPL"
minois {[scat n] [gn masc] [tn singpl]} "minois&_MASC&_SINGPL"
miss {[scat n] [gn fem] [tn singpl]} "miss&_FEM&_SINGPL"
miséreux {[scat n] [gn masc] [tn singpl]} "miséreux&_MASC&_SINGPL"
miteux {[scat n] [gn masc] [tn singpl]} "miteux&_MASC&_SINGPL"
moins {[scat n] [gn masc] [tn singpl]} "moins&_MASC&_SINGPL"
mois {[scat n] [gn masc] [tn singpl]} "mois&_MASC&_SINGPL"
monoprix {[scat n] [gn masc] [tn singpl]} "monoprix&_MASC&_SINGPL"
mors {[scat n] [gn masc] [tn singpl]} "mors&_MASC&_SINGPL"
morveux {[scat n] [gn masc] [tn singpl]} "morveux&_MASC&_SINGPL"
mousseux {[scat n] [gn masc] [tn singpl]} "mousseux&_MASC&_SINGPL"
mucus {[scat n] [gn masc] [tn singpl]} "mucus&_MASC&_SINGPL"
myosotis {[scat n] [gn masc] [tn singpl]} "myosotis&_MASC&_SINGPL"
mystérieux {[scat n] [gn masc] [tn singpl]} "mystérieux&_MASC&_SINGPL"
mâchicoulis {[scat n] [gn masc] [tn singpl]} "mâchicoulis&_MASC&_SINGPL"
médius {[scat n] [gn masc] [tn singpl]} "médius&_MASC&_SINGPL"
mépris {[scat n] [gn masc] [tn singpl]} "mépris&_MASC&_SINGPL"
mérinos {[scat n] [gn masc] [tn singpl]} "mérinos&_MASC&_SINGPL"
métis {[scat n] [gn masc] [tn singpl]} "métis&_MASC&_SINGPL"
narthex {[scat n] [gn masc] [tn singpl]} "narthex&_MASC&_SINGPL"
nerveux {[scat n] [gn masc] [tn singpl]} "nerveux&_MASC&_SINGPL"
niais {[scat n] [gn masc] [tn singpl]} "niais&_MASC&_SINGPL"
nimbus {[scat n] [gn masc] [tn singpl]} "nimbus&_MASC&_SINGPL"
noix {[scat n] [gn fem] [tn singpl]} "noix&_FEM&_SINGPL"
nounours {[scat n] [gn masc] [tn singpl]} "nounours&_MASC&_SINGPL"
nécessiteux {[scat n] [gn masc] [tn singpl]} "nécessiteux&_MASC&_SINGPL"
néerlandais {[scat n] [gn masc] [tn singpl]} "néerlandais&_MASC&_SINGPL"
négus {[scat n] [gn masc] [tn singpl]} "négus&_MASC&_SINGPL"
obus {[scat n] [gn masc] [tn singpl]} "obus&_MASC&_SINGPL"
olibrius {[scat n] [gn masc] [tn singpl]} "olibrius&_MASC&_SINGPL"
oléagineux {[scat n] [gn masc] [tn singpl]} "oléagineux&_MASC&_SINGPL"
omnibus {[scat n] [gn masc] [tn singpl]} "omnibus&_MASC&_SINGPL"
onyx {[scat n] [gn masc] [tn singpl]} "onyx&_MASC&_SINGPL"
opus {[scat n] [gn masc] [tn singpl]} "opus&_MASC&_SINGPL"
orgueilleux {[scat n] [gn masc] [tn singpl]} "orgueilleux&_MASC&_SINGPL"
orémus {[scat n] [gn masc] [tn singpl]} "orémus&_MASC&_SINGPL"
ours {[scat n] [gn masc] [tn singpl]} "ours&_MASC&_SINGPL"
paix {[scat n] [gn fem] [tn singpl]} "paix&_FEM&_SINGPL"
palais {[scat n] [gn masc] [tn singpl]} "palais&_MASC&_SINGPL"
palmarès {[scat n] [gn masc] [tn singpl]} "palmarès&_MASC&_SINGPL"
panaris {[scat n] [gn masc] [tn singpl]} "panaris&_MASC&_SINGPL"
pancréas {[scat n] [gn masc] [tn singpl]} "pancréas&_MASC&_SINGPL"
papyrus {[scat n] [gn masc] [tn singpl]} "papyrus&_MASC&_SINGPL"
paradis {[scat n] [gn masc] [tn singpl]} "paradis&_MASC&_SINGPL"
parcours {[scat n] [gn masc] [tn singpl]} "parcours&_MASC&_SINGPL"
pardessus {[scat n] [gn masc] [tn singpl]} "pardessus&_MASC&_SINGPL"
paresseux {[scat n] [gn masc] [tn singpl]} "paresseux&_MASC&_SINGPL"
parvis {[scat n] [gn masc] [tn singpl]} "parvis&_MASC&_SINGPL"
pas {[scat n] [gn masc] [tn singpl]} "pas&_MASC&_SINGPL"
pastis {[scat n] [gn masc] [tn singpl]} "pastis&_MASC&_SINGPL"
pataquès {[scat n] [gn masc] [tn singpl]} "pataquès&_MASC&_SINGPL"
pathos {[scat n] [gn masc] [tn singpl]} "pathos&_MASC&_SINGPL"
patois {[scat n] [gn masc] [tn singpl]} "patois&_MASC&_SINGPL"
pavois {[scat n] [gn masc] [tn singpl]} "pavois&_MASC&_SINGPL"
pays {[scat n] [gn masc] [tn singpl]} "pays&_MASC&_SINGPL"
perdrix {[scat n] [gn fem] [tn singpl]} "perdrix&_FEM&_SINGPL"
permis {[scat n] [gn masc] [tn singpl]} "permis&_MASC&_SINGPL"
pervers {[scat n] [gn masc] [tn singpl]} "pervers&_MASC&_SINGPL"
peureux {[scat n] [gn masc] [tn singpl]} "peureux&_MASC&_SINGPL"
phallus {[scat n] [gn masc] [tn singpl]} "phallus&_MASC&_SINGPL"
pharynx {[scat n] [gn masc] [tn singpl]} "pharynx&_MASC&_SINGPL"
phoenix {[scat n] [gn masc] [tn singpl]} "phoenix&_MASC&_SINGPL"
phénix {[scat n] [gn masc] [tn singpl]} "phénix&_MASC&_SINGPL"
pilotis {[scat n] [gn masc] [tn singpl]} "pilotis&_MASC&_SINGPL"
pis {[scat n] [gn masc] [tn singpl]} "pis&_MASC&_SINGPL"
plexiglas {[scat n] [gn masc] [tn singpl]} "plexiglas&_MASC&_SINGPL"
plexus {[scat n] [gn masc] [tn singpl]} "plexus&_MASC&_SINGPL"
plombières {[scat n] [gn fem] [tn singpl]} "plombières&_FEM&_SINGPL"
plus {[scat n] [gn masc] [tn singpl]} "plus&_MASC&_SINGPL"
plâtras {[scat n] [gn masc] [tn singpl]} "plâtras&_MASC&_SINGPL"
pneumothorax {[scat n] [gn masc] [tn singpl]} "pneumothorax&_MASC&_SINGPL"
poids {[scat n] [gn masc] [tn singpl]} "poids&_MASC&_SINGPL"
pois {[scat n] [gn masc] [tn singpl]} "pois&_MASC&_SINGPL"
poix {[scat n] [gn fem] [tn singpl]} "poix&_FEM&_SINGPL"
polonais {[scat n] [gn masc] [tn singpl]} "polonais&_MASC&_SINGPL"
portefaix {[scat n] [gn masc] [tn singpl]} "portefaix&_MASC&_SINGPL"
portugais {[scat n] [gn masc] [tn singpl]} "portugais&_MASC&_SINGPL"
pouilleux {[scat n] [gn masc] [tn singpl]} "pouilleux&_MASC&_SINGPL"
pouls {[scat n] [gn masc] [tn singpl]} "pouls&_MASC&_SINGPL"
preux {[scat n] [gn masc] [tn singpl]} "preux&_MASC&_SINGPL"
printemps {[scat n] [gn masc] [tn singpl]} "printemps&_MASC&_SINGPL"
prix {[scat n] [gn masc] [tn singpl]} "prix&_MASC&_SINGPL"
processus {[scat n] [gn masc] [tn singpl]} "processus&_MASC&_SINGPL"
procès {[scat n] [gn masc] [tn singpl]} "procès&_MASC&_SINGPL"
progrès {[scat n] [gn masc] [tn singpl]} "progrès&_MASC&_SINGPL"
promis {[scat n] [gn masc] [tn singpl]} "promis&_MASC&_SINGPL"
propos {[scat n] [gn masc] [tn singpl]} "propos&_MASC&_SINGPL"
prospectus {[scat n] [gn masc] [tn singpl]} "prospectus&_MASC&_SINGPL"
provençaux {[scat n] [gn masc] [tn singpl]} "provençaux&_MASC&_SINGPL"
préavis {[scat n] [gn masc] [tn singpl]} "préavis&_MASC&_SINGPL"
précis {[scat n] [gn masc] [tn singpl]} "précis&_MASC&_SINGPL"
pubis {[scat n] [gn masc] [tn singpl]} "pubis&_MASC&_SINGPL"
puits {[scat n] [gn masc] [tn singpl]} "puits&_MASC&_SINGPL"
pus {[scat n] [gn masc] [tn singpl]} "pus&_MASC&_SINGPL"
putois {[scat n] [gn masc] [tn singpl]} "putois&_MASC&_SINGPL"
pyrex {[scat n] [gn masc] [tn singpl]} "pyrex&_MASC&_SINGPL"
pâques {[scat n] [tn singpl]} "pâques&_SINGPL"
pékinois {[scat n] [gn masc] [tn singpl]} "pékinois&_MASC&_SINGPL"
pénis {[scat n] [gn masc] [tn singpl]} "pénis&_MASC&_SINGPL"
péteux {[scat n] [gn masc] [tn singpl]} "péteux&_MASC&_SINGPL"
quadruplées {[scat n] [gn fem] [tn singpl]} "quadruplées&_FEM&_SINGPL"
quadruplés {[scat n] [gn masc] [tn singpl]} "quadruplés&_MASC&_SINGPL"
queux {[scat n] [gn masc] [tn singpl]} "queux&_MASC&_SINGPL"
rabais {[scat n] [gn masc] [tn singpl]} "rabais&_MASC&_SINGPL"
radis {[scat n] [gn masc] [tn singpl]} "radis&_MASC&_SINGPL"
radius {[scat n] [gn masc] [tn singpl]} "radius&_MASC&_SINGPL"
rais {[scat n] [gn masc] [tn singpl]} "rais&_MASC&_SINGPL"
ramassis {[scat n] [gn masc] [tn singpl]} "ramassis&_MASC&_SINGPL"
rebouteux {[scat n] [gn masc] [tn singpl]} "rebouteux&_MASC&_SINGPL"
reclus {[scat n] [gn masc] [tn singpl]} "reclus&_MASC&_SINGPL"
recors {[scat n] [gn masc] [tn singpl]} "recors&_MASC&_SINGPL"
recours {[scat n] [gn masc] [tn singpl]} "recours&_MASC&_SINGPL"
reflex {[scat n] [gn masc] [tn singpl]} "reflex&_MASC&_SINGPL"
reflux {[scat n] [gn masc] [tn singpl]} "reflux&_MASC&_SINGPL"
refus {[scat n] [gn masc] [tn singpl]} "refus&_MASC&_SINGPL"
relais {[scat n] [gn masc] [tn singpl]} "relais&_MASC&_SINGPL"
religieux {[scat n] [gn masc] [tn singpl]} "religieux&_MASC&_SINGPL"
remords {[scat n] [gn masc] [tn singpl]} "remords&_MASC&_SINGPL"
remous {[scat n] [gn masc] [tn singpl]} "remous&_MASC&_SINGPL"
repas {[scat n] [gn masc] [tn singpl]} "repas&_MASC&_SINGPL"
repos {[scat n] [gn masc] [tn singpl]} "repos&_MASC&_SINGPL"
repris {[scat n] [gn masc] [tn singpl]} "repris&_MASC&_SINGPL"
reps {[scat n] [gn masc] [tn singpl]} "reps&_MASC&_SINGPL"
requis {[scat n] [gn masc] [tn singpl]} "requis&_MASC&_SINGPL"
rets {[scat n] [gn masc] [tn singpl]} "rets&_MASC&_SINGPL"
revers {[scat n] [gn masc] [tn singpl]} "revers&_MASC&_SINGPL"
rhinocéros {[scat n] [gn masc] [tn singpl]} "rhinocéros&_MASC&_SINGPL"
rhésus {[scat n] [gn masc] [tn singpl]} "rhésus&_MASC&_SINGPL"
rictus {[scat n] [gn masc] [tn singpl]} "rictus&_MASC&_SINGPL"
ris {[scat n] [gn masc] [tn singpl]} "ris&_MASC&_SINGPL"
rougeoleux {[scat n] [gn masc] [tn singpl]} "rougeoleux&_MASC&_SINGPL"
roulis {[scat n] [gn masc] [tn singpl]} "roulis&_MASC&_SINGPL"
roux {[scat n] [gn masc] [tn singpl]} "roux&_MASC&_SINGPL"
rubis {[scat n] [gn masc] [tn singpl]} "rubis&_MASC&_SINGPL"
rébus {[scat n] [gn masc] [tn singpl]} "rébus&_MASC&_SINGPL"
répons {[scat n] [gn masc] [tn singpl]} "répons&_MASC&_SINGPL"
résineux {[scat n] [gn masc] [tn singpl]} "résineux&_MASC&_SINGPL"
s {[scat n] [gn masc] [tn singpl]} "s&_MASC&_SINGPL"
saindoux {[scat n] [gn masc] [tn singpl]} "saindoux&_MASC&_SINGPL"
salmigondis {[scat n] [gn masc] [tn singpl]} "salmigondis&_MASC&_SINGPL"
salmis {[scat n] [gn masc] [tn singpl]} "salmis&_MASC&_SINGPL"
salsifis {[scat n] [gn masc] [tn singpl]} "salsifis&_MASC&_SINGPL"
sas {[scat n] [gn masc] [tn singpl]} "sas&_MASC&_SINGPL"
schnaps {[scat n] [gn masc] [tn singpl]} "schnaps&_MASC&_SINGPL"
schuss {[scat n] [gn masc] [tn singpl]} "schuss&_MASC&_SINGPL"
secours {[scat n] [gn masc] [tn singpl]} "secours&_MASC&_SINGPL"
semis {[scat n] [gn masc] [tn singpl]} "semis&_MASC&_SINGPL"
sens {[scat n] [gn masc] [tn singpl]} "sens&_MASC&_SINGPL"
siamois {[scat n] [gn masc] [tn singpl]} "siamois&_MASC&_SINGPL"
silencieux {[scat n] [gn masc] [tn singpl]} "silencieux&_MASC&_SINGPL"
silex {[scat n] [gn masc] [tn singpl]} "silex&_MASC&_SINGPL"
sinus {[scat n] [gn masc] [tn singpl]} "sinus&_MASC&_SINGPL"
six {[scat n] [gn masc] [tn singpl]} "six&_MASC&_SINGPL"
solex {[scat n] [gn masc] [tn singpl]} "solex&_MASC&_SINGPL"
souris {[scat n] [gn fem] [tn singpl]} "souris&_FEM&_SINGPL"
sournois {[scat n] [gn masc] [tn singpl]} "sournois&_MASC&_SINGPL"
soyeux {[scat n] [gn masc] [tn singpl]} "soyeux&_MASC&_SINGPL"
sphinx {[scat n] [gn masc] [tn singpl]} "sphinx&_MASC&_SINGPL"
spiritueux {[scat n] [gn masc] [tn singpl]} "spiritueux&_MASC&_SINGPL"
stimulus {[scat n] [gn masc] [tn singpl]} "stimulus&_MASC&_SINGPL"
strass {[scat n] [gn masc] [tn singpl]} "strass&_MASC&_SINGPL"
stratus {[scat n] [gn masc] [tn singpl]} "stratus&_MASC&_SINGPL"
stress {[scat n] [gn masc] [tn singpl]} "stress&_MASC&_SINGPL"
succès {[scat n] [gn masc] [tn singpl]} "succès&_MASC&_SINGPL"
surplis {[scat n] [gn masc] [tn singpl]} "surplis&_MASC&_SINGPL"
surplus {[scat n] [gn masc] [tn singpl]} "surplus&_MASC&_SINGPL"
sursis {[scat n] [gn masc] [tn singpl]} "sursis&_MASC&_SINGPL"
suédois {[scat n] [gn masc] [tn singpl]} "suédois&_MASC&_SINGPL"
syphilis {[scat n] [gn fem] [tn singpl]} "syphilis&_FEM&_SINGPL"
sérieux {[scat n] [gn masc] [tn singpl]} "sérieux&_MASC&_SINGPL"
taffetas {[scat n] [gn masc] [tn singpl]} "taffetas&_MASC&_SINGPL"
taillis {[scat n] [gn masc] [tn singpl]} "taillis&_MASC&_SINGPL"
talus {[scat n] [gn masc] [tn singpl]} "talus&_MASC&_SINGPL"
tamaris {[scat n] [gn masc] [tn singpl]} "tamaris&_MASC&_SINGPL"
tamis {[scat n] [gn masc] [tn singpl]} "tamis&_MASC&_SINGPL"
tapis {[scat n] [gn masc] [tn singpl]} "tapis&_MASC&_SINGPL"
tas {[scat n] [gn masc] [tn singpl]} "tas&_MASC&_SINGPL"
taudis {[scat n] [gn masc] [tn singpl]} "taudis&_MASC&_SINGPL"
taux {[scat n] [gn masc] [tn singpl]} "taux&_MASC&_SINGPL"
teigneux {[scat n] [gn masc] [tn singpl]} "teigneux&_MASC&_SINGPL"
temps {[scat n] [gn masc] [tn singpl]} "temps&_MASC&_SINGPL"
tennis {[scat n] [gn masc] [tn singpl]} "tennis&_MASC&_SINGPL"
terminus {[scat n] [gn masc] [tn singpl]} "terminus&_MASC&_SINGPL"
thalamus {[scat n] [gn masc] [tn singpl]} "thalamus&_MASC&_SINGPL"
thorax {[scat n] [gn masc] [tn singpl]} "thorax&_MASC&_SINGPL"
thymus {[scat n] [gn masc] [tn singpl]} "thymus&_MASC&_SINGPL"
tiens {[scat n] [gn masc] [tn singpl]} "tiens&_MASC&_SINGPL"
tiers {[scat n] [gn masc] [tn singpl]} "tiers&_MASC&_SINGPL"
tonus {[scat n] [gn masc] [tn singpl]} "tonus&_MASC&_SINGPL"
torchis {[scat n] [gn masc] [tn singpl]} "torchis&_MASC&_SINGPL"
torticolis {[scat n] [gn masc] [tn singpl]} "torticolis&_MASC&_SINGPL"
tournedos {[scat n] [gn masc] [tn singpl]} "tournedos&_MASC&_SINGPL"
tournevis {[scat n] [gn masc] [tn singpl]} "tournevis&_MASC&_SINGPL"
tournis {[scat n] [gn masc] [tn singpl]} "tournis&_MASC&_SINGPL"
toux {[scat n] [gn fem] [tn singpl]} "toux&_FEM&_SINGPL"
tracas {[scat n] [gn masc] [tn singpl]} "tracas&_MASC&_SINGPL"
travers {[scat n] [gn masc] [tn singpl]} "travers&_MASC&_SINGPL"
treillis {[scat n] [gn masc] [tn singpl]} "treillis&_MASC&_SINGPL"
trois {[scat n] [gn masc] [tn singpl]} "trois&_MASC&_SINGPL"
trolleybus {[scat n] [gn masc] [tn singpl]} "trolleybus&_MASC&_SINGPL"
tréfonds {[scat n] [gn masc] [tn singpl]} "tréfonds&_MASC&_SINGPL"
trépas {[scat n] [gn masc] [tn singpl]} "trépas&_MASC&_SINGPL"
tuberculeux {[scat n] [gn masc] [tn singpl]} "tuberculeux&_MASC&_SINGPL"
tumulus {[scat n] [gn masc] [tn singpl]} "tumulus&_MASC&_SINGPL"
typhus {[scat n] [gn masc] [tn singpl]} "typhus&_MASC&_SINGPL"
télex {[scat n] [gn masc] [tn singpl]} "télex&_MASC&_SINGPL"
tétanos {[scat n] [gn masc] [tn singpl]} "tétanos&_MASC&_SINGPL"
uniprix {[scat n] [gn masc] [tn singpl]} "uniprix&_MASC&_SINGPL"
univers {[scat n] [gn masc] [tn singpl]} "univers&_MASC&_SINGPL"
utérus {[scat n] [gn masc] [tn singpl]} "utérus&_MASC&_SINGPL"
vaniteux {[scat n] [gn masc] [tn singpl]} "vaniteux&_MASC&_SINGPL"
varioleux {[scat n] [gn masc] [tn singpl]} "varioleux&_MASC&_SINGPL"
vasistas {[scat n] [gn masc] [tn singpl]} "vasistas&_MASC&_SINGPL"
velours {[scat n] [gn masc] [tn singpl]} "velours&_MASC&_SINGPL"
verglas {[scat n] [gn masc] [tn singpl]} "verglas&_MASC&_SINGPL"
verjus {[scat n] [gn masc] [tn singpl]} "verjus&_MASC&_SINGPL"
vernis {[scat n] [gn masc] [tn singpl]} "vernis&_MASC&_SINGPL"
vers {[scat n] [gn masc] [tn singpl]} "vers&_MASC&_SINGPL"
vicieux {[scat n] [gn masc] [tn singpl]} "vicieux&_MASC&_SINGPL"
vielleux {[scat n] [gn masc] [tn singpl]} "vielleux&_MASC&_SINGPL"
vieux {[scat n] [gn masc] [tn singpl]} "vieux&_MASC&_SINGPL"
villageois {[scat n] [gn masc] [tn singpl]} "villageois&_MASC&_SINGPL"
violoneux {[scat n] [gn masc] [tn singpl]} "violoneux&_MASC&_SINGPL"
virus {[scat n] [gn masc] [tn singpl]} "virus&_MASC&_SINGPL"
vis {[scat n] [gn fem] [tn singpl]} "vis&_FEM&_SINGPL"
vitellus {[scat n] [gn masc] [tn singpl]} "vitellus&_MASC&_SINGPL"
voix {[scat n] [gn fem] [tn singpl]} "voix&_FEM&_SINGPL"
volubilis {[scat n] [gn masc] [tn singpl]} "volubilis&_MASC&_SINGPL"
x {[scat n] [gn masc] [tn singpl]} "x&_MASC&_SINGPL"
xérès {[scat n] [gn masc] [tn singpl]} "xérès&_MASC&_SINGPL"
éboulis {[scat n] [gn masc] [tn singpl]} "éboulis&_MASC&_SINGPL"
échalas {[scat n] [gn masc] [tn singpl]} "échalas&_MASC&_SINGPL"
écossais {[scat n] [gn masc] [tn singpl]} "écossais&_MASC&_SINGPL"
éléphantiasis {[scat n] [gn fem] [tn singpl]} "éléphantiasis&_FEM&_SINGPL"
époux {[scat n] [gn masc] [tn singpl]} "époux&_MASC&_SINGPL"

% plural only nouns
abattis {[scat n] [gn masc] [tn plonly]} "abattis&_MASC&_PL"
abois {[scat n] [gn masc] [tn plonly]} "abois&_MASC&_PL"
aboutissants {[scat n] [gn masc] [tn plonly]} "aboutissants&_MASC&_PL"
affres {[scat n] [gn fem] [tn plonly]} "affres&_FEM&_PL"
agrumes {[scat n] [gn masc] [tn plonly]} "agrumes&_MASC&_PL"
agrès {[scat n] [gn masc] [tn plonly]} "agrès&_MASC&_PL"
albinos {[scat n] [tn singpl]} "albinos&_SING"
alentours {[scat n] [gn masc] [tn plonly]} "alentours&_MASC&_PL"
alluvion {[scat n] [gn masc]} "alluvion&_MASC"
ambages {[scat n] [gn fem] [tn plonly]} "ambages&_FEM&_PL"
angiospermes {[scat n] [gn fem] [tn plonly]} "angiospermes&_FEM&_PL"
appas {[scat n] [gn masc] [tn plonly]} "appas&_MASC&_PL"
appointements {[scat n] [gn masc] [tn plonly]} "appointements&_MASC&_PL"
arachnides {[scat n] [gn fem] [tn plonly]} "arachnides&_FEM&_PL"
arcanes {[scat n] [gn masc] [tn plonly]} "arcanes&_MASC&_PL"
archives {[scat n] [gn fem] [tn plonly]} "archives&_FEM&_PL"
armoiries {[scat n] [gn fem] [tn plonly]} "armoiries&_FEM&_PL"
arrhes {[scat n] [gn fem] [tn plonly]} "arrhes&_FEM&_PL"
arrérages {[scat n] [gn masc] [tn plonly]} "arrérages&_MASC&_PL"
arthropodes {[scat n] [gn masc] [tn plonly]} "arthropodes&_MASC&_PL"
babines {[scat n] [gn fem] [tn plonly]} "babines&_FEM&_PL"
balayures {[scat n] [gn fem] [tn plonly]} "balayures&_FEM&_PL"
behaviorisme {[scat n] [gn masc]} "behaviorisme&_MASC"
besicles {[scat n] [gn fem] [tn plonly]} "besicles&_FEM&_PL"
bonshommes {[scat n] [gn masc] [tn plonly]} "bonshommes&_MASC&_PL"
bovidés {[scat n] [gn masc] [tn plonly]} "bovidés&_MASC&_PL"
boxes {[scat n] [gn masc] [tn plonly]} "boxes&_MASC&_PL"
brachiopodes {[scat n] [gn masc] [tn plonly]} "brachiopodes&_MASC&_PL"
braies {[scat n] [gn fem] [tn plonly]} "braies&_FEM&_PL"
brisées {[scat n] [gn fem] [tn plonly]} "brisées&_FEM&_PL"
bryophytes {[scat n] [gn fem] [tn plonly]} "bryophytes&_FEM&_PL"
calendes {[scat n] [gn fem] [tn plonly]} "calendes&_FEM&_PL"
castagnettes {[scat n] [gn fem] [tn plonly]} "castagnettes&_FEM&_PL"
chausses {[scat n] [gn fem] [tn plonly]} "chausses&_FEM&_PL"
chiottes {[scat n] [gn fem] [tn plonly]} "chiottes&_FEM&_PL"
chips {[scat n] [gn masc] [tn plonly]} "chips&_MASC&_PL"
coelentérés {[scat n] [gn masc] [tn plonly]} "coelentérés&_MASC&_PL"
comestibles {[scat n] [gn masc] [tn plonly]} "comestibles&_MASC&_PL"
comices {[scat n] [gn masc] [tn plonly]} "comices&_MASC&_PL"
complies {[scat n] [gn fem] [tn plonly]} "complies&_FEM&_PL"
condoléances {[scat n] [gn fem] [tn plonly]} "condoléances&_FEM&_PL"
confins {[scat n] [gn masc] [tn plonly]} "confins&_MASC&_PL"
coquillettes {[scat n] [gn fem] [tn plonly]} "coquillettes&_FEM&_PL"
crucifères {[scat n] [gn masc] [tn plonly]} "crucifères&_MASC&_PL"
deliriumtremens {[scat n] [gn masc] [tn plonly]} "deliriumtremens&_MASC&_PL"
desiderata {[scat n] [gn masc] [tn plonly]} "desiderata&_MASC&_PL"
dicotylédones {[scat n] [gn fem] [tn plonly]} "dicotylédones&_FEM&_PL"
digitigrades {[scat n] [gn masc] [tn plonly]} "digitigrades&_MASC&_PL"
doléances {[scat n] [gn fem] [tn plonly]} "doléances&_FEM&_PL"
décombres {[scat n] [gn masc] [tn plonly]} "décombres&_MASC&_PL"
délices {[scat n] [gn fem] [tn plonly]} "délices&_FEM&_PL"
dépens {[scat n] [gn masc] [tn plonly]} "dépens&_MASC&_PL"
entrailles {[scat n] [gn fem] [tn plonly]} "entrailles&_FEM&_PL"
errements {[scat n] [gn masc] [tn plonly]} "errements&_MASC&_PL"
falbalas {[scat n] [gn masc] [tn plonly]} "falbalas&_MASC&_PL"
fauteurdetroubles {[scat n] [gn fem] [tn plonly]} "fauteurdetroubles&_FEM&_PL"
feus {[scat n] [gn masc] [tn plonly]} "feus&_MASC&_PL"
fiançailles {[scat n] [gn fem] [tn plonly]} "fiançailles&_FEM&_PL"
flonflons {[scat n] [gn masc] [tn plonly]} "flonflons&_MASC&_PL"
floralies {[scat n] [gn fem] [tn plonly]} "floralies&_FEM&_PL"
fonts {[scat n] [gn masc] [tn plonly]} "fonts&_MASC&_PL"
foraminifères {[scat n] [gn masc] [tn plonly]} "foraminifères&_MASC&_PL"
fortifs {[scat n] [gn fem] [tn plonly]} "fortifs&_FEM&_PL"
fringues {[scat n] [gn fem] [tn plonly]} "fringues&_FEM&_PL"
frusques {[scat n] [gn fem] [tn plonly]} "frusques&_FEM&_PL"
funérailles {[scat n] [gn fem] [tn plonly]} "funérailles&_FEM&_PL"
fèces {[scat n] [gn fem] [tn plonly]} "fèces&_FEM&_PL"
félidés {[scat n] [gn masc] [tn plonly]} "félidés&_MASC&_PL"
gens {[scat n] [tn plonly]} "gens&_PL"
gentilshommes {[scat n] [gn masc] [tn plonly]} "gentilshommes&_MASC&_PL"
gnocchi {[scat n] [gn masc] [tn plonly]} "gnocchi&_MASC&_PL"
graffiti {[scat n] [gn masc] [tn plonly]} "graffiti&_MASC&_PL"
gravats {[scat n] [gn masc] [tn plonly]} "gravats&_MASC&_PL"
gravois {[scat n] [gn masc] [tn plonly]} "gravois&_MASC&_PL"
gymnospermes {[scat n] [gn fem] [tn plonly]} "gymnospermes&_FEM&_PL"
gémonies {[scat n] [gn fem] [tn plonly]} "gémonies&_FEM&_PL"
hominiens {[scat n] [gn masc] [tn plonly]} "hominiens&_MASC&_PL"
honoraires {[scat n] [gn masc] [tn plonly]} "honoraires&_MASC&_PL"
ides {[scat n] [gn fem] [tn plonly]} "ides&_FEM&_PL"
labiées {[scat n] [gn fem] [tn plonly]} "labiées&_FEM&_PL"
lamellibranches {[scat n] [gn masc] [tn plonly]} "lamellibranches&_MASC&_PL"
lapilli {[scat n] [gn masc] [tn plonly]} "lapilli&_MASC&_PL"
latrines {[scat n] [gn fem] [tn plonly]} "latrines&_FEM&_PL"
lieuxdits {[scat n] [gn masc] [tn plonly]} "lieuxdits&_MASC&_PL"
liliacées {[scat n] [gn fem] [tn plonly]} "liliacées&_FEM&_PL"
limbes {[scat n] [gn masc] [tn plonly]} "limbes&_MASC&_PL"
lombes {[scat n] [gn masc] [tn plonly]} "lombes&_MASC&_PL"
lémuriens {[scat n] [gn masc] [tn plonly]} "lémuriens&_MASC&_PL"
lépidoptères {[scat n] [gn masc] [tn plonly]} "lépidoptères&_MASC&_PL"
mamours {[scat n] [gn masc] [tn plonly]} "mamours&_MASC&_PL"
marseillais {[scat n] [tn singpl]} "marseillais&_SINGPL"
maréchaldeslogis {[scat n] [gn masc] [tn plonly]} "maréchaldeslogis&_MASC&_PL"
maréchauxdeslogis {[scat n] [gn masc] [tn plonly]} "maréchauxdeslogis&_MASC&_PL"
matines {[scat n] [gn fem] [tn plonly]} "matines&_FEM&_PL"
maxima {[scat n] [gn masc] [tn plonly]} "maxima&_MASC&_PL"
menstrues {[scat n] [gn fem] [tn plonly]} "menstrues&_FEM&_PL"
menées {[scat n] [gn fem] [tn plonly]} "menées&_FEM&_PL"
mesdames {[scat n] [gn fem] [tn plonly]} "mesdames&_FEM&_PL"
mesdemoiselles {[scat n] [gn fem] [tn plonly]} "mesdemoiselles&_FEM&_PL"
messeigneurs {[scat n] [gn masc] [tn plonly]} "messeigneurs&_MASC&_PL"
messieurs {[scat n] [gn masc] [tn plonly]} "messieurs&_MASC&_PL"
minima {[scat n] [gn masc] [tn plonly]} "minima&_MASC&_PL"
minus {[scat n] [tn singpl]} "minus&_SINGPL"
minushabens {[scat n] [gn masc] [tn plonly]} "minushabens&_MASC&_PL"
moeurs {[scat n] [gn fem] [tn plonly]} "moeurs&_FEM&_PL"
myriapodes {[scat n] [gn masc] [tn plonly]} "myriapodes&_MASC&_PL"
mânes {[scat n] [gn masc] [tn plonly]} "mânes&_MASC&_PL"
nippes {[scat n] [gn fem] [tn plonly]} "nippes&_FEM&_PL"
oasis {[scat n] [tn singpl]} "oasis&_SINGPL"
obsèques {[scat n] [gn fem] [tn plonly]} "obsèques&_FEM&_PL"
ongulés {[scat n] [gn masc] [tn plonly]} "ongulés&_MASC&_PL"
ophidiens {[scat n] [gn masc] [tn plonly]} "ophidiens&_MASC&_PL"
os {[scat n] [gn masc] [tn singpl]} "os&_MASC&_SINGPL"
ouailles {[scat n] [gn fem] [tn plonly]} "ouailles&_FEM&_PL"
ovidés {[scat n] [gn masc] [tn plonly]} "ovidés&_MASC&_PL"
palinodies {[scat n] [gn fem] [tn plonly]} "palinodies&_FEM&_PL"
panathénées {[scat n] [gn fem] [tn plonly]} "panathénées&_FEM&_PL"
parages {[scat n] [gn masc] [tn plonly]} "parages&_MASC&_PL"
pence {[scat n] [gn masc] [tn plonly]} "pence&_MASC&_PL"
phanérogames {[scat n] [gn fem] [tn plonly]} "phanérogames&_FEM&_PL"
picaillons {[scat n] [gn masc] [tn plonly]} "picaillons&_MASC&_PL"
pickles {[scat n] [gn masc] [tn plonly]} "pickles&_MASC&_PL"
pierreries {[scat n] [gn fem] [tn plonly]} "pierreries&_FEM&_PL"
pluches {[scat n] [gn fem] [tn plonly]} "pluches&_FEM&_PL"
pouilles {[scat n] [gn fem] [tn plonly]} "pouilles&_FEM&_PL"
princedegalles {[scat n] [gn fem] [tn plonly]} "princedegalles&_FEM&_PL"
privautés {[scat n] [gn fem] [tn plonly]} "privautés&_FEM&_PL"
prolégomènes {[scat n] [gn masc] [tn plonly]} "prolégomènes&_MASC&_PL"
prémices {[scat n] [gn fem] [tn plonly]} "prémices&_FEM&_PL"
pénates {[scat n] [gn masc] [tn plonly]} "pénates&_MASC&_PL"
pépètes {[scat n] [gn fem] [tn plonly]} "pépètes&_FEM&_PL"
quanta {[scat n] [gn masc] [tn plonly]} "quanta&_MASC&_PL"
quintuplées {[scat n] [gn fem] [tn plonly]} "quintuplées&_FEM&_PL"
quintuplés {[scat n] [gn masc] [tn plonly]} "quintuplés&_MASC&_PL"
représailles {[scat n] [gn fem] [tn plonly]} "représailles&_FEM&_PL"
rillettes {[scat n] [gn fem] [tn plonly]} "rillettes&_FEM&_PL"
rogations {[scat n] [gn fem] [tn plonly]} "rogations&_FEM&_PL"
rosacées {[scat n] [gn fem] [tn plonly]} "rosacées&_FEM&_PL"
rouflaquettes {[scat n] [gn fem] [tn plonly]} "rouflaquettes&_FEM&_PL"
royalties {[scat n] [gn fem] [tn plonly]} "royalties&_FEM&_PL"
salamalecs {[scat n] [gn masc] [tn plonly]} "salamalecs&_MASC&_PL"
semailles {[scat n] [gn fem] [tn plonly]} "semailles&_FEM&_PL"
siennes {[scat n] [gn fem] [tn plonly]} "siennes&_FEM&_PL"
simiens {[scat n] [gn masc] [tn plonly]} "simiens&_MASC&_PL"
smocks {[scat n] [gn masc] [tn plonly]} "smocks&_MASC&_PL"
spartiates {[scat n] [gn fem] [tn plonly]} "spartiates&_FEM&_PL"
sévices {[scat n] [gn masc] [tn plonly]} "sévices&_MASC&_PL"
thermes {[scat n] [gn masc] [tn plonly]} "thermes&_MASC&_PL"
thermos {[scat n] [tn singpl]} "thermos&_SINGPL"
tinettes {[scat n] [gn fem] [tn plonly]} "tinettes&_FEM&_PL"
triplées {[scat n] [gn fem] [tn plonly]} "triplées&_FEM&_PL"
triplés {[scat n] [gn masc] [tn plonly]} "triplés&_MASC&_PL"
ténèbres {[scat n] [gn fem] [tn plonly]} "ténèbres&_FEM&_PL"
tétrapodes {[scat n] [gn masc] [tn plonly]} "tétrapodes&_MASC&_PL"
us {[scat n] [gn masc] [tn plonly]} "us&_MASC&_PL"
verni {[scat n] [gn masc]} "verni&_MASC"
vieil {[scat n] [gn masc] [tn singonly]} "vieil&_MASC&_SING"
vivres {[scat n] [gn masc] [tn plonly]} "vivres&_MASC&_PL"
vraie {[scat n] [gn fem]} "vraie&_FEM"
vêpres {[scat n] [gn fem] [tn plonly]} "vêpres&_FEM&_PL"
waters {[scat n] [gn masc] [tn plonly]} "waters&_MASC&_PL"
wc {[scat n] [gn masc] [tn plonly]} "wc&_MASC&_PL"
whiskies {[scat n] [gn masc] [tn plonly]} "whisky&_MASC&_PL"
zakouski {[scat n] [gn masc] [tn plonly]} "zakouski&_MASC&_PL"
ébats {[scat n] [gn masc] [tn plonly]} "ébats&_MASC&_PL"
échinodermes {[scat n] [gn masc] [tn plonly]} "échinodermes&_MASC&_PL"
écrouelles {[scat n] [gn fem] [tn plonly]} "écrouelles&_FEM&_PL"
épousailles {[scat n] [gn fem] [tn plonly]} "épousailles&_FEM&_PL"
équidés {[scat n] [gn masc] [tn plonly]} "équidés&_MASC&_PL"


% specific plurals (irregulars)

bijou {[scat n] [gn masc] [tn singonly]} "bijou&_MASC&_SING"
bijoux {[scat n] [gn masc] [tn plonly]} "bijoux&_MASC&_PL"
caillou {[scat n] [gn masc] [tn singonly]} "caillou&_MASC&_SING"
cailloux {[scat n] [gn masc] [tn plonly]} "cailloux&_MASC&_PL"
chou {[scat n] [gn masc] [tn singonly]} "chou&_MASC&_SING"
choux {[scat n] [gn masc] [tn plonly]} "choux&_MASC&_PL"
genou {[scat n] [gn masc] [tn singonly]} "genou&_MASC&_SING"
genoux {[scat n] [gn masc] [tn plonly]} "genoux&_MASC&_PL"
hibou {[scat n] [gn masc] [tn singonly]} "hibou&_MASC&_SING"
hiboux {[scat n] [gn masc] [tn plonly]} "hiboux&_MASC&_PL"
joujou {[scat n] [gn masc] [tn singonly]} "joujou&_MASC&_SING"
joujoux {[scat n] [gn masc] [tn plonly]} "joujoux&_MASC&_PL"
pou {[scat n] [gn masc] [tn singonly]} "pou&_MASC&_SING"
poux {[scat n] [gn masc] [tn plonly]} "poux&_MASC&_PL"

amiral {[scat n] [gn masc] [tn pl_aux]} "amiral&_MASC"
animal {[scat n] [gn masc] [tn pl_aux]} "animal&_MASC&SING"
annal {[scat n] [gn masc] [tn pl_aux]} "annal&_MASC"
anormal {[scat n] [gn masc] [tn pl_aux]} "anormal&_MASC"
anticlérical {[scat n] [gn masc] [tn pl_aux]} "anticlérical&_MASC"
arsenal {[scat n] [gn masc] [tn pl_aux]} "arsenal&_MASC"
bocal {[scat n] [gn masc] [tn pl_aux]} "bocal&_MASC"
canal {[scat n] [gn masc] [tn pl_aux]} "canal&_MASC"
cantal {[scat n] [gn masc] [tn pl_aux]} "cantal&_MASC"
capital {[scat n] [gn masc] [tn pl_aux]} "capital&_MASC"
caporal {[scat n] [gn masc] [tn pl_aux]} "caporal&_MASC"
cardinal {[scat n] [gn masc] [tn pl_aux]} "cardinal&_MASC"
central {[scat n] [gn masc] [tn pl_aux]} "central&_MASC"
chenal {[scat n] [gn masc] [tn pl_aux]} "chenal&_MASC"
cheval {[scat n] [gn masc] [tn pl_aux]} "cheval&_MASC"
clérical {[scat n] [gn masc] [tn pl_aux]} "clérical&_MASC"
collatéral {[scat n] [gn masc] [tn pl_aux]} "collatéral&_MASC"
colonial {[scat n] [gn masc] [tn pl_aux]} "colonial&_MASC"
commensal {[scat n] [gn masc] [tn pl_aux]} "commensal&_MASC"
communal {[scat n] [gn masc] [tn pl_aux]} "communal&_MASC"
confessionnal {[scat n] [gn masc] [tn pl_aux]} "confessionnal&_MASC"
cordial {[scat n] [gn masc] [tn pl_aux]} "cordial&_MASC"
corporal {[scat n] [gn masc] [tn pl_aux]} "corporal&_MASC"
corral {[scat n] [gn masc]} "corral&_MASC"
cristal {[scat n] [gn masc] [tn pl_aux]} "cristal&_MASC"
cérébral {[scat n] [gn masc] [tn pl_aux]} "cérébral&_MASC"
emmenthal {[scat n] [gn masc] [tn pl_aux]} "emmenthal&_MASC"
fanal {[scat n] [gn masc] [tn pl_aux]} "fanal&_MASC"
frontal {[scat n] [gn masc] [tn pl_aux]} "frontal&_MASC"
fédéral {[scat n] [gn masc] [tn pl_aux]} "fédéral&_MASC"
féodal {[scat n] [gn masc] [tn pl_aux]} "féodal&_MASC"
gardénal {[scat n] [gn masc] [tn pl_aux]} "gardénal&_MASC"
gavial {[scat n] [gn masc]} "gavial&_MASC"
goal {[scat n] [gn masc] [tn pl_aux]} "goal&_MASC"
général {[scat n] [gn masc] [tn pl_aux]} "général&_MASC"
hôpital {[scat n] [gn masc] [tn pl_aux]} "hôpital&_MASC"
idéal {[scat n] [gn masc] [tn pl_aux]} "idéal&_MASC"
international {[scat n] [gn masc] [tn pl_aux]} "international&_MASC"
journal {[scat n] [gn masc] [tn pl_aux]} "journal&_MASC"
libéral {[scat n] [gn masc] [tn pl_aux]} "libéral&_MASC"
local {[scat n] [gn masc] [tn pl_aux]} "local&_MASC"
madrigal {[scat n] [gn masc] [tn pl_aux]} "madrigal&_MASC"
marsupial {[scat n] [gn masc] [tn pl_aux]} "marsupial&_MASC"
maréchal {[scat n] [gn masc] [tn pl_aux]} "maréchal&_MASC"
mal {[scat n] [gn masc] [tn pl_aux]} "mal&_MASC"
minéral {[scat n] [gn masc] [tn pl_aux]} "minéral&_MASC"
mistral {[scat n] [gn masc]} "mistral&_MASC"
moral {[scat n] [gn masc] [tn pl_aux]} "moral&_MASC"
méridional {[scat n] [gn masc] [tn pl_aux]} "méridional&_MASC"
métal {[scat n] [gn masc] [tn pl_aux]} "métal&_MASC"
nasal {[scat n] [gn masc] [tn pl_aux]} "nasal&_MASC"
national {[scat n] [gn masc] [tn pl_aux]} "national&_MASC"
normal {[scat n] [gn masc] [tn pl_aux]} "normal&_MASC"
numéral {[scat n] [gn masc] [tn pl_aux]} "numéral&_MASC"
occidental {[scat n] [gn masc] [tn pl_aux]} "occidental&_MASC"
occipital {[scat n] [gn masc] [tn pl_aux]} "occipital&_MASC"
oral {[scat n] [gn masc] [tn pl_aux]} "oral&_MASC"
ordinal {[scat n] [gn masc] [tn pl_aux]} "ordinal&_MASC"
oriental {[scat n] [gn masc] [tn pl_aux]} "oriental&_MASC"
original {[scat n] [gn masc] [tn pl_aux]} "original&_MASC"
penthotal {[scat n] [gn masc] [tn pl_aux]} "penthotal&_MASC"
piédestal {[scat n] [gn masc] [tn pl_aux]} "piédestal&_MASC"
principal {[scat n] [gn masc] [tn pl_aux]} "principal&_MASC"
provincial {[scat n] [gn masc] [tn pl_aux]} "provincial&_MASC"
quintal {[scat n] [gn masc] [tn pl_aux]} "quintal&_MASC"
radical {[scat n] [gn masc] [tn pl_aux]} "radical&_MASC"
rival {[scat n] [gn masc] [tn pl_aux]} "rival&_MASC"
rural {[scat n] [gn masc] [tn pl_aux]} "rural&_MASC"
régional {[scat n] [gn masc] [tn pl_aux]} "régional&_MASC"
santal {[scat n] [gn masc] [tn pl_aux]} "santal&_MASC"
sentimental {[scat n] [gn masc] [tn pl_aux]} "sentimental&_MASC"
signal {[scat n] [gn masc] [tn pl_aux]} "signal&_MASC"
social {[scat n] [gn masc] [tn pl_aux]} "social&_MASC"
spiritual {[scat n] [gn masc] [tn pl_aux]} "spiritual&_MASC"
sénéchal {[scat n] [gn masc] [tn pl_aux]} "sénéchal&_MASC"
temporal {[scat n] [gn masc] [tn pl_aux]} "temporal&_MASC"
tergal {[scat n] [gn masc] [tn pl_aux]} "tergal&_MASC"
total {[scat n] [gn masc] [tn pl_aux]} "total&_MASC"
tribunal {[scat n] [gn masc] [tn pl_aux]} "tribunal&_MASC"
urinal {[scat n] [gn masc] [tn pl_aux]} "urinal&_MASC"
vassal {[scat n] [gn masc] [tn pl_aux]} "vassal&_MASC"
val {[scat n] [gn masc] [tn pl_aux]} "val&_MASC"
végétal {[scat n] [gn masc] [tn pl_aux]} "végétal&_MASC"
véronal {[scat n] [gn masc] [tn pl_aux]} "véronal&_MASC"
éditorial {[scat n] [gn masc] [tn pl_aux]} "éditorial&_MASC"
égal {[scat n] [gn masc] [tn pl_aux]} "égal&_MASC"
étal {[scat n] [gn masc] [tn pl_aux]} "étal&_MASC"

grau {[scat n] [gn masc] [tn singonly]} "grau&_MASC&_SING"
graus {[scat n] [gn masc] [tn plonly]} "grau&_MASC&_PL"
landau {[scat n] [gn masc] [tn singonly]} "landau&_MASC&_SING"
landaus {[scat n] [gn masc] [tn plonly]} "landau&_MASC&_PL"
sarrau {[scat n] [gn masc] [tn singonly]} "sarrau&_MASC&_SING"
sarraus {[scat n] [gn masc] [tn plonly]} "sarrau&_MASC&_PL"
unau {[scat n] [gn masc] [tn singonly]} "unau&_MASC&_SING"
unaus {[scat n] [gn masc] [tn plonly]} "unau&_MASC&_PL"

pneu {[scat n] [gn masc] [tn singonly]} "pneu&_MASC&_SING"
pneus {[scat n] [gn masc] [tn plonly]} "pneu&_MASC&_PL"
bleu {[scat n] [gn masc] [tn singonly]} "bleu&_MASC&_SING"
bleus {[scat n] [gn masc] [tn plonly]} "bleu&_MASC&_PL"
émeu {[scat n] [gn masc] [tn singonly]} "émeu&_MASC&_SING"
émeus {[scat n] [gn masc] [tn plonly]} "émeu&_MASC&_SING"
lieus {[scat n] [gn masc] [tn plonly]} "lieu&_MASC&_PL"

ail {[scat n] [gn masc] [tn singonly]} "ail&_MASC&_SING"
ails {[scat n] [gn masc] [tn plonly]} "ail&_MASC&_PL"
aulx {[scat n] [gn masc] [tn plonly]} "ail&_MASC&PL"
aspirail {[scat n] [gn masc] [tn singonly]} "aspirail&_MASC&_SING"
aspiraux {[scat n] [gn masc] [tn plonly]} "aspirail&_MASC&PL"
bail {[scat n] [gn masc] [tn singonly]} "bail&_MASC&_SING"
baux {[scat n] [gn masc] [tn plonly]} "bail&_MASC&PL"
corail {[scat n] [gn masc] [tn singonly]} "corail&_MASC&_SING"
coraux {[scat n] [gn masc] [tn plonly]} "corail&_MASC&PL"
fermail {[scat n] [gn masc] [tn singonly]} "fermail&_MASC&_SING"
fermaux {[scat n] [gn masc] [tn plonly]} "fermail&_MASC&PL"
gemmail {[scat n] [gn masc] [tn singonly]} "gemmail&_MASC&_SING"
gemmaux {[scat n] [gn masc] [tn plonly]} "gemmail&_MASC&PL"
soupirail {[scat n] [gn masc] [tn singonly]} "soupirail&_MASC&_SING"
soupiraux {[scat n] [gn masc] [tn plonly]} "soupirail&_MASC&PL"
vantail {[scat n] [gn masc] [tn singonly]} "vantail&_MASC&_SING"
vantaux {[scat n] [gn masc] [tn plonly]} "vantail&_MASC&PL"
ventail {[scat n] [gn masc] [tn singonly]} "ventail&_MASC&_SING"
ventaux {[scat n] [gn masc] [tn plonly]} "ventail&_MASC&PL"
vitrail {[scat n] [gn masc] [tn singonly]} "vitrail&_MASC&_SING"
vitraux {[scat n] [gn masc] [tn plonly]} "vitrail&_MASC&PL"
émail {[scat n] [gn masc] [tn singonly]} "émail&_MASC&_SING"
émaux {[scat n] [gn masc] [tn plonly]} "émail&_MASC&PL"
travail {[scat n] [gn masc] [tn singonly]} "travail&_MASC&_SING"
travaux {[scat n] [gn masc] [tn plonly]} "travail&_MASC&PL"
travails {[scat n] [gn masc] [tn plonly]} "travail&_MASC&_PL"

ciel {[scat n] [gn masc] [tn singonly]} "ciel&_MASC"
ciels {[scat n] [gn masc] [tn plonly]} "ciel&_MASC&_PL"
cieux {[scat n] [gn masc] [tn plonly]} "ciel&_MASC&PL"

aïeul {[scat n] [gn masc] [tn singonly]} "aïeul&_MASC"
aïeuls {[scat n] [gn masc] [tn plonly]} "aïeul&_MASC"
aïeux {[scat n] [gn masc] [tn plonly]} "aïeux&_MASC&PL"

yeux {[scat n] [gn masc] [tn plonly]} "oeil&_MASC&PL"
oeil {[scat n] [gn masc] [tn singonly]} "oeil&_MASC"
oeils {[scat n] [gn masc] [tn plonly]} "oeil&_MASC"

desiderata {[scat n] [gn masc] [tn plonly]} "desiderata&_MASC&_PL"
gnocchi {[scat n] [gn masc] [tn plonly]} "gnocchi&_MASC&_PL"
graffiti {[scat n] [gn masc] [tn plonly]} "graffiti&_MASC&_PL"
lapilli {[scat n] [gn masc] [tn plonly]} "lapilli&_MASC&_PL"
maxima {[scat n] [gn masc] [tn plonly]} "maxima&_MASC&_PL"
minima {[scat n] [gn masc] [tn plonly]} "minima&_MASC&_PL"
pence {[scat n] [gn masc] [tn plonly]} "pence&_MASC&_PL"
quanta {[scat n] [gn masc] [tn plonly]} "quanta&_MASC&_PL"
ravioli {[scat n] [gn masc] [tn plonly]} "ravioli&_MASC&_PL"
spaghetti {[scat n] [gn masc] [tn plonly]} "spaghetti&_MASC&_PL"
zakouski {[scat n] [gn masc] [tn plonly]} "zakouski&_MASC&_PL"

% composed nouns

mam'selle {[scat n] [gn fem] [tn singonly]} "mam'selle&_FEM&_SING"
mam'selles {[scat n] [gn fem] [tn plonly]} "mam'selles&_FEM&_PL"
mam'zelle {[scat n] [gn fem] [tn singonly]} "mam'zelle&_FEM&_SING"
mam'zelles {[scat n] [gn fem] [tn plonly]} "mam'zelles&_FEM&_PL"
presqu'île {[scat n] [gn fem] [tn singonly]} "presqu'île&_FEM&_SING"
presqu'îles {[scat n] [gn fem] [tn plonly]} "presqu'îles&_FEM&_PL"
prud'homme {[scat n] [gn fem] [tn singonly]} "prud'homme&_FEM&_SING"
prud'hommes {[scat n] [gn fem] [tn plonly]} "prud'hommes&_FEM&_PL"
