@UTF8
% closed class words

% specific proper nouns
bébé {[scat n:prop] [gn masc]} "bébé&_MASC"
maman {[scat n:prop] [gn fem]} "maman&_FEM"
mémé {[scat n:prop] [gn fem]} "mémé&_FEM"
mamie {[scat n:prop] [gn fem]} "mamie&_FEM"
mamy {[scat n:prop] [gn fem]} "mamy&_FEM"
papa {[scat n:prop] [gn masc]} "papa&_MASC"
papi {[scat n:prop] [gn masc]} "papi&_MASC"
papy {[scat n:prop] [gn masc]} "papy&_MASC"
pépé {[scat n:prop] [gn masc]} "pépé&_MASC"
tata	{[scat n:prop] [gn fem]} "tata&_FEM"
tatie	{[scat n:prop] [gn fem]} "tatie&_FEM"
tonton	{[scat n:prop] [gn masc]} "tonton&_MASC"
mademoiselle {[scat n:prop]}
monsieur {[scat n:prop]}
madame {[scat n:prop]}
mesdemoiselles {[scat n:prop]}
messieurs {[scat n:prop]}
mesdames {[scat n:prop]}
