@UTF8
pu {[scat adv:neg]}

apprendait {[scat v]} "arrêter&IMPF"
arrêtage {[scat n]} "arrêt-age"
animau	{[scat n]} "animal"
batter	{[scat v]} "batter"
buvoire	{[scat n]} "buvoire"
asseya	{[scat v]} "asseoir&PAST&3SV"
chevals	{[scat n]} "cheval&PL"
disa	{[scat v]} "dire&PAST"
dorma {[scat v]} "dormir&PAST"
endorma	{[scat v]} "endormir&PAST"
entenda	{[scat v]} "entendre&PAST"
faisa	{[scat v]} "faire&PAST"
fermit	{[scat v]} "fermer&PAST"
fuya	{[scat v]} "fuir&PAST"
irent	{[scat v]} "aller&PAST&3PV"
mangit	{[scat v]} "manger&PAST"
metta	{[scat v]} "mettre&PAST"
morda	{[scat v]} "mordre&PAST"
ouvri	{[scat v]} "ouvrir&PP"
prena	{[scat v]} "prendre&PAST"
prenda	{[scat v]} "prendre&PAST"
prendait {[scat v]} "prendre&IMPF"
prendent {[scat v]} "prendre&PRES&3PV"
prendé	{[scat v]} "prendre&PAST"
puit {[scat v:mdl]} "pouvoir&PRES"
remetta {[scat v]} "remettre&PAST&3SV"
retenda {[scat v]} "reentendre&PAST&3SV"
regrandi {[scat v]} "regrandir&PP"
revena	{[scat v]} "revenir&PAST&3SV"
reva	{[scat v]} "realler&PRES&3SV"
revont	{[scat v]} "realler&PRES&3PV"
réenlever {[scat v]} "réenlever"
suiva {[scat v]} "suivre&PAST"
vena {[scat v]} "venir&PAST"
voya	{[scat v]} "voir&PAST"
remarcher {[scat v]}
repréparer {[scat v]}
reprêter {[scat v]}
retravailler {[scat v]}
réaspirer {[scat v]}
réouvrir {[scat v][special ouvrir]} "réouvrir"
jojotte {[scat adj]}
