@UTF8
%divisors
demi {[scat num]}
demie {[scat num]}
quart {[scat num]}

% ordinal numbers
premier {[scat num]}
première {[scat num]}
unième {[scat num]}
second {[scat num]}
seconde {[scat num]}
deuxième {[scat num]}
troisième {[scat num]}
quatrième {[scat num]}
cinquième {[scat num]}
sixième {[scat num]}
septième {[scat num]}
huitième {[scat num]}
neuvième {[scat num]}
dixième {[scat num]}
onzième {[scat num]}
douzième {[scat num]}
treizième {[scat num]}
quatorzième {[scat num]}
quinzième {[scat num]}
seizième {[scat num]}
dix+septième {[scat num]} "dix+septième"
dix+huitième {[scat num]} "dix+huitième"
dix+neuvième {[scat num]} "dix+neuvième"
vingtième {[scat num]}
vingt+et+unième {[scat num]} "vingt+sixième"
vingt+deuxième {[scat num]} "vingt+sixième"
vingt+troisième {[scat num]} "vingt+sixième"
vingt+quatrième {[scat num]} "vingt+sixième"
vingt+cinquième {[scat num]} "vingt+sixième"
vingt+sixième {[scat num]} "vingt+sixième"
vingt+septième {[scat num]} "vingt+sixième"
vingt+huitième {[scat num]} "vingt+sixième"
vingt+neuvième {[scat num]} "vingt+sixième"
trentième {[scat num]}
quarantième {[scat num]}
cinquantième {[scat num]}
soixantième {[scat num]}
soixante+dixième {[scat num]}
quatre+vingtième {[scat num]} "quatre+vingtième"
quatre+vingt+dixième {[scat num]} "quatre+vingt+unième"
centième {[scat num]}
millième {[scat num]}
millionième {[scat num]}

%multipliators
double {[scat num]}
triple {[scat num]}
quadruple {[scat num]}
quintuple {[scat num]}
sextuple {[scat num]}
septuple {[scat num]}
octuple {[scat num]}
décuple {[scat num]}
centuple {[scat num]}

%groups
huitaine {[scat num]}
dizaine {[scat num]}
douzaine {[scat num]}
quinzaine {[scat num]}
vingtaine {[scat num]}
trentaine {[scat num]}
quarantaine {[scat num]}
cinquantaine {[scat num]}
soixantaine {[scat num]}
centaine {[scat num]}
millier {[scat num]}
million {[scat num]}
milliard {[scat num]}
billion {[scat num]}

%cardinal numbers - cannot be used in the plural
zéro {[scat num][gn invar]}
un {[scat num][gn invar]}
deux {[scat num][gn invar]}
trois {[scat num][gn invar]}
quatre {[scat num][gn invar]}
cinq {[scat num][gn invar]}
six {[scat num][gn invar]}
sept {[scat num][gn invar]}
huit {[scat num][gn invar]}
neuf {[scat num][gn invar]}
dix {[scat num][gn invar]}
onze {[scat num][gn invar]}
douze {[scat num][gn invar]}
treize {[scat num][gn invar]}
quatorze {[scat num][gn invar]}
quinze {[scat num][gn invar]}
seize {[scat num][gn invar]}
dix+sept {[scat num][gn invar]}
dix+huit {[scat num][gn invar]}
dix+neuf {[scat num][gn invar]}
vingt {[scat num][gn invar]}
vingt+et+un {[scat num][gn invar]}
vingt+deux {[scat num][gn invar]}
vingt+trois {[scat num][gn invar]}
vingt+quatre {[scat num][gn invar]}
vingt+cinq {[scat num][gn invar]}
vingt+six {[scat num][gn invar]}
vingt+sept {[scat num][gn invar]}
vingt+huit {[scat num][gn invar]}
vingt+neuf {[scat num][gn invar]}
trente {[scat num][gn invar]}
quarante {[scat num][gn invar]}
cinquante {[scat num][gn invar]}
soixante {[scat num][gn invar]}
soixante+dix {[scat num][gn invar]}
septante {[scat num][gn invar]}
quatre+vingt {[scat num][gn invar]}
quatre+vingt+dix {[scat num][gn invar]}
cent {[scat num][gn invar]}
mille {[scat num][gn invar]}
