@UTF8
%	onomatopeia

ba	{[scat on]}
badaboum	{[scat on]}
bam	{[scat on]}
bang	{[scat on]}
beng	{[scat on]}
bibibib	{[scat on]}
bim	{[scat on]}
bing	{[scat on]}
bip	{[scat on]}
bling	{[scat on]}
bom	{[scat on]}
bong	{[scat on]}
boooh	{[scat on]}
bou	{[scat on]}
boui	{[scat on]}
boum	{[scat on]}
boumbadaboum	{[scat on]}
bring	{[scat on]}
broum	{[scat on]}
broumbroum	{[scat on]}
brr	{[scat on]}
brrbrr	{[scat on]}
brrr	{[scat on]}
chfichfi	{[scat on]}
chfit	{[scat on]}
chfitchfit	{[scat on]}
chsiou	{[scat on]}
chtch	{[scat on]}
chui	{[scat on]}
chuichui	{[scat on]}
cing	{[scat on]}
clac	{[scat on]}
co	{[scat on]}
cocococo	{[scat on]}
couic	{[scat on]}
crac	{[scat on]}
croa	{[scat on]}
crouic	{[scat on]}
côt	{[scat on]}
diong	{[scat on]}
dring	{[scat on]}
fchit	{[scat on]}
gling	{[scat on]}
guiling	{[scat on]}
heu	{[scat on]}
hey	{[scat on]}
hian	{[scat on]}
hola	{[scat on]}
hop	{[scat on]}
hopla	{[scat on]}
hoplà	{[scat on]}
houim	{[scat on]}
houla	{[scat on]}
houp	{[scat on]}
kada	{[scat on]}
kik	{[scat on]}
kirni	{[scat on]}
kloup	{[scat on]}
kr	{[scat on]}
krchfi	{[scat on]}
krou	{[scat on]}
krr	{[scat on]}
krrr	{[scat on]}
lala	{[scat on]}
louf	{[scat on]}
meuh	{[scat on]}
miam	{[scat on]}
miaou	{[scat on]}
mm	{[scat on]}
mum	{[scat on]}
nic	{[scat on]}
nin	{[scat on]}
noncou	{[scat on]}
oua	{[scat on]}
ouaf	{[scat on]}
ouah	{[scat on]}
ouahou	{[scat on]}
ouahr	{[scat on]}
ouao	{[scat on]}
ouh	{[scat on]}
ouin	{[scat on]}
oumpf	{[scat on]}
pa	{[scat on]}
padapapa	{[scat on]}
pan	{[scat on]}
pch	{[scat on]}
pchiou	{[scat on]}
pchitt	{[scat on]}
pfchi	{[scat on]}
pff	{[scat on]}
pfou	{[scat on]}
picratu	{[scat on]}
pifpaf	{[scat on]}
ping	{[scat on]}
pink	{[scat on]}
pok	{[scat on]}
pom	{[scat on]}
pong	{[scat on]}
poua	{[scat on]}
poum	{[scat on]}
proum	{[scat on]}
prout	{[scat on]}
prr	{[scat on]}
pschhh	{[scat on]}
pschou	{[scat on]}
pscitt	{[scat on]}
pstt	{[scat on]}
puk	{[scat on]}
rrr	{[scat on]}
splash	{[scat on]}
ta	{[scat on]}
tac	{[scat on]}
tch	{[scat on]}
tchen	{[scat on]}
tchi	{[scat on]}
tchik	{[scat on]}
tchou	{[scat on]}
tchoum	{[scat on]}
tic	{[scat on]}
tilali	{[scat on]}
tin	{[scat on]}
ting	{[scat on]}
tirfeu	{[scat on]}
titite	{[scat on]}
toc	{[scat on]}
tok	{[scat on]}
tom	{[scat on]}
tou	{[scat on]}
touc	{[scat on]}
touk	{[scat on]}
tring	{[scat on]}
trrr	{[scat on]}
tuk	{[scat on]}
tululut	{[scat on]}
tut	{[scat on]}
tyiou	{[scat on]}
vouou	{[scat on]}
vououm	{[scat on]}
vraoum	{[scat on]}
vroum	{[scat on]}
vrouou	{[scat on]}
wo	{[scat on]}
wouah	{[scat on]}
wouf	{[scat on]}
wouh	{[scat on]}
yop	{[scat on]}
youp	{[scat on]}
