@UTF8
% closed class words

% prepositions that includes an article
au {[scat prep:art]}
au+courant+des {[scat prep:art]}
au+courant+du {[scat prep:art]}
au+cours+des {[scat prep:art]}
au+cours+du {[scat prep:art]}
au+détriment+des {[scat prep:art]}
au+détriment+du {[scat prep:art]}
au+lieu+des {[scat prep:art]}
au+lieu+du {[scat prep:art]}
au+moment+des {[scat prep:art]}
au+moment+du {[scat prep:art]}
au+moyen+des {[scat prep:art]}
au+moyen+du {[scat prep:art]}
au+nom+des {[scat prep:art]}
au+nom+du {[scat prep:art]}
au+regard+des {[scat prep:art]}
au+regard+du {[scat prep:art]}
au+sein+des {[scat prep:art]}
au+sein+du {[scat prep:art]}
au+sens+des {[scat prep:art]}
au+sens+du {[scat prep:art]}
au+sujet+des {[scat prep:art]}
au+sujet+du {[scat prep:art]}
au+titre+des {[scat prep:art]}
au+titre+du {[scat prep:art]}
au+vu+des {[scat prep:art]}
au+vu+du {[scat prep:art]}
au+vu+et+au+su+des {[scat prep:art]}
au+vu+et+au+su+du {[scat prep:art]}
auprès+des {[scat prep:art]}
auprès+du {[scat prep:art]}
autant+des {[scat prep:art]}
autant+du {[scat prep:art]}
aux {[scat prep:art]}
avec {[scat prep:art]}
compte+tenu+des {[scat prep:art]}
compte+tenu+du {[scat prep:art]}
conformément+au {[scat prep:art]}
conformément+aux {[scat prep:art]}
contre {[scat prep:art]}
d' {[scat prep:art]} "de"
dans+la+mesure+d' {[scat prep]} "dans+la+mesure+de"
dans+la+mesure+de {[scat prep]}
dans+la+mesure+des {[scat prep:art]}
dans+la+mesure+du {[scat prep:art]}
dans+le+cadre+d' {[scat prep]} "dans+le+cadre+de"
dans+le+cadre+de {[scat prep]}
dans+le+cadre+des {[scat prep:art]}
dans+le+cadre+du {[scat prep:art]}
de {[scat prep:art]}
de+la+part+d' {[scat prep]} "de+la+part+de"
de+la+part+de {[scat prep]}
de+la+part+des {[scat prep:art]}
de+la+part+du {[scat prep:art]}
depuis {[scat prep:art]}
des {[scat prep:art]}
desdites {[scat prep:art]}
desdits {[scat prep:art]}
du {[scat prep:art]}
du+fait+des {[scat prep:art]}
du+fait+du {[scat prep:art]}
dudit {[scat prep:art]}
dès {[scat prep:art]}
début {[scat prep:art]}
en {[scat prep:art]}
en+cas+des {[scat prep:art]}
en+cas+du {[scat prep:art]}
en+date+des {[scat prep:art]}
en+date+du {[scat prep:art]}
en+dehors+des {[scat prep:art]}
en+dehors+du {[scat prep:art]}
en+dépit+des {[scat prep:art]}
en+dépit+du {[scat prep:art]}
en+faveur+des {[scat prep:art]}
en+faveur+du {[scat prep:art]}
en+fonction+des {[scat prep:art]}
en+fonction+du {[scat prep:art]}
en+matière+des {[scat prep:art]}
en+matière+du {[scat prep:art]}
en+plus+du {[scat prep:art]}
en+qualité+des {[scat prep:art]}
en+qualité+du {[scat prep:art]}
en+raison+des {[scat prep:art]}
en+raison+du {[scat prep:art]}
en+sus+des {[scat prep:art]}
en+sus+du {[scat prep:art]}
en+tant+que {[scat prep:art]}
en+vertu+des {[scat prep:art]}
en+vertu+du {[scat prep:art]}
en+vue+des {[scat prep:art]}
en+vue+du {[scat prep:art]}
entre {[scat prep:art]}
eu+égard+aux {[scat prep:art]}
fin {[scat prep:art]}
for {[scat prep:art]}
grâce+aux {[scat prep:art]}
hors+des {[scat prep:art]}
hors+du {[scat prep:art]}
indépendamment+des {[scat prep:art]}
indépendamment+du {[scat prep:art]}
intra {[scat prep:art]}
jusqu'au {[scat prep:art]}
jusqu'aux {[scat prep:art]}
lors+des {[scat prep:art]}
lors+du {[scat prep:art]}
milieu {[scat prep:art]}
par {[scat prep:art]}
par+l'intermédiaire+des {[scat prep:art]}
par+l'intermédiaire+du {[scat prep:art]}
par+rapport+au {[scat prep:art]}
par+rapport+aux {[scat prep:art]}
pour {[scat prep:art]}
près+des {[scat prep:art]}
près+du {[scat prep:art]}
quant+au {[scat prep:art]}
quant+aux {[scat prep:art]}
sans {[scat prep:art]}
sans+préjudice+du {[scat prep:art]}
sauf {[scat prep:art]}
sous {[scat prep:art]}
sous+couvert+d' {[scat prep:art]} "sous+couvert+de"
sous+couvert+des {[scat prep:art]}
sous+couvert+du {[scat prep:art]}
sous+forme+des {[scat prep:art]}
sous+forme+du {[scat prep:art]}
sous+réserve+des {[scat prep:art]}
sous+réserve+du {[scat prep:art]}
suite+au {[scat prep:art]}
sur {[scat prep:art]}
sur+la+voie+d' {[scat prep]} "sur+la+voie+de"
sur+la+voie+de {[scat prep]}
sur+la+voie+des {[scat prep:art]}
sur+la+voie+du {[scat prep:art]}
vers {[scat prep:art]}
vis+à+vis+des {[scat prep:art]} "vis+à+vis+des"
vis+à+vis+du {[scat prep:art]}
vis+à+vis+du {[scat prep:art]} "vis+à+vis+du"
y+compris {[scat prep:art]}
à {[scat prep:art]}
à+bien+des {[scat prep:art]}
à+compter+d' {[scat prep:art]} "à+compter+de"
à+compter+des {[scat prep:art]}
à+compter+du {[scat prep:art]}
à+court+de {[scat prep:art]}
à+court+des {[scat prep:art]}
à+court+du {[scat prep:art]}
à+l'aide+des {[scat prep:art]}
à+l'aide+du {[scat prep:art]}
à+l'encontre+des {[scat prep:art]}
à+l'encontre+du {[scat prep:art]}
à+l'exception+des {[scat prep:art]}
à+l'exception+du {[scat prep:art]}
à+l'exclusion+des {[scat prep:art]}
à+l'exclusion+du {[scat prep:art]}
à+l'intérieur+des {[scat prep:art]}
à+l'intérieur+du {[scat prep:art]}
à+l'issue+des {[scat prep:art]}
à+l'issue+du {[scat prep:art]}
à+l'égard+des {[scat prep:art]}
à+l'égard+du {[scat prep:art]}
à+la+différence+des {[scat prep:art]}
à+la+différence+du {[scat prep:art]}
à+la+disposition+des {[scat prep:art]}
à+la+disposition+du {[scat prep:art]}
à+la+lumière+des {[scat prep:art]}
à+la+lumière+du {[scat prep:art]}
à+la+suite+des {[scat prep:art]}
à+la+suite+du {[scat prep:art]}
à+partir+des {[scat prep:art]}
à+partir+du {[scat prep:art]}
à+propos+des {[scat prep:art]}
à+propos+du {[scat prep:art]}
à+titre+des {[scat prep:art]}
à+titre+du {[scat prep:art]}
à+travers+des {[scat prep:art]}
à+travers+du {[scat prep:art]}

% prepositions
afin {[scat prep]}
afin+d' {[scat prep]} "afin+de"
afin+de {[scat prep]}
alentours {[scat prep]}
alors+qu' {[scat prep]} "alors+que"
alors+que {[scat prep]}
après {[scat prep]}
attendu {[scat prep]}
au+bénéfice+de {[scat prep]}
au+courant+d' {[scat prep]} "au+courant+de"
au+courant+de {[scat prep]}
au+cours+d' {[scat prep]} "au+cours+de"
au+cours+de {[scat prep]}
au+dedans {[scat prep]} "au+dedans"
au+dehors {[scat prep]} "au+dehors"
au+delà {[scat prep]} "au+delà"
au+delà+d' {[scat prep]} "au+delà+de"
au+delà+de {[scat prep]}
au+dessous {[scat prep]}
au+dessous {[scat prep]} "au+dessous"
au+dessus {[scat prep]} "au+dessus"
au+devant {[scat prep]} "au+devant"
au+deça {[scat prep]} "au+deça"
au+détriment+d' {[scat prep]} "au+détriment+de"
au+détriment+de {[scat prep]}
au+lieu+d' {[scat prep]} "au+lieu+de"
au+lieu+de {[scat prep]}
au+long+de {[scat prep]}
au+moins {[scat prep]}
au+moment+d' {[scat prep]} "au+moment+de"
au+moment+de {[scat prep]}
au+moyen+d' {[scat prep]} "au+moyen+de"
au+moyen+de {[scat prep]}
au+niveau+de {[scat prep]}
au+nom+d' {[scat prep]} "au+nom+de"
au+nom+de {[scat prep]}
au+plus+tard {[scat prep]}
au+profit+de {[scat prep]}
au+profit+des {[scat prep]}
au+regard+d' {[scat prep]} "au+regard+de"
au+regard+de {[scat prep]}
au+sein+d' {[scat prep]} "au+sein+de"
au+sein+de {[scat prep]}
au+sens+d' {[scat prep]} "au+sens+de"
au+sens+de {[scat prep]}
au+sujet+d' {[scat prep]} "au+sujet+de"
au+sujet+de {[scat prep]}
au+terme+d' {[scat prep]} "au+terme+de"
au+terme+de {[scat prep]}
au+titre+d' {[scat prep]} "au+titre+de"
au+titre+de {[scat prep]}
au+vu+d' {[scat prep]} "au+vu+de"
au+vu+de {[scat prep]}
au+vu+et+au+su+de {[scat prep]} "au+vu+et+au+su+de"
auprès {[scat prep]}
auprès+d' {[scat prep]} "auprès+de"
auprès+de {[scat prep]}
autant {[scat prep]}
autant+d' {[scat prep]} "autant+de"
autant+de {[scat prep]}
autour {[scat prep]}
aux+fins+de {[scat prep]}
aux+yeux+de {[scat prep]}
avant {[scat prep]}
avant+d' {[scat prep]} "avant+de"
avec {[scat prep]}
bien+que {[scat prep]}
c'est+à+dire {[scat prep]} "c'est+à+dire"
chez {[scat prep]}
comme {[scat prep]}
comment {[scat prep]}
compte+tenu+d' {[scat prep]} "compte+tenu+de"
compte+tenu+de {[scat prep]}
concernant {[scat prep]}
conformément+à {[scat prep]}
contre {[scat prep]}
cours {[scat prep]}
d' {[scat prep]} "de"
d'après {[scat prep]}
d'environ {[scat prep]}
dans {[scat prep]}
dans+le+but+d' {[scat prep]} "dans+le+but+de"
dans+le+but+de {[scat prep]}
dans+le+cadre+d' {[scat prep]} "dans+le+cadre+de"
dans+le+cadre+de {[scat prep]}
de {[scat prep]}
de+façon+à {[scat prep]}
de+façons+à {[scat prep]}
de+la+part+de {[scat prep]}
de+manière+à {[scat prep]}
de+nature+à {[scat prep]}
de+plus {[scat prep]}
de+plus+en+plus+d' {[scat prep]} "de+plus+en+plus+de"
delà {[scat prep]}
depuis {[scat prep]}
depuis+lors {[scat prep]}
depuis+que {[scat prep]}
derrière {[scat prep]}
dessous {[scat prep]}
dessus {[scat prep]}
devant {[scat prep]}
du+fait+d' {[scat prep]} "du+fait+de"
du+fait+de {[scat prep]}
du+point+de+vue+de {[scat prep]}
durant {[scat prep]}
dès {[scat prep]}
en {[scat prep]}
en+application+de {[scat prep]}
en+cas+d' {[scat prep]} "en+cas+de"
en+cas+de {[scat prep]}
en+ce+qui+concerne {[scat prep]}
en+date+d' {[scat prep]} "en+date+de"
en+date+de {[scat prep]}
en+dehors {[scat prep]}
en+dehors+d' {[scat prep]} "en+dehors+de"
en+dehors+de {[scat prep]}
en+deça {[scat prep]}
en+dépit+d' {[scat prep]} "en+dépie"
en+dépit+de {[scat prep]}
en+faveur+d' {[scat prep]} "en+faveur+de"
en+faveur+de {[scat prep]}
en+fonction+d' {[scat prep]} "en+fonction+de"
en+fonction+de {[scat prep]}
en+matière+d' {[scat prep]} "en+matière+de"
en+matière+de {[scat prep]}
en+mesure+d' {[scat prep]} "en+mesure+de"
en+mesure+de {[scat prep]}
en+plus {[scat prep]}
en+qualité+d' {[scat prep]} "en+qualité+de"
en+qualité+de {[scat prep]}
en+raison+d' {[scat prep]} "en+raison+de"
en+raison+de {[scat prep]}
en+regard+de {[scat prep]}
en+sus {[scat prep]}
en+sus+d' {[scat prep]} "en+sus+de"
en+sus+de {[scat prep]}
en+tant+que {[scat prep]}
en+train+de {[scat prep]}
en+vertu {[scat prep]}
en+vertu+d' {[scat prep]} "en+vertu+de"
en+vertu+de {[scat prep]}
en+vue+d' {[scat prep]} "en+vue+de"
en+vue+de {[scat prep]}
en+échange+de {[scat prep]}
entre {[scat prep]}
envers {[scat prep]}
eu+égard+à {[scat prep]}
excepté {[scat prep]}
face {[scat prep]}
face+à {[scat prep]}
faute+de {[scat prep]}
fors {[scat prep]}
grâce {[scat prep]}
grâce+à {[scat prep]}
hormis {[scat prep]}
hors {[scat prep]}
hors+d' {[scat prep]} "hors+de"
hors+de {[scat prep]}
indépendamment+d' {[scat prep]} "indépendamment+de"
indépendamment+de {[scat prep]}
jusqu' {[scat prep]} "jusque"
jusqu'à {[scat prep]}
jusque {[scat prep]}
loin {[scat prep]}
lors {[scat prep]}
lors+d' {[scat prep]} "lors+de"
lors+de {[scat prep]}
lorsqu' {[scat prep]} "lorsque"
malgré {[scat prep]}
mise+en+application+de {[scat prep]}
moins {[scat prep]}
moyennant {[scat prep]}
même {[scat prep]}
nonobstant {[scat prep]}
outre {[scat prep]}
par {[scat prep]}
par+delà {[scat prep]} "par+delà"
par+derrière {[scat prep]} "par+derrière"
par+dessous {[scat prep]} "par+dessous"
par+dessus {[scat prep]} "par+dessus"
par+devant {[scat prep]}
par+devant {[scat prep]} "par+devant"
par+devers {[scat prep]} "par+devers"
par+l'intermédiaire+d' {[scat prep]} "par+l'intermédiaire+de"
par+l'intermédiaire+de {[scat prep]}
par+rapport+à {[scat prep]}
parce+que {[scat prep]}
parmi {[scat prep]}
passé {[scat prep]}
pendant {[scat prep]}
plein {[scat prep]}
plus {[scat prep]}
postérieurement+à {[scat prep]}
pour {[scat prep]}
pour+le+compte+du {[scat prep]}
prompt {[scat prep]}
propre+à {[scat prep]}
propres+à {[scat prep]}
près {[scat prep]}
près+d' {[scat prep]} "près+de"
près+de {[scat prep]}
préalablement+à {[scat prep]}
qu' {[scat prep]} "que"
quant {[scat prep]}
quant+à {[scat prep]}
que {[scat prep]}
sans {[scat prep]}
sans+préjudice+d' {[scat prep]} "sans+préjudice+de"
sans+préjudice+de {[scat prep]}
sauf {[scat prep]}
selon {[scat prep]}
sinon {[scat prep]}
sous {[scat prep]}
sous+couvert+d' {[scat prep]} "sous+couvert+de"
sous+couvert+de {[scat prep]}
sous+forme+d' {[scat prep]} "sous+forme+de"
sous+forme+de {[scat prep]}
sous+réserve+d' {[scat prep]} "sous+réserve"
sous+réserve+de {[scat prep]}
suite+à {[scat prep]}
suivant {[scat prep]}
sur {[scat prep]}
sur+le+plan+de {[scat prep]}
tandis+que {[scat prep]}
telle {[scat prep]}
telles {[scat prep]}
tels {[scat prep]}
touchant {[scat prep]}
tout {[scat prep]}
tout+comme {[scat prep]}
vers {[scat prep]}
via {[scat prep]}
vis+à+vis {[scat prep]} "vis+à+vis"
vis+à+vis+d' {[scat prep]} "vis+à+vis+de"
vis+à+vis+de {[scat prep]} "vis+à+vis+de"
vu {[scat prep]}
y+compris {[scat prep]}
à {[scat prep]}
à+cause+de {[scat prep]}
à+compter+d' {[scat prep]} "à+compter+de"
à+compter+de {[scat prep]}
à+condition+de {[scat prep]}
à+court+d' {[scat prep]} "à+court+de"
à+court+de {[scat prep]}
à+côté {[scat prep]}
à+défaut+d' {[scat prep]} "à+défaut+de"
à+défaut+de {[scat prep]}
à+force+de {[scat prep]}
à+l'aide+d' {[scat prep]} "à+l'aide+de"
à+l'aide+de {[scat prep]}
à+l'appui+d' {[scat prep]} "à+l'appui+de"
à+l'encontre+d' {[scat prep]} "à+l'encontre+de"
à+l'encontre+de {[scat prep]}
à+l'exception+d' {[scat prep]} "à+l'exception+de"
à+l'exception+de {[scat prep]}
à+l'exclusion+d' {[scat prep]} "à+l'exclusion+de"
à+l'exclusion+de {[scat prep]}
à+l'intérieur+d' {[scat prep]} "à+l'intérieur+de"
à+l'intérieur+de {[scat prep]}
à+l'issue+d' {[scat prep]} "à+l'issue+de"
à+l'issue+de {[scat prep]}
à+l'égard+d' {[scat prep]} "à+l'égard+de"
à+l'égard+de {[scat prep]}
à+la+différence+d' {[scat prep]} "à+la+différence+de"
à+la+différence+de {[scat prep]}
à+la+disposition+d' {[scat prep]} "à+la+disposition+de"
à+la+disposition+de {[scat prep]}
à+la+lumière+d' {[scat prep]} "à+la+lumière+de"
à+la+lumière+de {[scat prep]}
à+la+suite+d' {[scat prep]} "à+la+suite+de"
à+la+suite+de {[scat prep]}
à+moins+d' {[scat prep]} "à+moins+de"
à+partir+d' {[scat prep]} "à+partir+de"
à+partir+de {[scat prep]}
à+plus {[scat prep]}
à+propos+d' {[scat prep]} "à+propos+de"
à+propos+de {[scat prep]}
à+raison+d' {[scat prep]} "à+raison+de"
à+raison+de {[scat prep]}
à+savoir {[scat prep]}
à+titre+d' {[scat prep]} "à+titre+de"
à+titre+de {[scat prep]}
à+tout+coup {[scat prep]}
à+travers {[scat prep]}
à+travers+d' {[scat prep]} "à+travers+de"
à+travers+de {[scat prep]}
ès {[scat prep]}
