@UTF8
% closed class words

% pronouns

% demonstrative pronouns
c' {[scat pro:dem]} "ce/ces&SING"
ca {[scat pro:dem]}
ce {[scat pro:dem]} "ce&SING"
ceci {[scat pro:dem]}
cela {[scat pro:dem]}
celle {[scat pro:dem]} "celle&FEM&_SING"
celle+ci {[scat pro:dem]} "celle+ci"
celle+là {[scat pro:dem]} "celle+là"
celles {[scat pro:dem]} "celles&FEM&_PL"
celles+ci {[scat pro:dem]} "celles+ci"
celles+là {[scat pro:dem]} "celles+là"
celui {[scat pro:dem]} "celui&MASC&SING"
celui+ci {[scat pro:dem]} "celui+ci"
celui+là {[scat pro:dem]} "celui+là"
ceux {[scat pro:dem]} "celui&PL"
ceux+ci {[scat pro:dem]} "ceux+ci"
ceux+là {[scat pro:dem]} "ceux+là"
ça {[scat pro:dem]}

% interrogative pronouns
d'où {[scat pro:int]}
laquelle {[scat pro:int]} "laquelle&FEM&SING"
lequel {[scat pro:int]} "lequel&MASC&SING"
lesquelles {[scat pro:int]} "lesquelles&_FEM&PL"
lesquels {[scat pro:int]} "lesquels&_MASC&PL"
où {[scat pro:int]}
qu' {[scat pro:int]}
qui {[scat pro:int]}
quoi {[scat pro:int]}

% object pronouns
l' {[scat pro:obj] [gn sing]} "le/la&SING"
les {[scat pro:obj] [gn pl]} "les&PL"
la {[scat pro:obj]} "la&FEM&SING"
le {[scat pro:obj]} "le&MASC&SING"
m' {[scat pro:obj]} "me&1S"
me {[scat pro:obj]} "me&1S"
nous {[scat pro:obj]} "nous&1P"
t' {[scat pro:obj]} "te&2S"
te {[scat pro:obj]} "te&2S"
vous {[scat pro:obj]} "vous&2P"

% reflexive pronouns
elle+même	{[scat pro:refl]}
eux+même	{[scat pro:refl]}
lui+même	{[scat pro:refl]}
m' {[scat pro:refl]} "me&1S"
me {[scat pro:refl]} "me&1S"
moi+même	{[scat pro:refl]}
nous {[scat pro:refl]} "nous&1P"
nous+même	{[scat pro:refl]}
s' {[scat pro:refl]} "se&3SP"
se {[scat pro:refl]} "se&3SP"
t' {[scat pro:refl]} "te&2S"
te {[scat pro:refl]} "te&2S"
toi+même	{[scat pro:refl]}
vous {[scat pro:refl]} "vous&2P"
vous+même	{[scat pro:refl]}

% relative pronouns
auquel {[scat pro:rel]} "auquel&MASC&_SING"
auxquelles {[scat pro:rel]} "auxquelles&_FEM&_PL"
auxquels {[scat pro:rel]} "auxquels&_MASC&_PL"
ce+qu' {[scat pro:rel]} "ce+que"
ce+que {[scat pro:rel]}
ce+qui {[scat pro:rel]}
d'où {[scat pro:rel]}
desquelles {[scat pro:rel]} "desquelles&FEM&_PL"
desquels {[scat pro:rel]} "desquels&MASC&_PL"
dont {[scat pro:rel]}
duquel {[scat pro:rel]} "duquel&MASC&SING"
en+tant+que {[scat pro:rel]}
laquelle {[scat pro:rel]} "laquelle&FEM&SING"
lequel {[scat pro:rel]} "lequel&MASC&SING"
lesquelles {[scat pro:rel]} "lesquelles&_FEM&PL"
lesquels {[scat pro:rel]} "lesquels&_MASC&PL"
où {[scat pro:rel]}
pour+qu' {[scat pro:rel]} "pour+que"
pour+que {[scat pro:rel]}
qu' {[scat pro:rel]}
que {[scat pro:rel]}
qui {[scat pro:rel]}
quoi {[scat pro:rel]}

% subject pronouns
l' {[scat pro:subj] [gn sing]} "le/la&MASC"
elle {[scat pro:subj]} "elle&FEM&_3S"
elles {[scat pro:subj]} "elles&FEM&_3P"
i {[scat pro:subj]} "il(s)&MASC&_3S"
il {[scat pro:subj]} "il&MASC&_3S"
ils {[scat pro:subj]} "ils&MASC&_3P"
j' {[scat pro:subj]} "je&1S"
je {[scat pro:subj]} "je&1S"
nous {[scat pro:subj]} "nous&1P"
on {[scat pro:subj]} "on&3S"
t' {[scat pro:subj]} "tu&2S"
tu {[scat pro:subj]} "tu&2S"
vous {[scat pro:subj]} "vous&2P"

% special pronouns with specific behavior like y and en
en {[scat pro:y]}
y {[scat pro:y]}
y' {[scat pro:y]}

% strong pronouns
aucun {[scat pro]} "aucun&MASC&_SING"
aucune {[scat pro]} "aucune&FEM&_SING"
aucunes {[scat pro]} "aucunes&FEM&_PL"
aucuns {[scat pro]} "aucuns&MASC&_PL"
auquel {[scat pro]} "auquel&MASC&_SING"
auquels {[scat pro]} "auquels&MASC&_PL"
autant {[scat pro]}
autre {[scat pro]} "autre&_SING"
autres {[scat pro]} "autres&_PL"
autrui {[scat pro]}
auxquelles {[scat pro]} "auxquelles&_FEM&_PL"
auxquels {[scat pro]} "auxquels&_MASC&_PL"
bibi {[scat pro]}
certain {[scat pro]} "certain&MASC&_SING"
certaine {[scat pro]} "certaine&FEM&_SING"
certaines {[scat pro]} "certaines&FEM&_PL"
certains {[scat pro]} "certains&MASC&_PL"
chacun {[scat pro]} "chacun&MASC&_SING"
chacune {[scat pro]} "chacune&FEM&_SING"
chacunes {[scat pro]} "chacunes&FEM&_PL"
chacuns {[scat pro]} "chacuns&MASC&_PL"
ci {[scat pro]}
elle {[scat pro]} "elle&FEM&_SING"
elle+même {[scat pro]} "elle+même&FEM&_SING"
elles {[scat pro]} "elle&FEM&_PL"
elles+mêmes {[scat pro]} "elles+mêmes&FEM&_PL"
eux {[scat pro]} "eux&MASC&PL"
eux+aussi {[scat pro]} "eux+aussi"
eux+mêmes {[scat pro]} "eux+mêmes"
leur {[scat pro]} "leur&_SING"
leurs {[scat pro]} "leurs&_PL"
lui {[scat pro]} "lui&SING"
lui+même {[scat pro]} "lui+même"
mien {[scat pro]} "mien&MASC&_SING"
mienne {[scat pro]} "mienne&FEM&_SING"
miennes {[scat pro]} "miennes&FEM&_PL"
miens {[scat pro]} "miens&MASC&_PL"
moi {[scat pro]} "moi&SING"
moi+même {[scat pro]} "moi+même"
même {[scat pro]}
mêmes {[scat pro]}
n'importe {[scat pro]}
n'importe+qui {[scat pro]}
nous {[scat pro]} "nous&PL"
nul {[scat pro]} "nul&_MASC&_SING"
nulle {[scat pro]} "nulle&_FEM&_SING"
nulles {[scat pro]} "nulles&_FEM&_PL"
nuls {[scat pro]} "nuls&_MASC&_PL"
nôtre {[scat pro]} "nôtre&_SING"
nôtres {[scat pro]} "nôtres&_PL"
personne {[scat pro]}
plupart {[scat pro]}
plusieurs {[scat pro]}
quelqu'un {[scat pro]}
quelqu'une {[scat pro]}
quelques+uns {[scat pro]} "quelques+uns"
quelque+chose {[scat pro]} "quelque+chose&_MASC&_SING"
quelques+choses {[scat pro]} "quelque+chose&_MASC&_PL"
quiconque {[scat pro]}
sien {[scat pro]} "sien&MASC&_SING"
sienne {[scat pro]} "sienne&FEM&_SING"
siennes {[scat pro]} "siennes&FEM&_PL"
siens {[scat pro]} "siens&MASC&_PL"
soi {[scat pro]}
tant {[scat pro]}
tel {[scat pro]} "tel&MASC&_SING"
telle {[scat pro]} "telle&FEM&_SING"
telles {[scat pro]} "telles&FEM&_PL"
tels {[scat pro]} "tels&MASC&_PL"
tien {[scat pro]} "tien&MASC&_SING"
tienne {[scat pro]} "tienne&FEM&_SING"
tiennes {[scat pro]} "tiennes&FEM&_PL"
tiens {[scat pro]} "tiens&MASC&_PL"
toi {[scat pro]} "toi&SING"
tous {[scat pro]} "tous&MASC&_PL"
tout {[scat pro]} "tout&MASC&_SING"
toute {[scat pro]} "toute&FEM&_SING"
toutes {[scat pro]} "toutes&FEM&_PL"
un {[scat pro]} "un&MASC&_SING"
une {[scat pro]} "une&FEM&_SING"
unes {[scat pro]} "unes&FEM&_PL"
uns {[scat pro]} "uns&MASC&_PL"
vous {[scat pro]}
vôtre {[scat pro]} "vôtre&_SING"
vôtres {[scat pro]} "vôtres&_PL"
