@UTF8
%second group
abasourdir {[scat v][special v2g]} "abasourdir"
abolir {[scat v][special v2g]} "abolir"
aboutir {[scat v][special v2g]} "aboutir"
abrutir {[scat v][special v2g]} "abrutir"
abâtardir {[scat v][special v2g]} "abâtardir"
abêtir {[scat v][special v2g]} "abêtir"
accomplir {[scat v][special v2g]} "accomplir"
accroupir {[scat v][special v2g]} "accroupir"
adoucir {[scat v][special v2g]} "adoucir"
affadir {[scat v][special v2g]} "affadir"
affaiblir {[scat v][special v2g]} "affaiblir"
affermir {[scat v][special v2g]} "affermir"
affranchir {[scat v][special v2g]} "affranchir"
agir {[scat v][special v2g]} "agir"
agonir {[scat v][special v2g]} "agonir"
agrandir {[scat v][special v2g]} "agrandir"
aguerrir {[scat v][special v2g]} "aguerrir"
ahurir {[scat v][special v2g]} "ahurir"
aigrir {[scat v][special v2g]} "aigrir"
alanguir {[scat v][special v2g]} "alanguir"
alourdir {[scat v][special v2g]} "alourdir"
alunir {[scat v][special v2g]} "alunir"
amaigrir {[scat v][special v2g]} "amaigrir"
amerrir {[scat v][special v2g]} "amerrir"
ameublir {[scat v][special v2g]} "ameublir"
amincir {[scat v][special v2g]} "amincir"
amoindrir {[scat v][special v2g]} "amoindrir"
amollir {[scat v][special v2g]} "amollir"
amortir {[scat v][special v2g]} "amortir"
anoblir {[scat v][special v2g]} "anoblir"
anéantir {[scat v][special v2g]} "anéantir"
aplanir {[scat v][special v2g]} "aplanir"
aplatir {[scat v][special v2g]} "aplatir"
appauvrir {[scat v][special v2g]} "appauvrir"
appesantir {[scat v][special v2g]} "appesantir"
applaudir {[scat v][special v2g]} "applaudir"
approfondir {[scat v][special v2g]} "approfondir"
arrondir {[scat v][special v2g]} "arrondir"
assagir {[scat v][special v2g]} "assagir"
assainir {[scat v][special v2g]} "assainir"
asservir {[scat v][special v2g]} "asservir"
assombrir {[scat v][special v2g]} "assombrir"
assortir {[scat v][special v2g]} "assortir"
assoupir {[scat v][special v2g]} "assoupir"
assouplir {[scat v][special v2g]} "assouplir"
assourdir {[scat v][special v2g]} "assourdir"
assouvir {[scat v][special v2g]} "assouvir"
assujettir {[scat v][special v2g]} "assujettir"
attendrir {[scat v][special v2g]} "attendrir"
atterrir {[scat v][special v2g]} "atterrir"
attiédir {[scat v][special v2g]} "attiédir"
avachir {[scat v][special v2g]} "avachir"
avertir {[scat v][special v2g]} "avertir"
avilir {[scat v][special v2g]} "avilir"
bannir {[scat v][special v2g]} "bannir"
barrir {[scat v][special v2g]} "barrir"
blanchir {[scat v][special v2g]} "blanchir"
bleuir {[scat v][special v2g]} "bleuir"
blondir {[scat v][special v2g]} "blondir"
blottir {[scat v][special v2g]} "blottir"
blêmir {[scat v][special v2g]} "blêmir"
bondir {[scat v][special v2g]} "bondir"
bouffir {[scat v][special v2g]} "bouffir"
brandir {[scat v][special v2g]} "brandir"
brunir {[scat v][special v2g]} "brunir"
bâtir {[scat v][special v2g]} "bâtir"
bénir {[scat v][special v2g]} "bénir"
choisir {[scat v][special v2g]} "choisir"
% chérir {[scat v][special v2g]} "chérir"
compatir {[scat v][special v2g]} "compatir"
convertir {[scat v][special v2g]} "convertir"
croupir {[scat v][special v2g]} "croupir"
crépir {[scat v][special v2g]} "crépir"
dessaisir {[scat v][special v2g]} "dessaisir"
divertir {[scat v][special v2g]} "divertir"
durcir {[scat v][special v2g]} "durcir"
décatir {[scat v][special v2g]} "décatir"
décrépir {[scat v][special v2g]} "décrépir"
définir {[scat v][special v2g]} "définir"
défraîchir {[scat v][special v2g]} "défraîchir"
dégarnir {[scat v][special v2g]} "dégarnir"
déglutir {[scat v][special v2g]} "déglutir"
dégourdir {[scat v][special v2g]} "dégourdir"
dégrossir {[scat v][special v2g]} "dégrossir"
déguerpir {[scat v][special v2g]} "déguerpir"
démolir {[scat v][special v2g]} "démolir"
démunir {[scat v][special v2g]} "démunir"
dépérir {[scat v][special v2g]} "dépérir"
désemplir {[scat v][special v2g]} "désemplir"
désobéir {[scat v][special v2g]} "désobéir"
désunir {[scat v][special v2g]} "désunir"
désépaissir {[scat v][special v2g]} "désépaissir"
embellir {[scat v][special v2g]} "embellir"
emboutir {[scat v][special v2g]} "emboutir"
emplir {[scat v][special v2g]} "emplir"
empuantir {[scat v][special v2g]} "empuantir"
enchérir {[scat v][special v2g]} "enchérir"
endurcir {[scat v][special v2g]} "endurcir"
enfouir {[scat v][special v2g]} "enfouir"
engloutir {[scat v][special v2g]} "engloutir"
engourdir {[scat v][special v2g]} "engourdir"
enhardir {[scat v][special v2g]} "enhardir"
enlaidir {[scat v][special v2g]} "enlaidir"
ennoblir {[scat v][special v2g]} "ennoblir"
enorgueillir {[scat v][special v2g]} "enorgueillir"
enrichir {[scat v][special v2g]} "enrichir"
ensevelir {[scat v][special v2g]} "ensevelir"
envahir {[scat v][special v2g]} "envahir"
estourbir {[scat v][special v2g]} "estourbir"
faiblir {[scat v][special v2g]} "faiblir"
farcir {[scat v][special v2g]} "farcir"
finir {[scat v][special v2g]} "finir"
fleurir {[scat v][special v2g]} "fleurir"
fléchir {[scat v][special v2g]} "fléchir"
flétrir {[scat v][special v2g]} "flétrir"
forcir {[scat v][special v2g]} "forcir"
fouir {[scat v][special v2g]} "fouir"
fourbir {[scat v][special v2g]} "fourbir"
fournir {[scat v][special v2g]} "fournir"
franchir {[scat v][special v2g]} "franchir"
fraîchir {[scat v][special v2g]} "fraîchir"
frémir {[scat v][special v2g]} "frémir"
garantir {[scat v][special v2g]} "garantir"
garnir {[scat v][special v2g]} "garnir"
gauchir {[scat v][special v2g]} "gauchir"
glapir {[scat v][special v2g]} "glapir"
grandir {[scat v][special v2g]} "grandir"
gravir {[scat v][special v2g]} "gravir"
grossir {[scat v][special v2g]} "grossir"
guérir {[scat v][special v2g]} "guérir"
gémir {[scat v][special v2g]} "gémir"
hennir {[scat v][special v2g]} "hennir"
honnir {[scat v][special v2g]} "honnir"
impartir {[scat v][special v2g]} "impartir"
infléchir {[scat v][special v2g]} "infléchir"
intervertir {[scat v][special v2g]} "intervertir"
investir {[scat v][special v2g]} "investir"
jaillir {[scat v][special v2g]} "jaillir"
jaunir {[scat v][special v2g]} "jaunir"
jouir {[scat v][special v2g]} "jouir"
languir {[scat v][special v2g]} "languir"
lotir {[scat v][special v2g]} "lotir"
maigrir {[scat v][special v2g]} "maigrir"
meurtrir {[scat v][special v2g]} "meurtrir"
moisir {[scat v][special v2g]} "moisir"
mollir {[scat v][special v2g]} "mollir"
mugir {[scat v][special v2g]} "mugir"
munir {[scat v][special v2g]} "munir"
mégir {[scat v][special v2g]} "mégir"
mûrir {[scat v][special v2g]} "mûrir"
nantir {[scat v][special v2g]} "nantir"
noircir {[scat v][special v2g]} "noircir"
nourrir {[scat v][special v2g]} "nourrir"
obscurcir {[scat v][special v2g]} "obscurcir"
obéir {[scat v][special v2g]} "obéir"
ourdir {[scat v][special v2g]} "ourdir"
pervertir {[scat v][special v2g]} "pervertir"
polir {[scat v][special v2g]} "polir"
pourrir {[scat v][special v2g]} "pourrir"
prémunir {[scat v][special v2g]} "prémunir"
punir {[scat v][special v2g]} "punir"
pâlir {[scat v][special v2g]} "pâlir"
pâtir {[scat v][special v2g]} "pâtir"
périr {[scat v][special v2g]} "périr"
pétrir {[scat v][special v2g]} "pétrir"
rabougrir {[scat v][special v2g]} "rabougrir"
raccourcir {[scat v][special v2g]} "raccourcir"
racornir {[scat v][special v2g]} "racornir"
radoucir {[scat v][special v2g]} "radoucir"
raffermir {[scat v][special v2g]} "raffermir"
rafraîchir {[scat v][special v2g]} "rafraîchir"
ragaillardir {[scat v][special v2g]} "ragaillardir"
raidir {[scat v][special v2g]} "raidir"
rajeunir {[scat v][special v2g]} "rajeunir"
ralentir {[scat v][special v2g]} "ralentir"
ramollir {[scat v][special v2g]} "ramollir"
rancir {[scat v][special v2g]} "rancir"
rassir {[scat v][special v2g]} "rassir"
ravir {[scat v][special v2g]} "ravir"
rebondir {[scat v][special v2g]} "rebondir"
rebâtir {[scat v][special v2g]} "rebâtir"
reconvertir {[scat v][special v2g]} "reconvertir"
refleurir {[scat v][special v2g]} "refleurir"
refroidir {[scat v][special v2g]} "refroidir"
rejaillir {[scat v][special v2g]} "rejaillir"
rembrunir {[scat v][special v2g]} "rembrunir"
remplir {[scat v][special v2g]} "remplir"
renchérir {[scat v][special v2g]} "renchérir"
resplendir {[scat v][special v2g]} "resplendir"
ressaisir {[scat v][special v2g]} "ressaisir"
retentir {[scat v][special v2g]} "retentir"
reverdir {[scat v][special v2g]} "reverdir"
rosir {[scat v][special v2g]} "rosir"
rougir {[scat v][special v2g]} "rougir"
rouir {[scat v][special v2g]} "rouir"
roussir {[scat v][special v2g]} "roussir"
rugir {[scat v][special v2g]} "rugir"
réagir {[scat v][special v2g]} "réagir"
réassortir {[scat v][special v2g]} "réassortir"
réfléchir {[scat v][special v2g]} "réfléchir"
régir {[scat v][special v2g]} "régir"
réjouir {[scat v][special v2g]} "réjouir"
répartir {[scat v][special v2g]} "répartir"
rétablir {[scat v][special v2g]} "rétablir"
rétrécir {[scat v][special v2g]} "rétrécir"
réunir {[scat v][special v2g]} "réunir"
réussir {[scat v][special v2g]} "réussir"
rôtir {[scat v][special v2g]} "rôtir"
saillir {[scat v][special v2g]} "saillir"
saisir {[scat v][special v2g]} "saisir"
salir {[scat v][special v2g]} "salir"
sertir {[scat v][special v2g]} "sertir"
subir {[scat v][special v2g]} "subir"
surenchérir {[scat v][special v2g]} "surenchérir"
surgir {[scat v][special v2g]} "surgir"
sévir {[scat v][special v2g]} "sévir"
tapir {[scat v][special v2g]} "tapir"
tarir {[scat v][special v2g]} "tarir"
ternir {[scat v][special v2g]} "ternir"
tiédir {[scat v][special v2g]} "tiédir"
trahir {[scat v][special v2g]} "trahir"
transir {[scat v][special v2g]} "transir"
travestir {[scat v][special v2g]} "travestir"
unir {[scat v][special v2g]} "unir"
vagir {[scat v][special v2g]} "vagir"
verdir {[scat v][special v2g]} "verdir"
vernir {[scat v][special v2g]} "vernir"
vieillir {[scat v][special v2g]} "vieillir"
vomir {[scat v][special v2g]} "vomir"
vrombir {[scat v][special v2g]} "vrombir"
ébahir {[scat v][special v2g]} "ébahir"
éblouir {[scat v][special v2g]} "éblouir"
éclaircir {[scat v][special v2g]} "éclaircir"
élargir {[scat v][special v2g]} "élargir"
épaissir {[scat v][special v2g]} "épaissir"
épanouir {[scat v][special v2g]} "épanouir"
équarrir {[scat v][special v2g]} "équarrir"
établir {[scat v][special v2g]} "établir"
étourdir {[scat v][special v2g]} "étourdir"
évanouir {[scat v][special v2g]} "évanouir"
