[CHI] <au0> et meuh hi han hi han .
[CHI] <au1> xxx appuie appuie appuie appuie appuie .
[CHI] <au2> tiens puis ça tiens tiens .
[CHI] <au3> oh un stylo un stylo .
[CHI] <au4> oh oh oh pas xxx .
[CHI] <au5> oh oh il y a une vache .
[CHI] <au6> eh ah xxx pipi pipi .
[CHI] <au7> une canne une canne .
[CHI] <au8> un stylo un stylo .
[CHI] <au9> et il y a une nenette .
[CHI] <au10> ah c'est une cocotte .
[CHI] <au11> une euh xxx .
[CHI] <au12> un un cochon .
[CHI] <au13> un stylo xxx .
[CHI] <au14> un pantalon euh .
[CHI] <au15> un can- xxx .
[CHI] <au16> miam miam miam .
[CHI] <au17> merci hum hum .
[CHI] <au18> les cheveux xxx .
[CHI] <au19> je sais pas .
