<tt1>
www
<tt2>
www
<tt3>
tiens
vas-
y
tu
ouvres
<tt4>
c'
est
pour
qui
ça
<tt5>
tiens
regarde
hop
là
<tt6>
hop
là
<tt7>
maman
<tt8>
qu'
-ce
est
qu'
il
y
a
maman
elle
est
là
lève
les
bras
<tt9>
maman
non
<tt10>
si
Adrien
on
va
s'
laver
mon
chéri
<tt11>
maman
<tt12>
maman
<tt13>
toi
t'
es
grognon
si
tu
veux
regarder
un
épisode
de
oui-oui
ce
soir
il
faut
aller
s'
laver
<tt14>
sinon
tu
regarderas
pas
oui
oui
ce
soir
<tt15>
d'
accord
-ce
est
que
tu
veux
regarder
oui
oui
<tt16>
maman
<tt17>
qu'
-ce
est
qu'
il
y
a
maman
elle
est
là
<tt18>
allez
rapproche-
toi
lève
les
bras
<tt19>
Adrien
<tt20>
non
maman
<tt21>
-ce
est
que
tu
veux
que
je
me
fâche
<tt22>
non
non
non
non
non
non
<tt23>
www
<tt24>
Adrien
Adrien
on
se
déshabille
c'
est
tout
<tt25>
non
non
non
<tt26>
mais
arrête
Adrien
lâche-
moi
ce
t-shirt
ca
y
est
c'
est
fini
<tt27>
mais
arrête
<tt28>
www
<tt29>
-ce
est
que
tu
veux
ça
<tt30>
c'
est
quoi
ça
allez
calme-
toi
Adrien
un
petit
peu
<tt31>
non
non
non
non
oh
oh
<tt32>
ça
c'
est
de
la
comédie
Adrien
<tt33>
tu
veux
faire
gâté
<tt34>
-ce
est
que
tu
veux
faire
gâté
<tt35>
tu
veux
faire
gâté
avec
maman
<tt36>
regarde
qui
c'
est
lui
<tt37>
tu
veux
pas
oui
oui
<tt38>
non
<tt39>
-ce
est
que
tu
veux
boire
<tt40>
non
<tt41>
non
<tt42>
mais
c'
est
bon
calme-
toi
<tt43>
non
<tt44>
Adrien
<tt45>
oh
là
je
suis
pas
d'
accord
<tt46>
tu
le
laisses
sur
la
table
t'
es
pas
obligé
de
le
verser
l'
eau
par
terre
là
je
suis
pas
je
suis
vraiment
pas
d'
accord
<tt47>
tu
veux
aller
faire
dodo
<tt48>
-ce
est
que
tu
veux
aller
faire
dodo
<tt49>
non
non
<tt50>
non
non
<tt51>
maman
elle
va
te
coucher
tu
viens
<tt52>
non
<tt53>
alors
arrête
<tt54>
mets-
toi
debout
<tt55>
oh
putain
mais
merde
<tt56>
maman
maman
maman
<tt57>
non
non
<tt58>
on
enlève
le
pantalon
<tt59>
non
non
<tt60>
et
comment
on
fait
pour
se
laver
tout
habillé
<tt61>
non
maman
maman
<tt62>
maman
maman
<tt63>
maman
<tt64>
maman
maman
<tt65>
maman
<tt66>
maman
<tt67>
tu
t'
es
calmé
Adrien
<tt68>
maman
non
maman
non
<tt69>
allez
on
enlève
le
pantalon
maintenant
<tt70>
bon
et
ben
qu'
-ce
est
qu'
on
fait
quand
Adrien
il
est
pas
sage
<tt71>
maman
maman
maman
<tt72>
c'
est
pas
Adrien
qui
va
faire
la
loi
<tt73>
maman
<tt74>
voilà
<tt75>
Adrien
il
s'
met
dans
sa
cham-
tu
ne
cries
pas
comme
ça
<tt76>
tu
ne
cries
pas
<tt77>
ça
sert
à
rien
<tt78>
regarde
t'
as
le
nez
qui
coule
<tt79>
non
non
non
<tt80>
non
<tt81>
tu
arrêtes
<tt82>
non
non
maman
maman
maman
<tt83>
qu'
-ce
est
que
tu
veux
<tt84>
maman
maman
<tt85>
dis-
moi
ce
que
tu
veux
ben
dis-
moi
ce
que
tu
veux
<tt86>
non
non
<tt87>
quoi
non
où
-ce
est
que
tu
veux
que
j'
aille
ben
dis-
moi
donne-
moi
la
main
<tt88>
maman
maman
<tt89>
tu
veux
faire
un
gâté
<tt90>
qu'
-ce
est
que
tu
veux
<tt91>
tiens
comment
tu
fais
avec
la
vache
tu
tombes
<tt92>
maman
maman
<tt93>
quoi
maman
elle
est
là
qu'
-ce
est
que
tu
veux
<tt94>
tu
veux
faire
dodo
<tt95>
c'
est
quoi
c'
est
les
oreilles
<tt96>
maman
<tt97>
ils
sont
où
les
yeux
de
la
vache
<tt98>
ils
sont
où
les
yeux
de
la
vache
Adrien
non
ça
c'
est
le
nez
<tt99>
ça
c'
est
le
nez
ils
sont
où
ses
yeux
<tt100>
ils
sont
où
ses
yeux
<tt101>
Adrien
-ce
est
que
tu
veux
aller
voir
oui-
oui
à
la
télé
<tt102>
Adrien
-ce
est
que
tu
veux
voir
oui-
oui
à
la
télé
<tt103>
hein
alors
on
va
se
déshabiller
on
va
prendre
la
douche
et
après
on
regardera
un
peu
oui-
oui
d'
accord
<tt104>
-ce
est
que
t-
tiens
-ce
est
que
tu
veux
d'
l'
eau
non
tu
veux
pas
<tt105>
non
non
non
non
non
<tt106>
tant
pis
faut
que
j'
aille
arrêter
l'
eau
je
crois
<tt107>
je
suis
là
Adrien
je
suis
là
<tt108>
je
suis
là
tu
viens
on
va
aller
se
laver
on
va
aller
jouer
dans
le
bain
<tt109>
non
<tt110>
pourquoi
non
<tt111>
ah
regarde
y'a
ton
bateau
là
<tt112>
non
<tt113>
si
il
est
à
qui
il
est
à
qui
<tt114>
non
<tt115>
non
non
<tt116>
pourquoi
tu
fais
ton
vilain
pourquoi
tu
pleures
Adrien
<tt117>
maman
<tt118>
mais
oui
maman
elle
est
là
et
pourquoi
tu
pleures
<tt119>
maman
non
non
non
<tt120>
ben
pourquoi
j'
ai
pas
le
droit
de
m'
asseoir
<tt121>
qu'
-ce
est
que
tu
veux
<tt122>
maman
<tt123>
tu
veux
t'
asseoir
assieds-
toi
toi
<tt124>
regarde
là-haut
y'a
quoi
là-haut
<tt125>
maman
<tt126>
regarde
là
<tt127>
hop
il
est
où
ton
ballon
<tt128>
mais
arrête
Adrien
de
chouiner
comme
ça
<tt129>
ah
ça
y
est
ça
xxx
<tt130>
hop
là
ça
y
est
<tt131>
oh
mais
arrête
Adrien
<tt132>
la
petite
bête
elle
monte
elle
monte
elle
monte
la
petite
bête
elle
monte
elle
monte
elle
monte
<tt133>
la
petite
bête
elle
monte
elle
monte
elle
monte
elle
monte
la
petite
bête
elle
monte
<tt134>
t'
enlève
ta
couche
<tt135>
non
<tt136>
pourquoi
non
<tt137>
enlève
le
body
<tt138>
non
non
maman
<tt139>
mais
ça
sert
à
quoi
de
pleurer
il
faut
aller
se
laver
Adrien
je
comprends
pas
pourquoi
tu
fais
ça
<tt140>
hier
t'
as
été
sage
<tt141>
hop
là
ça
y
est
<tt142>
maman
non
<tt143>
mais
donne-
moi
ça
<tt144>
non
<tt145>
essuie-
toi
le
nez
avec
alors
<tt146>
essuie-
toi
le
nez
<tt147>
essuie
le
nez
<tt148>
si
si
<tt149>
non
<tt150>
tu
ne
cries
pas
<tt151>
maman
maman
<tt152>
maman
<tt153>
maman
maman
maman
maman
<tt154>
et
ça
te
sert
à
quoi
d'
avoir
ton
body
maintenant
ça
te
sert
à
quoi
<tt155>
maman
maman
<tt156>
www
<tt157>
non
il
faut
qu'
on
aille
se
laver
enlève
ta
couche
<tt158>
enlève
ta
couche
<tt159>
non
maman
<tt160>
j'
enlève
la
couche
<tt161>
maman
maman
maman
maman
<tt162>
non
on
met
pas
les
chaussettes
ça
sert
à
quoi
de
mettre
les
chaussettes
on
va
pas
dehors
maintenant
<tt163>
non
non
non
non
non
<tt164>
doucement
<tt165>
maman
<tt166>
et
la
regarde
c'
est
qui
tu
sais
bambi
<tt167>
non
non
<tt168>
t'
arrête
de
taper
comme
ça
Adrien
<tt169>
viens
on
va
voir
l'
eau
<tt170>
non
<tt171>
tu
viens
on
va
voir
l'
eau
dans
la
baignoire
<tt172>
non
non
non
<tt173>
mais
si
on
va
voir
l'
eau
<tt174>
quoi
qu'
-ce
est
que
tu
veux
<tt175>
comment
il
fait
papa
comment
il
fait
papa
<tt176>
bon
Adrien
tu
me
fatigues
donc
si
tu
continues
tu
resteras
tout
seul
dans
ta
chambre
<tt177>
-ce
est
que
tu
veux
rester
tout
seul
<tt178>
euh
non
<tt179>
alors
viens
tu
veux
regarder
oui-
oui
<tt180>
euh
non
<tt181>
non
tu
veux
pas
regarder
oui-
oui
<tt182>
enlève
ta
couche
<tt183>
regarde
t'
es
tout
transpirant
faut
aller
te
doucher
regarde
t'
as
chaud
<tt184>
non
<tt185>
mais
si
Adrien
tu
as
chaud
écoute
maman
ce
que
je
te
dis
<tt186>
non
non
<tt187>
si
<tt188>
non
<tt189>
non
<tt190>
si
<tt191>
non
<tt192>
si
<tt193>
si
si
si
si
si
si
si
<tt194>
maman
<tt195>
bon
ben
écoute
<tt196>
maman
maman
maman
<tt197>
ben
viens
<tt198>
lève-
toi
<tt199>
et
ben
au
revoir
mais
qu'
-ce
est
que
tu
veux
Adrien
<tt200>
maman
maman
maman
<tt201>
qu'
-ce
est
que
tu
veux
<tt202>
Adrien
Adrien
dis-
moi
ce
que
tu
veux
qu'
-ce
est
que
tu
veux
<tt203>
maman
<tt204>
dis-
moi
essuie-
toi
le
nez
<tt205>
essuie-
toi
le
nez
<tt206>
non
<tt207>
maman
elle
s'
en
va
<tt208>
maman
maman
maman
<tt209>
non
<tt210>
viens
<tt211>
bah
viens
viens
<tt212>
dépêche-
toi
viens
<tt213>
non
<tt214>
et
ben
je
m'
en
vais
<tt215>
maman
maman
<tt216>
t'
auras
de
quoi
étudier
cette
fois
<tt217>
allez
viens
<tt218>
le
maman
je
crois
qu'
il
le
maîtrise
bien
<tt219>
non
euh
non
euh
non
<tt220>
mais
tu
m'
appelles
pourquoi
tu
m'
appelles
alors
<tt221>
quand
je
viens
tu
veux
pas
<tt222>
faut
savoir
ce
que
tu
veux
Adrien
tu
veux
<tt223>
non
<tt224>
et
ben
je
m'
en
vais
<tt225>
maman
<tt226>
bah
alors
dis-
moi
ce
que
tu
veux
<tt227>
maman
<tt228>
moi
je
vais
pas
rester
indéfiniment
ici
Adrien
on
a
autre
chose
à
faire
<tt229>
maman
<tt230>
maman
maman
<tt231>
parce
qu'
xxx
an
qui
c'
est
qui
fait
à
manger
c'
est
personne
<tt232>
maman
<tt233>
allez
viens
on
y
va
<tt234>
tous
les
deux
tu
viens
on
y
va
tous
les
deux
<tt235>
viens
on
y
va
tous
les
deux
<tt236>
qu'
est-
ce
que
tu
veux
faire
<tt237>
et
ta
voiture
elle
est
où
tu
veux
faire
de
la
voiture
<tt238>
euh
non
<tt239>
elle
est
où
ta
voiture
<tt240>
non
<tt241>
elle
est
partie
<tt242>
non
<tt243>
va
la
chercher
ta
voiture
<tt244>
non
<tt245>
et
ton
vélo
il
est
où
<tt246>
non
<tt247>
non
non
<tt248>
mais
faut
bien
essuyer
le
nez
<tt249>
non
non
<tt250>
non
<tt251>
mais
arrête
Adrien
à
chaque
fois
qu'
on
te
touche
allez
ben
moi
je
m'
en
vais
tu
m'
embêtes
<tt252>
maman
<tt253>
tu
arrêtes
<tt254>
non
<tt255>
www
<tt256>
t'
as
fini
<tt257>
maman
<tt258>
est-
ce
que
t'
as
fini
<tt259>
maman
non
<tt260>
maman
maman
<tt261>
est-
ce
que
t'
as
fini
<tt262>
ben
viens
on
va
se
laver
maintenant
<tt263>
on
va
se
laver
<tt264>
maman
maman
non
et
non
et
non
<tt265>
bon
Adrien
je
vais
me
fâcher
la
patience
elle
a
des
limites
hein
<tt266>
tu
arrêtes
<tt267>
pourquoi
qu'
est-
ce
que-
<tt268>
arrête
Adrien
<tt269>
et
non
et
non
et
non
et
non
et
non
<tt270>
maman
maman
maman
maman
<tt271>
www
<tt272>
c'
est
quoi
ça
<tt273>
regarde
c'
est
quoi
ça
<tt274>
Adrien
<tt275>
maman
maman
maman
maman
<tt276>
y'a
le
truc
qui
est
tombé
dans
l'
eau
<tt277>
non
non
Adrien
maintenant
je
vais
me
fâcher
ça
suffit
<tt278>
tu
arrêtes
<tt279>
maman
<tt280>
non
tu
vas
dans
le
bain
<tt281>
maman
maman
<tt282>
maman
maman
<tt283>
qu'
est-
ce
qui
y'a
qu'
est-
ce
que
tu
veux
<tt284>
maman
maman
maman
<tt285>
t'
es
tout
mouillé
qu'
est-
ce
que
tu
veux
<tt286>
qu'
est-
ce
que
tu
veux
<tt287>
maman
<tt288>
qu'
est-
ce
que
tu
veux
<tt289>
maman
<tt290>
ça
va
mieux
comme
ça
<tt291>
non
<tt292>
non
<tt293>
maman
maman
<tt294>
en
fait
je
vais
le
garder
parce
qu
xxx
<tt295>
regarde
on
va
aller
se
laver
<tt296>
maman
non
<tt297>
maman
non
<tt298>
et
puis
après
on
va
manger
un
petit
peu
<tt299>
non
<tt300>
non
<tt301>
et
après
on
regardera
un
épisode
de
oui-
oui
<tt302>
non
<tt303>
comment
elle
fait
la
voiture
de
oui-
oui
tut-
tut
<tt304>
non
<tt305>
pourquoi
non
<tt306>
ben
ça
fait
du
bien
quand
ça
s'
arrête
<tt307>
non
<tt308>
si
<tt309>
non
<tt310>
et
papou
il
est
où
<tt311>
non
<tt312>
comment
il
fait
pépé
<tt313>
non
<tt314>
comment
il
fait
papou
<tt315>
non
<tt316>
non
oh
ben
dis
donc
<tt317>
ah
c'
est
quoi
c'
est
le
nombril
<tt318>
y'a
un
trou
<tt319>
et
ça
c'
est
quoi
c'
est
les
nénés
<tt320>
non
non
<tt321>
www
<tt322>
non
<tt323>
pourquoi
non
regarde
maman
ce
qu'
elle
va
faire
<tt324>
www
<tt325>
non
non
<tt326>
mais
non
attends
Adrien
<tt327>
attends
je
t'
ai
pas
dit
ce
e
que
j'
allais
faire
<tt328>
et
non
maman
<tt329>
regarde
tu
t'
assieds
là
regarde
<tt330>
maman
<tt331>
qu'
est-
ce
que
c-
doucement
<tt332>
qu'
est-
ce
que
c'
est
tout
ça
regarde
c'
est
qui
<tt333>
non
non
<tt334>
qui
c'
est
qui
pleure
<tt335>
www
<tt336>
tu
m'
as
tout
trempé
<tt337>
maman
<tt338>
mais
maman
elle
est
là
Adrien
arrête
s'
il
te
plaît
maintenant
<tt339>
regarde
maman
ce
qu'
elle
fait
elle
joue
regarde
Adrien
comment
elle
joue
maman
<tt340>
tut-
tut
regarde
dans
les
yeux
du
nounours
dans
les
yeux
du
nounours
<tt341>
hop
hop
a
toi
tu
veux
faire
<tt342>
non
non
<tt343>
non
<tt344>
t
'es
sûr
regarde
maman
elle
joue
<tt345>
woum
woum
t'
as
vu
le
nounours
il
ferme
jamais
les
yeux
<tt346>
hop
sur
les
cheveux
du
nounours
tu
viens
essayer
<tt347>
non
<tt348>
regarde
et
le
pingouin
comment
il
fait
le
pingouin
<tt349>
regarde
attends
<tt350>
rho
Adrien
t'
es
obligé
de
tout
balancer
dans
l'
eau
ça
va
pas
dans
l'
eau
ça
<tt351>
arrête
<tt352>
allez
tu
viens
voir
maman
regarde
ça
c-ça
c'
est
quoi
tu
mets
sur
la
tête
<tt353>
non
non
non
<tt354>
boum
<tt355>
non
<tt356>
ah
regarde
comment
tu
fais
Adrien
tu
dis
allô
papou
<tt357>
non
<tt358>
tu
dis
allô
papou
<tt359>
boum
<tt360>
tiens
ça
<tt361>
ouais
<tt362>
tu
mets
dedans
<tt363>
boum
allez
maintenant
c'
est
Adrien
qui
fait
boum
<tt364>
non
<tt365>
pourquoi
non
<tt366>
regarde
maman
elle
va
te
montrer
quelque
chose
<tt367>
regarde
qu'
est
ce
que
c'
est
ça
<tt368>
tu
te
rappelles
une
tor-
tue
comment
tu
dis
<tt369>
tortue
<tt370>
tu
veux
essayer
<tt371>
oui
<tt372>
tu
essaies
regarde
<tt373>
on
va
essayer
vas-
y
attend
tu
t'
assieds
<tt374>
regarde
maman
elle
va
faire
venir
la
tortue
vers
toi
regarde
tortue
elle
va
venir
vers
Adrien
regarde
<tt375>
www
<tt376>
oh
elle
veut
plus
venir
attends
on
va
l'
aider
<tt377>
tiens
<tt378>
hop
là
<tt379>
t'
as
vu
elle
va
vers
toi
<tt380>
fini
<tt381>
fini
<tt382>
a
toi
vas-
y
tourne
<tt383>
tu
tournes
<tt384>
t'
as
vu
qu'
est-
ce
qu'
elle
fait
elle
bouge
les
pattes
<tt385>
pattes
<tt386>
les
pattes
elles
sont
où
les
pattes
de
la
tortue
<tt387>
est
là
<tt388>
elles
sont
là
oui
<tt389>
et
elle
est
où
sa
bouche
à
la
tortue
<tt390>
elle
est
là
<tt391>
regarde
on
fait
comme
ça
<tt392>
et
après
regarde
<tt393>
ouuuu
<tt394>
ça
coule
de
l'
eau
<tt395>
et
ben
on
est
arrivés
à
le
mettre
dans
le
bain
<tt396>
bon
et
ben
habituellement
c'
est
pas
comme
ça
tous
les
jours
heureusement
<tt397>
et
ça
c'
est
quoi
<tt398>
comment
tu
dis
pin-
gouin
<tt399>
pin-gouin
<tt400>
et
lui
c'
est
quoi
c'
est
un
mou-
ton
<tt401>
mouton
<tt402>
comment
il
fait
le
mouton
bêê
<tt403>
et
comment
tu
dis
Adrien
pa-
pi-
llon
<tt404>
papillon
<tt405>
et
comment
tu
dis
Adrien
nao-
mi
<tt406>
Naomi
<tt407>
attention
ferme
les
yeux
<tt408>
doucement
mais
alors
un
tout
petit
peu
d'
eau
pas
trop
<tt409>
juste
pour
savonner
un
petit
peu
voilà
<tt410>
c'
est
bon
ils
sont
humides
tes
cheveux
<tt411>
t'
as
transpiré
je
crois
que
ça
va
aller
<tt412>
hop
ça
y
est
ça
y
est
maman
elle
enlève
le
ça
y
est
c'
est
fini
<tt413>
hop
là
qu'
est-
ce
que
tu
fais
avec
le
pingouin
Adrien
<tt414>
ah
merde
xxx
tu
veux
te
frotter
toi
aussi
<tt415>
euh
oui
<tt416>
alors
tu
te
lèves
si
tu
veux
te
frotter
<tt417>
attends
maman
va
te
donner
du
savon
<tt418>
tiens
tu
donnes
ta
main
<tt419>
x@pm
main
<tt420>
tiens
vas-
y
tu
frottes
l'
autre
main
aussi
<tt421>
attends
vas-
y
tu
frottes
maintenant
<tt422>
pose
le
pingouin
dans
l'
eau
j-
mets
le
pingouin
dans
l'
eau
et
toi
tu
frottes
<tt423>
allez
vas-
y
frotte
avec
tes
mains
<tt424>
voilà
bon
c'
est
bien
allez
tu
frottes
bien
<tt425>
tu
frottes
les
fesses
le
zizi
<tt426>
ben
qu'
est-
ce
que
tu
fais
Adrien
<tt427>
voilà
faut
bien
frotter
hein
t'
as
transpiré
aujourd'hui
bonhomme
hein
<tt428>
puis
en
te
roulant
par
terre
t'
as
dû
bien
transpirer
aussi
attends
<tt429>
tu
lèves
ton
bras
<tt430>
attends
Adrien
Adrien
qu'
est-
ce
que
tu
fais
lève
ton
bras
<tt431>
non
non
non
ça
c'
est
pas
bon
bah
ça
c'
est
caca
non
ça
c'
est
caca
je
veux
pas
que
tu
fasses
ça
<tt432>
tiens
frotte-
toi
regarde
tu
frottes
regarde
t'
as
pas
frotté
tes
fesses
<tt433>
il
faut
frotter
les
fesses
un
peu
<tt434>
non
<tt435>
non
<tt436>
si
faut
frotter
les
fesses
<tt437>
non
<tt438>
non
maman
elle
frotte
un
petit
peu
les
jambes
alors
<tt439>
maman
<tt440>
oui
maman
elle
est
là
<tt441>
oui
mais
si
tu
me
fous
du
savon
de
partout
merci
<tt442>
faut
que
je
m'
essuie
xxx
serviette
merci
<tt443>
mets-
toi
debout
on
va
nettoyer
le
zizi
un
peu
mets-
toi
debout
<tt444>
Adrien
mets-
toi
debout
deux
secondes
on
va
nettoyer
<tt445>
et
tu
frottes
tes
fesses
c'
est
bien
<tt446>
non
non
<tt447>
il
est
où
c-
pingouin
<tt448>
et
la
tortue
<tt449>
elle
est
là
<tt450>
il
est
là
pingouin
<tt451>
oui
<tt452>
maman
<tt453>
maman
<tt454>
yyy
<tt455>
yyy
<tt456>
c'
est
les
pieds
oui
<tt457>
et
ils
sont
où
les
yeux
du
pingouin
<tt458>
il
est
là
<tt459>
non
ça
c'
est
sa
bouche
son
bec
<tt460>
x@pm
bouche
<tt461>
attention
Adrien
tu
fermes
les
yeux
<tt462>
attention
on
ferme
les
yeux
on
ferme
les
yeux
on
ferme
les
yeux
on
ferme
encore
les
yeux
<tt463>
allez
tu
fermes
encore
les
yeux
maman
elle
va
rincer
une
deuxième
petite
fois
<tt464>
allez
ça
y
est
c'
est
bon
<tt465>
attends
ça
y
est
c'
est
fini
ça
y
est
c'
est
fini
c'
est
fini
<tt466>
regarde
il
est
où
le
téléphone
<tt467>
il
est
là
tu
dis
allô
pa-
t'
appelles-
<tt468>
tortue
tortue
<tt469>
tortue
oui
Adrien
t'
appelles
papou
et
mamou
<tt470>
allô
papou
<tt471>
allô
papou
<tt472>
non
tu
le
tiens
à
l'
envers
voilà
et
allô
ma-
<tt473>
allô
papou
<tt474>
oui
<tt475>
allô
papou
<tt476>
et
mamou
<tt477>
allô
mamou
<tt478>
et
papi
il
est
où
papi
<tt479>
allô
papi
<tt480>
et
mamie
<tt481>
allô
mamie
<tt482>
oui
<tt483>
yyy
yyy
yyy
<tt484>
il
est
où
le
téléphone
il
est
parti
<tt485>
parti
<tt486>
est
là
<tt487>
il
est
où
non
il
est
où
<tt488>
où
je
le
vois
pas
<tt489>
est
là
<tt490>
t'
es
sûr
<tt491>
est
là
<tt492>
non
<tt493>
il
est
là
<tt494>
non
<tt495>
si
<tt496>
si
<tt497>
est
là
<tt498>
et
comment
on
dit
ça
xxx
té-
lé-
phone
comment
tu
dis
<tt499>
et
la
tortue
elle
est
où
non
tu
touches
pas
<tt500>
la
tortue
elle
est
où
Adrien
<tt501>
il
est
là
<tt502>
et
y'en
a
une
autre
aussi
<tt503>
oui
<tt504>
elle
est
où
l'
autre
ça
c'
est
une
tortue
elle
est
où
l'
autre
tortue
<tt505>
tu
mets
dans
l'
eau
<tt506>
dans
l'
eau
<tt507>
et
l'
autre
tortue
elle
est
où
<tt508>
est
là
<tt509>
tortue
<tt510>
elle
est
là
oui
la
tortue
<tt511>
est
là
la
tortue
<tt512>
oui
<tt513>
est
là
la
tortue
<tt514>
elle
est
gentille
la
tortue
<tt515>
et
t'
as
vu
elle
est
petite
aussi
comme
Adrien
elle
est
petite
<tt516>
petite
<tt517>
j'
vais
faire
xxx
<tt518>
www
<tt519>
aïe
tu
lui
fais
mal
<tt520>
aïe
elle
a
mal
la
tor-
tu
viens
Adrien
on
sort
de
l'
eau
tu
ranges
tes
jouets
<tt521>
Adrien
est-
ce
que
tu
ranges
tes
jouets
on
sort
de
l'
eau
on
va
s'
habiller
<tt522>
et
ben
voilà
maintenant
il
veut
plus
sortir
<tt523>
www
<tt524>
www
<tt525>
je
te
file
le
micro
Naomi
je
vais
finir
les
pâtes
<tt526>
www
<tt527>
www
<tt528>
yyy
yyy
<tt529>
yyy
yyy
yyy
<tt530>
yyy
yyy
yyy
<tt531>
yyy
<tt532>
www
<tt533>
maman
maman
maman
<tt534>
yyy
<tt535>
maman
<tt536>
Adrien
dis
quelque
chose
<tt537>
Adrien
<tt538>
maman
<tt539>
pipi
Naomi
pipi
Naomi
<tt540>
pipi
Naomi
pipi
Naomi
<tt541>
www
<tt542>
yyy
yyy
<tt543>
yyy
<tt544>
hein
<tt545>
yyy
yyy
yyy
<tt546>
yyy
yyy
<tt547>
yyy
yyy
<tt548>
touche
pas
le
micro
Adrien
<tt549>
c'
est
attaché
oui
<tt550>
attaché
<tt551>
www
<tt552>
tu
veux
faire
coucou
à
la
caméra
<tt553>
www
<tt554>
www
<tt555>
non
ça
fait-
ça
fait
de
l'
eau
Adrien
c'
est
pas
très
sympa
<tt556>
www
<tt557>
non
y'a
le
micro
<tt558>
non
Adrien
tu
mouilles
partout
là
<tt559>
Adrien
<tt560>
elle
est
où
la
tortue
Adrien
<tt561>
c'
est-
elle
est
où
la
tortue
Adrien
tu
mouilles
partout
là
<tt562>
x@pm
l'
eau
<tt563>
oui
ben
oui
y'a
de
l'
eau
partout
mais
c'
est
qui
qui
met
de
l'
eau
partout
à
ton
avis
<tt564>
Adrien
<tt565>
tu
veux
sortir
de
l'
eau
Adrien
<tt566>
oui
<tt567>
oui
tu
veux
sortir
de
l'
eau
<tt568>
ma-
maman
<tt569>
maman
<tt570>
maman
<tt571>
maman
<tt572>
maman
<tt573>
deux
secondes
chéri
<tt574>
maman
maman
<tt575>
maman
<tt576>
maman
<tt577>
maman
maman
<tt578>
qu'
est-
ce
qu'
y'a
maman
elle
est
là
<tt579>
maman
<tt580>
tu
veux
sortir
de
l'
eau
<tt581>
oui
<tt582>
ben
mets-
toi
debout
on
va
sortir
de
l'
eau
<tt583>
l'
eau
<tt584>
l'
eau
maman
<tt585>
ilo
oui
on
va
sortir
de
l'
eau
oui
<tt586>
www
<tt587>
elle
est
où
Naomi
<tt588>
l'
eau
l'
eau
elle
est
là
<tt589>
qui
comment
elle
s'
appelle
<tt590>
je
suis
où
<tt591>
non
tu
touches
pas
Adrien
on
va
enlever
l'
eau
<tt592>
comment-
comment
tu
dis
Naomi
<tt593>
Naomi
<tt594>
oui
elle
est
gentille
Naomi
<tt595>
Adrien
est-
ce
qu'
elle
est
gentille
Naomi
<tt596>
oui
<tt597>
oui
ça
va
<tt598>
j'
ai
eu
chaud
<tt599>
attends
comme
il
faut
on
va
enlever
l'
eau
<tt600>
on
va
faire
partir
l'
eau
on
va
regarder
l'
eau
partir
tu
veux
<tt601>
oui
<tt602>
attends
je
te
mets
ton
peignoir
<tt603>
x@pm
l'
eau
<tt604>
attends
maman
elle
va
ranger
<tt605>
www
<tt606>
x@pm
veux
<tt607>
x@pm
veux
x@pm
veux
<tt608>
attends
on
range
attends
<tt609>
x@pm
veux
<tt610>
tiens
tiens
<tt611>
www
<tt612>
allez
tiens
Adrien
tu
regardes
l'
eau
couler
<tt613>
www
<tt614>
où
est-
ce
qu'
on
met
la
baignoire
Adrien
<tt615>
Adrien
on
la
met
où
la
baignoire
<tt616>
Adrien
je
mets
ça
où
<tt617>
elle
est
là
<tt618>
là
oui
<tt619>
ah
elle
est
tombée
la
tortue
<tt620>
oui
<tt621>
elle
est
tombée
dans
l'
eau
ben
tout
à
l'
heure
on
la
récupérera
attends
maman
elle
va
faire
à
manger
pendant
ce
temps-
là
elle
va
finir
tu
regardes
l'
eau
couler
<tt622>
xxx
<tt623>
www
<tt624>
x@pm
l'
eau
<tt625>
y'a
de
l'
eau
fais
voir
où
ça
y'a
de
l'
eau
elle
est
où
l'
eau
<tt626>
x@pm
l'
eau
x@pm
l'
eau
<tt627>
y'a
de
l'
eau
par
terre
<tt628>
www
<tt629>
y'a
de
l'
eau
dans
le
pot
<tt630>
oui
<tt631>
ah
bon
t'
as
envie
d'
aller
au
pot
<tt632>
elle
est
où
l'
eau
<tt633>
www
<tt634>
x@pm
pas
l'
eau
<tt635>
qu'
est-
ce
qu
il
y
a
Adrien
<tt636>
x@pm
pas
l'
eau
<tt637>
y'a
plus
d'
eau
<tt638>
plus
l'
eau
<tt639>
on
voit
pas
vraiment
ta
tête
mais
<tt640>
elle
est
où
l'
eau
Adrien
<tt641>
elle
est
là
<tt642>
elle
est
là
<tt643>
www
<tt644>
www
<tt645>
maman
<tt646>
maman
<tt647>
maman
<tt648>
maman
maman
<tt649>
oui
qu'
est-
ce
qu'
y
a
<tt650>
maman
<tt651>
non
attention
c'
est
dangereux
tu
me
donnes
non
ça
coupe
ça
coupe
<tt652>
tiens
tiens
Adrien
<tt653>
tiens
non
ferme
<tt654>
www
<tt655>
attends
j'
arrive
Adrien
deux
petites
secondes
<tt656>
tu
veux
un
autre
<tt657>
oui
oui
<tt658>
tiens
<tt659>
www
<tt660>
qu'
est-
ce
qu'
on
dit
<tt661>
merci
maman
<tt662>
un
autre
maman
un
autre
maman
<tt663>
non
y'a
pas
d'
autre
c'
est
fini
<tt664>
si
si
<tt665>
où
y'en
a
d'
autre
<tt666>
si
si
<tt667>
tiens
<tt668>
yyy
yyy
yyy
yyy
<tt669>
kokot
ca
veut
dire
quoi
ça
kokot
<tt670>
yyy
yyy
yyy
<tt671>
yyy
yyy
<tt672>
yyy
yyy
<tt673>
yyy
<tt674>
oui
mon
chéri
<tt675>
yyy
yyy
yyy
yyy
<tt676>
yyy
yyy
yyy
yyy
<tt677>
tu
as
faim
-ce
est
que
tu
as
faim
Adrien
<tt678>
yyy
yyy
yyy
<tt679>
c'
est
quoi
ce
xxx
non
non
non
c'
est
dangereux
ça
le
ciseau
tu
le
<tt680>
oui
c'
est
dangereux
<tt681>
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
<tt682>
attends
<tt683>
après
Adrien
tu
vas-
on
va
aller
s'
habiller
<tt684>
non
<tt685>
bon
d'
accord
xxx
<tt686>
si
tu
le
mets
près
de
la
bouche
je
veux
bien
mais
tu
le
manges
pas
hein
<tt687>
www
<tt688>
dis
quelque
chose
<tt689>
Adrien
tu
dis
bonjour
à
maman
<tt690>
bonjour
maman
<tt691>
c'
est
génial
par
contre
tu
casses
pas
le
micro
hein
<tt692>
www
<tt693>
xxx
<tt694>
xxx
<tt695>
www
<tt696>
tu
fais
pas
tomber
le
micro
hein
Adrien
<tt697>
comment
je
m'
appelle
moi
<tt698>
ben
réponds
tu
dis
Naomi
<tt699>
non
le
micro
devant
la
bouche
<tt700>
Adrien
il
est
où
papa
<tt701>
parti
papa
<tt702>
il
est
parti
où
<tt703>
maison
<tt704>
non
il
est
pas
à
la
maison
regarde
<tt705>
yyy
là
papa
<tt706>
il
est
où
papa
il
a
pris
le
train
<tt707>
oui
<tt708>
et
la-
Adrien
comment
tu
dis
la
v-
comment
ils-
elle-
ils-
ils
font
les
pompiers
<tt709>
pin
pon
<tt710>
et
la
police
comment
elle
fait
la
police
<tt711>
pin
pon
<tt712>
ah
elle
fait
pin
pon
aussi
ah
bon
<tt713>
www
<tt714>
Adrien
et
papa
comment
il
fait
<tt715>
Adrien
comment
il
fait
papa
<tt716>
pout
<tt717>
il
fait
putch
<tt718>
oui
<tt719>
et
Adrien
il
fait
comment
<tt720>
x@pm
veux
<tt721>
attends
arrête
t'
as
les
mains
toutes
propres
mon
chéri
<tt722>
et
pépé
comment
il
fait
Adrien
<tt723>
oui
il
fait
comme
ça
avec
sa
canne
<tt724>
x@pm
veux
<tt725>
et
il
est
où
papé-
il
est
où
pépé
<tt726>
tiens
ouvre
la-
ouvre
la
bouche
qu'
est-
ce
qu'
on
dit
<tt727>
qu'
est-
ce
qu'
on
dit
Adrien
<tt728>
hein
Adrien
il
est
où
pépé
<tt729>
merci
maman
<tt730>
oui
et
il
est
où
pépé
<tt731>
merci
Naomi
<tt732>
as-
merci
mi
t'
as
vu
il
dit
merci
Naomi
<tt733>
oh
c'
est
sympa
parce
que
je
t'
ai
mis
le
micro
<tt734>
comment
tu
dis
merci
Naomi
<tt735>
merci
Naomi
<tt736>
oui
c'
est
gentil
<tt737>
x@pm
veux
<tt738>
attends
tu
veux
manger
Adrien
t'
as
faim
<tt739>
oui
<tt740>
x@pm
veux
<tt741>
attends
<tt742>
x@pm
veux
<tt743>
tiens
attends
ouvre
la
bouche
c'
est
bon
<tt744>
c'
est
bon
<tt745>
non
attends
Adrien
c'
est
pas
pour
tout
de
suite
maman
elle
a
pas
fini
de
cuisiner
<tt746>
www
<tt747>
www
<tt748>
www
<tt749>
tiens
<tt750>
il
aime
bien
le
saumon
hein
<tt751>
Adrien
doucement
tu
vas
pas
non
plus
manger
ja-
ça
jusqu'
à
demain
<tt752>
non
non
enlève
pas
<tt753>
laisse
<tt754>
www
<tt755>
www
<tt756>
www
<tt757>
Adrien
<tt758>
doucement
s'
il
te
plaît
<tt759>
elle
est
où
ta
voiture
va
chercher
ta
voiture
<tt760>
attention
Naomi
Naomi
<tt761>
on
va
le
repasser
de
l'
autre
côté
<tt762>
www
<tt763>
ah
ben
vas-
y
touche
mes
fesses
<tt764>
Adrien
arrête
maintenant
on
va
bientôt
manger
<tt765>
non
<tt766>
si
on
va
manger
t'
inquiète
pas
<tt767>
non
<tt768>
www
<tt769>
www
<tt770>
qu'
est-
ce
qu'
elle
fait
Adrien
Naomi
<tt771>
elle
fait
des
bêtises
<tt772>
hein
Adrien
est-
ce
qu'
elle
fait
des
bêtises
Naomi
<tt773>
oui
<tt774>
oui
qu'
est-
ce
qu'
elle
fait
comme
bêtises
elle
t'
embête
<tt775>
oui
<tt776>
ah
ben
alors
<tt777>
www
<tt778>
Adrien
qu'
est-
ce
que
tu
fais
arrête
<tt779>
xxx
<tt780>
tiens
tiens
<tt781>
prends
là
<tt782>
un
autre
maman
<tt783>
tiens
Adrien
<tt784>
tiens
regarde
Adrien
là-bas
<tt785>
regarde
laisse
faire
maman
<tt786>
bon
ça
c'
est
fini
<tt787>
non
non
non
Adrien
<tt788>
je
te
vois
pas
mais
je
t'
entends
je
sais
ce
que
tu
fais
je
suis
pas
d'
accord
<tt789>
xxx
<tt790>
xxx
<tt791>
non
maman
<tt792>
si
parce
qu'
on
va
on
va
faire
à
manger
maintenant
<tt793>
maman
<tt794>
tiens
regarde
<tt795>
maman
<tt796>
c'
est
qui
lui
<tt797>
maman
<tt798>
maman
<tt799>
qui
c'
est
lui
comment
il
s'
appelle
<tt800>
non
<tt801>
pourquoi
non
<tt802>
x@pm
veux
<tt803>
de
quoi
<tt804>
x@pm
veux
maman
<tt805>
x@pm
veux
<tt806>
mais
tu
prendras
après
tiens
re-
prends
dans
le
frigo
il
y
a
dans
le
frigo
va
dans
le
frigo
<tt807>
non
<tt808>
si
dans
le
frigo
y'a
du
surimi
prends
du
suri-
un
bout
de
surimi
s'
il
te
plaît
<tt809>
non
<tt810>
non
<tt811>
xxx
regarde
y'a
du
surimi
montre-
lui
<tt812>
alors
ah
c'
est
quoi
ça
regarde
c'
est
quoi
ça
<tt813>
non
<tt814>
ah
il
veut
prendre
le
chorizo
il
prend
il
a
le
droit
ou
pas
<tt815>
non
<tt816>
oh
ben
le
chorizo
xxx
<tt817>
allez
hop
Adrien
regarde
le
surimi
<tt818>
oh
ben
-le
laisse
jouer
de
toutes
façons
il
va
pas-
il
va
pas
xxx
<tt819>
non
<tt820>
ouvre
maman
<tt821>
hein
<tt822>
ouvre
maman
ouvre
maman
<tt823>
mais
Adrien
c'
est
pas
pour
toi
tu
le
sais
bien
<tt824>
ouvre
<tt825>
après
tu
chopes
des
boutons
je
me
demande
si
c'
est
pas
la
charcuterie
donc
euh
<tt826>
ouvre
maman
<tt827>
attends
attends
attends
<tt828>
maman
<tt829>
attends
<tt830>
x@pm
veux
maman
<tt831>
xxx
sur
le
plateau
là
<tt832>
x@pm
veux
<tt833>
-ce
est
que
tu
peux
regarder
au
premier
étage
du
frigo
y'a
un-
y'a
du
saucisson
<tt834>
x@pm
veux
<tt835>
premier
étage
<tt836>
attends
on
va
juste
xxx
<tt837>
x@pm
veux
<tt838>
tiens
regarde
Adrien
tu
veux
ça
-ce
est
que
tu
veux
ça
<tt839>
non
<tt840>
tu
veux
<tt841>
non
<tt842>
-ce
est
que
tu
veux
<tt843>
non
<tt844>
non
bon
maman
elle
range
tu
veux
<tt845>
oui
<tt846>
bon
alors
faut
savoir
<tt847>
www
<tt848>
www
<tt849>
tiens
Adrien
qu'
-ce
est
qu'
on
dit
<tt850>
merci
maman
<tt851>
bien
<tt852>
www
<tt853>
xxx
<tt854>
www
<tt855>
qu'
-ce
est
tu
fais
tout
nu
Adrien
<tt856>
qu'
-ce
est
tu
fais
tout
nu
Adrien
là
<tt857>
Adrien
ramasse
ton
peignoir
s'
il
te
plaît
c'
est
sale
par
terre
<tt858>
ramasse
ton
peignoir
et
monte
sur
la
chaise
<tt859>
www
<tt860>
x@pm
veux
maman
<tt861>
x@pm
veux
maman
<tt862>
www
<tt863>
non
Adrien
<tt864>
tu
arrêtes
<tt865>
tu
arrêtes
non
<tt866>
qu'
-ce
est
que
je
viens
de
te
dire
c'
est
dangereux
il
faut
pas
faire
ça
tu
arrêtes
<tt867>
www
<tt868>
attention
hein
<tt869>
www
<tt870>
www
<tt871>
oh
ben
elle
est
pas
forte
celle-
ci
hein
et
puis
tu
l'
as
pas
volée
<tt872>
oh
ben
tu
peux
pleurer
Adrien
tu
sais
très
bien
il
y
a
des
choses
avec
lesquelles
on
joue
et
des
choses
avec
lesquelles
on
joue
pas
<tt873>
www
<tt874>
viens
on
va
s'
habiller
Adrien
on
va
manger
après
<tt875>
oh
Adrien
s'
il
te
plaît
<tt876>
tiens
Adrien
tu
veux
<tt877>
arrête
de
pleurer
<tt878>
qu'
-ce
est
qu'
on
dit
<tt879>
merci
maman
<tt880>
allez
tu
viens
on
va
s'
habiller
maintenant
<tt881>
non
<tt882>
on
va
regarder
oui-
oui
<tt883>
non
<tt884>
tu
veux
pas
regarder
oui-
oui
<tt885>
oui
<tt886>
ben
viens
xxx
moi
je
vais
regarder
oui-
oui
toute
seule
alors
viens
<tt887>
www
<tt888>
www
<tt889>
www
<tt890>
non
<tt891>
sors
pas
le
saucisson
<tt892>
www
<tt893>
www
<tt894>
Adrien
comment
tu
dis
je
veux
du
saucisson
non
comment
tu
dis
je
veux
<tt895>
si
tu
l'
habilles
je
veux
bien
que
tu
lui
mettes
le
micro
<tt896>
attends
Adrien
comment
tu
dis
je
veux
<tt897>
parce
que
maintenant
il
arrive
à
dire
je
veux
il
dit
e
veux
<tt898>
on
va
s'
habiller
parce
qu'
il
fait
froid
<tt899>
oui
<tt900>
oui
<tt901>
x@pm
veux
<tt902>
qu'
-ce
est
qu'
il
y
a
<tt903>
x@pm
veux
<tt904>
tu
veux
<tt905>
oui
<tt906>
comment
tu
dis
je
veux
<tt907>
veux
<tt908>
juste
un
peu
plus
devant
si
possible
<tt909>
oui
x@pm
veux
<tt910>
oui
x@pm
veux
<tt911>
tiens
on
va
remettre
une
culotte
<tt912>
culotte
<tt913>
allez
xxx
<tt914>
et
attention
Adrien
regarde
maman
elle
met
pas
de
couche
t'
as
vu
<tt915>
yyy
<tt916>
il
a
pas
de
couche
donc
si
tu
veux
faire
pipi
tu
vas
où
<tt917>
pipi
<tt918>
si
tu
veux
faire
pipi
tu
vas
où
<tt919>
tu
vas
sur
le
pot
<tt920>
oui
<tt921>
voilà
<tt922>
oui
yyy
yyy
<tt923>
yyy
<tt924>
on
range
<tt925>
yyy
yyy
non
<tt926>
non
maman
<tt927>
www
<tt928>
est
là
est
là
est
là
<tt929>
oui
<tt930>
est
là
là
est
là
est
là
<tt931>
www
<tt932>
ah
regarde
c'
est
quoi
ça
c'
est
la
banane
<tt933>
ah
tiens
là
ça
descend
pas
trop
<tt934>
euh
je
crois
qu'
elle
est
au
minimum
en
fait
mais
euh
<tt935>
parce
qu'
habituellement
tu
sais
on
la
mettait
en
travers
sur
le
corps
<tt936>
ah
oui
c'
est
vrai
<tt937>
laisse
je
vais
le
faire
vas-
y
<tt938>
d'
accord
<tt939>
qu'
-ce
est
que
c'
est
ça
Adrien
<tt940>
attends
<tt941>
yyy
<tt942>
attends
attends
attends
<tt943>
attends
attends
<tt944>
attends
attends
<tt945>
Adrien
tu-
je
peux
savoir
ce
que
tu
me
fais
là
<tt946>
www
<tt947>
ay
ay
ay
<tt948>
oh
excuse-
moi
oh
là
là
je
crois
que
je
t'
ai
pincé
dans
le
coup
<tt949>
oh
t'
as
pas
de
bol
mon
chéri
viens
avec
maman
viens
<tt950>
qui
c'
est
qui
est
vilaine
qui
c'
est
la
vilaine
c'
est
maman
c'
est
maman
xxx
<tt951>
tiens
on
remet
<tt952>
non
non
<tt953>
Adrien
assieds-
toi
on
met
les
chaussons
et
puis
après
tu
peux-
<tt954>
non
<tt955>
maman
<tt956>
oui
maman
elle
est
vilaine
elle
t'
a
fait
bobo
je
sais
où
-ce
est
que
t'
as
bobo
tiens
mets
les
chaussons
regarde
<tt957>
non
<tt958>
si
tu
vas
xxx
tu
en
veux
d'
autres
-ce
est
que
tu
veux
d'
autres
<tt959>
maman
<tt960>
alors
on
met
les
chaussons
maman
elle
va
t'
en
donner
d'
autres
mais
on
met
d'
abord
les
chaussons
<tt961>
x@pm
veux
<tt962>
l'
autre
pied
viens
t'
en
veux
d'
autres
<tt963>
ça
<tt964>
non
<tt965>
tu
veux
d'
autres
tu
veux
d'
aus-
tres
<tt966>
oui
<tt967>
alors
on
va
mettre
les
chaussons
avant
<tt968>
Adrien
viens
mettre
les
chaussons
<tt969>
non
non
non
Adrien
ferme
pas
viens
on
met
les
chaussons
regarde
Adrien
<tt970>
maman
<tt971>
Adrien
tiens
regarde
y'en
a
une
autre
là
tu
veux
viens
<tt972>
oui
<tt973>
faut
mettre
les
chaussons
<tt974>
tiens
on
va
mettre
les
chaussons
parce
que
j'
ai
peur
que
tu
prennes
froid
aux
pieds
mon
bonhomme
c'
est
froid
t'
as
vu
<tt975>
maman
<tt976>
je
sais
maman
elle
t'
a
fait
mal
elle
est
vilaine
<tt977>
maman
<tt978>
je
t'
ai
pincé
mon
loup
ça
fait
mal
<tt979>
maman
maman
<tt980>
regarde
tiens
tiens
mets-
les
là
<tt981>
non
non
non
non
non
<tt982>
non
tu
veux
les
mettre
où
ben
viens
bouge-
les
toi
<tt983>
non
non
non
<tt984>
vas-
y
tu
fais
<tt985>
maman
non
<tt986>
non
<tt987>
maman
<tt988>
maman
<tt989>
tiens
regarde
Adrien
<tt990>
non
et
non
non
<tt991>
tiens
tu
veux
pas
d'
accord
<tt992>
comme
ça
hein
on
fait
<tt993>
non
<tt994>
ouh
attention
ça
va
tomber
a
toi
comment
on
fait
ouh
attention
voilà
<tt995>
un
autre
a
côté
non
à
côté
tu
mets
tu
mets
à
côté
non
tu
mets
dessus
attention
<tt996>
non
pas
celui-
là
<tt997>
attends
mets
celui-
ci
oui
c'
est
la
même
forme
allez
encore
un
<tt998>
et
lui
<tt999>
lui
oui
encore
un
<tt1000>
vas-
y
attention
mets-
toi
debout
mets-
toi
debout
<tt1001>
non
<tt1002>
non
mais
tu
vas
faire
tomber
sinon
Adrien
regarde
<tt1003>
regarde
ça
va
tomber
mets-
toi
debout
si
tu
veux
mettre
<tt1004>
non
<tt1005>
tu
veux
que
maman
elle
t'
aide
tiens
vas-
y
<tt1006>
www
<tt1007>
www
<tt1008>
yyy
<tt1009>
ah
ben
non
il
faut
que
tu
te
mettes
debout
<tt1010>
allez
attention
attention
ça
va
tomber
<tt1011>
non
<tt1012>
oui
mais
ça
risque
de
péter
Adrien
si
ça
tombe
<tt1013>
non
<tt1014>
voilà
<tt1015>
oui
qui
c'
est
qui
a
fait
ça
<tt1016>
non
fais
pas
ça
parce
qu'
après
ça
va
casser
Adrien
<tt1017>
non
<tt1018>
je
sais
pas
si
ça
peut
exploser
<tt1019>
non
<tt1020>
je
sais
pas
<tt1021>
on
verra
parce
qu'
avec
tout
ce
qui
ya
par
terre
j'
ai
peur
que
<tt1022>
non
<tt1023>
tiens
regarde
on
pose
maintenant
<tt1024>
non
<tt1025>
on
va
f-
ils
sont
où
tes
légos
tu
veux
on
va
faire
des
légos
on
va
faire
une
grande
maison
avec
les
légos
tu
viens
<tt1026>
on
va
faire
un
garage
pour
tes
voitures
Adrien
<tt1027>
non
<tt1028>
celui-
là
c'
est
pas
frais
donc
on
va
l'
enlever
<tt1029>
attention
vas-
y
comment
tu
fais
toi
non
là-
dessus
sur
l'
autre
vas-
y
fais
là-
dessus
<tt1030>
www
<tt1031>
x@pm
veux
<tt1032>
tiens
là
Adrien
là
là
ici
là
<tt1033>
www
<tt1034>
www
<tt1035>
il
a
pris
de
l'
eau
<tt1036>
il
l'
a
enta-
soupire
Adrien
y'en
avait
déjà
une
autre
d'
entamée
de
bouteille
<tt1037>
www
<tt1038>
www
<tt1039>
tu
avais
soif
Adrien
<tt1040>
l'
eau
<tt1041>
l'
eau
comment
tu
fais
tu
fais
tchin
comment
tu
fais
tchin
tchin
comment
tu
dis
tu
dis
tchin
<tt1042>
non
<tt1043>
non
tiens
on
va
se
moucher
un
petit
peu
Adrien
regarde
tu
souffles
<tt1044>
www
<tt1045>
www
<tt1046>
non
Adrien
ça
marchera
pas
ferme
la
bouteille
déjà
ferme
<tt1047>
elle
est
là
<tt1048>
oui
là
<tt1049>
x@pm
veux
x@pm
veux
l'
eau
<tt1050>
www
<tt1051>
non
<tt1052>
on
va
mettre
la
table
Adrien
<tt1053>
non
<tt1054>
si
regarde
tu
vas
mettre
ça
sur
la
table
<tt1055>
www
<tt1056>
non
ça
rentre
pas
viens
viens
on
va
mettre
la
table
tu
m'
aides
tiens
Adrien
va
mettre
ça
sur
la
table
<tt1057>
Adrien
viens
on
va
mettre
ça
sur
la
table
<tt1058>
Adrien
viens
m'
aider
<tt1059>
m'
aider
<tt1060>
m'
aider
<tt1061>
tiens
tu
viens
<tt1062>
m'
aider
<tt1063>
tiens
regarde
tu
mets
ça
sur
la
table
<tt1064>
mais
non
<tt1065>
si
tu
vas
mettre
ça
sur
la
table
<tt1066>
mais
non
<tt1067>
mais
non
<tt1068>
tiens
d'
abord
une
d'
abord
une
et
après
tu
reviens
vas-
y
tu
vas
mettre
ça
sur
la
table
<tt1069>
yyy
<tt1070>
www
<tt1071>
www
<tt1072>
est
là
est
là
<tt1073>
les
clés
qui
vont
là
sur
la
table
allez
<tt1074>
non
les
clés
il
faut
les
accrocher
<tt1075>
ah
d'
accord
excuse-
moi
Adrien
j'
avais
pas
compris
<tt1076>
tiens
Adrien
t'
apportes
<tt1077>
apporte
<tt1078>
tiens
tu
amènes
ça
là-bas
<tt1079>
www
<tt1080>
tiens
tu
apportes
ça
<tt1081>
apporte
ça
<tt1082>
non
non
non
non
non
non
après
<tt1083>
www
<tt1084>
tiens
t'
apportes
ça
pour
toi
tiens
apporte
ça
non
non
non
laisse
c'
est
maman
qui
fait
<tt1085>
tu
veux
que
je
prenne
<tt1086>
non
il
fera
attention
attention
Adrien
si
tu
me
le
casses
<tt1087>
attention
attention
la
table
<tt1088>
voilà
c'
est
bien
attends
on
va
pousser
le
vélo
<tt1089>
pousser
vélo
<tt1090>
tiens
t'
apportes
la
salade
elle
est
où
la
salade
<tt1091>
est
là
oh
oh
<tt1092>
oh
c'
est
cassé
tiens
maman
elle
va
remettre
<tt1093>
cassé
<tt1094>
tiens
vas-
y
tu
prends
ça
<tt1095>
prends
ça
prends
ça
<tt1096>
tiens
tiens
ça
c'
est
pour
Adrien
t'
apportes
le
verre
d'
Adrien
<tt1097>
l'
eau
<tt1098>
oui
maman
elle
apportera
de
l'
eau
attends
<tt1099>
www
<tt1100>
tu
veux
boire
Naomi
<tt1101>
www
