<tt1>
www
.
<tt2>
c'
est
qui
Adrien
.
<tt3>
là
.
<tt4>
là
.
<tt5>
il
est
où
Adrien
.
<tt6>
est
là
.
<tt7>
comment
-ce
est
qu'
il
dit
Adrien
.
<tt8>
bateau
.
<tt9>
oui
c'
est
un
bateau
.
<tt10>
comment
tu
dis
Adrien
.
<tt11>
peur
j'
ai
peur
bateau
ǃ
.
<tt12>
t'
as
peur
mais
pourquoi
t'
as
peur
.
<tt13>
oui
.
<tt14>
t'
as
peur
de
quoi
Adrien
de
l'
eau
.
<tt15>
l'
eau
.
<tt16>
t'
as
peur
tu
veux
pas
aller
en
bateau
Adrien
.
<tt17>
non
.
<tt18>
www
.
<tt19>
c'
est
quoi
ça
Adrien
.
<tt20>
comment
tu
dis
Adrien
les
fesses
elles
sont
où
tes
fesses
.
<tt21>
yyy
.
<tt22>
Adrien
elles
sont
où
tes
fesses
.
<tt23>
yyy
.
<tt24>
non
papa
.
<tt25>
yyy
lit
yyy
yyy
papa
.
<tt26>
oui
.
<tt27>
lis
papa
.
<tt28>
lis
.
<tt29>
c'
est
un
livre
.
<tt30>
yyy
yyy
.
<tt31>
regarde
c'
est
quoi
ça
Adrien
Adrien
regarde
c'
est
quoi
ça
.
<tt32>
bateau
.
<tt33>
non
ça
tu
connais
.
<tt34>
yyy
.
<tt35>
ouais
c'
est
de
l'
eau
.
<tt36>
et
comment
ça
s'
appelle
là
où
il
y
a
de
l'
eau
comme
ça
.
<tt37>
yyy
yyy
yyy
.
<tt38>
on
y
va
Adrien
comment
ça
s'
appelle
là
.
<tt39>
yyy
yyy
yyy
yyy
.
<tt40>
non
ça
s'
appelle
comment
Adrien
.
<tt41>
regarde
là
où
on
va
dans
où
on
va
se
baigner
.
<tt42>
baigner
.
<tt43>
et
ça
s'
appelle
comment
.
<tt44>
baigner
baigner
.
<tt45>
ouais
on
va
se
baigner
et
comment
ça
s'
appelle
Adrien
.
<tt46>
baigner
.
<tt47>
tu
te
souviens
pas
.
<tt48>
comment
on
va-
où
-ce
est
qu'
on
va
Adrien
les
samedis
matins
.
<tt49>
www
.
<tt50>
piscine
.
<tt51>
la
piscine
.
<tt52>
vas-
y
dis
piscine
.
<tt53>
piscine
papa
.
<tt54>
oui
c'
est
bien
mon
bonhomme
.
<tt55>
le
parc
Adrien
le
parc
.
<tt56>
piscine
piscine
.
<tt57>
ici
là
xxx
.
<tt58>
piscine
.
<tt59>
-ce
est
qu'
il
sait
dire
Emeric
le
parc
.
<tt60>
x@pm
peur
bateaux
x@pm
peur
x@pm
bateaux
.
<tt61>
t'
as
peur
des
bateaux
.
<tt62>
oui
.
<tt63>
mais
faut
pas
avoir
peur
des
bateaux
.
<tt64>
si
.
<tt65>
pourquoi
.
<tt66>
www
.
<tt67>
oh
doucement
doucement
.
<tt68>
yyy
.
<tt69>
on
va
jouer
dans
ta
chambre
Adrien
.
<tt70>
Adrien
comment
tu
dis
parc
.
<tt71>
parc
.
<tt72>
www
.
<tt73>
yyy
.
<tt74>
on
va
jouer
dans
ta
chambre
Adrien
.
<tt75>
yyy
.
<tt76>
tu
veux
jouer
dans
ta
chambre
ou
pas
.
<tt77>
oui
.
<tt78>
oui
.
<tt79>
oui
.
<tt80>
oui
.
<tt81>
Naomi
.
<tt82>
oui
c'
est
Naomi
oui
.
<tt83>
allez
on
va
jouer
dans
ta
chambre
.
<tt84>
oui
papa
.
<tt85>
oui
papa
allez
.
<tt86>
oui
Naomi
.
<tt87>
t'
y
vas
ou
je
te
s-
on
te
suit
.
<tt88>
on
va
jouer
aux
légos
tu
viens
.
<tt89>
yyy
film
Naomi
film
Naomi
.
<tt90>
viens
on
va
jouer
aux
légos
.
<tt91>
film
Naomi
.
<tt92>
i-
elle
filme
Naomi
.
<tt93>
aïe
mes
pieds
.
<tt94>
elle
filme
Naomi
.
<tt95>
yyy
allez
.
<tt96>
ouh
.
<tt97>
allez
.
<tt98>
et
il
veut
que
tu
l'
em-
qu'
on
aille
dans
la
chambre
.
<tt99>
allez
ah
pardon
.
<tt100>
on
va
dans
la
chambre
.
<tt101>
je
te
suis
.
<tt102>
si
je
marche
en
arrière
.
<tt103>
allez
elle
est
où
ta
chambre
montre
ta
chambre
Adrien
.
<tt104>
est
là
papa
.
<tt105>
mais
non
c'
est
pas
ta
chambre
ça
.
<tt106>
est
là
.
<tt107>
oui
.
<tt108>
et
il
est
où
ton
lit
Adrien
.
<tt109>
est
là
le
lit
.
<tt110>
il
est
où
.
<tt111>
est
là
le
lit
.
<tt112>
il
est
là
le
lit
.
<tt113>
bon
tu
veux
jouer
aux
légos
.
<tt114>
légos
.
<tt115>
allez
on
joue
aux
légos
.
<tt116>
yyy
.
<tt117>
yyy
yyy
yyy
.
<tt118>
bah
laisse
c'
est
normal
Adrien
.
<tt119>
tu
veux
jouer
aux
légos
.
<tt120>
oui
.
<tt121>
alors
.
<tt122>
tu
montres
à
papa
.
<tt123>
regarde
y'en
a
combien
là
de
cubes
.
<tt124>
deux
.
<tt125>
non
y'en
a
combien
là
Adrien
.
<tt126>
deux
.
<tt127>
non
.
<tt128>
deux
.
<tt129>
aïe
tête
.
<tt130>
aïe
tetête
oui
.
<tt131>
deux
.
<tt132>
deux
deux
.
<tt133>
deux
.
<tt134>
où
ça
y'en
a
deux
Adrien
.
<tt135>
deux
deux
.
<tt136>
où
ça
.
<tt137>
où
ça
deux
.
<tt138>
où
ça
.
<tt139>
deux
deux
.
<tt140>
là
y'en
a
combien
Adrien
.
<tt141>
deux
.
<tt142>
non
y'en
a
pas
deux
.
<tt143>
un
autre
.
<tt144>
un
autre
deux
.
<tt145>
deux
.
<tt146>
regarde
là
c'
est
combien
.
<tt147>
deux
.
<tt148>
non
c'
est
un
.
<tt149>
un
.
<tt150>
un
.
<tt151>
un
.
<tt152>
là
c'
est
combien
.
<tt153>
deux
.
<tt154>
oui
là
c'
est
combien
Adrien
.
<tt155>
deux
.
<tt156>
non
trois
.
<tt157>
quatre
.
<tt158>
quatre
c'
est
là
avec
celui-
ci
.
<tt159>
celui-
ci
.
<tt160>
là
y'en
a
quatre
.
<tt161>
y'en
a
quatre
.
<tt162>
un
autre
.
<tt163>
un
autre
un
autre
.
<tt164>
ah
il
est
combien
là
.
<tt165>
y'en
a
combien
non
y'en
a
qu'
un
seul
là
.
<tt166>
deux
deux
.
<tt167>
yyy
.
<tt168>
attends
regarde
.
<tt169>
yyy
yyy
yyy
.
<tt170>
est
là
.
<tt171>
ouais
.
<tt172>
là
y'en
a
combien
Adrien
.
<tt173>
deux
.
<tt174>
deux
.
<tt175>
et
là
Adrien
.
<tt176>
deux
.
<tt177>
non
y'en
a
trois
.
<tt178>
quatre
.
<tt179>
trois
Adrien
.
<tt180>
un
autre
.
<tt181>
un
autre
papa
.
<tt182>
un
autre
.
<tt183>
un
autre
.
<tt184>
www
.
<tt185>
tu
veux
qu'
on-
qu'
on
regarde
les
couleurs
Adrien
.
<tt186>
couleurs
.
<tt187>
les
couleurs
.
<tt188>
yyy
yyy
yyy
.
<tt189>
assis-
toi
Adrien
assieds-
toi
mon
bonhomme
.
<tt190>
tu
t'
assois
.
<tt191>
ils
sont
où
les
trucs
xxx
.
<tt192>
Elsa
.
<tt193>
ils
sont
où
les
jeux
là
où
on-
où
tu
dois
associer
les
trucs
là
pareils
là
.
<tt194>
tu
les
amène
.
<tt195>
www
.
<tt196>
tiens
tu
prends
celui-
ci
attends
regarde
.
<tt197>
attends
donne
à
papa
.
<tt198>
c'
est
lequel
celui
qui
est
de
la
même
couleur
.
<tt199>
deux
deux
.
<tt200>
attends
donne
le-
celui
qui
est
de
la
même
couleur
que
celui-
ci
la
couleur
.
<tt201>
deux
deux
.
<tt202>
c'
est
lequel
celui
qui
est
de
la
même
couleur
.
<tt203>
deux
.
<tt204>
deux
.
<tt205>
prends
prends
prends
en
de
la
même
couleur
prends
celui
qui
est
de
la
même
couleur
c'
est
comme
ça
ou
comme
ça
.
<tt206>
là
.
<tt207>
non
c'
est
pas
la
même
couleur
Adrien
.
<tt208>
là
.
<tt209>
oui
vas-
y
tu
le
mets
.
<tt210>
non
.
<tt211>
pourquoi
.
<tt212>
non
là
.
<tt213>
prends-
en
regarde
.
<tt214>
prends-
en
un
de
la
même
couleur
non
il
est
pas
de
la
même
couleur
.
<tt215>
regarde
là
prends-
en
prends-
en
un
de
la
même
couleur
que
lui
regarde
la
couleur
.
<tt216>
tu
m'
en
donnes
un
de
la
même
couleur
non
faut
pas
le
prendre
.
<tt217>
donne
m'
en
un
de
la
même
couleur
.
<tt218>
non
c'
est
pas
de
la
même
couleur
Adrien
.
<tt219>
couleur
.
<tt220>
ouais
vas-
y
donne
c'
est
la
même
couleur
regarde
Adrien
.
<tt221>
un
autre
.
<tt222>
oui
tu
le
mets
où
là
ou
là
non
faut
le
mettre
là
Adrien
regarde
c'
est
la
même
couleur
.
<tt223>
non
non
.
<tt224>
là
.
<tt225>
oui
.
<tt226>
là
.
<tt227>
oui
.
<tt228>
et
lui
là
tu
le
mets
où
Adrien
tu
le
mets
où
oui
c'
est
bon
et
lui
.
<tt229>
et
lui
.
<tt230>
là
oui
c'
est
bien
t'
as
vu
c'
est
la
même-
.
<tt231>
un
autre
.
<tt232>
ouais
vas-
y
tu
le
mets
où
.
<tt233>
ici
.
<tt234>
ici
ouais
.
<tt235>
vas-
y
prends
prends
prends
les
autres
.
<tt236>
ouais
.
<tt237>
hé
.
<tt238>
t'
es
sûr
.
<tt239>
euh
oui
.
<tt240>
il
est
de
la
même-
non
il
est
pas
de
la
même
couleur
.
<tt241>
yyy
.
<tt242>
il
est
de
la
même
couleur
t'
es
sûr
.
<tt243>
et
oui
oh
.
<tt244>
non
oui
.
<tt245>
attends
regarde
on
va
faire
deux
tas
Adrien
.
<tt246>
deux
tas
.
<tt247>
deux
tas
hop
là
.
<tt248>
vas-
y
tu
ranges
regarde
-ci
celui
là
Adrien
tu
le
mets
où
.
<tt249>
attends
tu
le
mets
où
-ci
celui
.
<tt250>
celui-
ci
.
<tt251>
vas-
y
-le
mets
-le
pose
Adrien
tu
le
mets
où
.
<tt252>
yyy
.
<tt253>
Adrien
comment
tu
dis
c'
est
une
voiture
.
<tt254>
voiture
.
<tt255>
bon
alors
ça
.
<tt256>
tiens
regarde
Adrien
.
<tt257>
lui
tu
le
mets
où
.
<tt258>
yyy
yyy
.
<tt259>
tu
le
mets
de
ce
côté
ou
de
ce
côté
Adrien
.
<tt260>
yyy
yyy
yyy
yyy
yyy
.
<tt261>
Adrien
comment
tu
dis
-ce
est
que
c'
est
un
chien
.
<tt262>
non
.
<tt263>
non
mais
dis
-ce
est
que
c'
est
un
chien
.
<tt264>
non
.
<tt265>
tu
veux
qu'
on
fasse
un
garage
pour
le
camion
Adrien
.
<tt266>
oui
oui
.
<tt267>
oui
alors
assis-
toi
là
.
<tt268>
un
autre
.
<tt269>
non
non
un
seul
ça
suffira
.
<tt270>
attends
.
<tt271>
viens
on
va
faire
un
garage
pour
le
camion
.
<tt272>
yyy
.
<tt273>
tu
t'
assois
là
assis-
toi
là
.
<tt274>
un
autre
.
<tt275>
non
tu
veux
pas
celui-
ci
.
<tt276>
et
ça
.
<tt277>
et
ça
.
<tt278>
et
ça
.
<tt279>
et
ça
.
<tt280>
ouh
là
mais
c'
est
trop
gros
là
on
peut
pas
faire
un
un
garage
pour
ça
.
<tt281>
garage
.
<tt282>
c'
est
trop
gros
Adrien
.
<tt283>
yyy
.
<tt284>
yyy
.
<tt285>
www
.
<tt286>
tu
veux
jouer
avec
le
camion
Adrien
.
<tt287>
et
oui
.
<tt288>
alors
on
range
les
legos
.
<tt289>
range
legos
.
<tt290>
on
range
.
<tt291>
tu
veux
ranger
les
legos
.
<tt292>
range
legos
.
<tt293>
allez
on
range
.
<tt294>
www
.
<tt295>
tiens
regarde
.
<tt296>
non
non
papa
.
<tt297>
non
papa
non
papa
.
<tt298>
il
veut
pas
qu'
on
les
range
dépli-
pliés
il
veut
absolument
que
ça
soit
déplié
.
<tt299>
mais
c'
est
mais
ils
rentrent
pas
tous
si
on
les
.
<tt300>
faut
les
déplier
.
<tt301>
faut
les
plier
parce
que
sinon
ils
rentrent
pas
tous
.
<tt302>
voilà
.
<tt303>
voilà
papa
ouh
.
<tt304>
ouh
là
.
<tt305>
xxx
.
<tt306>
oh
euh
un
autre
.
<tt307>
y'en
a
un
c'
est
fini
ou
pas
Adrien
.
<tt308>
un
autre
.
<tt309>
yyy
yyy
.
<tt310>
un
autre
.
<tt311>
non
c'
est
fini
tiens
regarde
ce
que
papa
il
a
amené
.
<tt312>
on
va
jouer
avec
ça
.
<tt313>
ça
.
<tt314>
tu
te
rappelles
de
comment
ça
se
joue
.
<tt315>
maman
.
<tt316>
ça
.
<tt317>
yyy
yyy
.
<tt318>
tu
veux
que
papa
il
t'
aide
à
l'
ouvrir
.
<tt319>
oui
.
<tt320>
oh
.
<tt321>
oh
.
<tt322>
oh
.
<tt323>
tu
te
rappelles
.
<tt324>
yyy
.
<tt325>
ouvre
papa
.
<tt326>
ouvre
papa
.
<tt327>
vas-
y
.
<tt328>
regarde
.
<tt329>
tire
là-dessus
Adrien
.
<tt330>
il
faut
associer
les
paires
Adrien
.
<tt331>
ah
ben
voilà
.
<tt332>
ah
ben
voilà
.
<tt333>
ah
bah
voilà
.
<tt334>
il
faut
associer
les
paires
Adrien
.
<tt335>
regarde
.
<tt336>
faut
trouver
ceux
qui
sont
pareil
.
<tt337>
regarde
.
<tt338>
lui
.
<tt339>
lui
.
<tt340>
y'en
a
un
qui
est
pareil
.
<tt341>
c'
est
lequel
.
<tt342>
deux
.
<tt343>
il
f-
il
en
faut
deux
.
<tt344>
deux
.
<tt345>
deux
.
<tt346>
oui
c'
est
bien
mon
bonhomme
.
<tt347>
tu
les
mets
là
tu
les
mets
là
ceux
que
t'
as
associés
Adrien
.
<tt348>
vas-
y
mets-
les
mets
mets
tous
les
deux
Adrien
.
<tt349>
maintenant
il
faut
en
trouver
deux
autres
pareil
regarde
papa
il
t'
aide
à
ranger
hop
là
.
<tt350>
mouais
lui
il
va
avec
qui
attends
faut
en
trouver
un
pareil
avant
de
le
mettre
Adrien
.
<tt351>
Adrien
lui
il
va
avec
qui
lui
Adrien
.
<tt352>
deux
deux
.
<tt353>
non
pas
deux
ils
vont
pas
ensemble
Adrien
non
non
non
non
non
non
.
<tt354>
Adrien
.
<tt355>
deux
.
<tt356>
oui
il
faut
trouver
celui
qui
va
avec
c'
est
lequel
.
<tt357>
deux
.
<tt358>
oui
c'
est
bien
mon
bonhomme
.
<tt359>
oui
c'
est
la
même
forme
c'
est
bien
mon
bonhomme
.
<tt360>
deux
.
<tt361>
oui
c'
est
bien
.
<tt362>
attends
papa
il
t'
aide
à
les
mettre
vas-
y
là
ici
allez
tu
continues
.
<tt363>
attends
attends
il
faut
trouver
celui
qui
va
avec
lui
.
<tt364>
yyy
.
<tt365>
c'
est
lequel
celui
qui
va
avec
.
<tt366>
deux
.
<tt367>
deux
.
<tt368>
non
non
lui
non
ils
vont
pas
ensemble
Adrien
.
<tt369>
deux
deux
.
<tt370>
non
essaie
encore
.
<tt371>
deux
.
<tt372>
non
.
<tt373>
deux
.
<tt374>
deux
.
<tt375>
yyy
.
<tt376>
il
est
où
celui
qui
va
avec
.
<tt377>
yyy
.
<tt378>
est
là
.
<tt379>
c'
est
lequel
.
<tt380>
est
là
est
là
.
<tt381>
c'
est
lequel
.
<tt382>
deux
.
<tt383>
-ci
celui
là
il
est
plus
simple
si
tu
veux
.
<tt384>
yyy
.
<tt385>
c'
est
lequel
qui
va
avec
.
<tt386>
regarde
là
attends
c'
est
lequel
non
non
non
non
il
faut
le
prendre
Adrien
pour
comparer
.
<tt387>
c'
est
lequel
qui
va
avec
lui
.
<tt388>
deux
.
<tt389>
non
non
non
non
non
mon
bonhomme
.
<tt390>
regarde
lui
.
<tt391>
non
.
<tt392>
il
va
avec
papa
il
t'
aide
regarde
lui
il
va
avec
lui
regarde
.
<tt393>
et
ouais
c'
est
les
mêmes
t'
as
vu
que
c'
était
les
mêmes
Adrien
.
<tt394>
c'
est
le
même
dessin
.
<tt395>
dessin
.
<tt396>
là
lui
il
va
avec
qui
lui
.
<tt397>
est
là
.
<tt398>
non
non
non
non
il
va
pas
avec
-ci
celui
.
<tt399>
-ci
celui
.
<tt400>
non
.
<tt401>
il
va
avec
-ci
celui
.
<tt402>
regarde
.
<tt403>
lui
là
regarde
il
va
avec
qui
lui
.
<tt404>
est
là
.
<tt405>
non
il
va
pas
là
.
<tt406>
non
regarde
regarde
regarde
lui
y'en
a
un
autre
y'a
une
autre
coccinelle
Adrien
tu
la
trouves
.
<tt407>
qui
est
pareil
.
<tt408>
non
c'
est
pas
ça
.
<tt409>
non
Adrien
c'
est
lequel
.
<tt410>
yyy
yyy
yyy
.
<tt411>
coccinelle
coccinelle
yyy
là
.
<tt412>
non
viens
voir
il
est
là
regarde
ah
oui
coccinelle
oui
c'
est
xxx
.
<tt413>
oui
c'
est
une
coccinelle
aussi
c'
est
bien
mon
bonhomme
.
<tt414>
et
oui
.
<tt415>
et
oui
c'
est
bien
.
<tt416>
tiens
regarde
là
ça
va
avec
quoi
là
regarde
ici
.
<tt417>
Adrien
c'
est
laquelle
regarde
.
<tt418>
deux
.
<tt419>
trouves-
en
une
autre
pareil
.
<tt420>
observe
bien
tu
regardes
.
<tt421>
regarde
c'
est
les-
c'
est
laquelle
Adrien
.
<tt422>
deux
.
<tt423>
regarde
.
<tt424>
deux
.
<tt425>
ouais
regarde
y'en
a
une
qui
est
pareille
.
<tt426>
non
regarde
-ci
celle
elle
va
avec
qui
.
<tt427>
non
elle
est
là
non
elle
est
là
.
<tt428>
www
.
<tt429>
www
.
<tt430>
deux
deux
.
<tt431>
deux
deux
.
<tt432>
deux
.
<tt433>
elle
elle
va
avec
qui
elle
.
<tt434>
et
qui
.
<tt435>
là
.
<tt436>
non
.
<tt437>
là
.
<tt438>
non
.
<tt439>
là
.
<tt440>
et
tu
vas
pas
toutes
les
faire
Adrien
.
<tt441>
regarde
c-
là
y'a
un
même
dessin
y'a
un
dessin
qui
est
pareil
tu
peux
le
regarder
tu
peux
le
voir
où
.
<tt442>
www
.
<tt443>
regarde
là
et
là
.
<tt444>
c'
est
pareil
.
<tt445>
non
.
<tt446>
non
.
<tt447>
voilà
.
<tt448>
voilà
.
<tt449>
www
.
<tt450>
www
.
<tt451>
www
.
<tt452>
www
.
<tt453>
www
.
<tt454>
dans
l'
autre
sens
Adrien
.
<tt455>
elle
est
où
l'
autre
paire
Adrien
.
<tt456>
hein
elle
est
où
l'
autre
.
<tt457>
comment
ça
s'
appelle
Adrien
ça
.
<tt458>
yyy
.
<tt459>
de
quoi
.
<tt460>
yyy
yyy
.
<tt461>
comment
tu
dis
.
<tt462>
yyy
.
<tt463>
yyy
.
<tt464>
ça
veut
dire
quoi
.
<tt465>
yyy
.
<tt466>
non
c'
est
une
boîte
Adrien
.
<tt467>
boîte
.
<tt468>
boîte
.
<tt469>
comment
tu
dis
boîte
.
<tt470>
hein
Adrien
tu
dis
boîte
.
<tt471>
boîte
.
<tt472>
mm
qui
-ce
est
qui
a
apporté
la
boîte
Adrien
.
<tt473>
papa
.
<tt474>
non
c'
est
maman
qui
a
apporté
la
boîte
.
<tt475>
maman
.
<tt476>
papa
.
<tt477>
oui
.
<tt478>
y'en
a
combien
dans
la
boîte
Adrien
.
<tt479>
deux
.
<tt480>
non
.
<tt481>
attends
je
vais
t-
tu
veux
pas
que
papa
il
t'
aide
.
<tt482>
-ce
est
que
tu
veux
que
papa
il
t'
aide
Adrien
.
<tt483>
oui
.
<tt484>
oui
alors
regarde
papa
il
va
t'
aider
.
<tt485>
www
.
<tt486>
t'
aider
papa
.
<tt487>
aider
oui
papa
il
va
aider
.
<tt488>
regarde
les
deux
ils
vont
ensemble
Adrien
.
<tt489>
ensemble
.
<tt490>
regarde
Adrien
c'
est
le
même
dessin
non
.
<tt491>
dessin
.
<tt492>
oui
.
<tt493>
dessin
.
<tt494>
guitare
.
<tt495>
fais
voir
.
<tt496>
non
non
ça
a
rien
à
voir
.
<tt497>
allez
on
ferme
la
boîte
.
<tt498>
www
.
<tt499>
tu
fermes
la
boîte
.
<tt500>
non
c'
est
dans
l'
autre
sens
Adrien
.
<tt501>
comme
ça
regarde
.
<tt502>
vas-
y
pousse
.
<tt503>
yyy
.
<tt504>
faut
le
mettre
dans
la
boîte
.
<tt505>
x@pm
boîte
.
<tt506>
un
autre
un
autre
.
<tt507>
un
autre
.
<tt508>
tu
sais
faire
.
<tt509>
yyy
.
<tt510>
non
non
non
.
<tt511>
non
.
<tt512>
non
.
<tt513>
et
si
.
<tt514>
et
si
.
<tt515>
yyy
.
<tt516>
www
.
<tt517>
www
.
<tt518>
www
.
<tt519>
yyy
yyy
.
<tt520>
yyy
yyy
yyy
yyy
.
<tt521>
oh
.
<tt522>
yyy
.
<tt523>
yyy
yyy
yyy
.
<tt524>
c'
est
bien
mon
bonhomme
.
<tt525>
attends
je
vais
te
le-
tu
viens
on
va
le
fermer
.
<tt526>
fermer
.
<tt527>
fermer
.
<tt528>
c'
est
bien
mon
bonhomme
.
<tt529>
fermer
.
<tt530>
on
a
bien
rangé
.
<tt531>
tu
veux
qu'
on
lise
un
livre
Adrien
.
<tt532>
x@pm
livre
.
<tt533>
un
livre
.
<tt534>
x@pm
livre
yyy
est
là
yyy
yyy
.
<tt535>
tu
veux
pas
qu'
on
lise
oui-
oui
là
.
<tt536>
non
.
<tt537>
non
si
.
<tt538>
non
.
<tt539>
si
c'
est
bien
oui-
oui
.
<tt540>
non
.
<tt541>
www
.
<tt542>
c'
est
bien
oui-
oui
.
<tt543>
et
bah
.
<tt544>
et
bah
.
<tt545>
et
ben
papa
il
va
le
lire
tout
seul
le
livre
.
<tt546>
non
.
<tt547>
www
.
<tt548>
tu
veux
regarde
tu
veux
pas
lire
dis-
moi
c'
est
quoi
c'
est
qui
lui
.
<tt549>
yyy
.
<tt550>
c'
est
qui
ça
.
<tt551>
yyy
.
<tt552>
c'
est
quoi
ça
.
<tt553>
yyy
.
<tt554>
l'
eau
.
<tt555>
non
c'
est
du
lait
.
<tt556>
lait
.
<tt557>
ça
c'
est
quoi
Adrien
.
<tt558>
yyy
.
<tt559>
lait
.
<tt560>
oui
c'
est
du
lait
.
<tt561>
ça
c'
est
.
<tt562>
boire
.
<tt563>
boire
oui
.
<tt564>
yyy
yyy
.
<tt565>
c'
est
quoi
ça
.
<tt566>
pomme
.
<tt567>
pomme
oui
.
<tt568>
pomme
.
<tt569>
et
là
y'a
quoi
là
.
<tt570>
gâteau
.
<tt571>
gâteau
oui
là
c'
est
quoi
Adrien
.
<tt572>
x@pm
livre
.
<tt573>
livre
.
<tt574>
et
ça
.
<tt575>
yyy
.
<tt576>
yyy
c'
est
quoi
ça
Adrien
.
<tt577>
tu
sais
dans
la
baignoire
on
en
a
un
.
<tt578>
yyy
.
<tt579>
on
en
a
un
un
seau
.
<tt580>
un
seau
.
<tt581>
ça
c'
est
quoi
ça
Adrien
ça
tu
sais
ça
.
<tt582>
chapeau
oui-
oui
chapeau
oui-
oui
.
<tt583>
oui
c'
est
le
chapeau
de
oui-
oui
.
<tt584>
chapeau
oui-
oui
.
<tt585>
ça
c'
est
quoi
ça
Adrien
.
<tt586>
un
oreiller
.
<tt587>
oreiller
.
<tt588>
yyy
yyy
coussin
.
<tt589>
c'
est
un
coussin
oui
si
tu
veux
c'
est
bien
.
<tt590>
tiens
c'
est
quoi
ça
Adrien
.
<tt591>
ballon
.
<tt592>
ballon
oui
.
<tt593>
ça
c'
est
quoi
.
<tt594>
il
est
là
le
lit
.
<tt595>
oui
c'
est
le
lit
et
ça
tu
sais
comme
papa
il
a
comment
ça
s'
appelle
.
<tt596>
x@pm
montre
.
<tt597>
la
montre
oui
.
<tt598>
ça
c'
est
une
cloche
.
<tt599>
cloche
.
<tt600>
et
ça
.
<tt601>
une
fleur
.
<tt602>
oui-
oui
oui-
oui
.
<tt603>
oui
c'
est
la
fleur
de
oui-
oui
tiens
tu
tournes
.
<tt604>
yyy
yyy
.
<tt605>
oh
c'
est
quoi
ça
Adrien
tu
connais
ça
.
<tt606>
c'
est
quoi
ça
Adrien
.
<tt607>
ça
ça
sert
à
quoi
ça
Adrien
.
<tt608>
yyy
.
<tt609>
ça
sert
à
quoi
ça
.
<tt610>
un
sbr-
comment
on
appelle
ça
Adrien
.
<tt611>
une
brosse
à
dents
c'
est
quoi
ça
.
<tt612>
ça
tu
connais
ça
Adrien
.
<tt613>
yyy
yyy
.
<tt614>
c'
est
quoi
ça
.
<tt615>
clé
.
<tt616>
comment
tu
dis
.
<tt617>
clé
.
<tt618>
clé
.
<tt619>
clé
.
<tt620>
ça
c'
est
quoi
ça
Adrien
.
<tt621>
yyy
yyy
.
<tt622>
une
une
banane
.
<tt623>
banane
.
<tt624>
banane
.
<tt625>
papa
.
<tt626>
oh
.
<tt627>
yyy
yyy
.
<tt628>
est
là
est
là
.
<tt629>
est
là
.
<tt630>
comment
ça
s'
appelle
.
<tt631>
x@pm
montre
.
<tt632>
la
montre
oui
c'
est
un
réveil
c'
est
comme
une
montre
.
<tt633>
est
là
x@pm
montre
.
<tt634>
il
l'
a
papa
sa
montre
.
<tt635>
non
.
<tt636>
non
il
l'
a
pas
.
<tt637>
un
autre
.
<tt638>
et
Naomi
elle
a
une
montre
.
<tt639>
non
.
<tt640>
la
montre
.
<tt641>
ouais
va
montrer
la
montre
de
Naomi
.
<tt642>
x@pm
montre
.
<tt643>
Naomi
.
<tt644>
c'
est
bien
mon
bonhomme
.
<tt645>
livre
oui-
oui
livre
oui-
oui
.
<tt646>
oui
c'
est
le
livre
de
oui-
oui
.
<tt647>
livre
.
<tt648>
livre
oui-
oui
livre
oui-
oui
.
<tt649>
livre
oui-
oui
.
<tt650>
il
est
à
qui
ce
livre
Adrien
.
<tt651>
hein
il
est
à
papa
ce
livre
.
<tt652>
non
.
<tt653>
il
est
à
qui
.
<tt654>
il
est
à
qui
ce
livre
.
<tt655>
a
maman
.
<tt656>
non
.
<tt657>
il
est
à
qui
alors
.
<tt658>
il
est
à
oui-
oui
ce
livre
.
<tt659>
non
.
<tt660>
il
est
à
qui
alors
.
<tt661>
oui
.
<tt662>
il
est
à
qui
ce
livre
.
<tt663>
est
là
oui-
oui
.
<tt664>
il
est
là
oui-
oui
.
<tt665>
yyy
yyy
yyy
.
<tt666>
non
ça
s'
ouvre
pas
ça
Adrien
.
<tt667>
oh
non
.
<tt668>
ouvre
papa
.
<tt669>
ouvre
papa
.
<tt670>
ouvre
papa
.
<tt671>
tu
veux
qu'
on
aille
se
baigner
mon
bonhomme
.
<tt672>
non
.
<tt673>
te
doucher
.
<tt674>
non
.
<tt675>
tu
veux
pas
qu'
on
se
lave
.
<tt676>
non
.
<tt677>
non
.
<tt678>
non
chapeau
oui-
oui
chapeau
oui-
oui
.
<tt679>
oui
le
chapeau
de
oui-
oui
.
<tt680>
coussin
coussin
.
<tt681>
non
ça
comment
ça
s'
appelle
Adrien
.
<tt682>
chaise
.
<tt683>
une
chaise
.
<tt684>
coussin
.
<tt685>
coussin
.
<tt686>
oui
le
coussin
oui
.
<tt687>
il
est
là
le
coussin
de
oui-
oui
.
<tt688>
oui-
oui
oui-
oui
.
<tt689>
oui-
oui
.
<tt690>
yyy
.
<tt691>
non
Adrien
on
ne
jette
pas
les
livres
Adrien
.
<tt692>
x@pm
veux
papa
x@pm
veux
papa
.
<tt693>
qu'
-ce
est
tu
veux
Adrien
.
<tt694>
x@pm
veux
papa
.
<tt695>
x@pm
veux
papa
.
<tt696>
x@pm
veux
.
<tt697>
tu
veux
que
papa
il
joue
.
<tt698>
oui
oui
.
<tt699>
www
.
<tt700>
Adrien
regarde
qu'
-ce
est
tu
fais
Adrien
.
<tt701>
il
veut
mettre
la
prise
du
téléphone
.
<tt702>
yyy
yyy
yyy
yyy
.
<tt703>
www
.
<tt704>
yyy
yyy
yyy
yyy
.
<tt705>
yyy
yyy
yyy
yyy
.
<tt706>
qu'
-ce
est
tu
fais
Adrien
.
<tt707>
yyy
yyy
.
<tt708>
yyy
yyy
.
<tt709>
qui
-ce
est
que
à
qui
tu
veux
téléphoner
Adrien
.
<tt710>
allo
papou
.
<tt711>
a
papou
tu
veux
téléphoner
.
<tt712>
yyy
.
<tt713>
qu'
-ce
est
tu
veux
attention
mon
bonhomme
.
<tt714>
allez
allo
papou
.
<tt715>
qu'
-ce
est
tu
veux
lui
dire
à
papou
.
<tt716>
allo
papou
.
<tt717>
qu'
-ce
est
tu
veux
lui
dire
à
papou
.
<tt718>
allo
papou
.
<tt719>
allo
papou
.
<tt720>
allo
papou
.
<tt721>
t'
as
pas
fait
fait
caca
Adrien
.
<tt722>
non
.
<tt723>
tu
veux
jouer
de
la
musique
à
papou
.
<tt724>
tiens
.
<tt725>
allo
mamou
.
<tt726>
allo
mamou
.
<tt727>
allo
papou
.
<tt728>
allo
mamie
.
<tt729>
yyy
yyy
yyy
yyy
.
<tt730>
www
.
<tt731>
www
.
<tt732>
regarde
.
<tt733>
tape
avec
la
tape
dessus
avec
tu
tapes
Adrien
.
<tt734>
yyy
yyy
.
<tt735>
comme
ça
.
<tt736>
yyy
x@pm
bouche
.
<tt737>
aïe
hé
.
<tt738>
www
.
<tt739>
doucement
faut
taper
Adrien
doucement
.
<tt740>
www
.
<tt741>
www
.
<tt742>
www
.
<tt743>
www
.
<tt744>
attention
attention
attention
lève
le
pied
.
<tt745>
www
.
<tt746>
qu'
-ce
est
qu'
elle
fait
maman
Adrien
.
<tt747>
yyy
.
<tt748>
yyy
yyy
.
<tt749>
Adrien
viens
voir
.
<tt750>
range
le
Adrien
range
le
le
camion
.
<tt751>
il
va
où
le
camion
Adrien
.
<tt752>
est
là
.
<tt753>
et
tu
le
ranges
.
<tt754>
non
Adrien
on
fait
pas
ça
.
<tt755>
c'
est
pas
ici
qu'
il
se
range
le
camion
.
<tt756>
non
.
<tt757>
Adrien
.
<tt758>
Adrien
.
<tt759>
si
tu
veux
faire
de
la
voiture
tu
viens
ranger
le
camion
Adrien
.
<tt760>
non
.
<tt761>
si
.
<tt762>
Adrien
qu'
-ce
est
qu'
il
a
dit
papa
.
<tt763>
tu
veux
faire
de
la
voiture
Adrien
.
<tt764>
www
.
<tt765>
oui
.
<tt766>
oh
.
<tt767>
papa
il
va
t'
aider
.
<tt768>
oui
c'
est
bien
mon
bonhomme
tiens
.
<tt769>
regarde
tu
prends
là
.
<tt770>
c'
est
bien
Adrien
.
<tt771>
voilà
.
<tt772>
tu
prends
la
tu
veux
faire
de
la
voiture
Adrien
.
<tt773>
oui
.
<tt774>
tiens
regarde
papa
il
te
la
sort
.
<tt775>
www
.
<tt776>
www
.
<tt777>
www
.
<tt778>
non
non
non
tu
manges
pas
ça
c'
est
pourri
.
<tt779>
pourri
pourri
.
<tt780>
c'
est
pourri
ça
tu
manges
pas
.
<tt781>
pourri
pourri
.
<tt782>
Adrien
tu
vas
voir
.
<tt783>
non
non
pourri
.
<tt784>
va
voir
la
télé
.
<tt785>
non
non
non
.
<tt786>
y'a
quoi
à
la
télé
Adrien
.
<tt787>
non
non
non
.
<tt788>
y'a
oui-
oui
à
la
télé
va
voir
Adrien
y'a
xxx
.
<tt789>
non
yyy
yyy
.
<tt790>
yyy
.
<tt791>
oui
mais
c'
est
un
peu
pourri
Adrien
c'
est
juste
que
.
<tt792>
yyy
yyy
.
<tt793>
yyy
.
<tt794>
yyy
yyy
.
<tt795>
comment
tu
dis
Adrien
s'
il
te
plaît
.
<tt796>
s'
il
te
plaît
.
<tt797>
yyy
.
<tt798>
s'
il
te
plaît
papa
.
<tt799>
x@pm
x@pm
veux
papa
.
<tt800>
tu
veux
du
chorizo
.
<tt801>
oui
.
<tt802>
non
non
non
tu
donnes
pas
du
chorizo
et
arrête
de
manger
Emeric
je
voulais
faire
du
porc
à
l'
espagnole
putain
tu
fais
chier
.
<tt803>
oui
.
<tt804>
oui
papa
.
<tt805>
c'
est
bien
fait
pour
être
mangé
.
<tt806>
s'
il
te
plaît
papa
.
<tt807>
oui
mais
je
voulais
faire
du
s
porc
à
l'
espagnole
arrête
de
faire
chier
avec
ça
toujours
en
train
de
bouffer
.
<tt808>
s'
il
te
plaît
papa
.
<tt809>
du
sport
à
l'
espagnole
.
<tt810>
si
papa
.
<tt811>
t'
es
toujours
en
train
de
bouffer
n'
importe
quoi
.
<tt812>
yyy
yyy
.
<tt813>
t'
arrête
de
de
manger
Adrien
.
<tt814>
tu
vas
manger
des
légumes
tu
vas
voir
ça
va
te
faire
du
bien
xxx
.
<tt815>
x@pm
veux
papa
x@pm
veux
papa
x@pm
veux
papa
.
<tt816>
non
tu
veux
rien
du
tout
Adrien
.
<tt817>
x@pm
veux
papa
.
<tt818>
toi
et
ton
père
vous
êtes
impossibles
.
<tt819>
x@pm
veux
papa
.
<tt820>
x@pm
veux
papa
.
<tt821>
x@pm
veux
papa
.
<tt822>
je
veux
.
<tt823>
hé
mais
il
veut
toujours
manger
ton
fils
.
<tt824>
hé
parce
que
tu
lui
donnes
le
mauvais
exemple
espèce
de
con
va
aussi
.
<tt825>
et
là
tu
me
fais
rire
oh
il
veut
toujours
manger
comment
ça
se
fait
forcément
si
tu
lui
bouffes
sous
le
nez
.
<tt826>
x@pm
veux
papa
.
<tt827>
tiens
.
<tt828>
c'
est
fort
hein
.
<tt829>
c'
est
bon
.
<tt830>
oui
.
<tt831>
m
.
<tt832>
tu
vois
attends
c'
est
du
super
bon
chorizo
.
<tt833>
non
mais
je
dis
pas
que
c'
est
pas
du
bon
Emeric
mais
pour
l'
estomac
c'
est
pas
bon
allez
pousse-
toi
de
là
.
<tt834>
Elsa
ça
fait
deux
mois
que
ça
traîne
dans
le
frigo
.
<tt835>
maman
yyy
maman
.
<tt836>
oui
mon
chéri
.
<tt837>
allez
viens
maman
elle
cuisine
on
va
la
laisser
tu
prends
la
voiture
.
<tt838>
puis
elle
sait
pas
ce
qui
est
bon
.
<tt839>
genre
va
demander
à
ta
mère
ou
au
pédiatre
si
c'
est
bon
le
chorizo
pour
Adrien
on
en
reparlera
d'
accord
.
<tt840>
bien
sur
que
c'
est
bon
le
chorizo
du
bon
chorizo
.
<tt841>
t'
aimes
bien
le
chorizo
Adrien
.
<tt842>
oui
.
<tt843>
tu
vois
oh
regarde
les
simpson
Adrien
.
<tt844>
bon
tu
veux
qu'
on
change
l'
eau
des
poissons
.
<tt845>
non
.
<tt846>
si
.
<tt847>
non
oui-
oui
.
<tt848>
non
.
<tt849>
on
va
changer
l'
eau
des
poissons
.
<tt850>
non
oui-
oui
.
<tt851>
regarde
regarde
Adrien
.
<tt852>
yyy
yyy
.
<tt853>
on
va
changer
l'
eau
des
poissons
.
<tt854>
non
.
<tt855>
poissons
.
<tt856>
bah
si
.
<tt857>
non
poissons
.
<tt858>
mais
pourquoi
tu
veux
pas
changer
l'
eau
des
poissons
.
<tt859>
non
poissons
.
<tt860>
tu
viens
avec
papa
.
<tt861>
non
poissons
.
<tt862>
regarde
papa
il
va
changer
l'
eau
des
poissons
.
<tt863>
non
poissons
.
<tt864>
non
poissons
.
<tt865>
non
.
<tt866>
poissons
.
<tt867>
non
poissons
.
<tt868>
non
poissons
.
<tt869>
quoi
non
poissons
.
<tt870>
non
poissons
.
<tt871>
t'
as
vu
oh
non
non
non
non
non
sois
gentil
avec
les
poissons
Adrien
.
<tt872>
poissons
.
<tt873>
ouais
tu
viens
on
va
chercher
un
pour
leur
changer
l'
eau
Adrien
tu
viens
.
<tt874>
l'
eau
.
<tt875>
changer
l'
eau
.
<tt876>
on
va
changer
l'
eau
.
<tt877>
yyy
.
<tt878>
et
on
va
se
doucher
après
Adrien
.
<tt879>
l'
eau
changer
l'
eau
.
<tt880>
qu'
-ce
est
qu'
il
veut
encore
.
<tt881>
changer
l'
eau
.
<tt882>
changer
l'
eau
.
<tt883>
ben
prends
ta
bouteille
d'
eau
elle
est
là
mon
chéri
.
<tt884>
elle
est
là
.
<tt885>
elle
est
là
.
<tt886>
tu
lui
donnes
le
truc
pour
les
pour
xxx
Elsa
.
<tt887>
pour
les
quoi
.
<tt888>
ben
le
la
le
xxx
.
<tt889>
mais
je
t'
entends
rien
Emeric
.
<tt890>
pour
les
poissons
.
<tt891>
poissons
.
<tt892>
poissons
.
<tt893>
ah
non
non
non
faut
pas
leur
mettre
de
l'
eau
minérale
Adrien
.
<tt894>
www
.
<tt895>
allez
non
faut
pas
leur
mettre
de
l'
eau
minérale
Adrien
.
<tt896>
www
.
<tt897>
yyy
yyy
.
<tt898>
tiens
viens
avec
papa
.
<tt899>
viens
avec
papa
tu
vas
voir
ce
qu'
il
va
faire
viens
viens
avec
papa
Adrien
.
<tt900>
attention
c'
est
sale
ça
Adrien
prends
pas
trop
ça
.
<tt901>
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
.
<tt902>
qu'
-ce
est
tu
dis
mon
bonhomme
.
<tt903>
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
.
<tt904>
qu'
-ce
est
que
tu
dis
Adrien
.
<tt905>
yyy
yyy
.
<tt906>
ça
c'
est
dangereux
.
<tt907>
yyy
.
<tt908>
poissons
yyy
poissons
.
<tt909>
yyy
poissons
.
<tt910>
ben
va
le
voir
papa
pour
les
poissons
.
<tt911>
non
poissons
.
<tt912>
yyy
yyy
.
<tt913>
c'
est
un
la
caméra
non
tu
mets
pas
tes
doigts
sur
la
caméra
.
<tt914>
il
est
où
papa
Adrien
.
<tt915>
parti
papa
.
<tt916>
il
est
parti
où
.
<tt917>
parti
.
<tt918>
il
est
ou
.
<tt919>
parti
papa
.
<tt920>
il
est
parti
ou
.
<tt921>
poissons
.
<tt922>
ah
ben
viens
on
va
voir
les
poissons
.
<tt923>
viens
.
<tt924>
tu
t'
amuses
Adrien
.
<tt925>
il
est
où
papa
.
<tt926>
tu
t'
es
en
train
de
me
baver
dessus
là
.
<tt927>
Adrien
il
est
où
ils
sont
où
les
poissons
.
<tt928>
www
.
<tt929>
Adrien
t'
es
en
train
de
mettre
de
la
bave
sur
le
canapé
là
Adrien
.
<tt930>
allez
va
voir
viens
on
va
voir
papa
Adrien
.
<tt931>
oh
.
<tt932>
Emeric
t'
es
où
.
<tt933>
hop
.
<tt934>
gâteau
Naomi
.
<tt935>
elle
est
où
la
voiture
.
<tt936>
gâteau
Naomi
.
<tt937>
oui
c'
est
moi
qu'
-ce
est
qu'
il
y
a
.
<tt938>
gâteau
gâteau
Naomi
.
<tt939>
c'
est
une
voiture
.
<tt940>
gâteau
Naomi
.
<tt941>
gâteau
.
<tt942>
c'
est
quoi
.
<tt943>
Naomi
gâteau
.
<tt944>
c'
est
du
gâteau
.
<tt945>
oui
.
<tt946>
y'a
du
gâteau
dans
la
voiture
.
<tt947>
oui
.
<tt948>
ah
c'
est
marrant
.
<tt949>
waou
.
<tt950>
www
.
<tt951>
yyy
yyy
yyy
yyy
.
<tt952>
www
.
<tt953>
pardon
.
<tt954>
ben
oui
c'
est
clair
.
<tt955>
il
reste
un
peu
plus
d'
un
quart
d'
heure
.
<tt956>
Adrien
ils
sont
où
les
poissons
ils
sont
partis
.
<tt957>
partis
poissons
.
<tt958>
est
là
poissons
.
<tt959>
bon
on
va
se
doucher
Adrien
.
<tt960>
non
.
<tt961>
non
.
<tt962>
non
non
.
<tt963>
yyy
yyy
yyy
yyy
.
<tt964>
www
.
<tt965>
ah
ça
passe
pas
.
<tt966>
ça
passe
pas
.
<tt967>
www
.
<tt968>
bah
qu'
-ce
est
tu
fais
Adrien
.
<tt969>
comment
ça
s
'
ça
s'
appelle
comment
ça
Adrien
.
<tt970>
ça
s'
appelle
comment
.
<tt971>
yyy
yyy
yyy
yyy
.
<tt972>
ça
s'
appelle
un
cheval
Adrien
.
<tt973>
www
.
<tt974>
tu
l'
aimes
bien
ton
cheval
Adrien
.
<tt975>
yyy
yyy
.
<tt976>
yyy
.
<tt977>
on
va
se
doucher
Adrien
.
<tt978>
non
.
<tt979>
si
.
<tt980>
si
Adrien
on
va
se
doucher
.
<tt981>
ça
va
te
faire
du
bien
Adrien
.
<tt982>
tu
veux
aller
dans
l'
eau
.
<tt983>
hein
mon
bonhomme
tu
veux
aller
dans
l'
eau
.
<tt984>
non
.
<tt985>
si
.
<tt986>
allez
.
<tt987>
bip
bip
.
<tt988>
bip
bip
.
<tt989>
bip
.
<tt990>
quoi
.
<tt991>
www
.
<tt992>
oh
.
<tt993>
yyy
yyy
yyy
yyy
.
<tt994>
maman
xxx
maman
xxx
.
<tt995>
comment
il
fait
le
cheval
.
<tt996>
maman
xxx
.
<tt997>
oui
il
fait
comme
ça
le
cheval
vas-
y
allez
comment
tu
fais
hue
.
<tt998>
hue
.
<tt999>
ouh
là
il
avance
xxx
comment
tu
dis
Adrien
plus
vite
.
<tt1000>
plus
vite
plus
vite
plus
vite
.
<tt1001>
comment
il
fait
allez
allez
.
<tt1002>
arrête
ça
va
emmerder
le
voisin
sinon
.
<tt1003>
oui
ben
il
va
pas
nous
faire
chier
lui
je
suis
complètement
xxx
et
toi
Emeric
qu'
-ce
est
tu
fais
couché
.
<tt1004>
ben
j'
attends
allez
Adrien
on
va
se
doucher
Adrien
.
<tt1005>
non
.
<tt1006>
si
.
<tt1007>
non
.
<tt1008>
si
.
<tt1009>
non
.
<tt1010>
si
.
<tt1011>
non
.
<tt1012>
www
.
<tt1013>
oh
face
de
pet
.
<tt1014>
c'
est
mon
bonhomme
.
<tt1015>
t'
as
besoin
d'
une
gamelle
demain
midi
.
<tt1016>
euh
mais
demain
midi
je
suis
où
Elsa
.
<tt1017>
je
sais
pas
on
est
jeudi
.
<tt1018>
j'
ai
rien
demain
.
<tt1019>
faut
que
tu
me
donnes
l'
horaire
d'
ailleurs
.
<tt1020>
ah
oui
tu
bosses
pas
demain
.
<tt1021>
bah
non
.
<tt1022>
quatorze
heures
quinze
ou
quinze
heures
quinze
je
sais
plus
.
<tt1023>
www
.
<tt1024>
bien
sur
.
<tt1025>
on
va
se
doucher
Adrien
.
<tt1026>
non
.
<tt1027>
si
.
<tt1028>
oh
.
<tt1029>
tout
à
l'
heure
tout
à
l'
heure
.
<tt1030>
yyy
yyy
.
<tt1031>
tu
l'
aimes
bien
ton
cheval
Adrien
.
<tt1032>
attends
viens
tu
veux
que
papa
il
te
ramène
dans
la
chambre
.
<tt1033>
broum
oh
attention
mon
bonhomme
tu
vas
tomber
attention
attention
attention
.
<tt1034>
www
.
<tt1035>
il
t'
embête
papa
.
<tt1036>
non
.
<tt1037>
yyy
.
<tt1038>
yyy
yyy
yyy
yyy
yyy
.
<tt1039>
oh
oh
.
<tt1040>
yyy
yyy
yyy
.
<tt1041>
t'
as
raison
on
va
se
laver
Adrien
.
<tt1042>
oh
non
non
oh
non
non
.
<tt1043>
maman
elle
est
en
train
de
faire
à
manger
attention
c'
est
dangereux
.
<tt1044>
yyy
.
<tt1045>
yyy
yyy
yyy
yyy
yyy
.
<tt1046>
tu
veux
boire
.
<tt1047>
yyy
yyy
x@pm
veux
.
<tt1048>
pain
x@pm
veux
.
<tt1049>
tu
veux
quoi
.
<tt1050>
mais
on
en
a
pas
du
pain
Adrien
.
<tt1051>
x@pm
veux
pain
.
<tt1052>
x@pm
veux
pain
.
<tt1053>
y'en
a
pas
de
pain
tu
veux
un
petit
une
petite
cracrotte
.
<tt1054>
non
non
.
<tt1055>
-ce
est
que
tu
veux
de
la
cracotte
.
<tt1056>
non
non
.
<tt1057>
regarde
Adrien
c'
est
quoi
ça
.
<tt1058>
tata
elle
donne
ça
.
<tt1059>
non
.
<tt1060>
x@pm
veux
pain
x@pm
veux
pain
.
<tt1061>
x@pm
veux
pain
.
<tt1062>
tu
veux
du
pain
.
<tt1063>
x@pm
veux
.
<tt1064>
oui
.
<tt1065>
tiens
.
<tt1066>
qu'
-ce
est
qu'
on
dit
.
<tt1067>
merci
maman
.
<tt1068>
c'
est
bien
allez
file
maintenant
va
te
déshabiller
papa
il
va
te
déshabiller
pour
aller
te
doucher
maintenant
.
<tt1069>
on
va
se
déshabiller
Adrien
.
<tt1070>
attends
tu
viens
viens
regarde
viens
là
.
<tt1071>
va
tout
droit
.
<tt1072>
tu
prends
le
micro
sur
ta
taille
.
<tt1073>
ouais
.
<tt1074>
tiens
regarde
zou
.
<tt1075>
ouais
ben
l'
autre
elle
était
défoncée
.
<tt1076>
tu
peux
enlever
la
banane
si
tu
veux
.
<tt1077>
tu
enlèves
ton
short
Adrien
.
<tt1078>
montre
comment
tu
enlèves
ton
short
.
<tt1079>
yyy
yyy
.
<tt1080>
comment
tu
enlèves
ton
short
.
<tt1081>
enlève
ton
short
mon
bonhomme
.
<tt1082>
yyy
.
<tt1083>
yyy
yyy
yyy
yyy
yyy
.
<tt1084>
oui
.
<tt1085>
yyy
yyy
.
<tt1086>
faut
peut-être
mieux
que
tu
le
mettes
plus
bas
si
tu
veux
que
tu
laves
Adrien
tu
sais
et
que
sa
bouche
est
à
ce
niveau
c'
est
cool
.
<tt1087>
tu
le
redonnes
tu
le
redonnes
à
Naomi
ça
Adrien
.
<tt1088>
Naomi
.
<tt1089>
merci
Adrien
.
<tt1090>
x@pm
veux
pain
.
<tt1091>
qu'
-ce
est
tu
veux
.
<tt1092>
et
il
est
où
ton
morceau
de
pain
il
est
par
terre
.
<tt1093>
par
terre
.
<tt1094>
ben
heureusement
que
la
femme
de
ménage
vient
de
passer
.
<tt1095>
allez
tiens
tu
lèves
le
pied
.
<tt1096>
ah
elles
sont
où
tes
chaussettes
Adrien
.
<tt1097>
là
.
<tt1098>
tu
les
enlèves
.
<tt1099>
yyy
.
<tt1100>
attends
papa
il
va
t'
ai-
ben
vas-
y
enlève
tes
chaussettes
.
<tt1101>
assis-
toi
assis-
toi
.
<tt1102>
tu
enlèves
tes
chaussettes
.
<tt1103>
papa
il
va
t'
aider
.
<tt1104>
vas-
y
vas-
y
.
<tt1105>
ouais
c'
est
bien
mon
bonhomme
non
tu
donnes
à
papa
.
<tt1106>
on
enlève
ton
body
.
<tt1107>
attends
tends
tends
tends
lève
les
bras
lève
les
bras
.
<tt1108>
et
enlève
ta
couche
mon
bonhomme
.
<tt1109>
ne
mets
pas
tes
doigts
sur
le
verre
voilà
.
<tt1110>
Adrien
sois
sage
.
<tt1111>
pas
sur
le
verre
.
<tt1112>
le
tout
partout
tu
peux
mais
pas
sur
le
verre
.
<tt1113>
www
.
<tt1114>
qu'
-ce
est
tu
fais
les
fesses
à
l'
air
Adrien
elles
sont
où
tes
fesses
.
<tt1115>
est
là
.
<tt1116>
comment
tu
fais
tu
tapes
sur
tes
fesses
comment
tu
fais
.
<tt1117>
x@pm
veux
.
<tt1118>
non
il
veut
rien
du
tout
Adrien
il
veut
Adrien
il
va
aller
se
laver
et
après
il
voudra
quelque
chose
.
<tt1119>
quelque
chose
quelque
chose
.
<tt1120>
allez
Emeric
tu
peux
l'
embarquer
.
<tt1121>
regarde
hop
là
.
<tt1122>
non
ma
non
maman
.
<tt1123>
tiens
tu
veux
un
morceau
de
pain
.
<tt1124>
non
.
<tt1125>
tu
veux
un
morceau
de
pain
.
<tt1126>
oui
.
<tt1127>
oui
.
<tt1128>
tiens
tu
lui
donnes
un
petit
morceau
de
pain
.
<tt1129>
encore
mais
c'
est
le
dernier
après
on
t'
as
vu
i
i
il
est
tout
plissé
on
dirait
là
.
<tt1130>
mais
non
arrête
de
dire
n'
importe
quoi
.
<tt1131>
il
sent
mauvais
de
la
tête
faut
lui
couper
les
cheveux
.
<tt1132>
tête
.
<tt1133>
de
la
tête
.
<tt1134>
tiens
mon
chéri
.
<tt1135>
qu'
-ce
est
qu'
on
dit
.
<tt1136>
et
tu
as
un
trop
gros
morceau
Elsa
.
<tt1137>
merci
maman
.
<tt1138>
c'
est
un
trop
gros
morceau
que
tu
lui
as
donné
.
<tt1139>
attends
tu
restes
là
on
va
aller
dans
l'
eau
.
<tt1140>
ouais
tu
poses
tu
poses
là
d'
accord
.
<tt1141>
allez
on
va
dans
l'
eau
.
<tt1142>
comment
ça
s'
appelle
ça
Adrien
regarde
.
<tt1143>
ça
.
<tt1144>
tortue
.
<tt1145>
c'
est
une
tortue
oui
mon
bonhomme
.
<tt1146>
et
ça
c'
est
quoi
attends
.
<tt1147>
ça
c'
est
quoi
adri-
euh
non
ça
c'
est
un
hippopotame
.
<tt1148>
ça
c'
est
quoi
Adrien
.
<tt1149>
éléphant
.
<tt1150>
éléphant
oui
mon
bonhomme
c'
est
bien
.
<tt1151>
ça
regarde
Adrien
.
<tt1152>
yyy
.
<tt1153>
c'
est
quoi
ça
.
<tt1154>
meuh
.
<tt1155>
oui
comment
ça
s'
appelle
.
<tt1156>
meuh
.
<tt1157>
oui
ça
s'
appelle
une
vache
.
<tt1158>
meuh
.
<tt1159>
vache
.
<tt1160>
vache
.
<tt1161>
vache
.
<tt1162>
ça
regarde
Adrien
c'
est
quoi
.
<tt1163>
canard
.
<tt1164>
un
canard
oui
.
<tt1165>
un
autre
un
autre
.
<tt1166>
un
autre
.
<tt1167>
canard
.
<tt1168>
c'
est
quoi
ça
Adrien
.
<tt1169>
cochon
.
<tt1170>
cochon
oui
c'
est
bien
mon
bonhomme
.
<tt1171>
ça
regarde
Adrien
.
<tt1172>
singe
.
<tt1173>
un
singe
.
<tt1174>
x@pm
singe
.
<tt1175>
un
singe
.
<tt1176>
comment
tu
fais
demande
à
papa
de
faire
le
singe
il
sait
bien
le
faire
.
<tt1177>
un
singe
papa
.
<tt1178>
Emeric
fais-
lui
le
singe
.
<tt1179>
x@pm
singe
Naomi
.
<tt1180>
non
.
<tt1181>
un
singe
et
ça
c'
est
quoi
Adrien
.
<tt1182>
pingouin
.
<tt1183>
un
pingouin
.
<tt1184>
pingouin
.
<tt1185>
et
ça
c'
est
.
<tt1186>
Adrien
.
<tt1187>
c'
est
quoi
ça
.
<tt1188>
canard
.
<tt1189>
et
comment
ils
font
les
canards
.
<tt1190>
pi
pi
.
<tt1191>
non
ils
font
pas
pipi
ils
font
coin-
coin
.
<tt1192>
coin-
coin
.
<tt1193>
et
ça
c'
est
quoi
ça
Adrien
.
<tt1194>
ça
regarde
.
<tt1195>
seau
.
<tt1196>
et
ça
.
<tt1197>
bateau
.
<tt1198>
oui
mon
bonhomme
c'
est
bien
c'
est
bien
mon
bonhomme
.
<tt1199>
hop
là
.
<tt1200>
tu
te
lèves
on
va
se
savonner
.
<tt1201>
tiens
regarde
allez
viens
viens
mon
bonhomme
tiens
tu
donnes
ta
main
.
<tt1202>
pose
le
bateau
-le
pose
regarde
tu
peux
le
poser
là
.
<tt1203>
donne
ta
main
comme
ça
là
comme
ça
.
<tt1204>
vas-
y
tu
donnes
l'
autre
main
.
<tt1205>
hop
là
.
<tt1206>
un
autre
.
<tt1207>
vas-
y
tu
te
savonnes
.
<tt1208>
savonne-
toi
bien
.
<tt1209>
oui
tu
savonnes
bien
le
pied
regarde
papa
il
t'
aide
à
savonner
le
pied
.
<tt1210>
tu
donnes
l'
autre
pied
attention
ouais
c'
est
pas
évident
non
c'
est
l'
autre
pied
Adrien
qu'
il
faut
donner
.
<tt1211>
-ci
celui
tu
l'
as
déjà
fait
Adrien
l'
autre
pied
.
<tt1212>
c'
est
bon
papa
il
te
tient
mon
bonhomme
.
<tt1213>
yyy
.
<tt1214>
c'
est
bon
c'
est
fini
.
<tt1215>
tu
t'
assois
.
<tt1216>
assis-
toi
mon
bonhomme
assis-
toi
.
<tt1217>
assis-
toi
on
va
rincer
tu
t'
assois
.
<tt1218>
allez
assis-
toi
attention
voilà
hop
là
t'
es
tout
propre
oh
doucement
mon
bonhomme
.
<tt1219>
non
non
non
non
non
Adrien
Adrien
.
<tt1220>
Adrien
doucement
ou
sinon
on
ferme
comme
ça
là
.
<tt1221>
www
.
<tt1222>
on
ferme
comme
ça
sinon
.
<tt1223>
yyy
.
<tt1224>
comme
ça
allez
on
voit
plus
Adrien
.
<tt1225>
coucou
.
<tt1226>
coucou
tu
veux
encore
jouer
ou
t'
as
fini
on
sort
.
<tt1227>
www
.
<tt1228>
yyy
yyy
.
<tt1229>
papa
.
<tt1230>
non
papa
.
<tt1231>
allez
on
va
y
aller
Adrien
.
<tt1232>
non
.
<tt1233>
on
sort
.
<tt1234>
tu
sors
.
<tt1235>
tu
sors
du
bain
Adrien
.
<tt1236>
ch
regarde
regarde
Adrien
.
<tt1237>
oh
.
<tt1238>
on
vide
on
vide
l'
eau
Adrien
.
<tt1239>
on
vide
l'
eau
.
<tt1240>
oh
oh
oh
oh
.
<tt1241>
oh
oh
oh
oh
oh
.
<tt1242>
oh
oh
oh
.
<tt1243>
allez
tu
viens
.
<tt1244>
non
.
<tt1245>
on
sort
.
<tt1246>
non
papa
.
<tt1247>
et
tu
pourras
pas
sors
de
la
baignoire
Adrien
si
tu
veux
la
sors
de
la
baignoire
.
<tt1248>
mais
non
tu
pourras
pas
viens
là
viens
sors
.
<tt1249>
non
mets-
toi
là
regarde
.
<tt1250>
non
non
non
.
<tt1251>
si
regarde
là
.
<tt1252>
et
là
vas-
y
pousse
la
baignoire
.
<tt1253>
tu
pousses
là
.
<tt1254>
www
.
<tt1255>
oui
il
faut
l'
accrocher
là-haut
.
<tt1256>
tu
ranges
les
affaires
Adrien
.
<tt1257>
tu
ranges
Adrien
.
<tt1258>
tu
ranges
Adrien
.
<tt1259>
ils
sont
où
les
a-
tu
ranges
.
<tt1260>
regarde
on
prend
les
affaires
on
range
.
<tt1261>
ça
ça
va
où
ça
Adrien
.
<tt1262>
ça
vient
d'
où
ça
.
<tt1263>
regarde
.
<tt1264>
ça
vient
d'
où
ça
regarde
ici
.
<tt1265>
tu
donnes
à
papa
.
<tt1266>
comment
il
s'
appelle
celui
que
t'
as
dans
les
mains
Adrien
.
<tt1267>
c'
est
quoi
ça
.
<tt1268>
c'
est
quoi
.
<tt1269>
éléphant
.
<tt1270>
éléphant
.
<tt1271>
tu
ranges
attention
mon
bonhomme
tu
ranges
.
<tt1272>
on
le
range
.
<tt1273>
tu
ranges
ou
tu
veux
le
garder
Adrien
.
<tt1274>
tu
veux
le
garder
.
<tt1275>
bah
tu
ranges
.
<tt1276>
c'
est
quoi
ce
que
tu
manges
Adrien
.
<tt1277>
pain
maman
.
<tt1278>
du
pain
.
<tt1279>
c'
est
maman
qui
t'
as
donné
le
pain
.
<tt1280>
oui
.
<tt1281>
xxx
je
t'
ai
sorti
Emeric
.
