<tt1>
on
est
le
quatorze
septembre
deux
mille
onze
<tt2>
quatorze
<tt3>
et
Anaé
a
cinq
ans
<tt4>
et
presque
deux
mois
je
crois
<tt5>
voilà
<tt6>
hein
<tt7>
roh
la
la
<tt8>
cinq
ans
et
un
mois
et
demi
<tt9>
et
un
mois
et
demi
<tt10>
et
comme
j'
ai
pas
un
très
gros
cadeau
d'
anniversaire
j'
ai
quand
même
un
petit
cadeau
en
continuité
avec
mes
cadeaux
habituels
<tt11>
oh
<tt12>
<tt13>
<tt14>
qu'
est
ce
qu'
on
dit
<tt15>
qu'
est
ce
qu'
on
dit
Anaé
<tt16>
merci
<tt17>
ah
de
rien
<tt18>
wah@i
<tt19>
oh
oh
<tt20>
allez
ramasse
la
serviette
<tt21>
s'
il
te
plaît
<tt22>
comment
on
disait
en
québécois
déjà
<tt23>
euh
pour
de
rien
euh
<tt24>
bienvenue
<tt25>
bienvenue
y
avait
deux
trucs
<tt26>
et
.
.
<tt27>
you@s
are@s
welcome@s
oui
bienvenue
c'
est
you@s
are@s
welcome@s
<tt28>
je
sais
plus
<tt29>
oh
<tt30>
tu
l'
ouvres
ton
cadeau
<tt31>
ben
laisse
la
finir
de
manger
<tt32>
le
petit
donut
<tt33>
faut
que
tu
racontes
à
Aliyah
ce
que
tu
as
fait
pendant
les
vacances
<tt34>
tu
es
allée
où
<tt35>
tu
as
fait
plein
de
choses
pendant
les
vacances
<tt36>
où
est
ce
que
tu
es
allée
<tt37>
yy
<tt38>
avec
papa
tu
es
allée
où
<tt39>
euh
euh
euh
euh
<tt40>
au
futuroscope
<tt41>
han
<tt42>
<tt43>
faut
que
tu
racontes
<tt44>
j'
ai
fait
pistolet
sur
méchants
<tt45>
pistolet
sur
méchants
<tt46>
<tt47>
comment
ça
<tt48>
au
futuroscope
<tt49>
un
vrai
pistolet
<tt50>
<tt51>
sur
des
vrais
méchants
<tt52>
des
cercles
pour
que
le
méchant
.
.
<tt53>
parle
correctement
Anaé
s'
il
te
plaît
<tt54>
sur
des
déchets
pour
que
le
méchant
il
parte
<tt55>
ah
d'
accord
<tt56>
ah
d'
accord
mais
le
futuroscope
c'
est
un
endroit
qui
sert
surtout
à
quoi
<tt57>
on
voit
quoi
là
bas
<tt58>
attends
essuie
tes
mains
<tt59>
yy
<tt60>
des
quoi
<tt61>
je
sais
pas
<tt62>
ben
c'
est
des
films
non
<tt63>
tu
as
vu
des
films
mais
sur
quoi
<tt64>
yyy
j'
ai
volé
dans
une
coccinelle
<tt65>
dans
une
coccinelle
<tt66>
<tt67>
c'
était
dans
quelle
dans
quelle
attraction
ça
<tt68>
mais
moi
je
croyais
que
c'
était
surtout
pour
voir
des
étoiles
<tt69>
ben
l'
attraction
.
.
<tt70>
non
<tt71>
c'
est
pas
du
tout
ça
<tt72>
ah
tu
vois
je
suis
jamais
allée
<tt73>
y
a
un
truc
un
truc
avec
les
étoiles
mais
.
.
<tt74>
tu
racontes
le
truc
de
Arthur
et
les
minimoys
<tt75>
Arthur
j'
ai
volé
dans
une
coccinelle
<tt76>
dans
un
film
.
.
<tt77>
pourquoi
tu
parles
comme
un
bébé
<tt78>
oh
<tt79>
<tt80>
et
un
moment
j'
étais
coincée
dans
une
toile
de
géante
araignée
<tt81>
parce
que
tu
sais
moi
j'
ai
un
bébé
<tt82>
non
<tt83>
oh
la
la
<tt84>
tu
as
eu
peur
alors
<tt85>
non
<tt86>
tu
as
même
pas
eu
peur
<tt87>
yyy
et
Véro
un
moment
quand
<tt88>
<tt89>
elle
avait
peur
des
rats
Véro
<tt90>
non
des
rails
<tt91>
des
rails
<tt92>
et
un
moment
un
moment
on
sentait
du
vent
et
des
gouttes
<tt93>
ouais
<tt94>
oui
je
me
souviens
je
l'
avais
fait
l'
année
dernière
<tt95>
et
alors
après
le
futuroscope
vous
êtes
allés
où
<tt96>
euh
je
sais
plus
<tt97>
vous
êtes
pas
allés
voir
des
oiseaux
<tt98>
des
rapaces
<tt99>
oui
j'
ai
vu
les
rapaces
<tt100>
tu
as
vu
quoi
comme
rapace
<tt101>
yyy
des
rapaces
et
j'
ai
vu
.
.
<tt102>
plein
de
crocodiles
<tt103>
plein
de
crocodiles
<tt104>
mais
ça
c'
était
à
la
à
la
ferme
des
crocodiles
c'
était
pas
aux
rapaces
<tt105>
j'
ai
dit
.
.
<tt106>
c'
était
pas
à
la
ferme
des
crocodiles
c'
était
à
la
planète
des
crocodiles
<tt107>
la
planète
des
crocodiles
<tt108>
et
y
avait
des
bébés
crocodiles
aussi
<tt109>
ben
oui
mais
c'
était
c'
était
sur
mon
image
les
bébés
crocodiles
<tt110>
sur
ton
image
<tt111>
oui
<tt112>
son
son
ticket
d'
entrée
<tt113>
oui
<tt114>
ah
d'
accord
<tt115>
c'
était
.
.
<tt116>
regarde
cette
mouche
<tt117>
argh
<tt118>
<tt119>
<tt120>
elle
fait
encore
bzz@o
<tt121>
j'
ouvre
<tt122>
tu
as
de
la
chance
d'
avoir
un
jardin
parce
que
tu
connais
les
bêtes
<tt123>
tu
as
pas
peur
des
bêtes
<tt124>
j'
ouvre
ça
<tt125>
ouais
c'
est
pour
toi
<tt126>
j'
espère
que
je
te
l'
ai
pas
déjà
donné
<tt127>
sinon
on
échange
<tt128>
<tt129>
non
<tt130>
tu
me
l'
as
pas
déjà
donné
<tt131>
tu
reconnais
tout
de
suite
<tt132>
yy
<tt133>
ha
ha
<tt134>
c'
en
est
un
autre
<tt135>
qu'
est
ce
que
c'
est
<tt136>
Emma
et
le
carnet
à
secrets
<tt137>
ah
ben
non
tu
l'
as
pas
celui
là
<tt138>
parce
que
c'
est
dur
de
me
rappeler
<tt139>
merci
<tt140>
merci
Aliyah
<tt141>
faudrait
que
je
tienne
les
comptes
<tt142>
des
<tt143>
tu
dis
merci
<tt144>
<tt145>
ouais
<tt146>
et
alors
tu
sais
que
la
vraie
Emma
elle
a
eu
un
petit
frère
<tt147>
tu
entends
Anaé
<tt148>
la
vraie
Emma
ma
nièce
elle
a
eu
un
petit
frère
<tt149>
et
ben
Anaé
elle
a
eu
un
cousin
<tt150>
Sacha
<tt151>
un
petit
cousin
<tt152>
c'
est
vrai
il
a
quel
âge
là
<tt153>
<tt154>
trois
mois
<tt155>
trois
mois
<tt156>
ben
mon
neveu
il
a
quatre
mois
et
demi
même
cinq
<tt157>
xx
<tt158>
qui
veut
jouer
avec
moi
<tt159>
xx
<tt160>
je
vais
jouer
avec
toi
oui
<tt161>
tu
prends
lequel
<tt162>
.
tu
prends
le
jaune
ou
bleu
<tt163>
n'
importe
<tt164>
et
explique
à
Aliyah
comment
il
s'
appelle
ton
cousin
et
comment
il
est
<tt165>
ouais
<tt166>
il
s'
appelle
Oscar
<tt167>
Oscar
<tt168>
ouais
<tt169>
et
alors
est
ce
qu'
il
sait
parler
<tt170>
euh
il
sait
que
dire
xx
<tt171>
est
ce
qu'
il
pleure
beaucoup
<tt172>
euh
oui
<tt173>
ouais
<tt174>
non
il
pleure
pas
beaucoup
il
rigole
tout
le
temps
<tt175>
ah
il
rigole
beaucoup
c'
est
super
<tt176>
regarde
<tt177>
xx
<tt178>
tu
l'
as
déjà
chatouillé
<tt179>
euh
oui
<tt180>
ah
oui
tout
à
l'
heure
tu
l'
as
chatouillé
oui
<tt181>
ouais
<tt182>
tiens
va
t'
asseoir
sur
ta
chaise
pour
faire
le
jeu
<tt183>
euh
tu
veux
le
jaune
<tt184>
ouais
<tt185>
et
moi
le
bleu
<tt186>
mais
euh
je
sais
pas
si
on
va
jouer
avec
les
pions
<tt187>
attends
je
regarde
comment
on
joue
<tt188>
c'
est
il
faut
faire
des
mimes
<tt189>
ouais
<tt190>
je
te
dis
ce
qu'
il
faut
faire
et
toi
tu
euh
et
toi
tu
imites
d'
accord
<tt191>
xx
<tt192>
alors
<tt193>
se
mettre
du
rouge
à
lèvre
<tt194>
<tt195>
<tt196>
<tt197>
écouter
<tt198>
yy
<tt199>
ouais
<tt200>
jouer
aux
billes
<tt201>
tatatata@i
<tt202>
mettre
une
écharpe
<tt203>
yyy
attends
je
vais
en
chercher
<tt204>
non
faut
faire
semblant
faut
mimer
<tt205>
non
non
il
faut
mimer
sinon
avec
du
vrai
ça
marche
pas
<tt206>
euh
croiser
les
bras
<tt207>
<tt208>
planter
une
tente
<tt209>
<tt210>
un
thermomètre
<tt211>
yy
<tt212>
c'
est
pas
facile
ça
hein
<tt213>
tu
le
mets
où
d'
habitude
le
thermomètre
<tt214>
euh
<tt215>
euh
euh
euh
<tt216>
pour
prendre
la
température
<tt217>
sous
le
bras
<tt218>
ah
<tt219>
oui
<tt220>
sucer
son
pouce
<tt221>
<tt222>
jouer
du
saxophone
<tt223>
<tt224>
<tt225>
décapsuler
une
bouteille
<tt226>
<tt227>
oh
ben
dis
donc
<tt228>
<tt229>
une
licorne
<tt230>
yyy
<tt231>
oui
super
<tt232>
bien
elle
est
belle
cette
licorne
<tt233>
un
vampire
<tt234>
ah
<tt235>
<tt236>
hum
nager
le
dos
crawlé
<tt237>
<tt238>
<tt239>
comment
tu
fais
pour
nager
<tt240>
yy
<tt241>
xxx
faire
nager
<tt242>
tu
nages
comme
ça
toi
<tt243>
comme
un
petit
chien
<tt244>
couper
les
cheveux
<tt245>
<tt246>
un
singe
<tt247>
yy@o
<tt248>
sans
bruit
il
faut
pas
faire
de
bruit
<tt249>
<tt250>
mais
non
faut
faire
.
.
<tt251>
on
fait
pas
une
galipette
<tt252>
ah
ben
non
pas
dehors
<tt253>
pousser
une
poussette
<tt254>
<tt255>
faire
le
plein
d'
essence
<tt256>
<tt257>
<tt258>
xxx
voiture
<tt259>
jouer
du
piano
<tt260>
<tt261>
être
en
promenade
<tt262>
yyy
<tt263>
<tt264>
euh
un
pompier
qui
éteint
du
feu
<tt265>
<tt266>
<tt267>
j'
en
mets
partout
<tt268>
mettre
des
boucles
d'
oreilles
<tt269>
<tt270>
un
oeuf
de
Pâques
<tt271>
oeuf
de
Pâques
<tt272>
<tt273>
faire
un
bonhomme
de
neige
<tt274>
d'
accord
<tt275>
j'
ai
fait
sur
.
.
<tt276>
xx
<tt277>
bon
d'
accord
<tt278>
voilà
<tt279>
une
araignée
<tt280>
xx
<tt281>
là
bas
<tt282>
<tt283>
bon
d'
accord
<tt284>
je
fais
l'
araignée
<tt285>
un
ballon
<tt286>
ballon
<tt287>
<tt288>
bon
d'
accord
<tt289>
je
me
mets
en
boule
<tt290>
<tt291>
oh
le
joli
ballon
<tt292>
<tt293>
faire
de
la
gymnastique
<tt294>
xxx
dedans
alors
<tt295>
ah
ben
non
on
fait
semblant
<tt296>
xx
<tt297>
comment
vous
faites
la
gymnastique
à
l'
école
<tt298>
euh
comme
je
fais
du
sport
<tt299>
d'
accord
<tt300>
et
c'
est
comment
<tt301>
comme
ça
<tt302>
que
tu
me
filmes
en
sautant
<tt303>
ben
oui
<tt304>
oh
hisse
<tt305>
<tt306>
xx
<tt307>
c'
est
toi
yy
<tt308>
yy
<tt309>
ça
fait
tac@i
<tt310>
une
sorcière
sur
son
balai
<tt311>
<tt312>
tiens
je
te
mets
ton
thé
là
Aliyah
<tt313>
merci
<tt314>
bon
d'
accord
une
sorcière
sur
ton
son
balai
<tt315>
<tt316>
une
sorcière
sur
ton
ballon
<tt317>
sauter
à
cloche
pied
<tt318>
à
cloche
pied
c'
est
comment
<tt319>
comme
ça
sur
un
pied
<tt320>
saute
sur
un
pied
<tt321>
ouais
<tt322>
partir
en
vacances
<tt323>
yyy
<tt324>
je
vais
partir
en
vacances
clic@o
<tt325>
yyy
<tt326>
et
on
est
allé
où
en
vacances
nous
<tt327>
euh
<tt328>
euh
<tt329>
où
est
ce
que
vous
êtes
partis
avec
moi
<tt330>
partis
avec
toi
<tt331>
euh
je
m'
en
souviens
plus
<tt332>
quand
on
est
parti
avec
Béné
on
est
allé
où
<tt333>
on
est
allé
.
.
<tt334>
ah
oui
je
sais
je
sais
<tt335>
on
a
rejoint
qui
<tt336>
on
a
rejoint
.
.
<tt337>
euh
Béné
<tt338>
non
on
était
avec
Béné
et
on
est
allé
chez
Maya
<tt339>
et
y
avait
qui
chez
Maya
<tt340>
y
avait
euh
je
sais
pas
<tt341>
y
avait
yy
<tt342>
y
avait
.
.
<tt343>
Ilia
et
Alec
<tt344>
et
après
on
est
allé
où
<tt345>
le
lendemain
<tt346>
et
oui
je
sais
je
sais
<tt347>
on
est
allé
.
.
<tt348>
à
.
.
<tt349>
à
.
.
<tt350>
à
Pomelle
<tt351>
oui
<tt352>
chez
Aurèle
Alice
et
Sibylle
et
on
a
fait
quoi
chez
eux
<tt353>
Sibylle
<tt354>
on
a
on
a
fait
beaucoup
de
trucs
<tt355>
mais
quoi
comme
trucs
<tt356>
je
sais
pas
<tt357>
vous
vous
êtes
baignés
dans
la
piscine
<tt358>
et
puis
on
est
allé
dans
la
grande
piscine
<tt359>
yy
<tt360>
qu'
est
ce
qu'
on
a
fait
dans
la
grande
piscine
<tt361>
on
a
nagé
et
on
est
allé
on
est
allé
au
toboggan
qui
plongeait
dans
l'
eau
<tt362>
parle
correctement
<tt363>
on
on
est
allé
dans
un
toboggan
après
on
est
allé
dans
l'
eau
<tt364>
quand
on
a
fini
le
toboggan
<tt365>
le
toboggan
<tt366>
le
grand
toboggan
<tt367>
oui
on
nageait
xxx
vagues
<tt368>
ouais
c'
était
une
piscine
à
vagues
<tt369>
ouais
<tt370>
c'
était
bien
hein
<tt371>
et
Yanis
il
m'
a
dit
qu'
il
était
allé
à
la
même
piscine
<tt372>
qui
ça
<tt373>
Yanis
<tt374>
Yanis
il
est
allé
oui
ben
peut
être
dans
une
autre
piscine
à
vagues
<tt375>
mais
ça
existe
pas
les
autres
<tt376>
mais
si
à
Etampes
y
en
a
une
piscine
à
vagues
aussi
à
la
base
de
loisirs
<tt377>
ah
oui
<tt378>
et
qu'
est
ce
qu'
on
a
fait
d'
autre
<tt379>
on
est
allé
au
musée
aussi
une
fois
<tt380>
oui
<tt381>
c'
était
le
musée
de
quoi
<tt382>
le
musée
yy
<tt383>
le
musée
champolion
<tt384>
oui
<tt385>
c'
est
le
musée
des
écritures
<tt386>
qu'
est
ce
qu'
on
a
vu
dans
ce
musée
<tt387>
on
je
sais
pas
ah
oui
des
un
moment
on
avait
vu
une
momie
<tt388>
une
momie
ouais
<tt389>
et
puis
quoi
d'
autre
<tt390>
yyy
on
a
aussi
vu
des
masques
euh
euh
de
.
.
<tt391>
viens
te
mettre
par
ici
<tt392>
<tt393>
oui
c'
est
pas
grave
<tt394>
des
masques
de
quoi
<tt395>
des
masques
d'
indiens
<tt396>
ah
oui
parce
que
y
avait
une
exposition
sur
les
indiens
<tt397>
oui
<tt398>
c'
était
bien
ça
hein
<tt399>
ouais
c'
était
top
et
aussi
on
a
mangé
une
une
glace
<tt400>
moi
j'
ai
vu
des
tatouages
et
et
puis
aussi
on
est
allé
se
se
yyy
prendre
un
livre
pour
la
maison
<tt401>
oui
on
est
allé
acheter
un
livre
à
la
librairie
<tt402>
oui
<tt403>
tu
te
rappelles
ce
que
tu
as
choisi
toi
comme
livre
<tt404>
oui
<tt405>
attention
<tt406>
attention
attention
le
thé
<tt407>
tu
sais
combien
je
t'
aime
<tt408>
voilà
<tt409>
oh
<tt410>
tu
sais
combien
je
t'
aime
<tt411>
et
à
un
moment
le
petit
il
a
dit
je
t'
aime
jusqu'
à
la
lune
à
la
fin
<tt412>
ouais
<tt413>
c'
est
l'
école
des
loisirs
ça
non
<tt414>
je
pense
<tt415>
et
euh
et
quand
on
est
revenu
de
vacances
on
est
allé
où
avec
Alec
et
Ilia
<tt416>
on
est
.
.
<tt417>
famiparc
.
.
<tt418>
parc
<tt419>
tu
racontes
à
Aliyah
comment
c'
est
famiparc
<tt420>
yyy
je
m'
en
souviens
plus
<tt421>
tu
te
souviens
plus
<tt422>
ah
y
avait
beaucoup
de
jeux
<tt423>
un
moment
on
est
on
est
grimpé
euh
à
un
volcan
on
descendait
dans
l'
eau
<tt424>
arrête
de
bouger
un
peu
<tt425>
on
est
grimpé
à
un
volcan
et
on
descendait
.
.
<tt426>
tu
as
envie
de
faire
pipi
<tt427>
on
descendait
dans
l'
eau
<tt428>
est
ce
que
tu
as
envie
de
faire
pipi
<tt429>
et
on
descendait
dans
l'
eau
<tt430>
oui
mais
est
ce
que
tu
as
envie
de
faire
pipi
<tt431>
<tt432>
ouais
ben
vas
y
vas
y
<tt433>
ouais
ben
va
vite
faire
pipi
alors
<tt434>
et
toi
tu
es
avec
tes
copines
à
l'
école
euh
Anaé
<tt435>
yy
<tt436>
parce
qu'
Arthur
il
a
changé
<tt437>
il
est
plus
avec
ses
copains
<tt438>
alors
tu
es
dans
la
classe
de
qui
<tt439>
de
Laure
<tt440>
oui
c'
est
la
même
maîtresse
que
quand
tu
étais
chez
les
petits
<tt441>
ah
tu
la
connais
bien
<tt442>
et
elle
te
plaît
<tt443>
euh
<tt444>
elle
est
sympa
<tt445>
elle
est
gentille
<tt446>
oui
elle
est
gentille
<tt447>
et
en
plus
chez
les
grands
qu'
est
ce
qu'
on
apprend
<tt448>
on
apprend
des
trucs
et
qui
sont
grands
<tt449>
on
apprend
des
trucs
qui
sont
grands
<tt450>
yy
<tt451>
c'
est
quoi
des
trucs
qui
sont
grands
<tt452>
c'
est
des
feuilles
en
fait
où
y
a
des
travail
et
et
la
feuille
elle
est
très
grande
<tt453>
qu'
est
ce
qu'
il
faut
faire
<tt454>
et
on
doit
dessiner
on
doit
colorier
on
doit
faire
quoi
<tt455>
on
peut
colorier
et
on
peut
faire
du
travail
<tt456>
d'
accord
<tt457>
c'
est
du
travail
dur
<tt458>
on
fait
des
travail
voilà
<tt459>
ce
sera
dur
<tt460>
c'
est
dur
dur
dur
<tt461>
est
ce
qu'
il
faut
écrire
<tt462>
euh
oui
<tt463>
tu
sais
écrire
Anaé
<tt464>
yyy
yy
<tt465>
tu
me
montreras
<tt466>
oui
mais
je
vais
te
montrer
là
<tt467>
xx
<tt468>
tu
sais
où
trouver
une
feuille
<tt469>
tu
veux
que
j'
aille
te
chercher
une
feuille
et
un
crayon
<tt470>
<tt471>
ouais
<tt472>
et
alors
tu
écris
et
est
ce
que
tu
lis
<tt473>
oui
<tt474>
c'
est
vrai
<tt475>
xxx
<tt476>
regarde
le
titre
<tt477>
c'
est
quoi
le
titre
<tt478>
ça
commence
par
quel
mot
<tt479>
le
titre
<tt480>
euh
ça
commence
par
euh
<tt481>
ça
commence
par
quelle
lettre
<tt482>
ça
commence
par
euh
yy
<tt483>
ouais
le
en
rose
là
<tt484>
tu
crois
qu'
y
a
écrit
quoi
en
rose
<tt485>
xxx
il
s'
est
écrit
<tt486>
ben
tu
en
as
d'
autres
des
livres
comme
ça
<tt487>
tu
peux
pas
deviner
<tt488>
je
sais
<tt489>
elle
s'
appelle
comment
la
petite
fille
<tt490>
elle
s'
appelle
.
.
<tt491>
tu
te
rappelles
pas
<tt492>
euh
si
<tt493>
elle
fait
des
bêtises
<tt494>
des
fois
pas
toujours
<tt495>
des
fois
elle
est
gentille
<tt496>
yy
<tt497>
tiens
tu
veux
écrire
dans
ton
cahier
de
Bob
l
éponge
<tt498>
oui
<tt499>
cahier
de
Bob
l
éponge
<tt500>
tiens
<tt501>
je
l'
écris
là
<tt502>
oh
y
a
le
nombre
<tt503>
ouais
<tt504>
je
peux
lui
faire
des
yeux
<tt505>
ben
si
tu
veux
oui
<tt506>
mais
tu
tiens
ton
crayon
comme
moi
toi
<tt507>
ben
oui
<tt508>
c'
est
génétique
<tt509>
ouais
<tt510>
<tt511>
Bob
l
éponge
<tt512>
hum
hum
<tt513>
attends
les
trous
<tt514>
et
dis
moi
Anaé
j'
ai
vu
qu'
y
avait
euh
Valentin
qui
était
revenu
à
l'
école
<tt515>
il
est
dans
de
Laetitia
ou
dans
la
classe
de
Laure
<tt516>
Laure
<tt517>
non
mais
le
Valentin
qui
est
en
fauteuil
roulant
<tt518>
euh
Laetitia
<tt519>
il
est
chez
les
moyens
<tt520>
hum
hum
<tt521>
et
pourquoi
il
est
sur
un
fauteuil
roulant
<tt522>
parce
que
il
est
handicapé
<tt523>
mais
il
peut
pas
marcher
du
tout
<tt524>
ben
pas
du
tout
<tt525>
pas
du
tout
<tt526>
tu
sais
ce
qu'
il
a
comme
maladie
ou
pas
<tt527>
ben
oui
<tt528>
qu'
est
ce
qu'
il
a
<tt529>
il
peut
pas
marcher
<tt530>
il
peut
pas
marcher
<tt531>
mais
est
ce
qu'
il
parle
bien
<tt532>
ben
oui
<tt533>
ouais
et
il
sait
faire
les
<tt534>
<tt535>
non
il
est
moyen
<tt536>
ah
ben
oui
je
suis
bête
tu
l'
as
tu
le
vois
pas
travailler
<tt537>
non
il
est
pas
dans
la
même
classe
il
était
avec
elle
l'
année
dernière
<tt538>
hé
hé
hé
hé
xxx
yy
<tt539>
yy
<tt540>
et
qu'
est
ce
qu'
il
pouvait
pas
faire
Valentin
alors
<tt541>
quand
il
était
dans
ta
classe
<tt542>
pourquoi
il
est
pas
chez
les
grands
<tt543>
parce
que
l'
année
dernière
c'
était
une
classe
de
petits
et
moyens
et
là
c'
est
une
classe
de
petits
et
grands
<tt544>
ah
d'
accord
d'
accord
donc
c'
est
pas
une
rétrogradation
<tt545>
non
non
<tt546>
non
c'
est
qu'
il
devait
être
chez
les
petits
puis
il
est
arrivé
en
fin
d'
année
l'
année
dernière
<tt547>
il
pouvait
pas
faire
la
gymnastique
Valentin
<tt548>
ben
non
il
est
sur
un
fauteuil
yyy
si
il
a
fait
la
gymnastique
puisque
il
est
passé
dans
les
portes
et
yyy
et
et
c'
est
Louisette
qui
lui
donnait
une
seule
balle
<tt549>
d'
accord
<tt550>
ah
<tt551>
et
après
on
a
fait
pareil
et
les
garçons
ont
gagné
un
point
et
les
filles
aussi
<tt552>
mais
les
filles
elles
elles
ont
gagné
un
point
avant
les
garçons
<tt553>
ah
c'
était
les
filles
les
meilleurs
alors
<tt554>
yy
<tt555>
<tt556>
ha
ha
<tt557>
en
fait
c'
est
pour
quoi
faire
les
pions
<tt558>
je
sais
pas
<tt559>
je
sais
pas
normalement
il
doit
y
avoir
des
dés
aussi
je
pense
<tt560>
ah
tu
me
dis
autre
chose
qui
est
sur
les
cartes
<tt561>
d'
accord
<tt562>
euh
se
couper
les
ongles
des
pieds
<tt563>
xxx
<tt564>
fais
attention
à
la
table
<tt565>
marcher
sur
la
pointe
des
pieds
<tt566>
<tt567>
toucher
ses
doigts
de
pieds
<tt568>
<tt569>
un
deux
trois
quatre
<tt570>
euh
sucer
une
tétine
<tt571>
tétine
j'
en
ai
pas
<tt572>
ben
il
faut
faire
semblant
<tt573>
c'
est
un
mime
<tt574>
mais
mets
toi
vers
Aliyah
qu'
elle
te
voit
<tt575>
<tt576>
essuyer
la
poussière
<tt577>
doucement
<tt578>
faire
un
château
de
sable
<tt579>
<tt580>
oh
ben
dis
donc
<tt581>
un
parapluie
<tt582>
ben
il
est
où
ton
parapluie
<tt583>
pas
parapluie
<tt584>
c'
est
parce
qu'
elle
jouait
avec
hier
mais
il
doit
être
à
l'
intérieur
mais
tu
fais
semblant
<tt585>
ah
<tt586>
faut
faire
semblant
Anaé
<tt587>
non
non
faut
faire
semblant
Anaé
tu
as
pas
le
droit
d'
avoir
un
vrai
<tt588>
voilà
parfait
<tt589>
un
serveur
au
restaurant
<tt590>
yy
<tt591>
merci
mademoiselle
<tt592>
bien
<tt593>
marcher
avec
une
canne
<tt594>
attends
je
prends
un
bâton
<tt595>
est
ce
que
tu
connais
quelqu'un
qui
marche
avec
une
canne
<tt596>
yyy
je
sais
pas
<tt597>
tu
as
jamais
vu
quelqu'un
qui
marchait
avec
une
canne
<tt598>
non
<tt599>
une
lampe
de
poche
<tt600>
lampe
de
poche
<tt601>
<tt602>
yy
<tt603>
bon
je
fais
la
lampe
de
poche
<tt604>
faire
du
.
.
<tt605>
<tt606>
d'
accord
c'
est
joli
<tt607>
<tt608>
faire
du
trampoline
<tt609>
ah
ça
tu
connais
<tt610>
il
est
là
bas
<tt611>
oui
il
est
là
bas
ton
trampoline
<tt612>
<tt613>
oui
<tt614>
monter
à
un
arbre
<tt615>
monter
un
arbre
<tt616>
oh
<tt617>
en
parlant
de
monter
à
un
arbre
tu
as
pas
fait
un
truc
dans
les
arbres
aussi
<tt618>
avec
tonton
<tt619>
oui
<tt620>
de
l'
acrobranche
.
.
<tt621>
acrobranche
<tt622>
tu
racontes
à
Aliyah
<tt623>
c'
était
comment
l'
acrobranche
<tt624>
tu
es
fortiche
<tt625>
top
bien
<tt626>
trop
bien
<tt627>
comment
on
fait
<tt628>
on
au
coussin
qui
était
sur
l'
arbre
<tt629>
on
se
cognait
toujours
au
cousin
qui
était
sur
l'
arbre
<tt630>
au
coussin
j'
ai
dit
<tt631>
au
coussin
<tt632>
ah
<tt633>
d'
accord
<tt634>
et
vous
étiez
attachés
ou
pas
<tt635>
euh
oui
<tt636>
Anouk
et
toi
vous
étiez
attachées
<tt637>
hein
oui
<tt638>
ouais
<tt639>
non
on
tenait
des
trucs
<tt640>
ah
et
puis
tu
as
fait
.
.
<tt641>
qu'
est
ce
que
tu
as
fait
aussi
avec
Anouk
<tt642>
papa
il
vous
a
emmené
où
<tt643>
poney
<tt644>
faire
du
poney
<tt645>
et
oui
et
c'
était
une
fille
et
il
s'
appelait
.
.
<tt646>
parle
correctement
<tt647>
il
s'
appelait
il
s'
appelait
.
.
<tt648>
il
s'
appelait
<tt649>
je
me
souviens
plus
moi
<tt650>
il
s'
appelait
<tt651>
vous
aviez
un
poney
pour
deux
<tt652>
attention
<tt653>
un
poney
pour
deux
<tt654>
et
il
yyy
ça
commençait
par
.
.
<tt655>
yyy
comment
il
s'
appelait
<tt656>
comment
elle
s'
appelait
en
fait
<tt657>
<tt658>
<tt659>
je
ne
sais
plus
<tt660>
ah
oui
c'
est
vrai
c'
est
vrai
je
savais
encore
elle
s'
appelait
.
.
<tt661>
xxx
je
sais
plus
<tt662>
tu
sais
plus
<tt663>
ben
c'
est
pas
grave
<tt664>
et
vous
avez
fait
quoi
<tt665>
vous
avez
fait
du
galop
<tt666>
oui
et
un
moment
on
elle
galopait
très
vite
<tt667>
ah
oui
<tt668>
euh
papa
il
tirait
il
tirait
il
tirait
<tt669>
xxx
un
moment
<tt670>
et
euh
y
avait
que
des
poneys
ou
y
avait
aussi
des
chevaux
<tt671>
euh
des
chevaux
et
un
cheval
<tt672>
et
euh
c'
est
quoi
la
différence
<tt673>
c'
est
que
y
a
des
chevaux
<tt674>
ouais
<tt675>
et
un
cheval
<tt676>
mais
ils
sont
comment
les
chevaux
<tt677>
yy
les
chevaux
je
sais
pas
<tt678>
et
le
cheval
il
est
comment
<tt679>
ben
je
sais
plus
aussi
<tt680>
et
et
xx
.
.
<tt681>
mais
c'
est
pas
la
même
chose
un
cheval
et
des
chevaux
<tt682>
cheval
et
chevaux
<tt683>
c'
est
pas
la
même
chose
<tt684>
si
c'
est
la
même
chose
<tt685>
et
.
.
<tt686>
ben
pourquoi
tu
dis
un
cheval
et
des
chevaux
<tt687>
y
avait
des
chevaux
<tt688>
oui
et
on
avait
vu
le
bébé
de
euh
je
sais
plus
<tt689>
poney
un
poulain
<tt690>
un
bébé
<tt691>
oui
un
poulain
<tt692>
un
bébé
cheval
un
poulain
<tt693>
un
poulain
<tt694>
xx
<tt695>
tu
veux
peut
être
dire
des
chevaux
et
un
poulain
<tt696>
oui
<tt697>
un
petit
cheval
<tt698>
et
des
grands
chevaux
<tt699>
mais
non
c'
est
un
problème
de
couleur
je
pense
<tt700>
ouais
ouais
au
début
c'
était
ça
<tt701>
toujours
<tt702>
toujours
<tt703>
et
.
.
<tt704>
c'
est
quelle
couleur
les
chevaux
<tt705>
yy
.
.
<tt706>
c'
est
quelle
couleur
les
chevaux
<tt707>
moi
quand
j'
étais
un
autre
sur
un
cheval
qui
s'
appelle
cacao
<tt708>
ouais
<tt709>
un
cheval
<tt710>
alors
il
était
marron
peut
être
<tt711>
yy
<tt712>
ouais
j'
ai
bien
deviné
<tt713>
cacao
<tt714>
un
cheval
c'
est
marron
<tt715>
yy
<tt716>
et
les
chevaux
c'
est
quelle
couleur
<tt717>
euh
blanc
<tt718>
<tt719>
croc
blanc
<tt720>
il
peut
pas
y
avoir
un
cheval
qui
est
blanc
<tt721>
yy
<tt722>
oui
et
des
chevaux
marrons
<tt723>
yy
<tt724>
et
noir
<tt725>
donc
c'
est
la
même
chose
<tt726>
ouais
<tt727>
quand
y
en
a
plusieurs
on
dit
des
chevaux
<tt728>
oh
<tt729>
yyy
yyy
quand
quand
on
était
faire
une
promenade
avec
Alice
Sibylle
Aurèle
et
tout
le
monde
.
.
<tt730>
oui
<tt731>
bah
on
avait
vu
euh
Petit
Tonerre
<tt732>
oui
c'
est
vrai
on
avait
vu
un
cheval
qui
ressemble
à
Petit
Tonnerre
<tt733>
le
cheval
de
Yakari
<tt734>
et
euh
qu'
est
ce
qu'
on
avait
ramassé
ce
jour
là
<tt735>
ce
jour
là
on
avait
ramassé
des
cerises
<tt736>
non
<tt737>
et
non
<tt738>
des
mûres
<tt739>
tu
te
rappelles
combien
on
en
avait
ramassé
<tt740>
euh
non
<tt741>
on
avait
ramassé
quatre
kilos
<tt742>
ah
oui
xx
<tt743>
wah@i
<tt744>
parce
que
les
filles
elles
étaient
avec
les
filles
et
les
filles
on
a
pris
plus
<tt745>
c'
est
super
<tt746>
ouais
et
qu'
est
ce
qu'
on
a
fait
avec
toutes
ces
mûres
<tt747>
on
a
fait
une
tarte
euh
aux
mûres
<tt748>
<tt749>
et
moi
j'
ai
que
mangé
ça
<tt750>
hum
hum
<tt751>
et
aussi
de
la
confiture
de
mûres
<tt752>
oui
<tt753>
yyy
on
en
a
hein
<tt754>
oui
on
en
a
ramené
de
la
confiture
<tt755>
et
tu
te
rappelles
ce
qu'
on
avait
vu
sur
le
chemin
en
rentrant
<tt756>
regarde
maintenant
<tt757>
quoi
<tt758>
qu'
est
ce
qu'
on
avait
vu
courir
sur
le
chemin
en
rentrant
<tt759>
de
la
promenade
<tt760>
oui
je
sais
on
avait
vu
un
écureuil
<tt761>
ouais
<tt762>
il
était
pressé
hein
<tt763>
ouais
<tt764>
xxx
<tt765>
ben
ta
maman
et
moi
on
en
a
vu
plein
à
Montréal
aussi
<tt766>
oui
<tt767>
des
écureuils
<tt768>
tu
te
rappelles
j'
avais
envoyé
des
photos
<tt769>
ah
oui
xx
<tt770>
dans
le
parc
<tt771>
et
et
tu
as
aussi
une
photo
d'
un
hérisson
qui
était
sur
l'
escalier
<tt772>
mais
c'
est
pas
les
mêmes
<tt773>
oui
<tt774>
l'
autre
soir
y
avait
un
hérisson
dans
l'
escalier
je
l'
ai
pris
en
photo
<tt775>
ho
ho
<tt776>
un
gros
<tt777>
ah
il
était
<tt778>
je
crois
que
j'
en
ai
jamais
vu
de
ma
vie
<tt779>
ah
tu
la
montre
xx
<tt780>
je
lui
montrerai
la
photo
<tt781>
ah
ouais
mais
les
photos
oui
mais
j'
ai
jamais
vu
un
vrai
devant
moi
<tt782>
c'
est
toujours
la
<tt783>
je
crois
qu'
il
habite
dans
la
cave
<tt784>
ah
<tt785>
vais
voir
<tt786>
bon
est
ce
que
c'
est
mieux
qu'
un
rat
<tt787>
c'
est
plein
de
parasites
<tt788>
ouais
ouais
<tt789>
je
l'
ai
vu
<tt790>
non
il
doit
être
caché
<tt791>
ceci
ceci
dit
les
enfants
aussi
sont
plein
de
parasites
<tt792>
xxx
<tt793>
je
l'
ai
vu
caché
maman
<tt794>
tu
l'
as
vu
<tt795>
il
était
caché
<tt796>
mais
Omer
il
l'
aime
pas
tellement
le
hérisson
<tt797>
ah
oui
<tt798>
il
était
caché
sur
sur
un
bout
de
bois
<tt799>
il
a
bien
raison
<tt800>
ah
bon
il
est
caché
sur
un
bout
de
bois
<tt801>
est
ce
que
.
.
<tt802>
si
tu
touches
le
hérisson
qu'
est
ce
qu'
il
se
passe
<tt803>
pique
<tt804>
ça
pique
pique
pique
<tt805>
alors
Omer
il
doit
pas
avoir
très
envie
<tt806>
et
il
se
met
en
boule
<tt807>
mais
si
on
pique
pas
où
y
a
les
pics
<tt808>
ben
si
on
touche
sur
le
museau
ça
pique
pas
peut
être
<tt809>
mais
y
en
a
partout
<tt810>
ah
oui
<tt811>
oui
<tt812>
mais
si
on
touche
en
bas
du
museau
<tt813>
je
sais
pas
j'
ai
pas
essayé
dès
que
me
suis
approchée
il
s'
est
mis
en
boule
de
toutes
façons
<tt814>
xx
<tt815>
je
l'
ai
pris
en
photo
mais
il
a
pas
aimé
le
flash
hop
il
s'
est
mis
en
boule
<tt816>
mais
en
fait
euh
on
et
ses
jambes
sur
la
photo
<tt817>
ben
oui
ouais
<tt818>
xx
<tt819>
il
a
des
jambes
<tt820>
tu
peux
la
montrer
<tt821>
des
petites
pattes
<tt822>
des
petites
pattes
<tt823>
tu
peux
la
montrer
yy
<tt824>
je
vais
aller
chercher
le
téléphone
<tt825>
oui
youh@i
c'
est
moi
qui
va
montrer
les
photos
<tt826>
xx
<tt827>
toutes
les
photos
je
vais
montrer
<tt828>
toutes
les
photos
<tt829>
pas
toutes
mais
euh
.
.
<tt830>
les
photos
de
vacances
<tt831>
toutes
les
photos
maman
xx
<tt832>
mais
va
dehors
va
dehors
<tt833>
toutes
les
photos
yy
<tt834>
d'
accord
<tt835>
et
y
en
a
beaucoup
de
toi
<tt836>
euh
y
en
a
y
a
une
photo
où
je
ressemblais
à
un
singe
où
je
faisais
ça
.
.
<tt837>
oh
<tt838>
yyy
avec
un
une
orange
<tt839>
oh
dis
donc
<tt840>
oh
ai
fait
ça
<tt841>
ah
<tt842>
tu
veux
les
photos
de
Pommelle
<tt843>
oui
<tt844>
photo
de
Pommelle
<tt845>
je
vais
montrer
<tt846>
tiens
regarde
<tt847>
déjà
y
a
la
photo
avec
Ilia
dans
la
bassine
<tt848>
Ilia
dans
la
bassine
<tt849>
c'
est
qui
ça
<tt850>
là
c'
est
Ilia
et
là
c'
est
moi
<tt851>
mais
Ilia
c'
est
ton
petit
cousin
<tt852>
ou
une
petite
cousine
j'
arrive
pas
à
voir
<tt853>
xx
<tt854>
oh
<tt855>
c'
est
une
copine
<tt856>
ah
c'
est
une
copine
<tt857>
dans
la
bassine
<tt858>
une
copine
dans
la
bassine
<tt859>
encore
<tt860>
ouais
<tt861>
ouais
<tt862>
là
c'
est
quand
on
était
allé
Sibylle
et
moi
dans
la
dans
la
piscine
<tt863>
dans
la
dans
la
piscine
les
copines
dans
la
piscine
<tt864>
encore
encore
<tt865>
là
c'
est
le
jardin
<tt866>
le
jardin
<tt867>
yyy
je
sais
là
c'
est
à
la
maison
dans
yy
<tt868>
hum
<tt869>
euh
non
<tt870>
c'
est
la
maison
de
Aurèle
Alice
et
Sibylle
<tt871>
yyy
et
là
<tt872>
ah
oui
<tt873>
xx
<tt874>
là
c'
est
moi
dans
le
hamac
<tt875>
ah
<tt876>
là
c'
est
quelqu'un
en
train
de
faire
la
voiture
yy
<tt877>
non
c'
est
Goire
sur
son
tracteur
xx
<tt878>
ah
<tt879>
Aurèle
et
Ael
<tt880>
ouais
en
train
de
jouer
aux
indiens
<tt881>
avec
leur
leur
arc
et
leurs
flèches
<tt882>
ben
ils
nous
embêtaient
<tt883>
ben
oui
hein
<tt884>
c'
est
ça
les
vacances
quand
y
a
des
garçons
et
des
filles
c'
est
les
garçons
contre
les
filles
<tt885>
xxx
<tt886>
ha
ha
ha
<tt887>
yy
<tt888>
encore
eux
<tt889>
encore
eux
<tt890>
hum
<tt891>
Ael
<tt892>
hum
<tt893>
yyy
tout
le
monde
<tt894>
tout
le
monde
<tt895>
<tt896>
encore
tout
le
monde
<tt897>
et
encore
tout
le
monde
<tt898>
y
a
aussi
les
mûres
<tt899>
toutes
les
mûres
qu'
on
a
ramassées
<tt900>
han
<tt901>
c'
est
bon
hein
<tt902>
moi
j'
ai
mangé
surtout
des
myrtilles
<tt903>
la
tarte
<tt904>
la
tarte
aux
mûres
<tt905>
que
j'
ai
mangée
<tt906>
oh
euh
c'
est
dégoûtant
<tt907>
après
on
a
la
langue
toute
noire
<tt908>
yy
<tt909>
pas
que
la
langue
les
tshirts
aussi
<tt910>
ah
les
tshirts
aussi
oui
<tt911>
et
là
c'
est
dur
à
partir
faire
partir
<tt912>
oh
c'
est
qui
ça
<tt913>
xx
<tt914>
Ael
<tt915>
ho
ho
<tt916>
yy
<tt917>
yy
<tt918>
hein
<tt919>
yy
<tt920>
xxx
<tt921>
et
le
hérisson
il
est
où
<tt922>
yyy
<tt923>
oh
c'
est
quoi
<tt924>
attends
on
va
montrer
le
hérisson
<tt925>
non
c'
est
montrer
<tt926>
yyy
encore
dans
le
jardin
<tt927>
yy
<tt928>
échelle
<tt929>
mûres
<tt930>
de
l'
eau
<tt931>
hum
hum
<tt932>
trou
<tt933>
est
ce
que
tu
as
fait
des
pique
niques
<tt934>
yyy
yy
<tt935>
yy
<tt936>
hum
hum
<tt937>
c'
est
incroyable
ce
temps
<tt938>
yy
<tt939>
<tt940>
ça
donne
envie
d'
être
en
vacances
hein
<tt941>
xxx
<tt942>
là
là
on
a
aidé
euh
quoi
<tt943>
ouais
<tt944>
tu
t'
es
baignée
<tt945>
regarde
je
fais
ça
pour
yy
pour
remettre
regarde
ce
que
je
fais
<tt946>
ouais
<tt947>
pour
mettre
en
gros
<tt948>
ah
ouais
<tt949>
je
fais
ça
pour
mettre
en
petit
je
fais
ça
<tt950>
han
<tt951>
c'
est
génial
<tt952>
ouais
<tt953>
xx
<tt954>
et
puis
hop
tu
passes
<tt955>
oh
la
fée
<tt956>
c'
est
une
fée
<tt957>
Alice
<tt958>
<tt959>
yy
<tt960>
hum
<tt961>
yy
<tt962>
hum
<tt963>
yy
<tt964>
hum
<tt965>
escargot
<tt966>
tout
chaud
<tt967>
non
<tt968>
escargot
encore
<tt969>
escargot
encore
<tt970>
lettre
<tt971>
ah
c'
est
quoi
<tt972>
yy
<tt973>
c'
est
les
lettres
qu'
on
était
allé
au
musée
<tt974>
ah
et
c'
est
des
lettres
en
quelle
langue
<tt975>
xx
<tt976>
ouh@i
là
c'
est
un
masque
qu'
on
était
allé
voir
à
l'
exposition
euh
des
indiens
<tt977>
l'
exposition
des
indiens
<tt978>
d'
accord
<tt979>
exposition
des
indiens
<tt980>
encore
<tt981>
hum
<tt982>
encore
<tt983>
encore
<tt984>
mais
elle
en
a
pris
maman
des
photos
maman
<tt985>
c'
est
maman
qui
a
pris
toutes
les
photos
<tt986>
encore
encore
<tt987>
encore
<tt988>
encore
<tt989>
encore
<tt990>
encore
<tt991>
encore
<tt992>
encore
<tt993>
encore
<tt994>
encore
<tt995>
oh
la
pose
<tt996>
ben
dis
donc
ben
là
c'
est
où
on
mangeait
les
glaces
<tt997>
là
moi
j'
ai
eu
le
truc
surprise
je
mangeais
ma
glace
<tt998>
ah
oh
elle
a
une
moustache
Sibylle
<tt999>
encore
encore
<tt1000>
sibylle
une
moustache
<tt1001>
moustache
<tt1002>
moi
<tt1003>
ouais
<tt1004>
moi
<tt1005>
les
dessins
d'
Ael
<tt1006>
crocodile
<tt1007>
yy
<tt1008>
oh
<tt1009>
c'
est
quand
on
était
à
gonflable
<tt1010>
quand
on
était
gonflable
<tt1011>
ça
veut
rien
dire
<tt1012>
quand
on
était
à
hum
au
truc
gonflable
<tt1013>
ouais
<tt1014>
et
tu
as
fait
quoi
tu
as
sauté
dessus
<tt1015>
encore
<tt1016>
encore
<tt1017>
et
Ilia
avec
son
sa
casquette
<tt1018>
<tt1019>
c'
est
moi
sur
les
cheval
là
y
a
Ael
y
a
là
tout
derrière
y
a
Arthur
<tt1020>
hum
hum
<tt1021>
<tt1022>
encore
<tt1023>
hum
<tt1024>
encore
encore
<tt1025>
là
c'
était
quand
les
frères
ils
étaient
dans
la
voiture
bleue
<tt1026>
avec
Alec
<tt1027>
encore
mais
avec
moi
là
<tt1028>
ah
là
c'
est
quand
on
était
.
.
<tt1029>
quand
les
frères
.
.
<tt1030>
quand
Ael
il
était
dedans
<tt1031>
yyy
et
là
c'
est
moi
Ilia
et
y
avait
quelqu'un
d'
autre
qu'
ici
dans
le
petit
train
<tt1032>
voilà
là
c'
est
moi
et
Ael
mais
moi
je
suis
cachée
<tt1033>
<tt1034>
ah
c'
est
quand
le
le
volcan
et
on
descendait
dans
l'
eau
<tt1035>
encore
ça
<tt1036>
sauf
que
ça
c'
était
c'
est
les
grands
encore
ça
<tt1037>
yyy
les
grands
<tt1038>
là
c'
est
Ilia
qui
descend
ah
non
c'
est
moi
qui
qui
était
descendue
<tt1039>
hum
<tt1040>
là
tout
le
monde
dans
yyy
et
là
c'
est
Ael
<tt1041>
yyy
et
plouf
<tt1042>
il
est
allé
dans
l'
eau
<tt1043>
bon
ben
moi
j'
ai
toujours
pas
vu
le
hérisson
hein
<tt1044>
xxx
<tt1045>
ouh@i
vidéo
<tt1046>
ouh
la
<tt1047>
qu'
est
ce
que
tu
chantes
<tt1048>
yyy
l'
hérisson
<tt1049>
ha
ha
ha
fais
voir
fais
voir
<tt1050>
hérisson
<tt1051>
<tt1052>
xxx
il
est
un
peu
grossi
l'
hérisson
<tt1053>
attends
je
vais
grossir
xx
<tt1054>
yyy
regarde
maintenant
il
est
gros
<tt1055>
maintenant
il
est
gros
il
est
gros
<tt1056>
il
va
devenir
aussi
gros
que
toi
<tt1057>
il
est
gros
là
<tt1058>
hum
<tt1059>
allez
tu
me
rends
mon
téléphone
<tt1060>
allez
<tt1061>
tu
viens
écrire
ton
nom
<tt1062>
tu
as
pas
écrit
ton
nom
<tt1063>
viens
j'
ai
toujours
pas
vu
comment
tu
sais
écrire
ton
nom
<tt1064>
c'
est
important
hein
<tt1065>
vas
y
<tt1066>
va
écrire
ton
nom
<tt1067>
xx
<tt1068>
Anaé
<tt1069>
xx
<tt1070>
c'
est
un
bon
joujou
hein
<tt1071>
oh
on
était
au
cheval
<tt1072>
là
c'
est
Anouk
et
moi
xxx
dessus
<tt1073>
allez
tu
me
le
donnes
il
faut
que
je
regarde
un
truc
sur
mon
téléphone
<tt1074>
<tt1075>
hum
<tt1076>
fais
voir
<tt1077>
viens
viens
écrire
ton
nom
<tt1078>
<tt1079>
d'
accord
<tt1080>
allez
montre
moi
<tt1081>
<tt1082>
faut
que
tu
dises
les
lettres
que
tu
fais
aussi
hein
<tt1083>
a@l
<tt1084>
ouais
<tt1085>
n@l
<tt1086>
<tt1087>
a@l
<tt1088>
e@l
<tt1089>
et
qu'
est
ce
qu'
on
met
sur
le
e@l
<tt1090>
tata@i
ha
ha
ha
<tt1091>
un
accent
<tt1092>
accent
<tt1093>
et
euh
qu'
est
ce
que
tu
sais
écrire
d'
autre
<tt1094>
quoi
d'
autre
<tt1095>
qu'
est
ce
que
tu
sais
écrire
d'
autre
<tt1096>
Ael
<tt1097>
vas
y
<tt1098>
Ael
<tt1099>
a@l
<tt1100>
yyy
e@l
<tt1101>
oui
<tt1102>
non
pas
d'
accent
<tt1103>
c'
est
bien
<tt1104>
pas
d'
accent
<tt1105>
et
.
.
<tt1106>
l@l
<tt1107>
très
bien
<tt1108>
et
est
ce
que
tu
sais
écrire
papa
<tt1109>
hum
p@l
a@l
p@l
a@l
<tt1110>
ouais
<tt1111>
p@l
c'
est
comment
<tt1112>
p@l
<tt1113>
p@l
<tt1114>
comme
ça
<tt1115>
oui
<tt1116>
a@l
<tt1117>
p@l
<tt1118>
a@l
<tt1119>
bravo
<tt1120>
hop
la
<tt1121>
et
maman
<tt1122>
maman
m@l
<tt1123>
oui
<tt1124>
et
quoi
d'
autre
<tt1125>
ma@t
<tt1126>
a@l
<tt1127>
hum
<tt1128>
a@l
tout
de
suite
<tt1129>
non
ma@t
<tt1130>
m@l
a@l
<tt1131>
ouais
<tt1132>
euh
non
<tt1133>
ça
c'
est
un
n@l
<tt1134>
voilà
<tt1135>
très
bien
<tt1136>
a@l
<tt1137>
oui
<tt1138>
et
encore
m@l
a@l
<tt1139>
et
n@l
<tt1140>
attends
fait
ma@t
euh
n@l
<tt1141>
maman
<tt1142>
m@t
a@l
<tt1143>
ma@t
<tt1144>
man@t
<tt1145>
ma@t
<tt1146>
m@t
m@t
<tt1147>
ma@t
<tt1148>
<tt1149>
yy
<tt1150>
m@l
<tt1151>
m@l
et
.
.
<tt1152>
ouais
tu
recommences
m@l
<tt1153>
ensuite
<tt1154>
non
il
faut
un
m@l
entre
les
deux
a@l
<tt1155>
c'
est
pas
grave
tu
le
mets
entre
les
deux
<tt1156>
<tt1157>
voilà
et
un
n@l
à
la
fin
<tt1158>
pour
faire
an@t
<tt1159>
yy
<tt1160>
yy
<tt1161>
voilà
très
bien
<tt1162>
tu
as
écrit
maman
<tt1163>
est
ce
que
tu
saurais
écrire
Ilia
<tt1164>
qu'
est
ce
que
tu
entends
dans
Ilia
<tt1165>
yy
<tt1166>
i@l
<tt1167>
oui
<tt1168>
l@t
<tt1169>
l@l
<tt1170>
oui
<tt1171>
Ilia
<tt1172>
i@l
<tt1173>
oui
<tt1174>
et
à
la
fin
d'
Ilia
on
entend
quoi
<tt1175>
a@l
<tt1176>
oui
très
bien
<tt1177>
ben
c'
est
super
<tt1178>
bravo
tu
as
écrit
Ilia
<tt1179>
c'
est
ta
copine
c'
est
ça
<tt1180>
ouais
<tt1181>
c'
est
joli
comme
prénom
<tt1182>
je
saurais
écrire
Omer
<tt1183>
tu
sais
écrire
Omer
<tt1184>
o@l
<tt1185>
ouais
<tt1186>
o@l
<tt1187>
hum
<tt1188>
me@t
<tt1189>
me@t
me@t
me@t
me@t
me@t
me@t
<tt1190>
me@t
me@t
me@t
me@t
me@t
<tt1191>
me@t
mèr@t
<tt1192>
Omer
<tt1193>
Homè@t
<tt1194>
o@l
<tt1195>
alors
qu'
est
ce
qu'
y
a
après
le
o@l
<tt1196>
yyy
om@t
<tt1197>
hum
<tt1198>
donc
<tt1199>
comment
on
écrit
ce
m@t
<tt1200>
mo@t
<tt1201>
comme
dans
maman
<tt1202>
m@l
<tt1203>
oui
<tt1204>
ben
fais
le
après
le
o@l
<tt1205>
m@l
<tt1206>
Omer
<tt1207>
r@l
<tt1208>
ouais
mais
faut
mettre
un
e@l
entre
le
m@l
et
le
r@l
<tt1209>
donc
tu
mets
un
e@l
<tt1210>
xx
<tt1211>
e@l
<tt1212>
et
à
la
fin
r@l
<tt1213>
r@l
<tt1214>
tu
as
mis
un
accent
<tt1215>
hum
on
peut
si
on
veut
<tt1216>
à
la
fin
le
r@l
<tt1217>
après
le
e@l
<tt1218>
après
le
e@l
<tt1219>
au
dessus
si
tu
veux
ouais
<tt1220>
r@l
<tt1221>
r@l
<tt1222>
comment
on
fait
le
r@l
<tt1223>
yy
<tt1224>
oui
<tt1225>
après
<tt1226>
c'
est
comme
un
p@l
mais
avec
une
jambe
<tt1227>
en
plus
voilà
<tt1228>
parfait
<tt1229>
o@t
m@t
è@t
r@t
<tt1230>
oui
très
bien
<tt1231>
alors
maintenant
tu
peux
tout
écrire
hein
<tt1232>
qu'
est
ce
que
tu
pourrais
écrire
<tt1233>
yy
<tt1234>
est
ce
que
tu
peux
écrire
un
mur
<tt1235>
yy
<tt1236>
alors
vas
y
mur
<tt1237>
m@t
<tt1238>
m@l
<tt1239>
oui
<tt1240>
xxx
<tt1241>
oui
tu
changes
de
page
<tt1242>
m@t
m@l
<tt1243>
m@l
mur
<tt1244>
qu'
est
ce
que
tu
entends
après
le
m@l
<tt1245>
mu@t
<tt1246>
m@t
<tt1247>
mur
r@t
<tt1248>
re@t
à
la
fin
mais
y
a
u@l
<tt1249>
re@t
<tt1250>
mur
<tt1251>
m@t
ma@t
<tt1252>
comment
on
fait
le
u@l
<tt1253>
u@l
<tt1254>
hum
<tt1255>
on
commence
par
faire
un
trait
<tt1256>
ouais
comme
ça
le
u@l
<tt1257>
yy
<tt1258>
non
je
te
montre
là
<tt1259>
comme
ça
<tt1260>
ouais
<tt1261>
et
après
<tt1262>
petit
point
<tt1263>
pourquoi
tu
fais
un
point
sur
le
u@l
<tt1264>
parce
que
j'
ai
envie
<tt1265>
si
tu
veux
<tt1266>
et
à
la
fin
y
a
quoi
<tt1267>
mur
re@t
<tt1268>
re@t
re@t
<tt1269>
comme
dans
Omer
re@t
re@t
re@t
<tt1270>
Omer
re@t
re@t
re@t
<tt1271>
<tt1272>
oh
e@l
<tt1273>
non
qu'
est
ce
qu'
il
y
a
à
la
fin
de
Omer
<tt1274>
Omer
à
la
fin
de
Omer
<tt1275>
à
la
fin
d'
Omer
y
a
r@l
<tt1276>
hum
<tt1277>
donc
ça
fait
meur@t
<tt1278>
mur
<tt1279>
voilà
<tt1280>
très
bien
<tt1281>
mur
<tt1282>
donc
maintenant
tu
peux
écrire
Arthur
<tt1283>
a@l
<tt1284>
hum
hum
Arthur
<tt1285>
tu@t
<tt1286>
yyy
<tt1287>
ar@t
<tt1288>
r@t
<tt1289>
r@t
<tt1290>
r@l
<tt1291>
<tt1292>
hum
<tt1293>
r@l
c'
est
comment
<tt1294>
comme
mur
<tt1295>
ben
comme
à
la
fin
de
mur
<tt1296>
et
comme
à
la
fin
d'
Omer
<tt1297>
c'
est
ça
le
r@l
<tt1298>
art@t
<tt1299>
ur@t
ur@t
t@t
<tt1300>
t@t
<tt1301>
t@t
t@t
t@t
<tt1302>
t@t
t@l
<tt1303>
oui
<tt1304>
t@l
c'
est
.
.
<tt1305>
bien
<tt1306>
Arthur
<tt1307>
tu@t
tu@t
<tt1308>
tu@t
<tt1309>
u@l
<tt1310>
u@l
<tt1311>
y
a
un
h@l
normalement
mais
on
l'
entend
pas
<tt1312>
tu
sais
faire
le
h@l
<tt1313>
yy
<tt1314>
xx
<tt1315>
quoi
d'
autre
<tt1316>
ouais
<tt1317>
bien
<tt1318>
ur@t
<tt1319>
Arthur
<tt1320>
tur@t
<tt1321>
hum
<tt1322>
hum
tur@t
tur@t
<tt1323>
tur@t
tur@t
tur@t
<tt1324>
c'
est
comme
à
la
fin
de
mur
<tt1325>
xxx
<tt1326>
Arthur
mur
<tt1327>
u@l
m@l
<tt1328>
ben
faut
le
u@l
<tt1329>
pour
faire
Arthur
<tt1330>
u@l
<tt1331>
<tt1332>
oui
et
à
la
fin
<tt1333>
Arthur
<tt1334>
r@t
r@l
<tt1335>
<tt1336>
r@l
<tt1337>
<tt1338>
oui
<tt1339>
<tt1340>
hum
<tt1341>
<tt1342>
ben
il
lui
manque
une
jambe
à
ton
r@l
<tt1343>
ça
c'
est
un
p@l
<tt1344>
et
voilà
<tt1345>
bravo
<tt1346>
bravo
<tt1347>
yy
<tt1348>
écrire
xxx
écrire
écrire
<tt1349>
carte
<tt1350>
allez
<tt1351>
mais
tu
te
débrouilles
toute
seule
<tt1352>
k@t
k@t
k@t
<tt1353>
k@t
k@t
k@t
k@t
car@t
<tt1354>
hum
<tt1355>
car@t
<tt1356>
te@t
te@t
te@t
te@t
te@t
<tt1357>
<tt1358>
vas
y
<tt1359>
carte
<tt1360>
oui
<tt1361>
alors
<tt1362>
carte
<tt1363>
hum
<tt1364>
yyy
k@t
carte
<tt1365>
comment
on
écrit
ke@t
<tt1366>
e@l
<tt1367>
non
avec
un
c@l
<tt1368>
c@l
<tt1369>
non
applique
toi
<tt1370>
c@l
comme
ça
<tt1371>
comment
c'
est
le
c@l
<tt1372>
c'
est
comme
ça
regarde
<tt1373>
ah
d'
accord
<tt1374>
oui
<tt1375>
alors
carte
<tt1376>
car@t
<tt1377>
xx
<tt1378>
carte
<tt1379>
car@t
<tt1380>
yyy
yyy
alors
<tt1381>
carte
<tt1382>
e@t
<tt1383>
e@t
<tt1384>
carte
<tt1385>
carte
e@t
<tt1386>
tu
veux
pas
nous
raconter
le
livre
d'
Emma
<tt1387>
d'
accord
<tt1388>
xxx
<tt1389>
tu
dis
ce
qu'
y
a
sur
les
images
<tt1390>
pour
essayer
de
comprendre
l'
histoire
<tt1391>
Emma
y
a
sa
maman
et
y
a
sa
maman
et
<tt1392>
faut
que
tu
parles
plus
fort
on
t'
entend
pas
là
<tt1393>
y
a
sa
maman
et
ah
la
copine
de
sa
maman
qui
lui
a
donné
euh
un
carnet
<tt1394>
ah
ouais
<tt1395>
yyy
<tt1396>
hé
ben
regarde
tu
le
poses
comme
ça
<tt1397>
alors
la
copine
de
sa
maman
elle
lui
a
donné
un
carnet
et
alors
<tt1398>
xxx
<tt1399>
ouais
<tt1400>
carnet
<tt1401>
elle
dit
que
c'
est
un
carnet
<tt1402>
pour
écrire
ses
secrets
<tt1403>
là
Emma
yyy
<tt1404>
qu'
est
ce
qu'
elle
a
écrit
tu
crois
<tt1405>
elle
a
écrit
a@l
<tt1406>
oui
attention
<tt1407>
m@l
<tt1408>
xx
<tt1409>
non
elle
a
pas
écrit
Anaé
<tt1410>
de
quel
côté
on
lit
<tt1411>
elle
a
écrit
Emma
<tt1412>
Emma
<tt1413>
après
elle
va
écrire
Oda
<tt1414>
pourquoi
Oda
<tt1415>
Oda
plouf
<tt1416>
ça
veut
rien
dire
<tt1417>
alors
elle
a
écrit
Emma
et
puis
après
qu'
est
ce
qu'
elle
fait
<tt1418>
elle
voit
rien
du
tout
dans
son
cahier
<tt1419>
alors
elle
dessine
<tt1420>
elle
a
dessine
coccinelle
<tt1421>
ouais
<tt1422>
c'
est
un
cahier
pour
dessiner
tu
crois
<tt1423>
yy
<tt1424>
non
<tt1425>
oh
elle
fait
du
gribouillage
en
plus
<tt1426>
oh
<tt1427>
regarde
ce
gribouillage
<tt1428>
parle
correctement
Anaé
<tt1429>
regarde
ce
gribouillage
<tt1430>
oui
<tt1431>
tu
crois
qu'
elle
a
quel
âge
Emma
<tt1432>
yyy
yyy
trois
trois
trois
<tt1433>
à
quel
âge
on
fait
des
gribouillages
<tt1434>
trois
ans
<tt1435>
oui
mais
à
trois
ans
on
sait
écrire
son
prénom
<tt1436>
yyy
non
<tt1437>
tu
savais
écrire
Anaé
toi
à
trois
ans
<tt1438>
oui
<tt1439>
tu
savais
<tt1440>
à
quatre
ans
peut
être
<tt1441>
alors
elle
a
quatre
<tt1442>
peut
être
<tt1443>
j'
ai
pas
fait
des
gribouillages
à
quatre
<tt1444>
oh
ben
non
à
quatre
ans
tu
savais
dessiné
déjà
<tt1445>
oui
je
savais
dessiner
un
chameau
<tt1446>
c'
est
vrai
<tt1447>
ben
oui
j'
ai
dessiné
je
l'
avais
dessiné
quand
j'
étais
yyy
dans
la
classe
de
Laetitia
<tt1448>
ah
moi
je
sais
pas
faire
un
chameau
<tt1449>
ben
oui
quand
vous
avez
travaillé
sur
les
enfants
du
monde
<tt1450>
ah
<tt1451>
yy
<tt1452>
et
là
vous
travaillez
sur
quoi
cette
année
à
l'
école
<tt1453>
je
sais
pas
<tt1454>
sur
le
jardinage
non
<tt1455>
là
c'
est
yyy
ta
maman
<tt1456>
yy
<tt1457>
yyy
<tt1458>
elle
fait
des
bêtises
<tt1459>
oui
regarde
<tt1460>
qu'
est
ce
qu'
elle
fait
comme
bêtises
<tt1461>
elle
renverse
quelque
chose
<tt1462>
oh
abîme
pas
les
pages
<tt1463>
et
là
elle
vient
avec
son
papa
<tt1464>
à
yyy
école
<tt1465>
hum
hum
<tt1466>
et
là
yyy
<tt1467>
ils
zouent
<tt1468>
ils
jouent
<tt1469>
ah
bon
<tt1470>
oui
<tt1471>
yyy
elle
dessine
.
.
<tt1472>
qu'
est
ce
qu'
elle
a
dessiné
<tt1473>
elle
a
dessiné
des
des
amoureux
<tt1474>
c'
est
qui
tu
crois
<tt1475>
oh
yyy
yyy
pas
bien
ça
le
bras
yyy
yyy
figure
<tt1476>
c'
est
pas
bien
de
mettre
le
bras
sur
la
figure
<tt1477>
ben
oui
regarde
le
bras
sur
la
figure
<tt1478>
oh
ben
oui
dis
donc
comment
on
dessine
les
bonhommes
<tt1479>
on
dessine
le
bras
sur
l'
épaule
<tt1480>
ah
ben
oui
<tt1481>
elle
elle
l'
a
mis
sur
la
figure
<tt1482>
hum
hum
mais
tu
crois
que
c'
est
qui
ces
bonhommes
<tt1483>
euh
<tt1484>
tu
crois
que
c'
est
qui
ces
amoureux
<tt1485>
.
comment
on
sait
que
c'
est
des
amoureux
<tt1486>
ben
parce
que
je
trouve
pas
ils
ont
des
coeurs
là
<tt1487>
quand
y
a
des
coeurs
c'
est
des
amoureux
<tt1488>
ben
oui
<tt1489>
ah
bon
pourquoi
<tt1490>
et
quand
y
a
un
sourire
<tt1491>
quand
y
a
un
sourire
on
est
amoureux
<tt1492>
yy
<tt1493>
yyy
yy
<tt1494>
et
toi
tu
es
amoureuse
<tt1495>
est
ce
que
tu
as
un
amoureux
toi
<tt1496>
yyy
non
<tt1497>
non
<tt1498>
pas
cette
année
<tt1499>
j'
en
ai
pas
du
tout
d'
amoureux
<tt1500>
regarde
le
petit
point
<tt1501>
hum
<tt1502>
et
et
là
c'
est
fini
<tt1503>
oh
<tt1504>
tu
veux
faire
un
dessin
sur
ton
cahier
<tt1505>
oui
<tt1506>
tu
veux
dessiner
quoi
<tt1507>
ə@fs
veux
dessiner
<tt1508>
tiens
<tt1509>
fermez
les
yeux
je
vais
vous
faire
une
surprise
<tt1510>
ferme
les
yeux
<tt1511>
ah
oui
xx
<tt1512>
<tt1513>
tu
fais
des
dessins
à
l'
école
aussi
<tt1514>
ben
oui
<tt1515>
oui
<tt1516>
avec
de
la
peinture
ou
avec
des
crayons
<tt1517>
avec
des
crayons
et
de
la
peinture
des
fois
<tt1518>
<tt1519>
qu'
est
ce
que
tu
dessines
<tt1520>
vous
allez
voir
<tt1521>
quand
je
vous
montrera
<tt1522>
ce
que
je
fais
<tt1523>
ah
y
a
quelqu'un
qui
fait
des
travaux
là
<tt1524>
ouais
<tt1525>
<tt1526>
moi
j'
ai
hâte
de
voir
là
<tt1527>
je
suis
curieuse
<tt1528>
tu
as
pas
le
droit
de
nous
dire
ce
que
c'
est
<tt1529>
j'
ai
un
peu
raté
puisque
j'
ai
mis
la
bouche
<tt1530>
qu'
est
ce
que
c'
est
<tt1531>
qu'
est
ce
que
c'
est
<tt1532>
un
chien
<tt1533>
un
chien
il
est
très
très
beau
<tt1534>
oh
oups
attention
<tt1535>
chouette
<tt1536>
chouette
chouette
chouette
<tt1537>
très
beau
ce
chien
<tt1538>
oh
je
suis
en
train
de
faire
de
l'
ombre
<tt1539>
comment
il
s'
appelle
<tt1540>
il
s'
appelle
<tt1541>
<tt1542>
faut
que
tu
lui
écrives
son
nom
<tt1543>
son
nom
<tt1544>
xx
il
est
tu
vois
son
corps
il
est
très
grand
et
son
nez
aussi
<tt1545>
hum
hum
<tt1546>
on
va
l'
appeler
grand
nez
<tt1547>
grand
nez
<tt1548>
grand
nez
<tt1549>
<tt1550>
alors
alors
comment
on
écrit
grand
nez
<tt1551>
je
sais
pas
<tt1552>
<tt1553>
dis
moi
les
sons
<tt1554>
g@l
<tt1555>
g@l
<tt1556>
ouais
<tt1557>
c'
est
comment
<tt1558>
euh
je
vais
te
faire
un
modèle
<tt1559>
j'
ai
fait
un
point
<tt1560>
tiens
c'
est
ça
le
g@l
<tt1561>
g@l
d'
accord
euh
c'
est
pas
un
rond
ok
<tt1562>
non
non
<tt1563>
c'
est
ce
qui
est
à
l'
intérieur
du
rond
<tt1564>
ben
euh
xxx
je
savais
déjà
faire
un
g@l
<tt1565>
alors
le
g@l
<tt1566>
c'
est
<tt1567>
oui
<tt1568>
r@l
<tt1569>
r@l
<tt1570>
un
point
<tt1571>
comme
un
p@l
avec
une
jambe
<tt1572>
d'
accord
<tt1573>
a@l
<tt1574>
a@l
<tt1575>
n@l
<tt1576>
<tt1577>
xxx
cette
toile
d'
araignée
là
<tt1578>
d@l
<tt1579>
d@l
<tt1580>
d@l
<tt1581>
d@l
<tt1582>
comme
là
là
comme
la
première
lettre
là
<tt1583>
yy
<tt1584>
voilà
et
en
dessous
n@l
<tt1585>
non
là
commence
là
<tt1586>
n@l
<tt1587>
e@l
<tt1588>
<tt1589>
c'
est
fatiguant
le
travail
hein
<tt1590>
ben
je
fais
du
travail
là
<tt1591>
ben
oui
hein
et
z@l
<tt1592>
z@l
comme
<tt1593>
xxx
<tt1594>
<tt1595>
z@l
ah
oui
c'
est
vrai
le
z@l
ça
commence
de
là
xxx
ça
descend
là
et
ça
va
xx
<tt1596>
il
est
à
l'
envers
chérie
<tt1597>
pas
grave
<tt1598>
dans
l'
autre
sens
normalement
<tt1599>
qu'
est
ce
que
tu
connais
comme
mot
qui
commence
par
z@l
<tt1600>
qui
commence
par
z@l
zèbre
<tt1601>
oui
<tt1602>
une
zèbre
<tt1603>
et
.
.
<tt1604>
ton
parrain
il
s'
appelle
comment
<tt1605>
Zoum
<tt1606>
hum
ça
commence
par
z@l
aussi
<tt1607>
tiens
on
entend
un
camion
<tt1608>
qui
fait
vroum@o
vroum@o
<tt1609>
c'
est
peut
être
papi
<tt1610>
non
<tt1611>
il
conduit
les
camions
papi
<tt1612>
<tt1613>
ouais
<tt1614>
il
est
de
quelle
couleur
son
camion
à
papi
<tt1615>
il
est
jaune
