<tt1>
aujourd'hui
Anaé
a
deux
ans
cinq
mois
ou
plutôt
elle
les
aura
le
jour
de
Noël
.
<tt2>
aïe
.
<tt3>
coucou
Anaé
.
<tt4>
bah
oui
là
c'
est
pas
très
pratique
regarde
.
<tt5>
tu
dis
bonjour
à
Aliyah
.
<tt6>
bonjour
.
<tt7>
et
on
est
quel
jour
là
.
<tt8>
on
est
lundi
vingt
deux
.
<tt9>
vingt
deux
.
<tt10>
vingt
deux
décembre
deux
mille
neuf
.
<tt11>
et
ouais
.
<tt12>
deux
mille
huit
.
<tt13>
deux
mille
huit
qu'
est
ce
que
je
dis
deux
mille
neuf
.
<tt14>
c'
est
toi
qui
l'
ouvres
ça
.
<tt15>
xxx
.
<tt16>
il
est
là
.
<tt17>
.
<tt18>
xxx
.
<tt19>
xxx
.
<tt20>
xxx
c'
est
en
dessous
.
<tt21>
Anaé
je
vois
un
truc
en
dessous
.
<tt22>
.
<tt23>
là
y
a
du
scotch
.
<tt24>
yy
.
<tt25>
yyy
.
<tt26>
allez
ouvre
.
<tt27>
.
<tt28>
qu'
est
ce
que
c'
est
.
<tt29>
.
<tt30>
qu'
est
ce
que
c'
est
.
<tt31>
c'
est
un
petit
écureuil
qui
va
manger
tout
le
Nutella
.
<tt32>
c'
est
une
cuillère
pour
racler
les
fonds
de
pots
de
Nutella
.
<tt33>
wouah
super
merci
.
<tt34>
ça
s'
appelle
cuillère
pour
racler
fonds
de
pots
de
Nutella
hein
.
<tt35>
c'
est
super
tu
as
vu
chérie
.
<tt36>
c'
est
un
écureuil
.
<tt37>
.
<tt38>
waouh
.
<tt39>
tu
dis
merci
.
<tt40>
c'
est
pour
tartiner
les
fonds
de
Nutella
.
<tt41>
xx
.
<tt42>
merci
.
<tt43>
merci
Aliyah
.
<tt44>
je
sais
pas
si
vous
mangez
du
Nutella
on
peut
faire
avec
du
miel
ou
de
la
confiture
.
<tt45>
oh
oui
on
mange
du
Nutella
non
non
mais
on
mange
du
Nutella
t'
inquiète
pas
.
<tt46>
on
va
le
laisser
là
pour
l'
instant
.
<tt47>
.
<tt48>
qu'
est
ce
que
tu
veux
faire
Anaé
.
<tt49>
il
est
où
le
cadeau
.
<tt50>
xxx
.
<tt51>
il
est
là
le
cadeau
.
<tt52>
qu'
est
ce
que
tu
veux
faire
.
<tt53>
xxx
.
<tt54>
de
la
pâte
à
modeler
ou
du
dessin
.
<tt55>
xxx
.
<tt56>
tu
reviens
pour
cinq
heures
hein
pour
Arthur
.
<tt57>
euh
ouais
.
<tt58>
ou
alors
tu
l'
emmènes
avec
toi
.
<tt59>
xxx
.
<tt60>
c'
est
quoi
.
<tt61>
qu'
est
ce
que
tu
veux
faire
.
<tt62>
euh
.
<tt63>
tu
veux
lire
la
momie
.
<tt64>
euh
ouais
.
<tt65>
tu
veux
lire
la
momie
d'
abord
.
<tt66>
yy
.
<tt67>
bah
tiens
.
<tt68>
xxx
.
<tt69>
tu
racontes
à
Aliyah
l'
histoire
de
la
momie
.
<tt70>
ah
je
connais
pas
du
tout
moi
.
<tt71>
j'
ai
jamais
vu
.
<tt72>
tu
as
de
la
chance
.
<tt73>
.
<tt74>
mais
e@fs
fait
peur
hein
.
<tt75>
elle
fait
peur
hein
.
<tt76>
attention
.
.
<tt77>
ça
fait
peur
.
<tt78>
bah
oui
hein
.
<tt79>
alors
.
.
<tt80>
et
toi
tu
as
peur
Anaé
.
<tt81>
yy
.
<tt82>
faut
que
tu
dises
.
.
<tt83>
oh
qu'
est
ce
que
c'
est
ça
.
<tt84>
là
et
bah
c'
est
crocodile
.
<tt85>
ah
bah
oui
.
<tt86>
et
là
.
<tt87>
et
là
c'
est
quoi
.
<tt88>
c'
est
le
vautour
.
.
<tt89>
vampire
.
<tt90>
non
le
vautour
.
<tt91>
appuie
pas
dessus
tu
vas
l'
abîmer
.
<tt92>
c'
est
un
oiseau
.
<tt93>
elle
a
dit
le
vampire
.
<tt94>
et
ça
ça
.
<tt95>
ça
c'
est
une
statue
qui
est
tombée
.
<tt96>
xxx
.
<tt97>
oui
ouais
.
<tt98>
elle
est
tombée
d'
où
.
<tt99>
.
<tt100>
là
.
<tt101>
elle
est
tombée
là
.
<tt102>
et
là
.
<tt103>
han@i
qu'
est
ce
que
c'
est
ça
.
<tt104>
elle
s'
est
cassée
.
<tt105>
scorpion
.
.
<tt106>
qu'
est
ce
que
c'
est
.
<tt107>
.
<tt108>
yyy
.
<tt109>
serpent
.
.
<tt110>
le
serpent
.
<tt111>
.
<tt112>
yy
.
<tt113>
tu
te
rappelles
comment
ça
s'
appelle
ça
.
<tt114>
oui
.
<tt115>
le
scarabée
.
.
<tt116>
scarabée
.
<tt117>
oui
.
<tt118>
ah
ouh@i
la
momie
.
<tt119>
.
<tt120>
oh
tu
lui
fais
un
bisou
xx
.
<tt121>
oh
bah
dis
donc
tu
as
pas
du
tout
peur
hein
.
<tt122>
maman
c'
est
déchiré
là
.
<tt123>
là
.
<tt124>
.
<tt125>
ah
c'
est
décollé
oui
faudra
qu'
on
la
recolle
.
<tt126>
parce
que
Anaé
elle
le
lit
beaucoup
hein
la
momie
alors
forcément
.
<tt127>
ouais
elle
aime
bien
.
<tt128>
tu
fais
un
petit
dessin
ou
tu
fais
de
la
pâte
à
modeler
.
<tt129>
oh
non
tu
as
mis
sur
la
momie
.
<tt130>
oh
pardon
.
<tt131>
je
je
le
mets
là
la
momie
d'
accord
.
<tt132>
non
non
.
<tt133>
fais
comme
ça
.
<tt134>
fais
comme
ça
.
<tt135>
.
<tt136>
.
<tt137>
peut
être
qu'
il
te
faudrait
du
thé
toi
aussi
avec
du
miel
.
<tt138>
ouais
.
<tt139>
.
<tt140>
je
vais
chercher
le
thé
.
<tt141>
tu
fais
doucement
Anaé
avec
ce
livre
.
<tt142>
.
<tt143>
les
garçons
vous
allez
un
petit
peu
en
haut
.
<tt144>
et
Arthur
tu
vas
peut
être
aller
avec
papa
comme
ça
il
te
déposera
à
xxx
.
<tt145>
Aliyah
.
<tt146>
oui
.
<tt147>
c'
est
tombé
la
statue
là
je
vois
une
tête
de
statue
.
<tt148>
xxx
.
<tt149>
.
<tt150>
.
<tt151>
han@i
.
<tt152>
oh
.
<tt153>
mais
toi
tu
as
pas
peur
.
<tt154>
non
.
<tt155>
ah
bon
.
<tt156>
même
du
serpent
.
<tt157>
yy
.
<tt158>
bah
alors
.
<tt159>
tu
es
courageuse
.
<tt160>
et
yyy
ça
.
<tt161>
ça
c'
est
quoi
.
<tt162>
bah
scarabée
.
<tt163>
un
scarabée
bleu
.
<tt164>
et
ouais
.
<tt165>
xxx
des
pyramides
.
<tt166>
xxx
.
<tt167>
yyy
faire
un
bisou
.
<tt168>
à
la
momie
.
<tt169>
.
<tt170>
yyy
faire
un
bisou
à
la
momie
.
<tt171>
allez
fais
un
bisou
.
<tt172>
mais
la
momie
l'
est
yy
.
<tt173>
elle
est
quoi
.
<tt174>
bah
là
.
<tt175>
elle
est
trop
loin
c'
est
ça
que
tu
as
dit
.
<tt176>
elle
est
trop
loin
.
<tt177>
tiens
Aliyah
.
<tt178>
merci
.
<tt179>
maman
.
<tt180>
alors
est
ce
que
tu
veux
faire
de
la
pâte
à
modeler
un
petit
peu
.
<tt181>
on
montre
à
Aliyah
les
trucs
de
pâte
à
modeler
.
<tt182>
ah
j'
aimerais
bien
savoir
ce
que
tu
sais
faire
en
pâte
à
modeler
.
<tt183>
regarde
on
va
faire
un
petit
peu
de
place
.
<tt184>
les
yy
.
<tt185>
tu
veux
quelle
couleur
.
<tt186>
euh
bleu
.
<tt187>
bleu
.
<tt188>
ouais
.
<tt189>
super
.
<tt190>
le
gros
pot
bleu
comme
ça
.
<tt191>
oh
ouais
.
<tt192>
.
<tt193>
oui
.
<tt194>
et
elle
le
fait
sur
ce
truc
là
ça
va
.
<tt195>
c'
est
toi
qui
l'
ouvres
ou
c'
est
moi
.
<tt196>
oui
c'
est
le
calendrier
spécial
peinture
.
<tt197>
xxx
.
<tt198>
non
c'
est
moi
c'
est
moi
.
<tt199>
ah
pardon
.
<tt200>
et
tu
veux
les
les
moules
et
les
trucs
xx
.
<tt201>
.
<tt202>
qu'
est
ce
qu'
y
a
là
dedans
.
<tt203>
.
<tt204>
.
<tt205>
je
tape
.
<tt206>
ça
sort
tu
crois
.
<tt207>
pourquoi
tu
tapes
.
<tt208>
ah
si
tu
as
raison
c'
est
sorti
.
<tt209>
c'
est
c'
est
comme
ça
et
comme
ça
.
<tt210>
et
ouais
ça
fait
un
gros
euh
un
pâté
.
<tt211>
attention
xxx
tomber
.
<tt212>
c'
est
la
forme
du
pot
.
<tt213>
xxx
.
<tt214>
ouais
.
<tt215>
ramasse
la
boîte
regarde
.
<tt216>
regarde
.
<tt217>
tu
veux
pas
retrousser
tes
manches
Anaé
.
<tt218>
oui
regarde
on
va
relever
les
manches
un
petit
peu
.
<tt219>
elle
a
des
ailes
d'
ange
.
<tt220>
.
<tt221>
.
<tt222>
ah
je
croyais
que
c'
était
un
papillon
.
<tt223>
non
c'
est
des
ailes
d'
ange
.
<tt224>
c'
est
des
ailes
d'
ange
.
<tt225>
c'
est
des
trucs
de
de
Noël
ouais
.
<tt226>
hop@i
.
<tt227>
un
chapeau
de
Père
Noël
déjà
.
<tt228>
un
trou
yy
.
<tt229>
tu
as
fait
un
trou
.
<tt230>
xx
.
<tt231>
pour
les
ailes
d'
ange
.
<tt232>
.
<tt233>
hop@i
.
<tt234>
tiens
les
ciseaux
.
<tt235>
les
ciseaux
.
<tt236>
ciseaux
.
<tt237>
qu'
est
ce
que
c'
est
ça
.
<tt238>
c'
est
pour
moi
.
<tt239>
oui
mais
qu'
est
ce
que
c'
est
.
<tt240>
.
<tt241>
ça
c'
est
un
couteau
.
<tt242>
oui
.
<tt243>
je
coupe
avec
xx
.
<tt244>
attends
Anaé
faut
déjà
l'
aplatir
.
<tt245>
bah
laisse
la
faire
.
<tt246>
dis
donc
y
en
a
des
trucs
là
dedans
.
<tt247>
bah
aussi
elle
a
vidé
tout
son
calendrier
avant
avant
la
fin
.
<tt248>
hum
.
<tt249>
ah
de
l'
avent
.
<tt250>
.
<tt251>
oui
.
<tt252>
tiens
du
fromage
.
<tt253>
ah
c'
est
du
fromage
merci
.
<tt254>
mmh@i
.
<tt255>
le
chocolat
elle
a
fait
pareil
le
chocolat
elle
a
fait
pareil
.
<tt256>
oh
il
est
bien
moisi
hein
.
<tt257>
c'
est
vrai
.
<tt258>
ah
c'
est
pas
une
petite
patiente
Anaé
.
<tt259>
tiens
.
.
<tt260>
tu
as
mangé
tout
ton
chocolat
.
<tt261>
tiens
de
de
fromage
.
<tt262>
à
chaque
fois
on
.
.
<tt263>
du
fromage
.
<tt264>
mais
moi
je
mange
pas
de
fromage
j'
aime
pas
.
<tt265>
elle
aime
pas
ça
le
fromage
Aliyah
.
<tt266>
il
faut
me
faire
autre
chose
.
<tt267>
tu
lui
fais
un
gâteau
.
<tt268>
tu
me
fais
un
gâteau
plutôt
.
<tt269>
maman
.
<tt270>
oui
.
<tt271>
tiens
un
gâteau
.
<tt272>
ah
ça
je
préfère
.
<tt273>
xx
.
<tt274>
y
a
euh
y
a
de
la
pâte
à
modeler
rouge
.
<tt275>
oh
mais
je
peux
pas
avancer
plus
.
<tt276>
ah
.
<tt277>
.
<tt278>
ah
ah
.
<tt279>
.
<tt280>
tu
peux
pas
xx
.
<tt281>
j'
arrive
j'
arrive
.
<tt282>
si
elle
a
pas
de
pâte
à
modeler
rouge
bah
elle
peut
pas
faire
de
Père
Noël
.
<tt283>
bah
si
y
en
a
de
la
rouge
.
<tt284>
.
<tt285>
xx
.
<tt286>
ah
.
<tt287>
gâteau
.
<tt288>
elle
a
toutes
les
couleurs
.
<tt289>
remarque
si
on
a
un
fromage
bleu
on
peut
avoir
un
Père
Noël
bleu
aussi
.
<tt290>
ben@i
oui
hein
.
<tt291>
tu
crois
pas
.
<tt292>
ça
c'
est
pour
toi
.
<tt293>
qu'
est
ce
que
c'
est
.
<tt294>
Aliyah
ɛ@fs
veut
pas
.
<tt295>
Aliyah
elle
veut
pas
.
<tt296>
ah
oui
parce
que
moi
le
fromage
hein
.
<tt297>
hum
.
<tt298>
attends
faut
pas
en
mettre
partout
hein
.
<tt299>
regarde
tu
veux
pas
faire
un
bonhomme
.
<tt300>
maman
.
<tt301>
je
crois
qu'
Anaé
elle
a
fait
.
<tt302>
tu
crois
qu'
elle
a
fait
caca
.
<tt303>
oui
.
<tt304>
bah
on
ira
lui
changer
sa
couche
après
.
<tt305>
.
<tt306>
un
sapin
et
un
bonhomme
.
<tt307>
qu'
est
ce
que
tu
fais
Anaé
.
<tt308>
bah
je
colle
.
<tt309>
tu
colles
.
<tt310>
non
ə@fs
fais
ça
.
<tt311>
regarde
maman
.
<tt312>
oui
.
<tt313>
gâteau
.
<tt314>
xx
.
<tt315>
un
autre
gâteau
.
<tt316>
.
<tt317>
donne
à
maman
va
parce
que
moi
je
vais
grossir
sinon
hein
.
<tt318>
c'
est
un
gâteau
à
quoi
.
<tt319>
c'
est
à
quoi
ce
gâteau
.
<tt320>
non
zə@fs
fais
quelque
chose
.
<tt321>
ah
bon
.
<tt322>
.
<tt323>
un
petit
gâteau
.
<tt324>
merci
.
<tt325>
mmh@i
il
est
très
bon
.
<tt326>
Aliyah
tu
veux
un
gâteau
.
<tt327>
.
<tt328>
un
tout
petit
alors
hein
parce
que
j'
ai
trop
mangé
déjà
.
<tt329>
Ael
Ael
.
<tt330>
quoi
.
<tt331>
faut
arrêter
de
faire
du
bruit
s'
il
te
plaît
.
<tt332>
.
<tt333>
maman
regarde
le
bonhomme
de
neige
et
le
sapin
.
<tt334>
hum
.
<tt335>
alors
dîtes
moi
qu'
est
ce
que
vous
vous
allez
faire
pour
le
vingt
quatre
à
manger
.
<tt336>
vous
allez
préparer
quoi
.
<tt337>
tiens
un
gâteau
.
<tt338>
euh
.
<tt339>
merci
.
<tt340>
yy
.
<tt341>
est
ce
que
tu
sais
faire
des
choses
toi
Arthur
en
cuisine
.
<tt342>
y
a
un
.
<tt343>
un
bac
.
<tt344>
moi
c'
est
moi
ce
que
je
fais
tous
les
ans
à
Noël
je
fais
plusieurs
trucs
je
fais
des
trucs
en
pain
d'
épice
et
des
pas
d'
éléphant
c'
est
.
<tt345>
mmh@i
.
<tt346>
des
paysages
des
bateaux
des
.
<tt347>
oui
c'
est
.
<tt348>
super
.
<tt349>
Aliyah
tu
veux
un
gâteau
maman
tu
veux
un
gâteau
.
<tt350>
je
veux
bien
oui
s'
il
te
plaît
.
<tt351>
tiens
regarde
Petit
Ours
Brun
aussi
il
veut
du
gâteau
.
<tt352>
cette
année
ça
va
être
un
bateau
.
<tt353>
un
bateau
en
pain
d'
épice
.
<tt354>
un
port
avec
un
bateau
.
<tt355>
han@i
wouah
faudra
prendre
une
photo
hein
.
<tt356>
.
<tt357>
bah
papy
il
les
prend
les
photos
des
trucs
en
pain
d'
épice
.
<tt358>
d'
accord
.
<tt359>
papy
il
prend
des
photos
de
tout
.
<tt360>
c'
est
le
photographe
de
la
famille
.
<tt361>
oui
.
<tt362>
ouais
.
<tt363>
après
ça
fait
comme
un
film
.
<tt364>
attention
regarde
Anaé
tu
en
mets
partout
là
des
petits
bouts
.
<tt365>
euh
Aliyah
.
<tt366>
.
<tt367>
ouais
.
<tt368>
et
il
a
fait
des
photos
de
de
la
tête
du
poulet
qu'
il
avait
coupée
et
il
l'
a
mis
quelque
part
il
l'
a
mis
dans
les
fleurs
.
<tt369>
oh
.
<tt370>
oh
.
<tt371>
.
<tt372>
dans
le
four
.
<tt373>
han@i
.
<tt374>
dans
le
tiroir
.
<tt375>
moi
ce
matin
j'
ai
acheté
une
dinde
.
<tt376>
hum
hum
.
<tt377>
avec
avec
la
tête
et
.
.
<tt378>
non
sans
rien
.
<tt379>
non
.
<tt380>
moi
ça
me
va
très
bien
.
<tt381>
le
truc
.
.
<tt382>
tu
as
fait
tomber
de
la
pâte
à
modeler
Anaé
.
<tt383>
et
des
marrons
.
<tt384>
attention
ma
nénette
.
<tt385>
des
châtaignes
.
<tt386>
ah
traditionnel
.
<tt387>
voilà
parce
que
Noam
adore
.
<tt388>
.
<tt389>
il
faut
que
ce
soit
bien
mou
parce
que
Noam
a
des
bagues
.
<tt390>
la@fs
écrasé
.
<tt391>
ouais
.
<tt392>
hop
.
<tt393>
tiens
regarde
ce
qu'
on
va
faire
.
<tt394>
on
va
un
peu
la
malaxer
ça
sera
plus
facile
.
<tt395>
d'
accord
.
<tt396>
zə@fs
fais
un
yy
zə@fs
fais
un
train
.
<tt397>
tu
fais
un
train
.
<tt398>
tu
fais
un
train
.
<tt399>
wouah
il
est
très
beau
.
<tt400>
xxx
.
<tt401>
mais
c'
est
bien
.
<tt402>
attends
vais
mettre
là
.
<tt403>
c'
est
bien
elle
fait
de
plus
en
elle
fait
de
mieux
en
.
.
<tt404>
elle
a
mis
un
chapeau
de
Père
Noël
sur
le
train
.
<tt405>
.
<tt406>
non
elle
a
fait
juste
un
trou
.
<tt407>
xxx
hop@i
.
<tt408>
maintenant
Anaé
faut
faire
euh
faut
faire
les
wagons
.
<tt409>
qu'
est
ce
qu'
il
se
passe
.
<tt410>
j'
ai
appuyé
sur
le
mauvais
bouton
.
<tt411>
.
<tt412>
sont
où
les
wagons
.
<tt413>
wagons
.
<tt414>
ça
va
faire
une
toute
petite
coupure
.
<tt415>
les
wagons
sont
où
les
wagons
.
<tt416>
les
wagons
ils
sont
à
côté
du
train
là
ils
sont
en
dessous
.
<tt417>
ah
tiens
regarde
ce
que
j'
avais
oublié
.
<tt418>
.
<tt419>
c'
est
pour
aller
avec
l'
écureuil
pot
de
Nutella
.
<tt420>
ah
c'
est
quoi
fais
voir
.
<tt421>
c'
est
des
des
bois
de
rennes
pour
mettre
sur
la
pâte
à
modeler
.
<tt422>
les
cornes
de
rennes
.
<tt423>
ah
.
<tt424>
regarde
ils
sont
là
les
wagons
Anaé
.
<tt425>
ouais
.
<tt426>
ils
sont
ici
et
la
locomotive
elle
est
en
haut
.
<tt427>
.
<tt428>
y
a
aussi
des
boules
en
pâte
à
modeler
.
<tt429>
xxx
yy
.
<tt430>
des
boules
en
pâte
à
modeler
.
<tt431>
c'
était
ça
qu'
il
y
avait
dans
le
calendrier
.
<tt432>
oui
.
<tt433>
c'
est
pas
en
pâte
à
modeler
c'
est
à
l'
intérieur
la
pâte
à
modeler
.
<tt434>
c'
est
à
l'
intérieur
.
<tt435>
d'
accord
.
<tt436>
ah
ouais
.
<tt437>
c'
était
ça
qu'
y
avait
dans
le
calendrier
.
<tt438>
bon
tu
nous
racontes
qu'
est
ce
que
tu
fais
Anaé
.
<tt439>
c'
était
ces
boules
là
.
<tt440>
tu
continues
ton
train
.
<tt441>
ces
boules
là
et
les
moules
.
<tt442>
chut
.
<tt443>
hé
.
<tt444>
.
<tt445>
et
tu
veux
pas
chanter
une
chanson
de
Noël
à
Aliyah
.
<tt446>
qu'
est
ce
que
tu
connais
comme
chanson
de
Noël
.
<tt447>
bah
petit
papa
Noël
.
<tt448>
y
en
a
quatre
.
<tt449>
wouah
.
<tt450>
oui
.
<tt451>
tu
la
tu
la
chantes
à
Aliyah
petit
papa
Noël
.
<tt452>
je
suis
sûre
qu'
elle
la
connaît
pas
Aliyah
.
<tt453>
petit
papa
Noël
.
<tt454>
quand
tu
descendras
.
.
<tt455>
quand
tu
descendras
du
ciel
.
<tt456>
non
.
<tt457>
chut
Ael
.
<tt458>
plus
fort
Anaé
je
t'
entends
pas
.
<tt459>
de
ciel
.
<tt460>
du
ciel
.
<tt461>
yyy
.
<tt462>
avec
.
<tt463>
tes
jouets
par
milliers
.
<tt464>
n'
oublie
.
<tt465>
pas
ton
petit
.
.
<tt466>
ton
.
<tt467>
non
chut
.
<tt468>
allez
vite
vite
avant
qu'
il
le
dise
.
<tt469>
n'
oublie
pas
.
<tt470>
pas
ton
petit
yy
.
<tt471>
mais
avant
de
.
<tt472>
non
.
<tt473>
arrête
Ael
.
<tt474>
.
<tt475>
mais
.
<tt476>
avant
de
partir
.
<tt477>
chante
Anaé
parce
que
sinon
Ael
il
va
chanter
à
ta
place
.
<tt478>
merci
.
<tt479>
petit
papa
.
.
<tt480>
Anaé
tu
peux
aussi
te
servir
de
ça
.
<tt481>
chut
.
<tt482>
chut
.
<tt483>
ah
oui
.
<tt484>
bonne
idée
.
<tt485>
je
lui
donne
maman
c'
est
pour
elle
.
<tt486>
merci
chéri
.
<tt487>
tu
es
gentil
.
<tt488>
pour
sa
pâte
à
modeler
.
<tt489>
petit
.
<tt490>
papa
Noël
.
<tt491>
quand
tu
yy
.
.
<tt492>
Anaé
je
t'
ouvre
tout
.
<tt493>
chut
attends
elle
chante
.
<tt494>
mais
mais
arrête
je
va
couper
.
<tt495>
vas
y
.
<tt496>
mais
j'
ouvre
.
<tt497>
mais
non
j'
ouvre
.
<tt498>
non
je
va
couper
.
<tt499>
laisse
moi
couper
.
<tt500>
laisse
moi
couper
.
<tt501>
laisse
la
faire
.
<tt502>
donne
lui
le
couteau
suisse
.
<tt503>
je
veux
le
couteau
.
<tt504>
le
quoi
.
<tt505>
.
<tt506>
le
yy
.
<tt507>
mais
maman
.
<tt508>
donne
lui
Ael
.
<tt509>
mais
je
suis
en
train
de
xx
.
<tt510>
.
<tt511>
il
est
à
qui
.
<tt512>
il
est
à
Ael
.
<tt513>
mais
il
vient
de
lui
donner
.
<tt514>
non
il
est
à
Anaé
.
<tt515>
ah
il
est
à
toi
Anaé
.
<tt516>
xxx
.
<tt517>
.
<tt518>
bah
alors
laisse
la
l'
utiliser
.
<tt519>
bah
oui
puisque
tu
lui
as
donné
.
<tt520>
donne
lui
donne
lui
Ael
.
<tt521>
mais
maman
.
<tt522>
je
lui
ouvre
tout
.
<tt523>
la
prochaine
fois
que
j'
irai
en
Suisse
je
t'
achèterai
un
couteau
.
<tt524>
tiens
.
<tt525>
.
<tt526>
.
<tt527>
merci
.
<tt528>
tiens
.
<tt529>
donne
lui
.
<tt530>
.
<tt531>
merci
Ael
.
<tt532>
tu
lui
dis
merci
.
<tt533>
oh
oh
.
<tt534>
Anaé
tu
dis
merci
à
ton
frère
.
<tt535>
non
.
<tt536>
bah
hé
.
<tt537>
allez
va
couper
ta
pâte
à
modeler
avec
.
<tt538>
.
<tt539>
Ael
tu
veux
pas
aller
ranger
ça
avec
les
playmobils
s'
il
te
plaît
.
<tt540>
euh
la
pâte
à
modeler
ça
se
coupe
pas
avec
une
loupe
.
<tt541>
qu'
est
ce
que
c'
est
.
<tt542>
c'
est
génial
ce
truc
j'
avais
jamais
vu
.
<tt543>
hum
.
<tt544>
je
me
demande
bien
ce
que
vous
allez
avoir
pour
Noël
.
<tt545>
euh
dans
l'
autre
sens
Anaé
.
<tt546>
ouais
moi
aussi
parce
que
dis
donc
.
<tt547>
mais
c'
est
trop
dur
.
<tt548>
ils
ont
déjà
tout
ces
enfants
.
<tt549>
moi
aussi
.
<tt550>
vous
avez
demandé
quelque
chose
de
particulier
.
<tt551>
z@fs
arrive
pas
.
<tt552>
un
réveil
.
<tt553>
c'
est
dans
l'
autre
sens
.
<tt554>
ah
ça
c'
est
une
bonne
idée
.
<tt555>
pour
ma
nouvelle
chambre
.
<tt556>
waouh@i
.
<tt557>
je
veux
le
couteau
.
<tt558>
il
est
où
.
<tt559>
parce
que
comme
j'
ai
un
grand
lit
et
ben@i
j'
ai
un
grand
lit
.
<tt560>
.
<tt561>
.
<tt562>
comme
j'
ai
un
grand
lit
et
ben@i
j'
ai
une
petite
chambre
.
<tt563>
celui
là
.
<tt564>
.
<tt565>
hum
.
<tt566>
alors
tu
coupes
.
<tt567>
faut
mettre
des
trucs
dans
cette
chambre
.
<tt568>
chut
Arthur
.
<tt569>
je
yyy
un
gâteau
.
<tt570>
tu
coupes
un
bout
de
gâteau
.
<tt571>
non
c'
est
c'
est
dans
le
mauvais
sens
.
<tt572>
non
c'
est
dans
yyy
sens
.
<tt573>
non
c'
est
dans
le
mauvais
sens
.
<tt574>
non
.
<tt575>
dans
l'
autre
sens
.
<tt576>
non
pas
dans
l'
autre
sens
.
<tt577>
oh
la
.
<tt578>
.
<tt579>
attention
de
pas
couper
tes
doigts
hein
.
<tt580>
non
je
coupe
jamais
mes
doigts
.
<tt581>
je
yyy
correctement
dans
la
pâte
à
modeler
Petit
Ours
Brun
.
<tt582>
il
est
quoi
.
<tt583>
qu'
est
ce
que
tu
as
dit
avec
la
pâte
à
modeler
.
<tt584>
za@fs
mets
Petit
Ours
Brun
.
<tt585>
tu
as
mis
Petit
Ours
Brun
mais
tu
as
dit
il
est
quoi
.
<tt586>
ah
.
<tt587>
Petit
Ours
Brun
.
<tt588>
il
est
complètement
dans
la
pâte
à
modeler
c'
est
ça
.
<tt589>
yy
.
<tt590>
ou
correctement
.
<tt591>
ouais
.
<tt592>
correctement
.
<tt593>
.
<tt594>
oh
.
<tt595>
non
non
.
<tt596>
pardon
.
<tt597>
faut
pas
l'
enlever
quand
même
.
<tt598>
faut
yy
.
<tt599>
.
<tt600>
oh
.
<tt601>
.
<tt602>
est
tombé
dans
la
pâte
à
modeler
.
<tt603>
.
<tt604>
tu
l'
enfonces
.
<tt605>
on
dirait
qu'
il
est
dans
une
neige
dans
la
neige
bleue
.
<tt606>
xxx
.
<tt607>
xxx
.
<tt608>
.
<tt609>
ou
dans
la
boue
.
<tt610>
dans
la
boue
.
<tt611>
xxx
.
<tt612>
oh
y
a
la
trace
.
<tt613>
le@fs
trace
.
<tt614>
tu
as
vu
le
trou
.
<tt615>
Anaé
.
<tt616>
nous
notre
sapin
il
est
de
cette
couleur
.
<tt617>
.
<tt618>
il
est
très
beau
hein
.
<tt619>
cette
couleur
.
<tt620>
yyy
yy
.
<tt621>
qu'
est
ce
que
tu
fais
.
<tt622>
bah
regarde
.
<tt623>
.
<tt624>
fais
un
trou
.
<tt625>
pour
quoi
faire
.
<tt626>
de
la
pâte
à
modeler
.
<tt627>
.
<tt628>
tiens
.
<tt629>
ah
on
peut
mettre
une
bougie
.
<tt630>
un
trou
.
<tt631>
mais
tiens
a@fs
yy
a@fs
trou
.
<tt632>
tu
me
donnes
le
trou
.
<tt633>
.
<tt634>
ah
non
.
<tt635>
xxx
.
<tt636>
c'
est
un
gâteau
ou
c'
est
un
bougeoir
.
<tt637>
chut
Ael
Ael
.
<tt638>
qu'
est
ce
que
c'
est
.
<tt639>
non
.
<tt640>
celui
là
est
yy
le
bonhomme
de
neige
le
sapin
.
<tt641>
c'
est
pour
le
sapin
.
<tt642>
ah
c'
est
un
sapin
d'
accord
.
<tt643>
yy
.
<tt644>
et
c'
est
un
sapin
.
<tt645>
xxx
.
<tt646>
xxx
.
<tt647>
xxx
.
<tt648>
attention
Ael
.
<tt649>
c'
est
ça
le
sapin
.
<tt650>
c'
est
une
bougie
Père
Noël
.
<tt651>
oui
.
<tt652>
assieds
toi
sur
le
canapé
et
bouge
plus
s'
il
te
plaît
.
<tt653>
.
<tt654>
.
<tt655>
c'
est
qui
lui
.
<tt656>
yyy
peut
mettre
le
l'
anniversaire
de
Père
Noël
.
<tt657>
c'
est
l'
anniversaire
du
Père
Noël
ah
ouais
.
<tt658>
ah
on
va
lui
mettre
une
bougie
.
<tt659>
et
oui
.
<tt660>
mais
non
il
a
juste
des
cadeaux
.
<tt661>
mais
il
a
quel
âge
le
Père
Noël
.
<tt662>
euh
.
<tt663>
tu
as
quel
âge
toi
.
<tt664>
bah
deux
ans
.
<tt665>
et
le
Père
Noël
il
a
quel
âge
.
<tt666>
euh
treize
ans
.
<tt667>
treize
ans
.
<tt668>
treize
ans
.
<tt669>
ah
il
est
grand
hein
.
<tt670>
yyy
sa
barbe
hein
.
<tt671>
il
a
sa
barbe
bah
oui
à
treize
ans
on
a
de
la
barbe
hein
.
<tt672>
.
<tt673>
mais
il
est
grand
et
il
fait
peur
.
<tt674>
il
fait
peur
.
<tt675>
il
fait
peur
le
Père
Noël
.
<tt676>
est
ce
que
il
ressemble
à
papy
.
<tt677>
mais
non
.
<tt678>
non
.
<tt679>
pas
du
tout
.
<tt680>
c'
est
le
Père
Noël
.
<tt681>
pas
vraiment
.
<tt682>
il
ressemble
au
Père
Noël
.
<tt683>
ah
oui
ça
.
<tt684>
xxx
sapin
de
Père
Noël
.
<tt685>
est
ce
que
.
<tt686>
oui
.
<tt687>
tu
l'
as
déjà
vu
le
Père
Noël
en
vrai
.
<tt688>
xxx
.
<tt689>
.
<tt690>
où
est
ce
que
tu
l'
as
vu
.
<tt691>
bah
Père
Noël
était
resté
là
.
<tt692>
il
était
resté
là
.
<tt693>
mais
là
il
est
yyy
la
table
le
Père
Noël
.
<tt694>
ah
oui
.
<tt695>
mais
en
vrai
le
vrai
Père
Noël
.
<tt696>
mais
il
est
là
dans
mes
bras
.
<tt697>
tu
l'
avais
pas
vu
dans
un
magasin
.
<tt698>
mais
il
est
dans
mes
bras
le
Père
Noël
.
<tt699>
si
mais
on
l'
avait
vu
dans
un
magasin
sans
son
chapeau
.
<tt700>
c'
est
lui
qui
amène
des
cadeaux
.
<tt701>
chut
.
<tt702>
ah
oui
.
<tt703>
yyy
Père
Noël
est
dans
les
bras
.
<tt704>
il
est
dans
ses
bras
.
<tt705>
qu'
est
ce
qu'
il
a
dans
ses
bras
lui
.
<tt706>
attention
.
<tt707>
boum@o
il
est
plus
dans
tes
bras
là
.
<tt708>
.
<tt709>
il
est
tombé
Père
Noël
.
<tt710>
qu'
est
ce
qu'
il
a
dans
ses
bras
le
Père
Noël
.
<tt711>
bah
des
cadeaux
.
<tt712>
pour
qui
.
<tt713>
pour
Père
Noël
.
<tt714>
des
cadeaux
pour
le
Père
Noël
.
<tt715>
.
<tt716>
c'
est
pour
Père
Noël
en
fait
.
<tt717>
ah
bah
oui
il
va
amener
des
cadeaux
à
qui
.
<tt718>
c'
est
yy
.
<tt719>
.
<tt720>
Arthur
tu
peux
aller
tousser
ailleurs
s'
il
te
plaît
.
<tt721>
hé
.
<tt722>
d'
accord
.
<tt723>
tu
fais
quoi
.
<tt724>
va
un
peu
dans
la
chambre
.
<tt725>
bah
je
te
filme
.
<tt726>
yyy
filme
.
<tt727>
hum
.
<tt728>
attention
à
la
tasse
Anaé
.
<tt729>
ouais
.
<tt730>
c'
est
quoi
.
<tt731>
tu
veux
voir
maman
.
<tt732>
tu
vois
.
<tt733>
coucou
.
<tt734>
bon
tu
viens
finir
ta
pâte
à
modeler
.
<tt735>
allez
.
<tt736>
oui
.
<tt737>
regarde
on
va
faire
un
bonhomme
.
<tt738>
après
tu
regarderas
le
film
à
la
télé
.
<tt739>
je
vais
tous
te
les
donner
.
<tt740>
okay
.
<tt741>
regarde
viens
voir
.
<tt742>
on
va
faire
un
sapin
.
<tt743>
vas
y
.
<tt744>
on
fait
un
sapin
.
<tt745>
tu
fais
un
sapin
.
<tt746>
non
.
<tt747>
montre
moi
comment
tu
fais
un
sapin
vert
.
<tt748>
tu
as
du
vert
.
<tt749>
est
ce
que
tu
as
du
vert
.
<tt750>
oh
ça
colle
ça
.
<tt751>
ouais
je
crois
qu'
elle
en
a
.
<tt752>
viens
on
va
ranger
le
bleu
et
on
va
faire
du
vert
pour
faire
le
sapin
tu
veux
.
<tt753>
Anaé
viens
voir
.
<tt754>
yyy
quoi
.
<tt755>
quoi
.
<tt756>
yyy
yyy
quoi
.
<tt757>
tu
montres
quoi
.
<tt758>
hé
je
te
montre
maman
.
<tt759>
non
y
a
celle
de
Petit
Ours
Brun
là
.
<tt760>
ah
merci
.
<tt761>
tu
veux
qu'
on
regarde
Arthur
aussi
.
<tt762>
voilà
.
<tt763>
le
bel
Arthur
.
<tt764>
allez
va
là
et
je
te
montre
Anaé
.
<tt765>
.
<tt766>
vas
y
met
toi
là
bas
.
<tt767>
mets
toi
à
côté
de
maman
.
<tt768>
viens
on
va
faire
un
sapin
vert
.
<tt769>
et
je
te
montre
.
<tt770>
mets
toi
à
côté
de
maman
sur
ta
petite
chaise
.
<tt771>
.
<tt772>
monte
sur
ta
chaise
.
<tt773>
tu
veux
être
là
.
<tt774>
alors
je
te
montre
.
<tt775>
tu
te
vois
.
<tt776>
.
<tt777>
.
<tt778>
ne
t'
approche
pas
trop
sinon
ça
marche
pas
.
<tt779>
non
ça
marche
pas
si
tu
viens
trop
près
.
<tt780>
allez
viens
on
va
faire
le
le
sapin
Anaé
.
<tt781>
tu
viens
faire
le
sapin
.
<tt782>
.
<tt783>
j'
ai
trop
loin
.
<tt784>
trop
loin
.
<tt785>
Anaé
viens
là
.
<tt786>
viens
voir
.
<tt787>
regarde
on
va
faire
le
sapin
.
<tt788>
non
c'
est
trop
loin
.
<tt789>
tu
es
trop
tu
es
trop
loin
.
<tt790>
.
<tt791>
yyy
.
<tt792>
mais
c'
est
pas
un
miroir
hein
.
<tt793>
.
<tt794>
viens
voir
on
va
faire
le
sapin
Anaé
.
<tt795>
yy
.
<tt796>
xxx
.
<tt797>
et
ça
c'
est
pour
faire
un
paysage
en
fait
.
<tt798>
tu
mets
le
truc
dedans
et
après
tu
regardes
à
travers
la
vitre
.
<tt799>
.
<tt800>
hum
hum
.
<tt801>
Anaé
tu
viens
.
<tt802>
regarde
.
<tt803>
.
<tt804>
y
a
y
a
un
sapin
vert
.
<tt805>
xxx
.
<tt806>
y
a
un
sapin
vert
.
<tt807>
allez
tiens
je
te
le
donne
et
puis
on
va
faire
quoi
.
<tt808>
on
va
faire
un
autre
.
<tt809>
un
sapin
vert
.
<tt810>
regarde
un
sapin
vert
et
qu'
est
ce
qu'
on
va
faire
.
<tt811>
est
ce
qu'
on
fait
un
petit
soldat
.
<tt812>
yyy
sapin
vert
.
<tt813>
un
petit
soldat
.
<tt814>
un
petit
soldat
.
<tt815>
un
soldat
.
<tt816>
xx
.
<tt817>
et
tu
racontes
à
Aliyah
où
est
ce
qu'
on
est
allé
à
l'
école
d'
Ael
y
avait
quoi
l'
autre
jour
.
<tt818>
y
avait
le
marché
de
.
.
<tt819>
le
marché
de
quoi
.
<tt820>
euh
rien
.
<tt821>
de
rien
.
<tt822>
oh
regarde
le
petit
soldat
.
<tt823>
.
<tt824>
regarde
comme
il
est
mignon
.
<tt825>
oh
dis
donc
elle
est
forte
maman
.
<tt826>
on
dirait
une
fève
.
<tt827>
hop
.
<tt828>
ah
vous
avez
déjà
eu
des
galettes
.
<tt829>
qu'
est
ce
qu'
on
xx
.
<tt830>
non
pas
encore
.
<tt831>
parce
qu'
ils
en
vendent
partout
déjà
.
<tt832>
ah
regarde
un
petit
bonhomme
de
pain
d'
épice
.
<tt833>
on
fait
un
petit
bonhomme
de
pain
d'
épice
.
<tt834>
yy
.
<tt835>
puis
après
si
tu
veux
on
va
lire
un
livre
.
<tt836>
vert
.
<tt837>
qu'
est
ce
que
tu
voudras
lire
comme
livre
.
<tt838>
de
loup
.
<tt839>
le
loup
.
<tt840>
le
ouais
.
<tt841>
encore
.
<tt842>
Arthur
tu
veux
bien
aller
chercher
le
loup
dans
la
chambre
s'
il
te
plaît
.
<tt843>
elle
le
lit
toujours
.
<tt844>
on
va
lire
le
loup
.
<tt845>
super
on
a
eu
la
momie
maintenant
on
a
le
loup
.
<tt846>
xxx
.
<tt847>
c'
est
que
des
livres
qui
font
peur
.
<tt848>
je
je
va
te
montrer
le
loup
à
toi
.
<tt849>
tiens
regarde
Anaé
.
<tt850>
d'
accord
.
<tt851>
mais
montre
moi
d'
abord
comment
tu
finis
la
pâte
à
modeler
.
<tt852>
viens
voir
regarde
.
<tt853>
le
petit
bonhomme
de
pain
d'
épice
.
<tt854>
après
faut
qu'
on
range
hein
.
<tt855>
.
<tt856>
yyy
yyy
yyy
yy
.
<tt857>
oh
.
<tt858>
oui
.
<tt859>
le
truc
il
est
tombé
.
<tt860>
quel
truc
.
<tt861>
xxx
.
<tt862>
c'
est
on
dirait
que
.
<tt863>
il
est
trop
petit
.
<tt864>
il
est
trop
petit
tu
crois
.
<tt865>
ouais
.
<tt866>
y
a
yy
.
<tt867>
trop
petit
debout
.
<tt868>
ah
.
<tt869>
tu
as
trouvé
.
<tt870>
tu
as
trouvé
.
<tt871>
ah
la
la
.
<tt872>
où
tu
vas
où
tu
vas
.
<tt873>
tu
vas
lui
lire
.
<tt874>
.
<tt875>
ah
.
<tt876>
.
<tt877>
peut
être
Arthur
va
te
le
lire
.
<tt878>
xx
.
<tt879>
qui
c'
est
qui
va
le
lire
maman
ou
Arthur
.
<tt880>
à
moi
.
<tt881>
c'
est
toi
toute
seule
.
<tt882>
yy
.
<tt883>
alors
voyons
.
<tt884>
entends
tu
.
<tt885>
tu
chantes
la
chanson
du
loup
.
<tt886>
tu
me
la
chantes
toi
.
<tt887>
ouais
.
<tt888>
vas
y
.
<tt889>
je
yyy
quoi
avec
le
loup
.
<tt890>
loup
y
es
tu
.
<tt891>
zə@fs
mets
.
.
<tt892>
m'
entends
tu
.
<tt893>
zə@fs
mets
ma
culotte
.
<tt894>
oh
c'
est
laquelle
sa
culotte
.
<tt895>
c'
est
laquelle
.
<tt896>
ah
c'
est
la
rouge
.
<tt897>
je
mets
mes
chaussettes
.
<tt898>
tu
tu
.
.
<tt899>
Arthur
tu
te
prépares
.
<tt900>
tu
peux
tourner
la
page
.
<tt901>
xxx
.
<tt902>
bah
vas
y
tourne
la
page
toi
Anaé
.
<tt903>
vas
y
toi
.
<tt904>
xxx
.
<tt905>
xxx
.
<tt906>
mais
j'
arrive
pas
à
tourner
la
page
.
<tt907>
oh
oh
tu
fais
pas
beaucoup
d'
efforts
hein
.
<tt908>
tu
peux
tourner
la
page
.
<tt909>
maman
va
le
faire
.
<tt910>
je
mets
.
.
<tt911>
mon
pantalon
.
<tt912>
je
mets
mes
bottes
.
<tt913>
je
mets
mon
xx
.
<tt914>
ah
xx
.
<tt915>
et
je
vais
.
.
<tt916>
non
il
ferme
la
bouche
.
<tt917>
.
<tt918>
et
je
vais
vous
.
.
<tt919>
manger
.
<tt920>
il
ferme
la
bouche
.
<tt921>
et
.
.
<tt922>
aïe
.
<tt923>
plouf
.
<tt924>
aïe
.
<tt925>
il
est
tombé
dans
l'
eau
.
<tt926>
et
aïe
.
<tt927>
et
les
petits
enfants
qu'
est
ce
qu'
ils
font
.
<tt928>
ils
regardent
.
<tt929>
ils
regardent
et
ils
rigolent
.
<tt930>
xx
.
<tt931>
ils
font
ha
ha
.
<tt932>
ton
doigt
dans
ton
nez
.
<tt933>
et
xx
.
.
<tt934>
yyy
yyy
encore
.
<tt935>
vas
y
.
<tt936>
zə@fs
zə@fs
encore
.
<tt937>
vas
y
.
<tt938>
.
<tt939>
ha
ha
.
<tt940>
hi
hi
.
<tt941>
.
<tt942>
.
<tt943>
xxx
sage
.
<tt944>
.
<tt945>
tu
peux
tourner
la
page
.
<tt946>
s'
il
te
plaît
maman
.
<tt947>
xxx
.
<tt948>
promenons
.
.
<tt949>
yyy
yy
.
<tt950>
dans
.
.
<tt951>
e@fs
bois
.
<tt952>
pendant
le
loup
y
est
pas
.
<tt953>
pendant
que
.
.
<tt954>
que
le
loup
.
<tt955>
n'
y
est
.
.
<tt956>
pas
.
<tt957>
si
le
.
.
<tt958>
loup
y
était
.
<tt959>
yy
mangera
pas
.
<tt960>
mais
comme
il
.
.
<tt961>
il
n'
y
est
pas
.
<tt962>
il
nous
.
.
<tt963>
mangera
pas
.
<tt964>
loup
.
.
<tt965>
y
es
tu
.
<tt966>
que
.
.
<tt967>
fais
tu
.
<tt968>
m'
entends
.
.
<tt969>
je
mets
ma
culotte
.
<tt970>
tu
en
as
tu
en
as
oublié
un
.
<tt971>
entends
.
.
<tt972>
xxx
tu
.
<tt973>
je
mets
.
.
<tt974>
mets
ma
culotte
.
<tt975>
entends
tu
.
<tt976>
je
mets
mes
chaussettes
.
<tt977>
je
mets
mon
pantalon
.
<tt978>
elles
sont
où
les
chaussettes
.
<tt979>
où
elles
sont
les
chaussettes
.
<tt980>
là
.
<tt981>
sont
de
quelle
couleur
.
<tt982>
ɛ@fs
sont
roses
.
<tt983>
oh
.
<tt984>
.
<tt985>
qu'
est
ce
qu'
il
met
là
.
<tt986>
il
met
des
bottes
.
<tt987>
et
là
.
<tt988>
zə@fs
mets
mon
pull
.
<tt989>
xxx
.
<tt990>
xxx
ferme
la
bouche
.
<tt991>
.
<tt992>
et
je
et
je
vais
vous
.
<tt993>
aïe
.
<tt994>
aïe
aïe
je
vais
vous
manger
.
<tt995>
miam
miam
.
<tt996>
j'
aime
bien
le
truc
et
je
ferme
la
bouche
.
<tt997>
.
<tt998>
et
ferme
la
bouche
.
<tt999>
et
.
.
<tt1000>
plouf
.
<tt1001>
plouf
.
<tt1002>
tu
peux
tourner
la
page
.
<tt1003>
tu
peux
tourner
.
<tt1004>
tu
peux
lire
encore
.
<tt1005>
bah
on
peut
peut
être
lire
un
autre
livre
.
<tt1006>
ou
alors
tu
fais
un
puzzle
ou
un
dessin
.
<tt1007>
elle
lit
tout
le
temps
ça
.
<tt1008>
qu'
est
ce
que
tu
veux
faire
.
<tt1009>
le
le
loup
.
<tt1010>
un
puzzle
.
<tt1011>
non
je
veux
lire
le
loup
.
<tt1012>
alors
c'
est
toi
qui
racontes
.
<tt1013>
tu
me
racontes
à
moi
.
<tt1014>
d'
accord
.
<tt1015>
yyy
peur
.
<tt1016>
moi
j'
ai
peur
hein
.
<tt1017>
ouh@i
j'
ai
peur
.
<tt1018>
non
je
fais
pas
peur
.
<tt1019>
ah
bon
.
<tt1020>
.
<tt1021>
alors
tu
racontes
.
<tt1022>
le
loup
il
est
xxx
aujourd'hui
.
<tt1023>
et
tu
peux
tourner
la
page
.
<tt1024>
non
faut
d'
abord
que
tu
chantes
la
chanson
.
<tt1025>
promenons
.
.
<tt1026>
nous
dans
les
bois
.
<tt1027>
chut
Ael
.
<tt1028>
pendant
que
le
loup
y
est
pas
.
<tt1029>
c'
est
Ael
qui
raconte
.
<tt1030>
pas
.
<tt1031>
si
le
loup
y
était
.
<tt1032>
il
nous
mangerait
.
<tt1033>
xxx
nous
mangera
pas
.
<tt1034>
mais
comme
il
y
est
pas
.
<tt1035>
y
est
pas
.
<tt1036>
il
nous
mangera
pas
.
<tt1037>
yyy
yy
pas
.
<tt1038>
loup
y
es
tu
.
<tt1039>
tu
.
<tt1040>
entends
tu
.
<tt1041>
m'
entends
tu
.
<tt1042>
que
fais
tu
.
<tt1043>
yy
tu
.
<tt1044>
je
mets
mes
.
<tt1045>
je
.
<tt1046>
chut
.
<tt1047>
tu
vas
trop
vite
.
<tt1048>
promenons
nous
dans
les
bois
.
<tt1049>
dans
les
bois
.
<tt1050>
pendant
que
le
loup
n'
y
est
pas
.
<tt1051>
pendant
que
le
loup
n'
y
est
pas
.
<tt1052>
si
le
loup
y
était
.
<tt1053>
si
le
loup
y
était
.
<tt1054>
pendant
de
.
<tt1055>
il
nous
mangerait
.
<tt1056>
il
nous
mangera
yy
.
<tt1057>
mais
comme
il
y
est
pas
.
<tt1058>
xxx
.
<tt1059>
il
nous
mangera
pas
.
<tt1060>
xxx
pas
.
<tt1061>
loup
y
es
tu
entends
tu
.
<tt1062>
je
mets
ma
culotte
.
<tt1063>
que
fais
tu
.
<tt1064>
je
mets
mes
chaussettes
.
<tt1065>
chut
Ael
.
<tt1066>
je
mets
mon
pantalon
.
<tt1067>
Ael
ça
suffit
.
<tt1068>
tu
peux
tourner
la
page
.
<tt1069>
s'
il
te
plaît
.
<tt1070>
s'
il
te
plaît
maman
.
<tt1071>
xxx
.
<tt1072>
xxx
.
<tt1073>
je
mets
mes
bottes
je
mets
.
.
<tt1074>
je
mets
mes
bottes
je
mets
mon
pull
.
<tt1075>
euh
oui
ça
serait
bien
.
<tt1076>
Ael
tu
vas
mettre
tes
chaussures
dans
ta
chambre
pour
aller
avec
papa
.
<tt1077>
ouh@i
je
vais
te
croquer
.
<tt1078>
non
je
veux
pas
y
aller
avec
papa
.
<tt1079>
je
vais
te
croquer
.
<tt1080>
xxx
toi
.
<tt1081>
.
<tt1082>
tu
viens
avec
moi
Ael
.
<tt1083>
non
.
<tt1084>
on
va
à
la
poste
.
<tt1085>
je
vais
croquer
xxx
.
<tt1086>
je
veux
pas
je
veux
pas
y
aller
.
<tt1087>
et
après
moi
je
vais
à
l'
atelier
.
<tt1088>
avec
toi
.
<tt1089>
je
tourne
la
page
.
<tt1090>
hum
hum
.
<tt1091>
je
l'
emmène
quand
même
ou
pas
.
<tt1092>
non
.
<tt1093>
hou
hou
hou
ha
ha
ha
hi
hi
hi
.
<tt1094>
hou
hou
hou
ha
ha
ha
hi
hi
hi
.
<tt1095>
et
voilà
.
<tt1096>
au
revoir
.
<tt1097>
xxx
.
<tt1098>
au
revoir
Arthur
dessine
bien
.
<tt1099>
au
revoir
Arthur
à
tout
à
l'
heure
.
<tt1100>
à
tout
à
l'
heure
.
<tt1101>
au
revoir
.
<tt1102>
je
sais
pas
peut
être
que
je
reviendrai
.
<tt1103>
bah
oui
peut
être
que
tu
ramènes
la
voiture
.
<tt1104>
.
<tt1105>
.
<tt1106>
sinon
c'
est
moi
qui
reste
hein
.
<tt1107>
tu
viens
Arthur
.
<tt1108>
.
<tt1109>
Anaé
qui
est
ce
qui
a
fait
ça
.
<tt1110>
.
<tt1111>
euh
.
<tt1112>
Anaé
.
<tt1113>
donne
.
<tt1114>
qui
est
ce
qui
l'
a
fait
.
<tt1115>
tu
t'
en
rappelles
.
<tt1116>
c'
est
moi
.
<tt1117>
tu
l'
avais
fait
chez
Véro
.
<tt1118>
tiens
.
<tt1119>
merci
.
<tt1120>
on
va
le
mettre
là
.
<tt1121>
c'
est
super
hein
.
<tt1122>
c'
est
superbe
.
<tt1123>
c'
est
ça
que
tu
as
dit
.
<tt1124>
oui
.
<tt1125>
Kirikou
.
<tt1126>
maman
.
<tt1127>
xx
.
<tt1128>
avant
ma
chaussette
bah
je
l'
avais
mis
là
.
<tt1129>
oui
mais
Anaé
elle
a
voulu
la
mettre
dans
le
sapin
.
<tt1130>
Kirikou
.
<tt1131>
un
petit
yy
.
<tt1132>
ah
.
<tt1133>
tu
ramasses
Anaé
ce
qui
est
tombé
.
<tt1134>
ça
maman
je
peux
la
remettre
.
<tt1135>
on
la
remettra
après
.
<tt1136>
maman
zə@fs
zə@fs
veux
regarder
Kirikou
.
<tt1137>
pas
la
peine
de
faire
crier
ta
soeur
.
<tt1138>
ah
bah
tout
à
l'
heure
.
<tt1139>
non
zə@fs
veux
regarder
Kirikou
.
<tt1140>
pas
maintenant
après
.
<tt1141>
zə@fs
veux
regarder
.
<tt1142>
dans
pas
longtemps
dans
un
petit
moment
.
<tt1143>
on
va
goûter
on
va
goûter
.
<tt1144>
d'
accord
.
<tt1145>
non
non
xx
.
<tt1146>
regarde
j'
ai
apporté
des
gâteaux
Anaé
.
<tt1147>
regarde
Aliyah
elle
a
apporté
des
gâteaux
on
regarde
.
<tt1148>
c'
est
moi
qui
l'
ouvre
.
<tt1149>
attends
d'
abord
on
va
ranger
ça
.
<tt1150>
c'
est
toi
qui
l'
ouvres
.
<tt1151>
allez
tu
ouvres
le
petit
papier
doré
.
<tt1152>
le
petit
papier
argenté
.
<tt1153>
tiens
.
<tt1154>
y
en
a
pas
un
qui
est
tombé
par
terre
.
<tt1155>
tiens
.
<tt1156>
tu
peux
regarder
si
y
en
a
un
par
terre
s'
il
te
plaît
.
<tt1157>
non
.
<tt1158>
tu
es
sûre
.
<tt1159>
regarde
.
<tt1160>
il
est
là
.
<tt1161>
maman
je
peux
regarder
euh
xx
.
<tt1162>
non
ə@fs
veux
regarder
Kirikou
.
<tt1163>
oui
après
regarde
tu
ouvres
le
paquet
de
gâteaux
.
<tt1164>
non
non
.
<tt1165>
xx
.
<tt1166>
xxx
.
<tt1167>
ah
.
<tt1168>
wouah
.
<tt1169>
.
<tt1170>
on
va
le
poser
sur
le
truc
.
<tt1171>
tu
en
veux
un
.
<tt1172>
xxx
.
<tt1173>
.
<tt1174>
tu
en
veux
un
.
<tt1175>
non
merci
.
<tt1176>
.
<tt1177>
.
<tt1178>
oup@i
attention
.
<tt1179>
hé
Anaé
.
<tt1180>
est
ce
que
tu
veux
une
compote
.
<tt1181>
non
.
<tt1182>
yyy
.
<tt1183>
tu
veux
qu'
on
aille
chercher
un
autre
livre
.
<tt1184>
yy
.
<tt1185>
qu'
est
ce
que
tu
voudrais
lire
comme
livre
.
<tt1186>
ə@fs
loup
.
<tt1187>
non
à
part
le
loup
.
<tt1188>
à
part
le
loup
et
la
momie
.
<tt1189>
oh
.
<tt1190>
vous
avez
pas
le
livre
de
Kirikou
.
<tt1191>
xxx
la
momie
.
<tt1192>
ah
on
a
un
livre
de
Kirikou
oui
.
<tt1193>
tu
veux
lire
Kirikou
.
<tt1194>
ouais
.
<tt1195>
oui
je
vais
le
chercher
.
<tt1196>
Kirikou
.
<tt1197>
un
petit
.
<tt1198>
chante
la
chanson
de
Kirikou
.
<tt1199>
vas
y
chante
moi
la
chanson
.
<tt1200>
mais
j'
arrive
pas
à
chanter
la
chanson
de
Kirikou
.
<tt1201>
ah
bon
elle
est
trop
difficile
.
<tt1202>
maman
Kirikou
et
les
bêtes
sauvages
.
<tt1203>
elle
est
difficile
.
<tt1204>
cette
chanson
là
.
<tt1205>
yy
.
<tt1206>
c'
est
plus
dur
que
papa
Noël
.
<tt1207>
yy
.
<tt1208>
Kirikou
n'
est
pas
grand
.
<tt1209>
pas
grand
.
<tt1210>
mais
il
est
vaillant
.
<tt1211>
mais
oui
c'
est
ça
.
<tt1212>
.
<tt1213>
Kirikou
.
<tt1214>
qui
a
tourné
sa
yyy
de
loup
.
<tt1215>
je
te
vois
plus
là
Anaé
.
<tt1216>
je
vois
ton
dos
.
<tt1217>
ouais
.
<tt1218>
.
<tt1219>
ah
là
je
te
vois
.
<tt1220>
zɛ@fs
peux
voir
.
<tt1221>
quand
tu
as
quand
on
a
fini
de
filmer
je
vais
tout
te
montrer
dans
la
caméra
d'
accord
.
<tt1222>
tiens
regarde
Anaé
on
va
regarder
le
livre
de
Kirikou
.
<tt1223>
ah
.
<tt1224>
xxx
.
<tt1225>
tu
la
connais
bien
l'
histoire
.
<tt1226>
maman
.
<tt1227>
Kirikou
.
<tt1228>
Kirikou
et
les
bêtes
sauvages
c'
est
un
livre
euh
.
<tt1229>
yyy
.
<tt1230>
oui
mais
je
sais
pas
où
il
est
tu
veux
pas
aller
chercher
s'
il
te
plaît
.
<tt1231>
quand
tu
auras
fini
ton
gâteau
.
<tt1232>
ah
ça
c'
est
le
magazine
.
<tt1233>
oui
.
<tt1234>
tu
viens
Anaé
.
<tt1235>
ə@fs
veux
passer
.
<tt1236>
viens
là
.
<tt1237>
fais
une
place
à
ta
soeur
pour
qu'
elle
passe
.
<tt1238>
yyy
yy
.
<tt1239>
maman
avant
c'
était
à
moi
.
<tt1240>
oui
.
<tt1241>
aïe
.
<tt1242>
c'
est
à
tout
le
monde
.
<tt1243>
alors
.
<tt1244>
c'
est
qui
lui
.
<tt1245>
Kirikou
.
<tt1246>
tu
es
sûre
.
<tt1247>
oui
.
<tt1248>
oui
.
<tt1249>
Kirikou
il
est
où
euh
.
<tt1250>
Kirikou
il
est
où
avec
.
<tt1251>
bah
regarde
.
<tt1252>
qu'
est
ce
qu'
il
fait
.
<tt1253>
yyy
fait
un
truc
.
<tt1254>
il
fait
un
truc
.
<tt1255>
il
fait
quoi
comme
truc
.
<tt1256>
bah
Kirikou
.
<tt1257>
yyy
Kirikou
.
<tt1258>
c'
est
qui
lui
.
<tt1259>
c'
est
qui
.
<tt1260>
mais
c'
est
mon
grand
père
.
<tt1261>
ah
bah
oui
.
<tt1262>
et
elle
c'
est
qui
.
<tt1263>
la
sorcière
.
<tt1264>
comment
elle
s'
appelle
.
<tt1265>
bah
la
sorcière
.
<tt1266>
comment
elle
s'
appelle
la
sorcière
.
<tt1267>
e@fs
s'
appelle
Karaba
.
<tt1268>
han
et
elle
fait
et
elle
fait
peur
.
<tt1269>
Karaba
.
<tt1270>
yy
.
<tt1271>
qu'
est
qu'
est
ce
qu'
elle
dit
.
<tt1272>
y
a
Kirikou
.
<tt1273>
et
qu'
est
ce
qu'
ils
disent
les
fétiches
.
<tt1274>
comment
ils
disent
Ael
tu
te
rappelles
.
<tt1275>
tremblez
de
.
.
<tt1276>
mais
la
sorcière
yyy
aussi
.
<tt1277>
non
.
<tt1278>
non
c'
est
pas
ça
.
<tt1279>
si
vous
avez
malheur
si
vous
avez
gardé
une
seule
pépite
.
<tt1280>
tu
peux
tourner
page
.
<tt1281>
malheur
si
vous
avez
gardé
une
seule
pépite
.
<tt1282>
.
<tt1283>
alors
qu'
est
ce
qu'
ils
font
là
.
<tt1284>
tu
nous
racontes
.
<tt1285>
alors
.
<tt1286>
eux
ils
sont
les
enfants
de
Kirikou
yy
.
<tt1287>
ils
sont
quoi
.
<tt1288>
ils
sont
où
les
enfants
de
Kirikou
.
<tt1289>
ils
sont
en
train
de
faire
le
spectacle
de
marionnettes
.
<tt1290>
ah
.
<tt1291>
ils
ont
fabriqué
des
marionnettes
et
ils
font
un
spectacle
.
<tt1292>
oh
.
<tt1293>
ils
sont
nés
ici
les
yyy
de
Kirikou
.
<tt1294>
hum
.
<tt1295>
il
est
là
Kirikou
.
<tt1296>
ils
ont
des
habits
ou
ils
ont
pas
d'
habits
.
<tt1297>
non
.
<tt1298>
pourquoi
ils
ont
pas
d'
habits
.
<tt1299>
Kirikou
il
est
où
.
<tt1300>
oh
ça
c'
est
qui
.
<tt1301>
ah
il
manque
une
page
.
<tt1302>
bah
je
crois
que
c'
est
.
<tt1303>
comment
elle
s'
appelle
déjà
.
<tt1304>
Karaba
.
<tt1305>
xxx
.
<tt1306>
c'
est
Karaba
elle
.
<tt1307>
maman
.
<tt1308>
c'
est
pas
la
bonne
xx
.
<tt1309>
oui
il
manque
une
page
c'
est
pas
grave
.
<tt1310>
Kirikou
il
est
yy
il
est
caché
là
.
<tt1311>
il
est
caché
où
.
<tt1312>
là
.
<tt1313>
dans
deux
minutes
elle
va
lire
la
suite
de
de
l'
histoire
.
<tt1314>
oui
.
<tt1315>
tu
peux
aller
chercher
un
un
autre
livre
Ael
s'
il
te
plaît
.
<tt1316>
oh
.
<tt1317>
et
ça
c'
est
quoi
.
<tt1318>
c'
est
toi
qui
choisis
.
<tt1319>
ça
c'
est
un
petit
garçon
qui
s'
appelle
Mathia
.
<tt1320>
ah
c'
est
qui
lui
.
<tt1321>
non
.
<tt1322>
.
<tt1323>
non
pas
de
nom
.
<tt1324>
tatatatata@i
.
<tt1325>
c'
est
grand
frère
et
petit
frère
.
<tt1326>
et
ça
.
<tt1327>
hum
qu'
est
ce
que
c'
est
ça
.
<tt1328>
poisson
.
<tt1329>
les
poissons
.
<tt1330>
ah
non
ça
c'
est
comme
Anaé
.
<tt1331>
c'
est
comme
Anaé
ça
.
<tt1332>
yy
.
<tt1333>
et
alors
ça
tu
nous
dis
ce
que
c'
est
.
<tt1334>
qu'
est
ce
que
c'
est
ça
.
<tt1335>
hein
une
girafe
.
<tt1336>
et
là
.
<tt1337>
un
cerf
.
<tt1338>
non
un
zèbre
.
<tt1339>
un
zèbre
.
<tt1340>
et
ça
.
<tt1341>
un
yy
.
<tt1342>
non
c'
est
un
lynx
.
<tt1343>
chut
Ael
laisse
la
dire
.
<tt1344>
mais
non
.
<tt1345>
qu'
est
ce
que
c'
est
alors
.
<tt1346>
maman
moi
je
sais
que
c'
est
un
lynx
lynx
.
<tt1347>
xxx
renard
.
<tt1348>
c'
est
un
renard
.
<tt1349>
et
ça
qu'
est
ce
que
c'
est
.
<tt1350>
yyy
une
.
<tt1351>
ananas
.
<tt1352>
ananas
.
<tt1353>
Ael
.
<tt1354>
arrête
.
<tt1355>
et
ça
.
<tt1356>
hum
.
<tt1357>
comment
elle
s'
appelle
.
<tt1358>
la
sorcière
.
<tt1359>
et
ça
.
<tt1360>
ça
.
<tt1361>
e@fs
s'
appelle
euh
.
<tt1362>
Fétiche
.
<tt1363>
Fétiche
.
<tt1364>
.
<tt1365>
Fétiche
.
<tt1366>
et
ça
.
<tt1367>
la
sorcière
.
<tt1368>
et
ça
.
<tt1369>
oh
comment
il
s'
appelle
lui
.
<tt1370>
Kirikou
.
<tt1371>
et
ça
.
<tt1372>
je
sais
pas
qui
c'
est
.
<tt1373>
.
<tt1374>
c'
est
quelqu'un
de
son
village
.
<tt1375>
.
<tt1376>
qu'
est
ce
qu'
y
a
.
<tt1377>
tiens
regarde
.
<tt1378>
xxx
.
<tt1379>
tu
veux
faire
un
petit
dessin
avec
tes
nouveaux
feutres
.
<tt1380>
yyy
je
veux
un
doudou
.
<tt1381>
tu
veux
un
doudou
.
<tt1382>
tu
veux
Petit
Ours
Brun
.
<tt1383>
ah
ouais
.
<tt1384>
.
<tt1385>
tu
es
fatiguée
.
<tt1386>
oui
tu
es
fatiguée
.
<tt1387>
non
.
<tt1388>
non
.
<tt1389>
aïe
.
<tt1390>
ça
te
fait
mal
encore
ton
oreille
.
<tt1391>
non
.
<tt1392>
on
va
aller
voir
le
docteur
.
<tt1393>
tu
vas
lui
montrer
au
docteur
.
<tt1394>
aïe
.
<tt1395>
aïe
.
<tt1396>
où
est
ce
que
tu
as
mal
.
<tt1397>
.
<tt1398>
pff@i
tu
es
pas
un
peu
comédienne
.
<tt1399>
aïe
.
<tt1400>
viens
on
va
lire
le
livre
de
Dora
tu
veux
.
<tt1401>
on
lit
le
livre
de
Dora
toutes
les
deux
.
<tt1402>
aïe
.
<tt1403>
non
c'
est
rien
.
<tt1404>
hop
voilà
.
<tt1405>
.
<tt1406>
alors
.
<tt1407>
.
<tt1408>
une
super
party
de
folie
.
<tt1409>
oh
c'
est
qui
eux
.
<tt1410>
Babouche
il
est
cassé
.
<tt1411>
ouais
il
est
un
petit
peu
cassé
.
<tt1412>
c'
est
Anaé
qui
e@fs
cassé
.
<tt1413>
maman
c'
est
xxx
qui
est
cassé
.
<tt1414>
oui
Ael
.
<tt1415>
c'
est
Anaé
qui
e@fs
cassé
.
<tt1416>
c'
est
Anaé
qui
a
cassé
.
<tt1417>
hum
.
<tt1418>
mais
tu
sais
c'
est
parce
qu'
il
avait
été
tout
mouillé
ce
livre
alors
c'
est
pour
ça
ça
c'
était
déchiré
.
<tt1419>
tout
mouillé
.
<tt1420>
ça
qu'
est
ce
que
c'
est
.
<tt1421>
bah
l'
est
cassé
encore
.
<tt1422>
regarde
le
grand
pot
ouvert
choco
.
<tt1423>
oui
mais
qu'
est
ce
que
c'
est
.
<tt1424>
chut
Ael
.
<tt1425>
l'
est
cassé
.
<tt1426>
choco
.
<tt1427>
qu'
est
ce
que
c'
est
ça
.
<tt1428>
mais
il
est
cassé
.
<tt1429>
ah
bon
il
est
cassé
alors
on
va
regarder
les
pages
qui
sont
pas
cassées
.
<tt1430>
alors
.
<tt1431>
qu'
est
ce
qu'
on
a
comme
animaux
.
<tt1432>
oh
qu'
est
ce
qu'
elle
mange
la
vache
.
<tt1433>
.
<tt1434>
de
.
.
<tt1435>
xxx
.
<tt1436>
arrête
.
<tt1437>
il
il
court
avec
le
chien
.
<tt1438>
oui
.
<tt1439>
yyy
le
chat
.
<tt1440>
le
chat
il
court
avec
le
chien
.
<tt1441>
oui
.
<tt1442>
en
fait
y
a
pas
de
.
.
<tt1443>
euh
il
est
pas
bizarre
le
cheval
et
la
poule
.
<tt1444>
il
a
froid
la
grenouille
.
<tt1445>
la
grenouille
elle
a
froid
oui
.
<tt1446>
il
veut
mettre
ses
habits
yy
.
<tt1447>
oui
.
<tt1448>
elle
a
un
tête
de
canard
.
<tt1449>
la
vache
elle
a
une
tête
de
canard
.
<tt1450>
euh
non
.
<tt1451>
c'
est
bizarre
.
<tt1452>
elle
a
un
bec
.
<tt1453>
alors
qu'
est
ce
qu'
ils
font
là
.
<tt1454>
ça
c'
est
quoi
.
<tt1455>
oh
comment
il
s'
appelle
lui
.
<tt1456>
euh
l'
hibou
.
<tt1457>
oui
.
<tt1458>
le
hibou
.
<tt1459>
et
là
c'
est
qui
.
<tt1460>
.
<tt1461>
ɛ@fs
fait
yyy
grimace
.
<tt1462>
elle
fait
la
grimace
Dora
.
<tt1463>
ɛ@fs
fait
.
<tt1464>
ɛ@fs
fait
comme
ça
.
<tt1465>
hein
fais
voir
.
<tt1466>
comment
elle
fait
.
<tt1467>
comme
ça
.
<tt1468>
oh
c'
est
une
belle
grimace
ça
.
<tt1469>
et
Babouche
.
<tt1470>
Babouche
i@fs
yy
.
<tt1471>
oh
c'
est
quoi
ça
.
<tt1472>
tortue
.
<tt1473>
tortue
.
<tt1474>
et
ça
Babouche
.
<tt1475>
qu'
est
ce
qu'
il
fait
.
<tt1476>
il
fait
la
grimace
.
<tt1477>
Ael
va
chercher
un
livre
là
haut
s'
il
te
plaît
.
<tt1478>
bah
le
bébé
il
fait
à
quatre
pattes
.
<tt1479>
pourquoi
.
<tt1480>
parce
que
.
<tt1481>
et
il
rigole
le
bébé
.
<tt1482>
c'
est
pas
un
bébé
.
<tt1483>
bah
si
c'
est
un
bébé
.
<tt1484>
c'
est
qui
lui
.
<tt1485>
pourquoi
tu
dis
que
c'
est
un
bébé
.
<tt1486>
mais
c'
est
un
bébé
il
rigole
.
<tt1487>
il
rigole
.
<tt1488>
il
rigole
le
bébé
.
<tt1489>
hum
hum
.
<tt1490>
et
là
y
a
un
xxx
dans
l'
arbre
.
<tt1491>
et
dans
l'
arbre
.
<tt1492>
et
non
.
<tt1493>
c'
est
des
.
<tt1494>
oiseaux
.
.
<tt1495>
oiseaux
.
<tt1496>
attention
.
<tt1497>
ah
c'
est
toi
qui
tournes
.
<tt1498>
non
non
e@fs
tourne
la
page
yy
.
<tt1499>
.
<tt1500>
alors
.
<tt1501>
non
tu
yyy
regarde
.
<tt1502>
la
page
du
xx
.
<tt1503>
là
c'
est
quoi
.
<tt1504>
ah
voilà
yyy
yy
.
<tt1505>
c'
est
quoi
.
<tt1506>
voilà
Chipeur
.
<tt1507>
ah
voilà
Chipeur
.
<tt1508>
coucou
Chipeur
.
<tt1509>
oh
mince
.
<tt1510>
oh
mince
.
<tt1511>
qu'
est
ce
qu'
ils
font
là
ils
mangent
les
choses
.
<tt1512>
ouais
.
<tt1513>
qu'
est
ce
qu'
ils
mangent
.
<tt1514>
oh
.
<tt1515>
y
a
de
la
pizza
dedans
sur
sa
tête
.
<tt1516>
oui
y
a
.
.
<tt1517>
y
a
de
la
pizza
sur
sa
tête
.
<tt1518>
oh
.
<tt1519>
et
et
ça
c'
est
cassé
.
<tt1520>
tu
me
fais
voir
la
pizza
sur
la
tête
.
<tt1521>
je
vois
pas
moi
.
<tt1522>
c'
est
un
gâteau
.
<tt1523>
c'
est
pas
de
la
pizza
c'
est
un
gros
gâteau
d'
anniversaire
.
<tt1524>
ah
.
<tt1525>
tu
aimes
la
pizza
Anaé
.
<tt1526>
regarde
.
<tt1527>
tu
en
manges
.
<tt1528>
Anaé
tu
dis
à
Aliyah
est
ce
que
tu
aimes
ça
la
pizza
.
<tt1529>
regarde
.
<tt1530>
elle
a
donné
un
un
ballon
à
la
tortue
.
<tt1531>
hum
.
<tt1532>
Anaé
est
ce
que
tu
aimes
la
pizza
.
<tt1533>
non
.
<tt1534>
on
ouvre
.
<tt1535>
oh
qu'
est
ce
qu'
il
fait
regarde
qu'
est
ce
qu'
elle
fait
la
grenouille
là
.
<tt1536>
du
toboggan
.
<tt1537>
bon
et
Ael
c'
est
pas
à
toi
que
je
demande
.
<tt1538>
oh
la
tortue
a
attrapé
un
ballon
.
<tt1539>
il
rigole
le
ballon
.
<tt1540>
ah
oui
.
<tt1541>
et
petit
koala
et
le
petit
yy
.
<tt1542>
il
envoie
des
des
confettis
.
<tt1543>
et
yyy
il
fait
quoi
.
<tt1544>
xxx
.
<tt1545>
Tico
il
est
en
train
de
porter
quelque
chose
.
<tt1546>
.
<tt1547>
Tico
.
<tt1548>
c'
est
fini
.
<tt1549>
il
est
là
haut
Tico
.
<tt1550>
ah
.
<tt1551>
j'
arrive
pas
à
enlever
la
page
.
<tt1552>
c'
est
normal
c'
est
fini
.
<tt1553>
.
<tt1554>
bah
qu'
est
ce
qu'
ils
font
eux
.
<tt1555>
ils
dansent
.
<tt1556>
ils
dansent
.
<tt1557>
et
là
.
<tt1558>
qu'
est
ce
qu'
il
a
sur
sa
tête
.
<tt1559>
l'
est
cassé
.
<tt1560>
hum
.
<tt1561>
hé
on
ouvre
.
<tt1562>
oh
non
i@fs
cassé
.
<tt1563>
han@i
regarde
les
saucisses
qui
dansent
.
<tt1564>
il
est
cassé
Ael
.
<tt1565>
oui
.
<tt1566>
l'
est
cassé
.
<tt1567>
est
ce
que
tu
veux
faire
un
petit
dessin
.
<tt1568>
non
j'
a
pas
envie
.
<tt1569>
pour
moi
pour
moi
.
<tt1570>
un
petit
dessin
pour
Aliyah
.
<tt1571>
non
.
<tt1572>
tu
veux
pas
dessiner
un
Père
Noël
pour
Aliyah
.
<tt1573>
non
.
<tt1574>
oh
.
<tt1575>
elle
va
être
triste
Aliyah
.
<tt1576>
ou
une
momie
.
<tt1577>
ou
une
momie
tu
veux
pas
dessiner
la
momie
.
<tt1578>
non
.
<tt1579>
ou
un
Kirikou
.
<tt1580>
non
.
<tt1581>
allez
.
<tt1582>
non
.
<tt1583>
allez
.
<tt1584>
non
.
<tt1585>
allez
.
<tt1586>
tu
dessines
Karaba
.
<tt1587>
non
.
<tt1588>
tu
sais
que
Aliyah
elle
connaît
bien
le
papa
de
Kirikou
.
<tt1589>
non
.
<tt1590>
si
.
<tt1591>
non
.
<tt1592>
bah
si
.
<tt1593>
non
.
<tt1594>
.
<tt1595>
qu'
est
ce
que
tu
veux
faire
alors
.
<tt1596>
on
fait
un
puzzle
.
<tt1597>
non
.
<tt1598>
non
.
<tt1599>
on
fait
quoi
.
<tt1600>
on
fait
un
câlin
.
<tt1601>
on
fait
un
câlin
.
<tt1602>
non
.
<tt1603>
tu
as
encore
mal
à
ton
oreille
.
<tt1604>
non
.
<tt1605>
tu
vas
montrer
au
docteur
.
<tt1606>
aïe
.
<tt1607>
est
ce
que
tu
veux
du
sirop
.
<tt1608>
ouais
.
<tt1609>
oui
je
vais
chercher
le
sirop
.
<tt1610>
alors
attends
moi
ici
je
vais
le
chercher
.
<tt1611>
c'
est
le
sirop
pour
l'
oreille
.
<tt1612>
pour
soigner
l'
oreille
.
<tt1613>
.
<tt1614>
oui
.
<tt1615>
pourquoi
il
est
yyy
le
sirop
.
<tt1616>
parce
qu'
y
a
plein
de
sucre
dedans
.
<tt1617>
tu
aimes
le
sucre
.
<tt1618>
non
.
<tt1619>
tu
aimes
le
chocolat
.
<tt1620>
non
.
<tt1621>
tu
aimes
les
framboises
.
<tt1622>
non
.
<tt1623>
euh
tu
aimes
les
biscuits
.
<tt1624>
non
.
<tt1625>
la
compote
.
<tt1626>
non
.
<tt1627>
elle
aime
tout
.
<tt1628>
les
pâtes
.
<tt1629>
elle
aime
tout
en
plus
hein
.
<tt1630>
ouais
je
sais
.
<tt1631>
j'
ai
déjà
mangé
avec
toi
Anaé
tu
manges
tout
.
<tt1632>
je
vole
je
vole
avec
le
yy
.
<tt1633>
qu'
est
ce
tu
as
dit
.
<tt1634>
mais
je
vole
avec
Petit
Ours
Brun
.
<tt1635>
je
vole
je
vole
avec
Petit
Ours
Brun
.
<tt1636>
ah
c'
est
ours
brun
qui
vole
ou
c'
est
toi
.
<tt1637>
non
Petit
Ours
Brun
.
<tt1638>
Petit
Ours
Brun
.
<tt1639>
Petit
Ours
Brun
.
<tt1640>
parce
que
sinon
ça
marche
pas
si
on
dit
pas
petit
.
<tt1641>
c'
est
pas
lui
.
<tt1642>
ben
.
<tt1643>
maman
.
<tt1644>
elle
amène
le
sirop
.
<tt1645>
Petit
Ours
Brun
.
<tt1646>
il
est
quelle
couleur
le
sirop
.
<tt1647>
euh
rose
.
<tt1648>
rouge
.
<tt1649>
rose
.
<tt1650>
il
est
à
la
fraise
.
<tt1651>
euh
non
à
la
rose
.
<tt1652>
à
la
tomate
.
<tt1653>
rose
.
<tt1654>
oui
il
est
bien
rouge
.
<tt1655>
ouh
là
là
.
<tt1656>
.
<tt1657>
Ael
tu
peux
aller
chercher
la
serviette
d'
Anaé
dans
la
cuisine
s'
il
te
plaît
.
<tt1658>
c'
est
de
l'
Orelox
.
<tt1659>
non
ah
non
c'
est
.
<tt1660>
non
c'
est
du
c'
est
de
l'
Advil
.
<tt1661>
ah
d'
accord
.
<tt1662>
l'
Orelox
ça
doit
être
blanc
.
<tt1663>
voilà
.
<tt1664>
oui
je
crois
.
<tt1665>
tu
bois
de
l'
eau
.
<tt1666>
je
vais
chercher
ta
serviette
.
<tt1667>
.
<tt1668>
.
<tt1669>
c'
était
bon
.
<tt1670>
yy
.
<tt1671>
tu
auras
moins
mal
maintenant
.
<tt1672>
alors
tu
lui
as
demandé
quoi
au
Père
Noël
comme
cadeau
.
<tt1673>
tu
te
rappelles
.
<tt1674>
tu
lui
as
demandé
un
cadeau
.
<tt1675>
tu
sais
pas
.
<tt1676>
.
<tt1677>
non
.
<tt1678>
c'
est
bientôt
hein
.
<tt1679>
dans
deux
jours
.
<tt1680>
moi
j'
ai
un
moi
j'
ai
un
livre
pour
dessiner
déjà
.
<tt1681>
ah
ouais
.
<tt1682>
mais
c'
est
juste
des
pochoirs
.
<tt1683>
pour
dessiner
.
<tt1684>
hum
.
<tt1685>
je
l'
amène
.
<tt1686>
ouais
.
<tt1687>
y
a
des
images
dessous
les
pochoirs
.
<tt1688>
et
toi
tu
as
eu
un
cadeau
aussi
Anaé
.
<tt1689>
du
travail
de
maman
.
<tt1690>
ah
.
<tt1691>
.
<tt1692>
je
me
suis
pris
les
pieds
.
<tt1693>
dans
les
crayons
.
<tt1694>
ouh
là
là
tu
viens
m'
aider
à
ramasser
Anaé
.
<tt1695>
catastrophe
catastrophe
.
<tt1696>
catastrophe
j'
ai
tout
fait
tomber
.
<tt1697>
viens
voir
.
<tt1698>
.
<tt1699>
oh
là
là
là
là
là
là
.
<tt1700>
oh
là
.
<tt1701>
ça
va
.
<tt1702>
oui
.
<tt1703>
bon
.
<tt1704>
qu'
est
ce
que
c'
est
qui
est
tombé
.
<tt1705>
des
livres
.
<tt1706>
tu
peux
l'
ouvrir
.
<tt1707>
oui
.
<tt1708>
j'
ai
voulu
prendre
un
livre
.
<tt1709>
oui
.
<tt1710>
bah
tout
c'
est
tombé
.
<tt1711>
j'
arrive
.
<tt1712>
un
livre
d'
en
haut
.
<tt1713>
bah
oui
mais
faut
demander
quand
c'
est
un
livre
d'
en
haut
Ael
.
<tt1714>
merci
maman
.
<tt1715>
yyy
.
<tt1716>
c'
est
bon
.
<tt1717>
.
<tt1718>
c'
est
ça
les
pochoirs
.
<tt1719>
oui
.
<tt1720>
wouah@i
.
<tt1721>
.
<tt1722>
je
dessine
les
pirates
.
<tt1723>
Anaé
.
<tt1724>
regarde
.
<tt1725>
.
<tt1726>
Anaé
elle
se
régale
.
<tt1727>
en
fait
c'
est
ça
les
pochoirs
.
<tt1728>
ah
on
est
pas
à
la
bonne
page
.
<tt1729>
.
<tt1730>
la
première
.
<tt1731>
c'
est
ça
.
<tt1732>
regarde
.
<tt1733>
ah
et
vous
avez
tous
eu
un
cadeau
.
<tt1734>
mais
tu
as
pas
eu
ça
toi
au
à
mon
travail
.
<tt1735>
ah
.
<tt1736>
non
mais
ça
c'
est
le
marché
aux
livres
.
<tt1737>
ah
oui
tu
as
eu
un
un
jeu
.
<tt1738>
ah
.
<tt1739>
tiens
prend
une
compote
.
<tt1740>
et
Anaé
elle
a
eu
quoi
.
<tt1741>
merci
.
<tt1742>
de
la
pâte
à
modeler
.
<tt1743>
ah
c'
est
le
cadeau
du
.
<tt1744>
d'
accord
.
<tt1745>
est
ce
que
tu
veux
des
gâteaux
comme
ça
Anaé
regarde
.
<tt1746>
euh
ouais
.
<tt1747>
à
la
framboise
.
<tt1748>
tu
les
aimes
ceux
là
.
<tt1749>
oui
.
<tt1750>
essuie
ta
bouche
avec
ta
serviette
.
<tt1751>
.
<tt1752>
là
.
<tt1753>
tiens
.
<tt1754>
on
ouvre
.
<tt1755>
.
<tt1756>
yyy
.
<tt1757>
xxx
.
<tt1758>
tiens
faudra
que
tu
colories
ton
Père
Noël
et
le
bonhomme
de
neige
quand
même
.
<tt1759>
aïe
.
<tt1760>
le
drapeau
.
<tt1761>
.
<tt1762>
donne
.
<tt1763>
.
<tt1764>
yyy
.
<tt1765>
yyy
.
<tt1766>
regarde
ce
qui
est
écrit
.
<tt1767>
oui
Ael
.
<tt1768>
attends
je
je
te
l'
ouvre
.
<tt1769>
mais
j'
arrive
pas
.
<tt1770>
.
<tt1771>
tiens
.
<tt1772>
non
non
pas
déchiré
.
<tt1773>
bah
prends
un
qui
est
pas
déchiré
.
<tt1774>
celui
là
il
est
pas
déchiré
.
<tt1775>
.
<tt1776>
tiens
.
<tt1777>
non
.
<tt1778>
mais
quoi
.
<tt1779>
je
veux
.
<tt1780>
il
est
pas
déchiré
.
<tt1781>
oh
tu
es
fatiguée
toi
.
<tt1782>
pas
déchiré
.
<tt1783>
je
comprends
pas
ce
que
tu
veux
.
<tt1784>
ceux
là
tu
veux
.
<tt1785>
ceux
de
derrière
.
<tt1786>
non
pas
derrière
.
<tt1787>
bon
.
<tt1788>
est
ce
que
tu
veux
essayer
les
nouveaux
feutres
pour
colorier
le
Père
Noël
.
<tt1789>
non
xx
.
<tt1790>
oui
.
<tt1791>
regarde
je
vais
te
montrer
les
nouveaux
feutres
que
j'
ai
achetés
tout
à
l'
heure
.
<tt1792>
.
<tt1793>
.
<tt1794>
quelle
couleur
tu
veux
pour
colorier
le
Père
Noël
.
<tt1795>
euh
j'
ai
rien
dans
ma
main
.
<tt1796>
il
est
de
quelle
couleur
le
Père
Noël
.
<tt1797>
euh
bleu
.
<tt1798>
tu
es
sûre
.
<tt1799>
oh
j'
arrive
pas
.
<tt1800>
ah
.
<tt1801>
.
<tt1802>
donne
.
<tt1803>
non
.
<tt1804>
non
non
.
<tt1805>
mais
il
est
dur
à
ouvrir
regarde
.
<tt1806>
comme
ça
.
<tt1807>
non
.
<tt1808>
non
non
.
<tt1809>
non
.
<tt1810>
non
non
.
<tt1811>
pas
cassé
.
<tt1812>
il
est
où
le
bleu
.
<tt1813>
.
<tt1814>
c'
est
le
bleu
que
tu
veux
.
<tt1815>
ouais
.
<tt1816>
regarde
.
<tt1817>
il
faut
bien
remettre
les
bouchons
hein
.
<tt1818>
.
<tt1819>
je
yyy
son
yeux
.
<tt1820>
hein
.
<tt1821>
son
son
.
<tt1822>
je
yyy
après
son
yeux
.
<tt1823>
tu
écris
son
oeil
.
<tt1824>
ouais
.
<tt1825>
xxx
chapeau
.
<tt1826>
doucement
.
<tt1827>
yyy
.
<tt1828>
dessiné
sa
barbe
.
<tt1829>
oh
bah
dis
donc
tu
colories
bien
hein
.
<tt1830>
ses
bottes
.
<tt1831>
ɛ@fs
bottes
Père
Noël
.
<tt1832>
boule
de
neige
.
<tt1833>
doucement
.
<tt1834>
.
<tt1835>
tu
veux
une
autre
couleur
.
<tt1836>
ouais
.
<tt1837>
quelle
couleur
.
<tt1838>
.
<tt1839>
tu
veux
rouge
.
<tt1840>
.
<tt1841>
qu'
est
ce
que
tu
veux
.
<tt1842>
du
vert
.
<tt1843>
.
<tt1844>
hum
du
.
<tt1845>
c'
est
quelle
couleur
ça
.
<tt1846>
non
.
<tt1847>
non
tu
veux
pas
.
<tt1848>
non
veux
.
<tt1849>
tu
veux
quoi
.
<tt1850>
.
<tt1851>
tu
veux
faire
un
câlin
.
<tt1852>
.
<tt1853>
oui
.
<tt1854>
.
<tt1855>
bah
tu
l'
as
déposé
avant
l'
heure
.
<tt1856>
www
.
<tt1857>
bah
regarde
tu
t'
es
mis
du
feutre
bleu
sur
la
sur
la
joue
.
<tt1858>
tu
te
colories
en
bleu
.
<tt1859>
.
<tt1860>
non
.
<tt1861>
qu'
est
ce
qu'
y
a
.
<tt1862>
tu
veux
un
mouchoir
Anaé
.
<tt1863>
je
veux
Psipsi@c
.
<tt1864>
tu
veux
Psipsi@c
.
<tt1865>
ouais
.
<tt1866>
c'
est
qui
Psipsi@c
.
<tt1867>
là
.
<tt1868>
ah
oui
.
<tt1869>
xxx
.
<tt1870>
tiens
.
<tt1871>
c'
est
qui
lui
.
<tt1872>
c'
est
qui
lui
.
<tt1873>
c'
est
le
copain
de
qui
.
<tt1874>
.
<tt1875>
voilà
.
<tt1876>
.
<tt1877>
ah
je
veux
pas
voir
ça
.
<tt1878>
mais
il
le
faut
.
<tt1879>
.
<tt1880>
.
<tt1881>
allez
fais
un
petit
câlin
.
<tt1882>
oh
elle
est
fatiguée
cette
petite
fille
.
<tt1883>
aïe
aïe
.
<tt1884>
on
va
aller
voir
le
docteur
après
.
<tt1885>
non
.
<tt1886>
qu'
est
ce
qu'
il
va
regarder
le
docteur
.
<tt1887>
mets
pas
ton
doigt
dans
ton
nez
.
<tt1888>
.
<tt1889>
il
va
regarder
ton
oreille
.
<tt1890>
à
quelle
oreille
tu
as
mal
.
<tt1891>
.
<tt1892>
qu'
est
ce
tu
veux
.
<tt1893>
les
gâteaux
.
<tt1894>
.
<tt1895>
.
<tt1896>
tu
les
aimes
ceux
là
.
<tt1897>
c'
est
bon
.
<tt1898>
après
on
va
faire
le
jeu
avec
l'
ordinateur
de
maman
.
<tt1899>
où
il
faut
montrer
les
images
.
<tt1900>
tu
te
rappelles
.
<tt1901>
hein
Anaé
.
<tt1902>
xxx
.
<tt1903>
tu
fais
le
petit
lapin
.
<tt1904>
le
petit
hamster
.
<tt1905>
y
a
des
lapins
chez
Véro
.
<tt1906>
non
.
<tt1907>
non
y
en
a
plus
des
lapins
.
<tt1908>
et
y
a
des
cochons
d
inde
.
<tt1909>
non
.
<tt1910>
y
a
quoi
alors
.
<tt1911>
oh
.
<tt1912>
oh
.
<tt1913>
oh
.
<tt1914>
qu'
est
ce
qu'
il
se
passe
.
<tt1915>
.
<tt1916>
un
petit
peu
de
pâte
à
modeler
sous
l'
ongle
mais
c'
est
pas
grave
.
<tt1917>
maman
.
<tt1918>
oui
.
<tt1919>
pourquoi
on
va
pas
se
promener
.
<tt1920>
ça
y
est
.
<tt1921>
bah
parce
qu'
il
fait
pas
très
beau
.
<tt1922>
et
vous
êtes
tous
malades
.
<tt1923>
on
ira
se
promener
chez
le
docteur
tout
à
l'
heure
.
<tt1924>
quand
Anaé
elle
sera
chez
le
docteur
.
<tt1925>
oui
et
bah
.
<tt1926>
on
va
se
promener
quand
Anaé
elle
.
<tt1927>
bah
non
on
ira
se
promener
demain
peut
être
.
<tt1928>
puis
demain
on
va
commencer
les
préparatifs
pour
Noël
.
<tt1929>
on
va
faire
les
sablés
.
<tt1930>
le
bateau
en
pain
d'
épice
.
<tt1931>
.
<tt1932>
c'
est
Arthur
qui
xx
.
<tt1933>
les
décorations
.
<tt1934>
.
<tt1935>
on
fera
des
décorations
demain
.
<tt1936>
Anaé
.
<tt1937>
ouais
.
<tt1938>
.
<tt1939>
oui
.
<tt1940>
.
<tt1941>
on
mettra
des
boules
.
<tt1942>
et
des
guirlandes
.
<tt1943>
euh
bleues
.
<tt1944>
bleues
oui
.
<tt1945>
partout
.
<tt1946>
partout
partout
.
<tt1947>
oui
.
<tt1948>
j'
ai
l'
impression
que
tu
aimes
le
bleu
Anaé
.
<tt1949>
.
<tt1950>
tu
aimes
le
bleu
.
<tt1951>
et
du
rouge
aussi
.
<tt1952>
oh
oui
aussi
du
rouge
.
<tt1953>
puisque
le
rouge
du
c'
est
la
couleur
préférée
du
Père
Noël
.
<tt1954>
hum
.
<tt1955>
qui
est
ce
qui
va
venir
pour
Noël
à
notre
maison
.
<tt1956>
père
.
<tt1957>
ouais
mais
y
aura
aussi
les
cousins
et
les
cousines
.
<tt1958>
comment
ils
s'
appellent
les
cousins
et
les
cousines
.
<tt1959>
Anouck
et
Anaé
.
<tt1960>
hum
.
<tt1961>
Anouck
.
<tt1962>
Anouck
.
<tt1963>
Anaé
.
<tt1964>
ouais
et
puis
.
<tt1965>
Agathe
Timothé
.
<tt1966>
yy
.
<tt1967>
ils
vont
venir
chez
nous
.
<tt1968>
yy
.
<tt1969>
oui
.
<tt1970>
qu'
est
ce
qu'
il
a
fait
Timothé
chez
Véro
tu
m'
as
raconté
ce
matin
.
<tt1971>
yyy
.
<tt1972>
pourquoi
Véro
elle
a
grondé
.
<tt1973>
il
a
déchire
livre
.
<tt1974>
il
a
déchiré
le
livre
.
<tt1975>
yy
.
<tt1976>
et
qu'
est
ce
qu'
elle
a
dit
Véro
alors
.
<tt1977>
elle
a
grondé
.
<tt1978>
qu'
est
ce
qu'
elle
a
dit
pour
gronder
.
<tt1979>
euh
non
.
<tt1980>
elle
a
dit
non
.
<tt1981>
et
il
est
allé
où
Timothé
.
<tt1982>
au
coin
.
<tt1983>
il
est
allé
au
coin
.
<tt1984>
yy
.
<tt1985>
il
a
pleuré
.
<tt1986>
l'
a
déchiré
xxx
livre
.
<tt1987>
il
a
déchiré
le
livre
bah
oui
c'
est
pas
bien
hein
.
<tt1988>
et
toi
tu
fais
des
bêtises
des
fois
chez
Véro
.
<tt1989>
non
.
<tt1990>
non
jamais
.
<tt1991>
jamais
.
<tt1992>
tu
vas
jamais
au
coin
.
<tt1993>
non
.
<tt1994>
non
jamais
.
<tt1995>
yy
.
<tt1996>
et
à
la
maison
tu
fais
jamais
de
bêtises
.
<tt1997>
non
.
<tt1998>
non
et
chez
mamie
.
<tt1999>
non
.
<tt2000>
tu
as
jamais
fait
de
bêtises
chez
mamie
.
<tt2001>
tu
as
pas
fait
une
bêtise
l'
autre
jour
.
<tt2002>
hein
.
<tt2003>
quand
tu
t'
es
sauvée
dans
la
rue
c'
était
pas
une
bêtise
.
<tt2004>
non
.
<tt2005>
non
c'
est
pas
une
bêtise
.
<tt2006>
non
.
<tt2007>
on
a
le
droit
de
se
sauver
toute
seule
dans
la
rue
.
<tt2008>
non
.
<tt2009>
bah
alors
.
<tt2010>
tu
as
fait
une
bêtise
.
<tt2011>
xxx
.
<tt2012>
je
veux
encore
.
<tt2013>
encore
des
gâteaux
.
<tt2014>
yy
.
<tt2015>
s'
il
te
plaît
.
<tt2016>
s'
il
te
plaît
maman
chérie
.
<tt2017>
et
pourquoi
tu
t'
étais
sauvée
dans
la
rue
.
<tt2018>
hein
.
<tt2019>
.
<tt2020>
pourquoi
tu
étais
allée
dans
la
rue
.
<tt2021>
parce
que
.
<tt2022>
parce
que
quoi
.
<tt2023>
parce
que
.
<tt2024>
parce
que
quoi
.
<tt2025>
parce
que
elle
voulait
elle
voulait
pas
que
tu
partes
.
<tt2026>
parce
que
tu
voulais
ta
maman
.
<tt2027>
non
.
<tt2028>
oui
.
<tt2029>
je
crois
qu'
elle
a
voulu
sa
maman
et
.
<tt2030>
et
est
ce
que
Ael
il
fait
des
bêtises
.
<tt2031>
non
.
<tt2032>
non
jamais
.
<tt2033>
non
jamais
.
<tt2034>
hum
hum
.
<tt2035>
et
Arthur
.
<tt2036>
non
yy
.
<tt2037>
jamais
.
<tt2038>
et
Homer
.
<tt2039>
euh
non
.
