<tt1>
coucou
Anaé
.
<tt2>
et
aujourd'hui
tu
as
deux
ans
c'
est
ton
anniversaire
.
<tt3>
on
est
le
vingt
.
<tt4>
vingt
quatre
.
<tt5>
vingt
quatre
juillet
deux
mille
huit
.
<tt6>
c'
est
l'
anniversaire
de
qui
.
<tt7>
euh
de
moi
.
<tt8>
de
toi
.
<tt9>
tu
as
quel
âge
.
<tt10>
ai
deux
ans
.
<tt11>
deux
ans
dis
donc
.
<tt12>
alors
tu
montres
à
Aliyah
ce
que
tu
as
eu
comme
cadeaux
.
<tt13>
qu'
est
ce
que
tu
as
eu
comme
cadeaux
hier
.
<tt14>
ɛ@fs
fait
pipi
.
<tt15>
elle
fait
pipi
Dora
.
<tt16>
qu'
est
ce
que
tu
as
eu
comme
cadeaux
.
<tt17>
elle
fait
pipi
.
<tt18>
tu
as
eu
Dora
comme
cadeau
.
<tt19>
ɛ@fs
fait
pipi
.
<tt20>
non
Dora
elle
l'
avait
déjà
elle
a
eu
la
salle
de
bains
de
Dora
.
<tt21>
ah
tu
l'
avais
déjà
.
<tt22>
elle
fait
pipi
elle
fait
pipi
.
<tt23>
ɛ@fs
fait
pipi
.
<tt24>
qu'
est
ce
que
tu
as
eu
d'
autre
.
<tt25>
comment
elle
faisait
avant
pour
faire
pipi
si
elle
avait
pas
de
salle
de
bains
.
<tt26>
.
<tt27>
ɛ@fs
fait
pipi
.
<tt28>
.
<tt29>
alors
qu'
est
ce
que
tu
as
eu
d'
autre
montre
moi
.
<tt30>
ɛ@fs
fait
pipi
.
<tt31>
il
est
long
son
pipi
dis
donc
.
<tt32>
yyy
fait
pipi
xx
.
<tt33>
elle
a
beaucoup
bu
hein
.
<tt34>
non
elle
fait
pipi
là
.
<tt35>
elle
fait
pipi
là
.
<tt36>
xxx
pot
.
<tt37>
pot
pot
.
<tt38>
.
<tt39>
elle
fait
dans
le
pot
ou
elle
fait
dans
les
toilettes
.
<tt40>
je
vois
des
toilettes
là
.
<tt41>
yyy
pot
.
<tt42>
ah
bon
.
<tt43>
non
pas
comme
ça
.
<tt44>
pas
comme
ça
.
<tt45>
c'
est
comme
ça
.
<tt46>
oh
bah
qu'
est
ce
qu'
elle
fait
.
<tt47>
ɛ@fs
fait
œ̃@fs
grimace
.
<tt48>
elle
fait
une
grimace
.
<tt49>
fait
xx
.
<tt50>
pfff@o
.
<tt51>
et
alors
hé
tu
as
pas
montré
ton
déguisement
à
Aliyah
.
<tt52>
.
<tt53>
il
est
où
ton
déguisement
.
<tt54>
.
<tt55>
tu
t'
es
déguisée
en
quoi
.
<tt56>
yyy
.
<tt57>
en
quoi
tu
t'
es
déguisée
.
<tt58>
le
bonhomme
il
va
à
douche
.
<tt59>
il
va
à
la
douche
le
bonhomme
.
<tt60>
et
ça
et
qu'
est
ce
que
c'
est
ça
.
<tt61>
xxx
.
<tt62>
anniversaire
.
<tt63>
.
<tt64>
.
<tt65>
c'
est
qui
.
<tt66>
yyy
yyy
anniversaire
yyy
yy
.
<tt67>
c'
est
l'
anniversaire
tu
me
dis
.
<tt68>
c'
est
l'
anniversaire
de
qui
.
<tt69>
c'
est
Anaé
ça
.
<tt70>
.
<tt71>
parce
que
c'
est
l'
anniversaire
d'
Anaé
.
<tt72>
c'
est
à
moi
.
<tt73>
ah
oui
.
<tt74>
qu'
est
ce
que
tu
as
fait
hier
tu
l'
as
soufflée
la
bougie
.
<tt75>
où
est
ce
qu'
on
l'
avait
mis
la
bougie
.
<tt76>
ici
.
<tt77>
c'
est
moi
.
<tt78>
.
<tt79>
.
<tt80>
et
ça
qu'
est
ce
que
c'
est
.
<tt81>
des
perles
.
<tt82>
pour
faire
le
collier
.
<tt83>
ça
c'
est
à
à
yyy
yy
.
<tt84>
à
petite
euh
yyy
étoile
.
<tt85>
c'
est
une
petite
étoile
c'
est
ça
.
<tt86>
oui
.
<tt87>
c'
est
la
petite
étoile
.
<tt88>
tu
as
une
petite
étoile
oui
.
<tt89>
tu
veux
qu'
on
ouvre
.
<tt90>
ouais
.
<tt91>
oh
y
a
dedans
.
<tt92>
y
a
dedans
.
<tt93>
tu
veux
tu
veux
faire
un
collier
.
<tt94>
euh
ouais
.
<tt95>
alors
vas
y
tu
mets
une
perle
dessus
.
<tt96>
yy
.
<tt97>
aussi
.
<tt98>
la
poule
.
<tt99>
.
<tt100>
oh
hisse
.
<tt101>
et
tu
tu
es
sure
que
c'
est
une
poule
ça
.
<tt102>
ouais
.
<tt103>
regarde
bien
.
<tt104>
ah
.
<tt105>
c'
est
pas
plutôt
un
pingouin
.
<tt106>
pingouin
.
<tt107>
bah
oui
.
<tt108>
c'
est
pas
tout
à
fait
une
poule
.
<tt109>
vas
y
c'
est
toi
qui
le
mets
.
<tt110>
c'
est
moi
c'
est
moi
.
<tt111>
regarde
il
faut
que
tu
le
prennes
plus
près
ton
ton
fil
.
<tt112>
voilà
tu
le
sors
.
<tt113>
hop
là
.
<tt114>
et
le
tapis
.
<tt115>
oui
non
le
tapis
c'
est
pas
une
perle
.
<tt116>
tu
mets
une
autre
perle
.
<tt117>
Anaé
.
<tt118>
hop
.
<tt119>
ɛ@fs
fait
pipi
.
<tt120>
encore
.
<tt121>
encore
.
<tt122>
bah
dis
donc
.
<tt123>
ɛ@fs
fait
pipi
à
tapis
.
<tt124>
elle
fait
beaucoup
pipi
Dora
.
<tt125>
alors
une
autre
perle
s'
il
vous
plaît
madame
.
<tt126>
.
<tt127>
oh
.
<tt128>
alors
.
<tt129>
elle
est
de
quelle
couleur
.
<tt130>
euh
noire
.
<tt131>
bon
les
mouches
là
.
<tt132>
elle
est
là
haut
.
<tt133>
elle
est
là
haut
la
mouche
.
<tt134>
elle
est
partie
.
<tt135>
non
elle
est
pas
noire
elle
est
bleue
.
<tt136>
.
<tt137>
tu
dis
bleu
.
<tt138>
bleu
.
<tt139>
hop
.
<tt140>
une
autre
.
<tt141>
ah
.
<tt142>
oh
là
là
.
<tt143>
c'
est
yyy
oublié
là
.
<tt144>
c'
est
un
.
<tt145>
ah
ah
il
est
là
.
<tt146>
qu'
est
ce
que
c'
est
.
<tt147>
c'
est
un
poisson
.
<tt148>
c'
est
un
dauphin
.
<tt149>
un
dauphin
.
<tt150>
il
est
bleu
.
<tt151>
non
c'
est
moi
.
<tt152>
pardon
.
<tt153>
elle
m'
embête
cette
grosse
mouche
.
<tt154>
.
<tt155>
et
ɛ@fs
m'
embête
à
moi
.
<tt156>
elle
embête
à
toi
oui
.
<tt157>
tiens
.
<tt158>
.
<tt159>
ah
.
<tt160>
non
c'
est
moi
.
<tt161>
oh
.
<tt162>
vas
y
.
<tt163>
un
autre
.
<tt164>
ouais
.
<tt165>
.
<tt166>
c'
est
pas
c'
est
pas
facile
hein
.
<tt167>
voilà
.
<tt168>
tiens
.
<tt169>
.
<tt170>
elle
est
de
quelle
couleur
celle
ci
.
<tt171>
elle
est
.
.
<tt172>
elle
est
.
<tt173>
rouge
.
<tt174>
jaune
.
<tt175>
non
.
<tt176>
rouge
.
<tt177>
rouge
.
<tt178>
oh
.
<tt179>
et
voilà
.
<tt180>
oh
.
<tt181>
oh
.
<tt182>
elle
descend
.
<tt183>
et
un
autre
.
<tt184>
alors
.
<tt185>
oh
.
<tt186>
.
<tt187>
ça
peut
être
c'
est
un
poisson
.
<tt188>
c'
est
peut
être
un
poisson
.
<tt189>
ah
oui
c'
est
un
poisson
.
<tt190>
il
est
de
quelle
couleur
.
<tt191>
euh
noir
euh
noir
.
<tt192>
.
<tt193>
euh
jaune
.
<tt194>
non
.
<tt195>
.
<tt196>
il
est
vert
.
<tt197>
vert
.
<tt198>
oui
bravo
.
<tt199>
très
bien
à
toi
tu
le
mets
dessus
.
<tt200>
yyy
.
<tt201>
voilà
.
<tt202>
encore
une
.
<tt203>
oh
.
<tt204>
oh
là
là
.
<tt205>
yyy
.
<tt206>
un
poisson
là
comme
ça
.
<tt207>
ouais
.
<tt208>
il
est
de
quelle
couleur
celui
là
.
<tt209>
c'
est
un
poisson
est
comme
ça
.
<tt210>
un
poisson
comme
ça
il
est
rouge
et
bleu
.
<tt211>
xx
bleu
.
<tt212>
ben
tu
sors
.
<tt213>
ze@fs
peux
pas
.
<tt214>
bah
tu
peux
pas
.
<tt215>
.
<tt216>
essaye
Anaé
.
<tt217>
il
est
où
le
trou
.
<tt218>
tu
regardes
bien
où
il
est
le
trou
.
<tt219>
.
<tt220>
c'
est
xxx
le
le
poisson
.
<tt221>
.
<tt222>
.
<tt223>
bah
non
pas
le
poisson
dans
la
douche
quand
même
.
<tt224>
et
alors
tu
montres
à
Aliyah
les
autres
les
autres
jouets
que
tu
as
eus
.
<tt225>
qu'
est
ce
que
tu
as
eu
.
<tt226>
ça
qu'
est
ce
que
c'
est
.
<tt227>
c'
est
le
.
<tt228>
ça
c'
est
poupée
.
<tt229>
c'
est
joli
.
<tt230>
c'
est
poupée
.
<tt231>
elle
est
belle
hein
.
<tt232>
elle
a
des
ailes
.
<tt233>
oui
c'
est
une
fée
.
<tt234>
la
fée
le
poupée
.
<tt235>
comment
elle
s'
appelle
.
<tt236>
yyy
c'
est
à
yy
à
moi
.
<tt237>
Mélusine
.
<tt238>
oh
là
là
Mélusine
.
<tt239>
et
toi
tu
as
eu
un
déguisement
.
<tt240>
on
le
montre
à
Aliyah
ton
déguisement
.
<tt241>
.
<tt242>
.
<tt243>
c'
est
un
livre
.
<tt244>
c'
est
un
déguisement
.
.
<tt245>
tu
as
eu
un
livre
aussi
.
<tt246>
ouais
.
<tt247>
non
tu
l'
avais
déjà
le
livre
.
<tt248>
regarde
le
déguisement
.
<tt249>
han
ah
bah
comme
la
poupée
.
<tt250>
ouais
.
<tt251>
.
<tt252>
oh
là
là
ça
doit
bien
t'
aller
ça
hein
.
<tt253>
tu
veux
le
mettre
.
<tt254>
c'
est
beau
.
<tt255>
ouais
.
<tt256>
c'
est
qui
qui
te
l'
a
donné
.
<tt257>
c'
est
papy
.
<tt258>
c'
est
papy
.
<tt259>
tu
es
la
petite
fée
de
papy
alors
.
<tt260>
oh
y
a
puzzle
à
moi
.
<tt261>
c'
est
la
puzzle
à
moi
.
<tt262>
laisse
sur
la
table
chérie
c'
est
plus
facile
sur
la
table
.
<tt263>
c'
est
le
puzzle
.
<tt264>
on
le
met
sur
la
table
.
<tt265>
dis
donc
c'
est
bien
les
anniversaires
hein
.
<tt266>
on
mettra
le
déguisement
après
d'
accord
.
<tt267>
il
faut
pas
le
salir
.
<tt268>
c'
est
le
loup
à
moi
.
<tt269>
alors
qu'
est
ce
qu'
y
a
sur
ce
puzzle
.
<tt270>
c'
est
quoi
ça
ce
truc
.
<tt271>
yyy
c'
est
appelle
le
loup
.
<tt272>
c'
est
un
loup
.
<tt273>
han@i
.
<tt274>
e@fs
mord
.
<tt275>
oh
là
là
il
mord
.
<tt276>
il
mange
ou
il
mord
.
<tt277>
.
<tt278>
han@i
j'
ai
peur
Anaé
attention
.
<tt279>
il
va
me
manger
.
<tt280>
ah
.
<tt281>
je
yy
.
<tt282>
vite
cacher
.
<tt283>
on
se
cache
.
<tt284>
ouais
.
<tt285>
.
<tt286>
oh
y
a
le
méchant
loup
.
<tt287>
il
mord
.
<tt288>
il
xx
.
<tt289>
.
<tt290>
attends
attends
.
<tt291>
.
<tt292>
voilà
.
<tt293>
ah
.
<tt294>
tu
as
eu
ça
aussi
.
<tt295>
et
a@fs
yyy
ça
.
<tt296>
c'
est
à
moi
ça
.
<tt297>
qu'
est
ce
que
c'
est
.
<tt298>
oh
bah
dis
donc
.
<tt299>
qu'
est
ce
que
c'
est
.
<tt300>
et
le
sac
il
est
déjà
tout
sale
.
<tt301>
moi
j'
aimerais
bien
avoir
deux
ans
et
avoir
plein
de
cadeaux
hein
.
<tt302>
yyy
l'
ouvrir
.
<tt303>
on
va
l'
ouvrir
.
<tt304>
et
qu'
est
ce
qu'
y
a
dedans
.
<tt305>
dedans
.
<tt306>
dedans
on
mettra
tes
affaires
pour
aller
chez
Véro
.
<tt307>
oui
.
<tt308>
la
poupée
yy
.
<tt309>
ah
on
peut
mettre
la
poupée
oui
.
<tt310>
alors
Véro
c'
est
qui
.
<tt311>
c'
est
qui
Véro
.
<tt312>
la
poupée
aussi
.
<tt313>
c'
est
sa
nourrice
Véro
.
<tt314>
ah
c'
est
elle
qui
va
la
garder
.
<tt315>
ah
non
c'
est
pas
xx
.
<tt316>
non
non
c'
est
pas
elle
.
<tt317>
c'
est
ta
mère
qui
va
garder
les
enfants
là
.
<tt318>
xxx
.
<tt319>
et
puis
le
bonhomme
aussi
.
<tt320>
c'
est
la
mère
de
Manu
.
<tt321>
ah
c'
est
sympa
.
<tt322>
et
le
bonhomme
aussi
.
<tt323>
le
bonhomme
aussi
.
<tt324>
avec
la
poupée
.
<tt325>
voilà
.
<tt326>
ferme
.
<tt327>
on
ferme
.
<tt328>
oh
regarde
qu'
est
ce
que
c'
est
ça
.
<tt329>
coeur
.
<tt330>
un
coeur
.
<tt331>
le
loup
a
pas
mangé
à
moi
.
<tt332>
.
<tt333>
il
va
te
manger
attention
.
<tt334>
.
<tt335>
et
ça
qu'
est
ce
que
c'
est
.
<tt336>
regarde
.
<tt337>
c'
est
à
moi
.
<tt338>
Anaé
.
<tt339>
qu'
est
ce
que
c'
est
ça
.
<tt340>
.
<tt341>
non
Anaé
.
<tt342>
c'
est
pas
toi
qui
vas
manger
le
loup
c'
est
pas
bon
berk@o
.
<tt343>
qu'
est
ce
que
c'
est
ça
.
<tt344>
regarde
.
<tt345>
c'
est
un
loup
.
<tt346>
là
.
<tt347>
sais
pas
.
<tt348>
un
hérisson
.
.
<tt349>
ça
pique
.
<tt350>
hérisson
.
<tt351>
oui
.
<tt352>
il
va
où
le
hérisson
ah
il
va
là
.
<tt353>
tu
mets
le
loup
.
<tt354>
c'
est
à
moi
oh
.
<tt355>
oh
mais
j'
avais
pas
vu
qu'
y
avait
plein
de
choses
dans
les
arbres
.
<tt356>
regarde
qu'
est
ce
qu'
y
a
dans
les
arbres
.
<tt357>
euh
ça
.
<tt358>
c'
est
quoi
.
<tt359>
c'
est
un
petit
pied
.
<tt360>
.
<tt361>
c'
est
quoi
.
<tt362>
regarde
bien
.
<tt363>
c'
est
un
chat
on
dirait
.
<tt364>
c'
est
un
chat
.
<tt365>
et
là
.
<tt366>
là
.
<tt367>
bah
il
manque
Pierre
alors
.
<tt368>
il
est
où
Pierre
.
<tt369>
Pierre
euh
.
<tt370>
e@fs
sais
pas
.
<tt371>
tu
sais
pas
.
<tt372>
c'
est
à
ça
c'
est
à
yy
.
<tt373>
c'
est
le
petit
ours
brun
.
<tt374>
tu
veux
qu'
on
pousse
le
puzzle
.
<tt375>
pour
jouer
à
petit
ours
brun
.
<tt376>
tu
veux
qu'
on
essaye
toutes
les
deux
de
jouer
.
<tt377>
attends
faut
l'
ouvrir
à
l'
endroit
sinon
tout
va
tomber
par
terre
.
<tt378>
c'
est
toi
a@fs
vas
là
.
<tt379>
c'
est
toi
.
<tt380>
oup
attention
.
<tt381>
c'
est
toi
.
<tt382>
elle
peut
pas
chérie
parce
que
elle
est
en
train
de
filmer
viens
et
puis
après
on
essaiera
ça
viens
.
<tt383>
attends
va
jouer
avec
maman
je
suis
un
petit
peu
.
<tt384>
.
<tt385>
alors
tu
te
mets
là
.
<tt386>
euh
le
puzzle
.
<tt387>
.
<tt388>
c'
est
mon
jeu
xx
.
<tt389>
tiens
tiens
.
<tt390>
oh
c'
est
à
moi
.
<tt391>
non
bah
mets
toi
là
là
Anaé
viens
te
mettre
là
.
<tt392>
mets
toi
ici
.
<tt393>
Anaé
.
<tt394>
vroum@o
vroum@o
.
<tt395>
vroum@o
vroum@o
.
<tt396>
alors
.
<tt397>
il
faut
.
.
<tt398>
tu
veux
les
quatre
.
<tt399>
il
faut
trouver
les
images
.
<tt400>
alors
.
<tt401>
ça
c'
est
qui
.
<tt402>
merci
.
<tt403>
il
est
où
.
<tt404>
là
.
<tt405>
non
.
<tt406>
hum
je
sais
pas
.
<tt407>
elle
est
là
.
<tt408>
bah
non
.
<tt409>
regarde
bien
.
<tt410>
là
.
<tt411>
non
là
y
a
aussi
un
sapin
mais
il
est
petit
.
<tt412>
il
est
là
.
<tt413>
un
sapin
.
<tt414>
alors
petit
ours
brun
dans
le
vent
.
<tt415>
le
vent
.
<tt416>
là
.
<tt417>
tu
es
sure
.
<tt418>
pas
vraiment
là
c'
est
petit
ours
brun
qui
fait
du
patin
à
roulettes
.
<tt419>
tu
es
pas
en
train
de
tricher
un
petit
peu
.
<tt420>
.
<tt421>
elle
va
où
.
<tt422>
là
.
<tt423>
là
.
<tt424>
ah
oui
s@fs
a@fs
trouvé
.
<tt425>
.
<tt426>
.
<tt427>
et
ça
regarde
qu'
est
ce
qu'
il
fait
là
petit
ours
brun
.
<tt428>
yyy
.
<tt429>
ɛ@fs
fait
la
balançoire
.
<tt430>
il
fait
de
la
balançoire
.
<tt431>
tu
le
trouves
.
<tt432>
où
est
ce
que
ça
va
.
<tt433>
hum
là
.
<tt434>
non
.
<tt435>
oh
.
<tt436>
yyy
.
<tt437>
.
<tt438>
c'
est
maman
.
<tt439>
non
.
<tt440>
c'
est
mon
papa
papa
.
<tt441>
c'
est
là
regarde
.
<tt442>
c'
est
là
.
<tt443>
ah
ouais
.
<tt444>
c'
est
là
.
<tt445>
c'
est
gagné
.
<tt446>
tu
as
gagné
.
<tt447>
c'
est
trouvé
.
<tt448>
c'
est
trouvé
toi
.
<tt449>
regarde
qu'
est
ce
qu'
il
fait
là
petit
ours
brun
.
<tt450>
yyy
dans
bain
yy
.
<tt451>
yyy
.
<tt452>
yyy
.
<tt453>
hein
.
<tt454>
euh
.
<tt455>
qu'
est
ce
qu'
il
fait
.
<tt456>
euh
fait
le
le
bain
.
<tt457>
papa
.
<tt458>
il
marche
dans
les
flaques
.
<tt459>
ouais
.
<tt460>
c'
est
ça
.
<tt461>
il
fait
plouf@o
dans
les
flaques
d'
eau
.
<tt462>
ça
va
là
.
<tt463>
ça
va
où
.
<tt464>
ça
va
où
.
<tt465>
et
bah
tu
regardes
Anaé
.
<tt466>
regarde
ça
va
là
.
<tt467>
ça
va
là
.
<tt468>
bah
oui
.
<tt469>
euh
oh
là
qu'
est
ce
qu'
il
fait
petit
ours
brun
.
<tt470>
le
yyy
épaules
là
.
<tt471>
il
est
sur
les
épaules
.
<tt472>
il
est
sur
les
épaules
de
qui
.
<tt473>
euh
papa
.
<tt474>
ouais
de
son
papa
.
<tt475>
ça
va
là
.
<tt476>
oui
à
peu
près
.
<tt477>
et
là
qu'
est
ce
qu'
il
fait
.
<tt478>
oh
l'
est
ɛ̃@fs
bateau
.
<tt479>
non
c'
est
pas
un
bateau
c'
est
une
luge
.
<tt480>
pour
glisser
sur
la
neige
.
<tt481>
tu
te
rappelles
qui
est
ce
qui
faisait
de
la
luge
.
<tt482>
la
luge
il
est
là
.
<tt483>
la
yy
qui
est
ce
qui
faisait
de
la
luge
.
<tt484>
c'
est
Ael
qui
faisait
de
la
luge
et
Anaé
aussi
.
<tt485>
il
est
là
.
<tt486>
et
ça
va
là
.
<tt487>
oui
bien
.
<tt488>
c'
est
bien
.
<tt489>
se@fs
trouvé
.
<tt490>
tu
l'
as
trouvé
ouais
.
<tt491>
et
celui
ci
regarde
.
<tt492>
qu'
est
ce
qu'
il
fait
là
.
<tt493>
yyy
c'
est
à
vélo
.
<tt494>
.
<tt495>
bravo
.
<tt496>
sa@fs
trouvé
.
<tt497>
ça
c'
est
c'
est
peut
être
là
.
<tt498>
bien
.
<tt499>
bravo
.
<tt500>
.
<tt501>
.
<tt502>
.
<tt503>
elle
va
là
.
<tt504>
non
.
<tt505>
oh
.
<tt506>
là
.
<tt507>
non
.
<tt508>
à
côté
.
<tt509>
à
côté
là
.
<tt510>
là
tout
au
bout
là
bas
.
<tt511>
euh
là
.
<tt512>
non
en
dessous
.
<tt513>
oh
mais
c'
est
pas
vrai
toutes
ces
mouches
.
<tt514>
a@fs
sont
ɛ@fs
sont
là
haut
.
<tt515>
oh
.
<tt516>
ça
va
.
<tt517>
ouais
.
<tt518>
.
<tt519>
attends
est
ce
que
tu
veux
regarder
ça
.
<tt520>
ouais
.
<tt521>
oui
.
<tt522>
celui
là
.
<tt523>
on
va
ranger
petit
ours
brun
alors
.
<tt524>
d'
accord
.
<tt525>
d'
accord
.
<tt526>
oh
attention
.
<tt527>
tu
ramasses
s'
il
te
plaît
.
<tt528>
ramasse
celle
qui
est
tombée
par
terre
.
<tt529>
non
.
<tt530>
si
si
.
<tt531>
non
.
<tt532>
oh
Anaé
.
<tt533>
ah
boum@o
boum@o
oh
maman
elle
fait
tout
tomber
.
<tt534>
allez
on
range
.
<tt535>
.
<tt536>
et
voilà
.
<tt537>
et
l'
autre
.
<tt538>
et
l'
autre
.
<tt539>
zø@fs
vois
pas
.
<tt540>
tu
vois
pas
.
<tt541>
.
<tt542>
.
<tt543>
zø@fs
monte
là
.
<tt544>
.
<tt545>
euh
.
<tt546>
c'
est
tout
neuf
hein
.
<tt547>
c'
est
moi
.
<tt548>
hum
.
<tt549>
c'
est
moi
.
<tt550>
attends
il
faut
que
je
l'
ouvre
.
<tt551>
oh
.
<tt552>
y
a
du
scotch
tu
vois
.
<tt553>
voilà
.
<tt554>
oh
.
<tt555>
yyy
.
<tt556>
a@fs
va
l'
ouvrir
.
<tt557>
tu
vas
l'
ouvrir
.
<tt558>
a@fs
va
l'
ouvrir
.
<tt559>
a@fs
va
l'
ouvrir
.
<tt560>
viens
je
vais
te
l'
ouvrir
chérie
.
<tt561>
tu
veux
que
je
te
l'
ouvre
.
<tt562>
ouais
.
<tt563>
avec
la
main
gauche
euh
.
<tt564>
tiens
donne
à
maman
je
vais
l'
ouvrir
.
<tt565>
parce
que
regarde
Aliyah
elle
a
la
caméra
.
<tt566>
xxx
.
<tt567>
ah
.
<tt568>
voilà
.
<tt569>
.
<tt570>
ze@fs
le
yyy
moi
.
<tt571>
qu'
est
ce
que
c'
est
.
<tt572>
c'
est
à
yyy
à
moi
.
<tt573>
oui
mais
qu'
est
ce
que
c'
est
.
<tt574>
y
a
un
scotch
là
.
<tt575>
y
a
un
scotch
là
.
<tt576>
regarde
c'
est
le
petit
cochon
.
<tt577>
c'
est
à
moi
le
petit
cochon
.
<tt578>
là
y
a
la
vache
.
<tt579>
oh
c'
est
le
cochon
là
.
<tt580>
c'
est
le
cochon
.
<tt581>
c'
est
le
cochon
.
<tt582>
hum
.
<tt583>
cochon
cochon
.
<tt584>
.
<tt585>
merci
.
<tt586>
.
<tt587>
y
a
aussi
le
mouton
.
<tt588>
c'
est
moi
.
<tt589>
c'
est
moi
.
<tt590>
bah
attends
faut
que
j'
enlève
le
scotch
.
<tt591>
euh
.
<tt592>
c'
est
yyy
le
scotch
.
<tt593>
faut
enlever
le
scotch
.
<tt594>
non
.
<tt595>
lui
il
est
le
deux
.
<tt596>
deux
et
quatre
.
<tt597>
quatre
.
<tt598>
y
en
a
combien
tu
comptes
.
<tt599>
quatre
.
<tt600>
combien
y
en
a
.
<tt601>
quatre
.
<tt602>
hop
.
<tt603>
tiens
regarde
.
<tt604>
hop
.
<tt605>
oh
.
<tt606>
.
<tt607>
et
moi
aussi
.
<tt608>
voilà
comme
ça
.
<tt609>
et
moi
aussi
.
<tt610>
comme
ça
tu
peux
mettre
les
animaux
et
après
faut
prendre
les
lacets
.
<tt611>
ça
va
où
.
<tt612>
ah
bah
faut
pas
l'
enlever
.
<tt613>
ça
va
où
.
<tt614>
ça
va
où
.
<tt615>
tiens
regarde
regarde
je
te
montre
comment
on
fait
.
<tt616>
ouais
.
<tt617>
tu
prends
par
exemple
la
tête
du
cochon
et
le
corps
du
cochon
tu
prends
un
lacet
.
<tt618>
le
cochon
.
<tt619>
regarde
Anaé
.
<tt620>
un
lacet
.
<tt621>
et
tu
passes
dans
le
trou
.
<tt622>
et
et
l'
autre
.
<tt623>
comme
ça
.
<tt624>
et
pour
accrocher
la
tête
regarde
.
<tt625>
et
comme
ça
on
accroche
la
tête
du
cochon
.
<tt626>
.
<tt627>
tu
essayes
pour
les
autres
.
<tt628>
les
yyy
autres
.
<tt629>
xxx
.
<tt630>
tu
prends
un
autre
lacet
et
tu
fais
pour
le
canard
ou
pour
le
mouton
.
<tt631>
c'
est
quoi
ça
comme
animal
.
<tt632>
le
cochon
xx
.
<tt633>
le
cheval
la
vache
.
<tt634>
le
cheval
.
<tt635>
hop
c'
est
là
.
<tt636>
oh
zut
.
<tt637>
oh
.
<tt638>
zut
.
<tt639>
c'
est
toi
.
<tt640>
bah
tiens
.
<tt641>
est
ce
que
tu
veux
montrer
à
Aliyah
le
chapeau
que
que
Camille
elle
t'
a
fait
pour
ton
anniversaire
.
<tt642>
tu
veux
que
j'
aille
le
chercher
.
<tt643>
quoi
.
<tt644>
je
vais
le
chercher
.
<tt645>
xxx
.
<tt646>
xxx
il
est
au
porte
manteaux
attends
je
vais
le
chercher
.
<tt647>
je
te
l'
amène
.
<tt648>
.
<tt649>
maman
.
<tt650>
yyy
chapeau
.
<tt651>
le
chapeau
à
moi
.
<tt652>
tiens
.
<tt653>
tu
te
le
mets
et
tu
vas
montrer
à
Aliyah
comme
tu
es
belle
.
<tt654>
oh
là
là
.
<tt655>
attention
les
marches
hein
.
<tt656>
oh
là
là
que
t'
es
belle
.
<tt657>
han@i
.
<tt658>
j'
aimerais
bien
avoir
le
même
hein
.
<tt659>
c'
est
pour
aller
au
soleil
.
<tt660>
oh
non
c'
est
pour
quand
il
fait
froid
.
<tt661>
ouais
.
<tt662>
ah
c'
est
pour
quand
il
fait
froid
.
<tt663>
t'
es
très
belle
hein
.
<tt664>
on
l'
enlève
.
<tt665>
on
l'
enlève
.
<tt666>
et
et
t'
as
oublié
ta
poupée
regarde
.
<tt667>
t'
as
pas
montré
ta
poupée
.
<tt668>
oh
non
non
xx
.
<tt669>
attends
on
le
mettra
plus
tard
le
chapeau
viens
.
<tt670>
comment
elle
s'
appelle
cette
poupée
.
<tt671>
poupée
.
<tt672>
poupée
.
<tt673>
et
elle
est
de
quelle
couleur
.
<tt674>
xxx
.
<tt675>
poupée
.
<tt676>
ɛ@fs
est
jaune
.
<tt677>
orange
.
<tt678>
et
elle
yyy
chaussures
.
<tt679>
bah
oui
elle
a
des
chaussures
tu
veux
lui
enlever
.
<tt680>
hop
attention
.
<tt681>
ouais
.
<tt682>
vas
y
.
<tt683>
bon
tu
veux
pas
jouer
à
ça
.
<tt684>
je
range
ça
.
<tt685>
non
non
.
<tt686>
bon
.
<tt687>
non
xxx
je
touche
pas
.
<tt688>
se@fs
enlevé
les
chaussures
.
<tt689>
se@fs
enlevé
les
chaussures
.
<tt690>
oui
.
<tt691>
elles
sont
jolies
ses
chaussures
tu
as
vu
y
a
des
petits
coeurs
dessus
.
<tt692>
et
le
et
le
tee
shirt
.
<tt693>
oh
attention
.
<tt694>
et
le
chapeau
.
<tt695>
hum
hum
si
tu
veux
.
<tt696>
.
<tt697>
c'
est
enlevé
.
<tt698>
yyy
habits
.
<tt699>
oui
tu
peux
je
pense
.
<tt700>
ouais
.
<tt701>
ʒo@fs
peux
pas
.
<tt702>
tu
peux
pas
.
<tt703>
.
<tt704>
tu
vois
tu
peux
.
<tt705>
.
<tt706>
ʒø@fs
yyy
pas
.
<tt707>
qu'
est
ce
que
tu
veux
.
<tt708>
se@fs
peux
pas
l'
enlever
.
<tt709>
se@fs
peux
pas
.
<tt710>
et
comment
tu
demandes
.
<tt711>
s'
il
te
plaît
.
<tt712>
s
il
te
plaît
maman
est
ce
que
tu
peux
me
est
ce
que
tu
peux
m'
aider
.
<tt713>
ouais
.
<tt714>
hum
.
<tt715>
voilà
madame
.
<tt716>
et
le
pantalon
.
<tt717>
je
sais
pas
si
on
peut
l'
enlever
le
pantalon
regarde
.
<tt718>
.
<tt719>
ah
ouais
on
peut
.
<tt720>
yyy
peut
.
<tt721>
ça
y
est
elle
est
toute
nue
.
<tt722>
.
<tt723>
elle
est
toute
toute
nue
.
<tt724>
elle
est
toute
toute
nue
.
<tt725>
est
toute
nue
.
<tt726>
est
toute
nue
.
<tt727>
t'
as
vu
il
est
tout
nu
.
<tt728>
tu
tu
es
sure
qu'
elle
est
toute
nue
on
dirait
qu'
elle
a
quelque
chose
quand
même
encore
.
<tt729>
www
.
<tt730>
ouais
.
<tt731>
est
tout
nu
.
<tt732>
ɛ@fs
fait
la
galipette
.
<tt733>
hein
.
<tt734>
ɛ@fs
fait
la
galipette
.
<tt735>
elle
fait
la
galipette
.
<tt736>
.
<tt737>
toute
seule
.
<tt738>
toute
seule
oui
.
<tt739>
est
ce
que
tu
veux
que
je
coupe
les
étiquettes
Anaé
.
<tt740>
ouais
.
<tt741>
ouais
.
<tt742>
qu'
est
ce
que
je
vais
chercher
pour
couper
les
étiquettes
.
<tt743>
euh
les
ciseaux
.
<tt744>
d'
accord
.
<tt745>
xxx
.
<tt746>
attends
j'
y
vais
si
tu
veux
mais
tu
ne
cours
pas
.
<tt747>
t'
as
mal
hein
.
<tt748>
xxx
.
<tt749>
www
.
<tt750>
et
les
garçons
vous
allez
là
haut
.
<tt751>
attends
.
<tt752>
ma
main
elle
est
à
l'
envers
.
<tt753>
alors
on
coupe
l'
étiquette
.
<tt754>
oui
.
<tt755>
ouais
.
<tt756>
oui
.
<tt757>
voilà
.
<tt758>
et
sur
les
habits
aussi
.
<tt759>
les
habits
aussi
.
<tt760>
c'
est
moi
le
pantalon
.
<tt761>
tout
seul
.
<tt762>
c'
est
tout
seul
moi
.
<tt763>
.
<tt764>
www
.
<tt765>
lø@fs
peux
mettre
lø@fs
peux
mettre
le
pantalon
.
<tt766>
attends
je
vais
lui
mettre
Anaé
parce
que
regarde
Aliyah
c'
est
pas
possible
pour
elle
.
<tt767>
demande
à
maman
parce
que
moi
avec
une
main
je
peux
pas
.
<tt768>
faut
deux
mains
.
<tt769>
puis
viens
je
vais
lui
couper
l'
étiquette
au
pantalon
en
plus
.
<tt770>
Ael
.
<tt771>
Ael
.
<tt772>
xxx
.
<tt773>
le
.
<tt774>
le
pique
le
piquette
.
<tt775>
www
.
<tt776>
l'
étiquette
.
<tt777>
pas
le
piquette
.
<tt778>
attends
je
vais
mettre
ça
à
la
poubelle
j'
arrive
.
<tt779>
mets
lui
son
tee
shirt
d'
abord
peut
être
t'
y
arriveras
mieux
.
<tt780>
chut@o
les
garçons
.
<tt781>
le
tee
shirt
yy
.
<tt782>
tee
shirt
l'
est
pas
là
.
<tt783>
et
il
est
où
le
tee
shirt
.
<tt784>
oh
il
est
pas
là
.
<tt785>
tee
shirt
.
<tt786>
c'
est
le
chapeau
.
<tt787>
se@fs
retrouvé
le
chapeau
.
<tt788>
tu
l'
as
trouvé
.
<tt789>
ouais
.
<tt790>
tu
lui
mets
.
<tt791>
c'
est
facile
.
<tt792>
pour
moi
.
<tt793>
oui
son
petit
chapeau
.
<tt794>
Anaé
elle
peut
jouer
avec
sa
salle
de
bains
.
<tt795>
non
c'
est
moi
c'
est
moi
.
<tt796>
qu'
est
ce
que
tu
fais
avec
tes
trucs
.
<tt797>
oh
elle
a
même
une
ferme
.
<tt798>
Aliyah
tu
veux
un
thé
.
<tt799>
xxx
.
<tt800>
si
tu
en
fais
je
veux
bien
.
<tt801>
à
la
yy
.
<tt802>
c'
est
toi
.
<tt803>
Anaé
t'
as
même
une
ferme
.
<tt804>
t'
as
même
une
ferme
.
<tt805>
mais
c'
est
incroyable
.
<tt806>
yyy
la
.
<tt807>
xxx
.
<tt808>
et
il
y
a
un
bain
.
<tt809>
ça
là
.
<tt810>
y
a
un
bain
aussi
.
<tt811>
ouais
y
a
un
bain
.
<tt812>
et
pour
le
faire
tenir
bah
on
a
besoin
de
buissons
pour
le
faire
tenir
.
<tt813>
xxx
moi
veux
couper
ə@fs
veux
couper
l'
étiquette
.
<tt814>
l'
étiquette
.
<tt815>
bah
il
faut
demander
à
maman
ils
sont
où
les
ciseaux
.
<tt816>
demande
à
demande
à
Ael
il
va
te
le
faire
.
<tt817>
Ael
.
<tt818>
Ael
il
est
où
les
ciseaux
.
<tt819>
regarde
si
si
elle
les
a
amenés
Marie
.
<tt820>
y
a
y
a
une
caisse
dans
l'
escalier
.
<tt821>
d'
accord
.
<tt822>
je
vais
te
le
couper
Anaé
.
<tt823>
alors
prends
lui
un
le
.
.
<tt824>
je
vais
le
couper
.
<tt825>
voilà
.
<tt826>
et
fais
attention
à
toi
Ael
.
<tt827>
.
<tt828>
ça
y
est
.
<tt829>
ça
y
est
.
<tt830>
.
<tt831>
t'
as
dit
merci
.
<tt832>
t'
as
dit
merci
.
<tt833>
non
.
<tt834>
bah
alors
qu'
est
ce
que
c'
est
que
ce
bazar
.
<tt835>
elle
a
sorti
tous
ses
trucs
.
<tt836>
Ael
.
<tt837>
quoi
.
<tt838>
tu
vas
t'
habiller
.
<tt839>
je
vais
te
donner
tes
vêtements
.
<tt840>
d'
accord
.
<tt841>
tu
vas
t'
habiller
dans
ta
chambre
.
<tt842>
ça
y
est
yyy
douche
.
<tt843>
ça
y
est
c'
est
à
douche
.
<tt844>
ça
y
est
.
<tt845>
ça
y
est
c'
est
à
a@fs
douche
.
<tt846>
tu
veux
qu'
elle
.
.
<tt847>
Ael
tiens
.
<tt848>
tu
vas
t'
habiller
là
haut
.
<tt849>
non
.
<tt850>
là
haut
.
<tt851>
là
haut
.
<tt852>
ici
.
<tt853>
non
pas
ici
non
.
<tt854>
pourquoi
.
<tt855>
parce
qu'
on
a
pas
besoin
de
voir
ton
zizi
sur
le
film
.
<tt856>
hum
.
<tt857>
.
<tt858>
aller
vas
t'
habiller
dans
la
chambre
.
<tt859>
et
tu
reviens
après
.
<tt860>
tu
te
dépêches
et
tu
reviens
après
.
<tt861>
Anaé
elle
va
être
sur
un
film
après
.
<tt862>
hum
.
<tt863>
ah
bon
.
<tt864>
bah
oui
comme
toi
quand
tu
étais
petit
.
<tt865>
yyy
allée
dans
a@fs
douche
.
<tt866>
oh
.
<tt867>
qui
est
ce
qui
est
dans
la
douche
.
<tt868>
.
<tt869>
aïe@o
.
<tt870>
pff@o
.
<tt871>
qui
est
ce
qui
est
dans
la
douche
.
<tt872>
c'
est
Dora
.
<tt873>
c'
est
moi
.
<tt874>
ah
non
c'
est
Dora
.
<tt875>
.
<tt876>
et
toi
aussi
tu
t'
es
lavé
les
cheveux
.
<tt877>
dans
la
douche
.
<tt878>
ouais
.
<tt879>
ouais
.
<tt880>
ɛ@fs
saute
comme
ça
.
<tt881>
elle
saute
comme
ça
oui
.
<tt882>
ça
y
est
.
<tt883>
et
regarde
ça
c'
est
le
lavabo
pour
se
laver
les
dents
.
<tt884>
xxx
sauté
.
<tt885>
qui
est
ce
qui
se
lave
les
dents
.
<tt886>
c'
est
Dora
.
<tt887>
c'
est
Dora
.
<tt888>
c'
est
Dora
.
<tt889>
laver
les
dents
.
<tt890>
c'
est
le
yyy
qui
va
là
.
<tt891>
c'
est
les
toilettes
.
<tt892>
ça
c'
est
quoi
.
<tt893>
les
yy
.
<tt894>
les
toilettes
.
<tt895>
ça
il
faut
faire
des
noeuds
.
<tt896>
ouais
faut
passer
les
lacets
pour
les
accrocher
.
<tt897>
pour
les
accrocher
.
<tt898>
est
ce
que
tu
vas
sur
les
toilettes
toi
.
<tt899>
ouais
.
<tt900>
yyy
pipi
yyy
Dora
.
<tt901>
.
<tt902>
asseoir
là
.
<tt903>
et
en
fait
ça
fait
la
bouche
hein
.
<tt904>
ouais
.
<tt905>
s'
asseoir
.
<tt906>
m'
asseoir
.
<tt907>
ouh
c'
est
un
peu
petit
pour
toi
quand
même
Anaé
.
<tt908>
.
<tt909>
Anaé
.
<tt910>
faire
pipi
.
<tt911>
on
accroche
le
cochon
sur
la
barrière
.
<tt912>
c'
est
petit
à
moi
.
<tt913>
pour
m'
asseoir
.
<tt914>
c'
est
petite
.
<tt915>
pour
m'
asseoir
.
<tt916>
c'
est
yy
.
<tt917>
c'
est
fini
.
<tt918>
c'
est
fini
.
<tt919>
ɛ@fs
est
finie
Dora
.
<tt920>
c'
est
propre
.
<tt921>
est
fini
.
<tt922>
elle
est
propre
.
<tt923>
oui
il
est
propre
.
<tt924>
les
cheveux
aussi
.
<tt925>
les
cheveux
aussi
.
<tt926>
yyy
.
<tt927>
.
<tt928>
les
.
.
<tt929>
ah
mince
.
<tt930>
ah
mince
le
le
yy
.
<tt931>
c'
est
yy
.
<tt932>
.
<tt933>
yyy
lavé
les
yy
.
<tt934>
ɛ@fs
veut
laver
les
dents
.
<tt935>
ɛ@fs
va
laver
les
dents
.
<tt936>
elle
va
laver
les
dents
d'
accord
.
<tt937>
elle
est
où
la
brosse
à
dents
.
<tt938>
la
dent
.
<tt939>
.
<tt940>
où
la
dent
.
<tt941>
l'
est
où
la
dent
.
<tt942>
peut
être
qu'
il
faut
faire
semblant
y
en
a
peut
être
pas
.
<tt943>
yyy
.
<tt944>
tu
fais
semblant
.
<tt945>
ɛ@fs
va
laver
yyy
mains
.
<tt946>
ah
d'
accord
.
<tt947>
ɛ@fs
va
laver
les
mains
.
<tt948>
tchtchtch@o
.
<tt949>
tchtch@o
.
<tt950>
et
l'
autre
.
<tt951>
l'
autre
.
<tt952>
tchtch@o
.
<tt953>
a@fs
va
laver
les
dents
.
<tt954>
maintenant
faut
qu'
elle
les
essuie
sur
la
serviette
.
<tt955>
et
oui
.
<tt956>
elles
sont
toute
mouillées
ses
mains
là
.
<tt957>
est
mouillé
yyy
tête
.
<tt958>
tiens
.
<tt959>
sur
a@fs
tête
.
<tt960>
sur
a@fs
tête
.
<tt961>
sur
la
tête
.
<tt962>
c'
est
mouillé
de
la
yy
.
<tt963>
yyy
.
<tt964>
va
mettre
le
le
yy
.
<tt965>
la
serviette
.
<tt966>
ouais
.
<tt967>
mais
c'
est
une
serviette
pour
s'
essuyer
quand
on
a
fini
le
bain
.
<tt968>
ou
la
douche
.
<tt969>
tu
as
montré
à
Aliyah
qu'
elle
se
transforme
en
baignoire
la
douche
.
<tt970>
yyy
la
baignoire
l'
est
là
.
<tt971>
regarde
.
<tt972>
ah
c'
est
la
même
qui
se
transforme
en
baignoire
.
<tt973>
comme
ça
.
<tt974>
han
.
<tt975>
oh
là
là
je
veux
ça
moi
.
<tt976>
.
<tt977>
c'
est
la
douche
.
<tt978>
pour
Dora
.
<tt979>
hop
.
<tt980>
dans
le
bain
Dora
.
<tt981>
dis
donc
elle
va
être
propre
hein
.
<tt982>
.
<tt983>
ça
va
être
de
baignoire
.
<tt984>
ouh
attention
faut
pas
qu'
elle
se
noie
hein
.
<tt985>
on
yyy
la
porte
.
<tt986>
bah
on
peut
pas
fermer
la
porte
quand
c'
est
la
baignoire
regarde
.
<tt987>
on
peut
pas
fermer
la
porte
.
<tt988>
on
ferme
la
porte
que
quand
c'
est
la
douche
.
<tt989>
faut
fermer
la
porte
pour
pas
mettre
de
l'
eau
partout
quand
on
se
douche
.
<tt990>
tu
te
rappelles
comme
quand
on
était
en
vacances
avec
Véro
et
Fred
.
<tt991>
est
fini
.
<tt992>
elle
a
fini
.
<tt993>
c'
était
une
douche
comme
ça
.
<tt994>
dans
la
maison
de
vacances
.
<tt995>
mais
elle
se
transformait
pas
en
baignoire
.
<tt996>
non
elle
se
transformait
pas
en
baignoire
.
<tt997>
y
aurait
pas
eu
la
place
.
<tt998>
si
ɛ@fs
veut
a@fs
baignoire
.
<tt999>
elle
veut
la
baignoire
.
<tt1000>
c'
est
rigolo
la
baignoire
.
<tt1001>
elle
est
rigolote
la
baignoire
oui
.
<tt1002>
xxx
.
<tt1003>
oh
xx
.
<tt1004>
on
peut
toujours
pas
fermer
la
porte
.
<tt1005>
se@fs
peux
pas
.
<tt1006>
tu
peux
pas
quoi
.
<tt1007>
qu'
est
ce
que
tu
veux
faire
.
<tt1008>
ɛ@fs
fait
a@fs
galipette
.
<tt1009>
ɛ@fs
fait
a@fs
galipette
.
<tt1010>
elle
fait
la
galipette
.
<tt1011>
et
toi
tu
sais
la
faire
la
galipette
.
<tt1012>
xxx
.
<tt1013>
ouais
.
<tt1014>
tu
nous
montres
.
<tt1015>
fais
attention
hein
.
<tt1016>
xxx
.
<tt1017>
ouh
là
attention
tu
me
fais
peur
.
<tt1018>
c'
est
pas
trop
dur
par
terre
.
<tt1019>
elle
fait
semblant
.
<tt1020>
ah
.
<tt1021>
d'
accord
.
<tt1022>
xxx
.
<tt1023>
comme
ça
.
<tt1024>
bravo
.
<tt1025>
attention
le
tapis
.
<tt1026>
c'
est
comme
ça
.
<tt1027>
ah
oui
.
<tt1028>
on
fait
a@fs
galipette
comme
ça
.
<tt1029>
waouh@i
.
<tt1030>
bravo
Anaé
.
<tt1031>
t'
es
grande
.
<tt1032>
et
pour
Arthur
.
<tt1033>
Arthur
yyy
fais
la
galipette
.
<tt1034>
.
<tt1035>
.
<tt1036>
Arthur
est
ce
que
tu
sais
faire
la
roue
.
<tt1037>
non
.
<tt1038>
non
pas
encore
.
<tt1039>
fais
la
galipette
.
<tt1040>
parce
que
là
on
se
fait
pas
mal
à
la
tête
.
<tt1041>
waouh@i
bravo
.
<tt1042>
bravo
.
<tt1043>
je
me
suis
cogné
dans
la
chaise
.
<tt1044>
fais
attention
à
ta
tête
quand
même
.
<tt1045>
tu
es
trop
grand
.
<tt1046>
bravo
Arthur
.
<tt1047>
et
moi
aussi
.
<tt1048>
ouais
bravo
Anaé
bravo
.
<tt1049>
waouh@i
.
<tt1050>
.
<tt1051>
tu
es
grande
.
<tt1052>
faudra
faire
des
essais
sur
l'
herbe
cet
été
hein
.
<tt1053>
xxx
cognée
à
canapé
.
<tt1054>
hein
.
<tt1055>
se@fs
cognée
à
canapé
.
<tt1056>
comme
Arthur
.
<tt1057>
oui
.
<tt1058>
bah
oui
.
<tt1059>
t'
es
grande
comme
Arthur
.
<tt1060>
il
a
quel
âge
Arthur
.
<tt1061>
euh
dix
ans
.
<tt1062>
non
il
a
huit
ans
.
<tt1063>
c'
est
de
tapis
à
moi
.
<tt1064>
c'
est
la
vache
à
moi
.
<tt1065>
t'
as
vu
c'
est
yyy
a@fs
vache
à
moi
.
<tt1066>
oui
qui
est
ce
qui
l'
a
donnée
.
<tt1067>
je
sais
pas
.
<tt1068>
bah
dis
donc
il
est
gentil
papy
hein
.
<tt1069>
zzzz@o
.
<tt1070>
.
<tt1071>
et
qu'
est
ce
qu'
elle
a
eu
Anouk
.
<tt1072>
zzzz@o
xx
.
<tt1073>
Anouk
elle
a
eu
des
choses
aussi
.
<tt1074>
qu'
est
ce
qu'
elle
a
eu
Anouk
.
<tt1075>
a@fs
poule
.
<tt1076>
elle
a
eu
une
poule
ouais
.
<tt1077>
une
poule
.
<tt1078>
est
ce
qu'
elle
est
elle
était
gentille
Anouk
hier
.
<tt1079>
xxx
.
<tt1080>
elle
a
quel
âge
.
<tt1081>
elle
a
trois
mois
de
moins
.
<tt1082>
elle
était
gentille
.
<tt1083>
a@fs
veux
attacher
.
<tt1084>
est
ce
qu'
elle
a
été
gentille
avec
toi
Anouk
.
<tt1085>
a@fs
veux
je
veux
déshabiller
.
<tt1086>
tu
veux
la
déshabiller
la
vache
.
<tt1087>
est
ce
qu'
elle
était
gentille
Anouk
hier
.
<tt1088>
qu'
est
ce
qu'
elle
t'
a
fait
Anouk
.
<tt1089>
Anouk
euh
j'
ai
oublié
.
<tt1090>
a@fs
va
à
a@fs
douche
.
<tt1091>
la
vache
.
<tt1092>
oh
bah
tu
crois
qu'
elle
peut
rentrer
dans
la
douche
la
vache
.
<tt1093>
elle
est
un
peu
grande
hein
.
<tt1094>
euh
ouais
.
<tt1095>
un
peu
grande
.
<tt1096>
un
peu
grande
.
<tt1097>
yyy
yyy
yyy
un
baignoire
.
<tt1098>
dans
la
baignoire
tu
crois
que
ce
sera
mieux
.
<tt1099>
je
suis
pas
sure
hein
.
<tt1100>
essaye
.
<tt1101>
non
.
<tt1102>
bah
non
.
<tt1103>
mais
tu
crois
que
les
vaches
ça
prend
des
douches
.
<tt1104>
ouais
.
<tt1105>
les
vaches
de
chez
mamie
elles
prennent
des
douches
.
<tt1106>
on
ferme
.
<tt1107>
.
<tt1108>
oh
.
<tt1109>
j'
ai
fait
tomber
.
<tt1110>
ouais
.
<tt1111>
on
dirait
qu'
elle
fait
une
galipette
.
<tt1112>
ouais
.
<tt1113>
j'
ai
fait
tomber
.
<tt1114>
e@fs
fait
tomber
.
<tt1115>
boum@o
.
<tt1116>
.
<tt1117>
.
<tt1118>
où
vas
tu
Anaé
.
<tt1119>
tu
vas
où
.
<tt1120>
ʒø@fs
va@fs
cacher
moi
.
<tt1121>
tu
vas
cacher
toi
.
<tt1122>
ʒe@fs
la
vache
yyy
yyy
à
moi
.
<tt1123>
.
<tt1124>
.
<tt1125>
.
<tt1126>
.
<tt1127>
.
<tt1128>
c'
est
une
vache
qui
vole
.
<tt1129>
ouais
.
<tt1130>
elle
a
des
ailes
.
<tt1131>
tiens
.
<tt1132>
yyy
des
ailes
.
<tt1133>
.
<tt1134>
et
Anaé
tu
racontes
à
Aliyah
qu'
est
ce
qu'
on
a
fait
pendant
les
vacances
à
la
mer
.
<tt1135>
à
la
mer
euh
yyy
petite
crevette
yyy
yyy
yy
.
<tt1136>
oh
boum@o
.
<tt1137>
on
était
avec
qui
à
la
mer
.
<tt1138>
on
était
avec
qui
en
vacances
Anaé
.
<tt1139>
le
mur
.
<tt1140>
.
<tt1141>
.
<tt1142>
c'
est
le
doudou
à
moi
.
<tt1143>
c'
est
ton
doudou
.
<tt1144>
tiens
viens
par
là
.
<tt1145>
oh
.
<tt1146>
yyy
.
<tt1147>
est
ce
que
tu
veux
que
je
rhabille
ta
poupée
Anaé
.
<tt1148>
euh
ouais
.
<tt1149>
oui
.
<tt1150>
ouais
.
<tt1151>
oui
.
<tt1152>
ouais
.
<tt1153>
oui
.
<tt1154>
ouais
.
<tt1155>
.
<tt1156>
oui
.
<tt1157>
oui
.
<tt1158>
.
<tt1159>
bon
alors
comment
elle
s'
appelle
ta
cousine
.
<tt1160>
ouais
.
<tt1161>
comment
elle
s'
appelle
ta
cousine
.
<tt1162>
ouais
.
<tt1163>
.
<tt1164>
comment
elle
s'
appelle
ta
cousine
qui
était
là
hier
.
<tt1165>
ouais
.
<tt1166>
qu'
est
ce
qu'
elle
faisait
Anouk
.
<tt1167>
.
<tt1168>
elle
te
tapait
.
<tt1169>
han@i
.
<tt1170>
pourquoi
.
<tt1171>
yyy
c'
est
tapé
euh
a@fs
a@fs
joue
.
<tt1172>
sur
la
joue
.
<tt1173>
pourquoi
elle
t'
a
tapé
.
<tt1174>
bah
dis
donc
.
<tt1175>
elle
était
jalouse
.
<tt1176>
ɛ@fs
de@fs
jalouse
.
<tt1177>
elle
était
jalouse
ouais
.
<tt1178>
yyy
habiller
a@fs
a@fs
vache
.
<tt1179>
.
<tt1180>
c'
était
avant
les
cadeaux
c'
est
juste
que
c'
est
c'
est
à
moi
.
<tt1181>
ah
c'
était
avant
.
<tt1182>
xxx
la
vache
.
<tt1183>
c'
était
Arthur
à
moi
Ael
à
moi
tout
.
<tt1184>
attends
regarde
tu
vois
la
vache
elle
a
des
poils
d'
Omer
partout
.
<tt1185>
elle
a
des
frères
.
<tt1186>
non
elle
est
fille
unique
.
<tt1187>
non
elle
est
fille
unique
.
<tt1188>
pour
l'
instant
.
<tt1189>
elle
a
des
poils
.
<tt1190>
bah
oui
.
<tt1191>
xxx
elle
a
des
poils
.
<tt1192>
bah
ouais
c'
est
tout
à
elle
puisque
xx
.
.
<tt1193>
Ael
tu
as
fini
.
<tt1194>
elle
disait
Arthur
à
moi
Ael
à
moi
tonton
à
moi
.
<tt1195>
hum
attends
je
vais
chercher
ton
frère
.
<tt1196>
demande
à
Arthur
de
t'
aider
si
tu
veux
.
<tt1197>
à
la
rhabiller
.
<tt1198>
www
.
<tt1199>
à
le
tapis
.
<tt1200>
le
tapis
.
<tt1201>
le
tapis
moi
.
<tt1202>
le
tapis
.
<tt1203>
le
tapis
.
<tt1204>
sur
le
tapis
.
<tt1205>
le
tapis
yyy
au
tapis
.
<tt1206>
yyy
tapis
.
<tt1207>
hop
.
<tt1208>
hou
là
.
<tt1209>
attention
il
va
s'
abîmer
le
chapeau
là
.
<tt1210>
Anaé
qu'
est
ce
que
tu
fais
.
<tt1211>
qu'
est
ce
que
tu
fais
Anaé
.
<tt1212>
le
chapeau
.
<tt1213>
non
c'
est
le
tapis
de
la
salle
de
bains
.
<tt1214>
ah
c'
est
un
tapis
pardon
.
<tt1215>
mais
quand
même
.
<tt1216>
.
<tt1217>
c'
est
collé
.
<tt1218>
allez
calme
toi
un
peu
là
.
<tt1219>
Anaé
calme
toi
.
<tt1220>
tiens
je
vais
te
donner
un
cadeau
quand
même
.
<tt1221>
han@i
Aliyah
va
te
donner
un
cadeau
.
<tt1222>
mais
c'
est
un
peu
le
même
genre
de
cadeaux
que
d'
habitude
.
<tt1223>
xxx
.
<tt1224>
c'
est
un
cadeau
à
moi
.
<tt1225>
qu'
est
ce
qu'
on
dit
.
<tt1226>
merci
.
<tt1227>
merci
qui
.
<tt1228>
merci
à
cadeau
.
<tt1229>
merci
à
cadeau
.
<tt1230>
.
<tt1231>
ah
bah
quand
même
le
jour
de
ton
anniversaire
.
<tt1232>
yyy
.
<tt1233>
yyy
.
<tt1234>
et
en
plus
t'
en
auras
encore
un
ce
soir
.
<tt1235>
han@i
oh
je
vais
pas
voir
alors
.
<tt1236>
faudra
me
raconter
.
<tt1237>
mamie
Anne
elle
va
t'
en
donner
un
ce
soir
parce
qu'
elle
rentre
aujourd'hui
.
<tt1238>
a@fs
va
ouvrir
.
<tt1239>
et
vous
vous
avez
donné
vos
cadeaux
les
garçons
.
<tt1240>
on
en
avait
pas
.
<tt1241>
vous
n'
en
aviez
pas
.
<tt1242>
j'
ai
pas
encore
fini
parce
que
j'
ai
raté
.
<tt1243>
mais
vous
vous
êtes
bien
occupés
d'
elle
.
<tt1244>
hum
.
<tt1245>
j'
ai
j'
ai
voulu
le
fabriquer
j'
ai
raté
.
<tt1246>
bon
bah
la
prochaine
fois
.
<tt1247>
parce
que
j'
ai
besoin
de
mamie
Catherine
.
<tt1248>
hum
.
<tt1249>
et
après
on
y
arrivera
.
<tt1250>
et
après
je
lui
donnerai
.
<tt1251>
qu'
est
ce
que
c'
est
.
<tt1252>
ça
sera
peut
être
deux
semaines
après
donc
.
<tt1253>
c'
est
ouvrir
.
<tt1254>
yyy
là
dedans
.
<tt1255>
hum
hum
.
<tt1256>
oh
.
<tt1257>
qu'
est
ce
que
c'
est
.
<tt1258>
c'
est
un
livre
.
<tt1259>
un
livre
.
<tt1260>
xxx
.
<tt1261>
yyy
.
<tt1262>
xxx
zut@o
.
<tt1263>
on
peut
lire
.
<tt1264>
et
il
est
écrit
par
ma
maman
.
<tt1265>
wah
c'
est
la
maman
d'
Aliyah
qui
l'
a
écrit
.
<tt1266>
tu
dis
merci
à
Aliyah
.
<tt1267>
et
c'
est
l'
histoire
de
ma
nièce
.
<tt1268>
oh
.
<tt1269>
elle
est
un
petit
peu
plus
vieille
que
toi
Anaé
.
<tt1270>
mais
un
jour
tu
auras
le
même
âge
.
<tt1271>
yyy
xxx
la
fleur
.
<tt1272>
y
a
des
fleurs
ouais
.
<tt1273>
y
a
des
fleurs
ouais
.
<tt1274>
cinq
deux
trois
et
quatre
.
<tt1275>
cinq
deux
trois
et
quatre
bravo
.
<tt1276>
waouh@i
.
<tt1277>
on
va
on
le
regarde
si
tu
veux
.
<tt1278>
c'
est
Emma
et
le
bébé
de
la
maîtresse
.
<tt1279>
.
<tt1280>
oh
.
<tt1281>
t'
as
vu
c'
est
les
enfants
qui
sont
à
l'
école
.
<tt1282>
est
ce
que
tu
vas
à
l'
école
toi
.
<tt1283>
ouais
.
<tt1284>
oui
.
<tt1285>
t'
es
sure
.
<tt1286>
ouais
.
<tt1287>
ah
et
ça
c'
est
qui
tu
crois
.
<tt1288>
c'
est
un
monsieur
.
<tt1289>
c'
est
un
monsieur
ouais
.
<tt1290>
hop
.
<tt1291>
qu'
est
ce
que
c'
est
ça
.
<tt1292>
c'
est
un
loup
.
<tt1293>
c'
est
un
loup
tu
crois
.
<tt1294>
ouais
.
<tt1295>
ouais
.
<tt1296>
et
il
mord
.
<tt1297>
il
mord
.
<tt1298>
il
mord
qui
le
loup
.
<tt1299>
c'
est
mord
euh
le
loup
.
<tt1300>
d'
accord
.
<tt1301>
et
là
oh
regarde
qu'
est
ce
qu'
elle
a
dans
son
ventre
la
maîtresse
.
<tt1302>
c'
est
un
petite
yy
.
<tt1303>
hein
.
<tt1304>
c'
est
un
petite
yyy
un
bonhomme
.
<tt1305>
un
petite
bonhomme
.
<tt1306>
un
petit
bonhomme
.
<tt1307>
elle
a
un
bébé
dans
son
ventre
.
<tt1308>
qui
est
ce
qui
a
un
bébé
dans
son
ventre
.
<tt1309>
tu
connais
quelqu'un
qui
a
un
bébé
dans
son
ventre
non
.
<tt1310>
.
<tt1311>
ouais
.
<tt1312>
et
il
est
sorti
le
bébé
.
<tt1313>
Anne
Laure
elle
l'
a
eu
son
bébé
.
<tt1314>
tu
te
rappelles
comment
elle
s'
appelle
la
petite
fille
.
<tt1315>
non
non
veux
pas
avoir
un
cadeau
.
<tt1316>
bah
c'
est
un
cadeau
ça
dis
donc
.
<tt1317>
c'
est
un
cadeau
à
moi
.
<tt1318>
c'
est
le
bébé
de
la
maîtresse
.
<tt1319>
c'
est
le
cadeau
à
moi
.
<tt1320>
lø@fs
veux
le
cadeau
à
moi
.
<tt1321>
et
tout
ça
c'
est
des
cadeaux
à
toi
.
<tt1322>
c'
est
la
même
couleur
que
Dora
.
<tt1323>
le
livre
.
<tt1324>
Dora
.
<tt1325>
ɛ@fs
fait
la
yyy
la
yy
Dora
elle
fait
la
galipette
.
<tt1326>
.
<tt1327>
et
mamie
Anne
elle
va
te
donner
un
gros
gros
cadeau
.
<tt1328>
euh
comme
ça
.
<tt1329>
Ael
au
lieu
de
faire
n'
importe
quoi
.
<tt1330>
tu
sais
déjà
ce
que
c'
est
.
<tt1331>
oui
.
<tt1332>
chut@o
.
<tt1333>
faut
pas
le
dire
xx
.
<tt1334>
moi
je
savais
tous
les
cadeaux
.
<tt1335>
oh
là
là
.
<tt1336>
moi
je
savais
tous
les
cadeaux
moi
aussi
.
<tt1337>
et
moi
.
<tt1338>
à
les
cadeaux
à
moi
.
<tt1339>
ø@fs
veux
un
autre
cadeau
.
<tt1340>
tu
veux
un
autre
cadeau
bah
la
prochaine
fois
.
<tt1341>
.
<tt1342>
ø@fs
veux
un
yyy
cadeau
.
<tt1343>
tu
peux
mettre
ça
à
la
poubelle
s'
il
te
plaît
.
<tt1344>
yyy
comme
ça
.
<tt1345>
xxx
.
<tt1346>
attention
regarde
tu
as
fait
tomber
la
serviette
de
Dora
.
<tt1347>
hop
.
<tt1348>
.
<tt1349>
tu
veux
qu'
on
le
lise
un
petit
peu
.
<tt1350>
arrête
Ael
.
<tt1351>
je
j'
arrête
pas
.
<tt1352>
xxx
.
<tt1353>
alors
qu'
est
ce
qu'
il
fait
le
bébé
là
.
<tt1354>
xxx
.
<tt1355>
je
marche
xx
.
<tt1356>
dans
le
ventre
de
sa
maman
.
<tt1357>
sa
maman
.
<tt1358>
ø@fs
sais
pas
.
<tt1359>
tu
veux
qu'
on
le
lise
le
livre
.
<tt1360>
non
c'
est
moi
.
<tt1361>
pourquoi
y
a
des
des
petits
traits
.
<tt1362>
je
sais
pas
.
<tt1363>
elle
est
là
maman
.
<tt1364>
hum
.
<tt1365>
tu
te
rappelles
comment
il
s'
appelle
le
petit
bébé
de
Brice
.
<tt1366>
le
bébé
dø@fs
sais
pas
.
<tt1367>
bah
tu
l'
as
vu
l'
autre
jour
.
<tt1368>
elle
est
venue
à
la
maison
elle
a
dormi
dans
ton
hamac
.
<tt1369>
comment
elle
s'
appelle
.
<tt1370>
la
petite
fille
.
<tt1371>
rose
.
<tt1372>
rose
.
<tt1373>
rose
.
<tt1374>
elle
s'
appelle
Rose
.
<tt1375>
rose
.
<tt1376>
tu
te
souviens
.
<tt1377>
tu
lui
as
fait
un
bisou
à
Rose
.
<tt1378>
est
ce
qu'
elle
boit
le
est
ce
qu'
elle
boit
le
biberon
Rose
.
<tt1379>
xxx
.
<tt1380>
ouais
elle
boit
le
biberon
.
<tt1381>
bah
t'
es
sure
.
<tt1382>
ouais
.
<tt1383>
c'
est
sur
moi
.
<tt1384>
.
<tt1385>
tu
veux
faire
les
animaux
.
<tt1386>
avec
les
lacets
.
<tt1387>
Anaé
je
peux
faire
le
cheval
.
<tt1388>
non
c'
est
à
moi
.
<tt1389>
cheval
.
<tt1390>
alors
ah
le
cochon
il
est
déjà
à
moitié
fait
.
<tt1391>
tiens
toi
tu
fais
le
cheval
.
<tt1392>
xxx
.
<tt1393>
il
faut
faire
des
noeuds
après
pour
les
attacher
sur
le
paysage
.
<tt1394>
tu
fais
attention
au
thé
Ael
.
<tt1395>
.
<tt1396>
non
mais
regarde
tu
prends
un
lacet
.
<tt1397>
lequel
tu
veux
bleu
ou
orange
.
<tt1398>
bleu
.
<tt1399>
voilà
.
<tt1400>
.
<tt1401>
badaboum
.
<tt1402>
c'
est
pas
grave
.
<tt1403>
et
tu
mets
dans
les
trous
du
cheval
.
<tt1404>
bleu
.
<tt1405>
bleu
.
<tt1406>
le
trou
à
là
.
<tt1407>
ouais
.
<tt1408>
regarde
tu
prends
avec
le
doigt
comme
ça
.
<tt1409>
mais
Ael
faut
pas
faire
tout
hein
.
<tt1410>
mais
il
fait
ce
qu'
il
veut
xx
.
<tt1411>
et
l'
autre
.
<tt1412>
et
l'
autre
maman
.
<tt1413>
oui
.
<tt1414>
si
tu
veux
.
<tt1415>
en
fait
il
faut
juste
mettre
la
tête
et
après
faire
un
noeud
sur
le
paysage
.
<tt1416>
ah
yyy
là
.
<tt1417>
oh
non
.
<tt1418>
c'
est
pas
yy
.
<tt1419>
ça
c'
est
yy
.
<tt1420>
oh
.
<tt1421>
oh
yy
.
<tt1422>
oh
yyy
.
<tt1423>
ah
xx
.
<tt1424>
c'
est
quoi
ça
.
<tt1425>
c'
est
un
yy
.
<tt1426>
.
<tt1427>
ah
bah
c'
est
tombé
.
<tt1428>
faut
faire
fort
.
<tt1429>
.
<tt1430>
attention
te
fais
pas
mal
Anaé
.
<tt1431>
et
le
casse
pas
non
plus
.
<tt1432>
xxx
.
<tt1433>
Anaé
tu
vas
casser
le
bâton
.
<tt1434>
Anaé
.
<tt1435>
regarde
.
<tt1436>
faut
faire
comme
ça
.
<tt1437>
non
non
et
ça
tu
vas
le
mettre
là
haut
parce
que
c'
est
à
Ael
.
<tt1438>
tu
vas
le
ranger
avec
l'
arc
s'
il
te
plaît
.
<tt1439>
maman
c'
est
comme
ça
que
ça
doit
être
.
<tt1440>
oui
c'
est
bon
.
<tt1441>
yyy
va
laver
e@fs
dents
.
<tt1442>
et
on
le
met
où
alors
le
petit
cochon
.
<tt1443>
bah
tu
le
mets
devant
la
barrière
.
<tt1444>
c'
est
l'
anniversaire
à
moi
.
<tt1445>
.
<tt1446>
comment
on
fait
.
<tt1447>
c'
est
à
moi
.
<tt1448>
ouais
.
<tt1449>
pour
le
faire
tenir
xx
.
<tt1450>
attends
aussi
il
faut
enfiler
un
pour
la
ferme
.
<tt1451>
ça
c'
est
à
moi
.
<tt1452>
mais
non
regarde
.
<tt1453>
t'
as
vu
yyy
yyy
trouvé
la
collier
.
<tt1454>
yyy
a
trouvé
la
collier
.
<tt1455>
t'
as
trouvé
le
collier
.
<tt1456>
ah
un
poisson
yyy
yyy
trouvé
un
poisson
un
poisson
.
<tt1457>
c'
est
parce
qu'
il
saute
le
poisson
.
<tt1458>
t'
as
vu
yyy
yyy
trouvé
un
poisson
.
<tt1459>
un
poisson
.
<tt1460>
.
<tt1461>
xxx
c'
est
le
cochon
.
<tt1462>
c'
est
un
poisson
ou
un
cochon
.
<tt1463>
c'
est
un
cochon
.
<tt1464>
ah
.
<tt1465>
non
.
<tt1466>
si
c'
est
un
cochon
.
<tt1467>
c'
est
un
cochon
rouge
.
<tt1468>
qui
va
dans
l'
eau
.
<tt1469>
et
qui
nage
.
<tt1470>
on
en
a
vus
des
poissons
à
la
mer
.
<tt1471>
tu
te
souviens
.
<tt1472>
.
<tt1473>
t'
as
nagé
Anaé
.
<tt1474>
ouais
.
<tt1475>
mais
non
hein
c'
était
trop
froid
.
<tt1476>
ah
c'
était
froid
.
<tt1477>
tu
as
joué
dans
les
cailloux
.
<tt1478>
dans
les
galets
.
<tt1479>
xxx
.
<tt1480>
et
puis
tu
es
montée
sur
la
bateau
.
<tt1481>
oh
oh
elle
est
là
.
<tt1482>
y
a
une
là
.
<tt1483>
y
en
a
une
là
oui
.
<tt1484>
sur
moi
.
<tt1485>
papa
il
enregistre
euh
plusieurs
voix
.
<tt1486>
c'
est
sur
moi
.
<tt1487>
et
après
il
les
mélange
.
<tt1488>
c'
est
sur
moi
.
<tt1489>
oui
attends
regarde
tu
donnes
une
perle
.
<tt1490>
pour
faire
comme
si
ils
étaient
plusieurs
.
<tt1491>
donne
une
perle
.
<tt1492>
maman
j'
y
arrive
plus
.
<tt1493>
bah
arrête
.
<tt1494>
tu
continues
de
l'
autre
côté
.
<tt1495>
oh
.
<tt1496>
oh
elle
est
de
quelle
couleur
celle
ci
.
<tt1497>
.
<tt1498>
c'
est
des
colliers
qui
se
défait
.
<tt1499>
qui
se
défont
.
<tt1500>
ah
.
<tt1501>
non
regarde
faut
le
faire
sortir
de
l'
autre
côté
le
fil
.
<tt1502>
oh
il
est
là
.
<tt1503>
tu
tires
.
<tt1504>
.
<tt1505>
y
a
un
autre
.
<tt1506>
vas
y
.
<tt1507>
sa@fs
trouvé
un
autre
.
<tt1508>
de
quelle
couleur
.
<tt1509>
est
jaune
.
<tt1510>
rouge
.
<tt1511>
dis
donc
il
est
drôlement
beau
ce
collier
hein
.
<tt1512>
maman
.
<tt1513>
oui
.
<tt1514>
j'
ai
plus
de
place
pour
mettre
la
tête
.
<tt1515>
mais
si
tire
le
le
fil
.
<tt1516>
et
et
un
autre
.
<tt1517>
mais
maman
regarde
.
<tt1518>
c'
est
parce
que
t'
es
un
peu
coincé
.
<tt1519>
xxx
.
<tt1520>
et
un
autre
yy
.
<tt1521>
oh
il
est
de
quelle
couleur
celui
là
.
<tt1522>
ʒø@fs
sais
pas
.
<tt1523>
vert
.
<tt1524>
te@fs
sais
pas
.
<tt1525>
regarde
maman
elle
met
le
collier
.
<tt1526>
han@i
.
<tt1527>
c'
est
beau
.
<tt1528>
il
est
où
la
yy
.
<tt1529>
regarde
ze@fs
trouvé
la
serviette
.
<tt1530>
la
serviette
.
<tt1531>
la
serviette
.
<tt1532>
.
<tt1533>
c'
est
ouvert
yy
.
<tt1534>
comme
ça
yyy
e@fs
fais
tout
seul
.
<tt1535>
on
pourrait
enlever
le
le
fil
.
<tt1536>
ɛ@fs
fais
yyy
seul
ɛ@fs
fais
tout
seul
.
<tt1537>
parce
que
j'
ai
du
mal
.
<tt1538>
ah
ouais
.
<tt1539>
ɛ@fs
fais
tout
seul
.
<tt1540>
ɛ@fs
fais
tout
seul
.
<tt1541>
ɛ@fs
fais
tout
seul
.
<tt1542>
ɛ@fs
fais
tout
seul
.
<tt1543>
ɛ@fs
fais
tout
seul
.
<tt1544>
ɛ@fs
fais
tout
seul
.
<tt1545>
elle
est
sale
c'
est
ça
que
tu
dis
.
<tt1546>
non
.
<tt1547>
elle
fait
tout
seul
.
<tt1548>
elle
fait
tout
seul
.
<tt1549>
oui
.
<tt1550>
Anaé
.
<tt1551>
elle
fait
toute
seule
.
<tt1552>
c'
est
ça
Anaé
tu
fais
toute
seule
.
<tt1553>
se@fs
trouvé
la
boîte
.
<tt1554>
le
couvercle
oui
.
<tt1555>
maman
tu
peux
le
le
mettre
.
<tt1556>
oh
bah
fais
le
Ael
.
<tt1557>
t'
as
vu
c'
est
yy
.
<tt1558>
c'
est
bien
.
<tt1559>
oups
.
<tt1560>
ho
là
ho
là
.
<tt1561>
yyy
.
<tt1562>
sa@fs
retrouvé
euh
.
<tt1563>
euh
.
<tt1564>
c'
est
le
panier
à
linge
sale
.
<tt1565>
non
.
<tt1566>
c'
est
un
panier
linge
sale
.
<tt1567>
oui
après
on
lave
.
<tt1568>
on
ouvre
.
<tt1569>
et
et
yyy
yy
.
<tt1570>
et
on
prend
oui
.
<tt1571>
c'
est
bien
.
<tt1572>
et
on
ferme
.
<tt1573>
très
bien
.
<tt1574>
j'
ai
compris
comment
on
fait
.
<tt1575>
et
puis
on
ouvre
.
<tt1576>
oui
.
<tt1577>
et
puis
la
serviette
dedans
.
<tt1578>
d'
accord
.
<tt1579>
et
la
boîte
.
<tt1580>
fermée
.
<tt1581>
y
a
un
sens
Anaé
fais
attention
.
<tt1582>
regarde
.
<tt1583>
c'
est
le
couvercle
.
<tt1584>
le
couvercle
oui
.
<tt1585>
très
bien
.
<tt1586>
c'
est
fermé
.
<tt1587>
et
on
rouvre
.
<tt1588>
et
on
prend
.
<tt1589>
regarde
le
mouton
.
<tt1590>
très
bien
.
<tt1591>
regarde
le
mouton
comment
j'
ai
fait
.
<tt1592>
ouais
.
<tt1593>
c'
est
la
couvercle
.
<tt1594>
yyy
il
tourne
.
<tt1595>
il
tourne
le
couvercle
.
<tt1596>
et
yyy
et
et
on
yyy
et
on
ferme
.
<tt1597>
.
<tt1598>
hum
.
<tt1599>
maman
regarde
.
<tt1600>
et
on
yy
et
on
et
yyy
yy
.
<tt1601>
maman
regarde
.
<tt1602>
oui
.
<tt1603>
qu'
est
ce
qu'
il
fait
papa
Anaé
.
<tt1604>
il
s'
amuse
bien
hein
.
<tt1605>
.
<tt1606>
qu'
est
ce
qu'
il
fait
papa
.
<tt1607>
t'
entends
.
<tt1608>
quoi
.
<tt1609>
t'
entends
.
<tt1610>
quoi
.
<tt1611>
t'
entends
papa
.
<tt1612>
qu'
est
ce
qu'
il
fait
.
<tt1613>
il
chante
.
<tt1614>
ouais
.
<tt1615>
qu'
est
ce
qu'
il
chante
.
<tt1616>
un
magazine
.
<tt1617>
un
magazine
.
<tt1618>
tu
chantes
à
Aliyah
.
<tt1619>
coucou
.
<tt1620>
coucou
.
<tt1621>
maman
regarde
.
<tt1622>
oui
.
<tt1623>
Anaé
.
<tt1624>
est
ce
qu'
il
est
bien
fait
le
mouton
.
<tt1625>
oui
.
<tt1626>
ah
attention
.
<tt1627>
viens
par
là
Anaé
.
<tt1628>
chante
olélé@f
.
<tt1629>
tu
chantes
olélé@f
.
<tt1630>
olélé@f
.
<tt1631>
olélé
.
<tt1632>
est
ce
qu'
il
est
bien
fait
le
mouton
.
<tt1633>
xxx
.
<tt1634>
Ael
chut
.
<tt1635>
olélé
.
<tt1636>
tu
chantes
.
<tt1637>
olélé
.
<tt1638>
après
c'
est
quoi
.
<tt1639>
non
non
tu
ne
touches
pas
au
thé
.
<tt1640>
oh
.
<tt1641>
c'
est
chaud
.
<tt1642>
chante
olélé@f
.
<tt1643>
chante
olélé@f
.
<tt1644>
tu
viens
regarder
le
livre
avec
moi
.
<tt1645>
ouais
.
<tt1646>
viens
je
vais
te
le
lire
.
<tt1647>
non
.
<tt1648>
tu
viens
sur
mes
genoux
.
<tt1649>
oh
non
.
<tt1650>
oh
le
cochon
.
<tt1651>
le
cochon
l'
est
accroché
.
<tt1652>
il
est
accroché
le
cochon
.
<tt1653>
oh
bah
alors
.
<tt1654>
attends
.
<tt1655>
ne
marche
pas
dessus
.
<tt1656>
viens
on
va
lire
le
livre
.
<tt1657>
avec
les
chaussures
.
<tt1658>
d'
accord
.
<tt1659>
hein
.
<tt1660>
enlever
les
chaussures
à
poupée
.
<tt1661>
enlever
les
chaussures
.
<tt1662>
on
on
met
la
vache
sur
la
ferme
.
<tt1663>
c'
est
qui
était
innocente
.
<tt1664>
xxx
.
<tt1665>
c'
est
la
fée
.
<tt1666>
yyy
à
retirer
le
le
gilet
.
<tt1667>
hé
t'
es
jolie
aussi
avec
ton
déguisement
.
<tt1668>
enlève
le
pantalon
.
<tt1669>
Anaë
Anaé
.
<tt1670>
chut
.
<tt1671>
c'
est
quoi
là
.
<tt1672>
le
chapeau
.
<tt1673>
et
on
lit
.
<tt1674>
.
<tt1675>
et
on
lit
ah
oui
pardon
.
<tt1676>
et
on
lit
.
<tt1677>
Emma
et
le
bébé
de
la
maîtresse
.
<tt1678>
la
maîtresse
a
son
sourire
du
début
de
journée
.
<tt1679>
dans
.
.
<tt1680>
Ael
tu
arrêtes
ça
tout
de
suite
s'
il
te
plaît
.
<tt1681>
yyy
.
<tt1682>
Ael
.
<tt1683>
allez
dans
la
chambre
les
garçons
.
<tt1684>
les
crayons
.
<tt1685>
non
c'
est
mon
siège
.
<tt1686>
oui
y
a
les
crayons
.
<tt1687>
Ael
.
<tt1688>
tu
vas
dans
la
chambre
s'
il
te
plaît
.
<tt1689>
bon
les
garçons
ça
me
fait
pas
rire
vous
montez
dans
la
chambre
dépêchez
vous
.
<tt1690>
allez
.
<tt1691>
pourtant
aujourd'hui
il
y
a
quelque
chose
de
différent
.
<tt1692>
j'
ai
une
grande
nouvelle
à
vous
annoncer
.
<tt1693>
et
le
train
.
<tt1694>
le
train
oui
.
<tt1695>
on
va
passer
toute
la
journée
en
récré
chuchote
Antonin
.
<tt1696>
je
vais
avoir
un
bébé
dit
finalement
madame
Rose
.
<tt1697>
oh
elle
s'
appelle
Rose
comme
le
bébé
de
Brice
.
<tt1698>
bizarre
ça
.
<tt1699>
waouh@i
c'
est
encore
mieux
qu'
une
récré
s'
exclame
Emma
.
<tt1700>
j'
espère
que
ce
sera
une
fille
je
pourrais
jouer
avec
elle
.
<tt1701>
Antonin
n'
est
pas
d'
accord
.
<tt1702>
moi
veux
pas
le
lire
.
<tt1703>
tu
veux
pas
le
lire
.
<tt1704>
bah
pourquoi
.
<tt1705>
moi
veux
pas
le
lire
.
<tt1706>
tu
veux
pas
le
lire
.
<tt1707>
y
a
papa
qui
enregistre
.
<tt1708>
oui
bah
vous
faites
pas
de
bruit
ou
vous
allez
dans
le
jardin
.
<tt1709>
vous
mettez
vos
chaussures
et
vous
allez
dehors
.
<tt1710>
qu'
est
ce
qu'
y
a
dans
le
jardin
Anaé
.
<tt1711>
ø@fs
sais
pas
.
<tt1712>
tu
sais
pas
.
<tt1713>
tu
sais
pas
ce
qu'
y
a
dans
le
jardin
.
<tt1714>
c'
est
Omer
.
<tt1715>
y
a
Omer
.
<tt1716>
non
je
crois
qu'
Omer
il
dort
sur
son
fauteuil
non
.
<tt1717>
si
.
<tt1718>
tu
crois
pas
.
<tt1719>
si
.
<tt1720>
il
dort
.
<tt1721>
il
est
là
.
<tt1722>
si
.
<tt1723>
chut
.
<tt1724>
xxx
.
