<tt1>
on
est
le
quatre
décembre
deux
mille
dix
.
<tt2>
Anaé
a
quatre
ans
et
quatre
mois
.
<tt3>
et
elle
est
chez
moi
chez
Aliyah
.
<tt4>
ha
.
<tt5>
.
<tt6>
tu
sais
comment
ça
s'
ouvre
.
<tt7>
donc
ça
c'
est
une
nouvelle
petite
maison
.
<tt8>
ouais
oui
mais
maman
euh
.
<tt9>
ça
c'
est
ça
c'
est
.
<tt10>
tu
préfères
te
mettre
par
terre
.
<tt11>
tu
te
mets
où
tu
veux
.
<tt12>
xx
.
<tt13>
attends
regarde
je
te
l'
ouvre
.
<tt14>
oui
mais
mais
à
la
fin
ça
.
<tt15>
xxx
ça
quoi
.
<tt16>
ça
.
<tt17>
ça
s'
ouvre
grand
.
<tt18>
ah
oui
quand
ça
s'
ouvre
y
a
tout
qui
tombe
dans
la
ferme
.
<tt19>
ouais
.
<tt20>
ben
là
aussi
.
<tt21>
voilà
.
<tt22>
on
voit
que
tu
as
la
l'
habitude
hein
.
<tt23>
hé
regarde
tu
as
vu
c'
est
la
maison
avec
les
lits
et
tout
ça
.
<tt24>
c'
est
génial
ça
.
<tt25>
ha
.
<tt26>
.
<tt27>
celle
là
.
<tt28>
ah
ça
c'
est
pas
mal
hein
.
<tt29>
regarde
tout
ce
qui
y
a
.
<tt30>
les
jouets
la
cheminée
.
<tt31>
a
la
cheminée
.
<tt32>
alors
vas
y
.
<tt33>
tu
les
tu
mets
les
trucs
pour
voir
comment
ça
.
<tt34>
ah
ça
c'
est
le
lit
de
qui
.
<tt35>
ben
je
sais
pas
regarde
.
<tt36>
de
les
parents
.
<tt37>
là
y
a
la
maman
.
<tt38>
le
papa
.
<tt39>
y
a
un
autre
lit
.
<tt40>
donc
tu
vois
ça
c'
est
des
chambres
.
<tt41>
petite
table
avec
des
livres
.
<tt42>
ça
c'
est
un
yy
.
<tt43>
ça
c'
est
pour
euh
.
.
<tt44>
les
enfants
.
<tt45>
euh
.
<tt46>
oh
c'
est
le
bébé
.
<tt47>
le
bébé
il
le
bébé
il
.
<tt48>
regarde
il
a
sa
chaise
pour
manger
le
bébé
et
son
petit
lit
.
<tt49>
ah
il
est
là
son
lit
.
<tt50>
avais
pas
vu
.
<tt51>
regarde
y
a
même
les
fleurs
.
<tt52>
hé
y
en
a
pas
dehors
là
.
<tt53>
hé
faut
mettre
à
la
maison
là
.
<tt54>
de
quoi
.
<tt55>
sinon
on
a
on
va
avoir
froid
.
<tt56>
.
<tt57>
xx
.
<tt58>
une
chaise
.
<tt59>
qu'
est
ce
que
c'
est
ça
.
<tt60>
oh
un
poêle
.
<tt61>
pour
avoir
bien
chaud
.
<tt62>
pour
cuire
.
<tt63>
pour
cuire
tu
crois
.
<tt64>
ça
c'
est
le
feu
.
<tt65>
ah
oui
c'
est
pour
mettre
dehors
.
<tt66>
pour
mettre
dehors
.
<tt67>
regarde
le
feu
pour
mettre
dans
la
cheminée
.
<tt68>
c'
est
pour
.
.
<tt69>
c'
est
pour
mettre
dehors
ça
.
<tt70>
c'
est
pour
mettre
dehors
tu
crois
.
<tt71>
ouais
c'
est
pour
mettre
dehors
.
<tt72>
d'
accord
.
<tt73>
et
ça
c'
est
les
couvertures
regarde
pour
mettre
sur
les
lits
.
<tt74>
si
tu
couches
la
maman
.
<tt75>
hop
tu
peux
lui
mettre
une
couverture
.
<tt76>
euh
c'
est
pour
les
yy
petits
ça
.
<tt77>
.
<tt78>
c'
est
pour
les
petits
cette
couverture
.
<tt79>
est
ce
que
tu
veux
que
je
te
sorte
tes
bonhommes
du
sac
pour
que
tu
les
mettes
dans
la
maison
.
<tt80>
hum
.
<tt81>
tes
animaux
tu
sais
.
<tt82>
ah
non
je
vais
je
vais
les
mélanger
.
<tt83>
bah
pff
tu
vas
pas
mélanger
tes
animaux
avec
des
playmobils
tu
les
reconnaîtras
quand
même
.
<tt84>
ben
non
.
<tt85>
tu
sais
bien
qu'
ils
sont
à
toi
.
<tt86>
on
va
faire
attention
.
<tt87>
euh
mais
je
peux
pas
les
mélanger
.
<tt88>
ben
c'
est
pas
grave
si
elle
les
a
pas
.
<tt89>
mais
on
va
pas
les
mélanger
.
<tt90>
je
veux
pas
les
mélanger
.
<tt91>
hé
ben
d'
accord
on
les
mélange
pas
.
<tt92>
parce
que
là
y
a
assez
de
jouets
.
<tt93>
ouais
.
<tt94>
alors
vas
y
tu
couches
le
bébé
dans
son
lit
.
<tt95>
ou
tu
le
fais
manger
.
<tt96>
il
est
là
.
<tt97>
dans
son
lit
il
a
déjà
mangé
.
<tt98>
hé
pas
avec
sa
serviette
.
<tt99>
.
<tt100>
.
<tt101>
.
<tt102>
faut
que
tu
le
mettes
dans
sa
chambre
aussi
.
<tt103>
ah
oui
.
<tt104>
sa
chambre
elle
est
où
.
<tt105>
est
là
.
<tt106>
et
ça
c'
est
la
chambre
des
parents
.
<tt107>
d'
accord
.
<tt108>
comment
tu
reconnais
que
c'
est
la
chambre
des
parents
.
<tt109>
parce
que
là
y
a
des
jouets
et
là
y
a
pas
de
jouets
.
<tt110>
y
a
pas
de
jouets
dans
les
chambres
des
parents
.
<tt111>
bah
non
.
<tt112>
.
<tt113>
ils
jouent
pas
les
parents
.
<tt114>
ben
non
ils
jouent
pas
.
<tt115>
là
on
a
déjà
allumé
le
feu
.
<tt116>
on
a
déjà
allumé
le
feu
.
<tt117>
ouais
on
a
déjà
allumé
le
feu
.
<tt118>
parce
que
il
est
déjà
dans
la
cheminée
.
<tt119>
elle
est
grande
cette
cheminée
.
<tt120>
je
pense
que
le
Père
Noël
il
peut
passer
dans
cette
cheminée
.
<tt121>
ah
non
y
a
déjà
le
feu
ouvert
.
<tt122>
ah
oui
non
y
a
du
feu
.
<tt123>
ha
y
a
déjà
le
feu
allumé
.
<tt124>
.
<tt125>
.
<tt126>
ça
c'
est
pour
le
bébé
hein
.
<tt127>
tu
crois
.
<tt128>
ben
oui
avec
.
<tt129>
xx
.
<tt130>
oh
c'
est
trop
mignon
.
<tt131>
.
<tt132>
elle
est
toute
petite
cette
cuillère
.
<tt133>
elles
sont
minuscules
.
<tt134>
et
ça
c'
est
à
le
garçon
ou
à
la
fille
.
<tt135>
euh
je
sais
pas
c'
est
un
cartable
.
<tt136>
bleu
ça
doit
être
au
garçon
non
.
<tt137>
qu'
est
ce
tu
en
penses
toi
.
<tt138>
c'
est
à
qui
.
<tt139>
au
garçon
.
<tt140>
d'
accord
.
<tt141>
ben
tu
lui
mets
sur
le
dos
.
<tt142>
mais
il
est
où
.
<tt143>
est
ce
qu'
y
a
un
garçon
.
<tt144>
.
oui
je
.
.
<tt145>
ah
non
c'
est
une
fille
.
<tt146>
ben
non
y
a
pas
de
garçon
donc
ça
doit
être
à
la
fille
.
<tt147>
ouais
.
<tt148>
tu
lui
mets
sur
le
dos
.
<tt149>
son
cartable
.
<tt150>
ouais
.
<tt151>
.
<tt152>
roh@i
.
<tt153>
ohlala@i
.
<tt154>
est
ce
que
c'
est
embêtant
qu'
une
fille
ait
un
cartable
bleu
.
<tt155>
ou
ça
va
.
<tt156>
ben
ça
va
.
<tt157>
bon
.
<tt158>
yyy
yyy
ils
sont
quatre
euh
ils
sont
trois
.
<tt159>
ben
ouais
peut
être
qu'
il
manque
le
petit
garçon
.
<tt160>
ben
c'
est
peut
être
le
bébé
non
.
<tt161>
ah
y
a
un
bébé
.
<tt162>
ouais
.
<tt163>
c'
est
un
bébé
dans
le
berceau
.
<tt164>
ah
.
<tt165>
oui
.
<tt166>
le
bébé
c'
est
un
garçon
ou
une
fille
.
<tt167>
un
garçon
.
<tt168>
comment
tu
le
sais
.
<tt169>
bah
.
<tt170>
ah
bah
oui
.
<tt171>
c'
est
évident
.
<tt172>
.
<tt173>
oh
.
<tt174>
qui
est
ce
qui
va
avoir
un
bébé
.
<tt175>
oh
.
<tt176>
tu
te
rappelles
.
<tt177>
ben
Camille
.
<tt178>
qui
est
ce
qui
.
.
<tt179>
ben
oui
.
<tt180>
ben
elle
ben
elle
l'
a
déjà
.
<tt181>
qui
ça
qui
ça
.
<tt182>
ben
il
est
pas
né
encore
.
<tt183>
il
est
dans
son
ventre
.
<tt184>
oh
y
a
rien
qui
est
tombé
.
<tt185>
.
<tt186>
donc
tu
vas
avoir
un
cousin
ou
une
cousine
.
<tt187>
han
.
<tt188>
génial
.
<tt189>
nous
aussi
.
<tt190>
nous
aussi
.
<tt191>
tu
crois
que
ça
va
être
quoi
.
<tt192>
un
cousin
ou
une
cousine
.
<tt193>
ha
.
<tt194>
roh
.
<tt195>
Anaé
.
<tt196>
Anouk
elle
va
avoir
un
petit
frère
ou
une
petite
soeur
.
<tt197>
oh
je
sais
pas
.
<tt198>
tu
préfères
quoi
toi
.
<tt199>
oh
.
<tt200>
moi
j'
en
veux
plus
je
sais
pas
.
<tt201>
.
<tt202>
et
Anouk
tu
crois
qu'
elle
préfère
un
frère
ou
une
soeur
.
<tt203>
ben
je
sais
pas
.
<tt204>
demande
lui
.
<tt205>
vous
en
avez
pas
parlé
.
<tt206>
non
on
n'
en
a
pas
parlé
.
<tt207>
elle
a
quel
âge
Anouk
.
<tt208>
elle
a
quatre
ans
comme
moi
.
<tt209>
c'
est
vrai
hé
ben
.
<tt210>
hum
.
<tt211>
mais
elle
elle
a
pas
encore
de
frère
ou
de
soeur
.
<tt212>
non
.
<tt213>
ah
.
<tt214>
c'
est
son
premier
.
<tt215>
elle
a
que
des
cousins
.
<tt216>
y
a
plus
grand
monde
.
<tt217>
ah
.
<tt218>
et
elle
va
avoir
un
petit
frère
ou
une
petite
soeur
et
en
même
temps
elle
va
avoir
un
cousin
ou
une
cousine
.
<tt219>
parce
que
son
tonton
il
attend
un
bébé
aussi
.
<tt220>
euh
ouais
.
<tt221>
.
<tt222>
non
.
<tt223>
oui
tonton
évidemment
puisqu'il
est
marié
avec
Camille
.
<tt224>
.
<tt225>
oh
.
<tt226>
mais
c'
est
le
frère
de
Camille
Clément
.
<tt227>
il
va
avoir
un
bébé
aussi
.
<tt228>
ah
.
<tt229>
ils
auront
que
un
mois
d'
écart
.
<tt230>
euh
.
<tt231>
sympa
.
<tt232>
bon
alors
qu'
est
ce
qu'
il
se
passe
dans
cette
maison
.
<tt233>
bah
.
<tt234>
j'
ai
perdu
la
cuillère
elle
est
où
.
<tt235>
ah
elle
est
là
.
<tt236>
ah
voilà
.
<tt237>
maman
je
peux
prendre
une
gorgée
.
<tt238>
hum
.
<tt239>
tu
as
des
cheveux
dans
les
yeux
.
<tt240>
xx
.
<tt241>
.
<tt242>
tu
veux
une
barrette
.
<tt243>
oh
non
.
<tt244>
oh
non
.
<tt245>
oh
non
c'
est
pour
les
filles
les
barrettes
arrête
.
<tt246>
.
<tt247>
ah
aïe
.
<tt248>
ils
sont
confortables
les
lits
.
<tt249>
Anaé
.
<tt250>
quoi
.
<tt251>
tu
crois
qu'
ils
sont
confortables
les
lits
.
<tt252>
qu'
est
ce
qu'
y
a
comme
pièces
.
<tt253>
y
a
des
chambres
.
<tt254>
la
chambre
des
enfants
la
chambre
des
parents
et
en
bas
c'
est
quoi
.
<tt255>
ben
la
chambre
des
chats
.
<tt256>
la
chambre
des
chats
.
<tt257>
.
<tt258>
.
<tt259>
ben
dis
donc
.
<tt260>
attention
faut
pas
perdre
les
pièces
hein
.
<tt261>
faut
pas
perdre
les
pièces
regarde
tu
as
perdu
la
petite
cuillère
.
<tt262>
hum
.
<tt263>
hop
.
<tt264>
et
est
ce
qu'
y
a
une
cuisine
.
<tt265>
bah
non
.
<tt266>
ah
si
.
<tt267>
bah
ils
mangent
pas
.
<tt268>
ben
si
.
<tt269>
faut
mettre
la
table
et
les
chaises
dans
la
cuisine
alors
.
<tt270>
ouais
.
<tt271>
tu
t'
en
occupes
.
<tt272>
oui
.
<tt273>
hé
prends
la
prends
la
cuillère
et
mets
la
sur
le
.
.
<tt274>
oh
.
<tt275>
boum
.
<tt276>
xxx
mal
à
la
table
.
<tt277>
mets
la
sur
la
table
.
<tt278>
.
<tt279>
.
<tt280>
bah
elle
était
pas
comme
ça
avant
.
<tt281>
roh
.
<tt282>
roh
oh
la
la
.
<tt283>
peut
être
tu
peux
faire
manger
le
bébé
.
<tt284>
oh
oh
.
<tt285>
tu
le
mets
dans
sa
chaise
.
<tt286>
.
<tt287>
yyy
oh
oh
.
<tt288>
oh
regarde
ce
qu'
ils
font
dans
le
jardin
ils
sont
en
train
de
ramasser
les
feuilles
.
<tt289>
où
.
<tt290>
c'
est
l'
automne
là
.
<tt291>
derrière
la
maison
viens
voir
.
<tt292>
y
a
des
feuilles
de
toutes
les
couleurs
.
<tt293>
ouais
là
.
<tt294>
ici
là
.
<tt295>
ah
.
<tt296>
ouh@i
ça
glisse
.
<tt297>
regarde
.
<tt298>
ah
ouais
.
<tt299>
parce
que
c'
est
l'
automne
.
<tt300>
aujourd'hui
.
<tt301>
.
<tt302>
non
.
<tt303>
.
<tt304>
tu
connais
pas
.
.
<tt305>
yy
.
<tt306>
mais
tu
arrêtes
xx
.
<tt307>
mais
aujourd'hui
aussi
c'
est
l'
automne
.
<tt308>
c'
est
l'
hiver
non
.
<tt309>
ou
c'
est
l'
automne
.
<tt310>
non
c'
est
le
vingt
et
un
décembre
.
<tt311>
ah
on
est
encore
en
automne
.
<tt312>
ah
on
n'
est
pas
encore
en
hiver
.
<tt313>
non
.
<tt314>
ah
oui
j'
avais
pas
encore
remarqué
.
<tt315>
tu
veux
pas
euh
tu
veux
pas
réciter
automne
malade
.
<tt316>
xx
.
<tt317>
qui
.
<tt318>
tu
récites
à
Yona
et
Aliyah
.
<tt319>
une
poésie
han
.
<tt320>
oh
tu
fais
ta
timide
là
.
<tt321>
automne
malade
.
<tt322>
ben
faut
que
tu
te
mettes
debout
.
<tt323>
ah
.
<tt324>
tu
as
fait
une
poésie
.
<tt325>
hum
.
<tt326>
automne
malade
.
<tt327>
ah
.
<tt328>
xxx
arrête
.
<tt329>
.
<tt330>
vas
y
automne
malade
.
<tt331>
automne
malade
.
<tt332>
après
je
m'
en
rappelle
plus
.
<tt333>
.
<tt334>
boh@i
.
<tt335>
ben
ben
.
<tt336>
.
<tt337>
et
c'
est
pour
quand
cette
poésie
.
<tt338>
ben
à
l'
école
.
<tt339>
à
l'
école
.
<tt340>
ben
faut
la
réciter
à
l'
école
.
<tt341>
et
qui
est
ce
qui
l'
a
écrite
cette
poésie
tu
te
souviens
.
<tt342>
ben
Guillaume
Apollinaire
.
<tt343>
ah
.
<tt344>
ah
.
<tt345>
ah
bah
bien
sûr
enfin
.
<tt346>
automne
malade
.
<tt347>
bien
.
<tt348>
ah
.
<tt349>
automne
malade
.
<tt350>
euh
tu
veux
.
<tt351>
ben
je
me
souviens
plus
du
début
hein
.
<tt352>
automne
malade
.
<tt353>
ô
saison
.
<tt354>
c'
est
quoi
après
.
<tt355>
que
j'
aime
.
<tt356>
ah
oui
je
crois
que
je
l'
ai
fait
.
<tt357>
yyy
tes
rumeurs
.
<tt358>
de
tes
rumeurs
.
<tt359>
vas
y
.
<tt360>
les
fruits
tombât
sans
que
les
cueille
le
vent
et
la
forêt
pleurent
toutes
les
larmes
en
automne
.
<tt361>
feuille
à
feuille
.
<tt362>
des
feuilles
qu'
on
foule
.
<tt363>
un
train
qui
roule
.
<tt364>
la
vie
s'
écoule
.
<tt365>
Guillaume
Apollinaire
.
<tt366>
.
<tt367>
bravo
chérie
.
<tt368>
allez
tu
vas
mettre
la
chaise
du
bébé
.
<tt369>
xx
.
<tt370>
.
<tt371>
il
faut
le
faire
manger
ce
bébé
il
doit
avoir
faim
.
<tt372>
xxx
mais
il
est
dans
son
lit
yyy
il
a
.
.
<tt373>
il
est
dans
son
lit
.
<tt374>
ben
il
faut
il
faut
qu'
il
se
réveille
alors
.
<tt375>
ils
apprennent
les
poésies
à
la
maternelle
.
<tt376>
ouais
.
<tt377>
c'
est
bien
ça
.
<tt378>
xxx
.
<tt379>
la
couverture
du
bébé
il
est
où
.
<tt380>
elle
est
où
la
couverture
.
<tt381>
ben
regarde
y
avait
une
petite
couverture
.
.
<tt382>
attention
.
<tt383>
y
a
une
petite
couverture
.
.
<tt384>
ah
mais
regarde
ce
qui
y
a
aussi
.
<tt385>
ah
ouais
.
<tt386>
une
poussette
.
<tt387>
il
est
bon
ce
thé
hein
.
<tt388>
ha
.
<tt389>
attends
.
<tt390>
tu
peux
t'
en
occuper
.
<tt391>
tu
peux
le
prendre
ailleurs
.
<tt392>
c'
est
peut
être
ça
la
couverture
de
bébé
non
.
<tt393>
ah
.
<tt394>
il
est
où
son
lit
.
<tt395>
www
.
<tt396>
xx
.
<tt397>
un
drap
.
<tt398>
un
drap
.
<tt399>
et
ça
c'
est
la
couverture
de
.
<tt400>
allez
.
<tt401>
de
de
la
fille
.
<tt402>
de
la
petite
fille
ouais
.
<tt403>
alors
il
est
où
le
bébé
.
<tt404>
il
est
où
.
<tt405>
ben
ah
.
<tt406>
.
<tt407>
on
avait
perdu
le
bébé
.
<tt408>
il
est
tellement
petit
que
hein
.
<tt409>
.
<tt410>
.
<tt411>
alors
vas
y
tu
le
mets
dans
sa
chaise
haute
.
<tt412>
tu
dis
à
table
.
<tt413>
ben
il
sait
pas
parler
.
<tt414>
oh
regarde
.
<tt415>
un
biberon
.
<tt416>
euh
il
boit
pas
tout
de
suite
.
<tt417>
on
dirait
le
biberon
de
ton
bébé
phoque
.
<tt418>
oh
ouais
.
<tt419>
.
<tt420>
mais
moi
je
l'
ai
perdu
.
<tt421>
non
je
l'
ai
retrouvé
l'
autre
jour
.
<tt422>
boh@i
il
est
dans
la
.
<tt423>
.
<tt424>
dans
quoi
.
<tt425>
yyy
là
.
<tt426>
gueule
d'
Omer
.
<tt427>
dans
la
gueule
d'
Omer
.
<tt428>
c'
est
Omer
qui
l'
a
mangé
.
<tt429>
il
a
mangé
quoi
.
<tt430>
le
biberon
du
bébé
phoque
playmobil
.
<tt431>
mais
tout
le
biberon
pas
le
contenu
.
<tt432>
ben
c'
était
un
biberon
comme
ça
en
fait
.
<tt433>
il
a
mangé
le
machin
.
.
<tt434>
han
.
<tt435>
il
a
pas
eu
mal
au
ventre
Omer
avec
du
plastique
dans
son
ventre
.
<tt436>
.
<tt437>
non
un
petit
bout
comme
ça
ça
va
.
<tt438>
non
ça
va
.
<tt439>
mais
on
en
avais
racheté
un
autre
après
tu
te
souviens
.
<tt440>
ben
hé
il
sait
pas
parler
le
bébé
.
<tt441>
ah
ben
non
.
<tt442>
comment
il
s'
appelle
.
<tt443>
ben
je
lui
ai
donné
pas
donné
un
nom
.
<tt444>
ben
donne
lui
un
nom
.
<tt445>
ben
tu
peux
.
<tt446>
comment
on
pourrait
l'
appeler
.
<tt447>
euh
ben
je
sais
pas
.
<tt448>
.
<tt449>
ben
toi
tu
peux
le
faire
.
<tt450>
euh
.
<tt451>
yy
.
<tt452>
c'
est
un
garçon
ou
une
fille
.
<tt453>
hé
ben
un
garçon
regarde
.
<tt454>
alors
si
c'
est
un
garçon
on
va
l'
appeler
.
<tt455>
Antoine
.
<tt456>
ben
oui
.
<tt457>
d'
accord
.
<tt458>
ouais
Antoine
.
<tt459>
comme
qui
tu
connais
quelqu'un
qui
s'
appelle
Antoine
toi
.
<tt460>
ah
oui
.
<tt461>
qui
ça
.
<tt462>
bah
.
<tt463>
bah
on
le
connaît
.
<tt464>
dans
ta
classe
y
a
un
Antoine
.
<tt465>
ben
oui
.
<tt466>
dans
ta
classe
.
<tt467>
hum
hum
.
<tt468>
ah
bon
.
<tt469>
.
<tt470>
hum
hum
.
<tt471>
sinon
y
a
le
papa
de
Garance
aussi
.
<tt472>
ça
c'
est
la
chambre
.
<tt473>
de
les
deux
.
<tt474>
des
deux
enfants
.
<tt475>
ouais
.
<tt476>
de
le
bébé
.
<tt477>
ouais
.
<tt478>
de
Antoine
donc
.
<tt479>
de
bébé
Antoine
.
<tt480>
et
de
sa
soeur
.
<tt481>
Clarisse
.
<tt482>
Clarisse
.
<tt483>
.
<tt484>
comme
la
copine
d'
Agathe
.
<tt485>
ouais
.
<tt486>
Clarisse
.
<tt487>
hum
.
<tt488>
et
les
chats
elles
s'
appellent
comment
.
<tt489>
ben
je
sais
pas
.
<tt490>
celui
là
.
<tt491>
l'
est
appelé
comment
.
<tt492>
charbon
.
<tt493>
parce
qu'
il
est
noir
comme
du
charbon
.
<tt494>
et
lui
.
<tt495>
qu'
est
ce
qu'
y
a
d'
autre
qui
est
noir
.
<tt496>
ah
.
<tt497>
hum
.
<tt498>
.
<tt499>
réglisse
.
<tt500>
.
<tt501>
charbon
et
réglisse
.
<tt502>
charbon
réglisse
.
<tt503>
ah
y
a
rien
.
<tt504>
euh
.
<tt505>
.
<tt506>
c'
est
ça
qui
est
tombé
.
<tt507>
alors
ils
ont
mangé
tu
va
les
faire
manger
.
<tt508>
ben
ben
.
<tt509>
.
<tt510>
ben
non
sont
pas
prêts
.
<tt511>
ils
sont
pas
prêts
faut
leur
faire
à
manger
.
<tt512>
.
<tt513>
oh
.
<tt514>
oh
la
chaise
tu
as
vu
.
<tt515>
tu
as
vu
y
a
ce
qu'
il
faut
pour
faire
à
manger
.
<tt516>
y
a
une
poêle
.
<tt517>
han
y
a
une
poêle
.
<tt518>
ah
oui
.
<tt519>
est
ce
qu'
ils
mangent
avec
des
baguettes
ou
avec
euh
.
.
<tt520>
.
<tt521>
une
fourchette
et
un
couteau
.
<tt522>
euh
.
<tt523>
ils
mangent
avec
le
couteau
.
<tt524>
.
<tt525>
ça
dépend
ce
qu'
ils
mangent
.
<tt526>
hein
.
<tt527>
si
ils
mangent
du
riz
.
<tt528>
ils
mangent
pas
ça
avec
le
couteau
.
<tt529>
.
<tt530>
ben
si
ils
mangent
du
riz
et
qu'
ils
mangent
avec
des
baguettes
avec
Anaé
faut
pas
être
pressé
hein
.
<tt531>
.
<tt532>
.
<tt533>
.
<tt534>
y
a
tout
qui
tombe
.
<tt535>
c'
est
grain
par
grain
.
<tt536>
mais
elle
se
débrouille
bien
hein
.
<tt537>
.
<tt538>
.
<tt539>
y
a
tout
qui
tombe
par
terre
.
<tt540>
.
<tt541>
c'
était
bon
.
<tt542>
tu
aimes
bien
le
japonais
.
<tt543>
oh
.
<tt544>
.
<tt545>
c'
était
un
japonais
qui
parlait
italien
.
<tt546>
ah
pas
mal
.
<tt547>
hum
.
<tt548>
attention
la
tête
hein
.
<tt549>
.
<tt550>
pff
.
<tt551>
.
<tt552>
.
<tt553>
tu
es
dangereuse
toi
hein
attention
.
<tt554>
alors
qu'
est
ce
qu'
ils
vont
manger
.
<tt555>
.
<tt556>
youp@i
.
<tt557>
attention
tu
vas
les
perdre
.
<tt558>
y
a
des
tasses
là
y
a
des
tasses
Anaé
.
<tt559>
oh
.
<tt560>
des
tasses
.
<tt561>
hop
c'
est
pour
des
parents
ça
.
<tt562>
oh
boum
.
<tt563>
.
<tt564>
ils
boivent
du
thé
.
<tt565>
qu'
est
ce
qu'
ils
boivent
dans
les
tasses
.
<tt566>
sais
pas
.
<tt567>
qu'
est
ce
qu'
elle
boit
maman
.
<tt568>
bah
.
<tt569>
euh
pff
.
<tt570>
hé
Anaé
ça
va
pas
non
.
<tt571>
oh
ben
dis
donc
.
<tt572>
qu'
est
ce
que
c'
est
cette
nouvelle
manie
.
<tt573>
tu
m'
agresses
.
<tt574>
ha
.
<tt575>
hé
c'
est
c'
est
pas
la
tasse
de
eux
.
<tt576>
xxx
du
bébé
.
<tt577>
allez
tu
mets
le
dans
les
chambres
.
<tt578>
ben
ça
c'
est
pas
un
lit
.
<tt579>
hé
d'
ailleurs
ils
ont
.
.
<tt580>
ben
c'
est
un
landau
.
<tt581>
les
parents
ils
dorment
pas
ensemble
on
dirait
.
<tt582>
.
<tt583>
dans
les
familles
playmobil
.
<tt584>
c'
est
une
famille
moderne
.
<tt585>
ouh@i
.
<tt586>
tu
vas
le
promener
le
bébé
dans
la
poussette
.
<tt587>
ben
non
ils
ont
pas
mangé
.
<tt588>
ah
ils
ont
pas
mangé
.
<tt589>
xx
.
<tt590>
alors
faut
vite
les
faire
manger
.
<tt591>
qu'
est
ce
qu'
ils
vont
manger
aujourd'hui
.
<tt592>
regarde
y
a
une
assiette
.
<tt593>
hum
.
<tt594>
en
entrée
.
<tt595>
non
mets
pas
dans
ta
bouche
ça
tu
vas
l'
avaler
Anaé
.
<tt596>
Noam
.
<tt597>
.
<tt598>
ah
.
<tt599>
qu'
est
ce
qu'
on
va
manger
en
entrée
.
<tt600>
qu'
est
ce
que
tu
aimes
en
entrée
.
<tt601>
tu
aimes
bien
la
salade
.
<tt602>
hum
.
<tt603>
oui
.
<tt604>
la
soupe
.
<tt605>
hum
.
<tt606>
hum
hum
qu'
est
ce
que
tu
aimes
d'
autre
.
<tt607>
.
<tt608>
des
carottes
râpées
.
<tt609>
argh@i
.
<tt610>
pas
du
tout
.
<tt611>
des
concombres
.
<tt612>
hum
.
<tt613>
ah
oui
.
<tt614>
concombres
tu
adores
ça
.
<tt615>
yy
.
<tt616>
le
taboulé
.
<tt617>
oh
non
.
<tt618>
non
.
<tt619>
bah
non
.
<tt620>
hum
dis
moi
tout
ce
que
tu
aimes
.
<tt621>
les
tomates
.
<tt622>
.
<tt623>
.
<tt624>
.
<tt625>
et
en
plat
.
<tt626>
ils
vont
manger
des
frites
.
<tt627>
bah
non
.
<tt628>
ben
pourquoi
pas
.
<tt629>
y
en
a
pas
.
<tt630>
y
en
a
pas
.
<tt631>
y
en
a
pas
ils
vont
manger
des
piments
.
<tt632>
des
feuilles
mortes
.
<tt633>
yy
.
<tt634>
ils
vont
manger
des
feuilles
mortes
.
<tt635>
oh
c'
est
dégueu
.
<tt636>
.
<tt637>
ben
Anaé
.
<tt638>
.
<tt639>
.
<tt640>
ben
alors
qu'
est
ce
qui
est
bon
à
manger
.
<tt641>
ben
les
épinards
c'
est
pas
bon
.
<tt642>
non
.
<tt643>
.
<tt644>
.
<tt645>
et
les
haricots
verts
.
<tt646>
pas
bon
non
plus
.
<tt647>
non
.
<tt648>
et
les
pâtes
.
<tt649>
à
la
bolognaise
.
<tt650>
pas
bon
non
plus
.
<tt651>
c'
est
pas
bon
les
pâtes
.
<tt652>
non
c'
est
pas
bon
.
<tt653>
qu'
est
ce
qui
est
bon
alors
.
<tt654>
un
steak
haché
.
<tt655>
non
.
<tt656>
le
piment
.
<tt657>
.
<tt658>
non
plus
non
plus
.
<tt659>
y
a
rien
qui
est
bon
.
<tt660>
y
a
rien
qui
est
bon
.
<tt661>
le
couscous
.
<tt662>
non
.
<tt663>
les
merguez
.
<tt664>
non
.
<tt665>
non
tu
aimes
pas
.
<tt666>
la
pizza
.
<tt667>
non
.
<tt668>
les
brochettes
de
saumon
.
<tt669>
non
.
<tt670>
les
sushis
.
<tt671>
non
.
<tt672>
oui
oui
.
<tt673>
non
.
<tt674>
les
bonbons
.
<tt675>
non
.
<tt676>
ah
.
<tt677>
attention
on
retient
ça
.
<tt678>
ouais
.
<tt679>
on
en
achètera
plus
alors
.
<tt680>
pas
besoin
.
<tt681>
si
c'
est
pas
bon
.
<tt682>
c'
est
pas
bon
.
<tt683>
d'
accord
.
<tt684>
tu
passes
l'
aspirateur
avec
ton
pull
là
.
<tt685>
ouais
.
<tt686>
hum
y
en
a
besoin
là
c'
est
bien
.
<tt687>
yy
.
<tt688>
xxx
.
<tt689>
doucement
Anaé
.
<tt690>
est
ce
que
tu
veux
qu'
on
lise
les
livres
maintenant
.
<tt691>
ah
oui
on
regarde
les
livres
.
<tt692>
ben
tu
peux
d'
abord
ouvrir
ton
cadeau
parce
que
c'
est
pour
toi
le
cadeau
.
<tt693>
han
.
<tt694>
un
cadeau
.
<tt695>
ah
.
<tt696>
.
<tt697>
oh
non
c'
est
pour
moi
.
<tt698>
wouhaha@i
.
<tt699>
.
<tt700>
c'
est
pour
moi
.
<tt701>
c'
est
pour
moi
.
<tt702>
.
<tt703>
.
<tt704>
c'
est
pour
toi
.
<tt705>
tiens
bah
range
les
trucs
dans
la
maison
.
<tt706>
c'
est
pour
toi
.
<tt707>
pour
faire
de
la
place
.
<tt708>
ben
y
a
de
la
place
ici
.
<tt709>
.
<tt710>
oh
regarde
y
avait
une
poupée
.
<tt711>
ah
.
<tt712>
trop
mignon
.
<tt713>
et
un
nounours
.
<tt714>
pour
bébé
.
<tt715>
oh
pour
mettre
dans
les
cheveux
.
<tt716>
yyy
.
<tt717>
y
a
du
scotch
.
<tt718>
j'
espère
que
tu
l'
as
pas
hein
.
<tt719>
sinon
faudra
qu'
on
l'
échange
.
<tt720>
.
<tt721>
.
<tt722>
qu'
est
ce
que
c'
est
.
<tt723>
celui
qu'
on
a
lu
la
dernière
fois
.
<tt724>
ah
.
<tt725>
han
.
<tt726>
han
.
<tt727>
ah
non
tu
l'
as
pas
celui
là
.
<tt728>
super
.
<tt729>
tiens
.
<tt730>
est
trop
lourd
.
<tt731>
Kirikou
et
le
pot
à
lait
ensorcelé
.
<tt732>
wouah@i
merci
.
<tt733>
tu
dis
merci
à
Aliyah
.
<tt734>
non
.
<tt735>
ben
dis
donc
.
<tt736>
oh
ben
alors
.
<tt737>
et
ben
on
lui
rend
alors
.
<tt738>
on
lui
rend
le
livre
.
<tt739>
.
<tt740>
dis
merci
allez
dépêche
toi
de
dire
merci
.
<tt741>
oh
non
.
<tt742>
ben
si
.
<tt743>
non
.
<tt744>
Anaé
.
<tt745>
www
.
<tt746>
www
.
<tt747>
d'
accord
.
<tt748>
www
.
<tt749>
.
<tt750>
www
.
<tt751>
yyy
mon
livre
.
<tt752>
ben
tu
dis
merci
d'
abord
.
<tt753>
merci
.
<tt754>
de
rien
.
<tt755>
.
<tt756>
.
<tt757>
Kirikou
et
le
pot
à
lait
ensorcelé
.
<tt758>
ah
.
<tt759>
ah
il
fait
froid
.
<tt760>
il
fait
froid
il
fait
froid
.
<tt761>
c'
est
l'
après
midi
.
<tt762>
c'
est
pour
faire
plaisir
à
Christophe
il
aime
bien
quand
je
raconte
des
histoires
il
paraît
.
<tt763>
.
<tt764>
.
<tt765>
elle
râpe
du
manioc
.
<tt766>
un
bruit
d'
éclaboussure
lui
fait
tourner
la
tête
.
<tt767>
il
est
il
est
où
euh
.
<tt768>
ben
on
va
voir
.
<tt769>
elle
pousse
un
cri
.
<tt770>
d'
un
pot
jaillit
du
lait
comme
le
feu
d'
un
volcan
.
<tt771>
le
lait
est
ensorcelé
s'
exclame
t
elle
affolée
.
<tt772>
han
tu
as
vu
le
lait
il
sort
tout
seul
du
pot
.
<tt773>
.
<tt774>
ça
alors
.
<tt775>
.
<tt776>
les
femmes
sortent
de
leur
case
Kirikou
se
précipite
.
<tt777>
n'
approche
pas
c'
est
encore
un
mauvais
coup
de
la
sorcière
préviens
le
vieillard
.
<tt778>
mais
Kirikou
veut
voir
.
<tt779>
lorsqu'
il
atteint
le
pot
celui
ci
se
renverse
tout
seul
.
<tt780>
.
<tt781>
Kirikou
s'
immobilise
.
<tt782>
yy
.
<tt783>
les
femmes
s'
écartent
sur
son
chemin
épouvantées
.
<tt784>
tu
crois
qu'
il
va
se
passer
quoi
après
.
<tt785>
.
<tt786>
qu'
est
ce
que
c'
est
.
<tt787>
.
<tt788>
je
sais
pas
.
<tt789>
Kirikou
lui
se
met
en
marche
derrière
le
pot
ensorcelé
.
<tt790>
il
veut
savoir
pourquoi
ce
pot
bouge
tout
seul
et
où
il
va
.
<tt791>
mais
il
le
suit
d'
assez
loin
car
ce
pot
est
bien
inquiétant
.
<tt792>
la
femme
forte
commande
Kirikou
reste
ici
.
<tt793>
ce
pot
maudit
t'
amènerait
à
Karaba
la
sorcière
.
<tt794>
mais
non
répond
Kirikou
.
<tt795>
Karaba
habite
de
l'
autre
côté
.
<tt796>
et
Kirikou
sort
du
village
sur
les
traces
du
pot
ensorcelé
.
<tt797>
c'
est
un
petit
peu
long
peut
être
qu'
on
lira
la
suite
tout
à
l
heure
dans
le
train
.
<tt798>
oh
non
.
<tt799>
on
le
garde
pour
le
train
.
<tt800>
.
<tt801>
ouais
.
<tt802>
comme
ça
tu
seras
contente
dans
le
train
.
<tt803>
comme
ça
dans
le
train
on
aura
quelque
chose
à
faire
.
<tt804>
dis
donc
il
est
.
.
<tt805>
on
garde
pas
.
<tt806>
ben
je
m'
en
rappellerai
la
page
.
<tt807>
je
regarde
le
numéro
tu
t'
en
souviendras
d'
accord
.
<tt808>
c'
est
la
page
numéro
.
<tt809>
numéro
.
<tt810>
y
a
pas
de
numéro
.
<tt811>
c'
est
la
page
avec
le
lion
.
<tt812>
d'
accord
.
<tt813>
tu
te
souviendras
.
<tt814>
mais
tu
sais
tu
pourras
recommencer
aussi
parce
que
tu
vas
peut
être
pas
te
rappeler
.
<tt815>
oui
on
pourra
recommencer
depuis
le
début
.
<tt816>
alors
est
ce
qu'
on
raconte
est
ce
qu'
on
regarde
ce
livre
là
.
<tt817>
est
ce
que
tu
t'
en
souviens
.
<tt818>
ah
c'
était
lesquels
euh
que
tu
avais
lus
.
<tt819>
c'
était
ces
deux
là
.
<tt820>
est
ce
qu'
y
en
avait
un
que
tu
avais
pas
lu
.
<tt821>
alors
lis
l'
autre
.
<tt822>
d'
accord
on
va
lire
la
grotte
de
Petit
Ours
.
<tt823>
oh
il
est
trop
mignon
regarde
.
<tt824>
hum
.
<tt825>
il
est
mignon
hein
.
<tt826>
c'
est
toi
qui
racontes
.
<tt827>
d'
accord
.
<tt828>
ou
c'
est
moi
.
<tt829>
ben
c'
est
toi
xx
.
<tt830>
c'
est
moi
d'
accord
.
<tt831>
pourquoi
c'
est
maman
.
<tt832>
parce
que
moi
je
sais
pas
lire
.
<tt833>
ah
mais
est
ce
que
tu
peux
deviner
.
<tt834>
est
ce
que
est
qu'
y
a
des
lettres
que
tu
connais
.
<tt835>
.
<tt836>
est
ce
que
cette
lettre
là
tu
la
connais
.
<tt837>
.
<tt838>
non
.
<tt839>
et
celle
là
.
<tt840>
.
<tt841>
oh
.
<tt842>
bah
y
a
quand
même
des
lettres
dans
Anaé
que
tu
connais
.
<tt843>
bon
peut
être
pas
écrite
comme
ça
.
<tt844>
ah
.
<tt845>
alors
on
le
lit
une
fois
et
après
c'
est
toi
qui
racontes
.
<tt846>
d'
accord
.
<tt847>
tu
écoutes
bien
hein
.
<tt848>
.
<tt849>
il
était
une
fois
deux
ours
.
<tt850>
Grand
Ours
et
Petit
Ours
.
<tt851>
Grand
Ours
est
le
grand
ours
.
<tt852>
et
Petit
Ours
est
le
.
<tt853>
le
petit
ours
.
<tt854>
ouais
.
<tt855>
un
jour
Petit
Ours
sort
jouer
dehors
pendant
que
Grand
Ours
fait
le
ménage
.
<tt856>
.
<tt857>
juste
un
peu
plus
grande
que
la
taille
d'
un
petit
ours
.
<tt858>
je
pourrais
me
faire
une
grotte
ici
se
dit
Petit
Ours
.
<tt859>
avec
un
lit
une
table
et
une
chaise
.
<tt860>
Petit
Ours
appelle
Grand
Ours
à
l'
entrée
de
la
grotte
.
<tt861>
Petit
Ours
appelle
Grand
Ours
en
sortant
de
la
grotte
.
<tt862>
Petit
Ours
appelle
Grand
Ours
.
<tt863>
.
<tt864>
mais
il
ne
voit
Petit
Ours
nul
part
.
<tt865>
je
suis
ici
en
haut
Grand
Ours
crie
Petit
Ours
.
<tt866>
je
me
suis
fait
une
petite
grotte
.
<tt867>
Grand
Ours
escalade
les
rochers
et
Petit
Ours
lui
montre
sa
grotte
.
<tt868>
ça
c'
est
ma
chaise
.
<tt869>
ça
c'
est
ma
table
.
<tt870>
et
voici
mon
lit
dit
Petit
Ours
.
<tt871>
c'
est
une
jolie
grotte
dit
Grand
Ours
.
<tt872>
j'
ai
encore
besoin
de
beaucoup
de
choses
dit
Petit
Ours
.
<tt873>
et
Grand
Ours
aide
Petit
Ours
à
transporter
tout
ce
qu'
il
faut
.
<tt874>
qu'
est
ce
qu'
il
emmène
là
.
<tt875>
il
emmène
les
jouets
.
<tt876>
il
emmène
ses
jouets
c'
est
ce
qu'
y
a
de
plus
important
non
dans
une
chambre
.
<tt877>
ouais
.
<tt878>
tu
crois
pas
.
<tt879>
.
et
là
regarde
une
couverture
.
<tt880>
hum
.
<tt881>
Petit
Ours
joue
toute
la
journée
dans
sa
grotte
.
<tt882>
Petit
Ours
balaye
sa
grotte
.
<tt883>
Petit
Ours
lit
son
livre
.
<tt884>
Petit
Ours
fait
son
lit
.
<tt885>
Petit
Ours
saute
sur
son
lit
.
<tt886>
yyy
yy
.
<tt887>
viens
manger
Petit
Ours
crie
Grand
Ours
.
<tt888>
je
peux
dîner
ici
demande
Petit
Ours
.
<tt889>
ben
dis
Grand
Ours
.
<tt890>
s'
il
te
plaît
Grand
Ours
dis
Petit
Ours
.
<tt891>
bon
d'
accord
.
<tt892>
et
Petit
Ours
prend
son
dîner
dans
sa
petite
grotte
.
<tt893>
maintenant
c'
est
l'
heure
d'
aller
dormir
.
<tt894>
je
peux
dormir
ici
demande
Petit
Ours
.
<tt895>
d'
accord
dit
Grand
Ours
.
<tt896>
et
il
borde
Petit
Ours
dans
le
lit
de
la
petite
grotte
.
<tt897>
si
tu
as
besoin
de
moi
je
suis
en
bas
dans
notre
grotte
dit
Grand
Ours
.
<tt898>
Grand
Ours
redescend
lentement
chez
lui
.
<tt899>
il
fait
sa
chambre
.
<tt900>
ouais
.
<tt901>
il
a
fait
sa
chambre
.
<tt902>
Grand
Ours
redescend
lentement
chez
lui
tout
seul
sans
Petit
Ours
.
<tt903>
yy
.
<tt904>
Petit
Ours
s'
assied
sur
son
lit
et
regarde
autour
de
lui
.
<tt905>
je
suis
un
grand
ours
dans
sa
grotte
se
répète
t
il
.
<tt906>
Petit
Ours
regarde
la
lune
qui
brille
entre
les
grands
arbres
.
<tt907>
Grand
Ours
se
sent
peut
être
tout
seul
sans
moi
se
dit
Petit
Ours
.
<tt908>
Petit
Ours
sort
de
son
lit
je
me
demande
si
je
manque
à
Grand
Ours
se
dit
Petit
Ours
.
<tt909>
et
il
va
voir
Grand
Ours
.
<tt910>
tu
as
oublié
de
me
lire
mon
histoire
Grand
Ours
dit
Petit
Ours
en
grimpant
sur
le
fauteuil
de
Grand
Ours
.
<tt911>
je
vais
te
la
lire
dit
Grand
Ours
.
<tt912>
est
ce
que
je
t'
ai
manqué
demande
Petit
Ours
.
<tt913>
tu
m'
as
beaucoup
manqué
.
<tt914>
je
pourrais
peut
être
rester
ici
ce
soir
pour
que
tu
ne
sois
pas
tout
seul
dit
Petit
Ours
.
<tt915>
yy
.
<tt916>
cela
me
ferait
vraiment
plaisir
.
<tt917>
alors
Grand
Ours
lit
à
Petit
Ours
son
histoire
d'
ours
.
<tt918>
c'
est
le
papa
ou
la
maman
.
<tt919>
je
sais
pas
qu'
est
ce
tu
en
penses
.
<tt920>
papa
.
<tt921>
c'
est
un
papa
peut
être
ouais
.
<tt922>
Grand
Ours
est
assis
dans
son
fauteuil
Petit
Ours
est
blotti
dans
ses
bras
il
reste
ainsi
jusqu'
à
ce
que
les
bûches
soient
entièrement
brûlées
.
<tt923>
dors
bien
Petit
Ours
murmure
Grand
Ours
.
<tt924>
l'
avait
fini
l'
histoire
.
<tt925>
mais
Petit
Ours
dort
déjà
.
<tt926>
hum
.
<tt927>
et
voilà
.
<tt928>
allez
c'
est
toi
qui
me
racontes
maintenant
.
<tt929>
yy
.
<tt930>
regarde
.
<tt931>
on
se
met
bien
dans
le
fond
du
canapé
.
<tt932>
et
tu
m'
écoutes
.
<tt933>
et
je
t'
écoute
.
<tt934>
mais
m'
en
souviens
plus
.
<tt935>
ben
tu
les
images
.
<tt936>
tu
regardes
les
images
.
<tt937>
non
je
raconte
.
<tt938>
vas
y
.
<tt939>
alors
comment
il
s'
appelle
ce
livre
.
<tt940>
euh
hum
.
<tt941>
la
grotte
.
<tt942>
de
Petit
Ours
.
<tt943>
voilà
.
<tt944>
allez
.
<tt945>
ah
.
<tt946>
doucement
les
pages
.
<tt947>
papa
.
<tt948>
.
<tt949>
hein
.
<tt950>
c'
est
qui
Grand
Ours
et
Petit
Ours
.
<tt951>
oui
ben
vas
y
.
<tt952>
mais
mets
ton
livre
comme
ça
sinon
Aliyah
elle
te
voit
pas
.
<tt953>
alors
qu'
est
ce
qu'
il
se
passe
.
<tt954>
attention
avec
les
pages
.
<tt955>
qu'
est
ce
qu'
il
se
passe
.
<tt956>
Petit
Ours
yyy
pas
le
rocher
.
<tt957>
attends
on
n'
entend
rien
faut
que
tu
parles
plus
fort
.
<tt958>
Petit
Ours
monta
le
rocher
.
<tt959>
rocher
.
<tt960>
qu'
est
ce
qu'
il
fait
.
<tt961>
trouva
une
grotte
.
<tt962>
oui
.
<tt963>
il
pouvait
faire
un
lit
une
table
et
une
chambre
.
<tt964>
ouais
.
<tt965>
hum
doucement
.
<tt966>
Petit
Ours
.
<tt967>
Petit
Ours
.
<tt968>
parle
correctement
.
<tt969>
Petit
Ours
.
<tt970>
mais
mets
le
livre
comme
ça
on
voit
rien
.
<tt971>
Petit
Ours
.
<tt972>
et
qu'
est
ce
qu'
il
répond
Petit
Ours
.
<tt973>
je
suis
là
.
<tt974>
là
haut
.
<tt975>
hum
.
<tt976>
ai
fait
une
grotte
que
pour
moi
.
<tt977>
parle
correctement
et
fais
attention
aux
pages
.
<tt978>
ai
fait
euh
une
une
grotte
que
pour
moi
.
<tt979>
oui
.
<tt980>
vas
y
.
<tt981>
oh
Anaé
.
<tt982>
xx
.
<tt983>
là
tu
fais
n'
importe
quoi
.
<tt984>
ai
fait
.
.
<tt985>
tu
tiens
le
livre
correctement
et
tu
tournes
les
pages
correctement
.
<tt986>
alors
.
<tt987>
vas
y
.
<tt988>
j'
ai
ça
c'
est
mon
lit
.
<tt989>
oui
.
<tt990>
ça
c'
est
ma
table
.
<tt991>
oui
.
<tt992>
et
ça
euh
.
<tt993>
.
<tt994>
ma
chaise
.
<tt995>
ma
chaise
.
<tt996>
je
vais
tourner
les
pages
d'
accord
.
<tt997>
.
<tt998>
euh
.
<tt999>
Petit
Ours
yyy
tous
ses
jouets
.
<tt1000>
je
comprends
pas
quand
tu
parles
comme
ça
.
<tt1001>
Petit
Ours
yyy
tous
ses
jouets
.
<tt1002>
j'
ai
rien
compris
.
<tt1003>
Petit
Ours
yy
yyy
ses
jouets
tous
ses
jouets
.
<tt1004>
d'
accord
.
<tt1005>
qu'
est
ce
qu'
il
fait
.
<tt1006>
il
regarde
dans
son
livre
.
<tt1007>
hum
.
<tt1008>
il
fait
quoi
.
<tt1009>
il
joue
.
<tt1010>
il
joue
.
<tt1011>
il
balaie
.
<tt1012>
il
saute
.
<tt1013>
hum
.
<tt1014>
il
saute
sur
son
lit
.
<tt1015>
et
il
met
son
drap
.
<tt1016>
il
met
son
drap
oui
.
<tt1017>
et
là
qu'
est
ce
qu'
il
fait
.
<tt1018>
Petit
Ours
.
<tt1019>
je
viens
manger
.
<tt1020>
hum
hum
.
<tt1021>
et
qu'
est
ce
qu'
il
dit
Petit
Ours
.
<tt1022>
je
peux
manger
ici
.
<tt1023>
parle
correctement
.
<tt1024>
je
peux
manger
ici
.
<tt1025>
pourquoi
tu
parles
comme
un
bébé
là
.
<tt1026>
et
il
mange
.
<tt1027>
hum
.
<tt1028>
dans
sa
grotte
.
<tt1029>
et
toi
tu
sais
plus
parler
c'
est
ça
.
<tt1030>
.
<tt1031>
allez
tiens
toi
bien
.
<tt1032>
alors
ensuite
.
<tt1033>
xx
.
<tt1034>
il
est
l'
heure
de
dormir
.
<tt1035>
ouais
.
<tt1036>
.
<tt1037>
petit
et
Grand
Ours
descenda@c
euh
.
<tt1038>
descenda
euh
le
rocher
.
<tt1039>
il
descend
le
rocher
pour
aller
où
.
<tt1040>
pour
aller
en
bas
.
<tt1041>
d'
accord
pour
aller
dans
sa
grotte
à
lui
.
<tt1042>
oui
.
<tt1043>
d'
accord
.
<tt1044>
alors
qu'
est
ce
qu'
il
se
passe
.
<tt1045>
qu'
est
ce
qu'
il
fait
Petit
Ours
.
<tt1046>
Petit
Ours
il
regarde
la
lune
.
<tt1047>
d'
accord
.
<tt1048>
et
.
<tt1049>
et
à
quoi
il
pense
.
<tt1050>
xxx
.
<tt1051>
hein
.
<tt1052>
xxx
.
<tt1053>
.
<tt1054>
j'
ai
rien
entendu
.
<tt1055>
xxx
.
<tt1056>
ben
dis
le
tout
fort
.
<tt1057>
xxx
.
<tt1058>
il
pense
que
son
papa
il
lui
manque
.
<tt1059>
ben
oui
.
<tt1060>
alors
qu'
est
ce
qu'
il
va
faire
.
<tt1061>
il
va
y
aller
.
<tt1062>
tu
as
oublié
de
me
lire
une
histoire
.
<tt1063>
parle
correctement
.
<tt1064>
xx
.
<tt1065>
je
vais
te
la
faire
.
<tt1066>
non
là
on
n'
a
rien
compris
du
tout
à
ce
que
tu
as
dit
.
<tt1067>
je
vais
te
la
lire
.
<tt1068>
je
vais
te
la
lire
d'
accord
.
<tt1069>
et
c'
est
l'
histoire
de
quoi
.
<tt1070>
xxx
.
<tt1071>
tu
m'
as
manqué
.
<tt1072>
pourquoi
tu
peux
pas
le
dire
tout
fort
ça
.
<tt1073>
ben
parce
que
j'
aime
pas
ça
.
<tt1074>
parce
que
tu
aimes
pas
dire
des
choses
comme
ça
.
<tt1075>
tu
m'
as
manqué
et
alors
.
<tt1076>
bonne
nuit
Petit
Ours
.
<tt1077>
et
Petit
Ours
est
déjà
s'
endormi
.
<tt1078>
il
est
quoi
.
<tt1079>
déjà
endormi
.
<tt1080>
il
est
déjà
endormi
.
<tt1081>
et
voilà
.
<tt1082>
.
<tt1083>
elle
est
belle
cette
histoire
.
<tt1084>
elle
est
jolie
oui
.
<tt1085>
ça
te
plaît
.
<tt1086>
.
<tt1087>
est
ce
que
toi
tu
aimerais
bien
avoir
une
maison
où
tu
habites
toute
seule
.
<tt1088>
.
<tt1089>
oui
.
<tt1090>
sans
Arthur
et
sans
Ael
.
<tt1091>
sans
Arthur
sans
Ael
sans
papa
et
maman
.
<tt1092>
.
<tt1093>
oui
tu
voudrais
.
<tt1094>
habiter
dans
une
grotte
.
<tt1095>
habiter
dans
une
grotte
ou
une
maison
mais
où
tu
serais
toute
seule
.
<tt1096>
ouais
.
<tt1097>
hum
.
<tt1098>
.
<tt1099>
tu
connais
quelqu'un
qui
habite
toute
seule
.
<tt1100>
ben
oui
.
<tt1101>
qui
.
<tt1102>
ben
lui
.
<tt1103>
non
mais
pas
dans
un
livre
.
<tt1104>
non
mais
dans
dans
la
vraie
vie
.
<tt1105>
.
<tt1106>
ah
bah
je
sais
pas
.
<tt1107>
est
ce
que
les
enfants
ils
habitent
tout
seuls
.
<tt1108>
non
.
<tt1109>
non
pourquoi
.
<tt1110>
parce
que
.
<tt1111>
parce
que
ils
ont
déjà
des
parents
.
<tt1112>
parce
qu'
ils
ont
déjà
des
parents
.
<tt1113>
et
ils
sont
obligés
d'
habiter
avec
leurs
parents
.
<tt1114>
ben
oui
.
<tt1115>
pourquoi
.
<tt1116>
ah
.
<tt1117>
pourquoi
.
<tt1118>
parce
que
sinon
y
aurait
quelqu'un
qui
volerait
leur
lit
.
<tt1119>
sinon
y
a
quelqu'un
qui
voulait
leur
lit
.
<tt1120>
oui
.
<tt1121>
pourquoi
.
<tt1122>
parce
que
.
<tt1123>
pourquoi
est
ce
que
tu
peux
pas
habiter
toute
seule
toi
.
<tt1124>
xxx
.
<tt1125>
j'
entends
rien
du
tout
.
<tt1126>
xxx
.
<tt1127>
tu
veux
pas
que
quelqu'un
dorme
dans
ton
lit
.
<tt1128>
oui
.
<tt1129>
oui
mais
est
ce
que
toi
tu
pourrais
habiter
toute
seule
.
<tt1130>
on
peut
mettre
ton
lit
dans
ta
nouvelle
maison
.
<tt1131>
est
ce
que
tu
pourrais
te
faire
est
ce
que
tu
pourrais
te
faire
à
manger
toute
seule
.
<tt1132>
est
ce
que
tu
pourrais
t'
habiller
toute
seule
te
laver
toute
seule
.
<tt1133>
aller
à
l'
école
toute
seule
.
<tt1134>
aller
à
l'
école
toute
seule
.
<tt1135>
ben
oui
.
<tt1136>
oui
tu
peux
faire
ça
toute
seule
.
<tt1137>
tout
tout
.
<tt1138>
hum
.
<tt1139>
tu
as
pas
besoin
de
papa
et
maman
.
<tt1140>
euh
non
.
<tt1141>
non
.
<tt1142>
alors
qu'
est
ce
que
tu
mangerais
.
<tt1143>
je
sais
.
<tt1144>
qu'
est
ce
que
tu
saurais
te
faire
à
manger
.
<tt1145>
qu'
est
ce
que
tu
te
ferais
à
manger
si
tu
habitais
toute
seule
.
<tt1146>
qu'
est
ce
que
tu
sais
faire
à
manger
.
<tt1147>
euh
des
pâtes
.
<tt1148>
comment
on
fait
des
pâtes
.
<tt1149>
.
<tt1150>
non
tu
me
dis
tout
fort
.
<tt1151>
hum
.
<tt1152>
on
fait
euh
.
<tt1153>
est
ce
qu'
on
a
besoin
du
four
.
<tt1154>
oh
non
.
<tt1155>
non
on
a
besoin
de
quoi
.
<tt1156>
de
ça
.
<tt1157>
d'
un
canapé
.
<tt1158>
oui
.
<tt1159>
.
<tt1160>
xxx
.
<tt1161>
bon
alors
comment
tu
irais
faire
les
courses
.
<tt1162>
euh
.
<tt1163>
est
ce
que
tu
as
une
voiture
.
<tt1164>
.
<tt1165>
est
ce
que
tu
sais
conduire
.
<tt1166>
.
<tt1167>
ah
bon
tu
sais
conduire
.
<tt1168>
comment
on
fait
pour
conduire
.
<tt1169>
.
<tt1170>
bah
on
se
sert
du
volant
.
<tt1171>
et
ça
avance
tout
seul
quand
on
tourne
le
volant
.
<tt1172>
bah
.
<tt1173>
bah
non
.
<tt1174>
non
.
<tt1175>
xxx
yyy
yyy
.
<tt1176>
ça
avance
pas
.
<tt1177>
et
peut
être
que
tu
t'
ennuierais
si
tu
étais
toute
seule
.
<tt1178>
ah
oui
.
<tt1179>
je
sais
pas
comment
démarrer
la
voiture
.
<tt1180>
tu
sais
pas
comment
démarrer
la
voiture
ben
non
.
<tt1181>
je
sais
pas
quel
bouton
.
<tt1182>
toi
tu
tu
devrais
rester
avec
moi
pour
appuyer
sur
le
bouton
.
<tt1183>
ah
bah
oui
obligé
.
<tt1184>
.
<tt1185>
hé
que
que
pour
démarrer
la
voiture
il
faudrait
que
je
reste
avec
toi
.
<tt1186>
et
toi
tu
t'
en
vas
.
<tt1187>
et
je
m'
en
vais
.
<tt1188>
je
démarre
la
voiture
et
je
m'
en
vais
.
<tt1189>
ouais
.
<tt1190>
et
moi
je
yy
.
<tt1191>
je
yyy
.
<tt1192>
.
<tt1193>
xxx
.
<tt1194>
puis
je
passe
par
là
et
je
passe
par
là
je
passe
par
là
et
je
passe
par
là
yy
.
<tt1195>
et
tu
irais
tu
irais
où
en
voiture
alors
.
<tt1196>
bah
.
<tt1197>
est
ce
que
tu
partirais
en
vacances
.
<tt1198>
xxx
.
<tt1199>
oui
tu
partirais
où
en
vacances
.
<tt1200>
euh
à
Lacanau
.
<tt1201>
.
<tt1202>
à
Lacanau
.
<tt1203>
pour
quoi
faire
.
<tt1204>
qu'
est
ce
que
tu
fais
à
Lacanau
.
<tt1205>
euh
ben
je
plonge
.
<tt1206>
tu
plonges
.
<tt1207>
où
ça
.
<tt1208>
bah
dans
l'
eau
.
<tt1209>
dans
l'
eau
de
la
piscine
.
<tt1210>
.
<tt1211>
dans
l'
eau
de
l'
océan
.
<tt1212>
dans
l'
eau
de
l'
océan
.
<tt1213>
dans
les
vagues
.
<tt1214>
.
<tt1215>
ah
oui
.
<tt1216>
han
.
<tt1217>
et
tu
arrives
à
nager
.
<tt1218>
dans
les
vagues
.
<tt1219>
ben
oui
.
<tt1220>
super
.
<tt1221>
hé
je
sais
nager
.
<tt1222>
tu
sais
complètement
nager
.
<tt1223>
sans
brassières
.
<tt1224>
ben
non
.
<tt1225>
non
tu
mets
les
brassières
pour
le
moment
.
<tt1226>
.
<tt1227>
oui
.
<tt1228>
c'
est
quand
on
plonge
avec
des
brassards
ben
.
<tt1229>
attention
oui
non
mais
.
<tt1230>
ben
on
ben
on
revient
euh
là
haut
.
<tt1231>
ouais
.
<tt1232>
ah
bah
oui
.
<tt1233>
.
<tt1234>
.
<tt1235>
et
est
ce
que
y
a
que
l'
océan
à
Lacanau
.
<tt1236>
y
a
quoi
d'
autre
à
Lacanau
.
<tt1237>
où
est
ce
qu'
on
va
se
baigner
des
fois
aussi
.
<tt1238>
ah
oui
.
<tt1239>
dans
la
piscine
.
<tt1240>
non
.
<tt1241>
euh
.
<tt1242>
quand
on
va
en
vélo
.
<tt1243>
où
est
ce
qu'
on
va
en
vélo
.
<tt1244>
ah
.
<tt1245>
oh
.
<tt1246>
on
va
se
baigner
dans
le
.
<tt1247>
lac
.
<tt1248>
lac
.
<tt1249>
tu
te
souviens
pas
.
<tt1250>
ah
oui
.
<tt1251>
on
était
en
vélo
.
<tt1252>
on
était
en
vélo
et
on
était
et
après
on
était
au
lac
.
<tt1253>
ouais
.
<tt1254>
et
vous
êtes
tu
as
fait
du
vélo
toi
.
<tt1255>
bah
je
sais
pédaler
dans
la
piscine
hein
.
<tt1256>
dans
la
piscine
.
<tt1257>
ben
je
sais
pédaler
dans
la
piscine
.
<tt1258>
oui
mais
là
.
.
<tt1259>
c'
est
un
vélo
pour
la
piscine
.
<tt1260>
dans
qui
flotte
dans
l'
eau
.
<tt1261>
non
.
<tt1262>
tu
étais
sur
un
siège
derrière
le
vélo
de
maman
.
<tt1263>
mais
mais
non
yyy
yyy
la
piscine
.
<tt1264>
ah
bon
.
<tt1265>
dans
la
dans
la
piscine
.
<tt1266>
je
sais
pédaler
.
<tt1267>
et
tu
sais
ce
que
tu
aimes
bien
la
piscine
la
piscine
où
on
était
allé
avec
Timothé
et
Agathe
.
<tt1268>
avec
le
toboggan
.
<tt1269>
oui
yyy
et
le
toboggan
yyy
yyy
yyy
le
toboggan
quand
on
glissait
et
pah@i
.
<tt1270>
ça
c'
est
bien
hein
.
<tt1271>
ouh
la
.
<tt1272>
attention
de
pas
te
faire
mal
.
<tt1273>
xxx
.
<tt1274>
hé
dis
moi
dis
moi
Anaé
qu'
est
ce
que
tu
vas
faire
pendant
les
vacances
de
Noël
là
.
<tt1275>
.
<tt1276>
xxx
.
<tt1277>
allez
sors
de
là
.
<tt1278>
tu
dis
à
Aliyah
qu'
est
ce
que
tu
vas
faire
pendant
les
vacances
.
<tt1279>
xx
.
<tt1280>
est
ce
que
tu
vas
à
Lacanau
.
<tt1281>
bah
non
.
<tt1282>
ben
non
tu
vas
où
.
<tt1283>
vais
à
Lacanau
.
<tt1284>
non
.
<tt1285>
non
.
<tt1286>
pas
en
hiver
.
<tt1287>
ben
à
Lacanau
.
<tt1288>
mais
non
.
<tt1289>
.
<tt1290>
non
.
<tt1291>
Lacanau
.
<tt1292>
vous
allez
faire
où
la
fête
de
Noël
.
<tt1293>
.
<tt1294>
euh
ben
c'
est
pas
tout
de
suite
Noël
.
<tt1295>
ben
c'
est
bientôt
faut
préparer
déjà
.
<tt1296>
ben
c'
est
bientôt
hein
Noël
.
<tt1297>
ben
non
c'
est
pas
bientôt
.
<tt1298>
xxx
.
<tt1299>
mais
tu
sais
chez
qui
ça
va
se
passer
.
<tt1300>
yyy
xx
.
<tt1301>
est
ce
que
ça
va
se
passer
chez
Anouk
.
<tt1302>
c'
est
rigolo
c'
est
rigolo
.
<tt1303>
c'
est
rigolo
.
<tt1304>
Anaé
tu
réponds
.
<tt1305>
c'
est
rigolo
c'
est
rigolo
.
<tt1306>
c'
est
rigolo
la
la
la
.
<tt1307>
on
va
aller
acheter
le
sapin
.
<tt1308>
c'
est
rigolo
c'
est
rigolo
.
<tt1309>
Anaé
.
<tt1310>
.
<tt1311>
est
ce
qu'
on
va
aller
acheter
le
sapin
.
<tt1312>
ah
pas
tout
de
suite
c'
est
pas
Noël
.
<tt1313>
oui
mais
bientôt
.
<tt1314>
est
ce
que
tu
te
rappelle
où
est
ce
qu'
on
l'
achète
le
sapin
.
<tt1315>
ben
oui
.
<tt1316>
au
magasin
.
<tt1317>
oui
mais
à
quel
magasin
.
<tt1318>
ben
au
magasin
de
Noël
.
<tt1319>
mais
au
magasin
où
y
a
quoi
.
<tt1320>
.
<tt1321>
ben
où
y
a
sapin
.
<tt1322>
oui
mais
est
ce
qu'
y
a
que
des
sapins
dans
ce
magasin
.
<tt1323>
bah
oui
.
<tt1324>
tu
es
sûre
.
<tt1325>
.
<tt1326>
Anaé
tu
te
calmes
un
peu
et
puis
sors
de
là
.
<tt1327>
ben
je
suis
dans
l'
eau
.
<tt1328>
viens
.
<tt1329>
ah
non
je
suis
dans
l'
eau
.
<tt1330>
.
<tt1331>
viens
on
va
regarder
le
livre
avec
le
le
renard
.
<tt1332>
d'
accord
d'
accord
.
<tt1333>
ah
.
<tt1334>
est
ce
que
tu
te
rappelles
ce
qu'
y
a
dans
le
magasin
où
y
a
les
sapins
.
<tt1335>
ben
non
.
<tt1336>
tu
sais
c'
est
où
y
a
tous
les
animaux
.
<tt1337>
yy
.
<tt1338>
qu'
est
ce
qu'
y
a
comme
animaux
.
<tt1339>
ah
.
<tt1340>
dans
ce
magasin
.
<tt1341>
yy
.
<tt1342>
oh
oh
.
<tt1343>
ben
je
sais
pas
.
<tt1344>
tu
sais
pas
.
<tt1345>
je
me
souviens
plus
.
<tt1346>
hé
ben
dis
donc
.
<tt1347>
aïe
aïe
aïe
.
<tt1348>
est
ce
qu'
ils
vendent
des
boules
.
<tt1349>
ben
non
.
<tt1350>
et
des
guirlandes
.
<tt1351>
ah
oui
.
<tt1352>
comment
vous
allez
décorer
votre
sapin
.
<tt1353>
hé
tu
arrêtes
un
peu
tu
te
calmes
.
<tt1354>
yy
.
<tt1355>
Anaé
.
<tt1356>
tu
te
calmes
tout
de
suite
.
<tt1357>
.
<tt1358>
là
.
<tt1359>
si
tu
es
pas
sage
.
<tt1360>
on
viendra
plus
ensemble
à
Paris
hein
.
<tt1361>
si
tu
es
pas
gentille
.
<tt1362>
alors
là
c'
est
toi
qui
racontes
l'
histoire
.
<tt1363>
yy
.
<tt1364>
je
sais
pas
lire
.
<tt1365>
le
voleur
ça
s'
appelle
le
voleur
de
poules
.
<tt1366>
attends
y
a
mon
téléphone
.
<tt1367>
tu
regardes
.
<tt1368>
voleur
de
poule
.
<tt1369>
allo
.
<tt1370>
c'
est
un
loup
.
<tt1371>
euh
en
fait
je
peux
de
filmer
Anaé
.
<tt1372>
non
mais
vas
y
vas
y
si
tu
as
juste
un
truc
à
me
demander
.
<tt1373>
non
mais
si
tu
as
juste
un
truc
à
me
demander
tu
peux
me
demander
.
<tt1374>
.
<tt1375>
xxx
.
<tt1376>
xxx
.
<tt1377>
xx
.
<tt1378>
alors
tu
racontes
.
<tt1379>
xx
.
<tt1380>
xxx
personne
xx
.
<tt1381>
mais
faut
que
tu
faut
que
tu
racontes
plus
fort
Anaé
.
<tt1382>
tiens
regarde
ce
qu'
il
a
envoyé
papa
.
<tt1383>
xx
.
<tt1384>
fais
voir
.
<tt1385>
regarde
il
a
répondu
.
<tt1386>
tu
sais
j'
ai
envoyé
une
photo
de
toi
qui
mange
le
riz
avec
les
baguettes
.
<tt1387>
et
lui
il
répond
hé
ben
nous
c'
est
tartiflette
chez
Christian
.
<tt1388>
tititi@i
.
<tt1389>
ils
mangent
de
la
tartiflette
tu
as
vu
tes
frères
.
<tt1390>
hé
ouais
.
<tt1391>
ouais
.
<tt1392>
ils
mangent
aussi
au
restaurant
euh
.
<tt1393>
ouais
ils
mangent
aussi
au
restaurant
.
<tt1394>
allez
tu
me
racontes
cette
histoire
.
<tt1395>
oui
.
<tt1396>
assieds
toi
.
<tt1397>
ah
.
<tt1398>
ça
s'
appelle
le
voleur
de
poules
.
<tt1399>
alors
vas
y
.
<tt1400>
xx
.
<tt1401>
raconte
moi
.
<tt1402>
faut
que
tu
racontes
fort
hein
.
<tt1403>
euh
.
<tt1404>
.
<tt1405>
vas
y
.
<tt1406>
ça
commence
c'
est
à
la
quelle
page
.
<tt1407>
bah
on
lit
dans
quel
sens
d'
habitude
.
<tt1408>
.
<tt1409>
ben
oui
alors
ça
commence
à
cette
page
là
.
<tt1410>
qu'
est
ce
qu'
il
se
passe
.
<tt1411>
xx
.
<tt1412>
ben
y
avait
personne
qui
regardait
.
<tt1413>
hum
hum
.
<tt1414>
y
avait
un
loup
.
<tt1415>
un
loup
.
<tt1416>
un
renard
.
<tt1417>
où
ça
.
<tt1418>
.
<tt1419>
d'
accord
.
<tt1420>
alors
qu'
est
ce
qu'
il
fait
le
renard
.
<tt1421>
il
descend
de
son
lit
.
<tt1422>
il
prend
la
poule
il
la
met
.
.
<tt1423>
attends
.
<tt1424>
parle
correctement
parce
que
sinon
on
comprend
rien
du
tout
.
<tt1425>
il
l'
amène
.
<tt1426>
assieds
toi
s'
il
te
plaît
.
<tt1427>
il
l'
amène
.
<tt1428>
il
l'
amène
où
.
<tt1429>
dans
le
four
.
<tt1430>
il
l'
amène
dans
le
four
.
<tt1431>
.
<tt1432>
il
amène
quoi
dans
le
four
j'
ai
rien
compris
.
<tt1433>
hé
parle
parle
correctement
.
<tt1434>
la
poule
.
<tt1435>
la
poule
.
<tt1436>
il
va
la
manger
.
<tt1437>
bah
oui
.
<tt1438>
assieds
toi
correctement
tu
arrêtes
de
gigoter
un
peu
.
<tt1439>
oh
la
la
.
<tt1440>
mais
elle
est
cuite
.
<tt1441>
elle
est
vivante
je
veux
dire
.
<tt1442>
oui
elle
est
vivante
regarde
.
<tt1443>
oh
.
<tt1444>
et
qu'
est
ce
qu'
ils
font
les
autres
.
<tt1445>
ils
regardent
.
<tt1446>
.
<tt1447>
alors
.
<tt1448>
qu'
est
ce
qu'
il
se
passe
.
<tt1449>
le
loup
il
va
plus
vite
qu'
eux
.
<tt1450>
c'
est
un
loup
tu
crois
.
<tt1451>
est
ce
que
c'
est
.
.
<tt1452>
un
renard
.
<tt1453>
le
renard
il
va
plus
vite
qu'
eux
.
<tt1454>
c'
est
qui
les
autres
.
<tt1455>
qu'
est
ce
que
c'
est
comme
animaux
.
<tt1456>
un
ours
un
lapin
.
<tt1457>
et
une
poule
.
<tt1458>
c'
est
une
poule
ou
un
coq
.
<tt1459>
ben
un
coq
.
<tt1460>
.
<tt1461>
ah
c'
est
peut
être
son
mari
.
<tt1462>
ouais
c'
est
peut
être
le
mari
de
la
poule
.
<tt1463>
ben
ouais
.
<tt1464>
peut
être
hein
.
<tt1465>
mais
les
poussins
ils
sont
pas
là
.
<tt1466>
non
.
<tt1467>
ben
non
.
<tt1468>
ils
sont
peut
être
pas
encore
nés
.
<tt1469>
alors
qu'
est
ce
qu'
il
se
passe
là
maintenant
.
<tt1470>
ben
si
ils
sont
nés
.
<tt1471>
y
avait
des
poussins
au
début
.
<tt1472>
oui
au
début
y
avait
des
poussins
.
<tt1473>
ah
.
<tt1474>
où
ça
.
<tt1475>
Noam
.
<tt1476>
hé
oui
.
<tt1477>
y
avait
des
poussins
c'
est
vrai
.
<tt1478>
alors
qu'
est
ce
qu'
il
se
passe
là
maintenant
.
<tt1479>
ben
.
<tt1480>
ben
lui
il
va
plus
vite
et
lui
il
est
trop
pressé
.
<tt1481>
oui
mais
qu'
est
ce
qu'
il
se
passe
.
<tt1482>
c'
est
la
nuit
non
on
dirait
.
<tt1483>
ouais
c'
est
la
nuit
.
<tt1484>
ils
ont
l'
air
fatigué
.
<tt1485>
tu
trouves
pas
.
<tt1486>
parce
que
il
dort
.
<tt1487>
il
dort
.
<tt1488>
regarde
la
poule
elle
s'
est
endormie
aussi
.
<tt1489>
ah
ouais
.
<tt1490>
et
loup
aussi
.
<tt1491>
Noam
.
<tt1492>
tu
as
vu
ils
dort
tous
les
deux
.
<tt1493>
ah
oui
ils
se
sont
endormis
.
<tt1494>
où
ça
.
<tt1495>
bah
dans
un
arbre
.
<tt1496>
dans
un
arbre
.
<tt1497>
hé
ah
qu'
est
ce
qu'
il
se
passe
.
<tt1498>
ah
encore
.
<tt1499>
c'
est
le
jour
.
<tt1500>
c'
est
le
jour
.
<tt1501>
et
qu'
est
ce
qu'
ils
font
alors
.
<tt1502>
ah
.
<tt1503>
ils
continuent
à
le
à
le
poursuivre
.
<tt1504>
et
tous
les
deux
ils
devient
amis
.
<tt1505>
Noam
.
<tt1506>
ils
font
un
jeu
.
<tt1507>
ils
font
un
jeu
.
<tt1508>
c'
est
un
jeu
de
quoi
.
<tt1509>
tu
connais
ce
jeu
.
<tt1510>
ouais
.
<tt1511>
comment
ça
s'
appelle
.
<tt1512>
ça
s'
appelle
.
<tt1513>
ils
jouent
aux
échecs
.
<tt1514>
oui
aux
échecs
.
<tt1515>
et
tu
crois
que
c'
est
la
maison
de
qui
là
.
<tt1516>
ben
du
renard
.
<tt1517>
ah
il
habite
sous
la
terre
le
renard
.
<tt1518>
ah
oui
.
<tt1519>
ah
ouais
.
<tt1520>
puis
regarde
qu'
est
ce
qu'
ils
font
eux
.
<tt1521>
euh
ils
xxx
.
<tt1522>
qu'
est
ce
qu'
ils
font
.
<tt1523>
ils
arrivent
pas
à
entrer
l'
ours
euh
.
<tt1524>
ils
arrivent
pas
à
entrer
l'
ours
par
le
trou
il
est
trop
gros
.
<tt1525>
ouais
.
<tt1526>
ses
fesses
elles
sont
trop
grosses
.
<tt1527>
.
<tt1528>
.
<tt1529>
ils
se
sont
endormis
.
<tt1530>
ils
se
sont
endormis
c'
est
mignon
.
<tt1531>
regarde
ils
se
font
un
câlin
en
plus
.
<tt1532>
et
qu'
est
ce
qu'
ils
font
les
autres
l'
ours
le
lapin
et
le
coq
.
<tt1533>
ben
ils
s'
endort
euh
aussi
.
<tt1534>
ben
ils
ils
dorment
pas
là
regarde
.
<tt1535>
qu'
est
ce
qu'
ils
ont
fait
.
<tt1536>
ah
.
<tt1537>
ils
ont
fait
un
feu
.
<tt1538>
pour
se
réchauffer
.
<tt1539>
ils
regardent
la
lune
.
<tt1540>
ils
regardent
la
lune
.
<tt1541>
et
au
matin
.
<tt1542>
.
<tt1543>
où
il
va
là
.
<tt1544>
il
prend
le
bateau
.
<tt1545>
il
va
prendre
le
bateau
tu
crois
.
<tt1546>
ben
oui
.
<tt1547>
yy
.
<tt1548>
tu
as
vu
regarde
eux
ils
sont
dans
un
bateau
.
<tt1549>
oh
regarde
qu'
est
ce
qu'
elle
a
la
poule
.
<tt1550>
des
lunettes
de
soleil
.
<tt1551>
et
là
regarde
.
<tt1552>
c'
est
qui
le
bateau
.
<tt1553>
.
<tt1554>
le
ours
.
<tt1555>
c'
est
l'
ours
le
bateau
.
<tt1556>
hum
hum
.
<tt1557>
alors
où
est
ce
qu'
ils
arrivent
.
<tt1558>
dans
une
maison
.
<tt1559>
dans
une
maison
qui
est
sur
.
<tt1560>
une
plage
.
<tt1561>
une
plage
.
<tt1562>
regarde
c'
est
une
maison
qui
est
sous
un
arbre
.
<tt1563>
tu
as
vu
.
<tt1564>
tu
as
vu
.
<tt1565>
et
les
autres
ils
sont
tout
mouillés
.
<tt1566>
et
qu'
est
ce
qu'
il
se
passe
dans
cette
maison
.
<tt1567>
.
<tt1568>
ben
tout
le
monde
boit
un
bol
de
soupe
.
<tt1569>
et
renard
.
<tt1570>
il
dit
les
qui
s'
est
passé
.
<tt1571>
et
qu'
est
ce
qu'
il
s'
est
passé
alors
.
<tt1572>
ben
ben
il
est
amoureux
.
<tt1573>
.
<tt1574>
.
<tt1575>
il
est
amoureux
de
qui
.
<tt1576>
il
est
amoureux
de
qui
.
<tt1577>
ben
le
renard
.
<tt1578>
il
est
amoureux
de
qui
.
<tt1579>
ben
.
<tt1580>
la
poule
et
le
renard
ils
sont
amoureux
.
<tt1581>
ben
oui
regarde
.
<tt1582>
est
ce
qu'
ils
se
font
des
bisous
.
<tt1583>
oui
.
<tt1584>
.
<tt1585>
et
le
coq
alors
.
<tt1586>
et
qu'
est
ce
qu'
il
fait
le
coq
.
<tt1587>
.
<tt1588>
il
est
content
le
coq
.
<tt1589>
ben
il
gronde
.
<tt1590>
il
gronde
.
<tt1591>
il
est
pas
très
content
hein
.
<tt1592>
hum
maintenant
.
<tt1593>
il
a
l'
air
un
peu
triste
quand
même
.
<tt1594>
ouais
hum
.
<tt1595>
.
<tt1596>
et
les
autres
.
<tt1597>
qu'
est
ce
qu'
ils
font
.
<tt1598>
ils
vont
se
bagarrer
.
<tt1599>
ils
vont
se
bagarrer
.
<tt1600>
ils
veulent
se
bagarrer
avec
le
renard
parce
qu'
ils
croient
.
<tt1601>
qu'
il
a
enlevé
la
poule
mais
en
fait
.
<tt1602>
non
.
<tt1603>
en
fait
la
poule
elle
est
partie
avec
lui
parce
qu'
elle
est
amoureuse
de
lui
.
<tt1604>
oui
.
<tt1605>
c'
est
un
peu
bizarre
une
poule
qui
est
amoureuse
d'
un
renard
quand
même
non
.
<tt1606>
ouais
.
<tt1607>
et
alors
qu'
est
ce
qu'
il
se
passe
à
la
fin
.
<tt1608>
ben
ils
sont
contents
.
<tt1609>
ils
sont
contents
.
<tt1610>
oui
parce
que
le
renard
il
a
attrapé
la
lune
.
<tt1611>
il
a
attrapé
la
lune
.
<tt1612>
.
<tt1613>
tu
confonds
pas
avec
une
autre
histoire
.
<tt1614>
tu
confonds
avec
Lougoulou
non
.
<tt1615>
c'
est
la
lune
qu'
il
a
dans
la
main
tu
crois
.
<tt1616>
bah
oui
.
<tt1617>
je
crois
que
c'
est
un
mouchoir
pour
dire
au
revoir
aux
autres
qui
s'
en
vont
.
<tt1618>
ouais
.
<tt1619>
.
<tt1620>
c'
est
un
mouchoir
.
<tt1621>
un
mouchoir
.
<tt1622>
en
forme
de
lune
.
<tt1623>
en
forme
de
lune
.
<tt1624>
ben
j'
ai
pris
aussi
euh
Lougoulou
.
<tt1625>
oui
c'
est
vrai
que
tu
as
emmené
Lougoulou
.
<tt1626>
tu
veux
le
regarder
.
<tt1627>
tu
veux
montrer
à
Aliyah
.
<tt1628>
tu
sais
que
moi
je
connais
pas
du
tout
ça
Lougoulou
.
<tt1629>
alors
attends
il
est
dans
le
sac
.
<tt1630>
Lougoulou
.
<tt1631>
qu'
est
ce
que
c'
est
Lougoulou
c'
est
un
animal
.
<tt1632>
xx
.
<tt1633>
ben
oui
c'
est
un
loup
.
<tt1634>
ah
un
loup
.
<tt1635>
le
loup
.
<tt1636>
un
loup
un
méchant
loup
ou
un
gentil
loup
.
<tt1637>
un
gentil
.
<tt1638>
ah
bon
.
<tt1639>
mais
mais
il
veut
une
galette
.
<tt1640>
hum
mais
euh
xxx
.
<tt1641>
c'
est
pas
comme
roule
galette
ça
.
<tt1642>
elle
veut
pas
hein
.
<tt1643>
non
.
<tt1644>
elle
veut
pas
.
<tt1645>
tiens
.
<tt1646>
elle
veut
jamais
.
<tt1647>
elle
veut
jamais
.
<tt1648>
allez
viens
raconter
l'
histoire
.
<tt1649>
c'
est
une
galette
c'
est
une
galette
qui
allait
dans
la
lune
.
<tt1650>
une
galette
qui
est
allée
dans
la
lune
.
<tt1651>
euh
non
.
<tt1652>
dans
le
ciel
.
<tt1653>
et
et
après
Lougoulou
il
mange
la
lune
tout
en
entier
.
<tt1654>
han
à
la
place
de
la
galette
.
<tt1655>
et
tu
crois
que
c'
est
aussi
bon
.
<tt1656>
non
la
la
lune
qui
est
en
galette
.
<tt1657>
ah
c'
est
la
galette
qui
est
en
forme
de
lune
.
<tt1658>
oui
.
<tt1659>
ah
.
<tt1660>
allez
viens
.
<tt1661>
la
galette
.
<tt1662>
viens
raconter
.
<tt1663>
alors
lui
c'
est
Lougoulou
.
<tt1664>
ouais
.
<tt1665>
qu'
est
ce
qu'
il
fait
Lougoulou
.
<tt1666>
il
a
faim
.
<tt1667>
il
a
faim
et
ce
qu'
il
aime
bien
manger
c'
est
.
.
<tt1668>
non
raconte
la
.
<tt1669>
pardon
.
<tt1670>
il
était
une
fois
un
loup
qui
s'
appelait
.
<tt1671>
Lougoulou
.
<tt1672>
ce
qu'
il
désirait
par
dessus
tout
Lougoulou
c'
était
goûter
lesgalettes
de
Madame
Dupain
la
boulangère
.
<tt1673>
tiens
tu
sais
y
avait
un
papier
dans
la
boîte
aux
lettres
.
<tt1674>
la
boulangerie
à
Brières
elle
ouvre
lundi
.
<tt1675>
ah
y
a
une
nouvelle
boulangerie
.
<tt1676>
ouais
.
<tt1677>
parce
que
vous
en
aviez
pas
.
<tt1678>
la
la
.
.
<tt1679>
vous
deviez
allez
à
.
<tt1680>
ben
elle
était
fermée
depuis
euh
depuis
plus
d'
un
an
.
<tt1681>
et
y
a
assez
d'
habitants
pour
vivre
.
<tt1682>
oui
ouais
.
<tt1683>
oh
c'
est
super
.
<tt1684>
han
qu'
est
ce
que
c'
est
bien
d'
avoir
une
boulangerie
.
<tt1685>
ah
ben
juste
euh
.
<tt1686>
au
bout
du
jardin
en
plus
.
<tt1687>
à
coté
de
chez
vous
.
<tt1688>
ouais
.
<tt1689>
oui
yyy
xx
.
<tt1690>
à
côté
de
la
mairie
.
<tt1691>
oh
la
la
vous
allez
être
tout
le
temps
en
train
.
.
<tt1692>
qu'
est
ce
que
tu
vas
acheter
.
<tt1693>
bah
y
a
que
des
bonbons
dans
cette
boulangerie
.
<tt1694>
ah
bah
non
elle
va
changer
c'
est
une
autre
non
.
<tt1695>
oui
.
<tt1696>
une
autre
un
autre
.
.
<tt1697>
y
aura
des
bonbons
aussi
je
pense
y
aura
du
pain
des
gâteaux
.
<tt1698>
mais
y
a
que
ça
que
tu
aimes
.
<tt1699>
on
pourra
acheter
le
goûter
aussi
.
<tt1700>
qu'
est
ce
que
tu
aimes
au
goûter
.
<tt1701>
ben
une
qui
est
à
côté
de
l'
autre
.
<tt1702>
oui
.
<tt1703>
ben
y
a
que
des
bonbons
à
côté
l'
autre
.
<tt1704>
ben
celui
qu'
y
avait
avant
il
vendait
des
bonbons
mais
il
vendait
aussi
du
pain
.
<tt1705>
et
pas
des
pains
au
chocolat
.
<tt1706>
si
.
<tt1707>
il
vendait
même
des
oeufs
des
légumes
.
<tt1708>
il
vendait
de
tout
.
<tt1709>
le
monsieur
tu
te
souviens
.
<tt1710>
oui
me
souviens
.
<tt1711>
il
il
vendait
aussi
des
bonbons
.
<tt1712>
aussi
oui
.
<tt1713>
ah
oui
ça
on
a
compris
.
<tt1714>
tu
te
souviens
bien
.
<tt1715>
et
pas
pas
des
tartes
.
<tt1716>
non
.
<tt1717>
non
.
<tt1718>
non
des
tartes
aux
pommes
.
<tt1719>
non
.
<tt1720>
des
tartes
aux
fraises
.
<tt1721>
non
xx
.
<tt1722>
des
éclairs
au
chocolat
.
<tt1723>
non
.
<tt1724>
alors
il
était
pas
du
tout
pâtissier
c'
était
que
le
pain
.
<tt1725>
non
.
<tt1726>
mais
de
toute
façons
c'
était
que
un
dépôt
de
pains
.
<tt1727>
ah
c'
était
pas
un
boulanger
.
<tt1728>
c'
était
même
pas
lui
qui
le
faisait
alors
que
là
la
nouvelle
boulangerie
c'
est
tout
fait
sur
place
.
<tt1729>
et
y
a
un
four
à
pains
.
<tt1730>
hum
.
<tt1731>
ouais
ce
sera
mieux
.
<tt1732>
ce
sera
meilleur
quand
même
.
<tt1733>
hum
j'
espère
que
ce
sera
bon
.
<tt1734>
regarde
peut
être
qu'
il
fera
des
galettes
comme
Madame
Dupain
la
boulangère
.
<tt1735>
il
faisa@c
aussi
des
bonbons
.
<tt1736>
hein
.
<tt1737>
fera
aussi
des
bonbons
.
<tt1738>
il
faisa@c
aussi
des
bonbons
.
<tt1739>
je
sais
pas
si
c'
était
pas
fera
.
<tt1740>
il
a
aussi
il
a
aussi
des
bonbons
.
<tt1741>
il
a
aussi
des
bonbons
.
<tt1742>
d'
accord
.
<tt1743>
c'
est
quoi
c'
est
un
album
de
Toupie
ça
.
<tt1744>
c'
est
les
premières
histoires
xx
.
<tt1745>
de
Lougoulou
.
<tt1746>
chez
Bayard
Presse
xx
.
<tt1747>
ah
ouais
.
<tt1748>
qui
était
dans
Popi
effectivement
et
ils
ont
sorti
une
série
avec
que
les
grandes
histoires
euh
de
Popi
.
<tt1749>
.
<tt1750>
Lougoulou
crie
.
<tt1751>
Madame
Dupain
donne
moi
cette
galette
sinon
je
compte
jusqu'
à
trois
.
<tt1752>
et
si
à
trois
cette
galette
je
ne
l'
ai
pas
ouh
la
.
<tt1753>
.
<tt1754>
dis
donc
il
commande
à
la
boulangère
.
<tt1755>
tu
crois
qu'
il
va
lui
payer
la
galette
.
<tt1756>
xxx
xxx
tiens
regarde
.
<tt1757>
elle
a
peur
.
<tt1758>
et
qu'
est
ce
qu'
elle
fait
.
<tt1759>
elle
a
tellement
peur
qu'
elle
s'
enfuit
de
la
boulangerie
et
hop
elle
jette
la
galette
en
l'
air
.
<tt1760>
de
toutes
ses
forces
dans
le
ciel
.
<tt1761>
Lougoulou
il
saute
.
<tt1762>
la
galette
monte
.
<tt1763>
plus
haut
que
la
nuit
.
<tt1764>
elle
va
jusqu'
au
ciel
et
elle
devient
une
lune
.
<tt1765>
toute
ronde
.
<tt1766>
et
après
Lougoulou
il
va
croquer
dedans
.
<tt1767>
hum
Lougoulou
n'
est
pas
content
.
<tt1768>
il
hurle
à
la
galette
lune
.
<tt1769>
hou
hou
.
<tt1770>
.
<tt1771>
un
autre
soir
Lougoulou
se
glisse
dans
la
boulangerie
sur
la
pointe
des
pieds
.
<tt1772>
Madame
Dupain
est
seule
et
elle
tient
dans
ses
mains
miam
miam
.
<tt1773>
une
superbe
galette
.
<tt1774>
Lougoulou
crie
.
<tt1775>
qu'
est
ce
qu'
il
crie
Lougoulou
.
<tt1776>
Madame
Dupain
donne
moi
cette
.
<tt1777>
galette
.
<tt1778>
sinon
je
compte
.
<tt1779>
jusqu'
à
trois
.
<tt1780>
et
si
à
trois
cette
galette
.
<tt1781>
je
ne
l'
ara@c
pas
.
<tt1782>
ouh
la
la
.
<tt1783>
la
.
<tt1784>
Madame
Dupain
a
tellement
peur
qu'
elle
s'
enfuit
de
la
boulangerie
et
hop
.
<tt1785>
qu'
est
ce
qu'
elle
fait
.
<tt1786>
elle
lance
ses
chaussures
.
<tt1787>
elle
lance
ses
chaussures
elle
perd
ses
chaussures
.
<tt1788>
mais
elle
lance
elle
jette
sa
galette
en
l'
air
.
<tt1789>
de
toute
ses
forces
dans
le
ciel
.
<tt1790>
cette
fois
Lougoulou
bondit
et
.
<tt1791>
cricrac@o
.
<tt1792>
cricrac@o
.
<tt1793>
il
croque
la
moitié
de
la
galette
.
<tt1794>
il
croque
tout
.
<tt1795>
et
regarde
la
galette
monte
.
<tt1796>
elle
va
jusqu'
au
ciel
et
devient
.
<tt1797>
une
moitié
de
lune
.
<tt1798>
mais
Lougoulou
a
encore
faim
.
<tt1799>
il
hurle
à
la
galette
lune
.
<tt1800>
hou
hou
et
toutes
les
nuits
.
<tt1801>
hou
hou
.
<tt1802>
.
<tt1803>
un
soir
Madame
Dupain
n'
en
peut
plus
d'
entendre
hurler
Lougoulou
.
<tt1804>
elle
sort
une
galette
de
son
four
et
hop
la
jette
en
criant
.
<tt1805>
attrape
Lougoulou
.
<tt1806>
attrape
donc
cette
lune
ci
.
<tt1807>
ah
.
<tt1808>
ce
soir
là
la
galette
toute
entière
va
droit
dans
la
gueule
de
Lougoulou
.
<tt1809>
miam
miam
.
<tt1810>
Lougoulou
se
régale
.
<tt1811>
ce
soir
là
dans
le
noir
de
la
nuit
.
<tt1812>
Lougoulou
a
mangé
la
lune
.
<tt1813>
xxx
il
devient
ami
.
<tt1814>
maintenant
il
devient
quoi
.
<tt1815>
ami
parce
que
elle
a
lancé
la
galette
à
lui
.
<tt1816>
ah
il
devient
ami
avec
la
boulangère
.
<tt1817>
oui
.
<tt1818>
ouais
.
<tt1819>
parce
que
il
lui
lance
la
galette
et
.
<tt1820>
hum
.
<tt1821>
est
ce
que
tu
veux
me
la
raconter
.
<tt1822>
tu
me
la
racontes
.
<tt1823>
oh
ben
je
me
souviens
plus
.
<tt1824>
oh
ben
là
qu'
est
ce
qu'
il
fait
.
<tt1825>
il
a
faim
.
<tt1826>
il
a
faim
.
<tt1827>
il
va
chez
la
boulangère
.
<tt1828>
oui
.
<tt1829>
et
qu'
est
ce
qu'
elle
fait
la
boulangère
.
<tt1830>
qu'
est
ce
qu'
elle
a
fabriqué
à
manger
.
<tt1831>
une
galette
.
<tt1832>
oui
.
<tt1833>
et
qu'
est
ce
qu'
il
lui
dit
.
<tt1834>
laisse
moi
cette
galette
.
<tt1835>
si
.
<tt1836>
ben
si
je
compte
jusqu'
à
trois
.
<tt1837>
oh
la
la
.
<tt1838>
ouh
la
la
.
<tt1839>
ouh
la
la
.
<tt1840>
alors
qu'
est
ce
qu'
elle
fait
.
<tt1841>
elle
lance
la
la
galette
de
toutes
ses
forces
.
<tt1842>
parle
correctement
.
<tt1843>
de
toutes
ses
forces
.
<tt1844>
et
Lougoulou
euh
.
<tt1845>
voulait
l'
attraper
.
<tt1846>
il
voulait
l'
attraper
et
est
ce
qu'
il
arrive
à
l'
attraper
.
<tt1847>
non
.
<tt1848>
qu'
est
ce
qu'
elle
fait
la
galette
.
<tt1849>
elle
monte
elle
monte
.
<tt1850>
elle
monte
montait
monta
.
<tt1851>
jusqu'
où
.
<tt1852>
jusqu'
à
la
lune
.
<tt1853>
et
qu'
est
ce
qu'
il
fait
Lougoulou
.
<tt1854>
euh
.
<tt1855>
il
dit
hou
.
<tt1856>
il
dit
hou
.
<tt1857>
il
dit
hou
.
<tt1858>
.
<tt1859>
d'
accord
.
<tt1860>
un
autre
jour
.
<tt1861>
jour
.
<tt1862>
Lougoulou
.
<tt1863>
lougoulou
.
<tt1864>
se
glissa
sur
la
pointe
des
pieds
.
<tt1865>
ouais
.
<tt1866>
hum
xxx
galette
xx
.
<tt1867>
non
non
parle
correctement
et
parle
plus
fort
.
<tt1868>
une
galette
xx
.
<tt1869>
non
Anaé
.
<tt1870>
on
entend
rien
si
tu
parles
comme
ça
.
<tt1871>
non
.
<tt1872>
non
.
<tt1873>
si
.
<tt1874>
non
.
<tt1875>
si
.
<tt1876>
si
.
<tt1877>
non
.
<tt1878>
.
<tt1879>
.
<tt1880>
j'
ai
rien
entendu
j'
ai
rien
entendu
.
<tt1881>
une
galette
.
<tt1882>
xx
.
<tt1883>
est
ce
que
c'
est
une
galette
des
rois
.
<tt1884>
hum
.
<tt1885>
tu
crois
qu'
y
a
une
fève
dedans
.
<tt1886>
oui
.
<tt1887>
.
<tt1888>
et
tu
sais
que
c'
est
bientôt
la
galette
des
rois
.
<tt1889>
youpi
.
<tt1890>
c'
est
après
Noël
.
<tt1891>
you
youpi
you
youpi
.
<tt1892>
tu
as
déjà
eu
la
fève
toi
.
<tt1893>
euh
hum
.
<tt1894>
tu
as
déjà
eu
la
fève
.
<tt1895>
.
<tt1896>
oui
ou
non
.
<tt1897>
jamais
.
<tt1898>
non
jamais
.
<tt1899>
jamais
.
<tt1900>
.
<tt1901>
et
tu
as
jamais
été
la
reine
.
<tt1902>
non
.
<tt1903>
oh
.
<tt1904>
c'
est
juste
au
roi
du
rapido
.
<tt1905>
j'
ai
j'
étais
la
reine
.
<tt1906>
ah
.
<tt1907>
c'
est
quoi
le
roi
du
rapido
.
<tt1908>
c'
est
un
jeu
.
<tt1909>
c'
est
euh
que
la
maîtresse
elle
nous
dit
.
<tt1910>
qu'
est
ce
que
c'
est
ça
.
<tt1911>
et
il
faut
dire
quoi
.
<tt1912>
faut
dire
quoi
.
<tt1913>
quand
quand
on
le
dit
mais
si
la
maîtresse
elle
dit
le
roi
du
rapido
on
a
perdu
.
<tt1914>
d'
accord
faut
le
dire
vite
.
<tt1915>
mais
faut
dire
quoi
un
pouce
.
<tt1916>
c'
est
un
pouce
.
