<tt1>
yyy
maman
<tt2>
maman
<tt3>
oui
ma
chérie
<tt4>
y
a
maman
qui
amène
du
thé
<tt5>
tiens
regarde
<tt6>
hop
ça
c'
est
le
thé
pour
Aliyah
<tt7>
on
le
met
là
<tt8>
touche
pas
c'
est
chaud
hein
<tt9>
ah
mais
tu
ouvres
tous
les
oeufs
toi
carrément
<tt10>
carrément
tu
les
ouvres
tous
<tt11>
alors
on
est
le
vingt
sept
février
.
.
<tt12>
deux
mille
huit
<tt13>
regarde
hop
ceux
là
on
les
met
là
pour
Arthur
et
Ael
<tt14>
d'
accord
<tt15>
Anaé
.
.
<tt16>
a
dix
neuf
mois
<tt17>
Ael
<tt18>
oui
pour
Ael
<tt19>
non
celui
là
tu
peux
le
manger
.
.
<tt20>
et
celui
là
ceux
là
on
les
met
là
pour
Arthur
et
Ael
tu
leur
donneras
tout
à
l'
heure
<tt21>
yyy
<tt22>
yyy
<tt23>
qu'
est
ce
que
tu
veux
faire
<tt24>
yy
<tt25>
voilà
tu
les
poses
sur
la
table
<tt26>
très
bien
<tt27>
on
va
pousser
les
papiers
<tt28>
d'
accord
<tt29>
oui
<tt30>
on
les
enlève
les
papiers
<tt31>
hum
<tt32>
oui
<tt33>
comme
ça
<tt34>
voilà
<tt35>
<tt36>
ah
ben
non
pas
par
terre
<tt37>
non
<tt38>
tu
le
ramasses
<tt39>
s'
il
te
plaît
<tt40>
ah
yy
<tt41>
tu
peux
ramasser
le
bout
s'
il
te
plaît
<tt42>
hum
<tt43>
merci
<tt44>
merci
<tt45>
hop
<tt46>
on
les
met
là
<tt47>
d'
accord
<tt48>
d'
accord
<tt49>
d'
accord
<tt50>
d'
accord
<tt51>
est
ce
qu'
on
joue
avec
les
fruits
et
les
légumes
<tt52>
regarde
<tt53>
encore
<tt54>
ça
on
va
le
mettre
là
pour
Arthur
et
Ael
et
regarde
<tt55>
on
va
prendre
ça
<tt56>
non
<tt57>
oh
si
regarde
<tt58>
oh
<tt59>
yy
<tt60>
oh
<tt61>
boum
<tt62>
boum
<tt63>
et
qu'
est
ce
que
c'
est
<tt64>
qu'
est
ce
que
c'
est
<tt65>
oh
<tt66>
attention
c'
est
chaud
<tt67>
yyy
chaud
<tt68>
c'
est
trop
chaud
oui
<tt69>
Omer
<tt70>
Omer
<tt71>
Omer
<tt72>
allez
va
te
coucher
<tt73>
viens
par
là
<tt74>
c'
est
bon
là
tu
l'
as
vu
Aliyah
maintenant
tu
vas
te
coucher
<tt75>
va
dehors
<tt76>
allez
va
dans
le
jardin
Omer
<tt77>
e@fs
yy
<tt78>
hein
<tt79>
qu'
est
ce
que
tu
.
.
<tt80>
Omer
<tt81>
Omer
il
est
dans
le
jardin
oui
<tt82>
Omer
c'
est
le
chien
<tt83>
chien
<tt84>
oui
<tt85>
cadeau
<tt86>
<tt87>
xx
<tt88>
qui
est
ce
qui
t'
a
donné
ça
<tt89>
ɛ̃@fs
cadeau
<tt90>
qui
est
ce
qui
t'
a
donné
un
cadeau
<tt91>
yyy
yy
<tt92>
tu
les
comptes
<tt93>
y
en
a
combien
<tt94>
un
.
.
<tt95>
deux
trois
<tt96>
oui
c'
est
bien
<tt97>
yy
<tt98>
alors
celui
là
ce
sera
pour
Arthur
.
.
<tt99>
yy
<tt100>
pour
Arthur
<tt101>
non
<tt102>
yyy
<tt103>
<tt104>
pour
Ael
<tt105>
Ael
<tt106>
non
non
<tt107>
<tt108>
c'
est
tout
pour
Anaé
<tt109>
ouais
<tt110>
t'
es
un
petit
peu
.
.
<tt111>
<tt112>
hop
<tt113>
yyy
yy
<tt114>
ouais
<tt115>
yy
<tt116>
t'
as
dit
merci
à
Aliyah
<tt117>
merci
<tt118>
de
rien
<tt119>
<tt120>
merci
Aliyah
<tt121>
merci
<tt122>
Aliyah
<tt123>
tu
veux
plus
le
dire
aujourd'hui
<tt124>
yyy
yy
<tt125>
t'
arrives
à
les
défaire
<tt126>
yy
<tt127>
t'
enlèves
tout
le
papier
<tt128>
yyy
<tt129>
hum
<tt130>
t'
as
montré
ta
belle
robe
<tt131>
oh
qu'
elle
est
belle
waouh@i
waoh@i
waoh@i
waouh@i
<tt132>
tu
tournes
<tt133>
tu
tournes
<tt134>
pour
montrer
la
robe
<tt135>
le
défilé
<tt136>
voilà
<tt137>
ils
montraient
en
ce
moment
y
a
dans
les
infos
y
a
les
défilés
<tt138>
oui
<tt139>
non
<tt140>
non
quoi
<tt141>
xx
<tt142>
xxx
ouh@i
<tt143>
et
regarde
qu'
est
ce
que
c'
est
ça
<tt144>
oh
<tt145>
oh
<tt146>
qu'
est
ce
que
c'
est
<tt147>
<tt148>
qu'
est
ce
que
c'
est
<tt149>
ah
<tt150>
oh
<tt151>
comment
ça
s'
appelle
<tt152>
une
banane
.
.
<tt153>
oh
oh
<tt154>
Anaé
<tt155>
on
l'
ouvre
<tt156>
oh
<tt157>
ah
<tt158>
oh
<tt159>
on
épluche
la
banane
<tt160>
on
remet
<tt161>
hop
hop
et
voilà
<tt162>
non
ça
t'
intéresse
pas
<tt163>
ah
<tt164>
regarde
mets
les
là
dedans
les
petits
papiers
<tt165>
ah
<tt166>
je
t'
enlève
ton
sachet
Aliyah
<tt167>
oui
<tt168>
hop
là
<tt169>
tu
mets
là
dedans
les
papiers
<tt170>
non
le
papier
seulement
le
papier
chérie
pas
le
chocolat
<tt171>
dans
la
petite
poubelle
<tt172>
ben
Anaé
elle
a
fait
la
grasse
matinée
ce
matin
<tt173>
wouah@i
à
quelle
heure
tu
t'
es
réveillée
<tt174>
ben
quand
t'
as
téléphoné
elle
dormait
encore
.
.
<tt175>
wouah@i
génial
<tt176>
elle
s'
est
réveillée
à
euh
dix
heures
moins
le
quart
<tt177>
tu
t'
es
bien
reposée
<tt178>
ben
c'
est
bien
tombé
que
je
sois
arrivée
en
retard
alors
<tt179>
<tt180>
oh
<tt181>
oh
<tt182>
qu'
est
ce
que
c'
est
<tt183>
qu'
est
ce
que
c'
est
<tt184>
tu
le
manges
<tt185>
tu
le
manges
l'
oeuf
<tt186>
oh
c'
est
dur
<tt187>
c'
est
dur
tu
croques
<tt188>
croque
<tt189>
<tt190>
un
petit
coup
de
dent
<tt191>
voilà
<tt192>
oh
bravo
<tt193>
je
vais
aller
chercher
une
petite
serviette
d'
accord
<tt194>
c'
est
bon
<tt195>
c'
est
sucré
<tt196>
<tt197>
<tt198>
yy
<tt199>
oh
<tt200>
c'
est
qui
lui
<tt201>
oh
génial
il
est
beau
<tt202>
c'
est
le
petit
lapin
<tt203>
je
te
le
mets
là
<tt204>
regarde
le
petit
lapin
faut
lui
donner
à
manger
hein
<tt205>
tu
lui
donnes
à
manger
au
petit
lapin
<tt206>
tu
lui
donnes
du
chocolat
<tt207>
hum
<tt208>
ou
une
banane
<tt209>
hum
<tt210>
tu
l'
épluches
<tt211>
hier
on
a
essayé
les
les
habits
de
ski
euh
.
.
<tt212>
elle
était
fière
Anaé
hein
<tt213>
waoh@i
<tt214>
hier
on
a
.
.
<tt215>
et
alors
qui
va
s'
occuper
d'
Anaé
<tt216>
tu
vas
pas
skier
<tt217>
non
moi
je
skie
pas
non
<tt218>
ah
d'
accord
<tt219>
on
va
aller
faire
de
la
luge
nous
<tt220>
puis
en
plus
on
emmène
Omer
donc
on
va
aller
promener
Omer
<tt221>
<tt222>
et
elle
a
déjà
été
à
la
neige
<tt223>
non
elle
a
même
jamais
vu
la
neige
<tt224>
mmh@o
<tt225>
t'
as
jamais
vu
la
neige
tu
vas
voir
c'
est
beau
<tt226>
yy
<tt227>
et
puis
là
c'
est
une
station
où
ils
assurent
euh
de
la
neige
jusqu'
à
la
fin
des
vacances
donc
euh
.
.
<tt228>
les
garçons
sont
très
contents
<tt229>
yy
<tt230>
yy
<tt231>
oh
c'
est
quoi
<tt232>
un
petit
bout
<tt233>
yy
<tt234>
tu
le
manges
<tt235>
ah
œ@fs
yy
<tt236>
tu
le
manges
<tt237>
mange
le
le
petit
bout
tu
vois
parce
qu'
après
.
.
<tt238>
on
le
voit
plus
<tt239>
on
sait
plus
où
il
est
<tt240>
ah
<tt241>
ah
<tt242>
tu
l'
as
trouvé
<tt243>
Anaé
tu
veux
bien
aller
fermer
la
porte
regarde
y
a
Omer
qui
a
ouvert
la
porte
<tt244>
ha
ha
<tt245>
tu
vas
fermer
la
porte
<tt246>
oh
<tt247>
vas
y
<tt248>
omer
xx
<tt249>
merci
<tt250>
tu
as
fermé
la
porte
<tt251>
oui
<tt252>
oui
<tt253>
elle
dit
oui
maintenant
<tt254>
<tt255>
yy
<tt256>
bon
alors
à
quoi
on
joue
<tt257>
on
donne
à
manger
au
lapin
<tt258>
yyy
<tt259>
oui
c'
est
bon
<tt260>
c'
est
bon
le
chocolat
<tt261>
yyy
<tt262>
tiens
essuie
ta
bouche
un
petit
peu
<tt263>
hop
<tt264>
le
lapin
il
mange
du
chocolat
aussi
<tt265>
qu'
est
ce
qu'
on
a
d'
autre
là
dedans
<tt266>
tu
te
rappelles
<tt267>
qu'
est
ce
que
c'
est
ça
<tt268>
qu'
est
ce
que
c'
est
<tt269>
<tt270>
oh
qu'
est
ce
que
c'
est
<tt271>
des
petits
pois
<tt272>
oh
<tt273>
des
petits
pois
<tt274>
<tt275>
ceux
là
on
va
les
mettre
de
côté
parce
que
sinon
tu
vas
te
goinfrer
<tt276>
maman
<tt277>
oui
regarde
je
les
mets
là
pour
tout
à
l'
heure
<tt278>
oh
c'
est
à
qui
ça
<tt279>
yyy
tiens
<tt280>
c'
est
à
qui
ce
bonhomme
<tt281>
c'
est
à
qui
ce
bonhomme
<tt282>
<tt283>
non
non
regarde
on
les
laisse
là
<tt284>
non
<tt285>
viens
on
va
jouer
à
autre
chose
<tt286>
regarde
<tt287>
on
va
jouer
aux
fruits
et
légumes
<tt288>
oh
<tt289>
qu'
est
ce
que
c'
est
celui
là
<tt290>
oh
oh
<tt291>
attention
tu
vas
tout
faire
tomber
là
<tt292>
<tt293>
<tt294>
j'
espère
que
tu
mettras
pas
de
chocolat
sur
ta
belle
robe
hein
<tt295>
fais
attention
<tt296>
yy
<tt297>
faut
pas
que
ça
coule
<tt298>
yy
<tt299>
yy
<tt300>
faut
pas
salir
ta
belle
robe
<tt301>
d'
accord
<tt302>
yy
<tt303>
yy
<tt304>
je
le
mets
là
<tt305>
qu'
est
ce
qu'
il
y
a
d'
autre
.
.
<tt306>
le
chou
<tt307>
le
chou
<tt308>
attention
<tt309>
mmh@o
yyy
bon
<tt310>
c'
est
bon
<tt311>
mmh@o
<tt312>
le
chou
fleur
<tt313>
oh
zut
<tt314>
j'
ai
fait
tomber
oh
<tt315>
<tt316>
il
veut
pas
tenir
<tt317>
ah
voilà
<tt318>
hop
<tt319>
oh
ça
c'
est
quoi
<tt320>
yy
<tt321>
comment
ça
s'
appelle
ça
<tt322>
une
orange
<tt323>
oui
<tt324>
l'
orange
le
maïs
la
pêche
et
l'
oignon
<tt325>
yy
<tt326>
hum
<tt327>
on
les
met
là
<tt328>
et
qu'
est
ce
qu'
on
fait
avec
<tt329>
ouh@i
faut
que
je
fasse
attention
à
ton
bobo
<tt330>
tu
veux
montrer
à
Aliyah
ton
bobo
<tt331>
yy
<tt332>
tu
te
l'
es
fait
comment
ce
bobo
<tt333>
tu
lui
expliques
<tt334>
qu'
est
ce
qui
s'
est
passé
<tt335>
qu'
est
ce
qu'
il
a
eu
ton
doigt
<tt336>
qu'
est
ce
qui
s'
est
passé
<tt337>
fais
voir
<tt338>
on
va
filmer
le
bobo
<tt339>
je
le
vois
.
.
<tt340>
ouh@i
oui
<tt341>
ouh@i
oui
oui
<tt342>
yy
<tt343>
alors
tu
te
l'
es
fait
comment
ce
bobo
<tt344>
yy
<tt345>
t'
es
tombée
<tt346>
tu
t'
es
cognée
<tt347>
il
était
coincé
ton
doigt
<tt348>
euh
.
.
<tt349>
ouh@i
là
là
ça
fait
mal
ça
<tt350>
parce
qu'
Anaé
elle
a
voulu
m'
aider
à
porter
le
panier
de
linge
mais
elle
a
coincé
ses
doigts
dedans
<tt351>
ah
d'
accord
et
ça
a
égratigné
<tt352>
m
<tt353>
ben
c'
est
.
.
<tt354>
ah
ouais
<tt355>
pour
le
retirer
ça
.
.
<tt356>
c'
est
de
l'
osier
<tt357>
non
c'
est
du
plastique
c'
est
le
panier
jaune
là
<tt358>
ah
ouais
d'
accord
<tt359>
un
bisou
magique
<tt360>
un
bisou
magique
<tt361>
voilà
<tt362>
ça
va
mieux
<tt363>
yy
yy
<tt364>
<tt365>
allez
tu
finis
ton
chocolat
<tt366>
yy
<tt367>
hum
t'
entends
les
oiseaux
.
.
<tt368>
dans
le
jardin
<tt369>
moi
j'
entends
des
oiseaux
<tt370>
tu
les
entends
<tt371>
yy
<tt372>
xx
<tt373>
<tt374>
tu
entends
<tt375>
ah
<tt376>
oh
<tt377>
<tt378>
qu'
est
ce
que
tu
fais
<tt379>
Omer
<tt380>
yyy
yy
<tt381>
oh
<tt382>
ouh@i
je
crois
qu'
il
est
intéressé
par
le
chocolat
hein
<tt383>
<tt384>
yy
<tt385>
<tt386>
fais
attention
il
va
te
piquer
ton
chocolat
Omer
<tt387>
Omer
assis
<tt388>
yy
<tt389>
assis
<tt390>
assis
<tt391>
assis
<tt392>
assis
Omer
<tt393>
tu
donnes
la
patte
à
Anaé
<tt394>
donne
la
patte
<tt395>
assis
<tt396>
donne
la
patte
<tt397>
ouh@i
c'
est
bien
ouh@i
c'
est
bien
mon
chien
<tt398>
il
est
gentil
hein
<tt399>
il
est
gentil
Omer
<tt400>
il
veut
faire
un
câlin
<tt401>
ouh@i
le
câlin
<tt402>
oui
<tt403>
Omer
<tt404>
<tt405>
yy
<tt406>
c'
est
ton
chien
<tt407>
yy
<tt408>
oui
<tt409>
allez
viens
par
là
<tt410>
yy
<tt411>
tu
viens
<tt412>
est
ce
qu'
on
regarde
un
livre
<tt413>
tu
veux
qu'
on
regarde
ce
livre
<tt414>
yy
<tt415>
oui
<tt416>
allez
viens
<tt417>
on
va
s'
asseoir
<tt418>
on
va
s'
essuyer
un
petit
peu
la
bouche
.
.
<tt419>
regarde
on
le
pose
le
chocolat
pour
lire
le
livre
<tt420>
on
le
reprendra
après
<tt421>
d'
accord
<tt422>
xxx
yy
<tt423>
hum
hum
<tt424>
oh
<tt425>
tu
le
ramasses
<tt426>
yy
<tt427>
l'
ananas
<tt428>
oh
<tt429>
<tt430>
<tt431>
<tt432>
tu
veux
t'
essuyer
<tt433>
m
m
<tt434>
oh
regarde
ta
main
<tt435>
regarde
<tt436>
ta
main
elle
est
toute
mouillée
<tt437>
han
elle
est
mouillée
<tt438>
hop
là
<tt439>
voilà
<tt440>
ouh@i
<tt441>
non
ça
tu
ne
peux
pas
l'
enlever
<tt442>
yy
<tt443>
xxx
yy
<tt444>
yy
<tt445>
yy
<tt446>
c'
est
dur
<tt447>
yy
<tt448>
ho
hisse
<tt449>
yy
oh
poum@o
<tt450>
yy
<tt451>
ah
xxx
<tt452>
m
<tt453>
regarde
<tt454>
ah
<tt455>
<tt456>
c'
est
l'
ananas
<tt457>
ah
yy
<tt458>
ah
tu
fais
de
la
musique
<tt459>
qui
est
ce
qui
fait
de
la
musique
<tt460>
Arthur
<tt461>
Arthur
il
fait
de
la
musique
<tt462>
yy
<tt463>
on
lit
le
livre
<tt464>
yy
<tt465>
tu
viens
t'
asseoir
<tt466>
tu
viens
t'
asseoir
à
côté
de
maman
<tt467>
tu
viens
t'
asseoir
là
<tt468>
tiens
<tt469>
yy
<tt470>
merci
<tt471>
qu'
est
ce
que
c'
est
<tt472>
maman
yyy
là
<tt473>
hop
voilà
<tt474>
on
le
met
derrière
<tt475>
comme
ça
<tt476>
tous
les
petits
<tt477>
oh
<tt478>
petit
tout
jaune
cire
le
roi
sur
son
trône
<tt479>
attends
on
va
faire
dans
l'
autre
sens
d'
abord
<tt480>
petit
tout
bleu
frotte
<tt481>
qu'
est
ce
qu'
il
fait
<tt482>
<tt483>
tu
le
frottes
<tt484>
petit
tout
rouge
que
personne
ne
bouge
<tt485>
qu'
est
ce
que
c'
est
<tt486>
oh
qu'
est
ce
qu'
il
mange
<tt487>
i@fs
mange
<tt488>
il
mange
quoi
<tt489>
ha
e@fs
chien
<tt490>
ah
oui
et
il
mange
quoi
là
<tt491>
un
petit
.
.
<tt492>
qu'
est
ce
qu'
il
mange
<tt493>
un
petit
.
.
<tt494>
yy
<tt495>
un
petit
suisse
<tt496>
xxx
<tt497>
c'
est
bon
le
petit
suisse
<tt498>
petit
tout
blanc
oh
le
gourmand
<tt499>
petit
tout
vert
a
mangé
trop
de
dessert
<tt500>
ah
dodo
ɛ@fs
dodo
<tt501>
il
fait
dodo
oui
<tt502>
ah
xxx
<tt503>
hum
hum
<tt504>
petit
tout
rose
il
se
repose
<tt505>
et
le
petit
tout
noir
chut
il
dort
comme
un
loir
<tt506>
chut
<tt507>
et
l'
autre
côté
<tt508>
jaune
poussin
encore
un
câlin
<tt509>
un
peu
d'
eau
bleue
j'
en
veux
<tt510>
oh
qu'
est
ce
que
c'
est
ça
<tt511>
bon
<tt512>
nuit
noire
tu
me
racontes
une
histoire
<tt513>
e@fs
mange
<tt514>
il
mange
<tt515>
c'
est
des
petits
pois
<tt516>
e@fs
mange
<tt517>
et
ça
<tt518>
boum
<tt519>
boum
boum
<tt520>
c'
est
un
bonbon
<tt521>
bonbon
<tt522>
miam
c'
est
bon
<tt523>
est@fs
bon
les
bonbons
<tt524>
c'
est
bon
les
bonbons
oui
<tt525>
et
les
petits
pois
c'
est
bon
<tt526>
yy
<tt527>
hum
c'
est
moins
bon
que
les
bonbons
<tt528>
hé
et
lui
c'
est
qui
<tt529>
est@fs
qui
<tt530>
c'
est
qui
regarde
<tt531>
rouge
poisson
.
.
<tt532>
<tt533>
oh
atchoum
<tt534>
petit
polisson
<tt535>
et
le
poussin
<tt536>
poussin
<tt537>
oui
<tt538>
oh
<tt539>
et
lui
c'
est
qui
<tt540>
c'
est
un
garçon
<tt541>
voilà
<tt542>
voilà
fini
<tt543>
fini
le
livre
<tt544>
on
le
pose
<tt545>
on
pose
<tt546>
tu
veux
que
j'
aille
en
chercher
un
autre
<tt547>
xx
<tt548>
ou
tu
y
vas
<tt549>
c'
est
toi
qui
y
vas
<tt550>
c'
est
encore
tes
frères
qui
ont
rangé
ta
bibliothèque
on
dirait
<tt551>
<tt552>
on
regarde
les
animaux
<tt553>
regarde
<tt554>
on
prend
celui
là
.
.
<tt555>
avec
les
animaux
<tt556>
yy
<tt557>
oui
<tt558>
oui
<tt559>
moi
j'
aime
bien
les
animaux
<tt560>
tu
aimes
bien
toi
.
.
<tt561>
les
animaux
<tt562>
oh
<tt563>
ø@fs
yy
<tt564>
le
lapin
<tt565>
ɔ@fs
chien
<tt566>
le
chien
<tt567>
et
là
<tt568>
chat
<tt569>
le
chat
<tt570>
et
ça
<tt571>
poule
<tt572>
c'
est
pas
tout
à
fait
une
poule
c'
est
un
canari
<tt573>
oui
<tt574>
oui
<tt575>
oh
<tt576>
qu'
est
ce
que
c'
est
<tt577>
ɔ@fs
l'
eau
o@fs
l'
eau
<tt578>
c'
est
de
l'
eau
et
dans
l'
eau
qu'
est
ce
qu'
il
y
a
<tt579>
des
.
.
<tt580>
ah
<tt581>
cochon
<tt582>
oui
<tt583>
y
en
a
combien
<tt584>
un
deux
.
.
<tt585>
oh
<tt586>
oh
ça
c'
est
une
tortue
<tt587>
tortue
<tt588>
oui
<tt589>
et
là
tu
connais
ça
il
y
en
a
chez
Véro
<tt590>
y
en
a
chez
Véro
<tt591>
un
cochon
d'
Inde
<tt592>
non
<tt593>
non
<tt594>
qu'
est
ce
qu'
il
y
a
chez
Véro
<tt595>
y
a
des
lapins
<tt596>
e@fs
taupe
<tt597>
la
taupe
oui
<tt598>
et
là
<tt599>
yyy
i@fs
mange
e@fs
mange
<tt600>
non
<tt601>
e@fs
mange
<tt602>
c'
est
quoi
<tt603>
un
escargot
<tt604>
ouh@i
mais
dis
donc
<tt605>
t'
as
pas
fait
caca
<tt606>
oui
<tt607>
on
va
aller
changer
la
couche
<tt608>
xx
<tt609>
le
lapin
.
.
<tt610>
et
là
<tt611>
cochon
<tt612>
oui
<tt613>
oh
<tt614>
et
là
<tt615>
yyy
non
<tt616>
non
<tt617>
non
<tt618>
non
fini
<tt619>
bon
<tt620>
on
va
changer
la
couche
parce
que
ça
sent
très
mauvais
<tt621>
on
y
va
.
.
<tt622>
changer
la
couche
<tt623>
non
<tt624>
regarde
t'
as
tâché
ta
belle
robe
<tt625>
on
va
changer
la
couche
<tt626>
oui
<tt627>
on
va
montrer
à
Aliyah
comment
on
change
la
couche
<tt628>
oui
<tt629>
hou
hou
<tt630>
fais
pas
semblant
de
pas
entendre
<tt631>
oui
<tt632>
allez
on
y
va
<tt633>
dans
ta
chambre
en
bas
<tt634>
non
dans
la
salle
de
bain
<tt635>
ou
dans
la
salle
de
bain
<tt636>
oh
<tt637>
tu
veux
emmener
Fifi
.
.
<tt638>
pour
changer
la
couche
<tt639>
bonjour
<tt640>
je
me
présente
je
m'
appelle
Fifi
<tt641>
nom
d'
un
petit
bouton
d'
or
<tt642>
<tt643>
allez
viens
<tt644>
on
est
on
est
les
meilleurs
amis
du
monde
<tt645>
ah
ah
<tt646>
on
y
va
<tt647>
tu
viens
<tt648>
on
va
à
la
salle
de
bain
<tt649>
viens
jouer
avec
moi
viens
jouer
avec
moi
<tt650>
yyy
<tt651>
<tt652>
xxx
moi
<tt653>
xx
<tt654>
allez
<tt655>
tu
nous
montres
le
chemin
<tt656>
c'
est
où
la
salle
de
bain
<tt657>
yy
<tt658>
regarde
ce
que
tu
fais
<tt659>
<tt660>
non
non
<tt661>
toute
seule
<tt662>
<tt663>
j'
espère
vous
retrouver
très
vite
<tt664>
au
revoir
<tt665>
yy
<tt666>
allez
viens
<tt667>
yy
<tt668>
bonjour
<tt669>
je
me
présente
et
je
m'
appelle
Fifi
<tt670>
nom
d'
un
petit
bouton
d'
or
<tt671>
xxx
<tt672>
yyy
<tt673>
wouah@i
<tt674>
tu
viens
<tt675>
non
<tt676>
viens
changer
ta
couche
<tt677>
si
<tt678>
<tt679>
tu
te
sauves
pas
comme
ça
<tt680>
non
non
<tt681>
<tt682>
ha
ha
ha
ha
je
t'
ai
attrapée
<tt683>
je
t'
ai
attrapée
je
t'
ai
attrapée
<tt684>
hop
là
<tt685>
hop
xx
<tt686>
xxx
hop
là
<tt687>
oh
ouh@i
ouh@i
là
là
oh
<tt688>
<tt689>
oh
<tt690>
qu'
est
ce
que
je
vois
là
dedans
<tt691>
j'
espère
vous
retrouver
très
vite
<tt692>
ah
tiens
on
entend
Fifi
<tt693>
au
revoir
<tt694>
qu'
est
ce
qu'
il
y
a
là
dedans
<tt695>
oh
<tt696>
qu'
est
ce
que
c'
est
<tt697>
oh
<tt698>
c'
est
quoi
ça
<tt699>
<tt700>
qu'
est
ce
que
c'
est
<tt701>
<tt702>
mmh@i
<tt703>
ça
sent
pas
bon
hein
<tt704>
fait
caca
<tt705>
un
gros
caca
<tt706>
oh
le
gros
caca
oh
ouh@i
ouh@i
ça
sent
pas
bon
<tt707>
on
essuie
<tt708>
yy
<tt709>
ouais
<tt710>
berk@i
berk@i
le
caca
oh
là
là
là
là
<tt711>
il
y
en
a
partout
partout
<tt712>
il
y
en
a
partout
partout
<tt713>
oh
ben
dis
donc
<tt714>
tu
as
failli
déborder
<tt715>
a@fs
partout
<tt716>
il
y
en
a
partout
oui
<tt717>
<tt718>
<tt719>
ah
ben
maman
elle
nettoie
tout
quand
même
<tt720>
<tt721>
comme
ça
tu
vas
être
toute
propre
<tt722>
voilà
<tt723>
tu
vas
sentir
bon
<tt724>
et
Ael
qui
nous
a
encore
fait
une
blague
il
a
encore
mis
le
gobelet
sur
le
robinet
<tt725>
il
est
coquin
Ael
<tt726>
i@fs
tout
coquin
<tt727>
il
est
tout
coquin
<tt728>
il
est
coquin
ton
frère
<tt729>
oui
<tt730>
coquin
<tt731>
il
est
coquin
ouais
<tt732>
e@fs
coquin
<tt733>
un
coquin
<tt734>
c'
est
un
coquin
<tt735>
tu
vas
aller
jouer
avec
lui
cet
après
midi
<tt736>
ouais
il
est
où
Ael
<tt737>
il
est
chez
Mamie
<tt738>
chez
Mamie
Denise
.
.
<tt739>
Mamie
Denise
.
.
<tt740>
denise
<tt741>
avec
Arthur
<tt742>
oui
<tt743>
hop
<tt744>
voilà
madame
<tt745>
ah
ce
que
c'
est
bien
les
mamies
<tt746>
ouais
<tt747>
mais
Anouk
elle
ne
sera
pas
là
aujourd'hui
elle
est
en
vacances
Anouk
<tt748>
elle
est
partie
en
vacances
<tt749>
et
c'
est
qui
Anouk
<tt750>
c'
est
sa
cousine
<tt751>
hum
<tt752>
qui
a
trois
mois
de
moins
<tt753>
tu
joues
avec
Anouk
.
.
<tt754>
<tt755>
chez
Mamie
<tt756>
oui
<tt757>
et
voilà
<tt758>
et
voilà
<tt759>
on
a
remis
le
collant
<tt760>
on
remet
la
robe
<tt761>
on
fait
un
petit
bisou
<tt762>
un
petit
bisou
<tt763>
un
petit
bisou
<tt764>
un
bisou
<tt765>
non
<tt766>
fais
nez
nez
<tt767>
nez
nez
xx
<tt768>
nez
nez
<tt769>
fais
un
bisou
<tt770>
ah
ah
<tt771>
un
câlin
<tt772>
câlin
<tt773>
oh
câlin
oh
hum
<tt774>
hum
<tt775>
oh
oui
encore
encore
<tt776>
yy
<tt777>
mmh@i
c'
est
bon
<tt778>
<tt779>
<tt780>
yy
<tt781>
qu'
est
ce
que
c'
est
ça
<tt782>
ah
<tt783>
qu'
est
ce
que
c'
est
là
<tt784>
les
yeux
<tt785>
<tt786>
yy
<tt787>
où
il
est
l'
autre
<tt788>
<tt789>
l'
autre
.
.
<tt790>
le
nez
<tt791>
nez
<tt792>
et
ton
nez
il
est
où
<tt793>
<tt794>
ouais
<tt795>
<tt796>
<tt797>
<tt798>
et
ils
sont
où
tes
yeux
<tt799>
<tt800>
non
tes
yeux
<tt801>
tes
yeux
<tt802>
ça
c'
est
tes
oreilles
<tt803>
<tt804>
<tt805>
où
elle
est
ta
bouche
<tt806>
<tt807>
<tt808>
et
tes
cheveux
<tt809>
oui
<tt810>
et
tes
mains
<tt811>
mains
<tt812>
et
mes
cheveux
<tt813>
<tt814>
hum
hum
<tt815>
et
mon
nez
<tt816>
nez
<tt817>
oui
<tt818>
et
ma
bouche
<tt819>
<tt820>
<tt821>
yy
<tt822>
mmh@i
<tt823>
c'
est
bon
<tt824>
allez
on
va
là
bas
<tt825>
oui
<tt826>
là
bas
<tt827>
on
retourne
là
bas
<tt828>
d'
accord
<tt829>
yyy
yy
<tt830>
allez
c'
est
parti
<tt831>
on
y
va
<tt832>
y
va
<tt833>
on
y
va
<tt834>
d'
accord
<tt835>
accord
<tt836>
qu'
est
ce
qu'
on
va
faire
<tt837>
qu'
est
ce
qu'
on
va
faire
<tt838>
à
quoi
on
joue
<tt839>
xxx
yy
<tt840>
xxx
<tt841>
on
regarde
ce
qu'
il
y
a
dans
le
panier
là
<tt842>
est
ce
qu'
y
a
des
petits
trucs
dans
le
panier
on
va
regarder
<tt843>
yy
<tt844>
on
va
pousser
ça
<tt845>
t'
as
encore
remis
tous
les
habits
dedans
<tt846>
t'
es
un
petit
peu
coquine
hein
<tt847>
allez
on
va
regarder
ce
qu'
y
a
là
dedans
<tt848>
tu
veux
<tt849>
oui
<tt850>
oui
<tt851>
allez
on
regarde
<tt852>
alors
tu
te
mets
là
<tt853>
qu'
est
ce
qu'
il
y
a
là
dedans
.
.
<tt854>
oh
<tt855>
des
oeufs
<tt856>
regarde
je
vais
remettre
les
fruits
là
bas
<tt857>
pour
faire
de
la
place
<tt858>
qu'
est
ce
que
tu
veux
<tt859>
yy
<tt860>
ha
ha
qu'
est
ce
que
c'
est
<tt861>
<tt862>
du
chocolat
<tt863>
tu
le
manges
<tt864>
alors
tiens
regarde
<tt865>
<tt866>
regarde
<tt867>
yy
<tt868>
oh
<tt869>
qu'
est
ce
que
c'
est
<tt870>
c'
est
les
vaches
<tt871>
yyy
<tt872>
oh
un
hippopotame
.
.
<tt873>
un
crocodile
.
.
<tt874>
<tt875>
<tt876>
<tt877>
et
là
<tt878>
qu'
est
ce
que
c'
est
<tt879>
un
cochon
<tt880>
un
mouton
.
.
<tt881>
qu'
est
ce
que
je
trouve
là
dedans
<tt882>
oh
<tt883>
merci
<tt884>
<tt885>
c'
est
le
chat
de
charlotte
aux
fraises
<tt886>
une
dame
.
.
<tt887>
un
bébé
.
.
<tt888>
i@fs
bébé
<tt889>
yyy
<tt890>
<tt891>
ɛ̃@fs
bonhomme
<tt892>
un
bonhomme
ouais
<tt893>
ah
yyy
de@fs
tombé
<tt894>
Omer
s'
il
te
plaît
<tt895>
yyy
<tt896>
ah
<tt897>
c'
est
qui
lui
<tt898>
yy
<tt899>
xx
<tt900>
Petit
Ours
Brun
<tt901>
ah
tiens
regarde
<tt902>
yy
merci
<tt903>
qu'
est
ce
que
c'
est
<tt904>
un
cheval
<tt905>
tiens
<tt906>
yyy
merci
yy
<tt907>
oh
regarde
<tt908>
ah
<tt909>
cochon
<tt910>
un
cochon
<tt911>
lø@fs
cochon
<tt912>
oh
et
là
qu'
est
ce
que
c'
est
<tt913>
te@fs
cochon
<tt914>
non
.
.
<tt915>
qu'
est
ce
que
c'
est
<tt916>
ah
<tt917>
yyy
yyy
yy
<tt918>
ben
oui
mais
là
je
vais
rien
comprendre
avec
le
chocolat
dans
la
bouche
<tt919>
ça
c'
est
un
éléphant
<tt920>
xx
<tt921>
ouais
<tt922>
yy
<tt923>
on
essuie
la
bouche
et
la
main
<tt924>
c'
est
bon
<tt925>
yy
<tt926>
euh
qu'
est
ce
qu'
il
y
a
d'
autre
<tt927>
yy
<tt928>
oh
<tt929>
regarde
<tt930>
c'
est
à
qui
ça
<tt931>
yy
<tt932>
Kiki
<tt933>
yyy
<tt934>
yyy
xxx
yyy
yyy
yy
<tt935>
<tt936>
<tt937>
oui
<tt938>
c'
est
un
crocodile
<tt939>
et
qu'
est
ce
qu'
il
a
dans
sa
bouche
<tt940>
t'
as
vu
ses
dents
<tt941>
yy
<tt942>
attention
il
va
te
mordre
.
.
<tt943>
<tt944>
pardon
chérie
<tt945>
<tt946>
excuse
moi
c'
était
pour
rigoler
<tt947>
oh
il
va
me
mordre
<tt948>
ouille
ouille
<tt949>
yyy
he@fs
cochon
<tt950>
ouille
ouille
<tt951>
xx@fs
cochon
<tt952>
y
a
les
cochons
<tt953>
il
est
où
les
cochons
ils
sont
où
les
cochons
<tt954>
ah
là
elɛ@fs
là
<tt955>
non
ça
c'
est
une
vache
<tt956>
hi@fs
vache
<tt957>
oui
<tt958>
attention
<tt959>
yyy
<tt960>
ouais
<tt961>
<tt962>
oh
regarde
regarde
qui
j'
ai
trouvé
<tt963>
ah
ouh@i
aïe
aïe
<tt964>
yyy
<tt965>
c'
est
qui
<tt966>
est@fs
qui
<tt967>
c'
est
Petit
Ours
Brun
<tt968>
ah
oh
non
zə@fs
tombé
<tt969>
qu'
est
ce
qu'
il
chante
Petit
Ours
Brun
<tt970>
yyy
yyy
non
non
yy
<tt971>
xxx
tétine
e@fs
tétine
<tt972>
t'
y
arrives
<tt973>
yy
<tt974>
Omer
yy
<tt975>
qu'
est
ce
qu'
il
fait
Omer
<tt976>
yyy
tombé
tombé
<tt977>
il
est
tombé
<tt978>
yy
<tt979>
<tt980>
tombé
oui
oui
<tt981>
c'
est
kiki
pas
oui
oui
<tt982>
kiki
<tt983>
ouais
tu
viens
<tt984>
viens
par
là
on
va
lui
mettre
sa
tétine
<tt985>
kiki
yy
xx
<tt986>
viens
<tt987>
yyy
tétine
<tt988>
ha
xx
<tt989>
<tt990>
<tt991>
<tt992>
pouh@i
<tt993>
bonjour
kiki
<tt994>
bonjour
kiki
<tt995>
yy
<tt996>
bonjour
kiki
<tt997>
<tt998>
yyy
<tt999>
allez
kiki
fais
dodo
<tt1000>
tu
lui
chantes
une
chanson
<tt1001>
ah
tu
veux
un
coussin
pour
kiki
<tt1002>
yy
<tt1003>
oh
<tt1004>
boum
<tt1005>
yyy
kiki
yyy
yy
<tt1006>
tétine
.
.
<tt1007>
<tt1008>
Omer
couche
toi
<tt1009>
ah
<tt1010>
yy
yy
<tt1011>
oh
oh
oh
yy
<tt1012>
bah
<tt1013>
ah
quoi
<tt1014>
yyy
xxx
kiki
<tt1015>
yy
oh
non
yy
<tt1016>
xx
<tt1017>
yyy
<tt1018>
ah
yyy
yy
de@fs
bébé
<tt1019>
yy
<tt1020>
tu
le
portes
sur
ton
dos
<tt1021>
oh
non
yyy
yy
<tt1022>
yyy
yyy
tétine
ah
yy
<tt1023>
yyy
y
<tt1024>
<tt1025>
oh
il
danse
kiki
<tt1026>
il
faut
lui
chanter
une
chanson
pour
qu'
il
danse
<tt1027>
tu
lui
chantes
le
monde
est
.
.
<tt1028>
le
monde
est
toc
toc
<tt1029>
ok
<tt1030>
okay
<tt1031>
le
monde
est
toc
toc
okay
<tt1032>
okay
<tt1033>
okay
<tt1034>
ah
je
connais
pas
cette
chanson
moi
<tt1035>
okay
<tt1036>
elle
a
l'
air
rigolote
<tt1037>
un
groupe
d'
enfants
de
la
goutte
d'
or
qui
avait
enregistré
un
album
xx
<tt1038>
yyy
yyy
yy
<tt1039>
hum
<tt1040>
et
qu'
est
ce
qu'
ils
se
disent
après
dans
la
chanson
<tt1041>
les
enfants
présidents
<tt1042>
ah
ça
serait
bien
<tt1043>
<tt1044>
ah
xx
<tt1045>
tu
chantes
<tt1046>
<tt1047>
boum
<tt1048>
xxx
bébé
boum
xxx
ah
<tt1049>
oh
là
là
<tt1050>
qu'
est
ce
qu'
il
fait
ce
kiki
<tt1051>
e@fs
dodo
<tt1052>
il
fait
dodo
<tt1053>
ah
hi@fs
bébé
e@fs
dodo
<tt1054>
il
a
une
tétine
qui
est
ce
qui
a
une
tétine
<tt1055>
yyy
xxx
tétine
<tt1056>
qui
est
ce
qui
a
une
tétine
<tt1057>
o@fs
tétine
<tt1058>
toi
tu
as
une
tétine
<tt1059>
xx
<tt1060>
non
<tt1061>
non
<tt1062>
qui
est
ce
qui
a
une
tétine
<tt1063>
se@fs
moi
<tt1064>
non
c'
est
pas
toi
<tt1065>
qui
est
ce
qui
a
une
tétine
<tt1066>
yy
<tt1067>
tu
connais
un
bébé
qui
a
une
tétine
<tt1068>
ah
ø@fs
bébé
<tt1069>
non
chez
Véro
<tt1070>
yy
<tt1071>
qui
est
ce
qui
a
une
tétine
chez
Véro
<tt1072>
yy
<tt1073>
c'
est
Eva
<tt1074>
yyy
tétine
<tt1075>
oh
<tt1076>
a@fs
ballon
<tt1077>
un
ballon
<tt1078>
boum
<tt1079>
boum
<tt1080>
yy
<tt1081>
on
joue
<tt1082>
tu
vas
là
bas
moi
je
te
l'
envoie
<tt1083>
yy
<tt1084>
tu
veux
que
je
t'
envoie
le
ballon
<tt1085>
boum
<tt1086>
boum
bon
<tt1087>
qu'
est
ce
qu'
on
a
d'
autre
là
dedans
<tt1088>
ah
y
a
ça
<tt1089>
tu
veux
jouer
à
ça
<tt1090>
ça
<tt1091>
yy
<tt1092>
tiens
<tt1093>
hop
.
.
<tt1094>
hop
.
.
<tt1095>
hop
.
.
<tt1096>
yyy
yy
<tt1097>
et
la
tête
oh
<tt1098>
ta@fs
tête
<tt1099>
la
tête
de
la
grenouille
<tt1100>
mais
je
crois
qu'
il
en
manque
un
non
<tt1101>
ah
<tt1102>
aha
di@fs
peux
pas
<tt1103>
tu
peux
pas
<tt1104>
oh
regarde
<tt1105>
on
en
a
oublié
un
<tt1106>
ah
<tt1107>
yy
<tt1108>
c'
est
bon
<tt1109>
maintenant
tu
mets
la
tête
<tt1110>
ta@fs
tête
<tt1111>
oh
non
e@fs
ta@fs
tête
<tt1112>
ben
vas
y
mets
la
<tt1113>
ah
<tt1114>
yy
<tt1115>
oh
<tt1116>
faut
mettre
le
trou
vas
y
<tt1117>
mets
ça
dans
le
trou
<tt1118>
yyy
yy
<tt1119>
oh
<tt1120>
boum
<tt1121>
y
a
la
tête
qui
est
tombée
tu
la
ramasses
<tt1122>
yyy
<tt1123>
tu
entends
<tt1124>
xx
<tt1125>
Anaé
t'
entends
les
cloches
<tt1126>
ah
ouh@i
<tt1127>
ah
ouille
ouille
<tt1128>
aïe
aïe
aïe
aïe
aïe
<tt1129>
ouille
aïe
aïe
aïe
<tt1130>
qu'
est
ce
que
tu
fais
<tt1131>
allez
viens
par
là
viens
faire
la
grenouille
<tt1132>
il
faut
lui
mettre
sa
tête
à
cette
grenouille
quand
même
<tt1133>
yy
<tt1134>
yy
<tt1135>
alors
le
jaune
.
.
<tt1136>
a@fs
jaune
.
.
<tt1137>
le
vert
.
.
<tt1138>
ø@fs
vert
.
.
<tt1139>
ta@fs
tête
<tt1140>
la
tête
<tt1141>
de
regarde
bien
<tt1142>
ouh@i
<tt1143>
c'
est
le
trou
qui
est
là
il
faut
le
mettre
sur
le
bâton
<tt1144>
attention
<tt1145>
attention
<tt1146>
bravo
<tt1147>
<tt1148>
bravo
<tt1149>
allez
on
l'
enlève
<tt1150>
vas
y
je
tiens
tu
enlèves
la
tête
<tt1151>
ho
hisse
<tt1152>
ouh@i
<tt1153>
oh
bravo
<tt1154>
yy
<tt1155>
le
vert
.
.
<tt1156>
ə@fs
rouge
.
.
<tt1157>
le
rouge
le
jaune
.
.
<tt1158>
le
vert
.
.
<tt1159>
xx
<tt1160>
et
le
.
.
<tt1161>
xx
<tt1162>
le
jaune
<tt1163>
ah
ben
là
y
en
a
plus
<tt1164>
non
<tt1165>
quelle
couleur
<tt1166>
non
<tt1167>
t'
es
sûre
que
c'
est
dans
ce
sens
là
Anaé
<tt1168>
elle
a
un
drôle
de
corps
ta
grenouille
<tt1169>
yy
<tt1170>
yy
<tt1171>
je
crois
qu'
il
y
a
Omer
qui
veut
jouer
avec
toi
<tt1172>
hein
<tt1173>
ah
<tt1174>
<tt1175>
on
dit
assis
Omer
<tt1176>
assis
voilà
assis
<tt1177>
voilà
yy
<tt1178>
faut
lui
dire
plus
fort
assis
Omer
<tt1179>
assis
<tt1180>
ouh@i
la
oh
il
est
gentil
il
donne
la
patte
assis
<tt1181>
tu
fais
une
tu
lui
fais
un
bisou
<tt1182>
doucement
<tt1183>
Omer
Omer
doucement
<tt1184>
il
veut
que
tu
le
caresses
<tt1185>
yy
<tt1186>
oh
oh
xx
<tt1187>
<tt1188>
xxx
xx
<tt1189>
yyy
yy
<tt1190>
ah
<tt1191>
yyy
aïe
aïe
aïe
ouille
<tt1192>
ah
ouh@i
là
<tt1193>
boum
voilà
bravo
a@fs
tout
yy
<tt1194>
yy
<tt1195>
hop
<tt1196>
oui
<tt1197>
yy
<tt1198>
ah
<tt1199>
yyy
ha
ha
ae@fs
ta@fs
tête
<tt1200>
<tt1201>
wouah@i
<tt1202>
tête
<tt1203>
wouah@i
<tt1204>
yy
<tt1205>
ah
regarde
qui
j'
ai
trouvé
<tt1206>
boum
<tt1207>
<tt1208>
c'
est
Charlotte
<tt1209>
yyy
<tt1210>
assis
<tt1211>
yyy
<tt1212>
yyy
yy
<tt1213>
<tt1214>
yy
<tt1215>
elle
nage
<tt1216>
allez
assise
Charlotte
<tt1217>
oh
<tt1218>
tombé
<tt1219>
assis
<tt1220>
voilà
<tt1221>
wouah@i
<tt1222>
yy
<tt1223>
boum
<tt1224>
<tt1225>
tu
veux
enlever
la
tête
<tt1226>
oh
là
là
dis
donc
oh
hisse
<tt1227>
tiens
<tt1228>
merci
<tt1229>
de
rien
<tt1230>
oh
<tt1231>
oh
tombé
dɑ̃@fs
bonhomme
<tt1232>
le
bonhomme
il
est
tombé
tu
le
ramasses
<tt1233>
tə@fs
tête
<tt1234>
tu
vas
les
ramasser
<tt1235>
<tt1236>
c'
est
quoi
ce
regard
en
coin
<tt1237>
c'
était
quoi
ce
regard
mademoiselle
<tt1238>
ho
ha
<tt1239>
<tt1240>
ah
yy
<tt1241>
hier
on
a
acheté
des
lunettes
pour
le
ski
<tt1242>
on
les
montre
à
Aliyah
les
lunettes
<tt1243>
xx
<tt1244>
je
vais
les
chercher
dans
le
sac
<tt1245>
oui
<tt1246>
xxx
yyy
xxx
yy
<tt1247>
regarde
elles
sont
là
<tt1248>
tu
les
essayes
<tt1249>
oui
<tt1250>
on
essaye
<tt1251>
regarde
montre
à
Aliyah
comme
tu
es
belle
avec
tes
lunettes
<tt1252>
<tt1253>
<tt1254>
wouah@i
<tt1255>
ouh@i
tu
vois
là
<tt1256>
attention
hein
<tt1257>
<tt1258>
<tt1259>
yy
<tt1260>
yy
<tt1261>
<tt1262>
tu
vas
faire
du
ski
hein
<tt1263>
ouais
<tt1264>
yyy
yyy
yy
<tt1265>
c'
est
une
grenouille
<tt1266>
<tt1267>
et
on
a
acheté
des
bottes
aussi
pour
le
ski
<tt1268>
on
a
acheté
des
bottes
<tt1269>
regarde
les
bottes
<tt1270>
oui
<tt1271>
<tt1272>
ouh@i
là
là
<tt1273>
yyy
yy
<tt1274>
<tt1275>
xx
<tt1276>
t'
auras
pas
froid
avec
ça
hein
<tt1277>
hum
<tt1278>
yyy
<tt1279>
yy
<tt1280>
yy
<tt1281>
yy
<tt1282>
c'
est
pour
aller
dans
la
neige
<tt1283>
hum
hum
<tt1284>
xxx
dans
la
neige
il
fait
froid
<tt1285>
c'
est
froid
<tt1286>
ça
te
plaît
<tt1287>
oui
<tt1288>
c'
est
pour
mettre
avec
ta
belle
combinaison
rouge
<tt1289>
oui
<tt1290>
et
voilà
<tt1291>
oh
<tt1292>
qu'
est
ce
que
c'
est
qui
est
dessiné
là
<tt1293>
qu'
est
ce
que
c'
est
<tt1294>
un
petit
chat
peut
être
<tt1295>
yy
<tt1296>
tu
continues
ta
grenouille
<tt1297>
attends
je
reviens
chérie
<tt1298>
j'
arrive
tout
de
suite
<tt1299>
tu
me
montres
comment
tu
fais
la
grenouille
Anaé
.
.
<tt1300>
yy
<tt1301>
toute
seule
<tt1302>
oups
<tt1303>
<tt1304>
<tt1305>
yy
<tt1306>
alors
qu'
est
ce
qu'
on
met
en
bas
<tt1307>
en
bas
<tt1308>
en
bas
tout
en
bas
<tt1309>
tout
en
bas
tout
en
bas
on
met
quoi
<tt1310>
on
met
lequel
<tt1311>
ah
boum@o
<tt1312>
en
bas
du
bâton
on
met
lequel
d'
anneau
<tt1313>
yy
<tt1314>
aïe
<tt1315>
on
met
lequel
de
rond
<tt1316>
ballon
<tt1317>
celui
là
<tt1318>
boum
<tt1319>
boum
<tt1320>
<tt1321>
eø@fs
tombé
<tt1322>
il
est
tombé
<tt1323>
yyy
yy
<tt1324>
toc
<tt1325>
yy
<tt1326>
non
<tt1327>
non
<tt1328>
oui
c'
est
comme
ça
<tt1329>
et
le
gros
on
en
fait
quoi
avec
le
gros
<tt1330>
ah
là
<tt1331>
oh
<tt1332>
il
est
dessus
le
gros
<tt1333>
dessus
<tt1334>
dessus
<tt1335>
non
<tt1336>
non
c'
est
pas
comme
ça
alors
on
fait
quoi
<tt1337>
quoi
<tt1338>
ouille
<tt1339>
oh
non
<tt1340>
<tt1341>
ah
<tt1342>
yy
<tt1343>
on
enlève
.
.
<tt1344>
hop
on
enlève
<tt1345>
hop
on
enlève
<tt1346>
alors
maintenant
tu
recommences
<tt1347>
tu
mets
lequel
d'
abord
d'
abord
<tt1348>
yy
<tt1349>
celui
là
<tt1350>
yy
<tt1351>
ouais
<tt1352>
okay
celui
là
<tt1353>
boum
boum
yy
<tt1354>
celui
là
<tt1355>
oh
le
gros
le
gros
<tt1356>
le
petit
dit
ouh@i
c'
est
lourd
<tt1357>
hop
<tt1358>
et
est
ce
que
tu
as
faim
<tt1359>
oui
<tt1360>
oui
<tt1361>
tu
veux
manger
<tt1362>
non
<tt1363>
<tt1364>
non
<tt1365>
hi
hé
<tt1366>
tu
veux
pas
manger
<tt1367>
ah
<tt1368>
ouh@i
<tt1369>
boum
yy
<tt1370>
yy
<tt1371>
tu
veux
pas
venir
manger
<tt1372>
oh
se@fs
un
yy
<tt1373>
qu'
est
ce
que
tu
dis
<tt1374>
yy
<tt1375>
ah
bon
<tt1376>
tu
veux
pas
venir
manger
des
pâtes
<tt1377>
yy
<tt1378>
on
va
manger
des
pâtes
<tt1379>
oh
non
<tt1380>
non
<tt1381>
bon
<tt1382>
yy
<tt1383>
ah
c'
est
les
habits
du
bébé
il
faut
les
mettre
dans
la
valise
là
bas
<tt1384>
yy
<tt1385>
ouille
<tt1386>
ouille
ouille
<tt1387>
ah
<tt1388>
ah
<tt1389>
ah
<tt1390>
ouille
<tt1391>
ah
ah
ouille
aïe
<tt1392>
je
reviens
je
vais
faire
pipi
d'
accord
<tt1393>
oui
<tt1394>
tu
joues
avec
ton
lit
<tt1395>
non
<tt1396>
<tt1397>
tu
me
montres
comment
tu
mets
la
poupée
dans
le
lit
<tt1398>
bon
j'
irai
faire
pipi
après
c'
est
pas
grave
<tt1399>
il
reste
combien
<tt1400>
cinq
minutes
<tt1401>
bon
ça
va
je
peux
me
retenir
cinq
minutes
<tt1402>
ben
alors
elle
peut
aller
faire
pipi
quand
même
maman
<tt1403>
ah
<tt1404>
on
peut
rester
toutes
les
deux
<tt1405>
qu'
est
ce
t'
en
penses
<tt1406>
tu
veux
qu'
on
filme
maman
un
petit
peu
<tt1407>
regarde
tu
la
vois
<tt1408>
coucou
<tt1409>
<tt1410>
bonjour
<tt1411>
<tt1412>
tu
dis
bonjour
<tt1413>
bonjour
maman
<tt1414>
oui
<tt1415>
elle
est
là
attention
voilà
<tt1416>
touche
pas
touche
pas
<tt1417>
regarde
bien
<tt1418>
et
maintenant
va
je
vais
te
montrer
comment
tu
es
<tt1419>
va
va
avec
maman
<tt1420>
viens
<tt1421>
va
avec
maman
je
vais
te
montrer
<tt1422>
viens
me
voir
<tt1423>
viens
on
va
te
on
va
voir
<tt1424>
là
on
va
te
voir
<tt1425>
tu
vas
te
voir
<tt1426>
va
avec
maman
<tt1427>
viens
<tt1428>
regarde
<tt1429>
oh
regarde
<tt1430>
qui
est
ce
qu'
on
voit
<tt1431>
regarde
est
ce
que
tu
te
vois
<tt1432>
yy
<tt1433>
tu
te
vois
bien
<tt1434>
yy
<tt1435>
tu
te
vois
<tt1436>
ah
<tt1437>
c'
est
Anaé
<tt1438>
yy
<tt1439>
xx
<tt1440>
je
peux
pas
te
filmer
<tt1441>
<tt1442>
<tt1443>
c'
est
qui
<tt1444>
est@fs
qui
<tt1445>
<tt1446>
c'
est
qui
<tt1447>
ah
maman
<tt1448>
ah
<tt1449>
oh
<tt1450>
<tt1451>
<tt1452>
tu
vois
maman
<tt1453>
coucou
<tt1454>
coucou
<tt1455>
ah
ouais
tu
fais
coucou
<tt1456>
<tt1457>
tu
fais
coucou
<tt1458>
est
ce
que
tu
veux
manger
<tt1459>
yy
<tt1460>
tu
veux
manger
<tt1461>
on
va
préparer
à
manger
tous
ensemble
.
.
<tt1462>
dans
la
cuisine
<tt1463>
qu'
est
ce
que
tu
en
penses
<tt1464>
tu
veux
manger
<tt1465>
viens
<tt1466>
on
va
préparer
à
manger
<tt1467>
allez
viens
<tt1468>
on
va
manger
<tt1469>
oui
<tt1470>
oui
<tt1471>
allez
viens
<tt1472>
on
y
va
tous
<tt1473>
tu
me
donnes
la
main
<tt1474>
voilà
<tt1475>
tu
dis
viens
Aliyah
c'
est
par
ici
<tt1476>
allez
<tt1477>
attention
<tt1478>
c'
est
où
la
cuisine
<tt1479>
attention
y
a
des
pièges
<tt1480>
<tt1481>
attention
<tt1482>
attention
<tt1483>
attention
<tt1484>
allons
y
<tt1485>
hein
tous
les
quatre
.
.
<tt1486>
avec
Omer
<tt1487>
attention
la
marche
<tt1488>
tu
dis
<tt1489>
attention
la
marche
<tt1490>
oh
là
là
<tt1491>
c'
est
un
peu
n'
importe
quoi
ça
<tt1492>
<tt1493>
alors
<tt1494>
et
voilà
<tt1495>
on
est
arrivé
dans
la
cuisine
<tt1496>
est
ce
qu'
on
prend
une
assiette
de
oui
oui
<tt1497>
xx
<tt1498>
oui
oui
<tt1499>
on
va
mettre
les
pâtes
dedans
<tt1500>
ah
<tt1501>
ha
ha
<tt1502>
ha
ha
ha
<tt1503>
dis
donc
y
a
plein
de
soleil
dans
la
cuisine
<tt1504>
ouais
<tt1505>
c'
est
beau
<tt1506>
par
rapport
à
la
dernière
fois
<tt1507>
oui
<tt1508>
ah
yy
<tt1509>
xx
<tt1510>
on
va
même
voir
le
jardin
<tt1511>
et
ouais
<tt1512>
<tt1513>
quelle
chance
d'
avoir
un
jardin
<tt1514>
bravo
<tt1515>
bravo
Anaé
<tt1516>
bravo
<tt1517>
elles
sont
un
peu
collées
ces
pâtes
<tt1518>
ah
xx
<tt1519>
yyy
xxx
<tt1520>
c'
est
à
qui
ça
<tt1521>
c'
est
à
Arthur
<tt1522>
oh
non
<tt1523>
non
c'
est
pas
à
Arthur
<tt1524>
ah
<tt1525>
c'
est
à
qui
<tt1526>
qui
<tt1527>
regarde
Omer
il
veut
aller
dehors
<tt1528>
Omer
<tt1529>
ouais
Omer
<tt1530>
prendre
une
autre
serviette
.
.
<tt1531>
il
va
dans
le
jardin
Omer
<tt1532>
tu
fermes
la
porte
<tt1533>
vas
y
ferme
la
porte
<tt1534>
Omer
<tt1535>
<tt1536>
xx
<tt1537>
oh
<tt1538>
parce
qu'
il
fait
froid
dehors
quand
même
<tt1539>
Omer
<tt1540>
Omer
<tt1541>
yy
<tt1542>
oh
là
là
mais
qu'
est
ce
que
ça
me
fait
ça
<tt1543>
ça
va
pas
du
tout
cette
histoire
<tt1544>
ça
va
pas
du
tout
cette
histoire
<tt1545>
c'
est
une
mauvaise
idée
<tt1546>
ah
<tt1547>
<tt1548>
on
va
faire
autrement
<tt1549>
elles
collent
<tt1550>
ah
bravo
<tt1551>
ben
elles
sont
ouais
et
puis
elles
sont
été
recuites
par
dessus
surtout
<tt1552>
ouais
<tt1553>
mettre
dans
une
poêle
<tt1554>
assiette
<tt1555>
ouais
on
va
faire
à
la
poêle
<tt1556>
d'
accord
<tt1557>
<tt1558>
merci
<tt1559>
hum
oui
oui
<tt1560>
ah
<tt1561>
a@fs
trop
chaud
<tt1562>
c'
est
trop
chaud
<tt1563>
ça
c'
est
trop
chaud
c'
était
dans
le
micro
ondes
ouais
<tt1564>
c'
est
trop
chaud
<tt1565>
<tt1566>
ah
ɛ@fs
chaud
<tt1567>
on
va
mettre
un
petit
peu
de
beurre
<tt1568>
oh
<tt1569>
oh
<tt1570>
attention
<tt1571>
heureusement
que
c'
est
du
plastique
hein
<tt1572>
tu
la
ramasses
<tt1573>
a@fs
trop
trop
chaud
<tt1574>
oh
c'
est
trop
chaud
<tt1575>
o@fs
trop
chaud
<tt1576>
e@fs
trop
trop
chaud
.
.
<tt1577>
est
ce
que
tu
veux
du
jambon
avec
tes
pâtes
<tt1578>
oui
<tt1579>
oui
<tt1580>
un
petit
peu
de
jambon
<tt1581>
tu
ramasses
la
l'
assiette
tu
la
mets
sur
ta
chaise
<tt1582>
aïe
ouille
oh
<tt1583>
elle
est
encore
chaude
<tt1584>
non
<tt1585>
ah
ah
<tt1586>
essaye
essaye
<tt1587>
ah
la
voilà
<tt1588>
oh
ɔ@fs
trop
chaud
<tt1589>
encore
trop
chaude
<tt1590>
xx
<tt1591>
oh
ça
va
refroidir
hein
<tt1592>
ah
là
là
<tt1593>
i@fs
trop
chaud
<tt1594>
dis
donc
dis
donc
c'
est
trop
chaud
<tt1595>
ben
qu'
est
ce
qu'
elle
fait
maman
<tt1596>
t'
as
vu
<tt1597>
elle
te
réchauffe
les
pâtes
<tt1598>
mmh@i
mmh@i
<tt1599>
mmh@i
<tt1600>
xxx
<tt1601>
oh
ça
va
être
bon
ça
hein
<tt1602>
ah
<tt1603>
hop
<tt1604>
ah
<tt1605>
oh
<tt1606>
mmh@i
c'
est
vrai
qu'
elle
est
chaude
<tt1607>
ah
<tt1608>
oh
<tt1609>
aïe
<tt1610>
on
va
prendre
du
jambon
.
.
<tt1611>
oh
ben
alors
<tt1612>
ben
qu'
est
ce
que
tu
fais
<tt1613>
qu'
est
ce
que
tu
fais
par
terre
<tt1614>
xx
<tt1615>
tu
fais
dodo
<tt1616>
tu
fais
de
la
gym
je
crois
<tt1617>
hop
<tt1618>
coucou
<tt1619>
ben
allez
les
deux
jambes
en
l'
air
<tt1620>
oh
hisse
oh
hisse
<tt1621>
<tt1622>
yy
<tt1623>
prochaine
fois
tu
mettras
une
tenue
de
gym
hein
<tt1624>
ouais
<tt1625>
<tt1626>
hop
<tt1627>
tu
veux
du
fromage
dans
les
pâtes
