<tt1>
xx
<tt2>
yy
<tt3>
ouais
<tt4>
un
petit
pneu
<tt5>
tu
viens
prendre
ton
bain
<tt6>
<tt7>
non
<tt8>
hé
<tt9>
genre
style
<tt10>
tu
es
timide
toi
<tt11>
tu
viens
prendre
le
bain
<tt12>
mets
toi
à
genoux
my
love
<tt13>
oh
tu
viens
prendre
le
bain
<tt14>
ah
<tt15>
hé
hé
kidnapped
<tt16>
on
va
prendre
le
bain
<tt17>
hé
Antoine
<tt18>
yy
<tt19>
tu
nous
la
refais
<tt20>
<tt21>
il
est
où
hou
tu
es
timide
<tt22>
il
est
où
ton
nez
<tt23>
tu
as
un
nez
toi
<tt24>
tu
as
un
nez
<tt25>
Antoine
il
a
un
nez
<tt26>
on
verra
ça
dans
une
demi
heure
<tt27>
papa
il
a
un
nez
<tt28>
non
<tt29>
il
l'
a
fait
avec
mamy
<tt30>
yy
<tt31>
euh
ben
xx
<tt32>
papa
d'
abord
<tt33>
allez
le
bain
<tt34>
yy
<tt35>
le
nez
<tt36>
le
nez
<tt37>
hein
mon
chéri
<tt38>
là
<tt39>
le
nez
<tt40>
<tt41>
yy
<tt42>
le
nez
<tt43>
et
et
le
nez
de
mamy
tu
l'
as
montré
aussi
<tt44>
le
nez
<tt45>
<tt46>
yy
<tt47>
yy
<tt48>
yyy
<tt49>
<tt50>
ah
<tt51>
moi
c'
est
Christophe
<tt52>
tu
as
vu
<tt53>
ça
c'
est
le
nez
de
Christophe
<tt54>
yy
<tt55>
<tt56>
nez
<tt57>
nez
<tt58>
<tt59>
wah@i
c'
est
bien
<tt60>
bravo
mon
chéri
bravo
<tt61>
<tt62>
<tt63>
ton
premier
mot
c'
est
ni
papa
ni
maman
c'
est
nez
<tt64>
<tt65>
merci
tatie
<tt66>
mais
au
moins
tu
peux
dire
Nanée
<tt67>
ouais
je
sais
<tt68>
autrement
il
dit
mama
mama
mais
c'
est
tout
<tt69>
mais
pas
maman
<tt70>
ah
bah
mama
c'
est
déjà
pas
mal
<tt71>
mais
alors
papa
il
en
a
rien
à
foutre
<tt72>
<tt73>
ben
non
parce
que
.
.
<tt74>
xxx
sont
un
peu
plus
difficiles
<tt75>
quand
on
a
parlé
de
papa
il
est
venu
vers
toi
<tt76>
papa
<tt77>
oui
mais
<tt78>
yyy
<tt79>
tu
vois
il
dit
il
dit
ça
<tt80>
mama
<tt81>
ben
je
te
signale
que
Victor
les
mam
c'
était
les
voitures
<tt82>
non
on
mord
pas
la
chaise
<tt83>
ah
<tt84>
on
va
faire
couler
l'
eau
mon
chéri
<tt85>
yy
<tt86>
ah
<tt87>
ouh
la
<tt88>
ah
les
lunettes
hein
ah
les
lunettes
xxx
hou
<tt89>
xx
<tt90>
elles
ont
failli
valser
hé
bien
essayé
mon
chéri
<tt91>
<tt92>
mais
pas
réussi
<tt93>
reviens
<tt94>
on
fait
ça
<tt95>
waha@i
<tt96>
ha
ha
ah
<tt97>
<tt98>
ah
<tt99>
<tt100>
ça
y
est
hein
<tt101>
<tt102>
ah
<tt103>
<tt104>
ah
<tt105>
<tt106>
pas
plus
<tt107>
ah
<tt108>
<tt109>
<tt110>
<tt111>
<tt112>
moi
je
mords
hein
je
te
signale
<tt113>
houm@i
<tt114>
mais
non
tu
mords
pas
<tt115>
<tt116>
hum
<tt117>
ai
loupé
hum
<tt118>
<tt119>
<tt120>
<tt121>
<tt122>
hé
ben
mon
loup
mon
chéri
<tt123>
<tt124>
hé
où
il
est
le
nez
de
Nanée
<tt125>
<tt126>
hum
<tt127>
et
le
nez
de
de
Anne
maintenant
tu
as
vu
où
il
est
<tt128>
<tt129>
mon
nez
<tt130>
ton
nez
<tt131>
xx
<tt132>
ə@fs
nez
<tt133>
nez
.
.
<tt134>
nez
d'
Antoine
<tt135>
nez
<tt136>
nez
<tt137>
<tt138>
ə@fs
nez
<tt139>
nez
<tt140>
<tt141>
ə@fs
nez
<tt142>
nez
c'
est
bien
<tt143>
<tt144>
allez
<tt145>
nez
<tt146>
mais
tu
mets
pas
les
doigts
<tt147>
juste
dessus
nez
<tt148>
yy
<tt149>
<tt150>
nez
<tt151>
non
pas
par
là
la
baignoire
mon
chéri
<tt152>
xxx
<tt153>
ok
on
passe
par
la
cuisine
allez
on
y
va
maintenant
<tt154>
yy
<tt155>
allez
on
vient
avec
toi
<tt156>
toutoutoutoutou@i
<tt157>
par
là
xxx
la
baignoire
<tt158>
<tt159>
<tt160>
mais
si
tu
marches
euh
devant
<tt161>
si
tu
marches
sans
regarder
devant
toi
<tt162>
bain
<tt163>
ah
on
y
va
direct
sans
passer
par
le
.
.
<tt164>
si
si
mais
je
mets
juste
l'
eau
<tt165>
yy
<tt166>
ah
ça
va
être
le
pied
<tt167>
ça
va
être
le
bain
<tt168>
j'
ai
pas
encore
trouvé
les
piles
xxx
j'
ai
pas
encore
trouvé
les
piles
qui
vont
avec
faut
que
je
reprenne
la
référence
<tt169>
ben
ils
ont
une
douche
plus
grande
que
la
nôtre
<tt170>
hum
<tt171>
ils
ont
une
salle
ils
ont
une
salle
de
bains
plus
grande
aussi
<tt172>
hé
on
va
avoir
le
même
<tt173>
ah
<tt174>
vous
faites
beaucoup
de
karaoké
sous
la
douche
<tt175>
non
on
nous
l'
a
vendu
avec
des
xxx
en
plus
vous
avez
plus
le
micro
karaoké
ça
peut
vous
intéresser
euh
<tt176>
ah
oui
j'
aime
bien
le
micro
oui
<tt177>
ouais
bon
<tt178>
c'
est
design
<tt179>
c'
est
pas
tout
à
fait
le
même
c'
est
pas
le
même
robinet
<tt180>
ah
<tt181>
ça
c'
est
elle
et
lui
<tt182>
c'
est
qui
<tt183>
le
du
modèle
<tt184>
ah
elle
et
lui
<tt185>
oui
<tt186>
xxx
<tt187>
ça
fait
un
tabac
parce
que
ça
coûte
seulement
euh
deux
cent
quatre
vingt
ou
je
sais
pas
quoi
alors
que
les
les
autres
à
l'
origine
c'
est
plutôt
huit
cent
neuf
cent
euros
les
trucs
comme
ça
sinon
<tt188>
les
gros
là
<tt189>
ben
non
pas
gros
des
trucs
un
peu
euh
enfin
<tt190>
xxx
<tt191>
<tt192>
enfin
celui
qu'
on
a
acheté
il
vaut
<tt193>
ben
dans
ces
eaux
là
non
<tt194>
hum
<tt195>
dans
ces
eaux
là
dans
les
deux
cents
mais
après
je
sais
pas
combien
xx
<tt196>
ben
j'
ai
payé
deux
cents
et
des
poussières
mais
j'
ai
pas
acheté
que
ça
<tt197>
hé
<tt198>
mais
j'
avais
pas
le
robinet
<tt199>
ah
bon
<tt200>
yyy
yy
<tt201>
<tt202>
veuillez
suivre
le
veuillez
suivre
le
sujet
euh
<tt203>
tu
dis
bonjour
à
la
caméra
non
<tt204>
xxx
à
la
rigueur
tu
peux
éteindre
dans
dans
le
couloir
par
contre
<tt205>
xx
<tt206>
ah
oui
alors
je
peux
éteindre
dans
le
couloir
oui
non
elle
va
chercher
xx
<tt207>
là
y
en
a
une
voilà
<tt208>
hop
<tt209>
ah
c'
est
pour
ça
qu'
y
a
un
petit
air
frais
ici
<tt210>
et
avec
ta
permission
il
ira
voir
dans
votre
chambre
les
les
rideaux
qu'
y
a
<tt211>
ben
oui
<tt212>
hein
<tt213>
tu
iras
voir
<tt214>
on
n'
a
pas
encore
posé
ceux
d'
Antoine
et
on
n'
a
pas
encore
posé
ceux
d'
à
côté
<tt215>
xxx
<tt216>
parce
qu'
il
manquait
une
petite
pièce
que
j'
ai
d'
ailleurs
pas
encore
pu
acheter
<tt217>
ah
tiens
mince
j'
ai
oublié
euh
dans
la
cuisine
<tt218>
tu
veux
quoi
dis
moi
<tt219>
la
la
boîte
verte
euh
qui
sert
de
poubelle
<tt220>
d'
accord
<tt221>
hé
<tt222>
chou@i
tchoum@i
<tt223>
alors
vous
êtes
bien
xx
bien
promenés
<tt224>
ouais
on
a
été
avec
on
a
retrouvé
mamy
<tt225>
hein
<tt226>
yyy
<tt227>
puis
on
a
été
euh
on
a
été
euh
joué
<tt228>
yy
<tt229>
on
a
été
sur
les
aires
de
jeux
<tt230>
j'
avais
pas
encore
été
avec
lui
<tt231>
tu
as
vu
tu
as
vu
mamy
<tt232>
il
l'
a
vue
ce
matin
déjà
parce
que
c'
était
la
fête
des
mères
donc
j'
ai
été
donner
des
xx
des
fleurs
à
maman
<tt233>
ah
oui
c'
est
la
fête
des
mères
<tt234>
<tt235>
et
puis
.
.
<tt236>
hé
<tt237>
c'
est
la
fête
des
mères
aujourd'hui
<tt238>
comment
<tt239>
c'
est
la
fête
des
mères
xx
<tt240>
c'
est
pas
vrai
<tt241>
ben
si
<tt242>
han
pff@i
bon
<tt243>
ah
je
te
previens
.
.
<tt244>
c'
est
la
cata
<tt245>
on
<tt246>
ouais
<tt247>
on
va
téléphoner
.
.
<tt248>
Jérôme
Jérôme
a
téléphoné
à
maman
ce
midi
<tt249>
xxx
<tt250>
et
moi
j'
ai
juste
laissé
un
mot
à
ma
mère
en
disant
je
te
donne
notre
numéro
de
téléphone
quand
xxx
quand
j'
attendais
le
feu
là
<tt251>
yy
<tt252>
<tt253>
<tt254>
aïe
aïe
aïe
aïe
aïe
<tt255>
ouh@i
<tt256>
pas
de
carte
rien
pas
de
cadeau
pff@i
<tt257>
xxx
va
lui
téléphoner
<tt258>
yyy
<tt259>
yyy
<tt260>
alors
on
va
te
mettre
quoi
comme
pyjama
ce
soir
mon
chéri
<tt261>
<tt262>
nez
<tt263>
nez
nez
<tt264>
yy
<tt265>
yy
<tt266>
nez
de
Nanée
<tt267>
nez
de
Christophe
<tt268>
regarde
ça
<tt269>
yyy
yy
<tt270>
nez
<tt271>
<tt272>
Nanée
<tt273>
yy
<tt274>
Nanée
<tt275>
nez
<tt276>
Nanée
<tt277>
<tt278>
un
peu
comme
ça
<tt279>
yy
<tt280>
ouh@i
bouh@i
<tt281>
ah
oui
ce
que
j'
aime
bien
aussi
c'
est
que
maintenant
quand
je
lui
donne
comme
près
de
l'
oreille
tu
sais
<tt282>
il
a
compris
le
truc
hein
mon
chéri
<tt283>
alors
ça
j'
aime
pas
<tt284>
hé
ça
normalement
y
a
des
saletés
dedans
donc
faut
pas
le
prendre
<tt285>
xxx
<tt286>
c'
est
pas
une
bonne
habitude
mon
chéri
<tt287>
tu
obéis
à
papa
comme
tu
obéis
à
maman
<tt288>
yy
<tt289>
peut
être
qu'
il
obéit
mieux
à
papa
qu'
à
maman
<tt290>
j'
osais
pas
le
dire
mais
bon
<tt291>
il
obéit
.
.
<tt292>
je
crois
qu'
il
obéit
le
mieux
à
mamy
en
fait
<tt293>
<tt294>
c'
est
étonnant
<tt295>
hein
mon
chéri
mamy
euh
elle
est
plus
dure
que
nous
hein
<tt296>
elle
interdit
plein
de
choses
<tt297>
puis
elle
est
sèche
hein
<tt298>
non
xx
début
changement
bain
<tt299>
ouais
ben
comme
ça
il
comprend
tout
de
suite
hein
<tt300>
ouf
y
en
avait
du
pipi
là
dedans
<tt301>
chu@i
<tt302>
allez
<tt303>
le
bain
<tt304>
xx
<tt305>
ah
on
pèse
le
garçon
<tt306>
ha
ha
<tt307>
alors
combien
il
fait
avec
le
papa
<tt308>
on
dirait
qu'
elle
a
un
problème
xx
<tt309>
xxx
ouh
la
la
<tt310>
batterie
<tt311>
ah
bat
comme
batterie
la
batterie
est
plate
ben
mon
chéri
on
va
pas
te
peser
ce
soir
<tt312>
<tt313>
tant
pis
<tt314>
et
papa
il
va
aller
chercher
il
va
regarder
qu'
est
ce
que
c'
est
comme
batterie
qu'
y
a
la
dedans
parce
que
depuis
qu'
on
l'
a
achetée
on
l'
a
jamais
changée
<tt315>
ah
ah
<tt316>
oui
<tt317>
oh
c'
est
des
.
.
<tt318>
<tt319>
<tt320>
boh
ça
a
pas
l'
air
très
compliqué
<tt321>
non
<tt322>
faut
juste
que
je
trouve
après
la
référence
<tt323>
regarde
<tt324>
ton
livre
<tt325>
ton
livre
de
chevet
<tt326>
ton
livre
de
bain
plutôt
<tt327>
puis
ça
xxx
y
a
des
des
batteries
aussi
là
mais
c'
est
des
petites
rondes
et
j'
ai
euh
.
.
<tt328>
ah
téléphone
<tt329>
vas
y
<tt330>
cool
<tt331>
ah
c'
est
bon
<tt332>
allo
<tt333>
oui
<tt334>
le
nez
d'
Antoine
<tt335>
oui
c'
est
qui
<tt336>
ah
c'
est
Evan
<tt337>
le
nez
<tt338>
<tt339>
xxx
<tt340>
<tt341>
le
nez
d'
Antoine
<tt342>
<tt343>
le
petit
singe
tu
as
vu
il
lève
la
patte
comme
ça
<tt344>
j'
ai
déjà
remarqué
<tt345>
hum
on
va
des
guili
à
Antoine
dans
le
cou
<tt346>
guiliguiliguili
<tt347>
on
fait
des
guiliguili
<tt348>
yy
<tt349>
hein
<tt350>
c'
est
des
guili
<tt351>
yy
<tt352>
des
guiliguiliguili
<tt353>
yy
<tt354>
<tt355>
yy
<tt356>
guiliguili
<tt357>
guiliguiliguiliguiliguili
<tt358>
yy
<tt359>
il
est
pas
guili
hein
<tt360>
<tt361>
yy
<tt362>
c'
est
bon
<tt363>
yy
<tt364>
yy
<tt365>
yy
<tt366>
ah
<tt367>
tu
as
un
joli
canard
<tt368>
tiens
donne
lui
ça
<tt369>
tchouc@i
tchouc@i
<tt370>
mais
si
y
a
une
batterie
euh
faut
peut
être
pas
le
faire
aller
dans
l'
eau
<tt371>
mais
non
non
c'
est
pas
une
batterie
<tt372>
c'
est
un
truc
xxx
avec
un
ressort
là
tourne
le
là
<tt373>
yy
<tt374>
yy
<tt375>
yy
<tt376>
yy
<tt377>
va
te
faire
des
choses
intéressantes
<tt378>
vas
y
lâche
<tt379>
lâche
lâche
<tt380>
attends
<tt381>
ben
euh
<tt382>
attends
sors
le
de
l'
eau
<tt383>
<tt384>
l'
intérêt
m'
échappe
mais
bon
<tt385>
<tt386>
intéressant
hein
<tt387>
<tt388>
encore
<tt389>
je
refais
<tt390>
encore
<tt391>
encore
Antoine
<tt392>
stop
stop
stop
c'
est
bon
<tt393>
lâche
le
<tt394>
xxx
baignoire
ah
c'
est
déjà
mieux
<tt395>
ah
<tt396>
alors
<tt397>
<tt398>
je
refais
<tt399>
encore
<tt400>
encore
<tt401>
encore
ou
pas
<tt402>
<tt403>
xx
<tt404>
ça
se
lave
<tt405>
euh
non
ça
se
lave
pas
<tt406>
même
pas
ça
cause
<tt407>
ben
tu
as
il
a
remis
une
pile
<tt408>
ben
non
ça
se
.
.
<tt409>
non
ça
se
fait
automatique
<tt410>
parce
que
j'
avais
essayé
ça
le
faisait
pas
donc
je
me
disais
xx
<tt411>
ben
c'
est
un
ressort
<tt412>
mais
par
contre
ça
ne
fait
que
ça
et
c'
est
pas
assez
fort
pour
le
faire
avancer
dans
l'
eau
donc
je
sais
pas
trop
à
quoi
ça
sert
<tt413>
xx
<tt414>
non
mais
ça
oui
voilà
xxx
ça
n'
a
jamais
été
assez
fort
pour
le
faire
avancer
dans
l'
eau
<tt415>
ah
ben
alors
c'
est
pas
moi
tant
mieux
<tt416>
donc
tu
crois
euh
tu
vois
le
bidule
et
tout
et
tout
et
tu
crois
que
et
en
fait
non
<tt417>
mais
par
contre
euh
les
piles
c'
est
pour
faire
il
fait
la
musique
<tt418>
yy
<tt419>
ah
<tt420>
d'
accord
<tt421>
<tt422>
en
effet
normalement
ça
fait
juste
il
tourne
un
peu
<tt423>
hein
mon
chéri
<tt424>
bon
tu
as
discuté
mon
chéri
<tt425>
ah
pas
un
mot
<tt426>
si
<tt427>
yy
<tt428>
ah
bon
<tt429>
yy
<tt430>
yy
<tt431>
c'
est
vrai
<tt432>
ah
<tt433>
deux
mots
<tt434>
c'
était
euh
Valérie
la
.
.
<tt435>
yy
<tt436>
ma
belle
soeur
<tt437>
yy
<tt438>
la
femme
de
de
David
euh
de
Tania
<tt439>
yy
<tt440>
hum
<tt441>
elle
est
enceinte
d'
un
mois
et
demi
là
<tt442>
cool
c'
est
le
petit
qui
va
pas
être
content
<tt443>
euh
<tt444>
il
est
pas
officiellement
au
courant
mais
il
va
le
savoir
<tt445>
euh
ouais
ouais
mais
bon
<tt446>
hé
non
ça
se
boit
pas
ça
mon
chéri
<tt447>
non
pas
top
je
sais
bien
que
j'
ai
pas
encore
mis
le
savon
mais
quand
même
<tt448>
regarde
<tt449>
<tt450>
<tt451>
je
te
jure
<tt452>
glouglouglouglouglou
<tt453>
et
en
fait
ça
faisait
ça
et
glou
<tt454>
yy
<tt455>
<tt456>
mais
le
problème
que
c'
est
mal
conçu
parce
que
quand
il
est
un
peu
dans
l'
eau
comme
ça
tu
l'
entends
euh
très
peu
parce
que
en
fait
le
son
sort
d'
un
truc
qui
est
dans
l'
eau
<tt457>
ah
<tt458>
xxx
il
paraît
que
ses
déménageurs
n'
étaient
pas
à
l'
heure
à
l'
heure
<tt459>
euh
deux
heures
de
retard
<tt460>
<tt461>
ils
ont
commencé
à
dix
heures
ce
qui
pour
des
déménageurs
est
quand
même
pas
tôt
<tt462>
pas
quoi
<tt463>
pas
tôt
<tt464>
non
c'
est
clair
<tt465>
ouh
la
<tt466>
dépose
le
verre
<tt467>
<tt468>
avant
de
prendre
le
savon
<tt469>
pas
deux
choses
en
même
temps
<tt470>
<tt471>
yy
<tt472>
hein
<tt473>
yyy
<tt474>
<tt475>
tu
peux
pas
faire
encore
tu
as
pas
assez
de
cheveux
<tt476>
xxx
<tt477>
c'
est
lui
que
tu
filmes
pas
moi
<tt478>
<tt479>
<tt480>
<tt481>
xxx
tu
as
vu
il
essaie
de
faire
comme
toi
<tt482>
ah
oui
<tt483>
<tt484>
<tt485>
xxx
ah
non
<tt486>
<tt487>
xxx
dans
le
parc
là
xxx
il
a
mis
les
mains
bien
dans
le
gravier
<tt488>
ah
<tt489>
<tt490>
non
mais
là
bois
pas
parce
que
là
y
a
hein
<tt491>
y
a
du
savon
maintenant
<tt492>
on
va
faire
ce
côté
xx
<tt493>
ah
ben
il
s'
embête
pas
il
boit
directement
dans
le
bain
<tt494>
petit
chat
va
<tt495>
à
boire
à
boire
<tt496>
<tt497>
yyy
yy
<tt498>
oui
je
sais
tu
aimes
bien
choper
xx
<tt499>
il
aime
choper
aussi
le
Mixa
bébé
<tt500>
yy
<tt501>
c'
est
moins
risqué
que
le
verre
<tt502>
faut
que
je
xxx
les
cheveux
toi
<tt503>
ça
il
aime
pas
laver
les
cheveux
parce
que
surtout
il
aime
pas
quand
je
le
rince
<tt504>
ça
<tt505>
les
quelques
fois
où
j'
essaie
de
le
faire
à
la
douche
mais
même
de
façon
très
très
douce
hein
xx
<tt506>
ah
oui
je
sais
mais
je
connais
pas
de
bébé
qui
aime
ça
<tt507>
dès
qu'
il
voit
la
douche
c'
est
panique
à
bord
<tt508>
hein
mon
chéri
<tt509>
au
secours
je
vais
couler
<tt510>
c'
est
c'
est
la
terreur
la
douche
<tt511>
<tt512>
hé
oui
<tt513>
tu
vas
voir
plus
tard
tu
aimeras
bien
te
laver
les
cheveux
<tt514>
<tt515>
yy
<tt516>
xx
<tt517>
papa
il
dit
non
<tt518>
c'
est
pas
maman
c'
est
le
Mixa
bébé
<tt519>
<tt520>
yy
<tt521>
yy
<tt522>
<tt523>
yy
<tt524>
oui
c'
est
bien
regarde
un
peu
la
xx
<tt525>
regarde
par
ici
<tt526>
la
seule
chose
c'
est
lui
rincer
les
cheveux
sans
que
ça
lui
tombe
dans
les
yeux
<tt527>
ferme
les
yeux
Antoine
<tt528>
Antoine
Antoine
<tt529>
xx
<tt530>
Antoine
<tt531>
regarde
ici
<tt532>
regarde
vers
le
haut
<tt533>
comme
ça
tu
as
moins
d'
eau
dans
les
cheveux
dans
les
yeux
<tt534>
hé
<tt535>
hé
hé
elle
est
où
la
caméra
<tt536>
<tt537>
là
<tt538>
ah
<tt539>
ça
se
mange
pas
<tt540>
<tt541>
hé
Antoine
<tt542>
ça
se
mange
pas
<tt543>
attends
xx
<tt544>
xx
<tt545>
ben
ça
se
boit
pas
non
plus
<tt546>
<tt547>
<tt548>
<tt549>
ah
<tt550>
c'
est
super
hein
faire
des
bulles
<tt551>
ça
tu
aimes
bien
hein
<tt552>
ouais
<tt553>
xxx
à
deux
bras
mon
chéri
<tt554>
oui
ben
ses
deux
bras
<tt555>
tu
lui
donnes
le
bain
en
en
maillot
<tt556>
<tt557>
<tt558>
ah
oui
c'
est
super
xx
<tt559>
plein
la
figure
<tt560>
vas
y
encore
vas
y
encore
<tt561>
<tt562>
<tt563>
allez
<tt564>
<tt565>
hop
<tt566>
tu
as
rien
vu
<tt567>
yy
<tt568>
<tt569>
<tt570>
y
a
un
petit
goût
quand
même
non
<tt571>
c'
est
ça
qui
est
bon
dans
l'
eau
c'
est
xx
<tt572>
<tt573>
hé
ouais
goulu
<tt574>
hé
ouais
<tt575>
<tt576>
mais
qu'
est
ce
que
je
me
marre
<tt577>
qu'
est
ce
tu
veux
avec
ton
doigt
là
mon
chéri
<tt578>
je
suis
prêt
à
sortir
je
pense
<tt579>
<tt580>
<tt581>
remarquez
pas
mais
je
tousse
<tt582>
faites
comme
si
<tt583>
<tt584>
c'
est
pas
bon
hein
<tt585>
<tt586>
mais
ça
c'
est
marrant
<tt587>
<tt588>
tu
arrives
à
mettre
le
pied
dans
la
bouche
<tt589>
c'
est
des
comme
ça
c'
est
quoi
ça
<tt590>
euh
il
est
en
train
de
faire
quelque
chose
là
non
<tt591>
xx
<tt592>
<tt593>
têtu
<tt594>
<tt595>
tu
veux
dire
faire
caca
<tt596>
ben
il
a
eu
un
air
concentré
et
poussif
en
même
temps
si
tu
vois
ce
que
je
veux
dire
<tt597>
xx
<tt598>
xxx
<tt599>
xxx
<tt600>
ouais
<tt601>
<tt602>
<tt603>
arrête
<tt604>
xxx
<tt605>
il
faut
fermer
la
bouche
quand
tu
fais
ça
<tt606>
tu
as
bu
la
tasse
au
moins
trois
fois
<tt607>
<tt608>
ah
vaudrait
mieux
que
tu
sortes
de
l'
eau
là
hein
tu
maîtrises
plus
trop
<tt609>
<tt610>
<tt611>
c'
est
pas
bon
hein
<tt612>
il
est
tout
rouge
<tt613>
<tt614>
pauvre
loulou
va
<tt615>
<tt616>
on
est
mieux
là
<tt617>
<tt618>
<tt619>
<tt620>
<tt621>
<tt622>
<tt623>
ouh@i
<tt624>
<tt625>
<tt626>
<tt627>
xx
<tt628>
<tt629>
<tt630>
attends
<tt631>
<tt632>
c'
est
plus
normal
ça
quand
même
<tt633>
<tt634>
<tt635>
<tt636>
xxx
<tt637>
<tt638>
ah
maintenant
ça
va
être
le
combat
<tt639>
<tt640>
<tt641>
<tt642>
allez
arrête
va
<tt643>
<tt644>
<tt645>
ah
<tt646>
frimeur
<tt647>
yy
<tt648>
frimeur
<tt649>
<tt650>
le
nez
<tt651>
<tt652>
ah
tu
préfères
tousser
<tt653>
<tt654>
<tt655>
hé
arrête
de
te
forcer
à
euh
.
.
<tt656>
le
nez
<tt657>
ouais
<tt658>
yy
<tt659>
hum
hum
<tt660>
tu
as
été
repéré
<tt661>
yy
<tt662>
hé
<tt663>
<tt664>
c'
est
bien
que
vous
soyez
là
parce
que
d'
habitude
il
se
met
de
suite
sur
le
ventre
<tt665>
<tt666>
il
se
tord
dans
tous
les
sens
<tt667>
yy
<tt668>
ben
la
sirène
marche
bien
hé
<tt669>
tu
as
de
la
voix
hein
<tt670>
yy
<tt671>
ouais
<tt672>
yy
<tt673>
a@l
<tt674>
<tt675>
b@l
<tt676>
b@l
<tt677>
<tt678>
yy
<tt679>
b@l
<tt680>
non
<tt681>
<tt682>
nez
<tt683>
ha
ha
ben
<tt684>
ah
voilà
ça
ça
manquait
ça
<tt685>
<tt686>
xx
<tt687>
<tt688>
xx
<tt689>
yyy
<tt690>
yy
<tt691>
xxx
<tt692>
<tt693>
c'
est
le
yéti
un
monstre
tout
blanc
<tt694>
<tt695>
xxx
<tt696>
yyy
<tt697>
ah
et
puis
le
yéti
il
chope
tout
ce
qui
peut
hein
<tt698>
il
mange
tout
lui
hein
<tt699>
<tt700>
<tt701>
aïe
<tt702>
<tt703>
même
son
propre
bras
<tt704>
yyy
<tt705>
yyy
<tt706>
yyy
<tt707>
<tt708>
<tt709>
<tt710>
<tt711>
hum
<tt712>
en
fait
je
crois
qu'
il
a
prendre
la
perceuse
<tt713>
tu
restes
en
place
Antoine
<tt714>
tu
bouges
pas
<tt715>
yy
<tt716>
hé
<tt717>
tu
bouges
pas
<tt718>
c'
est
clair
<tt719>
yy
<tt720>
<tt721>
<tt722>
<tt723>
please
don't
move
<tt724>
tu
.
.
<tt725>
Antoine
<tt726>
tranquille
<tt727>
<tt728>
hé
<tt729>
yy
<tt730>
<tt731>
xx
<tt732>
yy
<tt733>
y
aurait
mamy
<tt734>
tu
serais
<tt735>
<tt736>
hein
bon
alors
<tt737>
Antoine
<tt738>
<tt739>
ah
j'
avais
pas
vu
une
petite
tâche
de
naissance
<tt740>
ouais
<tt741>
ben
tu
peux
disparaître
dans
vingt
ans
on
te
reconnaîtra
<tt742>
yy
<tt743>
tu
es
un
bébé
royal
forcément
<tt744>
<tt745>
yy
<tt746>
hé
qu'
est
ce
tu
veux
<tt747>
on
a
ses
classiques
ou
on
les
a
pas
hein
<tt748>
exactement
<tt749>
normalement
c'
est
sur
la
fesse
gauche
xxx
on
peut
l'
avoir
ailleurs
fin
changement
<tt750>
hein
<tt751>
yy
<tt752>
ou
la
droite
je
sais
plus
<tt753>
<tt754>
<tt755>
<tt756>
hein
<tt757>
<tt758>
<tt759>
ben
dis
donc
tu
m'
as
l'
air
bien
excité
toi
<tt760>
yy
<tt761>
vas
y
mets
toi
un
peu
assis
<tt762>
regardez
les
.
.
<tt763>
y
a
pas
grand
chose
à
voir
avec
le
capuchon
sur
les
yeux
<tt764>
yyy
<tt765>
ce
qu'
il
aime
bien
c'
est
les
les
perroquets
xx
<tt766>
yy
<tt767>
tu
as
vu
<tt768>
les
animaux
il
aime
bien
<tt769>
perroquet
<tt770>
<tt771>
éléphant
<tt772>
Victor
il
serait
allé
tout
de
suite
vers
l'
éléphant
<tt773>
yy
<tt774>
<tt775>
perroquet
<tt776>
yy
<tt777>
c'
est
ce
que
j'
essaie
de
lui
enseigner
mais
il
répète
pas
encore
<tt778>
yy
<tt779>
poisson
<tt780>
oui
alors
là
c'
est
un
poisson
<tt781>
yy
<tt782>
éléphant
<tt783>
<tt784>
poisson
<tt785>
lion
<tt786>
yy
<tt787>
lion
<tt788>
xx
<tt789>
yyy
<tt790>
perroquet
<tt791>
yy
<tt792>
éléphant
<tt793>
<tt794>
poisson
<tt795>
poisson
<tt796>
xxx
<tt797>
ça
va
être
difficile
les
poissons
<tt798>
yy
<tt799>
yy
<tt800>
perroquet
<tt801>
yy
<tt802>
poisson
<tt803>
<tt804>
non
là
c'
est
le
perroquet
<tt805>
perroquet
<tt806>
xxx
tu
restes
le
temps
que
papa
t'
assoit
t'
habille
<tt807>
<tt808>
<tt809>
toi
même
<tt810>
perroquet
<tt811>
yy
<tt812>
hop
la
attends
attends
attends
voilà
<tt813>
et
singe
il
est
là
<tt814>
nananana@i
<tt815>
non
<tt816>
Antoine
<tt817>
hum
hum
<tt818>
Antoine
<tt819>
non
<tt820>
<tt821>
prends
pas
cet
air
xxx
malheureux
ça
marche
pas
<tt822>
c'
est
quoi
ça
<tt823>
suis
mon
doigt
<tt824>
c'
est
quoi
ça
<tt825>
yy
<tt826>
perroquet
<tt827>
je
comprends
pas
que
tu
arrives
pas
à
dire
ça
<tt828>
yy
<tt829>
<tt830>
<tt831>
c'
est
quand
même
.
.
<tt832>
perroquet
<tt833>
c'
est
pas
pire
que
nez
<tt834>
<tt835>
yy
<tt836>
remarque
tu
dis
pas
papa
<tt837>
alors
quand
même
<tt838>
tu
serais
pas
vexé
qu'
il
dise
perroquet
avant
papa
tiens
<tt839>
et
ça
c'
est
<tt840>
poisson
<tt841>
<tt842>
poisson
<tt843>
<tt844>
perroquet
<tt845>
éléphant
<tt846>
va
falloir
que
je
t'
en
fasse
au
au
plafond
comme
ça
mon
chéri
quand
je
te
mets
sur
le
dos
<tt847>
<tt848>
tu
pourras
regarder
en
l'
air
<tt849>
yy
<tt850>
ah
<tt851>
et
ça
c'
est
singe
<tt852>
non
pardon
Antoine
<tt853>
non
c'
est
Antoine
<tt854>
yy
<tt855>
yy
<tt856>
et
ça
c'
est
souple
<tt857>
ouais
saleté
va
<tt858>
les
deux
dans
la
bouche
en
plus
<tt859>
<tt860>
quand
est
ce
que
tu
fais
un
cours
de
yoga
<tt861>
hein
<tt862>
yy
<tt863>
yy
<tt864>
<tt865>
nez
<tt866>
nez
<tt867>
nez
<tt868>
yy
<tt869>
c'
est
bien
ça
nez
<tt870>
nez
d'
Antoine
<tt871>
<tt872>
<tt873>
pied
d'
Antoine
dans
la
bouche
<tt874>
<tt875>
le
gauche
ou
le
droit
<tt876>
lequel
xxx
hein
<tt877>
lequel
a
le
plus
de
goût
<tt878>
<tt879>
seul
bébé
qui
suce
son
pouce
de
pied
<tt880>
<tt881>
<tt882>
nez
d'
Antoine
<tt883>
t'
inquiète
pas
mon
chéri
toi
non
plus
après
tu
y
arriveras
plus
<tt884>
nez
nez
<tt885>
nez
<tt886>
nez
<tt887>
nez
d'
Antoine
<tt888>
yy
<tt889>
à
mon
avis
si
il
voulait
il
les
mettrait
même
derrière
derrière
la
nuque
<tt890>
hum
hum
<tt891>
nez
<tt892>
il
y
voit
pas
d'
intérêt
à
ça
hein
mon
chéri
<tt893>
oreille
<tt894>
yy
<tt895>
de
se
gratter
l'
oreille
<tt896>
oreille
<tt897>
xx
<tt898>
<tt899>
oreille
<tt900>
yy
<tt901>
oreille
<tt902>
yy
<tt903>
caméra
<tt904>
Christophe
<tt905>
<tt906>
nez
de
Christophe
<tt907>
yy
<tt908>
nez
d'
Antoine
<tt909>
<tt910>
nez
de
Christophe
<tt911>
nez
<tt912>
nez
<tt913>
nez
<tt914>
non
c'
est
là
le
nez
<tt915>
le
truc
au
milieu
du
visage
<tt916>
ouais
en
dessous
des
yeux
et
au
dessus
de
la
bouche
<tt917>
yy
<tt918>
yy
<tt919>
ah
hé
ouais
ça
demande
un
ajustement
quand
même
hein
<tt920>
ça
vient
pas
tout
seul
<tt921>
nez
<tt922>
<tt923>
bâillement
<tt924>
nez
<tt925>
de
Christophe
<tt926>
nez
d'
Antoine
<tt927>
nez
<tt928>
nez
de
Christophe
<tt929>
<tt930>
nez
d'
Antoine
<tt931>
et
y
a
un
deuxième
mot
que
tu
peux
facilement
apprendre
c'
est
néné
<tt932>
nez
<tt933>
yyy
yy
<tt934>
non
nez
là
pas
pas
là
là
<tt935>
<tt936>
yy
<tt937>
ah
attends
attends
<tt938>
oui
oui
d'
accord
<tt939>
nez
d'
Antoine
<tt940>
<tt941>
nez
<tt942>
<tt943>
nez
<tt944>
nez
de
papa
<tt945>
<tt946>
nez
de
Christophe
<tt947>
nez
d'
Antoine
<tt948>
nez
yy
<tt949>
après
on
passe
à
la
bouche
<tt950>
nez
de
papa
<tt951>
yy
<tt952>
ou
les
joues
<tt953>
nez
de
Christophe
<tt954>
<tt955>
dis
donc
tu
as
une
répétitrice
à
la
maison
hein
<tt956>
yy
<tt957>
j'
allais
dire
ça
va
tu
es
<tt958>
<tt959>
ben
c'
est
que
comme
ça
hein
<tt960>
hein
mon
chéri
mais
tu
sais
le
dire
ça
faut
passer
à
la
suite
<tt961>
ah
ben
oui
propose
<tt962>
alors
nase
auf
Deutsh
<tt963>
<tt964>
yyy
<tt965>
yy
<tt966>
yy
<tt967>
linge
sale
<tt968>
xxx
<tt969>
non
c'
est
pas
ça
ce
qui
l'
intéresse
c'
est
le
couvercle
du
truc
parce
qu'
il
aime
bien
jouer
avec
<tt970>
<tt971>
et
plonger
derrière
aussi
<tt972>
non
ce
qu'
il
aime
bien
c'
est
ça
hein
mon
chéri
<tt973>
ah
<tt974>
je
comprends
<tt975>
<tt976>
xxx
<tt977>
hein
mon
chéri
<tt978>
wah@i
<tt979>
<tt980>
<tt981>
<tt982>
avec
tout
ça
on
t'
a
pas
coiffé
hein
<tt983>
hm
<tt984>
<tt985>
<tt986>
<tt987>
<tt988>
allez
regarde
<tt989>
tu
prends
tu
tournes
tu
lâches
<tt990>
boum
<tt991>
xxx
mets
les
pieds
<tt992>
yyy
yy
<tt993>
alors
qu'
est
ce
qu'
y
a
de
beau
<tt994>
<tt995>
le
sac
à
langer
<tt996>
<tt997>
boum
<tt998>
ah
oui
je
vais
te
mettre
des
chaussures
parce
que
là
tu
vas
.
.
<tt999>
<tt1000>
tu
vas
avoir
des
bleus
partout
<tt1001>
ah
<tt1002>
ou
alors
tu
te
traînes
c'
est
comme
tu
veux
<tt1003>
<tt1004>
montre
voir
ton
eczéma
mon
chéri
<tt1005>
<tt1006>
ça
a
l'
air
d'
aller
mieux
<tt1007>
xx
<tt1008>
xxx
ce
soir
<tt1009>
tu
veux
lui
montrer
tes
bleus
c'
est
ça
<tt1010>
xxx
j'
ai
mal
au
genou
<tt1011>
<tt1012>
ah
xx
<tt1013>
xx
<tt1014>
yy
<tt1015>
<tt1016>
<tt1017>
<tt1018>
<tt1019>
<tt1020>
<tt1021>
hop
la
<tt1022>
<tt1023>
<tt1024>
hé
hé
<tt1025>
petit
agité
<tt1026>
<tt1027>
ça
dure
pas
longtemps
<tt1028>
<tt1029>
<tt1030>
<tt1031>
hé
hop
j'
emmène
papa
<tt1032>
ah
<tt1033>
clouez
moi
le
bec
<tt1034>
<tt1035>
vais
essayer
de
trouver
elles
sont
où
tes
chaussures
elles
sont
dans
le
salon
je
pense
<tt1036>
on
va
manger
<tt1037>
ben
une
seconde
<tt1038>
tu
viens
<tt1039>
pas
huit
heures
encore
si
<tt1040>
allez
<tt1041>
ah
c'
est
pas
un
problème
c'
était
enfin
c'
était
pas
sa
.
.
<tt1042>
tu
viens
on
va
manger
<tt1043>
non
huit
heures
moins
dix
<tt1044>
il
est
huit
heures
moins
dix
déjà
<tt1045>
ouais
<tt1046>
ouais
<tt1047>
allez
<tt1048>
on
a
mangé
un
peu
tard
aujourd'hui
mais
bon
oui
xxx
<tt1049>
yy
<tt1050>
papa
arrive
allez
<tt1051>
une
deux
une
deux
<tt1052>
<tt1053>
<tt1054>
<tt1055>
dans
la
cuisine
<tt1056>
<tt1057>
<tt1058>
xxx
faux
contact
<tt1059>
xxx
<tt1060>
ah
<tt1061>
hein
mon
chéri
<tt1062>
yy
<tt1063>
d'
accord
je
crois
que
.
.
<tt1064>
peut
être
il
a
faim
<tt1065>
yyy
<tt1066>
ben
il
est
bien
l'
évier
finalement
<tt1067>
yy
<tt1068>
youh@i
<tt1069>
<tt1070>
<tt1071>
tu
viens
<tt1072>
non
non
ça
c'
était
pour
.
.
<tt1073>
ah
pardon
<tt1074>
premièrement
il
est
un
peu
petit
deuxièmement
y
a
des
trucs
qui
vont
lui
arracher
les
fesses
euh
si
je
le
laisse
comme
ça
enfin
temps
que
je
l'
utilise
pas
<tt1075>
ouh
la
<tt1076>
tu
vis
dangereusement
<tt1077>
non
mais
y
a
des
trucs
en
plastique
euh
bon
y
a
pas
besoin
de
l'
attacher
puisqu'on
lui
laisse
toujours
ça
<tt1078>
xx
<tt1079>
yy
<tt1080>
xxx
<tt1081>
là
<tt1082>
dans
ces
cas
là
il
peut
passer
au
dessus
<tt1083>
xxx
<tt1084>
c'
est
les
rideaux
que
tu
montres
<tt1085>
ah
la
les
rideaux
il
aime
bien
<tt1086>
paraît
il
oui
<tt1087>
il
a
pas
le
droit
mais
.
.
<tt1088>
mamy
a
dit
que
.
.
<tt1089>
hé
hé
<tt1090>
oui
ça
c'
est
cool
<tt1091>
xxx
je
vais
te
mettre
tes
chaussons
on
va
voir
si
ça
passe
avec
ça
c'
est
comme
si
tu
avais
des
chaussettes
<tt1092>
hein
parce
que
sinon
mon
chéri
tu
vas
te
rétamer
<tt1093>
ça
sera
mieux
accroché
hein
<tt1094>
tiens
tu
sais
où
il
est
où
mon
téléphone
Mamath@f
<tt1095>
il
est
à
côté
du
téléphone
<tt1096>
tiens
tu
prends
la
la
caméra
<tt1097>
xxx
le
téléphone
xxx
<tt1098>
non
parce
que
je
saurais
pas
reconnaître
lequel
c'
est
<tt1099>
non
<tt1100>
mais
je
voudrais
que
tu
filmes
pendant
que
je
téléphone
<tt1101>
ah
ok
<tt1102>
ça
c'
est
celui
de
Christophe
<tt1103>
xxx
moi
je
sais
le
reconnaître
<tt1104>
lui
il
saurait
le
reconnaître
c'
est
moi
qui
<tt1105>
toi
tu
savais
pas
<tt1106>
non
<tt1107>
ben
non
parce
que
Nokia
moi
j'
en
ai
un
pareil
donc
euh
<tt1108>
euh
oui
c'
est
pas
<tt1109>
alors
mon
chéri
<tt1110>
il
a
déjà
mangé
<tt1111>
non
pas
encore
<tt1112>
ah
<tt1113>
xxx
<tt1114>
en
plus
il
a
mangé
tard
<tt1115>
il
a
fait
une
grosse
sieste
alors
<tt1116>
vu
la
date
vu
l'
heure
à
laquelle
tu
nous
as
envoyé
le
sms
<tt1117>
en
fait
il
s'
est
.
.
<tt1118>
tout
a
commencé
hier
soir
<tt1119>
mon
Dieu
je
pose
une
petite
question
mais
j'
ai
une
saga
vas
y
<tt1120>
hier
soir
au
lieu
de
s'
endormir
à
neuf
heures
au
lieu
de
s'
endormir
à
neuf
heures
il
s'
est
endormi
à
peu
près
à
dix
heures
<tt1121>
après
beaucoup
de
de
protestations
il
s'
est
endormi
dans
mes
bras
<tt1122>
devant
la
télé
<tt1123>
hum
hum
<tt1124>
devant
France
Ukraine
<tt1125>
yy
<tt1126>
yyy
<tt1127>
qu'
est
ce
qu'
on
a
vu
l'
autre
jour
<tt1128>
et
au
début
de
la
deuxième
mi
temps
il
s'
est
endormi
je
crois
<tt1129>
et
euh
.
.
<tt1130>
et
<tt1131>
voilà
voilà
et
donc
du
coup
ce
matin
il
s'
est
réveillé
<tt1132>
yy
<tt1133>
à
l'
heure
habituelle
je
l'
ai
pris
dans
mon
lit
il
s'
est
rerendormi
pendant
une
heure
et
finalement
en
fait
in
fine
<tt1134>
<tt1135>
il
s'
est
trouvé
décalé
il
a
mangé
ce
matin
à
neuf
heures
au
lieu
de
huit
heures
<tt1136>
yy
<tt1137>
ah
oui
donc
toute
toute
la
journée
a
été
décalée
comme
ça
<tt1138>
xxx
en
fait
il
a
fait
une
petite
sieste
qui
l'
a
réveillé
.
.
<tt1139>
ici
vers
les
vers
midi
midi
et
quart
je
sais
plus
quoi
bon
et
bref
il
a
mangé
seulement
à
midi
et
demi
au
lieu
de
midi
<tt1140>
et
l'
après
midi
il
a
mangé
à
cinq
heures
au
lieu
de
quatre
heures
puisqu'il
a
fait
xx
<tt1141>
je
vois
rien
là
<tt1142>
salut
toi
<tt1143>
j'
ai
plus
de
pile
<tt1144>
poum@i
<tt1145>
<tt1146>
tombé
<tt1147>
je
téléphone
de
ton
fixe
<tt1148>
<tt1149>
tu
en
fais
un
bruit
toi
<tt1150>
il
est
là
le
fixe
<tt1151>
c'
est
pour
appeler
un
portable
ou
un
fixe
<tt1152>
c'
est
pour
appeler
maman
<tt1153>
ah
bah
oui
<tt1154>
et
j'
étais
en
train
de
lui
causer
donc
xx
<tt1155>
sinon
il
est
xxx
<tt1156>
<tt1157>
xxx
<tt1158>
xx
<tt1159>
<tt1160>
xxx
le
problème
c'
est
qu'
il
te
suit
<tt1161>
tu
as
pas
compris
<tt1162>
euh
c'
était
avec
mon
.
.
<tt1163>
portable
et
comme
je
l'
ai
récupéré
y
a
plus
de
pile
mais
bon
batterie
était
complètement
déchargée
xxx
<tt1164>
<tt1165>
Antoine
<tt1166>
où
tu
vas
comme
ça
mon
chéri
<tt1167>
xxx
les
barbus
<tt1168>
ah
ben
c'
est
visible
<tt1169>
non
pas
du
tout
non
y
avait
juste
plus
de
batterie
<tt1170>
y
a
juste
eu
assez
de
batterie
pour
te
dire
ce
que
je
t'
ai
dit
<tt1171>
<tt1172>
<tt1173>
qu'
est
ce
tu
fais
<tt1174>
<tt1175>
oui
oui
on
a
réussi
à
en
trouver
<tt1176>
xx
<tt1177>
la
première
année
on
a
.
.
<tt1178>
non
non
on
a
pour
l'
instant
toujours
eu
un
peu
de
mal
mais
on
a
tout
réussi
à
trouver
<tt1179>
oui
<tt1180>
oui
puis
on
a
ramené
l'
équivalent
déjà
de
toute
une
voiture
<tt1181>
qui
restait
un
peu
dans
l'
appartement
et
puis
on
en
a
encore
autant
pour
la
cave
pour
la
prochaine
fois
<tt1182>
non
non
c'
est
xx
d'
accord
<tt1183>
je
peux
la
tuer
cette
voiture
<tt1184>
oui
papa
<tt1185>
bonjour
<tt1186>
<tt1187>
ça
se
coupe
comment
cette
horreur
<tt1188>
xxx
<tt1189>
hum
tu
glisses
même
en
chaussons
hein
<tt1190>
yy
<tt1191>
ouais
j'
ai
dit
tu
glisses
même
en
chaussons
<tt1192>
<tt1193>
xxx
oui
le
courant
électrique
<tt1194>
l'
écran
xxx
<tt1195>
ouais
<tt1196>
le
câble
internet
<tt1197>
<tt1198>
le
câble
internet
c'
est
celui
xxx
<tt1199>
yy
<tt1200>
xxx
<tt1201>
ben
lève
toi
<tt1202>
lève
toi
Antoine
<tt1203>
y
a
qu'
un
seul
câble
t'
inquiète
pas
tu
peux
trouver
qu'
un
seul
<tt1204>
ha
ha
<tt1205>
tu
vas
avoir
un
problème
<tt1206>
ok
<tt1207>
mais
il
n'
arrive
pas
à
la
mettre
à
côté
il
l'
a
toujours
entre
les
jambes
<tt1208>
yy
<tt1209>
d'
accord
<tt1210>
ouais
on
est
en
train
de
le
filmer
<tt1211>
allez
xxx
je
vous
embrasse
tous
les
deux
et
puis
merci
pour
le
déménagement
<tt1212>
ah
oui
merci
et
merci
pour
les
fraises
<tt1213>
ben
si
si
<tt1214>
Christophe
les
fraises
aussi
<tt1215>
hum
<tt1216>
oui
et
merci
pour
les
fraises
qu'
on
a
finies
ce
matin
<tt1217>
hé
hé
arrête
avec
ça
<tt1218>
oh
ben
oui
oui
<tt1219>
ben
là
on
a
un
peu
commencé
de
déballer
mais
on
a
encore
beaucoup
de
travail
hein
<tt1220>
non
chéri
là
où
tu
vas
tirer
dessus
ils
vont
casser
<tt1221>
papa
a
eu
beaucoup
de
mal
à
les
fixer
tu
sais
mon
chéri
<tt1222>
oui
mais
c'
est
le
résultat
vaut
la
peine
<tt1223>
xxx
<tt1224>
xxx
<tt1225>
tu
peux
couper
xx
<tt1226>
hein
<tt1227>
ah
rien
<tt1228>
ha
ha
<tt1229>
oh
ça
va
aller
vite
<tt1230>
ce
qu'
y
a
c'
est
que
suis
pas
là
cette
semaine
donc
ça
va
pas
.
.
<tt1231>
ah
il
fait
tout
l'
appart
avec
ça
<tt1232>
ah
y
a
un
truc
qui
bloque
<tt1233>
oui
<tt1234>
ouais
mon
pied
<tt1235>
regarde
devant
toi
mon
amour
<tt1236>
allez
je
t'
embrasse
salut
<tt1237>
<tt1238>
vas
y
fonce
<tt1239>
mmmmmmh@i
viens
<tt1240>
rends
moi
xxx
si
tu
veux
téléphoner
<tt1241>
vas
y
viens
<tt1242>
oui
<tt1243>
regarde
vise
la
soupe
mon
chéri
<tt1244>
xxx
<tt1245>
mais
je
voulais
téléphoner
avant
qu'
il
mange
c'
est
pour
ça
que
je
l'
ai
fait
maintenant
<tt1246>
prends
le
bien
comme
ça
<tt1247>
oui
oui
<tt1248>
j'
ai
compris
<tt1249>
non
non
pas
la
soupe
<tt1250>
ben
tu
lui
as
dit
vise
la
soupe
<tt1251>
non
mais
<tt1252>
<tt1253>
oui
oh
je
vais
la
préparer
la
soupe
<tt1254>
<tt1255>
alors
<tt1256>
xxx
Mathieu
<tt1257>
xx
<tt1258>
qu'
est
ce
tu
racontes
de
beau
<tt1259>
qu'
est
ce
que
tu
racontes
de
beau
<tt1260>
yy
<tt1261>
oh
<tt1262>
oh
ah
les
disques
<tt1263>
oh
oh
si
tu
fais
tomber
la
colonne
à
cd
j'
en
connais
un
qui
sera
pas
content
<tt1264>
les
disques
les
disques
ah
<tt1265>
ah
ha
<tt1266>
<tt1267>
yy
<tt1268>
évidemment
<tt1269>
yy
<tt1270>
<tt1271>
<tt1272>
qui
est
ce
que
tu
suis
comme
.
.
<tt1273>
<tt1274>
tu
viens
me
voir
<tt1275>
tu
viens
voir
si
je
viens
pas
prendre
ton
lit
xx
<tt1276>
<tt1277>
yy
<tt1278>
xx
<tt1279>
ouais
ben
rêve
pas
hein
ça
c'
est
le
mien
de
téléphone
et
y
a
peu
de
chance
que
je
te
le
laisse
en
mains
<tt1280>
je
suis
pas
prêteuse
<tt1281>
yy
<tt1282>
sais
pas
<tt1283>
Christophe
tu
avais
eu
un
appel
de
d'
un
de
tes
copains
xxx
<tt1284>
yy
yy
<tt1285>
oui
merci
<tt1286>
xxx
<tt1287>
je
l'
ai
je
l'
ai
joint
sans
problème
<tt1288>
yy
<tt1289>
Antoine
si
c'
est
pour
choper
le
truc
tu
sais
que
tu
as
pas
le
droit
<tt1290>
<tt1291>
non
<tt1292>
non
et
non
<tt1293>
<tt1294>
par
là
bas
si
tu
veux
<tt1295>
voilà
là
tu
peux
<tt1296>
<tt1297>
yy
<tt1298>
ah
ça
c'
est
les
affaires
de
maman
tu
peux
<tt1299>
il
peut
vraiment
ou
il
peut
pas
<tt1300>
oh
xxx
au
pire
il
déchire
une
page
<tt1301>
ou
il
peut
quand
quand
elle
est
pas
là
<tt1302>
ah
ouais
<tt1303>
oui
c'
est
du
c'
est
des
journaux
c'
est
pas
trop
grave
<tt1304>
yy
<tt1305>
oui
xxx
<tt1306>
xxx
je
sais
plus
et
xxx
touristique
voilà
<tt1307>
vas
y
xx
<tt1308>
yy
<tt1309>
<tt1310>
<tt1311>
ah
bah
oui
d'
accord
il
y
retourne
<tt1312>
non
non
<tt1313>
papa
il
a
dit
il
a
dit
non
une
fois
il
va
dire
non
pour
l'
autre
pièce
faut
pas
croire
<tt1314>
tatatatatata@i
<tt1315>
ne
rêvons
pas
cher
ami
<tt1316>
allez
viens
ici
Antoine
<tt1317>
qu'
est
ce
que
tu
peux
encore
casser
comme
truc
<tt1318>
<tt1319>
<tt1320>
yy
<tt1321>
yy
<tt1322>
oui
je
vais
te
chauffer
la
soupe
<tt1323>
ouh@i
xxx
<tt1324>
yy
<tt1325>
chose
dont
on
pouvait
pas
se
rendre
compte
quand
on
était
en
haut
<tt1326>
là
je
suis
coursée
par
Antoine
<tt1327>
j'
essaie
de
trouver
un
endroit
où
on
peut
téléphoner
tranquillement
<tt1328>
non
ça
va
il
a
faim
xxx
<tt1329>
yy
<tt1330>
coucou
mon
chéri
<tt1331>
oui
c'
est
le
micro
ondes
tu
veux
le
voir
de
plus
près
<tt1332>
tu
aimes
bien
hein
<tt1333>
regarde
<tt1334>
ça
c'
est
la
soupe
qui
chauffe
<tt1335>
hé
<tt1336>
espèce
de
chopeur
de
tout
ce
que
tu
peux
<tt1337>
<tt1338>
ah
<tt1339>
yy
<tt1340>
waha@i
<tt1341>
ben
alors
<tt1342>
tu
te
mets
pas
debout
<tt1343>
<tt1344>
yy
<tt1345>
ça
c'
est
ton
dessert
<tt1346>
<tt1347>
miam
miam
c'
est
bon
<tt1348>
mmh@i
tu
verras
ce
sera
meilleur
ce
sera
meilleur
quand
ça
sera
ouvert
mon
chéri
<tt1349>
c'
est
bon
<tt1350>
<tt1351>
attends
attends
<tt1352>
wapapapapap@i
<tt1353>
<tt1354>
hum
hum
<tt1355>
<tt1356>
xxx
<tt1357>
xxx
<tt1358>
il
est
quoi
<tt1359>
il
est
où
Jéjé
<tt1360>
euh
il
est
à
Nancy
ce
week
end
xxx
il
devrait
être
en
train
de
rentrer
là
<tt1361>
ah
oui
il
est
allé
à
Nancy
tiens
<tt1362>
oui
pour
voir
des
amis
<tt1363>
yy
<tt1364>
il
bouge
pas
mal
lui
<tt1365>
des
amis
à
qu'
on
connaît
c'
est
un
copain
qu'
il
a
connu
par
nous
<tt1366>
ah
oui
<tt1367>
qui
était
à
notre
mariage
David
Berbin
il
était
assis
en
face
de
moi
en
face
de
nous
au
mariage
<tt1368>
avec
Pascal
un
autre
copain
qu'
il
a
connu
aussi
par
nous
<tt1369>
il
bouge
hein
Jéjé
<tt1370>
ah
ça
<tt1371>
<tt1372>
<tt1373>
tu
vas
me
dire
moi
je
vais
pas
mal
bouger
là
dans
dans
le
mois
et
demi
qui
vient
trois
fois
<tt1374>
quasiment
<tt1375>
poum@i
<tt1376>
bam@i
<tt1377>
badabam@i
<tt1378>
badabam@i
<tt1379>
ah
oui
ça
je
sais
bien
que
tu
vas
le
rejetter
<tt1380>
hé
<tt1381>
<tt1382>
<tt1383>
hop
<tt1384>
merci
<tt1385>
yy
<tt1386>
<tt1387>
bon
à
part
a@l
tu
sais
dire
quoi
mon
chéri
<tt1388>
yy
<tt1389>
<tt1390>
<tt1391>
<tt1392>
allez
on
prend
la
la
petite
cuillère
des
adultes
<tt1393>
ça
ira
plus
vite
hein
<tt1394>
on
en
met
plus
<tt1395>
ben
du
moment
qu'
il
arrive
à
l'
avaler
à
l'
avaler
<tt1396>
oui
<tt1397>
mmh@i
<tt1398>
la
petite
cuillère
des
enfants
l'
avantage
c'
est
que
éventuellement
ils
peuvent
mieux
la
tenir
quand
ils
apprennent
à
.
.
<tt1399>
ah
mais
il
n'
en
est
pas
encore
là
hein
<tt1400>
non
<tt1401>
en
plus
ça
va
il
s'
abîme
pas
spécialement
il
s'
amuse
pas
à
tu
vois
la
mordiller
pendant
trois
heures
<tt1402>
parce
que
on
pourrait
dire
c'
est
en
métal
c'
est
pas
en
plastique
euh
il
va
s'
abîmer
<tt1403>
il
va
se
faire
les
dents
<tt1404>
au
début
il
mordait
dedans
mais
maintenant
ça
lui
est
passé
<tt1405>
c'
est
bon
<tt1406>
<tt1407>
papa
aussi
il
a
faim
tiens
<tt1408>
<tt1409>
ouh@i
attention
ça
coule
<tt1410>
hop
<tt1411>
vite
vite
<tt1412>
hop
la
<tt1413>
xxx
<tt1414>
Antoine
<tt1415>
enlève
ta
main
mon
chéri
<tt1416>
<tt1417>
prochaine
fois
je
vais
te
donner
une
paille
tu
sais
ça
ira
plus
vite
<tt1418>
ou
alors
je
te
le
mets
carrément
dans
le
biberon
<tt1419>
elle
est
liquide
celle
là
<tt1420>
la
prochaine
fois
on
va
te
sortir
la
julienne
de
légumes
là
tu
vas
faire
une
autre
tête
<tt1421>
y
aura
des
bouts
dans
la
soupe
<tt1422>
oh
oui
ça
il
va
pas
aimer
ça
<tt1423>
mais
ça
va
maintenant
les
les
repas
à
midi
euh
y
a
des
petits
bouts
dedans
et
maintenant
ça
va
on
n'
a
plus
besoin
de
les
mouliner
il
mange
quand
même
<tt1424>
mais
il
commence
à
avoir
des
bonnes
dents
quand
même
<tt1425>
oui
mais
il
a
pas
de
molaire
il
coupe
avec
celles
de
devant
mais
il
mâche
pas
<tt1426>
oui
je
sais
bien
<tt1427>
donc
on
écrase
quand
même
on
essaie
d'
écraser
un
peu
avec
la
fourchette
<tt1428>
ouh@i
<tt1429>
mais
j'
imagine
que
c'
est
xxx
il
doit
quand
même
avoir
la
la
mâchoire
un
peu
plus
rigide
qu'
avant
<tt1430>
ouais
il
devait
mâchouiller
avec
ses
avec
ses
gencives
<tt1431>
<tt1432>
mmh@i
mon
chéri
tu
vas
avoir
un
petit
cousin
bientôt
<tt1433>
<tt1434>
yy
<tt1435>
puis
il
aura
combien
il
aura
deux
ans
un
peu
moins
<tt1436>
vingt
mois
de
différence
avec
toi
<tt1437>
hé
hé
ou
une
cousine
<tt1438>
tu
seras
bientôt
le
.
.
<tt1439>
tu
seras
plus
le
petit
dernier
<tt1440>
oh
la
la
mon
chéri
<tt1441>
mamy
elle
va
mamy
Migou
euh
.
.
<tt1442>
elle
va
en
regarder
un
autre
hein
<tt1443>
<tt1444>
la
tête
que
tu
vas
faire
<tt1445>
non
et
puis
alors
Noé
<tt1446>
ça
va
être
la
régression
hein
<tt1447>
<tt1448>
et
toi
hein
quand
tu
auras
un
petit
frère
ou
une
petite
soeur
tu
feras
quelle
tête
<tt1449>
il
sera
peut
être
content
<tt1450>
ouais
<tt1451>
yy
<tt1452>
qu'
est
ce
qu'
y
a
de
beau
au
plafond
<tt1453>
je
crois
pas
que
ni
l'
un
ni
l'
autre
ni
ni
moi
ni
Jéjé
on
ait
fait
la
tête
quand
les
petits
frères
sont
arrivés
donc
euh
<tt1454>
<tt1455>
toi
c'
est
un
peu
différent
mais
.
.
<tt1456>
si
c'
est
de
famille
<tt1457>
ben
je
crois
que
non
j'
étais
content
<tt1458>
mais
c'
est
c'
est
bien
tu
sais
jamais
trop
.
.
<tt1459>
puis
tu
sais
moi
j'
ai
toujours
aimé
être
tranquille
donc
euh
<tt1460>
je
pense
pas
que
je
je
me
battais
pour
euh
avoir
toujours
les
parents
sur
le
dos
<tt1461>
mais
bon
c'
est
pas
forcément
toujours
les
cata
hein
<tt1462>
<tt1463>
ça
passe
très
bien
ouh
la
ça
va
goutter
ça
va
hop
ouh@i
on
a
évité
de
justesse
la
goutte
là
mon
chéri
<tt1464>
hop
<tt1465>
mmh@i
qu'
est
ce
que
c'
est
bon
<tt1466>
tu
veux
un
petit
peu
d'
eau
mon
chéri
mais
ça
va
la
soupe
là
c'
est
liquide
<tt1467>
<tt1468>
yy
<tt1469>
yy
<tt1470>
ah
<tt1471>
<tt1472>
yy
<tt1473>
yy
<tt1474>
yy
<tt1475>
ah
<tt1476>
yy
<tt1477>
hé
regarde
devant
toi
<tt1478>
ouh
la
<tt1479>
regarde
devant
toi
<tt1480>
tu
as
failli
choper
la
cuillère
mon
petit
gars
<tt1481>
oui
tu
en
as
sur
le
doigt
oui
<tt1482>
tu
as
failli
faire
un
gros
malheur
là
<tt1483>
<tt1484>
à
un
centimètre
près
ça
valsait
je
sais
pas
où
<tt1485>
allez
regarde
concentre
toi
sur
le
match
<tt1486>
c'
est
déjà
arrivé
hein
que
ça
valse
comme
ça
<tt1487>
en
fin
d'
assiette
la
concentration
se
perd
<tt1488>
bon
je
reconnais
que
tu
as
du
spectacle
aujourd'hui
alors
euh
<tt1489>
on
a
.
.
<tt1490>
ça
n'
aide
pas
<tt1491>
non
mais
c'
est
bien
<tt1492>
c'
est
bien
parce
que
autrement
il
faut
c'
est
xx
enfin
souvent
notamment
sur
la
fin
c'
est
moi
qui
doit
faire
le
spectacle
avec
des
.
.
<tt1493>
<tt1494>
avec
des
des
jouets
et
tout
<tt1495>
<tt1496>
<tt1497>
regarde
le
petit
sourire
de
coin
<tt1498>
<tt1499>
tu
es
un
petit
coquin
toi
hein
<tt1500>
<tt1501>
<tt1502>
ah
<tt1503>
c'
est
chaude
ta
soupe
<tt1504>
hum
ça
va
<tt1505>
pas
chaud
chaud
<tt1506>
<tt1507>
<tt1508>
ah
<tt1509>
<tt1510>
c'
est
long
ces
soupes
hein
mon
chéri
<tt1511>
vivement
l'
âge
où
tu
mangeras
tout
seul
<tt1512>
xx
<tt1513>
surtout
j'
ai
surtout
hâte
qu
'
qu'
il
apprenne
à
se
moucher
<tt1514>
ah
<tt1515>
ça
va
pas
être
tout
de
suite
<tt1516>
parce
que
ça
c'
est
embêtant
ça
me
fait
mal
quand
je
sens
quand
je
le
vois
avec
son
nez
plein
et
on
arrive
pas
à
le
.
.
<tt1517>
ah
ça
va
mettre
du
temps
ça
à
mon
avis
<tt1518>
ouais
trois
quatre
ans
il
paraît
<tt1519>
mmh@i
mmh@i
<tt1520>
hé
mon
chéri
<tt1521>
ouh@i
papa
il
en
met
à
côté
<tt1522>
si
tu
te
mettais
correctement
ça
m'
aiderait
là
<tt1523>
ouais
mais
bon
même
là
tu
en
as
mis
à
côté
sans
xx
<tt1524>
<tt1525>
oui
je
sais
mais
.
.
<tt1526>
xxx
hé
mon
chéri
tu
te
redresses
ok
on
va
faire
comme
ça
<tt1527>
que
ça
soit
de
sa
faute
<tt1528>
<tt1529>
on
va
enlever
ce
truc
là
<tt1530>
de
toute
façon
tu
xxx
<tt1531>
attends
<tt1532>
voilà
tu
t'
assois
correctement
<tt1533>
hé
<tt1534>
ouh
la
<tt1535>
attends
là
je
te
le
réchauffe
deux
secondes
pour
ce
qu'
il
reste
ça
vaut
pas
le
coup
mais
quand
même
un
petit
peu
<tt1536>
merde
putain
elle
est
xx
<tt1537>
han
il
a
un
de
ces
vocabulaires
papa
<tt1538>
ah
oui
mince
va
falloir
que
je
fasse
gaffe
maintenant
que
tu
parles
<tt1539>
mais
vraiment
un
langage
.
.
<tt1540>
et
après
on
s'
étonne
que
les
enfants
parlent
comme
ça
<tt1541>
si
tu
dis
ça
mon
chéri
panpan
culcul
hein
<tt1542>
<tt1543>
puis
tu
as
raison
on
va
apprendre
à
se
dominer
hein
<tt1544>
aurais
peut
être
dû
dominer
le
micro
onde
là
d'
abord
<tt1545>
j'
ai
fait
un
chouia
trop
là
<tt1546>
<tt1547>
<tt1548>
xxx
<tt1549>
ça
va
<tt1550>
<tt1551>
<tt1552>
on
est
sur
la
fin
là
mon
chéri
<tt1553>
ah
mmh@i
<tt1554>
je
sais
pas
si
tu
vas
manger
un
dessert
<tt1555>
pas
tout
de
suite
hein
<tt1556>
<tt1557>
touh@i
<tt1558>
touh@i
<tt1559>
touh@i
touh@i
<tt1560>
tiens
chope
celle
là
<tt1561>
<tt1562>
yy
<tt1563>
et
il
faut
marquer
sur
les
cartons
ce
qu'
y
a
dedans
hein
mon
chéri
<tt1564>
yy
<tt1565>
<tt1566>
<tt1567>
tiens
vas
y
<tt1568>
regarde
mmh@i
vas
y
ouais
tu
y
arrives
mon
chéri
<tt1569>
mmh@i
<tt1570>
ça
vaut
pas
la
mousse
au
chocolat
d'
hier
soir
hein
mais
bon
<tt1571>
hier
soir
au
lieu
de
manger
son
dessert
il
m'
a
bouffé
toute
ma
mousse
<tt1572>
ben
c'
est
un
dessert
hein
<tt1573>
ouais
mais
c'
était
pour
moi
<tt1574>
ha
ha
ben
pourquoi
tu
lui
as
fait
goûter
<tt1575>
je
lui
ai
fait
goûter
parce
qu'
à
midi
aussi
il
avait
goûté
mais
en
fait
il
a
tout
mangé
<tt1576>
yy
<tt1577>
d'
accord
c'
est
bien
hein
<tt1578>
apparemment
cet
enfant
aime
la
mousse
au
chocolat
<tt1579>
oh
ben
il
est
bien
ce
xx
<tt1580>
donc
je
vais
vais
pouvoir
le
pervertir
<tt1581>
ouais
<tt1582>
viens
donc
à
la
maison
manger
la
mousse
<tt1583>
on
enchaîne
sur
le
dessert
mon
chéri
ou
tu
fais
une
pause
<tt1584>
<tt1585>
<tt1586>
on
va
tester
le
dessert
<tt1587>
ouh@i
c'
est
plus
la
soupe
là
<tt1588>
on
fait
une
pause
xxx
ou
c'
est
bon
<tt1589>
xxx
<tt1590>
ça
a
l'
air
d'
être
bon
<tt1591>
fruits
du
verger
<tt1592>
qu'
est
ce
que
tu
appelles
une
pause
xx
<tt1593>
ben
et
on
lui
donne
aussi
du
du
pain
à
grignoter
à
manger
<tt1594>
ah
oui
<tt1595>
ah
oui
il
adore
ça
<tt1596>
c'
est
bien
faut
manger
des
céréales
<tt1597>
puis
aussi
des
petits
euh
des
petits
euh
bâtons
qu'
on
utilise
pour
faire
les
charlottes
là
je
sais
plus
comment
ça
s'
appelle
<tt1598>
ah
je
veux
bien
c'
est
la
caméra
qui
fait
que
je
crispe
xx
<tt1599>
yy
<tt1600>
ouh
la
ouh
la
<tt1601>
xx
<tt1602>
en
fait
c'
est
ici
que
je
crispe
<tt1603>
là
<tt1604>
c'
est
vraiment
à
cause
de
la
caméra
<tt1605>
enfin
.
.
<tt1606>
c'
est
pas
les
exercices
que
tu
as
fait
les
derniers
temps
xx
<tt1607>
ouais
ouh
<tt1608>
yyy
yy
<tt1609>
peut
être
ça
me
fait
fatiguer
plus
vite
mais
.
.
<tt1610>
c'
est
dommage
que
les
batteries
soient
nases
hein
mon
chéri
parce
que
là
avec
tout
ce
que
tu
as
mangé
en
ce
moment
je
suis
prêt
à
parier
que
tu
as
dépassé
les
neufs
kilos
<tt1611>
<tt1612>
c'
est
un
gros
petit
coeur
maintenant
paraît
il
<tt1613>
surtout
que
tu
as
pas
trop
fait
caca
aujourd'hui
<tt1614>
ah
ben
alors
forcément
<tt1615>
un
peu
mais
.
.
<tt1616>
il
a
des
bonnes
joues
<tt1617>
moins
que
d'
habitude
<tt1618>
il
est
passé
à
soixante
dix
sept
et
demi
<tt1619>
centimètres
<tt1620>
wah@i
<tt1621>
ah
j'
arrête
<tt1622>
super
<tt1623>
qu'
est
ce
qu'
ils
font
mon
chéri
<tt1624>
<tt1625>
<tt1626>
<tt1627>
moi
aussi
regarde
je
t'
embrasse
<tt1628>
<tt1629>
<tt1630>
<tt1631>
j'
en
lâche
ma
cuillère
<tt1632>
j'
en
perds
ma
cuillère
<tt1633>
<tt1634>
elle
était
où
ta
cuillère
<tt1635>
attends
<tt1636>
j'
y
vais
<tt1637>
allez
vas
y
<tt1638>
hum
<tt1639>
<tt1640>
merci
<tt1641>
dis
merci
merci
tu
sais
<tt1642>
<tt1643>
ça
ça
veut
dire
je
te
la
donne
<tt1644>
ah
il
aime
bien
donner
les
choses
xx
<tt1645>
<tt1646>
merci
<tt1647>
au
revoir
<tt1648>
pour
dire
merci
de
temps
en
temps
il
dit
il
dit
yy
<tt1649>
je
m'
en
vais
avec
la
cuillère
<tt1650>
yy
<tt1651>
<tt1652>
tu
vois
ça
ça
veut
dire
merci
<tt1653>
bon
ben
de
rien
<tt1654>
merci
<tt1655>
yy
<tt1656>
<tt1657>
euh
non
pas
une
deuxième
fois
<tt1658>
non
<tt1659>
pourquoi
<tt1660>
parce
que
<tt1661>
j'
ai
les
genoux
un
peu
hein
bon
<tt1662>
parce
que
<tt1663>
<tt1664>
roh@i
ces
boutons
<tt1665>
<tt1666>
arrête
de
te
marrer
toi
<tt1667>
écoute
<tt1668>
yy
<tt1669>
<tt1670>
<tt1671>
<tt1672>
xx
<tt1673>
ça
t'
intéresse
hein
mon
chéri
d'
habitude
il
te
faut
toujours
trois
mille
heures
de
jouets
euh
pour
manger
hein
<tt1674>
<tt1675>
là
il
a
un
peu
de
un
peu
de
compagnie
<tt1676>
xx
<tt1677>
ça
lui
change
les
idées
<tt1678>
<tt1679>
hé
tu
préfères
ta
ta
cuillère
au
dessert
<tt1680>
des
bons
petits
fruits
du
verger
<tt1681>
mmh@i
ça
sent
bon
l'
abricot
ça
<tt1682>
ah
oui
abricot
quatorze
pour
cent
pommes
soixante
cinq
abricot
quatorze
pêche
onze
<tt1683>
oh
oui
<tt1684>
xxx
<tt1685>
je
suis
au
bon
endroit
<tt1686>
ah
tout
à
fait
<tt1687>
pas
tout
à
fait
<tt1688>
si
si
tout
à
fait
<tt1689>
ah
<tt1690>
non
mais
mon
chéri
ça
le
fait
pas
là
enlève
ça
<tt1691>
j'
étais
en
train
de
me
dire
que
.
.
<tt1692>
que
<tt1693>
faut
que
je
téléphone
à
Aliyah
mais
faut
que
j'
ai
à
nouveau
des
batteries
<tt1694>
j'
ai
.
.
<tt1695>
tu
peux
prendre
mon
téléphone
<tt1696>
oui
mais
je
ne
connais
pas
le
numéro
il
est
sur
mon
téléphone
<tt1697>
faut
que
je
trouve
un
moyen
de
le
rallumer
<tt1698>
c'
est
quoi
comme
ton
téléphone
comme
marque
<tt1699>
c'
est
un
sagem
<tt1700>
oui
<tt1701>
xxx
j'
ai
pas
de
chargeur
<tt1702>
non
mais
c'
est
bon
je
le
ferai
en
rentrant
tout
à
l'
heure
<tt1703>
je
le
ferai
en
rentrant
tout
à
l'
heure
te
casse
pas
la
tête
<tt1704>
c'
est
pas
un
problème
<tt1705>
c'
eût
été
un
nokia
<tt1706>
<tt1707>
bizarrement
tu
connais
pas
le
numéro
<tt1708>
te
casse
pas
la
tête
je
peux
lui
téléphoner
un
peu
plus
tard
<tt1709>
xxx
<tt1710>
oh
de
toute
façon
j'
y
penserai
<tt1711>
c'
est
pour
savoir
si
je
la
vois
demain
ou
pas
donc
euh
<tt1712>
hum
<tt1713>
yyy
<tt1714>
euh
<tt1715>
voilà
tu
as
pas
pris
la
cuillère
et
il
l'
a
lâchée
voilà
<tt1716>
chenapan
<tt1717>
alors
attends
voir
<tt1718>
Nanée
quand
même
très
décevante
<tt1719>
xxx
<tt1720>
<tt1721>
alors
là
tu
t'
ai
fait
blouser
mon
pauvre
<tt1722>
Antoine
<tt1723>
hé
non
<tt1724>
Antoine
<tt1725>
tiens
je
suis
je
suis
chrétien
<tt1726>
<tt1727>
hé
chrétien
mais
pas
crétin
<tt1728>
<tt1729>
donc
euh
ça
ça
reste
à
terre
<tt1730>
laisse
tomber
je
reviens
pas
<tt1731>
non
<tt1732>
désolée
<tt1733>
<tt1734>
non
<tt1735>
c'
est
pas
comme
ça
qu'
on
drague
mon
chéri
<tt1736>
yy
<tt1737>
non
<tt1738>
yy
<tt1739>
<tt1740>
<tt1741>
bon
ben
vous
vous
pouvez
revenir
demain
soir
hein
<tt1742>
ça
t'
arrangerait
<tt1743>
ouais
c'
est
bien
là
il
mange
bien
<tt1744>
<tt1745>
ben
disons
qu'
il
il
mange
ça
aussi
mais
d'
habitude
c'
est
plus
galère
pour
faire
tout
manger
<tt1746>
<tt1747>
d'
ailleurs
en
une
seule
fois
c'
est
rare
hein
<tt1748>
yy
<tt1749>
<tt1750>
ah
c'
est
parce
que
papa
il
m'
a
fait
beaucoup
me
balader
aujourd'hui
<tt1751>
<tt1752>
ça
maman
euh
Tania
elle
aime
pas
quand
il
fait
ça
<tt1753>
yy
<tt1754>
pourquoi
<tt1755>
je
sais
pas
<tt1756>
je
lui
dis
toute
façon
c'
est
pas
grave
<tt1757>
elle
trouve
ça
pas
joli
<tt1758>
oui
voilà
je
lui
dis
c'
est
pas
grave
il
va
pas
rester
comme
ça
hein
<tt1759>
ah
si
le
vent
tourne
sait
on
jamais
<tt1760>
ça
va
lui
passer
<tt1761>
yy
<tt1762>
ah
<tt1763>
tu
en
as
une
jolie
voix
vas
y
<tt1764>
yy
<tt1765>
ah
<tt1766>
ah
<tt1767>
e@l
i@l
o@l
u@l
<tt1768>
<tt1769>
a@l
<tt1770>
e@l
<tt1771>
yy
<tt1772>
ouais
hé
dis
donc
hé
papa
c'
est
.
.
<tt1773>
<tt1774>
hé
Antoine
tu
rigoles
moi
aussi
je
peux
.
.
