<tt1>
yyy
.
<tt2>
Antoine
là
.
<tt3>
là
.
<tt4>
yyy
.
<tt5>
yyy
.
<tt6>
yyy
.
<tt7>
yyy
.
<tt8>
yyy
.
<tt9>
yyy
.
<tt10>
yyy
.
<tt11>
xxx
.
<tt12>
yyy
.
<tt13>
yyy
.
<tt14>
yyy
.
<tt15>
allez
.
<tt16>
on
enlève
tout
.
<tt17>
on
enlève
tout
.
<tt18>
on
enlève
tout
.
<tt19>
ouais
.
<tt20>
yyy
yy
.
<tt21>
on
enlève
les
chaussures
.
<tt22>
yy
.
<tt23>
hein
.
<tt24>
.
<tt25>
oh
.
<tt26>
voilà
.
<tt27>
ben
dis
donc
.
<tt28>
et
les
pantoufles
elles
sont
où
.
<tt29>
xx
.
<tt30>
elles
sont
où
les
pantoufles
.
<tt31>
yy
.
<tt32>
hein
dis
moi
elles
sont
où
les
pantoufles
.
<tt33>
yy
.
<tt34>
yy
.
<tt35>
yy
.
<tt36>
yyy
.
<tt37>
yyy
.
<tt38>
je
sais
pas
où
elles
sont
.
<tt39>
yyy
yy
.
<tt40>
xxx
.
<tt41>
xx
.
<tt42>
tu
sais
où
elles
sont
les
pantoufles
.
<tt43>
yyy
.
<tt44>
xxx
.
<tt45>
tu
es
où
.
<tt46>
.
<tt47>
tu
es
là
.
<tt48>
tu
viens
me
voir
.
<tt49>
bon
ben
on
va
poser
ça
là
et
puis
on
verra
.
<tt50>
Antoine
.
<tt51>
où
il
est
Antoine
.
<tt52>
ha
ha
.
<tt53>
tu
viens
.
<tt54>
yy
.
<tt55>
yyy
.
<tt56>
yyy
.
<tt57>
xx
.
<tt58>
allez
.
<tt59>
xx
.
<tt60>
yy
.
<tt61>
yyy
.
<tt62>
allez
.
<tt63>
yyy
.
<tt64>
yyy
.
<tt65>
yyy
.
<tt66>
yyy
.
<tt67>
.
<tt68>
yyy
yy
.
<tt69>
yyy
.
<tt70>
.
<tt71>
yy
.
<tt72>
.
<tt73>
qu'
est
ce
tu
fais
.
<tt74>
yyy
.
<tt75>
ah
.
<tt76>
vas
y
.
<tt77>
qu'
est
ce
tu
fais
avec
ça
tiens
.
<tt78>
ouais
.
<tt79>
bravo
.
<tt80>
celui
là
.
<tt81>
yy
.
<tt82>
wah@i
bravo
.
<tt83>
celui
là
.
<tt84>
oh
.
<tt85>
yy
.
<tt86>
tu
les
récupères
.
<tt87>
.
<tt88>
allez
tu
prends
celui
là
.
<tt89>
xx
.
<tt90>
allez
.
<tt91>
qu'
est
ce
tu
fais
.
<tt92>
tu
le
poses
là
.
<tt93>
yy
.
<tt94>
voilà
celui
là
.
<tt95>
ouais
oh
.
<tt96>
yy
.
<tt97>
on
recommence
c'
est
bien
.
<tt98>
ah
.
<tt99>
.
<tt100>
hou
.
<tt101>
on
recommence
.
<tt102>
yy
.
<tt103>
allez
.
<tt104>
.
<tt105>
yyy
.
<tt106>
ah
ah
celui
là
.
<tt107>
vas
y
.
<tt108>
yy
.
<tt109>
mets
le
tout
haut
.
<tt110>
ah
.
<tt111>
oui
vas
y
vas
y
.
<tt112>
allez
haut
ouais
bravo
.
<tt113>
hop
.
<tt114>
.
<tt115>
.
<tt116>
hop
.
<tt117>
xxx
.
<tt118>
xxx
.
<tt119>
.
<tt120>
yyy
.
<tt121>
yyy
.
<tt122>
merci
.
<tt123>
yy
.
<tt124>
un
autre
.
<tt125>
yy
.
<tt126>
yy
.
<tt127>
merci
.
<tt128>
yy
.
<tt129>
encore
un
autre
.
<tt130>
yy
.
<tt131>
hop
.
<tt132>
oh
.
<tt133>
.
<tt134>
celui
là
aussi
.
<tt135>
xx
.
<tt136>
ah
boum
badaboum
.
<tt137>
.
<tt138>
.
<tt139>
tu
le
tu
le
prends
celui
là
là
bas
.
<tt140>
tu
le
prends
.
<tt141>
yy
.
<tt142>
allez
.
<tt143>
ah
je
le
mets
où
.
<tt144>
où
je
le
mets
.
<tt145>
yy
.
<tt146>
oh
.
<tt147>
.
<tt148>
et
ça
c'
est
quoi
ça
.
<tt149>
c'
est
quoi
ça
.
<tt150>
xx
.
<tt151>
yyy
.
<tt152>
yyy
.
<tt153>
xx
.
<tt154>
tiens
.
<tt155>
.
<tt156>
ouais
bravo
oh
.
<tt157>
encore
.
<tt158>
.
<tt159>
ah
là
là
.
<tt160>
ouais
.
<tt161>
xxx
.
<tt162>
ah
.
<tt163>
yy
.
<tt164>
alors
qu'
est
ce
tu
veux
.
<tt165>
où
est
ce
qu'
il
est
le
.
.
<tt166>
ben
où
il
est
.
<tt167>
regarde
.
<tt168>
je
le
vois
pas
.
<tt169>
yy
.
<tt170>
je
le
vois
pas
le
jouet
.
.
<tt171>
yop@i
.
<tt172>
le
jouet
.
<tt173>
il
est
où
.
<tt174>
oh
.
<tt175>
il
est
où
.
<tt176>
le
bonhomme
.
<tt177>
où
est
ce
qu'
il
est
le
bonhomme
.
<tt178>
tu
crois
qu'
il
est
dans
la
chambre
.
<tt179>
yy
.
<tt180>
.
<tt181>
.
<tt182>
.
<tt183>
oh
on
va
l'
arrêter
.
<tt184>
où
est
ce
qu'
il
est
le
bonhomme
.
<tt185>
il
est
là
.
<tt186>
xx
.
<tt187>
tiens
.
<tt188>
prends
le
et
puis
moi
je
vais
chercher
ton
bonhomme
.
<tt189>
xx
.
<tt190>
tu
restes
là
je
vais
chercher
ton
bonhomme
.
<tt191>
.
<tt192>
où
est
ce
qu'
il
est
ton
bonhomme
.
<tt193>
tu
restes
là
hein
je
vais
chercher
le
bonhomme
.
<tt194>
.
<tt195>
.
<tt196>
je
le
trouve
pas
.
<tt197>
.
<tt198>
ah
.
<tt199>
j'
ai
trouvé
un
morceau
.
<tt200>
euh
où
peut
être
le
reste
.
<tt201>
ah
ben
voilà
.
<tt202>
voilà
.
<tt203>
j'
ai
trouvé
.
<tt204>
yyy
.
<tt205>
ha
ha
tu
es
content
hein
.
<tt206>
ah
.
<tt207>
yy
.
<tt208>
merci
.
<tt209>
tiens
regarde
moi
.
<tt210>
qu'
est
ce
tu
fais
avec
ça
.
<tt211>
yyy
.
<tt212>
oui
.
<tt213>
allez
ouf
.
<tt214>
boum
badaboum
.
<tt215>
allez
je
voilà
.
<tt216>
tu
remets
.
<tt217>
.
<tt218>
.
<tt219>
.
<tt220>
yy
.
<tt221>
.
<tt222>
yy
.
<tt223>
ouais
.
<tt224>
yyy
.
<tt225>
ouais
.
<tt226>
bravo
.
<tt227>
et
celui
là
.
<tt228>
ah
.
<tt229>
attends
regarde
.
<tt230>
hop
.
<tt231>
tu
mets
celui
là
.
<tt232>
est
ce
que
c'
est
bien
ça
.
<tt233>
.
<tt234>
ouais
.
<tt235>
.
<tt236>
ah
.
<tt237>
bien
.
<tt238>
.
<tt239>
yyy
.
<tt240>
ah
ouais
.
<tt241>
allez
.
<tt242>
yy
.
<tt243>
yyy
.
<tt244>
ouais
.
<tt245>
yyy
.
<tt246>
ah
.
<tt247>
ça
marche
pas
comme
ça
.
<tt248>
oh
.
<tt249>
yy
.
<tt250>
yyy
.
<tt251>
ouais
.
<tt252>
yyy
yy
.
<tt253>
yyy
.
<tt254>
ouais
.
<tt255>
yy
.
<tt256>
ouais
.
<tt257>
oh
où
.
<tt258>
où
on
le
met
.
<tt259>
yyy
.
<tt260>
.
<tt261>
yyy
.
<tt262>
yyy
.
<tt263>
ah
.
<tt264>
yyy
.
<tt265>
xxx
.
<tt266>
yy
.
<tt267>
ouais
.
<tt268>
yyy
.
<tt269>
.
<tt270>
.
<tt271>
yyy
.
<tt272>
yyy
.
<tt273>
yyy
.
<tt274>
et
ça
.
<tt275>
oh
.
<tt276>
yyy
yyy
yyy
yy
.
<tt277>
hum
.
<tt278>
là
.
<tt279>
yy
.
<tt280>
oh
.
<tt281>
qu'
est
ce
que
tu
fais
.
<tt282>
tu
me
donnes
.
<tt283>
ouais
.
<tt284>
.
<tt285>
tiens
joue
là
regarde
.
<tt286>
toc@i
.
<tt287>
joue
là
je
vais
te
chercher
les
pantoufles
.
<tt288>
peut
être
elles
sont
dans
le
sac
.
<tt289>
.
<tt290>
xxx
.
<tt291>
yyy
.
<tt292>
xxx
.
<tt293>
xxx
.
<tt294>
xx
.
<tt295>
tu
veux
pas
aller
jouer
.
<tt296>
yyy
.
<tt297>
xx
.
<tt298>
bon
.
<tt299>
viens
.
<tt300>
yyy
.
<tt301>
xxx
.
<tt302>
oh
.
<tt303>
c'
est
cassé
tout
ça
.
<tt304>
yy
.
<tt305>
yyy
.
<tt306>
xxx
.
<tt307>
yyy
.
<tt308>
yyy
.
<tt309>
xxx
yy
.
<tt310>
yyy
.
<tt311>
yy
yy
.
<tt312>
oh
.
<tt313>
yyy
.
<tt314>
boum
.
<tt315>
boum
.
<tt316>
.
<tt317>
qu'
est
ce
tu
fais
avec
ce
qui
est
tombé
.
<tt318>
yyy
.
<tt319>
ah
.
<tt320>
.
<tt321>
ah
.
<tt322>
qu'
est
ce
tu
fais
de
ça
.
<tt323>
oh
.
<tt324>
yy
yyy
.
<tt325>
yyy
.
<tt326>
xxx
.
<tt327>
merci
.
<tt328>
yyy
.
<tt329>
.
<tt330>
allez
donc
aujourd'hui
on
est
le
quatre
juillet
.
<tt331>
et
on
va
faire
une
pause
jusqu'
à
ce
que
maman
vienne
.
<tt332>
.
<tt333>
papa
.
<tt334>
si
tu
aimes
bien
.
<tt335>
qu'
est
ce
que
tu
fais
.
<tt336>
.
tu
fais
le
grand
écart
là
.
<tt337>
viens
mon
coeur
youh@i
youh@i
.
<tt338>
xxx
un
peu
de
rouge
à
lèvres
.
<tt339>
.
<tt340>
ça
colle
.
<tt341>
hein
ça
colle
.
<tt342>
montre
voir
ton
oeil
.
<tt343>
il
a
hurlé
non
quand
les
gouttes
.
<tt344>
je
sais
pas
elle
m'
a
pas
dit
.
<tt345>
il
a
dormi
quand
même
aujourd'hui
.
<tt346>
mais
en
fait
je
crois
que
euh
elle
m'
a
dit
qu'
il
fallait
que
vous
réussissiez
aujourd'hui
mais
.
<tt347>
euh
je
elle
a
pas
essayé
j'
en
sais
rien
.
<tt348>
si
si
si
si
je
pense
qu'
elle
l'
a
fait
ce
matin
c'
est
à
dire
que
nous
hier
on
a
abandonné
quoi
en
fait
.
<tt349>
parce
qu'
elle
m'
a
dit
comme
il
sait
très
bien
que
ça
fait
mal
il
se
défend
.
<tt350>
ah
attends
hier
à
peine
le
truc
xxx
il
a
hurlé
mais
tu
vois
c'
était
des
pleurs
mais
de
de
chagrin
.
<tt351>
hein
mon
chéri
.
<tt352>
maman
elle
pouvait
pas
hein
.
<tt353>
allez
viens
.
<tt354>
tu
suis
maman
.
<tt355>
comment
ça
non
.
<tt356>
Antoine
on
va
aller
dans
le
bain
hein
.
<tt357>
hé
là
il
faut
se
presser
hein
.
<tt358>
yy
.
<tt359>
allez
allez
viens
avec
maman
.
<tt360>
maman
elle
va
se
changer
un
jogging
.
<tt361>
tu
causes
.
<tt362>
.
<tt363>
.
<tt364>
Antoine
.
<tt365>
allez
Antoine
Antoine
Parisse
.
<tt366>
.
<tt367>
c'
est
bon
le
pain
.
<tt368>
mmh@i
.
<tt369>
.
<tt370>
mmh@i
c'
est
bon
.
<tt371>
.
<tt372>
regarde
là
tu
vas
prendre
ton
bain
.
<tt373>
yy
.
<tt374>
.
<tt375>
on
dit
pardon
.
<tt376>
.
<tt377>
tu
as
roté
.
<tt378>
yy
.
<tt379>
ben
oui
.
<tt380>
yy
.
<tt381>
qu'
est
ce
tu
vas
faire
là
bas
.
<tt382>
.
<tt383>
voilà
allez
.
<tt384>
tu
vas
tu
vas
te
déshabiller
.
<tt385>
allez
on
va
se
déshabiller
.
<tt386>
allez
viens
.
<tt387>
.
<tt388>
ça
c'
est
ta
chambre
mon
coeur
.
<tt389>
ben
ça
il
le
savait
bien
hein
parce
que
hier
pareil
.
<tt390>
hier
impossible
enfin
pour
l'
endormir
ça
a
été
super
dur
donc
euh
bon
ben
il
avait
quelque
chose
qui
n'
allait
pas
tu
vois
donc
euh
.
<tt391>
ouais
.
<tt392>
xx
.
<tt393>
puis
en
plus
il
avait
bien
dormi
.
<tt394>
à
neuf
heures
et
demi
dix
heures
moins
le
quart
on
le
reprend
parce
qu'
on
n'
arrêtait
pas
de
le
mettre
au
lit
.
<tt395>
en
plus
on
avait
Tatoune
et
Aude
à
la
maison
parce
qu'
on
regardait
nos
épisodes
de
Desperate
là
les
trois
derniers
.
<tt396>
de
la
saison
deux
.
<tt397>
et
euh
.
.
<tt398>
ça
y
est
vous
avez
tout
croqué
.
<tt399>
ouais
ça
y
est
la
prochaine
fois
on
fait
les
bonus
.
<tt400>
.
<tt401>
donc
euh
donc
voilà
donc
euh
.
<tt402>
et
à
dix
heures
moins
le
quart
je
l'
ai
repris
et
là
pff
tu
vois
il
faisait
xx
et
puis
là
le
geyser
y
en
avait
plein
partout
.
<tt403>
et
euh
le
coquin
mais
tu
vois
après
il
voulait
que
les
bras
de
maman
.
<tt404>
.
<tt405>
coucou
.
<tt406>
et
quand
j'
arrivais
ici
dans
la
chambre
il
se
mettait
à
pleurer
quoi
.
<tt407>
tu
vois
il
il
comprend
très
très
bien
hein
.
<tt408>
oui
.
<tt409>
enfin
mais
oui
il
est
grand
maintenant
.
<tt410>
hein
mon
coeur
.
<tt411>
hein
tu
es
grand
.
<tt412>
.
<tt413>
regarde
le
sourire
en
coin
.
<tt414>
hein
tu
es
grand
.
<tt415>
tu
es
grand
.
<tt416>
.
<tt417>
aw@i
Antoine
.
<tt418>
oh
.
<tt419>
ah
non
hein
là
je
suis
pas
d'
accord
tu
m'
as
fait
mal
hein
.
<tt420>
attention
hein
.
<tt421>
hé
.
<tt422>
wow@i
tu
as
vu
la
force
.
<tt423>
ah
oui
pas
faire
ça
.
<tt424>
maman
elle
dispute
hein
.
<tt425>
hein
.
<tt426>
yy
.
<tt427>
ben
oui
tu
as
fait
mal
à
maman
.
<tt428>
allez
prends
le
dans
l'
autre
main
voilà
.
<tt429>
.
<tt430>
hop
.
<tt431>
tu
vas
le
donner
le
pain
à
maman
hein
.
<tt432>
tu
vas
pas
pleurer
hein
.
<tt433>
.
<tt434>
.
<tt435>
viens
.
<tt436>
allez
là
c'
est
fini
mon
coeur
.
<tt437>
on
va
aller
dans
le
bain
.
<tt438>
.
<tt439>
donne
le
pain
à
maman
.
<tt440>
donne
.
<tt441>
xx
.
<tt442>
.
<tt443>
oui
cinq
minutes
.
<tt444>
allez
hop
.
<tt445>
tu
viens
.
<tt446>
yy
.
<tt447>
.
<tt448>
.
<tt449>
allez
.
<tt450>
tu
donnes
le
pain
à
maman
mon
coeur
.
<tt451>
hé
tu
fais
pas
pipi
.
<tt452>
qu'
est
ce
qu'
y
a
.
<tt453>
.
<tt454>
tiens
.
<tt455>
tyou@i
oups
donne
le
pain
à
maman
.
<tt456>
donne
le
pain
regarde
regarde
mon
coeur
.
<tt457>
tou@i
touc@i
.
<tt458>
ben
oui
là
c'
est
xxx
voilà
berk@i
.
<tt459>
.
<tt460>
ah
ben
hé
écoute
.
<tt461>
tu
en
auras
de
l'
autre
tout
à
l'
heure
.
<tt462>
regarde
regarde
dedededede@i
tou@i
.
<tt463>
tu
vas
manger
là
.
<tt464>
regarde
le
petit
canard
.
<tt465>
le
petit
canard
.
<tt466>
coin
coin
.
<tt467>
coin
coin
.
<tt468>
allez
tu
fais
là
le
le
petit
saut
.
<tt469>
yy
.
<tt470>
regarde
le
petit
bonhomme
qui
monte
et
.
<tt471>
tchou@i
.
<tt472>
à
toi
maintenant
.
<tt473>
tu
veux
le
faire
.
<tt474>
yy
.
<tt475>
oui
.
<tt476>
alors
vas
y
fais
le
mon
coeur
.
<tt477>
tyoutyoutyoutyoutyou@i
tou@i
.
<tt478>
tyou@i
.
<tt479>
regarde
hi
boum
c'
est
bien
.
<tt480>
encore
.
<tt481>
yy
.
<tt482>
oui
vas
y
.
<tt483>
encore
.
<tt484>
yy
.
<tt485>
yy
.
<tt486>
oui
alors
vas
y
.
<tt487>
tu
veux
que
je
le
fasse
.
<tt488>
yy
.
<tt489>
yy
.
<tt490>
regarde
.
<tt491>
le
petit
bonhomme
qui
monte
et
qui
monte
et
qui
monte
et
qui
va
faire
ah
plouf
.
<tt492>
.
<tt493>
Antoine
comment
elle
fait
Juliette
.
<tt494>
.
<tt495>
hein
comment
elle
fait
Juliette
mon
coeur
.
<tt496>
.
<tt497>
.
<tt498>
.
<tt499>
elle
fait
comment
mon
coeur
.
<tt500>
.
<tt501>
.
<tt502>
.
<tt503>
tu
sais
.
<tt504>
yyy
.
<tt505>
parce
que
je
t'
explique
.
<tt506>
ouais
.
<tt507>
la
nounou
en
fait
euh
ben
ben
des
fois
quand
Juliette
elle
a
fait
des
bêtises
et
hein
elle
la
punit
et
donc
elle
la
met
au
coin
.
<tt508>
et
euh
et
elle
pleure
.
<tt509>
donc
voilà
il
l'
imite
.
<tt510>
et
là
normalement
en
fait
il
euh
quand
tu
lui
dis
comment
elle
fait
Juliette
il
va
à
un
coin
.
<tt511>
il
fait
ouin@o
ouin@o
.
<tt512>
yyy
yy
.
<tt513>
.
<tt514>
et
il
se
moque
hein
ça
sera
un
moqueur
.
<tt515>
hein
mon
coeur
.
<tt516>
.
<tt517>
hein
.
<tt518>
comment
elle
fait
Juliette
.
<tt519>
.
ouin@o
ouin@o
.
<tt520>
.
<tt521>
.
<tt522>
.
<tt523>
faudrait
qu'
on
essaie
tout
à
l'
heure
de
de
le
mettre
à
un
coin
xxx
.
<tt524>
.
<tt525>
.
<tt526>
.
<tt527>
.
<tt528>
tu
sauras
faire
semblant
toi
hein
.
<tt529>
hé
oui
.
<tt530>
hein
.
<tt531>
tu
es
petit
coquin
hein
.
<tt532>
hein
tu
es
un
petit
coquin
mon
coeur
.
<tt533>
.
<tt534>
on
va
laver
les
cheveux
ce
soir
hein
xxx
.
<tt535>
il
est
ah
ben
il
est
déjà
euh
.
<tt536>
c'
est
bon
.
<tt537>
il
est
déjà
huit
heures
moins
cinq
.
<tt538>
allez
on
va
laver
les
cheveux
.
<tt539>
oups
.
<tt540>
.
<tt541>
ça
te
fait
rire
hein
.
<tt542>
ça
aussi
ça
lui
fait
rire
ou
si
on
a
le
malheur
de
casser
un
truc
euh
.
<tt543>
quand
on
lui
met
le
shampoing
je
pense
ça
le
fait
moins
rire
.
<tt544>
yy
yy
.
<tt545>
c'
est
te
rincer
hein
que
tu
aimes
pas
.
<tt546>
ouais
.
<tt547>
hop
.
<tt548>
ouais
donc
j'
ai
eu
Jérôme
euh
.
<tt549>
le
pauvre
il
a
pu
là
euh
cet
après
midi
euh
tondre
la
pelouse
parce
qu'
y
avait
euh
un
peu
de
soleil
quoi
mais
euh
.
<tt550>
depuis
qu'
il
est
ben
tu
l'
as
vu
euh
xxx
.
<tt551>
ouais
on
a
été
dimanche
et
donc
euh
.
<tt552>
ah
ouais
.
<tt553>
on
a
eu
un
temps
qui
était
pas
meilleur
.
<tt554>
ouais
ben
ouais
il
m'
a
dit
lundi
et
mardi
euh
pourri
quoi
à
ne
pas
sortir
quoi
.
<tt555>
il
a
même
pas
pu
faire
du
vélo
encore
enfin
tu
vois
.
<tt556>
xx
.
<tt557>
pas
top
quoi
.
<tt558>
parce
que
ah
oui
parce
qu'
il
est
parti
avec
toi
c'
est
ça
samedi
.
<tt559>
je
sais
plus
non
.
<tt560>
ouais
on
est
allé
à
Pâlis
.
<tt561>
d'
accord
.
<tt562>
on
était
à
Pâlis
ouais
on
était
à
Pâlis
ce
week
end
.
<tt563>
et
papa
et
maman
sont
venus
le
chercher
de
Maxey
.
<tt564>
de
Maxey
de
Paris
tu
veux
dire
.
<tt565>
non
de
Maxey
.
<tt566>
ils
étaient
à
Maxey
et
ils
sont
venus
le
chercher
à
Pâlis
.
<tt567>
ah
ils
étaient
.
.
<tt568>
d'
accord
ils
sont
partis
aussi
euh
xx
.
<tt569>
voilà
.
<tt570>
.
<tt571>
on
a
mangé
au
resto
à
midi
.
<tt572>
ok
.
<tt573>
et
ils
sont
repartis
en
fin
d'
après
midi
.
<tt574>
d'
accord
.
<tt575>
attends
mon
coeur
.
<tt576>
oui
je
te
lave
voilà
lave
toi
.
<tt577>
et
nous
enfin
vers
Paris
je
crois
qu'
on
n'
est
jamais
rentré
aussi
tard
.
<tt578>
ah
ouais
parce
qu'
y
avait
du
monde
.
<tt579>
et
puis
y
avait
du
monde
sur
l'
autoroute
mais
bon
ça
a
été
on
a
eu
de
la
chance
sur
Paris
on
a
pris
un
xxx
et
.
<tt580>
et
ça
roulait
.
<tt581>
.
<tt582>
tu
aimes
pas
ça
hein
.
<tt583>
ben
mets
ta
tête
en
arrière
mon
coeur
.
<tt584>
.
<tt585>
allez
c'
est
bon
ça
y
est
.
<tt586>
.
<tt587>
ça
y
est
.
<tt588>
chplouf@i
.
<tt589>
chplouf@i
.
<tt590>
chplouf@i
plouf
plouf
.
<tt591>
chouf@i
.
<tt592>
aïe
ça
y
est
là
.
<tt593>
arrête
tu
fais
mal
à
maman
.
<tt594>
et
regarde
là
ce
qu'
il
m'
a
fait
là
.
<tt595>
là
le
nez
là
c'
est
lui
.
<tt596>
non
.
<tt597>
comment
il
a
fait
.
<tt598>
ben
parce
que
en
fait
c'
était
dimanche
euh
.
<tt599>
ouais
c'
était
dimanche
en
fait
on
était
en
voiture
là
chez
mes
amis
et
tout
il
en
avait
un
peu
marre
tu
vois
il
était
en
plus
il
avait
pas
beaucoup
dormi
.
<tt600>
donc
je
m'
amuse
avec
lui
.
<tt601>
et
euh
ben
il
me
il
s'
amusait
il
me
prenait
le
nez
et
tout
et
.
<tt602>
et
voilà
quoi
.
<tt603>
puis
bon
il
avait
encore
euh
parce
que
monsieur
se
laisse
pas
faire
pour
couper
les
ongles
c'
est
tout
un
c'
est
la
galère
tu
vois
.
<tt604>
il
a
des
ongles
.
<tt605>
ah
c'
est
moi
.
<tt606>
tu
as
éteint
.
<tt607>
donc
euh
.
<tt608>
donc
euh
voilà
quoi
allez
.
<tt609>
hop
.
<tt610>
tu
te
tiens
.
<tt611>
oui
ça
c'
est
ton
grand
truc
.
<tt612>
Antoine
.
<tt613>
.
<tt614>
hop
.
<tt615>
.
<tt616>
arrête
arrête
.
<tt617>
.
<tt618>
il
est
fou
.
<tt619>
arrête
allez
.
<tt620>
lève
les
bras
.
<tt621>
ah
.
<tt622>
aïe
.
<tt623>
mais
tu
es
fou
.
<tt624>
mais
tu
es
fou
.
<tt625>
aïe
.
<tt626>
ouh@i
.
<tt627>
.
<tt628>
ah
bah
ça
te
fait
rire
.
<tt629>
hein
.
<tt630>
maman
se
fait
mal
et
ça
te
fait
rire
.
<tt631>
.
<tt632>
.
<tt633>
doucement
Antoine
.
<tt634>
doucement
on
se
calme
.
<tt635>
on
se
calme
.
<tt636>
.
<tt637>
Antoine
.
<tt638>
boh@i
.
<tt639>
regarde
tonton
il
est
là
on
se
calme
Antoine
.
<tt640>
qu'
est
ce
qu'
y
a
.
<tt641>
.
<tt642>
.
<tt643>
tu
veux
ça
.
<tt644>
.
<tt645>
.
<tt646>
.
<tt647>
allez
.
<tt648>
hop
.
<tt649>
on
lave
les
petits
pieds
.
<tt650>
on
essuie
les
petits
pieds
.
<tt651>
yyxx
.
<tt652>
yyy
ah
ça
c'
est
intéressant
.
<tt653>
hein
.
<tt654>
yy
.
<tt655>
qu'
est
ce
qu'
y
a
.
<tt656>
xx
.
<tt657>
hé
tu
manges
pas
hein
.
<tt658>
Antoine
.
<tt659>
ah
ah
.
<tt660>
maman
va
te
le
retirer
hein
ça
suffit
.
<tt661>
ah
.
<tt662>
Antoine
fais
ah
.
<tt663>
.
<tt664>
ah
.
<tt665>
yy
.
<tt666>
bon
ça
suffit
.
<tt667>
.
<tt668>
attention
hein
.
<tt669>
.
<tt670>
.
<tt671>
qu'
est
ce
tu
fais
avec
tes
mains
.
<tt672>
.
<tt673>
voilà
tiens
tu
as
chaud
tu
as
chaud
.
<tt674>
allez
maman
elle
va
mettre
ta
couche
.
<tt675>
.
<tt676>
xx
.
<tt677>
Antoine
tu
fais
mal
à
maman
.
<tt678>
Antoine
couché
.
<tt679>
.
<tt680>
couché
.
<tt681>
.
<tt682>
allez
laisse
maman
t'
habiller
elle
va
t'
habiller
.
<tt683>
oh
.
<tt684>
tu
te
laisses
pas
te
faire
habiller
.
<tt685>
.
<tt686>
tu
veux
rester
tout
nu
tout
le
temps
.
<tt687>
.
<tt688>
han
.
<tt689>
oh
.
<tt690>
oh
.
<tt691>
tu
fais
le
coquin
hein
.
<tt692>
.
<tt693>
hein
.
<tt694>
.
<tt695>
hé
attention
tu
sais
que
tu
es
filmé
.
<tt696>
donc
fais
tu
dois
faire
.
<tt697>
.
<tt698>
voilà
bravo
.
<tt699>
yyy
.
<tt700>
elle
est
où
maman
.
<tt701>
elle
est
où
maman
mon
coeur
.
<tt702>
elle
est
où
.
<tt703>
c'
est
maman
.
<tt704>
Antoine
.
<tt705>
.
<tt706>
ça
suffit
.
<tt707>
.
<tt708>
.
<tt709>
tu
es
un
coquin
.
<tt710>
.
<tt711>
xxx
un
bisou
.
<tt712>
quoi
oui
tu
me
fais
des
câlins
.
<tt713>
oui
on
fait
des
câlins
.
<tt714>
et
des
guiliguiliguili@i
.
<tt715>
tu
fais
des
guiliguiliguili@i
comme
ça
.
<tt716>
guili@i
.
<tt717>
.
<tt718>
yy
.
<tt719>
arrête
.
<tt720>
aïe
.
<tt721>
doucement
allez
oh
.
<tt722>
Antoine
allez
assis
.
<tt723>
.
<tt724>
allez
.
<tt725>
comme
ça
Antoine
s'
il
te
plaît
.
<tt726>
.
<tt727>
on
est
sage
.
<tt728>
.
<tt729>
il
était
temps
il
était
où
le
temps
où
il
bougeait
pas
du
tout
.
<tt730>
.
<tt731>
tu
te
souviens
sur
la
table
à
langer
.
<tt732>
ah
bah
ça
c'
est
sûr
qu'
en
général
.
<tt733>
.
<tt734>
hi
ha
.
<tt735>
.
<tt736>
ha
ha
.
<tt737>
allez
hop
.
<tt738>
.
<tt739>
.
<tt740>
hop
.
<tt741>
.
<tt742>
allez
une
main
.
<tt743>
.
<tt744>
une
autre
main
.
<tt745>
hop
.
<tt746>
merci
.
<tt747>
tac@i
.
<tt748>
non
.
<tt749>
ça
tout
ça
ça
t'
attire
c'
est
incroyable
.
<tt750>
il
adore
tout
ce
qui
est
lotion
savon
.
<tt751>
.
<tt752>
.
<tt753>
fou
ça
.
<tt754>
.
<tt755>
oh
tu
fais
comme
Juliette
hein
moi
aussi
je
t'
ai
.
<tt756>
.
<tt757>
oui
tu
fais
comme
ça
.
<tt758>
.
<tt759>
.
<tt760>
ben
oui
.
<tt761>
.
<tt762>
yyy
.
<tt763>
hé
ben
.
<tt764>
xxx
content
.
<tt765>
.
<tt766>
hum
.
<tt767>
si
.
<tt768>
on
va
manger
.
<tt769>
yyy
.
<tt770>
on
va
manger
miam
miam
.
<tt771>
yy
.
<tt772>
oui
de
la
soupe
.
<tt773>
mmh@i
.
<tt774>
donne
moi
ta
main
.
<tt775>
hop
.
<tt776>
voilà
.
<tt777>
.
<tt778>
miam
miam
avec
.
.
<tt779>
oui
comme
ça
mon
coeur
oui
.
<tt780>
.
<tt781>
.
<tt782>
.
<tt783>
hé
hé
.
<tt784>
.
<tt785>
je
me
défends
.
<tt786>
.
<tt787>
.
<tt788>
hé
.
<tt789>
c'
est
quoi
ça
.
<tt790>
c'
est
nouveau
.
<tt791>
Antoine
pas
à
la
bouche
hein
je
te
préviens
.
<tt792>
.
<tt793>
hop
.
<tt794>
xx
.
<tt795>
pas
à
la
bouche
Antoine
.
<tt796>
.
<tt797>
pas
à
la
bouche
.
<tt798>
non
.
<tt799>
yyy
.
<tt800>
.
<tt801>
non
on
te
dit
.
<tt802>
j'
ai
dit
non
.
<tt803>
pas
à
la
bouche
.
<tt804>
.
<tt805>
yyy
.
<tt806>
.
<tt807>
qu'
est
ce
que
tu
racontes
.
<tt808>
yyy
.
<tt809>
allez
on
fait
beau
.
<tt810>
regarde
tu
fais
beau
toi
.
<tt811>
toi
tout
seul
.
<tt812>
allez
comment
tu
fais
.
<tt813>
ouais
.
<tt814>
beau
Antoine
.
<tt815>
viens
regarde
.
<tt816>
allez
fais
le
.
<tt817>
.
<tt818>
.
<tt819>
tiens
fais
fais
toi
beau
.
<tt820>
beau
.
<tt821>
regarde
la
la
main
droite
là
ça
.
<tt822>
tu
le
fais
.
<tt823>
tiens
.
<tt824>
ouais
.
<tt825>
yy
.
<tt826>
ouais
.
<tt827>
.
<tt828>
allez
encore
tu
fais
beau
.
<tt829>
beau
.
<tt830>
beau
Antoine
.
<tt831>
ouais
.
<tt832>
regarde
comme
ça
.
<tt833>
ouais
.
<tt834>
bon
faut
pas
trop
longtemps
allez
.
<tt835>
ah
.
<tt836>
ah
ben
elles
sont
là
les
autres
pantoufles
.
<tt837>
oups
allez
on
va
les
mettre
.
<tt838>
lesquelles
tu
mets
.
<tt839>
ben
celles
ci
elles
sont
plus
larges
en
fait
.
<tt840>
et
comme
il
a
le
le
pyjama
.
<tt841>
yy
.
<tt842>
là
.
<tt843>
oui
.
<tt844>
allez
.
<tt845>
on
va
manger
.
<tt846>
yy
.
<tt847>
miam
miam
.
<tt848>
oui
.
<tt849>
allez
viens
.
<tt850>
on
va
aller
dans
la
cuisine
.
<tt851>
miam
miam
.
<tt852>
tu
viens
.
<tt853>
non
non
Antoine
tu
mets
.
.
<tt854>
non
non
dans
la
cuisine
va
voir
tonton
.
<tt855>
allez
viens
.
<tt856>
viens
.
<tt857>
.
<tt858>
oups
.
<tt859>
ben
alors
tu
tiens
plus
debout
.
<tt860>
.
<tt861>
oh
.
<tt862>
xxx
.
<tt863>
où
est
ce
que
tu
te
mets
.
<tt864>
mais
non
qu'
est
ce
que
tu
veux
faire
.
<tt865>
lancer
la
machine
.
<tt866>
qu'
est
ce
que
tu
veux
faire
Antoine
.
<tt867>
mama
.
<tt868>
qu'
est
ce
qu'
y
a
mamam@c
mamam@c
elle
est
là
.
<tt869>
elle
est
où
maman
mon
coeur
.
<tt870>
attends
je
vais
mettre
la
poussette
dehors
xxx
.
<tt871>
.
<tt872>
.
<tt873>
Antoine
on
va
manger
.
<tt874>
yy
.
<tt875>
on
va
faire
une
purée
de
légumes
hein
quelque
chose
de
léger
ce
soir
parce
que
j'
ai
pas
envie
que
tu
recommences
comme
hier
.
<tt876>
yyy
.
<tt877>
xxx
.
<tt878>
.
<tt879>
purée
de
trois
légumes
.
<tt880>
.
<tt881>
qu'
est
ce
que
tu
fais
mon
coeur
.
<tt882>
hein
.
<tt883>
hé
hé
ah
.
<tt884>
c'
est
toi
ou
c'
est
moi
là
.
<tt885>
c'
est
toi
qui
as
.
.
<tt886>
ah
non
hein
tu
commences
pas
hein
.
<tt887>
regarde
mmh@i
.
<tt888>
yyy
yy
.
<tt889>
miam
miam
.
<tt890>
oui
.
<tt891>
yyy
.
<tt892>
yy
.
<tt893>
oui
tu
veux
voir
je
sais
.
<tt894>
yyy
yy
.
<tt895>
on
va
le
mettre
au
micro
ondes
.
<tt896>
.
<tt897>
cinq
minutes
Antoine
.
<tt898>
je
vais
te
donner
un
morceau
de
pain
parce
que
sinon
.
<tt899>
viens
viens
maman
elle
va
te
donner
un
morceau
de
pain
mon
coeur
.
<tt900>
.
<tt901>
ben
ben
.
<tt902>
il
faut
que
ça
chauffe
.
<tt903>
c'
est
normal
.
<tt904>
Antoine
tu
veux
un
morceau
de
pain
.
<tt905>
.
regarde
maman
ce
qu'
elle
a
.
<tt906>
regarde
maman
.
<tt907>
.
<tt908>
tu
veux
un
morceau
de
pain
mon
coeur
.
<tt909>
yy
.
<tt910>
merci
.
<tt911>
han
toi
c'
est
pas
facile
.
<tt912>
.
<tt913>
c'
est
bon
.
<tt914>
hop
on
met
ça
au
micro
ondes
.
<tt915>
c'
est
bon
le
pain
mon
coeur
.
<tt916>
mmh@i
miam
miam
c'
est
bon
le
pain
miam
miam
.
<tt917>
comment
on
fait
.
<tt918>
.
<tt919>
miam
miam
.
<tt920>
.
<tt921>
miam
miam
.
<tt922>
yy
.
<tt923>
oui
non
ça
ça
va
au
frigo
.
<tt924>
regarde
tu
veux
regarder
.
<tt925>
regarde
hop
la
regarde
.
<tt926>
tu
as
vu
.
<tt927>
c'
est
en
train
de
chauffer
.
<tt928>
d'
accord
.
<tt929>
yy
.
<tt930>
oui
.
<tt931>
on
ne
touche
pas
les
boutons
on
va
te
mettre
sur
la
chaise
.
<tt932>
voilà
.
<tt933>
mmh@i
.
<tt934>
miam
miam
hé
hé
.
<tt935>
non
non
Antoine
.
<tt936>
non
ça
j'
en
étais
sûre
il
faut
qu'
il
y
ait
un
petit
truc
pour
que
tu
le
prennes
.
<tt937>
ça
c'
est
clair
.
<tt938>
ton
choco
m@l
de
ce
matin
ça
.
<tt939>
c'
est
le
chocolat
de
ce
matin
.
<tt940>
ouh
la
xxx
c'
est
bon
.
<tt941>
.
<tt942>
ça
te
fait
rire
hein
.
<tt943>
hé
on
rigole
pas
comme
hier
hier
non
.
<tt944>
on
est
calme
.
<tt945>
parce
que
j'
ai
peur
que
tu
recommences
.
<tt946>
hier
il
a
pas
arrêté
de
rigoler
pendant
le
repas
.
<tt947>
c'
est
à
dire
que
je
lui
donnais
à
manger
et
il
rigolait
aux
éclats
et
tout
donc
peut
être
qu'
il
a
mal
digéré
aussi
à
cause
de
ça
.
<tt948>
donc
on
ne
rigole
pas
.
<tt949>
d'
accord
on
est
sage
.
<tt950>
ok
et
maman
elle
fait
pas
le
pitre
non
plus
.
<tt951>
.
<tt952>
aujourd'hui
tu
regardes
la
caméra
et
tu
manges
.
<tt953>
hein
.
<tt954>
il
est
où
ton
biberon
.
<tt955>
le
biberon
d'
eau
.
<tt956>
tu
veux
un
petit
coup
d'
eau
.
<tt957>
à
boire
.
<tt958>
eau
.
<tt959>
eau
.
<tt960>
eau
.
<tt961>
j'
ai
l'
impression
qu'
il
parle
pas
.
<tt962>
ben
hé
il
est
petit
.
<tt963>
il
a
quinze
mois
.
<tt964>
ben
ouais
mais
bon
.
<tt965>
il
arrête
pas
de
causer
.
<tt966>
ouais
mais
.
<tt967>
il
est
pas
censé
faire
plus
que
ce
qu'
il
fait
hein
.
<tt968>
ouais
.
<tt969>
tu
veux
de
l'
eau
.
<tt970>
et
pareil
tu
sais
quand
je
lui
dis
où
elle
est
maman
où
il
est
papa
.
<tt971>
il
tu
vois
il
va
pas
montrer
du
doigt
.
<tt972>
ben
il
est
petit
hein
c'
est
après
à
un
an
et
demi
hein
.
<tt973>
que
tu
peux
commencer
à
trouver
ça
.
<tt974>
ah
bon
ah
ouais
.
<tt975>
justement
xxx
c'
est
les
grands
débuts
ça
.
<tt976>
hum
alors
maman
elle
est
trop
pressée
.
<tt977>
hé
doucement
Antoine
.
<tt978>
ouh
la
j'
ai
peut
être
mis
un
peu
trop
de
beurre
moi
.
<tt979>
.
<tt980>
hum
trop
chaud
aussi
.
<tt981>
xx
.
<tt982>
maman
va
souffler
.
<tt983>
.
<tt984>
si
tu
voyais
dans
le
projet
là
.
<tt985>
ouais
.
<tt986>
c'
est
c'
est
dramatique
c'
est
caricatural
.
<tt987>
toutes
les
filles
sont
en
avance
tous
les
garçons
sont
en
retard
.
<tt988>
ah
bon
.
<tt989>
.
<tt990>
par
rapport
à
d'
autres
il
est
même
en
avance
par
rapport
aux
autres
garçons
que
j'
ai
vus
.
<tt991>
mais
sur
quoi
sur
la
.
.
<tt992>
ah
bon
.
<tt993>
ah
ben
écoute
c'
est
bien
.
<tt994>
ben
tu
sais
Alexandre
là
celui
celui
qui
a
trois
semaines
d'
écart
tu
sais
notre
couple
on
va
les
voir
samedi
là
.
<tt995>
ouais
.
<tt996>
enfin
ils
viennent
manger
samedi
à
la
maison
.
<tt997>
et
euh
oui
je
t'
avais
dit
que
je
qu'
on
l'
avait
vu
y
avait
pas
très
longtemps
il
faisait
le
grand
écart
et
tout
.
<tt998>
et
euh
hum
et
ben
là
ça
y
est
.
<tt999>
il
marche
à
quatre
pattes
.
<tt1000>
ah
oui
.
<tt1001>
ouais
.
<tt1002>
donc
euh
hum
ça
y
est
là
il
fait
du
quatre
pattes
tu
vois
mais
tu
vois
ils
ont
.
.
<tt1003>
quel
âge
il
a
.
<tt1004>
ben
ils
ont
trois
semaines
d'
écart
quoi
donc
euh
tu
vois
.
<tt1005>
ah
ouais
tu
vois
lui
à
côté
euh
niveau
mobilité
.
<tt1006>
ah
oui
oui
.
<tt1007>
oui
oui
Antoine
euh
.
<tt1008>
enfin
lui
c'
est
bon
petit
père
quoi
.
<tt1009>
tu
vois
enfin
enfin
Antoine
à
côté
il
fait
.
<tt1010>
svelte
et
dynamique
.
<tt1011>
oui
.
<tt1012>
il
est
un
peu
plus
il
est
un
peu
plus
enveloppé
quoi
enfin
bon
il
est
pas
euh
.
.
<tt1013>
il
est
normal
quoi
tu
vois
c'
est
Antoine
qui
est
un
peu
.
<tt1014>
un
peu
fluet
.
<tt1015>
hein
mon
petit
coeur
.
<tt1016>
oui
faut
que
tu
manges
voilà
.
<tt1017>
hum
miam
miam
.
<tt1018>
c'
est
bon
.
<tt1019>
c'
est
bon
.
<tt1020>
.
qu'
est
ce
tu
en
penses
.
<tt1021>
mmh@i
c'
est
bon
tu
aimes
bien
ça
la
purée
de
trois
légumes
.
<tt1022>
hein
mon
chéri
.
<tt1023>
.
<tt1024>
c'
est
meilleur
que
la
soupe
d'
hier
.
<tt1025>
mais
ce
matin
il
s'
est
bien
rattrapé
hein
.
<tt1026>
il
a
bu
le
biberon
.
<tt1027>
oh
tu
fais
le
timide
là
.
<tt1028>
un
danone
.
<tt1029>
un
petit
peu
de
prince
de
maman
.
<tt1030>
.
<tt1031>
et
voilà
.
<tt1032>
à
quelle
heure
il
rentre
Mamath@f
.
<tt1033>
ben
je
l'
ai
eu
il
m'
a
dit
qu'
il
serait
là
vers
huit
heures
et
quart
.
<tt1034>
il
est
quelle
heure
là
.
<tt1035>
dans
cinq
minutes
.
<tt1036>
ouais
tyoum@i
.
<tt1037>
poum@i
badaboum@i
.
<tt1038>
.
<tt1039>
et
là
tu
pars
quand
là
c'
est
.
<tt1040>
tu
pars
là
au
mois
de
juillet
.
<tt1041>
euh
oui
je
pars
demain
matin
.
<tt1042>
je
prends
le
train
à
sept
heures
.
<tt1043>
je
vais
en
Belgique
.
<tt1044>
d'
accord
ah
ben
faut
que
je
pense
tiens
demain
faut
que
je
mette
un
message
pour
euh
apporter
la
brochure
sur
Malte
comme
ça
je
vous
l'
apporte
.
<tt1045>
ah
ouais
.
<tt1046>
c'
est
plus
simple
que
sur
le
net
.
<tt1047>
et
là
c'
est
pour
le
boulot
hein
.
<tt1048>
comment
.
<tt1049>
la
la
Belgique
c'
est
pour
le
boulot
.
<tt1050>
oui
ouais
.
<tt1051>
mais
tu
rentres
euh
.
.
<tt1052>
je
rentre
mardi
.
<tt1053>
ah
xxx
alors
.
<tt1054>
ouais
.
<tt1055>
et
Anne
elle
va
elle
vient
te
rejoindre
ou
même
pas
.
<tt1056>
non
non
même
pas
.
<tt1057>
ben
non
parce
que
en
fait
il
fallait
que
je
travaille
cette
semaine
avec
une
collègue
.
<tt1058>
.
<tt1059>
et
j'
avais
prévu
cette
semaine
d'
être
en
Belgique
.
<tt1060>
donc
du
coup
euh
j'
ai
un
peu
décalé
puis
bon
ce
week
end
elle
voit
sa
mère
et
cetera
donc
euh
.
<tt1061>
d'
accord
.
<tt1062>
ah
bon
ben
alors
ça
va
.
<tt1063>
elle
était
déjà
pas
mal
occupée
Anne
donc
.
<tt1064>
elle
est
occupée
.
<tt1065>
et
euh
vous
l'
appart
c'
est
comment
c'
est
enfin
.
<tt1066>
xxx
.
<tt1067>
xxx
.
<tt1068>
hé
Antoine
.
<tt1069>
tu
sais
tu
es
dans
la
période
où
tu
.
<tt1070>
entre
la
promesse
et
la
vente
.
<tt1071>
le
compromis
et
la
vente
.
<tt1072>
oui
non
mais
je
te
parle
de
l'
appartement
.
<tt1073>
ah
.
<tt1074>
hé
Antoine
.
<tt1075>
et
ben
ce
soir
on
a
le
frère
d'
Anne
qui
dort
.
<tt1076>
d'
accord
xx
.
<tt1077>
on
a
réussi
à
dégager
à
peu
près
toute
la
l'
essentiel
on
va
dire
du
salon
.
<tt1078>
d'
accord
ok
.
<tt1079>
on
a
encore
une
rangée
de
cartons
dans
le
salon
.
<tt1080>
ok
faudra
qu'
on
te
reprenne
après
la
perceuse
pour
faire
euh
les
rideaux
.
<tt1081>
mais
on
n'
en
a
plus
partout
au
milieu
.
<tt1082>
si
si
Jérôme
voyait
ça
il
verrait
une
grosse
différence
avec
la
semaine
dernière
.
<tt1083>
d'
accord
.
<tt1084>
ok
.
<tt1085>
mais
c'
est
ta
mère
qui
a
été
emballée
euh
par
Pâlis
.
<tt1086>
non
ben
je
vais
.
.
<tt1087>
ah
oui
.
<tt1088>
par
le
en
haut
tu
sais
.
<tt1089>
ah
oui
on
a
quand
même
.
<tt1090>
ça
fait
un
gros
changement
.
<tt1091>
hum
hum
.
<tt1092>
imagine
on
a
euh
ben
en
haut
on
a
quatre
chambres
.
<tt1093>
une
grande
une
grande
salle
.
<tt1094>
ouais
xxx
.
<tt1095>
euh
deux
salles
de
bains
des
wc
.
<tt1096>
oui
xxx
elle
disait
à
Mathieu
oh
je
préfère
en
haut
hein
.
<tt1097>
en
bas
c'
était
pas
ben
oui
c'
est
normal
euh
tout
est
.
.
<tt1098>
ouais
c'
est
normal
.
<tt1099>
en
plus
il
faisait
meilleur
.
<tt1100>
hum
hum
ah
ouais
.
<tt1101>
il
faisait
ben
il
faisait
pas
très
chaud
hein
ce
week
end
.
<tt1102>
ah
ouais
.
<tt1103>
et
il
fait
meilleur
en
haut
qu'
en
bas
.
<tt1104>
ah
ouais
.
<tt1105>
oui
ben
tu
sais
déjà
avec
le
le
toit
ça
tape
.
<tt1106>
ouais
ouais
.
<tt1107>
et
puis
la
chaleur
monte
.
<tt1108>
ouais
.
<tt1109>
aussi
oui
.
<tt1110>
mais
du
coup
quand
il
fait
très
chaud
euh
.
<tt1111>
il
fait
très
chaud
.
<tt1112>
ben
il
vaut
mieux
être
en
bas
.
<tt1113>
oui
.
<tt1114>
ben
oui
hum
hum
.
<tt1115>
hum
roh@i
maman
elle
fait
des
bêtises
.
<tt1116>
hum
.
<tt1117>
qu'
est
ce
que
tu
as
vu
toi
.
<tt1118>
donne
à
maman
han
il
faut
que
tu
prennes
tous
les
petits
trucs
hein
.
<tt1119>
oui
c'
est
vrai
que
maman
elle
a
pas
nettoyé
la
table
ce
matin
.
<tt1120>
.
<tt1121>
.
<tt1122>
hein
pas
hein
ham@i
.
<tt1123>
Antoine
tu
as
pas
besoin
de
mettre
ça
à
la
bouche
.
<tt1124>
mmh@i
.
<tt1125>
allez
tu
bois
un
petit
coup
.
<tt1126>
non
mais
je
vais
rentrer
mardi
et
puis
là
je
vais
avoir
un
peu
de
temps
quand
même
.
<tt1127>
pour
euh
enfin
en
fait
finir
quoi
les
étagères
et
cetera
.
<tt1128>
ben
ouais
.
<tt1129>
yy
.
<tt1130>
donc
là
je
vais
je
vais
me
trouver
une
ou
deux
matinées
dans
la
semaine
qui
suit
mardi
pour
faire
mes
trous
et
cetera
.
<tt1131>
hum
hum
ouais
.
<tt1132>
tu
vois
.
<tt1133>
ouais
comme
ça
c'
est
fait
quoi
parce
que
sinon
tu
t'
en
sors
pas
non
plus
quoi
en
fait
.
<tt1134>
ouais
.
<tt1135>
allez
.
<tt1136>
encore
un
petit
coup
.
<tt1137>
qu'
est
ce
qu'
on
.
.
<tt1138>
encore
un
petit
coup
.
<tt1139>
qu'
est
ce
qu'
on
va
te
donner
parce
que
hier
tu
as
rien
voulu
euh
.
<tt1140>
hum
pommes
fraîches
j'
ai
peur
que
ça
soit
un
peu
indigeste
.
<tt1141>
maman
faut
qu'
elle
fasse
des
courses
aussi
.
<tt1142>
bon
allez
on
va
donner
avec
ça
.
<tt1143>
xx
.
<tt1144>
oh
mais
il
a
tout
mangé
.
<tt1145>
hum
.
<tt1146>
qu'
est
ce
tu
leur
donnes
qu'
est
ce
tu
lui
donnes
.
<tt1147>
un
petit
blédi
pêches
poires
.
<tt1148>
mais
c'
est
spécial
pour
les
mômes
ça
xx
.
<tt1149>
ouais
ouais
Blédina
c'
est
spécial
oui
.
<tt1150>
c'
est
dès
c'
est
dès
six
mois
.
<tt1151>
tu
pourrais
presque
lui
donner
.
.
<tt1152>
et
vous
avez
essayé
de
lui
donner
des
yaourts
normaux
.
<tt1153>
oui
des
danone
en
fait
je
lui
donne
hum
.
.
<tt1154>
ouh
la
mais
tu
es
une
brute
.
<tt1155>
hé
.
<tt1156>
donne
moi
ta
main
.
<tt1157>
je
ne
suis
pas
d'
accord
hein
attention
.
<tt1158>
regarde
maman
.
<tt1159>
pas
moi
qu'
il
faut
regarder
.
<tt1160>
Antoine
.
<tt1161>
tu
regardes
maman
.
<tt1162>
tawtaw@f
hein
.
<tt1163>
yy@fs
veux
ça
.
<tt1164>
oui
tu
veux
ça
.
<tt1165>
tu
recraches
.
.
<tt1166>
tu
vois
hier
il
recrachait
donc
c'
est
que
vraiment
euh
.
<tt1167>
ah
ben
ben
voilà
tu
aimes
pas
mon
chéri
.
<tt1168>
.
<tt1169>
ça
.
<tt1170>
c'
est
un
ce
goût
là
qu'
il
aime
pas
.
<tt1171>
ben
je
sais
pas
mais
euh
on
va
rééssayer
mais
si
il
rejette
je
vais
lui
donner
un
xx
un
danone
.
<tt1172>
tiens
.
<tt1173>
hum
je
t'
en
ai
peut
être
trop
donné
.
<tt1174>
.
<tt1175>
bon
.
<tt1176>
on
va
le
mélanger
.
<tt1177>
.
<tt1178>
tu
fais
de
ces
gestes
.
<tt1179>
.
<tt1180>
ah
il
ouvre
le
bec
tiens
.
<tt1181>
tu
vas
.
.
<tt1182>
Antoine
tu
sais
que
tu
as
eu
une
bosse
hier
soir
tu
étais
tout
rouge
.
<tt1183>
il
s'
est
fait
une
bosse
avec
ça
.
<tt1184>
oui
.
<tt1185>
enfin
une
bosse
il
était
rouge
quoi
.
<tt1186>
.
<tt1187>
Antoine
tu
vas
te
faire
mal
Antoine
.
<tt1188>
après
tu
sauras
de
toute
façon
.
<tt1189>
une
fois
ça
suffit
pas
.
<tt1190>
.
<tt1191>
.
<tt1192>
.
<tt1193>
.
<tt1194>
Antoine
.
<tt1195>
tawtaw@f
.
<tt1196>
.
<tt1197>
.
<tt1198>
xx
.
<tt1199>
hé
tu
manges
.
<tt1200>
Antoine
ça
suffit
là
maintenant
.
<tt1201>
oh
c'
est
quoi
ça
.
<tt1202>
.
<tt1203>
.
<tt1204>
Antoine
.
<tt1205>
.
<tt1206>
tu
ne
recraches
pas
hein
.
<tt1207>
donne
moi
ta
main
.
<tt1208>
ha
.
<tt1209>
attention
maman
elle
mord
hein
.
<tt1210>
.
<tt1211>
xxx
yy@fs
veux
ça
.
<tt1212>
.
<tt1213>
non
je
ne
veux
pas
ça
.
<tt1214>
non
non
tu
veux
ça
.
<tt1215>
c'
est
ça
.
<tt1216>
Antoine
ne
recrache
pas
.
<tt1217>
hum
.
<tt1218>
il
faut
signer
un
papier
en
trois
exemplaires
comme
quoi
tu
en
veux
plus
.
<tt1219>
.
<tt1220>
tiens
.
<tt1221>
on
le
finit
hein
.
<tt1222>
tiens
.
<tt1223>
bon
c'
est
papa
qui
a
acheté
ça
.
<tt1224>
pas
l'
air
d'
être
.
.
<tt1225>
c'
est
à
quoi
.
<tt1226>
pêches
poires
.
<tt1227>
ah
pourtant
.
<tt1228>
ben
ouais
.
<tt1229>
ah
.
<tt1230>
allez
ouvre
ton
bec
.
<tt1231>
ouvre
ton
bec
.
<tt1232>
han
papa
.
<tt1233>
coucou
.
<tt1234>
oh
.
<tt1235>
oui
mon
chéri
.
<tt1236>
hé
.
<tt1237>
tu
bois
un
petit
coup
.
<tt1238>
c'
est
papa
mon
coeur
.
<tt1239>
bonjour
papa
.
<tt1240>
salut
.
<tt1241>
salut
.
<tt1242>
.
<tt1243>
coucou
le
petit
malade
.
<tt1244>
yyy
.
<tt1245>
bonjour
.
<tt1246>
tout
ça
.
<tt1247>
ah
oui
voilà
vas
y
parce
que
.
<tt1248>
bonjour
monsieur
.
<tt1249>
yyy
.
<tt1250>
oui
.
<tt1251>
oh
tu
as
tout
chaud
toi
.
<tt1252>
yyy
.
<tt1253>
non
non
.
<tt1254>
déjà
faut
qu'
il
enlève
son
imperméable
.
<tt1255>
gna@i
.
<tt1256>
son
beau
costume
.
<tt1257>
.
<tt1258>
pardon
.
<tt1259>
ouh@i
.
<tt1260>
tout
ça
.
<tt1261>
il
a
un
peu
du
mal
à
avaler
les
yaourts
là
.
<tt1262>
ha
ha
.
<tt1263>
oui
ben
lui
.
.
<tt1264>
.
<tt1265>
hé
Antoine
.
<tt1266>
tu
aimes
bien
mettre
les
doigts
dans
la
bouche
en
ce
moment
.
<tt1267>
et
chez
moi
aussi
.
<tt1268>
ouais
.
<tt1269>
.
<tt1270>
tiens
.
<tt1271>
ah
.
<tt1272>
.
<tt1273>
.
<tt1274>
tu
as
vu
j'
ai
même
pas
encore
sifflé
qu'
il
.
.
<tt1275>
non
ferme
la
bouche
parce
qu'
hier
il
arrêtait
pas
de
faire
ça
.
<tt1276>
et
euh
.
.
<tt1277>
.
<tt1278>
.
<tt1279>
Antoine
on
on
rigolera
après
.
<tt1280>
on
fera
.
.
<tt1281>
.
<tt1282>
ah
.
<tt1283>
.
<tt1284>
Antoine
finis
ttttt@i
.
<tt1285>
.
<tt1286>
.
<tt1287>
.
<tt1288>
comment
il
fait
Antoine
.
<tt1289>
.
<tt1290>
oui
.
<tt1291>
yyy
.
<tt1292>
oui
ah
oui
.
<tt1293>
c'
est
toi
mon
chéri
qui
fais
ça
.
<tt1294>
.
<tt1295>
.
<tt1296>
ça
te
fait
rire
.
<tt1297>
.
<tt1298>
.
<tt1299>
allez
la
dernière
.
<tt1300>
yy
yy
.
<tt1301>
allez
on
va
pas
insister
je
vais
pas
lui
donner
de
petit
suisse
ça
c'
est
soixante
grammes
.
<tt1302>
bon
il
a
mangé
ça
la
purée
de
légumes
plus
le
dessert
.
<tt1303>
c'
est
meilleur
le
pain
hein
mon
chéri
.
<tt1304>
oui
ben
si
il
mange
le
pain
on
va
le
laisser
.
<tt1305>
qu'
est
ce
tu
racontes
à
papa
.
<tt1306>
tiens
.
<tt1307>
tu
bois
un
petit
coup
.
<tt1308>
yy
.
<tt1309>
oui
.
<tt1310>
et
glou
et
glou
.
<tt1311>
.
<tt1312>
doucement
.
<tt1313>
allez
.
<tt1314>
.
<tt1315>
.
<tt1316>
tu
veux
aller
voir
papa
.
<tt1317>
hé
Antoine
.
<tt1318>
je
vais
prendre
un
un
morceau
de
coton
et
.
<tt1319>
xx
.
<tt1320>
yaha@i
.
<tt1321>
.
<tt1322>
qu'
est
ce
que
c'
est
ça
.
<tt1323>
yyy
.
<tt1324>
yyy
yy
.
<tt1325>
yyy
.
<tt1326>
yyy
.
<tt1327>
yyy
.
<tt1328>
ça
fait
du
bruit
regarde
ça
ça
c'
est
bien
ça
.
<tt1329>
xxx
.
<tt1330>
xxx
.
<tt1331>
.
<tt1332>
hé
boh
.
<tt1333>
.
<tt1334>
.
<tt1335>
comment
il
fait
Antoine
.
<tt1336>
.
<tt1337>
.
<tt1338>
voilà
.
<tt1339>
ah
.
<tt1340>
.
<tt1341>
hop
la
.
<tt1342>
attends
voir
viens
voir
xxx
dans
un
coin
.
<tt1343>
Antoine
.
<tt1344>
Antoine
.
<tt1345>
fais
comme
Juliette
elle
fait
comment
Juliette
.
<tt1346>
.
<tt1347>
va
au
coin
.
<tt1348>
ah
il
a
déjà
pris
son
bain
.
<tt1349>
oui
oui
.
<tt1350>
va
au
coin
fais
comme
Juliette
.
<tt1351>
elle
fait
comment
Juliette
mon
chéri
.
<tt1352>
elle
fait
comment
Juliette
mon
chéri
.
<tt1353>
.
<tt1354>
.
<tt1355>
.
<tt1356>
elle
fait
comment
Juliette
j'
ai
pas
entendu
.
<tt1357>
elle
fait
comment
Juliette
.
<tt1358>
.
<tt1359>
et
Antoine
Antoine
il
fait
comment
mon
coeur
.
<tt1360>
.
<tt1361>
.
<tt1362>
.
<tt1363>
.
<tt1364>
.
<tt1365>
oui
il
fait
comme
ça
Antoine
.
<tt1366>
il
est
où
ton
nez
.
<tt1367>
yy
.
<tt1368>
il
est
où
ton
nez
.
<tt1369>
comment
ça
hum
.
<tt1370>
il
est
où
le
nez
de
maman
.
<tt1371>
le
nez
de
maman
.
<tt1372>
montre
le
nez
de
maman
.
<tt1373>
il
est
où
le
nez
.
<tt1374>
.
<tt1375>
.
<tt1376>
qu'
est
ce
que
tu
fais
.
<tt1377>
j'
essaie
de
lui
montrer
où
il
faut
mettre
le
doigt
.
<tt1378>
.
<tt1379>
il
est
où
.
.
<tt1380>
bah
bah
.
<tt1381>
Antoine
.
<tt1382>
nez
.
<tt1383>
nez
.
<tt1384>
tu
fais
le
fou
là
.
<tt1385>
poum@i
poum@i
.
<tt1386>
poum@i
poum@i
.
<tt1387>
poum@i
poum@i
.
<tt1388>
poum@i
poum@i
.
<tt1389>
xxx
pyjama
.
<tt1390>
comment
on
fait
.
<tt1391>
xxx
.
<tt1392>
et
où
on
fait
tawtaw@f
.
<tt1393>
où
on
fait
tawtaw@f
.
<tt1394>
tawtaw@f
.
<tt1395>
Antoine
.
<tt1396>
c'
est
où
qu'
on
fait
tawtaw@f
.
<tt1397>
xxx
.
<tt1398>
ah
oui
.
<tt1399>
coucou
ah
.
<tt1400>
Antoine
.
<tt1401>
comment
on
fait
tawtaw@f
.
<tt1402>
yy
.
<tt1403>
.
<tt1404>
.
<tt1405>
le
petit
fou
.
<tt1406>
le
petit
fou
.
<tt1407>
Antoine
écoute
maman
.
<tt1408>
Antoine
écoute
maman
.
<tt1409>
Antoine
.
<tt1410>
xxx
.
<tt1411>
tawtaw@f
comment
on
fait
tawtaw@f
.
<tt1412>
cause
toujours
tu
m'
intéresses
.
<tt1413>
yyy
.
<tt1414>
xxx
.
<tt1415>
yy
.
<tt1416>
ah
non
attends
je
vais
fermer
.
<tt1417>
je
te
laisse
vas
y
ferme
regarde
.
<tt1418>
tu
pousses
.
<tt1419>
comme
ça
ouais
.
<tt1420>
Antoine
tawtaw@f
c'
est
comment
tawtaw@f
.
<tt1421>
hein
.
<tt1422>
yy
.
<tt1423>
non
.
<tt1424>
c'
est
pas
comme
ça
.
<tt1425>
tawtaw@f
.
<tt1426>
tawtaw@f
.
<tt1427>
tawtaw@f
.
<tt1428>
voilà
.
<tt1429>
allez
ah
.
<tt1430>
tu
as
vu
.
<tt1431>
ouais
.
<tt1432>
qu'
est
ce
qu'
on
fait
là
bas
.
<tt1433>
xxx
.
<tt1434>
Antoine
.
<tt1435>
tu
viens
.
<tt1436>
viens
.
<tt1437>
mon
chéri
.
<tt1438>
xxx
jouer
avec
papa
.
<tt1439>
xxx
mon
chéri
.
<tt1440>
qu'
est
ce
qu'
y
a
.
<tt1441>
il
a
raison
c'
est
bon
le
pain
.
<tt1442>
regarde
mon
chéri
.
<tt1443>
allez
hop
.
<tt1444>
.
<tt1445>
hé
ne
lui
montre
pas
.
<tt1446>
.
<tt1447>
hé
oh
hé
oh
.
<tt1448>
.
<tt1449>
tu
as
vu
oh
hop
.
<tt1450>
.
<tt1451>
hé
.
<tt1452>
l'
air
ravi
.
<tt1453>
.
<tt1454>
.
<tt1455>
ça
faisait
longtemps
qu'
on
n'
avait
pas
joué
à
ça
ensemble
.
<tt1456>
hein
mon
chéri
.
<tt1457>
ma
chérie
mon
chéri
.
<tt1458>
j'
ai
dit
mon
chéri
.
<tt1459>
ah
bon
.
<tt1460>
le
bateau
tu
le
remets
.
<tt1461>
yy
.
<tt1462>
vas
y
bien
tu
tournes
un
tout
petit
peu
.
<tt1463>
allez
ouais
.
<tt1464>
ouais
.
<tt1465>
ouais
y
a
le
bruit
mon
coeur
.
<tt1466>
tu
as
vu
.
<tt1467>
bon
je
vais
préparer
je
vais
faire
une
quiche
lorraine
.
<tt1468>
ah
bon
on
tout
le
monde
reste
manger
.
<tt1469>
non
.
<tt1470>
comment
.
<tt1471>
non
je
demandais
si
Christophe
restait
manger
.
<tt1472>
non
non
on
mange
avec
euh
.
<tt1473>
on
mange
avec
le
frère
d'
Anne
.
<tt1474>
ah
bon
.
<tt1475>
qui
doit
arriver
euh
qui
doit
être
arrivé
Anne
va
le
récupérer
en
sortant
du
yoga
.
<tt1476>
allez
mon
chéri
xx
.
<tt1477>
le
ramène
à
la
maison
il
dort
chez
nous
ce
soir
.
<tt1478>
vas
y
.
<tt1479>
Anne
elle
vient
ici
.
<tt1480>
non
non
.
<tt1481>
l'
ambulance
vas
y
mets
.
<tt1482>
vas
y
.
<tt1483>
ouais
presque
.
<tt1484>
vas
y
.
<tt1485>
attends
regarde
.
<tt1486>
comme
ça
.
<tt1487>
xx
.
<tt1488>
xxx
une
quiche
parce
que
y
a
plein
de
jambon
donc
euh
.
.
<tt1489>
d'
accord
.
<tt1490>
vas
y
remets
mon
chéri
.
<tt1491>
hein
.
<tt1492>
vas
y
.
<tt1493>
ouais
.
<tt1494>
yyy
.
<tt1495>
.
<tt1496>
oh
bah
oui
hein
.
<tt1497>
.
<tt1498>
yyy
.
<tt1499>
touh@i
.
<tt1500>
yyy
.
<tt1501>
non
dans
l'
autre
sens
regarde
.
<tt1502>
.
<tt1503>
regarde
la
forme
regarde
.
<tt1504>
comme
ça
oui
comme
ça
ça
rentre
pas
et
là
hop
tout
seul
.
<tt1505>
.
<tt1506>
.
<tt1507>
tu
veux
pas
essayer
un
autre
.
<tt1508>
je
crois
oui
moi
et
euh
toi
tu
veux
les
retourner
je
te
connais
.
<tt1509>
non
.
<tt1510>
et
tu
as
vu
les
découpes
regarde
.
<tt1511>
un
hélicoptère
.
<tt1512>
.
<tt1513>
alors
là
il
va
tout
retourner
.
<tt1514>
ah
non
.
<tt1515>
si
c'
est
parce
que
tu
as
une
main
qui
est
occupée
par
le
pain
alors
du
coup
tu
y
arrives
pas
.
<tt1516>
hein
mon
chéri
.
<tt1517>
.
<tt1518>
vas
y
.
<tt1519>
ouais
.
<tt1520>
.
<tt1521>
ouh
la
faut
qu'
on
passe
la
poussière
sur
la
table
hein
mon
chéri
.
<tt1522>
.
<tt1523>
tu
as
dit
bonjour
à
la
caméra
.
<tt1524>
oh
il
s'
en
fiche
pour
l'
instant
.
<tt1525>
hein
aujourd'hui
t'
es
pas
trop
obnubilé
par
la
caméra
ça
va
.
<tt1526>
qu'
est
ce
tu
as
fait
de
beau
aujourd'hui
le
gros
bide
là
.
<tt1527>
il
a
été
il
a
pas
été
malade
ma
chérie
ça
a
été
.
<tt1528>
ben
écoute
oui
je
pense
ouais
que
ça
a
été
ouais
.
<tt1529>
et
les
yeux
tout
ça
.
<tt1530>
comment
.
<tt1531>
les
yeux
.
<tt1532>
ben
faut
remettre
des
gouttes
.
<tt1533>
xxx
faut
remettre
des
gouttes
encore
.
<tt1534>
ouais
.
<tt1535>
ça
c'
est
la
consigne
qu'
a
donné
la
tatie
.
<tt1536>
après
je
ne
me
je
ne
me
prononce
pas
plus
.
<tt1537>
xxx
tatie
.
<tt1538>
je
n'
ai
aucune
idée
de
ce
qu'
il
faut
ou
qu'
il
faut
pas
.
<tt1539>
bon
on
va
on
va
essayer
de
faire
le
nécessaire
hein
.
<tt1540>
xxx
.
<tt1541>
il
paraît
que
c'
était
une
épreuve
.
<tt1542>
.
<tt1543>
bravo
mon
chéri
tu
es
un
as
.
<tt1544>
hein
un
pro
.
<tt1545>
.
<tt1546>
xxx
.
<tt1547>
yyy
yy
.
<tt1548>
xx
.
<tt1549>
yy
.
<tt1550>
il
cause
vraiment
beaucoup
hein
maintenant
.
<tt1551>
tu
trouves
.
<tt1552>
ah
ouais
ouais
.
<tt1553>
il
arrête
pas
.
<tt1554>
si
tu
le
coupes
pas
il
arrête
pas
hein
.
<tt1555>
attends
attends
tu
aimes
bien
ça
toi
.
<tt1556>
oh
il
est
un
peu
répétitif
mais
c'
est
normal
.
<tt1557>
ah
.
<tt1558>
boum
.
<tt1559>
.
<tt1560>
.
<tt1561>
bam@i
badabam@i
.
<tt1562>
boum
boum
.
<tt1563>
bambadabam@i
boumboumboum@i
babalaboumboum
.
<tt1564>
hein
mon
chéri
.
<tt1565>
bouh@i
.
<tt1566>
regarde
la
petite
balle
hop
.
<tt1567>
hou
c'
est
aimanté
ça
.
<tt1568>
.
<tt1569>
ah
ouais
la
loi
de
la
physique
xxx
.
<tt1570>
.
<tt1571>
ouh
la
toutes
les
poussières
.
<tt1572>
.
<tt1573>
hum
trop
de
pain
attention
il
est
en
train
derecracher
.
<tt1574>
hum
.
<tt1575>
peut
être
un
petit
peu
.
<tt1576>
en
fait
c'
est
pas
tellement
qu'
il
mange
du
pain
c'
est
qu'
il
mâchouille
.
<tt1577>
un
petit
peu
d'
eau
là
mon
chéri
.
<tt1578>
bah
.
<tt1579>
yyy
.
<tt1580>
non
.
<tt1581>
.
<tt1582>
et
ben
dis
donc
.
<tt1583>
comment
je
m'
envoie
ça
.
<tt1584>
.
<tt1585>
tu
bois
trop
vite
.
<tt1586>
allez
tu
vas
pas
nous
rebaptiser
le
.
<tt1587>
tu
as
pas
intérêt
à
faire
ce
à
faire
euh
sur
le
divan
ce
que
tu
nous
as
fait
hier
soir
dans
ta
chambre
hein
.
<tt1588>
sinon
il
est
foutu
hein
le
divan
.
<tt1589>
hé
.
<tt1590>
xxx
.
<tt1591>
xxx
.
<tt1592>
xxx
.
<tt1593>
c'
est
normal
hein
.
<tt1594>
.
<tt1595>
hé
c'
est
de
la
lumière
ça
.
<tt1596>
.
<tt1597>
oups
.
<tt1598>
.
<tt1599>
ben
.
<tt1600>
ça
va
pas
la
tête
si
ta
mère
voyait
ça
.
<tt1601>
mais
faut
se
méfier
parce
que
le
la
tête
il
la
met
presque
complètement
dans
la
bouche
.
<tt1602>
ouais
c'
est
ce
disait
Tania
.
<tt1603>
elle
aime
pas
trop
.
<tt1604>
xxx
il
aime
bien
mais
.
<tt1605>
toujours
un
peu
peur
que
.
.
<tt1606>
.
<tt1607>
hein
grande
bouche
.
<tt1608>
yyy
.
<tt1609>
il
l'
a
repéré
hein
.
<tt1610>
yyy
.
<tt1611>
xxx
.
<tt1612>
tu
vois
.
<tt1613>
yyy
.
<tt1614>
tu
me
dis
quoi
vas
y
.
<tt1615>
yyy
.
<tt1616>
tu
veux
quoi
.
<tt1617>
yyy
yy
.
<tt1618>
yy
.
<tt1619>
.
<tt1620>
tu
y
arriveras
pas
d'
une
main
mon
chéri
ça
va
casser
.
<tt1621>
ça
va
tomber
xxx
ça
casse
pas
.
<tt1622>
c'
est
à
papa
qu'
il
faut
demander
.
<tt1623>
ouh@i
c'
est
lourd
ça
.
<tt1624>
attends
attends
.
<tt1625>
je
crois
que
c'
est
le
genre
de
choses
que
tu
as
pas
le
droit
de
prendre
mais
que
maman
laisse
à
portée
de
mains
.
<tt1626>
.
