<tt1>
bon
allez
bonne
soirée
<tt2>
tu
veux
aller
dire
bonjour
au
petit
à
Anaïs
<tt3>
<tt4>
va
lui
dire
bonjour
<tt5>
oh
xx
<tt6>
regarde
elle
sort
avec
Denis
<tt7>
bah@i
oh@i
<tt8>
<tt9>
Anaïs
tu
vas
voir
Denis
<tt10>
Anaïs
<tt11>
Anaïs
<tt12>
ouh@i
xx
<tt13>
Anaïs
<tt14>
hou@i
là
<tt15>
<tt16>
<tt17>
<tt18>
bonsoir
<tt19>
bonsoir
<tt20>
bonsoir
<tt21>
<tt22>
xxx
<tt23>
Anaïs
Anaïs
<tt24>
Anaïs
<tt25>
viens
Tatie
<tt26>
<tt27>
oui
bien
<tt28>
xxx
<tt29>
Anaïs
viens
voir
Tatie
<tt30>
<tt31>
de
loin
je
croyais
que
c'
était
Flygi
<tt32>
<tt33>
ouais
moi
aussi
<tt34>
Anaïs
viens
Tatie
<tt35>
viens
Anaïs
<tt36>
yy
<tt37>
<tt38>
xxx
<tt39>
ça
me
fait
rire
à
chaque
fois
<tt40>
<tt41>
ah
il
en
a
peur
<tt42>
ah
mais
c'
est
dingue
dingue
<tt43>
tu
as
vu
<tt44>
Anaïs
<tt45>
Anaïs
<tt46>
psitt@o
psitt@o
<tt47>
psitt@o
psitt@o
<tt48>
<tt49>
Anaïs
<tt50>
viens
Anaïs
<tt51>
va
doucement
doucement
<tt52>
voilà
<tt53>
ah
tu
t'
es
c'
est
bien
tu
t'
es
pas
sauvé
<tt54>
ah
c'
est
bon
le
voilà
<tt55>
c'
est
bien
tu
t'
es
pas
sauvé
<tt56>
faut
pas
avoir
peur
regarde
<tt57>
www
<tt58>
Anaïs
appelle
la
doucement
xx
<tt59>
Anaïs
<tt60>
www
<tt61>
Anaïs
<tt62>
viens
Tatie
<tt63>
hii@i
hii@i
oui
c'
est
moi
viens
<tt64>
viens
viens
Anaïs
<tt65>
viens
Anaïs
<tt66>
viens
Anaïs
<tt67>
viens
Tatie
<tt68>
<tt69>
Anaïs
<tt70>
<tt71>
www
<tt72>
<tt73>
Anaïs
viens
Tatie
<tt74>
www
<tt75>
hein
elle
va
voir
Nicolas
<tt76>
elle
va
voir
son
maître
<tt77>
c'
est
pour
ça
<tt78>
elle
va
voir
son
maître
<tt79>
ah
c'
est
pas
pareil
Jérôme
<tt80>
c'
est
pas
pareil
que
Jérôme
ben
non
<tt81>
c'
est
nouveau
ça
hein
<tt82>
wah@o
Anaïs
wah@o
<tt83>
hou@i
là
là
il
y
a
le
gros
chien
là
attention
<tt84>
<tt85>
ah
xxx
l'
autre
petit
comme
.
.
<tt86>
xx
<tt87>
mais
oui
ça
m'
écoeure
<tt88>
mais
oui
ça
m'
énerve
<tt89>
tu
l'
as
fait
râler
aussi
<tt90>
et
tu
as
bien
dormi
<tt91>
xxx
alors
là
j'
étais
même
surpris
<tt92>
tu
as
bien
dormir
Tatie
<tt93>
hé
Tatie
elle
a
dit
que
tu
avais
fait
un
un
dodo
comment
<tt94>
gros
dodo
<tt95>
tu
as
fait
un
gros
dodo
mon
chéri
<tt96>
et
c'
est
vrai
qu'
il
a
fait
un
gros
dodo
oui
<tt97>
et
qu'
est
ce
que
tu
as
mangé
à
midi
mon
petit
coeur
<tt98>
<tt99>
des
légumes
<tt100>
qu'
est
ce
qu'
est
ce
que
tuas
mangé
<tt101>
jɛ@fs
pâtes
<tt102>
ah
bon
<tt103>
il
y
avait
des
pâtes
mais
c'
est
des
pâtes
aux
légumes
maman
<tt104>
ah
des
pâtes
aux
légumes
<tt105>
<tt106>
donc
elles
sont
vertes
.
.
<tt107>
génial
<tt108>
<tt109>
des
pâtes
vertes
<tt110>
des
pâtes
aux
légumes
<tt111>
et
tu
as
tout
mangé
<tt112>
oui
<tt113>
avec
quoi
<tt114>
xxx
<tt115>
qu'
est
ce
que
tu
dis
<tt116>
heu
j'
ai
pas
tout
compris
là
<tt117>
<tt118>
Christophe
tu
as
pas
mangé
Christophe
en
tout
cas
<tt119>
oui
<tt120>
yy
<tt121>
yy
<tt122>
et
tu
as
mangé
des
fruits
<tt123>
<tt124>
tu
as
mangé
une
pêche
peut
être
<tt125>
oui
oui
<tt126>
et
de
la
viande
ou
du
poulet
ou
je
sais
pas
<tt127>
nan
<tt128>
tu
en
as
pas
mangé
<tt129>
c'
était
du
poulet
<tt130>
a@fs
viande
<tt131>
wawawawa@i
<tt132>
xxx
<tt133>
c'
était
du
poulet
<tt134>
il
y
avait
du
poulet
<tt135>
oh
<tt136>
mais
il
t'
avait
pas
dit
lundi
il
avait
mangé
du
lapin
<tt137>
<tt138>
oh
ah
carrément
<tt139>
et
le
pire
c'
est
que
mercredi
comme
il
en
restait
un
petit
morceau
il
me
disait
ben
hier
je
vais
<tt140>
t'
as
mangé
les
pâtes
<tt141>
tu
as
mangé
des
pâtes
<tt142>
<tt143>
et
puis
Juliette
parce
que
lui
il
était
content
il
disait
oh
il
y
a
du
lapin
<tt144>
<tt145>
xxx
<tt146>
oui
puis
Juliette
elle
dit
pfut@o
ça
se
mange
pas
le
lapin
<tt147>
<tt148>
et
lui
faire
comprendre
que
du
lapin
ça
se
mangeait
pour
elle
ça
se
mange
pas
<tt149>
y
a
plus
du
pain
non
y
a
plus
du
pain
<tt150>
ah
non
ben
non
là
boulangerie
elle
était
fermée
<tt151>
donc
c'
est
papa
qui
va
acheter
le
pain
<tt152>
c'
est
pas
maman
<tt153>
<tt154>
papa
acheter
acheter
<tt155>
et
et
tu
as
été
sage
avec
Camille
<tt156>
<tt157>
parce
que
Camille
elle
est
malade
hein
<tt158>
elle
tousse
elle
tousse
encore
Camille
<tt159>
xxx
<tt160>
<tt161>
oh
oui
<tt162>
<tt163>
Antoine
<tt164>
<tt165>
oh
elle
fait
comme
ça
<tt166>
<tt167>
d'
accord
okay
<tt168>
et
tu
lui
fais
un
gros
bisou
à
Tatie
<tt169>
<tt170>
parce
que
demain
c'
est
samedi
<tt171>
<tt172>
demain
tu
restes
avec
papa
<tt173>
<tt174>
maman
elle
travaille
aussi
<tt175>
<tt176>
alors
viens
<tt177>
<tt178>
tu
fais
une
course
<tt179>
allez
viens
vite
<tt180>
hé
viens
<tt181>
hé
tu
fais
une
course
<tt182>
allez
un
deux
trois
partez
<tt183>
bonsoir
<tt184>
bonsoir
<tt185>
bonsoir
<tt186>
<tt187>
on
fait
un
deux
trois
parti
<tt188>
<tt189>
Antoine
<tt190>
<tt191>
ouf
<tt192>
attention
<tt193>
un
deux
trois
parti
<tt194>
alors
vas
y
vite
<tt195>
ouh@i
oh
ben
décidément
<tt196>
www
<tt197>
<tt198>
<tt199>
et
tu
fais
un
.
.
<tt200>
xxx
ouh@i
<tt201>
ouh@i
j'
ai
mes
genoux
à
terre
déjà
<tt202>
un
.
.
<tt203>
<tt204>
xxx
<tt205>
et
tu
fais
un
gros
câlin
à
Tatie
<tt206>
<tt207>
xxx
bisou
bisou
<tt208>
un
vrai
un
vrai
bisou
<tt209>
<tt210>
<tt211>
<tt212>
mouh@i
c'
est
pas
possible
ce
garçon
<tt213>
ba@b
<tt214>
bisou
<tt215>
et
tu
lui
dis
quoi
<tt216>
bon
.
.
<tt217>
bon
.
.
<tt218>
xxx
<tt219>
bon
week
end
<tt220>
non
pas
bon
week
end
<tt221>
ben
.
.
<tt222>
pourquoi
<tt223>
bon
week
end
tiens
et
ton
sac
<tt224>
tu
lui
dis
à
lundi
<tt225>
tu
emmènes
ton
sac
<tt226>
<tt227>
à
lundi
<tt228>
il
est
lourd
<tt229>
à
lundi
<tt230>
bonjour
<tt231>
et
comment
tu
dis
à
.
.
<tt232>
tout
à
l'
heure
<tt233>
à
tout
à
l'
heure
<tt234>
<tt235>
<tt236>
tu
dis
repose
toi
bien
Tatie
<tt237>
non
à
.
.
<tt238>
<tt239>
ah
oui
demain
on
s'
en
va
alors
.
.
<tt240>
ah
ouais
<tt241>
faut
que
je
passe
chercher
Stéphane
<tt242>
on
descend
ben
oui
mon
de
son
père
<tt243>
comme
il
est
en
maison
de
retraite
et
bon
il
faut
la
vider
et
tout
.
.
<tt244>
ah
ouais
hein
<tt245>
xxx
on
commence
xx
<tt246>
<tt247>
ouais
<tt248>
<tt249>
ouais
ouais
bon
ben
.
.
<tt250>
<tt251>
bon
ben
bon
week
end
<tt252>
bon
week
end
quand
même
et
puis
à
à
lundi
alors
<tt253>
oui
oui
xxx
à
lundi
<tt254>
<tt255>
tonton
Christophe
<tt256>
ben
oui
tonton
Christophe
.
.
<tt257>
ouais
et
Antoine
regarde
<tt258>
je
vais
prendre
le
sac
<tt259>
tu
montres
comment
tu
pousses
maman
<tt260>
tu
pousses
maman
<tt261>
hein
<tt262>
c'
est
un
nouveau
jeu
<tt263>
<tt264>
attention
allez
pousse
<tt265>
ah
ouh@i
hou@i
là
<tt266>
<tt267>
tu
as
vu
comment
tu
pousses
fort
<tt268>
<tt269>
wawawawawawawawa@i
aïe
ah
<tt270>
<tt271>
attention
pouf@o
<tt272>
<tt273>
qu'
est
ce
que
tu
fais
là
<tt274>
yyy
maman
<tt275>
tu
pousses
maman
<tt276>
<tt277>
mais
il
y
a
du
vent
<tt278>
et
qui
c'
est
qui
arrive
le
premier
<tt279>
Antoine
<tt280>
ah
mais
non
c'
est
maman
<tt281>
<tt282>
ah
c'
est
maman
<tt283>
ah
c'
est
maman
<tt284>
ah
c'
est
.
.
<tt285>
gagné
Antoine
<tt286>
qu'
est
ce
qu'
il
a
il
a
quoi
<tt287>
Antoine
a
gagné
<tt288>
ah
oui
Antoine
il
a
gagné
hop
<tt289>
<tt290>
tu
es
fatigué
<tt291>
moi
dans
l'
ascenseur
<tt292>
oui
c'
est
toi
dans
l'
ascenseur
<tt293>
oui
oui
attends
<tt294>
moi
dans
ascenseur
<tt295>
gagné
<tt296>
oui
on
attend
attends
<tt297>
<tt298>
il
est
.
.
<tt299>
comment
dirais
je
euh
.
.
<tt300>
il
a
le
sens
de
la
compétition
cet
enfant
<tt301>
allumé
<tt302>
tu
allumes
vas
y
<tt303>
oui
tu
peux
allumer
la
lumière
oui
voilà
<tt304>
<tt305>
merci
Antoine
<tt306>
bravo
<tt307>
Antoine
yyy
allumé
yyy
lumière
<tt308>
ben
oui
tu
as
allumé
la
lumière
oui
<tt309>
yyy
yy
<tt310>
c'
est
qui
<tt311>
tu
te
vois
<tt312>
<tt313>
tonton
Christophe
<tt314>
ça
c'
est
moi
.
.
<tt315>
et
je
te
filme
le
cinq
juillet
<tt316>
xxx
attends
<tt317>
non
le
cinq
juillet
cinq
septembre
<tt318>
euh
le
cinq
septembre
oui
<tt319>
je
dis
n'
importe
quoi
<tt320>
on
attend
l'
ascenseur
attention
<tt321>
on
reste
là
hein
<tt322>
attends
<tt323>
<tt324>
voilà
maintenant
tu
peux
rentrer
<tt325>
<tt326>
ben
dépêche
toi
Antoine
quand
même
.
.
<tt327>
parce
que
sinon
il
va
se
refermer
<tt328>
ça
se
referme
tout
seul
les
ascenseurs
<tt329>
mmh@i
<tt330>
qu'
est
ce
qui
se
passe
là
<tt331>
ah
voilà
<tt332>
euh
ah
oui
j'
ai
vu
je
me
dis
mince
il
me
manque
quelque
chose
le
sac
d'
Antoine
<tt333>
<tt334>
mais
c'
est
toi
qui
l'
as
<tt335>
<tt336>
je
l'
ai
<tt337>
<tt338>
boum@o
<tt339>
et
on
ne
saute
pas
<tt340>
yy
<tt341>
doucement
et
tu
pourrais
laisser
tonton
Christophe
sortir
hein
<tt342>
tu
sors
maintenant
<tt343>
pas
beaucoup
de
lumière
là
hein
<tt344>
<tt345>
hops@i
tu
aurais
pu
allumer
la
lumière
Antoine
<tt346>
non
non
<tt347>
s'
il
te
plaît
maman
<tt348>
s'
il
te
plaît
s'
il
te
plaît
maman
<tt349>
de
l'
autre
sens
<tt350>
<tt351>
nan
de
l'
autre
sens
Antoine
<tt352>
est
petit
<tt353>
attention
c'
est
dur
là
<tt354>
regarde
<tt355>
<tt356>
c'
est
laquelle
<tt357>
oh
<tt358>
ah
ah
oui
<tt359>
ah
il
y
a
une
clé
qui
est
tombée
là
<tt360>
ah
<tt361>
là
il
faut
que
maman
ramasse
là
<tt362>
attends
il
va
.
.
<tt363>
<tt364>
tu
es
gentil
mais
tu
perds
pas
mes
clés
<tt365>
<tt366>
euh
non
c'
est
de
l'
autre
sens
<tt367>
<tt368>
attends
<tt369>
attends
je
te
montre
<tt370>
<tt371>
<tt372>
dans
le
sens
<tt373>
voilà
dans
ce
sens
là
<tt374>
il
est
un
peu
petit
<tt375>
<tt376>
<tt377>
voilà
très
bien
<tt378>
oui
mais
après
attends
après
il
faut
pousser
c'
est
dur
Antoine
<tt379>
voilà
<tt380>
où
il
est
a@fs
voiture
<tt381>
ah
ben
hé
la
voiture
tu
l'
as
mise
où
ce
matin
<tt382>
<tt383>
tu
l'
as
mise
où
<tt384>
est
cassée
<tt385>
est
cassée
<tt386>
oui
<tt387>
c'
est
toi
qui
l'
as
cassée
<tt388>
oui
<tt389>
non
elle
est
pas
cassée
Antoine
<tt390>
tu
dis
n'
importe
quoi
<tt391>
est
cassée
a@fs
voiture
<tt392>
oh
voilà
a@fs
voiture
<tt393>
ah
ben
tu
vois
qu'
elle
est
pas
cassée
<tt394>
<tt395>
et
peut
être
tu
viens
te
déshabiller
<tt396>
<tt397>
non
<tt398>
et
déjà
on
retire
le
blouson
et
xx
<tt399>
allez
<tt400>
<tt401>
allez
Antoine
<tt402>
<tt403>
et
on
retire
et
.
.
<tt404>
non
a
mis
là
<tt405>
ah
ben
alors
ouvre
alors
vite
<tt406>
yy
<tt407>
ouvre
vite
le
sac
mon
chéri
<tt408>
<tt409>
où
ils
sont
les
chaussons
<tt410>
vite
montre
les
à
maman
<tt411>
<tt412>
ah
<tt413>
<tt414>
ah
<tt415>
d'
accord
ils
étaient
.
.
<tt416>
ils
sont
là
les
chaussures
<tt417>
ah
ben
oui
maman
ho
là
là
elle
a
oublié
hein
<tt418>
ils
sont
là
les
chaussures
<tt419>
ah
alors
on
va
retirer
les
lacets
<tt420>
qui
c'
est
qui
va
retirer
les
lacets
<tt421>
tu
les
sors
<tt422>
<tt423>
et
Antoine
il
sait
retirer
ses
lacets
Antoine
<tt424>
<tt425>
tu
sais
retirer
tes
lacets
<tt426>
aïe
<tt427>
aïe
<tt428>
ho
là
<tt429>
<tt430>
ho
là
là
<tt431>
aïe
<tt432>
oh
<tt433>
et
on
retire
tes
lacets
<tt434>
alors
c'
est
Antoine
<tt435>
<tt436>
han
woah@i
Antoine
il
sait
retirer
<tt437>
<tt438>
ouais
bravo
voilà
<tt439>
et
après
oh
hisse
oh
hisse
<tt440>
<tt441>
ouais
comme
ça
<tt442>
<tt443>
allez
oh
hisse
ouais
gagné
<tt444>
<tt445>
l'
autre
<tt446>
<tt447>
hop
allez
hop
<tt448>
<tt449>
doucement
doucement
Antoine
<tt450>
voilà
doucement
<tt451>
oh
hisse
<tt452>
<tt453>
oh
hisse
<tt454>
un
deux
<tt455>
tu
retires
tous
les
lacets
comme
ça
c'
est
Tatie
qui
t'
a
appris
<tt456>
<tt457>
<tt458>
woah@i
d'
accord
<tt459>
allez
un
deux
<tt460>
<tt461>
hou@i
ben
dis
donc
<tt462>
mmh@i
<tt463>
vas
y
<tt464>
hou@i
là
et
non
non
retire
pas
tout
Antoine
quand
même
<tt465>
attends
voilà
un
deux
vas
y
<tt466>
<tt467>
ouais
alors
et
qui
Antoine
il
les
met
<tt468>
maman
elle
s'
est
trompée
<tt469>
yyy
trompée
<tt470>
c'
est
lequel
pied
<tt471>
<tt472>
celle
là
<tt473>
tu
en
es
sûr
<tt474>
<tt475>
ah
bon
d'
accord
<tt476>
oui
<tt477>
est
bon
pied
<tt478>
bah
oui
c'
est
le
bon
pied
oui
<tt479>
tu
as
gagné
<tt480>
<tt481>
non
pas
le
bon
pied
<tt482>
ben
si
c'
est
le
bon
pied
<tt483>
si
oh
mais
non
<tt484>
mais
non
<tt485>
mais
si
<tt486>
oh
pas
bon
pied
<tt487>
attends
<tt488>
ben
non
là
c'
est
pas
le
bon
pied
là
Antoine
<tt489>
attends
<tt490>
<tt491>
pas
bon
pied
<tt492>
ah
non
là
non
<tt493>
<tt494>
<tt495>
c'
est
là
et
là
<tt496>
là
<tt497>
qui
c'
est
qui
met
la
fermeture
c'
est
Antoine
<tt498>
<tt499>
vas
y
oups@i
<tt500>
<tt501>
ah
<tt502>
ah
<tt503>
c'
était
une
amie
qui
s'
appelle
Louise
qui
fait
du
sport
avec
moi
<tt504>
et
à
la
maison
j'
ai
un
sac
à
elle
<tt505>
et
il
faut
que
je
lui
rende
demain
<tt506>
et
elle
voulait
savoir
si
elle
pour
lui
rendre
<tt507>
<tt508>
<tt509>
oh
c'
est
quoi
ça
ce
bruit
là
<tt510>
<tt511>
<tt512>
<tt513>
tiens
Antoine
<tt514>
<tt515>
tu
te
mouches
<tt516>
chocolat
<tt517>
ben
choco
tiens
tu
te
mouches
mon
petit
coeur
<tt518>
<tt519>
<tt520>
<tt521>
et
Antoine
si
tu
n'
écoutes
pas
moi
je
vais
te
confisquer
la
voiture
hein
<tt522>
allez
<tt523>
<tt524>
et
tu
vas
où
comme
ça
<tt525>
<tt526>
tu
te
mouches
tout
seul
<tt527>
<tt528>
non
<tt529>
pourquoi
non
<tt530>
non
pas
moucher
<tt531>
il
y
a
plein
de
caca
dans
le
nez
<tt532>
tu
seras
mieux
<tt533>
non
<tt534>
<tt535>
et
regarde
ce
que
tu
fais
<tt536>
non
a
pas
<tt537>
j'
ai
mouché
fort
<tt538>
tu
as
mouché
fort
quand
<tt539>
<tt540>
chez
Tatie
<tt541>
ben
oui
mais
bon
<tt542>
<tt543>
montre
voir
ton
nez
<tt544>
non
<tt545>
tu
viens
<tt546>
non
<tt547>
tu
as
faim
<tt548>
tu
veux
manger
ou
on
va
directement
dans
le
bain
<tt549>
<tt550>
non
veux
pas
<tt551>
tu
veux
pas
quoi
<tt552>
je
veux
pas
je
veux
pas
le
mouchoir
<tt553>
oui
d'
accord
ça
j'
ai
compris
<tt554>
mais
écoute
maman
<tt555>
regarde
maman
dans
les
yeux
Antoine
<tt556>
tu
regardes
maman
dans
les
yeux
xx
<tt557>
tourne
toi
<tt558>
<tt559>
tu
veux
que
maman
prépare
à
manger
et
tu
manges
<tt560>
<tt561>
tu
as
faim
<tt562>
ou
on
va
dans
le
bain
et
après
tu
manges
<tt563>
non
<tt564>
tu
veux
.
.
<tt565>
<tt566>
ben
hé
<tt567>
tu
me
réponds
<tt568>
tu
veux
quoi
là
<tt569>
e@fs
chocolat
<tt570>
non
pas
de
chocolat
tout
de
suite
hein
<tt571>
on
va
dans
le
bain
<tt572>
<tt573>
hein
oui
<tt574>
mmh@i
mmh@i
<tt575>
tu
montres
à
à
tonton
Christophe
comment
tu
nages
<tt576>
<tt577>
et
qu'
est
ce
que
tu
as
fait
pendant
.
.
<tt578>
tu
sais
nager
toi
<tt579>
pendant
les
vacances
qu'
est
ce
que
tu
as
fait
<tt580>
<tt581>
tu
as
été
où
<tt582>
à
la
.
.
<tt583>
<tt584>
à
la
.
.
<tt585>
plage
<tt586>
voilà
<tt587>
et
tu
as
marché
où
sur
le
.
.
<tt588>
sable
<tt589>
waow@i
et
c'
était
avec
qui
<tt590>
avec
papa
<tt591>
et
puis
<tt592>
et
puis
ben
<tt593>
maman
<tt594>
et
puis
<tt595>
Aude
<tt596>
oui
il
y
avait
Aude
aussi
une
journée
oui
et
puis
<tt597>
maman
<tt598>
et
puis
mamy
.
.
<tt599>
marraine
<tt600>
mais
non
il
y
avait
mamy
<tt601>
il
y
avait
mamy
mamigou@f
avec
nous
<tt602>
et
puis
et
puis
qui
<tt603>
mamy
<tt604>
papy
<tt605>
papy
yy
<tt606>
voilà
et
qu'
est
ce
que
tu
as
fait
tu
as
été
dans
l'
eau
<tt607>
oui
dans
l'
eau
<tt608>
et
puis
il
y
avait
quoi
dans
l'
eau
<tt609>
ɛ@fs
mamy
<tt610>
oui
<tt611>
<tt612>
et
y
avait
quoi
dans
l'
eau
<tt613>
maman
<tt614>
oui
mais
tu
as
sauté
et
tu
as
sauté
et
y
avait
des
.
.
<tt615>
vagues
<tt616>
ouais
<tt617>
et
l'
eau
elle
était
chaude
ou
elle
était
froide
<tt618>
froide
<tt619>
ouais
<tt620>
et
puis
il
y
avait
du
monde
<tt621>
<tt622>
oui
<tt623>
il
y
avait
d'
autres
enfants
<tt624>
<tt625>
oui
<tt626>
non
yyy
plouf@o
dans
l'
eau
<tt627>
qui
qui
a
fait
plouf@o
dans
l'
eau
<tt628>
<tt629>
yyy
papa
<tt630>
oui
et
puis
mamy
elle
a
fait
des
plouf@o
aussi
dans
l'
eau
<tt631>
<tt632>
oui
<tt633>
ouais
<tt634>
et
qu'
est
ce
qu'
on
a
fait
d'
autre
<tt635>
<tt636>
et
Antoine
il
a
fait
des
plouf@o
dans
l'
eau
<tt637>
<tt638>
euh
tu
as
fait
des
plouf@o
dans
l'
eau
<tt639>
oui
<tt640>
oh
<tt641>
oui
<tt642>
un
petit
peu
<tt643>
un
petit
peu
<tt644>
hum
hum
<tt645>
<tt646>
allez
tu
tu
gares
la
voiture
dans
la
salle
de
bain
<tt647>
non
<tt648>
ben
si
viens
garer
la
voiture
dans
la
salle
de
bain
Antoine
<tt649>
d'
accord
<tt650>
je
t'
attends
<tt651>
<tt652>
mmh@i
<tt653>
oui
<tt654>
mmh@i
<tt655>
allez
qui
c'
est
qui
va
arriver
en
premier
dans
la
salle
de
bain
<tt656>
<tt657>
non
ah
<tt658>
tu
crois
que
c'
est
Antoine
<tt659>
ouais
<tt660>
ouh@i
moi
je
pense
que
ça
va
être
tonton
Christophe
<tt661>
<tt662>
oh
oh
<tt663>
ça
va
être
tonton
Christophe
ou
Antoine
<tt664>
yy
<tt665>
ah
ben
<tt666>
ah
ah
c'
est
tonton
Christophe
qui
a
gagné
<tt667>
oh
<tt668>
<tt669>
ou
c'
est
Antoine
<tt670>
<tt671>
gagné
<tt672>
Antoine
gagné
<tt673>
tu
es
le
premier
à
côté
de
la
baignoire
<tt674>
aïe
ouh@i
aïe
mes
pieds
Antoine
<tt675>
<tt676>
<tt677>
xxx
<tt678>
<tt679>
yy
<tt680>
yyy
yy
<tt681>
qu'
est
ce
tu
dis
<tt682>
crotte
<tt683>
quoi
<tt684>
crotte
<tt685>
tu
as
fait
une
crotte
<tt686>
<tt687>
oui
<tt688>
tu
as
fait
une
crotte
<tt689>
<tt690>
qui
c'
est
qui
a
fait
des
crottes
<tt691>
<tt692>
tu
te
déshabille
<tt693>
non
non
non
<tt694>
ben
si
tu
vas
aller
euh
plouf@o
dans
l'
eau
<tt695>
<tt696>
plouf@o
dans
l'
eau
<tt697>
<tt698>
tu
retires
tes
chaussons
<tt699>
xxx
<tt700>
qu'
est
ce
qu'
il
y
a
<tt701>
xxx
<tt702>
xxx
<tt703>
xxx
non
<tt704>
xxx
<tt705>
xxx
<tt706>
je
te
mets
beaucoup
d'
eau
ou
pas
beaucoup
d'
eau
<tt707>
pas
beaucoup
d'
eau
<tt708>
pas
beaucoup
d'
eau
<tt709>
<tt710>
tu
me
dis
stop
<tt711>
<tt712>
faut
que
tu
regardes
pour
dire
stop
<tt713>
<tt714>
oh
Antoine
il
est
fatigué
<tt715>
<tt716>
yy
<tt717>
tu
as
encore
mal
aux
fesses
Antoine
<tt718>
yy
<tt719>
yy
<tt720>
allez
tu
te
déshabilles
mon
petit
coeur
<tt721>
allez
vas
y
<tt722>
<tt723>
gare
bien
la
voiture
<tt724>
<tt725>
tu
gares
bien
la
voiture
<tt726>
gare
tu
la
gares
<tt727>
<tt728>
tu
la
gares
où
<tt729>
<tt730>
là
<tt731>
<tt732>
là
d'
accord
allez
<tt733>
qui
c'
est
qui
retire
les
chaussons
c'
est
Antoine
<tt734>
<tt735>
yyy
gagné
<tt736>
alors
maman
elle
retire
.
.
<tt737>
et
c'
est
qui
qui
a
acheté
le
pull
là
<tt738>
<tt739>
yyy
Antoine
<tt740>
ben
<tt741>
<tt742>
qui
c'
est
qui
t'
as
acheté
le
pull
<tt743>
Antoine
<tt744>
non
xx
<tt745>
non
c'
est
qui
<tt746>
nané
<tt747>
voilà
<tt748>
tonton
Christophe
et
nané
<tt749>
<tt750>
allez
on
retire
le
pull
<tt751>
non
non
<tt752>
non
<tt753>
tu
veux
faire
pipi
<tt754>
ah
<tt755>
ah
<tt756>
il
fait
son
petit
malin
on
sait
<tt757>
xxx
<tt758>
allez
tu
retires
tes
chaussons
<tt759>
ça
on
est
bien
d'
accord
<tt760>
xxx
<tt761>
<tt762>
<tt763>
Antoine
Antoine
tu
veux
que
maman
se
fâche
encore
<tt764>
<tt765>
hé
<tt766>
<tt767>
qui
c'
est
qui
va
manger
.
.
<tt768>
regarde
maman
regarde
maman
<tt769>
<tt770>
<tt771>
tu
veux
faire
un
tour
de
voiture
et
puis
tu
reviens
après
ici
puis
après
on
va
dans
le
bain
<tt772>
d'
accord
<tt773>
<tt774>
maman
elle
compte
jusqu'
à
.
.
<tt775>
<tt776>
on
compte
tous
les
deux
<tt777>
<tt778>
on
compte
jusqu'
à
seize
<tt779>
<tt780>
d'
accord
<tt781>
et
à
seize
tu
viens
ici
d'
accord
<tt782>
oui
<tt783>
non
<tt784>
tu
comptes
<tt785>
tu
comptes
jusqu'
à
seize
<tt786>
un
deux
trois
partez
<tt787>
et
après
après
le
trois
c'
est
quoi
<tt788>
deux
trois
quatre
cinq
six
sept
huit
neuf
dix
onze
douze
treize
quatorze
quinze
<tt789>
ouais
gagné
<tt790>
<tt791>
<tt792>
je
.
.
<tt793>
ça
va
être
la
bagarre
<tt794>
<tt795>
tu
vas
où
<tt796>
tu
viens
là
maintenant
<tt797>
<tt798>
non
<tt799>
ben
si
et
on
va
faire
un
gros
plongeon
dans
l'
eau
<tt800>
non
<tt801>
d'
accord
<tt802>
<tt803>
oui
<tt804>
non
non
<tt805>
allez
gare
bien
ta
voiture
<tt806>
ben
hé
hé
tu
sais
quoi
<tt807>
on
va
mettre
.
.
<tt808>
il
est
où
le
tabouret
<tt809>
<tt810>
tu
vas
montrer
à
Christophe
<tt811>
on
va
mettre
le
tabouret
<tt812>
<tt813>
tu
mets
ton
pied
et
hop
tu
vas
dans
l'
eau
<tt814>
<tt815>
montre
à
Christophe
comment
tu
fais
mon
petit
coeur
<tt816>
<tt817>
attends
vite
attends
vite
Christophe
<tt818>
ben
pas
avec
le
pantalon
et
oh
oh
<tt819>
<tt820>
hé
retire
les
chaussons
vite
<tt821>
<tt822>
c'
est
maman
qui
les
retire
les
chaussons
<tt823>
aïe
ouïe
<tt824>
<tt825>
aïe
ouïe
<tt826>
attends
attends
<tt827>
<tt828>
attends
xxx
y
a
la
fermeture
<tt829>
attends
tu
me
tiens
<tt830>
<tt831>
attention
touc@i
touc@i
touc@i
<tt832>
<tt833>
touc@i
touc@i
touc@i
<tt834>
attends
envie
a@fs
pipi
pipi
<tt835>
tu
as
tu
as
envie
de
faire
pipi
<tt836>
<tt837>
oui
alors
vas
y
fais
pipi
<tt838>
<tt839>
fais
pipi
là
tu
montres
à
tonton
Christophe
<tt840>
tu
fais
un
petit
ou
un
un
gros
pipi
<tt841>
<tt842>
un
petit
ou
un
gros
<tt843>
<tt844>
un
gros
<tt845>
ouais
vas
y
fait
<tt846>
psitt@o
un
deux
trois
pipi
<tt847>
<tt848>
<tt849>
hou@i
là
là
<tt850>
<tt851>
hou@i
là
là
c'
est
un
gros
<tt852>
montre
voir
<tt853>
<tt854>
han
prr@i
qu'
est
ce
que
c'
est
<tt855>
<tt856>
c'
est
un
gros
pipi
ça
<tt857>
oui
<tt858>
ouais
<tt859>
alors
<tt860>
tu
gardes
tes
chaussettes
<tt861>
donne
donne
voilà
<tt862>
<tt863>
vas
y
<tt864>
non
dois
aller
dans
bain
<tt865>
ben
oui
mais
tu
les
retires
<tt866>
<tt867>
allez
oh
hisse
<tt868>
oh
hisse
<tt869>
oh
hisse
<tt870>
<tt871>
oh
maman
elle
aide
<tt872>
oh
hisse
poum@i
<tt873>
<tt874>
oui
Antoine
il
va
y
arriver
<tt875>
oui
encore
<tt876>
<tt877>
ah
<tt878>
encore
vas
y
ouais
<tt879>
alors
vas
y
montre
montre
à
tonton
Christophe
comment
tu
fais
<tt880>
<tt881>
attention
hein
<tt882>
<tt883>
regarde
tonton
Christophe
<tt884>
<tt885>
<tt886>
waou@i
waou@i
ouais
gagné
<tt887>
tu
mets
les
jouets
xxx
dans
le
bain
<tt888>
<tt889>
allez
vas
y
mets
tous
les
jouets
<tt890>
plouf@o
plouf@o
<tt891>
<tt892>
l'
eau
elle
a
partir
<tt893>
après
oui
après
l'
eau
elle
va
partir
<tt894>
oui
après
après
pas
tout
de
suite
<tt895>
pas
tout
de
suite
yy
<tt896>
ben
non
on
va
jouer
un
petit
peu
là
avant
<tt897>
avant
de
partir
<tt898>
l'
eau
a
partir
<tt899>
l'
eau
yyy
a
partir
<tt900>
après
l'
eau
elle
part
maman
elle
va
faire
<tt901>
<tt902>
tu
mets
tout
dans
le
bain
.
.
<tt903>
<tt904>
et
puis
tu
nages
<tt905>
<tt906>
comment
tu
fais
pour
nager
Antoine
<tt907>
<tt908>
tu
montres
à
tonton
Christophe
comment
tu
fais
pour
nager
<tt909>
plouf@o
<tt910>
oh
<tt911>
oh
<tt912>
qu'
est
ce
qu'
il
a
fait
<tt913>
tonton
Christophe
<tt914>
il
a
éteint
<tt915>
allez
tu
fais
voum@i
je
nage
<tt916>
<tt917>
non
il
sort
les
jouets
<tt918>
ah
oui
tu
sors
les
jouets
alors
vas
y
<tt919>
ouais
d'
accord
merci
Antoine
<tt920>
pouf
<tt921>
<tt922>
plouf@o
merci
<tt923>
mouillé
<tt924>
<tt925>
<tt926>
plouf@o
<tt927>
<tt928>
plouf@o
ho
là
là
là
allez
maintenant
je
.
.
<tt929>
je
nage
<tt930>
nage
<tt931>
attends
voir
ton
nez
<tt932>
vas
y
mouche
<tt933>
<tt934>
vas
y
<tt935>
nez
coule
<tt936>
mais
oui
mais
fais
<tt937>
allez
ouais
génial
encore
<tt938>
<tt939>
<tt940>
maintenant
tu
montres
à
tonton
Christophe
<tt941>
<tt942>
un
deux
trois
je
nage
<tt943>
vas
y
alors
<tt944>
un
deux
trois
je
nage
<tt945>
<tt946>
ouf
<tt947>
<tt948>
un
deux
trois
je
nage
<tt949>
allez
allonge
toi
hé
<tt950>
<tt951>
.
.
<tt952>
<tt953>
jusqu'
ici
je
reçois
de
l'
eau
<tt954>
un
deux
trois
.
.
<tt955>
partez
<tt956>
allez
allonge
toi
<tt957>
montre
tes
fesses
<tt958>
tu
lèves
tes
fesses
<tt959>
vas
y
<tt960>
<tt961>
hé
non
Antoine
non
pas
ça
<tt962>
attends
sinon
maman
elle
va
te
le
faire
<tt963>
voilà
maman
ce
qu'
elle
te
fait
<tt964>
voilà
<tt965>
<tt966>
voilà
hops@i
<tt967>
psitt@o
<tt968>
allez
tu
t'
allonges
<tt969>
un
deux
trois
.
.
<tt970>
non
allez
c'
est
fini
ça
<tt971>
regarde
maman
elle
va
être
toute
mouillée
<tt972>
un
deux
trois
.
.
<tt973>
doucement
alors
<tt974>
partez
.
.
<tt975>
<tt976>
la
confiance
règne
<tt977>
partez
<tt978>
Antoine
vas
y
allonge
toi
regarde
comment
tu
fais
<tt979>
ouais
les
petites
fesses
d'
Antoine
montre
<tt980>
<tt981>
non
pas
nager
xxx
jouer
<tt982>
oh
<tt983>
après
jouer
<tt984>
après
jouer
a@fs
partir
<tt985>
alors
lave
ton
zizi
alors
<tt986>
<tt987>
tu
laves
ton
zizi
comme
Noé
<tt988>
<tt989>
voilà
très
bien
encore
<tt990>
ouais
c'
est
bien
mon
petit
coeur
<tt991>
aïe
aïe
<tt992>
ah
aïe
ben
oui
ça
fait
un
petit
peu
mal
<tt993>
voilà
ça
y
est
tu
as
lavé
<tt994>
oh
<tt995>
et
on
le
cache
<tt996>
tu
le
caches
ton
zizi
aussi
<tt997>
<tt998>
comment
tu
fais
pour
cacher
ton
zizi
<tt999>
oh
<tt1000>
<tt1001>
<tt1002>
pas
boire
<tt1003>
pas
quoi
<tt1004>
<tt1005>
pas
boire
<tt1006>
pas
boire
l'
eau
ah
non
non
tt@i
tt@i
<tt1007>
<tt1008>
ah
non
non
<tt1009>
si
<tt1010>
non
non
sinon
maman
elle
t'
arrose
<tt1011>
maman
elle
t'
arrose
<tt1012>
<tt1013>
non
maman
pas
arroser
<tt1014>
si
tu
vas
<tt1015>
ah
ah
qui
c'
est
qui
c'
est
qui
est
la
plus
forte
<tt1016>
un
deux
trois
.
.
<tt1017>
nage
<tt1018>
vas
y
nage
alors
<tt1019>
nage
tu
t'
allonges
<tt1020>
un
deux
trois
partez
<tt1021>
allez
je
m'
allonge
<tt1022>
<tt1023>
Antoine
j'
ai
dit
que
.
.
<tt1024>
yy
<tt1025>
et
ça
va
être
une
piscine
ici
non
<tt1026>
<tt1027>
stop
<tt1028>
<tt1029>
ouais
c'
est
bien
comme
ça
<tt1030>
<tt1031>
enfin
c'
est
mieux
<tt1032>
un
deux
trois
partez
.
.
<tt1033>
et
maman
elle
est
toute
mouillée
<tt1034>
tu
fais
tout
doucement
Antoine
<tt1035>
partez
<tt1036>
<tt1037>
tu
vas
moins
rigoler
tout
à
l'
heure
quand
je
vais
te
rincer
les
cheveux
<tt1038>
<tt1039>
<tt1040>
<tt1041>
hé
<tt1042>
alors
maintenant
on
lave
Antoine
<tt1043>
non
<tt1044>
et
Antoine
ben
zut
<tt1045>
c'
est
Antoine
qui
va
se
laver
tout
seul
<tt1046>
ah
non
<tt1047>
<tt1048>
quoi
non
<tt1049>
je
veux
pas
laver
<tt1050>
oh
hé
<tt1051>
veux
pas
laver
<tt1052>
ah
bon
et
pourquoi
tu
veux
pas
<tt1053>
hein
<tt1054>
<tt1055>
pourquoi
<tt1056>
<tt1057>
c'
est
toi
qui
te
lave
tout
seul
<tt1058>
non
<tt1059>
et
ben
maman
c'
est
pas
grave
elle
te
lave
<tt1060>
<tt1061>
<tt1062>
yyy
le
bain
<tt1063>
tu
veux
sortir
du
bain
<tt1064>
<tt1065>
mmh@i
oui
<tt1066>
oui
<tt1067>
mmh@i
oui
<tt1068>
alors
tu
dis
oui
maman
s'
il
te
plaît
je
veux
sortir
du
bain
<tt1069>
<tt1070>
tu
veux
quoi
<tt1071>
moi
partir
<tt1072>
oui
mais
avant
de
sortir
du
bain
il
faut
que
maman
te
lave
les
cheveux
<tt1073>
non
yyy
bain
<tt1074>
xx
<tt1075>
xx
<tt1076>
on
va
sortir
<tt1077>
Antoine
on
va
sortir
du
bain
d'
accord
<tt1078>
non
<tt1079>
et
cinq
minutes
<tt1080>
yyy
le
bain
<tt1081>
oui
et
et
mais
qu'
est
ce
que
tu
me
fais
là
<tt1082>
<tt1083>
<tt1084>
<tt1085>
ben
hé
c'
est
quoi
là
le
coup
.
.
<tt1086>
Antoine
et
c'
est
la
première
fois
que
tu
me
fais
ça
<tt1087>
<tt1088>
<tt1089>
n'
importe
quoi
<tt1090>
toc@o
hein
la
tête
là
<tt1091>
et
ça
va
pas
Antoine
non
mais
je
il
m'
a
jamais
fait
ça
hein
<tt1092>
<tt1093>
il
m'
a
jamais
fait
hein
<tt1094>
<tt1095>
non
mais
non
mais
Antoine
ça
suffit
oui
arrête
<tt1096>
<tt1097>
tu
vas
te
faire
mal
<tt1098>
<tt1099>
<tt1100>
et
faut
que
tu
restes
dans
le
bain
hein
<tt1101>
arrête
Antoine
allez
Antoine
arrête
<tt1102>
il
faut
qu'
on
te
rince
quand
même
<tt1103>
tu
as
plein
de
savon
savon
<tt1104>
arrête
Antoine
hé
tu
vas
te
tu
vas
te
faire
mal
<tt1105>
yyy
yyy
yyy
yy
<tt1106>
et
mais
alors
vas
y
alors
qu'
est
ce
que
tu
fais
là
<tt1107>
<tt1108>
voilà
alors
maman
elle
va
te
rincer
et
après
.
.
<tt1109>
non
<tt1110>
<tt1111>
ah
là
il
faut
y
passer
là
mon
pauvre
<tt1112>
<tt1113>
non
<tt1114>
pas
arroser
maman
<tt1115>
non
tu
arroses
pas
maman
non
<tt1116>
un
peu
chaud
là
<tt1117>
yyy
yyy
yy
<tt1118>
yyy
yyy
yy
<tt1119>
yy
<tt1120>
<tt1121>
la
tête
en
arrière
la
tête
en
arrière
<tt1122>
<tt1123>
ɛ@fs
fini
maman
<tt1124>
oui
fini
<tt1125>
fini
maman
<tt1126>
c'
est
bon
là
<tt1127>
<tt1128>
voilà
ça
y
est
<tt1129>
<tt1130>
<tt1131>
ça
y
est
fini
<tt1132>
maman
yy
<tt1133>
ça
y
est
<tt1134>
ça
y
est
<tt1135>
hou@i
là
là
<tt1136>
veux
pas
aller
a@fs
douche
<tt1137>
ça
y
est
<tt1138>
je
<tt1139>
ben
ça
y
est
c'
est
fini
<tt1140>
.
.
<tt1141>
oh
hé
montre
montre
à
tonton
Christophe
que
t'
es
un
grand
garçon
<tt1142>
alors
maintenant
on
range
les
jouets
<tt1143>
non
<tt1144>
ben
hé
on
va
on
.
.
<tt1145>
et
l'
eau
elle
va
partir
<tt1146>
non
<tt1147>
bon
ben
l'
eau
elle
part
<tt1148>
<tt1149>
hé
tu
veux
sortir
c'
est
ça
<tt1150>
oui
non
<tt1151>
oui
alors
viens
vite
on
sort
alors
<tt1152>
<tt1153>
ça
il
aime
pas
en
fait
rester
dans
l'
eau
quand
l'
eau
xx
<tt1154>
<tt1155>
ah
voilà
ça
y
est
<tt1156>
non
<tt1157>
c'
est
fini
<tt1158>
et
tu
attends
et
Antoine
on
pleure
plus
tu
veux
voir
l'
eau
partir
<tt1159>
<tt1160>
tu
veux
voir
l'
eau
partir
<tt1161>
non
<tt1162>
je
vas
tout
seul
<tt1163>
tu
veux
quoi
<tt1164>
je
vas
tout
seul
<tt1165>
tu
veux
tout
seul
<tt1166>
ah
il
veut
faire
tout
seul
enlever
l'
eau
<tt1167>
ah
tu
voulais
tu
voulais
enlever
toi
tout
seul
<tt1168>
enlever
la
bonde
<tt1169>
non
<tt1170>
non
<tt1171>
l'
eau
a@fs
partir
<tt1172>
l'
eau
elle
va
partir
oui
<tt1173>
alors
on
l'
écoute
<tt1174>
non
<tt1175>
et
c'
est
maman
qui
qui
range
les
jouets
<tt1176>
non
<tt1177>
et
on
écoute
<tt1178>
non
<tt1179>
tu
veux
pas
alors
ce
soir
<tt1180>
non
<tt1181>
bon
ben
alors
on
va
aller
dans
la
chambre
alors
<tt1182>
<tt1183>
oui
<tt1184>
non
tétine
<tt1185>
oui
oui
<tt1186>
attends
maman
faut
qu'
elle
.
.
<tt1187>
non
pas
toi
partir
<tt1188>
tu
veux
pas
voir
l'
eau
partir
<tt1189>
<tt1190>
pas
ce
soir
tu
veux
pas
<tt1191>
non
pas
ce
soir
<tt1192>
d'
accord
ok
ben
attends
maman
elle
finit
de
ranger
quand
même
<tt1193>
<tt1194>
donc
on
part
alors
tu
veux
pas
voir
<tt1195>
<tt1196>
c'
est
bon
maman
elle
te
porte
alors
<tt1197>
ou
tu
as
ou
on
reste
<tt1198>
on
reste
<tt1199>
d'
accord
alors
okay
alors
on
écoute
bien
hein
<tt1200>
<tt1201>
hum
<tt1202>
faut
regarder
<tt1203>
oui
on
regarde
<tt1204>
on
regarde
il
coule
<tt1205>
attention
chut
<tt1206>
<tt1207>
chut
chut
chut
<tt1208>
ah
l'
eau
partir
<tt1209>
<tt1210>
<tt1211>
voilà
ça
y
est
<tt1212>
ho
là
là
là
<tt1213>
ho
là
yy
<tt1214>
<tt1215>
hé
elle
fait
beaucoup
de
bruit
hein
<tt1216>
<tt1217>
<tt1218>
oh
ben
dis
donc
hein
hé
hé
<tt1219>
<tt1220>
oh
ben
dis
donc
le
bruit
hé
<tt1221>
<tt1222>
ho
là
là
<tt1223>
<tt1224>
alors
xxx
hé
<tt1225>
alors
maintenant
.
.
<tt1226>
ouh@i
ouh@i
ouh@i
ouh@i
vilain
<tt1227>
ho
là
là
là
<tt1228>
qui
qui
est
vilain
ouh@i
<tt1229>
arouh@i
ouh@i
le
bruit
<tt1230>
le
bruit
<tt1231>
ben
oui
hé
<tt1232>
ah
bruit
<tt1233>
non
mais
allez
<tt1234>
oh
non
loin
dans
la
voiture
<tt1235>
ouh@i
<tt1236>
hein
<tt1237>
laisse
<tt1238>
de
quoi
<tt1239>
laisse
dans
la
voiture
<tt1240>
laisse
dans
la
voiture
quoi
<tt1241>
laisse
dans
la
voiture
est
garée
<tt1242>
<tt1243>
ah
laisse
la
voiture
ah
oui
parce
que
tu
l'
as
changée
de
place
<tt1244>
elle
est
.
.
<tt1245>
ben
elle
était
en
travers
de
.
.
<tt1246>
elle
était
là
hein
c'
était
difficile
de
sortir
hein
<tt1247>
xx
<tt1248>
hin@i
hin@i
<tt1249>
a@fs
tétine
.
.
<tt1250>
elle
était
pas
bien
garée
<tt1251>
et
ben
on
tu
vas
la
garer
d'
accord
<tt1252>
la
tétine
<tt1253>
oui
maman
va
donner
la
tétine
<tt1254>
donner
a@fs
tétine
<tt1255>
la
yy
<tt1256>
oui
<tt1257>
attention
<tt1258>
<tt1259>
où
la
tétine
<tt1260>
et
comment
on
la
demande
la
tétine
<tt1261>
s'
il
te
plaît
maman
chéri
<tt1262>
hé
hé
tu
auras
la
tétine
si
tu
te
mets
assis
.
.
<tt1263>
<tt1264>
<tt1265>
et
que
maman
t'
ait
essuyé
<tt1266>
sinon
tu
as
pas
la
tétine
<tt1267>
<tt1268>
d'
accord
<tt1269>
<tt1270>
on
va
la
demander
à
Christophe
<tt1271>
tu
demandes
à
tonton
Christophe
<tt1272>
tonton
Christophe
donner
a@fs
tétine
<tt1273>
et
comment
on
demande
<tt1274>
la
tétine
tonton
Christophe
donne
tétine
yy
<tt1275>
<tt1276>
xxx
<tt1277>
<tt1278>
et
qu'
est
ce
qu'
on
dit
<tt1279>
<tt1280>
là
qu'
est
ce
qu'
on
a
dit
parce
qu'
on
a
fait
un
rot
<tt1281>
qu'
est
ce
qu'
on
a
dit
<tt1282>
qu'
est
ce
qu'
on
dit
<tt1283>
<tt1284>
Antoine
<tt1285>
<tt1286>
la
tétine
<tt1287>
et
qu'
est
ce
qu'
on
dit
<tt1288>
<tt1289>
j'
ai
pas
entendu
le
merci
<tt1290>
ah
<tt1291>
et
on
dit
merci
<tt1292>
yy
<tt1293>
qu'
est
ce
que
tu
dis
<tt1294>
merci
<tt1295>
<tt1296>
et
qu'
est
ce
que
tu
fais
avec
la
tétine
<tt1297>
si
papa
était
là
<tt1298>
elle
sert
à
quoi
la
tétine
<tt1299>
tu
la
suces
<tt1300>
<tt1301>
<tt1302>
non
<tt1303>
<tt1304>
bah
qu'
est
ce
que
tu
fais
avec
<tt1305>
elle
est
où
la
tétine
elle
est
dans
la
bouche
<tt1306>
alors
qu'
est
ce
que
tu
fais
avec
la
bouche
<tt1307>
tu
suces
ta
tétine
<tt1308>
<tt1309>
je
tète
<tt1310>
<tt1311>
<tt1312>
<tt1313>
alors
tu
t'
allonges
maman
elle
veut
voir
tes
.
.
<tt1314>
<tt1315>
Antoine
<tt1316>
hé
si
tu
m'
écoutes
pas
t'
auras
pas
la
tétine
hein
<tt1317>
<tt1318>
<tt1319>
alors
tu
t'
allonges
s'
il
te
plaît
<tt1320>
tu
t'
allonges
<tt1321>
non
<tt1322>
non
<tt1323>
on
peut
pas
.
.
<tt1324>
Antoine
xx
<tt1325>
pas
allongé
<tt1326>
Antoine
maman
elle
va
vérifier
tes
fesses
d'
accord
<tt1327>
<tt1328>
ben
si
tu
sais
ce
matin
tu
avais
mal
encore
d'
accord
<tt1329>
on
va
voir
si
elles
sont
rouges
<tt1330>
tu
as
bobo
encore
<tt1331>
<tt1332>
non
tu
as
plus
bobo
<tt1333>
non
y
a
plus
bobo
<tt1334>
tu
en
es
sûr
<tt1335>
<tt1336>
ben
juste
on
va
regarder
un
petit
peu
<tt1337>
<tt1338>
et
sinon
maman
elle
met
de
la
crème
<tt1339>
non
j'
ai
plus
mal
<tt1340>
tu
as
plus
mal
<tt1341>
<tt1342>
bon
<tt1343>
<tt1344>
attends
<tt1345>
ben
qu'
est
ce
que
tu
fais
<tt1346>
et
maman
comment
elle
te
mette
le
pantalon
là
hein
<tt1347>
non
<tt1348>
tu
veux
faire
de
la
voiture
<tt1349>
non
<tt1350>
tu
vas
rester
là
comme
ça
<tt1351>
oui
<tt1352>
ah
bon
tout
seul
<tt1353>
<tt1354>
ah
non
viens
voir
<tt1355>
non
<tt1356>
hé
<tt1357>
non
<tt1358>
maman
faut
qu'
elle
prenne
les
serviettes
<tt1359>
tu
me
donnes
les
serviettes
s'
il
te
plaît
<tt1360>
<tt1361>
d'
accord
je
te
remercie
Antoine
<tt1362>
<tt1363>
aïe
aïe
o@fs
bobo
<tt1364>
bobo
<tt1365>
xx
<tt1366>
ai
mal
Antoine
<tt1367>
<tt1368>
d'
accord
okay
j'
arrête
<tt1369>
<tt1370>
il
faut
se
il
faut
le
coiffer
Antoine
<tt1371>
c'
est
Antoine
qui
se
coiffe
<tt1372>
<tt1373>
je
comprends
pas
ce
que
tu
dis
<tt1374>
retire
ta
tétine
<tt1375>
ai
mal
Antoine
<tt1376>
ah
tu
as
eu
mal
<tt1377>
non
balle
<tt1378>
aïe
<tt1379>
hein
<tt1380>
ɛ@fs
balle
<tt1381>
ɛ@fs
balle
Antoine
<tt1382>
balle
<tt1383>
oui
donne
<tt1384>
ah
le
peigne
<tt1385>
non
<tt1386>
non
<tt1387>
boum@o
Antoine
<tt1388>
ben
retire
ta
tétine
moi
je
comprends
pas
ce
que
tu
veux
dire
<tt1389>
explique
nous
<tt1390>
qu'
est
ce
que
tu
veux
dire
<tt1391>
mais
garde
la
à
la
main
ta
tétine
<tt1392>
dis
tu
la
gardes
dans
la
main
et
tu
me
dis
qu'
est
ce
que
tu
voulais
<tt1393>
<tt1394>
tu
as
eu
mal
c'
est
ça
quand
maman
t'
as
essuyé
tes
cheveux
<tt1395>
hein
<tt1396>
non
<tt1397>
<tt1398>
<tt1399>
non
<tt1400>
hé
Antoine
il
est
pas
beau
comme
ça
hein
oh
<tt1401>
alors
là
pff@o
pas
beau
du
tout
hein
<tt1402>
alors
on
va
.
.
<tt1403>
<tt1404>
tu
veux
qu'
on
fasse
beau
Antoine
<tt1405>
<tt1406>
non
<tt1407>
<tt1408>
il
va
rester
pas
beau
Antoine
<tt1409>
alors
c'
est
Antoine
qui
se
coiffe
<tt1410>
non
<tt1411>
hé
oh
hé
tu
sais
tu
as
les
fesses
rouges
mon
petit
coeur
<tt1412>
non
<tt1413>
<tt1414>
mais
juste
tu
sais
ça
va
guérir
<tt1415>
non
<tt1416>
tu
veux
que
je
te
guérisse
<tt1417>
<tt1418>
hum
ce
soir
ça
va
être
chaud
<tt1419>
oui
<tt1420>
<tt1421>
non
<tt1422>
allez
hop
on
met
le
le
bas
du
pyjama
d'
accord
<tt1423>
<tt1424>
<tt1425>
vas
y
toi
tout
seul
vas
y
<tt1426>
<tt1427>
non
<tt1428>
okay
bon
ben
on
met
le
bas
du
pyjama
quand
même
<tt1429>
<tt1430>
hein
<tt1431>
xxx
<tt1432>
déjà
je
comprends
pas
ce
que
tu
dis
et
.
.
<tt1433>
<tt1434>
xxx
<tt1435>
hein
<tt1436>
<tt1437>
xxx
<tt1438>
allez
hop
<tt1439>
non
<tt1440>
quoi
hé
on
met
le
pantalon
<tt1441>
non
<tt1442>
hé
Antoine
maman
elle
se
fâche
là
maintenant
hein
<tt1443>
il
y
a
des
limites
<tt1444>
non
<tt1445>
hé
Antoine
tu
vas
te
calmer
au
lit
d'
accord
<tt1446>
mets
le
pantalon
<tt1447>
<tt1448>
ben
hé
Antoine
c'
est
quoi
ça
<tt1449>
hein
dis
moi
c'
est
quoi
<tt1450>
c'
est
quoi
<tt1451>
qu'
est
ce
tu
fais
là
<tt1452>
veux
pas
les
habits
<tt1453>
tu
veux
pas
que
je
t'
habille
<tt1454>
<tt1455>
pourquoi
<tt1456>
veux
pas
les
habits
<tt1457>
et
pourquoi
tu
veux
pas
<tt1458>
veux
pas
les
habits
<tt1459>
tu
vas
avoir
froid
Antoine
<tt1460>
non
<tt1461>
<tt1462>
<tt1463>
regarde
hé
Christophe
il
est
pas
content
hein
tu
sais
<tt1464>
hein
tu
es
pas
gentil
ce
soir
Antoine
hein
<tt1465>
tu
veux
rien
ce
soir
<tt1466>
tu
dis
non
à
tout
<tt1467>
hein
<tt1468>
<tt1469>
t'
es
pas
gentil
là
Antoine
<tt1470>
mais
tonton
il
est
pas
content
tu
sais
<tt1471>
t'
es
un
gentil
petit
garçon
normalement
<tt1472>
veux
pas
d'
habits
<tt1473>
<tt1474>
oui
on
a
compris
Christophe
euh
.
.
<tt1475>
et
qu'
est
ce
que
tu
veux
<tt1476>
xx
<tt1477>
tu
veux
quelque
chose
<tt1478>
<tt1479>
on
te
laisse
là
tranquille
<tt1480>
<tt1481>
t'
es
fatigué
<tt1482>
<tt1483>
tiens
maman
elle
met
juste
.
.
<tt1484>
non
<tt1485>
c'
est
Antoine
qui
s'
habille
tout
seul
<tt1486>
<tt1487>
c'
est
Antoine
qui
le
fait
<tt1488>
<tt1489>
si
<tt1490>
regarde
hop
c'
est
toi
qui
met
le
pied
<tt1491>
tu
mets
le
pied
là
<tt1492>
vas
y
<tt1493>
c'
est
toi
<tt1494>
vas
y
<tt1495>
un
deux
c'
est
Antoine
vas
y
mon
coeur
vas
y
<tt1496>
yyy
yy
<tt1497>
oui
<tt1498>
pas
l'
autre
<tt1499>
allez
hop
<tt1500>
<tt1501>
j'
en
ai
pas
d'
autre
<tt1502>
c'
est
celui
ci
<tt1503>
<tt1504>
l'
autre
tu
.
.
<tt1505>
non
<tt1506>
l'
autre
tu
sais
tu
l'
as
mis
à
laver
ce
matin
<tt1507>
et
après
on
va
faire
une
machine
à
laver
<tt1508>
on
va
tourner
une
faire
une
machine
à
laver
<tt1509>
tu
viens
m'
aider
<tt1510>
<tt1511>
oui
<tt1512>
oui
on
va
mettre
les
affaires
d'
Antoine
dans
la
machine
à
laver
<tt1513>
<tt1514>
alors
faut
mettre
le
le
pyjama
<tt1515>
<tt1516>
sinon
Antoine
et
sinon
le
zizi
il
va
s'
envoler
<tt1517>
il
faut
le
cacher
le
zizi
<tt1518>
hein
<tt1519>
non
<tt1520>
et
puis
et
sinon
tu
vas
avoir
froid
<tt1521>
<tt1522>
ben
oui
j'
ai
froid
moi
<tt1523>
vite
le
pantalon
<tt1524>
<tt1525>
vas
y
alors
<tt1526>
froid
<tt1527>
tu
y
arrives
<tt1528>
<tt1529>
comme
ça
voilà
maman
elle
te
montre
<tt1530>
<tt1531>
ouais
attends
<tt1532>
<tt1533>
ouais
bien
et
l'
autre
vas
y
<tt1534>
non
tout
seul
<tt1535>
non
tout
seul
<tt1536>
oui
maman
elle
aimerait
bien
faire
les
choses
toute
seule
aussi
<tt1537>
hé
non
non
<tt1538>
tu
te
trompes
de
jambe
<tt1539>
tu
te
trompes
attends
attends
là
voilà
ça
y
est
<tt1540>
vas
y
tout
seul
vas
y
monte
le
pantalon
<tt1541>
<tt1542>
vas
y
monte
<tt1543>
<tt1544>
allez
monte
le
<tt1545>
<tt1546>
ouais
ça
y
est
tout
seul
<tt1547>
Antoine
c'
est
un
grand
garçon
<tt1548>
tu
es
mignon
comme
ça
<tt1549>
non
non
<tt1550>
d'
accord
j'
arrête
tant
pis
c'
est
pas
grave
<tt1551>
<tt1552>
regarde
le
ce
qui
fait
<tt1553>
tu
es
un
peu
spécial
ce
soir
hein
<tt1554>
allez
on
va
mettre
les
chaussons
maintenant
<tt1555>
<tt1556>
ou
alors
on
va
mettre
même
ces
chaussons
là
<tt1557>
tu
veux
mettre
ces
chaussons
là
<tt1558>
<tt1559>
ouais
<tt1560>
après
vais
courir
<tt1561>
hein
mais
il
faut
faire
attention
parce
qu'
avec
ces
chaussons
là
on
glisse
hein
<tt1562>
viens
voir
<tt1563>
hop
waow@i
on
va
mettre
des
nouveaux
chaussons
<tt1564>
ouais
<tt1565>
<tt1566>
regarde
<tt1567>
glisse
ça
<tt1568>
oui
ça
glisse
hein
attention
hein
<tt1569>
<tt1570>
ouh@i
ils
sont
chauds
en
plus
hein
<tt1571>
ils
sont
chauds
<tt1572>
oui
c'
est
chaud
<tt1573>
ils
glissent
<tt1574>
ouais
ils
glissent
oui
ça
glisse
<tt1575>
vas
y
tu
veux
tu
veux
les
chaussons
là
<tt1576>
oui
<tt1577>
waow@i
oui
on
garde
ça
<tt1578>
<tt1579>
tu
veux
ça
.
.
<tt1580>
non
<tt1581>
ou
tu
veux
les
jaunes
<tt1582>
yyy
garde
ça
<tt1583>
tu
gardes
ça
d'
accord
alors
très
bien
<tt1584>
je
glisse
<tt1585>
<tt1586>
je
glisse
<tt1587>
quoi
<tt1588>
bah
il
est
un
peu
spécial
aujourd'hui
<tt1589>
tu
m'
étonnes
<tt1590>
<tt1591>
<tt1592>
alors
qu'
est
ce
que
tu
vas
faire
là
<tt1593>
<tt1594>
tu
regardes
si
les
roues
elles
tournent
bien
<tt1595>
<tt1596>
<tt1597>
<tt1598>
qu'
est
ce
tu
regardes
<tt1599>
la
télé
<tt1600>
ah
tu
regardes
la
télé
<tt1601>
<tt1602>
et
qu'
est
ce
que
tu
as
dans
la
la
bouche
<tt1603>
tétine
<tt1604>
la
tétine
<tt1605>
mmh@i
<tt1606>
et
à
quoi
ça
sert
la
tétine
<tt1607>
c'
est
pour
dormir
<tt1608>
<tt1609>
non
<tt1610>
c'
est
pas
pour
dormir
<tt1611>
<tt1612>
alors
c'
est
pour
quoi
faire
<tt1613>
pour
manger
<tt1614>
c'
est
pour
manger
<tt1615>
non
<tt1616>
manger
<tt1617>
tu
manges
la
tétine
<tt1618>
<tt1619>
oh
c'
est
vrai
<tt1620>
<tt1621>
et
est
ce
que
tu
la
bois
<tt1622>
<tt1623>
non
<tt1624>
<tt1625>
tu
fais
que
la
manger
<tt1626>
<tt1627>
on
va
manger
de
la
soupe
Antoine
<tt1628>
mamy
yy
<tt1629>
tu
as
mangé
des
pâtes
à
midi
<tt1630>
chez
Tatie
<tt1631>
ben
oui
donc
là
on
mange
de
la
soupe
ce
soir
mmh@i
<tt1632>
maman
papa
i@fs
pas
manger
<tt1633>
puis
après
on
va
saucer
<tt1634>
et
après
<tt1635>
ah
ben
oui
mais
si
il
faut
saucer
il
faut
du
pain
<tt1636>
j'
espère
que
ton
père
il
va
xx
<tt1637>
normalement
il
avait
dit
huit
heures
<tt1638>
il
est
huit
heures
moins
dix
<tt1639>
il
fait
nuit
<tt1640>
ben
oui
il
fait
nuit
on
va
manger
puis
après
on
va
au
dodo
<tt1641>
au
dodo
<tt1642>
le
petit
gourou
<tt1643>
qu'
est
ce
que
tu
dis
<tt1644>
regarde
xx
<tt1645>
xx
<tt1646>
attention
les
meubles
<tt1647>
tu
es
où
Matthieu
<tt1648>
on
peut
compter
sur
toi
ou
pas
<tt1649>
<tt1650>
tu
es
à
la
gare
de
Lyon
<tt1651>
d'
accord
parce
que
je
lui
fais
de
la
soupe
parce
qu'
il
a
mangé
des
pâtes
à
midi
et
il
faut
que
j'
aie
du
pain
quoi
en
fait
pour
qu'
il
sauce
après
<tt1652>
donc
euh
.
.
<tt1653>
ben
écoute
xxx
<tt1654>
hum
hum
ben
ouais
ben
dépêche
toi
tu
prends
le
bus
ou
tu
prends
quoi
tu
marche
à
pied
<tt1655>
ben
ça
dépend
si
xxx
<tt1656>
<tt1657>
c'
est
qui
qui
parle
<tt1658>
han
han
<tt1659>
bon
ben
dépêche
toi
d'
accord
bisou
<tt1660>
ouais
ciao
<tt1661>
c'
est
qui
qui
parlait
là
dans
le
téléphone
téléphone
<tt1662>
ɛ@fs
papa
<tt1663>
c'
est
papa
<tt1664>
<tt1665>
et
qu'
est
ce
qui
disait
<tt1666>
il
va
acheter
du
pain
papa
<tt1667>
<tt1668>
d'
accord
oui
<tt1669>
à
cette
heure
ci
<tt1670>
ben
oui
mais
j'
espère
que
.
.
<tt1671>
c'
est
pas
gagné
<tt1672>
ben
oui
mais
bon
normalement
il
doit
être
et
à
huit
heures
à
la
maison
donc
euh
pour
moi
euh
.
.
<tt1673>
<tt1674>
tu
crois
que
papa
il
va
trouver
du
pain
Antoine
<tt1675>
mmh@i
<tt1676>
oui
<tt1677>
<tt1678>
hops@i
bon
<tt1679>
qu'
est
ce
tu
fais
avec
la
voiture
<tt1680>
tu
roules
sur
tes
pieds
<tt1681>
<tt1682>
tu
roules
sur
les
pieds
<tt1683>
aïe
<tt1684>
aïe
<tt1685>
tu
te
fais
mal
à
toi
même
<tt1686>
attention
allez
chauffe
la
soupe
chauffe
vite
<tt1687>
ho
là
là
ça
chauffe
pas
vite
hein
<tt1688>
tu
lui
dis
<tt1689>
ho
là
là
vite
Antoine
il
a
faim
<tt1690>
vite
j'
ai
faim
<tt1691>
comment
tu
lui
dis
<tt1692>
<tt1693>
alors
dépêche
toi
<tt1694>
<tt1695>
dépêche
toi
<tt1696>
cuit
<tt1697>
cuit
<tt1698>
<tt1699>
<tt1700>
qu'
est
ce
tu
as
fait
avec
Juliette
<tt1701>
hein
<tt1702>
la
soupe
<tt1703>
la
soupe
avec
Juliette
<tt1704>
tu
as
joué
à
la
dînette
<tt1705>
oui
<tt1706>
ouais
<tt1707>
mmh@i
<tt1708>
ah
oui
<tt1709>
mmh@i
<tt1710>
et
puis
encore
à
quoi
<tt1711>
au
dînette
<tt1712>
à
la
dînette
d'
accord
et
puis
<tt1713>
hé
retire
ta
tétine
mon
chéri
parce
que
.
.
<tt1714>
Tatie
<tt1715>
Tatie
quoi
<tt1716>
Tatie
et
Juliette
et
Camille
<tt1717>
oui
<tt1718>
Juliette
<tt1719>
tu
as
été
la
chercher
où
Juliette
<tt1720>
à
l'
école
<tt1721>
han@i
<tt1722>
et
elle
est
où
l'
école
<tt1723>
montre
à
tonton
Christophe
<tt1724>
c'
est
là
<tt1725>
ouais
et
il
y
avait
beaucoup
d'
enfants
<tt1726>
oui
<tt1727>
ouais
<tt1728>
oh
et
toi
tu
vas
y
aller
aussi
bientôt
l'
année
prochaine
<tt1729>
tu
veux
y
aller
à
l'
école
Antoine
<tt1730>
<tt1731>
oui
<tt1732>
ouais
<tt1733>
<tt1734>
elle
était
contente
de
te
voir
Juliette
<tt1735>
oui
<tt1736>
oui
<tt1737>
tu
lui
as
fait
un
gros
bisou
<tt1738>
oui
<tt1739>
elle
aussi
elle
t'
a
fait
un
gros
bisou
<tt1740>
oui
<tt1741>
oui
<tt1742>
mmh@i
<tt1743>
bon
ben
c'
est
bien
alors
<tt1744>
et
Camille
qu'
est
ce
qu'
elle
fait
Camille
<tt1745>
aïe
<tt1746>
aïe
<tt1747>
pourquoi
elle
fait
aïe
<tt1748>
<tt1749>
elle
tousse
Camille
<tt1750>
mmh@i
<tt1751>
pourquoi
elle
fait
aïe
Camille
<tt1752>
tu
sais
pourquoi
elle
fait
aïe
<tt1753>
qu'
est
ce
qui
lui
arrive
<tt1754>
<tt1755>
elle
a
les
dents
qui
poussent
<tt1756>
han
<tt1757>
elle
a
les
dents
qui
poussent
<tt1758>
ho
là
là
ça
fait
mal
alors
<tt1759>
<tt1760>
et
là
tu
vas
te
faire
mal
<tt1761>
tu
marches
sur
tes
pieds
Antoine
<tt1762>
aïe
<tt1763>
ah
ben
oui
<tt1764>
tu
fais
exprès
hein
<tt1765>
xxx
à
terre
<tt1766>
retire
ta
tétine
quand
tu
parles
Antoine
s'
il
te
plaît
<tt1767>
je
roule
dans
la
voiture
<tt1768>
non
on
ne
comprends
pas
ce
que
tu
dis
<tt1769>
tu
retires
ta
tétine
s'
il
te
plaît
<tt1770>
allez
<tt1771>
mmh@i
marche
dans
le
pied
<tt1772>
tu
as
mal
au
pied
<tt1773>
aïe
<tt1774>
marche
dans
le
pied
<tt1775>
hinhin@i
<tt1776>
tu
te
roules
sur
le
pied
<tt1777>
mmh@i
<tt1778>
et
pourquoi
tu
fais
ça
hein
<tt1779>
aïe
<tt1780>
ben
arrête
<tt1781>
<tt1782>
tu
vas
garer
la
voiture
<tt1783>
on
va
aller
manger
<tt1784>
<tt1785>
gare
la
voiture
<tt1786>
on
la
gare
où
la
voiture
<tt1787>
là
<tt1788>
d'
accord
très
bien
<tt1789>
alors
c'
est
maman
qui
te
porte
pour
mettre
euh
pour
te
mettre
dans
la
chaise
<tt1790>
<tt1791>
on
la
gare
là
<tt1792>
<tt1793>
hé
on
la
ferme
la
voiture
<tt1794>
<tt1795>
ferme
la
voiture
<tt1796>
<tt1797>
comment
tu
fais
<tt1798>
tu
fermes
<tt1799>
krit@o
<tt1800>
d'
accord
krit@o
voilà
ça
y
est
<tt1801>
mmh@i
<tt1802>
ça
y
est
elle
est
fermée
<tt1803>
bouge
plus
hein
voiture
hein
<tt1804>
bouge
plus
la
voiture
<tt1805>
ouïe
attends
on
met
tu
mets
la
tétine
là
<tt1806>
aïe
<tt1807>
on
t'
attache
ou
on
t'
attache
pas
<tt1808>
attache
<tt1809>
ah
attends
où
elle
est
la
ceinture
<tt1810>
hop
<tt1811>
<tt1812>
ho
là
là
<tt1813>
maman
elle
a
oublié
<tt1814>
<tt1815>
oh
là
voilà
<tt1816>
oh
<tt1817>
oh
dans
l'
autre
sens
<tt1818>
oui
dans
l'
autre
sens
oui
vas
y
<tt1819>
mmh@i
<tt1820>
<tt1821>
ouh@i
c'
est
en
train
de
.
.
<tt1822>
cuire
<tt1823>
oui
en
train
de
chauffer
<tt1824>
hou
là
là
vite
vite
<tt1825>
hou
là
surprenant
<tt1826>
hum
xx
<tt1827>
la
soupe
<tt1828>
ouais
tu
veux
mettre
un
peu
de
crème
<tt1829>
<tt1830>
oui
<tt1831>
ouais
de
la
.
.
<tt1832>
xxx
crème
chaud
<tt1833>
oh
la
crème
<tt1834>
chaud
<tt1835>
non
non
ça
va
pas
être
chaud
<tt1836>
mm@i
<tt1837>
c'
est
pas
chaud
<tt1838>
<tt1839>
non
pas
chaud
<tt1840>
yyy
<tt1841>
attention
elle
est
où
la
bavette
<tt1842>
elle
est
là
<tt1843>
oh
bavette
<tt1844>
tutut@i
tutut@i
bonjour
tutut@i
bonjour
bavette
<tt1845>
alors
mmh@i
it's
delicious
.
.
<tt1846>
<tt1847>
hein
delicious
delicious
<tt1848>
comment
elle
dit
Dora
<tt1849>
<tt1850>
vas
y
mon
chéri
dis
le
<tt1851>
it's
delicious
<tt1852>
non
<tt1853>
c'
est
gagné
c'
est
gagné
<tt1854>
oui
c'
est
gagné
elle
dit
aussi
ça
mon
chéri
<tt1855>
et
qu'
est
ce
qu'
elle
dit
d'
autre
<tt1856>
c'
est
gagné
c'
est
gagné
<tt1857>
est
gagné
<tt1858>
et
elle
dit
it's
mmh@i
.
.
<tt1859>
delicious
<tt1860>
ouais
<tt1861>
<tt1862>
mmh@i
qu'
est
ce
qu'
elle
est
bonne
la
soupe
de
maman
<tt1863>
et
puis
on
va
mettre
de
la
bonne
crème
<tt1864>
tutut@i
potototototot@i
comment
elle
fait
maman
<tt1865>
<tt1866>
tutut@i
potototototot@i
<tt1867>
<tt1868>
ah
c'
est
chaud
xx
<tt1869>
non
elle
est
pas
chaude
non
xx
<tt1870>
tutut@i
oh
maman
elle
tousse
aussi
<tt1871>
ho
là
là
<tt1872>
<tt1873>
oh
<tt1874>
on
va
prendre
la
sirop
après
hein
d'
accord
<tt1875>
tousse
tousse
là
plus
<tt1876>
et
le
nez
il
coule
encore
<tt1877>
<tt1878>
le
nez
il
est
guéri
<tt1879>
et
la
gorge
<tt1880>
<tt1881>
la
gorge
tu
tousses
<tt1882>
tu
as
mal
encore
à
la
gorge
<tt1883>
<tt1884>
oh
<tt1885>
<tt1886>
ho
là
là
<tt1887>
ɛ@fs
tousse
<tt1888>
ho
là
là
il
tousse
Antoine
oh
pff@o
<tt1889>
mmh@i
mmh@i
<tt1890>
je
veux
pas
<tt1891>
hein
<tt1892>
tiki@i
<tt1893>
mmh@i
hou@i
hou@i
là
là
maman
elle
est
tombée
hou@i
hou@i
<tt1894>
<tt1895>
<tt1896>
bêtises
<tt1897>
j'
arrive
<tt1898>
j'
arrive
<tt1899>
qu'
est
ce
qui
dit
ça
c'
est
le
loup
<tt1900>
j'
arrive
<tt1901>
j'
arrive
<tt1902>
<tt1903>
euh
il
a
sommeil
<tt1904>
han
<tt1905>
oui
<tt1906>
moi
j'
ai
sommeil
<tt1907>
oh
il
a
sommeil
<tt1908>
<tt1909>
je
bâille
<tt1910>
tu
as
tout
à
fait
raison
<tt1911>
il
est
où
ton
verre
<tt1912>
tu
as
raison
Antoine
<tt1913>
<tt1914>
il
a
sommeil
<tt1915>
<tt1916>
ben
oui
il
va
aller
faire
un
dodo
alors
<tt1917>
<tt1918>
ça
c'
est
vrai
que
je
vais
aller
faire
dodo
<tt1919>
<tt1920>
attention
j'
arrive
<tt1921>
j'
arrive
<tt1922>
attention
.
.
<tt1923>
j'
arrive
<tt1924>
j'
arrive
<tt1925>
chaud
<tt1926>
non
là
c'
est
pas
chaud
<tt1927>
j'
arrive
<tt1928>
slurp@i
avec
la
hé
avec
la
lèvre
mmh@i
pas
avec
les
dents
hein
<tt1929>
<tt1930>
comment
il
comment
il
a
dit
papa
ah
mmh@i
<tt1931>
ah
mmh@i
comme
ça
<tt1932>
mmh@i
<tt1933>
ah
<tt1934>
ah
mmh@i
<tt1935>
mmh@i
<tt1936>
<tt1937>
attention
<tt1938>
trop
chaud
<tt1939>
attends
maman
elle
souffle
un
peu
<tt1940>
ah
<tt1941>
<tt1942>
ouh@i
pardon
<tt1943>
<tt1944>
ah
<tt1945>
ah
mmh@i
<tt1946>
<tt1947>
ah
tu
veux
boire
un
petit
peu
vas
y
<tt1948>
<tt1949>
avec
les
deux
mains
<tt1950>
<tt1951>
hou@i
là
là
Antoine
il
avait
soif
hé
<tt1952>
ah
<tt1953>
ouh@i
ah
<tt1954>
ah
mmh@i
tu
veux
que
maman
te
remette
un
petit
peu
d'
eau
<tt1955>
encore
un
peu
d'
eau
<tt1956>
hé
<tt1957>
mouillé
<tt1958>
tu
as
mouillé
où
<tt1959>
ah
ben
c'
est
pas
grave
ça
va
sécher
<tt1960>
est
pas
grave
<tt1961>
c'
est
pas
grave
<tt1962>
yyy
sécher
<tt1963>
<tt1964>
ça
va
sécher
<tt1965>
c'
est
pas
grave
<tt1966>
montre
<tt1967>
touc@i
touc@i
touc@i
touc@i
touc@i
touc@i
c'
est
pas
grave
<tt1968>
ça
va
sécher
<tt1969>
<tt1970>
<tt1971>
ah
<tt1972>
ah
ça
sonne
<tt1973>
j'
espère
qu'
il
a
trouvé
du
pain
xx
<tt1974>
<tt1975>
ah
mmh@i
<tt1976>
ah
ouh@i
ça
c'
est
un
hélicoptère
<tt1977>
hé
tu
as
pas
dit
non
plus
à
Christophe
<tt1978>
han
qu'
est
ce
que
tu
as
vu
aussi
quand
on
était
en
vacances
<tt1979>
à
la
plage
<tt1980>
ouais
mais
à
la
plage
oui
on
voyait
des
.
.
<tt1981>
dans
le
ciel
qu'
est
ce
qu'
on
voyait
<tt1982>
<tt1983>
un
gros
avion
<tt1984>
ouais
et
puis
<tt1985>
un
hélicoptère
<tt1986>
ouais
tu
en
voyais
plein
plein
<tt1987>
<tt1988>
hein
tous
les
jours
<tt1989>
<tt1990>
c'
était
bien
et
puis
ils
font
du
bruit
hein
<tt1991>
<tt1992>
ouais
ils
font
ils
font
quoi
comme
bruit
<tt1993>
bruit
<tt1994>
comment
ils
font
<tt1995>
vrr@o
<tt1996>
ouais
<tt1997>
hé
tu
as
pas
dit
non
plus
qu'
est
ce
que
tu
on
allait
où
le
soir
après
manger
<tt1998>
avant
d'
aller
au
dodo
<tt1999>
<tt2000>
tu
.
.
<tt2001>
au
manège
<tt2002>
ouais
<tt2003>
et
tu
tu
aimais
bien
le
manège
hein
<tt2004>
au
au
manège
<tt2005>
et
tu
conduisais
des
.
.
<tt2006>
tu
allais
dans
quoi
dans
des
.
.
<tt2007>
<tt2008>
dans
le
manège
<tt2009>
oui
dans
le
manège
<tt2010>
et
le
manège
il
y
avait
des
voiture
.
.
<tt2011>
des
voitures
non
<tt2012>
ɛ@fs
voitures
<tt2013>
ouais
<tt2014>
elles
étaient
belles
hein
<tt2015>
hein
ouais
<tt2016>
<tt2017>
c'
était
bien
le
manège
hein
<tt2018>
c'
était
le
manège
de
Oui
Oui
nana@i
<tt2019>
comment
il
faisait
<tt2020>
il
chantait
<tt2021>
oui
<tt2022>
oui
<tt2023>
<tt2024>
c'
était
super
bien
<tt2025>
encore
<tt2026>
<tt2027>
ben
oui
ben
oui
j'
arrive
<tt2028>
j'
arrive
<tt2029>
encore
quoi
<tt2030>
<tt2031>
les
cheveux
<tt2032>
ah
<tt2033>
oh
oui
mais
il
y
a
un
cheveu
oh
mince
alors
zut
<tt2034>
voilà
ça
y
est
le
cheveu
il
est
parti
voilà
<tt2035>
<tt2036>
essuie
toi
voilà
ça
y
est
<tt2037>
et
pas
yy
<tt2038>
et
.
.
<tt2039>
il
y
avait
un
cheveu
<tt2040>
non
<tt2041>
mmh@i
<tt2042>
ben
ça
y
est
il
y
en
a
plus
là
<tt2043>
<tt2044>
chocolat
<tt2045>
après
<tt2046>
chocolat
<tt2047>
un
petit
filou
au
chocolat
un
yaourt
au
chocolat
<tt2048>
oui
<tt2049>
oui
alors
encore
une
<tt2050>
un
yaourt
au
chocolat
<tt2051>
tu
en
veux
plus
<tt2052>
non
<tt2053>
on
va
manger
un
petit
peu
de
fromage
<tt2054>
non
<tt2055>
ouh@i
voilà
xx
<tt2056>
e@fs
chocolat
<tt2057>
<tt2058>
tu
es
fatigué
en
plus
<tt2059>
il
y
a
du
pain
et
suis
en
bus
à
de
suite
d'
accord
<tt2060>
<tt2061>
veux
ça
<tt2062>
tu
veux
ça
<tt2063>
<tt2064>
oui
veux
ça
<tt2065>
ah
quasiment
un
des
premiers
oui
de
la
soirée
<tt2066>
oui
<tt2067>
hein
<tt2068>
un
des
premiers
oui
de
la
soirée
<tt2069>
ouais
<tt2070>
encore
une
<tt2071>
non
<tt2072>
bon
on
va
saucer
après
quand
papa
sera
là
avec
du
pain
<tt2073>
<tt2074>
oui
<tt2075>
est
saucer
<tt2076>
ben
oui
mais
là
on
n'
a
pas
de
pain
<tt2077>
donc
quand
papa
arrive
on
prend
le
pain
et
on
sauce
d'
accord
<tt2078>
non
<tt2079>
bon
<tt2080>
ə@fs
chocolat
<tt2081>
oui
j'
ai
compris
<tt2082>
je
pense
pas
que
saucer
sera
une
nécessité
vitale
aujourd'hui
<tt2083>
ah
il
est
fatigué
là
<tt2084>
<tt2085>
allez
ouvre
ta
grande
bouche
<tt2086>
non
<tt2087>
ɛ@fs
chaud
<tt2088>
mmh@i
froid
<tt2089>
froid
<tt2090>
<tt2091>
ben
oui
ben
c'
était
au
frigo
mon
chéri
donc
euh
<tt2092>
mmh@i
c'
est
meilleur
quand
c'
est
froid
<tt2093>
<tt2094>
ɛ@fs
froid
<tt2095>
mmh@i
c'
est
bien
<tt2096>
<tt2097>
c'
est
bon
hein
<tt2098>
encore
un
yy
<tt2099>
ben
oui
mmh@i
<tt2100>
alors
qu'
est
ce
que
tu
faisais
sur
le
manège
<tt2101>
<tt2102>
tu
faisais
comment
sur
la
voiture
<tt2103>
<tt2104>
montre
à
Christophe
<tt2105>
broum@o
<tt2106>
<tt2107>
tu
conduisais
la
voiture
<tt2108>
<tt2109>
montre
avec
les
deux
mains
<tt2110>
pose
la
cuillère
<tt2111>
montre
avec
les
deux
mains
comment
tu
faisais
<tt2112>
montre
lui
à
Christophe
comment
tu
faisais
<tt2113>
broum@o
broum@o
<tt2114>
et
comment
<tt2115>
c'
est
broum@o
comme
ça
<tt2116>
broum@o
<tt2117>
et
tu
allais
très
vite
avec
la
voiture
<tt2118>
<tt2119>
tout
vite
tout
vite
<tt2120>
et
elle
faisait
comment
aussi
<tt2121>
il
y
avait
là
un
klaxon
<tt2122>
le
klaxon
ça
fait
c'
est
comment
<tt2123>
le
klaxon
il
faut
quoi
comme
bruit
<tt2124>
tutut@o
<tt2125>
<tt2126>
hein
tu
faisais
tutut@o
<tt2127>
<tt2128>
mmh@i
<tt2129>
et
qu'
est
ce
que
tu
donnais
à
la
dame
<tt2130>
ticket
<tt2131>
un
ticket
ticket
<tt2132>
<tt2133>
un
ticket
<tt2134>
voilà
un
ticket
de
manège
<tt2135>
voilà
le
tour
de
manège
<tt2136>
<tt2137>
et
tu
en
faisais
combien
<tt2138>
beaucoup
hein
<tt2139>
un
.
.
<tt2140>
ouais
<tt2141>
deux
.
.
<tt2142>
mmh@i
<tt2143>
trois
quatre
cinq
trois
manège
<tt2144>
ouais
<tt2145>
yyy
yy
<tt2146>
ouais
<tt2147>
trois
cailloux
<tt2148>
trois
cailloux
<tt2149>
oui
trois
cailloux
<tt2150>
ouais
<tt2151>
<tt2152>
oh
attends
il
y
a
un
cheveu
<tt2153>
un
cheveu
là
<tt2154>
ah
qu'
est
ce
qu'
on
entend
là
<tt2155>
c'
était
quoi
c'
est
une
ambulance
<tt2156>
<tt2157>
c'
est
les
pompiers
<tt2158>
<tt2159>
ben
oui
<tt2160>
<tt2161>
mmh@i
<tt2162>
les
pompiers
<tt2163>
les
pompiers
<tt2164>
mmh@i
<tt2165>
ben
on
les
voit
pas
les
pompiers
<tt2166>
han
il
y
a
du
vent
dehors
hein
<tt2167>
tu
as
vu
l'
arbre
<tt2168>
les
feuilles
elles
bougent
<tt2169>
hein
<tt2170>
et
tu
dis
papa
tu
viens
vite
