<tt1>
et
maman
filme
Ulysse
et
Julie
à
la
maison
avec
papa
et
maman
<tt2>
tu
veux
savoir
ce
que
c'
est
<tt3>
xxx
c'
est
la
radio
pour
appeler
euh
les
autres
policiers
et
le
camion
de
pompiers
<tt4>
oui
<tt5>
euh
la
radio
<tt6>
oui
oui
xxx
mais
assieds
toi
<tt7>
pour
les
.
.
<tt8>
assieds
toi
là
<tt9>
non
pas
la
<tt10>
ça
c'
est
monsieur
yyy
Jean
Yves
xxx
<tt11>
vous
venez
tous
les
amis
de
de
ma
classe
<tt12>
on
va
dans
notre
classe
<tt13>
tout
de
suite
<tt14>
<tt15>
nous
allons
dans
la
classe
d'
Ulysse
<tt16>
non
<tt17>
y
a
juste
ceux
de
Monsieur
Jean
Yves
dans
la
classe
<tt18>
non
pas
toi
petit
chat
<tt19>
non
pas
toi
yyy
<tt20>
petit
chien
tu
fais
partie
de
l'
autre
classe
<tt21>
hé
mais
moi
z@fs
ai
mais
moi
je
veux
aller
chez
moi
<tt22>
et
d'
abord
yyy
maîtresse
va
partir
<tt23>
<tt24>
non
elle
c'
est
une
longue
journée
aujourd'hui
<tt25>
<tt26>
aujourd'hui
alors
mais
aujourd'hui
c'
est
une
très
très
longue
journée
d'
accord
<tt27>
mais
euh
tu
sais
euh
yyy
on
va
yyy
je
sais
pas
pourquoi
on
doit
yyy
pour
aller
au
carnaval
<tt28>
<tt29>
mais
chat
tu
sais
on
va
.
.
<tt30>
non
on
va
dans
la
salle
pour
faire
le
carnaval
<tt31>
mais
on
va
dans
la
salle
yyy
maintenant
hein
<tt32>
non
parce
qu'
on
n'
a
pas
mangé
le
quatre
heures
<tt33>
le
dix
heures
<tt34>
euh
z@fs
ai
mangé
mon
oh
z@fs
ai
oublié
de
manger
mon
dix
heures
<tt35>
<tt36>
allez
vous
asseyez
vous
à
table
<tt37>
oui
<tt38>
xxx
<tt39>
voilà
<tt40>
on
y
est
presque
ma
classe
<tt41>
je
me
suis
assis
là
<tt42>
on
y
est
presque
<tt43>
mmh@i
z@fs
ai
tout
mangé
yyy
<tt44>
c'
est
loin
hein
la
classe
<tt45>
de
Ulysse
et
de
de
.
.
<tt46>
miam
miam
miam
z@fs
ai
tout
mangé
zə@fs
te
suis
<tt47>
oui
suis
moi
<tt48>
<tt49>
non
<tt50>
tu
as
pas
fini
de
manger
<tt51>
j'
arrive
<tt52>
miam
miam
miam
<tt53>
z@fs
ai
fini
de
manger
<tt54>
Julie
tu
peux
venir
dans
mon
train
<tt55>
miam
miam
z@fs
ai
tout
mangé
<tt56>
euh
chien
tu
peux
venir
dans
mon
train
<tt57>
euh
miam
z@fs
ai
tout
mangé
<tt58>
xxx
on
reconnaissait
pas
Mathéo
<tt59>
Françoise
tu
peux
aller
dans
le
train
<tt60>
très
bien
<tt61>
euh
miam
miam
zə@fs
l'
ai
z@fs
ai
tout
mangé
<tt62>
tout
le
monde
va
dans
la
salle
<tt63>
allez
suivez
moi
<tt64>
xxx
<tt65>
xxx
<tt66>
xxx
<tt67>
yyy
<tt68>
euh
très
bien
<tt69>
vous
avez
vu
ʃ@fs
suis
déguisé
en
koala
<tt70>
oui
et
on
peut
ramasser
des
xxx
comme
ça
<tt71>
tu
voudrais
mon
jus
<tt72>
euh
non
<tt73>
il
doit
se
déguiser
yyy
<tt74>
Mathéo
Mathéo
il
va
se
déguiser
en
.
.
<tt75>
ben
euh
tu
yyy
tu
sais
on
va
déjà
dans
la
salle
<tt76>
pour
fêter
le
carnaval
<tt77>
<tt78>
on
va
déjà
fêter
le
carnaval
hein
<tt79>
<tt80>
il
va
se
déguiser
en
crocodile
Mathéo
<tt81>
crocodile
qui
fait
peur
<tt82>
ben
est
ce
que
qu'
il
est
déguisé
<tt83>
oui
il
est
déguisé
<tt84>
et
Ulysse
aussi
<tt85>
mais
on
va
dans
la
salle
<tt86>
on
va
dans
la
salle
<tt87>
ça
c'
est
le
déguisement
d'
Ulysse
<tt88>
il
va
se
déguiser
en
.
.
<tt89>
hé
c'
est
à
moi
hein
le
costume
de
de
mon
koala
<tt90>
il
se
déguise
en
léopard
<tt91>
ha
<tt92>
mais
Julie
elle
est
déguisée
en
kangourou
<tt93>
nous
on
va
aller
dans
la
classe
de
Ulysse
<tt94>
on
va
pas
dans
la
classe
<tt95>
non
<tt96>
mais
on
va
fêter
le
carnaval
et
on
sait
pas
ouvrir
notre
porte
<tt97>
xxx
<tt98>
alors
on
va
chez
dans
votre
classe
<tt99>
mais
on
est
déçu
<tt100>
on
est
déçu
<tt101>
xxx
presqu'arrivé
<tt102>
vais
yyy
si
on
sait
y
arriver
<tt103>
d'
accord
<tt104>
venez
tous
dans
la
classe
<tt105>
xxx
<tt106>
zə@fs
vais
arriver
à
ouvrir
la
porte
mais
<tt107>
xxx
<tt108>
ha
<tt109>
Diarraye
c'
est
la
nouvelle
copine
<tt110>
yyy
<tt111>
zə@fs
sais
pas
<tt112>
alors
.
.
<tt113>
zə@fs
sais
.
.
<tt114>
on
va
commencer
par
se
dire
bonjour
<tt115>
bonjour
bonjour
<tt116>
bonjour
<tt117>
bonjour
<tt118>
bonjour
les
amis
<tt119>
yyy
<tt120>
oh
pas
celle
là
<tt121>
bonjour
<tt122>
oh
non
xxx
<tt123>
c'
est
celle
avec
les
perles
du
bain
<tt124>
bonjour
mes
amis
<tt125>
très
heureux
de
vous
voir
ici
<tt126>
bonjour
les
yyy
<tt127>
les
amis
<tt128>
très
heureux
de
vous
voir
ici
<tt129>
il
ne
faut
pas
se
disputer
mais
zə@fs
ne
sais
pas
ouvrir
la
porte
de
ma
classe
<tt130>
<tt131>
ils
vont
chanter
l'
autre
chanson
pour
dire
bonjour
<tt132>
<tt133>
zə@fs
sais
pas
<tt134>
bonjour
les
amis
<tt135>
très
heureux
de
vous
voir
ici
<tt136>
bonjour
les
amis
<tt137>
très
heureux
de
vous
voir
ici
<tt138>
on
agite
la
main
pour
dire
aux
copains
xxx
<tt139>
ah
z@fs
ai
oublié
les
masques
les
masques
<tt140>
maintenant
on
va
aller
prendre
sa
collation
<tt141>
ouais
ouais
<tt142>
mais
les
les
.
.
<tt143>
ouais
moi
z@fs
m'
assieds
ici
<tt144>
z@fs
m'
assieds
ici
ouais
<tt145>
xxx
de
faire
dodo
<tt146>
ouais
z@fs
m'
assieds
ici
<tt147>
xxx
<tt148>
xxx
z@fs
m'
assieds
ici
<tt149>
attention
z@fs
vais
plus
vite
que
toi
euh
<tt150>
non
non
c'
est
moi
qui
vais
plus
vite
que
toi
euh
<tt151>
z@fs
ai
fini
moi
aussi
<tt152>
xxx
dans
leur
mallette
<tt153>
la
mallette
est
dans
le
panier
<tt154>
moi
aussi
j'
ai
fini
<tt155>
xxx
<tt156>
xxx
<tt157>
moi
aussi
z@fs
ai
fini
<tt158>
mets
aussi
la
mallette
dans
le
panier
<tt159>
va
aussi
lancer
la
mallette
dans
le
panier
<tt160>
non
euh
<tt161>
va
aussi
lancer
la
mallette
dans
.
.
<tt162>
maintenant
on
va
aller
à
la
récréation
<tt163>
tout
le
monde
dans
le
rang
<tt164>
non
maman
elle
dormir
avec
les
petits
<tt165>
ouais
<tt166>
Julie
fais
attention
à
la
t@l
v@l
<tt167>
ne
t'
appuie
pas
trop
dessus
<tt168>
mais
c'
est
pas
le
midi
hein
<tt169>
mais
si
c'
est
le
midi
parce
que
ils
ont
été
au
dîner
chaud
les
les
enfants
<tt170>
et
suis
déçue
qu'
ils
ont
été
au
dîner
chaud
les
enfants
<tt171>
mais
ils
ont
pas
fait
la
récré
<tt172>
tchou
tchou
tchou
tchou
tchou
<tt173>
tchou@o
<tt174>
tchou
tchou
<tt175>
tchou
tchou
<tt176>
tchou
tchou
<tt177>
tchou
tchou
<tt178>
on
va
fêter
le
carnaval
que
dit
madame
<tt179>
on
va
fêter
le
carnaval
<tt180>
tchou
tchou
<tt181>
zə@fs
descends
<tt182>
tchou
tchou
<tt183>
et
moi
aussi
je
descends
<tt184>
tchou
tchou
<tt185>
tititititi@i
<tt186>
tchou
tchou
<tt187>
tatata@i
<tt188>
tchou
tchou
tchou
tchou
tchou
tchou
<tt189>
tu
sais
déjà
très
bien
descendre
<tt190>
enfant
<tt191>
tititi@i
tatata@i
tititi@i
tatata@i
<tt192>
tchou
tchou
tchou
tchou
tchou
tchou
tchou
<tt193>
elle
va
aller
dehors
alors
hein
<tt194>
on
va
aller
dehors
yyy
<tt195>
yyy
<tt196>
oui
<tt197>
xxx
<tt198>
xxx
<tt199>
les
carnavals
les
carnavals
c'
est
après
Ulysse
<tt200>
d'
accord
<tt201>
suivez
moi
<tt202>
yyy
suivez
moi
<tt203>
yyy
yyy
yyy
<tt204>
yyy
yyy
yyy
yyy
<tt205>
ah
il
est
très
froid
<tt206>
non
ne
t'
inquiète
pas
on
va
aller
dans
la
salle
<tt207>
tchou
tchou
tchou
tchou
tchou
<tt208>
tchou
tchou
<tt209>
yyy
<tt210>
voilà
<tt211>
tchou
tchou
tchou
tchou
tchou
<tt212>
tchou
tchou
tchou
tchou
tchou
<tt213>
c'
est
un
yyy
<tt214>
tchou
tchou
tchou
tchou
tchou
tchou
tchou
<tt215>
copain
<tt216>
tchou
<tt217>
Françoise
ce
n'
est
pas
elle
c'
est
encore
un
enfant
<tt218>
Françoise
<tt219>
Françoise
xxx
<tt220>
luciole
<tt221>
voilà
Françoise
qui
est
déguisée
en
luciole
<tt222>
et
qui
vole
<tt223>
et
qui
vole
et
qui
vole
<tt224>
et
qui
vole
<tt225>
et
qui
vole
qui
vole
<tt226>
<tt227>
qui
vole
<tt228>
<tt229>
<tt230>
tu
peux
me
servir
la
tasse
qui
est
derrière
toi
s'
il
te
plaît
<tt231>
<tt232>
<tt233>
<tt234>
<tt235>
la
petite
tasse
<tt236>
moi
zə@fs
suis
maîtresse
<tt237>
et
zə@fs
suis
.
.
<tt238>
et
zə@fs
vais
bientôt
arriver
au
carnaval
que
dit
maîtresse
<tt239>
parce
que
c'
est
aujourd'hui
le
carnaval
<tt240>
xxx
<tt241>
mais
faut
yyy
faire
un
rang
<tt242>
non
<tt243>
vous
voyez
tous
les
enfants
qui
sont
dans
le
rang
de
monsieur
Jean
Yves
<tt244>
oui
mais
tu
tu
sais
ici
c'
est
ma
classe
<tt245>
là
ici
c'
est
ma
classe
<tt246>
ah
ben
eux
ils
viennent
.
.
<tt247>
<tt248>
<tt249>
regardez
on
la
voit
qui
tourne
<tt250>
on
les
voit
<tt251>
coucou
<tt252>
zə@fs
suis
maîtresse
<tt253>
ouais
coucou
<tt254>
coucou
moi
zə@fs
suis
Diarraye
yyy
yyy
xxx
<tt255>
ah
Diarraye
arrête
arrête
<tt256>
il
dit
wah@i
je
adore
grimper
il
dit
yyy
yyy
yyy
<tt257>
<tt258>
yyy
xxx
<tt259>
arrête
<tt260>
yyy
<tt261>
tu
fais
plein
de
blague
c'
est
bien
mais
<tt262>
xxx
<tt263>
xxx
<tt264>
yyy
<tt265>
yyy
<tt266>
hé
n'
aie
pas
peur
je
suis
un
gentil
je
fais
tout
le
temps
des
blagues
<tt267>
yyy
comme
un
clown
yyy
<tt268>
yyy
<tt269>
<tt270>
yyy
yyy
<tt271>
yyy
yyy
<tt272>
yyy
<tt273>
yyy
<tt274>
yyy
yyy
<tt275>
yyy
<tt276>
qui
m'
a
fait
cette
colère
<tt277>
colère
<tt278>
tchou@o
<tt279>
mais
je
suis
pas
en
colère
<tt280>
hé
ho
maîtresse
<tt281>
pourquoi
tu
mets
ça
<tt282>
suis
déguisé
<tt283>
mais
maîtresse
<tt284>
maîtresse
<tt285>
maîtresse
<tt286>
hé
ho
maîtresse
<tt287>
maîtresse
<tt288>
zə@fs
yyy
me
cache
parce
que
on
m'
embête
tout
le
temps
<tt289>
mais
c'
est
qui
qui
t'
embête
<tt290>
zə@fs
sais
pas
qui
mais
mais
xxx
<tt291>
c'
est
un
voleur
<tt292>
c'
est
un
voleur
qui
t'
a
embêtée
<tt293>
oui
mais
mais
alors
zə@fs
me
cache
parce
que
le
voleur
m'
a
embêtée
<tt294>
il
t'
a
volé
des
sous
<tt295>
oui
il
m'
a
volé
des
sous
<tt296>
alors
il
faut
.
.
<tt297>
ben
Ulysse
il
va
demande
à
Ulysse
tout
de
suite
d'
aller
chercher
sa
moto
<tt298>
euh
Ulysse
va
chercher
ta
moto
pour
tuer
le
méchant
qui
a
pris
tout
mon
yyy
et
il
m'
a
embêtée
<tt299>
tout
de
suite
xxx
<tt300>
d'
accord
<tt301>
d'
accord
<tt302>
yyy
yyy
yyy
zə@fs
sais
où
il
est
le
voleur
<tt303>
yyy
<tt304>
où
est
ce
qu'
il
est
<tt305>
<tt306>
mais
Buzz
l
eclair
il
est
aussi
fort
<tt307>
yyy
yyy
<tt308>
<tt309>
et
il
a
aussi
volé
tout
l'
argent
des
autres
<tt310>
il
a
aussi
volé
tout
l'
argent
des
autres
<tt311>
alors
on
va
le
tuer
<tt312>
et
tous
les
potagers
des
des
autres
et
tous
les
xxx
<tt313>
hé
toi
<tt314>
xxx
<tt315>
xxx
<tt316>
yah@i
pan
pan
<tt317>
arrête
crie
Françoise
<tt318>
et
il
faut
pas
crier
dessus
<tt319>
si
parce
que
c'
est
un
voleur
que
z@fs
ai
trouvé
<tt320>
pan
yah@i
zə@fs
te
prends
tout
l'
argent
<tt321>
yah@i
yah@i
et
tous
les
carottes
et
tout
tout
ce
que
tu
as
volé
<tt322>
ah
voilà
<tt323>
et
tu
as
xxx
tu
as
intérêt
à
plus
euh
voler
euh
embêter
la
maîtresse
hein
yah@i
poh@i
<tt324>
oui
<tt325>
je
vais
te
mettre
en
prison
<tt326>
tu
as
compris
<tt327>
ah
voilà
<tt328>
oui
Ulysse
crie
sur
sur
euh
le
voleur
parce
qu'
il
est
méchant
<tt329>
xxx
on
va
aller
en
prison
elle
est
là
la
prison
<tt330>
mais
z@fs
ai
zə@fs
fais
toujours
dodo
parce
que
.
.
<tt331>
on
fait
toujours
dodo
parce
que
on
avait
encore
on
avait
encore
peur
<tt332>
et
voilà
xxx
<tt333>
viens
dans
ma
chambre
Ulysse
<tt334>
Ulysse
viens
dans
ma
chambre
<tt335>
voilà
zə@fs
l'
ai
mis
en
prison
tout
le
monde
peut
se
lever
z@fs
l'
ai
mis
en
prison
<tt336>
mais
euh
on
a
peur
que
qu'
il
revienne
<tt337>
parce
que
il
ouvre
le
cadenas
tout
le
temps
<tt338>
et
où
tu
les
a
mises
dans
notre
potager
<tt339>
tititi@i
remets
remets
ça
dans
le
potager
de
nous
Ulysse
<tt340>
ouais
<tt341>
le
potager
<tt342>
xxx
<tt343>
xxx
<tt344>
là
bas
<tt345>
voilà
j'
ai
replanté
tout
et
dans
notre
potager
aussi
z@fs
ai
replanté
tout
<tt346>
zə@fs
vais
aller
voir
si
Ulysse
a
remis
tout
tout
tout
les
choses
parce
que
zə@fs
suis
madame
Sonia
<tt347>
oh
oui
il
a
tout
remis
<tt348>
oh
y
a
des
chenilles
<tt349>
Ulysse
y
a
des
chenilles
yyy
partout
<tt350>
quoi
<tt351>
y
a
des
chenilles
partout
<tt352>
y
a
des
quoi
<tt353>
y
a
des
chenilles
<tt354>
c'
est
quoi
des
chenilles
<tt355>
euh
c'
est
c'
est
euh
des
espèces
de
vers
de
terre
qui
vont
dans
les
potagers
et
ils
mangent
tout
<tt356>
attends
z@fs
vais
les
bouger
ils
seront
tuer
<tt357>
tout
tout
<tt358>
pan
pan
voilà
<tt359>
mais
mais
il
faut
les
mettre
en
prison
<tt360>
ils
sont
tués
<tt361>
ouais
z@fs
les
ai
mis
<tt362>
wah@i
<tt363>
voilà
<tt364>
<tt365>
ouais
zə@fs
vais
mettre
les
cadenas
<tt366>
<tt367>
xxx
<tt368>
voilà
tu
as
mis
les
cadenas
<tt369>
parce
qu'
on
se
réveille
maintenant
<tt370>
xxx
<tt371>
est
ce
tu
as
mis
les
cadenas
parce
qu'
on
se
réveille
maintenant
<tt372>
voilà
j'
ai
mis
les
cadenas
<tt373>
mais
maîtresse
est
trop
loin
<tt374>
vous
voulez
venir
voir
<tt375>
c'
est
euh
et
la
boîte
de
mes
voitures
<tt376>
de
mes
voitures
spéciales
où
zə@fs
sais
défaire
les
pneus
<tt377>
z@fs
ai
mis
un
cadenas
xxx
<tt378>
oh
oui
on
veut
venir
voir
<tt379>
oui
mais
regardez
<tt380>
maîtresse
sait
voler
<tt381>
moi
aussi
z@fs
ai
une
z@fs
ai
une
fusée
<tt382>
et
moi
z@fs
ai
déjà
une
yyy
<tt383>
<tt384>
et
attends
c'
est
ici
la
prison
où
z@fs
ai
mis
tous
les
petits
voleurs
<tt385>
z@fs
ai
mis
d'
abord
un
une
plaque
avec
plantés
des
clous
<tt386>
oh
<tt387>
des
clous
tout
courts
<tt388>
et
regarde
z@fs
ai
mis
un
cadenas
là
<tt389>
oui
mais
tu
sais
on
attend
tous
les
autres
pour
expliquer
tout
ça
<tt390>
d'
accord
<tt391>
z@fs
ai
déjà
une
madame
Sophie
<tt392>
parce
que
suis
madame
Sonia
et
s@fs
crie
<tt393>
yyy
<tt394>
hé
<tt395>
oh
<tt396>
regarde
<tt397>
on
peut
glisser
sur
la
caisse
<tt398>
euh
non
sinon
euh
toute
la
boîte
va
s'
ouvrir
et
le
voleur
s'
enfuira
<tt399>
xxx
<tt400>
d'
accord
<tt401>
mais
non
tous
les
petits
voleurs
s'
enfuiront
<tt402>
oui
<tt403>
non
c'
est
des
c'
est
le
voleur
<tt404>
si
on
yyy
juste
une
minute
parce
que
sinon
il
va
s'
enfuir
le
voleur
<tt405>
venez
voir
pour
où
il
est
le
voleur
<tt406>
venez
voir
<tt407>
mais
n'
allez
pas
trop
près
de
lui
parce
que
c'
est
un
méchant
<tt408>
d'
accord
<tt409>
sinon
il
va
encore
voler
tout
<tt410>
regardez
<tt411>
oh
oui
le
voleur
<tt412>
xxx
<tt413>
mais
il
on
attend
les
autres
<tt414>
il
est
là
le
voleur
regardez
<tt415>
non
on
attend
on
attend
les
autres
<tt416>
regardez
<tt417>
non
on
attend
les
autres
<tt418>
ferme
la
boîte
<tt419>
d'
accord
<tt420>
on
attend
les
autres
<tt421>
non
z@fs
la
z@fs
la
laisse
ouverte
comme
ça
les
autres
pourront
voir
<tt422>
il
va
pas
s'
enfuir
s'
enfuir
<tt423>
zə@fs
le
surveille
<tt424>
xxx
<tt425>
ah
oui
yyy
ça
c'
est
il
est
bien
là
mais
on
ne
va
pas
trop
près
de
lui
hein
<tt426>
oui
<tt427>
sinon
il
va
de
nouveau
voler
tous
vos
argents
<tt428>
et
il
va
venir
chez
vous
et
euh
il
vous
volera
tout
<tt429>
euh
ce
ce
qui
est
dans
xxx
<tt430>
les
légumes
<tt431>
et
la
baguette
magique
<tt432>
toutoutou@i
<tt433>
regardez
moi
z@fs
ai
<tt434>
sinon
z@fs
z@fs
serais
très
triste
<tt435>
et
aussi
le
potager
il
faut
pas
qu'
il
le
prenne
<tt436>
parce
que
sinon
il
prendra
tous
les
fleurs
<tt437>
c'
est
la
maîtresse
hein
ça
<tt438>
ben
ben
non
<tt439>
c'
est
madame
Sonia
<tt440>
et
elle
c'
est
madame
Sophie
<tt441>
attention
xxx
<tt442>
y
a
y
a
la
même
qui
est
xxx
maman
<tt443>
parce
que
y
a
une
xxx
où
on
met
une
plaque
sur
la
euh
sur
la
dépanneuse
<tt444>
voilà
Françoise
<tt445>
et
alors
.
.
<tt446>
euh
xxx
et
on
met
un
petit
pont
bleu
<tt447>
on
regardez
<tt448>
et
alors
on
sait
mettre
la
voiture
dessus
<tt449>
par
dessus
<tt450>
oui
mais
Françoise
la
voilà
et
elle
est
avec
la
elle
va
aller
à
côté
<tt451>
papa
ce
n'
est
pas
une
machine
pour
l'
essence
hein
la
ou
elle
est
cassée
<tt452>
ben
euh
ça
c'
est
comme
on
veut
hein
Ulysse
tu
peux
inventer
<tt453>
c'
est
pour
c'
est
pour
gonfler
les
pneus
<tt454>
xxx
<tt455>
non
ce
n'
est
pas
une
machine
intéressante
pour
moi
<tt456>
si
vous
voulez
il
peut
se
transformer
en
duplo
<tt457>
et
il
peut
vous
et
il
peut
euh
prendre
toutes
les
pièces
qu'
il
faut
pour
vous
montrer
<tt458>
non
euh
Ulysse
<tt459>
si
il
va
vous
montrer
<tt460>
attention
<tt461>
il
va
se
transformer
en
duplo
<tt462>
voilà
les
autres
Françoise
<tt463>
xxx
François
<tt464>
regardez
<tt465>
vais
mettre
les
autres
costumes
xxx
Françoise
<tt466>
regardez
<tt467>
le
voilà
en
duplo
<tt468>
xxx
<tt469>
le
voilà
<tt470>
le
voilà
en
homme
qu'
il
faut
<tt471>
xxx
<tt472>
Françoise
xxx
tous
les
princesses
<tt473>
mais
Françoise
va
se
déguiser
<tt474>
han
xxx
<tt475>
ya
xxx
qui
lave
la
voiture
<tt476>
yyy
<tt477>
euh
ah
non
ça
c'
est
le
xxx
<tt478>
Cendrillon
<tt479>
attention
attention
<tt480>
voilà
Françoise
<tt481>
voilà
Françoise
<tt482>
voilà
Françoise
<tt483>
voilà
Françoise
<tt484>
et
regardez
c'
est
eux
qui
qui
s'
occupent
des
voitures
en
panne
<tt485>
han
zə@fs
suis
Françoise
<tt486>
bonjour
<tt487>
voici
Ulysse
<tt488>
c'
est
celui
qui
euh
qui
lave
euh
les
pneus
<tt489>
oui
mais
.
.
<tt490>
et
qui
va
en
dessous
des
voitures
<tt491>
et
lui
euh
Hamza
il
euh
il
lave
la
voiture
<tt492>
ah
<tt493>
et
euh
lui
hum
Gaetan
<tt494>
il
euh
il
prend
la
dépanneuse
et
il
va
vite
dépanner
euh
la
voiture
<tt495>
mais
est
ce
mais
il
faut
montrer
à
tous
les
autres
ça
<tt496>
vous
voulez
voir
laquelle
voiture
il
dépanne
<tt497>
oui
ouais
xxx
<tt498>
xxx
<tt499>
xxx
sais
enlever
les
pneus
<tt500>
oups
<tt501>
z@fs
ai
entendu
xxx
<tt502>
police
<tt503>
oh
hisse
<tt504>
regardez
<tt505>
il
dépanne
celle
la
<tt506>
regardez
y
a
le
moteur
dedans
<tt507>
ah
oui
ça
oui
<tt508>
oh
yyy
<tt509>
vais
venir
voir
<tt510>
ah
oui
<tt511>
hum
oui
<tt512>
zə@fs
suis
madame
Sonia
<tt513>
z@fs
adore
les
les
moteurs
<tt514>
yyy
<tt515>
les
moteurs
c'
est
xxx
<tt516>
vous
voulez
voir
pilote
<tt517>
il
fait
tout
le
temps
des
accidents
xxx
<tt518>
mais
pourquoi
<tt519>
<tt520>
parce
que
hé
ben
il
conduit
super
mal
<tt521>
oui
<tt522>
il
tourne
tout
le
temps
dans
les
murs
<tt523>
et
puis
il
saute
tout
le
temps
dans
les
murs
<tt524>
il
fait
yyy
il
fait
tout
le
temps
avec
des
il
fait
tout
le
temps
des
accidents
<tt525>
en
plus
il
fait
exprès
<tt526>
oh
arrête
de
faire
ça
tout
ça
euh
toi
<tt527>
c'
est
mathéo
il
conduit
mal
<tt528>
mais
pourquoi
tu
yyy
conduis
mal
Mathéo
<tt529>
euh
je
sais
pas
mais
je
vais
conduire
mal
<tt530>
ah
mais
pourquoi
tu
sautais
xxx
<tt531>
xxx
z@fs
vais
euh
plus
z@fs
vais
euh
plus
conduire
mal
<tt532>
maman
toi
woh@i
<tt533>
oh
<tt534>
faut
mettre
des
autres
choses
<tt535>
xxx
<tt536>
voilà
le
.
.
<tt537>
quelque
chose
ou
quelqu'un
peut
se
coucher
yyy
dans
la
voiture
<tt538>
mais
ça
je
vais
voir
sur
l'
image
<tt539>
ferme
ton
moteur
<tt540>
yyy
ton
moteur
<tt541>
par
contre
vais
chercher
la
dépanneuse
<tt542>
xxx
<tt543>
xxx
<tt544>
xxx
<tt545>
regardez
<tt546>
oh
mais
<tt547>
con
<tt548>
con
<tt549>
con
con
<tt550>
regardez
<tt551>
oh
oui
oh
c'
.
<tt552>
regardez
le
pneu
<tt553>
ouais
<tt554>
oui
oui
<tt555>
c'
est
garé
<tt556>
Ulysse
qui
va
rouler
<tt557>
pour
le
mettre
là
<tt558>
il
va
le
mettre
comme
comme
ça
xxx
<tt559>
xxx
<tt560>
tu
avais
vu
il
a
déja
yyy
plus
en
panne
<tt561>
pourquoi
<tt562>
parce
que
.
.
<tt563>
il
est
où
le
.
.
<tt564>
il
faut
qu'
on
enlève
un
il
faut
qu'
on
enlève
un
autre
pneu
<tt565>
oui
z@fs
vais
enlever
ce
pneu
là
<tt566>
yyy
<tt567>
yyy
<tt568>
yyy
<tt569>
yyy
<tt570>
<tt571>
regardez
<tt572>
il
va
le
rouler
<tt573>
xxx
<tt574>
regardez
<tt575>
<tt576>
il
lave
bien
hein
<tt577>
regardez
<tt578>
il
faut
enlever
un
autre
pneu
hein
<tt579>
un
autre
pneu
<tt580>
encore
<tt581>
regardez
il
est
tout
neuf
<tt582>
ah
oui
ils
sont
tout
neufs
les
pneus
<tt583>
elle
va
avoir
des
pneus
tout
neufs
la
voiture
<tt584>
je
suis
tout
propre
en
plus
<tt585>
à
terre
<tt586>
pourquoi
on
enlève
les
pneus
d'
eux
<tt587>
parce
que
.
.
<tt588>
ils
ont
fait
un
accident
eux
<tt589>
non
c'
est
parce
que
qu'
on
va
les
changer
de
place
<tt590>
tu
vois
euh
lui
il
va
rouler
euh
ses
pneus
<tt591>
les
pneus
le
pneu
il
va
le
mettre
là
<tt592>
<tt593>
<tt594>
euh
monsieur
Jean
Yves
avec
les
copains
va
venir
voir
ce
qu'
il
se
passe
<tt595>
et
les
amis
aussi
de
monsieur
Jean
Yves
<tt596>
mais
je
vais
voir
on
va
aller
voir
Ulysse
<tt597>
mais
pas
Pikou
et
xxx
<tt598>
ils
sont
en
train
de
mettre
les
pneus
<tt599>
aux
xxx
aux
bonnes
voitures
<tt600>
vous
voulez
voir
là
c'
est
le
coffre
du
de
la
dépanneuse
<tt601>
euh
<tt602>
le
coffre
de
la
dépanneuse
<tt603>
regardez
c'
est
le
coffre
<tt604>
ah
oui
les
coffres
<tt605>
ah
<tt606>
mais
sauf
que
vous
venez
un
peu
plus
tard
parce
que
il
est
super
haut
le
coffre
<tt607>
<tt608>
atchoum@o
atchoum@o
<tt609>
regardez
<tt610>
mais
Pile
Poil
il
faut
le
mettre
debout
<tt611>
<tt612>
ouais
c'
est
pas
grave
tu
peux
le
mettre
debout
<tt613>
et
moi
veux
voir
<tt614>
hé
faut
enlever
les
deux
<tt615>
regardez
la
voiture
<tt616>
oh
elle
est
toute
neuve
<tt617>
il
a
oublié
de
laver
les
deux
pneus
Ulysse
<tt618>
non
lui
c'
est
pas
Pile
Poil
<tt619>
de
toute
façon
il
est
déguisé
en
Pile
Poil
<tt620>
Diarraye
déguisée
en
Pile
Poil
Julie
<tt621>
<tt622>
non
elle
c'
est
la
maman
de
Diarraye
et
elle
veut
pas
de
Pile
Poil
<tt623>
et
elle
est
déguisée
en
Ourseline
<tt624>
la
maman
de
Diarraye
<tt625>
oups
<tt626>
tu
m'
as
fait
mal
<tt627>
<tt628>
zə@fs
veux
pas
de
Pile
Poil
que
dit
la
maman
de
Diarraye
<tt629>
dis
Julie
c'
est
pas
ce
qu'
elle
dit
hein
la
maman
de
Diarraye
<tt630>
<tt631>
elle
est
pas
dans
ta
classe
hein
<tt632>
mais
xxx
<tt633>
laissez
la
tranquille
<tt634>
elle
elle
se
déguise
en
ce
qu'
elle
veut
<tt635>
ahaha
<tt636>
oh
allons
voir
là
<tt637>
Diarraye
tu
te
déguises
en
quoi
<tt638>
Pile
Poil
<tt639>
tu
l'
as
mis
où
Pile
Poil
Julie
maintenant
<tt640>
sais
pas
<tt641>
si
tu
viens
de
le
xxx
<tt642>
je
vois
pas
où
est
le
costume
de
Pile
Poli
<tt643>
hé
non
il
est
pas
là
z@fs
l'
ai
perdu
<tt644>
et
si
tu
apportais
ta
luge
pour
la
prêter
à
Ulysse
<tt645>
oh
oui
je
me
déguise
en
comme
ça
<tt646>
yyy
qui
fait
coucou
<tt647>
coucou
coucou
<tt648>
yyy
<tt649>
allez
tu
viens
pour
la
nourriture
<tt650>
attention
<tt651>
il
faut
y
aller
il
faut
aller
euh
dans
l'
école
<tt652>
tu
vas
voir
y
aura
personne
dans
l'
école
<tt653>
ils
seront
tous
allés
voir
le
le
voleur
<tt654>
faudra
que
.
.
<tt655>
oh
est
ce
que
.
.
<tt656>
voilà
voilà
la
maman
de
Diarraye
<tt657>
elle
est
mais
elle
est
pas
déguisée
<tt658>
elle
ne
elle
ne
reste
pas
<tt659>
d'
ailleurs
la
maman
d'
Ulysse
elle
va
dire
au
revoir
à
à
Julie
<tt660>
et
euh
et
Ulysse
pour
lui
dire
au
revoir
<tt661>
<tt662>
bonne
journée
Diarraye
<tt663>
xxx
<tt664>
oh
bonjour
les
amis
<tt665>
oh
mais
qui
a
parlé
<tt666>
ah
Diarraye
tu
voulais
tes
copains
<tt667>
oui
<tt668>
elle
est
pas
contente
de
venir
dans
ma
classe
parce
que
xxx
<tt669>
oui
on
va
retourner
en
classe
<tt670>
hé
ho
non
Françoise
<tt671>
parce
qu'
elle
va
dire
au
revoir
<tt672>
bonne
journée
Ulysse
<tt673>
xxx
<tt674>
<tt675>
hé
là
hé
là
qu'
est
ce
qu'
il
se
passe
<tt676>
mais
elle
va
elle
va
à
la
maison
<tt677>
elle
va
être
à
la
maison
<tt678>
Julie
<tt679>
tu
viens
<tt680>
yyy
c'
était
pas
le
carnaval
à
l'
école
maman
<tt681>
si
<tt682>
mais
moi
zə@fs
retourne
maintenant
<tt683>
mais
z@fs
ai
envie
mais
toi
tu
es
en
costume
maman
<tt684>
oui
mais
zə@fs
fête
le
carnaval
à
la
maison
<tt685>
mais
z@fs
ai
envie
d'
aller
au
carnaval
à
la
maison
<tt686>
je
viendrai
te
chercher
à
midi
<tt687>
d'
accord
<tt688>
non
<tt689>
z@fs
ai
déjà
été
au
carnaval
de
l'
école
maman
<tt690>
non
non
demande
à
Ulysse
ce
n'
est
pas
midi
<tt691>
Julie
qu'
est
ce
que
tu
as
dire
à
moi
<tt692>
qu'
est
ce
que
tu
dois
dire
<tt693>
mais
non
zə@fs
suis
pas
déguisée
alors
z@fs
vais
aller
chercher
mon
déguisement
<tt694>
tu
viens
on
va
à
la
maison
<tt695>
oui
maman
<tt696>
<tt697>
attends
z@fs
vais
t'
acheter
des
costumes
<tt698>
d'
accord
<tt699>
d'
accord
maman
<tt700>
tu
veux
un
costume
de
dromadaire
<tt701>
non
<tt702>
un
costume
de
.
.
<tt703>
tu
veux
un
costume
de
grand
mère
<tt704>
non
un
costume
de
princesse
<tt705>
un
costume
de
princesse
comme
ça
<tt706>
oui
maman
<tt707>
et
un
costume
de
bisounours
<tt708>
pour
.
.
<tt709>
zə@fs
sais
pas
si
y
en
a
encore
hein
<tt710>
et
voilà
<tt711>
zə@fs
t'
en
ai
pris
<tt712>
non
pas
celui
là
<tt713>
quel
xxx
<tt714>
le
rose
le
rose
<tt715>
celui
là
qui
a
un
bouquet
de
fleurs
<tt716>
oui
le
rose
<tt717>
oui
<tt718>
tu
viens
on
va
rentrer
on
rentre
à
la
maison
et
tu
vas
choisir
<tt719>
tu
veux
encore
quelque
chose
<tt720>
oui
<tt721>
un
costume
de
chat
<tt722>
de
chat
<tt723>
xxx
<tt724>
celui
là
<tt725>
celui
là
<tt726>
oui
<tt727>
on
va
à
la
maison
<tt728>
xxx
un
costume
<tt729>
oui
encore
un
costume
mais
un
costume
euh
euh
.
.
<tt730>
de
quoi
<tt731>
de
.
.
<tt732>
de
chat
<tt733>
attends
z@fs
dois
t'
en
prendre
<tt734>
hé
ramène
les
les
costumes
à
la
maison
d'
accord
<tt735>
d'
accord
<tt736>
xxx
<tt737>
et
j'
achète
une
luge
aussi
<tt738>
oui
maman
une
luge
<tt739>
et
z@fs
achète
aussi
quelque
chose
qui
fera
une
surprise
à
Ulysse
mais
tu
ne
lui
dis
pas
hein
<tt740>
d'
accord
<tt741>
mais
zə@fs
veux
me
déguiser
en
bisounours
<tt742>
hé
ben
prends
le
et
habille
toi
<tt743>
d'
accord
<tt744>
hep
<tt745>
oh
non
z@fs
il
faut
que
zə@fs
me
déshabille
<tt746>
zə@fs
suis
yyy
<tt747>
et
voilà
zə@fs
suis
Julie
zə@fs
vais
aller
à
l'
école
<tt748>
et
z@fs
ai
et
.
.
<tt749>
zə@fs
attends
une
minute
parce
que
zə@fs
vais
acheter
une
surprise
pour
Ulysse
<tt750>
oui
maman
<tt751>
quand
il
sera
déguisé
en
.
.
<tt752>
en
Spiderman
<tt753>
en
.
.
<tt754>
en
en
euh
mécanicien
<tt755>
ici
tchouc@i
tchouc@i
tchouc@i
ne
le
dis
pas
à
Ulysse
<tt756>
xxx
<tt757>
d'
accord
<tt758>
xxx
<tt759>
hé
maman
<tt760>
maman
<tt761>
tu
viens
on
va
à
l'
école
<tt762>
oui
mais
maman
<tt763>
tu
veux
grimper
encore
une
fois
là
<tt764>
oui
<tt765>
tout
au
dessus
sur
la
boule
<tt766>
vas
y
<tt767>
<tt768>
zə@fs
la
tiens
<tt769>
vas
y
grimpe
<tt770>
oh
c'
est
trop
haut
zə@fs
sais
pas
descendre
<tt771>
voilà
<tt772>
voilà
<tt773>
maman
euh
<tt774>
tu
veux
encore
sauter
comme
ça
<tt775>
non
<tt776>
non
<tt777>
tu
viens
on
va
à
l'
école
<tt778>
oui
mais
après
je
voudrais
encore
jouer
<tt779>
d'
accord
<tt780>
mais
z@fs
ai
veux
un
costume
de
fée
maman
<tt781>
roh@i
alors
je
vais
te
chercher
un
costume
de
fée
<tt782>
il
est
au
magasin
<tt783>
<tt784>
maman
je
veux
aller
te
te
voir
<tt785>
voilà
je
le
l'
ai
zə@fs
te
l'
ai
acheté
<tt786>
regarde
<tt787>
c'
est
un
comme
moi
<tt788>
yyy
yyy
c'
est
lequel
<tt789>
xxx
<tt790>
celui
là
regarde
<tt791>
oh
oui
<tt792>
tu
veux
te
déguiser
en
ça
<tt793>
non
zə@fs
me
suis
déguisée
en
bisounours
<tt794>
zə@fs
vais
aller
à
l'
école
<tt795>
tu
viens
<tt796>
on
va
à
l'
école
<tt797>
merci
maman
<tt798>
on
va
voir
Ulysse
<tt799>
mais
s@fs
te
mais
z@fs
reste
pas
hein
moi
<tt800>
zə@fs
pars
tôt
<tt801>
mais
maman
<tt802>
z@fs
vais
te
faire
un
bisou
<tt803>
d'
accord
<tt804>
maman
bisou
<tt805>
Ulysse
on
a
une
surprise
pour
toi
à
la
maison
<tt806>
oh
non
<tt807>
ne
le
dis
pas
Julie
<tt808>
<tt809>
allez
bonne
journée
<tt810>
bonne
journée
maman
<tt811>
mais
maman
tu
sais
z@fs
ai
pas
assez
joué
au
carnaval
à
l'
école
<tt812>
mais
c'
est
le
matin
donc
tu
vas
pouvoir
.
.
<tt813>
zə@fs
viens
te
chercher
à
midi
<tt814>
d'
accord
<tt815>
yyy
<tt816>
non
<tt817>
tu
peux
demander
à
Ulysse
c'
est
c'
est
pas
midi
d'
accord
<tt818>
Ulysse
xxx
<tt819>
non
<tt820>
ce
n'
est
pas
midi
<tt821>
quoi
<tt822>
mais
moi
yyy
<tt823>
il
faut
encore
la
collation
<tt824>
et
puis
maman
viendra
<tt825>
oui
mais
z@fs
ai
déjà
mangé
la
collation
<tt826>
dis
<tt827>
z@fs
espère
que
tu
as
encore
une
collation
hein
parce
que
dix
heures
c'
est
pas
encore
maintenant
<tt828>
mais
z@fs
ai
encore
une
collation
oui
Ulysse
<tt829>
comme
collation
<tt830>
Ulysse
a
montré
a
montré
son
travail
<tt831>
tellement
il
il
va
lui
montrer
si
tu
veux
<tt832>
oui
<tt833>
xxx
<tt834>
xxx
<tt835>
xxx
<tt836>
hé
madame
Céline
madame
Céline
<tt837>
c'
est
madame
Céline
<tt838>
madame
Céline
elle
a
un
déguisement
de
singe
<tt839>
xxx
<tt840>
bonjour
les
amis
zə@fs
suis
madame
Céline
et
z@fs
adore
<tt841>
bonjour
les
amis
<tt842>
oh
bonjour
Julie
<tt843>
xxx
madame
<tt844>
zə@fs
suis
déguisée
en
bisounours
<tt845>
moi
zə@fs
fais
des
photos
<tt846>
yyy
forêt
<tt847>
hé
il
a
une
chemise
ce
singe
là
<tt848>
ah
oui
<tt849>
z@fs
ai
oublié
de
me
déguiser
que
dit
maîtresse
<tt850>
<tt851>
madame
Sonia
aujourd'hui
elle
n'
est
pas
là
<tt852>
elle
va
dans
une
autre
école
<tt853>
zə@fs
vais
aller
la
conduire
yyy
dans
une
autre
école
parce
que
zə@fs
suis
madame
Céline
et
zə@fs
suis
déguisée
<tt854>
zə@fs
vais
aller
la
conduire
<tt855>
regarde
maman
le
lequel
zə@fs
vais
faire
<tt856>
<tt857>
voilà
madame
Sonia
est
dans
une
autre
école
<tt858>
xxx
elle
a
congé
toutes
les
semaines
<tt859>
ben
oui
<tt860>
elle
va
en
.
.
<tt861>
bonjour
Julie
oh
<tt862>
je
vois
que
tu
as
un
beau
costume
<tt863>
voilà
madame
Céline
<tt864>
on
est
déguisé
<tt865>
mais
Ulysse
il
va
montrer
ce
ce
qu'
il
va
faire
<tt866>
d'
accord
<tt867>
oui
maman
zə@fs
vais
voir
ce
que
Ulysse
fait
<tt868>
mais
fais
moi
d'
abord
un
petit
bisou
et
un
petit
gros
câlin
<tt869>
maman
<tt870>
<tt871>
xxx
<tt872>
<tt873>
oui
zə@fs
pense
que
oui
<tt874>
oui
oui
<tt875>
<tt876>
y
a
pas
d'
amis
dans
la
classe
de
Julie
<tt877>
<tt878>
elle
est
toute
seule
dans
la
classe
de
Julie
<tt879>
regarde
les
amis
ils
vont
arriver
hein
ils
font
faut
de
la
.
.
<tt880>
Antonin
va
.
.
<tt881>
Anna
part
<tt882>
Gaetan
part
de
sa
classe
<tt883>
yyy
<tt884>
il
est
pas
dans
Gaetan
il
est
pas
dans
sa
classe
<tt885>
yyy
<tt886>
mais
Julie
les
copains
de
madame
Sophie
et
madame
Céline
ils
vont
dire
que
il
il
faut
qu'
il
y
a
.
.
<tt887>
où
est
madame
Sophie
<tt888>
madame
Sophie
zə@fs
l'
ai
choisie
<tt889>
mais
madame
Céline
Céline
vous
devez
la
choisir
<tt890>
madame
Céline
la
voilà
<tt891>
me
voilà
<tt892>
et
me
voici
<tt893>
zə@fs
suis
madame
Céline
<tt894>
et
z@fs
adore
les
petits
enfants
qui
viennent
<tt895>
oh
euh
<tt896>
il
faut
attendre
que
les
copains
arrivent
<tt897>
tu
es
tu
es
la
meilleure
parce
que
tu
as
arrivé
le
premier
et
toi
aussi
Ulysse
<tt898>
Ulysse
<tt899>
Ulysse
<tt900>
xxx
<tt901>
oui
<tt902>
hé
mais
<tt903>
tu
es
arrivé
le
premier
aussi
<tt904>
Antonin
va
euh
va
arriver
<tt905>
Antonin
va
arriver
<tt906>
c'
est
lui
Antonin
<tt907>
il
faut
dire
à
à
Antonin
<tt908>
Antonin
<tt909>
oui
<tt910>
c'
est
le
carnaval
tu
dois
aller
te
déguiser
<tt911>
oui
zə@fs
vais
me
me
déguiser
<tt912>
<tt913>
regardez
bien
le
travail
qu'
il
va
faire
<tt914>
Antonin
<tt915>
il
va
arriver
avec
son
costume
<tt916>
quoi
<tt917>
pourquoi
<tt918>
un
chevalier
<tt919>
voilà
chevalier
Antonin
qui
est
déguisé
en
chevalier
<tt920>
han
<tt921>
et
tu
peux
pas
c'
est
mon
costume
hein
<tt922>
c'
est
Ulysse
tu
le
mets
à
la
maison
d'
Ulysse
<tt923>
tu
les
mets
à
la
maison
d'
Ulysse
<tt924>
tu
zə@fs
le
mets
à
la
maison
d'
Ulysse
<tt925>
maman
z@fs
veux
me
déguiser
en
chevalier
zə@fs
peux
<tt926>
oui
mon
chéri
<tt927>
mais
.
.
<tt928>
je
l'
ai
enfilé
<tt929>
voilà
<tt930>
xxx
<tt931>
oui
Ulysse
mais
Antonin
est
déguisé
mais
Antonin
z@fs
vais
aller
l'
habiller
<tt932>
xxx
habiller
Antonin
<tt933>
xxx
<tt934>
regardez
Ulysse
en
quoi
il
est
déguisé
<tt935>
Antonin
<tt936>
regardez
<tt937>
Ulysse
<tt938>
hé
ho
regarde
moi
hé
ho
yyy
<tt939>
oui
Ulysse
<tt940>
zə@fs
sais
que
tu
es
déguisé
en
chevalier
<tt941>
tu
sais
que
c'
est
ton
préféré
costume
ton
nouveau
costume
<tt942>
Antonin
va
se
déguiser
tout
seul
<tt943>
Antonin
<tt944>
attends
sa
maman
va
arriver
<tt945>
Antonin
<tt946>
ah
zə@fs
veux
me
déguiser
zə@fs
veux
me
déguiser
<tt947>
xxx
<tt948>
oh
oh
bouge
toi
<tt949>
Antonin
tu
viens
<tt950>
on
va
se
déguiser
<tt951>
d'
accord
maman
<tt952>
mais
tu
sais
moi
zə@fs
cherche
après
mon
costume
<tt953>
ah
je
vais
me
déguiser
en
poule
<tt954>
ça
<tt955>
ça
<tt956>
va
chercher
ton
va
chercher
ton
costume
de
poules
<tt957>
mais
zə@fs
suis
déjà
déguisée
<tt958>
oh
non
zə@fs
vais
te
l'
enfiler
<tt959>
d'
accord
<tt960>
non
zə@fs
suis
zə@fs
me
suis
enfilé
mon
costume
<tt961>
mais
c'
est
pas
comme
ça
<tt962>
tu
l'
as
mis
à
l'
envers
<tt963>
z@fs
vais
te
montrer
comment
<tt964>
oui
maman
<tt965>
mets
le
<tt966>
allez
<tt967>
parce
que
z@fs
ai
enlevé
mon
chapeau
<tt968>
là
z@fs
te
l'
ai
enlevé
<tt969>
d'
abord
on
met
.
.
<tt970>
le
chapeau
<tt971>
ah
oh
<tt972>
la
crinière
<tt973>
et
puis
ton
bec
et
puis
ta
ton
espère
de
.
.
<tt974>
queue
<tt975>
de
cravate
<tt976>
et
puis
on
met
tes
petites
tâches
<tt977>
oui
<tt978>
et
ma
queue
<tt979>
et
<tt980>
et
puis
on
met
ta
queue
<tt981>
et
voilà
<tt982>
xxx
<tt983>
comme
ça
on
le
met
<tt984>
tu
as
vu
comment
on
le
met
<tt985>
et
<tt986>
xxx
<tt987>
voilà
<tt988>
e@fs
veux
partir
avec
toi
<tt989>
tu
viens
on
va
à
l'
école
<tt990>
oui
maman
<tt991>
zə@fs
suis
Antonin
<tt992>
maman
<tt993>
<tt994>
voilà
Antonin
<tt995>
regardez
il
est
déguisé
en
poule
<tt996>
<tt997>
au
revoir
Antonin
Antonin
euh
Antonin
<tt998>
au
revoir
maman
<tt999>
Julie
tu
as
un
beau
costume
<tt1000>
oui
c'
est
moi
<tt1001>
c'
est
maman
qui
me
l'
a
acheté
<tt1002>
mais
moi
zə@fs
suis
tu
as
vu
<tt1003>
xxx
<tt1004>
cocorico@o
cocorico@o
<tt1005>
il
se
déguise
aussi
en
bisounours
<tt1006>
moi
xxx
<tt1007>
oui
zə@fs
suis
là
<tt1008>
tu
viens
<tt1009>
xxx
Sam
tu
viens
<tt1010>
Sam
il
est
déguisé
en
bisounours
<tt1011>
non
c'
est
euh
le
grand
frère
de
Diarraye
euh
<tt1012>
xxx
<tt1013>
vous
venez
on
va
à
l'
école
<tt1014>
<tt1015>
Mohamed
est
déjà
arrivé
<tt1016>
non
Mohamed
n'
est
pas
encore
arrivé
<tt1017>
le
voilà
<tt1018>
hé
ho
Julie
tu
viens
voir
mon
costume
<tt1019>
<tt1020>
zə@fs
vais
aller
près
de
zə@fs
vais
aller
voir
mon
ami
<tt1021>
moi
zə@fs
suis
près
du
koala
<tt1022>
hé
tu
viens
voir
mon
costume
<tt1023>
non
zə@fs
viens
voir
le
costume
de
maîtresse
<tt1024>
maîtresse
euh
tu
as
un
beau
costume
<tt1025>
ah
oui
hein
Julie
<tt1026>
oui
mais
moi
z@fs
ai
un
costume
de
bisounours
<tt1027>
maman
qui
me
l'
a
acheté
<tt1028>
hé
viens
voir
Julie
<tt1029>
oh
<tt1030>
déguisé
en
bisounours
aussi
<tt1031>
avec
une
fleur
aussi
<tt1032>
ah
oui
mais
moi
aussi
z@fs
ai
z@fs
ai
une
fleur
<tt1033>
mais
sauf
que
suis
orange
pas
de
la
la
même
couleur
que
toi
<tt1034>
mais
moi
suis
rose
<tt1035>
xxx
<tt1036>
ouais
<tt1037>
on
va
au
carnaval
de
l'
école
<tt1038>
non
attends
une
seconde
<tt1039>
oui
<tt1040>
d'
acord
Ulysse
xxx
<tt1041>
non
maman
non
maman
veux
aller
à
la
maison
<tt1042>
ça
<tt1043>
ouais
<tt1044>
xxx
<tt1045>
julie
on
va
reprendre
la
collation
dans
la
classe
<tt1046>
ouwouhou@i
<tt1047>
ouais
que
crie
Julie
<tt1048>
après
la
maman
d'
Ulysse
et
Julie
.
.
<tt1049>
mais
moi
moi
z@fs
mange
une
fleur
<tt1050>
ah
non
je
mange
pas
une
fleur
<tt1051>
les
deux
ma
mallette
<tt1052>
faut
aller
voir
le
travail
<tt1053>
ouais
<tt1054>
on
arrive
<tt1055>
<tt1056>
<tt1057>
miam
miam
<tt1058>
<tt1059>
il
faut
faire
un
petit
travail
<tt1060>
les
autres
voilà
les
euh
<tt1061>
euh
les
autres
ils
vont
se
déguiser
<tt1062>
ils
vont
venir
avec
maman
<tt1063>
maman
<tt1064>
xxx
c'
est
un
zèbre
<tt1065>
oui
chérie
<tt1066>
déguise
toi
en
zèbre
<tt1067>
mais
me
voilà
z@fs
ai
enfilé
mon
mon
costume
<tt1068>
ops@i
<tt1069>
maman
z@fs
peux
me
déguiser
en
xxx
<tt1070>
maman
filme
hein
les
bonshommes
<tt1071>
en
.
.
<tt1072>
ils
sont
tous
à
leur
place
<tt1073>
en
yyy
en
.
.
<tt1074>
en
<tt1075>
tu
as
déjà
un
petit
chien
<tt1076>
oh
<tt1077>
hum
maman
arrête
de
me
filmer
<tt1078>
papa
regarde
<tt1079>
xxx
<tt1080>
z@fs
ai
mis
derrière
la
télé
un
panier
pour
du
semblant
de
mallette
avec
une
mallette
pour
.
.
<tt1081>
xxx
<tt1082>
tu
dois
pas
aller
personne
ne
doit
aller
aux
toilettes
<tt1083>
on
peut
même
viens
dans
ma
classe
que
crie
Julie
<tt1084>
non
<tt1085>
yyy
z@fs
ai
pas
encore
mangé
mon
ma
collation
<tt1086>
Ulysse
il
a
presque
fini
hein
il
faut
se
dépêcher
<tt1087>
mais
Julie
a
fini
sa
collation
<tt1088>
<tt1089>
<tt1090>
<tt1091>
zə@fs
viens
la
classe
d'
Ulysse
aussi
moi
<tt1092>
qui
<tt1093>
elle
<tt1094>
c'
est
qui
<tt1095>
c'
est
euh
yyy
<tt1096>
yyy
euh
elle
est
pas
dans
la
classe
xxx
<tt1097>
zə@fs
vais
aller
dans
la
classe
que
dit
yyy
<tt1098>
<tt1099>
y
a
encore
un
petit
copain
qui
va
venir
et
une
petite
copine
<tt1100>
Antonin
<tt1101>
xxx
<tt1102>
Antonin
mange
<tt1103>
oui
<tt1104>
yyy
il
mange
<tt1105>
il
mange
il
mange
<tt1106>
miam
miam
miam
mmh@i
<tt1107>
miam
miam
j'
ai
tout
mangé
<tt1108>
miam
miam
<tt1109>
xxx
<tt1110>
voilà
Alexandre
<tt1111>
<tt1112>
oh
les
autres
copains
ils
vont
arriver
<tt1113>
une
classe
<tt1114>
mais
maîtresse
tu
n'
as
pas
mangé
ta
collation
<tt1115>
elle
bouge
tout
le
temps
<tt1116>
xxx
<tt1117>
xxx
tartine
<tt1118>
ah
mais
moi
j'
ai
une
xxx
<tt1119>
<tt1120>
xxx
yaourt
<tt1121>
et
z@fs
ai
il
reste
une
petite
collation
dans
ma
boîte
à
tartines
<tt1122>
bonjour
Alexandra
<tt1123>
les
enfants
<tt1124>
zə@fs
vais
m'
asseoir
<tt1125>
miam
miam
<tt1126>
les
enfants
<tt1127>
madame
Céline
va
bientôt
arriver
<tt1128>
c'
est
elle
<tt1129>
et
elle
vient
de
commencer
notre
yyy
notre
classe
<tt1130>
la
voilà
<tt1131>
l'
a
une
baguette
magique
<tt1132>
mais
pas
comme
Julie
<tt1133>
Julie
a
elle
a
une
fleur
<tt1134>
je
vais
aller
la
déguiser
<tt1135>
parce
qu'
elle
n'
est
pas
encore
déguisée
<tt1136>
y
a
beaucoup
de
petits
copains
qui
sont
déguisés
en
bisounours
<tt1137>
parce
que
y
a
aussi
Hamza
qui
est
déguisé
en
bisounours
<tt1138>
xxx
<tt1139>
madame
Céline
elle
est
déguisée
en
bisounours
<tt1140>
madame
Céline
tu
as
un
un
drôle
de
gâteau
sur
ton
ventre
<tt1141>
oui
xxx
c'
est
moi
qui
prépare
le
repas
<tt1142>
peux
voir
<tt1143>
peux
voir
xxx
<tt1144>
oui
mais
zə@fs
vais
dans
ma
classe
<tt1145>
bonne
journée
Hamza
<tt1146>
ah
miam
miam
miam
j'
ai
mangé
ma
collation
<tt1147>
mais
il
t'
en
reste
de
la
collation
<tt1148>
oui
oui
<tt1149>
bonjour
Hamza
<tt1150>
<tt1151>
xxx
<tt1152>
<tt1153>
xxx
<tt1154>
il
tousse
hein
<tt1155>
il
tousse
<tt1156>
Antonin
<tt1157>
Antonin
c'
est
un
nouveau
petit
copain
<tt1158>
tu
vois
<tt1159>
oui
oui
<tt1160>
Antonin
tu
es
un
nouveau
petit
copain
<tt1161>
Antonin
j'
aime
bien
ce
prénom
là
<tt1162>
oui
<tt1163>
oui
oui
<tt1164>
ah
<tt1165>
xxx
aujourd'hui
les
copains
<tt1166>
xxx
<tt1167>
et
voilà
nous
allons
nous
asseoir
<tt1168>
ə@fs
m'
assieds
là
moi
<tt1169>
bonjour
monsieur
Jean
Yves
<tt1170>
et
moi
je
m'
assieds
là
<tt1171>
xxx
<tt1172>
<tt1173>
je
m'
yyy
zə@fs
il
faut
mieux
que
je
m'
assieds
<tt1174>
xxx
<tt1175>
xxx
<tt1176>
je
me
suis
assis
<tt1177>
attention
hein
<tt1178>
voilà
madame
Céline
<tt1179>
zə@fs
suis
déguisée
en
bisounours
<tt1180>
hé
hé
<tt1181>
il
manque
des
copains
de
la
classe
de
Julie
hein
<tt1182>
yyy
<tt1183>
yyy
<tt1184>
xxx
se
déguiser
en
marionnette
<tt1185>
voilà
<tt1186>
voilà
z@fs
ai
xxx
<tt1187>
attention
la
maman
va
bientôt
venir
hein
<tt1188>
xxx
se
déguiser
en
ardennais
<tt1189>
xxx
carnaval
dans
leur
classe
<tt1190>
yyy
qu'
est
ce
que
tu
veux
mettre
comme
déguisement
<tt1191>
xxx
<tt1192>
mets
le
alors
<tt1193>
<tt1194>
je
me
suis
enfilé
<tt1195>
voilà
on
va
en
classe
<tt1196>
venez
en
première
maternelle
en
classe
<tt1197>
et
je
mange
toute
ma
collation
<tt1198>
et
il
me
reste
une
une
collation
pour
à
midi
<tt1199>
<tt1200>
<tt1201>
<tt1202>
voilà
Kiki
<tt1203>
pourquoi
il
a
il
a
pas
sa
visière
<tt1204>
Kiki
Kiki
xxx
<tt1205>
ah
oui
c'
est
vrai
que
celui
là
il
a
pas
de
visière
<tt1206>
elle
est
rentrée
sans
doute
<tt1207>
xxx
parce
que
<tt1208>
ben
non
il
sait
elle
sait
pas
rentrer
<tt1209>
faut
pas
que
xxx
<tt1210>
Buzz
l
éclair
il
a
jamais
sa
visière
rentrée
<tt1211>
il
a
mangé
que
deux
collations
il
en
reste
une
pour
à
midi
<tt1212>
il
a
toujours
<tt1213>
si
hein
quand
il
sait
qu'
il
peut
respirer
il
rentre
sa
visière
<tt1214>
<tt1215>
moi
z@fs
ai
vu
dans
le
dessin
animé
que
tu
as
donné
y
avait
juste
Woody
qui
l'
a
enlevé
<tt1216>
c'
est
vrai
<tt1217>
oui
<tt1218>
mais
pas
Buzz
l
éclair
il
l'
enlevait
pas
<tt1219>
en
lapin
<tt1220>
voilà
yyy
<tt1221>
il
respirait
juste
avec
<tt1222>
et
voilà
yyy
<tt1223>
il
l'
enlevait
juste
comme
ça
comme
xxx
<tt1224>
d'
accord
<tt1225>
et
voilà
yyy
<tt1226>
et
voilà
yyy
<tt1227>
tu
as
regardé
Toy
story
chez
mamy
<tt1228>
xxx
<tt1229>
ouais
et
ça
faisait
super
peur
<tt1230>
ça
faisait
super
peur
<tt1231>
non
Julie
Ulysse
fais
pas
ça
<tt1232>
pourquoi
<tt1233>
parce
que
ça
va
salir
la
brosse
<tt1234>
xxx
<tt1235>
zə@fs
mange
toutes
mes
carottes
<tt1236>
arrête
<tt1237>
s'
il
te
plaît
<tt1238>
xxx
<tt1239>
loulou
arrête
<tt1240>
madame
Céline
tu
t'
assieds
et
moi
zə@fs
m'
assieds
aussi
<tt1241>
j'
ai
mangé
tout
<tt1242>
fais
attention
Ulysse
a
déjà
fini
sa
<tt1243>
voilà
yyy
il
est
notre
nouveau
copain
<tt1244>
voilà
la
maman
va
arriver
hein
<tt1245>
<tt1246>
pourquoi
la
maman
va
arriver
<tt1247>
elle
va
chercher
d'
abord
Ulysse
Julie
<tt1248>
Julie
est
trop
loin
et
elle
est
dans
sa
classe
trop
loin
<tt1249>
mais
elle
est
très
haute
la
la
classe
<tt1250>
mais
y
a
ses
autres
amis
qui
vont
arriver
<tt1251>
et
yyy
<tt1252>
Julie
tu
viens
<tt1253>
oui
j'
arrive
<tt1254>
xxx
<tt1255>
mais
Ulysse
il
vient
<tt1256>
il
vient
<tt1257>
non
Ulysse
on
ira
le
chercher
après
parce
que
il
va
dire
hé
maîtresse
<tt1258>
maîtresse
<tt1259>
mais
euh
<tt1260>
maîtresse
fait
dodo
<tt1261>
maîtresse
tu
te
réveilles
<tt1262>
tu
peux
me
donner
la
tasse
qui
est
là
s'
il
te
plaît
<tt1263>
non
je
me
réveille
pas
parce
que
suis
sur
le
banc
d'
assied@c
et
et
y
a
des
autres
.
<tt1264>
par
terre
<tt1265>
non
<tt1266>
xxx
parce
que
zə@fs
vais
partir
<tt1267>
oui
<tt1268>
vais
partir
<tt1269>
mais
tu
sais
.
.
<tt1270>
venez
on
va
chercher
Ulysse
<tt1271>
xxx
Ulysse
<tt1272>
tu
viens
Ulysse
<tt1273>
t'
es
bien
amusé
<tt1274>
oui
xxx
je
me
suis
bien
amusé
<tt1275>
xxx
wah@i
<tt1276>
wah@i
je
suis
tombé
zə@fs
me
suis
même
pas
fait
mal
<tt1277>
ah
oui
on
avait
mis
des
protections
hein
