<tt1>
xxx
<tt2>
c'
est
quoi
que
tu
as
en
main
<tt3>
c'
est
quoi
que
tu
as
en
main
<tt4>
c'
est
un
cadeau
<tt5>
c'
est
qui
qui
a
apporté
ça
<tt6>
c'
est
papa
<tt7>
c'
est
papa
<tt8>
tu
es
sûre
<tt9>
oui
<tt10>
tu
as
trouvé
ça
où
<tt11>
là
<tt12>
dans
les
chaussures
ce
matin
<tt13>
oh
attends
le
téléphone
sonne
<tt14>
j'
arrive
tout
de
suite
ma
chérie
<tt15>
j'
arrive
<tt16>
maman
va
aller
chez
le
docteur
<tt17>
non
<tt18>
mais
maman
c'
est
maman
qui
va
y
aller
<tt19>
et
toi
tu
vas
chez
le
docteur
<tt20>
oui
<tt21>
oui
<tt22>
c'
est
qui
qui
est
venu
tout
à
l'
heure
pour
te
manipuler
<tt23>
te
faire
tousser
<tt24>
c'
est
le
kiné
<tt25>
c'
est
le
kiné
oui
<tt26>
alors
aujourd'hui
on
est
le
vingt
et
un
novembre
<tt27>
<tt28>
maman
filme
filme
Julie
il
est
quatorze
heures
trente
<tt29>
yy
<tt30>
yy
<tt31>
Ulysse
est
toujours
à
l'
école
il
est
pas
encore
rentré
hein
<tt32>
et
y
a
Véronique
qui
va
venir
et
qui
va
te
filmer
<tt33>
d'
accord
chérie
<tt34>
non
<tt35>
comment
ça
non
<tt36>
yyy
filmer
<tt37>
oui
hein
<tt38>
maman
va
changer
ton
pet
<tt39>
regarder
<tt40>
regarder
regarder
quoi
<tt41>
regarder
quoi
<tt42>
hein
<tt43>
yy
<tt44>
yy
<tt45>
c'
est
qui
ça
<tt46>
yy
<tt47>
c'
est
qui
ça
<tt48>
c'
est
Mickey
yy
<tt49>
c'
est
Mickey
<tt50>
tu
es
sûre
que
c'
est
Mickey
<tt51>
non
<tt52>
c'
est
Pinocchio
<tt53>
yy
<tt54>
Pinocchio
<tt55>
Mickey
<tt56>
Mickey
<tt57>
Mickey
<tt58>
c'
est
le
Mickey
yy
<tt59>
c'
est
à
qui
<tt60>
c'
est
le
Mickey
de
qui
<tt61>
mamy
<tt62>
et
ça
c'
est
à
qui
<tt63>
yy
Ulysse
<tt64>
c'
est
à
Ulysse
<tt65>
à
Ulysse
<tt66>
oui
<tt67>
c'
est
pour
moi
<tt68>
à
Ulysse
<tt69>
c'
est
à
Ulysse
<tt70>
oui
c'
est
à
Ulysse
<tt71>
c'
est
quoi
<tt72>
c'
est
quoi
<tt73>
c'
est
le
yyy
Ulysse
<tt74>
c'
est
le
médicament
<tt75>
oui
c'
est
à
Ulysse
<tt76>
c'
est
à
Ulysse
<tt77>
c'
est
à
Ulysse
<tt78>
d'
accord
c'
est
à
Ulysse
<tt79>
là
<tt80>
tiens
<tt81>
merci
Julie
<tt82>
tiens
<tt83>
merci
ma
puce
<tt84>
alors
le
pantalon
<tt85>
yyy
yy
yy
<tt86>
yy
<tt87>
yy
<tt88>
yy
<tt89>
yy
<tt90>
la
pantalon
les
chaussettes
<tt91>
yy
<tt92>
xxx
<tt93>
oh
je
crois
que
tu
dois
tousser
<tt94>
tousse
un
peu
<tt95>
tousse
un
peu
<tt96>
non
y
a
rien
qui
vient
<tt97>
tu
t'
assieds
<tt98>
<tt99>
voilà
très
bien
<tt100>
encore
<tt101>
regarder
<tt102>
oui
tu
vas
regarder
après
<tt103>
on
va
regarder
regarde
maman
mets
les
chaussures
et
puis
on
va
regarder
<tt104>
oui
<tt105>
tu
mets
les
chaussures
<tt106>
oui
je
mets
les
chaussures
<tt107>
yy
<tt108>
tu
sais
quoi
j'
entends
Véronique
elle
arrive
<tt109>
parce
que
maman
doit
aller
chez
le
docteur
<tt110>
tu
vas
rester
un
petit
peu
encore
avec
Véronique
<tt111>
d'
accord
<tt112>
yy
<tt113>
oui
je
vais
te
prendre
je
vais
te
prendre
ma
puce
<tt114>
chez
le
docteur
<tt115>
moi
aussi
<tt116>
toi
aussi
le
docteur
<tt117>
oui
<tt118>
mais
tu
es
pas
malade
<tt119>
tu
es
plus
malade
hein
<tt120>
on
te
soigne
toi
déjà
<tt121>
hum
<tt122>
moi
xxx
chez
le
docteur
<tt123>
yyy
venir
<tt124>
le
docteur
<tt125>
regarde
on
va
se
filmer
comme
ça
regarde
<tt126>
yyy
venir
<tt127>
oh
c'
est
qui
là
<tt128>
c'
est
Julie
<tt129>
non
c'
est
pas
le
docteur
qui
va
venir
c'
est
maman
qui
va
aller
chez
le
docteur
<tt130>
regarde
attends
<tt131>
c'
est
moi
<tt132>
c'
est
toi
oui
<tt133>
coucou
<tt134>
on
est
en
train
de
filmer
Julie
<tt135>
hé
<tt136>
ah
<tt137>
c'
est
assez
expérimental
hein
quand
on
met
la
caméra
comme
ça
<tt138>
<tt139>
yyy
yy
<tt140>
hein
<tt141>
attends
non
ne
tire
pas
chérie
<tt142>
tu
veux
tu
voir
attends
<tt143>
yyy
te
voir
là
<tt144>
xxx
on
la
tourne
comme
ça
<tt145>
tu
te
vois
<tt146>
c'
est
qui
<tt147>
c'
est
qui
<tt148>
Ulysse
<tt149>
c'
est
Ulysse
non
c'
est
Julie
chérie
<tt150>
<tt151>
c'
est
Julie
<tt152>
le
docteur
Dauby
vient
de
téléphoner
<tt153>
oui
<tt154>
je
peux
y
aller
tout
de
suite
<tt155>
ah
<tt156>
donc
à
mon
avis
je
vais
y
aller
et
je
vais
aller
rechercher
Ulysse
à
l'
école
directement
<tt157>
avant
<tt158>
maintenant
et
tu
y
vas
avec
lui
alors
<tt159>
ça
.
.
<tt160>
non
non
je
vais
aller
le
chercher
après
<tt161>
ah
après
<tt162>
il
est
quelle
heure
là
<tt163>
il
est
trois
heures
moins
vingt
<tt164>
oui
donc
j'
ai
le
temps
d'
aller
chez
le
médecin
avant
de
.
.
<tt165>
tu
peux
filmer
Julie
alors
<tt166>
oui
hein
<tt167>
ça
ne
te
dérange
pas
<tt168>
donc
en
fait
tu
tu
la
filmes
vraiment
tout
le
temps
<tt169>
faut
faire
quelque
chose
de
spécial
<tt170>
donc
quand
elle
parle
et
cetera
même
si
elle
ne
dit
rien
c'
est
pas
grave
<tt171>
et
de
toutes
façons
si
toi
tu
veux
jouer
avec
le
plus
simple
c'
est
de
déposer
la
caméra
quelque
part
à
un
endroit
où
enfin
où
on
vous
voit
bien
toutes
les
deux
quoi
<tt172>
oui
<tt173>
d'
accord
<tt174>
c'
est
pour
ça
qu'
en
général
c'
est
une
personne
extérieure
qui
filme
mais
.
.
<tt175>
tu
veux
aller
dire
bonjour
à
Sanae
<tt176>
va
dire
bonjour
à
Sanae
<tt177>
je
te
donne
la
caméra
<tt178>
regarde
simplement
ici
c'
est
si
tu
veux
arrêter
<tt179>
ouais
<tt180>
et
là
tu
as
la
possibilité
de
zoomer
<tt181>
j'
avance
<tt182>
mais
sinon
y
a
rien
de
spécial
<tt183>
ça
va
<tt184>
voilà
<tt185>
z@fs
ai
dit
yy
<tt186>
pendant
combien
de
temps
<tt187>
pendant
une
heure
<tt188>
z@fs
ai
dit
bonjour
<tt189>
oui
elle
va
s'
arrêter
toute
seule
<tt190>
mais
si
tu
en
as
marre
tu
arrêtes
xxx
<tt191>
z@fs
ai
dit
bonjour
<tt192>
hein
<tt193>
z@fs
ai
dit
bonjour
<tt194>
<tt195>
<tt196>
tu
tousses
ma
poupée
<tt197>
xxx
<tt198>
l@fs
a
dit
bonjour
<tt199>
<tt200>
d@fs
ai
dit
bonjour
<tt201>
tu
dis
bonjour
<tt202>
oui
<tt203>
coucou
<tt204>
ə@fs
veux
aller
<tt205>
hein
<tt206>
viens
près
de
moi
<tt207>
lə@fs
regarder
<tt208>
nous
deux
<tt209>
tu
veux
qu'
on
se
filme
nous
deux
<tt210>
lə@fs
regarder
<tt211>
regarde
<tt212>
là
c'
est
toi
tu
te
vois
<tt213>
oui
<tt214>
xxx
<tt215>
c'
est
qui
là
<tt216>
yy
<tt217>
Julie
c'
est
toi
<tt218>
Julie
<tt219>
<tt220>
bon
allez
je
file
vite
chez
le
docteur
<tt221>
et
je
j'
espère
être
de
retour
au
plus
tard
à
quatre
heures
<tt222>
ça
va
<tt223>
alors
au
cas
où
ça
devrait
pas
arriver
j'
espère
que
ça
pas
arriver
mais
mon
filleul
vient
normalement
à
quatre
heures
<tt224>
oui
<tt225>
il
s'
appelle
Arthur
il
va
venir
avec
sa
maman
<tt226>
normalement
je
serai
rentrée
sauf
si
vraiment
le
docteur
Dauby
a
trop
de
retard
mais
au
cas
où
<tt227>
ça
va
<tt228>
quelle
tête
<tt229>
allez
à
tout
à
l'
heure
<tt230>
un
gros
bisou
<tt231>
<tt232>
bisou
<tt233>
un
bisou
à
maman
<tt234>
tantôt
ma
chérie
allez
à
tantôt
<tt235>
yy
<tt236>
yy
yy
<tt237>
tu
peux
me
faire
coucou
par
la
fenêtre
si
tu
veux
<tt238>
oui
on
va
faire
coucou
<tt239>
ouh@i
<tt240>
attention
hein
Julie
tombe
pas
hein
<tt241>
yyy
yy
<tt242>
tombe
pas
du
fauteuil
<tt243>
à
tout
à
l'
heure
<tt244>
je
vais
je
vais
chez
le
docteur
chérie
<tt245>
tu
sautes
<tt246>
allez
à
tantôt
<tt247>
tu
sautes
<tt248>
saute
<tt249>
viens
on
va
faire
coucou
à
maman
<tt250>
par
la
fenêtre
<tt251>
<tt252>
où
<tt253>
où
<tt254>
oh
tu
la
vois
maman
<tt255>
yy
<tt256>
Ulysse
<tt257>
ah
ils
ont
mis
le
toit
tu
as
vu
<tt258>
à
la
pharmacie
ils
ont
mis
le
toit
<tt259>
yyy
<tt260>
je
suis
toujours
là
parce
que
je
ne
trouve
pas
mon
portefeuille
<tt261>
ah
<tt262>
ah
si
xxx
<tt263>
je
te
ferai
coucou
par
la
fenêtre
chérie
<tt264>
je
vais
te
faire
coucou
<tt265>
<tt266>
à
tout
à
l'
heure
<tt267>
tantôt
<tt268>
je
me
dépêche
<tt269>
<tt270>
tu
attends
déjà
<tt271>
chez
le
docteur
<tt272>
hum
<tt273>
chez
le
docteur
<tt274>
elle
va
chez
le
docteur
oui
maman
<tt275>
maman
<tt276>
yyy
ouvrir
sa
bouche
<tt277>
tu
fais
quoi
là
<tt278>
c'
est
Pinocchio
<tt279>
non
<tt280>
mais
si
c'
est
Pinocchio
<tt281>
non
<tt282>
regarde
y
a
maman
qui
va
sortir
<tt283>
bientôt
<tt284>
voilà
normalement
xx
<tt285>
regarde
elle
va
te
faire
coucou
là
<tt286>
voilà
tu
vois
maman
<tt287>
tu
lui
fais
coucou
<tt288>
voilà
<tt289>
boum
<tt290>
yyy
c'
est
chaud
<tt291>
quoi
<tt292>
là
c'
est
chaud
<tt293>
le
cerceau
<tt294>
ah
c'
est
chaud
ça
<tt295>
qu'
est
ce
que
tu
veux
qu'
on
fasse
ma
Julie
<tt296>
hein
<tt297>
une
tour
<tt298>
une
tour
<tt299>
oui
<tt300>
maison
maison
<tt301>
yy
c'
est
beau
<tt302>
c'
est
beau
hein
<tt303>
<tt304>
là
<tt305>
yyy
yy
<tt306>
c'
est
beau
<tt307>
c'
est
beau
<tt308>
tu
as
mis
le
bébé
dans
son
lit
<tt309>
hein
<tt310>
yyy
<tt311>
yyy
le
chien
<tt312>
yyy
le
chien
<tt313>
le
chien
<tt314>
oh
<tt315>
tu
veux
qu'
on
lise
une
histoire
<tt316>
<tt317>
yy
<tt318>
tu
veux
qu'
on
lise
une
histoire
<tt319>
xx
<tt320>
oui
<tt321>
attends
je
vais
poser
la
caméra
alors
hein
<tt322>
hop
<tt323>
attends
<tt324>
xxx
hop
ici
<tt325>
tu
viens
<tt326>
yy
<tt327>
hop
<tt328>
faudra
qu'
on
joue
après
hein
pour
montrer
à
la
caméra
<tt329>
oui
<tt330>
c'
est
Juliette
<tt331>
qui
part
en
.
.
<tt332>
vacances
<tt333>
vacances
<tt334>
très
bien
<tt335>
on
va
partir
en
vacances
à
la
mer
<tt336>
youpie
je
vais
faire
de
la
planche
à
voile
<tt337>
faut
pas
oublier
ma
bouée
et
mon
ballon
<tt338>
je
dois
les
dégonfler
<tt339>
on
n'
a
pas
un
camion
hein
<tt340>
regarde
<tt341>
on
n'
a
pas
un
camion
pour
mettre
toutes
ces
bouées
gonflées
hein
<tt342>
sur
la
route
on
s'
arrête
pour
faire
pipi
et
pour
pic
niquer
<tt343>
là
on
voit
qu'
il
fait
.
.
<tt344>
pipi
<tt345>
pipi
<tt346>
on
est
enfin
arrivé
mais
c'
est
le
soir
<tt347>
moi
je
veux
aller
me
baigner
<tt348>
et
donc
elle
est
toute
triste
Juliette
<tt349>
son
nounours
aussi
<tt350>
regarde
il
la
regarde
<tt351>
tout
triste
hein
<tt352>
le
matin
la
mer
c'
est
pas
très
chaud
<tt353>
mais
à
dos
de
papa
c'
est
plus
rigolo
<tt354>
dis
maman
si
on
faisait
un
beau
château
de
sable
<tt355>
tu
viens
nous
aider
toi
<tt356>
le
petit
garçon
vient
l'
aider
<tt357>
c'
est
bien
hein
<tt358>
le
jeu
du
petit
garçon
je
l'
aime
beaucoup
<tt359>
tu
peux
me
le
prêter
<tt360>
j'
ai
même
pas
le
temps
de
faire
la
planche
à
voile
<tt361>
allez
papa
attrape
<tt362>
elle
joue
au
ballon
avec
papa
<tt363>
mais
bientôt
c'
est
la
fin
de
la
journée
<tt364>
et
Juliette
elle
va
se
coucher
<tt365>
voilà
<tt366>
oh
<tt367>
qu'
est
ce
qu'
on
va
faire
maintenant
<tt368>
et
le
Tchoupi
<tt369>
hein
<tt370>
Tchoupi
<tt371>
<tt372>
allez
va
chercher
Tchoupi
<tt373>
<tt374>
boum
boum
<tt375>
Tchoupi
avec
la
pluie
<tt376>
yy
<tt377>
oui
<tt378>
<tt379>
Tchoupi
aime
la
pluie
<tt380>
on
va
montrer
à
la
caméra
<tt381>
yyy
<tt382>
Tchoupi
aime
bien
la
pluie
<tt383>
maman
je
m'
ennuie
dit
Tchoupi
<tt384>
je
ne
sais
pas
quoi
faire
je
peux
aller
dehors
<tt385>
m'
enfin
Tchoupi
tu
vois
bien
qu'
il
pleut
<tt386>
attends
un
peu
<tt387>
tu
ne
veux
pas
faire
un
beau
dessin
<tt388>
tu
vois
bien
qu'
il
pleut
hein
<tt389>
oui
<tt390>
non
je
n'
ai
pas
envie
de
faire
des
dessins
<tt391>
je
veux
jouer
dehors
<tt392>
alors
je
peux
maman
<tt393>
il
n'
a
pas
envie
de
dessiner
tu
as
vu
ce
qu'
il
a
fait
<tt394>
rien
du
tout
hein
<tt395>
bon
d'
accord
dit
maman
<tt396>
mais
couvre
toi
bien
sinon
tu
vas
te
faire
tremper
<tt397>
mets
ton
ciré
<tt398>
elle
est
où
maman
<tt399>
elle
travaille
à
.
.
<tt400>
l'
ordinateur
<tt401>
tu
vois
<tt402>
comme
ta
maman
Julie
<tt403>
j'
ai
mis
mon
ciré
maman
<tt404>
j'
y
vais
<tt405>
mais
Tchoupi
tu
ne
peux
pas
sortir
comme
ça
<tt406>
tu
as
oublié
tes
bottes
<tt407>
le
ciré
c'
est
le
manteau
<tt408>
hein
<tt409>
Tchoupi
as
tu
bien
mis
ton
chapeau
de
pluie
demande
maman
<tt410>
zut
je
l'
ai
oublié
<tt411>
mais
où
est
il
ce
chapeau
<tt412>
ah
le
voilà
ouf
<tt413>
ma
tête
est
trop
grosse
<tt414>
cette
fois
je
n'
ai
rien
oublié
maman
<tt415>
alors
vas
y
mon
chéri
amuse
toi
bien
<tt416>
mais
où
est
la
pluie
demande
Tchoupi
<tt417>
tu
as
vu
quand
il
sort
il
s'
est
arrêté
de
pleuvoir
<tt418>
après
la
pluie
c'
est
amusant
aussi
<tt419>
yyy
yy
<tt420>
qu'
est
ce
qu'
il
fait
là
<tt421>
yy
<tt422>
et
voilà
il
joue
dans
les
flaques
<tt423>
hop
allez
je
vais
un
peu
te
filmer
<tt424>
tu
vas
jouer
à
la
tour
<tt425>
oui
<tt426>
veux
lire
ça
aussi
<tt427>
encore
un
Tchoupi
<tt428>
oui
<tt429>
alors
c'
est
toi
qui
raconte
l'
histoire
<tt430>
oui
<tt431>
yy
<tt432>
c'
est
toi
qui
racontes
l'
histoire
<tt433>
yyy
oui
<tt434>
oui
c'
est
toi
<tt435>
d'
accord
<tt436>
c'
est
toi
qui
me
racontes
l'
histoire
oui
<tt437>
<tt438>
<tt439>
alors
<tt440>
yyy
<tt441>
hein
<tt442>
tu
te
vois
là
<tt443>
fais
coucou
<tt444>
Tchoupi
a
peur
des
chiens
<tt445>
tu
racontes
l'
histoire
oui
<tt446>
alors
qu'
est
ce
qu'
il
se
passe
là
<tt447>
tu
veux
pas
raconter
<tt448>
hein
<tt449>
qu'
est
ce
qu'
il
fait
Tchoupi
avec
maman
là
<tt450>
yy
<tt451>
il
voit
un
petit
.
.
<tt452>
caniche
<tt453>
oh
qu'
il
est
beau
le
caniche
<tt454>
c'
est
une
madame
qui
promène
son
petit
chien
<tt455>
et
puis
Tchoupi
il
a
envie
d'
aller
près
du
caniche
<tt456>
donc
il
tire
maman
pour
aller
retrouver
le
caniche
<tt457>
et
maman
dit
non
non
non
<tt458>
on
va
au
parc
<tt459>
il
y
aura
sûrement
d'
autres
chiens
<tt460>
et
puis
qu'
est
ce
qu'
il
se
passe
<tt461>
Tchoupi
voit
des
petits
oiseaux
au
parc
<tt462>
mais
il
dit
moi
je
préfère
les
chiens
<tt463>
un
peu
plus
loin
Tchoupi
aperçoit
un
gros
chien
<tt464>
alors
il
crie
un
chien
<tt465>
Tchoupi
fais
attention
crie
maman
<tt466>
il
est
gros
hein
le
chien
là
<tt467>
oui
il
est
gros
<tt468>
yy
<tt469>
il
a
l'
air
méchant
<tt470>
méchant
<tt471>
oh
non
il
a
l'
air
gentil
hein
<tt472>
mais
quand
Tchoupi
s'
approche
le
chien
se
met
à
bondir
dans
tous
les
sens
<tt473>
waf@o
waf@o
waf@o
<tt474>
maman
<tt475>
yyy
z@fs
ai
peur
<tt476>
<tt477>
le
monsieur
calme
son
chien
<tt478>
ne
t'
inquiète
pas
c'
est
un
jeune
chien
il
est
un
peu
tout
fou
mais
il
est
très
gentil
<tt479>
moi
j'
ai
peur
des
gros
chiens
dit
Tchoupi
<tt480>
c'
est
vrai
qu'
il
fait
presque
la
taille
de
Tchoupi
hein
<tt481>
maman
s'
approche
du
chien
<tt482>
tu
vois
Tchoupi
il
a
eu
peur
lui
aussi
il
faut
le
caresser
doucement
<tt483>
tu
caresses
le
chien
<tt484>
non
il
va
me
mordre
dit
Tchoupi
<tt485>
yyy
xx
<tt486>
finalement
Tchoupi
avance
la
main
<tt487>
maman
regarde
il
remue
la
queue
<tt488>
ah
mais
oui
mais
si
tu
tournes
la
page
<tt489>
oui
mon
Tchoupi
il
est
content
que
tu
le
caresses
<tt490>
Tchoupi
n'
a
plus
du
tout
peur
maintenant
<tt491>
comment
il
s'
appelle
<tt492>
il
s'
appelle
Filou
<tt493>
et
il
a
trois
ans
<tt494>
comme
moi
dit
Tchoupi
<tt495>
trois
ans
qu'
il
a
<tt496>
oui
<tt497>
Tchoupi
se
tourne
vers
maman
<tt498>
on
pourra
avoir
un
gros
chien
comme
Filou
à
la
maison
<tt499>
tu
crois
qu'
elle
a
dit
oui
maman
<tt500>
oui
<tt501>
ouais
pour
avoir
le
chien
<tt502>
allez
hop
on
va
jouer
à
la
tour
<tt503>
<tt504>
oui
<tt505>
à
la
tour
<tt506>
yy
<tt507>
yy
<tt508>
le
bébé
<tt509>
tu
peux
l'
enlever
attends
<tt510>
hop
on
va
mettre
la
maison
ici
<tt511>
le@fs
veux
yyy
euh
l@fs
enlever
<tt512>
tu
veux
quoi
<tt513>
tu
veux
<tt514>
enlever
<tt515>
tu
veux
quoi
<tt516>
enlever
<tt517>
le
bébé
<tt518>
tu
veux
enlever
le
bébé
<tt519>
mais
tu
peux
l'
enlever
<tt520>
ah
tu
veux
que
je
l'
enlève
<tt521>
de
son
lit
<tt522>
ə@fs
son
lit
<tt523>
voilà
<tt524>
<tt525>
tiens
<tt526>
voilà
<tt527>
yyy
yy
<tt528>
ɛ@fs
dort
petit
lit
<tt529>
yyy
se
met
là
<tt530>
petit
bonhomme
<tt531>
le
petit
bonhomme
<tt532>
xx
<tt533>
<tt534>
yy
<tt535>
yy
<tt536>
yy
<tt537>
yyy
<tt538>
xx
<tt539>
<tt540>
<tt541>
<tt542>
<tt543>
tu
fais
quoi
là
Julie
<tt544>
hein
<tt545>
tu
remets
tout
dans
la
maison
<tt546>
avancer
<tt547>
yyy
yy
<tt548>
yyy
<tt549>
yy
<tt550>
l'
auto
<tt551>
yyy
tiens
<tt552>
tu
veux
que
je
prenne
Pinocchio
<tt553>
merci
<tt554>
celle
là
de
maman
<tt555>
hum
<tt556>
yyy
de
maman
<tt557>
yyy
de
maman
<tt558>
<tt559>
il
fait
dodo
<tt560>
il
fait
dodo
<tt561>
xx
<tt562>
tu
le
remets
dans
la
maison
alors
<tt563>
oui
<tt564>
oh
tout
plein
<tt565>
hum
<tt566>
yyy
<tt567>
<tt568>
yyy
<tt569>
yy
<tt570>
<tt571>
yyy
<tt572>
yyy
<tt573>
<tt574>
le@fs
veux
a@fs
ouvrir
<tt575>
yyy
là
<tt576>
veux
ouvrir
ça
<tt577>
elle
est
sortie
<tt578>
elle
est
sortie
<tt579>
ouais
<tt580>
elle
est
sortie
<tt581>
elle
est
sortie
<tt582>
elle
est
sortie
<tt583>
yy
<tt584>
yy
<tt585>
<tt586>
ma
poulette
<tt587>
<tt588>
yyy
le
chien
<tt589>
yyy
le
chien
<tt590>
encore
un
livre
<tt591>
yy
<tt592>
mais
moi
je
dois
te
filmer
pour
jouer
ma
poulette
hein
<tt593>
si
on
lit
tout
le
temps
ça
va
pas
aller
<tt594>
hou
hou
hou
<tt595>
attends
alors
il
faut
mettre
la
caméra
ici
<tt596>
attends
hop
<tt597>
on
va
la
mettre
là
<tt598>
sur
la
maison
<tt599>
on
est
un
peu
trop
près
<tt600>
<tt601>
attends
<tt602>
coucou
petit
chien
<tt603>
coucou
<tt604>
<tt605>
oh
la
la
<tt606>
maman
chien
est
très
fatiguée
<tt607>
dans
son
ventre
il
y
a
trois
bébés
<tt608>
<tt609>
tu
les
as
comptés
les
bébés
<tt610>
bisous
bisous
ça
y
est
les
trois
petits
chiots
sont
nés
<tt611>
maman
chien
leur
lèche
les
joues
pour
les
nettoyer
<tt612>
zouh@i
maman
chien
aide
ses
petits
à
descendre
du
panier
<tt613>
han
<tt614>
sont
trop
petits
ils
savent
pas
descendre
tout
seuls
<tt615>
waf@o
waf@o
courir
sauter
s'
attraper
les
chiots
aiment
beaucoup
jouer
<tt616>
attends
vas
y
tire
<tt617>
oh
tu
as
vu
<tt618>
yy
<tt619>
snif
snif
mais
qu'
est
ce
que
c'
est
<tt620>
un
petit
escargot
a
peur
des
chiots
<tt621>
non
là
y
a
y
a
plus
rien
<tt622>
y
a
plus
rien
<tt623>
hop
<tt624>
oh
un
escargot
<tt625>
<tt626>
yy
<tt627>
hé
<tt628>
doucement
Julie
<tt629>
ça
ne
se
referme
pas
<tt630>
c'
est
normal
<tt631>
c'
est
normal
<tt632>
bonne
nuit
<tt633>
après
la
tétée
les
trois
chiots
et
leur
maman
s'
endorment
sagement
<tt634>
mmh@i
<tt635>
ils
ont
été
boire
du
lait
<tt636>
<tt637>
voilà
<tt638>
c'
est
une
page
<tt639>
tu
n'
aimes
pas
quoi
<tt640>
une
page
<tt641>
non
y
a
plus
de
page
<tt642>
yyy
<tt643>
le
<tt644>
le
petit
chat
<tt645>
le
petit
chat
<tt646>
hum
hum
<tt647>
alors
hop
<tt648>
<tt649>
c'
est
toi
là
<tt650>
<tt651>
euh
Ulysse
<tt652>
il
me
semble
que
tu
as
fait
un
petit
paquet
mademoiselle
<tt653>
non
<tt654>
Ulysse
<tt655>
hein
oui
tu
as
fait
un
petit
paquet
<tt656>
petit
paquet
de
céréales
<tt657>
yy
<tt658>
je
suppose
qu'
on
va
pas
aller
te
changer
pendant
te
filmer
<tt659>
si
<tt660>
ə@fs
ə@fs
veux
céréales
<tt661>
comment
<tt662>
céréales
<tt663>
veux
céréales
<tt664>
des
céréales
<tt665>
xxx
<tt666>
ou
un
petit
biscuit
<tt667>
tu
veux
un
petit
biscuit
<tt668>
non
manger
<tt669>
manger
un
petit
quelque
chose
<tt670>
oui
<tt671>
hou
<tt672>
yyy
<tt673>
regarde
toi
<tt674>
yy
<tt675>
attends
<tt676>
ah
mais
attends
on
peut
pas
marcher
là
parce
que
c'
est
encore
mouillé
<tt677>
on
va
attendre
un
petit
peu
oui
<tt678>
cinq
minutes
cinq
minutes
<tt679>
c'
est
mouillé
<tt680>
oui
<tt681>
après
j'
irai
te
chercher
un
petit
biscuit
<tt682>
d'
accord
<tt683>
c'
est
mouillé
<tt684>
oui
c'
est
un
peu
mouillé
par
terre
<tt685>
sinon
je
vais
tout
salir
avec
mes
chaussures
<tt686>
c'
est
mouillé
<tt687>
oui
c'
est
mouillé
<tt688>
c'
est
mouillé
<tt689>
tu
sauras
encore
attendre
hein
<tt690>
attends
je
crois
que
attends
dans
la
boîte
à
tartines
d'
Ulysse
y
a
un
petit
biscuit
<tt691>
yyy
yy
<tt692>
yyy
<tt693>
qu'
est
ce
qu'
y
a
<tt694>
c'
est
mouillé
<tt695>
on
va
un
peu
attendre
<tt696>
cinq
minutes
<tt697>
c'
est
mouillé
<tt698>
c'
est
mouillé
<tt699>
tiens
tu
veux
un
petit
biscuit
Bob
le
bricoleur
<tt700>
comme
le
dessin
animé
qu'
on
a
vu
<tt701>
oui
<tt702>
s'
il
te
plaît
<tt703>
oui
<tt704>
merci
qu'
on
dit
<tt705>
oui
<tt706>
xx
<tt707>
merci
<tt708>
yyy
bricoleur
<tt709>
hum
<tt710>
bricoleur
<tt711>
alors
on
va
un
peu
jouer
<tt712>
<tt713>
<tt714>
boum
<tt715>
c'
est
bon
<tt716>
<tt717>
boum
<tt718>
<tt719>
<tt720>
<tt721>
mais
Julie
si
tu
bouges
tout
le
temps
moi
je
ne
sais
pas
te
filmer
<tt722>
tu
vois
<tt723>
hein
<tt724>
tu
veux
qu'
on
joue
à
la
tour
toutes
les
deux
<tt725>
oui
<tt726>
je
vais
poser
la
.
.
<tt727>
xxx
l'
aspirateur
<tt728>
oh
non
<tt729>
non
<tt730>
oui
on
joue
à
la
tour
ou
pas
<tt731>
oui
<tt732>
<tt733>
yyy
yy
<tt734>
hop
<tt735>
je
ne
sais
pas
si
on
te
voit
là
<tt736>
xxx
<tt737>
voilà
<tt738>
mets
toi
de
ce
côté
là
comme
ça
la
caméra
te
verra
<tt739>
hop
<tt740>
là
voilà
<tt741>
comme
ça
la
caméra
te
voit
<tt742>
on
va
passer
l'
aspirateur
<tt743>
toutoutou@o
<tt744>
ah
là
on
ne
te
voit
pas
<tt745>
voilà
là
on
nous
voit
<tt746>
tu
vois
<tt747>
coucou
<tt748>
on
met
Pinocchio
dans
la
maison
<tt749>
yy
<tt750>
yy
<tt751>
xxx
<tt752>
pas
Pinocchio
<tt753>
xxx
<tt754>
xx
<tt755>
xxx
Pinocchio
<tt756>
dedans
<tt757>
dedans
<tt758>
le
attacher
<tt759>
il
a
un
grand
nez
hein
Pinocchio
<tt760>
il
a
un
grand
nez
hein
<tt761>
xxx
<tt762>
hum
<tt763>
xxx
<tt764>
non
le
chien
il
est
plus
là
<tt765>
il
est
là
dans
la
boîte
<tt766>
le
chien
xx
<tt767>
tu
veux
chercher
le
chien
<tt768>
oui
<tt769>
xx
<tt770>
Hello
Kitty
<tt771>
ah
tu
l'
as
retrouvé
<tt772>
tu
l'
as
retrouvé
le
petit
chat
<tt773>
boum
<tt774>
c'
est
le
petit
chat
<tt775>
xx
<tt776>
<tt777>
c'
est
le
la
chaise
<tt778>
comment
<tt779>
c'
est
le
la
chaise
<tt780>
attention
de
ne
pas
trop
t'
appuyer
sur
la
caisse
hein
<tt781>
<tt782>
<tt783>
oui
mais
si
tu
viens
tout
le
temps
ici
<tt784>
on
va
la
remettre
là
alors
<tt785>
on
va
rejouer
<tt786>
debout
debout
<tt787>
encore
<tt788>
debout
debout
<tt789>
xx
<tt790>
allez
mistinguette
<tt791>
debout
<tt792>
non
tu
restes
couchée
assise
<tt793>
xxx
<tt794>
mais
là
on
ne
te
voit
pas
attends
<tt795>
tu
sais
où
je
vais
mettre
la
caméra
<tt796>
ici
<tt797>
là
on
te
verra
normalement
<tt798>
mets
toi
debout
<tt799>
non
assis
<tt800>
xxx
<tt801>
quoi
<tt802>
<tt803>
le
petit
chat
<tt804>
guiliguiliguili
<tt805>
ils
font
les
bisous
esquimaux
<tt806>
avec
le
nez
<tt807>
<tt808>
yy
<tt809>
c'
est
bon
<tt810>
<tt811>
<tt812>
hé
<tt813>
<tt814>
tu
as
fait
un
gros
popo
hein
<tt815>
puf@i
puf@i
puf@i
<tt816>
<tt817>
le
petit
pot
<tt818>
le
petit
pot
<tt819>
y
a
quoi
<tt820>
dans
le
petit
pot
<tt821>
dans
le
petit
pot
<tt822>
mais
non
tu
fais
pas
encore
caca
dans
le
petit
pot
hein
toi
<tt823>
petit
pot
<tt824>
petit
pot
<tt825>
duplo
<tt826>
c'
est
quoi
que
tu
dis
<tt827>
il
a
rangé
les
duplos
<tt828>
elle
a
rangé
les
duplos
ben
oui
<tt829>
hop
viens
<tt830>
viens
Julie
<tt831>
va
reprendre
les
voitures
<tt832>
merci
<tt833>
je
la
mets
là
la
table
<tt834>
<tt835>
<tt836>
<tt837>
c'
est
quelle
couleur
ça
Julie
<tt838>
c'
est
rose
<tt839>
orange
.
.
<tt840>
orange
<tt841>
orange
<tt842>
<tt843>
ça
c'
est
quelle
couleur
<tt844>
rouge
.
.
<tt845>
Julie
<tt846>
rouge
<tt847>
regarde
la
petite
voiture
<tt848>
xx
<tt849>
<tt850>
<tt851>
et
celle
là
<tt852>
orange
<tt853>
très
bien
<tt854>
orange
<tt855>
orange
<tt856>
touche
pas
<tt857>
mets
toi
plus
loin
si
tu
veux
te
voir
<tt858>
recule
regarde
<tt859>
recule
viens
ici
<tt860>
viens
ici
tu
vas
te
voir
<tt861>
tu
vois
<tt862>
regarde
<tt863>
tu
vois
<tt864>
là
<tt865>
tu
te
vois
<tt866>
yyy
yy
<tt867>
la
cassette
<tt868>
yyy
<tt869>
yyy
<tt870>
yyy
<tt871>
yyy
<tt872>
on
va
jouer
<tt873>
pour
le
chat
la
voiture
<tt874>
ouh@i
<tt875>
yy
<tt876>
le
veux
pas
<tt877>
tu
ne
veux
pas
<tt878>
<tt879>
euh
l'
est
plus
là
<tt880>
le
quoi
<tt881>
le
petit
bonhomme
<tt882>
tu
l'
as
peut
être
remis
dans
la
maison
hein
<tt883>
oh
<tt884>
oh
<tt885>
oh
yyy
<tt886>
oh
oh
<tt887>
tu
l'
as
retrouvé
<tt888>
oui
<tt889>
super
<tt890>
l'
ai
trouvé
<tt891>
yy@fs
ai
retrouvé
<tt892>
tu
l'
as
retrouvé
où
<tt893>
là
<tt894>
ah
<tt895>
c'
est
le
papa
ou
la
maman
<tt896>
oui
<tt897>
oui
<tt898>
les
deux
<tt899>
c'
est
papa
<tt900>
papa
<tt901>
les
deux
<tt902>
c'
est
à
le
chien
<tt903>
qui
est
là
dedans
<tt904>
ə@fs
veux
deux
<tt905>
yyy
yy
<tt906>
veux
deux
<tt907>
veux
deux
<tt908>
<tt909>
yy
<tt910>
la
maison
<tt911>
la
maison
<tt912>
la
maison
<tt913>
yyy
<tt914>
yy
<tt915>
yyy
yy
<tt916>
yy
<tt917>
yyy
yy
<tt918>
yy
<tt919>
tiens
<tt920>
merci
<tt921>
tiens
<tt922>
tiens
<tt923>
le
bébé
le
lit
de
bébé
<tt924>
yyy
<tt925>
yyy
<tt926>
<tt927>
yyy
<tt928>
yyy
yy
<tt929>
yy
<tt930>
<tt931>
yyy
<tt932>
ici
<tt933>
yy
<tt934>
yy
<tt935>
<tt936>
yyy
tour
<tt937>
ouh@i
<tt938>
yyy
tour
<tt939>
yyy
<tt940>
yyy
<tt941>
<tt942>
yy
<tt943>
<tt944>
yyy
<tt945>
tout
près
<tt946>
la
télé
<tt947>
<tt948>
yyy
<tt949>
yyy
pas
là
<tt950>
hein
<tt951>
yy
<tt952>
yyy
pas
là
<tt953>
tu
es
pas
là
<tt954>
yyy
pas
là
<tt955>
moi
je
suis
pas
là
<tt956>
<tt957>
xxx
<tt958>
yyy
yy
<tt959>
xx
<tt960>
yyy
voilà
<tt961>
yyy
<tt962>
c'
est
l'
ouvrir
<tt963>
oh
<tt964>
toc
toc
<tt965>
yy
<tt966>
<tt967>
vais
dodo
xx
<tt968>
xxx
<tt969>
ça
met
pas
<tt970>
<tt971>
tiens
<tt972>
tiens
<tt973>
merci
<tt974>
là
<tt975>
donne
la
donne
<tt976>
merci
<tt977>
la
lit
<tt978>
la
maman
elle
dort
<tt979>
<tt980>
yy
<tt981>
yy
<tt982>
ah
je
la
mets
pas
dans
le
lit
alors
<tt983>
yy
<tt984>
elle
est
pas
dans
le
lit
<tt985>
yy
<tt986>
yy
<tt987>
<tt988>
maison
<tt989>
la
maman
<tt990>
yyy
la
maman
<tt991>
dans
le
yy
<tt992>
yyy
<tt993>
dans
dessus
<tt994>
yyy
maison
la
maman
<tt995>
yyy
la
maman
<tt996>
yyy
a@fs
maman
<tt997>
la
maman
<tt998>
<tt999>
la
maman
<tt1000>
la
maman
la
maman
<tt1001>
tu
la
remets
dans
la
maison
la
maman
oui
<tt1002>
<tt1003>
han
qu'
est
ce
que
tu
m'
apportes
là
<tt1004>
une
chevaux
<tt1005>
ah
c'
est
un
petit
cheval
à
bascule
<tt1006>
c'
est
les
bébés
qui
vont
là
dedans
<tt1007>
pas
la
maman
<tt1008>
si
<tt1009>
la
maman
elle
aime
bien
<tt1010>
yyy
là
<tt1011>
yyy
là
<tt1012>
yy
<tt1013>
yyy
là
<tt1014>
c'
est
yy
<tt1015>
tu
laisses
ça
là
<tt1016>
yy
<tt1017>
voilà
le
lit
de
bébé
<tt1018>
ah
le
bébé
qui
va
dans
le
cheval
<tt1019>
c'
est
le
chien
<tt1020>
le
chien
<tt1021>
tu
vas
mettre
le
chien
dans
le
cheval
<tt1022>
là
va
là
<tt1023>
ah
le
chien
hein
<tt1024>
yyy
l'
apporter
<tt1025>
yy@fs
chaise
<tt1026>
ils
sont
là
<tt1027>
yyy
yy
<tt1028>
<tt1029>
<tt1030>
c'
est
le
papa
<tt1031>
yyy
voiture
<tt1032>
ah
dans
la
grosse
voiture
le
papa
<tt1033>
yy
<tt1034>
yyy
yy
<tt1035>
la
mettre
<tt1036>
oui
mais
on
ne
saurait
pas
<tt1037>
ils
ne
vont
pas
sur
tout
tu
vois
<tt1038>
peut
être
.
.
<tt1039>
mais
il
peut
se
mettre
là
<tt1040>
hop
<tt1041>
comme
ça
<tt1042>
fait
dodo
dans
la
voiture
<tt1043>
il
va
pas
tenir
comme
ça
louloute
<tt1044>
dessin
animé
<tt1045>
hum
<tt1046>
dessin
animé
<tt1047>
dessin
animé
tu
dis
<tt1048>
dessin
animé
<tt1049>
oui
<tt1050>
ah
non
tu
sais
bien
qu'
on
ne
peut
pas
<tt1051>
animé
<tt1052>
non
non
c'
est
pas
maintenant
<tt1053>
quand
tu
feras
l'
aérosol
tu
auras
.
.
<tt1054>
animé
<tt1055>
on
va
aller
chercher
un
petit
biscuit
encore
dans
la
cuisine
<tt1056>
<tt1057>
oui
<tt1058>
ou
tu
veux
encore
un
Bob
le
bricoleur
<tt1059>
yyy
yy
<tt1060>
tu
veux
un
biscuit
comment
<tt1061>
oui
<tt1062>
un
comment
<tt1063>
encore
un
Bob
le
bricoleur
<tt1064>
yy@fs
est
mouillé
<tt1065>
encore
.
.
<tt1066>
c'
est
c'
est
mouillé
<tt1067>
attends
on
va
voir
si
c'
est
encore
mouillé
<tt1068>
tu
vas
toucher
pour
voir
si
c'
est
mouillé
<tt1069>
non
<tt1070>
tu
peux
toucher
avec
ta
main
hein
<tt1071>
pour
voir
si
c'
est
encore
mouillé
<tt1072>
yy
<tt1073>
c'
est
mouillé
encore
Julie
<tt1074>
non
<tt1075>
non
<tt1076>
on
peut
marcher
tu
crois
maintenant
<tt1077>
yy
<tt1078>
xxx
<tt1079>
tu
veux
que
je
touche
moi
<tt1080>
oui
hein
c'
est
sec
maintenant
<tt1081>
tu
peux
y
aller
<tt1082>
est
sec
<tt1083>
oui
<tt1084>
c'
est
sec
<tt1085>
c'
est
sec
<tt1086>
c'
est
sec
<tt1087>
c'
est
sec
<tt1088>
ça
sent
bon
hein
oui
<tt1089>
un
biscuit
<tt1090>
mmh@i
<tt1091>
est
ce
que
tu
veux
une
petite
compote
<tt1092>
non
<tt1093>
évidemment
<tt1094>
xxx
<tt1095>
attends
attends
<tt1096>
est
ce
que
tu
veux
un
petit
morceau
de
raisin
ou
un
petit
morceau
de
pomme
<tt1097>
Julie
<tt1098>
c'
est
raisin
<tt1099>
non
non
<tt1100>
de
raisin
<tt1101>
euh
oui
<tt1102>
oui
<tt1103>
c'
est
mieux
de
manger
des
fruits
hein
<tt1104>
yyy
oui
<tt1105>
un
autre
un
autre
<tt1106>
yy
<tt1107>
reste
dans
le
salon
<tt1108>
viens
je
vais
te
préparer
tes
raisins
<tt1109>
viens
<tt1110>
je
vais
aller
mettre
la
caméra
<tt1111>
ça
pourra
te
filmer
<tt1112>
<tt1113>
tu
vas
jouer
où
Julie
<tt1114>
yyy
yy
<tt1115>
yyy
tour
<tt1116>
tu
restes
là
Julie
<tt1117>
je
vais
préparer
le
raisin
<tt1118>
yy
<tt1119>
yyy
<tt1120>
xxx
<tt1121>
<tt1122>
le
voit
plus
<tt1123>
le
raisin
<tt1124>
<tt1125>
tu
as
changé
de
côté
Juju
<tt1126>
xx
<tt1127>
hein
<tt1128>
tu
viens
chercher
le
raisin
<tt1129>
viens
chercher
le
raisin
<tt1130>
merci
<tt1131>
c'
est
quoi
<tt1132>
elle
est
tout
sale
<tt1133>
non
il
est
pas
tout
sale
<tt1134>
c'
est
normal
<tt1135>
je
l'
ai
justement
lavé
pour
toi
<tt1136>
yy
<tt1137>
si
y
a
des
pépins
tu
peux
les
recracher
ici
hein
<tt1138>
<tt1139>
<tt1140>
tu
regardes
la
caméra
<tt1141>
<tt1142>
<tt1143>
<tt1144>
pas
trop
vite
hein
<tt1145>
<tt1146>
tiens
je
te
les
laisse
là
<tt1147>
ici
à
côté
de
toi
<tt1148>
oui
<tt1149>
yy
<tt1150>
elle
est
tout
sale
<tt1151>
elle
est
tout
sale
<tt1152>
<tt1153>
<tt1154>
<tt1155>
<tt1156>
<tt1157>
la
tache
<tt1158>
yy
<tt1159>
qu'
est
ce
qu'
y
a
<tt1160>
la
tache
<tt1161>
la
tache
<tt1162>
tu
as
pas
eu
de
pépins
<tt1163>
non
<tt1164>
le
pépin
<tt1165>
<tt1166>
tu
t'
embêtes
pas
toute
seule
<tt1167>
on
va
regarder
toutes
les
deux
<tt1168>
on
saurait
pas
l'
attacher
ça
<tt1169>
han
la
moto
tu
as
vu
<tt1170>
elle
est
passée
<tt1171>
vite
vite
<tt1172>
<tt1173>
quand
la
vidéo
sera
finie
on
ira
changer
le
lange
hein
<tt1174>
oui
<tt1175>
yyy
raisin
<tt1176>
hop
un
un
<tt1177>
prends
en
un
seul
<tt1178>
gourmande
<tt1179>
gourmande
<tt1180>
gourmande
<tt1181>
gourmande
<tt1182>
gourmande
<tt1183>
ça
veut
dire
que
tu
aimes
bien
manger
<tt1184>
gourmande
<tt1185>
hein
<tt1186>
ah
tu
vois
y
a
des
petits
pépins
<tt1187>
tu
les
manges
quand
même
les
petits
pépins
<tt1188>
oui
<tt1189>
ça
la
même
<tt1190>
c'
est
les
mêmes
<tt1191>
oui
<tt1192>
<tt1193>
tu
es
sotte
hein
<tt1194>
qu'
est
ce
que
tu
as
vu
à
la
fenêtre
toute
seule
<tt1195>
hein
<tt1196>
attends
<tt1197>
hein
qu'
est
ce
que
tu
as
vu
d'
intéressant
à
la
fenêtre
<tt1198>
c'
est
papa
euh
<tt1199>
tu
as
vu
papa
<tt1200>
à
la
fenêtre
<tt1201>
oui
<tt1202>
non
<tt1203>
tu
as
vu
des
bus
<tt1204>
oui
<tt1205>
oui
<tt1206>
<tt1207>
et
des
voitures
<tt1208>
yy
<tt1209>
ouais
<tt1210>
et
des
vélos
aussi
<tt1211>
non
<tt1212>
oui
<tt1213>
<tt1214>
non
<tt1215>
non
<tt1216>
tu
as
pas
vu
de
vélo
<tt1217>
<tt1218>
<tt1219>
<tt1220>
<tt1221>
faudrait
mettre
une
petite
pince
dans
les
cheveux
hein
<tt1222>
y
a
rien
dedans
<tt1223>
maman
<tt1224>
elle
va
rentrer
maman
<tt1225>
elle
est
chez
le
médecin
<tt1226>
et
aller
rechercher
Ulysse
<tt1227>
yyy
veux
<tt1228>
comment
<tt1229>
<tt1230>
tu
veux
ça
<tt1231>
yy
<tt1232>
qu'
est
ce
qu'
y
a
<tt1233>
yy
<tt1234>
tu
veux
enlever
les
pépins
<tt1235>
yy
<tt1236>
qu'
est
ce
que
tu
veux
faire
<tt1237>
yy
<tt1238>
enlever
le
pépin
<tt1239>
xx
<tt1240>
yy
<tt1241>
attends
parce
que
tu
vas
faire
des
gouttes
après
<tt1242>
hop
je
vais
te
le
.
.
<tt1243>
ça
c'
est
bon
<tt1244>
ça
c'
est
la
peau
ça
<tt1245>
tu
peux
manger
<tt1246>
toutes
les
vitamines
sont
en
dessous
<tt1247>
<tt1248>
ben
hé
non
<tt1249>
le
veux
pas
<tt1250>
pas
ça
hein
<tt1251>
oui
mais
regarde
maintenant
elle
est
tombée
par
terre
<tt1252>
le
pépin
<tt1253>
voilà
je
les
ai
enlevés
<tt1254>
tu
vois
<tt1255>
les
enlever
<tt1256>
ça
c'
est
un
pépin
<tt1257>
ouais
<tt1258>
pas
très
bon
<tt1259>
c'
est
un
pépin
<tt1260>
c'
est
vrai
que
c'
est
pas
très
bon
à
manger
<tt1261>
hop
<tt1262>
voilà
<tt1263>
y
a
plus
rien
maintenant
<tt1264>
pouh@i
tu
pues
ma
Julie
tu
pues
<tt1265>
<tt1266>
tu
te
mets
toute
seule
<tt1267>
hop
<tt1268>
<tt1269>
yy
<tt1270>
xx
<tt1271>
xxx
<tt1272>
<tt1273>
bah
<tt1274>
yy
<tt1275>
yyy
yy
<tt1276>
faut
encore
te
filmer
hein
<tt1277>
c'
est
bientôt
fini
<tt1278>
yyy
fini
<tt1279>
dans
trois
minutes
c'
est
fini
<tt1280>
<tt1281>
<tt1282>
tu
veux
voir
<tt1283>
oui
<tt1284>
hop
<tt1285>
<tt1286>
coucou
<tt1287>
yy
<tt1288>
je
suis
où
moi
<tt1289>
montre
moi
un
peu
<tt1290>
<tt1291>
là
<tt1292>
très
bien
<tt1293>
là
<tt1294>
et
Julie
elle
est
où
<tt1295>
yyy
<tt1296>
ah
là
très
bien
<tt1297>
c'
est
pas
Ulysse
hein
<tt1298>
<tt1299>
là
<tt1300>
là
<tt1301>
là
<tt1302>
<tt1303>
<tt1304>
<tt1305>
allez
hop
<tt1306>
je
te
filme
encore
trois
minutes
<tt1307>
dessin
animé
<tt1308>
animé
<tt1309>
trois
minutes
<tt1310>
animé
<tt1311>
animé
<tt1312>
non
non
pas
des
dessins
animés
<tt1313>
ə@fs
veux
un
dessin
animé
<tt1314>
xx
<tt1315>
c'
est
quand
on
fait
les
aérosols
ma
belle
qu'
on
fait
des
dessins
animés
<tt1316>
euh
l'
aérosol
<tt1317>
ben
non
on
le
fait
pas
maintenant
<tt1318>
non
non
on
le
fait
pas
maintenant
<tt1319>
yyy
<tt1320>
yyy
yy
<tt1321>
xxx
<tt1322>
<tt1323>
n'
ouvre
pas
hein
Julie
<tt1324>
c'
est
le
médicament
pour
les
<tt1325>
<tt1326>
xx
<tt1327>
oh
l'
a
plus
<tt1328>
y
en
a
plus
<tt1329>
xx
<tt1330>
xx
<tt1331>
xxx
<tt1332>
yy
<tt1333>
z@fs
ai
yy
<tt1334>
attention
<tt1335>
oui
attention
hein
<tt1336>
ça
casser
<tt1337>
yyy
casser
<tt1338>
ça
a
cassé
<tt1339>
et
ça
casser
<tt1340>
yy
<tt1341>
non
non
il
faut
pas
toucher
ma
belle
<tt1342>
attends
<tt1343>
yy
<tt1344>
voilà
<tt1345>
yy
<tt1346>
voilà
<tt1347>
ça
toucher
<tt1348>
faut
pas
toucher
<tt1349>
à
ça
<tt1350>
yy
<tt1351>
ça
non
plus
on
n'
ouvre
pas
<tt1352>
yy
<tt1353>
yy
<tt1354>
<tt1355>
hé
<tt1356>
on
n'
ouvre
pas
<tt1357>
<tt1358>
non
non
ne
te
mets
pas
de
dos
pour
que
je
ne
te
vois
pas
<tt1359>
yy
<tt1360>
<tt1361>
yyy
<tt1362>
yyy
et
Ulysse
<tt1363>
Ulysse
<tt1364>
xx
<tt1365>
xxx
<tt1366>
tu
peux
le
remettre
<tt1367>
tu
peux
remettre
la
boîte
sur
le
l'
aérosol
<tt1368>
xx
<tt1369>
xx
<tt1370>
han
écoute
<tt1371>
c'
est
maman
qui
rentre
<tt1372>
je
sais
pas
si
c'
est
maman
hein
ma
belle
<tt1373>
<tt1374>
oui
<tt1375>
ça
peut
être
.
.
<tt1376>
non
attends
c'
est
pas
sûr
hein
<tt1377>
y
a
maman
<tt1378>
c'
est
pas
sûr
<tt1379>
y
a
maman
<tt1380>
faut
appuyer
<tt1381>
faut
appuyer
<tt1382>
xxx
<tt1383>
ah
j'
entends
Ulysse
moi
<tt1384>
oui
<tt1385>
oui
<tt1386>
z@fs
entends
<tt1387>
ah
c'
est
maman
<tt1388>
hein
<tt1389>
ah
<tt1390>
il
arrive
<tt1391>
<tt1392>
<tt1393>
xxx
<tt1394>
on
l'
a
trouvé
<tt1395>
on
va
ouvrir
<tt1396>
xxx
<tt1397>
c'
est
vrai
un
comme
ça
<tt1398>
le
même
<tt1399>
coucou
ma
princesse
<tt1400>
<tt1401>
xx
<tt1402>
xx
<tt1403>
hé
coucou
<tt1404>
xxx
<tt1405>
tu
m'
as
dit
que
ça
s'
arrêtait
tout
seul
<tt1406>
oui
y
a
un
petit
décompte
il
en
est
où
<tt1407>
ah
oui
il
est
à
zéro
zéro
<tt1408>
c'
est
c'
est
pour
moi
<tt1409>
c'
est
pour
moi
<tt1410>
il
est
à
zéro
partout
<tt1411>
il
est
à
zéro
partout
<tt1412>
ça
veut
dire
qu'
il
qu'
il
n'
est
pas
du
tout
xxx
<tt1413>
c'
est
pour
moi
<tt1414>
nan
<tt1415>
attends
montre
un
peu
<tt1416>
<tt1417>
c'
est
moi
qui
vas
la
raconter
<tt1418>
oh
<tt1419>
<tt1420>
montre
<tt1421>
tu
vois
y
a
zéro
<tt1422>
ah
oui
c'
est
fini
<tt1423>
ah
non
il
est
toujours
en
train
de
filmer
<tt1424>
ah
oui
<tt1425>
<tt1426>
c'
est
vraiment
les
dernières
secondes
<tt1427>
<tt1428>
non
c'
est
moi
qui
xx
