<tt1>
on
est
le
vingt
neuf
juillet
<tt2>
Philippine
a
cinq
mois
tout
juste
<tt3>
on
filme
Julie
à
la
maison
<tt4>
et
c'
est
maman
qui
filme
<tt5>
coucou
ma
chérie
<tt6>
coucou
maman
<tt7>
comment
ça
va
<tt8>
bien
<tt9>
on
revient
d'
où
nous
là
<tt10>
euh
yyy
de
Espagne
<tt11>
d'
Espagne
<tt12>
on
était
qu'
est
ce
qu'
on
faisait
en
Espagne
<tt13>
<tt14>
qu'
est
ce
qu'
on
faisait
en
Espagne
<tt15>
ə@fs
jouait
au
tout
ça
on
jouait
<tt16>
on
jouait
<tt17>
on
on
était
en
vacances
<tt18>
oui
<tt19>
<tt20>
maman
tu
veux
bien
jouer
avec
moi
<tt21>
oui
chérie
<tt22>
pourquoi
ça
ne
marche
pas
ce
truc
<tt23>
mais
joue
avec
moi
<tt24>
oui
<tt25>
je
te
regarde
un
petit
peu
<tt26>
je
te
filme
<tt27>
xxx
<tt28>
ils
sont
partis
où
papa
et
Ulysse
<tt29>
yyy
au
magasin
<tt30>
au
magasin
<tt31>
tu
vas
jouer
avec
tes
personnages
et
moi
je
te
filme
<tt32>
non
je
veux
jouer
avec
toi
<tt33>
non
<tt34>
tu
veux
jouer
à
quoi
<tt35>
maman
tu
veux
bien
jouer
avec
moi
<tt36>
mais
tu
veux
jouer
à
quoi
<tt37>
tu
veux
qu'
on
aille
chercher
les
poupées
ou
tu
veux
jouer
avec
les
personnages
<tt38>
je
veux
jouer
ici
mais
je
veux
que
<tt39>
si
tu
essayais
de
faire
la
plus
grande
file
possible
avec
toutes
les
princesses
et
tous
les
personnages
sur
l'
appuie
de
fenêtre
<tt40>
yyy
mais
mais
moi
.
.
<tt41>
et
moi
je
vais
te
chercher
les
personnages
<tt42>
on
fait
comme
ça
<tt43>
yyy
<tt44>
toi
tu
mets
les
personnages
et
.
.
<tt45>
non
pas
les
pieds
sur
le
radiateur
<tt46>
et
moi
je
vais
chercher
les
personnages
et
je
te
les
donne
d'
accord
<tt47>
oui
oui
d'
accord
<tt48>
oui
<tt49>
alors
<tt50>
je
vais
déposer
la
caméra
<tt51>
alors
dépose
la
sur
la
table
<tt52>
attends
je
vais
la
déposer
sur
une
chaise
tout
près
de
toi
<tt53>
essayer
de
la
déposer
<tt54>
je
vais
la
déposer
là
<tt55>
non
ça
ne
va
pas
aller
<tt56>
je
vais
aller
chercher
les
personnages
<tt57>
et
je
te
les
donne
et
toi
tu
les
apprêtes
<tt58>
oui
<tt59>
ou
bien
moi
je
te
dis
les
personnages
que
tu
vas
chercher
et
tu
vas
les
chercher
et
tu
les
prépares
<tt60>
oui
<tt61>
xxx
<tt62>
moi
j'
ai
envie
qu'
au
début
de
la
file
on
mette
les
petits
bonshommes
de
Toy
story
<tt63>
par
exemple
le
petit
martien
<tt64>
Buzz
l
éclair
Woody
<tt65>
maman
<tt66>
oui
<tt67>
maman
tu
vas
mettre
un
petit
martien
derrière
la
voiture
<tt68>
oui
je
vais
essayer
d'
aller
les
trouver
<tt69>
mais
mais
je
sais
où
ils
sont
<tt70>
j'
arrive
<tt71>
ben
maman
tu
veux
tu
veux
voir
ici
<tt72>
oui
<tt73>
mais
il
a
fait
exprès
de
faire
son
bobo
<tt74>
il
a
fait
exprès
<tt75>
han
<tt76>
il
a
marché
sur
quoi
<tt77>
il
a
fait
exprès
<tt78>
euh
il
a
marché
sur
sur
un
truc
et
il
s'
est
fait
mal
<tt79>
ben
dis
donc
<tt80>
ben
ça
saigne
hein
<tt81>
ça
saigne
<tt82>
et
toi
tu
te
fais
parfois
des
bobos
comme
ça
<tt83>
non
<tt84>
en
vacances
tu
t'
es
pas
fait
des
bobos
<tt85>
non
yyy
me
suis
pas
fait
un
bobo
comme
ça
<tt86>
c'
est
qui
qui
s'
est
fait
un
bobo
comme
ça
<tt87>
c'
est
lui
<tt88>
oui
mais
en
vacances
qui
est
ce
qui
s'
est
fait
un
bobo
<tt89>
c'
était
Titi
mais
elle
en
vacances
au
Canada
Titi
<tt90>
c'
est
Chrystal
qui
est
partie
en
vacances
au
Canada
<tt91>
enfin
pour
toujours
elle
elle
est
partie
au
Canada
<tt92>
ben
<tt93>
ben
ben
Titi
pas
pour
toujours
hein
<tt94>
elle
revient
le
même
jour
que
nous
hein
<tt95>
ah
bon
<tt96>
quand
c'
est
fini
hein
les
vacances
hein
<tt97>
d'
accord
<tt98>
et
nous
on
est
rentré
quand
de
vacances
<tt99>
euh
je
sais
pas
<tt100>
c'
est
avant
aujourd'hui
<tt101>
hier
c'
était
oui
<tt102>
et
qu'
est
ce
que
tu
as
préféré
toi
en
vacances
<tt103>
c'
est
quoi
que
tu
as
le
mieux
aimé
<tt104>
aller
aller
à
la
piscine
<tt105>
han
<tt106>
tu
es
allée
à
la
piscine
<tt107>
dans
la
piscine
<tt108>
avec
qui
<tt109>
avec
toi
<tt110>
et
qu'
est
ce
que
tu
as
fait
dans
la
piscine
<tt111>
yyy
et
j@fs
avais
sauté
<tt112>
sauté
dans
la
piscine
<tt113>
avec
des
bouées
<tt114>
oui
<tt115>
ou
sans
bouée
<tt116>
avec
une
bouée
<tt117>
ah
<tt118>
tu
sais
pas
encore
nager
sans
ta
bouée
<tt119>
non
<tt120>
hum
<tt121>
sinon
je
me
noie
<tt122>
tu
te
noies
oui
<tt123>
si
<tt124>
tu
as
failli
te
noyer
hein
en
vacances
<tt125>
<tt126>
catastrophe
hein
<tt127>
on
a
eu
très
peur
<tt128>
c'
était
quand
<tt129>
quand
tu
avais
couru
.
.
<tt130>
ben
raconte
moi
un
peu
parce
que
moi
j'
étais
pas
là
<tt131>
j'
avais
couru
où
<tt132>
où
ça
tu
avais
couru
<tt133>
zə@fs
sais
pas
<tt134>
quand
tu
avais
couru
sur
le
bord
de
la
piscine
et
puis
.
.
<tt135>
c'
était
.
.
<tt136>
puis
tu
t'
es
trébuchée
<tt137>
<tt138>
et
boum
badaboum
tu
es
tombée
dans
la
piscine
<tt139>
<tt140>
tu
t'
es
fait
mal
<tt141>
oh
non
<tt142>
et
je
me
suis
je
me
suis
noyée
mais
j'
ai
sauté
j'
ai
j'
ai
-je
suis
sortie
de
ma
bouée
<tt143>
tu
es
sortie
de
ta
bouée
<tt144>
et
puis
papa
qu'
est
ce
qu'
il
a
fait
<tt145>
.
il
a
couru
il
a
plongé
et
il
est
venu
te
rattraper
<tt146>
oui
mais
dans
la
petite
piscine
<tt147>
dans
la
petite
piscine
il
était
en
train
de
courir
dans
la
douche
<tt148>
dans
la
douche
<tt149>
maman
c'
est
pour
faire
quoi
ça
<tt150>
mais
tu
sais
bien
<tt151>
c'
est
pour
accrocher
au
relax
de
Philippine
<tt152>
maman
tu
veux
bien
me
chercher
ici
les
martiens
<tt153>
oui
on
va
chercher
le
martien
<tt154>
yyy
<tt155>
ah
je
croyais
que
je
le
voyais
mais
c'
était
pas
le
martien
<tt156>
alors
regarde
déjà
dans
les
personnages
y
a
lui
<tt157>
le
dinosaure
<tt158>
oui
d'
accord
<tt159>
alors
qu'
est
ce
qu'
on
a
encore
comme
personnage
<tt160>
tu
as
vu
je
croyais
que
c'
était
lui
le
martien
<tt161>
c'
est
quoi
<tt162>
ah
c'
est
une
grenouille
mais
est
ce
que
c'
est
le
martien
<tt163>
je
sais
pas
ce
que
c'
est
trop
<tt164>
je
sais
pas
trop
ce
que
c'
est
ça
<tt165>
je
l'
avais
reçu
un
jour
dans
un
oeuf
kinder
<tt166>
ah
regarde
<tt167>
voilà
<tt168>
est
ce
qu'
y
en
a
plusieurs
des
martiens
<tt169>
yyy
oui
<tt170>
je
me
rappelle
plus
<tt171>
oui
y
en
avait
plusieurs
<tt172>
je
dois
chercher
les
autres
alors
<tt173>
oui
<tt174>
ah
regarde
ici
y
a
.
.
<tt175>
il
faut
<tt176>
c'
est
qui
celle
là
<tt177>
euh
la
bergère
<tt178>
non
c'
est
pas
la
bergère
c'
est
Jessy
<tt179>
c'
est
la
copine
de
Woody
<tt180>
en
plus
elle
tombe
donc
on
la
prends
pas
<tt181>
on
ne
la
prends
pas
elle
<tt182>
et
pas
Woody
<tt183>
oh
regarde
un
deuxième
martien
<tt184>
hé
j'
ai
trouvé
un
martien
<tt185>
ah
ben
voilà
ben
je
crois
qu'
il
y
en
a
que
trois
des
martiens
en
tout
<tt186>
mais
je
crois
qu'
il
y
en
a
des
autres
<tt187>
non
je
pense
qu'
il
y
en
a
que
trois
chérie
<tt188>
yyy
ouais
<tt189>
tu
veux
prendre
des
gogosses
<tt190>
yyy
<tt191>
oui
<tt192>
tu
sais
quoi
<tt193>
on
va
mettre
.
.
<tt194>
y
a
y
a
des
gogosses
là
<tt195>
ah
ben
on
va
regarder
<tt196>
regarde
<tt197>
tu
sais
ce
que
je
te
propose
<tt198>
on
va
mettre
.
.
<tt199>
et
Hello
Kitty
comme
et
Hello
Kitty
en
plastique
comme
lui
<tt200>
là
voilà
Hello
Kitty
en
plastique
<tt201>
ouais
<tt202>
si
tu
veux
tu
peux
mettre
tout
ce
que
tu
as
envie
dans
le
petit
sac
et
on
va
le
mettre
près
du
radiateur
près
du
radiateur
<tt203>
ou
bien
tu
veux
faire
ta
file
ici
sur
la
table
<tt204>
non
près
du
radiateur
<tt205>
d'
accord
<tt206>
xxx
prendre
tout
ça
<tt207>
alors
dis
moi
qui
est
ce
que
tu
as
encore
envie
de
prendre
<tt208>
oh
tu
veux
prendre
le
petit
chat
comme
ça
<tt209>
euh
.
.
<tt210>
celui
qui
a
une
drôle
de
tête
<tt211>
oui
les
deux
<tt212>
les
deux
petits
chats
<tt213>
deux
petits
chats
<tt214>
et
et
le
minuscule
<tt215>
euh
le
le
bébé
<tt216>
la
maman
du
petit
chat
comme
ça
<tt217>
la
maman
du
petit
chat
comme
ça
<tt218>
oui
<tt219>
je
sais
pas
à
quoi
elle
ressemble
la
maman
du
petit
chat
comme
ça
<tt220>
ben
c'
est
c'
est
comme
ça
<tt221>
ah
celui
là
peut
être
<tt222>
attends
elle
est
comme
ça
<tt223>
celui
là
<tt224>
euh
non
ça
c'
est
le
papa
<tt225>
ça
c'
est
le
papa
<tt226>
c'
est
le
papa
<tt227>
et
c'
est
un
petit
blanc
<tt228>
un
petit
blanc
<tt229>
attends
je
regarde
<tt230>
là
<tt231>
ah
celui
là
<tt232>
celui
là
<tt233>
celui
là
<tt234>
ah
c'
est
énervant
ce
truc
qui
fait
du
bruit
<tt235>
je
le
mets
sur
le
côté
pour
plus
que
ça
fasse
du
bruit
<tt236>
d'
accord
<tt237>
d'
accord
<tt238>
on
le
prend
pas
alors
<tt239>
non
on
le
prend
pas
parce
que
ça
fait
trop
de
bruit
<tt240>
alors
qu'
est
ce
qu'
on
prendrait
encore
bien
<tt241>
dans
le
tiroir
aux
trésors
<tt242>
euh
<tt243>
et
je
vais
prendre
celle
là
<tt244>
la
princesse
oui
<tt245>
oh
regarde
j'
ai
encore
une
hello
Kitty
ici
<tt246>
<tt247>
oui
alors
<tt248>
celle
là
<tt249>
oui
<tt250>
tu
crois
pas
qu'
il
y
en
a
encore
des
hello
Kitty
<tt251>
moi
je
.
.
<tt252>
hé
y
en
a
une
là
<tt253>
oui
<tt254>
y
en
a
une
là
<tt255>
attends
on
va
d'
abord
.
.
<tt256>
tu
sais
ce
qu'
on
va
faire
<tt257>
ouh
la
la
<tt258>
quoi
<tt259>
y
a
le
jeu
de
Philippine
qui
est
en
train
de
faire
plein
de
bruit
<tt260>
ça
va
lui
faire
peur
<tt261>
regarde
<tt262>
ce
qu'
on
va
essayer
de
faire
.
.
<tt263>
regarde
dans
le
tiroir
si
y
a
encore
des
choses
que
tu
as
envie
de
prendre
<tt264>
et
après
on
regardera
dans
le
bac
<tt265>
yyy
Baloo
<tt266>
Baloo
Baloo
<tt267>
Baloo
d'
accord
<tt268>
je
vais
je
vais
régler
le
jeu
de
Philippine
ça
va
lui
faire
trop
peur
<tt269>
<tt270>
<tt271>
oh
ben
qu'
est
ce
qu'
il
se
passe
<tt272>
les
petits
oiseaux
ils
font
plein
de
bruit
<tt273>
<tt274>
xxx
<tt275>
<tt276>
<tt277>
maman
pas
celle
là
<tt278>
celle
là
elle
tient
pas
<tt279>
non
elle
tient
pas
celle
là
<tt280>
alors
son
petit
chien
son
petit
chien
<tt281>
ah
oui
ça
on
peut
prendre
le
petit
chien
<tt282>
on
peut
le
prendre
donc
son
petit
chien
<tt283>
on
peut
lui
voler
son
petit
chien
<tt284>
oh
<tt285>
lui
voler
<tt286>
oui
<tt287>
elle
nous
le
prête
hein
<tt288>
ouais
<tt289>
alors
qu'
est
ce
qu'
on
a
encore
dans
ce
tiroir
<tt290>
attends
parce
que
ça
xxx
tiroir
d'
en
dessous
<tt291>
<tt292>
on
peut
les
prendre
les
deux
chiens
<tt293>
bien
sûr
ça
c'
est
le
petit
chien
.
.
<tt294>
oh
excuse
moi
<tt295>
excuse
moi
<tt296>
j'
avais
pas
vu
que
je
te
coinçais
<tt297>
euh
oui
hein
<tt298>
ça
c'
est
le
petit
chien
qui
va
dans
la
voiture
justement
celui
là
<tt299>
non
<tt300>
oui
mais
y
en
a
trop
donc
il
il
<tt301>
alors
qu'
est
ce
qu'
on
prendrait
bien
d'
autre
<tt302>
attends
on
va
regarder
les
petits
personnages
<tt303>
sans
faire
trop
de
bruit
<tt304>
le
soldat
d'
Ulysse
on
le
prend
pas
<tt305>
chut
<tt306>
on
met
là
<tt307>
yyy
<tt308>
tu
veux
prendre
le
le
kangourou
qui
fait
du
karaté
<tt309>
j'
ai
oublié
de
refermer
mon
téléphone
<tt310>
oui
<tt311>
non
<tt312>
non
oui
non
oui
<tt313>
oui
<tt314>
<tt315>
attends
regarde
on
va
regarder
un
peu
ce
qu'
y
a
ici
dedans
<tt316>
oh
ça
c'
est
ton
éléphant
que
tu
avais
eu
en
Espagne
<tt317>
mammouth
mammouth
<tt318>
on
peut
le
mettre
dans
le
tiroir
<tt319>
mammouth
mammouth
<tt320>
alors
les
petites
filles
on
va
les
mettre
à
part
<tt321>
parce
que
ça
se
range
pas
là
<tt322>
<tt323>
bon
les
voitures
<tt324>
donne
moi
un
peu
le
bac
<tt325>
parce
que
les
voitures
d'
Ulysse
ça
se
range
pas
là
<tt326>
donne
moi
un
peu
les
bacs
le
bac
<tt327>
je
vais
bouger
les
voitures
d'
Ulysse
<tt328>
<tt329>
<tt330>
<tt331>
mais
je
sais
pas
où
elle
est
le
bac
<tt332>
mais
si
le
bac
vert
là
<tt333>
que
tu
as
là
<tt334>
<tt335>
attends
tu
sais
quoi
<tt336>
je
vais
aller
mettre
Philippine
au
lit
<tt337>
d'
accord
<tt338>
je
vais
aller
mettre
Philippine
dans
son
lit
<tt339>
et
toi
tu
continues
à
choisir
ce
que
tu
prends
<tt340>
d'
accord
<tt341>
tu
touches
pas
à
la
caméra
<tt342>
d'
accord
<tt343>
<tt344>
ma
puce
<tt345>
hé
oh
<tt346>
oh
<tt347>
coucou
chérie
<tt348>
<tt349>
<tt350>
on
va
aller
faire
un
petit
dodo
<tt351>
ouh
la
la
<tt352>
j'
arrive
hein
ma
puce
<tt353>
je
vais
mettre
Philippine
au
lit
<tt354>
explique
à
la
caméra
ce
que
tu
fais
comme
ça
quand
moi
je
regarderai
je
saurai
ce
que
tu
as
fait
<tt355>
<tt356>
<tt357>
<tt358>
j'
arrive
chérie
<tt359>
je
vais
voir
quelque
chose
dans
la
machine
<tt360>
<tt361>
<tt362>
maman
<tt363>
je
sais
pas
replier
les
petits
autocollants
qui
dans
le
petit
truc
de
.
.
<tt364>
ah
donne
je
vais
le
faire
<tt365>
c'
est
pas
grave
<tt366>
truc
là
<tt367>
oui
<tt368>
tu
veux
bien
me
le
.
.
<tt369>
oui
<tt370>
il
en
manque
un
<tt371>
quoi
tu
en
as
arraché
un
<tt372>
non
mais
il
en
manque
<tt373>
c'
est
vrai
que
c'
est
un
peu
bizarre
ce
truc
là
<tt374>
et
euh
en
dessous
c'
est
moi
qui
l'
a
collé
<tt375>
ah
c'
est
toi
qui
as
collé
<tt376>
oh
la
la
c'
est
vraiment
bizarre
à
replier
ça
<tt377>
et
tu
le
mets
là
<tt378>
oui
<tt379>
tiens
<tt380>
tu
le
.
.
<tt381>
ah
je
vais
prendre
ça
<tt382>
oui
prends
le
<tt383>
j
'
j'
arrive
je
vais
me
moucher
<tt384>
mon
nez
qui
coule
<tt385>
ah
Philippine
qui
repleure
<tt386>
<tt387>
<tt388>
ça
va
toi
<tt389>
oui
euh
<tt390>
et
tu
as
des
grandes
oreilles
toi
<tt391>
je
vais
te
tirer
les
oreilles
<tt392>
krik@o
krik@o
<tt393>
yyy@o
<tt394>
<tt395>
ça
va
et
toi
<tt396>
<tt397>
ʃ@fs
suis
en
train
de
suivre
mes
amis
<tt398>
allez
<tt399>
oust
oust
<tt400>
oust
<tt401>
<tt402>
<tt403>
ha
<tt404>
ma
fée
<tt405>
ma
fée
<tt406>
maman
<tt407>
j'
arrive
pupuce
<tt408>
j'
ai
trouvé
la
baguette
à
de
magique
de
ma
fée
<tt409>
d'
accord
<tt410>
je
veux
la
prendre
<tt411>
bien
sûr
<tt412>
comme
elle
est
belle
<tt413>
oui
<tt414>
je
vais
te
filmer
avec
Philippine
<tt415>
parce
que
Philippine
ne
veut
pas
faire
dodo
<tt416>
<tt417>
ben
qu'
est
ce
qu'
il
y
a
<tt418>
tu
sais
ce
que
je
vais
faire
<tt419>
je
vais
donner
à
boire
à
Philippine
<tt420>
<tt421>
tu
viens
mettre
les
personnages
près
de
moi
<tt422>
<tt423>
chut
<tt424>
<tt425>
tu
viens
remettre
les
personnages
sur
la
table
tout
près
de
moi
<tt426>
maman
tu
veux
bien
tu
veux
bien
euh
.
.
<tt427>
mettre
la
baguette
magique
<tt428>
oui
<tt429>
mettre
la
baguette
magique
de
la
fée
<tt430>
oui
<tt431>
je
l'
ai
je
l'
avais
retrouvée
<tt432>
oui
parce
que
xxx
.
.
<tt433>
attention
chérie
<tt434>
elle
était
perdue
dans
mon
tiroir
tiroir
<tt435>
je
vais
te
montrer
<tt436>
elle
était
ici
au
dessus
<tt437>
d'
accord
chérie
<tt438>
elle
était
.
.
<tt439>
et
je
<tt440>
tiens
<tt441>
voilà
ma
fée
et
je
vais
vais
prendre
la
baguette
magique
<tt442>
et
puis
voilà
<tt443>
je
vais
je
vais
la
xxx
<tt444>
<tt445>
xxx
chut
<tt446>
je
la
mets
avec
une
magique
lui
après
<tt447>
<tt448>
maman
le
crocodile
jaune
pour
lui
pour
voler
le
crocodile
de
Ulysse
<tt449>
comment
ça
pour
voler
le
crocodile
d'
Ulysse
<tt450>
xxx
<tt451>
c'
est
celui
de
Ulysse
le
jaune
<tt452>
oui
mais
je
veux
le
voler
<tt453>
non
on
dit
pas
qu'
on
le
vole
<tt454>
on
l'
emprunte
hein
<tt455>
Ulysse
il
te
le
prête
<tt456>
tu
peux
jouer
avec
les
jouets
d'
Ulysse
hein
<tt457>
Ulysse
il
joue
avec
les
tiens
aussi
<tt458>
si
on
volait
son
son
trésor
comme
ça
<tt459>
<tt460>
oh
oui
c'
est
quoi
ça
<tt461>
c'
est
le
petit
.
.
<tt462>
le
petit
personnage
qui
était
dans
la
boule
magique
<tt463>
elle
est
cassée
<tt464>
ouais
<tt465>
y
avait
plus
d'
eau
dedans
<tt466>
c'
est
le
petit
leprechaum
<tt467>
non
c'
est
le
petit
lutin
<tt468>
maman
il
est
où
yyy
<tt469>
il
est
où
Porcinet
<tt470>
il
est
où
euh
il
est
où
<tt471>
il
est
où
<tt472>
il
est
où
celui
qui
était
là
dessus
<tt473>
le
ah
c'
était
.
.
<tt474>
Coco
lapin
il
est
où
<tt475>
je
ne
sais
pas
<tt476>
il
est
dans
le
tiroir
sans
doute
<tt477>
oui
mais
c'
est
cassé
<tt478>
et
voilà
le
petit
Jésus
<tt479>
le
petit
Jésus
<tt480>
c'
est
le
petit
Jésus
ça
<tt481>
oui
c'
est
le
petit
Jésus
<tt482>
oui
je
vais
prendre
le
petit
Jésus
<tt483>
le
lutin
aussi
<tt484>
<tt485>
c'
est
dans
quoi
qu'
il
est
le
petit
Jésus
<tt486>
dans
une
étable
<tt487>
dans
une
étable
<tt488>
je
le
laisse
là
<tt489>
hé
maman
c'
est
quoi
<tt490>
c'
est
quoi
<tt491>
c'
est
quoi
ça
<tt492>
ça
c'
est
un
policier
<tt493>
mais
c'
est
c'
est
un
policier
comment
<tt494>
c'
est
un
porte
clés
mais
il
est
cassé
<tt495>
<tt496>
je
veux
prendre
le
petit
Jésus
<tt497>
<tt498>
on
entend
un
drôle
de
bruit
dehors
<tt499>
je
sais
pas
ce
que
c'
est
<tt500>
c'
est
à
la
gare
<tt501>
peut
être
<tt502>
maman
regarde
<tt503>
c'
est
quoi
<tt504>
quo
ça
<tt505>
<tt506>
boh
je
sais
pas
du
tout
<tt507>
<tt508>
maman
<tt509>
j'
ai
besoin
de
faire
pipi
<tt510>
je
veux
je
veux
aller
en
bas
avec
toi
<tt511>
oui
mais
chérie
je
suis
en
train
d'
allaiter
Philippine
<tt512>
essaie
d'
y
aller
toute
seule
<tt513>
ou
bien
va
en
haut
<tt514>
non
<tt515>
je
veux
y
aller
avec
toi
<tt516>
je
saurais
pas
pupuce
<tt517>
je
suis
en
train
d'
allaiter
Philippine
<tt518>
xxx
<tt519>
<tt520>
tu
peux
y
aller
toute
seule
hein
<tt521>
tu
sais
y
aller
<tt522>
tu
as
pas
besoin
de
baisser
ta
jupe
<tt523>
tu
la
soulèves
juste
<tt524>
tu
la
lèves
et
tu
enlèves
ta
culotte
<tt525>
tu
fais
pipi
<tt526>
et
tu
sais
t'
essuyer
toute
seule
hein
maintenant
<tt527>
allez
ma
puce
<tt528>
il
faut
y
aller
toute
seule
<tt529>
xxx
<tt530>
sinon
ça
va
faire
un
accident
<tt531>
non
<tt532>
c'
est
le
sac
de
qui
ça
<tt533>
je
ne
sais
pas
chérie
<tt534>
je
ne
vois
pas
ce
que
tu
as
en
mains
<tt535>
<tt536>
ah
ça
c'
est
le
sac
dans
lequel
on
met
le
petit
le
petit
chien
ou
le
petit
chat
là
en
bague
<tt537>
c'
est
le
sac
de
de
la
petite
madame
qui
a
une
robe
mauve
<tt538>
oui
mais
elle
est
dans
la
voiture
avec
les
chevaliers
<tt539>
ah
oui
<tt540>
c'
est
vrai
elle
est
dans
la
voiture
avec
les
chevaliers
oui
<tt541>
parce
que
il
avait
dit
.
.
<tt542>
oh
y
a
mamy
qui
a
oublié
ton
beau
dessin
que
tu
avais
fait
hier
<tt543>
<tt544>
oh
<tt545>
il
était
beau
ton
dessin
hein
<tt546>
qu'
est
ce
que
tu
avais
dessiné
<tt547>
c'
était
ça
c'
est
les
oies
<tt548>
ça
c'
est
yyy
<tt549>
ça
c'
est
yyy
yyy
<tt550>
ça
c'
est
les
yyy
<tt551>
ça
c'
est
yyy
<tt552>
et
ça
xxx
et
ça
c'
est
xxx
<tt553>
ça
c'
est
yyy
et
ça
c'
est
yyy
<tt554>
ouais
<tt555>
il
me
semble
que
tu
as
inventé
des
mots
là
<tt556>
<tt557>
xxx
<tt558>
c'
est
des
mots
qui
existent
pas
ce
que
tu
viens
de
me
dire
<tt559>
si
mais
xxx
maman
<tt560>
oui
<tt561>
tu
voudras
bien
me
retrouver
la
bague
qui
était
dans
le
le
petit
sac
de
la
madame
<tt562>
oui
<tt563>
la
bague
petit
chat
<tt564>
oui
<tt565>
hé
ben
cherche
dans
le
tiroir
<tt566>
elle
est
pas
dans
le
tiroir
<tt567>
oui
mais
j'
arrive
<tt568>
je
vais
déposer
sur
l'
appui
de
fenêtre
<tt569>
xxx
<tt570>
<tt571>
y
a
nono
et
nounou
qui
vont
arriver
<tt572>
un
petit
seau
<tt573>
ça
vient
de
la
voiture
mauve
<tt574>
c'
est
vrai
<tt575>
oui
<tt576>
parce
que
la
voiture
mauve
c'
est
pour
aller
à
la
plage
<tt577>
oui
mais
je
vais
le
mettre
mais
mais
ils
vont
pas
à
la
plage
<tt578>
<tt579>
ils
vont
au
ruisseau
<tt580>
ils
vont
où
<tt581>
ils
vont
au
ruisseau
<tt582>
ah
bon
<tt583>
avec
le
seau
<tt584>
d'
accord
<tt585>
la
madame
mauve
est
déjà
sur
l'
appuie
de
fenêtre
<tt586>
<tt587>
chut
<tt588>
d'
accord
chérie
<tt589>
avec
le
chevalier
d'
Ulysse
hein
oui
<tt590>
<tt591>
oui
<tt592>
tu
trouves
le
petit
chat
ou
pas
<tt593>
et
c'
est
le
.
.
<tt594>
non
c'
est
un
petit
lapin
<tt595>
ah
oui
c'
était
le
petit
lapin
en
bague
<tt596>
oui
c'
est
un
petit
lapin
<tt597>
<tt598>
chut
<tt599>
viens
un
peu
me
montrer
<tt600>
je
peux
le
mettre
maman
<tt601>
bien
sûr
essaie
de
mettre
un
peu
la
bague
<tt602>
<tt603>
chut
<tt604>
sur
sur
lequel
<tt605>
n'
importe
<tt606>
sur
celui
du
milieu
à
mon
avis
<tt607>
<tt608>
<tt609>
je
sais
pas
la
mettre
<tt610>
ben
si
tu
sais
la
mettre
<tt611>
<tt612>
tu
veux
bien
me
la
mettre
<tt613>
oh
la
la
<tt614>
<tt615>
attends
parce
que
.
.
<tt616>
tu
veux
bien
me
la
mettre
<tt617>
je
vais
essayer
d'
aller
mettre
Philippine
au
lit
<tt618>
ça
va
ensemble
hein
<tt619>
<tt620>
avec
Philippine
qui
pleure
<tt621>
<tt622>
ouf
<tt623>
pourquoi
on
a
mis
le
maxi
cosy
comme
ça
<tt624>
parce
qu'
il
était
remplié
dans
la
voiture
pour
euh
pour
partir
en
vacances
<tt625>
<tt626>
oh
non
hein
Philippine
dis
<tt627>
alors
je
peux
la
xxx
<tt628>
bien
sûr
<tt629>
bien
sûr
<tt630>
xxx
<tt631>
chaque
fois
que
je
te
prends
dans
les
bras
et
que
je
filme
tu
pleures
<tt632>
chut
<tt633>
comment
elle
s'
appelle
ta
poupée
<tt634>
euh
Charlotte
<tt635>
ah
et
Charlotte
se
repose
dans
le
relax
<tt636>
oui
<tt637>
hum
<tt638>
maman
tu
veux
bien
me
la
mettre
<tt639>
mettre
quoi
chérie
<tt640>
hum
la
bague
<tt641>
ben
la
bague
tu
sais
la
mettre
c'
est
juste
que
à
mon
avis
elle
est
un
petit
peu
trop
grande
<tt642>
ouais
<tt643>
tu
vois
elle
est
un
petit
peu
trop
grande
<tt644>
c'
est
pour
quand
tu
auras
des
plus
grands
doigts
<tt645>
oh
c'
est
joli
<tt646>
han
c'
est
beau
<tt647>
une
vraie
madame
<tt648>
avec
ta
bague
<tt649>
je
devrai
la
mettre
quand
j'
aurai
ton
âge
<tt650>
quand
tu
auras
mon
âge
oui
<tt651>
même
peut
être
un
petit
peu
avant
<tt652>
xxx
yyy
<tt653>
c'
était
un
petit
lapin
c'
était
ni
un
petit
chien
ni
un
petit
chat
<tt654>
non
c'
est
vrai
je
m'
étais
trompée
je
me
souvenais
pas
que
c'
était
un
lapin
<tt655>
moi
je
me
souviens
<tt656>
maintenant
c'
était
quand
<tt657>
ben
tu
l'
avais
eu
au
Macdonald
celui
là
<tt658>
euh
au
Macdonald
où
<tt659>
quand
on
était
allé
au
Macdonald
avec
mamy
<tt660>
celui
qui
est
tout
près
de
chez
mamy
<tt661>
une
fois
que
papa
était
parti
en
voyage
on
était
allé
avec
mamy
et
Ulysse
<tt662>
et
tu
avais
eu
ça
<tt663>
mais
maman
un
jour
on
pourra
y
retourner
avec
papa
<tt664>
bien
sûr
<tt665>
oui
<tt666>
yyy
<tt667>
tu
veux
bien
m'
enlever
tout
ça
.
.
<tt668>
ah
je
crois
que
ta
voiture
elle
est
tellement
remplie
que
tu
ne
sais
plus
rien
mettre
dedans
<tt669>
je
vais
enlever
quelques
<tt670>
ouais
<tt671>
ça
c'
est
la
madame
justement
<tt672>
xxx
<tt673>
c'
est
la
maman
du
petit
lapin
ça
<tt674>
<tt675>
<tt676>
mais
oui
y
en
a
beaucoup
des
personnages
hein
<tt677>
<tt678>
il
faut
pas
râler
chérie
<tt679>
tu
les
.
.
<tt680>
oh
regarde
ceux
là
ils
sont
.
.
<tt681>
yyy
comment
<tt682>
ils
sont
bien
mis
<tt683>
ils
étaient
bien
mis
ceux
là
<tt684>
mais
y
en
avait
beaucoup
donc
je
.
.
<tt685>
je
voulais
mettre
ça
<tt686>
je
vais
essayer
d'
aller
remettre
Philippine
au
lit
et
puis
après
je
te
filme
tout
toute
seule
<tt687>
je
vais
déposer
la
caméra
ici
espérant
qu'
on
te
voit
<tt688>
maman
<tt689>
tu
touches
pas
à
la
caméra
chérie
hein
<tt690>
tu
ne
peux
pas
tu
ne
peux
pas
toucher
<tt691>
xxx
<tt692>
mais
je
peux
regarder
<tt693>
oui
tu
peux
regarder
mais
tu
te
vois
pas
si
tu
regardes
<tt694>
chérie
touche
pas
à
la
caméra
<tt695>
alors
xxx
<tt696>
Julie
touche
.
.
<tt697>
non
<tt698>
je
veux
m'
asseoir
là
<tt699>
non
<tt700>
comme
par
hasard
tu
veux
t'
asseoir
alors
que
j'
ai
mis
la
caméra
sur
la
chaise
<tt701>
je
ne
suis
pas
d'
accord
avec
ça
<tt702>
mais
je
veux
voir
<tt703>
non
tu
regarderas
quand
je
te
filmerai
après
<tt704>
mais
je
veux
voir
ça
<tt705>
non
tu
saurai
pas
voir
<tt706>
ça
ne
marche
pas
<tt707>
je
n'
arrive
pas
à
le
tourner
<tt708>
voilà
<tt709>
comme
ça
<tt710>
oui
<tt711>
je
vais
mettre
Philippine
au
lit
<tt712>
je
reviens
<tt713>
mais
j'
arrive
maman
j'
ai
besoin
de
faire
pipi
<tt714>
je
veux
y
aller
avec
toi
faire
pipi
<tt715>
oui
chérie
viens
<tt716>
j'
arrive
<tt717>
j'
arrive
pupuce
<tt718>
je
regarde
un
truc
et
puis
je
viens
jouer
avec
toi
<tt719>
d'
accord
<tt720>
d'
accord
<tt721>
y
a
nono
et
nounou
qui
vont
bientôt
arriver
hein
<tt722>
oui
d'
accord
<tt723>
ça
fait
longtemps
qu'
on
les
a
plus
vus
nono
et
nounou
<tt724>
oui
<tt725>
on
les
a
vus
quand
la
dernière
fois
<tt726>
ils
étaient
où
nono
et
nounou
quand
on
les
a
vus
<tt727>
c'
était
l'
anniversaire
de
de
nono
c'
était
quand
<tt728>
oh
oui
ça
c'
était
la
dernière
fois
qu'
ils
étaient
venus
ici
mais
on
les
a
vus
où
nono
et
nounou
<tt729>
est
ce
qu'
on
les
a
pas
vus
quand
ils
étaient
en
vacances
<tt730>
oui
<tt731>
où
ça
<tt732>
quand
on
est
venu
en
vacances
<tt733>
et
c'
était
où
les
vacances
<tt734>
euh
je
sais
pas
à
Toulouse
<tt735>
on
a
vu
nono
et
nounou
à
Toulouse
<tt736>
oui
<tt737>
tu
es
sûre
<tt738>
c'
est
qui
qu'
on
a
vu
à
Toulouse
<tt739>
nono
<tt740>
hum
nono
c'
était
en
Espagne
<tt741>
je
sais
pas
qui
on
a
vu
à
Toulouse
<tt742>
à
Toulouse
on
a
vu
Vincent
.
.
<tt743>
Claire
.
.
<tt744>
Aurélien
.
.
<tt745>
et
hum
<tt746>
qui
encore
<tt747>
qui
<tt748>
Amaryllis
<tt749>
Amaryllis
<tt750>
qui
encore
<tt751>
dans
la
maison
de
qui
on
est
allé
nous
<tt752>
xxx
<tt753>
Pinpin
Pinpin
<tt754>
avec
Pinpin
<tt755>
et
qu'
est
ce
qu'
on
a
fait
chez
Pinpin
<tt756>
c'
était
rigolo
<tt757>
des
crêpes
<tt758>
des
crêpes
<tt759>
non
des
pizzas
<tt760>
ah
on
a
fait
les
pizzas
<tt761>
oui
<tt762>
et
on
les
a
fait
comment
ces
pizzas
<tt763>
<tt764>
xxx
<tt765>
on
les
avait
fait
nous
mêmes
hein
oui
<tt766>
oui
<tt767>
yyy@o
<tt768>
yyy@o
<tt769>
yyy@o
<tt770>
tutut@o
<tt771>
<tt772>
maman
<tt773>
oui
<tt774>
maman
<tt775>
tu
viens
<tt776>
oui
je
t'
ai
dit
je
regarde
un
truc
et
je
viens
tout
de
suite
<tt777>
j'
ai
oublié
<tt778>
<tt779>
la
radio
la
radio
<tt780>
yyy
la
radio
<tt781>
<tt782>
quand
j'
entends
des
bruits
bizarres
ça
me
fait
des
xxx
yyy
des
bisous
<tt783>
j'
envoie
des
bisous
tout
plein
partout
<tt784>
tout
plein
partout
j'
envoie
des
bisous
tout
plein
<tt785>
xxx
<tt786>
bateau
yyy
yyy
j'
envoie
partout
des
xxx
<tt787>
<tt788>
<tt789>
xxx
<tt790>
tu
viens
mon
grand
frère
on
va
xxx
les
autres
<tt791>
<tt792>
tu
viens
mon
.
.
<tt793>
mon
grand
frère
xxx
<tt794>
il
en
a
presque
plus
<tt795>
xxx
tout
seul
<tt796>
on
a
oublié
<tt797>
ah
je
descends
xxx
<tt798>
xxx
<tt799>
j'
ai
oublié
<tt800>
yyy
<tt801>
xxx
<tt802>
merci
<tt803>
merci
de
m'
avoir
yyy
<tt804>
yyy
<tt805>
y
a
un
truc
merci
merci
<tt806>
<tt807>
y
a
pas
de
yyy
<tt808>
tout
le
monde
yyy
<tt809>
ouais
ça
va
ça
va
<tt810>
yyy
<tt811>
allez
ça
va
<tt812>
<tt813>
maman
<tt814>
maman
<tt815>
tu
viens
on
va
choisir
les
autres
trucs
qu'
on
qu'
on
voulait
prendre
<tt816>
j'
arrive
chérie
<tt817>
<tt818>
c'
est
pas
facile
hein
<tt819>
yyy
<tt820>
allez
fais
tourner
<tt821>
fais
tourner
avec
ta
.
.
<tt822>
oui
bravo
chérie
<tt823>
<tt824>
génial
<tt825>
c'
est
une
toupie
qui
vient
d'
où
celle
là
<tt826>
je
me
rappelle
plus
<tt827>
ben
c'
est
celle
d'
Aurélien
<tt828>
ah
bon
<tt829>
ben
qu'
est
ce
qu'
on
fait
avec
la
toupie
d'
Aurélien
<tt830>
<tt831>
il
l'
a
oubliée
ici
<tt832>
d'
accord
<tt833>
il
l'
avait
reçue
où
<tt834>
on
les
avait
on
les
avait
depuis
longtemps
<tt835>
et
papa
m'
a
dit
que
c'
était
pour
Aurélien
la
bleue
<tt836>
ah
bon
<tt837>
et
moi
et
moi
j'
avais
laquelle
moi
de
toupie
.
.
<tt838>
je
ne
sais
pas
<tt839>
on
en
a
des
quelles
couleurs
des
toupies
comme
ça
<tt840>
ben
y
en
a
une
bleue
<tt841>
yyy
<tt842>
celle
là
oui
<tt843>
oui
et
et
celle
de
Ulysse
elle
était
verte
et
moi
elle
était
rose
<tt844>
ah
bon
<tt845>
donc
y
en
a
y
en
avait
trois
<tt846>
ça
tombe
bien
parce
que
le
rose
est
ce
que
c'
est
pas
ta
couleur
préférée
<tt847>
mais
j'
aime
pas
mais
mais
c'
était
ma
toupie
<tt848>
tu
aimes
pas
le
rose
<tt849>
oui
mais
c'
était
ma
toupie
<tt850>
d'
accord
<tt851>
le
rose
<tt852>
le
rose
c'
est
la
couleur
de
toi
<tt853>
de
moi
<tt854>
que
tu
aimes
bien
<tt855>
moi
ma
couleur
préférée
c'
est
le
mauve
<tt856>
et
aussi
le
rose
<tt857>
pas
spécialement
non
<tt858>
ben
moi
<tt859>
ma
préférée
c'
est
le
mauve
<tt860>
hé
ben
c'
est
bien
tu
y
arrives
maintenant
<tt861>
c'
est
chouette
ça
<tt862>
et
toi
ta
préférée
c'
est
laquelle
<tt863>
hum
<tt864>
moi
j'
ai
préféré
la
rose
de
toupie
<tt865>
celle
de
moi
<tt866>
ta
rose
<tt867>
la
toupie
rose
<tt868>
oui
ma
toupie
<tt869>
on
ne
sait
pas
où
elle
est
la
toupie
rose
<tt870>
on
ne
sait
pas
où
elle
est
ma
toupie
<tt871>
non
tu
as
raison
<tt872>
on
l'
a
rangée
on
l'
a
rangée
dans
un
autre
armoire
yyy
pour
l'
été
<tt873>
celle
là
je
yyy
je
l'
avais
trouvée
dans
yyy
.
.
<tt874>
c'
est
celle
d'
Aurélien
et
Ulysse
on
l'
a
rangée
aussi
dans
un
armoire
<tt875>
parce
que
parce
qu'
on
avait
fait
une
bêtise
avec
<tt876>
et
alors
maintenant
y
en
a
et
ils
sont
rangés
<tt877>
tu
es
sûre
<tt878>
oui
<tt879>
ah
bon
<tt880>
moi
je
me
rappelle
pas
de
ça
mais
.
.
<tt881>
et
Aurélien
il
a
une
bleue
<tt882>
et
Aurélien
il
a
une
bleue
<tt883>
et
moi
et
Ulysse
une
verte
<tt884>
et
moi
.
.
<tt885>
y
a
pas
de
rose
de
points
<tt886>
yyy
<tt887>
c'
est
qui
Aurélien
<tt888>
le
copain
d'
Ulysse
<tt889>
ah
<tt890>
et
c'
est
pas
ton
copain
à
toi
<tt891>
berk
<tt892>
<tt893>
<tt894>
et
c'
est
qui
le
parrain
de
Aurélien
<tt895>
sais
pas
<tt896>
tu
sais
pas
qui
c'
est
le
parrain
de
Aurélien
<tt897>
papa
<tt898>
ah
<tt899>
et
toi
ton
parrain
c'
est
qui
<tt900>
parrain
<tt901>
hum
je
sais
pas
<tt902>
ah
et
le
parrain
de
Philippine
c'
est
qui
<tt903>
Vincent
<tt904>
le
papa
de
Aurélien
<tt905>
c'
est
rigolo
ça
hein
<tt906>
et
moi
c'
est
le
papa
de
Mateo
et
Cassandre
<tt907>
oui
<tt908>
c'
est
.
.
<tt909>
Pierre
<tt910>
ton
parrain
<tt911>
oui
<tt912>
<tt913>
et
c'
est
qui
qui
a
un
bébé
dans
le
ventre
et
qui
va
bientôt
avoir
un
bébé
<tt914>
yyy
je
sais
pas
<tt915>
tu
ne
sais
plus
qui
a
un
gros
ventre
avec
un
bébé
dedans
<tt916>
non
<tt917>
avec
une
petite
cousine
<tt918>
pour
toi
<tt919>
Marie
<tt920>
ah
<tt921>
non
chérie
ne
défais
pas
le
parquet
<tt922>
je
sais
bien
qu'
il
est
abîmé
mais
<tt923>
non
chérie
<tt924>
chérie
ça
fait
des
crasses
<tt925>
Julie
<tt926>
tu
obéis
<tt927>
arrête
<tt928>
mais
maman
pourquoi
on
répare
pas
<tt929>
oui
il
faut
réparer
le
parquet
<tt930>
il
faut
que
papa
aille
acheter
du
produit
et
répare
le
parquet
<tt931>
mais
maman
il
mais
maman
<tt932>
tu
veux
bien
recoller
les
cases
<tt933>
mais
oui
<tt934>
je
je
voudrais
bien
<tt935>
mais
quand
on
aura
acheter
le
produit
<tt936>
alors
il
va
acheter
maintenant
<tt937>
ah
donc
tu
.
.
<tt938>
tu
vas
avoir
une
petite
cousine
<tt939>
Julie
<tt940>
j'
ai
dit
quoi
<tt941>
<tt942>
je
ne
rigole
pas
<tt943>
yyy
<tt944>
c'
est
ta
première
petite
cousine
<tt945>
oui
yyy
<tt946>
est
ce
qu'
on
sait
comment
elle
va
s'
appeler
<tt947>
yyy
Julie
<tt948>
mais
non
<tt949>
c'
est
qui
Julie
<tt950>
c'
est
moi
<tt951>
c'
est
une
surprise
hein
<tt952>
marraine
et
tonton
Maxime
ils
ne
disent
pas
comment
on
va
appeler
le
bébé
<tt953>
yyy
<tt954>
comme
Philippine
<tt955>
c'
était
une
surprise
Philippine
<tt956>
yyy
non
<tt957>
tu
savais
comment
on
allait
appeler
Philippine
toi
<tt958>
euh
non
elle
s'
appelait
Philippine
<tt959>
c'
est
qui
qui
te
l'
a
dit
<tt960>
c'
est
mamy
<tt961>
c'
est
mamy
<tt962>
elle
t'
a
dit
que
le
bébé
était
né
et
qu'
elle
s'
appelait
Philippine
<tt963>
oui
<tt964>
hum
<tt965>
<tt966>
<tt967>
<tt968>
Julie
j'
ai
dit
quoi
<tt969>
mais
je
joue
avec
la
toupie
dedans
<tt970>
tu
sais
il
faut
dire
à
papa
qu'
il
doit
réparer
le
le
parquet
<tt971>
<tt972>
sinon
papa
il
le
fait
pas
<tt973>
mais
je
je
pourrai
le
regarder
<tt974>
bien
sûr
<tt975>
<tt976>
on
va
lui
demander
qu'
il
aille
chercher
le
produit
tout
à
l'
heure
<tt977>
d'
accord
<tt978>
mais
tout
à
l'
heure
<tt979>
quand
on
fera
la
sieste
et
tout
ça
<tt980>
ah
bon
<tt981>
tu
vas
faire
la
sieste
<tt982>
ça
c'
est
une
bonne
idée
<tt983>
oui
tout
à
l'
heure
<tt984>
d'
accord
<tt985>
mais
je
veux
pas
faire
de
sieste
<tt986>
ah
bon
tu
as
changé
d'
avis
finalement
<tt987>
<tt988>
je
veux
pas
faire
de
sieste
<tt989>
toute
la
journée
je
vais
pas
faire
de
sieste
<tt990>
tu
es
pas
fatiguée
<tt991>
non
<tt992>
je
suis
pas
fatiguée
la
journée
<tt993>
maman
on
peut
jouer
toutes
les
deux
<tt994>
oui
<tt995>
tu
veux
que
je
joue
à
quoi
<tt996>
euh
avec
moi
euh
aux
jouets
qu'
on
jouait
tout
à
l'
heure
<tt997>
hé
ben
regarde
tu
sais
quoi
<tt998>
tu
vas
amener
les
jouets
ici
<tt999>
et
moi
je
vais
faire
une
file
sur
le
sur
la
marche
ici
<tt1000>
mais
non
hein
on
va
faire
une
file
sur
l'
appuie
de
fenêtre
mais
y
en
a
qui
sont
déjà
descendus
<tt1001>
ah
bon
<tt1002>
sont
déjà
descendus
<tt1003>
ils
sont
déjà
descendus
où
<tt1004>
euh
du
de
l'
appuie
de
fenêtre
<tt1005>
ah
bon
<tt1006>
ils
sont
partis
en
promenade
<tt1007>
euh
non
<tt1008>
en
vacances
<tt1009>
oui
<tt1010>
ah
bon
<tt1011>
j'
ai
oublié
dans
la
voiture
mauve
<tt1012>
hum
c'
était
laquelle
la
petite
fille
qui
était
dans
la
voiture
mauve
<tt1013>
je
sais
pas
<tt1014>
moi
non
plus
<tt1015>
donc
tu
veux
que
j'
aille
m'
asseoir
sur
le
radiateur
et
que
je
fasse
la
file
avec
toi
sur
l'
appuie
de
fenêtre
<tt1016>
oui
mais
il
manque
le
petit
sac
bleu
<tt1017>
ah
ben
vas
vite
le
chercher
alors
<tt1018>
non
il
faut
que
je
choisisse
des
autres
<tt1019>
surveille
la
toupie
d'
Aurélien
<tt1020>
d'
accord
<tt1021>
y
a
quelqu'un
qui
a
tiré
le
le
petit
crocodile
d'
Ulysse
<tt1022>
xxx
<tt1023>
ah
ben
écoute
pourtant
moi
j'
y
ai
pas
touché
hein
<tt1024>
ben
y
a
quelqu'un
qui
l'
a
retiré
et
il
l'
a
mis
là
<tt1025>
ah
bon
<tt1026>
alors
qu'
il
était
dans
ce
tiroir
là
<tt1027>
d'
accord
<tt1028>
Blanche
Neige
<tt1029>
et
qui
a
retiré
Blanche
Neige
<tt1030>
d'
accord
<tt1031>
<tt1032>
donc
tu
viens
<tt1033>
hum
hum
<tt1034>
j'
ai
fini
j'
ai
mis
Blanche
Neige
et
le
crocodile
d'
Ulysse
<tt1035>
va
sur
le
radiateur
j'
arrive
<tt1036>
d'
accord
je
vais
sur
le
radiateur
<tt1037>
mais
dépose
la
caméra
<tt1038>
ouais
mais
je
dois
la
garder
parce
qu'
elle
est
avec
le
fil
et
il
faut
pas
que
je
que
je
fasse
tomber
le
fil
hein
<tt1039>
faut
pas
marcher
sur
le
fil
<tt1040>
viens
je
t'
attends
<tt1041>
je
suis
là
<tt1042>
mais
il
faut
que
je
le
ferme
<tt1043>
viens
vite
<tt1044>
tu
es
où
<tt1045>
je
te
vois
plus
<tt1046>
han
tu
es
où
<tt1047>
je
suis
ici
<tt1048>
ben
viens
vite
alors
<tt1049>
viens
vite
<tt1050>
je
te
vois
plus
<tt1051>
je
suis
dans
le
salon
dans
.
.
<tt1052>
voilà
<tt1053>
tu
vas
la
commencer
où
<tt1054>
il
faut
qu'
ils
grimpent
<tt1055>
grimpent
<tt1056>
ils
doivent
grimper
sur
l'
appuie
de
fenêtre
<tt1057>
xxx
<tt1058>
j'
ai
oublié
<tt1059>
faut
qu'
ils
grimpent
par
là
<tt1060>
par
là
<tt1061>
et
c'
est
quoi
un
escalier
ou
un
ascenseur
<tt1062>
faut
qu'
ils
s'
accrochent
au
mur
<tt1063>
puis
après
ils
ils
restent
là
quoi
<tt1064>
d'
accord
<tt1065>
attendent
que
quelqu'un
vient
yyy
<tt1066>
tu
vois
c'
est
comme
ça
<tt1067>
on
s'
agrippe
un
petit
peu
<tt1068>
tu
vois
on
s'
agrippe
<tt1069>
oui
<tt1070>
oh
dis
donc
c'
est
qui
celle
là
<tt1071>
Blanche
Neige
<tt1072>
oh
waw
<tt1073>
tu
vois
ils
s'
agrippent
comme
ça
<tt1074>
tu
veux
me
donner
Blanche
Neige
et
moi
je
fais
le
début
de
la
file
ici
tout
près
de
moi
ou
bien
tu
vas
les
faire
avancer
jusqu'
à
moi
<tt1075>
oui
<tt1076>
<tt1077>
alors
après
Blanche
Neige
on
a
le
crocodile
jaune
<tt1078>
y
a
deux
crocodiles
jaunes
<tt1079>
oh
y
en
a
deux
de
crocodiles
jaunes
<tt1080>
regarde
y
en
a
un
puis
deux
<tt1081>
oui
<tt1082>
n'
abîme
pas
le
mur
hein
chérie
<tt1083>
yyy
<tt1084>
voilà
le
deuxième
crocodile
jaune
<tt1085>
tu
vois
il
s'
agrippe
un
petit
peu
<tt1086>
oh
et
ça
c'
est
<tt1087>
Bisounours
<tt1088>
le
bisounours
<tt1089>
vert
<tt1090>
oui
<tt1091>
ils
doivent
avancer
<tt1092>
<tt1093>
y
en
avait
un
deuxième
jaune
yyy
alors
je
l'
ai
pris
<tt1094>
<tt1095>
ils
avancent
tous
hein
<tt1096>
là
ils
sort
tous
<tt1097>
et
les
petits
poulets
<tt1098>
va
sortir
<tt1099>
les
petits
poulets
<tt1100>
non
les
petits
poulets
<tt1101>
un
une
petite
poule
<tt1102>
oui
<tt1103>
hé
viens
<tt1104>
je
vais
aller
je
vais
m'
agripper
un
petit
xxx
<tt1105>
oh
la
la
la
poule
elle
s'
agrippe
<tt1106>
à
.
.
<tt1107>
la
petite
fille
<tt1108>
oh
dis
donc
<tt1109>
s'
agrippent
tous
les
deux
à
au
mur
<tt1110>
ouais
<tt1111>
elle
est
belle
cette
petite
fille
là
<tt1112>
de
toutes
les
couleurs
<tt1113>
waw
<tt1114>
moi
je
l'
adore
celle
là
<tt1115>
c'
est
ma
préférée
<tt1116>
oh
et
ça
c'
est
qui
<tt1117>
Winnie
l
ourson
et
son
papa
<tt1118>
oh
c'
est
pas
Winnie
l
ourson
lui
c'
est
qui
<tt1119>
Petit
ours
brun
<tt1120>
Winnie
l
ourson
<tt1121>
et
son
papa
<tt1122>
oui
<tt1123>
on
en
a
beaucoup
des
Petit
ours
brun
hein
<tt1124>
oui
mais
elle
est
où
la
la
femme
qui
le
surveillait
là
<tt1125>
ah
la
baysitteuse
<tt1126>
xxx
<tt1127>
elle
est
où
<tt1128>
je
ne
sais
pas
<tt1129>
je
l'
avais
<tt1130>
j'
avais
<tt1131>
elle
est
habillée
en
rose
hein
oui
<tt1132>
ouais
<tt1133>
est
ce
qu'
elle
était
pas
dans
la
voiture
<tt1134>
non
elle
était
pas
dans
la
voiture
<tt1135>
l'
est
elle
est
ici
<tt1136>
tu
l'
as
là
<tt1137>
oui
elle
est
là
mais
il
faut
que
je
la
xxx
<tt1138>
tu
vois
ils
s'
agrippent
<tt1139>
tu
vois
ils
attendent
que
elle
vienne
<tt1140>
xxx
<tt1141>
ah
la
voilà
<tt1142>
on
peut
aussi
dire
que
c'
est
la
maman
hein
<tt1143>
oui
<tt1144>
parce
que
dans
l'
histoire
c'
est
la
babysitter
mais
on
peut
aussi
dire
que
c'
est
la
maman
<tt1145>
oui
<tt1146>
maman
de
Petit
ours
brun
<tt1147>
oui
<tt1148>
ah
tu
as
un
gogosse
<tt1149>
oui
<tt1150>
ah
bon
<tt1151>
j'
en
ai
pris
un
<tt1152>
<tt1153>
pardon
<tt1154>
tu
vois
ils
sortent
tous
ils
attendent
que
ils
sortent
<tt1155>
ben
maman
elle
est
fatiguée
hein
parce
que
Philippine
elle
a
pas
bien
dormi
<tt1156>
en
plus
elle
avait
pleuré
xxx
<tt1157>
tu
l'
as
entendue
toi
pleurer
pendant
la
nuit
<tt1158>
non
<tt1159>
Ulysse
il
a
rien
entendu
<tt1160>
non
<tt1161>
moi
je
moi
j'
ai
entendu
Philippine
qui
pleurait
<tt1162>
je
me
suis
réveillée
.
.
<tt1163>
ah
voilà
papa
qui
rentre
des
courses
avec
Ulysse
<tt1164>
ah
oui
<tt1165>
qu'
est
ce
qu'
ils
ont
acheté
tu
crois
<tt1166>
tu
crois
qu'
ils
ont
acheté
quoi
<tt1167>
de
la
colle
pour
mettre
tout
à
l'
heure
<tt1168>
de
la
colle
<tt1169>
ah
oui
<tt1170>
pour
mettre
sur
le
parquet
<tt1171>
ah
oui
ça
ce
serait
bien
<tt1172>
mais
je
crois
que
dans
le
magasin
où
ils
ont
été
ce
matin
on
vend
pas
cette
colle
là
<tt1173>
je
crois
qu'
il
vend
cette
colle
là
<tt1174>
il
faut
que
papa
aille
dans
un
autre
magasin
pour
acheter
cette
colle
là
<tt1175>
<tt1176>
Spiderman
à
la
rescousse
<tt1177>
xxx
<tt1178>
Spiderman
<tt1179>
Spiderman
à
la
rescousse
<tt1180>
Spiderman
<tt1181>
Spiderman
ça
<tt1182>
voilà
papa
<tt1183>
hé
maman
<tt1184>
oui
<tt1185>
xxx
pourquoi
y
a
des
autocollants
là
<tt1186>
tu
veux
aller
aider
papa
<tt1187>
non
ça
va
<tt1188>
je
veux
rester
ici
<tt1189>
<tt1190>
ah
hé
ben
voilà
nono
et
nounou
<tt1191>
ah
en
même
temps
que
papa
<tt1192>
tout
le
monde
arrive
en
même
temps
oui
<tt1193>
ah
<tt1194>
tu
veux
regarder
par
la
fenêtre
<tt1195>
tu
veux
leur
faire
coucou
<tt1196>
fais
coucou
.
.
<tt1197>
non
ça
va
je
xxx
<tt1198>
non
<tt1199>
<tt1200>
<tt1201>
yyy
<tt1202>
yyy
<tt1203>
yyy
<tt1204>
dis
je
te
vois
plus
du
tout
moi
<tt1205>
tu
me
tournes
le
dos
<tt1206>
yyy
<tt1207>
regarde
c'
est
qui
qui
arrive
là
<tt1208>
qui
est
ce
qui
sera
monté
le
premier
tu
crois
<tt1209>
voilà
nono
maman
<tt1210>
ah
super
Ulysse
<tt1211>
c'
est
Ulysse
qui
monte
là
en
premier
<tt1212>
et
quoi
vous
avez
fait
toutes
les
courses
<tt1213>
oui
<tt1214>
y
avait
de
la
colle
pour
réparer
le
parquet
<tt1215>
oh
c'
est
quoi
que
tu
as
là
<tt1216>
c'
est
dit
si
j'
aimais
bien
lutin
de
Plop
<tt1217>
et
j'
ai
dit
oui
<tt1218>
et
il
me
l'
a
il
a
été
chercher
<tt1219>
il
t'
a
donné
un
d@l
v@l
d@l
<tt1220>
de
Plop
<tt1221>
montre
un
peu
<tt1222>
pour
te
faire
plaisir
<tt1223>
oui
<tt1224>
hé
ben
ça
ça
c'
est
chouette
<tt1225>
y
a
nono
qui
xxx
<tt1226>
ah
y
a
nono
qui
arrive
<tt1227>
allez
je
terminerai
de
te
filmer
tout
à
l'
heure
<tt1228>
<tt1229>
hé
à
moi
<tt1230>
voilà
<tt1231>
Ulysse
est
là
cette
fois
ci
<tt1232>
<tt1233>
et
on
va
filmer
la
partie
du
jeu
pour
terminer
la
cassette
<tt1234>
Julie
tu
prends
quel
personnage
finalement
<tt1235>
ə@fs
rouge
<tt1236>
d'
accord
<tt1237>
moi
tous
le
jaune
<tt1238>
tu
les
as
déjà
Ulysse
les
jaunes
<tt1239>
xxx
non
xxx
je
les
ai
pas
<tt1240>
ah
non
je
te
les
ai
pas
donnés
<tt1241>
maman
tu
prends
les
verts
<tt1242>
euh
oui
moi
j'
ai
envie
de
prendre
les
verts
<tt1243>
tiens
Ulysse
<tt1244>
oh
<tt1245>
<tt1246>
non
pas
jeter
les
personnages
c'
est
comme
ça
qu'
on
on
les
perd
<tt1247>
et
les
bleus
on
va
les
remettre
dans
le
paquet
<tt1248>
tiens
<tt1249>
je
yyy
donne
à
maman
<tt1250>
<tt1251>
c'
est
qui
qui
a
gagné
la
partie
d'
avant
Julie
<tt1252>
c'
est
Ulysse
<tt1253>
ah
et
toi
tu
as
gagné
<tt1254>
non
<tt1255>
pas
gagné
<tt1256>
si
c'
était
toi
qui
avais
gagné
la
.
.
<tt1257>
tu
as
terminé
.
.
<tt1258>
c'
est
moi
qui
avait
gagné
la
partie
avant
<tt1259>
ouais
<tt1260>
allez
on
on
remet
les
cartes
<tt1261>
j'
ai
gagné
le
premier
<tt1262>
toi
tu
as
gagné
le
premier
<tt1263>
yyy
<tt1264>
et
Julie
a
gagné
après
<tt1265>
non
mais
mais
toi
tu
as
perdu
<tt1266>
ah
moi
j'
ai
perdu
ouais
<tt1267>
Julie
aussi
parce
que
c'
est
moi
qui
qui
ai
fini
en
premier
aha
<tt1268>
xxx
<tt1269>
xxx
<tt1270>
c'
est
qui
qui
.
.
<tt1271>
y
en
a
qu'
un
qui
peut
gagner
<tt1272>
qu'
est
ce
qu'
y
a
chérie
<tt1273>
yyy
<tt1274>
tu
voulais
dire
quoi
<tt1275>
xxx
<tt1276>
tu
fais
une
file
<tt1277>
han
c'
est
quoi
que
tu
as
sur
ton
bras
<tt1278>
c'
est
c'
est
un
tatouage
<tt1279>
un
tatouage
de
quoi
<tt1280>
euh
de
Dora
<tt1281>
waw
<tt1282>
c'
est
qui
qui
te
l'
a
fait
<tt1283>
hé
mais
c'
est
papa
<tt1284>
xxx
<tt1285>
hé
mais
pourquoi
tu
les
remets
<tt1286>
ben
parce
que
vous
m'
aidez
pas
donc
moi
je
suis
en
train
de
ranger
les
cartes
toute
seule
<tt1287>
mais
je
veux
jouer
encore
un
une
partie
<tt1288>
bien
sûr
<tt1289>
mais
il
faut
mettre
les
cartes
dans
la
boîte
pour
pouvoir
les
pêcher
<tt1290>
yyy
d'
accord
<tt1291>
<tt1292>
c'
est
qui
qui
commence
cette
partie
ci
<tt1293>
ah
moi
<tt1294>
euh
moi
<tt1295>
non
toi
maman
toi
tu
peux
commencer
tu
peux
commencer
<tt1296>
tu
as
pas
encore
commencé
xxx
partie
<tt1297>
d'
accord
c'
est
moi
qui
commence
<tt1298>
c'
est
vrai
que
la
partie
d'
avant
c'
était
déjà
Julie
hein
<tt1299>
Julie
tu
veux
bien
mettre
les
deux
dernières
cartes
dans
la
boîte
s'
il
te
plaît
<tt1300>
<tt1301>
tu
as
Carcassonne
c'
est
quoi
ça
<tt1302>
vous
savez
qu'
en
plus
Carcassonne
c'
est
tout
près
de
chez
Martin
<tt1303>
hé
ben
tu
sais
que
Carcassonne
c'
est
le
grand
château
qu'
on
vous
a
montré
quand
on
est
passé
sur
l'
autoroute
<tt1304>
j'
avais
pas
pensé
moi
à
ça
<tt1305>
c'
est
Carcassonne
<tt1306>
vous
vous
souvenez
le
tout
grand
château
<tt1307>
ouais
<tt1308>
Julie
tu
te
souviens
le
tout
grand
château
que
j'
ai
montré
sur
l'
autoroute
<tt1309>
euh
<tt1310>
qu'
on
a
joué
et
qu'
on
a
dit
le
premier
qui
voit
le
château
il
a
gagné
<tt1311>
le
tout
grand
énorme
<tt1312>
vous
vous
souvenez
<tt1313>
oui
c'
était
la
Tour
Eiffel
de
Paris
<tt1314>
oui
on
a
vu
la
Tour
Eiffel
de
Paris
<tt1315>
c'
est
vrai
<tt1316>
<tt1317>
mais
quand
on
est
allé
chez
Martin
<tt1318>
chez
Pinpin
<tt1319>
on
a
vu
un
tout
grand
château
un
moment
sur
l'
autoroute
<tt1320>
hé
ben
c'
était
Carcassonne
<tt1321>
et
Carcassonne
il
est
dedans
<tt1322>
nous
une
fois
on
est
allé
à
Carcassonne
avec
Ulysse
quand
Julie
était
dans
le
ventre
de
maman
<tt1323>
Carcassonne
il
était
dedans
<tt1324>
Carcassonne
c'
est
le
nom
du
château
<tt1325>
mais
Carcassonne
il
était
dedans
<tt1326>
et
vous
savez
ce
que
je
pense
moi
<tt1327>
quoi
<tt1328>
hé
bien
moi
je
pense
qu'
on
pourrait
peut
être
une
fois
.
.
<tt1329>
quoi
<tt1330>
demander
à
mamy
ou
à
grand
maman
de
garder
Philippine
<tt1331>
oui
et
on
yyy
.
.
<tt1332>
et
peut
être
qu'
on
pourrait
partir
tous
les
quatre
à
Carcassonne
<tt1333>
yyy
<tt1334>
oui
<tt1335>
en
avion
<tt1336>
est
ce
qu'
on
pourrait
faire
ça
peut
être
<tt1337>
oui
mais
je
veux
aller
dedans
<tt1338>
non
j'
ai
pas
envie
<tt1339>
tu
as
pas
envie
<tt1340>
j'
ai
envie
de
voir
avec
des
trucs
qui
fait
très
peur
<tt1341>
d'
accord
<tt1342>
tu
préfères
aller
au
cinéma
que
d'
aller
voir
le
château
de
Carcassonne
en
avion
<tt1343>
oui
mais
maman
on
ira
toutes
les
deux
<tt1344>
aller
voir
le
château
.
.
<tt1345>
on
ira
toutes
les
deux
et
et
papa
et
Ulysse
iront
au
cinéma
<tt1346>
et
on
ira
toutes
les
deux
<tt1347>
d'
accord
maman
<tt1348>
nous
on
.
.
<tt1349>
toi
et
moi
on
ira
en
avion
voir
Carcassonne
et
les
garçons
ils
iront
au
cinéma
<tt1350>
oui
d'
accord
<tt1351>
euh
nous
on
xxx
.
.
<tt1352>
oh
ça
ce
serait
rigolo
quand
même
<tt1353>
oui
mais
après
que
les
garçons
sont
regardé
un
film
qui
font
peur
<tt1354>
peur
<tt1355>
euh
je
vais
regarder
.
.
<tt1356>
on
va
regarder
au
cinéma
au
cinéma
un
film
de
princesses
<tt1357>
d'
accord
<tt1358>
la
grenouille
et
la
princesse
par
exemple
<tt1359>
oui
<tt1360>
veux
regarder
.
.
<tt1361>
hum
<tt1362>
Pierre
et
le
loup
<tt1363>
non
pas
Pierre
et
le
loup
<tt1364>
pourquoi
<tt1365>
je
vais
regarder
hum
quelque
chose
qui
fait
super
très
très
peur
<tt1366>
ben
si
tu
as
envie
de
regarder
un
film
qui
peut
qui
fait
peur
on
peut
peut
être
regarder
Monstres
et
compagnie
<tt1367>
ça
<tt1368>
non
ça
ça
fait
pas
très
peur
<tt1369>
oh
tu
en
sais
rien
<tt1370>
tu
l'
as
pas
encore
vu
<tt1371>
maman
tu
as
déjà
vu
<tt1372>
ha
ha
ha
ha
tu
en
sais
rien
tu
l'
as
pas
encore
vu
<tt1373>
et
toi
tu
as
tu
as
déjà
vu
<tt1374>
maman
on
pourra
regarder
aujourd'hui
euh
ça
<tt1375>
aujourd'hui
<tt1376>
mais
aujourd'hui
vous
allez
jouer
chez
Lucie
tout
à
l'
heure
donc
on
va
peut
être
pas
regarder
de
film
aujourd'hui
<tt1377>
on
n'
aura
peut
être
pas
le
temps
<tt1378>
ou
alors
vous
regarderez
un
film
chez
Lucie
je
ne
sais
pas
<tt1379>
bon
on
a
dit
que
c'
est
maman
qui
commence
<tt1380>
oui
d'
accord
<tt1381>
hop
<tt1382>
après
c'
est
Ulysse
<tt1383>
Ulysse
tu
pèches
une
carte
<tt1384>
attends
xxx
<tt1385>
Julie
tu
veux
bien
m'
expliquer
expliquer
à
la
caméra
la
règle
du
jeu
<tt1386>
comme
ça
pour
elle
saura
jouer
<tt1387>
tu
veux
bien
expliquer
un
petit
peu
comment
on
joue
<tt1388>
mais
mais
en
plus
pourquoi
il
parle
pas
<tt1389>
qui
<tt1390>
pourquoi
ça
parle
pas
dans
la
caméra
<tt1391>
ah
ben
c'
est
toi
qui
parles
dans
la
caméra
<tt1392>
moi
je
peux
parler
<tt1393>
Ulysse
tu
veux
bien
expliquer
les
règles
du
jeu
<tt1394>
hé
ben
euh
il
faut
dans
le
couvercle
<tt1395>
ouais
<tt1396>
ça
c'
est
ce
qu'
on
a
fait
là
<tt1397>
et
puis
après
<tt1398>
et
.
.
<tt1399>
et
puis
après
il
faut
pêcher
des
cartes
<tt1400>
il
faut
la
mettre
<tt1401>
et
celui
qui
.
.
<tt1402>
il
faut
pêcher
des
cartes
<tt1403>
il
faut
pêcher
des
cartes
en
carton
<tt1404>
plusieurs
en
même
temps
ou
bien
une
à
la
fois
<tt1405>
une
à
la
fois
<tt1406>
ah
oui
<tt1407>
et
aussi
euh
il
faut
aussi
.
.
<tt1408>
il
faut
des
euh
.
.
<tt1409>
il
faut
.
.
<tt1410>
qu'
est
ce
qu'
on
en
a
fait
<tt1411>
qu'
est
ce
qu'
on
fait
quand
on
a
pêché
la
carte
<tt1412>
c'
est
Julie
qui
va
le
dire
<tt1413>
qu'
est
ce
qu'
on
fait
avec
la
carte
quand
on
a
pêché
<tt1414>
non
moi
aussi
<tt1415>
tu
diras
après
chacun
son
tour
<tt1416>
celui
qui
a
terminé
<tt1417>
euh
<tt1418>
oui
mais
.
.
<tt1419>
celui
qui
a
terminé
son
chemin
peut
mettre
un
petit
bonhomme
<tt1420>
d'
accord
<tt1421>
mais
d'
abord
ce
que
vous
avez
oublié
de
dire
c'
est
que
quand
on
a
quand
on
pèche
une
carte
après
on
la
pose
<tt1422>
hein
<tt1423>
comme
ça
par
exemple
<tt1424>
et
ça
peut
faire
.
.
<tt1425>
et
celui
qui
termine
un
chemin
peut
mettre
ses
petits
personnages
<tt1426>
xxx
<tt1427>
peut
mettre
ses
petits
personnages
<tt1428>
<tt1429>
ah
oui
<tt1430>
et
Julie
.
.
<tt1431>
je
pose
une
question
à
Julie
et
puis
après
Ulysse
pourra
dire
après
s'
il
a
envie
mais
d'
abord
Julie
<tt1432>
yyy
<tt1433>
et
c'
est
qui
qui
a
gagné
qui
gagne
<tt1434>
euh
c'
est
moi
<tt1435>
non
Ulysse
puis
Julie
xxx
<tt1436>
Ulysse
<tt1437>
oui
mais
dans
le
jeu
celui
qui
gagne
c'
est
celui
qui
a
mis
tous
ses
.
.
<tt1438>
bonshommes
en
premier
<tt1439>
voilà
<tt1440>
bon
<tt1441>
moi
j'
ai
gagné
cette
partie
ci
<tt1442>
alors
moi
j'
ai
un
peu
triché
j'
ai
mis
une
deuxième
carte
<tt1443>
vas
y
Ulysse
tu
pèches
une
carte
et
tu
peux
la
mettre
<tt1444>
xxx
<tt1445>
vas
y
<tt1446>
tu
tu
la
mets
<tt1447>
ouais
<tt1448>
<tt1449>
<tt1450>
et
en
fait
ça
fait
un
peu
comme
si
c'
était
un
puzzle
<tt1451>
allez
les
gars
<tt1452>
voilà
<tt1453>
ah
ben
Ulysse
tu
as
vu
il
a
terminé
un
chemin
<tt1454>
mais
qui
ne
ressemble
à
rien
<tt1455>
y
a
même
pas
de
personnage
dessus
<tt1456>
il
est
tout
petit
<tt1457>
tout
petit
<tt1458>
à
toi
Julie
<tt1459>
tu
peux
pêcher
<tt1460>
et
d'
accord
<tt1461>
<tt1462>
<tt1463>
il
était
tout
petit
<tt1464>
voilà
<tt1465>
hum
il
y
a
rouge
<tt1466>
ah
y
a
un
rouge
<tt1467>
ah
ben
essaie
de
faire
un
long
chemin
rouge
alors
<tt1468>
hum
xxx
<tt1469>
par
exemple
là
<tt1470>
oh
y
a
Ulysse
qui
m'
a
lancé
un
.
.
<tt1471>
non
commence
pas
à
lancer
les
personnages
<tt1472>
ça
je
ne
.
.
<tt1473>
voilà
<tt1474>
oh
ben
dis
donc
<tt1475>
tu
voulais
pas
faire
plutôt
comme
ça
pour
euh
faire
un
chemin
qui
était
terminé
.
.
<tt1476>
si
<tt1477>
oui
hein
ça
me
paraît
être
bien
ça
<tt1478>
han
y
a
des
vaches
<tt1479>
han
<tt1480>
à
mon
tour
<tt1481>
alors
moi
j'
ai
les
verts
donc
j'
essaie
de
faire
un
grand
chemin
de
verts
<tt1482>
yyy
<tt1483>
à
toi
Ulysse
<tt1484>
moi
vais
essayer
de
faire
un
grand
chemin
des
jaunes
<tt1485>
de
jaunes
<tt1486>
et
moi
.
.
<tt1487>
un
grand
chemin
de
rouges
<tt1488>
ah
ça
c'
est
gentil
Ulysse
<tt1489>
merci
<tt1490>
tu
as
prolongé
mon
chemin
de
verts
<tt1491>
c'
est
gentil
<tt1492>
quand
on
joue
en
plus
pour
s'
aider
moi
j'
aime
bien
ça
<tt1493>
<tt1494>
hum
<tt1495>
à
toi
Julie
<tt1496>
<tt1497>
j'
ai
un
bleu
<tt1498>
ah
oui
mais
le
bleu
y
a
personne
qui
joue
<tt1499>
ah
<tt1500>
si
tu
continuais
plutôt
ton
chemin
avec
le
rouge
<tt1501>
mets
un
peu
.
.
<tt1502>
essaie
un
peu
de
mettre
le
personnage
le
chemin
rouge
là
<tt1503>
avec
ce
chemin
rouge
là
<tt1504>
essaie
un
peu
<tt1505>
d'
accord
<tt1506>
de
faire
le
puzzle
comme
il
faut
<tt1507>
vas
y
essaie
d'
enlever
la
carte
<tt1508>
mets
un
peu
le
chemin
rouge
<tt1509>
comment
est
ce
que
tu
pourrais
faire
<tt1510>
très
bien
<tt1511>
comme
ça
<tt1512>
c'
est
super
<tt1513>
ça
c'
est
génial
<tt1514>
xxx
<tt1515>
il
rejoint
l'
autre
celui
là
<tt1516>
euh
c'
est
à
mon
tour
<tt1517>
il
rejoint
l'
autre
oui
<tt1518>
<tt1519>
hé
ben
regarde
Ulysse
tout
à
l'
heure
il
m'
a
aidée
donc
moi
je
vais
l'
aider
et
je
lui
fais
un
grand
chemin
de
jaunes
<tt1520>
<tt1521>
aha
<tt1522>
ah
tu
peux
terminer
un
chemin
Ulysse
<tt1523>
tu
vas
terminer
quel
chemin
<tt1524>
<tt1525>
celui
de
moi
<tt1526>
ah
tu
as
terminé
mon
chemin
<tt1527>
donc
moi
je
peux
mettre
.
.
<tt1528>
xxx
<tt1529>
combien
de
personnages
verts
je
peux
mettre
sur
mon
chemin
<tt1530>
trois
<tt1531>
ouais
<tt1532>
trois
<tt1533>
un
<tt1534>
c'
est
moi
qui
te
l'
ai
terminé
pour
toi
<tt1535>
deux
trois
<tt1536>
le
jeu
de
Carcassonne
<tt1537>
euh
donc
c'
est
toi
qui
as
joué
Ulysse
<tt1538>
donc
c'
est
à
Julie
<tt1539>
tiens
chérie
tu
peux
pêcher
une
carte
<tt1540>
non
c'
était
.
.
<tt1541>
si
c'
est
toi
qui
venais
de
terminer
mon
chemin
<tt1542>
voilà
<tt1543>
<tt1544>
<tt1545>
oh
bravo
Julie
<tt1546>
c'
est
bien
<tt1547>
tu
as
terminé
un
chemin
rouge
<tt1548>
vas
y
tu
peux
mettre
combien
de
personnages
sur
ton
chemin
<tt1549>
<tt1550>
xxx
quatre
personnages
<tt1551>
trois
<tt1552>
trois
personnages
<tt1553>
vas
y
<tt1554>
vas
y
tu
comptes
<tt1555>
un
<tt1556>
un
deux
yyy
<tt1557>
un
deux
<tt1558>
Ulysse
arrête
<tt1559>
cinq
<tt1560>
deux
Julie
<tt1561>
c'
est
très
bien
<tt1562>
cinq
tu
peux
en
mettre
<tt1563>
xxx
<tt1564>
xxx
<tt1565>
xxx
<tt1566>
non
c'
est
pas
ce
chemin
là
que
tu
as
terminé
<tt1567>
regarde
bien
<tt1568>
et
cinq
<tt1569>
deux
<tt1570>
cinq
bonshommes
<tt1571>
deux
<tt1572>
deux
<tt1573>
cinq
<tt1574>
et
puis
combien
après
deux
<tt1575>
cinq
cinq
<tt1576>
trois
<tt1577>
très
bien
chérie
bravo
tu
ne
t'
es
pas
laissée
.
.
