<tt1>
oh
la
la
<tt2>
<tt3>
c'
est
quoi
que
tu
portes
<tt4>
voilà
<tt5>
tu
enlèves
ta
sucette
chérie
<tt6>
xx
<tt7>
pour
parler
à
la
caméra
il
faut
enlever
la
sucette
hein
<tt8>
on
est
le
deux
juillet
deux
mille
neuf
<tt9>
maman
filme
Julie
toute
seule
à
la
maison
<tt10>
coucou
<tt11>
tu
vas
jouer
avec
les
petits
personnages
<tt12>
oui
<tt13>
regarde
maman
va
mettre
le
ventilateur
<tt14>
tu
joues
là
bas
ou
tu
veux
jouer
sur
la
table
<tt15>
oh
oui
je
veux
jouer
sur
la
table
<tt16>
alors
tu
peux
voilà
<tt17>
<tt18>
tu
peux
enlever
ton
chapeau
hein
si
tu
veux
ma
puce
<tt19>
non
<tt20>
boh
c'
est
quoi
qui
fait
ce
bruit
là
<tt21>
ben
c'
est
le
marsupilami
<tt22>
ah
<tt23>
ah
non
je
disais
sur
la
grande
table
<tt24>
ne
te
mets
pas
là
chérie
parce
que
si
tu
te
mets
au
soleil
tu
vas
avoir
trop
chaud
<tt25>
fait
très
chaud
hein
aujourd'hui
<tt26>
là
<tt27>
non
sur
la
table
noire
dans
le
salon
là
bas
<tt28>
sur
la
table
la
petite
table
tout
près
de
tes
jouets
<tt29>
xxx
xx
<tt30>
xx
<tt31>
comme
ça
<tt32>
oui
sur
cette
table
là
<tt33>
oh
tu
me
dis
ce
que
c'
est
<tt34>
une
princesse
<tt35>
oui
<tt36>
<tt37>
ça
c'
est
une
sirène
<tt38>
oui
c'
est
la
petite
sirène
<tt39>
oui
<tt40>
et
là
c'
est
une
princesse
<tt41>
ouais
c'
est
Cendrillon
<tt42>
c'
est
Cendrillon
<tt43>
oui
<tt44>
là
c'
est
qui
<tt45>
ça
c'
est
.
.
<tt46>
c'
est
quoi
comme
animal
<tt47>
zə@fs
sais
pas
<tt48>
c'
est
un
renard
.
.
<tt49>
un
renard
<tt50>
un
renard
<tt51>
oui
<tt52>
oui
<tt53>
et
ça
aussi
c'
est
un
renard
<tt54>
ah
ben
oui
c'
est
le
même
<tt55>
oui
c'
est
le
même
<tt56>
c'
est
le
même
hein
<tt57>
oui
c'
est
le
même
<tt58>
ouais
il
fait
du
bruit
<tt59>
comment
est
ce
qu'
il
fait
du
bruit
<tt60>
xxx
ça
xxx
<tt61>
oui
<tt62>
il
tremble
<tt63>
il
tremble
<tt64>
et
là
c'
est
Némo
<tt65>
et
là
c'
est
Némo
<tt66>
oui
c'
est
Némo
<tt67>
oui
<tt68>
tu
sais
quoi
je
vais
aller
chercher
le
ventilateur
pour
le
mettre
par
ici
parce
que
.
.
<tt69>
il
fait
trop
chaud
aujourd'hui
<tt70>
tu
t'
es
bien
amusée
à
la
crèche
<tt71>
ouais
<tt72>
tu
as
joué
aussi
encore
aujourd'hui
sur
les
jeux
des
de
l'
école
<tt73>
oui
<tt74>
c'
était
gai
<tt75>
ouais
<tt76>
génial
<tt77>
oui
<tt78>
toute
seule
<tt79>
y
a
yyy
qui
a
appuyé
<tt80>
et
on
et
on
a
dansé
<tt81>
ah
bon
<tt82>
oui
<tt83>
y
avait
de
la
musique
<tt84>
oui
<tt85>
ah
bon
<tt86>
<tt87>
ça
c'
est
quoi
maman
<tt88>
ah
mince
c'
était
les
petits
vêtements
pour
rendre
à
la
crèche
<tt89>
j'
ai
oublié
<tt90>
oui
<tt91>
je
les
rapporterai
demain
<tt92>
ouais
<tt93>
<tt94>
ça
souffle
<tt95>
ça
fait
du
vent
<tt96>
oui
<tt97>
ils
sont
dehors
hein
<tt98>
ils
sont
dehors
eux
<tt99>
oui
ils
sont
dehors
<tt100>
oui
<tt101>
xx
<tt102>
oh
et
ça
c'
est
qui
<tt103>
c'
est
ma
petite
madame
<tt104>
une
petite
madame
<tt105>
ouais
<tt106>
ça
c'
est
c'
est
qui
<tt107>
ça
c'
est
un
grand
garçon
qui
fait
du
basket
<tt108>
ah
<tt109>
donc
je
le
mets
ici
<tt110>
ça
c'
est
une
vache
<tt111>
oui
<tt112>
oui
<tt113>
et
ça
c'
est
qui
<tt114>
c'
est
le
chef
de
gare
<tt115>
ah
<tt116>
le
non
c'
est
maman
ourse
<tt117>
c'
est
maman
ourse
ça
<tt118>
oui
c'
est
maman
ourse
<tt119>
maman
ourse
<tt120>
et
là
c'
est
petit
koala
<tt121>
c'
est
petit
koala
là
<tt122>
oui
dis
donc
<tt123>
tu
pourrais
prendre
ton
zoo
si
tu
veux
<tt124>
tu
pourrais
aussi
le
mettre
sur
la
table
<tt125>
mais
non
zə@fs
veux
pas
<tt126>
tu
veux
juste
mettre
les
personnages
<tt127>
mais
par
terre
<tt128>
par
terre
<tt129>
mais
zə@fs
le
tient
dans
ma
main
<tt130>
et
zə@fs
joue
pas
avec
<tt131>
je
le
tiens
dans
ma
main
<tt132>
d'
accord
<tt133>
<tt134>
oui
<tt135>
oh
<tt136>
et
là
c'
est
un
lapin
<tt137>
oui
<tt138>
un
lapin
oui
<tt139>
oui
<tt140>
rose
<tt141>
hein
oui
<tt142>
oui
tout
à
fait
chérie
<tt143>
et
ça
c'
est
quoi
<tt144>
et
ça
c'
est
un
petit
chat
<tt145>
et
ça
c'
est
un
petit
garçon
qui
apporte
des
des
fruits
et
légumes
<tt146>
ah
bon
<tt147>
pour
donner
au
cheval
<tt148>
oui
<tt149>
donc
vais
les
chercher
<tt150>
mais
z@fs
arrive
pas
à
chercher
les
cheval
<tt151>
ils
sont
pas
là
<tt152>
ils
sont
dans
l'
autre
tiroir
chérie
<tt153>
là
c'
est
les
duplo
<tt154>
ils
sont
dans
l'
autre
tiroir
<tt155>
mais
yy
<tt156>
parce
que
ça
c'
est
les
duplo
<tt157>
mets
ça
sur
la
table
<tt158>
<tt159>
voilà
c'
est
dans
ce
tiroir
là
<tt160>
non
<tt161>
y
a
pas
les
cheval
dedans
<tt162>
y
a
Tigrou
<tt163>
y
a
Tigrou
<tt164>
y
a
Winnie
dedans
<tt165>
ah
bon
<tt166>
oui
<tt167>
y
a
pas
les
cheval
dedans
<tt168>
y
a
Tigrou
dedans
<tt169>
et
pas
les
cheval
dedans
<tt170>
Tigrou
<tt171>
tu
as
le
vent
là
sur
toi
chérie
<tt172>
oui
<tt173>
il
faut
pas
que
tu
sois
dans
le
courant
d'
air
<tt174>
oh
tu
enlèves
ton
chapeau
<tt175>
ouais
<tt176>
qui
c'
est
qui
tu
as
fait
cette
jolie
coiffure
<tt177>
ben
c'
est
Catherine
<tt178>
ben
dis
donc
<tt179>
elle
m'
a
fait
des
petites
queues
<tt180>
ben
oui
elle
t'
a
bien
coiffée
<tt181>
ça
fait
longtemps
que
Catherine
elle
était
plus
là
<tt182>
oui
était
plus
là
<tt183>
ça
fait
longtemps
hein
oui
que
Catherine
elle
n'
est
plus
venue
<tt184>
non
<tt185>
elle
était
dehors
<tt186>
elle
était
dehors
<tt187>
oui
avec
moi
<tt188>
oh
elle
a
joué
avec
toi
dehors
<tt189>
non
<tt190>
c'
est
moi
qui
a
joué
toute
seule
<tt191>
ah
bon
<tt192>
oui
<tt193>
z@fs
ai
piqué
le
vélo
de
Lucie
<tt194>
oh
oh
et
alors
on
s'
est
fâché
sur
toi
alors
<tt195>
non
<tt196>
fait
du
bruit
hein
<tt197>
<tt198>
ah
c'
est
le
pompier
<tt199>
c'
est
le
pompier
<tt200>
oui
<tt201>
c'
est
le
pompier
voilà
<tt202>
il
se
met
là
<tt203>
et
la
princesse
yy
<tt204>
ouais
c'
est
la
fée
c'
est
la
fée
clochette
ça
<tt205>
elle
a
quoi
là
<tt206>
yy
<tt207>
c'
est
des
ailes
<tt208>
pour
voler
<tt209>
ouais
<tt210>
oui
hein
<tt211>
oui
<tt212>
et
et
ça
veut
dire
qu'
elle
est
toute
petite
<tt213>
oui
c'
est
vrai
que
la
fée
clochette
elle
est
toute
petite
<tt214>
oui
<tt215>
et
c'
est
la
princesse
rouge
là
<tt216>
<tt217>
attends
je
regarde
si
tu
es
dans
le
courant
d'
air
<tt218>
non
ça
va
<tt219>
est
pas
dans
le
courant
d'
air
<tt220>
non
<tt221>
oh
il
est
éteint
<tt222>
non
mais
il
ne
tourne
plus
<tt223>
pourquoi
<tt224>
parce
que
ça
faisait
trop
de
bruit
<tt225>
mais
mais
yyy
yyy
faire
du
vent
<tt226>
il
ne
fait
pas
du
vent
<tt227>
voilà
<tt228>
c'
était
qui
cette
princesse
là
<tt229>
ben
ə@fs
sais
pas
<tt230>
tu
sais
pas
comment
elle
s'
appelle
<tt231>
yyy
hum
zə@fs
sais
pas
<tt232>
c'
est
Blanche
Neige
<tt233>
Blanche
Neige
qu'
elle
s'
appelle
<tt234>
ah
c'
est
une
petite
fille
<tt235>
oui
<tt236>
avec
des
chaussures
rouges
<tt237>
oui
<tt238>
ouais
<tt239>
ça
yyy
yy
un
petit
yy
yyy
un
grand
qui
joue
au
panier
de
basket
<tt240>
yy
<tt241>
là
on
ne
trouve
pas
les
ballons
<tt242>
on
ne
trouve
pas
les
petits
ballons
donc
c'
est
dommage
<tt243>
on
ne
se
.
.
<tt244>
et
ça
c'
est
maman
ourse
<tt245>
ah
bon
<tt246>
oui
<tt247>
et
ça
c'
est
maman
papa
euh
maman
euh
maman
petite
vache
<tt248>
maman
grande
vache
<tt249>
maman
c'
est
maman
yyy
vache
<tt250>
d'
accord
<tt251>
et
ça
et
ça
c'
est
maman
euh
éléphant
<tt252>
et
ça
c'
est
petit
koala
<tt253>
ouais
<tt254>
et
ça
c'
est
chien
<tt255>
oui
<tt256>
oui
<tt257>
oh
non
yyy
chien
<tt258>
et
ça
c'
est
un
singe
<tt259>
et
ça
c'
est
la
yy
des
yy
des
schtroumpfs
<tt260>
hum
hum
<tt261>
oui
<tt262>
et
ça
c'
est
un
petit
chat
<tt263>
yyy
yyy
c'
est
c'
est
ça
yyy
chat
<tt264>
et
ça
c'
est
un
chameau
<tt265>
ça
c'
est
un
chameau
<tt266>
un
chameau
ça
<tt267>
tu
es
sûre
<tt268>
oui
c'
est
un
chameau
<tt269>
ça
s'
appelle
comment
ça
<tt270>
un
yy
c'
est
un
rhinocéros
<tt271>
un
rhinocéros
.
.
<tt272>
oui
un
rhinocéros
<tt273>
un
rhinocéros
<tt274>
très
bien
<tt275>
oui
<tt276>
un
rhinocéros
<tt277>
zə@fs
sais
pas
dire
un
rhinocéros
<tt278>
rhinocéros
<tt279>
rhinocéros
<tt280>
rhinocéros
<tt281>
ah
<tt282>
et
ça
c'
est
quoi
<tt283>
ça
c'
est
une
petite
statue
<tt284>
je
sais
pas
ce
que
c'
est
<tt285>
ah
<tt286>
ça
c'
est
qui
<tt287>
la
belle
au
bois
dormant
<tt288>
ah
<tt289>
non
c'
est
la
princesse
<tt290>
oui
c'
est
une
princesse
<tt291>
oui
c'
est
pas
la
belle
au
bois
dormant
<tt292>
elle
s'
est
réveillée
<tt293>
hum
hum
<tt294>
oui
elle
s'
est
réveillée
<tt295>
d'
accord
<tt296>
oui
<tt297>
c'
était
c'
était
où
qu'
on
est
allé
<tt298>
quand
on
est
allé
à
Efteling
<tt299>
c'
est
vrai
qu'
on
avait
vu
la
belle
au
bois
dormant
oui
<tt300>
oui
qui
dormait
et
cette
princesse
ci
elle
est
réveillée
<tt301>
tu
as
raison
<tt302>
tu
te
souviens
qu'
on
avait
vu
la
belle
au
bois
dormant
qui
dormait
<tt303>
oui
et
celle
là
elle
est
réveillée
<tt304>
d'
accord
<tt305>
oui
<tt306>
et
tu
sais
que
quand
on
ira
à
Disney
avec
nono
hé
ben
on
pourra
voir
la
belle
au
bois
dormant
<tt307>
oui
<tt308>
qu'
elle
s'
est
réveillée
<tt309>
oui
<tt310>
oui
<tt311>
parce
que
c'
est
le
prince
charmant
qui
lui
a
fait
un
bisou
pour
la
réveiller
<tt312>
oui
<tt313>
maintenant
elle
est
elle
est
réveillée
<tt314>
ça
c'
est
un
lion
ça
c'
est
une
<tt315>
et
ça
c'
est
un
petit
lapin
<tt316>
là
la
petite
princesse
elle
est
là
<tt317>
ah
oui
ça
c'
est
la
même
que
la
grande
bleue
<tt318>
c'
est
Cendrillon
<tt319>
tu
vois
<tt320>
oui
<tt321>
la
même
que
la
bleue
<tt322>
oui
<tt323>
donc
elle
va
à
côté
de
la
bleue
<tt324>
ouais
<tt325>
oui
<tt326>
un
serre
tête
rouge
<tt327>
et
là
c'
est
un
petit
pompier
<tt328>
c'
est
un
pompier
ça
<tt329>
oui
<tt330>
et
l'
autre
petit
bonhomme
<tt331>
l'
autre
petit
.
.
<tt332>
y
en
a
encore
tout
plein
dans
le
tiroir
des
bonshommes
<tt333>
tu
peux
les
prendre
dans
le
tiroir
chérie
<tt334>
xxx
<tt335>
si
y
en
a
tout
plein
dans
le
tiroir
ma
louloute@f
<tt336>
non
<tt337>
yyy
non
<tt338>
non
<tt339>
pas
dans
le
tiroir
comme
ça
<tt340>
attends
je
vais
aller
regarder
<tt341>
tu
dis
qu'
il
y
en
a
plus
dans
le
tiroir
<tt342>
moi
je
crois
qu'
il
y
en
a
encore
tu
sais
<tt343>
non
<tt344>
y
en
avait
tout
plein
des
autres
des
personnages
<tt345>
non
<tt346>
ben
ils
sont
passés
où
<tt347>
on
les
a
pas
bien
rangés
alors
<tt348>
ils
sont
là
<tt349>
ils
sont
tous
là
<tt350>
moi
je
crois
pas
tu
sais
y
en
avait
des
autres
<tt351>
et
petit
pompier
comme
ça
<tt352>
et
petit
pompier
le
petit
mini
pompier
<tt353>
le
petit
mini
pompier
le
yyy
qui
avait
dehors
<tt354>
ça
c'
est
des
animaux
mais
c'
est
pas
des
petits
personnages
<tt355>
xx
<tt356>
hein
tantôt
tu
cherchais
les
chevaux
<tt357>
tiens
voilà
un
cheval
<tt358>
une
vache
<tt359>
ah
merci
<tt360>
merci
maman
<tt361>
regarde
un
petit
chat
un
un
lion
et
un
singe
<tt362>
ah
<tt363>
merci
<tt364>
mais
c'
est
bizarre
parce
que
je
pense
qu'
il
en
manque
<tt365>
y
en
avait
beaucoup
plus
<tt366>
ah
ben
ils
sont
là
ils
sont
dans
ton
.
.
<tt367>
tu
as
pas
sorti
tous
ceux
qui
étaient
dans
ton
petit
chariot
<tt368>
hein
<tt369>
y
en
a
encore
dans
le
chariot
<tt370>
qu'
est
ce
qu'
y
a
dans
le
chariot
<tt371>
ah
<tt372>
un
kangourou
<tt373>
oui
un
kangourou
<tt374>
<tt375>
un
singe
<tt376>
oui
<tt377>
oui
<tt378>
euh
euh
un
bonhomme
<tt379>
qui
apporte
des
maïs
<tt380>
oui
<tt381>
aux
chevaux
<tt382>
y
a
un
petit
maïs
derrière
son
dos
<tt383>
il
mange
un
petit
maïs
<tt384>
il
mange
un
petit
maïs
oui
<tt385>
<tt386>
<tt387>
xx
<tt388>
c'
est
bon
<tt389>
ah
c'
est
le
pilote
<tt390>
ouais
<tt391>
pilote
<tt392>
ouais
<tt393>
oui
<tt394>
voilà
<tt395>
le
pilote
<tt396>
et
pas
le
singe
<tt397>
parce
que
il
m'
embête
le
singe
<tt398>
il
m'
embête
le
singe
<tt399>
il
m'
embête
le
singe
<tt400>
il
t'
embête
hé
ben
dis
donc
<tt401>
m'
embête
<tt402>
il
il
crie
par
les
animaux
<tt403>
ah
bon
<tt404>
oui
<tt405>
et
il
est
pas
gentil
<tt406>
d'
accord
<tt407>
il
crie
par
les
animaux
<tt408>
il
se
fâche
sur
les
autres
animaux
<tt409>
oui
<tt410>
dis
donc
<tt411>
il
se
fâche
sur
les
animaux
<tt412>
d'
accord
<tt413>
oui
<tt414>
<tt415>
pourquoi
tu
enlèves
tes
chaussures
<tt416>
parce
que
j'
ai
mal
aux
pieds
<tt417>
mais
moi
aussi
<tt418>
non
<tt419>
si
<tt420>
non
<tt421>
laisse
tes
chaussures
chérie
<tt422>
si
<tt423>
j'
ai
yy
j'
ai
des
petites
crasses
dans
mes
chaussures
<tt424>
tu
as
surtout
le
nez
qui
coule
<tt425>
tu
veux
pas
aller
chercher
un
mouchoir
pour
que
je
te
mouche
<tt426>
z@fs
ai
j'
ai
des
petites
crasses
dans
mon
pied
<tt427>
j'
ai
des
petites
crasses
dans
mon
pied
<tt428>
petites
crasses
<tt429>
attends
je
vais
aller
chercher
un
mouchoir
parce
que
c'
est
pas
très
propre
tu
sais
ça
<tt430>
berk@i
<tt431>
berk@i
<tt432>
<tt433>
regarde
maman
<tt434>
regarde
<tt435>
oui
regarde
viens
on
va
essuyer
les
mains
et
le
nez
<tt436>
viens
<tt437>
viens
viens
te
moucher
très
fort
<tt438>
<tt439>
encore
<tt440>
<tt441>
super
<tt442>
encore
<tt443>
mains
<tt444>
mains
<tt445>
hé
ben
ouh
la
la
<tt446>
et
là
qu'
est
ce
que
tu
as
fait
<tt447>
des
bobos
<tt448>
yy
<tt449>
qu'
est
ce
tu
as
fait
<tt450>
oh
c'
est
Nathan
qui
m'
a
mordu
<tt451>
c'
est
Nathan
qui
t'
a
mordu
<tt452>
oui
<tt453>
ben
dis
donc
<tt454>
et
on
m'
a
mis
de
la
pommade
<tt455>
ben
oui
j'
espère
bien
<tt456>
et
on
m'
a
donné
des
granules
<tt457>
et
on
n'
a
pas
donné
des
granules
à
yyy
à
moi
<tt458>
et
quoi
il
a
été
puni
alors
Nathan
<tt459>
non
<tt460>
m'
enfin
<tt461>
si
<tt462>
si
<tt463>
quand
même
<tt464>
il
a
été
puni
<tt465>
il
a
été
puni
<tt466>
il
a
été
puni
puni
Nathan
<tt467>
ben
j'
espère
bien
<tt468>
xx
<tt469>
oui
il
est
puni
<tt470>
voilà
<tt471>
voilà
<tt472>
tu
as
tu
as
tout
sorti
<tt473>
ouais
<tt474>
ben
moi
pourtant
quand
je
vois
ça
je
pense
qu'
il
manque
encore
des
personnages
hein
<tt475>
les
petits
ours
bruns
on
les
a
pas
tous
<tt476>
ils
sont
où
les
petits
ours
bruns
<tt477>
mais
on
sait
pas
<tt478>
ils
sont
dans
le
tiroir
comme
ça
<tt479>
tu
cherches
<tt480>
tu
regardes
si
tu
les
trouves
<tt481>
non
y
a
des
pelleteuses
y
a
des
pelleteuses
<tt482>
ben
oui
c'
est
pour
ça
que
normalement
.
.
<tt483>
normalement
c'
est
pas
dans
ce
tiroir
là
qu'
ils
sont
les
petits
ours
<tt484>
si
<tt485>
regarde
<tt486>
dis
il
faudra
.
.
<tt487>
ce
week
end
on
va
choisir
les
jouets
qu'
on
va
prendre
pour
aller
en
vacances
<tt488>
d'
accord
<tt489>
on
va
prendre
des
des
personnages
comme
ça
d'
accord
pour
partir
en
vacances
<tt490>
d'
accord
<tt491>
d'
accord
<tt492>
d'
accord
<tt493>
on
les
mettra
dans
une
valise
<tt494>
oui
<tt495>
tu
vas
vouloir
les
prendre
tous
<tt496>
oui
<tt497>
<tt498>
et
quoi
d'
autre
tu
vas
vouloir
prendre
avec
toi
<tt499>
euh
ben
ça
ça
<tt500>
oui
<tt501>
ça
ça
<tt502>
ça
ça
<tt503>
ça
ça
<tt504>
waw@i
<tt505>
ça
et
ça
<tt506>
et
ça
<tt507>
d'
accord
<tt508>
et
ça
et
ça
et
ça
et
ça
<tt509>
ça
fait
combien
<tt510>
et
ça
<tt511>
ça
fait
combien
de
choses
<tt512>
et
ça
<tt513>
d'
accord
<tt514>
voilà
<tt515>
ça
fait
combien
de
choses
<tt516>
un
trois
quatre
cinq
six
<tt517>
sept
huit
<tt518>
huit
choses
<tt519>
et
quatre
<tt520>
et
neuf
<tt521>
et
yyy
trois
<tt522>
et
neuf
<tt523>
et
trois
<tt524>
et
neuf
et
neuf
et
neuf
<tt525>
voilà
<tt526>
super
<tt527>
oui
<tt528>
trois
<tt529>
trois
des
trois
animaux
<tt530>
d'
accord
<tt531>
oui
<tt532>
et
tu
vas
jouer
avec
eux
alors
quand
tu
seras
en
vacances
<tt533>
oui
<tt534>
toute
seule
<tt535>
et
ton
bébé
<tt536>
oui
<tt537>
avec
mon
doudou
et
ma
sucette
<tt538>
d'
accord
et
ton
bébé
tu
prendras
des
vêtements
pour
lui
<tt539>
oui
<tt540>
mais
mais
pas
oublier
mon
chapeau
<tt541>
non
hein
<tt542>
il
faut
pas
l'
oublier
mon
mon
chapeau
hein
<tt543>
non
hein
parce
que
y
aura
beaucoup
beaucoup
beaucoup
beaucoup
beaucoup
de
soleil
<tt544>
oui
<tt545>
on
prendra
ce
chapeau
là
et
le
chapeau
avec
les
papillons
<tt546>
ouais
<tt547>
oui
hein
<tt548>
mais
mais
il
est
rangé
dans
la
cave
<tt549>
mais
pas
dans
la
cave
chérie
<tt550>
dans
ta
chambre
il
est
rangé
<tt551>
oui
<tt552>
et
ça
on
mettra
aussi
dans
ta
valise
alors
<tt553>
oui
<tt554>
le
chapeau
<tt555>
oh
oui
et
mes
personnages
<tt556>
on
on
fera
la
valise
ce
week
end
<tt557>
ouais
<tt558>
et
ça
aussi
vais
prendre
en
vacances
<tt559>
ah
oui
mais
ça
c'
est
ça
prend
beaucoup
beaucoup
de
place
hein
ça
<tt560>
mais
vais
pas
prendre
ça
<tt561>
c'
est
non
ça
ça
me
paraît
un
peu
grand
<tt562>
oui
<tt563>
attention
chérie
c'
est
pas
.
.
<tt564>
tu
risques
d'
avoir
un
problème
pour
le
fermer
<tt565>
oh
<tt566>
z@fs
ai
un
problème
<tt567>
xx@fs
ai
un
problème
<tt568>
ben
oui
y
a
la
pelleteuse
qui
dépasse
<tt569>
non
le
bulldozer
<tt570>
voilà
<tt571>
voilà
<tt572>
voilà
<tt573>
voilà
<tt574>
voilà
<tt575>
voilà
z@fs
ai
.
.
<tt576>
et
on
va
pas
prendre
ça
pour
partir
en
vacances
<tt577>
non
hein
<tt578>
pas
besoin
<tt579>
tiens
<tt580>
merci
chérie
<tt581>
<tt582>
voilà
<tt583>
merci
<tt584>
<tt585>
voilà
<tt586>
tous
ces
animaux
ci
<tt587>
ouais
tous
ces
animaux
là
tu
vas
les
prendre
hein
oui
<tt588>
ouais
<tt589>
et
y
aura
qui
en
vacances
avec
nous
<tt590>
ça
ça
<tt591>
d'
accord
<tt592>
et
ça
et
ça
<tt593>
d'
accord
d'
accord
<tt594>
voilà
<tt595>
et
tu
sais
qui
il
y
aura
en
vacances
avec
nous
<tt596>
qui
<tt597>
quand
on
sera
en
Espagne
il
y
aura
qui
<tt598>
hum
Roxane
et
et
parrain
<tt599>
ça
c'
est
en
France
<tt600>
mais
oui
ils
seront
tous
là
et
Christian
aussi
<tt601>
et
en
Espagne
il
y
aura
qui
<tt602>
et
il
m'
embête
<tt603>
qui
qui
t'
embête
<tt604>
ben
c'
est
Christian
<tt605>
Christian
il
t'
embête
<tt606>
oui
<tt607>
pourquoi
<tt608>
parce
qu'
il
va
aller
près
de
Mateo
<tt609>
ah
oui
et
alors
<tt610>
oui
<tt611>
ben
il
doit
aller
avec
euh
à
côté
de
Christian
<tt612>
yyy
Mateo
<tt613>
c'
est
Mateo
qui
est
pas
gentil
<tt614>
euh
non
<tt615>
c'
est
Christian
qui
est
pas
gentil
<tt616>
oui
<tt617>
d'
accord
<tt618>
oui
<tt619>
et
il
et
il
va
près
de
Mateo
<tt620>
d'
accord
<tt621>
tu
filmes
les
affaires
de
moi
<tt622>
ouais
bien
sûr
<tt623>
oui
<tt624>
maman
<tt625>
oui
<tt626>
tu
me
filmes
<tt627>
oui
<tt628>
veux
aller
sur
toi
xx
<tt629>
regarde
attends
je
te
montre
<tt630>
tu
te
vois
<tt631>
oui
<tt632>
tu
vois
tes
tous
tes
animaux
sur
la
caméra
<tt633>
oui
<tt634>
et
en
Espagne
c'
est
qui
qui
sera
en
vacances
avec
nous
<tt635>
sais
pas
<tt636>
tu
ne
sais
pas
<tt637>
non
<tt638>
y
aura
nono
<tt639>
oui
<tt640>
en
Espagne
<tt641>
oui
<tt642>
et
nounou
<tt643>
oui
<tt644>
ça
va
être
chouette
ça
hein
<tt645>
oui
<tt646>
et
qu'
est
ce
qu'
on
fera
en
Espagne
<tt647>
qu'
est
ce
qu'
il
y
aura
<tt648>
ben
des
animaux
<tt649>
des
animaux
<tt650>
oui
<tt651>
peut
être
<tt652>
oui
<tt653>
quand
on
sera
en
France
on
ira
dans
un
zoo
<tt654>
ça
ce
sera
chouette
<tt655>
oui
<tt656>
et
on
va
être
coincé
<tt657>
ah
bon
<tt658>
oui
<tt659>
pourquoi
<tt660>
parce
que
<tt661>
yy
<tt662>
yy
<tt663>
et
en
Espagne
il
y
aura
une
piscine
<tt664>
oui
<tt665>
et
on
va
aller
dedans
<tt666>
ben
oui
<tt667>
et
il
y
aura
quoi
aussi
en
Espagne
<tt668>
ben
des
animaux
<tt669>
y
aura
la
mer
<tt670>
oui
<tt671>
oui
<tt672>
toi
tu
iras
dans
la
mer
<tt673>
oui
<tt674>
avec
qui
<tt675>
avec
hum
toi
<tt676>
d'
accord
<tt677>
et
avec
qui
d'
autre
<tt678>
oui
<tt679>
avec
papa
et
toi
<tt680>
avec
papa
et
moi
<tt681>
yyy
oui
<tt682>
et
qui
encore
<tt683>
et
Christian
et
Mateo
et
Cassandre
et
et
hum
.
.
<tt684>
tu
as
pas
oublié
quelqu'un
<tt685>
sais
pas
<tt686>
ben
et
ton
petit
frère
<tt687>
ton
grand
frère
<tt688>
et
mon
grand
frère
<tt689>
tu
l'
as
oublié
<tt690>
et
mon
grand
frère
<tt691>
ah
oui
il
va
venir
avec
nous
aussi
hein
<tt692>
oui
<tt693>
en
Espagne
et
en
France
<tt694>
oui
<tt695>
on
va
y
aller
en
voiture
<tt696>
oui
<tt697>
tout
seul
avec
Christian
<tt698>
et
Mateo
<tt699>
et
Mateo
on
va
<tt700>
on
va
aller
aller
.
.
<tt701>
arrête
un
peu
<tt702>
pourquoi
<tt703>
parce
que
ça
chatouille
<tt704>
hé
<tt705>
tu
fais
la
canaille
parce
que
tu
te
vois
dans
la
caméra
hein
oui
<tt706>
ah
<tt707>
aha
<tt708>
hé
<tt709>
ah
<tt710>
ah
<tt711>
ah
<tt712>
ah
<tt713>
yyy
<tt714>
yyy
une
autre
photo
de
moi
maman
<tt715>
c'
est
pas
des
photos
chérie
c'
est
je
te
filme
<tt716>
ah
une
autre
photo
de
moi
maman
<tt717>
ben
si
tu
vas
tout
près
de
tes
jouets
tu
te
verras
et
ce
sera
différent
<tt718>
xx
<tt719>
xx
<tt720>
<tt721>
tu
te
vois
<tt722>
z@fs
ai
z@fs
ai
un
petit
point
<tt723>
tu
as
un
petit
point
<tt724>
là
<tt725>
sur
la
caméra
y
a
un
petit
point
<tt726>
oui
<tt727>
ouais
c'
est
possible
<tt728>
et
zə@fs
sur
la
caméra
<tt729>
ça
on
ne
sait
pas
changer
chérie
<tt730>
pourquoi
<tt731>
c'
est
comme
ça
<tt732>
pourquoi
<tt733>
<tt734>
maman
<tt735>
oui
<tt736>
ça
ça
ça
vais
prendre
en
Espagne
<tt737>
ça
ça
<tt738>
ça
<tt739>
ça
<tt740>
tous
ces
animaux
ci
<tt741>
d'
accord
<tt742>
oui
<tt743>
ah
<tt744>
attention
hein
faut
pas
faire
tomber
le
ventilateur
hein
chérie
<tt745>
non
<tt746>
l'
est
tout
près
.
.
<tt747>
oui
mais
faut
pas
toucher
hein
<tt748>
non
<tt749>
maman
<tt750>
<tt751>
qu'
est
ce
qu'
il
y
a
<tt752>
ah
<tt753>
vais
vais
mettre
ça
dans
le
chariot
<tt754>
et
après
on
va
fermer
<tt755>
poussez
vous
<tt756>
pas
yy
<tt757>
yyy
vous
<tt758>
là
<tt759>
là
<tt760>
il
fait
du
bruit
lui
dans
le
yy
<tt761>
oui
c'
est
le
marsupilami
<tt762>
attends
parce
que
j'
ai
l'
impression
qu'
il
y
a
un
truc
qui
va
tomber
moi
ici
<tt763>
voilà
avec
le
vent
<tt764>
voilà
<tt765>
ha
<tt766>
houba
houba
<tt767>
houba
houba
<tt768>
yy
<tt769>
c'
est
le
marsupilami
houba
<tt770>
houba
houba
<tt771>
houba
houba
<tt772>
le
petit
ours
il
a
dit
arrête
<tt773>
il
a
dit
ça
<tt774>
d'
accord
<tt775>
oui
<tt776>
petit
ours
<tt777>
et
le
marsupilami
a
arrêté
alors
<tt778>
ouais
<tt779>
d'
accord
<tt780>
a
arrêté
<tt781>
<tt782>
arrête
<tt783>
arrête
<tt784>
il
a
dit
arrête
lui
<tt785>
mais
oui
mais
chaque
fois
qu'
on
le
touche
le
marsupilami
il
fait
du
bruit
<tt786>
donc
chaque
fois
que
tu
mets
un
nouvel
animal
dans
le
chariot
ça
fait
du
bruit
<tt787>
voilà
<tt788>
voilà
<tt789>
yy
<tt790>
il
fait
pas
du
bruit
<tt791>
d'
accord
<tt792>
non
<tt793>
il
fait
du
bruit
<tt794>
il
nous
casse
les
oreilles
<tt795>
oui
<tt796>
<tt797>
<tt798>
hé
hé
hé
hé
pas
mettre
en
bouche
hein
<tt799>
mais
il
m'
embête
<tt800>
oui
mais
c'
est
pas
une
raison
<tt801>
si
tu
veux
plus
qu'
il
fasse
du
bruit
tu
le
mets
sur
la
table
<tt802>
xxx
<tt803>
parce
que
chaque
fois
que
tu
vas
mettre
quelque
chose
dans
le
chariot
ça
va
faire
du
bruit
<tt804>
<tt805>
yyy
mets
ça
<tt806>
dans
le
chariot
<tt807>
comme
ça
il
fait
pas
du
bruit
<tt808>
d'
accord
<tt809>
oui
<tt810>
voilà
<tt811>
le
pompier
<tt812>
le
copain
<tt813>
le
lapin
le
copain
comme
ça
<tt814>
le
copain
comme
ça
<tt815>
pas
oubli
le
copain
comme
ça
<tt816>
le
copain
comme
ça
<tt817>
le
copain
comme
ça
<tt818>
yyy
le
copain
comme
ça
<tt819>
le
copain
comme
ça
<tt820>
le
copain
comme
ça
<tt821>
le
copain
comme
ça
<tt822>
le
copain
comme
ça
<tt823>
le
copain
comme
ça
<tt824>
c'
est
les
copains
<tt825>
le
copain
comme
ça
<tt826>
le
copain
comme
ça
<tt827>
le
copain
comme
ça
<tt828>
le
copain
comme
ça
<tt829>
le
copain
comme
ça
<tt830>
le
copain
comme
ça
<tt831>
zə@fs
les
range
<tt832>
et
zə@fs
dis
les
copains
comme
ça
<tt833>
le
copain
comme
ça
<tt834>
le
copain
comme
ça
<tt835>
le
copain
comme
ça
<tt836>
le
copain
comme
ça
<tt837>
le
copain
comme
ça
<tt838>
le
copain
comme
ça
<tt839>
le
copain
comme
ça
<tt840>
le
copain
comme
ça
<tt841>
le
copain
comme
ça
<tt842>
le
copain
comme
ça
<tt843>
le
copain
comme
ça
<tt844>
le
copain
comme
ça
<tt845>
le
copain
comme
ça
<tt846>
le
copain
comme
ça
<tt847>
le
copain
comme
ça
<tt848>
le
copain
comme
ça
<tt849>
le
copain
comme
ça
<tt850>
le
copain
comme
ça
<tt851>
dis
arrête
de
avaler
<tt852>
lui
avale
il
avale
<tt853>
il
a
mangé
quelqu'un
<tt854>
non
<tt855>
xxx
a
pas
mangé
quelqu'un
<tt856>
ouf
<tt857>
et
le
copain
comme
ça
<tt858>
le
copain
comme
ça
<tt859>
le
copain
comme
ça
<tt860>
le
copain
comme
ça
<tt861>
sur
la
grande
table
zəə@fs
peux
jouer
avec
<tt862>
oui
si
tu
veux
<tt863>
oui
<tt864>
et
tu
vas
me
filmer
sur
la
grande
table
<tt865>
oui
si
tu
veux
mais
ne
t'
assieds
pas
dans
le
soleil
<tt866>
il
fait
trop
chaud
ma
chérie
<tt867>
d'
accord
<tt868>
alors
sur
la
chaise
d'
Ulysse
<tt869>
oui
mais
je
crois
que
la
chaise
d'
Ulysse
.
.
<tt870>
enfin
non
ça
a
l'
air
d'
aller
<tt871>
mais
il
faut
pas
dans
le
soleil
en
tout
cas
<tt872>
non
<tt873>
<tt874>
xxx
<tt875>
attention
attention
hein
<tt876>
attention
au
meuble
hein
<tt877>
voilà
<tt878>
voilà
<tt879>
tu
veux
que
je
t'
approche
<tt880>
non
<tt881>
si
<tt882>
si
<tt883>
oui
<tt884>
pour
jouer
<tt885>
<tt886>
attends
<tt887>
yyy
yy
<tt888>
oui
à
mon
avis
tu
vas
être
dans
le
soleil
hein
<tt889>
tout
juste
tout
juste
<tt890>
<tt891>
comment
est
ce
qu'
on
fait
<tt892>
xx
<tt893>
tu
sauras
prendre
les
personnages
<tt894>
mais
tu
dois
yy
<tt895>
tiens
<tt896>
merci
<tt897>
je
les
sors
tous
<tt898>
oui
tu
peux
les
sortir
<tt899>
je
les
mets
tous
n'
importe
comment
et
toi
tu
les
tu
les
ranges
toi
<tt900>
<tt901>
oui
<tt902>
<tt903>
regarde
on
va
faire
comme
ça
<tt904>
hou
<tt905>
oh
<tt906>
vais
ramasser
<tt907>
tu
les
fais
tomber
xxx
<tt908>
sur
lui
<tt909>
un
petit
peu
sur
lui
<tt910>
un
petit
peu
sur
lui
<tt911>
tu
les
arranges
comme
il
faut
alors
maintenant
<tt912>
un
petit
peu
sur
elle
<tt913>
un
petit
peu
sur
lui
<tt914>
un
petit
peu
sur
elle
<tt915>
un
petit
peu
sur
lui
<tt916>
un
petit
peu
pour
lui
<tt917>
oui
<tt918>
tu
veux
un
petit
coup
d'
eau
ma
puce
<tt919>
un
petit
peu
pour
lui
<tt920>
tu
veux
un
petit
coup
d'
eau
<tt921>
oui
<tt922>
oui
<tt923>
oui
<tt924>
dans
le
petit
verre
d'
Ulysse
<tt925>
dans
le
petit
verre
de
toi
<tt926>
dans
le
verre
de
moi
<tt927>
ouais
<tt928>
tu
le
tiens
bien
à
deux
mains
alors
<tt929>
ouais
<tt930>
regarde
un
peu
le
beau
tshirt
que
je
t'
ai
acheté
<tt931>
<tt932>
il
est
beau
hein
<tt933>
waw@i
<tt934>
<tt935>
merci
<tt936>
zə@fs
te
laisse
un
petit
coup
<tt937>
d'
accord
super
<tt938>
xx
<tt939>
ah
j'
avais
soif
hein
merci
beaucoup
<tt940>
tu
avais
soif
<tt941>
oh
oui
<tt942>
ouais
<tt943>
pour
ça
que
z@fs
ai
t'
ai
donné
de
l'
eau
<tt944>
parce
qu'
il
fait
très
chaud
<tt945>
oui
<tt946>
encore
un
petit
coup
pour
toi
<tt947>
tu
veux
encore
un
petit
coup
<tt948>
ah
pour
moi
oui
<tt949>
oui
<tt950>
et
moi
vais
t'
en
donner
<tt951>
vais
t'
en
donner
maman
de
un
petit
coup
maman
<tt952>
oui
<tt953>
ouais
<tt954>
tu
en
veux
encore
un
peu
<tt955>
oui
<tt956>
oui
<tt957>
s'
il
te
plaît
chérie
<tt958>
merci
<tt959>
xx
<tt960>
xxx
t'
en
laisse
un
petit
coup
<tt961>
merci
<tt962>
voilà
<tt963>
merci
<tt964>
arrête
d'
aller
là
avec
le
petit
chevaux
<tt965>
vous
arrêtez
d'
aller
là
<tt966>
parce
que
c'
est
après
<tt967>
qu'
on
doit
aller
après
<tt968>
et
aller
là
<tt969>
ils
vont
à
la
queue
leu
leu
<tt970>
ils
font
des
des
trains
<tt971>
font
des
trains
<tt972>
ils
font
des
trains
<tt973>
font
des
trains
maman
<tt974>
des
trains
chérie
<tt975>
oui
<tt976>
ils
font
des
trains
<tt977>
ben
dis
donc
<tt978>
oui
<tt979>
tûtût@o
<tt980>
veux
pas
oublier
ceux
là
hein
<tt981>
hé
ben
non
hein
<tt982>
pour
faire
des
des
trains
<tt983>
tu
fais
quoi
chérie
<tt984>
ben
yyy
yyy
<tt985>
ben
ben
à
genoux
<tt986>
tu
te
mets
à
genoux
<tt987>
oui
<tt988>
me
mets
à
genoux
<tt989>
d'
accord
<tt990>
et
tu
sauras
me
filmer
à
à
genoux
<tt991>
bien
sûr
<tt992>
oui
<tt993>
oui
hein
<tt994>
oui
<tt995>
oui
hein
<tt996>
yy
<tt997>
tu
vois
ma
photo
.
.
<tt998>
zø@fs
zə@fs
veux
voir
ma
photo
<tt999>
tu
veux
voir
ta
photo
<tt1000>
oui
<tt1001>
d'
accord
<tt1002>
ouais
<tt1003>
tu
vas
te
regarder
<tt1004>
ouais
<tt1005>
comme
si
tu
étais
à
la
télé
<tt1006>
yy
<tt1007>
c'
est
un
bonhomme
<tt1008>
et
je
yyy
s'
appelle
Julie
<tt1009>
et
moi
je
suis
un
zèbre
<tt1010>
moi
zə@fs
suis
s'
appelle
un
renard
<tt1011>
moi
zə@fs
suis
s'
appelle
un
une
petite
fille
<tt1012>
moi
ə@fs
s'
appelle
un
cheval
<tt1013>
moi
zə@fs
s'
appelle
Cendrillon
<tt1014>
alors
moi
zə@fs
s'
appelle
schtroumpf
<tt1015>
et
moi
zə@fs
s'
appelle
schtroumpf
<tt1016>
shtroumpf
oui
hein
<tt1017>
oui
<tt1018>
oui
hein
<tt1019>
et
moi
zə@fs
s'
appelle
chevaux
<tt1020>
cheval
<tt1021>
un
cheval
<tt1022>
moi
zə@fs
s'
appelle
cheval
<tt1023>
yyy
ça
s'
appelle
hum
petite
princesse
<tt1024>
il
s'
appelle
grande
princesse
<tt1025>
s'
appelle
marsupilami
<tt1026>
et
euh
ə@fs
s'
appelle
Cendrillon
<tt1027>
euh
zə@fs
s'
appelle
fée
clochette
<tt1028>
yyy
s'
appelle
un
bonhomme
<tt1029>
montre
mes
caméra
<tt1030>
ah
bon
<tt1031>
oui
<tt1032>
yyy
z@fs
ai
un
zèbre
comme
ça
<tt1033>
donc
zə@fs
le
met
ici
<tt1034>
et
une
petite
princesse
comme
ça
<tt1035>
donc
z@fs
la
mets
ici
<tt1036>
z@fs
ai
un
petit
singe
petit
singe
comme
ça
<tt1037>
z@fs
ai
un
petit
koala
comme
ça
<tt1038>
z@fs
ai
un
petit
petit
bonhomme
comme
ça
<tt1039>
oh
yy
<tt1040>
ouh@i
y
en
a
ici
<tt1041>
et
z@fs
ai
un
petit
pompier
<tt1042>
et
xxx
et
ici
<tt1043>
l'
a
un
petit
léopard
donc
zə@fs
le
mets
ici
<tt1044>
la
maman
léopard
et
le
petit
yyy
noir
et
le
petit
yyy
de
lui
<tt1045>
tu
veux
que
je
le
cherche
<tt1046>
oui
<tt1047>
écoute
tu
sais
quoi
<tt1048>
continue
à
jouer
moi
je
regarde
dans
le
tiroir
si
je
trouve
les
autres
léopards
<tt1049>
oui
<tt1050>
xx
<tt1051>
ha
ha
j'
en
ai
déjà
trouvé
un
<tt1052>
oh
et
j'
ai
trouvé
une
girafe
aussi
<tt1053>
c'
est
quoi
qui
a
fait
ce
bruit
<tt1054>
hou
<tt1055>
c'
est
yy
<tt1056>
c'
est
a@fs
boule
<tt1057>
c'
est
rien
<tt1058>
c'
est
a@fs
boule
<tt1059>
c'
est
la
boule
<tt1060>
catastrophe
<tt1061>
catastrophe
<tt1062>
hé
ben
ça
devait
arriver
<tt1063>
catastrophe
<tt1064>
au
moins
que
que
yyy
y
a
encore
une
petite
boule
qui
est
là
<tt1065>
une
poule
<tt1066>
elle
s'
appelle
xx
<tt1067>
hé
ben
dis
donc
<tt1068>
on
a
évité
une
catastrophe
parce
que
ça
aurait
pu
casser
le
parquet
et
la
boule
<tt1069>
oui
<tt1070>
c'
est
à
cause
du
ventilateur
hé
ben
dis
donc
<tt1071>
regarde
maman
<tt1072>
xxx
papa
avait
raison
c'
est
pas
une
bonne
idée
d'
avoir
ça
là
<tt1073>
attends
chérie
j'
ai
trouvé
la
girafe
<tt1074>
zut
<tt1075>
oh
<tt1076>
tu
me
donnes
la
girafe
<tt1077>
oui
je
vais
te
la
donner
tout
de
suite
<tt1078>
tout
de
suite
tout
de
suite
<tt1079>
allo
<tt1080>
<tt1081>
allo
<tt1082>
oui
<tt1083>
attends
redis
le
parce
que
à
mon
avis
il
n'
a
pas
entendu
<tt1084>
une
girafe
<tt1085>
une
girafe
<tt1086>
une
girafe
<tt1087>
attends
j'
avais
dit
que
j'
avais
trouvé
encore
un
léopard
<tt1088>
je
vais
le
chercher
<tt1089>
encore
un
léopard
comme
yyy
qui
était
à
côté
de
lui
<tt1090>
ah
non
je
me
suis
trompée
c'
est
une
barrière
<tt1091>
oh
maman
pas
une
barrière
<tt1092>
non
non
pas
une
barrière
ma
chérie
<tt1093>
pas
une
barrière
<tt1094>
<tt1095>
s'
il
te
plaît
<tt1096>
un
petit
pilote
<tt1097>
<tt1098>
<tt1099>
merci
<tt1100>
yyy
s'
appelle
un
petit
pilote
<tt1101>
non
ma
maman
elle
elle
a
donné
un
petit
pilote
à
moi
<tt1102>
ə@fs
s'
appelle
petit
ours
<tt1103>
s'
appelle
petit
pilote
pilote
<tt1104>
s'
appelle
petit
éléphant
<tt1105>
appelle
grand
crocodile
<tt1106>
et
zə@fs
avale
pas
les
les
gens
<tt1107>
ham@o
ham@o
ham
ham
ham
<tt1108>
ham@o
<tt1109>
ham
ham
ham
<tt1110>
<tt1111>
yyy
<tt1112>
encore
un
léopard
<tt1113>
mais
je
l'
ai
pas
trouvée
chérie
la
maman
léopard
<tt1114>
attends
je
regarde
encore
mais
.
.
<tt1115>
ah
voilà
<tt1116>
<tt1117>
<tt1118>
zə@fs
veux
la
maman
léopard
<tt1119>
<tt1120>
<tt1121>
<tt1122>
voilà
<tt1123>
c'
est
quoi
ça
<tt1124>
un
cheval
<tt1125>
et
ça
<tt1126>
c'
est
un
léopard
<tt1127>
et
ça
<tt1128>
un
éléphant
ah
<tt1129>
voilà
ma
chérie
<tt1130>
<tt1131>
yy
et
tu
as
trouvé
encore
un
léopard
<tt1132>
oui
mais
j'
ai
pas
trouvé
la
maman
<tt1133>
pourquoi
<tt1134>
je
sais
pas
<tt1135>
oh
<tt1136>
alors
tant
pis
<tt1137>
moi
z@fs
veux
ranger
<tt1138>
xx
<tt1139>
tu
peux
ranger
chérie
<tt1140>
z@fs
arrive
z@fs
arrive
pas
à
ranger
<tt1141>
arrive
pas
à
ranger
<tt1142>
arrive
pas
à
ranger
<tt1143>
arrive
pas
à
ranger
<tt1144>
tu
n'
arrives
pas
à
ranger
<tt1145>
non
<tt1146>
tu
dois
ranger
ça
<tt1147>
tout
ça
<tt1148>
moi
je
dois
ranger
<tt1149>
oui
<tt1150>
boh
mets
les
dans
le
panier
<tt1151>
regarde
je
te
mets
le
chariot
tout
près
<tt1152>
et
toi
tu
les
mets
dedans
<tt1153>
d'
accord
<tt1154>
voilà
ma
chérie
<tt1155>
on
ira
prendre
le
bain
après
hein
parce
qu'
il
commence
.
.
<tt1156>
y
a
y
a
la
trompe
du
l'
éléphant
qui
tombe
<tt1157>
c'
est
pas
grave
c'
est
pas
grave
<tt1158>
dis
après
on
ira
prendre
le
bain
ma
puce
hein
<tt1159>
<tt1160>
mais
qu'
est
ce
qu'
y
a
<tt1161>
qu'
est
ce
qu'
il
se
passe
<tt1162>
ben
y
a
la
trompe
de
qui
tombe
<tt1163>
<tt1164>
maman
<tt1165>
oui
<tt1166>
tu
m'
approches
<tt1167>
oui
<tt1168>
j'
arrive
pas
à
m'
approcher
<tt1169>
tu
as
chaud
ma
puce
parce
que
là
tu
es
dans
le
soleil
<tt1170>
<tt1171>
je
vais
vite
retéléphoner
à
monsieur
Nyssen
pour
commander
les
fruits
et
les
légumes
<tt1172>
oui
<tt1173>
oui
hein
<tt1174>
<tt1175>
tu
ranges
<tt1176>
oui
<tt1177>
ə@fs
range
ə@fs
range
et
toi
tu
téléphones
à
monsieur
Nyssen
pour
qu'
il
commande
les
fruits
et
légumes
<tt1178>
oui
monsieur
Nyssen
c'
est
Françoise
<tt1179>
voilà
je
vous
rappelle
<tt1180>
alors
euh
je
veux
bien
.
.
<tt1181>
vous
avez
de
quoi
noter
<tt1182>
voilà
<tt1183>
deux
concombres
<tt1184>
deux
courgettes
<tt1185>
euh
deux
poivrons
rouges
<tt1186>
un
poivron
jaune
<tt1187>
un
demi
kilo
de
pomme
de
terre
c'
est
possible
<tt1188>
oui
comme
celles
de
la
fois
passée
mais
des
petites
oui
<tt1189>
c'
est
vrai
que
j'
ai
vu
qu'
elles
étaient
xxx
<tt1190>
ah
ouais
d'
accord
<tt1191>
alors
je
voudrais
bien
euh
quatre
oranges
mais
pas
pour
faire
du
jus
<tt1192>
xxx
ah
oui
et
aussi
quatre
bananes
s'
il
vous
plaît
<tt1193>
et
voilà
ce
sera
tout
<tt1194>
attendez
je
regarde
quand
même
les
tomates
<tt1195>
je
veux
bien
encore
aussi
euh
six
tomates
en
grappe
s'
il
vous
plaît
<tt1196>
parfait
<tt1197>
et
donc
vous
venez
demain
matin
<tt1198>
ça
va
parfait
<tt1199>
hé
ben
à
demain
alors
hein
<tt1200>
merci
beaucoup
oui
au
revoir
<tt1201>
il
a
dit
quoi
monsieur
Nyssen
<tt1202>
je
lui
ai
commandé
des
fruits
et
des
légumes
<tt1203>
pourquoi
<tt1204>
ben
parce
qu'
on
en
avait
plus
<tt1205>
ah
<tt1206>
j'
ai
commandé
<tt1207>
qu'
est
ce
que
j'
ai
commandé
<tt1208>
.
j'
ai
commandé
des
bananes
<tt1209>
ah
ça
j'
aime
bien
<tt1210>
des
courgettes
<tt1211>
tu
aimes
bien
ça
<tt1212>
des
courgettes
<tt1213>
oui
<tt1214>
tu
aimes
bien
aussi
<tt1215>
oui
<tt1216>
et
des
pâtes
aussi
<tt1217>
des
pâtes
oui
<tt1218>
mais
ça
je
ne
lui
ai
pas
commandé
des
pâtes
<tt1219>
des
poivrons
je
lui
ai
commandés
<tt1220>
ah
ça
z@fs
aime
pas
<tt1221>
des
poivrons
rouges
et
des
poivrons
jaunes
<tt1222>
ça
z@fs
aime
pas
<tt1223>
tu
n'
aimes
pas
<tt1224>
alors
j'
ai
commandé
aussi
des
tomates
<tt1225>
oh
ça
z@fs
aime
bien
<tt1226>
aime
bien
les
tomates
<tt1227>
tu
aimes
bien
les
tomates
<tt1228>
oui
<tt1229>
j'
ai
commandé
des
concombres
<tt1230>
ah
ça
z@fs
ça
z@fs
aime
bien
<tt1231>
tu
aimes
bien
<tt1232>
oh
j'
ai
oublié
de
commander
des
pommes
<tt1233>
oui
<tt1234>
ça
je
vais
lui
retéléphoner
<tt1235>
parce
que
je
voudrais
bien
trois
pommes
<tt1236>
j'
ai
oublié
<tt1237>
tu
aimes
bien
les
pommes
<tt1238>
ouais
<tt1239>
aime
bien
les
pommes
<tt1240>
<tt1241>
ə@fs
range
<tt1242>
hein
maman
