<tt1>
maman
veux
mes
chiques
<tt2>
tes
chiques
<tt3>
mais
tu
.
.
<tt4>
mes
chiques
<tt5>
tu
peux
pas
manger
des
chiques
<tt6>
euh
elles
sont
là
<tt7>
qu'
est
ce
qu'
on
dit
<tt8>
merci
<tt9>
c'
était
quoi
que
tu
viens
de
me
montrer
en
bas
<tt10>
.
j'
ai
pas
compris
le
<tt11>
c'
était
quoi
d'
Ulysse
<tt12>
des
chiques
<tt13>
oui
mais
en
bas
que
tu
m'
as
montré
c'
était
quoi
<tt14>
des
chiques
<tt15>
le
maillot
<tt16>
le
maillot
<tt17>
c'
était
quoi
je
sais
plus
<tt18>
tu
m'
as
montré
quoi
<tt19>
yy
le
maillot
<tt20>
<tt21>
et
c'
était
le
maillot
pour
faire
quoi
<tt22>
le
maillot
pour
faire
le
linge
<tt23>
ah
il
était
dans
le
linge
<tt24>
oui
d'
accord
<tt25>
c'
était
le
maillot
de
Julie
<tt26>
ouais
<tt27>
viens
on
va
jouer
dans
le
salon
<tt28>
ouais
<tt29>
donc
aujourd'hui
on
est
le
deux
février
deux
mille
neuf
<tt30>
maman
filme
Julie
<tt31>
Julie
est
un
petit
peu
malade
et
c'
est
pour
ça
qu'
elle
est
toute
seule
à
la
maison
<tt32>
tu
es
malade
ma
puce
<tt33>
non
<tt34>
non
<tt35>
yyy
malade
<tt36>
ə@fs
veux
manger
dans
ma
chaise
les
chiques
<tt37>
oui
<tt38>
mais
on
peut
pas
manger
des
chiques
Julie
<tt39>
zə@fs
veux
manger
mes
chiques
dans
dans
ma
chaise
<tt40>
mais
on
peut
pas
manger
des
chiques
<tt41>
xx
<tt42>
mais
tu
crois
que
tu
peux
manger
une
chique
<tt43>
ouais
dans
ma
chaise
<tt44>
ə@fs
veux
manger
dans
ma
chaise
<tt45>
zə@fs
veux
manger
dans
ma
chaise
<tt46>
tu
sais
aller
dans
la
chaise
toute
seule
<tt47>
c'
est
toi
tu
dois
mettre
dans
ma
chaise
<tt48>
ah
c'
est
toi
qui
c'
est
.
.
<tt49>
<tt50>
je
dois
t'
aider
<tt51>
oui
<tt52>
tu
déposes
la
caméra
<tt53>
oui
<tt54>
et
puis
tu
m
'
tu
m'
approches
<tt55>
tu
m'
approches
<tt56>
et
puis
<tt57>
alors
les
petites
chiques
.
.
<tt58>
bébé
bébé
<tt59>
oui
dépose
bébé
<tt60>
maman
elle
te
met
trois
petites
chiques
mais
on
peut
pas
en
manger
plus
hein
sinon
c'
est
exagéré
<tt61>
regarde
tiens
<tt62>
voilà
<tt63>
ça
va
comme
ça
<tt64>
oh
<tt65>
elle
est
quelle
couleur
cette
petite
chique
<tt66>
rose
<tt67>
oh
waw@i
<tt68>
c'
est
quoi
ça
<tt69>
ça
c'
est
blanc
<tt70>
yyy
nounours
<tt71>
oui
le
petit
nounours
blanc
<tt72>
c'
est
drôle
ça
<tt73>
comme
chez
mamy
<tt74>
chez
mamy
aussi
tu
manges
des
petits
nounours
<tt75>
ouais
<tt76>
on
va
se
moucher
Julie
<tt77>
regarde
<tt78>
non
<tt79>
juste
souffler
<tt80>
fort
<tt81>
<tt82>
encore
<tt83>
super
<tt84>
c'
est
fini
<tt85>
y
a
plus
rien
dans
le
nez
<tt86>
xx
<tt87>
non
<tt88>
jə@fs
veux
mon
bébé
<tt89>
<tt90>
<tt91>
<tt92>
mettre
bébé
maman
<tt93>
je
dois
le
mettre
où
<tt94>
là
<tt95>
dans
la
chaise
d'
Ulysse
<tt96>
dans
la
chaise
de
Ulysse
<tt97>
d'
accord
<tt98>
donne
le
moi
à
maman
<tt99>
voilà
bébé
est
assis
dans
la
chaise
<tt100>
regarde
je
vais
l'
approcher
<tt101>
voilà
<tt102>
il
est
sage
le
bébé
<tt103>
il
est
sage
<tt104>
hum
ouais
<tt105>
il
est
gentil
<tt106>
ouais
<tt107>
il
fait
pas
de
bêtises
<tt108>
non
<tt109>
d'
accord
<tt110>
et
toi
<tt111>
je
fais
pas
des
bêtises
<tt112>
tu
fais
pas
des
bêtises
<tt113>
non
<tt114>
tu
es
sûre
<tt115>
non
<tt116>
c'
est
quoi
ça
<tt117>
un
petit
ours
blanc
<tt118>
<tt119>
pour
Julie
pour
manger
<tt120>
yyy
yyy
yyy
dit
maman
<tt121>
et
celui
là
il
est
quelle
couleur
<tt122>
rose
<tt123>
rouge
<tt124>
rouge
<tt125>
il
est
vert
<tt126>
yyy
vert
<tt127>
le
petit
ours
vert
<tt128>
xxx
il
se
cache
<tt129>
qu'
est
ce
qu'
il
y
a
dehors
<tt130>
qu'
on
a
vu
ce
matin
quand
on
a
conduit
Ulysse
à
l'
école
<tt131>
des
chiques
<tt132>
mais
non
pas
des
chiques
<tt133>
qu'
est
ce
qu'
il
y
a
dehors
<tt134>
sur
le
trottoir
<tt135>
et
qui
tombe
du
ciel
<tt136>
du
la
neige
<tt137>
ah
<tt138>
quoi
<tt139>
c'
est
quoi
<tt140>
c'
est
du
la
neige
<tt141>
ah
oui
c'
est
bien
ce
qu'
il
me
semblait
<tt142>
<tt143>
Julie
dit
du
la
neige
<tt144>
du
la
neige
<tt145>
oui
<tt146>
y
a
de
la
neige
qui
tombe
<tt147>
ouh@i
il
se
cache
<tt148>
il
se
cache
le
petit
ours
<tt149>
et
il
est
tout
au
dessus
<tt150>
oui
<tt151>
<tt152>
xxx
xx
<tt153>
xx
<tt154>
xxx
<tt155>
xxx
<tt156>
tu
voudrais
qu'
on
joue
à
quoi
après
<tt157>
zə@fs
veux
xx
<tt158>
à
les
voitures
<tt159>
ah
bon
hum
hum
avec
le
garage
<tt160>
<tt161>
la
chique
qui
est
tombée
<tt162>
ah
ah
tu
l'
as
retrouvée
<tt163>
elle
est
un
petit
peu
dure
<tt164>
<tt165>
<tt166>
<tt167>
j@fs
ai
tout
mangé
<tt168>
hum
hum
<tt169>
ə@fs
sais
manger
<tt170>
oui
tu
sais
la
manger
oui
<tt171>
ə@fs
perds
mon
pantalon
<tt172>
c'
est
vrai
<tt173>
oh
c'
est
quoi
qu'
y
a
sur
ton
pull
<tt174>
Hello
Kitty
<tt175>
oui
<tt176>
c'
est
quoi
ça
<tt177>
quoi
ça
quoi
<tt178>
tout
près
toi
<tt179>
la
caméra
<tt180>
la
caméra
<tt181>
je
te
filme
<tt182>
oui
<tt183>
parce
qu'
Ulysse
est
pas
là
aujourd'hui
alors
je
filme
Julie
toute
seule
<tt184>
non
<tt185>
on
va
<tt186>
on
va
aller
jouer
<tt187>
ouais
<tt188>
tu
vas
jouer
avec
quoi
<tt189>
avec
les
voitures
<tt190>
hum
<tt191>
avec
le
garage
<tt192>
avec
les
voitures
<tt193>
d'
accord
<tt194>
c'
est
à
qui
ces
voitures
<tt195>
c'
est
à
Ulysse
<tt196>
hum
<tt197>
et
toi
tu
peux
jouer
avec
<tt198>
il
est
d'
accord
<tt199>
il
te
prête
ses
voitures
Ulysse
<tt200>
c'
est
de
princesse
ça
<tt201>
d'
accord
j'
ai
compris
<tt202>
c'
est
les
chiques
de
princesse
<tt203>
ouais
<tt204>
parce
que
c'
est
dans
une
boîte
de
prince
<tt205>
oui
<tt206>
c'
est
ça
que
tu
nous
disais
ce
week
end
<tt207>
ouais
<tt208>
ah
mais
on
n'
avait
pas
compris
<tt209>
tu
as
raison
hein
c'
est
une
boîte
de
prince
c'
est
une
boîte
de
prince
<tt210>
donc
c'
est
des
chiques
de
princesse
<tt211>
c'
est
des
chiques
de
princesse
<tt212>
je
veux
sortir
<tt213>
oui
<tt214>
tu
sais
sortir
toute
seule
ou
c'
est
maman
qui
doit
t'
aider
<tt215>
yy
<tt216>
quoi
ouais
<tt217>
yy
<tt218>
tu
veux
que
je
t'
aide
<tt219>
euh
zə@fs
pousse
la
table
<tt220>
yy
<tt221>
zə@fs
pousse
la
table
<tt222>
oui
tu
as
poussé
la
chaise
et
puis
maintenant
tu
fais
quoi
<tt223>
<tt224>
la
nappe
<tt225>
tousse
<tt226>
tousse
bien
<tt227>
<tt228>
<tt229>
oui
mais
ça
va
ça
va
<tt230>
maman
aussi
elle
tousse
<tt231>
j'
avais
l'
impression
que
tu
devais
tousser
<tt232>
il
faut
m'
aider
<tt233>
il
faut
t'
aider
<tt234>
<tt235>
tu
te
mets
debout
déjà
<tt236>
et
puis
maman
te
prend
après
<tt237>
<tt238>
ce
sera
plus
facile
<tt239>
<tt240>
<tt241>
vas
y
mets
toi
debout
<tt242>
super
<tt243>
tu
viens
dans
les
bras
de
maman
<tt244>
yy
<tt245>
voilà
<tt246>
<tt247>
regarde
c'
est
qui
ça
<tt248>
c'
est
Julie
<tt249>
c'
est
Julie
<tt250>
oui
je
sais
même
pas
si
on
te
voit
<tt251>
allez
montre
moi
les
jouets
que
avec
lesquels
tu
veux
jouer
<tt252>
yy@fs
veux
mettre
xxx
chercher
mon
bébé
<tt253>
ah
oui
d'
accord
<tt254>
xxx
zə@fs
je
le
promène
<tt255>
tu
marches
<tt256>
maman
<tt257>
hum
hum
<tt258>
xxx
<tt259>
mettre
le
pyjama
de
lapin
<tt260>
ah
<tt261>
mettre
le
pyjama
de
lapin
<tt262>
xx
<tt263>
oui
<tt264>
d'
accord
mais
je
ne
sais
pas
où
il
est
Julie
le
pyjama
de
lapin
<tt265>
xxx
il
est
dans
mon
sac
à
dos
<tt266>
tu
sais
où
il
est
toi
<tt267>
ah
regarde
il
est
ici
ah
non
<tt268>
non
je
me
trompe
<tt269>
il
est
dans
ton
sac
à
dos
tu
es
sûre
<tt270>
non
<tt271>
dans
le
lit
yy
<tt272>
où
je
l'
ai
pas
vu
moi
le
pyjama
de
lapin
<tt273>
depuis
longtemps
<tt274>
yyy
elle
est
là
la
cuisinière
<tt275>
hum
hum
<tt276>
mettre
ça
<tt277>
ah
à
l'
autre
côté
<tt278>
<tt279>
yyy
il
est
là
<tt280>
le
téléphone
<tt281>
ə@fs
couteau
<tt282>
là
<tt283>
elle
est
dans
mon
sac
à
dos
mon
pyjama
du
bébé
<tt284>
oui
peut
être
<tt285>
ouvrir
le
sac
à
dos
<tt286>
tu
sais
le
faire
<tt287>
non
c'
est
toi
<tt288>
ben
tu
peux
venir
me
le
donner
alors
je
vais
le
faire
<tt289>
viens
<tt290>
on
va
chercher
le
pyjama
de
lapin
dedans
<tt291>
viens
<tt292>
yyy
yy
<tt293>
boum
il
est
tombé
<tt294>
xxx
le
pyjama
de
lapin
elle
est
dans
sac
à
dos
<tt295>
mais
tu
vois
mais
je
mais
je
le
vois
pas
<tt296>
mais
non
je
le
vois
pas
<tt297>
regarde
qu'
est
ce
qu'
y
a
dans
le
sac
à
dos
<tt298>
regarde
c'
est
quoi
<tt299>
.
ah
tu
as
raison
regarde
<tt300>
y
a
y
a
le
pyjama
de
lapin
<tt301>
<tt302>
j'
en
fais
quoi
moi
du
pyjama
de
lapin
<tt303>
le
pantalon
du
du
bébé
<tt304>
Julie
qu'
est
ce
qu'
il
faut
faire
avec
le
.
.
<tt305>
xxx
<tt306>
attends
<tt307>
on
va
remettre
la
petite
pince
<tt308>
Julie
j'
en
fais
quoi
moi
du
pyjama
de
lapin
<tt309>
ə@fs
veux
le
le
pantalon
<tt310>
le
pantalon
<tt311>
ə@fs
veux
le
pantalon
<tt312>
mais
qu'
est
ce
que
tu
voudrais
qu'
on
mette
au
bébé
<tt313>
ə@fs
veux
le
pantalon
<tt314>
le
pantalon
<tt315>
lequel
<tt316>
le
pantalon
avec
celui
là
<tt317>
oui
<tt318>
celui
là
de
zèbre
<tt319>
avec
celui
là
de
zèbre
<tt320>
celui
là
<tt321>
celui
là
de
de
mouton
<tt322>
euh
le
pantalon
avec
le
mouton
<tt323>
ouais
<tt324>
celui
là
<tt325>
non
<tt326>
regarde
là
y
a
un
mouton
<tt327>
non
<tt328>
ce
pyjama
là
il
faut
mettre
au
bébé
<tt329>
non
c'
est
le
pyjama
de
de
lapin
<tt330>
d'
accord
<tt331>
le
pantalon
il
est
où
<tt332>
le
pantalon
<tt333>
le
pantalon
qu'
on
avait
hier
chez
Aurélien
<tt334>
ouais
<tt335>
je
ne
sais
pas
<tt336>
tu
sais
où
il
est
toi
moi
je
ne
sais
pas
<tt337>
yy
<tt338>
xx
<tt339>
tu
vas
faire
quoi
avec
le
bébé
<tt340>
tu
vas
aller
le
promener
dans
la
poussette
<tt341>
non
<tt342>
tu
vas
faire
.
.
<tt343>
on
yyy
chez
Vincent
<tt344>
on
est
allé
chez
Vincent
hier
<tt345>
yy
<tt346>
et
on
a
fait
quoi
chez
Vincent
hier
<tt347>
yyy
yyy
on
a
lu
une
histoire
<tt348>
ah
bon
<tt349>
une
histoire
de
quoi
c'
était
<tt350>
je
me
rappelle
pas
<tt351>
des
clowns
<tt352>
ah
oui
c'
est
vrai
<tt353>
Ulysse
a
regardé
une
histoire
du
cirque
<tt354>
ouais
<tt355>
tiens
<tt356>
yyy
<tt357>
et
toi
tu
l'
as
regardée
aussi
cette
histoire
là
<tt358>
oh
ouais
<tt359>
c'
était
pas
beau
<tt360>
c'
était
pas
beau
<tt361>
pourquoi
<tt362>
c'
était
pas
beau
<tt363>
pourquoi
<tt364>
c'
était
méchant
<tt365>
y
avait
des
méchants
<tt366>
ouais
<tt367>
qui
faisaient
quoi
<tt368>
yyy
yyy
yy
<tt369>
maman
me
porter
<tt370>
je
dois
te
porter
<tt371>
xxx
porter
<tt372>
tu
viens
dans
mes
bras
<tt373>
attends
regarde
on
va
mettre
la
caméra
pour
qu'
on
se
voit
toutes
les
deux
<tt374>
comme
ça
<tt375>
maman
ə@fs
porter
<tt376>
ouh
la
la
on
ne
se
voit
pas
du
tout
<tt377>
attention
à
la
caméra
<tt378>
regarde
on
va
se
regarder
toutes
les
deux
<tt379>
y
a
Julie
.
.
<tt380>
coucou
<tt381>
y
a
Julie
avec
maman
<tt382>
et
oui
et
qu'
est
ce
qu'
on
fait
<tt383>
hum
<tt384>
qu'
est
ce
qu'
on
fait
<tt385>
Julie
avec
son
bébé
<tt386>
oui
<tt387>
pourquoi
tu
es
à
la
maison
avec
maman
aujourd'hui
<tt388>
qu'
est
ce
qu'
il
se
passe
aujourd'hui
<tt389>
tu
es
à
la
crèche
d'
habitude
<tt390>
hum
<tt391>
tu
es
un
petit
peu
malade
<tt392>
<tt393>
coucou
<tt394>
et
papa
il
est
où
<tt395>
il
est
où
papa
<tt396>
yyy
Burundi
<tt397>
au
Burundi
<tt398>
ouais
<tt399>
il
est
pas
revenu
<tt400>
oh
non
<tt401>
il
est
toujours
là
bas
<tt402>
oh
ouais
<tt403>
on
le
voit
plus
alors
<tt404>
il
est
revenu
papa
du
Burundi
<tt405>
oh
ouais
<tt406>
ah
y
a
du
bruit
hein
c'
est
les
travaux
<tt407>
<tt408>
c'
est
le
magasin
<tt409>
yy
<tt410>
tu
crois
<tt411>
y
a
pas
de
magasin
<tt412>
il
sort
le
magasin
<tt413>
il
sort
où
<tt414>
à
la
maison
<tt415>
ah
bon
<tt416>
ouais
<tt417>
qu'
est
ce
qu'
il
a
vu
papa
au
Burundi
<tt418>
yyy
yy
<tt419>
il
a
montré
la
photo
<tt420>
un@fs
hippopotame
<tt421>
dis
donc
<tt422>
et
c'
est
gros
un
hippopotame
ou
c'
est
petit
<tt423>
c'
est
petit
<tt424>
un
petit
<tt425>
c'
était
un
bébé
<tt426>
ouais
<tt427>
et
toi
tu
en
as
des
hippopotames
dans
tes
jouets
<tt428>
ouais
<tt429>
tu
sais
dans
le
jouet
avec
tous
les
animaux
du
zoo
tu
crois
qu'
y
a
un
hippopotame
<tt430>
tu
veux
regarder
<tt431>
ə@fs
veux
regarder
yy
<tt432>
oui
va
regarder
<tt433>
yyy
toi
tu
vas
regarder
l'
hippopotame
<tt434>
je
vais
regarder
<tt435>
on
va
regarder
ensemble
<tt436>
non
<tt437>
on
va
regarder
<tt438>
viens
on
va
regarder
ensemble
<tt439>
je
vais
déposer
la
caméra
et
on
va
regarder
<tt440>
on
va
prendre
le
jeu
du
cirque
euh
du
zoo
<tt441>
prends
le
déjà
là
sur
la
table
<tt442>
prends
le
<tt443>
tu
sais
le
prendre
le
jeu
<tt444>
moi
je
je
me
demande
là
ce
qu'
il
y
a
comme
animal
<tt445>
là
<tt446>
ah
mais
non
ça
c'
est
la
trousse
du
docteur
<tt447>
non
elle
est
malade
bébé
<tt448>
ah
tu
vas
soigner
ton
bébé
<tt449>
et
Julie
elle
est
malade
<tt450>
non
c'
est
bébé
<tt451>
<tt452>
regarde
c'
est
ce
jeu
là
que
je
voulais
dire
<tt453>
est
ce
qu'
il
y
a
des
hippopotames
avec
ce
jeu
là
<tt454>
non
<tt455>
ouh
la
la
<tt456>
le
bébé
il
a
mal
là
<tt457>
en
tout
cas
y
a
des
lions
mais
.
.
<tt458>
regarde
c'
était
ce
jeu
là
<tt459>
tu
préfères
jouer
avec
le
bébé
et
le
.
.
<tt460>
tu
veux
.
.
<tt461>
on
va
regarder
si
il
.
.
<tt462>
oh
regarde
un
petit
peu
ce
qu'
il
y
a
dedans
<tt463>
les
ciseaux
qu'
Ulysse
a
cherché
tout
le
week
end
<tt464>
maman
va
les
ranger
à
leur
place
voilà
<tt465>
oh
qu'
est
ce
que
tu
fais
avec
la
piqûre
<tt466>
euh
ouvert
le
pyjama
<tt467>
il
faut
ouvrir
le
pyjama
<tt468>
c'
est
maman
tient
le
bébé
pour
faire
la
piqûre
<tt469>
ouais
<tt470>
d'
accord
<tt471>
il
faut
enlever
le
pyjama
<tt472>
ouais
<tt473>
et
tu
vas
faire
la
piqûre
où
<tt474>
à
yyy
à
la
manche
<tt475>
à
la
quoi
<tt476>
à
la
à
la
manche
<tt477>
à
la
manche
<tt478>
regarde
maman
s'
assied
<tt479>
je
le
tiens
<tt480>
je
le
tiens
pour
pas
qu'
il
pleure
<tt481>
oh
la
la
<tt482>
vas
y
tu
fais
la
piqûre
<tt483>
il
va
pleurer
<tt484>
il
va
pleurer
le
bébé
<tt485>
il
va
pleurer
<tt486>
voilà
<tt487>
oh
il
a
pas
pleuré
<tt488>
yy
<tt489>
il
est
courageux
<tt490>
tu
lui
fais
un
bisou
<tt491>
il
a
été
courageux
<tt492>
tu
lui
fais
un
bisou
<tt493>
tu
regardes
dans
ses
oreilles
<tt494>
il
est
malade
<tt495>
de
l'
autre
côté
<tt496>
est
ce
qu'
il
est
malade
<tt497>
tu
vois
quelque
chose
<tt498>
oh
<tt499>
la
sucette
<tt500>
la
sucette
<tt501>
on
va
l'
asseoir
<tt502>
yy
<tt503>
oh
boum
<tt504>
la
sucette
<tt505>
tu
la
ramasses
<tt506>
<tt507>
<tt508>
tiens
<tt509>
tu
la
lui
mets
<tt510>
mais
cette
sucette
là
elle
va
pas
<tt511>
on
va
la
tenir
<tt512>
et
la
piqûre
<tt513>
mettre
la
la
yy
<tt514>
ah
tu
veux
que
je
répare
la
piqûre
<tt515>
ouais
<tt516>
donne
le
moi
<tt517>
attends
il
tient
le
bébé
<tt518>
xx
<tt519>
yy
<tt520>
c'
est
moi
qui
fais
la
piqûre
<tt521>
ouais
<tt522>
tu
le
tiens
<tt523>
est
ce
qu'
il
va
pleurer
<tt524>
il
va
avoir
mal
le
bébé
<tt525>
il
va
avoir
mal
à
la
piqûre
ou
pas
<tt526>
on
la
lui
fais
où
<tt527>
regarde
on
va
remonter
le
pyjama
comme
ça
<tt528>
on
la
lui
fais
là
comme
ça
<tt529>
on
a
déjà
ça
<tt530>
ch@o
<tt531>
ch@o
ouin@o
ouin@o
ouin@o
<tt532>
il
pleure
<tt533>
qu'
est
ce
qu'
il
faut
faire
<tt534>
qu'
est
ce
qu'
il
faut
faire
si
il
pleure
<tt535>
yy
<tt536>
ça
<tt537>
ah
il
faut
prendre
sa
température
<tt538>
où
est
ce
qu'
on
met
le
thermomètre
<tt539>
là
<tt540>
en
dessous
du
bras
<tt541>
oh
la
la
<tt542>
regarde
un
peu
<tt543>
est
ce
qu'
il
a
de
la
température
<tt544>
il
a
de
la
température
Julie
regarde
<tt545>
il
en
a
ou
pas
<tt546>
il
en
a
ou
pas
de
la
température
<tt547>
ouais
<tt548>
oui
oh
la
la
il
est
malade
<tt549>
tu
vas
lui
donner
un
médicament
<tt550>
tu
lui
donnes
un
médicament
<tt551>
va
chercher
un
médicament
<tt552>
tu
lui
donnes
<tt553>
où
est
ce
qu'
il
y
a
un
médicament
<tt554>
hein
<tt555>
là
<tt556>
qu'
est
ce
que
tu
lui
donnes
comme
médicament
<tt557>
là
<tt558>
tu
cherches
quoi
<tt559>
le
petit
pot
de
fraises
<tt560>
oh
la
la
ça
c'
est
un
médicament
<tt561>
voilà
il
a
pris
son
médicament
<tt562>
ouais
<tt563>
super
<tt564>
tu
veux
bien
remettre
le
crayon
dans
la
boîte
des
crayons
alors
maintenant
<tt565>
voilà
vas
y
remets
le
hein
parce
que
sinon
des
crayons
on
en
retrouve
partout
<tt566>
super
<tt567>
voilà
<tt568>
il
va
aller
faire
dodo
le
bébé
pour
aller
se
reposer
de
tout
ça
<tt569>
tu
vas
le
mettre
dormir
dans
la
poussette
<tt570>
ou
dans
le
couffin
<tt571>
il
est
où
le
couffin
<tt572>
ou
dans
son
petit
lit
<tt573>
<tt574>
<tt575>
qu'
est
ce
que
tu
fais
<tt576>
<tt577>
<tt578>
y
a
plus
du
la
neige
<tt579>
pour
le
moment
il
ne
neige
pas
non
<tt580>
mais
y
en
a
un
tout
petit
peu
dans
le
jardin
<tt581>
un
tout
petit
peu
hein
<tt582>
pas
beaucoup
<tt583>
mettre
la
sucette
mettre
la
sucette
au
bébé
<tt584>
un
tout
petit
peu
<tt585>
vas
y
<tt586>
c'
est
toi
<tt587>
c'
est
moi
<tt588>
mais
ce
bébé
là
il
sait
pas
mettre
la
sucette
dans
sa
bouche
regarde
<tt589>
il
sait
pas
<tt590>
hum
<tt591>
c'
est
la
sucette
du
bébé
ça
<tt592>
yy
<tt593>
c'
est
la
sucette
du
bébé
ça
<tt594>
oui
on
peut
dire
<tt595>
tu
veux
que
je
l'
accroche
à
la
sucette
du
bébé
<tt596>
regarde
je
crois
qu'
il
y
avait
moyen
de
l'
accrocher
comme
ça
<tt597>
ouais
sucette
<tt598>
dis
y
avait
déjà
eu
de
la
neige
hein
oui
il
y
a
quelques
semaines
<tt599>
on
avait
été
jouer
où
dans
la
neige
<tt600>
des
bonhommes
<tt601>
de
quoi
<tt602>
de
des
bonhommes
de
neige
<tt603>
on
avait
fait
un
bonhomme
de
neige
<tt604>
ouais
<tt605>
dehors
<tt606>
avec
qui
<tt607>
avec
maman
<tt608>
avec
maman
<tt609>
et
qui
<tt610>
et
avec
Julie
<tt611>
regarde
je
crois
qu'
il
y
aurait
peut
être
<tt612>
regarde
si
tu
veux
y
a
moyen
de
faire
ça
<tt613>
c'
est
peut
être
pas
.
.
<tt614>
on
fait
houhahin@o
<tt615>
fait
houhahin@o
<tt616>
il
fait
ce
bruit
là
<tt617>
c'
est
qui
qui
fait
ce
bruit
là
<tt618>
c'
est
c'
est
le
singe
<tt619>
c'
est
le
singe
<tt620>
tu
veux
que
maman
sorte
tous
les
animaux
pour
regarder
si
y
a
un
hippopotame
<tt621>
ouais
<tt622>
ils
sont
où
tous
les
petits
animaux
en
fait
<tt623>
ils
sont
dans
le
bac
rose
<tt624>
il
est
où
le
bac
rose
<tt625>
prends
le
un
peu
<tt626>
yyy
là
<tt627>
oui
<tt628>
tu
le
prends
<tt629>
yy
<tt630>
<tt631>
y
a
le
bac
là
<tt632>
ouais
regarde
on
va
le
mettre
<tt633>
comme
ça
<tt634>
alors
ça
on
range
alors
si
on
ne
joue
plus
avec
<tt635>
oh
allez
on
va
sortir
les
animaux
qui
vont
avec
ça
<tt636>
oui
<tt637>
oh
regarde
on
peut
mettre
ça
aussi
<tt638>
tu
veux
qu'
on
mette
ça
<tt639>
le
zèbre
<tt640>
le
zèbre
<tt641>
ça
c'
est
le
zèbre
<tt642>
super
<tt643>
tu
le
mets
là
<tt644>
il
va
où
le
zèbre
<tt645>
le
petit
le
monsieur
<tt646>
ah
oui
moi
aussi
regarde
j'
ai
une
petite
fille
avec
un
petit
.
.
<tt647>
c'
est
quoi
qu'
elle
a
sur
l'
épaule
là
<tt648>
c'
est
quoi
<tt649>
oh
oh
<tt650>
un
petit
<tt651>
yyy
yy
<tt652>
c'
est
quoi
qu'
elle
a
sur
l'
épaule
<tt653>
regarde
on
va
sortir
les
animaux
<tt654>
attends
<tt655>
on
va
essayer
de
faire
ça
comme
il
faut
<tt656>
tu
veux
que
maman
sorte
les
animaux
<tt657>
yyy
oiseau
<tt658>
un
petit
oiseau
<tt659>
regarde
il
marche
<tt660>
il
fait
du
bruit
<tt661>
c'
est
ça
que
tu
voulais
faire
<tt662>
comment
ça
fonctionne
<tt663>
<tt664>
yyy@o
<tt665>
c'
est
qui
qui
fait
ce
bruit
là
<tt666>
c'
est
le
singe
<tt667>
ouais
regarde
il
se
balance
<tt668>
xx
<tt669>
alors
tu
veux
que
je
sorte
les
autres
animaux
<tt670>
ah
ça
c'
est
le
zèbre
<tt671>
tu
veux
que
je
sorte
les
autres
animaux
<tt672>
ouais
<tt673>
alors
qu'
est
ce
que
qu'
il
y
a
d'
autres
<tt674>
c'
est
quoi
ça
<tt675>
oh
oh
un
hippopotame
<tt676>
hum
ouais
c'
est
vrai
que
ça
ressemble
un
petit
peu
<tt677>
tu
crois
que
c'
est
ça
que
papa
il
a
vu
en
Afrique
<tt678>
yy
<tt679>
ouais
allez
on
va
dire
que
c'
est
ça
<tt680>
et
ça
<tt681>
c'
est
c'
est
un
éléphant
<tt682>
oh
dis
donc
il
est
gros
<tt683>
tu
en
prends
encore
des
animaux
<tt684>
c'
est
le
petit
bonhomme
avec
son
petit
chapeau
<tt685>
regarde
maman
<tt686>
ouais
super
ah
ben
ça
c'
est
le
docteur
des
animaux
<tt687>
tu
vois
c'
est
le
docteur
ça
<tt688>
regarde
<tt689>
avec
le
stéthoscope
<tt690>
voilà
on
le
met
là
<tt691>
qu'
est
ce
qu'
on
sort
encore
comme
animal
<tt692>
oh
regarde
celui
là
<tt693>
c'
est
quoi
ça
<tt694>
c'
est
le
lion
<tt695>
ouais
<tt696>
on
le
met
où
le
lion
<tt697>
xx
<tt698>
xxx
y
en
a
tout
plein
des
animaux
<tt699>
elle
est
là
le
petit
chat
<tt700>
le
petit
chat
oui
<tt701>
regarde
le
lion
on
le
met
là
dans
le
là
<tt702>
oh
et
ça
c'
est
quoi
<tt703>
ça
c'
est
drôle
hein
<tt704>
un
hippopotame
<tt705>
ah
bon
<tt706>
un
chameau
<tt707>
un
chameau
<tt708>
ouais
tu
en
as
déjà
vus
des
comme
ça
<tt709>
tu
as
déjà
vu
ça
<tt710>
et
là
regarde
comme
c'
est
mignon
<tt711>
des
petits
chats
<tt712>
des
petits
chats
on
va
les
mettre
là
bas
<tt713>
oh
et
ça
<tt714>
des
chiens
<tt715>
oh
oui
<tt716>
et
ça
<tt717>
regarde
la
petite
fille
qu'
est
ce
qu'
elle
a
dans
les
mains
justement
<tt718>
des
chiens
et
des
kangourous
<tt719>
ah
bon
c'
est
un
kangourou
<tt720>
on
la
met
là
tout
près
<tt721>
oh
la
la
qu'
est
ce
qu'
il
y
a
comme
animal
là
<tt722>
attends
oh
regarde
celui
là
<tt723>
oh
ça
c'
est
difficile
<tt724>
le
lama
<tt725>
oh
ben
oui
le
lama
<tt726>
on
le
met
là
le
lama
<tt727>
le
lama
<tt728>
dis
donc
<tt729>
oh
regarde
encore
un
.
.
<tt730>
le
lion
<tt731>
oui
on
le
met
là
le
lion
<tt732>
regarde
on
le
ferme
on
les
enferme
<tt733>
on
ferme
la
barrière
<tt734>
regarde
écoute
bien
écoute
<tt735>
oh
<tt736>
est
ce
que
.
.
<tt737>
ah
il
me
semblait
bien
qu'
il
y
avait
ça
regarde
<tt738>
yyy
yyy
le
lion
<tt739>
regarde
y
a
un
deuxième
ici
<tt740>
tu
as
vu
<tt741>
y
a
un
autre
ils
se
font
des
bisous
<tt742>
<tt743>
ils
font
des
bisous
<tt744>
qu'
est
ce
que
tu
veux
prendre
encore
<tt745>
y
en
a
encore
des
animaux
<tt746>
y
a
quoi
<tt747>
ours
brun
<tt748>
wah@i
papa
ours
brun
<tt749>
on
met
là
<tt750>
ah
on
le
met
dans
la
petite
maison
<tt751>
c'
est
lui
qui
vend
les
tickets
<tt752>
oh
il
est
abimé
<tt753>
papa
ours
brun
<tt754>
non
<tt755>
ah
il
a
des
crasses
sur
le
nez
berk@i
<tt756>
berk@i
<tt757>
et
qu'
est
ce
qu'
il
a
fait
sur
son
.
.
<tt758>
oh
hé
dis
il
est
bizarre
<tt759>
il
est
arrivé
un
accident
à
papa
ours
brun
<tt760>
là
on
le
met
là
<tt761>
oh
il
sait
pas
rentrer
il
est
trop
grand
<tt762>
il
est
trop
grand
<tt763>
regarde
on
va
plutôt
mettre
le
petit
monsieur
ici
<tt764>
c'
est
le
monsieur
qui
vend
les
tickets
<tt765>
tu
vois
qui
donne
les
tickets
pour
qu'
on
puisse
rentrer
<tt766>
voilà
comme
ça
<tt767>
ah
oui
<tt768>
<tt769>
oh
la
la
<tt770>
voilà
papa
ours
<tt771>
et
ça
c'
est
quoi
<tt772>
c'
est
un
petit
cheval
<tt773>
c'
est
un
petit
cheval
<tt774>
ah
oui
<tt775>
vraiment
un
petit
hein
<tt776>
un
petit
cheval
nain
<tt777>
des
schtroumpfs
<tt778>
des
schtroumpfs
<tt779>
des
schtroumpfs
oui
<tt780>
on
les
met
aussi
au
zoo
aïe
les
schtroumpfs
<tt781>
oh
regarde
ça
<tt782>
le
schtroumpf
<tt783>
regarde
ça
c'
est
quoi
<tt784>
c'
est
le
panneau
où
on
peut
voir
tous
les
animaux
<tt785>
on
dit
où
sont
les
animaux
tu
as
vu
<tt786>
là
<tt787>
ah
oui
<tt788>
on
le
met
où
<tt789>
là
<tt790>
y
a
pas
beaucoup
de
place
<tt791>
alors
qu'
est
ce
qu'
on
a
encore
<tt792>
oh
regarde
c'
est
celui
là
.
.
<tt793>
là
le
singe
<tt794>
oh
oui
il
fait
des
photos
<tt795>
ça
c'
est
drôle
<tt796>
et
celui
là
<tt797>
le
kangourou
<tt798>
oh
oui
le
kangourou
<tt799>
et
comment
est
ce
qu'
on
va
les
mettre
tous
ces
animaux
là
<tt800>
et
ils
sont
gentils
tous
ces
animaux
là
<tt801>
regarde
<tt802>
on
va
mettre
la
l'
éléphant
comme
ça
<tt803>
ah
regarde
il
est
là
l'
hippopotame
<tt804>
j'
avais
pas
vu
<tt805>
han
c'
est
celui
là
l'
hippopotame
<tt806>
c'
est
comme
ça
que
papa
il
a
vu
<tt807>
ça
c'
est
le
kangourou
<tt808>
alors
qu'
est
ce
qu'
il
y
a
d'
autre
<tt809>
oh
regarde
cette
petite
fille
là
elle
va
.
.
<tt810>
elle
est
là
<tt811>
oh
c'
est
qui
ça
<tt812>
la
maman
<tt813>
c'
est
la
mamn
ourse
<tt814>
la
maman
de
petit
ours
brun
<tt815>
hop
<tt816>
xx
<tt817>
regarde
<tt818>
ah
ça
c'
est
petit
ours
brun
<tt819>
dis
tu
sais
que
le
lapin
on
l'
a
perdu
<tt820>
c'
est
embêtant
hein
ça
<tt821>
c'
est
Ulysse
qui
l'
a
fait
<tt822>
non
je
crois
pas
que
c'
est
Ulysse
qui
l'
a
pris
<tt823>
mais
regarde
il
manque
le
lapin
et
la
poule
<tt824>
faudra
les
chercher
hein
<tt825>
parce
qu'
on
sait
plus
les
mettre
là
dans
l'
enclos
<tt826>
et
ça
regarde
c'
est
quoi
<tt827>
c'
est
quoi
ça
regarde
<tt828>
un
koala
<tt829>
un
koala
<tt830>
on
le
met
là
le
koala
<tt831>
bon
<tt832>
donc
ce
lapin
<tt833>
on
l'
a
perdu
<tt834>
oh
regarde
encore
un
petit
cheval
<tt835>
tu
vois
un
petit
cheval
<tt836>
et
une
toute
petite
vache
<tt837>
mais
ça
c'
est
vraiment
une
toute
petite
<tt838>
c'
est
une
un
bébé
vache
<tt839>
hop
elle
est
aussi
grande
que
les
chats
<tt840>
mais
y
en
a
beaucoup
des
personnages
<tt841>
oh
regarde
celui
là
il
peut
donner
.
.
<tt842>
c'
est
la
maman
<tt843>
oh
oui
<tt844>
tu
les
mets
là
les
petits
ours
<tt845>
le
papa
<tt846>
papa
ours
il
est
là
<tt847>
je
crois
pas
qu'
il
y
en
a
un
autre
<tt848>
Julie
tu
as
fait
caca
<tt849>
non
<tt850>
mais
je
crois
que
si
<tt851>
papa
ours
<tt852>
papa
ours
<tt853>
papa
ours
<tt854>
il
faut
te
changer
<tt855>
papa
ours
<tt856>
il
faut
te
changer
ma
puce
<tt857>
papa
<tt858>
y
en
a
pas
d'
autre
Julie
de
papa
ours
<tt859>
ah
mais
y
a
le
chef
de
gare
aussi
mais
je
ne
le
trouve
pas
<tt860>
voilà
<tt861>
ah
hé
voilà
<tt862>
papa
ours
<tt863>
papa
ours
<tt864>
est
ce
qu'
il
faut
que
je
change
ton
pet
montre
un
peu
<tt865>
yyy
les
deux
papa
ours
<tt866>
non
ça
va
<tt867>
y
a
deux
papas
ours
<tt868>
ouais
<tt869>
dis
donc
<tt870>
la
maman
<tt871>
deux
mamans
<tt872>
deux
mamans
<tt873>
xxx
mets
là
<tt874>
les
les
ours
bruns
tu
les
mets
là
<tt875>
les
ours
bruns
maman
<tt876>
tu
veux
les
mettre
tous
là
<tt877>
ouais
<tt878>
tu
veux
que
je
te
donne
les
autres
<tt879>
là
<tt880>
attends
oh
regarde
ici
y
a
petit
ours
brun
avec
son
arrosoir
<tt881>
<tt882>
oh
et
celui
là
<tt883>
oh
avec
sa
mallette
<tt884>
hum
<tt885>
boum
tu
es
tombée
<tt886>
oh
et
ça
.
.
<tt887>
ça
c'
est
pas
petit
ours
brun
c'
est
petit
ours
.
.
<tt888>
attends
c'
est
c'
est
pas
le
même
si
<tt889>
c'
est
petit
ours
beige
je
crois
qu'
il
s'
appelle
celui
là
<tt890>
c'
est
bizarre
hein
avec
son
ballon
<tt891>
hé
ben
tu
en
as
beaucoup
des
petits
ours
<tt892>
ben
je
crois
qu'
il
y
en
a
plus
après
<tt893>
<tt894>
il
va
où
papa
ours
<tt895>
tu
peux
le
mettre
avec
petit
ours
<tt896>
oh
regarde
y
a
petit
ours
qui
est
tombé
là
<tt897>
<tt898>
hum
<tt899>
z@fs
ai
besoin
faire
<tt900>
voilà
<tt901>
oh
ça
c'
est
le
chat
il
a
un
drôle
de
casque
le
chat
<tt902>
oh
regarde
c'
est
le
chat
de
l'
ouvrier
alors
il
a
le
même
casque
<tt903>
tu
vois
c'
est
le
même
<tt904>
c'
est
le
même
<tt905>
de
la
maman
<tt906>
attends
<tt907>
de
la
maman
<tt908>
hum
le
papa
là
<tt909>
attends
d'
accord
<tt910>
la
maman
là
<tt911>
d'
accord
<tt912>
dis
donc
y
en
a
beaucoup
des
personnages
hein
<tt913>
hum
<tt914>
le
monsieur
il
a
fermé
la
yy
<tt915>
tu
vas
fermer
le
monsieur
<tt916>
au
revoir
monsieur
<tt917>
ah
regarde
j'
avais
dit
tu
vois
il
vend
des
fruits
pour
les
animaux
en
fait
<tt918>
regarde
<tt919>
tu
vois
on
a
perdu
le
lapin
et
la
poule
<tt920>
tu
sais
où
ils
sont
<tt921>
je
vais
toujours
regarder
dans
ce
bac
là
mais
je
crois
pas
<tt922>
ha
regarde
<tt923>
c'
est
qui
ça
<tt924>
c'
est
la
poule
<tt925>
ah
oui
on
a
retrouvé
la
poule
<tt926>
et
regarde
un
petit
garçon
qui
donne
des
carottes
<tt927>
mais
par
contre
le
lapin
ça
fait
vraiment
longtemps
qu'
on
l'
a
perdu
<tt928>
ça
non
on
l'
a
pas
le
lapin
<tt929>
<tt930>
<tt931>
c'
est
le
même
<tt932>
oui
<tt933>
et
la
poule
tu
la
mest
où
<tt934>
dans
la
ferme
<tt935>
dans
la
ferme
<tt936>
là
là
<tt937>
là
oui
là
<tt938>
hum
<tt939>
elle
est
là
<tt940>
elle
est
là
<tt941>
petit
ours
brun
<tt942>
oui
<tt943>
avec
son
ballon
<tt944>
avec
son
ballon
<tt945>
son
papa
<tt946>
ouais
d'
accord
<tt947>
hum
<tt948>
super
<tt949>
il
visite
le
zoo
avec
son
papa
<tt950>
ouais
<tt951>
ouais
génial
<tt952>
et
toi
tu
as
déjà
été
au
zoo
<tt953>
ouais
<tt954>
avec
qui
<tt955>
avec
nono
<tt956>
oui
avec
nono
tu
te
souviens
<tt957>
dis
tu
te
souviens
<tt958>
ouais
<tt959>
et
on
avait
vu
quoi
comme
animal
<tt960>
hippopotame
<tt961>
oh
dis
donc
oui
<tt962>
tu
te
souviens
qu'
on
avait
vu
les
hippopotames
<tt963>
oui
c'
est
vrai
qu'
on
avait
vu
des
hippopotames
<tt964>
ouh@i
tu
as
des
petites
crasses
dans
les
yeux
<tt965>
yy
<tt966>
hum
dis
c'
est
chouette
ça
<tt967>
et
on
avait
vu
ça
on
avait
vu
que
tu
aimais
bien
<tt968>
tu
aimais
bien
ça
<tt969>
tu
te
souviens
<tt970>
c'
était
quoi
<tt971>
les
.
.
<tt972>
les
zèbres
<tt973>
oh
oui
<tt974>
je
vais
te
chercher
un
petit
mouchoir
pour
te
moucher
<tt975>
<tt976>
il
faut
bien
souffler
Julie
<tt977>
d'
accord
<tt978>
et
après
on
fera
un
petit
un
petit
sproutch@o
<tt979>
<tt980>
super
encore
<tt981>
encore
<tt982>
moi
je
me
rappelle
pas
qu'
on
a
fait
des
sproutch@o
hier
xx
<tt983>
tu
as
fait
caca
je
crois
<tt984>
<tt985>
<tt986>
on
fait
le
petit
sproutch@o
dans
le
nez
Julie
<tt987>
non
<tt988>
celui
là
avec
le
petit
bouchon
vert
<tt989>
yy
<tt990>
allez
<tt991>
oh
ho
ho
ho
<tt992>
et
de
l'
autre
côté
<tt993>
oh
ho
ho
<tt994>
voilà
<tt995>
va
mettre
tous
là
<tt996>
d'
accord
<tt997>
ours
brun
<tt998>
arrosoir
<tt999>
petit
ours
brun
<tt1000>
papa
<tt1001>
<tt1002>
la
maman
maman
<tt1003>
xxx
le
papa
<tt1004>
la
barrière
<tt1005>
tous
à
la
barrière
<tt1006>
oui
<tt1007>
<tt1008>
yyy
tombé
<tt1009>
<tt1010>
oh
qui
voilà
<tt1011>
qui
voilà
<tt1012>
qui
voilà
<tt1013>
viens
je
me
fais
une
tasse
de
thé
<tt1014>
viens
<tt1015>
xx
<tt1016>
qui
voilà
<tt1017>
qui
voilà
<tt1018>
qui
voilà
<tt1019>
c'
est
Julie
<tt1020>
oh
<tt1021>
qui
voilà
<tt1022>
<tt1023>
boum
<tt1024>
oh
boum
badaboum
<tt1025>
dis
donc
<tt1026>
qu'
est
ce
qu'
il
s'
est
passé
là
<tt1027>
j'
ai
tombé
<tt1028>
oh
<tt1029>
la
barrière
<tt1030>
oh
la
la
la
la
<tt1031>
xxx
zut
<tt1032>
zut
<tt1033>
la
mettre
comme
ça
<tt1034>
yy
<tt1035>
<tt1036>
c'
est
quoi
ça
<tt1037>
c'
est
les
travaux
<tt1038>
c'
est
les
voisins
qui
font
du
bruit
<tt1039>
ouais
yy
<tt1040>
hum
<tt1041>
oh
oui
dis
donc
<tt1042>
yy
<tt1043>
ils
nous
cassent
les
oreilles
<tt1044>
nous
cassent
oreilles
<tt1045>
oh
oui
<tt1046>
dis
on
va
changer
ton
pet
<tt1047>
ils
nous
cassent
les
oreilles
<tt1048>
dis
tu
as
fait
caca
<tt1049>
ils
nous
cassent
les
oreilles
oui
<tt1050>
allez
on
va
changer
ton
pet
<tt1051>
maman
<tt1052>
<tt1053>
hop
<tt1054>
yyy
un
petit
peu
là
<tt1055>
un
petit
peu
du
.
.
<tt1056>
je
te
couche
dans
le
divan
<tt1057>
<tt1058>
boum
<tt1059>
<tt1060>
tiens
tu
veux
prendre
le
livre
pendant
que
je
te
change
le
pet
<tt1061>
yy
<tt1062>
oui
<tt1063>
yy
<tt1064>
tètè@b
<tt1065>
yy
<tt1066>
regarde
je
vais
te
filmer
comme
ça
<tt1067>
pendant
que
je
te
change
<tt1068>
enlever
les
pantoufles
<tt1069>
non
hein
pas
besoin
d'
enlever
les
pantoufles
<tt1070>
yy
<tt1071>
yy
yyy
yy
<tt1072>
ho
ho
ho
ho
ho
pas
donner
des
coups
de
pieds
dans
la
caméra
hein
<tt1073>
yyy
yy
<tt1074>
yyy
yy
<tt1075>
yyy
yy
<tt1076>
doucement
chérie
<tt1077>
yyy
yy
<tt1078>
Julie
doucement
<tt1079>
yyy
yy
<tt1080>
doucement
<tt1081>
yyy
yy
<tt1082>
yyy
yy
<tt1083>
yyy
yy
<tt1084>
ça
veut
dire
quoi
<tt1085>
yyy
yy
<tt1086>
yyy
yy
<tt1087>
yyy
yy
<tt1088>
yyy
yy
<tt1089>
yyy
yy
<tt1090>
<tt1091>
tu
as
fait
un
gros
caca
<tt1092>
yy
<tt1093>
yyy
<tt1094>
yyy
moi
veux
mettre
ma
culotte
<tt1095>
ah
oui
on
avait
dit
qu'
on
mettrait
la
culotte
c'
est
vrai
<tt1096>
ouais
<tt1097>
ouais
<tt1098>
<tt1099>
tu
le
dis
à
maman
tantôt
quand
on
prend
le
bain
<tt1100>
ouais
<tt1101>
maman
on
yy
on
prend
le
bain
<tt1102>
ben
pas
maintenant
<tt1103>
et
puis
euh
.
.
<tt1104>
et
puis
on
met
la
culotte
oui
<tt1105>
on
met
la
culotte
<tt1106>
oui
<tt1107>
yyy
mon
lange
euh
<tt1108>
euh
et
puis
euh
<tt1109>
yyy
yyy
yy
<tt1110>
<tt1111>
<tt1112>
attention
attention
<tt1113>
<tt1114>
yyy
yy
<tt1115>
yy
<tt1116>
y
a
mamy
qui
vient
cette
après
midi
<tt1117>
xx
<tt1118>
Julie
ne
mets
pas
.
.
<tt1119>
attention
hein
ne
donne
pas
des
coups
de
pieds
à
la
caméra
<tt1120>
y
a
mamy
qui
vient
tout
à
l'
heure
<tt1121>
ouais
<tt1122>
ouais
<tt1123>
<tt1124>
attention
attention
<tt1125>
<tt1126>
attention
<tt1127>
il
vient
papa
<tt1128>
papa
il
reviendra
après
son
travail
<tt1129>
Benny
<tt1130>
c'
est
l'
histoire
de
Benny
<tt1131>
Benny
<tt1132>
tu
me
racontes
l'
histoire
de
Benny
<tt1133>
c'
est
toi
qui
yyy
l'
histoire
de
Benny
<tt1134>
qu'
est
ce
qu'
il
se
passe
dans
l'
histoire
de
Benny
<tt1135>
il
a
un
petit
frère
<tt1136>
han
Benny
a
un
petit
frère
<tt1137>
et
toi
tu
as
un
petit
frère
<tt1138>
ouais
<tt1139>
ben
non
<tt1140>
toi
tu
as
un
grand
frère
<tt1141>
<tt1142>
yy
<tt1143>
Ulysse
c'
est
ton
grand
frère
<tt1144>
oh
ouais
<tt1145>
oui
hein
<tt1146>
tototte
<tt1147>
le
bébé
il
veut
une
tototte
tout
le
temps
<tt1148>
tototte
<tt1149>
tototte
<tt1150>
et
Benny
il
voudrait
bien
aussi
une
tototte
hein
oui
<tt1151>
tototte
<tt1152>
oui
Benny
aussi
il
voudrait
bien
une
tototte
<tt1153>
tototte
c'
est
le
petit
frère
<tt1154>
ouais
<tt1155>
c'
est
le
pinpin
<tt1156>
oui
il
lui
donne
son
pinpin
<tt1157>
son
doudou
<tt1158>
yy
<tt1159>
son
mais
lui
il
appelle
ça
un
pinpin
c'
est
vrai
<tt1160>
yy
<tt1161>
<tt1162>
<tt1163>
ça
va
ma
puce
tu
es
changée
tu
peux
descendre
si
tu
veux
<tt1164>
xxx
<tt1165>
xxx
<tt1166>
xxx
<tt1167>
ils
sont
là
les
habits
<tt1168>
ils
sont
là
les
habits
<tt1169>
ah
oui
on
a
retrouvé
les
habits
<tt1170>
tu
veux
.
.
<tt1171>
déshabiller
bébé
<tt1172>
oui
attends
<tt1173>
tu
sais
le
déshabiller
tu
sais
le
faire
<tt1174>
je
veux
bien
que
tu
le
fasses
parce
que
je
vais
aller
me
laver
les
mains
hein
après
t'
avoir
changée
<tt1175>
oui
<tt1176>
<tt1177>
tu
déshabilles
le
bébé
et
puis
maman
et
puis
maman
le
rhabillera
<tt1178>
non
<tt1179>
regarde
maman
va
mettre
ça
à
la
poubelle
<tt1180>
<tt1181>
et
se
laver
les
mains
<tt1182>
on
va
te
rhabiller
<tt1183>
<tt1184>
lapin
<tt1185>
lapin
<tt1186>
lapin
<tt1187>
lapin
<tt1188>
<tt1189>
yyy
maman
zə@fs
yyy
me
laver
les
mains
<tt1190>
maman
se
lave
les
mains
oui
<tt1191>
on
ferme
la
porte
<tt1192>
on
ferme
la
porte
<tt1193>
ferme
la
porte
<tt1194>
ben
pas
tout
de
suite
parce
que
maman
va
prendre
d'
abord
sa
tasse
de
thé
<tt1195>
yyy
mettre
bébé
<tt1196>
oui
tout
de
suite
<tt1197>
j'
arrive
<tt1198>
yyy
<tt1199>
c'
est
quoi
ça
<tt1200>
c'
est
quoi
ça
<tt1201>
c'
est
quoi
ça
<tt1202>
c'
est
un
bébé
c'
est
un
bébé
<tt1203>
c'
est
un
bébé
qui
s'
appelle
Nathan
<tt1204>
c'
est
quoi
ça
<tt1205>
tu
le
connais
ce
bébé
<tt1206>
ça
c'
est
un
schtroumpf
<tt1207>
yyy
avec
ses
lunettes
<tt1208>
oui
c'
est
un
schtroumpf
avec
des
lunettes
<tt1209>
tu
viens
<tt1210>
viens
parce
que
dans
la
cuisine
il
fait
froid
<tt1211>
avec
sa
trompette
<tt1212>
avec
sa
trompette
<tt1213>
ouais
<tt1214>
ah
bon
<tt1215>
toi
tu
as
un
schtroumpfs
qui
a
une
trompette
<tt1216>
ouais
<tt1217>
chez
mamy
<tt1218>
ouais
<tt1219>
c'
est
le
schtroumpf
que
nono
a
offert
<tt1220>
ouais
yy
<tt1221>
parce
que
nous
on
est
allé
voir
les
schtroumpfs
<tt1222>
xx
<tt1223>
c'
était
gai
<tt1224>
déshabiller
bébé
<tt1225>
oui
je
vais
déshabiller
ton
bébé
attends
<tt1226>
yy
<tt1227>
dis
on
est
allé
voir
les
schtroumpfs
<tt1228>
ouais
<tt1229>
c'
était
gai
<tt1230>
déshabiller
bébé
euh
<tt1231>
ouais
<tt1232>
déshabiller
bébé
euh
<tt1233>
tu
veux
tu
veux
lui
mettre
quoi
au
bébé
<tt1234>
euh
le
le
pyjama
<tt1235>
le
pyjama
<tt1236>
oh
le
pyjama
le
pyjama
<tt1237>
oh
le
pyjama
<tt1238>
ah
mais
ça
on
le
met
au
dessus
alors
du
pyjama
<tt1239>
le
pyjama
<tt1240>
regarde
le
pyjama
<tt1241>
oh
oui
dis
donc
<tt1242>
le
.
.
<tt1243>
oh
tu
entends
<tt1244>
c'
est
Julie
<tt1245>
oh
c'
est
Julie
oui
<tt1246>
avec
yyy
yyy
euh
<tt1247>
avec
la
maison
<tt1248>
l'
est
à
la
maison
maman
<tt1249>
oh
ben
oui
hein
<tt1250>
Julie
et
maman
sont
à
la
maison
<tt1251>
<tt1252>
parce
que
tu
es
malade
et
tu
as
pas
pu
aller
à
la
crèche
<tt1253>
non
<tt1254>
ben
oui
hein
<tt1255>
yy
<tt1256>
yy
<tt1257>
tiens
ma
puce
<tt1258>
yy
<tt1259>
<tt1260>
yy
<tt1261>
doucement
<tt1262>
<tt1263>
yy
<tt1264>
mettre
le
petit
pull
<tt1265>
oh
la
la
ben
dis
donc
il
va
avoir
bien
chaud
alors
<tt1266>
<tt1267>
mettre
le
manteau
<tt1268>
oh
la
la
ben
alors
le
pull
le
manteau
le
tshirt
et
le
pyjama
<tt1269>
yy
<tt1270>
mettre
le
manteau
euh
<tt1271>
mettre
le
manteau
<tt1272>
mettre
le
pantalon
<tt1273>
le
pantalon
<tt1274>
oui
<tt1275>
le
pantalon
<tt1276>
attends
regarde
il
a
tellement
de
choses
le
bébé
que
j'
arrive
pas
à
mettre
le
manteau
<tt1277>
mettre
le
pantalon
le
pantalon
<tt1278>
voilà
<tt1279>
il
faut
enlever
<tt1280>
il
faut
changer
de
place
pour
le
pantalon
<tt1281>
ah
bon
<tt1282>
ben
dis
regarde
un
peu
il
ressemble
à
rien
ce
bébé
parce
qu'
il
a
trop
d'
épaisseurs
pour
mettre
tous
ces
trucs
<tt1283>
<tt1284>
dis
dis
donc
<tt1285>
enlever
le
manteau
<tt1286>
oui
enlève
le
manteau
parce
que
ça
c'
est
c'
est
un
peu
beaucoup
<tt1287>
ça
va
le
l'
abîmer
<tt1288>
par
contre
on
peut
mettre
le
bonnet
si
tu
veux
<tt1289>
yyy
mettre
le
bonnet
<tt1290>
il
faut
attacher
le
manteau
<tt1291>
z@fs
ai
défait
déjà
<tt1292>
oui
mais
je
t'
ai
dit
le
il
faut
alors
enlever
le
pull
parce
que
sinon
c'
est
trop
gros
<tt1293>
enlever
le
pull
<tt1294>
on
enlève
le
pull
pour
mettre
le
manteau
<tt1295>
parce
que
là
c'
est
trop
gros
<tt1296>
c'
est
bébé
bonhomme
michelin
<tt1297>
<tt1298>
<tt1299>
<tt1300>
<tt1301>
<tt1302>
mettre
le
pantalon
<tt1303>
oh
je
l'
ai
déjà
mis
le
pantalon
<tt1304>
le
pantalon
<tt1305>
oui
je
l'
ai
déjà
mis
<tt1306>
yy
<tt1307>
voilà
là
il
a
son
manteau
<tt1308>
pour
avoir
bien
chaud
<tt1309>
le
bonnet
<tt1310>
le
petit
pull
<tt1311>
tu
vas
le
promener
alors
<tt1312>
tu
vas
aller
le
promener
dans
son
landau
<tt1313>
il
faut
mettre
le
petit
pull
<tt1314>
oui
mais
Julie
je
t'
ai
expliqué
que
le
petit
pull
on
ne
sait
pas
mettre
le
manteau
par
dessus
<tt1315>
c'
est
trop
gros
<tt1316>
tu
vois
hein
<tt1317>
il
trop
gros
<tt1318>
il
faut
enlever
<tt1319>
il
faut
enlever
le
bonnet
<tt1320>
ouais
<tt1321>
pourquoi
<tt1322>
parce
que
<tt1323>
enlever
le
manteau
euh
<tt1324>
d'
accord
<tt1325>
ben
ça
tu
sais
le
faire
<tt1326>
tu
sais
le
faire
toute
seule
<tt1327>
non
c'
est
toi
qui
l'
enlever
<tt1328>
c'
est
moi
<tt1329>
le
manteau
.
.
<tt1330>
tu
vas
le
promener
dans
sa
dans
son
landau
<tt1331>
yyy
yy
<tt1332>
tu
vas
le
promener
dans
son
landau
<tt1333>
yy
<tt1334>
regarde
qu'
est
ce
qu'
il
a
sur
son
petit
pull
<tt1335>
enlever
<tt1336>
enlever
le
bonnet
<tt1337>
enlever
<tt1338>
le
canard
<tt1339>
enlever
le
canard
<tt1340>
enlever
le
pantalon
<tt1341>
dis
tu
me
fais
tout
faire
et
puis
tout
défaire
<tt1342>
enlever
le
pyjama
de
lapin
<tt1343>
<tt1344>
<tt1345>
il
est
tout
nu
<tt1346>
mettre
yyy
euh
ça
<tt1347>
<tt1348>
mettre
ça
xx
<tt1349>
mettre
ça
<tt1350>
<tt1351>
mettre
le
bonnet
le
pyjama
<tt1352>
ah
non
hein
louloute@f
<tt1353>
enlever
<tt1354>
j'
ai
mis
le
pull
maintenant
j'
enlève
j'
enlève
pas
le
pull
pour
mettre
le
pyjama
hein
dis
<tt1355>
ça
<tt1356>
le
bonnet
oui
<tt1357>
tu
exagères
hein
<tt1358>
mettre
le
le
pyjama
de
canard
<tt1359>
mettre
le
pyjama
de
canard
<tt1360>
oui
mais
ça
je
sais
pas
le
mettre
au
dessus
du
petit
pull
hein
<tt1361>
tu
m'
arranges
<tt1362>
yy
<tt1363>
tiens
il
est
où
le
pantalon
<tt1364>
qui
va
avec
ça
<tt1365>
elle
est
là
<tt1366>
là
<tt1367>
hum
hum
<tt1368>
oh
yyy
yy
<tt1369>
yy
<tt1370>
yy
<tt1371>
yyy
yyy
yyy
yy
<tt1372>
yy
<tt1373>
yyy
yyy
ta
tasse
yy
<tt1374>
de
de
thé
<tt1375>
ma
tasse
de
thé
je
l'
ai
déposée
là
je
vais
la
boire
<tt1376>
elle
est
là
<tt1377>
oui
<tt1378>
elle
est
là
elle
est
tout
au
dessus
<tt1379>
tout
au
dessus
oui
<tt1380>
z@fs
ai
cassé
<tt1381>
xxx
mettre
le
pantalon
<tt1382>
tu
as
pas
cassé
tu
as
pas
cassé
la
tasse
de
maman
heureusement
hein
dis
<tt1383>
yy
<tt1384>
mettre
le
manteau
<tt1385>
hum
hum
<tt1386>
mettre
le
.
.
<tt1387>
mais
Julie
je
t'
ai
expliqué
que
le
manteau
on
sait
pas
le
mettre
sur
le
petit
pull
c'
est
trop
gros
<tt1388>
zə@fs
veux
mettre
le
pyjama
<tt1389>
ə@fs
veux
mettre
le
pyjama
<tt1390>
ə@fs
veux
mettre
le
pyjama
<tt1391>
pour
mettre
le
pyjama
il
faut
tout
enlever
<tt1392>
il
faut
enlever
tout
enlever
<tt1393>
alors
c'
est
Julie
qui
va
tout
enlever
<tt1394>
parce
que
ça
tu
sais
faire
<tt1395>
tu
sais
pas
mettre
les
vêtements
mais
tu
sais
les
enlever
<tt1396>
voilà
regarde
bébé
il
a
mis
son
manteau
<tt1397>
moi
je
trouve
que
tu
devrais
aller
le
promener
le
bébé
maintenant
qu'
il
est
tout
dé
tout
bien
habiller
<tt1398>
c'
est
toi
qui
a
rhabillé
<tt1399>
je
l'
ai
rhabillé
oui
<tt1400>
le
déshabiller
<tt1401>
hum
<tt1402>
déshabiller
maman
<tt1403>
ah
ça
c'
est
toi
<tt1404>
non
<tt1405>
moi
je
vais
boire
ma
tasse
de
thé
<tt1406>
<tt1407>
dis
mais
louloute@f
j'
ai
déjà
tout
habillé
déshabillé
plusieurs
fois
<tt1408>
il
faut
pas
exagérer
hein
<tt1409>
<tt1410>
ils
nous
cassent
les
oreilles
avec
ces
travaux
hein
<tt1411>
tout
le
temps
du
bruit
tout
le
temps
du
bruit
<tt1412>
maman
me
porter
<tt1413>
déshabiller
maman
<tt1414>
veux
déshabiller
bébé
<tt1415>
voilà
comme
ça
tu
le
fais
bien
<tt1416>
tu
le
fais
bien
vas
y
<tt1417>
yy
<tt1418>
yy
<tt1419>
boh@i
qu'
est
ce
que
tu
fais
<tt1420>
<tt1421>
tu
frappes
le
bébé
<tt1422>
c'
est
pas
gentil
ça
<tt1423>
y
un
petit
trou
y
a
un
petit
trou
<tt1424>
y
a
un
petit
trou
<tt1425>
yyy
un
petit
trou
là
<tt1426>
yy
<tt1427>
yy
xx
<tt1428>
ouvrir
maman
<tt1429>
ah
bravo
tu
vois
tu
y
arrives
<tt1430>
c'
est
super
<tt1431>
c'
est
bien
chérie
<tt1432>
bravo
<tt1433>
<tt1434>
enlever
le
petit
pull
<tt1435>
attends
je
vais
essayer
de
t'
aider
<tt1436>
z@fs
ai
enlevé
le
bonnet
et
le
manteau
<tt1437>
c'
est
très
bien
Julie
<tt1438>
bravo
<tt1439>
tu
es
une
grande
fille
hein
<tt1440>
<tt1441>
ouh
la
la
tu
es
fatiguée
du
coup
<tt1442>
et
le
pantalon
<tt1443>
ça
tu
sais
l'
enlever
toute
seule
le
pantalon
<tt1444>
je
suis
sûre
que
tu
sais
l'
enlever
<tt1445>
vas
y
<tt1446>
<tt1447>
tire
