<tt1>
yyy
.
<tt2>
tu
t'
es
fait
bobo
là
.
<tt3>
yyy
.
<tt4>
yyy
.
<tt5>
Aliyah
.
<tt6>
étais
bobo
là
.
<tt7>
tu
t'
étais
fait
bobo
.
<tt8>
il
est
où
ton
bobo
.
<tt9>
là
.
<tt10>
ben
c'
est
la
baignoire
qu'
a
bobo
.
<tt11>
oui
.
<tt12>
oh
.
<tt13>
faut
la
soigner
.
<tt14>
la
soigner
.
<tt15>
si
j'
deviens
docteur
j'
la
soignerai
.
<tt16>
ouais
.
<tt17>
comment
tu
fais
pour
soigner
Léonard
.
<tt18>
tu
fais
le
docteur
.
<tt19>
docteur
Léonard
.
<tt20>
non
.
<tt21>
non
.
<tt22>
et
on
a
fait
une
bonne
promenade
.
<tt23>
la
promenade
à
la
boucherie
.
<tt24>
qu'
est
ce
que
vous
avez
acheté
Léonard
.
<tt25>
acheté
à@fs
boucherie
.
<tt26>
Aliyah
.
<tt27>
on
a
été
à
la
boucherie
oui
.
<tt28>
et
qu'
est
ce
qu'
on
a
acheté
.
<tt29>
acheté
.
<tt30>
acheté
.
<tt31>
a@fs
dame
.
<tt32>
y
avait
la
dame
oui
la
bouchère
.
<tt33>
bouchère
.
<tt34>
et
puis
on
a
acheté
de
la
viande
.
<tt35>
acheté
a@fs
viande
.
<tt36>
mais
oui
.
<tt37>
a@fs
viande
.
<tt38>
c'
est
pour
quand
la
viande
c'
est
pour
ce
soir
.
<tt39>
c'
est
pour
manger
ce
soir
la
viande
.
<tt40>
oui
.
<tt41>
hum
.
<tt42>
hum
.
<tt43>
et
après
t'
as
marché
dans
les
flaques
d'
eau
.
<tt44>
flaques
d'
eau
.
<tt45>
et
est
ce
que
c'
était
une
bêtise
.
<tt46>
bêtise
.
<tt47>
oui
.
<tt48>
oui
.
<tt49>
vous
avez
eu
la
pluie
.
<tt50>
yyy
.
<tt51>
t'
étais
tout
mouillé
.
<tt52>
tout
mouillé
.
<tt53>
où
est
ce
que
t'
étais
mouillé
.
<tt54>
sur
la
tête
.
<tt55>
sur
les
fesses
.
<tt56>
oh
tu
nages
.
<tt57>
mais
tu
nages
très
très
bien
.
<tt58>
boulé@wp
boulé@wp
.
<tt59>
boulé@wp
boulé@wp
tu
fais
.
<tt60>
oh
là
là
mais
c'
est
nouveau
ça
.
<tt61>
la
prochaine
fois
j'
achèterai
une
caméra
.
<tt62>
étanche
.
<tt63>
waterproof@seng
.
<tt64>
non
nonstop
Léonard
.
<tt65>
stop
.
<tt66>
regarde
maman
elle
est
toute
mouillée
.
<tt67>
xxx
.
<tt68>
je
suis
toute
mouillée
regarde
.
<tt69>
xxx
.
<tt70>
regarde
ce
que
tu
m'
as
fait
sur
ma
chemise
.
<tt71>
elle
est
toute
mouillée
.
<tt72>
merci
.
<tt73>
yyy
.
<tt74>
yyy
.
<tt75>
non
.
<tt76>
et
c'
était
bien
la
crèche
ce
matin
.
<tt77>
xxx
.
<tt78>
qu'
est
ce
que
vous
avez
fait
.
<tt79>
fait
la
peinture
.
<tt80>
la
peinture
.
<tt81>
et
quoi
d'
autre
.
<tt82>
et
quoi
d'
autre
di@fs
enfants
.
<tt83>
des
quoi
.
<tt84>
l@fs
enfant
.
<tt85>
Annie
.
<tt86>
Annie
.
<tt87>
Martine
.
<tt88>
Martine
.
<tt89>
xxx
parti
.
<tt90>
vous
êtes
.
<tt91>
elle
est
partie
.
<tt92>
oui
.
<tt93>
Annie
et
Martine
elles
sont
parties
.
<tt94>
oui
.
<tt95>
elles
t'
ont
dit
au
revoir
.
<tt96>
t'
ont
dit
au
revoir
.
<tt97>
au
revoir
qui
.
<tt98>
et
Annie
a
au
revoir
.
<tt99>
Annie
elle
t'
a
dit
au
revoir
.
<tt100>
elle
t'
a
fait
un
bisou
.
<tt101>
a
fait
un
bisou
.
<tt102>
c'
est
bon
.
<tt103>
alors
.
<tt104>
alors
.
<tt105>
yyy
yyy
clown
.
<tt106>
a@fs
xxx
a@fs
peur
ki@fs
clown
.
<tt107>
qui
a
peur
du
clown
.
<tt108>
oui
.
<tt109>
Léonard
a
peur
du
clown
.
<tt110>
ah
.
<tt111>
c'
est
un
leitmotiv
.
<tt112>
oui
il
a
peur
du
.
<tt113>
où
est
ce
qui
y
a
un
clown
.
<tt114>
à
la
crèche
.
<tt115>
non
.
<tt116>
où
.
<tt117>
à
la
crèche
.
<tt118>
oui
crèche
.
<tt119>
a
peur
a@fs
clown
.
<tt120>
et
vous
avez
mangé
.
<tt121>
avez
mangé
.
<tt122>
qu'
est
ce
que
t'
as
mangé
à
la
crèche
.
<tt123>
un
croissant
là
.
<tt124>
Aliyah
.
<tt125>
oui
.
<tt126>
Aliyah
.
<tt127>
oui
qu'
est
ce
que
t'
as
mangé
à
la
crèche
.
<tt128>
t'
as
envie
de
te
montrer
.
<tt129>
t'
as
envie
de
faire
le
clown
.
<tt130>
non
non
Léonard
ne
mets
pas
d'
eau
encore
s'
il
te
plaît
.
<tt131>
l'
eau
l'
eau
l'
eau
l'
eau
.
<tt132>
non
.
<tt133>
l'
eau
.
<tt134>
oh
non
non
non
Léonard
arrête
.
<tt135>
arrête
c'
est
pas
gentil
.
<tt136>
moi
chuis
toute
mouillée
.
<tt137>
pas
beau
.
<tt138>
pas
beau
toi
même
.
<tt139>
vilain
.
<tt140>
vilain
.
<tt141>
vilain
.
<tt142>
c'
est
qui
le
vilain
.
<tt143>
Léonard
.
<tt144>
non
Léonard
tu
arrête
.
<tt145>
Léonard
.
<tt146>
oh
oh
.
<tt147>
Léonard
.
<tt148>
bobo
là
.
<tt149>
Léonard
tu
réponds
quand
on
t'
appelle
.
<tt150>
bobo
là
.
<tt151>
Léonard
.
<tt152>
c'
est
qui
le
vilain
.
<tt153>
c'
est
moi
.
<tt154>
c'
est
moi
la
vilaine
.
<tt155>
.
<tt156>
c'
est
maman
.
<tt157>
Léonard
qui
c'
est
qu'
est
vilain
c'
est
maman
ou
toi
.
<tt158>
Manifestation
gestuelle
.
<tt159>
xxx
xxx
.
<tt160>
yyy
maman
.
<tt161>
maman
elle
est
vilaine
.
<tt162>
oui
.
<tt163>
et
qui
est
ce
qu'
est
beau
maman
ou
toi
.
<tt164>
non
.
<tt165>
tu
arrêtes
maintenant
.
<tt166>
Léonard
j'
vais
appeler
papa
hein
.
<tt167>
il
va
s'
fâcher
.
<tt168>
je
vais
appeler
papa
hein
.
<tt169>
tu
arrêtes
.
<tt170>
Léonard
tu
arrêtes
ou
je
te
sors
du
bain
maintenant
.
<tt171>
il
fait
le
mauvais
esprit
là
.
<tt172>
i
.
<tt173>
i
met
de
l'
eau
partout
.
<tt174>
alors
Léonard
.
<tt175>
xxx
.
<tt176>
non
non
non
.
<tt177>
faut
pas
faire
ça
hein
.
<tt178>
il
faut
pas
faire
ça
.
<tt179>
e@fs
bulles
.
<tt180>
des
bulles
.
<tt181>
des
bulles
.
<tt182>
tu
veux
que
je
lui
en
fasse
Agnès
.
<tt183>
j'
peux
lui
en
faire
.
<tt184>
non
j'
vais
les
faire
parce
que
toi
ça
te
fait
pas
bon
pour
ta
peau
.
<tt185>
comment
tu
sais
tu
m'
as
entendu
le
dire
.
<tt186>
non
c'
est
vrai
ça
m'
tire
en
fait
.
<tt187>
Aliyah
Aliyah
.
<tt188>
oui
j'
te
filme
Léonard
.
<tt189>
mais
faut
pas
que
tu
fasses
.
<tt190>
faut
pas
que
tu
fasses
des
éclaboussures
.
<tt191>
va
faire
des
bulles
papa
.
<tt192>
on
va
faire
des
bulles
.
<tt193>
qu'
est
ce
que
c'
est
.
<tt194>
tu
vas
voir
.
<tt195>
a@fs
fais
des
bulles
.
<tt196>
i@fs
savon
.
<tt197>
xxx
yyy
faire
des
bulles
de
savon
.
<tt198>
on
va
faire
des
bulles
de
savon
.
<tt199>
oui
monsieur
papa
il
va
faire
des
bulles
de
savon
xx
.
<tt200>
veux
voir
.
<tt201>
xxx
a@fs
bulles
.
<tt202>
est
ce
qu'
on
t'
a
lavé
un
petit
peu
.
<tt203>
non
.
<tt204>
pas
encore
.
<tt205>
lave
toi
avec
les
bulles
un
petit
peu
.
<tt206>
lave
toi
le
corps
.
<tt207>
lave
toi
.
<tt208>
lave
toi
.
<tt209>
encore
bulles
.
<tt210>
encore
des
bulles
.
<tt211>
alors
Léonard
tu
sais
ce
qu'
on
va
faire
.
<tt212>
pendant
que
papa
i
fait
des
bulles
toi
tu
vas
te
laver
.
<tt213>
je
vais
te
donner
un
gant
avec
du
savon
.
<tt214>
non
.
<tt215>
si
.
<tt216>
non
.
<tt217>
comment
ça
non
.
<tt218>
si
tu
vas
te
frotter
Léonard
.
<tt219>
non
.
<tt220>
non
pas
beau
.
<tt221>
pas
bulles
.
<tt222>
fais
les
tout
seul
toi
maintenant
.
<tt223>
encore
bulles
.
<tt224>
non
fais
lui
et
lui
i
se
frotte
.
<tt225>
tiens
frotte
toi
avec
les
bulles
Léonard
.
<tt226>
papa
i
va
faire
des
bulles
pendant
ce
temps
là
.
<tt227>
non
frotte
.
<tt228>
lave
toi
avec
.
<tt229>
papa
i
fait
les
bulles
et
toi
tu
te
laves
.
<tt230>
frotte
toi
bien
.
<tt231>
j'
ai
mis
du
savon
déjà
.
<tt232>
donne
.
<tt233>
donne
je
mets
.
<tt234>
ah
non
.
<tt235>
il
est
tombé
là
.
<tt236>
ah
merde
y
a
plus
d'
savon
sur
le
bout
de
mon
gant
.
<tt237>
ah
la
tragédie
du
bain
.
<tt238>
où
xxx
l'
est
ça
.
<tt239>
mais
il
faut
te
frotter
Léonard
.
<tt240>
frotte
toi
avec
le
gant
.
<tt241>
il
le
sait
mais
il
a
pas
envie
.
<tt242>
est
pas
é@fs
bulles
.
<tt243>
mais
que
tu
es
mignon
.
<tt244>
voilà
monsieur
.
<tt245>
ah
.
<tt246>
j'
ai
oublié
mon
cadeau
.
<tt247>
j'
avais
un
cadeau
d'
anniversaire
.
<tt248>
assied
toi
et
donne
moi
ton
pied
.
<tt249>
donne
moi
ton
pied
Léonard
.
<tt250>
où
él@fs
est
.
<tt251>
il
est
là
le
savon
tiens
.
<tt252>
donne
moi
ton
pied
.
<tt253>
prend
le
savon
et
donne
moi
ton
pied
s'
il
te
plaît
.
<tt254>
.
<tt255>
yyy
.
<tt256>
l'
autre
pied
s'
il
te
plaît
.
<tt257>
l'
autre
.
<tt258>
l'
autre
.
<tt259>
o@fs
pied
l'
autre
.
<tt260>
Léonard
tu
sais
ce
soir
y
a
Florence
qui
va
venir
.
<tt261>
ah
bon
j'
savais
pas
.
<tt262>
ouais
.
<tt263>
yyy
.
<tt264>
oh
.
<tt265>
eh
.
<tt266>
ah
ah
ah
.
<tt267>
à
la
boîte
.
<tt268>
a@fs
pas
bon
.
<tt269>
ben
dis
donc
.
<tt270>
xxx
.
<tt271>
et
voilà
je
l'
ai
reconstitué
.
<tt272>
où
el@fs
est
ça
.
<tt273>
tiens
on
peut
plus
le
remettre
dans
l'
eau
parce
qu'
il
va
fondre
.
<tt274>
allez
lave
toi
le
ventre
.
<tt275>
lave
toi
le
ventre
maintenant
.
<tt276>
tu
le
poses
là
et
tu
te
laves
le
ventre
avec
ton
gant
.
<tt277>
je
suis
complètement
mouillé
.
<tt278>
ouais
c'
est
pas
grave
.
<tt279>
voilà
lave
toi
le
ventre
.
<tt280>
frotte
frotte
frotte
vas
y
.
<tt281>
on
a
fini
.
<tt282>
ah
.
<tt283>
on
a
fini
bon
.
<tt284>
ben
si
on
a
fini
.
<tt285>
maman
on
a
fini
.
<tt286>
tu
es
tout
propre
Léonard
.
<tt287>
on
a
fini
.
<tt288>
les
bulles
.
<tt289>
les
bulles
.
<tt290>
encore
les
bulles
.
<tt291>
ah
.
<tt292>
ça
serait
pas
mal
si
on
lui
lavait
la
tête
.
<tt293>
non
.
<tt294>
non
.
<tt295>
e@fs
bulles
.
<tt296>
non
c'
est
.
<tt297>
y
a
plus
de
bulles
.
<tt298>
fais
un
roulé
boulé
.
<tt299>
tu
fais
un
roulé
boulé
.
<tt300>
non
.
<tt301>
eu@fs
pas
.
<tt302>
veux
pas
.
<tt303>
yyy
.
<tt304>
on
met
la
douche
.
<tt305>
non
on
met
pas
la
douche
on
fait
un
roulé
boulé
.
<tt306>
hein
.
<tt307>
a@fs
douche
.
<tt308>
a@fs
douche
.
<tt309>
tu
peux
faire
la
douche
pour
te
laver
les
cheveux
.
<tt310>
non
.
<tt311>
tu
veux
la
douche
pour
te
laver
les
cheveux
.
<tt312>
non
.
<tt313>
ça
m'
étonnerait
de
toi
te
connaissant
.
<tt314>
non
.
<tt315>
alors
tu
fais
un
roulé
boulé
.
<tt316>
non
attention
tu
vas
la
casser
.
<tt317>
ah
notre
douche
rouge
Léonard
tu
peux
pas
lui
faire
ça
.
<tt318>
tu
peux
pas
casser
la
douche
rouge
.
<tt319>
non
.
<tt320>
non
.
<tt321>
mais
tu
peux
faire
un
roulé
boulé
.
<tt322>
non
.
<tt323>
pourquoi
non
.
<tt324>
allez
je
te
le
fais
faire
moi
.
<tt325>
ah
.
<tt326>
roulé
boulé
roulé
boulé
roulé
boulé
hop
voilà
.
<tt327>
doucement
doucement
.
<tt328>
attention
Léonard
.
<tt329>
attention
les
yeux
.
<tt330>
i
pique
pas
ce
shampoing
de
toutes
façons
.
<tt331>
tu
te
frottes
.
<tt332>
frotte
.
<tt333>
voilà
fais
un
roulé
boulé
maintenant
.
<tt334>
c'
est
qui
le
clown
.
<tt335>
i
pique
pas
mais
faut
pas
exagérer
non
plus
.
<tt336>
c'
est
qui
le
clown
.
<tt337>
lui
mets
pas
la
tête
sous
l'
eau
quand
même
.
<tt338>
attends
Léonard
.
<tt339>
peut
être
qu'
avec
la
douche
.
<tt340>
ouais
.
<tt341>
ça
va
piquer
.
<tt342>
ça
va
piquer
.
<tt343>
il
faut
mettre
de
l'
eau
froide
avec
non
.
<tt344>
oui
mais
j'
attends
.
<tt345>
e@fs
fait
.
<tt346>
attends
attends
non
tu
le
fais
pas
.
<tt347>
c'
est
trop
chaud
.
<tt348>
e@fs
fais
pas
.
<tt349>
attends
Léonard
c'
est
trop
chaud
tu
vas
te
faire
mal
.
<tt350>
attends
que
ce
soit
la
bonne
température
.
<tt351>
.
<tt352>
t'
as
mal
aux
yeux
.
<tt353>
voilà
monsieur
.
<tt354>
voilà
.
<tt355>
ça
y
est
c'
est
fini
.
<tt356>
c'
et
fini
Léonard
.
<tt357>
on
a
fini
.
<tt358>
on
a
fini
.
<tt359>
bravo
Léonard
.
<tt360>
veux
pas
.
<tt361>
oh
.
<tt362>
t'
as
mal
à
la
bouche
comme
toujours
.
<tt363>
viens
voir
.
<tt364>
non
pas
pas
.
<tt365>
e@fs
fais
.
<tt366>
tu
voulais
le
faire
toi
même
.
<tt367>
oui
.
<tt368>
attends
je
vais
te
la
rallumer
un
petit
peu
.
<tt369>
Dante
tu
peux
retourner
voir
tes
camarades
.
<tt370>
ouais
j'
espère
avoir
contribué
.
<tt371>
a
une
oeuvre
immortelle
.
<tt372>
bon
ben
Léonard
tu
es
très
propre
c'
est
déjà
ça
l'
avantage
.
<tt373>
xxx
xxx
xxx
d'
eau
.
<tt374>
attention
tu
restes
dans
la
baignoire
.
<tt375>
pas
dehors
.
<tt376>
ah
c'
est
mieux
comme
ça
.
<tt377>
qu'
est
ce
qui
est
mieux
comme
ça
.
<tt378>
ben
j'
vous
ai
tous
les
deux
.
<tt379>
c'
est
pas
trop
chaud
Léonard
.
<tt380>
jet
d'
eau
.
<tt381>
jet
d'
eau
.
<tt382>
c'
est
chaud
.
<tt383>
non
.
<tt384>
non
un
petit
peu
.
<tt385>
un
petit
peu
.
<tt386>
un
petit
peu
trop
chaud
.
<tt387>
fais
voir
.
<tt388>
non
ça
va
.
<tt389>
mon
roudoudou
.
<tt390>
Je
vais
faire
écouler
un
petit
peu
parce
que
sinon
y
aura
trop
d'
eau
bientôt
.
<tt391>
oh
là
là
il
est
sale
ton
bain
Léonard
.
<tt392>
.
étais
sale
.
<tt393>
sale
.
<tt394>
t'
étais
sale
.
<tt395>
maintenant
t'
es
propre
.
<tt396>
parce
que
tu
t'
es
sali
dans
la
rue
quand
t'
as
couru
et
t'
es
tombé
.
<tt397>
dans
les
flaques
.
<tt398>
et
tout
ça
.
<tt399>
hein
mon
doudou
.
<tt400>
jet
d'
eau
.
<tt401>
é@fs
pas
beau
jet
d'
eau
.
<tt402>
qu'
est
ce
que
tu
dis
.
<tt403>
jet
d'
eau
.
<tt404>
jet
d'
eau
.
<tt405>
c'
est
de
l'
eau
.
<tt406>
ah
tu
te
laves
bien
.
<tt407>
oh
pas
trop
haut
hein
sinon
ça
va
.
<tt408>
non
pas
dehors
de
la
baignoire
.
<tt409>
ça
c'
est
interdit
.
<tt410>
faut
que
ça
reste
dans
la
baignoire
.
<tt411>
dans
.
<tt412>
ben
pas
à
ce
point
là
mais
.
<tt413>
faut
pas
que
l'
eau
sorte
de
la
baignoire
.
<tt414>
voilà
comme
ça
c'
est
bien
.
<tt415>
é@fs
jet
d'
eau
.
<tt416>
non
non
regarde
où
il
va
ton
jet
d'
eau
.
<tt417>
tu
vois
s'
il
va
plus
loin
que
la
baignoire
ça
va
pas
c'
est
interdit
.
<tt418>
oh
.
<tt419>
ah
oui
.
<tt420>
c'
est
doux
.
<tt421>
d'
eau
jet
d'
eau
.
<tt422>
jet
d'
eau
.
<tt423>
hum
.
<tt424>
attends
.
<tt425>
on
va
laver
un
peu
ici
.
<tt426>
elle
guide
le
bras
de
.
<tt427>
non
.
<tt428>
regarde
y
a
des
saletés
là
.
<tt429>
hop
voilà
.
<tt430>
xxx
.
<tt431>
jet
d'
eau
.
<tt432>
et
t'
as
vu
comme
le
bateau
i
bouge
.
<tt433>
t'
as
vu
le
bateau
vert
Léonard
.
<tt434>
bravo
c'
est
très
joli
ça
.
<tt435>
boh
.
<tt436>
Léonard
c'
est
une
bêtise
.
<tt437>
Léonard
attention
t'
es
au
bord
de
la
bêtise
là
.
<tt438>
est
dans
jet
d'
eau
.
<tt439>
tu
fais
attention
.
<tt440>
regarde
où
va
ton
jet
d'
eau
.
<tt441>
est
haut
jet
d'
eau
.
<tt442>
mais
regarde
où
il
est
ton
jet
d'
eau
.
<tt443>
.
<tt444>
et
sur
toi
tu
mets
pas
de
l'
eau
sur
toi
.
<tt445>
oui
.
<tt446>
oh
Léonard
.
<tt447>
ça
c'
est
une
bêtise
hein
.
<tt448>
Je
t'
ai
dit
il
faut
pas
que
le
jet
i
sorte
de
la
baignoire
.
<tt449>
Alors
faut
pas
faire
trop
haut
.
<tt450>
Si
tu
fais
trop
haut
ça
sort
et
ça
met
de
l'
eau
partout
.
<tt451>
non
.
<tt452>
les
bêtises
que
tu
as
faites
.
<tt453>
oh
là
là
là
là
là
là
.
<tt454>
mais
c'
est
monstrueux
.
<tt455>
mais
c'
est
terrible
.
<tt456>
xxx
.
<tt457>
bon
c'
est
bien
.
<tt458>
Léonard
on
va
sortir
du
bain
.
<tt459>
non
.
<tt460>
pas
beau
.
<tt461>
ah
si
.
<tt462>
non
yy
.
<tt463>
.
<tt464>
oh
comédien
.
<tt465>
non
pas
.
<tt466>
pas
.
<tt467>
comédien
.
<tt468>
pas
.
<tt469>
pas
.
<tt470>
pas
.
<tt471>
comédien
.
<tt472>
yyy
.
<tt473>
comédien
.
<tt474>
ah
non
.
<tt475>
comédien
.
<tt476>
a
non
veux
pas
.
<tt477>
tu
veux
pas
venir
jouer
.
<tt478>
veux
pas
.
<tt479>
veux
pas
.
<tt480>
tu
sais
Léonard
tu
vas
sortir
du
bain
et
après
tu
vas
manger
.
<tt481>
et
y
a
du
jambon
et
de
la
purée
.
<tt482>
non
.
<tt483>
et
du
concombre
.
<tt484>
xxx
.
<tt485>
xxx
jet
d'
eau
jet
d'
eau
.
<tt486>
oh
.
<tt487>
é@fs
jet
d'
eau
.
<tt488>
et
un
.
<tt489>
non
.
<tt490>
non
a
pas
.
<tt491>
si
Léonard
ça
va
être
fini
parce
que
ça
suffit
le
bain
maintenant
.
<tt492>
jet
d'
eau
.
<tt493>
t'
as
pris
un
bon
bain
déjà
un
très
bon
bain
.
<tt494>
et
maintenant
il
est
temps
de
le
finir
ce
bain
.
<tt495>
alors
voilà
.
<tt496>
oh
ben
y
a
plus
de
douche
.
<tt497>
y
en
a
plus
.
<tt498>
on
va
faire
à
la
une
à
la
deux
à
la
trois
.
<tt499>
xxx
xx
.
<tt500>
an
ben
ça
marche
plus
.
<tt501>
y
en
a
plus
Léonard
.
<tt502>
c'
est
fini
.
<tt503>
non
.
<tt504>
si
c'
est
fini
.
<tt505>
oh
oh
oh
tu
vas
pas
casser
la
douche
rouge
hein
.
<tt506>
c'
est
important
la
douche
rouge
pour
papa
et
maman
.
<tt507>
dit
papa
maman
.
<tt508>
papa
et
maman
ils
aiment
spécialement
cette
douche
.
<tt509>
tu
viens
Léonard
.
<tt510>
a
la
une
à
la
deux
à
la
trois
.
<tt511>
non
.
<tt512>
hein
oui
.
<tt513>
attention
.
<tt514>
a
la
une
.
<tt515>
a
la
deux
.
<tt516>
a
la
.
<tt517>
trois
.
<tt518>
hop
hop
hop
.
<tt519>
ah
les
bateaux
.
<tt520>
ah
ben
les
bateaux
c'
est
fait
pour
aller
sur
l'
eau
.
<tt521>
hop
hop
hop
.
<tt522>
xxx
.
<tt523>
hop
hop
hop
hop
.
<tt524>
on
va
aller
mettre
.
<tt525>
le
pyjama
.
<tt526>
e@fs
oublié
là
.
<tt527>
attends
.
<tt528>
pyjama
.
<tt529>
qu'
est
ce
qui
a
.
<tt530>
mais
qu'
est
c'
est
ça
.
<tt531>
qu'
est
ce
que
c'
est
ça
.
<tt532>
c'
est
maman
.
<tt533>
c'
est
maman
.
<tt534>
c'
est
maman
.
<tt535>
c'
est
maman
oui
.
<tt536>
c'
est
maman
.
<tt537>
ah
oh
.
<tt538>
est
tombé
là
.
<tt539>
tu
es
tombé
.
<tt540>
qu'
est
ce
qui
est
tombé
là
.
<tt541>
là
.
<tt542>
là
.
<tt543>
toi
tu
es
tombé
.
<tt544>
ça
.
<tt545>
quoi
ça
.
<tt546>
Aliyah
.
<tt547>
Aliyah
.
<tt548>
Aliyah
.
<tt549>
je
suis
pas
tombé
moi
.
<tt550>
xxx
.
<tt551>
qu'
est
ce
qu'
y
a
.
<tt552>
attends
attends
.
<tt553>
eh
beh
dis
donc
faut
te
mettre
en
pyjama
.
<tt554>
pyjama
.
<tt555>
pyjama
.
<tt556>
yyy
.
<tt557>
non
non
non
.
<tt558>
où
tu
veux
aller
.
<tt559>
où
tu
veux
aller
dis
moi
.
<tt560>
xxx
.
<tt561>
où
ça
dodo
.
<tt562>
dodo
.
<tt563>
tu
veux
aller
faire
dodo
.
<tt564>
veux
dodo
.
<tt565>
où
ça
dans
ton
lit
.
<tt566>
dans
lit
.
<tt567>
dans
ton
lit
Léonard
.
<tt568>
xxx
ton
lit
.
<tt569>
non
dans
mon
lit
.
<tt570>
dans
ton
lit
.
<tt571>
dans
lit
.
<tt572>
dans
le
lit
quoi
.
<tt573>
dans
le
lit
.
<tt574>
le
lit
qui
est
où
.
<tt575>
xxx
.
<tt576>
quoi
.
<tt577>
attends
ta
ta
ta
ta
.
<tt578>
xxx
le
lit
.
<tt579>
aie
.
<tt580>
qu'
est
ce
qui
y
a
t'
as
mal
.
<tt581>
maman
.
<tt582>
mais
comment
ça
se
fait
que
t'
as
le
nez
bouché
comme
ça
.
<tt583>
t'
as
le
nez
bouché
.
<tt584>
non
.
<tt585>
si
.
<tt586>
yyy
.
<tt587>
attends
je
te
mets
ta
couche
ton
pyjama
et
après
va
où
tu
veux
.
<tt588>
enfin
dans
les
limites
du
raisonnable
.
<tt589>
ça
.
<tt590>
ça
.
<tt591>
é@fs
oiseaux
.
<tt592>
les
oiseaux
.
<tt593>
é@fs
canard
.
<tt594>
ouais
les
canards
sauvages
.
<tt595>
hop
.
<tt596>
xxx
canard
.
<tt597>
et
voilà
.
<tt598>
et
voilà
.
<tt599>
et
voilà
.
<tt600>
et
voilà
.
<tt601>
maintenant
nous
allons
chercher
un
body
.
<tt602>
tu
bouges
pas
Léonard
.
<tt603>
oh
.
<tt604>
oh
.
<tt605>
Léonard
.
<tt606>
c'
est
pas
drôle
hein
.
<tt607>
non
.
<tt608>
tu
bouges
pas
.
<tt609>
Léonard
je
vais
me
fâcher
je
vais
me
fâcher
.
<tt610>
je
vais
me
fâcher
hein
.
<tt611>
tu
arrêtes
.
<tt612>
ah
.
<tt613>
je
vais
te
chercher
un
body
et
on
jouera
à
gros
bidon
.
<tt614>
d'
accord
.
<tt615>
tu
restes
là
.
<tt616>
et
je
vais
te
chercher
un
body
et
on
jouera
à
gros
bidon
.
<tt617>
mais
pour
ça
il
faut
que
tu
restes
immobile
.
<tt618>
ne
bouge
pas
.
<tt619>
ne
bouge
pas
.
<tt620>
mais
ça
va
pas
du
tout
ça
.
<tt621>
on
joue
pas
à
gros
bidon
alors
.
<tt622>
tant
pis
on
joue
pas
.
<tt623>
moi
j'
aurais
bien
joué
mais
.
<tt624>
oh
pas
toi
.
<tt625>
oh
pas
toi
.
<tt626>
non
Léonard
.
<tt627>
tu
restes
assis
sur
.
<tt628>
mais
tu
es
un
coquin
c'
est
tout
ce
que
tu
es
.
<tt629>
où
tu
vas
.
<tt630>
xxx
là
bas
.
<tt631>
tu
vas
là
bas
.
<tt632>
non
tu
attends
parce
qu'
il
faut
que
je
te
mette
en
pyjama
.
<tt633>
reste
là
Léonard
.
<tt634>
non
tu
restes
là
tu
bouges
pas
.
<tt635>
Léonard
.
<tt636>
ça
va
pas
non
tu
restes
là
.
<tt637>
tu
restes
là
tu
attends
.
<tt638>
tu
attends
que
maman
prenne
le
body
.
<tt639>
mais
pourquoi
tu
obéis
pas
.
<tt640>
c'
était
ça
que
tu
voulais
.
<tt641>
c'
était
ce
dodo
là
spécialement
.
<tt642>
excusez
moi
docteur
Léonard
.
<tt643>
docteur
Léonard
i
faut
mettre
votre
euh
.
<tt644>
body
.
<tt645>
non
.
<tt646>
que
t'
as
offert
grand
mère
Esther
.
<tt647>
tu
te
souviens
c'
était
un
cadeau
.
<tt648>
un
cadeau
.
<tt649>
un
cadeau
de
grand
mère
Esther
.
<tt650>
non
celle
là
.
<tt651>
ben
c'
est
pas
n'
importe
quoi
.
<tt652>
mais
oui
c'
est
celle
là
.
<tt653>
c'
est
celle
là
la
robe
de
chambre
de
Babar
du
roi
Babar
.
<tt654>
ø@fs
roi
.
<tt655>
le
roi
Babar
.
<tt656>
elle
a
pris
une
grosse
voix
.
<tt657>
ø@fs
roi
ø@fs
roi
a@fs
roi
.
<tt658>
oh
ben
écoute
tu
n'
es
pas
drôle
.
<tt659>
je
crois
que
.
<tt660>
tu
crois
quoi
.
<tt661>
il
couve
un
petit
truc
.
<tt662>
quoi
.
<tt663>
il
couve
un
petit
.
<tt664>
attends
il
couve
pas
il
est
en
plein
dedans
.
<tt665>
ah
d'
accord
.
<tt666>
ah
ben
dis
donc
on
dirait
pas
il
est
bien
agité
.
<tt667>
ouais
mais
ça
fait
deux
semaines
qu'
il
est
comme
ça
.
<tt668>
Léonard
viens
mettre
ça
.
<tt669>
viens
mettre
ça
viens
.
<tt670>
dodo
.
<tt671>
ah
tu
fais
dodo
.
<tt672>
e@fs
dodo
.
<tt673>
ah
bon
.
<tt674>
ben
alors
bonne
nuit
.
<tt675>
bonne
nuit
Léonard
.
<tt676>
xxx
xxx
xxx
xxx
xxx
xxx
xxx
.
<tt677>
hein
.
<tt678>
alouette
.
<tt679>
alouette
.
<tt680>
au
revoir
Léonard
.
<tt681>
raté
.
<tt682>
au
revoir
Léonard
.
<tt683>
salut
.
<tt684>
tu
peux
rentrer
hein
.
<tt685>
tu
peux
rentrer
ouais
.
<tt686>
j'
sais
pas
.
<tt687>
non
mais
on
filme
pas
tout
le
monde
.
<tt688>
non
mais
on
va
pas
rentrer
.
<tt689>
pourquoi
vous
voulez
pas
rentrer
dans
la
chambre
de
Léonard
ça
vous
dégoûte
.
<tt690>
Léonard
tu
mets
ton
peignoir
s'
il
te
plaît
.
<tt691>
qu'
est
ce
que
tu
fais
.
<tt692>
caca
.
<tt693>
tu
fais
caca
.
<tt694>
fais
caca
.
<tt695>
Aliyah
e@fs
caca
.
<tt696>
ah
non
moi
je
fais
pas
caca
.
<tt697>
fait
caca
.
<tt698>
Léo
.
<tt699>
oh
la
belle
robe
de
chambre
.
<tt700>
qu'
est
ce
que
tu
es
beau
Léonard
.
<tt701>
voilà
.
<tt702>
xxx
.
<tt703>
xxx
yy
.
<tt704>
o@fs
veux
pas
.
<tt705>
o@fs
veux
pas
.
<tt706>
qu'
est
ce
que
tu
veux
pas
.
<tt707>
veux
pas
ça
.
<tt708>
tu
veux
pas
quoi
.
<tt709>
ben
enlève
le
.
<tt710>
la
salopette
.
<tt711>
pousse
.
<tt712>
pousse
la
salopette
.
<tt713>
non
.
<tt714>
non
pas
beau
.
<tt715>
ça
se
passe
bien
.
<tt716>
ça
va
.
<tt717>
comme
tu
es
élégant
en
Babar
.
<tt718>
t'
as
vu
ça
.
<tt719>
oh
j'
veux
monter
là
.
<tt720>
non
tu
peux
pas
monter
là
.
<tt721>
c'
est
une
table
.
<tt722>
elle
va
casser
la
table
.
<tt723>
t'
es
trop
lourd
.
<tt724>
t'
es
grand
.
<tt725>
va
casser
la
table
.
<tt726>
ben
oui
t'
es
grand
maintenant
.
<tt727>
xxx
.
<tt728>
champignon
.
<tt729>
e@fs
champignon
.
<tt730>
un
champignon
.
<tt731>
non
.
<tt732>
c'
est
où
.
<tt733>
ben
Léonard
qu'
est
ce
que
tu
fais
.
<tt734>
des
bêtises
.
<tt735>
des
bêtises
.
<tt736>
oh
d@fs
animaux
.
<tt737>
ah
mais
c'
est
ça
qui
m'
disait
.
<tt738>
depuis
ce
matin
.
<tt739>
c'
est
bizarre
que
tu
ne
comprennes
pas
.
<tt740>
ben
oui
j'
savais
que
c'
était
les
animaux
.
<tt741>
mais
j'
voyais
pas
ce
qu'
il
voulait
me
dire
par
là
.
<tt742>
c'
est
quoi
le
livre
.
<tt743>
c'
est
un
livre
avec
des
animaux
.
<tt744>
je
comprenais
que
c'
était
des
animaux
mais
je
savais
pas
de
quels
animaux
il
me
parlait
.
<tt745>
ben
Léonard
qu'
est
ce
que
t'
as
fait
avec
ton
sofa
.
<tt746>
enfin
.
<tt747>
votre
sofa
roi
Babar
.
<tt748>
enfin
.
<tt749>
sofa
.
<tt750>
e@fs
sofa
.
<tt751>
le
sofa
le
sofa
de
Léonard
.
<tt752>
sofa
.
<tt753>
Aliyah
Aliyah
e@fs
sofa
.
<tt754>
ah
.
<tt755>
tu
invites
Aliyah
sur
ton
sofa
.
<tt756>
de@fs
Aliyah
e@fs
sofa
.
<tt757>
ouah
.
<tt758>
wouh
.
<tt759>
ouah
.
<tt760>
hop
.
<tt761>
Aliyah
parti
a@fs
dodo
.
<tt762>
Aliyah
.
<tt763>
cadeau
.
<tt764>
la
prochaine
fois
t'
auras
un
cadeau
j'
l'
ai
oublié
.
<tt765>
Aliyah
cadeau
.
<tt766>
j'
ai
fait
trop
de
trucs
cet
aprés
midi
.
<tt767>
j'
ai
complètement
oublié
.
<tt768>
ah
voilà
a@fs
bonhomme
voilà
.
<tt769>
ah
oui
je
t'
ai
déjà
fait
un
cadeau
.
<tt770>
quel
bonhomme
.
<tt771>
il
est
là
le
bonhomme
.
<tt772>
avion
bonhomme
.
<tt773>
ah
oui
le
bonhomme
qui
va
dans
l'
avion
.
<tt774>
il
est
là
l'
avion
.
<tt775>
wouh
.
<tt776>
il
vole
.
<tt777>
tiens
le
voilà
le
bonhomme
de
l'
avion
.
<tt778>
xxx
.
<tt779>
tu
le
fais
rouler
Léonard
.
<tt780>
tu
le
fais
rouler
par
terre
l'
avion
.
<tt781>
attends
je
vais
t'
aider
.
<tt782>
tiens
fais
moi
rouler
l'
avion
tu
le
poses
par
terre
.
<tt783>
ouvrir
.
<tt784>
yyy
.
<tt785>
on
ne
peut
pas
l'
ouvrir
Léonard
.
<tt786>
et
qu'
est
c'
est
ça
.
<tt787>
c'
est
des
billes
.
<tt788>
c'
est
des
billes
mais
on
ne
peut
pas
les
ouvrir
.
<tt789>
parce
que
c'
est
.
<tt790>
c'
est
attaché
.
<tt791>
avion
.
<tt792>
tiens
tu
m'
le
prêtes
l'
avion
.
<tt793>
tu
m'
le
prêtes
.
<tt794>
est
toi
.
<tt795>
toi
.
<tt796>
e@fs
avion
avion
.
<tt797>
il
veut
que
tu
lui
fasses
l'
avion
.
<tt798>
tu
veux
faire
l'
avion
.
<tt799>
fait
l'
avion
.
<tt800>
tu
vires
tes
pompes
.
<tt801>
y
a
pas
trop
la
place
là
non
.
<tt802>
si
.
<tt803>
non
.
<tt804>
veux
avion
.
<tt805>
tu
veux
faire
l'
avion
.
<tt806>
allez
accroche
toi
.
<tt807>
c'
est
bien
l'
avion
.
<tt808>
t'
es
content
.
<tt809>
t'
es
content
.
<tt810>
encore
.
<tt811>
encore
quoi
.
<tt812>
l'
avion
.
<tt813>
encore
avion
.
<tt814>
t'
es
haut
hein
.
<tt815>
encore
avion
.
<tt816>
là
j'
peux
plus
là
.
<tt817>
ah
encore
.
<tt818>
on
va
se
poser
on
va
se
poser
par
terre
.
<tt819>
on
va
se
poser
par
terre
.
<tt820>
encore
avion
.
<tt821>
ah
non
là
j'
peux
plus
chuis
trop
fatigué
.
<tt822>
encore
jouer
avion
.
<tt823>
j'
ai
joué
au
tennis
.
<tt824>
j'
ai
des
courbatures
partout
dans
les
cuisses
.
<tt825>
courbature
les
cuisses
.
<tt826>
ouais
.
<tt827>
non
.
<tt828>
il
va
te
soigner
.
<tt829>
tu
vas
voir
docteur
Léonard
en
action
.
<tt830>
encore
.
<tt831>
encore
avion
.
<tt832>
encore
l'
avion
.
<tt833>
oui
.
<tt834>
accroche
toi
accroche
toi
.
<tt835>
accroche
toi
sur
les
genoux
.
<tt836>
on
va
voir
maman
.
<tt837>
on
va
voir
maman
.
<tt838>
coucou
.
<tt839>
coucou
mon
chéri
.
<tt840>
caca
.
<tt841>
caca
.
<tt842>
Léonard
.
<tt843>
Léonard
.
<tt844>
t'
es
mort
.
<tt845>
il
fait
caca
.
<tt846>
mais
comment
il
fait
i
s'
met
allongé
.
<tt847>
ben
chais
pas
.
<tt848>
c'
est
son
nouveau
truc
.
<tt849>
j'
sais
pas
pourquoi
i
fait
ça
.
<tt850>
Léonard
.
<tt851>
Léonard
c'
est
ton
nouveau
truc
de
ne
pas
répondre
.
<tt852>
Léonard
.
<tt853>
caca
.
<tt854>
caca
toi
même
.
<tt855>
xxx
.
<tt856>
hein
.
<tt857>
xxx
.
<tt858>
e@fs
caca
.
<tt859>
t'
as
envie
de
faire
caca
.
<tt860>
oui
.
<tt861>
et
il
est
où
le
pot
.
<tt862>
l'
est
où
.
<tt863>
il
doit
être
flou
là
il
est
trop
près
.
<tt864>
ouais
.
<tt865>
l'
est
où
le
pot
.
<tt866>
e@fs
fait
caca
.
<tt867>
tu
veux
aller
faire
caca
Léonard
.
<tt868>
là
.
<tt869>
yyy
.
<tt870>
ouh
.
<tt871>
ballon
.
<tt872>
di@fs
ballon
.
<tt873>
di@fs
a@fs
ballon
.
<tt874>
yyy
ballon
.
<tt875>
ouais
.
<tt876>
c'
était
beau
la
chanson
Léonard
.
<tt877>
ballon
.
<tt878>
c'
était
très
beau
ta
chanson
Léonard
.
<tt879>
ça
vient
d'
où
.
<tt880>
c'
est
beau
.
<tt881>
c'
est
frère
Jacques
.
<tt882>
c'
est
sa
grand
mère
.
<tt883>
c'
est
sa
grand
mère
.
<tt884>
qui
chante
et
dis
à
poil
à
poil
après
.
<tt885>
xxx
.
<tt886>
c'
est
manette
qui
chante
Frère
Jacques
à
poil
.
<tt887>
c'
est
la
mère
de
qui
.
<tt888>
ma
mère
à
moi
.
<tt889>
tout
à
poil
.
<tt890>
i@fs
tout
à
poil
.
<tt891>
ah
non
yyy
yyy
a@fs
balance
.
<tt892>
ouais
il
est
cassé
le
truc
avec
son
balancier
.
<tt893>
j'
sais
pas
où
il
est
passé
.
<tt894>
il
est
cassé
.
<tt895>
je
vais
je
vais
l'
réparer
Léonard
.
<tt896>
mais
pas
ce
soir
parce
que
c'
est
compliqué
.
<tt897>
mais
j'
vais
l'
réparer
.
<tt898>
xxx
.
<tt899>
chante
nous
euh
.
<tt900>
au
clair
de
la
lune
.
<tt901>
au
clair
.
<tt902>
yyy
.
<tt903>
tu
chantes
au
clair
de
la
lune
Léonard
.
<tt904>
elle
chante
bien
Agnès
.
<tt905>
ah
non
.
<tt906>
donne
donne
donne
.
<tt907>
pas
.
<tt908>
a
pas
.
<tt909>
ah
j'
ai
pas
l'
droit
.
<tt910>
et
hop
.
<tt911>
et
hop
.
<tt912>
ah
.
<tt913>
tu
m'
écrases
.
<tt914>
Aïe
aïe
aïe
je
suis
malade
.
<tt915>
je
suis
malade
.
<tt916>
Léonard
tu
me
soignes
s'
il
te
plaît
.
<tt917>
soigne
.
<tt918>
soigne
moi
.
<tt919>
je
suis
malade
.
<tt920>
ah
non
non
tu
vas
pas
faire
.
<tt921>
non
non
non
je
suis
malade
mais
j'
veux
pas
d'
suppo
.
<tt922>
ah
.
<tt923>
ah
.
<tt924>
ah
.
<tt925>
c'
est
à
moi
.
<tt926>
c'
est
à
moi
.
<tt927>
mais
tes
nounours
tu
les
soignes
drôlement
mieux
que
moi
dis
donc
.
<tt928>
soigne
moi
comme
tes
nounours
.
<tt929>
soigne
moi
comme
tes
nounours
.
<tt930>
donne
.
<tt931>
soigne
moi
comme
tes
nounours
.
<tt932>
donne
.
<tt933>
où
elle
est
.
<tt934>
chais
pas
.
<tt935>
où
elle
est
.
<tt936>
quoi
.
<tt937>
où
elle
est
.
<tt938>
mais
où
elle
est
quoi
.
<tt939>
où
.
<tt940>
les
animaux
.
<tt941>
non
où
elle
est
.
<tt942>
la
boîte
ou
les
animaux
.
<tt943>
la
boîte
.
<tt944>
la
boîte
c'
est
maman
qui
l'
a
cachée
.
<tt945>
la
boîte
.
<tt946>
c'
est
maman
qui
l'
a
cachée
.
<tt947>
tu
m'
crois
pas
hein
.
<tt948>
aie
.
<tt949>
tu
t'
es
fait
mal
.
<tt950>
oy
oy
.
<tt951>
oy
oy
oy
.
<tt952>
bojémoye@wp
.
<tt953>
oh
ai
mal
.
<tt954>
tu
t'
es
fait
mal
.
<tt955>
au
pied
ouais
.
<tt956>
ai
fait
mal
.
<tt957>
mon
pauvre
petit
nounours
.
<tt958>
mais
tu
sais
pourquoi
.
<tt959>
c'
est
parce
que
t'
as
pas
tes
chaussons
.
<tt960>
ah
mais
oui
justement
ce
livre
c'
est
sur
quand
on
se
fait
mal
.
<tt961>
xxx
ça
.
<tt962>
qu'
est
ce
qu'
il
y
a
dans
ce
livre
.
<tt963>
est
ce
qu'
il
y
a
une
recette
pour
ne
plus
avoir
mal
au
pied
.
<tt964>
alors
.
<tt965>
alors
.
<tt966>
alors
.
<tt967>
alors
.
<tt968>
e@fs
un@fs
ballon
.
<tt969>
yyy
.
<tt970>
petit
ballon
là
.
<tt971>
qu'
est
ce
que
tu
dis
Léonard
.
<tt972>
qu'
est
c'
est
ça
.
<tt973>
qu'
est
c'
est
ça
.
<tt974>
y
a
des
points
sur
son
pull
.
<tt975>
ah
il
a
une
angine
il
a
mal
à
la
gorge
.
<tt976>
oh
il
a
des
boutons
sur
la
figure
.
<tt977>
Il
a
la
varicelle
.
<tt978>
tu
te
souviens
quand
t'
avais
la
varicelle
Léonard
.
<tt979>
tu
te
souviens
.
<tt980>
souviens
.
<tt981>
souviens
a@fs
varicelle
.
<tt982>
souviens
.
<tt983>
tu
te
souviens
.
<tt984>
me@fs
souviens
a@fs
varicelle
.
<tt985>
t'
avais
des
boutons
partout
.
<tt986>
oui
.
<tt987>
et
tu
te
grattais
.
<tt988>
oui
.
<tt989>
qu'
est
c'
est
ça
.
<tt990>
qu'
est
ce
que
c'
est
ça
.
<tt991>
elle
a
une
bosse
sur
la
tête
.
<tt992>
elle
s'
est
cogné
.
<tt993>
boum
.
<tt994>
et
elle
a
une
bosse
qu'
a
poussé
.
<tt995>
qu'
est
c'
est
ça
.
<tt996>
elle
saigne
du
nez
.
<tt997>
y
a
du
sang
qui
coule
de
son
nez
.
<tt998>
qu'
est
c'
est
ça
.
<tt999>
elle
s'
est
pincé
le
doigt
.
<tt1000>
qu'
est
c'
est
ça
.
<tt1001>
un
œil
au
beurre
noir
.
<tt1002>
qu'
est
c'
est
ça
.
<tt1003>
ça
c'
est
la
petite
fille
.
<tt1004>
elle
pleure
et
sa
maman
lui
dit
c'
est
fini
ma
chérie
.
<tt1005>
tout
va
bien
.
<tt1006>
elle
la
console
.
<tt1007>
qu'
est
c'
est
ça
.
<tt1008>
c'
est
la
maman
.
<tt1009>
c'
est
a@fs
maman
.
<tt1010>
oui
.
<tt1011>
a@fs
maman
.
<tt1012>
et
e@fs
pleure
.
<tt1013>
oui
elle
pleure
.
<tt1014>
parce
que
le
petit
garçon
il
lui
a
volé
son
nounours
.
<tt1015>
t'
as
vu
.
<tt1016>
ça
miaou
.
<tt1017>
le
chat
miaou
.
<tt1018>
ah
qu'
est
c'
est
ça
.
<tt1019>
c'
est
le
petit
garçon
en
pyjama
.
<tt1020>
xxx
.
<tt1021>
ah
il
pousse
les
cuves
.
<tt1022>
comme
ça
.
<tt1023>
ah
pum
.
<tt1024>
xxx
.
<tt1025>
ouais
qu'
est
ce
que
c'
est
.
<tt1026>
couleur
.
<tt1027>
ouais
c'
est
rose
.
<tt1028>
xxx
rose
.
<tt1029>
ouais
en
rose
.
<tt1030>
qu'
est
c'
est
ça
.
<tt1031>
quoi
.
<tt1032>
a
perdu
à
la
nounours
.
<tt1033>
oui
elle
a
perdu
son
nounours
.
<tt1034>
parce
qu'
il
lui
a
volé
le
petit
garçon
.
<tt1035>
pas
beau
e@fs
petit
garçon
.
<tt1036>
ah
ouais
il
est
méchant
hein
.
<tt1037>
méchant
.
<tt1038>
ah
ah
.
<tt1039>
qu'
est
c'
est
ça
.
<tt1040>
c'
est
un
château
de
sable
et
la
petite
fille
elle
l'
écrase
.
<tt1041>
elle
le
casse
.
<tt1042>
qu'
est
c'
est
ça
.
<tt1043>
c'
est
un
petit
garçon
qu'
a
fabriqué
ça
et
qui
s'
est
mis
du
feutre
partout
sur
la
figure
.
<tt1044>
yyy
yy
.
<tt1045>
c'
est
une
bêtise
.
<tt1046>
c'
est
Gohan
tu
crois
qui
lui
a
mis
du
feutre
sur
la
figure
.
<tt1047>
et
qu'
est
c'
est
ça
.
<tt1048>
c'
est
un
petit
garçon
qui
écrit
sur
le
mur
.
<tt1049>
oh
.
<tt1050>
ça
c'
est
une
bêtise
.
<tt1051>
a@fs
perdu
.
<tt1052>
a@fs
pleure
encore
.
<tt1053>
elle
pleure
.
<tt1054>
quand
elle
pleure
.
<tt1055>
oh
là
elle
pleure
.
<tt1056>
a
perdu
à
la
nounours
.
<tt1057>
oui
elle
a
perdu
son
nounours
.
<tt1058>
yyy
ou
il
est
.
<tt1059>
où
il
est
.
<tt1060>
et
ça
.
<tt1061>
oui
il
est
là
.
<tt1062>
elle
l'
a
pas
vraiment
perdu
.
<tt1063>
pas
beau
petit
garçon
.
<tt1064>
non
pas
beau
.
<tt1065>
mm
.
<tt1066>
eu@fs
mange
le@fs
petit
garçon
.
<tt1067>
tu
manges
le
petit
garçon
.
<tt1068>
.
<tt1069>
eh
ben
.
<tt1070>
xxx
.
<tt1071>
et
la
petite
fille
qu'
est
ce
que
tu
lui
fais
.
<tt1072>
pipi
.
<tt1073>
pipi
.
<tt1074>
tu
lui
fais
une
fessée
.
<tt1075>
et
la
petite
fille
.
<tt1076>
qu'
est
ce
que
tu
lui
fais
à
la
petite
fille
.
<tt1077>
è@fs
pleure
.
<tt1078>
elle
pleure
.
<tt1079>
pas
beau
a@fs
petite
fille
.
<tt1080>
ah
la
petite
fille
non
plus
elle
est
pas
belle
.
<tt1081>
pas
belle
.
<tt1082>
qu'
est
c'
est
.
<tt1083>
comme
ça
y
a
pas
d'
jaloux
.
<tt1084>
et
ben
c'
est
le
petit
garçon
qui
dessine
sur
le
mur
.
<tt1085>
c'
est
un
coquin
.
<tt1086>
xxx
.
<tt1087>
ah
oui
c'
est
un
coquin
.
<tt1088>
un
coquin
.
<tt1089>
a
pas
.
<tt1090>
et
a
pas
là
.
<tt1091>
a
pas
.
<tt1092>
non
y
a
plus
les
tâches
sur
la
figure
.
<tt1093>
et
ça
.
<tt1094>
et
ça
c'
est
son
truc
.
<tt1095>
truc
.
<tt1096>
pas
beau
.
<tt1097>
ah
bon
.
<tt1098>
et
Léonard
il
est
beau
.
<tt1099>
pas
beau
aussi
.
<tt1100>
est
a@fs
yy
.
<tt1101>
xxx
.
<tt1102>
qu'
est
c'
est
ça
.
<tt1103>
c'
est
la
petite
fille
qui
veut
pas
manger
sa
soupe
.
<tt1104>
qu'
est
c'
est
ça
.
<tt1105>
c'
est
le
petit
garçon
qui
met
les
doigts
dans
sa
bouche
.
<tt1106>
les
doigts
dans
sa
bouche
.
<tt1107>
yyy
lui
a
pas
.
<tt1108>
a
pas
.
<tt1109>
qu'
est
c'
est
ça
.
<tt1110>
c'
est
le
petit
garçon
qui
dessine
sur
le
mur
.
<tt1111>
les
crayons
.
<tt1112>
oui
y
a
les
crayons
par
terre
.
<tt1113>
qu'
est
c'
est
ça
.
<tt1114>
c'
est
le
petit
garçon
qui
ne
mange
pas
proprement
.
<tt1115>
qui
en
met
partout
sur
son
pull
.
<tt1116>
xxx
.
<tt1117>
ah
voilà
il
est
tout
tâché
sur
la
figure
.
<tt1118>
a
plus
.
<tt1119>
a
plus
.
<tt1120>
et
oui
y
a
plus
d'
tâche
maintenant
.
<tt1121>
c'
est
magique
.
<tt1122>
encore
.
<tt1123>
encore
.
<tt1124>
encore
.
<tt1125>
et
voilà
.
<tt1126>
et
encore
ça
.
<tt1127>
yyy
.
<tt1128>
et
encore
ci
et
encore
ça
.
<tt1129>
et
encore
ci
et
encore
ça
.
<tt1130>
coucou
.
<tt1131>
coucou
.
<tt1132>
coucou
.
<tt1133>
yyy
a@fs
nounours
.
<tt1134>
et
oui
xx
.
<tt1135>
ah
qu'
est
c'
est
ça
.
<tt1136>
euh
quoi
.
<tt1137>
qu'
est
c'
est
ça
.
<tt1138>
ça
.
<tt1139>
fais
voir
.
<tt1140>
oh
c'
est
la
douche
qui
pique
les
yeux
.
<tt1141>
et
le
lavabo
qui
déborde
.
<tt1142>
ça
fait
beaucoup
hein
.
<tt1143>
qu'
est
c'
est
ça
.
<tt1144>
la
douche
qu'
pique
les
yeux
.
<tt1145>
qu'
est
c'
est
ça
.
<tt1146>
j'
t'
ai
dit
déjà
.
<tt1147>
la
douche
qui
pique
les
yeux
de
la
petite
fille
.
<tt1148>
qu'
est
c'
est
ça
.
<tt1149>
qui
c'
est
en
fait
c'
est
ça
que
tu
demandes
.
<tt1150>
pas
qu'
est
ce
que
c'
est
.
<tt1151>
qu'
est
c'
est
ça
.
<tt1152>
c'
est
le
petit
garçon
Alphonse
.
<tt1153>
qu'
est
c'
est
ça
.
<tt1154>
c'
est
son
chien
Bébert
.
<tt1155>
Bébert
.
<tt1156>
Michaël
.
<tt1157>
ça
c'
est
Michaël
ah
oui
.
<tt1158>
je
suis
d'
accord
.
<tt1159>
c'
est
exactement
le
portrait
de
Michaël
.
<tt1160>
qu'
est
c'
est
ça
.
<tt1161>
c'
est
.
<tt1162>
Mamilette
.
<tt1163>
Pimoulette
.
<tt1164>
Pimoulette
t'
as
raison
c'
est
Pimoulette
.
<tt1165>
non
.
<tt1166>
non
.
<tt1167>
c'
est
pas
Pimoulette
.
<tt1168>
a@fs
livre
.
<tt1169>
veux
a@fs
livre
Pimoulette
.
<tt1170>
tu
veux
le
livre
où
y
a
Pimoulette
.
<tt1171>
oui
.
<tt1172>
c'
est
gros
dada
.
<tt1173>
gros
dada
.
<tt1174>
il
est
sur
la
.
<tt1175>
sur
la
table
roulante
dans
notre
chambre
.
<tt1176>
y
a
Pimoulette
dans
Gros
Dada
.
<tt1177>
Pimoulette
.
