<tt1>
pas
beau
.
<tt2>
e@fs
pleure
.
<tt3>
ça
vous
va
comme
ça
.
<tt4>
oui
c'
est
très
bien
.
<tt5>
ça
c'
est
maman
.
<tt6>
ça
c'
est
maman
poisson
.
<tt7>
oh
.
<tt8>
tu
lui
as
fait
un
bisou
.
<tt9>
elle
est
gentille
.
<tt10>
i
pleure
pas
regarde
.
<tt11>
non
.
<tt12>
non
i
pleure
pas
.
<tt13>
qu'
est
ce
qu'
elle
fait
alors
.
<tt14>
qu'
est
ce
qu'
elle
fait
la
maman
.
<tt15>
et
oui
elle
va
laver
Tutu
la
poupée
.
<tt16>
Tutu
la
poupée
.
<tt17>
tu
vois
.
<tt18>
le
laver
.
<tt19>
fini
.
<tt20>
t'
en
veux
un
autre
de
livre
.
<tt21>
y
en
a
plus
.
<tt22>
voilà
.
<tt23>
hop
là
.
<tt24>
xxx
le
singe
.
<tt25>
ça
c'
est
le
singe
.
<tt26>
ouais
.
<tt27>
caché
.
<tt28>
caché
.
<tt29>
caché
.
<tt30>
xxx
Tutu
.
<tt31>
ouais
Tutu
c'
est
le
nom
du
bébé
cochon
.
<tt32>
de
la
poupée
en
fait
.
<tt33>
c'
est
beaucoup
plus
intéressant
de
tirer
les
petits
bouts
.
<tt34>
Léonard
.
<tt35>
est
ce
que
t'
as
raconté
à
tata
Yolande
qu'
on
avait
fait
une
radio
.
<tt36>
tu
sais
la
photo
qu'
on
a
fait
tout
à
l'
heure
.
<tt37>
oui
.
<tt38>
c'
était
quoi
.
<tt39>
c'
était
comment
.
<tt40>
y
avait
une
dame
.
<tt41>
tu
sais
que
tata
Yolande
aussi
elle
a
fait
des
radios
.
<tt42>
et
tu
te
souviens
du
monsieur
.
<tt43>
t'
avais
peur
du
monsieur
.
<tt44>
t'
as
pleuré
.
<tt45>
et
maintenant
i
veut
plus
parler
.
<tt46>
tout
à
l'
heure
.
<tt47>
t'
as
pleuré
Léonard
.
<tt48>
tout
à
l'
heure
t'
as
eu
peur
du
monsieur
.
<tt49>
oui
.
<tt50>
pourquoi
.
<tt51>
xxx
.
<tt52>
faut
dire
qu'
il
avait
un
grand
tablier
rouge
.
<tt53>
on
aurait
dit
un
boucher
.
<tt54>
moi
ça
m'
a
foutu
les
jetons
aussi
.
<tt55>
xxx
.
<tt56>
c'
est
aussi
parce
qu'
il
regarde
les
livres
souvent
.
<tt57>
quand
il
regarde
les
livres
souvent
i
parle
pas
beaucoup
.
<tt58>
non
et
pourtant
tout
à
l'
heure
.
<tt59>
yyy
.
<tt60>
je
suis
le
petit
.
<tt61>
.
<tt62>
chien
.
<tt63>
chien
.
<tt64>
chien
.
<tt65>
comment
il
s'
appelle
le
chien
.
<tt66>
Pipi
.
<tt67>
ouais
i
s'
appelle
Gros
Pipi
.
<tt68>
Gros
Pipi
.
<tt69>
c'
est
drôle
comme
nom
.
<tt70>
oh
.
<tt71>
Gros
Pipi
il
est
tout
noir
.
<tt72>
Pipi
tout
noir
.
<tt73>
eh
Léonard
.
<tt74>
tu
t'
appelles
monsieur
Léonard
toi
.
<tt75>
non
c'
est
pas
monsieur
.
<tt76>
yyy
.
<tt77>
il
y
en
a@fs
deux
yy
.
<tt78>
ouais
.
<tt79>
xxx
où
tu
as
été
.
<tt80>
où
elle@fs
est
plus
malade
cochon
.
<tt81>
où
il
est
le
cochon
quand
il
est
plus
malade
.
<tt82>
non
non
c'
est
dans
ce
livre
là
où
il
est
dans
son
lit
le
cochon
.
<tt83>
ah
le
voilà
.
<tt84>
il
est
là
.
<tt85>
il
est
là
le
cochon
.
<tt86>
oui
oui
.
<tt87>
tiens
.
<tt88>
non
c'
est
pas
malade
.
<tt89>
quand
il
est
dans
son
lit
.
<tt90>
où
il
est
dans
son
lit
.
<tt91>
c'
est
avant
.
<tt92>
attends
.
<tt93>
tu
veux
qu'
y
soit
plus
malade
.
<tt94>
c'
est
pas
avant
.
<tt95>
regarde
avant
peut
être
.
<tt96>
c'
est
pas
avant
.
<tt97>
c'
est
pas
avant
.
<tt98>
xxx
dedans
.
<tt99>
ouais
je
sais
ouais
.
<tt100>
où
elle
est
l'
est
malade
.
<tt101>
veux
voir
l'
est
malade
.
<tt102>
on
va
chercher
.
<tt103>
attends
.
<tt104>
attends
.
<tt105>
ça
c'
est
dans
la
luge
xx
.
<tt106>
où
elle@fs
est
le@fs
cochon
malade
.
<tt107>
attends
tant
je
cherche
.
<tt108>
c'
est
pas
là
.
<tt109>
non
c'
est
pas
là
.
<tt110>
c'
est
où
Léonard
.
<tt111>
où
il
est
.
<tt112>
faut
chercher
encore
.
<tt113>
où
il
est
le
cochon
.
<tt114>
où
il
est
le
cochon
il
est
malade
.
<tt115>
ben
voilà
.
<tt116>
non
est
pas
là
.
<tt117>
tiens
c'
est
la
souris
.
<tt118>
elle
est
tombée
par
terre
.
<tt119>
xxx
.
<tt120>
non
y
a
pas
là
.
<tt121>
mais
vous
l'
avez
vu
tout
à
l'
heure
le
cochon
dans
son
lit
ou
pas
.
<tt122>
si
.
<tt123>
ben
alors
où
il
est
.
<tt124>
ben
alors
où
il
est
.
<tt125>
attends
je
vais
regarder
.
<tt126>
non
ça
doit
être
dans
celui
là
.
<tt127>
attends
.
<tt128>
je
vais
regarder
.
<tt129>
xxx
Il
y
est
pas
.
<tt130>
c'
est
dans
un
autre
gros
dada
alors
.
<tt131>
y
a
pas
un
autre
.
<tt132>
eh
c'
est
celui
là
que
xxx
Gros
Dada
.
<tt133>
non
.
<tt134>
c'
est
dans
un
autre
gros
dada
un
autre
livre
de
gros
dada
alors
.
<tt135>
non
.
<tt136>
je
vais
chercher
dans
la
chambre
.
<tt137>
je
vais
regarder
dans
la
chambre
si
je
le
trouve
le
gros
dada
où
il
est
malade
.
<tt138>
celui
là
c'
est
l'
ours
.
<tt139>
xxx
celui
là
c'
est
petit
.
<tt140>
.
<tt141>
t'
ours
.
<tt142>
petit
ours
.
<tt143>
oui
le
petit
ours
avec
une
toute
petite
voix
.
<tt144>
ah
ça
c'
est
la
.
<tt145>
la
yy
.
<tt146>
non
c'
est
la
girafe
.
<tt147>
la
girafe
.
<tt148>
voilà
.
<tt149>
et
ça
c'
est
le
petit
.
<tt150>
yy
.
<tt151>
non
c'
est
le
petit
ours
.
<tt152>
petit
ours
.
<tt153>
ça
va
comme
ça
en
parlant
.
<tt154>
oui
oui
.
<tt155>
faut
pas
s'
inquiéter
.
<tt156>
j'
arrive
pas
à
le
faire
parler
.
<tt157>
tiens
.
<tt158>
ça
c'
est
un
petit
garçon
xxx
à
côté
de
sa
petite
maison
.
<tt159>
et
ça
c'
est
un
petit
arbre
.
<tt160>
comment
ça
s'
appelle
.
.
<tt161>
un
arbre
.
<tt162>
un
arbre
.
<tt163>
c'
est
quoi
.
<tt164>
ça
c'
est
le
petit
ours
qui
fait
dodo
.
<tt165>
Il
est
dans
son
lit
le
petit
ours
dans
son
lit
tu
vois
.
<tt166>
Il
est
en
train
de
faire
dodo
.
<tt167>
.
fait
dodo
.
<tt168>
et
là
il
est
en
train
de
pleurer
.
<tt169>
et
ça
c'
est
le
petit
ours
en
train
de
partir
.
<tt170>
non
.
<tt171>
eu@fs
ferme
.
<tt172>
ferme
.
<tt173>
tu
veux
plus
lire
ce
livre
Léonard
.
<tt174>
là
euh
.
<tt175>
veux
pas
ce
livre
.
<tt176>
veux
pas
.
<tt177>
quel
livre
tu
veux
Léonard
.
<tt178>
ça
.
<tt179>
oh
oui
celui
là
il
est
beau
.
<tt180>
celui
là
est@fs
beau
.
<tt181>
xxx
celui
là
est
beau
.
<tt182>
c'
est
lequel
celui
là
.
<tt183>
c'
est
la
mer
.
<tt184>
c'
est
la
mer
et
la
terre
.
<tt185>
terre
.
<tt186>
ça
c'
est
quoi
.
<tt187>
la
mer
.
<tt188>
xxx
a@fs
mer
.
<tt189>
et
ça
c'
est
quoi
.
<tt190>
la
lune
.
<tt191>
c'
est
la
lune
.
<tt192>
ouais
.
<tt193>
et
ça
c'
est
la
grosse
lune
.
<tt194>
ouais
.
<tt195>
la
pleine
lune
.
<tt196>
c'
est
quoi
ça
.
<tt197>
c'
est
des
cosmonautes
qui
vont
sur
la
lune
.
<tt198>
xxx
i
doit
être
chaud
.
<tt199>
chaud
.
<tt200>
pourquoi
chaud
.
<tt201>
le
pull
.
<tt202>
le
pull
oui
le
pull
il
est
chaud
.
<tt203>
il
est
très
bien
.
<tt204>
t'
es
malade
Léonard
.
<tt205>
dis
lui
qui
c'
est
qui
t'
a
amené
le
pull
.
<tt206>
xxx
le
pull
.
<tt207>
Léonard
.
<tt208>
Léonard
.
<tt209>
Léonard
.
<tt210>
tata
Yoyo
.
<tt211>
qui
t'
a
amené
le
pull
.
<tt212>
c'
est
tata
Yoyo
.
<tt213>
ouais
.
<tt214>
et
t'
es
encore
malade
ou
pas
.
<tt215>
non
.
<tt216>
t'
es
guéri
.
<tt217>
e@fs
guéri
.
<tt218>
qui
est
ce
qui
t'
a
guéri
.
<tt219>
c'
est
le
monsieur
m'
a
guéri
.
<tt220>
le
monsieur
.
<tt221>
quel
monsieur
.
<tt222>
xxx
.
<tt223>
et
hier
t'
as
vu
Dominique
à
la
crèche
.
<tt224>
non
.
<tt225>
Dominique
le
docteur
Dominique
.
<tt226>
oui
.
<tt227>
tu
te
souviens
ou
pas
.
<tt228>
non
.
<tt229>
non
.
<tt230>
tu
te
souviens
plus
.
<tt231>
tu
lui
as
dit
pas
beau
Dominique
.
<tt232>
parce
qu'
elle
t'
a
fait
cracher
.
<tt233>
elle
t'
a
appuyé
là
.
<tt234>
comme
ça
.
<tt235>
pouf
comme
ça
.
<tt236>
oui
ou
non
.
<tt237>
oui
.
<tt238>
tu
te
souviens
.
<tt239>
oui
.
<tt240>
ah
bon
.
<tt241>
oui
.
<tt242>
met
celui
là
.
<tt243>
c'
est
quoi
ça
.
<tt244>
c'
est
quoi
ça
.
<tt245>
qu'
est
ce
que
c'
est
ça
.
<tt246>
la
feuille
.
<tt247>
tu
veux
pas
la
feuille
transparente
.
<tt248>
eh
ben
c'
est
joli
pourtant
.
<tt249>
ça
fait
les
nuages
.
<tt250>
les
nuages
avec
la
lune
xxx
c'
est
la
lune
avec
les
nuages
.
<tt251>
et
ça
fait
mignon
.
<tt252>
ouais
c'
est
joli
.
<tt253>
c'
est
joli
comme
ça
regarde
.
<tt254>
eh
la
lune
.
<tt255>
xxx
.
<tt256>
non
.
<tt257>
yyy
.
<tt258>
huh
huh
.
<tt259>
c'
est
pas
beau
yy
.
<tt260>
ah
bon
.
<tt261>
pourquoi
.
<tt262>
c'
est
pas
beau
.
<tt263>
pourquoi
il
est
pas
beau
.
<tt264>
chechui@i
là
.
<tt265>
elle
est
gentille
.
<tt266>
pas
beau
.
<tt267>
elle
est
gentille
Dominique
.
<tt268>
Dominique
est@fs
pas
beau
.
<tt269>
pourquoi
.
<tt270>
euh
.
<tt271>
est
pas
beau
Dominique
pas
docteur
.
<tt272>
c'
est
pas
un
docteur
.
<tt273>
non
.
<tt274>
c'
est
qui
alors
.
<tt275>
c'
est
un
monsieur
.
<tt276>
c'
est
un
monsieur
.
<tt277>
oui
.
<tt278>
ah
c'
est
un
monsieur
.
<tt279>
je
croyais
que
c'
était
une
dame
moi
Dominique
.
<tt280>
c'
est
pas
une
fille
.
<tt281>
c'
est
pas
une
fille
Dominique
.
<tt282>
non
.
<tt283>
ah
bon
.
<tt284>
c'
est
un
monsieur
.
<tt285>
c'
est
possible
.
<tt286>
Dominique
Graziani
.
<tt287>
monsieur
Dominique
Graziani
.
<tt288>
possible
.
<tt289>
c'
est
peut
être
un
monsieur
le
kinésithérapeute
.
<tt290>
il
est
docteur
Dominique
.
<tt291>
c'
est
à
la
crèche
.
<tt292>
il
est
docteur
Dominique
.
<tt293>
non
.
<tt294>
qui
c'
est
le
docteur
.
<tt295>
docteur
Dominique
.
<tt296>
c'
est
pas
Dominique
.
<tt297>
Dominique
fait
pas
docteur
.
<tt298>
c'
est
qui
qui
fait
le
docteur
alors
.
<tt299>
y'a
monsieur
fait
docteur
.
<tt300>
c'
est
un
monsieur
qui
fait
docteur
.
<tt301>
oui
.
<tt302>
pépé
Aldo
c'
est
un
docteur
.
<tt303>
oui
.
<tt304>
et
Nicole
.
<tt305>
Nicole
è@fs
fait
.
<tt306>
et
Nicole
.
<tt307>
et
comment
elle
fait
le
docteur
.
<tt308>
comment
i
fait
le
docteur
.
<tt309>
comme
ça
.
<tt310>
oui
comme
ça
.
<tt311>
il
écoute
.
<tt312>
il
écoute
.
<tt313>
et
c'
est
Nicole
qu'
est
docteur
.
<tt314>
oui
.
<tt315>
Nicole
elle
est
docteur
.
<tt316>
Nicole
et
papi
.
<tt317>
pépé
Aldo
.
<tt318>
pépé
Aldo
.
<tt319>
pépé
Aldo
i@fs
fait
docteur
.
<tt320>
ah
i
fait
docteur
.
<tt321>
oh
c'
est
mignon
ça
.
<tt322>
c'
est
mignon
.
<tt323>
oui
tiens
.
<tt324>
Léonard
est
ce
que
tu
veux
prendre
un
bain
.
<tt325>
oui
.
<tt326>
oui
.
<tt327>
fais
couler
.
<tt328>
je
vais
aller
faire
couler
le
bain
oui
.
<tt329>
j'
y
vais
.
<tt330>
xxx
les
champignons
.
<tt331>
tu
tousses
.
<tt332>
oh
la@o
la@o
yy
.
<tt333>
oh
la@o
la@o
.
<tt334>
tu
me
chantes
une
chanson
.
<tt335>
Léonard
.
<tt336>
chante
trois
eskimos
.
<tt337>
yyy
.
<tt338>
yyy
.
<tt339>
yyy
.
<tt340>
yyy
.
<tt341>
yyy
.
<tt342>
yyy
.
<tt343>
yyy
.
<tt344>
ah
ce
nom
sur
le
gazon
hop
.
<tt345>
c'
est
bien
.
<tt346>
c'
est
bien
Léonard
.
<tt347>
yyy
.
<tt348>
yyy
.
<tt349>
yyy
.
<tt350>
yyy
.
<tt351>
xxx
xxx
.
<tt352>
yyy
.
<tt353>
c'
est
bien
tu
chantes
bien
.
<tt354>
Léonard
.
<tt355>
qui
c'
est
qui
t'
as
appris
cette
chanson
.
<tt356>
qui
c'
est
qui
t'
a
appris
la
chanson
.
<tt357>
papa
ou
maman
.
<tt358>
papa
et
maman
.
<tt359>
les
deux
.
<tt360>
les
deux
.
<tt361>
les
deux
.
<tt362>
yyy
.
<tt363>
xxx
.
<tt364>
xxx
.
<tt365>
oh
.
<tt366>
cette
méchante
toux
Léonard
.
<tt367>
c'
est
comme
moi
l'
année
dernière
.
<tt368>
Nicole
.
<tt369>
qu'
est
ce
que
tu
veux
.
<tt370>
Nicole
.
<tt371>
qu'
est
ce
que
tu
veux
.
<tt372>
Nicole
.
<tt373>
quoi
.
<tt374>
où
elle@fs
est
livre
Nicole
.
<tt375>
le
livre
d'
école
.
<tt376>
le
livre
Nicole
.
<tt377>
chais
pas
où
il
est
.
<tt378>
voilà
Nicole
.
<tt379>
c'
est
ça
.
<tt380>
c'
est
ça
.
<tt381>
où
qu'
est
yy
.
<tt382>
voilà
le
bain
i
coule
.
<tt383>
bain
i@fs
coule
.
<tt384>
oui
.
<tt385>
oui
.
<tt386>
t'
as
bien
chanté
Léonard
.
<tt387>
xxx
qui
est
ce
qui
t'
a
appris
.
<tt388>
i
dit
c'
est
papa
et
maman
.
<tt389>
oui
.
<tt390>
et
qu'
est
ce
que
t'
as
appris
à
la
crèche
comme
chanson
.
<tt391>
hein
.
<tt392>
et
à
la
crèche
t'
as
appris
la
prière
.
<tt393>
oui
.
<tt394>
tu
fais
la
prière
.
<tt395>
Léonard
tu
fais
la
prière
.
<tt396>
non
.
<tt397>
non
.
<tt398>
pas
maintenant
.
<tt399>
i
fait
le
clown
.
<tt400>
i
fait
le
clown
.
<tt401>
montre
comment
tu
fais
le
clown
alors
.
<tt402>
le
petit
éléphant
et
le
petit
chameau
.
<tt403>
oh
.
<tt404>
le
clown
.
<tt405>
très
beau
clown
.
<tt406>
qu'
est
ce
que
c'
est
ça
.
<tt407>
le
petit
.
.
<tt408>
regarde
Léonard
ce
qu'
elle
te
montre
tata
Yolande
.
<tt409>
petit
ça
.
<tt410>
ouais
.
<tt411>
et
ça
qu'
est
ce
que
c'
est
.
<tt412>
éléphant
.
<tt413>
ouais
bravo
.
<tt414>
qu'
est
c'
est
ça
.
<tt415>
qu'
est
c'
est
ça
.
<tt416>
éléphant
.
<tt417>
oui
encore
.
<tt418>
encore
éléphant
.
<tt419>
quand
il
a
pas
envie
de
dire
il
dit
rien
.
<tt420>
ben
ouais
ouais
ouais
.
<tt421>
ça
c'
est
.
<tt422>
y
a
que
.
<tt423>
y
a
que
des
éléphants
.
<tt424>
comment
ça
s'
appelle
.
<tt425>
la
.
<tt426>
non
.
<tt427>
i
veut
plus
.
<tt428>
xxx
.
<tt429>
ben
Léonard
.
<tt430>
xxx
.
<tt431>
tout
bas
tout
bas
tout
bas
tout
.
<tt432>
oh
qu'
est
ce
que
tu
fais
Léonard
.
<tt433>
oh
qu'
est
ce
que
tu
fais
.
<tt434>
oh
là
là
.
<tt435>
Léonard
.
<tt436>
Léonard
il
défait
tout
.
<tt437>
qu'
est
ce
que
tu
fais
.
<tt438>
Il
embrouille
tout
.
<tt439>
ouais
.
<tt440>
oh
qu'
est
ce
que
tu
fais
.
<tt441>
qu'
est
ce
que
tu
fais
Léo
.
<tt442>
t'
as
un
cheveu
sur
la
langue
.
<tt443>
non
.
<tt444>
non
.
<tt445>
non
.
<tt446>
lequel
tu
veux
.
<tt447>
tu
fais
le
monstre
.
<tt448>
tu
vas
.
<tt449>
tu
vas
tomber
.
<tt450>
tu
vas
te
cacher
.
<tt451>
qu'
est
ce
que
tu
veux
.
<tt452>
caché
.
<tt453>
qu'
est
ce
que
tu
veux
.
<tt454>
i
se
cache
.
<tt455>
dedans
.
<tt456>
tu
veux
aller
dedans
.
<tt457>
t'
es
trop
gros
pour
aller
dedans
.
<tt458>
tu
veux
aller
dedans
xxx
.
<tt459>
t'
es
plus
un
petit
bébé
Léonard
.
<tt460>
t'
es
trop
grand
.
<tt461>
xxx
.
<tt462>
Léonard
t'
es
un
grand
garçon
.
<tt463>
t'
es
un
grand
garçon
ou
un
petit
garçon
.
<tt464>
garçon
.
<tt465>
t'
es
un
grand
ou
un
petit
.
<tt466>
petit
.
<tt467>
t'
es
un
petit
garçon
.
<tt468>
qu'
est
ce
que
tu
veux
comme
livre
.
<tt469>
c'
est
quoi
ça
.
<tt470>
c'
est
le
cochon
.
<tt471>
ah
le
petit
cochon
tu
veux
.
<tt472>
non
.
<tt473>
tu
veux
l'
éléphant
.
<tt474>
non
.
<tt475>
qu'
est
ce
que
tu
veux
.
<tt476>
ça
.
<tt477>
ça
.
<tt478>
c'
est
quoi
ça
.
<tt479>
non
c'
est
l'
œuf
.
<tt480>
l'
œuf
.
<tt481>
qu'
est
ce
qu'
elle
fait
la
poule
.
<tt482>
kot@o
kot@o
kot@o
.
<tt483>
kot@o
kot@o
.
<tt484>
à
moi
.
<tt485>
non
non
laisse
le
regarder
tout
seul
.
<tt486>
il
connaît
bien
ce
livre
là
.
<tt487>
à
moi
.
<tt488>
c'
est
à
toi
.
<tt489>
où
elle
est
la
poule
.
<tt490>
quoi
.
<tt491>
où
elle
est
la
poule
qui
fait
kot
kot
.
<tt492>
c'
est
quoi
.
<tt493>
c'
est
le
nid
avec
les
œufs
.
<tt494>
c'
est
quoi
.
<tt495>
c'
est
le
nid
avec
les
œufs
dedans
.
<tt496>
c'
est
le
nid
.
<tt497>
c'
est
quoi
.
<tt498>
le
nid
de
de
la
poule
.
<tt499>
le
nid
de
la
poule
.
<tt500>
c'
est
là
où
elle
pond
les
œufs
.
<tt501>
voilà
ça
c'
est
un
œuf
.
<tt502>
xxx
.
<tt503>
ça
c'
est
un
œuf
.
<tt504>
un
jaune
.
<tt505>
oh
là
.
<tt506>
qu'
est
ce
que
c'
est
la
poule
.
<tt507>
non
c'
est
un
coq
.
<tt508>
non
non
c'
est
une
poule
ça
.
<tt509>
ah
remarque
.
<tt510>
c'
est
ça
qui
fait
kot@o
kot@o
kot@o
.
<tt511>
il
veut
pas
dire
.
<tt512>
tout
à
l'
heure
il
a
dit
kot@o
kot@o
kot@o
.
<tt513>
kot@o
kot@o
kot@o
.
<tt514>
xxx
ça
c'
est
la
poule
avec
son
nid
.
<tt515>
voilà
l'
œuf
.
<tt516>
qu'
est
c'
est
ça
.
<tt517>
ça
c'
est
le
petit
poussin
.
<tt518>
petit
poussin
.
<tt519>
ouais
.
<tt520>
petit
poussin
la
poule
.
<tt521>
qu'
est
c'
est
ça
là
.
<tt522>
c'
est
le
petit
poussin
qui
veut
sortir
de
l'
œuf
alors
il
faittoc
toc
toc
.
<tt523>
toc
toc
.
<tt524>
toc
toc
.
<tt525>
et
il
casse
la
coquille
.
<tt526>
et
voilà
le
petit
poussin
.
<tt527>
ça
c'
est
le
petit
poussin
.
<tt528>
comment
ça
s'
appelle
.
<tt529>
ça
c'
est
la
toute
petite
poule
.
<tt530>
qu'
est
c'
est
ça
.
<tt531>
ça
c'
est
l'
œuf
.
<tt532>
que
le
petit
poussin
i
veut
sortir
de
l'
œuf
.
<tt533>
i
fait
kot
kot
.
<tt534>
et
le
voilà
ici
.
<tt535>
il
est
sorti
de
l'
œuf
.
<tt536>
il
a
cassé
la
coquille
.
<tt537>
voilà
.
<tt538>
ça
c'
est
le
.
<tt539>
le
dindon
.
<tt540>
ouais
le
dindon
c'
est
bien
.
<tt541>
la
xx
.
<tt542>
et
ça
c'
est
l'
escargot
.
<tt543>
là
l'
escargot
.
<tt544>
ah
il
est
sur
la
couverture
aussi
.
<tt545>
fais
voir
Léonard
.
<tt546>
où
est
l'
escargot
.
<tt547>
fais
voir
.
<tt548>
l'
escargot
.
<tt549>
ah
non
il
est
pas
sur
la
couverture
l'
escargot
.
<tt550>
y
a
la
grenouille
.
<tt551>
la
grenouille
.
<tt552>
il
est
là
l'
escargot
.
<tt553>
il
est
là
l'
escargot
.
<tt554>
ouais
.
<tt555>
Léonard
tu
viens
prendre
ton
bain
.
<tt556>
xxx
dans
la
maisonnette
.
<tt557>
yyy
.
<tt558>
yyy
.
<tt559>
à
la
maisonnette
.
<tt560>
hum
c'
est
joli
.
<tt561>
j'
la
connais
pas
celle
là
.
<tt562>
mais
moi
non
plus
j'
la
connais
pas
.
<tt563>
là
connais
.
<tt564>
toi
tu
la
connais
.
<tt565>
qui
est
ce
qui
te
l'
a
apprise
.
<tt566>
Martinnette
.
<tt567>
c'
est
Martinette
.
<tt568>
a
la
crèche
.
<tt569>
la
crèche
.
<tt570>
et
qu'
est
ce
qu'
elle
t'
a
appris
encore
.
<tt571>
pâte
à
modeler
.
<tt572>
oui
la
pâte
à
modeler
oui
.
<tt573>
Annie
a
mangé
crocodile
.
<tt574>
Annie
elle
a
mangé
un
crocodile
.
<tt575>
en
pâte
à
modeler
.
<tt576>
elle
a
dû
avoir
mal
au
ventre
.
<tt577>
beuh
.
<tt578>
comment
elle
a
fait
pour
manger
un
crocodile
.
<tt579>
krkr@o
.
<tt580>
comme
ça
.
<tt581>
comme
ça
.
<tt582>
oh
dis
donc
.
<tt583>
et
maintenant
elle
est
malade
alors
.
<tt584>
maintenant
elle
est
malade
.
<tt585>
Annie
elle
est
malade
.
<tt586>
tu
m'
as
dit
hier
qu'
elle
était
malade
Annie
.
<tt587>
elle
est
malade
toujours
.
<tt588>
yyy
toujours
yyy
malade
.
<tt589>
oh
.
<tt590>
oh
pas
beau
Annie
.
<tt591>
oh
.
<tt592>
xxx
.
<tt593>
depuis
la
rue
de
Ménilmontant
c'
est
juste
après
le
pont
.
<tt594>
Ménilmontant
.
<tt595>
Ménilmontant
.
<tt596>
Ménilmontant
Ménilmontant
Ménilmontant
.
<tt597>
xxx
.
<tt598>
ah
ouais
tu
le
verras
par
la
fenêtre
au
moment
où
il
sort
.
<tt599>
à
cinq
heures
et
demi
.
<tt600>
au
moment
où
tu
vas
le
chercher
.
<tt601>
ouais
.
<tt602>
et
Léonard
.
<tt603>
qu'
est
c'
est
ça
maman
.
<tt604>
ça
c'
est
des
œufs
des
œufs
durs
.
<tt605>
ça
se
mange
.
<tt606>
Léonard
tu
viens
prendre
ton
bain
.
<tt607>
il
a
coulé
.
<tt608>
xxx
l'
est
cuit
.
<tt609>
ouh
ouh
Léonarnichon
tu
viens
prendre
ton
bain
.
<tt610>
oui
.
<tt611>
viens
avec
maman
on
va
dans
la
salle
de
bain
.
<tt612>
allez
.
<tt613>
allez
.
<tt614>
descends
.
<tt615>
c'
est
quoi
cette
grimace
.
<tt616>
faut
faire
le
petit
sourire
et
après
le
grand
sourire
.
<tt617>
tu
sais
faire
ça
Léonard
.
<tt618>
petit
sourire
grand
sourire
.
<tt619>
c'
est
pas
mal
.
<tt620>
c'
est
pas
mal
monsieur
Léonard
.
<tt621>
et
ça
c'
est
quoi
c'
est
le
bisou
.
<tt622>
hum
ouais
.
<tt623>
c'
est
le
gros
bisou
ça
.
<tt624>
berk
.
<tt625>
berk
.
<tt626>
pas
de
bisou
oh
.
<tt627>
pas
bisous
.
<tt628>
oh
.
<tt629>
pas
bisous
.
<tt630>
pas
bisous
.
<tt631>
dans
les
bras
.
<tt632>
merci
dans
les
bras
.
<tt633>
l'
autre
.
<tt634>
l'
autre
dans
les
bras
.
<tt635>
merci
bisou
.
<tt636>
pas
bisou
dans
les
bras
.
<tt637>
l'
a
dit
pan
à
David
.
<tt638>
t'
as
dit
pan
à
.
<tt639>
l'
a
dit
pan
à
David
.
<tt640>
t'
as
dit
pan
à
David
.
<tt641>
oui
.
<tt642>
David
de
la
crèche
.
<tt643>
Léonard
il
a
.
<tt644>
Léonard
a
dit
pan
à
David
.
<tt645>
pourquoi
.
<tt646>
oui
.
<tt647>
pourquoi
t'
as
dit
pan
à
David
.
<tt648>
David
il
t'
avait
dit
pan
aussi
.
<tt649>
pas
beau
David
.
<tt650>
pas
beau
à
David
.
<tt651>
ah
bon
.
<tt652>
il
est
méchant
.
<tt653>
parce
que
.
<tt654>
il
est
méchant
il
pleure
.
<tt655>
parce
que
.
<tt656>
.
<tt657>
David
a
un
suppositoire
.
<tt658>
David
il
a
un
suppositoire
.
<tt659>
ah
oui
est
malade
.
<tt660>
parce
que
.
<tt661>
ça
coupe
.
<tt662>
tcheketcheke@o
ça
coupe
comme
ça
.
<tt663>
ça
coupe
.
<tt664>
tchk@o
.
<tt665>
ça
coupe
comme
ça
.
<tt666>
et
alors
on
lui
a
mis
un
suppositoire
parce
qu'
il
était
malade
.
<tt667>
oui
.
<tt668>
et
alors
toi
tu
lui
a
dit
pan
.
<tt669>
t'
étais
pas
très
.
<tt670>
c'
est
pas
comme
ça
qu'
on
soutient
ses
amis
dans
la
maladie
mon
chéri
.
<tt671>
hop
.
<tt672>
iiih@o
.
<tt673>
prendre
le
bain
.
<tt674>
ouais
tu
vas
prendre
le
bain
.
<tt675>
va
prendre
le
bain
.
<tt676>
xxx
.
<tt677>
tu
vas
faire
plouf
.
<tt678>
plouf
.
<tt679>
oh
.
<tt680>
qu'
est
ce
qui
y
a
.
<tt681>
c'
est
chaud
.
<tt682>
c'
est
chaud
.
<tt683>
tu
veux
de
l'
eau
froide
.
<tt684>
veux
les@fs
bateaux
.
<tt685>
le
bain
.
<tt686>
les@fs
bateaux
.
<tt687>
veux
avoir
les@fs
bateaux
.
<tt688>
il
est
un
petit
peu
chaud
quand
même
.
<tt689>
tu
veux
la
tasse
.
<tt690>
l'
eau
froide
.
<tt691>
y
a
de
l'
eau
froide
.
<tt692>
j'
en
ai
mis
ça
y
est
.
<tt693>
eh
.
<tt694>
dis
donc
il
est
chaud
ce
bain
.
<tt695>
eh
.
<tt696>
qu'
est
ce
que
tu
fais
.
<tt697>
aie
aie
aie
.
<tt698>
aie
euh
.
<tt699>
des
bulles
.
<tt700>
fait
des
bulles
.
<tt701>
comment
ça
des
bulles
.
<tt702>
avec
le
gant
.
<tt703>
ça
fait
longtemps
que
je
sais
plus
faire
ça
Léonard
.
<tt704>
il
est
mignon
xx
.
<tt705>
fais
des
bulles
.
<tt706>
attends
.
<tt707>
d'
abord
je
te
lave
et
après
je
fais
des
bulles
.
<tt708>
je
te
lave
et
après
.
<tt709>
Il
est
mignon
xx
.
<tt710>
fais
des
bulles
.
<tt711>
des
bulles
.
<tt712>
xxx
.
<tt713>
tu
frottes
.
<tt714>
tu
frottes
.
<tt715>
le
ventre
.
<tt716>
vas
y
le
ventre
.
<tt717>
frotte
bien
ton
ventre
.
<tt718>
tu
te
laves
tout
seul
.
<tt719>
ouais
.
<tt720>
les
pieds
.
<tt721>
les
pieds
maintenant
.
<tt722>
les
pieds
.
<tt723>
l'
autre
pied
.
<tt724>
l'
autre
pied
.
<tt725>
les
bulles
.
<tt726>
ah
il
faut
laver
la
figure
encore
.
<tt727>
non
.
<tt728>
la
figure
.
<tt729>
non
.
<tt730>
allez
hop
la
figure
.
<tt731>
non
.
<tt732>
Léonard
après
je
fais
des
bulles
.
<tt733>
ça
pique
les
yeux
.
<tt734>
oui
ça
pique
les
yeux
.
<tt735>
faut
fermer
les
yeux
quand
je
te
lave
la
figure
Léonard
.
<tt736>
c'
est
pour
ça
.
<tt737>
attends
on
va
rincer
.
<tt738>
on
rince
.
<tt739>
on
rince
on
met
de
l'
eau
.
<tt740>
voilà
comme
ça
.
<tt741>
des
bulles
des
bulles
.
<tt742>
tu
veux
des
bulles
.
<tt743>
d'
accord
.
<tt744>
yyy
beau
bleu
yyy
beau
blanc
.
<tt745>
ouais
y
a
des
savons
de
toutes
les
couleurs
.
<tt746>
attends
on
va
éteindre
l'
eau
parce
que
là
on
entend
rien
.
<tt747>
tu
éteins
l'
eau
Léonard
.
<tt748>
Léonard
tu
éteins
l'
eau
.
<tt749>
tu
éteins
le
robinet
tu
tournes
.
<tt750>
bravo
.
<tt751>
encore
.
<tt752>
bravo
.
<tt753>
ouais
très
bien
.
<tt754>
t'
es
fort
.
<tt755>
très
fort
.
<tt756>
t'
as
bien
mérité
que
je
te
fasse
un
peu
de
bulles
.
<tt757>
un@fs
peu
bulles
.
<tt758>
t'
es
prêt
.
<tt759>
oui
.
<tt760>
qu'
est
ce
qu'
elle
fait
maman
.
<tt761>
Et
qu'
est
ce
qu'
elle
fait
maman
.
<tt762>
attention
.
<tt763>
qu'
est
ce
qu'
elle
fait
maman
des
bulles
.
<tt764>
qu'
est
ce
qu'
elle
fait
maman
.
<tt765>
attention
.
<tt766>
là
.
<tt767>
tu
veux
en
faire
toi
.
<tt768>
non
.
<tt769>
non
c'
est
maman
qui
fait
.
<tt770>
c'
est
maman
.
<tt771>
regarde
.
<tt772>
pouf
.
<tt773>
encore
.
<tt774>
encore
.
<tt775>
xxx
là
.
<tt776>
on
peut
faire
une
petite
barbiche
.
<tt777>
regarde
Léonard
la
barbiche
.
<tt778>
mets
ta
petite
barbiche
Léonard
.
<tt779>
qu'
est
ce
qu'
elle
fait
maman
.
<tt780>
encore
.
<tt781>
encore
la
.
<tt782>
attends
.
<tt783>
tu
veux
que
je
te
refasse
une
petite
barbiche
.
<tt784>
une
petite
barbichette
.
<tt785>
.
<tt786>
xxx
.
<tt787>
oh
le
petit
prince
.
<tt788>
tiens
Léonard
regarde
.
<tt789>
regarde
la
petite
barbiche
.
<tt790>
tu
veux
que
je
te
fasse
la
petite
barbiche
ou
pas
.
<tt791>
salut
Arianne
.
<tt792>
ah
oui
c'
est
vrai
y
a
la
caméra
donc
.
<tt793>
la
petite
barbiche
.
<tt794>
tu
dis
bonjour
à
Arianne
Léonard
.
<tt795>
tu
fais
un
bisou
.
<tt796>
pas
beau
.
<tt797>
pas
beau
.
<tt798>
méchant
.
<tt799>
vilain
.
<tt800>
ah
non
ne
l'
arrose
pas
.
<tt801>
elle
a
un
anorak
mais
faut
pas
exagérer
.
<tt802>
pas
beau
.
<tt803>
non
non
Léonard
tu
arrêtes
.
<tt804>
c'
est
à
moi
le
bain
.
<tt805>
mais
oui
c'
est
à
toi
ne
t'
inquiètes
pas
.
<tt806>
Arianne
elle
va
pas
aller
dans
ton
bain
.
<tt807>
encore
des
bulles
.
<tt808>
encore
des
bulles
.
<tt809>
des
bulles
.
<tt810>
et
toi
qu'
est
ce
que
tu
fais
pour
moi
en
échange
.
<tt811>
est
ce
que
tu
me
chantes
une
autre
chanson
.
<tt812>
encore
des
bulles
.
<tt813>
oh
.
<tt814>
tu
me
parles
durement
.
<tt815>
dis
moi
demande
moi
gentillement
.
<tt816>
s'
il
te
plaît
des
bulles
.
<tt817>
d'
accord
ça
va
mieux
.
<tt818>
d'
accord
ça
va
mieux
.
<tt819>
Agnès
xx
.
<tt820>
tu
vas
y
aller
.
<tt821>
oui
.
<tt822>
ben
je
vais
venir
te
dire
au
revoir
.
<tt823>
j'
attends
qu'
il
termine
.
<tt824>
non
parce
que
ça
dure
très
longtemps
le
bain
de
Léonard
.
<tt825>
bon
alors
.
<tt826>
donc
je
vais
t'
accompagner
.
<tt827>
attends
attends
attends
j'
arrive
j'
arrive
.
<tt828>
non
j'
peux
l'
embrasser
lui
.
<tt829>
ah
pour
l'
embrasser
lui
.
<tt830>
ah
bon
.
<tt831>
Léonard
y
a
tata
Yolande
qui
s'
en
va
.
<tt832>
tu
vas
lui
faire
un
bisou
d'
accord
.
<tt833>
non
.
<tt834>
si
fais
un
bisou
à
tata
Yolande
.
<tt835>
excusez
moi
.
<tt836>
ben
à
la
baignoire
ça
va
pas
.
<tt837>
au
revoir
.
<tt838>
au
revoir
merci
de
ta
visite
.
<tt839>
Léonard
tu
dis
au
revoir
à
tata
Yolande
.
<tt840>
tu
lui
fais
un
bisou
.
<tt841>
fais
un
bisou
à
tata
Yolande
.
<tt842>
laisse
le
ça
fait
rien
.
<tt843>
elle
s'
en
va
.
<tt844>
au
revoir
.
<tt845>
au
revoir
.
<tt846>
au
revoir
à
bientôt
.
<tt847>
je
veux
pas
ça
.
<tt848>
tu
veux
plus
la
tasse
.
<tt849>
au
revoir
Léo
tata
s'
en
va
.
<tt850>
pas
beau
.
<tt851>
oh
là
là
Léonard
tu
fais
pas
ça
.
<tt852>
tu
arroses
pas
heuh
.
<tt853>
tu
arroses
pas
c'
est
pas
bien
.
<tt854>
fais
des
bulles
.
<tt855>
d'
accord
je
fais
des
bulles
mais
toi
tu
arroses
pas
en
échange
.
<tt856>
t'
es
prêt
.
<tt857>
oui
.
<tt858>
oui
.
<tt859>
pas
dans
les
yeux
.
<tt860>
pas
dans
les
yeux
non
t'
inquiète
pas
.
<tt861>
n'
arrose
pas
Léonard
sinon
j'
arrête
de
faire
des
bulles
.
<tt862>
pouf
.
<tt863>
encore
.
<tt864>
attention
.
<tt865>
dans
le
bain
.
<tt866>
dans
l'
eau
.
<tt867>
dans
l'
eau
.
<tt868>
et
plouf
.
<tt869>
encore
.
<tt870>
dans
le
bain
.
<tt871>
bulles
.
<tt872>
bulles
.
<tt873>
dans
le
bain
.
<tt874>
regarde
comme
c'
est
beau
.
<tt875>
tu
veux
que
je
te
fasse
un
chapeau
.
<tt876>
oui
un
chapeau
.
<tt877>
des
bulles
.
<tt878>
oh
.
<tt879>
le
joli
chapeau
.
<tt880>
oh
.
<tt881>
que
t'
es
joli
.
<tt882>
encore
.
<tt883>
encore
.
<tt884>
oh
là
là
mais
moi
j'
ai
plus
de
peau
là
.
<tt885>
ça
fait
mal
à
la
bouche
tu
sais
Léonard
.
<tt886>
ah
oui
ça
fait
mal
.
<tt887>
veux
ça
.
<tt888>
le
savon
le
savon
.
<tt889>
le
savon
.
<tt890>
oui
.
<tt891>
ah
dis
donc
t'
es
mon
assistant
.
<tt892>
t'
es
mon
assistant
Léonard
c'
est
ça
.
<tt893>
le
savon
rouge
xx
.
<tt894>
comment
tu
t'
es
souvenu
d'
abord
qu'
on
faisait
des
bulles
comme
ça
.
<tt895>
ça
faisait
des
siècles
qu'
on
en
a
pas
fait
.
<tt896>
laver
.
<tt897>
laver
laver
c'
est
pas
comme
ça
qu'
on
se
lave
.
<tt898>
c'
est
comme
ça
.
<tt899>
c'
est
pas
comme
ça
.
<tt900>
on
se
lève
et
on
se
frotte
.
<tt901>
là
.
<tt902>
là
.
<tt903>
là
.
<tt904>
là
.
<tt905>
là
.
<tt906>
là
là
.
<tt907>
fais
le
clown
.
<tt908>
bonjour
.
<tt909>
bonjour
pomme
de
terre
.
<tt910>
bonjour
.
<tt911>
allo
allo
pomme
de
terre
.
<tt912>
bonjour
bonjour
.
<tt913>
mais
je
n'
entends
rien
.
<tt914>
vilain
.
<tt915>
pas
beau
.
<tt916>
oh
oh
oh
.
<tt917>
des
bulles
.
<tt918>
oui
des
bulles
.
<tt919>
c'
est
le
vilain
pas
beau
qu'
est
revenu
.
<tt920>
regarde
Léonard
.
<tt921>
gnac
gnac
.
<tt922>
bonjour
je
suis
le
vilain
pas
beau
.
<tt923>
des
bulles
.
<tt924>
il
n'
te
vois
même
pas
.
<tt925>
ouais
je
sais
mais
.
<tt926>
il
te
trouve
pas
si
vilain
pas
si
beau
que
ça
.
<tt927>
non
y
a
eu
de
l'
amour
au
début
entre
nous
mais
maintenant
c'
est
plus
que
de
l'
indifférence
.
<tt928>
je
veux
des
bulles
.
<tt929>
tu
sais
qu'
il
est
volage
hein
.
<tt930>
ah
oui
très
volage
.
<tt931>
t'
es
déçue
en
fait
.
<tt932>
moi
je
suis
déçue
.
<tt933>
des
bulles
.
<tt934>
s'
il
te
plaît
maman
des
bulles
.
<tt935>
Léonard
dis
à
Arianne
qu'
elle
est
vilain
pas
beau
je
t'
en
supplie
.
<tt936>
elle
va
faire
une
dépression
nerveuse
.
<tt937>
pas
beau
.
<tt938>
voilà
.
<tt939>
oui
.
<tt940>
vilain
aussi
.
<tt941>
vilain
.
<tt942>
bien
.
<tt943>
vilain
.
<tt944>
aïe
tu
m'
as
tapée
Léonard
.
<tt945>
tu
m'
as
tapée
Léonard
.
<tt946>
tu
m'
as
fait
mal
.
<tt947>
tu
m'
as
fait
un
bobo
là
.
<tt948>
non
.
<tt949>
tu
veux
pas
qu'
on
joue
à
je
te
tiens
tu
me
tiens
par
la
barbichette
.
<tt950>
oui
.
<tt951>
je
te
tiens
.
<tt952>
il
est
chatouilleux
du
menton
alors
il
perd
à
tous
les
coups
.
<tt953>
allez
on
recommence
.
<tt954>
on
se
concentre
un
peu
.
<tt955>
pas
beau
.
<tt956>
encore
.
<tt957>
allez
viens
faire
je
te
tiens
tu
me
tiens
.
<tt958>
je
te
tiens
.
<tt959>
t'
as
perdu
hein
.
<tt960>
tapette
.
<tt961>
mais
faut
pas
rire
.
<tt962>
pas
beau
Madeleine
.
<tt963>
Madeleine
.
<tt964>
c'
est
pas
Marjolaine
c'
est
Arianne
.
<tt965>
non
.
<tt966>
pas
Arianne
.
<tt967>
qui
est
ce
.
<tt968>
quelqu'un
qui
s'
appelle
non
Marjolaine
je
connais
.
<tt969>
mais
Madeleine
.
<tt970>
non
il
a
dit
Marjolaine
.
<tt971>
et
qu'
est
ce
que
je
vois
sur
tes
fesses
.
<tt972>
ouh
je
vois
quelque
chose
qui
va
qui
va
ravir
.
<tt973>
c'
est
un
grain
de
beauté
.
<tt974>
qui
va
ravir
les
jeunes
femmes
un
peu
plus
tard
Léonard
.
<tt975>
c'
est
à
moi
les
fesses
.
<tt976>
oui
les
fesses
sont
à
moi
et
le
grain
de
beauté
est
à
toi
et
ça
va
beaucoup
plaire
plus
tard
beaucoup
.
<tt977>
s'
il
te
plaît
des
bulles
.
<tt978>
d'
accord
.
<tt979>
s'
il
te
plaît
des
bulles
.
<tt980>
d'
accord
s'
il
te
plaît
.
<tt981>
oh
.
<tt982>
encore
des
bulles
.
<tt983>
et
ça
nous
fait
une
moustache
une
grosse
moustache
.
<tt984>
dans
le
ventre
.
<tt985>
moi
je
mets
des
bulles
où
je
veux
.
<tt986>
où
je
veux
.
<tt987>
ah
.
<tt988>
un
savon
à
la
mer
.
<tt989>
ouh
là
là
.
<tt990>
c'
est
l'
excitation
Léonard
.
<tt991>
est
ce
que
c'
est
de
famille
ce
grain
de
beauté
.
<tt992>
ouais
chez
les
hommes
Desarthe
.
<tt993>
ouais
j'
ignorais
la
chose
.
<tt994>
ils
ont
ça
d'
homme
en
homme
.
<tt995>
pépé
Pok
papy
Gérard
l'
oncle
Desarthe
ils
l'
ont
tous
.
<tt996>
c'
est
beau
.
<tt997>
c'
est
pas
mal
mais
il
grossit
de
génération
en
génération
.
<tt998>
ah
tu
veux
dire
que
quand
on
a
soixante
cinq
ans
c'
est
.
<tt999>
non
je
veux
dire
que
celui
des
générations
précédentes
est
moins
important
que
le
sien
.
<tt1000>
ah
d'
accord
.
<tt1001>
le
sien
est
un
des
plus
beaux
.
<tt1002>
ouais
d'
accord
.
<tt1003>
mais
on
verra
quand
il
grandira
.
<tt1004>
eh
.
<tt1005>
des
bulles
.
<tt1006>
mais
je
fais
des
bulles
quand
je
peux
.
<tt1007>
je
ne
peux
pas
faire
des
bulles
toute
la
journée
gnagnagna@o
.
<tt1008>
gnagna@o
.
<tt1009>
des
bulles
.
<tt1010>
des
bulles
.
<tt1011>
oh
là
patapouf
.
<tt1012>
un
homme
à
la
mer
.
<tt1013>
patapouf
.
<tt1014>
pas
beau
Marjolaine
.
<tt1015>
j'
suis
flattée
quand
même
.
<tt1016>
il
dit
que
c'
est
Marjolaine
.
<tt1017>
ah
non
Léonard
c'
est
Arianne
.
<tt1018>
c'
est
pas
Marjolaine
.
<tt1019>
c'
est
Arianne
.
<tt1020>
non
.
<tt1021>
et
là
derrière
Arianne
c'
est
qui
.
<tt1022>
c'
est
papa
ou
c'
est
pas
papa
.
<tt1023>
c'
est
papa
.
<tt1024>
t'
es
sûr
.
<tt1025>
c'
est
un
papa
Arianne
.
<tt1026>
bon
papa
Arianne
.
<tt1027>
le
papa
d'
Arianne
.
<tt1028>
papa
Arianne
.
<tt1029>
c'
est
pas
Arianne
.
<tt1030>
c'
est
pas
Arianne
.
<tt1031>
c'
est
qui
alors
.
<tt1032>
c'
est
.
<tt1033>
c'
est
Arianne
Desarthe
.
<tt1034>
c'
est
Arianne
Desarthe
.
<tt1035>
ah
.
<tt1036>
c'
est
Arianne
Desarthe
.
<tt1037>
Arianne
Di
book
.
<tt1038>
des
boucs
.
<tt1039>
c'
est
Arianne
Di
book
.
<tt1040>
parce
que
lui
Léonard
In
a
book
on
l'
appelle
.
<tt1041>
et
il
disait
non
.
<tt1042>
j'
m'
appelle
pas
Léonard
In
a
book
.
<tt1043>
je
m'
appelle
Léonard
Desarthe
.
<tt1044>
et
donc
Arianne
n'
est
pas
Arianne
Desarthe
.
<tt1045>
elle
est
donc
Arianne
In
a
book
ce
qui
est
d'
une
logique
.
<tt1046>
imparable
.
<tt1047>
imparable
.
<tt1048>
remets
lui
remets
lui
la
douche
.
<tt1049>
il
veut
qu'
on
la
lui
remette
sur
le
support
.
<tt1050>
ah
bon
c'
est
ça
.
<tt1051>
c'
est
ça
.
<tt1052>
eh
eh
.
<tt1053>
raté
.
<tt1054>
non
Léonard
je
te
fais
des
bulles
si
tu
veux
.
<tt1055>
eh
oui
.
<tt1056>
je
fais
des
bulles
et
je
vais
les
mettre
où
les
bulles
.
<tt1057>
là
.
<tt1058>
elle
est
bonne
hein
.
<tt1059>
tu
t'
attendais
pas
.
<tt1060>
encore
des
bulles
.
<tt1061>
encore
des
bulles
.
<tt1062>
est
ce
que
ce
grain
de
beauté
il
a
sa
taille
maximum
maintenant
ou
il
évolue
.
<tt1063>
ouais
j'
crois
.
<tt1064>
j'
espère
parce
que
sinon
.
<tt1065>
il
est
plein
de
toutes
les
façons
et
pas
rebondi
.
<tt1066>
tiens
.
<tt1067>
mais
j'
aime
pas
ce
savon
là
.
<tt1068>
je
préfère
.
<tt1069>
où
il
est
le
savon
rose
.
<tt1070>
ben
où
il
est
.
<tt1071>
où
il
est
Léonard
.
<tt1072>
non
.
<tt1073>
où
il
est
le
savon
rose
.
<tt1074>
non
veux
partir
.
<tt1075>
il
est
quoi
.
<tt1076>
parti
l'
est
au
piquet
.
<tt1077>
il
est
au
piquet
.
<tt1078>
le
savon
rose
est
au
piquet
.
<tt1079>
oh
pourquoi
il
est
au
piquet
.
<tt1080>
que
le
savon
rose
l'
est
au
piquet
.
<tt1081>
pourquoi
.
<tt1082>
il
a
fait
une
bêtise
.
<tt1083>
Léonard
.
<tt1084>
Léonard
il
a
fait
une
bêtise
.
<tt1085>
il
a
fait
une
bêtise
.
<tt1086>
ah
.
<tt1087>
qu'
est
ce
que
t'
as
fait
comme
bêtise
.
<tt1088>
et
regarde
ce
que
j'
ai
trouvé
.
<tt1089>
yyy
.
<tt1090>
patatas@sspa
va
.
<tt1091>
l'
est
au
piquet
.
<tt1092>
oh
là
là
je
suis
trempée
.
<tt1093>
l'
est
au
piquet
là
.
<tt1094>
où
est
l'
est
le
savon
.
<tt1095>
il
a
disparu
.
<tt1096>
il
a
disparu
là
.
<tt1097>
non
non
Léonard
Léonard
stop
.
<tt1098>
il
faut
pas
faire
ça
quand
y
a
la
lampe
.
<tt1099>
où
elle
est
Arianne
.
<tt1100>
Arianne
elle
est
partie
travailler
avec
papa
.
<tt1101>
oui
.
<tt1102>
ils
travaillent
sur
quoi
.
<tt1103>
c'
est
la
chef
.
.
de
Dante
.
<tt1104>
ah
.
<tt1105>
ça
y
est
ça
a
commencé
.
<tt1106>
la
préparation
ouais
.
<tt1107>
Léonard
mais
où
étais
tu
passé
.
<tt1108>
et
montre
moi
comme
tu
nages
bien
.
<tt1109>
nage
un
peu
pour
maman
.
<tt1110>
où
il
est
Léonard
.
<tt1111>
où
il
est
Léonard
.
<tt1112>
mais
j'
sais
pas
où
il
est
.
<tt1113>
oh
te
voilà
coucou
chéri
.
<tt1114>
oh
.
<tt1115>
t'
es
méchant
.
<tt1116>
est
méchante
maman
.
<tt1117>
est
méchant
.
<tt1118>
pas
beau
.
<tt1119>
t'
es
très
méchant
.
<tt1120>
yaya@o
pomme
de
terre
.
<tt1121>
pomme
de
terre
.
<tt1122>
pomme
de
terre
.
<tt1123>
pomme
de
terre
.
<tt1124>
ah
oui
.
<tt1125>
ah
oui
monsieur
pomme
de
terre
.
<tt1126>
ah
.
<tt1127>
t'
es
monsieur
pomme
de
terre
.
<tt1128>
non
.
<tt1129>
t'
es
qui
.
<tt1130>
je@fs
Léonard
Desarthe
.
<tt1131>
ah
.
<tt1132>
t'
es
méchant
avec
maman
.
<tt1133>
fais
moi
un
gros
bisou
.
<tt1134>
non
.
<tt1135>
non
.
<tt1136>
ben
j'
me
cache
alors
.
<tt1137>
coucou
.
<tt1138>
c'
est
fini
le
bain
Léonard
.
<tt1139>
c'
est
fini
.
<tt1140>
c'
est
fini
.
<tt1141>
tu
as
pas
tenu
ta
promesse
.
<tt1142>
encore
.
<tt1143>
t'
es
méchant
.
<tt1144>
non
on
va
sortir
du
bain
.
<tt1145>
Léonard
tu
vas
aller
en
prison
si
tu
continues
.
<tt1146>
moi
je
suis
toute
mouillée
.
<tt1147>
par
terre
c'
est
tout
mouillé
.
<tt1148>
non
non
Léonard
c'
est
fini
le
bain
.
<tt1149>
on
sort
du
bain
.
<tt1150>
non
non
Léonard
tu
arrêtes
.
<tt1151>
regarde
.
<tt1152>
regarde
le
pantalon
de
maman
.
<tt1153>
t'
as
vu
dans
quel
état
il
est
.
<tt1154>
c'
est
quoi
.
<tt1155>
c'
est
de
l'
eau
que
t'
as
mis
sur
le
pantalon
de
maman
.
<tt1156>
non
.
<tt1157>
non
.
<tt1158>
plouf
.
<tt1159>
non
pas
plouf
.
<tt1160>
non
c'
est
fini
plouf
.
<tt1161>
maman
.
<tt1162>
où
elle@fs
est
le
petit
lit
.
<tt1163>
le
petit
lit
.
<tt1164>
pour
sauter
.
<tt1165>
ah
non
on
ne
saute
pas
dans
le
petit
lit
.
<tt1166>
on
saute
dans
le
grand
lit
.
<tt1167>
attends
j'
t'
essuie
un
peu
la
tête
parce
que
tu
vas
avoir
froid
.
<tt1168>
où
elle@fs
est
.
<tt1169>
où
elle@fs
est
le
petit
lit
.
<tt1170>
la
culotte
du
petit
Mickey
.
<tt1171>
yy
dans
la
chambre
.
<tt1172>
tu
l'
as
jeté
comme
ça
dans
la
culotte
du
petit
Mickey
.
<tt1173>
oui
.
<tt1174>
et
pourquoi
.
<tt1175>
non
.
<tt1176>
et
pourquoi
.
<tt1177>
non
non
.
<tt1178>
tiens
.
<tt1179>
pan
.
<tt1180>
j'
suis
morte
.
<tt1181>
elle
est
morte
regarde
.
<tt1182>
veux
faire
dodo
.
<tt1183>
tu
veux
faire
dodo
.
<tt1184>
je
m'
en
vais
.
<tt1185>
c'
est
vrai
que
je
suis
sur
ton
lit
hein
ça
c'
est
vrai
.
<tt1186>
tu
veux
la
couverture
.
<tt1187>
non
c'
est
maman
.
<tt1188>
maman
.
<tt1189>
non
yyy
yyy
yy
.
<tt1190>
pas
là
pas
là
.
<tt1191>
la
petite
culotte
.
<tt1192>
la
petite
culotte
.
<tt1193>
donner
yyy
culotte
.
<tt1194>
non
pas
beau
.
<tt1195>
chapeau
.
<tt1196>
deux
fonctions
tantôt
c'
est
un
chapeau
tantôt
c'
est
une
culotte
.
<tt1197>
où
tu
vas
Léonard
.
<tt1198>
où
il
est
le
chapeau
culotte
.
<tt1199>
non
.
<tt1200>
yyy
.
<tt1201>
yyy
.
<tt1202>
papibel@b
.
<tt1203>
yyy
.
<tt1204>
papibel@b
.
<tt1205>
tiens
yy
.
<tt1206>
yyy
.
<tt1207>
babibel@b
.
<tt1208>
yyy
.
<tt1209>
non
c'
est
maman
s'
allonge
là
.
<tt1210>
maman
elle
s'
allonge
là
.
<tt1211>
fait
dodo
maman
.
<tt1212>
oui
.
<tt1213>
oh
j'
me
suis
payé
le
bébé
grenouille
dans
les
fesses
.
<tt1214>
bonne
nuit
Léonard
.
<tt1215>
xxx
.
<tt1216>
c'
est
quoi
ça
.
<tt1217>
aie
.
<tt1218>
ben
pourquoi
tu
t'
énerves
.
<tt1219>
parce
que
je
veux
pas
xx
.
<tt1220>
i
m'
énerve
.
<tt1221>
m'
énerve
.
<tt1222>
c'
est
quoi
qui
t'
énerves
.
<tt1223>
fait
dodo
.
<tt1224>
fais
dodo
.
<tt1225>
d'
accord
.
<tt1226>
bonne
nuit
.
<tt1227>
tu
dis
bonne
nuit
à
Aliyah
.
<tt1228>
bonne
nuit
.
<tt1229>
au
revoir
.
<tt1230>
au
revoir
.
<tt1231>
là
.
<tt1232>
Léonard
faudrait
que
tu
mettes
ton
pyjama
tu
sais
.
<tt1233>
tu
mets
le
pyjama
.
<tt1234>
oh
je
suis
fatiguée
.
<tt1235>
je
vais
m'
endormir
Léonard
.
<tt1236>
fait
dodo
.
<tt1237>
oui
je
vais
faire
dodo
.
<tt1238>
mais
je
voudrais
bien
que
tu
mettes
ton
pyjama
d'
abord
.
<tt1239>
mais
tu
fais
trop
de
bruit
.
<tt1240>
j'
arrive
pas
à
dormir
avec
toi
tu
fais
ah
ah
.
<tt1241>
chut
.
<tt1242>
oh
Léonard
qu'
est
ce
que
c'
est
.
<tt1243>
oh
qu'
est
ce
que
c'
est
.
<tt1244>
Kinea
le
clown
.
<tt1245>
c'
est
le
clown
.
<tt1246>
c'
est
le
clown
qui
fait
comme
ça
.
<tt1247>
c'
est
une
danse
ça
Léonard
.
<tt1248>
ouh
.
<tt1249>
c'
est
fatigant
de
crier
.
<tt1250>
oh
c'
est
fatigant
d'
écouter
aussi
.
<tt1251>
t'
es
tout
doux
t'
es
bien
.
<tt1252>
tu
laves
les
cheveux
de
maman
.
<tt1253>
tu
fais
un
shampoing
.
<tt1254>
oh
tu
me
chantes
une
chanson
pour
que
je
puisse
faire
dodo
.
<tt1255>
non
.
<tt1256>
s'
il
te
plaît
.
<tt1257>
tu
chantes
une
chanson
pour
maman
.
<tt1258>
maman
couleur
.
<tt1259>
fait
dodo
allez
.
<tt1260>
regarde
maman
.
<tt1261>
eu@fs
va
chercher
des
médicaments
.
<tt1262>
tu
vas
me
chercher
des
médicaments
.
<tt1263>
oui
.
<tt1264>
oh
c'
est
très
louche
ça
.
<tt1265>
non
j'
ai
pas
envie
finalement
de
faire
dodo
.
<tt1266>
parce
que
j'
ai
très
peur
de
ce
que
tu
vas
me
ramener
.
<tt1267>
moi
j'
veux
pas
que
tu
joues
avec
les
médicaments
.
<tt1268>
xxx
.
<tt1269>
allez
hop
on
va
mettre
la
couche
.
<tt1270>
allonge
toi
allonge
toi
allonge
toi
Léonard
.
<tt1271>
allez
hop
petit
.
<tt1272>
oh
petit
chat
.
<tt1273>
non
.
<tt1274>
s'
il
te
plaît
.
<tt1275>
non
.
<tt1276>
non
.
<tt1277>
non
.
<tt1278>
si
tu
veux
j'
te
on
chante
aux
marches
du
palais
.
<tt1279>
tu
me
fais
pas
peur
tu
sais
.
<tt1280>
je
t'
enlève
tes
crottes
de
nez
au
passage
.
<tt1281>
fais
voir
ton
nez
.
<tt1282>
fais
voir
ton
nez
.
<tt1283>
Léonard
non
non
non
non
non
viens
mettre
ta
couche
.
<tt1284>
mais
voilà
comme
ça
.
<tt1285>
tu
restes
comme
ça
Léonard
.
<tt1286>
tu
sais
comment
ça
s'
appelle
ça
.
<tt1287>
être
coincé
.
<tt1288>
si
tu
es
coincé
.
<tt1289>
oh
mais
l'
enfant
martyr
l'
enfant
martyr
.
<tt1290>
a
pas
̣y
a
pas
.
<tt1291>
y
a
pas
quoi
.
<tt1292>
a
pas
.
<tt1293>
Léonard
chut
.
<tt1294>
Léonard
c'
est
la
nuit
.
<tt1295>
y
a
des
animaux
qui
font
dodo
déjà
.
<tt1296>
faut
pas
faire
trop
de
bruit
.
<tt1297>
non
faut
pas
faire
de
bruit
.
<tt1298>
non
.
<tt1299>
faut
pas
faire
trop
de
bruit
.
<tt1300>
eux
ils
ont
envie
de
faire
dodo
.
<tt1301>
si
toi
tu
fais
du
bruit
ça
va
leur
faire
de
la
peine
alors
il
faut
pas
.
<tt1302>
il
faut
faire
tout
doucement
.
<tt1303>
non
non
non
ils
font
toujours
dodo
chut
.
<tt1304>
non
.
