<tt1>
Léonard
voilà
une
boulette
.
<tt2>
regarde
la
boulette
.
<tt3>
non
non
c'
est
la
caméra
Léonard
.
<tt4>
donne
.
<tt5>
non
il
peut
pas
te
donner
papa
.
<tt6>
c'
est
papa
qui
filme
.
<tt7>
ou
alors
Aliyah
.
<tt8>
Léonard
il
mange
la
boulette
.
<tt9>
regarde
ce
que
je
t'
ai
apporté
.
<tt10>
oh
.
<tt11>
une
petite
boulette
pour
Léonard
.
<tt12>
aller
hop
.
<tt13>
monte
sur
la
chaise
.
<tt14>
il
disait
à
moi
en
prenant
ses
jouets
sur
son
ventre
.
<tt15>
à
moi
.
<tt16>
même
quand
ils
sont
pas
à
lui
.
<tt17>
non
.
<tt18>
non
.
<tt19>
à
lui
.
<tt20>
à
lui
.
<tt21>
et
puis
il
énumère
les
membres
de
la
famille
.
<tt22>
à
lui
.
<tt23>
ou
les
gens
qui
sont
dans
la
pièce
par
exemple
.
<tt24>
tous
les
gens
en
présence
.
<tt25>
il
adore
dire
le
prénom
des
gens
et
il
dit
son
prénom
aussi
.
<tt26>
ça
fait
longtemps
ça
.
<tt27>
et
ça
c'
est
depuis
heuh
.
<tt28>
le
mois
de
juillet
.
<tt29>
enfin
non
énumérer
les
gens
dans
la
pièce
c'
est
depuis
juillet
.
<tt30>
mais
énumérer
papa
maman
Léonard
heuh
Aldo
.
<tt31>
c'
est
depuis
plus
longtemps
que
ça
.
<tt32>
enfin
Léonard
c'
est
très
distinctement
c'
est
depuis
le
mois
de
juillet
.
<tt33>
qu'
il
le
fait
très
distinctement
où
tout
le
monde
même
quelqu'un
qui
vit
pas
avec
lui
peut
reconnaître
que
c'
est
lui
.
<tt34>
c'
est
bon
la
boulette
Léonard
.
<tt35>
c'
est
bon
.
<tt36>
tu
fais
ton
timide
.
<tt37>
je
peux
l'
avoir
.
<tt38>
tu
me
la
donnes
.
<tt39>
tu
es
trop
gentil
.
<tt40>
avoir
.
<tt41>
à
toi
.
<tt42>
elle
est
à
moi
la
boulette
.
<tt43>
je
peux
la
manger
.
<tt44>
non
.
<tt45>
elle
est
à
toi
.
<tt46>
non
.
<tt47>
c'
est
la
boulette
de
Aliyah
ou
c'
est
la
boulette
de
Léonard
.
<tt48>
non
.
<tt49>
hein
.
<tt50>
non
.
<tt51>
ouais
.
<tt52>
Aliyah
.
<tt53>
Aliyah
oui
.
<tt54>
mange
.
<tt55>
Aliyah
elle
mange
.
<tt56>
non
.
<tt57>
c'
est
génial
.
<tt58>
Aliyah
.
<tt59>
Aliyah
.
<tt60>
yyy
.
<tt61>
e@fs
clown
.
<tt62>
le
clown
.
<tt63>
qu'
est
ce
qui
fait
le
clown
comme
ça
.
<tt64>
est
Laurent
.
<tt65>
c'
est
Laurent
.
<tt66>
photo
.
<tt67>
sur
la
photo
oui
la
photo
de
Laurent
.
<tt68>
il
fait
comme
ça
.
<tt69>
elle
est
chez
Manette
.
<tt70>
c'
est
chez
Manette
.
<tt71>
c'
est
chez
Manette
la
photo
de
Laurent
qui
fait
le
clown
.
<tt72>
oui
.
<tt73>
tu
penses
à
Manette
.
<tt74>
yyy
dehors
.
<tt75>
dehors
.
<tt76>
yyy
.
<tt77>
yyy
yyy
dehors
.
<tt78>
Esther
.
<tt79>
oui
Esther
elle
était
dehors
.
<tt80>
quand
ça
.
<tt81>
yyy
.
<tt82>
yyy
met
a@fs
terre
Esther
met
de
l'
eau
.
<tt83>
Esther
de
l'
eau
met
Esther
de
l'
eau
.
<tt84>
Esther
elle
met
de
l'
eau
dans
la
terre
.
<tt85>
ouais
elle
elle
arrose
les
fleurs
.
<tt86>
roses
.
<tt87>
poisson
.
<tt88>
des
poissons
.
<tt89>
des
poissons
.
<tt90>
billes
.
<tt91>
des
billes
.
<tt92>
des
billes
.
<tt93>
billes
.
<tt94>
c'
est
à
moi
les
billes
.
<tt95>
est
pas
yyy
le
billes
.
<tt96>
xxx
yyy
xx
.
<tt97>
qu'
est
ce
que
c'
est
cette
histoire
de
billes
.
<tt98>
papillon
.
<tt99>
mais
pourquoi
tu
te
mets
en
colère
.
<tt100>
t'
es
en
colère
Léonard
.
<tt101>
mais
où
l'
est
bille
.
<tt102>
bille
.
<tt103>
mais
elle
est
perdue
la
bille
.
<tt104>
elle
est
perdue
.
<tt105>
elle
est
partie
.
<tt106>
on
sait
pas
où
elle
est
.
<tt107>
t'
en
as
pas
d'
autres
.
<tt108>
a@fs
d'
autres
.
<tt109>
pas
d'
autres
.
<tt110>
ah
ben
tu
vois
.
<tt111>
c'
est
comme
une
bille
mais
c'
est
meilleur
.
<tt112>
non
.
<tt113>
yyy
.
<tt114>
bille
.
<tt115>
bille
là
.
<tt116>
elle
a
roulé
et
elle
est
partie
.
<tt117>
où
elle
est
.
<tt118>
je
sais
pas
.
<tt119>
boulette
.
<tt120>
boulette
.
<tt121>
chais
pas
.
<tt122>
e@fs
boulette
.
<tt123>
ah
.
<tt124>
ah
la
boulette
elle
est
là
la
boulette
.
<tt125>
elle
est
bonne
.
<tt126>
est
bonne
.
<tt127>
ouais
.
<tt128>
bonne
.
<tt129>
yyy
.
<tt130>
yyy
.
<tt131>
yyy
.
<tt132>
yyy
.
<tt133>
Elsa
.
<tt134>
Elsa
.
<tt135>
tu
penses
à
Elsa
.
<tt136>
Elsa
pense
.
<tt137>
tu
penses
à
Elsa
.
<tt138>
Florence
.
<tt139>
Florence
elle
écoute
la
radio
.
<tt140>
Florence
.
<tt141>
Florence
elle
est
dans
la
cuisine
.
<tt142>
cuisine
.
<tt143>
mets
pas
tout
dans
la
bouche
c'
est
trop
.
<tt144>
hoh
.
<tt145>
non
non
non
Léonard
tu
.
<tt146>
non
non
crache
.
<tt147>
non
non
mais
c'
est
pas
grave
.
<tt148>
attends
s'
il
y
arrive
.
<tt149>
non
c'
est
trop
.
<tt150>
Agnès
putain
.
<tt151>
tu
mâches
tout
.
<tt152>
tu
mâches
longtemps
.
<tt153>
mâche
.
<tt154>
mâche
.
<tt155>
c'
est
parce
qu'
il
veut
aller
à
la
cuisine
.
<tt156>
ouais
.
<tt157>
viens
montrer
comme
tu
sautes
.
<tt158>
viens
montrer
.
<tt159>
viens
montrer
sur
le
coussin
comme
tu
sautes
.
<tt160>
saute
.
<tt161>
oy
.
<tt162>
bravo
.
<tt163>
une
galipette
.
<tt164>
ouais
.
<tt165>
c'
est
bien
.
<tt166>
coussin
.
<tt167>
ni@fs
coussin
.
<tt168>
hein
.
<tt169>
tu
veux
l'
autre
coussin
.
<tt170>
on
va
mettre
tous
les
coussins
.
<tt171>
voilà
.
<tt172>
a@fs
l'
autre
.
<tt173>
l'
autre
.
<tt174>
mets
le
aussi
.
<tt175>
vas
y
mets
le
coussin
par
terre
.
<tt176>
voilà
.
<tt177>
oh
là
là
quel
beau
tapis
.
<tt178>
tapis
.
<tt179>
tapis
.
<tt180>
oh
le
tapis
il
est
un
peu
crado
mais
bon
.
<tt181>
crado
.
<tt182>
crado
ouais
.
<tt183>
hop
hop
hop
.
<tt184>
hoplà
.
<tt185>
ouais
.
<tt186>
vas
y
.
<tt187>
ouais
.
<tt188>
veux
non
non
non
.
<tt189>
non
non
.
<tt190>
il
est
pas
bien
le
tapis
.
<tt191>
pas
bien
.
<tt192>
on
l'
enlève
.
<tt193>
yyy
.
<tt194>
yyy
.
<tt195>
on
l'
enlève
.
<tt196>
d'
accord
.
<tt197>
voilà
on
l'
enlève
.
<tt198>
oh
pi@o
.
<tt199>
oh
pi@o
.
<tt200>
oh
pi@o
.
<tt201>
tu
sautes
.
<tt202>
c'
est
bien
.
<tt203>
on
va
faire
une
école
de
cirque
ici
.
<tt204>
hop
i@o
.
<tt205>
ii@o
.
<tt206>
hop
.
<tt207>
et
hop
.
<tt208>
et
hop
c'
est
bien
.
<tt209>
et
hop
.
<tt210>
et
hop
.
<tt211>
et
hop
.
<tt212>
tu
sautes
Léonard
.
<tt213>
saute
.
<tt214>
saute
.
<tt215>
et
sauté
.
<tt216>
saute
.
<tt217>
saute
.
<tt218>
et
hop
.
<tt219>
et
hop
.
<tt220>
et
hop
.
<tt221>
et
hop
.
<tt222>
et
hop
.
<tt223>
et
hop
.
<tt224>
et
hop
.
<tt225>
non
Léonard
.
<tt226>
tu
peux
pas
.
<tt227>
donne
.
<tt228>
euh
.
<tt229>
donne
.
<tt230>
euh
.
<tt231>
donne
.
<tt232>
euh
.
<tt233>
donne
.
<tt234>
non
Léonard
c'
est
Aliyah
qui
.
<tt235>
toi
t'
as
pas
le
droit
.
<tt236>
t'
es
trop
petit
.
<tt237>
donne
.
<tt238>
tu
veux
que
je
te
dessine
un
ballon
.
<tt239>
oui
.
<tt240>
regarde
.
<tt241>
un
ballon
.
<tt242>
encore
.
<tt243>
encore
.
<tt244>
tra@fs
ballon
.
<tt245>
autre
.
<tt246>
un
autre
a@fs
ballon
.
<tt247>
un
autre
de@fs
ballon
.
<tt248>
voilà
un
autre
ballon
.
<tt249>
yyy
.
<tt250>
ah
.
<tt251>
ah
tu
peux
jongler
oui
.
<tt252>
tu
jongles
.
<tt253>
jongler
.
<tt254>
jongle
moi
ballon
.
<tt255>
tu
veux
un
cochon
.
<tt256>
cochon
.
<tt257>
a@fs
ballon
.
<tt258>
un
ballon
.
<tt259>
ballon
yy
.
<tt260>
xxx
.
<tt261>
voilà
un
ballon
.
<tt262>
et
Léonard
jongle
.
<tt263>
et
des
ballons
.
<tt264>
oui
.
<tt265>
encore
.
<tt266>
encore
ballon
.
<tt267>
encore
.
<tt268>
encore
ballon
.
<tt269>
a@fs
ballon
.
<tt270>
a@fs
rond
.
<tt271>
a@fs
rond
.
<tt272>
oui
c'
est
un
rond
.
<tt273>
a@fs
rond
.
<tt274>
a@fs
rond
.
<tt275>
un
rond
.
<tt276>
a@fs
rond
.
<tt277>
a@fs
rond
.
<tt278>
a@fs
rond
.
<tt279>
tiens
on
va
faire
un
rond
rouge
.
<tt280>
ah
non
.
<tt281>
ah
non
.
<tt282>
ah
non
.
<tt283>
ah
non
.
<tt284>
ah
non
.
<tt285>
non
tu
veux
pas
.
<tt286>
c'
est
joli
.
<tt287>
a@fs
rouge
.
<tt288>
non
.
<tt289>
c'
est
pas
beau
.
<tt290>
alors
on
fait
un
autre
.
<tt291>
yyy
.
<tt292>
non
.
<tt293>
a@fs
rouge
.
<tt294>
a@fs
rouge
est
pas
beau
.
<tt295>
alors
on
va
faire
une
croix
dessus
.
<tt296>
voilà
.
<tt297>
ah
non
.
<tt298>
un
ballon
.
<tt299>
ah
non
.
<tt300>
regarde
.
<tt301>
ah
non
ballon
.
<tt302>
un
tout
petit
ballon
riquiqui
.
<tt303>
riquiqui
.
<tt304>
un
tout
petit
ballon
riquiqui
regarde
.
<tt305>
tu
veux
que
je
dessine
une
main
.
<tt306>
avec
le
pouce
.
<tt307>
dessine
.
<tt308>
le
pouce
.
<tt309>
pouce
.
<tt310>
l'
index
.
<tt311>
le
majeur
.
<tt312>
l'
annulaire
.
<tt313>
encore
ballon
.
<tt314>
encore
ballon
.
<tt315>
encore
ballon
.
<tt316>
oh
là
là
.
<tt317>
que
de
ballons
.
<tt318>
voilà
encore
un
ballon
.
<tt319>
encore
ballon
.
<tt320>
encore
ballon
.
<tt321>
encore
.
<tt322>
maman
xx
.
<tt323>
pas
beau
yy
.
<tt324>
maman
yy
.
<tt325>
ben
oui
il
est
rouge
.
<tt326>
non
.
<tt327>
mais
on
peut
plus
maintenant
.
<tt328>
j'
ai
fait
rouge
.
<tt329>
c'
est
fini
.
<tt330>
yyy
donne
.
<tt331>
tiens
vas
y
.
<tt332>
ya@o
yaille@o
.
<tt333>
oh
.
<tt334>
ça
marche
pas
dessus
.
<tt335>
xxx
xxx
xxx
xxx
xx
.
<tt336>
comme
ça
.
<tt337>
comme
ça
.
<tt338>
tout
ça
.
<tt339>
tout
ça
.
<tt340>
tout
ça
.
<tt341>
voilà
.
<tt342>
tout
ça
.
<tt343>
tout
ça
.
<tt344>
tout
ça
.
<tt345>
c'
est
bien
.
<tt346>
un
autre
.
<tt347>
un
autre
.
<tt348>
là
un
autre
.
<tt349>
tu
veux
que
je
le
fasse
.
<tt350>
un
autre
.
<tt351>
encore
.
<tt352>
encore
.
<tt353>
encore
un
ballon
.
<tt354>
yyy
.
<tt355>
yyy
.
<tt356>
mais
doucement
.
<tt357>
doucement
avec
le
crayon
.
<tt358>
tu
vas
le
casser
.
<tt359>
il
faut
pas
casser
le
crayon
.
<tt360>
c'
est
le
crayon
de
Aliyah
.
<tt361>
faut
faire
doucement
hein
.
<tt362>
c'
est
son
crayon
.
<tt363>
xxx
.
<tt364>
poisson
.
<tt365>
xxx
.
<tt366>
poisson
.
<tt367>
le
poisson
.
<tt368>
poisson
.
<tt369>
poisson
dedans
.
<tt370>
un
poisson
.
<tt371>
poisson
.
<tt372>
où
ça
.
<tt373>
poisson
.
<tt374>
poisson
.
<tt375>
ici
.
<tt376>
poisson
.
<tt377>
un
cochon
.
<tt378>
un
cochon
.
<tt379>
poisson
.
<tt380>
non
il
dit
pas
cochon
il
dit
poisson
.
<tt381>
cochon
.
<tt382>
ah
cochon
.
<tt383>
non
non
.
<tt384>
un
poisson
.
<tt385>
poisson
.
<tt386>
regarde
il
est
là
le
cochon
.
<tt387>
non
.
<tt388>
non
un
poisson
.
<tt389>
poisson
.
<tt390>
tu
veux
que
je
dessine
un
poisson
.
<tt391>
dessine
.
<tt392>
xxx
xx
.
<tt393>
voilà
le
poisson
qui
nage
.
<tt394>
oui
il
fait
comme
ça
.
<tt395>
poisson
.
<tt396>
tu
vois
son
œil
.
<tt397>
encore
.
<tt398>
encore
un
poisson
.
<tt399>
encore
poisson
.
<tt400>
ballon
.
<tt401>
un
ballon
.
<tt402>
un
poisson
ou
un
ballon
.
<tt403>
un
ballon
.
<tt404>
un
ballon
.
<tt405>
e@fs
donne
donne
donne
.
<tt406>
ben
je
peux
pas
te
le
donner
c'
est
un
dessin
.
<tt407>
donne
dessin
.
<tt408>
c'
est
un
dessin
.
<tt409>
voilà
.
<tt410>
yyy
.
<tt411>
encore
.
<tt412>
encore
quoi
.
<tt413>
un
poisson
.
<tt414>
poisson
.
<tt415>
encore
poisson
.
<tt416>
xxx
xxx
xxx
xx
.
<tt417>
et
voilà
.
<tt418>
encore
poisson
.
<tt419>
ballon
ballon
.
<tt420>
yyy
.
<tt421>
encore
ballon
.
<tt422>
yyy
.
<tt423>
il
est
gros
.
<tt424>
vas
y
.
<tt425>
ah
.
<tt426>
Aliyah
.
<tt427>
Aliyah
.
<tt428>
Aliyah
.
<tt429>
oui
.
<tt430>
Aliyah
.
<tt431>
c'
est
le
crayon
de
Aliyah
.
<tt432>
bouchon
.
<tt433>
bouchon
.
<tt434>
tu
veux
que
je
te
dessine
un
poisson
.
<tt435>
bouchon
.
<tt436>
a@fs
bouchon
.
<tt437>
où
est
ce
que
tu
.
<tt438>
là
y
a
un
poisson
.
<tt439>
non
.
<tt440>
bouchon
.
<tt441>
dedans
met
bouchon
.
<tt442>
le
bouchon
.
<tt443>
ah
le
bouchon
.
<tt444>
le
bouchon
pour
mettre
dedans
.
<tt445>
oh
là
là
.
<tt446>
mon
pauvre
Léonard
.
<tt447>
depuis
une
heure
tu
veux
le
bouchon
.
<tt448>
face
à
l'
incompréhension
de
tes
parents
.
<tt449>
c'
est
bouchon
.
<tt450>
bouchon
.
<tt451>
il
a
bien
dit
là
bouchon
.
<tt452>
il
disait
bochon
.
<tt453>
ça
y
est
t'
as
trouvé
ton
bouchon
.
<tt454>
il
est
beau
regarde
.
<tt455>
y
a
des
drapeaux
dessus
.
<tt456>
offert
par
les
entreprises
Pérèle
.
<tt457>
merci
Pérèle
.
<tt458>
yyy
.
<tt459>
yyy
.
<tt460>
yyy
.
<tt461>
yyy
.
<tt462>
met
xxx
bouchon
.
<tt463>
non
.
<tt464>
coucou
.
<tt465>
coucou
dis
donc
.
<tt466>
coucou
petit
nez
.
<tt467>
yyy
.
<tt468>
yyy
.
<tt469>
yyy
.
<tt470>
yyy
.
<tt471>
yyy
.
<tt472>
attends
je
te
tiens
la
feuille
.
<tt473>
je
te
tiens
la
feuille
.
<tt474>
yyy
.
<tt475>
hop
.
<tt476>
et
hop
.
<tt477>
et
hop
.
<tt478>
oh
le
trou
.
<tt479>
a@fs
trou
.
<tt480>
il
faut
pas
dessiner
dans
les
trous
.
<tt481>
non
non
non
.
<tt482>
tu
dessines
pas
dans
les
trous
.
<tt483>
tu
dessines
sur
la
feuille
.
<tt484>
a@fs
feuille
.
<tt485>
non
non
non
.
<tt486>
pas
sur
la
table
.
<tt487>
sur
la
feuille
.
<tt488>
Florence
.
<tt489>
et
oui
voilà
Florence
.
<tt490>
c'
est
fini
.
<tt491>
comment
ça
s'
est
passé
.
<tt492>
moyennement
bien
.
<tt493>
c'
était
quoi
le
roman
.
<tt494>
tu
peux
la
mettre
sur
la
cheminée
parce
que
j'
ai
pas
envie
que
Léonard
y
touche
.
<tt495>
donne
donne
donne
Léonard
.
<tt496>
évidemment
.
<tt497>
donne
.
<tt498>
radio
.
<tt499>
bon
ben
c'
est
pas
grave
.
<tt500>
non
non
lui
donne
pas
.
<tt501>
xxx
donne
xx
.
<tt502>
non
.
<tt503>
c'
est
pas
grave
.
<tt504>
il
l'
abîme
pas
Dante
.
<tt505>
alors
donne
la
moi
d'
abord
parce
que
moi
j'
vais
faire
un
truc
.
<tt506>
donne
moi
donne
.
<tt507>
oui
il
va
te
la
donner
.
<tt508>
qu'
est
ce
que
tu
fais
.
<tt509>
.
<tt510>
faut
taper
là
dessus
pour
faire
la
chanson
.
<tt511>
.
<tt512>
tu
fais
une
chanson
.
<tt513>
.
<tt514>
oh
.
<tt515>
tu
sais
comment
t'
y
prendre
avec
cette
radio
Léonard
.
<tt516>
ah
.
<tt517>
.
<tt518>
t'
accompagnes
la
musique
là
.
<tt519>
.
<tt520>
.
<tt521>
le
batteur
fou
.
<tt522>
quelle
énergie
.
<tt523>
et
la
grenouille
.
<tt524>
croa
croa
.
<tt525>
Croa
croa
.
<tt526>
Voilà
ce
qu'
elle
fait
la
grenouille
quand
on
lui
tape
dessus
.
<tt527>
encore
grenouille
.
<tt528>
tu
veux
encore
une
grenouille
.
<tt529>
je
sais
pas
si
je
saurai
en
redessiner
une
.
<tt530>
je
fais
une
fleur
à
la
place
.
<tt531>
t'
as
vu
.
<tt532>
j'
ai
fait
une
fleur
.
<tt533>
xxx
.
<tt534>
ah
non
.
<tt535>
non
il
faut
la
coucher
.
<tt536>
non
mets
là
sur
la
table
.
<tt537>
pose
voilà
.
<tt538>
pauvre
petite
radio
.
<tt539>
.
<tt540>
ça
coupe
le
verre
.
<tt541>
ah
.
<tt542>
ça
coupe
le
verre
.
<tt543>
tu
t'
es
fait
un
bobo
.
<tt544>
te@fs
bobo
moi
.
<tt545>
tu
t'
es
fait
un
bobo
à
la
main
.
<tt546>
yyy
e@fs
yyy
pansement
.
<tt547>
et
tu
as
saigné
.
<tt548>
le
pansement
.
<tt549>
ah
le
pansement
oui
.
<tt550>
tu
comprends
pas
ton
fils
.
<tt551>
c'
est
moi
qui
lui
ai
fait
son
pansement
.
<tt552>
ma@fs
donne
.
<tt553>
et
Léonard
ça
a
saigné
.
<tt554>
t'
as
eu
du
sang
.
<tt555>
sang
.
<tt556>
quand
tu
t'
es
coupé
y
a
eu
du
sang
.
<tt557>
um@o
.
<tt558>
oui
.
<tt559>
la
cassette
.
<tt560>
la
cassette
.
<tt561>
ouais
.
<tt562>
la
cassette
.
<tt563>
xxx
xxx
.
<tt564>
casse
.
<tt565>
yyy
.
<tt566>
tu
fais
attention
à
la
boîte
Léonard
.
<tt567>
j'
en
ai
besoin
.
<tt568>
faut
pas
la
casser
.
<tt569>
non
.
<tt570>
faut
aller
tout
doucement
avec
.
<tt571>
hop
là
.
<tt572>
doucement
.
<tt573>
non
Léonard
.
<tt574>
tu
vas
la
casser
.
<tt575>
doucement
.
<tt576>
voilà
.
<tt577>
faut
pas
la
casser
.
<tt578>
c'
est
la
boîte
de
la
cassette
de
Aliyah
.
<tt579>
coucou
.
<tt580>
coucou
.
<tt581>
t'
es
caché
.
<tt582>
oh
encore
caché
.
<tt583>
où
il
est
Léonard
.
<tt584>
ah
.
<tt585>
coucou
.
<tt586>
où
il
est
Léonard
.
<tt587>
ah
.
<tt588>
Bonjour
Léonard
.
<tt589>
Bonjour
.
<tt590>
où
il
est
mon
petit
chéri
.
<tt591>
où
il
est
mon
baby
.
<tt592>
où
il
est
.
<tt593>
oh
.
<tt594>
oh
.
<tt595>
coucou
.
<tt596>
faudrait
le
prendre
au
téléphone
.
<tt597>
ouais
.
<tt598>
au
téléphone
il
parle
pendant
des
heures
.
<tt599>
ah
si
tu
pouvais
le
prendre
une
fois
parce
qu'
il
faudrait
que
j'
ai
un
monologue
.
<tt600>
xxx
xxx
xxx
.
<tt601>
maman
maman
.
<tt602>
oui
.
<tt603>
yyy
dodo
.
<tt604>
yyy
sonne
.
<tt605>
oh
tu
te
souviens
de
cette
vieille
histoire
.
<tt606>
tu
essayais
de
faire
dodo
à
la
campagne
.
<tt607>
et
y
a
le
téléphone
qu'
a
sonné
et
t'
as
eu
peur
.
<tt608>
oui
.
<tt609>
ça
a
fait
dring
.
<tt610>
et
toi
t'
as
eu
peur
et
t'
as
pleuré
.
<tt611>
papa
.
<tt612>
yyy
.
<tt613>
yyy
.
<tt614>
yyy
xxx
bébé
.
<tt615>
yyy
.
<tt616>
maman
hein
met
la
chaise
.
<tt617>
la
chaise
.
<tt618>
a@fs
pleure
.
<tt619>
téléphone
.
<tt620>
la
porte
fermée
.
<tt621>
la
porte
était
fermée
.
<tt622>
qu'
est
ce
que
tu
racontes
Léonard
.
<tt623>
cassé
.
<tt624>
c'
est
quoi
cette
histoire
.
<tt625>
yyy
.
<tt626>
non
pas
comme
ça
.
<tt627>
yyy
papa
yyy
dodo
.
<tt628>
papa
i
disait
faut
faire
dodo
.
<tt629>
non
.
<tt630>
non
.
<tt631>
non
non
non
non
.
<tt632>
non
dodo
.
<tt633>
toi
tu
voulais
pas
faire
dodo
.
<tt634>
non
.
<tt635>
pas
.
<tt636>
non
pourquoi
.
<tt637>
pas
dodo
.
<tt638>
c'
était
à
la
campagne
.
<tt639>
campagne
.
<tt640>
c'
était
avec
Manette
et
Aldo
.
<tt641>
e@fs
dodo
.
<tt642>
bon
mais
tu
es
caché
.
<tt643>
je
ne
te
vois
plus
.
<tt644>
où
il
est
Léonard
.
<tt645>
ah
coucou
.
<tt646>
mais
c'
est
transparent
.
<tt647>
en
fait
je
te
vois
par
ici
.
<tt648>
coucou
je
te
vois
.
<tt649>
c'
est
des
lunettes
.
<tt650>
oh
le
masque
.
<tt651>
le
masque
de
Léonard
.
<tt652>
oh
oh
.
<tt653>
fermé
.
<tt654>
fermé
.
<tt655>
ouvrir
.
<tt656>
oh
.
<tt657>
oh
.
<tt658>
coucou
.
<tt659>
fermé
.
<tt660>
ouvre
.
<tt661>
ouvre
.
<tt662>
ouvre
.
<tt663>
voilà
.
<tt664>
c'
est
ouvert
.
<tt665>
je
vois
ton
œil
.
<tt666>
ouh
.
<tt667>
doucement
.
<tt668>
a@fs
grimace
.
<tt669>
un
masque
.
<tt670>
c'
est
une
grimace
.
<tt671>
tu
fais
une
grimace
.
<tt672>
tu
fais
une
grimace
Léonard
.
<tt673>
grimace
.
<tt674>
grimace
.
<tt675>
mais
Aliyah
elle
filme
elle
peut
pas
faire
la
grimace
.
<tt676>
grimace
.
<tt677>
e@fs
grimace
.
<tt678>
grimace
.
<tt679>
ah
non
non
pas
dans
le
livre
.
<tt680>
la
grimace
seulement
en
vrai
.
<tt681>
pas
peur
.
<tt682>
non
non
ça
fait
pas
peur
.
<tt683>
faut
pas
avoir
peur
dans
le
livre
.
<tt684>
non
.
<tt685>
pas
peur
.
<tt686>
non
faut
pas
avoir
peur
.
<tt687>
regarde
c'
est
maman
.
<tt688>
encore
yy
.
<tt689>
et
demain
tu
vas
aller
à
la
crèche
Léonard
.
<tt690>
la
crêche
.
<tt691>
ouais
.
<tt692>
tu
vas
voir
tes
amis
.
<tt693>
mes
amis
.
<tt694>
c'
est
qui
tes
amis
.
<tt695>
comment
ils
s'
appellent
tes
amis
.
<tt696>
tu
les
aimes
bien
.
<tt697>
y
a
Michaël
.
<tt698>
Martine
.
<tt699>
y
a
Martine
.
<tt700>
Martine
elle
s'
occupe
de
toi
oui
.
<tt701>
yyy
.
<tt702>
hein
.
<tt703>
yyy
.
<tt704>
yyy
.
<tt705>
t'
as
dessiné
à
la
crèche
.
<tt706>
t'
as
fait
dodo
à
la
crèche
.
<tt707>
dodo
.
<tt708>
oui
.
<tt709>
et
t'
as
mangé
.
<tt710>
dodo
yy
.
<tt711>
yyy
.
<tt712>
t'
as
mangé
à
la
crèche
.
<tt713>
c'
était
bon
.
<tt714>
bon
.
<tt715>
oui
.
<tt716>
c'
était
bon
.
<tt717>
oui
.
<tt718>
bon
.
<tt719>
y
avait
Anaëlle
.
<tt720>
Anaëlle
.
<tt721>
et
Gabriel
.
<tt722>
Gabriel
.
<tt723>
et
Logan
.
<tt724>
Logan
.
<tt725>
et
Mélanie
.
<tt726>
Mélanie
.
<tt727>
elle
était
là
Mélanie
.
<tt728>
là
.
<tt729>
ah
bon
.
<tt730>
et
Marion
.
<tt731>
Marion
.
<tt732>
et
Samantha
.
<tt733>
Samantha
.
<tt734>
Samantha
elle
a
fait
dodo
.
<tt735>
fini
dodo
.
<tt736>
ah
oui
quand
on
est
parti
elle
avait
fini
de
faire
dodo
.
<tt737>
et
demain
tu
vas
aller
à
la
crèche
aussi
.
<tt738>
oui
.
<tt739>
avec
Martine
.
<tt740>
i@fs
dodo
.
<tt741>
tu
feras
dodo
dans
l'
après
midi
.
<tt742>
dodo
.
<tt743>
yyy
.
<tt744>
a
quoi
tu
penses
.
<tt745>
a
quoi
tu
penses
Léonard
.
<tt746>
tu
penses
à
Martine
.
<tt747>
Martine
.
<tt748>
ouais
.
<tt749>
i@fs
dodo
.
<tt750>
elle
est
gentille
Martine
.
<tt751>
xxx
.
<tt752>
sortir
.
<tt753>
sortir
.
<tt754>
yyy
.
<tt755>
dehors
.
<tt756>
ouais
.
<tt757>
aller
dehors
.
<tt758>
t'
es
allé
dehors
aujourd'hui
.
<tt759>
dehors
.
<tt760>
ah
non
pas
maintenant
.
<tt761>
maintenant
c'
est
le
soir
.
<tt762>
ça
va
être
la
nuit
dehors
.
<tt763>
la
nuit
.
<tt764>
la
nuit
.
<tt765>
on
sort
pas
la
nuit
.
<tt766>
pourquoi
.
<tt767>
non
.
<tt768>
parce
que
tout
le
monde
fait
dodo
.
<tt769>
monde
.
<tt770>
tout
le
monde
.
<tt771>
tout
le
monde
.
<tt772>
tout
le
monde
fait
dodo
la
nuit
.
<tt773>
on
peut
pas
sortir
.
<tt774>
pas
dodo
.
<tt775>
maman
u@fs
aller
dehors
.
<tt776>
non
.
<tt777>
dehors
.
<tt778>
non
.
<tt779>
pas
dehors
.
<tt780>
non
.
<tt781>
là
pas
dehors
.
<tt782>
non
non
.
<tt783>
dehors
.
<tt784>
non
.
<tt785>
dehors
dehors
.
<tt786>
dehors
dehors
.
<tt787>
dedans
.
<tt788>
dedans
.
<tt789>
dehors
.
<tt790>
dedans
.
<tt791>
dehors
.
<tt792>
lune
.
<tt793>
dehors
y
a
la
lune
.
<tt794>
dehors
la
lune
.
<tt795>
oui
.
<tt796>
aille
.
<tt797>
t'
as
mal
au
pied
.
<tt798>
là
.
<tt799>
et
qu'
est
ce
que
t'
as
aux
pieds
.
<tt800>
là
.
<tt801>
mal
.
<tt802>
mal
.
<tt803>
t'
as
mal
au
pied
.
<tt804>
où
.
<tt805>
aille
.
<tt806>
attends
on
va
enlever
la
chaussette
.
<tt807>
oh
.
<tt808>
aille
.
<tt809>
aille
.
<tt810>
au
pied
là
dessous
.
<tt811>
comment
tu
t'
es
fait
ça
.
<tt812>
t'
as
marché
sur
un
clipo
.
<tt813>
où
est
ce
que
tu
t'
es
fait
mal
au
pied
.
<tt814>
t'
as
mal
au
pied
.
<tt815>
oh
petit
pied
.
<tt816>
clipo
.
<tt817>
marché
clipo
.
<tt818>
t'
as
marché
sur
un
clipo
.
<tt819>
marché
.
<tt820>
oui
.
<tt821>
et
ça
t'
as
fait
mal
.
<tt822>
mal
.
<tt823>
mal
.
<tt824>
mal
.
<tt825>
oh
il
est
beau
ton
pied
.
<tt826>
t'
as
un
beau
pouce
.
<tt827>
le
pouce
.
<tt828>
l'
index
.
<tt829>
le
majeur
.
<tt830>
l'
annulaire
.
<tt831>
et
le
tout
petit
.
<tt832>
petit
.
<tt833>
le
petit
riquiqui
.
<tt834>
ititi@wp
.
<tt835>
oh
l'
autre
pied
.
<tt836>
oh
voilà
l'
autre
pied
.
<tt837>
bonjour
autre
pied
.
<tt838>
bonjour
.
<tt839>
bonjour
pied
.
<tt840>
oui
.
<tt841>
yyy
.
<tt842>
on
fait
des
guili
comme
ça
.
<tt843>
oh
guili
guili
.
<tt844>
.
<tt845>
oh
.
<tt846>
oh
.
<tt847>
wah
.
<tt848>
on
va
tomber
.
<tt849>
on
va
tomber
.
<tt850>
wah
.
<tt851>
tu
veux
que
je
te
fasse
des
guili
guili
avec
mes
cheveux
.
<tt852>
regarde
.
<tt853>
c'
est
bon
.
<tt854>
c'
est
bon
.
<tt855>
encore
.
<tt856>
tu
vas
tomber
.
<tt857>
non
.
<tt858>
a@fs
table
.
<tt859>
à
table
.
<tt860>
oh
non
.
<tt861>
tu
montes
pas
sur
la
table
.
<tt862>
hop
.
<tt863>
les
pieds
sur
la
table
.
<tt864>
mais
qu'
est
ce
que
c'
est
ça
.
<tt865>
on
met
pas
les
pieds
sur
la
table
.
<tt866>
ah
non
non
non
.
<tt867>
tu
montes
pas
sur
la
table
.
<tt868>
c'
est
interdit
.
<tt869>
t'
a
pas
l'
droit
.
<tt870>
yyy
.
<tt871>
non
non
.
<tt872>
non
où
tu
vas
comme
ça
Léonard
.
<tt873>
où
tu
vas
Léonard
.
<tt874>
où
tu
vas
.
<tt875>
yyy
.
<tt876>
non
on
monte
pas
sur
la
table
.
<tt877>
hop
.
<tt878>
tu
montes
pas
sur
la
table
.
<tt879>
d'
accord
.
<tt880>
hein
monsieur
chaussette
.
<tt881>
qu'
est
ce
qu'
on
fait
avec
les
chaussettes
.
<tt882>
non
.
<tt883>
camisole
de
force
.
<tt884>
la
camisole
de
force
où
elle
est
.
<tt885>
non
on
monte
pas
.
<tt886>
non
.
<tt887>
non
Léonard
.
<tt888>
non
mais
je
vais
me
mettre
en
colère
.
<tt889>
oh
je
vais
être
en
colère
Léonard
.
<tt890>
je
vais
être
en
colère
.
<tt891>
tu
sais
ce
que
c'
est
la
colère
.
<tt892>
Aldo
il
est
en
colère
.
<tt893>
Aldo
colère
.
<tt894>
ah
oui
et
dans
Adèle
et
la
pelle
y
a
le
monsieur
en
colère
.
<tt895>
monsieur
.
<tt896>
hein
il
est
en
colère
le
monsieur
dans
Adèle
et
la
pelle
.
<tt897>
et
ben
maman
elle
va
faire
pareil
.
<tt898>
maman
va
faire
ouh
.
<tt899>
comme
ça
.
<tt900>
mais
mon
cochon
.
<tt901>
t'
as
abîmé
mon
cochon
.
<tt902>
alors
non
.
<tt903>
je
suis
fâché
.
<tt904>
t'
es
méchant
.
<tt905>
t'
es
méchant
.
<tt906>
t'
as
abîmé
mon
cochon
.
<tt907>
t'
es
un
petit
cochon
.
<tt908>
non
.
<tt909>
mais
pourquoi
tu
veux
monter
sur
la
table
.
<tt910>
table
.
<tt911>
vas
par
terre
.
<tt912>
a@fs
table
.
<tt913>
non
non
non
non
.
<tt914>
monter
.
<tt915>
non
tu
montes
pas
sur
la
table
.
<tt916>
na@fs
table
.
<tt917>
non
.
<tt918>
si
tu
veux
aller
voir
Florence
tu
va
par
terre
.
<tt919>
pas
comme
ça
.
<tt920>
tu
fais
le
tour
et
tu
vas
voir
Florence
.
<tt921>
non
pas
là
tu
vas
par
terre
.
<tt922>
regarde
tu
marches
.
<tt923>
tic
tic
tic
.
<tt924>
et
tu
vas
voir
Florence
.
<tt925>
tu
vois
là
bas
.
<tt926>
tu
marches
et
tu
vas
voir
Florence
.
<tt927>
vas
y
à
pied
.
<tt928>
voilà
.
<tt929>
ah
non
.
<tt930>
c'
était
pas
pour
ça
qu'
il
voulait
.
<tt931>
ce
n'
était
qu'
un
moyen
d'
arriver
à
ses
fins
.
<tt932>
quelle
heure
il
est
là
.
<tt933>
c'
est
l'
heure
de
manger
là
.
<tt934>
il
est
presque
huit
heures
.
<tt935>
ouais
je
vais
mettre
la
table
.
<tt936>
non
non
Léonard
.
<tt937>
tu
montes
pas
sur
la
table
.
<tt938>
tu
profites
pas
que
c'
est
Florence
.
<tt939>
Florence
.
<tt940>
mais
non
parce
que
maman
elle
est
pas
d'
accord
pour
que
tu
montes
sur
la
table
.
<tt941>
non
.
<tt942>
Florence
non
plus
elle
n'
est
pas
d'
accord
.
<tt943>
personne
n'
est
d'
accord
.
<tt944>
xxx
xx
.
<tt945>
Léonard
.
<tt946>
Léonard
arrête
.
<tt947>
tu
montes
pas
sur
la
table
hein
.
<tt948>
on
va
se
fâcher
.
<tt949>
a@fs
table
.
<tt950>
monter
à
table
.
<tt951>
Léonard
.
<tt952>
monter
à
table
.
<tt953>
Léonard
.
<tt954>
monter
à
table
.
<tt955>
monter
à
table
.
<tt956>
monter
à
table
.
<tt957>
mais
qu'
est
ce
que
c'
est
que
cette
idée
débile
.
<tt958>
Léonard
.
<tt959>
Léonard
.
<tt960>
regarde
moi
.
<tt961>
mais
regarde
moi
plus
longtemps
pour
voir
comme
je
suis
fâchée
.
<tt962>
je
suis
fâchée
.
<tt963>
regarde
comme
maman
elle
est
fâchée
.
<tt964>
oh
l'
est
cassée
.
<tt965>
elle
est
cassée
.
<tt966>
cassée
le
loup
.
<tt967>
a@fs
loup
.
<tt968>
Donald
.
<tt969>
Donald
.
<tt970>
ouais
c'
est
Donald
.
<tt971>
ouais
chapeau
Donald
.
<tt972>
.
est
Donald
et
c'
est
un
chapeau
en
même
temps
.
<tt973>
yyy
qui
ça
.
<tt974>
bleu
.
<tt975>
yyy
.
<tt976>
et
ça
c'
est
quelle
couleur
.
<tt977>
yyy
.
<tt978>
yyy
.
<tt979>
ça
c'
est
quelle
couleur
.
<tt980>
coin
coin
coin
coin
yy
.
<tt981>
coin
coin
coin
.
<tt982>
coin
coin
coin
.
<tt983>
coin
coin
.
<tt984>
yyy
.
<tt985>
yyy
.
<tt986>
yyy
.
<tt987>
yyy
.
<tt988>
yyy
.
<tt989>
yyy
.
<tt990>
le
baby
.
<tt991>
yyy
.
<tt992>
t'
es
le
baby
.
<tt993>
c'
est
lui
.
<tt994>
t'
es
le
baby
Léonard
.
<tt995>
yyy
.
<tt996>
yyy
.
<tt997>
yyy
.
<tt998>
Léonard
le
baby
.
<tt999>
oh
.
<tt1000>
yyy
.
<tt1001>
il
est
élégant
.
<tt1002>
tu
te
laisses
tomber
complètement
.
<tt1003>
tu
dors
.
<tt1004>
tu
fais
dodo
ronpsh@i
.
<tt1005>
oh
Donald
.
<tt1006>
tombé
.
<tt1007>
coin
coin
coin
Donald
.
<tt1008>
Léonard
viens
c'
est
Manette
.
<tt1009>
bon
je
te
le
passe
.
<tt1010>
tiens
.
<tt1011>
attends
Léonard
.
<tt1012>
rapproche
toi
.
<tt1013>
yyy
.
<tt1014>
yyy
.
<tt1015>
yyy
.
<tt1016>
yyy
.
<tt1017>
yyy
.
<tt1018>
yyy
.
<tt1019>
yyy
.
<tt1020>
yyy
.
<tt1021>
yyy
.
<tt1022>
yyy
.
<tt1023>
yyy
.
<tt1024>
fait
dodo
maman
.
<tt1025>
yyy
maman
.
<tt1026>
Manette
.
<tt1027>
oui
c'
est
Manette
au
téléphone
.
<tt1028>
mets
le
téléphone
contre
ton
oreille
.
<tt1029>
rapproche
toi
.
<tt1030>
bonjour
.
<tt1031>
bonjour
.
<tt1032>
allo
.
<tt1033>
maman
.
<tt1034>
Elsa
.
<tt1035>
yyy
.
<tt1036>
yyy
.
<tt1037>
yyy
.
<tt1038>
non
.
<tt1039>
tu
parles
Léonard
.
<tt1040>
fait
dodo
.
<tt1041>
yyy
.
<tt1042>
yyy
.
<tt1043>
xxx
.
<tt1044>
yyy
.
<tt1045>
yyy
.
<tt1046>
yyy
.
<tt1047>
allo
.
<tt1048>
à
ça
.
<tt1049>
oui
.
<tt1050>
faut
que
tu
lui
parles
.
<tt1051>
mamie
.
<tt1052>
yyy
.
<tt1053>
yyy
.
<tt1054>
yyy
.
<tt1055>
yyy
.
<tt1056>
yyy
.
<tt1057>
Elsa
.
<tt1058>
tu
veux
que
je
mette
le
haut
parleur
Aliyah
.
<tt1059>
ah
.
<tt1060>
Elsa
.
<tt1061>
Elsa
.
<tt1062>
c'
est
Elsa
.
<tt1063>
vas
y
parle
lui
.
<tt1064>
qu'
est
ce
qu'
y
a
Léonard
.
<tt1065>
raconte
moi
tout
.
<tt1066>
yyy
bouche
.
<tt1067>
qu'
est
ce
que
t'
as
dans
la
bouche
.
<tt1068>
aille
.
<tt1069>
t'
as
un
aphte
.
<tt1070>
t'
as
mal
à
la
bouche
.
<tt1071>
pum
.
<tt1072>
oh
je
te
fais
un
baiser
.
<tt1073>
pum
.
<tt1074>
tu
es
tombé
.
<tt1075>
tu
es
tombé
sur
la
bouche
.
<tt1076>
et
tu
t'
es
fait
mal
.
<tt1077>
est
ce
que
c'
est
ça
.
<tt1078>
c'
est
ça
.
<tt1079>
c'
est
ça
.
<tt1080>
oh
lala
lala
.
<tt1081>
c'
est
pas
beau
.
<tt1082>
ah
non
c'
est
pas
beau
.
<tt1083>
c'
est
pas
d'
chance
.
<tt1084>
oh
c'
est
dommage
.
<tt1085>
et
ta
maman
elle
t'
a
pas
soigné
.
<tt1086>
elle
t'
a
pas
donné
un
médicament
.
<tt1087>
non
.
<tt1088>
non
.
<tt1089>
non
.
<tt1090>
non
.
<tt1091>
non
.
<tt1092>
oh
.
<tt1093>
oh
.
<tt1094>
yyy
.
<tt1095>
yyy
.
<tt1096>
un
médicament
.
<tt1097>
mets
contre
ton
oreille
Léonard
.
<tt1098>
mets
l'
écouteur
sur
ton
oreille
.
<tt1099>
tu
m'
écoutes
plus
Léonard
.
<tt1100>
tu
veux
que
je
te
chante
une
chanson
.
<tt1101>
non
ça
y
est
.
<tt1102>
il
a
fini
de
parler
.
<tt1103>
tu
dis
au
revoir
Léonard
.
<tt1104>
i
veut
plus
.
<tt1105>
oh
ça
suffit
.
<tt1106>
non
.
<tt1107>
bisou
.
<tt1108>
un
bisou
.
<tt1109>
bisou
bisou
.
<tt1110>
plein
de
bisou
bisou
.
<tt1111>
bisou
bisou
.
<tt1112>
voilà
.
<tt1113>
ça
y
est
.
<tt1114>
il
a
pas
tellement
parlé
aujourd'hui
.
<tt1115>
il
sentait
la
caméra
la
pression
le
trac
.
<tt1116>
mais
bon
euh
.
<tt1117>
on
a
eu
une
petite
prestation
quand
même
.
<tt1118>
oh
écoute
il
a
dit
pas
mal
de
choses
.
<tt1119>
c'
est
quand
même
pas
mal
.
<tt1120>
je
t'
embrasse
.
<tt1121>
allez
y
.
<tt1122>
je
vous
embrasse
très
fort
.
<tt1123>
ciao
.
<tt1124>
yyy
.
<tt1125>
yyy
.
<tt1126>
yyy
.
<tt1127>
tu
veux
jongler
.
<tt1128>
jongler
.
<tt1129>
tombé
.
<tt1130>
la
balle
.
<tt1131>
jongler
.
<tt1132>
tu
veux
jongler
avec
la
balle
.
<tt1133>
les
balles
.
<tt1134>
les
trois
balles
.
<tt1135>
où
elle
est
.
<tt1136>
ouais
.
<tt1137>
bien
.
<tt1138>
voilà
.
<tt1139>
boum
.
<tt1140>
aille
.
<tt1141>
aille
.
<tt1142>
il
s'
est
fait
mal
.
<tt1143>
c'
est
pas
grave
.
