<tt1>
qu'
est
ce
que
c'
est
à
ton
avis
.
<tt2>
c'
est
quoi
ça
.
<tt3>
ça
c'
est
c'
est
un
chameau
.
<tt4>
ouais
un
chameau
avec
un
grand
cou
hein
.
<tt5>
ouais
en
forme
de
serpent
.
<tt6>
le
cerceau
.
<tt7>
ben
non
un
chameau
.
<tt8>
ouah
ouah
ouah
.
<tt9>
il
est
pour
moi
.
<tt10>
oui
il
est
pour
toi
bien
sûr
.
<tt11>
qu'
est
ce
qu'
y
a
comme
autres
animaux
.
<tt12>
regarde
Léonard
.
<tt13>
viens
voir
.
<tt14>
viens
voir
la
photo
du
chameau
ici
.
<tt15>
le
dessin
du
chameau
.
<tt16>
quel
chameau
tu
veux
.
<tt17>
ben
chais
pas
faut
que
tu
.
<tt18>
celui
là
.
<tt19>
ouais
celui
là
c'
est
un
chameau
les
autres
c'
est
pas
des
chameaux
.
<tt20>
pourquoi
.
<tt21>
ben
tu
vois
bien
les
autres
c'
est
quoi
.
<tt22>
c'
est
des
canards
et
puis
un
chameau
encore
.
<tt23>
non
c'
est
pas
un
chameau
ça
.
<tt24>
mais
si
.
<tt25>
c'
est
une
girafe
.
<tt26>
girafe
.
<tt27>
voilà
.
<tt28>
avec
un
grand
grand
grand
cou
.
<tt29>
ben
oui
.
<tt30>
comme
le
chameau
.
<tt31>
ben
maintenant
il
a
un
petit
cou
et
après
si
tu
tires
il
a
un
grand
cou
.
<tt32>
ça
fait
un
joli
bruit
.
<tt33>
j'
aime
bien
.
<tt34>
comme
des
grenouilles
.
<tt35>
un
petit
peu
comme
une
grenouille
ouais
.
<tt36>
eh
.
<tt37>
itab@c
.
<tt38>
Maman
regarde
chameau
.
<tt39>
il
est
bizarre
quand
même
ce
chameau
.
<tt40>
ouais
parce
que
normalement
c'
est
les
girafes
qu'
ont
un
grand
cou
comme
ça
.
<tt41>
ih
ih
ih
.
<tt42>
c'
est
un
charaffe
alors
.
<tt43>
un
charaffe
.
<tt44>
ou
un
gimeau@n
.
<tt45>
un
gimeau@n
.
<tt46>
c'
est
rigolo
.
<tt47>
un
gimeau@n
.
<tt48>
gimeau@n
.
<tt49>
un
gimeau@n
c'
est
comme
chameau
et
girafe
.
<tt50>
girafe
et
chameau
.
<tt51>
ouais
.
<tt52>
euh
.
<tt53>
oh
oh
Ibo
.
<tt54>
Ubo
tu
t'
appelles
Ubo
.
<tt55>
oui
.
<tt56>
ah
i
s'
appelle
Ubo
voilà
.
<tt57>
j'
ai
trouvé
le
nom
.
<tt58>
oui
.
<tt59>
un
beau
nom
pour
un
chameau
Ubo
.
<tt60>
c'
est
vrai
c'
est
bien
.
<tt61>
qu'
est
ce
que
t'
as
fait
à
l'
école
aujourd'hui
Lilou
.
<tt62>
mais
je
sais
pas
parce
que
moi
je
connais
pas
tous
les
jouets
.
<tt63>
tu
connais
pas
tous
les
jouets
.
<tt64>
oh
.
<tt65>
vous
avez
fait
de
la
gymnastique
aujourd'hui
ou
pas
.
<tt66>
c'
est
comment
la
gymnastique
.
<tt67>
ben
oui
je
fais
de
la
gymnastique
.
<tt68>
comment
tu
fais
.
<tt69>
la
prochaine
fois
moi
je
ferai
comme
ça
.
<tt70>
une
galipette
sur
la
gymnastique
.
<tt71>
d'
accord
.
<tt72>
et
vous
avez
fait
la
sieste
.
<tt73>
ben
oui
.
<tt74>
et
qu'
est
ce
que
vous
avez
mangé
.
<tt75>
ben
j'
ai
mangé
hum
hum
.
<tt76>
j'
sais
plus
très
bien
.
<tt77>
ah
bon
tu
te
souviens
plus
.
<tt78>
non
.
<tt79>
t'
es
resté
toute
la
journée
à
l'
école
.
<tt80>
écoute
Aliyah
elle
t'
a
posé
une
question
Léonard
.
<tt81>
quoi
.
<tt82>
t'
es
resté
toute
la
journée
à
l'
école
.
<tt83>
ouais
.
<tt84>
ouah
.
<tt85>
oh
il
est
cassé
.
<tt86>
tu
vas
prendre
une
tasse
de
thé
Léonard
.
<tt87>
hi
oh
.
<tt88>
tu
vas
prendre
une
tasse
de
thé
Léonard
.
<tt89>
quoi
.
<tt90>
tu
vas
prendre
une
tasse
de
thé
.
<tt91>
ouais
.
<tt92>
oh
il
est
cassé
.
<tt93>
bonjour
chameau
.
<tt94>
il
est
rigolo
.
<tt95>
bonjour
Léonard
.
<tt96>
il
te
répond
alors
.
<tt97>
qu'
est
ce
qu'
il
raconte
sur
sa
journée
le
chameau
.
<tt98>
qu'
est
ce
qu'
il
a
fait
aujourd'hui
.
<tt99>
oh
.
<tt100>
il
regarde
de
l'
autre
côté
encore
.
<tt101>
c'
est
dans
le
pas
bon
sens
.
<tt102>
c'
est
le
pas
bon
sens
.
<tt103>
qui
est
ce
qui
est
dans
le
pas
bon
sens
.
<tt104>
bonjour
chameau
.
<tt105>
bonjour
Léonard
.
<tt106>
il
veut
aller
dans
la
cheminée
.
<tt107>
non
non
j'
aime
pas
sinon
je
ne
pourrai
plus
revenir
.
<tt108>
chameau
.
<tt109>
oui
.
<tt110>
qu'
est
ce
que
tu
fais
.
<tt111>
ben
euh
je
voulais
te
demander
ce
que
t'
avais
fait
à
l'
école
.
<tt112>
xxx
.
<tt113>
doudou^dedou^dou^ouh@b
.
<tt114>
ouah
ouh
.
<tt115>
il
a
vraiment
pas
besoin
d'
aller
se
fatiguer
à
faire
un
film
Dante
.
<tt116>
hein
il
l'
a
à
la
maison
.
<tt117>
il
est
en
Ardèche
en
plus
.
<tt118>
non
non
non
.
<tt119>
je
me
demande
s'
il
fait
déjà
froid
là
bas
.
<tt120>
non
je
vais
regarder
les
trois
petits
cochons
.
<tt121>
attends
Léonard
parce
que
je
vais
te
.
<tt122>
viens
je
vais
t'
expliquer
un
truc
.
<tt123>
viens
viens
.
<tt124>
euh
.
<tt125>
tu
connais
quand
je
fais
euh
.
<tt126>
elle
est
quand
même
bizarre
maman
des
fois
.
<tt127>
je
vais
t'
expliquer
un
truc
.
<tt128>
d'
abord
je
vais
t'
habiller
bien
parce
que
qu'
est
ce
que
c'
est
que
cette
chemise
sortie
du
pantalon
.
<tt129>
t'
es
allé
faire
pipi
et
tu
t'
es
rhabillé
comme
ça
.
<tt130>
ouais
.
<tt131>
et
c'
est
quoi
ce
style
hein
.
<tt132>
ben
oui
.
<tt133>
c'
est
branché
c'
est
style
rigolo
.
<tt134>
alors
je
t'
explique
.
<tt135>
Aliyah
en
fait
.
<tt136>
elle
va
écrire
un
gros
livre
sur
les
enfants
qui
parlent
et
qui
parlent
pas
.
<tt137>
et
alors
elle
les
a
enregistrés
et
toi
aussi
elle
t'
a
enregistré
.
<tt138>
elle
a
enregistré
Mathilde
.
<tt139>
elle
a
enregistré
d'
autres
enfants
pour
voir
comment
ils
parlent
.
<tt140>
et
Mathilde
aussi
.
<tt141>
et
Mathilde
aussi
elle
l'
a
enregistrée
pour
voir
.
<tt142>
tu
voudras
la
voir
Mathilde
sur
le
cinéma
.
<tt143>
on
pourra
la
regarder
si
tu
veux
un
jour
.
<tt144>
et
comme
ça
pour
voir
comment
vous
parlez
tu
comprends
.
<tt145>
alors
il
faut
lui
montrer
comment
tu
parles
bien
.
<tt146>
et
Chris
Cross
aussi
.
<tt147>
ah
ben
oui
j'
aimerais
bien
.
<tt148>
ben
oui
Chris
Cross
mais
elle
est
.
<tt149>
on
dit
Chris
Cross
ou
Chris
Cross
.
<tt150>
on
dit
Chris
Cross
.
<tt151>
elle
a
un
nom
rigolo
quand
même
.
<tt152>
ça
s'
écrit
chris@k
et
après
j'
sais
plus
.
<tt153>
ah
Titor
Titor
.
<tt154>
mais
dis
donc
t'
es
vachement
excité
.
<tt155>
t'
as
fait
la
sieste
à
l'
école
.
<tt156>
ben
oui
.
<tt157>
et
y
a
combien
d'
enfants
dans
ta
classe
.
<tt158>
ben
y
a
quinze
enfants
.
<tt159>
oh
là
là
Léonard
.
<tt160>
ah
est
ce
que
t'
as
vu
ce
petit
truc
Léonard
.
<tt161>
est
ce
que
tu
te
souviens
de
ce
truc
là
.
<tt162>
regarde
.
<tt163>
t'
as
envie
de
faire
pipi
.
<tt164>
t'
as
envie
de
faire
pipi
.
<tt165>
me
souviens
de
ce
truc
.
<tt166>
d'
abord
est
ce
que
t'
as
envie
de
faire
pipi
.
<tt167>
non
.
<tt168>
bon
.
<tt169>
ah
.
<tt170>
c'
est
rigolo
ça
.
<tt171>
il
faut
recommencer
parce
que
j'
ai
pas
vu
.
<tt172>
vas
y
mets
le
sur
la
fenêtre
.
<tt173>
tu
vas
voir
il
descend
tout
seul
.
<tt174>
et
pourquoi
.
<tt175>
parce
que
c'
est
magique
.
<tt176>
mets
sur
la
fenêtre
colle
le
.
<tt177>
lance
.
<tt178>
vas
y
.
<tt179>
ouais
.
<tt180>
ouais
ouais
.
<tt181>
c'
est
rigolo
hein
.
<tt182>
oh
il
reste
sur
la
fenêtre
.
<tt183>
ouais
il
est
collé
.
<tt184>
mais
au
bout
d'
un
moment
il
finit
par
tomber
.
<tt185>
pourquoi
.
<tt186>
c'
est
fait
exprès
.
<tt187>
exprès
.
<tt188>
xxx
c'
est
maman
la
championne
.
<tt189>
qui
est
la
championne
.
<tt190>
c'
est
lui
.
<tt191>
ouais
c'
est
vrai
.
<tt192>
il
t'
a
regardé
à
la
télé
Léonard
.
<tt193>
non
il
a
pas
voulu
.
<tt194>
même
la
vidéo
.
<tt195>
ah
ouais
.
<tt196>
ouais
.
<tt197>
mais
vous
lui
avez
proposé
une
seule
fois
.
<tt198>
non
plusieurs
fois
.
<tt199>
qu'
est
ce
qu'
il
disait
.
<tt200>
il
disait
j'
ai
déjà
vu
.
<tt201>
xxx
et
maman
.
<tt202>
maman
.
<tt203>
vas
y
essaie
sur
le
mur
mais
je
sais
pas
si
ça
marche
.
<tt204>
mais
si
ça
marche
aussi
je
croyais
que
ça
marchait
que
sur
les
vitres
.
<tt205>
mais
ça
descend
pas
.
<tt206>
mais
si
ça
va
descendre
.
<tt207>
eh
.
<tt208>
attendez
soyez
patients
.
<tt209>
ah
ah
ah
.
<tt210>
Léonard
est
ce
qu'
il
va
tomber
tu
crois
.
<tt211>
ben
non
.
<tt212>
mais
si
peut
être
.
<tt213>
mais
si
.
<tt214>
et
tu
me
le
rattraper
.
<tt215>
allez
descends
petit
bonhomme
.
<tt216>
descends
.
<tt217>
eh
.
<tt218>
je
veux
que
tu
le
rattrapes
.
<tt219>
peut
être
que
si
on
met
comme
ça
i
va
descendre
.
<tt220>
eh
là
.
<tt221>
non
alors
sur
la
fenêtre
.
<tt222>
sur
la
fenêtre
.
<tt223>
sur
la
fenêtre
vas
y
.
<tt224>
sur
la
fenêtre
vas
y
lance
.
<tt225>
vas
y
non
non
vas
y
.
<tt226>
tu
vois
i
s'
rattrape
toujours
.
<tt227>
c'
est
génial
ça
.
<tt228>
ouais
c'
est
drôle
.
<tt229>
comment
i
s'
appelle
.
<tt230>
il
s'
appelle
ih
eh
.
<tt231>
oh
.
<tt232>
quel
drôle
de
nom
.
<tt233>
ih
eh
.
<tt234>
c'
est
quoi
qu'
est
drôle
.
<tt235>
c'
est
ma
tête
.
<tt236>
oh
Léonard
.
<tt237>
heureusement
qu'
y
a
pas
de
bébé
ici
.
<tt238>
i
va
y
en
avoir
un
.
<tt239>
c'
est
pas
vrai
.
<tt240>
si
.
<tt241>
ah
quoi
quoi
quoi
quoi
quoi
.
<tt242>
non
pas
celle
là
.
<tt243>
mais
celle
là
elle
est
très
bien
mais
celle
du
monsieur
sous
la
pluie
.
<tt244>
tu
te
souviens
.
<tt245>
a@seng
singin@seng
a^da^dada^dada@wp
a@seng
happy@seng
an@seng
.
<tt246>
il
faut
danser
aussi
Léonard
quand
tu
chantes
.
<tt247>
ah
oh
.
<tt248>
qu'
est
ce
qu'
y
a
.
<tt249>
tu
l'
as
vu
le
film
avec
le
monsieur
qui
danse
.
<tt250>
où
elles
sont
les
petites
boules
.
<tt251>
quelles
petites
boules
.
<tt252>
les
boules
dans
ma
dans
mon
manteau
.
<tt253>
ah
ben
elles
sont
dans
ton
manteau
.
<tt254>
et
ton
manteau
il
est
où
.
<tt255>
il
est
sous
le
porte
manteau
.
<tt256>
exactement
.
<tt257>
tu
vas
les
ranger
comme
ça
.
<tt258>
pourquoi
tu
amènes
pas
le
camion
ici
et
tu
les
mets
dedans
ici
.
<tt259>
j'
amènes
le
camion
moi
.
<tt260>
amènes
le
camion
si
tu
veux
.
<tt261>
comme
ça
après
tu
peux
sortir
les
craies
et
faire
des
dessins
.
<tt262>
et
maman
.
<tt263>
oui
.
<tt264>
pourquoi
dans
dans
la
la
la
dans
la
cassette
de
Pierre
et
le
loup
il
est
pas
chade@c
.
<tt265>
il
est
pas
quoi
.
<tt266>
chage
Pierre
.
<tt267>
sage
Pierre
.
<tt268>
parce
que
son
grand
père
il
lui
dit
de
pas
aller
dans
la
forêt
parce
qu'
i
y
a
le
loup
.
<tt269>
et
il
y
va
quand
même
.
<tt270>
alors
c'
est
un
coquin
.
<tt271>
parce
qu'
i
faut
obéir
à
son
grand
père
.
<tt272>
ouais
.
<tt273>
ouais
.
<tt274>
Léonard
.
<tt275>
Léonard
viens
ici
.
<tt276>
ouais
.
<tt277>
est
ce
que
toi
tu
obéis
à
ton
grand
père
.
<tt278>
non
.
<tt279>
non
.
<tt280>
non
.
<tt281>
ah
bon
.
<tt282>
lequel
.
<tt283>
t'
es
sûr
.
<tt284>
a
pépé
Aldo
tu
lui
obéis
.
<tt285>
non
.
<tt286>
et
à
papi
Gérard
.
<tt287>
non
.
<tt288>
c'
est
vrai
ou
c'
est
pas
vrai
.
<tt289>
maman
regarde
j'
ai
mis
tous
les
traits
dans
la
dans
la
voiture
.
<tt290>
t'
as
mis
toutes
les
craies
mais
ça
c'
est
une
super
idée
.
<tt291>
est
ce
que
tu
sais
que
cette
voiture
elle
marche
toute
seule
.
<tt292>
ouais
.
<tt293>
t'
as
déjà
essayé
de
la
faire
marcher
.
<tt294>
et
puis
regarde
.
<tt295>
on
peut
ouvrir
les
portes
de
derrière
.
<tt296>
incroyable
.
<tt297>
qui
est
ce
qui
te
l'
as
donnée
cette
voiture
.
<tt298>
c'
est
euh
Patrick
.
<tt299>
ah
bon
.
<tt300>
c'
est
un
cadeau
.
<tt301>
ah
oui
c'
est
un
cadeau
.
<tt302>
et
Jean
Patrick
il
existe
toujours
.
<tt303>
regarde
Léonard
je
vais
te
montrer
quelque
chose
.
<tt304>
oh
.
<tt305>
dis
donc
.
<tt306>
tu
crois
qu'
elle
va
avancer
si
tu
cries
fort
.
<tt307>
c'
est
un
cri
de
joie
.
<tt308>
faut
faire
en
arrière
.
<tt309>
en
arrière
.
<tt310>
et
maintenant
lâche
.
<tt311>
ben
c'
est
sûr
que
si
en
plus
tu
la
pousses
.
<tt312>
bravo
.
<tt313>
regarde
maman
.
<tt314>
oh
.
<tt315>
que
tu
cours
vite
.
<tt316>
j'
arrive
même
pas
à
te
suivre
.
<tt317>
sous
la
voiture
.
<tt318>
sous
la
voiture
sur
la
voiture
.
<tt319>
ouais
.
<tt320>
je
sens
qu'
il
va
se
payer
le
tapis
.
<tt321>
pas
la
casser
.
<tt322>
non
il
faut
pas
la
casser
.
<tt323>
ouais
.
<tt324>
je
vais
tellement
vite
que
moi
je
me
suis
cassé
la
figure
.
<tt325>
qu'
est
ce
qu'
y
a
.
<tt326>
tu
as
mal
.
<tt327>
oui
.
<tt328>
viens
je
vais
te
faire
un
bisou
.
<tt329>
montre
moi
.
<tt330>
où
est
ce
que
tu
as
mal
.
<tt331>
xxx
avec
la
porte
.
<tt332>
où
est
ce
que
tu
as
mal
.
<tt333>
je
vois
c'
est
là
.
<tt334>
faut
mettre
la
pommade
.
<tt335>
attends
je
vais
t'
apporter
la
pommade
.
<tt336>
faut
mettre
la
pommade
.
<tt337>
oh
ça
fait
toujours
du
bien
la
pommade
c'
est
sûr
.
<tt338>
ça
fait
du
bien
.
<tt339>
ouais
.
<tt340>
la
pommade
ça
fait
du
bien
.
<tt341>
on
en
met
un
peu
aussi
sur
les
doigts
hein
.
<tt342>
pourquoi
.
<tt343>
comme
ça
t'
auras
plus
mal
du
tout
.
<tt344>
voilà
.
<tt345>
voilà
comme
ça
.
<tt346>
ça
va
mieux
.
<tt347>
ouais
.
<tt348>
t'
es
guéri
.
<tt349>
oui
.
<tt350>
c'
est
bien
la
pommade
.
<tt351>
et
je
veux
que
tu
me
mets
la
montre
.
<tt352>
ah
ouais
la
montre
.
<tt353>
ouais
.
<tt354>
elle
est
où
.
<tt355>
moi
je
sais
où
elle
est
.
<tt356>
elle
est
.
<tt357>
et
Léonard
t'
as
pas
envie
de
faire
pipi
.
<tt358>
Léonard
.
<tt359>
Léonard
.
<tt360>
t'
as
envie
de
faire
pipi
.
<tt361>
non
.
<tt362>
je
vais
chercher
la
montre
.
<tt363>
Léonard
tu
connais
l'
histoire
de
Pierre
et
le
loup
.
<tt364>
quoi
.
<tt365>
tu
connais
l'
histoire
de
Pierre
et
le
loup
.
<tt366>
ouais
je
connais
l'
histoire
.
<tt367>
qu'
est
ce
qu'
y
a
dans
l'
histoire
.
<tt368>
c'
est
quoi
l'
histoire
.
<tt369>
y
a
le
loup
et
puis
y
a
Pierre
et
puis
y
a
petit
oiseau
.
<tt370>
et
qu'
est
ce
qui
fait
Pierre
.
<tt371>
i
fait
euh
.
<tt372>
i
fait
de
l'
escalade
.
<tt373>
ah
ouais
.
<tt374>
où
est
ce
qu'
i
monte
.
<tt375>
i
monte
avec
le
loup
.
<tt376>
dans
la
forêt
i
monte
.
<tt377>
ah
ouais
dans
un
arbre
.
<tt378>
ah
oui
.
<tt379>
voilà
est
ce
que
c'
est
joli
.
<tt380>
oh
mais
c'
est
une
montre
de
grande
personne
ça
.
<tt381>
va
montrer
à
Aliyah
.
<tt382>
oh
là
là
là
là
là
.
<tt383>
regarde
.
<tt384>
oh
là
là
.
<tt385>
qu'
est
ce
qu'
elle
est
plus
belle
que
la
mienne
.
<tt386>
pourquoi
ça
tourne
pas
.
<tt387>
ben
parce
que
c'
est
très
lent
l'
heure
tu
vois
.
<tt388>
faut
attendre
pour
que
ça
tourne
.
<tt389>
regarde
la
mienne
non
plus
elle
tourne
pas
.
<tt390>
il
est
quarante
et
demi
.
<tt391>
il
est
quelle
heure
.
<tt392>
il
est
quarante
et
demi
.
<tt393>
quarante
et
demi
.
<tt394>
oui
.
<tt395>
pas
plus
tard
.
<tt396>
on
a
encore
le
temps
quand
même
.
<tt397>
pas
bien
de
fermer
la
clé
la
porte
du
jardin
.
<tt398>
pourquoi
c'
est
pas
bien
.
<tt399>
parce
que
moi
j'
aime
que
quand
la
porte
est
ouverte
.
<tt400>
quelqu'un
entre
dans
cette
porte
.
<tt401>
ah
oui
t'
as
raison
.
<tt402>
oui
c'
est
gentil
ça
.
<tt403>
alors
quelle
heure
il
est
s'
il
vous
plaît
monsieur
.
<tt404>
euh
.
<tt405>
il
fait
pas
beau
.
<tt406>
parce
que
y
a
eu
un
gros
nuage
à
l'
école
.
<tt407>
ah
bon
y
a
eu
un
gros
nuage
à
l'
école
.
<tt408>
mais
il
a
plu
.
<tt409>
ben
non
il
a
pas
plu
.
<tt410>
et
hier
.
<tt411>
mm
.
<tt412>
tu
veux
l'
enlever
.
<tt413>
ouais
.
<tt414>
ça
sert
.
<tt415>
non
c'
est
pas
serré
mais
.
<tt416>
c'
est
pas
très
.
<tt417>
c'
est
pas
très
agréable
je
crois
.
<tt418>
eh
je
veux
écouter
les
trois
petits
cochons
.
<tt419>
mais
non
parce
que
pas
maintenant
Léonard
.
<tt420>
les
petits
cochons
c'
est
pour
après
.
<tt421>
oh
elle
se
démonte
cette
montre
.
<tt422>
mais
pourquoi
.
<tt423>
parce
que
d'
abord
il
faut
qu'
on
écoute
bien
Pierre
et
le
loup
.
<tt424>
pour
qu'
on
se
souvienne
bien
de
l'
histoire
.
<tt425>
et
qu'
est
ce
qu'
on
a
fait
hier
soir
on
était
où
.
<tt426>
on
était
chez
grand
mère
.
<tt427>
laquelle
.
<tt428>
dans
la
maison
de
grand
mère
Esther
.
<tt429>
ah
.
<tt430>
mais
non
on
était
chez
.
.
<tt431>
Manette
.
<tt432>
mais
oui
.
<tt433>
et
qu'
est
ce
qu'
on
a
fait
.
<tt434>
on
a
fait
.
<tt435>
on
a
fait
la
fête
.
<tt436>
ouais
.
<tt437>
pourquoi
c'
était
ah
ben
ouais
c'
était
quoi
la
fête
.
<tt438>
ah
.
<tt439>
c'
était
quoi
cette
fête
.
<tt440>
tu
te
souviens
.
<tt441>
c'
était
la
marmitsvah@sheb
.
<tt442>
la
barmitsvah@sheb
.
<tt443>
non
c'
était
Roshashana
.
<tt444>
Roshashana
.
<tt445>
qu'
est
ce
que
vous
avez
fait
de
spécial
dans
cette
fête
.
<tt446>
y
avait
quoi
de
spécial
.
<tt447>
tu
te
souviens
de
ce
que
t'
as
fait
pour
cette
fête
.
<tt448>
ouais
.
<tt449>
qu'
est
ce
que
t'
as
fait
.
<tt450>
j'
ai
mangé
.
<tt451>
ouais
.
<tt452>
c'
était
bon
.
<tt453>
mais
qu'
est
ce
que
t'
as
mangé
.
<tt454>
qu'
est
ce
que
t'
as
mangé
.
<tt455>
j'
ai
mangé
des
pâtes
.
<tt456>
c'
est
vrai
.
<tt457>
très
spécial
comme
menu
.
<tt458>
j'
sais
pas
pourquoi
cette
année
y
avait
des
pâtes
.
<tt459>
et
maman
.
<tt460>
ouais
.
<tt461>
maman
les
pâtes
de
Roshashana
ça
ressemble
à
du
riz
.
<tt462>
c'
est
vrai
elles
ont
une
forme
de
riz
parce
que
c'
est
des
formes
d'
oiseau
ça
s'
appelle
.
<tt463>
ah
.
<tt464>
ouais
.
<tt465>
avec
un
peu
de
sauce
tomate
.
<tt466>
mais
avant
les
pâtes
t'
as
rien
mangé
avant
les
pâtes
.
<tt467>
tu
te
souviens
que
t'
as
mangé
de
la
confiture
.
<tt468>
ouais
.
<tt469>
qu'
est
ce
que
t'
as
mangé
encore
.
<tt470>
t'
as
mangé
l'
omelette
.
<tt471>
oui
.
<tt472>
oui
c'
était
bon
ça
aussi
.
<tt473>
ouais
.
<tt474>
vous
trempez
pas
la
pomme
dans
le
miel
.
<tt475>
non
c'
est
de
la
c'
est
de
la
confiture
de
pomme
.
<tt476>
ah
.
<tt477>
d'
accord
.
<tt478>
chez
nous
ça
a
été
interprété
confiture
de
pomme
et
confiture
de
coing
.
<tt479>
et
vous
trempez
rien
dedans
alors
.
<tt480>
vous
mangez
comme
ça
.
<tt481>
ouais
.
<tt482>
et
c'
est
super
bon
d'
ailleurs
.
<tt483>
en
fait
c'
est
drôle
de
voir
comment
c'
est
différent
partout
.
<tt484>
et
vous
mangez
du
du
pain
au
miel
enfin
du
gâteau
au
miel
.
<tt485>
après
manger
mais
.
<tt486>
attends
ils
sont
ashkenases
tes
parents
.
<tt487>
non
sépharades
.
<tt488>
sépharades
c'
est
pour
ça
.
<tt489>
ben
oui
Naouri
.
<tt490>
normalement
on
mange
des
omelettes
aux
blettes
des
.
<tt491>
et
maman
et
y
a
encore
soleil
.
<tt492>
et
y
a
encore
soleil
.
<tt493>
des
omelettes
aux
poireaux
.
<tt494>
ah
non
nous
on
mange
pas
d'
omelette
.
<tt495>
nous
on
mange
de
la
soupe
de
poulet
comme
à
toutes
les
fêtes
.
<tt496>
xxx
de
tire
les
fesses
.
<tt497>
qu'
est
ce
que
tu
dis
Léonard
.
<tt498>
xxx
de
tire
les
fesses
.
<tt499>
pourquoi
tu
tires
les
fesses
.
<tt500>
et
vous
faites
Souccoth
ou
pas
.
<tt501>
xxx
.
<tt502>
vous
serez
là
début
octobre
.
<tt503>
oui
oui
oui
.
<tt504>
parce
que
je
vais
peut
être
faire
une
Soucca
sur
ma
terrasse
.
<tt505>
je
ferai
une
fête
.
<tt506>
on
verra
.
<tt507>
quelle
belle
chanson
.
<tt508>
tu
chantes
comme
qui
.
<tt509>
comme
le
monsieur
xxx
.
<tt510>
il
a
chanté
pépé
Aldo
hier
.
<tt511>
Léonard
il
a
chanté
pépé
Aldo
hier
.
<tt512>
ah
non
.
<tt513>
non
.
<tt514>
il
était
pas
là
pendant
la
prière
il
était
avec
ses
cousins
.
<tt515>
ah
.
<tt516>
ah
si
j'
étais
là
.
<tt517>
pendant
la
prière
.
<tt518>
ouais
.
<tt519>
comment
c'
était
la
prière
tu
te
souviens
.
<tt520>
ben
oui
.
<tt521>
c'
était
comment
.
<tt522>
je
connais
pas
.
<tt523>
tu
te
souviens
plus
de
la
prière
.
<tt524>
non
.
<tt525>
barouch
ata
adonaï@sheb
tu
te
souviens
plus
.
<tt526>
voilà
.
<tt527>
voilà
.
<tt528>
dans
les
affaires
de
papa
il
va
être
super
content
.
<tt529>
qu'
est
ce
que
tu
crois
qu'
il
va
dire
papa
s'
il
voit
que
t'
as
mis
les
pieds
dans
ses
affaires
.
<tt530>
ouais
.
<tt531>
il
va
pas
être
très
content
.
<tt532>
mm
je
veux
pas
.
<tt533>
ben
voilà
tu
arrêtes
et
c'
est
très
bien
il
dira
rien
.
<tt534>
parce
qu'
il
trouvera
que
t'
as
fait
attention
.
<tt535>
il
faut
juste
pas
que
tu
mettes
les
pieds
dedans
d'
accord
.
<tt536>
pourquoi
.
<tt537>
parce
que
tu
risques
d'
écraser
ses
affaires
.
<tt538>
d'
ailleurs
il
faut
pas
non
plus
que
tu
mettes
tes
pieds
sur
les
affaires
d'
Aliyah
.
<tt539>
mais
t'
as
une
nouvelle
voix
Léonard
.
<tt540>
c'
est
une
nouvelle
langue
aussi
.
<tt541>
je
comprends
pas
cette
langue
.
<tt542>
et
je
veux
écouter
euh
.
<tt543>
oh
tu
fais
du
cheval
.
<tt544>
c'
est
un
nouveau
cheval
ouais
.
<tt545>
ah
dada
ah
dada
.
<tt546>
ah
lala
ah
lala
ah
dada
la
la
la
.
<tt547>
cheval
allo
.
<tt548>
allo
.
<tt549>
xxx
.
<tt550>
et
à
quoi
vous
avez
joué
avec
tante
Elsa
.
<tt551>
quoi
.
<tt552>
vous
avez
joué
à
quoi
avec
tante
Elsa
hier
.
<tt553>
quoi
.
<tt554>
vous
avez
joué
à
quoi
avec
tante
Elsa
hier
.
<tt555>
à
Verona
vous
avez
joué
.
<tt556>
ouais
.
<tt557>
ouais
.
<tt558>
ouais
.
<tt559>
qu'
est
ce
qu'
elle
te
dit
quand
elle
joue
à
Verona
.
<tt560>
elle
me
dit
s'
appelle
Mafa
Merlin
.
<tt561>
ouais
.
<tt562>
mais
c'
est
une
blague
.
<tt563>
ouais
.
<tt564>
ça
te
fait
peur
la
musique
.
<tt565>
moi
ça
m'
a
fait
peur
.
<tt566>
pourquoi
.
<tt567>
parce
que
tu
vois
c'
est
des
instruments
qui
jouent
grave
.
<tt568>
ah
maintenant
c'
est
gai
.
<tt569>
qu'
est
ce
qui
te
fait
peur
à
toi
Léonard
.
<tt570>
c'
est
c'
est
c'
est
le
loup
.
<tt571>
et
la
dame
chez
c'
est
la
dame
comme
chez
qui
y
a
Nathalie
.
<tt572>
ah
oui
ça
elle
te
fait
peur
.
<tt573>
mais
c'
est
pas
vraiment
une
dame
c'
est
.
<tt574>
une
statue
.
<tt575>
ouais
c'
est
une
statue
.
<tt576>
ah
où
ça
.
<tt577>
pourquoi
c'
est
.
<tt578>
où
elle
est
cette
statue
Léonard
.
<tt579>
raconte
à
Aliyah
où
elle
est
.
<tt580>
dans
le
pâte
.
<tt581>
chez
qui
.
<tt582>
chez
chez
chez
Nathalie
.
<tt583>
c'
est
une
dame
.
<tt584>
ah
moi
je
la
connais
pas
alors
cette
statue
.
<tt585>
elle
est
grande
.
<tt586>
comment
elle
est
cette
statue
Léonard
.
<tt587>
elle
est
pas
.
<tt588>
elle
est
pas
gentille
.
<tt589>
ah
.
<tt590>
elle
veut
pas
me
voir
.
<tt591>
ah
bon
.
<tt592>
ah
non
.
<tt593>
ils
sont
comment
ses
yeux
.
<tt594>
elle
est
pas
belle
.
<tt595>
ils
sont
pas
belles
.
<tt596>
i
sont
i
sont
ses
yeux
.
<tt597>
si
ma
mère
pouvait
corriger
ses
masculins
et
ses
féminins
aussi
rapidement
.
<tt598>
je
baisse
la
musique
parce
que
j'
ai
peur
que
t'
entendes
pas
.
<tt599>
comment
tu
parlais
quand
t'
étais
petit
.
<tt600>
tu
te
souviens
.
<tt601>
je
pleurais
.
<tt602>
je
faisais
euh
euh
.
<tt603>
comme
ça
.
<tt604>
encore
refais
le
comment
tu
parlais
.
<tt605>
mm
mm
comme
ça
.
<tt606>
et
comment
tu
disais
les
mots
.
<tt607>
je
disais
uhm
biquet
.
<tt608>
et
en
fait
c'
était
quoi
.
<tt609>
c'
était
Mickey
.
<tt610>
ouais
.
<tt611>
et
qu'
est
ce
que
tu
disais
encore
.
<tt612>
et
puis
je
disais
ta
.
<tt613>
et
c'
était
quoi
ta
.
<tt614>
c'
était
en
fait
table
.
<tt615>
ah
.
<tt616>
maintenant
tu
parles
beaucoup
mieux
alors
.
<tt617>
et
puis
c'
était
didap@wp
.
<tt618>
et
puis
en
fait
c'
est
girafe
.
<tt619>
ah
.
<tt620>
ouais
.
<tt621>
et
puis
avant
c'
était
goi
.
<tt622>
et
puis
en
fait
c'
était
gorille
.
<tt623>
et
puis
avant
c'
était
tik
.
<tt624>
et
puis
en
fait
c'
était
tigre
.
<tt625>
et
puis
avant
je
disais
Sambo
.
<tt626>
et
puis
en
fait
c'
est
chameau
.
<tt627>
et
puis
là
y
a
.
<tt628>
et
puis
avant
je
disais
zeb@c
.
<tt629>
et
puis
en
fait
c'
était
arbre
.
<tt630>
quand
j'
étais
avant
bébé
je
disais
ebdeb@b
.
<tt631>
et
en
fait
c'
était
quoi
.
<tt632>
table
.
<tt633>
ah
d'
accord
.
<tt634>
ah
mama
mama
.
<tt635>
et
oui
.
<tt636>
ah
ben
maintenant
tu
parles
très
bien
alors
.
<tt637>
est
ce
qu'
y
a
encore
des
choses
que
tu
sais
pas
dire
.
<tt638>
non
.
<tt639>
tu
sais
tout
dire
maintenant
.
<tt640>
je
dis
nuages
.
<tt641>
mais
ça
tu
le
dis
pas
très
bien
hein
.
<tt642>
non
.
<tt643>
non
.
<tt644>
et
tu
sais
pas
dire
capricorne
.
<tt645>
capricorne
.
<tt646>
presque
.
<tt647>
qui
est
ce
qui
t'
a
appris
.
<tt648>
capricorne
.
<tt649>
bravo
.
<tt650>
qui
est
ce
qui
t'
a
appris
à
dire
ça
.
<tt651>
maman
.
<tt652>
oui
mais
qui
est
ce
qui
t'
as
dit
capricorne
l'
autre
jour
.
<tt653>
tu
te
souviens
.
<tt654>
papa
.
<tt655>
non
c'
était
Diane
.
<tt656>
ouais
.
<tt657>
tu
te
souviens
.
<tt658>
parce
qu'
elle
elle
est
capricorne
.
<tt659>
ça
veut
dire
qu'
elle
est
née
au
mois
de
décembre
.
<tt660>
et
toi
t'
es
quoi
.
<tt661>
i
sait
pas
.
<tt662>
il
est
balance
.
<tt663>
t'
es
balance
toi
.
<tt664>
ça
veut
dire
que
t'
es
né
en
octobre
.
<tt665>
voilà
monsieur
le
chef
d'
orchestre
.
<tt666>
elle
est
belle
cette
musique
.
<tt667>
ouais
.
<tt668>
c'
est
quoi
la
musique
que
tu
préfères
.
<tt669>
c'
est
celle
là
.
<tt670>
oh
ben
ça
tombe
bien
.
<tt671>
oh
tu
mets
la
montre
à
ta
main
.
<tt672>
ben
ouais
mais
elle
est
trop
petite
pour
moi
.
<tt673>
elle
a
une
grosse
main
maman
et
toi
non
.
<tt674>
ben
oui
regarde
j'
peux
pas
.
<tt675>
et
moi
j'
ai
une
petite
main
.
<tt676>
t'
as
vu
regarde
.
<tt677>
ça
marche
pas
.
<tt678>
pourquoi
.
<tt679>
j'
suis
trop
grosse
.
<tt680>
je
la
veux
.
<tt681>
j'
te
la
met
.
<tt682>
non
.
<tt683>
i
va
pas
casser
ma
montre
papa
.
<tt684>
attention
Léonard
.
<tt685>
tu
sais
quand
on
touche
les
boutons
ça
fait
très
fort
tout
à
coup
.
<tt686>
ah
je
vois
plus
Léonard
dans
ma
caméra
il
est
caché
.
<tt687>
il
est
caché
.
<tt688>
il
est
caché
derrière
des
grosses
fleurs
.
<tt689>
Léonard
.
<tt690>
ah
maintenant
je
vois
Léonard
de
dos
dans
ma
caméra
.
<tt691>
ouais
on
voit
le
dos
de
Léonard
quand
même
.
<tt692>
et
là
on
voit
tout
.
<tt693>
ah
non
.
<tt694>
et
là
Léonard
i
voit
pas
à
travers
la
fenêtre
.
<tt695>
oh
le
fantôme
.
<tt696>
huh
.
<tt697>
huh
.
<tt698>
mais
où
il
est
ce
Léonard
.
<tt699>
ah
le
voilà
.
<tt700>
attention
.
<tt701>
doucement
.
<tt702>
xxx
.
<tt703>
c'
est
un
faux
bisou
.
<tt704>
tu
te
souviens
quand
on
faisait
les
tout
petits
bisous
et
qu'
on
rigolait
.
<tt705>
comme
ça
.
<tt706>
c'
est
rigolo
les
tout
petits
bisous
.
<tt707>
ah
dada
ah
dada
.
<tt708>
qu'
est
ce
qu'
y
a
.
<tt709>
qu'
est
ce
qu'
y
a
.
<tt710>
xxx
moi
veux
faire
pipi
mais
il
est
xxx
dans
mon
zizi
.
<tt711>
il
est
quoi
.
<tt712>
xxx
.
<tt713>
je
veux
maintenant
les
trois
petits
cochons
.
<tt714>
d'
accord
mais
redis
moi
ce
que
t'
as
dit
.
<tt715>
tu
veux
faire
pipi
mais
quoi
.
<tt716>
je
veux
les
trois
petits
cochons
.
<tt717>
non
non
d'
abord
tu
me
redis
ce
que
t'
as
dit
.
<tt718>
tu
veux
faire
pipi
mais
quoi
.
<tt719>
je
veux
les
trois
petits
cochons
.
<tt720>
non
tu
auras
les
trois
petits
cochons
quand
tu
m'
auras
dit
ce
que
tu
as
dit
d'
abord
.
<tt721>
je
veux
faire
pipi
.
<tt722>
mais
.
<tt723>
mais
en
fait
je
veux
pas
faire
pipi
.
<tt724>
c'
est
ça
que
t'
as
dit
.
<tt725>
t'
as
dit
il
est
quoi
dans
mon
zizi
.
<tt726>
il
est
extrêmement
ça
coincé
.
<tt727>
extrêmement
coincé
.
<tt728>
et
pourquoi
.
<tt729>
i
veut
pas
sortir
.
<tt730>
non
.
<tt731>
et
qu'
est
ce
qui
se
passe
.
<tt732>
et
t'
as
fait
pipi
à
l'
école
quand
même
.
<tt733>
ouais
.
<tt734>
ouais
.
<tt735>
dans
le
cabinet
des
grands
garçons
là
.
<tt736>
ouais
.
<tt737>
ouais
.
<tt738>
et
peut
être
que
si
tu
bois
de
l'
eau
le
pipi
i
sortira
de
ton
zizi
.
<tt739>
tu
veux
boire
un
peu
de
thé
.
<tt740>
non
non
je
veux
faire
pipi
là
.
<tt741>
et
ben
vas
y
.
<tt742>
non
avec
toi
.
<tt743>
d'
accord
.
<tt744>
xxx
toute
la
journée
.
<tt745>
qu'
est
ce
qui
fait
à
dormir
comme
ça
.
<tt746>
i
fait
de
la
guitare
.
<tt747>
l'
est
vraiment
xxx
xxx
xx
.
<tt748>
et
il
est
coincé
où
Léonard
.
<tt749>
l'
est
coincé
dans
le
cerceau
.
<tt750>
non
mais
ton
caca
il
est
coincé
où
.
<tt751>
xxx
.
<tt752>
il
est
coincé
dans
ton
ventre
.
<tt753>
oui
.
<tt754>
faut
faire
un
petit
massage
.
<tt755>
comme
ça
.
<tt756>
et
je
veux
et
je
veux
regarder
les
trois
petits
cochons
.
<tt757>
sans
déconner
.
<tt758>
c'
est
pas
possible
.
<tt759>
j'
m'
attendais
pas
du
tout
tu
vois
c'
est
marrant
des
fois
comme
les
enfants
ils
ont
.
<tt760>
ils
nous
surprennent
.
<tt761>
voilà
.
<tt762>
tu
veux
pas
voir
Léonard
à
la
place
sur
la
télé
.
<tt763>
non
.
<tt764>
c'
est
rigolo
de
voir
Léonard
sur
la
télé
.
<tt765>
ouais
.
<tt766>
je
veux
voir
xxx
.
<tt767>
elle
est
rembobinée
.
<tt768>
t'
étais
petit
hein
.
<tt769>
c'
est
drôle
.
<tt770>
j'
ai
l'
impression
que
ça
fait
longtemps
.
<tt771>
et
y
avait
la
douche
noire
.
<tt772>
oui
y
avait
la
douche
noire
.
<tt773>
et
puis
regarde
maman
comme
elle
est
différente
.
<tt774>
ouais
.
<tt775>
j'
ai
beaucoup
vieilli
cette
année
.
<tt776>
tu
t'
es
coupé
les
cheveux
c'
est
tout
.
<tt777>
ah
il
avait
la
varicelle
.
<tt778>
il
venait
de
sortir
de
sa
varicelle
c'
est
pour
ça
.
<tt779>
alors
c'
est
qui
que
tu
vois
.
<tt780>
c'
est
Léonard
.
<tt781>
ah
ouais
.
<tt782>
avec
qui
.
<tt783>
avec
maman
.
<tt784>
et
moi
je
suis
où
moi
.
<tt785>
tu
me
vois
moi
.
<tt786>
je
suis
où
.
<tt787>
assieds
toi
Aliyah
.
<tt788>
moi
je
te
filme
.
<tt789>
tu
pleurais
tout
le
temps
hein
quand
t'
étais
petit
.
<tt790>
pourquoi
moi
j'
avais
pas
peur
de
la
douche
noire
.
<tt791>
ben
pourquoi
t'
aurais
eu
peur
.
<tt792>
tu
croyais
que
t'
avais
peur
.
<tt793>
non
.
<tt794>
pourquoi
elle
va
pas
se
casser
en
fait
.
<tt795>
mais
si
a
failli
presque
casser
.
<tt796>
pourquoi
.
<tt797>
elle
était
trop
vieille
et
elle
était
abîmée
.
<tt798>
t'
avais
quel
âge
là
.
<tt799>
j'
avais
euh
quatre
ans
et
demi
.
<tt800>
quatre
ans
et
demi
.
<tt801>
ouais
.
<tt802>
t'
étais
petit
.
<tt803>
tu
vois
que
t'
étais
petit
.
<tt804>
ouais
.
<tt805>
t'
étais
pas
obéissant
hein
.
<tt806>
pourquoi
.
<tt807>
mais
comment
je
faisais
pour
te
supporter
Léonard
.
<tt808>
maintenant
tu
es
très
sage
.
<tt809>
ouais
.
<tt810>
j'
espère
que
tu
vas
pas
prendre
exemple
là
dessus
.
<tt811>
mais
on
sait
la
date
.
<tt812>
j'
lai
pas
mise
au
.
<tt813>
ah
ben
oui
j'
les
ai
toutes
les
dates
à
la
maison
.
<tt814>
j'
te
les
noterai
sur
un
papier
.
<tt815>
j'
ai
noté
Léonard
un
Léonard
deux
.
<tt816>
j'
ai
les
dates
et
les
âges
calculés
.
<tt817>
il
faudrait
que
vous
refassiez
le
calcul
au
cas
où
je
me
sois
trompée
.
<tt818>
non
je
pense
pas
quand
même
c'
est
pas
très
compliqué
.
<tt819>
mais
là
il
avait
il
avait
c'
était
en
mai
ou
en
juin
.
<tt820>
mais
avant
l'
été
avant
ses
deux
ans
.
<tt821>
avant
ses
deux
ans
donc
un
an
dix
neuf
mois
.
<tt822>
ça
c'
était
avec
le
camescope
de
Dante
.
<tt823>
j'
avais
pas
encore
le
mien
.
<tt824>
ouais
.
<tt825>
c'
était
la
première
séance
.
<tt826>
ouais
ouais
.
<tt827>
pourquoi
y
a
pas
d'
autres
images
.
<tt828>
parce
que
c'
est
long
tu
vois
t'
es
dans
ton
bain
.
<tt829>
mais
on
peut
avancer
pour
voir
d'
autres
images
.
<tt830>
oui
on
peut
avancer
un
peu
.
<tt831>
on
peut
voir
autre
chose
si
tu
veux
.
<tt832>
oh
ça
va
vite
.
<tt833>
en
fait
c'
est
beaucoup
plus
facile
de
travailler
sur
le
magnétoscope
.
<tt834>
y
a
plein
d'
allusions
dans
les
films
.
<tt835>
entre
le
jambon
la
saucisse
.
<tt836>
y
a
un
autre
film
après
où
il
parle
de
la
prière
.
<tt837>
c'
est
qui
qui
parle
.
<tt838>
c'
est
qui
lui
.
<tt839>
c'
est
Patrick
.
<tt840>
ouais
t'
as
reconnu
.
<tt841>
ouais
.
<tt842>
et
lui
c'
est
qui
.
<tt843>
c'
est
Léonard
.
<tt844>
et
qu'
est
ce
qui
fait
.
<tt845>
i
mange
.
<tt846>
et
t'
aimes
toujours
la
purée
.
<tt847>
ouais
.
<tt848>
maman
.
<tt849>
ouais
.
<tt850>
pourquoi
moi
je
voulais
d'
autres
images
.
<tt851>
parce
que
t'
en
avais
marre
de
la
salle
de
bain
.
<tt852>
tu
veux
essayer
autre
chose
.
<tt853>
ouais
.
<tt854>
tu
veux
qu'
on
avance
encore
.
<tt855>
ouais
parce
que
i
mange
.
<tt856>
i
mange
toujours
.
<tt857>
ben
dis
donc
t'
avais
pas
beaucoup
mangé
ce
soir
là
.
<tt858>
c'
est
ça
qui
est
.
<tt859>
quoi
vas
y
c'
est
ça
qui
est
.
<tt860>
non
non
.
<tt861>
vous
allez
jamais
pouvoir
regarder
toutes
les
heures
de
suite
parce
que
c'
est
très
chiant
à
regarder
.
<tt862>
et
en
même
temps
quand
on
est
les
parents
.
<tt863>
et
je
veux
qu'
on
avance
un
peu
.
<tt864>
on
avance
.
<tt865>
j'
ai
mangé
et
puis
et
puis
.
<tt866>
après
qu'
est
ce
que
t'
as
fait
.
<tt867>
oh
tu
manges
tout
seul
.
<tt868>
ouais
.
<tt869>
t'
es
quand
même
un
grand
garçon
hein
.
<tt870>
tu
manges
tout
seul
comme
ça
.
<tt871>
pourquoi
y
avait
plus
de
choses
.
<tt872>
si
si
y
avait
des
choses
.
<tt873>
y
avait
des
saucisses
encore
et
de
la
purée
.
<tt874>
ben
où
il
est
il
était
où
Patrick
.
<tt875>
oh
regarde
papa
comme
il
était
jeune
.
<tt876>
il
était
jeune
.
<tt877>
il
avait
quel
âge
papa
.
<tt878>
il
avait
deux
ans
.
<tt879>
xxx
.
<tt880>
il
avait
deux
ans
et
demi
.
<tt881>
il
va
pleurer
quand
il
va
se
voir
là
.
<tt882>
tu
vois
je
faisais
n'
importe
quoi
.
<tt883>
je
fais
toujours
n'
importe
quoi
.
<tt884>
c'
est
pas
cadré
.
<tt885>
non
je
veux
qu'
on
avance
encore
parce
que
papa
il
est
jeune
.
<tt886>
tu
veux
qu'
on
le
vieillisse
.
<tt887>
tu
veux
qu'
il
devienne
vieux
.
<tt888>
il
est
grand
quand
même
papa
.
<tt889>
ouais
il
va
pas
devenir
vieux
.
<tt890>
ben
dans
longtemps
si
il
finira
par
devenir
vieux
.
<tt891>
il
est
encore
jeune
quand
même
.
<tt892>
ouais
il
est
encore
jeune
.
<tt893>
il
est
plus
jeune
que
pépé
Aldo
.
<tt894>
moi
je
veux
pas
qu'
il
devienne
vieux
.
<tt895>
oh
.
<tt896>
pourquoi
.
<tt897>
parce
que
moi
je
veux
qu'
il
devienne
beaucoup
jeune
.
<tt898>
pourquoi
.
<tt899>
parce
que
moi
j'
aime
quand
il
est
beaucoup
jeune
.
<tt900>
ah
bon
.
<tt901>
oh
tante
Elsa
.
<tt902>
mais
non
c'
est
moi
.
<tt903>
non
je
veux
là
.
<tt904>
là
.
<tt905>
comme
ça
.
<tt906>
comme
ça
je
veux
.
<tt907>
d'
accord
.
<tt908>
par
contre
il
a
un
peu
la
même
voix
.
<tt909>
ouais
assez
euh
dans
le
palais
.
<tt910>
ouais
.
<tt911>
on
était
à
table
.
<tt912>
y
avait
que
toi
qui
mangeais
ou
tout
le
monde
.
<tt913>
c'
est
qui
Logan
.
<tt914>
c'
était
un
copain
de
la
crèche
.
<tt915>
ouais
.
<tt916>
tu
te
souviens
.
<tt917>
ouais
.
<tt918>
c'
est
quoi
.
<tt919>
ce
passage
je
l'
ai
montré
.
<tt920>
tu
vas
voir
.
<tt921>
à
qui
.
<tt922>
tu
vas
voir
.
<tt923>
c'
est
la
première
fois
qu'
il
dit
son
prénom
dans
mon
xx
.
<tt924>
ah
non
Samantha
elle
est
à
à
l'
école
.
<tt925>
ouais
.
<tt926>
ça
c'
est
la
première
fois
qu'
il
se
désignait
dans
mes
cassettes
.
<tt927>
et
c'
est
quoi
.
<tt928>
c'
est
quoi
que
je
disais
.
<tt929>
ah
ballon
tu
savais
dire
ballon
c'
est
vrai
.
<tt930>
tu
voulais
le
ballon
de
Marion
.
<tt931>
c'
est
quoi
ça
.
<tt932>
c'
était
la
photo
de
la
crèche
.
<tt933>
ouais
.
<tt934>
ouais
.
<tt935>
ouais
euh
.
<tt936>
t'
avais
déjà
l'
accent
parigot
.
<tt937>
non
.
<tt938>
ah
bon
.
<tt939>
t'
avais
pas
l'
accent
parigot
.
<tt940>
ouais
.
<tt941>
la
cabriole
.
<tt942>
la
cabriole
la
ca
.
<tt943>
j'
avais
dit
que
pas
la
photo
.
<tt944>
non
non
.
<tt945>
j'
avance
pas
.
<tt946>
t'
aimes
bien
ça
.
<tt947>
ouais
euh
.
<tt948>
ça
te
plaît
.
<tt949>
pourquoi
ça
te
plaît
.
<tt950>
parce
que
j'
aime
beaucoup
ça
.
<tt951>
pourquoi
.
<tt952>
où
il
est
papa
.
<tt953>
il
est
de
l'
autre
côté
là
bas
.
<tt954>
non
on
le
voit
pas
.
<tt955>
on
le
voit
pas
dans
la
caméra
.
<tt956>
pourquoi
.
<tt957>
tu
vois
elle
est
toute
petite
la
caméra
.
<tt958>
pour
l'
instant
Léonard
papa
là
il
est
en
voyage
là
.
<tt959>
eh
je
veux
voir
dans
la
caméra
.
<tt960>
ah
non
on
le
voit
pas
Léonard
.
<tt961>
mais
tu
vois
pas
la
même
chose
.
<tt962>
non
j'
veux
voir
.
<tt963>
tu
vois
maman
là
.
<tt964>
tu
la
vois
maman
.
<tt965>
non
je
vois
que
la
fenêtre
.
<tt966>
ah
alors
faut
faire
comme
ça
.
<tt967>
et
là
tu
la
vois
.
<tt968>
non
.
<tt969>
non
.
<tt970>
là
je
la
vois
.
<tt971>
ah
.
<tt972>
elle
est
belle
.
<tt973>
ouais
.
<tt974>
voilà
.
<tt975>
voilà
.
<tt976>
et
moi
je
te
vois
.
<tt977>
tu
regardes
pas
le
film
.
<tt978>
non
.
<tt979>
c'
est
fini
.
<tt980>
si
je
regarde
.
<tt981>
tu
veux
que
j'
avance
.
<tt982>
ouais
heuh
.
<tt983>
allez
on
avance
.
<tt984>
là
c'
est
c'
est
c'
est
pas
bien
.
<tt985>
oh
y
a
la
main
de
papa
.
<tt986>
ouais
y
a
eu
la
main
de
papa
.
<tt987>
pourquoi
heuh
.
<tt988>
parce
qu'
il
montrait
quelque
chose
.
<tt989>
quel
gros
pacha
.
<tt990>
et
toi
aussi
tu
vas
devenir
vieux
.
<tt991>
et
oui
je
vais
devenir
vieux
bien
sûr
.
<tt992>
là
.
<tt993>
là
c'
est
l'
été
.
<tt994>
je
lisais
quoi
.
<tt995>
tu
disais
ballon
.
<tt996>
je
je
lisais
quoi
.
<tt997>
tu
lisais
quoi
.
<tt998>
tu
lisais
un
livre
sur
le
temps
qu'
il
fait
.
<tt999>
la
pluie
la
neige
le
soleil
tout
ça
.
<tt1000>
pourquoi
ici
y
a
pas
.
<tt1001>
mais
si
y
a
y
a
y
a
dans
ta
chambre
y
a
tous
ces
livres
là
.
<tt1002>
où
il
est
le
livre
.
<tt1003>
il
est
dans
ta
chambre
sûrement
.
<tt1004>
tu
te
rappelles
Adèle
et
la
pelle
.
<tt1005>
oui
.
<tt1006>
ah
oui
ça
c'
est
le
maréchal
gardien
.
<tt1007>
regarde
comment
t'
imites
le
maréchal
gardien
.
<tt1008>
je
veux
là
.
<tt1009>
non
je
veux
là
maman
.
<tt1010>
non
fait
pas
ça
.
<tt1011>
attends
regarde
comment
tu
vas
imiter
le
maréchal
gardien
.
<tt1012>
regarde
regarde
.
<tt1013>
regarde
Léonard
regarde
regarde
.
<tt1014>
t'
as
vu
.
<tt1015>
tu
te
souviens
.
<tt1016>
le
maréchal
gardien
i
fait
ça
.
<tt1017>
pourquoi
.
<tt1018>
tu
te
souviens
pas
.
<tt1019>
non
.
<tt1020>
parce
qu'
il
était
en
colère
contre
Adèle
et
ses
copains
.
<tt1021>
pourquoi
on
voit
pas
la
figure
de
Adèle
.
<tt1022>
on
la
voit
pas
bien
.
<tt1023>
elle
est
trop
petite
.
<tt1024>
pourquoi
.
<tt1025>
et
là
on
voit
.
<tt1026>
on
voit
quoi
là
.
<tt1027>
on
voit
monsieur
Sable
.
<tt1028>
monsieur
Sable
ouais
.
<tt1029>
pourquoi
je
voulais
Babar
.
<tt1030>
parce
que
y
avait
le
clown
.
<tt1031>
t'
as
dit
clown
.
<tt1032>
coune
.
<tt1033>
le
clown
.
<tt1034>
tu
vois
avant
tu
disait
coune@c
.
<tt1035>
tu
disais
pas
clown
.
<tt1036>
t'
as
vu
.
<tt1037>
coune@c
.
<tt1038>
ouais
.
<tt1039>
et
maintenant
tu
dis
comment
.
<tt1040>
clown
.
<tt1041>
et
ouais
.
<tt1042>
tu
sais
maintenant
tu
es
devenu
grand
.
<tt1043>
le
clown
.
<tt1044>
ouais
.
<tt1045>
coune
.
<tt1046>
non
fais
pas
ça
.
<tt1047>
mais
si
on
va
voir
qu'
est
ce
qu'
y
a
d'
autre
.
<tt1048>
après
y
a
les
vacances
.
<tt1049>
y
a
les
vacances
après
.
<tt1050>
est
ce
que
j'
ai
le
droit
de
le
mettre
Aliyah
.
<tt1051>
ouais
.
<tt1052>
c'
est
vrai
.
<tt1053>
en
plus
il
risque
de
il
risque
de
parler
pendant
hein
.
<tt1054>
qu'
est
ce
qu'
y
a
dans
le
ventre
de
maman
.
<tt1055>
y
a
du
caca
.
<tt1056>
et
c'
est
tout
.
<tt1057>
ouais
.
<tt1058>
et
puis
du
pipi
.
<tt1059>
et
puis
quoi
d'
autre
.
<tt1060>
heuh
connais
pas
.
<tt1061>
tu
te
souviens
pas
.
<tt1062>
non
.
<tt1063>
qu'
y
a
un
bébé
.
<tt1064>
ouais
.
<tt1065>
hein
y
a
un
bébé
.
<tt1066>
ouais
.
<tt1067>
mais
il
est
vraiment
tout
petit
ce
bébé
.
<tt1068>
il
est
grand
comment
.
<tt1069>
tout
petit
.
<tt1070>
comme
ça
.
<tt1071>
oui
.
<tt1072>
et
qu'
est
ce
qu'
y
va
se
passer
.
<tt1073>
puis
va
sortir
.
<tt1074>
quand
.
<tt1075>
pas
là
.
<tt1076>
non
pas
là
.
<tt1077>
non
j'
crois
pas
non
plus
.
<tt1078>
quand
j'
aurai
un
gros
ventre
.
<tt1079>
quand
mon
ventre
sera
devenu
très
très
gros
.
<tt1080>
ouais
.
<tt1081>
et
tu
crois
que
ce
sera
une
fille
ou
un
garçon
.
<tt1082>
une
fille
.
<tt1083>
ah
bon
.
<tt1084>
peut
être
.
<tt1085>
et
comment
elle
va
s'
appeler
.
<tt1086>
ce
sera
ta
soeur
si
c'
est
une
fille
.
<tt1087>
et
si
c'
est
un
garçon
ce
sera
quoi
.
<tt1088>
ça
sera
mon
mon
frère
.
<tt1089>
ouais
.
<tt1090>
t'
as
de
la
chance
hein
.
<tt1091>
tu
vas
avoir
un
petit
bébé
pour
toi
.
<tt1092>
ouais
.
<tt1093>
ça
va
être
rigolo
.
<tt1094>
moi
quand
j'
étais
petite
aussi
j'
avais
un
petit
bébé
.
<tt1095>
c'
était
ma
soeur
.
<tt1096>
et
puis
et
puis
et
puis
un
bébé
en
pierre
.
<tt1097>
non
un
vrai
un
vrai
.
<tt1098>
un
bébé
comme
ça
.
<tt1099>
en
chair
en
peau
euh
comme
toi
.
<tt1100>
avec
des
cheveux
.
<tt1101>
mais
petit
.
<tt1102>
ouais
.
<tt1103>
ouais
.
<tt1104>
petit
.
<tt1105>
quand
il
naîtra
il
sera
grand
comme
ça
à
peu
près
.
<tt1106>
quand
il
sortira
.
<tt1107>
quand
il
sortira
.
<tt1108>
à
peu
près
grand
comme
ça
.
<tt1109>
ouais
.
<tt1110>
non
xx
.
<tt1111>
quoi
.
<tt1112>
non
loas@c
.
<tt1113>
c'
est
quoi
non
loas@c
.
<tt1114>
ça
veut
dire
qu'
on
te
fait
mal
.
<tt1115>
ah
bon
.
<tt1116>
et
je
veux
les
trois
petits
cochons
.
<tt1117>
tu
les
as
bien
mérité
va
.
<tt1118>
le
leitmotif@sdeu
de
la
soirée
.
<tt1119>
hein
ouais
.
<tt1120>
xxx
.
<tt1121>
on
va
faire
.
<tt1122>
ça
fait
longtemps
que
tu
lui
as
pas
dit
bonjour
au
bébé
hein
.
<tt1123>
tu
lui
dit
bonjour
au
bébé
.
<tt1124>
bonjour
bébé
.
<tt1125>
tu
lui
fais
un
bisou
.
<tt1126>
mais
il
est
pas
si
haut
il
est
là
.
<tt1127>
faut
être
très
gentil
avec
ce
bébé
.
<tt1128>
bébé
bonjour
.
<tt1129>
il
te
dit
bonjour
lui
aussi
.
<tt1130>
bonjour
.
<tt1131>
mais
il
peut
pas
parler
.
<tt1132>
pourquoi
.
<tt1133>
il
est
trop
petit
puis
il
est
trop
loin
.
<tt1134>
il
est
dans
mon
ventre
alors
on
peut
pas
l'
entendre
même
s'
il
parle
ben
on
l'
entend
pas
.
<tt1135>
et
puis
les
bébés
i
savent
pas
parler
.
<tt1136>
t'
as
bien
vu
toi
quand
t'
étais
petit
.
<tt1137>
tu
savais
faire
tu
disais
me
comme
ça
.
<tt1138>
ouais
.
<tt1139>
tu
disais
ta
et
en
fait
c'
était
table
.
<tt1140>
et
ben
un
petit
bébé
il
sait
même
pas
faire
ta
.
<tt1141>
il
met
longtemps
à
savoir
faire
ça
.
<tt1142>
au
début
il
fait
ouin
.
<tt1143>
comme
ça
.
<tt1144>
ouais
.
<tt1145>
ouais
tu
connais
.
<tt1146>
ouais
.
<tt1147>
t'
as
vu
un
petit
bébé
y
a
pas
longtemps
.
<tt1148>
ouais
.
<tt1149>
qui
c'
était
.
<tt1150>
c'
était
Pascal
.
<tt1151>
Pascal
.
<tt1152>
ouais
.
<tt1153>
Pascal
c'
est
pas
un
bébé
c'
est
qui
.
<tt1154>
c'
est
un
grand
.
<tt1155>
mais
oui
c'
est
un
grand
.
<tt1156>
où
il
est
.
<tt1157>
il
est
à
il
est
dans
l'
école
.
<tt1158>
mais
bien
sûr
c'
est
le
maître
.
<tt1159>
c'
est
le
maître
de
Criss
cross
.
<tt1160>
mais
non
c'
est
pas
ça
.
<tt1161>
non
.
<tt1162>
qui
c'
est
Pascal
alors
.
<tt1163>
c'
est
c'
est
c'
est
le
sa
.
<tt1164>
attends
.
<tt1165>
mais
non
je
veux
ça
.
<tt1166>
mais
ça
c'
est
Basile
.
<tt1167>
je
croyais
que
tu
voulais
les
trois
petits
cochons
.
<tt1168>
veux
les
trois
veux
Basile
.
<tt1169>
oh
ben
t'
as
changé
d'
avis
.
<tt1170>
oh
.
<tt1171>
alors
qu'
est
ce
que
tu
veux
en
fait
on
comprend
rien
.
<tt1172>
veux
Basile
.
<tt1173>
tu
t'
étais
trompé
.
<tt1174>
ouais
.
<tt1175>
non
.
<tt1176>
eu
veux
Basile
.
<tt1177>
oui
.
<tt1178>
maman
mamaman
.
<tt1179>
mon
chéri
.
<tt1180>
mon
chéri
.
<tt1181>
lala
lala
.
<tt1182>
je
vais
chercher
Basile
.
<tt1183>
va
chercher
Basile
.
<tt1184>
va
chercher
Basile
.
<tt1185>
c'
est
pas
Basile
c'
est
du
basilic
.
<tt1186>
c'
est
c'
est
du
basilic
.
<tt1187>
c'
est
quoi
le
basilic
.
<tt1188>
le
basilic
c'
est
que
mange
Basile
.
<tt1189>
ah
ouais
.
<tt1190>
ouais
.
<tt1191>
ça
alors
.
<tt1192>
incroyable
.
<tt1193>
maman
.
<tt1194>
ouais
.
<tt1195>
eh
tu
m'
as
appelée
.
<tt1196>
qu'
est
ce
que
tu
veux
me
dire
.
<tt1197>
et
moi
je
vais
te
chanter
une
jolie
petite
chanson
.
<tt1198>
vas
y
.
<tt1199>
tourne
l'
eau
et
tourne
la
pluie
la
poière@c
xxx
poule
.
<tt1200>
voilà
.
<tt1201>
mais
qu'
est
ce
que
je
fais
.
<tt1202>
voilà
.
<tt1203>
voilà
.
<tt1204>
voilà
.
<tt1205>
c'
est
son
anniversaire
.
<tt1206>
comment
elle
s'
appelle
la
petite
fille
.
<tt1207>
elle
s'
appelle
Olivia
.
<tt1208>
ouais
.
<tt1209>
oh
.
<tt1210>
non
plus
fort
.
<tt1211>
un
peu
plus
fort
.
<tt1212>
t'
entends
pas
.
<tt1213>
voilà
.
<tt1214>
uh
.
<tt1215>
c'
est
un
gentil
ou
un
méchant
lui
.
<tt1216>
ça
c'
est
un
méchant
.
<tt1217>
et
elle
.
<tt1218>
c'
est
une
gentille
.
<tt1219>
et
toi
.
<tt1220>
je
suis
un
gentil
.
<tt1221>
qu'
est
ce
qui
se
passe
.
<tt1222>
y
a
quelqu'un
qui
tire
à
le
panier
.
<tt1223>
et
pourquoi
il
les
cache
il
a
peur
.
<tt1224>
quelle
horreur
.
<tt1225>
c'
est
qui
lui
.
<tt1226>
celui
qui
rit
.
<tt1227>
le
connais
pas
.
<tt1228>
le
méchant
.
<tt1229>
oh
c'
est
fini
.
<tt1230>
non
ça
commence
.
<tt1231>
non
c'
est
pas
fini
.
<tt1232>
oh
ça
s'
appelle
Basile
detective
privé
.
<tt1233>
pourquoi
t'
as
cru
que
c'
était
fini
.
<tt1234>
parce
que
j'
ai
vu
le
titre
et
d'
habitude
quand
on
voit
un
titre
c'
est
fini
tu
sais
.
<tt1235>
ouais
.
<tt1236>
c'
est
la
même
chose
au
début
et
à
la
fin
on
voit
des
choses
écrites
alors
on
croit
.
<tt1237>
on
comprend
pas
.
<tt1238>
et
non
en
fait
ça
va
commencer
.
<tt1239>
et
oui
.
<tt1240>
mais
je
suis
bête
j'
ai
rien
compris
.
<tt1241>
et
ça
se
passe
où
.
<tt1242>
tu
la
connais
l'
histoire
.
<tt1243>
ouais
.
<tt1244>
non
je
la
connais
pas
.
<tt1245>
t'
as
oublié
.
<tt1246>
huh
.
<tt1247>
il
lit
le
journal
.
<tt1248>
il
pleut
.
<tt1249>
et
tu
crois
qu'
il
chante
la
chanson
sous
la
pluie
.
<tt1250>
non
.
<tt1251>
comme
le
monsieur
qui
danse
sous
la
pluie
.
<tt1252>
non
.
<tt1253>
et
lui
il
danse
pas
.
<tt1254>
mais
toi
tu
la
connais
la
chanson
.
<tt1255>
il
va
être
tout
mouillé
.
<tt1256>
ben
non
.
<tt1257>
pourquoi
.
<tt1258>
parce
qu'
il
a
un
gros
manteau
.
<tt1259>
et
puis
quoi
d'
autre
.
<tt1260>
et
puis
un
habit
bien
sec
.
<tt1261>
et
puis
i
va
pas
se
mouiller
.
<tt1262>
oui
mais
il
a
un
parapluie
aussi
c'
est
pour
ça
.
<tt1263>
ouais
.
<tt1264>
ah
elle
pleure
.
<tt1265>
faut
la
consoler
.
<tt1266>
moi
vais
aller
dans
ce
film
.
<tt1267>
tout
à
l'
heure
.
<tt1268>
tu
vas
y
aller
.
<tt1269>
ouais
.
<tt1270>
tu
vas
la
consoler
alors
.
<tt1271>
ouais
.
<tt1272>
tu
vas
lui
faire
un
bisou
.
<tt1273>
ouais
.
<tt1274>
non
parce
que
elle
s'
est
pas
fait
mal
.
<tt1275>
oui
mais
elle
pleure
.
<tt1276>
pourquoi
elle
pleure
alors
.
<tt1277>
parce
que
elle
a
perdu
son
papa
.
<tt1278>
mais
c'
est
grave
de
perdre
son
papa
.
<tt1279>
c'
est
plus
grave
que
de
se
faire
mal
.
<tt1280>
ah
mais
elle
est
finie
ma
cassette
.
