<tt1>
oh
mince
j'
avais
commencé
.
<tt2>
tu
avais
commencé
.
<tt3>
xxx
.
<tt4>
c'
est
compatible
ou
pas
.
<tt5>
un
café
.
<tt6>
oui
.
<tt7>
je
sais
pas
si
c'
est
très
compatible
.
<tt8>
avec
la
caméra
.
<tt9>
.
<tt10>
.
<tt11>
ben
ou
après
.
<tt12>
alors
tu
refais
tes
petits
tas
.
<tt13>
je
te
remercie
.
<tt14>
yy
.
<tt15>
attends
je
me
souviens
plus
dans
quel
sens
c'
est
.
<tt16>
je
vais
peut
être
allumer
parce
qu'
il
fait
.
<tt17>
xxx
comme
ça
.
<tt18>
xxx
.
<tt19>
faut
d'
abord
que
je
fasse
des
xx
.
<tt20>
parce
que
dans
la
règle
du
jeu
.
<tt21>
il
faut
faire
des
petits
paquets
.
<tt22>
alors
xx
.
<tt23>
par
couleur
.
<tt24>
tu
veux
que
je
t'
aide
ou
pas
.
<tt25>
euh
bah
tu
peux
le
faire
parce
que
comme
ça
ça
ira
beaucoup
plus
vite
.
<tt26>
ok
.
<tt27>
moi
je
m'
occupe
des
un
d'
accord
.
<tt28>
hum
hum
.
<tt29>
si
tu
en
trouves
tu
me
les
donnes
.
<tt30>
moi
je
fais
un
paquet
de
deux
.
<tt31>
.
<tt32>
tiens
tu
expliques
à
Martine
.
<tt33>
en
fait
le
but
du
jeu
.
<tt34>
c'
est
de
de
prendre
en
premier
un
un
.
<tt35>
après
un
deux
.
<tt36>
après
un
trois
.
<tt37>
et
en
fait
après
.
<tt38>
il
faut
hum
.
<tt39>
il
faut
les
retourner
.
<tt40>
et
après
.
<tt41>
on
doit
.
<tt42>
on
.
.
<tt43>
euh
tiens
.
<tt44>
ah
merci
.
<tt45>
moi
je
fais
les
trois
.
<tt46>
maintenant
.
<tt47>
hum
hum
.
<tt48>
et
euh
en
fait
après
.
<tt49>
il
faut
hum
.
<tt50>
il
faut
faire
des
phrases
.
<tt51>
et
ce
qui
est
rigolo
.
<tt52>
c'
est
que
hum
.
<tt53>
tu
vois
je
donne
un
exemple
.
<tt54>
hum
.
<tt55>
une
fois
maman
a
fait
.
<tt56>
.
<tt57>
la
poule
peint
des
saucisses
.
<tt58>
.
<tt59>
.
<tt60>
.
<tt61>
repeint
des
saucisses
.
<tt62>
hum
.
<tt63>
.
<tt64>
et
y
a
des
trucs
un
peu
étranges
.
<tt65>
xxx
.
<tt66>
pourquoi
y
a
y
a
des
choses
écrites
derrière
les
cartes
c'
est
ça
.
<tt67>
parfois
c'
est
parfois
c'
est
.
.
<tt68>
.
<tt69>
ouais
.
<tt70>
même
que
une
fois
j'
ai
fait
le
père
noël
croque
un
crocodile
.
<tt71>
ah
et
ça
fait
des
phrases
rigolotes
.
<tt72>
.
<tt73>
.
<tt74>
ouais
c'
est
du
genre
Cadavre
Exquis
euh
.
<tt75>
alors
on
joue
à
deux
.
<tt76>
ouais
c'
est
toi
qui
fais
la
première
phrase
.
<tt77>
comment
s'
appelle
ce
jeu
.
<tt78>
je
sais
pas
tu
sais
elle
est
abonnée
à
.
<tt79>
Pirouette
.
<tt80>
c'
est
un
mensuel
.
<tt81>
et
y
avait
ça
à
découper
donc
c'
est
elle
qui
a
découpé
toutes
les
petites
cartes
.
<tt82>
ah
.
<tt83>
.
<tt84>
oh
.
<tt85>
qu'
est
ce
qu'
y
a
écrit
.
<tt86>
la
poule
repeint
.
<tt87>
une
culotte
.
<tt88>
oh
hé
ben
.
<tt89>
oh
.
<tt90>
.
<tt91>
à
moi
.
<tt92>
.
<tt93>
là
je
prends
un
un
.
<tt94>
.
<tt95>
le
loup
.
<tt96>
.
<tt97>
Madeleine
tu
arrives
à
lire
les
verbes
.
<tt98>
le
repeint
.
<tt99>
oui
yy
.
.
<tt100>
parce
qu'
on
l'
avait
déjà
vu
mais
elle
l'
a
reconnu
en
tout
cas
.
<tt101>
j'
ai
moi
ce
que
j'
ai
fait
c'
est
.
<tt102>
la
poule
repeint
une
culotte
.
<tt103>
.
<tt104>
.
<tt105>
et
moi
je
fais
.
<tt106>
le
loup
vole
des
saucisses
.
<tt107>
ah
il
avait
faim
y
avait
plus
d'
animal
vivant
.
<tt108>
.
<tt109>
avant
avant
on
avait
fait
.
<tt110>
le
le
cheval
.
.
<tt111>
bon
à
tout
à
l'
heure
.
<tt112>
à
tout
à
l'
heure
.
<tt113>
avant
au
lieu
c'
était
pas
ça
c'
était
.
<tt114>
le
cheval
.
<tt115>
vole
un
camembert
.
<tt116>
oui
.
<tt117>
.
<tt118>
allez
à
toi
.
<tt119>
à
moi
.
<tt120>
alors
.
<tt121>
c'
est
toujours
ça
hop
.
<tt122>
ah
.
<tt123>
.
<tt124>
.
<tt125>
alors
.
<tt126>
alors
.
<tt127>
le
chevalier
.
<tt128>
mais
sinon
là
je
sais
pas
très
bien
parce
que
.
<tt129>
oui
on
l'
a
pas
vu
celui
là
.
<tt130>
a@l
i@l
ça
fait
ai@k
donc
ça
fait
fait
.
<tt131>
fait
.
<tt132>
yy
.
<tt133>
non
le
t@l
on
le
dit
pas
.
<tt134>
yy
.
<tt135>
fait
yy
.
<tt136>
yy
.
<tt137>
pourquoi
tu
dis
i@l
.
<tt138>
bah
oui
parce
que
regarde
.
<tt139>
.
<tt140>
ah
oui
non
a@l
i@l
ça
fait
ai@k
.
<tt141>
hum
.
<tt142>
donc
fait
le
t@l
on
le
prononce
pas
.
<tt143>
donc
tu
vois
ce
mot
là
ça
.
<tt144>
fait
.
<tt145>
sécher
.
<tt146>
yy
.
<tt147>
c@l
h@l
tu
te
souviens
ce
que
ça
fait
.
<tt148>
yy
.
<tt149>
euh
non
.
<tt150>
ch@k
.
<tt151>
yy
.
<tt152>
fait
sécher
.
<tt153>
des
.
<tt154>
trois
.
<tt155>
trois
.
<tt156>
petits
cochons
.
<tt157>
le
chevalier
fait
sécher
trois
petits
cochons
.
<tt158>
.
<tt159>
bah
il
voudrait
du
jambon
peut
être
.
<tt160>
bah
oui
.
<tt161>
.
<tt162>
alors
à
moi
.
<tt163>
le
renard
.
<tt164>
embrasse
oh
.
<tt165>
moi
j'
ai
pas
assez
de
place
parce
que
.
.
<tt166>
le
renard
embrasse
.
<tt167>
une
poule
.
<tt168>
un
camembert
.
<tt169>
.
<tt170>
.
<tt171>
.
<tt172>
les
renards
.
<tt173>
tu
connais
la
du
corbeau
et
du
renard
.
<tt174>
ah
oui
.
<tt175>
oui
.
<tt176>
et
qu'
est
ce
qu'
il
se
passe
.
<tt177>
bon
alors
à
moi
.
<tt178>
tu
te
rappelles
.
<tt179>
un
corbeau
sur
un
arbre
perché
tenait
en
son
bec
un
fromage
.
<tt180>
hop
.
<tt181>
.
<tt182>
.
<tt183>
.
<tt184>
la
princesse
.
<tt185>
ah
le
mot
il
le
mot
il
est
simple
tu
vas
réussir
à
le
lire
.
<tt186>
le
mot
au
milieu
là
.
<tt187>
lave
.
<tt188>
lave
.
<tt189>
la
princesse
lave
une
grenouille
.
<tt190>
ah
.
<tt191>
.
<tt192>
qui
va
se
transformer
en
prince
.
<tt193>
.
<tt194>
.
<tt195>
hé
dis
donc
.
<tt196>
tu
sais
lire
déjà
.
<tt197>
un
peu
.
<tt198>
ouais
.
<tt199>
c'
est
bien
.
<tt200>
yy
.
.
<tt201>
y
a
des
dessins
qui
aident
hein
mais
.
<tt202>
.
le
cuisinier
.
<tt203>
assaisonne
.
<tt204>
bah
ça
va
bien
ensemble
dis
donc
.
<tt205>
des
choux
fleurs
.
<tt206>
oh
bah
c'
est
presque
euh
.
<tt207>
normal
.
<tt208>
c'
est
presque
normal
.
<tt209>
c'
est
presque
normal
.
<tt210>
le
cuisine
assaisonne
des
choux-fleurs
.
<tt211>
tu
sais
ce
que
ça
veut
dire
assaisonner
.
<tt212>
non
.
<tt213>
ça
veut
dire
mettre
du
sel
du
poivre
euh
.
<tt214>
euh
qu'
est
ce
qu'
on
peut
mettre
aussi
du
.
<tt215>
bon
alors
à
moi
.
<tt216>
hum
.
<tt217>
alors
.
<tt218>
du
cumin
euh
.
<tt219>
hop
.
<tt220>
oh
ça
c'
est
quoi
.
<tt221>
ça
ça
va
très
bien
ensemble
.
<tt222>
vas
y
.
<tt223>
alors
.
<tt224>
.
<tt225>
le
dragon
.
<tt226>
oui
.
<tt227>
yy
.
<tt228>
ouais
c'
est
comme
tout
à
l'
heure
.
<tt229>
tu
sais
tout
à
l'
heure
c'
était
fait
sécher
et
là
c'
est
fait
.
<tt230>
fait
.
<tt231>
yy
.
<tt232>
yy
.
<tt233>
yy
.
<tt234>
griller
.
<tt235>
griller
des
yy
xx
.
.
<tt236>
tu
vois
i@l
deux
l@l
ça
fait
ill@k
fait
griller
.
<tt237>
attends
le
dragon
fait
griller
des
chaussettes
.
<tt238>
.
<tt239>
.
<tt240>
.
<tt241>
le
dragon
fait
griller
ça
commençait
bien
.
<tt242>
parce
que
le
dragon
il
peut
bien
faire
griller
avec
sa
le
feu
qu'
il
crache
.
<tt243>
oui
.
<tt244>
hein
.
<tt245>
mais
des
chaussettes
c'
est
bizarre
de
faire
griller
des
chaussettes
.
<tt246>
xxx
.
.
<tt247>
oui
mais
il
peut
.
<tt248>
bah
oui
mais
pourquoi
faire
.
<tt249>
.
<tt250>
pour
les
manger
peut
être
.
<tt251>
xxx
peut
être
qu'
il
aime
bien
l'
odeur
des
chaussettes
.
<tt252>
bah
oui
.
<tt253>
hum
hum
.
<tt254>
c'
est
comme
le
camembert
en
fait
.
<tt255>
bah
oui
.
<tt256>
hum
.
<tt257>
.
<tt258>
.
<tt259>
allez
lis
.
<tt260>
alors
moi
c'
est
la
maîtresse
.
<tt261>
pond
.
<tt262>
hum
ça
commence
bien
.
<tt263>
un
monstre
poilu
.
<tt264>
.
<tt265>
.
<tt266>
.
<tt267>
elle
en
fait
des
choses
bizarres
cette
maîtresse
.
<tt268>
à
toi
.
<tt269>
hop
.
<tt270>
oh
.
<tt271>
.
<tt272>
.
<tt273>
vas
y
.
<tt274>
.
<tt275>
l'
ogre
.
<tt276>
oui
.
<tt277>
yy
.
<tt278>
yy
.
<tt279>
yy
.
<tt280>
yy
.
<tt281>
ligote
.
<tt282>
ligote
.
<tt283>
tu
sais
ce
que
ça
veut
dire
ligoter
.
<tt284>
un
balai
.
<tt285>
ligote
un
balai
.
<tt286>
.
<tt287>
tu
sais
ce
que
c'
est
ligoter
.
<tt288>
non
.
<tt289>
c'
est
attacher
très
fort
.
<tt290>
par
exemple
si
je
te
ligote
à
un
arbre
.
<tt291>
ça
veut
dire
que
je
t'
attache
à
un
arbre
.
<tt292>
tu
vois
je
prends
une
une
corde
et
je
t'
entoure
avec
l'
arbre
et
je
fais
un
noeud
très
fort
.
<tt293>
je
te
ligote
.
<tt294>
hum
.
<tt295>
ligoter
un
yy
.
.
<tt296>
ligoter
un
balai
.
<tt297>
peut
être
que
c'
était
un
balai
de
sorcière
qui
voulait
s'
échapper
et
du
coup
il
l'
a
ligoté
.
<tt298>
non
.
<tt299>
oui
.
<tt300>
je
sais
pas
pourquoi
il
a
ligoté
un
balai
.
<tt301>
.
<tt302>
c'
est
bizarre
.
<tt303>
bon
la
maîtresse
pond
un
monstre
poilu
c'
était
bien
quand
même
hein
.
<tt304>
alors
là
.
<tt305>
la
sorcière
chatouille
.
<tt306>
ça
commence
.
.
<tt307>
des
oeufs
.
<tt308>
bon
.
<tt309>
ça
commence
bien
et
ça
finit
bien
hein
.
<tt310>
.
<tt311>
à
toi
.
<tt312>
à
moi
.
<tt313>
alors
.
<tt314>
.
<tt315>
.
<tt316>
je
trouve
ça
bien
comme
euh
idée
de
jeu
.
<tt317>
hum
.
<tt318>
oui
.
<tt319>
le
yy
.
<tt320>
non
essaye
de
dire
.
<tt321>
le
.
<tt322>
pirate
.
<tt323>
très
bien
.
<tt324>
arrose
.
<tt325>
très
bien
.
<tt326>
le
pirate
arrose
une
.
<tt327>
un
yy
.
<tt328>
un
.
<tt329>
un
yy
.
<tt330>
xx
.
<tt331>
un
agneau
.
<tt332>
un
agneau
tout
à
fait
.
<tt333>
le
pirate
arrose
un
agneau
.
<tt334>
.
<tt335>
tu
crois
qu'
il
l'
arrose
avec
quoi
.
<tt336>
bah
un
arrosoir
.
<tt337>
ah
oui
.
<tt338>
bah
oui
.
<tt339>
je
sais
pas
si
les
pirates
ont
des
arrosoirs
.
<tt340>
le
jardinier
combat
.
<tt341>
un
ver
de
terre
.
<tt342>
.
<tt343>
c'
est
bien
ça
.
<tt344>
très
bien
maman
tu
as
bien
choisi
hein
.
<tt345>
ouais
.
<tt346>
attention
ça
devient
difficile
là
hein
.
<tt347>
attends
tu
en
prends
deux
là
.
<tt348>
.
<tt349>
yy
hop
.
<tt350>
attention
les
deux
et
.
<tt351>
attention
ça
va
devenir
difficile
avec
les
trois
hein
.
<tt352>
hum
.
<tt353>
parce
que
y
en
a
que
deux
alors
que
là
y
en
a
trois
.
<tt354>
non
y
en
a
deux
vas
y
.
<tt355>
ah
ouais
.
<tt356>
mets
ton
mot
.
<tt357>
hop
.
<tt358>
.
<tt359>
.
<tt360>
la
yy
.
<tt361>
la
fermière
.
<tt362>
la
fermière
.
<tt363>
yy
.
<tt364>
yy
.
<tt365>
hum
.
<tt366>
yy
.
<tt367>
un
.
<tt368>
rat
.
<tt369>
oui
ça
fait
quoi
comme
phrase
.
<tt370>
.
<tt371>
la
fermière
yy
.
<tt372>
yyy
repasse
.
<tt373>
repasse
.
<tt374>
xxx
repasse
.
<tt375>
un
rat
.
<tt376>
oh
.
<tt377>
.
<tt378>
.
<tt379>
ça
va
brûler
le
rat
.
<tt380>
à
toi
.
<tt381>
ça
va
sentir
mauvais
en
plus
.
<tt382>
il
va
devenir
tout
plat
.
<tt383>
hum
tout
plat
.
<tt384>
un
raplapla
.
<tt385>
.
<tt386>
le
corbeau
court
après
un
pantalon
.
<tt387>
xx
.
.
<tt388>
.
<tt389>
.
<tt390>
hé
ben
.
<tt391>
alors
on
une
règle
.
<tt392>
ah
.
<tt393>
alors
.
<tt394>
j'
ai
une
idée
.
<tt395>
celui
qui
en
a
le
plus
.
<tt396>
hum
hum
.
<tt397>
c'
est
celui
qui
a
gagné
.
<tt398>
mais
comme
on
a
fait
chacun
son
tour
.
<tt399>
.
<tt400>
je
crois
qu'
on
en
a
le
même
nombre
.
<tt401>
un
deux
trois
quatre
cinq
.
<tt402>
six
sept
.
<tt403>
un
deux
trois
quatre
cinq
six
sept
.
<tt404>
tu
vois
.
<tt405>
huit
.
<tt406>
non
sept
.
<tt407>
regarde
un
deux
trois
quatre
cinq
six
sept
.
<tt408>
ah
ouais
.
<tt409>
.
<tt410>
tu
vois
.
<tt411>
bon
bah
on
recommence
une
partie
.
<tt412>
bah
si
tu
veux
mais
il
faut
tout
mélanger
alors
.
<tt413>
enfin
pas
tout
mélanger
mettre
les
un
.
<tt414>
regarde
on
va
mettre
les
un
ensemble
.
<tt415>
hop
hop
.
<tt416>
hop
ça
c'
est
les
un
.
<tt417>
les
deux
hop
.
<tt418>
voilà
.
<tt419>
et
xx
.
<tt420>
les
compléments
d'
objet
direct
.
<tt421>
la
maîtresse
pond
un
monstre
poilu
.
<tt422>
.
<tt423>
tu
lui
diras
pas
hein
demain
.
<tt424>
.
<tt425>
.
<tt426>
parce
que
c'
est
.
.
<tt427>
à
qui
.
<tt428>
à
ta
maîtresse
.
<tt429>
je
crois
qu'
elle
comprendrait
pas
très
bien
hein
que
tu
lui
dises
ça
.
<tt430>
.
<tt431>
après
moi
je
vais
avoir
un
coup
de
téléphone
.
<tt432>
.
<tt433>
hein
.
<tt434>
votre
fille
euh
dit
des
choses
bizarres
aujourd'hui
.
<tt435>
qu'
est
ce
que
vous
lui
avez
fait
boire
.
<tt436>
hein
.
<tt437>
alors
j'
ai
mélangé
les
trois
.
<tt438>
les
trois
on
les
met
là
après
les
deux
après
les
xx
.
<tt439>
yyy
les
un
les
deux
les
trois
.
<tt440>
.
<tt441>
les
deux
.
<tt442>
tu
te
rappelles
la
la
farce
que
j'
avais
fait
euh
l'
autre
jour
.
<tt443>
xxx
.
<tt444>
c'
était
quoi
.
<tt445>
le
père
noël
craque
un
crocodile
.
<tt446>
.
<tt447>
et
c'
était
avec
ce
petit
jeu
là
.
<tt448>
oui
.
<tt449>
c'
est
hier
puisque
tu
l'
as
découpé
hier
.
<tt450>
bah
oui
.
<tt451>
tu
as
reçu
Pirouette
hier
.
<tt452>
moi
j'
ai
pas
vu
le
reste
.
<tt453>
de
ce
qui
y
avait
dans
Pirouette
y
avait
des
choses
intéressante
.
<tt454>
je
connais
pas
ce
magazine
Pirouette
.
<tt455>
jamais
entendu
xx
.
<tt456>
c'
est
très
bien
.
<tt457>
c'
est
vrai
.
<tt458>
en
fait
euh
.
<tt459>
alors
c'
est
moi
qui
commence
.
<tt460>
euh
moi
j'
ai
pas
de
chaise
.
<tt461>
en
fait
l'
année
dernière
elle
était
abonnée
à
.
<tt462>
est
ce
que
y
a
un
petit
tabouret
.
<tt463>
maman
est
ce
que
tu
penses
que
je
peux
m'
asseoir
sur
le
petit
tabouret
.
<tt464>
à
Mille
et
une
histoires
et
c'
était
très
bien
.
<tt465>
bien
sûr
.
<tt466>
ah
voilà
Marie
déjà
.
<tt467>
ah
c'
était
peut
être
fermé
.
<tt468>
.
<tt469>
ah
oui
tu
seras
encore
mieux
sur
ta
chaise
.
<tt470>
oui
parce
que
comme
il
est
cassé
.
<tt471>
alors
c'
est
moi
qui
commence
.
<tt472>
euh
celui
là
il
est
à
l'
envers
.
<tt473>
xxx
.
<tt474>
c'
était
fermé
.
<tt475>
non
.
<tt476>
si
si
.
<tt477>
c'
était
ouvert
je
suis
arrivée
.
<tt478>
www
.
<tt479>
www
.
<tt480>
.
<tt481>
.
<tt482>
je
lui
ferai
la
peau
demain
.
<tt483>
il
te
les
faut
pour
demain
.
<tt484>
et
du
coup
tu
les
as
commandés
.
<tt485>
quoi
.
<tt486>
du
coup
tu
les
as
commandés
.
<tt487>
ouais
ils
arrivent
mardi
.
<tt488>
oui
.
<tt489>
ah
du
coup
tu
les
auras
pas
pour
les
vacances
.
<tt490>
enfin
pour
la
deuxième
semaine
ça
va
.
<tt491>
xxx
.
<tt492>
faut
les
avoir
lus
.
<tt493>
pour
la
rentrée
.
<tt494>
si
tu
le
commandes
sur
Amazon
tu
l'
as
dans
deux
trois
jours
.
<tt495>
ouais
mais
on
s'
en
va
vendredi
soir
.
<tt496>
xxx
c'
est
qu'
on
part
euh
après
demain
.
<tt497>
ah
.
<tt498>
donc
euh
.
<tt499>
hé
.
<tt500>
bon
.
<tt501>
alors
maman
écoute
.
<tt502>
www
.
<tt503>
www
.
<tt504>
alors
vas
y
.
<tt505>
puis
ça
se
lit
vite
.
<tt506>
qu'
est
ce
que
tu
en
sais
tu
l'
as
jamais
lu
tu
connais
pas
.
<tt507>
non
mais
.
<tt508>
c'
est
petit
.
<tt509>
yy
.
.
<tt510>
y
en
a
un
petit
et
un
grand
.
<tt511>
mais
.
<tt512>
le
loup
.
<tt513>
moi
je
je
sais
lire
parce
que
à
l'
école
quelque
fois
je
le
vois
.
<tt514>
ah
oui
.
<tt515>
parce
qu'
on
travaille
avec
des
choses
de
loup
.
<tt516>
alors
le
loup
.
<tt517>
oh
bah
ça
va
ça
.
<tt518>
yy
.
<tt519>
o@l
u@l
ça
fait
.
.
<tt520>
yy
.
<tt521>
yyy
alors
ça
fait
.
<tt522>
court
.
<tt523>
ouais
très
bien
.
<tt524>
le
loup
court
.
.
<tt525>
yy
.
<tt526>
non
.
<tt527>
ah
non
le
t@l
on
le
prononce
pas
.
<tt528>
d'
accord
.
<tt529>
yy
.
<tt530>
après
.
<tt531>
yy
.
<tt532>
après
.
<tt533>
le
s@l
ne
se
prononce
pas
non
plus
.
<tt534>
y
a
plein
de
lettres
en
trop
en
fait
hein
.
<tt535>
après
.
<tt536>
après
.
<tt537>
le
loup
court
après
.
<tt538>
un
rat
.
<tt539>
ah
.
<tt540>
ça
ça
va
bien
.
<tt541>
oui
.
<tt542>
peut
être
qu'
il
a
envie
de
manger
xx
.
<tt543>
xxx
.
<tt544>
mais
le
loup
tout
à
l'
heure
il
il
mangeait
pas
une
petite
culotte
ou
il
repeignait
une
petite
culotte
.
<tt545>
oui
.
<tt546>
oui
c'
est
ça
.
<tt547>
à
moi
.
<tt548>
la
poule
.
<tt549>
assaisonne
.
<tt550>
.
<tt551>
des
oeufs
.
<tt552>
oh
c'
est
horrible
.
<tt553>
.
<tt554>
.
<tt555>
.
<tt556>
c'
est
affreux
.
<tt557>
elle
va
manger
des
oeufs
la
poule
.
<tt558>
ah
non
ça
c'
est
contre
nature
je
m'
y
oppose
formellement
.
<tt559>
.
<tt560>
.
<tt561>
bon
vas
y
fais
vite
une
phrase
euh
un
peu
mieux
.
<tt562>
hop
.
<tt563>
tu
as
entendu
.
<tt564>
oui
la
poule
assaisonne
des
oeufs
.
<tt565>
.
<tt566>
c'
est
horrible
.
<tt567>
tu
sais
les
oeufs
qu'
est
ce
qu'
y
a
dans
les
oeufs
.
<tt568>
bah
des
petits
poussins
.
<tt569>
oh
la
poule
va
pas
manger
des
petits
poussins
quand
même
.
<tt570>
bah
nous
on
assaisonne
bien
des
oeufs
qui
n'
ont
pas
de
petits
poussins
hein
.
<tt571>
ouais
.
<tt572>
vas
y
.
<tt573>
.
<tt574>
.
<tt575>
c'
est
quoi
.
<tt576>
la
princesse
.
<tt577>
.
<tt578>
e@l
m@l
ça
fait
an@k
.
<tt579>
d'
accord
.
<tt580>
la
princesse
yyy
yy
.
<tt581>
non
c'
est
un
b@l
.
<tt582>
embrasse
.
<tt583>
yy
.
<tt584>
un
pantalon
.
<tt585>
elle
est
un
peu
toc
toc
cette
princesse
hein
.
<tt586>
.
<tt587>
oui
.
<tt588>
elle
embrasse
un
pantalon
.
<tt589>
.
<tt590>
oh
tiens
la
deuxième
semaine
on
pourra
aller
voir
La
princesse
et
la
grenouille
.
<tt591>
ah
bah
Madeleine
aimerait
bien
.
<tt592>
mais
il
paraît
que
c'
est
pas
super
.
<tt593>
ah
zut
oh
bah
alors
non
.
<tt594>
enfin
bon
il
paraît
que
les
enfants
aiment
beaucoup
.
<tt595>
c'
est
.
<tt596>
non
c'
est
ce
qui
a
l'
air
super
c'
est
Mister
Fox
.
<tt597>
ah
oui
.
<tt598>
ça
a
l'
air
génial
ça
très
joli
.
<tt599>
maman
je
fais
.
<tt600>
attends
je
le
lis
.
<tt601>
le
pirate
fait
sécher
des
ch@k
.
<tt602>
bah
ça
ça
va
.
<tt603>
bah
oui
.
<tt604>
ouais
il
fait
sécher
ses
saucisses
.
<tt605>
euh
tu
fais
souvent
sécher
des
saucisses
toi
.
<tt606>
moi
non
mais
mais
je
pourrais
.
<tt607>
si
elle
était
pirate
.
<tt608>
.
<tt609>
yy
.
<tt610>
et
y
a
pas
xxx
en
ce
moment
ou
un
truc
comme
ça
.
<tt611>
.
<tt612>
je
sais
pas
.
<tt613>
oh
zut
un
.
<tt614>
je
crois
.
<tt615>
il
va
se
mettre
là
.
<tt616>
oh
ça
m'
énerve
Isis
.
<tt617>
enfin
les
livres
.
<tt618>
et
le
fait
que
ce
soit
au
nom
de
Balard
m'
énerve
.
<tt619>
.
<tt620>
.
<tt621>
qui
est
ce
Balard
.
<tt622>
c'
est
une
de
mes
amie
qui
a
xxx
et
qui
a
commandé
les
livres
avant
moi
.
<tt623>
maman
.
<tt624>
qui
a
été
plus
rapide
que
toi
.
<tt625>
yyy
mais
.
.
<tt626>
ah
.
<tt627>
.
<tt628>
là
c'
est
le
dessin
qui
m'
aide
.
<tt629>
hum
.
<tt630>
xxx
.
<tt631>
www
.
<tt632>
la
sorcière
.
<tt633>
www
.
<tt634>
mais
Marie
.
<tt635>
attends
.
<tt636>
la
sorcière
.
<tt637>
www
.
<tt638>
yy
.
<tt639>
www
.
<tt640>
vas
y
.
<tt641>
yy
.
<tt642>
non
ch@k
regarde
.
<tt643>
yyy
yy
.
<tt644>
la
yy
la
sorcière
yy
.
<tt645>
o@l
u@l
ça
fait
.
.
<tt646>
yy
.
<tt647>
donc
ça
fait
chatouille
.
.
<tt648>
yy
.
<tt649>
regarde
chatouille
.
.
<tt650>
yy
.
<tt651>
yy
.
<tt652>
je
crois
que
le
yyy
était
un
peu
plus
par
déduction
que
par
lecture
.
<tt653>
non
non
mais
on
l'
a
déjà
vu
en
plus
.
<tt654>
la
sorcière
chatouille
.
.
<tt655>
un
camembert
.
<tt656>
oh
.
<tt657>
.
<tt658>
oh
.
<tt659>
guili
guili
guili
mon
petit
camembert
.
<tt660>
.
<tt661>
le
chevalier
arrose
.
<tt662>
trois
petits
cochons
.
<tt663>
ah
ça
je
l'
avais
fait
.
<tt664>
hé
oui
on
l'
avait
déjà
.
<tt665>
oui
.
<tt666>
il
aime
bien
arroser
les
petits
cochons
ce
chevalier
.
<tt667>
bah
oui
il
continue
à
arroser
trois
petits
cocons
.
<tt668>
mais
les
petits
cocons
ont
l'
air
très
contents
.
<tt669>
Marie
sinon
tu
vas
chez
Virgin
un
peu
plus
loin
.
<tt670>
tu
trouveras
.
<tt671>
alors
à
moi
.
<tt672>
xxx
.
<tt673>
hum
.
<tt674>
www
.
<tt675>
la
maîtresse
.
<tt676>
je
viendrai
avec
toi
.
<tt677>
ah
oui
si
tu
veux
.
<tt678>
www
.
<tt679>
ah
bah
décidemment
cette
maîtresse
.
<tt680>
.
<tt681>
elle
quoi
.
<tt682>
qu'
est
ce
qu'
elle
pond
cette
fois
.
<tt683>
la
.
.
<tt684>
c'
est
encore
un
truc
que
vous
avez
déjà
fait
.
<tt685>
tout
à
l'
heure
y
avait
la
maîtresse
pond
un
monstre
poilu
.
<tt686>
.
<tt687>
.
<tt688>
et
là
c'
est
.
<tt689>
la
maîtresse
yy
.
<tt690>
yy
.
<tt691>
la
maîtresse
vol
un
monstre
poilu
.
<tt692>
oh
.
<tt693>
mais
elle
l'
a
pondu
ou
il
il
est
à
elle
ou
il
est
pas
à
elle
.
<tt694>
bah
elle
en
a
peut
être
pondu
un
et
volé
un
autre
.
<tt695>
han
tu
imagines
l'
appartement
de
l'
appartement
de
la
maîtresse
.
<tt696>
comme
ça
elle
fait
une
collection
de
monstres
poilus
.
<tt697>
.
<tt698>
la
collectionneuse
de
monstres
poilus
.
<tt699>
.
<tt700>
faut
jamais
se
fier
complètement
aux
maîtresses
.
<tt701>
à
toi
.
<tt702>
et
après
on
va
avoir
la
maîtresse
collectionne
les
monstres
poilus
.
<tt703>
ah
ah
.
<tt704>
oh
.
<tt705>
le
dragon
pond
une
culotte
.
<tt706>
.
<tt707>
.
<tt708>
.
<tt709>
oh
on
aurait
dit
le
rire
de
Sixtine
.
<tt710>
.
<tt711>
.
<tt712>
xxx
oh
mais
non
elle
sera
pas
là
quand
on
arrive
Sixtine
.
<tt713>
elle
arrive
dimanche
.
<tt714>
elle
a
une
compétition
.
<tt715>
oui
mais
elle
arrive
dimanche
ou
lundi
.
<tt716>
alors
.
<tt717>
.
<tt718>
ah
.
<tt719>
.
<tt720>
vas
y
vas
y
.
<tt721>
.
<tt722>
la
fermière
.
<tt723>
yy
.
<tt724>
yy
.
<tt725>
ça
fait
.
<tt726>
la
fermière
yy
.
<tt727>
fait
.
<tt728>
fait
.
<tt729>
yy
.
<tt730>
yy
.
<tt731>
yy
.
<tt732>
griller
.
<tt733>
oui
.
<tt734>
une
.
<tt735>
un
.
<tt736>
non
une
.
<tt737>
yy
.
<tt738>
regarde
ça
commence
comme
griller
gr@k
.
<tt739>
d'
accord
.
<tt740>
alors
la
fermière
fait
griller
.
<tt741>
hum
hum
.
<tt742>
une
grenouille
.
<tt743>
.
<tt744>
on
l'
avait
déjà
eu
.
<tt745>
non
elle
le
fasait
pas
griller
tout
à
l'
heure
.
<tt746>
qu'
est
ce
qu'
elle
lui
faisait
.
<tt747>
elle
la
lavait
je
crois
.
<tt748>
ah
oui
elle
lavait
.
<tt749>
la
fermière
lave
une
grenouille
.
<tt750>
.
<tt751>
bah
une
fois
qu'
elle
est
bien
lavée
on
la
fait
griller
.
<tt752>
bah
oui
.
<tt753>
.
<tt754>
bah
oui
c'
est
logique
.
<tt755>
c'
est
horrible
.
<tt756>
l'
ogre
ligote
encore
.
<tt757>
.
<tt758>
mais
c'
est
pas
mélangé
alors
.
<tt759>
tout
à
l'
heure
il
ligotait
un
balai
.
<tt760>
ligote
des
chaussettes
.
<tt761>
.
<tt762>
ça
m'
aurait
fait
amuser
qu'
y
ait
l'
ogre
ligote
la
sorcière
.
<tt763>
mais
la
sorcière
elle
est
dans
les
sujets
.
<tt764>
et
si
on
faisait
trois
deux
un
.
<tt765>
ouais
ce
serait
rigolo
.
<tt766>
hum
ça
doit
pouvoir
être
drôle
.
<tt767>
trois
petits
cochons
arrosent
le
chevalier
.
<tt768>
des
oeufs
assaisonnent
la
poule
.
<tt769>
hum
.
<tt770>
en
fait
ça
va
quand
c'
est
des
personnages
.
<tt771>
un
monstre
poilu
vole
la
maîtresse
.
<tt772>
tout
de
suite
c'
est
plus
.
<tt773>
.
<tt774>
.
<tt775>
je
me
mets
la
pour
euh
mieux
lire
.
<tt776>
d'
accord
vas
y
.
<tt777>
alors
.
<tt778>
le
cuisinier
.
<tt779>
hum
.
<tt780>
.
<tt781>
non
.
<tt782>
repasse
.
<tt783>
oui
.
<tt784>
un
agneau
.
<tt785>
oui
.
<tt786>
xx
.
.
<tt787>
il
le
repasse
avant
de
le
cuire
.
<tt788>
euh
le
jardinier
lave
.
<tt789>
une
salade
.
<tt790>
un
ver
de
terre
.
<tt791>
et
est
ce
que
y
en
a
où
ça
va
vraiment
.
<tt792>
oh
.
<tt793>
ah
bah
oui
tout
à
l'
heure
y
avait
le
cuisinier
assaisonne
un
chou
fleur
ça
allait
.
<tt794>
et
là
le
pirate
fait
sécher
des
saucisses
euh
.
<tt795>
non
pas
vraiment
.
<tt796>
si
.
<tt797>
alors
à
moi
.
<tt798>
xxx
sinon
un
truc
avec
euh
.
<tt799>
tu
viens
de
faire
ça
.
<tt800>
attends
y
en
a
y
en
a
xx
.
.
<tt801>
oui
à
toi
Madeleine
.
<tt802>
la
princesse
et
le
monstre
poilu
ou
un
truc
comme
ça
princesse
et
la
grenouille
xx
.
<tt803>
tout
à
l'
heure
y
avait
la
princesse
lave
la
grenouille
.
<tt804>
.
<tt805>
après
tu
peux
inventer
toutes
sortes
d'
histoires
avec
tes
phrases
.
<tt806>
bah
oui
.
<tt807>
ça
fera
un
jeu
guide
tu
sais
euh
.
<tt808>
inventer
un
une
histoire
avec
euh
sept
mots
trottinette
euh
.
<tt809>
oh
bah
oui
c'
est
classique
ça
.
<tt810>
xxx
.
<tt811>
.
<tt812>
vas
y
.
<tt813>
le
renard
.
<tt814>
oui
.
<tt815>
repeint
.
<tt816>
hum
.
<tt817>
un
balai
.
<tt818>
xxx
.
<tt819>
ça
va
.
<tt820>
bah
presque
.
<tt821>
euh
tu
en
as
souvent
vu
des
renards
qui
peignaient
.
<tt822>
oui
mais
ça
va
quand
même
.
<tt823>
le
corbeau
.
<tt824>
combat
.
<tt825>
le
renard
.
<tt826>
des
choux
fleurs
.
<tt827>
tu
crois
que
qui
va
gagner
.
<tt828>
.
<tt829>
euh
.
<tt830>
si
ils
se
combattent
.
<tt831>
tu
sais
ce
que
ça
veut
dire
combattre
.
<tt832>
oui
ça
veut
dire
bagarrer
.
<tt833>
hum
hum
.
<tt834>
euh
je
crois
que
entre
les
deux
.
<tt835>
ce
serait
plutôt
le
corbeau
.
<tt836>
peut
être
plutôt
.
<tt837>
bon
bah
c'
est
très
bien
ce
jeu
.
<tt838>
moi
je
trouve
que
c'
est
une
bonne
idée
.
<tt839>
et
du
coup
tu
es
motivée
pour
euh
.
<tt840>
lire
le
mot
.
<tt841>
attends
attends
on
va
pas
les
mélanger
.
<tt842>
hop
.
<tt843>
xxx
les
un
ensemble
.
<tt844>
il
en
reste
xxx
pour
deux
.
<tt845>
tiens
tu
peux
montrer
ça
à
Martine
.
<tt846>
tiens
.
<tt847>
pendant
que
je
range
ça
.
<tt848>
tu
veux
.
<tt849>
oui
.
<tt850>
tu
les
range
dans
la
pochette
hein
.
<tt851>
oui
faudrait
la
la
coller
la
pochette
.
<tt852>
s'
il
te
plait
.
<tt853>
qu'
est
ce
que
c'
est
.
<tt854>
bah
en
fait
c'
est
une
carte
postale
.
<tt855>
euh
.
<tt856>
de
du
musée
du
Louvre
.
<tt857>
et
c'
est
Les
Noces
de
Cana
.
<tt858>
ah
oui
.
<tt859>
hum
.
<tt860>
et
.
.
<tt861>
qui
te
l'
a
envoyée
.
<tt862>
en
fait
c'
est
personne
c'
est
nous
qui
c'
est
maman
et
moi
qui
les
ont
achetées
.
<tt863>
tu
es
allée
au
Louvre
.
<tt864>
oui
.
<tt865>
.
<tt866>
mais
elle
voulait
acheter
une
carte
portale
de
.
.
<tt867>
et
en
fait
là
y
a
Jésus
et
puis
là
y
a
Marie
.
<tt868>
ah
oui
.
<tt869>
xx
.
.
<tt870>
elle
voulait
acheter
une
carte
postale
de
La
Joconde
.
<tt871>
alors
j'
ai
dit
d'
accord
on
va
aller
acheter
une
carte
postale
mais
on
va
voir
le
vrai
tableau
quand
même
.
<tt872>
bah
oui
.
<tt873>
hein
.
<tt874>
du
coup
on
a
vu
d'
autres
tableaux
xx
.
<tt875>
là
c'
est
Sainte
Anne
et
là
c'
est
Marie
.
<tt876>
.
<tt877>
avec
Jésus
qui
joue
avec
un
petit
agneau
.
<tt878>
ça
te
plait
ce
tableau
.
<tt879>
oui
.
<tt880>
tu
l'
as
aimé
.
<tt881>
moi
je
le
trouve
beaucoup
plus
joli
que
La
Joconde
.
<tt882>
c'
est
spécial
hein
La
Joconde
hein
.
<tt883>
je
comprends
pas
pourquoi
il
est
aussi
connu
.
<tt884>
c'
est
le
mystère
de
.
.
<tt885>
en
fait
en
fait
ça
c'
est
La
Joconde
.
<tt886>
mais
c'
est
vrai
que
je
t'
ai
pas
parlé
de
ce
qu'
y
avait
de
d'
étrange
dans
La
Joconde
.
<tt887>
tiens
regarde
Madeleine
est
ce
que
La
Joconde
te
regarde
là
.
<tt888>
euh
oui
.
<tt889>
oui
xx
.
.
<tt890>
maintenant
va
va
là
Madeleine
.
<tt891>
là
est
ce
qu'
elle
te
est
ce
qu'
elle
te
regarde
.
<tt892>
euh
bah
oui
.
<tt893>
oui
.
<tt894>
et
viens
là
.
<tt895>
est
ce
qu'
elle
te
regarde
.
<tt896>
oui
.
<tt897>
elle
te
regarde
toujours
.
<tt898>
oui
.
<tt899>
c'
est
bizarre
.
<tt900>
et
est
ce
que
je
me
est
ce
que
quand
je
me
mets
là
.
<tt901>
bah
elle
me
regarde
.
<tt902>
elle
te
regarde
toujours
.
<tt903>
ça
veut
dire
qu'
elle
est
vivante
.
<tt904>
elle
te
suit
des
yeux
.
<tt905>
et
alors
Madeleine
à
Rome
j'
ai
vu
un
tableau
imagine
que
maman
soit
le
tableau
.
<tt906>
oui
.
<tt907>
quand
on
est
là
y
a
une
table
et
la
table
on
a
l'
impression
qu'
elle
est
vers
nous
quand
on
est
là
.
<tt908>
et
on
avance
et
la
table
elle
est
toujours
vers
là
.
<tt909>
quand
on
est
là
la
table
elle
est
vers
nous
.
<tt910>
c'
est
toute
une
table
c'
est
pas
que
les
yeux
.
<tt911>
et
quand
on
est
et
quand
on
est
là
elle
nous
regarde
.
<tt912>
quand
on
est
devant
elle
est
vers
nous
.
<tt913>
c'
est
quand
même
bizarre
.
<tt914>
alors
ça
.
<tt915>
c'
est
c'
est
une
carte
postale
encore
.
<tt916>
c'
est
vrai
que
c'
est
bizarre
mais
je
trouve
que
c'
est
pas
le
plus
beau
des
tableaux
.
<tt917>
ah
pas
du
tout
.
<tt918>
c'
est
le
tableau
que
tu
n'
aimes
pas
ou
c'
est
la
tu
la
trouves
moche
La
Joconde
.
<tt919>
en
fait
ça
c'
est
Jean
.
<tt920>
elle
même
.
<tt921>
là
c'
est
Jean
.
<tt922>
maman
c'
est
bien
Jean
lui
.
<tt923>
c'
est
un
peu
les
deux
en
fait
.
<tt924>
un
peu
les
deux
tu
vois
je
préfère
de
beaucoup
celui
là
.
<tt925>
y
a
beaucoup
plus
de
douceur
de
.
<tt926>
bah
oui
.
<tt927>
oui
elle
a
l'
air
dur
.
<tt928>
y
a
y
a
un
mouvement
y
a
.
<tt929>
c'
est
vraiment
c'
est
vraiment
charmant
ça
c'
est
magnifique
.
<tt930>
maman
ça
c'
est
bien
Jean
c'
est
bien
Jean
maman
.
<tt931>
alors
qu'
elle
elle
est
pas
elle
est
un
peu
raide
quand
même
hein
.
<tt932>
.
<tt933>
bon
.
<tt934>
c'
est
bien
Jean
.
<tt935>
Jean
Baptiste
oui
.
<tt936>
ça
en
fait
c'
est
Jean
Baptiste
là
c'
est
Jésus
dans
les
bras
de
Marie
.
<tt937>
tu
en
as
apporté
à
l'
école
Madeleine
ou
pas
.
<tt938>
il
est
beau
celui
là
.
<tt939>
euh
oui
mais
euh
j'
avais
pas
pu
l'
apporter
de
me
le
donner
et
comme
euh
je
savais
plus
euh
Valérie
était
à
la
garderie
avec
les
autres
.
<tt940>
du
coup
euh
je
pouvais
pas
aller
dans
la
classe
parce
que
sinon
je
serai
toute
seule
.
<tt941>
hum
.
<tt942>
à
chercher
et
du
coup
je
serai
pas
.
.
<tt943>
ah
parce
que
tu
voulais
la
rapporter
.
<tt944>
oui
.
<tt945>
tu
la
rapporteras
demain
si
tu
veux
.
<tt946>
oui
.
<tt947>
c'
était
quoi
comme
euh
.
.
<tt948>
c'
était
la
carte
avec
euh
.
<tt949>
comme
on
voit
plus
la
carte
.
<tt950>
hum
.
<tt951>
avec
Marie
et
Jésus
mort
sur
la
croix
.
<tt952>
hum
hum
.
<tt953>
et
bah
justement
c'
est
elle
que
j'
ai
donné
.
<tt954>
hé
oui
.
<tt955>
c'
était
de
Fra
Angelico
.
<tt956>
alors
la
méthode
de
lecture
.
<tt957>
hum
ce
livre
.
<tt958>
j'
avais
le
même
quand
j'
étais
petite
.
<tt959>
.
<tt960>
comme
beaucoup
de
personnes
.
<tt961>
oui
c'
est
vrai
.
<tt962>
tu
l'
as
eu
toi
aussi
xx
.
<tt963>
c'
est
drôle
il
continue
à
être
vendu
euh
dans
plein
d'
endroits
.
<tt964>
ouais
.
<tt965>
mais
ce
qui
est
curieux
c'
est
qu'
ilsn'ont
pas
du
tout
modifier
l'
illustration
ni
rien
.
<tt966>
oui
.
<tt967>
oui
.
<tt968>
alors
.
<tt969>
mais
c'
est
peut
être
ce
qui
fait
le
charme
c'
est
justement
.
<tt970>
ouais
c'
est
un
peu
.
.
<tt971>
ça
se
vendrait
pas
si
si
xx
.
<tt972>
moi
je
ferai
lire
des
mots
.
<tt973>
tu
sais
lire
des
mots
.
<tt974>
est
ce
que
là
c'
est
vraiment
facile
.
<tt975>
hum
.
<tt976>
il
faut
juste
dire
les
lettres
.
<tt977>
c'
est
plus
intéressant
quand
ce
sont
des
mots
.
<tt978>
oui
c'
est
plus
intéressant
avec
deux
lettres
par
exemple
.
<tt979>
oui
ça
ça
fait
des
syllabes
.
<tt980>
oui
.
<tt981>
sauf
le
par
exemple
c'
est
un
mot
.
<tt982>
hum
.
<tt983>
ça
te
plaît
de
savoir
lire
.
<tt984>
oui
.
<tt985>
tu
as
envie
de
lire
des
histoires
toute
seule
.
<tt986>
alors
b@l
et
.
.
<tt987>
tu
me
demandes
d'
accord
.
<tt988>
hum
non
mais
tu
peux
le
faire
là
.
<tt989>
mais
ce
qui
y
a
c'
est
que
là
c'
est
un
peu
trop
facile
.
<tt990>
tu
savais
faire
après
.
<tt991>
euh
.
<tt992>
hum
.
<tt993>
euh
.
<tt994>
parce
qu'
on
fait
toujours
les
mêmes
.
<tt995>
Madeleine
à
l'
école
tu
apprends
à
lire
ou
pas
.
<tt996>
ah
.
<tt997>
euh
pas
tellement
.
<tt998>
un
petit
peu
j'
ai
l'
impression
quand
même
.
<tt999>
ouais
mais
un
petit
peu
.
<tt1000>
j'
ai
l'
impression
Céleste
elle
sait
lire
non
.
<tt1001>
euh
un
petit
peu
.
<tt1002>
Céleste
sait
lire
j'
ai
j'
ai
l'
impression
de
l'
avoir
vu
en
train
de
lire
l'
autre
jour
.
<tt1003>
tu
es
en
grande
section
.
<tt1004>
oui
.
<tt1005>
hum
.
<tt1006>
xxx
ma
barrette
.
<tt1007>
alors
.
<tt1008>
pour
commencer
le
petit
mot
en
noir
.
<tt1009>
ici
.
<tt1010>
c'
est
le
c'
est
avec
quatre
lettres
donc
c'
est
.
<tt1011>
hum
pas
trop
difficile
.
<tt1012>
pas
trop
difficile
.
<tt1013>
hum
hum
.
<tt1014>
avec
un
m@l
un
i@l
et
un
m@l
et
un
i@l
.
<tt1015>
ça
fait
quoi
.
<tt1016>
mimi
.
<tt1017>
mimi
.
<tt1018>
comme
Mimi
la
souris
.
<tt1019>
.
<tt1020>
.
<tt1021>
Mimi
Cracra
l'
eau
elle
aime
ça
.
<tt1022>
alors
après
là
.
<tt1023>
Marie
.
<tt1024>
Maria
.
<tt1025>
hum
hum
.
<tt1026>
ma
yy
.
<tt1027>
non
non
regarde
bien
.
<tt1028>
ma
yy
.
<tt1029>
non
.
.
<tt1030>
ma
yy
.
<tt1031>
mais
non
mais
c'
est
pas
un
r@l
là
regarde
.
<tt1032>
c'
est
quoi
.
<tt1033>
yyy
yy
.
<tt1034>
mère
.
<tt1035>
c'
est
quoi
comme
mot
alors
.
<tt1036>
ça
.
<tt1037>
Maria
mère
.
<tt1038>
non
.
<tt1039>
yy
.
<tt1040>
mère
.
<tt1041>
ma
.
.
<tt1042>
ma
mère
.
<tt1043>
ta
mère
.
<tt1044>
.
<tt1045>
c'
est
qui
ça
.
<tt1046>
.
<tt1047>
.
<tt1048>
ma
mère
.
<tt1049>
alors
après
.
<tt1050>
vas
y
doucement
doucement
.
<tt1051>
un
.
<tt1052>
non
non
lis
toutes
les
lettres
.
<tt1053>
une
.
<tt1054>
une
.
<tt1055>
yy
.
<tt1056>
une
mare
.
<tt1057>
une
mare
.
<tt1058>
pour
les
canards
.
<tt1059>
ici
y
a
une
mare
.
<tt1060>
hum
.
<tt1061>
par
exemple
.
<tt1062>
oh
j'
ai
une
idée
.
<tt1063>
et
si
je
lisais
la
phrase
.
<tt1064>
oh
bah
si
tu
veux
.
<tt1065>
parce
que
ça
c'
est
un
petit
peu
plus
intéressant
.
<tt1066>
attends
va
quand
même
jusqu'
au
bout
de
ta
ligne
.
<tt1067>
non
mais
je
vais
juste
.
.
<tt1068>
juste
juste
ça
regarde
là
.
<tt1069>
d'
accord
.
<tt1070>
alors
une
mare
.
<tt1071>
une
mine
.
<tt1072>
une
mine
.
<tt1073>
une
mine
de
crayon
.
<tt1074>
par
exemple
.
<tt1075>
voilà
alors
maintenant
je
fais
la
phrase
.
<tt1076>
René
.
<tt1077>
hop
hop
là
tu
inventes
.
<tt1078>
ah
si
René
.
<tt1079>
.
<tt1080>
je
croyais
que
tu
je
croyais
que
tu
lisais
celle
là
.
<tt1081>
.
<tt1082>
René
.
<tt1083>
ne
mets
pas
pas
trop
près
de
tes
yeux
.
<tt1084>
tu
vas
te
faire
mal
aux
yeux
.
<tt1085>
René
.
<tt1086>
René
.
<tt1087>
yy
.
<tt1088>
xxx
c'
est
quelle
est
la
lettre
après
le
c@l
.
<tt1089>
euh
un
n@l
.
<tt1090>
non
regarde
c'
est
quoi
cette
lettre
là
.
<tt1091>
un
b@l
.
<tt1092>
mais
mais
.
<tt1093>
non
mais
regarde
là
pour
savoir
.
<tt1094>
euh
là
un
.
<tt1095>
comment
elle
s'
appelle
cette
lettre
.
<tt1096>
yy
.
<tt1097>
.
<tt1098>
un
h@l
donc
ça
fait
ch@k
.
<tt1099>
d'
accord
.
<tt1100>
yy
.
<tt1101>
yy
.
<tt1102>
yy
.
<tt1103>
yy
.
<tt1104>
non
regarde
cherche
.
<tt1105>
cherche
.
<tt1106>
.
<tt1107>
yy
.
<tt1108>
d@l
e@l
s@l
ça
fait
des
.
<tt1109>
des
.
<tt1110>
René
cherche
des
.
<tt1111>
nids
.
<tt1112>
cherche
des
nids
.
<tt1113>
René
cherche
des
nids
.
<tt1114>
ouais
il
monte
dans
un
arbre
et
il
va
chercher
des
nids
.
<tt1115>
oh
ildevrait
pas
toucher
le
nid
.
<tt1116>
faut
jamais
toucher
les
nids
parce
que
sinon
après
les
oiseaux
.
<tt1117>
ils
veulent
plus
y
revenir
.
<tt1118>
parce
qu'
y
a
une
odeur
d'
homme
et
du
coup
ça
leur
fait
peur
.
<tt1119>
donc
quand
on
voit
un
nid
on
peut
le
regarder
de
loin
mais
faut
surtout
pas
le
toucher
.
<tt1120>
oui
.
<tt1121>
et
puis
il
risque
de
le
faire
tomber
et
y
a
des
oeufs
dedans
.
<tt1122>
donc
les
oeufs
vont
se
casser
si
ça
tombe
.
<tt1123>
oui
et
puis
surtout
y
a
des
poussins
.
<tt1124>
hum
.
<tt1125>
des
petits
oisillons
.
<tt1126>
ouais
.
<tt1127>
tu
lis
l'
autre
lettre
l'
autre
phrase
.
<tt1128>
René
.
<tt1129>
non
c'
est
pas
René
.
<tt1130>
là
cette
fois
ci
.
<tt1131>
ah
.
<tt1132>
Rémi
.
<tt1133>
oui
.
<tt1134>
et
.
<tt1135>
euh
.
<tt1136>
René
.
<tt1137>
non
Rémi
.
<tt1138>
Rémi
.
<tt1139>
.
<tt1140>
Rémi
.
<tt1141>
yy
.
<tt1142>
et
.
<tt1143>
et
.
<tt1144>
Maria
.
<tt1145>
hum
.
<tt1146>
partage
une
pomme
.
<tt1147>
oh
ça
tu
t'
en
souviens
un
peu
de
cette
phrase
là
.
<tt1148>
très
bien
.
<tt1149>
parfait
.
<tt1150>
mais
c'
est
mais
c'
est
parce
que
je
l'
ai
déjà
lu
hein
.
<tt1151>
bah
oui
.
<tt1152>
mais
c'
est
normal
.
<tt1153>
bah
oui
.
<tt1154>
tu
veux
en
lire
une
autre
.
<tt1155>
c'
est
pas
grave
.
<tt1156>
oui
parce
que
les
phrases
c'
est
beaucoup
plus
intéressant
.
<tt1157>
alors
.
<tt1158>
attends
j'
ai
l'
impression
que
tu
as
sauté
une
page
.
<tt1159>
tu
lis
laquelle
là
.
<tt1160>
bah
non
.
<tt1161>
ah
non
.
<tt1162>
ça
cette
fois
ci
que
la
phrase
elle
est
là
.
<tt1163>
hum
.
<tt1164>
alors
que
avant
elle
était
là
et
puis
là
.
<tt1165>
hum
hum
.
<tt1166>
alors
que
là
elle
est
là
et
là
elle
est
là
.
<tt1167>
alors
.
<tt1168>
yy
.
<tt1169>
.
<tt1170>
yy
.
<tt1171>
mais
après
qu'
est
ce
qu'
y
a
.
<tt1172>
Emile
Emile
.
<tt1173>
bah
oui
tu
connais
un
Emile
.
<tt1174>
oui
.
<tt1175>
hum
.
<tt1176>
alors
.
<tt1177>
Emile
.
<tt1178>
yy
.
<tt1179>
yyy
yy
.
<tt1180>
o@l
i@l
ça
fait
oi@k
.
<tt1181>
d'
accord
.
<tt1182>
yy
.
<tt1183>
yy
.
<tt1184>
yy
.
<tt1185>
oui
yyy
après
g@l
n@l
ça
fait
gn@k
.
<tt1186>
soigne
.
<tt1187>
ouais
.
<tt1188>
Emile
soigne
.
<tt1189>
yy
.
<tt1190>
soigne
.
.
<tt1191>
non
c'
est
l@l
e@l
s@l
.
<tt1192>
mais
y
a
pas
de
s@l
.
<tt1193>
attends
regarde
.
<tt1194>
soigne
l@l
e@l
s@l
les
.
<tt1195>
les
.
<tt1196>
yy
.
<tt1197>
yy
.
<tt1198>
i@l
n@l
ça
fait
in@k
.
<tt1199>
d'
accord
.
<tt1200>
donc
il
soigne
les
lapins
.
.
<tt1201>
lapins
.
<tt1202>
oui
.
<tt1203>
Emile
soigne
les
lapins
.
<tt1204>
et
regarde
là
on
le
voit
il
soigne
les
lapins
.
<tt1205>
il
leur
donne
quoi
à
manger
.
<tt1206>
il
leur
donne
euh
.
<tt1207>
je
sais
pas
.
<tt1208>
tu
crois
pas
que
ce
sont
des
carottes
.
<tt1209>
ah
si
oui
.
<tt1210>
ça
ressemble
un
peu
à
une
carotte
.
<tt1211>
et
tu
te
rappelles
comment
s'
appelle
la
maison
des
lapins
.
<tt1212>
un
.
<tt1213>
clapier
.
<tt1214>
oui
.
<tt1215>
un
clapier
alors
.
<tt1216>
le
.
<tt1217>
mais
je
le
mets
près
pour
bien
voir
.
<tt1218>
ah
oui
.
<tt1219>
mais
tu
as
besoin
de
lunettes
.
<tt1220>
tu
veux
mes
lunettes
.
<tt1221>
non
.
<tt1222>
.
<tt1223>
alors
.
<tt1224>
le
yy
.
<tt1225>
yy
le
yy
.
<tt1226>
.
<tt1227>
bah
je
sais
pas
moi
je
le
vois
pas
.
<tt1228>
le
yy
.
<tt1229>
ah
non
.
<tt1230>
le
sopalin
.
<tt1231>
pas
vraiment
tu
vas
voir
.
<tt1232>
dis
moi
le
nom
des
lettres
.
<tt1233>
l@l
e@l
è@l
euh
c@l
.
<tt1234>
maman
je
peux
chercher
un
truc
sur
internet
.
<tt1235>
.
<tt1236>
l@l
e@l
c@l
o@l
p@l
.
<tt1237>
non
c'
est
pas
un
p@l
regarde
le
.
<tt1238>
tu
vois
il
est
à
l'
envers
.
<tt1239>
xx
.
<tt1240>
le
p@l
normalement
il
a
sa
boule
à
droite
là
et
là
elle
est
à
gauche
c'
est
un
q@l
.
<tt1241>
et
c@l
o@l
.
<tt1242>
yy
.
<tt1243>
non
yy
.
<tt1244>
yy
.
<tt1245>
yy
.
<tt1246>
d'
accord
.
<tt1247>
et
le
q@l
ça
fait
le
.
.
<tt1248>
yy
.
<tt1249>
le
.
.
<tt1250>
yy
.
<tt1251>
bah
vas
y
le
.
.
<tt1252>
yy
.
<tt1253>
yy
.
<tt1254>
ça
fait
le
.
.
<tt1255>
yy
.
<tt1256>
yy
.
<tt1257>
yyy
yy
.
<tt1258>
le
coq
.
<tt1259>
.
<tt1260>
.
<tt1261>
bon
alors
.
<tt1262>
le
coq
.
<tt1263>
le
yy
.
<tt1264>
montre
.
<tt1265>
o@l
i@l
tu
te
rappelles
ce
que
ça
fait
comme
son
.
<tt1266>
euh
oi@k
.
<tt1267>
oi@k
.
<tt1268>
d'
accord
.
<tt1269>
le
coq
le
roi
.
<tt1270>
le
roi
yy
.
<tt1271>
non
c'
est
pas
be@k
.
<tt1272>
c'
est
.
.
<tt1273>
regarde
bien
.
<tt1274>
c'
est
le
.
<tt1275>
c'
est
dans
ton
prénom
.
<tt1276>
yy
.
<tt1277>
ouais
.
<tt1278>
de
.
<tt1279>
oui
.
<tt1280>
la
.
<tt1281>
c'
est
bizarre
.
<tt1282>
celui
là
il
est
à
l'
envers
.
<tt1283>
bah
c'
est
un
b@l
.
<tt1284>
b@l
.
<tt1285>
d'
accord
.
<tt1286>
yy
.
<tt1287>
yy
.
<tt1288>
non
.
<tt1289>
basse
après
c'
est
c@l
o@l
u@l
.
<tt1290>
o@l
u@l
tu
te
rappelles
ce
que
ça
fait
.
<tt1291>
ou@k
.
<tt1292>
alors
c@l
o@l
u@l
ça
fait
.
<tt1293>
yy
.
<tt1294>
cou@k
.
<tt1295>
cou@k
.
<tt1296>
et
à
la
et
à
la
fin
y
a
une
dernière
lettre
.
<tt1297>
yy
.
<tt1298>
donc
ça
fait
.
<tt1299>
cour
.
<tt1300>
bravo
Madeleine
bravo
.
<tt1301>
le
coq
.
<tt1302>
xx
.
<tt1303>
le
coq
.
<tt1304>
c'
est
difficile
hein
.
<tt1305>
ouais
là
je
crois
que
tu
es
un
peu
fatiguée
hein
.
<tt1306>
le
coq
est
le
roi
de
la
.
.
<tt1307>
basse
cour
.
<tt1308>
cour
.
<tt1309>
tu
sais
ce
que
c'
est
une
basse
cour
.
<tt1310>
oui
c'
est
là
où
y
a
les
coqs
les
poules
les
poussins
et
les
canards
.
<tt1311>
exactement
.
<tt1312>
donc
le
coq
est
le
roi
de
la
basse
cour
.
<tt1313>
bon
on
va
peut
être
arrêter
parce
que
j'
ai
l'
impression
que
ça
te
fatigue
un
peu
là
hein
.
<tt1314>
.
<tt1315>
ouf
.
<tt1316>
.
<tt1317>
ça
demande
des
efforts
hein
xx
.
<tt1318>
c'
est
déjà
très
très
bien
vraiment
.
<tt1319>
ouais
ouais
.
<tt1320>
xxx
.
<tt1321>
qu'
est
ce
que
tu
pourras
faire
Madeleine
quand
tu
sauras
lire
.
<tt1322>
attends
.
<tt1323>
j'
ai
envie
de
faire
ça
.
<tt1324>
hein
Madeleine
Martine
t'
a
posé
une
question
.
<tt1325>
tu
as
entendu
.
<tt1326>
qu'
est
ce
que
tu
pourras
faire
quand
tu
sauras
lire
vraiment
.
<tt1327>
tout
.
<tt1328>
je
sais
pas
.
<tt1329>
tu
sais
pas
.
<tt1330>
tu
pourras
lire
toutes
sortes
d'
histoires
.
<tt1331>
toutes
sortes
de
livres
tu
pourras
lire
le
nom
des
rues
.
<tt1332>
maman
il
faut
aller
où
.
<tt1333>
tu
pourras
lire
des
Oui
oui
.
<tt1334>
tu
pourras
les
lire
à
Côme
.
<tt1335>
tu
voudras
lui
lire
des
histoires
.
<tt1336>
.
<tt1337>
maman
il
faut
aller
où
.
<tt1338>
alors
ce
koala
affamé
rêve
de
manger
des
feuilles
d'
eucalyptus
.
<tt1339>
donc
c'
est
ça
.
<tt1340>
l'
eucalyptus
.
.
<tt1341>
oui
je
pense
.
<tt1342>
c'
est
un
arbre
qui
pousse
dans
le
pays
où
vivent
les
koalas
et
eux
ils
ils
n'
aiment
manger
que
les
feuilles
d'
eucalyptus
.
<tt1343>
sur
quelle
ficelle
doit
il
tirer
pour
attraper
le
bon
panier
.
<tt1344>
attends
.
<tt1345>
la
trois
.
<tt1346>
montre
attends
je
regarde
.
<tt1347>
la
trois
.
<tt1348>
.
<tt1349>
.
<tt1350>
ah
bah
non
.
<tt1351>
il
va
tirer
du
des
pommes
de
terre
.
<tt1352>
.
<tt1353>
ça
va
pas
lui
aller
de
manger
des
pommes
de
terre
.
<tt1354>
.
<tt1355>
alors
on
va
essayer
le
un
.
<tt1356>
peut
être
que
le
un
sera
correct
.
<tt1357>
.
<tt1358>
tu
es
bien
emmêlé
hein
.
<tt1359>
.
<tt1360>
euh
non
il
va
chercher
des
bananes
.
<tt1361>
.
<tt1362>
on
va
essayer
le
deux
.
<tt1363>
bah
oui
.
<tt1364>
.
<tt1365>
non
non
tu
t'
es
trompée
c'
est
par
là
.
<tt1366>
d'
accord
.
<tt1367>
non
regarde
c'
est
ce
fil
là
.
<tt1368>
tic@o
.
<tt1369>
tu
vois
.
<tt1370>
celui
là
là
regarde
.
<tt1371>
tic@o
.
<tt1372>
tic@o
.
<tt1373>
voilà
.
<tt1374>
.
<tt1375>
.
<tt1376>
voilà
.
<tt1377>
il
faut
qu'
il
tire
sur
la
.
.
<tt1378>
deux
.
<tt1379>
la
deuxième
ficelle
.
<tt1380>
et
là
y
a
écrit
trouve
dans
la
maison
des
trois
petits
koalas
dix
mots
qui
commencent
par
le
son
ko@k
.
<tt1381>
ah
ben
c'
est
pas
difficile
ça
.
<tt1382>
c'
est
.
<tt1383>
regarde
y
a
plein
d'
objets
.
<tt1384>
et
faut
en
trouver
qui
commencent
par
le
mot
ko@k
.
<tt1385>
d'
accord
.
<tt1386>
par
le
son
sko@k
pardon
.
<tt1387>
sko@k
.
<tt1388>
non
ko@k
.
<tt1389>
ko@k
.
<tt1390>
.
<tt1391>
dis
le
nom
des
objets
puis
tu
vois
si
y
en
a
.
<tt1392>
euh
.
<tt1393>
.
<tt1394>
euh
.
<tt1395>
mais
les
koalas
on
les
dit
pas
.
<tt1396>
bah
peut
être
que
si
.
<tt1397>
koala
ça
commence
par
ko@k
.
<tt1398>
oui
.
<tt1399>
est
ce
qu'
y
a
d'
autres
objets
.
<tt1400>
euh
eux
c'
est
pas
des
objets
mais
.
<tt1401>
yy
.
<tt1402>
.
<tt1403>
comment
.
<tt1404>
coq
.
<tt1405>
et
est
ce
que
tu
vois
un
coq
là
.
<tt1406>
bah
là
.
<tt1407>
ah
oui
je
l'
avais
pas
vu
.
<tt1408>
oui
coq
.
<tt1409>
fait
deux
.
<tt1410>
euh
.
<tt1411>
euh
.
<tt1412>
.
<tt1413>
.
<tt1414>
ça
c'
est
quoi
.
<tt1415>
yy
.
<tt1416>
coffre
.
<tt1417>
oui
.
<tt1418>
trois
.
<tt1419>
hum
.
<tt1420>
après
y
a
.
<tt1421>
ça
c'
est
quoi
.
<tt1422>
un
arrosoir
.
<tt1423>
.
<tt1424>
euh
je
crois
pas
.
<tt1425>
.
<tt1426>
non
.
<tt1427>
.
<tt1428>
ça
c'
est
quoi
.
<tt1429>
attends
ça
c'
est
quoi
.
<tt1430>
ah
.
<tt1431>
un
coquelicot
.
<tt1432>
hum
hum
.
<tt1433>
quatre
.
<tt1434>
quatre
.
<tt1435>
.
<tt1436>
et
ça
.
<tt1437>
une
une
coccinelle
.
<tt1438>
ça
marche
aussi
.
<tt1439>
ouais
.
<tt1440>
cinq
.
<tt1441>
faut
que
tu
en
trouves
combien
.
<tt1442>
dix
je
crois
.
<tt1443>
euh
.
<tt1444>
colle
.
<tt1445>
où
vois
tu
de
la
colle
.
<tt1446>
.
<tt1447>
ah
ouais
tu
as
raison
.
<tt1448>
parce
que
là
on
voit
un
tube
et
là
on
voit
de
la
chaussure
.
<tt1449>
hum
.
<tt1450>
alors
colle
.
<tt1451>
ça
marche
.
<tt1452>
ouais
donc
combien
.
<tt1453>
six
.
<tt1454>
six
.
<tt1455>
euh
.
<tt1456>
crayon
.
<tt1457>
.
<tt1458>
yy
.
<tt1459>
ça
va
pour
pour
le
tout
début
mais
c'
est
pas
ko@k
.
<tt1460>
xx
.
<tt1461>
c'
est
pas
yyy
ou
.
<tt1462>
.
<tt1463>
euh
collant
.
<tt1464>
ah
oui
très
bien
.
<tt1465>
sept
.
<tt1466>
sept
.
<tt1467>
euh
.
<tt1468>
.
<tt1469>
.
<tt1470>
.
<tt1471>
par
là
là
.
<tt1472>
euh
.
<tt1473>
coquetier
.
<tt1474>
hum
.
<tt1475>
huit
.
<tt1476>
huit
.
<tt1477>
et
juste
à
côté
du
coquetier
qu'
est
ce
que
c'
est
.
<tt1478>
tu
sais
ce
que
c'
est
ça
.
<tt1479>
un
.
<tt1480>
.
<tt1481>
tu
sais
comment
ça
s'
appelle
.
<tt1482>
yy
.
<tt1483>
yy
.
<tt1484>
c'
est
une
cocotte
en
papier
.
<tt1485>
une
cocotte
.
<tt1486>
hum
hum
.
<tt1487>
bah
ça
commence
par
ko@k
.
<tt1488>
bah
oui
.
<tt1489>
cocotte
.
<tt1490>
ça
fait
neuf
il
nous
en
manque
un
.
<tt1491>
oui
.
<tt1492>
euh
.
<tt1493>
moi
j'
en
vois
même
deux
autres
.
<tt1494>
euh
.
<tt1495>
regarde
la
petite
fille
koala
.
<tt1496>
elle
elle
porte
quoi
.
<tt1497>
un
collier
.
<tt1498>
hum
.
<tt1499>
ça
fait
dix
.
<tt1500>
xx
.
<tt1501>
mais
peut
être
que
les
koalas
ne
faisaient
pas
partie
de
.
<tt1502>
des
mots
.
<tt1503>
lui
qu'
est
ce
qu'
il
fait
.
<tt1504>
il
colorie
.
<tt1505>
ouais
il
fait
un
coloriage
.
<tt1506>
et
voilà
on
en
a
dix
.
<tt1507>
ah
non
.
<tt1508>
mais
si
.
<tt1509>
onze
même
.
<tt1510>
non
parce
que
regarde
le
collier
.
.
<tt1511>
parce
qu'
on
avait
compté
les
koalas
.
<tt1512>
le
collier
plus
le
dessin
.
<tt1513>
hum
hum
.
<tt1514>
alors
ça
fait
.
<tt1515>
regarde
.
<tt1516>
colle
coloriage
collier
coquelicot
coccinelle
coq
cocotte
.
<tt1517>
coquetier
.
<tt1518>
coffre
.
<tt1519>
et
.
<tt1520>
koala
.
<tt1521>
koala
et
collant
je
sais
plus
si
je
l'
avais
déjà
dit
.
<tt1522>
donc
tu
vois
on
en
a
largement
.
<tt1523>
assez
.
<tt1524>
hum
.
<tt1525>
c'
est
celui
là
alors
le
magazine
dont
tu
parlais
.
<tt1526>
Pirouette
.
<tt1527>
ça
c'
est
le
.
<tt1528>
petit
cahier
intérieur
.
<tt1529>
qui
a
toujours
pour
thème
un
animal
.
<tt1530>
mais
maman
.
<tt1531>
je
veux
je
veux
prendre
un
crayon
de
papier
.
<tt1532>
ouais
donc
y
a
tout
un
petit
.
.
<tt1533>
tu
veux
pas
aller
chercher
le
le
vrai
journal
Pirouette
.
<tt1534>
il
est
où
.
<tt1535>
tu
veux
que
j'
aille
le
cherche
.
<tt1536>
non
j'
ai
pas
envie
j'
ai
envie
de
faire
le
petit
exercice
.
<tt1537>
le
petit
exercice
.
<tt1538>
ah
bah
là
tu
vois
.
<tt1539>
ça
c'
est
pas
très
facile
hein
.
<tt1540>
il
faut
dessiner
là
.
<tt1541>
ce
qui
est
ce
qui
a
dessiné
dans
cette
image
là
faut
le
dessiner
ici
.
<tt1542>
puis
après
faut
rajouter
tu
vois
les
oreilles
le
nez
la
bouche
.
<tt1543>
.
<tt1544>
non
j'
ai
pas
envie
.
<tt1545>
alors
attends
.
<tt1546>
tu
vois
je
parle
de
.
<tt1547>
yyy
peut
être
que
je
peux
faire
cet
exercice
.
<tt1548>
alors
aide
le
petit
koala
à
rejoindre
son
copain
ornithorynque
.
<tt1549>
en
évitant
les
serpents
les
scorpions
et
les
araignées
.
<tt1550>
beuh@i
.
<tt1551>
faut
qu'
il
parte
par
là
.
<tt1552>
il
faut
jamais
qu'
il
aille
sur
un
.
.
<tt1553>
tu
vois
ça
c'
est
un
scorpion
c'
est
très
dangereux
.
<tt1554>
hum
.
<tt1555>
si
ça
vous
pince
on
peut
mourir
.
<tt1556>
une
araignée
.
<tt1557>
et
un
serpent
.
<tt1558>
un
serpent
.
<tt1559>
donc
tu
vois
il
faut
pas
qu'
il
aille
là
.
<tt1560>
faut
qu'
il
aille
là
et
après
il
va
où
.
<tt1561>
il
va
là
.
<tt1562>
hum
.
<tt1563>
après
il
va
là
.
<tt1564>
après
.
<tt1565>
euh
il
va
.
<tt1566>
là
.
<tt1567>
hum
hum
.
<tt1568>
après
là
.
<tt1569>
hum
hum
.
<tt1570>
après
là
.
<tt1571>
oh
je
sais
pas
si
il
a
le
droit
d'
aller
en
diagonale
.
<tt1572>
d'
accord
alors
il
fait
comme
ça
.
<tt1573>
voilà
.
<tt1574>
.
<tt1575>
oh
là
je
sais
pas
.
<tt1576>
regarde
je
crois
qu'
il
faut
qu'
il
arrive
ici
plutôt
.
<tt1577>
yyy
d'
accord
.
<tt1578>
yy
.
<tt1579>
d'
accord
donc
c'
est
.
.
<tt1580>
alors
tu
avais
bien
fait
le
début
là
tac@o
tac@o
après
tu
crois
qu'
il
va
où
.
<tt1581>
là
c'
est
pas
le
bon
chemin
je
pense
.
<tt1582>
d'
accord
.
<tt1583>
comme
ça
.
<tt1584>
encore
un
peu
.
<tt1585>
hum
ça
va
être
difficile
.
<tt1586>
euh
là
je
crois
que
j'
ai
pas
le
choix
.
<tt1587>
vas
y
.
<tt1588>
très
bien
bravo
.
<tt1589>
tu
as
pris
le
bon
chemin
.
<tt1590>
super
.
<tt1591>
tu
t'
es
pas
fait
manger
par
un
serpent
ou
.
<tt1592>
oui
parce
que
parce
que
.
.
<tt1593>
pincer
par
un
scorpion
.
<tt1594>
parce
que
j'
ai
si
je
suis
allée
vers
là
.
<tt1595>
hum
hum
.
<tt1596>
je
me
suis
dit
.
<tt1597>
je
vais
pas
y
aller
vers
là
.
<tt1598>
hum
hum
.
<tt1599>
xx
.
<tt1600>
bon
maintenant
il
va
falloir
essayer
avec
le
crayon
.
<tt1601>
relie
chaque
koala
à
son
ombre
.
<tt1602>
je
vais
te
chercher
un
crayon
.
<tt1603>
xxx
.
<tt1604>
je
pense
que
.
.
<tt1605>
ah
oui
il
faut
faire
dans
l'
ordre
de
l'
alphabet
je
crois
.
<tt1606>
hum
.
<tt1607>
a@l
b@l
.
<tt1608>
c@l
d@l
e@l
.
<tt1609>
je
crois
qu'
il
faut
.
.
<tt1610>
là
il
faut
faire
dans
l'
ordre
de
l'
alphabet
je
crois
.
<tt1611>
bah
si
tu
veux
donc
tu
commences
par
celui
là
et
tu
cherches
son
ombre
.
<tt1612>
et
tu
le
relies
à
son
ombre
.
<tt1613>
a@l
b@l
c@l
.
<tt1614>
d@l
e@l
.
<tt1615>
ah
tu
relies
les
lettres
.
<tt1616>
c'
est
ça
.
<tt1617>
c'
est
ça
que
tu
fais
.
<tt1618>
ouais
.
<tt1619>
hum
mais
.
.
<tt1620>
alors
maintenant
maman
il
va
falloir
que
je
fasse
cet
exercice
.
<tt1621>
mais
je
pense
que
l'
autre
exercice
il
faut
que
tu
trouves
les
ombres
.
<tt1622>
tu
vois
les
ombres
qui
sont
en
dessous
.
<tt1623>
Madeleine
tu
vois
les
ombres
sous
les
koalas
.
<tt1624>
c'
est
leur
ombre
chacun
a
une
ombre
.
<tt1625>
xx
.
<tt1626>
et
il
faut
que
tu
relies
chaque
koala
à
l'
ombre
qui
lui
correspond
.
<tt1627>
tu
vois
.
<tt1628>
ah
d'
accord
alors
le
a@l
le
un
.
<tt1629>
bah
je
sais
pas
il
faut
que
tu
regardes
bien
.
<tt1630>
quelles
ombres
ils
font
.
<tt1631>
attends
lui
.
<tt1632>
essaye
de
les
reconnaître
.
<tt1633>
dira
que
c'
est
lui
.
<tt1634>
ah
ils
sont
à
l'
envers
.
<tt1635>
ah
oui
c'
est
xxx
oui
c'
est
ça
qui
est
xxx
c'
est
compliqué
hein
.
<tt1636>
ouh
la
la
.
<tt1637>
ouais
.
<tt1638>
ouais
on
dirait
bien
que
c'
est
lui
ouais
je
pense
que
tu
as
raison
.
<tt1639>
ouais
parce
qu'
il
a
qu'
une
seule
main
qui
dépasse
.
<tt1640>
ah
non
regarde
.
<tt1641>
il
a
ses
deux
pattes
du
même
côté
.
<tt1642>
alors
que
lui
il
a
un
bras
d'
un
côté
et
un
pied
de
l'
autre
.
<tt1643>
on
a
l'
impression
plutôt
qu'
il
est
en
train
de
grimper
tu
trouves
pas
.
<tt1644>
oui
mais
on
dirait
que
lui
il
est
en
train
de
grimper
.
<tt1645>
oui
mais
regarde
il
a
son
bras
qui
qui
part
de
l'
autre
sens
.
<tt1646>
.
<tt1647>
alors
ça
doit
être
lui
.
<tt1648>
je
crois
oui
.
<tt1649>
.
<tt1650>
très
bien
.
<tt1651>
je
crois
qu'
il
faut
le
relier
à
la
lettre
.
<tt1652>
hum
hum
.
<tt1653>
après
le
deux
.
<tt1654>
ça
doit
être
.
<tt1655>
lui
.
<tt1656>
hum
regarde
ses
oreilles
.
<tt1657>
ah
ouais
on
en
voit
deux
.
<tt1658>
ah
ça
doit
être
lui
.
<tt1659>
ouais
je
pense
.
<tt1660>
parce
que
lui
on
voit
qu'
une
seule
oreille
.
<tt1661>
ouais
il
est
de
profil
.
<tt1662>
et
lui
on
voit
une
seule
oreille
alors
je
crois
que
c'
est
lui
.
<tt1663>
il
a
pas
l'
air
de
marquer
tellement
ce
crayon
hein
.
<tt1664>
on
voit
quand
même
.
<tt1665>
on
voit
le
trait
.
<tt1666>
hum
hum
.
<tt1667>
alors
après
.
<tt1668>
le
trois
.
<tt1669>
je
dirai
que
c'
est
lui
.
<tt1670>
ah
oui
parce
qu'
il
a
un
bébé
dans
le
dos
.
<tt1671>
oui
.
<tt1672>
et
que
lui
on
voit
qu'
une
seule
oreille
.
<tt1673>
lui
aussi
.
<tt1674>
hum
hum
.
<tt1675>
une
seule
oreille
.
<tt1676>
ah
je
vais
aller
réveiller
Côme
.
<tt1677>
je
pense
que
c'
est
ça
.
<tt1678>
hein
celui
là
il
va
là
.
<tt1679>
on
dirait
bien
oui
.
<tt1680>
bah
alors
je
vais
le
relier
.
<tt1681>
voilà
.
<tt1682>
après
la
quatre
.
<tt1683>
on
dirait
que
c'
est
lui
.
<tt1684>
.
<tt1685>
maman
.
<tt1686>
elle
est
allée
réveiller
Côme
.
<tt1687>
on
dirait
que
c'
est
lui
.
<tt1688>
y
en
a
combien
en
tout
.
<tt1689>
euh
je
crois
qu'
y
en
a
cinq
.
<tt1690>
un
deux
trois
quatre
cinq
ah
oui
.
<tt1691>
et
tu
en
as
fait
combien
.
<tt1692>
euh
une
deux
trois
.
<tt1693>
maintenant
je
fais
celui
là
.
<tt1694>
hum
hum
.
<tt1695>
alors
attends
je
crois
que
celui
là
c'
est
lui
.
<tt1696>
oui
je
pense
que
tu
as
raison
parce
qu'
il
a
les
deux
bras
bien
écartés
.
<tt1697>
et
lui
aussi
.
<tt1698>
voilà
.
<tt1699>
après
le
cinquième
je
pense
que
ça
doit
être
le
a@l
.
<tt1700>
.
<tt1701>
on
dirait
.
<tt1702>
parce
que
celui
là
regarde
.
<tt1703>
attends
.
<tt1704>
on
dirait
que
.
.
<tt1705>
mais
tu
l'
as
pas
tu
l'
as
pas
déjà
relié
celui
là
.
<tt1706>
le
cinq
.
<tt1707>
il
me
semble
que
tu
l'
as
relié
au
au
c@l
.
<tt1708>
non
je
l'
ai
pas
relié
.
<tt1709>
non
le
c@l
.
<tt1710>
le
c@l
il
a
pas
été
relié
j'
ai
l'
impression
.
<tt1711>
euh
si
mais
ça
doit
être
par
le
.
<tt1712>
par
euh
.
<tt1713>
regarde
y
en
a
un
qui
est
qui
est
.
<tt1714>
accroché
à
une
branche
.
<tt1715>
d'
eucalyptus
.
<tt1716>
non
parce
que
regarde
lui
il
est
ça
c'
est
dans
ce
sens
.
<tt1717>
attends
non
j'
aurais
dû
relier
comme
ça
.
<tt1718>
parce
que
regarde
lui
il
a
une
patte
là
et
ça
là
lui
là
et
lui
là
.
<tt1719>
ah
oui
.
<tt1720>
tu
as
raison
.
<tt1721>
j'
aurais
dû
le
relier
.
<tt1722>
alors
le
cinq
c'
est
lequel
.
<tt1723>
hop
.
<tt1724>
attends
le
yy
le
cinq
peut
être
que
c'
est
le
d@l
.
<tt1725>
ah
xx
ouais
.
<tt1726>
cinq
le
deux
le
cinq
le
d@l
.
<tt1727>
ah
bah
non
regarde
il
a
les
deux
bras
bien
écartées
le
d@l
tu
l'
as
déjà
relié
.
<tt1728>
xx
.
<tt1729>
ah
ouais
.
<tt1730>
bonjour
Côme
.
<tt1731>
alors
attends
je
pense
que
ça
doit
être
le
e@l
.
<tt1732>
tu
as
bien
dormi
.
<tt1733>
regarde
je
crois
que
ça
doit
être
le
e@l
.
<tt1734>
il
est
pas
très
réveillé
.
