<tt1>
oui
mais
.
.
<tt2>
avec
Martine
qu'
est
ce
qu'
on
avait
fait
des
petits
des
petits
sablés
<tt3>
ah
vous
avez
fait
de
la
cuisine
<tt4>
ah
oui
avec
Lucas
aussi
<tt5>
il
est
pas
venu
aujourd'hui
Lucas
<tt6>
y
avait
aussi
.
.
<tt7>
ah
il
voulait
venir
mais
je
l'
ai
pas
laissé
<tt8>
oh
<tt9>
une
autre
fois
<tt10>
il
avait
<tt11>
tu
crois
que
c'
est
pour
ça
qu'
il
est
pas
venu
<tt12>
sinon
il
reste
en
train
de
faire
ses
devoirs
<tt13>
allez
viens
Madeleine
<tt14>
regarde
c'
est
tous
les
trucs
de
la
cuisine
<tt15>
bah
ouais
j'
ai
pas
rangé
les
déjeuners
<tt16>
hum
hum
<tt17>
pas
rangé
le
déjeuner
<tt18>
pas
rangé
le
.
.
<tt19>
tu
veux
boire
ton
eau
Madeleine
<tt20>
yy
<tt21>
<tt22>
tu
sais
tu
as
qu'
à
te
mettre
là
plutôt
Madeleine
<tt23>
tu
prends
ton
tabouret
tu
te
mets
là
<tt24>
sinon
je
prends
le
tabouret
de
Marie
<tt25>
et
ici
c'
est
ma
place
.
.
<tt26>
moi
je
suis
<tt27>
et
Marie
elle
est
en
face
de
maman
<tt28>
<tt29>
ouais
et
là
tu
te
mets
à
la
place
de
Marie
alors
<tt30>
ouais
<tt31>
yy
il
faut
pas
se
salir
hein
<tt32>
faut
faire
attention
de
se
de
pas
se
salir
<tt33>
tu
veux
mettre
un
tablier
<tt34>
euh
la
pâte
à
modeler
c'
est
pas
une
pâte
à
modeler
qui
tâche
celle
ci
<tt35>
<tt36>
hein
<tt37>
yy
<tt38>
de
la
pâte
à
modeler
qui
colle
<tt39>
xxx
<tt40>
ouais
tu
arrives
à
monter
ou
pas
là
<tt41>
tu
as
besoin
d'
aide
<tt42>
un
petit
peu
<tt43>
mais
.
.
<tt44>
j'
arrive
un
petit
peu
<tt45>
maman
pourquoi
euh
celui
là
il
est
sorti
<tt46>
parce
que
j'
ai
écrit
ma
liste
avec
<tt47>
tiens
<tt48>
c'
est
ça
.
.
<tt49>
xxx
<tt50>
je
si
on
veut
faire
euh
.
.
<tt51>
on
peut
faire
ça
euh
je
sais
pas
<tt52>
si
si
on
fait
ça
ça
veut
dire
qu'
on
va
mélanger
les
couleurs
<tt53>
hé
maman
tu
imagines
.
.
<tt54>
si
on
fait
le
coffre
ça
ça
va
mélanger
les
couleurs
<tt55>
ouais
.
.
<tt56>
est
ce
que
tu
as
toujours
le
petit
livret
avec
des
modèles
<tt57>
il
est
dedans
<tt58>
oui
je
crois
<tt59>
xx
ah
non
<tt60>
si
je
crois
qu'
il
est
en
dessous
regarde
.
.
<tt61>
tu
vois
<tt62>
ah
oui
il
est
en
dessous
<tt63>
euh
alors
y
a
plein
de
couleurs
.
.
<tt64>
regarde
y
en
a
plein
qu'
on
avait
faites
<tt65>
on
avait
jamais
fait
l'
abeille
l'
abeille
<tt66>
non
<tt67>
Etienne
il
avait
fait
un
petit
cochon
tu
te
souviens
<tt68>
ouais
<tt69>
qu'
est
ce
qu'
y
a
d'
autre
<tt70>
ah
sinon
on
peut
faire
ça
les
boules
euh
carrées
<tt71>
sinon
on
peut
faire
ça
<tt72>
c'
est
différentes
formes
<tt73>
oui
<tt74>
bah
on
peut
faire
ça
<tt75>
c'
est
des
formes
mais
avec
toutes
ces
formes
on
peut
fabriquer
.
.
<tt76>
c'
est
quoi
ça
<tt77>
une
petite
chenille
<tt78>
et
ça
<tt79>
une
petite
libellule
<tt80>
ouais
.
.
<tt81>
une
petite
abeille
<tt82>
une
petite
fleur
.
.
<tt83>
c'
est
sympa
<tt84>
un
petit
oiseau
<tt85>
ah
oui
<tt86>
<tt87>
une
petite
poule
.
.
<tt88>
xxx
<tt89>
une
petite
vache
<tt90>
un
petit
cochon
<tt91>
dis
donc
<tt92>
un
petit
tigre
<tt93>
oui
ou
un
chat
<tt94>
un
petit
dinosaure
<tt95>
ah
moi
j'
aurais
dit
un
crocodile
<tt96>
oui
<tt97>
bon
mais
il
est
violet
c'
est
bizarre
<tt98>
mais
tu
as
raison
ça
peut
être
un
dinosaure
<tt99>
un
petit
lapin
<tt100>
qui
mange
.
.
<tt101>
un
navet
<tt102>
un
biberon
<tt103>
un
biberon
<tt104>
non
regarde
c'
est
plutôt
un
légume
<tt105>
un
petit
navet
ou
.
.
<tt106>
un
peu
comme
une
carotte
blanche
<tt107>
ouais
<tt108>
et
bah
là
tu
as
vu
il
a
une
petite
carotte
<tt109>
oh
deux
.
.
<tt110>
oh
tu
pourrais
faire
des
carottes
<tt111>
comme
tu
as
dessiné
des
carottes
tout
à
l'
heure
<tt112>
tu
veux
pas
faire
une
carotte
<tt113>
si
<tt114>
regarde
faut
faire
une
forme
comme
ça
<tt115>
faut
faire
une
boule
tu
l'
allonges
.
.
<tt116>
tu
lui
fais
une
pointe
.
.
<tt117>
puis
tu
fais
des
petits
traits
.
.
<tt118>
puis
tu
lui
rajoutes
des
petites
feuilles
<tt119>
les
du
petit
vert
<tt120>
hum@i
.
.
<tt121>
ou
sinon
tu
sais
tu
peux
aussi
faire
des
feuilles
comme
ça
<tt122>
bah
oui
c'
est
comme
ça
qu'
il
faut
les
faire
justement
<tt123>
après
tu
fais
des
petits
traits
avec
ça
<tt124>
comme
ça
<tt125>
ouais
<tt126>
alors
tu
prends
quelle
couleur
<tt127>
mais
je
vais
pas
faire
ça
hein
<tt128>
ah
bon
<tt129>
tu
veux
faire
quoi
alors
<tt130>
oh
<tt131>
c'
est
la
fin
<tt132>
tu
peux
faire
tout
à
fait
autre
chose
aussi
hein
tu
pas
obligée
de
faire
un
xxx
hein
<tt133>
qu'
est
ce
que
tu
veux
faire
<tt134>
<tt135>
ça
<tt136>
ah
bah
dis-donc
tu
en
prends
un
difficile
hein
<tt137>
bah
faut
faire
ça
je
crois
au
départ
.
.
<tt138>
ah
ouais
<tt139>
alors
j'
ai
j'
ai
le
droit
de
prendre
ça
.
.
<tt140>
hum@i
hum@i
<tt141>
mais
sauf
ah
oui
parce
que
.
.
<tt142>
regarde
le
petit
rond
faut
faire
comme
ça
<tt143>
euh
y
a
pas
de
noir
à
faire
<tt144>
hum@i
y
en
a
juste
un
pour
faire
le
nez
<tt145>
le
petit
museau
<tt146>
euh
.
.
<tt147>
d'
abord
je
prends
du
orange
<tt148>
oui
<tt149>
comme
la
fleur
hum@i
<tt150>
la
fleur
elle
était
orange
<tt151>
non
la
fleur
c'
est
par
là
<tt152>
yy
<tt153>
ah
ouais
elle
était
orange
et
jaune
<tt154>
orange
et
jaune
elle
était
<tt155>
<tt156>
c'
est
difficile
<tt157>
<tt158>
oh
non
y
a
du
jaune
dedans
<tt159>
c'
est
pas
grave
<tt160>
tu
veux
que
je
te
la
sorte
<tt161>
oui
<tt162>
xxx
<tt163>
mais
sinon
c'
est
c'
est
un
petit
peu
.
.
<tt164>
on
peut
aussi
un
petit
peu
du
de
jaune
dedans
<tt165>
si
vous
ne
connaissez
pas
cette
pâte
à
modeler
.
.
<tt166>
je
vous
la
recommande
<tt167>
vas
y
là
touche
<tt168>
<tt169>
super
texture
<tt170>
tiens
c'
est
à
toi
de
faire
normalement
<tt171>
<tt172>
ça
rebondit
<tt173>
elle
est
trop
marrante
cette
pâte
<tt174>
c'
est
de
la
pâte
à
rêve
en
fait
<tt175>
c'
est
de
la
pâte
à
rêve
tu
vois
<tt176>
la
nuit
la
nuit
on
peut
aussi
rêver
de
cette
pâte
à
modeler
<tt177>
on
a
le
droit
d'
en
rêver
<tt178>
pourquoi
<tt179>
parce
que
.
.
<tt180>
on
a
le
droit
parce
que
c'
est
de
la
pâte
à
rêve
<tt181>
de
la
pâte
à
rêve
<tt182>
bah
oui
<tt183>
regarde
hein
<tt184>
c'
est
génial
<tt185>
ah
d'
accord
<tt186>
ça
s'
appelle
Patarev
<tt187>
moi
je
fais
une
boule
<tt188>
tiens
tu
connais
les
lettres
Madeleine
<tt189>
p@l
.
.
<tt190>
a@l
t@l
.
.
<tt191>
a@l
r@l
e@l
.
.
<tt192>
c'
est
un
petit
peu
difficile
pour
moi
celle
là
<tt193>
la
dernière
<tt194>
oui
<tt195>
bah
écoute
le
mot
<tt196>
Patarev
<tt197>
v@l
<tt198>
ouais
<tt199>
<tt200>
<tt201>
ah
moi
j'
ai
pas
fait
ce
qu'
il
fallait
<tt202>
<tt203>
<tt204>
donc
c'
est
moi
qui
vais
le
faire
<tt205>
je
peux
en
faire
moi
je
peux
faire
autre
chose
que
le
chat
<tt206>
oui
<tt207>
j'
ai
envie
de
faire
aure
chose
<tt208>
tu
.
.
<tt209>
tu
as
envie
de
faire
ça
<tt210>
moi
j'
ai
envie
de
faire
quelque
chose
qui
est
pas
dans
le
modèle
<tt211>
je
peux
<tt212>
oui
<tt213>
tu
es
une
grande
rebelle
Laure
<tt214>
oh
oui
<tt215>
<tt216>
<tt217>
alors
euh
.
.
<tt218>
j'
ai
envie
de
faire
une
grenouille
<tt219>
je
sais
pas
si
je
vais
savoir
faire
hein
<tt220>
qu'
est
ce
que
tu
fais
toi
Madeleine
<tt221>
le
ça
<tt222>
des
carottes
ah
non
c'
est
un
chat
<tt223>
oui
un
petit
chien
<tt224>
chien
ça
ressemble
plus
à
un
chat
hein
<tt225>
je
l'
écrase
.
.
<tt226>
et
je
fais
des
petits
traits
<tt227>
xxx
comme
outil
<tt228>
tu
crois
que
ça
va
ça
comme
outil
<tt229>
pas
mal
<tt230>
oui
mais
moi
j'
ai
ça
<tt231>
moi
j'
ai
le
petit
couteau
<tt232>
hopa@i
<tt233>
<tt234>
moi
je
fais
des
petits
traits
<tt235>
hum@i
<tt236>
parce
que
en
fait
ça
il
faut
faire
des
traits
regarde
là
<tt237>
ah
oui
<tt238>
c'
est
pour
faire
quoi
<tt239>
ah
le
corps
du
chat
<tt240>
regarde
c'
est
ses
quatre
pattes
<tt241>
tu
vois
faut
faire
comme
ça
.
.
<tt242>
faire
d'
abord
une
boule
.
.
<tt243>
pour
une
grenouille
<tt244>
non
non
pour
faire
cette
forme
là
<tt245>
mais
c'
est
c'
est
le
vert
mais
c'
est
pas
grave
<tt246>
après
tu
fais
une
forme
comme
ça
.
.
<tt247>
tu
vois
comme
une
croix
.
.
<tt248>
et
puis
après
avec
tes
doigts
tu
fais
comme
ça
.
.
<tt249>
et
du
coup
ça
va
permettre
de
faire
les
quatre
pattes
<tt250>
tu
vois
<tt251>
hop
<tt252>
oui
mais
sauf
que
moi
.
.
<tt253>
toi
tu
fais
pas
comme
ça
<tt254>
non
sauf
que
.
.
<tt255>
je
fais
.
.
<tt256>
ça
<tt257>
je
veux
faire
le
corps
<tt258>
c'
est
pas
difficile
comme
ça
<tt259>
hop@i
<tt260>
moi
je
sais
pas
quel
animal
je
peux
faire
<tt261>
tu
peux
faire
.
.
<tt262>
ça
ressemble
à
quoi
<tt263>
<tt264>
pff@i
je
sais
pas
<tt265>
un
espèce
de
petit
cochon
malade
<tt266>
<tt267>
un
cochon
malade
<tt268>
<tt269>
oui
<tt270>
tiens
je
vais
lui
faire
une
queue
alors
<tt271>
un
cochon
vert
<tt272>
hein
tu
crois
qu'
il
a
mangé
quoi
pour
devenir
vert
<tt273>
<tt274>
quoi
les
fanes
de
de
la
carotte
<tt275>
c'
est
ça
ce
que
tu
as
dit
<tt276>
pff@i
<tt277>
oui
<tt278>
les
fanes
de
la
carotte
<tt279>
qui
est
ce
qui
t'
a
appris
le
mot
fane
<tt280>
parce
que
en
fait
.
.
<tt281>
c'
est
à
l'
école
<tt282>
oui
<tt283>
ah
oui
<tt284>
parce
que
tu
es
dans
la
classe
des
lapins
<tt285>
l'
année
dernière
tu
avais
appris
un
mot
.
.
<tt286>
que
je
connaissais
pas
<tt287>
tu
sais
ce
qu'
y
a
en
dessous
de
la
.
.
<tt288>
du
bec
de
la
poule
<tt289>
comment
ça
s'
appelle
déjà
<tt290>
hum@i
je
me
souviens
plus
<tt291>
y
avait
sa
crête
et
son
.
.
<tt292>
fanon
non
<tt293>
et
son
ça
avait
nom
un
nom
.
.
<tt294>
que
tu
m'
avais
dit
mais
j'
ai
oublié
<tt295>
hum@i
.
.
<tt296>
<tt297>
tu
t'
en
souviens
pas
non
plus
<tt298>
non
<tt299>
bon
dommage
<tt300>
je
sais
plus
comment
ça
s'
appelait
vous
savez
pas
vous
<tt301>
<tt302>
<tt303>
faudra
qu'
on
recherche
dans
ton
cahier
de
vie
de
l'
année
dernière
<tt304>
tu
voudras
<tt305>
oui
mais
je
je
sais
pas
où
il
est
<tt306>
je
crois
qu'
il
est
dans
mon
bureau
tout
en
haut
<tt307>
c'
est
là
haut
à
l'
étage
de
.
.
<tt308>
de
la
chambre
de
Marie
<tt309>
hum@i
<tt310>
parce
que
tout
en
bas
c'
est
la
cave
.
.
<tt311>
et
hum@i
un
petit
peu
haut
c'
est
c'
est
là
où
y
a
les
ampoules
euh
le
vin
.
.
<tt312>
<tt313>
dans
la
cave
<tt314>
oui
<tt315>
ouais
<tt316>
et
hum@i
après
ici
y
a
la
salle
à
manger
ici
la
cuisine
là
.
.
<tt317>
et
après
un
peu
plus
haut
y
a
la
chambre
de
maman
.
.
<tt318>
là
où
l'
entrée
des
toilettes
.
.
<tt319>
tu
fais
<tt320>
<tt321>
et
hum@i
.
.
<tt322>
mais
on
sait
où
est
le
vin
maintenant
<tt323>
<tt324>
oui
<tt325>
c'
est
bon
à
savoir
<tt326>
regarde
je
lui
fais
hop
<tt327>
avec
le
stylo
<tt328>
avec
le
stylo
<tt329>
mon
cochon
malade
<tt330>
il
a
une
drôle
de
couleur
pour
un
cochon
non
<tt331>
oui
faudrait
mieux
que
tu
prennes
du
rouge
<tt332>
ouais
<tt333>
faudrait
du
rose
plutôt
<tt334>
oui
mais
y
en
a
pas
alors
on
peut
faire
du
rouge
<tt335>
oui
et
comment
va
ton
chat
<tt336>
bien
<tt337>
tu
fais
quoi
là
<tt338>
je
fais
là
<tt339>
<tt340>
hein
tu
fais
les
petits
traits
<tt341>
<tt342>
mais
tu
as
vu
euh
ils
avaient
fait
juste
une
croix
comme
ça
là
<tt343>
et
à
l'
école
tu
tu
fais
pas
une
galette
en
ce
moment
<tt344>
ah
si
<tt345>
oui
galette
<tt346>
roule
galette
<tt347>
hein
<tt348>
oui
<tt349>
la
maîtresse
vous
a
raconté
roule
galette
<tt350>
non
on
a
écouté
la
chanson
<tt351>
y
a
une
chanson
<tt352>
ouais
<tt353>
c'
est
comment
<tt354>
et
à
la
fin
euh
en
fait
.
.
<tt355>
hum@i
ça
dit
euh
.
.
<tt356>
en
fait
.
.
<tt357>
y
a
.
.
<tt358>
je
suis
faite
avec
le
meilleur
<tt359>
ham@i
<tt360>
<tt361>
c'
est
des
drôles
de
paroles
ça
<tt362>
ramassé
dans
le
grenier
c'
est
ça
<tt363>
oui
<tt364>
on
m'
a
mise
à
refroidir
.
.
<tt365>
j'
ai
mieux
aimé
courir
<tt366>
mais
à
la
fin
elle
est
debout
.
.
<tt367>
attrape
moi
<tt368>
qui
ça
<tt369>
elle
la
galette
<tt370>
elle
est
debout
<tt371>
elle
est
comme
ça
<tt372>
en
roue
.
.
<tt373>
en
rond
.
.
<tt374>
hum@i
hum@i
<tt375>
et
pendant
ce
temps
.
.
<tt376>
elle
est
comme
ça
en
fait
<tt377>
ça
c'
est
un
peu
comme
une
galette
<tt378>
oui
ou
comme
un
yyy
<tt379>
ou
comme
ça
<tt380>
et
qu'
est
ce
qu'
il
lui
arrive
à
cette
galette
<tt381>
en
fait
elle
se
fait
manger
après
mais
si
elle
sort
par
les
<tt382>
quoi
<tt383>
si
la
galette
sort
par
les
fesses
du
renard
<tt384>
<tt385>
<tt386>
après
avoir
été
digérée
<tt387>
oui
<tt388>
après
ça
ressemble
plus
trop
à
de
la
galette
<tt389>
hein
<tt390>
oui
<tt391>
mais
l'
histoire
elle
va
pas
jusque
là
<tt392>
hein
elle
s'
arrête
quand
l'
histoire
<tt393>
elle
s'
arrête
au
moment
où
il
la
mangeait
<tt394>
ouais
<tt395>
ça
va
pas
plus
loin
<tt396>
heureusement
<tt397>
sinon
on
reste
jusqu'
à
la
nuit
<tt398>
jusqu'
à
la
nuit
<tt399>
sinon
on
est
en
retard
à
la
maison
<tt400>
ah
oui
<tt401>
maintenant
qu'
est
ce
que
tu
vas
faire
<tt402>
et
vous
allez
faire
des
déguisements
<tt403>
de
roule
galette
ou
pas
<tt404>
de
l'
ours
du
lapin
.
.
<tt405>
<tt406>
ah
bah
.
.
<tt407>
<tt408>
tu
dis
quoi
<tt409>
j'
ai
mal
à
la
gorge
<tt410>
<tt411>
hein
<tt412>
<tt413>
et
vous
faites
des
déguisements
en
ce
moment
ou
pas
<tt414>
je
le
mets
comme
ça
ou
je
le
mets
comme
ça
<tt415>
j'
avais
l'
impression
hein
Madeleine
<tt416>
non
<tt417>
vous
faites
pas
des
déguisements
de
chevaliers
ou
.
.
<tt418>
non
.
.
<tt419>
là
on
est
en
train
de
faire
les
déguisements
de
rois
<tt420>
ah
oui
<tt421>
et
toi
tu
seras
un
roi
<tt422>
non
et
j'
ai
quand
même
fait
une
couronne
hein
<tt423>
ah
bon
alors
plutôt
de
reine
<tt424>
oui
les
reines
ça
a
des
couronnes
aussi
hein
<tt425>
ah
oui
<tt426>
alors
euh
.
.
<tt427>
et
c'
est
quoi
la
différence
entre
les
rois
et
les
reines
<tt428>
<tt429>
xx
.
.
<tt430>
comment
tu
fais
la
différence
<tt431>
je
sais
pas
<tt432>
boah@i
si
tu
sais
<tt433>
un
roi
.
.
<tt434>
et
une
reine
.
.
<tt435>
<tt436>
<tt437>
à
bientôt
<tt438>
au
revoir
Valérie
<tt439>
au
revoir
Valérie
<tt440>
au
revoir
Martine
<tt441>
au
revoir
Laure
et
Madeleine
<tt442>
à
bientôt
<tt443>
à
bientôt
<tt444>
à
bientôt
<tt445>
pourquoi
xxx
<tt446>
qu'
est
ce
qu'
il
y
a
pourquoi
quoi
<tt447>
xxx
<tt448>
pourquoi
elle
avait
oublié
sa
caméra
<tt449>
oui
<tt450>
je
crois
qu'
elle
avait
pas
oublié
elle
avait
décidé
de
venir
sans
caméra
<tt451>
parce
qu'
elle
voulait
d'
abord
faire
ta
connaissance
<tt452>
c'
est
pas
plus
mal
<tt453>
elle
viendra
une
autre
fois
<tt454>
avec
la
caméra
d'
accord
<tt455>
oui
<tt456>
xx
tu
voudras
bien
qu'
elle
revienne
<tt457>
moi
je
fais
des
petites
galettes
<tt458>
hein
tu
voudras
bien
qu'
elle
revienne
Valérie
<tt459>
oui
<tt460>
oui
elle
est
gentille
comme
tout
<tt461>
<tt462>
euh
elle
est
où
la
boîte
<tt463>
de
ça
ah
elle
est
là
<tt464>
tu
as
vu
on
dirait
un
rouleau
<tt465>
oui
<tt466>
attends
.
.
<tt467>
moi
je
vais
faire
un
plus
petit
regarde
moi
je
fais
.
.
<tt468>
hop@i
hop@i
<tt469>
est
ce
que
tu
sais
faire
les
boudins
<tt470>
voilà
<tt471>
tu
te
souviens
de
l'
histoire
euh
comment
il
s'
appelle
déjà
.
.
<tt472>
le
prince
Pouf
<tt473>
tu
te
souviens
<tt474>
oui
il
<tt475>
oui
<tt476>
avec
de
la
pâte
à
modeler
<tt477>
il
apprend
à
faire
deux
boudins
<tt478>
mais
.
.
<tt479>
avec
euh
.
.
<tt480>
yyy
avec
de
la
pâte
à
modeler
marron
<tt481>
oui
<tt482>
la
tienne
est
plus
jolie
<tt483>
oui
<tt484>
et
qu'
est
ce
qu'
il
apprend
aussi
d'
autre
<tt485>
le
petit
prince
Pouf
<tt486>
je
sais
pas
<tt487>
que
un
et
un
font
.
.
<tt488>
deux
<tt489>
ouais
<tt490>
il
apprend
ça
puis
il
apprend
aure
chose
je
sais
plus
<tt491>
que
un
et
un
font
deux
.
.
<tt492>
et
.
.
<tt493>
que
les
deux
boudins
.
.
<tt494>
qu'
un
chat
est
un
chat
je
crois
<tt495>
il
apprend
des
choses
hein
<tt496>
non
qu'
un
chat
la
différence
yyy
qui
fait
.
.
<tt497>
qu'
il
apprend
.
.
<tt498>
que
le
chat
n'
est
pas
un
chien
<tt499>
ah
peut
être
<tt500>
peut
être
que
c'
est
ça
la
leçon
tu
as
raison
<tt501>
bah
on
regardera
peut
être
tout
à
l'
heure
dans
le
livre
<tt502>
moi
il
est
petit
parce
que
en
fait
c'
est
le
le
petit
bébé
<tt503>
ah
oui
<tt504>
et
moi
c'
est
quoi
<tt505>
euh
moi
je
dis
plutôt
.
.
<tt506>
un
serpent
<tt507>
ouais
<tt508>
beuh@i
j'
aime
pas
les
serpents
moi
<tt509>
je
vais
le
transformer
en
escargot
<tt510>
<tt511>
mais
<tt512>
qu'
est
ce
qu'
il
t'
arrive
<tt513>
j'
étais
à
genou
<tt514>
ah
et
tu
es
tombée
<tt515>
oui
<tt516>
tu
es
descendue
d'
un
étage
<tt517>
moi
je
vais
faire
une
chenille
.
.
<tt518>
<tt519>
un
.
.
<tt520>
un
.
.
<tt521>
un
.
.
<tt522>
tu
veux
un
deuxième
café
<tt523>
non
merci
<tt524>
d'
accord
<tt525>
je
crois
que
je
vais
aller
me
chercher
ma
tasse
<tt526>
pardon
<tt527>
euh
moi
je
dis
moi
je
dis
.
.
<tt528>
je
fais
.
.
<tt529>
j'
apprends
les
lettres
<tt530>
comme
ça
hop@i
<tt531>
je
fais
des
trous
là
regarde
<tt532>
comme
ça
ça
décore
<tt533>
oh
c'
est
joli
ce
que
tu
fais
<tt534>
c'
est
quoi
<tt535>
c'
est
un
o@l
et
je
fais
des
petits
trous
dedans
<tt536>
ah
oui
<tt537>
pardon
je
vais
faire
du
bruit
<tt538>
tu
as
sommeil
Laure
<tt539>
xxx
<tt540>
pourtant
j'
ai
dormi
un
peu
plus
que
d'
habitude
.
.
<tt541>
Madeleine
a
été
toute
gentille
ce
matin
.
.
<tt542>
elle
m'
a
laissée
dormir
.
.
<tt543>
et
Côme
aussi
il
a
dormi
plus
que
d'
habitude
<tt544>
oui
mais
sauf
que
nous
on
nous
deux
on
dormait
.
.
<tt545>
ouais
.
.
<tt546>
<tt547>
et
Côme
parlait
<tt548>
oui
<tt549>
il
parlait
tout
seul
<tt550>
à
un
moment
il
chantait
<tt551>
oui
<tt552>
je
sais
pas
ce
qui
chantait
<tt553>
<tt554>
je
sais
pas
<tt555>
sa
chanson
à
lui
<tt556>
il
aime
bien
la
musique
Côme
<tt557>
j'
ai
fait
un
joli
petit
o@l
<tt558>
regarde
mon
petit
o@l
<tt559>
ah
oui
qu'
est
ce
qu'
on
peut
écrire
avec
un
o@l
<tt560>
Côme
<tt561>
oui
<tt562>
mais
sur
son
o@l
y
a
quoi
<tt563>
un
petit
chapeau
<tt564>
hum@i
<tt565>
<tt566>
alors
je
vais
lui
faire
un
petit
<tt567>
tu
lui
fais
son
petit
chapeau
<tt568>
attends
faut
un
petit
peu
.
.
<tt569>
faire
comme
ça
<tt570>
et
je
le
colle
.
.
<tt571>
là
<tt572>
oh
très
bien
<tt573>
pour
ça
vaut
pas
le
coup
de
faire
des
petits
trous
<tt574>
oui
non
c'
est
bien
comme
ça
<tt575>
mais
alors
tu
fais
toutes
les
autres
lettres
de
Côme
<tt576>
non
parce
que
en
fait
on
fait
une
lettre
du
prénom
une
seule
<tt577>
ah
oui
<tt578>
et
alors
tu
fais
ta
lettre
à
toi
<tt579>
oui
<tt580>
alors
c'
est
quoi
ta
lettre
<tt581>
ou
je
la
fais
en
hum@i
<tt582>
d'
une
autre
couleur
alors
je
vais
ranger
l'
orange
<tt583>
tu
choisis
quelle
couleur
pour
ta
lettre
<tt584>
<tt585>
euh
.
.
<tt586>
bleu
<tt587>
bleu
<tt588>
c'
est
ta
couleur
préférée
<tt589>
oui
<tt590>
ma
couleur
préférée
<tt591>
alors
tu
vas
faire
quoi
comme
lettre
<tt592>
le
m@l
<tt593>
ah
ah
j'
en
étais
sûre
<tt594>
ma
première
lettre
<tt595>
oui
<tt596>
je
fais
ça
<tt597>
bah
faut
que
tu
fasses
un
boudin
peut
être
d'
abord
<tt598>
ouais
<tt599>
xxx
lui
donné
ça
<tt600>
c'
est
Dominique
qui
t'
a
appris
à
faire
ça
<tt601>
oh
faut
en
faire
un
plus
grand
je
pense
<tt602>
là
tu
as
pas
assez
de
longueur
<tt603>
<tt604>
comme
ça
<tt605>
oh
encore
plus
grand
je
pense
<tt606>
mais
je
vais
plutôt
le
faire
comme
ça
<tt607>
ah
ouais
<tt608>
hop
après
je
prends
.
.
<tt609>
ah
tu
lui
fais
deux
pattes
<tt610>
c'
est
ça
<tt611>
oui
<tt612>
ah
très
bien
<tt613>
mais
je
les
colle
après
hein
<tt614>
oui
<tt615>
<tt616>
<tt617>
xxx
<tt618>
tu
es
pas
fatiguée
toi
Madeleine
<tt619>
non
<tt620>
xxx
<tt621>
<tt622>
c'
est
à
cette
heure
que
je
dois
c'
est
à
l'
heure
du
goûter
que
je
dois
faire
mes
devoirs
<tt623>
<tt624>
ah
oui
tu
as
des
devoirs
à
faire
<tt625>
oui
c'
est
à
l'
heure
du
goûter
<tt626>
ah
oui
Madeleine
m'
a
dit
qu'
elle
avait
des
devoirs
à
faire
.
.
<tt627>
hum@i
<tt628>
hein
à
l'
heure
du
goûter
et
c'
était
en
scientifique
<tt629>
hein
c'
est
ça
<tt630>
oui
<tt631>
qu'
est
ce
que
tu
dois
faire
Madeleine
<tt632>
en
fait
faut
que
je
travaille
beaucoup
beaucoup
.
.
<tt633>
<tt634>
pourquoi
<tt635>
parce
que
en
fait
ma
maîtresse
elle
veut
que
je
travaille
beaucoup
beaucoup
pendant
le
goûter
.
.
<tt636>
hum@i
hum@i
.
.
<tt637>
parce
que
sinon
.
.
<tt638>
je
peux
pas
venir
j'
ai
pas
le
temps
de
venir
à
l'
école
<tt639>
c'
est
ça
que
je
fais
dois
faire
<tt640>
qu'
est
ce
que
ça
veut
dire
<tt641>
en
fait
ça
veut
dire
que
je
dois
faire
des
.
.
<tt642>
yyy
yy
.
.
<tt643>
des
exercices
<tt644>
comme
ça
un
grand
grand
trait
<tt645>
c'
est
ton
devoir
<tt646>
oui
<tt647>
ah
oui
<tt648>
en
quoi
<tt649>
bah
en
sur
une
feuille
<tt650>
faut
que
tu
dessines
un
grand
trait
<tt651>
oui
<tt652>
ah
oui
<tt653>
voilà
<tt654>
tu
vas
faire
tes
devoirs
chez
Octave
<tt655>
oui
<tt656>
pardon
<tt657>
viens
voir
<tt658>
viens
voir
sur
mon
sur
mon
m@l
<tt659>
oh
dis
donc
il
est
bien
fait
ton
m@l
<tt660>
bravo
<tt661>
oui
Marie
oui
.
.
<tt662>
et
après
mon
a@l
.
.
<tt663>
tu
sais
faire
les
a@l
aussi
<tt664>
<tt665>
je
sais
pas
dans
une
demi
heure
trois
quarts
d'
heure
<tt666>
même
en
dessinant
<tt667>
mais
le
m@l
euh
en
dessinant
je
le
fais
bien
ou
pas
très
bien
<tt668>
tu
peux
lui
dire
que
je
vais
passer
<tt669>
et
éventuellement
je
le
prends
<tt670>
oui
mais
moi
je
vais
pas
appeler
tout
de
suite
.
.
<tt671>
<tt672>
tu
vas
pas
rester
une
demi
heure
là
bas
<tt673>
yyy
un
plus
gros
boudin
hein
<tt674>
oui
sinon
ça
va
faire
un
tout
petit
a@l
<tt675>
un
a@l
minuscule
<tt676>
bon
ben
vas
y
.
.
<tt677>
il
est
un
petit
peu
plus
grand
là
hein
<tt678>
il
faut
un
petit
peu
encore
un
petit
peu
.
.
<tt679>
sinon
tu
peux
rajouter
de
la
pâte
à
modeler
<tt680>
mais
sinon
je
peux
en
rajouter
un
petit
peu
<tt681>
voilà
il
est
un
petit
peu
plus
grand
<tt682>
alors
maintenant
hop@i
<tt683>
après
je
prends
encore
un
petit
bout
de
pâte
à
modeler
.
.
<tt684>
hop@i
<tt685>
un
un
boudin
.
.
<tt686>
et
après
je
le
mets
au
milieu
<tt687>
ah
oui
<tt688>
est
ce
que
c'
est
la
bonne
taille
<tt689>
tu
crois
que
c'
est
la
bonne
taille
<tt690>
oui
<tt691>
voilà
<tt692>
hop@i
<tt693>
euh
.
.
<tt694>
non
je
vais
recommencer
un
a@l
.
.
<tt695>
vais
recommencer
.
.
<tt696>
<tt697>
le
problème
c'
est
que
faut
recommencer
le
truc
du
milieu
<tt698>
pourquoi
<tt699>
il
est
tout
défait
<tt700>
ah
<tt701>
tu
fais
quoi
là
<tt702>
<tt703>
un
a@l
<tt704>
il
est
un
peu
plus
pointu
le
a@l
non
<tt705>
faut
le
faire
un
peu
pointu
comme
ça
<tt706>
ouais
<tt707>
<tt708>
<tt709>
euh
.
.
<tt710>
<tt711>
<tt712>
on
va
le
mettre
à
côté
du
m@l
<tt713>
c'
est
quoi
la
lettre
après
le
a@l
<tt714>
<tt715>
c'
était
Marie
au
téléphone
<tt716>
elle
voulait
aller
à
l'
Humeur
Vagabonde
<tt717>
tu
sais
ce
que
c'
est
<tt718>
non
<tt719>
c'
est
la
librairie
<tt720>
tu
sais
ce
que
c'
est
une
librairie
<tt721>
non
<tt722>
ah
<tt723>
c'
est
un
magasin
où
on
achète
des
.
.
<tt724>
<tt725>
livres
<tt726>
oui
<tt727>
je
fais
ça
.
.
<tt728>
<tt729>
après
je
prends
encore
du
bleu
.
.
<tt730>
je
fais
encore
un
petit
boudin
.
.
<tt731>
non
un
petit
peu
plus
de
bleu
<tt732>
<tt733>
je
peux
casser
mon
cochon
<tt734>
oh
attends
attends
<tt735>
<tt736>
je
l'
aime
beaucoup
moi
ton
cochon
malade
je
trouve
que
sa
queue
est
extraordinaire
<tt737>
euh
non
parce
que
faut
.
.
<tt738>
<tt739>
je
trouve
que
c'
est
c'
est
quand
même
l'
élément
un
peu
distinctif
<tt740>
plus
que
sa
couleur
xx
<tt741>
ah
puis
il
a
un
peu
une
tête
de
cochon
<tt742>
hum@i
<tt743>
hein
<tt744>
<tt745>
ah
alors
ça
c'
est
quoi
comme
lettre
<tt746>
un
d@l
<tt747>
un
d@l
<tt748>
voilà
Mad
<tt749>
Madeleine
<tt750>
ah
<tt751>
là
j'
ai
fait
Mad
<tt752>
ouais
<tt753>
c'
est
un
drôle
de
prénom
Mad
<tt754>
ouais
<tt755>
y
a
des
Madeleine
qu'
on
appelle
Mado
<tt756>
mais
c'
est
d'
autres
gens
qui
savent
pas
mon
prénom
<tt757>
ah
bah
oui
<tt758>
<tt759>
c'
est
plus
joli
Madeleine
que
Mado
<tt760>
mais
non
Mado
c'
est
un
petit
peu
euh
.
.
<tt761>
<tt762>
un
petit
peu
quoi
<tt763>
sais
pas
<tt764>
<tt765>
un
petit
peu
coquin
de
dire
Mado
Mado
<tt766>
<tt767>
attends
je
vais
te
sortir
le
bleu
ce
sera
plus
facile
je
pense
<tt768>
j'
ai
fait
un
boudin
<tt769>
moi
j'
avais
une
tante
qui
s'
appelait
Madeleine
.
.
<tt770>
et
on
l'
appelait
tante
Madelon
<tt771>
<tt772>
la
Madelon
<tt773>
<tt774>
maman
qu'
est
ce
qu'
on
fait
après
<tt775>
après
le
d@l
y
a
quoi
comme
lettre
<tt776>
sais
pas
<tt777>
mais
si
tu
sais
<tt778>
le
.
.
<tt779>
le
quoi
<tt780>
dis
moi
<tt781>
après
le
d@l
<tt782>
le
e@l
<tt783>
ah
le
e@l
<tt784>
vais
faire
un
boudin
<tt785>
regarde
.
.
<tt786>
non
je
sais
déjà
le
faire
<tt787>
tu
sais
déjà
le
faire
<tt788>
moi
je
pourrais
écrire
mon
prénom
aussi
<tt789>
oui
<tt790>
y
a
pas
de
raison
<tt791>
tu
crois
que
ça
commence
par
quoi
mon
prénom
<tt792>
hum@i
.
.
<tt793>
à
tes
souhaits
<tt794>
c'
est
quoi
ma
première
lettre
<tt795>
le
m@l
<tt796>
<tt797>
pourquoi
je
m'
appelle
comment
<tt798>
maman
<tt799>
ah
oui
<tt800>
je
pensais
écrire
Laure
<tt801>
mon
prénom
c'
est
Laure
<tt802>
oui
mais
moi
je
t'
appelle
maman
<tt803>
<tt804>
bah
oui
<tt805>
ah
tu
veux
que
j'
écrive
quoi
maman
ou
Laure
<tt806>
maman
<tt807>
maman
<tt808>
alors
effectivement
c'
est
un
m@l
<tt809>
maman
<tt810>
on
fait
un
plus
long
boudin
<tt811>
parce
que
sinon
ça
fait
pas
un
joli
<tt812>
regarde
mon
m@l
<tt813>
tu
le
mets
comme
ça
parce
que
sinon
regarde
mes
lettres
<tt814>
oh
mais
faut
pas
que
je
le
fasse
en
bleu
<tt815>
parce
que
le
bleu
c'
est
pour
toi
<tt816>
tiens
<tt817>
je
vais
le
faire
en
rouge
<tt818>
oui
<tt819>
moi
je
le
fais
xxx
en
bleu
<tt820>
regarde
<tt821>
<tt822>
<tt823>
et
ta
maîtresse
t'
a
donné
les
étiquettes
de
prénom
ou
pas
<tt824>
<tt825>
hein
<tt826>
euh
non
mais
j'
en
ai
un
petit
peu
plus
qu'
une
seule
<tt827>
ah
bon
<tt828>
je
vais
plus
en
avoir
il
me
faut
une
grande
case
.
.
<tt829>
ouais
.
.
<tt830>
pour
euh
que
je
prenne
un
feutre
ou
un
crayon
.
.
<tt831>
hum@i
hum@i
.
.
<tt832>
et
je
fais
le
petit
m@l
et
hopla@i
<tt833>
je
me
mets
je
regarde
mon
e@l
<tt834>
oui
on
voit
bien
que
c'
est
un
e@l
<tt835>
moi
il
faut
que
je
fasse
un
a@l
<tt836>
maman
<tt837>
pour
maman
<tt838>
ça
c'
est
le
o@l
est
ce
que
y
a
un
o@l
dans
Madeleine
<tt839>
tu
l'
entends
<tt840>
<tt841>
hum@i
non
<tt842>
mais
c'
était
juste
pour
présenter
que
j'
allais
faire
le
prénom
de
mon
petit
frère
<tt843>
ouais
<tt844>
c'
est
quoi
sa
première
lettre
<tt845>
le
euh
g@l
<tt846>
g@l
<tt847>
il
s'
appelle
pas
Gôme
<tt848>
ça
veut
dire
quoi
Gôme
<tt849>
ça
veut
rien
dire
<tt850>
attends
<tt851>
et
si
c'
était
un
g@l
il
s'
appellerait
Gôme
<tt852>
en
fait
sa
sa
première
lettre
c'
est
un
c@l
<tt853>
pour
faire
Côme
<tt854>
Côme
<tt855>
<tt856>
tu
te
rappelles
le
c@l
<tt857>
non
<tt858>
non
<tt859>
je
vais
t'
en
faire
un
<tt860>
le
modèle
hein
<tt861>
oui
oui
<tt862>
je
vais
te
faire
un
c@l
<tt863>
le
rouge
c'
est
pour
toi
<tt864>
le
orange
c'
est
pour
Côme
<tt865>
c'
est
comme
ça
un
c@l
<tt866>
et
le
bleu
c'
est
pour
moi
<tt867>
tu
vois
<tt868>
oui
<tt869>
alors
comme
ça
.
.
<tt870>
c@l
o@l
m@l
e@l
<tt871>
ça
fait
Côme
<tt872>
il
est
pas
très
long
son
prénom
<tt873>
non
<tt874>
c'
est
plus
facile
que
Madeleine
<tt875>
hein
<tt876>
oh
j'
ai
eu
dans
ma
manche
<tt877>
qu'
est
ce
que
tu
fais
là
<tt878>
tu
fais
le
c@l
<tt879>
xx
oui
<tt880>
c'
est
en
noir
finalement
<tt881>
parce
que
en
fait
ces
lettres
de
beaucoup
de
couleurs
<tt882>
hum@i
hum@i
.
.
<tt883>
ah
oui
<tt884>
c'
est
pas
comme
les
lettres
des
filles
<tt885>
non
<tt886>
les
lettres
des
filles
c'
est
d'
une
seule
couleur
<tt887>
hum@i
hum@i
<tt888>
lui
il
a
sa
couleur
noire
<tt889>
et
papa
<tt890>
<tt891>
et
maintenant
à
la
fin
de
maman
<tt892>
tu
as
vu
j'
ai
fait
m@l
a@l
m@l
a@l
.
.
<tt893>
faut
quoi
comme
lettre
à
la
fin
<tt894>
tu
sais
<tt895>
hé
tu
as
pas
mis
le
m@l
de
au
début
<tt896>
le
quoi
<tt897>
le
m@l
de
au
début
<tt898>
si
il
est
là
le
début
il
est
de
ce
côté
ci
<tt899>
regarde
je
te
le
mets
dans
ton
sens
.
.
<tt900>
m@l
a@l
m@l
.
.
<tt901>
a@l
tu
vois
si
je
mets
que
ça
y
a
écrit
quoi
là
<tt902>
moi
il
est
pas
m@l
n@l
m@l
<tt903>
<tt904>
y
a
que
mama
<tt905>
mama
.
.
<tt906>
il
faut
plus
yy
<tt907>
y
a
écrit
mama
<tt908>
je
m'
appelle
mama
<tt909>
non
<tt910>
alors
il
faut
une
autre
lettre
<tt911>
le
n@l
<tt912>
ouais
et
là
ça
fait
maman
<tt913>
maman
<tt914>
c'
est
mieux
hein
<tt915>
mais
moi
j'
ai
pas
terminé
mon
prénom
<tt916>
mais
non
tu
as
mis
que
quatre
lettres
<tt917>
oui
un
deux
trois
quatre
<tt918>
alors
maintenant
.
.
<tt919>
il
faut
quelle
lettre
maintenant
<tt920>
<tt921>
Madeleine
.
.
<tt922>
madeleine
<tt923>
alors
c'
est
quoi
comme
lettre
<tt924>
un
n@l
<tt925>
ah
pas
tout
de
suite
.
.
<tt926>
Madeleine
<tt927>
l@l
<tt928>
ouais
<tt929>
<tt930>
c'
est
du
travail
hein
<tt931>
oui
c'
est
du
travail
le
les
prénoms
là
<tt932>
je
pourrais
écrire
Marie
moi
<tt933>
non
c'
est
moi
qui
écris
Marie
<tt934>
ah
oui
<tt935>
il
est
pas
trop
long
non
plus
Marie
<tt936>
y
a
que
cinq
lettres
<tt937>
moi
y
a
que
une
deux
trois
quatre
et
une
autre
<tt938>
hum@i
il
sera
pas
terminé
<tt939>
ah
tu
as
fait
un
très
beau
l@l
<tt940>
très
bien
<tt941>
et
après
qu'
est
ce
qu'
y
a
<tt942>
une
deux
trois
quatre
cinq
<tt943>
ouais
<tt944>
cinq
<tt945>
oui
<tt946>
un
petit
peu
comme
Marie
<tt947>
oui
mais
sauf
que
toi
il
te
manque
encore
des
lettres
là
hein
là
y
a
écrit
juste
Madeleine
<tt948>
oh
<tt949>
sinon
ça
fait
Madeleine
<tt950>
ouais
<tt951>
ça
n'
existe
pas
ce
mot
<tt952>
xxx
<tt953>
ah
non
Madeleine
<tt954>
alors
maintenant
n@l
<tt955>
non
pas
encore
<tt956>
faut
encore
e@l
i@l
pour
faire
madeleine
.
.
<tt957>
Madeleine
.
.
<tt958>
et
seulement
après
ce
sera
le
n@l
<tt959>
et
maintenant
.
.
<tt960>
c'
est
long
hein
<tt961>
je
vais
faire
quoi
<tt962>
Madeleine
<tt963>
yy
<tt964>
alors
e@l
encore
un
e@l
tu
en
as
déjà
fait
un
<tt965>
tu
l'
aimes
bien
ton
prénom
<tt966>
oui
<tt967>
Madeleine
<tt968>
je
veux
même
le
dessiner
<tt969>
dessiner
ton
prénom
<tt970>
comment
on
fait
pour
dessiner
un
prénom
<tt971>
attends
faut
le
faire
un
petit
peu
plus
grand
sinon
ça
fait
un
c@l
<tt972>
ah
oui
<tt973>
voilà
<tt974>
vas
y
<tt975>
voilà
<tt976>
si
ça
marche
.
.
<tt977>
un
petit
peu
<tt978>
<tt979>
tu
as
fait
bouger
ton
a@l
et
ton
m@l
<tt980>
hop@i
<tt981>
ça
va
te
faire
des
muscles
au
bras
hein
<tt982>
oui
<tt983>
tu
sais
que
le
prof
de
piano
avait
dit
à
Marie
qu'
il
fallait
qu'
elle
fasse
de
la
pâte
à
modeler
ou
qu'
elle
pétrisse
le
pain
que
ça
musclait
les
doigts
<tt984>
pour
après
bien
jouer
du
piano
<tt985>
<tt986>
hum@i
hum@i
<tt987>
et
on
s'
était
aperçu
qu'
après
les
vacances
de
ski
.
.
<tt988>
elle
avait
les
mains
beaucoup
plus
musclées
c'
est
marrant
<tt989>
ah
bon
<tt990>
pour
jouer
du
piano
<tt991>
hé
après
je
fais
il
faut
faire
quoi
<tt992>
tu
voudras
jouer
du
piano
toi
aussi
<tt993>
un
a@l
m@l
<tt994>
hein
tu
voudrais
jouer
du
piano
<tt995>
hein
<tt996>
oui
<tt997>
oui
oui
<tt998>
oui
mais
avec
euh
.
.
<tt999>
moi
en
prof
de
.
.
<tt1000>
piano
.
.
<tt1001>
ça
sera
sera
.
.
<tt1002>
hum@i
hum@i
.
.
<tt1003>
hum@i
.
.
<tt1004>
qu'
est
ce
que
tu
manges
<tt1005>
une
vieille
pâte
berk@i
<tt1006>
c'
est
malin
ça
<tt1007>
<tt1008>
ça
va
pas
être
très
bon
attends
attends
<tt1009>
ah
bah
je
l'
ai
<tt1010>
<tt1011>
ton
prof
de
piano
ce
sera
qui
<tt1012>
Roberto
<tt1013>
Roberto
<tt1014>
non
euh
ce
sera
.
.
<tt1015>
oh
bah
il
sera
content
je
pense
<tt1016>
ce
sera
.
.
<tt1017>
monsieur
Téno
<tt1018>
mais
je
croyais
que
tu
voulais
jouer
de
la
guitare
<tt1019>
monsieur
Téno
monsieur
Téno
c'
est
le
prof
de
maths
de
Marie
<tt1020>
<tt1021>
je
sais
pas
si
il
joue
de
la
guitare
<tt1022>
<tt1023>
faudrait
lui
demander
<tt1024>
je
crois
qu'
il
fait
du
du
hockey
<tt1025>
<tt1026>
c'
est
quoi
du
hockey
<tt1027>
c'
est
un
sport
<tt1028>
je
sais
pas
si
c'
est
sur
glace
ou
sur
gazon
<tt1029>
mais
Marie
a
cherché
sur
Internet
ce
qu'
elle
trouvait
sur
son
prof
de
maths
.
.
<tt1030>
et
elle
a
vu
qu'
il
était
dans
une
équipe
euh
au
genre
euh
niveau
national
euh
de
hockey
<tt1031>
ah
bon
<tt1032>
elle
s'
est
pas
privée
d'
aller
lui
dire
<tt1033>
il
était
un
peu
étonné
<tt1034>
que
ça
se
sache
<tt1035>
allez
maintenant
je
mets
ça
là
<tt1036>
voilà
<tt1037>
oh
il
est
bizarre
ce
e@l
<tt1038>
il
a
une
barre
un
peu
trop
longue
regarde
on
va
la
couper
<tt1039>
comme
ça
hop@i
<tt1040>
après
qu'
est
ce
qu'
il
faut
encore
comme
lettre
<tt1041>
<tt1042>
ohlala@i
que
c'
est
long
ce
nom
ohlala@i
<tt1043>
c'
est
long
un
prénom
<tt1044>
<tt1045>
mais
oui
c'
est
vrai
que
Julie
.
.
<tt1046>
c'
est
beaucoup
plus
court
<tt1047>
Thomas
il
a
six
lettres
<tt1048>
et
Lucas
cinq
<tt1049>
xxx
<tt1050>
et
toi
tu
en
as
combien
<tt1051>
moi
j'
en
ai
une
deux
trois
Madeleine
yyy
euh
.
.
<tt1052>
une
deux
trois
quatre
cinq
six
.
.
<tt1053>
six
<tt1054>
il
manque
encore
le
i@l
on
n'
a
qu'
à
mettre
le
i@l
comme
ça
regarde
hop@i
<tt1055>
<tt1056>
facile
le
i@l
.
.
<tt1057>
non
<tt1058>
un
petit
point
c'
est
moi
qui
mets
le
petit
point
<tt1059>
d'
accord
<tt1060>
Madeleine
tu
aimes
mettre
les
points
sur
les
i@l
<tt1061>
oui
<tt1062>
c'
est
bien
de
mettre
les
points
sur
les
i@l
<tt1063>
<tt1064>
oui
<tt1065>
<tt1066>
et
après
.
.
<tt1067>
c'
est
moi
qui
le
prends
le
bleu
c'
est
pour
moi
<tt1068>
oui
mais
alors
après
c'
est
le
.
.
<tt1069>
plus
que
deux
<tt1070>
ah
la
lettre
que
tu
voulais
mettre
avant
<tt1071>
c'
est
le
.
.
<tt1072>
n@l
<tt1073>
oui
<tt1074>
le
hop@i
.
.
<tt1075>
regarde
là
tu
as
un
modèle
de
n@l
<tt1076>
après
je
prends
hop@i
<tt1077>
non
tu
fais
comme
ça
<tt1078>
et
il
reste
le
la
dernière
lettre
c'
est
quoi
ta
dernière
lettre
<tt1079>
euh
.
.
<tt1080>
e@l
<tt1081>
oui
<tt1082>
trois
e@l
<tt1083>
le
e@l
ouais
tu
as
trois
e@l
<tt1084>
<tt1085>
il
.
.
<tt1086>
tu
en
as
beaucoup
hein
<tt1087>
il
est
long
mon
prénom
<tt1088>
ouais
.
.
<tt1089>
est
ce
que
tu
connais
des
prénoms
plus
longs
<tt1090>
si
j'
ai
.
.
<tt1091>
sinon
y
a
des
prénoms
qui
sont
comme
ça
<tt1092>
rohlala@i
<tt1093>
genre
Marie
Antoinette
<tt1094>
ah
oui
Marie
Antoinette
c'
est
long
<tt1095>
ou
Marie
Madeleine
c'
est
plus
long
que
Madeleine
<tt1096>
oui
si
on
écrivait
ça
<tt1097>
attends
faut
d'
abord
que
tu
écrives
Madeleine
<tt1098>
voilà
<tt1099>
ah
c'
est
ton
n@l
<tt1100>
bah
faut
le
faire
un
peu
pointu
comme
ça
<tt1101>
voilà
et
il
te
manque
un
.
.
<tt1102>
e@l
<tt1103>
e@l
<tt1104>
alors
je
vais
le
faire
le
e@l
<tt1105>
bah
oui
<tt1106>
<tt1107>
faut
faire
le
e@l
<tt1108>
moi
je
vais
plutôt
le
faire
sur
la
table
.
.
<tt1109>
non
c'
est
pas
très
propre
là
<tt1110>
tu
sais
il
a
renversé
tout
renversé
tout
à
l'
heure
.
.
<tt1111>
il
me
chipe
toutes
les
capsules
de
café
.
.
<tt1112>
qui
est
ce
qui
te
chipe
tes
capsules
de
café
<tt1113>
bah
Côme
<tt1114>
il
se
met
dès
que
je
le
mets
là
.
.
<tt1115>
il
se
met
debout
et
il
plonge
pour
allumer
la
radio
se
mettre
à
danser
.
.
<tt1116>
<tt1117>
et
puis
il
ouvre
ce
tiroir
et
il
prend
toutes
les
capsules
<tt1118>
c'
est
un
coquin
<tt1119>
allez
maintenant
.
.
<tt1120>
je
passe
mon
temps
à
lui
dire
Côme
assis
<tt1121>
<tt1122>
oui
toi
aussi
tu
lui
dis
Côme
assis
<tt1123>
puis
il
obéit
pas
toujours
<tt1124>
non
<tt1125>
<tt1126>
<tt1127>
wouha@i
tu
as
presque
fini
Madeleine
<tt1128>
et
si
je
l'
ai
<tt1129>
presque
presque
<tt1130>
presque
presque
<tt1131>
oh
qu'
est
ce
que
c'
est
que
cette
lettre
<tt1132>
<tt1133>
<tt1134>
<tt1135>
<tt1136>
tu
as
pas
fait
attention
ah
alors
maintenant
tu
peux
les
compter
<tt1137>
un
deux
trois
quatre
cinq
six
sept
huit
neuf
<tt1138>
neuf
lettres
<tt1139>
dix
<tt1140>
neuf
<tt1141>
regarde
neuf
lettres
<tt1142>
neuf
lettres
<tt1143>
wouha@i
ça
fait
beaucoup
hein
<tt1144>
<tt1145>
du
monde
carrément
<tt1146>
oui
<tt1147>
peut
être
pas
<tt1148>
<tt1149>
plus
long
que
c'
est
le
plus
long
de
la
famille
<tt1150>
parce
que
Laurent
Laurent
il
a
combien
de
lettres
<tt1151>
xx
.
.
<tt1152>
un
non
pour
papa
papa
<tt1153>
l@l
a@l
u@l
r@l
e@l
n@l
t@l
<tt1154>
ça
fait
sept
pour
papa
ça
c'
est
plus
simple
comment
est
ce
qu'
on
écrit
papa
<tt1155>
p@l
a@l
p@l
a@l
<tt1156>
ça
fait
combien
de
lettres
<tt1157>
trois
<tt1158>
non
<tt1159>
p@l
a@l
oui
<tt1160>
trois
<tt1161>
p@l
a@l
<tt1162>
quatre
lettres
<tt1163>
ça
c'
est
pas
beaucoup
maman
y
en
a
combien
de
lettres
<tt1164>
alors
une
deux
trois
quatre
cinq
<tt1165>
cinq
lettres
<tt1166>
c'
est
pas
beaucoup
<tt1167>
oui
<tt1168>
Marie
<tt1169>
yy
<tt1170>
Marie
elle
en
a
attends
on
va
faire
son
prénom
<tt1171>
xxx
faut
peut
être
terminer
Côme
puisque
tu
l'
as
commencé
<tt1172>
alors
euh
.
.
<tt1173>
euh
.
.
<tt1174>
c@l
o@l
.
.
<tt1175>
Côme
m@l
.
.
<tt1176>
m@l
<tt1177>
e@l
<tt1178>
alors
on
va
faire
un
blanc
<tt1179>
ça
fait
combien
de
lettres
<tt1180>
je
sais
pas
<tt1181>
c@l
o@l
m@l
e@l
<tt1182>
euh
.
.
<tt1183>
une
deux
trois
quatre
<tt1184>
ouais
<tt1185>
quatre
lettres
<tt1186>
alors
maintenant
on
prend
du
blanc
<tt1187>
et
Augustin
<tt1188>
il
a
pas
mal
de
lettres
aussi
hein
Augustin
<tt1189>
ouais
<tt1190>
a@l
u@l
.
.
<tt1191>
g@l
u@l
s@l
t@l
i@l
n@l
il
en
a
huit
ton
cousin
<tt1192>
après
je
fais
un
m@l
.
.
<tt1193>
mais
ça
fait
moins
que
toi
quand
même
<tt1194>
dans
tes
cousins
cousines
.
.
<tt1195>
Jean
Baptiste
il
doit
en
avoir
pas
mal
aussi
<tt1196>
j@l
e@l
a@l
n@l
b@l
a@l
p@l
t@l
i@l
s@l
t@l
e@l
<tt1197>
douze
lettres
<tt1198>
<tt1199>
ohlalalala@i
<tt1200>
regarde
<tt1201>
alors
qui
y
avait
l'
année
dernière
Madeleine
avait
dans
sa
classe
une
petite
fille
qui
s'
appelait
Ava
.
.
<tt1202>
alors
ça
c'
était
pas
long
comme
prénom
<tt1203>
a@l
v@l
a@l
ça
fait
combien
de
lettres
<tt1204>
une
deux
trois
<tt1205>
que
trois
lettres
en
plus
y
en
a
deux
qui
sont
pareilles
<tt1206>
parce
que
c'
est
a@l
v@l
a@l
<tt1207>
c'
est
facile
hein
son
prénom
<tt1208>
regarde
je
fais
le
a@l
maintenant
<tt1209>
le
quoi
<tt1210>
le
m@l
<tt1211>
y
a
pas
de
ah
oui
<tt1212>
j'
ai
oublié
<tt1213>
<tt1214>
attends
un
petit
peu
plus
comme
ça
.
.
<tt1215>
<tt1216>
c'
est
moi
qui
fais
le
prénom
parce
que
lui
il
dort
<tt1217>
hum@i
<tt1218>
allez
un
petit
peu
collé
et
après
je
fais
comme
ça
<tt1219>
hum@i
c'
est
très
bien
<tt1220>
<tt1221>
hop@i
<tt1222>
ça
s'
est
collé
<tt1223>
allez
maintenant
jaune
bleu
allez
on
prend
quoi
<tt1224>
qu'
est
ce
que
c'
est
quelle
est
sa
dernière
lettre
<tt1225>
<tt1226>
je
.
.
<tt1227>
<tt1228>
Côme
.
.
<tt1229>
Côme
<tt1230>
comment
<tt1231>
Côme
<tt1232>
alors
qu'
est
ce
qui
faut
comme
euh
lettre
<tt1233>
euh
.
.
<tt1234>
un
m@l
<tt1235>
oui
mais
ça
tu
l'
as
fait
<tt1236>
il
faut
un
e@l
<tt1237>
Côme
<tt1238>
<tt1239>
alors
on
fait
.
.
<tt1240>
on
prend
un
petit
peu
plus
de
bleu
.
.
<tt1241>
hum@i
hum@i
<tt1242>
hopla@i
<tt1243>
j'
ai
fait
bouger
mon
m@l
<tt1244>
<tt1245>
un
petit
peu
plus
gros
quand
même
là
hein
<tt1246>
<tt1247>
ça
c'
est
une
confiture
que
ton
papa
a
rapportée
mais
je
sais
pas
ce
qu'
y
a
dedans
<tt1248>
allez
<tt1249>
de
la
confiture
de
grenouille
<tt1250>
yyy
<tt1251>
comment
<tt1252>
je
sais
pas
de
quel
pays
ça
vient
<tt1253>
mais
euh
.
.
<tt1254>
toi
qui
es
polyglotte
<tt1255>
xxx
<tt1256>
je
sais
pas
du
tout
<tt1257>
xxx
<tt1258>
yyy
<tt1259>
et
si
<tt1260>
ouais
<tt1261>
faut
que
tu
goûtes
Laure
<tt1262>
ou
Madeleine
peut
être
qu'
elle
va
reconnaître
si
tu
lui
fais
goûter
<tt1263>
j'
ai
l'
impression
que
c'
est
des
cerises
<tt1264>
ça
ressemble
à
des
cerises
<tt1265>
tiens
et
là
ah
oui
yy
<tt1266>
regarde
maman
Côme
est
fini
moi
est
fini
<tt1267>
toi
est
fini
<tt1268>
Madeleine
.
.
<tt1269>
Côme
.
.
<tt1270>
maman
<tt1271>
dis
donc
ta
maîtresse
elle
sera
surprise
hein
<tt1272>
tu
as
bien
travaillé
là
<tt1273>
hum@i
<tt1274>
elle
sait
que
tu
sais
écrire
ton
prénom
ta
maîtresse
ou
pas
<tt1275>
non
<tt1276>
non
<tt1277>
elle
sait
<tt1278>
<tt1279>
attends
maman
<tt1280>
alors
.
.
<tt1281>
on
fait
Patarev
<tt1282>
qu'
est
ce
que
ça
veut
dire
<tt1283>
Patarev
<tt1284>
ah
tu
veux
écrire
Patarev
<tt1285>
oui
<tt1286>
ah
bah
si
tu
veux
<tt1287>
alors
euh
c'
est
un
petit
peu
plus
difficile
ça
dis
donc
<tt1288>
bah
sauf
que
tu
as
le
modèle
<tt1289>
oui
<tt1290>
j'
ai
le
modèle
<tt1291>
pourquoi
ça
s'
appelle
Patarev
à
ton
avis
Madeleine
<tt1292>
oh
<tt1293>
parce
que
on
peut
on
a
le
droit
d'
en
rêver
<tt1294>
<tt1295>
de
rêver
de
la
pâte
<tt1296>
et
toi
tu
rêves
de
pâte
à
modeler
<tt1297>
euh
oui
<tt1298>
oui
<tt1299>
souvent
<tt1300>
ah
bon
<tt1301>
très
souvent
<tt1302>
tu
fais
quoi
dans
tes
rêves
<tt1303>
de
pâte
<tt1304>
hum@i
<tt1305>
je
rêve
que
j'
écris
mon
prénom
.
.
<tt1306>
hum@i
hum@i
.
.
<tt1307>
je
rêve
que
j'
écris
le
prénom
de
ma
maman
.
.
<tt1308>
que
de
mon
petit
frère
.
.
<tt1309>
hum@i
hum@i
.
.
<tt1310>
euh
.
.
<tt1311>
je
ah
non
il
faut
le
faire
orange
le
p@l
<tt1312>
hum@i
<tt1313>
faut
faire
le
p@l
orange
<tt1314>
<tt1315>
hop
<tt1316>
hé
avait
une
petite
saleté
là
quand
j'
ai
parlé
.
.
<tt1317>
xxx
le
rêve
euh
le
rêve
et
la
réalité
<tt1318>
et
bah
elle
s'
est
en
allée
la
petite
saleté
y
en
avait
une
là
.
.
<tt1319>
y
a
pas
tellement
de
différence
y
avait
une
petit
saleté
<tt1320>
ah
oui
elle
est
partie
<tt1321>
et
quand
j'
ai
parlé
elle
s'
est
en
allée
<tt1322>
ah
<tt1323>
<tt1324>
elle
a
compris
qu'
on
avait
pas
besoin
d'
elle
<tt1325>
oui
<tt1326>
<tt1327>
<tt1328>
attends
maintenant
<tt1329>
p@l
il
faut
.
.
<tt1330>
moi
je
pensais
qu'
on
pourrait
faire
des
rêves
en
pâte
à
modeler
<tt1331>
ou
des
réveils
<tt1332>
des
réveils
<tt1333>
oui
<tt1334>
ah
oui
aussi
oui
<tt1335>
<tt1336>
par
exemple
on
peut
rêver
d'
un
cochon
vert
<tt1337>
donc
c'
est
une
sorte
de
rêve
ça
<tt1338>
attends
<tt1339>
non
<tt1340>
oui
<tt1341>
attends
je
prends
du
orange
.
.
<tt1342>
tu
veux
que
je
te
le
sorte
<tt1343>
tu
rêves
des
choses
bizarres
parfois
<tt1344>
Madeleine
<tt1345>
oui
<tt1346>
de
la
confiture
de
grenouille
.
.
<tt1347>
hum@i
<tt1348>
j'
avais
un
petit
cousin
à
qui
on
avait
donné
une
euh
.
.
<tt1349>
une
glace
euh
à
la
pistache
.
.
<tt1350>
il
était
tout
petit
et
il
dit
mais
c'
est
de
la
glace
à
la
grenouille
<tt1351>
<tt1352>
hein
<tt1353>
maintenant
il
a
le
bac
je
pense
qu'
il
dirait
plus
des
choses
comme
ça
<tt1354>
<tt1355>
maman
<tt1356>
tu
rêves
de
quoi
toi
la
nuit
Madeleine
<tt1357>
hé
maman
<tt1358>
tu
peux
me
donner
euh
y
a
y
a
du
orange
<tt1359>
hum
xxx
<tt1360>
hum@i
<tt1361>
non
tu
me
le
donnes
<tt1362>
oh
pardon
<tt1363>
pfff@i
<tt1364>
moi
j'
aime
bien
cette
pâte
à
modeler
<tt1365>
oui
je
vois
ça
<tt1366>
elle
est
super
agréable
<tt1367>
mais
c'
est
pas
moi
qui
l'
ai
offerte
à
Madeleine
<tt1368>
c'
est
mon
papa
<tt1369>
ouais
<tt1370>
pour
Noël
<tt1371>
ouais
<tt1372>
pour
Noël
<tt1373>
pour
Noël
.
.
<tt1374>
c'
était
bien
Noël
<tt1375>
oui
<tt1376>
qu'
est
ce
qui
était
bien
à
Noël
<tt1377>
<tt1378>
hein
Madeleine
<tt1379>
qu'
est
ce
qui
était
bien
à
Noël
<tt1380>
j'
ai
envoyé
mon
le
truc
de
mon
frère
<tt1381>
ah
<tt1382>
tu
as
envoyé
le
truc
de
ton
frère
<tt1383>
ouais
elle
a
fait
bougé
son
prénom
<tt1384>
la
lettre
<tt1385>
ah
<tt1386>
et
moi
aussi
<tt1387>
hein
c'
était
quoi
ce
qui
était
bien
à
Noël
<tt1388>
hum@i
.
.
<tt1389>
la
pâte
à
modeler
<tt1390>
tu
sais
on
peut
aussi
l'
emmener
à
Ecutigny
<tt1391>
oui
<tt1392>
parce
que
on
en
a
plus
<tt1393>
bah
oui
puisqu'on
l'
a
rapportée
ici
<tt1394>
à
Ecutigny
<tt1395>
après
je
mets
du
orange
dedans
<tt1396>
oh
zut
le
violet
est
allé
sur
le
rouge
<tt1397>
ils
se
mélangent
<tt1398>
elle
durcit
après
cette
pâte
à
modeler
<tt1399>
non
<tt1400>
yyy
<tt1401>
quasiment
pas
<tt1402>
donc
euh
bon
au
bout
d'
un
moment
si
tu
fermes
pas
bien
ça
finit
par
durcir
mais
.
.
<tt1403>
c'
est
bien
ça
<tt1404>
elle
dure
très
longtemps
<tt1405>
elle
est
très
douce
<tt1406>
c'
est
là
où
était
le
le
orange
<tt1407>
je
sais
pas
mais
on
peut
dire
oui
<tt1408>
parce
que
toute
façon
c'
est
les
mêmes
hein
<tt1409>
hum@i
hum@i
<tt1410>
tu
as
froid
<tt1411>
<tt1412>
hein
<tt1413>
mais
il
est
pas
très
bien
.
.
<tt1414>
très
bien
mis
<tt1415>
<tt1416>
rouge
il
me
faut
<tt1417>
ah
faut
que
je
casse
le
maman
alors
<tt1418>
oui
<tt1419>
c'
est
pas
grave
<tt1420>
je
t'
en
fais
une
boule
<tt1421>
euh
.
.
<tt1422>
non
<tt1423>
toute
façon
faudra
le
ranger
<tt1424>
oui
mais
juste
.
.
<tt1425>
tu
veux
quelle
lettre
<tt1426>
a@l
il
faut
<tt1427>
ah
bah
ou
je
peux
te
donner
un
a@l
<tt1428>
comme
ça
il
est
déjà
fait
<tt1429>
je
te
donne
un
a@l
<tt1430>
alors
tu
fais
un
autre
a@l
<tt1431>
non
<tt1432>
mais
tu
as
maman
<tt1433>
bah
y
a
plus
écrit
maman
<tt1434>
c'
est
pas
grave
<tt1435>
non
<tt1436>
c'
est
même
pas
grave
<tt1437>
hopla@i
<tt1438>
après
c'
est
quoi
comme
lettre
<tt1439>
sauf
que
regarde
mon
a@l
<tt1440>
que
je
dois
faire
<tt1441>
bah
il
ressemble
à
ça
non
<tt1442>
mais
non
mais
je
vais
pas
le
faire
hein
<tt1443>
oh
tombé
sur
les
prénoms
<tt1444>
m@l
bougé
<tt1445>
attends
ça
c'
est
un
e@l
<tt1446>
tu
sais
il
est
comme
ça
normalement
ton
e@l
<tt1447>
il
est
comme
ça
normalement
<tt1448>
sinon
ça
fait
yy
<tt1449>
oui
on
dirait
un
t@l
s'
il
est
à
l'
envers
<tt1450>
<tt1451>
y
a
pas
de
t@l
dans
Côme
<tt1452>
faut
.
.
<tt1453>
alors
après
il
te
faut
un
t@l
<tt1454>
Côme
<tt1455>
justement
tu
fais
un
t@l
<tt1456>
hum@i
il
est
de
quelle
couleur
<tt1457>
rouge
<tt1458>
<tt1459>
un
t@l
rouge
<tt1460>
non
il
est
rose
mais
je
vais
prendre
du
violet
.
.
<tt1461>
alors
je
vais
je
vais
casser
le
ah
tu
veux
du
violet
pour
faire
le
t@l
<tt1462>
tiens
<tt1463>
non
parce
que
il
est
euh
rose
<tt1464>
ouais
<tt1465>
mais
c'
est
pas
grave
hein
<tt1466>
non
<tt1467>
hum@i
sinon
je
peux
faire
euh
les
deux
parce
que
en
fait
.
.
<tt1468>
je
vais
faire
le
t@l
rose
.
.
<tt1469>
le
t@l
violet
et
le
a@l
est
violet
aussi
<tt1470>
le
a@l
tu
pourrais
prendre
celui
là
<tt1471>
oui
mais
y
aura
plus
écrit
maman
<tt1472>
mais
toute
façon
y
a
déjà
plus
écrit
maman
<tt1473>
puisqu'il
lui
manque
un
a@l
<tt1474>
oui
<tt1475>
