<tt1>
et
tu
voulais
pas
montrer
l'
histoire
de
Siabou
d'
abord
.
<tt2>
oh
non
.
<tt3>
non
.
<tt4>
tu
veux
jouer
d'
abord
.
<tt5>
comme
tu
veux
hein
.
<tt6>
je
veux
jouer
à
un
un
gros
jeu
comme
ça
.
<tt7>
un
gros
jeux
comme
ça
.
<tt8>
tu
vas
me
montrer
de
quoi
il
s'
agit
.
<tt9>
tu
veux
jouer
à
quel
jeu
.
<tt10>
un
gros
jeu
qui
dans
mon
étagère
.
<tt11>
xxx
jeu
.
<tt12>
tout
là
haut
tout
là
haut
.
<tt13>
que
j'
arrive
pas
à
attraper
.
<tt14>
c'
est
lequel
.
<tt15>
c'
est
lequel
.
<tt16>
avec
mon
c'
est
comme
pour
champignon
.
<tt17>
et
on
va
le
faire
là
haut
.
<tt18>
c'
est
celui
avec
les
champignons
.
<tt19>
oui
.
<tt20>
ah
c'
est
parce
qu'
y
a
Lucas
.
<tt21>
alors
du
coup
tu
as
envie
de
faire
la
même
chose
que
la
dernièrefois
.
<tt22>
c'
est
ça
.
<tt23>
oui
.
<tt24>
hum
envie
de
le
faire
avec
mon
doudou
.
<tt25>
ah
ce
doudou
tu
sais
qu'
il
est
il
est
célèbre
ce
doudou
.
<tt26>
y
a
des
traditions
.
<tt27>
célèbre
dans
le
monde
entier
.
<tt28>
tu
fermes
pas
la
porte
.
<tt29>
parce
que
j'
ai
encore
des
courses
.
<tt30>
oui
.
<tt31>
y
a
encore
des
courses
.
<tt32>
merci
Lucas
.
<tt33>
c'
est
des
épinards
.
<tt34>
c'
est
Lucas
qui
fait
le
livreur
aujourd'hui
.
<tt35>
quel
livre
.
<tt36>
livreur
.
<tt37>
ça
veut
dire
qu'
il
apporte
les
courses
.
<tt38>
c'
est
pas
un
livre
.
<tt39>
on
la
laisse
là
xx
.
<tt40>
oui
on
va
laisser
ça
dehors
.
<tt41>
parce
qu'
il
fait
beau
.
<tt42>
xx
.
<tt43>
j'
ai
envie
faire
concours
champignon
comme
hier
.
<tt44>
tu
as
envie
de
faire
quoi
j'
ai
pas
entendu
.
<tt45>
concours
champignon
.
<tt46>
de
jouer
aux
champignons
.
<tt47>
oui
.
<tt48>
avec
Lucas
.
<tt49>
bah
oui
pourquoi
pas
.
<tt50>
Lucas
on
tu
veux
aller
là
haut
.
<tt51>
je
veux
bien
oui
.
<tt52>
parce
qu'
on
va
faire
le
jeu
.
<tt53>
xxx
jeu
.
<tt54>
mais
toi
tu
hum
un
jeu
.
<tt55>
ah
oui
.
<tt56>
hum
.
<tt57>
oui
.
<tt58>
faut
que
tu
enlèves
tes
chaussures
.
<tt59>
mais
peut
être
tu
es
trop
petit
.
<tt60>
xxx
trop
grand
.
<tt61>
tu
es
grand
mais
tu
es
.
.
<tt62>
tu
peux
pas
.
<tt63>
tu
as
le
droit
de
monter
Martine
.
<tt64>
merci
.
<tt65>
parce
que
parce
que
Lucas
est
là
haut
.
<tt66>
d'
accord
.
<tt67>
je
te
suis
.
<tt68>
faut
que
tu
enlèves
tes
.
.
<tt69>
xxx
jeu
des
champignons
.
<tt70>
oui
.
<tt71>
mais
faut
que
tu
enlèves
tes
chaussures
.
<tt72>
parce
que
sinon
il
si
tu
mets
tes
chaussures
euh
.
<tt73>
hum
ça
va
être
hum
tu
vas
pas
monter
sur
mon
lit
.
<tt74>
xxx
.
<tt75>
c'
est
tout
là
haut
.
<tt76>
c'
est
ici
tout
là
haut
.
<tt77>
et
moi
aussi
j'
enlève
mes
chaussures
.
<tt78>
et
je
vais
les
mettre
dans
le
petit
coin
où
la@fs
teschaussures
.
<tt79>
où
ça
le
champignon
.
<tt80>
xxx
.
<tt81>
regarde
c'
est
celui
là
.
<tt82>
wouah@i
.
<tt83>
ah
mosaïque
.
<tt84>
oui
c'
est
celui
là
.
<tt85>
ah
c'
est
le
mosaïque
.
<tt86>
houp
pardon
.
<tt87>
attends
.
<tt88>
attends
je
te
tiens
.
<tt89>
ouais
.
<tt90>
tu
es
où
.
<tt91>
Madeleine
.
<tt92>
moi
ʃ@fs
suis
là
.
<tt93>
pourquoi
.
<tt94>
ʃ@fs
suis
là
.
<tt95>
ah
.
<tt96>
yy
pour
euh
.
.
<tt97>
qu'
est
ce
que
tu
fais
.
<tt98>
mettre
mes
chaussures
ici
.
<tt99>
.
<tt100>
ah
oui
.
<tt101>
chacun
ses
chaussures
.
<tt102>
tiens
vous
avez
qu'
à
vous
mettre
sur
le
tapis
.
<tt103>
ça
te
va
sur
le
tapis
Madeleine
.
<tt104>
oui
.
<tt105>
à
côté
de
Côme
.
<tt106>
mais
il
est
surtout
il
est
à
marie
.
<tt107>
oui
.
<tt108>
surtout
zə@fs
il
est
à
marie
du
coup
ʃ@fs
peux
faire
euh
.
<tt109>
du
coup
du
coup
ʃ@fs
peux
y
aller
.
<tt110>
c'
est
à
tout
le
monde
en
fait
.
<tt111>
on
l'
a
acheté
quand
Marie
était
toute
petite
.
<tt112>
ah
ouais
.
<tt113>
moi
je
l'
ai
acheté
pour
mon
anniversaire
je
crois
.
<tt114>
qu'
est
ce
que
tu
as
acheté
à
ton
anniversaire
.
<tt115>
ça
.
<tt116>
ça
.
<tt117>
ah
oui
non
mais
je
parlais
des
tapis
en
fait
.
<tt118>
ah
.
<tt119>
hein
.
<tt120>
comme
ça
xx
.
<tt121>
pourquoi
tu
as
envie
de
jouer
à
ça
Madeleine
.
<tt122>
parce
que
parce
que
Lucas
elle@fs
sait
pasparce
que
Lucas
.
.
<tt123>
ah
la@fs
des
rouges
ici
.
<tt124>
et
y
a
des
rouges
.
<tt125>
ouais
y
a
des
rouges
.
<tt126>
mais
est
ce
qu'
il
faut
des
rouges
pour
le
.
.
<tt127>
euh
oui
.
<tt128>
pour
les
fleurs
.
<tt129>
pour
les
fleurs
oui
.
<tt130>
toi
tu
fais
aussi
.
<tt131>
xx
.
.
<tt132>
mais
maman
.
<tt133>
oui
.
<tt134>
hum
je
préfère
qu'
on
mette
le
le
tapis
à
plus
loin
.
<tt135>
pourquoi
.
<tt136>
comme
ça
.
<tt137>
parce
que
euh
ça
bouge
un
peu
le
.
<tt138>
l'
ours
.
<tt139>
mais
c'
est
pas
grave
.
<tt140>
l'
ours
.
<tt141>
parce
qu'
en
dessous
c'
est
un
ours
.
<tt142>
tu
vois
avec
des
grandes
oreilles
vertes
.
<tt143>
c'
est
un
drôle
d'
ours
hein
.
<tt144>
il
a
de
grand
des
lunettes
.
<tt145>
.
<tt146>
hum
.
<tt147>
tu
crois
qu'
il
a
besoin
de
lunettes
.
<tt148>
il
a
des
gros
yeux
il
voit
bien
.
<tt149>
tu
crois
qu'
il
a
du
mal
à
te
voir
.
<tt150>
pauvre
ours
.
<tt151>
il
a
la
vue
qui
baisse
.
<tt152>
alors
comment
on
met
ça
.
<tt153>
comme
ça
.
<tt154>
regarde
il
dort
hop
.
<tt155>
dodo
l'
ours
.
<tt156>
pourquoi
dodo
ours
.
<tt157>
comme
ça
c'
est
plus
moelleux
.
<tt158>
.
<tt159>
mais
comment
on
met
ça
.
<tt160>
mais
faut
prendre
une
feuille
.
.
<tt161>
comme
ça
.
<tt162>
oui
.
<tt163>
non
.
<tt164>
ben
d'
habitude
on
le
laisse
là
en
fait
.
<tt165>
on
le
laisse
dans
son
emplacement
.
<tt166>
ah
oui
.
<tt167>
comme
ça
le
papier
glisse
pas
trop
.
<tt168>
hop
.
<tt169>
faut
enlever
tout
ça
.
<tt170>
ah
oui
voilà
.
<tt171>
voilà
.
<tt172>
comme
ça
.
<tt173>
voilà
.
<tt174>
c'
est
comme
.
<tt175>
maintenant
.
.
<tt176>
tiens
tu
te
mets
là
Marie
Madeleine
.
<tt177>
yyy
non
.
<tt178>
tu
fais
quelle
couleur
toi
.
<tt179>
xxx
.
<tt180>
voilà
.
<tt181>
tu
veux
faire
quelle
couleur
Madeleine
.
<tt182>
hum
.
<tt183>
vert
.
<tt184>
d'
accord
.
<tt185>
et
après
z@fs
vais
faire
rouge
.
<tt186>
et
bleu
aussi
.
<tt187>
oui
mais
les
rouges
ils
sont
déjà
faits
.
<tt188>
y
a
plus
de
rouge
.
<tt189>
moi
je
vais
faire
les
verts
.
<tt190>
tiens
des
verts
.
<tt191>
mais
maman
pas
de
vert
du
bleu
.
<tt192>
ah
du
bleu
.
<tt193>
oui
.
<tt194>
parce
que
j'
avais
du
yy
.
<tt195>
voilà
le
bleu
.
<tt196>
.
<tt197>
faut
faut
me
regarder
parce
que
si
on
me
regarde
pas
hum
jevais
pleurer
.
<tt198>
ah
d'
accord
.
<tt199>
mais
là
t'
inquiète
pas
.
<tt200>
tu
es
regardée
.
<tt201>
on
te
regarde
.
<tt202>
xxx
elle
te
regarde
Martine
.
<tt203>
pourquoi
tu
pleures
.
.
<tt204>
moi
je
te
regarde
et
je
te
filme
alors
tu
vois
.
<tt205>
elle
me
regarde
en
filmant
.
<tt206>
oui
.
<tt207>
ah
oui
.
<tt208>
et
après
on
va
tout
voir
.
<tt209>
chut
.
<tt210>
et
ta
maîtresse
elle
filme
de
temps
en
temps
ou
pas
.
<tt211>
à
l'
école
.
<tt212>
l'
école
elle
filme
tout
le
temps
.
<tt213>
c'
est
vrai
.
<tt214>
non
.
<tt215>
non
.
<tt216>
non
parce
elle
a
pas
de
faire
de
ça
.
<tt217>
elle
a
pas
de
caméra
.
<tt218>
non
.
<tt219>
mais
elle
a
un
appareil
photo
.
<tt220>
elle
fait
des
photos
non
.
<tt221>
oui
.
<tt222>
ah
oui
.
<tt223>
maman
z@fs
a
qu'
à
prendre
euh
vert
.
<tt224>
je
commence
avec
du
vert
.
<tt225>
ah
maman
j'
aime
pas
trop
jouer
.
<tt226>
ah
bon
.
<tt227>
je
préfère
me
mettre
euh
.
<tt228>
préfère
faire
le
petit
jaune
.
<tt229>
jaune
.
<tt230>
ah
le
jaune
y
en
a
un
là
.
<tt231>
tu
peux
faire
.
<tt232>
parce
que
moi
z@fs
aime
pas
jouer
ici
.
<tt233>
j'
a
qu'
à
faire
le
jaune
.
<tt234>
là
.
<tt235>
pas
très
difficile
le
jaune
hein
.
<tt236>
hop
ça
y
est
.
<tt237>
et
voilà
.
<tt238>
moi
j'
ai
fini
le
petit
chien
.
<tt239>
mais
.
.
<tt240>
pour
l'
instant
.
<tt241>
voilà
.
<tt242>
le
chien
est
fait
.
<tt243>
y
a
plein
de
boutons
il
est
gros
.
<tt244>
mais
c'
est
pas
des
boutons
.
<tt245>
c'
est
des
champignons
.
<tt246>
ah
tu
as
vu
y
en
a
aussi
pour
le
nuage
des
blancs
.
<tt247>
xx
oh
y
a
pas
assez
de
blanc
.
<tt248>
et
puis
pour
quoi
d'
autre
.
<tt249>
et
pour
la
montagne
.
<tt250>
et
Madeleine
tu
mets
pas
les
verts
.
<tt251>
la
montagne
est
verte
.
<tt252>
mais
l@fs
en
a
un
blanc
.
<tt253>
des
blancs
.
<tt254>
ah
là
oui
.
<tt255>
ici
.
<tt256>
tu
avais
dit
que
tu
mettrais
les
verts
.
<tt257>
Madeleine
.
<tt258>
tu
fais
quoi
.
<tt259>
les
verts
.
<tt260>
les
blancs
.
<tt261>
moi
j'
a
qu'
à
défaire
j'
a
qu'
à
défaire
ça
.
<tt262>
les
blancs
.
<tt263>
non
mais
ils
sont
déjà
faits
.
<tt264>
pourquoi
tu
défais
Madeleine
.
<tt265>
parce
que
parce
que
z@fs
aime
pas
trop
.
<tt266>
oh
.
<tt267>
parce
que
moi
z@fs
vais
faire
le
chien
.
<tt268>
alors
tu
défais
tout
et
tu
le
refais
.
<tt269>
moi
je
vais
faire
le
bleu
alors
.
<tt270>
mais
toi
tu
fais
le
bleu
et
moi
z@fs
fais
le
blanc
.
<tt271>
bah
là
y
a
déjà
du
blanc
.
<tt272>
tu
peux
faire
ceux
là
.
<tt273>
euh
non
.
<tt274>
parce
que
moi
ʃ@fs
préfère
ce
blanc
.
<tt275>
mais
c'
est
la
même
chose
.
<tt276>
moi
z@fs
préfère
changer
de
feuille
.
<tt277>
ah
changer
de
feuille
.
<tt278>
tu
veux
pas
aller
jusqu'
au
bout
.
<tt279>
on
prend
laquelle
alors
.
<tt280>
regarde
elles
sont
là
les
autres
.
<tt281>
pour
une
xx
.
<tt282>
mais
pourquoi
tu
veux
pourquoi
tu
veux
pas
aller
jusqu'
aubout
Madeleine
.
<tt283>
parce
que
z@fs
préfère
une
autrefeuille
.
<tt284>
z@fs
veux
choisir
.
<tt285>
celle
là
.
<tt286>
la
girafe
.
<tt287>
oh
c'
est
pas
une
girafe
enfin
.
<tt288>
euh
.
<tt289>
Lucas
.
<tt290>
un
chameau
.
<tt291>
c'
est
quoi
Madeleine
.
<tt292>
un
dromadaire
.
<tt293>
un
dromadaire
.
<tt294>
.
<tt295>
ah
et
si
tu
montrais
à
Lucas
ton
chameau
.
<tt296>
tu
lui
montres
.
<tt297>
quel
chameau
.
<tt298>
c'
est
un
chameau
qui
était
le
doudou
de
papa
quand
il
était
petit
.
<tt299>
doudou
.
<tt300>
et
le
chameau
.
<tt301>
han
.
<tt302>
c'
est
c'
est
.
.
<tt303>
wouah@i
.
<tt304>
oh
il
est
beau
.
<tt305>
il
a
deux
bosses
et
de
papa
.
<tt306>
c'
est
vrai
.
<tt307>
quand
il
était
petit
.
<tt308>
wouah@i
et
il
te
l'
a
donné
.
<tt309>
il
est
beau
.
<tt310>
il
était
où
.
<tt311>
xx
.
<tt312>
il
était
où
ce
chameau
.
<tt313>
euh
euh
à
Nancy
.
<tt314>
il
était
à
Nancy
.
<tt315>
à
Nancy
.
<tt316>
chez
grand
père
et
.
<tt317>
moi
je
préfère
changer
de
feuille
.
<tt318>
xxx
okay
xx
.
<tt319>
il
tient
en
plus
.
<tt320>
ah
j'
ai
cru
que
c'
était
.
.
<tt321>
tu
as
vu
.
<tt322>
ouais
dis
donc
.
<tt323>
c'
est
un
solide
chameau
.
<tt324>
quoi
.
<tt325>
je
croyais
que
c'
était
un
vrai
qui
venait
comme
ça
.
<tt326>
un
vrai
.
<tt327>
bon
Lucas
je
pense
que
Madeleine
veut
choisir
sa
propre
feuille
.
<tt328>
oui
justement
je
.
.
<tt329>
alors
vas
y
Madeleine
.
<tt330>
tu
choisis
quoi
.
<tt331>
j'
ai
fait
des
choix
.
<tt332>
hum
leperroquet
oui
.
<tt333>
ah
le
chameau
le
chameau
.
.
<tt334>
je
préfère
celui
là
.
<tt335>
ça
c'
est
quoi
.
<tt336>
le
chameau
.
<tt337>
le
chameau
.
.
<tt338>
le
.
.
<tt339>
mais
non
.
<tt340>
tu
m'
as
dit
tout
à
l'
heure
que
c'
était
un
.
<tt341>
le
chameau
.
<tt342>
dromadaire
.
<tt343>
ouais
.
<tt344>
oh
y
a
même
un
cochon
.
<tt345>
oh
y
a
un
cochon
.
<tt346>
j'
avais
pas
vu
.
<tt347>
il
sourit
.
<tt348>
moi
z@fs
préfère
qu'
on
enlève
cette
feuille
parce
que
moi
z@fsai
.
<tt349>
le
dromadaire
.
<tt350>
y
a
des
dinosaures
.
<tt351>
et
puis
on
peut
aussi
en
faire
sans
feuille
.
<tt352>
ah
.
<tt353>
là
y
a
mais
c'
est
plus
difficile
.
<tt354>
ah
bon
.
<tt355>
mais
maman
.
<tt356>
oui
.
<tt357>
on
en
fait
un
autre
alors
.
<tt358>
mais
maman
.
<tt359>
je
veux
faire
celui
là
.
<tt360>
d'
accord
.
<tt361>
regarde
Lucas
va
enlever
la
feuille
du
petit
chien
.
<tt362>
et
pourquoi
tu
as
choisi
celui
là
Madeleine
.
<tt363>
parce
que
je
veux
pas
celui
là
.
<tt364>
ah
tu
changes
d'
idée
.
<tt365>
oui
.
<tt366>
pourquoi
.
<tt367>
je
change
d'
idée
.
<tt368>
ah
.
<tt369>
change
d'
idée
.
<tt370>
bah
à
un
moment
faudra
.
.
<tt371>
faudra
xxx
.
<tt372>
faudra
choisir
.
<tt373>
alors
tu
veux
lequel
.
<tt374>
voilà
moi
je
veux
faire
un
hum
faut
ranger
ça
.
<tt375>
tu
préfères
faire
des
lignes
comme
l'
autre
jour
.
<tt376>
tu
sais
l'
autre
jour
tu
avais
fait
des
lignes
.
<tt377>
c'
était
joli
.
<tt378>
avec
plein
de
couleurs
.
<tt379>
faut
j'
ai
un
blanc
.
<tt380>
ah
comme
ça
tout
simplement
.
<tt381>
oui
.
<tt382>
dessus
bah
oui
.
<tt383>
ou
alors
tu
peux
faire
des
carrés
.
<tt384>
tu
saurais
faire
un
carré
.
<tt385>
ah
oui
comme
ça
.
<tt386>
Madeleine
.
<tt387>
c'
est
pas
comme
ça
qu'
on
fait
des
carrés
.
<tt388>
si
comme
ça
tac@i
.
<tt389>
alors
montre
moi
comment
on
fait
un
carré
.
<tt390>
on
prend
la
rouge
.
<tt391>
oui
.
<tt392>
je
l'
ai
pas
fait
.
<tt393>
vas
y
.
<tt394>
c'
est
comme
ça
qu'
il
faut
faire
des
lignes
.
<tt395>
ah
.
<tt396>
c'
est
pas
des
un
carré
.
<tt397>
ah
mais
tu
peux
faire
un
carré
.
<tt398>
mais
non
parce
que
j'
arrive
pas
.
<tt399>
moi
je
faisais
un
carré
tout
à
l'
heure
.
<tt400>
tu
sais
pas
faire
un
carré
.
<tt401>
ah
tu
sais
pas
faire
un
.
.
<tt402>
regarde
bah
aide
la
Lucas
.
<tt403>
Lucas
mais
.
<tt404>
pour
faire
un
carré
.
<tt405>
non
.
<tt406>
oui
.
<tt407>
non
mais
dis
lui
.
<tt408>
xxx
.
<tt409>
des
lignes
.
<tt410>
regarde
Madeleine
.
<tt411>
non
c'
est
moi
qui
vas
faire
toute
seule
.
<tt412>
si
tu
mets
un
petit
champignon
là
comme
ça
.
<tt413>
puis
un
autre
là
puis
un
autre
là
tu
vois
.
<tt414>
tu
vas
pouvoir
faire
un
carré
comme
ça
.
<tt415>
tu
crois
pas
.
<tt416>
mais
pas
là
.
<tt417>
oh
mais
.
<tt418>
regarde
juste
à
côté
.
<tt419>
c'
est
pas
sur
le
bon
là
.
<tt420>
tu
vois
après
tu
en
mets
encore
là
.
<tt421>
ici
xxx
.
<tt422>
un
deux
trois
quatre
cinq
.
<tt423>
un
deux
trois
quatre
cinq
.
<tt424>
mon
.
<tt425>
regarde
Madeleine
.
<tt426>
on
va
faire
cinq
.
<tt427>
un
carré
de
cinq
.
<tt428>
continue
.
<tt429>
mais
c'
est
moi
toute
seule
.
<tt430>
oui
vas
y
vas
y
.
<tt431>
oh
la
.
<tt432>
oh
la
.
<tt433>
continue
toute
seule
.
<tt434>
mais
tu
devrais
t'
asseoir
plutôt
que
de
glisser
là
.
<tt435>
faut
yy
zø@fs
devrais
m'
asseoir
.
<tt436>
oui
.
<tt437>
plutôt
de
glisser
.
<tt438>
alors
.
<tt439>
alors
faut
vous
me
regardez
.
<tt440>
oui
on
te
regarde
.
<tt441>
t'
inquiète
pas
.
<tt442>
on
te
regarde
.
<tt443>
quatre
.
<tt444>
plus
qu'
un
dernier
.
<tt445>
tiens
regarde
même
le
chameau
il
te
regarde
.
<tt446>
regarde
.
<tt447>
mais
mais
il
sait
pas
parler
.
<tt448>
hein
.
<tt449>
bah
non
il
sait
pas
parler
.
<tt450>
il
peut
ouvrir
la
bouche
.
<tt451>
il
a
peut
être
rien
à
dire
.
<tt452>
mais
il
regarde
.
<tt453>
il
regarde
.
.
<tt454>
mais
non
parce
qu'
il
a
droit
de
se
mettre
plus
loin
.
<tt455>
oh
tu
as
besoin
de
te
moucher
toi
.
<tt456>
ah
mais
il
tombe
.
<tt457>
xx
.
<tt458>
ah
qu'
est
ce
qu'
ils
font
là
ça
.
<tt459>
il
a
un
long
cou
.
<tt460>
j'
ai
besoin
me
moucher
moi
.
<tt461>
et
tu
sais
où
ça
habite
les
chameaux
Madeleine
.
<tt462>
oui
.
<tt463>
où
ça
.
<tt464>
ou
dromadaire
.
<tt465>
ou
les
dromadaires
ils
habitent
où
.
<tt466>
dans
quel
pays
.
<tt467>
zə@fs
sais
pas
.
<tt468>
tu
sais
pas
.
<tt469>
faut
d'
abord
que
z@fs
fasse
hum
le
yy
.
<tt470>
après
sais
sais
pas
faire
les
dromadaires
comme
ça
.
<tt471>
ah
non
c'
est
difficile
.
<tt472>
ah
non
.
<tt473>
avec
des
pattes
.
<tt474>
oh
tu
mets
pas
cinq
.
<tt475>
sinon
ça
fait
un
rectangle
.
<tt476>
regarde
il
suffit
de
faire
comme
ça
.
<tt477>
hop
ça
va
faire
un
joli
petit
carré
.
<tt478>
ah
ouais
voilà
.
<tt479>
mais
maman
z@fs
ai
le
droit
.
<tt480>
ai
le
droit
d'
en
prendre
un
.
<tt481>
oui
.
<tt482>
plus
que
deux
.
<tt483>
un
.
<tt484>
et
.
<tt485>
oh
.
<tt486>
mais
c'
est
.
<tt487>
ah
ça
c'
est
bizarre
de
le
mettre
là
.
<tt488>
c'
est
pas
.
<tt489>
regarde
Madeleine
ce
serait
mieux
s'
il
était
là
à
côté
.
<tt490>
non
.
<tt491>
mais
moi
z@fs
ai
d'
autre
.
<tt492>
regarde
Madeleine
.
<tt493>
si
tu
l'
enlèves
là
tu
le
mets
là
.
<tt494>
oh
.
<tt495>
qu'
est
ce
que
ça
fait
.
<tt496>
ça
fait
un
.
<tt497>
carré
.
<tt498>
oui
.
<tt499>
oui
ça
fait
un
carré
.
<tt500>
il
est
joli
tu
peux
faire
un
autre
carré
à
côté
si
tu
veux
.
<tt501>
ou
là
ou
là
ou
là
.
<tt502>
moi
z@fs
ai
le
droit
de
faire
deux
carrés
.
<tt503>
oui
.
<tt504>
parce
que
comme
ça
.
.
<tt505>
ou
alors
le
remplir
avec
du
rouge
.
<tt506>
mais
on
met
.
<tt507>
là
tu
mets
encore
du
rouge
.
<tt508>
il
reste
à
mettre
du
rouge
ici
ici
.
<tt509>
parce
que
.
<tt510>
oui
.
<tt511>
parce
que
sinon
ça
va
pas
être
joli
.
<tt512>
euh
.
<tt513>
alors
vas
y
.
<tt514>
xxx
.
<tt515>
ouh
la
.
<tt516>
ah
.
<tt517>
alors
c'
est
parti
.
<tt518>
non
c'
est
moi
.
<tt519>
tu
me
le
donnes
parce
que
moi
z@fs
ai
besoin
de
faire
encorele
carré
.
<tt520>
.
<tt521>
c'
est
toi
.
<tt522>
c'
est
moi
qui
il
est
fini
.
<tt523>
toute
seule
.
<tt524>
c'
est
toi
toute
seule
.
<tt525>
et
y
en
reste
un
autre
.
<tt526>
il
en
reste
.
<tt527>
encore
deux
un
hop
.
<tt528>
voilà
.
<tt529>
eh
il
est
très
beau
ce
carré
.
<tt530>
oh
c'
est
plus
joli
.
<tt531>
c'
est
plus
joli
parce
que
sinon
.
<tt532>
parce
que
sinon
il
va
pas
joli
si
on
met
pas
de
rouge
.
<tt533>
voilà
.
<tt534>
hum
.
<tt535>
ou
alors
maintenant
après
un
carré
bleu
un
carré
jaune
uncarré
blanc
ou
un
carré
vert
.
<tt536>
xxx
.
<tt537>
un
carré
blanc
.
<tt538>
tu
veux
faire
.
.
<tt539>
un
carré
blanc
.
<tt540>
oh
z@fs
en
ai
pris
un
vert
.
<tt541>
moi
j'
en
prends
je
fais
un
carré
vert
alors
.
<tt542>
tu
fais
un
carré
euh
vert
et
bleu
.
<tt543>
vert
et
bleu
.
<tt544>
xxx
.
<tt545>
et
un
et
jaune
.
<tt546>
et
jaune
.
<tt547>
je
les
fais
tous
alors
.
<tt548>
donc
un
deux
trois
quatre
cinq
.
<tt549>
six
.
<tt550>
oh
là
tu
auras
pas
la
place
Madeleine
.
<tt551>
là
j'
ara@c
pas
la
place
.
<tt552>
non
.
<tt553>
mince
j'
ai
pris
un
blanc
.
<tt554>
tiens
.
<tt555>
là
y
a
beaucoup
de
blanc
aussi
dans
cette
case
.
<tt556>
tu
te
le
fais
où
ton
carré
.
<tt557>
mon
carré
.
<tt558>
tiens
z@fs
ai
trouvé
un
vert
.
<tt559>
merci
.
<tt560>
z@fs
ai
trouvé
un
vert
parce
que
toi
tu
veux
faire
un
vert
.
<tt561>
un
deux
trois
quatre
cinq
.
<tt562>
ah
non
c'
est
quatre
.
<tt563>
veux
le
mettre
toute
seule
.
<tt564>
ah
oui
vas
y
.
<tt565>
un
encore
ici
là
.
<tt566>
non
non
.
<tt567>
ici
.
<tt568>
et
ouais
mais
ça
en
fait
cinq
.
<tt569>
ça
peut
faire
un
plus
grand
.
<tt570>
ah
oui
un
plus
grand
.
<tt571>
ils
sont
pas
forcément
de
la
même
taille
.
<tt572>
mais
moi
j'
ai
faire
un
grand
vert
.
<tt573>
un
grand
vert
.
<tt574>
ou
euh
.
<tt575>
mais
toi
tu
faisais
les
blancs
Madeleine
.
<tt576>
xxx
.
<tt577>
on
avait
dit
que
tu
faisais
en
blanc
.
<tt578>
pourquoi
tu
fais
pas
une
autre
couleur
Madeleine
.
<tt579>
xxx
.
<tt580>
mais
c'
est
les
carrés
.
<tt581>
les
carrés
.
<tt582>
c'
est
comme
ça
.
<tt583>
tu
.
.
<tt584>
comme
je
fais
moi
.
<tt585>
j'
ai
fait
tout
autour
.
<tt586>
à
chaque
fois
j'
en
mets
comme
ça
.
<tt587>
après
je
m'
arrête
à
un
endroit
.
<tt588>
et
j'
en
fais
ici
.
<tt589>
je
m'
arrête
à
un
endroit
.
<tt590>
et
à
chaque
fois
on
fait
la
même
chose
.
<tt591>
c'
est
comme
ça
.
<tt592>
ben
si
on
veut
.
<tt593>
euh
oui
.
.
<tt594>
tu
peux
en
faire
un
tout
petit
.
<tt595>
un
tout
petit
comme
celui
là
.
<tt596>
encore
plus
petit
.
<tt597>
encore
plus
petit
c'
est
comme
si
tu
veux
.
<tt598>
et
voilà
un
carré
.
<tt599>
j'
ai
fait
un
carré
.
<tt600>
il
a
fini
avant
moi
.
<tt601>
oui
.
<tt602>
avec
un
petit
rond
au
milieu
.
<tt603>
mais
il
est
pas
bleu
.
<tt604>
ou
alors
.
.
<tt605>
l@fs
est
vert
.
<tt606>
ou
alors
un
trait
.
<tt607>
non
.
<tt608>
pas
de
trait
.
<tt609>
c'
est
moi
qui
il
fait
ici
.
<tt610>
ah
oui
d'
accord
.
<tt611>
mais
moi
z@fs
en
ai
des
verts
.
<tt612>
xx
.
<tt613>
ah
tu
as
des
verts
toi
.
<tt614>
mais
c'
est
Lucas
qui
fait
le
vert
non
.
<tt615>
mais
moi
j'
ai
droit
de
faire
un
.
.
<tt616>
xx
.
<tt617>
tu
fais
l'
intérieur
.
<tt618>
et
après
il
.
.
<tt619>
moi
xxx
.
.
<tt620>
je
fais
des
tout
petits
bleus
moi
.
<tt621>
et
moi
je
vais
faire
un
un
vert
.
<tt622>
et
après
hum
et
toiderrière
et
moi
devant
.
<tt623>
d'
accord
.
<tt624>
yyy
euh
il
fait
un
carré
bleu
.
<tt625>
ah
non
je
vais
pas
faire
un
carré
bleu
.
<tt626>
je
vais
faire
deux
traits
comme
ça
.
<tt627>
elle
grince
cette
porte
.
<tt628>
oui
elle
grince
.
<tt629>
c'
est
qui
grince
.
<tt630>
ah
je
vais
faire
le
ciel
.
<tt631>
et
moi
je
vais
faire
faire
le
vert
.
<tt632>
tu
fais
le
vert
.
<tt633>
oui
mais
j'
a
qu'
à
me
mettre
ici
.
<tt634>
passe
le
moi
.
<tt635>
ici
.
<tt636>
ah
oui
oui
ici
.
<tt637>
parce
que
c'
est
moi
qui
vais
jouer
toute
seule
.
<tt638>
il
est
où
le
vert
.
<tt639>
euh
ils
sont
là
.
<tt640>
y
en
a
un
à
tes
pieds
euh
Madeleine
.
<tt641>
sur
ton
.
<tt642>
hein
.
<tt643>
à
côté
de
ta
jupe
.
<tt644>
non
l'
autre
pied
oui
.
<tt645>
tu
tout
près
.
<tt646>
voilà
.
<tt647>
ah
oui
un
vert
j'
ai
xx
.
<tt648>
moi
j'
ai
fait
le
ciel
.
<tt649>
pour
que
vous
avez
de
l'
oxygène
.
<tt650>
pourquoi
ça
s'
appelle
des
champignons
.
<tt651>
c'
est
ça
des
champignons
.
<tt652>
faut
je
le
laisse
ici
parce
que
moi
vais
prendre
un
vert
.
<tt653>
un
vert
.
<tt654>
xxx
.
<tt655>
moi
je
vais
faire
l'
intérieur
.
<tt656>
à
l'
intérieur
.
<tt657>
et
xxx
.
.
<tt658>
moi
je
vais
faire
euh
le
carré
vert
de
de
Lucas
.
<tt659>
ah
tu
le
colories
à
l'
intérieur
un
peu
.
<tt660>
et
voila
.
<tt661>
j'
ai
fait
le
ciel
.
<tt662>
on
dirait
un
champ
de
salades
et
un
champ
de
fraises
.
<tt663>
oh
oui
.
<tt664>
et
un
ciel
bleu
.
<tt665>
mais
que
yyy
yy
.
<tt666>
comment
.
<tt667>
un
champ
yyy
.
<tt668>
hein
.
<tt669>
j'
ai
pas
compris
là
.
<tt670>
qu'
est
ce
que
tu
as
dit
.
<tt671>
on
ressemble
que
c'
est
une
ligne
.
<tt672>
que
c'
est
une
ligne
.
<tt673>
oui
.
<tt674>
ça
ressemble
à
une
ligne
.
<tt675>
oui
.
<tt676>
bah
oui
c'
est
une
ligne
de
quelle
couleur
.
<tt677>
bleue
.
<tt678>
bah
oui
.
<tt679>
parce
que
parce
que
c'
est
pas
un
ciel
.
<tt680>
ah
c'
est
pas
un
ciel
.
<tt681>
non
.
<tt682>
et
il
manque
des
salades
dans
ton
champ
de
salades
.
<tt683>
ah
oui
il
te
manque
.
<tt684>
il
en
manque
combien
.
<tt685>
et
moi
z@fs
vais
mettre
du
vert
.
<tt686>
ah
oui
.
<tt687>
ah
z@fs
en
ai
yy
.
<tt688>
mais
il
en
manque
combien
.
<tt689>
un
deux
et
trois
.
<tt690>
mais
faut
zə@fs
mette
celui
là
.
<tt691>
y
a
trois
trous
.
<tt692>
maintenant
il
en
reste
plus
que
deux
.
<tt693>
l@fs
en
a
un
deux
trois
cinq
.
<tt694>
bah
tu
oublies
toujours
le
quatre
.
<tt695>
ah
attends
.
<tt696>
xxx
deux
trois
quatre
.
<tt697>
voilà
.
<tt698>
mets
le
là
.
<tt699>
voilà
.
<tt700>
et
là
ça
fait
un
petit
rond
avec
avec
un
point
au
milieu
.
<tt701>
mais
non
.
<tt702>
oui
oui
.
<tt703>
il
faut
mettre
encore
.
<tt704>
tiens
.
<tt705>
parce
que
sinon
ça
va
pas
être
joli
.
<tt706>
encore
un
.
<tt707>
bravo
.
<tt708>
voilà
.
<tt709>
oh
c'
est
joli
.
<tt710>
ouais
.
<tt711>
l@fs
a
comme
celui
là
.
<tt712>
oui
en
plus
grand
.
<tt713>
hum
.
<tt714>
en
plus
grand
.
<tt715>
z@fs
en
faut
que
z@fs
en
fasse
un
autre
.
<tt716>
c'
est
comme
ça
qu'
il
faut
le
faire
.
<tt717>
tu
pourrais
faire
un
petit
champ
de
maïs
.
<tt718>
ah
oui
un
champ
de
maïs
en
jaune
.
<tt719>
avec
les
jaunes
.
<tt720>
et
là
.
<tt721>
un
petit
champ
maïs
.
<tt722>
hum
.
<tt723>
oh
mince
.
<tt724>
j'
ai
mis
un
maïs
dans
mon
champ
de
fraises
.
<tt725>
quelqu'un
a
mangé
une
fraise
ah
.
<tt726>
.
<tt727>
.
<tt728>
ça
repousse
.
<tt729>
ah
mais
c'
est
pas
pareil
.
<tt730>
un
deux
trois
.
<tt731>
non
.
<tt732>
non
c'
est
pas
pareil
.
<tt733>
un
deux
.
<tt734>
un
.
.
<tt735>
et
il
est
où
le
carré
.
<tt736>
quel
carré
.
<tt737>
un
carré
à
moi
.
<tt738>
lequel
carré
à
toi
.
<tt739>
le
vert
.
<tt740>
le
carré
vert
.
<tt741>
il
est
là
.
<tt742>
non
c'
est
le
rouge
.
<tt743>
ah
bah
il
est
là
.
<tt744>
mais
tu
l'
as
défait
mon
carré
.
<tt745>
mais
non
je
je
le
fais
comme
lui
.
<tt746>
en
plus
grand
.
<tt747>
pourquoi
tu
le
fais
comme
lui
.
<tt748>
moi
z@fs
vais
en
faire
un
autre
.
<tt749>
moi
vais
faire
un
champ
de
de
yyy
maïs
.
<tt750>
ah
.
<tt751>
un
champ
de
maïs
.
<tt752>
en
gros
.
<tt753>
parce
que
c'
est
.
.
<tt754>
un
petit
ou
un
grand
.
<tt755>
un
un
grand
.
<tt756>
oh
je
fais
pousser
les
maïs
.
.
<tt757>
un
grand
.
<tt758>
tiens
.
<tt759>
non
laisse
la
faire
euh
Lucas
.
<tt760>
tiens
.
<tt761>
laisse
le
moi
faire
.
<tt762>
oui
.
<tt763>
je
te
je
te
xxx
.
<tt764>
oh
la
.
<tt765>
et
voilà
des
fraises
.
<tt766>
c'
est
pas
des
fraises
.
<tt767>
mais
c'
est
pas
des
fraises
.
<tt768>
parce
que
.
<tt769>
pourquoi
.
<tt770>
mais
ça
ressemble
à
un
champ
de
fraise
.
<tt771>
tu
trouves
pas
.
<tt772>
si
c'
est
des
fraises
.
<tt773>
tu
trouves
pas
que
c'
est
un
champ
un
petit
champ
defraises
.
<tt774>
il
faut
que
z@fs
enlève
.
.
<tt775>
moi
z@fs
ai
un
collant
et
il
est
dégoûtant
.
<tt776>
ah
une
tâche
.
<tt777>
c'
est
une
tâche
de
caca
.
<tt778>
ah
.
<tt779>
c'
est
du
caca
de
quoi
ça
.
<tt780>
faut
.
.
<tt781>
c'
est
du
caca
de
de
chien
.
<tt782>
oh
tu
as
marché
dans
la
crotte
.
<tt783>
ah
caca
de
chien
.
<tt784>
oui
.
<tt785>
dommage
xx
.
<tt786>
faut
vite
faudra
vite
hum
et
z@fs
veux
l'
essuyer
.
<tt787>
et
ça
c'
est
quel
pied
.
<tt788>
gauche
.
<tt789>
oui
.
<tt790>
ou
droite
.
<tt791>
gauche
ça
veut
dire
que
tu
as
de
la
chance
.
<tt792>
ça
signifie
la
chance
parfois
.
<tt793>
il
faut
pas
.
.
<tt794>
il
a
pas
de
caca
ici
la@fs
du
caca
ici
.
<tt795>
faut
pas
y
toucher
.
<tt796>
ah
non
.
<tt797>
parce
que
parce
que
c'
est
du
caca
.
<tt798>
il
va
manger
la
crotte
.
<tt799>
oh
non
il
aime
pas
ça
.
<tt800>
.
<tt801>
il
va
le
nettoyer
.
<tt802>
et
voilà
le
travail
est
fait
.
<tt803>
madame
.
<tt804>
c'
est
peut
être
du
caca
de
dromadaire
.
<tt805>
ah
oui
.
<tt806>
oups
je
crois
que
je
ne
me
suis
pas
retenu
.
<tt807>
excuse
moi
.
<tt808>
.
<tt809>
madame
Madeleine
.
<tt810>
.
<tt811>
il
tient
.
<tt812>
.
<tt813>
il
va
s'
asseoir
.
<tt814>
ah
il
tombe
.
<tt815>
.
<tt816>
il
faut
xxx
bien
.
<tt817>
il
te
regarde
.
<tt818>
mais
est
ce
que
il
va
enlever
sa
la
crotte
.
<tt819>
xxx
.
<tt820>
bah
non
il
aime
pas
ça
lui
.
<tt821>
.
<tt822>
c'
est
un
gentil
.
<tt823>
mais
faut
pas
mettre
de
la
crotte
.
<tt824>
ah
non
parce
que
sinon
xxx
.
<tt825>
on
fait
un
champ
de
maïs
.
<tt826>
maintenant
.
<tt827>
mais
il
faut
que
tu
essuies
.
<tt828>
oui
.
<tt829>
xxx
.
<tt830>
mais
je
veux
que
c'
est
.
.
<tt831>
en
vrai
.
<tt832>
oh
.
<tt833>
je
sais
pas
moi
.
<tt834>
z@fs
veux
que
mh@i
.
<tt835>
la@fs
plein
de
caca
z@fs
veux
que
tu
essuies
.
<tt836>
mais
je
pense
Madeleine
que
le
mieux
ce
serait
que
tu
enlèveston
collant
.
<tt837>
et
que
tu
en
mettes
un
autre
propre
.
<tt838>
et
celui
ci
il
va
aller
dans
la
machine
à
laver
.
<tt839>
mais
mais
z@fs
ai
ma
robe
.
<tt840>
mais
c'
est
pas
grave
.
<tt841>
tu
peux
enlever
ton
collant
.
<tt842>
tu
vas
mettre
un
autre
euh
collant
.
<tt843>
mais
tu
gardes
ta
robe
.
<tt844>
tu
mets
.
.
<tt845>
tu
ta
robe
pour
changerton
collant
.
<tt846>
la@fs
qu'
à
l'
enlever
comme
ça
.
<tt847>
oui
tu
l'
enlèves
comme
si
c'
était
une
culotte
.
<tt848>
tu
vois
.
<tt849>
excuse
moi
.
<tt850>
ouh
ça
glisse
ici
.
<tt851>
xxx
.
<tt852>
voilà
tu
gardes
la
culotte
hein
tu
enlèves
juste
seulement
le
collant
.
<tt853>
voilà
.
<tt854>
très
bien
.
<tt855>
yyy
enlever
yyy
la
culotte
.
<tt856>
c'
est
difficile
hein
.
<tt857>
oh
pas
xxx
.
<tt858>
je
sais
pas
si
tu
vas
y
arriver
c'
est
un
peu
serré
.
<tt859>
et
bah
voilà
tu
te
débrouilles
très
bien
.
<tt860>
z@fs
ai
qu'
à
l'
enlever
comme
ça
.
<tt861>
oui
.
<tt862>
comme
c'
était
une
culotte
.
<tt863>
parce
que
moi
je
vais
changer
.
.
<tt864>
il
est
où
le
caca
.
<tt865>
ah
il
est
ici
.
<tt866>
faut
faut
que
zə@fs
change
.
<tt867>
y
a
qu'
à
le
faire
hum
.
<tt868>
ah
yyy
l@fs
en
a
pas
ici
.
<tt869>
non
.
<tt870>
ah
non
.
<tt871>
y
en
a
pas
.
<tt872>
c'
est
seulement
sur
le
collant
.
<tt873>
seulement
sur
le
collant
.
<tt874>
à
cause
de
lui
.
<tt875>
méchant
dromadaire
.
<tt876>
z@fs
ai
qu'
à
le
mettre
euh
ici
.
<tt877>
d'
accord
tu
sais
où
sont
tes
autres
collants
.
<tt878>
les
collants
propres
.
<tt879>
z@fs
a
qu'
à
faire
hum
.
<tt880>
ils
sont
dans
ton
armoire
peut
être
.
<tt881>
yy
.
<tt882>
non
.
<tt883>
j'
a
qu'
à
le
faire
.
<tt884>
avec
toi
.
<tt885>
si
tu
veux
.
<tt886>
mais
non
.
<tt887>
il
faut
un
crayon
.
<tt888>
il
est
là
le
crayon
.
<tt889>
regarde
dessiner
.
<tt890>
ici
.
<tt891>
et
moi
aussi
.
<tt892>
petit
oiseau
.
<tt893>
c'
est
c'
est
un
petit
oiseau
ça
.
<tt894>
ah
oui
.
<tt895>
moi
je
vais
essayer
de
dessiner
un
bonhomme
sinon
.
<tt896>
un
bonhomme
.
<tt897>
qu'
est
ce
que
c'
est
.
<tt898>
.
<tt899>
c'
est
écrit
hum
maman
.
<tt900>
yyy
maman
.
<tt901>
ah
.
<tt902>
mais
attention
de
pas
toucher
le
serpent
.
<tt903>
ah
non
non
.
<tt904>
il
va
nous
piquer
sinon
il
va
nous
mordre
.
<tt905>
ah
pourquoi
tu
es
pieds
nus
Madeleine
.
<tt906>
parce
que
parce
que
z@fs
ai
enlevé
mon
collant
.
<tt907>
bah
faut
dire
il
était
sale
.
<tt908>
tu
veux
pas
montrer
ça
à
Lucas
.
<tt909>
hop
.
<tt910>
mais
maman
j'
ai
besoin
de
faire
un
champ
.
<tt911>
de
faire
quoi
.
<tt912>
z@fs
vais
faire
un
champ
.
<tt913>
un
champ
de
quoi
.
<tt914>
un
champ
de
de
maïs
.
<tt915>
un
champ
de
maïs
.
<tt916>
c'
est
c'
est
en
jaune
que
je
vais
faire
le
.
.
<tt917>
ah
oui
.
<tt918>
champ
de
maïs
.
<tt919>
moi
je
vais
donner
son
biberon
à
Côme
.
<tt920>
c'
est
jaune
ça
.
<tt921>
hop
la
.
<tt922>
il
se
réveille
.
<tt923>
ah
Madeleine
on
voit
un
peu
ta
culotte
.
<tt924>
tu
devrais
mettre
mieux
ta
robe
.
<tt925>
ça
c'
est
un
blanc
.
<tt926>
oui
.
<tt927>
z@fs
vais
pas
le
mettre
.
<tt928>
voilà
.
<tt929>
xxx
.
<tt930>
faut
z@fs
le
range
avec
.
.
<tt931>
tiens
un
vert
un
xxx
bleu
.
<tt932>
tu
veux
un
peu
de
biberon
.
<tt933>
hein
petit
bonhomme
.
<tt934>
ah
ouais
tu
veux
bien
.
<tt935>
regarde
.
<tt936>
alors
tu
le
fais
de
quelle
couleur
ton
champ
de
maïs
.
<tt937>
hum
un
jaune
.
<tt938>
tu
te
rappelles
l'
autre
jour
tu
as
mangé
du
maïs
.
<tt939>
tu
avais
trouvé
ça
bon
.
<tt940>
où
.
<tt941>
ici
dans
la
cuisine
.
<tt942>
voilà
j'
ai
dessiné
.
<tt943>
tu
te
souviens
.
<tt944>
oui
.
<tt945>
c'
était
facile
à
manger
.
<tt946>
oui
.
<tt947>
il
avait
qui
mh@i
tu
as
qu'
à
t'
asseoir
ici
.
<tt948>
quoi
.
<tt949>
hum
z@fs
ai
dit
à
Martine
qu'
elle
peut
s'
asseoirici
.
<tt950>
bah
elle
a
l'
air
bien
assise
Martine
.
<tt951>
elle
est
assise
comment
.
<tt952>
xx
.
<tt953>
euh
avec
les
jambes
croisées
.
<tt954>
oui
.
<tt955>
tu
sais
faire
ça
toi
.
<tt956>
oui
.
<tt957>
ouais
.
<tt958>
tu
fais
ça
à
l'
école
.
<tt959>
non
.
<tt960>
non
.
<tt961>
mais
je
croyais
que
sur
les
petits
coussins
vous
vous
asseyezcomme
ça
.
<tt962>
non
.
<tt963>
tu
t'
assieds
comment
sur
les
petits
coussins
à
l'
école
.
<tt964>
comme
ça
.
<tt965>
ah
.
<tt966>
en
tailleur
.
<tt967>
elle
dit
avec
les
jambes
croisées
ou
en
tailleur
la
maîtresse
.
<tt968>
qu'
est
ce
qu'
elle
dit
Sylvie
.
<tt969>
elle
dit
avec
les
jambes
croisées
.
<tt970>
ah
.
<tt971>
comme
ça
.
<tt972>
parce
que
Martine
a
pas
les
jambes
croisées
.
<tt973>
xxx
coussin
.
<tt974>
boh
si
.
<tt975>
bah
si
elle
a
les
jambes
croisées
.
<tt976>
si
regarde
.
<tt977>
mais
non
parce
que
tu
as
pas
fait
comme
ça
.
<tt978>
oh
la@fs
un
champignon
.
<tt979>
est
dans
mon
.
.
<tt980>
xxx
.
<tt981>
oh
y
a
un
champignon
qui
a
poussé
.
<tt982>
oh
.
<tt983>
sur
tes
pieds
.
<tt984>
oh
.
<tt985>
on
n'
a
qu'
à
mettre
celui
là
.
<tt986>
celui
là
et
un
autre
.
<tt987>
tu
vois
.
<tt988>
tu
vois
comme
on
va
faire
.
<tt989>
peut
être
qu'
il
en
veut
plus
Côme
.
<tt990>
oh
si
.
<tt991>
encore
.
<tt992>
oh
bah
oui
.
<tt993>
tu
sais
lui
il
mange
que
ça
hein
.
<tt994>
xxx
.
<tt995>
oh
tu
fais
des
décorations
.
<tt996>
.
<tt997>
je
fais
des
décorations
avec
les
champignons
sur
mon
pied
.
<tt998>
oh
.
<tt999>
et
est
ce
que
tu
crois
que
tu
saurais
les
mettre
euh
.
<tt1000>
sur
la
grille
.
<tt1001>
avec
les
pieds
.
<tt1002>
ah
y
a
pas
beaucoup
de
place
hein
pour
les
mettre
.
<tt1003>
ah
.
<tt1004>
ça
chatouille
faut
mettre
des
jaunes
.
<tt1005>
tu
crois
qu'
ils
chatouillent
moins
les
jaunes
.
<tt1006>
non
.
<tt1007>
oh
Lucas
fait
des
beaux
dessins
.
<tt1008>
faut
pas
faire
les
yy
.
<tt1009>
ils
.
<tt1010>
je
vais
lui
faire
les
mains
après
.
<tt1011>
ouh
la
.
<tt1012>
c'
est
un
petit
peu
des
des
grands
doigts
mais
bon
.
<tt1013>
oui
.
<tt1014>
Madeleine
xx
.
<tt1015>
ah
c'
est
Madeleine
ça
.
<tt1016>
pourtant
elle
est
pas
très
frisée
hein
.
<tt1017>
ah
bah
peut
être
après
xxx
.
<tt1018>
fais
voir
.
<tt1019>
il
parait
que
c'
est
toi
.
<tt1020>
yyy
c'
est
moi
.
<tt1021>
oui
c'
est
toi
Madeleine
.
<tt1022>
et
ça
c'
est
moi
.
<tt1023>
mais
non
.
<tt1024>
c'
est
mon
papa
.
<tt1025>
faut
que
tu
écrives
mon
papa
.
<tt1026>
ou
alors
.
<tt1027>
pourquoi
tu
dis
que
c'
est
ton
papa
Madeleine
.
<tt1028>
euh
comment
il
s'
appelle
.
<tt1029>
mais
c'
est
vrai
qu'
on
a
l'
impression
qu'
il
a
une
cravate
.
<tt1030>
oui
oui
xxx
cravate
.
<tt1031>
et
on
voit
plus
Laurent
avec
une
cravate
que
Lucas
avec
une
cravate
.
<tt1032>
ah
Laurent
c'
est
vrai
.
<tt1033>
je
veux
que
tu
écris
hum
Laurent
ici
.
<tt1034>
voilà
j'
ai
écrit
Laurent
.
<tt1035>
là
.
<tt1036>
non
.
<tt1037>
ici
j'
écris
Laurent
.
<tt1038>
non
.
<tt1039>
non
.
<tt1040>
c'
est
un
monsieur
.
<tt1041>
ah
je
le
dessine
.
<tt1042>
oui
.
<tt1043>
non
comme
ça
.
<tt1044>
ah
oui
d'
accord
.
<tt1045>
avec
une
tête
.
<tt1046>
d'
accord
.
<tt1047>
alors
.
<tt1048>
.
<tt1049>
yyy
crois
que
ça
va
être
mon
papa
.
.
<tt1050>
il
a
des
lunettes
.
<tt1051>
oui
.
<tt1052>
ah
non
ça
va
xx
.
<tt1053>
comment
il
est
ton
papa
Madeleine
.
<tt1054>
il
avec
zø@fs
sais
pas
.
<tt1055>
tu
sais
pas
.
<tt1056>
xx
.
<tt1057>
comment
.
<tt1058>
je
vais
faire
xxx
.
<tt1059>
il
a
des
cheveux
comment
.
<tt1060>
attends
z@fs
vais
t'
écrire
.
<tt1061>
non
le
décrire
.
<tt1062>
Madeleine
.
<tt1063>
il
il
a
des
cheveux
comment
papa
.
<tt1064>
Madeleine
.
<tt1065>
oh
bah
Côme
il
est
intéressé
hein
.
<tt1066>
regarde
.
<tt1067>
par
la
caméra
c'
est
bizarre
ça
hein
.
<tt1068>
il
sait
pas
ce
que
c'
est
donc
il
regarde
.
<tt1069>
hum
bah
oui
.
<tt1070>
fais
voir
.
<tt1071>
là
la
regarde
euh
la
caméra
elle
te
regarde
.
<tt1072>
tu
veux
voir
derrière
.
<tt1073>
tu
veux
voir
Côme
.
<tt1074>
regarde
.
<tt1075>
c'
est
Côme
.
<tt1076>
et
oui
c'
est
Côme
.
<tt1077>
et
ça
c'
est
maman
.
<tt1078>
oui
.
<tt1079>
ça
c'
est
toi
et
ça
c'
est
Côme
.
<tt1080>
mh@i
moi
ʃ@fs
suis
où
.
<tt1081>
et
qu'
est
ce
qu'
il
fait
Côme
.
<tt1082>
et
toi
.
<tt1083>
euh
on
voit
le
doudou
.
<tt1084>
on
voit
le
doudou
.
<tt1085>
et
le
nounours
.
<tt1086>
le
xx
.
<tt1087>
le
doudou
de
papa
.
<tt1088>
le
chameau
.
<tt1089>
et
moi
ʃ@fs
suis
où
.
<tt1090>
bah
toi
tu
es
avec
moi
.
<tt1091>
pour
pouvoir
apparaître
sur
la
caméra
il
faut
que
tu
sois
devant
.
<tt1092>
tu
vois
.
<tt1093>
je
te
montrerai
après
si
tu
veux
.
<tt1094>
faut
que
tu
viennes
.
<tt1095>
oh
il
est
apparu
devant
la
caméra
.
<tt1096>
tu
vois
il
faut
être
devant
la
caméra
pour
que
ça
arrive
sur
l'
image
.
<tt1097>
et
là
il
part
.
<tt1098>
au
revoir
.
<tt1099>
regarde
.
<tt1100>
tu
comprends
.
<tt1101>
il
vient
.
<tt1102>
si
on
est
derrière
on
est
.
.
<tt1103>
xxx
.
<tt1104>
tu
vois
moi
je
suis
pas
sur
l'
image
.
<tt1105>
puisque
je
suis
derrière
.
<tt1106>
faut
être
devant
pour
que
ça
marche
.
<tt1107>
tu
comprends
.
<tt1108>
moi
je
ne
suis
pas
là
.
<tt1109>
et
là
.
<tt1110>
là
je
suis
sur
la
caméra
.
<tt1111>
et
si
tu
retournes
un
petit
peu
tu
peux
retourner
ton
ton
petit
écran
complètement
ou
pas
.
<tt1112>
est
ce
que
je
suis
sur
la
caméra
.
<tt1113>
euh
.
<tt1114>
là
je
suis
sur
la
caméra
non
.
<tt1115>
parce
qu'
y
en
a
qui
se
retourne
mais
peut
être
pas
celui
là
.
<tt1116>
lui
aussi
.
<tt1117>
oh
si
voilà
.
<tt1118>
d'
ailleurs
c'
est
assez
drôle
parce
que
l'
image
seretourne
aussi
.
<tt1119>
xxx
toi
.
<tt1120>
va
voir
là
.
<tt1121>
là
tu
vas
pouvoir
te
voir
.
<tt1122>
oh
tu
te
vois
.
<tt1123>
zə@fs
me
vois
parce
qu'
on
a
tourné
la
caméra
comme
ça
.
<tt1124>
maman
on
voit
que
le
reflet
de
moi
et
le
reflet
Côme
.
<tt1125>
ouais
.
<tt1126>
et
on
voit
pas
ton
reflet
.
<tt1127>
et
non
.
<tt1128>
parce
que
moi
je
suis
derrière
.
<tt1129>
.
<tt1130>
tu
comprends
parce
que
c'
est
là
que
ça
filme
.
<tt1131>
pourquoi
y
a
deux
bosses
.
<tt1132>
poupoupoupou
.
<tt1133>
ah
il
faut
pas
toucher
l'
écran
.
<tt1134>
non
non
mets
pas
tes
doigts
sur
l'
écran
Madeleine
.
<tt1135>
ça
te
plaît
.
<tt1136>
et
voilà
.
<tt1137>
ah
dommage
on
voit
plus
.
<tt1138>
là
qu'
est
ce
qu'
on
voit
.
<tt1139>
on
voit
le
chameau
.
<tt1140>
et
mh@i
Côme
et
mh@i
et
maman
.
<tt1141>
eh
oui
.
<tt1142>
si
tu
veux
tu
on
peut
faire
comme
ça
.
<tt1143>
et
après
est
ce
que
tu
vois
quelque
chose
.
<tt1144>
maman
et
et
Côme
.
<tt1145>
on
voit
tout
le
monde
là
.
<tt1146>
oui
.
<tt1147>
euh
oui
tout
le
monde
.
<tt1148>
euh
là
on
voit
plus
tout
le
monde
.
<tt1149>
moi
je
vois
plus
rien
.
<tt1150>
voilà
.
<tt1151>
attends
doucement
Madeleine
mets
pas
tes
doigts
la
caméra
.
<tt1152>
fais
voir
.
<tt1153>
et
là
on
voit
.
<tt1154>
Côme
.
<tt1155>
mais
on
me
voit
pas
.
<tt1156>
et
bah
non
.
<tt1157>
là
on
voit
que
le
doudou
.
.
<tt1158>
xxx
sur
caméra
.
<tt1159>
pas
mettre
les
doigts
pas
mettre
les
doigts
là
.
<tt1160>
si
tu
veux
on
peut
mettre
.
<tt1161>
attention
pas
les
doigts
.
<tt1162>
doucement
Madeleine
.
<tt1163>
et
on
yyy
me
voit
.
<tt1164>
on
te
voit
on
te
voit
bien
.
<tt1165>
tu
te
mets
sur
la
pointe
des
pieds
.
<tt1166>
.
<tt1167>
comme
ça
.
<tt1168>
tu
vois
là
.
<tt1169>
on
voit
ça
.
<tt1170>
oui
et
si
je
me
recule
tu
vois
mieux
non
.
<tt1171>
tu
te
trouves
belle
ou
pas
Madeleine
.
<tt1172>
tu
vois
là
.
<tt1173>
ah
oui
.
<tt1174>
on
peut
voir
tout
le
monde
.
<tt1175>
on
peut
voir
plus
de
gens
.
<tt1176>
est
ce
que
tu
te
vois
la
.
<tt1177>
je
suis
plus
petit
que
toi
.
<tt1178>
tu
as
pas
froid
aux
pieds
Madeleine
.
<tt1179>
.
<tt1180>
.
<tt1181>
là
on
me
voit
mieux
quand
z@fs
fais
comme
ça
.
<tt1182>
oui
on
te
voit
en
entier
moi
je
sais
pas
je
vois
rien
.
<tt1183>
ah
si
faut
que
je
regarde
là
dedans
.
<tt1184>
ah
voilà
là
on
te
voit
très
bien
.
<tt1185>
il
a
il
en
peut
encore
.
<tt1186>
maman
on
a
vu
le
reflet
de
mon
doudou
et
le
reflet
toi
et
et
lereflet
de
Côme
.
<tt1187>
ah
oui
.
<tt1188>
oui
.
<tt1189>
c'
est
drôle
c'
est
vrai
que
c'
est
.
<tt1190>
c'
est
un
peu
comme
un
reflet
mais
c'
est
pas
tout
à
fait
unreflet
.
<tt1191>
c'
est
compliqué
hein
.
<tt1192>
mais
z@fs
a
qu'
à
hum
.
<tt1193>
là
aussi
y
a
un
miroir
pour
voir
un
peu
dans
la
télé
.
<tt1194>
on
est
dans
la
télé
.
<tt1195>
tu
te
vois
.
<tt1196>
oui
.
<tt1197>
moi
je
me
vois
.
<tt1198>
ne
touche
pas
ne
touche
pas
.
<tt1199>
mais
maman
z@fs
a
qu'
à
amener
euh
.
.
<tt1200>
moi
on
me
voit
pas
tout
entier
.
<tt1201>
parce
que
je
suis
trop
grand
.
<tt1202>
tu
es
trop
grand
.
<tt1203>
tu
dépasses
par
tous
les
bouts
.
<tt1204>
par
contre
si
je
rétrécis
bah
je
suis
encore
xx
.
<tt1205>
mais
maman
moi
z@fs
a
qu'
à
prendre
en
photo
.
<tt1206>
tu
veux
prendre
qui
en
photo
.
<tt1207>
ah
hum
tu
peux
aller
chercher
mon
appareil
photo
.
<tt1208>
tu
peux
aller
chercher
mon
appareil
photo
.
<tt1209>
je
crois
qu'
il
est
.
<tt1210>
je
crois
qu'
il
est
dans
la
cuisine
.
<tt1211>
ə@fs
vais
aller
le
chercher
.
<tt1212>
xxx
.
<tt1213>
allez
on
va
le
chercher
.
<tt1214>
mais
tout
doucement
parce
que
si
.
.
<tt1215>
tu
restes
ici
parce
que
moi
vais
aller
chercher
toute
seule
monappareil
.
.
<tt1216>
mais
toute
seule
tu
vas
pas
y
arriver
Madeleine
.
<tt1217>
je
vais
t'
aider
.
<tt1218>
fais
attention
comment
tu
.
.
<tt1219>
parce
qu'
il
est
à
côté
de
.
<tt1220>
tu
as
droit
de
viens
là
.
<tt1221>
xxx
.
<tt1222>
et
tu
on
remonte
pour
zə@fs
puisse
prendre
ø@fs
photo
euhCôme
et
moi
et
moi
et
doudou
.
<tt1223>
il
est
ici
mon
appareil
photo
.
<tt1224>
où
.
<tt1225>
c'
est
froid
.
<tt1226>
oui
il
fait
froid
.
<tt1227>
je
pense
qu'
il
faut
vraiment
que
tu
ailles
mettre
deschaussettes
ou
des
ou
un
collant
propre
.
<tt1228>
où
est
ce
qu'
il
est
ton
appareil
photo
.
<tt1229>
ici
.
<tt1230>
rouge
.
<tt1231>
ah
oui
je
le
vois
.
<tt1232>
il
est
ici
derrière
euh
euh
ici
.
<tt1233>
et
on
voit
.
<tt1234>
il
est
ici
et
on
va
prendre
yy
.
.
<tt1235>
tiens
.
<tt1236>
et
moi
vais
prendre
en
photo
mon
mon
doudou
.
<tt1237>
tu
vas
prendre
en
photo
ton
doudou
.
<tt1238>
oui
.
<tt1239>
maman
on
remonte
.
<tt1240>
on
remonte
.
<tt1241>
oui
.
<tt1242>
parce
que
moi
z@fs
vais
prendre
en
photo
Côme
et
moi
et
etdoudou
.
<tt1243>
et
et
Lucas
.
<tt1244>
xxx
.
<tt1245>
oh
la
la
.
<tt1246>
la
pellicule
qui
.
<tt1247>
qui
s'
en
va
.
<tt1248>
qui
s'
en
va
.
<tt1249>
faut
z@fs
la
remette
.
<tt1250>
si
y
a
plus
de
pellicule
euh
.
<tt1251>
on
peut
pas
prendre
de
photo
hein
.
<tt1252>
la
quoi
.
<tt1253>
la
pellicule
.
<tt1254>
ah
.
<tt1255>
la
pellicule
.
<tt1256>
avec
les
appareils
numériques
.
<tt1257>
les
enfants
savent
même
plus
ce
que
c'
est
qu'
une
.
<tt1258>
c'
est
vrai
.
<tt1259>
les
enfants
oui
.
<tt1260>
c'
est
vrai
.
<tt1261>
les
enfants
peut
.
.
<tt1262>
mais
euh
Lucas
on
remonte
.
<tt1263>
toi
on
remonte
.
<tt1264>
tu
peux
lui
demander
plus
gentiment
.
<tt1265>
Lucas
j'
aimerais
remonter
s'
il
te
plaît
.
<tt1266>
on
va
remonter
.
<tt1267>
hein
.
<tt1268>
fais
attention
à
tes
petits
pieds
.
<tt1269>
voilà
.
<tt1270>
on
va
remettre
des
chaussettes
hein
.
<tt1271>
yy
.
<tt1272>
et
encore
en
haut
y
a
des
choses
.
<tt1273>
on
sait
pas
comme
si
.
<tt1274>
y
a
quoi
.
<tt1275>
y
a
la
chambre
de
Marie
et
mon
bureau
.
<tt1276>
ah
.
<tt1277>
tu
peux
aller
jeter
un
coup
d'
oeil
si
tu
veux
.
<tt1278>
je
vais
aller
jeter
un
coup
d'
oeil
.
<tt1279>
mais
maman
vais
prendre
en
photo
.
<tt1280>
ah
oui
.
<tt1281>
avec
le
doudou
.
<tt1282>
oui
.
<tt1283>
regarde
.
<tt1284>
voilà
.
<tt1285>
tu
nous
prends
en
photo
.
<tt1286>
on
fait
un
sourire
.
<tt1287>
Côme
.
<tt1288>
tu
fais
un
sourire
.
<tt1289>
à
ta
grande
soeur
.
<tt1290>
clicliclic@o
.
<tt1291>
clicliclac@o
.
<tt1292>
cliclic@o
.
<tt1293>
cliclac@o
.
<tt1294>
clac@o
.
<tt1295>
cliclac@o
Kodak
.
<tt1296>
mais
veux
que
Lucas
vienne
.
<tt1297>
ah
tu
veux
prendre
Lucas
en
photo
aussi
.
<tt1298>
oui
.
<tt1299>
faut
l'
appeler
.
<tt1300>
mais
il
est
aller
jeter
un
coup
d'
oeil
pis
il
va
redescendre
.
<tt1301>
xxx
je
préfère
qu'
il
vienne
.
<tt1302>
je
vais
aller
le
aller
voir
.
<tt1303>
je
vais
aller
acheter
un
bout
d'
oeil
.
<tt1304>
acheter
un
coup
d'
oeil
.
<tt1305>
faut
que
zə@fs
prenne
mon
appareil
photo
si
je
veux
alleracheter
un
coup
d'
oeil
.
<tt1306>
c'
est
jeter
un
coup
d'
oeil
.
<tt1307>
moi
je
vais
aller
jeter
un
coup
d'
oeil
.
<tt1308>
entendu
.
<tt1309>
parce
que
moi
parce
que
moi
z@fs
ai
des
yeux
.
<tt1310>
bah
oui
.
<tt1311>
c'
est
pour
ça
que
z@fs
vais
aller
chercher
euh
.
<tt1312>
c'
est
pour
ça
que
je
vais
que
je
vais
aller
chercher
uncoup
d'
oeil
.
<tt1313>
jeter
un
coup
d'
oeil
.
<tt1314>
moi
vais
aller
jeter
un
coup
d'
oeil
.
<tt1315>
très
bien
.
<tt1316>
parce
que
moi
z@fs
ai
mon
appareil
photo
et
va
aller
jeter
un
un
coup
d'
oeil
.
<tt1317>
d'
accord
.
<tt1318>
et
z@fs
ai
redescendre
avecLucas
.
<tt1319>
très
bien
.
<tt1320>
tu
l'
appelles
alors
.
<tt1321>
ʃ@fs
suis
pieds
nus
.
<tt1322>
pour
euh
ʃ@fs
suis
pieds
nus
euh
sur
l'
escalier
.
<tt1323>
tu
n'
as
pas
froid
.
<tt1324>
non
.
<tt1325>
regarde
.
<tt1326>
ai
chaud
.
<tt1327>
je
vous
attends
alors
hein
.
<tt1328>
Lucas
.
<tt1329>
tu
es
où
.
<tt1330>
il
est
où
Lucas
.
<tt1331>
Lucas
.
<tt1332>
je
suis
là
.
<tt1333>
tu
es
où
.
<tt1334>
l@fs
est
où
.
<tt1335>
je
me
cache
.
<tt1336>
il
est
caché
.
<tt1337>
.
<tt1338>
tu
te
caches
là
.
<tt1339>
tu
te
caches
en
.
.
<tt1340>
ah
oui
mais
là
c'
est
dur
.
<tt1341>
on
peut
pas
.
<tt1342>
regarde
on
peut
.
<tt1343>
hou
.
<tt1344>
hou
.
<tt1345>
le
fantôme
est
arrivé
.
<tt1346>
Madeleine
voudrait
te
prendre
en
photo
.
<tt1347>
moi
me
prendre
en
photo
.
<tt1348>
en
bas
.
<tt1349>
faut
redescendre
là
.
<tt1350>
ah
oui
.
<tt1351>
mais
maman
.
<tt1352>
oh
zut
la
pellicule
est
encore
tombée
.
<tt1353>
faut
la
remettre
encore
une
fois
.
<tt1354>
on
va
revenir
là
bas
.
<tt1355>
un
enfant
dans
le
xx
.
<tt1356>
un
enfant
dans
le
bébé
.
<tt1357>
ça
sert
à
rien
de
tourner
ça
.
<tt1358>
euh
un
bébé
.
<tt1359>
euh
dans
xxx
.
<tt1360>
ça
sert
à
rien
.
<tt1361>
xxx
.
<tt1362>
qu'
est
ce
qui
sert
à
rien
.
<tt1363>
ça
sert
à
rien
de
tourner
ça
.
<tt1364>
ah
bon
.
<tt1365>
donc
vous
redescendez
alors
.
<tt1366>
on
redescend
.
<tt1367>
mais
attention
de
pas
descendre
ici
.
<tt1368>
parce
que
la@fs
pas
d'
escalier
ici
.
<tt1369>
ah
non
là
y
a
pas
d'
escalier
on
peut
tomber
.
<tt1370>
mais
y
a
des
barrières
quand
même
.
<tt1371>
parce
que
la@fs
des
escaliers
devant
.
<tt1372>
et
là
y
a
des
escaliers
xx
.
<tt1373>
ah
y
a
des
piles
dans
ça
.
<tt1374>
tu
descends
.
<tt1375>
oui
.
<tt1376>
parce
que
moi
z@fs
vais
z@fs
veux
que
tu
memettes
un
film
.
<tt1377>
les
rois
marchent
.
<tt1378>
oui
oui
.
<tt1379>
un
un
film
qui
dans
l'
étagère
qu'
est
ici
.
<tt1380>
tu
veux
que
je
filme
la
la
bibliothèque
.
<tt1381>
non
veux
que
tu
me
hum
un
film
.
<tt1382>
ah
bon
tu
veux
regarder
tu
veux
prendre
un
film
.
<tt1383>
oui
.
<tt1384>
Madeleine
c'
est
pas
l'
heure
de
regarder
un
film
.
<tt1385>
mais
je
veux
que
tu
mette
un
film
.
<tt1386>
tu
auras
tu
auras
pas
le
temps
Madeleine
après
tu
vas
déjeuner
.
<tt1387>
tu
vois
.
<tt1388>
celui
là
.
<tt1389>
xxx
.
<tt1390>
c'
est
long
un
film
c'
est
au
moins
une
heure
.
<tt1391>
hum
.
<tt1392>
ça
dure
au
moins
une
heure
.
<tt1393>
c'
est
à
dire
soixante
minutes
.
<tt1394>
hum
celui
celui
là
.
<tt1395>
Charline
Charline
xxx
.
<tt1396>
qu'
est
ce
c'
est
.
<tt1397>
Madeline
.
<tt1398>
qu'
est
ce
que
c'
est
.
<tt1399>
qu'
est
ce
que
c'
est
ce
film
.
<tt1400>
c'
est
Madeline
.
<tt1401>
Madeline
.
<tt1402>
Madeline
.
<tt1403>
ah
.
<tt1404>
j'
ai
compris
.
<tt1405>
Madeline
je
veux
que
tu
me
mettes
.
<tt1406>
ça
raconte
ça
raconte
quelle
histoire
.
<tt1407>
euh
Madeline
.
<tt1408>
ça
raconte
l'
histoire
.
.
<tt1409>
maman
.
<tt1410>
maman
regarde
veux
que
tu
Martine
me
mette
ce
film
.
<tt1411>
mais
c'
est
pas
l'
heure
de
regarder
un
film
.
<tt1412>
et
si
.
<tt1413>
un
autre
jour
.
<tt1414>
et
si
.
<tt1415>
hein
.
<tt1416>
on
a
le
droit
.
<tt1417>
qu'
est
ce
qui
lui
arrive
à
Madeline
.
<tt1418>
zə@fs
sais
pas
.
<tt1419>
tu
sais
pas
.
<tt1420>
mais
tu
l'
as
déjà
vu
.
<tt1421>
tu
te
souviens
pas
.
<tt1422>
elle
est
tombée
dans
xxx
d'
eau
.
<tt1423>
dans
la
Seine
.
<tt1424>
elle
est
tombée
dans
la
Seine
oui
.
<tt1425>
alors
ça
c'
est
.
.
<tt1426>
et
qui
est
ce
qui
a
réussi
à
la
sauver
.
<tt1427>
ə@fs
sais
pas
.
<tt1428>
si
tu
sais
.
<tt1429>
le
chien
.
<tt1430>
le
chien
oui
.
<tt1431>
et
après
qu'
est
ce
qu'
elle
fait
avec
le
chien
.
<tt1432>
zə@fs
sais
pas
.
<tt1433>
ə@fs
sais
pas
qu'
elle
fait
avec
le
chien
.
<tt1434>
il
appartient
à
qui
ce
chien
.
<tt1435>
je
sais
pas
.
<tt1436>
mais
il
appartient
à
personne
.
<tt1437>
on
sait
pas
à
qui
il
appartient
.
<tt1438>
alors
du
coup
Madeline
dit
oh
on
pourrait
l'
accueillir
cheznous
.
<tt1439>
tu
te
souviens
.
<tt1440>
yy
.
<tt1441>
c'
est
pas
Marie
.
<tt1442>
c'
est
Côme
.
<tt1443>
c'
est
Côme
celui
là
.
<tt1444>
.
<tt1445>
un
petit
bébé
.
<tt1446>
regarde
il
a
un
cheveu
sur
la
tête
.
<tt1447>
ah
il
a
quelques
cheveux
quand
même
.
<tt1448>
yy
cheveu
.
<tt1449>
oh
il
a
plus
d'
un
cheveu
quand
même
les
cheveux
un
peudressés
mais
.
<tt1450>
parce
qu'
il
.
<tt1451>
un
peu
moins
qu'
avant
.
<tt1452>
et
quand
on
est
tout
bébé
.
<tt1453>
et
bah
les
cheveux
on
a
pas
beaucoup
de
cheveux
.
<tt1454>
le
cheveu
il
pousse
.
<tt1455>
tu
trouves
qu'
il
a
beaucoup
de
cheveux
ton
petit
frère
Madeleine
.
<tt1456>
oui
.
<tt1457>
oui
.
<tt1458>
pas
beaucoup
beaucoup
il
en
a
moins
que
toi
hein
.
<tt1459>
et
moi
z@fs
en
ai
beaucoup
.
<tt1460>
oui
.
<tt1461>
et
papa
il
en
a
beaucoup
.
<tt1462>
oui
.
<tt1463>
oui
.
<tt1464>
oui
.
<tt1465>
ils
sont
longs
ses
cheveux
.
<tt1466>
regarde
.
<tt1467>
non
je
dis
des
bêtises
hein
.
<tt1468>
qui
.
<tt1469>
moi
je
dis
des
bêtises
.
<tt1470>
ah
bon
.
<tt1471>
parce
que
je
que
Laurent
a
les
cheveux
longs
.
<tt1472>
euh
non
.
<tt1473>
pas
vraiment
hein
.
<tt1474>
non
mais
c'
est
juste
non
mais
il
les
a
coupés
tout
çaenfin
il
a
essayé
de
pas
avoir
les
cheveux
longs
.
<tt1475>
oui
c'
est
un
peu
fait
exprès
oui
.
<tt1476>
voilà
.
<tt1477>
mais
c'
est
pas
parce
qu'
il
est
tout
bébé
hein
il
est
pas
du
tout
tout
bébé
.
<tt1478>
oh
il
est
content
.
<tt1479>
tu
fais
des
sourires
.
<tt1480>
ouais
.
<tt1481>
c'
est
sympa
.
<tt1482>
c'
est
poli
.
<tt1483>
il
est
tout
à
fait
souriant
ce
petit
bébé
là
.
<tt1484>
hein
.
<tt1485>
regarde
il
sourit
encore
.
<tt1486>
oh
puis
il
crachouille
un
peu
.
<tt1487>
un
peu
de
fromage
au
passage
.
<tt1488>
crache
un
peu
de
fromage
.
<tt1489>
souvent
il
fait
un
peu
de
fromage
.
<tt1490>
hein
.
<tt1491>
fromage
comment
ça
fromage
.
<tt1492>
c'
est
quand
tu
es
content
.
<tt1493>
hum
.
<tt1494>
maman
maintenant
hum
je
défais
euh
l'
intérieur
du
du
.
.
<tt1495>
il
manque
un
autre
.
<tt1496>
il
en
manque
un
autre
.
<tt1497>
tu
défais
quoi
.
<tt1498>
je
défais
l'
intérieur
de
celui
là
.
<tt1499>
ah
oui
.
<tt1500>
du
carré
.
<tt1501>
tu
as
vu
il
t'
a
dessiné
Lucas
.
<tt1502>
là
.
<tt1503>
c'
est
toi
.
<tt1504>
maman
.
<tt1505>
oui
.
<tt1506>
c'
est
toi
.
<tt1507>
il
est
où
.
<tt1508>
il
est
là
.
<tt1509>
tu
trouves
que
ça
ressemble
.
<tt1510>
il
est
pas
.
<tt1511>
xx
.
<tt1512>
hein
.
<tt1513>
il
est
moi
ʃ@fs
suis
où
.
<tt1514>
toi
tu
es
là
.
<tt1515>
tu
es
frisée
.
<tt1516>
c'
est
bizarre
hein
.
<tt1517>
tu
es
un
peu
grand
hein
.
<tt1518>
tu
es
un
peu
grand
mais
bon
.
<tt1519>
bon
attends
xxx
.
<tt1520>
est
ce
que
tu
es
frisée
Madeleine
.
<tt1521>
d'
habitude
tu
es
pas
frisée
hein
.
<tt1522>
j'
ai
voulu
la
friser
.
<tt1523>
xxx
.
<tt1524>
ouais
mais
elle
a
un
peu
de
cheveux
elle
a
beaucoup
de
cheveux
.
<tt1525>
mais
tu
l'
as
mise
en
pantalon
alors
qu'
aujourd'hui
Madeleine
amis
une
belle
robe
.
<tt1526>
hein
.
<tt1527>
ah
oui
mince
.
<tt1528>
je
me
suis
tout
trompé
.
<tt1529>
avec
des
petits
pois
.
<tt1530>
ah
oui
.
<tt1531>
il
y
a
des
petits
pois
sur
ta
sur
ta
robe
Madeleine
.
<tt1532>
tu
as
vu
.
<tt1533>
oui
.
<tt1534>
voilà
.
<tt1535>
c'
est
un
tout
petit
peu
xx
.
<tt1536>
est
ce
que
tu
saurais
dessiner
Lucas
Madeleine
.
<tt1537>
non
.
<tt1538>
non
.
<tt1539>
.
<tt1540>
tu
sais
pas
dessiner
un
bonhomme
.
<tt1541>
.
<tt1542>
fais
un
bonhomme
.
<tt1543>
un
bonhomme
.
<tt1544>
on
va
tout
effacer
on
va
refaire
.
<tt1545>
tu
veux
lui
montrer
tes
photos
.
<tt1546>
non
veux
montrer
à
Martine
.
<tt1547>
je
vais
lui
montrer
mes
photos
.
<tt1548>
euh
yy
z@fs
ai
z@fs
ai
choisi
celui
là
dans
ma
chambre
.
<tt1549>
oui
.
<tt1550>
c'
est
pas
une
photo
ça
.
<tt1551>
oh
et
ça
c'
est
qui
.
<tt1552>
moi
et
et
moi
avec
mon
doudou
.
<tt1553>
tu
vois
vais
lui
montrer
.
<tt1554>
vais
le
montrer
le
yy
.
<tt1555>
et
la@fs
plus
le
et
l
étoile
et
ça
et
ça
.
<tt1556>
ils
sont
où
.
<tt1557>
zə@fs
sais
pas
.
<tt1558>
ah
.
<tt1559>
zə@fs
ne
sais
pas
.
<tt1560>
tu
as
vu
il
sait
écrire
Lucas
.
<tt1561>
pourquoi
Lucas
il
sait
écrire
.
<tt1562>
parce
que
j'
ai
appris
euh
à
à
écrire
euh
quand
.
<tt1563>
en
maternelle
je
crois
.
<tt1564>
non
je
sais
plus
.
<tt1565>
tu
sais
plus
.
<tt1566>
hum
en
maternelle
.
<tt1567>
je
crois
.
<tt1568>
avec
quelle
maîtresse
.
<tt1569>
euh
euh
Sandrine
je
crois
.
<tt1570>
ah
oui
.
<tt1571>
je
ne
connais
pas
.
<tt1572>
xxx
.
<tt1573>
mais
c'
est
de
l'
école
sainte
marie
.
<tt1574>
mais
je
connais
bien
ça
.
<tt1575>
oh
il
crache
xx
.
<tt1576>
Marie
.
.
<tt1577>
Marie
était
à
sainte
marie
.
<tt1578>
ah
bon
.
<tt1579>
et
toi
tu
apprends
à
écrire
Madeleine
.
<tt1580>
ah
Marie
.
<tt1581>
c'
est
normal
que
Marie
ait
été
à
sainte
marie
.
<tt1582>
bah
oui
.
<tt1583>
donne
moi
le
stylo
parce
que
moi
j'
ai
sais
écrire
.
<tt1584>
écris
alors
.
<tt1585>
fais
voir
comment
tu
écris
.
<tt1586>
tu
écris
petit
.
<tt1587>
tu
écris
quoi
.
<tt1588>
tu
écris
quoi
.
<tt1589>
sais
pas
écrit
.
<tt1590>
attends
faut
que
tu
me
le
tournes
.
<tt1591>
il
faut
qu'
il
t'
apprenne
.
<tt1592>
ouh
la
.
<tt1593>
oh
le
beau
m@l
.
<tt1594>
c'
est
le
m@l
de
Madeleine
.
<tt1595>
ah
oui
tu
fais
xx
.
.
<tt1596>
avec
la
.
<tt1597>
ah
.
<tt1598>
mais
elle
fait
des
de
toutes
les
couleurs
et
elle
dit
qu'
elle
écrit
.
<tt1599>
tu
as
l'
impression
d'
avoir
des
électrocardiogrammes
.
<tt1600>
de
toutes
des
couleurs
.
<tt1601>
mais
.
<tt1602>
ah
ça
c'
est
quoi
.
<tt1603>
ah
.
<tt1604>
ça
c'
est
un
gribouillage
.
<tt1605>
un
gribouillage
oui
.
<tt1606>
c'
est
un
gribouillage
.
<tt1607>
gribouillage
.
<tt1608>
ah
pas
ici
.
<tt1609>
là
ça
va
ça
fait
.
<tt1610>
une
grosse
xx
.
<tt1611>
qu'
est
ce
que
tu
as
appris
à
dessiner
à
l'
école
Madeleine
.
<tt1612>
ah
xx
.
<tt1613>
je
sais
pas
si
.
.
<tt1614>
si
elle
t'
apprend
à
dessiner
.
<tt1615>
tu
peux
regarder
mais
tu
as
pas
le
droit
de
regarder
maphoto
mon
dessin
.
<tt1616>
c'
est
un
dessin
de
quoi
.
<tt1617>
un
dessin
Côme
.
<tt1618>
de
.
<tt1619>
Côme
.
<tt1620>
de
Côme
.
<tt1621>
tu
dessines
Côme
.
<tt1622>
et
fais
pas
sur
les
lettres
sinon
ça
va
pas
ça
va
sedéformer
.
<tt1623>
oh
non
ça
va
traverser
.
<tt1624>
tu
as
écrit
Côme
.
<tt1625>
Côme
.
.
<tt1626>
Côme
traverse
Lucas
.
<tt1627>
voilà
.
<tt1628>
qu'
est
ce
que
tu
sais
écrire
d'
autre
.
<tt1629>
hum
z@fs
vais
écrire
Madeleine
.
<tt1630>
d'
accord
.
<tt1631>
alors
.
<tt1632>
et
après
z@fs
écris
toi
.
<tt1633>
après
z@fs
écris
.
<tt1634>
comment
il
s'
appelle
lui
.
<tt1635>
Lucas
.
<tt1636>
ça
s'
écrit
l@l
u@l
c@l
a@l
s@l
.
<tt1637>
moi
ʃ@fs
sais
pas
écrire
yyy
.
<tt1638>
un
s@l
.
<tt1639>
c'
est
comme
ça
regarde
.
<tt1640>
c'
est
comment
.
<tt1641>
regarde
c'
est
comme
ça
le
s@l
.
<tt1642>
comme
ça
.
<tt1643>
on
va
peut
être
lui
faire
comme
un
serpent
regarde
.
<tt1644>
on
va
faire
un
s@l
.
<tt1645>
ça
ressemble
un
peu
à
un
serpent
.
<tt1646>
ça
c'
est
un
s@l
.
<tt1647>
on
va
lui
faire
comme
un
serpent
.
<tt1648>
oh
oh
.
<tt1649>
oh
.
<tt1650>
qu'
est
ce
que
tu
fais
.
<tt1651>
tiens
et
dis
moi
ce
que
c'
est
ça
.
<tt1652>
c'
est
quoi
.
<tt1653>
un
trois
.
<tt1654>
un
trois
.
<tt1655>
c'
est
bien
dis
donc
Marie
euh
Madeleine
.
<tt1656>
ah
ça
le
trois
elle
aime
beaucoup
le
trois
.
<tt1657>
Marie
.
<tt1658>
hein
parce
qu'
à
l'
école
.
.
<tt1659>
et
le
quatre
.
<tt1660>
tu
aimes
moins
le
quatre
hein
.
<tt1661>
non
y
a
que
le
trois
.
<tt1662>
parce
qu'
à
l'
école
ils
fêtent
des
anniversaires
de
trois
ans
.
<tt1663>
ah
oui
d'
accord
.
<tt1664>
un
peu
un
peu
régulièrement
.
<tt1665>
et
la
maîtresse
en
profite
pour
euh
présenter
le
trois
.
<tt1666>
alors
je
crois
qu'
il
y
a
des
trois
un
peu
sous
toutes
ses
sous
plein
de
formes
.
<tt1667>
il
faut
parfois
retrouver
le
trois
au
milieu
d'
autres
choses
.
<tt1668>
et
alors
Madeleine
voit
des
trois
partout
.
<tt1669>
et
est
ce
que
tu
connais
le
un
.
<tt1670>
non
.
<tt1671>
tu
sais
comment
on
fait
le
un
Madeleine
.
<tt1672>
zə@fs
sais
pas
.
<tt1673>
non
c'
est
difficile
.
<tt1674>
et
le
zéro
.
<tt1675>
ə@fs
zéro
.
<tt1676>
le
zéro
il
est
comme
ça
.
<tt1677>
c'
est
comme
un
o@l
le
zéro
.
<tt1678>
un
petit
rond
.
<tt1679>
mais
en
fait
la
différence
entre
.
.
<tt1680>
et
bah
voilà
tu
sais
faire
les
zéros
.
<tt1681>
en
fait
la
différence
entre
le
o@l
et
le
zéro
.
<tt1682>
bravo
tiens
regarde
je
te
fais
le
un
.
<tt1683>
c'
est
.
.
<tt1684>
le
un
il
est
comme
ça
.
<tt1685>
.
<tt1686>
z@fs
vais
.
<tt1687>
avec
le
le
zéro
et
le
o@l
.
<tt1688>
ah
je
sais
c'
est
pas
la
même
.
<tt1689>
c'
est
pas
la
même
chose
.
<tt1690>
tu
prends
le
un
Madeleine
.
<tt1691>
ça
c'
est
le
zéro
.
<tt1692>
et
ça
c'
est
le
o@l
.
<tt1693>
oh
tu
as
un
calendrier
.
<tt1694>
vais
montrer
à
maman
le
yyy
ça
.
<tt1695>
parce
que
parce
que
Marie
a
l'
autre
.
<tt1696>
alors
montre
moi
.
<tt1697>
il
est
où
le
zéro
.
<tt1698>
attends
sinon
.
.
<tt1699>
il
est
ici
le
.
.
<tt1700>
et
bah
voilà
tu
as
retrouvé
le
zéro
bravo
.
<tt1701>
c'
est
c'
est
celui
là
le
zéro
.
<tt1702>
exactement
.
<tt1703>
alors
.
<tt1704>
z@fs
ai
fait
un
zéro
.
<tt1705>
ah
attention
parce
que
Lucas
va
l'
effacer
.
<tt1706>
ouillouillouille@i
.
<tt1707>
vas
y
vite
Madeleine
.
<tt1708>
ah
.
<tt1709>
n'
efface
pas
son
zéro
.
<tt1710>
regarde
si
ça
ressemble
.
<tt1711>
ton
zéro
mets
le
zéro
en
tissu
à
côté
pour
voir
si
ça
ressemble
.
<tt1712>
et
bah
oui
tu
as
vu
tu
as
fait
un
beau
zéro
.
<tt1713>
xxx
c'
est
un
zéro
.
<tt1714>
maintenant
faut
que
zə@fs
l'
accroche
.
<tt1715>
bah
oui
faut
que
tu
le
raccroches
.
<tt1716>
je
le
.
.
<tt1717>
et
le
un
il
est
où
.
<tt1718>
il
est
où
le
un
.
<tt1719>
il
est
ici
.
<tt1720>
ah
il
est
ici
.
<tt1721>
xxx
celui
là
.
<tt1722>
voilà
.
<tt1723>
là
c'
est
le
un
.
<tt1724>
et
tu
montres
à
à
Martine
le
trois
.
<tt1725>
je
fais
juste
un
petit
moi
après
tu
fais
.
.
<tt1726>
il
est
où
le
trois
.
<tt1727>
oui
.
<tt1728>
oui
c'
est
bien
Madeleine
.
<tt1729>
tu
connais
bien
les
chiffres
.
<tt1730>
la@fs
pas
ici
.
<tt1731>
regarde
.
<tt1732>
il
est
là
.
<tt1733>
tu
l'
avais
mis
ici
et
celui
là
ici
.
<tt1734>
mais
non
ça
c'
est
le
deux
.
<tt1735>
le
deux
il
va
avant
le
trois
.
<tt1736>
il
était
il
était
à
sa
place
le
deux
.
<tt1737>
y
a
un
autre
deux
qui
est
là
parce
qu'
aujourd'hui
on
est
mercredivingt
et
un
novembre
.
<tt1738>
l@fs
est
où
le
deux
.
<tt1739>
et
on
a
on
a
regardé
le
ciel
ce
matin
.
<tt1740>
ah
oui
on
est
le
vingt
et
un
.
<tt1741>
bah
oui
il
fait
nuageux
soleil
.
<tt1742>
au
début
on
avait
mis
les
nuages
.
<tt1743>
oh
non
non
.
<tt1744>
et
puis
on
a
regardé
mieux
puis
on
a
pas
vu
de
nuage
.
<tt1745>
pas
de
nuage
.
<tt1746>
alors
du
coup
on
a
mis
soleil
.
<tt1747>
et
ça
ça
dit
quoi
Madeleine
.
<tt1748>
hum
automne
.
<tt1749>
automne
.
<tt1750>
et
qu'
est
ce
qu'
il
se
passe
en
automne
.
<tt1751>
hein
.
<tt1752>
qu'
est
ce
qu'
il
se
passe
dans
les
arbres
.
<tt1753>
.
<tt1754>
la@fs
plus
de
feuilles
.
<tt1755>
non
elles
tombent
.
<tt1756>
elles
changent
de
couleur
et
elles
tombent
.
<tt1757>
après
faut
les
ramasser
.
<tt1758>
mais
regarde
hum
hum
Martine
.
<tt1759>
les
elles
sont
tombées
les
feuilles
.
<tt1760>
oui
.
<tt1761>
parce
que
c'
est
l'
automne
.
<tt1762>
c'
est
l'
automne
en
effet
.
<tt1763>
ouais
mais
y
a
bientôt
l'
hiver
.
<tt1764>
.
<tt1765>
et
qu'
est
ce
qui
se
passe
en
hiver
Madeleine
.
<tt1766>
la@fs
de
la
neige
qui
tombe
.
<tt1767>
oui
.
<tt1768>
hiver
.
<tt1769>
et
on
aura
plein
de
neige
plein
de
neige
partout
.
<tt1770>
c'
est
vrai
.
<tt1771>
et
sur
la
tête
aussi
.
<tt1772>
oh
la
la
on
va
avoir
très
froid
.
<tt1773>
faudra
mettre
des
grands
manteaux
.
