<tt1>
m
.
<tt2>
.
<tt3>
u@fs
lait
.
<tt4>
du
lait
.
<tt5>
.
<tt6>
tu
as
fait
une
promenade
Madeleine
.
<tt7>
tu
es
allée
faire
des
courses
.
<tt8>
on
enlève
l'
écharpe
.
<tt9>
ə@fs
chapeau
.
<tt10>
où
est
il
le
chapeau
.
<tt11>
regarde
il
est
là
.
<tt12>
tu
le
vois
.
<tt13>
on
l'
a
pas
perdu
.
<tt14>
là
.
<tt15>
oui
le
chapeau
.
<tt16>
xxx
il
est
là
.
<tt17>
chapeau
.
<tt18>
tu
me
l'
apportes
.
<tt19>
.
<tt20>
chapeau
.
<tt21>
merci
.
<tt22>
chapeau
.
<tt23>
merci
.
<tt24>
yyy
.
<tt25>
yyy
.
<tt26>
yy
.
<tt27>
aïe
.
<tt28>
tiens
.
<tt29>
on
le
met
.
<tt30>
allô
.
<tt31>
n@fs
enlever
.
<tt32>
yyy
bébé
.
<tt33>
laver
.
<tt34>
l'
enlever
.
<tt35>
tu
l'
as
lavé
hier
.
<tt36>
oui
.
<tt37>
bébé
.
<tt38>
.
<tt39>
oui
ah
mais
on
n'
a
pas
réussit
à
enlever
ça
.
<tt40>
il
est
un
peu
sale
.
<tt41>
oh
.
<tt42>
tu
la
portes
.
<tt43>
tu
veux
lui
donner
à
manger
.
<tt44>
.
<tt45>
parce
que
ta
dînette
est
là
haut
.
<tt46>
yy
.
<tt47>
tu
veux
la
faire
déjeuner
.
<tt48>
non
.
<tt49>
allez
on
monte
.
<tt50>
monte
.
<tt51>
on
monte
.
<tt52>
yy
.
<tt53>
yy
.
<tt54>
hop
la
.
<tt55>
yy
.
<tt56>
yy
.
<tt57>
déjeuner
.
<tt58>
yyy
déjeuner
.
<tt59>
déjeuner
de
Sophie
.
<tt60>
hein
.
<tt61>
ə@fs
bébé
.
<tt62>
houp
la
.
<tt63>
bébé
.
<tt64>
oui
.
<tt65>
yy
.
<tt66>
elle
s'
assied
sur
la
chaise
.
<tt67>
bébé
.
<tt68>
e@fs
bébé
.
<tt69>
tu
veux
.
.
<tt70>
tu
veux
les
deux
chaises
.
<tt71>
regarde
.
<tt72>
comme
ça
là
.
<tt73>
yyy
s'
assit
.
<tt74>
elle
s'
assied
sur
la
chaise
elle
.
<tt75>
bébé
.
<tt76>
voilà
.
<tt77>
et
puis
toi
tu
peux
t'
asseoir
sur
l'
autre
.
<tt78>
.
<tt79>
voilà
.
<tt80>
yyy
.
<tt81>
yy
.
<tt82>
yy
.
<tt83>
yyy
là
.
<tt84>
une
cuillère
.
<tt85>
yyy
bébé
.
<tt86>
ǝ@fs
bébé
.
<tt87>
qu'
est
ce
que
tu
lui
donnes
.
<tt88>
ǝ@fs
bébé
.
<tt89>
tu
lui
donnes
de
la
soupe
.
<tt90>
.
<tt91>
ǝ@fs
bébé
.
<tt92>
mhm
.
<tt93>
bébé
.
<tt94>
bébé
.
<tt95>
miam
miam
miam
miam
miam
.
<tt96>
bébé
.
<tt97>
hum
c'
est
bon
.
<tt98>
c'
est
bon
.
<tt99>
ah
ben
oui
il
faut
que
je
goûte
.
<tt100>
hum
c'
est
délicieux
.
<tt101>
ah
c'
est
un
autre
.
<tt102>
hum
il
manque
un
peu
de
sel
.
<tt103>
ǝ@fs
là
.
<tt104>
oui
.
<tt105>
ə@fs
bébé
.
<tt106>
bébé
.
<tt107>
c'
est
pour
le
bébé
.
<tt108>
qu'
est
ce
qu'
elle
fait
Martine
.
<tt109>
elle
fait
quoi
.
<tt110>
yyy
ça
.
<tt111>
oui
.
<tt112>
elle
est
venue
avec
sa
caméra
.
<tt113>
hein
.
<tt114>
ə@fs
bébé
.
<tt115>
yyy
yyy
yyy
yy
.
<tt116>
yyy
où
.
<tt117>
yyy
assise
.
<tt118>
mh
.
<tt119>
attends
.
<tt120>
yy
.
<tt121>
ǝ@fs
lait
.
<tt122>
ǝ@fs
lait
.
<tt123>
ah
et
regarde
.
<tt124>
ce
matin
elle
voulait
mettre
Minnie
dans
la
valise
de
son
papa
.
<tt125>
mais
elle
est
restée
finalement
Minnie
.
<tt126>
hein
.
<tt127>
mm
il
l'
a
pas
emportée
aux
Etats
Unis
.
<tt128>
vient
asseoir
la
peluche
de
Minnie
sur
la
table
de
jeu
juste
devant
Chi
.
<tt129>
.
<tt130>
mais
non
.
<tt131>
non
.
<tt132>
yyy
.
<tt133>
qu'
est
ce
que
tu
voudrais
.
<tt134>
ça
.
<tt135>
ça
.
<tt136>
tu
voudrais
quoi
ça
.
<tt137>
ça
.
<tt138>
et
ta@fs
clé
.
<tt139>
.
<tt140>
et
les
clés
.
<tt141>
je
sais
pas
où
elles
sont
les
clés
.
<tt142>
je
vais
les
chercher
.
<tt143>
mmh
.
<tt144>
elles
ont
pas
l'
air
d'
être
là
.
<tt145>
je
me
demande
si
.
.
<tt146>
elles
doivent
être
dans
ta
chambre
.
<tt147>
plutôt
.
<tt148>
je
vais
les
chercher
.
<tt149>
pardon
.
<tt150>
maman
yyy
ta@fs
clé
.
<tt151>
bah
ouais
.
<tt152>
ta@fs
clé
.
<tt153>
elle
est
pat
.
.
<tt154>
elle
est
partie
chercher
les
clés
.
<tt155>
ǝ@fs
ta@fs
clé
.
<tt156>
c'
est
les
clés
de
quoi
.
<tt157>
yyy
porte
.
<tt158>
ǝ@fs
porte
.
<tt159>
euh
de
a@fs
yy
.
<tt160>
ǝ@fs
ta@fs
clé
.
<tt161>
yyy
yyy
yy
.
<tt162>
c'
est
pour
quoi
faire
la
clé
.
<tt163>
et
ta@fs
clé
.
<tt164>
je
les
vois
pas
hein
.
<tt165>
où
est
ce
qu'
elles
sont
.
<tt166>
tiens
.
<tt167>
tu
veux
montrer
ça
à
Martine
.
<tt168>
tiens
.
<tt169>
oh
.
<tt170>
tiens
.
<tt171>
un
livre
.
<tt172>
yy
.
<tt173>
merci
.
<tt174>
je
sais
pas
où
sont
les
clés
.
<tt175>
tu
sais
où
elles
sont
toi
.
<tt176>
yyy
yyy
yyy
yy
.
<tt177>
clés
.
<tt178>
mh
.
<tt179>
les
yy
clés
.
<tt180>
non
là
il
y
a
que
les
cubes
.
<tt181>
je
sais
pas
où
sont
les
clés
.
<tt182>
elles
sont
yy
.
<tt183>
elles
sont
cachées
.
<tt184>
là
.
<tt185>
elles
sont
pas
là
dedans
.
<tt186>
e@fs
ta@fs
clé
.
<tt187>
e@fs
ta@fs
clé
.
<tt188>
e@fs
ta@fs
clé
.
<tt189>
tu
les
vois
toi
.
<tt190>
clés
.
<tt191>
je
les
vois
pas
.
<tt192>
je
ne
vois
pas
de
clés
.
<tt193>
elles
sont
pas
dans
la
maison
.
<tt194>
Marie
Madeleine
.
<tt195>
.
<tt196>
ə@fs
yyy
pas
.
<tt197>
tu
sais
pas
.
<tt198>
ə@fs
ta@fs
clé
.
<tt199>
m@fs
porte
.
<tt200>
par
là
.
<tt201>
bah
oui
les
clés
pour
ouvrir
les
portes
.
<tt202>
si
on
n'
a
pas
les
clés
comment
on
fait
.
<tt203>
non
.
<tt204>
là
bas
.
<tt205>
oh
.
<tt206>
yy
.
<tt207>
Petit
Ours
Brun
.
<tt208>
tiens
maman
.
<tt209>
ah
.
<tt210>
tu
aimes
Petit
Ours
Brun
hein
.
<tt211>
tu
veux
venir
.
<tt212>
Petit
Ours
Brun
joue
dans
le
sable
.
<tt213>
Petit
Ours
Brun
a
tout
.
<tt214>
yy
.
<tt215>
m
bǝ@fs
yy
.
<tt216>
le
râteau
.
<tt217>
où
est
il
le
seau
.
<tt218>
il
est
où
son
seau
.
<tt219>
là
.
<tt220>
.
<tt221>
et
la
pelle
.
<tt222>
la
pelle
elle
est
là
.
<tt223>
tu
vois
.
<tt224>
il
est
dans
le
sable
.
<tt225>
Petit
Ours
Brun
trace
des
routes
avec
son
rateau
.
<tt226>
pour
faire
rouler
ses
petites
autos
.
<tt227>
il
creuse
des
tunnels
avec
sa
pelle
et
il
met
le
sable
dans
son
seau
.
<tt228>
où
est
il
le
seau
.
<tt229>
be@fs
chaussures
.
<tt230>
oui
.
<tt231>
il
a
ses
chaussures
.
<tt232>
et
après
il
va
les
enlever
.
<tt233>
le
sable
est
juste
assez
mouillé
Petit
Ours
Brun
a
fait
unbeau
pâté
.
<tt234>
.
<tt235>
caché
.
<tt236>
Petit
Ours
Brun
fait
un
trou
.
<tt237>
.
<tt238>
en
jetant
du
sable
partout
.
<tt239>
tu
as
vu
il
met
du
sable
partout
partout
.
<tt240>
oh
.
<tt241>
Petit
Ours
Brun
rebouche
le
trou
et
on
ne
voit
plus
ses
pieds
dutout
.
<tt242>
ils
sont
où
ses
pieds
.
<tt243>
ils
sont
où
.
<tt244>
yy
.
<tt245>
ǝ@fs
cachés
.
<tt246>
ils
sont
cachés
.
<tt247>
pieds
.
<tt248>
et
ses
chaussures
.
<tt249>
ah
il
a
enlevé
ses
chaussures
.
<tt250>
.
<tt251>
il
a
bien
fait
Petit
Ours
Brun
.
<tt252>
ça
doit
chatouiller
les
pieds
.
<tt253>
.
<tt254>
Petit
Ours
Brun
dit
ouh
le
sable
c'
est
doux
.
<tt255>
ah
là
.
<tt256>
ah
on
les
voit
mais
ça
colle
vraiment
beaucoup
.
<tt257>
regarde
il
en
a
partout
du
sable
jusque
dans
les
oreilles
.
<tt258>
.
<tt259>
et
c'
est
fini
.
<tt260>
Petit
Ours
Brun
.
<tt261>
Petit
Ours
Brun
.
<tt262>
elle
fait
petit
brun
.
<tt263>
on
yyy
yyy
ça
.
<tt264>
Poulpo
.
<tt265>
ça
c'
est
Poulpo
.
<tt266>
a@fs
lit
.
<tt267>
on
le
lit
aussi
.
<tt268>
Poulpo
.
<tt269>
Poulpo
.
<tt270>
ah
ça
tu
aimes
beaucoup
Poulpo
hein
.
<tt271>
Poulpo
et
Poulpette
.
<tt272>
.
<tt273>
ça
c'
est
Poulpo
qui
dit
bonjour
à
l'
étoile
de
mer
.
<tt274>
Il
lui
dit
tu
as
pas
beaucoup
.
<tt275>
yy
.
<tt276>
parce
que
l'
étoile
de
mer
n'
a
que
cinq
bras
.
<tt277>
.
<tt278>
alors
que
Poulpo
en
a
huit
regarde
.
<tt279>
ǝ@fs
là
.
<tt280>
elle
ne
nage
pas
elle
rampe
hop
.
<tt281>
ouh
oh
hisse
.
<tt282>
hisse@o
.
<tt283>
oh
hisse
.
<tt284>
.
<tt285>
un@fs
pied
.
<tt286>
oui
il
a
attrapé
un
pied
.
<tt287>
le
pied
a
cinq
doigts
.
<tt288>
lui
il
a
huit
pattes
.
<tt289>
oh
là
il
a
fait
un
pshit@o
d'
encre
.
<tt290>
.
<tt291>
oh
là
on
le
voit
plus
.
<tt292>
il
est
caché
.
<tt293>
Poulpo
.
<tt294>
oh
qui
est
ce
qu'
il
a
trouvé
là
.
<tt295>
plus
.
<tt296>
un
crabe
.
<tt297>
oh
on
voit
plus
que
ses
yeux
.
<tt298>
il
est
caché
dans
la
nuit
.
<tt299>
pour
pas
se
faire
manger
par
les
autres
animaux
.
<tt300>
Poulpo
.
<tt301>
u@fs
Poulpo
.
<tt302>
où
est
il
Poulpo
.
<tt303>
.
<tt304>
ah
le
voilà
.
<tt305>
regarde
.
<tt306>
oh
et
lui
elle
c'
est
qui
.
<tt307>
xxx
caché
.
<tt308>
c'
est
Poulpette
.
<tt309>
e@fs
Poulpo
.
<tt310>
Poulpette
.
<tt311>
oh
elle
est
belle
Poulpette
.
<tt312>
qu'
est
ce
que
c'
est
ça
.
<tt313>
a@fs
poisson
.
<tt314>
des
poissons
.
<tt315>
il
est
amoureux
Poulpo
.
<tt316>
Poulpo
.
<tt317>
oh
.
<tt318>
oh
regarde
ils
ont
plein
de
tous
petits
poulpos
de
toutes
lescouleurs
.
<tt319>
yy
.
<tt320>
ils
nagent
.
<tt321>
ils
apprennent
à
nager
.
<tt322>
.
<tt323>
Poulpo
.
<tt324>
le
crawl
.
<tt325>
la
brasse
.
<tt326>
Poulpo
.
<tt327>
c'
est
des
bébés
poulpo
.
<tt328>
oh
c'
est
quoi
ça
.
<tt329>
ce
sont
des
.
.
<tt330>
poissons
.
<tt331>
regarde
tous
les
poissons
.
<tt332>
Petit
Ours
Brun
.
<tt333>
regarde
tous
les
petits
poulpos
.
<tt334>
oh
ils
font
dodo
.
<tt335>
poissons
.
<tt336>
poissons
.
<tt337>
mh
mh
.
<tt338>
poissons
.
<tt339>
là
.
<tt340>
ah
oui
là
il
y
a
plein
de
poissons
.
<tt341>
de
toutes
les
couleurs
.
<tt342>
couleur
.
<tt343>
ah
on
pourrait
regarder
celui
là
aussi
.
<tt344>
yyy
.
<tt345>
celui
là
il
date
de
de
l'
époque
de
Marie
alors
il
a
un
peuvécu
.
<tt346>
qu'
est
ce
que
c'
est
cette
couleur
là
.
<tt347>
c'
est
quelle
couleur
.
<tt348>
oh
là
c'
est
quoi
.
<tt349>
banane
.
<tt350>
une
banane
.
<tt351>
et
ça
c'
est
quoi
.
<tt352>
yn@fs
oiseau
.
<tt353>
un
oiseau
.
<tt354>
mais
un
tout
petit
oiseau
.
<tt355>
c'
est
un
bébé
oiseau
.
<tt356>
c'
est
le
bébé
de
la
poule
.
<tt357>
ça
s'
appelle
un
.
.
<tt358>
poule
.
<tt359>
non
une
un
poussin
.
<tt360>
m@fs
poisson
.
<tt361>
un
poisson
.
<tt362>
.
<tt363>
et
là
.
<tt364>
regarde
regarde
Madeleine
.
<tt365>
c'
est
qui
ça
.
<tt366>
.
<tt367>
ah
.
<tt368>
ça
c'
est
un
crabe
.
<tt369>
et
lui
c'
est
qui
.
<tt370>
pa@fs
chat
.
<tt371>
un
chat
.
<tt372>
et
ça
.
<tt373>
n@fs
yy
.
<tt374>
un
crayon
.
<tt375>
yy
.
<tt376>
ça
c'
est
quoi
.
<tt377>
e@fs
yy
.
<tt378>
des
carottes
.
<tt379>
des
carottes
.
<tt380>
qui
est
ce
qui
mange
les
carottes
.
<tt381>
c'
est
le
lapin
.
<tt382>
oh
et
ça
.
<tt383>
pomme
.
<tt384>
une
pomme
.
<tt385>
ǝ@fs
yy
.
<tt386>
Poulpo
.
<tt387>
Petit
Ours
Brun
.
<tt388>
ə@fs
chercher
e@fs
ta@fs
clé
.
<tt389>
bah
non
on
n'
a
toujours
pas
trouvé
la
clé
.
<tt390>
.
<tt391>
ah
c'
est
un
problème
.
<tt392>
peut
être
qu'
elle
est
cachée
.
<tt393>
qu'
est
ce
que
tu
fais
là
Madeleine
.
<tt394>
tu
débarrasses
la
table
.
<tt395>
ǝ@fs
joue
.
<tt396>
mh
.
<tt397>
je
n'
ai
pas
les
clés
.
<tt398>
ə@fs
clés
.
<tt399>
xxx
porte
.
<tt400>
ǝ@fs
là
ta@fs
clé
.
<tt401>
oui
je
vais
rechercher
là
bas
.
<tt402>
e@fs
cachées
.
<tt403>
ah
c'
est
peut
être
là
.
<tt404>
là
on
va
les
trouver
.
<tt405>
xx
.
<tt406>
oui
.
<tt407>
xx
.
<tt408>
je
les
vois
je
les
vois
.
<tt409>
li@fs
vois
.
<tt410>
là
.
<tt411>
tu
as
vu
.
<tt412>
vois
.
<tt413>
li@fs
vois
.
<tt414>
ta@fs
clé
.
<tt415>
xxx
.
<tt416>
tu
les
prends
.
<tt417>
yy
.
<tt418>
oh
.
<tt419>
c'
est
pas
les
clés
ça
.
<tt420>
c'
est
quoi
ça
.
<tt421>
yyy
ta@fs
clé
.
<tt422>
oui
.
<tt423>
cachées
.
<tt424>
c'
était
caché
.
<tt425>
ta@fs
clé
.
<tt426>
bah
y
a
plein
de
choses
qui
vont
avec
.
<tt427>
yyy
ta@fs
porte
.
<tt428>
yyy
ta@fs
porte
.
<tt429>
xxx
porte
.
<tt430>
yyy
a@fs
porte
.
<tt431>
yyy
ta@fs
clé
.
<tt432>
tu
veux
pas
que
j'
allume
.
<tt433>
non
.
<tt434>
comme
tu
veux
.
<tt435>
xxx
ça
va
avec
.
<tt436>
u@fs
ta@fs
clé
e@fs
ta@fs
clé
.
<tt437>
mais
tu
vois
ça
c'
est
la
clé
bleue
.
<tt438>
alors
elle
ouvre
la
porte
bleue
.
<tt439>
regarde
.
<tt440>
regarde
.
<tt441>
ça
va
pour
cette
porte
là
.
<tt442>
tu
vois
c'
est
la
même
couleur
.
<tt443>
.
<tt444>
tu
y
arrives
.
<tt445>
yyy
.
<tt446>
dǝ@fs
bleu
.
<tt447>
oui
.
<tt448>
elle
est
où
la
bleue
.
<tt449>
yyy
ta@fs
porte
.
<tt450>
ça
c'
est
la
jaune
.
<tt451>
non
il
faut
la
porte
jaune
.
<tt452>
elle
est
où
la
porte
jaune
.
<tt453>
est@fs
fermée
.
<tt454>
ah
mais
je
crois
qu'
elle
est
plus
là
.
<tt455>
elle
est
cassée
la
porte
jaune
.
<tt456>
elle
est
là
regarde
.
<tt457>
tu
veux
la
fermer
.
<tt458>
là
attends
je
t'
aide
.
<tt459>
voilà
.
<tt460>
on
tourne
ta@fs
clé
.
<tt461>
et
regarde
.
<tt462>
ça
tu
peux
le
faire
passer
par
la
porte
jaune
.
<tt463>
tu
vois
ça
.
<tt464>
.
<tt465>
tu
le
mets
dans
le
trou
.
<tt466>
o@fs
trou
.
<tt467>
non
celui
là
regarde
.
<tt468>
tu
vois
c'
est
la
même
forme
.
<tt469>
.
<tt470>
bien
.
<tt471>
.
<tt472>
ə@fs
ta@fs
clé
.
<tt473>
et
regarde
le
lion
.
<tt474>
tu
le
fais
passer
par
là
le
lion
.
<tt475>
bravo
.
<tt476>
oh
.
<tt477>
il
est
dedans
.
<tt478>
m@fs
dedans
.
<tt479>
dedans
oui
.
<tt480>
ə@fs
ta@fs
clé
.
<tt481>
yyy
yy
.
<tt482>
yy
.
<tt483>
.
<tt484>
il
faut
quelle
porte
pour
la
clé
verte
.
<tt485>
.
<tt486>
voilà
.
<tt487>
tu
fermes
.
<tt488>
tu
fermes
la
porte
verte
.
<tt489>
avec
la
clé
.
<tt490>
attends
.
<tt491>
là
on
tourne
.
<tt492>
voilà
.
<tt493>
tu
vois
là
elle
est
bien
fermée
.
<tt494>
une
autre
.
<tt495>
xx
.
<tt496>
qu'
est
ce
qu'
on
fait
passer
dans
la
clé
verte
.
<tt497>
là
.
<tt498>
tu
vois
ça
c'
est
vert
.
<tt499>
non
pas
là
.
<tt500>
.
<tt501>
pas
là
.
<tt502>
voila
.
<tt503>
.
<tt504>
bravo
.
<tt505>
et
puis
regarde
ça
c'
est
vert
aussi
.
<tt506>
ah
non
ça
ça
passe
pas
.
<tt507>
.
<tt508>
regarde
c'
est
pas
la
même
couleur
.
<tt509>
non
ça
passe
pas
non
plus
.
<tt510>
regarde
.
<tt511>
regarde
ça
c'
est
marron
.
<tt512>
oui
ça
va
passer
mais
il
faut
le
tenir
bien
.
<tt513>
voilà
.
<tt514>
regarde
là
.
<tt515>
ah
il
manque
l'
éléphant
.
<tt516>
je
sais
pas
où
il
est
.
<tt517>
oh
regarde
ça
s'
est
rouvert
.
<tt518>
tu
avais
pas
fermé
.
<tt519>
faut
la
clé
marron
.
<tt520>
elle
est
où
la
clé
marron
.
<tt521>
ym@fs
porte
.
<tt522>
porte
.
<tt523>
bleu
.
<tt524>
non
.
<tt525>
ǝ@fs
bleu
.
<tt526>
moi
je
voudrais
la
clé
marron
.
<tt527>
ça
c'
est
la
clé
jaune
.
<tt528>
.
<tt529>
non
ça
va
pas
aller
.
<tt530>
regarde
.
<tt531>
c'
est
la
clé
qui
est
de
la
même
couleur
.
<tt532>
ça
y
est
.
<tt533>
est@fs
fermée
.
<tt534>
ça
y
est
.
<tt535>
c'
est
fermé
.
<tt536>
et
celle
là
.
<tt537>
et
la
bleue
.
<tt538>
faut
la
fermer
la
bleue
.
<tt539>
faut
la
clé
de
quelle
couleur
.
<tt540>
ǝ@fs
bleu
.
<tt541>
elle
est
où
la
clé
bleue
.
<tt542>
ǝ@fs
fermer
.
<tt543>
fermer
.
<tt544>
regarde
ça
ça
va
là
.
<tt545>
tu
vois
ça
c'
est
la
même
couleur
que
ça
.
<tt546>
tu
le
mets
là
.
<tt547>
ouïe
.
<tt548>
oui
.
<tt549>
toute
seule
.
<tt550>
yy
.
<tt551>
ah
.
<tt552>
regarde
.
<tt553>
.
<tt554>
ça
c'
est
la
même
couleur
que
cette
porte
là
.
<tt555>
.
<tt556>
tiens
il
faut
que
tu
regardes
le
petit
animal
.
<tt557>
.
<tt558>
bravo
.
<tt559>
ah
il
peut
pas
ressortir
par
là
.
<tt560>
il
faut
que
tu
fermes
la
porte
bleue
.
<tt561>
bleu
ça
.
<tt562>
mh
mh
.
<tt563>
ǝ@fs
ça
.
<tt564>
ǝ@fs
porte
.
<tt565>
lo@fs
bleu
.
<tt566>
bleu
.
<tt567>
regarde
ça
passe
par
la
porte
bleue
.
<tt568>
mais
il
faut
d'
abord
fermer
la
porte
bleue
.
<tt569>
on
va
prendre
la
clé
bleue
.
<tt570>
bien
Madeleine
.
<tt571>
et
ça
.
<tt572>
c'
est
bleu
aussi
.
<tt573>
yyy
trou
.
<tt574>
attends
.
<tt575>
non
faut
pas
mettre
dans
ce
sens
là
.
<tt576>
faut
mettre
dans
ce
sens
là
.
<tt577>
c'
est
difficile
hein
.
<tt578>
ih@o
.
<tt579>
voilà
.
<tt580>
je
vais
voir
si
j'
en
trouve
d'
autres
.
<tt581>
xxx
beaucoup
de
choses
xx
.
<tt582>
ah
non
ça
ça
va
pas
là
.
<tt583>
a@fs
pas
là
.
<tt584>
c'
est
pas
là
.
<tt585>
et
les
petits
poussins
.
<tt586>
les
petits
poussins
.
<tt587>
c'
est
les
petits
poussins
de
la
poule
ça
.
<tt588>
où
est
il
l'
oeuf
de
la
poule
.
<tt589>
a@fs
poule
.
<tt590>
où
est
elle
la
poule
.
<tt591>
ǝl@fs
là
.
<tt592>
elle
est
où
.
<tt593>
tu
peux
aller
chercher
la
poule
.
<tt594>
tu
vas
chercher
la
poule
.
<tt595>
oui
vas
y
.
<tt596>
ǝ@fs
poule
.
<tt597>
oui
.
<tt598>
ǝ@fs
petite
poule
.
<tt599>
a@fs
poule
.
<tt600>
tu
as
mal
aux
fesses
toi
hein
.
<tt601>
elle
marche
euh
.
<tt602>
xxx
.
<tt603>
.
<tt604>
regarde
Madeleine
.
<tt605>
oh
la
belle
poule
.
<tt606>
j'
adore
les
poules
.
<tt607>
elle
est
mais
il
est
où
l'
oeuf
de
la
poule
.
<tt608>
tu
l'
avais
tout
à
l'
heure
.
<tt609>
ah
il
est
là
.
<tt610>
oh
ça
c'
est
un
gros
oeuf
.
<tt611>
c'
est
pas
n'
importe
quel
oeuf
.
<tt612>
et
en
plus
.
.
<tt613>
y
.
<tt614>
yy
.
<tt615>
oh
pardon
.
<tt616>
yy
.
<tt617>
.
<tt618>
ouh
la
la
la
la
tout
ça
.
<tt619>
yy
.
<tt620>
c'
est
ça
.
<tt621>
e@fs
couteau
.
<tt622>
c'
est
un
couteau
.
<tt623>
non
ça
c'
est
fait
pour
gonfler
les
matelas
pneumatiques
.
<tt624>
tu
as
vu
on
est
allé
en
voyage
avec
ça
.
<tt625>
on
l'
a
mis
dans
la
chambre
d'
hôtel
.
<tt626>
hein
elle
dormait
là
.
<tt627>
on
mettait
ça
pis
c'
était
son
lit
.
<tt628>
extra
.
<tt629>
vous
êtes
équipés
là
hein
.
<tt630>
vous
pouvez
aller
en
périple
euh
.
<tt631>
ah
ouais
ouais
on
peut
aller
.
<tt632>
c'
est
chouette
.
<tt633>
et
puis
euh
.
<tt634>
on
l'
a
rouvert
euh
ce
week
end
.
<tt635>
alors
hier
soir
elle
voulait
xxx
dormir
là
dedans
.
<tt636>
elle
voulait
.
<tt637>
elle
voulait
pas
dormir
dans
son
lit
.
<tt638>
.
<tt639>
yyy
yyy
ça
.
<tt640>
bon
alors
qu'
est
ce
que
tu
fais
.
<tt641>
tu
as
tout
sorti
.
<tt642>
yy
.
<tt643>
alors
on
met
la
poule
.
<tt644>
attends
je
vois
qu'
il
y
a
un
autre
poussin
là
.
<tt645>
poule
.
<tt646>
regarde
elle
a
quatre
poussins
cette
poule
.
<tt647>
elle
en
a
un
deux
trois
quatre
.
<tt648>
quatre
.
<tt649>
quatre
poussins
.
<tt650>
et
regarde
ce
qui
est
rigolo
.
<tt651>
.
<tt652>
.
<tt653>
tu
as
vu
c'
est
super
hein
.
<tt654>
et
là
elle
couve
.
<tt655>
la
poule
.
<tt656>
oui
elle
poule
ses
couve
sespoussins
.
<tt657>
e@fs
des@fs
poussins
.
<tt658>
ils
sont
où
ses
poussins
.
<tt659>
cachés
.
<tt660>
ils
sont
cachés
.
<tt661>
poussins
.
<tt662>
oui
.
<tt663>
on
l'
ouvre
.
<tt664>
allez
.
<tt665>
oh
c'
est
difficile
.
<tt666>
ah
un
petit
poussin
.
<tt667>
oup@o
.
<tt668>
deux
petits
poussins
.
<tt669>
yyy
yyy
là
.
<tt670>
un
petit
poussin
.
<tt671>
et
voilà
.
<tt672>
bonjour
Madeleine
je
suis
un
petit
poussin
.
<tt673>
je
fais
pipipipipi@o
.
<tt674>
fermé
.
<tt675>
c'
est
fermé
.
<tt676>
dedans
.
<tt677>
qu'
est
ce
qu'
il
y
a
dedans
.
<tt678>
xxx
poule
.
<tt679>
oh
la
poule
elle
est
trop
grosse
pour
aller
dedans
.
<tt680>
les
poussins
tu
peux
les
mettre
dedans
si
tu
veux
.
<tt681>
tu
mets
les
poussins
dedans
.
<tt682>
un
.
<tt683>
quatre
.
<tt684>
deux
.
<tt685>
oui
.
<tt686>
quatre
.
<tt687>
deux
.
<tt688>
quatre
.
<tt689>
trois
.
<tt690>
quatre
.
<tt691>
est@fs
dedans
.
<tt692>
trois
.
<tt693>
ah
il
est
tombé
.
<tt694>
trois
et
.
.
<tt695>
quatre
.
<tt696>
on
ferme
.
<tt697>
.
<tt698>
on
ferme
.
<tt699>
ils
peuvent
partir
en
voyage
.
<tt700>
dans
le
bateau
.
<tt701>
ah
les
poussins
.
<tt702>
ah
là
ah
là
.
<tt703>
ah
un
poussin
.
<tt704>
deux
poussins
.
<tt705>
trois
poussins
.
<tt706>
où
est
il
le
quatrième
.
<tt707>
quatre
poussins
.
<tt708>
y
a
plus
plus
poussin
.
<tt709>
y
a
encore
des
poussins
.
<tt710>
yyy
yyy
là
.
<tt711>
attends
.
<tt712>
euh
voilà
.
<tt713>
pardon
.
<tt714>
yyy
.
<tt715>
yyy
yyy
bateau
.
<tt716>
oui
la
porte
se
referme
.
<tt717>
c'
est
un
peu
.
<tt718>
faut
tenir
la
porte
ouverte
.
<tt719>
tiens
la
porte
ouverte
.
<tt720>
tu
veux
que
je
la
tienne
.
<tt721>
voilà
.
<tt722>
tu
peux
mettre
les
poussins
.
<tt723>
.
<tt724>
un
.
<tt725>
quatre
.
<tt726>
deux
.
<tt727>
quatre
.
<tt728>
trois
.
<tt729>
quatre
poussins
.
<tt730>
plus
poussins
.
<tt731>
non
non
j'
ai
plus
de
poussin
.
<tt732>
ah
là
.
<tt733>
ils
sont
dedans
.
<tt734>
ils
se
cachent
.
<tt735>
un
poussin
.
<tt736>
deux
poussins
.
<tt737>
cachent
.
<tt738>
ils
se
cachent
.
<tt739>
trois
poussins
.
<tt740>
quatre
poussins
.
<tt741>
ils
sont
tous
là
.
<tt742>
yy
.
<tt743>
où
est
leur
maman
.
<tt744>
elle
est
où
leur
maman
.
<tt745>
la
maman
des
poussins
c'
est
qui
.
<tt746>
c'
est
la
poule
.
<tt747>
elle
est
où
la
poule
.
<tt748>
ils
veulent
voir
leur
maman
.
<tt749>
dedans
.
<tt750>
elle
est
où
la
poule
.
<tt751>
où
est
elle
.
<tt752>
mais
et
la
pauvre
poule
.
<tt753>
elle
a
plus
de
poussins
.
<tt754>
petits
poussins
.
<tt755>
mmh
.
<tt756>
regarde
.
<tt757>
il
reste
dedans
.
<tt758>
il
part
en
voyage
.
<tt759>
bateau
.
<tt760>
ah
ils
reviennent
.
<tt761>
oh
la
.
<tt762>
tous
ces
poussins
.
<tt763>
xx
.
<tt764>
dedans
.
<tt765>
yy
.
<tt766>
attends
.
<tt767>
o@fs
fermer
.
<tt768>
a@fs
poule
.
<tt769>
et
ça
c'
est
quoi
.
<tt770>
c'
est
quoi
ça
.
<tt771>
c'
est
pas
des
poussins
ça
.
<tt772>
c'
est
quoi
.
<tt773>
cochon
.
<tt774>
ce
sont
des
.
<tt775>
cochons
.
<tt776>
cochons
.
<tt777>
cochon
.
<tt778>
.
<tt779>
ben
oui
ils
font
ça
les
cochons
.
<tt780>
regarde
.
<tt781>
c'
est
un
gentil
petit
cochon
.
<tt782>
ça
c'
est
maman
des
cochons
.
<tt783>
yyy
là
.
<tt784>
oh
et
ça
c'
est
le
petit
ours
du
livre
.
<tt785>
yy
là
.
<tt786>
on
l'
avait
perdu
.
<tt787>
c'
est
Petit
Ours
Brun
.
<tt788>
pas
vraiment
mais
on
peut
dire
que
.
<tt789>
poule
.
<tt790>
c'
est
pas
poule
.
<tt791>
ça
aussi
c'
est
un
livre
qui
date
de
Marie
alors
il
est
un
peu
abîmé
.
<tt792>
poule
.
<tt793>
mais
elle
aime
quand
même
.
<tt794>
hein
Madeleine
.
<tt795>
qu'
est
ce
qu'
il
fait
le
petit
ours
.
<tt796>
ah
.
<tt797>
yyy
là
.
<tt798>
ah
.
<tt799>
le
petit
cochon
.
<tt800>
regarde
.
<tt801>
di@fs
dents
.
<tt802>
il
se
lave
les
dents
normalement
.
<tt803>
y
avait
une
brosse
à
dents
pour
se
laver
les
dents
.
<tt804>
hein
.
<tt805>
avec
une
brosse
à
dents
.
<tt806>
et
là
il
a
quoi
son
pantalon
sa
salopette
.
<tt807>
il
faut
qu'
il
enlève
la
salopette
.
<tt808>
pour
mettre
le
pyjama
.
<tt809>
poule
.
<tt810>
a@fs
poule
.
<tt811>
c'
est
un
poussin
.
<tt812>
la
poule
elle
est
derrière
toi
.
<tt813>
fermé
fermé
.
<tt814>
où
est
elle
la
poule
.
<tt815>
regarde
.
<tt816>
où
est
elle
la
poule
.
<tt817>
ah
.
<tt818>
.
<tt819>
yy
.
<tt820>
tiens
maman
tiens
maman
.
<tt821>
tu
me
donnes
la
poule
.
<tt822>
et
son
oeuf
.
<tt823>
il
est
où
son
oeuf
.
<tt824>
.
<tt825>
ta@fs
clé
euh
ta@fs
clé
.
<tt826>
ah
est
là
ah
yyy
là
.
<tt827>
attends
.
<tt828>
elle
est
de
quelle
couleur
cette
clé
Madeleine
.
<tt829>
e@fs
ta@fs
clé
.
<tt830>
eh
tu
as
pas
dit
à
Martine
que
tu
savais
dire
Madeleine
.
<tt831>
quand
tu
dis
allez
Madeleine
.
<tt832>
allez
Madeleine
.
<tt833>
oui
.
<tt834>
allez
Madeleine
.
<tt835>
oui
.
<tt836>
ta@fs
clé
.
<tt837>
c'
est
très
récent
.
<tt838>
quand
elle
est
dans
la
poussette
elle
dit
allez
maman
.
<tt839>
allez
maman
.
<tt840>
allez
maman
.
<tt841>
oui
.
<tt842>
yyy
ta@fs
clé
.
<tt843>
et
moi
je
dis
allez
Madeleine
.
<tt844>
allez
maman
.
<tt845>
et
allez
Marie
.
<tt846>
allez
.
.
<tt847>
allez
Marie
.
<tt848>
allez
Marie
.
<tt849>
oui
.
<tt850>
allez
papa
.
<tt851>
allez
papa
.
<tt852>
oui
.
<tt853>
allez
yy
.
<tt854>
a@fs
bébé
.
<tt855>
ah
oh
hisse
oh
hisse
.
<tt856>
yyy
là
yyy
là
.
<tt857>
attends
.
<tt858>
ta@fs
clé
.
<tt859>
tu
as
raison
on
voit
mieux
.
<tt860>
c'
est
bien
là
c'
est
la
clé
jaune
sur
la
porte
jaune
.
<tt861>
regarde
.
<tt862>
bien
.
<tt863>
toute
seule
.
<tt864>
et
après
tu
tournes
.
<tt865>
hop@o
.
<tt866>
bravo
.
<tt867>
ah
c'
est
la
porte
qui
se
qui
s'
enlève
.
<tt868>
oh
.
<tt869>
ouais
elle
est
cassée
.
<tt870>
regarde
on
enlève
ça
.
<tt871>
puis
on
remet
.
<tt872>
on
referme
.
<tt873>
.
<tt874>
c'
est
difficile
hein
.
<tt875>
attends
.
<tt876>
ah
c'
est
pas
bien
fermé
.
<tt877>
on
va
le
refaire
.
<tt878>
voilà
.
<tt879>
regarde
.
<tt880>
c'
est
fermé
.
<tt881>
yyy
ça
.
<tt882>
oui
.
<tt883>
alors
le
lion
il
faut
qu'
il
soit
à
l'
endroit
.
<tt884>
pour
pouvoir
passer
.
<tt885>
regarde
.
<tt886>
tu
vois
le
lion
.
<tt887>
qu'
est
ce
qu'
il
fait
le
lion
.
<tt888>
houao@o
houao@o
.
<tt889>
yy
.
<tt890>
touc@o
.
<tt891>
et
ça
.
<tt892>
non
ça
passe
pas
par
là
.
<tt893>
ça
passe
par
là
.
<tt894>
regarde
.
<tt895>
tu
vois
faut
que
tu
le
tiennes
comme
ça
.
<tt896>
hi@o
.
<tt897>
vas
y
.
<tt898>
voilà
.
<tt899>
fermé
.
<tt900>
a@fs
porte
.
<tt901>
ah
oui
ce
matin
j'
ai
téléchargé
un
petit
film
dePetit
Ours
Brun
.
<tt902>
tu
veux
que
qu'
elle
xx
.
<tt903>
ça
lui
a
beaucoup
plu
.
<tt904>
elle
l'
a
reconnu
.
<tt905>
oui
elle
remarque
elle
fait
des
commentaires
.
<tt906>
tu
veux
qu'
on
aille
voir
Petit
Ours
Brun
Madeleine
.
<tt907>
tu
sais
comme
ce
matin
Petit
Ours
Brun
qui
range
sa
chambre
.
<tt908>
boum@o
boum@o
.
<tt909>
boum@o
.
<tt910>
ta@fs
clé
.
<tt911>
oui
ça
te
plaît
bien
la
clé
hein
.
<tt912>
attends
.
<tt913>
est
ce
que
c'
est
la
bonne
couleur
ça
Madeleine
.
<tt914>
là
tu
as
pris
la
clé
verte
.
<tt915>
elle
va
pas
rentrer
dans
la
porte
jaune
.
<tt916>
regarde
.
<tt917>
tourne
.
<tt918>
là
c'
est
la
porte
verte
.
<tt919>
côté
.
<tt920>
ah
non
ça
c'
est
la
porte
marron
il
faut
la
clé
marronMadeleine
.
<tt921>
.
<tt922>
tu
sais
une
chose
.
<tt923>
la
la
clé
blanche
elle
ouvre
toutes
les
portes
.
<tt924>
celle
ci
.
<tt925>
celle
ci
là
.
<tt926>
regarde
tu
vois
elle
est
blanche
.
<tt927>
elle
ouvre
toutes
les
portes
.
<tt928>
c'
est
un
passe
partout
.
<tt929>
eh
ça
y
est
.
<tt930>
attends
je
vais
t'
aider
.
<tt931>
regarde
.
<tt932>
ah
ça
y
est
.
<tt933>
voilà
.
<tt934>
fermé
.
<tt935>
aïe
.
<tt936>
attends
.
<tt937>
xxx
la
mettre
dedans
.
<tt938>
et
après
on
ferme
.
<tt939>
ça
y
est
.
<tt940>
elle
est
fermée
.
<tt941>
elle
fait
tout
avec
la
main
gauche
.
<tt942>
elle
fait
.
<tt943>
.
<tt944>
elle
fait
plein
de
choses
en
fait
.
<tt945>
xx
.
<tt946>
même
pour
euh
dessiner
.
<tt947>
c'
est
vrai
.
<tt948>
elle
a
tendance
à
prendre
la
main
gauche
.
<tt949>
attends
.
<tt950>
porte
.
<tt951>
et
pour
manger
.
<tt952>
pour
manger
.
<tt953>
ben
c'
est
un
peu
je
crois
que
naturellement
c'
estplutôt
gauche
.
<tt954>
et
euh
j'
essaye
d'
orienter
vers
la
droite
.
<tt955>
ta@fs
clé
.
<tt956>
à
cet
age
là
ils
sont
pas
xxx
encore
si
.
<tt957>
non
.
<tt958>
non
hein
.
<tt959>
il
me
semble
pas
.
<tt960>
fermé
.
<tt961>
y
a
quelques
petits
repères
des
tests
.
<tt962>
oui
.
<tt963>
par
exemple
euh
.
<tt964>
lorsqu'
elle
shoote
dans
un
ballon
.
<tt965>
est
ce
qu'
elle
utilisera
plutôt
le
pied
gauche
ou
le
pied
droit
.
<tt966>
ah
oui
.
<tt967>
je
sais
pas
.
<tt968>
Madeleine
.
<tt969>
.
<tt970>
Madeleine
.
<tt971>
tu
as
vu
le
ballon
là
bas
.
<tt972>
tu
tapes
dedans
avec
un
pied
.
<tt973>
yy
.
<tt974>
i@fs
poule
.
<tt975>
oui
mais
c'
était
un
oeuf
alors
.
<tt976>
oh
.
<tt977>
c'
est
l'
oeuf
de
la
poule
.
<tt978>
c'
est
pas
un
ballon
.
<tt979>
aussi
c'
est
quand
si
tu
fais
des
jeux
de
coucou
.
<tt980>
avec
par
exemple
un
.
<tt981>
ouais
.
<tt982>
un
rouleau
de
sopalin
enfin
tu
sais
le
tube
là
.
<tt983>
ouais
.
<tt984>
est
ce
qu'
elle
mettra
plutôt
l'
oeil
droit
ou
l'
oeil
gauche
.
<tt985>
.
<tt986>
ah
oui
ça
joue
aussi
.
<tt987>
ouais
.
<tt988>
ouais
.
<tt989>
aussi
.
<tt990>
ouais
c'
est
vrai
.
<tt991>
mais
bon
.
<tt992>
tout
ça
n'
est
pas
fixé
avant
avant
bien
longtemps
.
<tt993>
avant
.
<tt994>
avant
euh
.
<tt995>
je
sais
pas
je
dirais
cinq
six
ans
hein
.
<tt996>
ah
oui
.
<tt997>
ça
se
dessine
plus
ou
moins
avant
mais
.
<tt998>
.
<tt999>
e@fs
monsieur
.
<tt1000>
oui
c'
est
le
monsieur
qui
t'
a
donné
ce
lapin
.
<tt1001>
hein
.
<tt1002>
c'
était
le
chauffeur
de
car
.
<tt1003>
en
terre
sainte
.
<tt1004>
hein
le
lapin
était
.
.
<tt1005>
monsieur
.
<tt1006>
accroché
à
côté
du
monsieur
.
<tt1007>
et
du
coup
il
te
l'
a
donné
.
<tt1008>
c'
était
un
cadeau
.
<tt1009>
.
<tt1010>
oh
doudou
.
<tt1011>
.
<tt1012>
tu
as
sommeil
.
<tt1013>
yy
.
<tt1014>
hum
ma
petite
fille
.
<tt1015>
dǝ@fs
monsieur
.
<tt1016>
ouais
.
<tt1017>
monsieur
.
<tt1018>
c'
est
le
monsieur
qui
te
l'
a
donné
.
<tt1019>
c'
est
gentil
hein
.
<tt1020>
tu
es
fatiguée
.
<tt1021>
yy
.
<tt1022>
oui
.
<tt1023>
est
ce
que
tu
veux
voir
le
film
de
Petit
Ours
Brun
.
<tt1024>
hein
.
<tt1025>
comme
ce
matin
.
<tt1026>
on
descend
.
<tt1027>
elle
a
des
petits
boutons
.
<tt1028>
je
sais
pas
ce
qu'
elle
a
.
<tt1029>
on
descend
.
<tt1030>
yy
.
<tt1031>
hum
.
<tt1032>
monsieur
.
<tt1033>
mmmh
.
<tt1034>
monsieur
.
<tt1035>
on
était
où
.
<tt1036>
monsieur
.
<tt1037>
c'
est
le
monsieur
qui
t'
a
donné
ce
lapin
.
<tt1038>
yyy
couche
.
<tt1039>
mh
mh
.
<tt1040>
là
.
<tt1041>
yyy
couche
.
<tt1042>
au
lapin
.
<tt1043>
il
est
trop
petit
.
<tt1044>
il
faut
changer
ta
couche
à
toi
.
<tt1045>
non
.
<tt1046>
non
.
<tt1047>
on
le
laisse
là
.
<tt1048>
o@fs
ta@fs
clé
.
<tt1049>
ouvrre
porte
.
<tt1050>
on
descend
Madeleine
.
<tt1051>
fermé
.
<tt1052>
oh
je
pourrais
la
faire
déjeuner
.
<tt1053>
tu
as
faim
Madeleine
.
<tt1054>
est
ce
que
tu
veux
déjeuner
Madeleine
.
<tt1055>
oh
ta@fs
clé
ta@fs
clé
.
<tt1056>
fermé
.
<tt1057>
fermé
.
<tt1058>
bah
oui
c'
est
fermé
.
<tt1059>
ta@fs
clé
.
<tt1060>
faut
ouvrir
avec
la
clé
.
<tt1061>
tu
veux
un
peu
d'
aide
.
<tt1062>
c'
est
fatiguant
hein
.
<tt1063>
oh
ça
doit
t'
épuiser
de
faire
ça
.
<tt1064>
oui
.
<tt1065>
pouf
.
<tt1066>
l'
est
cassée
.
<tt1067>
oui
elle
est
cassée
.
<tt1068>
on
la
remet
.
<tt1069>
attends
.
<tt1070>
ah
non
.
<tt1071>
ça
c'
est
pas
la
bonne
clé
.
<tt1072>
regarde
.
<tt1073>
c'
est
la
jaune
.
<tt1074>
et
on
referme
.
<tt1075>
allez
on
descend
.
<tt1076>
on
descend
tu
sais
y
a
Marie
qui
va
bientôt
arriver
.
<tt1077>
non
.
<tt1078>
elle
m'
a
dit
qu'
elle
arrivait
vers
midi
.
<tt1079>
yyy
ta@fs
clé
.
<tt1080>
donc
on
pourrait
faire
le
déjeuner
.
<tt1081>
attends
.
<tt1082>
tu
veux
descendre
avec
le
avec
les
clés
.
<tt1083>
yyy
yy
.
<tt1084>
hein
.
<tt1085>
tiens
.
<tt1086>
c'
est
lourd
.
<tt1087>
hop
la
.
<tt1088>
yyy
ça
.
<tt1089>
oui
c'
est
bien
ça
.
<tt1090>
yyy
assise
.
<tt1091>
tu
veux
t'
asseoir
sur
le
.
.
<tt1092>
hop@o
.
<tt1093>
Madeleine
.
<tt1094>
tu
te
rappelles
ça
.
<tt1095>
tu
veux
le
regarder
.
<tt1096>
regarde
regarde
reste
où
tu
es
.
<tt1097>
regarde
.
<tt1098>
qu'
est
ce
qu'
on
fait
.
<tt1099>
attends
attends
.
<tt1100>
attends
.
<tt1101>
yyy
yyy
l'
eau
.
<tt1102>
oui
y
a
de
l'
eau
.
<tt1103>
c'
est
qui
ça
.
<tt1104>
qu'
est
ce
qu'
il
fait
.
<tt1105>
train
.
<tt1106>
le
train
oui
.
<tt1107>
yyy
.
<tt1108>
ah
.
<tt1109>
qu'
est
ce
qu'
il
a
fait
Petit
Ours
Brun
.
<tt1110>
yy
.
<tt1111>
qu'
est
ce
qu'
il
a
fait
.
<tt1112>
oh
e@fs
parti
.
<tt1113>
il
est
parti
.
<tt1114>
yyy
te@fs
clés
.
<tt1115>
a@fs
porte
.
<tt1116>
et
oui
on
revient
aux
clés
.
<tt1117>
ça
c'
est
important
les
clés
.
<tt1118>
et
mes
clés
à
moi
elles
sont
où
.
<tt1119>
elles
sont
où
les
clés
de
maman
.
<tt1120>
hein
elles
sont
où
mes
clés
.
<tt1121>
maman
.
<tt1122>
moi
je
les
vois
.
<tt1123>
maman
.
<tt1124>
oui
.
<tt1125>
maman
.
<tt1126>
yyy
yyy
pas
ça
.
<tt1127>
i@fs
touche
.
<tt1128>
mh
.
<tt1129>
là
.
<tt1130>
regarde
y
avait
un
autre
truc
tout
à
l'
heure
.
<tt1131>
non
.
<tt1132>
attends
.
<tt1133>
non
.
<tt1134>
regarde
ça
regarde
ça
.
<tt1135>
tu
te
rappelles
ça
.
<tt1136>
maman
.
<tt1137>
attends
.
<tt1138>
maman
.
<tt1139>
yy
maman
.
<tt1140>
tu
veux
que
je
m'
asseye
aussi
.
<tt1141>
regarde
il
danse
.
<tt1142>
tu
danses
toi
.
<tt1143>
danse
toi
aussi
.
<tt1144>
fais
comme
eux
.
<tt1145>
.
<tt1146>
eux
ils
bougent
les
jambes
.
<tt1147>
ouïe@o
.
<tt1148>
encore
.
<tt1149>
encore
.
<tt1150>
pomme
de
reinette
et
pomme
d'
api
tapis
tapis
rouge
pomme
dereinette
et
pomme
d'
api
tapis
tapis
gris
.
<tt1151>
tapis
tapis
rouge
pomme
de
reinette
et
pomme
d'
api
tapistapis
gris
.
<tt1152>
je
te
donne
un
coup
de
marteau
aïe
.
<tt1153>
encore
.
<tt1154>
clique
.
<tt1155>
Madeleine
.
<tt1156>
bah
oui
clique
.
<tt1157>
clique
.
<tt1158>
bravo
.
<tt1159>
incroyable
.
<tt1160>
bientôt
msn
messenger
.
<tt1161>
tapis
tapis
rouge
pomme
de
reinette
et
pomme
d'
api
tapis
tapisgris
.
<tt1162>
encore
.
<tt1163>
bon
.
<tt1164>
et
oui
ça
marche
.
<tt1165>
et
pourtant
je
la
mets
quasiment
jamais
devant
.
<tt1166>
et
ça
on
a
découvert
ça
ce
matin
.
<tt1167>
hein
.
<tt1168>
ça
.
<tt1169>
c'
est
qui
ça
.
<tt1170>
là
.
<tt1171>
c'
est
un
petit
ours
.
<tt1172>
ce
sont
les
amis
de
Petit
Ours
Brun
je
crois
.
<tt1173>
attends
on
va
voir
on
va
voir
si
on
trouve
autre
chose
.
<tt1174>
s'
abonner
à
Popi
.
<tt1175>
ça
c'
est
fait
.
<tt1176>
le
petit
cinéma
de
Petit
Ours
Brun
en
chanson
.
<tt1177>
attends
.
<tt1178>
les
jeux
de
papa
.
<tt1179>
ah
qu'
est
ce
que
tu
as
fait
.
<tt1180>
Madeleine
surfe
.
<tt1181>
les
jeux
de
Papa
Ours
.
<tt1182>
non
non
.
<tt1183>
aide
Petit
Ours
Brun
à
ranger
ses
affaires
.
<tt1184>
ça
ça
doit
être
un
peu
difficile
.
<tt1185>
ah
qu'
est
ce
que
tu
fais
.
<tt1186>
attends
attends
.
<tt1187>
non
oui
non
ça
c'
est
un
peu
difficile
.
<tt1188>
attends
.
<tt1189>
tu
es
en
ligne
là
.
<tt1190>
attends
maman
.
<tt1191>
oui
.
<tt1192>
ils
font
des
jeux
de
Petit
de
Petit
Ours
Brun
en
ligne
.
<tt1193>
oui
.
<tt1194>
wouah
.
<tt1195>
regarde
.
<tt1196>
Madeleine
maîtrise
le
clic
parfaitement
.
<tt1197>
et
tu
vois
on
peut
.
<tt1198>
ah
non
ah
non
.
<tt1199>
ah
oui
.
<tt1200>
attends
maman
.
<tt1201>
quoi
.
<tt1202>
c'
est
toi
qui
appuies
.
<tt1203>
clic@o
.
<tt1204>
attends
.
<tt1205>
tu
sais
qu'
il
faut
que
.
<tt1206>
clic
.
<tt1207>
clic
.
<tt1208>
clic
.
<tt1209>
clic
clic
.
<tt1210>
encore
.
<tt1211>
qu'
est
ce
que
ça
fait
ça
.
<tt1212>
oui
ça
c'
est
pas
très
drôle
.
<tt1213>
les
chansons
de
maman
c'
était
mieux
hein
.
<tt1214>
est
ce
qu'
il
en
a
d'
autres
.
<tt1215>
je
sais
pas
.
<tt1216>
j'
ai
pas
l'
impression
.
<tt1217>
ah
là
.
<tt1218>
qu'
est
ce
qu'
on
fait
là
.
<tt1219>
non
.
<tt1220>
tu
fais
clic
.
<tt1221>
ouais
.
<tt1222>
.
<tt1223>
yyy
.
<tt1224>
c'
est
toi
qui
l'
as
fait
oui
.
<tt1225>
c'
est
qui
ça
.
<tt1226>
yyy
yyy
papa
.
<tt1227>
non
c'
est
pas
papa
.
<tt1228>
bonjour
Marie
.
<tt1229>
bonjour
.
<tt1230>
ouïe@o
.
<tt1231>
c'
est
Petit
Ours
Brun
Madeleine
.
<tt1232>
yy
.
<tt1233>
même
si
elle
fait
que
rejouer
.
<tt1234>
aïe
.
<tt1235>
ouïe
.
<tt1236>
on
fait
ça
maintenant
.
<tt1237>
elle
sait
le
faire
.
<tt1238>
ah
non
.
<tt1239>
ah
mais
là
.
<tt1240>
faut
le
mettre
sur
le
triangle
vert
regarde
.
<tt1241>
ah
.
<tt1242>
voilà
vas
y
Madeleine
.
<tt1243>
c'
est
bon
c'
est
bon
une
fois
ça
suffit
.
<tt1244>
c'
est
la
même
.
<tt1245>
ah
oui
.
<tt1246>
c'
est
toujours
la
même
.
<tt1247>
aïe
.
<tt1248>
encore
.
<tt1249>
ça
suffit
.
<tt1250>
non
une
fois
suffit
.
<tt1251>
xxx
caméra
.
<tt1252>
j'
aime
bien
l'
ours
gris
.
<tt1253>
tu
as
vu
.
<tt1254>
c'
est
bien
.
<tt1255>
y
a
même
un
petit
film
.
<tt1256>
ah
bon
.
<tt1257>
tu
montres
le
petit
film
.
<tt1258>
attends
on
va
jusqu'
au
bout
.
<tt1259>
mets
ton
poing
derrière
ton
dos
ou
je
te
donne
un
coup
demarteau
aïe
.
<tt1260>
encore
.
<tt1261>
attends
attends
.
<tt1262>
on
montre
le
petit
film
à
Marie
.
<tt1263>
regarde
.
<tt1264>
ouïe@o
.
<tt1265>
ah
je
le
connais
.
<tt1266>
tu
l'
as
déjà
vu
.
<tt1267>
ouais
.
<tt1268>
xxx
.
<tt1269>
qu'
est
ce
qu'
il
fait
le
papa
.
<tt1270>
hein
il
met
des
cubes
dans
le
trou
.
<tt1271>
qu'
est
ce
qu'
il
fait
.
<tt1272>
il
est
parti
.
<tt1273>
dans
sa
chambre
.
<tt1274>
Petit
Ours
Brun
.
<tt1275>
Petit
Ours
Brun
.
<tt1276>
ah
le
voilà
.
<tt1277>
tchou@o
.
<tt1278>
tchoutchou@o
.
<tt1279>
tiens
y
a
un
lapin
là
.
<tt1280>
.
<tt1281>
tu
as
même
la
chanson
avec
Marie
.
<tt1282>
oui
.
<tt1283>
non
.
<tt1284>
oh
.
<tt1285>
hop@o
terminé
.
<tt1286>
.
<tt1287>
non
.
<tt1288>
.
<tt1289>
non
.
<tt1290>
.
<tt1291>
eh
tu
peux
me
faire
un
bisou
.
<tt1292>
ǝ@fs
veux
encore
.
<tt1293>
Madeleine
tu
me
fais
un
bisou
.
<tt1294>
ta@fs
clé
ta@fs
clé
.
<tt1295>
je
veux
un
bisou
.
<tt1296>
un
bisou
.
<tt1297>
e@fs
ta@fs
clé
e@fs
ta@fs
clé
yyy
a@fs
mettre
.
<tt1298>
et
moi
mon
bisou
.
<tt1299>
xx
.
<tt1300>
Madeleine
.
<tt1301>
elle
est
où
Marie
.
<tt1302>
mon
bisou
.
<tt1303>
maman
maman
.
<tt1304>
oui
.
<tt1305>
tu
me
le
donnes
.
<tt1306>
mon
bisou
.
<tt1307>
est@fs
cassé
.
<tt1308>
xxx
.
<tt1309>
tu
fais
.
<tt1310>
mon
bisou
.
<tt1311>
tu
fais
un
bisou
à
Marie
parce
que
sinon
elle
va
nous
embêter
.
<tt1312>
Madeleine
un
bisou
.
<tt1313>
.
<tt1314>
mais
.
<tt1315>
non
.
<tt1316>
mon
bisou
.
<tt1317>
yy
yy
.
<tt1318>
.
<tt1319>
hop
.
<tt1320>
Madeleine
.
<tt1321>
xxx
.
<tt1322>
beuh@o
.
