<tt1>
xxx
fimer
.
<tt2>
qu'
est
ce
que
vous
faites
la
pause
là
.
<tt3>
non
c'
est
juste
qu'
on
c'
est
juste
qu'
on
vous
regarde
.
<tt4>
d'
accord
donc
il
y
a
Marie
Ange
euh
Madeleine
et
.
.
<tt5>
Christelle
.
<tt6>
Christelle
.
<tt7>
Christelle
.
<tt8>
okay
.
<tt9>
.
<tt10>
yyy
faire
un
sourire
.
<tt11>
un
beau
sourire
.
<tt12>
pourquoi
tu
me
fais
un
beau
sourire
comme
ça
.
<tt13>
.
<tt14>
parce
que
il
faut
faire
un
sourire
quand
on
se
filme
.
<tt15>
ah
bon
.
<tt16>
quand
on
fait
les
photos
faire
un
sourire
.
<tt17>
comme
ça
comme
ça
ou
comme
ça
.
<tt18>
comme
ça
et
comme
ça
.
<tt19>
.
<tt20>
bah
vous
allez
pas
rester
comme
ça
les
filles
hein
.
<tt21>
faut
aller
jouer
.
<tt22>
vous
allez
jouer
.
<tt23>
pourquoi
tu
fais
ça
.
<tt24>
non
.
<tt25>
non
je
veux
pas
je
veux
pas
aller
jouer
.
<tt26>
comme
yy
.
.
<tt27>
qu'
est
ce
qu
tu
veux
faire
alors
Madeleine
.
<tt28>
rester
ici
.
<tt29>
moi
aussi
.
<tt30>
tu
vas
rester
ici
.
<tt31>
moi
aussi
.
<tt32>
pour
pour
qu'
on
fait
la
photo
.
<tt33>
oui
mais
ça
y
est
c'
est
fait
la
photo
.
<tt34>
de
toute
façon
je
fais
pas
une
photo
je
vous
filme
alors
il
faut
bouger
.
<tt35>
.
<tt36>
elle
a
toussé
.
<tt37>
Madeleine
il
faut
que
tu
me
racontes
tes
vacances
.
<tt38>
hum
ham@i
ah
moi
j'
étais
allée
en
yyy
et
puis
pour
que
j'
écoute
des
yyy
des
disques
.
<tt39>
pourquoi
tu
fais
comme
ça
.
<tt40>
et
puis
mon
lit
il
est
juste
à
côté
de
la
chambre
de
ma
maman
et
mon
papa
.
<tt41>
ah
bon
.
<tt42>
oui
.
<tt43>
tu
es
allée
où
.
<tt44>
moi
j'
allais
dans
un
grand
lit
.
<tt45>
hum
qui
avait
des
barres
pour
pas
que
je
tombe
.
<tt46>
que
je
tombe
.
<tt47>
mais
hier
j'
étais
tombée
de
mon
lit
.
<tt48>
du
coup
j'
appelais
maman
.
<tt49>
Marie
Marie
m'
a
dit
que
tu
as
fait
du
ski
.
<tt50>
c'
est
vrai
ça
.
<tt51>
oui
j'
ai
fait
du
ski
.
<tt52>
tu
as
fait
du
ski
.
<tt53>
oui
.
<tt54>
dans
la
neige
.
<tt55>
tu
y
arrives
pas
à
le
faire
.
<tt56>
ah@fs
.
<tt57>
xx
.
<tt58>
du
ski
.
<tt59>
z@fs
étais
allée
en
voiture
.
<tt60>
vais
te
montrer
.
<tt61>
vais
te
montrer
.
<tt62>
faire
comme
ça
.
<tt63>
ah
oui
.
<tt64>
moi
je
sais
faire
du
ski
.
<tt65>
parce
que
fallait
fallait
y
aller
en
voiture
.
<tt66>
eh
regarde
elle
a
fait
du
ski
comme
ça
.
<tt67>
.
<tt68>
c'
est
comme
ça
Madeleine
qu'
on
fait
du
ski
.
<tt69>
non
.
<tt70>
c'
est
comment
.
<tt71>
.
<tt72>
comment
tu
fais
.
<tt73>
.
<tt74>
hm
regarde
.
<tt75>
du
ski
comme
ça
.
<tt76>
allez
on
recommence
.
<tt77>
tu
as
fait
comme
ça
.
<tt78>
c'
est
dit
tu
as
qui
est
ce
qui
a
fait
du
skateboard
.
<tt79>
action
je
sais
faire
du
skateboard
.
<tt80>
yyy
hop
.
<tt81>
xxx
à
nous
.
<tt82>
allez
faut
le
faire
.
<tt83>
xxx
.
<tt84>
xxx
.
<tt85>
on
fait
du
ski
maintenant
.
<tt86>
aïe
.
<tt87>
xxx
.
<tt88>
ça
tu
a
plu
le
ski
Madeleine
.
<tt89>
ouais
ouvrez
la
porte
.
<tt90>
non
.
<tt91>
pas
de
ticket
.
<tt92>
pas
de
ticket
.
<tt93>
Madeleine
pas
de
ticket
donne
moi
le
ticket
.
<tt94>
pas
de
ticket
Madeleine
pas
de
ticket
pas
de
ticket
.
<tt95>
.
<tt96>
pas
de
ticket
.
<tt97>
toi
laisse
moi
passer
.
<tt98>
ah
ça
suffit
.
<tt99>
pousse
toi
.
<tt100>
pousse
toi
.
<tt101>
pousse
toi
toi
.
<tt102>
on
peut
tenir
dans
une
cape
.
<tt103>
allez
tu
me
tiens
ici
.
<tt104>
tiens
moi
ici
.
<tt105>
tiens
moi
dans
les
épaules
Madeleine
.
<tt106>
hé
.
<tt107>
oh
attention
hein
doucement
.
<tt108>
aïe
hi
hi
.
<tt109>
xx
fais
moi
un
gros
câlin
.
<tt110>
xxx
.
<tt111>
Madeleine
.
<tt112>
mais
moi
je
voulais
un
gros
câlin
.
<tt113>
yy
.
<tt114>
ça
va
mieux
.
<tt115>
Madeleine
.
<tt116>
tu
as
eu
une
frayeur
.
<tt117>
moi
je
veux
un
gros
câlin
.
<tt118>
tu
me
fais
un
gros
câlin
Madeleine
.
<tt119>
oh
.
<tt120>
Christelle
xx
.
<tt121>
tu
me
fais
un
gros
câlin
.
<tt122>
.
<tt123>
allez
Choute
.
<tt124>
xx
.
<tt125>
tu
me
fais
un
gros
câlin
.
<tt126>
non
.
<tt127>
ah
tu
es
une
fripouille
.
<tt128>
coucou
.
<tt129>
.
<tt130>
oh
.
<tt131>
yy
.
<tt132>
allez
hé
hé
hé
.
<tt133>
allez
.
<tt134>
yy
.
<tt135>
il
y
a
ton
pied
qui
tape
tes
fesses
.
<tt136>
y
a
ton
pied
qui
tape
tes
fesses
Madeleine
.
<tt137>
regarde
il
y
a
ton
pied
qui
tape
tes
fesses
.
<tt138>
allez
.
<tt139>
je
fais
.
.
<tt140>
moi
aussi
j'
arrive
à
faire
les
galipettes
.
<tt141>
moi
aussi
.
<tt142>
.
<tt143>
.
<tt144>
.
<tt145>
à
moi
.
<tt146>
yyy
yyy
yyy
yyy
yy
.
<tt147>
à
toi
de
faire
la
galipette
.
<tt148>
non
c'
est
à
moi
.
<tt149>
aïe
xxx
de
.
<tt150>
pardon
xxx
.
<tt151>
Madeleine
Madeleine
viens
me
voir
.
<tt152>
quoi
.
<tt153>
viens
me
voir
.
<tt154>
xx
.
<tt155>
tiens
tu
vois
.
<tt156>
xxx
.
<tt157>
de
l'
autre
côté
xxx
.
<tt158>
.
<tt159>
pourquoi
tu
fais
ça
.
<tt160>
xxx
.
<tt161>
.
<tt162>
Madeleine
tu
te
rappelles
quand
on
avait
appris
à
danser
.
<tt163>
yy
.
<tt164>
tu
veux
qu'
on
danse
.
<tt165>
yy
.
<tt166>
on
dansait
comment
.
<tt167>
comme
ça
.
<tt168>
hop
hop
.
<tt169>
après
toi
tu
faisais
comme
ça
.
<tt170>
tu
te
rappelles
.
<tt171>
tu
fais
avec
les
fesses
comme
tu
fais
d'
habitude
.
<tt172>
.
<tt173>
hop
là
attention
Madichou
.
<tt174>
tourne
toum@i
toum@i
youh@i
youh@i
youh@i
.
<tt175>
on
va
faire
la
galipette
les
filles
.
<tt176>
aïe
.
<tt177>
hum
on
va
faire
la
galipette
les
filles
.
<tt178>
regarde
comment
je
vais
faire
la
galipette
.
<tt179>
pardon
.
<tt180>
xxx
.
<tt181>
pardon
.
<tt182>
bout@i
bout@i
.
<tt183>
allez
.
<tt184>
à
moi
.
<tt185>
allez
vous
vous
me
regardez
.
<tt186>
.
<tt187>
.
<tt188>
hé
.
<tt189>
tu
me
fais
peur
Madeleine
tu
vas
encore
tomber
sur
tes
coudes
.
<tt190>
bravo
Christelle
.
<tt191>
.
<tt192>
tu
es
totalement
folledinguette@f
.
<tt193>
Madeleine
c'
est
qui
la
folledinguette@f
.
<tt194>
Marie
Ange
.
<tt195>
non
c'
est
toi
.
<tt196>
non
c'
est
Christelle
.
<tt197>
non
c'
est
toi
.
<tt198>
la
folle
de
quoi
Marie
.
<tt199>
la
folledinguette@f
.
<tt200>
qu'
est
ce
que
c'
est
.
<tt201>
c'
est
une
folle
une
plus
que
folle
.
<tt202>
yyy
dinguette
.
<tt203>
ah
bon
.
<tt204>
aouh@i
.
<tt205>
folle
et
dingue
.
<tt206>
ah
folle
dinguette
.
<tt207>
oui
.
<tt208>
j'
ai
compris
.
<tt209>
allez
.
<tt210>
attends
.
<tt211>
vous
yyy
n'
importe
quoi
.
<tt212>
vous
faites
vraiment
n'
importe
quoi
hein
vraiment
.
<tt213>
mais
non
.
<tt214>
on
reste
en
dehors
de
tout
ça
nous
.
<tt215>
on
veut
pas
faire
n'
importe
quoi
nous
hein
.
<tt216>
.
<tt217>
petite
Marie
Ange
.
<tt218>
petite
Marie
Ange
.
<tt219>
quoi
.
<tt220>
Marie
Ange
.
<tt221>
Marie
Ange
.
<tt222>
Marie
Ange
.
<tt223>
Marie
Ange
.
<tt224>
dors
.
<tt225>
elle
a
quel
âge
Marie
Ange
.
<tt226>
tu
as
quel
âge
Marie
Ange
.
<tt227>
trois
ans
trois
.
.
<tt228>
trois
ans
et
demi
.
<tt229>
.
<tt230>
ouah@i
.
<tt231>
et
Christelle
.
<tt232>
quatre
ans
.
<tt233>
oh@fs
.
<tt234>
coucou
.
<tt235>
et
Côme
il
a
quel
âge
.
<tt236>
Côme
tu
as
quel
âge
.
<tt237>
voilà
Côme
.
<tt238>
Côme
dit
moi
bonjour
j'
ai
sept
mois
et
demi
.
<tt239>
sept
mois
et
demi
.
<tt240>
oui
.
<tt241>
comme
ça
.
<tt242>
oh
non
.
.
<tt243>
quoi
.
<tt244>
sept
mois
et
demi
.
<tt245>
il
aura
huit
mois
le
dix
sept
mars
.
<tt246>
ah
d'
accord
.
<tt247>
déjà
.
<tt248>
une
petite
houppette
.
<tt249>
moi
je
croyais
que
tu
avais
cinq
mois
.
<tt250>
beh
non
tu
as
six
mois
quand
même
hein
.
<tt251>
qu'
est
ce
qu'
y
a
.
<tt252>
ah
mon
pied
.
<tt253>
mon
pied
mon
pied
.
<tt254>
arrête
Marie
Ange
mon
chaussette
euh
.
<tt255>
tu
as
quel
âge
Christelle
j'
ai
pas
.
<tt256>
cinq
ans
.
<tt257>
et
.
.
<tt258>
demi
.
<tt259>
cinq
ans
et
demi
.
<tt260>
yy
.
<tt261>
moi
j'
ai
dit
demiga@c
.
<tt262>
hm
et
Madeleine
a
deux
ans
.
<tt263>
aouh@i
.
<tt264>
xxx
.
<tt265>
bientôt
trois
.
<tt266>
bientôt
trois
.
<tt267>
ouais
.
<tt268>
trois
le
quatorze
avril
.
<tt269>
oui
.
<tt270>
Christelle
.
<tt271>
xx
xxx
plus
de
là
.
<tt272>
arr@i
.
<tt273>
yyy
yyy
derrière
.
<tt274>
xxx
.
<tt275>
ce
canapé
il
a
un
grand
succès
hein
.
<tt276>
.
<tt277>
le
canapé
vert
.
<tt278>
aller
derrière
.
<tt279>
il
a
même
légué
son
nom
à
une
pièce
.
<tt280>
ah
bon
.
<tt281>
.
<tt282>
la
salle
du
canapé
vert
ou
la
pièce
du
canapé
vert
.
<tt283>
xxx
.
<tt284>
Christelle
arrête
.
<tt285>
mangez
du
fromage
.
<tt286>
.
<tt287>
vous
voulez
pas
dessiner
un
peu
.
<tt288>
si
.
<tt289>
si
.
<tt290>
on
va
dessiner
.
<tt291>
on
va
dessiner
.
<tt292>
on
va
dessiner
.
<tt293>
on
va
dessiner
.
.
<tt294>
xxx
jaune
xx
.
<tt295>
xx
.
<tt296>
oui
.
<tt297>
aouh@i
ah
.
<tt298>
xxx
.
<tt299>
au
revoir
.
<tt300>
au
revoir
.
<tt301>
au
revoir
.
<tt302>
au
revoir
.
<tt303>
au
revoir
.
<tt304>
à
demain
.
<tt305>
à
demain
.
<tt306>
à
demain
.
<tt307>
à
demain
.
<tt308>
coucou
.
<tt309>
j'
ai
pas
entendu
.
<tt310>
j'
ai
pas
entendu
.
<tt311>
.
<tt312>
regarde
Madeleine
.
<tt313>
coucou
.
<tt314>
rebaisse
toi
.
<tt315>
rebaisse
toi
encore
ici
.
<tt316>
coucou
.
.
<tt317>
et
baisse
toi
tout
allonge
toi
.
<tt318>
coucou
.
<tt319>
vous
avez
pris
xxx
.
<tt320>
.
<tt321>
et
moi
.
<tt322>
xxx
.
<tt323>
je
te
vois
pas
.
<tt324>
coucou
.
<tt325>
coucou
.
<tt326>
coucou
.
<tt327>
coucou
.
<tt328>
.
<tt329>
hiau@fs
.
<tt330>
coucou
.
.
<tt331>
coucou
.
<tt332>
coucou
.
<tt333>
coucou
.
<tt334>
au
revoir
.
<tt335>
coucou
.
<tt336>
au
revoir
.
<tt337>
au
revoir
.
<tt338>
au
revoir
.
<tt339>
.
<tt340>
coucou
.
<tt341>
.
<tt342>
coucou
.
<tt343>
chut
Christelle
.
<tt344>
un
petit
peu
moins
fort
.
<tt345>
ssht@i
non
non
.
<tt346>
il
n'
y
a
pas
xx
.
<tt347>
allez
descendez
.
<tt348>
on
va
faire
la
galipette
.
<tt349>
.
<tt350>
arrête
Marie
Ange
.
<tt351>
tu
arrêtes
.
<tt352>
il
y
a
de
l'
image
.
<tt353>
xxx
.
<tt354>
xxx
.
<tt355>
.
<tt356>
xxx
.
<tt357>
coa@o
coa@o
.
<tt358>
la
grenouille
xx
.
<tt359>
coa@o
coa@o
.
<tt360>
xxx
.
<tt361>
ah
.
<tt362>
ah
tes
coudes
tes
coudes
.
<tt363>
vous
vouliez
pas
dessiner
.
<tt364>
si
.
<tt365>
et
où
est
ce
que
vous
dessinez
.
<tt366>
Madeleine
où
est
ce
que
vous
dessinez
d'
habitude
.
<tt367>
là
.
<tt368>
ici
.
<tt369>
tu
as
besoin
de
quoi
.
<tt370>
des
feuilles
.
<tt371>
ə@fs
feuilles
.
<tt372>
feuilles
et
stylos
euh
feutres
.
<tt373>
avec
des
coloriages
.
<tt374>
.
<tt375>
.
<tt376>
tu
es
où
xx
où
est
ce
que
tu
as
où
elles
sont
tes
feuilles
Madeleine
.
<tt377>
attention
quand
tu
descends
.
<tt378>
je
vais
chercher
les
feutres
.
<tt379>
les
feutres
.
<tt380>
viens
.
.
<tt381>
Madeleine
si
tu
descends
c'
est
pour
rester
en
bas
.
<tt382>
elle
peut
dessiner
en
bas
.
<tt383>
elles
veulent
dessiner
.
<tt384>
tu
dessines
en
bas
.
<tt385>
la@fs
la
pâte
à
modeler
.
<tt386>
Marie
Ange
c'
est
pas
la
peine
.
<tt387>
ouh
la
belle
dînette
.
<tt388>
ah
non
c'
est
pour
faire
la
pâte
à
modeler
.
<tt389>
je
croyais
que
c'
était
une
dînette
.
<tt390>
voilà
.
<tt391>
oh
regarde
.
<tt392>
ah
.
<tt393>
un
deux
trois
.
<tt394>
eh
c'
est
qui
me
tient
.
<tt395>
yyy
non
.
<tt396>
Madeleine
.
.
<tt397>
et
moi
xxx
vais
faire
.
<tt398>
tu
vas
chercher
les
feuilles
Madeleine
.
<tt399>
comme
ça
.
<tt400>
mon
amour
.
<tt401>
mon
amour
.
<tt402>
on
va
aller
chercher
les
feuilles
pour
vous
et
les
deux
filles
.
<tt403>
eh
mais
descends
.
<tt404>
bon
tu
viens
faut
dessiner
.
<tt405>
ush@i
.
<tt406>
la
table
est
toute
xxx
.
<tt407>
allez
au
salon
là
bas
.
<tt408>
ça
sent
bon
dans
cette
maison
.
<tt409>
euh
au
salon
qui
est
en
haut
.
<tt410>
non
non
tu
vas
chercher
les
feuilles
.
<tt411>
elles
sont
où
les
feuilles
.
<tt412>
maman
Antoinette
elle
va
chercher
.
<tt413>
dans
dans
le
bureau
de
mon
papa
mais
j'
ai
pas
droit
y
aller
.
<tt414>
ah
.
<tt415>
on
va
demander
à
Marie
je
suis
sûre
qu'
elle
a
des
feuilles
.
<tt416>
hein
.
<tt417>
je
vous
amène
des
feuilles
.
<tt418>
Marie
.
<tt419>
je
vais
chercher
les
feuilles
.
<tt420>
xxx
.
<tt421>
ah
bon
Antoinette
va
les
chercher
.
<tt422>
xxx
.
<tt423>
je
vais
chercher
les
feuilles
.
<tt424>
Madeleine
tiens
.
<tt425>
Madeleine
tiens
.
<tt426>
tiens
les
coloriages
.
<tt427>
non
vous
rangez
ça
d'
abord
les
petits
euh
.
<tt428>
xxx
.
<tt429>
xxx
.
<tt430>
Christelle
viens
ranger
ça
.
<tt431>
xxx
sale
xx
.
<tt432>
on
non
.
<tt433>
c'
est
vous
qui
avez
xxx
.
<tt434>
ouh
la
la
.
<tt435>
.
<tt436>
Marie
.
<tt437>
Marie
.
<tt438>
Marie
.
<tt439>
Marie
est
ce
que
tu
as
des
feuilles
.
<tt440>
Marie
.
<tt441>
oui
je
vous
amène
les
feuilles
.
<tt442>
maman
.
<tt443>
yyy
Marie
.
<tt444>
ma
.
<tt445>
yy
.
<tt446>
non
faut
pas
dessiner
sur
la
table
.
<tt447>
oh
il
faut
pas
dessiner
sur
la
table
hein
.
<tt448>
les
filles
.
<tt449>
yyy
fille
.
<tt450>
.
<tt451>
ta
fille
.
<tt452>
ta
fille
.
<tt453>
Madeleine
attends
d'
avoir
les
feuilles
faut
pas
dessiner
sur
la
table
.
<tt454>
faut
attendre
les
feuilles
.
<tt455>
ah
il
faut
ranger
la
pâte
à
modeler
.
<tt456>
eh
il
veut
pas
ranger
la
pâte
à
modeler
.
<tt457>
peut
être
qu'
elle
veut
jouer
encore
un
peu
avec
la
pâte
à
modeler
.
<tt458>
faut
qu'
on
.
<tt459>
tu
viens
on
va
faire
les
puzzles
sur
la
table
.
<tt460>
non
.
<tt461>
parce
qu'
on
va
dessiner
.
<tt462>
si
.
<tt463>
xxx
qui
veulent
dessiner
ils
dessinent
et
ceux
qui
veulent
pas
dessiner
.
.
<tt464>
.
<tt465>
faut
aller
jouer
jouer
.
<tt466>
eh
c'
est
ma
feuille
euh
.
<tt467>
et
ça
c'
est
hum
faut
avoir
hum
faut
avoir
deux
feuilles
parce
que
si
jamais
yy
.
<tt468>
laisse
c'
est
mes
coloriages
.
<tt469>
moi
je
fais
des
formes
.
<tt470>
eh
xxx
deux
.
<tt471>
Madeleine
.
<tt472>
mais
tiens
Marie
Ange
.
<tt473>
allez
c'
était
pas
assez
alors
xxx
.
<tt474>
et
tiens
une
feuille
.
<tt475>
une
feuille
.
.
<tt476>
je
vais
m'
asseoir
.
<tt477>
j'
ai
pas
envie
de
me
mettre
debout
.
<tt478>
prend
une
chaise
Madeleine
.
<tt479>
après
moi
j'
vais
colorier
des
trucs
.
<tt480>
alors
j'
ai
besoin
de
feuilles
.
.
<tt481>
sur
le
.
<tt482>
sur
le
pont
.
<tt483>
les
belles
dames
font
comme
ça
et
puis
encore
comme
ça
les
belles
dames
font
comme
ça
et
puis
encore
comme
ça
sur
le
pont
d'
Avignon
on
y
danse
on
y
danse
.
<tt484>
vas
y
prenez
les
feutres
hein
.
<tt485>
si
vous
voulez
.
<tt486>
moi
aussi
je
prends
des
feutres
.
<tt487>
sur
le
pont
d'
Avignon
on
y
danse
on
y
danse
sur
le
pont
d'
Avignon
on
y
danse
tous
en
rond
.
<tt488>
les
belles
dames
font
comme
ça
.
.
<tt489>
hein
.
<tt490>
et
puis
.
<tt491>
les
belles
dames
font
comme
ça
et
puis
.
.
<tt492>
c'
est
moi
je
veux
.
<tt493>
je
veux
.
<tt494>
tu
as
des
xxx
juste
ici
.
<tt495>
mais
c'
est
pas
grave
grave
.
<tt496>
tiens
.
<tt497>
vous
allez
voir
vais
faire
un
soleil
.
<tt498>
mais
regarde
regarde
que
j'
ai
fait
Madeleine
.
<tt499>
sur
le
pont
.
<tt500>
la@fs
pas
de
feutre
rose
.
<tt501>
non
.
<tt502>
mais
si
y
avait
y
avait
un
feutre
rose
tu
as
posé
où
Madeleine
.
<tt503>
il
est
là
feutre
rose
.
<tt504>
non
ça
c'
est
un
rouge
.
<tt505>
.
<tt506>
tu
cherches
le
feutre
rose
Christelle
.
<tt507>
oui
.
<tt508>
tu
es
sûr
qu'
y
en
avait
un
.
<tt509>
oui
oui
Madeleine
elle
a
prit
un
.
<tt510>
mais
arrête
tu
vas
abîmer
.
<tt511>
déjà
déjà
tu
fais
fort
regarde
.
<tt512>
faire
comme
ça
.
<tt513>
arrête
de
faire
ça
.
<tt514>
donne
moi
.
<tt515>
attends
après
je
te
donne
.
<tt516>
vous
allez
voir
vais
faire
un
soleil
.
<tt517>
et
après
je
vais
faire
comme
ça
un
soleil
.
<tt518>
ouh
il
est
joli
ton
soleil
.
<tt519>
c'
est
bien
peut
être
que
le
soleil
va
venir
Madeleine
si
tu
dessines
un
soleil
.
<tt520>
parce
que
là
il
pleut
.
<tt521>
soleil
il
est
comme
ça
avec
des
petits
points
comme
ça
.
<tt522>
comme
ça
c'
est
un
soleil
.
<tt523>
comme
ça
.
<tt524>
c'
est
joli
que
j'
ai
fait
moi
.
<tt525>
ah
oui
.
<tt526>
c'
est
vrai
.
<tt527>
hum
.
<tt528>
moi
j'
ai
fait
des
xxx
jolis
.
<tt529>
toi
aussi
tu
as
fait
des
petits
points
au
bout
.
<tt530>
comme
moi
regarde
.
<tt531>
des
beaux
rayons
.
<tt532>
oui
.
<tt533>
tu
veux
que
je
t'
en
fasse
.
<tt534>
non
Madeleine
pas
toi
.
<tt535>
ah
tu
as
dessiné
.
<tt536>
ah
ça
efface
.
<tt537>
j'
ai
du
jaune
dans
la
main
.
<tt538>
non
.
<tt539>
ne
prends
pas
deux
il
faut
prendre
un
.
<tt540>
et
voilà
.
<tt541>
après
je
fais
.
<tt542>
qu'
est
ce
que
vous
allez
dessiner
maintenant
.
<tt543>
je
fais
.
.
<tt544>
yyy
on
va
dessiner
des
artichauts
.
<tt545>
des
artichauts
.
<tt546>
oui
.
<tt547>
oh
bah
ça
alors
.
<tt548>
allons
y
.
<tt549>
j'
aimerais
bien
voir
ça
.
<tt550>
moi
je
fais
comme
ça
.
<tt551>
regarde
ce
que
j'
ai
fait
.
<tt552>
fais
voir
ton
artichaut
.
.
<tt553>
tu
fais
un
artichaut
toi
aussi
.
<tt554>
non
.
<tt555>
qu'
est
ce
que
tu
fais
toi
Christelle
.
<tt556>
Madeleine
j'
attends
toujours
ton
artichaut
hein
.
<tt557>
je
suis
impatiente
.
<tt558>
moi
je
prends
toujours
les
deux
couleurs
.
<tt559>
ça
fait
.
.
<tt560>
tu
aimes
les
artichauts
Madeleine
.
<tt561>
non
parce
que
parce
que
c'
est
trop
chaud
.
<tt562>
ah
d'
accord
.
<tt563>
regarde
que
j'
ai
fait
.
<tt564>
ça
existe
pas
des
artifroids@f
.
<tt565>
regarde
que
j'
ai
fait
.
<tt566>
si
ça
existe
des
artifroids@f
.
<tt567>
ça
existe
.
<tt568>
ah
.
<tt569>
tu
veux
faire
comme
moi
Marie
Ange
.
<tt570>
regarde
Madeleine
regarde
.
<tt571>
regarde
.
<tt572>
ma
petite
soeur
a
fait
xx
.
<tt573>
regarde
z@fs
ai
fait
.
<tt574>
c'
est
bien
.
<tt575>
bon
tu
vas
les
faire
cuire
maintenant
.
<tt576>
ça
se
mange
les
artichauts
Madeleine
.
<tt577>
oui
mais
mais
c'
est
trop
chaud
.
<tt578>
faut
que
ça
se
ça
se
refroidit
.
<tt579>
non
Madeleine
euh
.
<tt580>
je
voulais
pas
.
<tt581>
je
veux
pas
moi
.
<tt582>
eh
arrête
.
<tt583>
ah
tu
fais
quelque
chose
Marie
Ange
.
<tt584>
eh
c'
est
des
petits
dessins
.
<tt585>
mais
il
est
tout
petit
.
<tt586>
et
après
moi
je
moi
les
coeurs
je
les
fais
les
derniers
.
<tt587>
le
quoi
.
<tt588>
les
coeurs
.
<tt589>
tu
vas
faire
un
coeur
.
<tt590>
moi
tu
m'
aides
à
faire
un
coeur
.
<tt591>
un
.
<tt592>
moi
.
.
<tt593>
xxx
tu
veux
que
je
te
.
.
<tt594>
tiens
je
vais
te
faire
un
coeur
.
<tt595>
moi
j'
arrive
à
faire
tout
seul
un
coeur
.
<tt596>
tu
veux
que
je
te
fais
un
coeur
Madeleine
.
<tt597>
quoi
.
<tt598>
tu
veux
que
je
te
fais
un
coeur
.
<tt599>
tu
arrives
pas
.
<tt600>
ah
elle
a
dessiné
.
<tt601>
ouais
c'
est
pas
grave
.
<tt602>
xxx
pas
me
donner
ça
.
<tt603>
bon
après
moi
je
vais
dessiner
ici
.
<tt604>
ə@fs
veux
que
tu
m'
aides
.
<tt605>
regarde
.
<tt606>
comment
on
fait
.
<tt607>
voilà
comme
ça
moi
j'
ai
fait
.
<tt608>
et
aussi
j'
ai
fait
des
petits
points
comme
ça
ça
sera
joli
.
<tt609>
eh
j'
ai
fait
.
<tt610>
ouah@i
Marie
Ange
elle
arrive
elle
arrive
à
faire
des
coeurs
.
<tt611>
moi
j'
ai
fait
l'
oiseau
comme
ça
.
<tt612>
si
toi
tu
veux
prendre
le
marron
tu
peux
le
prendre
mais
après
tu
me
le
redonnes
.
<tt613>
Christelle
tu
peux
lui
montrer
comment
on
fait
un
coeur
.
<tt614>
d'
accord
.
<tt615>
regarde
.
<tt616>
donne
moi
ta
feuille
.
<tt617>
donne
moi
ta
feuille
.
<tt618>
donne
moi
ta
feuille
.
<tt619>
ə@fs
sais
pas
.
<tt620>
il
est
comme
ça
.
<tt621>
ah
.
<tt622>
attends
.
<tt623>
attends
.
<tt624>
tenez
.
<tt625>
tu
sais
pas
faire
un
coeur
tiens
fais
comme
ça
.
<tt626>
.
<tt627>
oh
bien
.
<tt628>
comme
ça
.
<tt629>
tu
veux
essayer
Madeleine
.
<tt630>
oui
.
<tt631>
eh
c'
est
qui
a
le
bouchon
.
<tt632>
c'
est
qui
la
xx
.
.
<tt633>
non
non
.
<tt634>
c'
est
pour
le
coeur
.
<tt635>
xx
.
<tt636>
mais
j'
ai
plus
de
.
<tt637>
moi
j'
ai
plus
de
ça
.
<tt638>
regarde
ça
c'
est
xx
.
<tt639>
c'
est
qui
la@fs
pris
le
bouchon
.
<tt640>
elle
arrive
pas
.
<tt641>
je
sais
pas
qui
a
pris
le
bouchon
.
<tt642>
il
a
dû
tomber
.
<tt643>
ou
peut
être
qu'
il
est
sous
la
feuille
.
<tt644>
tu
y
arrives
pas
Madeleine
.
<tt645>
non
il
est
là
.
<tt646>
merci
.
.
<tt647>
tu
y
arrives
pas
à
faire
un
coeur
Madeleine
.
<tt648>
tu
as
pris
mon
bouchon
Madeleine
.
<tt649>
et
tu
as
laissé
là
bas
.
<tt650>
faut
que
ça
soit
pointu
au
bout
.
<tt651>
tu
vois
Madeleine
.
<tt652>
donne
moi
.
<tt653>
pour
faire
un
coeur
.
<tt654>
quoi
.
<tt655>
c'
est
pas
.
.
<tt656>
donne
moi
.
.
<tt657>
c'
est
pas
facile
.
<tt658>
je
t'
ai
dit
.
<tt659>
.
<tt660>
bah
oui
c'
est
pas
facile
.
<tt661>
arrête
oh
sinon
ça
marche
plus
.
<tt662>
c'
est
drôle
on
dirait
une
poule
ce
que
tu
as
dessiné
.
<tt663>
eh@i
.
<tt664>
Madeleine
on
dirait
une
poule
si
tu
lui
fais
un
bec
.
<tt665>
et
qu'
il
est
déjà
la
.
<tt666>
ouais
c'
est
bien
.
<tt667>
tu
as
fais
une
jolie
poule
.
<tt668>
moi
je
suis
pas
sûre
que
je
sois
capable
de
dessiner
une
aussi
belle
poule
.
<tt669>
il
faut
des
pattes
.
<tt670>
fais
voir
.
<tt671>
attends
.
<tt672>
tu
lui
fais
des
pattes
.
<tt673>
mais
moi
je
veux
dessiner
quelque
chose
.
<tt674>
sinon
moi
je
prends
le
jaune
.
<tt675>
après
tu
m'
y
donnes
.
<tt676>
non
parce
que
j'
ai
eu
besoin
de
faire
son
corps
.
<tt677>
han
.
<tt678>
Christelle
on
se
calme
.
<tt679>
mais
donne
moi
c'
est
à
moi
.
<tt680>
tu
prends
un
petit
peu
.
<tt681>
après
moi
je
.
<tt682>
.
<tt683>
tu
arrêtes
.
<tt684>
il
pleure
plus
ton
petit
frère
Madeleine
tu
as
vu
.
<tt685>
yy
.
<tt686>
yy
.
<tt687>
pourquoi
il
pleure
plus
ton
petit
frère
.
<tt688>
maintenant
il
est
plus
dans
son
hum
dans
son
transat
.
<tt689>
qu'
est
ce
qu'
il
fait
.
<tt690>
il
boit
son
biberon
.
<tt691>
ah
voilà
c'
est
pour
ça
.
<tt692>
j'
sais
pas
après
xx
.
<tt693>
voilà
j'
ai
une
idée
.
<tt694>
tu
m'
as
l'
air
un
peu
fatiguée
.
<tt695>
et
voilà
.
<tt696>
regarde
.
<tt697>
et
.
<tt698>
tu
as
pas
bien
dormi
cette
nuit
Madeleine
.
<tt699>
attends
il
faut
enlever
le
mon
collier
.
<tt700>
.
<tt701>
tu
veux
que
je
t'
aide
.
<tt702>
ah
bah
très
bien
tu
as
trouvé
la
solution
toute
seule
.
<tt703>
xxx
.
<tt704>
et
voilà
.
<tt705>
regarde
que
j'
ai
fait
quoi
.
<tt706>
j'
arrive
.
<tt707>
attends
ʃ@fs
vais
je
vais
te
montrer
.
<tt708>
tu
fais
de
.
<tt709>
xxx
.
<tt710>
de
la
gymnastique
.
<tt711>
mais
non
yyy
.
<tt712>
ah
ça
c'
est
.
<tt713>
on
descend
et
on
descend
.
<tt714>
ça
c'
est
le
dessin
xxx
coeur
.
<tt715>
et
boum
on
se
fait
mal
.
<tt716>
han
.
<tt717>
tu
veux
je
fasse
.
<tt718>
j'
aimerais
pas
que
tu
te
fasses
mal
mais
.
<tt719>
tu
veux
euh
tu
veux
le
faire
.
<tt720>
moi
.
<tt721>
yy
.
<tt722>
moi
je
suis
bien
trop
grosse
.
<tt723>
fais
comme
ça
et
puis
tu
fais
.
<tt724>
on
se
met
tout
au
fond
.
<tt725>
on
se
met
tout
au
fond
.
<tt726>
on
se
met
tout
au
fond
.
<tt727>
et
puis
après
on
remonte
on
remonte
et
après
on
met
les
fesses
.
<tt728>
hm
.
<tt729>
et
on
se
fait
mal
au
ventre
.
<tt730>
han
.
<tt731>
on
se
met
tout
au
fond
.
<tt732>
qu'
est
ce
qui
t'
arrive
.
<tt733>
ça
fait
mal
parce
que
quand
on
se
met
tout
au
fond
on
fait
et
puis
on
fait
.
<tt734>
tu
glisses
.
<tt735>
on
se
met
tout
au
fond
tout
au
fond
et
on
fait
hop
.
<tt736>
et
.
.
<tt737>
hop
hop
.
<tt738>
et
hop
.
<tt739>
eh
quoi
.
<tt740>
.
<tt741>
.
<tt742>
tu
as
fait
hop
.
<tt743>
hop
.
<tt744>
et
hop
.
<tt745>
hop
et
hop
.
<tt746>
vous
allez
voir
.
<tt747>
je
faire
un
tourne
magique
.
<tt748>
.
<tt749>
xxx
.
<tt750>
vous
allez
voir
.
<tt751>
je
vais
me
coucher
par
terre
.
<tt752>
hum
je
pense
que
j'
ai
fini
.
<tt753>
vous
allez
voir
.
<tt754>
je
vais
vous
.
<tt755>
xxx
.
<tt756>
et
après
je
vais
toucher
la
fenêtre
.
<tt757>
.
<tt758>
xxx
.
<tt759>
.
<tt760>
Christelle
où
es
tu
passée
.
<tt761>
c'
est
beau
tout
ça
.
<tt762>
oui
c'
est
pas
mal
tu
fais
a@l
là
a@l
ici
à
la
fin
.
<tt763>
comme
ça
.
<tt764>
xxx
.
<tt765>
et
après
o@l
l@l
.
<tt766>
non
non
tu
as
fait
l@l
tu
fais
e@l
et
a@l
.
<tt767>
ah
d'
accord
.
<tt768>
a@l
ici
.
<tt769>
tu
fais
a@l
.
<tt770>
voilà
.
<tt771>
Léa
Léa
.
<tt772>
voilà
j'
ai
écrit
Léa
.
<tt773>
c'
est
c'
est
ton
dessin
.
<tt774>
ça
doit
c'
est
pour
moi
.
<tt775>
oui
.
<tt776>
ha
merci
.
<tt777>
et
dis
j'
ai
fait
.
<tt778>
tiens
.
<tt779>
xxx
.
<tt780>
merci
ma
chérie
.
<tt781>
xxx
.
<tt782>
merci
.
<tt783>
ah
c'
est
elle
qui
a
dessiné
ça
toute
seule
.
<tt784>
oui
Marie
Ange
.
<tt785>
ouais
.
<tt786>
oh
c'
est
bien
.
.
<tt787>
et
Madeleine
.
<tt788>
qu'
est
ce
qu'
elle
a
fait
Madeleine
.
<tt789>
Madeleine
a
fait
une
poule
.
<tt790>
Madeleine
a
fait
une
poule
.
<tt791>
xxx
.
<tt792>
écris
ton
prénom
Madeleine
.
<tt793>
xxx
.
<tt794>
écris
ton
prénom
pour
voir
quand
ça
écrit
.
<tt795>
ton
prénom
ça
écrit
comment
.
<tt796>
.
<tt797>
comme
ça
.
<tt798>
moi
j'
ai
fini
mon
prénom
.
<tt799>
un
a@l
.
<tt800>
tu
en
arrives
à
faire
des
a@l
Madeleine
.
<tt801>
ben
moi
je
vais
dire
à
maman
.
<tt802>
moi
j'
ai
fait
un
dessin
.
<tt803>
j'
ai
fait
un
dessin
pour
toi
.
<tt804>
j'
ai
aussi
fait
un
dessin
pour
toi
.
<tt805>
oh
allez
venez
je
vous
fais
des
gros
bisous
.
<tt806>
xxx
.
<tt807>
okay
.
<tt808>
ah
un
bisou
.
<tt809>
ils
ont
pensé
à
moi
.
<tt810>
faudra
que
tu
demandes
un
.
<tt811>
xxx
.
<tt812>
faudra
que
tu
essaies
de
xx
.
<tt813>
tu
as
vu
maman
.
<tt814>
hum
xxx
.
<tt815>
tu
ai
fait
un
coeur
.
<tt816>
c'
est
le
coeur
.
<tt817>
pour
euh
pour
euh
.
<tt818>
accrocher
pour
ton
.
<tt819>
merci
.
.
<tt820>
merci
beaucoup
Madeleine
.
<tt821>
merci
Madeleine
.
<tt822>
tu
as
fait
le
xx
.
.
<tt823>
hop
hop
.
<tt824>
non
hein
.
<tt825>
xxx
.
<tt826>
ah
non
tu
m'
as
pas
fait
le
dessin
alors
tu
le
tu
le
manges
.
<tt827>
.
<tt828>
toi
ça
tu
as
faim
tu
le
manges
.
<tt829>
fais
gaffe
.
<tt830>
non
.
<tt831>
fais
gaffe
.
<tt832>
est
ce
que
tu
as
déjà
vu
un
beau
dessin
comme
ça
.
<tt833>
non
non
.
<tt834>
eh
mais
mais
toi
tu
vas
faire
un
beau
dessin
comme
ça
.
<tt835>
www
.
<tt836>
j'
ai
pris
le
collier
.
<tt837>
et
hop
.
<tt838>
j'
ai
pris
ton
collier
Madeleine
.
<tt839>
chut
.
<tt840>
hum
tu
as
vu
ça
la
coquine
xxx
.
<tt841>
il
est
mignon
.
<tt842>
il
est
mignon
.
<tt843>
maman
il
est
mignon
.
<tt844>
bah
oui
.
<tt845>
pas
la
peine
de
manger
.
<tt846>
il
faut
pas
que
je
te
xx
.
<tt847>
tu
me
fais
un
bisous
.
<tt848>
tu
vois
il
faut
pas
que
tu
le
xx
.
.
<tt849>
on
lui
fait
bisous
où
.
<tt850>
sur
le
front
.
<tt851>
il
est
où
le
front
.
<tt852>
.
<tt853>
voilà
.
<tt854>
eh
il
a
touché
le
collier
de
perles
.
<tt855>
hum
il
a
touché
xx
.
<tt856>
oh
c'
est
gentil
ça
.
<tt857>
c'
est
pas
mignon
de
faire
un
gros
bisou
à
son
frère
.
<tt858>
he
he
il
me
tient
.
<tt859>
regarde
.
<tt860>
regardez
.
<tt861>
attends
.
<tt862>
attention
laisse
là
.
<tt863>
attends
.
<tt864>
mais
.
<tt865>
Madeleine
.
<tt866>
laisse
moi
.
<tt867>
elle
veut
.
.
<tt868>
non
.
<tt869>
bah
Christelle
elle
en
veut
pas
.
<tt870>
elle
n'
en
veut
pas
.
<tt871>
hm
.
<tt872>
alors
qu'
est
ce
que
tu
veux
nous
montrer
Madeleine
.
<tt873>
dis
moi
cette
fois
.
<tt874>
peut
être
que
si
elle
xxx
des
fois
elle
est
assise
elle
dessine
.
<tt875>
ou
tu
peux
faire
les
xxx
tout
à
l'
heure
on
va
manger
.
<tt876>
hum
.
<tt877>
moi
je
veux
pas
manger
.
<tt878>
a@b
.
<tt879>
bah
oui
.
.
<tt880>
qui
a
laissé
ça
.
<tt881>
qui
a
laissé
ça
comme
ça
.
<tt882>
mets
le
à
côté
.
<tt883>
xxx
si
je
joue
pas
avec
toi
Madeleine
.
<tt884>
il
parle
ce
petit
bonhomme
.
<tt885>
je
veux
jouer
par
xx
.
<tt886>
Côme
tu
parles
déjà
.
<tt887>
fais
coucou
.
<tt888>
tu
as
vu
xxx
.
<tt889>
et
j'
ai
fini
de
manger
.
<tt890>
ah
tu
feras
après
.
<tt891>
j'
ai
mangé
un
peu
à
la
cuillère
.
<tt892>
et
celui
là
.
<tt893>
maman
elle
a
dit
qu'
elle
est
méchante
elle
voulait
pas
que
je
joue
avec
eux
.
<tt894>
tu
en
as
mis
partout
.
<tt895>
qui
.
<tt896>
Marie
Marie
Ange
et
Christelle
elles
voulaient
pas
que
je
joue
avec
.
<tt897>
vous
voulez
pas
qu'
elle
joue
avec
vous
.
<tt898>
mais
elle
elle
veut
xxx
.
<tt899>
allez
allez
vous
allez
jouer
tous
ensemble
.
<tt900>
en
plus
c'
est
tes
jouets
.
<tt901>
viens
Madeleine
.
<tt902>
hm
c'
est
.
.
<tt903>
hum
c'
est
tes
jouets
alors
va
leur
montrer
comment
qu'
il
faut
il
faut
jouer
.
<tt904>
moi
je
vais
vous
montrer
comment
il
faut
jouer
.
<tt905>
et
vous
choisissez
.
.
<tt906>
Christelle
.
<tt907>
je
sais
jouer
.
<tt908>
non
.
<tt909>
tu
sais
pas
jouer
.
<tt910>
je
sais
.
<tt911>
mais
non
mais
c'
est
à
elle
.
<tt912>
tiens
.
<tt913>
elle
sait
pour
xx
.
<tt914>
c'
est
mes
jouets
à
moi
.
<tt915>
hum
bah
moi
je
veux
vous
montrer
.
<tt916>
elle
est
chez
elle
attention
à
la
tête
Madeleine
.
<tt917>
pardon
.
<tt918>
Christelle
poussez
vous
un
peu
de
l'
autre
côté
.
<tt919>
tu
t'
es
cognée
.
<tt920>
oh
non
c'
est
juste
qu'
elle
m'
a
qu'
elle
m'
a
mis
hum
yy
.
<tt921>
hum
regarde
là
.
<tt922>
et
puis
elle
a
.
<tt923>
bon
mets
toi
là
.
<tt924>
mets
toi
là
.
<tt925>
assis
toi
là
.
<tt926>
Christelle
donne
.
<tt927>
donne
donne
.
<tt928>
.
<tt929>
xx
.
<tt930>
on
met
tout
là
.
<tt931>
et
on
choisit
.
<tt932>
Côme
tu
veux
jouer
avec
les
filles
.
<tt933>
assis
.
.
<tt934>
toi
tu
manges
rien
du
tout
tu
regardes
xxx
le
jeu
.
<tt935>
tiens
.
<tt936>
ah
tu
as
enlevé
ça
.
<tt937>
hm
non
.
<tt938>
xxx
.
<tt939>
euh
je
voulais
le
mettre
et
elle
voulait
pas
que
je
le
mets
.
<tt940>
non
tu
le
laisses
là
et
elle
joue
.
.
<tt941>
alors
toi
tu
prends
xxx
de
Madeleine
.
<tt942>
tu
prends
ça
xxx
.
<tt943>
que
moi
je
voulais
pas
.
<tt944>
il
était
à
moi
.
<tt945>
lequel
.
<tt946>
bon
.
<tt947>
Madeleine
viens
me
voir
tu
veux
quoi
lequel
tu
veux
la
maison
le
salon
.
<tt948>
tu
veux
la
maison
tu
veux
le
salon
qu'
est
ce
que
tu
veux
.
<tt949>
elle
veut
ça
.
<tt950>
c'
est
ça
que
tu
veux
.
<tt951>
xxx
maman
.
<tt952>
tu
veux
maman
.
<tt953>
oui
.
<tt954>
non
je
crois
qu'
on
va
aller
manger
.
<tt955>
il
est
l'
heure
d'
aller
.
.
<tt956>
oh
regarde
comment
il
est
bien
assis
.
<tt957>
c'
est
vrai
.
<tt958>
ouh
attends
je
vais
poser
ça
.
<tt959>
attention
Madeleine
attention
à
la
table
.
<tt960>
lui
il
regarde
la
règle
.
<tt961>
tiens
il
tient
tout
seul
hein
.
<tt962>
hum
.
<tt963>
attention
.
<tt964>
attention
attention
.
<tt965>
on
enlève
ça
deux
secondes
tu
vomis
pas
d'
accord
.
<tt966>
.
<tt967>
hum
.
<tt968>
tu
lui
donnes
pas
.
.
<tt969>
je
veux
pas
que
vous
lui
donnez
toutes
petites
choses
parce
que
j'
ai
peur
qu'
il
met
dans
la
bouche
.
<tt970>
tu
as
vu
ton
petit
frère
Madeleine
.
<tt971>
il
tient
assis
.
<tt972>
tu
aimerais
bien
qu'
il
joue
avec
toi
Madeleine
.
<tt973>
tu
aimerais
que
Côme
puisse
puisse
jouer
avec
toi
.
<tt974>
bientôt
hein
.
<tt975>
maman
.
<tt976>
tu
es
fatiguée
toi
eh
.
<tt977>
je
veux
maman
.
<tt978>
on
va
allez
.
<tt979>
xxx
mal
dormi
non
.
<tt980>
et
on
va
manger
une
.
.
<tt981>
maman
.
<tt982>
oh
attends
moi
deux
secondes
avec
Côme
parce
que
je
suis
bien
là
oui
j'
arrive
oh
.
<tt983>
maman
.
<tt984>
maman
elle
est
au
travail
hein
.
<tt985>
on
va
on
va
.
.
<tt986>
regarde
comment
il
y
a
xx
.
<tt987>
tu
veux
faire
un
gros
bisous
à
maman
.
<tt988>
et
ton
bracelet
il
est
là
.
<tt989>
téléphoner
à
ma
maman
.
<tt990>
et
tu
vas
lui
dire
quoi
à
maman
.
<tt991>
que
que
je
veux
ma
maman
.
<tt992>
d'
accord
.
<tt993>
qu'
est
ce
que
tu
fait
coquine
.
<tt994>
viens
là
viens
que
je
te
fais
un
gros
gros
câlin
.
<tt995>
xxx
après
a
a
boîte
est
xx
.
<tt996>
non
laisse
il
appuie
sur
la
boîte
il
tombe
pas
.
<tt997>
tu
vois
et
qu'
est
ce
qu'
il
fait
ton
frère
.
<tt998>
tu
as
vu
comment
il
peut
lever
tout
ça
.
<tt999>
Christelle
tu
as
vu
il
y
a
deux
.
<tt1000>
hein
tu
as
vu
il
xxx
tout
seul
.
<tt1001>
ton
petit
frère
xxx
tombe
ah
bah
tu
vois
boum
.
<tt1002>
Christelle
xxx
.
<tt1003>
mais
lâche
.
<tt1004>
bientôt
il
va
pouvoir
jouer
.
<tt1005>
tu
vois
il
a
xxx
attention
.
<tt1006>
attention
on
prend
rien
du
tout
on
met
rien
du
tout
dans
la
bouche
.
<tt1007>
assieds
toi
bien
sur
moi
voilà
.
<tt1008>
et
après
y
xx
.
<tt1009>
j'
ai
fini
avant
.
<tt1010>
mais
va
Marie
Ange
.
<tt1011>
recule
toi
.
<tt1012>
xxx
.
<tt1013>
voilà
comme
ça
.
<tt1014>
moi
j'
ai
fini
.
<tt1015>
Côme
je
te
laisse
.
<tt1016>
fais
attention
.
<tt1017>
attends
non
.
<tt1018>
attends
xxx
pèse
bien
sur
ta
jambe
.
<tt1019>
tu
fais
la
sieste
le
matin
Madeleine
ou
pas
.
<tt1020>
non
.
<tt1021>
non
.
.
<tt1022>
moi
je
suis
la
plus
petite
de
ma
classe
.
<tt1023>
c'
est
toi
la
plus
petite
.
<tt1024>
tu
es
la
.
<tt1025>
oui
.
<tt1026>
mais
quand
je
serai
plus
.
<tt1027>
bah
oui
.
<tt1028>
si
c'
est
normal
parce
que
tu
as
.
<tt1029>
bientôt
tu
vas
retourner
à
l'
école
Madeleine
.
<tt1030>
xxx
.
<tt1031>
hum
non
.
<tt1032>
.
<tt1033>
non
là
tu
es
en
vacances
.
<tt1034>
youpi
.
<tt1035>
hum
.
<tt1036>
tu
aimes
être
en
vacances
.
<tt1037>
tu
me
regardes
.
<tt1038>
mais
je
vais
aller
à
yyy
avec
ma
marraine
mais
ma
marraine
elle
s'
appelle
Marguerite
.
<tt1039>
Marguerite
.
<tt1040>
elle
va
t'
emmener
où
.
<tt1041>
hein
non
c'
est
juste
mais
non
je
vais
aller
à
Equitiny
.
<tt1042>
xx
.
<tt1043>
oui
.
<tt1044>
c'
est
où
ça
je
connais
pas
.
<tt1045>
c'
est
en
Bourgogne
.
<tt1046>
ah
.
<tt1047>
quand
est
ce
que
tu
vas
y
aller
.
<tt1048>
hum
demain
.
<tt1049>
alors
vous
allez
manger
xx
.
<tt1050>
demain
.
<tt1051>
tu
as
de
la
chance
dis
donc
.
<tt1052>
il
faut
remettre
tous
les
xxx
avec
euh
.
.
<tt1053>
ouah@i
.
<tt1054>
bravo
Côme
.
<tt1055>
xxx
.
<tt1056>
vous
voulez
que
je
vous
dessine
quelque
chose
.
<tt1057>
oh
oui
.
<tt1058>
je
trouve
que
tu
fais
bien
les
soleils
.
<tt1059>
hein
.
<tt1060>
et
les
poules
.
<tt1061>
non
parce
que
moi
je
vais
faire
euh
vais
faire
un
dessin
en
faisant
.
.
<tt1062>
vous
voulez
que
je
fasse
ça
.
<tt1063>
oui
.
<tt1064>
ce
que
tu
veux
.
<tt1065>
.
<tt1066>
tu
vois
ça
fait
du
bruit
si
on
tape
dessus
.
<tt1067>
et
tape
dessus
.
<tt1068>
ça
fait
du
bruit
.
<tt1069>
.
<tt1070>
.
<tt1071>
.
<tt1072>
boum
.
<tt1073>
boum
.
<tt1074>
bababoum@o
.
<tt1075>
xxx
on
va
s'
asseoir
on
va
t'
asseoir
xx
.
<tt1076>
tu
te
couches
Madeleine
.
<tt1077>
tu
es
fatiguée
hein
.
<tt1078>
je
vais
d'
abord
préparer
là
je
vais
mettre
la
table
et
elle
va
manger
.
<tt1079>
et
après
xxx
dormir
.
<tt1080>
et
moi
non
.
<tt1081>
tu
viens
avec
nous
on
va
aller
mettre
la
table
.
<tt1082>
ça
y
est
tu
as
fini
de
dormir
.
<tt1083>
non
quand
je
dors
sur
le
canapé
jaune
tu
peux
mettre
les
pieds
sur
le
canapé
jaune
quand
je
dors
sur
le
canapé
jaune
.
<tt1084>
tu
es
sûre
.
<tt1085>
mais
quand
on
s'
assoit
sur
le
canapé
jaune
ben
il
faut
pas
les
mettre
.
<tt1086>
www
.
<tt1087>
pourquoi
.
<tt1088>
parce
que
sinon
sinon
il
est
tout
fichu
.
<tt1089>
on
va
manger
.
<tt1090>
oui
mais
attends
deux
minutes
d'
abord
je
vais
aller
mettre
la
table
.
<tt1091>
Madeleine
toi
aussi
tu
viens
mettre
avec
nous
.
<tt1092>
attends
je
pose
ton
frère
.
<tt1093>
elle
m'
écoute
pas
.
<tt1094>
tu
peux
pas
monter
toute
seule
hein
Madeleine
hein
tu
attends
.
<tt1095>
mais
regarde
j'
ai
fais
xxx
.
<tt1096>
moi
je
peux
monter
sur
le
tabouret
.
<tt1097>
tu
as
faim
.
<tt1098>
hm
oui
.
<tt1099>
moi
je
veux
tout
de
suite
manger
.
<tt1100>
tu
veux
monter
là
dessus
.
<tt1101>
il
faut
le
monter
.
<tt1102>
hum
on
peut
monter
.
<tt1103>
moi
je
peux
pas
monter
.
<tt1104>
tu
veux
que
je
t'
aide
.
<tt1105>
je
peux
pas
.
<tt1106>
oui
.
<tt1107>
viens
.
<tt1108>
.
<tt1109>
c'
est
ici
que
tu
manges
.
<tt1110>
oui
.
<tt1111>
on
va
mettre
la
table
.
<tt1112>
alors
ça
c'
est
ton
assiette
.
<tt1113>
oui
.
<tt1114>
avec
des
petits
oiseaux
.
<tt1115>
et
une
assiette
.
.
<tt1116>
ça
c'
est
les
chaussons
de
Petit
les
chaussures
de
Petit
Ours
Brun
.
<tt1117>
la
tête
les
mains
la
salopette
.
<tt1118>
et
le
bras
et
la
main
et
le
bras
.
<tt1119>
donc
il
faut
une
assiette
pour
toi
une
assiette
pour
Marie
Ange
une
assiette
pour
.
<tt1120>
Christelle
.
<tt1121>
Christelle
.
<tt1122>
qu'
est
ce
qu'
il
manque
.
<tt1123>
ça
c'
est
de
la
de
l'
eau
pour
boire
de
l'
eau
.
<tt1124>
eh
oui
.
<tt1125>
nous
on
va
boire
de
l'
eau
comme
ça
.
<tt1126>
tu
aimes
la
Badoit
.
<tt1127>
yy
.
<tt1128>
qu'
est
ce
qu'
il
manque
Christelle
il
manque
les
.
<tt1129>
Marie
Ange
.
<tt1130>
les
.
<tt1131>
Marie
Ange
elle
est
là
bas
.
<tt1132>
oui
.
<tt1133>
mais
il
manque
les
couverts
.
<tt1134>
si
on
met
la
table
.
<tt1135>
oui
.
<tt1136>
où
sont
les
cuillères
les
fourchettes
.
<tt1137>
regarde
ça
c'
est
un
prince
.
<tt1138>
ça
c'
est
yy
.
.
<tt1139>
un
prince
.
<tt1140>
mais
avant
c'
était
une
grenouille
mais
maintenant
mais
maintenant
c'
est
un
prince
.
<tt1141>
oh
.
<tt1142>
il
s'
est
transformé
.
<tt1143>
oui
.
<tt1144>
comment
ça
se
fait
.
<tt1145>
c'
est
comme
dans
l'
histoire
de
la
boule
en
or
de
la
princesse
qui
a
perdu
sa
balle
en
or
.
<tt1146>
voilà
.
<tt1147>
ah
.
<tt1148>
au
fond
de
l
'
de
l'
eau
précieuse
.
<tt1149>
de
l'
or
.
<tt1150>
de
hum
de
l'
eau
.
<tt1151>
de
l'
eau
.
<tt1152>
au
fond
de
l'
eau
.
<tt1153>
et
alors
après
qu'
est
ce
qu'
il
se
passe
.
<tt1154>
après
il
après
il
voit
un
qui
épousait
son
.
.
<tt1155>
ah
ouais
je
connais
.
<tt1156>
xx
.
<tt1157>
dans
une
histoire
.
<tt1158>
c'
est
dans
une
histoire
.
<tt1159>
c'
est
pas
en
vrai
.
<tt1160>
histoire
.
<tt1161>
ça
c'
est
de
l'
eau
Badoit
.
<tt1162>
hein
tu
as
dit
quoi
.
<tt1163>
c'
est
la
Badoit
euh
ça
c'
est
la
Badoit
.
<tt1164>
c'
est
la
Badoit
.
<tt1165>
moi
j'
aime
bien
la
Badoit
.
<tt1166>
j'
aime
bien
la
Badoit
.
<tt1167>
je
mets
ça
là
parce
que
moi
parce
que
si
jamais
j'
ai
soif
ben
j'
ouvre
le
bouchon
.
<tt1168>
je
le
mets
là
.
<tt1169>
puis
yyy
ça
.
<tt1170>
pour
ouvrir
.
<tt1171>
xxx
.
<tt1172>
comme
ça
.
<tt1173>
sans
pousser
.
<tt1174>
comme
ça
.
<tt1175>
quoi
.
<tt1176>
je
t'
ai
dit
sans
pousser
comme
ça
.
<tt1177>
tu
as
vu
là
c'
est
un
devenu
un
prince
là
.
<tt1178>
là
c'
est
devenu
un
prince
.
<tt1179>
ah
mais
alors
je
c'
est
ça
que
tu
me
montrais
je
croyais
que
tu
me
montrais
le
bol
.
<tt1180>
c'
est
ça
.
<tt1181>
je
me
demandais
.
.
<tt1182>
oh
.
<tt1183>
c'
est
ça
.
<tt1184>
Marie
elle
a
mis
de
l'
eau
.
<tt1185>
c'
est
un
prince
.
<tt1186>
et
avant
y
avait
une
grenouille
dedans
.
<tt1187>
xx
.
<tt1188>
oui
mais
mais
maintenant
c'
est
un
prince
maintenant
.
<tt1189>
avant
c'
était
avant
c'
était
une
grenouille
.
<tt1190>
ça
alors
.
<tt1191>
bonjour
monsieur
le
prince
.
<tt1192>
regarde
je
regarde
Madeleine
.
<tt1193>
ça
c'
est
Marie
Ange
elle
est
en
face
de
moi
.
<tt1194>
et
Christelle
elle
est
où
.
<tt1195>
à
côté
de
toi
.
<tt1196>
quoi
.
<tt1197>
à
côté
de
toi
.
<tt1198>
quoi
.
<tt1199>
je
suis
à
côté
de
toi
.
<tt1200>
quoi
.
<tt1201>
quoi
.
<tt1202>
.
<tt1203>
elle
se
marre
.
<tt1204>
je
suis
à
côté
de
toi
.
<tt1205>
ouh
tu
as
mis
de
l'
eau
.
<tt1206>
non
c'
est
pas
moi
j'
ai
mis
de
l'
eau
.
<tt1207>
moi
j'
étais
là
bas
pour
fermer
les
boutons
c'
est
pas
moi
.
<tt1208>
hé
c'
est
sale
.
<tt1209>
y
a
des
microbes
.
<tt1210>
beurk
.
<tt1211>
mais
non
c'
est
pas
du
microbe
.
<tt1212>
mais
si
y
a
du
microbe
dans
la
table
.
<tt1213>
mais
non
parce
que
c'
est
pas
du
mouchi@c
.
<tt1214>
.
<tt1215>
.
<tt1216>
mais
non
c'
est
pas
c'
est
pas
du
beurk
.
<tt1217>
du
beurk
.
<tt1218>
.
<tt1219>
du
beurk
.
<tt1220>
moi
j'
ai
la
même
assiette
que
Marie
Ange
.
<tt1221>
mais
mon
assiette
elle
est
là
.
<tt1222>
mais
moi
hum
moi
je
préfère
.
.
<tt1223>
ça
peut
se
casser
.
<tt1224>
tu
sais
.
<tt1225>
mais
moi
je
préfère
une
assiette
je
préfère
une
assiette
comme
vous
.
<tt1226>
mais
alors
tu
changes
avec
Marie
Ange
.
<tt1227>
tu
changes
avec
Marie
Ange
.
<tt1228>
moi
je
veux
pas
une
.
.
<tt1229>
mais
tiens
je
peux
te
passer
elle
.
<tt1230>
Christelle
assieds
toi
.
<tt1231>
oh
qu'
elle
est
gentille
Antoinette
.
<tt1232>
.
<tt1233>
mais
voilà
tu
vois
tu
as
pareil
que
moi
.
<tt1234>
parce
que
les
filles
elles
vont
manger
dans
les
assiettes
euh
.
.
<tt1235>
elle
est
un
bébé
Marie
Ange
elle
a
pris
la
tétine
.
<tt1236>
comme
xxx
elle
a
trois
ans
elle
prend
la
tétine
.
<tt1237>
regarde
Marie
Ange
comme
elle
a
trois
ans
.
<tt1238>
quand
on
a
trois
ans
il
faut
pas
prendre
la
tétine
.
<tt1239>
Marie
Ange
Christelle
.
<tt1240>
parce
que
quand
on
a
trois
ans
faut
pas
prendre
la
tétine
.
<tt1241>
elle
a
pris
la
tétine
.
<tt1242>
moi
l@fs
est
grande
.
<tt1243>
elle
est
grande
elle
prend
la
tétine
.
<tt1244>
tu
avais
une
tétine
toi
avant
Christelle
.
<tt1245>
oui
.
<tt1246>
oui
.
<tt1247>
et
un
jour
tu
l'
as
jetée
.
<tt1248>
avant
j'
étais
comme
Marie
Ange
.
<tt1249>
et
un
jour
tu
l'
as
jetée
.
<tt1250>
non
un
jour
j'
ai
.
<tt1251>
parce
que
.
<tt1252>
.
<tt1253>
j'
ai
pas
pris
je
l'
ai
écoutée
.
<tt1254>
oh
bah
c'
est
bien
.
<tt1255>
mais
.
.
<tt1256>
quand
aussi
quand
j'
ai
dormi
j'
ai
pas
pris
.
<tt1257>
c'
est
bien
.
<tt1258>
un
jour
elle
va
faire
pareil
ta
soeur
.
<tt1259>
elle
fait
encore
pas
faut
pas
prendre
la
tétine
.
<tt1260>
mais
moi
quand
j'
étais
toute
petite
toute
petite
comme
Marie
Ange
ben
je
prendais
la
tétine
.
<tt1261>
oui
.
<tt1262>
et
après
tu
l'
avais
jetée
.
<tt1263>
comme
Madeleine
.
<tt1264>
oui
.
<tt1265>
moi
j'
ai
comme
Marie
Ange
quand
xxx
étais
petite
.
<tt1266>
avec
un
petit
beurre
.
<tt1267>
mmh@i
.
<tt1268>
tu
as
pareil
que
moi
Madeleine
.
<tt1269>
mais
moi
je
voulais
.
.
<tt1270>
non
elle
a
des
pâtes
.
<tt1271>
tu
as
pareil
que
moi
.
<tt1272>
mais
moi
mais
moi
j'
l'
ai
pareil
que
Marie
qui
avait
un
oeuf
.
<tt1273>
ouais
.
<tt1274>
xxx
.
<tt1275>
pareil
que
Marie
qui
avait
.
<tt1276>
nous
aussi
on
va
avoir
pareil
que
Marie
qu'
elle
a
un
oeuf
.
<tt1277>
elle
a
déjà
mangé
Marie
.
<tt1278>
han
tu
vas
prendre
du
beurre
.
<tt1279>
oui
.
<tt1280>
parce
qu'
elle
s'
est
levée
tard
.
<tt1281>
donc
elle
a
.
<tt1282>
et
tiens
.
.
<tt1283>
mais
moi
je
j'
ai
pas
de
serviette
.
<tt1284>
tu
manges
du
beurre
.
<tt1285>
serviette
.
<tt1286>
hum
toi
tu
vas
manger
sans
serviette
.
<tt1287>
oui
parce
que
moi
je
suis
grande
.
<tt1288>
avant
maman
elle
m'
a
donné
la
serviette
elle
m'
a
mis
au
dos
xxx
elle
a
mis
au
dos
.
<tt1289>
c'
est
vrai
.
<tt1290>
après
moi
aussi
je
suis
dormi
.
<tt1291>
c'
est
pour
ça
après
j'
ai
grandit
j'
ai
.
.
<tt1292>
j'
ai
essayé
de
grandir
après
j'
ai
grandi
toute
seule
.
<tt1293>
xxx
des
pâtes
.
<tt1294>
hum
.
<tt1295>
tu
as
bien
grandi
oui
.
<tt1296>
.
<tt1297>
avant
j'
étais
pas
grandi
j'
étais
encore
un
bébé
.
<tt1298>
j'
avais
pris
le
biberon
.
<tt1299>
et
j'
avais
bu
les
tétés
de
la
maman
.
<tt1300>
eh
oui
.
<tt1301>
Christelle
tais
toi
un
peu
et
tu
manges
.
<tt1302>
mais
moi
j'
en
ai
pas
de
manger
.
<tt1303>
chut
oui
.
<tt1304>
mais
tu
peux
te
taire
au
sinon
xx
.
<tt1305>
mais
moi
je
veux
pas
du
poisson
.
<tt1306>
hum
tu
veux
un
oeuf
et
des
pâtes
.
<tt1307>
hein
.
<tt1308>
oui
.
<tt1309>
xxx
jamais
.
<tt1310>
je
veux
un
oeuf
et
des
pâtes
.
<tt1311>
non
je
veux
pas
le
poisson
.
<tt1312>
je
veux
pas
la
viande
c'
est
pas
le
poisson
que
je
te
donne
.
<tt1313>
pas
la
viande
.
<tt1314>
voilà
.
<tt1315>
je
veux
pas
de
la
viande
.
<tt1316>
tu
me
laisses
pas
la
viande
.
<tt1317>
Marie
Ange
viens
t'
asseoir
Marie
Ange
.
<tt1318>
non
c'
est
à
moi
.
<tt1319>
ça
c'
est
ma
place
.
<tt1320>
et
là
c'
est
ma
place
.
<tt1321>
Marie
Ange
elle
s'
assoit
ici
à
côté
de
moi
.
<tt1322>
hum
comme
moi
.
<tt1323>
et
toi
pourquoi
tu
secoue
la
tête
tu
veux
pas
manger
.
<tt1324>
moi
je
veux
comme
elle
.
<tt1325>
hein
Christelle
c'
est
pas
les
mêmes
pâtes
alors
il
faut
manger
.
<tt1326>
mais
ça
xxx
mange
d'
où
.
<tt1327>
tu
sais
.
<tt1328>
mais
je
veux
tu
as
mis
quelque
chose
dedans
.
<tt1329>
non
pas
encore
je
vais
mettre
un
peu
du
beurre
si
tu
veux
.
<tt1330>
moi
je
veux
du
beurre
.
<tt1331>
je
te
donne
un
peu
de
viande
si
tu
veux
.
<tt1332>
non
.
<tt1333>
j'
en
veux
pas
.
<tt1334>
j'
en
veux
pas
manger
.
<tt1335>
mais
si
juste
la
moitié
tu
vas
manger
juste
la
moitié
.
<tt1336>
un
petit
peu
tu
coupes
un
pchit@c
peu
.
<tt1337>
si
tu
n'
arrêtes
pas
xxx
je
crois
tu
vas
rester
xx
.
<tt1338>
un
petit
peu
comme
ça
.
<tt1339>
oui
.
<tt1340>
tout
rikiki
.
<tt1341>
oui
mais
tu
attends
.
<tt1342>
voilà
comme
ça
.
<tt1343>
et
ça
tu
manges
pas
.
<tt1344>
je
veux
goûter
.
<tt1345>
attends
pour
ça
Christelle
.
<tt1346>
miam
.
<tt1347>
xx
j'
en
veux
pas
j'
en
veux
pas
.
<tt1348>
miam
miam
.
<tt1349>
hum
.
<tt1350>
mais
moi
je
suis
petite
du
coup
je
mange
avec
une
serviette
.
<tt1351>
et
toi
tu
manges
proprement
mademoiselle
Madeleine
.
<tt1352>
hum
toi
tu
veux
te
.
.
<tt1353>
maintenant
tu
mon
déjeuner
.
<tt1354>
xxx
.
<tt1355>
je
peux
.
<tt1356>
hum
.
<tt1357>
tu
veux
bien
.
<tt1358>
oui
parce
qu'
il
faut
pas
me
filmer
pendant
mon
déjeuner
.
<tt1359>
maman
mon
beurre
.
<tt1360>
.
<tt1361>
ça
a
l'
air
bon
.
<tt1362>
.
<tt1363>
c'
est
bon
.
<tt1364>
.
<tt1365>
tu
veux
pas
manger
.
<tt1366>
tu
veux
même
pas
manger
.
<tt1367>
tu
t'
assois
là
pour
manger
un
peu
.
<tt1368>
d'
accord
.
<tt1369>
hm
.
<tt1370>
elle
veut
pas
s'
asseoir
à
côté
de
moi
.
<tt1371>
alors
.
.
<tt1372>
mais
moi
ʃ@fs
une
comme
moi
.
<tt1373>
ii@i
.
<tt1374>
vas
yyy
moi
je
suis
à
côté
de
toi
.
<tt1375>
oui
Madeleine
Madeleine
.
<tt1376>
xxx
réchauffer
ça
avec
du
beurre
xx
.
<tt1377>
.
<tt1378>
moi
j'
ai
pas
les
mêmes
pâtes
.
<tt1379>
xxx
.
<tt1380>
hm
.
<tt1381>
j'
ai
pas
les
mêmes
pâtes
.
<tt1382>
xxx
.
<tt1383>
on
réchauffe
un
peu
.
<tt1384>
xxx@b
.
<tt1385>
oui
.
<tt1386>
du
beurre
.
<tt1387>
oui
c'
est
un
peu
xx
.
<tt1388>
c'
est
ton
assiette
ou
c'
est
l'
autre
.
<tt1389>
c'
est
ça
.
<tt1390>
oh
je
t'
en
j'
en
ai
mis
un
peu
trop
alors
que
tu
vas
pas
tout
finir
.
<tt1391>
et
moi
j'
ai
plus
de
pâtes
.
<tt1392>
moi
j'
ai
tout
finir
.
<tt1393>
attends
maman
.
<tt1394>
ah
mais
non
.
<tt1395>
des
pâtes
xx
c'
est
des
pâtes
.
<tt1396>
xxx
j'
en
ai
plus
assez
.
<tt1397>
et
ça
fait
une
grosse
xx
.
<tt1398>
mais
sinon
tu
vas
plus
jouer
avec
moi
Marie
Ange
.
<tt1399>
allez
pousse
toi
xxx
pour
manger
.
<tt1400>
ha
.
<tt1401>
allez
viens
.
<tt1402>
avance
.
<tt1403>
va
t'
asseoir
juste
en
face
de
Madeleine
.
<tt1404>
tu
as
pas
faim
Marie
Ange
.
<tt1405>
aa@b
.
<tt1406>
tu
veux
te
mettre
là
à
côté
de
Marie
de
Madeleine
.
<tt1407>
ici
.
<tt1408>
ou
bien
là
hein
.
<tt1409>
non
moi
je
me
mets
.
.
<tt1410>
elle
veut
se
mettre
à
côté
de
de
sa
copine
.
<tt1411>
alors
ça
toi
c'
est
pas
sa
.
.
<tt1412>
non
lâche
mon
.
.
<tt1413>
Christelle
toi
tu
n'
es
pas
la
copine
vraie
copine
alors
.
<tt1414>
non
.
<tt1415>
tu
te
mets
en
face
.
<tt1416>
non
.
<tt1417>
bon
ça
va
là
sinon
tu
vas
être
xxx
.
<tt1418>
attends
je
te
donne
une
fourchette
.
<tt1419>
elles
peuvent
se
mettre
euh
xxx
à
côté
de
sa
copine
.
<tt1420>
je
vous
amène
de
l'
eau
.
<tt1421>
mais
moi
j'
ai
déjà
de
la
Badoit
.
<tt1422>
mais
non
c'
est
moi
qui
xxx
.
<tt1423>
c'
était
dans
le
frigidaire
.
<tt1424>
juste
.
.
<tt1425>
tu
aimes
la
Badoit
c'
est
la
première
fois
que
tu
me
demandes
ça
.
<tt1426>
moi
j'
aime
la
Badoit
.
<tt1427>
maman
je
voulais
des
œufs
.
<tt1428>
hm
.
<tt1429>
je
veux
pas
du
poisson
je
veux
des
œufs
.
<tt1430>
tu
exagères
.
<tt1431>
je
veux
comme
Madeleine
.
<tt1432>
d'
accord
tu
manges
et
bon
après
je
te
donne
.
<tt1433>
moi
aussi
.
<tt1434>
d'
accord
.
<tt1435>
tu
me
fais
des
xxx
comme
ça
.
<tt1436>
tout
le
temps
elle
veut
comme
moi
.
<tt1437>
Marie
Ange
.
<tt1438>
hum
petit
bonhomme
.
<tt1439>
.
<tt1440>
merci
.
.
<tt1441>
maman
.
<tt1442>
elle
elle
a
patate
.
<tt1443>
chut
.
<tt1444>
.
<tt1445>
la
patate
toi
même
.
<tt1446>
oui
.
<tt1447>
ha
.
<tt1448>
et
il
reste
plus
que
moi
.
<tt1449>
moi
j'
ai
pas
pareil
que
Marie
Ange
.
<tt1450>
ha
ha
.
<tt1451>
parce
que
elle
est
a
patate
.
<tt1452>
hum
qu'
elle
elle
a
.
<tt1453>
j'
m'
en
fiche
moi
je
suis
pas
ta
copine
.
<tt1454>
j'
ai
oublié
j'
aurais
pas
dû
te
mettre
xxx
c'
est
quand
même
assez
froid
.
<tt1455>
maman
moi
aussi
.
<tt1456>
non
toi
tu
aimes
pas
la
mayonnaise
qui
pique
.
<tt1457>
tu
vas
pas
manger
et
je
veux
pas
manger
le
reste
.
<tt1458>
voilà
.
<tt1459>
toi
tu
as
xxx
on
va
remettre
la
fourchette
.
<tt1460>
mais
moi
j'
aime
bien
le
fromage
.
<tt1461>
avec
la
fourchette
on
remue
.
<tt1462>
xx
Madeleine
.
<tt1463>
chut
xxx
.
<tt1464>
alors
qu'
est
ce
qui
se
passe
.
<tt1465>
et
si
je
mange
trop
de
.
<tt1466>
tu
veux
regarder
les
filles
allez
viens
.
<tt1467>
oui
mais
ça
se
voit
ça
c'
est
pas
xxx
.
<tt1468>
c'
est
pas
grave
.
<tt1469>
xxx
intérêt
.
<tt1470>
d'
avoir
un
gros
ventre
.
<tt1471>
hum
.
<tt1472>
hum
tu
as
vu
ta
soeur
.
<tt1473>
si
je
mange
trop
de
pâtes
ben
je
vais
avoir
.
.
<tt1474>
dis
bon
appétit
les
filles
.
<tt1475>
un
gros
ventre
.
.
<tt1476>
maman
.
<tt1477>
xxx
presque
tout
fini
.
<tt1478>
avec
la
fourchette
.
<tt1479>
j'
en
veux
deux
.
<tt1480>
Christelle
.
<tt1481>
j'
en
veux
Madeleine
moi
.
<tt1482>
d'
accord
.
<tt1483>
comme
ça
.
<tt1484>
d'
accord
tu
finis
ce
que
tu
as
dans
ton
assiette
d'
abord
.
<tt1485>
tu
veux
tu
veux
reprendre
un
peu
des
pâtes
Christelle
.
<tt1486>
non
.
<tt1487>
mais
moi
aussi
.
<tt1488>
non
merci
maman
.
<tt1489>
non
merci
maman
.
<tt1490>
moi
non
merci
.
<tt1491>
moi
moi
je
veux
encore
des
pâtes
.
<tt1492>
je
veux
encore
des
pâtes
euh
.
<tt1493>
tu
veux
encore
des
pâtes
.
<tt1494>
oui
.
<tt1495>
faut
que
tu
finisses
ça
d'
abord
après
je
te
donne
.
<tt1496>
finis
ça
d'
abord
.
<tt1497>
tu
vois
c'
est
y
en
a
plein
là
il
faut
finir
.
<tt1498>
hum
un
tout
petit
peu
.
<tt1499>
pas
trop
.
<tt1500>
ou
sinon
je
vais
pas
réussir
à
manger
.
<tt1501>
xxx
.
<tt1502>
petit
escargot
porte
sur
ton
dos
.
<tt1503>
attends
Madeleine
voilà
.
<tt1504>
sa
maisonnette
.
<tt1505>
oh
elle
est
toute
sale
.
<tt1506>
quoi
.
<tt1507>
qu'
elle
est
toute
sale
sur
sa
bouche
.
<tt1508>
oui
mais
ça
c'
est
pas
grave
.
<tt1509>
parce
qu'
elle
est
tout
tout
blanc
.
<tt1510>
parce
qu'
elle
a
la
crème
dessus
.
<tt1511>
c'
est
bon
Marie
Ange
.
<tt1512>
c'
est
bon
.
<tt1513>
hum
moi
j'
en
voulais
un
tout
petit
peu
.
<tt1514>
mais
elle
vient
de
t'
en
mettre
tu
as
pas
vu
Madeleine
.
<tt1515>
et
c'
est
trop
tard
.
<tt1516>
elle
t'
a
mis
maman
regarde
.
<tt1517>
xxx
.
<tt1518>
tu
elle
va
même
pas
finir
alors
c'
est
bon
.
