<tt1>
alors
explique
moi
à
quoi
sert
ce
sac
<tt2>
.
.
<tt3>
ah
euh
hm
j'
ai
ma
dînette
en
haut
et
que
je
vais
te
faire
à
manger
avec
ma
dînette
<tt4>
un
café
<tt5>
d'
accord
mais
ça
donc
ça
c'
est
les
carottes
que
tu
as
ramassées
dans
le
jardin
<tt6>
oui
<tt7>
ça
c'
est
les
carottes
<tt8>
oh
y
a
une
tomate
aussi
<tt9>
oui
<tt10>
et
aussi
euh
hum
hum
un
citron
<tt11>
un
citron
des
tomates
des
carottes
tu
vas
nous
faire
une
bellesalade
<tt12>
non
c'
est
c'
est
à
ma
maman
là
<tt13>
ouh
puis
tu
as
un
joli
petit
fromage
aussi
<tt14>
oui
<tt15>
mais
ça
c'
est
maman
et
le
et
le
café
qui
est
en
haut
et
basc'est
pour
toi
<tt16>
ah
<tt17>
ça
c'
est
gentil
<tt18>
mais
moi
j'
ai
plein
de
carottes
hein
<tt19>
ouh
<tt20>
ah
<tt21>
moi
aussi
j'
ai
des
carottes
<tt22>
toutes
ces
carottes
<tt23>
moi
j'
en
ai
une
verte
<tt24>
une
carotte
verte
<tt25>
et
comment
tu
vas
les
cuisiner
toutes
ces
carottes
<tt26>
oui
<tt27>
bah
j'
ai
mes
outils
<tt28>
parce
que
regarde
<tt29>
tout
ça
c'
est
tes
outils
pour
cuisiner
les
carottes
<tt30>
je
vois
que
tu
es
très
équipée
<tt31>
ça
c'
est
pour
ma
maman
et
les
affaires
c'
est
pour
toi
<tt32>
ça
y
est
j'
en
ai
plus
<tt33>
<tt34>
tu
nous
fais
le
déjeuner
Madeleine
<tt35>
oui
mais
ça
c'
est
pour
toi
mais
ce
qui
est
en
haut
c'
est
pour
euh
c'
est
pour
euh
.
.
<tt36>
c'
est
pour
Martine
<tt37>
oui
<tt38>
hum
.
.
<tt39>
je
trouve
que
tu
as
meilleure
mine
que
la
dernière
fois
que
je
t'
ai
vue
euh
Madeleine
<tt40>
oui
.
.
<tt41>
tu
te
souviens
quand
je
t'
ai
quand
je
t'
ai
vue
au
Franprix
<tt42>
oui
<tt43>
hum
<tt44>
elle
avait
mauvaise
mine
<tt45>
oh
oui
<tt46>
elle
avait
des
gros
cernes
<tt47>
c'
était
quand
<tt48>
elle
avait
l'
air
fatiguée
comme
tout
<tt49>
c'
était
quand
ça
<tt50>
la
semaine
dernière
<tt51>
euh
c'
était
le
jour
où
.
.
<tt52>
la
veille
euh
la
veille
du
jour
où
Lucasest
passé
euh
lui
donner
les
petites
marionnettes
<tt53>
donc
ça
devait
être
mardi
<tt54>
mardi
dernier
<tt55>
là
tu
es
en
pleine
forme
Madeleine
<tt56>
tu
as
bonne
mine
.
.
<tt57>
un
beau
sourire
.
.
<tt58>
tu
es
belle
comme
un
coeur
<tt59>
je
vais
chercher
une
assiette
<tt60>
bon
<tt61>
mais
là
elle
a
retrouvé
un
rythme
hein
<tt62>
oui
<tt63>
ça
c'
est
une
assiette
pour
maman
mais
y
a
y
a
pas
beaucoup
deplace
<tt64>
ah
faudra
mettre
des
petites
carottes
hein
<tt65>
oui
mais
j'
en
ai
déjà
une
petite
<tt66>
ah
bah
c'
est
parfait
alors
<tt67>
sinon
tu
les
râpes
<tt68>
tu
fais
des
carottes
râpées
<tt69>
oui
c'
est
des
carottes
râpées
<tt70>
alors
je
peux
les
mettre
tout
tout
<tt71>
bah
oui
.
.
<tt72>
il
faut
mettre
.
.
<tt73>
qu'
est
ce
qu'
il
faut
mettre
avec
les
carottes
râpées
<tt74>
peut
être
mettre
un
peu
de
vinaigrette
non
<tt75>
toc
<tt76>
tu
as
vu
ça
rentre
<tt77>
bah
voilà
parfait
<tt78>
ouf
<tt79>
hum
ça
doit
être
bon
ça
hein
<tt80>
ça
c'
est
pour
toi
<tt81>
c'
est
pour
moi
<tt82>
oui
<tt83>
mmh@i
<tt84>
mais
c'
est
.
.
<tt85>
il
y
a
un
peu
de
citron
aussi
<tt86>
oui
<tt87>
un
peu
d'
oignons
.
.
<tt88>
non
c'
est
de
l'
ail
<tt89>
oui
.
.
<tt90>
de
l
'
ail
du
citron
.
.
<tt91>
de
la
tomate
<tt92>
ça
va
être
délicieux
<tt93>
et
tu
l'
as
fait
cuire
ou
pas
<tt94>
euh
oui
<tt95>
oui
<tt96>
ça
a
sonné
<tt97>
ça
a
sonné
donc
c'
est
cuit
<tt98>
oui
<tt99>
hum
on
va
se
régaler
<tt100>
mais
c'
est
pour
toi
mais
ce
qu'
y
a
en
haut
c'
est
pour
euhc'est
pour
Martine
<tt101>
en
haut
où
<tt102>
euh
bah
hum
euh
dans
la
salle
ducanapé
vert
c'
est
la
table
<tt103>
il
veut
pas
s'
asseoir
lui
<tt104>
baba@b
<tt105>
hop
<tt106>
mais
là
tu
peux
pas
encore
je
vais
de
.
.
<tt107>
a@b
<tt108>
parce
que
là
je
on
va
faire
.
.
<tt109>
ah
je
fait
tomber
<tt110>
regarde
Côme
xxx
avec
ça
<tt111>
j'
ai
fait
tomber
<tt112>
oh
attends
je
t'
aide
<tt113>
il
faut
m'
aider
parce
que
sinon
après
euh
.
.
<tt114>
après
Côme
va
te
manger
tes
carottes
<tt115>
ouh
<tt116>
elles
sont
un
peu
volantes
ces
carottes
<tt117>
qu'
est
ce
qu'
il
y
a
Côme
<tt118>
hein
<tt119>
regarde
viens
Côme
<tt120>
regarde
tous
les
fromages
<tt121>
regarde
c'
est
des
fromages
<tt122>
mais
tu
sais
moi
j'
en
ai
deux
des
<tt123>
tu
as
vu
ça
<tt124>
là
tu
peux
pas
m'
encore
filmer
parce
que
là
je
vais
on
va
faire
en
haut
<tt125>
tu
veux
que
je
filme
seulement
en
haut
<tt126>
oui
<tt127>
mais
là
je
vais
je
vais
faire
à
manger
à
ma
maman
<tt128>
ah
elle
est
bien
ta
casserole
<tt129>
parce
que
on
peut
mettre
tout
tout
.
.
<tt130>
attends
là
il
faut
commencer
par
les
carottes
<tt131>
oh
la
la
<tt132>
et
qu'
est
ce
qu'
on
aura
après
les
carottes
<tt133>
hum
toi
tu
.
.
<tt134>
après
<tt135>
oui
<tt136>
c'
est
quoi
le
menu
<tt137>
hum
des
carottes
du
citron
du
citron
et
du
fromage
qui
esten
dessous
de
la
table
<tt138>
mais
la@fs
aussi
encore
fromage
<tt139>
du
fromage
<tt140>
et
pour
le
dessert
<tt141>
hum
c'
est
hum
du
citron
cuit
<tt142>
du
citron
cuit
<tt143>
hum
<tt144>
oh
c'
est
mon
déjeuner
<tt145>
oui
<tt146>
mais
ce
qu'
il
y
a
en
haut
c'
est
pour
hum
.
.
<tt147>
merci
beaucoup
<tt148>
regarde
j'
ai
eu
même
une
fourchette
<tt149>
a@b
<tt150>
je
peux
goûter
<tt151>
oui
<tt152>
hum
c'
est
excellent
<tt153>
c'
est
délicieux
<tt154>
c'
est
parfaitement
cuit
<tt155>
elles
sont
un
cuites
mais
pas
trop
<tt156>
elles
sont
encore
un
peu
croquantes
<tt157>
c'
est
ce
que
je
préfère
<tt158>
merci
beaucoup
madame
vous
êtes
une
excellente
cuisinière
<tt159>
mais
ce
qui
est
en
haut
c'
est
pour
toi
<tt160>
ça
c'
est
c'
est
le
fromage
<tt161>
ah
oui
merci
<tt162>
un
camembert
<tt163>
roumroum@o
hum
délicieux
<tt164>
il
est
très
bon
<tt165>
est
ce
que
vous
auriez
un
peu
de
pain
<tt166>
hum
non
<tt167>
non
<tt168>
bon
une
autre
fois
<tt169>
oui
<tt170>
hum
<tt171>
une
autre
fois
<tt172>
voilà
le
dessert
<tt173>
ah
voilà
un
citron
cuit
<tt174>
et
alors
vous
l'
avez
fait
cuit
comment
<tt175>
hum
dans
la
casserole
<tt176>
dans
la
casserole
<tt177>
avec
autre
chose
<tt178>
de
l'
eau
des
petites
herbes
euh
.
.
<tt179>
du
sucre
<tt180>
du
sucre
<tt181>
du
sucre
<tt182>
hum
c'
est
pour
ça
qu'
il
est
délicieusement
caramélisé
<tt183>
oui
<tt184>
parce
que
tu
sais
quand
on
fait
cuire
le
sucre
ça
fait
du
caramel
<tt185>
tu
savais
ça
<tt186>
oui
<tt187>
merci
beaucoup
c'
était
très
bon
<tt188>
est
ce
que
je
pourrais
avoir
un
café
s'
il
vous
plaît
<tt189>
euh
j'
en
ai
pas
<tt190>
vous
n'
en
avez
pas
<tt191>
mais
moi
je
m'
en
suis
fait
un
<tt192>
donc
je
peux
en
prendre
un
<tt193>
oui
<tt194>
c'
est
permis
<tt195>
mais
j'
en
ai
pas
<tt196>
tu
en
as
pas
<tt197>
pourtant
tu
as
des
tasses
à
café
<tt198>
oui
mais
là
moi
j'
ai
un
tomate
<tt199>
une
tomate
<tt200>
hum
.
.
<tt201>
ça
va
très
bien
avec
le
café
les
tomates
<tt202>
mais
oui
<tt203>
c'
est
original
<tt204>
ça
fait
beaucoup
rire
Côme
<tt205>
c'
est
bien
tu
fais
rire
Côme
<tt206>
il
rit
tout
le
temps
lui
<tt207>
<tt208>
ah
bah
xxx
<tt209>
vous
voulez
boire
de
l'
eau
<tt210>
vous
voulez
boire
de
l'
eau
<tt211>
ah
oui
ça
c'
est
important
<tt212>
merci
<tt213>
hum
ça
fait
du
bien
<tt214>
merci
beaucoup
<tt215>
xxx
mon
café
<tt216>
hum
c'
est
bon
<tt217>
vous
voulez
que
j'
en
cueille
encore
des
carottes
<tt218>
mais
il
faudrait
que
tu
déjeunes
toi
aussi
<tt219>
parce
que
c'
est
très
gentil
tu
m'
as
fait
la
cuisine
mais
toi
<tt220>
tu
as
pas
faim
<tt221>
non
<tt222>
non
<tt223>
des
descarottes
<tt224>
bah
je
veux
bien
<tt225>
tu
veux
que
je
t'
ouvre
<tt226>
j'
arrive
pas
<tt227>
non
<tt228>
xxx
<tt229>
xxx
n'
a
pas
voulu
pousser
<tt230>
mais
elle
est
très
bien
ton
herbe
<tt231>
euh
non
<tt232>
non
<tt233>
non
tu
as
vu
c'
est
c'
est
de
la
terre
c'
est
de
.
.
<tt234>
xxx
<tt235>
là
je
les
ramasse
parce
que
il
faut
les
manger
<tt236>
faut
les
manger
pour
pour
pas
avoir
euh
faim
<tt237>
parce
que
moi
j'
ai
pas
assez
de
légumes
<tt238>
moi
j'
en
ai
pas
assez
<tt239>
pas
assez
de
légumes
<tt240>
non
<tt241>
j'
ai
pas
assez
de
légumes
<tt242>
alors
il
faut
que
je
cueille
<tt243>
pas
de
l'
herbe
<tt244>
des
feuilles
<tt245>
voilà
<tt246>
tu
voudras
que
je
te
fasse
aussi
ça
<tt247>
ah
oui
je
voudrais
bien
<tt248>
oui
mais
j'
ai
aussi
des
cafés
<tt249>
parfait
<tt250>
j'
ai
des
j'
ai
des
cafés
<tt251>
ah
bien
<tt252>
mais
ils
sont
en
haut
<tt253>
ah
c'
est
ça
<tt254>
moi
je
suis
une
bonne
cuisinière
<tt255>
très
bonne
<tt256>
vraiment
je
suis
épatée
<tt257>
je
suis
une
bonne
cuisinière
parce
que
moi
.
.
<tt258>
je
savais
pas
que
tu
savais
faire
la
cuisine
comme
ça
<tt259>
si
je
t'
ai
vu
faire
des
gâteaux
déjà
<tt260>
oui
<tt261>
donc
tu
fais
bien
la
pâtisserie
<tt262>
ah
tu
te
rappelles
vous
aviez
fait
des
petits
sablés
avec
Lucas
<tt263>
oui
<tt264>
avec
des
jolies
formes
<tt265>
tu
t'
en
souviens
<tt266>
c'
était
au
moment
de
Noël
je
crois
<tt267>
oui
on
on
avait
fait
des
petits
gâteaux
de
pleins
de
formes
<tt268>
oui
<tt269>
je
m'
en
souviens
très
bien
<tt270>
tu
les
avais
mangés
après
<tt271>
non
<tt272>
non
<tt273>
oh
si
<tt274>
sûrement
<tt275>
si
faudrait
qu'
on
recommence
un
jour
<tt276>
oui
peut
être
avec
toi
<tt277>
je
pense
pas
tu
avais
dû
parce
que
nous
on
était
partisavant
que
tu
les
mettes
au
four
<tt278>
<tt279>
il
est
où
Lucas
<tt280>
Lucas
est
à
Marseille
<tt281>
ah
oui
<tt282>
ouf
<tt283>
j'
ai
dis
ouf
parce
que
j'
ai
ramassé
.
.
<tt284>
parce
que
je
l'
ai
mis
dans
mon
sac
à
dos
<tt285>
c'
est
un
sac
à
dos
qui
permet
de
porter
d'
emporter
deschoses
<tt286>
oh
non
pas
dans
la
bouche
<tt287>
berk
<tt288>
ah
tu
vois
lui
aussi
il
mange
des
carottes
mais
elles
sont
pascuites
<tt289>
hein
c'
est
un
petit
bout
de
terre
cuite
<tt290>
ça
te
tente
hein
<tt291>
ah
ouh
mes
doigts
<tt292>
tiens
<tt293>
hop
pouf
<tt294>
pleins
de
terre
<tt295>
pouf
tu
dis
<tt296>
il
fait
chaud
<tt297>
<tt298>
bébé
chou
bébé
chou
<tt299>
il
y
a
pas
des
concombres
aussi
les
vertes
c'
est
des
concombres
<tt300>
tu
crois
pas
<tt301>
il
mange
la
terre
lui
<tt302>
les
jaunes
c'
est
des
carottes
.
.
<tt303>
tu
en
as
vu
une
verte
<tt304>
mais
oui
<tt305>
tu
en
as
vu
<tt306>
regarde
là
j'
en
vois
une
verte
<tt307>
ici
<tt308>
oui
<tt309>
pouf
<tt310>
pouf
un
petit
concombre
<tt311>
c'
était
pas
une
carotte
<tt312>
pouf
et
pouf
<tt313>
pouf
un
autre
concombre
<tt314>
pouf
moi
j'
en
ai
vu
une
autre
<tt315>
tu
aimes
les
concombres
Madeleine
<tt316>
oui
moi
.
.
<tt317>
moi
j'
aime
bien
.
.
<tt318>
tiens
<tt319>
moi
j'
en
vois
encore
<tt320>
hum
ça
va
être
bon
ça
<tt321>
bah
oui
<tt322>
pour
la
salade
<tt323>
oui
c'
est
de
la
salade
mais
le
café
il
est
en
haut
<tt324>
tiens
j'
en
vois
<tt325>
en
dessous
de
l'
arbre
<tt326>
moi
j'
en
avais
vu
<tt327>
ouh
bah
tu
as
fait
une
belle
récolte
là
<tt328>
oui
je
peux
fermer
il
faut
fermer
parce
que
si
on
ferme
pas
etbah
ça
peut
tomber
<tt329>
hum
<tt330>
sinon
tu
peux
aussi
ajouter
quelques
petites
herbes
de
Provence
<tt331>
ah
d'
accord
<tt332>
comme
ça
ça
yy
hum
le
dessert
<tt333>
comme
ça
regarde
tu
vois
<tt334>
comme
ça
regarde
<tt335>
des
herbes
de
Provence
<tt336>
hum
<tt337>
ça
va
être
délicieux
tout
ça
<tt338>
ça
c'
est
le
dessert
mais
après
j'
ai
des
cafés
<tt339>
ça
me
donne
faim
<tt340>
ah
tu
as
pris
la
terre
avec
<tt341>
pouf
<tt342>
hop
là
<tt343>
hop
là
<tt344>
pouf
oui
je
crois
que
ça
suffira
pour
les
herbes
<tt345>
il
faut
pas
l'
en
en
cueillir
trop
sinon
après
hum
ça
vapas
encore
pousser
<tt346>
oui
exactement
<tt347>
tu
as
raison
<tt348>
parce
que
ça
pousse
ici
parce
que
avant
en
avait
pas
<tt349>
hum
<tt350>
avant
c'
était
que
du
sable
<tt351>
parce
que
avant
.
.
<tt352>
là
.
.
<tt353>
l'
avait
un
bac
à
sable
<tt354>
ah
oui
tu
jouais
dedans
<tt355>
oui
<tt356>
avec
ma
poupée
<tt357>
et
à
chaque
fois
je
lui
faisais
à
manger
<tt358>
à
chaque
fois
je
lui
faisais
à
manger
avec
le
sable
<tt359>
mais
il
faut
faire
semblant
<tt360>
ah
bah
oui
<tt361>
parce
que
les
poupées
euh
.
.
<tt362>
maman
j'
ai
ramassé
en
dessous
de
l'
arbre
<tt363>
hum
bien
<tt364>
et
c'
est
pour
Martine
<tt365>
ah
tu
veux
aller
faire
la
la
cuisine
maintenant
<tt366>
oui
<tt367>
oui
mais
c'
est
pas
encore
pour
toi
c'
est
pas
pour
toi
<tt368>
non
moi
j'
ai
déjà
déjeuné
là
<tt369>
bah
oui
tu
as
déjà
déjeuné
<tt370>
bah
oui
c'
était
excellent
<tt371>
bah
oui
toi
tu
as
tu
as
déjà
déjeuné
mais
elle
elle
a
pasdéjeuné
<tt372>
oui
et
d'
ailleurs
j'
ai
très
faim
<tt373>
ah
bah
il
faut
vite
aller
faire
la
cuisine
<tt374>
oui
<tt375>
je
vais
vite
te
faire
une
une
cuisine
<tt376>
j'
y
vais
vite
<tt377>
d'
accord
<tt378>
j'
y
vais
<tt379>
fais
la
cuisine
<tt380>
ah
<tt381>
la
belle
récolte
<tt382>
Côme
est
parti
dormir
<tt383>
oui
<tt384>
non
<tt385>
j'
ai
pas
envie
j'
ai
pas
envie
dîner
moi
<tt386>
moi
j'
ai
pas
envie
de
dîner
<tt387>
et
bah
moi
je
vais
continuer
d'
éplucher
mes
vraies
carottes
<tt388>
toi
aussi
tu
fais
des
carottes
<tt389>
ah
oui
c'
était
un
peu
le
thème
si
tu
veux
<tt390>
c'
est
la
journée
des
carottes
aujourd'hui
<tt391>
ouais
<tt392>
ah
oui
aujourd'hui
c'
est
la
journée
des
carottes
<tt393>
xxx
<tt394>
et
demain
ce
sera
la
journée
de
quoi
<tt395>
des
pommes
de
terre
<tt396>
d'
accord
<tt397>
parce
que
un
jour
euh
je
vais
faire
des
des
fauxpommes
de
terre
pour
toi
<tt398>
oh
ah
j'
ai
hâte
<tt399>
hum
oui
mais
des
faux
pommes
de
terre
pour
toi
il
faut
que
tu
viennes
<tt400>
ah
oui
je
viendrai
<tt401>
je
viendrai
goûter
ça
<tt402>
avec
plaisir
<tt403>
parce
que
ça
c'
est
c'
est
des
vraies
<tt404>
c'
est
ah
non
c'
est
des
faux
<tt405>
c'
est
des
vraies
ou
c'
est
des
fausses
<tt406>
c'
est
des
fausses
<tt407>
hum
<tt408>
parce
que
les
petits
ça
fait
de
faux
les
petits
ça
fait
defaux
yyy
légumes
<tt409>
oui
<tt410>
parce
que
.
.
<tt411>
mais
les
grands
ça
fait
de
vrais
légumes
<tt412>
oui
<tt413>
enfin
en
général
<tt414>
oui
<tt415>
<tt416>
tu
sais
pas
un
jour
.
.
<tt417>
moi
je
voudrais
qu'
on
plante
des
vrais
légumes
<tt418>
tu
sais
moi
j'
ai
des
fraises
<tt419>
tu
sais
tu
pourrais
faire
un
petit
potager
dans
ton
jardin
hein
<tt420>
tu
as
vraiment
de
la
place
<tt421>
faire
pousser
des
tomates
des
carottes
des
courgettes
<tt422>
une
année
on
avait
.
.
<tt423>
des
fraises
<tt424>
on
avait
fait
pousser
des
tomates
cerises
.
.
<tt425>
elles
étaient
mais
délicieuses
<tt426>
c'
est
vrai
<tt427>
hm
<tt428>
xxx
<tt429>
ah
non
j'
en
ai
fait
tomber
<tt430>
un
jour
je
t'
apporterai
Madeleine
une
plante
pour
mettre
dans
tonjardin
<tt431>
c'
est
toi
qui
vas
la
planter
<tt432>
et
après
il
y
aura
peut
être
des
tomates
ou
des
courgettes
.
.
<tt433>
ou
des
fraises
<tt434>
hum
<tt435>
tu
as
très
faim
<tt436>
ah
ah
oui
je
meurs
de
faim
<tt437>
mon
ventre
fait
du
bruit
<tt438>
il
fait
du
bruit
ton
ventre
Madeleine
de
temps
en
temps
<tt439>
hum
oh
non
<tt440>
non
<tt441>
non
<tt442>
non
ça
fait
pas
de
bruit
les
ventres
<tt443>
si
ça
fait
du
bruit
des
fois
ça
hurle
ça
réclame
<tt444>
ça
réclame
des
carottes
des
tomates
<tt445>
les
ventres
<tt446>
quand
ils
ont
très
très
faim
<tt447>
ils
sont
très
très
vides
<tt448>
oui
mais
là
ils
sont
remplis
<tt449>
bah
peut
être
que
toi
il
est
rempli
moi
il
est
vide
<tt450>
ah
<tt451>
alors
il
crie
<tt452>
ah
j'
ai
faim
<tt453>
mais
moi
il
crie
pas
parce
moi
il
il
est
rempli
<tt454>
il
est
rempli
tu
as
pris
un
bon
petit
déjeuner
ce
matin
<tt455>
oui
<tt456>
qu'
est
ce
que
tu
as
mangé
<tt457>
un
biberon
<tt458>
un
biberon
<tt459>
et
qu'
est
ce
qu'
il
y
avait
dans
le
biberon
<tt460>
du
chocolat
<tt461>
ah
bah
oui
alors
il
est
content
ton
ventre
il
sourit
là
<tt462>
du
lait
et
du
chocolat
<tt463>
tu
vois
je
vois
qu'
il
sourit
<tt464>
<tt465>
<tt466>
stop
ça
a
sonné
<tt467>
ah
c'
est
prêt
alors
<tt468>
elle
dit
des
choses
bizarres
cette
Martine
hein
<tt469>
<tt470>
on
reste
poli
mais
.
.
<tt471>
<tt472>
faut
pas
la
contrarier
<tt473>
je
peux
les
faire
tomber
par
terre
<tt474>
aïe
aïe
<tt475>
va
falloir
ramasser
<tt476>
tu
crois
que
ça
pousse
sur
le
tapis
<tt477>
ouh
faut
que
j'
arrête
de
dire
des
bêtises
<tt478>
<tt479>
<tt480>
désolée
<tt481>
<tt482>
y
en
reste
une
<tt483>
ah
ça
y
est
tu
sers
là
<tt484>
oui
<tt485>
mmh@i
<tt486>
parce
que
ça
a
sonné
<tt487>
ah
oui
<tt488>
ça
a
sonné
<tt489>
oh
l'
en
a
plus
<tt490>
tu
as
déjà
mis
du
sel
<tt491>
euh
oui
<tt492>
oui
<tt493>
et
alors
tu
vas
servir
ça
où
<tt494>
dans
le
salon
<tt495>
euh
non
<tt496>
non
<tt497>
c'
est
pour
moi
tout
ça
<tt498>
oui
<tt499>
oh
bah
je
vais
m'
installer
là
<tt500>
merci
<tt501>
magnifique
salade
<tt502>
je
sens
que
mon
ventre
va
sourire
<tt503>
dans
très
dans
très
peu
de
temps
<tt504>
Madeleine
mets
pas
tes
doigts
dans
ton
nez
<tt505>
<tt506>
en
haut
<tt507>
en
haut
<tt508>
oui
<tt509>
ah
<tt510>
il
faut
que
je
monte
mon
assiette
là
haut
<tt511>
oui
<tt512>
d'
accord
<tt513>
allons
y
<tt514>
parce
que
en
haut
la@fs
des
jeux
et
moi
je
voudras
faire
un
jeu
<tt515>
parce
que
moi
euh
quand
tu
viens
me
filmer
<tt516>
ah
j'
ai
perdu
ma
fourchette
attends
moi
Madeleine
<tt517>
ah
oui
mais
non
on
va
pas
rejouer
aux
champignons
<tt518>
<tt519>
c'
est
quand
même
toujours
la
même
chose
<tt520>
mais
moi
je
veux
faire
un
jeu
<tt521>
un
autre
jeu
alors
<tt522>
un
autre
jeu
<tt523>
oui
<tt524>
hum
tu
en
as
plein
<tt525>
des
jeux
<tt526>
mais
en
haut
yyy
yy
<tt527>
d'
accord
<tt528>
non
parce
que
moi
.
.
<tt529>
mais
tu
sais
maintenant
je
suis
une
grande
je
tiens
la
rampe
<tt530>
oui
<tt531>
moi
je
tiens
pas
les
barreaux
<tt532>
il
faut
te
montrer
c'
est
la
table
pourles
cafés
<tt533>
oh
c'
est
la
table
pour
le
café
<tt534>
oui
c'
était
préparé
<tt535>
est
ce
que
je
peux
mettre
l'
assiette
de
Martine
sur
la
table
<tt536>
non
c'
est
pour
le
café
<tt537>
alors
ça
je
ça
se
met
où
sur
la
table
à
repasser
<tt538>
oui
<tt539>
ah
mais
il
y
a
Côme
qui
voulait
dormir
<tt540>
oui
il
se
repose
<tt541>
mais
Côme
il
est
tombé
mais
heureusement
pour
pas
qu'
il
qu'
il
fasse
mal
et
ben
il
avait
unoreiller
<tt542>
ah
<tt543>
l'
avait
un
oreiller
<tt544>
<tt545>
euh
<tt546>
il
a
l'
air
joyeux
ton
petit
frère
hein
<tt547>
sais
pas
où
c'
est
<tt548>
qu'
est
ce
que
tu
cherches
<tt549>
hum
.
.
<tt550>
je
cherche
le
café
<tt551>
il
est
là
<tt552>
le
café
.
.
<tt553>
ah
oui
<tt554>
ah
tu
as
un
magnifique
attends
je
vais
t'
aider
moiMadeleine
tiens
<tt555>
c'
est
tu
sais
c'
est
.
.
<tt556>
c'
est
ma
tante
Isabelle
qui
me
l'
a
<tt557>
han
oh
ce
sont
des
vraies
tasses
en
porcelaine
<tt558>
ça
c'
est
une
belle
dînette
hein
<tt559>
il
faut
fermer
<tt560>
oups
<tt561>
oups
ça
c'
est
un
taille
crayon
<tt562>
oh
j'
ai
.
.
<tt563>
ah
faut
faire
attention
à
la
télé
<tt564>
oh
la
la
j'
arrête
pas
de
me
cogner
aujourd'hui
<tt565>
parce
que
je
marche
en
marche
arrière
<tt566>
alors
on
se
met
sur
le
canapé
vert
<tt567>
oui
<tt568>
là
le
milieu
c'
est
pour
la
c'
est
pour
la
boîte
<tt569>
tu
arrêtes
pas
de
te
cogner
<tt570>
oui
aujourd'hui
.
.
<tt571>
tu
arrêtes
pas
<tt572>
hop
<tt573>
et
tu
vas
prendre
le
café
<tt574>
tu
as
déjà
mangé
<tt575>
oui
j'
ai
mangé
déjà
les
carottes
que
tu
m'
as
données
<tt576>
le
sucrier
<tt577>
c'
est
pour
que
tu
me
moi
aussij'ai
faim
alors
je
vais
prendre
du
café
<tt578>
je
crois
pas
qu'
on
qu'
on
ait
faim
<tt579>
et
là
il
faut
la
théière
<tt580>
tiens
le
hum
hum
le
thé
il
est
là
<tt581>
ça
c'
est
le
marmiton
<tt582>
le
marmiton
<tt583>
c'
est
pour
que
pour
que
on
mette
la
nappe
<tt584>
ah
oui
d'
accord
<tt585>
parce
que
ça
c'
est
la
nappe
<tt586>
hum
hum
<tt587>
alors
là
il
faut
s'
asseoir
<tt588>
faut
s'
asseoir
<tt589>
hum
<tt590>
je
vais
m'
asseoir
attends
je
m'
assois
<tt591>
je
vais
essayer
de
pas
me
cogner
<tt592>
hum
voilà
<tt593>
mais
là
on
va
manger
<tt594>
ah
oui
mais
.
.
<tt595>
je
.
.
<tt596>
oh
<tt597>
qu'
est
ce
que
tu
fais
<tt598>
je
du
sucre
<tt599>
parce
que
ça
c'
est
le
sucrier
<tt600>
tu
as
mis
du
sucre
<tt601>
oui
<tt602>
<tt603>
merci
Madeleine
<tt604>
il
faut
que
je
mélange
<tt605>
<tt606>
parfait
<tt607>
merci
beaucoup
<tt608>
<tt609>
hum
délicieux
ce
café
<tt610>
hum
<tt611>
xxx
je
vais
je
vais
chercher
un
jeu
<tt612>
j'
enlève
mes
chaussures
parce
que
je
vais
montrer
un
jeuparce
que
moi
je
vais
monter
sur
mon
lit
<tt613>
et
quand
on
monte
sur
un
lit
il
faut
il
faut
euh
enleverles
chaussures
<tt614>
oui
<tt615>
sinon
après
si
on
enlève
pas
les
chaussures
si
j'
enlève
pas
leschaussures
les
chaussures
ça
traîne
partout
<tt616>
qu'
est
ce
qui
traîne
partout
<tt617>
les
chaussures
<tt618>
les
chaussures
<tt619>
j'
ai
l'
impression
que
Côme
n'
a
pas
envie
de
dormir
<tt620>
euh
je
veux
ça
<tt621>
alors
qu'
est
ce
que
c'
est
ça
<tt622>
ça
<tt623>
le
jeu
avec
qui
où
il
faut
tourner
à
chacun
son
tour
<tt624>
le
jeu
où
il
faut
tourner
à
chacun
son
tour
<tt625>
c'
est
là
où
la@fs
des
petits
ronds
<tt626>
ça
<tt627>
ça
je
t'
ai
dit
<tt628>
tu
peux
me
le
décrire
me
le
montrer
c'
est
de
quellecouleur
<tt629>
euh
de
chaque
couleur
<tt630>
c'
est
celui
avec
les
les
anneaux
<tt631>
xxx
<tt632>
ça
<tt633>
tu
as
dit
quoi
<tt634>
euh
celui
avec
les
anneaux
de
toutes
les
couleurs
<tt635>
oui
<tt636>
okay
<tt637>
avec
les
petits
ronds
<tt638>
je
vais
te
le
.
.
<tt639>
ça
<tt640>
je
t'
ai
dit
<tt641>
je
t'
ai
dit
ça
<tt642>
celui
ci
<tt643>
non
celui
ci
<tt644>
là
<tt645>
euh
euh
.
.
<tt646>
non
<tt647>
ça
c'
est
mon
yyy
oui
<tt648>
ça
<tt649>
le
paradis
des
animaux
<tt650>
oui
<tt651>
d'
accord
<tt652>
le
paradis
des
animaux
<tt653>
tu
sais
moi
je
voulas
je
voudras
avoir
un
nouveau
et
je
voudrais
ça
<tt654>
lequel
<tt655>
ça
<tt656>
je
mets
je
mets
mes
ça
parce
queça
c'
est
ma
maman
qui
me
l'
a
acheté
<tt657>
Franklin
<tt658>
Franklin
s'
est
perdu
tu
voudrais
<tt659>
celui
ci
<tt660>
non
celui
ci
<tt661>
le
dernier
<tt662>
oui
<tt663>
comment
ça
s'
appelle
<tt664>
Franklin
dit
je
t'
aime
<tt665>
ouh
à
qui
il
dit
je
t'
aime
<tt666>
à
son
amoureuse
<tt667>
xxx
<tt668>
peut
être
<tt669>
oh
qu'
est
ce
qu'
y
a
Côme
<tt670>
xxx
<tt671>
xxx
<tt672>
tu
as
changé
de
chaussures
<tt673>
elles
sont
un
peu
trop
grandes
celles
là
<tt674>
c'
est
un
peu
dangereux
<tt675>
donc
on
a
opté
pour
ce
jeu
<tt676>
ah
il
est
pas
.
.
<tt677>
<tt678>
ah
<tt679>
ordinaire
<tt680>
tu
te
rappelles
pas
on
y
a
déjà
joué
<tt681>
il
est
long
comme
tout
<tt682>
mais
bon
.
.
<tt683>
mais
tu
sais
la@fs
beaucoup
de
cartes
hein
<tt684>
oui
<tt685>
ça
c'
est
pour
tourner
<tt686>
hum
hum
<tt687>
tu
te
souviens
comment
ça
fonctionne
<tt688>
oui
<tt689>
tu
te
rappelles
quel
est
le
but
<tt690>
oui
c'
est
de
tourner
<tt691>
ah
<tt692>
et
c'
est
d'
avoir
les
petits
jetons
<tt693>
il
il
faut
avoir
deux
<tt694>
moi
j'
ai
le
singe
et
hum
le
l'
autruche
<tt695>
maman
toi
tu
veux
quoi
<tt696>
euh
moi
je
veux
bien
les
éléphants
.
.
<tt697>
et
les
girafes
<tt698>
Côme
il
aimerait
bien
ouh
je
sais
pas
Côme
<tt699>
ah
la
la
la
<tt700>
ah
non
<tt701>
ah
la
la
la
<tt702>
Côme
Côme
<tt703>
c'
est
hum
c'
est
pas
pour
toi
<tt704>
oh
<tt705>
oui
xx
.
.
<tt706>
xxx
<tt707>
oh
la
la
mon
bébé
chou
<tt708>
c'
est
pas
drôle
hein
<tt709>
mais
plus
tard
tu
pourras
jouer
<tt710>
<tt711>
à
moi
en
premier
c'
est
moi
qui
fais
<tt712>
on
va
jouer
ensemble
d'
accord
Côme
<tt713>
d'
accord
<tt714>
alors
.
.
<tt715>
on
va
gagner
on
va
gagner
<tt716>
c'
est
moi
qui
vais
qui
vais
tourner
yy
<tt717>
alors
là
c'
est
<tt718>
moi
je
suis
au
phoque
<tt719>
le
papa
phoque
<tt720>
euh
c'
est
moi
qui
l'
ai
<tt721>
alors
à
toi
<tt722>
la
maman
autruche
.
.
<tt723>
oh
c'
est
toi
qui
l'
as
<tt724>
alors
à
toi
<tt725>
<tt726>
le
bébé
phoque
<tt727>
c'
est
à
toi
<tt728>
le
papa
crocodile
<tt729>
oh
bah
alors
<tt730>
oh
bah
alors
vous
gagnez
pas
<tt731>
ça
va
pas
du
tout
<tt732>
la
maman
autruche
<tt733>
ah
c'
est
bon
<tt734>
c'
est
bon
j'
ai
eu
<tt735>
euh
en
plus
je
la
vois
<tt736>
elle
est
sur
le
dessus
<tt737>
hop
<tt738>
ouais
<tt739>
elle
est
au
yy
<tt740>
voilà
<tt741>
ouais
<tt742>
bon
Côme
il
faut
qu'
on
se
rattrape
<tt743>
le
bébé
lion
<tt744>
ah
c'
est
toi
qui
as
les
lions
<tt745>
à
toi
Madeleine
<tt746>
est
ce
qu'
il
faut
que
je
te
change
toi
<tt747>
le
phoque
<tt748>
oh
c'
est
à
toi
<tt749>
hein
il
faut
que
je
te
change
<tt750>
oh
c'
est
à
toi
maman
<tt751>
oh
encore
la
maman
autruche
<tt752>
hum
<tt753>
je
fait
les
éléphants
<tt754>
ah
c'
est
moi
qui
ai
les
éléphants
<tt755>
alors
à
toi
<tt756>
mais
je
me
demande
s'
il
faut
pas
que
j'
aille
le
changer
alors
jesuis
désolée
mais
.
.
<tt757>
un
bébé
c'
est
l'
ours
ça
<tt758>
oui
<tt759>
ah
enfin
<tt760>
Côme
on
a
un
bébé
ours
<tt761>
hop
la
bébé
ours
<tt762>
tiens
tu
continues
tu
joues
à
ma
place
<tt763>
parce
que
je
vais
voir
s'
il
faut
pas
que
je
le
change
<tt764>
crocodile
ouais
<tt765>
j'
ai
eu
le
crocodile
<tt766>
qu'
est
ce
qu'
il
y
a
Côme
<tt767>
ouais
j'
ai
eu
le
crocodile
<tt768>
j'
ai
eu
le
crocodile
<tt769>
<tt770>
ouais
j'
ai
eu
le
crocodile
moi
<tt771>
alors
moi
je
vais
chercher
mon
doudou
<tt772>
pourquoi
<tt773>
il
est
en
bas
<tt774>
bah
tu
as
pas
besoin
de
doudou
pour
jouer
Madeleine
<tt775>
oui
mais
non
je
vais
le
poser
à
côté
<tt776>
tiens
<tt777>
ouais
moi
j'
ai
eu
le
crocodile
<tt778>
qu'
est
ce
que
tu
fais
Côme
<tt779>
à
moi
<tt780>
j'
ai
eu
yy
.
.
<tt781>
c'
est
à
moi
peut
être
non
<tt782>
non
parce
que
j'
ai
eu
crocodile
<tt783>
ah
alors
vas
y
prends
le
<tt784>
le
papa
crocodile
<tt785>
oui
<tt786>
peut
être
que
c'
est
le
papa
<tt787>
ah
oui
c'
est
c'
est
le
papa
<tt788>
on
enlève
les
carrés
qui
nous
dérangent
<tt789>
han
<tt790>
han
<tt791>
ouh
la
<tt792>
ah
<tt793>
la
descente
fût
rapide
<tt794>
<tt795>
c'
est
le
moins
qu'
on
puisse
dire
<tt796>
c'
est
.
.
<tt797>
la
descente
fût
rapide
<tt798>
et
bah
Côme
.
.
<tt799>
tu
as
des
drôles
de
techniques
hein
<tt800>
xxx
<tt801>
<tt802>
fait
de
la
gymnastique
.
.
<tt803>
regarde
.
.
<tt804>
moi
je
fais
ma
<tt805>
difficile
<tt806>
moi
je
fais
ma
montagne
<tt807>
tu
te
prépares
pour
les
jeux
olympiques
de
Pékin
.
.
<tt808>
Côme
<tt809>
<tt810>
hop
moi
j'
ai
fais
ma
montagne
<tt811>
tu
as
fait
ta
montagne
<tt812>
bon
attention
Côme
tu
vas
tout
casser
<tt813>
tu
vas
tout
casser
<tt814>
bon
vous
voulez
pas
qu'
on
change
d'
activité
<tt815>
hein
est
ce
que
tu
as
fini
de
donner
le
café
à
Martine
<tt816>
euh
oui
<tt817>
oui
<tt818>
oui
<tt819>
attends
<tt820>
moi
je
vais
lui
donner
un
un
biberon
parce
que
je
crois
que
ila
un
peu
faim
<tt821>
tu
veux
veux
jouer
avec
moi
<tt822>
oui
mais
je
peux
difficilement
filmer
et
jouer
en
même
temps
c'
estça
le
problème
<tt823>
non
<tt824>
ou
alors
attends
qu'
est
ce
que
tu
pourrais
faire
Madeleine
<tt825>
tu
voudrais
pas
faire
un
puzzle
<tt826>
attends
<tt827>
hein
<tt828>
non
<tt829>
non
<tt830>
attends
viens
on
va
choisir
<tt831>
Côme
il
a
faim
il
faut
qu'
il
mange
hein
<tt832>
xxx
<tt833>
où
est
passé
le
fil
<tt834>
bah
il
est
dedans
<tt835>
tu
le
vois
<tt836>
moi
je
le
vois
pas
<tt837>
j'
ai
l'
impression
de
l'
avoir
vu
ailleurs
<tt838>
il
est
peut
être
en
bas
le
lacet
<tt839>
tu
vas
me
faire
un
collier
<tt840>
il
est
pas
en
bas
<tt841>
xxx
<tt842>
il
est
pas
en
bas
<tt843>
non
il
.
.
<tt844>
attends
moi
je
vais
descendre
faire
le
biberon
je
vais
regarder
<tt845>
ça
c'
est
toi
qui
me
l'
as
donné
<tt846>
oui
je
m'
en
rappelle
<tt847>
xx
<tt848>
euh
ça
je
sais
pas
comment
l'
ouvrir
<tt849>
ça
je
peux
peut
être
t'
aider
<tt850>
attends
non
parce
que
ça
ça
je
il
faut
tourner
dans
sens
là
<tt851>
oui
<tt852>
et
en
même
temps
essayer
de
tirer
un
peu
vers
le
haut
en
prenant
lalanguette
jaune
<tt853>
ouais
je
sens
que
ça
s'
ouvre
<tt854>
voilà
bravo
<tt855>
bravo
<tt856>
tu
vas
faire
un
beau
collier
<tt857>
oui
<tt858>
yyy
peut
être
qu'
il
est
pas
là
<tt859>
moi
je
l'
ai
pas
vu
l'
élastique
<tt860>
le
lacet
<tt861>
où
.
.
<tt862>
où
est
ce
qu'
il
peut
être
<tt863>
j'
enlève
tout
<tt864>
oui
mais
effectivement
moi
non
plus
je
le
vois
pas
<tt865>
il
est
de
quelle
couleur
cet
élastique
<tt866>
hum
<tt867>
bleu
<tt868>
bleu
<tt869>
où
est
ce
qu'
il
peut
être
<tt870>
je
l'
ai
pas
vu
<tt871>
tu
crois
qu'
il
est
en
bas
<tt872>
peut
être
que
je
peux
te
faire
un
collier
comme
ça
<tt873>
ou
euh
.
.
<tt874>
comment
<tt875>
comme
ça
<tt876>
hum
hum
<tt877>
mais
il
faudra
l'
accrocher
<tt878>
faudrait
trouver
une
ficelle
<tt879>
maman
tu
l'
as
trouvé
maman
<tt880>
je
crois
que
maman
elle
est
elle
donne
à
manger
à
Côme
<tt881>
euh
.
.
<tt882>
peut
être
qu'
on
peut
regarder
dans
ta
chambre
<tt883>
ou
dans
dans
le
parc
<tt884>
oui
mais
.
.
<tt885>
le
parc
à
jouets
<tt886>
dans
.
.
<tt887>
tu
te
rappelles
où
tu
l'
avais
mise
<tt888>
ta
ficelle
<tt889>
non
<tt890>
non
<tt891>
attends
je
vais
chercher
<tt892>
cherche
partout
<tt893>
il
faut
que
tu
<tt894>
oui
<tt895>
faut
chercher
partout
partout
<tt896>
oh
la
la
dans
ma
chambre
y
a
du
bazar
<tt897>
<tt898>
oh
la
la
<tt899>
va
falloir
ranger
tout
ça
<tt900>
mais
c'
est
normal
qu'
il
y
ait
un
peu
de
bazar
quand
on
joue
<tt901>
on
range
après
<tt902>
oui
<tt903>
alors
.
.
<tt904>
il
est
pas
là
haut
<tt905>
attends
je
vais
regarder
<tt906>
moi
je
vois
pas
de
fil
<tt907>
comment
je
vais
faire
<tt908>
non
mais
je
te
dis
il
est
pas
là
haut
je
le
vois
bien
<tt909>
euh
.
.
<tt910>
mais
moi
il
faut
me
porter
<tt911>
et
.
.
<tt912>
et
le
bac
là
bas
le
bac
à
jouets
c'
est
c'
est
les
jouets
deCôme
où
ce
sont
les
tiens
<tt913>
sont
les
hum
sont
les
miens
parce
que
ça
c'
est
un
coffre
<tt914>
alors
dans
le
coffre
euh
tu
peux
regarder
si
y
a
pas
une
ficelle
<tt915>
attends
tu
sais
moi
j'
ai
trouvé
un
ballon
<tt916>
super
<tt917>
il
est
super
<tt918>
fait
du
bruit
<tt919>
comment
on
l'
allume
<tt920>
comment
on
l'
allume
<tt921>
ah
tiens
comme
yy
<tt922>
on
on
fait
comme
ça
<tt923>
ah
il
marche
plus
la@fs
plus
de
pile
<tt924>
oh
oh
<tt925>
si
il
marche
<tt926>
ah
j'
ai
l'
impression
que
c'
est
quand
tu
le
bouges
qu'
il
marche
<tt927>
attends
<tt928>
attends
<tt929>
moi
j'
ai
ça
<tt930>
y
a
pas
de
ficelle
alors
ou
d'
élastique
<tt931>
attends
je
cherche
.
.
<tt932>
regarde
<tt933>
attends
que
je
.
.
<tt934>
Madeleine
<tt935>
yyy
je
peux
te
filmer
<tt936>
tu
pourrais
avec
ce
ruban
<tt937>
oui
peut
être
<tt938>
moi
je
crois
que
oui
<tt939>
toc@o
<tt940>
tic@o
<tt941>
une
petite
photo
<tt942>
oui
<tt943>
je
le
reprends
<tt944>
je
le
prends
<tt945>
je
le
prends
pour
que
si
jamais
tu
veux
que
je
te
filme
<tt946>
moi
aussi
je
peux
te
filmer
<tt947>
tu
essaies
avec
le
ruban
<tt948>
moi
je
pense
que
ça
peux
marcher
<tt949>
je
pense
que
ça
peux
marcher
<tt950>
oui
<tt951>
on
pense
que
ça
peut
marcher
<tt952>
faut
que
tu
sers
un
petit
peu
le
ruban
pour
en
faire
une
sorte
de
ficelle
<tt953>
voilà
<tt954>
tu
vois
<tt955>
tu
le
tournes
un
petit
peu
<tt956>
quand
tu
fais
passer
dans
les
trous
<tt957>
mais
je
pense
que
ça
devrait
passer
parce
que
les
trous
sont
assezgrands
<tt958>
ah
non
ça
rentre
pas
<tt959>
ça
rentre
pas
<tt960>
tu
es
sûre
<tt961>
regarde
<tt962>
ça
rentre
pas
<tt963>
je
peux
essayer
<tt964>
oui
<tt965>
tiens
tu
vois
tu
prends
le
de
ce
côté
là
.
.
<tt966>
et
après
tu
tires
de
l'
autre
<tt967>
avec
une
main
c'
est
un
peu
difficile
<tt968>
faut
pousser
là
<tt969>
attends
<tt970>
faut
prendre
les
deux
fils
.
.
<tt971>
dorés
.
.
<tt972>
où
il
est
le
trou
<tt973>
là
<tt974>
c'
est
difficile
avec
une
main
Madeleine
hein
<tt975>
tu
vois
tu
fais
pousser
avec
tes
petits
doigts
<tt976>
pousse
un
peu
avec
tes
petits
doigts
dedans
<tt977>
vas
y
essaie
avec
ton
tout
petit
doigt
<tt978>
ouais
vas
y
pousse
<tt979>
oui
<tt980>
et
voilà
<tt981>
ça
marche
<tt982>
tu
as
vu
<tt983>
ça
va
faire
un
joli
collier
avec
ce
beau
ruban
<tt984>
oui
mais
là
je
peux
pas
mettre
de
l'
autre
côté
<tt985>
mais
si
pourquoi
pas
<tt986>
parce
que
la@fs
un
petit
truc
là
<tt987>
ah
<tt988>
ah
bah
alors
tu
le
mets
de
que
d'
un
côté
<tt989>
tu
veux
essayer
avec
une
autre
perle
<tt990>
oui
<tt991>
peut
être
avec
une
autre
forme
<tt992>
tiens
ça
<tt993>
parce
que
ça
c'
est
une
autreforme
<tt994>
mm
ouais
<tt995>
mais
Madeleine
cette
fois
c'
est
toi
qui
vas
le
faire
<tt996>
parce
que
moi
je
te
filme
<tt997>
je
fais
avec
mon
tout
petit
doigt
<tt998>
oui
tu
sais
tu
mets
le
fil
doré
dedans
et
tupousses
avec
ton
petit
doigt
<tt999>
non
le
petit
doigt
<tt1000>
le
tout
petit
ça
c'
est
le
majeur
<tt1001>
voilà
tu
as
vu
<tt1002>
et
après
tu
tires
de
l'
autre
côté
<tt1003>
tu
as
réussi
<tt1004>
c'
est
très
bien
<tt1005>
je
m'
accroche
aux
yy
<tt1006>
ça
va
faire
un
très
beau
un
très
beau
collier
moi
jetrouve
<tt1007>
ça
bleu
<tt1008>
bleu
<tt1009>
d'
accord
<tt1010>
allons
y
le
bleu
<tt1011>
parce
que
avant
c'
était
vert
<tt1012>
je
mets
le
fil
doré
<tt1013>
oui
<tt1014>
et
après
<tt1015>
le
petit
doigt
<tt1016>
le
tout
petit
doigt
<tt1017>
tiens
le
fil
<tt1018>
toc@o
<tt1019>
tu
le
vois
dépasser
<tt1020>
oui
<tt1021>
oui
<tt1022>
c'
est
chouette
<tt1023>
ouais
je
.
.
<tt1024>
mais
il
faudra
faire
un
noeud
<tt1025>
après
on
fera
un
noeud
<tt1026>
oui
<tt1027>
là
je
fais
une
autre
forme
<tt1028>
un
carré
<tt1029>
un
carré
<tt1030>
tu
peux
te
hum
me
filmer
comme
ça
<tt1031>
parce
que
là
il
faut
que
je
le
finisse
<tt1032>
tu
entends
Côme
qui
aspire
sur
son
biberon
<tt1033>
oui
je
le
mets
là
parce
quand
y
a
du
spectacle
.
.
<tt1034>
il
euh
.
.
<tt1035>
il
il
arrête
de
boire
<tt1036>
il
a
l'
air
d'
avoir
faim
dis
donc
<tt1037>
oui
il
avait
faim
<tt1038>
le
petit
doigt
Madeleine
<tt1039>
pas
celui
là
<tt1040>
sinon
tu
risques
de
rester
coincée
<tt1041>
ah
oui
sinon
je
reste
euh
coincée
<tt1042>
là
j'
ai
plus
besoin
<tt1043>
là
j'
ai
plus
besoin
<tt1044>
parce
que
là
on
peux
faire
faire
aussi
les
grands
<tt1045>
sur
le
carré
<tt1046>
oui
<tt1047>
ah
le
trou
est
plus
gros
peut
être
<tt1048>
oui
<tt1049>
c'
est
ça
<tt1050>
c'
est
parce
qu'
on
peut
mettre
les
les
gros
<tt1051>
hum
hum
<tt1052>
les
gros
doigts
<tt1053>
xxx
<tt1054>
y@fs
boule
<tt1055>
elle
doit
siffler
<tt1056>
maman
on
a
trouvé
ça
<tt1057>
euh
oui
<tt1058>
je
suis
sûre
d'
avoir
vu
ce
lacet
il
y
a
pas
longtemps
<tt1059>
c'
est
plus
compliqué
avec
le
ruban
mais
elle
y
arrive
très
bienMadeleine
<tt1060>
ah
oui
<tt1061>
là
y
a
un
lacet
de
chaussures
mais
c'
est
un
peu
petit
<tt1062>
il
était
jaune
<tt1063>
tiens
<tt1064>
des
lunettes
qu'
on
cherchait
<tt1065>
elles
sont
là
<tt1066>
mais
on
en
a
une
paire
à
à
la
maison
d'
Equitiny
<tt1067>
oui
<tt1068>
alors
j'
en
ai
trois
<tt1069>
bah
oui
<tt1070>
trois
paires
de
lunettes
ça
fait
beaucoup
pour
la
même
petitefille
<tt1071>
je
mets
le
petit
coin
doré
<tt1072>
ah
ça
va
être
joli
<tt1073>
et
après
avec
le
petit
doigt
tu
arrives
à
le
faire
passer
<tt1074>
oui
<tt1075>
ça
c'
est
une
très
xx
<tt1076>
j'
y
arrive
pas
yy
<tt1077>
il
est
plus
petit
le
trou
peut
être
cette
fois
<tt1078>
tu
veux
que
je
t'
aide
<tt1079>
ah
si
tu
vas
y
arriver
<tt1080>
regarde
il
y
est
presque
<tt1081>
ouais
là
je
pense
que
tu
vas
y
arriver
<tt1082>
il
dépasse
<tt1083>
ouh
<tt1084>
faut
pas
coincer
tes
doigts
<tt1085>
regarde
si
tu
le
tortilles
peut
être
que
ça
va
.
.
<tt1086>
regarde
<tt1087>
si
on
le
tortille
comme
ça
.
.
<tt1088>
non
je
le
fais
toute
seule
<tt1089>
hum
attends
regarde
<tt1090>
fais
voir
<tt1091>
j'
a
rattrapé
<tt1092>
tu
attrapes
<tt1093>
oui
<tt1094>
c'
est
maman
qui
m'
aide
<tt1095>
et
heureusement
.
.
<tt1096>
et
là
tu
as
fait
un
noeud
ou
pas
<tt1097>
pas
pas
vraiment
<tt1098>
faut
faire
un
noeud
pour
pas
qu'
elles
partent
de
l'
autre
côté
<tt1099>
comme
ça
<tt1100>
oui
<tt1101>
ah
<tt1102>
y
a
tout
le
jeu
là
<tt1103>
attends
non
Côme
ce
jeu
là
c'
est
vraiment
pas
idéal
pour
toi
<tt1104>
hop
là
<tt1105>
tu
me
le
donnes
<tt1106>
merci
<tt1107>
tu
me
le
donnes
<tt1108>
une
jaune
<tt1109>
alors
que
j'
en
ai
mis
une
rouge
<tt1110>
mais
maman
elle
a
dit
que
si
on
tortillait
et
ben
que
ça
rentrait
<tt1111>
je
me
tortille
comme
ça
<tt1112>
<tt1113>
mais
Côme
aussi
il
joue
avec
les
billes
<tt1114>
euh
les
billes
les
perles
pardon
<tt1115>
essaye
avec
le
petit
doigt
plutôt
Madeleine
<tt1116>
oui
<tt1117>
c'
est
pas
facile
hein
<tt1118>
xxx
.
.
<tt1119>
mais
tu
vas
y
arriver
<tt1120>
euh
il
faut
que
tu
m'
aides
<tt1121>
on
dirait
une
chenille
<tt1122>
oh
non
c'
est
pas
pour
toi
toi
<tt1123>
tiens
<tt1124>
ouh
<tt1125>
ouh
c'
est
Côme
<tt1126>
<tt1127>
Côme
tu
les
mets
dedans
<tt1128>
tiens
regarde
mets
les
<tt1129>
on
met
les
perles
dedans
<tt1130>
di@b
<tt1131>
ah
non
tu
les
prends
.
.
<tt1132>
regarde
<tt1133>
tu
les
mets
dedans
<tt1134>
voilà
<tt1135>
voilà
<tt1136>
merci
Côme
<tt1137>
tu
as
vu
il
range
<tt1138>
non
je
veux
pas
qu'
on
range
parce
que
je
vais
finir
<tt1139>
ah
bah
oui
<tt1140>
non
mais
comme
ça
tu
pourras
prendre
dans
le
pot
<tt1141>
j'
attrape
<tt1142>
et
après
je
tire
<tt1143>
très
bien
<tt1144>
bien
<tt1145>
attention
moi
je
veux
prendre
ça
<tt1146>
ça
ça
doit
être
plus
facile
à
mettre
je
pense
<tt1147>
cette
forme
là
<tt1148>
bien
<tt1149>
tu
vois
<tt1150>
bien
Côme
<tt1151>
je
prends
encore
cette
forme
<tt1152>
ah
ça
c'
est
le
couvercle
<tt1153>
bien
<tt1154>
tu
sais
Madeleine
Stéphanie
va
venir
nous
voir
la
semaineprochaine
<tt1155>
d'
accord
<tt1156>
attends
j'
ai
une
.
.
<tt1157>
maman
tu
peux
m'
aider
<tt1158>
hum
hum
<tt1159>
il
faut
tortiller
<tt1160>
tu
sais
tu
sais
faire
là
<tt1161>
regarde
<tt1162>
xx
<tt1163>
i@b
<tt1164>
hum
hum
puisque
on
a
perdu
le
bleu
et
bah
on
a
fait
ça
<tt1165>
le
lacet
<tt1166>
mais
je
suis
sûre
de
l'
avoir
vu
il
y
a
pas
longtemps
<tt1167>
on
va
le
retrouver
<tt1168>
on
va
retrouver
<tt1169>
oui
<tt1170>
sinon
on
prendra
un
xxx
<tt1171>
ou
un
morceau
de
de
ficelle
<tt1172>
tu
y
arrives
<tt1173>
non
<tt1174>
tu
as
combien
de
perles
là
Madeleine
<tt1175>
trois
<tt1176>
trois
<tt1177>
une
deux
trois
<tt1178>
mais
et
les
autres
<tt1179>
une
deux
trois
quatre
cinq
six
sept
huit
neuf
<tt1180>
neuf
alors
tu
es
en
train
de
mettre
la
.
.
<tt1181>
la
dixième
<tt1182>
regarde
<tt1183>
là
je
peux
te
prendre
en
photo
<tt1184>
tchique@o
<tt1185>
<tt1186>
tchique@o
<tt1187>
le
petit
doigt
<tt1188>
de@b
<tt1189>
de@b
<tt1190>
oui
c'
est
un
appareil
photo
<tt1191>
hop
<tt1192>
clique
claque
<tt1193>
clique
claque
<tt1194>
non
c'
est
moi
qui
fais
<tt1195>
clique
claque
<tt1196>
tu
as
pris
quoi
dans
ta
dans
ta
photo
<tt1197>
ben
toi
<tt1198>
moi
<tt1199>
mais
non
tu
regardais
par
là
<tt1200>
tu
vois
il
faut
que
dans
la
petite
fenêtre
.
.
<tt1201>
tu
vois
bien
ce
que
tu
prends
en
photo
<tt1202>
tu
vois
dans
le
carré
ça
va
faire
comme
ça
la
photo
clique
claque
<tt1203>
d'
accord
<tt1204>
tu
peux
prendre
Martine
en
photo
si
tu
veux
<tt1205>
parce
que
moi
je
peux
je
peux
te
filmer
aussi
<tt1206>
mais
oui
y
a
pas
de
raison
hein
<tt1207>
il
faut
pas
que
tu
défasses
tout
le
travail
de
ta
grande
soeur
hein
<tt1208>
clique
claque
<tt1209>
ʃ@fs
t'
ai
pris
toi
<tt1210>
regarde
tu
es
là
<tt1211>
oui
j'
ai
fais
un
beau
sourire
<tt1212>
oui
<tt1213>
xxx
un
sourire
<tt1214>
<tt1215>
un
vrai
<tt1216>
clique
claque
<tt1217>
et
voilà
<tt1218>
tu
as
fait
un
sourire
<tt1219>
oui
j'
ai
fait
un
beau
sourire
<tt1220>
hein
<tt1221>
Laure
j'
ai
fait
un
beau
sourire
<tt1222>
ah
oui
oui
<tt1223>
je
suis
témoin
bah
Côme
enfin
<tt1224>
tu
en
mets
d'
autres
<tt1225>
attends
j'
en
ai
mis
je
voulais
mettre
une
orange
<tt1226>
comme
ça
<tt1227>
non
comme
ça
<tt1228>
un
cube
<tt1229>
xx@b
<tt1230>
et
alors
tu
as
dis
à
à
Martine
que
tu
irais
à
l'
écolel'année
prochaine
<tt1231>
moi
j'
irai
à
l'
école
l'
année
prochaine
parce
que
aujourd'hui
ʃ@fssuis
en
vacances
<tt1232>
oui
<tt1233>
tu
as
aimé
l'
école
cette
année
<tt1234>
oui
<tt1235>
cette
année
hum
j'
étais
à
l'
école
<tt1236>
bah
oui
<tt1237>
cette
année
<tt1238>
oui
cette
année
<tt1239>
ouais
<tt1240>
tu
étais
dans
la
classe
des
quoi
<tt1241>
des
escargots
<tt1242>
dans
la
classe
des
escargots
et
l'
année
prochaine
<tt1243>
tu
seras
dans
la
classe
.
.
<tt1244>
des
souris
<tt1245>
ah
on
sait
pas
encore
<tt1246>
Sylvie
nous
a
dit
qu'
elle
cherchait
<tt1247>
ʒɛ@b
<tt1248>
un
tout
petit
animal
<tt1249>
un
tout
petit
animal
.
.
<tt1250>
gentil
<tt1251>
gentil
<tt1252>
parce
que
Madeleine
proposait
les
hippopotames
la
classedes
hippopotames
<tt1253>
mais
Sylvie
était
pas
d'
accord
<tt1254>
hein
<tt1255>
tu
cherches
un
tout
petit
animal
<tt1256>
gentil
<tt1257>
oui
<tt1258>
toi
tu
avais
des
idées
de
petit
animal
gentil
<tt1259>
oui
<tt1260>
une
une
souris
<tt1261>
une
souris
<tt1262>
oui
une
souris
c'
est
tout
petit
<tt1263>
ah
oui
<tt1264>
alors
.
.
<tt1265>
et
est
ce
que
c'
est
gentil
les
souris
<tt1266>
oui
<tt1267>
oui
<tt1268>
et
les
abeilles
<tt1269>
non
<tt1270>
non
<tt1271>
parce
que
ça
va
sur
les
hommes
<tt1272>
ah
oui
<tt1273>
mais
ça
fait
du
miel
<tt1274>
oui
<tt1275>
ah
rendre
la
tâche
difficile
<tt1276>
yy
<tt1277>
oh
<tt1278>
oh
Côme
<tt1279>
hum
<tt1280>
non
non
Côme
<tt1281>
il
faut
pas
défaire
ce
que
ta
soeur
fait
parce
que
là
ça
va
pasbien
se
passer
<tt1282>
non
faut
pas
que
je
faut
pas
qu'
il
yy
.
.
<tt1283>
non
faut
pas
que
tu
défais
<tt1284>
y
a
les
libellules
aussi
qui
sont
toutes
gentilles
<tt1285>
ah
oui
la
classe
des
libellules
ça
serait
joli
<tt1286>
moi
j'
aime
beaucoup
<tt1287>
j'
aime
beaucoup
les
libellules
moi
<tt1288>
ça
c'
est
qu'
elle
cherche
.
.
<tt1289>
un
animal
.
.
<tt1290>
gentil
<tt1291>
avec
lequel
elle
peut
raconter
plein
d'
histoires
.
.
<tt1292>
faire
chanter
des
chansons
<tt1293>
je
crois
qu'
elle
était
partie
plutôt
sur
les
petits
lapins
<tt1294>
oh
Côme
non
ça
ça
c'
est
fragile
<tt1295>
ouh
ça
c'
est
fragile
bouboudouboudou@o
<tt1296>
non
non
ça
c'
est
pas
une
dînette
de
bébés
<tt1297>
non
c'
est
une
dînette
de
grands
<tt1298>
hoplaplapla@o
<tt1299>
c'
est
une
dînette
de
trop
grands
Côme
<tt1300>
regarde
Côme
regarde
<tt1301>
regarde
ça
<tt1302>
regarde
ça
<tt1303>
regarde
<tt1304>
hop
petite
fille
<tt1305>
<tt1306>
<tt1307>
xxx
lapins
petits
lapins
<tt1308>
faut
pas
défaire
ce
que
je
fais
<tt1309>
<tt1310>
oui
<tt1311>
tu
le
remets
<tt1312>
regarde
hoplà
<tt1313>
la
petite
fille
<tt1314>
on
la
remet
dans
sa
place
<tt1315>
pouf
<tt1316>
ti@b
<tt1317>
hum
