<tt1>
xxx
tu
dis
Madeleine
.
<tt2>
.
<tt3>
yyy
yy
.
<tt4>
yy
a
donné
moi
.
<tt5>
on
va
aider
maman
à
rentrer
les
courses
.
<tt6>
.
.
<tt7>
viens
.
<tt8>
oui
.
<tt9>
est
mon
cadeau
est
mon
cadeau
.
<tt10>
ça
c'
est
mon
cadeau
.
<tt11>
moi
l@fs
arrive
pas
à
ouvrir
.
<tt12>
c'
est
tout
emberlificoté
.
<tt13>
attends
tu
peux
pas
y
arriver
.
<tt14>
han
.
<tt15>
bon
tu
es
sûre
que
c'
est
pas
les
oeufs
.
<tt16>
c'
est
craqué
.
<tt17>
si
c'
est
les
oeufs
en
plus
mince
.
<tt18>
si
c'
est
les
oeufs
.
<tt19>
c'
est
pas
grave
.
<tt20>
j'
espère
de
pas
casser
les
oeufs
.
<tt21>
on
va
voir
on
va
voir
.
<tt22>
xxx
.
<tt23>
sinon
va
falloir
faire
une
omelette
.
<tt24>
xx
.
<tt25>
oui
.
<tt26>
mais
le
sac
était
déjà
à
moitié
craqué
en
fait
.
<tt27>
oh
.
<tt28>
c'
est
mon
ça
.
<tt29>
ça
c'
est
mon
cadeau
.
<tt30>
ouvrir
comment
comme
ça
.
<tt31>
oui
.
<tt32>
attends
euh
.
<tt33>
faut
déchirer
.
<tt34>
oui
tu
peux
déchirer
.
<tt35>
.
<tt36>
c'
est
le
papier
.
<tt37>
il
est
rigolo
le
papier
.
<tt38>
je
sais
pas
si
tu
l'
as
déjà
si
tu
l'
as
déjà
on
peut
changer
.
<tt39>
oh
oh
.
<tt40>
tu
l'
as
pas
.
<tt41>
qu'
est
ce
que
c'
est
Madeleine
.
<tt42>
un
livre
.
<tt43>
un
livre
sur
quoi
.
<tt44>
un
chat
.
<tt45>
des
cochons
.
<tt46>
des
cochons
.
<tt47>
non
c'
est
pas
des
cochons
.
<tt48>
c'
est
vrai
que
.
<tt49>
regarde
.
<tt50>
c'
est
une
maman
girafe
avec
sa
petite
girafe
.
<tt51>
y
a
écrit
histoire
pour
mes
deux
ans
.
<tt52>
qui
est
ce
qui
a
deux
ans
.
<tt53>
moi
zə@fs
veux
encore
.
<tt54>
hein
tu
veux
encore
.
<tt55>
oui
.
<tt56>
regarde
.
<tt57>
y
a
un
disque
dedans
aussi
.
<tt58>
tu
veux
oh
y
a
un
disque
.
<tt59>
oh
.
<tt60>
normalement
.
<tt61>
va
falloir
l'
écouter
.
<tt62>
xx
.
<tt63>
regarde
où
est
il
.
<tt64>
ah
là
y
a
un
disque
.
<tt65>
enlever
.
<tt66>
attends
c'
est
attaché
.
<tt67>
houp
là
on
enlève
le
plastique
.
<tt68>
e@fs
plastique
.
<tt69>
oui
.
<tt70>
le@fs
ouvre
.
<tt71>
on
l'
ouvre
.
<tt72>
moi
ze@fs
veux
encore
un
cadeau
.
<tt73>
xxx
que
ça
.
<tt74>
encore
un
cadeau
.
<tt75>
tu
aimes
les
cadeaux
.
<tt76>
oui
.
<tt77>
oh
bah
oui
tu
as
raison
.
<tt78>
moi
aussi
.
<tt79>
ça
c'
est
un
une
musique
.
<tt80>
oui
.
<tt81>
oh
.
<tt82>
tu
veux
que
je
le
mette
.
<tt83>
non
c'
est
c'
est
moi
.
<tt84>
ah
non
tu
sais
pas
toute
seule
.
<tt85>
tu
as
pas
le
droit
.
<tt86>
.
<tt87>
c'
est
toi
.
<tt88>
hein
oui
c'
est
moi
.
<tt89>
ça
c'
est
joyeux
anniversaire
.
<tt90>
et
oui
il
va
falloir
écrire
ton
nom
dessus
tu
vois
.
<tt91>
ça
c'
est
joyeux
anniversaire
.
<tt92>
oui
.
<tt93>
tu
as
vu
y
a
deux
bougies
comme
deux
ans
.
<tt94>
.
<tt95>
ah
oui
non
c'
est
pas
en
lien
avec
euh
avec
l'
histoire
.
<tt96>
ça
c'
est
joyeux
anniversaire
.
<tt97>
ah
oui
c'
est
pour
ça
.
<tt98>
oui
c'
est
ton
gâteau
.
<tt99>
ça
c'
est
mon
gâteau
ça
c'
est
mon
gâteau
.
<tt100>
oui
.
<tt101>
écoute
écoute
.
<tt102>
moi
z@fs
enlève
mon
manteau
tout
seul
.
<tt103>
moi
aussi
alors
.
<tt104>
.
<tt105>
moi
va
aller
enlever
ton
écharpe
moi
.
<tt106>
merci
.
<tt107>
on
met
on
peut
mettre
dans
le
bureau
de
papa
.
<tt108>
si
tu
veux
.
<tt109>
oui
.
<tt110>
.
<tt111>
et
ton
manteau
.
<tt112>
moi
je
veux
enlever
ton
manteau
.
<tt113>
le
manteau
aussi
tu
veux
.
<tt114>
attends
.
<tt115>
tu
veux
tirer
là
.
<tt116>
tu
tires
la
manche
.
<tt117>
.
<tt118>
ouf
oh
c'
est
dur
ouf
ouf
.
<tt119>
oh
il
est
trop
serré
ce
manteau
.
<tt120>
oh
ça
y
est
tire
ouais
.
<tt121>
gagné
.
<tt122>
attends
yyy
en
bas
.
<tt123>
voilà
.
<tt124>
merci
.
<tt125>
il
est
gros
hein
.
<tt126>
.
<tt127>
il
est
gros
.
<tt128>
xx
.
<tt129>
oh
attention
de
pas
te
.
<tt130>
ah
ton
manteau
ouf@o
.
<tt131>
tu
es
tombée
encore
hein
ma
pauvre
.
<tt132>
je
vais
t'
aider
.
<tt133>
je
vais
t'
aider
Madeleine
.
<tt134>
moi
ze@fs
veux
pousser
.
<tt135>
voilà
.
<tt136>
merci
Madeleine
.
<tt137>
il
tombe
.
<tt138>
il
tombe
.
<tt139>
il
tombe
.
<tt140>
bah
on
va
le
ramasser
.
<tt141>
on
va
les
mettre
bien
comme
ça
.
<tt142>
oh
là
c'
est
l'
histoire
des
girafes
.
<tt143>
tu
entends
.
<tt144>
ça
ça
va
avec
le
livre
.
<tt145>
.
<tt146>
Martine
l@fs
a
acheté
des
couches
.
<tt147>
acheté
des
couches
.
<tt148>
là
.
<tt149>
tiens
je
te
remets
ton
manteau
Madeleine
.
<tt150>
non
.
<tt151>
attends
regarde
y
a
plus
rien
.
<tt152>
j'
ai
tout
rentré
.
<tt153>
et
puis
il
fait
froid
.
<tt154>
on
va
fermer
la
porte
.
<tt155>
yyy
.
<tt156>
où
li@fs
lait
.
<tt157>
où
le@fs
lait
.
<tt158>
je
l'
ai
mis
dans
la
cuisine
.
<tt159>
regarde
y
a
Cerise
et
Lila
.
<tt160>
non
.
<tt161>
page
quatorze
.
<tt162>
oh
regarde
.
<tt163>
regarde
qui
se
cache
.
<tt164>
regarde
elle
est
là
maman
souris
.
<tt165>
xxx
.
<tt166>
oh
xxx
.
<tt167>
xxx
sur
la
balançoire
.
<tt168>
c'
est
fini
.
<tt169>
oui
.
<tt170>
faudra
le
relire
.
<tt171>
non
.
<tt172>
non
.
<tt173>
pas
tout
de
suite
.
<tt174>
plus
tard
.
<tt175>
moi
zə@fs
veux
.
.
<tt176>
l'
est
où
ta
capuche
.
<tt177>
tu
veux
voir
ma
capuche
.
<tt178>
j'
en
ai
une
là
.
<tt179>
je
suis
Madame
Capuche
.
<tt180>
moi
l@fs
ai
une
capuche
moi
.
<tt181>
toi
aussi
tu
veux
une
capuche
.
<tt182>
maman
aussi
l'
a
l'
a
une
capuche
.
<tt183>
alors
tu
as
été
malade
.
<tt184>
oui
.
<tt185>
tu
racontes
tout
ce
qu'
il
t'
est
arrivé
tous
tes
malheurs
.
<tt186>
raconte
moi
tout
ça
.
<tt187>
qu'
est
ce
qu'
il
s'
est
passé
qu'
est
ce
qu'
il
s'
estpassé
pour
ton
oeil
.
<tt188>
tu
es
tombée
.
<tt189>
là
.
<tt190>
oui
.
<tt191>
tu
es
tombée
où
tu
es
tombée
où
Madeleine
.
<tt192>
oh
ça
va
ça
va
mieux
hein
quand
même
.
<tt193>
dans
l'
escalier
.
<tt194>
dans
l'
escalier
oui
.
<tt195>
oh
là
là
là
là
.
<tt196>
et
puis
après
tu
as
eu
un
problème
dans
la
bouche
.
<tt197>
hein
qu'
est
ce
qu'
il
y
avait
dans
la
bouche
.
<tt198>
a@fs
bobo
.
<tt199>
ho
oui
.
<tt200>
c'
était
embêtant
hein
.
<tt201>
c'
est
embêtant
.
<tt202>
ça
te
faisait
mal
.
<tt203>
mais
c'
est
fini
.
<tt204>
oui
.
<tt205>
c'
est
guéri
.
<tt206>
oui
.
<tt207>
mon
oeil
el@fs
est
pas
guéri
.
<tt208>
est
presque
guéri
.
<tt209>
presque
.
<tt210>
presque
guéri
ton
oeil
.
<tt211>
hein
on
a
mis
de
la
pommade
.
<tt212>
a
pas
guéri
.
<tt213>
on
a
nettoyé
et
on
a
mis
de
la
pommade
.
<tt214>
la
pommade
yyy
monsieur
le
bleu
m'
a
dit
mettre
de
la
pommade
.
<tt215>
le
monsieur
bleu
t'
a
dit
de
mettre
de
la
pommade
.
<tt216>
le
monsieur
bleu
c'
était
le
médecin
à
l'
hôpital
.
<tt217>
parce
que
comme
il
avait
opéré
il
était
habillé
.
<tt218>
en
bleu
ah
bon
.
<tt219>
tout
en
bleu
.
<tt220>
hein
.
<tt221>
yy
.
<tt222>
il
avait
un
chapeau
bleu
une
veste
bleue
un
pantalon
bleu
etmême
des
pantoufles
bleues
.
<tt223>
il
était
gentil
.
<tt224>
sur
ses
.
<tt225>
hein
sur
ses
chaussures
oui
.
<tt226>
et
puis
même
quelque
chose
pour
mettre
devant
sa
bouche
.
<tt227>
il
était
très
gentil
ce
médecin
.
<tt228>
hein
.
<tt229>
oui
.
<tt230>
sur
son
nez
.
<tt231>
et
qu'
est
ce
qu'
il
t'
a
fait
.
<tt232>
oui
.
<tt233>
qu'
est
ce
qu'
il
t'
a
fait
.
<tt234>
.
<tt235>
un
baiser
.
<tt236>
un
ah
bon
.
<tt237>
je
crois
pas
.
<tt238>
non
il
t'
a
nettoyé
l'
oeil
.
<tt239>
et
puis
il
a
bien
regardé
et
il
a
dit
y
a
pas
besoin
depoints
de
suture
.
<tt240>
et
c'
était
pas
plus
mal
hein
.
<tt241>
ouf
.
<tt242>
.
<tt243>
la@fs
noeud
.
<tt244>
et
moi
ça
me
plaisait
pas
trop
.
<tt245>
ici
la@fs
noeud
ici
.
<tt246>
oui
.
<tt247>
on
va
aller
chercher
des
ciseaux
je
crois
.
<tt248>
est
ce
que
j'
ai
cassé
les
oeufs
alors
.
<tt249>
un
seul
sur
douze
tout
va
bien
.
<tt250>
oh
zut
.
<tt251>
non
puis
à
la
limite
je
vais
le
faire
tout
à
l'
heure
puisvoilà
.
<tt252>
je
suis
désolée
.
<tt253>
un
seul
sur
douze
.
<tt254>
un
seul
sur
douze
je
trouve
ça
très
fort
.
<tt255>
ça
c'
est
.
<tt256>
.
<tt257>
yyy
a@fs
des
ciseaux
des
ciseaux
.
<tt258>
faut
être
positive
hein
.
<tt259>
faut
des
ciseaux
tu
crois
pour
couper
.
<tt260>
pour
couper
.
<tt261>
pour
couper
moi
yyy
un
ciseau
.
<tt262>
pour
couper
.
<tt263>
moi
l@fs
a
ciseau
.
<tt264>
oh
c'
est
difficile
.
<tt265>
ah
oui
.
<tt266>
c'
est
difficile
.
<tt267>
c'
est
difficile
mon
ciseau
yy
.
<tt268>
non
mais
il
faut
des
ciseaux
tu
vois
.
<tt269>
parce
que
j'
avais
bien
serré
.
<tt270>
hop
et
puis
j'
ai
l'
impression
qu'
il
est
arrivé
la
même
chose
àAntoinette
.
<tt271>
xxx
c'
est
coincé
ça
.
<tt272>
hop
voilà
.
<tt273>
la
poussette
va
mieux
.
<tt274>
hein
.
<tt275>
il
reste
əl@fs
en
reste
un
petit
bout
.
<tt276>
moi
z@fs
enlève
.
<tt277>
Madeleine
.
<tt278>
tu
avais
dit
que
tu
voulais
montrer
le
jeu
de
loto
.
<tt279>
hein
tu
veux
montrer
à
Martine
ton
jeu
de
loto
.
<tt280>
il
est
où
ton
jeu
de
loto
.
<tt281>
xxx
tu
le
montres
à
Martine
.
<tt282>
i@fs
là
haut
.
<tt283>
il
est
là
haut
hein
je
crois
.
<tt284>
est
ce
que
tu
veux
un
café
Martine
.
<tt285>
oh
euh
.
<tt286>
oh
.
<tt287>
oh
.
<tt288>
yyy
.
<tt289>
oh
.
<tt290>
ə@fs
voudrais
un
café
.
<tt291>
oui
je
veux
bien
un
café
.
<tt292>
pour
toi
.
<tt293>
oui
.
<tt294>
si@fs
veux
un
.
.
<tt295>
avec
ma
chaise
.
<tt296>
toi
tu
bois
du
café
.
<tt297>
on
va
faire
un
café
.
<tt298>
c'
est
toi
qui
fais
le
café
.
<tt299>
oui
.
<tt300>
xxx
.
<tt301>
c'
est
moi
ke@fs
fais
le
le
café
.
<tt302>
vas
y
monte
.
<tt303>
oh
hisse
.
<tt304>
ho
.
<tt305>
oh
hisse
.
<tt306>
c'
est
.
<tt307>
c'
est
moi
qui
attrape
.
<tt308>
c'
est
toi
qui
attrapes
.
<tt309>
attends
je
le
mets
là
hein
.
<tt310>
c'
est
moi
qui
appuie
.
<tt311>
on
prend
on
prend
aussi
une
soucoupe
.
<tt312>
oui
c'
est
toi
qui
vas
appuyer
.
<tt313>
c'
est
moi
qui
appuie
.
<tt314>
regarde
.
<tt315>
on
enlève
la
vieille
capsule
.
<tt316>
on
en
met
une
grande
.
<tt317>
hop
.
<tt318>
c'
est
toi
qui
appuies
.
<tt319>
.
<tt320>
tu
te
rappelles
où
il
faut
appuyer
.
<tt321>
sur
celui
là
.
<tt322>
d'
accord
.
<tt323>
non
pas
la
grande
tasse
la
petite
tasse
.
<tt324>
bravo
.
<tt325>
.
<tt326>
formidable
.
<tt327>
tu
fais
du
café
.
<tt328>
chauffe
.
<tt329>
ça
chauffe
.
<tt330>
il
te
faut
du
sucre
ou
pas
.
<tt331>
un
petit
peu
s'
il
te
plaît
.
<tt332>
Laure
j'
aurais
peut
être
besoin
d'
un
peu
de
lumière
en
plus
.
<tt333>
je
sais
pas
si
ce
que
ça
va
donner
parce
que
merci
.
<tt334>
ah
oui
oui
il
fait
pas
beau
du
tout
.
<tt335>
ça
fait
pas
beau
euh
tout
du
tout
.
<tt336>
oui
il
fait
sombre
.
<tt337>
ah
la
voilà
partie
.
<tt338>
oh
moi
zə@fs
veux
fermer
tout
seul
la
porte
.
<tt339>
qu'
est
ce
qu'
il
t'
arrive
.
<tt340>
moi
je
veux
ouvrir
zə@fs
veux
fermer
yy
.
<tt341>
fermer
.
<tt342>
tout
seul
.
.
<tt343>
zə@fs
veux
yy
.
<tt344>
mais
elle
est
déjà
fermée
.
<tt345>
non
.
<tt346>
m
c'
est
moi
.
<tt347>
je
l'
ai
pas
bien
fermée
peut
être
.
<tt348>
oh
merci
.
<tt349>
tu
veux
que
je
te
mette
le
sucre
dedans
.
<tt350>
oh
ce
serait
génial
.
<tt351>
c'
est
lourd
c'
est
lourd
.
<tt352>
merci
beaucoup
.
<tt353>
attends
c'
est
peut
être
j'
ai
mal
fermé
tu
as
raison
.
<tt354>
c'
est
pas
tellement
lourd
non
pas
très
lourd
.
<tt355>
ouah@o
elle
est
horrible
cette
porte
on
la
on
la
claque
hop
.
<tt356>
non
c'
est
moi
.
<tt357>
bah
tu
sais
moi
j'
ai
du
mal
à
l'
ouvrir
alors
toi
je
pense
ça
vaêtre
encore
plus
difficile
.
<tt358>
ah
.
<tt359>
oh
c'
est
très
difficile
.
<tt360>
zə@fs
veux
ouvrir
.
<tt361>
non
non
on
referme
.
<tt362>
tu
vois
hop
.
<tt363>
non
non
.
<tt364>
xxx
mais
on
va
pas
aller
dehors
.
<tt365>
on
va
monter
.
<tt366>
euh
non
.
<tt367>
qu'
est
ce
que
tu
fais
du
papier
du
cadeau
.
<tt368>
tu
as
vu
comme
il
est
joli
.
<tt369>
veux
mettre
à
la
poubelle
.
<tt370>
ah
.
<tt371>
tu
as
vu
y
avait
un
lion
dessus
.
<tt372>
bon
tu
le
mets
dans
la
poubelle
.
<tt373>
.
<tt374>
de
de
la
cuisine
.
<tt375>
de
la
cuisine
d'
accord
.
<tt376>
de
la
cuisine
.
<tt377>
en
fait
c'
était
xx
.
<tt378>
son
envie
de
mettre
à
la
poubelle
qu'
elle
est
tombée
dans
l'
escalier
.
<tt379>
ah
oui
.
<tt380>
je
lui
avais
coupé
ses
ongles
.
<tt381>
et
elle
a
inventé
d'
aller
les
mettre
à
la
poubelle
en
bas
.
<tt382>
et
alors
du
coup
elle
est
descendue
avec
ses
ongles
dans
la
main
.
<tt383>
et
elle
s'
est
pas
tenue
.
<tt384>
ah
oui
.
<tt385>
et
quand
on
était
à
la
pharmacie
.
<tt386>
voilà
xx
.
<tt387>
elle
était
pleine
de
sang
et
tu
sais
elle
me
dit
mes
ongles
.
<tt388>
elle
était
pas
arrivée
à
bon
port
.
<tt389>
merci
Madeleine
.
<tt390>
qu'
est
ce
que
tu
as
trouvé
là
.
<tt391>
.
<tt392>
ah
l'
éponge
.
<tt393>
tu
la
mets
dans
l'
évier
.
<tt394>
là
.
<tt395>
moi
je
veux
nettoyer
.
<tt396>
tu
veux
nettoyer
.
<tt397>
c'
est
sale
le@fs
tabouret
.
<tt398>
ah
alors
il
faut
les
nettoyer
.
<tt399>
et
par
terre
.
<tt400>
non
par
terre
c'
est
bon
c'
est
bon
je
crois
qu'
Antoinette
afait
le
ménage
tu
sais
.
<tt401>
Madeleine
.
<tt402>
tu
fais
Cosette
.
<tt403>
et
l'
autre
.
<tt404>
mmm
.
<tt405>
yy
ça
va
.
<tt406>
ça
va
.
<tt407>
oui
.
<tt408>
et
ta
table
elle
est
propre
.
<tt409>
oui
.
<tt410>
délicieux
ce
café
merci
beaucoup
.
<tt411>
moi
je
nettoie
.
<tt412>
moi
je
nettoie
moi
.
<tt413>
tu
nettoies
.
<tt414>
hum
.
<tt415>
xxx
je
range
un
peu
hop
.
<tt416>
xxx
.
<tt417>
xxx
.
<tt418>
voilà
.
<tt419>
et
la
poubelle
.
<tt420>
et
la
poubelle
oh
c'
est
très
bien
de
nettoyer
la
poubelle
.
<tt421>
oh
elle
brille
regarde
.
<tt422>
.
<tt423>
moi
l@fs
a
yy
nettoyer
.
<tt424>
tu
te
vois
dedans
.
<tt425>
tu
vois
ton
visage
dans
la
poubelle
enfin
sur
la
poubelle
.
<tt426>
moi
.
<tt427>
tu
vois
Madeleine
dans
la
poubelle
.
<tt428>
.
<tt429>
coucou
.
<tt430>
.
<tt431>
.
<tt432>
.
<tt433>
.
<tt434>
elle
fait
un
sourire
Madeleine
.
<tt435>
.
<tt436>
elle
a
des
dents
.
<tt437>
tu
as
des
dents
oui
.
<tt438>
toi
aussi
as
des
dents
.
<tt439>
eh
oui
.
<tt440>
des
grandes
dents
.
<tt441>
toi
aussi
l@fs
as
des
petites
dents
.
<tt442>
toi
tu
as
des
petites
dents
.
<tt443>
parce
que
tu
as
quel
âge
.
<tt444>
.
<tt445>
bientôt
deux
ans
.
<tt446>
ah
maintenant
tu
as
deux
deux
ans
.
<tt447>
moi
zə@fs
veux
accrocher
l'
éponge
l'
éponge
.
<tt448>
moi
zə@fs
.
<tt449>
toi
tu
as
deux
ans
.
<tt450>
merci
.
<tt451>
on
monte
Madeleine
.
<tt452>
oui
.
<tt453>
alors
tu
vas
me
montrer
ton
loto
.
<tt454>
va
te
.
.
<tt455>
je
te
suis
ma
grande
.
<tt456>
avec
.
<tt457>
oui
oui
je
viens
.
<tt458>
avec
tu
avec
ta
photo
.
<tt459>
avec
ta
photo
.
<tt460>
on
avance
.
<tt461>
on
avance
.
<tt462>
bon
.
<tt463>
tiens
regarde
.
<tt464>
bon
.
<tt465>
tu
.
<tt466>
vas
y
je
te
suis
.
<tt467>
hein
.
<tt468>
non
ici
.
<tt469>
ici
.
<tt470>
oh
c'
est
bien
tu
t'
accroches
bien
.
<tt471>
m'
accroche
bien
.
<tt472>
ben
oui
vaut
mieux
hein
.
<tt473>
là
.
<tt474>
xxx
.
<tt475>
ah
tu
veux
montrer
lequel
.
<tt476>
celui
que
t'
a
donné
Marguerite
.
<tt477>
.
<tt478>
non
.
<tt479>
celui
là
.
<tt480>
celui
là
.
<tt481>
qui
est
ce
qui
t'
a
donné
ça
.
<tt482>
.
<tt483>
Marie
.
<tt484>
oh
que
c'
est
joli
ça
on
dirait
un
livre
.
<tt485>
c'
est
Marie
.
<tt486>
ça
s'
ouvre
.
<tt487>
tu
arrives
à
l'
ouvrir
.
<tt488>
bien
.
<tt489>
oh
xxx
vraiment
très
beau
.
<tt490>
alors
montre
moi
qu'
est
ce
que
tu
fais
avec
ça
.
<tt491>
on
baisse
.
<tt492>
on
baisse
.
<tt493>
voilà
voilà
.
<tt494>
ah
.
<tt495>
on
mélange
.
<tt496>
xxx
.
<tt497>
moi
peux
pas
jouer
moi
.
<tt498>
tu
peux
pas
jouer
toute
seule
.
<tt499>
mm
.
<tt500>
alors
.
<tt501>
la@fs
plus
.
<tt502>
faut
fermer
.
<tt503>
moi
je
veux
fermer
.
<tt504>
tu
veux
fermer
.
<tt505>
moi
j'
y
ai
jamais
joué
encore
.
<tt506>
parce
que
Marie
a
gagné
ça
à
la
kermesse
de
l'
école
.
<tt507>
alors
.
<tt508>
alors
.
<tt509>
moi
peux
pas
jouer
.
<tt510>
on
partage
.
<tt511>
oui
.
<tt512>
tiens
.
<tt513>
un
un
deux
deux
trois
trois
quatre
quatre
cinq
cinq
six
sixsept
sept
.
<tt514>
ah
ça
.
<tt515>
puis
les
autres
on
va
dire
que
c'
est
la
pioche
.
<tt516>
elle
a
joué
avec
Marie
déjà
.
<tt517>
alors
.
<tt518>
sept
cartes
chacun
.
<tt519>
je
sais
pas
.
<tt520>
je
me
rappelle
plus
de
la
.
<tt521>
de
la
règle
alors
on
improvise
.
<tt522>
hein
.
<tt523>
on
fait
comme
ça
.
<tt524>
tu
mets
le
premier
Madeleine
.
<tt525>
oui
.
<tt526>
je
crois
qu'
il
faut
que
ce
soit
un
domino
avec
deux
animauxpareils
.
<tt527>
est
ce
que
tu
en
as
.
<tt528>
oui
.
<tt529>
mets
le
par
mets
le
par
terre
c'
est
plus
simple
.
<tt530>
mets
les
comme
ça
.
<tt531>
voilà
.
<tt532>
ça
c'
est
pour
moi
.
<tt533>
alors
tu
prends
un
domino
qui
a
deux
animaux
pareils
.
<tt534>
.
<tt535>
ça
est
ce
que
c'
est
pareil
que
ça
.
<tt536>
oui
.
<tt537>
bah
non
.
<tt538>
regarde
ça
c'
est
quoi
.
<tt539>
Madeleine
.
<tt540>
alors
.
<tt541>
euh
.
<tt542>
regarde
ça
c'
est
quoi
ça
comme
animal
.
<tt543>
on
voit
que
tu
sais
bien
jouer
.
<tt544>
un
éléphant
.
<tt545>
un
éléphant
.
<tt546>
et
ça
c'
est
un
.
.
<tt547>
tigre
.
<tt548>
et
là
y
a
quoi
.
<tt549>
tigre
.
<tt550>
et
là
.
<tt551>
et
ça
c'
est
quoi
.
<tt552>
un
tigre
.
<tt553>
un
tigre
aussi
.
<tt554>
alors
y
en
a
deux
.
<tt555>
alors
on
met
celui
là
.
<tt556>
c'
est
la
toi
maman
l'
est
à
toi
.
<tt557>
alors
est
ce
que
j'
ai
un
tigre
moi
.
<tt558>
mm
moi
zə@fs
trouve
.
<tt559>
oui
merci
alors
je
mets
celui
là
.
<tt560>
.
<tt561>
à
côté
.
<tt562>
voilà
à
côté
.
<tt563>
alors
toi
tu
peux
mettre
soit
un
tigre
soit
un
.
<tt564>
qu'
est
ce
que
c'
est
ça
.
<tt565>
un
oiseau
.
<tt566>
un
oiseau
.
<tt567>
on
va
dire
un
perroquet
.
<tt568>
dans
ton
jeu
dans
ton
jeu
à
toi
.
<tt569>
est
ce
que
tu
as
un
oiseau
comme
ça
.
<tt570>
mais
tout
à
fait
.
<tt571>
tu
le
mets
à
côté
.
<tt572>
oui
.
<tt573>
alors
.
<tt574>
il
faut
mettre
le
perroquet
à
côté
du
perroquet
.
<tt575>
tu
vois
.
<tt576>
et
ça
qu'
est
ce
que
c'
est
comme
animal
.
<tt577>
hippopotame
.
<tt578>
un
hippopotame
.
<tt579>
oh
regarde
.
<tt580>
j'
ai
un
double
hippopotame
.
<tt581>
tu
as
vu
y
en
a
deux
pareils
.
<tt582>
alors
je
les
mets
comme
ça
.
<tt583>
moi
je
veux
mettre
.
<tt584>
tu
veux
mettre
quoi
toi
.
<tt585>
comme
ça
.
<tt586>
tu
peux
mettre
soit
un
tigre
soit
un
hippopotame
.
<tt587>
comme
maman
.
<tt588>
est
ce
que
.
<tt589>
hein
est
ce
que
tu
as
un
tigre
.
<tt590>
moi
je
veux
faire
comme
maman
.
<tt591>
moi
je
fais
pas
comme
ça
.
<tt592>
tu
veux
faire
une
pile
.
<tt593>
oui
.
<tt594>
mais
oui
mais
après
tu
vois
plus
tes
jetons
si
tu
les
mets
en
pile
.
<tt595>
Madeleine
il
faudrait
que
tu
trouves
un
hippopotame
ou
un
tigre
.
<tt596>
est
ce
que
tu
en
as
.
<tt597>
oh
.
<tt598>
sur
celui
là
tu
as
les
deux
.
<tt599>
regarde
Madeleine
regarde
Madeleine
.
<tt600>
là
tu
as
un
.
.
<tt601>
non
non
.
<tt602>
non
tu
veux
pas
les
mettre
là
.
<tt603>
euh
.
<tt604>
voilà
hippopotame
.
<tt605>
un
hippopotame
.
<tt606>
bah
très
bien
.
<tt607>
tu
le
mets
avec
les
autres
.
<tt608>
oui
.
<tt609>
super
.
<tt610>
allez
on
le
met
là
.
<tt611>
oh
regarde
j'
ai
pas
beaucoup
de
choix
regarde
Madeleine
.
<tt612>
là
c'
est
un
tigre
là
c'
est
un
tigre
.
<tt613>
oh
j'
ai
pas
de
tigre
.
<tt614>
j'
ai
pas
de
tigre
alors
qu'
est
ce
que
je
fais
.
<tt615>
faut
trouver
du
tigre
.
<tt616>
mais
y
en
a
pas
là
.
<tt617>
alors
je
pioche
.
<tt618>
oh
j'
ai
pas
de
tigre
.
<tt619>
alors
à
toi
.
<tt620>
est
ce
que
tu
as
un
tigre
toi
.
<tt621>
m
.
<tt622>
regarde
on
voit
pas
là
.
<tt623>
oh
mais
tu
en
as
plusieurs
.
<tt624>
regarde
ça
c'
est
quoi
.
<tt625>
yy
.
<tt626>
qu'
est
ce
qui
a
là
.
<tt627>
un
serpent
.
<tt628>
un
serpent
.
<tt629>
oui
.
<tt630>
et
puis
quoi
d'
autre
.
<tt631>
de
l'
éléphant
.
<tt632>
un
éléphant
.
<tt633>
ouais
.
<tt634>
alors
il
faut
un
tigre
.
<tt635>
tu
choisis
quel
tigre
.
<tt636>
on
l'
a
fermée
la
boîte
.
<tt637>
oui
.
<tt638>
ɛl@fs
a
plus
.
<tt639>
tu
as
qu'
à
mettre
celui
là
.
<tt640>
on
met
celui
là
Madeleine
.
<tt641>
ɛl@fs
a
plus
.
<tt642>
non
y
en
a
plus
.
<tt643>
e@fs
n'
a
plus
e@fs
n'
a
plus
.
<tt644>
regarde
on
met
celui
là
.
<tt645>
oh
regarde
Madeleine
.
<tt646>
tu
as
mis
un
serpent
et
moi
j'
ai
un
serpent
alors
je
vaismettre
serpent
.
<tt647>
alors
maintenant
tu
as
le
choix
.
<tt648>
tu
veux
mettre
quoi
Madeleine
comme
comme
domino
.
<tt649>
la
boîte
est
super
hein
.
<tt650>
moi
zə@fs
yy
.
<tt651>
zə@fs
fais
ça
.
<tt652>
tu
fais
ça
.
<tt653>
ça
suffit
les
dominos
.
<tt654>
oui
.
<tt655>
bon
alors
on
range
les
dominos
dans
la
boîte
.
<tt656>
c'
est
moi
xxx
fermer
.
<tt657>
c'
est
moi
qui
range
.
<tt658>
attends
.
<tt659>
plutôt
dans
ce
sens
là
.
<tt660>
voilà
.
<tt661>
on
fait
un
petite
pile
.
<tt662>
le@fs
pile
.
<tt663>
moi
l@fs
arrive
pas
à
mettre
ça
.
<tt664>
mais
si
.
<tt665>
tiens
.
<tt666>
c'
est
très
facile
.
<tt667>
voilà
.
<tt668>
voilà
.
<tt669>
bon
puis
après
faut
mettre
un
couvercle
.
<tt670>
non
pas
comme
ça
.
<tt671>
pas
comme
ça
.
<tt672>
tu
préfères
quand
on
voit
.
<tt673>
quand
on
voit
les
dessins
.
<tt674>
comme
ça
.
<tt675>
c'
est
mieux
.
<tt676>
non
.
<tt677>
allez
on
range
.
<tt678>
tu
montres
le
loto
.
<tt679>
le
loto
de
la
maison
.
<tt680>
voilà
.
<tt681>
là
.
<tt682>
tu
expliques
à
Martine
.
<tt683>
peux
baisser
.
<tt684>
tu
peux
le
sortir
.
<tt685>
voilà
.
<tt686>
alors
on
met
les
plaques
dans
le
bon
sens
.
<tt687>
plaques
ça
c'
est
pour
toi
.
<tt688>
oh
on
va
le
faire
ensemble
.
<tt689>
ça
c'
est
pour
toi
.
<tt690>
regarde
.
<tt691>
ah
oui
tu
veux
qu'
on
se
partage
.
<tt692>
d'
accord
.
<tt693>
ça
c'
est
pour
toi
.
<tt694>
c'
est
quoi
comme
pièce
ça
.
<tt695>
yl@fs
salle
de
bain
.
<tt696>
la
salle
de
bain
.
<tt697>
tu
prends
le
square
.
<tt698>
oui
.
<tt699>
et
la
cuisine
.
<tt700>
oui
.
<tt701>
et
moi
je
prends
la
chambre
.
<tt702>
et
la
salle
de
bain
.
<tt703>
xxx
.
<tt704>
et
voilà
.
<tt705>
voilà
.
<tt706>
voilà
.
<tt707>
c'
est
mieux
.
<tt708>
en
a
plus
.
<tt709>
voilà
.
<tt710>
alors
.
<tt711>
on
partage
on
partage
.
<tt712>
on
partage
.
<tt713>
oui
.
<tt714>
ça
va
où
ça
.
<tt715>
ça
c'
est
un
jeu
pour
dans
la
chambre
.
<tt716>
pour
jouer
dans
la
chambre
.
<tt717>
tu
me
le
passes
.
<tt718>
parce
que
c'
est
moi
qui
ai
la
chambre
.
<tt719>
regarde
tu
as
vu
c'
est
tous
les
jouets
.
<tt720>
un
cheval
à
bascule
.
<tt721>
la@fs
plus
la@fs
plus
.
<tt722>
y
a
plus
quoi
.
<tt723>
la@fs
plus
le
le
cheval
.
.
<tt724>
tiens
ça
.
.
<tt725>
ne@fs
parti
.
<tt726>
à
bascule
.
<tt727>
oh
regarde
.
<tt728>
ne@fs
parti
.
<tt729>
qu'
est
ce
que
c'
est
.
<tt730>
qu'
est
ce
que
c'
est
ça
Madeleine
.
<tt731>
moi
la@fs
poupée
.
<tt732>
Madeleine
.
<tt733>
elle
va
aussi
dans
la
chambre
la
poupée
.
<tt734>
.
<tt735>
merci
Madeleine
.
<tt736>
et
le
tricycle
.
<tt737>
tu
as
vu
le
tricycle
.
<tt738>
bah
ça
ça
va
où
.
<tt739>
là
.
<tt740>
ben
oui
.
<tt741>
avec
les
roues
.
<tt742>
oui
.
<tt743>
parce
qu'
on
peut
y
jouer
au
square
.
<tt744>
dans
mon
square
.
<tt745>
oui
.
<tt746>
dans
mon
square
.
<tt747>
et
ça
qu'
est
ce
que
c'
est
Madeleine
.
<tt748>
le
ballon
.
<tt749>
ah
le
ballon
.
<tt750>
on
y
joue
où
au
ballon
.
<tt751>
comme
ça
.
<tt752>
oui
on
lance
le
ballon
.
<tt753>
on
y
joue
dans
la
cuisine
.
<tt754>
comme
ça
.
<tt755>
est
ce
qu'
on
joue
au
ballon
dans
la
cuisine
.
<tt756>
non
.
<tt757>
non
.
<tt758>
ce
serait
presque
une
bêtise
ça
hein
.
<tt759>
dans
le
.
.
<tt760>
dans
le
tiroir
.
<tt761>
dans
le
tiroir
.
<tt762>
oui
.
<tt763>
comment
ça
dans
le
tiroir
.
<tt764>
dans
le
canapé
vert
.
<tt765>
dans
le
canapé
vert
on
joue
au
ballon
.
<tt766>
non
.
<tt767>
c'
est
dehors
.
<tt768>
c'
est
dehors
qu'
on
joue
au
ballon
.
<tt769>
c'
est
dans
la
boîte
.
<tt770>
regarde
là
.
<tt771>
c'
est
là
.
<tt772>
oui
.
<tt773>
ça
c'
est
bleu
.
<tt774>
oh
et
ça
qu'
est
ce
que
c'
est
.
<tt775>
ça
là
c'
est
quoi
.
<tt776>
ça
représente
quoi
.
<tt777>
un
toboggan
.
<tt778>
oui
.
<tt779>
qui
est
ce
qui
aime
faire
du
toboggan
.
<tt780>
moi
.
<tt781>
bah
oui
.
<tt782>
l'
est
où
le
toboggan
.
<tt783>
le
vois
plus
la@fs
plus
.
<tt784>
quel
toboggan
.
<tt785>
je
veux
voir
.
<tt786>
dans
ma
chambre
.
<tt787>
non
.
<tt788>
y
a
pas
toboggan
.
<tt789>
y
a
jamais
eu
de
toboggan
par
la
fenêtre
.
<tt790>
y
a
pas
toboggan
dans
dans
ma
fenêtre
.
<tt791>
y
a
pas
toboggan
.
<tt792>
non
on
voit
pas
de
toboggan
.
<tt793>
voit
pas
de
toboggan
.
<tt794>
vois
pas
de
toboggan
.
<tt795>
vois
pas
de
toboggan
.
<tt796>
ben
non
.
<tt797>
c'
est
dommage
.
<tt798>
c'
est
dommage
.
<tt799>
xxx
crapule
.
<tt800>
xxx
.
<tt801>
crapule
.
<tt802>
mais
qu'
est
ce
qu'
une
crapule
.
<tt803>
on
mélange
.
<tt804>
on
mélange
.
<tt805>
oh
regarde
je
vois
un
seau
.
<tt806>
avec
une
pelle
et
un
râteau
.
<tt807>
tu
vois
.
<tt808>
c'
est
pour
jouer
dans
le
sable
ça
.
<tt809>
oui
.
<tt810>
.
<tt811>
comme
ça
.
<tt812>
tu
aimes
bien
jouer
dans
le
sable
.
<tt813>
comme
ça
.
<tt814>
regarde
ça
se
met
là
aussi
.
<tt815>
c'
est
aussi
dans
le
square
.
<tt816>
c'
est
comme
ça
.
<tt817>
ah
oui
.
<tt818>
on
creuse
dans
le
sable
.
<tt819>
et
qu'
est
ce
qu'
on
fait
avec
le
seau
.
<tt820>
on
fait
un
beau
pâté
.
<tt821>
c'
est
tout
seul
.
<tt822>
c'
est
comme
ça
.
<tt823>
Petit
Ours
Brun
il
joue
dans
le
sable
hein
.
<tt824>
qu'
est
ce
il
fait
.
<tt825>
c'
est
comme
ça
.
<tt826>
c'
est
comme
ça
.
<tt827>
qu'
est
ce
qu'
il
fait
Petit
Ours
Brun
.
<tt828>
oh
on
bouge
les
cartes
.
<tt829>
pourquoi
.
<tt830>
on
bouge
les
cartes
.
<tt831>
comme
ça
.
<tt832>
ouais
.
<tt833>
et
les
cartes
de
maman
.
<tt834>
oui
.
<tt835>
là
là
.
<tt836>
c'
est
ton
téléphone
.
<tt837>
là
c'
est
la
chambre
.
<tt838>
ah
et
qu'
est
ce
qu'
il
y
a
dans
une
chambre
.
<tt839>
pour
faire
dodo
.
<tt840>
la@fs
lit
.
<tt841>
le
lit
.
<tt842>
on
met
là
.
<tt843>
c'
est
important
le
lit
.
<tt844>
hein
.
<tt845>
attends
.
<tt846>
tu
caches
les
jeux
des
jetons
là
je
crois
ouais
regarde
oh
.
<tt847>
tu
caches
quoi
là
.
<tt848>
c'
est
quoi
ça
.
<tt849>
qu'
est
ce
que
c'
est
.
<tt850>
un
gâteau
.
<tt851>
tu
n'
aimes
pas
les
gâteaux
toi
Madeleine
.
<tt852>
voilà
.
<tt853>
Madeleine
.
<tt854>
on
met
là
.
<tt855>
on
met
les
gâteaux
.
<tt856>
moi
l@fs
a
moi
l@fs
a
mis
.
<tt857>
moi
l@fs
a
mis
là
.
<tt858>
la
chambre
de
maman
.
<tt859>
attends
regarde
.
<tt860>
hop
.
<tt861>
non
pas
comme
ça
.
<tt862>
ah
pardon
.
<tt863>
tiens
là
y
a
les
petits
jetons
.
<tt864>
ça
c'
est
pour
toi
.
<tt865>
pour
moi
.
<tt866>
oui
.
<tt867>
d'
accord
.
<tt868>
voilà
.
<tt869>
mais
je
joue
peut
être
pas
avec
la
bonne
règle
.
<tt870>
veux
aller
jouer
.
.
<tt871>
oh
regarde
ce
qui
y
a
là
.
<tt872>
ə@fs
veux
aller
jouer
le@fs
kangourou
.
<tt873>
il
va
jouer
le
kangourou
.
<tt874>
jouer
.
<tt875>
joue
.
<tt876>
avec
toi
.
<tt877>
xxx
dans
la
main
.
<tt878>
dans
la
main
du
kangourou
.
<tt879>
tiens
.
<tt880>
oh
.
<tt881>
il
tombe
.
<tt882>
bah
il
sait
pas
très
bien
prendre
.
<tt883>
et
le
bébé
kangourou
.
<tt884>
il
doit
avoir
une
poche
ce
kangourou
.
<tt885>
et
oui
c'
est
bien
pour
mettre
il
peut
mette
ses
jetonsdans
sa
poche
.
<tt886>
attends
le
bébé
est
en
train
de
sortir
de
la
poche
ça
va
pasça
.
<tt887>
il
ə@fs
il
est
où
se@fs
poche
.
<tt888>
l'
est
où
se@fs
poche
.
<tt889>
tiens
donne
.
<tt890>
passe
le
kangourou
je
vais
te
montrer
.
<tt891>
tiens
.
<tt892>
tiens
.
<tt893>
ce
que
Laurent
lui
a
rapporté
d'
Australie
.
<tt894>
à
défaut
d'
en
avoir
vu
des
vrais
.
<tt895>
hop
regarde
.
<tt896>
tu
vois
.
<tt897>
comme
ça
il
peut
mettre
la
serviette
de
bain
dans
sa
poche
.
<tt898>
c'
est
pratique
.
<tt899>
il
veut
aller
dans
la
poussette
.
<tt900>
dans
la
poussette
.
<tt901>
elle
est
là
la
poussette
.
<tt902>
oui
.
<tt903>
oui
.
<tt904>
il
dort
.
<tt905>
il
dort
oui
.
<tt906>
non
.
<tt907>
il
dort
pas
.
<tt908>
voilà
.
<tt909>
l@fs
a
mis
.
<tt910>
vais
pousser
.
<tt911>
ah
.
<tt912>
y
a
mon
téléphone
dedans
.
<tt913>
doucement
Madeleine
.
<tt914>
ça
sonne
mon
téléphone
.
<tt915>
il
sonne
.
<tt916>
il
sonne
.
<tt917>
qui
est
ce
qui
t'
appelle
.
<tt918>
c'
est
Marie
.
<tt919>
allô
Marie
.
<tt920>
euh
.
<tt921>
moi
l@fs
en
train
pousser
la
poussette
.
<tt922>
euh
.
<tt923>
euh
.
<tt924>
on
l'
en
train
jouer
.
<tt925>
Marguerite
Marguerite
elle
m'
a
donné
.
<tt926>
non
.
<tt927>
oh
moi
le
.
.
<tt928>
moi
le
entends
pas
.
<tt929>
moi
z@fs
entends
pas
.
<tt930>
hum
.
<tt931>
ouh
.
<tt932>
dedans
.
<tt933>
elle
était
où
Marie
Madeleine
.
<tt934>
est
est
au
collège
.
<tt935>
au
collège
.
<tt936>
oui
.
<tt937>
elle
t'
a
téléphoné
.
<tt938>
oui
.
<tt939>
elle
rentre
.
<tt940>
elle
rentre
ce
soir
.
<tt941>
ce
soir
.
<tt942>
à
quelle
heure
.
<tt943>
euh
et
demi
.
<tt944>
et
demi
.
<tt945>
et
demi
.
<tt946>
comment
.
<tt947>
et
demi
et
demi
.
<tt948>
et
demi
.
<tt949>
je
peux
lui
parler
.
<tt950>
oui
.
<tt951>
allô
Marie
.
<tt952>
Madeleine
me
dit
que
tu
rentres
ce
soir
.
<tt953>
je
croyais
que
tu
rentrais
déjeuner
.
<tt954>
ah
bon
.
<tt955>
tu
rentres
déjeuner
puis
tu
repartiras
pour
rentrer
ce
soir
.
<tt956>
oui
.
<tt957>
bon
c'
est
bien
merci
je
te
repasse
Madeleine
.
<tt958>
oui
c'
est
Marie
.
<tt959>
oui
c'
est
Marie
.
<tt960>
allô
allô
.
<tt961>
allô
.
<tt962>
la@fs
ton
mouchoir
ici
.
<tt963>
la@fs
ton
mouchoir
.
<tt964>
ah
.
<tt965>
la@fs
les
mouchoirs
de
maman
.
<tt966>
a@fs
les
mouchoirs
de
maman
.
<tt967>
la@fs
les
mouchoirs
de
maman
.
<tt968>
ça
c'
est
les
mouchoirs
de
maman
dans
ma
main
.
<tt969>
ah
bon
.
<tt970>
ça
c'
est
les
mouchoirs
de
maman
.
<tt971>
merci
.
<tt972>
mets
dans
ma
poche
.
<tt973>
caché
.
<tt974>
caché
.
<tt975>
ça
c'
est
le
téléphone
de
kangourou
.
<tt976>
qu'
est
ce
qu'
il
y
a
d'
autre
dans
ta
poussette
Madeleine
.
<tt977>
tiens
.
<tt978>
ça
c'
est
son
téléphone
.
<tt979>
dans
ma
poussette
.
<tt980>
la@fs
des
petits
.
.
<tt981>
ça
ça
.
<tt982>
la@fs
ça
là
.
<tt983>
ouh
là
là
.
<tt984>
oh
là
là
.
<tt985>
tu
en
transportes
de
ces
choses
.
<tt986>
pour
aller
au
square
.
<tt987>
bah
oui
.
<tt988>
c'
est
dans
l'
utile
.
<tt989>
un
fer
à
repasser
.
<tt990>
qu'
est
ce
qu'
on
fait
avec
ça
.
<tt991>
on
on
met
ça
.
<tt992>
moi
je
veux
la
table
.
<tt993>
tu
veux
la
table
à
repasser
.
<tt994>
la
repasser
.
<tt995>
vas
y
.
<tt996>
vas
y
vas
y
maman
.
<tt997>
j'
y
vais
j'
y
vais
.
<tt998>
est
ce
que
tu
as
des
choses
à
repasser
.
<tt999>
regarde
.
<tt1000>
là
y
a
le
chandail
de
ta
poupée
.
<tt1001>
ça
te
va
.
<tt1002>
.
<tt1003>
ah
tu
mets
de
l'
eau
dans
le
fer
.
<tt1004>
pour
que
ça
fasse
de
la
vapeur
.
<tt1005>
tu
as
raison
.
<tt1006>
ça
va
.
<tt1007>
peux
mettre
là
.
<tt1008>
moi
va
mettre
là
.
<tt1009>
mh
.
<tt1010>
là
.
<tt1011>
pis
on
repasse
.
<tt1012>
faut
le
mettre
plutôt
sur
la
partie
plate
.
<tt1013>
regarde
pas
là
.
<tt1014>
faut
le
mettre
là
.
<tt1015>
hein
on
le
met
bien
comme
ça
.
<tt1016>
tiens
tu
peux
le
repasser
.
<tt1017>
vas
y
.
<tt1018>
elle
va
être
contente
ta
poupée
.
<tt1019>
très
bien
.
<tt1020>
faut
du
sucre
.
<tt1021>
un
peu
xxx
.
<tt1022>
du
sucre
.
<tt1023>
non
pas
de
sucre
.
<tt1024>
non
.
<tt1025>
on
met
pas
de
sucre
sur
le
chandail
regarde
là
on
le
pose
là
.
<tt1026>
moi
zə@fs
pose
là
.
<tt1027>
je
reviens
.
<tt1028>
on
reste
tous
les
deux
.
<tt1029>
oui
.
<tt1030>
.
<tt1031>
où
.
<tt1032>
c'
est
là
.
<tt1033>
c'
est
là
.
<tt1034>
non
.
<tt1035>
je
crois
que
c'
est
à
côté
du
bouton
rouge
.
<tt1036>
tu
vois
le
bouton
rouge
.
<tt1037>
.
<tt1038>
non
plus
haut
.
<tt1039>
y
a
un
bouton
rouge
.
<tt1040>
et
après
c'
est
bleu
.
<tt1041>
.
<tt1042>
je
crois
que
c'
est
là
yy
là
où
y
a
du
bleu
.
<tt1043>
là
.
<tt1044>
juste
derrière
.
<tt1045>
tu
vois
le
bleu
.
<tt1046>
.
<tt1047>
voilà
c'
est
là
qu'
il
faut
mettre
l'
eau
je
pense
.
<tt1048>
je
pense
hein
mais
bon
.
<tt1049>
moi
zə@fs
veux
appuyer
.
<tt1050>
tu
veux
appuyer
.
<tt1051>
qu'
est
ce
que
ça
fait
quand
tu
appuies
.
<tt1052>
ça
fait
sortir
l'
eau
.
<tt1053>
pshit@o
.
<tt1054>
pshit@o
.
<tt1055>
voilà
.
<tt1056>
c'
est
chaud
.
<tt1057>
derrière
sur
le
canapé
vert
y
a
un
tissu
.
<tt1058>
que
tu
pourrais
bien
repasser
je
crois
.
<tt1059>
ah
oui
.
<tt1060>
regarde
Madeleine
.
<tt1061>
tu
veux
le
foulard
.
<tt1062>
tu
me
repasses
mon
foulard
.
<tt1063>
oui
.
<tt1064>
ça
c'
est
gentil
.
<tt1065>
voilà
.
<tt1066>
il
en
a
bien
besoin
.
<tt1067>
je
veux
je
veux
pas
le
chandail
.
<tt1068>
maman
prend
le
chandail
.
<tt1069>
bah
oui
ben
je
vais
le
mettre
à
la
poupée
.
<tt1070>
c'
est
qui
celle
ci
c'
est
Sophie
je
crois
.
<tt1071>
repasse
le
lə@fs
repasse
le
foulard
.
<tt1072>
voilà
.
<tt1073>
on
va
mettre
du
sucre
.
<tt1074>
du
sucre
.
<tt1075>
peut
être
de
l'
amidon
.
<tt1076>
pshit@o
pshit@o
.
<tt1077>
voilà
.
<tt1078>
faut
mettre
le
bouchon
.
<tt1079>
l'
est
où
le
bouchon
.
<tt1080>
lə@fs
l'
est
où
le
bouchon
.
<tt1081>
le
capuchon
.
<tt1082>
il
est
là
.
<tt1083>
c'
est
moi
qui
a
posé
.
<tt1084>
a
posé
.
<tt1085>
voilà
.
<tt1086>
peux
repasser
.
<tt1087>
oui
.
<tt1088>
c'
est
qu'
il
est
grand
.
<tt1089>
moi
zə@fs
veux
mets
.
<tt1090>
attends
.
<tt1091>
faut
mettre
à
la
machine
.
<tt1092>
faut
d'
abord
le
laver
.
<tt1093>
la
machine
.
<tt1094>
elle
le
met
dans
le
bac
à
linge
sale
.
<tt1095>
xx
.
<tt1096>
ah
.
<tt1097>
on
met
dedans
.
<tt1098>
xxx
.
<tt1099>
c'
est
peut
être
le
bazar
là
bas
hein
.
<tt1100>
ah
.
<tt1101>
je
fais
pas
de
gros
plan
alors
.
<tt1102>
tu
le
mets
dans
le
bac
à
linge
.
<tt1103>
voilà
.
<tt1104>
a@fs
la@fs
bien
repassé
.
<tt1105>
oui
mais
là
.
<tt1106>
yyy
le@fs
foulard
xx
.
<tt1107>
mais
il
est
pas
sale
le
foulard
.
<tt1108>
il
est
sale
.
<tt1109>
Madeleine
.
<tt1110>
non
.
<tt1111>
bah
non
.
<tt1112>
voilà
bien
repassé
.
<tt1113>
bon
.
<tt1114>
moi
l@fs
a
repassé
moi
l@fs
a
bien
repassé
.
<tt1115>
bon
.
<tt1116>
tu
as
bien
travaillé
dis
donc
.
<tt1117>
moi
repasser
moi
ə@fs
va
repasser
Sophie
.
<tt1118>
tu
vas
repasser
Sophie
.
<tt1119>
oui
.
<tt1120>
elle
va
être
toute
plate
.
<tt1121>
tu
veux
pas
plutôt
aller
lui
chercher
une
jupe
ou
un
pantalon
.
<tt1122>
oui
.
<tt1123>
que
tu
pourrais
repasser
pour
elle
.
<tt1124>
non
non
pas
par
là
Madeleine
.
<tt1125>
pas
là
.
<tt1126>
ses
habits
sont
dans
ta
chambre
.
<tt1127>
ses
habits
.
<tt1128>
ouais
.
<tt1129>
ses
habits
e@fs
dans
ma
chambre
.
<tt1130>
sont
dans
ma
chambre
.
<tt1131>
puis
elle
aussi
elle
a
juste
un
pantalon
.
<tt1132>
tiens
je
crois
que
c'
est
là
dedans
qu'
il
y
a
des
habits
depoupée
.
<tt1133>
oh
.
<tt1134>
maman
ça
.
<tt1135>
regarde
.
<tt1136>
ça
c'
est
un
pantalon
.
<tt1137>
ça
c'
est
une
combinaison
.
<tt1138>
oh
.
<tt1139>
c'
est
joli
.
<tt1140>
va
mettre
à
Sophie
.
<tt1141>
tiens
.
<tt1142>
xxx
.
<tt1143>
xxx
.
<tt1144>
on
va
enlever
son
chandail
.
<tt1145>
c'
est
que
Marie
s'
est
beaucoup
occupée
de
Charlotte
.
<tt1146>
Madeleine
hérite
de
tous
les
habits
de
Charlotte
.
<tt1147>
regarde
j'
ai
aussi
un
chemisier
.
<tt1148>
elle
a
une
belle
garde
robe
hein
.
<tt1149>
Charlotte
.
<tt1150>
ouais
.
<tt1151>
tiens
Madeleine
j'
ai
aussi
un
chemisier
si
tu
veux
.
<tt1152>
oui
.
<tt1153>
il
est
joli
.
<tt1154>
oh
.
<tt1155>
oh
.
<tt1156>
e@fs
peux
repasser
aussi
.
<tt1157>
ah
bah
oui
.
<tt1158>
peux
repasser
.
<tt1159>
ouais
.
<tt1160>
peux
repasser
.
<tt1161>
ə@fs
peux
mettre
moi
.
<tt1162>
moi
zə@fs
veux
mettre
.
<tt1163>
mettre
.
<tt1164>
à
Sophie
.
<tt1165>
tu
sais
dire
mettre
.
<tt1166>
mettre
.
<tt1167>
c'
est
difficile
hein
mettre
.
<tt1168>
oh
.
<tt1169>
tu
veux
que
je
te
défasse
le
bouton
.
<tt1170>
oui
.
<tt1171>
c'
est
moi
.
<tt1172>
xx
.
<tt1173>
c'
est
toi
.
<tt1174>
non
faut
c'
est
pas
en
tirant
viensje
vais
te
montrer
.
<tt1175>
c'
est
comment
.
<tt1176>
tu
vois
faut
faire
passer
le
bouton
dans
le
petit
trou
.
<tt1177>
vas
y
.
<tt1178>
yy
.
<tt1179>
voilà
.
<tt1180>
tu
lui
mets
son
chemisier
.
<tt1181>
tu
as
repassé
le
chemisier
.
<tt1182>
xx
.
<tt1183>
j'
ai
l'
impression
que
tu
as
pas
encore
repassé
lechemisier
.
<tt1184>
non
.
<tt1185>
zə@fs
veux
pas
.
<tt1186>
zə@fs
veux
pas
repasser
.
<tt1187>
ah
bon
.
<tt1188>
tu
lui
mets
comme
ça
.
<tt1189>
oui
.
<tt1190>
c'
est
comment
.
<tt1191>
tu
veux
que
je
t'
aide
.
<tt1192>
non
.
<tt1193>
c'
est
moi
.
<tt1194>
c'
est
toi
.
<tt1195>
c'
est
pas
facile
hein
.
<tt1196>
faut
lui
mettre
la
main
dans
la
manche
.
<tt1197>
oui
.
<tt1198>
tu
veux
passer
la
main
dans
la
manche
.
<tt1199>
très
bien
.
<tt1200>
yyy
yyy
yyy
fermer
yyy
yy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
pas
attraperfroid
.
<tt1201>
faut
pas
qu'
elle
attrape
froid
.
<tt1202>
ah
bah
non
.
<tt1203>
oui
.
<tt1204>
il
faut
bien
l'
habiller
.
<tt1205>
bien
habiller
.
<tt1206>
yyy
yyy
pantalon
le
pantalon
.
<tt1207>
tiens
on
a
qu'
à
lui
donner
celui
de
Charlotte
.
<tt1208>
celui
Charlotte
de
Charlotte
.
<tt1209>
y
a
aussi
des
chaussures
si
tu
veux
.
<tt1210>
l'
est
où
l'
autre
.
<tt1211>
c'
est
pas
bien
mis
.
<tt1212>
est
ce
que
tu
veux
que
je
t'
aide
.
<tt1213>
non
.
<tt1214>
là
tu
le
mets
à
l'
envers
.
<tt1215>
c'
est
difficile
hein
.
<tt1216>
tu
veux
que
je
t'
aide
.
<tt1217>
tu
me
passes
la
poupée
.
<tt1218>
oui
.
<tt1219>
regarde
on
va
l'
habiller
ensemble
.
<tt1220>
ensemble
.
<tt1221>
regarde
.
<tt1222>
le
repassage
le
repassage
.
<tt1223>
il
est
fini
le
repassage
.
<tt1224>
le
repassage
.
<tt1225>
c'
est
pour
que
je
puisse
repasser
moi
.
<tt1226>
d'
accord
.
<tt1227>
c'
est
gentil
.
<tt1228>
alors
on
va
repasser
un
peu
le
chemisier
.
<tt1229>
on
va
le
mettre
au
bout
tu
vois
comme
ça
.
<tt1230>
peux
mettre
un
peu
d'
eau
moi
.
<tt1231>
tu
me
mets
un
peu
d'
eau
dans
le
fer
à
repasser
.
<tt1232>
.
<tt1233>
oui
.
<tt1234>
vas
y
.
<tt1235>
là
.
<tt1236>
pshit@o
c'
est
bon
merci
bien
.
<tt1237>
on
appuie
un
peu
pour
que
ça
fasse
de
la
vapeur
.
<tt1238>
.
<tt1239>
alors
tu
fais
les
manches
.
<tt1240>
et
puis
le
col
.
<tt1241>
le
col
c'
est
important
qu'
il
soit
bien
repassé
.
<tt1242>
.
<tt1243>
tu
as
mis
des
des
.
.
<tt1244>
voilà
ça
y
est
.
<tt1245>
tu
as
fini
.
<tt1246>
oui
alors
je
lui
mets
tu
vois
la
main
droite
dans
la
manche
droite
.
<tt1247>
moi
je
mets
.
<tt1248>
et
toi
tu
mets
la
main
gauche
.
<tt1249>
vas
y
.
<tt1250>
mets
lui
la
manche
gauche
.
<tt1251>
y
a
le
petit
pouce
qui
accroche
.
<tt1252>
voilà
.
<tt1253>
très
bien
.
<tt1254>
comme
ça
et
puis
après
on
accroche
le
bouton
.
<tt1255>
touc@o
touc@o
bah
y
en
a
que
deux
.
<tt1256>
regarde
comme
elle
est
jolie
comme
ça
on
va
lui
mettre
dans
lepantalon
.
<tt1257>
voilà
.
<tt1258>
on
lui
met
on
lui
met
un
chandail
.
<tt1259>
parfait
.
<tt1260>
oui
.
<tt1261>
alors
je
lui
mets
la
manche
gauche
.
<tt1262>
toi
tu
lui
mets
l'
autre
manche
.
<tt1263>
vas
y
.
<tt1264>
mets
lui
la
main
dans
l'
autre
manche
.
<tt1265>
où
.
<tt1266>
comme
ça
.
<tt1267>
oui
.
<tt1268>
comme
ça
voilà
.
<tt1269>
euh
nə@fs
veux
mettre
sa
manche
comme
ça
.
<tt1270>
est
ce
que
tu
as
faim
Madeleine
.
<tt1271>
non
.
<tt1272>
tu
veux
pas
manger
un
petit
peu
.
<tt1273>
oui
.
<tt1274>
je
veux
pas
manger
un
petit
peu
.
<tt1275>
tu
veux
pas
.
<tt1276>
regarde
on
sort
le
col
pour
qu'
elle
soit
toute
jolie
.
<tt1277>
oh
elle
est
très
chic
cette
Sophie
.
<tt1278>
veux
aller
dans
la
poussette
.
<tt1279>
elle
va
avoir
froid
aux
pieds
.
<tt1280>
bah
oui
tu
as
tu
as
oublié
de
lui
mettre
ses
chaussures
.
<tt1281>
.
<tt1282>
oui
.
<tt1283>
xx
.
<tt1284>
je
veux
mettre
tout
seul
.
<tt1285>
oh
ça
c'
est
difficile
hein
.
<tt1286>
c'
est
vraiment
pas
facile
du
tout
.
<tt1287>
j'
en
mets
une
hein
.
<tt1288>
c'
est
moi
.
<tt1289>
c'
est
moi
qui
mets
.
<tt1290>
parce
que
faire
un
noeud
c'
est
vraiment
pas
facile
.
<tt1291>
sa
chaussure
.
<tt1292>
là
tu
mets
son
pied
.
<tt1293>
allez
mets
lui
.
<tt1294>
c'
est
abîmé
.
<tt1295>
non
c'
est
juste
que
c'
est
un
petit
peu
.
<tt1296>
un
petit
peu
abîmé
.
<tt1297>
comme
ça
voilà
.
<tt1298>
c'
est
moi
.
<tt1299>
attends
attendsfaut
lui
mettre
le
talon
.
<tt1300>
voilà
.
<tt1301>
puis
après
faut
faire
un
noeud
.
<tt1302>
ça
c'
est
xxx
non
tu
sais
pas
faire
le
noeud
Madeleine
.
<tt1303>
c'
est
moi
.
<tt1304>
c'
est
moi
.
<tt1305>
tu
sauras
quand
tu
seras
plus
grande
.
<tt1306>
hein
regarde
.
<tt1307>
hop
là
c'
est
un
peu
compliqué
de
faire
un
noeud
de
chaussure
.
<tt1308>
hop
.
<tt1309>
mon
noeud
il
est
fait
.
<tt1310>
bah
c'
est
c'
est
que
tu
as
des
sandales
avec
des
boucles
.
<tt1311>
pas
avec
des
lacets
.
<tt1312>
non
.
<tt1313>
donc
c'
est
plus
facile
.
<tt1314>
tu
veux
pas
lui
mettre
son
manteau
.
<tt1315>
sa
combinaison
là
.
<tt1316>
comme
ça
elle
aura
vraiment
chaud
pour
aller
dehors
.
<tt1317>
oui
.
<tt1318>
avec
sa
capuche
avec
sa
capuche
.
<tt1319>
ouais
.
<tt1320>
regarde
.
<tt1321>
je
sais
pas
si
on
va
réussir
à
lui
mettre
.
<tt1322>
sa
capuche
.
<tt1323>
avec
tous
ses
habits
.
<tt1324>
regarde
.
<tt1325>
c'
est
fermé
.
<tt1326>
xxx
.
<tt1327>
qu'
est
ce
que
tu
es
allée
faire
.
<tt1328>
regarde
.
<tt1329>
tu
vas
mettre
ses
ses
moufles
.
<tt1330>
oui
.
<tt1331>
pour
avoir
bien
chaud
.
<tt1332>
ə@fs
mets
ə@fs
veux
mettre
mes
moufles
.
<tt1333>
c'
est
mes
c'
est
les
mêmes
moufles
.
<tt1334>
c'
est
les
c'
est
les
mêmes
.
<tt1335>
c'
est
les
mêmes
moufles
que
toi
.
<tt1336>
que
moi
.
<tt1337>
c'
est
moi
.
<tt1338>
regarde
ça
lui
va
très
bien
.
<tt1339>
les
petits
lə@fs
petites
saletés
.
<tt1340>
des
petites
saletés
oui
.
<tt1341>
on
on
va
le
nettoyer
avec
ses
.
.
<tt1342>
xxx
.
<tt1343>
avec
y@fs
brosse
à
dents
.
<tt1344>
on
va
lui
nettoyer
avec
une
brosse
à
dents
.
<tt1345>
oui
.
<tt1346>
c'
est
vrai
qu'
on
avait
dit
qu'
on
ferait
ça
et
puis
on
l'
a
pasfait
.
<tt1347>
regarde
comme
elle
est
bien
.
<tt1348>
on
lui
met
sa
capuche
pour
qu'
elle
ait
chaud
aux
oreilles
.
<tt1349>
regarde
.
<tt1350>
ça
c'
est
un
bébé
qui
a
bien
chaud
hein
.
<tt1351>
elle
le
porte
comme
si
c'
était
un
bébé
tout
fragile
.
<tt1352>
oh
le
kangourou
il
a
assez
fait
de
poussette
.
<tt1353>
c'
est
le
tour
de
qui
maintenant
.
<tt1354>
de
de
Sophie
.
<tt1355>
la@fs
le
téléphone
la@fs
le
téléphone
.
<tt1356>
ouh
attention
à
la
poupée
.
<tt1357>
voilà
.
<tt1358>
oh
la@fs
le@fs
le@fs
téléphone
.
<tt1359>
qu'
est
ce
qu'
il
y
a
.
<tt1360>
maman
la@fs
le@fs
le@fs
téléphone
ici
.
<tt1361>
y
a
quoi
.
<tt1362>
la@fs
le@fs
téléphone
.
<tt1363>
bah
mets
le
ailleurs
.
<tt1364>
oui
.
<tt1365>
veux
aller
avec
la
poussette
.
<tt1366>
tu
veux
aller
où
.
<tt1367>
moi
zə@fs
veux
descendre
la
poussette
.
<tt1368>
pour
aller
où
.
<tt1369>
pour
aller
là
.
<tt1370>
pour
faire
quoi
en
bas
.
<tt1371>
pour
pousser
.
<tt1372>
pour
pousser
mais
tu
peux
pousser
ici
.
<tt1373>
tu
sais
moi
j'
aime
pas
trop
que
la
poussette
descende
.
<tt1374>
c'
est
maman
qui
descend
la
poussette
de
moi
.
<tt1375>
non
non
.
<tt1376>
elle
reste
ici
.
<tt1377>
non
.
<tt1378>
mais
tu
peux
aller
te
promener
dans
ta
chambre
.
<tt1379>
non
.
<tt1380>
oh
pourquoi
.
<tt1381>
moi
veux
aller
en
bas
.
<tt1382>
tu
veux
aller
en
bas
.
<tt1383>
oui
.
<tt1384>
mais
tu
sais
bien
que
papa
aime
pas
que
tu
descendes
tapoussette
.
<tt1385>
soit
elle
va
au
jardin
soit
elle
reste
ici
.
<tt1386>
nə@fs
veux
aller
dans
le
jardin
.
<tt1387>
tu
veux
aller
dans
le
jardin
avec
la
poussette
.
<tt1388>
oui
.
<tt1389>
oui
.
<tt1390>
il
fait
froid
dans
le
jardin
.
<tt1391>
veux
faire
de
la
poussette
.
<tt1392>
c'
est
vrai
que
Sophie
est
bien
couverte
.
<tt1393>
tu
veux
mettre
ton
manteau
.
<tt1394>
non
.
<tt1395>
je
veux
mettre
mon
manteau
.
<tt1396>
maman
va
chercher
mon
manteau
.
<tt1397>
bon
.
<tt1398>
oh
tous
les
deux
.
<tt1399>
si
Martine
veut
bien
.
<tt1400>
pourquoi
y
a
une
fourchette
dans
ta
poussette
.
<tt1401>
tu
as
vu
.
<tt1402>
y
avait
bien
un
fer
à
repasser
Laure
.
<tt1403>
les
clefs
je
comprends
y
a
un
trousseau
de
clefs
.
<tt1404>
.
<tt1405>
pour
le
pique
nique
peut
être
.
<tt1406>
bon
comme
il
fait
froid
on
couvre
la
poupée
.
<tt1407>
on
court
.
<tt1408>
oh
elle
est
contente
Madeleine
.
<tt1409>
attention
à
l'
escalier
hein
.
<tt1410>
oui
.
<tt1411>
tu
accroches
bien
hein
.
<tt1412>
dans
les
bras
.
<tt1413>
non
pas
dans
les
bras
parce
que
je
tiens
la
poussette
.
<tt1414>
depuis
elle
a
un
petit
peu
peur
xx
.
<tt1415>
moi
est
plus
petit
.
<tt1416>
moi
ai
peur
.
<tt1417>
j'
ai
peur
de
euh
de
l'
escalier
.
<tt1418>
tu
as
peur
.
<tt1419>
pourquoi
.
<tt1420>
pourquoi
as
tu
peur
de
l'
escalier
.
<tt1421>
un
jour
l@fs
est
de
mon
lit
.
<tt1422>
oui
parce
que
deux
jours
après
elle
est
tombée
de
son
lit
.
<tt1423>
ah
bon
.
<tt1424>
xx
.
<tt1425>
hein
.
<tt1426>
bon
alors
on
a
dit
qu'
on
mettait
les
manteaux
.
<tt1427>
oui
.
<tt1428>
vas
mettre
ton
manteau
toi
.
<tt1429>
bah
oui
.
<tt1430>
moi
aussi
.
<tt1431>
vas
mettre
ton
manteau
aussi
.
<tt1432>
euh
ça
c'
est
ton
manteau
.
<tt1433>
et
ton
écharpe
.
<tt1434>
merci
Madeleine
.
<tt1435>
tiens
tu
vas
partir
.
<tt1436>
merci
beaucoup
.
<tt1437>
oui
de
tout
façon
là
ça
va
être
terminé
.
<tt1438>
tu
vas
partir
.
<tt1439>
oui
là
je
pense
ça
va
être
bientôt
fini
.
<tt1440>
on
fait
un
petit
tour
de
poussette
et
puis
après
on
vadéjeuner
d'
accord
.
<tt1441>
moi
je
.
.
<tt1442>
je
sais
pas
à
quelle
heure
rentre
Marie
aujourd'hui
.
<tt1443>
on
va
aller
voir
si
Marie
arrive
.
<tt1444>
veux
aller
dehors
.
<tt1445>
elle
savait
pas
trop
bien
si
elle
rentrait
vers
midi
et
quart
ou
une
heure
et
quart
.
<tt1446>
attends
faut
les
clefs
pour
ouvrir
Madeleine
.
<tt1447>
qu'
est
ce
que
j'
ai
fait
des
clefs
.
<tt1448>
elle
est
où
la
clef
.
<tt1449>
elle
est
là
.
<tt1450>
moi
.
<tt1451>
il
est
là
.
<tt1452>
c'
est
toi
qui
ouvres
.
<tt1453>
c'
est
moi
.
<tt1454>
c'
est
toi
qui
ouvres
Madeleine
.
<tt1455>
oui
.
<tt1456>
avec
la
clé
.
<tt1457>
vas
y
.
<tt1458>
avec
l'
autre
main
ça
va
être
plus
facile
.
<tt1459>
bien
.
<tt1460>
alors
c'
est
moi
qui
tourne
.
<tt1461>
parce
que
c'
est
pas
facile
.
<tt1462>
une
et
deux
.
<tt1463>
alors
après
on
tire
.
<tt1464>
cette
porte
.
<tt1465>
merci
.
<tt1466>
yy
.
<tt1467>
attends
attends
c'
est
moi
quidescends
la
poussette
.
<tt1468>
c'
est
moi
.
<tt1469>
non
non
.
<tt1470>
c'
est
moi
qui
descends
la
poussette
.
<tt1471>
la
poussette
.
<tt1472>
yyy
yyy
yyy
dans
le
jardin
.
<tt1473>
tiens
voilà
.
<tt1474>
oui
et
ben
elle
est
dans
le
jardin
.
<tt1475>
non
je
veux
pas
.
<tt1476>
par
terre
.
<tt1477>
.
<tt1478>
bah
pourquoi
tu
pleures
Madeleine
.
<tt1479>
qu'
est
ce
qu'
il
t'
arrive
là
.
<tt1480>
je
veux
monter
.
<tt1481>
ah
tu
veux
la
remonter
pour
la
redescendre
.
<tt1482>
bah
dis
donc
.
<tt1483>
tu
aimes
l'
effort
hein
.
<tt1484>
qui
est
la
plus
têtue
.
<tt1485>
c'
est
moi
.
<tt1486>
c'
est
moi
.
<tt1487>
la
plus
têtue
des
deux
ou
des
trois
.
<tt1488>
tu
veux
aller
où
là
.
<tt1489>
dans
la
maison
.
<tt1490>
voilà
voilà
.
<tt1491>
oui
et
après
qu'
est
ce
que
tu
fais
.
<tt1492>
moi
l@fs
ai
moi
l@fs
ai
quelque
chose
à
faire
.
<tt1493>
tu
as
quoi
à
faire
.
<tt1494>
moi
ai
quelque
chose
à
faire
moi
.
<tt1495>
c'
est
quoi
.
<tt1496>
dans
ma
poche
.
<tt1497>
qu'
est
ce
qu'
il
y
a
dans
ta
poche
.
<tt1498>
a
quelque
chose
.
<tt1499>
y
a
quelque
chose
.
<tt1500>
moi
l@fs
a
mangé
.
<tt1501>
ah
oui
c'
était
quoi
.
<tt1502>
un
jambon
.
<tt1503>
un
jambon
.
<tt1504>
rien
que
ça
.
<tt1505>
du
jambon
.
<tt1506>
oui
et
alors
maintenant
tu
viens
dans
le
jardin
ou
pas
.
<tt1507>
oui
.
<tt1508>
moi
ai
quelque
chose
à
faire
.
<tt1509>
ah
tu
as
quelque
chose
à
faire
.
<tt1510>
tu
as
un
petit
brocoli
dans
la
poche
aussi
.
