<tt1>
qu'
est
ce
que
c'
est
ça
<tt2>
hein
c'
est
quoi
ça
<tt3>
c'
est
la
caméra
de
Martine
<tt4>
hop
<tt5>
alors
tu
vas
bientôt
partir
en
vacances
Madeleine
<tt6>
<tt7>
yyy
<tt8>
ça
c'
est
le
livre
du
matin
hein
<tt9>
c'
est
l'
histoire
des
petits
chatons
qui
se
réveillent
<tt10>
yyy
<tt11>
et
qu'
est
ce
qu'
il
fait
le
petit
chaton
<tt12>
<tt13>
il
mange
.
.
<tt14>
son
petit
déjeuner
<tt15>
yyy
yy
<tt16>
hein
regarde
<tt17>
yyy
<tt18>
là
c'
est
doudou
qui
fait
encore
dodo
<tt19>
le
chat
<tt20>
oui
il
se
réveille
<tt21>
yy
chat
<tt22>
xxx
<tt23>
le
chat
<tt24>
et
ça
c'
est
.
.
<tt25>
où
est
il
le
chat
<tt26>
il
est
où
le
chat
<tt27>
il
est
dans
son
lit
<tt28>
oh
<tt29>
yyy
<tt30>
yyy
<tt31>
yyy
<tt32>
yyy
<tt33>
hé
<tt34>
<tt35>
ouh
là
<tt36>
oh
<tt37>
drôle
de
façon
de
ranger
ton
livre
dis
donc
<tt38>
il
est
tout
là
bas
<tt39>
yyy
<tt40>
ah
bah
oui
<tt41>
yyy
<tt42>
qu'
est
ce
que
c'
est
que
ça
<tt43>
bah
il
est
énorme
ce
tube
<tt44>
<tt45>
<tt46>
ah
non
c'
est
pas
bon
pour
la
bouche
<tt47>
<tt48>
yyy
<tt49>
yyy
<tt50>
hop
là
<tt51>
yyy
<tt52>
<tt53>
<tt54>
Marie
n'
est
pas
là
<tt55>
si
mais
elle
dort
<tt56>
ah
ben
attention
de
pas
la
réveiller
<tt57>
on
va
voir
Françoise
Madeleine
<tt58>
yyy
<tt59>
hein
<tt60>
hé
hé
oh
attention
<tt61>
yyy
<tt62>
oui
ou
on
descend
les
escaliers
<tt63>
xxx
<tt64>
tu
veux
les
descendre
toute
seule
<tt65>
yyy
<tt66>
hop
attention
<tt67>
hop
un
pied
<tt68>
hop
et
l'
autre
<tt69>
hop
<tt70>
yyy
<tt71>
voilà
<tt72>
yyy
<tt73>
<tt74>
hop
là
<tt75>
xxx
<tt76>
yyy
<tt77>
yyy
<tt78>
xxx
<tt79>
<tt80>
<tt81>
<tt82>
où
est
ce
que
tu
t'
en
vas
Madeleine
<tt83>
on
va
voir
Françoise
<tt84>
Madeleine
<tt85>
Madeleine
tu
viens
voir
le
chat
<tt86>
yyy
chat
<tt87>
Madeleine
<tt88>
ils
ils
sont
là
<tt89>
yy
<tt90>
viens
là
<tt91>
chat
<tt92>
<tt93>
je
crois
qu'
ils
sont
chez
Françoise
<tt94>
yy
<tt95>
<tt96>
oups
<tt97>
yy
<tt98>
regarde
on
sonne
<tt99>
xxx
<tt100>
bonjour
ma
poupée
<tt101>
ə@fs
chat
<tt102>
elle
est
là
la
.
.
<tt103>
bonjour
Françoise
<tt104>
elle
est
là
<tt105>
ah
non
mais
tu
xx
<tt106>
ah
non
mais
ne
te
caches
pas
hein
<tt107>
<tt108>
bonjour
ma
puce
<tt109>
ça
va
<tt110>
<tt111>
ouf
la
marche
bien
<tt112>
oh
tu
as
vu
comme
elle
fait
bien
attention
<tt113>
oui
oui
<tt114>
et
en
fait
y
a
une
chose
qui
l'
intéresse
<tt115>
<tt116>
je
peux
je
peux
la
suivre
<tt117>
ben
bien
sûr
<tt118>
xxx
<tt119>
yyy
<tt120>
il
est
là
<tt121>
qu'
est
ce
qu'
y
a
là
<tt122>
chat
<tt123>
ouh
il
est
là
<tt124>
han
dis
donc
<tt125>
il
est
impressionnant
<tt126>
on
dirait
.
.
<tt127>
<tt128>
oui
c'
est
.
.
<tt129>
oh
la
la
il
fait
son
roi
<tt130>
il
fait
son
roi
là
<tt131>
il
fait
carrément
son
roi
<tt132>
xxx
<tt133>
yyy
<tt134>
yyy
<tt135>
c'
est
génial
<tt136>
Ganja
tu
ne
dis
pas
bonjour
à
Marie
à
Madeleine
<tt137>
Ganja
tu
pourrais
te
bouger
un
peu
quand
même
franchement
<tt138>
c'
est
un
vrai
pacha
<tt139>
tu
le
fais
exprès
ou
quoi
<tt140>
<tt141>
où
est
il
le
chat
<tt142>
bah
alors
<tt143>
chat
<tt144>
il
est
où
le
chat
<tt145>
il
ne
veut
pas
te
dire
bonjour
<tt146>
yyy
<tt147>
qu'
est
ce
qu'
elle
raconte
là
<tt148>
oui
bon
bah
c'
est
pas
facile
à
xx
<tt149>
yyy
<tt150>
mais
oui
<tt151>
Ganja
tu
te
bouges
un
peu
<tt152>
<tt153>
<tt154>
c'
est
incroyable
hein
<tt155>
on
aurait
dû
l'
appeler
Pacha
<tt156>
oui
<tt157>
viens
voir
<tt158>
Ganja
tu
bouges
mais
tu
paniques
pas
oh
<tt159>
voilà
<tt160>
voilà
<tt161>
doucement
doucement
princesse
<tt162>
<tt163>
Ganja
viens
voir
<tt164>
<tt165>
oh
il
est
parti
<tt166>
il
est
parti
<tt167>
c'
est
vexant
ça
hein
<tt168>
<tt169>
moment
de
perplexité
<tt170>
<tt171>
chat
<tt172>
chat
<tt173>
oui
<tt174>
tu
veux
aller
avec
elle
<tt175>
yyy
<tt176>
viens
on
va
le
voir
<tt177>
yyy
<tt178>
<tt179>
hop
il
s'
en
va
<tt180>
attention
y
a
la
porte
<tt181>
xxx
<tt182>
ah
oui
<tt183>
on
sent
qu'
elle
connaît
la
maison
hein
<tt184>
très
bien
<tt185>
xxx
<tt186>
yyy
chat
<tt187>
où
est
il
<tt188>
attention
à
la
marche
<tt189>
ah
tu
le
cherches
hein
<tt190>
chat
<tt191>
il
est
parti
<tt192>
xxx
le
chat
<tt193>
il
est
parti
Madeleine
<tt194>
<tt195>
tu
as
combien
de
chats
Françoise
<tt196>
deux
<tt197>
ah
bon
<tt198>
hum
<tt199>
j'
avais
jamais
vu
cet
énorme
chat
<tt200>
xxx
<tt201>
ah
bah
non
mais
tu
sais
il
est
bah
il
va
pas
jusqu'
à
chez
vous
hein
<tt202>
ah
non
il
sort
pas
beaucoup
<tt203>
il
est
.
.
<tt204>
si
il
sort
il
sort
<tt205>
mais
.
.
<tt206>
<tt207>
ouh
papapa@o
attention
parce
que
c'
est
mouillé
j'
ai
arrosé
<tt208>
<tt209>
ouh
ma
mie
ouille
aïe
aïe
<tt210>
allez
voilà
<tt211>
xxx
<tt212>
tu
rafraîchis
tes
pieds
Madeleine
<tt213>
il
va
pas
tellement
loin
en
fait
<tt214>
euh
non
non
mais
je
sais
pas
trop
où
il
va
<tt215>
je
l'
avais
jamais
je
l'
avais
jamais
vu
<tt216>
xxx
<tt217>
non
non
ça
Madeleine
faut
pas
casser
le
nain
de
jardinà
Françoise
<tt218>
<tt219>
xx
<tt220>
parce
que
lui
il
a
résisté
<tt221>
y
a
des
choses
comme
ça
qu'
il
faut
respecter
dans
la
vie
<tt222>
franchement
.
.
<tt223>
absolument
<tt224>
absolument
<tt225>
yy
<tt226>
c'
est
drôle
parce
que
ça
lui
plaît
beaucoup
ça
je
me
souviens
lapremière
fois
qu'
elle
est
venue
<tt227>
ah
oui
<tt228>
yyy
<tt229>
bah
il
est
parti
je
crois
hein
<tt230>
oui
je
crois
que
là
il
est
allé
faire
un
tour
<tt231>
<tt232>
hop
là
<tt233>
oui
c'
est
moins
facile
à
descendre
<tt234>
<tt235>
bon
<tt236>
où
tu
vas
<tt237>
<tt238>
au
revoir
<tt239>
tu
dis
au
revoir
à
Françoise
<tt240>
au
revoir
ma
chérie
<tt241>
c'
était
une
petite
visite
alors
<tt242>
<tt243>
ouh
bah
dis
donc
Madeleine
qu'
est
ce
que
tu
as
.
.
<tt244>
pas
de
problème
<tt245>
<tt246>
ah
regarde
Madeleine
il
est
là
le
chat
<tt247>
<tt248>
regarde
<tt249>
il
est
dans
notre
jardin
<tt250>
regarde
je
le
vois
oh
il
vient
vers
toi
<tt251>
oh
dérapage
contrôlé
<tt252>
<tt253>
<tt254>
il
a
peur
<tt255>
hé
ben
xx
<tt256>
pardon
<tt257>
<tt258>
c'
était
drôle
ce
dérapage
contrôlé
<tt259>
<tt260>
tu
vas
où
<tt261>
elle
fait
la
star
<tt262>
et
oui
<tt263>
la
starlette
<tt264>
Madeleine
<tt265>
yyy
<tt266>
elle
s'
en
va
au
marché
ça
y
est
<tt267>
yyy
<tt268>
tu
vas
où
là
<tt269>
partir
<tt270>
partir
<tt271>
yyy
<tt272>
ah
regarde
xx
<tt273>
xxx
<tt274>
xxx
<tt275>
<tt276>
c'
est
l'
architecte
<tt277>
xxx
<tt278>
<tt279>
attends
Madeleine
<tt280>
xxx
<tt281>
a@fs
l@fs
eau
<tt282>
oh
oui
y
a
de
l'
eau
là
<tt283>
<tt284>
<tt285>
yyy
<tt286>
oh
la
la
la
la
tu
as
une
maman
enrhumée
<tt287>
pardon
je
vais
jeter
ça
là
<tt288>
qu'
est
ce
que
tu
fais
Madeleine
<tt289>
yyy
yy
<tt290>
tu
as
besoin
d'
une
main
<tt291>
et
Marie
elle
dort
<tt292>
yyy
<tt293>
xxx
<tt294>
en
fait
elle
parle
pas
beaucoup
parce
que
.
.
<tt295>
xxx
<tt296>
<tt297>
yy
maman
<tt298>
je
te
vois
pas
<tt299>
oh
où
est
elle
Madeleine
<tt300>
oh
<tt301>
<tt302>
<tt303>
où
est
elle
Madeleine
<tt304>
ça
<tt305>
regarde
Madeleine
<tt306>
je
te
vois
pas
<tt307>
<tt308>
coucou
<tt309>
yyy
yy
<tt310>
coucou
<tt311>
je
te
vois
<tt312>
ça
<tt313>
ça
<tt314>
un
petit
bout
de
feuille
<tt315>
yyy
<tt316>
oui
<tt317>
yyy
<tt318>
qu'
est
ce
que
c'
est
<tt319>
maman
<tt320>
maman
<tt321>
oui
<tt322>
yyy
<tt323>
ah
oui
<tt324>
tu
me
le
donnes
<tt325>
yyy
<tt326>
qu'
est
ce
que
c'
est
<tt327>
xxx
<tt328>
maman
yy
<tt329>
y
a
d'
autres
feuilles
là
<tt330>
donc
ça
ce
sont
les
feuilles
des
fleurs
de
la
voisine
donc
euh
fautpas
les
abîmer
<tt331>
c'
est
des
fleurs
<tt332>
yyy
<tt333>
yyy
<tt334>
non
faut
pas
manger
hein
<tt335>
yyy
<tt336>
oui
ça
c'
est
la
moto
xx
<tt337>
y
a
du
monde
aujourd'hui
là
hein
<tt338>
<tt339>
tu
vas
où
toi
<tt340>
tu
veux
aller
voir
xx
.
.
<tt341>
<tt342>
hop
là
<tt343>
<tt344>
<tt345>
ça
ça
fait
du
bruit
par
là
non
<tt346>
attends
on
va
plutôt
dans
dans
cette
direction
là
ça
seravraiment
mieux
<tt347>
yyy
non
non
<tt348>
mais
regarde
y
a
des
fleurs
<tt349>
regarde
<tt350>
y
a
des
fleurs
là
<tt351>
viens
voir
<tt352>
tu
as
vu
c'
est
des
grosses
fleurs
bleues
<tt353>
viens
voir
les
grosses
fleurs
bleues
<tt354>
<tt355>
houp
là
<tt356>
oh
<tt357>
yyy
<tt358>
yyy
<tt359>
yyy
<tt360>
<tt361>
elles
sentent
bon
<tt362>
yyy
<tt363>
yyy
<tt364>
celle
là
elle
est
belle
hein
<tt365>
xxx
<tt366>
<tt367>
non
non
oh
bah
non
oh
<tt368>
oh
Madeleine
<tt369>
<tt370>
tu
les
as
abîmées
toutes
les
deux
<tt371>
non
non
<tt372>
yy
<tt373>
yyy
<tt374>
ben
oui
faut
pas
<tt375>
xxx
<tt376>
xxx
<tt377>
xxx
<tt378>
www
<tt379>
yyy
<tt380>
bah
oui
mais
tu
l'
abîmes
pas
plus
hein
<tt381>
yyy
yy
<tt382>
yy
<tt383>
<tt384>
oh
la
la
ça
c'
est
un
escalier
avec
une
drôle
de
forme
<tt385>
et
puis
tu
vois
c'
est
très
très
sale
<tt386>
je
préfère
qu'
on
continue
aller
un
peu
plus
loin
<tt387>
regarde
Madeleine
.
.
<tt388>
oh
<tt389>
<tt390>
<tt391>
regarde
les
deux
autres
fleurs
là
Madeleine
regarde
les
autres
fleurs
<tt392>
yyy
yy
<tt393>
yyy
<tt394>
<tt395>
yy
<tt396>
yyy
yy
<tt397>
tu
veux
regarder
les
xx
<tt398>
regarde
<tt399>
yy
<tt400>
non
tu
les
touches
pas
<tt401>
<tt402>
elle
sent
ou
pas
<tt403>
je
pense
pas
que
ça
sente
ces
fleurs
là
<tt404>
yyy
<tt405>
non
<tt406>
regarde
une
mouche
oh
elle
est
partie
<tt407>
celles
là
aussi
elles
sont
jolies
<tt408>
hein
<tt409>
yyy
yy
<tt410>
qu'
est
ce
que
ça
veut
dire
<tt411>
yyy
<tt412>
yyy
<tt413>
xxx
<tt414>
yyy
<tt415>
yyy
<tt416>
yyy
<tt417>
yyy
<tt418>
yyy
maison
<tt419>
tu
veux
qu'
on
rentre
à
la
maison
<tt420>
ah
on
va
voir
si
Marie
est
réveillée
<tt421>
tu
crois
qu'
elle
est
réveillée
Marie
<tt422>
yyy
<tt423>
tiens
vas
y
<tt424>
hop
<tt425>
doucement
doucement
<tt426>
<tt427>
ah
non
non
tu
vas
pas
chez
xx
<tt428>
xx
<tt429>
<tt430>
je
te
suis
Madeleine
<tt431>
t'
inquiète
pas
regarde
Martine
est
là
<tt432>
<tt433>
yyy
<tt434>
yyy
<tt435>
xxx
<tt436>
tu
viens
<tt437>
xxx
<tt438>
où
est
elle
Marie
<tt439>
où
est
elle
Marie
<tt440>
on
va
aller
voir
Marie
<tt441>
yyy
<tt442>
tu
viens
<tt443>
xxx
yyy
<tt444>
<tt445>
xxx
tu
es
filmée
hein
<tt446>
<tt447>
<tt448>
xxx
<tt449>
xxx
<tt450>
hop
<tt451>
xxx
<tt452>
tu
veux
voir
Marie
<tt453>
<tt454>
ah
<tt455>
nouvelle
tentative
<tt456>
Madeleine
<tt457>
yy
<tt458>
chat
<tt459>
chat
<tt460>
yy
chat
<tt461>
<tt462>
chat
<tt463>
il
est
pas
là
<tt464>
xxx
<tt465>
yyy
<tt466>
ah
ça
c'
est
Nina
xx
<tt467>
chat
<tt468>
il
n'
est
pas
revenu
<tt469>
Ganja
il
est
dans
la
chambre
<tt470>
hum
<tt471>
il
est
parti
dans
la
chambre
<tt472>
non
dans
la
chambre
de
Céline
<tt473>
et
elle
elle
elle
se
laisse
pas
approcher
<tt474>
il
est
parti
<tt475>
chat
<tt476>
yyy
<tt477>
elle
a
de
la
suite
dans
les
idées
<tt478>
chat
chat
<tt479>
chat
<tt480>
il
est
parti
<tt481>
est
ce
qu'
elle
a
déjà
vu
ton
bonhomme
là
<tt482>
tu
as
vu
le
bonhomme
assis
Madeleine
<tt483>
tu
as
vu
le
monsieur
<tt484>
c'
est
une
dame
je
crois
xx
<tt485>
c'
est
une
dame
<tt486>
ah
oui
c'
est
une
dame
<tt487>
<tt488>
écoute
franchement
<tt489>
yyy
<tt490>
c'
est
mon
xx
du
musée
des
arts
premiers
<tt491>
yyy
yy
<tt492>
<tt493>
ça
vient
de
loin
en
plus
<tt494>
<tt495>
qu'
est
ce
qu'
elle
fait
cette
dame
<tt496>
bah
tu
es
assise
un
peu
comme
elle
<tt497>
elle
porte
euh
.
.
<tt498>
maman
<tt499>
yyy
<tt500>
qu'
est
ce
que
tu
veux
<tt501>
yyy
chat
<tt502>
le
chat
il
était
là
oui
<tt503>
yyy
<tt504>
mais
il
est
parti
<tt505>
elle
veut
monter
dessus
<tt506>
yy
<tt507>
<tt508>
elle
est
à
l'
aise
hein
<tt509>
hum
<tt510>
<tt511>
yy
<tt512>
Madeleine
non
c'
est
pas
très
propre
ça
xx
<tt513>
mais
c'
est
très
intéressant
c'
est
sur
<tt514>
<tt515>
<tt516>
hop
là
tu
vois
c'
est
pas
mal
hein
<tt517>
oui
<tt518>
hein
<tt519>
<tt520>
<tt521>
Madeleine
<tt522>
on
va
voir
Marie
<tt523>
on
va
voir
Marie
<tt524>
où
est
elle
Marie
<tt525>
<tt526>
viens
viens
ouh
je
t'
attrape
houp
là
<tt527>
<tt528>
<tt529>
attends
on
va
aller
voir
Marie
<tt530>
on
va
aller
voir
Marie
<tt531>
www
<tt532>
www
<tt533>
yyy
<tt534>
www
<tt535>
elle
est
où
la
tête
<tt536>
<tt537>
yyy
<tt538>
yyy
<tt539>
<tt540>
saute
<tt541>
tu
sautes
<tt542>
xxx
<tt543>
yyy
<tt544>
tu
sautes
à
l'
élastique
<tt545>
un
deux
yy
<tt546>
un
deux
trois
saute
<tt547>
yyy
<tt548>
oui
<tt549>
vas
y
saute
<tt550>
yyy
<tt551>
xxx
<tt552>
xxx
<tt553>
xxx
yy
<tt554>
yyy
<tt555>
yyy
yy
<tt556>
maman
<tt557>
yyy
<tt558>
yy
<tt559>
elle
est
là
maman
<tt560>
www
<tt561>
l'
est
là
haut
<tt562>
www
<tt563>
<tt564>
<tt565>
tu
t'
en
vas
Madeleine
<tt566>
Madeleine
<tt567>
yyy
<tt568>
yyy
yy
<tt569>
yyy
<tt570>
yyy
<tt571>
yyy
<tt572>
attention
y
a
de
l'
eau
<tt573>
<tt574>
attention
y
a
plein
d'
eau
Luc
Madeleine
<tt575>
mais
c'
est
mouillé
<tt576>
<tt577>
<tt578>
oui
c'
est
mouillé
<tt579>
<tt580>
<tt581>
<tt582>
<tt583>
beurk
<tt584>
<tt585>
ça
doit
pas
être
très
propre
ça
ma
biche
<tt586>
sur
ta
belle
robe
<tt587>
Madeleine
c'
est
sale
c'
est
sale
<tt588>
c'
est
sale
<tt589>
<tt590>
oh
oui
faut
s'
essuyer
les
mains
<tt591>
<tt592>
<tt593>
<tt594>
Madeleine
tu
es
dans
l'
eau
là
<tt595>
viens
ma
biche
<tt596>
yyy
<tt597>
<tt598>
tu
aimes
l'
eau
<tt599>
tu
vas
bientôt
aller
à
la
mer
Madeleine
hein
ça
sera
mieux
que
lecaniveau
<tt600>
hein
Madeleine
<tt601>
<tt602>
<tt603>
ah
non
non
<tt604>
<tt605>
yyy
yyy
yy
<tt606>
hé
hé
<tt607>
hé
<tt608>
<tt609>
<tt610>
hop
hop
<tt611>
ça
va
Madeleine
<tt612>
yyy
<tt613>
<tt614>
yyy
<tt615>
yy
<tt616>
on
va
voir
Marie
<tt617>
allez
<tt618>
tu
vas
la
réveiller
<tt619>
comment
<tt620>
tu
vas
la
réveiller
<tt621>
bah
elle
dort
peut
être
plus
maintenant
je
pense
<tt622>
bah
non
<tt623>
c'
est
les
vacances
<tt624>
ah
qu'
est
ce
que
tu
montes
bien
les
escaliers
dis
doncMadeleine
<tt625>
mais
oui
c'
est
xxx
hein
<tt626>
tu
es
impressionnante
<tt627>
on
y
va
un
pied
après
l'
autre
<tt628>
coucou
<tt629>
comme
une
grande
<tt630>
<tt631>
je
te
vois
<tt632>
yyy
<tt633>
yyy
<tt634>
yyy
<tt635>
yyy
<tt636>
<tt637>
<tt638>
hum
faut
faire
attention
<tt639>
alors
faut
te
laver
les
mains
parce
que
tu
as
mis
lesmains
dans
.
.
<tt640>
yyy
<tt641>
xxx
la
serviette
<tt642>
yyy
yyy
xxx
yy
<tt643>
oh
j'
ai
deux
Madeleine
d'
un
coup
<tt644>
ah
oui
là
tu
as
vu
Madeleine
<tt645>
<tt646>
<tt647>
<tt648>
ça
l'
intrigue
moins
qu'
avant
<tt649>
<tt650>
<tt651>
Madeleine
<tt652>
oh
les
petits
trous
les
petits
trous
<tt653>
yyy
<tt654>
ah
il
lui
manque
quelque
chose
à
attraper
là
<tt655>
non
non
tire
pas
trop
là
dessus
<tt656>
yy
<tt657>
non
non
Madeleine
<tt658>
<tt659>
tu
viens
on
va
voir
Marie
<tt660>
maman
<tt661>
yyy
<tt662>
xxx
<tt663>
<tt664>
yyy
yy
<tt665>
le
monsieur
a
une
petite
fille
qui
a
deux
mois
de
plus
<tt666>
xxx
<tt667>
yyy
<tt668>
je
sais
pas
si
je
vais
te
suivre
là
haut
hein
<tt669>
je
te
suis
ou
pas
<tt670>
tu
peux
tu
peux
<tt671>
je
peux
<tt672>
oui
oui
tu
peux
<tt673>
<tt674>
voilà
<tt675>
et
elle
a
compris
comment
ça
marche
elle
a
appuyé
au
milieu
<tt676>
xx
<tt677>
oui
mais
elle
est
pas
assez
forte
pour
xx
<tt678>
yyy
<tt679>
tu
as
bien
dormi
Marie
<tt680>
oui
<tt681>
c'
est
pas
la
pile
<tt682>
yyy
<tt683>
aïe
aïe
<tt684>
mais
non
après
c'
est
pas
elle
qui
fait
le
son
<tt685>
<tt686>
tu
veux
qu'
on
appuie
Madeleine
<tt687>
regarde
c'
est
là
<tt688>
<tt689>
<tt690>
<tt691>
ah
<tt692>
elle
est
bien
cette
marmotte
hein
<tt693>
<tt694>
<tt695>
yyy
<tt696>
oui
<tt697>
tu
es
pas
bavarde
aujourd'hui
Madeleine
<tt698>
yyy
<tt699>
oh
si
elle
dit
plein
de
choses
<tt700>
yyy
<tt701>
elle
chante
<tt702>
yyy
<tt703>
xxx
<tt704>
yyy
<tt705>
yyy
yy
<tt706>
oh
ça
c'
est
la
peinture
de
Marie
<tt707>
yyy
<tt708>
yyy
<tt709>
le
pot
<tt710>
<tt711>
un
deuxième
pot
<tt712>
celui
là
il
est
blanc
et
celui
là
il
est
jaune
<tt713>
<tt714>
difficile
à
ouvrir
hein
<tt715>
ah
où
vas
tu
attention
Madeleine
<tt716>
la
voilà
partie
<tt717>
tu
donnes
les
pots
à
Marie
<tt718>
où
sont
les
pots
de
Marie
les
pots
de
peinture
de
Marie
<tt719>
tu
me
les
donnes
<tt720>
<tt721>
yy
<tt722>
<tt723>
<tt724>
<tt725>
coquine
va
<tt726>
ah
c'
est
le
monsieur
qui
va
travailler
là
Madeleine
<tt727>
yyy
<tt728>
www
<tt729>
www
<tt730>
yyy
<tt731>
yyy
<tt732>
elle
veut
participer
avec
sa
peinture
hein
<tt733>
ouais
<tt734>
yyy
<tt735>
tu
vois
xxx
y
a
un
tuyau
en
plus
là
<tt736>
dans
la
cheminée
<tt737>
ah
ouais
<tt738>
avant
c'
était
plat
<tt739>
<tt740>
oh
le
monsieur
qui
passe
par
la
fenêtre
<tt741>
faut
pas
faire
pareil
hein
<tt742>
<tt743>
on
va
faire
le
petit
déjeuner
de
Marie
<tt744>
hein
Madeleine
<tt745>
<tt746>
attention
<tt747>
y
a
l'
escalier
là
<tt748>
tiens
<tt749>
un
bol
de
chocolat
chaud
s'
il
vous
plaît
<tt750>
un
bol
de
chocolat
chaud
<tt751>
<tt752>
ah
ta
brosse
à
cheveux
<tt753>
quand
même
<tt754>
yyy
<tt755>
oui
tu
sais
allumer
<tt756>
hop
là
Madeleine
<tt757>
<tt758>
oh
oui
très
joli
<tt759>
hein
tout
de
suite
beaucoup
plus
.
.
<tt760>
beaucoup
plus
chic
<tt761>
beaucoup
plus
chic
Madeleine
<tt762>
on
descend
dans
le
.
.
<tt763>
<tt764>
oh
ben
ça
alors
<tt765>
yyy
<tt766>
comment
<tt767>
yyy
<tt768>
ah
ah
<tt769>
la
coquine
<tt770>
elle
sait
très
bien
ce
qu'
y
a
là
dedans
y
a
<tt771>
hein
<tt772>
<tt773>
yyy
<tt774>
xxx
<tt775>
je
te
fais
un
concert
tu
me
donnes
un
chocolat
<tt776>
c'
est
un
peu
ça
<tt777>
d'
accord
<tt778>
oui
c'
est
un
peu
ça
hein
<tt779>
maman
maman
<tt780>
tu
veux
du
chocolat
ou
pas
<tt781>
yyy
<tt782>
xxx
<tt783>
ou
tu
veux
juste
jouer
du
piano
<tt784>
<tt785>
tiens
faut
xx
<tt786>
tu
joues
du
piano
<tt787>
en
fait
maman
comme
tu
me
l'
as
pas
préparé
je
vais
pas
prendrede
chocolat
chaud
<tt788>
yyy
<tt789>
tu
fais
quoi
Madeleine
<tt790>
euh
<tt791>
yyy
<tt792>
oui
bravo
Madeleine
<tt793>
yyy
<tt794>
elle
joue
du
jazz
Madeleine
<tt795>
hum
<tt796>
maman
yy
<tt797>
yyy
<tt798>
y
en
a
là
<tt799>
yyy
<tt800>
elle
le
montre
du
doigt
<tt801>
<tt802>
hum
il
est
là
<tt803>
oh
ça
se
fait
pas
c'
est
du
chocolat
noir
<tt804>
oui
mais
elle
aime
toutes
les
sortes
de
chocolat
<tt805>
yyy
<tt806>
yy
yy
<tt807>
hop
là
<tt808>
yyy
xx
<tt809>
yyy
<tt810>
mais
j'
ai
fermé
la
porte
juste
pour
ma
fille
<tt811>
<tt812>
tu
veux
que
je
te
l'
ouvre
<tt813>
yyy
<tt814>
Madeleine
<tt815>
xxx
mange
avec
le
papier
<tt816>
ce
que
Madeleine
elle
mange
avecelle
est
tellement
motivée
<tt817>
<tt818>
regarde
xx
<tt819>
yyy
<tt820>
<tt821>
tu
veux
que
je
te
l'
ouvre
<tt822>
yyy
<tt823>
yyy
<tt824>
tu
veux
que
je
t'
ouvre
le
papier
<tt825>
yyy
<tt826>
<tt827>
<tt828>
mon
dieu
comment
Madeleine
la
gourmande
ça
va
te
rester
tu
sais
<tt829>
yyy
<tt830>
elle
entre
en
transe
<tt831>
<tt832>
c'
est
du
chocolat
noir
ça
hein
<tt833>
non
tu
ne
touches
pas
la
peinture
<tt834>
c'
est
bon
<tt835>
<tt836>
Marie
on
avait
dit
que
tu
te
lavais
les
cheveux
ce
matin
<tt837>
oui
<tt838>
oui
<tt839>
<tt840>
hop
<tt841>
<tt842>
attends
pas
les
doigts
dans
la
bouche
<tt843>
ni
sur
le
pantalon
blanc
de
Marie
c'
est
pas
une
bonne
idée
<tt844>
tiens
<tt845>
<tt846>
quand
elle
mange
du
chocolat
elle
ne
dit
plus
rien
<tt847>
c'
est
un
poème
en
soi
de
la
regarder
manger
du
chocolat
<tt848>
Madeleine
tu
viens
<tt849>
regarde
il
en
reste
un
peu
là
<tt850>
allez
<tt851>
<tt852>
tu
as
vu
Martine
<tt853>
ouh
la
qu'
est
ce
qu'
il
s'
est
passé
<tt854>
non
<tt855>
maman
<tt856>
ça
fait
mal
quand
tu
vois
des
trucs
comme
ça
<tt857>
attends
est
ce
que
les
mains
sont
propres
<tt858>
pas
de
chocolat
<tt859>
ça
va
<tt860>
<tt861>
tu
veux
t'
asseoir
encore
<tt862>
<tt863>
au
début
ça
fait
euh
.
.
<tt864>
l'
autre
jour
elle
est
tombée
hein
de
cette
chaise
<tt865>
au
début
xx
<tt866>
l'
autre
jour
je
suis
allée
chez
le
vendeur
de
pianos
et
il
étaittout
content
parce
que
Madeleine
est
quasiment
sortie
de
sapoussette
pour
alors
il
était
là
ahau
moins
elle
a
compris
<tt867>
yyy
yyy
yy
<tt868>
maman
maman
<tt869>
hum
<tt870>
c'
est
une
obsession
<tt871>
ah
pas
déjà
hé
<tt872>
ah
non
<tt873>
yyy
<tt874>
oui
d'
abord
jouer
de
la
musique
<tt875>
<tt876>
<tt877>
yy
<tt878>
<tt879>
xxx
<tt880>
en
fait
je
crois
qu'
y
a
l'
attrait
de
la
musique
et
le
fait
de
se
rapprocher
<tt881>
de
la
source
euh
<tt882>
yy
yy
<tt883>
yyy
<tt884>
yyy
<tt885>
non
un
ça
suffit
<tt886>
<tt887>
un
ça
suffit
<tt888>
moi
je
vais
me
faire
un
café
<tt889>
tu
veux
un
café
Martine
<tt890>
yy
<tt891>
volontiers
<tt892>
on
a
on
a
le
droit
de
t'
offrir
un
café
au
caméraman
<tt893>
xxx
yyy
xx
<tt894>
xxx
surtout
quand
il
vient
de
faire
tomber
dans
la
xx
<tt895>
ouais
<tt896>
tu
es
tombée
<tt897>
mais
oui
elle
est
tombée
dans
l'
escalier
<tt898>
j'
ai
dévalé
l'
escalier
<tt899>
tu
t'
es
pas
fait
mal
<tt900>
non
ça
va
<tt901>
non
pas
le
coccyx
<tt902>
non
non
j'
ai
tout
pris
dans
le
poignet
en
fait
<tt903>
ah
d'
accord
<tt904>
oh
j'
en
connais
une
qui
était
tombée
aussi
dans
une
xx
<tt905>
<tt906>
yyy
<tt907>
Madeleine
<tt908>
yyy
<tt909>
non
tu
peux
pas
aller
par
là
ma
chérie
<tt910>
yyy
<tt911>
viens
par
ici
<tt912>
xx
<tt913>
<tt914>
xxx
je
ne
pense
pas
xx
<tt915>
je
sais
pas
si
tu
en
prends
<tt916>
oui
oui
je
vais
me
faire
xx
<tt917>
tu
prends
<tt918>
qu'
est
ce
qu'
y
a
y
a
Madeleine
<tt919>
qu'
est
ce
qu'
il
se
passe
ma
biche
<tt920>
xxx
<tt921>
xxx
manger
<tt922>
ah
bah
voilà
<tt923>
bah
tu
te
fais
un
petit
casse
croûte
<tt924>
je
crois
qu'
elle
est
un
peu
toute
dure
cette
euh
<tt925>
<tt926>
oh
Madeleine
<tt927>
<tt928>
mais
c'
est
c'
est
rassis
<tt929>
<tt930>
c'
est
pas
grave
ça
a
pas
l'
air
de
la
gêner
<tt931>
ah
mais
quand
on
a
faim
hein
<tt932>
aurais
tu
faim
Madeleine
<tt933>
c'
est
le
petit
casse
croûte
de
dix
heures
<tt934>
ah
oui
onze
heures
<tt935>
tu
veux
pas
un
petit
gâteau
ça
serait
pas
mieux
<tt936>
est
ce
que
tu
voudrais
un
gâteau
<tt937>
regarde
je
peux
même
te
donner
un
gâteau
<tt938>
même
<tt939>
<tt940>
bon
ça
se
met
pas
trop
par
terre
le
pain
<tt941>
mais
celui
là
il
est
rassis
donc
euh
<tt942>
yy
<tt943>
ah
elle
dit
merci
pour
dire
merci
<tt944>
hum
<tt945>
c'
est
bien
Madeleine
<tt946>
oh
déjà
<tt947>
superbe
<tt948>
moi
je
disais
s'
il
vous
plaît
<tt949>
voilà
ce
qu'
on
appelle
une
bonne
éducation
<tt950>
à
quel
âge
je
disais
s'
il
vous
plaît
<tt951>
je
sais
pas
<tt952>
pas
à
son
âge
<tt953>
ah
ça
c'
est
xx
<tt954>
je
disais
s'
il
vous
plaît
pour
dire
en
même
temps
merci
et
s'
il
vous
plaît
<tt955>
maman
<tt956>
les
deux
mots
magiques
<tt957>
c'
était
une
contraction
des
deux
mots
magiques
<tt958>
Madeleine
<tt959>
Madeleine
<tt960>
Madeleine
Madeleine
<tt961>
tu
viens
<tt962>
c'
est
qu'
elle
aime
bien
manger
ses
gâteaux
assise
sur
sa
premièremarche
<tt963>
<tt964>
yyy
yy
<tt965>
mais
qu'
est
ce
que
ça
veut
dire
ça
<tt966>
ça
veut
dire
encore
alors
que
tu
as
même
pas
encore
fini
<tt967>
yyy
<tt968>
tu
en
as
encore
<tt969>
<tt970>
où
est
ta
petite
chaise
Madeleine
<tt971>
regarde
elle
est
là
ta
petite
chaise
<tt972>
<tt973>
regarde
<tt974>
hop
<tt975>
tu
peux
t'
asseoir
si
tu
veux
<tt976>
<tt977>
ah
non
c'
est
pour
s'
asseoir
<tt978>
pour
s'
asseoir
<tt979>
<tt980>
ouille
<tt981>
<tt982>
xxx
