<tt1>
www
<tt2>
www
<tt3>
www
<tt4>
www
<tt5>
www
<tt6>
www
<tt7>
<tt8>
www
<tt9>
yyy
<tt10>
yyy
yy
<tt11>
yyy
yyy
yy
<tt12>
tu
peux
laver
ça
maman
<tt13>
je
vais
juste
mettre
euh
au
congélateur
<tt14>
yy
<tt15>
alors
<tt16>
tu
montes
sur
ton
vélo
<tt17>
tu
veux
transporter
Minnie
dans
ta
brouette
<tt18>
tu
la
mets
derrière
<tt19>
<tt20>
elle
va
faire
du
vélo
aussi
<tt21>
<tt22>
<tt23>
yyy
<tt24>
ouais
<tt25>
yyy
yyy
yy
<tt26>
yy
<tt27>
là
<tt28>
yy
<tt29>
elle
a
un
trou
dans
sa
robe
<tt30>
houp@i
<tt31>
<tt32>
boum@o
<tt33>
yyy
<tt34>
<tt35>
oui
<tt36>
yyy
yyy
yy
<tt37>
yy
yy
<tt38>
yyy
<tt39>
yyy
yy
<tt40>
yyy
<tt41>
yyy
<tt42>
tu
fais
de
du
vélo
<tt43>
<tt44>
tu
fais
du
tricycle
Madeleine
<tt45>
ah
ça
y
est
un
peu
fatiguée
<tt46>
oui
<tt47>
<tt48>
<tt49>
xxx
<tt50>
tu
sais
pédaler
<tt51>
bien
<tt52>
<tt53>
un
pied
sur
chaque
pédale
<tt54>
on
avance
<tt55>
oui
oui
<tt56>
<tt57>
xx
<tt58>
oui
bravo
<tt59>
<tt60>
tu
descends
<tt61>
yy
<tt62>
et
tu
sais
ce
qu'
on
pourrait
faire
Madeleine
<tt63>
<tt64>
on
pourrait
mettre
Minnie
dans
ton
porte
bagage
<tt65>
on
la
met
là
<tt66>
yyy
yy
<tt67>
tu
la
transportes
<tt68>
regarde
oui
je
suis
contente
c'
est
Madeleine
qui
me
conduit
<tt69>
yyy
<tt70>
yyy
<tt71>
yyy
<tt72>
attend
<tt73>
attends
<tt74>
attend
<tt75>
qu'
est
ce
qu'
il
y
a
<tt76>
xxx
<tt77>
ah
tu
la
promènes
<tt78>
yyy
yy
<tt79>
qu'
est
ce
que
tu
veux
<tt80>
<tt81>
hop
tu
la
promènes
<tt82>
<tt83>
xxx
<tt84>
<tt85>
xxx
<tt86>
oui
<tt87>
tu
peux
mettre
les
pieds
sur
les
pédales
oui
<tt88>
yyy
<tt89>
tu
mets
les
pieds
<tt90>
yy
<tt91>
<tt92>
les
pieds
sur
les
pédales
<tt93>
yyy
<tt94>
voilà
et
on
appuie
oupla@o
<tt95>
hou
c'
est
difficile
hein
<tt96>
xxx
oupla@o
<tt97>
<tt98>
yyy
attend
<tt99>
<tt100>
yyy
yy
<tt101>
oui
ça
c'
est
la
roue
<tt102>
ah
<tt103>
il
y
a
combien
de
roues
<tt104>
<tt105>
yyy
<tt106>
hein
il
y
a
combien
de
roues
dans
ton
tricycle
<tt107>
<tt108>
regarde
ça
c'
est
une
roue
<tt109>
ça
c'
est
une
autre
roue
<tt110>
<tt111>
et
ça
c'
est
une
troisième
roue
<tt112>
<tt113>
il
y
a
trois
roues
<tt114>
yy@o
<tt115>
vroumvroum@o
<tt116>
<tt117>
yy@o
yy
<tt118>
oui
<tt119>
tu
fais
vroumvroumvroumvroumvroumvroumvroum@o
ouh
plouf@o
<tt120>
<tt121>
yy
<tt122>
yyy
<tt123>
yyy
yyy
yy
<tt124>
ça
c'
est
la
selle
.
.
<tt125>
pour
s'
asseoir
<tt126>
yyy
yy
<tt127>
ah
non
pas
pour
moi
<tt128>
<tt129>
ah
non
c'
est
pour
toi
<tt130>
yyy
<tt131>
yyy
<tt132>
c'
est
trop
petit
pour
moi
<tt133>
yy
<tt134>
hein
<tt135>
yy
<tt136>
attends
<tt137>
yyy
<tt138>
oui
bravo
<tt139>
elle
a
bien
la
technique
hein
<tt140>
<tt141>
yyy
yy
<tt142>
yy@o
<tt143>
broumroum@o
<tt144>
<tt145>
<tt146>
yy
<tt147>
<tt148>
<tt149>
yyy
<tt150>
yy@o
<tt151>
yyy
yyy
yyy
yyy
yy
<tt152>
yyy
<tt153>
et
tu
lui
as
pris
son
nez
<tt154>
yyy
<tt155>
c'
est
son
nez
ça
<tt156>
<tt157>
yy
<tt158>
yyy
<tt159>
hmmm@i
<tt160>
yyy
<tt161>
xxx
yy
<tt162>
yyy
<tt163>
yyy
<tt164>
yyy
<tt165>
yyy
<tt166>
on
s'
assied
bien
<tt167>
yyy
yy
<tt168>
yy
<tt169>
<tt170>
<tt171>
<tt172>
oupla@o
<tt173>
yyy
<tt174>
xxx
<tt175>
yyy
<tt176>
oh
tu
as
sali
ta
main
<tt177>
<tt178>
tu
veux
qu'
on
lave
la
main
<tt179>
<tt180>
oh
c'
est
un
peu
sale
<tt181>
yyy
yyy
xx
<tt182>
<tt183>
yyy
yyy
yyy
yy
yyy
yy
<tt184>
yy
<tt185>
xxx
<tt186>
yyy
yy
<tt187>
<tt188>
<tt189>
yyy
<tt190>
<tt191>
ah
ben
non
il
faut
pas
lui
enlever
son
noeud
<tt192>
Minnie
a
forcément
un
noeud
sur
la
tête
<tt193>
tu
as
vu
ça
<tt194>
<tt195>
ce
sont
ses
oreilles
<tt196>
oh
elle
a
des
grandes
oreilles
Minnie
<tt197>
<tt198>
elle
a
des
grandes
oreilles
<tt199>
elles
sont
où
tes
oreilles
à
toi
<tt200>
elles
sont
où
tes
oreilles
<tt201>
<tt202>
les
oreilles
de
Madeleine
<tt203>
<tt204>
non
<tt205>
non
<tt206>
elles
sont
où
les
oreilles
<tt207>
<tt208>
montre
non
ça
ce
sont
les
yeux
<tt209>
les
oreilles
<tt210>
yyy
yy
<tt211>
où
ça
<tt212>
yyy
yyy
yy
<tt213>
yy
<tt214>
elles
sont
là
tes
oreilles
elles
sont
là
tes
oreilles
tes
petites
oreilles
<tt215>
yy
<tt216>
yyy
broumbroum@o
<tt217>
broumbroum@o
<tt218>
<tt219>
xxx
<tt220>
hmmm@i
<tt221>
yyy
<tt222>
yyy
yyy
yy
<tt223>
regarde
c'
est
elle
qui
veut
conduire
oh
mets
là
<tt224>
<tt225>
yyy
broum@o
<tt226>
yyy
yy
<tt227>
c'
est
Minnie
<tt228>
ouais
<tt229>
xxx
yy
<tt230>
yyy
<tt231>
yy
<tt232>
yyy
yyy
yyy
yyy
yy
<tt233>
donne
le
hop
<tt234>
voilà
<tt235>
<tt236>
broum@o
<tt237>
tu
la
fais
se
promener
<tt238>
oup@o
<tt239>
attention
elle
va
tomber
<tt240>
elle
va
tomber
<tt241>
broum@o
<tt242>
yyy
yyy
yyy
yy
yy
<tt243>
<tt244>
<tt245>
<tt246>
<tt247>
<tt248>
<tt249>
yy
yy
<tt250>
voilà
<tt251>
yyy
<tt252>
ouhouhouh@o
boudaboum@o
<tt253>
aïe
aïe
aïe
<tt254>
<tt255>
qu'
est
ce
qu'
on
fait
<tt256>
est
ce
tu
la
ramasses
<tt257>
yyy
yy
<tt258>
yyy
yyy
xx
<tt259>
oh
regarde
avec
la
terre
là
<tt260>
<tt261>
ho
<tt262>
yyy
yy
<tt263>
ce
sont
ses
joues
<tt264>
sont
où
tes
joues
<tt265>
yyy
<tt266>
yyy
<tt267>
là
y
a
les
yeux
<tt268>
les
yeux
et
tes
yeux
ils
sont
où
<tt269>
yyy
<tt270>
yyy
yyy
yy
<tt271>
yyy
yyy
yy
<tt272>
yyy
<tt273>
oui
elle
tient
bien
là
<tt274>
elle
va
conduire
<tt275>
elle
peut
pas
toucher
les
pédales
elle
est
trop
petite
<tt276>
<tt277>
yyy
yy
<tt278>
yyy
yyy
yyy
yy
<tt279>
<tt280>
yyy
xx
<tt281>
regarde
je
la
remets
derrière
voilà
<tt282>
<tt283>
qu'
est
ce
que
c'
est
que
ça
c'
est
une
bête
<tt284>
yy
<tt285>
bon
on
on
rentre
à
la
maison
Madeleine
<tt286>
yyy
<tt287>
hein
<tt288>
yyy
<tt289>
yy
<tt290>
tu
veux
retourner
dans
la
maison
<tt291>
yyy
<tt292>
breuuuuuuuuuummmm@o
<tt293>
<tt294>
<tt295>
broumbroum@o
<tt296>
allez
viens
on
reviendra
là
<tt297>
xx
<tt298>
il
fait
super
beau
<tt299>
xxx
<tt300>
<tt301>
ah
tu
prends
Minnie
peut
être
<tt302>
<tt303>
tu
prends
Minnie
<tt304>
<tt305>
elle
va
pas
rester
ici
<tt306>
yyy
xxx
yyy
xxx
yyy
yy
<tt307>
<tt308>
Minnie
Minnie
<tt309>
<tt310>
ça
doit
être
facile
à
dire
ça
Minnie
<tt311>
hmmm@i
<tt312>
<tt313>
broum@o
<tt314>
crikcrikcrikcrik@o
<tt315>
yyy
<tt316>
yyy
xxx
Mimie
<tt317>
Minnie
<tt318>
Minnie
<tt319>
<tt320>
Minnie
xx
<tt321>
<tt322>
<tt323>
yyy
yy@o
<tt324>
boum
<tt325>
yyy
<tt326>
c'
est
difficile
hein
<tt327>
<tt328>
a
<tt329>
ah
<tt330>
yyy
<tt331>
je
suis
en
train
de
penser
que
j'
ai
un
coup
de
fil
à
passer
<tt332>
je
peux
te
la
ou
tu
veux
.
.
<tt333>
<tt334>
c'
est
comme
tu
veux
<tt335>
yyy
<tt336>
yy
<tt337>
maman
<tt338>
yyy
yy
<tt339>
attend
<tt340>
yy
xx
<tt341>
ben
tu
t'
en
vas
Madeleine
<tt342>
<tt343>
ah
tu
fermes
la
porte
<tt344>
<tt345>
yyy
<tt346>
yyy
yy
<tt347>
yyy
<tt348>
tu
fermes
la
porte
<tt349>
<tt350>
yyy
<tt351>
c'
est
une
bonne
idée
<tt352>
<tt353>
yyy
<tt354>
yyy
<tt355>
yyy
<tt356>
yyy
yy
<tt357>
au
revoir
<tt358>
yy
<tt359>
à
qui
tu
dis
au
revoir
<tt360>
à
moi
peut
être
<tt361>
yyy
<tt362>
yyy
broum@o
<tt363>
yyy
yy
<tt364>
qu'
est
ce
qui
y
a
là
<tt365>
yyy
<tt366>
ici
<tt367>
a
xxx
yy
<tt368>
<tt369>
yyy
<tt370>
téléphone
<tt371>
yyy
<tt372>
yyy
xxx
yy
<tt373>
yyy
<tt374>
<tt375>
hou@o
Madeleine
tu
risques
de
tomber
là
ma
chérie
<tt376>
yy
<tt377>
yyy
yy
<tt378>
yyy
<tt379>
hmm@i
merci
<tt380>
xxx
yy
<tt381>
yyy
<tt382>
yyy
xxx
yy
<tt383>
yyy
yy
<tt384>
<tt385>
yyy
<tt386>
yyy
yy
<tt387>
yyy
<tt388>
xxx
<tt389>
yyy
<tt390>
yyy
<tt391>
yyy
<tt392>
yyy
<tt393>
yyy
<tt394>
tu
veux
un
livre
<tt395>
yyy
yy
<tt396>
yyy
<tt397>
yyy
yyy
yy
<tt398>
xxx
<tt399>
attends
<tt400>
xxx
<tt401>
qu'
est
ce
qui
y
a
là
<tt402>
<tt403>
yyy
<tt404>
c'
est
un
placard
<tt405>
<tt406>
yy
<tt407>
yyy
yy
<tt408>
yy
<tt409>
<tt410>
yy
<tt411>
coucou
<tt412>
coucou
<tt413>
<tt414>
yy
<tt415>
Madeleine
<tt416>
<tt417>
es
tu
là
<tt418>
yy
<tt419>
où
es
tu
<tt420>
yy
<tt421>
oh
tu
es
là
<tt422>
<tt423>
dans
le
placard
<tt424>
<tt425>
dans
le
placard
<tt426>
yy
<tt427>
yy
<tt428>
yyy
yy
<tt429>
yyy
<tt430>
yyy
<tt431>
tu
veux
un
livre
<tt432>
<tt433>
yy
<tt434>
yyy
<tt435>
yyy
<tt436>
www
<tt437>
www
<tt438>
yyy
<tt439>
yyy
<tt440>
www
<tt441>
yyy
<tt442>
www
<tt443>
yyy
<tt444>
yyy
<tt445>
<tt446>
<tt447>
xxx
yy
<tt448>
www
<tt449>
yyy
<tt450>
il
est
à
qui
ce
sac
<tt451>
il
est
à
Marie
.
.
<tt452>
<tt453>
ou
à
maman
<tt454>
<tt455>
hou@o
joli
petit
sac
à
dos
<tt456>
maman
<tt457>
c'
est
à
maman
<tt458>
www
<tt459>
ta
<tt460>
yyy
<tt461>
www
<tt462>
yyy
yy
<tt463>
www
<tt464>
yyy
<tt465>
<tt466>
yyy
yy
<tt467>
yy
<tt468>
yyy
<tt469>
yyy
yy
<tt470>
yyy
yy
<tt471>
ah
<tt472>
j'
ai
l'
impression
qu'
elle
voulait
un
livre
tout
à
l'
heure
<tt473>
un
livre
<tt474>
ah
ben
oui
elle
aime
beaucoup
les
livres
<tt475>
<tt476>
tu
voulais
quoi
comme
livre
Madeleine
<tt477>
<tt478>
ah
mais
alors
y
a
le
livre
le
livre
que
t'
a
donné
Marie
<tt479>
où
est
il
le
livre
de
Poulpo
<tt480>
il
est
là
haut
je
pense
<tt481>
<tt482>
tu
vas
montrer
à
Martine
le
livre
de
Poulpo
<tt483>
non
tu
m'
as
pas
montré
ça
<tt484>
<tt485>
tu
as
eu
un
nouveau
livre
<tt486>
<tt487>
tu
vas
lui
montrer
<tt488>
<tt489>
il
doit
être
là
haut
<tt490>
<tt491>
attends
je
vais
peut
être
te
xx
<tt492>
yy
<tt493>
Poulpo
<tt494>
tu
sais
tu
le
dis
dans
ta
xx
<tt495>
yy
<tt496>
il
doit
être
là
haut
Poulpo
<tt497>
yyy
<tt498>
tu
montes
<tt499>
tu
me
montres
ton
livre
<tt500>
<tt501>
allez
vas
y
<tt502>
<tt503>
<tt504>
hmm@i
elle
se
débrouille
drôlement
bien
maintenant
<tt505>
mais
oui
<tt506>
vas
y
vas
y
je
suis
derrière
<tt507>
<tt508>
voilà
<tt509>
<tt510>
elle
a
passé
tout
l'
été
à
monter
et
descendre
desescaliers
<tt511>
un
peu
moins
raides
que
celui
là
<tt512>
mais
elle
a
mis
au
point
la
technique
<tt513>
<tt514>
Poulpo
<tt515>
<tt516>
où
je
l'
ai
rangé
<tt517>
ah
regarde
<tt518>
<tt519>
yyy
<tt520>
yyy
yy
<tt521>
Poulpo
<tt522>
c'
est
Poulpo
hmm@i
<tt523>
yyy
yy
<tt524>
yyy
<tt525>
Poulpo
Poulpo
<tt526>
yyy
<tt527>
ah
<tt528>
yyy
<tt529>
<tt530>
alors
c'
est
l'
histoire
d'
un
poulpe
<tt531>
yyy
<tt532>
regarde
c'
est
Poulpo
et
Poulpette
en
fait
<tt533>
yyy
<tt534>
bonjour
je
suis
Poulpo
le
poulpe
<tt535>
yyy
<tt536>
yyy
<tt537>
regarde
il
a
plein
de
bras
<tt538>
yyy
<tt539>
regarde
y
a
un
poisson
xx
<tt540>
<tt541>
oh
<tt542>
<tt543>
tu
me
montres
Poulpo
<tt544>
<tt545>
tu
me
montres
ton
Poulpo
<tt546>
<tt547>
<tt548>
xxx
<tt549>
hé
Madeleine
<tt550>
<tt551>
il
est
où
ton
fer
à
repasser
<tt552>
<tt553>
il
est
où
ton
fer
à
repasser
<tt554>
<tt555>
<tt556>
hou@i
c'
est
le
même
que
le
mien
<tt557>
<tt558>
<tt559>
mais
là
il
faudrait
des
vêtements
à
repasser
<tt560>
<tt561>
tu
veux
repasser
le
pantalon
de
Charlotte
<tt562>
<tt563>
ah
non
c'
est
Sophie
ça
<tt564>
<tt565>
le
pantalon
de
Sophie
<tt566>
tiens
<tt567>
tu
repasses
son
pantalon
<tt568>
et
comme
ça
<tt569>
<tt570>
<tt571>
regarde
avec
une
main
<tt572>
tu
le
mets
dans
la
main
oh
oh
<tt573>
voilà
<tt574>
avec
l'
autre
main
tu
tiens
et
voilà
<tt575>
yyy
yy
<tt576>
voilà
<tt577>
yyy
<tt578>
ça
y
est
<tt579>
ça
y
est
<tt580>
<tt581>
<tt582>
il
va
brûler
ton
pantalon
là
<tt583>
<tt584>
<tt585>
ça
va
être
une
catastrophe
ça
<tt586>
c'
est
chaud
<tt587>
yy
<tt588>
ce
fer
à
repasser
<tt589>
chaud
<tt590>
chaud
<tt591>
c'
est
chaud
en
dessous
<tt592>
c'
est
chaud
<tt593>
<tt594>
yyy
<tt595>
yyy
<tt596>
ouh@i
c'
est
chaud
<tt597>
<tt598>
<tt599>
<tt600>
xxx
<tt601>
oupla@o
<tt602>
hou
oup@o
oh
y
a
de
l'
eau
qui
sort
<tt603>
en
plus
c'
est
un
vrai
<tt604>
<tt605>
xxx
<tt606>
d'
ailleurs
il
faut
le
mettre
d'
à
côté
parce
quesinon
.
.
<tt607>
<tt608>
il
va
brûler
le
pantalon
<tt609>
<tt610>
ouais
<tt611>
yyy
<tt612>
yyy
<tt613>
<tt614>
qu'
est
ce
qui
y
a
<tt615>
qu'
est
ce
qui
y
a
là
<tt616>
yyy
<tt617>
yyy
<tt618>
yyy
yy
<tt619>
qu'
est
ce
que
tu
veux
me
montrer
<tt620>
yy
yy
<tt621>
là
<tt622>
ça
tu
sais
ce
qui
y
a
écrit
là
<tt623>
yy
<tt624>
ah
non
y
a
pas
d'
eau
dedans
<tt625>
<tt626>
y
a
pas
d'
eau
dedans
<tt627>
<tt628>
xxx
yyy
yy
<tt629>
tu
sais
ce
qui
a
écrit
là
y
a
écrit
.
.
<tt630>
<tt631>
Madeleine
<tt632>
dix
neuf
juin
deux
mille
cinq
<tt633>
yyy
yy
xx
<tt634>
tu
voudrais
de
l'
eau
<tt635>
tu
veux
de
l'
eau
<tt636>
tu
veux
peut
être
déjeuner
<tt637>
<tt638>
ouais
il
est
midi
<tt639>
je
peux
la
faire
déjeuner
<tt640>
xxx
<tt641>
bien
sûr
<tt642>
<tt643>
on
va
déjeuner
<tt644>
yyy
yy
<tt645>
non
on
laisse
les
petits
verres
là
<tt646>
c'
est
les
petits
verres
dans
lesquels
il
y
avait
les
dragées
deton
baptême
<tt647>
hein
<tt648>
yyy
<tt649>
<tt650>
qu'
est
ce
qui
y
a
<tt651>
<tt652>
ah
tu
voulais
prendre
ton
jouet
<tt653>
mais
il
fait
beaucoup
de
bruit
ton
jouet
<tt654>
<tt655>
hein
<tt656>
yyy
yyy
yyy
yy
<tt657>
c'
est
l'
escalier
tu
veux
descendre
l'
escalier
<tt658>
le
remonter
plutôt
<tt659>
xxx
<tt660>
<tt661>
tu
as
oublié
quelque
chose
Madeleine
<tt662>
<tt663>
apparemment
<tt664>
ouais
<tt665>
qu'
est
ce
que
tu
veux
<tt666>
yyy
yyy
yyy
attends
<tt667>
<tt668>
<tt669>
qu'
est
ce
qui
y
a
<tt670>
qu'
est
ce
qui
y
a
<tt671>
<tt672>
tu
veux
quoi
<tt673>
xxx
<tt674>
<tt675>
qu'
est
ce
que
tu
veux
<tt676>
<tt677>
<tt678>
<tt679>
houp@o
<tt680>
yyy
<tt681>
ah
ben
oui
c'
est
ça
son
rouleau
compresseur
<tt682>
yyy
<tt683>
tu
l'
aimes
ce
jouet
hein
<tt684>
ouais
<tt685>
xxx
<tt686>
tu
veux
aller
en
bas
avec
<tt687>
xxx
yy
<tt688>
xxx
yy
<tt689>
<tt690>
xxx
yy
<tt691>
yyy
<tt692>
xxx
yy
<tt693>
yy
<tt694>
yy
<tt695>
yyy
<tt696>
yyy
<tt697>
yyy
<tt698>
yyy
<tt699>
yyy
<tt700>
yyy
yy
<tt701>
de
l'
eau
<tt702>
ou
allo
<tt703>
<tt704>
elle
dit
pas
mal
allo
en
ce
moment
<tt705>
<tt706>
yy
<tt707>
yyy
yyy
yyy
yy
<tt708>
mais
c'
est
aussi
l'
eau
<tt709>
yy
<tt710>
c'
est
aussi
de
l'
eau
<tt711>
yy
<tt712>
<tt713>
tu
veux
de
l'
eau
<tt714>
attends
<tt715>
là
y
en
a
<tt716>
yy
<tt717>
c'
est
pas
de
l'
eau
ça
<tt718>
yy
<tt719>
yyy
<tt720>
ah
ben
si
regarde
<tt721>
regarde
Madeleine
<tt722>
ça
c'
est
un
papo@c
c'
est
un
chapeau
<tt723>
xx
<tt724>
tiens
regarde
y
a
de
l'
eau
dans
le
biberon
là
<tt725>
c'
est
ça
que
tu
voulais
<tt726>
<tt727>
<tt728>
<tt729>
hé
tu
dis
merci
<tt730>
tu
dis
merci
<tt731>
<tt732>
<tt733>
hou
<tt734>
tu
avais
très
<tt735>
<tt736>
pauvre
fillette
<tt737>
y
avait
une
urgence
<tt738>
oui
<tt739>
<tt740>
j'
adore
le
bruit
que
ça
fait
<tt741>
tiens
<tt742>
<tt743>
<tt744>
tu
veux
ton
chapeau
<tt745>
<tt746>
yyy
<tt747>
merci
Madeleine
<tt748>
tu
veux
ton
chapeau
<tt749>
yyy
<tt750>
yy
<tt751>
<tt752>
il
fait
xxx
mon
chapeau
<tt753>
<tt754>
yy
<tt755>
yy@c
<tt756>
yyy
<tt757>
oui
<tt758>
c'
est
pour
mettre
sur
ta
tête
<tt759>
<tt760>
tu
mets
sur
ta
tête
<tt761>
<tt762>
tu
veux
que
moi
je
le
mette
sur
ma
tête
<tt763>
<tt764>
a@fs
yy@c
<tt765>
papou@c
hop
<tt766>
voilà
<tt767>
<tt768>
ça
me
va
bien
<tt769>
<tt770>
yyy
yyy
yy
<tt771>
ça
c'
est
du
pain
oui
<tt772>
<tt773>
tiens
mets
le
sur
ta
tête
oh
oh
que
tu
es
jolie
<tt774>
<tt775>
xxx
<tt776>
yyy
<tt777>
tu
veux
te
promener
<tt778>
<tt779>
<tt780>
tu
veux
te
promener
<tt781>
attends
<tt782>
on
va
mettre
le
petit
fil
là
<tt783>
promenons
dans
les
bois
<tt784>
pendant
que
le
loup
n'
y
est
pas
<tt785>
pendant
que
le
loup
n'
y
est
pas
<tt786>
si
le
loup
y
était
<tt787>
<tt788>
il
nous
mangerait
<tt789>
il
nous
mangerait
<tt790>
<tt791>
mais
comme
il
n'
y
est
pas
il
nous
mangera
pas
<tt792>
mais
comme
il
n'
y
est
pas
il
nous
mangera
pas
<tt793>
<tt794>
loup
y
es
tu
que
fais
tu
<tt795>
<tt796>
je
mets
mes
bottes
<tt797>
<tt798>
promenons
nous
dans
les
bois
<tt799>
<tt800>
pendant
qu'
le
loup
n'
y
est
pas
<tt801>
<tt802>
a@fs
yy@c
<tt803>
ah
il
est
très
joli
ce
chapeau
<tt804>
hein
parce
que
comme
on
va
aller
.
.
<tt805>
en
Palestine
<tt806>
et
qui
y
a
du
soleil
<tt807>
il
faut
apprendre
à
mettre
un
chapeau
<tt808>
yyy
<tt809>
en
Palestine
Palestine
<tt810>
yy
yy
<tt811>
oui
<tt812>
yyy
<tt813>
quand
ça
<tt814>
à
la
Toussaint
<tt815>
formidable
<tt816>
xx
<tt817>
ouais
<tt818>
yy
<tt819>
yyy
<tt820>
et
Madeleine
aussi
veut
aller
en
Palestine
<tt821>
<tt822>
ro@i
<tt823>
yyy
<tt824>
hé
ben
alors
<tt825>
formidable
<tt826>
yyy
<tt827>
où
exactement
<tt828>
on
va
faire
un
tour
pas
que
Palestine
Israël
<tt829>
yyy
yyy
yy
<tt830>
woh@i
<tt831>
yyy
<tt832>
<tt833>
oh
merci
c'
est
un
cadeau
<tt834>
oh
c'
est
tombé
<tt835>
tu
peux
la
ramasser
Madeleine
<tt836>
yyy
<tt837>
tu
ramasses
ta
barrette
Madeleine
<tt838>
<tt839>
elle
est
où
ta
barrette
<tt840>
<tt841>
elle
est
tombée
par
terre
<tt842>
<tt843>
a
<tt844>
ouwa@o
<tt845>
yy
<tt846>
ben
oui
là
<tt847>
yyy
<tt848>
yyy
<tt849>
yyy
<tt850>
ah
<tt851>
xxx
yy
yy
<tt852>
dans
ma
tête
tu
veux
la
mettre
dans
ma
tête
<tt853>
yyy
boum@o
<tt854>
<tt855>
yyy
yy
<tt856>
<tt857>
tu
veux
du
pain
<tt858>
oh
<tt859>
mais
maman
est
en
train
de
te
préparer
ton
déjeuner
<tt860>
regarde
une
courgette
<tt861>
<tt862>
<tt863>
tu
as
vu
c'
est
une
courgette
<tt864>
<tt865>
mmhmm@i
<tt866>
mmhmm@i
elle
est
belle
cette
courgette
faut
peut
être
un
peu
lacouper
quand
même
<tt867>
yy
<tt868>
yyy
<tt869>
je
vais
la
couper
<tt870>
xxx
<tt871>
regarde
<tt872>
<tt873>
houp@i
<tt874>
on
la
coupe
<tt875>
yyy
<tt876>
yyy
yyy
yyy
yy
<tt877>
oh
ça
c'
est
une
fourchette
<tt878>
<tt879>
yyy
yyy
xx
<tt880>
c'
est
pas
très
propre
cette
fourchette
<tt881>
yyy
<tt882>
yyy
<tt883>
tu
veux
aider
maman
<tt884>
maman
<tt885>
<tt886>
qu'
est
ce
que
tu
voudrais
xx
<tt887>
<tt888>
y
a
une
baguette
et
un
camembert
<tt889>
à
mon
avis
elle
veut
se
faire
un
sandwich
<tt890>
<tt891>
si
elle
a
trop
faim
<tt892>
y
a
un
peu
de
saucisson
aussi
<tt893>
<tt894>
<tt895>
qu'
est
ce
que
tu
voudrais
<tt896>
qu'
est
ce
qu'
il
y
a
Madeleine
<tt897>
xxx
<tt898>
tu
as
le
sédart
parquet
<tt899>
<tt900>
il
ressemble
à
du
jus
d'
orange
<tt901>
hein
<tt902>
ton
sédart
parquet
<tt903>
<tt904>
yyy
<tt905>
yyy
<tt906>
hé
oui
tu
sais
ce
qui
est
bon
toi
hein
Madeleine
<tt907>
yyy
<tt908>
elle
aime
beaucoup
le
fromage
ah
je
sais
pas
si
j'
en
ai
<tt909>
yyy
<tt910>
yyy
<tt911>
tu
aimes
le
fromage
<tt912>
yy
<tt913>
yyy
<tt914>
regarde
<tt915>
yyy
<tt916>
tu
veux
un
petit
bout
de
fromage
<tt917>
xxx
<tt918>
wouawou@o
<tt919>
quel
beau
plateau
<tt920>
a
<tt921>
yyy
<tt922>
xxx
celui
là
hein
<tt923>
yyy
<tt924>
regarde
<tt925>
yyy
<tt926>
yyy
<tt927>
attends
<tt928>
yyy
<tt929>
yyy
<tt930>
mmhmm@o
<tt931>
attention
parce
que
tu
es
sur
un
grand
tabouret
là
Madeleine
<tt932>
<tt933>
c'
est
bon
<tt934>
c'
est
bon
<tt935>
<tt936>
<tt937>
mmhmm@o
<tt938>
yy
<tt939>
elle
aime
bien
tout
ce
qui
a
du
goût
<tt940>
elle
a
même
mangé
du
cornichon
.
.
<tt941>
c'
est
vrai
<tt942>
cet
été
<tt943>
<tt944>
je
pensais
qu'
elle
allait
recracher
mais
non
<tt945>
fait
un
peu
une
grimace
mais
elle
l'
a
mangé
<tt946>
<tt947>
<tt948>
remarque
après
l'
escargot
du
jardin
<tt949>
<tt950>
<tt951>
xxx
aussi
<tt952>
<tt953>
va
falloir
que
je
rappelle
Oberos
j'
ai
un
tournage
qui
se
décale
et
c'
est
un
peu
compliqué
<tt954>
<tt955>
<tt956>
tiens
tu
en
veux
encore
<tt957>
du
coup
je
t'
en
donne
encore
un
petit
bout
<tt958>
hop
<tt959>
tiens
<tt960>
<tt961>
je
te
mets
peut
être
sur
une
petite
chaise
plutôt
que
là
xx
<tt962>
<tt963>
tu
veux
t'
asseoir
<tt964>
<tt965>
voilà
<tt966>
vous
permettez
<tt967>
crick@o
<tt968>
<tt969>
c'
est
mieux
si
tu
restes
sur
ta
chaise
tu
sais
<tt970>
<tt971>
<tt972>
viens
<tt973>
yyy
<tt974>
viens
Madeleine
<tt975>
<tt976>
<tt977>
viens
t'
asseoir
Madeleine
<tt978>
www
<tt979>
<tt980>
viens
<tt981>
www
<tt982>
www
<tt983>
<tt984>
yyy
yy
<tt985>
www
<tt986>
yy
xx
<tt987>
www
<tt988>
yyy
<tt989>
www
<tt990>
yyy
<tt991>
www
<tt992>
yyy
yy
<tt993>
<tt994>
www
<tt995>
<tt996>
tu
veux
encore
du
fromage
Madeleine
<tt997>
www
<tt998>
<tt999>
www
<tt1000>
tu
veux
encore
du
fromage
<tt1001>
<tt1002>
<tt1003>
qu'
est
ce
que
tu
veux
<tt1004>
<tt1005>
<tt1006>
<tt1007>
<tt1008>
<tt1009>
qu'
est
ce
que
tu
veux
<tt1010>
dis
moi
<tt1011>
www
<tt1012>
<tt1013>
du
fromage
<tt1014>
<tt1015>
<tt1016>
tu
veux
du
fromage
<tt1017>
www
<tt1018>
c'
est
ça
que
tu
veux
<tt1019>
www
<tt1020>
<tt1021>
www
<tt1022>
<tt1023>
www
<tt1024>
<tt1025>
<tt1026>
www
<tt1027>
<tt1028>
www
<tt1029>
<tt1030>
www
<tt1031>
<tt1032>
www
<tt1033>
<tt1034>
www
<tt1035>
<tt1036>
www
<tt1037>
<tt1038>
www
<tt1039>
yyy
<tt1040>
yyy
<tt1041>
yyy
<tt1042>
tu
fais
de
la
danse
Madeleine
<tt1043>
<tt1044>
tu
danses
<tt1045>
<tt1046>
<tt1047>
<tt1048>
c'
est
joli
<tt1049>
xxx
<tt1050>
www
<tt1051>
<tt1052>
www
<tt1053>
xxx
<tt1054>
www
<tt1055>
<tt1056>
yyy
<tt1057>
yyy
<tt1058>
www
<tt1059>
yyy
<tt1060>
ah
tu
veux
qu'
on
mette
de
la
musique
<tt1061>
<tt1062>
ça
c'
est
pas
mal
<tt1063>
ah
oui
c'
est
parce
que
tout
à
l'
heure
j'
ai
dit
qu'
elle
dansait
<tt1064>
yyy
<tt1065>
bonne
idée
<tt1066>
ah
<tt1067>
<tt1068>
yyy
xxx
yy
<tt1069>
ben
on
met
ton
disque
à
toi
<tt1070>
xxx
<tt1071>
houp@i
<tt1072>
yyy
<tt1073>
houp@i
pardon
<tt1074>
yy
<tt1075>
yyy
<tt1076>
yyy
<tt1077>
do
ré
mi
<tt1078>
<tt1079>
yyy
<tt1080>
fa
sol
la
si
do
<tt1081>
yy
yy
<tt1082>
tiens
viens
là
<tt1083>
xxx
<tt1084>
<tt1085>
oh
<tt1086>
<tt1087>
<tt1088>
<tt1089>
<tt1090>
yyy
<tt1091>
xxx
<tt1092>
yyy
<tt1093>
tu
n'
as
pas
besoin
de
ça
<tt1094>
<tt1095>
<tt1096>
<tt1097>
il
tourne
en
rond
le
cornichon
<tt1098>
une
pomme
de
terre
sautait
en
l'
air
<tt1099>
yy
<tt1100>
yyy
<tt1101>
yyy
<tt1102>
saute
<tt1103>
oh
<tt1104>
<tt1105>
<tt1106>
<tt1107>
xxx
yy
<tt1108>
<tt1109>
<tt1110>
yyy
<tt1111>
yy
<tt1112>
<tt1113>
yy
<tt1114>
<tt1115>
<tt1116>
non
non
<tt1117>
j'
ai
peur
que
tu
l'
abîmes
ça
<tt1118>
j'
ai
peur
que
tu
l'
abîmes
<tt1119>
yy
<tt1120>
yy
<tt1121>
parce
que
tu
vois
regarde
y
a
un
disque
là
c'
est
fragile
<tt1122>
hou
<tt1123>
yyy
yy
<tt1124>
<tt1125>
<tt1126>
yyy
yyy
yyy
yyy
yy
<tt1127>
<tt1128>
tu
danses
<tt1129>
<tt1130>
tu
danses
<tt1131>
<tt1132>
<tt1133>
tiens
regarde
<tt1134>
yyy
<tt1135>
tu
danses
<tt1136>
<tt1137>
<tt1138>
elle
veut
la
boîte
<tt1139>
<tt1140>
mais
qu'
est
ce
que
tu
veux
<tt1141>
<tt1142>
une
araignée
se
tricotait
des
bottes
<tt1143>
dans
un
flacon
un
limaçon
enfilait
sa
culotte
<tt1144>
<tt1145>
<tt1146>
<tt1147>
<tt1148>
j'
ai
vu
dans
le
ciel
une
mouche
à
miel
<tt1149>
<tt1150>
au
son
d'
la
fanfare
<tt1151>
<tt1152>
alors
<tt1153>
ça
j'
ai
peur
que
tu
l'
abîmes
<tt1154>
<tt1155>
xxx
<tt1156>
<tt1157>
qu'
est
ce
que
je
pourrais
te
donner
d'
autre
<tt1158>
yy
<tt1159>
yyy
<tt1160>
<tt1161>
<tt1162>
<tt1163>
<tt1164>
yyy
<tt1165>
attention
<tt1166>
xxx
<tt1167>
attention
c'
est
fragile
<tt1168>
<tt1169>
yyy
<tt1170>
<tt1171>
<tt1172>
<tt1173>
éléphant
mais
oui
évidemment
<tt1174>
<tt1175>
yyy
yy
<tt1176>
<tt1177>
yy
<tt1178>
yy
<tt1179>
yyy
yyy
yy
<tt1180>
xxx
<tt1181>
yyy
<tt1182>
<tt1183>
yy
<tt1184>
yyy
yy
<tt1185>
yyy
<tt1186>
<tt1187>
yy
<tt1188>
<tt1189>
attends
<tt1190>
<tt1191>
yyy
<tt1192>
<tt1193>
<tt1194>
<tt1195>
yyy
<tt1196>
<tt1197>
yyy
yy
<tt1198>
xxx
que
tu
l'
abîmes
<tt1199>
yyy
yyy
yyy
yyy
yyy
yy
<tt1200>
yyy
<tt1201>
xxx
<tt1202>
il
lui
faut
sa
partition
franchement
<tt1203>
xxx
yyy
xxx
yy
<tt1204>
yyy
<tt1205>
xxx
yy
<tt1206>
yyy
yy
<tt1207>
yyy
yyy
yy
<tt1208>
<tt1209>
yyy
yy
<tt1210>
<tt1211>
yyy
yy
<tt1212>
<tt1213>
ah
tu
veux
mettre
ton
sac
à
dos
<tt1214>
<tt1215>
<tt1216>
<tt1217>
<tt1218>
<tt1219>
<tt1220>
<tt1221>
oh
<tt1222>
yyy
yy
<tt1223>
yyy
yy
<tt1224>
<tt1225>
on
entend
Laurent
qui
rigole
<tt1226>
<tt1227>
yyy
<tt1228>
yyy
yy
<tt1229>
la
musique
<tt1230>
<tt1231>
yy
<tt1232>
yy
<tt1233>
xxx
<tt1234>
xxx
<tt1235>
www
<tt1236>
yyy
yy
<tt1237>
yy
<tt1238>
<tt1239>
yy
<tt1240>
yyy
yy
<tt1241>
yyy
yyy
yy
<tt1242>
tu
viens
<tt1243>
yy
<tt1244>
on
va
déjeuner
<tt1245>
xxx
<tt1246>
xxx
<tt1247>
yy
<tt1248>
xxx
<tt1249>
<tt1250>
on
va
déjeuner
<tt1251>
<tt1252>
on
va
déjeuner
<tt1253>
<tt1254>
oh
<tt1255>
<tt1256>
xxx
<tt1257>
tu
partais
déjà
en
Palestine
Madeleine
<tt1258>
<tt1259>
<tt1260>
yyy
yyy
yy
xx
<tt1261>
et
le
déjeuner
<tt1262>
maman
<tt1263>
yyy
<tt1264>
mais
on
va
déjeuner
on
va
déjeuner
<tt1265>
<tt1266>
allez
hop@i
<tt1267>
<tt1268>
<tt1269>
olé@o
<tt1270>
<tt1271>
yyy
<tt1272>
je
crois
qu'
elles
sont
un
peu
à
l'
envers
<tt1273>
<tt1274>
oh
c'
est
à
l'
envers
Madeleine
<tt1275>
ah
<tt1276>
<tt1277>
c'
est
à
l'
envers
<tt1278>
yyy
<tt1279>
oula@i
y
a
plein
d'
eau
<tt1280>
yyy
<tt1281>
xxx
<tt1282>
yyy
<tt1283>
pardon
<tt1284>
yyy
yy
<tt1285>
yyy
<tt1286>
<tt1287>
tu
veux
que
je
t'
aide
à
les
mettre
<tt1288>
yyy
<tt1289>
<tt1290>
<tt1291>
yyy
xx
yy
<tt1292>
regarde
<tt1293>
yyy
<tt1294>
regarde
tu
vois
ça
c'
est
pour
mettre
sur
le
nez
<tt1295>
xxx
dans
ce
sens
là
<tt1296>
<tt1297>
on
enlève
les
cheveux
<tt1298>
voilà
<tt1299>
oh
tu
es
belle
<tt1300>
hmmm@i
<tt1301>
oui
<tt1302>
ohlalalalalala@i
<tt1303>
<tt1304>
<tt1305>
coucou
Madeleine
<tt1306>
<tt1307>
bé@i
tu
as
l'
air
bien
sale
<tt1308>
tu
vois
quelque
chose
<tt1309>
on
dirait
Ray
Charles
voilà
<tt1310>
ah
ça
c'
est
mon
téléphone
<tt1311>
<tt1312>
<tt1313>
www
<tt1314>
<tt1315>
yyy
<tt1316>
yyy
<tt1317>
yyy
<tt1318>
www
<tt1319>
<tt1320>
yyy
<tt1321>
yyy
<tt1322>
yyy
<tt1323>
www
<tt1324>
yyy
<tt1325>
www
<tt1326>
yy
<tt1327>
<tt1328>
non
c'
est
pas
comme
ça
ma
biche
c'
est
comme
ça
regarde
<tt1329>
yyy
<tt1330>
c'
est
par
derrière
et
après
tu
tires
en
avant
voilà
<tt1331>
<tt1332>
tu
vois
après
tu
mets
sur
ton
nez
<tt1333>
<tt1334>
tu
as
vu
<tt1335>
<tt1336>
yyy
<tt1337>
<tt1338>
<tt1339>
tu
as
faim
maintenant
<tt1340>
manger
tes
courgettes
<tt1341>
<tt1342>
<tt1343>
<tt1344>
qu'
est
ce
que
tu
veux
<tt1345>
tes
lunettes
<tt1346>
du
saucisson
<tt1347>
tu
veux
le
saucisson
<tt1348>
yy
<tt1349>
xxx
<tt1350>
ben
oui
mais
je
sais
pas
si
tu
as
.
.
<tt1351>
yyy
yyy
yyy
yyy
yy
<tt1352>
<tt1353>
<tt1354>
www
<tt1355>
<tt1356>
<tt1357>
<tt1358>
<tt1359>
tu
veux
un
autre
<tt1360>
Madeleine
<tt1361>
<tt1362>
un
autre
<tt1363>
encore
<tt1364>
yyy
<tt1365>
www
<tt1366>
<tt1367>
hmm@i
encore
<tt1368>
<tt1369>
<tt1370>
www
<tt1371>
<tt1372>
www
<tt1373>
<tt1374>
<tt1375>
www
<tt1376>
<tt1377>
<tt1378>
est
ce
que
tu
veux
boire
<tt1379>
<tt1380>
<tt1381>
ah
non
non
<tt1382>
<tt1383>
assieds
toi
<tt1384>
<tt1385>
<tt1386>
faut
s'
asseoir
Madeleine
