<tt1>
il
a
quel
âge
là
Théophile
aujourd'hui
le
neuf
décembre
.
<tt2>
le
huit
on
est
le
huit
.
<tt3>
euh
dix
sept
non
.
<tt4>
xxx
.
<tt5>
dix
sept
mois
.
<tt6>
on
est
le
huit
.
<tt7>
il
est
dans
son
dix
dans
son
dix
septième
mois
.
<tt8>
le
huit
.
<tt9>
dix
sept
mois
seize
mois
et
quelques
disons
.
<tt10>
ouais
parce
que
en
fait
il
aura
.
<tt11>
c'
est
en
janvier
qu'
il
aura
un
an
et
demi
.
<tt12>
d'
accord
.
<tt13>
juillet
.
<tt14>
c'
est
ça
Théophile
hein
.
<tt15>
juillet
.
<tt16>
yy
.
<tt17>
ça
fait
douze
.
<tt18>
ouais
.
<tt19>
août
septembre
octobre
.
<tt20>
mh
.
<tt21>
tu
reconnais
.
<tt22>
novembre
.
<tt23>
tu
le
reconnais
.
<tt24>
oui
seize
.
<tt25>
j'
adore
il
s'
est
réfugié
comme
ça
.
<tt26>
ouh
coucou
.
<tt27>
si
il
a
xxx
.
.
<tt28>
tu
vas
raconter
plein
de
choses
à
Lili
.
<tt29>
wouah
wouah
.
<tt30>
ouais
y
en
a
deux
tu
vois
.
<tt31>
qu'
est
ce
que
t'
as
vu
.
<tt32>
y
en
a
deux
.
<tt33>
qu'
est
ce
t'
as
vu
.
<tt34>
t'
as
vu
les
wouaf
wouaf
t'
as
vu
les
chiens
.
<tt35>
wouah
.
<tt36>
sur
le
tableau
.
<tt37>
c'
est
sur
le
tableau
que
t'
as
vu
les
chiens
.
<tt38>
xx
.
<tt39>
y
a
un
chien
là
t'
as
vu
.
<tt40>
yy
.
<tt41>
yy
.
<tt42>
.
<tt43>
xx
.
<tt44>
oh
oh
oh
oh
.
<tt45>
qu'
est
ce
que
t'
as
vu
.
<tt46>
qu'
est
ce
que
t'
as
vu
.
<tt47>
wouaf
wouaf
wouaf
.
<tt48>
wouaf
wouaf
wouaf
.
<tt49>
yy
.
<tt50>
yy
.
<tt51>
oh
.
<tt52>
ça
t'
intrigue
la
caméra
.
<tt53>
yy
yy
.
<tt54>
oui
ça
fait
beaucoup
là
.
<tt55>
t'
es
shooté
là
.
<tt56>
et
oui
y
a
un
chat
.
<tt57>
c'
est
comme
matrix
y
a
plusieur
caméra
.
<tt58>
et
y
a
un
chien
.
<tt59>
yy
.
<tt60>
sur
le
tableau
.
<tt61>
yyy
yyy
yy
.
<tt62>
ça
c'
est
les
clefs
.
<tt63>
.
<tt64>
les
clefs
tu
sais
faire
tu
sais
dire
ça
.
<tt65>
clef
.
<tt66>
clef
.
<tt67>
clef
.
<tt68>
m
.
<tt69>
il
a
envie
de
raconter
là
il
va
parler
.
<tt70>
clef
.
<tt71>
clef
ouais
.
<tt72>
cle
ouais
t'
as
raison
.
<tt73>
allez
ya@i
.
<tt74>
yy
.
<tt75>
ah
.
<tt76>
euh
tiens
je
te
prête
mais
juste
celle
là
.
<tt77>
tiens
il
y
tient
dis
donc
.
<tt78>
yy
.
<tt79>
ah
une
clef
chouette
.
<tt80>
e@fs
clef
.
<tt81>
une
clef
.
<tt82>
xx
.
<tt83>
yy
.
<tt84>
qu'
est
ce
que
tu
peux
ouvrir
avec
ça
Théophile
.
<tt85>
yyy
yy
.
<tt86>
mais
maintenant
il
.
<tt87>
yyy
yy
.
<tt88>
il
est
stable
.
<tt89>
yy
.
<tt90>
yy
.
<tt91>
on
t'
écoute
hein
Théophile
.
<tt92>
hein
on
te
coupe
pas
la
parole
.
<tt93>
yy
.
<tt94>
yy
.
<tt95>
c'
est
quand
même
le
thème
du
film
.
<tt96>
yy
.
<tt97>
hein
.
<tt98>
yy
.
<tt99>
il
raconte
plein
de
chose
là
c'
est
.
<tt100>
ouais
.
<tt101>
elle
est
bien
cette
clef
hein
.
<tt102>
yyy
.
<tt103>
.
<tt104>
prends
un
doliprane
.
<tt105>
je
n'
en
peux
plus
.
<tt106>
yy
.
<tt107>
yyy
.
<tt108>
yy
.
<tt109>
bah
le
problème
c'
est
que
tu
t'
es
mis
en
porte
à
faux
avec
xx
.
<tt110>
ah
mais
carrément
j'
ai
fais
ça
et
je
crois
que
je
me
suis
j'
ai
dû
me
.
<tt111>
mh
.
<tt112>
j'
me
suis
pas
à
la
limite
déchiré
le
t'
sais
le
muscle
.
<tt113>
yy
.
<tt114>
enfin
ça
ça
fait
un
effet
de
déchiré
quoi
.
<tt115>
ouais
.
<tt116>
yy
.
<tt117>
j'
ai
l'
impression
d'
avoir
une
partie
euh
.
<tt118>
alors
dès
que
je
fais
ça
tu
vois
la
poussette
ou
ça
.
<tt119>
yy
.
<tt120>
xxx
mais
c'
est
surtout
ça
.
<tt121>
yyy
.
<tt122>
tout
ce
qui
est
mouvement
comme
ça
là
.
<tt123>
yy
.
<tt124>
dans
la
jambe
.
<tt125>
non
c'
est
là
.
<tt126>
c'
est
là
xx
.
<tt127>
yyy
.
<tt128>
c'
est
là
juste
là
tu
vois
c'
est
xxx
c'
est
ce
muscle
ici
là
.
<tt129>
yy
.
<tt130>
en
fait
.
<tt131>
yyy
.
<tt132>
ah
.
<tt133>
ah
ah
ah
ah
.
<tt134>
bah
prends
un
doliprane
.
<tt135>
bah
ouais
non
mais
xxx
.
<tt136>
yyy
yy
.
<tt137>
oh
oh
y
a
un
nouveau
sac
.
<tt138>
yy
.
<tt139>
oh
.
<tt140>
yy
.
<tt141>
bon
il
m'
a
pas
xxx
l'
autre
jour
pour
le
son
boeuf
xx
.
<tt142>
yyy
yy
.
<tt143>
ouais
bon
.
<tt144>
moi
je
vais
peut
être
faire
un
truc
à
bouffer
là
non
.
<tt145>
yy
.
<tt146>
yy
.
<tt147>
je
pensais
faire
euh
j'
ai
envie
de
légumes
moi
je
voulais
faire
des
carottes
pour
demain
.
<tt148>
pour
demain
.
<tt149>
yy
.
<tt150>
je
voulais
faire
des
endives
au
jambon
.
<tt151>
ouais
.
<tt152>
yy
.
<tt153>
et
j'
ai
amené
du
.
<tt154>
truc
de
la
mer
.
<tt155>
ouais
.
<tt156>
qu'
est
ce
que
qu'
est
ce
que
c'
est
.
<tt157>
yy
.
<tt158>
bah
je
sais
pas
.
<tt159>
qu'
est
ce
que
t'
as
.
<tt160>
des
trucs
de
la
mer
.
<tt161>
yy
.
<tt162>
oui
de
la
mer
oui
.
<tt163>
de
la
mer
m@l
e@l
r@l
.
<tt164>
ah
oui
.
<tt165>
m@l
e@l
r@l
.
<tt166>
oui
.
<tt167>
ouais
du
poisson
.
<tt168>
ah
bon
.
<tt169>
de
la
mer
.
<tt170>
yy
.
<tt171>
.
<tt172>
yy
.
<tt173>
ah
du
poisson
de
la
mer
d'
accord
.
<tt174>
yy
.
<tt175>
oh
qu'
est
ce
qu'
y
a
par
terre
.
<tt176>
qu'
est
ce
que
c'
est
ça
.
<tt177>
c'
est
quoi
xxx
.
<tt178>
en
ragoût
.
<tt179>
il
faut
qu'
on
allume
un
peu
là
.
<tt180>
non
.
<tt181>
yy
.
<tt182>
yy
.
<tt183>
une
terrine
.
<tt184>
oui
une
terrine
.
<tt185>
ah
bah
je
vais
la
garder
pour
dimanche
.
<tt186>
yy
.
<tt187>
genial
.
<tt188>
ça
va
être
bon
ça
.
<tt189>
et
donc
là
je
vais
faire
les
endives
xx
.
<tt190>
yy
.
<tt191>
il
faut
essayer
de
pas
faire
trop
de
bruit
non
plus
mais
si
on
joue
là
ca
va
.
<tt192>
yy
.
<tt193>
ouais
c'
est
bien
comme
ça
moi
je
vais
m'
en
occuper
en
bas
on
va
jouer
dans
la
chambre
.
<tt194>
xxx
lumière
.
<tt195>
pourquoi
pas
trop
de
bruit
.
<tt196>
voilà
.
<tt197>
bah
pour
le
film
.
<tt198>
ah
bon
.
<tt199>
ouais
.
<tt200>
mais
c'
est
bon
c'
est
bon
nous
on
va
rester
là
.
<tt201>
quoi
la
.
<tt202>
ouais
voilà
.
<tt203>
ah
oui
.
<tt204>
xxx
.
<tt205>
t'
es
où
Théophile
.
<tt206>
ah
il
est
là
.
<tt207>
ah
il
est
là
.
<tt208>
bon
tu
me
les
perds
pas
les
clefs
.
<tt209>
tu
les
as
retrouvées
les
autres
.
<tt210>
yy
.
<tt211>
Théophile
.
<tt212>
Saska
tu
les
as
retrouvées
les
autres
clefs
.
<tt213>
euh
j'
ai
pas
cherché
.
<tt214>
ouais
.
<tt215>
coucou
.
<tt216>
coucou
.
<tt217>
tu
me
les
perds
pas
hein
Théophile
hein
.
<tt218>
coucou
.
<tt219>
yyy
.
<tt220>
Théophile
est
ce
que
t'
as
vu
l'
autre
clef
.
<tt221>
Théophile
.
<tt222>
est
ce
que
t'
as
vu
l'
autre
clef
comme
ça
.
<tt223>
yy
.
<tt224>
tu
te
souviens
il
y
en
avait
dans
la
maison
là
.
<tt225>
yy
.
<tt226>
ouais
.
<tt227>
mais
l'
autre
.
<tt228>
tu
l'
as
vue
l'
autre
.
<tt229>
hein
.
<tt230>
yyy
yy
.
<tt231>
tu
te
souviens
où
elle
est
.
<tt232>
yy
.
<tt233>
tu
te
souviens
pas
où
elle
est
.
<tt234>
yy
.
<tt235>
on
la
cherche
on
va
la
chercher
.
<tt236>
oh
oh
.
<tt237>
oh
oh
.
<tt238>
yy
.
<tt239>
yy
.
<tt240>
yy
.
<tt241>
ah
ah
.
<tt242>
ah
ah
.
<tt243>
ah
ça
c'
est
pas
à
manger
ça
Théophile
.
<tt244>
il
faut
qu'
on
trouve
cette
clef
Théophile
aide
moi
.
<tt245>
où
est
ce
qu'
elle
est
cette
clef
.
<tt246>
je
sens
qu'
elle
est
là
dedans
.
<tt247>
Théophile
.
<tt248>
tu
viens
voir
.
<tt249>
ah
.
<tt250>
où
est
ce
qu'
elle
est
.
<tt251>
Théophile
.
<tt252>
yy
.
<tt253>
tu
m'
aides
à
le
chercher
tu
m'
aides
à
la
trouver
.
<tt254>
la
clef
l'
autre
.
<tt255>
tu
te
souviens
.
<tt256>
yy
.
<tt257>
oh
il
est
où
.
<tt258>
yy
.
<tt259>
t'
avais
pas
vu
la
plaque
.
<tt260>
t'
es
où
.
<tt261>
ah
t'
es
là
ah
t'
es
là
.
<tt262>
.
<tt263>
ah
.
<tt264>
je
vais
t'
attraper
je
vais
t'
attraper
.
<tt265>
.
<tt266>
attention
padaboum@o
.
<tt267>
ouah
cascadeur
.
<tt268>
bien
rattrapé
.
<tt269>
on
la
cherche
la
clé
.
<tt270>
elle
est
où
la
clef
.
<tt271>
l'
autre
clef
.
<tt272>
yy
.
<tt273>
tu
te
souviens
.
<tt274>
yy
.
<tt275>
tu
te
souviens
.
<tt276>
yy
.
<tt277>
ouais
ça
c'
est
les
cotons
.
<tt278>
je
sais
pas
qu'
est
ce
qu'
on
en
a
fait
.
<tt279>
yy
.
<tt280>
bouh
bouh
.
<tt281>
ouhla
.
<tt282>
bouh
.
<tt283>
oh
tu
vas
où
.
<tt284>
.
<tt285>
ah
ça
court
maintenant
.
<tt286>
attention
je
vais
t'
attraper
.
<tt287>
oh
oh
oh
oh
oh
oh
oh
.
<tt288>
oui
.
<tt289>
t'
as
gagné
.
<tt290>
yy
.
<tt291>
yy
.
<tt292>
il
faut
qu'
on
trouve
quand
même
ça
craint
.
<tt293>
yy
.
<tt294>
elle
doit
être
là
non
.
<tt295>
tu
l'
avais
mise
dans
ton
lit
.
<tt296>
yy
.
<tt297>
tu
sais
pas
.
<tt298>
yy
.
<tt299>
yy
.
<tt300>
ah
xxx
.
<tt301>
xxx
.
<tt302>
t'
es
où
.
<tt303>
il
est
où
.
<tt304>
.
<tt305>
touché
.
<tt306>
oh
la
ah
ah
.
<tt307>
yy
.
<tt308>
yyy
yy
.
<tt309>
maman
elle
peut
pas
courir
xxx
ouhlala
.
<tt310>
yyy
yy
.
<tt311>
je
peux
pas
courir
aussi
vite
moi
.
<tt312>
.
<tt313>
oh
mais
tu
fonces
.
<tt314>
oh
oui
ah
oui
.
<tt315>
je
peux
pas
trop
faire
de
galipette
là
.
<tt316>
mh
.
<tt317>
oh
.
<tt318>
.
<tt319>
yy
.
<tt320>
qu'
est
ce
qu'
y
a
la
dedans
Théophile
.
<tt321>
est
ce
qu'
y
a
la
clef
à
ton
avis
.
<tt322>
clef
.
<tt323>
est
ce
qu'
elle
est
là
la
clef
.
<tt324>
oh
y
a
un
stylo
.
<tt325>
ah
bah
voilà
donc
peut
être
que
l'
autre
elle
a
fait
pareil
.
<tt326>
ça
il
faut
pas
la
perdre
.
<tt327>
on
va
la
mettre
là
.
<tt328>
yy
.
<tt329>
yy
.
<tt330>
elle
est
où
.
<tt331>
vroum@o
.
<tt332>
vroum@o
.
<tt333>
regarde
est
ce
qu
'
y
en
a
une
autre
.
<tt334>
yy
.
<tt335>
.
<tt336>
oh
.
<tt337>
bon
on
sait
qu'
elle
est
là
maintenant
.
<tt338>
faut
pas
perdre
la
clef
hein
.
<tt339>
il
en
a
perdu
une
.
<tt340>
c'
est
la
clef
de
quoi
.
<tt341>
c'
est
la
même
en
fait
.
<tt342>
et
j'
ai
fait
faire
un
double
.
<tt343>
mais
de
quoi
.
<tt344>
de
la
maison
.
<tt345>
ah
.
<tt346>
yy
.
<tt347>
j'
ai
fait
faire
un
double
j'
étais
toute
contente
.
<tt348>
ah
ah
crayon
.
<tt349>
et
pis
euh
je
lui
ai
prêté
parce
qu'
il
adore
les
clefs
.
<tt350>
et
alors
.
<tt351>
et
euh
elle
est
dans
la
chambre
.
<tt352>
tu
sais
ce
que
je
faisais
moi
j'
avais
des
clefs
qui
servaient
à
rien
.
<tt353>
bah
voilà
.
<tt354>
mais
euh
elle
est
belle
et
tout
.
<tt355>
xx
.
<tt356>
pis
j'
avais
que
ça
sous
la
main
.
<tt357>
et
j'
ai
eu
la
bonne
idée
de
.
<tt358>
mais
elle
est
là
hein
.
<tt359>
mais
je
sais
pas
où
.
<tt360>
yy
.
<tt361>
je
sais
pas
elle
est
peut
être
dans
le
xx
.
<tt362>
est
ce
qu'
elle
est
là
.
<tt363>
non
.
<tt364>
faut
pas
lui
laisser
donc
.
<tt365>
.
<tt366>
j'
espère
qu'
elle
est
pas
partie
dans
l'
aspirateur
.
<tt367>
c'
est
bizarre
.
<tt368>
je
sais
pas
où
on
l'
a
mise
Théophile
la
clé
.
<tt369>
yy
.
<tt370>
on
va
se
baigner
non
Théophile
.
<tt371>
bon
non
.
<tt372>
yyy
yyy
yy
.
<tt373>
ohlala
.
<tt374>
elle
est
où
xxx
.
<tt375>
yyy
yy
.
<tt376>
qu'
est
ce
qu'
il
y
a
la
dedans
.
<tt377>
alors
un
stylo
.
<tt378>
un
crayon
.
<tt379>
holala
.
<tt380>
tout
ce
que
tu
veux
.
<tt381>
ouais
mais
y
a
qu'
une
clef
hein
.
<tt382>
on
va
la
remettre
à
papa
on
va
la
rendre
à
papa
.
<tt383>
ah
là
.
<tt384>
xxx
.
<tt385>
yy
.
<tt386>
ça
.
<tt387>
yy
.
<tt388>
là
y
en
a
une
.
<tt389>
yy
.
<tt390>
et
là
aussi
y
en
avais
une
autre
.
<tt391>
on
va
se
baigner
Théophile
.
<tt392>
ah
tu
veux
écrire
.
<tt393>
tiens
tiens
.
<tt394>
tu
veux
un
papier
.
<tt395>
euh
ça
.
<tt396>
tu
veux
ça
.
<tt397>
yyy
yy
.
<tt398>
tu
veux
dessiner
.
<tt399>
t'
écris
.
<tt400>
ouais
.
<tt401>
t'
écris
quelque
chose
.
<tt402>
oh
ah
ah
tu
ouvres
le
courrier
toi
.
<tt403>
mh
.
<tt404>
on
écrit
on
écrit
.
<tt405>
tu
veux
écrire
.
<tt406>
tiens
.
<tt407>
Théophile
.
<tt408>
ouais
.
<tt409>
oulala
vas
y
.
<tt410>
oui
.
<tt411>
des
points
.
<tt412>
des
petits
points
.
<tt413>
oui
.
<tt414>
super
.
<tt415>
regarde
maman
q'est
ce
qu'
elle
écrit
.
<tt416>
regarde
.
<tt417>
tu
regardes
.
<tt418>
regarde
.
<tt419>
regarde
ce
que
j'
écris
.
<tt420>
Thé
o
phile
.
<tt421>
t'
as
vu
.
<tt422>
Théophile
.
<tt423>
oulala
où
tu
vas
où
tu
vas
.
<tt424>
yy
.
<tt425>
t'
as
vu
Théophile
.
<tt426>
viens
on
va
se
baigner
.
<tt427>
tu
viens
.
<tt428>
yy
.
<tt429>
oui
on
la
laisse
elle
est
elle
est
à
papa
là
.
<tt430>
yy
.
<tt431>
Théophile
y
en
a
d'
autres
y
en
a
d'
autres
attends
.
<tt432>
.
<tt433>
je
vais
t'
en
donner
une
autre
.
<tt434>
attends
y
en
a
d'
autres
.
<tt435>
faut
que
je
t'
en
trouve
une
autre
qui
craint
pas
.
<tt436>
yy
.
<tt437>
qu'
est
ce
que
je
peux
te
donner
.
<tt438>
tiens
ça
c'
est
joli
ça
.
<tt439>
tu
connaissais
pas
ça
.
<tt440>
t'
as
vu
c'
est
joli
.
<tt441>
c'
est
un
tampon
.
<tt442>
pour
faire
comme
ça
.
<tt443>
t'
as
vu
.
<tt444>
non
préfères
les
clefs
.
<tt445>
euh
mais
j'
en
ai
pas
j'
en
ai
pas
vraiment
.
<tt446>
j'
ai
pas
de
vieilles
clefs
.
<tt447>
yy
.
<tt448>
j'
ai
pas
de
vieilles
clefs
Théophile
.
<tt449>
yy
.
<tt450>
mh
.
<tt451>
on
va
se
baigner
.
<tt452>
tu
viens
.
<tt453>
ah
.
<tt454>
tu
viens
.
<tt455>
attends
.
<tt456>
allez
viens
viens
Amour
.
<tt457>
on
va
se
baigner
.
<tt458>
viens
.
<tt459>
.
<tt460>
on
va
se
baigner
.
<tt461>
bon
on
se
déshabille
là
alors
.
<tt462>
yyy
yy
.
<tt463>
tiens
.
<tt464>
ouah
.
<tt465>
tu
viens
.
<tt466>
yy
.
<tt467>
non
.
<tt468>
.
<tt469>
miaou
miaou
tu
fais
le
chat
.
<tt470>
miaou
miaou
.
<tt471>
tu
peux
le
faire
monter
Saska
.
<tt472>
on
fait
pas
de
bruit
hein
.
<tt473>
comment
.
<tt474>
non
mais
on
va
se
baigner
là
.
<tt475>
on
va
se
baigner
tranquille
.
<tt476>
yyy
.
<tt477>
qu'
est
ce
qu'
y
a
là
.
<tt478>
yyy
yy
.
<tt479>
oh
.
<tt480>
yy
.
<tt481>
ah
oui
c'
est
c'
est
la
clef
qui
t'
intéresse
.
<tt482>
mm
attends
que
je
trouve
autre
chose
aïe
.
<tt483>
ah
bah
voilà
ça
.
<tt484>
tu
sais
quoi
lui
offrir
à
Noël
hein
.
<tt485>
ça
c'
est
bien
ça
.
<tt486>
ouais
.
<tt487>
c'
est
bien
ça
un
porte
clef
.
<tt488>
un
porte
clef
.
<tt489>
ça
te
plaît
pas
.
<tt490>
c'
est
joli
ça
.
<tt491>
non
.
<tt492>
non
.
<tt493>
yy
.
<tt494>
yy
.
<tt495>
bon
.
<tt496>
et
ça
.
<tt497>
yy
.
<tt498>
t'
as
vu
y
a
un
petit
anneau
et
un
losange
.
<tt499>
mh
.
<tt500>
tu
veux
les
deux
.
<tt501>
ça
tu
peux
garder
si
tu
veux
.
<tt502>
alors
attends
les
chaussures
là
.
<tt503>
alors
ça
va
être
dur
ça
.
<tt504>
ouah
.
<tt505>
yyy
xx
.
<tt506>
yy
.
<tt507>
tu
crois
.
<tt508>
t'
as
vu
ça
c'
est
un
cercle
ça
.
<tt509>
coucou
.
<tt510>
oh
.
<tt511>
oh
.
<tt512>
yy
.
<tt513>
.
<tt514>
c'
est
quoi
ça
.
<tt515>
un
fil
.
<tt516>
yy
.
<tt517>
attention
hein
Théophile
.
<tt518>
tu
sais
qu'
on
dépend
de
l'
ordinateur
.
<tt519>
non
non
pas
l'
ordinateur
non
.
<tt520>
non
non
tu
sais
ça
.
<tt521>
non
le
coquin
coquin
.
<tt522>
coquin
coquin
ah
coquinou
.
<tt523>
.
<tt524>
hop
la
chaussure
.
<tt525>
yy
.
<tt526>
mh
.
<tt527>
tu
m'
aides
.
<tt528>
voilà
.
<tt529>
tu
m'
aides
.
<tt530>
comme
ça
.
<tt531>
oui
.
<tt532>
vas
y
.
<tt533>
tiens
viens
vers
moi
Théophile
viens
vers
moi
.
<tt534>
yyy
.
<tt535>
hop
.
<tt536>
tu
m'
aides
à
enlever
le
pantalon
.
<tt537>
oup
.
<tt538>
non
.
<tt539>
.
<tt540>
bon
alors
Théophile
.
<tt541>
.
<tt542>
.
<tt543>
faut
que
tu
m'
aides
Théophile
parce
que
j'
ai
super
mal
au
dos
.
<tt544>
.
<tt545>
ouh
ouh
ouh
.
<tt546>
.
<tt547>
et
voilà
.
<tt548>
ta
.
<tt549>
yy
.
<tt550>
yy
.
<tt551>
hop
.
<tt552>
tu
m'
aides
.
<tt553>
elle
passe
.
<tt554>
yy
.
<tt555>
on
l'
enlève
.
<tt556>
c'
est
toi
qui
l'
enlèves
.
<tt557>
yy
.
<tt558>
ba
.
<tt559>
xxx
.
<tt560>
tu
viens
.
<tt561>
ah
.
<tt562>
oh
ma
pauvre
.
<tt563>
j'
ai
jamais
eu
ça
c'
est
impressionnant
.
<tt564>
c'
est
xx
.
<tt565>
c'
est
dingue
.
<tt566>
c'
est
vraiment
mal
placé
.
<tt567>
faut
que
tu
prennes
un
anti
inflammatoire
hein
.
<tt568>
oh
avec
l'
aspirine
ça
devrait
aller
.
<tt569>
en
général
je
suis
pas
.
<tt570>
ou
du
diantalvan
de
l'
advil
.
<tt571>
ouais
un
truc
un
peu
plus
euh
.
<tt572>
prends
de
l'
advil
.
<tt573>
c'
est
mal
placé
en
fait
.
<tt574>
yy
.
<tt575>
tu
.
<tt576>
yy
.
<tt577>
oh
que
t'
es
beau
.
<tt578>
Théophile
tu
viens
.
<tt579>
allez
.
<tt580>
ah
ah
.
<tt581>
.
<tt582>
tu
sautes
tu
fais
le
kangourou
.
<tt583>
on
va
prendre
le
bain
.
<tt584>
tu
fais
le
kangourou
.
<tt585>
allez
viens
avec
moi
Amour
parce
que
là
je
peux
pas
te
porter
.
<tt586>
allez
viens
.
<tt587>
allez
viens
.
<tt588>
viens
viens
.
<tt589>
allez
.
<tt590>
allez
debout
.
<tt591>
hop
.
<tt592>
tu
danses
.
<tt593>
oh
.
<tt594>
.
<tt595>
c'
est
quoi
ça
c'
est
quoi
ça
.
<tt596>
allez
.
<tt597>
oh
t'
as
vu
comment
tu
marches
.
<tt598>
j'
ai
peur
de
te
faire
mal
au
bras
Théophile
.
<tt599>
allez
aide
moi
.
<tt600>
coucou
.
<tt601>
viens
avec
moi
.
<tt602>
Théophile
je
peux
pas
te
porter
.
<tt603>
ah
ah
tu
fais
le
vrai
xxx
là
hein
.
<tt604>
mm
.
<tt605>
comment
tu
fais
là
.
<tt606>
yy
.
<tt607>
xx
.
<tt608>
Théophile
on
va
dans
le
bain
.
<tt609>
yy
.
<tt610>
ah
.
<tt611>
qu'
est
ce
tu
fais
tout
nu
.
<tt612>
.
<tt613>
qu'
est
ce
tu
fais
tout
nu
.
<tt614>
moi
je
peux
pas
le
porter
moi
.
<tt615>
c'
est
impossible
.
<tt616>
ah
yaya
yaya
.
<tt617>
.
<tt618>
oh
.
<tt619>
en
fait
le
bain
je
veux
bien
que
tu
le
fasses
François
.
<tt620>
ouais
.
<tt621>
xxx
aspirine
xxx
rien
que
de
faire
ça
ça
va
être
l'
horreur
.
<tt622>
tu
me
tournes
la
béchamel
.
<tt623>
ouais
moi
je
xxx
.
<tt624>
.
<tt625>
ouais
il
faut
que
tu
te
reposes
hein
.
<tt626>
faut
surtout
que
je
prenne
un
aspirine
.
<tt627>
et
alors
la
clef
je
sais
pas
ce
que
j'
en
ai
fait
hein
.
<tt628>
ah
ouais
.
<tt629>
on
l'
a
peut
être
déjà
mise
en
lieux
sûrs
.
<tt630>
yy
.
<tt631>
elle
est
là
hein
mais
.
<tt632>
.
<tt633>
qu'
est
ce
qu'
il
y
a
.
<tt634>
pourquoi
tu
pleures
.
<tt635>
.
<tt636>
pleure
pas
pour
rien
Théophile
.
<tt637>
allez
aspirine
moi
.
<tt638>
ça
je
le
mets
là
.
<tt639>
.
<tt640>
prends
du
doliprane
c'
est
mieux
hein
.
<tt641>
ouais
je
vais
essayer
de
.
<tt642>
ce
que
j'
ai
.
<tt643>
.
<tt644>
ah
.
<tt645>
oup
la
.
<tt646>
e@fs
broum
broum
.
<tt647>
t'
as
vu
le
poisson
.
<tt648>
yy
.
<tt649>
attends
.
<tt650>
yy
.
<tt651>
xxx
.
<tt652>
je
sais
pas
où
est
le
le
bouchon
là
.
<tt653>
Théophile
tu
l'
as
vu
.
<tt654>
yy
.
<tt655>
ah
il
est
là
.
<tt656>
tiens
c'
est
toi
qui
le
mets
.
<tt657>
.
<tt658>
tu
mets
tu
mets
le
bouchon
Théophile
.
<tt659>
s'
il
te
plaît
.
<tt660>
yy
.
<tt661>
ouais
.
<tt662>
là
.
<tt663>
voilà
tu
le
centres
bien
.
<tt664>
ouais
joli
.
<tt665>
yy
.
<tt666>
ah
tu
fais
un
petit
pipi
là
.
<tt667>
ouais
je
vais
vidanger
un
peu
.
<tt668>
on
vidange
mh
.
<tt669>
ça
c'
est
son
grand
truc
maintenant
.
<tt670>
yy
.
<tt671>
non
non
merci
ça
va
.
<tt672>
tiens
on
trinque
mais
devant
devant
la
baignoire
.
<tt673>
Théophile
on
trinque
.
<tt674>
ouais
.
<tt675>
oh
hop
y
en
a
plus
.
<tt676>
yy
.
<tt677>
yy
.
<tt678>
wouah
wouah
wouah
wouah
wouah
.
<tt679>
yy
.
<tt680>
yy
.
<tt681>
mh
mh
il
te
fait
plus
rêver
ce
petit
poisson
hein
.
<tt682>
t'
aimais
bien
avant
.
<tt683>
yy
.
<tt684>
yy
.
<tt685>
yy
.
<tt686>
oh
.
<tt687>
yy
.
<tt688>
oh
.
<tt689>
yy
.
<tt690>
yyy
yyy
yyy
yy
.
<tt691>
yy
.
<tt692>
tu
veux
un
peu
de
savon
Théophile
.
<tt693>
appuie
.
<tt694>
allez
plus
fort
plus
fort
.
<tt695>
plus
fort
plus
fort
.
<tt696>
xxx
.
<tt697>
xxx
.
<tt698>
comment
.
<tt699>
j'
entends
rien
.
<tt700>
xxx
.
<tt701>
.
<tt702>
yy
.
<tt703>
ah
ah
ah
.
<tt704>
yy
.
<tt705>
c'
est
chaud
hein
.
<tt706>
attention
.
<tt707>
ouh
.
<tt708>
yy
.
<tt709>
attends
attends
.
<tt710>
yy
c'
est
moi
.
<tt711>
vas
y
vas
y
.
<tt712>
vas
y
vas
y
.
<tt713>
allez
.
<tt714>
yy
.
<tt715>
mh
.
<tt716>
n'
importe
quoi
Théophile
.
<tt717>
n'
importe
quoi
.
<tt718>
yy
.
<tt719>
yy
.
<tt720>
.
<tt721>
yy
.
<tt722>
wouah
wouah
wouah
.
<tt723>
wouah
wouah
.
<tt724>
yy
.
<tt725>
yyy
.
<tt726>
yy
.
<tt727>
waf@o
de
quoi
.
<tt728>
il
mange
des
poissons
.
<tt729>
yy
.
<tt730>
il
joue
au
ballon
xxx
.
<tt731>
t'
as
vu
le
bateau
.
<tt732>
yy
.
<tt733>
c'
est
le
soleil
.
<tt734>
yy
.
<tt735>
hop
.
<tt736>
yyy
yy
.
<tt737>
fini
.
<tt738>
yy
.
<tt739>
fini
.
<tt740>
yy
.
<tt741>
mh
.
<tt742>
yy
.
<tt743>
mh
hein
.
<tt744>
yy
.
<tt745>
tu
crois
.
<tt746>
yyy
yy
.
<tt747>
yy
.
<tt748>
m
.
<tt749>
c'
est
l'
eau
.
<tt750>
mais
ça
suffit
là
tu
en
as
plein
regarde
.
<tt751>
pour
un
tout
petit
.
<tt752>
voilà
tu
peux
faire
tu
peux
même
nager
.
<tt753>
tu
peux
aller
là
bas
si
tu
veux
.
<tt754>
yyy
oh
oh
.
<tt755>
c'
est
pas
un
wouah
wouah
ça
.
<tt756>
c'
est
un
phoque
hein
.
<tt757>
.
<tt758>
.
<tt759>
.
<tt760>
tu
lui
jettes
des
livres
dessus
.
<tt761>
ouh
ouh
.
<tt762>
yy
.
<tt763>
ouh
.
<tt764>
.
<tt765>
bon
.
<tt766>
on
va
sortir
là
Théophile
.
<tt767>
mh
.
<tt768>
qu'
est
ce
t'
en
penses
.
<tt769>
yy
.
<tt770>
mh
.
<tt771>
yy
.
<tt772>
mouais
.
<tt773>
yyy
.
<tt774>
oui
.
<tt775>
ça
veut
dire
quoi
ça
.
<tt776>
yy
.
<tt777>
hein
.
<tt778>
yyy
.
<tt779>
yyy
yyy
yy
.
<tt780>
mh
.
<tt781>
yyy
.
<tt782>
wouah
wouah
wouah
wouah
.
<tt783>
yy
.
<tt784>
bon
allez
on
va
sortir
.
<tt785>
yy
.
<tt786>
Gilles
.
<tt787>
Saska
tu
peux
arrêter
les
endives
.
<tt788>
je
pense
qu'
elles
sont
.
<tt789>
yy
.
<tt790>
yy
.
<tt791>
qu'
elles
sont
mûres
là
.
<tt792>
je
sais
pas
si
il
remue
la
béchamel
.
<tt793>
xx
.
<tt794>
ouais
ouais
.
<tt795>
ouais
.
<tt796>
ah
ce
truc
est
cassé
là
.
<tt797>
yy
.
<tt798>
par
ici
.
<tt799>
yy
.
<tt800>
boum
.
<tt801>
boum
boum
.
<tt802>
yy
.
<tt803>
yy
.
<tt804>
c'
est
quoi
.
<tt805>
yy
.
<tt806>
c'
est
quoi
.
<tt807>
quoi
.
<tt808>
quoi
.
<tt809>
yy
.
<tt810>
quoi
.
<tt811>
yy
.
<tt812>
le
papier
.
<tt813>
c'
est
.
.
<tt814>
yy
.
<tt815>
papier
.
<tt816>
yy
.
<tt817>
yy
.
<tt818>
papier
.
<tt819>
yy
.
<tt820>
yy
.
<tt821>
ça
c'
est
la
caméra
.
<tt822>
yyy
.
<tt823>
mm
.
<tt824>
yyy
.
<tt825>
quel
monologue
.
<tt826>
yyy
.
<tt827>
yyy
.
<tt828>
yy
.
<tt829>
.
<tt830>
ouais
attends
.
<tt831>
ouh
ah
.
<tt832>
yy
.
<tt833>
yy
.
<tt834>
yy
.
<tt835>
yy
.
<tt836>
yy
.
<tt837>
yy
.
<tt838>
chat
.
<tt839>
yy
.
<tt840>
yyy
yy
.
<tt841>
yyy
yy
.
<tt842>
qu'
est
ce
tu
racontes
Théophile
.
<tt843>
yy
.
<tt844>
yy
.
<tt845>
tu
crois
que
c'
est
un
ours
.
<tt846>
yy
.
<tt847>
ours
.
<tt848>
ours
.
<tt849>
yyy
.
<tt850>
.
<tt851>
yy
.
<tt852>
yy
.
<tt853>
camera
ça
.
<tt854>
c'
est
ça
que
tu
veux
dire
.
<tt855>
c'
est
la
camera
.
<tt856>
yy
.
<tt857>
r
.
<tt858>
.
<tt859>
oh
.
<tt860>
c'
est
coquin
ça
.
<tt861>
hein
.
<tt862>
yyy
.
<tt863>
yy
.
<tt864>
comment
il
fait
Théophile
quand
il
fait
non
.
<tt865>
yy
.
<tt866>
hein
.
<tt867>
Théophile
Théophile
.
<tt868>
Théophile
Théophile
xxx
kr@o
.
<tt869>
hein
.
<tt870>
krkrkr@i
ah
.
<tt871>
Théophile
Théophile
.
<tt872>
kreuh@o
.
<tt873>
yy
.
<tt874>
yy
.
<tt875>
xxx
.
<tt876>
ouf
.
<tt877>
xxx
.
<tt878>
yyy
.
<tt879>
elle
est
où
la
main
oh
.
<tt880>
yy
.
<tt881>
yy
.
<tt882>
yo@i
.
<tt883>
yy
.
<tt884>
yyy
.
<tt885>
yy
.
<tt886>
oui
bien
.
<tt887>
il
est
bien
rangé
celui
là
.
<tt888>
oh
.
<tt889>
ouh
ça
.
<tt890>
oh
ça
j'
aurais
pas
dû
les
laisser
là
.
<tt891>
hop
merci
.
<tt892>
yy
.
<tt893>
la
chaîne
de
papa
quand
il
était
petit
.
<tt894>
attention
hein
.
<tt895>
parce
que
tu
l'
as
déjà
cassée
.
<tt896>
tu
le
fermes
.
<tt897>
tu
le
fermes
Théophile
.
<tt898>
ouh
.
<tt899>
on
la
ferme
.
<tt900>
hop
.
<tt901>
.
<tt902>
.
<tt903>
.
<tt904>
tu
fais
attention
hein
parce
que
tu
l'
as
déjà
cassé
la
chaîne
.
<tt905>
.
<tt906>
yy
.
<tt907>
attends
.
<tt908>
c'
est
ça
que
tu
voulais
.
<tt909>
c'
est
la
calle
.
<tt910>
mm
.
<tt911>
yy
.
<tt912>
ouais
eh
oui
.
<tt913>
c'
est
toi
qui
l'
a
trouvée
.
<tt914>
yyy
.
<tt915>
allez
hop
.
<tt916>
yy
.
<tt917>
debout
.
<tt918>
tiens
on
la
remet
là
.
<tt919>
tu
la
remets
.
<tt920>
dedans
.
<tt921>
on
remet
dedans
.
<tt922>
non
tu
la
ranges
Théophile
.
<tt923>
tu
ranges
la
calle
dedans
.
<tt924>
yyy
yy
.
<tt925>
ouais
.
<tt926>
yy
.
<tt927>
tu
la
ranges
.
<tt928>
yy
.
<tt929>
tu
la
ranges
.
<tt930>
non
non
parce
qu'
il
faut
pas
toucher
la
chaîne
.
<tt931>
.
<tt932>
bon
.
<tt933>
d'
accord
tiens
.
<tt934>
.
<tt935>
tu
la
rendras
tout
à
l'
heure
.
<tt936>
c'
est
normal
.
<tt937>
eh
il
l'
a
trouvée
.
<tt938>
yyy
yyy
yyy
yy
.
<tt939>
tu
vas
voir
au
bout
de
cinq
minutes
ça
.
<tt940>
là
ça
a
une
valeur
inestimable
mais
.
<tt941>
dans
cinq
minutes
il
va
la
céder
facilement
.
<tt942>
allez
.
<tt943>
xxx
portable
xx
.
<tt944>
xxx
.
<tt945>
xxx
.
<tt946>
xxx
.
<tt947>
xxx
.
<tt948>
xxx
.
<tt949>
xxx
la
béchamel
.
<tt950>
yyy
yyy
yyy
yy
.
<tt951>
xxx
.
<tt952>
on
peut
mettre
de
la
lumière
là
.
<tt953>
xxx
.
<tt954>
ouais
c'
est
juste
à
ta
droite
à
ta
droite
là
le
bouton
qui
tourne
.
<tt955>
yy
.
<tt956>
yy
.
<tt957>
ouais
.
<tt958>
et
bah
dis
donc
t'
as
l'
air
bien
atteinte
hein
.
<tt959>
yy
.
<tt960>
yyy
yyy
yy
.
<tt961>
attends
mais
vas
y
repose
toi
moi
je
vais
le
faire
le
truc
.
<tt962>
non
ça
va
debout
finalement
je
suis
pas
plus
mal
je
reste
bien
droite
.
<tt963>
ouais
il
faut
que
tu
te
mettes
sur
le
dos
là
.
<tt964>
hop
.
<tt965>
attends
je
te
mets
ça
.
<tt966>
yy
.
<tt967>
voilà
.
<tt968>
yy
.
<tt969>
.
<tt970>
yyy
yyy
yyy
yyy
yyy
yy
.
<tt971>
yy
.
<tt972>
j'
ai
rajouté
un
peu
de
farine
parce
qu'
elle
était
toute
liquide
.
<tt973>
coucou
Théophile
.
<tt974>
non
mais
ça
en
refroidissant
en
fait
ça
se
durcit
.
<tt975>
regarde
.
<tt976>
ouais
.
<tt977>
xx
.
<tt978>
xxx
parce
que
là
c'
est
vraiment
très
liquide
.
<tt979>
yy
.
<tt980>
oh
.
<tt981>
oh
.
<tt982>
tranche
de
jambon
plus
cuit
parce
qu'
il
est
pas
fou
des
.
<tt983>
c'
est
pour
ça
que
je
voulais
faire
des
carottes
parce
qu'
il
est
pas
fana
des
endives
.
<tt984>
xxx
.
<tt985>
oh
si
maintenant
xxx
.
<tt986>
xxx
.
<tt987>
bah
ouais
.
<tt988>
xxx
.
<tt989>
xxx
.
<tt990>
xxx
.
<tt991>
xxx
.
<tt992>
ouais
ouais
.
<tt993>
mais
j'
ai
j'
ai
senti
hein
xxx
.
<tt994>
xxx
.
<tt995>
xxx
.
<tt996>
yyy
.
<tt997>
xxx
.
<tt998>
oh
qu'
est
ce
que
c'
est
.
<tt999>
xxx
.
<tt1000>
oh
merci
.
<tt1001>
xxx
.
<tt1002>
ouh
ah
.
<tt1003>
xxx
.
<tt1004>
ah
ah
.
<tt1005>
coucou
.
<tt1006>
ah
.
<tt1007>
oh
oh
oui
.
<tt1008>
on
fait
calinou
.
<tt1009>
yy
.
<tt1010>
qu'
est
ce
que
tu
manges
.
<tt1011>
yy
.
<tt1012>
mh
mh
.
<tt1013>
yy
.
<tt1014>
mh
mh
.
<tt1015>
yy
.
<tt1016>
hiha
.
<tt1017>
yyy
yy
.
<tt1018>
lala
.
<tt1019>
et
ça
.
<tt1020>
yy
.
<tt1021>
laa
.
<tt1022>
yyy
yy
.
<tt1023>
aa
.
<tt1024>
yyy
yy
.
<tt1025>
aa
.
<tt1026>
yyy
yy
.
<tt1027>
.
<tt1028>
ah
où
tu
vas
.
<tt1029>
.
<tt1030>
yy
.
<tt1031>
yy
.
<tt1032>
.
<tt1033>
.
<tt1034>
yy
.
<tt1035>
yy
.
<tt1036>
.
<tt1037>
Théophile
.
<tt1038>
xxx
.
<tt1039>
yy
.
<tt1040>
.
<tt1041>
yy
.
<tt1042>
yy
.
<tt1043>
.
<tt1044>
.
<tt1045>
yy
.
<tt1046>
tu
vas
où
.
<tt1047>
yy
.
<tt1048>
coucou
.
<tt1049>
yy
.
<tt1050>
xxx
.
<tt1051>
mh
.
<tt1052>
yy
.
<tt1053>
mh
la
statue
la
statue
.
<tt1054>
yy
.
<tt1055>
coucou
.
<tt1056>
yy
.
<tt1057>
c'
est
pas
super
ça
dans
la
bouche
.
<tt1058>
on
t'
entend
plus
.
<tt1059>
Théophile
.
<tt1060>
yy
.
<tt1061>
oh
ça
vient
de
la
boîte
à
bijoux
ça
.
<tt1062>
oh
c'
est
tombé
dans
l'
eau
.
<tt1063>
non
.
<tt1064>
tu
l'
as
mis
dans
l'
eau
.
<tt1065>
merci
merci
.
<tt1066>
yy
.
<tt1067>
yyy
yy
.
<tt1068>
Théophile
tu
veux
pas
enlever
la
vis
là
de
la
bouche
.
<tt1069>
tu
la
donnes
à
maman
.
<tt1070>
non
bon
.
<tt1071>
Théophile
.
<tt1072>
ouah
.
<tt1073>
t'
as
ta
grande
épée
.
<tt1074>
.
<tt1075>
.
<tt1076>
yy
.
<tt1077>
d'
une
main
.
<tt1078>
yy
.
<tt1079>
yy
.
<tt1080>
Théophile
.
<tt1081>
ouais
merci
oh
.
<tt1082>
on
peut
pas
l'
ouvrir
la
dedans
.
<tt1083>
oh
bah
non
.
<tt1084>
coucou
.
<tt1085>
coucou
.
<tt1086>
toc
toc
toc
toc
toc
toc
.
<tt1087>
.
<tt1088>
toc
toc
toc
.
<tt1089>
.
<tt1090>
Théophile
.
<tt1091>
t'
as
montré
à
Gilles
comment
tu
dis
robe
de
chambre
.
<tt1092>
Théophile
.
<tt1093>
Théophile
.
<tt1094>
Théophile
viens
.
<tt1095>
cadeau
.
<tt1096>
il
a
une
vis
dans
la
bouche
du
coup
on
l'
entend
plus
.
<tt1097>
rr@o
.
<tt1098>
ah
oui
.
<tt1099>
yy
.
<tt1100>
xxx
dans
la
bouche
dit
.
<tt1101>
c'
est
pas
très
bon
.
<tt1102>
c'
est
pas
xxx
Théophile
.
<tt1103>
bah
non
.
<tt1104>
oui
.
<tt1105>
joli
.
<tt1106>
tu
fais
les
xxx
Théophile
.
<tt1107>
il
veut
mettre
la
pédale
.
<tt1108>
.
<tt1109>
yy
.
<tt1110>
Théophile
.
<tt1111>
.
<tt1112>
.
<tt1113>
.
<tt1114>
.
<tt1115>
yy
.
<tt1116>
.
<tt1117>
yy
.
<tt1118>
Théophile
.
<tt1119>
yy
.
<tt1120>
.
<tt1121>
yyy
yyy
yy
.
<tt1122>
ouais
yah
yah
yah
.
<tt1123>
.
<tt1124>
ah
.
<tt1125>
c'
est
qui
qui
est
par
terre
c'
est
qui
qui
est
par
terre
.
<tt1126>
mh
.
<tt1127>
rr@o
.
<tt1128>
ah
.
<tt1129>
.
<tt1130>
ça
y
est
tu
l'
as
mis
au
four
le
.
<tt1131>
ouais
.
<tt1132>
super
.
<tt1133>
yy
.
<tt1134>
tu
remets
dans
la
bouche
.
<tt1135>
yy
.
<tt1136>
yy
.
<tt1137>
c'
est
pas
fait
pour
Théophile
.
<tt1138>
non
.
<tt1139>
ah
c'
est
mieux
ça
.
<tt1140>
non
.
<tt1141>
non
non
coquin
.
<tt1142>
yy
.
<tt1143>
.
<tt1144>
yy
.
<tt1145>
voilà
.
<tt1146>
yy
.
<tt1147>
c'
est
nouveau
ça
moi
je
l'
avais
pas
vu
.
<tt1148>
ouais
c'
est
la
mère
noël
anticipée
.
<tt1149>
wouah
.
<tt1150>
parce
que
comme
il
adore
xxx
tout
le
temps
visser
tourner
alors
euh
.
<tt1151>
on
s'
est
dit
c'
est
le
moment
si
on
attend
Noël
c'
est
un
peu
tard
.
<tt1152>
m
.
<tt1153>
bon
normalement
c'
est
pour
trois
ans
hein
.
<tt1154>
très
en
avance
.
<tt1155>
oui
.
<tt1156>
.
<tt1157>
bricolo
Jeannot
.
<tt1158>
je
pense
qu'
à
trois
ans
il
s'
ennuit
avec
ça
.
<tt1159>
il
est
super
beau
.
<tt1160>
tu
peux
faire
des
trucs
hein
.
<tt1161>
tu
peux
tu
peux
.
<tt1162>
c'
est
bien
pour
son
âge
il
s'
amuse
avec
.
<tt1163>
yy
.
<tt1164>
ouais
.
<tt1165>
il
sais
comment
ça
marche
parce
que
je
lui
ai
montré
.
<tt1166>
regarde
.
<tt1167>
ah
elle
est
tombée
par
terre
là
.
<tt1168>
ouais
.
<tt1169>
regarde
Théophile
.
<tt1170>
m
.
<tt1171>
yy
.
<tt1172>
regarde
regarde
.
<tt1173>
mais
il
veut
le
faire
.
<tt1174>
ouais
mais
je
lui
montre
.
<tt1175>
Théophile
.
<tt1176>
non
le
mieux
c'
est
sur
le
truc
.
<tt1177>
ah
.
<tt1178>
yy
.
<tt1179>
attends
.
<tt1180>
ou
on
va
faire
euh
.
<tt1181>
on
va
faire
ça
.
<tt1182>
Théophile
.
<tt1183>
regarde
.
<tt1184>
regarde
papa
.
<tt1185>
là
.
<tt1186>
regarde
papa
.
<tt1187>
à
quoi
ça
sert
ça
.
<tt1188>
regarde
regarde
.
<tt1189>
ho
ho
ho
.
<tt1190>
concentration
trois
secondes
.
<tt1191>
ho
.
<tt1192>
.
<tt1193>
regarde
.
<tt1194>
m
.
<tt1195>
je
sais
pas
si
il
est
très
mûr
pour
ce
truc
en
fait
.
<tt1196>
.
<tt1197>
si
tu
lui
passes
la
vis
.
<tt1198>
il
va
le
faire
.
<tt1199>
le
tournevis
.
<tt1200>
si
tu
lui
passes
.
<tt1201>
non
comment
ça
s'
appelle
déjà
la
pince
.
<tt1202>
non
.
<tt1203>
ouais
voilà
.
<tt1204>
une
clef
plate
.
<tt1205>
clef
plate
.
<tt1206>
yy
.
<tt1207>
ah
.
<tt1208>
yy
.
<tt1209>
serré
dedans
.
<tt1210>
oh
oh
.
<tt1211>
yy
.
<tt1212>
ah
tu
la
ranges
.
<tt1213>
tu
as
raison
.
<tt1214>
ça
sert
à
rien
puisqu'on
peut
le
faire
à
la
main
.
<tt1215>
et
voilà
.
<tt1216>
il
tourne
là
non
.
<tt1217>
ouais
.
<tt1218>
il
adore
tourner
.
<tt1219>
allez
sort
la
Théophile
.
<tt1220>
le
fluor
le
fluor
là
le
matin
c'
est
toujours
lui
qui
le
ferme
.
<tt1221>
il
veut
.
<tt1222>
ah
ouais
y
a
de
quoi
tripoter
hein
.
<tt1223>
il
est
quand
même
xxx
.
<tt1224>
tiens
tu
la
revisses
.
<tt1225>
yy
.
<tt1226>
yy
.
<tt1227>
ouais
vas
y
Théophile
.
<tt1228>
tu
pourras
faire
la
vidange
de
la
voiture
de
papa
.
<tt1229>
hein
bientôt
.
<tt1230>
yy
.
<tt1231>
yy
.
<tt1232>
ouais
.
<tt1233>
merci
.
<tt1234>
yy
.
<tt1235>
maman
.
<tt1236>
tu
veux
voir
maman
.
<tt1237>
regarde
.
<tt1238>
tu
vois
maman
dans
la
camera
.
<tt1239>
.
<tt1240>
.
<tt1241>
ça
par
contre
faut
pas
toucher
les
boutons
.
<tt1242>
tu
peux
regarder
maman
.
<tt1243>
là
là
.
<tt1244>
là
regarde
.
<tt1245>
coucou
Théophile
.
<tt1246>
yy
.
<tt1247>
tu
veux
voir
Olivier
.
<tt1248>
regarde
regarde
Olivier
.
<tt1249>
tu
vois
là
.
<tt1250>
yy
.
<tt1251>
faut
pas
toucher
.
<tt1252>
ah
.
<tt1253>
xx
.
<tt1254>
et
regarde
je
vais
te
montrer
.
<tt1255>
Théophile
.
<tt1256>
tu
vois
Théophile
.
<tt1257>
tu
te
vois
.
<tt1258>
bof
.
<tt1259>
ah
il
va
être
xx
.
<tt1260>
bof
.
<tt1261>
xxx
parce
qu'
il
comprend
pas
trop
là
.
<tt1262>
yy
.
<tt1263>
.
<tt1264>
si
t'
as
faim
Gilles
y
a
du
pâté
hein
.
<tt1265>
t'
as
vu
tout
ça
.
<tt1266>
hop
.
<tt1267>
Gilles
sers
toi
hein
si
tu
veux
y
a
du
pâté
tout
ça
.
<tt1268>
il
tient
il
tient
.
<tt1269>
hein
.
<tt1270>
il
va
pas
tomber
.
<tt1271>
en
peignoir
c'
est
pas
évident
.
<tt1272>
oups
.
<tt1273>
on
dirait
qu'
il
qu'
il
ferre
un
veau
là
.
<tt1274>
.
<tt1275>
ouais
.
<tt1276>
bien
.
<tt1277>
ouais
.
<tt1278>
là
il
tous
ses
trucs
hein
.
<tt1279>
oh
là
dérapage
Théophile
.
<tt1280>
Théophile
.
<tt1281>
allez
.
<tt1282>
hop
.
<tt1283>
tu
viens
.
<tt1284>
tout
terrain
allez
.
<tt1285>
ouais
.
<tt1286>
coucou
.
<tt1287>
.
<tt1288>
roule
roule
.
<tt1289>
vroum
vroum
.
<tt1290>
yy
.
<tt1291>
ah
.
<tt1292>
boum
.
<tt1293>
boum
.
<tt1294>
oh
.
<tt1295>
.
<tt1296>
ouah
.
<tt1297>
yy
.
<tt1298>
.
<tt1299>
yy
.
<tt1300>
vas
y
Théophile
.
<tt1301>
xx
.
<tt1302>
ʁ@o
.
<tt1303>
tu
fais
la
voiture
.
<tt1304>
vroum
.
<tt1305>
il
montre
à
Gilles
.
<tt1306>
ouais
.
<tt1307>
xxx
montre
à
tonton
tous
les
progrès
.
<tt1308>
ouhlala
.
<tt1309>
les
mains
derrière
.
<tt1310>
oh
lala
lala
.
<tt1311>
.
<tt1312>
ʁ@o
.
<tt1313>
xx
.
<tt1314>
rom
rom
rom
.
<tt1315>
bravo
Théophile
.
<tt1316>
vroum
.
<tt1317>
vroum
tu
fonces
maintenant
.
<tt1318>
yy
.
<tt1319>
rem@o
.
<tt1320>
vroum
.
<tt1321>
ouais
.
<tt1322>
coucou
.
<tt1323>
ah
ah
.
<tt1324>
ʁ@o
.
<tt1325>
vroum@o
.
<tt1326>
y
a
eu
un
petit
bruit
au
démarrage
c'
est
ça
Théophile
.
<tt1327>
t'
as
raison
ça
sert
à
rien
.
<tt1328>
boum
.
<tt1329>
xxx
apéro
.
<tt1330>
tu
veux
tu
veux
du
pâté
Saska
.
<tt1331>
non
ça
va
merci
.
<tt1332>
ohlala
.
<tt1333>
yy
.
<tt1334>
yyy
yy
.
<tt1335>
yy
.
<tt1336>
ah
.
<tt1337>
yy
.
<tt1338>
yy
.
<tt1339>
yy
.
<tt1340>
.
<tt1341>
.
<tt1342>
ah
au
revoir
.
<tt1343>
au
revoir
.
<tt1344>
au
revoir
.
<tt1345>
tu
reviens
hein
.
<tt1346>
yy
.
<tt1347>
tu
reviens
.
<tt1348>
tu
reviens
.
<tt1349>
yy
.
<tt1350>
yy
.
<tt1351>
je
te
sers
.
<tt1352>
t'
en
veux
un
bout
.
<tt1353>
ouais
un
petit
bout
ouais
.
<tt1354>
tu
l'
as
bu
euh
le
vin
que
je
t'
avais
laissé
l'
autre
jour
.
<tt1355>
Théophile
.
<tt1356>
euh
je
pense
ouais
.
<tt1357>
il
était
bon
.
<tt1358>
tu
viens
.
<tt1359>
je
m'
en
souviens
plus
.
<tt1360>
yy
.
<tt1361>
tu
viens
.
<tt1362>
.
<tt1363>
yy
.
<tt1364>
yy
.
<tt1365>
alors
.
<tt1366>
oula
Théophile
.
<tt1367>
la
cascade
.
<tt1368>
yy
.
<tt1369>
yyy
yy
.
<tt1370>
Théophile
tu
viens
comme
ça
je
remets
la
robe
de
chambre
.
<tt1371>
Théophile
.
<tt1372>
yy
.
<tt1373>
yy
.
<tt1374>
tiens
vas
y
attaque
hein
.
<tt1375>
xxx
.
<tt1376>
yy
.
<tt1377>
quoi
quoi
.
<tt1378>
yy
.
<tt1379>
tu
veux
Saska
.
<tt1380>
boum
.
<tt1381>
aïe
.
<tt1382>
.
<tt1383>
t'
es
tombé
comment
Théophile
.
<tt1384>
.
<tt1385>
t'
es
tombé
comment
.
<tt1386>
la
cascade
.
<tt1387>
une
cascade
ouais
.
<tt1388>
.
<tt1389>
ouais
t'
es
super
cascadeur
super
cascadeur
.
<tt1390>
ah
.
<tt1391>
t'
es
vite
remis
hein
.
<tt1392>
.
<tt1393>
.
<tt1394>
.
<tt1395>
.
<tt1396>
yy
.
<tt1397>
est
ce
que
t'
as
envie
de
casser
la
croûte
.
<tt1398>
Théophile
.
<tt1399>
m
.
<tt1400>
on
remet
la
robe
de
chambre
.
<tt1401>
.
<tt1402>
qu'
est
ce
qu'
elle
a
la
robe
de
chambre
.
<tt1403>
il
a
peut
être
faim
là
.
<tt1404>
.
<tt1405>
ouais
.
<tt1406>
allez
on
va
se
mettre
à
table
.
<tt1407>
.
<tt1408>
atcha@i
.
<tt1409>
et
voilà
.
<tt1410>
yy
.
<tt1411>
t'
accroches
xxx
avec
ces
pompes
.
<tt1412>
ah
là
.
<tt1413>
yy
.
<tt1414>
yy
.
<tt1415>
yy
.
<tt1416>
c'
est
du
bon
pâté
ça
.
<tt1417>
il
a
fait
une
drôle
de
tête
le
pédiatre
quand
on
lui
a
dit
qu'
on
.
<tt1418>
yy
.
<tt1419>
c'
est
vrai
.
<tt1420>
pourquoi
.
<tt1421>
ouais
.
<tt1422>
ben
je
sais
pas
.
<tt1423>
non
mais
il
m'
a
dit
non
ça
va
.
<tt1424>
xx
.
<tt1425>
il
m'
a
dit
avec
modération
quoi
.
<tt1426>
faut
pas
.
<tt1427>
trop
gras
.
<tt1428>
xxx
.
<tt1429>
trop
gras
je
pense
.
<tt1430>
non
mais
il
m'
a
dit
c'
est
bien
qu'
il
goûte
tout
hein
mais
.
<tt1431>
moi
quand
j'
étais
ado
qu'
est
ce
que
je
m'
envoyais
comme
pâté
.
<tt1432>
ah
ouais
.
<tt1433>
c'
est
la
folie
.
<tt1434>
j'
adorais
ça
.
<tt1435>
t'
adorais
ça
.
<tt1436>
tout
ce
qui
est
cochonnaille
.
<tt1437>
qu'
est
ce
qu'
il
mange
là
Théophile
.
<tt1438>
du
pâté
.
<tt1439>
yy
.
<tt1440>
xxx
.
<tt1441>
yy
.
<tt1442>
ah
ouais
faudrait
lui
donner
un
peu
du
lait
.
<tt1443>
c'
est
bête
j'
ai
.
<tt1444>
du
lait
.
<tt1445>
ce
matin
j'
ai
ouvert
une
nouvelle
bouteille
alors
qu'
on
en
avait
une
euh
hier
.
<tt1446>
je
sais
pas
si
ça
se
garde
.
<tt1447>
si
.
<tt1448>
le
croissance
ça
doit
se
garder
sans
doute
.
<tt1449>
yy
.
<tt1450>
on
pourrait
peut
être
lui
en
donner
un
peu
.
<tt1451>
ouais
en
dessert
on
lui
donnera
.
<tt1452>
j'
ai
peur
xxx
faim
c'
est
demain
faudra
le
jeter
quoi
.
<tt1453>
yyy
yy
.
<tt1454>
ça
va
être
prêt
les
endives
hein
je
vais
les
sortir
.
<tt1455>
nous
on
a
fini
hein
.
<tt1456>
ouais
.
<tt1457>
on
a
pratiquement
fini
.
<tt1458>
parce
que
comme
il
faut
que
ce
soit
à
température
ambiante
pour
monsieur
.
<tt1459>
hein
hein
.
<tt1460>
yy
.
<tt1461>
il
faut
le
temps
que
ça
refroidisse
.
<tt1462>
oui
les
endives
ça
reste
chaud
longtemps
.
<tt1463>
ouais
.
<tt1464>
ohlala
.
<tt1465>
xxx
.
<tt1466>
je
vais
en
ouvrir
hein
.
<tt1467>
.
<tt1468>
yy
.
<tt1469>
xxx
.
<tt1470>
oh
.
<tt1471>
yy
.
<tt1472>
attention
ça
va
être
chaud
.
<tt1473>
yyy
yy
.
<tt1474>
attends
on
sort
le
plat
Théophile
.
<tt1475>
yy
.
<tt1476>
yy
.
<tt1477>
voilà
.
<tt1478>
yyy
yy
.
<tt1479>
.
<tt1480>
ah
.
<tt1481>
yyy
yy
.
<tt1482>
.
<tt1483>
yyy
yy
.
<tt1484>
yyy
yy
.
<tt1485>
.
<tt1486>
je
crois
c'
est
les
Télétubbies
ça
.
<tt1487>
il
regarde
.
<tt1488>
je
sais
pas
mais
je
que
.
<tt1489>
ouais
chez
la
nounou
.
<tt1490>
il
regarde
Barbapapa
et
puis
ça
je
crois
je
suis
pas
sûre
hein
mais
.
<tt1491>
c'
est
des
cris
de
.
<tt1492>
de
.
<tt1493>
oh
oh
.
<tt1494>
oh
oh
.
<tt1495>
et
il
adore
dire
ça
.
<tt1496>
tu
vois
.
<tt1497>
ah
.
<tt1498>
yy
.
<tt1499>
c'
est
de
son
âge
.
<tt1500>
yyy
yy
.
<tt1501>
drogué
de
la
télé
.
<tt1502>
c'
est
de
son
âge
Télétubbies
.
<tt1503>
ah
ouais
les
Télétubbies
ouais
c'
est
bien
de
son
niveau
.
<tt1504>
oh
bah
t'
es
bien
esquintée
hein
.
<tt1505>
hs
elle
est
hs
.
<tt1506>
c'
est
fou
comme
ça
fatigue
ce
genre
de
truc
.
<tt1507>
là
je
le
sens
.
<tt1508>
yy
.
<tt1509>
ah
bah
ça
te
.
<tt1510>
puis
comme
toute
la
journée
j'
ai
lutté
.
<tt1511>
en
fait
.
<tt1512>
ça
te
ruine
.
<tt1513>
je
me
sens
mais
vidée
.
<tt1514>
ah
ça
.
<tt1515>
mais
arrête
de
de
bricoler
là
aussi
.
<tt1516>
.
<tt1517>
yy
.
<tt1518>
yy
.
<tt1519>
.
<tt1520>
yy
.
<tt1521>
.
<tt1522>
yy
.
<tt1523>
.
<tt1524>
oui
mais
ça
c'
est
les
coucou
.
<tt1525>
yy
.
<tt1526>
.
