<tt1>
<tt2>
doucement
doucement
xxx
<tt3>
alors
on
est
le
dix
sept
novembre
deux
mille
dix
<tt4>
et
Théophile
a
cinq
ans
<tt5>
et
demi
<tt6>
plus
et
demi
<tt7>
et
demi
<tt8>
non
pas
tout
à
fait
en
décembre
<tt9>
pas
tout
à
fait
<tt10>
en
décembre
il
aura
cinq
ans
et
demi
<tt11>
voilà
<tt12>
non
<tt13>
cinq
ans
et
demi
<tt14>
ça
on
n'
a
pas
du
tout
lu
mais
pas
du
tout
tu
te
rends
compte
<tt15>
ça
normalement
c'
est
le
magazine
d'
Antoinou
<tt16>
ouais
mais
nous
<tt17>
et
nous
on
le
fait
<tt18>
on
fait
toujours
<tt19>
ah
<tt20>
on
le
lit
<tt21>
y
a
toujours
ça
hein
<tt22>
ah
oui
et
puis
faut
que
tu
prennes
voilà
prends
tes
stylos
super
<tt23>
mon
petit
stylo
bleu
stylo
bleu
<tt24>
presque
tous
les
jours
on
.
.
<tt25>
on
fait
les
magazines
<tt26>
on
fait
les
jeux
y
a
des
des
mathématiques
des
écritures
<tt27>
oh
la
la
<tt28>
hé
faut
faire
même
un
six
<tt29>
même
un
six
<tt30>
où
est
ce
qu'
il
faut
faire
un
six
<tt31>
là
<tt32>
ah
oui
très
bien
<tt33>
fais
le
six
<tt34>
alors
hier
pour
la
première
fois
il
m'
a
demandé
qu'
on
écrive
son
prénom
en
attaché
<tt35>
ah
la
la
<tt36>
et
j'
ai
l'
impression
qu'
il
est
en
train
d'
apprendre
à
l'
école
les
lettres
attachées
<tt37>
ouais
<tt38>
non
<tt39>
non
<tt40>
non
comment
tu
sais
alors
<tt41>
et
tu
m'
as
dit
que
Sophie
ben
tu
m'
as
dit
que
Sophie
elle
faisait
mieux
les
t@l
que
moi
<tt42>
oui
mais
elle
nous
apprend
pas
<tt43>
ah
bon
<tt44>
c'
est
juste
moi
qui
a
vu
<tt45>
ah
tu
as
vu
comment
elle
faisait
<tt46>
c'
est
comme
ça
qu'
on
apprend
tu
as
raison
<tt47>
tu
observes
par
toi
même
<tt48>
très
bien
<tt49>
xxx
tu
serais
mieux
sur
ta
petite
table
à
ce
moment
là
vas
y
je
peux
me
mettre
à
côté
de
toi
si
tu
veux
<tt50>
non
j'
ai
envie
d'
être
là
<tt51>
tu
aimes
bien
là
<tt52>
c'
est
vrai
que
souvent
on
est
là
hein
<tt53>
on
aime
bien
hein
<tt54>
qu'
est
ce
que
tu
écris
<tt55>
p@l
et
e@l
ça
fait
quoi
<tt56>
pe@t
<tt57>
pe@t
après
un
r@l
per@t
<tt58>
et
après
y
a
c@l
et
y@l
c'
est
comme
un
ça
va
sonner
comme
un
i@l
<tt59>
per@t
.
.
<tt60>
c@l
et
i@l
ça
va
faire
cei@t
si@t
<tt61>
si@t
<tt62>
percy
<tt63>
c'
est
le
nom
de
ce
train
<tt64>
Percy
<tt65>
et
lui
il
s'
appelle
Henri
lui
il
s'
appelle
Duck
<tt66>
et
là
c'
est
Percy
tu
reconnais
là
<tt67>
Percy
<tt68>
tu
as
vu
<tt69>
est
ce
que
tu
reconnais
<tt70>
xxx
<tt71>
mais
non
regarde
ils
sont
pas
pareils
<tt72>
ils
sont
pas
pareils
pourquoi
ils
sont
pas
pareils
<tt73>
regarde
elle
elle
est
moins
grosse
<tt74>
et
lui
il
est
hyper
gros
<tt75>
ah
oui
les
personnages
<tt76>
mais
regarde
est
ce
que
tu
reconnais
le
mot
là
<tt77>
et
là
<tt78>
elle
a
pas
la
même
tête
parce
que
là
elle
est
prise
en
grand
et
là
elle
est
juste
prise
c'
est
juste
son
visage
<tt79>
tu
vois
mais
est
ce
que
tu
reconnais
le
mot
<tt80>
tu
es
d'
accord
avec
ce
qu'
ils
mettent
là
<tt81>
d'
accord
d'
accord
<tt82>
hum
<tt83>
xx
<tt84>
hou
la
là
y
en
a
des
choses
à
faire
regarde
<tt85>
alors
hou
la
la
tous
avec
Percy
<tt86>
je
t'
invite
sur
l'
île
de
chic
alors
<tt87>
chic
alors
<tt88>
alors
sur
l'
image
cherche
le
chef
de
gare
<tt89>
quand
tu
l'
as
trouvé
colorie
le
<tt90>
où
est
ce
qu'
il
est
le
chef
de
gare
<tt91>
le
chef
de
gare
c'
est
où
<tt92>
c'
est
entre
les
trains
et
sur
les
quais
avec
les
contrôleurs
<tt93>
ah
oui
le
chef
de
<tt94>
il
organise
tout
tout
ce
qui
se
passe
là
près
des
trains
<tt95>
il
faut
le
colorier
.
.
<tt96>
là
<tt97>
bravo
il
faut
le
colorier
<tt98>
beh
oui
parce
qu'
on
voyait
du
blanc
<tt99>
exactement
tu
as
deviné
<tt100>
et
aussi
l'
hélicoptère
<tt101>
hé
ouais
hé
qu'
est
ce
qu'
ils
veulent
faire
avec
l'
hélicoptère
<tt102>
alors
regarde
bien
les
images
du
dessous
dès
que
tu
les
as
repérées
sur
la
grande
image
coche
la
case
en
face
<tt103>
ben
oui
cette
case
<tt104>
cette
case
<tt105>
attends
mais
colorie
attends
on
va
faire
par
ordre
fais
déjà
le
chef
de
gare
et
après
je
te
lis
la
deuxième
xx
<tt106>
voilà
très
bien
<tt107>
il
est
toujours
comme
ça
<tt108>
c'
est
bien
en
bleu
c'
est
d'
ailleurs
xxx
des
fois
les
uniformes
ils
sont
bleus
hein
<tt109>
on
voit
plus
rien
<tt110>
on
le
voit
plus
trop
du
coup
<tt111>
chef
de
gare
<tt112>
voilà
<tt113>
oh
y
a
un
bel
oiseau
là
<tt114>
il
est
un
peu
apeuré
par
la
vapeur
tu
as
vu
<tt115>
le
pauvre
il
s'
en
vouh@i
il
s'
envole
<tt116>
alors
regarde
bien
les
images
ci
dessous
<tt117>
les
petites
images
là
tu
vois
les
petites
images
<tt118>
tu
les
regardes
<tt119>
il
faut
les
retrouver
<tt120>
oiseau
là
<tt121>
dès
que
tu
les
as
repérées
sur
la
grande
image
coche
la
case
en
face
<tt122>
voilà
<tt123>
coche
ça
veut
dire
une
croix
<tt124>
voilà
voilà
<tt125>
très
bien
<tt126>
ensuite
est
ce
que
tu
repères
ce
gros
monsieur
avec
un
un
haut
de
forme
<tt127>
xxx
lui
<tt128>
comment
on
appelle
ça
déjà
un
chapeau
un
haut
de
forme
<tt129>
non
ouais
<tt130>
haut
de
forme
<tt131>
oui
c'
est
ça
<tt132>
voilà
je
coche
<tt133>
très
bien
<tt134>
mais
j'
ai
je
vais
trouver
xx
<tt135>
ben
oui
tu
trouves
tout
<tt136>
xxx
moi
je
coche
tout
hein
<tt137>
ah
mais
faut
tout
voir
hein
<tt138>
maisonnette
<tt139>
très
bien
<tt140>
<tt141>
voilà
<tt142>
après
<tt143>
des
enfants
qui
disent
au
revoir
<tt144>
là
<tt145>
très
bien
<tt146>
mais
là
qu'
est
ce
qu'
il
fait
<tt147>
ce
monsieur
là
<tt148>
ah
il
regarde
avec
des
.
.
<tt149>
là
<tt150>
qu'
est
ce
qu'
il
fait
<tt151>
.
qu'
est
ce
qu'
il
est
en
train
de
faire
Théophile
<tt152>
il
regarde
avec
des
jumelles
<tt153>
ah
oui
et
qu'
est
ce
qu'
il
observe
<tt154>
je
sais
pas
ce
qu'
il
observe
<tt155>
peut
être
l'
hélicoptère
<tt156>
alors
numéro
trois
<tt157>
Percy
est
content
<tt158>
il
s'
est
rendu
très
utile
aujourd'hui
<tt159>
ah
ben
oui
il
a
bien
roulé
<tt160>
xxx
<tt161>
alors
il
a
bien
il
a
xxx
traverser
plein
plein
de
de
territoires
<tt162>
qu'
est
ce
qu'
il
veut
faire
maintenant
<tt163>
dessine
lui
un
grand
sourire
et
colorie
le
en
vert
<tt164>
faut
lui
faire
un
grand
sourire
<tt165>
c'
est
pas
évident
de
dessiner
un
sourire
<tt166>
ah
en
général
il
il
en
fait
pas
mal
hein
<tt167>
tu
sais
faire
les
sourires
<tt168>
xx
<tt169>
ah
j'
ai
déjà
vu
sur
ses
dessins
hein
<tt170>
Théophile
tu
sais
faire
les
sourires
ou
pas
<tt171>
trop
fastoche
<tt172>
trop
fastoche
<tt173>
mais
parfois
je
fais
pas
du
tout
de
sourire
<tt174>
ah
bon
<tt175>
parce
qu'
ils
sont
de
mauvaise
humeur
<tt176>
xx
<tt177>
parce
que
ils
sont
nuls
<tt178>
<tt179>
ah
bon
<tt180>
ah
et
c'
est
quoi
qu'
il
faut
terminer
sur
le
cahier
de
musique
<tt181>
tu
m'
as
dit
qu'
il
fallait
faire
finir
quelque
chose
<tt182>
on
a
dit
tout
à
l'
heure
faut
pas
qu'
on
oublie
hein
<tt183>
ah
oui
<tt184>
c'
est
pour
demain
<tt185>
un
dessin
<tt186>
non
non
il
vient
à
son
cours
<tt187>
et
il
dessine
à
chaque
fois
à
la
fin
du
cours
de
musique
<tt188>
ah
<tt189>
ils
illustrent
.
.
<tt190>
mais
pas
toujours
<tt191>
ah
pas
toujours
ah
pardon
je
croyais
je
croyais
donc
c'
est
pas
toujours
d'
accord
<tt192>
et
là
en
l'
occurrence
en
tout
cas
il
faut
il
faut
terminer
un
dessin
qu'
il
a
pas
eu
le
temps
de
faire
<tt193>
hum
<tt194>
puis
on
a
des
chansons
à
apprendre
tout
ça
hein
<tt195>
ah
ouais
<tt196>
tu
sais
c'
est
pas
si
facile
hein
avec
plein
de
mots
ils
font
des
chansons
tous
les
intervalles
bien
justes
avec
tous
les
mots
et
tout
<tt197>
rouge
rouge
<tt198>
ah
ouais
<tt199>
c'
est
plus
difficile
que
xxx
notes
<tt200>
noir
xx
<tt201>
c'
est
au
conservatoire
<tt202>
c'
est
à
l'
éveil
musical
de
la
maîtrise
euh
du
centre
de
musique
de
recherche
baroque
<tt203>
ah
oui
oui
c'
est
sympa
ça
<tt204>
il
a
l'
air
très
content
puis
ça
a
l'
air
très
bien
fait
hein
<tt205>
parce
que
l'
éveil
c'
est
à
.
.
<tt206>
tu
as
l'
initiation
au
conservatoire
mais
à
six
ans
<tt207>
hum
hum
<tt208>
tandis
que
là
à
cinq
ans
ils
font
déjà
pas
mal
de
choses
quoi
<tt209>
avant
<tt210>
regarde
j'
ai
tout
coché
<tt211>
et
comme
il
veut
faire
un
instrument
hé
j'
ai
dit
qu'
avant
il
fallait
qu'
il
qu'
il
apprenne
le
langage
musical
<tt212>
ce
qu'
il
veut
.
.
<tt213>
je
sais
pas
d'
ailleurs
si
tu
veux
toujours
euh
que
tu
veux
toujours
ta
guitare
à
Noël
<tt214>
tu
veux
toujours
la
commander
au
père
noël
ou
pas
<tt215>
oui
<tt216>
une
vraie
guitare
<tt217>
il
veut
une
guitare
<tt218>
une
petite
<tt219>
hé
ouais
j'
en
ai
vu
des
jolies
mais
peut
être
que
le
père
noël
il
va
en
trouver
des
plus
jolie
que
moi
hein
<tt220>
pas
trop
grande
<tt221>
je
sais
pas
<tt222>
mais
il
faut
que
j'
écrive
sur
la
liste
qu'
est
ce
que
qu'
est
ce
qu'
il
veut
exactement
<tt223>
mais
une
guitare
c'
est
déjà
un
très
très
gros
cadeau
hein
<tt224>
ah
ben
oui
parce
que
c'
est
.
.
<tt225>
et
pas
une
guitare
jouet
hein
<tt226>
une
jolie
guitare
<tt227>
en
bois
<tt228>
xx
<tt229>
quelle
couleur
tu
lui
fais
son
sourire
Théophile
<tt230>
beh
noir
<tt231>
noir
<tt232>
ah
ben
oui
parce
que
le
reste
est
noir
d'
accord
<tt233>
elle
avait
faim
Justine
hein
<tt234>
hé
<tt235>
elle
fait
pas
semblant
hein
<tt236>
ça
fait
déjà
un
quart
d'
heure
là
<tt237>
xx
<tt238>
c'
est
bien
elle
espace
mais
quand
elle
mange
ça
peut
durer
une
demie
heure
trois
quart
d'
heure
mais
après
elle
espace
très
longtemps
<tt239>
c'
est
bien
<tt240>
hum
c'
est
bien
dis
donc
à
un
mois
hein
<tt241>
non
ça
c'
est
.
.
<tt242>
demi
sourire
<tt243>
wah@i
<tt244>
beau
sourire
<tt245>
avec
des
belles
lèvres
<tt246>
des
lèvres
noires
<tt247>
lèvres
noires
<tt248>
comme
Batman
<tt249>
des
lèvres
noires
<tt250>
mais
non
il
a
pas
les
lèvres
noires
<tt251>
ah
non
tu
as
raison
les
lèvres
c'
est
la
seule
chose
qui
reste
euh
couleur
chair
<tt252>
tout
son
masque
il
est
après
<tt253>
autour
<tt254>
alors
qu'
est
ce
qu'
il
nous
reste
à
faire
<tt255>
quatre
<tt256>
ah
pardon
<tt257>
quatre
choses
<tt258>
avant
tu
filmais
tout
le
temps
le
bain
maintenant
c'
est
les
séances
c'
est
pas
mal
c'
est
l'
avantage
de
de
cette
heure
ci
et
du
mercredi
c'
est
que
.
.
<tt259>
ah
ouais
ça
change
<tt260>
et
toi
tu
vas
enseigner
après
le
mercredi
<tt261>
pas
cette
année
mais
l'
année
prochaine
oui
<tt262>
<tt263>
cette
année
tu
vas
avoir
ton
mercredi
avec
les
enfants
<tt264>
ben
ouais
parce
que
j'
ai
j'
ai
installé
le
planning
avec
mes
remplaçante
comme
ça
comme
elles
pouvaient
pas
<tt265>
ouais
<tt266>
c'
est
super
<tt267>
mais
par
contre
j'
ai
j'
en
ai
un
petit
<tt268>
ben
ça
veut
dire
que
je
peux
venir
le
mercredi
alors
parce
que
je
fais
pas
cours
l'
après
midi
<tt269>
et
puis
j'
adore
moi
en
fait
avoir
le
temps
de
m'
en
occuper
comme
ça
c'
est
génial
<tt270>
ah
oui
<tt271>
j'
aimerais
bien
arriver
à
continuer
mais
ça
me
semble
chaud
déjà
j'
ai
deux
mamans
qui
ont
fait
un
effort
parce
qu'
elles
savaient
que
c'
était
comme
ça
<tt272>
hum
<tt273>
et
je
sens
que
j'
en
ai
deux
qui
vont
demander
de
changer
à
la
rentrée
mais
je
vais
essayer
de
garder
ça
parce
que
c'
est
c'
est
trop
bien
<tt274>
le
soir
tu
les
prends
<tt275>
oui
ou
ben
y
en
a
un
je
pourrais
le
soir
et
puis
de
toute
façon
je
pense
elles
ont
dû
s'
habituer
<tt276>
j'
ai
juste
un
petit
c'
est
une
collègue
qui
le
fait
et
je
vais
essayer
de
lui
demander
qu'
elle
fasse
ça
toute
l'
année
<tt277>
si
elle
et
il
acceptent
ce
serait
très
bien
<tt278>
mais
quand
elle
arrive
<tt279>
Caroline
ben
oui
je
sais
pas
elle
m'
a
dit
quatre
heures
et
demie
cinq
heures
<tt280>
ah
peut
être
qu'
elle
va
venir
à
cinq
heures
<tt281>
tu
sais
elle
enchaînait
d'
un
cours
hein
<tt282>
donc
peut
être
qu'
elle
va
venir
à
cinq
heures
<tt283>
je
lui
ai
dit
de
pas
trop
traîner
parce
qu'
après
y
a
Antoinou
<tt284>
mais
ça
va
il
peut
rester
jusqu'
à
six
heures
chez
la
nounou
donc
on
a
le
temps
<tt285>
parce
que
ton
cours
tu
crois
qu'
il
va
durer
combien
de
temps
Théophile
ton
cours
de
piano
<tt286>
xxx
<tt287>
<tt288>
tu
me
réponds
pas
<tt289>
tu
réponds
pas
à
Lili
<tt290>
ben
Théophile
hé
tiens
toi
non
<tt291>
xxx
page
huit
xxx
huit
<tt292>
non
on
n'
a
pas
tout
fini
on
n'
a
pas
tout
fini
<tt293>
il
reste
un
numéro
quatre
<tt294>
regarde
on
n'
a
pas
fait
le
quatre
<tt295>
Harold
survole
l'
île
<tt296>
tu
l'
as
trouvé
<tt297>
c'
est
qui
Harold
tu
te
souviens
<tt298>
on
l'
a
fait
qu'
une
fois
ce
magazine
<tt299>
Harold
c'
est
l'
hélicoptère
<tt300>
ah
oui
c'
est
lui
<tt301>
repasse
ses
contours
en
noir
et
colorie
le
en
rouge
et
blanc
<tt302>
c'
est
précis
hein
<tt303>
attention
<tt304>
waw@i
<tt305>
oui
je
connais
je
connais
<tt306>
et
il
faut
du
rouge
également
<tt307>
je
sais
pas
si
tu
l'
as
le
rouge
<tt308>
si
je
l'
ai
pris
<tt309>
xxx
tu
veux
pas
qu'
on
mange
<tt310>
regarde
je
l'
ai
<tt311>
on
prendra
on
va
prendre
la
tarte
aux
fraises
avant
son
cours
sinon
il
va
avoir
xx
<tt312>
moi
j'
ai
un
cadeau
pour
toi
aussi
Théophile
<tt313>
là
regarde
là
<tt314>
oui
mais
Harold
<tt315>
je
l'
ai
le
rouge
alors
<tt316>
oui
ah
ben
oui
très
juste
<tt317>
je
les
mets
derrière
mon
dos
<tt318>
ça
j'
avais
pas
vu
mais
tu
as
raison
j'
ai
pas
fait
attention
<tt319>
j'
ai
faim
aussi
on
va
prendre
la
tarte
là
<tt320>
ah
ouais
mais
la
tétée
ça
donne
faim
<tt321>
<tt322>
mais
l'
allaitement
ça
donne
plus
faim
je
trouve
que
la
grossesse
<tt323>
ah
ouais
ah
ouais
<tt324>
ça
vide
<tt325>
ça
te
faisait
ça
aussi
han
<tt326>
ouais
<tt327>
ah
ouais
ouais
<tt328>
moi
je
sens
faut
faut
je
mange
bien
quoi
<tt329>
ouais
<tt330>
ce
que
je
fais
je
prends
plus
de
.
.
<tt331>
voilà
c'
est
fait
<tt332>
je
prends
plus
de
fruits
ou
tu
vois
si
je
sens
tout
d'
un
coup
un
.
.
<tt333>
hum
<tt334>
parce
que
dès
que
je
mange
trop
moi
je
suis
pas
bien
alors
je
peux
pas
trop
manger
mais
<tt335>
xxx
c'
est
quoi
contour
en
noir
faut
attends
colorie
le
en
rouge
et
blanc
<tt336>
et
les
contours
sont
en
noir
c'
est
les
contours
tu
vois
<tt337>
les
délimitations
là
ça
c'
est
ça
que
tu
dois
mettre
en
noir
<tt338>
tu
vois
comme
ils
ont
fait
pour
le
train
là
<tt339>
y
a
les
contours
noirs
<tt340>
et
du
rouge
et
blanc
<tt341>
tu
le
fais
<tt342>
noir
je
sais
pas
si
j'
ai
<tt343>
si
<tt344>
ah
si
j'
ai
<tt345>
si
tu
avais
fait
le
sourire
noir
<tt346>
noir
voilà
<tt347>
mais
tu
es
avachi
<tt348>
tiens
toi
bien
Théophile
on
peut
pas
travailler
comme
ça
<tt349>
xxx
elle
aime
pas
ça
<tt350>
elle
adore
<tt351>
non
elle
aime
pas
<tt352>
elle
a
dit
j'
adore
<tt353>
tu
parles
non
<tt354>
mais
non
elle
dit
à
chaque
fois
ça
xx
<tt355>
hum
<tt356>
ben
là
elle
te
dit
rien
parce
que
tu
te
tiens
à
peu
près
droit
<tt357>
parce
qu'
on
fait
attention
<tt358>
ouais
<tt359>
oui
<tt360>
mais
ça
marche
pas
ça
<tt361>
mais
oui
mais
parce
que
c'
est
pas
on
n'
est
pas
idéalement
installé
pour
faire
du
coloriage
il
faut
dire
<tt362>
ouais
mais
.
.
<tt363>
pas
mal
<tt364>
tous
les
contours
tu
as
vu
<tt365>
y
a
là
voilà
<tt366>
faudra
mieux
qu'
on
le
fasse
sur
une
table
<tt367>
on
le
fera
plus
attentivement
sur
une
table
<tt368>
ouh
la
<tt369>
bon
<tt370>
xxx
pour
le
coloriage
on
n'
est
pas
bien
installé
<tt371>
ah
<tt372>
les
hélices
d'
Harold
<tt373>
lis
cette
histoire
en
remplaçant
chaque
dessin
par
le
mot
manquant
<tt374>
xxx
tous
les
mots
par
xx
<tt375>
alors
aide
toi
des
mots
illustrés
ci
dessous
<tt376>
donc
ça
c'
est
Thomas
<tt377>
faut
retenir
hein
parce
que
après
faut
le
refaire
<tt378>
Thomas
<tt379>
Thomas
<tt380>
Harold
<tt381>
Harold
<tt382>
là
y
a
marqué
avion
<tt383>
tu
vois
ou
pas
<tt384>
avion
<tt385>
ouais
regarde
avion
<tt386>
et
ça
<tt387>
avion
<tt388>
ouais
<tt389>
avion
arbre
<tt390>
il
commence
par
le
mot
le
mot
a@l
<tt391>
par
la
lettre
a@l
<tt392>
ouais
avion
arbre
<tt393>
alors
<tt394>
arbre
<tt395>
ouais
arbre
<tt396>
ben
oui
je
le
savais
parce
qu'
on
travaillait
au
mot
a@l
<tt397>
tu
as
travaillé
sur
la
lettre
a@l
<tt398>
ah
<tt399>
avion
<tt400>
alors
là
<tt401>
donc
c'
est
toi
qui
lis
le
texte
regarde
là
avec
les
images
<tt402>
alors
c'
est
qui
ça
<tt403>
Thomas
<tt404>
emmène
Léo
et
Marie
à
la
gare
du
xxx
pour
qu'
ils
aillent
essayer
leur
nouvel
.
.
<tt405>
faut
que
tu
réagisses
vite
sinon
ma
phrase
elle
est
coupée
<tt406>
avion
.
.
<tt407>
c'
est
quoi
<tt408>
avion
<tt409>
voilà
miniature
<tt410>
télécommandé
dans
le
parc
<tt411>
ils
vont
aller
jouer
avec
un
avion
miniature
télécommandé
dans
le
parc
<tt412>
après
avoir
dépassé
les
enfants
.
.
<tt413>
c'
est
qui
<tt414>
tu
veux
pas
le
faire
<tt415>
tu
veux
pas
lire
l'
histoire
il
faut
que
tu
m'
aides
hein
<tt416>
moi
je
peux
pas
lire
toute
seule
hein
<tt417>
xx
<tt418>
faut
relier
<tt419>
à
chaque
fois
il
faut
que
tu
m'
aides
faut
que
tu
me
dises
comment
ça
s'
appelle
<tt420>
Thomas
<tt421>
voilà
Thomas
amène
quelques
wagons
au
dépôt
d'
une
gare
située
xx
<tt422>
c'
est
alors
que
.
.
<tt423>
Eli
<tt424>
non
Harold
.
.
<tt425>
Harold
<tt426>
Harold
<tt427>
c'
est
bien
trouvé
Eli
pour
hélicoptère
<tt428>
<tt429>
alors
c'
est
alors
que
Harold
passe
au
dessus
de
lui
pour
lui
dire
bonjour
<tt430>
mais
à
cause
des
grosses
hélices
de
l'
hélicoptère
qui
tourbillonnent
tout
s'
envole
<tt431>
tu
fais
trop
de
vent
<tt432>
c'
est
qui
<tt433>
Harold
<tt434>
Harold
<tt435>
tu
vas
semer
la
pagaille
<tt436>
souffle
.
.
<tt437>
Thomas
<tt438>
Thomas
<tt439>
tandis
que
son
conducteur
court
après
sa
casquette
qui
s'
est
envolée
<tt440>
du
coup
.
.
<tt441>
Eli
<tt442>
non
<tt443>
Harold
.
.
<tt444>
Harold
<tt445>
Harold
<tt446>
<tt447>
tu
préfères
Eli
<tt448>
mais
c'
est
joli
ceci
dit
<tt449>
Eli
parce
que
c'
est
un
hélicoptère
hein
<tt450>
mais
oui
et
puis
c'
est
très
joli
comme
prénom
<tt451>
Eli
<tt452>
du
coup
Eli
s'
éloigne
<tt453>
un
peu
plus
tard
.
.
<tt454>
avion
<tt455>
l'
avion
de
Léo
et
Marie
se
pose
en
haut
d'
un
.
.
<tt456>
arbre
<tt457>
oh
non
il
est
coincé
dans
<tt458>
l'
arbre
<tt459>
s'
écrie
t
il
<tt460>
les
enfants
partent
voir
<tt461>
partent
voir
Thomas
<tt462>
Thomas
<tt463>
et
lui
demande
de
faire
revenir
.
.
<tt464>
Eli
<tt465>
Harold
<tt466>
<tt467>
j'
arrête
pas
de
dire
Eli
<tt468>
ben
tu
peux
dire
Eli
allez
on
peut
le
surnommer
Eli
hein
<tt469>
alors
.
.
<tt470>
Thomas
<tt471>
alors
eu
l'
idée
il
se
mit
à
siffler
de
toutes
ses
forces
pour
attirer
l'
hélicoptère
vers
lui
<tt472>
quand
.
.
<tt473>
Thomas
<tt474>
Thomas
lui
explique
ce
qu'
il
se
passe
<tt475>
<tt476>
Eli
<tt477>
est
déjà
au
dessus
de
.
.
<tt478>
l'
arbre
<tt479>
grâce
à
ses
hélices
il
remue
les
branches
de
.
.
<tt480>
l'
arbre
<tt481>
xx
<tt482>
et
finit
par
faire
retomber
<tt483>
<tt484>
l'
avion
<tt485>
sur
le
sol
<tt486>
merci
.
.
<tt487>
Eli
<tt488>
.
.
<tt489>
c'
est
qui
qui
crie
<tt490>
Thomas
<tt491>
voilà
<tt492>
encore
une
fois
tu
nous
a
bien
sorti
du
pétrin
<tt493>
hé
beh
quelle
histoire
<tt494>
ah
j'
adore
l'
avion
<tt495>
il
a
sauvé
l'
avion
<tt496>
et
d'
ailleurs
il
ressemble
à
celui
que
tu
as
construit
hein
<tt497>
tu
trouves
pas
<tt498>
lequel
avion
<tt499>
là
la
maquette
<tt500>
beh
non
<tt501>
regarde
un
petit
peu
quand
même
<tt502>
parce
que
y
a
ailes
rouges
<tt503>
ouais
par
contre
y
a
du
rouge
<tt504>
mais
c'
est
vraiment
un
peu
le
même
modèle
<tt505>
alors
.
.
<tt506>
et
en
plus
c'
est
pas
un
vieux
avion
<tt507>
qu'
est
ce
que
c'
est
ça
<tt508>
observe
et
compte
<tt509>
au
boulot
les
locomotives
<tt510>
les
locomotives
ont
beaucoup
de
travail
aujourd'hui
<tt511>
à
chaque
fois
compte
le
nombre
de
wagons
ou
de
citerne
qu'
elles
doivent
tirer
<tt512>
écris
le
bon
nombre
dans
chaque
case
<tt513>
alors
<tt514>
un
deux
<tt515>
xxx
et
celui
là
on
le
compte
pas
celui
là
<tt516>
beh
<tt517>
ben
non
le
blanc
on
le
compte
pas
<tt518>
non
on
le
compte
pas
<tt519>
d'
accord
<tt520>
donc
y
en
a
.
.
<tt521>
faut
que
tu
écrives
le
chiffre
<tt522>
deux
<tt523>
très
bien
<tt524>
là
y
en
a
un
.
.
<tt525>
deux
trois
<tt526>
trois
<tt527>
très
bien
<tt528>
attends
attends
mets
toi
en
face
de
ton
installe
toi
bien
quand
même
vas
y
<tt529>
trois
y
en
a
<tt530>
ouais
<tt531>
xxx
j'
écris
pas
à
l'
envers
<tt532>
très
bien
non
super
<tt533>
un
deux
trois
quatre
<tt534>
quatre
<tt535>
super
<tt536>
bravo
impeccable
hein
<tt537>
euh
<tt538>
alors
ça
c'
est
quoi
le
château
volant
<tt539>
c'
est
une
histoire
<tt540>
je
te
la
lis
<tt541>
ouais
<tt542>
ou
tu
veux
qu'
on
cherche
les
jeux
<tt543>
je
te
la
lis
<tt544>
ça
a
pas
l'
air
très
long
hein
<tt545>
ça
a
l'
air
rigolo
<tt546>
la
tempête
gronde
ce
soir
<tt547>
Percy
n'
arrive
pas
à
dormir
<tt548>
Emilie
lui
raconte
l'
histoire
du
cheval
magique
<tt549>
il
avait
des
ailes
et
galopait
à
travers
le
ciel
dit
elle
<tt550>
c'
est
un
xxx
oh
c'
est
un
un
cheval
ailé
comme
dans
mon
violon
tu
sais
<tt551>
quoi
<tt552>
comme
Pégase
le
cheval
ailé
<tt553>
l'
histoire
est
tellement
extraordinaire
que
Percy
en
oublie
la
tempête
<tt554>
peu
après
il
s'
endort
et
rêve
qu'
il
vole
lui
aussi
<tt555>
faudrait
qu'
on
trouve
des
histoires
de
de
chevaux
ailés
<tt556>
le
lendemain
matin
Percy
arrive
au
dépôt
<tt557>
une
forte
brise
fait
tournoyer
la
fumée
de
sa
cheminée
dans
tous
les
sens
regarde
chou@i
<tt558>
le
gros
contrôleur
craint
que
son
chapeau
ne
s'
envole
<tt559>
j'
ai
besoin
de
toi
pour
travailler
sur
la
ligne
de
Thomas
<tt560>
il
doit
livrer
des
tas
de
choses
au
château
de
Lord
xxx
pour
la
réception
de
ce
soir
dit
le
gros
contrôleur
<tt561>
le
vent
souffle
toujours
et
Percy
a
beaucoup
de
mal
à
avancer
<tt562>
il
rencontre
Thomas
à
un
croisement
<tt563>
j'
espère
que
tu
ne
vas
pas
t'
envoler
lui
lance
t
il
<tt564>
en
passant
devant
les
<tt565>
dans
la
campagne
<tt566>
Percy
observe
leurs
branches
qui
se
balancent
<tt567>
soudain
une
femme
perd
son
journal
<tt568>
celui
ci
s'
envole
haut
dans
le
ciel
<tt569>
tu
as
vu
<tt570>
je
continue
<tt571>
euh
c'
est
trop
long
hein
<tt572>
c'
est
trop
long
<tt573>
oh
ben
attends
c'
est
fini
là
ça
finit
là
<tt574>
ah
non
ça
finit
où
<tt575>
ah
oui
elle
est
longue
<tt576>
ce
soir
tu
veux
<tt577>
oui
et
ça
c'
est
quoi
<tt578>
c'
est
encore
l'
histoire
<tt579>
ça
continue
<tt580>
ils
jouent
avec
les
.
.
<tt581>
tiens
tu
te
souviens
où
est
ce
qu'
on
avait
fait
ça
<tt582>
ah
oui
<tt583>
ça
te
rappelle
pas
quelque
chose
<tt584>
tu
sais
là
on
en
avait
fait
plein
avec
papa
<tt585>
non
pas
avec
papa
<tt586>
xx
.
.
<tt587>
il
était
avec
toi
papa
<tt588>
tu
le
faisais
tout
seul
mais
il
était
avec
toi
aussi
<tt589>
et
y
avait
Antoinou
<tt590>
ouais
avec
un
copain
<tt591>
avec
un
copain
<tt592>
avec
un
copain
<tt593>
ah
ouais
on
en
a
fait
deux
fois
<tt594>
à
Le
Valois
tu
en
as
fait
<tt595>
et
aussi
où
est
ce
que
tu
as
fait
ça
<tt596>
avec
papa
<tt597>
Antoine
avec
euh
<tt598>
mais
c'
est
quoi
vous
parlez
de
quoi
<tt599>
pardon
tu
sais
c'
est
les
grands
les
grands
gonflables
là
où
on
saute
<tt600>
c'
est
ah
c'
est
un
truc
où
on
saute
<tt601>
ah
ouais
<tt602>
le
château
gonflable
<tt603>
voilà
voilà
<tt604>
pardon
tu
vois
pas
le
livre
en
fait
<tt605>
xx
<tt606>
non
non
parce
que
je
comprenais
pas
ce
que
c'
était
<tt607>
<tt608>
tu
te
souviens
c'
était
où
<tt609>
mais
tu
fais
quoi
quand
tu
es
là
dessus
<tt610>
mais
je
me
rappelle
plus
très
bien
xx
<tt611>
c'
était
à
la
mer
<tt612>
tu
fais
quoi
quand
tu
es
là
dessus
Théophile
<tt613>
qu'
est
ce
qu'
on
fait
<tt614>
mais
non
moi
c'
était
pas
à
la
mer
<tt615>
si
<tt616>
xxx
coloriage
<tt617>
coloriage
<tt618>
tu
crois
<tt619>
coloriage
<tt620>
c'
est
observation
ça
<tt621>
mais
dis
à
Lili
qu'
est
ce
qu'
on
fait
là
dessus
<tt622>
qu'
est
ce
qu'
on
fait
là
dessus
<tt623>
et
Antoine
aussi
il
l'
a
fait
<tt624>
il
avait
peur
lui
<tt625>
on
fait
trampoline
<tt626>
on
fait
du
trampoline
<tt627>
ah
<tt628>
il
était
pas
rassuré
Antoine
<tt629>
c'
était
des
grands
grands
tu
sais
<tt630>
ouais
ouais
<tt631>
et
donc
ça
l'
a
impressionné
un
petit
peu
parce
qu'
il
avait
tendance
à
tomber
tout
de
suite
<tt632>
attends
<tt633>
alors
au
port
<tt634>
je
vois
des
tonnes
de
choses
dit
le
gros
contrôleur
<tt635>
et
toi
que
vois
tu
sur
cette
image
<tt636>
qu'
est
ce
que
tu
vois
<tt637>
faut
que
tu
décrives
<tt638>
qu'
est
ce
qui
te
frappe
là
<tt639>
tiens
toi
bien
Théophile
<tt640>
je
sens
que
tu
as
vraiment
très
très
faim
<tt641>
qu'
est
ce
que
tu
vois
<tt642>
ça
s'
appelle
comment
ça
<tt643>
une
mouette
<tt644>
ouais
<tt645>
et
après
qu'
est
ce
que
tu
aperçois
aussi
vas
y
<tt646>
des
bateaux
<tt647>
ouais
et
xxx
c'
est
quoi
comme
bateaux
<tt648>
y
a
plein
de
de
bateaux
différents
<tt649>
un
bateau
<tt650>
comment
il
s'
appelle
le
gros
<tt651>
un
bateau
à
voiles
<tt652>
voilà
et
l'
autre
<tt653>
un
bateau
à
fumée
<tt654>
à
fumée
c'
est
un
paquebot
.
.
<tt655>
un
bateau
à
voiles
voilà
<tt656>
à
voiles
ça
c'
est
un
<tt657>
bateau
<tt658>
canotier
<tt659>
ou
une
barque
<tt660>
on
dit
une
barque
<tt661>
oui
<tt662>
on
peut
dire
l'
un
ou
l'
autre
<tt663>
canotier
c'
est
plutôt
sur
la
Seine
ça
je
crois
<tt664>
ça
c'
est
un
paquebot
<tt665>
et
ça
c'
est
quoi
<tt666>
un
radar
<tt667>
hum
pas
exactement
ça
peut
servir
mais
ça
s'
appelle
un
<tt668>
et
il
peut
avoir
un
radar
dedans
<tt669>
xx
<tt670>
un
phare
phare
.
.
<tt671>
phare
.
.
<tt672>
phare
<tt673>
ouais
<tt674>
un
phare
qui
est
nul
<tt675>
boh
pourquoi
<tt676>
hé
tu
écrases
.
.
<tt677>
c'
est
un
bateau
de
<tt678>
pour
quoi
faire
<tt679>
on
en
a
vu
plein
à
Honfleur
<tt680>
un
bateau
fusée
<tt681>
où
<tt682>
ben
là
<tt683>
ah
oui
<tt684>
tu
m'
as
eue
<tt685>
c'
est
un
bateau
fusée
ou
zodiaque
<tt686>
c'
est
un
bateau
.
.
<tt687>
un
bateau
xx
.
.
<tt688>
mais
dénommé
bateau
fusée
par
Théophile
depuis
qu'
il
a
qu'
il
sait
parler
en
fait
<tt689>
ah
d'
accord
<tt690>
c'
est
dans
ses
premiers
mots
<tt691>
pourquoi
<tt692>
pour
la
forme
<tt693>
pour
euh
ça
va
sur
la
lune
<tt694>
ben
non
ça
va
sur
l'
eau
<tt695>
ce
bateau
<tt696>
non
mais
c'
est
je
pense
que
c'
est
parce
que
regarde
tu
vois
<tt697>
c'
est
la
forme
<tt698>
non
c'
est
juste
que
je
viens
de
le
trouver
et
je
l'
aime
<tt699>
ah
<tt700>
xxx
<tt701>
tu
l'
aimes
mais
petit
tu
avais
appelé
ça
déjà
bateau
fusée
<tt702>
ça
m'
a
marquée
<tt703>
mais
tu
l'
as
trouvé
où
<tt704>
quoi
<tt705>
ouais
<tt706>
tu
l'
as
trouvé
où
Théophile
<tt707>
ben
dans
les
jouets
de
bain
<tt708>
ah
d'
accord
<tt709>
avant
je
jouais
jamais
avec
xxx
j'
avais
jamais
vu
je
sais
pas
où
il
vient
<tt710>
d'
où
il
vient
ouais
moi
aussi
j'
avais
oublié
qu'
on
avait
ça
tu
vois
<tt711>
voilà
<tt712>
c'
est
une
découverte
de
la
journée
<tt713>
moi
aussi
en
plus
on
savait
pas
qu'
on
avait
ça
<tt714>
voilà
<tt715>
ouais
ouais
<tt716>
alors
il
flotte
dans
le
bain
<tt717>
et
après
je
m'
ai
pas
aperçu
un
bateau
fusée
<tt718>
je
me
suis
aperçu
<tt719>
ah
j'
ai
aperçu
oui
<tt720>
tu
as
aperçu
un
bateau
fusée
<tt721>
dans
la
boîte
dans
la
boîte
de
jouets
<tt722>
ouais
<tt723>
oui
<tt724>
xx
<tt725>
si
on
mangeait
là
Théophile
j'
ai
super
faim
moi
<tt726>
tiens
<tt727>
moi
aussi
j'
ai
faim
<tt728>
mais
tu
vas
manger
en
allaitant
ça
va
aller
<tt729>
ouais
ouais
<tt730>
<tt731>
wah@i
y
a
encore
des
mots
là
c'
est
super
tu
adores
faire
ça
<tt732>
et
là
faut
découper
<tt733>
et
ça
il
faut
repasser
sur
les
pointillés
pour
découvrir
qui
se
promène
dans
la
campagne
de
chic
alors
<tt734>
en
quelle
couleur
<tt735>
comme
tu
veux
<tt736>
on
va
manger
on
va
manger
viens
<tt737>
xx
<tt738>
je
fais
en
premier
<tt739>
allez
on
fera
après
<tt740>
on
fera
après
<tt741>
on
en
a
plein
de
choses
à
faire
encore
mais
faut
manger
là
<tt742>
parce
que
sinon
<tt743>
sinon
tu
auras
faim
en
faisant
du
piano
<tt744>
xxx
<tt745>
est
ce
que
je
peux
mettre
ton
sac
euh
par
terre
<tt746>
ouais
mais
y
a
des
choses
pour
vous
dedans
<tt747>
attends
<tt748>
et
ça
je
peux
le
mettre
par
terre
<tt749>
ouais
<tt750>
alors
<tt751>
des
cadeaux
<tt752>
ça
c'
est
en
attendant
la
grande
fête
un
petit
cadeau
pour
Justine
<tt753>
han
oh
la
la
<tt754>
ah
c'
est
trop
gros
<tt755>
ça
c'
est
un
petit
cadeau
pour
Théophile
et
Antoine
<tt756>
oh
la
la
<tt757>
ça
c'
est
un
autre
petit
cadeau
pour
Théophile
et
Antoinou
en
fait
ils
ont
un
cadeau
euh
.
.
<tt758>
ça
c'
est
des
chocolats
pour
Théophile
et
Antoine
xx
<tt759>
han
<tt760>
berk
j'
aime
pas
les
chocolats
<tt761>
oh
la
la
<tt762>
ah
il
faut
que
tu
regardes
comment
ils
sont
ça
c'
est
des
petits
gâteaux
<tt763>
han
non
mais
c'
est
pas
possible
xx
<tt764>
<tt765>
mais
tout
ça
c'
est
à
moi
<tt766>
ouais
<tt767>
non
y
en
a
pour
Antoine
aussi
faut
que
tu
en
laisses
un
pour
Antoine
<tt768>
tu
en
laisses
un
peu
<tt769>
alors
c'
est
lui
pour
Antoine
<tt770>
doucement
faut
pas
l'
abîmer
<tt771>
ah
c'
est
dur
<tt772>
on
va
le
laisser
là
parce
que
c'
est
le
coin
d'
Antoine
il
va
être
tout
content
<tt773>
on
va
mettre
là
<tt774>
merci
hein
<tt775>
oh
la
la
<tt776>
oh
c'
est
un
livre
de
Kirikou
<tt777>
han
<tt778>
est
ce
que
tu
l'
as
celui
là
<tt779>
ha
ah
ben
voilà
Caroline
<tt780>
coucou
ça
va
<tt781>
xxx
<tt782>
oh
j'
aime
pas
les
livres
<tt783>
tu
aimes
pas
du
tout
les
livres
<tt784>
je
déteste
<tt785>
oh
dommage
<tt786>
xxx
<tt787>
mais
celui
là
il
est
vraiment
spécial
tu
sais
Théophile
<tt788>
mais
peut
être
qu'
il
l'
aimera
Antoine
<tt789>
moi
je
pourrais
faire
<tt790>
donc
voilà
xxx
dont
je
t'
ai
parlé
au
téléphone
<tt791>
parce
que
Kirikou
c'
est
spécial
hein
<tt792>
bonjour
Caroline
<tt793>
je
préfère
un
livre
de
dragons
et
de
vaisseaux
moi
<tt794>
ah
ben
la
prochaine
fois
tu
me
dis
exactement
ce
que
tu
aimes
<tt795>
on
allait
prendre
une
tarte
à
la
framboise
est
ce
que
ça
te
dit
<tt796>
alors
essaie
ça
<tt797>
tu
veux
un
café
<tt798>
xxx
<tt799>
thé
<tt800>
un
domino
j'
ai
trouvé
<tt801>
non
c'
est
pas
un
jouet
<tt802>
mais
tu
sais
j'
ai
la
machine
à
café
c'
est
pour
ça
que
je
te
propose
<tt803>
ah
<tt804>
c'
est
pour
Noël
<tt805>
c'
est
pour
faire
les
pour
dire
à
tout
le
monde
à
quelle
place
il
est
à
Noël
<tt806>
xxx
<tt807>
ah
ben
si
si
<tt808>
mais
tu
as
ouvert
le
cadeau
d'
Antoine
<tt809>
non
non
<tt810>
non
c'
est
pour
tous
les
deux
<tt811>
ah
bon
mais
parce
qu'
il
aime
bien
ouvrir
les
cadeaux
<tt812>
ah
ben
on
refera
un
paquet
on
refera
un
paquet
<tt813>
non
laisse
<tt814>
bon
parce
qu'
il
aime
bien
ouvrir
aussi
bon
on
lui
montrera
<tt815>
hé
c'
est
quoi
ce
truc
<tt816>
alors
c'
est
pour
mettre
sur
les
verres
à
Noël
<tt817>
et
tu
dis
le
nom
de
chacun
avec
<tt818>
génial
c'
est
sympathique
<tt819>
tu
mets
un
petit
nom
<tt820>
tu
vois
<tt821>
tu
mets
Théophile
Antoine
Justine
<tt822>
xxx
<tt823>
Saskia
<tt824>
sur
les
pinces
<tt825>
ah
sur
les
sur
les
verres
<tt826>
xxx
<tt827>
tu
pinces
sur
un
verre
<tt828>
tu
vois
<tt829>
xxx
<tt830>
xxx
<tt831>
et
ça
c'
est
pour
Justine
tu
veux
lui
ouvrir
<tt832>
xxx
je
vais
te
faire
un
thé
<tt833>
ben
elle
sait
pas
ouvrir
déjà
<tt834>
xx
<tt835>
tu
es
sûr
<tt836>
xxx
<tt837>
je
sais
pas
si
j'
ai
eu
un
bonjour
de
Théophile
moi
<tt838>
j'
ai
pas
entendu
il
était
concentré
sur
les
cadeaux
là
<tt839>
ouais
j'
ai
pas
entendu
hein
<tt840>
et
j'
ouvre
tous
les
cadeaux
<tt841>
xx
<tt842>
tu
ouvres
tous
les
cadeaux
et
tu
dis
bonjour
en
même
temps
<tt843>
Théophile
tu
peux
dire
bonjour
en
même
temps
non
<tt844>
un
doudou
<tt845>
oh
<tt846>
j'
espère
que
vous
l'
avez
pas
celui
là
il
m'
a
plu
<tt847>
xxx
<tt848>
<tt849>
c'
est
mignon
ça
<tt850>
ah
ouais
<tt851>
xxx
on
a
déjà
un
éléphant
<tt852>
ouais
mais
pas
comme
ça
<tt853>
mais
celui
là
il
fait
de
la
musique
<tt854>
ah
écoute
écoute
alors
Théophile
<tt855>
yy
<tt856>
ça
j'
ai
que
j'
ai
eu
dans
un
film
on
dirait
dans
un
film
en
fait
<tt857>
xxx
<tt858>
alors
j'
ouvre
le
cadeau
<tt859>
ah
ça
c'
est
ouais
ça
c'
est
pour
nous
quatre
là
<tt860>
ça
nous
intéresse
<tt861>
c'
est
pour
manger
<tt862>
c'
est
génial
ça
parce
qu'
en
plus
je
les
habitue
tous
les
dvd
qu'
on
regarde
à
chaque
fois
j'
ai
un
livre
souvent
<tt863>
tu
sais
que
y
a
des
nouveaux
films
de
Michel
Oslo
euh
princesse
de
dragons
<tt864>
merci
hein
<tt865>
tiens
tiens
assieds
toi
ou
mets
toi
là
<tt866>
si
tu
veux
comme
tu
veux
<tt867>
comment
ça
s'
appelle
<tt868>
xxx
princesse
des
dragons
<tt869>
han
tu
entends
<tt870>
Théophile
<tt871>
euh
qui
sont
passés
à
la
télé
xx
<tt872>
et
on
peut
trouver
les
livres
<tt873>
et
et
le
film
va
sortir
et
y
a
trois
livres
magnifiques
en
ce
moment
y
a
les
.
.
<tt874>
princesse
xxx
dragon
<tt875>
ah
ben
on
va
les
chercher
parce
que
il
veut
que
des
livres
de
dragon
<tt876>
ah
ben
y
a
des
dragons
là
<tt877>
et
de
vaisseaux
<tt878>
Théophile
tu
entends
<tt879>
attends
non
attends
on
va
prendre
les
ciseaux
parce
que
là
je
sais
que
ça
va
finir
en
compote
là
<tt880>
<tt881>
ce
sera
plus
des
framboises
ce
sera
de
la
compote
de
framboises
<tt882>
<tt883>
ah
c'
est
super
ce
que
tu
dis
là
Lili
<tt884>
y
en
a
un
avec
plein
de
monstres
<tt885>
on
le
trouve
dans
n'
importe
quelle
librairie
<tt886>
et
y
en
a
un
avec
un
loup
garou
<tt887>
ben
en
tout
cas
je
l'
ai
vu
chez
Virgin
<tt888>
eh
ben
ça
tombe
bien
parce
que
<tt889>
là
tous
les
livres
que
j'
ai
il
me
dit
ah
maman
ça
m'
intéresse
plus
<tt890>
ouais
il
m'
a
dit
la
même
chose
<tt891>
on
va
donner
à
Antoine
Kirikou
<tt892>
et
pourtant
xxx
il
a
adoré
Kirikou
regarder
mais
bon
<tt893>
ouais
<tt894>
mais
xx
<tt895>
xxx
<tt896>
non
avec
les
ciseaux
plutôt
les
miens
<tt897>
ah
<tt898>
ah
plutôt
les
tiens
oui
<tt899>
c'
est
bon
ah
ben
<tt900>
voilà
tout
par
terre
<tt901>
hum
hum
<tt902>
hé
une
fraise
au
milieu
<tt903>
tiens
<tt904>
ah
je
peux
en
avoir
la
bleu
moi
<tt905>
un
deux
ouais
<tt906>
tiens
tu
passes
l'
assiette
à
Caroline
<tt907>
xx
<tt908>
voilà
<tt909>
merci
<tt910>
et
moi
la
bleu
<tt911>
tu
as
tu
as
une
place
euh
<tt912>
oui
oui
je
vais
me
mettre
là
<tt913>
et
c'
est
toujours
pas
yyy
musique
même
<tt914>
ah
oui
xx
<tt915>
non
j'
ai
trouvé
que
c'
était
pas
la
même
que
d'
habitude
<tt916>
ouais
ça
change
xxx
c'
est
quoi
Brahms
tu
sais
<tt917>
ouais
<tt918>
xxx
et
d'
ailleurs
elle
est
triste
<tt919>
<tt920>
elle
est
belle
mais
elle
est
triste
tu
trouves
pas
xx
à
chaque
fois
xxx
ils
mettent
<tt921>
c'
est
beau
mais
.
.
<tt922>
c'
est
triste
<tt923>
en
tout
cas
il
est
très
joli
<tt924>
ça
ça
fait
dormir
<tt925>
c'
est
fait
pour
faire
dormir
<tt926>
alors
Caroline
faudra
que
je
te
montre
quand
même
le
cahier
parce
que
tout
à
l'
heure
j'
ai
dit
xxx
qu'
il
allait
avoir
son
premier
cours
de
piano
<tt927>
ouais
<tt928>
ouais
<tt929>
et
il
a
dit
.
.
<tt930>
beh
non
<tt931>
et
alors
je
lui
dis
beh
pourquoi
<tt932>
ben
parce
qu'
en
fait
je
lui
ai
montré
deux
fois
ce
petit
cahier
et
je
lui
ai
dit
que
moi
j'
étais
pas
une
professeure
de
piano
que
toi
tu
étais
une
vraie
professeure
de
piano
<tt933>
ouais
<tt934>
je
vais
te
laisser
faire
si
ça
t'
ennuie
pas
<tt935>
hé
toi
tu
fais
comme
ça
<tt936>
moi
je
fais
comme
ça
ouais
<tt937>
xx
<tt938>
ah
c'
est
le
thé
je
me
disais
j'
entends
un
truc
dans
mes
écouteurs
<tt939>
xx
<tt940>
<tt941>
<tt942>
alors
<tt943>
est
ce
que
tu
aimes
les
framboises
Théophile
<tt944>
ah
une
couronne
cool
<tt945>
tu
aimes
ou
pas
Théophile
<tt946>
tu
aimes
les
framboises
<tt947>
oui
j'
adore
<tt948>
c'
est
toi
qui
as
choisi
<tt949>
non
c'
est
pas
moi
c'
est
maman
<tt950>
ah
<tt951>
xx
<tt952>
ben
elle
te
connait
elle
te
connait
maman
<tt953>
xxx
<tt954>
attends
attends
attends
<tt955>
euh
poupoupoum@i
alors
<tt956>
alors
vous
voulez
avec
de
la
théine
ou
pas
de
théine
<tt957>
moi
la
plus
grande
la
plus
grosse
<tt958>
Caroline
<tt959>
euh
moi
avec
le
minimum
de
théine
<tt960>
parce
que
.
.
<tt961>
yy
<tt962>
je
veux
bien
de
la
théine
ce
que
tu
as
ce
que
tu
as
<tt963>
j'
en
ai
un
il
est
assez
doux
mais
il
est
très
bon
c'
est
du
xx
<tt964>
elle
c'
est
la
mienne
elle
<tt965>
mets
ce
que
tu
aimes
<tt966>
xxx
<tt967>
ouais
<tt968>
c'
est
un
peu
épicé
mais
c'
est
c'
est
très
bon
<tt969>
moi
j'
aime
tout
<tt970>
ça
vous
gêne
pas
si
c'
est
épicé
un
peu
<tt971>
non
<tt972>
pas
tu
tout
<tt973>
non
<tt974>
alors
Caroline
tu
as
l'
habitude
de
faire
des
cours
à
des
petits
<tt975>
euh
j'
en
ai
fait
pas
mal
mais
y
a
un
petit
moment
<tt976>
hum
hum
<tt977>
<tt978>
vais
faire
une
.
.
<tt979>
c'
était
à
Grenoble
que
tu
faisais
ça
non
<tt980>
non
c'
était
avant
Grenoble
ouais
<tt981>
une
expérience
pilote
<tt982>
c'
était
avant
Grenoble
<tt983>
ouais
<tt984>
d'
accord
<tt985>
c'
était
quand
moi
même
j'
étais
pas
très
très
grande
<tt986>
<tt987>
parce
que
maintenant
tu
es
très
très
grande
<tt988>
mais
bon
<tt989>
voilà
<tt990>
c'
est
ça
mais
je
vais
faire
un
comment
dire
un
retour
aux
sources
avec
euh
Théophile
<tt991>
c'
est
incroyable
<tt992>
ouh
la
c'
est
trop
gros
Théophile
il
faut
couper
encore
un
peu
attends
attends
Théophile
c'
est
trop
gros
<tt993>
han
tu
veux
tout
ça
<tt994>
xxx
<tt995>
oui
<tt996>
<tt997>
mais
c'
est
une
part
de
géant
<tt998>
<tt999>
ça
c'
est
pour
toi
tiens
<tt1000>
oh
moi
c'
est
trop
gros
pour
moi
je
suis
pas
une
géante
<tt1001>
xxx
<tt1002>
xxx
<tt1003>
hé
c'
est
moi
qui
m'
ai
servi
tout
seul
<tt1004>
c'
était
bien
servi
mais
alors
l'
autre
tu
l'
as
renversée
<tt1005>
comment
tu
vas
faire
<tt1006>
je
sais
pas
<tt1007>
fais
le
avec
la
cuillère
<tt1008>
han
<tt1009>
<tt1010>
ah
ouais
ça
va
tu
l'
as
retourné
<tt1011>
et
voilà
<tt1012>
maman
tu
sais
pas
ce
que
j'
ai
fait
<tt1013>
un
<tt1014>
deux
<tt1015>
j'
ai
coupé
ma
part
<tt1016>
ah
ben
dis
donc
tu
t'
es
pris
une
petite
part
je
vois
<tt1017>
oui
de
géant
<tt1018>
han
<tt1019>
tu
as
tu
as
choisi
petit
là
<tt1020>
tu
voulais
plus
petit
c'
est
ça
tu
voulais
<tt1021>
gros
<tt1022>
hé
oui
xxx
<tt1023>
petit
la
moitié
ouais
<tt1024>
oui
ma
puce
pardon
pardon
<tt1025>
c'
est
moi
qui
a
mangé
toute
petite
part
<tt1026>
ben
dis
donc
avec
ça
c'
est
bon
tu
vas
avoir
des
forces
pour
le
cours
de
piano
<tt1027>
ben
là
tu
as
intérêt
à
faire
un
super
cours
après
ça
<tt1028>
ah
ben
là
xxx
il
va
forcément
faire
un
bon
cours
<tt1029>
cours
à
la
framboises
<tt1030>
boosté
<tt1031>
xxx
<tt1032>
forcément
je
vais
faire
un
nul
cours
<tt1033>
xx
<tt1034>
<tt1035>
attends
comment
tu
manges
<tt1036>
ah
<tt1037>
<tt1038>
attends
Théophile
<tt1039>
hop
celle
là
ça
va
Saskia
<tt1040>
hein
<tt1041>
parfait
<tt1042>
ouh
la
c'
est
gros
ah
oui
non
c'
est
gros
mais
de
toute
manière
j'
ai
très
faim
<tt1043>
<tt1044>
c'
est
parfait
ceci
ça
va
c'
est
parfait
c'
est
parfait
<tt1045>
ben
elle
mange
pour
deux
maman
hein
<tt1046>
ah
j'
ai
vraiment
très
très
faim
là
<tt1047>
hop
<tt1048>
surtout
qu'
à
midi
on
a
mangé
vraiment
léger
<tt1049>
on
a
pris
un
panini
euh
au
bar
du
club
de
tennis
<tt1050>
oh
<tt1051>
ah
parce
que
tu
fais
du
tennis
<tt1052>
xx
<tt1053>
c'
est
toi
qui
fais
ça
<tt1054>
avec
papa
ou
tout
seul
<tt1055>
avec
des
.
.
<tt1056>
avec
des
enfants
de
ton
âge
<tt1057>
raconte
<tt1058>
attends
c'
est
toi
qui
.
.
<tt1059>
comment
ça
se
passe
<tt1060>
tu
es
tout
seul
<tt1061>
non
<tt1062>
c'
est
avec
des
enfants
hein
<tt1063>
ah
et
surtout
<tt1064>
un
<tt1065>
maître
<tt1066>
ouais
<tt1067>
et
tu
l'
aimes
bien
<tt1068>
oui
<tt1069>
il
s'
appelle
comment
<tt1070>
je
sais
plus
comment
il
s'
appelle
d'
ailleurs
<tt1071>
euh
Alexandre
<tt1072>
ah
oui
Alexandre
<tt1073>
hé
dis
moi
à
Versailles
l'
école
elle
est
aussi
bien
qu'
à
Le
Valois
<tt1074>
hum
<tt1075>
ouais
<tt1076>
elle
était
mieux
au
Valois
<tt1077>
elle
était
mieux
<tt1078>
et
les
copains
<tt1079>
pourquoi
<tt1080>
mais
Nathan
il
était
mieux
<tt1081>
ah
<tt1082>
tu
sais
qu'
à
chaque
fois
.
.
<tt1083>
ben
y
a
Quentin
<tt1084>
Quentin
il
est
pas
il
est
aussi
bien
que
Nathan
non
<tt1085>
Nathan
tu
sais
ce
que
xxx
moi
je
crois
que
c'
est
un
lapin
Nathan
<tt1086>
c'
est
qui
Nathan
<tt1087>
c'
était
son
meilleur
copain
à
Le
Valois
c'
est
pour
ça
que
xx
<tt1088>
ah
il
te
manque
<tt1089>
j'
ai
l'
impression
d'
être
qu'
il
est
un
lapin
<tt1090>
j'
ai
l'
impression
qu'
il
est
un
lapin
<tt1091>
ah
<tt1092>
il
te
fait
penser
à
un
lapin
Nathan
<tt1093>
mais
tu
le
vois
de
temps
en
temps
<tt1094>
non
<tt1095>
non
<tt1096>
xxx
<tt1097>
et
comment
il
s'
appelle
maintenant
ton
meilleur
copain
<tt1098>
Quentin
<tt1099>
Quentin
<tt1100>
et
il
te
fait
penser
à
un
animal
Quentin
aussi
<tt1101>
non
<tt1102>
pas
un
animal
<tt1103>
non
mais
je
rigole
<tt1104>
mais
tu
l'
aimes
bien
Quentin
<tt1105>
il
me
fait
penser
à
un
clown
<tt1106>
xx
<tt1107>
<tt1108>
hé
dis
moi
tu
la
vois
de
temps
en
temps
Sarah
<tt1109>
ah
ouais
<tt1110>
ouais
<tt1111>
quand
est
ce
qu'
on
va
la
voir
Sarah
<tt1112>
personne
<tt1113>
boh
<tt1114>
quand
est
ce
qu'
on
va
la
voir
Sarah
justement
<tt1115>
dimanche
<tt1116>
hé
ouais
ils
viennent
<tt1117>
ah
<tt1118>
et
Quentin
dimanche
aussi
<tt1119>
samedi
samedi
<tt1120>
ah
tout
le
monde
vient
<tt1121>
non
<tt1122>
il
veut
tout
le
monde
en
même
temps
mais
non
mais
sa
maman
elle
préfère
samedi
<tt1123>
ah
c'
est
le
week
end
copains
là
<tt1124>
dis
donc
il
en
a
de
la
chance
<tt1125>
ça
fait
un
moment
ben
ça
fait
un
moment
que
je
lui
avais
dit
et
normalement
il
voulait
inviter
quatre
copains
d'
un
coup
mais
j'
ai
dit
qu'
il
fallait
qu'
il
attende
un
peu
<tt1126>
un
peu
de
courage
<tt1127>
<tt1128>
mais
pourquoi
pas
les
mêmes
moments
<tt1129>
hein
mais
c'
est
compliqué
<tt1130>
mais
c'
est
parce
que
la
maman
de
Quentin
Hélène
apparemment
elle
préfère
samedi
<tt1131>
je
lui
ai
redemandé
si
elle
veut
pas
dimanche
<tt1132>
mais
apparemment
elle
préférait
samedi
<tt1133>
non
mais
j'
ai
en
on
a
en
tête
d'
inviter
justement
Nathan
<tt1134>
ses
anciens
copains
à
Le
Valois
<tt1135>
hé
oui
<tt1136>
Solal
et
il
voudrait
que
j'
invite
quatre
copains
en
même
temps
<tt1137>
Solal
<tt1138>
Benjamin
Solal
Nathan
Quentin
<tt1139>
mais
ils
vont
s'
entendre
<tt1140>
ils
se
connaissent
pas
<tt1141>
tu
crois
qu'
ils
vont
bien
s'
entendre
<tt1142>
ben
pas
grave
ils
vont
s'
entendre
<tt1143>
bon
ils
vont
s'
entendre
<tt1144>
oh
ils
vont
s'
entendre
<tt1145>
les
copains
s'
entendent
souvent
<tt1146>
et
comme
on
a
deux
lits
là
haut
maintenant
pour
les
cousins
surtout
quand
ils
viennent
dormir
<tt1147>
ah
<tt1148>
on
n'
a
pas
fait
encore
<tt1149>
trois
lits
<tt1150>
et
trois
lits
avec
ici
<tt1151>
il
a
dit
je
peux
inviter
trois
copains
<tt1152>
ouais
je
vais
aller
je
vais
aller
visiter
tout
à
l'
heure
<tt1153>
xxx
<tt1154>
et
des
fois
y
a
David
et
Yanou
qui
viennent
dormir
<tt1155>
ah
ils
viennent
souvent
jouer
mais
ils
sont
pas
venus
encore
dormir
xx
<tt1156>
xx
<tt1157>
ah
il
faut
<tt1158>
je
disais
à
Karine
j'
ai
installé
cette
chambre
surtout
pour
les
cousins
<tt1159>
ils
ont
leur
place
<tt1160>
hein
Justinette@f
<tt1161>
ouh@i
je
me
réveille
doucement
pour
le
tété@f
<tt1162>
il
faut
une
troisième
personne
<tt1163>
ben
si
on
invite
Nathan
déjà
Solal
et
Quentin
<tt1164>
c'
est
bien
<tt1165>
hein
<tt1166>
oh
<tt1167>
bon
Théophile
quand
tu
as
fini
la
tarte
après
on
fait
le
piano
hein
<tt1168>
qu'
on
ait
bien
le
temps
parce
qu'
elle
a
fait
un
super
timing
Caroline
là
<tt1169>
ah
trop
nul
<tt1170>
xxx
<tt1171>
faut
que
je
j'
appuie
là
<tt1172>
ah
oui
oui
<tt1173>
ah
<tt1174>
ah
il
adore
finis
<tt1175>
xxx
<tt1176>
c'
est
toi
qui
finis
<tt1177>
<tt1178>
oups
<tt1179>
<tt1180>
un
peu
loin
<tt1181>
tu
veux
essayer
attends
je
vais
le
rapprocher
<tt1182>
wah@i
<tt1183>
tu
fais
coucou
à
Lili
Justine
<tt1184>
voilà
<tt1185>
coucou
<tt1186>
coucou
Justine
<tt1187>
aïe
<tt1188>
oh
<tt1189>
faut
faut
que
ça
reste
en
bas
ou
je
sais
pas
du
tout
comment
ça
marche
ce
truc
<tt1190>
oh
<tt1191>
je
le
laisse
comme
ça
<tt1192>
hein
<tt1193>
ouais
ouais
<tt1194>
hop
<tt1195>
moi
aussi
un
peu
de
café
<tt1196>
tu
es
bien
là
Justine
<tt1197>
<tt1198>
tu
as
bien
mangé
hein
<tt1199>
tu
crois
que
c'
est
du
café
ça
<tt1200>
tuc@i
tiens
<tt1201>
et
moi
<tt1202>
est
ce
que
c'
est
Théophile
est
ce
que
c'
est
du
café
<tt1203>
pardon
<tt1204>
est
ce
que
moi
je
peux
avoir
du
café
<tt1205>
je
t'
en
donnerai
une
goutte
de
thé
<tt1206>
merci
merci
<tt1207>
non
xx
<tt1208>
ouh
la
<tt1209>
ah
mince
c'
est
la
percée
<tt1210>
oups
<tt1211>
hé
flûte
j'
ai
cru
que
c'
était
la
bonne
c'
est
pas
la
bonne
<tt1212>
ah
<tt1213>
tu
es
sûr
que
c'
est
du
café
Théophile
<tt1214>
il
me
semblait
l'
avoir
enlevée
pourtant
j'
en
ai
enlevé
une
mais
j'
ai
pas
enlevé
la
bonne
<tt1215>
hou
hou
<tt1216>
ah
<tt1217>
xxx
c'
est
idiot
<tt1218>
ça
va
heureusement
elle
est
pas
trop
percée
mais
.
.
<tt1219>
ouais
<tt1220>
tiens
<tt1221>
tu
en
veux
une
autre
sinon
<tt1222>
je
vais
chercher
une
autre
tasse
attends
je
vais
laisser
comme
ça
<tt1223>
ah
elle
est
percée
<tt1224>
xx
<tt1225>
oh
c'
est
le
c'
est
quelque
chose
qu'
on
t'
avait
fait
non
<tt1226>
oui
tu
te
souviens
c'
est
Robin
<tt1227>
ah
ouais
<tt1228>
c'
est
joli
<tt1229>
un
copain
de
euh
un
copain
xxx
<tt1230>
hé
xxx
c'
est
du
piano
même
<tt1231>
xx
<tt1232>
tu
peux
t'
en
servir
pour
mettre
des
cacahuètes
xx
<tt1233>
qu'
est
ce
tu
dis
<tt1234>
xxx
<tt1235>
mais
oui
mais
je
mets
plein
de
choses
dedans
j'
en
ai
deux
comme
ça
et
en
fait
il
a
fait
ça
à
la
main
avec
sa
maman
qui
est
spécialiste
de
<tt1236>
ah
ouais
<tt1237>
je
sais
pas
comment
on
appelle
ça
<tt1238>
porcelaine
<tt1239>
voilà
elle
fait
plein
de
choses
comme
ça
<tt1240>
c'
est
un
ancien
élève
du
treizième
<tt1241>
oups
<tt1242>
il
était
très
très
mimi
<tt1243>
tu
as
des
élèves
qui
t'
ont
suivie
<tt1244>
qui
m'
ont
suivie
j'
en
avais
une
qui
m'
a
suivie
<tt1245>
c'
est
un
peu
dur
c'
est
loin
<tt1246>
et
puis
après
c'
était
trop
compliqué
euh
avec
son
donc
là
elle
est
en
terminale
ça
devenait
un
peu
costaud
quoi
<tt1247>
en
vacances
<tt1248>
parce
qu'
en
plus
elle
voulait
faire
une
tu
sais
une
terminale
xxx
pour
préparer
une
prépa
<tt1249>
hum
<tt1250>
xxx
<tt1251>
mais
c'
est
Pauline
<tt1252>
si
c'
est
pauline
qui
m'
avait
suivie
<tt1253>
je
sais
pas
si
tu
te
souviens
de
Pauline
<tt1254>
du
treizième
<tt1255>
que
j'
ai
formée
en
fait
<tt1256>
ouais
<tt1257>
ouais
<tt1258>
mais
elle
ça
va
parce
qu'
elle
était
xxx
puis
elle
elle
pouvait
ça
allait
pour
son
planning
mais
là
Emma
<tt1259>
bouger
<tt1260>
je
sais
pas
si
tu
te
souviens
d'
Emma
<tt1261>
xxx
<tt1262>
xxx
<tt1263>
<tt1264>
tu
vas
jouer
ça
<tt1265>
et
elle
pour
elle
ça
faisait
trop
<tt1266>
mais
j'
en
ai
revus
par
contre
je
garde
le
contact
c'
est
sympa
<tt1267>
j'
en
ai
revu
une
qui
qui
fait
une
licence
d'
histoire
<tt1268>
et
qui
vend
les
partitions
à
la
flûte
de
pan
<tt1269>
et
je
l'
ai
vu
à
la
flûte
de
pan
en
allant
chercher
<tt1270>
<tt1271>
euh
justement
des
partoches@f
<tt1272>
et
tout
d'
un
coup
et
je
l'
ai
vue
pratiquement
cinq
ans
après
<tt1273>
tu
sais
quand
tu
les
connais
qu'
ils
sont
.
.
<tt1274>
elle
avait
quel
âge
<tt1275>
ouais
<tt1276>
elle
avait
euh
<tt1277>
ben
là
maintenant
si
elle
est
non
elle
est
pas
en
licence
ou
en
deuxième
année
enfin
tu
vois
donc
elle
doit
avoir
vingt
ans
<tt1278>
et
je
l'
avais
laissée
<tt1279>
ben
y
a
un
moment
même
plus
<tt1280>
attends
<tt1281>
que
dis
je
<tt1282>
quatre
ans
ça
va
faire
six
ans
six
ou
sept
ans
que
je
l'
avais
pas
vue
tu
vois
<tt1283>
han
mais
elle
avait
pas
changé
sauf
qu'
elle
était
beaucoup
plus
grande
quand
même
c'
était
sympa
<tt1284>
parce
que
j'
avais
gardé
le
contact
xxx
<tt1285>
oui
y
a
une
petite
jeune
là
à
la
flûte
de
pan
<tt1286>
hé
tu
te
rappelles
y
avait
une
amie
là
.
.
<tt1287>
y
a
une
petite
jeune
ouais
ouais
<tt1288>
y
en
a
une
tu
vois
très
très
toute
fine
très
jolie
<tt1289>
hé
quand
tu
avais
.
.
<tt1290>
une
quand
tu
avais
le
bébé
dans
le
ventre
hé
beh
on
avait
vu
une
voiture
là
xx
<tt1291>
ouh@i
Théophile
tu
as
vu
<tt1292>
une
dame
là
qui
te
remplaçait
pour
le
violon
<tt1293>
ah
hé
ben
oui
oui
ça
devait
être
Florence
<tt1294>
c'
est
Florence
non
<tt1295>
ah
non
non
tu
parles
de
Maud
<tt1296>
en
voiture
<tt1297>
oui
oui
qu'
on
avait
rejoint
<tt1298>
xxx
<tt1299>
mais
tu
la
connais
Maud
<tt1300>
oui
oui
<tt1301>
voilà
mais
c'
est
justement
il
dit
qu'
on
l'
avait
vue
en
voiture
euh
<tt1302>
quand
on
a
fait
la
la
transition
quand
je
lui
ai
expliqué
les
choses
<tt1303>
moi
j'
en
veux
plus
<tt1304>
ben
tu
as
bien
mangé
<tt1305>
je
sens
je
sens
que
le
piano
il
va
être
plein
de
framboises
<tt1306>
va
ouais
va
te
laver
les
.
.
<tt1307>
<tt1308>
xxx
faut
qu'
il
se
lave
les
mains
avant
<tt1309>
très
bien
Théophile
<tt1310>
xxx
<tt1311>
où
est
ce
qu'
on
se
lave
les
mains
dans
cette
maison
<tt1312>
xx
<tt1313>
comment
on
fait
<tt1314>
on
monte
sur
le
tabouret
<tt1315>
on
fait
caca
dans
sa
culotte
<tt1316>
oh
n'
importe
quoi
<tt1317>
<tt1318>
xxx
<tt1319>
c'
est
un
lavabo
très
impressionnant
hein
<tt1320>
il
est
génial
ce
lavabo
<tt1321>
c'
est
une
très
bonne
idée
parce
que
y
a
c'
est
jamais
assez
grand
pour
les
plats
<tt1322>
xxx
<tt1323>
alors
là
tu
peux
faire
de
la
dinde
de
Noël
et
laver
le
plat
<tt1324>
xx
<tt1325>
regarde
la
douche
<tt1326>
ah
ouais
<tt1327>
on
peut
même
prendre
une
douche
<tt1328>
ouais
mais
elle
marche
plus
elle
est
cassée
<tt1329>
xxx
<tt1330>
ah
mince
<tt1331>
déjà
<tt1332>
ouais
<tt1333>
tu
fais
attention
en
descendant
xx
<tt1334>
xxx
<tt1335>
xxx
<tt1336>
<tt1337>
xxx
<tt1338>
<tt1339>
xxx
<tt1340>
pas
avec
les
coudes
hein
<tt1341>
pas
encore
<tt1342>
xxx
<tt1343>
c'
est
mieux
comme
ça
<tt1344>
xxx
<tt1345>
<tt1346>
j'
avais
qu'
une
envie
c'
était
voilà
et
deux
jours
après
j'
ai
Petrouschka
en
fait
<tt1347>
xxx
<tt1348>
ah
ouais
<tt1349>
ah
c'
est
costaud
ça
<tt1350>
ouais
<tt1351>
ah
oui
donc
tu
es
pas
encore
en
vacances
<tt1352>
non
à
Noël
les
vacances
<tt1353>
xxx
<tt1354>
xxx
<tt1355>
ben
ouais
attends
<tt1356>
alors
c'
est
qui
qui
a
eu
le
prix
<tt1357>
alors
c'
est
une
française
<tt1358>
ah
c'
est
bien
<tt1359>
ouais
<tt1360>
une
fille
qui
s'
appelle
Solène
xx
<tt1361>
elle
elle
étudie
à
Hanovre
<tt1362>
connais
pas
du
tout
<tt1363>
elle
a
vingt
cinq
ans
écoute
c'
est
bien
tu
regarderas
sur
arte
live
web
<tt1364>
oui
<tt1365>
yy
yy
<tt1366>
yy
<tt1367>
yy
<tt1368>
yy
<tt1369>
web
<tt1370>
best
<tt1371>
best
best
<tt1372>
tu
parles
anglais
non
Théophile
<tt1373>
<tt1374>
il
me
semblait
que
tu
parlais
anglais
<tt1375>
ouais
<tt1376>
tu
continues
<tt1377>
xxx
<tt1378>
je
parle
plus
anglais
maintenant
<tt1379>
oh
tu
as
tout
perdu
tout
oublié
<tt1380>
xx
<tt1381>
oh
<tt1382>
tu
sais
même
pas
dire
euh
.
.
<tt1383>
en
plus
c'
est
nul
<tt1384>
pourquoi
c'
est
nul
<tt1385>
blue@s
je
sais
comment
ça
se
dit
le
bleu
ça
se
dit
bleu
clair
ça
se
dit
blue@s
<tt1386>
blue@s
<tt1387>
et
comment
on
dit
bleu
foncé
alors
<tt1388>
hé
je
sais
pas
<tt1389>
et
rouge
<tt1390>
tu
te
rappelles
comment
on
dit
rouge
<tt1391>
<tt1392>
red@s
<tt1393>
tu
te
rappelles
pas
de
ce
mot
<tt1394>
xxx
<tt1395>
xxx
<tt1396>
xxx
<tt1397>
tout
oublié
ça
<tt1398>
et
les
notes
tu
connais
<tt1399>
tu
sais
lire
les
notes
<tt1400>
ah
je
sais
pas
lire
<tt1401>
et
lire
des
mots
tu
sais
<tt1402>
non
je
sais
plus
lire
maintenant
<tt1403>
tu
savais
avant
<tt1404>
ah
je
savais
plus
rien
<tt1405>
mais
à
l'
école
tu
apprends
à
lire
<tt1406>
non
<tt1407>
pas
encore
<tt1408>
tu
apprends
des
lettres
quand
même
<tt1409>
tout
à
l'
heure
tu
savais
le
a@l
<tt1410>
xxx
<tt1411>
ouais
xxx
parce
qu'
on
travaille
ça
xxx
<tt1412>
ah
j'
arrive
pas
<tt1413>
www
<tt1414>
www
<tt1415>
oh
j'
arrive
pas
<tt1416>
xx
<tt1417>
www
<tt1418>
www
<tt1419>
xx
<tt1420>
xxx
<tt1421>
faut
chaque
fois
que
je
bouge
xx
<tt1422>
www
<tt1423>
www
<tt1424>
www
<tt1425>
www
<tt1426>
www
<tt1427>
www
<tt1428>
www
<tt1429>
www
<tt1430>
www
<tt1431>
www
<tt1432>
ben
ouais
<tt1433>
j'
imagine
<tt1434>
xxx
<tt1435>
alors
comment
on
fait
<tt1436>
alors
<tt1437>
xxx
la
contrebasse
madame
contrebasse
on
va
la
pousser
<tt1438>
comment
tu
vas
t'
installer
<tt1439>
attends
alors
je
vais
te
montrer
donc
je
t'
ai
je
t'
ai
apporté
euh
Strauss
hein
je
l'
ai
acheté
<tt1440>
ah
<tt1441>
alors
je
savais
pas
si
vous
aviez
des
choses
<tt1442>
xxx
<tt1443>
merci
xx
<tt1444>
je
sais
pas
ce
que
Théophile
xx
<tt1445>
mais
je
sais
faire
du
piano
à
l'
envers
<tt1446>
tu
sais
faire
du
piano
à
l'
envers
<tt1447>
ben
c'
est
fastoche
<tt1448>
qu'
est
ce
que
.
.
<tt1449>
attends
attends
maintenant
tu
écoutes
hein
Théophile
c'
est
ta
maîtresse
hein
<tt1450>
xx
<tt1451>
j'
aime
pas
les
maîtresses
c'
est
nul
<tt1452>
<tt1453>
il
est
dans
l'
âge
<tt1454>
alors
attends
parce
que
moi
je
vais
prendre
une
chaise
<tt1455>
une
chaise
nulle
<tt1456>
xx
<tt1457>
ce
matin
c'
est
j'
aime
pas
le
tennis
<tt1458>
je
sais
pas
comment
ça
se
décrit
ça
<tt1459>
mais
c'
est
la
phase
c'
est
comme
petit
quand
il
dise
non
j'
ai
l'
impression
qu'
il
est
dans
la
même
phase
<tt1460>
quoi
<tt1461>
ça
recommence
<tt1462>
tu
as
dit
quoi
<tt1463>
exactement
<tt1464>
j'
ai
dit
je
demandais
à
Lili
je
sais
pas
comment
ça
s'
appelle
cette
phase
où
chaque
fois
tu
dis
ah
c'
est
nul
ça
puis
après
tu
es
tout
content
<tt1465>
attends
on
va
monter
encore
le
tabouret
est
ce
qu'
il
monte
un
peu
plus
le
tabouret
<tt1466>
xxx
<tt1467>
je
sais
pas
<tt1468>
Théophile
hé
écoute
Caroline
<tt1469>
tu
descends
deux
secondes
<tt1470>
voilà
tu
tu
te
mets
de
ce
côté
là
<tt1471>
d'
accord
<tt1472>
d'
accord
bébé
<tt1473>
regarde
regarde
<tt1474>
Théophile
tu
dis
pas
ça
à
la
maîtresse
<tt1475>
alors
toi
tu
mets
.
.
<tt1476>
voilà
tu
tu
tournes
dans
le
même
sens
que
moi
<tt1477>
voilà
tourne
aide
Caroline
<tt1478>
voilà
xx
<tt1479>
hou
<tt1480>
il
a
du
vécu
hein
<tt1481>
ça
grince
<tt1482>
ça
grince
<tt1483>
tu
fais
attention
à
tes
doigts
<tt1484>
toujours
dans
le
même
sens
que
moi
<tt1485>
xxx
mais
ça
sert
à
quoi
<tt1486>
xx
<tt1487>
ben
ça
sert
à
monter
le
tabouret
<tt1488>
beh
non
<tt1489>
xxx
<tt1490>
tu
vas
être
énorme
tu
vas
voir
<tt1491>
regarde
han
<tt1492>
regarde
regarde
<tt1493>
<tt1494>
xxx
<tt1495>
han
comme
tu
es
grand
<tt1496>
là
c'
est
pile
.
.
<tt1497>
un
peu
même
un
peu
bas
enfin
bon
<tt1498>
pour
aujourd'hui
c'
est
.
.
<tt1499>
d'
accord
mais
faut
que
je
mémorise
faut
que
je
mémorise
<tt1500>
voilà
<tt1501>
faut
mémoriser
tu
écoutes
tout
ce
qu'
elle
te
dit
hein
Caroline
<tt1502>
voilà
tu
vois
<tt1503>
faut
que
ça
soit
naturellement
au
dessus
<tt1504>
<tt1505>
ouais
d'
accord
d'
accord
<tt1506>
bon
hé
bien
alors
attends
je
vais
me
mettre
à
côté
de
toi
<tt1507>
xxx
<tt1508>
je
vais
me
mettre
à
côté
de
toi
<tt1509>
ouh
la
non
non
écoute
Caroline
xxx
comment
ça
doit
être
au
piano
<tt1510>
ça
doit
être
comme
ça
<tt1511>
xxx
<tt1512>
chut
chut
<tt1513>
dans
le
cours
de
musique
dans
le
cours
de
musique
qu'
est
ce
que
tu
as
appris
<tt1514>
tu
as
appris
le
nom
des
notes
<tt1515>
non
<tt1516>
qu'
est
ce
que
tu
as
appris
<tt1517>
non
hein
<tt1518>
pour
l'
instant
c'
est
les
hauteurs
<tt1519>
nous
on
fait
que
des
chansons
<tt1520>
c'
est
juste
les
hauteurs
<tt1521>
et
c'
est
tout
en
boucle
c'
est
que
des
chansons
<tt1522>
d'
accord
<tt1523>
par
contre
xxx
<tt1524>
et
même
on
marche
<tt1525>
il
marche
il
danse
tu
vois
<tt1526>
d'
accord
d'
accord
<tt1527>
ils
font
non
on
danse
pas
<tt1528>
enfin
ils
dansent
non
non
tu
as
raison
vous
marchez
vous
arrêtez
quand
elle
s'
arrête
<tt1529>
d'
accord
d'
accord
<tt1530>
c'
est
les
reconnaissances
de
tu
vois
<tt1531>
bon
ok
<tt1532>
ok
alors
<tt1533>
y
a
la
boîte
magique
<tt1534>
ben
je
sais
pas
ce
que
c'
est
que
cette
boîte
magique
<tt1535>
on
dessine
<tt1536>
c'
est
avec
des
instruments
<tt1537>
c'
est
ça
qu'
il
faut
qu'
il
finisse
tu
vois
xx
<tt1538>
d'
accord
d'
accord
<tt1539>
ah
ben
c'
est
bien
parce
que
justement
moi
j'
ai
un
j'
ai
apporté
<tt1540>
pour
montrer
un
peu
le
jargon
<tt1541>
c'
est
les
feuilles
vertes
<tt1542>
je
savais
pas
trop
où
il
était
<tt1543>
xx
<tt1544>
han
regarde
<tt1545>
donc
j'
ai
apporté
j'
ai
vu
ça
je
me
suis
dit
ah
voilà
<tt1546>
c'
est
parfait
pour
Théophile
<tt1547>
xxx
je
pense
que
ça
va
être
le
le
livre
du
début
<tt1548>
hein
bon
y
a
aussi
des
chansons
mais
on
peut
changer
les
mots
parce
que
moi
je
les
trouve
pas
toujours
toutes
rigolotes
<tt1549>
<tt1550>
alors
tu
pourras
inventer
des
d'
autres
mots
<tt1551>
bon
voilà
ça
va
hein
jusque
là
<tt1552>
ça
c'
est
ce
qu'
on
a
fait
<tt1553>
ça
c'
est
un
piano
ça
c'
est
Théophile
<tt1554>
<tt1555>
<tt1556>
bon
voilà
un
Théophile
avec
des
jambes
plus
plus
grandes
que
les
tiennes
pour
l'
instant
<tt1557>
mais
bientôt
Théophile
bientôt
<tt1558>
xxx
<tt1559>
c'
est
pas
moi
<tt1560>
si
si
<tt1561>
moi
je
trouve
qu'
il
te
ressemble
beaucoup
<tt1562>
mais
regarde
moi
j'
ai
un
short
<tt1563>
ah
oui
<tt1564>
j'
ai
pas
les
cheveux
marrons
<tt1565>
j'
ai
les
cheveux
noirs
<tt1566>
<tt1567>
j'
ai
pas
de
pantalon
bleu
j'
ai
le
pantalon
noir
<tt1568>
c'
est
bon
<tt1569>
c'
est
pas
moi
xx
<tt1570>
bon
<tt1571>
alors
<tt1572>
berk
<tt1573>
berk
je
déteste
les
cours
je
déteste
les
limaces
<tt1574>
c'
est
vrai
et
c'
est
quoi
ça
<tt1575>
je
déteste
les
mouettes
<tt1576>
ha
ha
<tt1577>
xxx
c'
est
ce
que
je
disais
à
Lili
<tt1578>
je
déteste
<tt1579>
bon
<tt1580>
faut
tout
prendre
dans
l'
autre
sens
tu
vois
c'
est
<tt1581>
alors
bon
ben
écoute
pour
commencer
<tt1582>
l'
art
de
la
dérision
<tt1583>
on
va
commencer
sur
les
touches
noires
<tt1584>
xxx
où
est
ce
qu'
elles
sont
les
touches
noires
<tt1585>
ah
non
non
montre
moi
toutes
les
touches
noires
<tt1586>
<tt1587>
voilà
<tt1588>
ouais
<tt1589>
y
en
a
pas
mal
hein
y
en
a
partout
<tt1590>
alors
ce
que
tu
vas
faire
regarde
y
a
des
y
a
des
touches
noires
qui
sont
par
deux
<tt1591>
et
d'
autres
par
trois
<tt1592>
donc
tu
fais
d'
abord
xx
<tt1593>
non
je
fais
tout
<tt1594>
non
non
tu
peux
pas
tout
faire
d'
un
coup
<tt1595>
si
<tt1596>
on
va
faire
regarde
<tt1597>
chut
Théophile
tu
écoutes
<tt1598>
regarde
tu
fais
d'
abord
les
deux
<tt1599>
après
les
trois
<tt1600>
<tt1601>
c'
est
casse
pieds
<tt1602>
voilà
après
les
deux
<tt1603>
ah
ouais
si
tu
marches
sur
les
pédales
tu
triches
<tt1604>
alors
d'
abord
les
deux
d'
abord
les
deux
<tt1605>
vas
y
je
les
ai
déjà
<tt1606>
là
j'
ai
pas
entendu
c'
est
pour
ça
<tt1607>
<tt1608>
voilà
<tt1609>
reste
bien
assis
<tt1610>
xxx
<tt1611>
oui
je
sais
mais
ça
va
venir
<tt1612>
xxx
<tt1613>
pour
l'
instant
pour
l'
instant
appuie
voilà
d'
abord
les
deux
<tt1614>
ouais
mais
pas
<tt1615>
voilà
c'
est
fait
<tt1616>
ok
et
et
l'
autre
main
<tt1617>
qu'
est
ce
qu'
elle
a
fait
alors
<tt1618>
elle
a
fait
rien
<tt1619>
xxx
alors
elle
va
le
faire
mais
tu
vois
c'
est
si
cette
main
là
la
main
gauche
elle
fait
ce
côté
là
<tt1620>
<tt1621>
Théophile
tu
te
tiens
bien
s'
il
te
plaît
<tt1622>
xxx
<tt1623>
reste
assis
comme
ça
<tt1624>
xx
<tt1625>
non
deux
c'
est
bien
<tt1626>
pourquoi
xx
<tt1627>
ces
deux
là
<tt1628>
regarde
hop
<tt1629>
nul
<tt1630>
voilà
<tt1631>
c'
est
bing@o
sbang@o
<tt1632>
trois
deux
et
trois
<tt1633>
trois
<tt1634>
si
<tt1635>
fa
la
sol
<tt1636>
voilà
et
maintenant
tu
.
.
<tt1637>
ah
tu
connais
tu
vois
tu
connais
<tt1638>
il
a
envie
hein
<tt1639>
sol
fa
xxx
<tt1640>
presque
<tt1641>
écoute
pour
l'
instant
juste
les
juste
les
doigts
<tt1642>
hop
<tt1643>
regarde
<tt1644>
hé
hé
Théophile
<tt1645>
voilà
essaie
de
mettre
regarde
<tt1646>
comme
ça
<tt1647>
ah
<tt1648>
ah
voilà
<tt1649>
voilà
<tt1650>
très
bien
<tt1651>
<tt1652>
ouais
<tt1653>
et
voilà
celles
du
milieu
<tt1654>
à
ton
avis
par
ici
c'
est
grave
<tt1655>
ou
c'
est
aigu
<tt1656>
ça
tu
as
appris
ça
un
peu
les
<tt1657>
la
différence
entre
grave
et
aigu
<tt1658>
xxx
<tt1659>
ça
c'
est
grave
<tt1660>
ça
c'
est
grave
<tt1661>
ça
c'
est
aigu
<tt1662>
d'
accord
<tt1663>
j'
avais
fait
un
petit
peu
puis
ils
le
font
en
ce
moment
tu
sais
avec
la
flûte
<tt1664>
donc
quand
tu
vas
de
grave
à
aigu
<tt1665>
arrête
de
me
tenir
<tt1666>
ben
si
je
te
tiens
parce
que
sinon
tu
gigotes
comme
ça
<tt1667>
<tt1668>
<tt1669>
ah
oui
je
t'
ai
bien
vu
que
tu
gigotais
<tt1670>
arrête
sinon
je
te
mords
le
doigt
<tt1671>
ouf
<tt1672>
<tt1673>
des
menaces
<tt1674>
bon
alors
maintenant
on
va
monter
de
grave
à
aigu
<tt1675>
xx
<tt1676>
deux
trois
deux
trois
deux
trois
<tt1677>
trois
trois
<tt1678>
avec
la
main
droite
maintenant
<tt1679>
deux
<tt1680>
sinon
elle
va
s'
ennuyer
<tt1681>
trois
deux
trois
<tt1682>
deux
<tt1683>
ah
xxx
<tt1684>
xxx
<tt1685>
voilà
comme
ça
<tt1686>
deux
trois
<tt1687>
attention
voilà
deux
trois
<tt1688>
deux
trois
<tt1689>
très
bien
<tt1690>
et
maintenant
regarde
une
dernière
fois
<tt1691>
un
deux
trois
un
deux
trois
un
deux
<tt1692>
tu
montes
et
tu
xx
<tt1693>
plus
fort
<tt1694>
jusqu'
à
ce
que
ça
.
.
<tt1695>
aie
<tt1696>
voilà
<tt1697>
doucement
<tt1698>
xxx
ouais
<tt1699>
voilà
un
peu
plus
voilà
et
la
main
droite
droite
<tt1700>
juste
avec
les
doigts
<tt1701>
mais
il
t'
en
manque
un
là
<tt1702>
xxx
voilà
<tt1703>
ouais
très
bien
<tt1704>
et
maintenant
très
doucement
<tt1705>
non
non
là
c'
est
pas
très
doucement
<tt1706>
<tt1707>
voilà
<tt1708>
<tt1709>
<tt1710>
voilà
ça
c'
est
très
doucement
<tt1711>
ça
j'
ai
rien
fait
ça
celui
là
<tt1712>
ouais
ça
a
pas
marché
bon
<tt1713>
alors
vas
y
rassis
toi
<tt1714>
euh
des
bottins
pour
poser
les
pieds
<tt1715>
yy
<tt1716>
ah
d'
accord
<tt1717>
juste
pour
stabiliser
parce
que
sinon
les
jambes
toujours
dans
le
dans
le
vide
c'
est
pas
super
pratique
<tt1718>
ouais
c'
est
vrai
que
oui
oui
<tt1719>
des
bottins
<tt1720>
alors
maintenant
je
vais
faire
ce
que
maman
elle
va
faire
après
<tt1721>
parce
que
maman
elle
va
travailler
<tt1722>
xx
<tt1723>
xxx
pour
l'
instant
on
va
le
faire
tous
les
deux
<tt1724>
donc
toi
tu
vas
prendre
avec
la
main
droite
tu
vas
te
mettre
là
<tt1725>
tu
vois
alors
aux
doigts
on
leur
donne
des
numéros
<tt1726>
ça
c'
est
le
un
<tt1727>
ça
c'
est
le
deux
<tt1728>
ça
c'
est
le
trois
<tt1729>
ça
c'
est
le
quatre
<tt1730>
ça
c'
est
le
cinq
<tt1731>
xxx
oui
on
le
sait
<tt1732>
on
le
sait
hein
bon
xx
<tt1733>
un
deux
trois
quatre
cinq
<tt1734>
six
sept
huit
neuf
<tt1735>
maintenant
on
s'
arrête
à
cinq
parce
que
tu
as
que
cinq
doigts
<tt1736>
dix
onze
douze
treize
quatorze
quinze
<tt1737>
tiens
<tt1738>
donc
avec
ces
deux
là
<tt1739>
tu
vas
jouer
xxx
juste
ces
deux
touches
là
mais
tu
vois
toujours
la
même
vitesse
comme
ça
<tt1740>
ok
c'
est
bon
<tt1741>
on
va
on
va
rajouter
la
main
gauche
t'
inquiète
pas
<tt1742>
xx
alors
vas
y
encore
une
fois
juste
la
main
droite
<tt1743>
<tt1744>
xx
<tt1745>
han
regarde
tu
fais
tu
vas
faire
un
concert
avec
Caroline
écoute
vas
y
<tt1746>
vas
y
encore
ces
deux
là
<tt1747>
<tt1748>
<tt1749>
allez
<tt1750>
xxx
<tt1751>
<tt1752>
chut
<tt1753>
même
vitesse
<tt1754>
concentre
toi
sur
les
doigts
Théophile
<tt1755>
d'
accord
<tt1756>
on
essaie
avec
la
main
gauche
<tt1757>
roh@i
joli
<tt1758>
<tt1759>
attends
la
main
gauche
regarde
elle
peut
jouer
ça
<tt1760>
mais
je
veux
faire
les
deux
mains
<tt1761>
oui
tu
vas
le
faire
mais
d'
abord
la
main
gauche
une
fois
toute
seule
<tt1762>
oui
écoute
écoute
<tt1763>
d'
abord
la
main
gauche
et
après
on
rajoutera
la
main
droite
<tt1764>
xxx
<tt1765>
écoute
ta
maîtresse
Théophile
<tt1766>
allez
<tt1767>
chut
<tt1768>
on
écoute
la
maîtresse
<tt1769>
concentre
toi
les
doigts
les
doigts
<tt1770>
hé
tu
joues
pas
avec
Caroline
coquinou@f
<tt1771>
allez
tu
joues
pas
avec
moi
<tt1772>
essaie
de
de
garder
toujours
alors
regarde
<tt1773>
chut
écoute
écoute
Théophile
<tt1774>
chut
chut
<tt1775>
<tt1776>
regarde
<tt1777>
tiens
ta
main
xx
<tt1778>
<tt1779>
non
regarde
essaie
de
<tt1780>
j'
a
besoin
de
repos
<tt1781>
xxx
<tt1782>
pose
sur
la
mienne
tu
vois
comme
ça
<tt1783>
juste
les
doigts
bien
xx
<tt1784>
comme
ça
<tt1785>
<tt1786>
Théophile
arrête
<tt1787>
je
te
laisse
je
te
lâche
<tt1788>
vas
y
<tt1789>
<tt1790>
même
vitesse
que
moi
<tt1791>
un
deux
trois
quatre
<tt1792>
un
deux
trois
quatre
et
un
<tt1793>
deux
trois
quatre
<tt1794>
et
un
deux
<tt1795>
bon
bon
alors
avec
.
.
<tt1796>
c'
est
parce
qu'
on
le
fait
en
marchant
ça
<tt1797>
avec
les
deux
mains
on
essaie
<tt1798>
parce
que
nous
on
faisait
à
chaque
fois
un
deux
trois
quatre
et
un
<tt1799>
parce
que
quand
on
marche
on
fait
un
deux
trois
quatre
et
un
<tt1800>
ben
on
peut
faire
ça
aussi
hein
<tt1801>
quand
on
fait
quatre
hé
ben
on
saute
<tt1802>
voilà
c'
est
pour
ça
<tt1803>
bon
mais
là
tu
vas
pas
sauter
tu
vas
rester
assis
<tt1804>
allez
Théophile
concentre
toi
<tt1805>
mais
sinon
on
va
faire
la
même
chose
<tt1806>
on
va
faire
la
même
chose
<tt1807>
mais
c'
est
du
quatre
temps
ouais
<tt1808>
un
deux
trois
quatre
<tt1809>
un
deux
trois
quatre
<tt1810>
ah
on
joue
à
un
<tt1811>
un
deux
trois
quatre
et
.
.
<tt1812>
un
deux
trois
quatre
<tt1813>
un
<tt1814>
un
ah
tu
es
pas
entendu
<tt1815>
un
deux
trois
quatre
et
<tt1816>
génial
<tt1817>
un
deux
trois
quatre
et
<tt1818>
un
deux
trois
quatre
et
<tt1819>
un
deux
trois
quatre
et
<tt1820>
avec
Caroline
<tt1821>
un
deux
trois
quatre
<tt1822>
xxx
<tt1823>
quatre
<tt1824>
et
un
<tt1825>
deux
trois
quatre
<tt1826>
et
un
deux
trois
quatre
<tt1827>
un
deux
trois
quatre
<tt1828>
et
un
<tt1829>
ah
bon
pas
mal
ça
<tt1830>
ouais
c'
est
marrant
<tt1831>
ouais
c'
est
marrant
ça
xx
<tt1832>
xx
<tt1833>
c'
est
parce
qu'
il
est
droitier
<tt1834>
deux
trois
<tt1835>
ah
<tt1836>
non
je
suis
gaucher
moi
<tt1837>
un
deux
trois
quatre
<tt1838>
xx
<tt1839>
un
deux
trois
quatre
<tt1840>
et
un
<tt1841>
voilà
ça
c'
est
super
<tt1842>
super
bravo
le
concert
<tt1843>
alors
maintenant
on
va
essayer
autre
chose
<tt1844>
xxx
<tt1845>
quatre
et
un
deux
trois
quatre
<tt1846>
tiens
on
va
se
mettre
comme
ça
<tt1847>
et
un
deux
trois
quatre
<tt1848>
tu
vas
jouer
xxx
<tt1849>
alors
tu
joues
les
notes
<tt1850>
un
deux
<tt1851>
les
touches
<tt1852>
trois
quatre
un
deux
<tt1853>
on
peut
essayer
autre
chose
<tt1854>
oui
<tt1855>
alors
on
essaie
une
fois
la
main
gauche
une
fois
la
main
droite
<tt1856>
une
fois
la
main
gauche
<tt1857>
xxx
<tt1858>
tetetete@i
<tt1859>
Théophile
xx
<tt1860>
toujours
sur
les
mêmes
touches
<tt1861>
c'
est
à
dire
une
fois
ça
regarde
<tt1862>
un
deux
trois
quatre
<tt1863>
ouais
mais
sur
les
sur
les
deux
touches
noires
<tt1864>
on
essaie
encore
<tt1865>
hé
<tt1866>
un
deux
trois
<tt1867>
quatre
comme
ça
<tt1868>
<tt1869>
chut
Théophile
<tt1870>
allez
c'
est
parti
<tt1871>
et
hop
on
y
va
<tt1872>
oui
<tt1873>
trois
<tt1874>
un
<tt1875>
pardon
un
deux
trois
quatre
<tt1876>
un
deux
trois
quatre
<tt1877>
et
un
deux
trois
quatre
<tt1878>
un
deux
trois
quatre
<tt1879>
et
un
<tt1880>
c'
est
pas
mal
<tt1881>
pas
mal
<tt1882>
xx
<tt1883>
tu
marches
un
peu
en
xx
en
brimbalant
Théophile
<tt1884>
ouais
<tt1885>
attention
tu
es
un
petit
peu
euh
hop
<tt1886>
un
deux
<tt1887>
allez
essaie
de
te
rasseoir
<tt1888>
xx
<tt1889>
xxx
<tt1890>
<tt1891>
faut
déjà
bien
s'
asseoir
<tt1892>
je
te
rapproche
un
peu
<tt1893>
<tt1894>
comme
ça
ouais
<tt1895>
hop
<tt1896>
xxx
<tt1897>
c'
est
parti
<tt1898>
un
deux
trois
quatre
<tt1899>
<tt1900>
et
un
deux
et
trois
quatre
<tt1901>
deux
trois
quatre
<tt1902>
un
deux
trois
quatre
<tt1903>
un
deux
trois
quatre
<tt1904>
trois
quatre
<tt1905>
c'
est
trop
mignon
<tt1906>
ouais
ouais
mais
là
c'
est
de
la
danse
<tt1907>
ça
devient
de
la
danse
<tt1908>
bon
donc
tu
t'
entraînes
<tt1909>
<tt1910>
tu
t'
entraînes
<tt1911>
cette
semaine
regarde
<tt1912>
d'
accord
<tt1913>
<tt1914>
écoute
ta
maîtresse
Théophile
<tt1915>
assieds
toi
assieds
toi
bien
<tt1916>
et
pourquoi
y
a
des
limaces
<tt1917>
des
coeurs
<tt1918>
des
vers
de
terre
<tt1919>
des
limaces
des
mouettes
<tt1920>
pour
faire
joli
<tt1921>
des
dégoûtantes
choses
là
<tt1922>
oh
bon
la
limace
d'
accord
je
suis
d'
accord
avec
toi
j'
aime
pas
trop
les
limaces
<tt1923>
mais
bon
c'
est
vrai
que
j'
avais
pas
vu
qu'
y
avait
une
limace
<tt1924>
xxx
<tt1925>
ben
elle
est
mignonne
<tt1926>
regarde
y
a
que
des
limaces
<tt1927>
ouais
<tt1928>
et
que
des
mouettes
<tt1929>
et
que
des
mouettes
<tt1930>
les
mouettes
c'
est
beau
<tt1931>
voilà
<tt1932>
alors
tu
travailles
comme
on
a
fait
<tt1933>
ah
oui
toujours
<tt1934>
toujours
xx
<tt1935>
tu
tu
t'
entraînes
<tt1936>
avec
ces
deux
doigts
<tt1937>
tu
vois
et
avec
ce
xxx
ces
deux
premiers
morceaux
où
tu
tu
fais
euh
<tt1938>
d'
accord
ouais
c'
est
bien
d'
accord
<tt1939>
c'
est
la
base
hein
mais
.
.
<tt1940>
xxx
ouais
ouais
<tt1941>
c'
est
super
<tt1942>
ou
les
les
chansons
c'
est
.
.
<tt1943>
voilà
<tt1944>
très
bien
<tt1945>
voilà
<tt1946>
alors
maintenant
xx
<tt1947>
une
note
à
la
main
droite
<tt1948>
une
note
à
la
main
gauche
<tt1949>
regarde
<tt1950>
non
tu
bouges
beaucoup
<tt1951>
tu
me
donnes
le
mal
de
mer
<tt1952>
Théophile
tu
te
concentres
arrête
<tt1953>
alors
maintenant
regarde
<tt1954>
regarde
comment
xx
<tt1955>
maintenant
y
a
des
feuilles
<tt1956>
elle
met
sa
main
comme
ça
<tt1957>
ah
oui
que
des
deux
doigts
<tt1958>
ouais
c'
est
pas
c'
est
presque
ça
<tt1959>
c'
est
presque
ça
<tt1960>
c'
est
comme
maman
elle
dit
toujours
<tt1961>
pour
le
violon
hein
<tt1962>
xxx
<tt1963>
xxx
voilà
<tt1964>
tu
fais
comme
maman
tu
fais
des
anneaux
<tt1965>
voilà
avec
le
un
<tt1966>
et
le
trois
<tt1967>
alors
c'
est
lequel
le
trois
<tt1968>
c'
est
celui
là
hein
<tt1969>
donc
tu
fais
un
anneau
avec
un
et
trois
<tt1970>
comme
ça
<tt1971>
comme
ça
<tt1972>
<tt1973>
xx
<tt1974>
ah
là
c'
est
tu
triches
avec
un
et
deux
<tt1975>
essaie
de
le
faire
avec
un
et
trois
<tt1976>
ça
c'
est
le
deux
celui
là
celui
là
<tt1977>
non
<tt1978>
soulève
le
<tt1979>
voilà
<tt1980>
un
et
trois
<tt1981>
un
<tt1982>
<tt1983>
et
trois
<tt1984>
pardon
<tt1985>
Théophile
arrête
<tt1986>
xx
<tt1987>
toc
un
et
trois
<tt1988>
on
essaie
comme
ça
<tt1989>
essaie
de
faire
ça
<tt1990>
ah
voilà
c'
est
mieux
ça
<tt1991>
avec
avec
celui
là
<tt1992>
attends
ta
ta
lunette
elle
est
un
peu
<tt1993>
<tt1994>
voilà
<tt1995>
voilà
comme
ça
<tt1996>
fais
voir
<tt1997>
ouais
c'
est
xx
ça
va
<tt1998>
c'
est
des
bonnes
lunettes
<tt1999>
<tt2000>
donc
tu
fais
<tt2001>
regarde
<tt2002>
une
note
avec
là
<tt2003>
xx
<tt2004>
voilà
droite
<tt2005>
gauche
<tt2006>
droite
gauche
<tt2007>
droite
gauche
<tt2008>
droite
gauche
<tt2009>
voilà
<tt2010>
tu
continues
<tt2011>
oui
continue
<tt2012>
un
hé
toujours
à
la
même
vitesse
essaie
<tt2013>
un
deux
<tt2014>
chante
si
tu
veux
<tt2015>
xx
<tt2016>
un
deux
<tt2017>
trois
quatre
<tt2018>
tu
chantes
avec
moi
<tt2019>
un
deux
trois
quatre
<tt2020>
un
deux
trois
<tt2021>
deux
trois
<tt2022>
quatre
et
un
deux
trois
quatre
<tt2023>
deux
que
trois
quatre
<tt2024>
est
ce
que
je
sais
jouer
comme
ça
<tt2025>
un
deux
trois
quatre
un
et
un
<tt2026>
ben
tu
vas
jouer
après
hein
sur
les
touches
xx
<tt2027>
Théophile
écoute
<tt2028>
là
on
commence
sur
les
touches
noires
parce
qu'
y
en
a
moins
<tt2029>
y
a
beaucoup
beaucoup
de
touches
blanches
<tt2030>
regarde
y
en
a
plein
partout
<tt2031>
c'
est
pour
ça
on
commence
sur
les
touches
noires
<tt2032>
pourquoi
xx
<tt2033>
parce
qu'
on
les
retrouve
<tt2034>
lalala
<tt2035>
hum
<tt2036>
tiens
<tt2037>
refais
tes
lunettes
<tt2038>
avec
un
et
trois
<tt2039>
ouais
ça
c'
est
des
lunettes
avec
un
et
deux
<tt2040>
moi
je
veux
des
lunettes
avec
un
et
trois
<tt2041>
un
et
trois
<tt2042>
trois
c'
est
celui
là
<tt2043>
oups
<tt2044>
hop
<tt2045>
tu
vois
regarde
<tt2046>
alors
coquin
<tt2047>
voilà
lunettes
avec
un
et
trois
<tt2048>
hop
<tt2049>
voilà
<tt2050>
voilà
ça
c'
est
parfait
<tt2051>
tu
as
vu
les
lunettes
je
les
fais
pas
comme
toi
je
les
fais
pas
comme
ça
je
les
fais
comme
ça
<tt2052>
ouais
<tt2053>
oh
mais
ça
marche
aussi
<tt2054>
alors
regarde
<tt2055>
ça
c'
est
une
note
qui
s'
appelle
une
noire
<tt2056>
une
noire
pour
la
main
droite
<tt2057>
une
noire
pour
la
main
gauche
