<tt1>
et
le
la
base
de
mon
poisson
.
<tt2>
oh
yyy
yy
.
<tt3>
Théophile
a
deux
ans
et
.
<tt4>
trois
mois
.
<tt5>
trois
mois
.
<tt6>
il
commence
les
le
quatrième
mois
hein
.
<tt7>
qu'
est
ce
qu'
elle
a
maman
qu'
est
ce
qu'
elle
a
.
<tt8>
maman
maman
e@fs
pain
.
<tt9>
tu
veux
du
pain
.
<tt10>
mais
est
ce
que
t'
as
les
mains
propres
.
<tt11>
non
non
.
<tt12>
ah
mais
faut
laver
les
mains
avant
.
<tt13>
non
.
<tt14>
oh
ben
si
.
<tt15>
non
.
<tt16>
ben
Théophile
tu
le
sais
ça
.
<tt17>
non
yyy
yyy
yy
.
<tt18>
ben
on
va
laver
les
mains
.
<tt19>
non
moi
non
.
<tt20>
mais
bon
comment
ça
non
.
<tt21>
moi
non
.
<tt22>
oui
oui
je
vais
t'
en
donner
.
<tt23>
oui
.
<tt24>
je
vais
t'
en
donner
mais
on
va
se
laver
les
pattes
pattes
.
<tt25>
non
pas
.
<tt26>
tiens
Théophile
viens
.
<tt27>
xxx
.
<tt28>
regarde
on
va
monter
sur
l'
escabeau
t'
adores
ça
regarde
.
<tt29>
ah
ah
regarde
.
<tt30>
regarde
regarde
regarde
.
<tt31>
hop
.
<tt32>
regarde
tu
grimpes
.
<tt33>
hop
là
.
<tt34>
woua@i
.
<tt35>
c'
est
mieux
ça
.
<tt36>
yyy
yyy
yyy
yy
.
<tt37>
ah
oui
t'
as
vu
la
ptite
voiture
.
<tt38>
tiens
mets
tes
mains
dessous
.
<tt39>
vas
y
.
<tt40>
là
tu
t'
laves
les
mains
tout
seul
.
<tt41>
vas
y
.
<tt42>
yy
yyy
quoi
.
<tt43>
un
petit
lion
et
un
poisson
.
<tt44>
xxx
yyy
quoi
.
<tt45>
ouais
vas
y
.
<tt46>
ah
oui
yyy
yy
.
<tt47>
et
voila
c'
est
bon
tu
vois
c'
était
pas
long
hein
.
<tt48>
yyy
yy
est
partie
.
<tt49>
elle
est
partie
l'
eau
ouais
.
<tt50>
yy
.
<tt51>
y
en
a
plus
.
<tt52>
yyy
.
<tt53>
ça
c'
est
un
lion
.
<tt54>
mais
en
savon
tu
vois
.
<tt55>
voilà
.
<tt56>
on
va
prendre
le
pain
maintenant
.
<tt57>
oui
.
<tt58>
ha
ha
ha
ha
.
<tt59>
tiens
viens
.
<tt60>
yyy
yyy
yy
.
<tt61>
yy
.
<tt62>
c'
est
quoi
yy
.
<tt63>
yyy
yyy
yy
.
<tt64>
yy
.
<tt65>
hum
.
<tt66>
c'
est
ton
pain
préréré
ça
hein
.
<tt67>
la
baguette
tradition
de
monsieur
Vacher
.
<tt68>
yy
.
<tt69>
c'
est
toi
tu
le
c'
est
toi
qui
le
coupe
.
<tt70>
d'
accord
.
<tt71>
yyy
yyy
yyy
yy
.
<tt72>
oh
ben
attends
ça
suffit
ça
suffit
.
<tt73>
quand
même
.
<tt74>
tu
montes
jouer
en
haut
Théophile
.
<tt75>
hein
.
<tt76>
hum
.
<tt77>
tu
viens
faire
des
légos
là
haut
.
<tt78>
hein
.
<tt79>
on
va
mettre
ça
au
frigo
.
<tt80>
viens
.
<tt81>
yyy
yyy
yy
.
<tt82>
yyy
yyy
yy
.
<tt83>
mais
t'
en
a
plein
regarde
.
<tt84>
non
.
<tt85>
yyy
maman
.
<tt86>
mais
ça
c'
est
pour
le
dessert
c'
est
le
dessert
de
Lili
.
<tt87>
yyy
xx
.
<tt88>
c'
est
le
dessert
de
Lili
viens
.
<tt89>
on
va
le
ranger
.
<tt90>
yyy
yyy
xx
.
<tt91>
quoi
.
<tt92>
quoi
.
<tt93>
allez
on
grimpe
.
<tt94>
on
va
le
manger
avec
Iona
et
Noam
.
<tt95>
viens
Théophile
.
<tt96>
grimpe
grimpe
.
<tt97>
coucou
.
<tt98>
papa
yyy
papa
.
<tt99>
papa
il
va
pas
tarder
papa
.
<tt100>
yyy
papa
.
<tt101>
il
va
rentrer
bientôt
.
<tt102>
oup@i
là
.
<tt103>
tu
montes
tout
seul
ou
t'
as
besoin
d'
aide
.
<tt104>
oh
il
monte
tout
seul
.
<tt105>
.
<tt106>
hum
.
<tt107>
hum
maman
.
<tt108>
et
voilà
.
<tt109>
xxx
.
<tt110>
ah
super
Théophile
ouais
.
<tt111>
super
super
.
<tt112>
on
fait
un
jeu
comment
ça
s'
appelle
ton
jeu
là
quant
on
pointe
les
objets
là
.
<tt113>
il
a
un
super
jeu
au
jardin
là
il
adore
c'
est
des
légos
améliorés
où
faut
emboîter
tu
construis
pleins
de
.
<tt114>
yy
.
<tt115>
en
bois
ou
quoi
.
<tt116>
non
en
j'
sais
pas
comment
ça
j'
ai
perdu
le
nom
je
connaissais
pas
.
<tt117>
mais
apparemment
il
adore
.
<tt118>
hein
Théophile
.
<tt119>
comment
ça
s'
appelle
tu
te
souviens
.
<tt120>
c'
est
des
légos
.
<tt121>
hum
.
<tt122>
tiens
j'
te
laisse
j'
te
laisse
jouer
le
temps
de
.
.
<tt123>
tiens
tu
veux
préparer
le
poisson
avec
maman
.
<tt124>
hum
.
<tt125>
j'
ai
acheté
trois
dorades
royales
.
<tt126>
wouaw@i
c'
est
royale
.
<tt127>
.
<tt128>
je
sais
pas
si
ça
va
être
royal
mais
en
tout
cas
les
dorades
sont
.
<tt129>
le
sont
.
<tt130>
ça
je
vais
faire
.
<tt131>
à
quelle
heure
ils
arrivent
.
<tt132>
ça
mettra
vingt
minutes
à
chauffer
donc
euh
.
<tt133>
je
les
ferai
.
.
<tt134>
ils
n'
arrivent
pas
avant
huit
heures
si
ce
n'
est
.
<tt135>
ça
va
.
<tt136>
j'
ai
dit
à
Iona
d'
appeler
Philippe
pour
être
sûre
qu'
ils
partent
.
<tt137>
oh
ben
c'
est
.
<tt138>
.
<tt139>
xxx
.
<tt140>
oh
ils
sont
beaux
ces
légos
.
<tt141>
yy
.
<tt142>
ouais
.
<tt143>
alors
qu'
est
ce
que
tu
sais
construire
.
<tt144>
yyy
yy
.
<tt145>
quoi
.
<tt146>
.
<tt147>
oh
ben
ça
c'
est
pas
construire
c'
est
jeter
.
<tt148>
non
.
<tt149>
ah
ben
alors
faut
construire
.
<tt150>
oui
.
<tt151>
d'
accord
.
<tt152>
il
adore
jouer
à
ça
en
ce
moment
.
<tt153>
yyy
xx
.
<tt154>
c'
est
une
porte
.
<tt155>
oui
.
<tt156>
d'
accord
.
<tt157>
xxx
yyy
yyy
yy
.
<tt158>
yy
.
<tt159>
.
<tt160>
tu
construis
un
château
Théophile
.
<tt161>
oui
.
<tt162>
ah
.
<tt163>
xxx
.
<tt164>
oh
.
<tt165>
xxx
.
<tt166>
hum
ça
sent
bon
j'
adore
cette
odeur
.
<tt167>
moi
aussi
.
<tt168>
ah
.
<tt169>
attention
Iona
n'
aime
pas
les
tomates
.
<tt170>
ah
mince
.
<tt171>
faut
les
mettre
à
part
.
<tt172>
mais
si
j'
les
mets
en
fond
.
<tt173>
tu
sais
c'
est
en
fond
de
plat
.
<tt174>
oui
oui
xxx
mais
xxx
lui
donner
un
bout
de
poisson
qui
a
pas
touché
xx
.
<tt175>
elle
est
complétement
euh
.
<tt176>
faut
pas
du
poisson
qui
touche
la
tomate
.
<tt177>
tu
mets
un
bout
un
bout
de
poisson
euh
sans
tomate
à
côté
tu
peux
.
<tt178>
euh
.
<tt179>
ou
tu
lui
montres
pas
.
<tt180>
d'
accord
parce
que
tu
vois
je
pensais
faire
des
xxx
avec
des
oignons
.
<tt181>
ouais
ouais
xx
.
<tt182>
euh
ben
oui
je
garde
un
xx
.
<tt183>
ouais
.
<tt184>
d'
accord
.
<tt185>
hum
hum
.
<tt186>
et
ton
château
il
est
où
Théophile
.
<tt187>
c'
est
un
peu
dur
de
manger
et
de
construire
un
château
en
même
temps
.
<tt188>
xxx
.
<tt189>
xx
.
<tt190>
yy
.
<tt191>
yy
.
<tt192>
je
pense
que
ça
ça
ira
.
<tt193>
qu'
est
ce
que
tu
dis
là
.
<tt194>
xxx
miam
.
<tt195>
miam
miam
.
<tt196>
yyy
miam
miam
.
<tt197>
et
ouais
tu
manges
.
<tt198>
ouais
yyy
yy
.
<tt199>
est
ce
que
tu
vas
avoir
faim
pour
la
dorade
.
<tt200>
boum
.
<tt201>
c'
est
tombé
ouais
.
<tt202>
yyy
yy
.
<tt203>
.
<tt204>
il
adore
parler
hein
.
<tt205>
ouais
ça
y
est
.
<tt206>
j'
ai
remarqué
ce
ça
je
j'
ai
l'
impression
qu'
il
parle
plus
encore
avec
toi
.
<tt207>
hein
Théophile
.
<tt208>
parce
que
les
enfants
savent
que
j'
aime
ça
.
<tt209>
tu
racontes
tu
racontes
à
Lili
ta
journée
.
<tt210>
ouh@i
c'
est
dur
en
mangeant
du
pain
on
va
attendre
que
.
<tt211>
ouais
c'
est
vrai
.
<tt212>
tu
es
allé
au
parc
aujourd'hui
.
<tt213>
oui
.
<tt214>
ouais
.
<tt215>
avec
qui
.
<tt216>
xxx
.
<tt217>
avec
qui
.
<tt218>
je
connais
pas
tu
sais
faut
que
tu
m'
expliques
.
<tt219>
yy
.
<tt220>
hum
.
<tt221>
yy
.
<tt222>
est
ce
que
y
a
du
sable
dans
le
parc
.
<tt223>
y
a
du
.
.
<tt224>
xxx
yy
.
<tt225>
fait
du
bruit
.
<tt226>
il
a
fait
euh
pâte
à
modeler
.
<tt227>
puis
c'
est
c'
est
ce
jeu
là
j'
sais
plus
comment
il
s'
appelle
.
<tt228>
alors
attends
xxx
fais
ça
.
<tt229>
dis
donc
t'
as
pris
un
sacré
bout
j'
t'
ai
donné
un
gros
bout
de
pain
hein
.
<tt230>
et
puis
alors
en
plus
y
a
en
deux
donc
c'
est
très
euh
.
.
<tt231>
mais
il
adore
hein
c'
est
vraiment
le
rituel
.
<tt232>
ouais
.
<tt233>
c'
est
vrai
qu'
il
mange
plus
beaucoup
après
.
<tt234>
yy
.
<tt235>
tu
reviens
pas
cher
Théophile
hein
.
<tt236>
le
soir
c'
est
.
<tt237>
un
morceau
de
pain
.
<tt238>
pain
fromage
.
<tt239>
mais
il
mange
par
contre
le
matin
.
<tt240>
yy
.
<tt241>
.
<tt242>
qu'
est
ce
quec'est
tu
fais
avec
ton
pied
c'
est
une
voiture
.
<tt243>
oui
.
<tt244>
oui
.
<tt245>
elle
roule
.
<tt246>
ah
.
<tt247>
ouh@i
là
là
là
là
.
<tt248>
ouh@i
là
là
.
<tt249>
.
<tt250>
.
<tt251>
Théophile
est
ce
que
tu
te
souviens
le
nom
de
ton
jeu
que
t'
as
fait
aujourd'hui
.
<tt252>
le
nom
du
jeu
.
<tt253>
hein
Théophile
.
<tt254>
ça
fait
mal
aux
oreilles
ce
bruit
Théophile
.
<tt255>
.
<tt256>
ouh@i
là
.
<tt257>
.
<tt258>
xxx
.
<tt259>
yy
yy
.
<tt260>
yyy
yyy
yy
.
<tt261>
c'
est
la
trompette
.
<tt262>
yyy
yy
yy
.
<tt263>
ouais
.
<tt264>
est
ce
que
tu
sais
en
jouer
.
<tt265>
tu
sais
jouer
de
cette
trompette
.
<tt266>
.
<tt267>
oh
ça
c'
est
pas
jouer
de
la
trompette
c'
est
la
faire
tomber
.
<tt268>
.
<tt269>
et
ça
c'
est
marcher
dessus
.
<tt270>
tu
nous
joues
un
morceau
Théophile
.
<tt271>
tu
joues
un
morceau
à
Lili
.
<tt272>
hum
.
<tt273>
un
oignon
ça
pique
ça
pique
les
yeux
ouh@i
la
la
.
<tt274>
oui
.
<tt275>
pique
pique
.
<tt276>
bah
c'
est
une
voiture
ou
un
ballon
Théophile
ça
.
<tt277>
Théophile
c'
est
quoi
.
<tt278>
hop
là
.
<tt279>
yyy
yy
yyy
yyy
yy
.
<tt280>
yyy
a@fs
vroum
vroum
.
<tt281>
yyy
a@fs
vroum
vroum
.
<tt282>
yy
.
<tt283>
tu
ranges
.
<tt284>
.
<tt285>
oh
c'
est
qui
qui
est
là
.
<tt286>
xxx
.
<tt287>
c'
est
qui
qui
est
là
.
<tt288>
xx
.
<tt289>
yyy
yyy
yy
.
<tt290>
tu
es
content
de
voir
papa
.
<tt291>
oups
.
<tt292>
xxx
oh
.
<tt293>
yyy
yyy
yy
.
<tt294>
est@fs
cassé
.
<tt295>
c'
est
un
quoi
ça
.
<tt296>
un
camion
.
<tt297>
yyy
est@fs
cassé
.
<tt298>
caké@c
elle
est
cassée
.
<tt299>
ah
elle
est
cassée
.
<tt300>
caké@c
il
adore
dire
caké@c
.
<tt301>
oh
.
<tt302>
elle
est
cassée
cette
voiture
.
<tt303>
c'
est
pas
solide
hein
.
<tt304>
.
<tt305>
évidemment
si
on
s'
en
sert
comme
ballon
de
foot
euh
.
<tt306>
il
va
casser
.
<tt307>
ah
y
a
des
moments
c'
est
pas
la
tendresse
même
.
<tt308>
bonjour
Théophile
.
<tt309>
yy
.
<tt310>
xxx
.
<tt311>
si
tu
faisait
un
accueil
à
ton
papa
.
<tt312>
bonjour
.
<tt313>
yy
.
<tt314>
ah
xxx
ton
pain
l'
apéro
.
<tt315>
oui
.
<tt316>
oui
.
<tt317>
yy
.
<tt318>
ah
tiens
.
<tt319>
yyy
yyy
yy
.
<tt320>
bonjour
l'
équipe
technique
.
<tt321>
bonjour
François
.
<tt322>
bonjour
François
.
<tt323>
oh
là
faut
qu'
j'
prenne
mes
trucs
j'
les
ai
oubliés
là
.
<tt324>
oh
la
et
du
coup
ça
va
t'
as
tenu
le
coup
.
<tt325>
ouais
oauis
ça
va
.
<tt326>
tout
de
suite
tu
xx
.
<tt327>
miam
miam
miam
.
<tt328>
ben
xxx
en
fait
rien
à
voir
.
<tt329>
oauis
t'
as
un
problème
de
.
.
<tt330>
il
a
chopé
il
a
eu
mardi
mercredi
une
grippe
intestinale
un
truc
comme
ça
de
folie
mais
ça
l'
a
complètement
.
.
<tt331>
xxx
.
<tt332>
mais
lui
aussi
.
<tt333>
ah
ouais
mais
y
en
a
partout
en
ce
moment
.
<tt334>
ah
ouais
.
<tt335>
enfin
une
indigestion
mais
c'
était
.
.
<tt336>
y
a
des
gastro
et
des
grippes
intestinales
.
<tt337>
on
s'
est
.
<tt338>
.
<tt339>
.
<tt340>
j'
me
souviens
pas
.
<tt341>
mais
il
a
euh
détesté
.
<tt342>
et
t'
as
eu
ça
quand
.
<tt343>
ben
j'
ai
eu
ça
ouh@i
la
j'
ai
eu
ça
mercredi
xx
.
<tt344>
xxx
mercredi
pareil
.
<tt345>
.
<tt346>
ouh@i
la
attention
Théophile
y
a
plein
de
choses
là
dedans
.
<tt347>
donc
c'
était
peut
être
la
bouffe
de
xx
.
<tt348>
xxx
.
<tt349>
tu
peux
mettre
la
lumière
.
<tt350>
ah
non
mais
c'
est
pas
la
bouffe
en
fait
c'
est
euh
c'
est
un
truc
qui
est
dans
l'
air
c'
est
un
virus
.
<tt351>
c'
est
un
virus
hein
y
a
des
virus
en
ce
moment
.
<tt352>
parce
que
moi
j'
ai
sur
le
moment
.
<tt353>
ah
ça
ça
peut
arriver
aussi
.
<tt354>
ouais
mais
après
enfin
et
t'
étais
c'
était
quoi
les
symptômes
.
<tt355>
c'
était
des
nausées
.
<tt356>
c'
était
nausées
euh
brûlures
d'
estomac
euh
nuit
blanche
sueurs
euh
mal
de
tête
.
<tt357>
ouais
exactement
les
mêmes
.
<tt358>
exactement
.
<tt359>
la
totale
.
<tt360>
il
a
dégusté
hein
.
<tt361>
.
<tt362>
Théophile
non
pas
la
farine
pas
la
farine
.
<tt363>
non
non
non
Théophile
tu
sais
bien
.
<tt364>
ouais
c'
est
toi
qui
a
amené
ça
là
.
<tt365>
dimanche
on
fera
un
gâteau
.
<tt366>
non
yyy
yy
.
<tt367>
hein
tu
sais
ça
on
c'
est
pour
faire
les
gâteaux
ça
.
<tt368>
non
.
<tt369>
tu
sais
faire
les
gâteaux
.
<tt370>
non
mais
justement
j'
ai
dit
qu'
on
en
ferait
un
il
en
a
fait
une
fois
avec
Carine
.
<tt371>
ah
.
<tt372>
il
avait
bien
aimé
.
<tt373>
donc
euh
.
<tt374>
non
.
<tt375>
xx
.
<tt376>
tu
le
ranges
Théophile
tu
vas
faire
une
bêtise
.
<tt377>
tiens
ferme
bien
la
farine
elle
est
pas
bien
fermée
là
.
<tt378>
après
elle
va
elle
va
s'
abîmer
.
<tt379>
Théophile
.
<tt380>
regarde
le
couvercle
.
<tt381>
range
le
bien
mets
le
bien
.
<tt382>
non
là
là
regarde
comme
ça
faut
appuyer
.
<tt383>
yy
.
<tt384>
xxx
.
<tt385>
les
mandarines
.
<tt386>
oui
.
<tt387>
c'
est
bon
hein
les
mandarines
j'
adore
ça
.
<tt388>
on
en
mangera
en
dessert
.
<tt389>
et
lui
il
veut
toujours
manger
maintenant
.
<tt390>
t'
en
veux
une
.
<tt391>
non
non
en
dessert
Théophile
.
<tt392>
.
<tt393>
ah
ta
salamandre
.
<tt394>
parce
que
sinon
on
va
pas
manger
le
poisson
.
<tt395>
oh
c'
est
beau
.
<tt396>
.
<tt397>
ça
vient
d'
où
.
<tt398>
yyy
yy
.
<tt399>
qu'
est
ce
que
c'
est
.
<tt400>
yy
.
<tt401>
un
yy@c
.
<tt402>
c'
est
quoi
un
yy@c
.
<tt403>
une
hippocampe
non
un
.
.
<tt404>
hein
.
<tt405>
une
salamandre
.
<tt406>
une
salamandre
.
<tt407>
salamandre
.
<tt408>
oui
.
<tt409>
de
toutes
les
couleurs
.
<tt410>
est
caché
hop
euh
euh
.
<tt411>
elle
est
cachée
ou
elle
est
cassée
.
<tt412>
cachée
.
<tt413>
elle
est
accrochée
.
<tt414>
ouh@i
là
là
le
verre
.
<tt415>
ouh@i
là
ça
y
est
.
<tt416>
mais
non
.
<tt417>
ouh@i
.
<tt418>
attention
Théophile
.
<tt419>
non
c'
était
juste
du
gras
.
<tt420>
xxx
comment
j'
vais
faire
pour
faire
un
petit
quoi
ben
oui
j'
vais
lui
faire
un
coin
sans
tomate
comme
ça
.
<tt421>
xxx
.
<tt422>
tu
as
faim
.
<tt423>
xxx
.
<tt424>
yyy
yy
.
<tt425>
ah
on
va
en
mettre
partout
là
tu
prends
tout
d'
un
coup
.
<tt426>
toute
façon
il
va
passer
au
.
<tt427>
ça
va
jus
il
va
y
avoir
du
jus
partout
.
<tt428>
ça
va
il
va
toute
façon
ça
va
xxx
laver
.
<tt429>
xxx
.
<tt430>
ça
va
aspire
c'
est
bien
.
<tt431>
il
aime
bien
les
tomates
.
<tt432>
c'
est
bien
Théophile
t'
en
a
pas
mis
partout
.
<tt433>
.
<tt434>
voilà
.
<tt435>
il
est
où
Théophile
.
<tt436>
.
<tt437>
il
est
où
.
<tt438>
ben
Théophile
.
<tt439>
ah
coucou
.
<tt440>
ah
.
<tt441>
.
<tt442>
Théophile
.
<tt443>
ah
.
<tt444>
.
<tt445>
attention
au
rideau
quand
même
.
<tt446>
.
<tt447>
ben
mais
il
est
où
.
<tt448>
il
est
là
.
<tt449>
ah
xxx
c'
est
bon
hein
.
<tt450>
ah
oui
.
<tt451>
donc
euh
moi
je
je
l'
amènenerai
vers
seize
heures
à
ce
moment
là
peut
être
à
dix
sept
heures
trente
.
<tt452>
d'
accord
.
<tt453>
et
jeudi
jusqu'
à
neuf
heures
euh
elle
m'
a
dit
sans
problème
.
<tt454>
.
<tt455>
oh
qu'
est
ce
que
c'
est
ça
.
<tt456>
xxx
samedi
.
<tt457>
yy
.
<tt458>
ça
ne
me
gêne
pas
du
tout
au
contraire
xx
.
<tt459>
la
semoule
.
<tt460>
yy
.
<tt461>
ben
c'
est
bien
.
<tt462>
y
quoi
yy
.
<tt463>
ouais
le
couscous
.
<tt464>
yyy
yyy
yyy
yy
.
<tt465>
xxx
transporteur
donc
c'
est
bon
.
<tt466>
ah
hum
.
<tt467>
vendredi
quatre
.
<tt468>
vendredi
xx
.
<tt469>
yyy
yyy
yyy
yy
.
<tt470>
il
a
celui
de
la
maison
mon
portable
et
le
tien
.
<tt471>
nickel
.
<tt472>
maman
xxx
.
<tt473>
tu
veux
tomate
.
<tt474>
yyy
xx
.
<tt475>
m
.
<tt476>
t'
aspires
bien
hein
Théophile
.
<tt477>
.
<tt478>
il
m'
a
tuée
ce
matin
.
<tt479>
ah
bon
.
<tt480>
.
<tt481>
ah
bon
pourquoi
.
<tt482>
il
m'
ajamais
fait
ça
.
<tt483>
impossible
de
partir
les
chaussures
il
voulait
pas
qu'
j'
lui
mette
.
<tt484>
mais
il
résistait
.
<tt485>
il
voulait
pas
que
j'
le
mette
dans
la
poussette
pas
que
j'
lui
mette
le
manteau
il
voulait
aller
rester
sur
le
dodo
.
<tt486>
alors
je
dis
on
y
va
à
pied
et
il
s'
est
calmé
.
<tt487>
ça
a
été
plus
pénible
ce
matin
.
<tt488>
mais
alors
mais
vraiment
et
puis
ça
me
fatiguait
tu
vois
enfin
.
<tt489>
puis
j'
ai
horreur
de
ça
j'
ai
fait
j'
ai
été
obligée
de
monter
la
voix
.
<tt490>
ouais
.
<tt491>
xxx
mais
limite
tu
sais
quand
t'
es
quand
tu
sais
plus
quoi
faire
.
<tt492>
.
<tt493>
il
t'
énerve
quoi
.
<tt494>
du
coup
j'
me
suis
assise
limite
pleurer
j'
étais
crevée
en
plus
.
<tt495>
xxx
.
<tt496>
xxx
yy
.
<tt497>
ben
Théophile
.
<tt498>
yyy
.
<tt499>
.
<tt500>
et
après
nickel
et
là
bas
le
jardin
mais
il
a
fait
une
crise
il
voulait
pas
y
aller
.
<tt501>
il
m'
a
jamais
fait
ça
à
ce
point
.
<tt502>
je
sais
pas
ce
qu'
il
avait
ce
matin
j'
crois
qu'
il
était
fatigué
.
<tt503>
.
<tt504>
hein
Théophile
.
<tt505>
xxx
.
<tt506>
mais
après
il
a
passé
.
<tt507>
mais
après
il
s'
éclate
il
était
ravi
hein
Théophile
raconte
un
peu
tout
ce
que
t'
as
fait
.
<tt508>
non
yy
.
<tt509>
hein
que
t'
es
content
après
au
jardin
.
<tt510>
t'
as
fait
quoi
.
<tt511>
et
tu
fais
pleins
de
jeux
.
<tt512>
pourquoi
tu
fais
des
histoires
à
maman
là
.
<tt513>
hein
.
<tt514>
hein
le
matin
.
<tt515>
je
sais
pas
il
voulait
pas
partir
.
<tt516>
pourquoi
tu
fais
des
histoires
Théophile
.
<tt517>
pourtant
on
a
pris
le
temps
t'
imagines
moi
je
voulais
partir
à
onze
heures
moins
le
quart
on
est
parti
à
xx
.
<tt518>
t'
imagines
si
on
était
pressé
.
<tt519>
.
<tt520>
mais
oui
là
mais
j'
crois
qu'
il
sentait
en
fait
comme
j'
étais
très
cool
il
sentait
qu'
on
était
que
c'
était
un
peu
vacances
ce
matin
et
en
a
bien
profité
hein
.
<tt521>
hein
Théophile
.
<tt522>
en
fin
si
c'
est
pour
faire
de
la
lutte
dès
qu'
on
l'
emmène
.
<tt523>
et
puis
moi
j'
peux
pas
il
a
une
force
tu
vois
c'
est
euh
.
.
<tt524>
xxx
.
<tt525>
j'
arrivais
pas
j'
arrivais
pas
à
le
tenir
xxx
t'
imagines
.
<tt526>
toi
tu
peux
mais
moi
il
doit
sentir
que
j'
ai
pas
la
même
force
.
<tt527>
euh
alors
les
pommes
de
terre
on
va
les
mettre
la
dedans
.
<tt528>
j'
vais
faire
à
ta
façon
hein
bouillies
hein
.
<tt529>
ah
il
a
de
la
force
.
<tt530>
dingue
.
<tt531>
hein
Théophile
.
<tt532>
t'
étais
coquin
ce
matin
.
<tt533>
xxx
.
<tt534>
yyy
yy
.
<tt535>
t'
as
la
grosse
faim
toi
.
<tt536>
il
va
manger
avant
peut
être
non
.
<tt537>
là
il
est
en
train
de
manger
je
crois
.
<tt538>
parce
qu'
il
est
normalement
il
mange
à
sept
heures
et
quart
demie
maintean
hein
.
<tt539>
il
a
bien
mangé
xx
.
<tt540>
maman
maman
.
<tt541>
papa
.
<tt542>
ouais
.
<tt543>
pourquoi
tu
fais
le
coquin
le
matin
Théophile
.
<tt544>
tu
éludes
le
sujet
hein
.
<tt545>
.
<tt546>
ah
ah
ah
attention
les
doigts
.
<tt547>
yyy
yyy
yyy
yy
.
<tt548>
il
est
enfermé
.
<tt549>
.
<tt550>
.
<tt551>
alors
y
aura
plus
qu'
à
mettre
la
dorade
trois
.
<tt552>
aïe
aïe
aïe
aïe
aïe
.
<tt553>
xxx
ça
va
rentrer
les
trois
dorades
.
<tt554>
ah
ouais
elles
sont
grosses
.
<tt555>
.
<tt556>
yyy
yy
.
<tt557>
hum
tu
veux
manger
.
<tt558>
yyy
yy
ah
.
<tt559>
elles
m'
a
donné
des
monstres
en
fait
je
réalise
parce
que
tois
dorades
je
sais
pas
si
elles
vont
rentrer
.
<tt560>
xxx
.
<tt561>
ça
fait
beaucoup
dans
le
même
plat
là
.
<tt562>
e@fs
kaké@c
e@fs
kaké@c
.
<tt563>
xxx
.
<tt564>
j'
peux
en
mettre
deux
en
fait
.
<tt565>
et
est
ce
que
deux
plats
au
four
ça
marche
.
<tt566>
ouais
en
serrant
ça
devrait
aller
.
<tt567>
elles
sont
belles
hein
.
<tt568>
deux
palts
au
four
.
<tt569>
oh
ben
on
va
les
serrer
sinon
j'
en
ferai
une
à
la
poêle
.
<tt570>
j'
vais
voir
sinon
je
les
ferai
je
partagerai
j'
en
mettrai
dans
les
poêles
.
<tt571>
je
vais
faire
ça
.
<tt572>
et
une
poêle
que
oignon
dorade
spéciale
pour
Iona
.
<tt573>
qu'
est
ce
que
tu
fais
.
<tt574>
arrête
.
<tt575>
yy
.
<tt576>
ça
va
tomber
là
Théophile
.
<tt577>
non
yyy
broum@o
broum@o
broum@o
broum@o
xx
.
<tt578>
oui
mais
si
tu
fais
là
dessus
ça
va
ça
tu
vas
le
casser
.
<tt579>
voilà
là
tu
peux
.
<tt580>
j'
vais
pas
mettre
tout
de
suite
.
<tt581>
tu
vas
le
ranger
.
<tt582>
xxx
.
<tt583>
ah
.
<tt584>
ah
oui
il
le
range
après
normalement
.
<tt585>
xxx
.
<tt586>
le
travail
des
enfants
.
<tt587>
bien
.
<tt588>
c'
est
sympa
ça
Théophile
.
<tt589>
bon
boulot
ça
.
<tt590>
eh
oui
.
<tt591>
eh
oui
.
<tt592>
xxx
.
<tt593>
ouais
qu'
est
ce
que
tu
veux
manger
je
vais
le
faire
manger
non
.
<tt594>
yy
.
<tt595>
y
a
du
ah
y
a
un
gratin
que
j'
ai
fait
à
midi
là
avec
des
.
<tt596>
tu
veux
du
gratin
.
<tt597>
avec
du
riz
et
.
<tt598>
des
légumes
.
<tt599>
oui
.
<tt600>
ah
.
<tt601>
ouais
il
a
faim
.
<tt602>
c'
est
où
alors
.
<tt603>
en
haut
je
crois
.
<tt604>
non
riz
yyy
pas
xx
.
<tt605>
yyy
pas
.
<tt606>
yyy
pas
.
<tt607>
hum
du
gratin
du
gratinou@f
.
<tt608>
non
.
<tt609>
quoi
.
<tt610>
qu'
est
ce
qu'
il
a
.
<tt611>
qu'
est
ce
que
t'
as
.
<tt612>
tu
veux
jouer
à
la
porte
en
fait
.
<tt613>
ouais
.
<tt614>
ouais
laisse
laisse
frigo
parce
que
le
frigo
faut
pas
qu'
il
reste
ouvert
.
<tt615>
non
yy
.
<tt616>
eh
joue
pas
aux
gros
bras
avec
moi
Théophile
.
<tt617>
ouais
là
sinon
le
problème
c'
est
que
j'
suis
.
<tt618>
avec
le
gratin
.
<tt619>
papa
.
<tt620>
gratin
.
<tt621>
allez
.
<tt622>
.
<tt623>
qu'
est
ce
que
tu
veux
.
<tt624>
xxx
.
<tt625>
qu'
est
ce
que
tu
veux
tu
veux
pas
du
gratin
.
<tt626>
alors
dis
moi
ce
que
tu
veux
aïe
ouf
les
coups
.
<tt627>
.
<tt628>
qu'
est
ce
que
tu
veux
.
<tt629>
qu'
est
ce
que
tu
veux
.
<tt630>
.
<tt631>
qu'
est
ce
tu
veux
.
<tt632>
qu'
est
ce
tu
veux
.
<tt633>
dis
moi
.
<tt634>
yyy
yyy
yyy
yyy
yyy
yy
.
<tt635>
qu'
est
ce
tu
veux
.
<tt636>
yyy
yyy
yy
.
<tt637>
non
mais
dis
moi
.
<tt638>
compote
.
<tt639>
qu'
est
ce
que
tu
veux
Théophile
dis
.
<tt640>
tu
veux
rien
de
spécial
alors
.
<tt641>
.
<tt642>
qu'
est
ce
que
tu
veux
attends
laisse
le
laisse
le
regarder
.
<tt643>
maman
.
<tt644>
montre
montre
alors
dis
.
<tt645>
yyy
yyy
yyy
yy
.
<tt646>
raisin
.
<tt647>
ça
.
<tt648>
xxx
.
<tt649>
oui
.
<tt650>
compote
.
<tt651>
maintenant
compote
.
<tt652>
oui
.
<tt653>
.
<tt654>
ben
il
aura
pris
pain
tomate
compote
hein
si
vous
voulez
c'
est
pas
mauvais
hein
.
<tt655>
.
<tt656>
il
manque
un
peu
de
fromage
xx
.
<tt657>
.
<tt658>
ça
il
en
prends
plein
.
<tt659>
tu
veux
pas
un
peu
de
fromage
avant
.
<tt660>
on
fait
compote
fromage
.
<tt661>
oui
.
<tt662>
alors
compote
fromage
.
<tt663>
comme
ça
c'
est
diététique
.
<tt664>
mais
il
adore
manger
comme
ça
lui
le
soir
.
<tt665>
ah
ah
.
<tt666>
on
leur
donne
trop
à
manger
le
soir
xx
.
<tt667>
lui
il
mange
pas
beaucoup
.
<tt668>
ah
maman
.
<tt669>
alors
lui
il
est
diététique
tout
seul
hein
.
<tt670>
de
toute
façon
t'
as
bien
beau
tu
lui
fais
euh
des
supers
trucs
et
tout
il
va
en
manger
un
tout
ptit
peu
.
<tt671>
allez
viens
t'
asseoir
.
<tt672>
ouh@i
elle
est
bien
crade
ta
chaise
.
<tt673>
oauis
faudra
par
contre
ce
serait
bien
xxx
la
table
xxx
elle
est
un
peu
cracra@f
.
<tt674>
yyy
xx
.
<tt675>
attends
.
<tt676>
faudra
redonner
un
coup
parce
que
.
<tt677>
on
a
posé
pleins
de
trucs
tout
à
l'
heure
avec
Pauline
.
<tt678>
yyy
.
<tt679>
tiens
vas
y
.
<tt680>
oui
non
.
<tt681>
m
.
<tt682>
oh
oui
c'
est
mouillé
.
<tt683>
elle
s'
en
va
là
xx
.
<tt684>
xxx
.
<tt685>
non
non
.
<tt686>
non
non
.
<tt687>
pourquoi
non
.
<tt688>
tu
la
nettoies
avec
tes
mains
.
<tt689>
il
est
où
le
xx
.
<tt690>
il
est
là
tiens
.
<tt691>
attends
je
te
pousse
un
peu
.
<tt692>
enlève
tes
mains
.
<tt693>
bon
ben
tant
pis
puisque
c'
est
un
peu
mouillé
c'
est
pas
grave
hein
de
toute
façon
le
il
est
sale
le
xx
.
<tt694>
attends
attends
attends
y
a
plein
de
produit
là
.
<tt695>
attention
Théophile
.
<tt696>
touc@o
touc@o
touc@o
touc@o
touc@o
touc@o
touc@o
oh
oh
oh
.
<tt697>
yyy
yy
.
<tt698>
ça
sera
prêt
pour
toute
à
l'
heure
.
<tt699>
ah
tiens
.
<tt700>
et
voilà
.
<tt701>
hop
là
.
<tt702>
est
caké@c
.
<tt703>
est
caké@c
quoi
.
<tt704>
yyy
yyy
yy
.
<tt705>
ben
oui
il
est
caké@c
le
pot
.
<tt706>
c'
est
pas
grave
hein
.
<tt707>
tout
le
monde
aime
les
avocats
.
<tt708>
oui
.
<tt709>
xxx
une
salade
encore
xxx
ah
oui
c'
est
la
lumière
xxx
ah
.
<tt710>
.
<tt711>
hé
Théophile
attends
il
mange
tranquilement
.
<tt712>
hop
.
<tt713>
hum
.
<tt714>
c'
est
vrai
qu'
à
il
a
faim
à
six
heures
et
demi
quoi
.
<tt715>
pourtant
il
goûte
bien
hein
.
<tt716>
non
à
sept
heures
non
.
<tt717>
non
il
est
le
bain
.
<tt718>
non
mais
tu
vois
dès
que
je
vais
le
chercher
.
<tt719>
ouais
mais
dès
dès
xx
.
<tt720>
mais
c'
est
parce
que
il
adore
ça
.
<tt721>
ouais
mais
euh
sept
heures
ouais
il
a
faim
.
<tt722>
c'
est
logique
aussi
.
<tt723>
ils
doivent
goûter
super
tôt
non
.
<tt724>
à
quatre
heures
ils
goûtent
je
crois
.
<tt725>
à
quatre
heures
.
<tt726>
yyy
yyy
yyy
yyy
yy
.
<tt727>
un
autre
.
<tt728>
yyy
yyy
yy
.
<tt729>
tu
veux
un
autre
.
<tt730>
oui
.
<tt731>
tiens
finis
un
peu
le
fond
là
.
<tt732>
non
.
<tt733>
beu@i
.
<tt734>
Théophile
finis
ta
compote
.
<tt735>
regarde
y
en
a
un
peu
là
.
<tt736>
non
.
<tt737>
et
si
t'
as
pas
fini
.
<tt738>
et
si
t'
as
pas
fini
t'
en
a
pas
d'
autre
.
<tt739>
non
non
.
<tt740>
non
non
.
<tt741>
xxx
.
<tt742>
tu
veux
que
je
te
racle
le
fond
.
<tt743>
ouais
.
<tt744>
ah
.
<tt745>
hum
c'
est
bon
ça
hein
.
<tt746>
.
<tt747>
.
<tt748>
Théophile
ou
l'
amour
des
fruits
.
<tt749>
tu
veux
un
autre
.
<tt750>
yyy
yy
.
<tt751>
une
autre
.
<tt752>
oui
.
<tt753>
le
même
.
<tt754>
ou
un
autre
.
<tt755>
non
xxx
non
.
<tt756>
là
non
.
<tt757>
xxx
une
libre
interprétation
ça
.
<tt758>
qu'
est
ce
que
t'
as
y
a
rubarbe
ou
.
<tt759>
non
.
<tt760>
yyy
.
<tt761>
mbo
.
<tt762>
pas
.
<tt763>
pomme
nature
.
<tt764>
yyy
yy
.
<tt765>
un
yahourt
ça
serait
bien
hein
.
<tt766>
ouais
tu
veux
un
fjord
.
<tt767>
ça
.
<tt768>
non
.
<tt769>
non
.
<tt770>
non
tu
veux
la
compote
.
<tt771>
c'
est
ça
.
<tt772>
oui
.
<tt773>
bon
.
<tt774>
xxx
.
<tt775>
bienvenue
à
la
vie
.
<tt776>
si
c'
est
la
bonne
camelote
.
<tt777>
oup@i
.
<tt778>
ah
oui
vérifie
il
a
dû
se
reprendre
là
.
<tt779>
ah
xx
.
<tt780>
bon
appétit
.
<tt781>
yyy
.
<tt782>
bon
appétit
.
<tt783>
c'
est
bien
de
manger
des
compotes
.
<tt784>
t'
as
pu
filmer
un
peu
Christophe
Lili
.
<tt785>
non
je
voulais
pas
filmer
.
<tt786>
ah
non
.
<tt787>
je
voulais
juste
avoir
une
première
rencontre
.
<tt788>
ah
pour
savoir
un
peu
.
<tt789>
et
c'
était
c'
était
dur
pour
eux
que
c'
était
la
première
fois
qu'
ils
le
jouaient
et
tout
ça
.
<tt790>
mais
elle
l'
a
joué
.
<tt791>
hum
.
<tt792>
ah
.
<tt793>
elle
te
l'
a
joué
.
<tt794>
parce
que
c'
est
monstruaux
il
paraît
.
<tt795>
c'
est
monstrueux
.
<tt796>
et
ça
va
elle
.
<tt797>
ah
elle
va
s'
en
sortir
y
a
encore
un
peu
de
boulot
.
<tt798>
y
a
encore
des
passages
qu'
elle
qu'
elle
arrive
pas
encore
.
<tt799>
il
paraît
il
a
mis
.
<tt800>
il
a
mis
la
barre
haut
.
<tt801>
ah
oui
là
.
<tt802>
mais
elle
va
être
magnifique
hein
.
<tt803>
ça
a
l'
air
beau
alors
.
<tt804>
écoute
c'
est
plein
d'
choses
c'
est
une
magnifique
composition
.
<tt805>
et
il
t'
amis
la
bande
et
en
même
temps
.
<tt806>
ouais
.
<tt807>
et
comment
ça
donne
la
bande
.
<tt808>
et
ben
.
<tt809>
moi
j'
suis
curieuse
d'
entendre
.
<tt810>
tu
vas
voir
.
<tt811>
.
<tt812>
j'
arrive
pas
à
.
<tt813>
c'
est
vrai
quand
on
y
pense
xxx
qu'
il
ait
fait
ce
projet
.
<tt814>
vous
vous
connaissiez
enfin
c'
est
c'
est
il
est
un
peu
dans
la
même
démarche
.
<tt815>
ouais
ouais
c'
est
sa
démarche
à
lui
hein
c'
est
xxx
différent
tu
vas
voir
.
<tt816>
oui
mais
.
<tt817>
mais
ce
qui
va
être
intéressant
c'
est
d'
en
discuter
.
<tt818>
ben
oui
parce
que
c'
est
quand
même
le
même
amour
enfin
la
même
curiosité
de
la
naissance
du
langage
quand
même
.
<tt819>
xxx
.
<tt820>
qu'
est
ce
que
t'
en
penses
de
cette
compote
Théophile
.
<tt821>
yyy
bouh@i
.
<tt822>
c'
est
bon
.
<tt823>
je
racle
le
fond
.
<tt824>
xxx
.
<tt825>
xxx
.
<tt826>
pourquoi
est
ce
que
tous
les
enfants
ont
la
flemme
de
racler
le
fond
.
<tt827>
ah
oui
tous
.
<tt828>
faut
faire
un
jeu
.
<tt829>
ouais
.
<tt830>
faut
faire
un
jeu
un
défi
.
<tt831>
ouais
parce
que
.
<tt832>
t'
es
cap
ou
t'
es
pas
cap
.
<tt833>
la
prochaine
fois
Théophile
j'
veux
que
tu
sois
capable
de
racler
le
fond
tout
seul
.
<tt834>
c'
est
bien
mais
faut
un
sacré
euh
sacré
moulinet
de
poignet
hein
.
<tt835>
oui
.
<tt836>
et
oui
.
<tt837>
parce
que
comment
tu
vas
faire
pour
lécher
les
plats
quand
tu
vas
faire
les
gâteaux
.
<tt838>
non
.
<tt839>
faut
racler
hein
.
<tt840>
je
vais
peut
être
faire
ça
en
fait
dimanche
je
vais
lui
montrer
.
<tt841>
ah
tu
vas
lui
montrer
.
<tt842>
tu
lui
fais
avec
une
petite
cuiller
pas
avec
les
doigts
comme
ça
il
prend
l'
habitude
.
<tt843>
faut
qu'
on
fasse
des
crèpes
tiens
.
<tt844>
oh
.
<tt845>
j'
ai
jamais
fait
de
crèpes
.
<tt846>
délicieux
ça
.
<tt847>
même
dans
la
rue
il
a
pas
mangé
une
crèpe
.
<tt848>
non
.
<tt849>
xxx
non
.
<tt850>
il
serait
il
serait
content
hein
.
<tt851>
yyy
yyy
yy
.
<tt852>
yyy
yyy
yy
.
<tt853>
et
pourquoi
.
<tt854>
yyy
yyy
yy
.
<tt855>
yyy
yyy
yy
.
<tt856>
pourquoi
t'
as
pas
mangé
de
crèpes
.
<tt857>
eh
ben
on
va
te
faire
goûter
.
<tt858>
ouais
.
<tt859>
c'
est
l'
âge
c'
est
l'
âge
des
crèpes
.
<tt860>
yyy
.
<tt861>
non
.
<tt862>
est
ce
que
tu
veux
un
yahourt
.
<tt863>
euh
oui
.
<tt864>
ah
.
<tt865>
ah
ben
dis
donc
.
<tt866>
tu
vas
vider
le
frigo
hein
.
<tt867>
ah
ah
yyy
yyy
yy
.
<tt868>
non
pas
.
<tt869>
yyy
yyy
yy
.
<tt870>
xxx
.
<tt871>
t'
as
plus
faim
j'
crois
.
<tt872>
.
<tt873>
qu'
est
ce
qu'
il
fait
.
<tt874>
il
veut
attraper
le
magnet
là
de
xx
.
<tt875>
on
va
le
laisser
là
.
<tt876>
parce
que
tu
vas
.
<tt877>
non
non
xxx
yy
.
<tt878>
yy
.
<tt879>
tu
vas
le
mettre
en
charpille
encore
.
<tt880>
non
yyy
yy
.
<tt881>
t'
en
prendras
soin
.
<tt882>
ah
et
pas
xx
quoi
.
<tt883>
papa
quoi
.
<tt884>
quoi
.
<tt885>
papa
quoi
.
<tt886>
quoi
pas
.
<tt887>
ce
quoi
c'
est
fou
ce
quoi
.
<tt888>
ce
qu'
il
aime
quoi
.
<tt889>
est
yyy
papa
.
<tt890>
papa
yy
.
<tt891>
oui
.
<tt892>
caké@c
.
<tt893>
e@fs
yyy
papa
.
<tt894>
papa
yy
.
<tt895>
papa
caké@c
oui
il
est
un
peu
cassé
papa
oui
c'
est
vrai
.
<tt896>
non
xxx
yy
.
<tt897>
non
.
<tt898>
yyy
yyy
yyy
yyy
yy
.
<tt899>
le
wawa@c
il
est
cassé
.
<tt900>
ah
.
<tt901>
oui
oui
je
t'
ai
dis
que
si
tu
l'
attrapais
t'
allais
le
casser
.
<tt902>
attraper
.
<tt903>
ah
attraper
.
<tt904>
mais
je
te
demande
d'
en
prendre
soin
.
<tt905>
non
yyy
pas
.
<tt906>
t'
en
prendras
soin
.
<tt907>
non
.
<tt908>
ah
je
te
le
donne
pas
alors
.
<tt909>
yyy
pas
.
<tt910>
il
faut
pas
le
casser
.
<tt911>
yy
.
<tt912>
d'
accord
.
<tt913>
ah
e@fs
yy
.
<tt914>
yy
.
<tt915>
d'
accord
tu
le
casses
pas
.
<tt916>
xxx
e@fs
yy
.
<tt917>
il
veut
ouvrir
le
frigo
.
<tt918>
hein
c'
est
parce
que
le
frigo
est
fermé
.
<tt919>
c'
est
fermé
.
<tt920>
tu
veux
qu'
on
ouvre
le
le
frigo
.
<tt921>
oui
.
<tt922>
ah
d'
accord
.
<tt923>
.
<tt924>
alors
.
<tt925>
yyy
yyy
yy
.
<tt926>
tu
veux
un
gervita
.
<tt927>
non
est
pas
quoi
.
<tt928>
un
fjord
.
<tt929>
non
.
<tt930>
un
velouté
.
<tt931>
non
.
<tt932>
ah
.
<tt933>
et
pas
.
<tt934>
un
truc
au
chocolat
.
<tt935>
non
.
<tt936>
je
crois
qu'
il
voulait
un
yahourt
hein
.
<tt937>
ben
je
lui
ai
proposé
.
<tt938>
xxx
.
<tt939>
si
tu
lui
dis
velouté
il
sais
pas
ce
que
c'
est
xxx
.
<tt940>
un
yahourt
.
<tt941>
xxx
.
<tt942>
non
.
<tt943>
un
yahourt
.
<tt944>
un
yahourt
fjord
.
<tt945>
non
.
<tt946>
non
mais
il
veut
goûter
comme
ça
c'
est
qu'
il
sait
pas
ce
que
c'
est
il
veut
goûter
lui
.
<tt947>
avec
des
pingouins
.
<tt948>
non
mais
je
lui
montre
.
<tt949>
non
.
<tt950>
ah
.
<tt951>
ben
oui
.
<tt952>
pas
.
<tt953>
et
velouté
tu
veux
pas
non
plus
.
<tt954>
pas
yyy
pas
.
<tt955>
celui
là
.
<tt956>
non
.
<tt957>
non
je
lui
montre
.
<tt958>
ah
oui
parce
que
je
croyais
que
tu
lui
disais
velouté
sans
lui
montrer
alors
euh
.
<tt959>
ben
non
non
.
<tt960>
yyy
yy
.
<tt961>
yyy
yy
.
<tt962>
alors
qu'
est
ce
que
.
<tt963>
donc
le
chocolat
non
.
<tt964>
non
.
<tt965>
non
.
<tt966>
encore
une
compote
.
<tt967>
yyy
.
<tt968>
encore
une
compote
.
<tt969>
non
.
<tt970>
non
.
<tt971>
du
fromage
.
<tt972>
yyy
yy
.
<tt973>
yyy
pas
.
<tt974>
la
vache
qui
rit
.
<tt975>
du
fromage
.
<tt976>
non
non
.
<tt977>
ah
.
<tt978>
yy
.
<tt979>
c'
est
quoi
yy
.
<tt980>
le
yy
.
<tt981>
ça
.
<tt982>
non
.
<tt983>
oui
.
<tt984>
ah
.
<tt985>
.
<tt986>
ça
.
<tt987>
avec
du
pain
.
<tt988>
oui
.
<tt989>
d'
accord
parce
que
y
a
une
vache
dessus
.
<tt990>
non
.
<tt991>
non
.
<tt992>
c'
est
vraiment
parce
que
tu
veux
ce
qu'
il
y
parce
quc'est
dedans
.
<tt993>
.
<tt994>
euh
du
coup
je
lui
mets
pas
de
tomates
dans
la
salade
.
<tt995>
j'
sais
pas
si
elle
mange
pas
des
avocats
fais
fais
la
salade
normale
c'
est
pas
grave
si
elle
mange
pas
.
<tt996>
y
a
de
la
salade
verte
sinon
après
.
<tt997>
l'
essentiel
voilà
.
<tt998>
alors
.
<tt999>
l'
essentiel
c'
est
qu'
elle
ait
un
peu
de
poisson
un
peu
de
salade
.
<tt1000>
et
les
pommes
de
terre
elle
en
mange
.
<tt1001>
ah
oui
.
<tt1002>
ah
ça
va
alors
.
<tt1003>
y
a
de
la
glace
.
<tt1004>
on
a
plein
de
desserts
.
<tt1005>
la
farandole
des
desserts
.
<tt1006>
glace
gâteaux
et
petits
fours
dis
donc
.
<tt1007>
alors
comment
on
appelle
ça
là
ce
que
t'
as
amené
ça
a
l'
air
délicieux
les
petits
euh
.
<tt1008>
euh
financiers
mini
financiers
.
<tt1009>
ah
oui
c'
est
ça
.
<tt1010>
après
j'
aurai
tout
tout
fait
.
<tt1011>
de
toute
façon
là
quand
ils
arrivent
j'
fais
cuire
ou
.
<tt1012>
oh
ça
ça
met
un
petit
moment
si
tu
le
mets
comme
ça
.
<tt1013>
elle
m'
a
dit
vingt
minutes
.
<tt1014>
oui
mais
à
four
chaud
.
<tt1015>
ouais
.
<tt1016>
oui
mais
les
légumes
ils
mettent
plus
longtemps
.
<tt1017>
oui
xx
.
<tt1018>
elle
m'
a
dit
en
même
temps
.
<tt1019>
ah
bon
.
<tt1020>
moi
j'
fais
toujours
les
légumes
un
peu
avant
.
<tt1021>
moi
j'
ferai
les
légumes
avant
parce
que
là
en
plus
.
.
<tt1022>
bon
alors
j'
vais
faire
chauffer
le
four
.
<tt1023>
si
ils
sont
pas
précuits
.
<tt1024>
ça
va
être
croquants
quoi
.
<tt1025>
non
mais
fais
fais
t'
as
qu'
à
mettre
les
légumes
.
<tt1026>
c'
est
les
patates
.
<tt1027>
j'
vais
faire
chauffer
le
four
déjà
.
<tt1028>
j'
mettrai
le
fond
de
légumes
ouais
.
<tt1029>
c'
est
gastronomique
hein
tout
ça
Théophile
.
<tt1030>
ce
qui
l'
intéresse
c'
est
l'
ouverture
de
la
boîte
de
vaches
qui
rit
.
<tt1031>
ah
.
<tt1032>
ça
m'
étonne
pas
c'
est
comme
les
apéricubes
il
adore
ouvrir
les
apéricubles
.
<tt1033>
il
se
débrouille
vachement
bien
en
plus
.
<tt1034>
qu'
est
ce
qu'
on
fait
avec
ce
plastique
.
<tt1035>
est@fs
yyy
xxx
boum
.
<tt1036>
il
est
parti
boum
.
<tt1037>
bon
alors
ça
fait
longtemps
que
j'
ai
pas
pratiqué
hein
.
<tt1038>
xx
.
<tt1039>
comment
ça
marche
.
<tt1040>
yyy
caké@c
.
<tt1041>
ah
.
<tt1042>
e@fs
caké
.
<tt1043>
wouf@o
wouf@o
wouf@o
.
<tt1044>
xxx
.
<tt1045>
yyy
wah
wah
.
<tt1046>
oh
.
<tt1047>
tu
veux
ça
pour
ton
cahier
.
<tt1048>
yyy
yy
.
<tt1049>
poum
.
<tt1050>
yyy
yyy
yyy
yyy
yy
.
<tt1051>
moi
non
.
<tt1052>
bon
j'
crois
qu'
ça
fera
un
peu
trop
de
bruit
ça
.
<tt1053>
xxx
pur
produit
de
l'
industrie
alimentaire
.
<tt1054>
tu
mettrais
quoi
pour
le
poisson
chaleur
intense
ou
air
pulsé
.
<tt1055>
air
pulsé
.
<tt1056>
tiens
je
vais
peut
être
te
le
couper
là
.
<tt1057>
non
.
<tt1058>
non
.
<tt1059>
je
te
le
rend
oh
là
là
.
<tt1060>
.
<tt1061>
pire
qu'
un
petit
animal
hein
.
<tt1062>
xxx
.
<tt1063>
je
sais
que
c'
est
à
toi
compliqué
.
<tt1064>
tout
le
monde
aime
l'
huile
d'
olive
.
<tt1065>
oh
.
<tt1066>
tu
sais
que
ma
mère
n'
aime
pas
l'
huile
d'
olive
.
<tt1067>
ah
je
savais
pas
ben
dis
donc
vaut
mieux
qu'
je
sache
avant
de
l'
inviter
.
<tt1068>
maintenant
maintenant
elle
fait
des
efforts
.
<tt1069>
avant
elle
pouvait
vraiment
pas
.
<tt1070>
maintenant
quand
elle
est
invitée
ça
va
.
<tt1071>
alors
là
dans
le
sud
quelle
souffrance
.
<tt1072>
t'
imagines
habitant
Nice
depuis
trente
ans
.
<tt1073>
et
puis
elle
va
en
Corse
tout
le
temps
.
<tt1074>
elle
est
pas
fan
.
<tt1075>
elle
mange
quoi
alors
elle
mange
rien
.
<tt1076>
de
l'
huile
de
tournesol
.
<tt1077>
non
mais
quand
elle
va
au
rest
ou
chez
les
gens
.
<tt1078>
ben
ça
va
elle
vérifie
mais
je
crois
que
maintenant
ça
passe
au
resto
mais
à
une
époque
ellle
demandait
toujours
.
<tt1079>
faut
le
faire
hein
.
<tt1080>
ah
.
<tt1081>
ça
c'
est
pire
que
moi
avec
le
fromage
.
<tt1082>
toi
tu
manges
pas
du
tout
de
fromage
.
<tt1083>
aucun
.
<tt1084>
ah
oui
comme
papa
.
<tt1085>
ah
ton
père
aussi
ah
ben
on
est
pote
alors
.
<tt1086>
xx
sauf
le
sauf
cuit
.
<tt1087>
ah
non
moi
rien
.
<tt1088>
raclette
t'
imagines
.
<tt1089>
ah
non
moi
rien
.
<tt1090>
toi
c'
est
que
t'
aimes
pas
ou
t'
es
allergique
.
<tt1091>
un
mélange
peut
être
.
<tt1092>
les
deux
.
<tt1093>
.
<tt1094>
faut
pas
t'
inviter
et
faire
une
dégustation
de
fromage
quoi
.
<tt1095>
ne
mets
pas
les
deux
tu
recraches
tout
après
.
<tt1096>
si
c'
est
bon
pour
mon
régime
quoi
.
<tt1097>
hein
.
<tt1098>
c'
est
bon
pour
mon
régime
si
tu
m'
invites
.
<tt1099>
.
<tt1100>
qu'
est
ce
que
tu
fais
Théophile
moi
j'
aimerais
bien
comprendre
.
<tt1101>
c'
est
spécial
.
<tt1102>
c'
est
spécial
.
<tt1103>
drôle
de
façon
de
manger
la
.
<tt1104>
c'
est
la
musique
du
dîner
.
<tt1105>
il
attrape
son
ombre
.
<tt1106>
voilà
tout
est
prêt
ah
oui
xx
.
<tt1107>
arrête
d'
en
mettre
dans
ta
bouche
tu
vas
trop
cracher
.
<tt1108>
yy
.
<tt1109>
il
y
en
a
pas
trop
là
.
<tt1110>
yy
.
<tt1111>
ça
c'
est
prêt
.
<tt1112>
yy
.
<tt1113>
ça
c'
est
prêt
et
voilà
.
<tt1114>
la
table
.
<tt1115>
c'
est
la
salade
ça
Théophile
.
<tt1116>
.
<tt1117>
une
grosse
salade
.
<tt1118>
ça
se
mange
pas
comme
ça
.
<tt1119>
yyy
yyy
yyy
yy
.
<tt1120>
yy
.
<tt1121>
xxx
viens
t'
asseoir
.
<tt1122>
non
.
<tt1123>
non
non
yy
.
<tt1124>
si
.
<tt1125>
yy
.
<tt1126>
viens
t'
assoir
.
<tt1127>
non
.
<tt1128>
xxx
yy
.
<tt1129>
ben
tu
le
manges
pas
alors
.
<tt1130>
yyy
yyy
yyy
yy
.
<tt1131>
non
.
<tt1132>
yyy
xxx
.
<tt1133>
viens
t'
asseoir
.
<tt1134>
yyy
yy
.
<tt1135>
viens
t'
assoir
.
<tt1136>
tout
est
là
regarde
.
<tt1137>
yyy
non
.
<tt1138>
yyy
yyy
yy
.
<tt1139>
yyy
yyy
yy
.
<tt1140>
papa
quoi
xx
.
<tt1141>
xxx
quoi
quoi
.
<tt1142>
quoi
quoi
papa
.
<tt1143>
papa
quoi
.
<tt1144>
xxx
pas
quoi
xx
.
<tt1145>
ben
viens
t'
assoir
.
<tt1146>
non
.
<tt1147>
t'
as
plus
faim
alors
.
<tt1148>
yyy
xx
.
<tt1149>
et
si
on
lisait
un
livre
.
<tt1150>
non
.
<tt1151>
t'
as
pas
envie
.
<tt1152>
t'
as
ton
super
livre
des
voitures
est
ce
que
t'
as
montré
ton
nouveau
livre
à
Lily
.
<tt1153>
moi
je
connais
pas
tes
livres
.
<tt1154>
Théophile
t'
as
montré
.
<tt1155>
tu
montres
ton
beau
livre
à
Lily
.
<tt1156>
allez
viens
on
va
lire
un
livre
.
<tt1157>
montre
ah
il
est
dans
le
panier
à
livres
.
<tt1158>
non
.
<tt1159>
oh
attention
.
<tt1160>
xxx
.
<tt1161>
viens
là
.
<tt1162>
.
<tt1163>
montre
ton
beau
livre
Théophile
.
<tt1164>
.
<tt1165>
non
.
<tt1166>
mais
tu
les
prends
là
dans
le
panier
.
<tt1167>
yy
.
<tt1168>
attends
xx
.
<tt1169>
yyy
yy
.
<tt1170>
.
<tt1171>
ouh@i
que
t'
es
capricieux
.
<tt1172>
ah
ouais
ouais
il
teste
là
c'
est
la
période
euh
.
<tt1173>
ah
.
<tt1174>
maman
.
<tt1175>
maman
.
<tt1176>
.
<tt1177>
pourquoi
tu
t'
asseois
pas
Théophile
t'
as
pas
fini
.
<tt1178>
pourquoi
.
<tt1179>
yyy
non
quoi
.
<tt1180>
mais
vas
t'
assoir
en
prendre
une
autre
.
<tt1181>
yy
.
<tt1182>
yy
quoi
.
<tt1183>
tu
veux
pas
.
<tt1184>
oui
.
<tt1185>
non
yyy
quoi
.
<tt1186>
têtu
hein
.
<tt1187>
yyy
yy
.
<tt1188>
tu
veux
bricoler
avec
le
truc
mais
c'
est
pas
un
jouet
malheureusement
.
<tt1189>
xxx
.
<tt1190>
yyy
.
<tt1191>
hum
.
<tt1192>
donc
ça
c'
est
ce
quil
y
a
il
y
a
là
.
<tt1193>
non
.
<tt1194>
donc
je
vois
pas
pourquoi
on
va
en
ouvrir
un
autre
.
<tt1195>
mais
si
.
<tt1196>
moi
non
.
<tt1197>
mais
si
.
<tt1198>
yyy
yyy
yy
.
<tt1199>
non
Théophile
tu
vas
jouer
avec
.
<tt1200>
xxx
là
tu
l'
asseois
.
<tt1201>
hein
.
<tt1202>
tu
l'
asseois
.
<tt1203>
de
quoi
.
<tt1204>
tu
le
prends
et
tu
l'
asseois
peut
être
.
<tt1205>
oh
ben
non
mais
si
il
veut
pas
il
fait
sa
vie
hein
.
<tt1206>
oh
non
quoi
.
<tt1207>
non
.
<tt1208>
si
tu
veux
manger
tu
t'
asseois
là
.
<tt1209>
non
.
<tt1210>
sinon
on
va
lire
le
livre
.
<tt1211>
non
miam
miam
miam
.
<tt1212>
ben
ya
du
miam
miam
là
.
<tt1213>
non
.
<tt1214>
je
vois
pas
pourquoi
il
veut
.
<tt1215>
yyy
non
.
<tt1216>
je
te
donne
le
miam
miam
.
<tt1217>
il
veut
jouer
avec
la
.
.
<tt1218>
non
.
<tt1219>
il
veut
jouer
avec
ça
ouais
.
<tt1220>
non
ça
Théophile
tu
sais
on
joue
pas
avec
la
nourriture
.
<tt1221>
yyy
yy
.
<tt1222>
Théophile
tu
pleures
pour
rien
là
.
<tt1223>
yyy
.
<tt1224>
t'
as
plein
de
jouets
.
<tt1225>
t'
as
plein
de
jouets
toi
tu
veux
jouer
.
<tt1226>
non
.
<tt1227>
oh
non
c'
est
vrai
.
<tt1228>
non
pas
.
<tt1229>
oh
non
t'
as
pas
de
jouets
.
<tt1230>
si
t'
ouvrais
ton
cadeau
.
<tt1231>
.
<tt1232>
il
est
en
bas
.
<tt1233>
c'
est
vrai
il
l'
a
pas
ouvert
.
<tt1234>
alors
ton
cadeau
.
<tt1235>
il
est
en
bas
dans
un
papier
cadeau
.
<tt1236>
ouh@i
là
là
ça
c'
est
pour
les
grands
hein
.
<tt1237>
ouh@i
là
là
on
va
chercher
le
cadeau
.
<tt1238>
par
contre
c'
est
peut
être
c'
est
pas
le
moment
xxx
bêtises
mais
bon
.
<tt1239>
.
<tt1240>
et
Théophile
c'
est
un
cadeau
pour
les
grands
que
j'
ai
acheté
pas
pour
les
touts
petits
qui
pleurent
tout
le
temps
.
<tt1241>
je
t'
ai
acheté
un
cadeau
pour
les
grands
garçons
.
<tt1242>
tu
vas
aller
chercher
le
cadeau
Théophile
.
<tt1243>
non
.
<tt1244>
non
bon
on
le
met
de
côté
alors
.
<tt1245>
plus
tard
quand
tu
seras
calmé
.
<tt1246>
veux
pas
.
<tt1247>
moi
je
vais
regarder
le
livre
de
voitures
.
<tt1248>
xxx
.
<tt1249>
il
est
là
dans
le
panier
.
<tt1250>
on
a
fait
des
découpes
du
.
<tt1251>
alors
.
<tt1252>
on
va
découper
ensemble
les
voitures
.
<tt1253>
non
.
<tt1254>
allez
moi
je
vais
regarder
le
livre
.
<tt1255>
maman
maman
.
<tt1256>
ah
les
voitures
de
course
les
voitures
de
course
.
<tt1257>
oh
non
quoi
.
<tt1258>
Théophile
ça
sert
à
rien
.
<tt1259>
yyy
yyy
yyy
yyy
yyy
yy
.
<tt1260>
il
faudrait
un
kleenex
.
<tt1261>
ou
sinon
un
papier
toilette
.
<tt1262>
ou
un
sopalin
ou
un
bout
de
papier
.
<tt1263>
xxx
.
<tt1264>
xxx
.
<tt1265>
.
<tt1266>
.
<tt1267>
il
est
vachement
bien
ce
livre
.
<tt1268>
tiens
Théophile
.
<tt1269>
non
yyy
maman
.
<tt1270>
oh
Théophile
pourquoi
tu
te
mets
dans
des
états
pareils
.
<tt1271>
oh
non
pas
.
<tt1272>
viens
voir
les
les
voitures
des
records
.
<tt1273>
non
.
<tt1274>
avec
les
fusées
.
<tt1275>
regarde
Théophile
il
y
en
a
là
.
<tt1276>
regarde
.
<tt1277>
xxx
yy
.
<tt1278>
non
.
<tt1279>
yy
.
<tt1280>
bon
allez
c'
est
fini
alors
t'
en
veux
plus
.
<tt1281>
.
<tt1282>
écoute
si
tu
t'
asseois
pas
tu
t'
asseois
.
<tt1283>
.
<tt1284>
tu
t'
asseois
.
<tt1285>
viens
.
<tt1286>
yyy
yyy
yy
.
<tt1287>
voilà
.
<tt1288>
on
s'
asseoit
et
on
la
mange
.
<tt1289>
tu
vois
assis
tu
peux
la
manger
.
<tt1290>
voilà
.
<tt1291>
oh
non
.
<tt1292>
c'
est
toi
qui
l'
ouvre
.
<tt1293>
xxx
.
<tt1294>
tu
ne
lui
en
donnes
pas
d'
autre
hein
.
<tt1295>
ben
assis
ça
va
.
<tt1296>
xxx
il
en
a
déjà
à
manger
.
<tt1297>
il
s'
est
assis
.
<tt1298>
comme
ça
il
va
finir
ça
.
<tt1299>
tiens
tu
finis
ça
aussi
.
<tt1300>
non
.
<tt1301>
ça
tu
exagères
ah
non
non
là
il
a
raison
papa
.
<tt1302>
on
ouvre
pas
des
nouveaux
xx
.
<tt1303>
.
<tt1304>
xxx
yyy
yyy
yyy
xx
.
<tt1305>
mais
c'
est
la
même
chose
.
<tt1306>
xxx
on
joue
pas
avec
la
nourriture
.
<tt1307>
.
<tt1308>
xxx
.
<tt1309>
tu
manges
les
deux
.
<tt1310>
.
<tt1311>
arrête
.
<tt1312>
arrête
t'
es
bête
.
<tt1313>
c'
est
quoi
ce
cirque
.
<tt1314>
.
<tt1315>
il
veut
absolument
ouvrir
le
la
vache
qui
rit
.
<tt1316>
tu
la
manges
après
hein
Théophile
.
<tt1317>
non
.
<tt1318>
pourquoi
non
.
<tt1319>
quelle
tête
de
lard
il
m'
énerve
.
<tt1320>
ah
ouais
mais
c'
est
ce
matin
c'
était
.
.
<tt1321>
yyy
yyy
yyy
yy
.
<tt1322>
yyy
yy
.
<tt1323>
ben
quand
il
y
aura
un
bébé
faudra
lui
offrir
lui
ouvrir
les
vaches
qui
rit
.
<tt1324>
ah
maman
oh
maman
.
<tt1325>
yyy
yyy
yy
.
<tt1326>
tiens
.
<tt1327>
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yy
.
<tt1328>
ouais
.
<tt1329>
yyy
yy
.
<tt1330>
spécial
hein
.
<tt1331>
il
l'
a
appelée
comment
la
fourchette
.
<tt1332>
kikik@c
.
<tt1333>
tiktik@f
ou
kikkik@f
.
<tt1334>
non
kikkikkik@c
maintenant
.
<tt1335>
d'
accord
c'
est
différent
des
ciseaux
.
<tt1336>
ouais
ah
oui
non
c'
est
pas
pareil
.
<tt1337>
c'
est
kikkik@c
et
il
y
c'
est
tiktik@c
.
<tt1338>
tu
fais
une
tartine
.
<tt1339>
ça
a
pas
l'
air
mais
c'
est
assez
précis
xx
.
<tt1340>
très
.
<tt1341>
ah
ouais
maintenant
il
veux
il
voudrait
faut
que
je
lui
achète
un
petit
couteau
qui
coupe
pas
.
<tt1342>
ah
oui
ça
existe
.
<tt1343>
il
a
envie
de
tartiner
et
tout
il
sait
sait
faire
très
bien
mais
j'
ai
oublié
de
lui
en
acheter
.
<tt1344>
t'
adores
faire
des
tartines
hein
.
<tt1345>
c'
est
pour
qui
la
tartine
.
<tt1346>
.
<tt1347>
c'
est
quand
ton
ta
prochaine
échographie
.
<tt1348>
euh
l'
échographie
le
vingt
euh
deux
.
<tt1349>
une
échographie
le
dix
sept
.
<tt1350>
tant
pis
j'
ai
pas
réussi
à
je
reviendrai
lui
montrer
mais
parce
que
lui
il
s'
lève
à
peine
de
folie
et
je
veux
absolument
qu'
il
soit
là
alors
.
<tt1351>
mais
je
reviendrai
lui
monter
en
plus
ma
gynéco
elle
est
super
dure
à
à
avoir
alors
je
me
suis
dit
je
vais
pas
la
.
<tt1352>
à
coincer
.
<tt1353>
je
vais
pas
laisser
passer
ça
.
<tt1354>
.
<tt1355>
seulement
j'
en
avais
une
avant
mais
sans
François
.
<tt1356>
et
j'
aime
bien
qu'
il
soit
là
.
<tt1357>
c'
est
vraiment
agréable
cette
présence
des
fleurs
.
<tt1358>
ah
oui
j'
ai
besoin
là
surtout
quand
il
fait
pas
beau
.
<tt1359>
il
faisait
gris
ce
week
end
c'
était
horrible
ah
les
débuts
de
tu
sais
ce
.
.
<tt1360>
le
week
end
dernier
.
<tt1361>
non
lundi
lundi
mardi
et
alors
en
plus
c'
était
ambiance
il
avait
la
grippe
tu
vois
il
était
cloué
il
faisait
.
<tt1362>
il
faisait
gris
lourd
j'
me
suis
dit
ouh@i
on
va
égayer
tout
ça
.
<tt1363>
.
<tt1364>
la
fleur
thérapie
.
<tt1365>
ah
oui
exactement
.
<tt1366>
flora
thérapie
.
<tt1367>
flora
thérapie
.
<tt1368>
dans
ces
cas
là
j'
achète
des
fruits
des
fleurs
.
<tt1369>
de
préférence
de
couleur
.
<tt1370>
exactement
.
<tt1371>
oui
mais
moi
ce
qui
y
a
avec
les
fleurs
c'
est
que
j'
arrive
pas
à
à
supporter
quand
elles
se
fânent
et
qu'
il
faut
les
jeter
.
<tt1372>
oui
mais
moi
elles
tienennet
quinze
jours
avec
le
marché
.
<tt1373>
et
pourtant
il
faut
s'
y
résigner
.
<tt1374>
comme
elles
sont
.
.
<tt1375>
parce
qu'
elles
sont
déjà
mortes
en
fait
.
<tt1376>
mais
bon
comme
elles
meurent
de
toute
manière
.
<tt1377>
ouias
même
sur
le
.
<tt1378>
ouais
j'
y
arrive
mieux
avec
les
fleurs
justement
les
plantes
de
toute
façon
elles
vivent
longtemps
et
les
fleurs
elles
meurent
aussi
.
<tt1379>
mais
j'
ai
du
mal
à
les
jeter
c'
est
pathétique
.
<tt1380>
bon
après
parce
qu'
on
sait
que
même
si
on
les
coupe
elles
repoussent
donc
du
coup
ça
je
supporte
assez
bien
.
<tt1381>
qu'
est
ce
que
tu
fabriques
mon
chéri
.
<tt1382>
non
non
.
<tt1383>
ah
oui
ah
non
alors
là
c'
est
n'
importe
quoi
.
<tt1384>
alors
là
c'
est
hors
de
question
.
<tt1385>
là
c'
est
la
là
c'
est
la
pâte
à
modeler
.
<tt1386>
.
<tt1387>
non
mais
t'
as
vu
ça
.
<tt1388>
faudrait
lui
acheter
un
jeu
où
t'
as
des
machins
à
ouvrir
.
<tt1389>
ah
oui
il
adore
il
adore
utiliser
ses
mains
mais
il
arrête
pas
là
au
jardin
d'
enfants
.
<tt1390>
.
<tt1391>
tu
sais
quoi
tu
vas
en
ouvrir
un
pour
Noam
tout
à
l'
heure
.
<tt1392>
regarde
Théophile
la
belle
tartine
que
t'
as
fait
oh
là
là
là
par
contre
ça
c'
est
très
bien
si
tu
manges
alors
là
c'
est
super
.
<tt1393>
là
ça
c'
est
très
bien
parce
que
tu
ne
joues
pas
.
<tt1394>
tu
fais
pas
que
jouer
avec
.
<tt1395>
yyy
yyy
yy
.
<tt1396>
aujourd'hui
c'
est
quoi
c'
est
zen
.
<tt1397>
ah
et
ce
matin
mais
j'
ai
.
<tt1398>
.
<tt1399>
.
<tt1400>
xxx
.
<tt1401>
.
<tt1402>
il
faut
fermer
cette
porte
il
faut
pas
lui
montrer
le
frigo
.
<tt1403>
je
comprend
pas
.
<tt1404>
non
mais
il
devient
testard
.
<tt1405>
il
y
a
des
périodes
.
<tt1406>
.
<tt1407>
n'
importe
quoi
Théophile
.
<tt1408>
.
<tt1409>
là
tu
sais
tu
peut
pleurer
des
heures
ça
sert
à
rien
.
<tt1410>
.
<tt1411>
t'
en
as
plein
l'
assiette
Théophile
il
y
en
a
plein
dans
l'
assiette
.
<tt1412>
bon
on
va
aller
prendre
le
bain
hein
.
<tt1413>
oh
pas
.
<tt1414>
on
va
changer
d'
ambiance
.
<tt1415>
.
<tt1416>
Théophile
.
<tt1417>
xxx
pas
.
<tt1418>
allez
on
va
aller
on
va
aller
se
baigner
.
<tt1419>
on
va
faire
plouf
.
<tt1420>
non
.
<tt1421>
tu
veux
pas
faire
plouf
.
<tt1422>
non
xx
.
<tt1423>
yyy
quoi
yyy
quoi
.
<tt1424>
attends
on
est
un
deux
trois
quatre
cinq
six
sept
c'
est
ça
hein
.
<tt1425>
je
vais
lui
faire
le
bain
.
<tt1426>
voilà
.
<tt1427>
on
va
faire
le
bain
Théophile
.
<tt1428>
non
xx
.
<tt1429>
est
ce
que
je
l'
ouvre
ou
pas
.
<tt1430>
oh
non
tu
mets
trois
.
<tt1431>
ça
va
c'
est
pas
serré
.
<tt1432>
papa
xx
.
<tt1433>
si
tu
veux
jouer
t'
as
de
la
pâte
à
modeler
.
<tt1434>
non
.
<tt1435>
tu
nous
fera
des
tartines
tout
à
l'
heure
quand
on
prendra
du
fromage
.
<tt1436>
.
<tt1437>
www
.
<tt1438>
www
.
<tt1439>
.
<tt1440>
tu
mets
trois
.
<tt1441>
on
prendra
un
tabouret
ouais
.
<tt1442>
hein
tu
fera
des
tartines
aux
aux
invités
tout
à
l'
heure
.
<tt1443>
.
<tt1444>
mais
il
faut
il
faut
que
ça
reste
frais
.
<tt1445>
xx
xxx
non
.
<tt1446>
allez
viens
on
va
se
laver
.
<tt1447>
t'
as
de
la
tapenade
.
<tt1448>
hein
.
<tt1449>
tu
lui
fais
faire
des
tartines
euh
pour
l'
apéro
.
<tt1450>
euh
ouais
mais
attends
.
<tt1451>
par
contre
je
sais
pas
si
il
y
en
a
une
non
ouverte
.
<tt1452>
ouais
il
peut
faire
des
tartines
à
l'
apéro
pour
l'
apéro
.
<tt1453>
.
<tt1454>
tu
veux
préparer
les
tartines
de
tapenade
.
<tt1455>
oui
.
<tt1456>
.
<tt1457>
regarde
qui
y
en
a
une
fermée
parce
que
y
en
a
une
elle
est
un
peu
de
je
sais
pas
quand
.
<tt1458>
.
<tt1459>
vu
qu'
y
a
des
trucs
en
ce
moment
on
va
pas
euh
.
<tt1460>
tu
vas
faire
une
tartine
de
ça
.
<tt1461>
ça
c'
est
bon
hein
voilà
elle
elle
est
neuve
parfait
.
<tt1462>
celle
là
on
la
balance
.
<tt1463>
yyy
pas
xx
.
<tt1464>
ben
pfff@o
j'
sais
pas
de
quand
elle
date
xxx
surtout
en
ce
moment
il
y
a
plein
de
trucs
.
<tt1465>
xxx
non
.
<tt1466>
risque
pas
c'
est
pas
grave
ça
fait
longtemps
hein
je
crois
que
tu
l'
avais
achetée
.
<tt1467>
et
puis
l'
autre
c'
est
une
bonne
que
j'
ai
ramenée
de
xx
.
<tt1468>
.
<tt1469>
enlèves
tes
mains
.
<tt1470>
allez
viens
on
va
faire
ça
.
<tt1471>
non
.
<tt1472>
viens
Théophile
.
<tt1473>
regarde
tu
vas
faire
une
tartine
.
<tt1474>
xxx
non
.
<tt1475>
viens
.
<tt1476>
tu
fais
une
tartine
pour
les
invités
.
<tt1477>
et
pas
.
<tt1478>
tu
viens
.
<tt1479>
non
.
<tt1480>
je
te
donne
le
couteau
.
<tt1481>
oui
yy
.
<tt1482>
oui
allez
.
<tt1483>
viens
là
.
<tt1484>
c'
est
toi
qui
fait
.
<tt1485>
on
va
se
laver
les
mains
parce
que
ça
c'
est
pas
.
.
<tt1486>
ah
non
.
<tt1487>
et
non
veux
pas
.
<tt1488>
c'
est
pas
xxx
.
<tt1489>
ouh@i
il
va
falloir
qu'
on
fasse
attention
aux
verres
ça
m'
fait
peur
.
<tt1490>
ouais
les
beaux
verres
là
.
<tt1491>
mets
des
verres
euh
.
<tt1492>
ben
ça
va
non
.
<tt1493>
ils
font
ils
font
attention
Iona
et
.
.
<tt1494>
oui
ils
font
très
oui
ils
font
très
attention
mais
n'
importe
qui
peut
casser
un
verre
.
<tt1495>
oui
mais
nous
aussi
.
<tt1496>
oui
aussi
.
<tt1497>
c'
est
pas
spécialement
eux
.
<tt1498>
mais
j'
préfère
.
<tt1499>
ah
bon
.
<tt1500>
tu
montreras
à
Philippe
que
tu
as
des
très
beaux
verst
dans
la
vitrine
.
<tt1501>
allez
on
y
va
.
<tt1502>
je
mets
des
simples
alors
.
<tt1503>
yyy
yy
.
<tt1504>
alors
je
te
mets
des
petits
bouts
de
pain
on
va
s'
organiser
papa
il
fait
le
pain
et
Théophile
.
<tt1505>
ah
le
kéké@c
yy
.
<tt1506>
j'
ai
une
copine
qui
a
cassé
les
verres
en
cristal
de
mariage
d'
une
autre
copine
.
<tt1507>
aïe
.
<tt1508>
elles
ont
fait
jouer
la
xxx
elles
ont
xx
.
<tt1509>
elles
ont
.
.
<tt1510>
elles
ont
été
remboursées
xxx
mais
bon
.
<tt1511>
yyy
yyy
yyy
yyy
yyy
yy
.
<tt1512>
qu'
est
ce
que
tu
dis
wah@i
.
<tt1513>
attends
Théophile
ouh@i
pa@o
pa@o
pa@o
pa@o
pa@o
attention
.
<tt1514>
ah
c'
est
une
aventure
quand
même
que
tu
nous
fais
faire
là
.
<tt1515>
oh
là
là
là
là
là
là
.
<tt1516>
.
<tt1517>
attends
ouh@i
non
non
attends
.
<tt1518>
xxx
.
<tt1519>
xxx
.
<tt1520>
ça
va
s'
organiser
.
<tt1521>
yyy
kikkik@c
.
<tt1522>
je
te
donne
les
bouts
de
pain
.
<tt1523>
ouh@i
pop
pop
pop
pop
attends
.
<tt1524>
faut
l'
ouvrir
d'
abord
attends
papa
va
l'
ouvrir
.
<tt1525>
yyy
yyy
yyy
yy
.
<tt1526>
attends
attends
.
<tt1527>
.
<tt1528>
ouh@i
.
<tt1529>
regarde
regarde
.
<tt1530>
il
veut
tout
faire
mais
c'
est
bien
Théophile
t'
as
envie
de
faire
tout
tout
seul
mais
quand
même
attends
un
peu
.
<tt1531>
.
<tt1532>
allez
voilà
on
va
faire
.
<tt1533>
.
<tt1534>
on
le
met
là
dedans
.
<tt1535>
ouais
.
<tt1536>
.
<tt1537>
tiens
tiens
.
<tt1538>
allez
.
<tt1539>
et
pas
xx
.
<tt1540>
attends
c'
est
un
peu
gros
là
non
.
<tt1541>
.
<tt1542>
voilà
je
l'
ouvre
.
<tt1543>
.
<tt1544>
non
mais
c'
est
pas
possible
Théophile
.
<tt1545>
xxx
.
<tt1546>
xxx
ah
non
pas
.
<tt1547>
tu
veux
l'
ouvrir
.
<tt1548>
maman
le
kikkik@c
.
<tt1549>
avec
le
couteau
.
<tt1550>
.
<tt1551>
.
<tt1552>
oui
mais
c'
est
difficile
Théophile
à
faire
.
<tt1553>
.
<tt1554>
.
<tt1555>
avec
papa
.
<tt1556>
.
<tt1557>
faut
que
je
lui
achète
un
couteau
hein
.
<tt1558>
oh
no
n
ah
ah
ah
yyy
maman
xx
.
<tt1559>
allez
tu
fais
doucement
avec
le
couteau
hein
.
<tt1560>
voilà
.
<tt1561>
il
me
stresse
.
<tt1562>
.
<tt1563>
.
<tt1564>
tiop@i
.
<tt1565>
il
a
mangé
.
<tt1566>
non
.
<tt1567>
ouais
.
<tt1568>
oh
Théophile
c'
est
dégoutant
.
<tt1569>
attends
on
va
.
<tt1570>
on
va
il
est
corrélé
le
problème
.
<tt1571>
yyy
yyy
yyy
yyy
xx
.
<tt1572>
tiens
voilà
.
<tt1573>
tu
travailles
là
dessus
de
là
à
là
.
<tt1574>
bon
ça
sera
pas
pour
vous
hein
.
<tt1575>
c'
est
pas
grave
moi
je
m'
en
fiche
.
<tt1576>
il
a
pas
de
rhume
hein
mais
.
.
<tt1577>
dis
donc
t'
es
pas
un
très
bon
cuisinier
là
.
<tt1578>
.
<tt1579>
c'
est
pour
les
invités
ça
.
<tt1580>
t'
as
dit
que
tu
préparais
pour
les
invités
Théophile
.
<tt1581>
non
.
<tt1582>
tu
me
fais
une
tartine
à
moi
.
<tt1583>
non
.
<tt1584>
une
tartine
pour
Lily
.
<tt1585>
non
.
<tt1586>
une
pour
moi
.
<tt1587>
yyy
yyy
yy
.
<tt1588>
tu
fais
une
tartine
pour
Lily
.
