<tt1>
bonjour
Théophile
caché
<tt2>
je
suis
pas
là
<tt3>
on
est
le
quatre
mai
deux
mille
neuf
<tt4>
<tt5>
et
Théophile
est
caché
derrière
son
livre
dans
le
bain
<tt6>
et
il
est
en
compagnie
de
Sarah
<tt7>
<tt8>
coucou
Sarah
<tt9>
tu
arrives
à
mettre
ta
tête
sous
l'
eau
comme
ça
<tt10>
<tt11>
<tt12>
c'
est
super
<tt13>
j'
ai
des
lunettes
en
plus
de
piscine
jaunes
<tt14>
et
est
ce
que
tu
sais
nager
<tt15>
<tt16>
ouah
c'
est
super
<tt17>
<tt18>
et
en
plus
tu
sais
l'
été
et
bah
et
bah
moi
j'
ai
des
lunettes
de
piscine
<tt19>
moi
regarde
.
.
<tt20>
roses
<tt21>
non
jaunes
jaunes
<tt22>
et
ça
va
pas
dans
les
yeux
<tt23>
jaunes
<tt24>
et
ça
va
pas
dans
les
yeux
quand
tu
as
les
lunettes
<tt25>
non
<tt26>
c'
est
super
ça
<tt27>
alors
vous
êtes
toujours
dans
la
même
classe
<tt28>
et
bah
regardez
regardez
comment
je
fais
<tt29>
<tt30>
c'
est
super
<tt31>
attends
je
peux
essayer
<tt32>
attends
je
vais
te
montrer
un
truc
<tt33>
ouais
montre
moi
<tt34>
attends
est
ce
que
tu
peux
te
mettre
là
s'
il
te
plaît
<tt35>
mais
euh
.
.
<tt36>
mais
non
je
veux
faire
ça
attention
<tt37>
bah
.
.
<tt38>
attends
<tt39>
et
ben
tu
te
mets
là
<tt40>
et
ben
regardez
je
vais
me
mettre
dans
l'
eau
<tt41>
vous
avez
vu
j'
ai
nagé
dans
l'
eau
<tt42>
ouais
<tt43>
xxx
essayer
je
peux
essayer
<tt44>
xxx
<tt45>
vas
y
essaye
<tt46>
va
plutôt
dans
l'
eau
Sarah
parce
que
sinon
tu
vas
pas
être
lavée
<tt47>
<tt48>
tu
crois
pas
<tt49>
mais
c'
est
parce
que
Théophile
j'
attends
qu'
il
s'
enlève
<tt50>
d'
accord
<tt51>
ah
oui
tu
prends
toute
la
place
Théophile
là
<tt52>
voilà
prends
une
petite
place
<tt53>
xxx
<tt54>
<tt55>
<tt56>
maintenant
je
vais
essayer
de
faire
comme
tu
as
fait
<tt57>
c'
est
un
peu
petit
pour
nager
<tt58>
je
viendrai
vous
voir
à
la
piscine
<tt59>
tu
sais
nager
Théophile
<tt60>
hum
<tt61>
ouah
déjà
<tt62>
ouais
je
fais
.
.
<tt63>
avec
des
brassards
ou
sans
brassards
<tt64>
euh
sans
brassards
<tt65>
ohlala@i
<tt66>
dans
la
piscine
je
fais
avec
mes
brassards
mais
là
non
<tt67>
moi
je
fais
.
.
<tt68>
d'
accord
<tt69>
ok
<tt70>
oui
mais
dans
la
piscine
je
fais
avec
mes
brassards
mais
là
non
<tt71>
ouais
là
y
a
pas
besoin
<tt72>
non
parce
que
on
n'
est
pas
.
.
<tt73>
c'
est
que
dans
la
piscine
<tt74>
hum
<tt75>
on
n'
est
on
n'
est
pas
dans
la
piscine
c'
est
quand
on
est
dans
la
piscine
<tt76>
attends
Sarah
moi
j'
veux
faire
<tt77>
xxx
<tt78>
xxx
<tt79>
regarde
<tt80>
mais
toi
tu
es
grande
et
et
moi
je
suis
grand
mais
je
peux
quand
même
<tt81>
regarde
je
me
mets
comme
ça
<tt82>
je
nage
<tt83>
je
nage
autour
<tt84>
moi
aussi
je
sais
nager
je
peux
essayer
ou
pas
<tt85>
tu
tu
essayes
aller
juste
ici
<tt86>
d'
accord
<tt87>
on
fait
avec
ses
bras
aussi
<tt88>
xxx
<tt89>
et
tu
fais
avec
tes
bras
euh
<tt90>
xxx
<tt91>
yyy
<tt92>
<tt93>
<tt94>
et
moi
je
veux
le
faire
Sarah
<tt95>
madame
Sarah
<tt96>
c'
est
xx
<tt97>
attends
<tt98>
attends
je
suis
pas
relevée
<tt99>
pardon
<tt100>
regarde
comment
je
fais
<tt101>
moi
je
vais
faire
quelque
chose
<tt102>
xxx
ah
<tt103>
je
peux
essayer
je
peux
essayer
<tt104>
<tt105>
ouh@i
<tt106>
je
peux
essayer
<tt107>
y
a
beaucoup
de
choses
dans
ce
bain
c'
est
dur
de
trouver
la
place
hein
<tt108>
ah
ouais
<tt109>
<tt110>
c'
est
moi
qui
les
a
mis
<tt111>
moi
j'
ai
mis
plein
de
choses
xx
<tt112>
<tt113>
oh
<tt114>
c'
est
pas
normal
<tt115>
parce
que
si
je
pousse
avec
mes
pieds
.
.
<tt116>
hé
hé
moi
veux
le
faire
Sarah
<tt117>
oui
mais
moi
aussi
j'
ai
pas
fait
depuis
tout
à
l
heure
<tt118>
et
ben
moi
aussi
j'
ai
pas
fait
depuis
tout
à
l
heure
<tt119>
j'
ai
plein
sur
moi
<tt120>
attends
<tt121>
est
ce
que
vous
vous
êtes
savonnés
<tt122>
euh
non
<tt123>
non
<tt124>
vous
faites
tout
seuls
ou
c'
est
les
mamans
<tt125>
c'
est
ma
maman
<tt126>
ah
d'
accord
<tt127>
on
sait
pas
le
faire
nous
on
sait
pas
quoi
on
fait
<tt128>
vous
pouvez
.
.
<tt129>
moi
je
sais
faire
<tt130>
Sarah
tu
peux
savonner
Théophile
et
Théophile
peut
savonner
Sarah
<tt131>
oh
non
moi
j'
arrive
pas
<tt132>
tu
arrives
pas
<tt133>
moi
je
sais
faire
sans
<tt134>
<tt135>
xxx
<tt136>
bah
oui
<tt137>
c'
est
pas
difficile
<tt138>
non
moi
je
préfère
que
c'
est
ma
maman
<tt139>
d'
accord
<tt140>
moi
je
préfère
que
c'
est
moi
toute
seule
<tt141>
d'
accord
<tt142>
et
ben
c'
est
lequel
le
savon
<tt143>
c'
est
dans
le
truc
bleu
et
blanc
<tt144>
mon
mon
savon
c'
est
celui
là
<tt145>
ah
il
est
beau
<tt146>
il
est
vert
<tt147>
hum
il
est
à
quoi
<tt148>
hé
moi
veux
le
faire
Sarah
<tt149>
pardon
<tt150>
je
m'
enlève
<tt151>
attends
<tt152>
moi
veux
me
mettre
dans
l'
eau
veux
faire
un
truc
<tt153>
xxx
<tt154>
je
me
mets
dans
l'
eau
<tt155>
veux
me
mettre
tout
dans
l'
eau
<tt156>
<tt157>
je
peux
essayer
<tt158>
j'
ai
pris
une
bonne
mine
<tt159>
quand
quand
on
nage
on
dit
une
bonne
mine
<tt160>
aïe
<tt161>
ah
bon
<tt162>
ouais
<tt163>
qui
c'
est
qui
t'
a
appris
ça
<tt164>
j'
ai
appris
tout
seul
<tt165>
ah
ouais
<tt166>
une
bonne
mine
<tt167>
une
bonne
mine
<tt168>
bon
<tt169>
ouh@i
là
xx
<tt170>
Théophile
j'
ai
fait
une
bêtise
j'
ai
oublié
mon
au
bureau
<tt171>
oh
non
<tt172>
ouais
<tt173>
oh
il
a
.
.
<tt174>
avec
tout
mes
sous
<tt175>
tu
vas
y
retourner
<tt176>
bah
je
vais
y
retourner
<tt177>
mais
c'
est
pas
une
bêtise
<tt178>
mais
y
a
pas
quelqu'un
qui
peut
te
le
garder
<tt179>
non
parce
que
y
a
c'
est
enfermé
avec
cette
clé
et
y
a
que
moi
qui
l'
ai
<tt180>
et
ben
personne
peut
te
le
prendre
alors
<tt181>
en
tous
cas
il
est
pas
.
.
<tt182>
oui
mais
si
si
il
s'
avère
qu'
on
me
l'
a
pris
.
.
<tt183>
ah
tu
veux
être
sûr
<tt184>
euh
je
veux
être
sûr
pour
faire
opposition
et
tout
ça
<tt185>
hé
moi
hé
moi
je
veux
le
faire
<tt186>
attends
j'
ai
pas
fait
la
tête
sous
l'
eau
<tt187>
d'
accord
bah
faut
y
aller
<tt188>
moi
j'
attends
depuis
deux
heures
<tt189>
oh
c'
est
loin
<tt190>
xxx
<tt191>
<tt192>
bon
bah
à
tout
à
l'
heure
<tt193>
prends
un
sandwich
hein
<tt194>
ouais
xx
<tt195>
pourquoi
pourquoi
tu
y
vas
encore
<tt196>
et
bah
parce
que
pour
essayer
de
le
récupérer
<tt197>
pour
être
qu'
il
l'
a
laissé
là
bas
<tt198>
que
c'
est
pas
quelqu'un
qui
l'
a
volé
<tt199>
parce
que
si
quelqu'un
l'
a
volé
on
appelle
la
banque
et
on
dit
faut
pas
donner
des
sous
à
cette
personne
<tt200>
avec
les
cartes
<tt201>
<tt202>
tu
sais
on
paye
des
fois
avec
les
cartes
pas
avec
des
sous
<tt203>
xxx
<tt204>
<tt205>
hé
moi
veux
le
faire
hé
<tt206>
xxx
<tt207>
je
peux
pas
le
faire
<tt208>
regarde
je
vais
faire
un
truc
nouveau
<tt209>
<tt210>
je
vais
me
mettre
comme
ça
.
.
<tt211>
ouh@i
<tt212>
attends
pas
trop
d'
éclaboussures
sinon
ça
ça
embête
ma
caméra
<tt213>
<tt214>
elle
va
plus
marcher
<tt215>
et
moi
xx
<tt216>
et
je
peux
essayer
<tt217>
regarde
moi
veux
sauter
encore
<tt218>
je
l'
ai
pas
fait
depuis
euh
.
.
<tt219>
regarde
<tt220>
doucement
<tt221>
je
peux
essayer
je
peux
essayer
<tt222>
je
peux
essayer
<tt223>
tu
fais
tu
fais
attention
de
pas
te
faire
mal
hein
<tt224>
je
m'
ai
même
pas
fait
mal
hein
<tt225>
ah
bon
<tt226>
je
peux
essayer
<tt227>
ah
j'
ai
vu
un
petit
pirate
<tt228>
je
peux
essayer
<tt229>
<tt230>
est
ce
que
je
peux
essayer
je
peux
essayer
<tt231>
ça
c'
est
un
pirate
pas
gentille
<tt232>
attends
<tt233>
euh
je
recommence
parce
que
.
.
<tt234>
ça
c'
est
un
pirate
pas
gentil
ça
<tt235>
ça
c'
est
un
pirate
pas
gentil
<tt236>
ça
existe
les
pirates
gentils
<tt237>
non
<tt238>
<tt239>
ah
bon
<tt240>
après
<tt241>
euh
je
fais
quoi
après
euh
<tt242>
<tt243>
ah
hé
hé
<tt244>
sur
le
pont
d'
Avignon
<tt245>
on
y
roule
xx
<tt246>
xxx
attends
attends
j'
ai
pas
fait
les
autres
trucs
<tt247>
j'
ai
pas
fait
les
autres
trucs
<tt248>
dans
le
bois
il
y
aurait
de
la
xx
<tt249>
<tt250>
attends
j'
ai
attends
j'
ai
pas
fait
les
autres
trucs
<tt251>
hé
<tt252>
est
ce
que
tu
voudrais
passer
par
là
<tt253>
tu
veux
faire
.
.
<tt254>
attends
j'
ai
pas
fait
les
autres
trucs
<tt255>
je
vais
te
faire
mal
j'
ai
j'
ai
pas
fait
les
autres
trucs
<tt256>
<tt257>
han
ohla@i
<tt258>
<tt259>
attention
<tt260>
attention
j'
ai
peur
que
tu
glisses
Théophile
<tt261>
<tt262>
mets
toi
plutôt
assieds
toi
sur
le
côté
<tt263>
<tt264>
tu
as
vu
comment
j'
ai
fait
<tt265>
hum
tu
fais
le
pont
<tt266>
<tt267>
ouah
tu
plonges
<tt268>
attends
je
recommence
<tt269>
je
recommençais
<tt270>
attends
moi
veux
faire
le
.
.
<tt271>
hé
moi
je
l'
ai
fait
pas
deux
déjà
<tt272>
attends
je
vais
faire
un
truc
<tt273>
je
vais
faire
un
truc
je
vais
faire
.
.
<tt274>
mais
mais
non
<tt275>
tu
vas
le
faire
yyy
quand
je
j'
aura
fini
<tt276>
d'
accord
<tt277>
moi
je
vais
faire
encore
le
pont
regardez
comment
je
fais
<tt278>
xxx
<tt279>
ça
c'
est
c'
est
très
dur
pour
moi
le
pont
<tt280>
c'
est
très
dur
pour
toi
<tt281>
ouais
<tt282>
je
peux
pas
le
faire
sinon
j'
ai
peur
de
tomber
<tt283>
bah
oui
je
comprends
<tt284>
j'
ai
peur
de
tomber
par
terre
<tt285>
<tt286>
parce
que
j'
ai
déjà
des
bobos
<tt287>
bah
oui
<tt288>
regarde
j'
ai
des
bobos
là
<tt289>
ouh@i
y
en
a
plein
<tt290>
c'
est
c'
est
parce
que
tu
es
tombée
<tt291>
oui
<tt292>
c'
est
Marie
yyy
c'
est
c'
est
.
.
<tt293>
à
l'
école
<tt294>
euh
oui
je
suis
tombée
à
l'
école
<tt295>
regardez
moi
<tt296>
ohlala@i
<tt297>
bon
et
si
on
vous
lavait
les
enfants
<tt298>
même
pas
mal
<tt299>
je
peux
essayer
<tt300>
je
peux
essayer
xx
<tt301>
tu
as
vu
comment
tu
fais
<tt302>
alors
je
vais
faire
un
truc
<tt303>
attendez
<tt304>
moi
j'
ai
un
peu
peur
de
ce
jeu
quand
même
<tt305>
oh
moi
j'
ai
même
pas
peur
<tt306>
parce
que
ça
fait
très
très
mal
de
tomber
<tt307>
mais
xxx
moi
.
.
<tt308>
ça
fait
des
gros
bleus
<tt309>
mais
moi
je
.
.
<tt310>
tu
as
vu
je
mets
un
pied
là
et
un
pied
sur
le
mur
<tt311>
et
après
wouh@i
<tt312>
et
ben
regardez
des
verres
parce
que
si
je
me
fais
mal
.
.
<tt313>
on
veut
prendre
des
verres
alors
<tt314>
faut
.
.
<tt315>
quand
je
prends
des
verres
c'
est
xxx
je
me
mets
ici
<tt316>
c'
est
xxx
me
pousser
<tt317>
wouah@i
super
Théophile
<tt318>
doucement
hein
<tt319>
fais
pas
de
gestes
brusques
voilà
<tt320>
est
ce
que
tu
peux
.
.
<tt321>
je
peux
essayer
<tt322>
est
ce
que
tu
peux
demander
à
ma
maman
comment
je
fais
ça
<tt323>
comment
on
fait
quoi
<tt324>
euh
comme
je
fais
euh
comme
ça
comme
xx
.
.
<tt325>
moi
j'
ai
un
peu
peur
qu'
elle
soit
occupée
parce
qu'
Antoine
a
l'
air
de
pleurer
là
<tt326>
attends
<tt327>
je
peux
essayer
je
peux
essayer
<tt328>
regarde
comment
tu
fais
<tt329>
tu
mets
le
pied
là
<tt330>
wouah@i
<tt331>
doucement
doucement
<tt332>
avec
une
main
<tt333>
euh
j'
ai
pas
trop
envie
.
.
<tt334>
voilà
redescends
sur
la
terre
ferme
<tt335>
<tt336>
<tt337>
je
peux
essayer
je
peux
essayer
<tt338>
c'
est
trop
bien
<tt339>
attends
je
vais
mettre
deux
xx
.
.
<tt340>
attends
attends
y
a
un
truc
derrière
<tt341>
veux
voir
qu'
est
ce
que
c'
est
<tt342>
yyy
<tt343>
ah
c'
est
xx
<tt344>
xxx
<tt345>
tu
vois
qu'
est
ce
que
c'
est
ça
<tt346>
non
<tt347>
c'
est
quoi
<tt348>
des
petits
trucs
<tt349>
ah
<tt350>
<tt351>
<tt352>
attends
y
a
Antoine
qui
a
beaucoup
pleuré
là
<tt353>
regarde
é@fs
gros
bateau
<tt354>
bah
regarde
<tt355>
bah
oui
<tt356>
j'
ai
envie
de
sortir
<tt357>
ah
bah
il
faut
vous
savonner
<tt358>
xxx
<tt359>
xxx
<tt360>
maman
<tt361>
j'
arrive
<tt362>
maman
<tt363>
hé
maman
<tt364>
maman
<tt365>
maman
.
.
<tt366>
<tt367>
maman
maman
regarde
comment
je
fais
le
pont
<tt368>
attends
<tt369>
elle
va
venir
tout
de
suite
<tt370>
elle
couche
Antoine
et
elle
vient
<tt371>
et
regardez
comment
je
fais
<tt372>
ah
<tt373>
wouah@i
c'
est
très
dur
de
faire
ça
<tt374>
c'
est
très
dur
<tt375>
ouais
<tt376>
moi
j'
arrive
en
plus
<tt377>
hé
je
peux
essayer
<tt378>
et
ben
et
ben
on
essaye
la
taille
<tt379>
xxx
<tt380>
je
vais
te
montrer
là
je
vais
te
montrer
<tt381>
xxx
on
essaye
.
.
<tt382>
je
vais
te
montrer
<tt383>
regarde
<tt384>
ah
<tt385>
regarde
un
truc
<tt386>
xxx
<tt387>
hop
xx
<tt388>
oh
j'
ai
peur
<tt389>
tu
as
peur
<tt390>
xxx
<tt391>
regarde
maman
comme
fais
<tt392>
chut
chut
<tt393>
j'
arrive
<tt394>
regardez
comment
je
fais
ça
<tt395>
tu
essayes
tu
essayes
de
passer
en
dessous
de
mon
pont
<tt396>
oh
bah
non
hein
<tt397>
ohlala@i
<tt398>
encore
une
nouvelle
acrobatie
ce
soir
<tt399>
hier
y
avait
le
danseur
avant
le
cascadeur
qui
glissait
<tt400>
oui
<tt401>
dis
donc
tu
en
as
encore
inventé
hein
là
<tt402>
ohlala@i
<tt403>
et
on
va
l'
appeler
comment
celui
là
<tt404>
on
va
l'
appelle
un
pont
<tt405>
un
pont
d'
accord
<tt406>
le
pont
<tt407>
le
pont
Théophile
<tt408>
y
a
le
pont
d'
Avignon
et
le
pont
Théophile
<tt409>
<tt410>
sur
le
pont
d'
Avignon
<tt411>
comment
ça
fait
<tt412>
on
y
danse
tu
te
souviens
<tt413>
xxx
<tt414>
est
ce
que
tu
voudrais
passer
en
dessous
de
mon
pont
<tt415>
ah
euh
oui
<tt416>
xxx
<tt417>
ohlala@i
<tt418>
et
puis
maintenant
faut
danser
<tt419>
c'
est
encore
plus
fort
que
vous
<tt420>
<tt421>
youh@i
<tt422>
ouais
<tt423>
dis
donc
<tt424>
c'
est
encore
plus
fort
<tt425>
bon
il
faut
quand
même
penser
à
sortir
de
l'
eau
hein
parce
que
la
peau
après
<tt426>
en
fait
quand
on
se
met
pas
quand
on
se
met
pas
là
sinon
on
peut
tomber
<tt427>
ils
sont
pas
savonnés
mais
bon
<tt428>
ouais
<tt429>
on
se
met
que
là
<tt430>
ouais
<tt431>
xxx
y
a
quelque
chose
à
faire
Saskia
<tt432>
quand
tu
t'
es
déconnectée
<tt433>
ouais
<tt434>
bah
après
tu
l'
éteins
<tt435>
je
peux
essayer
je
peux
essayer
Théophile
<tt436>
<tt437>
ouh@i
<tt438>
plouf
<tt439>
en
fait
tu
mets
des
mains
les
pieds
là
et
les
mains
là
<tt440>
.
<tt441>
tu
vois
comment
.
.
<tt442>
tu
lui
laves
les
cheveux
hein
Sarah
<tt443>
tu
lui
apprends
<tt444>
xxx
<tt445>
tu
lui
apprends
à
faire
le
pont
<tt446>
ouais
<tt447>
alors
on
va
l'
appeler
le
pont
Sarah
<tt448>
<tt449>
et
voilà
le
pont
Sarah
<tt450>
han@i
et
tu
passes
dessous
Théophile
<tt451>
ouais
<tt452>
ouais
<tt453>
<tt454>
et
maintenant
à
moi
Sarah
<tt455>
Sarah
<tt456>
attends
<tt457>
chacun
son
tour
<tt458>
moi
je
xx
<tt459>
attention
hein
<tt460>
attention
de
pas
glisser
<tt461>
et
voilà
le
pont
Théophile
<tt462>
sous
le
pont
Théophile
on
y
danse
on
y
danse
<tt463>
sous
le
pont
Théophile
Sarah
danse
tout
en
rond
<tt464>
<tt465>
hein
<tt466>
tu
connais
ça
<tt467>
<tt468>
tu
la
connais
aussi
Théophile
<tt469>
oui
<tt470>
je
peux
essayer
<tt471>
oui
<tt472>
c'
est
très
dur
à
faire
ça
<tt473>
est
ce
que
maman
tu
sais
faire
ça
<tt474>
ah
j'
ai
jamais
essayé
faudra
que
j'
essaye
dans
mon
bain
la
prochaine
fois
hein
<tt475>
quand
tu
vas
y
aller
dans
ton
bain
tu
essayes
faire
le
pont
comme
.
.
<tt476>
ouais
j'
essayerai
<tt477>
quand
j'
irai
dans
mon
bain
bain
j'
essayerai
<tt478>
mais
.
.
<tt479>
sous
le
pont
Sarah
Théophile
y
danse
y
danse
sous
le
pont
de
Sarah
Théophile
y
danse
.
.
<tt480>
mais
on
n'
a
pas
le
droit
aller
sur
Sarah
<tt481>
xxx
<tt482>
oh
bah
un
peu
dur
ouais
<tt483>
sinon
ça
fait
mal
<tt484>
ah
non
là
non
<tt485>
ça
lui
ferait
mal
au
dos
hein
<tt486>
mais
mais
xx
<tt487>
déjà
xx
<tt488>
déjà
c'
est
xxx
déjà
déjà
elle
peut
monter
sur
moi
hein
si
elle
veut
<tt489>
ouais
c'
est
un
petit
peu
dangereux
là
non
<tt490>
<tt491>
non
c'
est
trop
haut
Théophile
c'
est
risqué
ça
va
te
faire
mal
au
dos
en
plus
avec
le
poids
si
tu
glisse
là
<tt492>
c'
est
trop
dangereux
ça
<tt493>
non
c'
est
pas
dangereux
<tt494>
par
contre
tu
pourras
faire
par
contre
tu
pourras
faire
le
cheval
dans
la
chambre
et
elle
peut
monter
sur
toi
<tt495>
mais
mais
tu
sais
veux
encore
le
faire
ça
<tt496>
ouais
<tt497>
tiens
tu
me
fais
un
nouveau
truc
là
<tt498>
ai
plein
de
boutons
moi
<tt499>
ouais
ça
fait
pas
comme
d'
habitude
ça
<tt500>
en
ai
plein
xx
.
.
<tt501>
qu'
est
ce
que
tu
as
mangé
à
midi
ou
ce
.
.
<tt502>
tu
te
souviens
ce
que
tu
as
mangé
<tt503>
qu'
est
ce
que
y
avait
à
la
cantine
<tt504>
j'
ai
mangé
de
la
viande
<tt505>
ouais
<tt506>
la
viande
<tt507>
des
légumes
<tt508>
non
pas
des
légumes
<tt509>
des
tomates
<tt510>
non
<tt511>
ouais
ça
c'
est
une
allergie
alimentaire
je
trouve
ça
fait
euh
.
.
<tt512>
je
me
rappelle
pas
<tt513>
du
riz
<tt514>
du
riz
<tt515>
oui
<tt516>
et
au
goûter
<tt517>
euh
des
yy
.
.
<tt518>
des
pains
au
chocolat
<tt519>
pains
au
chocolat
au
goûter
<tt520>
mais
au
repas
j'
ai
pris
des
yaourts
<tt521>
yaourts
bah
oui
c'
est
xx
<tt522>
j'
aime
bien
ces
yaourts
<tt523>
tu
les
aimes
bien
<tt524>
je
sais
pas
parce
que
ça
fait
allergie
alimentaire
ça
<tt525>
oh
non
j'
ai
peur
<tt526>
des
petits
boutons
là
<tt527>
non
mais
c'
est
rien
Théophile
ça
va
partir
<tt528>
non
non
c'
est
pas
grave
hein
<tt529>
<tt530>
voilà
tu
fais
ça
et
on
va
mettre
la
crème
magique
de
papy
Jules
tu
vas
voir
ça
va
partir
<tt531>
ah
oui
l'
arrosoir
<tt532>
allez
hop
<tt533>
si
je
le
fais
tomber
je
vais
le
mettre
sur
Sarah
<tt534>
xxx
j'
ai
froid
<tt535>
attention
<tt536>
arrête
<tt537>
xxx
<tt538>
arrête
<tt539>
doucement
doucement
Théophile
<tt540>
<tt541>
c'
est
pas
rigolo
<tt542>
si
c'
est
rigolo
<tt543>
alors
euh
<tt544>
allez
plouf
<tt545>
arrête
<tt546>
Théophile
si
elle
te
dit
arrête
tu
arrêtes
après
<tt547>
non
j'
arrête
pas
moi
<tt548>
bah
fais
le
sur
toi
<tt549>
tu
le
fais
sur
toi
<tt550>
mais
oui
<tt551>
non
mais
arrête
Théophile
<tt552>
Théophile
qu'
est
ce
qu'
elle
t'
a
dit
<tt553>
arrête
<tt554>
voilà
<tt555>
<tt556>
qu'
est
ce
qu'
elle
t'
a
dit
Théophile
<tt557>
vous
êtes
pas
gentils
<tt558>
et
c'
est
qui
qui
fait
le
pas
gentil
.
.
<tt559>
<tt560>
hé
hé
<tt561>
hé
<tt562>
<tt563>
quoi
<tt564>
<tt565>
quoi
<tt566>
ah
<tt567>
Théophile
<tt568>
<tt569>
xxx
<tt570>
tu
te
relèves
<tt571>
encore
une
fois
ça
et
encore
une
fois
ça
tu
es
puni
hein
<tt572>
arrête
<tt573>
parce
que
en
fait
xx
<tt574>
c'
est
qui
qui
arrête
<tt575>
ouh@i
là
<tt576>
<tt577>
hé
Théophile
<tt578>
stop
<tt579>
ça
suffit
<tt580>
tu
es
pas
gentille
<tt581>
ouh@i
là
<tt582>
c'
est
qui
qu'
est
pas
gentil
là
qui
crie
xx
.
.
<tt583>
c'
est
toi
<tt584>
qu'
est
ce
qui
se
passe
Théophile
<tt585>
j'
ai
mal
au
dos
<tt586>
pourquoi
<tt587>
qu'
est
ce
que
tu
t'
es
fait
<tt588>
parce
que
xx
<tt589>
ah
tu
as
cogné
là
ça
va
passer
<tt590>
ça
va
passer
<tt591>
oh
mais
tu
t'
es
cogné
<tt592>
fort
<tt593>
oui
<tt594>
ohlalalalalala@i
allez
on
frotte
on
frotte
<tt595>
allez
y
a
xx
<tt596>
allez
on
va
vite
manger
<tt597>
ohlala@i
<tt598>
non
xxx
t'
inquiète
pas
<tt599>
attends
y
a
encore
un
peu
de
savon
dans
les
cheveux
<tt600>
xxx
<tt601>
non
non
vas
y
comme
ça
on
fait
en
même
temps
xx
<tt602>
non
vas
y
<tt603>
tiens
lève
toi
ma
puce
<tt604>
j'
ai
trop
froid
<tt605>
oh
<tt606>
bah
sinon
je
vais
bien
te
mettre
l'
eau
tout
de
suite
vas
y
<tt607>
oh
petit
coup
de
fatigue
là
<tt608>
xxx
<tt609>
ouais
<tt610>
ça
va
passer
<tt611>
ça
c'
est
pour
.
.
<tt612>
non
ça
c'
est
juste
pour
les
cheveux
hein
et
ça
c'
est
pour
.
.
<tt613>
ouais
ouais
<tt614>
ouais
d'
accord
<tt615>
ça
va
passer
<tt616>
voilà
<tt617>
il
est
où
le
bobo
Théophile
<tt618>
il
est
où
<tt619>
au
dos
<tt620>
au
dos
<tt621>
ah
ouais
on
va
faire
.
.
<tt622>
bah
on
va
mettre
la
douchette
un
peu
sur
le
dos
<tt623>
ouais
voilà
regarde
on
te
met
la
douchette
sur
le
dos
là
<tt624>
voilà
<tt625>
voilà
<tt626>
voilà
<tt627>
ça
y
est
c'
est
fini
<tt628>
y
a
plus
de
savon
là
<tt629>
encore
un
peu
<tt630>
voilà
<tt631>
ça
y
est
mon
Théophile
<tt632>
voilà
c'
est
fini
<tt633>
viens
c'
est
fini
<tt634>
www
<tt635>
voilà
<tt636>
tu
vas
voir
je
vais
te
mettre
en
plus
la
crème
là
magique
je
vais
te
faire
un
petit
massage
sur
le
dos
<tt637>
xxx
<tt638>
tu
mets
ta
main
<tt639>
bah
alors
amour
<tt640>
tu
sens
encore
<tt641>
xxx
<tt642>
<tt643>
ohlala@i
est
ce
que
tu
sens
encore
<tt644>
xxx
<tt645>
dis
moi
est
ce
que
tu
sens
encore
<tt646>
oui
<tt647>
ohlala@i
mais
tu
as
fait
un
grand
boum
<tt648>
c'
est
la
grande
cascade
<tt649>
xxx
<tt650>
allez
ça
va
<tt651>
xxx
<tt652>
ça
va
c'
est
fini
c'
est
fini
<tt653>
c'
est
fini
Théophile
<tt654>
voilà
<tt655>
tout
va
bien
viens
<tt656>
on
va
sécher
les
cheveux
<tt657>
hé
bah
<tt658>
mets
la
tête
en
arrière
<tt659>
xxx
<tt660>
www
<tt661>
tiens
Théophile
voilà
<tt662>
viens
viens
<tt663>
xxx
<tt664>
hé
bah
<tt665>
chut
<tt666>
oui
t'
inquiète
pas
Antoine
ça
va
il
a
plus
mal
<tt667>
xxx
<tt668>
je
peux
te
prendre
une
serviette
Saskia
<tt669>
ah
oui
oui
attends
je
vais
t'
en
donner
une
attends
<tt670>
<tt671>
moi
je
veux
vous
jeter
à
la
poubelle
<tt672>
<tt673>
et
sinon
je
veux
je
veux
vous
écraser
en
deux
<tt674>
xxx
<tt675>
et
veux
vous
couper
les
les
jambes
et
les
pieds
et
aussi
tes
bras
et
ton
ventre
et
ton
cou
<tt676>
tout
ça
<tt677>
han
mais
comment
elle
va
faire
maman
après
<tt678>
et
veux
couper
même
Sarah
<tt679>
bah
qu'
est
ce
qu'
elle
t'
a
fait
Sarah
<tt680>
maintenant
je
veux
plus
vous
voir
<tt681>
hé
bah
<tt682>
tout
le
monde
veut
écraser
tout
le
monde
<tt683>
bah
dis
donc
<tt684>
mais
tu
vas
rester
tout
seul
du
coup
<tt685>
oui
parce
que
parce
que
j'
ai
dit
arrête
Théophile
il
arrêtait
pas
<tt686>
<tt687>
et
sinon
je
mets
plein
de
kaplas
<tt688>
maintenant
j'
en
mets
plein
<tt689>
attends
yyy
après
les
kaplas
<tt690>
Théophile
fais
doucement
parce
que
Antoine
il
dort
<tt691>
Théophile
non
non
pas
maintenant
ça
<tt692>
pas
tout
pas
tout
<tt693>
non
<tt694>
Théophile
<tt695>
non
<tt696>
chut
<tt697>
pas
ça
maintenant
<tt698>
non
non
<tt699>
Théophile
<tt700>
tu
fais
pas
ça
maintenant
<tt701>
ou
sinon
je
vous
jette
à
la
poubelle
<tt702>
allez
viens
viens
<tt703>
yyy
<tt704>
Théophile
<tt705>
non
<tt706>
hé
<tt707>
Théophile
Théophile
stop
<tt708>
ça
suffit
ça
<tt709>
<tt710>
allez
<tt711>
allez
ça
suffit
<tt712>
Théophile
<tt713>
je
comprends
que
tu
sois
fatigué
mais
tu
fais
doucement
<tt714>
d'
accord
<tt715>
et
on
va
manger
<tt716>
tu
es
pas
gentille
<tt717>
Théophile
pourquoi
tu
dis
ça
<tt718>
hé
<tt719>
ça
suffit
<tt720>
hé
<tt721>
xxx
<tt722>
stop
<tt723>
voilà
tant
pis
pour
toi
<tt724>
je
veux
plus
te
voir
<tt725>
hé
<tt726>
hé
ça
suffit
là
oh
<tt727>
qu'
est
ce
qu'
y
a
Théophile
<tt728>
je
veux
plus
te
voir
<tt729>
je
veux
plus
je
veux
voir
personne
<tt730>
veux
voir
que
papa
et
que
Antoine
<tt731>
et
veux
même
t'
écraser
vais
te
casser
tes
oreilles
<tt732>
et
bah
dis
donc
avec
ça
hein
<tt733>
et
veux
te
.
.
<tt734>
hé
tu
me
tires
pas
les
cheveux
<tt735>
et
veux
te
tirer
tes
cheveux
<tt736>
arrête
<tt737>
et
veux
te
griffer
te
griffer
<tt738>
aïe
arrête
ça
fait
mal
<tt739>
arrête
<tt740>
stop
<tt741>
<tt742>
hé
<tt743>
je
suis
en
colère
<tt744>
bah
ça
je
vois
mais
pourquoi
tu
es
en
colère
.
.
<tt745>
je
voulais
mettre
je
voulais
mettre
ce
pyjama
en
plus
<tt746>
quel
pyjama
<tt747>
celui
là
<tt748>
attends
c'
est
pas
parce
que
tu
l'
as
vu
que
il
faut
dire
ça
Théophile
<tt749>
mais
je
voulais
<tt750>
chut
Théophile
<tt751>
ouais
ça
y
est
ça
y
est
Antoine
c'
est
fini
<tt752>
écoute
non
Théophile
<tt753>
<tt754>
Théophile
<tt755>
je
te
propose
quelque
chose
<tt756>
tu
mets
le
bas
de
ce
pyjama
là
<tt757>
on
fait
un
échange
<tt758>
tu
veux
celui
là
<tt759>
tu
mets
le
bas
de
ce
pyjama
là
avec
le
haut
de
l'
autre
<tt760>
non
<tt761>
non
mais
il
est
grognon
il
est
grognon
hein
tu
sais
c'
est
.
.
<tt762>
non
<tt763>
xxx
un
truc
<tt764>
xxx
<tt765>
moi
je
xxx
voulais
le
bas
<tt766>
en
même
temps
tu
as
raison
hein
<tt767>
oh
ça
c'
est
xx
<tt768>
c'
est
rigolo
de
faire
un
mélange
de
pyjamas
<tt769>
xxx
parce
que
c'
est
du
caprice
<tt770>
je
voulais
.
.
<tt771>
hé
Théophile
tu
trouves
pas
que
c'
est
du
caprice
ça
<tt772>
c'
est
<tt773>
hé
hé
<tt774>
bah
c'
est
.
.
<tt775>
pourquoi
tu
fais
ça
<tt776>
<tt777>
ouhlala@i
<tt778>
<tt779>
hé
<tt780>
<tt781>
<tt782>
Théophile
ça
y
est
c'
est
fini
<tt783>
<tt784>
bon
moi
je
propose
de
la
tapenade
là
hein
<tt785>
han
qui
c'
est
qui
fait
les
tartines
<tt786>
hum
<tt787>
xxx
<tt788>
il
est
où
le
pyjama
xx
<tt789>
un
bon
verre
de
vin
xx
<tt790>
qui
c'
est
qui
fait
les
tartines
avec
un
petit
couteau
<tt791>
là
là
<tt792>
ah
<tt793>
Théophile
tapenade
<tt794>
olives
hum
<tt795>
et
xx
<tt796>
assieds
toi
là
Sarah
je
te
mets
tes
chaussettes
<tt797>
et
petit
.
.
<tt798>
si
tu
pleures
plus
petit
fantôme
.
.
<tt799>
assieds
toi
<tt800>
les
petits
fantômes
.
.
<tt801>
<tt802>
fantômes
<tt803>
han
les
petits
fantômes
<tt804>
tu
pleures
plus
ça
y
est
<tt805>
<tt806>
si
<tt807>
<tt808>
pas
de
fantômes
pas
de
tapenade
pas
d'
olives
<tt809>
non
je
veux
que
les
bâtons
de
crabe
<tt810>
tu
pleures
plus
alors
si
tu
veux
les
bâtons
de
crabe
hein
<tt811>
tu
retrouves
le
sourire
.
.
<tt812>
hé
<tt813>
tu
retrouves
le
sourire
<tt814>
non
<tt815>
pas
de
bâtons
de
crabe
alors
<tt816>
tu
veux
pas
manger
tu
veux
rester
tout
seul
<tt817>
non
<tt818>
puisque
tu
veux
plus
me
voir
<tt819>
tu
veux
rester
tout
seul
dans
le
bureau
<tt820>
non
veux
veux
te
écrasant
.
.
<tt821>
hé
ça
suffit
là
oh
<tt822>
d'
accord
j'
ai
compris
là
stop
<tt823>
hé
<tt824>
Théophile
arrête
<tt825>
<tt826>
Théophile
<tt827>
arrête
<tt828>
<tt829>
Théophile
<tt830>
ça
suffit
maintenant
<tt831>
ça
suffit
<tt832>
allez
laisse
moi
ça
<tt833>
ça
va
tu
as
froid
encore
<tt834>
amour
arrête
<tt835>
xxx
<tt836>
hé
pourquoi
tu
fais
tout
ça
là
<tt837>
xxx
<tt838>
le
sèche
cheveux
il
est
dans
le
placard
là
<tt839>
allez
arrête
<tt840>
xxx
on
va
se
sécher
les
cheveux
juste
<tt841>
stop
<tt842>
donne
moi
ça
<tt843>
tu
veux
le
mettre
tout
seul
<tt844>
non
je
veux
avoir
l'
autre
<tt845>
arrête
là
c'
est
pas
rigolo
<tt846>
je
t'
en
donne
un
autre
si
tu
veux
<tt847>
dans
le
placard
<tt848>
non
<tt849>
non
<tt850>
arrête
là
<tt851>
je
voulais
celui
là
<tt852>
hé
<tt853>
xxx
<tt854>
bah
tu
le
mettras
on
le
lavera
et
tu
le
mettras
demain
<tt855>
non
j'
ai
envie
xx
<tt856>
attends
c'
est
compliqué
là
Théophile
<tt857>
tu
adores
les
deux
hein
<tt858>
ils
te
vont
bien
donc
ça
va
<tt859>
j'
aime
pas
les
autres
<tt860>
roh@i
<tt861>
j'
aime
bien
que
celui
là
<tt862>
et
comment
ça
se
fait
que
tu
l'
aies
mis
y
a
deux
jours
celui
là
et
que
tu
l'
aimais
bien
<tt863>
hein
<tt864>
non
xx
<tt865>
c'
est
quoi
cette
histoire
<tt866>
Théophile
maintenant
ça
suffit
hein
<tt867>
hé
si
tu
es
encore
grognon
tu
sais
qu'
est
ce
qu'
il
se
passe
pour
les
grognons
<tt868>
qu'
est
ce
qu'
on
fait
<tt869>
tu
veux
bon
tu
veux
aller
tout
seul
là
bas
dans
le
bureau
tout
seul
deux
minutes
<tt870>
non
<tt871>
xxx
d'
accord
<tt872>
non
<tt873>
alors
c'
est
fini
<tt874>
finis
les
caprices
et
grognon
<tt875>
xxx
<tt876>
je
voulais
xx
<tt877>
Théophile
encore
une
fois
tu
râles
tu
vas
là
bas
<tt878>
tu
râles
plus
<tt879>
voilà
comme
ça
c'
est
bien
<tt880>
oui
<tt881>
bon
<tt882>
là
tu
râles
plus
et
on
fait
la
fête
on
va
chercher
les
bâtons
de
crabe
la
tapenade
et
les
olives
<tt883>
xxx
<tt884>
d'
accord
<tt885>
tiens
<tt886>
xxx
<tt887>
hop
<tt888>
xxx
<tt889>
allez
c'
est
tout
prêt
à
manger
<tt890>
ouais
<tt891>
c'
est
bien
de
jouer
<tt892>
xxx
<tt893>
tiens
<tt894>
oh
j'
adore
ce
pull
<tt895>
tiens
<tt896>
je
xxx
pas
<tt897>
xxx
<tt898>
xxx
<tt899>
qu'
est
ce
qu'
y
a
<tt900>
tu
as
faim
hein
non
Théophile
<tt901>
non
<tt902>
xxx
je
veux
dormir
<tt903>
tu
as
sommeil
<tt904>
oui
<tt905>
bah
on
prend
un
petit
bâtonnet
de
crabe
et
dodo
<tt906>
non
<tt907>
allez
on
monte
vite
là
tu
es
fatigué
<tt908>
bah
oui
<tt909>
hop
<tt910>
<tt911>
xxx
<tt912>
xxx
<tt913>
tu
aurais
un
un
petit
gilet
pour
Sarah
<tt914>
tu
attrapes
<tt915>
hum
<tt916>
tu
es
pas
de
bonne
humeur
toi
<tt917>
<tt918>
hop
<tt919>
hum
xxx
ma
tête
<tt920>
xxx
<tt921>
<tt922>
<tt923>
hum
<tt924>
tu
veux
un
ballon
<tt925>
tu
veux
un
ballon
<tt926>
non
<tt927>
<tt928>
allez
viens
mon
Théophile
on
va
manger
tu
vas
voir
je
vais
te
faire
des
crêpes
et
des
bâtonnets
de
crabe
<tt929>
viens
<tt930>
ça
va
être
super
<tt931>
<tt932>
je
vais
aller
là
haut
<tt933>
<tt934>
moi
veux
manger
maman
<tt935>
ah
bien
sûr
on
va
manger
<tt936>
tiens
je
te
laisse
ça
là
<tt937>
voilà
<tt938>
tu
viens
<tt939>
allez
viens
<tt940>
c'
est
tout
prêt
<tt941>
<tt942>
<tt943>
ils
sont
là
les
chaussons
si
tu
veux
<tt944>
viens
<tt945>
allez
<tt946>
<tt947>
maman
xxx
mes
chaussons
xx
<tt948>
tu
les
prêtes
à
Sarah
ou
pas
tes
chaussons
<tt949>
euh
veux
les
prendre
<tt950>
ah
bah
alors
tu
lui
tu
lui
laisses
ça
t'
ennuie
pas
parce
que
j'
en
ai
pas
d'
autres
Sarah
<tt951>
hein
<tt952>
et
on
a
perdu
les
autres
<tt953>
et
là
vu
vu
qu'
il
est
fatigué
je
préfère
que
tu
lui
laisses
d'
accord
<tt954>
euh
je
les
ai
ramenés
les
chaussons
en
fait
<tt955>
ah
génial
ils
sont
où
<tt956>
j'
ai
j'
ai
laissé
un
sac
sur
le
canapé
là
<tt957>
ah
d'
accord
<tt958>
avec
mes
affaires
<tt959>
il
y
est
pas
je
sais
pas
<tt960>
ah
bah
on
va
les
chercher
<tt961>
tonton
xxx
a
trouvé
tes
chaussons
<tt962>
attends
je
vais
les
chercher
Théophile
<tt963>
ah
les
enfants
on
est
sauvés
<tt964>
<tt965>
tes
chaussons
<tt966>
hein
<tt967>
tu
les
aimes
bien
les
chaussons
<tt968>
ils
étaient
où
<tt969>
ils
étaient
à
Vauvert
là
bas
perdus
quelque
part
<tt970>
ah
d'
accord
perdus
quelque
part
<tt971>
xxx
elle
était
où
<tt972>
ah
je
sais
pas
c'
est
pas
moi
qui
les
ai
trouvés
<tt973>
c'
est
mamie
<tt974>
oh
c'
est
génial
ça
<tt975>
et
tu
es
allé
quand
à
Vauvert
Théophile
<tt976>
euh
pas
très
longtemps
<tt977>
y
a
très
longtemps
<tt978>
pas
très
longtemps
<tt979>
ah
y
a
pas
très
longtemps
<tt980>
j'
ai
mal
entendu
<tt981>
<tt982>
je
sais
pas
ce
qu'
il
a
dit
<tt983>
c'
était
les
vacances
de
Pâques
<tt984>
xxx
<tt985>
hop
<tt986>
ouah
tonton
xxx
super
fort
<tt987>
ho
ho
<tt988>
ouah
<tt989>
oh
<tt990>
oh
il
est
passé
par
dessus
<tt991>
il
est
trop
fort
lui
<tt992>
oh
non
oh
<tt993>
xxx
<tt994>
non
<tt995>
oh
<tt996>
hé
tu
vas
casser
tout
là
<tt997>
mais
arrête
<tt998>
<tt999>
oh
oh
<tt1000>
<tt1001>
regarde
youpi
<tt1002>
<tt1003>
ah
bah
super
tonton
Gilles
<tt1004>
tiens
<tt1005>
oh
oui
<tt1006>
han
ça
c'
est
bien
hein
<tt1007>
<tt1008>
<tt1009>
et
bah
elle
est
fermée
la
porte
<tt1010>
ah
il
a
retrouvé
le
moral
hein
<tt1011>
mais
non
tu
la
fermes
pas
comme
y
a
Antoine
pas
Antoine
<tt1012>
si
tu
as
y
a
Antoine
tu
la
fermes
et
si
y
a
pas
Antoine
tu
la
fermes
pas
<tt1013>
xxx
hein
<tt1014>
je
te
l'
ai
dit
hein
<tt1015>
vais
la
rouvrir
<tt1016>
comme
comme
il
est
pas
là
<tt1017>
voilà
on
la
laisse
<tt1018>
on
la
laisse
ouvert
<tt1019>
non
mais
non
mais
moi
je
peux
tomber
même
<tt1020>
tu
es
grande
Sarah
tu
vas
pas
tomber
<tt1021>
xxx
.
.
<tt1022>
oui
mais
comme
comme
j'
ai
pas
d'
escaliers
à
la
maison
j'
ai
pas
l'
habitude
des
escaliers
<tt1023>
ah
oui
<tt1024>
mais
à
l'
école
y
en
a
des
escaliers
<tt1025>
non
<tt1026>
non
y
en
a
pas
tu
es
au
rez
de
chaussée
<tt1027>
moi
j'
en
ai
pas
<tt1028>
ah
d'
accord
<tt1029>
allez
viens
on
va
prendre
l'
apéro
<tt1030>
ah
une
une
poussette
<tt1031>
une
poussette
de
bébé
<tt1032>
une
poussette
de
bébé
<tt1033>
une
poussette
de
bébé
<tt1034>
<tt1035>
et
attends
moi
veux
emmener
.
.
<tt1036>
tu
peux
gonfler
ce
ballon
<tt1037>
encore
<tt1038>
oui
je
.
.
<tt1039>
y
en
a
trop
de
ballons
<tt1040>
mais
non
<tt1041>
j'
ai
envie
que
tu
regonfles
<tt1042>
tu
es
sûr
<tt1043>
mais
papa
il
va
dire
.
.
<tt1044>
oh
moi
j'
ai
envie
de
plein
de
ballons
<tt1045>
ah
<tt1046>
non
<tt1047>
ça
ça
marche
pas
<tt1048>
calme
hein
<tt1049>
xxx
<tt1050>
oh
ça
xx
<tt1051>
non
tu
fais
pas
c'
est
moi
<tt1052>
toi
tu
tu
conduis
<tt1053>
ouah
<tt1054>
xxx
ça
sent
pas
bon
berk
<tt1055>
ah
oui
ça
<tt1056>
<tt1057>
on
met
par
terre
<tt1058>
xxx
ça
fait
<tt1059>
Théophile
<tt1060>
ah
oui
<tt1061>
oh
<tt1062>
oh
<tt1063>
oh
xx
<tt1064>
et
tu
est
ce
que
tu
vas
me
le
donner
et
je
vais
le
faire
<tt1065>
tu
veux
le
faire
<tt1066>
ouais
<tt1067>
et
tu
vas
voir
comment
xx
moi
<tt1068>
celui
là
il
est
il
est
cassé
en
plus
<tt1069>
je
peux
essayer
la
souris
là
<tt1070>
non
c'
est
pas
une
souris
c'
est
un
hamster
<tt1071>
je
peux
essayer
le
hamster
<tt1072>
xxx
<tt1073>
je
peux
essayer
<tt1074>
je
peux
le
faire
tonton
Gilles
<tt1075>
tonton
Gilles
<tt1076>
peux
le
faire
<tt1077>
peux
le
faire
<tt1078>
je
peux
le
faire
<tt1079>
tu
tiens
fort
hein
<tt1080>
ouah
<tt1081>
<tt1082>
hein
<tt1083>
tu
as
vu
xx
<tt1084>
peux
le
faire
<tt1085>
je
veux
encore
le
faire
c'
est
trop
bien
<tt1086>
veux
le
faire
tout
seul
moi
<tt1087>
regarde
je
vais
le
tiens
et
tu
vas
voir
il
va
s'
envoler
partout
<tt1088>
je
peux
le
faire
tonton
Gilles
<tt1089>
tonton
Gilles
veux
le
faire
<tt1090>
veux
qui
<tt1091>
peux
le
faire
<tt1092>
tonton
Gilles
ça
y
est
ça
va
ça
va
<tt1093>
je
peux
le
faire
<tt1094>
alors
tiens
fort
hein
<tt1095>
oui
<tt1096>
très
fort
<tt1097>
oui
d'
accord
<tt1098>
<tt1099>
<tt1100>
tu
veux
le
faire
<tt1101>
encore
<tt1102>
veux
le
faire
<tt1103>
et
tu
vas
voir
comment
il
va
faire
<tt1104>
il
va
faire
<tt1105>
maman
viens
voir
comme
on
fait
<tt1106>
maman
viens
<tt1107>
xxx
<tt1108>
regarde
comme
on
fait
<tt1109>
moi
veux
le
faire
tonton
Gilles
<tt1110>
on
va
le
faire
voler
<tt1111>
fais
voir
<tt1112>
tonton
Gilles
ça
va
ça
va
<tt1113>
maman
regarde
<tt1114>
tiens
fort
tiens
<tt1115>
montre
moi
<tt1116>
han
c'
est
.
.
<tt1117>
ouh@i
tu
l'
as
fait
s'
envoler
<tt1118>
ouah
dis
donc
<tt1119>
c'
est
moi
qui
a
trouvé
l'
idée
<tt1120>
c'
est
très
bien
dis
donc
<tt1121>
ohlala@i
il
a
fait
un
sacré
vol
<tt1122>
<tt1123>
veux
le
faire
encore
<tt1124>
attends
j'
ai
la
tête
qui
tourne
là
<tt1125>
dernière
fois
et
après
on
mange
Théophile
d'
accord
<tt1126>
ouais
<tt1127>
tes
bâtonnets
de
crabe
c'
est
tout
prêt
<tt1128>
mais
tout
à
l
heure
on
va
le
refaire
<tt1129>
on
refera
bien
sûr
<tt1130>
et
ben
tu
vas
voir
ça
met
.
.
<tt1131>
ting@o
<tt1132>
tu
sais
moi
je
<tt1133>
maman
regarde
comment
je
fais
<tt1134>
il
faut
faire
comme
le
tennis
<tt1135>
regarde
ça
va
xxx
là
tu
vas
voir
<tt1136>
ouh@i
la
petite
souris
rigolote
<tt1137>
non
c'
est
pas
une
souris
c'
est
un
.
.
<tt1138>
souris
souris
<tt1139>
non
c'
est
pas
une
souris
<tt1140>
c'
est
quoi
<tt1141>
c'
est
un
un
hamster
<tt1142>
hamster
<tt1143>
ah
un
hamster
tu
as
raison
Théophile
<tt1144>
ouh@i
là
ouh@i
ouh@i
<tt1145>
oh
non
il
il
a
volé
zouh@i
<tt1146>
il
a
touché
tu
as
vu
il
a
changé
de
direction
<tt1147>
allez
on
mange
les
amours
allez
<tt1148>
xxx
<tt1149>
la
dernière
fois
<tt1150>
xxx
<tt1151>
non
non
après
le
repas
<tt1152>
c'
était
la
dernière
fois
<tt1153>
moi
je
prends
la
souris
qui
marche
<tt1154>
c'
était
la
dernière
fois
<tt1155>
mais
mais
Sarah
tu
peux
le
faire
à
Sarah
<tt1156>
elle
le
fera
après
manger
<tt1157>
elle
va
le
faire
Sarah
<tt1158>
non
elle
va
le
faire
après
manger
Théophile
<tt1159>
ouais
tu
xxx
tes
chaussons
<tt1160>
xxx
<tt1161>
et
tes
super
chaussons
de
tonton
Gilles
<tt1162>
xxx
<tt1163>
ah
xx
<tt1164>
yyy
<tt1165>
super
chaussons
<tt1166>
allez
<tt1167>
c'
est
super
bien
tonton
Gilles
<tt1168>
je
vous
mets
des
petites
olives
chacun
<tt1169>
c'
est
madame
Bitaud
.
.
<tt1170>
et
attends
ça
c'
est
ma
place
Sarah
<tt1171>
yyy
<tt1172>
c'
est
madame
Bitaud
qui
les
a
trouvés
<tt1173>
c'
est
c'
est
madame
Bitaud
<tt1174>
ouais
<tt1175>
et
elle
a
trouvé
où
<tt1176>
je
sais
pas
euh
c'
était
sur
sur
le
canapé
euh
je
sais
pas
<tt1177>
ou
peut
être
euh
quelque
part
<tt1178>
quelque
part
ouais
<tt1179>
peut
être
dans
le
lit
de
maman
ou
dans
dans
mon
lit
<tt1180>
peut
être
hein
<tt1181>
moi
j'
ai
pas
vu
toute
façon
<tt1182>
bah
ouais
personne
n'
a
trouvé
<tt1183>
c'
est
madame
Bitaud
qui
a
trouvé
<tt1184>
personne
c'
est
que
madame
Bitaud
<tt1185>
ah
oui
fais
voir
ah
ouais
tu
as
vu
wouh@i
tiens
<tt1186>
xxx
wouh@i
xxx
tombé
par
terre
<tt1187>
tu
veux
des
petits
bâtonnets
de
crabe
<tt1188>
et
moi
j'
en
veux
moi
<tt1189>
tu
veux
goûter
<tt1190>
xxx
<tt1191>
moi
je
veux
prendre
ça
<tt1192>
tu
en
veux
combien
Théophile
<tt1193>
euh
six
<tt1194>
tu
veux
que
je
te
mette
le
coussin
<tt1195>
tu
en
veux
combien
<tt1196>
six
<tt1197>
oh
non
six
c'
est
trop
amour
<tt1198>
euh
cinq
<tt1199>
tu
descends
Sarah
pour
mettre
le
coussin
<tt1200>
ça
c'
est
trop
aussi
<tt1201>
et
après
tu
pourras
manger
<tt1202>
euh
huit
<tt1203>
ouais
ça
beaucoup
plus
ça
<tt1204>
euh
dix
<tt1205>
qu'
est
ce
qu'
y
a
en
dessous
de
cinq
<tt1206>
quatre
<tt1207>
quatre
<tt1208>
quatre
<tt1209>
allez
<tt1210>
ouais
<tt1211>
le
maximum
tu
m'
en
redemandes
plus
après
hein
<tt1212>
et
de
la
tapenade
<tt1213>
ça
fait
trop
xx
.
.
<tt1214>
tu
veux
de
la
tapenade
<tt1215>
et
yyy
mais
.
.
<tt1216>
tu
veux
un
grassimi@f
un
grassini@f
<tt1217>
ah
ouais
<tt1218>
j'
en
ai
déjà
eu
un
moi
<tt1219>
je
crois
qu'
elle
aime
ça
<tt1220>
elle
aime
ça
non
<tt1221>
oui
oui
<tt1222>
y
a
un
problème
de
.
.
<tt1223>
tiens
comme
ça
tu
peux
tremper
<tt1224>
hum
ah
hé
<tt1225>
tu
veux
goûter
la
tapenade
Sarah
<tt1226>
tu
en
veux
<tt1227>
un
tout
petit
peu
je
sais
pas
si
elle
aime
en
fait
<tt1228>
voilà
<tt1229>
est
ce
que
tu
aimes
bien
<tt1230>
xxx
<tt1231>
ah
ça
va
<tt1232>
bah
tant
mieux
<tt1233>
mais
caché
sous
des
feuilles
donc
il
a
pas
vu
<tt1234>
tout
de
suite
euh
.
.
<tt1235>
bah
il
a
vu
après
quoi
<tt1236>
ça
y
est
là
<tt1237>
ouais
<tt1238>
il
a
eu
la
frayeur
et
.
.
<tt1239>
donc
il
a
dit
que
tu
mettes
de
l'
eau
à
chauffer
dans
un
quart
d'
heure
<tt1240>
d'
accord
<tt1241>
l'
eau
à
chauffer
dans
un
quart
d'
heure
<tt1242>
<tt1243>
nickel
<tt1244>
bah
tiens
installe
toi
.
.
<tt1245>
Delphine
toi
tu
te
mets
là
xx
<tt1246>
ouais
attends
je
vais
je
vais
pas
.
.
<tt1247>
tu
te
mets
où
tu
veux
je
me
débrouille
<tt1248>
ah
j'
aime
pas
<tt1249>
Gilles
<tt1250>
tu
aimes
pas
<tt1251>
tu
aimes
pas
la
tapenade
bah
tu
la
laisses
<tt1252>
<tt1253>
ah
bah
laisse
<tt1254>
laisse
la
<tt1255>
mange
pas
hein
<tt1256>
vous
voulez
des
petites
tomates
<tt1257>
ah
oui
ça
c'
est
bon
les
petites
tomates
tu
veux
Sarah
<tt1258>
et
après
toute
façon
y
en
a
plein
dans
la
xx
<tt1259>
moi
j'
aime
bien
les
tomates
<tt1260>
<tt1261>
tu
aimes
bien
les
tomates
toi
hein
<tt1262>
ah
c'
est
ça
les
bâtons
de
crabe
<tt1263>
d'
accord
<tt1264>
et
oui
<tt1265>
non
ça
c'
est
des
olives
ça
<tt1266>
c'
est
des
olives
ça
non
<tt1267>
c'
est
des
olives
<tt1268>
xxx
<tt1269>
regarde
et
ça
c'
est
bâtons
de
crabe
tu
sais
<tt1270>
ça
va
<tt1271>
xxx
<tt1272>
ouais
je
croyais
que
xx
<tt1273>
comme
d'
habitude
hum
<tt1274>
il
avait
besoin
de
.
.
<tt1275>
de
défouler
xx
<tt1276>
ah
il
a
pas
besoin
de
psychanalyse
lui
<tt1277>
est
ce
que
tu
aimes
bien
les
bâtons
yy
<tt1278>
ça
sort
<tt1279>
regarde
<tt1280>
<tt1281>
bah
ce
qui
est
bien
avec
lui
c'
est
que
il
il
.
.
<tt1282>
pof@o
ça
sort
il
te
dit
tout
ce
qu'
il
pense
et
hop
il
passe
à
autre
chose
<tt1283>
ah
ouais
moi
j'
adore
d'
ailleurs
hein
les
moments
où
il
veut
pas
te
voir
il
te
le
dit
au
moins
<tt1284>
tu
sais
que
y
a
la
xx
<tt1285>
c'
est
clair
<tt1286>
pousse
toi
puis
après
il
revient
c'
est
très
bien
<tt1287>
mais
c'
est
pas
piquant
pour
vous
parce
que
ça
ça
arrache
xx
<tt1288>
ah
mais
les
petits
ils
aiment
hein
<tt1289>
hum
<tt1290>
ils
aiment
tout
ce
qui
est
fort
<tt1291>
moi
je
vois
rien
<tt1292>
tu
vois
<tt1293>
ça
on
peut
manger
avec
les
doigts
<tt1294>
et
oui
ça
c'
est
bien
parce
qu'
on
peut
manger
avec
.
.
<tt1295>
est
ce
qu'
on
peut
manger
.
.
<tt1296>
ça
pique
trop
pour
moi
j'
aime
pas
<tt1297>
c'
est
trop
piquant
pour
toi
<tt1298>
bah
vas
y
<tt1299>
mets
dans
l'
assiette
<tt1300>
voilà
<tt1301>
et
tu
manges
les
petites
xx
les
petites
tomates
<tt1302>
elles
sont
bonnes
<tt1303>
les
petites
tomates
<tt1304>
tiens
<tt1305>
vas
y
<tt1306>
c'
est
pas
.
.
<tt1307>
c'
est
des
tomates
je
sais
<tt1308>
bah
tu
prends
.
.
<tt1309>
voilà
<tt1310>
attends
je
vais
te
les
couper
en
deux
ma
puce
par
contre
<tt1311>
<tt1312>
on
essaye
de
pas
salir
le
pull
de
Théophile
<tt1313>
hé
ils
ont
pris
une
cuillère
et
ils
ont
mis
les
les
miettes
là
et
ils
ont
mis
sur
ça
<tt1314>
xxx
<tt1315>
comment
<tt1316>
stop
<tt1317>
regarde
qu'
est
ce
que
j'
ai
dit
<tt1318>
d'
accord
<tt1319>
ah
oui
<tt1320>
voilà
<tt1321>
j'
ai
dit
ça
<tt1322>
oui
tu
as
raison
ils
ont
pris
une
cuillère
et
ils
ont
mis
les
petites
.
.
<tt1323>
miettes
dessus
<tt1324>
sésame
dessus
<tt1325>
xxx
<tt1326>
ils
ont
mis
les
petites
graines
de
sésame
dessus
exactement
<tt1327>
xxx
<tt1328>
voilà
<tt1329>
je
peux
te
laisser
ouvrir
xxx
hum
Gilles
<tt1330>
tiens
hop
<tt1331>
bah
je
suis
pas
très
grand
mais
je
suis
pas
xx
<tt1332>
ouais
<tt1333>
xxx
<tt1334>
voilà
<tt1335>
xxx
<tt1336>
hum
<tt1337>
alors
c'
est
quoi
que
tu
préfères
dans
ton
assiette
Théophile
<tt1338>
je
préfère
tout
ça
<tt1339>
tout
<tt1340>
hum
<tt1341>
et
Sarah
c'
est
les
tomates
<tt1342>
toi
tu
as
tu
as
un
coussin
et
moi
je
m'
assis
comme
ça
xx
<tt1343>
qui
veut
l'
eau
qui
pique
<tt1344>
euh
moi
<tt1345>
Sarah
c'
est
de
l'
eau
normale
je
crois
hein
<tt1346>
oui
<tt1347>
ouais
<tt1348>
ouais
parce
que
tu
aimes
pas
l'
eau
qui
pique
hein
<tt1349>
ouais
j'
aime
pas
<tt1350>
j'
aime
pas
parce
que
j'
ai
déjà
goûté
et
j'
aime
pas
<tt1351>
moi
veux
prendre
de
l'
eau
qui
pique
après
veux
prendre
.
.
<tt1352>
ça
pique
trop
pour
moi
<tt1353>
moi
.
.
<tt1354>
j'
aime
pas
l'
eau
qui
pique
<tt1355>
moi
je
veux
l'
eau
qui
pique
après
quand
je
bois
l'
eau
qui
pique
je
veux
avoir
l'
eau
normale
<tt1356>
d'
accord
quand
tu
auras
fini
l'
eau
qui
pique
tu
voudras
de
l'
eau
normale
<tt1357>
sinon
on
va
abuser
<tt1358>
ah
oui
faut
pas
abuser
tu
as
raison
<tt1359>
xxx
on
fait
pas
ça
<tt1360>
ouais
<tt1361>
<tt1362>
ah
ça
fait
du
bien
hein
<tt1363>
ça
.
.
<tt1364>
<tt1365>
ouh@i
<tt1366>
ouh@i
<tt1367>
trop
vite
<tt1368>
ça
fait
oum@o
oum@o
<tt1369>
bah
oui
elle
a
bu
vite
c'
est
pour
ça
<tt1370>
regarde
moi
ça
fait
pas
oub@o
<tt1371>
xxx
<tt1372>
parce
que
sinon
ça
va
s'
abîmer
<tt1373>
tu
as
vu
<tt1374>
un
petit
peu
<tt1375>
un
petit
peu
à
la
fin
<tt1376>
xxx
<tt1377>
tu
as
fait
un
petit
bruit
à
la
fin
<tt1378>
<tt1379>
j'
ai
pas
bu
trop
vite
<tt1380>
maman
<tt1381>
maman
maman
<tt1382>
qu'
est
ce
qu'
y
a
ma
puce
<tt1383>
je
sais
pas
si
je
le
fais
pas
maintenant
ça
va
être
fichu
<tt1384>
c'
était
une
blague
j'
aime
ça
c'
était
une
blague
<tt1385>
tu
aimes
ça
la
tapenade
c'
était
une
blague
<tt1386>
<tt1387>
oh
c'
est
une
bonne
nouvelle
c'
est
très
bon
la
tapenade
<tt1388>
avec
les
tomates
c'
est
très
très
bon
<tt1389>
ouais
<tt1390>
et
les
cocos
vous
avez
école
demain
<tt1391>
<tt1392>
c'
est
la
fête
là
ce
soir
hein
<tt1393>
hum
<tt1394>
on
était
aussi
aujourd'hui
<tt1395>
aussi
aujourd'hui
aussi
demain
mais
pas
mercredi
<tt1396>
<tt1397>
et
bah
de
et
bah
.
.
<tt1398>
est
ce
que
demain
est
ce
que
ça
sera
une
fête
demain
<tt1399>
demain
bah
tu
peux
faire
une
fête
quand
même
même
si
y
a
pas
Sarah
<tt1400>
y
aura
Sarah
demain
soir
<tt1401>
yyy
<tt1402>
bah
peut
être
pas
<tt1403>
mais
tu
peux
faire
la
fête
avec
Antoine
<tt1404>
pas
tous
les
soirs
<tt1405>
ouais
<tt1406>
bah
oui
<tt1407>
pas
tous
les
soirs
quand
même
<tt1408>
et
mercredi
vous
faites
quoi
<tt1409>
vous
allez
au
centre
de
loisirs
<tt1410>
oh
moi
moi
j'
aime
pas
aller
au
centre
de
loisirs
<tt1411>
pourquoi
<tt1412>
parce
que
j'
ai
trop
peur
<tt1413>
tu
as
peur
de
quoi
<tt1414>
moi
aussi
j'
ai
trop
peur
<tt1415>
mais
de
qui
de
quoi
<tt1416>
xxx
peur
de
quoi
<tt1417>
du
centre
aéré
<tt1418>
du
centre
aéré
<tt1419>
c'
est
pas
au
même
endroit
que
l'
école
<tt1420>
bah
si
<tt1421>
non
<tt1422>
c'
est
un
autre
endroit
et
l'
endroit
il
est
pas
bien
<tt1423>
bah
si
c'
est
à
côté
<tt1424>
si
<tt1425>
mais
mais
en
fait
moi
j'
aime
pas
aller
<tt1426>
xxx
<tt1427>
si
mais
elle
a
jamais
été
en
fait
<tt1428>
mais
alors
tu
aimes
pas
les
activités
ou
tu
aimes
pas
les
gens
<tt1429>
en
fait
euh
j'
aime
j'
aime
que
l'
école
mais
j'
aime
pas
le
centre
aéré
<tt1430>
mais
à
cause
des
enfants
ou
à
cause
des
adultes
<tt1431>
ben
c'
est
à
c'
est
à
cause
de
moi
<tt1432>
de
toi
<tt1433>
c'
est
toi
qui
aimes
pas
<tt1434>
ah
c'
est
bien
dit
ça
<tt1435>
c'
est
oui
c'
est
elle
.
.
<tt1436>
ouais
<tt1437>
c'
est
différent
de
l'
école
et
ça
te
plaît
pas
<tt1438>
elle
connait
pas
xxx
beaucoup
xx
<tt1439>
bah
en
fait
elle
a
jamais
été
<tt1440>
donc
euh
xx
.
.
<tt1441>
et
mais
y
a
beaucoup
d'
enfants
de
l'
école
au
centre
aéré
<tt1442>
y
a
Théophile
<tt1443>
oui
<tt1444>
tu
joues
avec
Théophile
quand
tu
es
au
centre
aéré
<tt1445>
bah
elle
y
va
pas
<tt1446>
ah
elle
y
va
pas
<tt1447>
elle
y
va
pas
<tt1448>
non
elle
connait
pas
<tt1449>
elle
connait
pas
<tt1450>
qui
c'
est
qui
s'
occupe
de
de
Théophile
le
mercredi
<tt1451>
toi
tu
.
.
<tt1452>
xxx
lui
il
y
va
<tt1453>
hein
<tt1454>
lui
il
y
va
mais
pas
elle
<tt1455>
ah
mais
alors
pourquoi
elle
a
peur
<tt1456>
ah
elle
elle
a
peur
d'
y
aller
<tt1457>
c'
est
ça
<tt1458>
mais
oui
xx
<tt1459>
ah
d'
accord
donc
tu
es
jamais
allée
<tt1460>
voilà
<tt1461>
et
tu
veux
pas
essayer
un
jour
<tt1462>
avec
Théophile
<tt1463>
avec
Théophile
<tt1464>
j'
ai
essayé
un
jour
mais
je
sais
pas
si
j'
ai
du
courage
<tt1465>
et
bah
.
.
<tt1466>
bah
tu
vois
il
faut
un
tout
petit
peu
de
courage
<tt1467>
et
quand
tu
arrives
tu
vas
voir
que
on
joue
beaucoup
là
bas
<tt1468>
xxx
<tt1469>
ah
ouais
<tt1470>
est
ce
qu'
on
joue
au
centre
aéré
<tt1471>
oui
<tt1472>
et
est
ce
qu'
on
a
des
bons
copains
<tt1473>
oui
<tt1474>
et
est
ce
que
les
les
moniteurs
et
les
monitrices
sont
gentils
<tt1475>
euh
oui
<tt1476>
oui
<tt1477>
alors
faut
pas
avoir
peur
<tt1478>
il
faut
dire
à
Sarah
de
pas
avoir
peur
<tt1479>
est
ce
qu'
on
a
le
droit
d'
y
aller
une
fois
de
temps
en
temps
<tt1480>
ah
bah
oui
si
elle
veut
<tt1481>
tu
sais
Sarah
moi
si
j'
étais
toi
j'
essaierais
une
fois
<tt1482>
j'
ai
allé
alors
une
mini
fois
<tt1483>
une
mini
fois
<tt1484>
mais
ça
t'
a
pas
plus
<tt1485>
non
xx
<tt1486>
maintenant
ça
me
plaît
ça
me
plaît
plus
<tt1487>
pourquoi
<tt1488>
ça
te
plaît
plus
<tt1489>
pourquoi
<tt1490>
non
<tt1491>
c'
est
pour
être
xxx
pour
être
solidaire
<tt1492>
ça
a
changé
de
gens
<tt1493>
moi
je
veux
rester
à
la
maison
<tt1494>
ah
mais
y
a
personne
à
la
maison
<tt1495>
ah
<tt1496>
tu
vas
pas
rester
tout
seul
<tt1497>
xxx
<tt1498>
mais
je
veux
rester
avec
ma
maman
<tt1499>
xxx
<tt1500>
oui
mais
ta
maman
le
mercredi
elle
est
jamais
à
la
maison
<tt1501>
et
ouais
tu
sais
que
je
travaille
beaucoup
hein
c'
est
le
jour
où
je
travaille
.
.
<tt1502>
mais
moi
je
préfère
rester
avec
toi
<tt1503>
et
ouais
mais
tu
sais
que
moi
aussi
mais
quand
je
travaille
je
peux
pas
<tt1504>
mais
dis
donc
Théophile
tu
as
quand
même
de
la
chance
parce
que
ta
maman
elle
est
là
le
samedi
le
dimanche
et
tous
les
soirs
<tt1505>
et
bah
non
<tt1506>
bah
moi
j'
ai
pas
peur
de
j'
ai
pas
peur
de
l'
école
<tt1507>
ah
non
<tt1508>
y
a
plein
de
copains
<tt1509>
hum
<tt1510>
tu
as
aussi
une
copine
<tt1511>
hum
<tt1512>
elle
s'
appelle
comment
<tt1513>
Alice
<tt1514>
xxx
Alice
<tt1515>
xxx
<tt1516>
et
j'
ai
un
ami
il
s'
appelle
yy
<tt1517>
comment
<tt1518>
et
mon
amoureux
il
s'
appelle
yy
<tt1519>
Gabriel
Gabriel
<tt1520>
Gabriel
<tt1521>
et
c'
est
pas
Théophile
ton
amoureux
<tt1522>
<tt1523>
ah
je
suis
déçue
hein
<tt1524>
yyy
c'
est
que
mon
copain
<tt1525>
ah
c'
est
mais
c'
est
un
très
bon
copain
<tt1526>
<tt1527>
ça
a
changé
avant
c'
était
son
amoureux
et
maintenant
c'
est
Gabriel
<tt1528>
ah
<tt1529>
vous
êtes
plus
.
.
<tt1530>
ça
a
changé
avant
c'
est
Théophile
avant
c'
était
Mathieu
<tt1531>
bah
dis
donc
tu
changes
un
peu
trop
vite
d'
avis
à
mon
avis
<tt1532>
<tt1533>
<tt1534>
non
c'
est
bien
xx
<tt1535>
c'
est
bien
ça
fait
de
la
variété
<tt1536>
bon
<tt1537>
faut
profiter
après
quand
elle
sera
grande
elle
aura
le
temps
de
.
.
<tt1538>
faut
de
la
variété
<tt1539>
et
Théophile
tu
as
une
amoureuse
<tt1540>
euh
non
<tt1541>
xxx
j'
ai
été
témoin
hein
<tt1542>
ah
<tt1543>
ah
<tt1544>
ah
<tt1545>
elles
se
sont
jetées
sur
lui
là
<tt1546>
une
petite
une
petite
asiatique
<tt1547>
y
en
a
plusieurs
en
fait
<tt1548>
ah
bah
oui
si
c'
est
c'
est
xx
<tt1549>
tu
as
des
amoureuses
tu
as
des
amoureuses
Théophile
<tt1550>
maman
maman
je
peux
avoir
encore
des
tomates
<tt1551>
j'
ai
que
des
copains
<tt1552>
elle
est
amoureuse
de
lui
xx
<tt1553>
prends
prends
en
<tt1554>
elle
s'
appelle
comment
la
petite
fille
<tt1555>
comment
elle
s'
appelle
la
petite
qui
est
asiatique
<tt1556>
Constance
<tt1557>
à
xxx
y
a
Eden
et
Constance
<tt1558>
xxx
<tt1559>
il
est
beau
hein
<tt1560>
je
crois
que
c'
est
pour
je
crois
que
c'
est
pour
ça
que
Sarah
elle
a
.
.
<tt1561>
elle
s'
est
dit
bon
y
en
a
un
peu
trop
pour
lui
<tt1562>
ouais
y
en
a
un
peu
trop
<tt1563>
ouais
du
poulet
<tt1564>
il
en
a
un
peu
trop
pour
lui
là
<tt1565>
xx
<tt1566>
alors
est
ce
que
tu
veux
un
xxx
de
maïs
thon
<tt1567>
hum
<tt1568>
oui
<tt1569>
Sarah
il
faut
laisser
des
tomates
pour
les
autres
là
<tt1570>
tu
en
as
pris
un
tout
petit
peu
trop
ma
louloute
<tt1571>
tu
vas
prendre
un
peu
de
maïs
thon
tu
vas
aimer
ça
<tt1572>
bon
ça
risque
d'
être
un
peu
fort
hein
mais
je
crois
que
c'
est
bon
<tt1573>
parce
que
sinon
y
a
y
a
.
.
<tt1574>
voilà
faut
laisser
les
tomates
<tt1575>
moi
j'
en
veux
moi
voulais
pas
des
tomates
<tt1576>
comme
ça
<tt1577>
ça
va
c'
est
bien
comme
ça
<tt1578>
ouais
mais
y
a
peut
être
des
adultes
qui
vont
vouloir
des
petites
tomates
<tt1579>
tiens
<tt1580>
je
lui
mets
un
peu
de
maïs
thon
<tt1581>
xxx
<tt1582>
<tt1583>
vas
y
<tt1584>
xxx
<tt1585>
maïs
thon
yy
<tt1586>
voilà
<tt1587>
maïs
thon
xx
<tt1588>
ouais
parce
que
j'
aime
<tt1589>
oh
n'
importe
quoi
tu
dis
<tt1590>
si
tu
aimes
le
maïs
thon
ma
puce
<tt1591>
qui
veut
encore
de
ça
là
<tt1592>
tu
en
veux
<tt1593>
moi
je
veux
une
tomate
<tt1594>
vas
y
<tt1595>
moi
je
préfères
les
olives
<tt1596>
xxx
<tt1597>
toute
façon
ça
c'
est
prêt
puis
après
bah
je
servirai
chacun
de
.
.
<tt1598>
tu
aurais
une
petite
cuillère
pour
xxx
s'
il
te
plaît
<tt1599>
tu
veux
quoi
<tt1600>
une
petite
cuillère
<tt1601>
xxx
ou
une
cuillère
quoi
<tt1602>
une
cuillère
<tt1603>
tu
veux
.
.
<tt1604>
j'
ai
j'
ai
pas
entendu
<tt1605>
xxx
<tt1606>
je
préfère
les
olives
qui
piquent
<tt1607>
elles
sont
bonnes
<tt1608>
c'
est
bon
quand
ça
pique
<tt1609>
ah
moi
j'
aime
bien
que
les
olives
qui
piquent
pas
et
les
olives
qui
piquent
<tt1610>
les
deux
<tt1611>
j'
aime
bien
que
les
deux
<tt1612>
xxx
<tt1613>
yyy
.
.
<tt1614>
tu
aimes
que
les
deux
<tt1615>
tu
aimes
les
deux
alors
<tt1616>
oui
<tt1617>
tiens
Delphine
<tt1618>
et
tiens
madame
<tt1619>
<tt1620>
oh
ça
pique
<tt1621>
c'
est
trop
fort
<tt1622>
qu'
est
ce
qui
est
trop
fort
<tt1623>
<tt1624>
ça
pique
la
le
maïs
thon
<tt1625>
<tt1626>
elle
dit
rien
c'
est
xx
<tt1627>
c'
est
du
vinaigre
<tt1628>
d'
habitude
tu
aimes
bien
<tt1629>
je
prends
que
ça
<tt1630>
xxx
<tt1631>
mais
d'
habitude
tu
aimes
bien
le
.
.
<tt1632>
remélange
remélange
j'
ai
peut
être
mis
un
peu
trop
de
moutarde
<tt1633>
attends
je
vais
mélanger
un
peu
<tt1634>
tu
manges
avec
les
tomates
ça
va
ça
va
atténuer
le
goût
<tt1635>
ouais
<tt1636>
moi
il
adore
la
moutarde
<tt1637>
moi
je
veux
que
tu
mettes
de
la
moutarde
encore
<tt1638>
ah
j'
en
ai
mis
plein
déjà
goûtes
encore
tu
vas
voir
j'
ai
mis
la
dose
<tt1639>
je
sais
que
tu
aimes
ça
mais
.
.
<tt1640>
voilà
et
tu
manges
un
petit
peu
en
même
temps
avec
les
tomates
ça
c'
est
pas
trop
fort
<tt1641>
oh
ça
pique
j'
aime
bien
<tt1642>
c'
est
fort
xx
<tt1643>
xxx
ça
ça
<tt1644>
le
thon
ça
pique
<tt1645>
moi
quand
ça
pique
j'
aime
bien
<tt1646>
faut
que
tu
manges
le
maïs
<tt1647>
xxx
un
petit
bout
<tt1648>
voilà
<tt1649>
quand
ça
pique
j'
aime
bien
<tt1650>
tu
aimes
bien
quand
ça
pique
hum
<tt1651>
moi
aussi
j'
aime
bien
<tt1652>
oh
y
a
du
yyy
là
<tt1653>
c'
est
pas
grave
<tt1654>
là
aussi
<tt1655>
oh
bah
tu
sais
tu
vas
pas
trier
tout
hein
ma
puce
parce
que
là
tu
as
pas
fini
<tt1656>
tiens
regarde
là
y
en
a
pas
beaucoup
avec
ta
petite
tomate
<tt1657>
ça
va
comme
ça
<tt1658>
non
on
sent
pratiquement
pas
<tt1659>
j'
enlève
les
gros
et
puis
le
reste
euh
.
.
<tt1660>
<tt1661>
voilà
<tt1662>
le
reste
tu
xx
<tt1663>
j'
aime
bien
la
moutarde
avec
<tt1664>
oh
bah
oui
si
maman
elle
aime
bien
la
moutarde
hein
<tt1665>
on
est
habitué
après
<tt1666>
bah
moi
je
suis
comme
toi
Sarah
j'
aime
pas
la
moutarde
<tt1667>
ah
<tt1668>
parce
que
j'
étais
pas
habituée
quand
j'
étais
petite
<tt1669>
voilà
<tt1670>
et
moi
j'
aime
bien
la
moutarde
comme
papa
<tt1671>
et
c'
est
vrai
que
nous
on
fait
de
la
sauce
sans
moutarde
ouais
<tt1672>
comme
papa
<tt1673>
et
maman
aussi
<tt1674>
ouais
<tt1675>
et
Antoine
il
aime
<tt1676>
non
il
aime
pas
<tt1677>
il
est
un
peu
petit
<tt1678>
ouais
il
est
trop
petit
encore
<tt1679>
hum
<tt1680>
et
si
il
est
fort
il
.
.
<tt1681>
tu
sais
Lily
tu
sais
que
les
bébés
ça
mange
pas
hein
<tt1682>
mais
Antoine
c'
est
plus
un
tout
petit
bébé
il
mange
un
peu
tu
sais
<tt1683>
tu
l'
as
déjà
vu
manger
<tt1684>
mais
il
boit
du
biberon
<tt1685>
<tt1686>
xxx
<tt1687>
oui
mais
il
mange
des
choses
quand
même
<tt1688>
justement
<tt1689>
pardon
<tt1690>
euh
oui
<tt1691>
tu
l'
as
déjà
vu
manger
des
choses
<tt1692>
<tt1693>
quoi
par
exemple
<tt1694>
maman
est
ce
que
est
ce
que
on
lui
donne
quelque
chose
il
aime
bien
les
bouts
de
pain
<tt1695>
on
lui
donne
du
pain
on
lui
donne
tout
maintenant
hein
des
purées
un
peu
écrasé
mais
moins
d'
ailleurs
maintenant
xx
<tt1696>
et
des
bananes
<tt1697>
ouais
il
adore
la
banane
<tt1698>
ham@o
<tt1699>
et
il
aime
pas
les
trucs
forts
forts
<tt1700>
bah
il
a
pas
goûter
encore
les
choses
fortes
<tt1701>
je
lui
ai
pas
donné
les
choses
trop
fortes
encore
<tt1702>
donc
je
peux
pas
te
dire
<tt1703>
il
a
pas
le
droit
encore
<tt1704>
ouais
j'
ai
pas
essayé
mais
il
est
petit
hein
<tt1705>
on
va
lui
faire
goûter
<tt1706>
mais
je
pense
qu'
il
va
aimer
aussi
<tt1707>
moi
je
crois
qu'
il
va
pas
aimer
<tt1708>
et
les
saucisses
il
mange
les
saucisses
<tt1709>
xxx
<tt1710>
non
xx
<tt1711>
tu
sais
pas
<tt1712>
non
<tt1713>
va
t'
asseoir
on
peut
manger
hein
assieds
toi
xx
<tt1714>
xxx
<tt1715>
dites
moi
où
vous
vous
mettez
moi
je
me
mets
ailleurs
<tt1716>
mais
oui
Gilles
installe
toi
<tt1717>
xxx
bah
on
va
attendre
François
non
<tt1718>
François
il
est
là
<tt1719>
bah
je
prends
la
place
de
François
<tt1720>
enfin
le
trou
<tt1721>
bah
vas
y
Delphine
xx
<tt1722>
xxx
<tt1723>
moi
j'
ai
plus
quesept
euh
six
minutes
<tt1724>
et
ben
tes
à
la
place
de
.
.
<tt1725>
c'
est
pas
grave
<tt1726>
xxx
<tt1727>
de
batterie
<tt1728>
voilà
assieds
toi
comme
ça
on
peut
prendre
les
entrées
<tt1729>
non
de
film
<tt1730>
assieds
toi
Gilles
<tt1731>
la
batterie
elle
dure
.
.
<tt1732>
j'
en
ai
encore
des
tonnes
<tt1733>
trop
bon
<tt1734>
<tt1735>
en
plus
c'
est
trop
bon
<tt1736>
c'
est
bon
hein
<tt1737>
tu
veux
un
peu
ça
<tt1738>
ça
pique
mais
j'
aime
bien
<tt1739>
je
veux
dormir
<tt1740>
xxx
<tt1741>
oh
je
veux
bien
une
petite
goutte
de
vin
dans
le
verre
de
François
<tt1742>
xxx
ça
tu
en
veux
<tt1743>
il
est
pas
là
François
<tt1744>
mais
comme
ça
je
prends
son
verre
<tt1745>
j'
ai
le
droit
<tt1746>
non
<tt1747>
alors
comment
on
fait
comment
je
bois
<tt1748>
xxx
<tt1749>
xxx
je
prends
un
verre
pour
Lily
<tt1750>
un
autre
verre
<tt1751>
ouais
<tt1752>
allez
le
verre
spécial
pour
moi
<tt1753>
ah
ouais
<tt1754>
comme
ça
tout
le
monde
saura
que
je
je
bois
en
filmant
<tt1755>
xxx
<tt1756>
ah
attention
<tt1757>
voilà
<tt1758>
oh
l'
accident
<tt1759>
ah
<tt1760>
et
regarde
tu
en
as
mis
partout
sur
ta
cuillère
<tt1761>
ouais
hé
ouais
<tt1762>
qui
veut
encore
<tt1763>
euh
moi
tout
à
l
heure
en
aura
<tt1764>
Delphine
<tt1765>
euh
moi
c'
est
bon
pour
l'
instant
<tt1766>
tu
en
voudras
encore
<tt1767>
ouais
<tt1768>
xxx
<tt1769>
Gilles
<tt1770>
alors
il
marche
Antoine
parce
que
du
coup
j'
ai
pas
du
tout
vu
<tt1771>
non
mais
avec
appui
oui
<tt1772>
parce
que
la
dernière
fois
il
commençait
<tt1773>
il
s'
appuie
partout
<tt1774>
ouais
bah
avec
des
appuis
maintenant
il
se
redresse
tout
seul
et
puis
dès
qu'
il
prend
appui
il
marche
<tt1775>
et
puis
il
se
s'
accroche
<tt1776>
voilà
mais
par
contre
il
se
lance
pas
xx
<tt1777>
tiens
tu
peux
prendre
avec
la
cuillère
si
tu
veux
ça
sera
plus
facile
<tt1778>
alors
ça
joue
hein
les
deux
<tt1779>
vous
jouez
bien
ensemble
<tt1780>
et
est
ce
qu'
il
parle
Antoine
<tt1781>
est
ce
qu'
il
sait
parler
<tt1782>
euh
oui
<tt1783>
ouais
<tt1784>
qu'
est
ce
qu'
il
a
dit
ce
soir
<tt1785>
il
avait
dit
tétine
<tt1786>
ouais
<tt1787>
ah
bon
<tt1788>
oh
j'
ai
tout
raté
<tt1789>
bon
il
dit
bien
maman
papa
<tt1790>
tétine
<tt1791>
qu'
est
ce
qu'
il
dit
<tt1792>
d'
ailleurs
.
.
<tt1793>
est
ce
qu'
il
dit
Théophile
<tt1794>
euh
non
<tt1795>
non
<tt1796>
ou
théophile
<tt1797>
non
<tt1798>
ou
théophile
<tt1799>
il
l'
appelle
mais
c'
est
vrai
.
.
<tt1800>
Fifi
<tt1801>
ah
je
vous
ai
pas
servi
<tt1802>
bah
j'
avais
de
l'
eau
<tt1803>
personne
t'
appelle
Fifi
<tt1804>
non
<tt1805>
non
je
m'
appelle
Théo
<tt1806>
ah
oui
Théo
<tt1807>
il
dit
pas
Théo
<tt1808>
on
dit
Théo
et
Théophile
et
et
Martin
<tt1809>
Martin
ouais
<tt1810>
xxx
<tt1811>
et
à
l'
école
on
t'
appelle
comment
Théo
ou
Théophile
<tt1812>
Théophile
et
Théo
et
Martin
<tt1813>
les
trois
<tt1814>
Martin
<tt1815>
j'
en
ai
plein
de
noms
<tt1816>
ah
ouais
hein
<tt1817>
<tt1818>
c'
est
yy
<tt1819>
et
toi
Sarah
tu
as
un
petit
nom
<tt1820>
euh
Sarah
xx
<tt1821>
ou
c'
est
déjà
petit
Sarah
<tt1822>
ouah
<tt1823>
ah
Sarah
Noémie
<tt1824>
Sarah
Noémie
c'
est
joli
<tt1825>
et
aussi
xx
<tt1826>
et
aussi
<tt1827>
xxx
<tt1828>
ah
ouais
<tt1829>
bah
Sarah
c'
est
ouais
c'
est
xx
<tt1830>
de
raccourcir
<tt1831>
ouais
c'
est
.
.
<tt1832>
<tt1833>
c'
est
les
pâtes
<tt1834>
j'
ai
le
bruit
des
pâtes
dans
les
oreilles
<tt1835>
de
l'
eau
qui
bout
<tt1836>
oh
là
ça
va
s'
arrêter
<tt1837>
ça
résonne
ça
résonne
<tt1838>
ah
<tt1839>
ouais
<tt1840>
avec
le
casque
<tt1841>
moi
ça
me
casse
même
pas
les
oreilles
<tt1842>
ben
non
parce
que
moi
avec
le
casque
c'
est
beaucoup
plus
fort
<tt1843>
à
moi
ça
me
casse
pas
les
oreilles
xxx
casque
<tt1844>
bon
ça
va
tu
as
de
la
chance
<tt1845>
tu
as
déjà
mis
un
casque
<tt1846>
est
ce
que
quelqu'un
voudra
des
pâtes
<tt1847>
non
<tt1848>
et
ben
papa
il
fait
du
piano
et
moi
j'
écoute
toujours
dans
le
casque
et
ça
fait
même
pas
fort
parce
que
parce
que
les
poignées
elles
sont
grosses
<tt1849>
ah
ça
fait
pas
fort
<tt1850>
ah
oui
<tt1851>
xxx
les
oreilles
<tt1852>
et
et
le
casque
il
est
gros
en
fait
<tt1853>
mais
moi
je
prends
un
petit
pour
que
ça
soit
ça
prenne
moins
de
place
dans
mon
sac
<tt1854>
mais
je
crois
c'
est
parce
que
papa
il
règle
bien
le
son
pour
pas
que
ça
fasse
mal
aux
oreilles
<tt1855>
moi
j'
ai
j'
ai
un
petit
casque
mais
ça
me
casse
pas
les
oreilles
<tt1856>
ah
voilà
<tt1857>
et
il
joue
bien
du
piano
papa
<tt1858>
<tt1859>
ouais
<tt1860>
il
joue
quoi
<tt1861>
même
moi
et
même
moi
<tt1862>
toi
aussi
tu
joues
du
piano
c'
est
plus
du
violon
<tt1863>
ben
non
parce
qu'
on
a
donné
parce
que
je
fais
plus
<tt1864>
tu
fais
plus
du
violon
<tt1865>
on
va
refaire
un
petit
peu
pour
la
fête
de
l'
école
<tt1866>
<tt1867>
c'
était
bien
quand
tu
jouais
du
violon
<tt1868>
Saskia
elle
me
disait
que
tu
jouais
très
bien
<tt1869>
bah
oui
<tt1870>
mais
on
va
refaire
là
hein
xx
<tt1871>
on
va
refaire
un
petit
peu
parce
que
c'
est
la
fête
de
l'
école
<tt1872>
est
ce
que
xxx
voudrais
un
autre
<tt1873>
un
autre
quoi
<tt1874>
un
bâton
de
crabe
<tt1875>
et
c'
est
quand
la
fête
de
l'
école
<tt1876>
ah
du
poulet
maintenant
<tt1877>
on
sait
pas
encore
bien
la
date
mais
c'
est
fin
juin
<tt1878>
est
ce
qu'
y
a
les
pâtes
aussi
<tt1879>
y
aura
des
pâtes
après
<tt1880>
mais
là
y
a
poulet
ratatouille
<tt1881>
moi
je
voulais
encore
encore
un
petit
peu
de
bâtons
<tt1882>
xxx
<tt1883>
non
tu
en
as
eu
quatre
je
t'
avais
dit
tout
à
l'
heure
c'
est
maximum
<tt1884>
non
veux
pas
xx
<tt1885>
partage
ça
avec
Sarah
<tt1886>
xxx
<tt1887>
oh
<tt1888>
j'
aime
pas
le
poulet
moi
<tt1889>
bah
tout
à
l'
heure
tu
m'
as
dit
ouais
du
poulet
<tt1890>
non
j'
ai
pas
envie
<tt1891>
ça
va
ça
pour
Sarah
<tt1892>
oui
parfait
<tt1893>
j'
ai
pas
envie
<tt1894>
Théophile
<tt1895>
j'
ai
pas
envie
de
poulet
<tt1896>
moi
j'
aime
bien
le
poulet
<tt1897>
moi
j'
aime
pas
le
poulet
<tt1898>
oh
<tt1899>
Saskia
tu
sais
moi
j'
aime
bien
le
poulet
<tt1900>
ah
bah
tant
mieux
<tt1901>
j'
en
ai
déjà
goûté
en
plus
<tt1902>
et
quand
j'
ai
goûté
j'
aime
pas
<tt1903>
quand
j'
ai
c'
était
pas
bon
<tt1904>
bah
tu
m'
as
dit
que
tu
adorais
le
poulet
<tt1905>
mais
moi
j'
aime
pas
encore
<tt1906>
moi
j'
aime
Théophile
tu
sais
que
c'
est
très
bon
le
poulet
<tt1907>
ah
oui
mais
ça
les
goûts
de
chacun
<tt1908>
mais
quand
j'
ai
goûté
c'
est
c'
était
pas
très
bon
<tt1909>
xxx
<tt1910>
mais
là
c'
est
pas
le
même
poulet
c'
est
un
autre
<tt1911>
ah
ouais
c'
est
pas
xxx
poulet
<tt1912>
un
poulet
fermier
<tt1913>
oh
xxx
en
plus
<tt1914>
oh
j'
aime
pas
les
poulets
fermiers
<tt1915>
bah
attends
faut
goûter
<tt1916>
xxx
<tt1917>
je
vais
encore
goûter
mais
ce
sera
pas
bon
<tt1918>
c'
est
meilleur
<tt1919>
c'
est
bon
le
poulet
fermier
<tt1920>
berk
<tt1921>
qu'
est
ce
que
ça
xx
<tt1922>
moi
j'
aime
bien
le
poulet
fermier
<tt1923>
yyy
<tt1924>
bah
tu
as
raison
<tt1925>
oh
<tt1926>
pas
avec
la
grande
cuillère
ça
se
fait
pas
Théophile
<tt1927>
<tt1928>
coquin
hein
<tt1929>
Théophile
ça
se
fait
pas
ça
hein
<tt1930>
tu
demandes
si
tu
en
veux
<tt1931>
<tt1932>
elle
t'
a
volé
ton
assiette
<tt1933>
xxx
<tt1934>
elle
a
pas
volée
<tt1935>
elle
a
pris
<tt1936>
Saskia
a
pris
son
assiette
<tt1937>
ah
moi
j'
ai
envie
de
dormir
<tt1938>
parce
qu'
elle
va
lui
rendre
<tt1939>
<tt1940>
<tt1941>
<tt1942>
tiens
Théophile
<tt1943>
je
je
dors
<tt1944>
vous
me
réveillez
<tt1945>
<tt1946>
dring
dring
le
réveil
sonne
<tt1947>
c'
est
l'
heure
<tt1948>
tiens
<tt1949>
ah
<tt1950>
c'
est
l'
heure
de
se
lever
<tt1951>
ratatouille
<tt1952>
ouais
<tt1953>
ah
<tt1954>
ça
arrive
hein
<tt1955>
c'
est
pas
bon
xx
<tt1956>
ah
elle
m'
a
volé
mon
assiette
<tt1957>
<tt1958>
<tt1959>
ah
il
fait
comme
papy
Raymond
Théophile
<tt1960>
<tt1961>
<tt1962>
<tt1963>
je
te
laisse
lui
couper
<tt1964>
ouais
<tt1965>
<tt1966>
<tt1967>
xxx
<tt1968>
<tt1969>
xxx
<tt1970>
est
ce
que
tu
connais
yy
<tt1971>
je
connais
quand
tu
le
chantes
parce
que
tu
le
chantes
toi
<tt1972>
tiens
<tt1973>
<tt1974>
c'
est
c'
est
Hélène
qui
t'
a
appris
<tt1975>
euh
non
j'
ai
appris
tout
seul
<tt1976>
tu
as
appris
tout
seul
<tt1977>
et
j'
ai
appris
aussi
quelque
chose
.
.
<tt1978>
c'
est
quoi
<tt1979>
euh
je
sais
pas
<tt1980>
oh
<tt1981>
Sarah
<tt1982>
vous
avez
appris
une
chanson
ce
matin
<tt1983>
en
fait
c'
est
dans
Madagascar
y
a
des
gars
là
qui
disent
euh
.
.
<tt1984>
<tt1985>
<tt1986>
ah
oui
il
le
chante
tout
le
temps
c'
est
dans
quoi
ça
<tt1987>
<tt1988>
<tt1989>
euh
dans
Madagascar
<tt1990>
ah
oui
ah
oui
c'
est
de
l'
anglais
<tt1991>
<tt1992>
ouah
tu
apprends
l'
anglais
à
l'
école
<tt1993>
non
non
c'
est
dans
un
film
<tt1994>
<tt1995>
ah
<tt1996>
et
bah
moi
je
chante
en
anglais
<tt1997>
c'
est
vrai
<tt1998>
hum
<tt1999>
tu
me
chantes
un
bout
<tt2000>
<tt2001>
<tt2002>
oh
je
peux
pas
chanter
dans
la
maison
hein
<tt2003>
ah
bon
c'
est
que
dehors
<tt2004>
pourquoi
<tt2005>
parce
que
parce
que
j'
arrive
pas
dans
la
maison
<tt2006>
parce
que
mes
chansons
elles
sont
yy
elles
partent
tous
quand
j'
apprends
<tt2007>
alors
après
il
faut
que
je
recommence
à
l'
école
<tt2008>
ah
<tt2009>
elles
partent
tous
euh
euh
dans
son
école
<tt2010>
<tt2011>
<tt2012>
tu
t'
en
rappelles
plus
<tt2013>
xxx
<tt2014>
on
se
rappelle
que
xx
<tt2015>
bah
oui
<tt2016>
parce
que
il
faut
que
après
il
faut
que
je
recommence
à
l'
école
<tt2017>
à
l'
école
<tt2018>
voilà
à
l'
école
<tt2019>
ah
ouais
<tt2020>
hum
<tt2021>
vous
savez
que
Lily
elle
parle
très
bien
anglais
hein
<tt2022>
c'
est
vrai
<tt2023>
hum
<tt2024>
elle
est
à
la
fois
anglaise
et
française
<tt2025>
américaine
<tt2026>
non
américaine
