<tt1>
déjà
mangé
plein
de
pain
<tt2>
miam
miam
<tt3>
encore
<tt4>
alors
Théophile
a
deux
ans
un
mois
passé
peut
être
deux
mois
<tt5>
yyy
bébé
<tt6>
ouais
<tt7>
tiens
Théophile
<tt8>
tu
te
rapelles
comment
on
te
filme
<tt9>
un
dernier
petit
bout
hein
parce
qu'
après
tu
auras
plus
de
place
<tt10>
oh
t'
as
de
la
chance
<tt11>
hum
<tt12>
c'
est
du
bon
pain
et
puis
là
bas
il
mange
plein
de
légumes
de
poissons
de
viandes
donc
ça
va
<tt13>
elle
m'
a
dit
pour
manger
y
a
pas
de
problème
<tt14>
c'
est
bien
ils
font
du
potiron
des
courgettes
euh
plein
de
trucs
euh
<tt15>
et
t'
as
le
droit
d'
aller
au
à
la
garderie
.
.
<tt16>
comment
ça
s'
appelle
<tt17>
le
jardin
d'
enfant
<tt18>
avec
ton
doudou
<tt19>
t'
y
vas
avec
ton
doudou
il
y
va
aussi
lui
<tt20>
hein
Théophile
<tt21>
tu
l'
emmènes
<tt22>
il
il
y
va
le
doudou
<tt23>
tu
l'
emmènes
<tt24>
c'
est
qui
ça
<tt25>
c'
est
qui
ça
Théophile
<tt26>
ah
c'
est
qui
<tt27>
c'
est
qui
c'
est
qui
<tt28>
oh
tu
te
lèves
un
peu
là
<tt29>
aller
hop
<tt30>
il
m'
en
a
mis
partout
<tt31>
tiens
on
va
se
on
va
tiens
oudougoudou@i
<tt32>
tu
le
veux
Doundo
<tt33>
hum
<tt34>
oh
tu
racontes
à
Lili
tout
ce
que
t'
as
fait
aujourd'hui
<tt35>
hum
hein
Théophile
<tt36>
tu
lui
racontes
vroum
vroum
et
.
.
<tt37>
qu'
est
ce
que
t'
as
fait
<tt38>
t'
as
fait
des
voitures
<tt39>
qu'
est
ce
que
t'
as
fait
d'
autre
Théophile
<tt40>
<tt41>
hum
<tt42>
yyy
<tt43>
fais
voir
<tt44>
oh
c'
est
pour
Lili
<tt45>
oh
dis
donc
merci
<tt46>
oh
la
la
<tt47>
hum
<tt48>
parce
qu'
il
en
a
fait
des
choses
hein
<tt49>
on
l'
a
emmené
à
Gerone
cet
été
avec
son
papé
<tt50>
c'
est
où
Gerone
<tt51>
bah
Gerone
c'
est
à
la
frontière
euh
espagnole
et
française
<tt52>
tu
sais
juste
après
Perpignan
<tt53>
xxx
<tt54>
oh
la
la
tous
les
cadeaux
<tt55>
oh
la
la
la
<tt56>
c'
est
quoi
ça
<tt57>
qu'
est
ce
que
c'
est
<tt58>
ah
mais
c'
est
pas
le
personnage
d'
un
film
ça
<tt59>
je
crois
pas
c'
était
avec
les
playmobils
<tt60>
ah
non
c'
est
une
colombe
<tt61>
c'
est
quoi
comme
oiseau
ça
<tt62>
tu
sais
que
ma
petite
fille
elle
s'
appelle
Colombe
<tt63>
elle
s'
appelle
Iona
qui
veut
dire
Colombe
<tt64>
ah
oui
<tt65>
son
son
papé
l'
a
amené
là
bas
pour
manger
des
tapas
<tt66>
parce
qu'
en
fait
il
est
fou
de
poulpe
et
de
trucs
comme
ça
Théophile
<tt67>
alors
il
l'
a
amené
exprès
il
était
aux
anges
il
lui
a
acheté
des
voitures
<tt68>
enfin
bon
il
s'
est
bien
fait
gâté
par
papy
et
mamay
<tt69>
super
<tt70>
wouah@i
vroum
vroum
<tt71>
ouais
<tt72>
tu
racontes
t'
es
allé
à
Prade
aussi
t'
as
écouté
les
concerts
<tt73>
il
est
allé
.
.
<tt74>
ah
à
Prade
ouais
<tt75>
oui
il
y
est
allé
<tt76>
il
a
écouté
un
peu
<tt77>
ça
c'
est
bien
passé
ou
<tt78>
ouais
c'
etait
sympa
<tt79>
vous
allez
rejouer
là
aux
Champs
Elysées
<tt80>
ouais
bah
la
fameuse
pièce
là
la
création
<tt81>
hein
Théophile
<tt82>
et
elle
t'
a
plu
<tt83>
yyy
<tt84>
xxx
<tt85>
oh
j'
en
ai
plus
<tt86>
on
attends
papa
là
Théophile
parce
que
sinon
t'
auras
plus
faim
après
<tt87>
miam
miam
miam
<tt88>
tu
es
pas
fou
hein
<tt89>
xxx
<tt90>
qu'
est
ce
que
c'
est
tu
veux
quoi
<tt91>
du
.
.
<tt92>
<tt93>
du
.
.
<tt94>
coquinou@f
<tt95>
qu'
est
que
tu
l'
aimes
ce
pain
hein
<tt96>
ouais
<tt97>
il
l'
aimes
bien
hein
<tt98>
je
te
laisse
parler
deux
minutes
en
plus
tu
fais
mieux
tu
entraîne
mieux
le
dialogue
<tt99>
c'
est
bien
de
manger
dehors
comme
ça
tu
fais
pas
de
miettes
dedans
<tt100>
c'
est
plus
pratique
<tt101>
sinon
xxx
demander
à
manger
moi
<tt102>
oh
a@fs
caca
<tt103>
tu
fais
un
t'
es
en
train
de
faire
caca
là
<tt104>
ouais
on
va
te
changer
la
couche
après
<tt105>
finis
ton
pain
d'
abord
hein
<tt106>
yyy
<tt107>
<tt108>
qu'
est
ce
que
t'
as
vu
<tt109>
ah
tu
montres
ton
chien
qui
chante
<tt110>
c'
est
le
chien
qui
fait
ce
bruit
qui
chante
<tt111>
<tt112>
oh
la
la
<tt113>
j'
ai
trois
cadeaux
dans
la
main
là
<tt114>
<tt115>
yyy
<tt116>
qu'
est
ce
que
t'
as
vu
<tt117>
hum
<tt118>
montre
moi
<tt119>
y
a
quelqu'un
qui
arrive
<tt120>
yyy
<tt121>
tu
veux
dire
bonjour
<tt122>
ah
qu'
est
ce
que
c'
est
<tt123>
yyy
<tt124>
y
a
quelqu'un
qui
vient
<tt125>
yyy
<tt126>
coucou
<tt127>
t'
es
bien
là
Théophile
hein
<tt128>
ça
ça
va
avec
le
noir
<tt129>
<tt130>
yyy
<tt131>
yyy
<tt132>
hum
<tt133>
ah
mais
c'
est
nouveau
cette
table
<tt134>
je
l'
avais
pas
vu
la
dernière
fois
<tt135>
tu
veux
t'
asseoir
sur
la
chaise
pour
manger
ton
pain
<tt136>
<tt137>
c'
est
presque
fini
Théophile
<tt138>
xxx
<tt139>
oh
miam
miam
miam
<tt140>
oh
pas
dans
la
bouche
c'
est
sale
ouh@i
<tt141>
c'
est
tombé
par
terre
<tt142>
<tt143>
voilà
<tt144>
miam
miam
<tt145>
une
miette
<tt146>
c'
est
une
miette
<tt147>
www
<tt148>
<tt149>
yyy
<tt150>
ouais
t'
as
fait
tomber
une
miette
<tt151>
yyy
miamiam
<tt152>
ouais
elle
est
tombée
la
miette
<tt153>
oh
bah
alors
là
tout
est
tombé
<tt154>
<tt155>
tu
souffles
<tt156>
<tt157>
<tt158>
fini
<tt159>
<tt160>
euh
le
jeudi
qu'
est
ce
que
te
comment
ça
marche
pour
vous
le
jeudi
<tt161>
yyy
<tt162>
à
cinq
heures
<tt163>
yyy
<tt164>
d'
accord
alors
je
note
à
partie
de
cinq
heures
hein
ok
<tt165>
<tt166>
qu'
est
ce
que
tu
veux
<tt167>
alors
comme
ça
en
fait
je
vais
appeler
là
parce
que
il
me
manque
encore
une
élève
<tt168>
et
puis
en
fonction
de
ça
soit
on
fait
le
mercredi
dix
huit
heures
soit
mardi
<tt169>
maman
<tt170>
maman
<tt171>
ouais
<tt172>
et
sinon
pardon
c'
est
mon
fils
<tt173>
maman
<tt174>
et
sinon
mardi
vous
pourriez
ou
pas
<tt175>
maman
<tt176>
alors
vers
quelle
heure
là
<tt177>
maman
<tt178>
Théophile
Théophile
tu
veux
du
pain
<tt179>
à
partir
de
.
.
<tt180>
d'
accord
<tt181>
tu
veux
du
pain
<tt182>
comme
ça
c'
est
bien
<tt183>
j'
ai
tout
et
puis
je
caserai
ces
horaires
en
fonction
des
autres
hein
<tt184>
<tt185>
hein
je
vous
rappelle
demain
<tt186>
de
rien
au
revoir
bonne
soirée
au
revoir
<tt187>
<tt188>
voilà
donc
il
me
reste
ça
ça
<tt189>
je
fais
juste
xx
<tt190>
a@fs
vroum
vroum
a@fs
vroum
<tt191>
a@fs
vroum
vroum
<tt192>
qu'
est
ce
qu'
elle
fait
la
xxx
Théophile
<tt193>
tu
veux
que
je
la
tienne
<tt194>
oh
<tt195>
yyy
e@fs
pièce
<tt196>
hé
une
pièce
<tt197>
hum
<tt198>
tu
lui
donnes
à
Oliver
<tt199>
<tt200>
mais
c'
est
pas
possible
pourquoi
j'
arrive
plus
à
le
joindre
<tt201>
merci
Théophile
<tt202>
<tt203>
c'
est
bizarre
<tt204>
a@fs
vroum
vroum
ah
a@fs
vroum
vroum
<tt205>
une
voiture
rouge
<tt206>
eh
<tt207>
ouais
elle
est
belle
<tt208>
tu
la
fais
rouler
<tt209>
voilà
Théophile
ça
y
est
<tt210>
alors
c'
est
le
jeudi
la
journée
xx
<tt211>
oh
je
vais
faire
surtout
mercredi
euh
mercredi
jeudi
<tt212>
et
un
petit
peu
mardi
mais
je
finirai
tôt
<tt213>
et
dis
donc
ça
veut
dire
que
le
bébé
dans
cinq
mois
c'
est
quoi
cinq
mois
<tt214>
début
mars
les
xx
<tt215>
début
mars
ah
comme
Noam
<tt216>
il
est
de
quand
<tt217>
premier
mars
<tt218>
là
c'
est
prévu
pour
le
six
mars
tu
vois
mais
bon
ça
peut
être
.
.
<tt219>
bon
bah
<tt220>
et
donc
je
prendrai
en
fait
j'
pense
je
m'
arrêterai
aux
vacances
de
février
moi
si
je
tiens
bien
<tt221>
et
comme
on
peut
les
prendre
comme
on
veut
maintenant
<tt222>
et
par
contre
je
recommencerai
plus
tôt
en
mai
<tt223>
<tt224>
ce
qu'
y
est
bien
parce
que
en
fait
y
a
plein
de
vacances
<tt225>
t'
as
les
vacances
de
février
t'
as
les
vacances
d'
avril
<tt226>
ouais
mais
c'
est
pas
bien
pour
toi
<tt227>
mais
si
c'
est
super
parce
que
je
préfère
pas
trop
louper
moi
tu
vois
de
cours
<tt228>
je
sais
des
vacations
<tt229>
ouais
il
est
super
le
directeur
franchement
euh
<tt230>
adorable
d'
emblée
j'
ai
jouer
la
carte
franc
jeu
<tt231>
tu
sais
je
suis
arrivée
j'
ai
dit
voilà
<tt232>
vous
avez
pu
constater
y
a
du
changement
depuis
le
concours
<tt233>
il
m'
a
dit
oui
j'
ai
cru
voir
de
profil
<tt234>
puis
je
lui
ai
dit
vous
savez
moi
je
peux
vraiment
m'
adapter
si
ça
se
passe
comme
Théophile
<tt235>
je
touche
du
bois
j'
adapte
en
fonction
de
vous
<tt236>
donc
je
pense
qu'
il
a
pprécié
<tt237>
et
je
lui
ai
dit
le
remplacement
est
ce
que
vous
voulez
forcément
quelqu'un
un
c@l
a@l
ou
.
.
<tt238>
parce
que
j'
ai
quelqu'un
de
très
bien
mais
qui
a
pas
passé
ça
<tt239>
qui
a
déjà
enseigné
<tt240>
il
m'
a
dit
prenez
quelqu'un
en
qui
vous
avez
confiance
euh
<tt241>
super
quoi
je
fais
comme
je
veux
donc
<tt242>
c'
est
tant
mieux
parce
que
tu
vois
quand
tu
commences
un
premier
poste
<tt243>
maman
maman
<tt244>
mais
bon
il
a
quatre
enfants
<tt245>
c'
est
la
même
chose
il
m'
est
arrivé
la
même
chose
mon
premier
poste
<tt246>
maman
xx
<tt247>
premier
poste
<tt248>
ouais
j'
étais
enceinte
de
deux
mois
pendant
la
commission
et
à
la
rentrée
<tt249>
eh
bah
voilà
<tt250>
mais
mon
amour
on
en
a
pris
plein
là
<tt251>
après
t'
auras
plus
faim
<tt252>
<tt253>
non
on
attend
papa
Théophile
<tt254>
t'
en
as
mangé
plein
<tt255>
ça
suffit
ça
suffit
<tt256>
on
va
prendre
le
bain
<tt257>
on
prend
le
bain
et
après
<tt258>
non
<tt259>
coquinou@f
<tt260>
<tt261>
promis
c'
est
le
dernier
<tt262>
dernier
dernier
tu
demandes
plus
<tt263>
Théophile
ça
sera
le
dernier
<tt264>
ouais
<tt265>
oui
ou
nonʔ
<tt266>
ouais
yy
<tt267>
c'
est
un
oui
oui
<tt268>
oui
oui
hein
<tt269>
dernier
petit
bout
parce
que
tu
m'
as
mangé
un
quart
de
pain
là
<tt270>
yyy
miam
miam
miam
<tt271>
dernier
miam
miam
<tt272>
on
va
prendre
le
bain
<tt273>
non
<tt274>
non
<tt275>
yyy
<tt276>
qu'
est
ce
que
c'
est
ça
<tt277>
qu'
est
ce
que
c'
est
<tt278>
le@fs
ka@c
<tt279>
le
ka@c
<tt280>
il
fait
plein
de
nouveaux
mots
en
ce
moment
mais
c'
est
un
peu
spécial
<tt281>
c'
est
quoi
ça
<tt282>
oka@c
<tt283>
oka@c
<tt284>
oka@c
<tt285>
c'
est
un
balai
<tt286>
les
vidéos
c'
est
akwa@c
<tt287>
il
a
plein
de
trucs
<tt288>
il
invente
<tt289>
il
invente
<tt290>
en
fontion
de
quelque
chose
<tt291>
ah
oui
mais
c'
est
très
défini
par
contre
c'
est
toujours
les
mêmes
choses
<tt292>
<tt293>
qu'
est
ce
que
c'
est
ça
Théohile
<tt294>
c'
est
quoi
<tt295>
ah
hum
<tt296>
qu'
est
ce
que
c'
est
<tt297>
hum
<tt298>
ho
la
la
<tt299>
attention
t'
es
prêt
pour
l'
escrime
<tt300>
attention
<tt301>
<tt302>
vas
y
<tt303>
attention
au
bébé
hein
<tt304>
hum
<tt305>
vas
y
ouais
pas
trop
fort
hein
<tt306>
<tt307>
allez
mousquetaire
allez
vas
y
<tt308>
bientôt
je
vais
passer
aux
films
de
mousquetaires
je
crois
<tt309>
parce
qu'
on
commence
à
avoir
épuisé
tous
les
numériques
<tt310>
tu
sais
tous
les
les
trois
d@l
là
toy
story
<tt311>
<tt312>
il
en
est
à
toy
story
maintenant
<tt313>
j'
ai
jamais
vu
moi
<tt314>
c'
est
super
bien
fait
<tt315>
<tt316>
oh
la
la
la
tu
me
donnes
le
balai
<tt317>
tu
veux
qu'
on
se
batte
parce
que
moi
j'
ai
pas
de
bébé
dans
le
ventre
<tt318>
hop
hop
hop
hop
hop
hop
<tt319>
ça
tape
Théophile
<tt320>
avec
une
caméra
mon
chéri
c'
est
pas
génial
<tt321>
ouais
là
<tt322>
yyy
<tt323>
est
ce
qu'
on
on
peut
refaire
la
bataille
quand
on
a
fini
de
filmer
<tt324>
hein
ce
sera
mieux
promis
<tt325>
t'
as
vu
<tt326>
y
a
une
sucette
là
<tt327>
<tt328>
ah
oui
t'
essaies
d'
attraper
joli
joli
<tt329>
la
pêche
à
la
sucette
<tt330>
ah
non
yy
<tt331>
doucement
hein
quand
même
<tt332>
joli
Théophie
t'
essaies
de
les
toucher
<tt333>
il
a
une
voix
un
peu
comme
euh
.
.
<tt334>
<tt335>
oui
<tt336>
attends
comment
il
s'
appelle
what
a
wonderful
world
<tt337>
Armstrong
<tt338>
Armstrong
<tt339>
oui
il
à
la
voix
ouais
parce
que
comme
il
a
les
choses
du
nez
qui
sont
en
train
de
descendre
<tt340>
on
dirait
qu'
il
mue
<tt341>
exactement
euh
ça
fait
la
voix
de
.
.
<tt342>
il
parle
peu
mais
il
mue
<tt343>
c'
est
ça
<tt344>
c'
est
vrai
qu'
il
est
marrant
parce
que
soit
il
passe
la
voix
très
aïgue
ou
alors
tout
d'
un
coup
<tt345>
dès
qu'
il
sagit
de
voiture
ça
devient
vroum
<tt346>
et
miam
miam
aussi
c'
est
cassé
<tt347>
parce
que
nourriture
c'
est
.
.
<tt348>
bah
ça
dépend
normalement
c'
est
miam
miam
<tt349>
qu'
est
ce
que
tu
veux
attraper
Théophile
<tt350>
<tt351>
qu'
est
ce
que
tu
veux
<tt352>
yyy
<tt353>
ah
oui
une
pièce
de
monnaie
<tt354>
<tt355>
touché
<tt356>
ah
non
yy
<tt357>
yyy
<tt358>
et
ouais
parce
que
tu
vois
il
manque
une
pince
<tt359>
ça
marcherait
si
y
avait
une
petite
pince
<tt360>
parce
que
je
peux
pas
l'
ouvrir
ça
Théophile
<tt361>
on
demandra
à
papa
moi
je
sais
pas
comment
faire
<tt362>
mais
tu
l'
as
touché
hein
<tt363>
on
se
déshabille
tranquillement
hein
<tt364>
xxx
<tt365>
oh
non
<tt366>
tiens
tiens
Théophile
<tt367>
xxx
<tt368>
ouh@i
la
je
sens
venir
le
truc
là
<tt369>
non
non
coquinou@f
<tt370>
coquinou@f
je
te
vois
venir
euh
<tt371>
<tt372>
tu
vas
me
le
faire
tomber
je
sans
là
<tt373>
oh
oh
oh
oh
<tt374>
yyy
l@fs
épée
<tt375>
ouais
doucement
doucement
<tt376>
<tt377>
ah
qu'
est
ce
que
tu
veux
faire
avec
ça
<tt378>
ticaticati@o
<tt379>
ah
yy
<tt380>
yy
<tt381>
guilli@o
guilli@o
guilli@o
guilli@o
guilli@o
guilli@o
<tt382>
yyy
<tt383>
hop
<tt384>
tu
la
pousses
<tt385>
oh
joli
<tt386>
oh
faut
pas
la
faire
tomber
hein
<tt387>
vroum
vroum
<tt388>
oh
joli
<tt389>
yyy
<tt390>
qu'
est
ce
qu'
elle
fait
la
voiture
<tt391>
yyy
<tt392>
voilà
xxx
je
comprends
rien
mais
<tt393>
<tt394>
yyy
<tt395>
vroum
yy
<tt396>
j'
adore
<tt397>
yyy
<tt398>
qu'
est
ce
qu'
il
fait
le
chien
là
<tt399>
yyy
<tt400>
yyy
<tt401>
c'
est
qui
ça
<tt402>
yyy
<tt403>
yyy
merci
<tt404>
vouh@i
oh
le
petit
Théophile
<tt405>
coucou
coucou
<tt406>
<tt407>
coucou
coucou
<tt408>
yyy
<tt409>
yyy
<tt410>
oh
c'
est
l'
hippopotame
<tt411>
non
c'
est
le
rhinocéros
<tt412>
yyy
<tt413>
le
petit
rhinocéros
<tt414>
yyy
<tt415>
c'
est
vrai
<tt416>
yyy
<tt417>
bah
il
est
où
le
rhinocéros
<tt418>
yyy
<tt419>
est
ce
que
je
peux
filmer
sans
le
balai
Théophile
parce
qu'
alors
là
<tt420>
ça
commence
à
me
gêner
<tt421>
yyy
<tt422>
je
le
pose
hein
<tt423>
tu
sais
je
t'
ai
jamais
vu
dessiner
sur
le
tableau
moi
<tt424>
ah
il
sait
faire
ça
<tt425>
tu
me
montres
comment
tu
fais
<tt426>
est
ce
qu'
il
en
reste
<tt427>
tiens
Théophile
<tt428>
tu
fais
un
dessin
pour
Lili
<tt429>
<tt430>
wouah@i
<tt431>
wouah@i
<tt432>
ça
sonne
<tt433>
ouais
j'
y
vais
<tt434>
joli
Théophile
<tt435>
yyy
<tt436>
allo
<tt437>
oui
<tt438>
ouais
d'
accord
de
toute
façon
Théophile
il
a
manger
euh
donc
on
magera
ensemble
<tt439>
parce
que
là
il
s'
amuse
Lili
est
là
tu
vois
<tt440>
il
dessine
il
est
dans
ses
jeux
là
on
le
presse
pas
il
s'
amuse
bien
<tt441>
donc
moi
je
vais
le
baigner
donc
super
<tt442>
comme
ça
on
mangera
ensemble
<tt443>
à
tout
de
suite
<tt444>
c'
est
papa
Théophile
<tt445>
yyy
<tt446>
yyy
regarde
<tt447>
ouais
<tt448>
j'
adore
quand
il
fait
ça
<tt449>
des
petites
lignes
<tt450>
des@fs
clefs
<tt451>
tu
dessines
des
clefs
<tt452>
des@fs
clefs
<tt453>
des
clefs
comment
tu
dessines
des
clefs
<tt454>
ɛ̃@fs
clef
<tt455>
hum
<tt456>
ah
c'
est
une
clef
<tt457>
une
autre
clef
<tt458>
ah
clef
<tt459>
des@fs
clefs
<tt460>
des
clefs
<tt461>
et
un
chien
tu
peux
dessiner
un
chien
<tt462>
ouais
<tt463>
ouais
<tt464>
yyy
wouah@o
<tt465>
wouaw@i
<tt466>
un
wouah@o
wouah@o
bravo
Théophile
<tt467>
yyy
vroum
vroum
pinpon
<tt468>
tu
dessines
une
voitureʔ
<tt469>
ouais
dessine
une
voiture
ce
serait
super
<tt470>
tu
fais
une
vroumi@c
Théophile
<tt471>
ouais
<tt472>
ouais
<tt473>
un@fs
vroumi@c
<tt474>
joli
<tt475>
maintenant
c'
est
vroumi@c
<tt476>
ouais
<tt477>
ça
fait
un
moment
c'
est
vroumi@c
il
fait
des
petites
ouais
des
déclinaisons
à
sa
façon
<tt478>
un@fs
vroum
vroum
un@fs
autre
vroum
vroum
un
totot@c
<tt479>
c'
est
quoi
un
train
tu
fais
un
train
<tt480>
yyy
<tt481>
yyy
<tt482>
tu
fais
un
soleil
<tt483>
yyy
<tt484>
yyy
<tt485>
yyy
<tt486>
yyy
vroum
<tt487>
yyy
<tt488>
et
tu
sais
ce
qui
manque
sur
ton
dessin
<tt489>
il
manque
un
ballon
<tt490>
oh
un
ballon
<tt491>
eh
un@fs
boum
boum
<tt492>
un
boum
boum
<tt493>
yyy
<tt494>
j'
adore
il
m'
avait
jamais
fait
ça
<tt495>
a@fs
boum
boum@c
toto@c
<tt496>
il
les
reconnait
hein
le
train
et
tout
<tt497>
et
la
voiture
il
est
où
<tt498>
ouais
<tt499>
a@fs
vomi@c
<tt500>
joli
Théophile
<tt501>
a@fs
train
<tt502>
là
c'
est
un
train
<tt503>
et
tu
dessines
Dundo
<tt504>
comment
il
es
Dundo
<tt505>
ah
yy
<tt506>
ouais
joli
<tt507>
et
la
moto
<tt508>
oh
ouais
<tt509>
ah
vroumi@c
<tt510>
vroumi@c
voiture
ou
moto
maintenant
c'
est
vroumi@c
<tt511>
j'
adore
vroumi@c
<tt512>
c'
est
marrant
comme
il
est
passé
de
vroumvroum@c
à
vroumi@c
<tt513>
bah
ça
fait
un
bon
moment
<tt514>
y
a
eu
vroumer@c
d'
abord
le
fait
de
rouler
maintenant
il
.
.
<tt515>
yyy
<tt516>
ah
non
ah
non
<tt517>
yyy
dans
vroumi@c
<tt518>
ah
c'
est
le
ça
c'
est
le
pilote
<tt519>
tu
dessines
le
pilote
<tt520>
non
<tt521>
ah
non
on
le
met
là
<tt522>
tu
le
mets
là
tu
veux
<tt523>
on
le
met
là
oui
ou
non
<tt524>
hum
<tt525>
là
<tt526>
<tt527>
ouais
<tt528>
il
écrit
bien
maintenant
<tt529>
il
faudrait
peut
être
changer
de
couleur
de
temps
en
temps
<tt530>
non
mais
par
contre
j'
en
ai
mais
qui
sont
pas
adaptés
c'
est
pour
ça
j'
ai
pas
trouvé
encore
<tt531>
et
ils
s'
effacent
pas
bien
c'
est
pour
ça
j'
insiste
pas
<tt532>
il
faut
que
je
t'
en
ramène
mon
bureau
parce
que
moi
j'
en
ai
plein
<tt533>
je
vais
lui
en
acheter
qui
s'
effacent
bien
<tt534>
parce
qu'
il
adore
ça
maintenant
<tt535>
hum
<tt536>
hein
Théophile
on
va
en
acheter
d'
autre
couleur
<tt537>
mais
qui
s'
effacent
aussi
c'
est
ça
qui
est
pas
évident
<tt538>
sinon
il
s'
en
met
partout
<tt539>
je
t'
en
ramène
<tt540>
qui
se
qui
se
nettoient
<tt541>
bah
oui
<tt542>
on
écrit
avec
ça
quand
on
est
prof
<tt543>
yyy
<tt544>
ah
ouais
parce
qu'
il
adore
lui
<tt545>
tu
vois
j'
en
ai
mais
c'
est
pas
j'
ai
du
mal
à
les
effacer
<tt546>
ah
non
il
faut
pas
utiliser
ça
<tt547>
mais
ça
marche
pas
là
dessus
<tt548>
dans
les
papèteries
euh
.
.
<tt549>
ouais
mais
je
vais
m'
armer
de
.
.
<tt550>
spécial
pour
tableau
blanc
je
sais
pas
comment
ça
s'
appelle
<tt551>
parce
que
y
a
que
celui
là
qui
marche
<tt552>
et
tu
vois
j'
avais
utilisé
les
autres
et
c'
est
pas
terrible
<tt553>
ah
non
non
ça
il
faut
pas
<tt554>
je
sais
pas
comment
faire
<tt555>
après
il
faut
que
tu
nettoies
avec
je
sais
pas
quoi
<tt556>
ouais
il
faut
que
j'
arrive
à
nettoyer
maintenant
<tt557>
non
ça
ça
marche
pas
Théophile
sur
le
tableau
attends
<tt558>
qu'
est
ce
qu'
il
a
pris
<tt559>
il
a
le
bon
là
<tt560>
ouais
ouais
il
a
le
bon
<tt561>
c'
est
bon
c'
est
bon
excuse
moi
<tt562>
mais
là
oui
oui
c'
est
prévu
là
dans
fourniture
de
la
rentrée
<tt563>
les
feutres
<tt564>
joli
Théophile
<tt565>
dommage
quand
j'
enseigne
j'
en
ai
toujours
un
dans
mon
sac
<tt566>
puis
là
comme
j'
enseigne
pas
<tt567>
<tt568>
oh
la
la
tu
fais
un
soleil
là
<tt569>
tout
là
haut
tout
là
haut
<tt570>
oh
non
<tt571>
ouais
en
plus
il
marche
pas
très
bien
<tt572>
on
fait
un
soleil
ouh@i
la
la
<tt573>
yyy
<tt574>
un@fs
autre
<tt575>
un
autre
oui
y
en
a
un
autre
<tt576>
ça
c'
est
son
mot
favori
un
autre
<tt577>
j'
adore
<tt578>
dans
la
rue
comme
y
a
plein
de
voitures
il
dit
une
autre
une
autre
<tt579>
oh
toto@c
<tt580>
yyy
<tt581>
yyy
<tt582>
oh
le
pauvre
monsieur
<tt583>
y
a
les
autres
voitures
hein
je
les
ai
mises
euh
attends
<tt584>
où
est
ce
qu'
elles
sont
les
petites
voitures
exprès
pour
ceux
là
là
<tt585>
bon
ça
c'
est
le
coin
personnage
<tt586>
la
<tt587>
yyy
vroum
<tt588>
voilà
mais
y
en
avait
d'
autres
attends
je
les
ai
mis
de
côté
<tt589>
ah
elles
sont
là
regarde
Théophile
ça
c'
est
les
voitures
avec
les
bonhommes
<tt590>
regarde
y
a
les
petits
personnages
là
si
tu
veux
.
.
<tt591>
attends
là
c'
est
le
chien
<tt592>
regarde
attends
je
te
les
ai
mises
de
côté
là
là
regarde
<tt593>
t'
as
vu
ah
non
ça
c'
est
l'
ambulance
<tt594>
ah
la@fs
vroum
vroum
vroum
vroum
vroum
<tt595>
vroum
yyy
<tt596>
et
oui
le
pilote
de
moto
<tt597>
<tt598>
très
bien
<tt599>
l'
avantage
quand
on
rentre
plus
tôt
<tt600>
c'
est
que
je
peux
jouer
un
peu
avec
lui
comme
ça
<tt601>
ça
c'
est
super
<tt602>
ouais
ouais
<tt603>
c'
est
une
super
heure
xxx
<tt604>
et
même
il
joue
plus
que
le
matin
<tt605>
le
matin
il
joue
mais
tout
seul
<tt606>
il
est
dans
son
monde
il
émerge
il
fait
ses
trucs
<tt607>
là
il
a
envie
d'
être
en
relation
avec
quelqu'un
<tt608>
là
il
aime
bien
<tt609>
mais
maintenant
xxx
je
vais
essayer
de
faire
plus
tôt
quand
je
peux
<tt610>
c'
est
quel
jour
ton
enseignement
le
jeudi
et
quoi
d'
autre
<tt611>
mercredi
jeudi
et
un
tout
petit
peu
mardi
mais
le
mardi
je
ferai
en
sorte
de
rentrer
tôt
justement
<tt612>
puis
tu
vas
avoir
toute
une
période
à
la
maison
là
en
février
<tt613>
oui
en
plus
j'
aurai
plus
de
cours
<tt614>
donc
ça
ce
sera
super
<tt615>
ouais
c'
est
.
.
<tt616>
t'
as
pas
fait
caca
Théophile
<tt617>
oui
il
l'
a
dit
tout
à
l'
heure
<tt618>
ah
il
l'
a
dit
<tt619>
en
mangeant
son
pain
<tt620>
<tt621>
on
va
changer
hein
Théophile
<tt622>
je
te
laisse
jouer
encore
un
peu
là
<tt623>
comme
t'
as
mangé
du
pain
là
t'
as
pas
faim
<tt624>
hein
c'
est
quoi
ça
<tt625>
un
petit
casque
<tt626>
hum
<tt627>
heureusement
que
vous
êtes
venus
aujourd'hui
et
pas
hier
<tt628>
hier
il
était
pas
en
forme
le
pauvre
il
était
lessivé
<tt629>
<tt630>
tu
le
mets
sur
la
moto
le
pilote
<tt631>
ah
ah
et
il
va
où
où
est
ce
qu'
il
va
ce
pilote
<tt632>
il
se
promène
dans
la
ville
dans
la
forêt
<tt633>
oh
oui
tu
voudrais
le
mettre
dessus
<tt634>
ouh@i
il
va
falloir
que
je
trouve
ça
mais
j'
en
ai
pas
<tt635>
qu'
est
ce
qu'
on
peut
mettre
dessus
<tt636>
hum
hum
<tt637>
le
chien
t'
as
déjà
vu
un
chien
qui
fait
de
la
moto
toi
<tt638>
t'
as
vu
ouais
wouah@o
wouah@o
wouah@o
<tt639>
<tt640>
ouh@i
la
<tt641>
est
ce
que
tu
veux
prendre
le
bain
Théophile
<tt642>
il
rigole
bien
dans
le
bain
aussi
<tt643>
tu
veux
prendre
le
bain
Théophile
<tt644>
on
se
baigne
<tt645>
coucou
<tt646>
Théophile
Théophile
<tt647>
<tt648>
ça
c'
est
bien
le
tableau
c'
est
multi
fonction
<tt649>
Théophile
<tt650>
eh
eh
<tt651>
on
dessine
un
bonhomme
<tt652>
tu
fais
un
bonhomme
tu
dessines
un
bonhomme
<tt653>
moi
<tt654>
c'
est
toi
<tt655>
<tt656>
oh
la
la
<tt657>
tu
fais
la
tête
du
bonhomme
la
tête
<tt658>
une
grosse
tête
hein
<tt659>
<tt660>
ah
c'
est
la
pluie
c'
est
la
pluie
<tt661>
c'
est
la
pluie
Théophile
c'
est
quoi
<tt662>
est
pluie
<tt663>
eh
oui
<tt664>
joli
<tt665>
yyy
<tt666>
la
pluie
encore
<tt667>
yyy
<tt668>
yyy
<tt669>
un
autre
<tt670>
un
autre
une
goutte
de
pluie
<tt671>
une
goutte
de
pluie
tu
fais
un
arbre
<tt672>
tu
fais
un
arbre
<tt673>
<tt674>
oh
tu
dessines
<tt675>
tu
fais
les
yeux
c'
est
les
yeux
<tt676>
il
marche
sous
la
pluie
<tt677>
<tt678>
oh
il
va
voir
le
soleil
le
chien
<tt679>
il
va
vers
le
soleil
<tt680>
oh
<tt681>
<tt682>
c'
est
le
chien
non
<tt683>
non
c'
est
le
train
<tt684>
le
train
<tt685>
c'
est
le
train
<tt686>
on
entend
des
bruits
bizarre
dans
cette
maison
<tt687>
c'
est
bien
fait
d'
ailleurs
ces
petits
trains
<tt688>
le
bébé
il
va
sortir
il
va
savoir
il
va
connaitre
les
bruits
de
train
<tt689>
ah
ouais
ouais
il
sera
déjà
dans
une
autre
ambiance
exactement
<tt690>
ah
<tt691>
faut
que
je
les
mette
dans
la
même
chambre
<tt692>
tu
vois
ça
je
vais
le
mettre
là
<tt693>
puis
le
lit
de
Théophile
je
le
mettrai
là
<tt694>
d'
accord
<tt695>
je
vais
enlever
la
table
à
langer
<tt696>
Théophile
ça
va
être
bientôt
un
vrai
lit
<tt697>
mais
je
vais
préparer
<tt698>
je
vais
vers
novembre
pour
qu'
il
ai
le
temps
de
bien
le
de
se
faire
à
un
nouveau
lit
pour
pas
que
ce
soit
.
.
<tt699>
mais
il
sera
bien
là
<tt700>
t'
en
as
un
de
lit
<tt701>
de
lit
de
d'
enfant
<tt702>
oui
<tt703>
non
non
justement
<tt704>
je
s'
il
nous
en
reste
pas
un
<tt705>
un
lit
euh
<tt706>
un
petit
lit
ouais
un
joli
xxx
avec
des
vagues
<tt707>
il
est
jaune
<tt708>
bah
<tt709>
c'
est
pas
exactement
le
même
genre
mais
xx
<tt710>
<tt711>
un
lit
pour
enfant
euh
.
.
<tt712>
un
petit
<tt713>
plus
grand
quoi
voilà
<tt714>
un
vrai
lit
mais
un
peu
plus
petit
que
.
.
<tt715>
pour
enfant
voilà
<tt716>
voilà
<tt717>
<tt718>
parce
que
sinon
on
pensait
en
acheter
un
là
bientôt
<tt719>
nous
Iona
a
dormi
dedans
Noam
aussi
<tt720>
bah
tu
me
dis
parce
qu'
à
ce
moment
là
on
n'
a
qu'
à
changer
juste
le
sommier
<tt721>
je
on
regarde
ce
week
end
s'
il
est
toujours
là
<tt722>
je
me
rappelle
plus
si
on
l'
a
donné
à
quelqu'un
<tt723>
xxx
moi
je
pensais
l'
installer
vers
novembre
<tt724>
comme
ça
ça
lui
fait
trois
mois
où
il
s'
habitue
<tt725>
tu
vois
ça
je
le
mettrai
là
et
la
table
à
langer
puis
je
crois
que
jevais
la
donner
à
Myriam
parce
qu'
elle
en
a
pas
<tt726>
et
j'
ai
vu
qu'
ils
font
des
tables
à
langer
que
tu
mets
sur
la
baignoire
<tt727>
donc
comme
ça
ça
prend
pas
de
place
<tt728>
t'
as
le
côté
tu
vois
pour
le
bain
c'
est
pratique
<tt729>
hum
<tt730>
et
puis
je
gagne
de
la
place
<tt731>
parce
que
ça
j'
aime
bien
ce
coin
jouets
<tt732>
<tt733>
et
puis
l'
avantage
c'
est
qu'
y
a
l'
autre
pièce
aussi
<tt734>
y
a
la
place
<tt735>
pour
l'
instant
je
les
laisse
dormir
là
<tt736>
comme
ça
c'
est
sympa
et
puis
bon
<tt737>
boum
<tt738>
boum
<tt739>
yyy
boum
boum
yyy
boum
boum
yy
<tt740>
yyy
<tt741>
ah
c'
est
quoi
ça
<tt742>
yyy
<tt743>
c'
est
quoi
<tt744>
qu'
est
ce
que
c'
est
Théophile
un
gâteau
miam
miam
<tt745>
<tt746>
oh
<tt747>
yyy
<tt748>
oh
mince
c'
est
le
mien
<tt749>
aïe
<tt750>
ouille
c'
est
pas
un
vrai
cube
c'
est
quoi
ça
<tt751>
c'
est
un
.
.
<tt752>
comment
on
appelerait
ça
<tt753>
yyy
<tt754>
<tt755>
pas
trop
fort
hein
Théophile
<tt756>
yyy
<tt757>
ah
le
pauvre
chien
<tt758>
oh
tu
lui
fais
un
bisou
il
faut
pas
lui
faire
mal
<tt759>
oh
la
la
oh
la
la
la
la
<tt760>
yyy
<tt761>
xxx
je
sais
pas
ce
que
c'
est
ça
<tt762>
ça
devait
être
le
capuchon
d'
un
liquide
tu
vois
<tt763>
mais
je
sais
plus
quoi
<tt764>
oh
il
est
où
le
capuchon
justement
<tt765>
oui
voilà
tu
as
raison
mais
il
faudrait
le
petit
capuchon
<tt766>
où
est
ce
qu'
il
est
passé
le
petit
capuchon
<tt767>
bah
capuchon
où
es
tu
<tt768>
ces
stylo
il
faut
vraiment
que
je
prenne
une
réserve
<tt769>
yyy
<tt770>
ah
il
est
là
<tt771>
qu'
est
ce
qu'
on
en
a
fait
Théophile
du
capuchon
tu
sais
<tt772>
hum
<tt773>
ah
ah
<tt774>
oh
joli
un
autre
il
est
mieux
celui
là
t'
as
raison
t'
as
raison
très
bonne
idée
<tt775>
mais
le
petit
ah
<tt776>
ta@fs
tête
<tt777>
oh
oh
<tt778>
<tt779>
<tt780>
Olivier
hum
hum
<tt781>
tu
vas
toucher
Olivier
aussi
<tt782>
<tt783>
oh
<tt784>
yyy
<tt785>
y
a
une
un
atelier
de
.
.
<tt786>
je
pas
qu'
est
ce
qu'
ils
font
des
assembalges
<tt787>
y
a
eu
un
atelier
de
je
sais
pas
qu'
est
ce
qui
font
des
assemblages
compositions
elle
m'
a
dit
il
se
régale
<tt788>
il
reste
tu
vois
deux
heures
<tt789>
il
peuvent
faire
plein
d'
assemblage
en
fait
il
adore
ça
<tt790>
alors
il
est
tout
content
<tt791>
hum
<tt792>
ils
ont
une
salle
d'
eau
aussi
<tt793>
avec
des
jets
d'
eau
tu
vois
ils
les
mettent
en
maillot
et
tout
<tt794>
ils
s'
éclate
il
parait
qu'
il
est
fou
<tt795>
ah
des@fs
vroumvroum
<tt796>
ah
des@fs
vroum
vroum
<tt797>
ouh@i
bah
elles
sont
grosses
celles
là
<tt798>
<tt799>
boum
<tt800>
c'
est
son
voisin
qui
lui
a
donné
<tt801>
pinmpon@o
<tt802>
Arthur
son
grand
copain
<tt803>
<tt804>
il
te
les
a
données
Arthur
<tt805>
yyy
prends
toi
<tt806>
ouais
<tt807>
mais
moi
j'
ai
qu'
une
main
<tt808>
tu
m'
en
donnes
une
<tt809>
laquelle
tu
me
donnes
<tt810>
il
s'
entend
bien
avec
le
petit
voisin
<tt811>
celle
là
<tt812>
merci
<tt813>
<tt814>
la
voiture
de
police
Théophile
<tt815>
yyy
<tt816>
<tt817>
ah
<tt818>
la
course
avec
Lili
<tt819>
yyy
vroum
vroum
<tt820>
oh
qu'
est
ce
que
c'
est
ça
<tt821>
yyy
<tt822>
ça
ça
servait
ah
je
crois
que
c'
est
le
porte
rouleau
papier
toilette
<tt823>
<tt824>
boum
il
faut
vraiment
que
je
te
trouve
un
des
stylos
Théophile
<tt825>
ah
<tt826>
je
vais
te
trouver
ça
ce
week
end
<tt827>
hum
hum
<tt828>
yyy
miam
miam
miam
miam
<tt829>
on
enlève
tranquilement
les
chaussures
<tt830>
yyy
<tt831>
oh
oh
regarde
à
droite
<tt832>
c'
est
quoi
tout
ce
qu'
y
a
dedans
<tt833>
est
ce
qu'
on
a
pas
oublié
les
clefs
<tt834>
je
sais
pas
ce
que
t'
en
a
fais
des
clefs
Théophile
<tt835>
ah
ouais
tu
les
as
données
à
.
.
<tt836>
elles
sont
là
<tt837>
y
a
tous
les
cadeaux
de
Lili
là
<tt838>
la
petite
clef
là
<tt839>
là
y
a
l'
oiseau
t'
as
vu
<tt840>
la@fs
papa
<tt841>
oui
c'
est
à
papa
ça
<tt842>
c'
est
le
porte
clef
de
papa
<tt843>
boum
badaboum@o
<tt844>
xxx
la
musique
là
<tt845>
<tt846>
<tt847>
xxx
<tt848>
yyy
<tt849>
qu'
est
ce
que
c'
est
yy
<tt850>
ah
ouais
et
ils
sont
où
les
xylophones
<tt851>
hum
<tt852>
il
est
où
l'
instrument
de
musique
Théophile
<tt853>
il
est
pas
loin
il
est
où
le
xylophone
<tt854>
tu
fais
la
musique
<tt855>
<tt856>
sur
le
tableau
<tt857>
ah
c'
est
une
autre
façon
ouais
le
tambour
<tt858>
et
ça
c'
est
quoi
ça
<tt859>
<tt860>
<tt861>
ah
joli
<tt862>
pimpon
<tt863>
joli
<tt864>
ce
qu'
il
préfère
c'
est
la
trompette
quand
même
<tt865>
yyy
<tt866>
ce
qui
était
génial
les
derniers
il
répètait
beaucoup
François
<tt867>
et
à
chaque
que
son
groupe
venait
il
commençait
<tt868>
ils
commençaient
à
jouer
et
il
venait
avec
sa
trompette
jouer
avec
eux
pendant
deux
minutes
<tt869>
<tt870>
yyy
<tt871>
oh
<tt872>
yyy
<tt873>
ah
yy
<tt874>
qu'
est
ce
que
c'
est
<tt875>
yyy
<tt876>
ah
oui
c'
est
une
petit
landau
<tt877>
t'
as
vu
le
landau
avec
les
bébés
<tt878>
avec
les
poussins
<tt879>
yyy
miam
miam
<tt880>
hein
<tt881>
miam
miam
<tt882>
ah
oui
y
a
un
gâteau
<tt883>
coucou
gâteau
<tt884>
yyy
<tt885>
un@fs
autre
<tt886>
ça
c'
est
du
quoi
ça
c'
est
quoi
<tt887>
un@fs
autre
un@fs
autre
<tt888>
une
autre
une
autre
<tt889>
ça
c'
est
comment
un
deux
trois
<tt890>
<tt891>
yyy
<tt892>
tiens
on
va
se
changer
doucement
Théophile
<tt893>
yyy
<tt894>
yyy
<tt895>
c'
est
les
bottes
<tt896>
yyy
<tt897>
yyy
<tt898>
oh
que
de
cadeaux
<tt899>
<tt900>
oh
la
la
<tt901>
ah
oui
Lili
je
pense
que
ça
va
bien
t'
aller
ça
<tt902>
ah
oui
ah
oui
c'
est
parfait
pour
moi
je
crois
<tt903>
<tt904>
c'
est
vraiment
parfait
<tt905>
ah
ah
<tt906>
hum
ah
vroum
vroum
<tt907>
yyy
vroum
vroum
<tt908>
et
oui
elle
est
cassée
elle
est
cassée
ouais
<tt909>
vroum
eh
<tt910>
et
puis
j'
ai
perdu
on
a
perdu
le
petit
morceau
pour
la
réparer
<tt911>
yyy
<tt912>
vroum
mon@fs
roue
<tt913>
et
oui
<tt914>
ouh@i
la
la
que
c'
est
gros
ça
<tt915>
c'
est
joli
hein
<tt916>
il
est
cassé
<tt917>
il
est
cassé
<tt918>
il
est
cassé
oui
<tt919>
oh
la
roue
est
cassée
oui
<tt920>
ça
roule
plus
<tt921>
attend
je
vais
essayer
<tt922>
est
ce
que
ça
roule
encore
<tt923>
oup
ça
tourne
<tt924>
<tt925>
ouh@i
la
<tt926>
hop
ça
tourne
<tt927>
yyy
<tt928>
yyy
<tt929>
yyy
<tt930>
oh
la
voix
de
garage
le
pauvre
<tt931>
tu
montres
tous
tes
jouets
hein
<tt932>
yyy
<tt933>
yyy
<tt934>
hum
<tt935>
yyy
<tt936>
ah
c'
est
le
cadeaux
de
mamé
ça
<tt937>
yyy
<tt938>
tu
vas
où
<tt939>
yyy
<tt940>
attention
au
fil
<tt941>
ouais
<tt942>
yyy
<tt943>
ouh@i
la
la
Théophile
<tt944>
tiens
on
va
les
mettre
là
xxx
c'
est
le
garage
là
<tt945>
c'
est
un
vrai
garage
ici
<tt946>
<tt947>
ah
tu
veux
les
mettre
<tt948>
il
les
adore
ses
bottes
<tt949>
c'
est
pas
très
pratique
pour
marcher
mais
tiens
<tt950>
tu
veux
qu'
on
les
mette
<tt951>
<tt952>
il
adore
les
chaussures
<tt953>
ceci
dit
xxx
il
aura
pas
les
pieds
mouillés
dans
bain
<tt954>
voilà
c'
est
ça
<tt955>
elles
vont
peut
être
être
petites
maintenant
<tt956>
et
oui
Théophile
elles
sont
trop
petites
maintenant
<tt957>
non
<tt958>
tu
vois
on
peut
pas
les
mettre
c'
est
trop
petit
<tt959>
et
non
<tt960>
et
non
<tt961>
yyy
<tt962>
tu
essaies
mais
attention
c'
est
pas
très
stable
<tt963>
ah
ah
<tt964>
ah
<tt965>
oh
le
look
oh
j'
adore
Théophile
<tt966>
yyy
<tt967>
t'
es
tout
beau
<tt968>
coucou
<tt969>
coucou
<tt970>
coucou
t'
as
mis
tes
bottes
<tt971>
tes
bottes
tout
terrain
<tt972>
<tt973>
oh
on
danse
tu
danses
<tt974>
tu
danses
ouais
tu
tournes
tu
tournes
attention
de
pas
tomber
<tt975>
tu
tournes
ouh@i
la
la
joli
<tt976>
et
si
je
t'
attrapais
oui
<tt977>
yyy
<tt978>
on
dirait
qu'
on
est
prêt
à
aller
au
bain
là
c'
est
parfait
<tt979>
<tt980>
qu'
est
ce
que
tu
fais
<tt981>
il
tourne
il
tourne
<tt982>
t'
as
la
tête
qui
tourne
hein
<tt983>
attention
de
pas
tomber
<tt984>
<tt985>
oh
ça
tourne
<tt986>
yyy
<tt987>
yyy
<tt988>
ouh@i
oh
mais
j'
ai
la
tête
qui
tourne
moi
Théophile
<tt989>
on
tourne
<tt990>
<tt991>
c'
est
toi
qui
tourne
<tt992>
tu
tournes
<tt993>
il
est
où
Théophile
<tt994>
<tt995>
il
fait
la
planète
<tt996>
Théophile
oh
<tt997>
ah
touché
oh
touché
<tt998>
<tt999>
on
fait
le
grand
écart
comme
hier
Théophile
<tt1000>
tu
fais
le
grand
écart
tu
montres
à
Lili
comme
ça
<tt1001>
oh
<tt1002>
<tt1003>
<tt1004>
ouais
<tt1005>
woaw@i
<tt1006>
il
a
inventé
ça
hier
j'
adore
<tt1007>
<tt1008>
encore
ouh@i
<tt1009>
<tt1010>
yyy
<tt1011>
qu'
est
ce
que
t'
as
vu
<tt1012>
ah
bah
c'
est
tout
l'
équipement
pour
aller
arroser
là
<tt1013>
yyy
<tt1014>
et
oui
c'
est
pour
arroser
les
plantes
<tt1015>
<tt1016>
oh
qu'
est
ce
qu'
y
a
dedans
<tt1017>
qu'
est
ce
qu'
y
a
dedans
<tt1018>
oh
qu'
est
ce
qu'
y
a
<tt1019>
yyy
<tt1020>
c'
est
quoi
<tt1021>
<tt1022>
oh
qu'
est
ce
que
c'
est
<tt1023>
yyy
<tt1024>
xxx
c'
est
quoi
<tt1025>
ah
c'
est
de
la
pâte
à
modeler
<tt1026>
attend
oh
pourquoi
j'
arrive
pas
à
l'
attraper
<tt1027>
attends
mais
comment
elle
se
tient
<tt1028>
yyy
<tt1029>
bah
<tt1030>
oh
oh
<tt1031>
yyy
<tt1032>
ah
ça
y
est
<tt1033>
attends
mais
en
fait
j'
ai
compris
<tt1034>
elle
tourne
elle
va
dans
le
trou
et
comme
elle
colle
un
peu
<tt1035>
oh
la
la
<tt1036>
yyy
<tt1037>
je
sais
pas
si
je
vais
y
arriver
<tt1038>
yyy
<tt1039>
ça
y
est
<tt1040>
voilà
<tt1041>
une
petite
balle
<tt1042>
yyy
<tt1043>
xxx
<tt1044>
ouais
tu
joues
au
foot
avec
<tt1045>
hum
hum
<tt1046>
je
te
sens
pas
d'
humeur
à
aller
prendre
le
bain
<tt1047>
hum
<tt1048>
ouh@i
la
oui
<tt1049>
yyy
<tt1050>
pour
moi
t'
en
prends
une
pour
toi
alors
<tt1051>
<tt1052>
ah
tu
veux
celle
là
d'
accord
<tt1053>
yyy
<tt1054>
d'
accord
mais
la
balle
elle
est
pas
très
adaptée
<tt1055>
<tt1056>
ouf
d'
accord
on
fait
du
hockey
<tt1057>
hop
<tt1058>
ouh@i
la
la
tiens
Théophile
<tt1059>
ah
mince
ça
marche
pas
ça
<tt1060>
il
faudrait
qu'
on
trouve
une
meilleure
balle
<tt1061>
tiens
<tt1062>
<tt1063>
tiens
<tt1064>
<tt1065>
oui
t'
as
raison
c'
est
pas
très
adapté
hein
<tt1066>
on
remet
d'
accord
<tt1067>
ah
non
<tt1068>
ah
voilà
ça
c'
est
mieux
<tt1069>
ah
non
<tt1070>
je
sais
pas
comment
tu
fais
avec
ces
bottes
pour
pas
tomber
<tt1071>
<tt1072>
vas
y
Théophile
vas
y
oui
<tt1073>
ouf
tiens
ouf
<tt1074>
tiens
<tt1075>
<tt1076>
oups@i
badaboum@o
<tt1077>
badaboum@o
<tt1078>
ouh@i
<tt1079>
ouh@i
ah
<tt1080>
ouh@i
la
la
joli
<tt1081>
xxx
tu
joues
avec
Dundo
<tt1082>
attention
Théophile
poum@o
<tt1083>
passe
de
Dundo
hop
<tt1084>
tu
lances
à
Dundo
<tt1085>
<tt1086>
oh
joli
tiens
poum@o
<tt1087>
yyy
<tt1088>
ouais
oh
joli
Lili
<tt1089>
yyy
<tt1090>
<tt1091>
ah
oui
c'
est
l'
antenne
<tt1092>
yyy
<tt1093>
gagné
<tt1094>
hum
tu
veux
lancer
vers
la
voiture
<tt1095>
wouah@i
joli
<tt1096>
bah
alors
là
ça
part
vite
hein
<tt1097>
c'
est
un
attaquant
hein
<tt1098>
passe
à
Olivier
oui
<tt1099>
hop
hop
<tt1100>
bon
Saskia
tu
te
mets
au
goal
<tt1101>
oui
voilà
attention
<tt1102>
y
a
un
attaquant
<tt1103>
<tt1104>
oui
<tt1105>
vas
y
Théophile
<tt1106>
ouh@i
à
Olivier
<tt1107>
<tt1108>
à
toi
<tt1109>
oui
hop
<tt1110>
à
Dundo@o
hop
<tt1111>
yyy
<tt1112>
yyy
<tt1113>
<tt1114>
<tt1115>
wouah@i
<tt1116>
Théophile
joli
<tt1117>
attention
hop
<tt1118>
wouah@i
<tt1119>
<tt1120>
où
est
ce
qu'
il
est
<tt1121>
<tt1122>
ouais
<tt1123>
on
s'
en
sort
pas
<tt1124>
remise
au
centre
<tt1125>
remise
en
jeux
<tt1126>
à
maman
<tt1127>
attention
de
pas
tomber
Théophile
hein
<tt1128>
<tt1129>
chouette
ouh@i
attention
poum@o
<tt1130>
oups@i
moi
je
fais
pas
ça
au
pieds
bien
comme
toi
<tt1131>
voilà
<tt1132>
<tt1133>
joli
<tt1134>
ouh@i
il
était
beau
celui
là
Théophile
<tt1135>
attention
t'
es
prêt
hop
hop
on
avance
<tt1136>
oh
la
la
but
bravo
<tt1137>
ɛ@fs
gagné
<tt1138>
yyy
<tt1139>
ya@i
vas
y
t'
essaies
de
marquer
le
but
<tt1140>
<tt1141>
vas
y
encore
<tt1142>
tout
là
bas
<tt1143>
ah
passe
<tt1144>
maman
<tt1145>
oui
joli
passe
à
maman
je
te
le
passe
maintenant
<tt1146>
attention
hop
<tt1147>
ah
si
je
vise
la
poussette
ça
va
pas
<tt1148>
tiens
hop
la
vas
y
Théophile
à
toi
<tt1149>
oui
oh
joli
<tt1150>
wouah@i
but
bravo
ouh@i
la
<tt1151>
tu
continues
tu
passes
à
Lili
<tt1152>
vas
y
vers
Lili
<tt1153>
<tt1154>
oui
<tt1155>
ouais
bravo
<tt1156>
à
Olivier
<tt1157>
<tt1158>
<tt1159>
waouh@i
bravo
Théophile
<tt1160>
tu
l'
emmènes
dans
le
bain
le
ballon
<tt1161>
wouah@i
tiens
<tt1162>
<tt1163>
wouah@i
<tt1164>
a@fs
vroum
vroum
<tt1165>
ah
oui
y
a
ta
voiture
<tt1166>
yyy
<tt1167>
allez
petite
pose
<tt1168>
on
met
Dundo
là
<tt1169>
mi
temps
<tt1170>
mi
temps
<tt1171>
on
regagne
les
vestiaires
<tt1172>
<tt1173>
on
continue
de
lancer
dans
le
foot
il
s'
arrête
pas
lui
<tt1174>
<tt1175>
il
fois
il
s'
est
mis
à
jouer
avec
des
gamins
de
dix
on
ans
<tt1176>
il
avait
pas
peur
tu
sais
il
fonçait
<tt1177>
alors
ils
étaient
tout
fiers
de
lui
montrer
ce
qu'
ils
savaient
faire
<tt1178>
et
lui
il
regardait
il
jouait
<tt1179>
ouais
<tt1180>
ouais
merci
Théophile
passe
<tt1181>
xxx
wouah@i
<tt1182>
dans
la
baignoire
<tt1183>
yyy
<tt1184>
tu
fais
une
passe
à
Olivier
<tt1185>
<tt1186>
ouais
<tt1187>
hop
<tt1188>
ah
Théophile
<tt1189>
touc@o
<tt1190>
but
<tt1191>
<tt1192>
ouais
tu
l'
attrapes
tout
de
suite
toi
à
peine
lancé
<tt1193>
à
moi
<tt1194>
xxx
<tt1195>
yyy
<tt1196>
je
sais
pas
comment
tu
fais
avec
les
xxx
là
<tt1197>
<tt1198>
oh
je
suis
prête
attention
le
but
est
là
<tt1199>
ouh@i
dis
donc
c'
est
du
direct
là
<tt1200>
ouais
but
bravo
<tt1201>
attention
à
moi
j'
essaie
de
marquer
<tt1202>
faut
que
je
passe
hein
<tt1203>
ouh@i
<tt1204>
petite
pause
Théophile
<tt1205>
oui
hop
<tt1206>
allez
vers
la
salle
de
bain
<tt1207>
allez
Théophile
<tt1208>
<tt1209>
ouais
joli
<tt1210>
ɛ@fs
boum
boum
<tt1211>
oui
sous
la
poussette
<tt1212>
boum
boum
<tt1213>
et
oui
allez
mon
amour
<tt1214>
ɛ̃@fs
boum
boum
e@fs
boum
boum
<tt1215>
il
faudrait
peut
être
se
baigner
quand
même
Théophile
après
il
va
être
tard
<tt1216>
tiens
<tt1217>
yyy
<tt1218>
oui
ouh@i
la
la
<tt1219>
doucement
Théophile
<tt1220>
<tt1221>
allez
on
fait
une
pause
Théophile
<tt1222>
on
va
changer
le
caca
d'
accord
<tt1223>
non
<tt1224>
bah
si
t'
as
vu
l'
heure
papa
il
va
bientôt
arriver
pour
manger
<tt1225>
non
<tt1226>
d'
accord
<tt1227>
yyy
<tt1228>
yyy
<tt1229>
on
rejouera
demain
matin
<tt1230>
hein
demain
matin
on
rejouera
<tt1231>
le
sport
du
matin
vas
y
<tt1232>
oui
<tt1233>
allez
pause
<tt1234>
tu
viens
on
enlève
juste
le
caca
<tt1235>
tu
peux
l'
emmener
dans
le
bain
<tt1236>
mais
faut
juste
que
faut
qu'
on
enlève
le
caca
Théophile
<tt1237>
viens
on
va
enlever
le
caca
et
après
tu
l'
emmènes
dans
le
bain
d'
accord
<tt1238>
hop
<tt1239>
yyy
<tt1240>
yyy
<tt1241>
yyy
<tt1242>
bah
<tt1243>
yyy
<tt1244>
ah
<tt1245>
ah
<tt1246>
yyy
<tt1247>
yyy
<tt1248>
boum
<tt1249>
yyy
<tt1250>
oh
tchou@i
<tt1251>
yyy
<tt1252>
oh
boum
<tt1253>
yyy
<tt1254>
hop
<tt1255>
ah
<tt1256>
yyy
<tt1257>
ouais
attention
<tt1258>
yyy
<tt1259>
attention
il
va
tomber
<tt1260>
yyy
<tt1261>
<tt1262>
il
s'
envole
<tt1263>
à
toi
tu
le
fais
s'
envoler
<tt1264>
hop
vers
le
ciel
allez
vers
le
ciel
ouh@i
<tt1265>
encore
yy
<tt1266>
qu'
est
ce
que
t'
as
trouvé
<tt1267>
il
est
là
<tt1268>
hop
attends
on
fait
juste
une
petite
pause
Théophile
<tt1269>
ballon
<tt1270>
oui
mais
on
va
l'
attraper
<tt1271>
bah
y
a
pas
de
caca
dis
donc
c'
était
un
gros
pétoux@f
<tt1272>
y
a
pas
yy
<tt1273>
y
a
pas
de
caca
<tt1274>
yyy
papy
yyy
papy
<tt1275>
papy
<tt1276>
tu
veux
voir
papy
<tt1277>
papy
il
est
à
Vauvert
papy
<tt1278>
papy
<tt1279>
oui
mais
il
pense
à
toi
papy
<tt1280>
mon@fs
yy
<tt1281>
ah
oui
<tt1282>
<tt1283>
ah
tu
veux
oh
oui
tu
veux
la
voiture
de
papy
alors
attends
<tt1284>
yyy
<tt1285>
elle
est
là
la
vroum
la
voiture
de
papy
<tt1286>
yyy
boum
boum
<tt1287>
non
c'
est
le
ballon
ça
<tt1288>
tiens
<tt1289>
<tt1290>
oh
<tt1291>
yyy
<tt1292>
attention
<tt1293>
yyy
<tt1294>
yyy
<tt1295>
oh
<tt1296>
touc@o
<tt1297>
<tt1298>
yyy
<tt1299>
hop
boum@o
<tt1300>
ouh@i
à
toi
tu
l'
envoies
dans
le
ciel
vas
y
<tt1301>
<tt1302>
oui
encore
vas
y
<tt1303>
ah
ah
<tt1304>
lance
<tt1305>
<tt1306>
ouais
encore
<tt1307>
oui
poum@o
<tt1308>
aïe
ouh@i
doucement
<tt1309>
encore
<tt1310>
doucement
Théophile
attention
avec
les
jambes
je
t'
ai
déjà
dit
t'
as
vachement
de
force
<tt1311>
<tt1312>
ouh@i
doucement
avec
les
pieds
<tt1313>
boum@o
<tt1314>
<tt1315>
doucement
Théophile
<tt1316>
allez
tout
doux
tout
doux
attends
on
enlève
ça
petite
pause
<tt1317>
<tt1318>
wouah@i
c'
est
bon
<tt1319>
yyy
<tt1320>
coquin
<tt1321>
yyy
<tt1322>
ouais
on
va
le
chercher
attends
<tt1323>
on
enlève
et
on
va
le
chercher
<tt1324>
tu
peux
l'
emmener
dans
le
bain
<tt1325>
xxx
<tt1326>
yyy
<tt1327>
ouais
<tt1328>
yyy
<tt1329>
<tt1330>
<tt1331>
<tt1332>
yyy
<tt1333>
ouais
il
est
là
<tt1334>
vas
y
t'
y
vas
<tt1335>
hop
<tt1336>
yyy
<tt1337>
ouais
attention
de
ne
pas
faire
pipi
là
<tt1338>
ah
<tt1339>
yyy
<tt1340>
oh
<tt1341>
yyy
<tt1342>
tiens
on
met
le
tapis
<tt1343>
tu
te
recules
recule
toi
deux
secondes
<tt1344>
tiens
marche
dessus
<tt1345>
voilà
et
après
là
très
bien
<tt1346>
oh
pardon
<tt1347>
pardon
<tt1348>
yyy
<tt1349>
tiens
on
va
mettre
ça
là
<tt1350>
<tt1351>
tiens
tu
le
mets
<tt1352>
attends
<tt1353>
<tt1354>
très
bien
<tt1355>
super
merci
Théophile
<tt1356>
on
va
essayer
de
ne
pas
trop
se
mouiller
les
cheveux
parce
qu'
on
les
a
lavés
hier
<tt1357>
yyy
<tt1358>
bah
c'
est
un
peu
frais
c'
est
un
peu
frais
<tt1359>
ça
y
est
c'
est
bon
maintenant
<tt1360>
yyy
<tt1361>
oh
pardon
<tt1362>
tiens
c'
est
chaud
maitenant
regarde
ça
y
est
<tt1363>
ça
y
est
il
fait
pas
froid
<tt1364>
yyy
<tt1365>
ah
tu
veux
le
ballon
<tt1366>
ah
ah
tiens
tu
le
veux
<tt1367>
ah
ah
<tt1368>
hum
<tt1369>
hop
<tt1370>
yyy
<tt1371>
c'
est
un
peu
chaud
là
<tt1372>
ah
tu
le
laves
<tt1373>
tu
laves
le
ballon
<tt1374>
tu
le
savonnes
<tt1375>
oh
il
est
tout
propre
<tt1376>
on
le
rince
tu
rinces
le
ballon
<tt1377>
tiens
tu
mets
de
l'
eau
vas
y
<tt1378>
<tt1379>
très
bien
<tt1380>
tout
propre
le
ballon
<tt1381>
l@fs
eau
<tt1382>
maintenant
toi
maintenant
on
lave
Théophile
<tt1383>
non
<tt1384>
attention
la
tête
bou@o
<tt1385>
yyy
<tt1386>
<tt1387>
xxx
me
voilà
<tt1388>
tu
mets
de
l'
eau
sur
toi
Théophile
tu
te
rinces
<tt1389>
voilà
partout
partout
<tt1390>
ah
attends
j'
en
ai
besoin
<tt1391>
ouh@i
la
c'
est
fort
là
<tt1392>
tu
rallumes
tu
rallumes
<tt1393>
ah
<tt1394>
xxx
<tt1395>
le
ballon
oui
<tt1396>
ouais
<tt1397>
yyy
<tt1398>
doucement
ouais
très
bien
<tt1399>
attention
les
yeux
<tt1400>
hum
yy
<tt1401>
on
rallume
tu
rallumes
Théophile
<tt1402>
attends
deux
secondes
d'
abord
toi
<tt1403>
non
<tt1404>
bah
oui
mais
le
ballon
<tt1405>
c'
est
bien
oh
il
est
propre
hein
<tt1406>
alors
maintenant
attention
ferme
les
yeux
cascade
<tt1407>
attends
cascade
<tt1408>
ouh@i
yy
<tt1409>
attention
xxx
sur
les
yeux
<tt1410>
attends
Théophile
<tt1411>
non
non
<tt1412>
si
si
<tt1413>
voilà
ça
y
est
<tt1414>
<tt1415>
tu
me
prêtes
<tt1416>
xxx
<tt1417>
à
toi
tiens
tiens
je
te
le
rends
<tt1418>
voilà
tu
vois
<tt1419>
merci
<tt1420>
ah
ah
boum
boum
il
est
là
<tt1421>
tiens
oh
oui
<tt1422>
tiens
Théophile
<tt1423>
on
rince
<tt1424>
non
<tt1425>
yyy
<tt1426>
wouah@i
<tt1427>
yyy
<tt1428>
bah
dis
donc
il
est
propre
hein
là
<tt1429>
hum
<tt1430>
cascade
sur
le
ballon
<tt1431>
c'
est
qui
dessus
qui
c'
est
qui
c'
est
ah
c'
est
oui
oui
<tt1432>
t'
as
vu
c'
est
oui
oui
<tt1433>
ah
doudou
<tt1434>
ah
oui
doudou
<tt1435>
yyy
<tt1436>
y
a
les
bulles
<tt1437>
ah
<tt1438>
pas
trop
fort
hein
<tt1439>
ouais
<tt1440>
yyy
<tt1441>
tiens
<tt1442>
yyy
<tt1443>
ah
beurk@i
<tt1444>
yyy
<tt1445>
yyy
<tt1446>
xxx
<tt1447>
yyy
<tt1448>
yyy
<tt1449>
yyy
<tt1450>
yyy
<tt1451>
petit
arrosoir
<tt1452>
yyy
<tt1453>
xxx
<tt1454>
<tt1455>
y
a
ton
dauphin
là
si
tu
veux
