<tt1>
alors
on
est
le
quatorze
novembre
deux
mille
huit
<tt2>
et
Théophile
a
trois
ans
et
quatre
mois
<tt3>
août
<tt4>
c'
est
pas
ça
<tt5>
si
c'
est
ça
<tt6>
tu
peux
le
mettre
là
<tt7>
tu
sais
accrocher
<tt8>
tu
veux
qu'
on
l'
accroche
<tt9>
oui
<tt10>
ouh@i
dis
donc
c'
est
vrai
qu'
il
est
beau
hein
<tt11>
attends
on
va
l'
accrocher
alors
<tt12>
bouh
<tt13>
yyy
<tt14>
oh
regarde
y
a
Antoine
qui
est
sur
ton
lit
<tt15>
ouais
<tt16>
c'
est
la
première
fois
que
je
le
vois
sur
ton
lit
<tt17>
il
a
vraiment
grandi
hein
<tt18>
ouh@i
tu
es
fatigué
Théophile
<tt19>
on
va
se
on
va
prendre
la
douchette
Théophile
<tt20>
hé
regarde
je
le
mets
là
<tt21>
ouais
<tt22>
ouais
il
est
très
gentil
Théophile
parce
qu'
il
prête
euh
son
lit
et
ses
doudous
<tt23>
c'
est
vraiment
sympa
hein
<tt24>
et
tous
ses
bébés
<tt25>
hein
mais
Antoine
il
lui
prête
aussi
tous
ses
doudous
hein
<tt26>
<tt27>
Théophile
doucement
quand
même
<tt28>
bah@i
Théophile
c'
est
quoi
ça
<tt29>
oh
bah@i
alors
<tt30>
oh
est
ce
que
c'
est
un
ballon
Wata
<tt31>
<tt32>
hein
<tt33>
tu
l'
attrapes
<tt34>
oui
<tt35>
yyy
<tt36>
wouh@i
<tt37>
<tt38>
tu
enlèves
ta
tétine
<tt39>
c'
est
seulement
pour
faire
dodo
ça
<tt40>
hop
<tt41>
<tt42>
c'
est
Wata
ballon
Antoine
il
veut
jouer
aussi
<tt43>
tu
as
eu
raison
de
lui
lancer
<tt44>
tu
lui
lances
<tt45>
doucement
hein
<tt46>
à
toi
Antoine
<tt47>
regarde
ouais
bravo
<tt48>
tu
le
lances
<tt49>
tu
le
lances
à
Théophile
<tt50>
il
peut
pas
il
est
trop
petit
<tt51>
tu
lances
à
Théophile
on
va
essayer
on
l'
aide
un
petit
peu
d'
accord
<tt52>
tu
le
lances
<tt53>
mais
lui
il
veut
jouer
<tt54>
waih@i
woup@i
bien
<tt55>
<tt56>
oh
la
la
<tt57>
<tt58>
wouh@i
<tt59>
allez
je
te
le
lance
passe
à
Antoine
<tt60>
à
maman
je
passe
à
Antoine
<tt61>
wouh@i
à
toi
<tt62>
et
après
à
moi
<tt63>
<tt64>
et
après
tu
le
lances
à
Théophile
d'
accord
<tt65>
comme
ça
<tt66>
oui
tu
le
croques
un
peu
<tt67>
et
après
.
.
<tt68>
<tt69>
wou@o
attention
<tt70>
à
à
Théophile
tiens
<tt71>
à
toi
wouh@i
<tt72>
à
Lili
<tt73>
ah
oui
mais
moi
je
peux
pas
<tt74>
mais
à
Lili
<tt75>
<tt76>
hou@i
<tt77>
je
peux
pas
<tt78>
parce
que
yyy
a
ça
<tt79>
et
ouais
<tt80>
oui
elle
a
la
caméra
<tt81>
j'
ai
besoin
de
mes
mains
<tt82>
wop@i
<tt83>
<tt84>
tu
vois
je
peux
pas
l'
attraper
<tt85>
ça
lui
plaît
à
Antoine
en
tout
cas
le
jeu
du
de
Wata
ballon
<tt86>
<tt87>
c'
est
Wata
ballon
<tt88>
wouh@i
ha
ha
<tt89>
<tt90>
il
s'
appelle
comment
ce
doudou
<tt91>
Wata
<tt92>
Wata
<tt93>
papa
<tt94>
ah
c'
est
qui
là
<tt95>
coucou
<tt96>
ah
tu
sais
que
tu
étais
désiré
François
hein
<tt97>
xxx
<tt98>
xxx
<tt99>
oh
<tt100>
la
crise
je
suis
arrivée
à
l'
école
pour
te
dire
.
.
<tt101>
bonjour
François
<tt102>
<tt103>
<tt104>
il
était
avec
Hélène
.
.
<tt105>
j'
adore
Antoine
il
est
tout
intrigué
<tt106>
j'
arrive
et
tout
.
.
<tt107>
il
était
avec
Hélène
déjà
devant
euh
à
l'
entrée
<tt108>
ouais
<tt109>
il
me
voit
.
.
<tt110>
il
pleure
<tt111>
ah
<tt112>
ho
<tt113>
il
dit
mais
c'
était
papa
qui
devait
me
chercher
<tt114>
je
peux
pas
maman
tu
vois
xxx
comma
ça
et
limite
il
me
tape
parce
que
j'
étais
pas
toi
quoi
<tt115>
ouais
<tt116>
ah
pourtant
je
lui
avais
dit
ce
matin
<tt117>
xxx
ben@i
oui
Théophile
<tt118>
mais
il
voulait
que
ça
soit
toi
absolument
<tt119>
ah
bon
<tt120>
j'
ai
envie
que
ça
soit
papa
qui
me
cherche
<tt121>
tu
es
dans
tes
petites
fixettes
tes
petites
fixettes
<tt122>
Théophile
tu
vois
après
je
t'
ai
dit
et
Hélène
elle
te
l'
a
dit
aussi
comme
ça
tu
vois
.
.
<tt123>
<tt124>
hein
tes
petites
fixettes
<tt125>
<tt126>
bon
par
contre
il
a
bien
dit
il
a
dit
pardon
il
a
dit
qu'
il
retaperait
plus
hein
<tt127>
pas
vrai
Théophile
<tt128>
xxx
<tt129>
oui
<tt130>
ah
pique
pique
tu
pique
pique
<tt131>
<tt132>
pique
pique
<tt133>
allez
doucement
avec
ça
non
pas
xx
.
.
<tt134>
ouille
Théophile
<tt135>
ouh@i
<tt136>
ça
c'
est
dangereux
ahou@i
<tt137>
fais
attention
et
fais
attention
à
Antoine
hein
<tt138>
parce
que
tu
sais
si
tu
fais
pas
attention
ça
peut
ça
peut
cogner
là
<tt139>
<tt140>
hé
oui
toi
tu
vas
pas
tarder
à
avoir
faim
hein
<tt141>
méfie
toi
Théophile
ça
pas
trop
près
d'
Antoine
<tt142>
<tt143>
tout
seul
avec
de
l'
espace
ça
va
<tt144>
tu
voulais
jouer
encore
<tt145>
tu
veux
jouer
avec
Wata
<tt146>
regarde
wouh@i
<tt147>
et
oui
ça
te
plaisait
ce
jeu
hein
<tt148>
bon
allez
Théophile
on
va
aller
se
baigner
quand
même
<tt149>
non
<tt150>
si
tu
as
dit
douchette
<tt151>
allez
douchette
petite
douchette
là
<tt152>
viens
Théophile
<tt153>
xxx
ah
yé@i
attention
quand
même
<tt154>
<tt155>
non
non
c'
est
xx
<tt156>
tu
veux
le
bisou
de
papa
xx
Antoine
mais
oui
hé
oui
Antoine
<tt157>
ben@i
qu'
est
ce
que
tu
fais
là
Théophile
<tt158>
<tt159>
c'
est
des
crayons
<tt160>
xxx
il
est
content
<tt161>
c'
est
pas
des
armes
<tt162>
il
est
là
papa
<tt163>
xxx
mais
vraiment
il
pleurait
il
me
tapait
il
était
pas
content
quoi
il
voulait
voir
son
papa
<tt164>
allez
Théophile
<tt165>
yyy
<tt166>
tu
peux
xxx
un
peu
dans
le
bain
tu
continues
le
jeu
dans
le
bain
<tt167>
c'
est
des
flèches
<tt168>
ouh@i
la
la
<tt169>
allez
allez
chevalier
<tt170>
allez
le
poisson
<tt171>
ah
<tt172>
un
petit
poisson
que
je
pique
<tt173>
<tt174>
touc@i
touc@i
touc@i
touc@i
<tt175>
yyy
<tt176>
ah
il
est
là
votre
papa
<tt177>
<tt178>
j'
adore
<tt179>
toc
toc
toc
monsieur
pouce
es
tu
là
<tt180>
toc
toc
toc
<tt181>
toc
toc
toc
monsieur
pouce
es
tu
là
<tt182>
es
tu
là
<tt183>
il
est
où
<tt184>
oh
il
est
pas
là
<tt185>
ben@i
non
c'
est
pas
yy
.
.
<tt186>
on
fait
comment
<tt187>
yyy
y
a
pas
ça
monsieur
pouce
<tt188>
tu
l'
a
changé
Antoine
<tt189>
il
a
pas
ça
<tt190>
oui
<tt191>
toc
toc
toc
monsieur
pouce
es
tu
là
<tt192>
waw@i
ah
ouais
avec
les
gestes
et
tout
<tt193>
ouais
<tt194>
toc
toc
toc
monsieur
pouce
es
tu
là
<tt195>
yyy
yyy
yyy
là
<tt196>
avec
la
chorégraphie
<tt197>
oui
<tt198>
et
tu
as
chanté
ta
chanson
au
clair
de
la
lune
à
Lili
<tt199>
.
on
lui
chante
<tt200>
au
clair
de
la
lune
mon
ami
Pierrot
<tt201>
prête
.
.
<tt202>
ta
plume
<tt203>
plume
pour
écrire
.
.
<tt204>
écrire
a@fs
mot
<tt205>
écrire
un
mot
<tt206>
ma
chandelle
est
morte
<tt207>
ma
chandelle
morte
<tt208>
je
n'
ai
plus
de
feu
<tt209>
de
feu
<tt210>
ouvre
moi
ta
porte
<tt211>
moi
ta
porte
<tt212>
pour
l'
amour
de
Dieu
<tt213>
Dieu
<tt214>
wa@i
bravo
Théophile
<tt215>
ouais
<tt216>
xx
<tt217>
tu
as
vu
ça
<tt218>
ah
génial
<tt219>
xxx
<tt220>
on
a
appris
ça
à
Nice
<tt221>
ah
d'
accord
<tt222>
j'
allais
dire
on
voit
que
il
va
à
la
maternelle
mais
pas
du
tout
c'
est
.
.
<tt223>
ben@i
en
fait
il
apprend
plein
de
chansons
à
la
maternelle
mais
ça
c'
est
nous
on
l'
a
appris
tous
les
deux
<tt224>
ça
c'
est
à
Nice
wah@i
<tt225>
fait
pipi
fait
pipi
<tt226>
et
c'
était
bien
le
concert
<tt227>
xxx
hein
<tt228>
ouais
c'
était
super
c'
était
super
<tt229>
mmh@i
<tt230>
ah
ouais
je
me
suis
bien
éclatée
merci
pour
ton
message
ouais
c'
était
mimi
<tt231>
et
vous
c'
était
bien
vous
vous
êtes
bien
reposés
<tt232>
ouais
ouais
<tt233>
<tt234>
<tt235>
c'
est
qui
<tt236>
y
a
un
poisson
au
milieu
de
plein
de
peluches
<tt237>
hum
<tt238>
et
Antoine
il
chante
aussi
hein
il
commence
à
chanter
<tt239>
donc
Antoine
il
est
déjà
tout
propre
<tt240>
ouais
<tt241>
dans
le
trou
là
<tt242>
tu
es
au
milieu
de
tous
tes
bébés
<tt243>
hé
lui
il
veut
tomber
là
<tt244>
ah
non
<tt245>
allez
poisson
<tt246>
y
a
un
poisson
blanc
avec
des
chaussettes
bleues
<tt247>
avez
vous
déjà
vu
ça
<tt248>
<tt249>
oh
la
la
j'
ai
trouvé
une
nouvelle
espèce
de
poisson
<tt250>
c'
est
le
poisson
Théophile
<tt251>
chaussettes
bleues
<tt252>
le
poisson
théophilien
une
espèce
que
l'
on
trouve
au
cinquante
rue
Kleber
<tt253>
xx
<tt254>
<tt255>
il
a
la
bonne
habitude
ou
mauvaise
de
glisser
entre
les
mains
de
ceux
qui
veulent
le
déshabiller
<tt256>
hein
il
adore
hein
il
glisse
entre
les
mains
comme
ça
<tt257>
<tt258>
hein
il
adore
faire
le
coquinou
<tt259>
au
moment
où
on
veut
le
déshabiller
.
.
<tt260>
déshabiller
<tt261>
déshabiller
hein
<tt262>
hein
Antoine
qu'
est
ce
que
tu
en
penses
toi
<tt263>
tu
es
bien
<tt264>
et
ton
clown
<tt265>
regarde
ton
clown
<tt266>
hou
et
le
petit
ours
<tt267>
<tt268>
ho
ho
et
voilà
et
qu'
est
ce
que
je
disais
<tt269>
qu'
est
ce
que
je
disais
<tt270>
ah
tatatatata
ah
tatatatata
j'
y
arrive
pas
hein
<tt271>
<tt272>
j'
y
arrive
pas
coquin
<tt273>
wouh@i
ah
voup@i
<tt274>
oh
oh
à
l'
envers
le
poisson
<tt275>
et
les
poissons
ça
devrait
être
dans
l'
eau
normalement
<tt276>
non
<tt277>
ouais
<tt278>
hein
et
est
ce
que
tu
as
déjà
vu
des
poissons
avec
un
polo
toi
<tt279>
tu
as
déjà
vu
ça
<tt280>
<tt281>
<tt282>
attention
la
tête
il
faut
que
tu
m'
aides
sinon
ça
va
faire
.
.
<tt283>
aide
moi
<tt284>
nan
<tt285>
et
oui
je
sais
<tt286>
mais
oui
mais
on
a
l'
impression
que
la
tête
elle
grandi
tous
les
jours
j'
arrive
plus
à
mettre
le
polo
là
<tt287>
c'
est
fou
elle
a
encore
grandi
<tt288>
<tt289>
on
dirait
un
roi
<tt290>
oh
la
la
quelle
coiffure
<tt291>
<tt292>
<tt293>
oh
oui
Antoine
tu
aimes
pas
tomber
comme
ça
<tt294>
c'
est
pas
rigolo
tiens
<tt295>
oh
mais
c'
est
qui
a
plein
de
voitures
ici
<tt296>
regarde
xx
<tt297>
regarde
j'
ai
fait
moi
<tt298>
hum
<tt299>
tu
as
une
coiffe
<tt300>
wouh@i
<tt301>
xxx
<tt302>
toc
toc
toc
<tt303>
tu
as
vu
<tt304>
c'
est
le
roi
du
bain
<tt305>
<tt306>
comme
ça
moi
je
fais
préparer
le
repas
<tt307>
xxx
<tt308>
<tt309>
non
<tt310>
<tt311>
ben@i
oui
Antoine
on
va
aller
prendre
le
biberon
.
.
<tt312>
<tt313>
wouh@i
<tt314>
<tt315>
<tt316>
non
<tt317>
quoi
quoi
<tt318>
xxx
<tt319>
<tt320>
mais
Théophile
tu
cries
tellement
je
croyais
que
c'
était
Antoine
<tt321>
hou
toi
aussi
tu
veux
faire
le
kangourou
<tt322>
toi
aussi
<tt323>
kangourou
wahou@i
kangourou
wahou@i
<tt324>
<tt325>
kangourou
wahou@i
là
ça
va
mieux
ha
ha
<tt326>
<tt327>
y
a
même
pas
besoin
de
la
tétine
<tt328>
on
fait
des
kangourous
encore
<tt329>
kangourou
wahou@i
<tt330>
<tt331>
kangourou
ah
<tt332>
cata@i
cata@i
cata@i
<tt333>
qu'
est
ce
que
tu
fais
Théophile
<tt334>
oh
mais
oui
tu
as
faim
<tt335>
<tt336>
oui
c'
est
Lili
toi
aussi
tu
veux
la
voir
mais
oui
regarde
<tt337>
coucou
Antoine
<tt338>
elle
est
là
<tt339>
qu'
est
ce
que
c'
est
que
ça
<tt340>
hou
il
peut
toucher
<tt341>
ouh
la
la
la
la
la
la
<tt342>
han@i
c'
est
une
caméra
<tt343>
regarde
regarde
attends
<tt344>
han@i
<tt345>
recule
un
tout
petit
peu
<tt346>
regarde
<tt347>
oh
<tt348>
c'
est
qui
ça
<tt349>
han@i
Antoine
regarde
<tt350>
<tt351>
et
oui
regarde
<tt352>
hé
faut
pas
trop
qu'
il
touche
<tt353>
ouais
<tt354>
ouais
<tt355>
tu
as
vu
<tt356>
han@i
c'
est
beau
ça
hein
<tt357>
regarde
c'
est
qui
que
tu
vois
là
c'
est
toi
<tt358>
hou
oh
pendant
ce
temps
y
a
un
chevalier
nu
<tt359>
<tt360>
hein
<tt361>
ça
te
plaît
<tt362>
ça
te
plaît
<tt363>
ça
te
plaît
<tt364>
c'
est
Lili
<tt365>
Lilili
Lili
<tt366>
attention
Théophile
le
sac
attention
<tt367>
non
<tt368>
tu
as
faim
<tt369>
<tt370>
ouais
je
sens
une
faim
là
<tt371>
je
vais
faire
un
petit
bib
et
je
vous
prépare
à
manger
<tt372>
hum
<tt373>
tu
as
faim
amour
<tt374>
hum
tiens
qu'
est
ce
que
j'
ai
fait
de
ton
doudou
<tt375>
un
autre
genre
là
<tt376>
renardeau
<tt377>
allez
ça
suffit
<tt378>
<tt379>
<tt380>
<tt381>
non
<tt382>
<tt383>
mais
tu
te
laves
vite
fait
et
puis
après
on
monte
<tt384>
non
nan
veux
sortir
<tt385>
allez
<tt386>
nan
nan
veux
sortir
<tt387>
<tt388>
non
xx
<tt389>
ben@i
tu
vas
sortir
xxx
regarde
hop
<tt390>
<tt391>
<tt392>
allez
pleure
pas
mon
Théophile
<tt393>
non
arrête
non
<tt394>
<tt395>
Théophile
.
.
<tt396>
tu
sais
que
chez
moi
j'
ai
pas
d'
eau
chaude
.
.
<tt397>
j'
ai
que
de
l'
eau
froide
et
je
dois
me
laver
que
avec
de
l'
eau
froide
et
j'
ai
très
très
froid
<tt398>
xxx
oh
la
la
la
la
tu
en
as
de
la
chance
<tt399>
tu
en
as
de
la
chance
toi
d'
avoir
de
de
l'
eau
chaude
<tt400>
arrête
papa
<tt401>
hé
mais
quoi
arrête
<tt402>
tu
es
pas
gentil
<tt403>
ouais
c'
est
ça
je
suis
pas
gentil
<tt404>
arrête
de
me
laver
les
xx
<tt405>
ferme
les
yeux
<tt406>
xxx
<tt407>
xxx
<tt408>
<tt409>
pauvre
Théophile
maltraité
<tt410>
xxx
<tt411>
est
pas
gentil
papa
<tt412>
<tt413>
laisse
<tt414>
voilà
on
a
fait
une
bêtise
<tt415>
xxx
yeux
<tt416>
regarde
on
a
fait
une
bêtise
<tt417>
oh
c'
est
quoi
la
bêtise
han@i
<tt418>
la
chaussette
est
toute
mouillée
<tt419>
allez
monsieur
pouce
<tt420>
non
arête
c'
est
pas
monsieurs
pouce
<tt421>
tu
es
monsieur
gros
orteil
<tt422>
non
<tt423>
c'
est
c'
est
un
garçon
<tt424>
monsieur
monsieur
xx
<tt425>
nan
je
un
monsieur
<tt426>
moi
je
suis
un
garçon
euh
qui
dit
<tt427>
toi
tu
es
un
garçon
<tt428>
ouais
yyy
pas
des
monsieurs
<tt429>
yyy
tu
as
dit
des
gros
mots
<tt430>
ben@i
Benjamin
il
dit
plein
de
gros
mots
<tt431>
ouais
Benjamin
c'
est
pas
une
flèche
celui
là
<tt432>
ah
oui
il
est
coquin
lui
<tt433>
on
va
le
dire
à
on
va
le
dire
au
père
noël
ouh
la
la
<tt434>
oh
tu
sais
le
père
noël
ça
viendra
à
ses
oreilles
hein
t'
inquiète
pas
<tt435>
xx
ah
oui
<tt436>
il
il
va
pas
prendre
de
cadeau
<tt437>
ah
non
il
Benjamin
hein
<tt438>
et
moi
si
moi
j'
ai
le
droit
mon
cadeau
<tt439>
xxx
<tt440>
toi
oui
t'
es
très
gentil
<tt441>
xx
<tt442>
parce
que
e@fs
dit
plein
e@fs
dit
pas
plein
de
gros
mots
parce
que
c'
est
un
grand
<tt443>
ouais
voilà
<tt444>
Benjamin
il
est
pas
un
grand
<tt445>
non
c'
est
un
petit
et
en
plus
il
je
crois
qu'
il
est
un
peu
bête
<tt446>
oui
<tt447>
on
va
lui
dire
au
père
noël
ouh
la
la
il
a
fait
une
grosse
bêtise
<tt448>
et
au
moment
du
choix
le
père
noël
euh
tu
vois
ben@i
voilà
il
va
.
.
<tt449>
y
a
les
gentils
<tt450>
xx
<tt451>
moi
suis
gentil
<tt452>
il
va
il
va
dire
bon
est
ce
que
celui
là
il
a
été
gentil
<tt453>
est
ce
que
celui
là
il
a
été
vilain
<tt454>
est
ce
qu'
il
a
fait
des
caprices
<tt455>
il
va
tu
sais
il
va
comptabiliser
tout
hein
<tt456>
il
fera
xx
<tt457>
et
moi
je
veux
mon
cadeau
<tt458>
moi
je
l'
adore
mon
cadeau
<tt459>
<tt460>
tu
veux
quoi
comme
cadeau
<tt461>
on
a
fait
la
lettre
<tt462>
tu
as
fait
la
lettre
déjà
<tt463>
ouais
avec
maman
<tt464>
ah
et
tu
as
demandé
quoi
<tt465>
ben@i
mon
cadeau
<tt466>
quoi
comme
cadeau
<tt467>
rien
de
spécial
c'
est
le
père
noël
qui
choisit
<tt468>
ah
non
non
c'
est
détaillé
euh
jusqu'
à
la
couleur
des
.
.
<tt469>
ah
c'
est
détaillé
<tt470>
jusqu'
à
la
couleur
<tt471>
mais
tu
veux
quoi
une
voiture
<tt472>
attends
enlève
ta
tétine
pour
me
raconter
<tt473>
est
ce
que
c'
est
une
voiture
<tt474>
non
<tt475>
un
avion
<tt476>
euh
un
ordinateur
<tt477>
je
crois
qu'
y
a
y
a
un
grand
bateau
<tt478>
ah
génial
<tt479>
je
crois
qu'
y
a
des
voitures
de
course
<tt480>
et
y
y
a
aussi
un
petit
bateau
euh
<tt481>
je
crois
qu'
y
a
je
crois
qu'
y
a
un
grand
fusil
<tt482>
un
grand
fusil
<tt483>
xx
<tt484>
ouais
avec
des
xx
<tt485>
mais
le
père
noël
tu
crois
qu'
il
aime
donner
des
fusils
<tt486>
ouais
<tt487>
ah
ouais
<tt488>
mais
ça
sert
à
quoi
un
fusil
<tt489>
ça
tire
<tt490>
ça
tire
sur
qui
<tt491>
ça
tire
dessus
<tt492>
du
feu
<tt493>
<tt494>
mais
ça
fait
ça
fait
quoi
le
feu
<tt495>
ça
tire
sur
toi
<tt496>
mais
ça
me
fait
quoi
<tt497>
.
ça
me
fait
mal
<tt498>
ouais
<tt499>
mais
je
veux
pas
avoir
mal
moi
<tt500>
si
<tt501>
mais
non
<tt502>
mais
j'
ai
peur
<tt503>
si
<tt504>
mais
moi
je
veux
pas
que
le
père
noël
il
te
donne
un
fusil
<tt505>
si
si
<tt506>
et
que
tu
me
fasses
mal
<tt507>
si
<tt508>
si
<tt509>
tu
veux
toi
<tt510>
ouais
euh
<tt511>
ça
te
plaît
<tt512>
moi
j'
ai
bouton
yy
<tt513>
a
des
boutons
<tt514>
ben@i
oui
tu
as
des
rougeurs
c'
est
pour
ça
que
te
mets
la
crème
de
papy
<tt515>
ça
enlève
les
boutons
Théophile
<tt516>
ça
les
enlève
<tt517>
<tt518>
voilà
ça
va
te
guérir
ça
va
te
guérir
<tt519>
xxx
il
me
fait
mal
<tt520>
aïe
aïe
aïe
aïe
<tt521>
ça
pique
<tt522>
ouais
<tt523>
est
ce
que
ça
pique
la
crème
<tt524>
ouais
<tt525>
ça
va
passer
tu
comptes
trois
<tt526>
un
<tt527>
<tt528>
deux
<tt529>
trois
<tt530>
et
voilà
<tt531>
ah
xx
<tt532>
ouais
<tt533>
<tt534>
on
entend
qui
là
haut
<tt535>
hein
<tt536>
on
entend
qui
là
haut
Théophile
<tt537>
ah
<tt538>
xxx
c'
est
maman
<tt539>
et
puis
qui
d'
autre
<tt540>
et
Antoine
<tt541>
ah
ouais
<tt542>
<tt543>
tiens
assieds
toi
on
va
mettre
les
chaussons
<tt544>
oh
ça
m'
a
fait
mal
encore
<tt545>
hein
c'
est
bizarre
xxx
j'
ai
l'
impression
que
tu
es
très
rouge
aujourd'hui
<tt546>
je
sais
pas
pourquoi
plus
aujourd'hui
<tt547>
c'
est
quoi
comme
crème
<tt548>
une
crème
euh
.
.
<tt549>
parce
que
Noam
.
.
<tt550>
et
aussi
les
boutons
de
là
ils
me
piquent
pas
<tt551>
ah
non
<tt552>
non
xxx
<tt553>
mais
il
a
une
sorte
d'
eczéma
<tt554>
regarde
mes
xxx
noirs
regarde
<tt555>
ah
ah
ouais
Noam
aussi
il
a
ça
<tt556>
ah
ouais
<tt557>
xx
<tt558>
il
faut
demander
à
Michel
xxx
la
crème
<tt559>
tu
sais
c'
est
mon
père
il
connaît
bien
<tt560>
ah
oui
ton
père
il
connaît
<tt561>
xxx
<tt562>
hə@fs
vais
aller
à
hôpital
là
<tt563>
à
l'
hôpital
<tt564>
ouh
la
la
à
l'
hôpital
<tt565>
pour
faire
quoi
<tt566>
pour
moi
<tt567>
pour
soigner
les
boutons
<tt568>
oui
<tt569>
ah
<tt570>
ouh@i
Théophile
tu
veux
qu'
on
mette
la
polaire
<tt571>
ah
oui
la
polaire
<tt572>
c'
est
nouveau
<tt573>
ouais
regarde
mon
xxx
<tt574>
attends
je
te
comprends
pas
tu
veux
bien
enlever
la
tétine
<tt575>
il
est
où
mon
costume
<tt576>
xxx
<tt577>
de
Spiderman
<tt578>
parce
que
moi
je
comprends
pas
<tt579>
oh
<tt580>
il
est
où
<tt581>
ben@i
je
sais
pas
<tt582>
il
est
caché
<tt583>
ben@i
l'
est
perdu
<tt584>
où
elle
l'
a
mis
maman
<tt585>
bouh@i
<tt586>
c'
est
nouveau
aussi
<tt587>
ah
oui
<tt588>
oh
la
la
la
la
y
en
a
des
choses
<tt589>
xxx
<tt590>
il
l'
a
eu
lundi
<tt591>
ce
costume
de
spiderman
<tt592>
han@i
<tt593>
qui
c'
est
qui
l'
a
acheté
<tt594>
non
non
je
te
comprends
pas
quand
tu
as
la
tétine
<tt595>
tu
sais
moi
j'
aime
bien
comprendre
ce
que
tu
dis
Théophile
<tt596>
fais
voir
cette
polaire
<tt597>
tu
veux
pas
la
laisser
dans
le
lit
puis
tu
la
retrouves
tout
à
l'
heure
<tt598>
xx
<tt599>
allez
enlève
la
tétine
Théophile
<tt600>
tu
la
mets
juste
là
elle
va
pas
se
perdre
<tt601>
xx
<tt602>
yyy
là
<tt603>
juste
.
.
<tt604>
mets
là
juste
dans
le
lit
avec
les
doudous
<tt605>
voilà
on
la
monte
en
haut
pour
le
film
<tt606>
d'
accord
<tt607>
ah
d'
accord
<tt608>
voilà
tiens
donne
pour
le
film
<tt609>
et
doudou
euh
on
va
monter
doudou
aussi
comme
ça
<tt610>
doudou
<tt611>
et
moi
j'
ai
tout
seul
doudou
<tt612>
ce
qui
est
fait
n'
est
plus
à
faire
<tt613>
dis
donc
il
va
plus
pouvoir
respirer
là
dedans
<tt614>
ah
il
est
là
<tt615>
hop
allez
<tt616>
où
il
est
caché
<tt617>
ouah@i
crayon
<tt618>
xxx
<tt619>
tu
veux
.
.
<tt620>
.
oh
ben@i
tu
pourrais
le
ranger
<tt621>
<tt622>
oh
<tt623>
xxx
<tt624>
<tt625>
oh
dis
donc
tu
en
fais
du
bruit
avec
tes
pantoufles
<tt626>
xxx
<tt627>
ouais
<tt628>
alors
tu
as
mangé
toi
<tt629>
ah
ça
vient
regarde
Antoine
ouh@i
<tt630>
tu
as
mangé
<tt631>
ah
non
ça
vient
<tt632>
<tt633>
ça
y
est
<tt634>
ça
y
est
cinquante
secondes
<tt635>
voilà
<tt636>
le
biberon
est
dans
le
micro
ondes
<tt637>
ça
sent
bon
dis
donc
<tt638>
xxx
<tt639>
si
vous
voulez
un
petit
apéro
y
a
ça
<tt640>
<tt641>
xxx
l'
apéro
<tt642>
oui
oui
Antoine
<tt643>
ah
ouais
<tt644>
ah
oui
veux
saucisson
<tt645>
avec
du
ça
et
avec
xxx
du
ça
<tt646>
avec
de
ça
et
avec
de
ça
<tt647>
yy
<tt648>
xxx
c'
est
pour
un
dessert
<tt649>
xxx
<tt650>
xxx
<tt651>
c'
est
pas
de
cuillère
c'
est
pas
de
cuillère
<tt652>
<tt653>
xxx
le
plus
patient
du
monde
<tt654>
tu
es
le
plus
patient
du
monde
<tt655>
le
plus
xxx
de
monde
<tt656>
regarde
<tt657>
Lili
<tt658>
hein
<tt659>
tu
veux
un
peu
de
rouge
<tt660>
ouais
<tt661>
xxx
<tt662>
veux
mon
apéro
yyy
et
les
olives
et
ça
<tt663>
ça
c'
est
des
rillettes
<tt664>
xxx
des
rillettes
<tt665>
tu
veux
de
la
rillette
<tt666>
et
du
saucisson
et
des
olives
<tt667>
tout
ça
<tt668>
xxx
<tt669>
xxx
<tt670>
donne
le
à
moi
j'
ai
envie
<tt671>
donne
le
à
moi
<tt672>
mais
oui
je
le
fais
chauffer
le
pain
<tt673>
moi
j'
ai
envie
<tt674>
mais
Théophile
tu
peux
patienter
<tt675>
xxx
<tt676>
regarde
Antoine
il
a
patienté
pour
son
biberon
le
temps
que
je
mette
les
confits
à
cuire
<tt677>
et
moi
aussi
<tt678>
et
ben@i
tu
vas
attendre
un
tout
petit
peu
<tt679>
ah
c'
est
ça
que
ça
sent
les
confits
c'
est
bon
<tt680>
y
en
a
quatre
hein
<tt681>
<tt682>
non
y
a
en
a
deux
trois
yy
<tt683>
y
en
a
trois
<tt684>
y
en
a
quatre
<tt685>
un
deux
trois
quatre
<tt686>
xx
<tt687>
ouais
très
bien
Théophile
et
.
.
<tt688>
cinq
.
.
<tt689>
six
<tt690>
et
cinq
<tt691>
quatre
sept
<tt692>
zéro
<tt693>
huit
<tt694>
quinze
xx
<tt695>
yyy
appelle
comment
<tt696>
celui
là
c'
est
.
.
<tt697>
normalement
ça
fait
un
<tt698>
alors
zéro
zéro
y
a
rien
<tt699>
un
.
.
<tt700>
deux
<tt701>
deux
très
bien
trois
.
.
<tt702>
trois
<tt703>
trois
quatre
.
.
<tt704>
quatre
<tt705>
et
.
.
<tt706>
cinq
<tt707>
cinq
<tt708>
bravo
Théophile
<tt709>
c'
est
génial
<tt710>
super
<tt711>
moi
je
suis
fort
en
plus
<tt712>
toi
tu
es
fort
en
plus
oui
<tt713>
fort
et
modeste
<tt714>
<tt715>
xxx
<tt716>
hé
regardez
moi
xx
<tt717>
oh
la
la
la
la
Théophile
dis
donc
<tt718>
xxx
<tt719>
pas
sur
xxx
quand
même
<tt720>
ça
va
mieux
mon
amour
<tt721>
regarde
antoine
e@fs
fait
là
<tt722>
xxx
regarde
Antoine
<tt723>
oh
la
la
ça
lui
plait
hein
<tt724>
yyy
<tt725>
badaboum
<tt726>
badaboum
<tt727>
tiens
tu
tu
croques
dedans
hein
<tt728>
papa
regarde
<tt729>
dedans
<tt730>
qu'
est
ce
qu'
on
dit
<tt731>
merci
<tt732>
toi
yyy
yyy
yyy
yyy
yyy
ça
<tt733>
toi
<tt734>
moi
je
suis
de
la
rillette
<tt735>
oui
xx
<tt736>
ben@i
dis
donc
je
suis
gâtée
moi
ce
soir
<tt737>
toi
tu
es
une
une
rillette
<tt738>
et
Lili
c'
est
quoi
alors
<tt739>
euh
<tt740>
c'
est
une
tomate
<tt741>
une
tomate
et
toi
tu
es
une
aubergine
<tt742>
ah
je
veux
bien
<tt743>
oh
et
Antoine
<tt744>
une
rillette
une
tomate
vaut
mieux
être
une
tomate
hein
<tt745>
Antoine
c'
est
.
.
<tt746>
une
olive
<tt747>
et
moi
euh
<tt748>
xxx
<tt749>
et
tes
cousins
ils
sont
quoi
<tt750>
ils
sont
à
à
ə@fs
autre
maison
<tt751>
yyy
yyy
en
en
l'
école
<tt752>
ils
sont
à
l'
école
.
.
<tt753>
et
après
ils
ont
revenu
<tt754>
et
les
cousins
yyy
c'
est
qui
yyy
yyy
les
chercher
les
cousins
<tt755>
et
c'
est
qui
c'
est
qui
vient
les
chercher
<tt756>
c'
est
qui
qui
vient
chercher
Yanou
et
David
<tt757>
c'
est
soit
parfois
sa
leur
maman
soit
leur
papa
<tt758>
deux
<tt759>
soit
leur
nounou
<tt760>
peut
être
les
deux
peut
être
<tt761>
et
parfois
les
deux
mais
c'
est
assez
rare
<tt762>
moi
j'
adore
pas
ma
ma
xx
<tt763>
tu
adores
pas
quoi
<tt764>
xxx
euh
il
s'
appelle
comment
<tt765>
qui
<tt766>
ta
nounou
<tt767>
oui
ma
nounou
elle
s'
appelle
euh
Saïda
<tt768>
ouais
<tt769>
et
les
cousins
<tt770>
ah
oui
non
c'
est
pas
la
même
<tt771>
leur
nounou
<tt772>
nan
<tt773>
ah
oui
comment
s'
appelle
leur
nounou
<tt774>
c'
est
madame
Myriam
<tt775>
elle
s'
appelle
Myriam
elle
s'
appelle
Myriam
<tt776>
Myriam
<tt777>
oh
et
ma
et
ma
et
ma
mienne
<tt778>
et
toi
c'
est
Saïda
<tt779>
xx
<tt780>
eux
ils
ont
Myriam
et
toi
tu
as
Saïda
<tt781>
tu
veux
un
fruit
<tt782>
rien
de
l'
eau
<tt783>
nan
elle
a
son
vin
<tt784>
ah
<tt785>
santé
<tt786>
j'
ai
du
vin
<tt787>
santé
<tt788>
santé
<tt789>
est
ce
que
je
vais
tenir
ma
caméra
droite
si
je
bois
du
vin
<tt790>
santé
Théophile
santé
Antoine
<tt791>
peut
être
pas
tout
de
suite
mais
après
ouais
<tt792>
santé
<tt793>
mmh@i
<tt794>
ça
fait
du
bien
<tt795>
tu
racontes
tu
as
raconté
à
Lili
le
dimanche
qu'
on
a
fait
avec
les
cousins
<tt796>
c'
était
à
Nice
<tt797>
non
chez
Karine
et
Christophe
<tt798>
nan
ici
<tt799>
on
a
improvisé
il
avait
envie
de
voir
ses
cousins
<tt800>
ah
vous
êtes
allés
comme
ça
<tt801>
ouais
on
est
allé
<tt802>
qu'
est
ce
que
tu
as
fait
avec
tes
cousins
avec
Yanou
et
David
<tt803>
on
a
joué
<tt804>
ouais
vous
avez
beaucoup
joué
hein
<tt805>
y
avait
un
un
gros
fusil
<tt806>
et
y
avait
un
grand
fusil
<tt807>
il
adorait
<tt808>
c'
est
pas
vrai
<tt809>
han@i
<tt810>
un
fusil
à
qui
<tt811>
Yanou
et
David
<tt812>
à
Yanou
et
David
<tt813>
oui
<tt814>
ils
ont
un
vrai
fusil
<tt815>
ouais
<tt816>
han@i
et
ça
fait
du
feu
<tt817>
non
<tt818>
non
ah
<tt819>
ça
fait
du
bruit
<tt820>
euh
nan
xx
<tt821>
faudrait
peut
être
baisser
le
truc
sinon
on
n'
entend
pas
bien
<tt822>
attends
je
comprends
j'
ai
pas
trop
bien
compris
<tt823>
voilà
<tt824>
le
fusil
il
fait
du
bruit
ou
c'
est
toi
qui
doit
faire
du
bruit
tu
dois
dire
pan
pan
pan
quand
tu
fais
<tt825>
xx
<tt826>
comment
tu
fais
avec
le
fusil
Théophile
<tt827>
tu
fais
pan
pan
pan
<tt828>
regarde
mon
yy
<tt829>
ah
oui
<tt830>
et
tu
fais
pan
pan
ou
pas
<tt831>
xx
<tt832>
ouais
<tt833>
tu
fais
comme
ça
pan
pan
pan
<tt834>
mais
gentiment
hein
<tt835>
c'
est
juste
pour
rire
hein
<tt836>
et
est
ce
que
il
y
avait
euh
papy
et
mamy
<tt837>
ouais
<tt838>
non
<tt839>
non
<tt840>
nan
<tt841>
y
avait
par
contre
.
.
<tt842>
tonton
.
.
<tt843>
y
avait
qui
<tt844>
y
avait
tonton
.
.
<tt845>
yy
<tt846>
ah
oui
ça
c'
était
avant
<tt847>
ah
ouais
nan
c'
était
nan
c'
était
le
lendemain
<tt848>
même
après
lendemain
mardi
<tt849>
mais
y
avait
qui
chez
chez
Yanou
et
David
<tt850>
tonton
Christophe
.
.
<tt851>
christophe
<tt852>
Christophe
<tt853>
yyy
yy
<tt854>
et
y
avait
Karinette
<tt855>
Karinette
<tt856>
<tt857>
elle
nous
a
fait
un
super
poisson
hein
<tt858>
c'
est
vrai
<tt859>
et
tu
as
mangé
tout
le
poisson
<tt860>
mmh@i
<tt861>
Théophile
<tt862>
petit
peu
<tt863>
un
petit
peu
beaucoup
<tt864>
deux
assiettes
<tt865>
super
<tt866>
tu
as
bien
joué
hein
<tt867>
et
où
est
ce
qu'
on
est
allé
aussi
<tt868>
dans
un
on
est
allé
au
.
.
<tt869>
tu
te
souviens
on
s'
est
bien
promené
avec
David
<tt870>
ah
<tt871>
qu'
est
ce
qu'
on
a
fait
qu'
est
ce
qu'
on
a
vu
<tt872>
tu
te
souviens
la
cascade
<tt873>
tu
te
souviens
<tt874>
l'
eau
y
a
l'
eau
qui
tombait
comme
ça
fort
c'
était
quoi
<tt875>
on
a
regardé
avec
David
<tt876>
une
grande
cascade
.
.
<tt877>
une
grande
cascade
.
.
<tt878>
cascade
<tt879>
tu
te
souviens
la
grosse
cascade
la
grande
cascade
<tt880>
ouais
<tt881>
non
<tt882>
<tt883>
<tt884>
si
ah
<tt885>
vous
l'
avez
bien
aimé
hein
<tt886>
c'
est
beau
c'
est
beau
les
buttes
chaumont
oh
<tt887>
on
s'
est
régalé
hein
<tt888>
il
voulait
plus
partir
il
a
fallu
que
David
dorme
pour
qu'
il
décide
de
partir
<tt889>
moi
ə@fs
veux
encore
mes
cousins
<tt890>
tu
as
envie
encore
de
tes
cousins
<tt891>
vous
y
allez
en
voiture
ou
en
métro
quand
vous
y
allez
<tt892>
ah
ça
c'
est
Théophile
qui
sait
hein
<tt893>
comment
on
est
allé
je
me
souviens
plus
moi
<tt894>
yy
<tt895>
vous
êtes
allés
en
voiture
ou
en
métro
<tt896>
on
on
comment
<tt897>
on
est
allé
en
voiture
on
est
allé
en
voiture
.
.
<tt898>
tu
te
rappelles
pas
<tt899>
voiture
<tt900>
je
crois
que
c'
était
en
voiture
<tt901>
ouais
<tt902>
voiture
<tt903>
si
l'
eau
bout
je
pense
que
l'
eau
bout
faut
mettre
juste
les
haricots
verts
<tt904>
oh
elle
est
où
ma
serviette
<tt905>
ah
je
sais
pas
<tt906>
elle
est
là
<tt907>
elle
est
là
<tt908>
tu
es
sûr
que
c'
était
pas
celle
d'
Antoine
<tt909>
parce
que
regarde
il
en
a
plein
partout
<tt910>
ah
<tt911>
c'
est
un
très
coquin
ça
<tt912>
tiens
Antoine
<tt913>
toi
aussi
tu
as
ta
serviette
<tt914>
et
moi
j'
ai
une
<tt915>
youp@i
<tt916>
youp@i
youp@i
<tt917>
ça
va
mieux
hein
<tt918>
encore
<tt919>
moi
xxx
biberon
<tt920>
tu
veux
du
biberon
toi
<tt921>
oh
ah
bravo
Antoine
tu
as
bien
patienté
merci
beaucoup
<tt922>
encore
j'
en
veux
encore
<tt923>
mais
pas
trop
regarde
qu'
est
ce
qui
t'
attend
là
dans
la
poêle
<tt924>
mais
moi
yyy
ai
envie
xx
<tt925>
y
a
du
canard
<tt926>
oh
c'
est
quoi
du
canard
<tt927>
oh
tu
connais
cette
viande
c'
est
comme
le
poulet
<tt928>
moi
je
veux
le
saucisson
veux
pas
le
yy
<tt929>
ah
oui
c'
est
vrai
<tt930>
<tt931>
oh
<tt932>
du
saucisson
<tt933>
envie
du
pain
avec
du
ça
<tt934>
non
tu
en
as
déjà
eu
pas
trop
abuser
des
rillettes
tu
sais
c'
est
très
gras
hein
<tt935>
xxx
rillettes
<tt936>
xxx
oh
oh
<tt937>
toucoutoucoutouc@i
<tt938>
ə@fs
veux
la
rillette
<tt939>
je
vais
t'
en
donner
un
petit
peu
<tt940>
Théophile
<tt941>
il
en
a
eu
plein
non
<tt942>
je
lui
ai
donné
une
tartine
<tt943>
bon
alors
je
lui
en
donne
une
<tt944>
dernière
hein
<tt945>
promis
tu
demandes
pas
après
hein
<tt946>
xx
<tt947>
ouais
<tt948>
hou
<tt949>
xxx
<tt950>
xxx
oh
oh
oh
oh
<tt951>
tiens
xx
<tt952>
oh
boh
qu'
est
ce
que
je
vais
en
faire
moi
<tt953>
voilà
<tt954>
boh
<tt955>
oh
<tt956>
et
ton
biberon
Antoine
<tt957>
xxx
<tt958>
<tt959>
tu
as
plus
faim
<tt960>
il
le
fini
jamais
le
soir
<tt961>
il
est
là
<tt962>
il
a
pas
faim
le
soir
<tt963>
c'
est
pas
vrai
<tt964>
<tt965>
ah
si
regarde
il
le
prend
<tt966>
il
adore
l'
attraper
mais
après
il
se
il
se
sert
pas
<tt967>
tu
veux
pas
regarde
tu
mets
dans
la
bouche
<tt968>
Antoine
<tt969>
xxx
peut
être
une
compote
<tt970>
<tt971>
oh
il
va
dans
mon
yy
<tt972>
hier
il
a
mangé
une
compote
entière
<tt973>
en
plus
<tt974>
le
soir
<tt975>
xxx
<tt976>
ça
fait
pas
trop
parce
que
il
paraît
il
a
beaucoup
mangé
hein
<tt977>
<tt978>
il
m'
a
dit
il
mange
bien
hein
<tt979>
hum
hum
<tt980>
<tt981>
toi
tu
as
des
jouets
tu
as
plein
des
voitures
oui
non
<tt982>
xxx
<tt983>
à
la
maison
<tt984>
ouais
<tt985>
ouais
mais
on
peut
lui
donner
<tt986>
mais
on
peux
essayer
tu
as
raison
<tt987>
ben@i
c'
est
Noam
qui
a
plein
de
voitures
<tt988>
encore
<tt989>
ouais
<tt990>
et
quand
quand
tu
viens
à
la
maison
tu
peux
jouer
avec
<tt991>
le
biberon
<tt992>
le
biberon
<tt993>
ça
va
le
caler
un
peu
quand
même
<tt994>
mais
moi
ə@fs
suis
un
garçon
<tt995>
oui
mais
mon
Noam
mon
fils
c'
est
aussi
un
garçon
mais
c'
est
il
est
grand
il
a
onze
ans
<tt996>
xxx
<tt997>
et
moi
suis
pas
grand
xx
<tt998>
tu
es
un
peu
grand
quand
même
<tt999>
un
tout
petit
peu
<tt1000>
<tt1001>
xxx
<tt1002>
tu
es
plus
grand
qu'
Antoine
<tt1003>
moi
j'
ai
moi
j'
ai
plein
de
voitures
chez
moi
<tt1004>
ouais
<tt1005>
cinq
<tt1006>
cinq
oh
tout
ça
<tt1007>
tu
as
bien
mémorisé
Théophile
c'
est
super
c'
est
très
bien
amour
<tt1008>
cinq
<tt1009>
tu
adores
la
compote
Antoine
<tt1010>
c'
est
vrai
il
adore
ça
<tt1011>
ah
<tt1012>
toutes
les
compotes
ou
spécialement
la
pomme
<tt1013>
c'
est
un
fou
.
.
<tt1014>
ben
j'
avoue
qu'
il
a
pas
trop
goûté
.
.
<tt1015>
xx
<tt1016>
moi
j'
adore
les
pommes
<tt1017>
<tt1018>
toi
aussi
<tt1019>
je
crois
qu'
il
a
goûté
la
fraise
mais
il
adore
ça
<tt1020>
moi
je
l'
adore
les
fraises
<tt1021>
toi
tu
adores
la
fraise
pomme
fraise
<tt1022>
mmh@i
<tt1023>
xxx
<tt1024>
et
après
je
prends
une
glace
<tt1025>
tu
avais
pas
dit
une
crème
au
.
.
<tt1026>
une
crème
à
quoi
<tt1027>
qu'
est
ce
que
tu
as
demandé
tout
à
l'
heure
<tt1028>
moi
yy
moi
j'
ai
envie
ma
glace
au
chocolat
xxx
noire
et
jaune
<tt1029>
<tt1030>
noire
et
jaune
<tt1031>
oui
et
rose
<tt1032>
tout
ça
comme
glace
<tt1033>
la
rose
c'
est
à
quoi
<tt1034>
c'
est
une
glace
à
quoi
quand
elle
est
rose
<tt1035>
abricot
<tt1036>
abricot
c'
est
pas
plutôt
jaune
l'
abricot
<tt1037>
orange
<tt1038>
euh
oui
c'
est
xx
<tt1039>
orange
oui
tu
as
raison
l'
abricot
c'
est
orange
<tt1040>
comme
l'
orange
d'
ailleurs
c'
est
un
peu
jaune
aussi
non
<tt1041>
c'
est
pas
facile
la
différence
<tt1042>
<tt1043>
jaune
c'
est
quand
c'
est
pas
bien
mûr
hein
<tt1044>
et
le
rose
c'
est
le
rose
c'
est
souvent
la
fraise
<tt1045>
ou
framboise
<tt1046>
mouni@c
mouni@c
<tt1047>
manoun@c
<tt1048>
manoun@c
c'
est
quoi
ça
<tt1049>
<tt1050>
ah
le
câlin
du
soir
.
.
<tt1051>
c'
est
bon
ça
<tt1052>
ah
<tt1053>
mmmm
<tt1054>
ah
il
t'
a
mis
un
peu
de
compote
<tt1055>
.
ah
mais
c'
est
moi
qui
l'
ai
pas
essuyé
<tt1056>
c'
est
pas
tu
sais
c'
est
pas
sa
faute
c'
est
moi
regarde
tu
vois
<tt1057>
voilà
comme
ça
tu
peux
lui
faire
un
câlin
pas
à
la
compote
<tt1058>
<tt1059>
oui
toi
tu
veux
de
la
compote
pendant
ce
temps
<tt1060>
oh
c'
est
qui
qui
est
là
<tt1061>
c'
est
qui
qui
est
là
<tt1062>
tiens
<tt1063>
<tt1064>
quel
est
cet
animal
<tt1065>
j'
entends
un
cri
d'
animal
<tt1066>
c'
est
moi
<tt1067>
c'
est
moi
<tt1068>
et
c'
est
quoi
<tt1069>
c'
était
moi
<tt1070>
c'
était
un
Théophile
oiseau
<tt1071>
ah
<tt1072>
<tt1073>
ça
c'
est
un
Théophile
cochon
ça
plutôt
non
<tt1074>
y
a
qui
y
a
quoi
d'
autre
comme
animal
<tt1075>
miaou@o
miaou@o
<tt1076>
han@i
un
chat
<tt1077>
c'
est
pas
vrai
<tt1078>
ho
la
la
dis
donc
<tt1079>
y
en
a
encore
d'
autres
<tt1080>
qu'
est
ce
que
j'
entends
<tt1081>
yy
yy
<tt1082>
c'
est
qui
ça
c'
est
quoi
<tt1083>
<tt1084>
c'
était
quoi
<tt1085>
c'
était
moi
<tt1086>
c'
était
quoi
ça
c'
était
.
.
<tt1087>
ouh@i
ah
super
<tt1088>
ouais
<tt1089>
mmh@i
xxx
machine
à
laver
<tt1090>
mmh@i
mmh@i
<tt1091>
xxx
<tt1092>
faut
faire
attention
à
pas
lui
laisser
à
portée
de
main
<tt1093>
et
ouais
et
j'
en
ai
partout
<tt1094>
n'
importe
quoi
<tt1095>
super
<tt1096>
on
a
été
bien
<tt1097>
on
a
été
pas
bien
<tt1098>
<tt1099>
h@i
<tt1100>
le
jean
la
le
haut
ben
heureusement
xx
<tt1101>
xxx
<tt1102>
xxx
<tt1103>
<tt1104>
mais
oui
<tt1105>
alors
est
ce
que
tu
en
veux
encore
<tt1106>
xx
<tt1107>
ouille
ouille
ouille
ouille
ouille
ouille
<tt1108>
xxx
<tt1109>
au
secours
au
secours
<tt1110>
<tt1111>
hé
oui
Antoine
<tt1112>
hé
oui
voilà
tu
vois
c'
est
des
choses
qui
arrivent
ben@i
oui
<tt1113>
<tt1114>
ça
va
tu
es
pas
trop
mouillé
<tt1115>
tu
comprends
pourquoi
il
râle
<tt1116>
Antoine
pourquoi
il
râle
<tt1117>
parce
que
il
veut
il
a
jeté
la
compote
<tt1118>
ah
<tt1119>
il
a
fait
une
bêtise
<tt1120>
et
ça
le
fait
râler
ça
le
fait
grogner
<tt1121>
regarde
la
compote
<tt1122>
ouais
elle
est
par
terre
<tt1123>
regarde
lui
il
a
fait
là
<tt1124>
il
a
mis
par
terre
<tt1125>
attends
je
vais
essayer
de
filmer
mais
.
.
<tt1126>
oui
c'
est
pour
ça
<tt1127>
oh
est
ce
qu'
on
voit
la
compote
par
terre
<tt1128>
.
on
voit
pas
trop
hein
<tt1129>
<tt1130>
oui
Antoine
<tt1131>
mais
j'
ai
compris
moi
j'
ai
vu
<tt1132>
ah
tu
en
a
eu
sur
le
nez
c'
est
pour
ça
<tt1133>
il
a
<tt1134>
sur
le
nez
<tt1135>
tu
es
une
coquine
ou
quoi
<tt1136>
un
petit
coquinou
qui
m'
a
attrapé
la
compote
sans
que
je
m'
en
aperçoive
<tt1137>
et
c'
est
maman
aussi
qui
a
été
pas
très
attentive
hein
<tt1138>
toi
tu
as
eu
de
la
compote
sur
ton
nez
<tt1139>
j'
en
ai
<tt1140>
tu
vois
j'
ai
été
euh
trop
prise
par
tes
animaux
Théophile
<tt1141>
par
le
spectacle
des
animaux
<tt1142>
xxx
<tt1143>
ouh@i
la
<tt1144>
Théophile
<tt1145>
c'
était
rigolo
<tt1146>
ouais
mais
un
limite
dangereux
<tt1147>
on
ne
jette
.
.
<tt1148>
moi
je
l'
ai
pas
yyy
yy
je
l'
ai
pas
lancé
sur
lui
<tt1149>
mais
je
sais
Théophile
alors
ça
je
sais
<tt1150>
xxx
un
grand
<tt1151>
ah
oui
<tt1152>
d'
accord
surtout
pas
des
fourchettes
<tt1153>
xxx
<tt1154>
yyy
<tt1155>
xxx
<tt1156>
c'
est
un
nouveau
spectacle
<tt1157>
ouh@i
la
quel
spectacle
quel
spectacle
<tt1158>
doucement
doucement
Théophile
<tt1159>
tu
as
très
faim
hein
<tt1160>
xxx
<tt1161>
xxx
<tt1162>
xxx
<tt1163>
mais
oui
tu
voulais
manger
ta
compote
c'
est
pour
ça
xxx
<tt1164>
xxx
<tt1165>
c'
est
normal
<tt1166>
xxx
<tt1167>
he
moi
j'
ai
pas
de
poisson
<tt1168>
xxx
<tt1169>
yyy
mon
assiette
<tt1170>
mais
c'
est
pas
du
poisson
c'
est
du
poisson
ce
soir
qui
y
a
à
manger
<tt1171>
qu'
est
ce
que
c'
est
<tt1172>
je
t'
ai
dit
tout
à
l'
heure
<tt1173>
poulet
<tt1174>
presque
du
.
.
<tt1175>
canard
.
.
<tt1176>
xx
<tt1177>
du
canard
.
.
<tt1178>
canard
<tt1179>
hé
oui
<tt1180>
canard
canard
<tt1181>
toi
tu
es
yyy
du
canard
<tt1182>
c'
est
du
canard
<tt1183>
toi
tu
es
un
canard
<tt1184>
ah
moi
je
suis
un
canard
alors
je
fais
quoi
<tt1185>
je
fais
quoi
pour
parler
si
je
suis
un
canard
<tt1186>
comment
ça
fait
le
canard
<tt1187>
<tt1188>
coin@o
coin@o
<tt1189>
<tt1190>
ah
coin@o
coin@o
coin@o
<tt1191>
et
Antoine
il
a
vraiment
envie
de
finir
sa
compote
<tt1192>
c'
est
pour
ça
qu'
il
l'
a
prise
tout
à
l'
heure
<tt1193>
ou
alors
comme
une
clarinette
<tt1194>
oh
<tt1195>
oh
ça
il
aimerait
pas
grand
papou
hein
<tt1196>
mais
tu
sais
tu
sais
quand
on
fait
une
bêtise
à
la
clarinette
on
dit
qu'
on
fait
un
canard
parce
que
ça
fait
coin
<tt1197>
et
les
clarinettistes
ils
aiment
pas
qu'
on
dise
ça
<tt1198>
<tt1199>
mais
mamy
elle
fait
<tt1200>
elle
fait
comme
ça
mamy
elle
fait
les
poissons
elle
les
fait
des
comme
ça
hein
<tt1201>
<tt1202>
et
est
ce
que
tu
l'
as
entendu
jouer
grand
papou
tu
as
raconté
à
Lili
<tt1203>
c'
est
vrai
tu
es
allé
<tt1204>
.
tu
as
été
sage
pendant
tout
le
concert
<tt1205>
ouais
<tt1206>
super
bien
écouté
<tt1207>
wah@i
<tt1208>
je
suis
fière
de
toi
<tt1209>
c'
est
la
première
fois
qu'
il
l'
écoutait
hein
<tt1210>
et
il
a
joué
quoi
<tt1211>
xxx
<tt1212>
avec
beaucoup
beaucoup
de
musiciens
<tt1213>
ou
pas
beaucoup
<tt1214>
tu
te
souviens
des
morceaux
<tt1215>
pas
beaucoup
<tt1216>
pas
beaucoup
<tt1217>
un
<tt1218>
oh
<tt1219>
un
seul
<tt1220>
xxx
grand
papou
<tt1221>
ouais
ah
oui
c'
était
le
soliste
<tt1222>
oui
mais
derrière
lui
y
avait
combien
<tt1223>
xx
<tt1224>
euh
<tt1225>
beaucoup
<tt1226>
ouais
<tt1227>
plein
<tt1228>
et
y
avait
aussi
un
.
.
<tt1229>
<tt1230>
tu
te
souviens
<tt1231>
un
.
.
<tt1232>
<tt1233>
comment
ça
s'
appelle
<tt1234>
<tt1235>
yyy
Christophe
il
avait
il
avait
une
baguette
<tt1236>
<tt1237>
et
oui
<tt1238>
parce
qu'
on
a
vu
Christophe
diriger
<tt1239>
han@i
c'
était
Christophe
qui
dirigeait
<tt1240>
non
non
mais
il
nous
a
montré
un
film
où
il
a
dirigé
en
Pologne
<tt1241>
<tt1242>
oui
oui
j'
ai
vu
aussi
<tt1243>
et
ça
l'
a
marqué
il
a
regardé
<tt1244>
ah
il
vous
l'
a
montré
dimanche
on
l'
a
numérisé
euh
chez
moi
juste
avant
<tt1245>
ouais
ouais
il
a
regardé
c'
est
chouette
hein
<tt1246>
il
était
tout
content
de
le
voir
<tt1247>
les
deux
trois
ils
étaient
scotchés
là
<tt1248>
Antoine
Théophile
<tt1249>
<tt1250>
oh
<tt1251>
oh
oui
Antoine
<tt1252>
<tt1253>
oh
<tt1254>
<tt1255>
et
David
<tt1256>
et
David
aussi
<tt1257>
et
y
avait
un
ça
s'
appelle
un
chef
d'
orchestre
<tt1258>
oui
<tt1259>
et
il
s'
appelait
comment
ce
chef
<tt1260>
ça
je
lui
ai
pas
dit
hein
<tt1261>
c'
était
xx
<tt1262>
<tt1263>
oui
Antoine
<tt1264>
ah
ben
oui
hein
papa
il
avait
raison
hein
faut
vraiment
te
donner
la
compote
<tt1265>
<tt1266>
ouais
<tt1267>
et
arrête
de
manger
toi
coquin
<tt1268>
qu'
est
ce
que
tu
es
content
avec
la
compote
<tt1269>
<tt1270>
encore
<tt1271>
encore
<tt1272>
<tt1273>
<tt1274>
y
en
a
plus
<tt1275>
<tt1276>
c'
est
pas
grave
maman
<tt1277>
mais
ouais
mais
il
en
aurait
bien
mangé
encore
hein
<tt1278>
tout
ce
qui
est
tombé
par
terre
<tt1279>
mais
ouais
<tt1280>
<tt1281>
tu
en
veux
encore
<tt1282>
xxx
<tt1283>
oh
regarde
la
yyy
compote
yyy
yy
.
.
<tt1284>
tu
marches
pas
dessus
tu
fais
attention
Théophile
je
vais
le
nettoyer
le
nez
<tt1285>
je
crois
que
je
vais
en
donner
encore
hein
<tt1286>
xx
<tt1287>
<tt1288>
tu
en
veux
encore
<tt1289>
xxx
<tt1290>
et
ouais
<tt1291>
et
moi
je
prends
de
la
glace
<tt1292>
xxx
<tt1293>
la
glace
<tt1294>
xxx
<tt1295>
mais
quand
tu
étais
comme
Antoine
quand
tu
étais
petit
comme
Antoine
tu
crois
que
tus
aimais
la
compote
pareil
comme
lui
<tt1296>
<tt1297>
ouais
<tt1298>
ouh@i
dis
donc
la
belle
assiette
qu'
il
t'
a
préparée
papa
<tt1299>
xxx
je
suis
décorée
à
la
compote
moi
<tt1300>
bon
alors
c'
est
moi
qui
la
tient
Antoine
parce
que
sinon
ça
va
recommencer
<tt1301>
oh
la
la
<tt1302>
mais
j'
ai
bien
compris
le
message
hein
<tt1303>
tout
à
l'
heure
tu
voulais
que
je
continue
à
t'
en
donner
<tt1304>
<tt1305>
xx
<tt1306>
j'
ai
bien
compris
mon
Antoine
<tt1307>
tiens
voilà
<tt1308>
<tt1309>
<tt1310>
manoun@c
<tt1311>
c'
est
qui
manoun@c
<tt1312>
manoun@c
<tt1313>
y
en
a
encore
xx
<tt1314>
manoun@c
yyy
yy
<tt1315>
ma
manoun@c
yyy
yyy
c'
est
qui
c'
est
un
copain
<tt1316>
xx
<tt1317>
c'
est
un
copain
<tt1318>
manoun@c
<tt1319>
mamoun@c
<tt1320>
<tt1321>
mamoun@c
<tt1322>
ça
veut
pas
dire
maman
<tt1323>
mamoun@c
<tt1324>
ça
veut
dire
quoi
mamoun@c
<tt1325>
c'
est
qui
<tt1326>
xx
<tt1327>
c'
est
pas
un
joli
pour
maman
c'
est
pas
pour
dire
maman
<tt1328>
c'
est
pas
un
gros
mot
mamoun@c
<tt1329>
non
c'
est
joli
<tt1330>
mais
non
très
mignon
hein
<tt1331>
mamoun@c
papa
<tt1332>
mamoun@c
papa
<tt1333>
c'
est
très
mignon
mamoun@c
je
sais
pas
qui
c'
est
qui
s'
appelle
comme
ça
ou
ce
que
c'
est
mais
c'
est
très
mignon
<tt1334>
ça
veut
dire
quoi
mamoun@c
<tt1335>
oh
tu
te
vois
<tt1336>
oh
mes
cheveux
ils
sont
pas
courts
<tt1337>
ah
tu
te
vois
<tt1338>
oh
mes
cheveux
ils
sont
pas
courts
<tt1339>
<tt1340>
tu
te
vois
dans
la
vitre
là
<tt1341>
ah
tu
te
coiffe
<tt1342>
ouais
avec
mes
xx
<tt1343>
il
faut
retourner
chez
le
coiffeur
tu
crois
<tt1344>
<tt1345>
<tt1346>
oui
Antoine
<tt1347>
moi
je
les
trouve
très
beaux
tes
cheveux
Théophile
comme
ça
<tt1348>
oui
<tt1349>
<tt1350>
si
<tt1351>
mais
oui
tu
es
beau
mais
oui
tu
es
beau
<tt1352>
mais
c'
est
juste
derrière
qu'
il
faut
qu'
on
les
coupe
un
peu
<tt1353>
c'
est
très
beau
là
<tt1354>
mais
oui
tu
es
très
beau
<tt1355>
et
derrière
toi
aussi
<tt1356>
sont
un
peu
tu
vois
moi
j'
ai
juste
coupé
derrière
un
tout
petit
peu
<tt1357>
et
moi
<tt1358>
toi
ça
commence
aussi
à
être
un
peu
la
nuque
là
elle
est
un
peu
.
.
<tt1359>
oui
tu
as
recoupé
toi
<tt1360>
juste
là
<tt1361>
ouais
<tt1362>
je
me
refais
mon
petit
carré
plongeant
<tt1363>
<tt1364>
j'
alterne
c'
est
très
court
<tt1365>
coupe
d'
été
coupe
d'
hiver
<tt1366>
eh
moi
j'
ai
envie
yyy
on
veut
tu
me
<tt1367>
boh
Théophile
<tt1368>
comme
un
bébé
<tt1369>
mange
un
peu
tes
haricots
quand
même
<tt1370>
attends
tu
as
la
chance
de
pouvoir
manger
tout
seul
hein
tu
sais
c'
est
xx
c'
est
plus
sympa
je
crois
qu'
Antoine
tu
vois
il
attend
que
ça
d'
ailleurs
tu
vois
tout
à
l'
heure
xxx
tu
sais
il
s'
épuise
xxx
manger
tout
seul
à
ton
allure
et
tout
<tt1371>
il
aimerait
bien
aller
plus
vite
<tt1372>
Antoine
il
préfèrerait
presque
que
je
lui
donne
xx
<tt1373>
assieds
toi
bien
Théophile
regarde
comment
tu
es
là
<tt1374>
n'
importe
comment
<tt1375>
allez
<tt1376>
xxx
Antoine
<tt1377>
ah
là
je
crois
que
tu
commences
à
en
avoir
un
peu
marre
<tt1378>
ouais
ça
se
calme
là
<tt1379>
encore
<tt1380>
tu
es
bien
là
<tt1381>
je
crois
<tt1382>
mamoun@c
<tt1383>
<tt1384>
mamoun@c
<tt1385>
c'
est
pas
Yanou
qui
dit
ça
<tt1386>
à
sa
maman
nan
<tt1387>
xx
<tt1388>
moi
je
vais
mamoun@c
<tt1389>
toi
tu
dis
mamoun@c
à
ta
maman
<tt1390>
c'
est
pas
un
gros
mot
mamoun@c
<tt1391>
non
c'
est
un
très
joli
mot
<tt1392>
mamoun@c
<tt1393>
c'
est
un
petit
mot
<tt1394>
mamoun@c
mamoun@c
<tt1395>
oui
<tt1396>
mamoun@c
yy
<tt1397>
on
peut
pas
attaquer
<tt1398>
j'
ai
un
petit
creux
<tt1399>
ah
<tt1400>
c'
est
qui
ça
<tt1401>
et
on
peut
dire
papoun
aussi
<tt1402>
c'
est
yy
<tt1403>
<tt1404>
et
Théophile
on
peut
dire
papoun
aussi
<tt1405>
mamoun@c
<tt1406>
et
papoun
<tt1407>
mais
c'
est
rigolo
ça
papoun
<tt1408>
c'
est
c'
est
un
gros
mot
ça
<tt1409>
non
c'
est
mignon
c'
est
très
mignon
<tt1410>
oh
ben@i
non
<tt1411>
moi
je
dis
pas
de
gros
mots
tu
sais
<tt1412>
moi
.
.
<tt1413>
toi
tu
en
dis
des
gros
mots
<tt1414>
yyy
Benjamin
il
dit
plein
de
gros
mot
<tt1415>
c'
est
vrai
<tt1416>
xx
<tt1417>
et
elle
est
pas
contente
la
maîtresse
alors
<tt1418>
ouais
<tt1419>
alors
elle
lui
dit
quoi
<tt1420>
quand
il
dit
des
gros
mots
<tt1421>
elle
entend
pas
<tt1422>
après
on
le
punit
<tt1423>
ah
et
c'
est
quoi
la
punition
<tt1424>
euh
<tt1425>
et
après
.
.
<tt1426>
il
va
au
piquet
<tt1427>
oh
c'
est
quoi
le
yy
<tt1428>
ah
le
piquet
tu
connais
pas
<tt1429>
le
coin
ouais
c'
est
vrai
qu'
elle
le
met
au
coin
<tt1430>
le
coin
<tt1431>
tu
le
mets
au
coin
<tt1432>
le
coin
couper
<tt1433>
le
coin
couper
<tt1434>
ah
ouais
elle
les
met
au
coin
hein
<tt1435>
elle
nous
a
dit
hein
<tt1436>
Isabelle
<tt1437>
elle
les
met
xxx
ah
ouais
tu
as
déjà
été
au
coin
Théophile
<tt1438>
<tt1439>
tu
avais
fait
quoi
<tt1440>
j'
a
bien
joué
<tt1441>
tu
avais
bien
joué
<tt1442>
tu
avais
fait
du
bruit
<tt1443>
euh
ouais
y
avait
des
petites
boîtes
de
abeilles
<tt1444>
c'
est
vrai
<tt1445>
yy
<tt1446>
yy
<tt1447>
moi
j'
ai
envie
de
poisson
y
en
a
plus
<tt1448>
du
poisson
<tt1449>
tu
mange
tes
haricots
un
peu
là
hein
parce
que
<tt1450>
moi
en
veux
encore
du
poisson
<tt1451>
hé
qu'
est
ce
tu
fais
là
<tt1452>
<tt1453>
doucement
<tt1454>
mamoun@c
<tt1455>
mamoun@c
<tt1456>
mamoun@c
<tt1457>
mamoun@c
<tt1458>
mamoun@c
<tt1459>
ça
te
plaît
hein
<tt1460>
mamoun@c
<tt1461>
mamoun@c
<tt1462>
ma
mamoun@c
<tt1463>
mamoun@c
<tt1464>
mamoun@c
<tt1465>
mamoun@c
quoi
<tt1466>
mamoun@c
<tt1467>
tiens
papa
<tt1468>
moi
aussi
reveux
du
poisson
<tt1469>
mais
Théophile
tu
te
rappelles
pas
c'
est
pas
du
poisson
c'
est
quoi
<tt1470>
du
canard
<tt1471>
bravo
<tt1472>
ils
vont
t'
en
donner
encore
papa
et
maman
je
suis
sûre
<tt1473>
ouais
<tt1474>
mais
par
contre
il
faut
faire
un
peu
plus
d'
effort
sur
les
haricots
verts
là
<tt1475>
mais
.
.
<tt1476>
<tt1477>
c'
est
bon
les
haricots
verts
<tt1478>
bon
c'
est
pas
des
frais
xx
<tt1479>
oh
c'
est
de
yyy
yy
<tt1480>
c'
est
de
la
glace
tu
suces
<tt1481>
ou
c'
est
des
frites
vertes
<tt1482>
non
<tt1483>
non
c'
est
pas
des
frites
vertes
<tt1484>
non
<tt1485>
ah
c'
est
qui
qui
est
là
<tt1486>
coucou
<tt1487>
c'
est
qui
qui
est
là
<tt1488>
elle
elle
a
dit
.
.
<tt1489>
Lili
je
m'
appelle
<tt1490>
<tt1491>
Lili
Lili
<tt1492>
oui
c'
est
Lili
<tt1493>
Lili
elle
a
dit
elle
a
dit
quoi
<tt1494>
je
sais
pas
qu'
est
ce
qu'
elle
a
dit
<tt1495>
elle
a
dit
quelque
chose
<tt1496>
ouais
<tt1497>
qu'
est
ce
qu'
elle
a
dit
<tt1498>
elle
a
dit
un
gros
mot
<tt1499>
encore
<tt1500>
j'
ai
dit
que
des
gros
mots
ce
soir
<tt1501>
xx
<tt1502>
je
dis
pas
de
gros
mots
je
dis
que
des
petits
mots
<tt1503>
elle
a
dit
des
petits
mots
<tt1504>
elle
a
dit
.
.
<tt1505>
Théophile
concentre
toi
y
en
a
partout
là
<tt1506>
allez
mange
<tt1507>
moi
je
dit
des
gros
mots
<tt1508>
des
très
gros
très
gros
<tt1509>
ah
non
<tt1510>
ouais
<tt1511>
des
vilains
ou
pas
vilains
<tt1512>
pas
vilains
<tt1513>
non
<tt1514>
Tarzan
il
dit
des
gros
mots
Tarzan
<tt1515>
Tarzan
<tt1516>
ouais
<tt1517>
nan
<tt1518>
des
gros
mots
vilains
ou
pas
vilains
<tt1519>
ben@i
le
grand
singe
il
a
yy
<tt1520>
j'
ai
pas
compris
<tt1521>
le
grand
singe
il
a
sévère
<tt1522>
ah
oui
le
grand
singe
il
est
sévère
<tt1523>
ah
il
est
sévère
<tt1524>
oui
<tt1525>
dans
Tarzan
<tt1526>
le
le
père
adoptif
<tt1527>
ah
il
est
sévère
<tt1528>
oh
<tt1529>
oui
il
fait
peur
<tt1530>
et
il
lui
dit
de
faire
quoi
alors
<tt1531>
il
est
s
.
.
<tt1532>
il
est
pas
gentil
<tt1533>
il
est
pas
gentil
<tt1534>
oh
si
<tt1535>
tu
voudrais
pas
avoir
un
papa
comme
ça
<tt1536>
xx
<tt1537>
attends
on
va
changer
la
serviette
regarde
<tt1538>
parce
que
là
c'
est
un
peu
la
cata
là
<tt1539>
bon
appétit
<tt1540>
bon
appétit
tout
monde
<tt1541>
merci
Théophile
<tt1542>
mamoun@c
<tt1543>
mamoun@c
elle
te
fait
ça
<tt1544>
oh
moi
moi
ai
pas
eu
des
olives
<tt1545>
ah
c'
est
vrai
<tt1546>
on
avait
dit
des
olives
<tt1547>
mais
tu
manges
tes
haricots
quand
même
un
peu
Théophile
<tt1548>
et
pas
mangé
<tt1549>
non
pas
tu
vois
je
prends
la
fourchette
c'
est
tout
gras
Théophile
<tt1550>
moi
fais
<tt1551>
yy
<tt1552>
une
de
chaque
une
noire
et
une
verte
<tt1553>
yyy
yyy
yyy
merci
moun@c
<tt1554>
<tt1555>
mamoun@c
<tt1556>
mamoun@c
<tt1557>
c'
est
toi
qui
as
inventé
ce
mot
<tt1558>
ouais
<tt1559>
c'
est
un
mot
<tt1560>
pas
un
gros
mot
<tt1561>
non
<tt1562>
c'
est
vachement
mieux
la
l'
entrée
là
c'
était
complètement
idiot
xxx
leur
système
<tt1563>
mamoun@c
<tt1564>
ah
oui
tu
as
vu
<tt1565>
attends
ça
a
rien
à
voir
<tt1566>
il
fallait
fallait
quand
même
être
un
peu
tordu
<tt1567>
ouais
c'
était
un
peu
un
peu
compliqué
leur
truc
<tt1568>
c'
est
quoi
cette
histoire
<tt1569>
c'
était
à
l'
école
.
.
<tt1570>
en
fait
ils
avaient
imposer
de
.
.
<tt1571>
que
que
les
gens
enfin
les
parents
n'
accompagnent
pas
les
enfants
jusque
dans
la
cour
<tt1572>
sachant
qu'
y
a
y
a
un
couloir
hyper
étroit
<tt1573>
et
il
fallait
on
était
censé
laisser
les
enfants
euh
.
.
<tt1574>
à
la
porte
<tt1575>
et
il
se
débrouille
il
se
retrouvait
tout
seul
là
dedans
<tt1576>
donc
avec
de
fixation
<tt1577>
et
en
plus
entrée
sortie
donc
c'
était
un
bazar
<tt1578>
non
on
sortait
pas
l'
autre
côté
quand
même
<tt1579>
non
non
<tt1580>
si
moi
je
sortais
par
euh
.
.
<tt1581>
parce
que
oui
mais
.
.
<tt1582>
par
l'
autre
<tt1583>
quand
tu
arrivais
dans
la
cour
tu
avais
la
double
porte
et
quand
tu
accompagnais
les
enfants
jusque
dans
la
cour
pour
dire
au
revoir
tu
étais
quand
même
entré
et
sorti
<tt1584>
ah
oui
par
contre
exactement
c'
est
vrai
ouais
<tt1585>
et
donc
c'
était
un
bazar
euh
en
plus
les
enfants
étaient
pas
bien
pour
dire
au
revoir
et
tout
<tt1586>
et
là
ça
y
est
ils
ont
compris
qu'
on
pouvait
laisser
xxx
et
donc
y
a
plus
de
de
d'
amas
tu
vois
de
gens
que
chacun
xx
<tt1587>
h@i
j'
ai
pas
j'
ai
pas
eu
de
l'
eau
qui
pique
<tt1588>
j'
en
ai
acheté
tout
à
l'
heure
<tt1589>
moi
j'
en
veux
pique
<tt1590>
nan
et
puis
surtout
on
la
maîtresse
<tt1591>
ben@i
oui
<tt1592>
on
peut
aller
la
voir
<tt1593>
c'
était
n'
importe
quoi
<tt1594>
et
moi
yyy
yyy
regarde
xx
<tt1595>
tu
l'
aimes
bien
ta
maîtresse
<tt1596>
Théophile
<tt1597>
ouais
<tt1598>
ouais
<tt1599>
elle
est
sévère
des
fois
<tt1600>
non
elle
est
pas
sévère
<tt1601>
elle
est
pas
sévère
<tt1602>
mais
elle
punit
un
peu
quand
même
<tt1603>
ouais
un
petit
peu
hein
<tt1604>
et
moi
elle
me
punit
aussi
quand
.
.
<tt1605>
toi
aussi
et
elle
fait
quoi
elle
te
.
.
<tt1606>
quand
je
prends
des
pièces
elle
me
punit
<tt1607>
des
pièces
de
quoi
<tt1608>
de
à
l'
école
y
a
des
pièces
<tt1609>
des
pièces
d'
argent
<tt1610>
de
l'
argent
<tt1611>
non
<tt1612>
des
pièces
de
quoi
<tt1613>
de
David
<tt1614>
des
pièces
de
David
<tt1615>
des
petites
pièces
que
tu
avais
dans
ton
pantalon
<tt1616>
ah
elle
aime
pas
quand
tu
amènes
des
choses
à
l'
école
c'
est
ça
<tt1617>
je
sais
pas
<tt1618>
xxx
<tt1619>
tiens
il
s'
est
endormi
Antoine
<tt1620>
regarde
il
est
endormi
c'
est
trop
mignon
<tt1621>
il
était
mort
<tt1622>
xx
<tt1623>
il
a
bien
mangé
<tt1624>
<tt1625>
déjà
il
a
bien
patienté
c'
est
vrai
que
normalement
il
mange
un
peu
plus
tôt
<tt1626>
<tt1627>
bon
ben@i
quand
elle
te
punit
elle
te
fait
quoi
la
maîtresse
<tt1628>
c'
est
bon
<tt1629>
c'
est
quoi
la
punition
<tt1630>
yyy
de
l'
eau
qui
pique
<tt1631>
hum
hum
ouais
mais
tu
peux
.
.
<tt1632>
yyy
yy
<tt1633>
mais
tu
peux
en
reprendre
encore
si
tu
veux
hein
<tt1634>
d'
accord
un
tout
petit
peu
<tt1635>
un
tout
petit
peu
<tt1636>
c'
est
bon
c'
est
bon
<tt1637>
ah
tu
aimes
bien
ça
l'
eau
l'
eau
qui
pique
<tt1638>
hum
<tt1639>
moi
yyy
en
veux
plus
<tt1640>
tu
manges
tout
le
canard
Théophile
ça
fait
du
bien
<tt1641>
moi
yyy
ai
pas
envie
manger
les
haricots
verts
un
tout
petit
bout
<tt1642>
petit
bout
et
encore
un
petit
bout
de
haricots
verts
quand
même
<tt1643>
yy
<tt1644>
ça
fait
du
bien
<tt1645>
un
petit
bout
<tt1646>
ça
donne
plein
de
force
ça
Théophile
<tt1647>
c'
est
bien
c'
est
bien
<tt1648>
tu
manges
pas
tout
<tt1649>
ben@i
y
a
encore
un
peu
de
canard
là
<tt1650>
veux
un
tout
petit
peu
xx
<tt1651>
regarde
tu
as
un
tout
petit
peu
là
où
y
a
du
canard
et
des
haricots
verts
<tt1652>
moi
xxx
un
tout
petit
bout
<tt1653>
voilà
regarde
<tt1654>
une
deux
trois
bouchées
et
après
c'
est
bon
tout
ça
tu
peux
laisser
<tt1655>
d'
accord
<tt1656>
<tt1657>
qu'
est
ce
que
vous
avez
appris
aujourd'hui
à
l'
école
<tt1658>
voilà
<tt1659>
encore
un
petit
peu
quand
même
<tt1660>
un
tout
petit
bout
<tt1661>
il
faut
la
mériter
hein
cette
crème
au
chocolat
Théophile
<tt1662>
xxx
tout
petit
bout
<tt1663>
moi
j'
ai
envie
de
la
glace
<tt1664>
c'
est
moi
qui
te
donne
<tt1665>
je
te
donne
la
fin
<tt1666>
ouais
un
tout
petit
bout
<tt1667>
hop
<tt1668>
<tt1669>
comment
c'
est
comment
c'
est
cet
animal
tu
sais
avec
la
langue
là
qui
attrape
là
<tt1670>
caméléon
<tt1671>
ah
oui
euh
<tt1672>
ah
oui
il
me
fait
penser
à
ça
là
<tt1673>
c'
est
le
caméléon
qui
fait
ça
<tt1674>
hum
hum
<tt1675>
tu
fais
le
caméléon
<tt1676>
tu
en
as
jamais
vu
ça
faudrait
que
je
te
montre
<tt1677>
un
animal
très
rigolo
<tt1678>
qui
prend
la
couleur
de
de
tout
de
.
.
<tt1679>
si
il
va
sur
un
arbre
il
prend
la
couleur
de
l'
arbre
sur
une
feuille
il
prend
la
couleur
verte
de
la
feuille
il
change
<tt1680>
il
me
mange
pas
<tt1681>
ah
non
ça
mange
pas
hein
<tt1682>
xxx
<tt1683>
ça
a
une
langue
très
grande
ça
sort
vite
comme
ça
ça
attrape
et
ça
rentre
<tt1684>
et
après
il
m'
attrape
moi
<tt1685>
et
pouh@o
si
il
t'
attrape
ah
oui
il
va
tu
vas
vite
rentrer
dans
son
ventre
hein
<tt1686>
<tt1687>
mais
tu
sais
il
est
plus
petit
que
toi
hein
<tt1688>
ouais
<tt1689>
moi
je
suis
grand
moi
<tt1690>
ouais
<tt1691>
tu
es
trop
grand
pour
un
caméléon
<tt1692>
le
caméléon
c'
est
comme
ça
<tt1693>
c'
est
petit
hein
je
crois
c'
est
comme
ça
<tt1694>
non
c'
est
comme
ça
<tt1695>
ah
bon
<tt1696>
ça
peut
être
gros
comme
ça
han@i
dis
donc
<tt1697>
ouais
<tt1698>
moi
ai
pas
envie
de
voir
les
caméléons
parce
que
il
il
va
m'
attraper
moi
<tt1699>
mais
non
<tt1700>
mais
non
il
va
pas
t'
attraper
Théophile
<tt1701>
c'
est
c'
est
lui
qui
risque
d'
être
attrapé
par
toi
hein
<tt1702>
moi
j'
ai
peur
<tt1703>
il
est
beaucoup
plus
petit
que
toi
<tt1704>
ouais
et
c'
est
très
gentil
hein
les
caméléons
<tt1705>
et
maintenant
la
glace
<tt1706>
ça
attrape
que
les
autres
insectes
<tt1707>
j'
en
veux
ma
glace
<tt1708>
tu
veux
la
glace
au
chocolat
ou
tu
veux
la
crème
au
chocolat
<tt1709>
.
j'
ai
acheté
une
crème
aussi
<tt1710>
tu
veux
voir
<tt1711>
non
<tt1712>
tu
veux
pas
voir
<tt1713>
non
xxx
moi
<tt1714>
c'
est
nouveau
tu
la
connais
pas
<tt1715>
moi
ə@fs
veux
mes
glaces
<tt1716>
tu
veux
ta
glace
à
tout
prix
<tt1717>
moi
veux
mes
glaces
<tt1718>
xxx
<tt1719>
tes
glaces
attention
<tt1720>
tes
glaces
<tt1721>
des
glaces
<tt1722>
<tt1723>
xxx
rose
<tt1724>
ah
y
a
que
y
a
que
chocolat
euh
caramel
<tt1725>
caramel
c'
est
quoi
caramel
<tt1726>
oh
<tt1727>
le
caramel
c'
est
un
mélange
de
sucre
<tt1728>
de
beure
<tt1729>
et
regarde
c'
est
quoi
ça
<tt1730>
ouais
c'
est
la
glace
du
congélateur
c'
est
ce
qui
permet
de
garder
la
glace
froide
<tt1731>
et
une
glace
justement
ça
c'
est
de
la
glace
c'
est
pareil
<tt1732>
xxx
<tt1733>
c'
est
de
l'
eau
gelée
<tt1734>
moi
j'
adore
pas
le
froid
et
yyy
yyy
préfère
le
chaud
ça
<tt1735>
ah
mais
c'
est
froid
une
glace
Théophile
<tt1736>
moi
j'
adore
pas
<tt1737>
tu
veux
la
glace
tu
veux
la
crème
chaude
alors
<tt1738>
euh
non
ça
<tt1739>
ah
<tt1740>
mais
c'
est
froid
<tt1741>
la
glace
c'
est
froid
parce
que
c'
est
de
l'
eau
qui
a
gelé
<tt1742>
toi
tu
es
du
l'
eau
<tt1743>
je
suis
de
l'
eau
moi
<tt1744>
moi
suis
de
la
glace
<tt1745>
ça
c'
est
de
la
glace
voilà
<tt1746>
toi
tu
es
de
la
glace
<tt1747>
il
en
reste
un
tout
petit
peu
<tt1748>
ah
c'
est
pas
mal
quand
même
encore
<tt1749>
regarde
il
en
reste
<tt1750>
là
y
en
a
moins
ouais
<tt1751>
il
en
reste
un
tout
petit
peu
<tt1752>
ouais
<tt1753>
et
là
il
en
reste
pas
beaucoup
<tt1754>
ouais
<tt1755>
là
y
en
a
moins
que
là
<tt1756>
oui
<tt1757>
elle
elle
a
elle
a
pas
beaucoup
aussi
<tt1758>
ouais
y
en
a
déjà
moins
mais
un
petit
peu
plus
quand
même
que
la
celle
au
chocolat
hein
<tt1759>
<tt1760>
moi
veux
le
couper
avec
mon
doigt
<tt1761>
ouh@i
la
<tt1762>
c'
était
une
blague
maman
<tt1763>
c'
était
une
blague
<tt1764>
ah
je
me
suis
fais
attraper
alors
moi
<tt1765>
moi
yyy
yy
j'
ai
une
grande
langue
et
j'
ai
un
fil
aussi
<tt1766>
han@i
<tt1767>
comme
un
caméléon
<tt1768>
<tt1769>
<tt1770>
faut
que
je
te
montre
quand
même
c'
est
vraiment
très
rigolo
le
caméléon
<tt1771>
mais
où
est
ce
que
tu
vas
lui
montrer
<tt1772>
on
avait
vu
un
reportage
en
fait
y
a
des
reportage
animalier
animalier
xx
<tt1773>
xxx
<tt1774>
national
géographic
<tt1775>
c'
était
super
je
savais
pas
que
ça
avait
une
langue
comme
ça
moi
xx
<tt1776>
xxx
<tt1777>
un
tout
petit
peu
encore
encore
un
petit
peu
<tt1778>
est
qu'
y
en
a
ah
oui
on
en
a
vu
peut
être
un
au
jardin
des
plantes
non
<tt1779>
surtout
il
se
camoufle
c'
est
ça
xxx
à
mon
avis
<tt1780>
on
en
a
vu
un
mais
pas
on
l'
a
pas
vu
faire
avec
sa
langue
<tt1781>
avec
sa
langue
et
pas
avec
son
filet
parce
que
il
m'
a
pas
il
m'
a
pas
accroché
<tt1782>
nan
<tt1783>
tiens
voilà
<tt1784>
parce
que
il
était
cassé
<tt1785>
voilà
Théophile
<tt1786>
xxx
est
plus
là
<tt1787>
oh
il
s'
endort
<tt1788>
et
oui
il
s'
est
endormi
<tt1789>
il
s'
endort
<tt1790>
oui
il
s'
est
endormi
<tt1791>
ah
tu
yyy
réveillé
papa
<tt1792>
non
faut
pas
xx
<tt1793>
xxx
<tt1794>
xx
<tt1795>
manoun@c
<tt1796>
y
a
une
chanson
manoun@c
non
<tt1797>
Isabelle
elle
vous
a
appris
la
chanson
de
manoun@c
<tt1798>
non
c'
est
moi
ja@fs
appris
tout
seul
<tt1799>
c'
est
bien
<tt1800>
tu
appris
tout
seul
<tt1801>
il
invente
souvent
des
mots
hein
<tt1802>
qu'
est
ce
qu'
il
avait
inventé
l'
autre
fois
c'
était
très
joli
<tt1803>
moi
je
dis
pas
des
gros
mots
<tt1804>
non
<tt1805>
moi
j'
adore
pas
les
gros
mots
<tt1806>
toi
tu
inventes
des
jolis
mots
<tt1807>
oui
<tt1808>
et
des
pas
trop
gros
<tt1809>
<tt1810>
toi
tu
as
dit
des
gros
mots
là
<tt1811>
non
je
dis
pas
des
gros
mots
moi
<tt1812>
tu
en
veux
<tt1813>
je
t'
en
remets
un
petit
peu
<tt1814>
ah
non
merci
je
vais
rentrer
saoule
à
la
maison
après
<tt1815>
ben@i
c'
est
pas
grave
<tt1816>
moi
veux
du
vin
<tt1817>
xx
<tt1818>
xx
<tt1819>
veux
du
vin
<tt1820>
toi
<tt1821>
oh
<tt1822>
<tt1823>
qu'
est
ce
que
c'
est
bon
cette
viande
c'
est
vraiment
ma
viande
préférée
j'
adore
<tt1824>
pourquoi
tu
as
pas
mangé
<tt1825>
parce
que
je
mangerai
plus
tard
à
la
maison
<tt1826>
avec
mes
avec
mon
mari
<tt1827>
oh
<tt1828>
<tt1829>
ton
mari
<tt1830>
enfin
à
mon
avis
il
a
déjà
mangé
mais
c'
est
pas
grave
<tt1831>
son
mari
il
s'
appelle
Fifi
aussi
Philippe
<tt1832>
comme
le
Philippe
que
tu
as
vu
à
Nice
<tt1833>
ouais
<tt1834>
vous
avez
vu
Philippe
xx
<tt1835>
ouais
hein
<tt1836>
ça
fait
très
longtemps
que
je
l'
ai
pas
vu
<tt1837>
nous
on
l'
a
pas
vu
<tt1838>
tu
l'
as
pas
vu
<tt1839>
mais
oui
c'
est
lui
qui
c'
est
lui
qui
dirigeait
<tt1840>
xxx
<tt1841>
il
a
vu
un
Philippe
il
a
vu
le
fils
de
Elizabeth
xx
<tt1842>
ah
<tt1843>
il
s'
appelle
Fifi
c'
est
un
Philippe
<tt1844>
et
il
aimait
bien
il
disait
Fifi
<tt1845>
ah
moi
je
l'
appelle
jamais
Fifi
je
l'
appelle
Filou
<tt1846>
xxx
Fifi
<tt1847>
Filou
<tt1848>
ouais
<tt1849>
comme
Théophile
<tt1850>
des
fois
on
dit
Filou
<tt1851>
ah
on
dit
Filou
aussi
pour
Théophile
<tt1852>
Théophilou
<tt1853>
Théophilou
<tt1854>
<tt1855>
c'
est
rigolo
<tt1856>
ouais
<tt1857>
et
on
dit
à
mon
fils
qui
s'
appelle
Noam
on
dit
Noaminou
<tt1858>
xx
<tt1859>
oh
c'
est
mignon
<tt1860>
c'
est
mignon
ça
<tt1861>
Noaminou
<tt1862>
et
Yona
<tt1863>
on
dit
Yonette
<tt1864>
xxx
<tt1865>
ça
c'
est
mignon
xx
<tt1866>
Noaminou
et
Yonette
<tt1867>
comme
Théophilou
<tt1868>
et
qu'
est
ce
qu'
on
dit
pour
David
<tt1869>
on
dit
Davidou
<tt1870>
Davitchkou
<tt1871>
Davitchkou
<tt1872>
oh
la
la
<tt1873>
c'
est
Yanichkou
<tt1874>
et
Davitchkou
<tt1875>
oh
la
la
<tt1876>
non
pardon
Yanou
et
Davitchkou
<tt1877>
Yanou
oui
c'
est
facile
<tt1878>
et
Yanou
s'
est
mis
au
violoncelle
ou
pas
<tt1879>
piano
<tt1880>
ah
piano
<tt1881>
et
il
prend
des
cours
ça
y
est
<tt1882>
avec
qui
<tt1883>
il
a
des
grandes
mains
en
plus
<tt1884>
avec
euh
.
.
<tt1885>
xxx
tu
sais
l'
accompagnatrice
xxx
c'
est
une
super
pianiste
<tt1886>
il
il
a
grandi
en
plus
<tt1887>
il
a
quoi
<tt1888>
il
a
grandi
lui
Yanou
<tt1889>
Yanou
il
a
grandi
c'
est
vrai
il
a
grandi
<tt1890>
Yanou
il
est
grand
hein
<tt1891>
et
il
sait
jouer
du
piano
<tt1892>
xxx
<tt1893>
il
est
en
train
d'
apprendre
<tt1894>
ouais
<tt1895>
et
toi
tu
tu
apprends
toujours
le
violon
<tt1896>
ouais
<tt1897>
ouais
<tt1898>
les
derniers
temps
on
a
moins
fait
hein
<tt1899>
c'
est
quatre
ans
c'
est
le
début
<tt1900>
parce
qu'
on
l'
a
pas
amené
à
à
Nice
<tt1901>
hum
<tt1902>
mais
là
on
va
peut
être
en
faire
demain
<tt1903>
ah
<tt1904>
xxx
<tt1905>
la
prochaine
fois
que
je
viens
tu
me
montres
tu
prépares
pendant
un
mois
et
dans
un
mois
tu
me
montres
<tt1906>
d'
accord
on
fait
ça
<tt1907>
tu
montreras
à
Lili
<tt1908>
ouais
<tt1909>
tu
me
montres
avec
le
violon
<tt1910>
j'
ai
jamais
vu
<tt1911>
xxx
<tt1912>
et
toi
tu
joues
avec
quoi
<tt1913>
la
flûte
<tt1914>
oh
<tt1915>
et
oui
elle
joue
très
bien
de
la
flûte
<tt1916>
mais
je
joue
plus
très
bien
<tt1917>
lui
il
adore
jouer
en
groupe
<tt1918>
ah
<tt1919>
alors
en
général
xxx
<tt1920>
Hélène
elle
a
un
bébé
en
son
ventre
<tt1921>
qui
ça
<tt1922>
Hélène
<tt1923>
Hélène
c'
est
vrai
<tt1924>
ah
<tt1925>
oui
dans
son
ventre
<tt1926>
elle
est
enceinte
<tt1927>
wah@i
<tt1928>
c'
est
qui
Hélène
<tt1929>
c'
est
sa
la
maîtresse
du
centre
aéré
<tt1930>
ah
<tt1931>
enfin
elle
en
a
il
en
a
quatre
<tt1932>
sa
monitrice
<tt1933>
sa
monitrice
<tt1934>
elle
a
un
bébé
en
son
ventre
<tt1935>
c'
est
vrai
<tt1936>
ah
ouais
ça
se
voit
<tt1937>
.
le
ventre
il
est
un
peu
gros
<tt1938>
oui
xxx
comme
ça
<tt1939>
c'
est
vrai
ah
c'
est
bien
<tt1940>
super
je
savais
pas
j'
avais
pas
fait
attention
<tt1941>
xxx
<tt1942>
c'
est
super
<tt1943>
c'
est
bien
<tt1944>
yyy
yyy
avec
sa
sa
maison
<tt1945>
elle
a
emporté
dans
sa
maison
à
sa
maison
xxx
<tt1946>
et
est
ce
qu'
on
sait
si
c'
est
un
bébé
fille
ou
un
bébé
garçon
<tt1947>
tu
sais
pas
<tt1948>
Camélia
elle
a
une
fille
et
un
garçon
<tt1949>
ah
<tt1950>
ah
ah
bon
<tt1951>
ah
dis
donc
je
savais
pas
ça
c'
est
son
autre
monitrice
<tt1952>
oui
yyy
garçon
et
fille
<tt1953>
garçon
et
fille
d'
accord
<tt1954>
Hélène
c'
est
qu'
on
sait
pas
encore
alors
faudra
lui
demander
<tt1955>
elle
est
une
fille
<tt1956>
faudrait
demander
à
Hélène
.
.
<tt1957>
ah
oui
oui
<tt1958>
tu
lui
demanderas
si
le
bébé
c'
est
une
fille
ou
un
garçon
<tt1959>
hou
attention
que
ça
tombe
pas
<tt1960>
oh
y
a
une
une
toute
xxx
goutte
<tt1961>
tu
te
rappelles
quand
maman
elle
avait
un
bébé
dans
son
ventre
<tt1962>
ouais
yyy
et
moi
étais
dans
le
ventre
de
qui
<tt1963>
de
maman
aussi
<tt1964>
tu
as
été
dans
mon
ventre
et
Antoine
aussi
<tt1965>
et
Antoine
<tt1966>
on
était
tous
les
deux
on
a
bien
joué
hein
<tt1967>
ah
c'
est
mignon
tu
es
super
amour
<tt1968>
<tt1969>
ah
vous
avez
bien
joué
dans
mon
ventre
ah
oui
<tt1970>
tu
sais
je
te
sentais
hein
<tt1971>
je
sentais
des
donner
des
coups
dans
mon
ventre
comme
ça
<tt1972>
oh
non
<tt1973>
mais
des
gentils
coups
<tt1974>
mais
c'
est
normal
quand
tu
bougeais
je
sentais
.
.
<tt1975>
tu
m'
as
fait
mal
euh
<tt1976>
ah
non
mais
c'
est
c'
est
toi
que
je
sentais
<tt1977>
moi
je
te
tapais
le
dos
<tt1978>
ah
non
<tt1979>
le
ventre
le
ventre
<tt1980>
mais
je
te
sentais
<tt1981>
c'
est
une
blague
<tt1982>
et
oui
<tt1983>
moi
yyy
te
tapais
le
poignet
<tt1984>
oh
la
le
poignet
<tt1985>
tu
aimes
bien
faire
des
blagues
aujourd'hui
Théophile
hein
<tt1986>
ouais
<tt1987>
c'
est
période
là
<tt1988>
c'
est
vrai
<tt1989>
il
en
fait
hein
<tt1990>
ah
oui
tu
as
bien
joué
dans
le
ventre
de
maman
<tt1991>
ah
ouais
<tt1992>
avec
Antoine
aussi
<tt1993>
et
oui
Antoine
<tt1994>
on
se
partage
un
on
s'
en
partage
un
<tt1995>
mais
mais
tu
sais
Antoine
il
était
pas
dans
le
ventre
xxx
<tt1996>
oui
on
peut
<tt1997>
xxx
<tt1998>
mais
tu
sais
tu
te
souviens
Antoine
il
était
pas
au
même
moment
que
toi
dans
le
ventre
<tt1999>
toi
tu
as
été
dans
le
ventre
tu
es
sorti
du
ventre
<tt2000>
et
après
tu
te
souviens
tu
as
vu
le
ventre
de
maman
<tt2001>
moi
yy
maintenant
ai
envie
aller
dans
le
ventre
de
papa
<tt2002>
<tt2003>
ah
c'
est
mignon
<tt2004>
papa
il
est
pas
très
intéressé
<tt2005>
bah@i
il
a
pas
la
place
papa
<tt2006>
tu
crois
qu'
il
a
la
place
pour
toi
<tt2007>
pourquoi
<tt2008>
trop
maigre
<tt2009>
tu
as
du
la
place
