<tt1>
alors
aujourd'hui
Théophile
à
un
an
sept
mois
et
on
est
le
cinq
février
deux
mille
sept
<tt2>
tu
la
mets
où
l'
étoile
Théophile
<tt3>
<tt4>
tu
la
mets
où
<tt5>
bah
moi
je
mets
là
<tt6>
à
toi
<tt7>
tu
veux
pas
<tt8>
hum
<tt9>
hum
<tt10>
hum
<tt11>
<tt12>
tu
veux
toujours
boire
dans
le
bain
<tt13>
tiens
<tt14>
tu
le
mets
où
celui
là
<tt15>
ah
ah
tu
les
mets
direct
toi
hein
<tt16>
<tt17>
tu
triches
<tt18>
elle
est
où
l'
étoile
<tt19>
ah
<tt20>
xx
<tt21>
ah
<tt22>
elle
va
où
l'
étoile
<tt23>
hein
<tt24>
l'
étoile
elle
est
où
Théophile
<tt25>
hum
<tt26>
<tt27>
<tt28>
ah
la
clef
<tt29>
quelle
couleur
tu
veux
<tt30>
hum
<tt31>
<tt32>
oui
et
c'
était
là
<tt33>
<tt34>
orange
orange
<tt35>
elle
est
le
orange
<tt36>
comme
l'
orange
comme
t'
as
donné
papa
<tt37>
<tt38>
ah
<tt39>
tu
es
sûr
<tt40>
<tt41>
tu
es
sûr
amour
orange
<tt42>
tu
as
vu
<tt43>
oui
<tt44>
<tt45>
voilà
<tt46>
ah
ça
c'
est
très
bien
<tt47>
<tt48>
oui
<tt49>
c'
est
pas
évident
ça
<tt50>
ouais
<tt51>
faut
faire
doucement
hein
<tt52>
<tt53>
avec
les
deux
mains
<tt54>
c'
est
bien
<tt55>
on
fait
ensemble
<tt56>
wouh@o
<tt57>
on
fait
tous
les
deux
<tt58>
hum
<tt59>
ouais
<tt60>
ça
y
est
<tt61>
et
on
met
quoi
<tt62>
le
.
.
<tt63>
poisson
<tt64>
<tt65>
dans
sa
maison
<tt66>
<tt67>
dans
sa
maison
le
poisson
<tt68>
<tt69>
ouais
<tt70>
boum@o
<tt71>
<tt72>
yy
<tt73>
<tt74>
mon
papa
<tt75>
et
toi
<tt76>
<tt77>
ah
<tt78>
oh
oh
<tt79>
<tt80>
hum
<tt81>
tu
fais
la
pluie
<tt82>
<tt83>
xxx
trop
longtemps
parce
que
il
sort
d'
un
rhume
énorme
là
<tt84>
ce
week
end
il
était
pas
bien
le
pauvre
<tt85>
il
toussait
il
toussait
<tt86>
maintenant
ça
va
mieux
mais
alors
euh
.
.
<tt87>
<tt88>
mais
ça
va
il
tousse
beaucoup
moins
euh
je
veux
pas
qu'
il
ait
trop
froid
hein
<tt89>
c'
est
pour
ça
que
je
remplis
plus
là
parce
que
bon
pour
le
chaud
<tt90>
yy
<tt91>
le
ventre
chaud
<tt92>
<tt93>
ah
<tt94>
mais
oui
<tt95>
<tt96>
hé
oui
<tt97>
ah
<tt98>
vas
y
<tt99>
yy
<tt100>
ah
<tt101>
ah
<tt102>
<tt103>
<tt104>
<tt105>
<tt106>
boum@o
<tt107>
boum@o
boum@o
boum@o
<tt108>
<tt109>
tu
as
joué
avec
Tom
aujourd'hui
Théophile
<tt110>
hum
<tt111>
yy
<tt112>
tu
as
joué
avec
lui
<tt113>
yy
<tt114>
yy
<tt115>
vous
avez
rigolé
tous
les
deux
<tt116>
hum
<tt117>
ouais
<tt118>
<tt119>
oui
<tt120>
yy
<tt121>
hum
<tt122>
hum
<tt123>
hum
<tt124>
hum
<tt125>
hum
<tt126>
hum
<tt127>
hum
<tt128>
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
<tt129>
<tt130>
et
c'
est
qui
qu'
est
là
<tt131>
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
<tt132>
guili@o
guili@o
guili@o
guili@o
guili@o
<tt133>
<tt134>
hum
<tt135>
yy
<tt136>
<tt137>
hum
<tt138>
tu
le
tournes
<tt139>
tu
peux
le
tourner
<tt140>
tu
sais
bien
le
tourner
<tt141>
comme
ça
Théophile
<tt142>
comme
ça
<tt143>
tourne
<tt144>
comme
ça
<tt145>
tu
sais
comme
tu
fais
avec
le
le
fluor
<tt146>
comme
ça
<tt147>
oui
<tt148>
comme
ça
<tt149>
hop
<tt150>
stouftititoutoutoutoutou@o
<tt151>
toutoutoutoutouptou@o
<tt152>
<tt153>
<tt154>
ça
c'
est
qui
ça
<tt155>
<tt156>
c'
est
qui
ça
<tt157>
bonsoir
Théophile
<tt158>
bonsoir
bonsoir
<tt159>
<tt160>
ah
<tt161>
bonsoir
bonsoir
<tt162>
bah
c'
est
qui
<tt163>
le
petit
éléphant
<tt164>
<tt165>
oh
oh
<tt166>
bonsoir
Théophile
<tt167>
<tt168>
bonsoir
<tt169>
tu
m'
attrapes
<tt170>
tu
m'
attrapes
<tt171>
<tt172>
<tt173>
ah
<tt174>
oui
<tt175>
oh
oh
<tt176>
ah
<tt177>
<tt178>
<tt179>
boum@o
<tt180>
oh
<tt181>
<tt182>
<tt183>
<tt184>
yyy
<tt185>
oh
<tt186>
c'
est
qui
ça
<tt187>
c'
est
qui
ça
Théophile
<tt188>
Théophile
<tt189>
<tt190>
Théophile
<tt191>
<tt192>
oh
la
la
<tt193>
oh
la
la
<tt194>
ah
<tt195>
oh
<tt196>
<tt197>
et
alors
<tt198>
y
a
plus
rien
<tt199>
y
a
plus
rien
<tt200>
wouah@i
<tt201>
c'
est
la
tempête
<tt202>
yyy
<tt203>
yyy
<tt204>
yyy
<tt205>
<tt206>
<tt207>
<tt208>
<tt209>
taytoy@o
<tt210>
toytoy@o
<tt211>
toytoytoytoytoy@o
<tt212>
de
l'
eau
<tt213>
<tt214>
de
l'
eau
<tt215>
<tt216>
tu
m'
en
donnes
de
l'
eau
<tt217>
tu
m'
en
donnes
Théophile
de
l'
eau
<tt218>
<tt219>
tu
m'
en
donnes
<tt220>
<tt221>
tu
en
prends
<tt222>
<tt223>
ouais
<tt224>
hum
<tt225>
<tt226>
ah
voilà
<tt227>
pour
la
maison
<tt228>
<tt229>
<tt230>
<tt231>
yyy
<tt232>
papa
<tt233>
yy
<tt234>
<tt235>
papa
<tt236>
papa
<tt237>
il
prépare
une
omelette
papa
<tt238>
pas
<tt239>
<tt240>
yy
<tt241>
oh
<tt242>
<tt243>
<tt244>
vas
y
Théophile
<tt245>
vas
y
<tt246>
<tt247>
<tt248>
c'
est
fou
comme
il
s'
est
allongé
<tt249>
c'
est
dingue
<tt250>
xxx
.
.
<tt251>
du
coup
il
paraît
mince
tellement
il
s'
est
allongé
<tt252>
<tt253>
ah
ah
<tt254>
oui
<tt255>
<tt256>
boum@o
<tt257>
boum@o
<tt258>
yyy
<tt259>
tu
veux
sortir
<tt260>
yy
<tt261>
on
se
lave
<tt262>
yy
<tt263>
hum
<tt264>
yy
<tt265>
yy
<tt266>
yy
<tt267>
tu
veux
aller
dehors
<tt268>
yy
<tt269>
yy
<tt270>
qu'
est
ce
que
tu
veux
mon
amour
<tt271>
yy
<tt272>
oh
<tt273>
tu
veux
sortir
<tt274>
tiens
bah
on
se
lave
d'
abord
<tt275>
<tt276>
boum
<tt277>
<tt278>
tu
entends
<tt279>
tu
as
entendu
<tt280>
tu
refais
<tt281>
<tt282>
boum@o
<tt283>
yy
<tt284>
yy
<tt285>
ouais
<tt286>
yy
<tt287>
papa
il
est
allé
chercher
des
oeufs
<tt288>
c'
est
ce
que
tu
as
entendu
<tt289>
il
est
juste
allé
chercher
des
oeufs
<tt290>
il
revient
<tt291>
on
se
savonne
<tt292>
yyy
<tt293>
<tt294>
qu'
est
ce
que
tu
veux
<tt295>
qu'
est
ce
que
tu
veux
<tt296>
et
voilà
<tt297>
allez
on
se
rince
<tt298>
ouais
très
bien
<tt299>
très
bien
<tt300>
on
rince
<tt301>
voilà
<tt302>
<tt303>
ouais
<tt304>
attention
les
yeux
<tt305>
cascade
<tt306>
<tt307>
cascade
<tt308>
cascade
<tt309>
<tt310>
ouais
<tt311>
tiens
tu
veux
te
laver
les
cheveux
<tt312>
tiens
<tt313>
<tt314>
on
met
<tt315>
tu
te
laves
les
cheveux
<tt316>
très
bien
<tt317>
vas
y
<tt318>
yy
<tt319>
yy
<tt320>
tiens
<tt321>
prends
en
<tt322>
<tt323>
<tt324>
<tt325>
ah
tu
me
laves
les
doigts
là
<tt326>
<tt327>
<tt328>
tu
laves
le
le
robinet
<tt329>
hum
<tt330>
gragragragragragragragra@o
<tt331>
gratouilli@f
gratouilli@f
gratouilli@f
<tt332>
ça
vous
gratte
ou
ça
vous
chatouille
<tt333>
hum
<tt334>
hop
<tt335>
vrou@o
<tt336>
<tt337>
attention
les
yeux
<tt338>
cascade
<tt339>
<tt340>
cascade
<tt341>
<tt342>
mais
c'
est
bon
amour
<tt343>
attention
tes
yeux
<tt344>
<tt345>
<tt346>
ah
ah
<tt347>
attention
la
cascade
elle
est
pas
finie
<tt348>
<tt349>
ouh@i
là
<tt350>
vroum@o
<tt351>
<tt352>
c'
est
presque
fini
<tt353>
<tt354>
ça
y
est
<tt355>
ça
y
est
ça
y
est
ça
y
est
<tt356>
<tt357>
<tt358>
c'
est
fini
<tt359>
et
ouh@i
la
cascade
<tt360>
<tt361>
yy
<tt362>
boum@o
<tt363>
<tt364>
<tt365>
<tt366>
<tt367>
<tt368>
ah
<tt369>
oh
boum@o
<tt370>
<tt371>
ah
<tt372>
oh
<tt373>
ouais
<tt374>
yy
<tt375>
yy
<tt376>
ah
<tt377>
<tt378>
c'
est
qui
ça
<tt379>
c'
est
quoi
ça
<tt380>
c'
est
le
.
.
<tt381>
bâteau
<tt382>
et
si
l'
hippopotame
il
montait
dedans
<tt383>
oh
ça
coule
<tt384>
<tt385>
Théophile
au
secours
<tt386>
<tt387>
yy
<tt388>
coucou
coucou
<tt389>
et
moi
<tt390>
ah
<tt391>
<tt392>
boum@o
<tt393>
ah
lui
il
reste
<tt394>
yyy
<tt395>
yyy
<tt396>
hum
<tt397>
<tt398>
bloup@o
<tt399>
tu
veux
qu'
on
le
.
.
<tt400>
yyy
<tt401>
qu'
on
le
fait
bouger
<tt402>
<tt403>
<tt404>
yyy
<tt405>
yyy
<tt406>
tu
veux
sortir
<tt407>
on
y
va
<tt408>
ouais
<tt409>
allez
<tt410>
on
sort
<tt411>
yyy
<tt412>
ouais
<tt413>
ah
<tt414>
attend
attend
<tt415>
yyy
<tt416>
par
la
suite
.
.
<tt417>
tu
restes
debout
une
seconde
<tt418>
comme
ça
on
enlève
le
savon
<tt419>
voilà
<tt420>
on
enlève
le
savon
partout
<tt421>
c'
est
bon
<tt422>
et
voilà
<tt423>
hop
là
<tt424>
tiens
Théophile
<tt425>
hop
<tt426>
ah
<tt427>
ah
le
livre
<tt428>
ouh
la
la
la
la
<tt429>
yyy
<tt430>
c'
est
qui
qui
est
là
<tt431>
c'
est
le
petit
canard
<tt432>
et
les
souris
elles
sont
où
<tt433>
les
souris
elles
sont
où
les
souris
<tt434>
<tt435>
elles
sont
où
les
souris
<tt436>
yyy
<tt437>
faut
les
chercher
les
souris
<tt438>
ah
elles
sont
là
les
petites
souris
<tt439>
ah
<tt440>
<tt441>
yyy
<tt442>
coucou
les
souris
<tt443>
elle
est
où
la
souris
<tt444>
elle
est
où
la
souris
Théophile
<tt445>
elle
est
où
<tt446>
elle
est
où
la
petite
copine
la
souris
<tt447>
tu
me
la
montres
<tt448>
elle
est
où
<tt449>
souris
où
es
tu
<tt450>
elle
est
où
<tt451>
Théophile
<tt452>
elle
est
où
<tt453>
là
y
a
le
petits
canard
<tt454>
coquille
<tt455>
yyy
<tt456>
et
oui
canard
<tt457>
hum
<tt458>
avec
ses
yeux
et
son
bec
<tt459>
coincoin@o
coincoin@o
<tt460>
coincoin@o
coincoin@o
<tt461>
coincoin@o
coincoin@o
<tt462>
<tt463>
coincoin@o
coincoin@o
<tt464>
<tt465>
<tt466>
<tt467>
ouh@i
non
<tt468>
<tt469>
tu
veux
pas
le
canard
<tt470>
bouh
<tt471>
<tt472>
<tt473>
yyy
<tt474>
le
cheval
<tt475>
comme
il
fait
le
cheval
<tt476>
<tt477>
Théophile
<tt478>
<tt479>
comment
elle
fait
mamie
<tt480>
comment
elle
fait
mamie
<tt481>
<tt482>
ouais
<tt483>
<tt484>
mamie
<tt485>
ah
ah
<tt486>
wouh@o
<tt487>
tu
fais
comme
mamie
<tt488>
elle
te
fait
plein
de
bisous
mamie
<tt489>
hum
<tt490>
hum
<tt491>
<tt492>
<tt493>
faudrait
que
tu
racontes
des
choses
à
Lili
comme
tu
as
fait
l'
autre
fois
à
papa
<tt494>
c'
était
presque
des
phrases
hein
<tt495>
papa
<tt496>
et
oui
papa
<tt497>
papa
<tt498>
papa
<tt499>
papa
<tt500>
papa
<tt501>
yyy
<tt502>
il
est
allé
chercher
des
oeufs
papa
<tt503>
hop
là
<tt504>
tu
bouges
pas
hein
<tt505>
tu
bouges
pas
amour
<tt506>
yyy
<tt507>
yyy
pas
<tt508>
hum
<tt509>
ah
<tt510>
très
bien
<tt511>
merci
<tt512>
hum
<tt513>
yyy
<tt514>
c'
est
qui
<tt515>
yy
<tt516>
oui
<tt517>
le
petit
canard
<tt518>
ah
<tt519>
ah
ah
<tt520>
yyy
papa
<tt521>
et
oui
c'
est
papa
qui
revient
<tt522>
ouais
Théophile
<tt523>
il
fait
un
xxx
<tt524>
<tt525>
<tt526>
il
est
là
<tt527>
yyy
<tt528>
yyy
<tt529>
<tt530>
papa
papa
papa
<tt531>
yy
<tt532>
yyy
<tt533>
yyy
<tt534>
est
ce
qu'
il
y
a
des
crocodiles
là
<tt535>
tu
as
vu
des
crocodiles
<tt536>
yyy
yy
<tt537>
yyy
<tt538>
oh
c'
est
mouillé
<tt539>
tu
es
tout
mouillé
<tt540>
yyy
<tt541>
yyy
<tt542>
<tt543>
comment
tu
dis
le
canard
<tt544>
coincoin@o
<tt545>
coincoin@o
<tt546>
yyy
<tt547>
sac
à
couches
<tt548>
coincoin@o
<tt549>
coincoin@o
<tt550>
oui
<tt551>
coincoin@o
<tt552>
coincoin@o
<tt553>
coincoin@o
<tt554>
coincoin@o
<tt555>
coincoincoin@o
<tt556>
<tt557>
yyy
<tt558>
coincoincoin@o
<tt559>
yyy
<tt560>
coincoincoin@o
<tt561>
coincoincoin@o
le
canard
<tt562>
yyy
<tt563>
<tt564>
yyy
<tt565>
coin@o
<tt566>
souris
<tt567>
souris
<tt568>
<tt569>
yyy
<tt570>
ririririririri@o
<tt571>
<tt572>
<tt573>
non
<tt574>
pas
de
souris
<tt575>
bon
<tt576>
coincoin@o
<tt577>
coincoin@o
<tt578>
coincoin@o
<tt579>
<tt580>
yyy
<tt581>
yyy
<tt582>
hum
<tt583>
yyy
<tt584>
papa
papa
<tt585>
papa
<tt586>
papa
<tt587>
yyy
<tt588>
papa
papa
papa
<tt589>
ah
<tt590>
oh
<tt591>
et
le
livre
alors
<tt592>
et
le
livre
alors
<tt593>
<tt594>
par
terre
<tt595>
hum
c'
est
un
peu
sec
là
<tt596>
voumvoumvoumvoumvoumvoum@o
<tt597>
yyy
<tt598>
tiens
<tt599>
<tt600>
je
t'
en
mets
un
tout
petit
peu
sans
traîner
<tt601>
yyy
<tt602>
tiens
<tt603>
yyy
<tt604>
tu
en
veux
un
peu
<tt605>
ah
<tt606>
yyy
<tt607>
tiens
<tt608>
regarde
y
en
a
<tt609>
<tt610>
tiens
<tt611>
oh
<tt612>
<tt613>
un
petit
massage
<tt614>
petit
massage
<tt615>
tiens
<tt616>
<tt617>
hum
<tt618>
<tt619>
<tt620>
yy
<tt621>
hum
<tt622>
le
capuchon
<tt623>
il
est
où
<tt624>
<tt625>
<tt626>
hum
<tt627>
hop
vou@o
<tt628>
<tt629>
<tt630>
<tt631>
bah
oui
c'
est
toi
qui
fait
<tt632>
qu'
est
ce
que
tu
regardes
<tt633>
oh
<tt634>
ah
ah
<tt635>
oh
oh
<tt636>
ah
ah
<tt637>
yyy
<tt638>
yyy
<tt639>
yyy
<tt640>
papa
<tt641>
hum
<tt642>
papa
<tt643>
qu'
est
ce
qu'
il
fait
papa
<tt644>
qu'
est
ce
qu'
il
fait
papa
<tt645>
yyy
<tt646>
oh
<tt647>
<tt648>
<tt649>
oh
oup@o
<tt650>
ouille
<tt651>
ouille
ouille
ouille
ouille
<tt652>
<tt653>
ouille
ouille
ouille
ouille
<tt654>
aïe
aïe
aïe
aïe
aïe
<tt655>
aïe
aïe
aïe
aïe
aïe
<tt656>
yyy
<tt657>
padaboum@o
<tt658>
padaboum@o
<tt659>
papa
<tt660>
hum
<tt661>
papa
<tt662>
ah
<tt663>
j'
ai
oublié
le
suppositoire
<tt664>
<tt665>
oh
<tt666>
<tt667>
et
ils
sont
où
alors
<tt668>
qu'
est
ce
qu'
ils
en
ont
fait
du
Trophyrès
là
<tt669>
oh
oh
<tt670>
<tt671>
ah
oui
ça
c'
est
important
ça
Théophile
<tt672>
faut
pas
que
j'
oublie
là
<tt673>
ah
ah
<tt674>
yyy
<tt675>
ah
ah
<tt676>
<tt677>
y
en
a
des
choses
<tt678>
ça
c'
est
pour
demain
<tt679>
yy
<tt680>
hum
hum
<tt681>
yyy
<tt682>
yyy
<tt683>
j'
allais
oublier
<tt684>
coquine
maman
<tt685>
maman
<tt686>
mais
oui
j'
ai
oublié
<tt687>
faut
qu'
on
le
mette
<tt688>
c'
est
ça
qui
soigne
la
toux
<tt689>
<tt690>
ouais
<tt691>
<tt692>
ça
ça
guérit
la
toux
<tt693>
<tt694>
tjoup@o
<tt695>
guiliguili@o
<tt696>
guiliguiliguiliguili@o
<tt697>
guiliguiliguiliguili@o
<tt698>
guiliguiliguiliguili@o
<tt699>
guiliguiliguiliguiliguili@o
<tt700>
<tt701>
guiliguiliguidiguidiguili@o
<tt702>
<tt703>
guidiguidiguidiguidi@o
<tt704>
<tt705>
et
voilà
<tt706>
<tt707>
remède
magique
<tt708>
hop
<tt709>
hop
<tt710>
dyoup@o
<tt711>
hum
<tt712>
yy
<tt713>
hum
ouais
<tt714>
<tt715>
moi
j'
ai
un
petit
bout
<tt716>
yyy
<tt717>
yyy
<tt718>
et
qu'
est
ce
que
c'
est
ça
<tt719>
yyy
yy
<tt720>
yyy
<tt721>
yyy
<tt722>
<tt723>
coucou
la
caméra
<tt724>
yyy
yy
<tt725>
oh
oh
<tt726>
ah
<tt727>
<tt728>
oui
c'
est
la
lumière
<tt729>
attends
Théophile
<tt730>
on
met
le
pyjama
<tt731>
wah@i
<tt732>
yy
<tt733>
ouh@i
attention
<tt734>
<tt735>
doucement
la
tête
<tt736>
<tt737>
et
oui
<tt738>
éteint
<tt739>
<tt740>
oh
oh
<tt741>
ah
ah
ah
<tt742>
tu
rallumes
<tt743>
yyy
<tt744>
tu
rallumes
<tt745>
<tt746>
a
y
est
<tt747>
ah
<tt748>
<tt749>
ouh@i
<tt750>
attention
à
la
tête
<tt751>
attention
Théophile
<tt752>
<tt753>
éteint
<tt754>
yyy
<tt755>
ah
ah
ah
<tt756>
attention
la
tête
<tt757>
<tt758>
ah
<tt759>
vou@o
<tt760>
<tt761>
yyy
<tt762>
hop
là
<tt763>
un
Théophile
debout
<tt764>
<tt765>
hum
<tt766>
<tt767>
maman
<tt768>
oui
amour
<tt769>
papa
<tt770>
papa
il
prépare
une
omelette
<tt771>
<tt772>
<tt773>
je
le
prends
<tt774>
d'
accord
<tt775>
ça
commence
à
être
petit
ça
<tt776>
www
<tt777>
petit
petit
<tt778>
www
<tt779>
hum
<tt780>
xxx
pas
t'
étrangler
le
cou
là
<tt781>
fais
voir
Théophile
<tt782>
www
<tt783>
qu'
est
ce
qu'
il
y
a
dedans
<tt784>
www
<tt785>
qu'
est
ce
qu'
il
y
a
dedans
<tt786>
yy
<tt787>
une
.
.
<tt788>
une
.
.
<tt789>
qu'
est
ce
qu'
il
y
a
dedans
<tt790>
www
<tt791>
yyy
<tt792>
qu'
est
ce
que
c'
est
<tt793>
www
<tt794>
<tt795>
www
<tt796>
qu'
est
ce
que
c'
est
<tt797>
www
<tt798>
qu'
est
ce
que
c'
est
<tt799>
yyy
<tt800>
www
<tt801>
qu'
est
ce
que
c'
est
<tt802>
ouh@i
<tt803>
c'
est
quoi
<tt804>
une
.
.
<tt805>
<tt806>
hop
<tt807>
<tt808>
<tt809>
directe
<tt810>
<tt811>
<tt812>
ouais
<tt813>
ça
il
faut
qu'
on
mette
à
la
poubelle
<tt814>
<tt815>
<tt816>
hop
<tt817>
tu
on
le
met
dans
la
poubelle
<tt818>
www
<tt819>
dedans
<tt820>
www
<tt821>
tou@o
<tt822>
<tt823>
<tt824>
et
oui
<tt825>
très
bien
<tt826>
tou@o
<tt827>
www
<tt828>
super
<tt829>
ça
là
ça
là
et
ça
là
bas
<tt830>
hop
<tt831>
et
voilà
<tt832>
yy
<tt833>
oui
<tt834>
on
fait
couler
l'
eau
<tt835>
www
<tt836>
oh
<tt837>
www
<tt838>
yyy
<tt839>
www
<tt840>
ça
y
est
ça
coule
<tt841>
hop
<tt842>
et
voilà
<tt843>
ça
y
est
ça
y
est
<tt844>
www
<tt845>
bravo
bravo
<tt846>
www
<tt847>
yyy
<tt848>
www
<tt849>
on
ouvre
la
fenêtre
<tt850>
www
<tt851>
www
<tt852>
tiens
<tt853>
c'
est
toi
qui
éteint
la
lumière
<tt854>
www
<tt855>
<tt856>
merci
<tt857>
hop
<tt858>
dis
<tt859>
www
<tt860>
attends
<tt861>
y
a
quelque
chose
qu'
on
a
fait
tomber
tout
à
l'
heure
<tt862>
www
<tt863>
ouh@i
<tt864>
et
qu'
est
ce
que
ça
fait
là
ça
<tt865>
oh
<tt866>
www
<tt867>
un
doudou
<tt868>
<tt869>
www
<tt870>
dans
le
lit
<tt871>
<tt872>
et
oui
<tt873>
<tt874>
tu
l'
aimes
bien
ce
séchoir
<tt875>
yyy
<tt876>
www
<tt877>
<tt878>
www
<tt879>
tiens
<tt880>
www
<tt881>
hop
<tt882>
www
<tt883>
<tt884>
<tt885>
www
<tt886>
yy
<tt887>
<tt888>
xxx
<tt889>
yy
<tt890>
<tt891>
hop
<tt892>
www
<tt893>
tes
chaussons
<tt894>
www
<tt895>
youh@o
<tt896>
www
<tt897>
yyy
<tt898>
www
<tt899>
avec
la
xxx
tu
peux
pas
raconter
des
choses
<tt900>
www
<tt901>
kroup@o
<tt902>
www
<tt903>
yyy
<tt904>
www
<tt905>
oh
oh
<tt906>
www
<tt907>
c'
est
pas
super
ça
<tt908>
c'
est
un
peu
mouillé
<tt909>
www
<tt910>
hum
<tt911>
tiens
<tt912>
www
<tt913>
regarde
<tt914>
on
va
l'
utiliser
<tt915>
www
<tt916>
on
va
l'
utiliser
le
séchoir
<tt917>
www
<tt918>
regarde
<tt919>
<tt920>
hop
<tt921>
www
<tt922>
<tt923>
non
c'
est
moi
qui
fait
par
contre
<tt924>
<tt925>
oui
oui
je
te
le
rends
<tt926>
mais
.
.
<tt927>
<tt928>
non
non
<tt929>
ça
.
.
<tt930>
non
<tt931>
<tt932>
amour
<tt933>
je
t'
ai
déjà
expliqué
<tt934>
<tt935>
bah
alors
<tt936>
hé
je
te
le
pique
pas
ton
séchoir
<tt937>
<tt938>
mais
tu
vas
voir
comment
ça
marche
<tt939>
<tt940>
regarde
<tt941>
<tt942>
attends
<tt943>
attends
<tt944>
<tt945>
attends
attends
<tt946>
non
non
laisse
amour
<tt947>
regarde
regarde
<tt948>
<tt949>
ah
<tt950>
oh
<tt951>
<tt952>
regarde
<tt953>
<tt954>
regarde
ce
qu'
il
fait
<tt955>
regarde
regarde
<tt956>
attention
<tt957>
attention
<tt958>
oh
<tt959>
www
<tt960>
<tt961>
waouh@i
<tt962>
<tt963>
regarde
<tt964>
tout
chaud
<tt965>
tout
chaud
<tt966>
tu
as
vu
<tt967>
tiens
<tt968>
regarde
<tt969>
c'
est
tout
chaud
<tt970>
tu
as
vu
<tt971>
<tt972>
guiliguiliguili@o
<tt973>
xxx
<tt974>
bah
<tt975>
tu
as
vu
<tt976>
<tt977>
oui
oui
oui
<tt978>
tu
veux
la
fil
toi
<tt979>
<tt980>
attends
<tt981>
<tt982>
deux
secondes
<tt983>
et
voilà
<tt984>
yyy
<tt985>
attends
deux
seconde
<tt986>
xxx
<tt987>
voilà
<tt988>
ça
y
est
<tt989>
attends
<tt990>
<tt991>
<tt992>
oui
je
te
le
rends
<tt993>
yyy
<tt994>
je
te
le
rends
je
te
le
rends
<tt995>
deux
secondes
<tt996>
<tt997>
<tt998>
yyy
<tt999>
faut
attraper
<tt1000>
il
faut
m'
attraper
<tt1001>
<tt1002>
oh
oh
<tt1003>
<tt1004>
et
je
suis
très
coquin
moi
<tt1005>
wouah@i
<tt1006>
<tt1007>
voilà
<tt1008>
xxx
<tt1009>
yy
<tt1010>
euh
<tt1011>
non
<tt1012>
<tt1013>
<tt1014>
hop
là
<tt1015>
www
<tt1016>
vroum@o
<tt1017>
www
<tt1018>
tu
as
vu
à
quoi
ça
servait
ça
maintenant
ça
<tt1019>
www
<tt1020>
tu
as
vu
<tt1021>
www
<tt1022>
hum
<tt1023>
www
<tt1024>
hop
<tt1025>
www
<tt1026>
yyy
<tt1027>
www
<tt1028>
on
y
va
<tt1029>
www
<tt1030>
waouh@i
<tt1031>
www
<tt1032>
je
vais
juste
euh
.
.
<tt1033>
bah
j'
éteindrai
après
papa
<tt1034>
www
<tt1035>
hop
<tt1036>
www
<tt1037>
monte
<tt1038>
www
<tt1039>
xx
c'
est
toi
qui
monte
<tt1040>
www
<tt1041>
allez
<tt1042>
www
<tt1043>
vas
y
<tt1044>
www
<tt1045>
allez
<tt1046>
www
<tt1047>
<tt1048>
ouais
<tt1049>
www
<tt1050>
vas
y
<tt1051>
www
<tt1052>
youou@o
<tt1053>
tout
seul
<tt1054>
www
<tt1055>
allez
<tt1056>
www
<tt1057>
vas
y
amour
<tt1058>
vas
y
<tt1059>
www
<tt1060>
allez
<tt1061>
www
<tt1062>
tout
seul
<tt1063>
www
<tt1064>
oui
<tt1065>
www
<tt1066>
allez
<tt1067>
www
<tt1068>
on
pousse
<tt1069>
www
<tt1070>
tu
as
vu
<tt1071>
tout
seul
<tt1072>
www
<tt1073>
vas
y
<tt1074>
www
<tt1075>
allez
<tt1076>
<tt1077>
www
<tt1078>
ouais
<tt1079>
hé
hé
<tt1080>
<tt1081>
ah
<tt1082>
allez
amour
<tt1083>
vas
y
<tt1084>
allez
on
escalade
<tt1085>
vas
y
<tt1086>
www
<tt1087>
vas
y
vas
y
<tt1088>
www
<tt1089>
vas
y
<tt1090>
<tt1091>
www
<tt1092>
waouh@i
<tt1093>
bravo
<tt1094>
<tt1095>
www
<tt1096>
allez
on
pousse
<tt1097>
www
<tt1098>
wah@i
<tt1099>
tout
seul
<tt1100>
tout
seul
<tt1101>
www
<tt1102>
très
bien
<tt1103>
www
<tt1104>
on
y
va
<tt1105>
www
<tt1106>
encore
<tt1107>
allez
encore
une
<tt1108>
super
<tt1109>
allez
<tt1110>
et
voilà
<tt1111>
youh@i
<tt1112>
yayayayayayaya@o
<tt1113>
www
<tt1114>
yyy
<tt1115>
ah
<tt1116>
www
<tt1117>
<tt1118>
yyy
<tt1119>
www
<tt1120>
yyy
<tt1121>
ah
<tt1122>
yyy
<tt1123>
yyy
<tt1124>
www
<tt1125>
<tt1126>
www
<tt1127>
yyy
<tt1128>
www
<tt1129>
yyy
<tt1130>
yyy
<tt1131>
www
<tt1132>
yyy
<tt1133>
www
<tt1134>
ouais
il
crie
mais
ça
va
il
je
crois
qu'
il
est
xx
<tt1135>
hum
je
vais
t'
attraper
je
vais
t'
attraper
je
vais
t'
attraper
je
vais
t'
attraper
je
vais
t'
attraper
<tt1136>
tu
vas
où
tu
vas
où
<tt1137>
<tt1138>
yyy
<tt1139>
hop
<tt1140>
tu
vas
dans
ta
cachette
<tt1141>
<tt1142>
oui
<tt1143>
dans
la
cachette
<tt1144>
vrouh@i
<tt1145>
dans
la
cachette
<tt1146>
<tt1147>
www
<tt1148>
hop
<tt1149>
oh
oh
<tt1150>
Théophile
où
es
tu
<tt1151>
<tt1152>
Théophile
<tt1153>
Théophile
<tt1154>
<tt1155>
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
<tt1156>
<tt1157>
je
t'
ai
trouvé
<tt1158>
ah
<tt1159>
boum
<tt1160>
oh
oh
<tt1161>
xxx
<tt1162>
oh
attention
<tt1163>
vou@o
<tt1164>
<tt1165>
poum@o
<tt1166>
www
<tt1167>
boum
<tt1168>
boudoum@o
<tt1169>
<tt1170>
www
<tt1171>
yyy
<tt1172>
<tt1173>
<tt1174>
www
<tt1175>
<tt1176>
tu
le
manges
ton
séchoir
<tt1177>
www
<tt1178>
m
c'
est
bon
le
séchoir
<tt1179>
yyy
<tt1180>
yyy
<tt1181>
www
<tt1182>
xxx
<tt1183>
xxx
<tt1184>
des
coquilles
d'
oeufs
là
<tt1185>
yyy
<tt1186>
www
<tt1187>
<tt1188>
<tt1189>
www
<tt1190>
<tt1191>
www
<tt1192>
yyy
<tt1193>
www
<tt1194>
ah
<tt1195>
ah
<tt1196>
ah
<tt1197>
www
<tt1198>
ah
ah
ah
ah
ah
ah
ah
<tt1199>
hop
tu
as
vu
<tt1200>
je
suis
où
<tt1201>
Théophile
<tt1202>
www
<tt1203>
ah
ah
ah
<tt1204>
www
<tt1205>
Théophile
<tt1206>
elle
est
où
maman
<tt1207>
www
<tt1208>
ah
ah
<tt1209>
tu
croises
tes
doigts
<tt1210>
<tt1211>
<tt1212>
<tt1213>
www
<tt1214>
Théophile
<tt1215>
www
<tt1216>
coucou
<tt1217>
<tt1218>
<tt1219>
tu
m'
attrapes
<tt1220>
www
<tt1221>
elle
est
où
maman
<tt1222>
www
<tt1223>
ah
ah
ah
<tt1224>
oh
oh
oui
il
m'
attrape
<tt1225>
oh
<tt1226>
<tt1227>
www
<tt1228>
à
moi
<tt1229>
www
<tt1230>
je
t'
attrape
<tt1231>
attention
<tt1232>
je
vais
t'
attraper
<tt1233>
www
<tt1234>
<tt1235>
hum
<tt1236>
hum
<tt1237>
www
<tt1238>
hum
<tt1239>
www
<tt1240>
hum
<tt1241>
www
<tt1242>
xxx
bisou
maman
<tt1243>
ah
<tt1244>
www
<tt1245>
oui
<tt1246>
xxx
<tt1247>
ouh@i
<tt1248>
<tt1249>
ah
<tt1250>
oh
<tt1251>
<tt1252>
on
va
manger
<tt1253>
touc@o
<tt1254>
www
<tt1255>
touc@o
<tt1256>
papa
<tt1257>
yyy
<tt1258>
yyy
<tt1259>
www
<tt1260>
hum
<tt1261>
hum
<tt1262>
merci
Théophile
<tt1263>
<tt1264>
<tt1265>
merci
<tt1266>
on
le
pose
<tt1267>
on
le
pose
<tt1268>
<tt1269>
hop
là
<tt1270>
ah
mais
j'
ai
oublié
la
robe
de
chambre
moi
<tt1271>
<tt1272>
oh
la
la
<tt1273>
cette
maman
<tt1274>
chercher
la
robe
de
chambre
<tt1275>
xxx
<tt1276>
d'
accord
<tt1277>
aïe
<tt1278>
aja
<tt1279>
aïe
<tt1280>
aïe
aïe
aïe
aïe
aïe
aïe
<tt1281>
yyy
<tt1282>
je
vais
chercher
je
vais
la
chercher
<tt1283>
attends
<tt1284>
yyy
<tt1285>
ma
robe
de
chambre
<tt1286>
ah
<tt1287>
<tt1288>
robe
de
chambre
robe
de
chambre
<tt1289>
yyy
<tt1290>
<tt1291>
papa
<tt1292>
papa
<tt1293>
<tt1294>
xxx
<tt1295>
<tt1296>
yyy
<tt1297>
<tt1298>
<tt1299>
yyy
<tt1300>
<tt1301>
<tt1302>
ouais
<tt1303>
www
<tt1304>
<tt1305>
<tt1306>
www
<tt1307>
<tt1308>
<tt1309>
<tt1310>
Théophile
<tt1311>
Théophile
<tt1312>
coucou
<tt1313>
<tt1314>
coucou
<tt1315>
oh
oh
<tt1316>
<tt1317>
<tt1318>
oh
oh
<tt1319>
la
voilà
ta
robe
de
chambre
<tt1320>
la
voilà
<tt1321>
la
voilà
la
voilà
<tt1322>
<tt1323>
tiens
<tt1324>
tiens
<tt1325>
<tt1326>
Théophile
<tt1327>
yyy
yy
<tt1328>
yyy
<tt1329>
<tt1330>
<tt1331>
pilote
<tt1332>
Théophile
<tt1333>
tiens
<tt1334>
mets
ta
robe
de
chambre
<tt1335>
<tt1336>
ah
<tt1337>
oh
<tt1338>
voilà
monsieur
pilote
<tt1339>
ah
ah
<tt1340>
il
faut
votre
habillement
<tt1341>
je
rêve
ou
y
a
un
caca
<tt1342>
y
a
un
caca
ou
pas
Théophile
<tt1343>
tu
as
fait
un
caca
<tt1344>
hum
<tt1345>
broum@o
<tt1346>
broum@o
<tt1347>
<tt1348>
pousse
<tt1349>
attention
<tt1350>
tu
t'
accroches
hein
<tt1351>
attention
<tt1352>
ouh@i
ouh@i
ouh@i
ouh@i
<tt1353>
<tt1354>
c'
est
qui
qu'
est
là
<tt1355>
attention
<tt1356>
vrou@o
<tt1357>
sévère
hein
<tt1358>
attention
<tt1359>
vroum@o
<tt1360>
<tt1361>
<tt1362>
et
oui
<tt1363>
ah
attention
<tt1364>
tu
tournes
tu
tournes
<tt1365>
<tt1366>
ouais
<tt1367>
très
bien
<tt1368>
tourne
le
volant
<tt1369>
tourne
le
volant
<tt1370>
on
tourne
à
gauche
<tt1371>
hop
<tt1372>
on
tourne
à
droite
<tt1373>
tu
tournes
à
droite
Théophile
<tt1374>
tourne
<tt1375>
tourne
le
volant
<tt1376>
à
droite
<tt1377>
ouais
<tt1378>
wouh@i
<tt1379>
<tt1380>
attention
<tt1381>
on
recule
<tt1382>
tu
tournes
<tt1383>
tu
tournes
le
volant
<tt1384>
Théophile
faut
tourner
le
volant
<tt1385>
<tt1386>
vas
y
tourne
le
volant
<tt1387>
<tt1388>
allez
<tt1389>
un
un
deux
trois
<tt1390>
<tt1391>
ouh@i
<tt1392>
ah
ah
<tt1393>
yyy
<tt1394>
ouais
<tt1395>
on
va
manger
<tt1396>
on
va
manger
<tt1397>
on
va
manger
<tt1398>
où
tu
vas
où
tu
vas
où
tu
vas
où
tu
vas
où
tu
vas
<tt1399>
<tt1400>
oh
y
a
un
xx
<tt1401>
<tt1402>
regarde
qui
c'
est
qui
est
là
<tt1403>
<tt1404>
<tt1405>
<tt1406>
qu'
est
ce
tu
veux
<tt1407>
<tt1408>
yyy
<tt1409>
tu
vas
avancer
tu
vas
avancer
<tt1410>
yyy
<tt1411>
ah
<tt1412>
hop
<tt1413>
oh
je
vais
mettre
tous
les
oeufs
en
fait
parce
que
comme
on
est
on
est
trois
<tt1414>
attention
<tt1415>
tu
t'
accroches
<tt1416>
<tt1417>
un
deux
trois
<tt1418>
voum@o
voum@o
<tt1419>
yyy
<tt1420>
yyy
<tt1421>
qu'
est
ce
qu'
il
y
a
par
terre
là
<tt1422>
yyy
<tt1423>
on
va
les
chercher
<tt1424>
yyy
<tt1425>
c'
est
quoi
par
terre
<tt1426>
on
les
ramasse
<tt1427>
oh
oh
une
cuillère
<tt1428>
<tt1429>
hop
<tt1430>
et
là
<tt1431>
oh
oh
un
bol
<tt1432>
on
l'
emmène
à
la
cuisine
<tt1433>
<tt1434>
allez
<tt1435>
hop
hop
hop
hop
<tt1436>
on
se
gare
<tt1437>
xxx
<tt1438>
<tt1439>
et
on
va
manger
<tt1440>
yyy
<tt1441>
<tt1442>
on
sent
le
xxx
<tt1443>
je
sais
pas
si
c'
est
un
pipi
ou
un
caca
<tt1444>
ouais
<tt1445>
ou
avant
un
caca
<tt1446>
<tt1447>
yyy
<tt1448>
hé
oui
mais
j'
ai
plus
de
bougie
Théophile
<tt1449>
j'
ai
pas
j'
ai
pas
pensé
à
aller
en
acheter
<tt1450>
<tt1451>
<tt1452>
hé
oui
<tt1453>
y
a
plus
qu'
un
.
.
<tt1454>
une
toute
petite
bougie
là
<tt1455>
<tt1456>
oui
<tt1457>
ouais
<tt1458>
j'
ai
.
.
<tt1459>
là
demain
.
.
<tt1460>
y
a
vraiment
un
petit
reste
hein
<tt1461>
tu
as
vu
<tt1462>
oh
<tt1463>
<tt1464>
<tt1465>
ouais
<tt1466>
c'
est
tout
petit
<tt1467>
tu
as
vu
<tt1468>
y
en
a
plus
qu'
une
<tt1469>
yy
<tt1470>
y
en
a
plus
qu'
une
<tt1471>
oh
<tt1472>
<tt1473>
ah
<tt1474>
<tt1475>
plus
qu'
une
<tt1476>
yyy
<tt1477>
yy
<tt1478>
hé
ouais
mais
y
en
a
plus
<tt1479>
<tt1480>
y
en
a
plus
Théophile
<tt1481>
j'
en
ai
plus
<tt1482>
j'
en
ai
plus
<tt1483>
demain
<tt1484>
demain
je
vais
en
acheter
<tt1485>
xxx
<tt1486>
yyy
<tt1487>
demain
y
aura
les
trois
bougies
<tt1488>
yy
<tt1489>
yyy
<tt1490>
yyy
<tt1491>
tiens
<tt1492>
tiens
Théophile
<tt1493>
yyy
<tt1494>
cuillère
<tt1495>
fourchette
<tt1496>
ta
fourchette
<tt1497>
yyy
<tt1498>
yyy
<tt1499>
un
peu
de
pain
<tt1500>
<tt1501>
yyy
<tt1502>
yyy
<tt1503>
du
vin
<tt1504>
yyy
<tt1505>
<tt1506>
qu'
est
ce
que
tu
veux
Théophile
<tt1507>
yyy
<tt1508>
yyy
<tt1509>
yy
<tt1510>
de
l'
eau
<tt1511>
tu
veux
de
l'
eau
<tt1512>
et
oui
tu
veux
que
j'
allume
<tt1513>
<tt1514>
mais
je
.
.
<tt1515>
regarde
Théophile
<tt1516>
regarde
<tt1517>
y
a
plus
de
bougie
<tt1518>
tu
as
vu
<tt1519>
y
en
a
plus
<tt1520>
c'
est
pour
pas
c'
est
pour
ça
que
je
peux
pas
les
allumer
<tt1521>
demain
je
les
allumerai
les
trois
<tt1522>
xxx
Théophile
xxx
<tt1523>
ouais
<tt1524>
yyy
<tt1525>
xxx
attends
tu
vas
voir
en
mieux
<tt1526>
hum
<tt1527>
<tt1528>
un
petit
peu
<tt1529>
<tt1530>
<tt1531>
<tt1532>
tiens
Théophile
<tt1533>
yyy
yy
<tt1534>
yyy
<tt1535>
tiens
<tt1536>
<tt1537>
c'
est
plus
dur
le
pain
hein
peut
être
hein
<tt1538>
<tt1539>
presque
presque
<tt1540>
vas
y
<tt1541>
ouh@i
joli
<tt1542>
<tt1543>
joli
<tt1544>
<tt1545>
tiens
<tt1546>
<tt1547>
hum
<tt1548>
<tt1549>
yyy
<tt1550>
ouais
xxx
<tt1551>
ouais
c'
est
une
bonne
idée
comme
ça
on
finit
tout
là
<tt1552>
bah
ouais
<tt1553>
alors
attends
<tt1554>
super
<tt1555>
<tt1556>
ouais
<tt1557>
faut
la
finir
elle
aussi
hein
<tt1558>
hum
<tt1559>
pain
<tt1560>
boum@o
boum@o
<tt1561>
<tt1562>
pain
<tt1563>
yyy
<tt1564>
xxx
<tt1565>
<tt1566>
mais
oui
Théophile
je
sais
<tt1567>
y
en
a
qu'
une
<tt1568>
xxx
<tt1569>
y
en
a
qu'
une
<tt1570>
xxx
<tt1571>
alors
<tt1572>
<tt1573>
je
te
sers
de
vin
tu
me
dis
<tt1574>
un
petit
verre
<tt1575>
hum
<tt1576>
petit
verre
<tt1577>
<tt1578>
non
merci
<tt1579>
<tt1580>
<tt1581>
allez
<tt1582>
yyy
<tt1583>
là
parce
que
là
ça
va
faire
des
mouillettes
<tt1584>
hum
qu'
est
ce
qu'
il
a
préparé
papa
<tt1585>
hum
<tt1586>
yyy
<tt1587>
yyy
pain
<tt1588>
hum
<tt1589>
<tt1590>
<tt1591>
tailler
les
faut
tailler
les
champignons
<tt1592>
hum
ouais
<tt1593>
un
petit
peu
<tt1594>
ah
il
va
aimer
je
pense
hein
<tt1595>
ouh@i
la
la
<tt1596>
ouh@i
la
<tt1597>
je
vais
faire
ça
<tt1598>
ça
va
bien
là
<tt1599>
<tt1600>
non
<tt1601>
je
sens
pas
<tt1602>
non
<tt1603>
je
me
sens
pas
xx
<tt1604>
bon
<tt1605>
<tt1606>
<tt1607>
alors
<tt1608>
et
voilà
<tt1609>
attention
il
va
falloir
souffler
un
peu
dessus
<tt1610>
je
pense
c'
est
un
peu
chaud
<tt1611>
<tt1612>
souffle
hein
Théophile
<tt1613>
c'
est
chaud
<tt1614>
<tt1615>
<tt1616>
<tt1617>
ah
<tt1618>
yyy
<tt1619>
wah@o
ah
c'
est
chaud
<tt1620>
<tt1621>
oh
<tt1622>
la
la
la
la
la
la
<tt1623>
Théophile
il
l'
utilise
<tt1624>
ouais
<tt1625>
l'
odeur
d'
eucalyptus
qui
euh
.
.
<tt1626>
ouais
<tt1627>
je
la
trouve
très
persistante
moi
<tt1628>
<tt1629>
hum
<tt1630>
<tt1631>
de
l'
eau
<tt1632>
<tt1633>
de
l'
eau
de
l'
eau
<tt1634>
<tt1635>
<tt1636>
alors
comment
elle
est
cette
omelette
Théophile
<tt1637>
<tt1638>
tu
en
as
là
<tt1639>
yyy
<tt1640>
miamiam@o
<tt1641>
miamiam@o
<tt1642>
tiens
<tt1643>
<tt1644>
hum
oui
elle
sent
fort
<tt1645>
<tt1646>
ah
ça
c'
est
bon
<tt1647>
alors
ça
.
.
<tt1648>
hum
<tt1649>
ouais
<tt1650>
ce
ce
qui
.
.
<tt1651>
en
fait
le
tout
c'
est
de
d'
essayer
de
pas
planter
<tt1652>
tu
vois
là
tu
as
tu
plantes
dedans
<tt1653>
ouais
ouais
<tt1654>
j'
arrivais
pas
à
mettre
de
côté
<tt1655>
en
fait
il
faut
bien
prendre
la
paroie
<tt1656>
donc
tu
prends
le
plus
long
<tt1657>
hum
<tt1658>
tu
tu
chopes
bien
la
paroie
<tt1659>
ouais
c'
est
ça
que
j'
ai
du
mal
à
faire
<tt1660>
il
est
très
serré
<tt1661>
tu
vois
<tt1662>
voilà
<tt1663>
et
une
fois
que
tu
as
la
paroie
.
.
<tt1664>
oui
et
que
le
long
est
rentré
on
peut
mettre
.
.
<tt1665>
voilà
<tt1666>
bah
oui
<tt1667>
d'
accord
<tt1668>
d'
accord
d'
accord
<tt1669>
miamiam@o
<tt1670>
miamiamiamiamiam@o
<tt1671>
<tt1672>
pique
pique
<tt1673>
pique
<tt1674>
et
voilà
<tt1675>
pique
pique
<tt1676>
<tt1677>
<tt1678>
ah
<tt1679>
oh
oh
<tt1680>
dommage
<tt1681>
regarde
le
coquin
<tt1682>
bon
<tt1683>
<tt1684>
<tt1685>
yyy
<tt1686>
peut
être
une
cuillère
non
<tt1687>
parce
que
ça
glisse
hein
<tt1688>
hum
<tt1689>
je
pense
pas
que
ça
aille
mieux
avec
une
cuillère
<tt1690>
yyy
<tt1691>
yyy
<tt1692>
les
deux
<tt1693>
on
va
lui
laisser
le
choix
hein
<tt1694>
yyy
<tt1695>
de
toute
façon
y
a
toujours
la
deuxième
chance
hein
<tt1696>
allez
on
te
laisse
le
choix
<tt1697>
<tt1698>
hum
<tt1699>
et
nous
on
pique
comme
ça
là
<tt1700>
tiens
<tt1701>
bah
voilà
<tt1702>
<tt1703>
<tt1704>
ça
sera
pour
les
mains
<tt1705>
si
tu
veux
t'
essuyer
les
mains
Théophile
<tt1706>
<tt1707>
et
zou@o
<tt1708>
xxx
elle
est
prête
non
<tt1709>
hein
<tt1710>
ouais
c'
est
prêt
<tt1711>
génial
<tt1712>
ouh@i
<tt1713>
à
midi
moi
.
.
<tt1714>
hum
<tt1715>
j'
ai
mangé
divinement
<tt1716>
ah
bon
<tt1717>
à
Generali
là
<tt1718>
il
nous
reçoit
toujours
comme
des
princes
<tt1719>
xxx
<tt1720>
light
et
délicieux
<tt1721>
j'
ai
mangé
un
un
sandwich
au
thon
moi
<tt1722>
du
xx
<tt1723>
super
<tt1724>
<tt1725>
j'
ose
pas
te
dire
ce
que
j'
ai
mangé
moi
<tt1726>
on
a
commencé
par
des
coquilles
saint
jacques
et
des
épinards
<tt1727>
yy
<tt1728>
ouais
<tt1729>
après
c'
était
des
petites
euh
gambas
avec
du
riz
euh
un
risotto
<tt1730>
hum
<tt1731>
et
après
en
dessert
euh
une
euh
une
glace
noix
de
coco
avec
plein
d'
ananas
<tt1732>
donc
c'
était
délicieux
mais
très
léger
<tt1733>
hum
<tt1734>
avec
le
super
vin
<tt1735>
<tt1736>
royal
<tt1737>
ça
m'
a
requinqué
de
mes
six
heures
de
sommeil
<tt1738>
<tt1739>
ah
c'
était
beaucoup
là
<tt1740>
<tt1741>
<tt1742>
faut
avoir
l'
habitude
en
fait
<tt1743>
tu
prends
le
rythme
<tt1744>
de
quoi
<tt1745>
six
heures
de
sommeil
et
quatre
cafés
par
jour
<tt1746>
ah
oui
ça
<tt1747>
<tt1748>
<tt1749>
<tt1750>
<tt1751>
ah
y
avait
plein
de
monde
on
était
trop
content
<tt1752>
ah
ouais
<tt1753>
c'
était
où
déjà
<tt1754>
yavait
la
moitié
de
la
salle
des
des
personnes
qu'
avaient
jamais
écouté
de
musique
de
leur
vie
<tt1755>
<tt1756>
ah
ouais
<tt1757>
et
ils
étaient
contents
<tt1758>
et
c'
était
où
ça
<tt1759>
à
la
Generali
<tt1760>
le
siège
de
la
Generali
à
saint
denis
<tt1761>
vous
étiez
invités
invités
ah
.
.
<tt1762>
ben
parce
que
c'
est
un
gros
sponsor
de
Prague
<tt1763>
hum
<tt1764>
et
euh
le
président
est
très
très
dans
la
musique
<tt1765>
mais
ils
essayent
sur
saint
denis
d'
ouvrir
les
.
.
<tt1766>
ils
font
des
expos
pour
faire
venir
un
peu
les
familles
des
salariés
enfin
y
a
plein
de
.
.
<tt1767>
et
là
y
avait
la
moitié
de
la
salle
il
a
dit
qui
avait
jamais
entendu
de
concert
classique
<tt1768>
vous
avez
joué
quoi
<tt1769>
<tt1770>
cadet
de
Mozart
à
la
clarinette
et
Porgy
and
Bess
de
Gershwin
<tt1771>
mais
super
<tt1772>
xx
<tt1773>
les
gens
ils
étaient
euh
.
.
<tt1774>
et
d'
ailleurs
t'
entendais
<tt1775>
y
avait
quoi
attends
dix
quinze
personnes
qui
à
la
fin
de
chaque
mouvement
applaudissaient
alors
que
le
reste
pas
du
tout
mais
mais
ils
étaient
contents
quoi
<tt1776>
yyy
<tt1777>
ah
<tt1778>
hum
<tt1779>
ouais
<tt1780>
ça
veut
dire
qu'
ils
hum
c'
est
bien
<tt1781>
bon
appétit
<tt1782>
bon
appétit
<tt1783>
yyy
<tt1784>
hum
<tt1785>
yyy
<tt1786>
yyy
<tt1787>
oh
non
<tt1788>
et
à
nouveau
il
est
venu
écouté
le
concert
samedi
<tt1789>
wah@o
<tt1790>
il
a
tenu
une
heure
dix
sans
broncher
<tt1791>
on
l'
a
mis
au
deuxième
rang
il
était
tout
content
<tt1792>
wah@o
<tt1793>
et
alors
tu
aurais
dû
voir
ça
quand
euh
c'
est
lui
qui
a
apporté
les
fleurs
à
Karine
parce
que
chaque
femme
avait
des
fleurs
et
alors
il
ne
partait
plus
de
la
scène
<tt1794>
<tt1795>
c'
est
une
énorme
église
<tt1796>
y
avait
quatre
cent
cinquante
personnes
<tt1797>
et
il
était
sur
la
scène
au
milieu
tu
sais
c'
était
une
une
église
à
deux
nefs
avec
un
choeur
central
<tt1798>
yy
<tt1799>
ouais
<tt1800>
il
tenait
tu
sais
Karine
et
il
bougeait
plus
c'
était
génial
<tt1801>
<tt1802>
il
était
tout
content
<tt1803>
et
après
pendant
cinq
minutes
il
arrétait
pas
de
bouger
comme
ça
parce
que
je
pense
qu'
il
avait
dû
voir
Karine
qui
bouge
pas
mal
tu
sais
<tt1804>
<tt1805>
ouais
<tt1806>
et
il
l'
imitait
<tt1807>
c'
était
génial
<tt1808>
<tt1809>
<tt1810>
comme
ça
voilà
<tt1811>
exactement
<tt1812>
<tt1813>
<tt1814>
<tt1815>
<tt1816>
qu'
est
ce
que
tu
veux
<tt1817>
yyy
<tt1818>
yyy
<tt1819>
qu'
est
ce
que
tu
veux
Théophile
<tt1820>
yyy
<tt1821>
yyy
<tt1822>
tu
veux
du
poivre
aussi
<tt1823>
tu
en
veux
<tt1824>
papa
<tt1825>
ouais
<tt1826>
papa
<tt1827>
ouais
<tt1828>
<tt1829>
oui
<tt1830>
<tt1831>
il
veut
du
poivre
aussi
je
crois
comme
toi
<tt1832>
poivre
<tt1833>
attention
c'
est
fort
hein
<tt1834>
yy
<tt1835>
yyy
<tt1836>
<tt1837>
<tt1838>
<tt1839>
hum
<tt1840>
yyy
<tt1841>
voilà
<tt1842>
bah
oui
y
en
a
dedans
<tt1843>
tu
peux
goûter
<tt1844>
yy
<tt1845>
allez
bon
appétit
<tt1846>
hum
<tt1847>
j'
ai
un
peu
les
crocs
là
en
fait
<tt1848>
elle
est
bonne
hein
<tt1849>
<tt1850>
ah
<tt1851>
<tt1852>
<tt1853>
<tt1854>
m
<tt1855>
elle
est
bonne
hein
Théophile
<tt1856>
qu'
est
ce
que
tu
en
penses
<tt1857>
hum
<tt1858>
<tt1859>
tu
es
pas
encore
affamé
<tt1860>
non
<tt1861>
yyy
<tt1862>
un
peu
la
diète
en
ce
moment
<tt1863>
<tt1864>
yyy
<tt1865>
yy
<tt1866>
yy
<tt1867>
sans
doute
la
xxx
plus
<tt1868>
<tt1869>
<tt1870>
hum
<tt1871>
yyy
<tt1872>
yyy
<tt1873>
il
est
encore
olfactif
<tt1874>
hum
<tt1875>
yyy
<tt1876>
yyy
<tt1877>
mais
elle
lui
en
a
remis
un
de
suppositoire
<tt1878>
yyy
<tt1879>
c'
est
moi
qui
l'
ai
mis
après
le
bain
<tt1880>
ah
oui
voilà
<tt1881>
parce
que
je
me
suis
dit
euh
c'
est
persistant
<tt1882>
yyy
<tt1883>
<tt1884>
ah
oui
pas
mal
<tt1885>
tiens
Théophile
<tt1886>
ham@o
<tt1887>
bah
en
fait
ça
lui
fait
faire
caca
<tt1888>
ham@o
ham@o
ham@o
<tt1889>
ouais
mais
c'
est
embêtant
parce
que
du
coup
il
part
<tt1890>
ouais
<tt1891>
ben
ouais
<tt1892>
mais
c'
est
pour
ça
moi
hier
j'
en
ai
remis
euh
.
.
<tt1893>
faut
que
tu
en
remettes
un
<tt1894>
hé
ouais
<tt1895>
faut
que
je
remette
après
hein
<tt1896>
xxx
<tt1897>
mais
j'
ai
pas
osé
en
remettre
un
parce
que
déjà
c'
est
des
trucs
adultes
j'
ai
remis
un
demi
<tt1898>
<tt1899>
oh
<tt1900>
par
terre
<tt1901>
parce
que
comme
c'
est
un
truc
adulte
<tt1902>
yyy
<tt1903>
<tt1904>
enfin
pas
adulte
mais
enfant
euh
enfant
euh
pas
bébé
<tt1905>
yyy
<tt1906>
ouais
<tt1907>
je
sais
pas
où
il
est
<tt1908>
je
lui
ai
remis
une
moitié
hier
<tt1909>
parce
que
hein
je
me
suis
dit
si
jamais
ça
a
diffusé
euh
<tt1910>
hum
<tt1911>
j'
espère
que
c'
est
pas
trop
fort
enfant
là
à
trente
mois
<tt1912>
c'
est
pour
ça
que
je
lui
ai
mis
un
demi
hier
<tt1913>
<tt1914>
bah
ouais
quand
même
parce
que
.
.
<tt1915>
enfin
j'
ai
mis
un
complet
puis
il
a
fait
caca
et
je
lui
en
ai
remis
un
demi
<tt1916>
ouais
voilà
<tt1917>
hum
ouais
parce
que
sinon
ça
fait
quand
même
une
sacrée
dose
<tt1918>
<tt1919>
hum
<tt1920>
tu
as
eu
ton
xxx
dimanche
matin
<tt1921>
ouais
<tt1922>
j'
ai
fait
avec
Poton
et
ils
ont
accepté
le
coup
du
badge
<tt1923>
ben
non
<tt1924>
non
ils
ont
pas
accepté
mais
j'
ai
demandé
à
des
à
des
petits
jeunes
en
fait
<tt1925>
on
s'
est
incrusté
on
a
fait
un
double
<tt1926>
xxx
<tt1927>
sympa
<tt1928>
ouais
<tt1929>
c'
est
c'
est
gentil
<tt1930>
ils
jouaient
bien
<tt1931>
ouais
<tt1932>
mais
on
les
a
battus
<tt1933>
<tt1934>
moi
j'
en
ai
<tt1935>
ah
<tt1936>
xxx
s'
en
servir
comme
mouchoir
<tt1937>
<tt1938>
bah
<tt1939>
ben
c'
est
c'
est
.
.
<tt1940>
fais
pas
ça
Théophile
<tt1941>
non
non
non
Théophile
<tt1942>
pas
dans
la
nourriture
hein
<tt1943>
xxx
<tt1944>
il
s'
amuse
un
peu
là
<tt1945>
<tt1946>
non
non
non
non
Théophile
<tt1947>
hum
<tt1948>
doucement
<tt1949>
<tt1950>
ah
<tt1951>
oh
oh
oh
<tt1952>
<tt1953>
yyy
<tt1954>
yyy
<tt1955>
il
se
débrouille
bien
avec
la
fourchette
depuis
la
dernière
fois
hein
<tt1956>
hum
<tt1957>
ah
ouais
ouais
là
euh
.
.
<tt1958>
oui
c'
est
vrai
<tt1959>
en
une
semaine
euh
il
a
pas
arrêté
là
il
s'
est
entrainé
<tt1960>
<tt1961>
depuis
.
.
<tt1962>
grand
champion
du
monde
de
la
fourchette
<tt1963>
ah
ouais
<tt1964>
<tt1965>
il
en
met
quasiment
plus
par
terre
<tt1966>
oh
oh
<tt1967>
ouais
plus
trop
hein
<tt1968>
oh
oh
oh
<tt1969>
c'
est
bien
il
s'
entraîne
dans
tous
les
sens
<tt1970>
le
poignet
les
doigts
<tt1971>
<tt1972>
non
yyy
maman
<tt1973>
oui
<tt1974>
<tt1975>
yyy
<tt1976>
hum
<tt1977>
à
l'
inverse
ça
a
pas
marché
<tt1978>
yyy
<tt1979>
<tt1980>
il
va
mieux
quand
même
hein
<tt1981>
hum
<tt1982>
ça
c'
est
un
peu
xx
<tt1983>
yyy
<tt1984>
yyy
<tt1985>
enfin
hier
soir
c'
était
pas
gagné
encore
<tt1986>
tu
as
fini
<tt1987>
hum
<tt1988>
et
même
ce
matin
hein
elle
m'
a
dit
il
était
euh
.
.
<tt1989>
lui
qui
court
toujours
<tt1990>
là
il
était
tranquillou
hein
<tt1991>
hum
<tt1992>
yyy
<tt1993>
hum
<tt1994>
hum
<tt1995>
<tt1996>
hum
<tt1997>
mais
du
coup
tu
as
mangé
avec
eux
et
après
tu
es
resté
un
peu
avec
eux
<tt1998>
ben
ouais
<tt1999>
<tt2000>
il
en
a
repris
une
mini
sieste
<tt2001>
toi
aussi
<tt2002>
ouais
<tt2003>
<tt2004>
et
euh
on
est
rentré
vers
euh
vers
cinq
cinq
heures
<tt2005>
oh
oh
<tt2006>
<tt2007>
tu
fais
le
charmeur
là
hein
devant
Lili
hein
<tt2008>
hein
<tt2009>
oh
<tt2010>
<tt2011>
ça
y
est
<tt2012>
il
redevient
rose
<tt2013>
tout
rose
tout
rose
<tt2014>
c'
est
pour
t'
essuyer
les
mains
si
tu
veux
<tt2015>
c'
est
vrai
que
ce
matin
quatre
heures
.
.
<tt2016>
hop
<tt2017>
quatre
heures
<tt2018>
ouais
<tt2019>
hum
<tt2020>
ouais
il
pleurait
<tt2021>
alors
je
lui
ai
fait
couler
de
l'
eau
ça
allait
<tt2022>
cinq
heures
<tt2023>
hop
<tt2024>
et
là
je
l'
ai
mis
dans
l'
eau
je
l'
ai
mis
je
l'
ai
amené
<tt2025>
et
il
avait
de
la
fièvre
en
fait
<tt2026>
ah
mince
<tt2027>
c'
est
marrant
qu'
il
fasse
des
petites
pics
comme
ça
<tt2028>
mais
c'
est
un
virus
hein
<tt2029>
ouais
<tt2030>
<tt2031>
mais
elle
m'
a
dit
pareil
c'
était
à
la
fin
de
la
sieste
<tt2032>
il
dort
tout
d'
un
coup
il
pleure
il
se
réveille
et
.
.
<tt2033>
hum
<tt2034>
<tt2035>
là
ça
va
mieux
je
pense
qu'
il
va
faire
une
bonne
nuit
<tt2036>
ben
déjà
il
tousse
plus
hein
<tt2037>
ouais
<tt2038>
xxx
<tt2039>
parce
qu'
hier
encore
euh
il
avait
des
sacrées
quintes
de
toux
hein
<tt2040>
<tt2041>
oh
tu
essuies
<tt2042>
<tt2043>
hum
<tt2044>
<tt2045>
<tt2046>
wah@o
<tt2047>
yyy
<tt2048>
mmmm
non
non
ça
c'
est
pas
super
Théophile
<tt2049>
parce
que
si
tu
le
tu
remets
de
l'
omelette
et
que
tu
remets
là
tu
vas
enlever
tout
ce
que
tu
as
fait
<tt2050>
non
<tt2051>
non
<tt2052>
il
regarde
.
.
<tt2053>
<tt2054>
coquin
<tt2055>
coquin
<tt2056>
<tt2057>
yyy
<tt2058>
par
terre
<tt2059>
tu
le
laisses
par
terre
<tt2060>
yyy
<tt2061>
il
est
tout
sale
<tt2062>
yyy
<tt2063>
yyy
<tt2064>
tu
veux
descendre
<tt2065>
yyy
<tt2066>
tu
veux
descendre
<tt2067>
xxx
<tt2068>
bon
il
est
pas
affamé
du
tout
hein
<tt2069>
yyy
<tt2070>
xxx
<tt2071>
le
camion
<tt2072>
<tt2073>
tu
veux
plus
descendre
<tt2074>
tu
veux
pas
.
.
<tt2075>
xxx
<tt2076>
attends
<tt2077>
on
va
juste
prendre
un
yaourt
<tt2078>
maman
<tt2079>
ouais
on
va
prendre
un
yaourt
<tt2080>
xxx
<tt2081>
maman
<tt2082>
yyy
<tt2083>
<tt2084>
yyy
<tt2085>
ça
a
l'
air
bon
ça
<tt2086>
c'
est
à
Yvette
sûrement
<tt2087>
ouais
<tt2088>
maman
<tt2089>
yyy
<tt2090>
il
a
des
crêpe
de
rabais
aussi
<tt2091>
des
quoi
<tt2092>
des
crêpes
<tt2093>
des
crêpes
<tt2094>
ouais
<tt2095>
ah
c'
est
ça
dans
le
.
.
<tt2096>
ah
qu'
on
pourra
prendre
demain
matin
<tt2097>
sympa
<tt2098>
yyy
<tt2099>
attends
<tt2100>
y
en
a
partout
là
<tt2101>
quand
ce
sera
conservé
<tt2102>
Théophile
<tt2103>
xxx
<tt2104>
hum
<tt2105>
hum
<tt2106>
<tt2107>
<tt2108>
bah
qu'
est
ce
qu'
il
y
a
<tt2109>
à
mon
avis
il
va
falloir
le
manger
le
yaourt
<tt2110>
<tt2111>
il
le
finira
au
moins
ça
<tt2112>
<tt2113>
<tt2114>
ah
c'
est
la
compote
<tt2115>
je
croyais
que
c'
était
du
yaourt
<tt2116>
zut
<tt2117>
bon
<tt2118>
tant
pis
<tt2119>
parce
que
comme
il
a
déjà
fait
caca
<tt2120>
yyy
<tt2121>
ham@o
<tt2122>
yyy
<tt2123>
il
va
vouloir
le
manger
hein
<tt2124>
oui
<tt2125>
à
mon
avis
tu
aurais
pas
du
enlever
le
truc
parce
que
.
.
<tt2126>
yyy
<tt2127>
<tt2128>
tiens
<tt2129>
<tt2130>
super
<tt2131>
voilà
<tt2132>
<tt2133>
<tt2134>
<tt2135>
coquin
<tt2136>
<tt2137>
bon
d'
accord
<tt2138>
non
là
il
va
.
.
<tt2139>
tu
promets
<tt2140>
<tt2141>
coquinou
<tt2142>
elle
est
dégueulasse
xxx
<tt2143>
j'
arrive
pas
à
faire
partir
les
.
.
<tt2144>
<tt2145>
yyy
<tt2146>
les
taches
<tt2147>
attends
attends
attends
Théophile
te
précipite
pas
<tt2148>
ah
la
<tt2149>
plus
vite
<tt2150>
pas
mal
pas
mal
<tt2151>
oh
<tt2152>
ouh@i
<tt2153>
hum
<tt2154>
oauis
barbe
de
pomme
<tt2155>
<tt2156>
hum
<tt2157>
tu
as
vu
<tt2158>
hop
<tt2159>
<tt2160>
<tt2161>
<tt2162>
pas
mal
pas
mal
<tt2163>
ouh@i
là
<tt2164>
merci
<tt2165>
<tt2166>
hum
<tt2167>
coquin
<tt2168>
coquin
<tt2169>
attends
attends
<tt2170>
voilà
<tt2171>
<tt2172>
<tt2173>
je
te
vois
<tt2174>
je
te
vois
venir
<tt2175>
hum
<tt2176>
là
il
joue
là
<tt2177>
ouais
<tt2178>
s'
amuse
<tt2179>
la
peinture
avec
pomme
<tt2180>
<tt2181>
<tt2182>
hum
<tt2183>
hum
<tt2184>
<tt2185>
Théophile
non
<tt2186>
non
non
Théophile
<tt2187>
non
non
<tt2188>
non
non
c'
est
pas
rigolo
ça
<tt2189>
c'
est
pas
de
la
c'
est
pas
de
la
peinture
hein
Picasso
là
<tt2190>
non
non
gaspille
pas
<tt2191>
<tt2192>
j'
en
mets
partout
moi
aussi
<tt2193>
oh
<tt2194>
bark@o
<tt2195>
non
Théophile
c'
est
nul
ça
<tt2196>
<tt2197>
non
Théophile
<tt2198>
ah
non
non
<tt2199>
bon
bah
je
l'
enlève
alors
<tt2200>
yyy
<tt2201>
<tt2202>
oh
bah
hé
<tt2203>
mais
tu
es
coquin
<tt2204>
non
non
<tt2205>
<tt2206>
regarde
<tt2207>
tu
en
mets
partout
<tt2208>
<tt2209>
<tt2210>
Théophile
<tt2211>
regarde
<tt2212>
Théophile
<tt2213>
<tt2214>
<tt2215>
regarde
<tt2216>
regarde
<tt2217>
y'en
a
là
<tt2218>
<tt2219>
ouh@i
ouh@i
c'
est
quoi
ces
petits
couinement
là
<tt2220>
et
là
<tt2221>
<tt2222>
bouh@i
<tt2223>
xxx
<tt2224>
hum
<tt2225>
<tt2226>
coquin
<tt2227>
<tt2228>
xxx
faut
le
virer
de
la
chaise
là
parce
que
sinon
c'
est
.
.
<tt2229>
ouais
<tt2230>
tu
es
déchaîné
tu
es
déchainé
là
Théophile
<tt2231>
<tt2232>
ouais
ouais
ouais
tu
es
tout
.
.
<tt2233>
<tt2234>
<tt2235>
<tt2236>
coquin
<tt2237>
coquin
coquin
coquin
<tt2238>
on
va
enlever
le
caca
<tt2239>
ah
mon
avis
aussi
il
doit
en
avoir
marre
là
un
peu
<tt2240>
caca
<tt2241>
caca
<tt2242>
caca
<tt2243>
caca
<tt2244>
caca
<tt2245>
et
oui
y
a
du
caca
<tt2246>
ouh@i
la
la
<tt2247>
de
plus
en
plus
léger
<tt2248>
voilà
<tt2249>
de
plus
en
plus
léger
<tt2250>
boum
<tt2251>
ah
<tt2252>
caca
<tt2253>
caca
<tt2254>
on
va
enlever
le
caca
<tt2255>
hum
<tt2256>
<tt2257>
<tt2258>
<tt2259>
tu
veux
l'
autre
<tt2260>
<tt2261>
<tt2262>
<tt2263>
<tt2264>
<tt2265>
xxx
maman
avec
le
pain
<tt2266>
yyy
<tt2267>
qu'
est
ce
qu'
il
y
a
<tt2268>
yyy
<tt2269>
qu'
est
ce
que
tu
as
vu
<tt2270>
yyy
<tt2271>
c'
est
un
schtroumpf
<tt2272>
le
schtroumpf
<tt2273>
un
schtroumpf
<tt2274>
un
petit
bonhomme
bleu
<tt2275>
yyy
yy
<tt2276>
un
petit
bonhomme
bleu
<tt2277>
<tt2278>
<tt2279>
bah
ouais
mais
on
va
enlever
le
caca
<tt2280>
<tt2281>
xxx
on
va
enlever
le
caca
<tt2282>
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
guili@o
<tt2283>
<tt2284>
amour
<tt2285>
mais
ouais
mais
et
après
je
sens
que
ça
va
coller
<tt2286>
