<tt1>
la
porte
euh
peut
être
enfin
bon
.
<tt2>
alors
Saskia
et
Théophile
viennent
d'
arriver
.
<tt3>
xxx
.
<tt4>
de
chez
la
nourrice
et
Théophile
a
un
an
huit
mois
.
<tt5>
.
<tt6>
ce
grand
Théophile
bonjour
Théophile
.
<tt7>
coucou
.
<tt8>
tu
dis
bonjour
.
<tt9>
ouais
ouais
.
<tt10>
papa
papa
papa
.
<tt11>
xxx
.
<tt12>
oh
bap@o
c'
est
parce
qu'
il
y
a
mon
sac
.
<tt13>
badaboum@o
.
<tt14>
.
<tt15>
oh
là
là
c'
est
tombé
.
<tt16>
yy
.
<tt17>
oh
il
a
bien
marché
par
contre
hein
.
<tt18>
vu
qu'
on
a
pris
le
temps
de
marcher
euh
.
<tt19>
oh
lecalinou
.
<tt20>
il
faut
que
je
compte
ce
temps
là
.
<tt21>
oh
le
calinou
.
<tt22>
parce
qu'
il
veut
toujours
marcher
prendre
l'
ascenseur
appuyer
sur
le
bouton
.
<tt23>
le
calinou
.
<tt24>
hein
.
<tt25>
un
autre
calinou
.
<tt26>
il
observe
.
<tt27>
xxx
il
m'
a
fait
un
gros
calinou
incroyable
là
.
<tt28>
hein
.
<tt29>
oh
les
retrouvailles
.
<tt30>
hum
.
<tt31>
hum
.
<tt32>
dis
bonsoir
tu
dis
bonsoir
.
<tt33>
hum
on
enlève
ça
pour
dire
bonsoir
tjip@o
tjip@o
tjip@o
tjip@o
xxx
.
<tt34>
attends
.
<tt35>
hop@o
.
<tt36>
on
va
s'
asseoir
parce
que
là
j'
arrive
pas
à
t'
enlever
le
truc
j'
y
arrive
pas
.
<tt37>
j'
ai
pas
compris
François
.
<tt38>
c'
est
toi
qui
m'
a
envoyé
le
mail
là
ou
pas
.
<tt39>
là
pour
réponse
à
la
salade
j'
ai
pas
j'
ai
rien
compris
.
<tt40>
oh
.
<tt41>
non
je
répondais
à
Stéphane
.
<tt42>
ah
c'
est
à
Stéphane
que
tu
disais
lapin
c'
est
ça
.
<tt43>
hum
ouais
.
<tt44>
voilà
d'
accord
.
<tt45>
c'
est
ce
que
je
me
disais
.
<tt46>
voilà
pour
les
lapins
.
<tt47>
coucou
Théophile
.
<tt48>
je
me
disais
c'
est
bizarre
que
tu
m'
appelles
lapin
.
<tt49>
.
<tt50>
hum
maman
.
<tt51>
hop@o
.
<tt52>
yy
.
<tt53>
.
<tt54>
.
<tt55>
hop
là
.
<tt56>
ouh@i
xx
.
<tt57>
yy
.
<tt58>
alors
t'
as
fait
le
coquinou
.
<tt59>
hein
t'
as
fait
le
coquinou
.
<tt60>
aïe
aïe
aïe
.
<tt61>
aïe
aïe
aïe
.
<tt62>
hein
.
<tt63>
tu
es
coquinou
il
parait
.
<tt64>
j'
ai
entendu
dire
.
<tt65>
hum
non
hum
.
<tt66>
oui
ou
non
.
<tt67>
yyy
yy
.
<tt68>
dis
papa
Théophile
ce
qu'
il
m'
a
tout
touché
toutes
les
voitures
comme
d'
habitude
.
<tt69>
hein
.
<tt70>
t'
as
observé
toutes
les
voitures
.
<tt71>
hum
.
<tt72>
les
bleues
les
rouges
les
blanches
.
<tt73>
ouais
.
<tt74>
il
connaît
toutes
les
couleurs
maintenant
le
matin
on
voit
toutes
les
couleurs
.
<tt75>
voilà
.
<tt76>
yy
.
<tt77>
qu'
est
ce
que
t'
as
vu
.
<tt78>
.
<tt79>
ah
.
<tt80>
yy
.
<tt81>
ah
le
jeu
de
l'
imprimante
.
<tt82>
non
il
veut
mettre
les
chaussures
je
crois
.
<tt83>
tu
veux
mettre
les
chaussures
de
papa
.
<tt84>
xxx
.
<tt85>
.
<tt86>
non
on
va
mettre
on
t'
enlève
tes
chaussures
si
tu
veux
.
<tt87>
tu
veux
mettre
les
chaussures
de
papa
.
<tt88>
yyy
yyy
yy
.
<tt89>
.
<tt90>
hop@o
.
<tt91>
tu
pourrais
peut
être
le
laisser
avec
ses
pompes
.
<tt92>
non
.
<tt93>
xxx
.
<tt94>
moi
qui
voulais
mettre
les
tiennes
.
<tt95>
yyy
yy
.
<tt96>
ouais
mais
après
il
va
être
en
chaussettes
.
<tt97>
comme
ça
c'
est
rigolo
.
<tt98>
yy
.
<tt99>
oh
ah
ah
xx
.
<tt100>
où
est
ce
qu'
il
euh
va
ce
fil
oh
oh
la
la
.
<tt101>
ouh@i
c'
est
pas
un
fil
à
toi
ça
Théophile
hein
.
<tt102>
ouh@i
la
la
hum
.
<tt103>
c'
est
pas
ton
fil
ça
.
<tt104>
ouais
.
<tt105>
touc@o
.
<tt106>
.
<tt107>
ton
fil
il
est
.
<tt108>
ah
ah
.
<tt109>
touc@o
.
<tt110>
ton
fil
il
est
rouge
et
blanc
Théophile
.
<tt111>
touc@o
.
<tt112>
c'
est
lequel
le
tien
Théophile
.
<tt113>
yy
.
<tt114>
yy
.
<tt115>
je
crois
qu'
il
est
en
haut
.
<tt116>
tiroir
.
<tt117>
.
<tt118>
yyy
yy
.
<tt119>
ho
ho
.
<tt120>
.
<tt121>
où
est
ce
qu'
il
était
ce
fil
Théophile
.
<tt122>
xx
.
<tt123>
tu
sais
où
il
était
.
<tt124>
yy
.
<tt125>
ça
ça
en
est
un
autre
encore
.
<tt126>
c'
est
celui
la
le
tien
.
<tt127>
voilà
c'
est
xx
.
<tt128>
Théophile
regarde
.
<tt129>
.
<tt130>
ça
c'
est
le
tien
celui
là
.
<tt131>
ça
c'
est
pour
le
téléphone
.
<tt132>
tiens
ça
on
va
le
mettre
là
.
<tt133>
ça
c'
est
à
toi
.
<tt134>
hum
hum
.
<tt135>
je
branche
le
fil
touh@o
.
<tt136>
touh@o
.
<tt137>
tiens
.
<tt138>
.
<tt139>
.
<tt140>
tu
vas
brancher
Lili
.
<tt141>
.
<tt142>
Théophile
.
<tt143>
tiens
.
<tt144>
yy
.
<tt145>
yyy
yyy
yy
.
<tt146>
bien
passé
.
<tt147>
xx
.
<tt148>
ça
devait
être
bien
intense
.
<tt149>
ouais
.
<tt150>
j'
imagine
.
<tt151>
tu
vas
me
raconter
.
<tt152>
hyper
chaud
.
<tt153>
tiens
je
vais
faire
gratiner
le
.
.
<tt154>
tout
est
prêt
.
<tt155>
il
faut
que
je
fasse
gratiner
le
le
gratin
.
<tt156>
je
vais
le
laver
moi
.
<tt157>
juste
à
mettre
au
four
et
gratiner
.
<tt158>
on
va
se
prendre
le
le
bain
Théophile
.
<tt159>
hum
.
<tt160>
qu'
est
ce
t'
en
dis
.
<tt161>
yyy
.
<tt162>
c'
est
quoi
.
<tt163>
yy
.
<tt164>
yy
.
<tt165>
c'
est
la
caméra
.
<tt166>
ouais
c'
est
pour
fermer
la
caméra
.
<tt167>
.
<tt168>
tu
vois
tu
as
pigé
voilà
.
<tt169>
mais
faut
pas
la
mettre
maintenant
sinon
on
peut
plus
filmer
.
<tt170>
.
<tt171>
à
ça
je
sais
plus
où
ils
étaient
celui
ci
.
<tt172>
y
en
a
un
petit
et
un
grand
.
<tt173>
t'
as
vu
.
<tt174>
il
est
où
le
petit
.
<tt175>
yy
.
<tt176>
hum
tu
veux
les
garder
.
<tt177>
hum
.
<tt178>
yyy
yyy
yy
.
<tt179>
.
<tt180>
et
oui
c'
est
sur
la
caméra
.
<tt181>
et
oui
.
<tt182>
.
<tt183>
et
je
sens
qu'
il
va
y
aller
.
<tt184>
.
<tt185>
.
<tt186>
eh
eh
eh
j'
adore
.
<tt187>
eh
eh
eh
.
<tt188>
.
<tt189>
et
voilà
exactement
t'
as
tout
compris
compris
Théophile
.
<tt190>
et
oui
.
<tt191>
ouais
mais
.
<tt192>
ah
où
là
.
<tt193>
.
<tt194>
tu
veux
pas
que
je
te
filme
en
fait
.
<tt195>
yy
.
<tt196>
.
<tt197>
arrière
paparazzis
.
<tt198>
maman
.
<tt199>
oui
.
<tt200>
yyy
.
<tt201>
on
les
remet
là
.
<tt202>
.
<tt203>
tu
les
remets
tu
les
ranges
.
<tt204>
.
<tt205>
hum
.
<tt206>
c'
est
à
Lily
et
Olivier
ça
très
bien
.
<tt207>
merci
Théophile
.
<tt208>
.
<tt209>
yyy
yy
.
<tt210>
c'
est
vrai
que
ça
c'
est
pour
lequel
ces
petits
.
<tt211>
c'
est
pour
l'
oeil
non
.
<tt212>
c'
est
du
côté
de
xxx
.
<tt213>
yy
.
<tt214>
.
<tt215>
.
<tt216>
ah
non
attention
à
la
lentille
Théophile
.
<tt217>
ah
non
non
Théophile
attends
.
<tt218>
attention
c'
est
fragile
ça
.
<tt219>
c'
est
pour
mettre
du
côté
du
zoom
du
.
<tt220>
.
<tt221>
.
<tt222>
voilà
merci
.
<tt223>
tu
me
donnes
l'
autre
.
<tt224>
.
<tt225>
eh
eh
.
<tt226>
merci
.
<tt227>
j'
ai
pris
un
truc
sur
la
langue
.
<tt228>
yyy
yy
.
<tt229>
aller
Théophile
on
va
se
.
<tt230>
yy
.
<tt231>
tu
viens
.
<tt232>
yy
.
<tt233>
voilà
xxx
oh
là
.
<tt234>
yyy
yyy
yy
.
<tt235>
non
j'
aime
pas
quand
tu
sors
.
<tt236>
tous
les
trucs
là
.
<tt237>
aller
par
là
.
<tt238>
.
<tt239>
yy
.
<tt240>
coucou
.
<tt241>
yy
.
<tt242>
coucou
.
<tt243>
yy
.
<tt244>
eh
eh
eh
coucou
.
<tt245>
tu
viens
.
<tt246>
.
<tt247>
.
<tt248>
.
<tt249>
yyy
yyy
yy
.
<tt250>
ya@o
xx
.
<tt251>
ouh@i
la
qu'
est
ce
tu
fais
ouh@i
lalalala
.
<tt252>
yy
.
<tt253>
.
<tt254>
.
<tt255>
ça
sent
bon
.
<tt256>
.
<tt257>
hum
hum
hum
dis
donc
t'
as
bavé
hein
.
<tt258>
t'
es
plein
de
bave
là
.
<tt259>
.
<tt260>
plein
de
bave
.
<tt261>
yy
.
<tt262>
tu
veux
le
brancher
où
ça
.
<tt263>
non
ça
va
pas
marcher
là
.
<tt264>
.
<tt265>
enlève
oui
.
<tt266>
hop
là
.
<tt267>
tiens
ça
on
va
le
laisser
.
<tt268>
parce
que
ça
ça
craint
l'
eau
Théophile
.
<tt269>
tiens
tu
le
poses
là
.
<tt270>
tu
jettes
là
.
<tt271>
tu
mets
là
.
<tt272>
on
ira
le
chercher
tout
à
l'
heure
.
<tt273>
.
<tt274>
voilà
.
<tt275>
voilà
.
<tt276>
.
<tt277>
ça
va
pas
dans
l'
eau
ça
Théophile
.
<tt278>
ça
va
s'
abimer
dans
l'
eau
ça
.
<tt279>
yy
.
<tt280>
d'
accord
.
<tt281>
tiens
on
le
pose
là
.
<tt282>
t'
iras
le
chercher
tout
à
l'
heure
.
<tt283>
.
<tt284>
si
si
si
si
si
si
.
<tt285>
.
<tt286>
si
si
si
si
si
si
si
.
<tt287>
si
si
si
si
.
<tt288>
hoplà
.
<tt289>
.
<tt290>
et
voilà
.
<tt291>
.
<tt292>
qu'
est
ce
qu'
il
fait
là
avec
ta
couche
qu'
est
ce
tu
fais
avec
ta
couche
.
<tt293>
non
c'
est
pas
le
pipi
ça
Théophile
.
<tt294>
attends
voilà
.
<tt295>
yy
.
<tt296>
alors
attends
là
on
va
pas
y
arriver
comme
ça
.
<tt297>
.
<tt298>
attends
on
l'
a
pas
bien
mis
le
truc
.
<tt299>
.
<tt300>
xx
voilà
.
<tt301>
.
<tt302>
si
tu
veux
faire
ton
pipi
c'
est
le
moment
ou
jamais
.
<tt303>
tiens
vas
y
fais
ton
pipi
.
<tt304>
yy
.
<tt305>
pipi
Théophile
.
<tt306>
xx
.
<tt307>
.
<tt308>
y'a
rien
là
dedans
.
<tt309>
.
<tt310>
.
<tt311>
ah
si
la
vache
.
<tt312>
j'
ai
l'
habitude
qu'
il
y'en
ait
un
vide
.
<tt313>
qu'
est
ce
ça
fait
là
ça
.
<tt314>
bien
vu
.
<tt315>
voilà
un
pipi
.
<tt316>
c'
est
vraiment
le
petit
bruit
de
l'
eau
qui
fait
faire
pipi
.
<tt317>
hop
.
<tt318>
.
<tt319>
à
la
tienne
Théophile
.
<tt320>
oh
.
<tt321>
.
<tt322>
aller
le
shampoing
.
<tt323>
xxx
.
<tt324>
.
<tt325>
et
les
mains
.
<tt326>
et
voilà
.
<tt327>
yy
.
<tt328>
rinçage
.
<tt329>
vroudoudoudoudoudou@o
.
<tt330>
et
voilà
.
<tt331>
.
<tt332>
yy
.
<tt333>
tiens
voilà
xxx
.
<tt334>
yy
.
<tt335>
.
<tt336>
mais
bois
pas
bois
pas
.
<tt337>
ya
plein
de
mousse
.
<tt338>
yy
.
<tt339>
yy
.
<tt340>
yy
.
<tt341>
.
<tt342>
bois
pas
Théophile
.
<tt343>
y
a
plein
de
mousse
là
.
<tt344>
coquinou
.
<tt345>
.
<tt346>
coquinou
.
<tt347>
.
<tt348>
coquinou
.
<tt349>
.
<tt350>
y'a
plein
de
mousse
.
<tt351>
.
<tt352>
non
non
non
.
<tt353>
non
non
non
.
<tt354>
.
<tt355>
aller
là
tu
peux
.
<tt356>
.
<tt357>
tu
le
fais
.
<tt358>
yy
.
<tt359>
tiens
tiens
fais
xx
.
<tt360>
.
<tt361>
tu
bois
pas
faut
que
tu
souffles
.
<tt362>
.
<tt363>
bois
pas
Théophile
.
<tt364>
c'
est
pour
faire
les
bulles
.
<tt365>
yy
.
<tt366>
ah
.
<tt367>
.
<tt368>
rrr@o
.
<tt369>
euh
.
<tt370>
euh
.
<tt371>
brrr@o
.
<tt372>
.
<tt373>
ah
tu
veux
.
<tt374>
t'
es
maso
un
peu
dis
.
<tt375>
ha
ha
.
<tt376>
ha
.
<tt377>
eh
faut
remplir
les
les
trucs
comme
ça
regarde
.
<tt378>
aller
tu
le
remplis
.
<tt379>
.
<tt380>
oui
tu
mets
dans
le
orange
.
<tt381>
.
<tt382>
xxx
ouais
voilà
.
<tt383>
.
<tt384>
et
là
moi
je
le
mets
dedans
.
<tt385>
vas
y
.
<tt386>
comme
ça
regarde
.
<tt387>
regarde
.
<tt388>
concentre
toi
xx
.
<tt389>
.
<tt390>
tu
mets
dedans
.
<tt391>
.
<tt392>
ouais
.
<tt393>
.
<tt394>
oh
la
belle
bleue
.
<tt395>
ah
.
<tt396>
je
crois
que
je
vais
abréger
le
bain
.
<tt397>
il
se
passe
pas
grand
chose
là
hein
.
<tt398>
et
puis
ça
doit
être
tard
.
<tt399>
Théophile
on
va
sortir
.
<tt400>
allez
.
<tt401>
youpla@o
.
<tt402>
xxx
.
<tt403>
.
<tt404>
où
là
.
<tt405>
.
<tt406>
.
<tt407>
oh
là
tu
t'
essuies
carrément
sur
moi
dis
.
<tt408>
maman
.
<tt409>
coucou
c'
est
à
qui
.
<tt410>
yyy
yy
.
<tt411>
han
.
<tt412>
.
<tt413>
qu'
est
ce
tu
fais
.
<tt414>
yy@o
.
<tt415>
boum@o
.
<tt416>
tu
veux
un
autre
truc
à
jeter
.
<tt417>
hum
tiens
.
<tt418>
ah
.
<tt419>
yy@o
.
<tt420>
wahou
dis
oh
c'
est
du
hand
là
que
tu
fais
.
<tt421>
attends
.
<tt422>
vas
y
plus
fort
.
<tt423>
yy
.
<tt424>
ouh@i
.
<tt425>
.
<tt426>
encore
.
<tt427>
.
<tt428>
ouh@i
lalalala@o
.
<tt429>
.
<tt430>
avec
l'
autre
main
.
<tt431>
.
<tt432>
c'
est
trop
rapide
.
<tt433>
j'
ai
rien
vu
.
<tt434>
.
<tt435>
c'
est
trop
rapide
.
<tt436>
.
<tt437>
ouille
.
<tt438>
.
<tt439>
oui
.
<tt440>
attends
on
va
faire
du
.
<tt441>
tiens
il
faut
que
tu
tapes
dedans
Théophile
.
<tt442>
aller
.
<tt443>
.
<tt444>
presque
.
<tt445>
concentre
toi
un
peu
.
<tt446>
.
<tt447>
mouais
.
<tt448>
bon
là
il
faut
que
tu
tape
dedans
.
<tt449>
.
<tt450>
ouais
.
<tt451>
dernier
coup
.
<tt452>
.
<tt453>
.
<tt454>
pas
mal
.
<tt455>
pas
mal
pas
mal
tiens
.
<tt456>
pfiou@o
dis
donc
t'
es
vif
hein
.
<tt457>
bon
ok
.
<tt458>
yyy
yyy
yyy
yy
.
<tt459>
puissance
precision
.
<tt460>
pas
mal
ce
jeu
là
hein
on
le
refera
.
<tt461>
yyy
yyy
yy
.
<tt462>
xxx
on
le
refera
ce
jeu
.
<tt463>
attends
j'
arrive
pas
à
te
prendre
.
<tt464>
j'
arrive
pas
à
te
prendre
et
oh
là
.
<tt465>
aïe
.
<tt466>
.
<tt467>
eh
voilà
.
<tt468>
.
<tt469>
tiens
.
<tt470>
fais
toi
les
dents
sur
ce
tube
.
<tt471>
.
<tt472>
ha
il
est
bien
fermé
hein
.
<tt473>
yy
.
<tt474>
xx
.
<tt475>
oui
c'
est
papa
qui
l'
a
serré
hein
.
<tt476>
hum
il
est
dur
hein
.
<tt477>
xx
.
<tt478>
mais
oui
mais
après
tu
vas
en
mettre
partout
.
<tt479>
xxx
.
<tt480>
.
<tt481>
tu
me
donne
l'
autre
pied
Théophile
.
<tt482>
.
<tt483>
voilà
ah
.
<tt484>
.
<tt485>
l'
autre
pied
.
<tt486>
là
là
le
pied
pas
le
bras
.
<tt487>
ah
tu
sais
ce
que
c'
est
un
pied
quand
même
.
<tt488>
lève
le
bras
Théophile
.
<tt489>
Théophile
ouh@i
ouh@i
.
<tt490>
.
<tt491>
voilà
.
<tt492>
.
<tt493>
ouais
bravo
.
<tt494>
l'
autre
bras
.
<tt495>
.
<tt496>
ouais
bravo
.
<tt497>
xx
.
<tt498>
yyy
yy
.
<tt499>
oh
.
<tt500>
hum
.
<tt501>
yy
.
<tt502>
.
<tt503>
tiens
.
<tt504>
tu
donnes
ton
bras
Théophile
.
<tt505>
.
<tt506>
Théophile
.
<tt507>
yyy
yy
.
<tt508>
.
<tt509>
c'
est
bien
.
<tt510>
allez
.
<tt511>
yy
.
<tt512>
ouais
on
va
ranger
ça
.
<tt513>
voilà
ça
.
<tt514>
tes
pompes
.
<tt515>
yyy
yy
.
<tt516>
puis
on
monte
.
<tt517>
yyy
yyy
yy
.
<tt518>
.
<tt519>
xxx
.
<tt520>
il
faut
aller
ouvrir
parce
que
ça
sent
.
<tt521>
.
<tt522>
hum
allez
les
chaussures
.
<tt523>
.
<tt524>
.
<tt525>
hop
hop
et
voilà
.
<tt526>
hop
.
<tt527>
.
<tt528>
ah
.
<tt529>
tout
en
action
en
action
.
<tt530>
yyy
yy
.
<tt531>
.
<tt532>
ah
tu
fermes
la
porte
Théophile
.
<tt533>
tu
la
fermes
hein
.
<tt534>
.
<tt535>
ouh@i
la
.
<tt536>
hein
ah
il
est
là
.
<tt537>
.
<tt538>
maman
.
<tt539>
oui
on
va
manger
.
<tt540>
tu
veux
manger
.
<tt541>
yy
.
<tt542>
j'
pense
que
la
soupe
est
chaude
.
<tt543>
.
<tt544>
hi
hi
hi
.
<tt545>
maman
.
<tt546>
oui
t'
as
faim
.
<tt547>
ouais
on
va
manger
.
<tt548>
.
<tt549>
oui
oui
oui
.
<tt550>
tu
veux
manger
.
<tt551>
mram
.
<tt552>
yy
.
<tt553>
ouais
.
<tt554>
.
<tt555>
alors
xxx
vraiment
trop
.
<tt556>
c'
est
pour
pour
maman
ça
.
<tt557>
maman
.
<tt558>
hum
.
<tt559>
maman
.
<tt560>
un
peu
comme
tes
sachets
là
.
<tt561>
c'
est
pour
la
flore
intestinale
.
<tt562>
hum
.
<tt563>
oh
.
<tt564>
oh
.
<tt565>
oh
.
<tt566>
bon
je
vais
remuer
.
<tt567>
je
pense
que
ce
sera
prêt
.
<tt568>
ouh@i
là
oui
.
<tt569>
xxx
de
cette
façon
.
<tt570>
.
<tt571>
voilà
xxx
l'
inconvénient
c'
est
qu'
on
a
super
chaud
.
<tt572>
c'
est
le
gratin
de
pâtes
.
<tt573>
ouais
.
<tt574>
xxx
servir
tout
de
suite
pour
que
ça
refroidisse
.
<tt575>
yy
.
<tt576>
yy
.
<tt577>
c'
est
trop
chaud
là
.
<tt578>
yyy
yy
.
<tt579>
on
va
tout
lui
servir
.
<tt580>
comme
ça
ça
refroidira
un
peu
.
<tt581>
tu
mets
dans
une
grande
assiette
.
<tt582>
.
<tt583>
je
crois
que
je
vais
faire
un
.
.
<tt584>
.
<tt585>
tu
veux
l'
ouvrir
.
<tt586>
c'
est
là
non
non
non
regarde
.
<tt587>
ça
se
fait
par
là
là
t'
y
étais
presque
.
<tt588>
vas
y
tire
par
là
voilà
.
<tt589>
.
<tt590>
après
y'a
des
petits
sachets
.
<tt591>
faut
pas
manger
ça
.
<tt592>
c'
est
pas
pour
manger
.
<tt593>
yy
.
<tt594>
faut
pas
manger
ça
.
<tt595>
faut
bien
les
remettre
dedans
.
<tt596>
tu
sais
c'
est
important
ça
.
<tt597>
faut
pas
les
faut
pas
les
abîmer
.
<tt598>
.
<tt599>
on
les
remet
dedans
Théophile
.
<tt600>
tu
mets
dedans
.
<tt601>
.
<tt602>
voilà
merci
.
<tt603>
hop
tiens
vas
y
.
<tt604>
.
<tt605>
non
non
non
non
non
.
<tt606>
qu'
est
ce
que
je
viens
de
dire
coquin
.
<tt607>
j'
ai
dit
c'
est
fragile
Théophile
sinon
on
va
les
percer
.
<tt608>
.
<tt609>
non
non
non
c'
est
pas
un
jouet
.
<tt610>
coquinou
coquinou
.
<tt611>
oh
que
tu
fais
le
coquin
ce
soir
holalalala@o
.
<tt612>
.
<tt613>
maman
.
<tt614>
oui
on
mange
.
<tt615>
c'
est
pour
ça
que
tu
fais
le
coquin
hein
tu
as
faim
.
<tt616>
le
gratin
il
est
pas
trop
chaud
quand
même
.
<tt617>
maman
papa
.
<tt618>
oui
je
te
sers
regarde
.
<tt619>
yyy
yy
.
<tt620>
hue
dada
hue
.
<tt621>
viens
Théophile
hop
.
<tt622>
.
<tt623>
yyy
yyy
yy
.
<tt624>
xxx
.
<tt625>
oui
on
mange
.
<tt626>
viens
on
va
s'
installer
.
<tt627>
vas
y
.
<tt628>
on
s'
installe
.
<tt629>
on
fait
un
saut
.
<tt630>
on
saute
.
<tt631>
tu
plies
les
genoux
tu
plies
les
genoux
.
<tt632>
trois
deux
un
njoup@o
.
<tt633>
oh
.
<tt634>
ya
.
<tt635>
ah
ya
.
<tt636>
quoi
.
<tt637>
ya
.
<tt638>
.
<tt639>
tu
as
faim
toi
.
<tt640>
.
<tt641>
c'
est
la
grosse
faim
.
<tt642>
yyy
.
<tt643>
monsieur
.
<tt644>
.
<tt645>
yyy
.
<tt646>
.
<tt647>
.
<tt648>
bon
j'
ai
ça
dans
la
tête
toute
la
soirée
moi
.
<tt649>
tiens
si
tu
as
soif
.
<tt650>
c'
est
bon
miam@o
.
<tt651>
.
<tt652>
hum
c'
est
bon
.
<tt653>
.
<tt654>
ouh@i
la
.
<tt655>
oh
.
<tt656>
ça
non
hein
.
<tt657>
Théophile
.
<tt658>
ça
non
non
non
.
<tt659>
je
vais
mettre
ça
là
comme
ça
ça
va
refroidir
.
<tt660>
pourquoi
tu
la
tiens
à
l'
envers
ta
fourchette
Théophile
.
<tt661>
.
<tt662>
chaud
.
<tt663>
voilà
c'
est
bien
chaud
hein
.
<tt664>
voilà
.
<tt665>
c'
est
un
peu
.
<tt666>
comme
ça
.
<tt667>
oh
la
bonne
soupe
.
<tt668>
maison
.
<tt669>
xx
.
<tt670>
ouais
.
<tt671>
je
vais
le
rentrer
sans
sauce
je
crois
.
<tt672>
attention
sors
tes
mains
.
<tt673>
ah
ouais
.
<tt674>
on
dirait
que
c'
était
pas
chaud
du
coup
j'
ai
.
<tt675>
ouais
mais
enfin
relativement
pas
chaud
.
<tt676>
t'
en
veux
.
<tt677>
y'a
des
petits
noyaux
par
contre
.
<tt678>
hum
.
<tt679>
.
<tt680>
laisse
.
<tt681>
.
<tt682>
.
<tt683>
t'
en
veux
aussi
hein
.
<tt684>
hyper
pratique
ce
machin
.
<tt685>
tiens
c'
est
de
l'
olive
.
<tt686>
je
sais
pas
s'
il
aime
ça
.
<tt687>
maintenant
que
j'
ai
goûté
sa
pâte
à
dent
.
<tt688>
je
me
dis
il
aime
tout
.
<tt689>
.
<tt690>
.
<tt691>
.
<tt692>
ça
c'
est
doux
par
rapport
.
<tt693>
c'
est
bon
.
<tt694>
ouais
tu
vois
c'
est
bon
.
<tt695>
.
<tt696>
c'
est
à
nous
qu'
il
faut
donner
de
l'
olive
.
<tt697>
hum
.
<tt698>
attends
on
va
lui
enlever
déjà
ces
trucs
.
<tt699>
ouais
hum
.
<tt700>
alors
décidément
c'
est
vraiment
je
pense
ma
boîte
d'
envoi
qui
marche
pas
.
<tt701>
parce
que
tu
vois
j'
ai
envoyé
à
Efnawi
des
photos
elle
en
a
pas
reçues
.
<tt702>
elle
a
reçu
le
word
elle
mais
pas
les
photos
.
<tt703>
hum
.
<tt704>
je
comprends
pas
à
mon
avis
quand
j'
envoie
il
doit
me
changer
la
configuration
g@l
p@l
l@l
ou
m'
enlever
mes
pièces
jointes
.
<tt705>
.
<tt706>
il
doit
y
avoir
tu
sais
un
bouton
ne
pas
envoyer
les
pièces
jointes
ou
.
<tt707>
ah
c'
est
systématique
.
<tt708>
ah
ouais
ouais
c'
est
xxx
pour
xx
.
<tt709>
toutes
les
personnes
c'
est
embêtant
parce
que
ça
à
chaque
fois
euh
.
<tt710>
c'
est
bizarre
hein
.
<tt711>
.
<tt712>
je
vais
le
retransvaser
.
<tt713>
xxx
comme
ça
.
<tt714>
yyy
yy
.
<tt715>
hum
.
<tt716>
.
<tt717>
voilà
.
<tt718>
.
<tt719>
pam@o
pam@o
pam@o
.
<tt720>
hum
qu'
est
ce
que
c'
est
que
ça
.
<tt721>
euh
je
vais
prendre
du
vin
tu
veux
du
vin
tu
veux
de
l'
eau
.
<tt722>
euh
pff
eau
.
<tt723>
hein
.
<tt724>
de
l'
eau
.
<tt725>
ouais
de
si
elle
est
pétillante
.
<tt726>
hum
.
<tt727>
.
<tt728>
tiens
je
vous
en
mets
un
peu
pour
après
.
<tt729>
yy
.
<tt730>
tu
veux
des
olives
encore
.
<tt731>
attends
.
<tt732>
.
<tt733>
pareil
son
grand
jeu
c'
est
de
taper
un
peu
comme
xxx
en
ce
moment
.
<tt734>
c'
est
de
jouer
au
plus
fort
.
<tt735>
il
est
bien
têtu
.
<tt736>
je
sais
plus
s'
il
nous
reste
de
l'
eau
pétillante
.
<tt737>
si
y'en
a
plein
.
<tt738>
pas
avec
les
mains
Théophile
non
non
Théophile
.
<tt739>
.
<tt740>
pas
l'
air
affamé
hein
.
<tt741>
yy
.
<tt742>
moi
je
veux
bien
mais
.
<tt743>
bah
.
<tt744>
allez
.
<tt745>
c'
est
l'
heure
xxx
tjouk@o
tjouk@o
tjouk@o
tjouk@o
tjouk@o
.
<tt746>
yy
.
<tt747>
je
t'
en
ai
mis
du
de
.
<tt748>
du
sel
et
du
poivre
.
<tt749>
.
<tt750>
.
<tt751>
.
<tt752>
yy
.
<tt753>
je
t'
en
ai
mis
Théophile
.
<tt754>
.
<tt755>
qu'
est
ce
qu'
elle
fait
maman
.
<tt756>
j'
arrive
maman
.
<tt757>
ça
va
refroidir
.
<tt758>
hop
xxx
éteindre
les
lumières
dans
xx
.
<tt759>
.
<tt760>
attaque
François
François
.
<tt761>
j'
attaque
.
<tt762>
allez
Théophile
on
y
va
.
<tt763>
.
<tt764>
maman
yyy
yyy
yy
.
<tt765>
je
suis
là
.
<tt766>
t'
as
fini
déjà
ah
ta
ta
soupe
.
<tt767>
quoi
qu'
il
arrive
si
quelqu'un
en
veut
.
<tt768>
tu
veux
de
la
soupe
Théophile
.
<tt769>
tu
veux
avec
les
olives
.
<tt770>
ah
t'
en
reprendras
avec
les
olives
.
<tt771>
yyy
yy
.
<tt772>
qu'
est
ce
qu'
il
y
a
Théophile
.
<tt773>
yy
.
<tt774>
ah
la
soupe
.
<tt775>
.
<tt776>
xxx
.
<tt777>
.
<tt778>
c'
est
bon
.
<tt779>
hum
.
<tt780>
hum
.
<tt781>
c'
est
Tchoupie
.
<tt782>
xxx
.
<tt783>
on
l'
a
lu
quand
même
dix
minute
le
livre
hein
ce
matin
.
<tt784>
hum
.
<tt785>
c'
est
bien
.
<tt786>
.
<tt787>
doucement
Théophile
.
<tt788>
c'
est
bien
il
fait
refroidir
.
<tt789>
mouais
.
<tt790>
.
<tt791>
bram@o
.
<tt792>
hum
.
<tt793>
comment
il
s'
appelle
lui
.
<tt794>
comment
tu
dis
.
<tt795>
Tchoupie
Tchoupie
hum
.
<tt796>
.
<tt797>
qu'
est
ce
qu'
il
aime
répéter
.
<tt798>
ouais
c'
est
badaboum@o
qu'
il
aime
répéter
.
<tt799>
ou
ballon
.
<tt800>
ou
xx
.
<tt801>
ça
ça
marche
mieux
les
baba
.
<tt802>
Tchoupie
et
Dumbo
.
<tt803>
.
<tt804>
c'
est
un
bon
mot
ça
Dumbo
.
<tt805>
Théophile
tu
te
souviens
de
Dumbo
.
<tt806>
Dumbo
hum
.
<tt807>
.
<tt808>
oui
alors
j'
ai
regardé
euh
samedi
c'
est
ça
je
répète
le
matin
aussi
.
<tt809>
ah
ouais
.
<tt810>
c'
est
ça
le
problème
c'
est
pour
ça
que
j'
avais
pensé
à
Madame
Benhaoui
parce
que
là
je
suis
pas
là
dès
le
matin
.
<tt811>
.
<tt812>
ça
fait
quand
même
tout
le
samedi
.
<tt813>
mouais
.
<tt814>
donc
euh
elle
elle
est
disponible
si
on
veut
.
<tt815>
hum
.
<tt816>
je
lui
ai
dit
non
finalement
puis
après
j'
ai
regardé
ce
soir
là
tout
d'
un
coup
j'
ai
vu
c'
est
pour
ça
que
j'
y
avais
pensé
.
<tt817>
ouais
.
<tt818>
xxx
.
<tt819>
ben
là
ça
fait
ça
fait
carrément
euh
ça
fait
toute
la
journée
là
.
<tt820>
ouais
.
<tt821>
moi
je
veux
pas
te
.
.
<tt822>
parce
que
je
sais
qu'
elle
est
libre
.
<tt823>
donc
si
tu
veux
euh
.
<tt824>
euh
xxx
.
<tt825>
non
mais
tu
peux
lui
laisser
l'
après
midi
.
<tt826>
.
<tt827>
xxx
après
le
ouais
.
<tt828>
enfin
ce
qu'
il
y
a
c'
est
qu'
il
y
a
la
sieste
.
<tt829>
après
midi
et
on
sait
jamais
quand
est
ce
qu'
elle
se
finit
la
sieste
.
<tt830>
.
<tt831>
hum
.
<tt832>
si
tu
voulais
après
euh
faire
comme
l'
autre
fois
.
<tt833>
moi
elle
m'
a
dit
non
non
de
façons
quoi
que
je
fasse
même
si
je
sors
je
l'
emmène
euh
.
<tt834>
donc
euh
.
<tt835>
parce
que
là
c'
est
euh
.
<tt836>
je
pars
à
neuf
heures
et
demi
et
je
reviens
à
.
<tt837>
vingt
trois
heures
.
<tt838>
ouais
euh
.
<tt839>
sinon
on
peut
faire
euh
comme
l'
autre
fois
je
pense
après
la
sieste
.
<tt840>
mmh
.
<tt841>
toi
ça
te
libère
toute
la
fin
d'
après
midi
.
<tt842>
ouais
pour
une
fois
à
la
musculation
je
peux
pas
y
aller
.
<tt843>
pourquoi
l'
après
midi
c'
est
pas
bien
.
<tt844>
non
ça
ferme
.
<tt845>
pas
le
samedi
.
<tt846>
si
ça
ferme
à
cinq
heures
et
demi
.
<tt847>
oh
le
samedi
.
<tt848>
hum
.
<tt849>
hum
ben
tu
peux
y
aller
le
c'
est
ouvert
à
dix
sept
heures
trente
non
.
<tt850>
ouais
si
si
il
se
réveille
.
<tt851>
le
problème
c'
est
qu'
on
sait
pas
trop
quand
est
ce
qu'
il
.
<tt852>
non
moi
je
pense
qu'
il
faut
que
tu
l'
amènes
après
le
repas
.
<tt853>
.
<tt854>
ouais
je
sais
pas
.
<tt855>
non
mais
c'
est
pas
grave
j'
ai
pas
envie
.
<tt856>
ouais
mais
là
ça
ça
va
bien
te
xx
.
<tt857>
.
<tt858>
tu
butes
sur
quoi
Théophile
.
<tt859>
ah
oui
c'
est
quoi
.
<tt860>
c'
est
un
truc
dur
on
dirait
.
<tt861>
ah
ça
doit
être
le
morceau
de
viande
là
.
<tt862>
petit
morceau
de
.
<tt863>
tu
peux
laisser
ça
Théophile
hein
parce
que
c'
est
un
peu
dur
.
<tt864>
je
finis
les
restes
là
.
<tt865>
faut
que
je
fasse
pour
demain
.
<tt866>
ouais
.
<tt867>
c'
est
quoi
.
<tt868>
xxx
le
jambon
de
montagne
de
de
Stéphane
là
.
<tt869>
ah
.
<tt870>
ah
ouais
.
<tt871>
y'en
restait
un
morceau
un
peu
bizarre
là
.
<tt872>
je
me
suis
dit
cuit
c'
est
mieux
.
<tt873>
ah
oui
ça
c'
est
bien
comme
ça
.
<tt874>
.
<tt875>
hum
.
<tt876>
xxx
.
<tt877>
hum
.
<tt878>
.
<tt879>
yy
.
<tt880>
ouais
ça
passe
là
.
<tt881>
bah
.
<tt882>
.
<tt883>
hum
les
bons
transvasements
.
<tt884>
hum
tu
préfères
manger
là
.
<tt885>
.
<tt886>
hum
.
<tt887>
hum
hum
quoi
.
<tt888>
.
<tt889>
hum
.
<tt890>
hum
.
<tt891>
super
.
<tt892>
non
non
non
attention
à
ton
truc
.
<tt893>
oh
.
<tt894>
.
<tt895>
ouh@i
la
Théophile
.
<tt896>
c'
est
quoi
ces
jeux
là
.
<tt897>
maman
.
<tt898>
oui
.
<tt899>
.
<tt900>
main
.
<tt901>
oui
mais
pas
sur
la
main
.
<tt902>
xxx
.
<tt903>
non
non
non
.
<tt904>
avec
la
.
<tt905>
voilà
c'
est
fait
pour
aller
dans
la
bouche
.
<tt906>
ça
se
console
.
<tt907>
non
il
a
xx
.
<tt908>
.
<tt909>
kra@o
.
<tt910>
c'
est
mieux
hein
légume
et
et
gratin
hein
.
<tt911>
hum
ça
donne
envie
.
<tt912>
xxx
.
<tt913>
j'
ai
pas
bien
mis
là
non
c'
est
peut
être
pas
.
<tt914>
mouais
j'
ai
pas
assez
serré
.
<tt915>
tu
la
mets
au
dernier
cran
ouais
.
<tt916>
j'
ai
toujours
peur
de
l'
étrangler
.
<tt917>
non
.
<tt918>
j'
aime
pas
moi
être
avoir
le
cou
serré
.
<tt919>
.
<tt920>
tu
manges
tout
hein
.
<tt921>
c'
est
tes
pâtes
de
midi
ou
c'
est
.
<tt922>
non
non
.
<tt923>
exprès
.
<tt924>
j'
ai
tout
préparé
euh
en
fin
de
matinée
.
<tt925>
mais
c'
est
pas
un
reste
de
midi
.
<tt926>
mouais
en
général
c'
est
ça
le
gratin
de
pâtes
.
<tt927>
.
<tt928>
hum
.
<tt929>
ah
là
là
xxx
.
<tt930>
comment
il
a
été
le
le
Denis
là
.
<tt931>
ben
sur
la
partie
euh
réalisation
des
objectifs
euh
très
bien
il
était
très
sympas
même
.
<tt932>
parce
qu'
il
m'
a
mis
le
maximum
partout
.
<tt933>
.
<tt934>
ça
c'
est
bien
.
<tt935>
ouais
.
<tt936>
et
sur
l'
autre
partie
.
<tt937>
ah
ben
c'
est
la
partie
il
me
dit
euh
.
<tt938>
il
me
dit
ah
ouais
au
fait
pour
ce
dont
on
a
discuté
l'
autre
fois
.
<tt939>
je
dis
oui
.
<tt940>
.
<tt941>
et
il
me
dit
d'
ailleurs
.
<tt942>
il
me
dit
euh
.
<tt943>
voilà
alors
on
on
t'
a
trouvé
un
truc
corporette
.
<tt944>
ah
.
<tt945>
putain
il
change
tout
le
temps
.
<tt946>
ouais
ouais
il
s'
adapte
quoi
.
<tt947>
il
a
reçu
le
message
de
Youwenn
quoi
.
<tt948>
et
ton
message
.
<tt949>
ouais
et
puis
le
mien
surtout
.
<tt950>
ouais
.
<tt951>
enfin
direct
enfin
je
suis
allé
le
voir
xx
.
<tt952>
c'
est
vrai
.
<tt953>
en
fait
il
propose
un
truc
euh
une
espèce
de
fonction
de
créee
euh
.
<tt954>
.
<tt955>
un
peu
euh
un
peu
bizarroïde
.
<tt956>
.
<tt957>
c'
est
léquivalent
des
enfin
des
filtres
.
<tt958>
hum
hum
.
<tt959>
il
se
passe
des
expériences
physique
par
ici
.
<tt960>
hum
.
<tt961>
.
<tt962>
non
Théophile
c'
est
cracra
là
.
<tt963>
hum
peut
être
.
<tt964>
voilà
il
veut
en
fait
mélanger
pâtes
et
légumes
je
crois
.
<tt965>
hum
.
<tt966>
c'
est
ça
Théophile
.
<tt967>
y'en
à
plus
là
.
<tt968>
t'
as
vu
.
<tt969>
y'en
a
plus
.
<tt970>
.
<tt971>
y'en
a
plus
Théophile
.
<tt972>
.
<tt973>
ouh@i
la
.
<tt974>
ça
y
est
en
a
plus
.
<tt975>
hum
voilà
.
<tt976>
yy
.
<tt977>
par
contre
je
peux
t'
en
redonner
encore
si
tu
veux
.
<tt978>
.
<tt979>
xxx
.
<tt980>
miam
miam
miam
voilà
.
<tt981>
.
<tt982>
tourne
la
la
cuillère
Théophile
.
<tt983>
qu'
est
ce
que
c'
est
cette
technique
.
<tt984>
.
<tt985>
non
ah
non
.
<tt986>
Théophile
stop
stop
.
<tt987>
non
.
<tt988>
.
<tt989>
non
il
fait
n'
importe
quoi
.
<tt990>
mais
qu'
est
ce
que
tu
fais
là
.
<tt991>
.
<tt992>
tiens
.
<tt993>
dans
le
bon
sens
.
<tt994>
yyy
yy
.
<tt995>
tu
le
fais
dans
le
bon
sens
.
<tt996>
yy
.
<tt997>
hum
.
<tt998>
je
te
sens
déchainé
.
<tt999>
est
ce
que
c'
est
parti
cette
affaire
.
<tt1000>
ah
il
en
a
plein
la
manche
.
<tt1001>
c'
est
dégueulasse
.
<tt1002>
alors
euh
.
<tt1003>
tu
fais
un
peu
le
petit
cochon
hein
.
<tt1004>
parce
que
tu
as
vu
le
cochon
dans
Tchoupie
alors
du
coup
.
<tt1005>
ah
non
.
<tt1006>
.
<tt1007>
non
il
a
pas
fait
exprès
.
<tt1008>
oui
t'
en
as
mis
beaucoup
hein
.
<tt1009>
.
<tt1010>
hum
c'
est
charmant
.
<tt1011>
.
<tt1012>
.
<tt1013>
bien
joué
ouais
.
<tt1014>
mais
c'
est
bien
c'
est
quoi
.
<tt1015>
non
c'
est
un
truc
un
peu
bricolé
.
<tt1016>
mais
dans
le
camp
xx
.
<tt1017>
c'
est
le
genre
de
côté
fond
.
quatre
.
<tt1018>
c'
est
mieux
ça
.
<tt1019>
donc
tu
représentes
un
fournisseur
mais
dans
le
monde
.
<tt1020>
donc
rollex
en
fait
c'
était
c'
est
avec
xxx
nissan
qui
représente
le
fournisseur
dans
le
monde
.
<tt1021>
il
était
rattaché
directement
via
nissan
.
<tt1022>
c'
est
que
je
pige
pas
.
<tt1023>
ben
au
lieu
d'
être
responsable
d'
un
une
famille
de
composants
.
<tt1024>
ouais
.
<tt1025>
tu
es
responsable
d'
un
fabriquant
.
<tt1026>
hum
ah
oui
d'
accord
.
<tt1027>
et
tu
es
euh
le
représentant
en
fait
tu
promeux
tu
promeux
.
<tt1028>
pour
tout
alcatel
dans
le
monde
.
<tt1029>
ouais
.
<tt1030>
tu
promeux
ce
fabriquant
dans
trois
quatre
ans
dans
le
monde
.
<tt1031>
ouh@i
là
.
<tt1032>
tu
le
gères
pas
tu
le
promeux
.
<tt1033>
ben
parce
que
tu
es
pas
directment
responsable
dans
le
sens
où
euh
où
c'
est
surtout
le
.
<tt1034>
.
<tt1035>
enfin
sur
les
tendances
ce
ça
serait
Bruitier
qui
serait
responsable
euh
des
négotiations
et
caetera
mais
enfin
tu
participes
tu
le
.
<tt1036>
tu
surveilles
tout
ce
qui
se
passe
.
<tt1037>
tu
le
gères
quoi
tu
le
représentes
en
fait
.
<tt1038>
.
<tt1039>
théophile
dans
l'
autre
sens
.
<tt1040>
.
<tt1041>
Théophile
c'
est
bien
mais
tourne
le
tourne
le
.
<tt1042>
tu
sais
comme
ça
.
<tt1043>
voilà
ça
c'
est
bien
.
<tt1044>
.
<tt1045>
non
non
on
fait
pas
encore
d'
expériences
physique
là
.
<tt1046>
ça
suffit
.
<tt1047>
pas
avec
la
nourriture
.
<tt1048>
yy
.
<tt1049>
Théophile
non
bon
t'
as
fini
.
<tt1050>
.
<tt1051>
je
sens
que
tu
as
fini
là
ouh@i
la
.
<tt1052>
zouh@i
on
nettoie
hein
.
<tt1053>
t'
as
vu
tout
ce
que
tu
as
mis
partout
.
<tt1054>
.
<tt1055>
regarde
partout
.
<tt1056>
partout
partout
.
<tt1057>
.
<tt1058>
.
<tt1059>
oh
Théophile
attends
attends
attends
attends
.
<tt1060>
.
<tt1061>
hum
hum
.
<tt1062>
oh
.
<tt1063>
.
<tt1064>
c'
est
vraiment
je
teste
tout
hein
.
<tt1065>
ouais
.
<tt1066>
aller
t'
as
bien
testé
stop
ça
suffit
.
<tt1067>
xxx
on
fait
n'
importe
quoi
surtout
.
<tt1068>
Théophile
c'
est
cracra
.
<tt1069>
.
<tt1070>
.
<tt1071>
non
arrête
.
<tt1072>
.
<tt1073>
oui
ça
oui
.
<tt1074>
ah
oui
ça
oui
.
<tt1075>
.
<tt1076>
ah
ça
non
.
<tt1077>
yy
.
<tt1078>
ah
.
<tt1079>
yyy
.
<tt1080>
qu'
est
ce
qu'
il
ya
.
<tt1081>
.
<tt1082>
yy
yy
.
<tt1083>
je
te
sens
avoir
envie
de
jouer
.
<tt1084>
hum
.
<tt1085>
est
ce
que
tu
veux
un
yaourt
.
<tt1086>
yy
.
<tt1087>
un
petit
suisse
.
<tt1088>
ouais
je
lui
donnerai
moi
.
<tt1089>
Théophile
.
<tt1090>
comme
ça
on
a
qu'
à
le
lâcher
.
<tt1091>
puis
je
lui
donnerai
après
sur
mes
genoux
xx
.
<tt1092>
tu
crois
.
<tt1093>
ouais
.
<tt1094>
on
va
fermer
là
.
<tt1095>
.
<tt1096>
yy
.
<tt1097>
papa
il
va
te
donner
le
petit
suisse
après
.
<tt1098>
après
ouais
.
<tt1099>
t'
as
qu'
à
le
laisser
là
se
.
<tt1100>
défouler
.
<tt1101>
se
défouler
parce
que
.
<tt1102>
ouh@i
la
hum
.
<tt1103>
si
tu
lui
donnes
un
petit
suisse
il
va
.
<tt1104>
t'
as
vu
tout
ce
que
tu
as
mis
partout
.
<tt1105>
hein
coquin
.
<tt1106>
.
<tt1107>
ouais
il
a
envie
de
jouer
en
fait
.
<tt1108>
il
a
super
envie
de
jouer
.
<tt1109>
.
<tt1110>
yyy
yy
.
<tt1111>
qu'
est
ce
que
tu
fais
.
<tt1112>
yyy
yy
.
<tt1113>
qu'
est
ce
que
tu
veux
Théophile
.
<tt1114>
yy
.
<tt1115>
non
non
non
moi
je
suis
avec
ça
là
c'
est
bon
.
<tt1116>
c'
est
pour
ça
je
xxx
.
<tt1117>
si
là
c'
est
vraiment
ah
cracra@o
hein
.
<tt1118>
.
<tt1119>
oh
.
<tt1120>
.
<tt1121>
woh@o
.
<tt1122>
.
<tt1123>
tu
veux
pas
les
lire
.
<tt1124>
xxx
.
<tt1125>
tu
veux
pas
les
lire
.
<tt1126>
oh
Théophile
xx
.
<tt1127>
oh
.
<tt1128>
Théophile
faut
respecter
les
livres
hein
.
<tt1129>
non
tu
sais
qu'
il
faut
les
caresser
les
livres
.
<tt1130>
faut
être
gentil
avec
eux
.
<tt1131>
comme
avec
gros
ours
Théophile
.
<tt1132>
.
<tt1133>
xxx
.
<tt1134>
où
là
qu'
est
ce
que
tu
nous
fais
là
.
<tt1135>
.
<tt1136>
cadeau
à
lili
.
<tt1137>
merci
.
<tt1138>
un
cadeau
.
<tt1139>
alors
merci
.
<tt1140>
alors
tu
veux
le
tu
veux
qu'
on
le
lise
Théophile
.
<tt1141>
tu
veux
qu'
on
lise
.
<tt1142>
yy
.
<tt1143>
yyy
yy
.
<tt1144>
tu
veux
dejà
descendre
non
.
<tt1145>
on
lit
.
<tt1146>
tu
veux
lire
Tchoupie
.
<tt1147>
yy
.
<tt1148>
non
non
non
non
non
.
<tt1149>
.
<tt1150>
yy
.
<tt1151>
.
<tt1152>
viens
.
<tt1153>
et
sur
le
canapé
lire
Tchoupie
un
peu
.
<tt1154>
Théophile
.
<tt1155>
va
sur
le
canapé
.
<tt1156>
tu
viens
.
<tt1157>
.
<tt1158>
ah
ah
viens
.
<tt1159>
il
la
range
pas
.
<tt1160>
bah
je
vais
lui
lire
un
peu
.
<tt1161>
parce
qu'
il
a
envie
qu'
on
s'
occupe
de
lui
là
.
<tt1162>
on
ira
après
.
<tt1163>
oh
badaba@o
ah
ah
.
<tt1164>
ah
ah
.
<tt1165>
ah
alors
.
<tt1166>
Tchoupie
à
la
ferme
.
<tt1167>
hum
hum
il
est
où
Tchoupie
il
est
où
.
<tt1168>
miaou@o
.
<tt1169>
ça
c'
est
wouh@o
.
<tt1170>
ça
c'
est
le
miaou@o
.
<tt1171>
et
Tchoupie
il
est
où
.
<tt1172>
il
est
où
.
<tt1173>
Théophile
.
<tt1174>
il
est
où
.
<tt1175>
.
<tt1176>
ça
c'
est
Doudou
et
Tchoupie
.
<tt1177>
cherche
cherche
cherche
.
<tt1178>
cherche
cherche
cherche
.
<tt1179>
il
est
vers
là
.
<tt1180>
.
<tt1181>
oui
.
<tt1182>
ça
c'
est
le
chat
.
<tt1183>
et
le
cheval
il
est
où
le
cheval
.
<tt1184>
hihihi@o
il
est
où
le
cheval
.
<tt1185>
Théophile
il
est
où
.
<tt1186>
c'
est
là
.
<tt1187>
c'
est
lui
.
<tt1188>
c'
est
il
est
où
.
<tt1189>
le
cheval
.
<tt1190>
tu
me
le
montres
.
<tt1191>
yy
.
<tt1192>
ton
cheval
il
est
vers
là
.
<tt1193>
il
est
où
.
<tt1194>
.
<tt1195>
on
va
le
voir
en
gros
alors
.
<tt1196>
tourne
.
<tt1197>
yy
.
<tt1198>
regarde
.
<tt1199>
on
le
lit
.
<tt1200>
aujourd'hui
Théophile
c'
est
mercredi
.
<tt1201>
avec
le
centre
de
loisir
Tchoupie
il
est
où
.
<tt1202>
là
.
<tt1203>
Lalou
et
Pilou
visitent
une
ferme
.
<tt1204>
ils
ont
emmené
Doudou
.
<tt1205>
tiens
regarde
il
est
là
Doudou
.
<tt1206>
t'
as
vu
.
<tt1207>
il
le
tient
par
la
main
.
<tt1208>
ça
c'
est
les
petits
poussins
.
<tt1209>
on
continue
.
<tt1210>
d'
abord
ils
vont
voir
les
animaux
dans
l'
étable
.
<tt1211>
oh
voici
une
vache
et
son
petit
veau
.
<tt1212>
les
pis
de
la
vache
sont
très
gros
.
<tt1213>
matin
et
soir
l'
agriculteur
la
trait
pour
avoir
du
bon
lait
.
<tt1214>
miam
miam
miam
du
lait
.
<tt1215>
t'
as
vu
le
petit
veau
là
hum
.
<tt1216>
et
il
est
où
Tchoupie
là
.
<tt1217>
et
oui
et
la
vache
elle
est
où
.
<tt1218>
.
<tt1219>
ouais
meuh@o
.
<tt1220>
tu
la
connais
bien
la
vache
maintenant
.
<tt1221>
oh
c'
est
qui
ça
.
<tt1222>
c'
est
qui
.
<tt1223>
c'
est
le
cochon
ron@o
ron@o
ron@o
ron@o
ron@o
ron@o
ron@o
.
<tt1224>
ça
fait
ro@o
ro@o
ro@o
.
<tt1225>
yyy
.
<tt1226>
regarde
il
a
de
grands
poils
.
<tt1227>
sur
son
dos
et
il
a
des
poils
très
doux
.
<tt1228>
qui
va
le
carresser
.
<tt1229>
Tchoupie
viens
viens
essayer
.
<tt1230>
regarde
.
<tt1231>
il
le
carresse
là
.
<tt1232>
t'
as
vu
.
<tt1233>
il
est
un
petit
peu
intrigué
le
cochon
quand
même
hein
.
<tt1234>
il
a
pas
l'
habitude
d'
être
.
.
<tt1235>
yy
.
<tt1236>
il
est
gentil
.
<tt1237>
oui
t'
as
vu
.
<tt1238>
cochon
.
<tt1239>
yy
.
<tt1240>
hum
.
<tt1241>
ça
c'
est
Lalou
Loula
non
.
<tt1242>
Loula
ou
Lalou
.
<tt1243>
Lalou
c'
est
Lalou
ça
.
<tt1244>
Lalou
et
Pilou
hum
.
<tt1245>
qu'
est
ce
qui
se
passe
.
<tt1246>
ah
il
est
où
le
cheval
.
<tt1247>
tu
le
vois
bien
là
.
<tt1248>
il
est
où
.
<tt1249>
il
est
où
le
cheval
.
<tt1250>
Théophile
.
<tt1251>
tu
me
le
montres
.
<tt1252>
qu'
est
qu'
il
mange
.
<tt1253>
qu'
est
qu'
elle
lui
donne
.
<tt1254>
une
pomme
.
<tt1255>
pomme
pomme
pomme
pomme
pomme
pomme
pomme
.
<tt1256>
pomme
pomme
pomme
.
<tt1257>
tu
lui
fais
une
caresse
au
cheval
.
<tt1258>
.
<tt1259>
.
<tt1260>
ah
caresse
tu
vois
il
est
là
il
a
une
belle
crinière
.
<tt1261>
hihihi@o
le
cheval
hennit
.
<tt1262>
Lalou
lui
donne
à
manger
.
<tt1263>
.
<tt1264>
oh
on
a
finit
.
<tt1265>
tu
veux
pas
continuer
.
<tt1266>
regarde
.
<tt1267>
on
continue
.
<tt1268>
qu'
est
ce
qu'
elle
fait
.
<tt1269>
.
<tt1270>
ah
on
change
.
<tt1271>
.
<tt1272>
je
le
laisse
ouvert
là
.
<tt1273>
comme
ça
on
continuera
.
<tt1274>
.
<tt1275>
toc
toc
toc
toc
toc
toc
.
<tt1276>
.
<tt1277>
toc
toc
toc
oh
là
là
.
<tt1278>
.
<tt1279>
est
ce
que
tu
veux
faire
du
piano
Théophile
.
<tt1280>
.
<tt1281>
tu
veux
faire
du
piano
.
<tt1282>
tiens
.
<tt1283>
yyy
non
.
<tt1284>
très
bien
.
<tt1285>
super
.
<tt1286>
.
<tt1287>
on
fait
du
piano
.
<tt1288>
.
<tt1289>
allez
.
<tt1290>
ah
tu
ranges
d'
abord
très
bien
.
<tt1291>
super
Théophile
.
<tt1292>
.
<tt1293>
.
<tt1294>
c'
est
bien
là
super
.
<tt1295>
yyy
yy
.
<tt1296>
ouais
le
trou
.
<tt1297>
.
<tt1298>
et
voilà
.
<tt1299>
.
<tt1300>
yy
.
<tt1301>
trou
un
trou
.
<tt1302>
un
trou
ça
.
<tt1303>
une
vis
.
<tt1304>
.
<tt1305>
ouais
super
.
<tt1306>
et
là
on
le
met
où
.
<tt1307>
tu
veux
la
mettre
où
.
<tt1308>
tu
veux
la
mettre
où
elle
.
<tt1309>
met
.
<tt1310>
là
.
<tt1311>
dans
le
trou
ouais
très
bien
.
<tt1312>
tu
veux
faire
ton
piano
.
<tt1313>
tu
veux
faire
du
piano
.
<tt1314>
.
<tt1315>
tu
joues
un
peu
.
<tt1316>
aller
hop
là
très
bien
.
<tt1317>
vas
y
.
<tt1318>
.
<tt1319>
la
mi
fa
sol
do
.
<tt1320>
.
<tt1321>
yy
.
<tt1322>
ah
non
non
toujours
tu
veux
la
machine
.
<tt1323>
alors
tu
on
accorde
le
piano
alors
.
<tt1324>
regarde
.
<tt1325>
tu
joue
le
la
.
<tt1326>
il
faut
appuyer
sur
le
piano
.
<tt1327>
regarde
.
<tt1328>
joue
le
la
.
<tt1329>
.
<tt1330>
tu
vois
la
.
<tt1331>
la
.
<tt1332>
la
tu
vois
encore
.
<tt1333>
joue
le
la
regarde
.
<tt1334>
joue
le
la
ici
.
<tt1335>
là
.
<tt1336>
regarde
écoute
.
<tt1337>
tu
vois
oh
.
<tt1338>
oh
.
<tt1339>
mais
il
faut
que
tu
joues
pour
que
ça
marche
.
<tt1340>
Théophile
joue
sur
le
piano
.
<tt1341>
tu
vas
voir
.
<tt1342>
Théophile
regarde
joue
.
<tt1343>
oh
t'
as
vu
.
<tt1344>
yy
.
<tt1345>
oh
oh
.
<tt1346>
oh
oh
.
<tt1347>
yy
.
<tt1348>
oh
c'
est
déjà
fini
.
<tt1349>
oh
bah
attend
on
joue
encore
un
peu
.
<tt1350>
yy
.
<tt1351>
ils
sont
où
les
oiseaux
ils
sont
où
les
oiseaux
.
<tt1352>
yy
.
<tt1353>
l'
éléphant
il
est
où
l'
éléphant
Théophile
.
<tt1354>
on
fait
l'
éléphant
.
<tt1355>
.
<tt1356>
yy
.
<tt1357>
ouh@i
lala
pas
envie
.
<tt1358>
tu
veux
jouer
.
<tt1359>
ce
fut
très
court
.
<tt1360>
.
<tt1361>
c'
est
qui
ça
.
<tt1362>
.
<tt1363>
xxx
.
<tt1364>
attend
on
éteint
.
<tt1365>
il
faut
l'
éteindre
tac@o
.
<tt1366>
sinon
ça
mange
toutes
les
piles
.
<tt1367>
.
<tt1368>
hum
.
<tt1369>
je
vais
t'
attraper
.
<tt1370>
.
<tt1371>
.
<tt1372>
attention
je
vais
t'
attraper
.
<tt1373>
.
<tt1374>
ah
ah
ah
ah
ah
ah
.
<tt1375>
attention
.
<tt1376>
tu
fonces
avec
ton
camion
.
<tt1377>
attention
je
vais
t'
attraper
.
<tt1378>
vas
y
.
<tt1379>
.
<tt1380>
attention
.
<tt1381>
yy
.
<tt1382>
qu'
est
ce
qui
y
a
.
<tt1383>
yyy
yy
.
<tt1384>
tu
veux
monter
dessus
.
<tt1385>
ah
tu
veux
que
je
te
pousse
.
<tt1386>
aller
en
avant
.
<tt1387>
ouh@i
la
ça
y
va
hein
.
<tt1388>
oh
.
<tt1389>
xxx
.
<tt1390>
oh
qu'
est
ce
qui
se
passe
.
<tt1391>
aller
on
y
va
.
<tt1392>
c'
est
toi
qui
fait
la
direction
.
<tt1393>
on
tourne
à
gauche
.
<tt1394>
.
<tt1395>
hop
on
tourne
à
droite
.
<tt1396>
vas
y
à
droite
à
droite
.
<tt1397>
à
droite
à
droite
toute
.
<tt1398>
.
<tt1399>
ouais
.
<tt1400>
attention
pour
le
canapé
boum@o
.
<tt1401>
.
<tt1402>
on
tourne
.
<tt1403>
on
tourne
à
droite
.
<tt1404>
tu
tournes
.
<tt1405>
.
<tt1406>
ouais
.
<tt1407>
.
<tt1408>
très
bien
.
<tt1409>
tout
droit
ouh@i
.
<tt1410>
attention
.
<tt1411>
.
<tt1412>
ah
ah
.
<tt1413>
ah
ya
des
obstacles
.
<tt1414>
vas
y
.
<tt1415>
vroum@o
vroum@o
vroum@o
vroum@o
vroum@o
vroum@o
.
<tt1416>
vroum
.
<tt1417>
oh
un
papa
.
<tt1418>
coucou
vroum@o
vroum@o
vroum@o
oh
.
<tt1419>
on
tourne
à
droite
.
<tt1420>
vroum@o
tu
tournes
tu
tournes
le
volant
.
<tt1421>
tourne
vas
y
Théophile
.
<tt1422>
tourne
.
<tt1423>
.
<tt1424>
ouais
.
<tt1425>
.
<tt1426>
ouh@i
.
<tt1427>
.
<tt1428>
yy
.
<tt1429>
encore
.
<tt1430>
.
<tt1431>
attention
ça
va
foncer
hein
.
<tt1432>
tu
tournes
.
<tt1433>
attention
trois
deux
un
partez
.
<tt1434>
.
<tt1435>
.
<tt1436>
ah
.
<tt1437>
vas
y
attention
.
<tt1438>
oh
oups
.
<tt1439>
tum@o
.
<tt1440>
tu
dis
coucou
à
papa
.
<tt1441>
.
<tt1442>
ah
.
<tt1443>
coucou
.
<tt1444>
hum
.
<tt1445>
on
continue
.
