<tt1>
aujourd'hui
on
est
le
huit
février
deux
mille
huit
.
<tt2>
et
Théophile
a
deux
ans
et
sept
mois
.
<tt3>
tu
joues
avec
quoi
là
des
petits
papiers
par
terre
ou
du
pain
.
<tt4>
Théophile
.
<tt5>
.
<tt6>
qu'
est
ce
que
tu
fabriques
.
<tt7>
.
<tt8>
oh
.
<tt9>
un
petit
dodo
.
<tt10>
tu
veux
aller
sur
ton
lit
.
<tt11>
maman
.
<tt12>
oui
elle
va
revenir
.
<tt13>
tout
de
suite
tout
de
suite
.
<tt14>
montre
moi
si
tu
as
des
nouveaux
jouets
.
<tt15>
tu
me
montres
.
<tt16>
.
<tt17>
.
<tt18>
fais
voir
ce
petit
papier
.
<tt19>
ouais
.
<tt20>
je
la
connais
pas
cette
voiture
là
.
<tt21>
ouh@i
la
la
.
<tt22>
y
a
des
belles
voitures
sur
ce
meuble
.
<tt23>
je
veux
voir
fais
voir
.
<tt24>
on
dirait
un
petit
escargot
.
<tt25>
petit
escargot
porte
sur
son
dos
sa
maisonnette
.
<tt26>
et
après
je
ne
me
rappelle
plus
de
rien
.
<tt27>
tan@o
.
<tt28>
sort
sa
tête
.
<tt29>
et
ben
Théophile
.
<tt30>
oh
.
<tt31>
montre
moi
.
<tt32>
je
vais
voir
dans
ta
chambre
les
jouets
.
<tt33>
hein
.
<tt34>
voyons
voyons
ce
qu'
il
y
a
dans
ta
chambre
.
<tt35>
oh
.
<tt36>
le
lit
je
connais
.
<tt37>
oh
.
<tt38>
toutes
les
affaires
dans
le
lit
de
bébé
.
<tt39>
y
a
plein
.
<tt40>
.
<tt41>
caca
.
<tt42>
tu
as
envie
de
faire
caca
.
<tt43>
non
.
<tt44>
non
parce
que
on
peut
aller
sur
le
pot
moi
j'
arrête
la
caméra
si
tu
veux
.
<tt45>
tu
veux
y
aller
.
<tt46>
non
.
<tt47>
t'
es
sûr
.
<tt48>
non
.
<tt49>
.
<tt50>
il
est
en
voyage
papa
.
<tt51>
ou
il
est
au
travail
.
<tt52>
tu
sais
où
il
est
.
<tt53>
papa
moi
.
<tt54>
maman
papa
.
<tt55>
oui
ils
arrivent
.
<tt56>
enfin
maman
elle
arrive
.
<tt57>
elle
est
allée
chercher
le
ticket
au
pressing
.
<tt58>
et
elle
revient
.
<tt59>
oh
.
<tt60>
le
bus
.
<tt61>
c'
est
un
bus
.
<tt62>
non
.
<tt63>
non
.
<tt64>
ah
yy
.
<tt65>
yy
.
<tt66>
moi
j'
ai
un
caca
.
<tt67>
t'
as
un
caca
.
<tt68>
moi
j'
ai
un
.
.
<tt69>
tu
veux
que
je
t'
aide
.
<tt70>
.
<tt71>
attends
je
vais
arrêter
la
caméra
puis
je
vais
t'
aider
.
<tt72>
puis
on
reprend
après
avoir
changé
Théophile
et
après
le
retour
de
Saskia
.
<tt73>
.
<tt74>
hum
hum
.
<tt75>
.
<tt76>
on
entend
le
bruit
du
bain
.
<tt77>
.
<tt78>
tu
es
tout
sage
mon
amour
.
<tt79>
l'
eau
qui
coule
.
<tt80>
xxx
quand
tu
t'
es
réveillé
tout
s'
est
bien
passé
aujourd'hui
.
<tt81>
tu
as
fait
la
course
de
voitures
.
<tt82>
œ@fs
course
.
<tt83>
oh
.
<tt84>
la
course
de
voiture
.
<tt85>
c'
est
vrai
.
<tt86>
oui
.
<tt87>
qui
c'
est
qui
a
gagné
.
<tt88>
c'
est
moi
.
<tt89>
c'
est
vrai
.
<tt90>
.
<tt91>
wouhao@o
.
<tt92>
et
tu
as
fait
la
pâte
à
modeler
.
<tt93>
oui
.
<tt94>
et
tu
as
fait
quoi
avec
la
pâte
à
modeler
.
<tt95>
un
poisson
.
<tt96>
oui
.
<tt97>
c'
est
vrai
.
<tt98>
et
un
escargot
.
<tt99>
et
un
escargot
.
<tt100>
un
escargot
.
<tt101>
oui
.
<tt102>
wouahou@o
.
<tt103>
xxx
voir
.
<tt104>
et
tout
à
l'
heure
j'
ai
escargot
.
<tt105>
oui
.
<tt106>
c'
est
bien
tombé
alors
.
<tt107>
il@fs
est
cassé
.
<tt108>
il
s'
est
cassé
.
<tt109>
l'
escargot
.
<tt110>
oui
.
<tt111>
ah
.
<tt112>
oh
ben
c'
est
pas
grave
on
peut
en
faire
un
autre
.
<tt113>
un
autre
.
<tt114>
un
autre
.
<tt115>
non
.
<tt116>
non
.
<tt117>
est
ce
que
tu
as
joué
dehors
aujourd'hui
.
<tt118>
lapin
.
<tt119>
la
quoi
.
<tt120>
un
lapin
.
<tt121>
avec
un
lapin
.
<tt122>
voiture
.
<tt123>
un
lapin
dans
la
voiture
.
<tt124>
oui
.
<tt125>
un
lapin
.
<tt126>
un
lapin
.
<tt127>
oui
.
<tt128>
dans
la
voiture
.
<tt129>
et
attends
j'
ai
vu
il
y
a
des
dessins
là
.
<tt130>
enfin
je
les
ai
un
peu
écrasés
avec
euh
.
<tt131>
c'
est
quoi
.
<tt132>
tu
as
fait
des
dessins
.
<tt133>
là
.
<tt134>
xxx
.
<tt135>
là
.
<tt136>
oui
.
<tt137>
xxx
.
<tt138>
xxx
.
<tt139>
attention
bouge
pas
je
veux
pas
que
tu
tombes
.
<tt140>
.
<tt141>
c'
est
toi
qui
as
fait
ça
Théophile
.
<tt142>
oui
.
<tt143>
oh
la
la
mais
c'
est
super
beau
.
<tt144>
.
<tt145>
c'
est
toi
c'
est
ton
tableau
.
<tt146>
.
<tt147>
wouahou@o
avec
la
peinture
.
<tt148>
woua@o
.
<tt149>
c'
est
toi
.
<tt150>
magnifique
.
<tt151>
bravo
amour
.
<tt152>
bravo
.
<tt153>
.
<tt154>
dis
donc
.
<tt155>
très
beau
.
<tt156>
bravo
mon
amour
.
<tt157>
xxx
.
<tt158>
on
va
l'
accrocher
on
va
le
mettre
là
.
<tt159>
comme
ça
.
<tt160>
on
en
est
fier
hein
.
<tt161>
et
yyy
papa
il
m'
a
dit
.
<tt162>
on
va
le
montrer
à
papa
.
<tt163>
et
il
est
où
papa
ce
soir
.
<tt164>
il
travaille
encore
il
a
un
boulot
monstre
en
ce
moment
.
<tt165>
oh
là
là
.
<tt166>
voilà
.
<tt167>
xxx
.
<tt168>
tu
as
plus
de
concerts
au
moins
.
<tt169>
non
ah
non
.
<tt170>
c'
est
fini
là
.
<tt171>
c'
est
que
les
cours
.
<tt172>
oh
les
cours
elle
m'
a
dit
que
je
pouvais
y
aller
hein
.
<tt173>
ah
ouais
.
<tt174>
maman
.
<tt175>
mais
tu
es
debout
non
.
<tt176>
non
je
peux
m'
asseoir
ou
debout
.
<tt177>
tu
peux
t'
asseoir
ouais
.
<tt178>
ah
mon
ange
.
<tt179>
oh
on
va
dans
le
bain
.
<tt180>
.
<tt181>
euh
.
<tt182>
miam
miam
miam
miam
miam
.
<tt183>
alors
attends
.
<tt184>
yyy
yyy
moi
.
<tt185>
xxx
.
<tt186>
yyy
yy
.
<tt187>
wouaha@o
.
<tt188>
xx
là
.
<tt189>
est
ce
dans
la
salle
de
bain
ou
pas
du
tout
non
.
<tt190>
wouha@o
.
<tt191>
non
c'
est
la
seule
ça
va
aller
.
<tt192>
d'
accord
je
vais
me
mettre
à
côté
.
<tt193>
ben
vas
y
vas
y
.
<tt194>
tout
tes
jouets
.
<tt195>
j'
ai
mis
Dumbo
là
bas
tu
as
vu
.
<tt196>
.
<tt197>
il
est
là
bas
Dumbo
.
<tt198>
on
va
en
profiter
pour
se
laver
les
papattes@f
.
<tt199>
est
ce
qu'
y
a
de
la
pâte
à
modeler
sur
ces
papattes@f
.
<tt200>
fais
voir
.
<tt201>
non
ça
va
.
<tt202>
ma
voiture
.
<tt203>
laquelle
.
<tt204>
yyy
yy
.
<tt205>
ah
la
orange
.
<tt206>
celle
ci
que
tu
veux
.
<tt207>
bleue
yy
.
<tt208>
la
bleue
tu
veux
la
bleue
.
<tt209>
oui
.
<tt210>
attends
.
<tt211>
xxx
.
<tt212>
xxx
.
<tt213>
dans
l'
eau
.
<tt214>
ah
.
<tt215>
moi
yyy
yy
.
<tt216>
moi
j'
ai
xx
.
<tt217>
tu
l'
aimes
bien
la
petite
bleue
hein
.
<tt218>
bleu
.
<tt219>
.
<tt220>
.
<tt221>
yyy
.
<tt222>
hum
dans
l'
eau
.
<tt223>
xxx
poisson
.
<tt224>
je
crois
qu'
elle
est
un
peu
tout
terrain
.
<tt225>
.
<tt226>
yyy
.
<tt227>
voilà
.
<tt228>
ah
elle
est
toute
mouillée
.
<tt229>
elle
est
toute
mouillée
la
petite
bleue
.
<tt230>
yyy
.
<tt231>
elle
roule
partout
.
<tt232>
y
a
de
l'
eau
yy
.
<tt233>
oh
partout
il
y
a
de
l'
eau
.
<tt234>
partout
y
a
de
l'
eau
.
<tt235>
oui
.
<tt236>
.
<tt237>
plouf
.
<tt238>
plouf
.
<tt239>
xxx
.
<tt240>
eh
mais
c'
est
un
sous
marin
c'
est
le
sous
marin
maintenant
.
<tt241>
oui
.
<tt242>
ah
c'
est
mieux
comme
ça
.
<tt243>
ah
.
<tt244>
yyy
.
<tt245>
c'
est
mieux
hein
quand
ça
s'
arrête
.
<tt246>
surtout
qu'
moi
j'
en
ai
plein
les
oreilles
.
<tt247>
ha
.
<tt248>
ha
.
<tt249>
ça
suffit
regarde
il
y
a
plein
d'
eau
.
<tt250>
tu
es
comme
dans
la
mer
.
<tt251>
et
dites
moi
vous
avez
commencé
à
chercher
un
prénom
pour
ce
bébé
.
<tt252>
ah
ben
ça
fait
un
moment
qu'
on
en
a
trouvé
un
.
.
<tt253>
ah
.
<tt254>
euh
.
<tt255>
on
va
l'
appeler
.
.
<tt256>
tu
peux
le
dire
ou
pas
.
<tt257>
ben
si
je
crois
parce
qu'
on
sait
jamais
mais
je
crois
qu'
on
l'
appellera
Antoine
.
<tt258>
ouais
c'
est
quoi
.
<tt259>
yyy
.
<tt260>
wouhao@o
.
<tt261>
maman
.
<tt262>
ça
.
<tt263>
pourquoi
.
<tt264>
parce
.
<tt265>
oh
.
<tt266>
ah
ouais
.
<tt267>
ouais
.
<tt268>
ah
c'
est
marrant
ça
.
<tt269>
Antoine
.
<tt270>
alors
on
a
le
neveu
de
Christophe
.
<tt271>
c'
est
le
barbu
Christophe
je
sais
pas
si
tu
as
remarqué
.
<tt272>
y
avait
tellement
j'
arrive
pas
à
les
.
.
<tt273>
yyy
a@fs
moumousse@f
.
<tt274>
et
puis
.
<tt275>
de
quoi
.
<tt276>
y
a
a@fs
moumousse@f
.
<tt277>
y
a
de
la
mousse
.
<tt278>
oui
.
<tt279>
ah
y
a
plein
d'
Antoine
alors
dans
ce
.
.
<tt280>
et
puis
il
y
a
un
Antoine
bilingue
français
italien
.
<tt281>
est
partie
la@fs
mousse
.
<tt282>
ah
oui
.
<tt283>
elle
est
partie
la
mousse
.
<tt284>
elle
.
<tt285>
la
mousse
elle
est
partie
.
<tt286>
mais
c'
est
joli
Antoine
.
<tt287>
c'
est
François
qui
a
trouvé
et
je
trouve
ça
très
joli
en
fait
j'
y
avais
pas
pensé
.
<tt288>
u@fs
savon
.
<tt289>
mais
oui
c'
est
le
produit
ça
.
<tt290>
tu
veux
que
je
te
le
mette
.
<tt291>
yyy
.
<tt292>
c'
est
toi
qui
fait
.
<tt293>
c'
est
moi
fait
.
<tt294>
c'
est
toi
.
<tt295>
c'
est
moi
qui
fait
.
<tt296>
ouh@i
là
sur
la
voiture
.
<tt297>
attention
de
pas
te
faire
mal
quand
même
c'
est
un
peu
dur
hein
.
<tt298>
ça
fait
xx
.
<tt299>
tiens
attends
.
<tt300>
regarde
.
<tt301>
moi
je
vais
juste
je
te
le
tiens
et
toi
tu
appuis
.
<tt302>
vas
y
appuie
.
<tt303>
ah
.
<tt304>
non
tu
.
<tt305>
yyy
yyy
yy
.
<tt306>
moi
je
vais
juste
mettre
la
viande
dans
le
frigo
parce
que
c'
est
un
peu
euh
.
<tt307>
dommage
elle
va
s'
abîmer
.
<tt308>
et
xxx
arrive
.
<tt309>
qu'
est
ce
que
tu
fais
.
<tt310>
hum
.
<tt311>
tu
tu
la
laves
.
<tt312>
oui
.
<tt313>
.
<tt314>
oh
elle
va
être
toute
propre
elle
va
briller
.
<tt315>
oui
.
<tt316>
.
<tt317>
ah
.
<tt318>
ah
bah
.
<tt319>
c'
est
la
voiture
qui
prend
le
bain
.
<tt320>
yyy
yyy
moi
.
<tt321>
.
<tt322>
voilà
ah
.
<tt323>
ah
ah
toute
propre
.
<tt324>
.
<tt325>
yyy
.
<tt326>
et
toi
tu
te
laves
aussi
.
<tt327>
yyy
yy
.
<tt328>
tu
te
mets
du
savon
.
<tt329>
euh
euh
.
<tt330>
voilà
.
<tt331>
et
voilà
.
<tt332>
et
moi
.
<tt333>
.
<tt334>
xxx
.
<tt335>
et
moi
j'
ai
a@fs
tête
.
<tt336>
et
moi
j'
ai
tête
.
<tt337>
ça
.
<tt338>
ça
me
.
.
<tt339>
ça
bouge
.
<tt340>
moi
j'
ai
un
dos
.
<tt341>
c'
est
pas
cassé
.
<tt342>
.
<tt343>
ouh@i
là
.
<tt344>
.
<tt345>
tu
vides
pas
tout
hein
.
<tt346>
parce
que
sinon
y
en
aura
plus
.
<tt347>
yyy
.
<tt348>
oh
.
<tt349>
tu
frottes
.
<tt350>
cassé
.
<tt351>
cassé
.
<tt352>
ouh@i
là
.
<tt353>
frotte
.
<tt354>
cassé
cassé
.
<tt355>
frotte
frotte
sur
la
jambe
.
<tt356>
.
<tt357>
voilà
lave
toi
.
<tt358>
yyy
.
<tt359>
ouh@i
y
en
a
partout
.
<tt360>
partout
y
a
du
feu
.
<tt361>
c'
est
du
feu
.
<tt362>
oui
.
<tt363>
ouh@i
.
<tt364>
ça
brûle
.
<tt365>
hi
.
<tt366>
ouh@i
là
là
là
.
<tt367>
qu'
est
ce
t'
as
fait
Théophile
.
<tt368>
non
on
blague
.
<tt369>
ça
va
.
<tt370>
tout
va
bien
.
<tt371>
.
<tt372>
oh
.
<tt373>
tu
fais
des
blagues
à
Lili
Théophile
.
<tt374>
ah
han
.
<tt375>
yyy
.
<tt376>
voilà
.
<tt377>
y
a
du
l'
eau
a@fs
voiture
.
<tt378>
y
a
de
l'
eau
partout
ça
éclabousse
.
<tt379>
oui
.
<tt380>
et
pourquoi
tu
éclabousses
.
<tt381>
hum
.
<tt382>
ça
te
plaît
.
<tt383>
.
<tt384>
encore
elle
est
encore
sale
.
<tt385>
faut
encore
la
laver
.
<tt386>
.
<tt387>
oh
tiens
a@fs
mousse
.
<tt388>
ça
mousse
.
<tt389>
ça
mousse
.
<tt390>
tu
fais
de
la
mousse
.
<tt391>
voilà
.
<tt392>
ta
mousse
.
<tt393>
y
a
de
la
mousse
.
<tt394>
.
<tt395>
yyy
yyy
yyy
yyy
yy
.
<tt396>
.
<tt397>
yyy
fait
ça
.
<tt398>
et
de
ma
voiture
.
<tt399>
.
<tt400>
j'
arrive
Théophile
.
<tt401>
y
a
un
loup
.
<tt402>
xxx
.
<tt403>
y
a
yy
.
<tt404>
.
<tt405>
ah
.
<tt406>
pas
j'
ai
pas
le
yy
.
<tt407>
tu
as
pas
le
droit
.
<tt408>
hum
si
.
<tt409>
si
.
<tt410>
si
.
<tt411>
sinon
tu
es
un
petit
polisson
.
<tt412>
tu
es
un
petit
coquin
.
<tt413>
na
.
<tt414>
na
.
<tt415>
pas
yyy
yy
.
<tt416>
tu
es
pas
un
coquin
.
<tt417>
ce
serait
bien
que
tu
te
laves
.
<tt418>
au
lieu
d'
en
mettre
partout
.
<tt419>
t'
en
mets
sur
ton
bras
.
<tt420>
t'
en
mets
sur
ton
ventre
.
<tt421>
sur
ta
jambe
.
<tt422>
euh
.
<tt423>
arrive
pas
.
<tt424>
tu
arrives
pas
tu
veux
que
j'
appuie
pour
toi
.
<tt425>
tic@o
.
<tt426>
wouha@i
.
<tt427>
wouha@i
.
<tt428>
sors
la
jambe
de
l'
eau
et
frotte
partout
pour
que
ce
soit
tout
propre
.
<tt429>
.
<tt430>
hum
.
<tt431>
mais
faut
frotter
.
<tt432>
tss@o
tu
frottes
avec
la
voiture
.
<tt433>
c'
est
quoi
ça
.
<tt434>
c'
est
une
drôle
de
façon
de
se
laver
Théophile
ce
que
tu
fais
là
.
<tt435>
hi
hi
hi
hi
.
<tt436>
tsss@o
.
<tt437>
.
<tt438>
quoi
ça
.
<tt439>
c'
est
quoi
ça
.
<tt440>
je
sais
.
.
<tt441>
la
mousse
.
<tt442>
c'
est
la
mousse
.
<tt443>
.
<tt444>
yyy
.
<tt445>
et
yy
.
<tt446>
y
a
là
.
<tt447>
.
<tt448>
alors
alors
qu'
est
ce
que
tu
nous
fait
là
.
<tt449>
xxx
.
<tt450>
mais
il
va
plus
y
avoir
de
savon
dans
ce
bidon
.
<tt451>
.
<tt452>
nan
.
<tt453>
si
.
<tt454>
.
<tt455>
alors
Théophile
on
en
met
sur
le
dos
.
<tt456>
on
met
du
savon
.
<tt457>
.
<tt458>
qu'
est
ce
que
tu
nous
fais
là
.
<tt459>
yyy
yy
.
<tt460>
allez
frotte
frotte
partout
.
<tt461>
.
<tt462>
Théophile
regarde
toute
la
mousse
qu'
il
y
a
dans
le
bain
regarde
derrière
toi
.
<tt463>
.
<tt464>
y
a
de
la
mousse
.
<tt465>
.
<tt466>
partout
.
<tt467>
ah
oh
hisse
.
<tt468>
oh
hisse
.
<tt469>
attends
on
va
le
poser
là
.
<tt470>
yyy
.
<tt471>
on
va
le
mettre
là
.
<tt472>
voilà
.
<tt473>
elle
roule
mieux
maintenant
qu'
elle
est
propre
.
<tt474>
oui
.
<tt475>
attention
ouh@i
sous
l'
eau
.
<tt476>
oh
.
<tt477>
oh
là
là
.
<tt478>
elle
est
tombée
.
<tt479>
voilà
.
<tt480>
et
voilà
.
<tt481>
et
ça
c'
est
j'
ai
l'
eau
a@fs
voiture
.
<tt482>
.
<tt483>
ouh@i
ça
c'
est
xxx
a@fs
voiture
.
<tt484>
yyy
ah
.
<tt485>
oh
elle
est
encore
tombée
.
<tt486>
ah
la
voici
la
voilà
.
<tt487>
.
<tt488>
ziouou@o
ça
va
ah
.
<tt489>
ah
.
<tt490>
ah
xx
.
<tt491>
plouf
.
<tt492>
et
la
voici
.
<tt493>
.
<tt494>
et
wouf@i
.
<tt495>
ça
y
est
.
<tt496>
et
la
voici
.
<tt497>
.
<tt498>
vroum@o
.
<tt499>
c'
est
quoi
ça
.
<tt500>
ah
.
<tt501>
oh
.
<tt502>
oh
yy
.
<tt503>
yyy
là
.
<tt504>
.
<tt505>
oh
ben
alors
.
<tt506>
.
<tt507>
yyy
.
<tt508>
vroum@o
.
<tt509>
yyy
yyy
yyy
yy
.
<tt510>
xxx
.
<tt511>
ça
joue
ça
joue
.
<tt512>
.
<tt513>
ah
.
<tt514>
te@fs
qui
là
.
<tt515>
oh
tu
penses
que
c'
est
qui
toi
.
<tt516>
c'
est
papa
.
<tt517>
ouais
.
<tt518>
tu
dis
bonjour
.
.
<tt519>
ah
oui
.
<tt520>
c'
est
lui
.
<tt521>
bonjour
.
<tt522>
coucou
papa
.
<tt523>
coucou
papa
.
<tt524>
coucou
Théophile
.
<tt525>
.
<tt526>
oh
là
là
y
en
a
des
choses
dans
ce
bain
.
<tt527>
oh
ça
c'
est
ym@fs
bain
.
<tt528>
ça
va
.
<tt529>
.
<tt530>
yyy
yyy
yy
.
<tt531>
badaboum@o
.
<tt532>
xxx
.
<tt533>
ma
voiture
.
<tt534>
voilà
.
<tt535>
ta
voiture
ah
la
voici
la
voilà
.
<tt536>
yyy
ma
voiture
.
<tt537>
.
<tt538>
oh
ah
c'
est
cassé
.
<tt539>
.
<tt540>
salut
François
.
<tt541>
salut
.
<tt542>
.
<tt543>
nous
avons
un
bain
très
encombré
.
<tt544>
.
<tt545>
ah
ouais
.
<tt546>
boum@o
boum@o
.
<tt547>
.
<tt548>
même
la
voiture
.
<tt549>
dans
l'
eau
.
<tt550>
.
<tt551>
yyy
yyy
yyy
yy
.
<tt552>
voilà
.
<tt553>
yyy
cassé
moi
.
<tt554>
t'
as
tout
cassé
.
<tt555>
oui
.
<tt556>
tu
es
content
.
<tt557>
tu
es
content
de
toi
.
<tt558>
cassé
.
<tt559>
cassé
.
<tt560>
qu'
est
ce
tu
as
fait
aujourd'hui
Théophile
.
<tt561>
euh
.
<tt562>
de
la
pâte
à
modeler
.
<tt563>
euh
a@fs
voiture
.
<tt564>
hein
.
<tt565>
ah
.
<tt566>
qu'
est
ce
tu
as
fait
aujourd'hui
.
<tt567>
de
l'
eau
.
<tt568>
de
l'
eau
.
<tt569>
euh
.
<tt570>
tu
as
fait
des
dessins
.
<tt571>
pas
.
<tt572>
pas
yyy
pain
.
<tt573>
du
pain
.
<tt574>
yyy
e@fs
e@fs
a
dit
.
<tt575>
e@fs
a
dit
parti
.
<tt576>
tu
as
mangé
des
radis
.
<tt577>
radis
.
<tt578>
yy
.
<tt579>
eh
.
<tt580>
ah
.
<tt581>
c'
est
qui
yy
.
<tt582>
yyy
.
<tt583>
un
bâteau
.
<tt584>
mais
qu'
est
ce
tu
as
fait
aujourd'hui
.
<tt585>
ah
.
<tt586>
de
l'
eau
de
l'
eau
.
<tt587>
un
bâteau
.
<tt588>
de
l'
eau
.
<tt589>
et
nanana@o
.
<tt590>
he
.
<tt591>
dans
l'
eau
.
<tt592>
nanana@o
.
<tt593>
yy
.
<tt594>
c'
est
une
chanson
ça
.
<tt595>
hi
hi
hi
.
<tt596>
hein
.
<tt597>
y
a
la
que
c'
est
que
ça
.
<tt598>
c'
est
une
chanson
.
<tt599>
yyy
de
l'
eau
.
<tt600>
ma@fs
cuillère
.
<tt601>
où
a@fs
cuillère
.
<tt602>
est
où
a@fs
cuillère
.
<tt603>
.
<tt604>
la
cuillière
elle
est
derrière
toi
.
<tt605>
hum
.
<tt606>
oh
elle
est
là
.
<tt607>
ma
yy
.
<tt608>
hum
va
dedans
.
<tt609>
là
.
<tt610>
xxx
.
<tt611>
hum
est
bon
les
pâtes
.
<tt612>
ouh@i
c'
est
chaud
.
<tt613>
hum
.
<tt614>
pâtes
.
<tt615>
yyy
yy
.
<tt616>
yyy
yy
.
<tt617>
yy
.
<tt618>
.
<tt619>
hum
.
<tt620>
c'
est
yyy
yy
.
<tt621>
et
de
l'
eau
yy
.
<tt622>
.
<tt623>
ça
va
.
<tt624>
poisson
sont@c
l'
eau
.
<tt625>
.
<tt626>
xxx
.
<tt627>
cassé
.
<tt628>
.
<tt629>
xxx
.
<tt630>
oh
ah
ah
.
<tt631>
.
<tt632>
oh
dans
l'
eau
.
<tt633>
.
<tt634>
oh
non
dans
l'
eau
.
<tt635>
yyy
dans
l'
eau
.
<tt636>
.
<tt637>
ah
.
<tt638>
yyy
yyy
yy
.
<tt639>
.
<tt640>
comment
ça
va
les
deux
.
<tt641>
est
ce
qu'
il
te
raconte
des
choses
.
<tt642>
un
peu
.
<tt643>
qu'
est
ce
que
tu
racontes
Théophile
.
<tt644>
il
adore
être
dans
le
bain
.
<tt645>
ah
oui
puis
là
il
l'
a
bien
rempli
.
<tt646>
ouh@i
la
Théophile
t'
a
tout
mis
dans
le
bain
toi
.
<tt647>
t'
as
tout
mis
.
<tt648>
euh
hi
.
<tt649>
hein
.
<tt650>
on
va
sortir
hein
.
<tt651>
.
<tt652>
attends
.
<tt653>
ah
non
.
<tt654>
non
tu
veux
pas
sortir
du
bain
.
<tt655>
yyy
.
<tt656>
xx
ça
sent
bon
déjà
hein
dans
la
maison
.
<tt657>
tu
veux
pas
sortir
du
bain
.
<tt658>
et
yyy
au
fond
.
<tt659>
t'
aimes
bien
ça
hein
.
<tt660>
on
va
se
savonner
hein
Théophile
.
<tt661>
.
<tt662>
yyy
.
<tt663>
savon
.
<tt664>
on
va
se
savonner
.
<tt665>
yyy
.
<tt666>
bon
ça
je
vais
jeter
.
<tt667>
euh
.
<tt668>
t'
as
trouvé
une
de
mes
pantouffles
.
<tt669>
hein
.
<tt670>
xxx
non
mais
pour
lui
.
<tt671>
non
non
c'
est
vieux
en
fait
xx
.
<tt672>
.
<tt673>
ah
oui
oui
.
<tt674>
ben
oui
xx
.
<tt675>
attends
attends
yyy
.
<tt676>
xxx
.
<tt677>
mais
il
était
tout
content
xx
.
<tt678>
.
<tt679>
yyy
.
<tt680>
yyy
.
<tt681>
attends
.
<tt682>
.
<tt683>
ça
fait
du
bien
quand
ça
s'
arrête
.
<tt684>
www
.
<tt685>
www
.
<tt686>
xxx
ça
.
<tt687>
ah
j'
ai
pas
vu
.
<tt688>
là
.
<tt689>
c'
est
bon
.
<tt690>
tiens
on
vient
juste
de
la
recevoir
justement
.
<tt691>
xxx
.
<tt692>
fais
voir
.
<tt693>
Théophile
.
<tt694>
un
Adolphe
France
Barrat
ouais
c'
était
là
.
<tt695>
génial
.
<tt696>
Théophile
c'
est
bon
tu
as
ton
inscription
pour
la
maternelle
.
<tt697>
waho@o
.
<tt698>
l'
année
prochaine
et
l'
école
elle
est
là
tu
sais
l'
école
qu'
on
voit
là
à
exactement
une
minute
.
<tt699>
ah
c'
est
génial
ah
c'
est
génial
.
<tt700>
non
fais
pas
ça
Théophile
ça
gâche
le
truc
.
<tt701>
et
la
nounou
elle
va
le
prendre
euh
le
nouveau
.
<tt702>
xxx
.
<tt703>
celle
de
Théophile
.
<tt704>
ah
ouais
.
<tt705>
oui
oui
.
<tt706>
on
a
réservé
pour
septembre
normalement
peut
être
juin
.
<tt707>
ah
ce
qui
serait
mieux
mais
c'
est
pas
sûr
.
<tt708>
donc
la
liaison
ça
va
être
les
mamies
.
<tt709>
j'
ai
déja
réservé
sur
mesure
.
<tt710>
tu
as
réservé
les
mamies
.
<tt711>
je
suis
obligée
sans
elles
je
m'
en
sors
pas
.
<tt712>
hé
.
<tt713>
il
faut
quand
même
aller
l'
inscrire
ça
c'
est
.
<tt714>
Théophile
tout
me
gâcher
là
.
<tt715>
c'
est
un
certificat
mais
il
faut
quand
même
aller
l'
inscrire
.
<tt716>
papa
il
va
te
rincer
.
<tt717>
d'
accord
comme
ça
moi
je
vais
finir
de
.
<tt718>
et
ça
va
ça
va
être
xx
.
<tt719>
.
<tt720>
ah
ouais
c'
est
la
folie
à
Alcatel
yyy
t'
as
pas
entendu
en
ce
moment
les
licenciements
c'
est
la
folie
.
<tt721>
les
quoi
.
<tt722>
où
ça
.
<tt723>
dans
Alcatel
.
<tt724>
à
Alcatel
ah
merde
.
<tt725>
.
<tt726>
mais
ça
va
heureusement
parce
qu'
il
est
dans
le
corporate
mais
tous
les
gens
qui
sont
en
local
.
<tt727>
en
local
ouais
.
<tt728>
ils
ont
ils
ont
arrêté
une
usine
là
à
xxx
et
c'
est
chaud
.
<tt729>
.
<tt730>
hum
.
<tt731>
xxx
.
<tt732>
xxx
.
<tt733>
non
mais
ils
ont
dit
.
.
<tt734>
.
<tt735>
xxx
.
<tt736>
ils
ont
expliqué
.
.
<tt737>
non
mais
ils
expliquaient
qu'
apparemment
le
tandem
xxx
et
xxx
çamarchait
pas
du
tout
.
<tt738>
ils
ont
dit
aussi
que
pendant
une
fusion
faut
jamais
s'
attendre
à
.
<tt739>
.
<tt740>
yyy
yy
.
<tt741>
à
des
résultats
tout
de
suite
.
<tt742>
ouais
.
<tt743>
hum
.
<tt744>
mais
ils
disaient
que
c'
était
surtout
apparemment
.
.
<tt745>
et
puis
le
ils
s'
attendaient
aux
Etats
Unis
à
avoir
beaucoup
plus
de
vente
de
trois
g@l
et
puis
y
avait
pas
autant
de
clients
qui
prévoyaient
quoi
.
<tt746>
non
puis
non
.
<tt747>
ça
a
l'
air
chaud
hein
.
<tt748>
non
ce
qui
est
chaud
ce
qu'
on
a
parce
que
j'
ai
eu
des
informations
confidentielles
.
<tt749>
yyy
yyy
yy
.
<tt750>
c'
est
que
ils
vont
.
<tt751>
j'
ai
pas
du
tout
savonner
hein
.
<tt752>
en
fait
.
.
<tt753>
ben
il
est
plein
de
savon
.
<tt754>
il
est
plein
de
savon
parce
qu'
il
en
a
mis
partout
il
a
savonné
la
voiture
.
<tt755>
ça
va
ah
bon
ben
ça
va
alors
juste
la
tête
ce
serait
bien
de
lui
laver
la
tête
.
<tt756>
ben
du
coup
il
.
.
<tt757>
ah
bon
.
<tt758>
.
<tt759>
ouais
.
<tt760>
tiens
.
<tt761>
non
mais
c'
est
affolant
de
toute
façon
les
xxx
sont
complétement
xx
.
<tt762>
mais
ça
.
<tt763>
hum
.
<tt764>
xxx
.
<tt765>
xxx
.
<tt766>
xxx
.
<tt767>
xxx
.
<tt768>
www
.
<tt769>
yy
.
<tt770>
www
.
<tt771>
www
.
<tt772>
www
.
<tt773>
yyy
aller
.
<tt774>
www
.
<tt775>
www
.
<tt776>
www
.
<tt777>
www
.
<tt778>
www
.
<tt779>
www
.
<tt780>
www
.
<tt781>
www
.
<tt782>
www
.
<tt783>
www
.
<tt784>
www
.
<tt785>
www
.
<tt786>
www
.
<tt787>
www
.
<tt788>
quoi
elle
a
pati
l'
eau
.
<tt789>
parce
que
je
l'
ai
enlevée
.
<tt790>
pourquoi
elle
est
partie
.
<tt791>
tu
vois
parce
qu'
on
a
ouvert
donc
ça
s'
écoule
par
le
trou
.
<tt792>
je
vais
te
rerincer
parce
que
t'
es
tout
savonné
là
.
<tt793>
www
.
<tt794>
.
<tt795>
yyy
parti
l'
eau
.
<tt796>
c'
est
froid
.
<tt797>
c'
est
froid
.
<tt798>
ou
c'
est
chaud
.
<tt799>
www
.
<tt800>
tu
entends
le
monstre
.
<tt801>
ah
t'
entends
.
<tt802>
oh
elle
.
<tt803>
partie
partie
.
<tt804>
oh
là
ah
ah
ah
.
<tt805>
ça
c'
est@fs
voiture
.
<tt806>
tu
entends
le
monstre
de
la
baignoire
.
<tt807>
est@fs
patie
l'
eau
.
<tt808>
oui
xx
.
<tt809>
encore
y
a
yyy
l'
eau
.
<tt810>
ah
y
en
a
un
peu
mais
plus
beaucoup
oh
joli
.
<tt811>
.
<tt812>
yyy
yy
.
<tt813>
plus
beaucoup
.
<tt814>
plus
beaucoup
.
<tt815>
et
alors
si
maman
veut
prendre
un
bain
ce
soir
faudra
tout
enlever
hein
.
<tt816>
.
<tt817>
ça
c'
est
son
jeu
favori
.
<tt818>
.
<tt819>
de
mettre
le
bazar
.
<tt820>
hein
.
<tt821>
tu
aimes
bien
le
bazar
.
<tt822>
non
.
<tt823>
.
<tt824>
ha
.
<tt825>
bing@o
.
<tt826>
t'
as
le
hoquet
.
<tt827>
oui
.
<tt828>
ma
tétine
.
<tt829>
.
<tt830>
pas
droit
tu
as
pas
le
droit
quand
y
a
les
séquences
.
<tt831>
je
veux
que
tu
parles
moi
.
<tt832>
je
veux
écouter
ta
belle
voix
.
<tt833>
ma
tétine
.
<tt834>
et
ouais
.
<tt835>
.
<tt836>
.
<tt837>
et
si
on
allait
manger
.
<tt838>
ou
en
tout
cas
regarder
la
préparation
.
<tt839>
allez
on
va
se
.
<tt840>
ma
tétine
où
.
<tt841>
elle
est
où
ta
tétine
je
sais
pas
.
<tt842>
on
l'
a
perdu
.
<tt843>
pas
grave
.
<tt844>
ah
.
<tt845>
ah
.
<tt846>
ah
partis
.
<tt847>
ah
le
père
et
son
fils
.
<tt848>
.
<tt849>
ouais
.
<tt850>
.
<tt851>
tu
as
le
hoquet
Théophile
faut
je
te
fasse
peur
.
<tt852>
.
<tt853>
.
<tt854>
.
<tt855>
oh
non
c'
est
pas
très
bon
.
<tt856>
faut
pas
manger
la
voiture
.
<tt857>
et
puis
tu
devais
me
lire
le
livre
là
le
petit
loup
.
<tt858>
mini
loup
.
<tt859>
tu
vas
me
montrer
avec
papa
.
<tt860>
yyy
la
voitune
.
<tt861>
c'
est
bon
la
voiture
.
<tt862>
c'
est
miam
miam
.
<tt863>
non
faut
pas
Théophile
tu
vas
te
faire
mal
aux
dents
.
<tt864>
peut
être
tartiner
à
la
banane
.
<tt865>
tu
vas
te
faire
mal
aux
dents
.
<tt866>
.
<tt867>
ouh@i
là
là
qu'
est
ce
que
ça
sent
bon
.
<tt868>
je
sais
pas
ce
qu'
il
y
a
.
<tt869>
devine
.
<tt870>
hum
.
<tt871>
des
champignons
non
.
<tt872>
ouh@i
là
là
que
ça
sent
bon
.
<tt873>
tu
sens
.
<tt874>
tu
sens
la
nourriture
là
haut
.
<tt875>
alors
.
<tt876>
ouh@i
que
c'
est
bien
rangé
.
<tt877>
ben
ouais
y
a
eu
un
travail
.
<tt878>
y
a
eu
un
vrai
travail
de
fond
là
.
<tt879>
de
fond
euh
.
<tt880>
préparer
.
<tt881>
l'
événement
.
<tt882>
qui
ravit
Théophile
.
<tt883>
y
en
a
encore
plein
dans
le
lit
là
.
<tt884>
allez
mange
pas
ta
voiture
Théophile
.
<tt885>
.
<tt886>
arrête
tu
vas
te
faire
mal
aux
dents
.
<tt887>
quoi
ça
.
<tt888>
un
t
shirt
.
<tt889>
c'
est
un
yy
.
<tt890>
c'
est
un
monsieur
il
vole
.
<tt891>
yyy
yyy
yy
.
<tt892>
hein
.
<tt893>
oh
oh
.
<tt894>
est
pati
yy
.
<tt895>
ah
il
a
une
épée
oui
.
<tt896>
c'
est
un
monsieur
qui
vole
avec
une
épée
.
<tt897>
est
pati
ø@fs
yy
.
<tt898>
ouais
.
<tt899>
et
oui
.
<tt900>
.
<tt901>
oh
la@fs
yyy
xx
.
<tt902>
y
a
du
vent
.
<tt903>
il
souffle
.
<tt904>
main
.
<tt905>
ø@fs
main
.
<tt906>
ø@fs
main
il
yy
a
xx
.
<tt907>
ben
oui
il
a
une
main
.
<tt908>
ø@fs
main
ø@fs
soi
.
<tt909>
qu'
est
ce
qu'
elle
a
la
main
.
<tt910>
oh
non
.
<tt911>
oh
zut
.
<tt912>
zut
quoi
zut
.
<tt913>
là
est@fs
cassé
.
<tt914>
elle
est
pas
cassée
la
main
.
<tt915>
froid
les
mains
.
<tt916>
y
a
de
quoi
manger
pour
quatre
hein
Lili
.
<tt917>
oh
c'
est
gentil
mais
faut
que
je
rentre
.
<tt918>
si
ça
te
dit
.
<tt919>
mais
ça
sent
tellement
bon
c'
est
affreux
.
<tt920>
ah
c'
est
tout
simple
endive
euh
steak
haché
euh
.
<tt921>
mais
c'
est
des
steaks
hachés
boucher
là
si
tu
veux
comme
il
m'
en
a
mis
des
gros
.
<tt922>
t'
es
gentille
mais
.
<tt923>
c'
est
prêt
hein
si
tu
veux
.
<tt924>
je
mange
pas
beaucoup
là
parce
que
j'
ai
été
un
peu
malade
.
<tt925>
et
les
endives
j'
ai
mis
des
endives
euh
.
<tt926>
braissées
.
<tt927>
ouais
enfin
tu
sais
à
la
poêle
là
.
<tt928>
woaw@i
.
<tt929>
version
Magali
.
<tt930>
elle
m'
a
appris
ça
c'
est
génial
en
dix
minutes
c'
est
prêt
xx
.
<tt931>
ouais
.
<tt932>
tu
les
fais
à
la
poêle
ah
moi
j'
les
fais
au
four
.
<tt933>
et
moi
normallement
j'
les
fais
à
j'
les
faisais
à
la
cocotte
.
<tt934>
c'
est
génial
son
truc
en
dix
minutes
en
plus
ça
a
du
goût
.
<tt935>
ah
à
la
poêle
et
ça
cuit
en
dix
minutes
.
<tt936>
et
oui
mais
faut
les
couper
fins
en
fait
.
<tt937>
ah
d'
accord
tu
les
fais
tu
les
coupes
comme
un
autre
légume
.
<tt938>
ouais
.
<tt939>
voilà
j'
les
coupe
en
tout
petit
et
elle
a
raison
c'
est
très
fin
.
<tt940>
j'
vais
essayer
.
<tt941>
j'
te
ferai
goûter
.
<tt942>
là
si
tu
veux
.
<tt943>
ouais
ouais
.
<tt944>
ça
sent
bon
.
<tt945>
et
il
aime
Théophile
.
<tt946>
ben
il
a
aimé
justement
l'
autre
fois
alors
qu'
avant
il
aimait
pas
trop
t'
sais
moi
quand
j'
les
faisais
à
la
cocotte
.
<tt947>
hum
.
<tt948>
là
j'
crois
qu'
ça
a
plus
de
goût
.
<tt949>
et
il
préfère
.
<tt950>
yyy
.
<tt951>
le@fs
.
.
<tt952>
t'
as
pas
besoin
de
ta
titi@f
.
<tt953>
elle
est
là
haut
en
plus
là
tu
sais
y
en
a
pas
Théophile
.
<tt954>
et
tu
veux
pas
manger
Théophile
.
<tt955>
yyy
yyy
yyy
ma@fs
téti
.
<tt956>
elle
quoi
.
<tt957>
elle
pleure
.
<tt958>
hum
.
<tt959>
ah
oui
non
la
tétine
bleue
.
<tt960>
ah
bleu
j'
ai
cru
qu'
il
disait
qu'
elle
pleurait
.
<tt961>
ma
tétine
.
<tt962>
hum
.
<tt963>
je
trouvais
que
c'
était
mignon
.
<tt964>
.
<tt965>
tu
as
vu
les
chaussettes
elles
sont
bleues
aussi
.
<tt966>
ouais
tout
est
bleu
.
<tt967>
ma@fs
tétine
bleue
.
<tt968>
elle
est
là
haut
elle
est
là
haut
ta
tétine
bleue
.
<tt969>
elle
est
là
haut
.
<tt970>
a@fs
tétine
bleue
.
<tt971>
oh
ta
tétine
bleue
.
<tt972>
ta
tétine
bleue
.
<tt973>
parce
qu'
il
a
été
euh
.
<tt974>
xxx
il
paraît
qu'
elle
a
passé
une
super
journée
.
<tt975>
ouais
.
<tt976>
donc
y
a
qu'
avec
nous
en
fait
qu'
il
est
pénible
.
<tt977>
ah
mais
le
matin
moi
il
était
adorable
là
.
<tt978>
c'
est
vrai
.
<tt979>
oh
ø@fs
pied
.
<tt980>
il
m'
a
raconté
enfin
si
il
a
pas
voulu
se
déguiser
.
<tt981>
pieds
oh
no
.
<tt982>
pieds
.
<tt983>
oh
non
des
petits
pieds
.
<tt984>
des
petits
pieds
.
<tt985>
sont
où
.
<tt986>
oh
.
<tt987>
il
a
des
petits
pieds
.
<tt988>
ouais
ils
sont
tout
petits
.
<tt989>
oui
.
<tt990>
il
cassé
.
<tt991>
sont
cassé
ah
oui
là
le
bout
.
<tt992>
ouais
.
<tt993>
c'
est
vrai
.
<tt994>
bout
.
<tt995>
oh
là
là
.
<tt996>
oh
là
là
.
<tt997>
pas
possible
des
pieds
aussi
petits
.
<tt998>
le
bout
est
cassé
.
<tt999>
.
<tt1000>
hum
oh
non
.
<tt1001>
oh
non
.
<tt1002>
ah
.
<tt1003>
c'
est
pas
sérieux
.
<tt1004>
est
cassé
pied
.
<tt1005>
les
pieds
sont
cassés
.
<tt1006>
ouais
.
<tt1007>
je
vais
appeler
deux
secondes
Bruno
parce
que
xxx
mais
moi
je
me
sens
pas
d'
y
aller
là
.
<tt1008>
ah
.
<tt1009>
penser
à
moi
.
<tt1010>
ah
y
a
un
concert
.
<tt1011>
moi
j'
ai
le
je
.
.
<tt1012>
wahou@o
.
<tt1013>
yyy
yyy
yyy
yy
.
<tt1014>
ça
c'
est
de
la
pantouffle
hein
.
<tt1015>
xxx
yy
.
<tt1016>
chausson
.
<tt1017>
.
<tt1018>
wahou@o
.
<tt1019>
yyy
chausson
moi
.
<tt1020>
c'
est
des
nouveaux
chaussons
.
<tt1021>
hein
.
<tt1022>
pour
toi
.
<tt1023>
oh
qu'
est
ce
qu'
ils
sont
beaux
.
<tt1024>
oh
la
la
la
la
à
rayures
en
plus
.
<tt1025>
à
rayures
.
<tt1026>
.
<tt1027>
ah
.
<tt1028>
yyy
.
<tt1029>
.
<tt1030>
salut
Renaut
c'
est
Saskia
merci
pour
ton
message
et
j'
t'
appelle
parce
que
je
ne
le
sens
pas
trop
d'
venir
au
concert
la
journée
finalement
en
fait
j'
me
sens
bien
la
journée
mais
le
soir
xxx
je
sens
que
ça
pèse
bien
et
.
<tt1031>
euh
ça
doit
être
bon
.
<tt1032>
en
tout
cas
j'
pense
fort
à
toi
.
<tt1033>
ouh@i
ma
yyy
ma
hein
euh
.
<tt1034>
un
dessin
ben
tout
à
l'
heure
.
<tt1035>
www
.
<tt1036>
.
<tt1037>
yyy
.
<tt1038>
ah
.
<tt1039>
.
<tt1040>
xxx
.
<tt1041>
xxx
.
<tt1042>
habits
à
moi
.
<tt1043>
.
<tt1044>
oh
qu'
il
est
beau
.
<tt1045>
c'
est
un
camion
de
pompier
ça
.
<tt1046>
un
film
.
<tt1047>
un
film
non
pas
maintenant
on
va
manger
avant
Théophile
.
<tt1048>
après
manger
.
<tt1049>
pâtes
.
<tt1050>
des
pâtes
non
y
a
des
endives
avec
de
la
viande
.
<tt1051>
euh
non
.
<tt1052>
e@fs
quoi
.
<tt1053>
c'
est
quoi
tu
va
voir
.
<tt1054>
y
a
plus
de
pâtes
.
<tt1055>
y
a
plus
de
pâtes
.
<tt1056>
y
a
plus
de
pâtes
.
<tt1057>
allez
hop
.
<tt1058>
les
pâtes
c'
est
plutôt
ce
qu'
on
mange
quand
y
a
plus
rien
d'
autre
.
<tt1059>
souvent
.
<tt1060>
xxx
.
<tt1061>
.
<tt1062>
pin@o
pon@o
pin@o
pon@o
.
<tt1063>
pin@o
pon@o
.
<tt1064>
xxx
.
<tt1065>
les
pompiers
.
<tt1066>
les
ti@c
papiers
ts@o
.
<tt1067>
et
hop
.
<tt1068>
yyy
.
<tt1069>
ja@fs
voiture
là
.
<tt1070>
ɛ@fs
cassé
la
voiture
.
<tt1071>
.
<tt1072>
ɛ@fs
cassé
la
voiture
.
<tt1073>
ø@fs
cassé
la
voiture
.
<tt1074>
.
<tt1075>
voilà
ben
ça
doit
être
chaud
c'
est
fait
exprès
comme
ça
on
va
les
mettre
.
<tt1076>
.
<tt1077>
ben
on
les
fait
au
beurre
c'
est
bon
non
.
<tt1078>
cassé
.
<tt1079>
ouais
pas
trop
non
plus
mais
.
<tt1080>
cassé
xx
.
<tt1081>
j'
ai
du
beurre
sur
ma
montre
.
<tt1082>
ouh@i
là
.
<tt1083>
xxx
.
<tt1084>
j'
avais
une
envie
de
.
<tt1085>
tu
manques
de
fer
.
<tt1086>
j'
au
eu
un
coup
de
pompe
en
en
revenant
là
bon
ben
en
plus
j'
avais
pas
arrêté
les
trois
derniers
jours
.
<tt1087>
tu
sais
je
me
suis
allongée
et
j'
arrivais
pas
et
en
fait
j'
avais
pas
sommeil
.
<tt1088>
j'
ai
senti
que
j'
étais
.
.
<tt1089>
j'
ai
pris
des
fruits
des
bananes
et
tout
.
<tt1090>
et
j'
ai
eu
une
envie
de
.
<tt1091>
de
viande
moi
c'
est
assez
rare
.
<tt1092>
du
coup
j'
ai
acheté
des
steaks
hachés
de
la
viande
de
pot
au
feu
enfin
bon
.
<tt1093>
.
<tt1094>
c'
est
marrant
hein
.
<tt1095>
ça
a
dû
pourtant
c'
est
pas
énorme
trois
.
<tt1096>
.
<tt1097>
trois
éprouvettes
de
de
sang
.
<tt1098>
je
me
rends
pas
compte
ouais
.
<tt1099>
pas
du
tout
.
<tt1100>
c'
est
peut
être
psychologique
et
puis
c'
est
fatiguant
quand
même
je
crois
.
<tt1101>
c'
est
.
<tt1102>
ouais
.
<tt1103>
je
t'
en
sers
un
peu
non
.
<tt1104>
un
petit
peu
de
vin
.
<tt1105>
euh
non
merci
je
vais
.
.
<tt1106>
de
l'
eau
.
<tt1107>
ouais
je
vais
vais
voilà
.
<tt1108>
pétillante
ou
plate
.
<tt1109>
non
plate
du
robinet
plutôt
.
<tt1110>
tu
mets
des
petites
xxx
dessus
.
<tt1111>
ouais
enfin
je
te
laisse
faire
après
.
<tt1112>
.
<tt1113>
est@fs
cassé
.
<tt1114>
oh
là
là
.
<tt1115>
boum
.
<tt1116>
ça
c'
est
mon@fs
lait
.
<tt1117>
oh
.
<tt1118>
tu
vas
manger
la
voiture
.
<tt1119>
coquin
.
<tt1120>
.
<tt1121>
miam
.
<tt1122>
ah
.
<tt1123>
hé
.
<tt1124>
.
<tt1125>
.
<tt1126>
ah
elle
est
où
.
<tt1127>
quoi
.
<tt1128>
elle
est
où
.
<tt1129>
.
<tt1130>
coucou
la
voiture
.
<tt1131>
.
<tt1132>
ah
je
la
prends
.
<tt1133>
.
<tt1134>
.
<tt1135>
ouh@i
là
.
<tt1136>
doucement
quand
même
.
<tt1137>
.
<tt1138>
tu
es
un
magicien
.
<tt1139>
tu
caches
.
<tt1140>
voilà
.
<tt1141>
et
voilà
y
en
a
plus
.
<tt1142>
ah
.
<tt1143>
.
<tt1144>
.
<tt1145>
.
<tt1146>
ah
.
<tt1147>
elle
a
réapparu
.
<tt1148>
coucou
la
voiture
.
<tt1149>
.
<tt1150>
euh
.
<tt1151>
tu
la
manges
attention
.
<tt1152>
c'
est
bon
.
<tt1153>
ça
a
un
goût
ça
a
quel
goût
la
voiture
.
<tt1154>
.
<tt1155>
ça
a
quel
goût
.
<tt1156>
.
<tt1157>
aïe
.
<tt1158>
aïe
.
<tt1159>
tu
lui
as
fait
mal
à
la
voiture
.
<tt1160>
.
<tt1161>
ah
elle
est
plus
là
.
<tt1162>
.
<tt1163>
petit
coquinou@f
.
<tt1164>
est
ce
que
tu
veux
de
l'
eau
Théophile
.
<tt1165>
.
<tt1166>
voilà
.
<tt1167>
oh
voilà
.
<tt1168>
ça
y
est
y
a
plus
de
voiture
.
<tt1169>
tu
as
tout
mangé
.
<tt1170>
.
<tt1171>
.
<tt1172>
ah
un
chapeau
maintenant
.
<tt1173>
ah
ben
décidément
ce
bol
il
fait
tout
.
<tt1174>
.
<tt1175>
cassé
.
<tt1176>
non
c'
est
super
résistant
.
<tt1177>
c'
est
bien
pensé
.
<tt1178>
il
en
a
cassé
une
déjà
hein
.
<tt1179>
moi
aussi
j'
ai
un
chapeau
.
<tt1180>
cassé
.
<tt1181>
oh
.
<tt1182>
ah
faut
essayer
de
pas
le
casser
tant
qu'
à
faire
Théophile
.
<tt1183>
et
là
.
<tt1184>
là
est@fs
cassé
.
<tt1185>
si
est@fs
cassé
.
.
<tt1186>
xxx
.
<tt1187>
eh
.
<tt1188>
xxx
.
<tt1189>
cassé
.
<tt1190>
cassé
.
<tt1191>
tu
es
sûr
fais
voir
.
<tt1192>
montre
.
<tt1193>
non
ah
un
petit
peu
.
<tt1194>
cassé
.
<tt1195>
.
<tt1196>
oui
.
<tt1197>
xxx
.
<tt1198>
et
oui
t'
as
raison
.
<tt1199>
xxx
.
<tt1200>
et
oui
tu
as
raison
.
<tt1201>
.
<tt1202>
ben
oui
mais
Théophile
tu
sais
si
tu
jettes
les
affaires
euh
.
<tt1203>
.
<tt1204>
tu
l'
aimais
bien
ce
bol
en
plus
.
<tt1205>
.
<tt1206>
.
<tt1207>
ben
oui
il
est
tombé
.
<tt1208>
hum
.
<tt1209>
c'
est
pas
grave
mais
bon
faut
mieux
éviter
quoi
.
<tt1210>
hum
.
<tt1211>
en
plus
tu
aimes
pas
hein
quand
on
casse
.
<tt1212>
ça
.
<tt1213>
tu
as
vu
.
<tt1214>
on
va
te
mettre
quelques
endives
si
tu
veux
.
<tt1215>
.
<tt1216>
oui
tiens
d'
ailleurs
on
va
les
sortir
sinon
ça
va
être
trop
chaud
.
<tt1217>
yyy
yy
.
<tt1218>
endives
.
<tt1219>
il
avait
bien
aimé
ça
.
<tt1220>
tu
mettras
du
fromage
.
<tt1221>
.
<tt1222>
euh
du
frigo
.
<tt1223>
je
vais
lui
donner
la
.
.
<tt1224>
mets
lui
du
fromage
.
<tt1225>
ah
bon
écoute
on
va
voir
.
<tt1226>
ouais
.
<tt1227>
hum
.
<tt1228>
hum
.
<tt1229>
ça
va
être
chaud
là
.
<tt1230>
hi
.
<tt1231>
ben
justement
ça
va
le
refroidir
.
<tt1232>
yyy
yy
.
<tt1233>
hum
.
<tt1234>
attends
Théophile
on
va
mettre
ça
quand
même
.
<tt1235>
quoi
.
<tt1236>
.
<tt1237>
eh
j'
aime
bien
quand
il
fait
ça
.
<tt1238>
.
<tt1239>
.
<tt1240>
yyy
.
<tt1241>
ah
t'
as
un
appétit
en
ce
moment
là
on
sent
que
.
.
<tt1242>
il
se
rattrape
.
<tt1243>
que
il
a
mangé
euh
.
.
<tt1244>
ils
ont
fait
euh
un
un
super
repas
avec
en
dessert
crêpe
fourrée
au
chocolat
.
<tt1245>
xxx
.
<tt1246>
et
après
un
goûter
avec
des
gâteaux
et
des
bonbons
.
<tt1247>
et
en
sortant
une
banane
et
du
pain
.
<tt1248>
xxx
.
<tt1249>
yyy
yyy
yyy
yy
.
<tt1250>
je
sais
pas
comment
il
fait
pour
ingurgiter
.
.
<tt1251>
en
quel
honneur
il
est
.
.
<tt1252>
ben
c'
était
carnaval
.
<tt1253>
mais
il
a
pas
voulu
se
déguiser
lui
.
<tt1254>
ouh@i
j'
en
ai
mis
beaucoup
là
.
<tt1255>
a@fs
trop
.
<tt1256>
ouh@i
là
là
.
<tt1257>
ah
ah
.
<tt1258>
tu
as
vu
le
morceau
de
fromage
Théophile
.
<tt1259>
oh
.
<tt1260>
.
<tt1261>
yyy
yyy
yy
.
<tt1262>
il
est
gros
celui
là
hein
.
<tt1263>
.
<tt1264>
oh
tu
as
des
moustaches
.
<tt1265>
hum
hum
.
<tt1266>
t'
aimes
bien
ça
.
<tt1267>
si
tu
veux
faire
plaisir
à
Théophile
faut
donner
du
gruyère
.
<tt1268>
.
<tt1269>
ah
.
<tt1270>
.
<tt1271>
yyy
.
<tt1272>
qu'
est
ce
qu'
il
y
a
.
<tt1273>
hum
oui
.
<tt1274>
hum
.
<tt1275>
moi
j'
ai
xx
.
<tt1276>
.
<tt1277>
tu
aimes
.
<tt1278>
tu
as
mélangé
avec
les
endives
.
<tt1279>
.
<tt1280>
tu
as
goûté
.
<tt1281>
euh
.
<tt1282>
euh
non
.
<tt1283>
hum
non
.
<tt1284>
euh
oui
.
<tt1285>
euh
oui
.
<tt1286>
.
<tt1287>
non
ou
oui
.
<tt1288>
euh
oui
.
<tt1289>
.
<tt1290>
.
<tt1291>
oui
.
<tt1292>
oui
.
<tt1293>
elles
sont
là
alors
.
<tt1294>
non
.
<tt1295>
oui
.
<tt1296>
non
.
<tt1297>
oui
non
.
<tt1298>
non
.
<tt1299>
non
oui
.
<tt1300>
.
<tt1301>
qu'
est
tu
dis
.
<tt1302>
bah
tu
as
pas
mangé
Théophile
.
<tt1303>
goûte
goûte
quand
même
ça
regarde
.
<tt1304>
goûte
ça
.
<tt1305>
.
<tt1306>
.
<tt1307>
juste
regarde
une
cuillère
ah
tu
as
pas
faim
ça
m'
étonne
pas
.
<tt1308>
papa
.
<tt1309>
.
<tt1310>
tu
as
mangé
que
du
fromage
.
<tt1311>
ah
.
<tt1312>
mais
tu
as
même
pas
mangé
regarde
juste
une
cuillère
.
<tt1313>
tant
pis
.
<tt1314>
.
<tt1315>
Théophile
.
<tt1316>
non
.
<tt1317>
.
<tt1318>
tu
goûtes
au
moins
Théophile
.
<tt1319>
.
<tt1320>
c'
est
le
carnaval
de
quoi
là
.
<tt1321>
ben
c'
est
carnaval
février
c'
est
toujours
carnaval
.
<tt1322>
ah
.
<tt1323>
et
ça
tu
veux
goûter
Théophile
le
steak
.
<tt1324>
tu
as
vu
.
<tt1325>
non
veux
pas
steak
.
<tt1326>
tu
veux
pas
goûter
.
<tt1327>
euh
.
<tt1328>
qu'
est
ce
qu'
on
fait
de
celui
là
alors
.
<tt1329>
ben
on
le
garde
pour
demain
.
<tt1330>
si
.
<tt1331>
si
ah
.
<tt1332>
miam
miam
.
<tt1333>
tu
as
vu
ça
.
<tt1334>
.
<tt1335>
œ@fs
petit
petit
.
<tt1336>
tu
veux
goûter
le
steak
.
<tt1337>
tu
veux
que
je
te
coupe
t'
en
coupe
un
morceau
.
<tt1338>
yyy
.
<tt1339>
tu
veux
un
morceau
.
<tt1340>
tiens
regarde
.
<tt1341>
yyy
.
<tt1342>
si
.
<tt1343>
ah
regarde
.
<tt1344>
yyy
yyy
yyy
yy
.
<tt1345>
xxx
.
<tt1346>
.
<tt1347>
hum
.
<tt1348>
est
ce
que
tu
aimes
ça
.
<tt1349>
.
<tt1350>
ça
a
l'
air
de
te
plaire
.
<tt1351>
.
<tt1352>
c'
est
bon
.
<tt1353>
.
<tt1354>
oui
.
<tt1355>
.
<tt1356>
c'
est
bon
hein
.
<tt1357>
yyy
yy
.
<tt1358>
yyy
c'
est
qui
yy
.
<tt1359>
je
t'
en
.
<tt1360>
yy
.
<tt1361>
yyy
.
<tt1362>
xxx
.
<tt1363>
yy
.
<tt1364>
attends
il
a
pas
faim
attends
avec
tout
ce
qu'
il
a
ingurgité
euh
.
.
<tt1365>
.
<tt1366>
j'
ai
une
surprise
pour
ce
soir
Théophile
.
<tt1367>
.
<tt1368>
hum
.
<tt1369>
maman
elle
a
une
surprise
.
<tt1370>
ah
ah
.
<tt1371>
c'
est
quoi
.
<tt1372>
tu
vas
y
arriver
.
<tt1373>
maman
elle
a
une
surprise
qu'
elle
doit
aller
chercher
en
bas
.
<tt1374>
c'
est
pour
moi
.
<tt1375>
ah
ah
.
<tt1376>
ah
.
<tt1377>
qu'
est
ce
que
ça
peut
être
.
<tt1378>
.
<tt1379>
y
a
une
surprise
qui
.
<tt1380>
yy
.
<tt1381>
et
ça
c'
est@fs
une@fs
comptine
xxx
maman
.
<tt1382>
qu'
est
ce
que
tu
crois
que
c'
est
Théophile
la
surprise
.
<tt1383>
.
<tt1384>
c'
est
quoi
.
<tt1385>
e@fs
pour
moi
ça
.
<tt1386>
c'
est
pour
toi
.
<tt1387>
oui
.
<tt1388>
cadeau
.
<tt1389>
oui
.
<tt1390>
c'
est
ma
maman
xx
.
<tt1391>
ah
ah
qu'
est
ce
qu'
elle
va
t'
amener
maman
.
<tt1392>
hi
hi
hi
hi
ah
.
<tt1393>
ah
ah
.
<tt1394>
xxx
.
<tt1395>
ouh@i
là
là
là
là
là
.
<tt1396>
ouh@i
là
là
là
yyy
yy
.
<tt1397>
ouh@i
là
là
là
là
Théophile
qu'
est
ce
qu'
il
y
a
là
dedans
.
<tt1398>
yyy
yyy
yy
.
<tt1399>
tu
t'
en
sors
.
<tt1400>
oh
oh
.
<tt1401>
oh
eh
.
<tt1402>
xxx
.
<tt1403>
qu'
est
ce
qu'
il
y
a
là
dedans
.
<tt1404>
qu'
est
ce
qui
yyy
ça
.
<tt1405>
ah
.
<tt1406>
regarde
ça
attention
.
<tt1407>
oh
.
<tt1408>
oh
.
<tt1409>
tu
reconnais
.
<tt1410>
c'
est
qui
ça
.
<tt1411>
c'
est
qui
ça
.
<tt1412>
et
ça
.
<tt1413>
ah
.
<tt1414>
c'
est
.
.
<tt1415>
Tarzan
.
<tt1416>
Tarzan
.
<tt1417>
c'
est
Tarzan
.
<tt1418>
et
c'
est
l'
autre
histoire
de
Tarzan
.
<tt1419>
.
<tt1420>
le
numéro
un
.
<tt1421>
parce
qu'
on
lui
a
donné
Tarzan
et
Jane
tout
de
suite
nous
.
<tt1422>
t'
as
l'
histoire
le
début
de
l'
histoire
de
Tarzan
.
<tt1423>
xxx
là
t'
as
le
flashback
.
<tt1424>
et
après
y
aura
un
autre
une
autre
histoire
le
livre
de
la
jungle
.
<tt1425>
.
<tt1426>
il
a
déjà
regardé
quinze
fois
Tarzan
et
Jane
.
<tt1427>
.
<tt1428>
.
<tt1429>
e@fs
bébé
.
<tt1430>
y
avait
un
bébé
.
<tt1431>
bébé
.
<tt1432>
yyy
bébé
.
<tt1433>
il
a
même
pas
ramassé
le
bébé
.
<tt1434>
tu
as
vu
ça
.
<tt1435>
c'
est
beau
hein
.
<tt1436>
mais
elle
est
nouvelle
la
télé
non
.
<tt1437>
ah
non
non
.
<tt1438>
ah
ben
alors
je
me
rappelais
plus
qu'
elle
était
xx
.
<tt1439>
veux
celui
là
veux
pas
celui
là
.
<tt1440>
veux
celui
là
.
<tt1441>
tu
as
vu
.
<tt1442>
ah
.
<tt1443>
.
<tt1444>
tu
veux
pas
celui
là
.
<tt1445>
veux
pas
celui
là
.
<tt1446>
ah
.
<tt1447>
yy
celui
là
.
<tt1448>
veux
celui
là
.
<tt1449>
tu
.
<tt1450>
celui
là
.
<tt1451>
tu
as
vu
.
<tt1452>
hum
celui
là
.
<tt1453>
enfin
ils
nous
font
de
ces
emballages
c'
est
un
nombre
de
.
<tt1454>
tu
veux
le
livre
de
la
jungle
.
<tt1455>
euh
.
<tt1456>
tu
veux
celui
là
.
<tt1457>
celui
là
.
<tt1458>
oui
.
<tt1459>
tu
veux
l'
histoire
de
Mowglie
.
<tt1460>
yyy
.
<tt1461>
et
après
on
regardera
celui
là
parce
que
ça
.
.
<tt1462>
tu
dit
merci
à
maman
Théophile
.
<tt1463>
tu
fais
un
bisou
à
maman
.
<tt1464>
tu
as
vu
le
cadeau
.
<tt1465>
.
<tt1466>
oh
c'
est
gentil
ça
.
<tt1467>
voilà
.
<tt1468>
yyy
.
<tt1469>
.
<tt1470>
moi
j'
ai
acheté
une
voiture
.
<tt1471>
tu
as
acheté
une
voiture
.
<tt1472>
oui
.
<tt1473>
ah
bon
ben
dis
donc
.
<tt1474>
quand
ça
.
<tt1475>
où
ça
.
<tt1476>
en
bas
.
<tt1477>
en
bas
tu
as
acheté
une
voiture
en
bas
.
<tt1478>
ou
tu
veux
aller
chercher
une
voiture
.
<tt1479>
tu
vois
ça
c'
est
la
première
histoire
de
Tarzan
.
<tt1480>
avant
qu'
il
rencontre
Jane
enfin
.
.
<tt1481>
c'
est
comment
il
va
la
rencontrer
d'
ailleurs
.
<tt1482>
.
<tt1483>
e@fs
quoi
.
<tt1484>
c'
est
quoi
ça
.
<tt1485>
ça
c'
est
l'
histoire
de
la
jungle
avec
des
tigres
des
ours
.
<tt1486>
xxx
.
<tt1487>
veux
ma
titi@c
et
doudou
.
<tt1488>
ça
va
être
froid
nos
steaks
.
<tt1489>
ouais
.
<tt1490>
hop
là
.
<tt1491>
y
avait
une
super
euh
.
.
<tt1492>
c'
est
quoi
.
<tt1493>
D@l
V@l
D@l
dix
euro
un
offert
et
tout
j'
en
ai
profité
parce
que
c'
est
tellement
c'
est
vite
euh
.
.
<tt1494>
.
<tt1495>
e@fs
quoi
.
<tt1496>
c'
est
ton
film
.
<tt1497>
yyy
.
<tt1498>
.
<tt1499>
e@fs
quoi
.
<tt1500>
tu
es
sûr
parce
que
ça
aurait
été
bien
de
mettre
Tarzan
non
depuis
le
début
de
l'
histoire
là
.
<tt1501>
xxx
.
<tt1502>
.
<tt1503>
on
a
l'
temps
hein
.
<tt1504>
yyy
.
<tt1505>
yyy
yy
.
<tt1506>
là
.
<tt1507>
yy
.
<tt1508>
.
<tt1509>
qu'
est
ce
que
c'
est
.
<tt1510>
.
<tt1511>
quoi
.
<tt1512>
.
<tt1513>
le
livre
de
la
jungle
ça
c'
est
Mowglie
.
<tt1514>
quoi
.
<tt1515>
c'
est
un
petit
garçon
comme
toi
.
<tt1516>
.
<tt1517>
qui
.
<tt1518>
c'
est
qui
.
<tt1519>
yyy
.
<tt1520>
yyy
yy
.
<tt1521>
xxx
.
<tt1522>
oh
.
<tt1523>
badaboum
.
<tt1524>
.
<tt1525>
et
voili@f
voilà
.
<tt1526>
.
<tt1527>
c'
est
quoi
.
<tt1528>
doudou
et
ma
titi@c
.
.
<tt1529>
oh
pas
la
tétine
amour
.
<tt1530>
.
<tt1531>
tu
en
as
pas
besoin
de
la
tétine
.
<tt1532>
si
.
<tt1533>
seulement
pour
faire
dodo
.
<tt1534>
et
si
ma
têtine
.
.
<tt1535>
tu
as
doudou
amour
.
<tt1536>
tout
à
l'
heure
.
<tt1537>
c'
est
pour
faire
dodo
tu
sais
la
tétine
.
<tt1538>
ma
tétine
.
<tt1539>
.
<tt1540>
si
yyy
ma
tétine
.
<tt1541>
ɛ@fs
pas
ma
tétine
.
<tt1542>
ɛ@fs
pas
ma
tétine
.
<tt1543>
.
<tt1544>
tu
as
pris
une
tétine
ou
pas
.
<tt1545>
quoi
.
<tt1546>
je
peux
lui
donner
alors
c'
est
pas
gênant
.
<tt1547>
non
y
a
pas
de
problème
.
<tt1548>
là
je
sens
euh
.
.
<tt1549>
.
<tt1550>
tu
as
vu
le
livre
.
<tt1551>
wahou@o
.
<tt1552>
.
<tt1553>
c'
est
une
cabane
.
<tt1554>
c'
est
une
histoire
que
monsieur
Kipling
a
écrit
.
<tt1555>
écrit
.
<tt1556>
c'
est
tiré
d'
un
livre
ça
.
<tt1557>
.
<tt1558>
yyy
.
<tt1559>
dans
l'
eau
.
<tt1560>
ah
oui
y
a
de
l'
eau
.
<tt1561>
yyy
yy
.
<tt1562>
dans
l'
eau
.
<tt1563>
.
<tt1564>
et
voilà
.
<tt1565>
xxx
.
<tt1566>
xxx
.
