<tt1>
coucou
Théophile
.
<tt2>
juste
deux
secondes
.
<tt3>
et
donc
aujourd'hui
tu
as
trois
ans
et
trois
mois
je
crois
.
<tt4>
on
est
le
je
sais
pas
six
octobre
deux
mille
huit
.
<tt5>
e@fs
mon
t
shirt
.
<tt6>
qu'
est
ce
que
tu
fais
avec
ton
t
shirt
.
<tt7>
tu
veux
le
fait
une
photo
c'
est
mon
t
shirt
.
<tt8>
mais
tu
sais
je
fais
pas
une
photo
je
te
filme
.
<tt9>
je
te
filme
.
<tt10>
.
<tt11>
la
prochaine
je
te
montrerai
les
films
.
<tt12>
d'
accord
.
<tt13>
comme
ça
tu
te
rends
compte
.
<tt14>
moi
yyy
yyy
vais
te
montrer
.
<tt15>
tu
sais
ce
que
c'
est
un
film
.
<tt16>
tiens
est
ce
qu'
on
peut
mettre
de
la
lumière
ici
.
<tt17>
ouais
ouais
.
<tt18>
hé
regarde
.
<tt19>
ça
c'
est
un
film
.
<tt20>
ouais
.
<tt21>
c'
est
un
film
de
spiderman
.
<tt22>
.
<tt23>
non
.
<tt24>
Batman
.
<tt25>
et
.
.
<tt26>
Batman
.
<tt27>
ah
ai
dit
spiderman
.
<tt28>
c'
est
quoi
yy
.
<tt29>
Batman
.
<tt30>
tu
connais
ça
.
<tt31>
.
<tt32>
oui
.
<tt33>
tu
l'
as
déjà
vu
.
<tt34>
regarde
la
voiture
il
va
y
a
du
feu
partout
là
.
<tt35>
mais
c'
est
pas
euh
c'
est
pas
trop
violent
ça
pour
toi
ça
fait
pas
peur
.
<tt36>
non
.
<tt37>
non
.
<tt38>
ah
bon
.
<tt39>
regarde
ça
me
fait
pas
peur
.
<tt40>
ben
moi
ça
me
fait
peur
hein
.
<tt41>
d'
accord
.
<tt42>
c'
est
bizarre
ça
.
<tt43>
xxx
.
<tt44>
et
là
tu
as
ça
te
fait
pas
peur
là
.
<tt45>
oh
juste
ça
ça
va
mais
le
film
il
me
fait
peur
.
<tt46>
.
<tt47>
d'
accord
.
<tt48>
quand
mets
dans
ma
télé
il
me
fait
peur
.
<tt49>
moi
il
est
.
<tt50>
qu'
est
ce
que
c'
est
toutes
ces
nouvelles
voitures
là
.
<tt51>
oh
regarde
ça
y
a
du
bazard
là
.
<tt52>
y
a
du
bazard
il
faut
ranger
.
<tt53>
regarde
elle
a
fait
ma
maman
.
<tt54>
c'
est
ta
maman
qui
a
fait
du
bazard
.
<tt55>
oui
ça
regarde
ça
.
<tt56>
ça
va
pas
ensemble
hein
.
<tt57>
ça
va
pas
ça
.
<tt58>
alors
comment
on
range
.
<tt59>
.
<tt60>
yyy
.
<tt61>
vais
te
montrer
mon
yy
.
<tt62>
.
<tt63>
je
trouve
pas
mon
avion
.
<tt64>
coucou
c'
est
qui
qui
est
là
.
<tt65>
oh
.
<tt66>
c'
est
vrai
.
<tt67>
oui
.
<tt68>
mais
qu'
est
ce
que
tu
en
fais
hier
alors
.
<tt69>
pourtant
tu
as
joué
avec
hier
soir
.
<tt70>
attends
.
<tt71>
qu'
est
ce
que
tu
cherches
exactement
.
<tt72>
un
avion
.
<tt73>
tu
l'
as
pas
rangé
dans
ton
tiroir
.
<tt74>
avec
mon
missile
.
<tt75>
c'
est
curieux
ça
.
<tt76>
attends
tu
l'
avais
hier
soir
alors
tu
sais
il
doit
pas
être
loin
hein
.
<tt77>
deux
trois
.
<tt78>
oups@o
.
<tt79>
est
ce
qu'
il
aurait
glissé
là
dessous
.
<tt80>
non
.
<tt81>
là
y
a
une
voiture
.
<tt82>
oh
c'
est
qui
.
<tt83>
papa
.
<tt84>
ça
se
passe
bien
à
l'
école
dis
moi
Théophile
.
<tt85>
oui
.
<tt86>
ouais
c'
est
sympa
tu
as
des
copains
.
<tt87>
c'
est
qui
tes
copains
comment
ils
s'
appellent
.
<tt88>
Benjamin
.
<tt89>
Benjamin
.
<tt90>
et
tu
as
une
copine
.
<tt91>
moi
ai
deux
Benjamin
là
à
l'
école
l'
école
.
<tt92>
dans
ta
classe
.
<tt93>
y
a
deux
Benjamin
.
<tt94>
ouah
ils
sont
tous
les
deux
gentils
.
<tt95>
non
.
<tt96>
non
yyy
yyy
yyy
yyy
yyy
yyy
yy
.
<tt97>
ah
l'
autre
il
est
pas
dans
ta
classe
d'
accord
.
<tt98>
c'
est
.
<tt99>
il
est
il
a
y
allé
dans
ma
classe
.
<tt100>
d'
accord
.
<tt101>
tu
en
as
qu'
un
dans
ta
classe
.
<tt102>
donc
dans
ta
classe
on
se
trompe
pas
.
<tt103>
ben
non
xx
.
<tt104>
et
tu
as
une
copine
aussi
.
<tt105>
non
.
<tt106>
non
.
<tt107>
pas
du
tout
de
copine
.
<tt108>
non
Sarah
.
<tt109>
ah
ben
y
a
quand
même
Sarah
quand
même
.
<tt110>
Sarah
c'
est
ma
copine
.
<tt111>
c'
est
pas
Eden
et
yyy
yyy
yy
.
<tt112>
ça
je
vais
le
prendre
celui
là
.
<tt113>
tu
en
veux
aussi
.
<tt114>
celle
là
elle
pique
pas
.
<tt115>
ça
pique
.
<tt116>
mais
c'
est
de
l'
eau
comme
l'
aime
Lili
.
<tt117>
celle
là
non
plus
elle
pique
pas
.
<tt118>
.
<tt119>
tu
veux
que
je
te
xxx
de
l'
eau
qui
pique
.
<tt120>
ai
envie
de
l'
eau
qui
pique
.
<tt121>
ça
c'
est
pour
Lili
.
<tt122>
toi
attends
viens
je
vais
t'
en
donner
ça
c'
était
pour
Olivier
.
<tt123>
merci
.
<tt124>
je
te
donne
l'
eau
qui
pique
.
<tt125>
.
<tt126>
je
veux
boire
de
l'
eau
qui
pique
xx
.
<tt127>
xxx
.
<tt128>
tiens
.
<tt129>
Olivier
.
<tt130>
moi
ai
envie
à
boire
de
l'
eau
qui
pique
là
bas
.
<tt131>
là
bas
.
<tt132>
tu
peux
hein
.
<tt133>
l'
eau
y
a
pas
de
problème
manger
non
mais
l'
eau
euh
pas
de
problème
.
<tt134>
faut
pas
renverser
c'
est
tout
.
<tt135>
mhh@i
ouais
.
<tt136>
ou
vaut
mieux
pas
.
<tt137>
bien
bien
.
<tt138>
tu
peux
me
le
prendre
.
<tt139>
tu
le
tiens
bien
ton
verre
hein
toi
.
<tt140>
ai
envie
tu
me
le
prendre
après
vais
le
boire
là
bas
.
<tt141>
vas
y
tu
le
tiens
bien
hein
.
<tt142>
.
<tt143>
ah
c'
est
moi
qui
te
l'
amène
d'
accord
.
<tt144>
oui
.
<tt145>
moi
ai
envie
de
boire
là
bas
.
<tt146>
tiens
.
<tt147>
xxx
moi
.
<tt148>
tiens
.
<tt149>
voilà
je
vais
donner
l'
eau
à
Olivier
.
<tt150>
.
<tt151>
je
vais
m'
occuper
d'
Antoine
.
<tt152>
.
<tt153>
elle
est
occupée
maman
hein
.
<tt154>
ben
tu
racontes
à
Lili
.
<tt155>
.
<tt156>
ça
fait
beaucoup
de
travail
un
petit
frère
.
<tt157>
.
<tt158>
voilà
.
<tt159>
.
<tt160>
tu
veux
remettre
le
verre
dans
la
cuisine
.
<tt161>
ə@fs
vais
le
poser
là
.
<tt162>
c'
est
ça
va
de
le
poser
là
ça
peut
pas
casser
.
<tt163>
non
ça
se
casse
pas
du
tout
.
<tt164>
non
.
<tt165>
bon
.
<tt166>
là
y
a
les
voitures
là
bas
.
<tt167>
alors
à
quoi
tu
veux
jouer
.
<tt168>
je
veux
jouer
là
bas
.
<tt169>
d'
accord
ben
joue
là
bas
.
<tt170>
.
<tt171>
là
y
a
une
voiture
papa
il
xx
.
<tt172>
j'
ai
pas
compris
papa
il
a
fait
quoi
.
<tt173>
regarde
y
a
une
voiture
euh
.
<tt174>
oui
.
<tt175>
il
faut
la
ranger
.
<tt176>
xxx
.
<tt177>
y
a
une
voiture
elle
est
toute
cassée
là
.
<tt178>
elle
est
toute
cassée
.
<tt179>
regarde
ses
roues
.
<tt180>
oh
mince
il
manque
une
roue
.
<tt181>
il
manque
deux
roues
.
<tt182>
deux
roues
elle
peut
pas
rouler
alors
.
<tt183>
y
a
y
a
juste
les
deux
.
<tt184>
ouais
.
<tt185>
c'
est
la
même
.
<tt186>
www
.
<tt187>
elle
roule
quand
même
un
peu
.
<tt188>
elle
roule
un
peu
.
<tt189>
xxx
.
<tt190>
waouh@i
.
<tt191>
elle
roule
pas
du
tout
faut
une
autre
voiture
de
papa
.
<tt192>
ah
c'
est
à
papa
ça
.
<tt193>
oui
.
<tt194>
et
toi
tu
en
as
qui
roulent
.
<tt195>
c'
est
quoi
ce
fil
hé
.
<tt196>
weuh@i
.
<tt197>
weuh@i
.
<tt198>
j'
ai
trouvé
un
fil
.
<tt199>
.
<tt200>
oh
il
pleure
.
<tt201>
xxx
.
<tt202>
il
pleure
.
<tt203>
pourquoi
.
<tt204>
ça
me
fait
trop
de
bruit
dans
les
oreilles
.
<tt205>
ben
pui@o
.
<tt206>
et
c'
est
un
fil
.
<tt207>
comment
on
fait
pour
qu'
il
se
calme
.
<tt208>
hé
regardez
moi
j'
ai
.
<tt209>
comment
on
va
faire
pour
qu'
il
se
calme
Antoine
.
<tt210>
il
se
calme
il
rigole
.
<tt211>
.
<tt212>
hé
regardez
.
<tt213>
euh
.
<tt214>
.
<tt215>
qu'
est
ce
tu
fais
.
<tt216>
c'
est
quoi
ce
fil
.
<tt217>
tu
te
fais
pas
mal
hein
.
<tt218>
oh
non
.
<tt219>
d'
accord
.
<tt220>
hé
regardez
moi
.
<tt221>
j'
ai
trouvé
ce
fil
du
yy
.
<tt222>
.
<tt223>
du
rigolo
comme
moi
.
<tt224>
tu
es
rigolo
.
<tt225>
je
veux
montrer
à
ma
maman
.
<tt226>
poum@o
je
veux
jeter
à
la
.
<tt227>
voitures
elles
sont
garées
là
.
<tt228>
j'
ai
envie
un
caca
.
<tt229>
.
<tt230>
j'
ai
un
caca
moi
.
<tt231>
tu
dois
aller
aux
toilettes
.
<tt232>
oui
.
<tt233>
ben
tu
peux
y
aller
tout
seul
.
<tt234>
xxx
je
peux
pas
m'
assir@c
xx
.
<tt235>
tu
veux
que
j'
ouvre
.
<tt236>
.
<tt237>
non
mais
tu
vas
tu
sais
tout
faire
tout
seul
ou
il
faut
appeler
maman
.
<tt238>
non
vais
faire
caca
maman
.
<tt239>
ah
oui
alors
.
<tt240>
est
ce
que
voilà
.
<tt241>
je
voulais
savoir
si
tu
xxx
.
<tt242>
j'
arrive
.
<tt243>
faut
mettre
la
lumière
.
<tt244>
ouais
on
met
la
lumière
.
<tt245>
.
<tt246>
et
puis
tiens
.
<tt247>
on
va
mettre
ça
.
<tt248>
ça
c'
est
plus
confortable
hein
quand
même
.
<tt249>
c'
est
bien
pour
faire
caca
.
<tt250>
tiens
tu
te
déshabilles
.
<tt251>
faut
pas
me
enlever
ça
.
<tt252>
non
ça
on
n'
enlève
pas
le
xxx
sweatshirt
.
<tt253>
faut
le
garder
.
<tt254>
xxx
ouais
sinon
xxx
froid
.
<tt255>
par
contre
c'
est
bien
un
beau
caca
et
après
le
bain
.
<tt256>
j'
ai
envie
de
jouer
avec
Lili
.
<tt257>
tu
veux
jouer
avec
Lili
mais
elle
est
là
Lili
elle
est
euh
.
<tt258>
ben
je
vais
venir
dans
le
bain
non
mais
là
je
je
te
regarde
pas
quand
tu
fais
caca
c'
est
toi
hein
qui
fais
caca
.
<tt259>
tranquille
.
<tt260>
t'
inquiète
pas
elle
est
pas
loin
.
<tt261>
prends
ton
temps
et
après
comme
ça
tu
vas
jouer
avec
Lili
.
<tt262>
oh
chapala@i
.
<tt263>
c'
est
bien
là
.
<tt264>
.
<tt265>
ça
sentait
bon
là
tu
as
fait
des
tomates
farcies
.
<tt266>
ouais
je
fais
plein
de
farcies
hein
si
vous
voulez
manger
y
a
de
quoi
faire
hein
.
<tt267>
waow@i
.
<tt268>
ah
ça
fait
longtemps
que
j'
en
ai
pas
fait
tiens
.
<tt269>
ah
ben
voilà
.
<tt270>
mais
euh
.
<tt271>
ben
tu
en
prendras
un
peu
.
<tt272>
non
.
<tt273>
tu
veux
en
amener
.
<tt274>
non
non
merci
.
<tt275>
j'
ai
fait
des
tas
de
choses
à
manger
avant
de
partir
.
<tt276>
ouais
c'
est
François
qui
a
eu
l'
idée
du
coup
comme
je
suis
allée
au
marché
.
<tt277>
xxx
.
<tt278>
mais
xxx
c'
est
des
tomates
ça
.
<tt279>
hé
revenez
voir
.
<tt280>
elles
sont
grosses
.
<tt281>
tomates
et
poivrons
.
<tt282>
ah
oui
y
a
les
deux
.
<tt283>
ça
y
est
.
<tt284>
hé
venez
voir
.
<tt285>
fais
voir
.
<tt286>
viens
voir
.
<tt287>
il
adore
montrer
son
caca
.
<tt288>
ah
.
<tt289>
il
.
<tt290>
alors
on
va
filmer
le
caca
.
<tt291>
viens
.
<tt292>
ah
ouais
.
<tt293>
c'
est
un
gros
caca
hein
.
<tt294>
ha
on
va
le
filmer
hein
.
<tt295>
regarde
tu
montres
à
Lili
oh
la
la
.
<tt296>
tu
fais
une
photo
du
caca
.
<tt297>
voilà
comme
ça
je
te
le
montrerai
.
<tt298>
waow@i
maintenant
on
tire
la
chasse
.
<tt299>
vas
y
.
<tt300>
la
grosse
chasse
hein
parce
que
.
<tt301>
elle
est
un
peu
dure
celle
là
.
<tt302>
.
<tt303>
allez
ouais
.
<tt304>
c'
est
bien
Théophile
.
<tt305>
et
après
on
se
lave
les
mains
.
<tt306>
tiens
.
<tt307>
ah
yyy
pas
.
<tt308>
si
ça
y
est
.
<tt309>
c'
est
bien
Théophile
.
<tt310>
allez
zou@o
.
<tt311>
moi
je
veux
voir
du
caca
de
nez
.
<tt312>
du
caca
de
nez
.
<tt313>
pourquoi
du
caca
de
nez
.
<tt314>
ah
c'
est
pas
pareil
hein
.
<tt315>
oh
qu'
est
ce
que
tu
t'
es
fait
là
.
<tt316>
un
petit
coup
.
<tt317>
c'
est
pas
grave
.
<tt318>
non
ça
va
tu
as
pas
mal
.
<tt319>
ça
me
fait
pas
mal
.
<tt320>
alors
ça
va
.
<tt321>
euh
y
a
de
l'
eau
partout
là
.
<tt322>
ouais
y
a
plein
de
petites
gouttes
.
<tt323>
et
tu
te
rembrailles
.
<tt324>
tiens
.
<tt325>
alors
attends
on
va
voir
si
y
a
beaucoup
de
caca
de
toute
façon
on
va
prendre
le
bain
donc
euh
.
<tt326>
mais
bon
.
<tt327>
on
va
peut
être
pas
salir
sa
culotte
.
<tt328>
.
<tt329>
qu'
est
ce
tu
manges
.
<tt330>
tes
doigts
.
<tt331>
je
mange
mes
doigts
.
<tt332>
je
fais
un
ballon
pour
gonfler
avec
mes
doigts
.
<tt333>
hé
quand
est
ce
tu
viens
chez
ma
moi
pour
voir
Yona
et
Noam
.
<tt334>
ouais
.
<tt335>
faudrait
qu'
on
trouve
un
moment
.
<tt336>
hein
.
<tt337>
faut
que
tu
viennes
les
voir
.
<tt338>
mais
ils
sont
pas
là
ma
maison
.
<tt339>
non
ils
sont
dans
ma
maison
.
<tt340>
oh
la
la
regarde
m'
ai
fait
un
bobo
.
<tt341>
tu
t'
es
fait
un
bobo
.
<tt342>
tiens
vas
y
Théophile
.
<tt343>
c'
est
pas
grave
.
<tt344>
mon
bobo
il
va
partir
.
<tt345>
et
quand
est
ce
que
tu
vas
faire
du
violon
.
<tt346>
tu
continues
le
violon
là
.
<tt347>
y
a
pas
de
violon
là
.
<tt348>
bah
il
est
où
le
violon
.
<tt349>
ah
c'
est
Sarah
qui
a
le
violon
.
<tt350>
mais
non
il
est
où
tu
l'
as
pas
vu
Théophile
.
<tt351>
vous
xxx
continuez
à
donner
un
cours
toutes
les
semaines
.
<tt352>
ouais
.
<tt353>
on
fait
une
fois
mais
des
fois
ils
veulent
des
fois
ils
veulent
pas
.
<tt354>
ah
oui
.
<tt355>
l'
autre
fois
on
a
fait
xx
.
<tt356>
c'
est
petit
encore
c'
est
le
meilleur
âge
.
<tt357>
bah
là
c'
est
c'
est
un
peu
variable
quoi
.
<tt358>
xxx
.
<tt359>
j@fs
ai
envie
.
<tt360>
ils
préfèrent
.
.
<tt361>
tu
veux
faire
du
violon
.
<tt362>
non
j@fs
ai
envie
j@fs
ai
envie
mon
avion
.
<tt363>
mais
oui
c'
est
vrai
tu
tu
veux
ton
avion
ça
je
te
comprends
Théophile
.
<tt364>
ah
il
a
perdu
l'
avion
.
<tt365>
c'
est
ça
depuis
tout
à
l'
heure
.
<tt366>
mais
ouais
c'
est
le
cadeau
hier
par
tonton
Gilles
et
sa
mamé
.
<tt367>
ah
ben
il
est
quelque
part
.
<tt368>
c'
est
bizarre
.
<tt369>
et
dans
la
chambre
.
<tt370>
ouais
il
doit
être
dans
la
chambre
.
<tt371>
parce
que
là
il
est
pas
.
<tt372>
est
ce
qu'
on
a
fait
tous
les
endroits
.
<tt373>
ben
oui
pourtant
on
y
voit
quand
même
assez
.
<tt374>
c'
est
gros
c'
est
petit
c'
est
comment
.
<tt375>
ah
peut
être
c'
est
un
moyen
moyen
.
<tt376>
ah
c'
est
petit
alors
.
<tt377>
xx
.
<tt378>
bon
en
tout
cas
il
est
pas
dans
les
tiroirs
.
<tt379>
il
est
pas
là
.
<tt380>
est
ce
que
tu
l'
aurais
mis
dans
une
cachette
secrète
là
.
<tt381>
non
ça
c'
est
le
coin
euh
Spiderman
Zorro
.
<tt382>
donc
c'
est
pas
ça
.
<tt383>
bon
.
<tt384>
c'
est
le
coin
des
voitures
.
<tt385>
ben
écoute
on
va
on
va
aller
voir
en
bas
Théophile
.
<tt386>
on
va
voir
.
<tt387>
.
<tt388>
et
puis
comme
ça
on
va
on
va
se
déshabiller
tranquille
.
<tt389>
attends
je
je
.
<tt390>
ah
peut
être
qu'
il
est
dans
la
voiture
.
<tt391>
oui
.
<tt392>
oui
.
<tt393>
gagné
.
<tt394>
ouh
là
.
<tt395>
.
<tt396>
t'
as
vu
il
s'
est
un
peu
envolé
attérissage
euh
.
<tt397>
ouh
la
la
.
<tt398>
le
problème
c'
est
ça
.
<tt399>
aïe
aïe
.
<tt400>
fais
pas
trop
sonner
quand
même
hein
Théophile
.
<tt401>
parce
que
moi
ça
me
fait
mal
aux
oreilles
hein
.
<tt402>
c'
est
le
cadeau
empoisonné
ça
.
<tt403>
ouais
.
<tt404>
ah
.
<tt405>
il
envoie
des
missiles
hein
.
<tt406>
ah
ça
te
plaît
ça
c'
est
sûr
que
ça
te
plaît
hein
.
<tt407>
.
<tt408>
.
<tt409>
ça
veut
dire
quoi
tous
ces
bruits
.
<tt410>
que
ça
vole
.
<tt411>
oui
.
<tt412>
ah
.
<tt413>
et
qu'
est
ce
qu'
il
fait
aussi
l'
avion
.
<tt414>
ah
il
adore
.
<tt415>
.
<tt416>
c'
est
qui
qui
te
l'
a
offert
.
<tt417>
tonton
Gilles
.
<tt418>
et
.
<tt419>
mamy
.
<tt420>
mamy
qui
.
<tt421>
mamy
Magali
.
<tt422>
.
<tt423>
tout
à
l'
heure
il
a
dit
mais
tonton
Gilles
c'
est
mon
père
.
<tt424>
alors
j'
ai
dit
non
c'
est
le
frère
de
ton
père
.
<tt425>
hein
Théophile
tu
as
compris
maintenant
.
<tt426>
avec
tous
les
oncles
qu'
il
a
.
<tt427>
c'
est
comme
Jules
il
a
quatre
frères
.
<tt428>
ah
il
en
a
plein
.
<tt429>
ben
Jules
il
a
quatre
frère
et
une
soeur
donc
il
a
plein
de
tontons
qu'
il
voit
souvent
.
<tt430>
.
<tt431>
c'
est
une
grande
famille
chez
les
Martin
alors
euh
.
<tt432>
hein
tonton
Simon
.
<tt433>
.
<tt434>
faut
pas
trop
le
fatiguer
après
y
aura
plus
de
piles
Théophile
hein
.
<tt435>
tu
fais
encore
deux
fois
et
puis
après
stop
hein
parce
que
.
<tt436>
sinon
c'
est
encore
xx
.
<tt437>
bon
est
ce
que
c'
est
suffisamment
cuit
cette
histoire
.
<tt438>
xxx
.
<tt439>
encore
euh
cinq
minutes
et
après
je
monterai
xxx
zou@i
.
<tt440>
Théophile
tu
as
raconté
à
Lili
comment
elle
s'
appelait
ta
maîtresse
.
<tt441>
il
t'
en
as
parlé
non
.
<tt442>
non
.
<tt443>
Théophile
.
<tt444>
Théophile
elle
s'
appelle
comment
ta
maîtresse
.
<tt445>
elle
s'
appelle
Lili
.
<tt446>
.
<tt447>
.
<tt448>
elle
s'
appelle
euh
Saskia
.
<tt449>
non
yy
euh
Isabelle
.
<tt450>
Isabelle
waouh@i
.
<tt451>
et
elle
est
gentille
.
<tt452>
Théophile
tu
sais
il
faut
pas
le
faire
trop
parce
qu'
après
il
marchera
plus
.
<tt453>
voilà
maintenant
repose
le
fais
lui
faire
une
petite
pause
.
<tt454>
tu
le
gares
avec
tes
voitures
.
<tt455>
xxx
.
<tt456>
voilà
.
<tt457>
Théophile
.
<tt458>
comment
il
se
gare
ton
avion
.
<tt459>
tu
le
gares
où
.
<tt460>
xx
j'
ai
envie
j'
ai
envie
de
tirer
.
<tt461>
mais
oui
mais
après
il
va
fatiguer
tu
pourras
plus
tirer
hein
.
<tt462>
dis
moi
c'
est
un
pistolet
ou
un
avion
.
<tt463>
.
<tt464>
il
tire
partout
.
<tt465>
Théophile
.
<tt466>
.
<tt467>
ouh
pauvre
petit
.
<tt468>
ouille
ouille
.
<tt469>
hé
voilà
.
<tt470>
hé
voilà
.
<tt471>
ben
dis
donc
il
a
bien
il
a
bien
oeuvré
hein
.
<tt472>
il
peut
rouler
.
<tt473>
on
tire
sur
qui
.
<tt474>
ben
il
fait
une
pause
.
<tt475>
et
tu
as
raconté
que
tu
étais
allé
à
Dulfy
.
<tt476>
tu
as
raconté
ce
que
tu
as
fait
là
bas
à
Lili
ou
pas
.
<tt477>
Théophile
.
<tt478>
tu
as
dit
que
tu
jouais
avec
Lili
.
<tt479>
ben
il
préfère
l'
avion
.
<tt480>
.
<tt481>
ah
aïe
ouille
.
<tt482>
je
suis
transpercée
ouh@i
la
la
la
la
ouh@i
.
<tt483>
ouille
aïe
oh
la
la
.
<tt484>
plus
de
cuisses
.
<tt485>
ah
.
<tt486>
ah
.
<tt487>
allez
cachée
maman
.
<tt488>
ah
y
a
plus
de
maman
.
<tt489>
au
secours
.
<tt490>
à
l'
aide
Théophile
.
<tt491>
au
secours
.
<tt492>
.
<tt493>
moi
j'
aimerais
bien
la
voir
ta
maman
.
<tt494>
ah
la
voici
la
voilà
.
<tt495>
.
<tt496>
.
<tt497>
.
<tt498>
capitaine
aidez
moi
.
<tt499>
ben
alors
.
<tt500>
il
faut
la
délivrer
vite
il
faut
la
délivrer
.
<tt501>
à
l'
aide
à
l'
aide
.
<tt502>
il
faut
que
ton
avion
il
m'
aide
.
<tt503>
.
<tt504>
ah
.
<tt505>
y
a
un
méchant
pirate
Théophile
qui
a
capturé
Saskia
.
<tt506>
oh
la
la
.
<tt507>
tu
t'
es
transformé
en
pirate
.
<tt508>
y
a
un
capitaine
dans
ton
avion
j'
espère
.
<tt509>
aïe
ouille
attention
il
a
une
force
.
<tt510>
attention
Théophile
aïe
.
<tt511>
attention
aux
mains
de
maman
.
<tt512>
tu
vas
m'
écraser
après
attention
aïe
.
<tt513>
.
<tt514>
xxx
.
<tt515>
ah
oh
oh
oh
.
<tt516>
hé
il
va
où
cet
avion
Théophile
.
<tt517>
où
est
ce
qu'
il
s'
envole
.
<tt518>
.
<tt519>
il
va
dans
quel
pays
.
<tt520>
on
va
en
Amérique
Théophile
avec
l'
avion
.
<tt521>
hein
on
va
en
Amérique
.
<tt522>
tu
emmènes
Lili
.
<tt523>
je
tire
sur
vous
.
<tt524>
oui
mais
tu
l'
emmènes
où
l'
avion
.
<tt525>
tu
l'
emmènes
vers
quel
pays
.
<tt526>
tu
l'
emmènes
avec
ton
avion
Lili
.
<tt527>
où
est
ce
qu'
il
va
.
<tt528>
il
va
à
yy
.
<tt529>
où
est
ce
qu'
il
vole
.
<tt530>
jusqu'
où
il
vole
.
<tt531>
.
<tt532>
oh
il
fait
pas
que
tirer
quand
même
Théophile
.
<tt533>
.
<tt534>
j'
ai
tiré
des
missiles
.
<tt535>
ben
là
dis
donc
je
les
sens
les
missiles
ils
arrêtent
pas
hein
.
<tt536>
bientôt
je
vais
plus
avoir
de
bras
je
vais
plus
avoir
de
jambe
.
<tt537>
.
<tt538>
ouille
ouille
ouh
il
a
faim
.
<tt539>
oh
tu
te
caches
Lili
.
<tt540>
y
a
un
enfant
qui
a
faim
.
<tt541>
.
<tt542>
xxx
poum@o
.
<tt543>
.
<tt544>
xxx
.
<tt545>
oh
la
la
Antoine
qu'
est
ce
qu'
il
lui
arrive
.
<tt546>
oh
la
la
.
<tt547>
.
<tt548>
c'
est
la
grosse
faim
là
.
<tt549>
.
<tt550>
dis
moi
Théophile
tu
sais
le
calmer
ton
frère
.
<tt551>
est
ce
que
tu
sais
le
calmer
.
<tt552>
je
sais
pas
pourquoi
il
pleure
.
.
<tt553>
attention
le
four
hein
Théophile
.
<tt554>
c'
est
chaud
.
<tt555>
c'
est
chaud
.
<tt556>
ouais
.
<tt557>
oh
il
a
faim
ton
frère
.
<tt558>
waw@o
oui
j'
ai
l'
impression
qu'
il
a
faim
.
<tt559>
.
<tt560>
.
<tt561>
Théophile
tu
sais
que
je
t'
ai
filmé
quand
tu
avais
l'
âge
d'
Antoine
.
<tt562>
et
toi
aussi
tu
pleurais
comme
ça
.
<tt563>
xxx
.
<tt564>
xxx
.
<tt565>
qu'
est
ce
que
tu
dis
.
<tt566>
.
<tt567>
beww@o
.
<tt568>
beurk
.
<tt569>
tout
à
l'
heure
Antoine
l'
était
petit
.
<tt570>
tout
à
l'
heure
l'
était
grand
.
<tt571>
il
était
grand
tout
à
l'
heure
Antoine
.
<tt572>
oui
et
moi
était
petit
.
<tt573>
maintenant
il
est
petit
.
<tt574>
oui
et
moi
suis
grand
.
<tt575>
oui
c'
est
toi
qui
est
grand
ouais
.
<tt576>
mais
quand
on
pleure
on
est
petit
.
<tt577>
hein
Théophile
.
<tt578>
est
ce
que
quand
on
pleure
on
est
petit
.
<tt579>
et
ma
voiture
.
<tt580>
elle
est
accrochée
.
<tt581>
oh
elle
est
lourd
.
<tt582>
xxx
elle
est
lourde
.
<tt583>
ho
hisse
.
<tt584>
oh
la
la
.
<tt585>
tu
as
pêché
ta
voiture
.
<tt586>
oui
.
<tt587>
elle
est
lourde
pour
me
porter
.
<tt588>
elle
est
lourd
yy
.
<tt589>
ah
voilà
.
<tt590>
ah
elle
est
lourd
c'
est
lourd
.
<tt591>
elle
a
un
problème
.
<tt592>
c'
est
qui
ça
.
<tt593>
elle
a
un
problème
la
voiture
.
<tt594>
elle
a
un
xxx
.
<tt595>
c'
est
quoi
c'
est
la
courroie
de
distribution
Théophile
.
<tt596>
il
a
faim
hein
.
<tt597>
ça
vient
Antoine
.
<tt598>
tata@o
.
<tt599>
ah
non
arrête
ça
Théophile
.
<tt600>
faut
ben
tu
sais
qu'
il
se
repose
après
l'
avion
sinon
t'
en
auras
plus
.
<tt601>
voilà
.
<tt602>
moi
j@fs
ai
envie
amener
Sarah
dans
l'
avion
.
<tt603>
xxx
.
<tt604>
attends
on
va
mettre
de
l'
eau
froide
.
<tt605>
.
<tt606>
voilà
.
<tt607>
tu
l'
as
mis
dans
le
four
euh
brûlant
.
<tt608>
ben
oui
j'
étais
un
peu
obligé
parce
qu'
il
a
faim
.
<tt609>
.
<tt610>
boum@o
lala@o
badaboum@o
.
<tt611>
on
va
mettre
ça
là
.
<tt612>
oh
là
j'
ai
cet
air
dans
la
tête
c'
est
terrible
.
<tt613>
c'
est
quoi
déjà
.
<tt614>
c'
est
quoi
.
<tt615>
.
<tt616>
xxx
.
<tt617>
.
<tt618>
.
<tt619>
.
<tt620>
.
<tt621>
.
<tt622>
.
<tt623>
ça
va
tout
de
suite
mieux
hein
.
<tt624>
lourd
lourd
.
<tt625>
.
<tt626>
elle
est
lourd
.
<tt627>
.
<tt628>
xxx
.
<tt629>
xxx
.
<tt630>
oup@o
excuse
moi
excuse
moi
.
<tt631>
ça
va
.
<tt632>
.
<tt633>
.
<tt634>
xxx
.
<tt635>
ça
faut
le
faire
cuire
longtemps
.
<tt636>
oui
ben
j'
ai
mis
une
heure
.
<tt637>
.
<tt638>
une
grosse
heure
.
<tt639>
oh
ma
quiquette
.
<tt640>
oh
Théophile
.
<tt641>
c'
est
chaud
.
<tt642>
hé
regarde
ma
quiquette
.
<tt643>
.
<tt644>
Théophile
.
<tt645>
xxx
.
<tt646>
.
<tt647>
non
mais
on
coupera
au
montage
hein
.
<tt648>
boh
.
<tt649>
.
<tt650>
remarque
elle
est
jolie
hein
c'
est
c'
est
bien
qu'
il
la
montre
.
<tt651>
.
<tt652>
.
<tt653>
hé
regardez
un
xxx
xxx
xx
.
<tt654>
.
<tt655>
et
moi
vais
jeter
regardez
.
<tt656>
badaboum@o
.
<tt657>
il
est
lourd
ce
xxx
là
.
<tt658>
badaboum@o
badaboum@o
badaboum@o
.
<tt659>
.
<tt660>
.
<tt661>
.
<tt662>
oh
la
la
.
<tt663>
www
.
<tt664>
hé
regardez
.
<tt665>
www
.
<tt666>
www
.
<tt667>
c'
est
bon
.
<tt668>
hum
il
est
gros
.
<tt669>
xxx
à
l'
école
.
<tt670>
ben
écoute
ils
ont
rien
dit
apparemment
il
était
tout
content
.
<tt671>
.
<tt672>
xxx
y
a
Sarah
qui
l'
a
appelé
dans
la
cour
pour
jouer
.
<tt673>
xxx
il
veut
pas
la
trottinette
quand
il
prend
la
trotinette
on
met
dix
minutes
.
<tt674>
.
<tt675>
c'
est
génial
au
retour
il
est
crevé
.
<tt676>
bah
j'
le
comprends
ouais
.
<tt677>
xxx
pour
ça
parce
que
là
euh
.
<tt678>
heureusement
j'
avais
prévu
de
la
marge
et
du
coup
j'
ai
mis
xxx
minutes
.
<tt679>
et
xxx
.
<tt680>
xxx
.
<tt681>
.
<tt682>
enfin
j'
sais
pas
si
c'
est
réparable
xxx
.
<tt683>
xxx
cassé
euh
xx
.
<tt684>
.
<tt685>
Théophile
ne
jette
pas
tes
voitures
xx
.
<tt686>
.
<tt687>
xxx
il
est
content
de
voir
ses
jouets
.
<tt688>
.
<tt689>
.
<tt690>
ah
c'
est
quoi
ce
xxx
.
<tt691>
c'
est
du
poulet
.
<tt692>
ah
j'
ai
pas
entendu
.
<tt693>
ah
.
<tt694>
yyy
yyy
moi
.
<tt695>
est
ce
que
tu
veux
un
petit
truc
euh
à
xxx
trop
faim
.
<tt696>
non
non
xxx
.
<tt697>
tu
as
pas
trop
faim
.
<tt698>
ah
ouais
.
<tt699>
.
<tt700>
.
<tt701>
.
<tt702>
regarde
xxx
vite
.
<tt703>
.
<tt704>
ouh
lala
.
<tt705>
qu'
est
ce
qu'
il
a
fait
.
<tt706>
waouw@o
.
<tt707>
c'
était
une
cascade
.
<tt708>
.
<tt709>
elle
a
fait
une
cascade
.
<tt710>
.
<tt711>
une
grosse
cascade
.
<tt712>
.
<tt713>
pas
comme
ça
Théophile
faut
le
rouler
en
arrière
.
<tt714>
.
<tt715>
non
c'
est
nul
ça
.
<tt716>
regarde
a@fs
allé
vite
.
<tt717>
.
<tt718>
.
<tt719>
Théophile
dans
deux
minutes
on
va
aller
prendre
le
bain
.
<tt720>
tu
joues
encore
deux
minutes
.
<tt721>
regardez
allé
xx
.
<tt722>
.
<tt723>
hein
xxx
Antoine
.
<tt724>
yy
.
<tt725>
.
<tt726>
si
tout
est
prêt
xxx
.
<tt727>
aller
loin
.
<tt728>
.
<tt729>
.
<tt730>
.
<tt731>
moi
veux
sauter
sur
le
canapé
.
<tt732>
attention
avec
tes
chaussures
Théophile
hein
.
<tt733>
.
<tt734>
tu
veux
que
je
t'
enlève
tes
chaussures
.
<tt735>
oui
xxx
vais
aller
sauter
sur
le
canapé
.
<tt736>
enlève
tes
chaussures
alors
.
<tt737>
.
<tt738>
en
plus
comme
ça
on
va
commencer
à
se
déshabiller
pour
le
bain
.
<tt739>
non
ai
envie
de
jouer
sur
le
coussin
.
<tt740>
xxx
.
<tt741>
ben
cinq
minutes
sur
le
coussin
et
après
un
bain
.
<tt742>
ø@fs
veux
jouer
ə@fs
vais
bien
rigoler
.
<tt743>
oui
.
<tt744>
.
<tt745>
il
a
la
super
technique
maintenant
Theophile
.
<tt746>
hé
.
<tt747>
.
<tt748>
ah
il
faisait
ça
avec
les
cousins
.
<tt749>
avec
Yanou
et
David
tu
te
souviens
.
<tt750>
et
on
fait
comme
ça
.
<tt751>
tu
te
souviens
tu
yyy
sur
le
canapé
avec
les
coussins
en
Bretagne
.
<tt752>
mais
il
faut
sauter
à
trois
.
<tt753>
moi
je
vais
sauter
à
xx
.
.
<tt754>
mais
il
me
semble
que
là
.
.
<tt755>
oups@o
.
<tt756>
wou@o
.
<tt757>
badaboum@o
.
<tt758>
xxx
on
se
met
pas
debout
là
dessus
Théophile
.
<tt759>
comme
ça
on
peut
.
<tt760>
on
peut
.
<tt761>
fais
des
roulades
fais
des
roulades
.
<tt762>
voilà
mais
.
<tt763>
on
peut
se
débrouiller
.
<tt764>
ouh
lala
non
non
fais
des
roulades
.
<tt765>
non
non
.
<tt766>
.
<tt767>
.
<tt768>
on
le
refait
.
<tt769>
on
peut
se
débrouiller
.
<tt770>
waohoh@o
.
<tt771>
.
<tt772>
oh
la
la
.
<tt773>
encore
.
<tt774>
c'
est
un
vrai
kangourou
là
.
<tt775>
encore
.
<tt776>
regardez
.
<tt777>
tu
t'
es
transformé
en
kangourou
.
<tt778>
oui
.
<tt779>
.
<tt780>
oh
la
la
.
<tt781>
encore
.
<tt782>
waw@o
.
<tt783>
tes
cousins
ils
sont
où
tes
cousins
.
<tt784>
ah
les
miens
de
cousins
ou
les
tiens
.
<tt785>
oui
les
xx
.
<tt786>
David
et
Yanou
ou
mes
cousins
à
moi
.
<tt787>
ils
sont
où
.
<tt788>
ils
sont
où
David
et
Yanou
.
<tt789>
ils
sont
xxx
maison
.
<tt790>
dans
leur
maison
à
eux
.
<tt791>
oui
.
<tt792>
.
<tt793>
et
c'
est
qui
qui
les
garde
.
<tt794>
c'
est
c'
est
sa
maman
et
son
papa
.
<tt795>
et
c'
est
qui
ça
.
<tt796>
.
<tt797>
c'
est
qui
la
maman
et
le
papa
de
David
et
Yanou
.
<tt798>
euh
euh
papa
il
s'
appelle
yy
.
<tt799>
yy
.
<tt800>
yy
.
<tt801>
ah
il
habite
en
Tchèquie
.
<tt802>
ah
il
habite
en
Tchèquie
.
<tt803>
et
comment
il
s'
appelle
le
papa
de
Yanou
et
Krystof
et
et
David
.
<tt804>
Krystof
.
<tt805>
krystof
.
<tt806>
ha
et
leur
maman
.
<tt807>
ha
.
<tt808>
yaha@o
.
<tt809>
comment
elle
s'
appelle
tata
.
.
<tt810>
yy
.
<tt811>
oh
.
<tt812>
pfff@o
Françoise
c'
est
mamy
et
c'
est
grand
maman
.
<tt813>
.
<tt814>
arrête
de
monter
euh
le
truc
est
pas
fait
pour
.
<tt815>
comment
elle
s'
appelle
comment
elle
s'
appelle
tata
.
<tt816>
la
maman
de
Yanou
et
David
.
<tt817>
tata
yy
.
<tt818>
xx
.
<tt819>
ah
ça
c'
est
la
petite
soeur
de
grand
papou
.
<tt820>
tata
Karinette
.
<tt821>
karinette
.
<tt822>
voilà
.
<tt823>
ah
.
<tt824>
il
a
une
tata
qui
s'
appelle
clarinette
.
<tt825>
ah
.
<tt826>
xxx
.
<tt827>
.
<tt828>
c'
est
vrai
.
<tt829>
tata
Karinette
xx
.
<tt830>
ha
Karinette
.
<tt831>
presque
pareil
.
<tt832>
c'
est
bien
c'
est
bien
juste
.
<tt833>
ça
vient
de
là
ça
vient
de
là
.
<tt834>
.
<tt835>
exactement
.
<tt836>
.
<tt837>
et
regardez
moi
ø@fs
saute
.
<tt838>
ho
hisse
.
<tt839>
oh
la
la
.
<tt840>
attention
la
contrebasse
xxx
.
<tt841>
hé
là
arrête
Théophile
.
<tt842>
hé
la
contrebasse
attention
.
<tt843>
ouais
ça
faut
pas
jetter
la
voiture
Théophile
hein
.
<tt844>
xxx
.
<tt845>
elle
est
grosse
grosse
.
<tt846>
elle
est
grosse
elle
est
plus
grosse
.
<tt847>
.
<tt848>
bon
allez
arrête
c'
est
bon
Théophile
xx
.
<tt849>
ouais
parce
que
euh
après
euh
le
canapé
il
va
un
peu
euh
fatiguer
Théophile
.
<tt850>
moi
ai
envie
.
<tt851>
fais
une
roulade
pour
me
montrer
.
<tt852>
c'
est
bon
Théophile
j'
ai
dit
stop
.
<tt853>
.
<tt854>
non
.
<tt855>
non
tu
sautes
plus
.
<tt856>
non
tu
arrêtes
.
<tt857>
si
.
<tt858>
non
.
<tt859>
Théophile
.
<tt860>
.
<tt861>
voilà
c'
est
bien
allez
maintenant
tu
arrêtes
.
<tt862>
.
<tt863>
j'
ai
envie
.
<tt864>
allez
c'
est
l'
heure
du
bain
.
<tt865>
ben
oui
tu
as
envie
mais
tu
l'
as
fait
quinze
fois
déjà
donc
ça
va
.
<tt866>
tu
as
pu
assouvir
ton
envie
là
je
crois
.
<tt867>
xxx
envie
.
<tt868>
j'
ai
envie
.
<tt869>
j'
ai
envie
.
<tt870>
ouais
mais
si
tu
le
fais
trop
il
va
casser
le
canapé
.
<tt871>
oh
je
te
vois
plus
là
.
<tt872>
.
<tt873>
coucou
.
<tt874>
à
la
poubelle
.
<tt875>
.
<tt876>
on
est
bien
avancé
.
<tt877>
hé
boum
.
<tt878>
ah
les
coussins
.
<tt879>
www
.
<tt880>
www
.
<tt881>
www
.
<tt882>
veux
mettre
des
coussins
xx
.
<tt883>
xxx
.
<tt884>
.
<tt885>
et
ben
voilà
.
<tt886>
je
vais
aller
le
baigner
juste
quand
ça
sera
fini
tu
pourras
mettre
ça
.
<tt887>
et
voilà
.
<tt888>
xxx
.
<tt889>
et
moi
me
mettre
dedans
.
<tt890>
une
cachette
une
cachette
.
<tt891>
xxx
me
caché
hé
hé
.
<tt892>
.
<tt893>
allez
Théophile
.
<tt894>
xxx
.
<tt895>
on
va
faire
un
plouf
.
<tt896>
non
.
<tt897>
ouh
le
cri
de
tigre
.
<tt898>
non
ai
pas
envie
.
<tt899>
ben
même
si
tu
as
pas
envie
faut
y
aller
.
<tt900>
ai
pas
envie
.
<tt901>
Théophile
c'
est
comme
ça
.
<tt902>
et
dépêche
toi
après
il
faut
manger
.
<tt903>
il
faut
il
faut
se
coucher
tôt
.
<tt904>
après
il
sera
trop
tard
.
<tt905>
allez
.
<tt906>
c'
est
à
quelle
heure
l'
école
.
<tt907>
.
<tt908>
c'
est
à
quelle
heure
l'
école
Théophile
.
<tt909>
oh
ai
pas
envie
.
<tt910>
.
<tt911>
ho
.
<tt912>
allez
ha
ha
.
<tt913>
.
<tt914>
allez
commence
à
te
déshabiller
Théophile
.
<tt915>
non
.
<tt916>
si
si
.
<tt917>
allez
.
<tt918>
non
.
<tt919>
pitchap@o
.
<tt920>
.
<tt921>
.
<tt922>
j'
ai
pas
envie
.
<tt923>
ai
envie
.
<tt924>
et
tout
d'
un
coup
tu
vas
avoir
faim
.
<tt925>
j'
ai
envie
de
jouer
.
<tt926>
mais
tu
joues
tu
peux
jouer
un
petit
peu
dans
le
bain
puis
après
tu
rejoues
Théophile
.
<tt927>
.
<tt928>
tu
arrêtes
pas
de
jouer
.
<tt929>
tu
peux
continuer
à
jouer
dans
le
bain
c'
est
pas
grave
ça
.
<tt930>
non
.
<tt931>
j'
ai
pas
envie
.
<tt932>
allez
c'
est
l'
heure
c'
est
comme
ça
.
<tt933>
non
.
<tt934>
na
na
.
<tt935>
c'
est
quoi
ces
cris
là
.
<tt936>
.
<tt937>
ouh
lala
lala
tu
sais
faire
le
coquin
hein
.
<tt938>
.
<tt939>
hein
tu
veux
faire
le
coquin
.
<tt940>
.
<tt941>
hein
le
coquin
qui
dit
ah
j'
ai
pas
envie
j'
ai
envie
j'
ai
pas
envie
j'
ai
envie
.
<tt942>
hein
.
<tt943>
oui
.
<tt944>
hein
mon
coeur
balance
.
<tt945>
.
<tt946>
.
<tt947>
hein
coquin
.
<tt948>
allez
maintenant
tu
as
envie
de
prendre
le
bain
.
<tt949>
.
<tt950>
hein
si
tu
avais
envie
de
prendre
le
bain
.
<tt951>
non
.
<tt952>
c'
est
pas
mal
comme
envie
ça
.
<tt953>
non
.
<tt954>
mais
si
c'
est
bien
.
<tt955>
après
quand
tu
seras
dans
le
bain
tu
diras
j'
ai
pas
envie
de
sortir
du
bain
.
<tt956>
hein
.
<tt957>
hein
petit
filou
.
<tt958>
non
.
<tt959>
hein
arrête
.
<tt960>
c'
est
quoi
cet
animal
.
<tt961>
c'
est
qui
qui
crie
comme
ça
.
<tt962>
.
<tt963>
c'
est
Théophile
ça
.
<tt964>
.
<tt965>
c'
est
qui
.
<tt966>
c'
est
un
petit
garçon
qui
crie
comme
ça
.
<tt967>
.
<tt968>
arrête
.
<tt969>
.
<tt970>
xxx
.
<tt971>
oh
hé
gna@o
gna@o
gna@o
gna@o
gna@o
.
<tt972>
arrête
j'
ai
pas
envie
xx
.
<tt973>
je
vais
t'
appeler
monsieur
pas
envie
.
<tt974>
qu'
est
ce
tu
en
penses
.
<tt975>
Théophile
pas
envie
.
<tt976>
xxx
ai
pas
envie
.
<tt977>
monsieur
pas
envie
.
<tt978>
j'
ai
pas
envie
.
<tt979>
ah
gna@o
gna@o
gna@o
gna@o
gna@o
.
<tt980>
allez
.
<tt981>
j'
ai
pas
envie
.
<tt982>
oh
.
<tt983>
arrête
.
<tt984>
et
est
ce
que
tu
as
envie
de
rester
tout
sale
.
<tt985>
oui
.
<tt986>
ça
sent
le
cochon
là
ah
non
.
<tt987>
j'
ai
envie
a@fs
rester
un
cochon
.
<tt988>
oui
mais
moi
j'
aime
pas
les
cochons
.
<tt989>
y
a
pas
beaucoup
de
monde
qui
aime
les
cochons
hein
.
<tt990>
.
<tt991>
dans
la
ferme
ça
va
mais
pas
dans
les
maisons
.
<tt992>
.
<tt993>
alors
ça
veut
dire
qu'
il
faut
partir
à
la
ferme
alors
.
<tt994>
ah
c'
est
un
cochon
.
<tt995>
tu
vas
aller
rejoindre
les
cochons
dans
la
ferme
.
<tt996>
non
.
<tt997>
non
.
<tt998>
alors
il
faut
se
baigner
.
<tt999>
.
<tt1000>
si
tu
veux
rester
en
ville
.
<tt1001>
il
faut
te
baigner
.
<tt1002>
sinon
je
t'
amène
à
la
ferme
avec
les
cochons
si
tu
veux
.
<tt1003>
eux
ils
aiment
bien
ne
pas
se
baigner
.
<tt1004>
hum
.
<tt1005>
.
<tt1006>
tu
descends
.
<tt1007>
allez
on
descend
.
<tt1008>
non
arrête
.
<tt1009>
hum
hum
.
<tt1010>
j'
ai
pas
envie
.
<tt1011>
arrête
.
<tt1012>
allez
.
<tt1013>
zou@o
allez
.
<tt1014>
je
te
porte
.
<tt1015>
non
xx
.
<tt1016>
ben
j'
attrape
le
cochon
hein
si
il
bouche
pas
.
<tt1017>
.
<tt1018>
ouh@i
j'
attrape
un
cochon
à
l'
envers
.
<tt1019>
.
<tt1020>
ouh@i
que
ça
a
l'
air
bon
.
<tt1021>
.
<tt1022>
.
<tt1023>
et
si
j'
allais
le
faire
rôtir
là
au
four
.
<tt1024>
mmhhh@o
un
petit
cochon
là
.
<tt1025>
.
<tt1026>
oh
un
cochon
à
l'
envers
.
<tt1027>
.
<tt1028>
.
<tt1029>
j'
ai
attrapé
un
cochon
François
.
<tt1030>
je
vais
le
mettre
dans
l'
eau
plouf@o
.
<tt1031>
xxx
.
<tt1032>
dans
l'
eau
chaude
.
<tt1033>
et
après
qu'
est
ce
que
je
vais
en
faire
de
ce
petit
cochon
.
<tt1034>
.
<tt1035>
oh
qu'
est
ce
que
je
peux
faire
de
ce
petit
cochon
.
<tt1036>
mhh@o
si
je
le
mangeais
avec
de
l'
herbe
.
<tt1037>
des
petites
herbes
.
<tt1038>
.
<tt1039>
j'
ai
préparé
de
la
salade
.
<tt1040>
ça
doit
être
bon
ça
du
cochon
avec
de
la
salade
.
<tt1041>
encore
.
<tt1042>
ah
tu
veux
encore
faire
le
petit
cochon
suspendu
.
<tt1043>
moi
ai
envie
que
tu
me
portes
encore
là
.
<tt1044>
ah
debout
toi
.
<tt1045>
là
haut
.
<tt1046>
allez
un
cochon
à
l'
envers
.
<tt1047>
hop
patapatapata@o
un
cochon
qui
danse
.
<tt1048>
la
haut
.
<tt1049>
ham@o
ham@o
c'
est
bon
.
<tt1050>
encore
.
<tt1051>
encore
qui
danse
dans
l'
autre
sens
.
<tt1052>
un
cochon
qui
danse
.
<tt1053>
.
<tt1054>
wouw@o
un
cochon
volant
un
cochon
volant
.
<tt1055>
.
<tt1056>
il
a
des
ailes
.
<tt1057>
il
a
des
petites
ailes
qui
poussent
.
<tt1058>
wouw@o
.
<tt1059>
.
<tt1060>
oh
lala
lala
wouw@o
il
va
atterrir
dans
le
bain
.
<tt1061>
encore
.
<tt1062>
ah
oui
mais
mon
dos
amour
.
<tt1063>
j'
aimerais
bien
encore
.
<tt1064>
.
<tt1065>
dernière
fois
hein
après
tu
te
déshabilles
tout
seul
.
<tt1066>
promis
.
<tt1067>
non
.
<tt1068>
boh@i
.
<tt1069>
mais
tu
fais
quoi
oh
la
la
que
tu
as
envie
de
faire
le
filou
ce
soir
.
<tt1070>
ah
ah
.
<tt1071>
.
<tt1072>
attention
on
s'
envole
.
<tt1073>
.
<tt1074>
tu
veux
aller
vers
quelle
planète
.
<tt1075>
Mars
.
<tt1076>
euh
.
<tt1077>
là
bas
.
<tt1078>
là
bas
la
lune
.
<tt1079>
hi
.
<tt1080>
on
va
vers
la
lune
.
<tt1081>
.
<tt1082>
vou@o
vouh@o
.
<tt1083>
peut
être
on
va
aller
plus
loin
.
<tt1084>
si
on
va
aller
tout
loin
loin
on
va
aller
voir
Pluton
.
<tt1085>
et
Neptune
.
<tt1086>
.
<tt1087>
Uranus
.
<tt1088>
hum
qu'
est
ce
que
tu
veux
voir
comme
planète
.
<tt1089>
celle
là
.
<tt1090>
y
a
plein
de
planètes
y
a
plein
de
planètes
.
<tt1091>
celle
là
.
<tt1092>
celle
là
là
bas
c'
est
Neptune
.
<tt1093>
on
va
voir
Neptune
vou@o
.
<tt1094>
après
une
autre
.
<tt1095>
tu
veux
aller
voir
une
autre
planète
.
<tt1096>
oui
celle
là
.
<tt1097>
Uranus
vouh@o
.
<tt1098>
et
après
.
<tt1099>
ah
là
bas
.
<tt1100>
une
autre
.
<tt1101>
Saturne
.
<tt1102>
oh
lala
.
<tt1103>
et
encore
une
autre
.
<tt1104>
oui
.
<tt1105>
alors
qu'
est
ce
qu'
y
a
après
.
<tt1106>
Pluton
.
<tt1107>
et
si
on
se
rapproche
de
la
terre
y
a
Mars
.
<tt1108>
on
va
aller
voir
Mars
.
<tt1109>
oui
.
<tt1110>
vou@o
Mars
elle
est
toute
rouge
elle
est
plus
loin
de
nous
.
<tt1111>
c'
est
après
juste
avant
Mars
c'
est
laquelle
déjà
.
<tt1112>
ben
il
me
semblait
qu'
y
avait
Pluton
ou
une
petite
avant
.
<tt1113>
Pluton
elle
est
toute
à
la
fin
.
<tt1114>
ah
d'
accord
.
<tt1115>
mais
avant
Mars
y
en
a
une
non
.
<tt1116>
c'
est
.
.
<tt1117>
Terre
.
<tt1118>
Uranus
Mars
Jupiter
.
<tt1119>
Jupiter
.
<tt1120>
y
a
Jupiter
.
<tt1121>
on
va
aller
voir
Jupiter
.
<tt1122>
wouw@o
on
s'
en
va
vers
Jupiter
la
fusée
Théophile
s'
envole
vers
Jupiter
et
voilà
.
<tt1123>
elle
est
arrivée
.
<tt1124>
hou
quel
voyage
.
<tt1125>
.
<tt1126>
dis
donc
on
a
bien
voyagé
hein
.
<tt1127>
.
<tt1128>
on
a
la
tête
qui
tourne
.
<tt1129>
zoup@o
.
<tt1130>
moi
après
on
va
jouer
avec
hélicoptère
.
<tt1131>
euh
est
ce
qu'
il
marche
l'
hélicoptère
hum
hum
.
<tt1132>
ah
par
contre
on
pourra
jouer
avec
ça
si
tu
veux
.
<tt1133>
quoi
.
<tt1134>
Théophile
il
faut
se
se
dépêcher
là
xx
.
<tt1135>
ah
je
voulais
te
montrer
tu
sais
c'
est
tata
Karine
qui
a
offert
ce
xx
.
<tt1136>
oh
j'
ai
l'
impression
que
papa
et
tonton
ils
ont
faim
là
.
<tt1137>
il
faut
se
dépêcher
là
.
<tt1138>
ouais
ils
ont
très
faim
je
te
montrerai
ce
soir
avant
de
te
coucher
.
<tt1139>
c'
est
une
surprise
.
<tt1140>
ha
ha
ha
.
<tt1141>
ça
c'
est
la
surprise
qu'
on
va
faire
avant
le
dodo
.
<tt1142>
d'
accord
.
<tt1143>
j'
ai
envie
yy
.
<tt1144>
oui
je
vais
te
montrer
mais
non
mais
ça
prend
un
peu
de
temps
on
va
le
faire
tranquille
.
<tt1145>
on
va
le
faire
tous
les
deux
ensemble
.
<tt1146>
ouais
.
<tt1147>
avant
de
se
coucher
.
<tt1148>
on
bougera
les
petites
étiquettes
en
tissu
.
<tt1149>
les
petites
étiquettes
qui
disent
le
jour
de
la
semaine
.
<tt1150>
xxx
.
<tt1151>
j'
ai
envie
.
<tt1152>
et
la
saison
.
<tt1153>
.
<tt1154>
faut
bien
les
garder
hein
Théophile
parce
qu'
on
en
a
besoin
de
chacune
.
<tt1155>
faut
pas
les
perdre
hein
.
<tt1156>
yyy
.
<tt1157>
non
non
.
<tt1158>
il
faut
pas
non
non
il
faut
pas
toutes
les
enlever
.
<tt1159>
.
<tt1160>
ah
.
<tt1161>
oh
le
petit
livre
de
poisson
lune
.
<tt1162>
Théophile
t'
enlèves
pas
tout
hein
.
<tt1163>
.
<tt1164>
sinon
on
pourra
pas
jouer
.
<tt1165>
non
non
il
faut
les
laisser
regarde
.
<tt1166>
.
<tt1167>
.
<tt1168>
non
ben
alors
on
joue
pas
.
<tt1169>
on
peut
pas
jouer
si
tu
fais
n'
importe
quoi
on
peut
pas
.
<tt1170>
xxx
.
<tt1171>
Théophile
on
peut
pas
jouer
comme
ça
.
<tt1172>
ah
ben
non
.
<tt1173>
bon
ben
alors
tu
vois
je
pourrai
on
pourra
pas
le
faire
.
<tt1174>
Théophile
si
tu
fais
ça
on
pourra
pas
jouer
stop
.
<tt1175>
.
<tt1176>
gna@o
gna@o
gna@o
bon
plus
tard
.
<tt1177>
oh
non
je
non
c'
est
pas
bien
.
<tt1178>
Théophile
faut
pas
faire
n'
importe
quoi
avec
ça
non
alors
je
te
montre
pas
.
<tt1179>
.
<tt1180>
arrête
.
<tt1181>
arrête
c'
est
pas
gentil
.
<tt1182>
c'
est
pas
gentil
ça
.
<tt1183>
.
<tt1184>
non
.
<tt1185>
on
peut
pas
jouer
.
<tt1186>
ai
envie
ai
envie
de
jouer
.
<tt1187>
mais
là
tu
joues
pas
tu
arraches
.
<tt1188>
écoute
écoute
n'
arrache
pas
.
<tt1189>
j'
ai
envie
un
.
<tt1190>
tiens
je
t'
en
donne
un
.
<tt1191>
lequel
tu
veux
.
<tt1192>
non
les
yy
.
<tt1193>
tu
veux
lundi
lundi
mardi
.
.
<tt1194>
xx
.
<tt1195>
non
.
<tt1196>
écoute
.
<tt1197>
Théophile
tu
veux
les
feuilles
.
<tt1198>
xxx
un
de
là
bas
.
<tt1199>
alors
tu
prends
une
feuille
jaune
.
<tt1200>
mh
.
<tt1201>
tu
veux
une
verte
.
<tt1202>
ah
j'
ai
yy
j'
ai
yy
.
<tt1203>
et
une
orange
.
<tt1204>
et
une
bleue
.
<tt1205>
voilà
.
<tt1206>
une
bleue
.
<tt1207>
deux
bleues
stop
maintenant
.
<tt1208>
allez
déshabille
toi
.
<tt1209>
c'
est
à
moi
.
<tt1210>
elles
sont
xx
.
<tt1211>
c'
est
pour
faire
joli
.
<tt1212>
oh
.
<tt1213>
.
<tt1214>
c'
est
joli
.
<tt1215>
joli
.
<tt1216>
joli
.
<tt1217>
ouais
c'
est
des
belles
feuilles
.
<tt1218>
joli
.
<tt1219>
joli
.
<tt1220>
joli
.
<tt1221>
joli
.
<tt1222>
joli
joli
.
<tt1223>
on
les
laisse
là
ça
fait
joli
.
<tt1224>
allez
on
prend
juste
une
douche
hein
et
après
on
va
manger
parce
que
il
est
tard
là
.
<tt1225>
.
<tt1226>
la
fusée
.
<tt1227>
la
.
<tt1228>
alors
fais
voir
comment
tu
enlèves
tes
chaussettes
toute
seule
tout
seul
.
<tt1229>
ouais
c'
est
tout
tout
seul
maintenant
prrr@o
.
<tt1230>
je
vais
te
me
débrouiller
.
<tt1231>
tu
te
débrouilles
.
<tt1232>
allez
allez
ho
hisse
voilà
un
pied
.
<tt1233>
oh
la
la
c'
est
bien
.
<tt1234>
et
l'
autre
.
<tt1235>
alors
tu
as
mis
des
chaussettes
de
la
même
couleur
.
<tt1236>
oui
.
<tt1237>
ah
.
<tt1238>
.
<tt1239>
faut
pas
encore
me
déshabiller
.
<tt1240>
tu
es
tout
en
bleu
hein
.
<tt1241>
oui
euh
.
<tt1242>
.
<tt1243>
.
<tt1244>
c'
est
bien
Théophile
.
<tt1245>
une
jambe
deux
jambes
.
<tt1246>
tiens
on
va
le
plier
comme
ça
on
va
le
remettre
demain
.
<tt1247>
on
le
met
pas
.
.
<tt1248>
par
contre
les
chaussettes
tu
les
mettras
dans
le
bac
à
sale
hein
à
linge
sale
Théophile
.
<tt1249>
.
<tt1250>
super
.
<tt1251>
hisse
.
<tt1252>
oh
hisse
.
<tt1253>
.
<tt1254>
.
<tt1255>
tu
le
mets
dans
le
linge
sale
.
<tt1256>
bravo
.
<tt1257>
non
c'
est
toi
.
<tt1258>
ah
non
c'
est
toi
.
<tt1259>
c'
est
tes
affaires
hein
.
<tt1260>
c'
est
pas
mes
affaires
les
miennes
je
les
mets
au
linge
sale
.
<tt1261>
ai
pas
envie
.
<tt1262>
ben
tu
sais
Théophile
c'
est
pas
une
histoire
d'
envie
ou
pas
envie
.
<tt1263>
c'
est
comme
ça
.
<tt1264>
vas
y
tiens
.
<tt1265>
fais
ça
très
bien
.
<tt1266>
.
<tt1267>
moi
même
quand
j'
ai
pas
envie
je
range
mon
linge
sale
.
<tt1268>
voilà
c'
est
super
.
<tt1269>
il
reste
plus
que
le
slip
.
<tt1270>
ouais
avec
le
pied
.
<tt1271>
hé
.
<tt1272>
yop@o
bien
joli
.
<tt1273>
allez
plouf
on
va
faire
plouf
.
<tt1274>
plouf
plouf
plouf
.
<tt1275>
après
ø@fs
vais
prendre
une
étiquette
et
yyy
étiquette
.
<tt1276>
.
<tt1277>
xx
.
<tt1278>
non
des
yyy
des
yyy
étiquette
.
<tt1279>
tiens
on
va
faire
une
fois
.
.
<tt1280>
des
étiquettes
.
<tt1281>
non
des
tickets
.
<tt1282>
c'
est
pas
des
vrais
tickets
.
<tt1283>
je
veux
donner
des
tickets
xx
.
<tt1284>
on
prend
qu'
une
douche
là
hein
Théophile
d'
accord
.
<tt1285>
pour
aller
manger
hein
.
<tt1286>
tu
te
mets
debout
.
<tt1287>
euh
.
<tt1288>
Théophile
.
<tt1289>
c'
est
pas
très
chaud
en
plus
.
<tt1290>
attends
je
vais
demander
à
papa
si
si
on
a
lavé
les
cheveux
hier
parce
que
comme
on
peut
pas
tout
le
temps
.
<tt1291>
François
.
<tt1292>
oui
.
<tt1293>
il
s'
est
lavé
les
cheveux
hier
ou
pas
.
<tt1294>
euh
.
<tt1295>
ah
ben
oui
puisque
Gilles
lui
avait
essuyé
ouais
.
<tt1296>
donc
on
le
fait
pas
ce
soir
.
<tt1297>
tu
te
mets
debout
Théophile
.
<tt1298>
pourquoi
on
le
fait
pas
.
<tt1299>
parce
qu'
on
l'
a
fait
hier
faut
pas
tous
les
jours
les
cheveux
.
<tt1300>
un
jour
sur
deux
c'
est
bien
.
<tt1301>
allez
hop
.
<tt1302>
maman
.
<tt1303>
non
on
fait
juste
une
petite
douchette
on
va
aller
manger
j'
ai
fait
des
farcis
.
<tt1304>
maman
c'
est
quoi
des
farcis
.
<tt1305>
hum
c'
est
des
légumes
qui
sont
farcis
avec
de
la
chair
à
saucisse
.
<tt1306>
à
saucisse
.
.
<tt1307>
ah
c'
est
chaud
.
<tt1308>
non
euh
est
ce
que
c'
est
bien
ça
.
<tt1309>
touche
.
<tt1310>
c'
est
bien
.
<tt1311>
allez
hop
.
<tt1312>
on
ferme
les
yeux
.
<tt1313>
bouh@o
une
cascade
.
<tt1314>
Mathieu
il
est
pas
gentil
.
<tt1315>
ah
bon
qu'
est
ce
qu'
il
a
fait
encore
lui
.
<tt1316>
qu'
est
ce
qu'
il
t'
a
fait
.
<tt1317>
il
est
coquin
.
<tt1318>
il
est
coquin
et
qu'
est
ce
qu'
il
fait
comme
coquineries
.
<tt1319>
oh
c'
est
quoi
ça
.
<tt1320>
qu'
est
ce
qu'
il
fait
comme
coquineries
Théophile
.
<tt1321>
c'
est
pour
accrocher
des
bateaux
ça
.
<tt1322>
pour
accrocher
les
bateaux
.
<tt1323>
xxx
oui
.
<tt1324>
vais
le
garder
.
<tt1325>
xxx
xxx
accrocher
les
bateaux
.
<tt1326>
hum
.
<tt1327>
xxx
c'
est
qui
.
<tt1328>
c'
est
qui
veut
yyy
yy
.
<tt1329>
c'
est
quoi
.
<tt1330>
ah
tu
as
un
bateau
.
<tt1331>
oui
ça
peut
être
un
cordage
de
bateau
hein
.
<tt1332>
yyy
yy
.
<tt1333>
c'
était
un
yyy
yyy
yy
.
<tt1334>
tu
fermes
les
yeux
.
<tt1335>
voup@o
tu
les
ouvres
plus
hein
.
<tt1336>
ah
.
<tt1337>
tu
les
ouvres
pas
tu
les
ouvres
pas
.
<tt1338>
.
<tt1339>
ferme
ferme
.
<tt1340>
on
les
ferme
.
<tt1341>
c'
est
bon
.
<tt1342>
super
.
<tt1343>
voilà
.
<tt1344>
attends
lève
la
tête
.
<tt1345>
le
cou
les
oreilles
on
est
tout
propre
.
<tt1346>
hop
et
voilà
.
<tt1347>
attends
zou@o
.
<tt1348>
moi
on
peut
s'
assir@c
.
<tt1349>
tu
veux
t'
asseoir
.
<tt1350>
oui
.
<tt1351>
non
mais
on
va
manger
.
<tt1352>
.
<tt1353>
.
<tt1354>
oh
coquin
.
<tt1355>
ai
pas
envie
.
<tt1356>
tu
as
pas
envie
de
quoi
.
<tt1357>
ai
envie
rester
dans
le
bain
.
<tt1358>
ben
deux
minutes
parce
que
après
c'
est
l'
heure
du
repas
Théophile
.
<tt1359>
tu
as
beaucoup
joué
là
.
<tt1360>
d'
accord
.
<tt1361>
ai
envie
de
jouer
dans
le
bain
.
<tt1362>
mais
oui
mais
deux
minutes
tu
as
beaucoup
jouer
hors
du
bain
en
général
tu
joues
plus
dans
le
bain
parce
que
tu
joues
moins
hors
du
bain
.
<tt1363>
d'
accord
.
<tt1364>
après
trop
tu
auras
trop
faim
et
après
il
sera
trop
tard
.
<tt1365>
tu
fais
flotter
ton
bateau
cinq
minutes
.
<tt1366>
Théophile
.
<tt1367>
oh
tu
vois
tu
as
faim
.
<tt1368>
tu
manges
le
cordage
.
<tt1369>
mhm@o
c'
est
moi
qui
vais
le
manger
.
<tt1370>
.
<tt1371>
hum
hum
.
<tt1372>
et
ils
ont
pas
ils
ont
pas
faim
tes
copains
là
.
<tt1373>
.
<tt1374>
non
on
va
avoir
un
autre
yy
.
<tt1375>
ouh
la
la
ouh
la
la
.
<tt1376>
hum
hum
.
<tt1377>
celui
là
elle
est
accrochée
la
petite
fille
.
<tt1378>
on
peut
l'
accrocher
ce
capitaine
.
<tt1379>
et
voilà
il
est
accroché
il
peut
pas
partir
.
<tt1380>
et
après
va
partir
.
<tt1381>
il
est
amarré
au
port
.
<tt1382>
il
est
démarré
au
port
.
<tt1383>
il
est
amarré
au
port
.
<tt1384>
non
il
est
accroché
xxx
il
est
s'
accrocher
au
port
.
<tt1385>
oh
la
la
.
<tt1386>
et
si
tu
le
décroches
il
va
partir
où
.
<tt1387>
yy
.
<tt1388>
il
va
partir
à
la
fusée
.
<tt1389>
dans
la
fusée
.
<tt1390>
oui
.
<tt1391>
waouw@o
.
<tt1392>
c'
est
deux
ils
part
.
<tt1393>
tous
les
deux
.
<tt1394>
et
voilà
.
<tt1395>
yyy
.
<tt1396>
yyy
.
<tt1397>
ouh
la
la
dis
donc
.
<tt1398>
ouh
tire
pas
non
stop
sinon
ça
va
casser
.
<tt1399>
yyy
.
<tt1400>
ouais
mais
pas
plus
fort
Théophile
parce
qu'
après
ça
va
tout
casser
.
<tt1401>
yy
.
<tt1402>
ça
va
quand
l'
araignée
elle
monte
.
<tt1403>
ah
oui
elle
peut
grimper
dessus
.
<tt1404>
elle
est
de
là
en
bas
l'
eau
.
<tt1405>
elle
est
dans
l'
eau
.
<tt1406>
oui
et
elle
va
monter
.
<tt1407>
elle
est
tout
là
haut
.
<tt1408>
tout
là
haut
et
qu'
est
ce
qu'
elle
va
faire
là
haut
.
<tt1409>
elle
va
manger
des
carottes
.
<tt1410>
elle
mange
des
carottes
.
<tt1411>
ouais
.
<tt1412>
dis
donc
elle
en
a
de
la
chance
de
manger
.
<tt1413>
elle
va
manger
du
poisson
avec
de
la
viande
.
<tt1414>
du
poisson
de
la
viande
.
<tt1415>
avec
avec
un
bateau
.
<tt1416>
avec
un
baton
.
<tt1417>
avec
.
.
<tt1418>
avec
un
bateau
.
<tt1419>
un
bateau
ben
dis
donc
elle
est
gatée
cette
araignée
.
<tt1420>
elle
veut
après
elle
va
boire
de
l'
eau
qui
pique
avec
le
monsieur
.
<tt1421>
avec
quel
monsieur
.
<tt1422>
avec
celui
là
.
<tt1423>
ah
celui
là
et
c'
est
qui
lui
.
<tt1424>
lui
il
s'
appelle
euh
Zonkac@c
.
<tt1425>
Zonkac@c
.
<tt1426>
oui
.
<tt1427>
quel
nom
Zonkac@c
dis
donc
.
<tt1428>
et
ben
c'
est
un
joli
nom
ça
c'
est
un
nom
tchèque
.
<tt1429>
Zonkac@c
.
<tt1430>
oui
tchèque
.
<tt1431>
Zonkac@c
.
<tt1432>
il
habite
en
Tchèquie
.
<tt1433>
oui
il
habite
en
Tchèquie
.
<tt1434>
comme
Krystof
.
<tt1435>
oui
.
<tt1436>
oh
la
la
.
<tt1437>
et
après
et
après
il
va
monter
là
.
<tt1438>
lui
aussi
.
<tt1439>
avec
l'
araignée
elle
va
se
mettre
là
.
<tt1440>
d'
accord
.
<tt1441>
et
y
a
l'
araignée
les
yyy
araignées
yyy
les
deux
araignées
ils
va
là
bas
.
<tt1442>
y
a
deux
araignées
.
<tt1443>
tout
là
haut
tout
là
haut
.
<tt1444>
d'
accord
.
<tt1445>
tout
là
haut
y
a
deux
araignées
alors
dans
le
bain
dis
donc
.
<tt1446>
y
en
a
une
qui
va
être
toute
seule
.
<tt1447>
oui
là
.
<tt1448>
oh
elle
a
pas
de
copain
elle
.
<tt1449>
oui
elle
veut
pas
yy
.
<tt1450>
y
a
y
a
Mathieu
l'
araignée
.
<tt1451>
ah
elle
veut
être
avec
Mathieu
.
<tt1452>
elle
envie
aller
là
.
<tt1453>
a
envie
yyy
l'
araignée
elle
est
là
.
<tt1454>
d'
accord
ben
oui
.
<tt1455>
que
Mathieu
Mathieu
l'
est
puni
là
bas
.
<tt1456>
faut
pas
le
toucher
yyy
sinon
il
va
te
faire
peur
.
<tt1457>
ah
bon
il
peut
faire
peur
Mathieu
.
<tt1458>
oui
il
fait
.
.
<tt1459>
il
est
très
coquin
alors
.
<tt1460>
ben
toi
tu
lui
fais
peur
aussi
hein
.
<tt1461>
tu
lui
dis
va
t
en
si
il
t'
embête
.
<tt1462>
d'
accord
.
<tt1463>
il
m'
embête
lui
Mathieu
de
de
l'
école
.
<tt1464>
oh
tu
te
laisses
pas
faire
hein
.
<tt1465>
ah
non
.
<tt1466>
hein
tu
lui
dis
va
t
en
Mathieu
.
<tt1467>
moi
je
joue
pas
avec
toi
si
tu
es
pas
gentil
.
<tt1468>
hein
.
<tt1469>
y
a
toujours
Eden
aussi
lui
il
est
gentil
Eden
.
<tt1470>
non
.
<tt1471>
au
fait
l'
araignée
elle
peut
plus
monter
là
.
<tt1472>
ah
oui
c'
est
décroché
.
<tt1473>
en
fait
ça
s'
accroche
au
là
.
<tt1474>
hum
.
<tt1475>
donc
comme
ça
elle
peut
bien
aller
d'
un
endroit
vers
l'
autre
.
<tt1476>
xx
.
<tt1477>
elle
peut
aller
dans
l'
eau
.
<tt1478>
dans
l'
eau
.
<tt1479>
elle
va
chercher
.
<tt1480>
yyy
voir
des
poissons
qui
passent
avec
des
crabes
.
<tt1481>
oh
la
la
y
a
des
poissons
et
des
crabes
qui
passent
.
<tt1482>
ils
passent
avec
de
l'
eau
.
<tt1483>
oui
voilà
quand
xxx
dans
l'
eau
.
<tt1484>
.
<tt1485>
a@fs
le
prend
a@fs
le
prend
.
<tt1486>
c'
est
l'
araignée
qui
le
prend
.
<tt1487>
non
a@fs
le
prend
.
<tt1488>
dis
donc
.
<tt1489>
après
elle
le
met
là
là
haut
.
<tt1490>
elle
est
super
.
.
<tt1491>
elle
est
super
cette
araignée
.
<tt1492>
là
la
.
<tt1493>
d'
accord
.
<tt1494>
et
celle
là
elle
est
en
bas
.
<tt1495>
et
celle
d'
en
bas
c'
est
ton
araignée
.
<tt1496>
ou
c'
est
l'
araignée
de
euh
comment
il
s'
appelait
là
Enrique
non
Enrak@c
.
<tt1497>
euh
non
Zanzak@c
.
<tt1498>
Zonzak@c
c'
est
ça
.
<tt1499>
non
Jean
Jacques
il
est
il
est
à
sa
maison
.
<tt1500>
ah
il
est
retourné
dans
sa
maison
Zonzak@c
.
<tt1501>
qu'
est
ce
qu'
il
fait
.
<tt1502>
Jean
Jacques
il
a
pas
les
mêmes
jouets
.
<tt1503>
il
a
pas
les
mêmes
jouets
.
<tt1504>
Jean
Jacques
ou
Zonzak@c
.
<tt1505>
Jean
Jacques
.
<tt1506>
Jean
Jacques
.
<tt1507>
Jean
Jacques
.
<tt1508>
c'
est
un
copain
de
l'
école
aussi
.
<tt1509>
oui
il
est
en
ma
pas
en@fs
ma
classe
.
<tt1510>
il
n'
est
pas
dans
ta
classe
.
<tt1511>
euh
non
.
<tt1512>
mais
il
est
gentil
.
<tt1513>
non
.
<tt1514>
il
est
pas
.
.
<tt1515>
xx
.
<tt1516>
si
il
est
gentil
lø@fs
veut
jouer
avec
xxx
il
est
pas
gentil
avec
le
loup
.
<tt1517>
il
est
gentil
.
<tt1518>
il
est
pas
gentil
avec
qui
.
<tt1519>
avec
Mathieu
.
<tt1520>
ah
oui
par
contre
il
est
gentil
avec
toi
Jean
Jacques
.
<tt1521>
Jean
Jacques
il
tape
les
enfants
.
<tt1522>
après
il
les
punit
il
va
me
mettre
en@fs
ce
bateau
.
<tt1523>
oh
la
la
dis
donc
ça
rigole
pas
hein
.
<tt1524>
c'
est
un
adulte
ou
un
enfant
.
<tt1525>
Mathieu
.
<tt1526>
non
Zonzak@c
.
<tt1527>
Jean
Jacques
il
est
il
est
gentil
.
<tt1528>
c'
est
un
petit
garçon
.
<tt1529>
moi
veux
m'
attacher
là
.
<tt1530>
après
veux
xxx
après
regardez
moi
xx
.
<tt1531>
oh
la
la
c'
est
chouette
.
<tt1532>
là
.
<tt1533>
tu
t'
es
accroché
les
jambes
.
<tt1534>
après
yyy
yyy
yy
.
<tt1535>
.
<tt1536>
d'
accord
.
<tt1537>
avec
l'
araignée
elle
va
me
porter
.
<tt1538>
dis
donc
elle
est
super
cette
araignée
hein
.
<tt1539>
elle
me
porte
là
.
<tt1540>
dis
donc
.
<tt1541>
après
vais
tout
là
haut
avec
Mathieu
.
<tt1542>
et
Jean
Jacques
il
est
resté
en
bas
.
<tt1543>
Isabelle
elle
est
là
.
<tt1544>
ah
elle
est
là
Isabelle
.
<tt1545>
après
elle
va
remonter
avec
moi
.
<tt1546>
ah
dis
donc
.
<tt1547>
moi
je
suis
grand
.
<tt1548>
c'
est
super
.
<tt1549>
Isabelle
la
petite
Isabelle
elle
me
t'
aide
.
<tt1550>
ah
.
<tt1551>
qu'
est
ce
qu'
elle
fait
la
petite
Isabelle
.
<tt1552>
elle
me
t'
aide
là
.
<tt1553>
elle
t'
aide
ah
c'
est
bien
.
<tt1554>
et
Jean
Jacques
il
est
grand
c'
est
un
adulte
ou
un
garçon
un
petit
garçon
.
<tt1555>
un
petit
garçon
.
<tt1556>
ah
.
<tt1557>
moi
non
je
grand
.
<tt1558>
qui
c'
est
qui
est
grand
.
<tt1559>
moi
.
<tt1560>
toi
tu
es
grand
oh
ben
oui
.
<tt1561>
ə@fs
peux
pas
aller
chez
les
moyens
j'
ai
encore
petit
regarde
c'
est
petit
.
<tt1562>
et
tu
peux
pas
encore
aller
où
.
<tt1563>
chez
les
moyens
.
<tt1564>
chez
les
moyens
ah
oui
tu
es
encore
chez
les
petits
oui
.
<tt1565>
l'
année
prochaine
tu
iras
chez
les
moyens
.
<tt1566>
aujourdhui
je
suis
petit
.
<tt1567>
mais
tu
grandis
chaque
jour
beaucoup
hein
.
<tt1568>
.
<tt1569>
pousse
bien
comme
les
arbres
mon
amour
.
<tt1570>
allez
on
va
aller
manger
là
y
a
un
bailleux
.
<tt1571>
hé
il
pousse
yy
.
<tt1572>
allez
.
<tt1573>
oh
ça
fait
mal
à
la
quiquette
.
<tt1574>
ben
faut
pas
lui
faire
mal
.
<tt1575>
allez
debout
.
<tt1576>
on
va
il
va
monter
la
vidéo
yy
.
<tt1577>
il
va
couper
la
langue
.
<tt1578>
oh
la
la
.
<tt1579>
on
va
l'
accrocher
.
<tt1580>
allez
tu
l'
accroches
et
on
on
va
aller
manger
.
<tt1581>
je
l'
accroche
.
<tt1582>
y
a
un
estomac
qui
a
faim
je
crois
fais
voir
j'
écoute
attends
qu'
est
ce
qu'
il
dit
l'
estomac
.
<tt1583>
ouh@i
la
il
dit
glou@o
glou@o
glou@o
glou@o
glou@o
.
<tt1584>
je
crois
qu'
il
a
très
faim
l'
estomac
là
.
<tt1585>
et
les
voilà
.
<tt1586>
allez
hop@o
j'
entends
des
glou@o
glou@o
.
<tt1587>
il
était
bien
accroché
.
<tt1588>
on
se
rince
.
<tt1589>
il
est
accroché
.
<tt1590>
ben
oui
il
est
bien
accroché
hein
toup@o
toup@o
toup@o
toup@o
allez
hop@o
.
<tt1591>
zou@o
.
<tt1592>
regarde
il
rigole
.
<tt1593>
il
rigole
.
<tt1594>
c'
est
vrai
qu'
il
a
l'
air
content
dis
donc
.
<tt1595>
regarde
y
a
un
chapeau
sur
lui
.
<tt1596>
qu'
est
ce
qui
y
a
.
<tt1597>
ah
oui
il
a
un
chapeau
.
<tt1598>
normalement
ça
met
pas
de
chapeau
les
canards
.
<tt1599>
normalement
ça
en
met
pas
ouais
.
<tt1600>
mais
là
c'
est
un
un
jouet
.
<tt1601>
pourquoi
il
a
mis
.
<tt1602>
ben
parce
que
lui
il
avait
envie
il
voulait
pas
faire
comme
les
autres
.
<tt1603>
ben
il
peut
hein
c'
est
une
bonne
idée
.
<tt1604>
non
c'
est
pas
beau
là
.
<tt1605>
pourquoi
mais
c'
est
mignon
non
.
<tt1606>
on
peut
pas
l'
enlever
.
<tt1607>
ben
oui
parce
que
c'
est
un
jouet
.
<tt1608>
tu
sais
on
peut
pas
l'
enlever
le
chapeau
.
<tt1609>
ah
non
c'
est
c'
est
collé
.
<tt1610>
normalement
les
canards
ça
met
pas
de
chapeau
.
<tt1611>
oui
c'
est
vrai
ouais
les
vrais
canards
ouais
ouais
.
<tt1612>
oui
normalement
euh
c'
est
bizarre
un
canard
avec
un
chapeau
.
<tt1613>
celui
là
il
il
met
pas
.
<tt1614>
ouais
il
il
est
spécial
celui
là
il
est
un
peu
bizarre
mais
.
<tt1615>
il
est
un
peu
bizarre
ce
mais
yy
.
<tt1616>
mais
il
est
rigolo
quand
même
.
<tt1617>
mais
du
coup
il
est
rigolo
.
<tt1618>
c'
est
le
monsieur
il
m'
a
donné
ce
canard
.
<tt1619>
quel
monsieur
.
<tt1620>
oui
c'
était
un
monsieur
en
effet
je
sais
plus
dis
donc
qui
c'
est
qui
nous
a
donné
ça
tu
te
souviens
.
<tt1621>
il
s'
appelle
il
a
pas
de
nom
.
<tt1622>
non
il
avait
pas
de
nom
c'
était
un
monsieur
d'
un
magasin
je
pense
.
<tt1623>
mais
je
sais
plus
lequel
.
<tt1624>
c'
était
pas
le
monsieur
du
des
chaussures
c'
était
qui
.
<tt1625>
dis
donc
ça
fait
longtemps
hein
ça
.
<tt1626>
ah
si
c'
est
monsieur
Tomasé
le
pharmacien
.
<tt1627>
oui
il
m'
a
donné
ce
canard
.
<tt1628>
oui
ben
oui
c'
est
monsieur
Tomasé
.
<tt1629>
c'
est
gentil
quand
même
.
<tt1630>
ouais
allez
on
va
mettre
le
pyjama
.
<tt1631>
même
si
il
a
un
chapeau
.
<tt1632>
ça
c'
est
yyy
moi
.
<tt1633>
xxx
c'
est
mes
cartes
.
<tt1634>
je
peux
donner
des
cartes
à
tout
le
monde
.
<tt1635>
mais
oui
.
<tt1636>
ben
ce
serait
mieux
de
les
remettre
sur
le
.
<tt1637>
sur
le
tableau
.
<tt1638>
mais
c'
est
gentil
de
faire
un
petit
cadeau
.
<tt1639>
oh
tu
peux
hein
tu
peux
en
donner
une
à
chacun
hein
si
tu
veux
y
en
a
d'
autres
.
<tt1640>
euh
y
en
a
d'
autres
comme
moi
.
<tt1641>
mais
y
en
aura
d'
autres
.
<tt1642>
tu
vois
parce
que
c'
est
les
feuilles
de
l'
arbre
regarde
.
<tt1643>
tu
vois
c'
est
pour
décorer
l'
arbre
.
<tt1644>
tu
vois
maman
elle
a
mis
des
feuilles
là
.
<tt1645>
là
il
en
reste
pas
beaucoup
au
moins
y
a
du
vert
.
<tt1646>
xxx
y
a
du
vert
.
<tt1647>
tu
peux
les
remttre
dans
les
petites
pochettes
.
<tt1648>
ça
va
il
en
reste
.
<tt1649>
tu
peux
en
offrir
une
à
chacun
si
tu
veux
.
<tt1650>
je
vais
prendre
deux
trois
huit
.
<tt1651>
.
<tt1652>
.
<tt1653>
huit
feuilles
.
<tt1654>
huit
feuilles
.
<tt1655>
on
les
compte
.
<tt1656>
on
les
compte
trois
huit
.
<tt1657>
y
en
reste
pas
beaucoup
là
.
<tt1658>
non
.
<tt1659>
non
.
<tt1660>
là
en
reste
.
<tt1661>
là
il
en
reste
.
<tt1662>
c'
est
bien
.
<tt1663>
tu
veux
les
compter
sur
ton
lit
.
<tt1664>
euh
moi
ai
faim
.
<tt1665>
allez
ouais
tu
as
faim
.
<tt1666>
et
après
c'
est
beaucoup
pas
beaucoup
.
<tt1667>
tu
les
mets
sur
ton
lit
.
<tt1668>
non
.
<tt1669>
non
.
<tt1670>
tu
veux
les
monter
mais
il
faudrait
juste
enlever
faut
que
je
passe
tes
mains
Théophile
.
<tt1671>
voilà
.
<tt1672>
on
les
laisse
juste
là
après
tu
peux
les
reprendre
.
<tt1673>
après
.
.
<tt1674>
xxx
.
<tt1675>
et
voilà
ha
ha
ha
ha
.
<tt1676>
xxx
je
la
donne
à
papa
.
<tt1677>
et
les
autres
c'
est
quand
les
personnes
.
<tt1678>
c'
est
c'
est
quand
personnes
.
<tt1679>
la
jaune
c'
est
pour
personne
.
<tt1680>
oh
.
<tt1681>
une
orange
.
<tt1682>
une
orange
d'
accord
.
<tt1683>
suis
d'
accord
.
<tt1684>
tiens
.
<tt1685>
en
fait
le
monsieur
il
va
me
demander
il
va
me
demander
une
carte
.
<tt1686>
qui
ça
.
<tt1687>
monsieur
yy
.
<tt1688>
monsieur
yyy
qui
va
me
donner
avec
un
.
.
<tt1689>
monsieur
petit
yyy
c'
est
qui
monsieur
petit
yy
.
<tt1690>
oh
non
oh
monsieur
yy
.
<tt1691>
le
monsieur
tchèque
.
<tt1692>
ah
non
monsieur
Jérôme
.
<tt1693>
ah
monsieur
Jérôme
.
<tt1694>
il
s'
appelle
Jérôme
.
<tt1695>
c'
est
qui
Jérôme
.
<tt1696>
Jérôme
il
est
où
.
<tt1697>
Jérôme
il
est
dans
sa
maison
Jérôme
.
<tt1698>
il
est
où
ses
amis
.
<tt1699>
les
amis
de
Jérôme
ils
sont
où
.
<tt1700>
euh
ben
ses
amis
il
en
a
beaucoup
d'
amis
il
en
a
un
peu
euh
un
peu
partout
je
crois
à
xxx
à
Marseille
.
<tt1701>
xxx
c'
est
pas
gentil
.
<tt1702>
qui
c'
est
qui
est
pas
gentil
.
<tt1703>
les
ses
amis
de
Jérôme
.
<tt1704>
ils
sont
pas
gentils
.
<tt1705>
ah
ben
si
sinon
ce
serait
pas
ses
amis
si
ils
étaient
pas
gentils
.
<tt1706>
non
.
<tt1707>
y
a
Matthieu
aussi
y
a
Mathieu
grand
il
me
tape
.
<tt1708>
oh
dis
donc
celui
là
hein
.
<tt1709>
il
est
xx
.
<tt1710>
demain
tu
le
grondes
hein
.
<tt1711>
ouais
vais
te
le
gronder
.
<tt1712>
tu
vas
le
gronder
hein
.
<tt1713>
oui
c'
est
pas
moi
il
il
gronde
.
<tt1714>
c'
est
les
maîtresses
i@fs
grondent
.
<tt1715>
ouais
.
<tt1716>
oui
les
maîtresses
elles
doivent
le
gronder
si
il
est
pas
gentil
.
<tt1717>
moi
ə@fs
peux
pas
gronder
.
<tt1718>
non
mais
par
contre
tu
tu
as
le
droit
de
dire
je
veux
pas
que
tu
fasses
ça
.
<tt1719>
vais
te
vais
gronder
le
yy
.
<tt1720>
le
bouffon
.
<tt1721>
je
vais
gronder
les
deux
bouchons
.
<tt1722>
les
deux
bouffons
.
<tt1723>
y
a
deux
bouffons
.
<tt1724>
il
en
reste
pas
beaucoup
.
<tt1725>
.
<tt1726>
merci
Théophile
.
<tt1727>
c'
est
pas
pour
ta
maison
.
<tt1728>
c'
est
pour
ma
maison
ou
c'
est
juste
pour
ici
.
<tt1729>
c'
est
yyy
moi
.
<tt1730>
d'
accord
je
le
garde
juste
un
petit
peu
.
<tt1731>
c'
est
yyy
moi
c'
est
à
moi
c'
est
se
garde
.
<tt1732>
d'
accord
.
<tt1733>
xxx
.
<tt1734>
c'
est
qui
veut
celle
là
.
<tt1735>
c'
est
qui
.
<tt1736>
et
voilà
.
<tt1737>
et
voilà
regarde
.
<tt1738>
oh
ben
moi
j'
ai
.
.
<tt1739>
oh
merci
Théophile
.
<tt1740>
c'
est
gentil
.
<tt1741>
.
