@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: mais tu la prends tu la gères tu me la rends sans parce que moi si je vois le poulain ça n'ira pas.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 2, 3, 5, 4, 5, 6, 7, 7, 8, 6, 7, 8, 2, 1, 0]
%%details: 0 mais 1 tu 2 la 3 prends 2 tu 3 la 4 gères 1 tu 2 me 3 la 4 rends 2 sans 3 parce 5 que 4 moi 5 si 6 je 7 vois 7 le 8 poulain 6 ça 7 n' 8 ira 2 pas 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	gères_§_gérer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	rends_§_rendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sans_§_sans/ADP_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poulain_§_poulain/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	ira_§_ire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: et chez lui il garde tous ses chevaux hein il a ses chevaux il en a de vingt-cinq vingt-huit ans et caetera.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 4, 5, 4, 5, 3, 4, 5, 4, 5, 6, 6, 2, 3, 1, 0]
%%details: 0 et 1 chez 2 lui 2 il 3 garde 4 tous 5 ses 6 chevaux 3 hein 4 il 5 a 4 ses 5 chevaux 3 il 4 en 5 a 4 de 5 vingt-cinq 6 vingt-huit 6 ans 2 et 3 caetera 1 . 0
%morph:
	et_§_et/CCONJ_$__
	chez_§_chez/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	garde_§_garder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	chevaux_§_cheval/NOUN_$_Gender=Masc|Number=Plur
	hein_§_hein/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	chevaux_§_cheval/NOUN_$_Gender=Masc|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	vingt-cinq_§_vingt-cinq/NUM_$__
	vingt-huit_§_vingt-huit/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	caetera_§_caeter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: elle elle m'a elle m'a dit euh est-ce que tu es toujours d'accord et bon c'est vrai que l'idée est de moi.
%lng: 28
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 4, 3, 2, 3, 4, 5, 6, 4, 3, 4, 2, 3, 4, 2, 3, 4, 4, 2, 3, 1, 0]
%%details: 0 elle 1 elle 2 m' 3 a 2 elle 3 m' 4 a 5 dit 4 euh 4 est 3 -ce 2 que 3 tu 4 es 5 toujours 6 d' 4 accord 3 et 4 bon 2 c' 3 est 4 vrai 2 que 3 l' 4 idée 4 est 2 de 3 moi 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_soi/PRON_$_Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	idée_§_idée/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*ADU: donc je comme tu es partie prenante je te pose le problème aussi à toi je te te propose les choses.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 5, 3, 4, 2, 2, 3, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 donc 1 je 2 comme 3 tu 4 es 5 partie 4 prenante 3 je 4 te 5 pose 3 le 4 problème 2 aussi 2 à 3 toi 1 je 2 te 3 te 4 propose 2 les 3 choses 1 . 0
%morph:
	donc_§_donc/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	comme_§_comme/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	partie_§_partie/NOUN_$_Gender=Fem|Number=Sing
	prenante_§_prenant/ADJ_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	pose_§_poser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	problème_§_problème/NOUN_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	à_§_à/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	propose_§_proposer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: c'est évident ce n'est pas possible euh Olivia est très bien là il faut qu'ils meurent ici donc si tu veux.
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 6, 6, 7, 2, 3, 4, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 évident 2 ce 3 n' 4 est 5 pas 6 possible 2 euh 3 Olivia 4 est 5 très 6 bien 6 là 6 il 7 faut 2 qu' 3 ils 4 meurent 4 ici 3 donc 2 si 3 tu 4 veux 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	évident_§_évident/ADJ_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	possible_§_possible/ADJ_$_Gender=Masc|Number=Sing
	euh_§_soi/PRON_$_Number=Sing
	Olivia_§_Olivia/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	meurent_§_mourir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ici_§_ici/ADV_$__
	donc_§_donc/ADV_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: tu sais la maman des pur-sang elle a prêté comme ça une de ses juments à un de ses amis.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 sais 3 la 4 maman 3 des 4 de 5 les 2 pur-sang 3 elle 4 a 3 prêté 4 comme 2 ça 3 une 4 de 5 ses 2 juments 3 à 2 un 3 de 4 ses 1 amis 0 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pur-sang_§_pur-sang/NOUN_$_Gender=Masc|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	prêté_§_prêter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	une_§_un/PRON_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	juments_§_jument/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: la jument avait pas du tout envie de courir alors elle s'est mis un peu au trot et tout euh.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 1, 5, 4, 5, 4, 3, 3, 4, 2, 3, 4, 5, 6, 3, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 la 1 jument 1 avait 5 pas 4 du 5 de 4 le 3 tout 3 envie 4 de 2 courir 3 alors 4 elle 5 s' 6 est 3 mis 3 un 2 peu 3 au 4 à 2 le 3 trot 4 et 1 tout 0 euh 0 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jument_§_jument/NOUN_$_Gender=Fem|Number=Sing
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	courir_§_courir/VERB_$_VerbForm=Inf
	alors_§_alors/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	trot_§_trot/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: elle lui a dit bon écoute j'en ai assez si tu veux lui faire faire un poulain O .K ..
%lng: 22
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 elle 1 lui 2 a 3 dit 3 bon 4 écoute 2 j' 3 en 4 ai 3 assez 2 si 3 tu 4 veux 2 lui 3 faire 4 faire 2 un 3 poulain 3 O 2 . 3 K 1 .. 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	écoute_§_écoute/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	assez_§_assez/ADV_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	faire_§_faire/AUX_$_VerbForm=Inf
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	poulain_§_poulain/NOUN_$_Gender=Masc|Number=Sing
	O_§_O/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	K_§_K/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais ça ne résout pas du tout le problème parce que je me vois pas déplacer ni Noscar ni Caïd.
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 7, 2, 4, 3, 4, 5, 3, 2, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 mais 1 ça 2 ne 3 résout 4 pas 3 du 4 de 5 le 6 tout 7 le 2 problème 4 parce 3 que 4 je 5 me 3 vois 2 pas 2 déplacer 3 ni 2 Noscar 3 ni 1 Caïd 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ne_§_ne/ADV_$_Polarity=Neg
	résout_§_résoudre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	problème_§_problème/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	déplacer_§_déplacer/VERB_$_VerbForm=Inf
	ni_§_ni/CCONJ_$__
	Noscar_§_Noscar/PROPN_$__
	ni_§_ni/CCONJ_$__
	Caïd_§_Caïd/PROPN_$__
	._§_./PUNCT_$__
*ADU: le cheval pose plu- plus de problèmes parce que il est plus encombrant ce c'est une une autre gestion hein.
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 1, 4, 5, 4, 5, 3, 5, 4, 5, 6, 7, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 le 1 cheval 1 pose 4 plu- 5 plus 4 de 5 problèmes 3 parce 5 que 4 il 5 est 6 plus 7 encombrant 2 ce 3 c' 4 est 5 une 6 une 7 autre 8 gestion 2 hein 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cheval_§_cheval/NOUN_$_Gender=Masc|Number=Sing
	pose_§_poser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plu-_§_plu-/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	problèmes_§_problème/NOUN_$_Gender=Masc|Number=Plur
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	encombrant_§_encombrant/ADJ_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	gestion_§_gestion/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
@End