@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: alors les voiturent roulent lentement car sur la route il y a un arc-en-ciel non euh une bande blanche non ben du verglas.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 3, 2, 3, 4, 5, 4, 5, 6, 3, 4, 2, 3, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 alors 1 les 2 voiturent 1 roulent 3 lentement 2 car 3 sur 4 la 5 route 4 il 5 y 6 a 3 un 4 arc-en-ciel 2 non 3 euh 3 une 4 bande 3 blanche 2 non 3 ben 2 du 3 de 4 le 1 verglas 0 . 0
%morph:
	alors_§_alors/ADV_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	voiturent_§_voitur/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	roulent_§_rouler/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	lentement_§_lentement/ADV_$__
	car_§_car/CCONJ_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	route_§_route/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	arc-en-ciel_§_arc-en-ciel/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$__
	euh_§_euh/INTJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	bande_§_bande/NOUN_$_Gender=Fem|Number=Sing
	blanche_§_blanc/ADJ_$_Gender=Fem|Number=Sing
	non_§_non/ADV_$__
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	verglas_§_verglas/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: alors Hélène et Marc euh rangent toutes leurs affaires dans les dans des cartons et doivent partir en vacances démé- ben déménager.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 3, 2, 4, 5, 6, 3, 4, 5, 6, 7, 8, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 alors 1 Hélène 3 et 4 Marc 3 euh 2 rangent 4 toutes 5 leurs 6 affaires 3 dans 4 les 5 dans 6 des 7 de 8 les 2 cartons 3 et 2 doivent 3 partir 4 en 3 vacances 2 démé- 3 ben 1 déménager 0 . 0
%morph:
	alors_§_alors/ADV_$__
	Hélène_§_Hélène/PROPN_$__
	et_§_et/CCONJ_$__
	Marc_§_Marc/PROPN_$__
	euh_§_euh/PROPN_$__
	rangent_§_ranger/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	leurs_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	affaires_§_affaire/NOUN_$_Gender=Fem|Number=Plur
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	dans_§_dans/ADP_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	doivent_§_devoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	partir_§_partir/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	vacances_§_vacance/NOUN_$_Gender=Fem|Number=Plur
	démé-_§_démé-/ADJ_$_Gender=Masc|Number=Sing
	ben_§_ben/ADP_$__
	déménager_§_déménager/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: se pèse sur la balance et se rend compte qu'elle a pris cinq kilos elle décide de ben faire un régime.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 6, 3, 4, 5, 3, 3, 4, 5, 6, 3, 4, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 se 1 pèse 4 sur 5 la 6 balance 3 et 4 se 5 rend 3 compte 3 qu' 4 elle 5 a 6 pris 3 cinq 4 kilos 2 elle 3 décide 2 de 3 ben 2 faire 2 un 3 régime 1 . 0
%morph:
	se_§_se/PRON_$_Person=3|PronType=Prs
	pèse_§_peser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	balance_§_balance/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	rend_§_rendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	compte_§_compte/NOUN_$_Gender=Masc|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	cinq_§_cinq/NUM_$__
	kilos_§_kilo/NOUN_$_Gender=Masc|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	décide_§_décider/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	ben_§_ben/VERB_$_VerbForm=Inf
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	régime_§_régime/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: après le bac elle poursuivit les études en fac de mathématiques elle veut devenir ben professeur de mathématiques.
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 3, 4, 3, 4, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 après 1 le 2 bac 1 elle 2 poursuivit 3 les 4 études 3 en 4 fac 3 de 4 mathématiques 2 elle 3 veut 2 devenir 3 ben 2 professeur 2 de 3 mathématiques 1 . 0
%morph:
	après_§_après/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bac_§_bac/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	poursuivit_§_poursuivre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	études_§_étude/NOUN_$_Gender=Fem|Number=Plur
	en_§_en/ADP_$__
	fac_§_fac/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	mathématiques_§_mathématique/NOUN_$_Gender=Fem|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	devenir_§_devenir/VERB_$_VerbForm=Inf
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	professeur_§_professeur/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	mathématiques_§_mathématique/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: bon on répète pas poupée on remplace par un pronom donc tu vas choisir quelle phrase.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 bon 1 on 2 répète 3 pas 2 poupée 3 on 4 remplace 3 par 4 un 5 pronom 2 donc 3 tu 4 vas 2 choisir 2 quelle 3 phrase 1 . 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	répète_§_répéter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	poupée_§_poupée/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	remplace_§_remplacer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pronom_§_pronom/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	choisir_§_choisir/VERB_$_VerbForm=Inf
	quelle_§_quel/DET_$_Gender=Fem|Number=Sing
	phrase_§_phrase/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et euh be ils en revenaient pas que c'était vraiment à lui la maison.
%lng: 15
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 7, 8, 1, 0]
%%details: 0 et 1 euh 3 be 2 ils 3 en 4 revenaient 3 pas 2 que 3 c' 4 était 5 vraiment 6 à 7 lui 7 la 8 maison 1 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	be_§_be/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	revenaient_§_revenir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	à_§_à/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ben tu as qu'à dire les quatre phrases et tu dis celle qui correspond.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 ben 1 tu 2 as 3 qu' 4 à 5 dire 3 les 4 quatre 5 phrases 2 et 3 tu 4 dis 2 celle 2 qui 3 correspond 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	à_§_à/ADP_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	quatre_§_quatre/NUM_$__
	phrases_§_phrase/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	correspond_§_correspondre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: non c'est oui c'est une petite fille que tu remplaces par.
%lng: 13
%cpxx: 7
%cpxdt: [0, 2, 3, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 1, 0]
%%details: 0 non 2 c' 3 est 2 oui 3 c' 4 est 5 une 6 petite 7 fille 2 que 3 tu 4 remplaces 2 par 1 . 0
%morph:
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oui_§_oui/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	remplaces_§_remplacer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	._§_./PUNCT_$__
*ADU: Covenant { ? previousLX} ben ils voulaient acheter la maison.
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Covenant 2 { 1 ? 0
%morph:
	Covenant_§_Covenant/PROPN_$__
	{_§_{/PUNCT_$__
	?_§_?/PUNCT_$__
*ADU: Covenant { ? previousLX} ben ils voulaient acheter la maison.
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 previousLX} 2 ben 1 ils 2 voulaient 2 acheter 2 la 3 maison 1 . 0
%morph:
	previousLX}_§_previousLX}/PROPN_$__
	ben_§_ben/X_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	voulaient_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	acheter_§_acheter/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: alors pas ça là euh ben là.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 alors 1 pas 2 ça 3 là 2 euh 3 ben 2 là 1 . 0
%morph:
	alors_§_alors/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	euh_§_euh/INTJ_$__
	ben_§_ben/INTJ_$__
	là_§_là/ADV_$__
	._§_./PUNCT_$__
@End