@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: des bons idées sinon au niveau de l'équipe euh ou des méthodes de travail euh donc on a défini la famille exemplaire euh je pense que en deux mille huit ils vont mettre le paquet dessus à surveiller ça.
%lng: 42
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 6, 7, 4, 5, 6, 4, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 1, 2, 3, 2, 3, 4, 5, 5, 4, 5, 2, 4, 5, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 des 1 bons 2 idées 4 sinon 5 au 6 à 7 le 4 niveau 5 de 6 l' 4 équipe 3 euh 4 ou 5 des 3 méthodes 4 de 2 travail 3 euh 4 donc 5 on 6 a 2 défini 3 la 2 famille 1 exemplaire 2 euh 3 je 2 pense 3 que 4 en 5 deux 5 mille 4 huit 5 ils 2 vont 4 mettre 5 le 3 paquet 2 dessus 3 à 2 surveiller 1 ça 0 . 0
%morph:
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	bons_§_bon/ADJ_$_Gender=Masc|Number=Plur
	idées_§_idée/NOUN_$_Gender=Fem|Number=Plur
	sinon_§_sinon/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	équipe_§_équipe/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	méthodes_§_méthode/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	travail_§_travail/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	défini_§_définir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	famille_§_famille/NOUN_$_Gender=Fem|Number=Sing
	exemplaire_§_exemplaire/ADJ_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	en_§_en/ADP_$__
	deux_§_deux/NUM_$__
	mille_§_mille/NUM_$__
	huit_§_huit/NUM_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	mettre_§_mettre/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	paquet_§_paquet/NOUN_$_Gender=Masc|Number=Sing
	dessus_§_dessus/ADV_$__
	à_§_à/ADP_$__
	surveiller_§_surveiller/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*ADU2: non mais ici les clients c'est des porcs mais moi le truc que je comprends pas c'est qu'ils font toujours les mêmes modèles pour adulte ou pour junior tu as déjà remarqué Tiph.
%lng: 36
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 4, 5, 3, 4, 3, 4, 5, 3, 2, 3, 2, 3, 4, 4, 3, 4, 5, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 non 1 mais 2 ici 3 les 4 clients 3 c' 4 est 5 des 6 porcs 4 mais 5 moi 3 le 4 truc 3 que 4 je 5 comprends 3 pas 2 c' 3 est 2 qu' 3 ils 4 font 4 toujours 3 les 4 mêmes 5 modèles 3 pour 4 adulte 3 ou 4 pour 5 junior 2 tu 3 as 4 déjà 5 remarqué 2 Tiph 1 . 0
%morph:
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	ici_§_ici/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	clients_§_client/NOUN_$_Gender=Masc|Number=Plur
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	porcs_§_porcs/NOUN_$_Gender=Masc|Number=Plur
	mais_§_mais/CCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	comprends_§_comprendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	mêmes_§_même/ADJ_$_Gender=Masc|Number=Plur
	modèles_§_modèle/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	adulte_§_adulte/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	pour_§_pour/ADP_$__
	junior_§_junior/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	remarqué_§_remarquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Tiph_§_Tiph/PROPN_$__
	._§_./PUNCT_$__
*ADU: ça ça redevient ça redevient le bordel comme ça c'était le bordel avant c'était encore pire quand c'était sur les cartons je sais tu je sais pas comment on peut faire.
%lng: 34
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 ça 2 redevient 2 ça 3 redevient 3 le 4 bordel 2 comme 3 ça 4 c' 5 était 6 le 7 bordel 3 avant 2 c' 3 était 4 encore 5 pire 2 quand 3 c' 4 était 5 sur 6 les 7 cartons 2 je 3 sais 2 tu 3 je 4 sais 3 pas 2 comment 3 on 4 peut 2 faire 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	redevient_§_redevenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	redevient_§_redevenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bordel_§_bordel/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bordel_§_bordel/NOUN_$_Gender=Masc|Number=Sing
	avant_§_avant/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	encore_§_encore/ADV_$__
	pire_§_pire/ADJ_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: là vous savez ben demain là on descend les polaires à huit euros parce que ¤S¤ euh vient de finir son son offre par lots sur les adultes.
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 3, 2, 3, 4, 5, 3, 4, 5, 2, 4, 3, 4, 6, 5, 2, 3, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 là 1 vous 2 savez 4 ben 5 demain 3 là 2 on 3 descend 4 les 5 polaires 3 à 4 huit 5 euros 2 parce 4 que 3 ¤ 4 S¤ 6 euh 5 vient 2 de 3 finir 3 son 4 son 5 offre 3 par 4 lots 2 sur 3 les 4 adultes 1 . 0
%morph:
	là_§_là/ADV_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	savez_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	ben_§_ben/ADV_$__
	demain_§_demain/ADV_$__
	là_§_là/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	polaires_§_polaire/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	huit_§_huit/NUM_$__
	euros_§_euro/NOUN_$_Gender=Masc|Number=Plur
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	¤_§_¤/PUNCT_$__
	S¤_§_S¤/PROPN_$__
	euh_§_soi/PRON_$_Number=Sing|Person=3
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	finir_§_finir/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	offre_§_offre/NOUN_$_Gender=Fem|Number=Sing
	par_§_par/ADP_$__
	lots_§_lot/NOUN_$_Gender=Masc|Number=Plur
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	adultes_§_adulte/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: donc voilà ce que j'avais un peu si vous venez voir si vous voulez voir le classement pour les pour les polaires il faut aller sur intranet.
%lng: 28
%cpxx: 7
%cpxdt: [0, 1, 3, 3, 4, 5, 3, 5, 4, 5, 6, 3, 3, 4, 5, 3, 4, 5, 3, 4, 5, 6, 7, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 donc 1 voilà 3 ce 3 que 4 j' 5 avais 3 un 5 peu 4 si 5 vous 6 venez 3 voir 3 si 4 vous 5 voulez 3 voir 4 le 5 classement 3 pour 4 les 5 pour 6 les 7 polaires 2 il 3 faut 2 aller 2 sur 3 intranet 1 . 0
%morph:
	donc_§_donc/ADV_$__
	voilà_§_voilà/VERB_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	si_§_si/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	venez_§_venir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	si_§_si/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	voulez_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	classement_§_classement/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pour_§_pour/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	polaires_§_polaire/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	intranet_§_intranet/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: ben tu mets de l'accessoire l'accessoire moi ça fait quatre ans que je suis là l'accessoire elle a été deux ans en entrée de rayon hein.
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 6, 5, 3, 4, 3, 2, 3, 3, 4, 3, 6, 5, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 ben 1 tu 2 mets 4 de 6 l' 5 accessoire 3 l' 4 accessoire 3 moi 2 ça 3 fait 3 quatre 4 ans 3 que 6 je 5 suis 4 là 5 l' 6 accessoire 2 elle 3 a 4 été 5 deux 6 ans 2 en 3 entrée 3 de 4 rayon 2 hein 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	accessoire_§_accessoire/NOUN_$_Gender=Masc|Number=Sing
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	accessoire_§_accessoire/NOUN_$_Gender=Masc|Number=Sing
	moi_§_soi/PRON_$_Number=Sing|Person=1
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quatre_§_quatre/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	accessoire_§_accessoire/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	en_§_en/ADP_$__
	entrée_§_entrée/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	rayon_§_rayon/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	._§_./PUNCT_$__
*ADU: ouais l'été de toute façon une fois qu'on a bien fait notre démo tente ou quoique ce soit déjà on est bon je pense non.
%lng: 27
%cpxx: 9
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 4, 5, 6, 7, 3, 4, 2, 2, 3, 4, 5, 6, 7, 8, 9, 4, 5, 2, 1, 0]
%%details: 0 ouais 1 l' 2 été 4 de 5 toute 6 façon 3 une 4 fois 3 qu' 4 on 5 a 6 bien 7 fait 3 notre 4 démo 2 tente 2 ou 3 quoique 4 ce 5 soit 6 déjà 7 on 8 est 9 bon 4 je 5 pense 2 non 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	été_§_été/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	façon_§_façon/NOUN_$_Gender=Fem|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	notre_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	démo_§_démo/NOUN_$_Gender=Fem|Number=Sing
	tente_§_tenter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ou_§_ou/CCONJ_$__
	quoique_§_quoique/SCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	soit_§_être/AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	non_§_non/ADV_$__
	._§_./PUNCT_$__
*ADU: moi je moi pour le moment je je comme je vous dis hein je veux rester dans la continuité d'Olivier ça a marché Olivier.
%lng: 25
%cpxx: 9
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 6, 7, 8, 9, 7, 6, 7, 4, 4, 5, 6, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 moi 1 je 2 moi 2 pour 3 le 4 moment 4 je 5 je 6 comme 7 je 8 vous 9 dis 7 hein 6 je 7 veux 4 rester 4 dans 5 la 6 continuité 4 d' 5 Olivier 3 ça 4 a 5 marché 2 Olivier 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	moi_§_soi/PRON_$_Number=Sing|Person=1
	pour_§_pour/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moment_§_moment/NOUN_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	comme_§_comme/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	hein_§_hein/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	rester_§_rester/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	continuité_§_continuité/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Olivier_§_Olivier/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	marché_§_marcher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Olivier_§_Olivier/PROPN_$__
	._§_./PUNCT_$__
*ADU: maintenant non là c'était difficile ce qu'il avait à faire quand même sachant que euh il faut absolument laisser les skis sur l'avant hein.
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 3, 4, 5, 3, 4, 2, 4, 3, 2, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 maintenant 1 non 2 là 2 c' 3 était 4 difficile 3 ce 3 qu' 4 il 5 avait 3 à 4 faire 2 quand 4 même 3 sachant 2 que 3 euh 4 il 5 faut 3 absolument 2 laisser 3 les 4 skis 2 sur 3 l' 4 avant 2 hein 1 . 0
%morph:
	maintenant_§_maintenant/ADV_$__
	non_§_non/ADV_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	difficile_§_difficile/ADJ_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	à_§_à/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	sachant_§_savoir/VERB_$_Tense=Pres|VerbForm=Part
	que_§_que/SCONJ_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	absolument_§_absolument/ADV_$__
	laisser_§_laisser/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	skis_§_ski/NOUN_$_Gender=Masc|Number=Plur
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	avant_§_avant/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*ADU: je pense que c'est je pense que c'est faisable le junior honnêtement sur douze mètres je pense que tu peux tout mettre du junior.
%lng: 28
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 4, 5, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 je 1 pense 3 que 4 c' 5 est 6 je 7 pense 3 que 4 c' 5 est 6 faisable 3 le 4 junior 2 honnêtement 3 sur 4 douze 5 mètres 4 je 5 pense 2 que 3 tu 4 peux 2 tout 3 mettre 2 du 3 de 4 le 1 junior 0 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faisable_§_faisable/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	junior_§_junior/NOUN_$_Gender=Masc|Number=Sing
	honnêtement_§_honnêtement/ADV_$__
	sur_§_sur/ADP_$__
	douze_§_douze/NUM_$__
	mètres_§_mètre/NOUN_$_Gender=Masc|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	mettre_§_mettre/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	junior_§_junior/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: tu te démerderas avec la Touph donc on s'est démerdé et voilà j'ai tranché j'ai tranché je récupère mes familles tu récupères les tiennes.
%lng: 27
%cpxx: 8
%cpxdt: [0, 1, 2, 5, 6, 7, 4, 5, 6, 7, 8, 3, 4, 4, 5, 6, 4, 5, 6, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 te 2 démerderas 5 avec 6 la 7 Touph 4 donc 5 on 6 s' 7 est 8 démerdé 3 et 4 voilà 4 j' 5 ai 6 tranché 4 j' 5 ai 6 tranché 3 je 4 récupère 3 mes 4 familles 2 tu 3 récupères 2 les 3 tiennes 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	démerderas_§_démerder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Touph_§_Touph/PROPN_$__
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	démerdé_§_démerder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	voilà_§_voilà/VERB_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tranché_§_trancher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tranché_§_trancher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	récupère_§_récupérer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	familles_§_famille/NOUN_$_Gender=Fem|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	récupères_§_récupérer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	tiennes_§_tienne/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: ça a marché regarde la la regardez la preuve il faisait beau l'année dernière et on n'arrive pas à recroiser les chiffres.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 3, 4, 5, 2, 3, 3, 4, 4, 3, 4, 3, 2, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ça 1 a 4 marché 3 regarde 3 la 4 la 5 regardez 2 la 3 preuve 3 il 4 faisait 4 beau 3 l' 4 année 3 dernière 2 et 3 on 4 n' 5 arrive 3 pas 2 à 3 recroiser 2 les 3 chiffres 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	marché_§_marcher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	regardez_§_regarder/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	preuve_§_preuve/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	recroiser_§_recroiser/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chiffres_§_chiffre/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU3: donc on n'a pas de on n'a pas gagné le défi de la plus euh de l'équipe la plus chaude alors.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 4, 5, 6, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 4, 3, 2, 1, 0]
%%details: 0 donc 1 on 2 n' 3 a 3 pas 2 de 3 on 3 n' 4 a 5 pas 6 gagné 2 le 3 défi 2 de 3 la 4 plus 5 euh 2 de 3 l' 4 équipe 2 la 4 plus 3 chaude 2 alors 1 . 0
%morph:
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	gagné_§_gagner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	défi_§_défi/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	euh_§_euh/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	équipe_§_équipe/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	chaude_§_chaud/ADJ_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
	._§_./PUNCT_$__
*ADU: parce que à chaque fois qu'ils font quelque chose ils se font ils se font tirer dans les pattes direct derrière quoi.
%lng: 23
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 4, 5, 3, 4, 5, 1, 2, 3, 4, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 à 2 chaque 3 fois 2 qu' 3 ils 4 font 4 quelque 5 chose 3 ils 4 se 5 font 1 ils 2 se 3 font 4 tirer 3 dans 4 les 5 pattes 3 direct 2 derrière 3 quoi 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	à_§_à/ADP_$__
	chaque_§_chaque/DET_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	font_§_faire/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tirer_§_tirer/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	direct_§_direct/ADJ_$_Gender=Fem|Number=Sing
	derrière_§_derrière/ADP_$__
	quoi_§_quoi/PRON_$__
	._§_./PUNCT_$__
*ADU: je me suis pas vous vous en rappelez on s'en est mis on s'est mis pendant une semaine à vouloir les péter.
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 me 2 suis 3 pas 4 vous 5 vous 6 en 7 rappelez 1 on 2 s' 3 en 4 est 5 mis 1 on 2 s' 3 est 4 mis 2 pendant 3 une 4 semaine 2 à 3 vouloir 2 les 3 péter 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	rappelez_§_rappeler/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pendant_§_pendant/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	semaine_§_semaine/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	vouloir_§_vouloir/VERB_$_VerbForm=Inf
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	péter_§_péter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU2: tu as qu'à être là la semaine je vais voir l'Alex je lui dis hé tu me rends mes mes familles exemplaires.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 4, 5, 4, 5, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 as 3 qu' 2 à 3 être 4 là 4 la 5 semaine 4 je 5 vais 2 voir 3 l' 4 Alex 2 je 3 lui 4 dis 2 hé 3 tu 4 me 5 rends 2 mes 3 mes 4 familles 2 exemplaires 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	à_§_à/ADP_$__
	être_§_être/AUX_$_VerbForm=Inf
	là_§_là/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	semaine_§_semaine/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Alex_§_Alex/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	hé_§_hé/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	rends_§_rendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	mes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	familles_§_famille/NOUN_$_Gender=Fem|Number=Plur
	exemplaires_§_exemplaire/ADJ_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU2: oui mais vu que l'on est exemplaire sur tous les rayons nous avec la Tiph on n'a pas de famille maintenant.
%lng: 23
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 3, 4, 4, 5, 2, 3, 4, 5, 1, 2, 3, 4, 3, 4, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 oui 2 mais 3 vu 2 que 3 l' 4 on 4 est 5 exemplaire 2 sur 3 tous 4 les 5 rayons 1 nous 2 avec 3 la 4 Tiph 3 on 4 n' 5 a 4 pas 3 de 4 famille 2 maintenant 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	exemplaire_§_exemplaire/ADJ_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	rayons_§_rayon/NOUN_$_Gender=Masc|Number=Plur
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Tiph_§_Tiph/PROPN_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	famille_§_famille/NOUN_$_Gender=Fem|Number=Sing
	maintenant_§_maintenant/ADV_$__
	._§_./PUNCT_$__
*ADU2: moi j'ai repris celle que j'avais l'année dernière c'est à dire les lunettes que tu m'avais piquées donc je les ai repris.
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 2, 1, 2, 2, 3, 2, 3, 2, 3, 4, 5, 6, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 repris 2 celle 2 que 3 j' 4 avais 2 l' 3 année 2 dernière 1 c' 2 est 2 à 3 dire 2 les 3 lunettes 2 que 3 tu 4 m' 5 avais 6 piquées 3 donc 2 je 3 les 4 ai 5 repris 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	repris_§_reprendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	lunettes_§_lunette/NOUN_$_Gender=Fem|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	piquées_§_piquer/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	donc_§_donc/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	repris_§_reprendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU2: ils font rien mais tout ils font rien pour les différencier ils font tous les mêmes modèles pour junior et pour adulte.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 6, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ils 1 font 4 rien 3 mais 4 tout 5 ils 6 font 4 rien 3 pour 4 les 5 différencier 2 ils 3 font 2 tous 3 les 4 mêmes 5 modèles 2 pour 3 junior 2 et 3 pour 4 adulte 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rien_§_rien/PRON_$_Number=Sing
	mais_§_mais/CCONJ_$__
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rien_§_rien/PRON_$_Number=Sing
	pour_§_pour/ADP_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	différencier_§_différencier/VERB_$_VerbForm=Inf
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	mêmes_§_même/ADJ_$_Gender=Masc|Number=Plur
	modèles_§_modèle/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	junior_§_junior/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	pour_§_pour/ADP_$__
	adulte_§_adulte/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: or si on leur fournit des petits tops euh chauds euh euh pour l'hiver pour ceux qui font de l'aviron euh.
%lng: 23
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 5, 5, 6, 7, 6, 7, 5, 4, 3, 4, 5, 2, 3, 2, 3, 3, 5, 4, 2, 1, 0]
%%details: 0 or 2 si 3 on 4 leur 5 fournit 5 des 6 petits 7 tops 6 euh 7 chauds 5 euh 4 euh 3 pour 4 l' 5 hiver 2 pour 3 ceux 2 qui 3 font 3 de 5 l' 4 aviron 2 euh 1 . 0
%morph:
	or_§_or/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	fournit_§_fournir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	tops_§_tops/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/ADV_$__
	chauds_§_chaud/ADJ_$_Gender=Masc|Number=Plur
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	pour_§_pour/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	hiver_§_hiver/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	aviron_§_aviron/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
@End