@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: et elle m'a dit euh oh de toutes façons euh euh euh vous ne pouvez pas imaginer tous les soucis qu'il a pu nous causer.
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 4, 5, 6, 3, 3, 2, 3, 4, 5, 3, 2, 2, 3, 4, 2, 3, 4, 5, 3, 4, 1, 0]
%%details: 0 et 1 elle 2 m' 3 a 4 dit 4 euh 5 oh 4 de 5 toutes 6 façons 3 euh 3 euh 2 euh 3 vous 4 ne 5 pouvez 3 pas 2 imaginer 2 tous 3 les 4 soucis 2 qu' 3 il 4 a 5 pu 3 nous 4 causer 1 . 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	oh_§_oh/INTJ_$__
	de_§_de/ADP_$__
	toutes_§_tout/DET_$_Gender=Fem|Number=Plur
	façons_§_façon/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	pouvez_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	imaginer_§_imaginer/VERB_$_VerbForm=Inf
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	soucis_§_souci/NOUN_$_Gender=Masc|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pu_§_pouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	causer_§_causer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: et cette mère m'a dit euh oui il y a euh je vais je vais les prévenir mais pas tel de mes fils sauf celui-là.
%lng: 26
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 4, 5, 6, 7, 4, 3, 4, 2, 3, 2, 3, 2, 3, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 cette 2 mère 2 m' 3 a 4 dit 5 euh 4 oui 5 il 6 y 7 a 4 euh 3 je 4 vais 2 je 3 vais 2 les 3 prévenir 2 mais 3 pas 4 tel 3 de 4 mes 5 fils 2 sauf 3 celui-là 1 . 0
%morph:
	et_§_et/CCONJ_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	mère_§_mère/NOUN_$_Gender=Fem|Number=Sing
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	prévenir_§_prévenir/VERB_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	tel_§_tel/PRON_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	mes_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	fils_§_fils/NOUN_$_Gender=Masc|Number=Plur
	sauf_§_sauf/ADP_$__
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: euh cette euh cette présence que d'autres acceptent volontiers et qui qui permet de surmonter des fois les obstacles à à échanger.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 4, 3, 2, 3, 4, 5, 2, 3, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 euh 1 cette 2 euh 2 cette 3 présence 2 que 3 d' 4 autres 4 acceptent 3 volontiers 2 et 3 qui 4 qui 5 permet 2 de 3 surmonter 3 des 4 fois 2 les 3 obstacles 2 à 3 à 4 échanger 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	euh_§_euh/NOUN_$_Gender=Fem|Number=Sing
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	présence_§_présence/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/SCONJ_$__
	d'_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	acceptent_§_accepter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	volontiers_§_volontiers/ADV_$__
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	permet_§_permettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	surmonter_§_surmonter/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	obstacles_§_obstacle/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	échanger_§_échanger/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: ça s'est tellement bien passé que on est allé euh remercier euh et on a fait un pèlerinage euh euh à Lourdes.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 3, 2, 3, 4, 5, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 s' 2 est 3 tellement 4 bien 5 passé 2 que 3 on 4 est 5 allé 3 euh 4 remercier 3 euh 2 et 3 on 4 a 5 fait 4 un 5 pèlerinage 3 euh 2 euh 3 à 4 Lourdes 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tellement_§_tellement/ADV_$__
	bien_§_bien/ADV_$__
	passé_§_passer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_soi/PRON_$_Number=Sing|Person=3
	remercier_§_remercier/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pèlerinage_§_pèlerinage/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	Lourdes_§_Lourdes/PROPN_$__
	._§_./PUNCT_$__
*ADU: euh ça n'a servi le fait que j'ai facilité qu'il puisse euh revoir son père ça a juste servi de déclic.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 5, 6, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 euh 1 ça 2 n' 3 a 4 servi 3 le 4 fait 3 que 4 j' 5 ai 6 facilité 3 qu' 4 il 5 puisse 3 euh 4 revoir 3 son 4 père 2 ça 3 a 4 juste 5 servi 2 de 3 déclic 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	servi_§_servir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	facilité_§_faciliter/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	puisse_§_pouvoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing|Person=3
	revoir_§_revoir/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	juste_§_juste/ADV_$__
	servi_§_servir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	déclic_§_déclic/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: mais ça me paraît difficile de de décider à la place de votre fils et de votre mari et de.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 mais 1 ça 2 me 3 paraît 2 difficile 2 de 3 de 4 décider 2 à 3 la 4 place 2 de 3 votre 4 fils 2 et 3 de 4 votre 5 mari 3 et 2 de 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	paraît_§_paraître/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	difficile_§_difficile/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	décider_§_décider/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	place_§_place/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	votre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	fils_§_fils/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	votre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	mari_§_mari/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*ADU: et euh je ne savais pas du tout combien de temps il allait être conscient ni quelle allait être l'évolution.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 6, 5, 4, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 euh 2 je 3 ne 4 savais 4 pas 3 du 6 de 5 le 4 tout 3 combien 4 de 2 temps 3 il 2 allait 3 être 2 conscient 3 ni 4 quelle 2 allait 3 être 4 l' 1 évolution 0 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	savais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADV_$__
	combien_§_combien/ADV_$__
	de_§_de/ADP_$__
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	allait_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	conscient_§_conscient/ADJ_$_Gender=Masc|Number=Sing
	ni_§_ni/CCONJ_$__
	quelle_§_quel/PRON_$_Gender=Fem|Number=Sing
	allait_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	évolution_§_évolution/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et ça de- depuis déjà l'enfance les choses se sont très mal passées entre euh ce fils et son père.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 3, 4, 5, 6, 6, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 ça 2 de- 4 depuis 5 déjà 3 l' 4 enfance 2 les 3 choses 3 se 4 sont 5 très 6 mal 6 passées 3 entre 4 euh 2 ce 3 fils 2 et 3 son 4 père 1 . 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	de-_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	depuis_§_depuis/ADP_$__
	déjà_§_déjà/ADV_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	enfance_§_enfance/NOUN_$_Gender=Fem|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	se_§_se/PRON_$_Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	mal_§_mal/ADV_$__
	passées_§_passer/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	entre_§_entre/ADP_$__
	euh_§_euh/INTJ_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	fils_§_fils/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: en en même temps ça ça nous ça nous remet à notre toute petite place parce que je pense que.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 en 1 en 3 même 2 temps 1 ça 2 ça 3 nous 4 ça 5 nous 6 remet 3 à 4 notre 5 toute 6 petite 7 place 2 parce 4 que 3 je 4 pense 2 que 1 . 0
%morph:
	en_§_en/ADP_$__
	en_§_en/ADP_$__
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	remet_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	notre_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	place_§_place/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	._§_./PUNCT_$__
*ADU: on on ne sait pas toujours les les conséquences de ce qu'on peut faire dans ce type d'activité.
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 2, 3, 2, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 on 1 on 2 ne 3 sait 4 pas 3 toujours 2 les 3 les 4 conséquences 2 de 3 ce 2 qu' 3 on 4 peut 3 faire 2 dans 3 ce 4 type 2 d' 3 activité 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ne_§_ne/ADV_$_Polarity=Neg
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	toujours_§_toujours/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	conséquences_§_conséquence/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	type_§_type/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	activité_§_activité/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End