@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: alors on va passer euh à xxx je viens d'ouvrir à l'instant le courrier de l'INSEE qui nous précise la population euh communale euh à partir du premier janvier deux mille neuf.
%lng: 37
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 2, 3, 3, 4, 2, 3, 3, 4, 5, 2, 3, 3, 4, 5, 2, 3, 4, 3, 4, 3, 4, 2, 3, 4, 3, 4, 5, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 alors 1 on 2 va 2 passer 2 euh 2 à 3 xxx 3 je 4 viens 2 d' 3 ouvrir 3 à 4 l' 5 instant 2 le 3 courrier 3 de 4 l' 5 INSEE 2 qui 3 nous 4 précise 3 la 4 population 3 euh 4 communale 2 euh 3 à 4 partir 3 du 4 de 5 le 4 premier 2 janvier 3 deux 4 mille 1 neuf 0 . 0
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	passer_§_passer/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	xxx_§_xxx/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	ouvrir_§_ouvrir/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	instant_§_instant/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	courrier_§_courrier/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	INSEE_§_INSEE/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	précise_§_préciser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	population_§_population/NOUN_$_Gender=Fem|Number=Sing
	euh_§_son/PART_$__
	communale_§_communal/ADJ_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	partir_§_partir/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	premier_§_premier/ADJ_$_Gender=Masc|Number=Sing
	janvier_§_janvier/NOUN_$_Gender=Masc|Number=Sing
	deux_§_deux/NUM_$__
	mille_§_mille/NUM_$__
	neuf_§_neuf/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: alors elle était aussi membre du C .C .A .S . alors je vous rappelle les membres euh représentants de conseil municipal au sein du C .C .A .S ..
%lng: 36
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 3, 4, 3, 4, 3, 2, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0, 0, 0, 0]
%%details: 0 alors 1 elle 2 était 3 aussi 4 membre 3 du 4 de 5 le 3 C 4 .C 5 .A 2 .S 3 . 4 alors 5 je 6 vous 3 rappelle 4 les 3 membres 4 euh 3 représentants 4 de 3 conseil 2 municipal 3 au 4 à 2 le 3 sein 4 du 3 de 2 le 3 C 1 .C 0 .A 0 .S 0 .. 0
%morph:
	alors_§_alors/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	membre_§_membre/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	C_§_C/NOUN_$_Gender=Masc|Number=Sing
	.C_§_.C/X_$__
	.A_§_.A/X_$__
	.S_§_.S/X_$__
	._§_./PUNCT_$__
	alors_§_alors/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	membres_§_membre/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/ADJ_$_Gender=Masc|Number=Plur
	représentants_§_représentant/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	conseil_§_conseil/NOUN_$_Gender=Masc|Number=Sing
	municipal_§_municipal/ADJ_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sein_§_sein/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	C_§_C/NOUN_$_Gender=Masc|Number=Sing
	.C_§_.C/NOUN_$_Gender=Masc|Number=Sing
	.A_§_.A/X_$__
	.S_§_.S/X_$__
	.._§_../PUNCT_$__
*ADU5: je me suis retrouvée avec un monsieur qui me fait oh ben je suis représentant au je suis euh vice-président au S .M .I .C .T .O .M ..
%lng: 36
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 6, 4, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 4, 5, 6, 3, 4, 4, 5, 3, 4, 4, 3, 4, 2, 1, 0, 0, 0]
%%details: 0 je 1 me 2 suis 3 retrouvée 4 avec 5 un 6 monsieur 4 qui 5 me 6 fait 4 oh 3 ben 4 je 5 suis 6 représentant 2 au 3 à 4 le 5 je 6 suis 7 euh 4 vice-président 5 au 6 à 3 le 4 S 4 . 5 M 3 .I 4 .C 4 . 3 T 4 .O 2 . 1 M 0 . 0 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	retrouvée_§_retrouver/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oh_§_oh/INTJ_$__
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	représentant_§_représenter/VERB_$_Tense=Pres|VerbForm=Part
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	euh_§_euh/ADV_$__
	vice-président_§_vice-président/NOUN_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	S_§_S/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	M_§_M/X_$__
	.I_§_.I/X_$__
	.C_§_.C/X_$__
	._§_./PUNCT_$__
	T_§_T/X_$__
	.O_§_.O/SYM_$__
	._§_./PUNCT_$__
	M_§_M/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	._§_./PUNCT_$__
*ADU: le fonctionnement euh hein donc donc eh on y ajoutera euh les deux mille huit cents euros de subvention E .D .F . qui sont prévues.
%lng: 26
%cpxx: 7
%cpxdt: [0, 1, 1, 5, 4, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 7, 3, 4, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 le 1 fonctionnement 1 euh 5 hein 4 donc 3 donc 2 eh 3 on 4 y 5 ajoutera 3 euh 2 les 3 deux 4 mille 5 huit 6 cents 7 euros 3 de 4 subvention 3 E 4 .D 5 .F 2 . 3 qui 4 sont 5 prévues 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fonctionnement_§_fonctionnement/NOUN_$_Gender=Masc|Number=Sing
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	hein_§_hein/INTJ_$__
	donc_§_donc/ADV_$__
	donc_§_donc/ADV_$__
	eh_§_eh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	y_§_y/PRON_$__
	ajoutera_§_ajouter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	euh_§_euh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	mille_§_mille/NUM_$__
	huit_§_huit/NUM_$__
	cents_§_cents/NUM_$__
	euros_§_euro/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	subvention_§_subvention/NOUN_$_Gender=Fem|Number=Sing
	E_§_E/X_$__
	.D_§_.D/X_$__
	.F_§_.F/X_$__
	._§_./PUNCT_$__
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	prévues_§_prévu/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: oui non mais je veux dire euh si si euh du fait que tu es déjà là-bas et que la réunion ait lieu à.
%lng: 26
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 2, 3, 3, 3, 2, 3, 2, 3, 4, 4, 3, 2, 3, 4, 5, 5, 3, 2, 1, 0, 0]
%%details: 0 oui 3 non 2 mais 3 je 4 veux 2 dire 3 euh 2 si 3 si 3 euh 3 du 2 de 3 le 2 fait 3 que 4 tu 4 es 3 déjà 2 là-bas 3 et 4 que 5 la 5 réunion 3 ait 2 lieu 1 à 0 . 0
%morph:
	oui_§_oui/INTJ_$__
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	euh_§_euh/INTJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	là-bas_§_là-bas/ADV_$__
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	réunion_§_réunion/NOUN_$_Gender=Fem|Number=Sing
	ait_§_avoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lieu_§_lieu/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	._§_./PUNCT_$__
*ADU: ensuite une révision des communes de ¤T¤ et ¤T¤ à la communauté de communes euh du bassin Nogentais à partir du premier janvier.
%lng: 32
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 5, 6, 5, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 3, 2, 4, 3, 4, 5, 4, 1, 0, 0, 0, 0]
%%details: 0 ensuite 1 une 2 révision 3 des 4 de 5 les 4 communes 5 de 6 ¤ 5 T¤ 6 et 5 ¤ 4 T 3 ¤ 4 à 5 la 4 communauté 5 de 4 communes 3 euh 4 du 5 de 3 le 2 bassin 4 Nogentais 3 à 4 partir 5 du 4 de 1 le 0 premier 0 janvier 0 . 0
%morph:
	ensuite_§_ensuite/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	révision_§_révision/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	communes_§_commune/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	¤_§_¤/PUNCT_$__
	T¤_§_T¤/PROPN_$__
	et_§_et/CCONJ_$__
	¤_§_¤/SYM_$__
	T_§_T/PROPN_$__
	¤_§_¤/SYM_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	communauté_§_communauté/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	communes_§_commune/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bassin_§_bassin/NOUN_$_Gender=Masc|Number=Sing
	Nogentais_§_nogentais/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	partir_§_partir/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	premier_§_premier/ADJ_$_Gender=Masc|Number=Sing
	janvier_§_janvier/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU5: je fais ah bon c'est pas madame ¤N¤ non mais il m'a dit non mais elle a démissionné je l'ai remplacé donc euh.
%lng: 30
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 4, 5, 4, 3, 2, 3, 4, 5, 6, 4, 3, 4, 5, 6, 2, 3, 4, 5, 3, 2, 1, 0, 0]
%%details: 0 je 1 fais 3 ah 4 à 5 les 2 bon 3 c' 4 est 5 pas 4 madame 5 ¤ 4 N 3 ¤ 2 non 3 mais 4 il 5 m' 6 a 4 dit 3 non 4 mais 5 elle 6 a 2 démissionné 3 je 4 l' 5 ai 3 remplacé 2 donc 1 euh 0 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bon_§_bon/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	¤_§_¤/PUNCT_$__
	N_§_nord/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	démissionné_§_démissionner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	remplacé_§_remplacer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU5: elle a était si juste une info elle a déjà été remplacée au sein du S .M .I .C .T .O .M ..
%lng: 30
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 3, 4, 5, 3, 4, 5, 4, 5, 4, 5, 3, 4, 5, 3, 4, 2, 1, 0, 0, 0]
%%details: 0 elle 1 a 2 était 3 si 4 juste 5 une 6 info 2 elle 3 a 4 déjà 5 été 6 remplacée 3 au 4 à 5 le 3 sein 4 du 5 de 4 le 5 S 4 . 5 M 3 .I 4 .C 5 . 3 T 4 .O 2 . 1 M 0 . 0 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	si_§_si/ADV_$__
	juste_§_juste/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	info_§_info/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	remplacée_§_remplacer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sein_§_sein/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	S_§_S/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	M_§_M/NOUN_$_Gender=Masc|Number=Sing
	.I_§_.I/X_$__
	.C_§_.C/X_$__
	._§_./PUNCT_$__
	T_§_T/X_$__
	.O_§_.O/X_$__
	._§_./PUNCT_$__
	M_§_M/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	._§_./PUNCT_$__
*ADU: hein euh je je sais pas si ça évolue ou pasévoluera euh ça a été évoqué succinctement hier à ¤T¤.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 4, 2, 3, 1, 2, 3, 4, 5, 3, 2, 1, 2, 1, 0]
%%details: 0 hein 2 euh 1 je 2 je 3 sais 3 pas 2 si 3 ça 4 évolue 2 ou 3 pasévoluera 1 euh 2 ça 3 a 4 été 5 évoqué 3 succinctement 2 hier 1 à 2 ¤ 1 T¤. 0
%morph:
	hein_§_hein/INTJ_$__
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	si_§_si/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	évolue_§_évoluer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ou_§_ou/CCONJ_$__
	pasévoluera_§_pasévoluer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	euh_§_euh/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	évoqué_§_évoquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	succinctement_§_succinctement/ADV_$__
	hier_§_hier/ADV_$__
	à_§_à/ADP_$__
	¤_§_¤/SYM_$__
	T¤._§_T¤./X_$__
*ADU: hein euh ce qui fait que ce qui fait que les les les transferts euh c'est du boulot de secrétariat.
%lng: 23
%cpxx: 9
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 4, 2, 3, 4, 5, 6, 4, 5, 6, 7, 8, 9, 2, 3, 1, 0, 0]
%%details: 0 hein 2 euh 1 ce 2 qui 3 fait 2 que 3 ce 3 qui 4 fait 2 que 3 les 4 les 5 les 6 transferts 4 euh 5 c' 6 est 7 du 8 de 9 le 2 boulot 3 de 1 secrétariat 0 . 0
%morph:
	hein_§_hein/INTJ_$__
	euh_§_euh/INTJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	transferts_§_transfert/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	boulot_§_boulot/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	secrétariat_§_secrétariat/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: euh le premier logement qui euh le logement de de la de la mairie avait déjà été pris en investissement.
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 euh 1 le 2 premier 3 logement 3 qui 4 euh 3 le 4 logement 3 de 4 de 5 la 6 de 7 la 8 mairie 2 avait 3 déjà 4 été 5 pris 2 en 3 investissement 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	premier_§_premier/ADJ_$_Gender=Masc|Number=Sing
	logement_§_logement/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	logement_§_logement/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mairie_§_mairie/NOUN_$_Gender=Fem|Number=Sing
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pris_§_prendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	investissement_§_investissement/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: et le calcul de on va le reprendre euh famille par famille le calcul réel de ce qu'on vient de.
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 3, 4, 3, 4, 2, 3, 3, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 le 2 calcul 3 de 4 on 2 va 2 le 3 reprendre 3 euh 4 famille 3 par 4 famille 2 le 3 calcul 3 réel 2 de 3 ce 2 qu' 3 on 4 vient 2 de 1 . 0
%morph:
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	calcul_§_calcul/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	reprendre_§_reprendre/VERB_$_VerbForm=Inf
	euh_§_son/DET_$_Gender=Fem|Number=Sing
	famille_§_famille/NOUN_$_Gender=Fem|Number=Sing
	par_§_par/ADP_$__
	famille_§_famille/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	calcul_§_calcul/NOUN_$_Gender=Masc|Number=Sing
	réel_§_réel/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*ADU: donc euh on a déjà eu plusieurs modèles euh il suffit simplement de prendre la décis- la une euh délibération.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 2, 3, 4, 5, 3, 1, 0]
%%details: 0 donc 2 euh 1 on 2 a 3 déjà 4 eu 3 plusieurs 4 modèles 2 euh 3 il 4 suffit 3 simplement 2 de 3 prendre 2 la 3 décis 2 - 3 la 4 une 5 euh 3 délibération 1 . 0
%morph:
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	plusieurs_§_plusieurs/DET_$_Gender=Masc|Number=Plur
	modèles_§_modèle/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	suffit_§_suffire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	simplement_§_simplement/ADV_$__
	de_§_de/ADP_$__
	prendre_§_prendre/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	décis_§_déci/NOUN_$_Gender=Fem|Number=Sing
	-_§_-/PUNCT_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	euh_§_euh/NOUN_$_Gender=Fem|Number=Sing
	délibération_§_délibération/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: débaucher avec ¤P¤ euh pour nous aider ça doit être cent soixante euh dix quatorze dix-sept je sais plus xxx.
%lng: 22
%cpxx: 6
%cpxdt: [0, 4, 5, 5, 4, 3, 2, 3, 4, 1, 2, 3, 4, 5, 6, 3, 4, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 débaucher 4 avec 5 ¤ 5 P 4 ¤ 3 euh 2 pour 3 nous 4 aider 1 ça 2 doit 3 être 4 cent 5 soixante 6 euh 3 dix 4 quatorze 4 dix-sept 2 je 3 sais 2 plus 3 xxx 1 . 0
%morph:
	débaucher_§_débaucher/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	¤_§_¤/SYM_$__
	P_§_P/X_$__
	¤_§_¤/SYM_$__
	euh_§_euh/INTJ_$__
	pour_§_pour/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	cent_§_cent/NUM_$__
	soixante_§_soixante/NUM_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	dix_§_dix/NUM_$__
	quatorze_§_quatorze/NUM_$__
	dix-sept_§_dix-sept/NUM_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: euh on avait débattu sur la restitution à la communauté de commune des com- de la compétence ordures ménagères.
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 3, 2, 1, 0, 0]
%%details: 0 euh 1 on 2 avait 3 débattu 2 sur 3 la 4 restitution 2 à 3 la 4 communauté 3 de 4 commune 2 des 3 de 4 les 2 com- 3 de 4 la 3 compétence 2 ordures 1 ménagères 0 . 0
%morph:
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	débattu_§_débattre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	restitution_§_restitution/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	communauté_§_communauté/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	commune_§_commune/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	com-_§_com-/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	compétence_§_compétence/NOUN_$_Gender=Fem|Number=Sing
	ordures_§_ordure/NOUN_$_Gender=Fem|Number=Plur
	ménagères_§_ménager/ADJ_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: au sein du conseil municipal c'est pourquoi comme vous en avez comme je vous en avais informé par courriel.
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0, 0]
%%details: 0 au 1 sein 2 du 3 de 4 le 2 conseil 1 municipal 2 c' 3 est 4 pourquoi 5 comme 6 vous 7 en 2 avez 3 comme 4 je 5 vous 6 en 7 avais 2 informé 3 par 1 courriel 0 . 0
%morph:
	au_§_au/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sein_§_sein/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	conseil_§_conseil/NOUN_$_Gender=Masc|Number=Sing
	municipal_§_municipal/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	comme_§_comme/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	avez_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	informé_§_informer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	courriel_§_courriel/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: il y a ¤P¤ il y a ¤P¤ ¤P¤ et puis ¤P¤ et il y avait ¤P¤ ¤N¤.
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 3, 2, 5, 4, 3, 4, 5, 4, 2, 3, 4, 2, 1, 2, 3, 4, 3, 3, 2, 1, 0]
%%details: 0 il 1 y 2 a 5 ¤ 4 P 3 ¤ 2 il 5 y 4 a 3 ¤ 4 P¤ 5 ¤P 4 ¤ 2 et 3 puis 4 ¤P 2 ¤ 1 et 2 il 3 y 4 avait 3 ¤P 3 ¤ 2 ¤ 1 N¤. 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	¤_§_¤/SYM_$__
	P_§_P/X_$__
	¤_§_¤/SYM_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	¤_§_¤/SYM_$__
	P¤_§_P¤/X_$__
	¤P_§_¤P/X_$__
	¤_§_¤/SYM_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	¤P_§_¤P/X_$__
	¤_§_¤/SYM_$__
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	¤P_§_¤P/X_$__
	¤_§_¤/SYM_$__
	¤_§_¤/SYM_$__
	N¤._§_N¤./X_$__
*ADU: hum oui et donc euh ben à la à la dernière euh réunion là les tendances sont arrivées.
%lng: 18
%cpxx: 9
%cpxdt: [0, 4, 3, 4, 5, 3, 4, 5, 6, 7, 8, 9, 6, 5, 6, 7, 7, 8, 1, 0]
%%details: 0 hum 4 oui 3 et 4 donc 5 euh 3 ben 4 à 5 la 6 à 7 la 8 dernière 9 euh 6 réunion 5 là 6 les 7 tendances 7 sont 8 arrivées 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	ben_§_ben/INTJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	euh_§_euh/NOUN_$_Gender=Fem|Number=Sing
	réunion_§_réunion/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	tendances_§_tendance/NOUN_$_Gender=Fem|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	arrivées_§_arriver/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: et puis euh le reste on le dilue pour diminuer la hein on adopte la même euh formule.
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 3, 4, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 et 2 puis 1 euh 2 le 3 reste 3 on 4 le 5 dilue 3 pour 4 diminuer 3 la 4 hein 2 on 3 adopte 2 la 3 même 4 euh 2 formule 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	reste_§_reste/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dilue_§_diluer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	diminuer_§_diminuer/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	hein_§_hein/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	adopte_§_adopter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	euh_§_euh/NOUN_$_Gender=Fem|Number=Sing
	formule_§_formule/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: bon euh vous euh sur ce point-là vous n'avez pas de remarque particulière ou à ajouter quelque chose.
%lng: 20
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 3, 4, 5, 3, 2, 3, 4, 4, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 bon 3 euh 2 vous 3 euh 3 sur 4 ce 5 point 3 -là 2 vous 3 n' 4 avez 4 pas 3 de 4 remarque 3 particulière 2 ou 3 à 4 ajouter 2 quelque 3 chose 1 . 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	euh_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	point_§_point/NOUN_$_Gender=Masc|Number=Sing
	-là_§_là/ADV_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	avez_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	remarque_§_remarque/NOUN_$_Gender=Fem|Number=Sing
	particulière_§_particulier/ADJ_$_Gender=Fem|Number=Sing
	ou_§_ou/CCONJ_$__
	à_§_à/ADP_$__
	ajouter_§_ajouter/VERB_$_VerbForm=Inf
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End