@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: parce que moi l'espagnol j'en ai fait donc euh là tu vois rien que le fait de lire ça me dérange pas de trop quoi.
%lng: 27
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 6, 4, 3, 2, 1, 2, 2, 2, 3, 4, 5, 6, 4, 5, 6, 4, 3, 4, 2, 1, 0]
%%details: 0 parce 2 que 1 moi 2 l' 3 espagnol 3 j' 4 en 5 ai 6 fait 4 donc 3 euh 2 là 1 tu 2 vois 2 rien 2 que 3 le 4 fait 5 de 6 lire 4 ça 5 me 6 dérange 4 pas 3 de 4 trop 2 quoi 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	espagnol_§_espagnol/NOUN_$_Gender=Masc|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	rien_§_rien/PRON_$_Number=Sing
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	lire_§_lire/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dérange_§_déranger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	trop_§_trop/ADV_$__
	quoi_§_quoi/PRON_$__
	._§_./PUNCT_$__
*ADU: là je pense que c'est un projet qui va vraiment le- le- leur plaire parce que les danses sont les chants sont.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 3, 3, 2, 2, 3, 4, 2, 4, 3, 4, 4, 5, 6, 2, 1, 0]
%%details: 0 là 1 je 2 pense 2 que 3 c' 4 est 5 un 6 projet 2 qui 3 va 3 vraiment 2 le- 2 le- 3 leur 4 plaire 2 parce 4 que 3 les 4 danses 4 sont 5 les 6 chants 2 sont 1 . 0
%morph:
	là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	projet_§_projet/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	le-_§_ler/VERB_$_VerbForm=Inf
	le-_§_le-/ADP_$__
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	plaire_§_plaire/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	danses_§_danse/NOUN_$_Gender=Fem|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chants_§_chant/NOUN_$_Gender=Masc|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: mais non non c'est des c'est des morceaux de tissus en fait qui sont ensuite remis sur un autre tissu.
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 7, 8, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 non 3 non 2 c' 3 est 4 des 5 c' 6 est 7 des 8 morceaux 3 de 4 tissus 3 en 4 fait 2 qui 3 sont 4 ensuite 5 remis 2 sur 3 un 4 autre 5 tissu 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	tissus_§_tissu/NOUN_$_Gender=Masc|Number=Plur
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ensuite_§_ensuite/ADV_$__
	remis_§_remettre/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	tissu_§_tissu/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: une professeur du conservatoire de musique ¤N¤ je tu la connais peut-être qui est professeur de flûte à bec.
%lng: 23
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 une 1 professeur 2 du 3 de 4 le 3 conservatoire 4 de 2 musique 3 ¤ 2 N 1 ¤ 2 je 3 tu 4 la 3 connais 2 peut-être 3 qui 4 est 3 professeur 4 de 2 flûte 3 à 1 bec 0 . 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	professeur_§_professeur/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	conservatoire_§_conservatoire/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	musique_§_musique/NOUN_$_Gender=Fem|Number=Sing
	¤_§_¤/SYM_$__
	N_§_nord/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	professeur_§_professeur/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	flûte_§_flûte/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	bec_§_bec/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: une fois en février et une fois en avril si je ne me trompe pas mars ou avril voilà.
%lng: 19
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 5, 4, 4, 5, 3, 1, 0]
%%details: 0 une 2 fois 1 en 2 février 3 et 4 une 5 fois 3 en 4 avril 2 si 3 je 4 ne 5 me 6 trompe 5 pas 4 mars 4 ou 5 avril 3 voilà 1 . 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	février_§_février/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	avril_§_avril/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	trompe_§_tromper/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mars_§_mars/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	avril_§_avril/NOUN_$_Gender=Masc|Number=Sing
	voilà_§_voilà/VERB_$__
	._§_./PUNCT_$__
*ADU: alors le pourquoi le projet ¤P¤ le projet ¤P¤ c'est un un n- un nom un mot ¤P¤.
%lng: 25
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 5, 4, 3, 4, 5, 3, 3, 3, 2, 3, 4, 5, 6, 3, 4, 2, 3, 3, 2, 2, 1, 0]
%%details: 0 alors 3 le 2 pourquoi 1 le 2 projet 5 ¤ 4 P 3 ¤ 4 le 5 projet 3 ¤ 3 P 3 ¤ 2 c' 3 est 4 un 5 un 6 n- 3 un 4 nom 2 un 3 mot 3 ¤ 2 P 2 ¤ 1 . 0
%morph:
	alors_§_alors/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pourquoi_§_pourquoi/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	projet_§_projet/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	P_§_P/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	projet_§_projet/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	P_§_P/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	n-_§_n-e/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mot_§_mot/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	P_§_P/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	._§_./PUNCT_$__
*ADU: de toute façon on peut mettre euh oui c'est une salle c'est un terrain de hand donc euh.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 2, 3, 4, 5, 6, 3, 4, 5, 6, 3, 4, 2, 3, 1, 0]
%%details: 0 de 1 toute 2 façon 1 on 2 peut 3 mettre 3 euh 2 oui 3 c' 4 est 5 une 6 salle 3 c' 4 est 5 un 6 terrain 3 de 4 hand 2 donc 3 euh 1 . 0
%morph:
	de_§_de/ADP_$__
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	façon_§_façon/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mettre_§_mettre/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	terrain_§_terrain/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	hand_§_hand/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: on n'a pas d'heure on n'a pas de pas plus ça dépend des disponibilités de notre intervenante.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 3, 2, 5, 4, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 on 1 n' 2 a 4 pas 3 d' 4 heure 2 on 3 n' 4 a 3 pas 2 de 5 pas 4 plus 3 ça 4 dépend 2 des 3 de 4 les 2 disponibilités 3 de 4 notre 1 intervenante 0 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	d'_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	plus_§_plus/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dépend_§_dépendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	disponibilités_§_disponibilité/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	notre_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	intervenante_§_intervenante/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: euh l'an dernier on ne travaillait que quoi une moyenne de à peine trois quarts d'heure hein.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 2, 3, 5, 4, 4, 3, 4, 2, 1, 0]
%%details: 0 euh 1 l' 2 an 3 dernier 2 on 3 ne 4 travaillait 3 que 4 quoi 2 une 3 moyenne 2 de 3 à 5 peine 4 trois 4 quarts 3 d' 4 heure 2 hein 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	an_§_an/NOUN_$_Gender=Masc|Number=Sing
	dernier_§_dernier/ADJ_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ne_§_ne/ADV_$_Polarity=Neg
	travaillait_§_travailler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	que_§_que/ADV_$__
	quoi_§_quoi/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	moyenne_§_moyenne/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	à_§_à/ADP_$__
	peine_§_peine/NOUN_$_Gender=Fem|Number=Sing
	trois_§_trois/NUM_$__
	quarts_§_quart/NOUN_$_Gender=Masc|Number=Plur
	d'_§_de/ADP_$__
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*ADU: et qui fait suite à la l- un projet qui a déjà été mené toute l'année dernière.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 qui 2 fait 4 suite 3 à 4 la 5 l- 2 un 3 projet 2 qui 3 a 4 déjà 5 été 6 mené 2 toute 3 l' 4 année 2 dernière 1 . 0
%morph:
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	suite_§_suite/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	l-_§_l-/NOUN_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	projet_§_projet/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mené_§_mener/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	toute_§_tout/ADJ_$_Gender=Fem|Number=Sing
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End