@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU2: au niveau enfin du C .E . . au C .M . . en fait on a des contacts donc en début d'année.
%lng: 28
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 1, 2, 3, 5, 4, 5, 3, 4, 2, 3, 4, 2, 3, 1, 0, 0, 0]
%%details: 0 au 1 niveau 4 enfin 3 du 4 de 5 le 3 C 2 .E 3 . 4 . 5 au 6 à 2 le 1 C 2 .M 3 . 5 . 4 en 5 fait 3 on 4 a 2 des 3 contacts 4 donc 2 en 3 début 1 d' 0 année 0 . 0
%morph:
	au_§_au/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	enfin_§_enfin/ADV_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	C_§_C/NOUN_$_Gender=Masc|Number=Sing
	.E_§_.E/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	._§_./PUNCT_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	C_§_C/NOUN_$_Gender=Masc|Number=Sing
	.M_§_.M/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	._§_./PUNCT_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	contacts_§_contact/NOUN_$_Gender=Masc|Number=Plur
	donc_§_donc/ADV_$__
	en_§_en/ADP_$__
	début_§_début/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: il y a quinze minutes euh autour de la lecture du jour les mots les nouveaux mots qu'ils ont appris à l'école.
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 2, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 y 2 a 4 quinze 5 minutes 3 euh 2 autour 2 de 3 la 4 lecture 3 du 4 de 5 le 2 jour 3 les 2 mots 3 les 4 nouveaux 2 mots 3 qu' 4 ils 5 ont 2 appris 3 à 4 l' 1 école 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quinze_§_quinze/NUM_$__
	minutes_§_minute/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/INTJ_$__
	autour_§_autour/ADV_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lecture_§_lecture/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	mots_§_mot/NOUN_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	nouveaux_§_nouveau/ADJ_$_Gender=Masc|Number=Plur
	mots_§_mot/NOUN_$_Gender=Masc|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	appris_§_apprendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: il y a une commission qui qui examine les dossiers et qui définit euh les les subventions qui peuvent être accordées.
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 2 une 3 commission 2 qui 3 qui 4 examine 3 les 4 dossiers 2 et 3 qui 4 définit 3 euh 2 les 3 les 4 subventions 2 qui 3 peuvent 2 être 3 accordées 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	commission_§_commission/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	examine_§_examiner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	dossiers_§_dossier/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	définit_§_définir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	subventions_§_subvention/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	accordées_§_accorder/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU2: et puis il y a quinze minutes autour de euh la lecture plaisir donc là c'est plus euh leur montrer euh.
%lng: 22
%cpxx: 8
%cpxdt: [0, 2, 1, 3, 2, 5, 6, 4, 4, 5, 3, 4, 3, 2, 3, 4, 5, 6, 7, 7, 8, 2, 1, 0]
%%details: 0 et 2 puis 1 il 3 y 2 a 5 quinze 6 minutes 4 autour 4 de 5 euh 3 la 4 lecture 3 plaisir 2 donc 3 là 4 c' 5 est 6 plus 7 euh 7 leur 8 montrer 2 euh 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quinze_§_quinze/NUM_$__
	minutes_§_minute/NOUN_$_Gender=Fem|Number=Plur
	autour_§_autour/ADV_$__
	de_§_de/ADP_$__
	euh_§_euh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lecture_§_lecture/NOUN_$_Gender=Fem|Number=Sing
	plaisir_§_plaisir/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	euh_§_euh/ADV_$__
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	montrer_§_montrer/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU2: et puis donc on a un atelier euh le vendredi on a deux ateliers on a un atelier jeux de société.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 4, 5, 3, 4, 2, 3, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 donc 3 on 4 a 3 un 4 atelier 2 euh 3 le 4 vendredi 4 on 5 a 3 deux 4 ateliers 2 on 3 a 3 un 4 atelier 2 jeux 2 de 3 société 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	atelier_§_atelier/NOUN_$_Gender=Masc|Number=Sing
	euh_§_son/PART_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	vendredi_§_vendredi/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$__
	ateliers_§_atelier/NOUN_$_Gender=Masc|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	atelier_§_atelier/NOUN_$_Gender=Masc|Number=Sing
	jeux_§_jeu/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	société_§_société/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: et donc il y a enfin on les accueille de heures à heures pour ce qui concerne les devoirs.
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 3, 4, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 donc 2 il 3 y 4 a 3 enfin 2 on 3 les 4 accueille 3 de 4 heures 3 à 4 heures 2 pour 3 ce 2 qui 3 concerne 2 les 3 devoirs 1 . 0
%morph:
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enfin_§_enfin/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	accueille_§_accueillir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	pour_§_pour/ADP_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	concerne_§_concerner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	devoirs_§_devoir/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU2: enfin c'est un dossier complet qui est envoyé à la DDASS à la CAF et au FASILD et au Conseil Général.
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 1, 0, 0, 0]
%%details: 0 enfin 1 c' 2 est 3 un 4 dossier 3 complet 2 qui 3 est 4 envoyé 3 à 4 la 5 DDASS 2 à 3 la 4 CAF 3 et 4 au 5 à 6 le 2 FASILD 3 et 4 au 5 à 2 le 1 Conseil 0 Général 0 . 0
%morph:
	enfin_§_enfin/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	dossier_§_dossier/NOUN_$_Gender=Masc|Number=Sing
	complet_§_complet/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	envoyé_§_envoyer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	DDASS_§_DDASS/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	CAF_§_CAF/PROPN_$__
	et_§_et/CCONJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	FASILD_§_FASILD/PROPN_$__
	et_§_et/CCONJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Conseil_§_conseil/NOUN_$_Gender=Masc|Number=Sing
	Général_§_général/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: alors après c'est pas toujours facile parce que déjà ils se sentent pas toujours euh à la hauteur on va dire.
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 3, 5, 4, 5, 6, 7, 5, 4, 3, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 alors 1 après 1 c' 2 est 3 pas 4 toujours 5 facile 3 parce 5 que 4 déjà 5 ils 6 se 7 sentent 5 pas 4 toujours 3 euh 3 à 4 la 5 hauteur 2 on 3 va 2 dire 1 . 0
%morph:
	alors_§_alors/ADV_$__
	après_§_après/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	toujours_§_toujours/ADV_$__
	facile_§_facile/ADJ_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	déjà_§_déjà/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	sentent_§_sentir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	toujours_§_toujours/ADV_$__
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	hauteur_§_hauteur/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU2: il faut que l'association réponde à cette charte là pour avoir accès à des financements dans le cadre du CLAS.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 4, 5, 6, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 faut 2 que 3 l' 4 association 4 réponde 4 à 5 cette 6 charte 3 là 2 pour 3 avoir 4 accès 3 à 4 des 5 financements 2 dans 3 le 4 cadre 2 du 3 de 4 le 1 CLAS 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	association_§_association/NOUN_$_Gender=Fem|Number=Sing
	réponde_§_répondre/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	charte_§_charte/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	pour_§_pour/ADP_$__
	avoir_§_avoir/VERB_$_VerbForm=Inf
	accès_§_accès/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	financements_§_financement/NOUN_$_Gender=Masc|Number=Plur
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cadre_§_cadre/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	CLAS_§_CLAS/PROPN_$__
	._§_./PUNCT_$__
*ADU2: et qui s- qui depuis deux ans se termine par un repas donc ça c'était aussi une demande des parents.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 4, 5, 3, 4, 5, 2, 3, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 qui 2 s- 2 qui 3 depuis 4 deux 5 ans 4 se 5 termine 3 par 4 un 5 repas 2 donc 3 ça 1 c' 2 était 3 aussi 4 une 5 demande 2 des 3 de 4 les 1 parents 0 . 0
%morph:
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	s-_§_sevoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	depuis_§_depuis/ADP_$__
	deux_§_deux/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	se_§_se/PRON_$_Person=3|PronType=Prs
	termine_§_terminer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	repas_§_repas/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	demande_§_demande/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU2: donc il y a ça dure une demi-heure c'est de cinq heures moins le quart à cinq heures et quart.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 donc 1 il 2 y 3 a 2 ça 3 dure 2 une 3 demi-heure 1 c' 2 est 3 de 4 cinq 5 heures 3 moins 4 le 5 quart 2 à 3 cinq 4 heures 2 et 3 quart 1 . 0
%morph:
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dure_§_durer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	demi-heure_§_demi-heure/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	cinq_§_cinq/NUM_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	moins_§_moins/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	quart_§_quart/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	cinq_§_cinq/NUM_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	quart_§_quart/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: donc euh ça fait euh ça fait quatorze ans que ça existe donc c'est vrai qu'au fur et à mesure.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 1, 0, 0]
%%details: 0 donc 1 euh 2 ça 3 fait 2 euh 3 ça 4 fait 3 quatorze 4 ans 2 que 3 ça 4 existe 3 donc 2 c' 3 est 4 vrai 2 qu' 3 au 4 à 5 le 2 fur 3 et 2 à 1 mesure 0 . 0
%morph:
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_son/PART_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quatorze_§_quatorze/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	existe_§_exister/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	qu'_§_que/SCONJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fur_§_fur/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	mesure_§_mesure/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: ça se passe dans dans l'école enfin dans les écoles euh à la B .C .D . de l'école et.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 4, 3, 4, 5, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ça 1 se 2 passe 3 dans 4 dans 5 l' 6 école 2 enfin 3 dans 4 les 5 écoles 4 euh 3 à 4 la 5 B 4 .C 3 .D 2 . 3 de 4 l' 5 école 2 et 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	enfin_§_enfin/ADV_$__
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	écoles_§_école/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	B_§_B/PROPN_$__
	.C_§_.C/X_$__
	.D_§_.D/X_$__
	._§_./PUNCT_$__
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	._§_./PUNCT_$__
*ADU2: après au niveau du club "Coup de Pouce" il y a un bon échange on a des réunions euh trimestrielles.
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 4, 5, 3, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 2, 3, 1, 0, 0, 0]
%%details: 0 après 1 au 2 à 3 le 3 niveau 4 du 5 de 3 le 4 club 4 " 5 Coup 3 de 2 Pouce 3 " 4 il 3 y 4 a 5 un 2 bon 3 échange 2 on 3 a 2 des 3 réunions 1 euh 0 trimestrielles 0 . 0
%morph:
	après_§_après/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	club_§_club/NOUN_$_Gender=Masc|Number=Sing
	"_§_"/PUNCT_$__
	Coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Pouce_§_Pouce/PROPN_$__
	"_§_"/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	échange_§_échange/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	réunions_§_réunion/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/ADV_$__
	trimestrielles_§_trimesteuriel/ADJ_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU2: alors les demandes de subventions en fait on en fait une commune dans le cadre du c- des des CLAS.
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 3, 2, 3, 4, 5, 6, 1, 0, 0, 0, 0]
%%details: 0 alors 1 les 2 demandes 3 de 4 subventions 2 en 4 fait 3 on 4 en 5 fait 3 une 4 commune 2 dans 3 le 4 cadre 2 du 3 de 3 le 2 c- 3 des 4 de 5 les 6 des 1 de 0 les 0 CLAS 0 . 0
%morph:
	alors_§_alors/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	demandes_§_demande/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	subventions_§_subvention/NOUN_$_Gender=Fem|Number=Plur
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	en_§_en/PRON_$_Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	commune_§_commune/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cadre_§_cadre/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	c-_§_c-/PUNCT_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	CLAS_§_CLAS/PROPN_$__
	._§_./PUNCT_$__
*ADU: d'accord et donc euh le bon ben le but de l'association je pense qu'il a été euh clairement établi.
%lng: 22
%cpxx: 8
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 1, 2, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 d' 3 accord 2 et 3 donc 4 euh 5 le 6 bon 7 ben 2 le 3 but 2 de 3 l' 4 association 1 je 2 pense 2 qu' 3 il 4 a 5 été 6 euh 7 clairement 8 établi 1 . 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	but_§_but/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	association_§_association/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/ADV_$__
	clairement_§_clairement/ADV_$__
	établi_§_établir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU2: le but c'est plus de travailler à la curiosité à la découverte euh de nouvelles discipli- de nouvelles disciplines.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 le 1 but 1 c' 2 est 3 plus 2 de 3 travailler 2 à 3 la 4 curiosité 2 à 3 la 4 découverte 2 euh 3 de 4 nouvelles 5 discipli- 2 de 3 nouvelles 4 disciplines 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	but_§_but/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	travailler_§_travailler/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	curiosité_§_curiosité/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	découverte_§_découverte/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	nouvelles_§_nouveau/ADJ_$_Gender=Fem|Number=Plur
	discipli-_§_discipli-/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	nouvelles_§_nouveau/ADJ_$_Gender=Fem|Number=Plur
	disciplines_§_discipline/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU2: l'adulte en tant que lecteur leur faire découvrir le plaisir de lire euh de de manipuler des livres euh.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 3, 1, 2, 3, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 l' 1 adulte 2 en 5 tant 4 que 3 lecteur 1 leur 2 faire 3 découvrir 2 le 3 plaisir 2 de 3 lire 3 euh 2 de 3 de 4 manipuler 2 des 3 livres 2 euh 1 . 0
%morph:
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	adulte_§_adulte/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	tant_§_tant/ADV_$__
	que_§_que/SCONJ_$__
	lecteur_§_lecteur/NOUN_$_Gender=Masc|Number=Sing
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	faire_§_faire/AUX_$_VerbForm=Inf
	découvrir_§_découvrir/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plaisir_§_plaisir/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	lire_§_lire/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	manipuler_§_manipuler/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	livres_§_livre/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: je sais pas il y a une méthode sur lequel on sait pas comment s'y prendre par rapport à.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 2, 3, 3, 4, 3, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 je 1 sais 3 pas 2 il 3 y 4 a 2 une 3 méthode 2 sur 3 lequel 3 on 4 sait 3 pas 2 comment 3 s' 4 y 5 prendre 2 par 3 rapport 2 à 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	méthode_§_méthode/NOUN_$_Gender=Fem|Number=Sing
	sur_§_sur/ADP_$__
	lequel_§_lequel/PRON_$_Gender=Masc|Number=Sing|PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	comment_§_comment/ADV_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	y_§_y/PRON_$__
	prendre_§_prendre/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	rapport_§_rapport/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	._§_./PUNCT_$__
*ADU2: et puis de heures à heures il y a des ateliers donc d'ouverture culturelle qui sont proposés.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 puis 2 de 3 heures 3 à 4 heures 2 il 3 y 4 a 2 des 3 ateliers 3 donc 4 d' 5 ouverture 3 culturelle 2 qui 3 sont 4 proposés 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	de_§_de/ADP_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	ateliers_§_atelier/NOUN_$_Gender=Masc|Number=Plur
	donc_§_donc/ADV_$__
	d'_§_de/ADP_$__
	ouverture_§_ouverture/NOUN_$_Gender=Fem|Number=Sing
	culturelle_§_culturel/ADJ_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	proposés_§_proposer/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
@End