@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU2: euh donc je suis parti pendant hum neuf mois et demi de juin deux mille cinq à euh hum mars deux mille six mi-mars deux mille six.
%lng: 27
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 6, 5, 6, 4, 5, 3, 4, 5, 4, 5, 3, 4, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 euh 2 donc 1 je 2 suis 3 parti 4 pendant 5 hum 6 neuf 6 mois 5 et 6 demi 4 de 5 juin 3 deux 4 mille 5 cinq 4 à 5 euh 3 hum 4 mars 3 deux 2 mille 3 six 4 mi-mars 3 deux 2 mille 3 six 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	donc_§_donc/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	parti_§_partir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pendant_§_pendant/ADP_$__
	hum_§_hum/ADV_$__
	neuf_§_neuf/NUM_$__
	mois_§_mois/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	demi_§_demi/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	juin_§_juin/NOUN_$_Gender=Masc|Number=Sing
	deux_§_deux/NUM_$__
	mille_§_mille/NUM_$__
	cinq_§_cinq/NUM_$__
	à_§_à/ADP_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	mars_§_mars/NOUN_$_Gender=Masc|Number=Sing
	deux_§_deux/NUM_$__
	mille_§_mille/NUM_$__
	six_§_six/NUM_$__
	mi-mars_§_mi-mar/NOUN_$_Gender=Fem|Number=Sing
	deux_§_deux/NUM_$__
	mille_§_mille/NUM_$__
	six_§_six/NUM_$__
	._§_./PUNCT_$__
*ADU2: euh donc il y a la chaîne du Caucase là au sud de la Russie entre entre la mer Noire et euh et la mer Caspienne.
%lng: 30
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 5, 6, 5, 6, 7, 4, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 4, 3, 4, 2, 3, 4, 2, 1, 0, 0, 0]
%%details: 0 euh 2 donc 1 il 2 y 3 a 5 la 6 chaîne 5 du 6 de 7 le 4 Caucase 3 là 4 au 5 à 3 le 4 sud 5 de 2 la 3 Russie 4 entre 5 entre 4 la 3 mer 4 Noire 2 et 3 euh 4 et 2 la 1 mer 0 Caspienne 0 . 0
%morph:
	euh_§_euh/INTJ_$__
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chaîne_§_chaîne/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Caucase_§_Caucase/PROPN_$__
	là_§_là/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sud_§_sud/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Russie_§_Russie/PROPN_$__
	entre_§_entre/PUNCT_$__
	entre_§_entre/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mer_§_mer/NOUN_$_Gender=Fem|Number=Sing
	Noire_§_Noire/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	euh_§_euh/PROPN_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mer_§_mer/NOUN_$_Gender=Fem|Number=Sing
	Caspienne_§_Caspienne/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: donc un petit peu euh dans quel cadre c'était sur quel type de mission euh tu vois expliquer un petit peu euh ce que ça.
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 1, 2, 3, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 2, 3, 6, 5, 4, 2, 2, 2, 1, 0]
%%details: 0 donc 1 un 4 petit 3 peu 2 euh 1 dans 2 quel 3 cadre 2 c' 3 était 4 sur 5 quel 6 type 3 de 4 mission 2 euh 3 tu 4 vois 2 expliquer 3 un 6 petit 5 peu 4 euh 2 ce 2 que 2 ça 1 . 0
%morph:
	donc_§_donc/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	euh_§_euh/INTJ_$__
	dans_§_dans/ADP_$__
	quel_§_quel/DET_$_Gender=Masc|Number=Sing
	cadre_§_cadre/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	sur_§_sur/ADP_$__
	quel_§_quel/DET_$_Gender=Masc|Number=Sing
	type_§_type/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	mission_§_mission/NOUN_$_Gender=Fem|Number=Sing
	euh_§_soi/PRON_$_Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	expliquer_§_expliquer/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	euh_§_euh/INTJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*ADU2: mais au même titre que que euh les Arméniens ont envahi euh euh les Géorgiens à une l'époque les Géorgiens en fin de compte.
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 4, 5, 5, 6, 5, 5, 4, 5, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 mais 1 au 2 à 3 le 4 même 2 titre 3 que 4 que 4 euh 5 les 5 Arméniens 6 ont 5 envahi 5 euh 4 euh 5 les 3 Géorgiens 4 à 5 une 6 l' 2 époque 3 les 2 Géorgiens 3 en 2 fin 3 de 1 compte 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	titre_§_titre/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	que_§_que/SCONJ_$__
	euh_§_euh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Arméniens_§_arménien/NOUN_$_Gender=Masc|Number=Plur
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	envahi_§_envahir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	Géorgiens_§_géorgien/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	époque_§_époque/NOUN_$_Gender=Fem|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	Géorgiens_§_géorgien/NOUN_$_Gender=Masc|Number=Plur
	en_§_en/ADP_$__
	fin_§_fin/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	compte_§_compte/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: euh voilà donc l'Abkhazie était partie intégrante de la de la Géorgie euh au sein euh d'un ensemble euh U .R .S .S ..
%lng: 28
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 5, 4, 5, 6, 7, 8, 3, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 euh 1 voilà 3 donc 2 l' 3 Abkhazie 3 était 4 partie 5 intégrante 4 de 5 la 6 de 7 la 8 Géorgie 3 euh 2 au 3 à 4 le 3 sein 2 euh 3 d' 4 un 2 ensemble 3 euh 4 U 5 .R 6 .S 1 .S 0 .. 0
%morph:
	euh_§_euh/INTJ_$__
	voilà_§_voilà/VERB_$__
	donc_§_donc/ADV_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Abkhazie_§_Abkhazie/PROPN_$__
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	partie_§_partie/NOUN_$_Gender=Fem|Number=Sing
	intégrante_§_intégrant/ADJ_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Géorgie_§_Géorgie/PROPN_$__
	euh_§_euh/INTJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sein_§_sein/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	d'_§_de/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ensemble_§_ensemble/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/X_$__
	U_§_U/X_$__
	.R_§_.R/X_$__
	.S_§_.S/X_$__
	.S_§_.S/X_$__
	.._§_../PUNCT_$__
*ADU: euh en fait j'aurais aimé que tu parles de l'expérience que tu viens de vivre avec euh avec M .S .F ..
%lng: 25
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 euh 1 en 3 fait 2 j' 3 aurais 4 aimé 2 que 3 tu 4 parles 2 de 3 l' 4 expérience 2 que 3 tu 4 viens 2 de 3 vivre 2 avec 3 euh 2 avec 3 M 4 .S 2 . 3 F 1 .. 0
%morph:
	euh_§_euh/INTJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aurais_§_avoir/AUX_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aimé_§_aimer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	parles_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	expérience_§_expérience/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	vivre_§_vivre/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	euh_§_euh/INTJ_$__
	avec_§_avec/ADP_$__
	M_§_M/NOUN_$_Gender=Masc|Number=Sing
	.S_§_.S/X_$__
	._§_./PUNCT_$__
	F_§_F/X_$__
	.._§_../PUNCT_$__
*ADU2: euh et euh et s'est fait euh s'est fait euh à un moment euh envahir par euh par euh par les Géorgiens.
%lng: 24
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 2, 1, 2, 3, 4, 3, 4, 5, 3, 2, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 euh 2 et 3 euh 1 et 2 s' 3 est 4 fait 2 euh 1 s' 2 est 3 fait 4 euh 3 à 4 un 5 moment 3 euh 2 envahir 4 par 5 euh 3 par 4 euh 2 par 3 les 4 Géorgiens 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_soi/PRON_$_Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	moment_§_moment/NOUN_$_Gender=Masc|Number=Sing
	euh_§_soi/PRON_$_Number=Sing
	envahir_§_envahir/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	Géorgiens_§_géorgien/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU2: et que le truc a été résolu avec l'Adjarie euh il y a eu des accords qui ont été faits commerciaux.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 4, 5, 6, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 que 2 le 3 truc 3 a 4 été 5 résolu 4 avec 5 l' 6 Adjarie 3 euh 2 il 3 y 4 a 5 eu 2 des 3 accords 2 qui 3 ont 4 été 5 faits 2 commerciaux 1 . 0
%morph:
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	résolu_§_résoler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Adjarie_§_Adjarie/PROPN_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	accords_§_accord/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	faits_§_faire/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	commerciaux_§_commercial/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU2: et euh l'Adjarie et l'Ossétie du sud et que ben ça reste très très tendue avec l' Ossétie du sud.
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 4, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 et 1 euh 2 l' 3 Adjarie 3 et 4 l' 5 Ossétie 3 du 4 de 5 le 2 sud 3 et 4 que 5 ben 6 ça 3 reste 4 très 4 très 2 tendue 3 avec 4 l' 2 Ossétie 3 du 4 de 1 le 0 sud 0 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Adjarie_§_Adjarie/PROPN_$__
	et_§_et/CCONJ_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Ossétie_§_Ossétie/PROPN_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sud_§_sud/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	ben_§_ben/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	reste_§_rester/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	tendue_§_tendu/ADJ_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Ossétie_§_Ossétie/PROPN_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sud_§_sud/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: qui font que qui font que voilà que que c'est une autre culture qui est relativement commune dans le Caucase.
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 qui 1 font 2 que 3 qui 4 font 2 que 3 voilà 2 que 3 que 4 c' 5 est 6 une 7 autre 8 culture 2 qui 3 est 4 relativement 5 commune 2 dans 3 le 4 Caucase 1 . 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	voilà_§_voilà/VERB_$__
	que_§_que/SCONJ_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	culture_§_culture/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	relativement_§_relativement/ADV_$__
	commune_§_commun/ADJ_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Caucase_§_Caucase/PROPN_$__
	._§_./PUNCT_$__
*ADU2: il y a pas eu de paix signée euh entre euh entre le le gouvernement abkhaze et le gouvernement géorgien.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 y 2 a 3 pas 4 eu 2 de 3 paix 2 signée 3 euh 2 entre 3 euh 2 entre 3 le 4 le 5 gouvernement 3 abkhaze 2 et 3 le 4 gouvernement 2 géorgien 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	paix_§_paix/NOUN_$_Gender=Fem|Number=Sing
	signée_§_signer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	entre_§_entre/ADP_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	entre_§_entre/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gouvernement_§_gouvernement/NOUN_$_Gender=Masc|Number=Sing
	abkhaze_§_abkhaze/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gouvernement_§_gouvernement/NOUN_$_Gender=Masc|Number=Sing
	géorgien_§_géorgien/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: et qui a depuis euh pff quatre-vingt-dix-neuf un programme de de prise en charge euh de la de la tuberculose.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 4, 3, 2, 3, 2, 3, 4, 4, 5, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 qui 2 a 4 depuis 5 euh 4 pff 3 quatre-vingt-dix-neuf 2 un 3 programme 2 de 3 de 4 prise 4 en 5 charge 3 euh 2 de 3 la 4 de 5 la 6 tuberculose 1 . 0
%morph:
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	depuis_§_depuis/ADP_$__
	euh_§_euh/INTJ_$__
	pff_§_pff/INTJ_$__
	quatre-vingt-dix-neuf_§_quatre-vingt-dix-neuf/NUM_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	programme_§_programme/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	prise_§_prise/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	charge_§_charge/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tuberculose_§_tuberculose/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: et euh entre les deux une force de maintien de la paix russe mandatée par les par les Nations Unies.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 3, 4, 5, 3, 2, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 euh 2 entre 3 les 4 deux 3 une 4 force 3 de 4 maintien 3 de 4 la 5 paix 3 russe 2 mandatée 2 par 3 les 4 par 5 les 6 Nations 2 Unies 1 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	entre_§_entre/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	force_§_force/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	maintien_§_maintien/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	paix_§_paix/NOUN_$_Gender=Fem|Number=Sing
	russe_§_russe/ADJ_$_Gender=Fem|Number=Sing
	mandatée_§_mandater/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	par_§_par/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Nations_§_nation/NOUN_$_Gender=Fem|Number=Plur
	Unies_§_uni/ADJ_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU2: et et ils se sont tous plus au moins envahis les uns les autres au au fil des des siècles.
%lng: 28
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 9, 8, 7, 4, 5, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 1, 0, 0, 0, 0, 0]
%%details: 0 et 1 et 2 ils 3 se 4 sont 5 tous 6 plus 7 au 9 à 8 le 7 moins 4 envahis 5 les 3 uns 4 les 2 autres 3 au 4 à 5 le 6 au 2 à 3 le 4 fil 5 des 1 de 0 les 0 des 0 siècles 0 . 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/PRON_$_Gender=Masc|Number=Plur
	plus_§_plus/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moins_§_moins/ADV_$__
	envahis_§_envahir/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	uns_§_un/PRON_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fil_§_fil/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	siècles_§_siècle/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU2: donc premièrement c'est un gros spot touristique euh et ça a été depuis tout l'Union Soviétique un gros spot touristique.
%lng: 22
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 3, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 8, 9, 2, 1, 0]
%%details: 0 donc 1 premièrement 2 c' 3 est 4 un 5 gros 6 spot 4 touristique 3 euh 2 et 3 ça 4 a 5 été 6 depuis 7 tout 8 l' 9 Union 8 Soviétique 7 un 8 gros 9 spot 2 touristique 1 . 0
%morph:
	donc_§_donc/ADV_$__
	premièrement_§_premièrement/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	spot_§_spot/NOUN_$_Gender=Masc|Number=Sing
	touristique_§_touristique/ADJ_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	depuis_§_depuis/ADP_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Union_§_union/NOUN_$_Gender=Fem|Number=Sing
	Soviétique_§_soviétique/ADJ_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	spot_§_spot/NOUN_$_Gender=Masc|Number=Sing
	touristique_§_touristique/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: avant euh l'implication du du bloc soviétique et la domination de l'U .R .S .S . de cette région.
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 2, 3, 4, 5, 4, 3, 2, 3, 4, 5, 1, 0, 0, 0]
%%details: 0 avant 1 euh 1 l' 2 implication 3 du 4 de 5 le 6 du 7 de 3 le 2 bloc 3 soviétique 4 et 2 la 3 domination 4 de 5 l' 4 U 3 .R 2 .S 3 .S 4 . 5 de 1 cette 0 région 0 . 0
%morph:
	avant_§_avant/ADP_$__
	euh_§_euh/INTJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	implication_§_implication/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bloc_§_bloc/NOUN_$_Gender=Masc|Number=Sing
	soviétique_§_soviétique/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	domination_§_domination/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	U_§_U/PROPN_$__
	.R_§_.R/NOUN_$_Gender=Masc|Number=Sing
	.S_§_.S/PROPN_$__
	.S_§_.S/PROPN_$__
	._§_./PUNCT_$__
	de_§_de/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	région_§_région/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: très vite il y a des tensions euh à la base c'était euh c'était euh sur la thématique culturelle.
%lng: 21
%cpxx: 9
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 2, 3, 4, 5, 4, 5, 6, 7, 8, 9, 2, 3, 4, 2, 1, 0]
%%details: 0 très 1 vite 1 il 2 y 3 a 3 des 4 tensions 2 euh 3 à 4 la 5 base 4 c' 5 était 6 euh 7 c' 8 était 9 euh 2 sur 3 la 4 thématique 2 culturelle 1 . 0
%morph:
	très_§_très/ADV_$__
	vite_§_vite/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	tensions_§_tension/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	base_§_base/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_euh/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_euh/ADJ_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	thématique_§_thématique/NOUN_$_Gender=Fem|Number=Sing
	culturelle_§_culturel/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: mais il y a euh il y a un développement surtout basé sur le tourisme qui s'est fait quoi.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mais 1 il 2 y 3 a 3 euh 2 il 4 y 3 a 2 un 3 développement 2 surtout 3 basé 2 sur 3 le 4 tourisme 2 qui 3 s' 4 est 5 fait 2 quoi 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	développement_§_développement/NOUN_$_Gender=Masc|Number=Sing
	surtout_§_surtout/ADV_$__
	basé_§_baser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tourisme_§_tourisme/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quoi_§_quoi/PRON_$__
	._§_./PUNCT_$__
*ADU2: mais euh mais bon euh dans les dans les siècles euh Abkhazie a été dé- indépendante à un moment.
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 4, 5, 3, 2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 euh 4 mais 5 bon 3 euh 2 dans 3 les 4 dans 5 les 6 siècles 3 euh 4 Abkhazie 5 a 6 été 7 dé- 3 indépendante 2 à 3 un 4 moment 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	mais_§_mais/CCONJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	siècles_§_siècle/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/INTJ_$__
	Abkhazie_§_Abkhazie/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dé-_§_devoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	indépendante_§_indépendant/ADJ_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	moment_§_moment/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: il paraîtrait même on m'a dit même ça a été un empire d'une relative importance dans le sud Caucase.
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 paraîtrait 3 même 2 on 3 m' 4 a 5 dit 2 même 3 ça 4 a 5 été 6 un 7 empire 2 d' 3 une 4 relative 5 importance 2 dans 3 le 4 sud 2 Caucase 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	paraîtrait_§_paraître/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	même_§_même/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	même_§_même/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	empire_§_empire/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	relative_§_relatif/ADJ_$_Gender=Fem|Number=Sing
	importance_§_importance/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sud_§_sud/NOUN_$_Gender=Masc|Number=Sing
	Caucase_§_Caucase/PROPN_$__
	._§_./PUNCT_$__
@End