@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: du K .F .C . c'est un K .F .C . rue Poulet il y avait que des noirs avec nous donc euh c'était un peu chaud.
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 du 1 K 2 .F 2 .C 1 . 0
%morph:
	du_§_du/DET_$_Gender=Masc|Number=Sing
	K_§_K/NOUN_$_Gender=Masc|Number=Sing
	.F_§_.F/NOUN_$_Gender=Masc|Number=Sing
	.C_§_.C/X_$__
	._§_./PUNCT_$__
*ADU: du K .F .C . c'est un K .F .C . rue Poulet il y avait que des noirs avec nous donc euh c'était un peu chaud.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 4, 3, 2, 3, 4, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 8, 7, 1, 0]
%%details: 0 c' 1 est 2 un 3 K 5 .F 4 .C 3 . 4 rue 3 Poulet 2 il 3 y 4 avait 4 que 5 des 6 noirs 3 avec 4 nous 2 donc 3 euh 4 c' 5 était 6 un 8 peu 7 chaud 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	K_§_K/NOUN_$_Gender=Masc|Number=Sing
	.F_§_.F/NOUN_$_Gender=Masc|Number=Sing
	.C_§_.C/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	rue_§_rue/NOUN_$_Gender=Fem|Number=Sing
	Poulet_§_Poulet/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	que_§_que/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noirs_§_noir/NOUN_$_Gender=Masc|Number=Plur
	avec_§_avec/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	chaud_§_chaud/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: mouvement et le le la fin est très très très nulle donc euh donc on était on est un peu déçu de cette pièce là.
%lng: 25
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 6, 3, 2, 3, 4, 5, 6, 7, 8, 10, 9, 3, 4, 5, 2, 1, 0]
%%details: 0 mouvement 1 et 2 le 3 le 4 la 5 fin 3 est 4 très 5 très 6 très 6 nulle 3 donc 2 euh 3 donc 4 on 5 était 6 on 7 est 8 un 10 peu 9 déçu 3 de 4 cette 5 pièce 2 là 1 . 0
%morph:
	mouvement_§_mouvement/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fin_§_fin/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	nulle_§_nul/ADJ_$_Gender=Fem|Number=Sing
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	déçu_§_déçu/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	pièce_§_pièce/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: ben euh une fois que ça ça été fait on est redescendus et là on a mangé dans un K .F .C ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 ben 2 euh 1 une 2 fois 3 que 4 ça 5 ça 6 été 7 fait 2 on 3 est 4 redescendus 2 et 3 là 4 on 5 a 6 mangé 2 dans 3 un 4 K 3 .F 2 .C 1 .. 0
%morph:
	ben_§_ben/INTJ_$__
	euh_§_euh/INTJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	redescendus_§_redescendre/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	K_§_K/NOUN_$_Gender=Masc|Number=Sing
	.F_§_.F/NOUN_$_Gender=Masc|Number=Sing
	.C_§_.C/X_$__
	.._§_../PUNCT_$__
*ADU: après on est arrivé on a été euh au quartier Barbès je sais pas quoi on a vu un musée sur l'art brut.
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 5, 3, 2, 3, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 après 1 on 2 est 3 arrivé 2 on 3 a 4 été 5 euh 3 au 4 à 5 le 3 quartier 2 Barbès 3 je 3 sais 2 pas 3 quoi 4 on 5 a 3 vu 4 un 2 musée 3 sur 4 l' 2 art 1 brut 0 . 0
%morph:
	après_§_après/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	quartier_§_quartier/NOUN_$_Gender=Masc|Number=Sing
	Barbès_§_Barbès/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	quoi_§_quoi/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	musée_§_musée/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	art_§_art/NOUN_$_Gender=Masc|Number=Sing
	brut_§_brut/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: euh on a fait plein plein de boutiques euh même des découvertes euh moi il y a là le qui est sympa.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 4, 5, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 3, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 euh 1 on 2 a 3 fait 5 plein 4 plein 4 de 5 boutiques 3 euh 4 même 3 des 4 de 5 les 2 découvertes 3 euh 4 moi 5 il 6 y 3 a 2 là 2 le 3 qui 4 est 1 sympa 0 . 0
%morph:
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	boutiques_§_boutique/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/INTJ_$__
	même_§_même/ADV_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	découvertes_§_découverte/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sympa_§_sympa/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: euh et après ça a été la galère parce qu'à la gare Meuse T .G .V . il y a un tout.
%lng: 24
%cpxx: 7
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 2, 4, 3, 4, 5, 6, 7, 6, 7, 6, 5, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 euh 2 et 3 après 1 ça 2 a 3 été 4 la 5 galère 2 parce 4 qu' 3 à 4 la 5 gare 6 Meuse 7 T 6 . 7 G 6 .V 5 . 4 il 5 y 6 a 2 un 3 tout 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	galère_§_galère/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	gare_§_gare/NOUN_$_Gender=Fem|Number=Sing
	Meuse_§_Meuse/PROPN_$__
	T_§_T/PROPN_$__
	._§_./PUNCT_$__
	G_§_G/PROPN_$__
	.V_§_.V/PROPN_$__
	._§_./PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: mon- du du du de Montmartre et de là du Sacré Coeur donc ben on s'est dit on va y aller.
%lng: 28
%cpxx: 8
%cpxdt: [0, 3, 4, 5, 6, 7, 4, 5, 3, 4, 5, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 1, 0, 0, 0, 0]
%%details: 0 mon- 3 du 4 de 5 le 6 du 7 de 4 le 5 du 3 de 4 Montmartre 5 et 5 de 6 là 7 du 8 de 2 le 3 Sacré 4 Coeur 5 donc 6 ben 7 on 2 s' 3 est 2 dit 3 on 1 va 0 y 0 aller 0 . 0
%morph:
	mon-_§_mon-/INTJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	du_§_du/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Montmartre_§_Montmartre/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	là_§_là/ADV_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Sacré_§_sacré/ADJ_$_Gender=Masc|Number=Sing
	Coeur_§_coeur/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	ben_§_ben/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: dans un ses j- il achète des ampoules écologiques bah ça va lui faire des économies en même temps donc euh.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 3, 2, 3, 4, 2, 3, 3, 4, 2, 5, 4, 3, 2, 1, 0]
%%details: 0 dans 1 un 2 ses 1 j- 2 il 3 achète 3 des 4 ampoules 3 écologiques 2 bah 3 ça 4 va 2 lui 3 faire 3 des 4 économies 2 en 5 même 4 temps 3 donc 2 euh 1 . 0
%morph:
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	j-_§_j-/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	achète_§_acheter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	ampoules_§_ampoule/NOUN_$_Gender=Fem|Number=Plur
	écologiques_§_écologique/ADJ_$_Gender=Fem|Number=Plur
	bah_§_bah/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	économies_§_économie/NOUN_$_Gender=Fem|Number=Plur
	en_§_en/ADP_$__
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: ça avait pour principe d- ça a deux deux deux deux mots clefs en fait c'est surtout un peu économie positive.
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 3, 4, 5, 6, 7, 3, 2, 4, 3, 4, 5, 6, 8, 7, 2, 1, 0]
%%details: 0 ça 1 avait 4 pour 5 principe 3 d- 4 ça 5 a 3 deux 4 deux 5 deux 6 deux 7 mots 3 clefs 2 en 4 fait 3 c' 4 est 5 surtout 6 un 8 peu 7 économie 2 positive 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pour_§_pour/ADP_$__
	principe_§_principe/NOUN_$_Gender=Masc|Number=Sing
	d-_§_d-/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$__
	deux_§_deux/NUM_$__
	deux_§_deux/NUM_$__
	deux_§_deux/NUM_$__
	mots_§_mot/NOUN_$_Gender=Masc|Number=Plur
	clefs_§_clef/NOUN_$_Gender=Masc|Number=Plur
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	surtout_§_surtout/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	économie_§_économie/NOUN_$_Gender=Fem|Number=Sing
	positive_§_positif/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et enfin bref et donc c'est moi qui ai euh qui ai peint tout ça qui ai f- ce chef-d'oeuvre.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 et 1 enfin 2 bref 2 et 3 donc 4 c' 5 est 6 moi 2 qui 3 ai 4 euh 2 qui 3 ai 4 peint 2 tout 3 ça 2 qui 3 ai 3 f- 2 ce 3 chef-d'oeuvre 1 . 0
%morph:
	et_§_et/CCONJ_$__
	enfin_§_enfin/ADV_$__
	bref_§_bref/INTJ_$__
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peint_§_peindre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	f-_§_f-/NOUN_$_Gender=Masc|Number=Sing
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	chef-d'oeuvre_§_chef-d'oeuvre/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: et donc voilà il y a ça ou finance aussi qui peut me plaire parce que j'ai fait un stage.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 4, 3, 2, 3, 4, 3, 2, 3, 2, 3, 2, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 donc 2 voilà 2 il 4 y 3 a 2 ça 3 ou 4 finance 3 aussi 2 qui 3 peut 2 me 3 plaire 2 parce 4 que 3 j' 4 ai 5 fait 2 un 3 stage 1 . 0
%morph:
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	voilà_§_voilà/VERB_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ou_§_ou/CCONJ_$__
	finance_§_finance/NOUN_$_Gender=Fem|Number=Sing
	aussi_§_aussi/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	plaire_§_plaire/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	stage_§_stage/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: et c'est ¤Pren¤ qui a dû conduire donc c'était chaud il a fallu qu'elle soit à cent sur la route.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 et 1 c' 2 est 3 ¤Pren¤ 4 qui 5 a 6 dû 4 conduire 3 donc 4 c' 5 était 6 chaud 2 il 3 a 4 fallu 2 qu' 3 elle 4 soit 5 à 6 cent 2 sur 3 la 4 route 1 . 0
%morph:
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	¤Pren¤_§_¤Pren¤/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dû_§_devoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	conduire_§_conduire/VERB_$_VerbForm=Inf
	donc_§_donc/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	chaud_§_chaud/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fallu_§_falloir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	soit_§_être/AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	cent_§_cent/NUM_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	route_§_route/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et ce- ce- c'est assez joli on été tout tout proche de la scène à une table de la scène.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 1, 2, 3, 4, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 ce- 2 ce 2 - 3 c' 4 est 5 assez 6 joli 1 on 2 été 3 tout 4 tout 4 proche 2 de 3 la 4 scène 2 à 3 une 4 table 2 de 3 la 4 scène 1 . 0
%morph:
	et_§_et/CCONJ_$__
	ce-_§_ce/DET_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	-_§_-/PUNCT_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assez_§_assez/ADV_$__
	joli_§_joli/ADJ_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tout_§_tout/ADV_$__
	tout_§_tout/ADV_$__
	proche_§_proche/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	scène_§_scène/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	scène_§_scène/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: donc voilà on a pris le train euh une fois qu'on a été dans le train bah ça a été.
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 7, 6, 5, 4, 5, 6, 5, 4, 3, 2, 1, 0]
%%details: 0 donc 1 voilà 2 on 3 a 4 pris 3 le 4 train 2 euh 3 une 4 fois 2 qu' 7 on 6 a 5 été 4 dans 5 le 6 train 5 bah 4 ça 3 a 2 été 1 . 0
%morph:
	donc_§_donc/ADV_$__
	voilà_§_voilà/VERB_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	bah_§_beh/PART_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: donc on a pas trop accroché non plus on est rentré ensuite à l'hotêl et le soir on a été.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 4, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 donc 1 on 2 a 3 pas 4 trop 5 accroché 2 non 4 plus 3 on 4 est 5 rentré 4 ensuite 3 à 4 l' 5 hotêl 2 et 3 le 4 soir 3 on 2 a 3 été 1 . 0
%morph:
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	accroché_§_accrocher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	non_§_non/ADV_$__
	plus_§_plus/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rentré_§_rentrer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ensuite_§_ensuite/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	hotêl_§_hotêl/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soir_§_soir/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: dentition autour de ma bouche là comme si il y avait un gros sourire un peu pervers et et vicieux.
%lng: 20
%cpxx: 6
%cpxdt: [0, 4, 4, 5, 6, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 dentition 4 autour 4 de 5 ma 6 bouche 3 là 2 comme 3 si 4 il 5 y 6 avait 2 un 3 gros 4 sourire 2 un 4 peu 3 pervers 2 et 3 et 4 vicieux 1 . 0
%morph:
	dentition_§_dentition/NOUN_$_Gender=Fem|Number=Sing
	autour_§_autour/ADV_$__
	de_§_de/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	comme_§_comme/SCONJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	sourire_§_sourire/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	pervers_§_pervers/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	vicieux_§_vicieux/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: demande ben quelle part ils sont prêts à donner et celui qui sera prêt à donner le plus il remporte.
%lng: 20
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 3, 4, 5, 3, 4, 2, 3, 3, 4, 5, 4, 5, 3, 5, 4, 5, 1, 0]
%%details: 0 demande 2 ben 3 quelle 4 part 3 ils 4 sont 5 prêts 3 à 4 donner 2 et 3 celui 3 qui 4 sera 5 prêt 4 à 5 donner 3 le 5 plus 4 il 5 remporte 1 . 0
%morph:
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ben_§_ben/ADP_$__
	quelle_§_quel/DET_$_Gender=Fem|Number=Sing
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	prêts_§_prêt/ADJ_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	prêt_§_prêt/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	remporte_§_remporter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: bonjour moi c'est ¤Pren¤ euh je viens de licence euh sciences de gestion à ¤T¤ à l'I .A .E ..
%lng: 25
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 3, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 bonjour 2 moi 1 c' 2 est 3 ¤ 4 Pren¤ 2 euh 3 je 4 viens 3 de 4 licence 4 euh 5 sciences 3 de 4 gestion 4 à 5 ¤ 3 T 3 ¤ 2 à 3 l' 4 I 5 .A 2 .E 1 .. 0
%morph:
	bonjour_§_bonjour/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	¤_§_¤/PUNCT_$__
	Pren¤_§_Pren¤/PROPN_$__
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	licence_§_licence/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/ADJ_$_Gender=Fem|Number=Sing
	sciences_§_science/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	gestion_§_gestion/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	¤_§_¤/SYM_$__
	T_§_T/X_$__
	¤_§_¤/SYM_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	I_§_I/NUM_$__
	.A_§_.A/PROPN_$__
	.E_§_.E/X_$__
	.._§_../PUNCT_$__
*ADU: avec de la gouache donc on a commencé par une base blanche après je lui ai fait les yeux bleus.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 1, 2, 3, 4, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 2, 1, 0]
%%details: 0 avec 1 de 3 la 2 gouache 1 donc 2 on 3 a 4 commencé 3 par 4 une 5 base 3 blanche 2 après 3 je 4 lui 5 ai 6 fait 2 les 3 yeux 2 bleus 1 . 0
%morph:
	avec_§_avec/ADP_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	gouache_§_gouache/NOUN_$_Gender=Fem|Number=Sing
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	commencé_§_commencer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	base_§_base/NOUN_$_Gender=Fem|Number=Sing
	blanche_§_blanc/ADJ_$_Gender=Fem|Number=Sing
	après_§_après/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	bleus_§_bleu/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: qu'ils ne diraient pas à la télé bah genre qui est Hollande ou ou ou Sarkozy ou n'importe quoi.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 5, 6, 2, 3, 3, 2, 1, 0]
%%details: 0 qu' 1 ils 2 ne 3 diraient 4 pas 3 à 4 la 5 télé 2 bah 3 genre 2 qui 3 est 4 Hollande 3 ou 4 ou 5 ou 6 Sarkozy 2 ou 3 n' 3 importe 2 quoi 1 . 0
%morph:
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	diraient_§_dire/VERB_$_Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	télé_§_télé/NOUN_$_Gender=Fem|Number=Sing
	bah_§_son/DET_$_Gender=Masc|Number=Sing|PronType=Art
	genre_§_genre/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Hollande_§_Hollande/PROPN_$__
	ou_§_ou/CCONJ_$__
	ou_§_ou/CCONJ_$__
	ou_§_ou/CCONJ_$__
	Sarkozy_§_Sarkozy/PROPN_$__
	ou_§_ou/CCONJ_$__
	n'_§_ne/ADV_$_Polarity=Neg
	importe_§_importer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	._§_./PUNCT_$__
@End