@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: donc on a euh un S .A .V . euh si euh bon on n'arrive pas à dépanner sur place.
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 4, 3, 2, 3, 4, 6, 6, 5, 6, 7, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 donc 1 on 2 a 4 euh 3 un 4 S 4 .A 3 .V 2 . 3 euh 4 si 6 euh 6 bon 5 on 6 n' 7 arrive 3 pas 2 à 3 dépanner 2 sur 3 place 1 . 0
%morph:
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	S_§_S/NOUN_$_Gender=Masc|Number=Sing
	.A_§_.A/X_$__
	.V_§_.V/X_$__
	._§_./PUNCT_$__
	euh_§_euh/INTJ_$__
	si_§_si/SCONJ_$__
	euh_§_euh/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	dépanner_§_dépanner/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	place_§_place/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: mais sinon donc euh si euh tu arrives pas à dépanner tu les tu les récupères et tu montes euh.
%lng: 20
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 5, 6, 7, 8, 8, 7, 8, 6, 7, 8, 9, 10, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 sinon 2 donc 3 euh 5 si 6 euh 7 tu 8 arrives 8 pas 7 à 8 dépanner 6 tu 7 les 8 tu 9 les 10 récupères 2 et 3 tu 4 montes 2 euh 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	sinon_§_sinon/SCONJ_$__
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	si_§_si/SCONJ_$__
	euh_§_euh/ADV_$_Polarity=Neg
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	arrives_§_arriver/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	dépanner_§_dépanner/VERB_$_VerbForm=Inf
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	récupères_§_récupérer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	montes_§_monter/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: euh ceci dit euh le dernier client qu'on a vu il y a il y a deux deux mois là.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 5, 4, 3, 6, 5, 4, 5, 6, 2, 1, 0]
%%details: 0 euh 1 ceci 2 dit 3 euh 2 le 3 dernier 4 client 2 qu' 3 on 4 a 5 vu 2 il 5 y 4 a 3 il 6 y 5 a 4 deux 5 deux 6 mois 2 là 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	ceci_§_ceci/PRON_$_Number=Sing
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dernier_§_dernier/ADJ_$_Gender=Masc|Number=Sing
	client_§_client/NOUN_$_Gender=Masc|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$__
	deux_§_deux/NUM_$__
	mois_§_mois/NOUN_$_Gender=Masc|Number=Plur
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: et euh il s'avère qu'en fait il est à peu près à à huit mille euros neuf mille euros.
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 5, 4, 5, 6, 8, 7, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 et 1 euh 2 il 3 s' 4 avère 2 qu' 3 en 5 fait 4 il 5 est 6 à 8 peu 7 près 2 à 3 à 4 huit 5 mille 6 euros 2 neuf 3 mille 4 euros 1 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	avère_§_avérer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	peu_§_peu/ADV_$__
	près_§_près/ADV_$__
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	huit_§_huit/NUM_$__
	mille_§_mille/NUM_$__
	euros_§_euro/NOUN_$_Gender=Masc|Number=Plur
	neuf_§_neuf/NUM_$__
	mille_§_mille/NUM_$__
	euros_§_euro/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU2: mais je crois que je l'ai je l'ai dit euh mais il me semble que je t'en avais parlé.
%lng: 22
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 mais 1 je 2 crois 3 que 4 je 5 l' 6 ai 7 je 8 l' 9 ai 10 dit 3 euh 2 mais 3 il 4 me 5 semble 2 que 3 je 4 t' 5 en 6 avais 7 parlé 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	semble_§_sembler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	parlé_§_parler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU2: alors oui dans le pire des cas si j'arrive pas à dépanner sur site euh j'emporterai la vanne.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 alors 1 oui 2 dans 3 le 4 pire 3 des 4 de 5 les 2 cas 3 si 4 j' 3 arrive 2 pas 3 à 2 dépanner 3 sur 2 site 3 euh 4 j' 2 emporterai 3 la 1 vanne 0 . 0
%morph:
	alors_§_alors/ADV_$__
	oui_§_oui/INTJ_$__
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pire_§_pire/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cas_§_cas/NOUN_$_Gender=Masc|Number=Plur
	si_§_si/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	dépanner_§_dépanner/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	site_§_site/NOUN_$_Gender=Masc|Number=Sing
	euh_§_soi/PRON_$_PronType=Rel
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	emporterai_§_emporter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vanne_§_vanne/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: bref voilà moi je préfére décliner et lui dire euh ben je ne peux pas faire plutôt.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 3, 3, 4, 5, 2, 3, 4, 5, 6, 3, 2, 2, 1, 0]
%%details: 0 bref 1 voilà 4 moi 3 je 4 préfére 3 décliner 3 et 4 lui 5 dire 2 euh 3 ben 4 je 5 ne 6 peux 3 pas 2 faire 2 plutôt 1 . 0
%morph:
	bref_§_bref/INTJ_$__
	voilà_§_voilà/VERB_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	préfére_§_préférer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	décliner_§_décliner/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	ben_§_ben/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	faire_§_faire/VERB_$_VerbForm=Inf
	plutôt_§_plutôt/ADV_$__
	._§_./PUNCT_$__
*ADU2: puis au niveau de la tuyauterie je crois qu'il a grandi derrière donc il est tant tempsen.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0, 0]
%%details: 0 puis 1 au 2 à 3 le 3 niveau 4 de 5 la 2 tuyauterie 3 je 2 crois 3 qu' 4 il 5 a 2 grandi 3 derrière 4 donc 5 il 6 est 7 tant 1 tempsen 0 . 0
%morph:
	puis_§_puis/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tuyauterie_§_tuyauterie/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grandi_§_grandir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	derrière_§_derrière/ADP_$__
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tant_§_tant/ADV_$__
	tempsen_§_tempsen/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: ou a trente neuf degrès de température pr- près hein ou à cinquante degrès près hein c'est.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 4, 3, 3, 4, 5, 6, 2, 2, 3, 2, 1, 0]
%%details: 0 ou 1 a 2 trente 3 neuf 4 degrès 3 de 4 température 2 pr- 4 près 3 hein 3 ou 4 à 5 cinquante 6 degrès 2 près 2 hein 3 c' 2 est 1 . 0
%morph:
	ou_§_ou/CCONJ_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trente_§_trente/NUM_$__
	neuf_§_neuf/NUM_$__
	degrès_§_degrès/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	température_§_température/NOUN_$_Gender=Fem|Number=Sing
	pr-_§_prendre/VERB_$_Number=Sing|Tense=Pres|VerbForm=Part
	près_§_près/ADV_$__
	hein_§_hein/ADV_$__
	ou_§_ou/CCONJ_$__
	à_§_à/ADP_$__
	cinquante_§_cinquante/NUM_$__
	degrès_§_degrès/NOUN_$_Gender=Masc|Number=Plur
	près_§_près/ADV_$__
	hein_§_hein/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU2: non parce que la vanne en D .N . deux cents qu'on a livrée euh cet été.
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 3, 2, 3, 3, 4, 4, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 non 3 parce 3 que 2 la 3 vanne 3 en 4 D 4 .N 2 . 3 deux 4 cents 2 qu' 3 on 4 a 5 livrée 3 euh 2 cet 3 été 1 . 0
%morph:
	non_§_non/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vanne_§_vanne/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	D_§_D/NOUN_$_Gender=Masc|Number=Sing
	.N_§_.N/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
	deux_§_deux/NUM_$__
	cents_§_cents/NOUN_$_Gender=Masc|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	livrée_§_livrer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	cet_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	été_§_été/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: a cliqué à en fait à l'endroit où il faut en fait c'est tout simplement un logiciel.
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 4, 4, 4, 3, 4, 5, 3, 4, 5, 2, 4, 3, 4, 5, 6, 6, 7, 1, 0]
%%details: 0 a 1 cliqué 4 à 4 en 4 fait 3 à 4 l' 5 endroit 3 où 4 il 5 faut 2 en 4 fait 3 c' 4 est 5 tout 6 simplement 6 un 7 logiciel 1 . 0
%morph:
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cliqué_§_cliquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	endroit_§_endroit/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	simplement_§_simplement/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	logiciel_§_logiciel/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: je crois que j'ai vu un mail passer certainement un mail qui allait euh chez ¤N¤.
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 0]
%%details: 0 je 1 crois 1 que 2 j' 3 ai 4 vu 2 un 3 mail 1 passer 2 certainement 1 un 2 mail 1 qui 2 allait 2 euh 1 chez 2 ¤ 1 N¤. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mail_§_mail/NOUN_$_Gender=Masc|Number=Sing
	passer_§_passer/VERB_$_VerbForm=Inf
	certainement_§_certainement/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mail_§_mail/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	allait_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_euh/INTJ_$__
	chez_§_chez/ADP_$__
	¤_§_¤/SYM_$__
	N¤._§_N¤./X_$__
*ADU: il a demandé un prix euh au matériel existant celui qui aurait lieu et places actuellement.
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 2, 2, 2, 3, 3, 3, 4, 2, 1, 0, 0]
%%details: 0 il 1 a 2 demandé 2 un 3 prix 3 euh 2 au 3 à 4 le 2 matériel 2 existant 2 celui 3 qui 3 aurait 3 lieu 4 et 2 places 1 actuellement 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	demandé_§_demander/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	prix_§_prix/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	matériel_§_matériel/NOUN_$_Gender=Masc|Number=Sing
	existant_§_exister/VERB_$_Tense=Pres|VerbForm=Part
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	aurait_§_avoir/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lieu_§_lieu/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	places_§_place/NOUN_$_Gender=Fem|Number=Plur
	actuellement_§_actuellement/ADV_$__
	._§_./PUNCT_$__
*ADU: et euh ce qui est quand même assez bizarre beaucoup de monde est sur cette affaire.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 6, 5, 6, 1, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 euh 2 ce 2 qui 3 est 4 quand 6 même 5 assez 6 bizarre 1 beaucoup 3 de 4 monde 2 est 3 sur 4 cette 5 affaire 1 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	assez_§_assez/ADV_$__
	bizarre_§_bizarre/ADJ_$_Gender=Masc|Number=Sing
	beaucoup_§_beaucoup/ADV_$__
	de_§_de/ADP_$__
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	affaire_§_affaire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et euh actuellement on est en période de froid et euh pff il se plaint pas.
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 et 1 euh 2 actuellement 3 on 4 est 5 en 6 période 3 de 4 froid 2 et 3 euh 4 pff 5 il 6 se 7 plaint 2 pas 1 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	actuellement_§_actuellement/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	période_§_période/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	froid_§_froid/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	pff_§_pff/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	plaint_§_plaindre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: donc euh par rapport à huit mille euros il y a pas grand chose à faire.
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 donc 1 euh 2 par 3 rapport 4 à 5 huit 6 mille 7 euros 3 il 4 y 5 a 3 pas 2 grand 3 chose 2 à 3 faire 1 . 0
%morph:
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	par_§_par/ADP_$__
	rapport_§_rapport/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	huit_§_huit/NUM_$__
	mille_§_mille/NUM_$__
	euros_§_euro/NOUN_$_Gender=Masc|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: donc euh la France et la Navarre à côté c'est euh c'est le type de matériel.
%lng: 18
%cpxx: 9
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 4, 3, 4, 5, 6, 7, 8, 9, 2, 3, 1, 0]
%%details: 0 donc 2 euh 1 la 2 France 3 et 4 la 5 Navarre 2 à 4 côté 3 c' 4 est 5 euh 6 c' 7 est 8 le 9 type 2 de 3 matériel 1 . 0
%morph:
	donc_§_donc/ADV_$__
	euh_§_euh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	France_§_France/PROPN_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Navarre_§_Navarre/PROPN_$__
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	type_§_type/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	matériel_§_matériel/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: de matériel euh je veux dire monté en usine ou euh un problème de branchement aussi.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 de 1 matériel 2 euh 1 je 2 veux 2 dire 2 monté 3 en 4 usine 2 ou 3 euh 4 un 5 problème 2 de 3 branchement 2 aussi 1 . 0
%morph:
	de_§_de/ADP_$__
	matériel_§_matériel/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	monté_§_monter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	usine_§_usine/NOUN_$_Gender=Fem|Number=Sing
	ou_§_ou/CCONJ_$__
	euh_§_euh/INTJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	problème_§_problème/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	branchement_§_branchement/NOUN_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	._§_./PUNCT_$__
*ADU: comme tu l'as vu euh la dernière fois euh on avait une étiquette quand même euh.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 2, 1, 2, 3, 4, 2, 4, 3, 1, 0]
%%details: 0 comme 1 tu 2 l' 3 as 4 vu 3 euh 2 la 3 dernière 4 fois 2 euh 1 on 2 avait 3 une 4 étiquette 2 quand 4 même 3 euh 1 . 0
%morph:
	comme_§_comme/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	étiquette_§_étiquette/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU2: si c'est la vanne qu'on a déjà remplacée euh il y a un ou deux ans.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 2, 1, 4, 3, 3, 5, 6, 4, 1, 0]
%%details: 0 si 1 c' 2 est 3 la 4 vanne 1 qu' 2 on 3 a 4 déjà 5 remplacée 2 euh 1 il 4 y 3 a 3 un 5 ou 6 deux 4 ans 1 . 0
%morph:
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vanne_§_vanne/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	remplacée_§_remplacer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ou_§_ou/CCONJ_$__
	deux_§_deux/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
@End