@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: et d- et d- et d- et de sa et de la marginalisation de cette dernière.
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 1, 0]
%%details: 0 et 1 d- 4 et 5 d- 3 et 4 d- 2 et 3 de 4 sa 5 et 6 de 7 la 8 marginalisation 2 de 3 cette 4 dernière 1 . 0
%morph:
	et_§_et/CCONJ_$__
	d-_§_d-/X_$__
	et_§_et/CCONJ_$__
	d-_§_d-/X_$__
	et_§_et/CCONJ_$__
	d-_§_d-/X_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	marginalisation_§_marginalisation/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	dernière_§_dernier/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: qui a préparé le le le le le le le le le le le le.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qui 1 a 2 préparé 2 le 3 le 4 le 5 le 6 le 7 le 5 le 4 le 3 le 2 le 3 le 4 le 1 . 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	préparé_§_préparer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: donc nous avons abordé le la la la la la la la la le le.
%lng: 15
%cpxx: 12
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 0]
%%details: 0 donc 1 nous 2 avons 3 abordé 2 le 3 la 4 la 5 la 6 la 7 la 8 la 9 la 10 la 11 le 12 le 1 . 0
%morph:
	donc_§_donc/ADV_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	avons_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	abordé_§_aborder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU2: donc je veux dire qu'il y a des mains t- extérieures à l'Algérie qui gèrent.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 donc 1 je 2 veux 2 dire 2 qu' 3 il 4 y 5 a 2 des 3 mains 2 t- 3 extérieures 2 à 3 l' 4 Algérie 2 qui 3 gèrent 1 . 0
%morph:
	donc_§_donc/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	t-_§_t-/ADV_$__
	extérieures_§_extérieur/ADJ_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Algérie_§_Algérie/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	gèrent_§_gérer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU2: le symbole des Amazighes c'est un symbole qui qui qui qui qui qui qui.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 2, 3, 2, 2, 2, 3, 2, 1, 0, 0]
%%details: 0 le 1 symbole 2 des 3 de 4 les 1 Amazighes 2 c' 3 est 4 un 2 symbole 3 qui 2 qui 2 qui 2 qui 3 qui 2 qui 1 qui 0 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	symbole_§_symbole/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Amazighes_§_Amazighes/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	symbole_§_symbole/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	._§_./PUNCT_$__
*ADU2: euh un tamazight est une langue qui porte en elle-même le le le le.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 euh 1 un 2 tamazight 2 est 3 une 4 langue 2 qui 3 porte 3 en 4 elle-même 2 le 3 le 4 le 5 le 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tamazight_§_tamazight/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	langue_§_langue/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	porte_§_porter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	elle-même_§_elle-même/PRON_$_Gender=Fem|Number=Sing|Person=3|Reflex=Yes
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU2: euh qui ne cesse de lui euh de lui de lui de lui euh.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 euh 2 qui 3 ne 4 cesse 2 de 3 lui 4 euh 4 de 5 lui 3 de 4 lui 2 de 3 lui 4 euh 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	ne_§_ne/ADV_$_Polarity=Neg
	cesse_§_cesser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	euh_§_avoir/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	de_§_de/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	de_§_de/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	euh_§_avoir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU2: et et aussi à son à au le le le climat dont il vit.
%lng: 16
%cpxx: 10
%cpxdt: [0, 1, 2, 4, 5, 6, 5, 6, 7, 8, 9, 10, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 et 2 aussi 4 à 5 son 6 à 5 au 6 à 7 le 8 le 9 le 10 le 2 climat 3 dont 4 il 1 vit 0 . 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	aussi_§_aussi/ADV_$__
	à_§_à/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	à_§_à/ADP_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	climat_§_climat/NOUN_$_Gender=Masc|Number=Sing
	dont_§_dont/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	vit_§_vivre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: qui a été le le le bastion de la révolution algérienne en fait.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 3, 2, 2, 1, 0]
%%details: 0 qui 1 a 2 été 3 le 4 le 5 le 6 bastion 3 de 4 la 5 révolution 3 algérienne 2 en 2 fait 1 . 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bastion_§_bastion/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	révolution_§_révolution/NOUN_$_Gender=Fem|Number=Sing
	algérienne_§_algérien/ADJ_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: le chanteur kabyle qui a été assassiné par les pouvoirs publics en .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 le 1 chanteur 3 kabyle 2 qui 3 a 4 été 5 assassiné 3 par 4 les 5 pouvoirs 3 publics 2 en 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chanteur_§_chanteur/NOUN_$_Gender=Masc|Number=Sing
	kabyle_§_kabyle/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	assassiné_§_assassiner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pouvoirs_§_pouvoir/NOUN_$_Gender=Masc|Number=Plur
	publics_§_public/ADJ_$_Gender=Masc|Number=Plur
	en_§_en/ADP_$__
	._§_./PUNCT_$__
*ADU2: qui est que en ré- en réalité en Algérie est un pays kabyle.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 6, 7, 5, 6, 4, 5, 6, 2, 1, 0]
%%details: 0 qui 1 est 2 que 3 en 4 ré- 6 en 7 réalité 5 en 6 Algérie 4 est 5 un 6 pays 2 kabyle 1 . 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	en_§_en/ADP_$__
	ré-_§_ré-/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	réalité_§_réalité/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	Algérie_§_Algérie/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pays_§_pays/NOUN_$_Gender=Masc|Number=Sing
	kabyle_§_kabyle/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: parce que sa sa sa la nature dont il vit d'où il vit.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 4, 5, 1, 0]
%%details: 0 parce 2 que 1 sa 2 sa 3 sa 4 la 5 nature 3 dont 4 il 5 vit 3 d' 4 où 4 il 5 vit 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nature_§_nature/NOUN_$_Gender=Fem|Number=Sing
	dont_§_dont/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	vit_§_vivre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	vit_§_vivre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU2: la force la force du q- la force de de de de de.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 2, 3, 3, 3, 2, 1, 0, 0]
%%details: 0 la 1 force 2 la 3 force 2 du 3 de 4 le 1 q- 2 la 2 force 3 de 3 de 3 de 2 de 1 de 0 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	force_§_force/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	force_§_force/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	q-_§_q-/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	force_§_force/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*ADU2: euh participe aussi à la construction de son de son mode de vie.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 euh 1 participe 3 aussi 2 à 3 la 4 construction 3 de 4 son 2 de 3 son 4 mode 2 de 3 vie 1 . 0
%morph:
	euh_§_soi/PRON_$_Number=Sing|Person=3
	participe_§_participer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	construction_§_construction/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	son_§_son/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	mode_§_mode/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	vie_§_vie/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: donc si on essaye de parler un petit peu sur cette révolution euh.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 donc 1 si 2 on 3 essaye 2 de 3 parler 3 un 4 petit 3 peu 2 sur 3 cette 4 révolution 2 euh 1 . 0
%morph:
	donc_§_donc/ADV_$__
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	essaye_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	révolution_§_révolution/NOUN_$_Gender=Fem|Number=Sing
	euh_§_son/PART_$__
	._§_./PUNCT_$__
*ADU: ou le relief euh le reli- le relief montagneux qui domine beaucoup.
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 1, 0]
%%details: 0 ou 1 le 2 relief 2 euh 2 le 3 reli- 2 le 3 relief 3 montagneux 2 qui 3 domine 2 beaucoup 1 . 0
%morph:
	ou_§_ou/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	relief_§_relief/NOUN_$_Gender=Masc|Number=Sing
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	reli-_§_reli-/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	relief_§_relief/NOUN_$_Gender=Masc|Number=Sing
	montagneux_§_montagneux/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	domine_§_dominer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	._§_./PUNCT_$__
*ADU: la caractéristique en fait de la la la la la la la.
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 la 1 caractéristique 2 en 2 fait 1 de 2 la 3 la 4 la 5 la 6 la 7 la 8 la 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	caractéristique_§_caractéristique/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: et pour prendre de la position de force par rapport à l'ennemi.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 pour 2 prendre 3 de 5 la 4 position 3 de 4 force 2 par 3 rapport 2 à 3 l' 4 ennemi 1 . 0
%morph:
	et_§_et/CCONJ_$__
	pour_§_pour/ADP_$__
	prendre_§_prendre/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	position_§_position/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	force_§_force/NOUN_$_Gender=Fem|Number=Sing
	par_§_par/ADP_$__
	rapport_§_rapport/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ennemi_§_ennemi/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU2: euh donc c'est pour ça ils essayent de se démontrer d'une façon.
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 euh 2 donc 1 c' 2 est 3 pour 4 ça 2 ils 3 essayent 2 de 3 se 4 démontrer 2 d' 3 une 4 façon 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	donc_§_donc/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	essayent_§_essayer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	démontrer_§_démontrer/VERB_$_VerbForm=Inf
	d'_§_de/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	façon_§_façon/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU2: et et comme je vous l'avais dit déjà t- tout à l'heure.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 et 2 comme 3 je 4 vous 5 l' 6 avais 7 dit 3 déjà 2 t- 2 tout 3 à 4 l' 5 heure 1 . 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	comme_§_comme/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	déjà_§_déjà/ADV_$__
	t-_§_tenir/VERB_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End