@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*CHI: ça dépend des euh du euh de la distance du puit entre le puit et et les gens c'est-à-dire donc qui veulent l'utiliser et la citerne.
%lng: 33
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0, 0, 0]
%%details: 0 ça 1 dépend 2 des 3 de 4 les 3 euh 4 du 5 de 2 le 3 euh 4 de 3 la 4 distance 5 du 2 de 3 le 4 puit 2 entre 3 le 4 puit 5 et 2 et 3 les 4 gens 5 c'est-à-dire 2 donc 3 qui 2 veulent 3 l' 4 utiliser 1 et 0 la 0 citerne 0 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dépend_§_dépendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	euh_§_euh/NOUN_$_Gender=Masc|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	distance_§_distance/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	puit_§_puit/NOUN_$_Gender=Masc|Number=Sing
	entre_§_entre/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	puit_§_puit/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	gens_§_gens/NOUN_$_Gender=Masc|Number=Plur
	c'est-à-dire_§_c'est-à-dire/ADV_$__
	donc_§_donc/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	veulent_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	utiliser_§_utiliser/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	citerne_§_citerne/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: c'est léger en plus c'est c'est euh c'est-à-dire euh il y a pas il y a pas un panneau si grand euh.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 3, 2, 4, 3, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 léger 3 en 3 plus 2 c' 3 est 4 c' 5 est 6 euh 2 c'est-à-dire 3 euh 4 il 5 y 6 a 3 pas 2 il 4 y 3 a 3 pas 2 un 3 panneau 2 si 3 grand 2 euh 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	léger_§_léger/ADJ_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	c'est-à-dire_§_c'est-à-dire/ADV_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	panneau_§_panneau/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*CHI: voilà qu'on peut utiliser euh je sais pas moi on peut remplir une citerne euh pour utiliser ça euh la nuit.
%lng: 22
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 3, 3, 4, 5, 4, 3, 2, 3, 2, 4, 5, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 voilà 3 qu' 4 on 5 peut 3 utiliser 3 euh 4 je 5 sais 4 pas 3 moi 2 on 3 peut 2 remplir 4 une 5 citerne 3 euh 2 pour 3 utiliser 3 ça 2 euh 3 la 4 nuit 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	utiliser_§_utiliser/VERB_$_VerbForm=Inf
	euh_§_euh/SYM_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	moi_§_soi/PRON_$_Number=Sing|Person=1
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	remplir_§_remplir/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	citerne_§_citerne/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	pour_§_pour/ADP_$__
	utiliser_§_utiliser/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	euh_§_euh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: c'est pas c- pour pour alimenter euh une petite pompe euh à eau euh c'est pas c'est pas très gros c'est.
%lng: 25
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 5, 4, 5, 6, 3, 3, 4, 2, 3, 4, 5, 6, 7, 8, 9, 10, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 pas 3 c- 4 pour 5 pour 6 alimenter 5 euh 4 une 5 petite 6 pompe 3 euh 3 à 4 eau 2 euh 3 c' 4 est 5 pas 6 c' 7 est 8 pas 9 très 10 gros 3 c' 2 est 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	c-_§_c-/PUNCT_$__
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	alimenter_§_alimenter/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	pompe_§_pompe/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	très_§_très/ADV_$__
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: c'est des panneaux à à à peu près un mètre cinquante sur euh sur soixante dix centimètres à peu près.
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 6, 7, 6, 5, 3, 4, 4, 3, 4, 2, 3, 4, 5, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 des 3 panneaux 4 à 6 à 7 à 6 peu 5 près 3 un 4 mètre 4 cinquante 3 sur 4 euh 2 sur 3 soixante 4 dix 5 centimètres 2 à 4 peu 3 près 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	panneaux_§_panneau/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	peu_§_peu/ADV_$__
	près_§_près/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mètre_§_mètre/NOUN_$_Gender=Masc|Number=Sing
	cinquante_§_cinquante/NUM_$__
	sur_§_sur/ADP_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	soixante_§_soixante/NUM_$__
	dix_§_dix/NUM_$__
	centimètres_§_centimètre/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	peu_§_peu/ADV_$__
	près_§_près/ADV_$__
	._§_./PUNCT_$__
*CHI: ah oui c'est moins lourd et c'est euh et ça ne demande pas du tout de de de maintenance technique.
%lng: 24
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 5, 3, 2, 2, 3, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 moins 4 lourd 3 et 4 c' 5 est 6 euh 2 et 3 ça 4 ne 5 demande 3 pas 2 du 2 de 3 le 2 tout 3 de 4 de 5 de 2 maintenance 1 technique 0 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moins_§_moins/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing|Person=3
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ne_§_ne/ADV_$_Polarity=Neg
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	maintenance_§_maintenance/NOUN_$_Gender=Fem|Number=Sing
	technique_§_technique/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: oui oui c'est lourd mais euh quand c'est euh quand c'est euh pour une petite pompe à eau euh.
%lng: 22
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 oui 2 oui 1 c' 2 est 3 lourd 3 mais 4 euh 2 quand 3 c' 4 est 5 euh 2 quand 3 c' 4 est 5 euh 2 pour 3 une 4 petite 5 pompe 3 à 4 eau 2 euh 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	pour_§_pour/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	pompe_§_pompe/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*CHI: on a vu le rendement du système est-ce que c'était un système rentable euh quand il y avait euh.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 6, 4, 3, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 on 1 a 2 vu 3 le 4 rendement 3 du 4 de 5 le 2 système 3 est 2 -ce 3 que 4 c' 5 était 6 un 4 système 3 rentable 2 euh 3 quand 4 il 5 y 2 avait 1 euh 0 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rendement_§_rendement/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	système_§_système/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	système_§_système/NOUN_$_Gender=Masc|Number=Sing
	rentable_§_rentable/ADJ_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*CHI: mais rien du tout il y a c'est c'est vraiment statique c'est c'est une transformation euh physique réellement physique.
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 3, 5, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 7, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 mais 1 rien 3 du 5 de 4 le 3 tout 4 il 5 y 2 a 3 c' 4 est 5 c' 6 est 7 vraiment 2 statique 3 c' 4 est 5 c' 6 est 7 une 3 transformation 4 euh 2 physique 3 réellement 1 physique 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	rien_§_rien/PRON_$_Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	statique_§_statique/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	transformation_§_transformation/NOUN_$_Gender=Fem|Number=Sing
	euh_§_son/PART_$__
	physique_§_physique/ADJ_$_Gender=Fem|Number=Sing
	réellement_§_réellement/ADV_$__
	physique_§_physique/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: mais c'est euh c'est c'est je sais pas plus simplement quand les photons euh passent dans dans ce matériel.
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 4, 3, 4, 2, 3, 4, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 c' 2 est 3 euh 2 c' 3 est 4 c' 5 est 6 je 7 sais 4 pas 3 plus 4 simplement 2 quand 3 les 4 photons 4 euh 5 passent 2 dans 3 dans 4 ce 5 matériel 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	plus_§_plus/ADV_$__
	simplement_§_simplement/ADV_$__
	quand_§_quand/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	photons_§_photon/NOUN_$_Gender=Masc|Number=Plur
	euh_§_soi/PRON_$_Person=3|PronType=Prs
	passent_§_passer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	dans_§_dans/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	matériel_§_matériel/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End