@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: il est bien évident que le plateau lui reprend la forme de la feuille du nénuphar mais on ne peut pas dire avec cette table disons qu'elle a été transformé en un nénuphar.
%lng: 36
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 5, 6, 4, 5, 4, 5, 6, 4, 5, 6, 3, 4, 5, 6, 4, 3, 3, 4, 5, 2, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 est 2 bien 3 évident 3 que 4 le 5 plateau 5 lui 6 reprend 4 la 5 forme 4 de 5 la 6 feuille 4 du 5 de 6 le 3 nénuphar 4 mais 5 on 6 ne 4 peut 3 pas 3 dire 4 avec 5 cette 2 table 2 disons 3 qu' 4 elle 5 a 6 été 2 transformé 3 en 4 un 1 nénuphar 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	évident_§_évident/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plateau_§_plateau/NOUN_$_Gender=Masc|Number=Sing
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	reprend_§_reprendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	forme_§_forme/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	feuille_§_feuille/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nénuphar_§_nénuphar/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ne_§_ne/ADV_$_Polarity=Neg
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	dire_§_dire/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	disons_§_dire/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	transformé_§_transformer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nénuphar_§_nénuphar/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: alors on va si c'est clair bien sûr vous me suivez on va traverser vous allez pouvoir avoir un exemple de grande ombelle du Caucase à droite dans la cage d'escaliers.
%lng: 35
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 4, 3, 4, 5, 1, 2, 3, 2, 3, 2, 2, 4, 5, 4, 5, 6, 4, 5, 6, 3, 4, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 alors 1 on 2 va 2 si 3 c' 4 est 5 clair 2 bien 4 sûr 3 vous 4 me 5 suivez 1 on 2 va 3 traverser 2 vous 3 allez 2 pouvoir 2 avoir 4 un 5 exemple 4 de 5 grande 6 ombelle 4 du 5 de 6 le 3 Caucase 4 à 2 droite 3 dans 4 la 2 cage 3 d' 1 escaliers 0 . 0
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	clair_§_clair/ADJ_$_Gender=Masc|Number=Sing
	bien_§_bien/ADV_$__
	sûr_§_sûr/ADJ_$_Gender=Masc|Number=Sing
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suivez_§_suivre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	traverser_§_traverser/VERB_$_VerbForm=Inf
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	allez_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pouvoir_§_pouvoir/VERB_$_VerbForm=Inf
	avoir_§_avoir/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	ombelle_§_ombelle/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Caucase_§_Caucase/PROPN_$__
	à_§_à/ADP_$__
	droite_§_droite/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cage_§_cage/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: donc je peux pas vous donner le prix parce que je ne le sais pas du tout mais ce là vous êtes vraiment devant le mobilier que nous voyons.
%lng: 31
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 2, 4, 3, 4, 5, 6, 4, 3, 4, 5, 2, 3, 4, 5, 6, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 donc 1 je 2 peux 3 pas 2 vous 3 donner 3 le 4 prix 2 parce 4 que 3 je 4 ne 5 le 6 sais 4 pas 3 du 4 de 5 le 2 tout 3 mais 4 ce 5 là 6 vous 3 êtes 2 vraiment 3 devant 4 le 2 mobilier 3 que 4 nous 1 voyons 0 . 0
%morph:
	donc_§_donc/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	donner_§_donner/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prix_§_prix/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	êtes_§_être/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	devant_§_devant/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mobilier_§_mobilier/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	voyons_§_voir/VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: et que là aussi euh Majorelle était à la tête de cent-cinquante ouvriers donc il est bien évident que ce n'était pas lui qui travaillait directement dans les ateliers.
%lng: 30
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 que 2 là 3 aussi 4 euh 5 Majorelle 6 était 7 à 8 la 9 tête 3 de 4 cent-cinquante 5 ouvriers 2 donc 3 il 4 est 5 bien 6 évident 2 que 3 ce 4 n' 5 était 6 pas 7 lui 2 qui 3 travaillait 3 directement 2 dans 3 les 4 ateliers 1 . 0
%morph:
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	aussi_§_aussi/ADV_$__
	euh_§_euh/INTJ_$__
	Majorelle_§_Majorelle/PROPN_$__
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	cent-cinquante_§_cent-cinquante/NUM_$__
	ouvriers_§_ouvrier/NOUN_$_Gender=Masc|Number=Plur
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	évident_§_évident/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	travaillait_§_travailler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	directement_§_directement/ADV_$__
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	ateliers_§_atelier/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: la villa Majorelle à Marrakech alors ce qui était c'est une villa en style pas du tout en style école de Nancy bien évidemment en style mauresque.
%lng: 30
%cpxx: 7
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 2, 3, 4, 5, 6, 7, 3, 4, 2, 3, 5, 6, 5, 6, 3, 3, 4, 2, 3, 3, 4, 2, 1, 0, 0]
%%details: 0 la 1 villa 4 Majorelle 3 à 4 Marrakech 2 alors 3 ce 2 qui 3 était 4 c' 5 est 6 une 7 villa 3 en 4 style 2 pas 3 du 5 de 6 le 5 tout 6 en 3 style 3 école 4 de 2 Nancy 3 bien 3 évidemment 4 en 2 style 1 mauresque 0 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	villa_§_villa/NOUN_$_Gender=Fem|Number=Sing
	Majorelle_§_Majorelle/PROPN_$__
	à_§_à/ADP_$__
	Marrakech_§_Marrakech/PROPN_$__
	alors_§_alors/ADV_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	villa_§_villa/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	style_§_style/NOUN_$_Gender=Masc|Number=Sing
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	style_§_style/NOUN_$_Gender=Masc|Number=Sing
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Nancy_§_Nancy/PROPN_$__
	bien_§_bien/ADV_$__
	évidemment_§_évidemment/ADV_$__
	en_§_en/ADP_$__
	style_§_style/NOUN_$_Gender=Masc|Number=Sing
	mauresque_§_mauresque/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: il peut y en avoir jusqu'à soixante-dix hein ce n'est pas pas le cas de ce meuble mais euh voilà il peut y en avoir jusqu'à soixante-dix.
%lng: 30
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 8, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 peut 3 y 4 en 5 avoir 3 jusqu' 4 à 5 soixante-dix 6 hein 2 ce 3 n' 4 est 5 pas 6 pas 7 le 8 cas 3 de 4 ce 5 meuble 2 mais 3 euh 4 voilà 2 il 3 peut 2 y 3 en 4 avoir 2 jusqu' 3 à 4 soixante-dix 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	avoir_§_avoir/VERB_$_VerbForm=Inf
	jusqu'_§_jusque/ADV_$__
	à_§_à/ADP_$__
	soixante-dix_§_soixante-dix/NUM_$__
	hein_§_hein/NOUN_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cas_§_cas/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	meuble_§_meuble/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	voilà_§_voilà/VERB_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	avoir_§_avoir/VERB_$_VerbForm=Inf
	jusqu'_§_jusque/ADV_$__
	à_§_à/ADP_$__
	soixante-dix_§_soixante-dix/NUM_$__
	._§_./PUNCT_$__
*ADU: il était peintre et à partir de dix-neuf cent dix pour des raisons de santé il va décider de s'éloigner pour aller euh notamment euh en Afrique.
%lng: 28
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 7, 6, 7, 6, 7, 5, 6, 7, 5, 6, 4, 5, 2, 2, 3, 4, 2, 3, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 était 2 peintre 3 et 4 à 7 partir 6 de 7 dix-neuf 6 cent 7 dix 5 pour 6 des 7 raisons 5 de 6 santé 4 il 5 va 2 décider 2 de 3 s' 4 éloigner 2 pour 3 aller 3 euh 2 notamment 3 euh 2 en 3 Afrique 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	peintre_§_peintre/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	partir_§_partir/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	dix-neuf_§_dix-neuf/NUM_$__
	cent_§_cent/NUM_$__
	dix_§_dix/NUM_$__
	pour_§_pour/ADP_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	raisons_§_raison/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	santé_§_santé/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	décider_§_décider/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	éloigner_§_éloigner/VERB_$_VerbForm=Inf
	pour_§_pour/ADP_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	notamment_§_notamment/ADV_$__
	euh_§_euh/INTJ_$__
	en_§_en/ADP_$__
	Afrique_§_Afrique/PROPN_$__
	._§_./PUNCT_$__
*ADU: donc cet ensemble de bureau composé de la table tripode du fauteuil du bureau du meuble bibliothèque et du meuble classeur qui est à votre droite.
%lng: 34
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 1, 0, 0, 0, 0, 0]
%%details: 0 donc 1 cet 2 ensemble 3 de 4 bureau 2 composé 2 de 3 la 4 table 3 tripode 2 du 3 de 4 le 2 fauteuil 3 du 4 de 2 le 3 bureau 4 du 3 de 2 le 3 meuble 4 bibliothèque 5 et 3 du 2 de 3 le 4 meuble 5 classeur 6 qui 1 est 0 à 0 votre 0 droite 0 . 0
%morph:
	donc_§_donc/ADV_$__
	cet_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	ensemble_§_ensemble/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	bureau_§_bureau/NOUN_$_Gender=Masc|Number=Sing
	composé_§_composer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	tripode_§_tripode/ADJ_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bureau_§_bureau/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	meuble_§_meuble/NOUN_$_Gender=Masc|Number=Sing
	bibliothèque_§_bibliothèque/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	meuble_§_meuble/NOUN_$_Gender=Masc|Number=Sing
	classeur_§_classeur/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	votre_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	droite_§_droite/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: seulement quoi hein sinon évidemment il y a des bon là c'est une pièce unique on a également vu la table et puis on.
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 4, 5, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 seulement 1 quoi 2 hein 3 sinon 4 évidemment 5 il 6 y 7 a 4 des 5 bon 3 là 2 c' 3 est 4 une 5 pièce 3 unique 2 on 3 a 4 également 5 vu 3 la 4 table 2 et 3 puis 4 on 1 . 0
%morph:
	seulement_§_seulement/ADV_$__
	quoi_§_quoi/PRON_$__
	hein_§_hein/INTJ_$__
	sinon_§_sinon/SCONJ_$__
	évidemment_§_évidemment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pièce_§_pièce/NOUN_$_Gender=Fem|Number=Sing
	unique_§_unique/ADJ_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	également_§_également/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	._§_./PUNCT_$__
*ADU: Louis Majorelle donc avait un fils qui s'appelait Jacques Majorelle qui a été euh qui a été formé à l'école des beaux-arts de Nancy.
%lng: 28
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 3, 4, 5, 3, 3, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 Louis 2 Majorelle 1 donc 2 avait 2 un 3 fils 3 qui 4 s' 5 appelait 3 Jacques 3 Majorelle 2 qui 3 a 4 été 5 euh 2 qui 3 a 4 été 5 formé 2 à 3 l' 4 école 3 des 4 de 5 les 2 beaux-arts 3 de 1 Nancy 0 . 0
%morph:
	Louis_§_Louis/PROPN_$__
	Majorelle_§_Majorelle/PROPN_$__
	donc_§_donc/ADV_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	fils_§_fils/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Jacques_§_Jacques/PROPN_$__
	Majorelle_§_Majorelle/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	formé_§_former/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	beaux-arts_§_beaux-arts/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Nancy_§_Nancy/PROPN_$__
	._§_./PUNCT_$__
@End