@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*CHI3: mais peut-être mais mais la mère de ma copine elle voulait m'acheter une tortue de mer et en plus.
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 2, 3, 3, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 mais 1 peut-être 2 mais 3 mais 4 la 5 mère 6 de 7 ma 8 copine 5 elle 6 voulait 2 m' 3 acheter 3 une 4 tortue 3 de 4 mer 2 et 3 en 2 plus 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	peut-être_§_peut-être/ADV_$__
	mais_§_mais/CCONJ_$__
	mais_§_mais/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mère_§_mère/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	acheter_§_acheter/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	tortue_§_tortue/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	mer_§_mer/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	._§_./PUNCT_$__
*ADU: donc on donne est-ce qu'on donne des noms à tous les chats et les chiens et les poissons ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 donc 1 on 2 donne 3 est 2 -ce 2 qu' 3 on 4 donne 2 des 3 noms 2 à 3 tous 4 les 5 chats 3 et 4 les 5 chiens 2 et 3 les 4 poissons 1 ? 0
%morph:
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chiens_§_chien/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	poissons_§_poisson/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: d'accord mais est-ce qu'on donne des noms à tous les animaux du monde ? des p- des prénoms ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 4, 3, 4, 3, 3, 4, 5, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 d' 4 accord 3 mais 4 est 3 -ce 3 qu' 4 on 5 donne 3 des 4 noms 2 à 3 tous 4 les 5 animaux 2 du 3 de 4 le 1 monde 0 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: d'accord mais est-ce qu'on donne des noms à tous les animaux du monde ? des p- des prénoms ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 des 1 p- 2 des 3 prénoms 1 ? 0
%morph:
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	p-_§_p-/NOUN_$_Gender=Masc|Number=Plur
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	prénoms_§_prénom/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: d'accord il y a qu'au niveau du physique que ça ch- que ça change ? que ça compte ?
%lng: 24
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0, 0, 0]
%%details: 0 d' 2 accord 1 il 2 y 3 a 2 qu' 3 au 4 à 5 le 2 niveau 3 du 4 de 2 le 3 physique 4 que 2 ça 3 ch- 4 que 2 ça 3 change 4 ? 5 que 1 ça 0 compte 0 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	niveau_§_niveau/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	physique_§_physique/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ch-_§_ch-re/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	change_§_changer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
	que_§_que/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	compte_§_compter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: et si il y a une petite fille est-ce que tu penses qu'il y a une petite fille.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 si 2 il 3 y 4 a 3 une 4 petite 5 fille 2 est 3 -ce 2 que 3 tu 4 penses 2 qu' 3 il 4 y 5 a 2 une 3 petite 4 fille 1 . 0
%morph:
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	penses_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et si euh euh et quand Elfie dit que dans ses rêves elle pense tout le temps aussi.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 si 2 euh 2 euh 2 et 3 quand 4 Elfie 5 dit 2 que 3 dans 4 ses 5 rêves 4 elle 5 pense 2 tout 3 le 4 temps 2 aussi 1 . 0
%morph:
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	Elfie_§_Elfie/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	dans_§_dans/ADP_$__
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	rêves_§_rêve/NOUN_$_Gender=Masc|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	._§_./PUNCT_$__
*ADU: est-ce que il y a qu'aux enfants qu'on donne des petits noms ou des prénoms tout ça ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 est 3 -ce 2 que 3 il 4 y 5 a 2 qu' 3 aux 4 à 5 les 2 enfants 3 qu' 4 on 3 donne 4 des 5 petits 3 noms 4 ou 5 des 2 prénoms 3 tout 1 ça 0 ? 0
%morph:
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	ou_§_ou/CCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	prénoms_§_prénom/NOUN_$_Gender=Masc|Number=Plur
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI3: moi je peux un peu moi je peux un peu essayer de me souvenir de mon arabe.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 2, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 moi 1 je 2 peux 3 un 5 peu 4 moi 2 je 3 peux 2 un 4 peu 3 essayer 2 de 3 me 4 souvenir 2 de 3 mon 4 arabe 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	essayer_§_essayer/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	souvenir_§_souvenir/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	arabe_§_arabe/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI3: mais non en fait l'arbre c'est au centre au centre c'est c'est toute son énergie le centre.
%lng: 25
%cpxx: 8
%cpxdt: [0, 1, 2, 4, 3, 4, 4, 5, 6, 7, 8, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0, 0, 0]
%%details: 0 mais 1 non 2 en 4 fait 3 l' 4 arbre 4 c' 5 est 6 au 7 à 8 le 3 centre 4 au 5 à 2 le 3 centre 4 c' 5 est 6 c' 7 est 8 toute 2 son 3 énergie 1 le 0 centre 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	arbre_§_arbre/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	centre_§_centre/NOUN_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	centre_§_centre/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toute_§_tout/ADJ_$_Gender=Fem|Number=Sing
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	énergie_§_énergie/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	centre_§_centre/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI3: j'en avais mais ma mère elle en veut plus parce que si on habite dans un appartement.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 6, 3, 2, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 j' 1 en 2 avais 2 mais 3 ma 4 mère 4 elle 5 en 6 veut 3 plus 2 parce 4 que 3 si 4 on 5 habite 2 dans 3 un 4 appartement 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	mère_§_mère/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	habite_§_habiter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI3: et pour que les autres ils entendent pas des trucs on peut on peut parler comme ça.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 4, 3, 4, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 et 1 pour 2 que 3 les 4 autres 4 ils 5 entendent 4 pas 3 des 4 trucs 2 on 3 peut 2 on 3 peut 2 parler 2 comme 3 ça 1 . 0
%morph:
	et_§_et/CCONJ_$__
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	entendent_§_entendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parler_§_parler/VERB_$_VerbForm=Inf
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*ADU: alors on a dit aux animaux alors est-ce qu'on donne encore des des petits noms comme ça.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 2, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 alors 1 on 2 a 3 dit 3 aux 4 à 5 les 2 animaux 3 alors 2 est 2 -ce 3 qu' 4 on 3 donne 2 encore 3 des 4 des 5 petits 2 noms 3 comme 1 ça 0 . 0
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	alors_§_alors/ADV_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*CHI3: et ils vont penser si il y a un danger il y a pas de danger.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 3, 4, 2, 4, 3, 3, 2, 3, 1, 0]
%%details: 0 et 1 ils 2 vont 2 penser 2 si 3 il 4 y 5 a 3 un 4 danger 2 il 4 y 3 a 3 pas 2 de 3 danger 1 . 0
%morph:
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	penser_§_penser/VERB_$_VerbForm=Inf
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	danger_§_danger/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	danger_§_danger/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: et si il y avait une petite fille qui s'appelait comme toi quelque part en France.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 si 2 il 3 y 4 avait 2 une 3 petite 4 fille 2 qui 3 s' 4 appelait 3 comme 4 toi 2 quelque 3 part 2 en 3 France 1 . 0
%morph:
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	comme_§_comme/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	France_§_France/PROPN_$__
	._§_./PUNCT_$__
*ADU: d'accord alors quand on rêve parfois on sait pas si c'est vrai ou pas parce que.
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 3, 3, 2, 3, 4, 5, 3, 4, 2, 2, 1, 0]
%%details: 0 d' 2 accord 1 alors 2 quand 3 on 4 rêve 3 parfois 2 on 3 sait 3 pas 2 si 3 c' 4 est 5 vrai 3 ou 4 pas 2 parce 2 que 1 . 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	rêve_§_rêver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parfois_§_parfois/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	._§_./PUNCT_$__
*CHI3: par exemple si on invente une nouvelle recette on va lui donner un nouveau nom.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 2, 3, 1, 2, 1, 2, 3, 0]
%%details: 0 par 2 exemple 1 si 2 on 3 invente 3 une 4 nouvelle 5 recette 2 on 3 va 1 lui 2 donner 1 un 2 nouveau 3 nom. 0
%morph:
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	invente_§_inventer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	nouvelle_§_nouveau/ADJ_$_Gender=Fem|Number=Sing
	recette_§_recette/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	donner_§_donner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nouveau_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	nom._§_nom./NOUN_$_Gender=Masc|Number=Sing
*CHI3: moi un jour j'ai rêvé que à la maternelle il y av- il y avait.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 moi 1 un 2 jour 2 j' 3 ai 4 rêvé 2 que 3 à 4 la 5 maternelle 4 il 5 y 6 av- 2 il 3 y 4 avait 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	rêvé_§_rêver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maternelle_§_maternelle/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	av-_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	._§_./PUNCT_$__
*CHI3: aussi aussi parfois il y en a un qui est plus grand à sa naissance.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 aussi 2 aussi 1 parfois 2 il 3 y 4 en 5 a 2 un 2 qui 3 est 4 plus 5 grand 2 à 3 sa 4 naissance 1 . 0
%morph:
	aussi_§_aussi/ADV_$__
	aussi_§_aussi/ADV_$__
	parfois_§_parfois/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	naissance_§_naissance/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais autrement à part la taille est-ce que ce sont les deux mêmes personnes ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 1, 2, 2, 3, 2, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ouais 3 autrement 2 à 3 part 1 la 2 taille 2 est 3 -ce 2 que 4 ce 3 sont 2 les 3 deux 4 mêmes 5 personnes 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	autrement_§_autrement/ADV_$__
	à_§_à/ADP_$__
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	taille_§_taille/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	mêmes_§_même/ADJ_$_Gender=Fem|Number=Plur
	personnes_§_personne/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: xxx les animaux d'accord donc si si je comprends bien ce que vous me dites.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 4, 5, 3, 2, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 3 les 4 animaux 5 d' 3 accord 2 donc 3 si 4 si 5 je 3 comprends 2 bien 2 ce 3 que 4 vous 5 me 1 dites 0 . 0
%morph:
	xxx_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	comprends_§_comprendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dites_§_dire/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Fin
	._§_./PUNCT_$__
@End