@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;11.18|male|||Unidentified|||
*CHI: José il voulait a voulu f- il voulait a voulu faire ça là et et puis.
%lng: 16
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 1, 2, 2, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 José 1 il 2 voulait 1 a 2 voulu 3 f- 2 il 3 voulait 1 a 2 voulu 2 faire 3 ça 2 là 2 et 3 et 2 puis 1 . 0
%morph:
	José_§_José/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voulu_§_vouloir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	f-_§_f-/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voulu_§_vouloir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	faire_§_faire/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	._§_./PUNCT_$__
*CHI: ah oui m- en fait m- xxx m- mon frère il mange du poisson cuit.
%lng: 17
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 4, 3, 4, 5, 4, 5, 5, 6, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ah 2 oui 1 m- 2 en 4 fait 3 m- 4 xxx 5 m- 4 mon 5 frère 5 il 6 mange 2 du 3 de 4 le 2 poisson 1 cuit 0 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	m-_§_m-lemheure/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	m-_§_m-lemheure/NOUN_$_Gender=Masc|Number=Sing
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	m-_§_m-/X_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	cuit_§_cuit/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oui xxx f- f- faut pas qu'il refait ça sinon il va le recasser.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 xxx 2 f- 3 f- 4 faut 4 pas 3 qu' 4 il 5 refait 3 ça 2 sinon 3 il 4 va 2 le 3 recasser 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	f-_§_f-/X_$__
	f-_§_f-/X_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	refait_§_refaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sinon_§_sinon/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	recasser_§_recasser/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: oui xxx et aussi Jos- José là il est allé dans un autre hum.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 oui 1 xxx 2 et 3 aussi 4 Jos 1 - 0
%morph:
	oui_§_oui/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	aussi_§_aussi/ADV_$__
	Jos_§_Jos/PROPN_$__
	-_§_-/PUNCT_$__
*CHI: oui xxx et aussi Jos- José là il est allé dans un autre hum.
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 José 2 là 1 il 2 est 3 allé 2 dans 3 un 4 autre 5 hum 1 . 0
%morph:
	José_§_José/PROPN_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ah il il il y en en a- avait d- dans dans un Kinder.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 il 2 il 3 il 4 y 5 en 6 en 7 a- 4 avait 3 d- 2 dans 3 dans 4 un 5 Kinder 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	en_§_en/PRON_$_Person=3
	a-_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	d-_§_d-/ADV_$__
	dans_§_dans/ADP_$__
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	Kinder_§_Kinder/PROPN_$__
	._§_./PUNCT_$__
*CHI: il y avait il y avait il y avait une grosse église.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 5, 4, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 avait 2 il 5 y 4 avait 2 il 4 y 3 avait 2 une 3 grosse 4 église 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	grosse_§_gros/ADJ_$_Gender=Fem|Number=Sing
	église_§_église/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: euh oui et et et auss- tu sais tu sais quoi ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 4, 5, 1, 2, 2, 1, 0]
%%details: 0 euh 2 oui 1 et 2 et 3 et 4 auss- 4 tu 5 sais 1 tu 2 sais 2 quoi 1 ? 0
%morph:
	euh_§_euh/INTJ_$__
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	auss-_§_auss-/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*CHI: euh euh il il a il y av- euh sous une église.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 euh 2 euh 1 il 2 il 3 a 3 il 4 y 5 av- 3 euh 2 sous 3 une 4 église 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	av-_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	sous_§_sous/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	église_§_église/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: c'est dans un mur où il y a plein de carreaux blancs.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 dans 3 un 4 mur 2 où 3 il 4 y 5 a 2 plein 2 de 3 carreaux 2 blancs 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mur_§_mur/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	carreaux_§_carreau/NOUN_$_Gender=Masc|Number=Plur
	blancs_§_blanc/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: ouais * c'est Kinder Surprise que il y en en avait.
%lng: 12
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ouais 2 * 1 c' 2 est 3 Kinder 3 Surprise 2 que 3 il 4 y 5 en 6 en 7 avait 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	*_§_*/PUNCT_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Kinder_§_Kinder/PROPN_$__
	Surprise_§_Surprise/PROPN_$__
	que_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	en_§_en/PRON_$_Person=3
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	._§_./PUNCT_$__
@End