@ID:	|TCOF|CHI|4;05.16|female|||Unidentified|||
*CHI: ça c'est il y a perdu le brillant et là il y a pas perdu le brillant.
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 il 4 y 5 a 6 perdu 3 le 4 brillant 2 et 3 là 4 il 5 y 6 a 7 pas 8 perdu 2 le 3 brillant 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	brillant_§_brillant/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	brillant_§_brillant/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: non Mowgli il avait marché une fois dessus il était même pas tombé.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 6, 1, 0]
%%details: 0 non 1 Mowgli 2 il 3 avait 4 marché 3 une 4 fois 2 dessus 3 il 4 était 5 même 6 pas 6 tombé 1 . 0
%morph:
	non_§_non/ADV_$__
	Mowgli_§_Mowgli/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	marché_§_marcher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	dessus_§_dessus/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	même_§_même/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	tombé_§_tomber/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: comme film quand tu étais petite moi j'ai moi j'ai "Cendrillon" et Aurore.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 3, 4, 3, 2, 3, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 comme 1 film 1 quand 2 tu 3 étais 4 petite 3 moi 3 j' 4 ai 3 moi 2 j' 3 ai 2 " 3 Cendrillon 3 " 2 et 3 Aurore 1 . 0
%morph:
	comme_§_comme/ADP_$__
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	Cendrillon_§_Cendrillon/PROPN_$__
	"_§_"/PUNCT_$__
	et_§_et/CCONJ_$__
	Aurore_§_Aurore/PROPN_$__
	._§_./PUNCT_$__
*CHI: * tu avais quoi comme film quand tu étais petite ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 * 1 tu 2 avais 4 quoi 3 comme 4 film 2 quand 3 tu 4 étais 5 petite 1 ? 0
%morph:
	*_§_*/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	comme_§_comme/ADP_$__
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: mais xxx il peuvent la rebrancher parce que c'est pas dangereux.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 mais 1 xxx 2 il 3 peuvent 2 la 3 rebrancher 2 parce 4 que 3 c' 4 est 5 pas 6 dangereux 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	xxx_§_xxx/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	rebrancher_§_rebrancher/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	dangereux_§_dangereux/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ouais peut être que lui il est fort comme lui.
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 ouais 1 peut 2 être 3 que 4 lui 5 il 6 est 7 fort 2 comme 3 lui 1 . 0
%morph:
	ouais_§_ouais/ADV_$__
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fort_§_fort/ADJ_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: et tu avais quoi en jeu euh d'autres comme princesse.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 avais 4 quoi 3 en 4 jeu 2 euh 3 d' 4 autres 2 comme 3 princesse 1 . 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	en_§_en/ADP_$__
	jeu_§_jeu/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	d'_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	comme_§_comme/ADP_$__
	princesse_§_princesse/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: qu'est ce que c'est que ces trucs là ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 que 3 c' 4 est 2 que 3 ces 4 trucs 2 là 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	ces_§_ce/DET_$_Gender=Masc|Number=Plur|PronType=Dem
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ouille aïe aïe je me suis tordue le pied.
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ouille 3 aïe 2 aïe 1 je 2 me 3 suis 4 tordue 2 le 3 pied 1 . 0
%morph:
	ouille_§_ouille/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tordue_§_tordre/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et si tu vois la queue il peut s'enlever.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 si 2 tu 3 vois 3 la 4 queue 2 il 3 peut 2 s' 3 enlever 1 . 0
%morph:
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	s'_§_se/PRON_$_Person=3|PronType=Prs
	enlever_§_enlever/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: et ce sont des verres euh en verre ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 et 1 ce 2 sont 3 des 4 verres 3 euh 2 en 3 verre 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	verres_§_verre/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/INTJ_$__
	en_§_en/ADP_$__
	verre_§_verre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: voir ça les fleurs les a les marguerites.
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 voir 2 ça 1 les 2 fleurs 2 les 3 a 2 les 3 marguerites 1 . 0
%morph:
	voir_§_voir/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	marguerites_§_marguerite/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: pourquoi là il va continuer de marcher ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 pourquoi 1 là 2 il 3 va 2 continuer 2 de 3 marcher 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	continuer_§_continuer/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	marcher_§_marcher/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: pourquoi il regarde pas où il marche ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 pourquoi 1 il 2 regarde 3 pas 2 où 3 il 4 marche 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	marche_§_marcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: il va enlever la peau de banane ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 va 2 enlever 2 la 3 peau 2 de 3 banane 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enlever_§_enlever/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	peau_§_peau/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	banane_§_banane/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: un lapin il dort pas tout l'hiver.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 un 1 lapin 1 il 2 dort 3 pas 2 tout 3 l' 4 hiver 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dort_§_dervir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	hiver_§_hiver/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: sur la sur la peau de banane.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 sur 1 la 2 sur 3 la 4 peau 2 de 3 banane 1 . 0
%morph:
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	peau_§_peau/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	banane_§_banane/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: mais si c'est des verres en plastique.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 mais 1 si 2 c' 3 est 4 des 5 verres 2 en 3 plastique 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	verres_§_verre/NOUN_$_Gender=Masc|Number=Plur
	en_§_en/ADP_$__
	plastique_§_plastique/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et Mowgli il peut monter aux arbres.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 Mowgli 2 il 3 peut 2 monter 2 aux 3 à 4 les 1 arbres 0 . 0
%morph:
	et_§_et/CCONJ_$__
	Mowgli_§_Mowgli/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	monter_§_monter/VERB_$_VerbForm=Inf
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	arbres_§_arbre/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: ah ouais et ça s'appelle comment ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 3 ouais 2 et 3 ça 4 s' 5 appelle 2 comment 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
@End