@ID:	|TCOF|CHI|3;09.09|male|||Unidentified|||
*CHI: mais qui est à côté de les tous petits hein ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mais 1 qui 2 est 3 à 3 côté 2 de 3 les 4 tous 5 petits 6 hein 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tous_§_tout/DET_$_Gender=Masc|Number=Plur
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	hein_§_hein/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: je veux tout ça et tout ça moi au moins.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 je 1 veux 3 tout 4 ça 3 et 4 tout 5 ça 3 moi 2 au 3 à 2 le 1 moins 0 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	et_§_et/CCONJ_$__
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	moi_§_soi/PRON_$_Number=Sing|Person=1
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moins_§_moins/ADV_$__
	._§_./PUNCT_$__
*CHI: et puis ma maman elle va m'en acheter un comme ça.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 4, 4, 2, 3, 1, 0]
%%details: 0 et 2 puis 1 ma 2 maman 2 elle 3 va 2 m' 3 en 4 acheter 4 un 2 comme 3 ça 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	acheter_§_acheter/VERB_$_VerbForm=Inf
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*CHI: c'est le Tortue Ninja avec sa moto et son épée lui.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 le 3 Tortue 3 Ninja 2 avec 3 sa 4 moto 2 et 3 son 4 épée 2 lui 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Tortue_§_Tortue/PROPN_$__
	Ninja_§_Ninja/PROPN_$__
	avec_§_avec/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	moto_§_moto/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	épée_§_épée/NOUN_$_Gender=Fem|Number=Sing
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: ah ouais j'ai un j'ai un moi j'ai vélo à roulettes.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 ah 2 ouais 1 j' 2 ai 3 un 4 j' 5 ai 3 un 4 moi 2 j' 3 ai 2 vélo 2 à 3 roulettes 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vélo_§_vélo/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	roulettes_§_roulette/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: mais il a p- ah ouais c'est Ninja Tortue ça.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mais 1 il 2 a 4 p- 3 ah 2 ouais 3 c' 4 est 5 Ninja 2 Tortue 1 ça. 0
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	p-_§_p-/X_$__
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Ninja_§_Ninja/PROPN_$__
	Tortue_§_Tortue/PROPN_$__
	ça._§_ça./PUNCT_$__
*CHI: la maîtresse elle va en acheter pour la pour l'école.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 la 1 maîtresse 1 elle 2 va 2 en 3 acheter 2 pour 3 la 4 pour 5 l' 6 école 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maîtresse_§_maîtresse/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/PRON_$_Person=3
	acheter_§_acheter/VERB_$_VerbForm=Inf
	pour_§_pour/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pour_§_pour/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et cette voiture et cette voiture et puis cette voiture.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 cette 2 voiture 3 et 4 cette 5 voiture 2 et 3 puis 4 cette 5 voiture 1 . 0
%morph:
	et_§_et/CCONJ_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ça uce casque de vélo j'en n'ai pas chez.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ça 1 uce 3 casque 3 de 4 vélo 2 j' 3 en 4 n' 5 ai 3 pas 2 chez 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	uce_§_ucer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	casque_§_casque/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	vélo_§_vélo/NOUN_$_Gender=Masc|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	chez_§_chez/ADP_$__
	._§_./PUNCT_$__
*CHI: ah ouais une oh la ça c'est une vrai guitare.
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah 2 ouais 1 une 2 oh 3 la 4 ça 2 c' 3 est 4 une 5 vrai 6 guitare 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	oh_§_oh/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	vrai_§_vrai/ADJ_$_Gender=Fem|Number=Sing
	guitare_§_guitare/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ah ouais je veux ça {beginLGen} Dragon Ball {endLGen} Z.
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 ah 2 ouais 1 je 2 veux 2 ça 1 {beginLGen} 2 Dragon 3 Ball 2 {endLGen} 1 Z. 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	{beginLGen}_§_{beginLGen}/PROPN_$__
	Dragon_§_Dragon/PROPN_$__
	Ball_§_Ball/PROPN_$__
	{endLGen}_§_{endLGen}/PROPN_$__
	Z._§_Z./X_$__
*CHI: ah ouais j'aime bien ça ça passe à la télé.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 2 ouais 1 j' 2 aime 4 bien 3 ça 2 ça 3 passe 2 à 3 la 4 télé 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	télé_§_télé/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: qu'est-ce qu'il voulait pour son mille-pattes ? hein ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 voulait 2 pour 3 son 4 mille-pattes 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pour_§_pour/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	mille-pattes_§_mille-patte/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: qu'est-ce qu'il voulait pour son mille-pattes ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: ouais mais quand je serai en C .P ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 ouais 2 mais 3 quand 4 je 5 serai 2 en 3 C 2 .P 1 .. 0
%morph:
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	quand_§_quand/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	serai_§_serair/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	C_§_C/NOUN_$_Gender=Masc|Number=Sing
	.P_§_.P/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: non mais lui c'est lui {beginLGen} Action Man {endLGen}.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 3, 2, 1, 0]
%%details: 0 non 1 mais 2 lui 3 c' 4 est 5 lui 5 {beginLGen} 4 Action 3 Man 2 {endLGen} 1 . 0
%morph:
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	{beginLGen}_§_{beginLGen}/PROPN_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	{endLGen}_§_{endLGen}/PROPN_$__
	._§_./PUNCT_$__
*CHI: j'en n'ai pas de {beginLGen} Game Boy {endLGen}.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 j' 1 en 2 n' 3 ai 3 pas 2 de 3 {beginLGen} 4 Game 3 Boy 2 {endLGen} 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	{beginLGen}_§_{beginLGen}/PROPN_$__
	Game_§_Game/PROPN_$__
	Boy_§_Boy/PROPN_$__
	{endLGen}_§_{endLGen}/PROPN_$__
	._§_./PUNCT_$__
*CHI: est-ce que tu en as un chez toi ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 est 3 -ce 2 que 3 tu 4 en 5 as 3 un 2 chez 3 toi 1 ? 0
%morph:
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	chez_§_chez/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*CHI: ah ouais j'aime bien derrière on met une gourde.
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 2 ouais 1 j' 2 aime 3 bien 2 derrière 3 on 4 met 2 une 3 gourde 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	derrière_§_derrière/ADP_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	gourde_§_gourde/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ah ouais il a l'a ça Tony hum.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 ah 2 ouais 1 il 2 a 3 l' 4 a 3 ça 2 Tony 2 hum 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	Tony_§_Tony/PROPN_$__
	hum_§_hum/PROPN_$__
	._§_./PUNCT_$__
*CHI: tu as une {beginLGen} Game Boy {endLGen} ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tu 1 as 2 une 3 {beginLGen} 4 Game 3 Boy 2 {endLGen} 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	{beginLGen}_§_{beginLGen}/PROPN_$__
	Game_§_Game/PROPN_$__
	Boy_§_Boy/PROPN_$__
	{endLGen}_§_{endLGen}/PROPN_$__
	?_§_?/PUNCT_$__
@End