@ID:	|TCOF|CHI|5;09.08|female|||Unidentified|||
*CHI: un autre devant et puis d- une remorque ici et puis on peut plus mettre après comme ça on sera trois.
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 3, 5, 6, 7, 5, 6, 3, 2, 3, 4, 5, 3, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 un 1 autre 3 devant 5 et 6 puis 7 d- 5 une 6 remorque 3 ici 2 et 3 puis 4 on 5 peut 3 plus 2 mettre 3 après 2 comme 3 ça 4 on 5 sera 6 trois 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	devant_§_devant/ADP_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	d-_§_d-/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	remorque_§_remorque/NOUN_$_Gender=Fem|Number=Sing
	ici_§_ici/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	mettre_§_mettre/VERB_$_VerbForm=Inf
	après_§_après/ADV_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	trois_§_trois/NUM_$__
	._§_./PUNCT_$__
*CHI: il y a la camille de la Sandra elle aime pas les jouets de filles elle aime les jouets de garçons.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 3 la 4 camille 3 de 4 la 5 Sandra 2 elle 3 aime 4 pas 3 les 4 jouets 3 de 4 filles 2 elle 3 aime 2 les 3 jouets 2 de 3 garçons 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	camille_§_camille/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Sandra_§_Sandra/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	jouets_§_jouet/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	jouets_§_jouet/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: euh pas très dure mais à part sans le truc qui fait de la lumière dessus c'est un peu dur.
%lng: 21
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 5, 6, 5, 7, 6, 4, 5, 6, 7, 9, 8, 1, 0]
%%details: 0 euh 1 pas 2 très 3 dure 2 mais 3 à 4 part 5 sans 6 le 7 truc 5 qui 6 fait 5 de 7 la 6 lumière 4 dessus 5 c' 6 est 7 un 9 peu 8 dur 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	très_§_très/ADV_$__
	dure_§_dur/ADJ_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	à_§_à/ADP_$__
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	sans_§_sans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lumière_§_lumière/NOUN_$_Gender=Fem|Number=Sing
	dessus_§_dessus/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: c'était une toupie et puis en fait elle elle tourne c'est celle qui tourne le plus qui est qui perd.
%lng: 22
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 7, 6, 7, 8, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 était 2 une 3 toupie 3 et 4 puis 5 en 7 fait 6 elle 7 elle 8 tourne 3 c' 4 est 5 celle 2 qui 3 tourne 2 le 3 plus 2 qui 3 est 4 qui 5 perd 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	toupie_§_toupie/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plus_§_plus/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	perd_§_perdre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: maman elle avait vu ça en mobile pour le petit frère mais elle aime mieux celui-là que celui-là.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 3, 4, 5, 6, 2, 3, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 maman 1 elle 2 avait 3 vu 5 ça 4 en 5 mobile 3 pour 4 le 5 petit 6 frère 2 mais 3 elle 4 aime 3 mieux 2 celui-là 2 que 3 celui-là 1 . 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	en_§_en/ADP_$__
	mobile_§_mobile/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mieux_§_mieux/ADV_$__
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	que_§_que/SCONJ_$__
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	._§_./PUNCT_$__
*CHI: j'aimerais bien un ordinateur à part je me sers pas de souris je me sers du petit machin.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 5, 4, 5, 3, 5, 4, 5, 6, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 j' 1 aimerais 5 bien 4 un 5 ordinateur 3 à 5 part 4 je 5 me 6 sers 4 pas 3 de 4 souris 2 je 3 me 4 sers 2 du 3 de 4 le 5 petit 1 machin 0 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aimerais_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ordinateur_§_ordinateur/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	sers_§_servir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	souris_§_souris/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	sers_§_servir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	machin_§_machin/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: on a ça déjà comme cabane mais j'aurais su j'aurais acheté soit celle-là ou soit celle-là.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 on 1 a 5 ça 4 déjà 3 comme 4 cabane 2 mais 3 j' 4 aurais 5 su 2 j' 3 aurais 4 acheté 2 soit 3 celle 3 -là 2 ou 3 soit 4 celle-là 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	déjà_§_déjà/ADV_$__
	comme_§_comme/ADP_$__
	cabane_§_cabane/NOUN_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aurais_§_avoir/AUX_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	su_§_savoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aurais_§_avoir/AUX_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	acheté_§_acheter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	soit_§_soit/ADV_$__
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	-là_§_là/ADV_$__
	ou_§_ou/CCONJ_$__
	soit_§_soit/ADV_$__
	celle-là_§_celle-là/PRON_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: j'avais vu ça mais on en a de trop maman voudra cer- tainement pas qu'on l'achète.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 3, 4, 5, 2, 5, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 j' 1 avais 2 vu 4 ça 3 mais 4 on 5 en 6 a 3 de 4 trop 5 maman 2 voudra 5 cer- 4 tainement 3 pas 2 qu' 3 on 4 l' 5 achète 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	trop_§_trop/ADV_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	voudra_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	cer-_§_cer-/ADV_$__
	tainement_§_tainement/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	achète_§_acheter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: à part peut être qu'un jour elle a dit la maitresse elle viendra nous rendre visite.
%lng: 17
%cpxx: 8
%cpxdt: [0, 1, 1, 3, 4, 5, 6, 6, 7, 8, 4, 5, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 à 1 part 1 peut 3 être 4 qu' 5 un 6 jour 6 elle 7 a 8 dit 4 la 5 maitresse 3 elle 4 viendra 2 nous 3 rendre 2 visite 1 . 0
%morph:
	à_§_à/ADP_$__
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maitresse_§_maitresse/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	viendra_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	rendre_§_rendre/VERB_$_VerbForm=Inf
	visite_§_visite/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: un petit coup de chatouille et je dis tout est renversé tu as plus qu'à.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 un 1 petit 2 coup 4 de 5 chatouille 3 et 4 je 5 dis 2 tout 3 est 4 renversé 2 tu 3 as 3 plus 2 qu' 3 à 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	chatouille_§_chatouille/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	renversé_§_renverser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	qu'_§_que/SCONJ_$__
	à_§_à/ADP_$__
	._§_./PUNCT_$__
*CHI: non parce que il y a pas de il y a pas de jeux dessus.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 non 1 parce 3 que 2 il 3 y 4 a 3 pas 2 de 3 il 4 y 5 a 3 pas 2 de 3 jeux 2 dessus 1 . 0
%morph:
	non_§_non/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	jeux_§_jeu/NOUN_$_Gender=Masc|Number=Plur
	dessus_§_dessus/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: j- moi j'avais vu une toupie de parce que j'avais vu une chose de garçon.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 5, 4, 5, 6, 2, 3, 2, 3, 1, 0]
%%details: 0 j- 1 moi 2 j' 3 avais 4 vu 3 une 4 toupie 2 de 3 parce 5 que 4 j' 5 avais 6 vu 2 une 3 chose 2 de 3 garçon 1 . 0
%morph:
	j-_§_j-/PUNCT_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	toupie_§_toupie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ah moi aussi il faut que je fasse mes devoirs pour l'école j'en ai plein.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 4, 5, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 moi 2 aussi 3 il 4 faut 3 que 4 je 5 fasse 4 mes 5 devoirs 3 pour 4 l' 5 école 2 j' 3 en 4 ai 5 plein 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	aussi_§_aussi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fasse_§_faire/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mes_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	devoirs_§_devoir/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: soit la souris on l'a déjà ou le peut-être le seau ou peut-être ça.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 soit 1 la 2 souris 1 on 2 l' 3 a 3 déjà 3 ou 4 le 5 peut-être 3 le 4 seau 2 ou 3 peut-être 4 ça 1 . 0
%morph:
	soit_§_soit/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	souris_§_souris/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	ou_§_ou/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	peut-être_§_peut-être/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	seau_§_seau/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	peut-être_§_peut-être/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*CHI: un petit coup de chatouille tu as plus qu'à recommencer tout est renversé.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 un 1 petit 2 coup 3 de 4 chatouille 2 tu 3 as 3 plus 2 qu' 3 à 4 recommencer 4 tout 5 est 6 renversé 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	chatouille_§_chatouiller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	qu'_§_que/SCONJ_$__
	à_§_à/ADP_$__
	recommencer_§_recommencer/VERB_$_VerbForm=Inf
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	renversé_§_renverser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: pour écrire sur un magazine il va écrire mais je sais pas lequel.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 pour 1 écrire 2 sur 3 un 4 magazine 1 il 2 va 3 écrire 2 mais 3 je 4 sais 3 pas 2 lequel 1 . 0
%morph:
	pour_§_pour/ADP_$__
	écrire_§_écrire/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	magazine_§_magazine/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrire_§_écrire/VERB_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	lequel_§_lequel/PRON_$_Gender=Masc|Number=Sing|PronType=Rel
	._§_./PUNCT_$__
*CHI: on l'a le quatre quatre mais papa il a p- pas tout mis.
%lng: 14
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 on 1 l' 2 a 3 le 4 quatre 5 quatre 2 mais 3 papa 4 il 5 a 6 p- 7 pas 8 tout 9 mis 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	quatre_§_quatre/NUM_$__
	quatre_§_quatre/NUM_$__
	mais_§_mais/CCONJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	p-_§_p-/X_$__
	pas_§_pas/ADV_$_Polarity=Neg
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: oh tellement maman mm puis tata ils disent le temps il passe vite.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 oh 1 tellement 2 maman 2 mm 3 puis 4 tata 5 ils 6 disent 3 le 4 temps 2 il 3 passe 2 vite 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	tellement_§_tellement/ADV_$__
	maman_§_maman/ADJ_$_Gender=Fem|Number=Sing
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	puis_§_puis/ADV_$__
	tata_§_tata/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vite_§_vite/ADV_$__
	._§_./PUNCT_$__
*CHI: il y avait une poupée qui qui se vend pas avec le reste.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 avait 2 une 3 poupée 2 qui 3 qui 4 se 5 vend 3 pas 2 avec 3 le 4 reste 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	poupée_§_poupée/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	vend_§_vendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	reste_§_reste/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: sauf que avant mercredi prochain c'était Dora je croyais que c'était aujourd'hui.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 sauf 1 que 2 avant 3 mercredi 4 prochain 3 c' 4 était 5 Dora 1 je 2 croyais 2 que 3 c' 4 était 5 aujourd'hui 1 . 0
%morph:
	sauf_§_sauf/ADP_$__
	que_§_que/SCONJ_$__
	avant_§_avant/ADP_$__
	mercredi_§_mercredi/NOUN_$_Gender=Masc|Number=Sing
	prochain_§_prochain/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Dora_§_Dora/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	croyais_§_croindre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	aujourd'hui_§_aujourd'hui/ADV_$__
	._§_./PUNCT_$__
@End