@ID:	|TCOF|CHI|4;04.12|male|||Unidentified|||
*CHI: comme il a pas mal il fait un bisou sur le chouchou.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 comme 1 il 2 a 3 pas 4 mal 5 il 6 fait 3 un 4 bisou 2 sur 3 le 4 chouchou 1 . 0
%morph:
	comme_§_comme/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mal_§_mal/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chouchou_§_chouchou/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: Léon- Léonard il est un peu méchant il veut réveiller Chouchou.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 5, 4, 1, 2, 2, 2, 1, 0]
%%details: 0 Léon 2 - 3 Léonard 1 il 2 est 3 un 5 peu 4 méchant 1 il 2 veut 2 réveiller 2 Chouchou 1 . 0
%morph:
	Léon_§_Léon/PROPN_$__
	-_§_-/PUNCT_$__
	Léonard_§_Léonard/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	méchant_§_méchant/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	réveiller_§_réveiller/VERB_$_VerbForm=Inf
	Chouchou_§_Chouchou/PROPN_$__
	._§_./PUNCT_$__
*CHI: ils jouent ensemble à s- à à sauter et à courir.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ils 1 jouent 4 ensemble 3 à 4 s- 2 à 3 à 4 sauter 2 et 3 à 4 courir 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	jouent_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ensemble_§_ensemble/ADV_$__
	à_§_à/ADP_$__
	s-_§_s-/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	sauter_§_sauter/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	courir_§_courir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: * comme il a pas mal euh il est content.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 * 1 comme 2 il 3 a 5 pas 4 mal 3 euh 2 il 3 est 4 content 1 . 0
%morph:
	*_§_*/PUNCT_$__
	comme_§_comme/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mal_§_mal/ADV_$__
	euh_§_soi/PRON_$_Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	content_§_content/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ben il euh avec sa tête il caresse les genoux.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 il 2 euh 3 avec 4 sa 5 tête 2 il 3 caresse 2 les 3 genoux 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	caresse_§_caresser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	genoux_§_genou/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: Chouchou a griffé Léonard parce qu'il n'est pas content.
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 Chouchou 1 a 2 griffé 3 Léonard 2 parce 4 qu' 3 il 4 n' 5 est 6 pas 7 content 1 . 0
%morph:
	Chouchou_§_chouchou/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	griffé_§_griffer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Léonard_§_Léonard/PROPN_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	content_§_content/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oui Léon- il veut faire quoi là ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 oui 2 Léon 3 - 2 il 3 veut 2 faire 3 quoi 2 là 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	Léon_§_Léon/PROPN_$__
	-_§_-/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: non je lis veux une autre histoire.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 je 2 lis 1 veux 2 une 3 autre 4 histoire 1 . 0
%morph:
	non_§_non/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	lis_§_lire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Léo- Léonard voit une griffure sur sa main.
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Léo- 2 Léonard 1 voit 3 une 4 griffure 2 sur 3 sa 4 main 1 . 0
%morph:
	Léo-_§_Léo-/PROPN_$__
	Léonard_§_Léonard/PROPN_$__
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	griffure_§_griffure/NOUN_$_Gender=Fem|Number=Sing
	sur_§_sur/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: il il frotte la tête contre jambes Léonard.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 il 1 il 2 frotte 3 la 4 tête 2 contre 3 jambes 2 Léonard 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	frotte_§_frotter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	contre_§_contre/ADP_$__
	jambes_§_jambe/NOUN_$_Gender=Fem|Number=Plur
	Léonard_§_Léonard/PROPN_$__
	._§_./PUNCT_$__
*CHI: il est pas content que Léonard ait réveillé.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 est 2 pas 3 content 2 que 3 Léonard 4 ait 5 réveillé 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	content_§_content/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	Léonard_§_Léonard/PROPN_$__
	ait_§_avoir/AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	réveillé_§_réveiller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: parce que pa- parce parce que *.
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 4, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 pa- 3 parce 4 parce 3 que 2 * 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	pa-_§_payvre/VERB_$_Number=Sing|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	*_§_*/PUNCT_$__
	._§_./PUNCT_$__
*CHI: non non mais il fait quoi ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 non 2 non 1 mais 2 il 3 fait 2 quoi 1 ? 0
%morph:
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*CHI: la page trois et après la page.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 la 1 page 3 trois 3 et 4 après 2 la 3 page 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	trois_§_trois/NUM_$__
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et après il fait quoi là ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 et 1 après 2 il 3 fait 3 quoi 2 là 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: tu me l'as lu déjà ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 me 2 l' 3 as 4 lu 2 déjà 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	déjà_§_déjà/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui Léon- * d'abord celle-là ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 4, 3, 2, 1, 0]
%%details: 0 oui 2 Léon- 1 * 2 d' 4 abord 3 celle 2 -là 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	Léon-_§_Léon-/PROPN_$__
	*_§_*/PUNCT_$__
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	-là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: euh il monte sur le lit.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 euh 1 il 2 monte 2 sur 3 le 4 lit 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	monte_§_monter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et Chouchou ils sont nouveau copains.
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 Chouchou 2 ils 3 sont 4 nouveau 5 copains 1 . 0
%morph:
	et_§_et/CCONJ_$__
	Chouchou_§_Chouchou/PROPN_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	nouveau_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	copains_§_copain/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: sur le museau à Chouchou.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 sur 1 le 2 museau 2 à 3 Chouchou 1 . 0
%morph:
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	museau_§_museau/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Chouchou_§_Chouchou/PROPN_$__
	._§_./PUNCT_$__
@End