@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: hein ? et là ? donc que f- que f- que fait Karim ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 4, 3, 4, 2, 3, 2, 3, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 hein 4 ? 3 et 4 là 2 ? 3 donc 2 que 3 f- 3 que 4 f- 2 que 3 fait 2 Karim 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	donc_§_donc/ADV_$__
	que_§_que/SCONJ_$__
	f-_§_f-/X_$__
	que_§_que/SCONJ_$__
	f-_§_f-/X_$__
	que_§_que/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Karim_§_Karim/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: et sa maman elle lui a trouvé elle lui a choisi un petit pantalon.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 sa 2 maman 2 elle 3 lui 4 a 5 trouvé 2 elle 3 lui 4 a 5 choisi 2 un 3 petit 4 pantalon 1 . 0
%morph:
	et_§_et/CCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	choisi_§_choisir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: dit tout à l'heure que que dit sa maman ? il faut acheter ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 dit 2 tout 3 à 4 l' 5 heure 2 que 3 que 4 dit 2 sa 3 maman 1 ? 0
%morph:
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	que_§_que/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: dit tout à l'heure que que dit sa maman ? il faut acheter ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 faut 2 acheter 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	acheter_§_acheter/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: en fait il n'arrive plus à le fermer parce qu'il a grandi et.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 4, 2, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 en 2 fait 1 il 2 n' 3 arrive 3 plus 2 à 3 le 4 fermer 2 parce 4 qu' 3 il 4 a 5 grandi 2 et 1 . 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fermer_§_fermer/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grandi_§_grandir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	._§_./PUNCT_$__
*ADU: va acheter quoi ? va lui p- va lui payer quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 va 2 acheter 2 quoi 1 ? 0
%morph:
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	acheter_§_acheter/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*ADU: va acheter quoi ? va lui p- va lui payer quoi ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 va 3 lui 2 p- 3 va 2 lui 3 payer 2 quoi 1 ? 0
%morph:
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	p-_§_p-/PROPN_$__
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	payer_§_payer/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*ADU: oui et que fait la maman ? regarde elle regarde le prix.
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 2 et 3 que 4 fait 2 la 3 maman 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_PronType=Int
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: oui et que fait la maman ? regarde elle regarde le prix.
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 3, 1, 0]
%%details: 0 regarde 3 elle 2 regarde 2 le 3 prix 1 . 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prix_§_prix/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: la maman de Karim regarde le prix sur l'étiquette et elle dit.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 1 regarde 4 le 5 prix 3 sur 4 l' 5 étiquette 2 et 3 elle 4 dit 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prix_§_prix/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	étiquette_§_étiquette/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: la maman de Karim Karim et Anaïs sont montés dans le car.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 3 Karim 2 et 3 Anaïs 1 sont 2 montés 3 dans 4 le 2 car 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	montés_§_monter/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
	._§_./PUNCT_$__
*ADU: ça va ce n'est pas trop trop cher allez à toi Gaëlle.
%lng: 13
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 8, 8, 2, 2, 3, 2, 1, 0]
%%details: 0 ça 1 va 3 ce 4 n' 5 est 6 pas 7 trop 8 trop 8 cher 2 allez 2 à 3 toi 2 Gaëlle 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	trop_§_trop/ADV_$__
	cher_§_cher/ADJ_$_Gender=Masc|Number=Sing
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	Gaëlle_§_Gaëlle/PROPN_$__
	._§_./PUNCT_$__
*ADU: voilà et que veut faire Anaïs ? elle veut les accompagner.
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 voilà 2 et 3 que 4 veut 2 faire 2 Anaïs 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_PronType=Int
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: voilà et que veut faire Anaïs ? elle veut les accompagner.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 veut 2 les 3 accompagner 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	accompagner_§_accompagner/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: oui il n'arrive pas à mettre son pantalon il n'arrive plus.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 il 2 n' 3 arrive 4 pas 3 à 4 mettre 3 son 4 pantalon 2 il 3 n' 4 arrive 2 plus 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	mettre_§_mettre/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: la maman est assise mais Karim et Anaïs préfèrent rester debout.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 2, 3, 5, 6, 4, 2, 2, 1, 0]
%%details: 0 la 1 maman 1 est 2 assise 2 mais 3 Karim 5 et 6 Anaïs 4 préfèrent 2 rester 2 debout 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assise_§_asseoir/ADJ_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	préfèrent_§_préférer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	rester_§_rester/VERB_$_VerbForm=Inf
	debout_§_debout/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: la maman de Karim a choisi un petit pantalon pour Karim.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 1 a 2 choisi 3 un 4 petit 5 pantalon 2 pour 3 Karim 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	choisi_§_choisir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	Karim_§_Karim/PROPN_$__
	._§_./PUNCT_$__
*ADU: voilà écoute je te la raconterai encore la semaine prochaine.
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 voilà 3 écoute 2 je 3 te 4 la 5 raconterai 3 encore 2 la 3 semaine 2 prochaine 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	écoute_§_écoute/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	raconterai_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	encore_§_encore/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	semaine_§_semaine/NOUN_$_Gender=Fem|Number=Sing
	prochaine_§_prochain/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: parce que le car il va les emmener où ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 le 2 car 3 il 4 va 2 les 3 emmener 2 où 1 ? 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	emmener_§_emmener/VERB_$_VerbForm=Inf
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: ouais c'est bien hum alors tu écoutes bien Gaëlle ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 bien 4 hum 2 alors 3 tu 4 écoutes 3 bien 2 Gaëlle 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	hum_§_hum/INTJ_$__
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	écoutes_§_écouter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	Gaëlle_§_Gaëlle/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: non pas tout de suite il dit que sa maman.
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 non 2 pas 3 tout 4 de 3 suite 2 il 3 dit 2 que 3 sa 4 maman 1 . 0
%morph:
	non_§_non/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	tout_§_tout/ADV_$__
	de_§_de/ADP_$__
	suite_§_suite/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: la maman de Karim Karim et Anaïs attendent le car.
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 3, 2, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 3 Karim 2 et 3 Anaïs 1 attendent 3 le 2 car 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	attendent_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
	._§_./PUNCT_$__
*ADU: la car va les emmener au grand magasin de pantalons.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 la 1 car 2 va 2 les 3 emmener 2 au 3 à 4 le 5 grand 2 magasin 3 de 1 pantalons 0 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	car_§_car/CCONJ_$__
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	emmener_§_emmener/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	pantalons_§_pantalon/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: Karim il a grandi et qu'essaie-t-il de faire Karim ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 Karim 1 il 2 a 3 grandi 2 et 3 qu' 4 essaie 3 -t 4 -il 2 de 3 faire 2 Karim 1 ? 0
%morph:
	Karim_§_Karim/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grandi_§_grandir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Rel
	essaie_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-t_§_t/PART_$__
	-il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	Karim_§_Karim/PROPN_$__
	?_§_?/PUNCT_$__
@End