@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: wouah mais je savais pas que tu savais déjà encore toutes les lettres alors ça fait toi mon papa.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 wouah 1 mais 2 je 3 savais 3 pas 2 que 3 tu 4 savais 5 déjà 4 encore 3 toutes 4 les 5 lettres 2 alors 3 ça 4 fait 3 toi 2 mon 3 papa 1 . 0
%morph:
	wouah_§_wouah/INTJ_$__
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	savais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	savais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	encore_§_encore/ADV_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	lettres_§_lettre/NOUN_$_Gender=Fem|Number=Plur
	alors_§_alors/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tu crois que c'est une petite * une petite fille ou un petit garçon le le petit ours ?
%lng: 19
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 3, 4, 5, 6, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 crois 2 que 3 c' 4 est 5 une 6 petite 7 * 8 une 9 petite 10 fille 3 ou 4 un 5 petit 6 garçon 2 le 3 le 4 petit 5 ours 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	*_§_*/PUNCT_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	ou_§_ou/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: puis le papa ours lui il monte tout le temps sur les arbres pour aller chercher à manger.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 5, 6, 3, 4, 5, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 puis 1 le 2 papa 3 ours 2 lui 3 il 4 monte 4 tout 5 le 6 temps 3 sur 4 les 5 arbres 2 pour 3 aller 2 chercher 2 à 3 manger 1 . 0
%morph:
	puis_§_puis/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	monte_§_monter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	arbres_§_arbre/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	chercher_§_chercher/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: dans les bras de papa ma ter- ma tête tourne tourne je ne peux plus faire un pas.
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 2, 3, 3, 2, 2, 3, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 dans 1 les 2 bras 2 de 3 papa 1 ma 2 ter- 2 ma 3 tête 3 tourne 2 tourne 2 je 3 ne 4 peux 3 plus 2 faire 2 un 3 pas 1 . 0
%morph:
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bras_§_bras/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	ter-_§_ter-/NOUN_$_Gender=Fem|Number=Sing
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pas_§_pas/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: et ton papa à toi il te réveille comment c'est papa ou maman qui te réveille ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 ton 2 papa 3 à 4 toi 2 il 3 te 4 réveille 2 comment 3 c' 4 est 5 papa 3 ou 4 maman 2 qui 3 te 4 réveille 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	réveille_§_réveiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	réveille_§_réveiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: comment ils ont fait pour monter bien je sais pas ils ont grimpé avec toutes leurs forces.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 comment 1 ils 2 ont 3 fait 3 pour 4 monter 3 bien 4 je 5 sais 3 pas 2 ils 3 ont 4 grimpé 2 avec 3 toutes 4 leurs 5 forces 1 . 0
%morph:
	comment_§_comment/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pour_§_pour/ADP_$__
	monter_§_monter/VERB_$_VerbForm=Inf
	bien_§_bien/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	grimpé_§_grimper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	leurs_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	forces_§_force/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: ah alors on regarde ce petit livre ? tu sais c'est quoi le titre du livre ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 ah 2 alors 1 on 2 regarde 2 ce 3 petit 4 livre 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah alors on regarde ce petit livre ? tu sais c'est quoi le titre du livre ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 sais 5 c' 4 est 3 quoi 2 le 3 titre 2 du 3 de 4 le 1 livre 0 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	titre_§_titre/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et tout à l'heure il y en avait au parc des marguerites tu as vu ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 et 1 tout 2 à 3 l' 4 heure 2 il 3 y 4 en 5 avait 3 au 4 à 5 le 3 parc 4 des 5 de 2 les 3 marguerites 4 tu 1 as 0 vu 0 ? 0
%morph:
	et_§_et/CCONJ_$__
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	parc_§_parc/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	marguerites_§_marguerite/NOUN_$_Gender=Fem|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: donc le papa c'est un garçon et le petit ours c'est un garçon hop on change.
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 7, 3, 2, 3, 1, 0]
%%details: 0 donc 1 le 2 papa 2 c' 3 est 4 un 5 garçon 2 et 3 le 4 petit 5 ours 4 c' 5 est 6 un 7 garçon 3 hop 2 on 3 change 1 . 0
%morph:
	donc_§_donc/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	hop_§_hop/ADJ_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	change_§_changer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: donc il va réussir à redescendre tout seul avec le bébé sur lui tu vois ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 4, 5, 3, 4, 5, 2, 3, 3, 4, 1, 0]
%%details: 0 donc 1 il 2 va 3 réussir 3 à 4 redescendre 4 tout 5 seul 3 avec 4 le 5 bébé 2 sur 3 lui 3 tu 4 vois 1 ? 0
%morph:
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	réussir_§_réussir/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	redescendre_§_redescendre/VERB_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	seul_§_seul/ADJ_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: bah là c'est ce qu'il fait le papa ours il fait un bisou sur le front.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 3, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 bah 1 là 2 c' 3 est 4 ce 3 qu' 4 il 5 fait 3 le 4 papa 3 ours 2 il 3 fait 3 un 4 bisou 2 sur 3 le 4 front 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	front_§_front/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oh regarde les jolies fleurs c'est quoi ça tu sais c'est quoi comme fleurs ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 2, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oh 1 regarde 3 les 4 jolies 5 fleurs 2 c' 4 est 3 quoi 4 ça 5 tu 6 sais 2 c' 3 est 4 quoi 2 comme 3 fleurs 1 ? 0
%morph:
	oh_§_oh/PRON_$_Number=Sing|Person=1
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	jolies_§_joli/ADJ_$_Gender=Fem|Number=Plur
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	comme_§_comme/ADP_$__
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: bah je pense que c'est le papa ours qui va porter le bébé sur lui.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 bah 1 je 2 pense 2 que 3 c' 4 est 5 le 6 papa 3 ours 2 qui 3 va 2 porter 3 le 4 bébé 2 sur 3 lui 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	porter_§_porter/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: ah oui il y a ses petits pieds oh il a des grosses griffes hein.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 il 2 y 3 a 3 ses 4 petits 5 pieds 2 oh 3 il 4 a 2 des 3 grosses 4 griffes 2 hein 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	pieds_§_pied/NOUN_$_Gender=Masc|Number=Plur
	oh_§_oh/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	grosses_§_gros/ADJ_$_Gender=Fem|Number=Plur
	griffes_§_griffe/NOUN_$_Gender=Fem|Number=Plur
	hein_§_hein/ADJ_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: ah oui et ça veut dire quoi alors ça veut dire qu'on est au nord.
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 2, 2, 3, 4, 5, 2, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 ah 3 oui 2 et 3 ça 4 veut 2 dire 2 quoi 3 alors 4 ça 5 veut 2 dire 2 qu' 3 on 4 est 2 au 3 à 4 le 1 nord 0 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	alors_§_alors/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nord_§_nord/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tu as déjà fait comme le petit ours essayer de lécher la neige ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 déjà 3 fait 2 comme 3 le 4 petit 5 ours 2 essayer 2 de 3 lécher 2 la 3 neige 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comme_§_comme/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	essayer_§_essayer/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	lécher_§_lécher/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu as déjà essayé de toucher les nuages sur les épaules de papa ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 déjà 3 essayé 2 de 3 toucher 3 les 4 nuages 2 sur 3 les 4 épaules 2 de 3 papa 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	essayé_§_essayer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	toucher_§_toucher/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	nuages_§_nuage/NOUN_$_Gender=Masc|Number=Plur
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	épaules_§_épaule/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: il y en a des choses à voir et papa connaît bien des secrets.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 3, 4, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 y 2 en 3 a 3 des 4 choses 3 à 4 voir 2 et 3 papa 4 connaît 2 bien 2 des 3 de 4 les 1 secrets 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	voir_§_voir/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	connaît_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	secrets_§_secret/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: bah ils courent les ours ils s'enfuient pour que les abeilles les piquent pas.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 5, 6, 2, 1, 0]
%%details: 0 bah 1 ils 2 courent 3 les 4 ours 2 ils 3 s' 4 enfuient 2 pour 3 que 4 les 5 abeilles 5 les 6 piquent 2 pas 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	courent_§_courir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	ours_§_ours/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	enfuient_§_enfuir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	abeilles_§_abeille/NOUN_$_Gender=Fem|Number=Plur
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	piquent_§_piquer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: ah oui bah pose ton pistolet alors si j'ai pas lu toutes les pages.
%lng: 15
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 4, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 ah 2 oui 1 bah 2 pose 3 ton 4 pistolet 2 alors 4 si 3 j' 4 ai 5 pas 6 lu 2 toutes 3 les 4 pages 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	bah_§_bah/PRON_$_Number=Sing|Person=3
	pose_§_poser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pistolet_§_pistolet/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	si_§_si/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pages_§_page/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
@End