@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: à quoi ? tu connais le nom de de ce euh de cet animal des mers ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 à 1 quoi 1 ? 0
%morph:
	à_§_à/ADP_$__
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*ADU: à quoi ? tu connais le nom de de ce euh de cet animal des mers ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 connais 2 le 3 nom 2 de 3 de 4 ce 5 euh 2 de 3 cet 4 animal 2 des 3 de 4 les 1 mers 0 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	cet_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	animal_§_animal/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	mers_§_mer/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: il va épouser elle ils sont tombés hein ? qui les a sauvés ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 il 1 va 2 épouser 3 elle 2 ils 3 sont 4 tombés 3 hein 2 ? 3 qui 4 les 5 a 6 sauvés 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	épouser_§_épouser/VERB_$_VerbForm=Inf
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tombés_§_tomber/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
	qui_§_qui/PRON_$_PronType=Rel
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sauvés_§_sauver/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: c'est pas une attache euh une attache de sa patte à elle ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pas 3 une 4 attache 2 euh 3 une 4 attache 2 de 3 sa 4 patte 2 à 3 elle 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	attache_§_attache/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	attache_§_attache/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	patte_§_patte/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: il casse le prince Eric en statue et voilà il est là.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 4, 3, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 il 1 casse 4 le 5 prince 4 Eric 3 en 4 statue 2 et 3 voilà 4 il 3 est 2 là 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	casse_§_casser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prince_§_prince/NOUN_$_Gender=Masc|Number=Sing
	Eric_§_Eric/PROPN_$__
	en_§_en/ADP_$__
	statue_§_statue/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	voilà_§_voilà/VERB_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: ah il est là avec Polochon qu'elle est jolie xxx queue verte.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 ah 1 il 2 est 3 là 4 avec 5 Polochon 2 qu' 3 elle 4 est 5 jolie 2 xxx 3 queue 2 verte 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	avec_§_avec/ADP_$__
	Polochon_§_Polochon/PROPN_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
	xxx_§_xxx/ADP_$__
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	verte_§_vert/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: qu'est-ce qu'elle en a fait ? qu'est-ce qu'elle en fait ?
%lng: 8
%cpxx: 6
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 en 5 a 6 fait 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: qu'est-ce qu'elle en a fait ? qu'est-ce qu'elle en fait ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 en 5 fait 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: que ça ? c'est une statue c'est pas le prince Eric.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 que 1 ça 1 ? 0
%morph:
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: que ça ? c'est une statue c'est pas le prince Eric.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 c' 1 est 2 une 3 statue 1 c' 2 est 3 pas 4 le 5 prince 2 Eric 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	statue_§_statue/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prince_§_prince/NOUN_$_Gender=Masc|Number=Sing
	Eric_§_Eric/PROPN_$__
	._§_./PUNCT_$__
*ADU: oui oh la la t- remets oh non regarde la queue.
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 2 oh 1 la 2 la 3 t- 2 remets 3 oh 2 non 3 regarde 2 la 3 queue 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	oh_§_oh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	t-_§_si/PRON_$__
	remets_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	oh_§_oh/INTJ_$__
	non_§_non/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et tous les yeux de les copines de Ariel sont bleus.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 tous 2 les 3 yeux 3 de 4 les 5 copines 3 de 4 Ariel 2 sont 3 bleus 1 . 0
%morph:
	et_§_et/CCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	copines_§_copine/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	Ariel_§_Ariel/PROPN_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	bleus_§_bleu/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: vraiment très beau les sirènes ça vit dans l'eau ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 vraiment 1 très 2 beau 2 les 3 sirènes 3 ça 4 vit 2 dans 3 l' 4 eau 1 ? 0
%morph:
	vraiment_§_vraiment/ADV_$__
	très_§_très/ADV_$__
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	sirènes_§_sirène/NOUN_$_Gender=Fem|Number=Plur
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	vit_§_vivre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: mais ils savent plus nager ils n'ont plus de queue.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 ils 2 savent 3 plus 4 nager 2 ils 3 n' 4 ont 3 plus 2 de 3 queue 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	savent_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	nager_§_nager/VERB_$_VerbForm=Inf
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: est tombé à l'eau ? Ariel et le prince ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 est 1 tombé 2 à 3 l' 4 eau 1 ? 0
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tombé_§_tomber/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: est tombé à l'eau ? Ariel et le prince ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 Ariel 2 et 3 le 4 prince 1 ? 0
%morph:
	Ariel_§_Ariel/PROPN_$__
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prince_§_prince/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: elles ont des queues magnifiques et de toutes les couleurs.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 elles 1 ont 2 des 3 queues 3 magnifiques 2 et 3 de 4 toutes 5 les 6 couleurs 1 . 0
%morph:
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	queues_§_queue/NOUN_$_Gender=Fem|Number=Plur
	magnifiques_§_magnifique/ADJ_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: qui est Sébastien ? on dirait un crabe ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qui 1 est 2 Sébastien 1 ? 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Sébastien_§_Sébastien/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: qui est Sébastien ? on dirait un crabe ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 dirait 2 un 3 crabe 1 ? 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	dirait_§_dire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	crabe_§_crabe/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: pourquoi c'est la sorcière est en robe blanche ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 pourquoi 1 c' 2 est 3 la 4 sorcière 2 est 3 en 4 robe 2 blanche 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	sorcière_§_sorcière/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	blanche_§_blanc/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: on dirait que le bateau est secoué par l'eau.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 on 1 dirait 2 que 3 le 4 bateau 4 est 5 secoué 2 par 3 l' 4 eau 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	dirait_§_dire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	secoué_§_secouer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: pas nager comme les poissons le prince Eric.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 pas 1 nager 2 comme 3 les 4 poissons 2 le 3 prince 2 Eric 1 . 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	nager_§_nager/VERB_$_VerbForm=Inf
	comme_§_comme/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	poissons_§_poisson/NOUN_$_Gender=Masc|Number=Plur
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prince_§_prince/NOUN_$_Gender=Masc|Number=Sing
	Eric_§_Eric/PROPN_$__
	._§_./PUNCT_$__
*ADU: oh qui est Ursula ? c'est l'horrible sorcière.
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 oh 2 qui 3 est 4 Ursula 1 ? 0
%morph:
	oh_§_oh/INTJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Ursula_§_Ursula/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: oh qui est Ursula ? c'est l'horrible sorcière.
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 l' 3 horrible 4 sorcière 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	horrible_§_horrible/ADJ_$_Gender=Fem|Number=Sing
	sorcière_§_sorcière/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: il est * coincé autour du grand rond.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 il 1 est 2 * 3 coincé 2 autour 2 du 3 de 4 le 5 grand 1 rond 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	*_§_*/PUNCT_$__
	coincé_§_coincer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	autour_§_autour/ADV_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	rond_§_rond/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: a pas de queue le prince Eric ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 a 1 pas 2 de 3 queue 2 le 3 prince 2 Eric 1 ? 0
%morph:
	a_§_à/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	prince_§_prince/NOUN_$_Gender=Masc|Number=Sing
	Eric_§_Eric/PROPN_$__
	?_§_?/PUNCT_$__
@End