@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: Jonathan tient la ficelle du ballon rouge dans sa main il dit à Bob viens chez moi on va jouer au ballon ensemble Jonathan et Bob jouent à lancer le ballon rouge le chat regarde avec son pied Bob a envoyé le ballon rouge très haut très haut très haut le ballon rouge s'est envolé tout en haut sur l'armoire.
%lng: 66
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 4, 5, 6, 4, 3, 4, 5, 4, 5, 4, 5, 3, 4, 5, 3, 4, 3, 4, 5, 6, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 1, 2, 2, 3, 4, 5, 2, 3, 4, 5, 6, 5, 4, 5, 3, 4, 2, 3, 3, 4, 4, 3, 4, 5, 3, 4, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 Jonathan 1 tient 4 la 5 ficelle 4 du 5 de 6 le 4 ballon 3 rouge 4 dans 5 sa 4 main 5 il 4 dit 5 à 3 Bob 4 viens 5 chez 3 moi 4 on 3 va 4 jouer 5 au 6 à 3 le 2 ballon 3 ensemble 4 Jonathan 5 et 2 Bob 3 jouent 2 à 3 lancer 2 le 1 ballon 2 rouge 2 le 3 chat 4 regarde 5 avec 2 son 3 pied 4 Bob 5 a 6 envoyé 5 le 4 ballon 5 rouge 3 très 4 haut 2 très 3 haut 3 très 4 haut 4 le 3 ballon 4 rouge 5 s' 3 est 4 envolé 3 tout 2 en 3 haut 4 sur 1 l' 0 armoire 0 . 0
%morph:
	Jonathan_§_Jonathan/PROPN_$__
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	ficelle_§_ficelle/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Bob_§_Bob/PROPN_$__
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	chez_§_chez/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jouer_§_jouer/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	ensemble_§_ensemble/ADV_$__
	Jonathan_§_Jonathan/PROPN_$__
	et_§_et/CCONJ_$__
	Bob_§_Bob/PROPN_$__
	jouent_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	lancer_§_lancer/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	Bob_§_Bob/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	envoyé_§_envoyer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	très_§_très/ADV_$__
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
	très_§_très/ADV_$__
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
	très_§_très/ADV_$__
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	envolé_§_envoler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	haut_§_haut/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	armoire_§_armoire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: Jonathan est monté sur sa chaise il attrape la ficelle du ballon tout en haut sur l'armoire le chat aussi veut jouer au ballon avec sa patte le chat griffe le ballon rouge clac.
%lng: 39
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 4, 3, 4, 5, 2, 3, 5, 4, 5, 6, 3, 4, 4, 5, 2, 4, 5, 6, 3, 4, 5, 2, 3, 3, 2, 3, 3, 2, 1, 0, 0, 0]
%%details: 0 Jonathan 1 est 2 monté 4 sur 5 sa 6 chaise 3 il 4 attrape 3 la 4 ficelle 3 du 4 de 5 le 2 ballon 3 tout 5 en 4 haut 5 sur 6 l' 3 armoire 4 le 4 chat 5 aussi 2 veut 4 jouer 5 au 6 à 3 le 4 ballon 5 avec 2 sa 3 patte 3 le 2 chat 3 griffe 3 le 2 ballon 1 rouge 0 clac 0 . 0
%morph:
	Jonathan_§_Jonathan/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	monté_§_monter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	attrape_§_attraper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	ficelle_§_ficelle/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	haut_§_haut/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	armoire_§_armoire/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jouer_§_jouer/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	patte_§_patte/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	griffe_§_griffe/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	clac_§_clac/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tu as pas un Ratatouille aussi en doudou je crois ? ah bah si le voilà le Ratatouille et c'est qui alors Ratatouille ? oui mais c'est qui ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 tu 1 as 4 pas 3 un 4 Ratatouille 2 aussi 3 en 4 doudou 4 je 5 crois 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	Ratatouille_§_ratatouille/NOUN_$_Gender=Fem|Number=Sing
	aussi_§_aussi/ADV_$__
	en_§_en/ADP_$__
	doudou_§_doudou/NOUN_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: tu as pas un Ratatouille aussi en doudou je crois ? ah bah si le voilà le Ratatouille et c'est qui alors Ratatouille ? oui mais c'est qui ?
%lng: 13
%cpxx: 7
%cpxdt: [0, 2, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ah 2 bah 2 si 3 le 4 voilà 3 le 4 Ratatouille 2 et 3 c' 4 est 5 qui 6 alors 7 Ratatouille 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	bah_§_bah/INTJ_$__
	si_§_si/SCONJ_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voilà_§_voilà/VERB_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Ratatouille_§_Ratatouille/PROPN_$__
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	alors_§_alors/ADV_$__
	Ratatouille_§_Ratatouille/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: tu as pas un Ratatouille aussi en doudou je crois ? ah bah si le voilà le Ratatouille et c'est qui alors Ratatouille ? oui mais c'est qui ?
%lng: 5
%cpxx: 5
%cpxdt: [0, 4, 5, 4, 3, 1, 0]
%%details: 0 oui 4 mais 5 c' 4 est 3 qui 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: donc comme ça t- pour toi le rat il ils tire tirent les cheveux et hop ça y est ils font de la cuisine.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 4, 5, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 1, 0]
%%details: 0 donc 1 comme 2 ça 2 t- 4 pour 5 toi 3 le 4 rat 3 il 4 ils 5 tire 2 tirent 3 les 4 cheveux 2 et 3 hop 4 ça 5 y 6 est 7 ils 8 font 2 de 3 la 4 cuisine 1 . 0
%morph:
	donc_§_donc/ADV_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	t-_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rat_§_rat/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	tire_§_tirer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tirent_§_tenir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	hop_§_hop/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	y_§_y/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cuisine_§_cuisine/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oh bah oui il est mort hein oh c'est c'est le tyrex c'est le tyranosaure alors qui l'a t- qui l'a tué.
%lng: 27
%cpxx: 9
%cpxdt: [0, 2, 1, 2, 3, 4, 4, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5, 2, 3, 4, 4, 5, 4, 5, 6, 7, 1, 0]
%%details: 0 oh 2 bah 1 oui 2 il 3 est 4 mort 4 hein 3 oh 4 c' 5 est 6 c' 7 est 8 le 9 tyrex 2 c' 3 est 4 le 5 tyranosaure 2 alors 3 qui 4 l' 4 a 5 t- 4 qui 5 l' 6 a 7 tué 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mort_§_mourir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/ADV_$__
	oh_§_oh/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tyrex_§_tyrex/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tyranosaure_§_tyranosaure/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	t-_§_t-/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tué_§_tuer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: mais tu vois regarde le premier c'est parce que c'est le plus lourd après c'est lui et après c'est lui.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 4, 5, 3, 2, 3, 5, 4, 5, 6, 7, 8, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mais 1 tu 2 vois 2 regarde 4 le 5 premier 3 c' 2 est 3 parce 5 que 4 c' 5 est 6 le 7 plus 8 lourd 2 après 3 c' 4 est 5 lui 2 et 3 après 4 c' 5 est 6 lui 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	premier_§_premier/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	après_§_après/ADP_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: comme euh quand ils euh quand ils dans le temps avant ils avaient pas des habits comme nous.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 6, 5, 4, 5, 6, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 comme 1 euh 1 quand 2 ils 3 euh 6 quand 5 ils 4 dans 5 le 6 temps 3 avant 2 ils 3 avaient 4 pas 3 des 4 habits 2 comme 3 nous 1 . 0
%morph:
	comme_§_comme/ADP_$__
	euh_§_euh/INTJ_$__
	quand_§_quand/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	euh_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	avant_§_avant/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	avaient_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	habits_§_habit/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	._§_./PUNCT_$__
*ADU: le ballon a claqué Jonathan pleure parce qu'il n'a plus de ballon et voilà c'est fini.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 2, 4, 3, 4, 5, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 le 1 ballon 1 a 2 claqué 3 Jonathan 2 pleure 2 parce 4 qu' 3 il 4 n' 5 a 4 plus 3 de 4 ballon 2 et 3 voilà 2 c' 3 est 4 fini 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	claqué_§_claquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Jonathan_§_Jonathan/PROPN_$__
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	voilà_§_voilà/VERB_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: bah non c'est pas un animal tu sais c'est les hommes qui étaient avant nous.
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 bah 2 non 1 c' 2 est 3 pas 4 un 5 animal 3 tu 4 sais 2 c' 3 est 4 les 5 hommes 2 qui 3 étaient 4 avant 5 nous 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	animal_§_animal/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	hommes_§_homme/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	avant_§_avant/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	._§_./PUNCT_$__
*ADU: ah tu dis qu'il tire les cheveux pour faire la cuisine ? c'est ça ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 ah 1 tu 2 dis 2 qu' 3 il 4 tire 3 les 4 cheveux 2 pour 3 faire 2 la 3 cuisine 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tire_§_tirer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cuisine_§_cuisine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah tu dis qu'il tire les cheveux pour faire la cuisine ? c'est ça ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
@End