@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui Maria ne remonte pas dans la voiture parce que elle est trop lourde.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 Maria 2 ne 3 remonte 4 pas 3 dans 4 la 5 voiture 2 parce 4 que 3 elle 4 est 5 trop 6 lourde 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Maria_§_Maria/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	remonte_§_remonter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	lourde_§_lourd/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: il a dit oh tu exagères c'est même pas ta voiture tu continues ?
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 il 1 a 2 dit 4 oh 3 tu 4 exagères 2 c' 3 est 4 même 5 pas 6 ta 7 voiture 2 tu 3 continues 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	oh_§_oh/PRON_$_Number=Sing|Person=3
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	exagères_§_exagérer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	même_§_même/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	continues_§_continuer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: tu vois c'est cette page là tu vois elle amène la dame tortue.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 3, 4, 5, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 vois 3 c' 4 est 5 cette 6 page 3 là 4 tu 5 vois 2 elle 3 amène 2 la 3 dame 2 tortue 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	amène_§_amener/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	tortue_§_tortu/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: tu tournes la page quand tu as fini de raconter hein d'accord ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 2, 3, 3, 2, 2, 1, 0]
%%details: 0 tu 1 tournes 3 la 4 page 2 quand 3 tu 4 as 5 fini 2 de 3 raconter 3 hein 2 d' 2 accord 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	raconter_§_raconter/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: quand il était petit hum ? allez tu tournes la page ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 quand 1 il 2 était 3 petit 2 hum 1 ? 0
%morph:
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	hum_§_hum/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: quand il était petit hum ? allez tu tournes la page ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 0]
%%details: 0 allez 2 tu 3 tournes 2 la 3 page 1 ? 0
%morph:
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah tu veux savoir ce que a dit Ludovic au chat ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 ah 1 tu 2 veux 2 savoir 2 ce 2 que 3 a 4 dit 3 Ludovic 2 au 3 à 4 le 1 chat 0 ? 0
%morph:
	ah_§_ah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	savoir_§_savoir/VERB_$_VerbForm=Inf
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Ludovic_§_Ludovic/PROPN_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'était la voiture de bébé de Karim quand il était bébé.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 était 2 la 3 voiture 4 de 5 bébé 3 de 4 Karim 2 quand 3 il 4 était 5 bébé 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ça veut dire que je t'ai lu deux fois le livre.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 4, 2, 3, 1, 0]
%%details: 0 ça 1 veut 2 dire 2 que 3 je 4 t' 5 ai 6 lu 3 deux 4 fois 2 le 3 livre 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$__
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ben oui il y avait trop de bébés dans la voiture.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ben 2 oui 1 il 2 y 3 avait 3 trop 3 de 4 bébés 2 dans 3 la 4 voiture 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	trop_§_trop/ADV_$__
	de_§_de/ADP_$__
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: alors nous sommes le ¤C¤ il est treize heures quarante cinq.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 alors 1 nous 2 sommes 3 le 4 ¤ 4 C 3 ¤ 2 il 3 est 4 treize 5 heures 2 quarante 3 cinq 1 . 0
%morph:
	alors_§_alors/ADV_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤_§_¤/SYM_$__
	C_§_C/NOUN_$_Gender=Masc|Number=Sing
	¤_§_¤/SYM_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	treize_§_treize/NUM_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	quarante_§_quarante/NUM_$__
	cinq_§_cinq/NUM_$__
	._§_./PUNCT_$__
*ADU: oui Anaïs pousse la voiture et ils sont très contents.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 Anaïs 2 pousse 3 la 4 voiture 2 et 3 ils 4 sont 5 très 6 contents 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	pousse_§_pousser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	contents_§_content/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: hum ils sont avec Ludovic tu tournes la page ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 hum 1 ils 2 sont 3 avec 4 Ludovic 4 tu 5 tournes 2 la 3 page 1 ? 0
%morph:
	hum_§_hum/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	Ludovic_§_Ludovic/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: en fait c'est elle qui va pousser la voiture.
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 en 2 fait 1 c' 2 est 3 elle 2 qui 3 va 2 pousser 2 la 3 voiture 1 . 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pousser_§_pousser/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: * ça c'est l'autre page c'est la page d'après.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 * 1 ça 2 c' 3 est 4 l' 5 autre 6 page 2 c' 3 est 4 la 5 page 2 d' 3 après 1 . 0
%morph:
	*_§_*/PUNCT_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	après_§_après/ADV_$__
	._§_./PUNCT_$__
*ADU: tu veux écouter un petit peu ? $$$.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 tu 1 veux 2 écouter 2 un 3 petit 2 peu 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	écouter_§_écouter/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tu veux écouter un petit peu ? $$$.
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 $$$ 1 . 0
%morph:
	$$$_§_$$$/INTJ_$__
	._§_./PUNCT_$__
*ADU: oui à qui était cette vieille voiture ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 2, 3, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 2 à 3 qui 3 était 4 cette 5 vieille 6 voiture 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et c'est "La vieille voiture" une seule lecture.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 c' 2 est 3 " 4 La 5 vieille 6 voiture 3 " 2 une 3 seule 4 lecture 1 . 0
%morph:
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	La_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	seule_§_seul/ADJ_$_Gender=Fem|Number=Sing
	lecture_§_lecture/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: voilà et Anaïs tient la lampe électrique.
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 voilà 2 et 3 Anaïs 4 tient 2 la 3 lampe 2 électrique 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lampe_§_lampe/NOUN_$_Gender=Fem|Number=Sing
	électrique_§_électrique/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: pour éclairer les escaliers de la cave.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 pour 1 éclairer 2 les 3 escaliers 2 de 3 la 4 cave 1 . 0
%morph:
	pour_§_pour/ADP_$__
	éclairer_§_éclairer/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cave_§_cave/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: nous sommes dans la salle des moyens.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 nous 1 sommes 2 dans 3 la 4 salle 2 des 3 de 4 les 1 moyens 0 . 0
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
@End