@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: Karim il donne la pomme un peu esquintée à Monsieur Tortue ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 5, 4, 2, 3, 2, 1, 0]
%%details: 0 Karim 1 il 2 donne 3 la 4 pomme 3 un 5 peu 4 esquintée 2 à 3 Monsieur 2 Tortue 1 ? 0
%morph:
	Karim_§_Karim/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	esquintée_§_esquinter/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	Monsieur_§_monsieur/PROPN_$__
	Tortue_§_Tortue/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: voilà la salade et je vous donne une pomme en plus.
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 4, 2, 3, 4, 5, 3, 4, 2, 2, 1, 0]
%%details: 0 voilà 3 la 4 salade 2 et 3 je 4 vous 5 donne 3 une 4 pomme 2 en 2 plus 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	._§_./PUNCT_$__
*ADU: quand les quand les deux tortues elles ont fini de manger.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 quand 1 les 2 quand 3 les 4 deux 5 tortues 3 elles 4 ont 5 fini 2 de 3 manger 1 . 0
%morph:
	quand_§_quand/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	quand_§_quand/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: Monsieur et Madame Tortue étaient dans une caisse en bois ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 Monsieur 2 et 3 Madame 2 Tortue 1 étaient 2 dans 3 une 4 caisse 2 en 3 bois 1 ? 0
%morph:
	Monsieur_§_monsieur/PROPN_$__
	et_§_et/CCONJ_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	caisse_§_caisse/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	bois_§_bois/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ils apportent des épluchures de carottes pour Monsieur et Madame Tortue.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ils 1 apportent 3 des 4 épluchures 3 de 4 carottes 2 pour 3 Monsieur 2 et 3 Madame 2 Tortue 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	apportent_§_apporter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	épluchures_§_épluchure/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	carottes_§_carotte/NOUN_$_Gender=Fem|Number=Plur
	pour_§_pour/ADP_$__
	Monsieur_§_monsieur/PROPN_$__
	et_§_et/CCONJ_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Tortue_§_Tortue/PROPN_$__
	._§_./PUNCT_$__
*ADU: c'est un bout de carottes ou un bout de tomates ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 bout 3 de 4 carottes 2 ou 3 un 4 bout 2 de 3 tomates 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	carottes_§_carotte/NOUN_$_Gender=Fem|Number=Plur
	ou_§_ou/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	tomates_§_tomate/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: oui les enfants disent que eux aussi ils vont goûter.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 oui 1 les 2 enfants 2 disent 2 que 3 eux 4 aussi 5 ils 6 vont 2 goûter 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	eux_§_soi/PRON_$_Gender=Masc|Number=Plur|Person=3
	aussi_§_aussi/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	goûter_§_goûter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: ils sont dans la cour de la Cité des Bleuets.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 ils 1 sont 2 dans 3 la 4 cour 2 de 3 la 4 Cité 2 des 3 de 4 les 1 Bleuets 0 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Cité_§_cité/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Bleuets_§_Bleuets/PROPN_$__
	._§_./PUNCT_$__
*ADU: elle donne un bout de tomate à monsieur Tortue ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 elle 1 donne 2 un 3 bout 3 de 4 tomate 2 à 3 monsieur 2 Tortue 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	tomate_§_tomate/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	Tortue_§_Tortue/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: c'est vrai qu'elle est un petit peu abîmée sur l'image.
%lng: 13
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 8, 7, 6, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 vrai 2 qu' 3 elle 4 est 5 un 8 petit 7 peu 6 abîmée 2 sur 3 l' 4 image 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	abîmée_§_abîmer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End