@ID:	|TCOF|CHI|4;04.02|female|||Unidentified|||
*CHI: le trou il est là il faut faire tac tac tac tac tac tac tac tac tac tac.
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 2, 4, 3, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 le 1 trou 1 il 2 est 3 là 4 il 5 faut 2 faire 2 tac 4 tac 3 tac 2 tac 3 tac 4 tac 5 tac 6 tac 7 tac 8 tac 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	trou_§_trou/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	tac_§_tac/NOUN_$_Gender=Masc|Number=Sing
	tac_§_tac/NOUN_$_Gender=Masc|Number=Sing
	tac_§_tac/NOUN_$_Gender=Masc|Number=Sing
	tac_§_tac/NOUN_$_Number=Sing
	tac_§_tac/NOUN_$_Number=Sing
	tac_§_tac/NOUN_$_Number=Sing
	tac_§_tac/NOUN_$_Number=Sing
	tac_§_tac/NOUN_$_Gender=Masc|Number=Sing
	tac_§_tac/NOUN_$_Gender=Masc|Number=Sing
	tac_§_tac/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oui tu te rappelles on en avait fait un * moi j'ai fini xxx.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 oui 1 tu 2 te 3 rappelles 2 on 3 en 4 avait 5 fait 2 un 3 * 4 moi 3 j' 4 ai 5 fini 2 xxx 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	en_§_en/PRON_$_Person=3
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	*_§_*/PUNCT_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: déjà Amine il met pas de cartes en haut mais il met en bas.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 3, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 déjà 1 Amine 2 il 3 met 5 pas 4 de 5 cartes 3 en 3 haut 2 mais 3 il 4 met 2 en 2 bas 1 . 0
%morph:
	déjà_§_déjà/ADV_$__
	Amine_§_Amine/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	cartes_§_carte/NOUN_$_Gender=Fem|Number=Plur
	en_§_en/ADP_$__
	haut_§_haut/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	bas_§_bas/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: pourquoi le petit il est gros tout nu et et et celui-là ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 pourquoi 1 le 2 petit 2 il 3 est 4 gros 2 tout 3 nu 2 et 3 et 4 et 5 celui-là 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	tout_§_tout/ADV_$__
	nu_§_nu/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oh ben oh ben je te redonne ton tien j'avais pas vu hein.
%lng: 14
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 3 ben 2 oh 1 ben 2 je 3 te 4 redonne 3 ton 4 tien 2 j' 3 avais 4 pas 5 vu 2 hein 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	redonne_§_redonner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	tien_§_sien/NOUN_$_Gender=Masc|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*CHI: hum je sais pas mais c'est moi devant na na na na na.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 2, 3, 5, 4, 3, 2, 1, 0]
%%details: 0 hum 1 je 2 sais 4 pas 3 mais 4 c' 5 est 6 moi 2 devant 3 na 5 na 4 na 3 na 2 na 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	devant_§_devant/ADP_$__
	na_§_na/X_$__
	na_§_na/X_$__
	na_§_na/X_$__
	na_§_na/X_$__
	na_§_na/X_$__
	._§_./PUNCT_$__
*CHI: hum bah xxx le nez les yeux et les yeux ils sont là-dedans.
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 hum 2 bah 1 xxx 2 le 3 nez 3 les 4 yeux 3 et 4 les 5 yeux 2 ils 3 sont 4 là-dedans 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	bah_§_bah/INTJ_$__
	xxx_§_xxx/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	là-dedans_§_là-dedans/ADV_$__
	._§_./PUNCT_$__
*CHI: ben oui il a pas de yeux oh ah ils sont à l'envers.
%lng: 16
%cpxx: 9
%cpxdt: [0, 2, 1, 2, 4, 3, 4, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 0]
%%details: 0 ben 2 oui 1 il 2 a 4 pas 3 de 4 yeux 2 oh 3 ah 4 à 5 les 6 ils 7 sont 8 à 9 l' 1 envers 0 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	oh_§_oh/INTJ_$__
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: s'ils arrivent à la à à à la carotte ils ont gagné.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 4, 5, 6, 1, 2, 3, 1, 0]
%%details: 0 s' 1 ils 2 arrivent 2 à 3 la 4 à 4 à 4 à 5 la 6 carotte 1 ils 2 ont 3 gagné 1 . 0
%morph:
	s'_§_si/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	arrivent_§_arriver/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	carotte_§_carotte/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	gagné_§_gagner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: oui mais il il il manque presque les bras xxx est inférieur.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 oui 1 mais 2 il 3 il 4 il 5 manque 3 presque 4 les 5 bras 3 xxx 2 est 3 inférieur 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	manque_§_manquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	presque_§_presque/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bras_§_bras/NOUN_$_Gender=Masc|Number=Plur
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Plur
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	inférieur_§_inférieur/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oui et il manque quelque chose le nez et la bouche gros.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 et 2 il 3 manque 3 quelque 4 chose 2 le 3 nez 2 et 3 la 4 bouche 2 gros 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	manque_§_manquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oui c'est des tortues mais mais euh les tortues peuvent marcher hein.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 6, 2, 2, 1, 0]
%%details: 0 oui 1 c' 2 est 3 des 4 tortues 2 mais 3 mais 4 euh 5 les 6 tortues 6 peuvent 2 marcher 2 hein 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
	mais_§_mais/CCONJ_$__
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	tortues_§_tortue/NOUN_$_Gender=Fem|Number=Plur
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	marcher_§_marcher/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*CHI: dans la bouche ils ont du feu et ça crache du feu.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 5, 4, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 dans 1 la 2 bouche 1 ils 2 ont 3 du 5 de 4 le 2 feu 3 et 4 ça 2 crache 3 du 4 de 1 le 0 feu 0 . 0
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	feu_§_feu/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	crache_§_cracher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	feu_§_feu/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: bah oui c'est le gros où il y a que le nez.
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 bah 2 oui 1 c' 2 est 3 le 4 gros 2 où 3 il 4 y 5 a 2 que 3 le 4 nez 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: wouah il est gros mon tas plus gros gros comme toi.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 wouah 1 il 2 est 3 gros 2 mon 3 tas 3 plus 4 gros 2 gros 2 comme 3 toi 1 . 0
%morph:
	wouah_§_wouah/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	tas_§_tas/NOUN_$_Gender=Masc|Number=Sing
	plus_§_plus/ADV_$__
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	._§_./PUNCT_$__
*CHI: recherche pas les mêmes hein cherche pas les mêmes à moi.
%lng: 11
%cpxx: 4
%cpxdt: [0, 4, 3, 4, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 recherche 4 pas 3 les 4 mêmes 2 hein 3 cherche 4 pas 3 les 4 mêmes 2 à 3 moi 1 . 0
%morph:
	recherche_§_recherche/NOUN_$_Gender=Fem|Number=Sing
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	mêmes_§_même/ADJ_$_Gender=Masc|Number=Plur
	hein_§_hein/ADV_$_Polarity=Neg
	cherche_§_chercher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mêmes_§_même/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*CHI: quoi roh il était encore à côté tiens c'est à toi.
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 5, 6, 8, 7, 2, 3, 4, 5, 1, 0]
%%details: 0 quoi 1 roh 3 il 4 était 5 encore 6 à 8 côté 7 tiens 2 c' 3 est 4 à 5 toi 1 . 0
%morph:
	quoi_§_quoi/PRON_$__
	roh_§_roh/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	encore_§_encore/ADV_$__
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	._§_./PUNCT_$__
*CHI: que quand celle-là elle est finie quand celle-là elle est finie.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 5, 4, 5, 6, 1, 0]
%%details: 0 que 1 quand 2 celle 4 -là 3 elle 4 est 5 finie 2 quand 3 celle 5 -là 4 elle 5 est 6 finie 1 . 0
%morph:
	que_§_que/SCONJ_$__
	quand_§_quand/SCONJ_$__
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	-là_§_là/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	finie_§_fini/ADJ_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	-là_§_là/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	finie_§_fini/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: oui hum encore une patate on en a plein de patates.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 oui 2 hum 1 encore 2 une 3 patate 2 on 3 en 4 a 2 plein 2 de 3 patates 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	hum_§_hum/INTJ_$__
	encore_§_encore/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	patate_§_patate/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	patates_§_patate/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: oui elle est fermée wouah il est dur hein pour ouvrir.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 oui 1 elle 2 est 3 fermée 2 wouah 3 il 4 est 5 dur 3 hein 2 pour 3 ouvrir 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fermée_§_fermer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	wouah_§_wouah/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/ADV_$__
	pour_§_pour/ADP_$__
	ouvrir_§_ouvrir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
@End