@ID:	|TCOF|CHI|9;00.30|female|||Unidentified|||
*CHI: on croit que les rêves c'est vrai on croit euh on croit que c'est vrai.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 5, 6, 7, 2, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 on 1 croit 3 que 4 les 5 rêves 5 c' 6 est 7 vrai 2 on 3 croit 2 euh 3 on 4 croit 2 que 3 c' 4 est 5 vrai 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	croit_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	rêves_§_rêve/NOUN_$_Gender=Masc|Number=Plur
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	croit_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	croit_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: en fait quand on se lève on dit que c'est bête parce que c'est faux.
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 2, 4, 3, 4, 5, 1, 0]
%%details: 0 en 2 fait 1 quand 2 on 3 se 4 lève 2 on 3 dit 2 que 3 c' 4 est 5 bête 2 parce 4 que 3 c' 4 est 5 faux 1 . 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	se_§_se/PRON_$_Person=3|PronType=Prs
	lève_§_lever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bête_§_bête/ADJ_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faux_§_faux/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ben non on on donne des des noms plutôt de dessins animés de qu'on a.
%lng: 16
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 4, 0]
%%details: 0 ben 2 non 1 on 2 on 3 donne 1 des 2 des 3 noms 1 plutôt 2 de 3 dessins 2 animés 1 de 2 qu' 3 on 4 a. 0
%morph:
	ben_§_ben/INTJ_$__
	non_§_non/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	plutôt_§_plutôt/ADV_$__
	de_§_de/ADP_$__
	dessins_§_dessin/NOUN_$_Gender=Masc|Number=Plur
	animés_§_animé/ADJ_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a._§_a./X_$__
*CHI: on a les cheveux un peu plus longs et p- un peu plus grands.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 4, 2, 3, 2, 4, 3, 3, 1, 0]
%%details: 0 on 1 a 2 les 3 cheveux 3 un 5 peu 4 plus 4 longs 2 et 3 p- 2 un 4 peu 3 plus 3 grands 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	plus_§_plus/ADV_$__
	longs_§_long/ADJ_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	p-_§_p-/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	plus_§_plus/ADV_$__
	grands_§_grand/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: ben non des fois euh le singe euh on le donne pas au zoo.
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 1, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 ben 3 non 2 des 3 de 4 les 1 fois 2 euh 3 le 2 singe 3 euh 4 on 5 le 3 donne 2 pas 3 au 4 à 1 le 0 zoo 0 . 0
%morph:
	ben_§_ben/INTJ_$__
	non_§_non/ADV_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	singe_§_singe/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	zoo_§_zoo/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ben il y a des questions que je pose plutôt à à mes parents.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ben 1 il 2 y 3 a 2 des 3 questions 2 que 3 je 4 pose 3 plutôt 2 à 3 à 4 mes 5 parents 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pose_§_poser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plutôt_§_plutôt/ADV_$__
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	mes_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: ben euh je suis euh des fois euh j'ai tombé ou j'ai pas tombé.
%lng: 16
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ben 2 euh 1 je 2 suis 3 euh 4 des 5 fois 2 euh 3 j' 4 ai 5 tombé 2 ou 3 j' 4 ai 5 pas 6 tombé 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	euh_§_euh/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	euh_§_soi/PRON_$_Number=Sing|PronType=Rel
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tombé_§_tomber/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ou_§_ou/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	tombé_§_tomber/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: à la naissance euh on peut m'appeler au début Amandine et après m'appeler Valentine.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 3, 4, 5, 3, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 à 1 la 2 naissance 2 euh 1 on 2 peut 2 m' 3 appeler 3 au 4 à 5 le 3 début 2 Amandine 3 et 4 après 5 m' 2 appeler 1 Valentine 0 . 0
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	naissance_§_naissance/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	appeler_§_appeler/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	début_§_début/NOUN_$_Gender=Masc|Number=Sing
	Amandine_§_Amandine/PROPN_$__
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	appeler_§_appeler/VERB_$_VerbForm=Inf
	Valentine_§_Valentine/PROPN_$__
	._§_./PUNCT_$__
*CHI: euh et quand on sait pas quelque chose on réfléchit dans sa tête.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 euh 1 et 2 quand 3 on 4 sait 4 pas 3 quelque 4 chose 2 on 3 réfléchit 2 dans 3 sa 4 tête 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	réfléchit_§_réfléchir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ben oui parce que si euh euh si elles voient si elles foncent.
%lng: 13
%cpxx: 6
%cpxdt: [0, 2, 2, 4, 3, 4, 5, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 ben 2 oui 2 parce 4 que 3 si 4 euh 5 euh 4 si 5 elles 6 voient 2 si 3 elles 4 foncent 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	si_§_si/SCONJ_$__
	euh_§_euh/INTJ_$__
	euh_§_euh/INTJ_$__
	si_§_si/SCONJ_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	voient_§_voir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	foncent_§_foncer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: ben oui après xxx comment on s'appelait xxx comment on s'appelle et après.
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ben 3 oui 2 après 3 xxx 2 comment 3 on 4 s' 5 appelait 3 xxx 2 comment 3 on 4 s' 5 appelle 2 et 3 après 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	après_§_après/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	xxx_§_xxx/ADV_$__
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	._§_./PUNCT_$__
*CHI: pas vraiment des fois ils donnent des grands noms des petits noms.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 pas 1 vraiment 2 des 3 fois 3 ils 4 donnent 2 des 3 grands 4 noms 2 des 3 de 4 les 5 petits 1 noms 0 . 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	vraiment_§_vraiment/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	donnent_§_donner/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	grands_§_grand/ADJ_$_Gender=Masc|Number=Plur
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: parce qu'on les voit p- enfin on les voit pas souvent.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 parce 2 qu' 1 on 2 les 3 voit 2 p- 1 enfin 2 on 3 les 4 voit 3 pas 2 souvent 1 . 0
%morph:
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	p-_§_p-/NOUN_$_Gender=Masc|Number=Sing
	enfin_§_enfin/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	souvent_§_souvent/ADV_$__
	._§_./PUNCT_$__
*CHI: n'est pas pareilles on n'a pas le on a.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 n' 1 est 2 pas 3 pareilles 2 on 3 n' 4 a 3 pas 2 le 3 on 4 a 1 . 0
%morph:
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	pareilles_§_pareil/ADJ_$_Gender=Fem|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: euh hum les plantes ils poussent et nous on pousse pas.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 euh 2 hum 1 les 2 plantes 2 ils 3 poussent 2 et 3 nous 4 on 5 pousse 2 pas 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	hum_§_hum/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	plantes_§_plante/NOUN_$_Gender=Fem|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	poussent_§_pousser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	pousse_§_pousser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: parce que si euh par exemple ils font quelque chose.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 5, 4, 5, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 si 2 euh 3 par 5 exemple 4 ils 5 font 2 quelque 3 chose 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	si_§_si/SCONJ_$__
	euh_§_euh/INTJ_$__
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ils man- ils mangent pas la même nourriture que nous.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 ils 1 man- 2 ils 3 mangent 3 pas 2 la 3 même 4 nourriture 2 que 2 nous 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	man-_§_mant/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	mangent_§_manger/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	nourriture_§_nourriture/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	._§_./PUNCT_$__
*CHI: ben parce qu'ils ils disent que elle parle pas beaucoup.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 4, 3, 4, 5, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 ben 2 parce 4 qu' 3 ils 4 ils 5 disent 2 que 3 elle 4 parle 3 pas 2 beaucoup 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	beaucoup_§_beaucoup/ADV_$__
	._§_./PUNCT_$__
*CHI: ben on on pense à si on va jouer à.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 ben 1 on 2 on 3 pense 2 à 3 si 4 on 5 va 2 jouer 2 à 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jouer_§_jouer/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	._§_./PUNCT_$__
*CHI: on peut lui dire ce qu'on a à dire.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 on 1 peut 2 lui 3 dire 2 ce 2 qu' 3 on 4 a 2 à 3 dire 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
@End