@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: il a enle- en- enlevé son pet- son pantalon qui était est trop petit.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 il 1 a 2 enle- 3 en- 3 enlevé 3 son 4 pet- 2 son 3 pantalon 2 qui 3 était 4 est 5 trop 6 petit 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enle-_§_en/PART_$__
	en-_§_en-/ADV_$__
	enlevé_§_enlever/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pet-_§_pet-/NOUN_$_Gender=Masc|Number=Sing
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: Karim dit à Anaïs que sa maman va lui acheter un nouveau pantalon.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 Karim 1 dit 3 à 4 Anaïs 2 que 3 sa 4 maman 4 va 2 lui 3 acheter 2 un 3 nouveau 4 pantalon 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	que_§_que/SCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	acheter_§_acheter/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nouveau_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ils vont aller dans le grand magasin qui s'appelle mille millions de pantalons.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 ils 1 vont 2 aller 2 dans 3 le 4 grand 5 magasin 2 qui 3 s' 4 appelle 2 mille 3 millions 2 de 3 pantalons 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mille_§_mille/NUM_$__
	millions_§_million/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	pantalons_§_pantalon/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: c'est bien oublie pas cette page regarde tu oublies la page de droite.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 bien 3 oublie 4 pas 3 cette 4 page 4 regarde 2 tu 3 oublies 2 la 3 page 2 de 3 droite 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	oublie_§_oublier/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	oublies_§_oublier/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	droite_§_droite/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oui elle dit que le Ka- le pantalon va bien à Karim.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 5, 3, 2, 3, 1, 0]
%%details: 0 oui 1 elle 2 dit 2 que 3 le 4 Ka- 4 le 5 pantalon 5 va 3 bien 2 à 3 Karim 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Ka-_§_Ka-/PROPN_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	à_§_à/ADP_$__
	Karim_§_Karim/PROPN_$__
	._§_./PUNCT_$__
*ADU: et elle dit que ça va c'était pas trop trop cher.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 6, 1, 0]
%%details: 0 et 1 elle 2 dit 3 que 4 ça 5 va 2 c' 3 était 4 pas 5 trop 6 trop 6 cher 1 . 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	trop_§_trop/ADV_$__
	cher_§_cher/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui et il ne peut plus fermer son vieux pantalon.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 oui 1 et 2 il 3 ne 4 peut 3 plus 2 fermer 2 son 3 vieux 4 pantalon 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	fermer_§_fermer/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	vieux_§_vieux/ADJ_$_Gender=Masc|Number=Sing
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: le ¤C¤ et c'est la série verte euh $$$.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 3, 2, 2, 1, 0]
%%details: 0 le 1 ¤ 2 C¤ 1 et 2 c' 3 est 4 la 5 série 3 verte 2 euh 2 $$$ 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤_§_¤/SYM_$__
	C¤_§_C¤/PROPN_$__
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	série_§_série/NOUN_$_Gender=Fem|Number=Sing
	verte_§_vert/ADJ_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	$$$_§_$$$/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oui et la maman qu'est-ce qu'elle fait ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 et 2 la 3 maman 1 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: nous sommes dans le bureau de la directrice.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 nous 1 sommes 2 dans 3 le 4 bureau 2 de 3 la 4 directrice 1 . 0
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bureau_§_bureau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	directrice_§_directrice/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End