@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: Tu te rappelle plus de ce qui est dit dans cette page ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Tu 1 te 2 rappelle 2 plus 2 de 3 ce 2 qui 3 est 4 dit 2 dans 3 cette 4 page 1 ? 0
%morph:
	Tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ouais c'est pas grave elle est d- elle est enlevée c'est pas grave.
%lng: 15
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 pas 4 grave 3 elle 4 est 5 d- 6 elle 7 est 8 enlevée 2 c' 3 est 4 pas 5 grave 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d-_§_d-/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enlevée_§_enlever/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: super c'est très bien Célia c'est très très bien très bien $$$.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 2, 3, 4, 5, 6, 5, 6, 5, 1, 0]
%%details: 0 super 1 c' 2 est 3 très 4 bien 4 Célia 2 c' 3 est 4 très 5 très 6 bien 5 très 6 bien 5 $$$ 1 . 0
%morph:
	super_§_super/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	Célia_§_Célia/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	$$$_§_$$$/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tu veux le redire les noms des personnages ? non ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 veux 2 le 3 redire 2 les 3 noms 2 des 3 de 4 les 1 personnages 0 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	redire_§_redire/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	personnages_§_personnage/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: tu veux le redire les noms des personnages ? non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: toutes les caisses tous les cartons qui sont dans la cour.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 toutes 1 les 2 caisses 2 tous 3 les 4 cartons 2 qui 3 sont 4 dans 5 la 6 cour 1 . 0
%morph:
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: puis une autre petite fille puis une mamie avec un bébé.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 puis 1 une 2 autre 3 petite 4 fille 2 puis 3 une 4 mamie 2 avec 3 un 4 bébé 1 . 0
%morph:
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: c'est Anaïs qui a trouvé l'image où on voit un aquarium.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 Anaïs 2 qui 3 a 4 trouvé 2 l' 3 image 2 où 3 on 4 voit 2 un 3 aquarium 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Anaïs_§_Anaïs/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: à sortir toutes les paquets toutes les caisses tous les cartons.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 à 1 sortir 4 toutes 5 les 6 paquets 3 toutes 4 les 5 caisses 2 tous 3 les 4 cartons 1 . 0
%morph:
	à_§_à/ADP_$__
	sortir_§_sortir/VERB_$_VerbForm=Inf
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: oui il porte un canapé qui est très très lourd.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 il 2 porte 2 un 3 canapé 2 qui 3 est 4 très 5 très 6 lourd 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	porte_§_porter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: nous sommes dans la salle des moyens série orange $$$.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 3, 2, 1, 0, 0]
%%details: 0 nous 1 sommes 2 dans 3 la 4 salle 2 des 3 de 4 les 3 moyens 3 série 2 orange 1 $$$ 0 . 0
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
	série_§_série/NOUN_$_Gender=Fem|Number=Sing
	orange_§_orange/ADJ_$_Gender=Masc|Number=Sing
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End