@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ouais donc quand tu dors des fois mais tu es pas sûr que tu penses ? mais quand tu es.
%lng: 17
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0]
%%details: 0 ouais 3 donc 2 quand 3 tu 4 dors 3 des 4 de 5 les 2 fois 3 mais 4 tu 5 es 6 pas 2 sûr 3 que 4 tu 1 penses 0 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	donc_§_donc/ADV_$__
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dors_§_dersir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	sûr_§_sûr/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	penses_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ouais donc quand tu dors des fois mais tu es pas sûr que tu penses ? mais quand tu es.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 0]
%%details: 0 mais 1 quand 2 tu 3 es. 0
%morph:
	mais_§_mais/CCONJ_$__
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es._§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*CHI3: on on parle de penser je pense que le sapin il est toujours là le sapin du de décembre.
%lng: 21
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 on 1 on 2 parle 3 de 4 penser 2 je 3 pense 2 que 3 le 4 sapin 4 il 5 est 6 toujours 7 là 8 le 9 sapin 2 du 3 de 4 le 5 de 1 décembre 0 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	penser_§_penser/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sapin_§_sapin/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	là_§_là/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sapin_§_sapin/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	de_§_de/ADP_$__
	décembre_§_décembre/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI3: comme euh les autres ils sont pas en avance il y a que xxx Arthur qui est bon.
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 5, 7, 6, 7, 8, 2, 3, 4, 3, 4, 5, 1, 0]
%%details: 0 comme 1 euh 1 les 2 autres 2 ils 3 sont 4 pas 5 en 7 avance 6 il 7 y 8 a 2 que 3 xxx 4 Arthur 3 qui 4 est 5 bon 1 . 0
%morph:
	comme_§_comme/ADP_$__
	euh_§_euh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	en_§_en/ADP_$__
	avance_§_avance/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	Arthur_§_Arthur/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: si tu en as deux tu en as trois tu en as quatre ils s'appellent tous arrosoir ?
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 1, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 si 1 tu 2 en 3 as 3 deux 2 tu 3 en 4 as 2 trois 1 tu 2 en 3 as 3 quatre 2 ils 3 s' 4 appellent 2 tous 3 arrosoir 1 ? 0
%morph:
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	trois_§_trois/NUM_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quatre_§_quatre/NUM_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appellent_§_appeler/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/DET_$_Gender=Masc|Number=Plur
	arrosoir_§_arrosoir/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et en France il y a peut-être un hum un un petit garçon qui s'appelle comme toi ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 en 2 France 2 il 3 y 4 a 4 peut-être 3 un 4 hum 2 un 3 un 4 petit 5 garçon 2 qui 3 s' 4 appelle 2 comme 3 toi 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	France_§_France/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*CHI3: par exemple euh que ça c'est pour de vrai que en fait que après Maman elle me.
%lng: 18
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 4, 3, 2, 3, 4, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 par 2 exemple 1 euh 2 que 3 ça 4 c' 5 est 6 pour 4 de 3 vrai 2 que 3 en 4 fait 3 que 2 après 3 Maman 3 elle 2 me 1 . 0
%morph:
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	de_§_de/ADP_$__
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	après_§_après/ADP_$__
	Maman_§_Maman/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	._§_./PUNCT_$__
*ADU: toi qu'est-ce que tu en penses ? tu es d'accord avec ce qu'il dit ? si tu.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 toi 1 qu' 4 est 3 -ce 2 que 3 tu 4 en 5 penses 1 ? 0
%morph:
	toi_§_soi/PRON_$_Number=Sing|Person=1
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	penses_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: toi qu'est-ce que tu en penses ? tu es d'accord avec ce qu'il dit ? si tu.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 es 2 d' 3 accord 2 avec 3 ce 2 qu' 3 il 4 dit 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: toi qu'est-ce que tu en penses ? tu es d'accord avec ce qu'il dit ? si tu.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 tu. 0
%morph:
	si_§_si/SCONJ_$__
	tu._§_tu./X_$__
*ADU: fait penser à ça c'est ça ben oui ça sera pour décembre de l'année prochaine ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 3, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0]
%%details: 0 fait 1 penser 2 à 3 ça 1 c' 2 est 3 ça 2 ben 3 oui 3 ça 4 sera 5 pour 6 décembre 2 de 3 l' 4 année 2 prochaine 1 ? 0
%morph:
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	penser_§_penser/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	pour_§_pour/ADP_$__
	décembre_§_décembre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	prochaine_§_prochain/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: d'accord et toi ? quand tu penses justement à ce que tu vas faire tout à l'heure-là.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 d' 1 accord 2 et 3 toi 1 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: d'accord et toi ? quand tu penses justement à ce que tu vas faire tout à l'heure-là.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 quand 1 tu 2 penses 3 justement 2 à 3 ce 2 que 3 tu 4 vas 3 faire 2 tout 3 à 4 l' 5 heure 2 -là 1 . 0
%morph:
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	penses_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	justement_§_justement/ADV_$__
	à_§_à/ADP_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	-là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: alors elle commence par parler des noms hein ? elle dit si je vous donne le mien.
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 alors 1 elle 2 commence 2 par 3 parler 2 des 3 noms 2 hein 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	hein_§_hein/ADJ_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: alors elle commence par parler des noms hein ? elle dit si je vous donne le mien.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 elle 1 dit 2 si 3 je 4 vous 5 donne 2 le 3 mien 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mien_§_mien/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI3: xxx je pense qu'il y aura un xxx parce que Arthur et xxx ils sont amoureux.
%lng: 20
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 5, 3, 4, 2, 4, 3, 5, 6, 4, 5, 6, 1, 0, 0]
%%details: 0 xx 3 x 2 de 1 les 2 je 2 pense 3 qu' 4 il 5 y 3 aura 4 un 2 xxx 4 parce 3 que 5 Arthur 6 et 4 xxx 5 ils 6 sont 1 amoureux 0 . 0
%morph:
	xx_§_xx/NUM_$__
	x_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	aura_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	Arthur_§_Arthur/PROPN_$__
	et_§_et/CCONJ_$__
	xxx_§_xxx/PUNCT_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	amoureux_§_amoureux/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI3: en fait une fois j'ai vu sur une affiche et écrit mon petit doigt me dit.
%lng: 17
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 1, 2, 3, 4, 5, 6, 3, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 en 3 fait 2 une 3 fois 1 j' 2 ai 3 vu 4 sur 5 une 6 affiche 3 et 4 écrit 3 mon 4 petit 5 doigt 2 me 3 dit 1 . 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	affiche_§_affiche/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	doigt_§_doigt/NOUN_$_Gender=Masc|Number=Sing
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: plusieurs ouais et ils sont pareils que vous ? si ils ont le même prénom ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 plusieurs 1 ouais 1 et 2 ils 3 sont 4 pareils 3 que 2 vous 1 ? 0
%morph:
	plusieurs_§_plusieurs/DET_$_Gender=Fem|Number=Plur
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pareils_§_pareil/ADJ_$_Gender=Masc|Number=Plur
	que_§_que/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: plusieurs ouais et ils sont pareils que vous ? si ils ont le même prénom ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 si 1 ils 2 ont 2 le 3 même 4 prénom 1 ? 0
%morph:
	si_§_si/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: oui parce qu'on donne pas un petit nom euh à tous les animaux de la Terre.
%lng: 17
%cpxx: 6
%cpxdt: [0, 2, 4, 3, 4, 5, 4, 5, 6, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 2 parce 4 qu' 3 on 4 donne 5 pas 4 un 5 petit 6 nom 3 euh 2 à 3 tous 4 les 5 animaux 2 de 3 la 4 Terre 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Terre_§_Terre/PROPN_$__
	._§_./PUNCT_$__
*ADU: mais donc tu sais que oui qui qu'ils s'appellent xxx qui qu'ils s'appellent comme toi ?
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 5, 6, 7, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 donc 2 tu 3 sais 2 que 3 oui 3 qui 4 qu' 5 ils 6 s' 7 appellent 3 xxx 2 qui 3 qu' 4 ils 5 s' 6 appellent 2 comme 3 toi 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	donc_§_donc/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	oui_§_oui/INTJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appellent_§_appeler/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appellent_§_appeler/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: à qui on donne des noms et ceux à qui on donne pas de nom ?
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 2, 3, 2, 3, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 à 1 qui 1 on 2 donne 2 des 3 noms 2 et 3 ceux 2 à 3 qui 3 on 4 donne 3 pas 2 de 3 nom 1 ? 0
%morph:
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah donc il y a des choses que vous ne dites pas à vos parents ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 2 donc 1 il 2 y 3 a 2 des 3 choses 2 que 3 vous 4 ne 5 dites 3 pas 2 à 3 vos 4 parents 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	que_§_que/PRON_$_PronType=Rel
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	dites_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	vos_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI3: ben moi des fois c'est hum euh le chien de ma mamie qui s'appelle Samy.
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ben 1 moi 3 des 4 de 5 les 2 fois 3 c' 4 est 5 hum 6 euh 7 le 2 chien 3 de 4 ma 2 mamie 3 qui 4 s' 2 appelle 1 Samy 0 . 0
%morph:
	ben_§_ben/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	hum_§_hum/INTJ_$__
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Samy_§_Samy/PROPN_$__
	._§_./PUNCT_$__
*CHI3: ah oui parce que des fois il y a il y a les les poiriers.
%lng: 15
%cpxx: 6
%cpxdt: [0, 3, 2, 4, 3, 4, 4, 5, 6, 2, 5, 4, 3, 4, 5, 1, 0]
%%details: 0 ah 3 oui 2 parce 4 que 3 des 4 fois 4 il 5 y 6 a 2 il 5 y 4 a 3 les 4 les 5 poiriers 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	poiriers_§_poirier/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: peut-être que les mamans ours donnent des noms aux bébés ours c'est ça que tu.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 3, 2, 3, 4, 1, 2, 0, 0]
%%details: 0 peut-être 1 que 2 les 3 mamans 4 ours 3 donnent 4 des 5 noms 3 aux 4 à 5 les 3 bébés 2 ours 3 c' 4 est 1 ça 2 que 0 tu. 0
%morph:
	peut-être_§_peut-être/ADV_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	mamans_§_maman/NOUN_$_Gender=Fem|Number=Plur
	ours_§_ours/NOUN_$_Gender=Masc|Number=Plur
	donnent_§_donner/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bébés_§_bébé/NOUN_$_Gender=Masc|Number=Plur
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu._§_tu./X_$__
@End