@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|3;11.08|male|||Unidentified|||
*CHI: lui et lui et lui et lui et lui et lui et lui et lui et et lui et lui.
%lng: 20
%cpxx: 7
%cpxdt: [0, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 lui 6 et 7 lui 5 et 6 lui 4 et 5 lui 3 et 4 lui 2 et 3 lui 2 et 3 lui 2 et 3 lui 2 et 3 et 4 lui 2 et 3 lui 1 . 0
%morph:
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: une une fois une fois on a regardé les les l'histoire de Petit Pouce.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 une 1 une 2 fois 1 une 2 fois 2 on 3 a 4 regardé 2 les 3 les 4 l' 5 histoire 2 de 3 Petit 4 Pouce 1 . 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regardé_§_regarder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	Pouce_§_Pouce/PROPN_$__
	._§_./PUNCT_$__
*CHI: il a pris les le le hum les les habits du Père Noël.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 il 1 a 2 pris 3 les 4 le 5 le 6 hum 2 les 3 les 4 habits 2 du 3 de 4 le 2 Père 1 Noël 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	hum_§_hum/VERB_$_Number=Sing|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	habits_§_habit/NOUN_$_Gender=Masc|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Père_§_père/NOUN_$_Gender=Masc|Number=Sing
	Noël_§_Noël/PROPN_$__
	._§_./PUNCT_$__
*CHI: et là et là il est chez lui il rase il se rase.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 5, 6, 3, 4, 5, 1, 0]
%%details: 0 et 1 là 3 et 4 là 2 il 3 est 4 chez 5 lui 5 il 6 rase 3 il 4 se 5 rase 1 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chez_§_chez/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rase_§_raser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	rase_§_raser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: de raser en plus moi quand j'étais à la P .M .I ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 5, 4, 2, 3, 4, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 de 1 raser 3 en 5 plus 4 moi 2 quand 3 j' 4 étais 2 à 3 la 4 P 2 .M 2 .I 1 .. 0
%morph:
	de_§_de/ADP_$__
	raser_§_raser/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	P_§_P/NOUN_$_Gender=Fem|Number=Sing
	.M_§_.M/PROPN_$__
	.I_§_.I/PROPN_$__
	.._§_../PUNCT_$__
*CHI: xxx ça ça lui ça ça c'est les ça il fait au galop.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 xxx 1 de 2 les 1 ça 2 ça 3 lui 2 ça 3 ça 4 c' 5 est 6 les 2 ça 3 il 2 fait 3 au 4 à 1 le 0 galop 0 . 0
%morph:
	xxx_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	galop_§_galop/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: il est parti c'est c'est son parapluie de l'ogre et là aussi.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 il 1 est 2 parti 2 c' 3 est 4 c' 5 est 6 son 7 parapluie 3 de 4 l' 5 ogre 2 et 3 là 2 aussi 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parti_§_partir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	parapluie_§_parapluie/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ogre_§_ogre/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	aussi_§_aussi/ADV_$__
	._§_./PUNCT_$__
*CHI: c'est la dame et là il et là il rentre chez quelqu'un.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 6, 7, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 la 3 dame 2 et 3 là 4 il 5 et 6 là 6 il 7 rentre 2 chez 3 quelqu'un 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rentre_§_rentrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chez_§_chez/ADP_$__
	quelqu'un_§_quelqu'un/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: la nuit il fait la nuit il y a de l'orage.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 6, 5, 4, 5, 4, 1, 0]
%%details: 0 la 1 nuit 1 il 2 fait 3 la 4 nuit 2 il 6 y 5 a 4 de 5 l' 4 orage 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	orage_§_orage/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: il voit des trucs et puis il il il essaie d-.
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 il 1 voit 3 des 4 trucs 2 et 3 puis 4 il 5 il 6 il 7 essaie 2 d- 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	essaie_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d-_§_d-/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End