@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: hum mais je pense que la personne qui lui a envoyé le ballon de foot sur la tête elle l'a pas fait exprès.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 8, 6, 7, 6, 7, 5, 6, 7, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 hum 1 mais 2 je 3 pense 2 que 3 la 4 personne 5 qui 6 lui 7 a 8 envoyé 6 le 7 ballon 6 de 7 foot 5 sur 6 la 7 tête 4 elle 5 l' 6 a 7 pas 8 fait 2 exprès 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	personne_§_personne/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	envoyé_§_envoyer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	foot_§_foot/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	exprès_§_exprès/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: et qu'il y a un truc qui te pique tu dis pas oh tiens il y a un os dans mon poisson.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 4, 5, 6, 4, 3, 3, 2, 3, 2, 5, 4, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 qu' 2 il 3 y 4 a 4 un 5 truc 4 qui 5 te 6 pique 4 tu 3 dis 3 pas 2 oh 3 tiens 2 il 5 y 4 a 4 un 5 os 2 dans 3 mon 4 poisson 1 . 0
%morph:
	et_§_et/CCONJ_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	pique_§_pique/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	oh_§_oh/PRON_$_Number=Sing|Person=1
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	os_§_os/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ah oui c'est un petit produit en fait qui se diffuse dans la maison et qui et qui tue tous les moustiques.
%lng: 23
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 un 4 petit 5 produit 3 en 4 fait 2 qui 3 se 4 diffuse 3 dans 4 la 5 maison 2 et 3 qui 4 et 5 qui 6 tue 2 tous 3 les 4 moustiques 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	produit_§_produit/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	diffuse_§_diffuser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	tue_§_tuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	moustiques_§_moustique/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: mais tu sais l'araignée elle a un fil sur son ventre et elle peut se rattacher n'importe où sur les murs.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 tu 2 sais 4 l' 5 araignée 3 elle 4 a 3 un 4 fil 3 sur 4 son 5 ventre 2 et 3 elle 4 peut 2 se 3 rattacher 2 n' 4 importe 3 où 2 sur 3 les 4 murs 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	araignée_§_araignée/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	fil_§_fil/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	ventre_§_ventre/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	rattacher_§_rattacher/VERB_$_VerbForm=Inf
	n'_§_ne/ADV_$_Polarity=Neg
	importe_§_importer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	murs_§_mur/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: alors on va revenir à notre histoire de la petite fille qui s'était fait faire un beau bandage par le médecin.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 alors 1 on 2 va 2 revenir 2 à 3 notre 4 histoire 2 de 3 la 4 petite 5 fille 2 qui 3 s' 4 était 5 fait 6 faire 3 un 4 beau 5 bandage 2 par 3 le 4 médecin 1 . 0
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	revenir_§_revenir/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	notre_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	bandage_§_bandage/NOUN_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	médecin_§_médecin/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oh oui moi je te dis tout de suite si je vois une araignée euh je crie je cours euh.
%lng: 20
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 4, 3, 4, 5, 3, 4, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 oh 3 oui 2 moi 1 je 2 te 3 dis 4 tout 5 de 4 suite 3 si 4 je 5 vois 3 une 4 araignée 2 euh 3 je 4 crie 3 je 4 cours 2 euh 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	oui_§_oui/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	de_§_de/ADP_$__
	suite_§_suite/NOUN_$_Gender=Fem|Number=Sing
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	araignée_§_araignée/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crie_§_crier/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	cours_§_cours/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: oh je crois pas que le moustique a- aille à l'intérieur de la petite euh de la petite boîte hein.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 5, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 1 je 2 crois 4 pas 3 que 4 le 5 moustique 5 a- 2 aille 2 à 3 l' 4 intérieur 2 de 3 la 4 petite 5 euh 2 de 3 la 4 petite 5 boîte 2 hein 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moustique_§_moustique/NOUN_$_Gender=Masc|Number=Sing
	a-_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aille_§_ailler/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	intérieur_§_intérieur/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	euh_§_euh/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	boîte_§_boîte/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*ADU: alors le petit os que tu vois sur la page c'est un petit os que tu retrouves dans ton genou.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 alors 1 le 2 petit 3 os 2 que 3 tu 4 vois 2 sur 3 la 4 page 1 c' 2 est 3 un 4 petit 5 os 2 que 3 tu 4 retrouves 2 dans 3 ton 4 genou 1 . 0
%morph:
	alors_§_alors/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	os_§_os/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	os_§_os/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	retrouves_§_retrouver/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	genou_§_genou/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui heureusement que cette araignée elle est fausse hein parce que sinon on aurait eu peur tous les deux.
%lng: 19
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 4, 5, 6, 3, 2, 4, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 3 heureusement 2 que 3 cette 4 araignée 4 elle 5 est 6 fausse 3 hein 2 parce 4 que 3 sinon 4 on 5 aurait 6 eu 3 peur 2 tous 3 les 4 deux 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	heureusement_§_heureusement/ADV_$__
	que_§_que/SCONJ_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	araignée_§_araignée/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fausse_§_faux/ADJ_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	sinon_§_sinon/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	aurait_§_avoir/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	._§_./PUNCT_$__
*ADU: alors ce petit os que que tu vois ici c'est le petit os que tu as dans ton dos.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 alors 1 ce 2 petit 3 os 2 que 3 que 4 tu 5 vois 2 ici 1 c' 2 est 3 le 4 petit 5 os 2 que 3 tu 4 as 2 dans 3 ton 4 dos 1 . 0
%morph:
	alors_§_alors/ADV_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	os_§_os/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ici_§_ici/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	os_§_os/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	dos_§_dos/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: parce que comme ça on voit les différences qui existent entre les petits garçons et les petites filles.
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 parce 2 que 1 comme 2 ça 3 on 4 voit 2 les 3 différences 2 qui 3 existent 2 entre 3 les 4 petits 5 garçons 2 et 3 les 4 petites 5 filles 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	différences_§_différence/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	existent_§_exister/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	entre_§_entre/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: oui ben moi je pense qu'elle va se casser la tête comme toi quand tu fais des bêtises.
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 2 ben 1 moi 2 je 3 pense 2 qu' 3 elle 4 va 2 se 3 casser 4 la 5 tête 3 comme 4 toi 2 quand 3 tu 4 fais 2 des 3 bêtises 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	ben_§_ben/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	casser_§_casser/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	comme_§_comme/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	bêtises_§_bêtise/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: oh il fait la grimace hein oh parce qu'il a reçu le ballon de foot sur la tête.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oh 1 il 2 fait 4 la 5 grimace 3 hein 4 oh 2 parce 4 qu' 3 il 4 a 5 reçu 3 le 4 ballon 3 de 4 foot 2 sur 3 la 4 tête 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grimace_§_grimace/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	oh_§_oh/INTJ_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	reçu_§_recevoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	foot_§_foot/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et tu crois que quand papa il aura fini de grandir il touchera le ciel un jour ?
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 crois 2 que 3 quand 4 papa 5 il 6 aura 7 fini 5 de 6 grandir 4 il 5 touchera 3 le 4 ciel 2 un 3 jour 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	quand_§_quand/SCONJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aura_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	grandir_§_grandir/VERB_$_VerbForm=Inf
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	touchera_§_toucher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ciel_§_ciel/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et le monsieur qui est à côté du petit garçon qui est minuscule il est géant par contre.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 2, 1, 0, 0]
%%details: 0 et 1 le 2 monsieur 3 qui 4 est 5 à 4 côté 3 du 4 de 5 le 6 petit 3 garçon 4 qui 5 est 2 minuscule 3 il 4 est 2 géant 2 par 1 contre 0 . 0
%morph:
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	minuscule_§_minuscule/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	géant_§_géant/NOUN_$_Gender=Masc|Number=Sing
	par_§_par/ADP_$__
	contre_§_contre/NOUN_$__
	._§_./PUNCT_$__
*ADU: ensuite on a une petite fille indienne qui a un joli petit dessin rouge juste sur son front.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 3, 4, 5, 6, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ensuite 1 on 2 a 2 une 3 petite 4 fille 3 indienne 2 qui 3 a 3 un 4 joli 5 petit 6 dessin 3 rouge 2 juste 3 sur 4 son 5 front 1 . 0
%morph:
	ensuite_§_ensuite/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	indienne_§_indien/ADJ_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	joli_§_joli/ADJ_$_Gender=Masc|Number=Sing
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	juste_§_juste/ADV_$__
	sur_§_sur/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	front_§_front/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: c'est un monstre qui est en train de tourner dans le petit pot avec sa main verte là.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 3, 4, 5, 6, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 un 3 monstre 2 qui 3 est 4 en 3 train 2 de 3 tourner 3 dans 4 le 5 petit 6 pot 2 avec 3 sa 4 main 3 verte 2 là 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	monstre_§_monstre/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	tourner_§_tourner/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	verte_§_vert/ADJ_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: si l'araignée elle bouge elle v- elle va tomber de sa toile c'est ça tu crois ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 1, 2, 2, 2, 3, 4, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 si 1 l' 2 araignée 2 elle 3 bouge 3 elle 2 v- 1 elle 2 va 2 tomber 2 de 3 sa 4 toile 1 c' 2 est 3 ça 4 tu 5 crois 1 ? 0
%morph:
	si_§_si/SCONJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	araignée_§_araignée/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	bouge_§_bouger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	v-_§_v-/PUNCT_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tomber_§_tomber/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	toile_§_toile/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: et qui te permet de le plier et de donner des coups de pieds à tes copains.
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 qui 2 te 3 permet 2 de 3 le 4 plier 2 et 3 de 4 donner 3 des 4 coups 3 de 4 pieds 2 à 3 tes 4 copains 1 . 0
%morph:
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	permet_§_permettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	plier_§_plier/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	coups_§_coup/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	pieds_§_pied/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	tes_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	copains_§_copain/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: ben c'est en fait les arêtes c'est une sorte de squelette mais quand tu manges du poisson.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 ben 1 c' 2 est 3 en 5 fait 4 les 5 arêtes 2 c' 3 est 4 une 5 sorte 3 de 4 squelette 2 mais 3 quand 4 tu 5 manges 2 du 3 de 4 le 1 poisson 0 . 0
%morph:
	ben_§_ben/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	arêtes_§_arête/NOUN_$_Gender=Fem|Number=Plur
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	sorte_§_sorte/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	squelette_§_squelette/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	manges_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End