@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ha et tu as tu as un chien chez toi ? non ? et un autre animal ? non ? un chat ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ha 2 et 3 tu 4 as 1 tu 2 as 3 un 4 chien 2 chez 3 toi 1 ? 0
%morph:
	ha_§_ha/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
	chez_§_chez/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: ha et tu as tu as un chien chez toi ? non ? et un autre animal ? non ? un chat ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 non 2 ? 1 et 2 un 3 autre 4 animal 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	animal_§_animal/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ha et tu as tu as un chien chez toi ? non ? et un autre animal ? non ? un chat ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ha et tu as tu as un chien chez toi ? non ? et un autre animal ? non ? un chat ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 chat 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: non ? il n'y avait pas ? que vous avez la fête aujourd'hui ? tu as regardé le film ? némo ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: non ? il n'y avait pas ? que vous avez la fête aujourd'hui ? tu as regardé le film ? némo ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 il 1 n' 2 y 3 avait 3 pas 2 ? 3 que 4 vous 5 avez 3 la 4 fête 2 aujourd'hui 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
	que_§_que/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	avez_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fête_§_fête/NOUN_$_Gender=Fem|Number=Sing
	aujourd'hui_§_aujourd'hui/ADV_$__
	?_§_?/PUNCT_$__
*ADU: non ? il n'y avait pas ? que vous avez la fête aujourd'hui ? tu as regardé le film ? némo ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 regardé 2 le 3 film 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	regardé_§_regarder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: non ? il n'y avait pas ? que vous avez la fête aujourd'hui ? tu as regardé le film ? némo ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 némo 1 ? 0
%morph:
	némo_§_némo/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ha très bien et avec ça qu'est ce qu'on peut faire ? qu'est ce que c'est ça ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 3, 3, 2, 2, 3, 4, 3, 1, 0]
%%details: 0 ha 2 très 3 bien 1 et 2 avec 3 ça 3 qu' 3 est 2 ce 2 qu' 3 on 4 peut 3 faire 1 ? 0
%morph:
	ha_§_ha/NOUN_$_Gender=Masc|Number=Sing
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	et_§_et/CCONJ_$__
	avec_§_avec/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: ha très bien et avec ça qu'est ce qu'on peut faire ? qu'est ce que c'est ça ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 4, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 ce 2 que 4 c' 3 est 2 ça 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: tu te rappelles de quelques contes ? tu peux me ra me raconter un conte ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 tu 1 te 2 rappelles 2 de 3 quelques 4 contes 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	quelques_§_quelque/DET_$_Gender=Masc|Number=Plur
	contes_§_conte/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: tu te rappelles de quelques contes ? tu peux me ra me raconter un conte ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 peux 2 me 3 ra 2 me 3 raconter 2 un 3 conte 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	ra_§_avoir/VERB_$_VerbForm=Inf
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	raconter_§_raconter/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	conte_§_conte/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: quanquan ? c'est où ? c'est en France ? en France ? dans la France ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quanquan 1 ? 0
%morph:
	quanquan_§_quanquan/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: quanquan ? c'est où ? c'est en France ? en France ? dans la France ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 où 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: quanquan ? c'est où ? c'est en France ? en France ? dans la France ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 en 3 France 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	France_§_France/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: quanquan ? c'est où ? c'est en France ? en France ? dans la France ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 en 1 France 1 ? 2 dans 3 la 4 France 1 ? 0
%morph:
	en_§_en/ADP_$__
	France_§_France/PROPN_$__
	?_§_?/PUNCT_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	France_§_France/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: où est ce qu'il veut aller ? tu sais où est ce qu'il veut aller ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 1, 0]
%%details: 0 où 1 est 2 ce 2 qu' 3 il 4 veut 3 aller 1 ? 0
%morph:
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: où est ce qu'il veut aller ? tu sais où est ce qu'il veut aller ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 1, 0]
%%details: 0 tu 1 sais 2 où 3 est 4 ce 2 qu' 3 il 4 veut 3 aller 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: alors tu n'es tu n'es t'es allé jamais à la mer ? à la piscine ?
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 tu 2 n' 3 es 1 tu 2 n' 3 es 4 t' 5 es 6 allé 3 jamais 2 à 3 la 4 mer 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	es_§_être/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	jamais_§_jamais/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mer_§_mer/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: alors tu n'es tu n'es t'es allé jamais à la mer ? à la piscine ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 à 1 la 2 piscine 1 ? 0
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	piscine_§_piscine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ha et ils se portent bien avec toi ? ils sont gentils avec toi ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 ha 2 et 3 ils 4 se 5 portent 3 bien 2 avec 3 toi 1 ? 0
%morph:
	ha_§_ha/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	portent_§_porter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	avec_§_avec/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: ha et ils se portent bien avec toi ? ils sont gentils avec toi ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 ils 1 sont 2 gentils 2 avec 3 toi 1 ? 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	gentils_§_gentil/ADJ_$_Gender=Masc|Number=Plur
	avec_§_avec/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: et tu as tu as quelques frères ? un frère ? oui ? combien ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 as 2 tu 3 as 2 quelques 3 frères 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quelques_§_quelque/DET_$_Gender=Masc|Number=Plur
	frères_§_frère/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: et tu as tu as quelques frères ? un frère ? oui ? combien ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 frère 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et tu as tu as quelques frères ? un frère ? oui ? combien ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oui 3 ? 2 combien 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
	combien_§_combien/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tu as tu te rappelles comment il s'appelle ? dori dori ? non ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 as 2 tu 3 te 4 rappelles 2 comment 3 il 4 s' 5 appelle 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: tu as tu te rappelles comment il s'appelle ? dori dori ? non ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 dori 2 dori 1 ? 0
%morph:
	dori_§_dori/PROPN_$__
	dori_§_dori/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: tu as tu te rappelles comment il s'appelle ? dori dori ? non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
@End