@ID:	|TCOF|CHI|4;00.12|female|||Unidentified|||
*CHI: elle Cendrillon elle donne le le le manger à à les deux filles et à la mère.
%lng: 17
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 2, 3, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 1, 0]
%%details: 0 elle 2 Cendrillon 1 elle 2 donne 2 le 3 le 3 le 4 manger 2 à 3 à 4 les 5 deux 6 filles 2 et 3 à 4 la 5 mère 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	Cendrillon_§_Cendrillon/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	manger_§_manger/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mère_§_mère/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: là et un en ch- le chien il s'est transformé ça là.
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 3, 1, 2, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 là 2 et 3 un 2 en 3 ch- 1 le 2 chien 2 il 3 s' 4 est 5 transformé 3 ça 2 là 1 . 0
%morph:
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	ch-_§_ch-/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	transformé_§_transformer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: ah la la la maman ben elle va elle va les tuer.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ah 1 la 2 la 3 la 4 maman 3 ben 2 elle 3 va 2 elle 3 va 2 les 3 tuer 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	tuer_§_tuer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: oui parce que Cendrillon veut veulent aller au bal.
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 1, 2, 3, 0, 0]
%%details: 0 oui 1 parce 3 que 2 Cendrillon 3 veut 2 veulent 1 aller 1 au 2 à 3 le 0 bal. 0
%morph:
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	Cendrillon_§_Cendrillon/PROPN_$__
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	veulent_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bal._§_bal./NOUN_$_Gender=Masc|Number=Sing
*CHI: ça c'est Javotte et ça c'est ça c'est la mère.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 7, 3, 4, 5, 6, 1, 0]
%%details: 0 ça 1 c' 2 est 3 Javotte 3 et 4 ça 5 c' 6 est 7 ça 3 c' 4 est 5 la 6 mère 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Javotte_§_Javotte/PROPN_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mère_§_mère/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: mm parce que il elle avait une une souris.
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 mm 2 parce 4 que 3 il 4 elle 5 avait 2 une 3 une 4 souris 1 . 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	souris_§_souris/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: euh il met un coup de pied au chat.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 euh 1 il 2 met 3 un 4 coup 3 de 4 pied 2 au 3 à 4 le 1 chat 0 . 0
%morph:
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et et et la madame elle va la consoler.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 et 2 et 3 la 4 madame 3 elle 4 va 2 la 3 consoler 1 . 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	consoler_§_consoler/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: elle a perdu sa pantoufle de vair verre.
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 elle 1 a 2 perdu 2 sa 3 pantoufle 2 de 3 vair 2 verre 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	pantoufle_§_pantoufle/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	vair_§_vair/NOUN_$_Gender=Masc|Number=Sing
	verre_§_verre/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: mais avec des des paillettes et un coeur.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 avec 2 des 3 des 4 paillettes 2 et 3 un 4 coeur 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	paillettes_§_paillette/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coeur_§_coeur/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: mais elle donne à manger aux poules.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 elle 2 donne 2 à 3 manger 2 aux 3 à 4 les 1 poules 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	poules_§_poule/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: euh le monsieur qui donne les lettres.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 euh 1 le 2 monsieur 2 qui 3 donne 2 les 3 lettres 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	lettres_§_lettre/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: et son collier il est où ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 son 2 collier 2 il 3 est 4 où 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	collier_§_collier/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: et les deux filles va les arracher.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 et 1 les 2 deux 3 filles 2 va 2 les 3 arracher 1 . 0
%morph:
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	arracher_§_arracher/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: et après il va venir avec lui.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 et 1 après 2 il 3 va 2 venir 2 avec 3 lui 1 . 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venir_§_venir/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: en on a moi des pantoufles.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 en 1 on 2 a 3 moi 2 des 3 de 4 les 1 pantoufles 0 . 0
%morph:
	en_§_en/ADP_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pantoufles_§_pantoufle/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: elle a des belles chaussures dis donc.
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 elle 1 a 3 des 4 belles 5 chaussures 2 dis 2 donc 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	belles_§_beau/ADJ_$_Gender=Fem|Number=Plur
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	._§_./PUNCT_$__
*CHI: si elle va aller au bal.
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 1, 2, 3, 0, 0]
%%details: 0 si 1 elle 2 va 1 aller 1 au 2 à 3 le 0 bal. 0
%morph:
	si_§_si/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bal._§_bal./NOUN_$_Gender=Masc|Number=Sing
*CHI: pour pour pour la fête des.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 0, 0, 0]
%%details: 0 pour 1 pour 2 pour 3 la 4 fête 1 des 2 de 3 les 4 . 0 de 0 les 0
%morph:
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fête_§_fête/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	._§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
*CHI: mm et on met des choses.
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mm 2 et 3 on 4 met 2 des 3 choses 1 . 0
%morph:
	mm_§_mm/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
@End