@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oh la la je suis sûre il a au moins dix ans et il connait pas.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 6, 5, 4, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 oh 1 la 2 la 3 je 4 suis 5 sûre 3 il 4 a 3 au 6 à 5 le 4 moins 4 dix 2 ans 3 et 4 il 2 connait 1 pas 0 . 0
%morph:
	oh_§_oh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sûre_§_sûr/ADJ_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moins_§_moins/ADV_$__
	dix_§_dix/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	connait_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: ouais il raconte qu'il y a une vache qui est venue et là ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ouais 1 il 2 raconte 2 qu' 3 il 4 y 5 a 2 une 3 vache 2 qui 3 est 4 venue 2 et 3 là 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	vache_§_vache/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venue_§_venir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ah oui hein ? surtout celle d'une vache hein ? * oh la la.
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 oui 2 hein 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ah oui hein ? surtout celle d'une vache hein ? * oh la la.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 surtout 1 celle 2 d' 3 une 4 vache 2 hein 1 ? 0
%morph:
	surtout_§_surtout/ADV_$__
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	d'_§_de/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	vache_§_vache/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah oui hein ? surtout celle d'une vache hein ? * oh la la.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 * 1 oh 2 la 3 la 1 . 0
%morph:
	*_§_*/PUNCT_$__
	oh_§_oh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: * la classe oh celle-là elle fait un peu la tête hein ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 4, 3, 4, 2, 1, 0]
%%details: 0 * 1 la 2 classe 2 oh 3 celle 3 -là 2 elle 3 fait 4 un 4 peu 3 la 4 tête 2 hein 1 ? 0
%morph:
	*_§_*/PUNCT_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	oh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	-là_§_là/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ben tu vois toi tu as cinq ans et tu connais et lui.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ben 1 tu 2 vois 4 toi 3 tu 4 as 3 cinq 4 ans 2 et 3 tu 4 connais 2 et 3 lui 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	cinq_§_cinq/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*ADU: ouais ben elle c'est quoi alors si elle met une couronne ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 2 ben 1 elle 2 c' 3 est 4 quoi 2 alors 3 si 4 elle 5 met 2 une 3 couronne 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	ben_§_ben/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	alors_§_alors/ADV_$__
	si_§_si/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	couronne_§_couronne/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: il te parle un peu anglais pour que toi tu apprennes ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 il 1 te 2 parle 3 un 5 peu 4 anglais 2 pour 3 que 4 toi 5 tu 6 apprennes 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	anglais_§_anglais/ADJ_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	apprennes_§_apprendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: elle va tout boire l'eau après qu'elles ont même plus d'eau ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 elle 1 va 2 tout 3 boire 3 l' 4 eau 2 après 3 qu' 4 elles 5 ont 3 même 2 plus 2 d' 3 eau 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	boire_§_boire/VERB_$_VerbForm=Inf
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	après_§_après/ADP_$__
	qu'_§_que/SCONJ_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	même_§_même/ADV_$__
	plus_§_plus/ADV_$__
	d'_§_de/ADP_$__
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ben Robert alors pou- pour bien un petit un petit garçon Robert.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 ben 1 Robert 2 alors 3 pou- 3 pour 4 bien 3 un 4 petit 5 un 6 petit 7 garçon 2 Robert 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	Robert_§_Robert/PROPN_$__
	alors_§_alors/ADV_$__
	pou-_§_pouvoir/VERB_$_Number=Sing|Tense=Past|VerbForm=Part
	pour_§_pour/ADP_$__
	bien_§_bien/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	Robert_§_Robert/PROPN_$__
	._§_./PUNCT_$__
*ADU: les filles avec des trucs comme ça sur la tête ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 les 1 filles 2 avec 3 des 4 trucs 2 comme 3 ça 2 sur 3 la 4 tête 1 ? 0
%morph:
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
@End