@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu fais doucement avec le livre Célia hein ? tu prends les pages tout doucement.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 tu 1 fais 3 doucement 2 avec 3 le 4 livre 2 Célia 2 hein 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	doucement_§_doucement/ADV_$__
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	Célia_§_Célia/PROPN_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: tu fais doucement avec le livre Célia hein ? tu prends les pages tout doucement.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 prends 3 les 4 pages 2 tout 3 doucement 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pages_§_page/NOUN_$_Gender=Fem|Number=Plur
	tout_§_tout/ADV_$__
	doucement_§_doucement/ADV_$__
	._§_./PUNCT_$__
*ADU: oui Anaïs a mis un dessin dans son sac à dos pour son copain.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oui 1 Anaïs 2 a 3 mis 4 un 5 dessin 3 dans 4 son 5 sac 3 à 4 dos 2 pour 3 son 4 copain 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	dos_§_dos/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tiens tu poses bien le livre à plat voilà comme ça on xxx.
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 4, 3, 4, 2, 2, 3, 3, 4, 1, 0]
%%details: 0 tiens 2 tu 3 poses 4 bien 3 le 4 livre 3 à 4 plat 2 voilà 2 comme 3 ça 3 on 4 xxx 1 . 0
%morph:
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	poses_§_poser/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	plat_§_plat/NOUN_$_Gender=Masc|Number=Sing
	voilà_§_voilà/VERB_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	xxx_§_xxx/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: parce qu'elle ferme son sac à dos et dans son sac à dos.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 parce 2 qu' 1 elle 2 ferme 2 son 3 sac 3 à 4 dos 2 et 3 dans 4 son 5 sac 2 à 3 dos 1 . 0
%morph:
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ferme_§_fermer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	dos_§_dos/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	dos_§_dos/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: voilà et en bas le médaillon d'en bas c'est celui de Karim.
%lng: 14
%cpxx: 7
%cpxdt: [0, 2, 3, 5, 4, 5, 6, 7, 6, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 voilà 2 et 3 en 5 bas 4 le 5 médaillon 6 d' 7 en 6 bas 5 c' 6 est 7 celui 2 de 3 Karim 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	bas_§_bas/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	médaillon_§_médaillon/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	en_§_en/ADP_$__
	bas_§_bas/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	._§_./PUNCT_$__
*ADU: oui Ludovic dit à Anaïs qu'il a déjà mis son manteau.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 oui 1 Ludovic 2 dit 2 à 3 Anaïs 2 qu' 3 il 4 a 5 déjà 6 mis 2 son 3 manteau 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	manteau_§_manteau/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui elle regarde le soleil qui passe sous le rideau bleu.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 elle 2 regarde 2 le 3 soleil 2 qui 3 passe 2 sous 3 le 4 rideau 2 bleu 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soleil_§_soleil/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sous_§_sous/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rideau_§_rideau/NOUN_$_Gender=Masc|Number=Sing
	bleu_§_bleu/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ne me ne ne ne laisse le texte va ma puce.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 ne 1 me 2 ne 3 ne 4 ne 5 laisse 2 le 3 texte 3 va 2 ma 3 puce 1 . 0
%morph:
	ne_§_ne/ADV_$_Polarity=Neg
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	ne_§_ne/ADV_$_Polarity=Neg
	ne_§_ne/ADV_$_Polarity=Neg
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	texte_§_texte/NOUN_$_Gender=Masc|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	puce_§_puce/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: moi je te l'ai lu et toi tu me racontes l'histoire.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 te 3 l' 4 ai 5 lu 2 et 3 toi 4 tu 5 me 6 racontes 2 l' 3 histoire 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: tu me le racontes toi tu sais pas encore lire.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 le 3 racontes 2 toi 3 tu 4 sais 3 pas 2 encore 3 lire 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	lire_§_lire/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: oui Karim vient chercher ses copains pour aller à l'école.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 Karim 2 vient 2 chercher 3 ses 4 copains 2 pour 3 aller 2 à 3 l' 4 école 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Karim_§_Karim/PROPN_$__
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chercher_§_chercher/VERB_$_VerbForm=Inf
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	copains_§_copain/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: la maman de Ludovic et d'Anaïs se lave les mains.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 2, 3, 1, 0]
%%details: 0 la 1 maman 2 de 3 Ludovic 2 et 3 d' 4 Anaïs 1 se 2 lave 2 les 3 mains 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Ludovic_§_Ludovic/PROPN_$__
	et_§_et/CCONJ_$__
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	lave_§_lave/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: ça c'est le le logo de la Cité des Bleuets.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 ça 1 c' 2 est 3 le 4 le 5 logo 2 de 3 la 4 Cité 2 des 3 de 4 les 1 Bleuets 0 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	logo_§_logo/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Cité_§_cité/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Bleuets_§_Bleuets/PROPN_$__
	._§_./PUNCT_$__
*ADU: "Anaïs et Ludovic se réveillent" c'est le titre du livre.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 2, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 " 1 Anaïs 3 et 4 Ludovic 2 se 3 réveillent 2 " 1 c' 2 est 3 le 4 titre 2 du 3 de 4 le 1 livre 0 . 0
%morph:
	"_§_"/PUNCT_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	réveillent_§_réveiller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	titre_§_titre/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: Ludovic est en train de chatouiller les pieds d'Anaïs.
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 Ludovic 1 est 2 en 3 train 2 de 3 chatouiller 2 les 3 pieds 2 d' 3 Anaïs 1 . 0
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	chatouiller_§_chatouiller/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pieds_§_pied/NOUN_$_Gender=Masc|Number=Plur
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	._§_./PUNCT_$__
*ADU: Célia deux lectures il est dix-sept heures passé $$$.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 Célia 2 deux 3 lectures 1 il 2 est 3 dix-sept 4 heures 2 passé 2 $$$ 1 . 0
%morph:
	Célia_§_Célia/PROPN_$__
	deux_§_deux/NUM_$__
	lectures_§_lecture/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dix-sept_§_dix-sept/NUM_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	passé_§_passer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui elle lui demande de se réveiller vite.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 1 elle 2 lui 3 demande 2 de 3 se 4 réveiller 2 vite 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	réveiller_§_réveiller/VERB_$_VerbForm=Inf
	vite_§_vite/ADV_$__
	._§_./PUNCT_$__
*ADU: hum ah tu as sauté une page voilà.
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 3, 1, 0, 0]
%%details: 0 hum 2 ah 1 à 2 les 3 tu 4 as 2 sauté 3 une 3 page 1 voilà 0 . 0
%morph:
	hum_§_hum/INTJ_$__
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	sauté_§_sauter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	voilà_§_voilà/VERB_$__
	._§_./PUNCT_$__
*ADU: allez c'est à toi de me le raconter.
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 allez 2 c' 3 est 3 à 4 toi 2 de 3 me 4 le 5 raconter 1 . 0
%morph:
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	de_§_de/ADP_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	raconter_§_raconter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: pas mis encore son manteau Anaïs ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 0]
%%details: 0 pas 1 mis 3 encore 2 son 3 manteau 2 Anaïs 1 ? 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	encore_§_encore/ADV_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	manteau_§_manteau/NOUN_$_Gender=Masc|Number=Sing
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
@End