@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu m'as ex- moi je t'ai expliqué le Père-Nöel et moi je veux que tu m'expliques Camille d'accord ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 5, 3, 4, 3, 4, 2, 3, 2, 3, 4, 5, 3, 2, 2, 1, 0]
%%details: 0 tu 1 m' 2 as 4 ex- 3 moi 2 je 3 t' 4 ai 5 expliqué 3 le 4 Père-Nöel 3 et 4 moi 2 je 3 veux 2 que 3 tu 4 m' 5 expliques 3 Camille 2 d' 2 accord 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ex-_§_ex-/X_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	expliqué_§_expliquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Père-Nöel_§_Père-Nöel/PROPN_$__
	et_§_et/CCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	expliques_§_expliquer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Camille_§_Camille/PROPN_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: viens voir ta barbie moi je veux la voir alors dis-moi comment elle est ta barbie.
%lng: 16
%cpxx: 6
%cpxdt: [0, 3, 3, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 viens 3 voir 3 ta 4 barbie 3 moi 2 je 3 veux 2 la 3 voir 2 alors 3 dis-moi 2 comment 3 elle 4 est 5 ta 6 barbie 1 . 0
%morph:
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	barbie_§_barbie/NOUN_$_Gender=Fem|Number=Sing
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voir_§_voir/VERB_$_VerbForm=Inf
	alors_§_alors/ADV_$__
	dis-moi_§_dis-moir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	barbie_§_barbie/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: viens on regarde les images je veux voir si tu connais le Noël viens regarde assieds-toi.
%lng: 16
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 4, 2, 3, 2, 2, 3, 4, 3, 4, 2, 2, 2, 1, 0]
%%details: 0 viens 2 on 3 regarde 3 les 4 images 2 je 3 veux 2 voir 2 si 3 tu 4 connais 3 le 4 Noël 2 viens 2 regarde 2 assieds-toi 1 . 0
%morph:
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	images_§_image/NOUN_$_Gender=Fem|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Noël_§_Noël/PROPN_$__
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assieds-toi_§_asseeds-ter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: maman elle veut savoir c'est pour expliquer à maman après après tu les colories les images.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 3, 4, 2, 3, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 maman 1 elle 2 veut 2 savoir 1 c' 2 est 2 pour 3 expliquer 3 à 4 maman 2 après 3 après 4 tu 4 les 5 colories 2 les 3 images 1 . 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	savoir_§_savoir/VERB_$_VerbForm=Inf
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	expliquer_§_expliquer/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	après_§_après/ADP_$__
	après_§_après/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	colories_§_colorie/NOUN_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	images_§_image/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: et quand quand il fait froid comme ça faut bien s'habiller faut mettre quoi ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 4, 3, 4, 2, 2, 2, 1, 0]
%%details: 0 et 1 quand 2 quand 3 il 4 fait 4 froid 3 comme 4 ça 5 faut 4 bien 3 s' 4 habiller 2 faut 2 mettre 2 quoi 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	froid_§_froid/ADJ_$_Gender=Masc|Number=Sing
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	habiller_§_habiller/VERB_$_VerbForm=Inf
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mettre_§_mettre/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*ADU: je sais comment il s'appelle son mari à barbie tu sais toi ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 je 1 sais 2 comment 3 il 4 s' 5 appelle 2 son 3 mari 3 à 4 barbie 2 tu 3 sais 2 toi 1 ? 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	mari_§_mari/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	barbie_§_barbie/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: eh moi j'ai vu un livre qui a l'air bien en tous cas.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 eh 1 moi 2 j' 3 ai 4 vu 2 un 3 livre 2 qui 3 a 3 l' 4 air 2 bien 3 en 4 tous 5 cas 1 . 0
%morph:
	eh_§_eh/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
	bien_§_bien/ADV_$__
	en_§_en/ADP_$__
	tous_§_tout/DET_$_Gender=Masc|Number=Plur
	cas_§_cas/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: vas-y dis-moi c'est quoi là Camille ? qu'est-ce qu'elle fait Camille ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 4, 5, 3, 4, 1, 0]
%%details: 0 vas 4 -y 5 dis-moi 3 c' 4 est 5 quoi 3 là 4 Camille 1 ? 0
%morph:
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-y_§_y/PRON_$__
	dis-moi_§_dis-moir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	là_§_là/ADV_$__
	Camille_§_Camille/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: vas-y dis-moi c'est quoi là Camille ? qu'est-ce qu'elle fait Camille ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 2 Camille 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Camille_§_Camille/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: un légume tu sais c'est quoi qui est orange comme légume ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 un 1 légume 1 tu 2 sais 2 c' 3 est 4 quoi 2 qui 3 est 4 orange 2 comme 3 légume 1 ? 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	légume_§_légume/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	orange_§_orange/ADJ_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	légume_§_légume/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu sais on le fait avec quoi le bonhomme de neige ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 sais 3 on 2 le 3 fait 3 avec 4 quoi 2 le 3 bonhomme 2 de 3 neige 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	quoi_§_quoi/PRON_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bonhomme_§_bonhomme/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu aimerais bien que ce soit son chéri pour de vrai ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 2, 3, 2, 1, 0]
%%details: 0 tu 1 aimerais 3 bien 2 que 3 ce 4 soit 5 son 6 chéri 2 pour 3 de 2 vrai 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimerais_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	que_§_que/SCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	soit_§_être/AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	chéri_§_chéri/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	de_§_de/ADP_$__
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu aimerais bien avoir des grands cheveux comme euh la barbie ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 aimerais 3 bien 2 avoir 2 des 3 grands 4 cheveux 2 comme 3 euh 4 la 5 barbie 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimerais_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	avoir_§_avoir/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	grands_§_grand/ADJ_$_Gender=Masc|Number=Plur
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	euh_§_euh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	barbie_§_barbie/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ouais mais si tu tires dessus il va être cassé non ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ouais 1 mais 2 si 3 tu 4 tires 3 dessus 2 il 3 va 2 être 3 cassé 2 non 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tires_§_ter/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dessus_§_dessus/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	cassé_§_cassé/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: mais non prend pas la colle tu as pas du scotch ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 3, 2, 4, 3, 1, 0, 0]
%%details: 0 mais 1 non 2 prend 4 pas 3 la 4 colle 2 tu 3 as 3 pas 2 du 4 de 3 le 1 scotch 0 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	colle_§_colle/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	scotch_§_scotch/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: wouah sa robe elle s- redescend elle était cachée sa robe.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 wouah 1 sa 2 robe 2 elle 3 s- 4 redescend 2 elle 3 était 4 cachée 2 sa 3 robe 1 . 0
%morph:
	wouah_§_wouah/INTJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s-_§_s-/PROPN_$__
	redescend_§_redescendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	cachée_§_cacher/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: tu as vu elle a la même couleur de cheveux ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 2 elle 3 a 2 la 3 même 4 couleur 2 de 3 cheveux 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	couleur_§_couleur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: tu as une idée ? regarde ce qu'il y a là.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 une 3 idée 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	idée_§_idée/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu as une idée ? regarde ce qu'il y a là.
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 regarde 2 ce 2 qu' 3 il 4 y 5 a 2 là 1 . 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: son mari ? il s'appelle comment ? moi je sais moi.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 son 1 mari 1 ? 0
%morph:
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	mari_§_mari/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: son mari ? il s'appelle comment ? moi je sais moi.
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 il 1 s' 2 appelle 2 comment 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*ADU: son mari ? il s'appelle comment ? moi je sais moi.
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 moi 1 je 2 sais 2 moi 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*ADU: quand on s'est vue dans le magasin tu t'en souviens ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 1, 0]
%%details: 0 quand 1 on 2 s' 3 est 4 vue 2 dans 3 le 4 magasin 1 tu 2 t' 3 en 4 souviens 1 ? 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vue_§_voir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	souviens_§_souvenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: non mais toi dis-moi c'est quoi que tu vois là ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 non 1 mais 2 toi 3 dis-moi 2 c' 3 est 4 quoi 2 que 3 tu 4 vois 2 là 1 ? 0
%morph:
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	dis-moi_§_dis-moir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
@End