@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ben peut-être parce que elle est en train d'expliquer à la maman à Leïla et Karim.
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 2, 4, 3, 4, 5, 3, 2, 3, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 3 peut-être 2 parce 4 que 3 elle 4 est 5 en 3 train 2 d' 3 expliquer 3 à 4 la 5 maman 2 à 3 Leïla 2 et 3 Karim 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	peut-être_§_peut-être/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	expliquer_§_expliquer/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	Leïla_§_Leïla/PROPN_$__
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	._§_./PUNCT_$__
*ADU: voilà elle peut pas la manger parce que sinon elle va se brûler la langue.
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 4, 3, 4, 2, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 voilà 3 elle 2 peut 4 pas 3 la 4 manger 2 parce 4 que 3 sinon 4 elle 5 va 2 se 3 brûler 2 la 3 langue 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	manger_§_manger/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	sinon_§_sinon/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	brûler_§_brûler/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	langue_§_langue/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oui alors je vais lire cette je vais lire la le texte de cette page.
%lng: 15
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oui 2 alors 1 je 2 vais 3 lire 2 cette 3 je 4 vais 2 lire 2 la 3 le 4 texte 2 de 3 cette 4 page 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	alors_§_alors/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lire_§_lire/VERB_$_VerbForm=Inf
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lire_§_lire/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	texte_§_texte/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: non ça y est tu lis tu me racontes la dernière page là.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 non 1 ça 2 y 3 est 4 tu 5 lis 1 tu 2 me 3 racontes 2 la 3 dernière 4 page 2 là 1 . 0
%morph:
	non_§_non/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	y_§_y/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	lis_§_lire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: mais regarde pas le texte va toi tu sais pas lire hein ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 mais 1 regarde 3 pas 2 le 3 texte 3 va 2 toi 3 tu 4 sais 3 pas 2 lire 2 hein 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	texte_§_texte/NOUN_$_Gender=Masc|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	lire_§_lire/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ben oui parce que il est sous il c'est la table qui cache.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ben 2 oui 1 parce 3 que 2 il 3 est 3 sous 4 il 2 c' 3 est 4 la 5 table 2 qui 3 cache 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sous_§_sous/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: mais Bébé-Leïla ne répond pas parce qu'elle ne sait pas encore parler.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 mais 1 Bébé-Leïla 2 ne 3 répond 3 pas 2 parce 4 qu' 3 elle 4 ne 5 sait 3 pas 2 encore 3 parler 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	répond_§_répondre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: la maman de Karim et Leïla est arrivée et dans son panier.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 la 1 maman 2 de 3 Karim 2 et 3 Leïla 1 est 2 arrivée 2 et 3 dans 4 son 5 panier 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Leïla_§_Leïla/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrivée_§_arriver/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	panier_§_panier/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tu sais pas encore lire donc moi j'ai lu le texte.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 sais 5 pas 4 encore 3 lire 4 donc 3 moi 2 j' 3 ai 4 lu 2 le 3 texte 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	lire_§_lire/VERB_$_VerbForm=Inf
	donc_§_donc/ADV_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	texte_§_texte/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui Karim regarde si Bébé-Leïla a fait pipi dans sa couche.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 oui 1 Karim 2 regarde 2 si 3 Bébé-Leïla 4 a 5 fait 6 pipi 2 dans 3 sa 4 couche 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Karim_§_Karim/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pipi_§_pipi/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	couche_§_couche/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End