@ID:	|TCOF|CHI|4;05.09|male|||Unidentified|||
*CHI: oh les jours de pluie il avait pas de la pluie hum il avait mis des bottes.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 4, 3, 5, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 oh 1 les 2 jours 2 de 3 pluie 1 il 2 avait 4 pas 3 de 5 la 4 pluie 2 hum 3 il 4 avait 5 mis 2 des 3 bottes 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	jours_§_jour/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	pluie_§_pluie/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pluie_§_pluie/NOUN_$_Gender=Fem|Number=Sing
	hum_§_hum/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	bottes_§_botte/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: un jean rou- * un jean rouge et aussi un pantalon rou- non.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 un 1 jean 3 rou- 2 * 3 un 4 jean 3 rouge 2 et 3 aussi 4 un 5 pantalon 3 rou- 2 non 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jean_§_jean/NOUN_$_Gender=Masc|Number=Sing
	rou-_§_rou-/PROPN_$__
	*_§_*/PUNCT_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jean_§_jean/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	aussi_§_aussi/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	rou-_§_rou-/ADJ_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$__
	._§_./PUNCT_$__
*CHI: puis s- son pull il est bleu et sa chemise il est blanc.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 puis 1 s- 2 son 3 pull 2 il 3 est 4 bleu 2 et 3 sa 4 chemise 4 il 5 est 6 blanc 1 . 0
%morph:
	puis_§_puis/ADV_$__
	s-_§_s-/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pull_§_pull/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bleu_§_bleu/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	chemise_§_chemise/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	blanc_§_blanc/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ouais il a il a il a même il lui donne un autre.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 1 il 2 a 2 il 3 a 2 il 3 a 2 même 3 il 4 lui 5 donne 2 un 3 autre 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	même_§_même/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing
	._§_./PUNCT_$__
*CHI: j'ai plus froid quand j- j- j'essaie avec les chaussettes j'ai pas.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 5, 6, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 j' 1 ai 2 plus 3 froid 3 quand 5 j- 4 j- 5 j' 6 essaie 4 avec 5 les 6 chaussettes 3 j' 4 ai 2 pas 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	froid_§_froid/ADJ_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	j-_§_j-/PUNCT_$__
	j-_§_j-/PUNCT_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	essaie_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussettes_§_chaussette/NOUN_$_Gender=Fem|Number=Plur
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: il va ouvrir la la b- la la boîte il va voir.
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 2, 1, 0]
%%details: 0 il 1 va 2 ouvrir 3 la 4 la 5 b- 6 la 7 la 8 boîte 2 il 3 va 2 voir 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ouvrir_§_ouvrir/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	b-_§_b-/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boîte_§_boîte/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: un jean rouge aussi un pull rouge et une chemise bleue.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 un 1 jean 4 rouge 3 aussi 4 un 5 pull 3 rouge 2 et 3 une 4 chemise 2 bleue 1 . 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jean_§_jean/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pull_§_pull/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	chemise_§_chemise/NOUN_$_Gender=Fem|Number=Sing
	bleue_§_bleu/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: onze douze treize quatorze quinze seize dix-sept dix-huit dix-neuf et vingt.
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 2, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 onze 1 douze 2 treize 2 quatorze 2 quinze 2 seize 2 dix-sept 2 dix-huit 3 dix-neuf 2 et 3 vingt 1 . 0
%morph:
	onze_§_onze/NUM_$__
	douze_§_douze/NUM_$__
	treize_§_treize/NUM_$__
	quatorze_§_quatorze/NUM_$__
	quinze_§_quinze/NUM_$__
	seize_§_seize/NUM_$__
	dix-sept_§_dix-sept/NUM_$__
	dix-huit_§_dix-huit/NUM_$__
	dix-neuf_§_dix-neuf/NUM_$__
	et_§_et/CCONJ_$__
	vingt_§_vingt/NUM_$__
	._§_./PUNCT_$__
*CHI: j'ai dit un jea- un jean rouge et un pantalon rouge.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 j' 1 ai 2 dit 2 un 3 jea- 2 un 3 jean 3 rouge 2 et 3 un 4 pantalon 2 rouge 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jea-_§_jea-/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jean_§_jean/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pantalon_§_pantalon/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: il va il va voir qu'il il a des chaussures dedans.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 il 1 va 2 il 3 va 2 voir 2 qu' 3 il 4 il 5 a 2 des 3 chaussures 2 dedans 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	dedans_§_dedans/ADJ_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: il va il va mettre ses chaus- ses chaussures ses chaus-.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 il 1 va 2 il 3 va 2 mettre 2 ses 3 chaus 3 - 4 ses 5 chaussures 2 ses 3 chaus 1 -. 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mettre_§_mettre/VERB_$_VerbForm=Inf
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	chaus_§_chau/NOUN_$_Gender=Masc|Number=Plur
	-_§_-/PUNCT_$__
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	chaus_§_chau/NOUN_$_Gender=Masc|Number=Plur
	-._§_-./PUNCT_$__
*CHI: tu vois regarde tu vas voir c'est facile pour moi.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 vois 3 regarde 2 tu 3 vas 3 voir 2 c' 3 est 4 facile 2 pour 3 moi 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	facile_§_facile/ADJ_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*CHI: pour pour pour qui qui qui pour que la maîtresse.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 2, 4, 3, 4, 1, 0]
%%details: 0 pour 1 pour 2 pour 3 qui 2 qui 2 qui 2 pour 4 que 3 la 4 maîtresse 1 . 0
%morph:
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maîtresse_§_maîtresse/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: parce que pour que pour que les enfants ils xxx.
%lng: 10
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 6, 7, 1, 0]
%%details: 0 parce 2 que 1 pour 2 que 3 pour 4 que 5 les 6 enfants 6 ils 7 xxx 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	xxx_§_xxx/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: ouais il est arrivé en retard à l'école le chat.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ouais 1 il 2 est 3 arrivé 3 en 4 retard 2 à 3 l' 4 école 2 le 3 chat 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	retard_§_retard/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: il faut qu'il garde qu'il garde ça à la maison.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 faut 2 qu' 3 il 4 garde 2 qu' 3 il 4 garde 3 ça 2 à 3 la 4 maison 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	garde_§_garder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	garde_§_garder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: elle lui elle lui donne pas de boîte de chaussure.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 elle 1 lui 2 elle 3 lui 4 donne 3 pas 2 de 3 boîte 2 de 3 chaussure 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	boîte_§_boîte/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	chaussure_§_chaussure/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: eh ouais c'est son papa qui a qui sait pas.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 eh 2 ouais 1 c' 2 est 3 son 4 papa 2 qui 3 a 2 qui 3 sait 2 pas 1 . 0
%morph:
	eh_§_eh/INTJ_$__
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: qui s'appelle xxx tu le tu le connais ?
%lng: 9
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 qui 1 s' 2 appelle 2 xxx 3 tu 4 le 5 tu 6 le 7 connais 1 ? 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: parce que ça xxx il arrive pas à nouer.
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 ça 2 xxx 1 il 2 arrive 3 pas 2 à 3 nouer 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	xxx_§_xxx/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	nouer_§_nouer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
@End