@ID:	|TCOF|CHI|4;10.29|female|||Unidentified|||
*CHI: et et et et bah tu sais et après et et bah grand ours il était assis sur le fauteuil d'ours et là il lit son histoire d'ours.
%lng: 30
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 2, 3, 4, 5, 5, 4, 5, 6, 3, 4, 5, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 et 2 et 3 et 4 bah 4 tu 5 sais 3 et 4 après 2 et 3 et 4 bah 5 grand 5 ours 4 il 5 était 6 assis 3 sur 4 le 5 fauteuil 3 d' 4 ours 2 et 3 là 4 il 5 lit 2 son 3 histoire 2 d' 3 ours 1 . 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	bah_§_bah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	bah_§_bah/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	assis_§_assir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lit_§_lire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et après il lui dit il s'est faut remis remis dans son fauteuil d'ours il s'est remis à lire son histoire.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 3, 3, 3, 4, 5, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 après 2 il 3 lui 4 dit 1 il 2 s' 3 est 4 faut 3 remis 3 remis 3 dans 4 son 5 fauteuil 3 d' 4 ours 2 il 3 s' 4 est 5 remis 2 à 3 lire 2 son 3 histoire 1 . 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	remis_§_remettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	remis_§_remettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	remis_§_remettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	lire_§_lire/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: le pa- il dit pourqu- le pa- le grand ours il dit pourquoi tu dors ici * endormi petit ours ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 4, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 le 1 pa- 1 il 2 dit 4 pourqu- 3 le 4 pa- 3 le 4 grand 5 ours 2 il 3 dit 2 pourquoi 3 tu 4 dors 3 ici 2 * 3 endormi 4 petit 5 ours 1 ? 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pa-_§_pa-/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourqu-_§_pourqu-/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pa-_§_payvre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dors_§_dersir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ici_§_ici/ADV_$__
	*_§_*/PUNCT_$__
	endormi_§_endormi/ADJ_$_Gender=Masc|Number=Sing
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: parce que j'ai peur de quoi tu as t-il peur ? le noir où ? autour de tout de nous.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 parce 2 que 1 j' 2 ai 3 peur 2 de 3 quoi 1 tu 2 as 3 t 4 -il 2 peur 1 ? 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	quoi_§_quoi/PRON_$_PronType=Int
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	t_§_t/PART_$__
	-il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: parce que j'ai peur de quoi tu as t-il peur ? le noir où ? autour de tout de nous.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 le 1 noir 2 où 3 ? 4 autour 2 de 3 tout 2 de 3 nous 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	noir_§_noir/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
	autour_§_autour/ADV_$__
	de_§_de/ADP_$__
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	._§_./PUNCT_$__
*CHI: il dit là-bas j'ai peur il dit pourquoi tu as t-il peur ? là-bas il y a du noir.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 il 1 dit 3 là-bas 2 j' 3 ai 3 peur 2 il 3 dit 2 pourquoi 3 tu 4 as 3 t 4 -il 2 peur 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là-bas_§_là-bas/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	t_§_t/PART_$__
	-il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: il dit là-bas j'ai peur il dit pourquoi tu as t-il peur ? là-bas il y a du noir.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 1, 0, 0]
%%details: 0 là-bas 1 il 2 y 3 a 2 du 4 de 3 le 1 noir 0 . 0
%morph:
	là-bas_§_là-bas/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	noir_§_noir/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et après il s'é- il s'était endormi c'est pour ça qu'il peut plus parler alors il s'est il se.
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 après 2 il 3 s' 4 é- 2 il 3 s' 4 était 5 endormi 3 c' 4 est 5 pour 6 ça 2 qu' 3 il 4 peut 3 plus 4 parler 3 alors 2 il 3 s' 4 est 5 il 1 se. 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_si/SCONJ_$__
	é-_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	endormi_§_endormi/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se._§_se./PUNCT_$__
*CHI: parce que ça va le soleil il va bientôt se faire nuit il va bientôt se faire nuit.
%lng: 18
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 2, 4, 3, 4, 3, 2, 3, 3, 2, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 ça 2 va 2 le 3 soleil 1 il 2 va 4 bientôt 3 se 4 faire 3 nuit 2 il 3 va 3 bientôt 2 se 3 faire 2 nuit 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soleil_§_soleil/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bientôt_§_bientôt/ADV_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bientôt_§_bientôt/ADV_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: il il et bah il il relit son histoire et le feu il s'est remis à chauffer.
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 3, 4, 2, 3, 4, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 il 1 il 2 et 3 bah 1 il 2 il 3 relit 3 son 4 histoire 2 et 3 le 4 feu 4 il 5 s' 6 est 7 remis 2 à 3 chauffer 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	et_§_et/CCONJ_$__
	bah_§_bah/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	relit_§_relire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	feu_§_feu/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	remis_§_remettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	chauffer_§_chauffer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: et après il dit je t'ai apporté une plus grosse lanterne et maintenant après il faut dormir.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 5, 5, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 après 2 il 3 dit 2 je 3 t' 4 ai 5 apporté 3 une 4 plus 5 grosse 5 lanterne 2 et 3 maintenant 4 après 5 il 6 faut 2 dormir 1 . 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	apporté_§_apporter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	grosse_§_gros/ADJ_$_Gender=Fem|Number=Sing
	lanterne_§_lanterne/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	maintenant_§_maintenant/ADV_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dormir_§_dormir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: il dit on va dans la nuit ? oui mais j'ai peur de de la nuit.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 il 1 dit 3 on 2 va 2 dans 3 la 4 nuit 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: il dit on va dans la nuit ? oui mais j'ai peur de de la nuit.
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 5, 4, 1, 0]
%%details: 0 oui 2 mais 3 j' 4 ai 3 peur 2 de 3 de 5 la 4 nuit 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: petit ours il arrive pas il regarde il fait le comédien il fait n'importe quoi.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 petit 1 ours 2 il 3 arrive 2 pas 3 il 4 regarde 2 il 3 fait 3 le 4 comédien 2 il 3 fait 2 n' 3 importe 2 quoi 1 . 0
%morph:
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	comédien_§_comédien/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	n'_§_ne/ADV_$_Polarity=Neg
	importe_§_importer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	._§_./PUNCT_$__
*CHI: j'ai peur de quoi tu as t'il peur ? du noir tout autour de nous.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 j' 1 ai 3 peur 2 de 3 quoi 3 tu 4 as 4 t' 3 il 4 peur 2 ? 3 du 4 de 5 le 2 noir 3 tout 2 autour 3 de 1 nous 0 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	quoi_§_quoi/PRON_$_PronType=Int
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	noir_§_noir/NOUN_$_Gender=Masc|Number=Sing
	tout_§_tout/ADV_$__
	autour_§_autour/ADV_$__
	de_§_de/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	._§_./PUNCT_$__
*CHI: j'ai peur de quoi tu as t-il peur ? du noir tout autour de nous.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 4, 5, 3, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 j' 1 ai 3 peur 2 de 3 quoi 3 tu 4 as 4 t 5 -il 3 peur 2 ? 3 du 4 de 5 le 2 noir 3 tout 2 autour 3 de 1 nous 0 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	quoi_§_quoi/PRON_$_PronType=Int
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	t_§_t/PART_$__
	-il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	noir_§_noir/NOUN_$_Gender=Masc|Number=Sing
	tout_§_tout/ADV_$__
	autour_§_autour/ADV_$__
	de_§_de/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	._§_./PUNCT_$__
*CHI: et il dit viens on va où ? dehors a dit le grand ours.
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 et 1 il 2 dit 1 viens 2 on 3 va 2 où 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: et il dit viens on va où ? dehors a dit le grand ours.
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 dehors 1 a 2 dit 2 le 3 grand 4 ours 1 . 0
%morph:
	dehors_§_dehors/ADV_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et bah il est allé dans son fauteuil d'ours et lui dans ses bras.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 bah 2 il 3 est 4 allé 3 dans 4 son 5 fauteuil 3 d' 4 ours 2 et 3 lui 2 dans 3 ses 4 bras 1 . 0
%morph:
	et_§_et/CCONJ_$__
	bah_§_bah/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dans_§_dans/ADP_$__
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	bras_§_bras/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: il dit j'ai peur de quoi tu as -tu peur ? du noir.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 il 1 dit 2 j' 3 ai 2 peur 2 de 3 quoi 3 tu 4 as 2 - 3 tu 4 peur 2 ? 3 du 4 de 5 le 1 noir 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	quoi_§_quoi/PRON_$_PronType=Int
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-_§_-/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	noir_§_noir/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et il l'emmene là dans la grotte dans chez eux dans la grotte.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 il 2 l' 3 emmene 5 là 4 dans 5 la 6 grotte 3 dans 4 chez 5 eux 2 dans 3 la 4 grotte 1 . 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	emmene_§_emmener/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grotte_§_grotte/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	chez_§_chez/ADP_$__
	eux_§_soi/PRON_$_Gender=Masc|Number=Plur|Person=3
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grotte_§_grotte/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et après il dit pourquoi tu es pas encore t-il endormi ?
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 8, 8, 1, 0]
%%details: 0 et 1 après 2 il 3 dit 2 pourquoi 3 tu 4 es 5 pas 6 encore 7 t 8 -il 8 endormi 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	t_§_t/PART_$__
	-il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	endormi_§_endormi/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: alors après il a donné une lanterne un petit peu plus grosse.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 alors 1 après 1 il 2 a 3 donné 2 une 3 lanterne 2 un 5 petit 4 peu 3 plus 4 grosse 1 . 0
%morph:
	alors_§_alors/ADV_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	lanterne_§_lanterne/NOUN_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	plus_§_plus/ADV_$__
	grosse_§_gros/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: il dit pourquoi tu es pas t-il encore endormi ?
%lng: 10
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 7, 8, 1, 0]
%%details: 0 il 1 dit 2 pourquoi 3 tu 4 es 5 pas 6 t 7 -il 7 encore 8 endormi 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	t_§_t/PART_$__
	-il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	encore_§_encore/ADV_$__
	endormi_§_endormi/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
@End