@ID:	|TCOF|CHI|3;11.12|female|||Unidentified|||
*CHI: bah je tra je tra dans dans la on part on travaille et puis et puis on fait et puis on fait on fait euh mmh on fait du moi j'ai plein de travail à l'école.
%lng: 40
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 7, 5, 6, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 bah 1 je 2 tra 3 je 4 tra 3 dans 4 dans 5 la 6 on 7 part 5 on 6 travaille 3 et 4 puis 5 et 6 puis 7 on 8 fait 2 et 3 puis 4 on 5 fait 6 on 7 fait 8 euh 8 mmh 9 on 10 fait 3 du 4 de 5 le 2 moi 3 j' 4 ai 3 plein 4 de 2 travail 3 à 4 l' 1 école 0 . 0
%morph:
	bah_§_bah/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	tra_§_traire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	tra_§_traire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	travaille_§_travailler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	mmh_§_mah/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	travail_§_travail/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: bah chat potté un cadeau mais surtout ne vois pas que c'est un cadeau il voit pas que c'est un cadeau pour lui.
%lng: 25
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 3, 4, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 bah 2 chat 1 potté 2 un 3 cadeau 2 mais 3 surtout 4 ne 5 vois 3 pas 2 que 3 c' 4 est 5 un 6 cadeau 3 il 4 voit 3 pas 2 que 3 c' 4 est 5 un 6 cadeau 2 pour 3 lui 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	potté_§_potté/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	cadeau_§_cadeau/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	surtout_§_surtout/ADV_$__
	ne_§_ne/ADV_$_Polarity=Neg
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	cadeau_§_cadeau/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	cadeau_§_cadeau/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	._§_./PUNCT_$__
*CHI: bah bah moi quand j'étais bébé plus bébé et bah j'ai j'ai appellé maman papa maman je voudrais ma maman et papa.
%lng: 25
%cpxx: 9
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 4, 5, 3, 4, 5, 6, 7, 8, 9, 3, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 bah 3 bah 2 moi 1 quand 2 j' 3 étais 4 bébé 4 plus 5 bébé 3 et 4 bah 5 j' 6 ai 7 j' 8 ai 9 appellé 3 maman 3 papa 3 maman 2 je 3 voudrais 2 ma 3 maman 2 et 3 papa 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	bah_§_bah/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	plus_§_plus/ADV_$__
	bébé_§_bébé/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	bah_§_bah/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	appellé_§_appeller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	voudrais_§_vouloir/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: mais tata elle met une couche à à à Tia parce que il est pl- il est tout petite et.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 2, 4, 3, 4, 5, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 mais 1 tata 2 elle 3 met 4 une 5 couche 3 à 4 à 5 à 6 Tia 2 parce 4 que 3 il 4 est 5 pl- 3 il 4 est 5 tout 6 petite 2 et 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	tata_§_tata/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	couche_§_couche/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	Tia_§_Tia/PROPN_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pl-_§_pl-/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	._§_./PUNCT_$__
*CHI: bah oui parce que papa et maman il dit quand qu'on regarde un petit peu alors je regarde un petit.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 4, 5, 3, 4, 3, 5, 4, 5, 2, 5, 4, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 bah 2 oui 1 parce 3 que 2 papa 4 et 5 maman 3 il 4 dit 3 quand 5 qu' 4 on 5 regarde 2 un 5 petit 4 peu 3 alors 3 je 4 regarde 2 un 3 petit 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	alors_§_alors/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: tu es tu es tu es en train de mettre mon dessin là j'en ai de ça chez moi.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 2, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 6, 7, 5, 6, 1, 0]
%%details: 0 tu 1 es 3 tu 4 es 2 tu 3 es 3 en 4 train 3 de 4 mettre 3 mon 4 dessin 2 là 3 j' 4 en 5 ai 6 de 7 ça 5 chez 6 moi 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	mettre_§_mettre/VERB_$_VerbForm=Inf
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	chez_§_chez/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*CHI: bah oui ça ça ça m- ça f- ça fait du bien pour les os et pour la tête.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 3, 4, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 bah 2 oui 1 ça 2 ça 3 ça 4 m- 3 ça 2 f- 3 ça 4 fait 3 du 4 de 3 le 2 bien 3 pour 4 les 2 os 3 et 4 pour 5 la 1 tête 0 . 0
%morph:
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	m-_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	f-_§_f/PART_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bien_§_bien/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	os_§_os/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	pour_§_pour/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: lui lui il y a lui euh et bah aussi et ça doit être de lui alors.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 lui 1 lui 2 il 3 y 4 a 5 lui 4 euh 3 et 4 bah 3 aussi 2 et 3 ça 4 doit 2 être 3 de 4 lui 2 alors 1 . 0
%morph:
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	bah_§_bah/INTJ_$__
	aussi_§_aussi/ADV_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	de_§_de/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	alors_§_alors/ADV_$__
	._§_./PUNCT_$__
*CHI: bah oui la xxx j'ai tout ça la beau xxx une un- il y a deux chaises.
%lng: 18
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 5, 6, 7, 3, 4, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 bah 2 oui 1 la 2 xxx 2 j' 3 ai 4 tout 5 ça 5 la 6 beau 7 xxx 3 une 4 un- 2 il 5 y 4 a 3 deux 4 chaises 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	xxx_§_xxx/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	xxx_§_xxx/NOUN_$_Gender=Fem|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	un-_§_un-/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$__
	chaises_§_chaise/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: parce que parce que elle est méchante elle est toujours méchante avec la maitresse alors.
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 parce 3 que 2 parce 3 que 2 elle 3 est 4 méchante 2 elle 3 est 4 toujours 5 méchante 2 avec 3 la 4 maitresse 2 alors 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	méchante_§_méchant/ADJ_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	méchante_§_méchant/ADJ_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maitresse_§_maitresse/NOUN_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
	._§_./PUNCT_$__
*CHI: parce quand quand quand on est allé dans la salle d'art on a jeté là.
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 parce 2 quand 1 quand 2 quand 3 on 4 est 5 allé 3 dans 4 la 5 salle 3 d' 4 art 2 on 3 a 4 jeté 2 là 1 . 0
%morph:
	parce_§_parce/ADV_$__
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	art_§_art/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jeté_§_jeter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: et bientôt je vais voir je vais voir euh je vais voir mmh les marionnettes.
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 bientôt 2 je 3 vais 3 voir 2 je 3 vais 3 voir 3 euh 2 je 3 vais 2 voir 3 mmh 2 les 3 marionnettes 1 . 0
%morph:
	et_§_et/CCONJ_$__
	bientôt_§_bientôt/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	euh_§_soi/PRON_$_Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	mmh_§_mmh/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	marionnettes_§_marionnette/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: bébé blanc un bébé rose qui qui qui qui dit qui dit maman et papa.
%lng: 15
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 3, 2, 3, 4, 5, 6, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 bébé 3 blanc 2 un 3 bébé 3 rose 2 qui 3 qui 4 qui 5 qui 6 dit 2 qui 3 dit 2 maman 2 et 3 papa 1 . 0
%morph:
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	blanc_§_blanc/ADJ_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	rose_§_rose/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: bah oui mais le bébé rose il parle et le bébé blanc il parle pas.
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 4, 5, 2, 3, 4, 5, 4, 5, 2, 1, 0]
%%details: 0 bah 3 oui 2 mais 3 le 4 bébé 5 rose 4 il 5 parle 2 et 3 le 4 bébé 5 blanc 4 il 5 parle 2 pas 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	rose_§_rose/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	blanc_§_blanc/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: bah bah maintenant je je réussis plus parce que je sais plus mon prénom alors.
%lng: 15
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 4, 3, 4, 4, 3, 4, 2, 1, 0]
%%details: 0 bah 2 bah 1 maintenant 2 je 3 je 4 réussis 3 plus 2 parce 4 que 3 je 4 sais 4 plus 3 mon 4 prénom 2 alors 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	bah_§_bah/INTJ_$__
	maintenant_§_maintenant/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	réussis_§_réussir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	._§_./PUNCT_$__
*CHI: mais mais si on mélange l'orange et le bleu ça ça fait du vert.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 mais 2 si 3 on 4 mélange 4 l' 5 orange 4 et 5 le 6 bleu 3 ça 4 ça 5 fait 2 du 3 de 4 le 1 vert 0 . 0
%morph:
	mais_§_mais/CCONJ_$__
	mais_§_mais/CCONJ_$__
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	mélange_§_mélanger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	orange_§_orange/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bleu_§_bleu/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	vert_§_vert/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: bah je sais pas mais on a mais on a marqué mais pas Cécile.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 bah 1 je 2 sais 4 pas 3 mais 4 on 5 a 2 mais 3 on 4 a 5 marqué 2 mais 3 pas 4 Cécile 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	marqué_§_marquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mais_§_mais/CCONJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	Cécile_§_Cécile/PROPN_$__
	._§_./PUNCT_$__
*CHI: parce que aussi euh pff elle m'embête parce que elle fait mal euh.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 4, 3, 4, 5, 2, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 aussi 2 euh 4 pff 3 elle 4 m' 5 embête 2 parce 4 que 3 elle 4 fait 3 mal 2 euh 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	aussi_§_aussi/ADV_$__
	euh_§_euh/INTJ_$__
	pff_§_pff/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	embête_§_embêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*CHI: ils ont dit ils ont dit que vas aller chez tata quand même.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 ils 1 ont 2 dit 2 ils 3 ont 4 dit 2 que 3 vas 3 aller 3 chez 4 tata 2 quand 2 même 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	chez_§_chez/ADP_$__
	tata_§_tata/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	._§_./PUNCT_$__
*CHI: euh il a donné il a donné un bébé rose qui qui parle.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 euh 1 il 2 a 3 donné 2 il 3 a 4 donné 2 un 3 bébé 3 rose 2 qui 3 qui 4 parle 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	rose_§_rose/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
@End