@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ben lui il l'a trouvé alors il la ramasse il la prend et elle regarde.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ben 1 lui 1 il 2 l' 3 a 4 trouvé 3 alors 4 il 5 la 6 ramasse 2 il 3 la 4 prend 2 et 3 elle 4 regarde 1 . 0
%morph:
	ben_§_ben/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	ramasse_§_ramasser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: c'est comment ? en détaché ? ouais c'est toi qui as fait ça ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 c' 3 est 2 comment 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*ADU: c'est comment ? en détaché ? ouais c'est toi qui as fait ça ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 en 1 détaché 1 ? 0
%morph:
	en_§_en/ADP_$__
	détaché_§_détacher/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est comment ? en détaché ? ouais c'est toi qui as fait ça ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 toi 2 qui 3 as 4 fait 2 ça 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: tu vois elle a pas mangé regarde son assiette elle est encore pleine.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 vois 2 elle 3 a 4 pas 5 mangé 2 regarde 3 son 4 assiette 2 elle 3 est 4 encore 5 pleine 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	assiette_§_assiette/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	pleine_§_plein/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais et euh regarde elle met sa main où là ? Marmolet ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 ouais 2 et 3 euh 1 regarde 2 elle 3 met 3 sa 4 main 2 où 3 là 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ouais et euh regarde elle met sa main où là ? Marmolet ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Marmolet 1 ? 0
%morph:
	Marmolet_§_Marmolet/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: lui ben pour l'instant il voit que sa fille elle a pas mangé.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 4, 4, 5, 6, 7, 1, 0]
%%details: 0 lui 1 ben 2 pour 4 l' 5 instant 3 il 4 voit 2 que 3 sa 4 fille 4 elle 5 a 6 pas 7 mangé 1 . 0
%morph:
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	ben_§_ben/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	instant_§_instant/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: il avait une maladie sûrement $$$ la maman elle lui montre quoi ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 il 1 avait 3 une 4 maladie 3 sûrement 4 $$$ 2 la 3 maman 3 elle 4 lui 5 montre 2 quoi 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maladie_§_maladie/NOUN_$_Gender=Fem|Number=Sing
	sûrement_§_sûrement/ADV_$__
	$$$_§_$$$/PUNCT_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	montre_§_montrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*ADU: et elle elle lui dit euh jouer je viens jouer avec toi Bilou.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 et 1 elle 2 elle 3 lui 4 dit 3 euh 4 jouer 2 je 3 viens 2 jouer 2 avec 3 toi 2 Bilou 1 . 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing|Person=3
	jouer_§_jouer/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	jouer_§_jouer/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	Bilou_§_Bilou/PROPN_$__
	._§_./PUNCT_$__
*ADU: et des fois tu as froid ben elle elle a très très chaud.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 7, 7, 1, 0]
%%details: 0 et 1 des 2 fois 2 tu 3 as 4 froid 2 ben 3 elle 4 elle 5 a 6 très 7 très 7 chaud 1 . 0
%morph:
	et_§_et/CCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	froid_§_froid/ADJ_$_Gender=Masc|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	chaud_§_chaud/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: et dans la bulle c'est marqué faut que je la cache la pomme.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 dans 2 la 3 bulle 2 c' 3 est 4 marqué 2 faut 2 que 3 je 4 la 5 cache 2 la 3 pomme 1 . 0
%morph:
	et_§_et/CCONJ_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bulle_§_bulle/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	marqué_§_marquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: donc elle la cache pour pas que sa maman elle la voit.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 donc 1 elle 2 la 3 cache 3 pour 4 pas 2 que 3 sa 4 maman 4 elle 5 la 6 voit 1 . 0
%morph:
	donc_§_donc/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	que_§_que/SCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: tu vois elle se cache elle se cache pour manger la pomme.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 vois 3 elle 4 se 5 cache 2 elle 3 se 4 cache 2 pour 3 manger 2 la 3 pomme 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais c'est des légumes et c'est pour faire quoi les légumes ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 des 4 légumes 2 et 3 c' 4 est 2 pour 3 faire 3 quoi 2 les 3 légumes 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	légumes_§_légume/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	légumes_§_légume/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: non tu vois là on le met là comme ça on entend.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 tu 2 vois 3 là 2 on 3 le 4 met 3 là 2 comme 3 ça 4 on 5 entend 1 . 0
%morph:
	non_§_non/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	entend_§_entendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: et là c'est marqué euh là parce qu'il y a le garçon.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 2, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 là 2 c' 3 est 4 marqué 4 euh 3 là 2 parce 4 qu' 3 il 4 y 5 a 2 le 3 garçon 1 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	marqué_§_marquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	là_§_là/ADV_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: elle met sa elle met son sa main comme ça parce que.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 3, 4, 2, 2, 1, 0]
%%details: 0 elle 1 met 2 sa 3 elle 3 met 4 son 5 sa 6 main 3 comme 4 ça 2 parce 2 que 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	._§_./PUNCT_$__
*ADU: après elle lui elle lui dit non non je ne mange rien.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 après 1 elle 2 lui 2 elle 3 lui 4 dit 2 non 4 non 3 je 4 ne 5 mange 2 rien 1 . 0
%morph:
	après_§_après/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	rien_§_rien/PRON_$_Number=Sing
	._§_./PUNCT_$__
*ADU: alors il se demande mais tourne la page pour * savoir euh.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 il 2 se 3 demande 2 mais 3 tourne 3 la 4 page 2 pour 3 * 4 savoir 2 euh 1 . 0
%morph:
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	*_§_*/PUNCT_$__
	savoir_§_savoir/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: une pomme tu sais ce que c'est chippe une pomme ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 3, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 une 1 pomme 1 tu 2 sais 2 ce 3 que 5 c' 4 est 3 chippe 2 une 3 pomme 1 ? 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chippe_§_chippe/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: non ce qu'il ramène c'est euh une charlotte au chocolat là.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 non 1 ce 2 qu' 3 il 4 ramène 1 c' 2 est 3 euh 4 une 5 charlotte 2 au 3 à 4 le 2 chocolat 1 là 0 . 0
%morph:
	non_§_non/ADV_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ramène_§_ramener/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing|Person=3
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	charlotte_§_charlotte/NOUN_$_Gender=Fem|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chocolat_§_chocolat/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: et là elle est pas triste un peu la maman ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 4, 3, 4, 1, 0]
%%details: 0 et 1 là 2 elle 3 est 4 pas 5 triste 2 un 4 peu 3 la 4 maman 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	triste_§_triste/ADJ_$_Gender=Fem|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
@End