@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ça ben regarde tu as mis ça à l'envers on voit pas hop comme ça.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 4, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 ça 1 ben 3 regarde 2 tu 3 as 4 mis 4 ça 3 à 4 l' 5 envers 2 on 3 voit 4 pas 3 hop 2 comme 3 ça 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ben_§_ben/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	hop_§_hop/ADV_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*ADU: tu vois ? on va remettre les cartes comme ça hop voilà.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 vois 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: tu vois ? on va remettre les cartes comme ça hop voilà.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 on 1 va 2 remettre 3 les 4 cartes 2 comme 3 ça 4 hop 2 voilà 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	remettre_§_remettre/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	cartes_§_carte/NOUN_$_Gender=Fem|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	hop_§_hop/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voilà_§_voilà/VERB_$__
	._§_./PUNCT_$__
*ADU: tiens regarde elle est là et qu'est-ce qu'elle fait là Daisy ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 2, 3, 4, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tiens 1 regarde 5 elle 4 est 3 là 2 et 3 qu' 4 est 3 -ce 2 qu' 3 elle 4 fait 3 là 2 Daisy 1 ? 0
%morph:
	tiens_§_tenir/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Daisy_§_Daisy/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: Picsou non c'est un neu- c'est Loulou c'est le neveu de Donald.
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 Picsou 2 non 1 c' 2 est 3 un 4 neu 2 - 3 c' 4 est 5 Loulou 2 c' 3 est 4 le 5 neveu 2 de 3 Donald 1 . 0
%morph:
	Picsou_§_Picsou/PROPN_$__
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	neu_§_neu/NOUN_$_Gender=Masc|Number=Sing
	-_§_-/PUNCT_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Loulou_§_Loulou/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	neveu_§_neveu/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Donald_§_Donald/PROPN_$__
	._§_./PUNCT_$__
*ADU: oui non tu vois ça va pas là il faut trouver Minnie.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 oui 2 non 1 tu 2 vois 2 ça 3 va 4 pas 3 là 2 il 3 faut 2 trouver 2 Minnie 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	non_§_non/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	Minnie_§_Minnie/PROPN_$__
	._§_./PUNCT_$__
*ADU: ben oui ben tu l'as encore là pour le mettre à côté.
%lng: 13
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 ben 3 oui 2 ben 1 tu 2 l' 3 as 4 encore 3 là 2 pour 3 le 4 mettre 2 à 2 côté 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	là_§_là/ADV_$__
	pour_§_pour/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais tu as vu elle a une jolie robe hein ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 1 tu 2 as 3 vu 2 elle 3 a 3 une 4 jolie 5 robe 2 hein 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: non on peut pas en plus on entendrait que toi.
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 3, 2, 3, 1, 2, 0]
%%details: 0 non 1 on 2 peut 2 pas 1 en 3 plus 2 on 3 entendrait 1 que 2 toi. 0
%morph:
	non_§_non/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	entendrait_§_entendre/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	toi._§_toi./X_$__
*ADU: ben si là en train de renifler les fleurs.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 2 si 3 là 4 en 3 train 2 de 3 renifler 2 les 3 fleurs 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	si_§_si/SCONJ_$__
	là_§_là/ADV_$__
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	renifler_§_renifler/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: si Tata elle vient oui faut qu'on arrête.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 si 1 Tata 3 elle 2 vient 1 oui 2 faut 2 qu' 3 on 4 arrête 1 . 0
%morph:
	si_§_si/SCONJ_$__
	Tata_§_Tata/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oui_§_oui/PRON_$_Number=Sing|Person=3
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: non là c'est Daisy il faut trouver Daisy.
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 non 1 là 1 c' 2 est 3 Daisy 2 il 3 faut 2 trouver 2 Daisy 1 . 0
%morph:
	non_§_non/ADV_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Daisy_§_Daisy/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	Daisy_§_Daisy/PROPN_$__
	._§_./PUNCT_$__
*ADU: je te les remets là les cartes ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 je 1 te 2 les 3 remets 3 là 2 les 3 cartes 1 ? 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	remets_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	cartes_§_carte/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: il est là et qu'est-ce qu'il fait ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 est 2 là 1 et 2 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: et de l'autre côté tu as qui ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 et 1 de 2 l' 3 autre 4 côté 2 tu 3 as 2 qui 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: ben oui parce que c'est euh c'est Mowgli.
%lng: 10
%cpxx: 6
%cpxdt: [0, 3, 2, 4, 3, 4, 5, 4, 5, 6, 1, 0]
%%details: 0 ben 3 oui 2 parce 4 que 3 c' 4 est 5 euh 4 c' 5 est 6 Mowgli 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_soi/PRON_$_Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mowgli_§_Mowgli/PROPN_$__
	._§_./PUNCT_$__
*ADU: tu as qu'à le mettre au bout.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 as 2 qu' 3 à 4 le 5 mettre 2 au 3 à 4 le 1 bout 0 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	à_§_à/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: pas Loulou ? tiens il est là.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 Loulou 1 ? 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	Loulou_§_loulou/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: pas Loulou ? tiens il est là.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tiens 1 il 2 est 3 là 1 . 0
%morph:
	tiens_§_tenir/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*ADU: il y a que nous qui parlons.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 2 que 3 nous 3 qui 4 parlons 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	parlons_§_parler/VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: ben oui * il peut pas rentrer.
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 ben 3 oui 2 * 1 il 2 peut 3 pas 2 rentrer 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	*_§_*/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	rentrer_§_rentrer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: tu as vu il rigole ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 2 il 3 rigole 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
@End