@ID:	|TCOF|CHI|5;06.08|female|||Unidentified|||
*CHI: dit elle dit j'adore qu'on s'occupe de moi quand je suis dans mon lit.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 dit 1 elle 2 dit 2 j' 3 adore 2 qu' 3 on 4 s' 5 occupe 3 de 4 moi 2 quand 3 je 4 suis 5 dans 6 mon 7 lit 1 . 0
%morph:
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	adore_§_adorer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	occupe_§_occuper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	quand_§_quand/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: oh euh ils ont ils sont remontés au deuxième pour voir si.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 oh 2 euh 1 ils 2 ont 3 ils 4 sont 5 remontés 3 au 4 à 5 le 2 deuxième 3 pour 1 voir 0 si. 0
%morph:
	oh_§_oh/INTJ_$__
	euh_§_euh/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	remontés_§_remonter/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	deuxième_§_deuxième/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	voir_§_voir/VERB_$_VerbForm=Inf
	si._§_si./PUNCT_$__
*CHI: dans la cour ont reconnu la voiture du docteur avec le petit s-.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 2, 3, 4, 1, 2, 3, 4, 0, 0]
%%details: 0 dans 1 la 2 cour 1 ont 2 reconnu 2 la 3 voiture 2 du 3 de 4 le 1 docteur 2 avec 3 le 4 petit 0 s-. 0
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	reconnu_§_reconnaître/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	docteur_§_docteur/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	s-._§_s-./NOUN_$_Gender=Masc|Number=Sing
*CHI: le docteur a dit vous avez eu beaucoup de chance.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 le 1 docteur 1 a 2 dit 2 vous 3 avez 4 eu 2 beaucoup 2 de 3 chance 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	docteur_§_docteur/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	beaucoup_§_beaucoup/ADV_$__
	de_§_de/ADP_$__
	chance_§_chance/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: hum euh il dit de à Madame Adélina de de.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 5, 4, 2, 3, 2, 1, 0]
%%details: 0 hum 2 euh 1 il 2 dit 3 de 5 à 4 Madame 2 Adélina 3 de 2 de 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	à_§_à/ADP_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Adélina_§_Adélina/PROPN_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*CHI: euh je me suis fait mal à la jambe gauche.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 euh 1 je 2 me 3 suis 4 fait 3 mal 2 à 3 la 4 jambe 2 gauche 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mal_§_mal/ADV_$__
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jambe_§_jambe/NOUN_$_Gender=Fem|Number=Sing
	gauche_§_gauche/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: promet qu'elle dit qu'elle sera sage comme une image.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 promet 2 qu' 3 elle 4 dit 2 qu' 3 elle 4 sera 5 sage 2 comme 3 une 4 image 1 . 0
%morph:
	promet_§_promettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	sage_§_sage/ADJ_$_Gender=Fem|Number=Sing
	comme_§_comme/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: parce que j'ai voulu sauter comme quand j'étais petite.
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 parce 2 que 1 j' 2 ai 3 voulu 2 sauter 2 comme 3 quand 4 j' 5 étais 6 petite 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	voulu_§_vouloir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sauter_§_sauter/VERB_$_VerbForm=Inf
	comme_§_comme/SCONJ_$__
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: n'ont pas vu * vieille amie la vieille dame.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 n' 1 ont 2 pas 3 vu 2 * 3 vieille 4 amie 2 la 3 vieille 4 dame 1 . 0
%morph:
	n'_§_ne/ADV_$_Polarity=Neg
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	*_§_*/PUNCT_$__
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	amie_§_amie/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: je me suis fait mal à la jambe droite.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 me 2 suis 3 fait 3 mal 2 à 3 la 4 jambe 2 droite 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mal_§_mal/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jambe_§_jambe/NOUN_$_Gender=Fem|Number=Sing
	droite_§_droit/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: euh et puis et puis et puis et puis.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 2, 4, 3, 3, 4, 3, 2, 1, 0]
%%details: 0 euh 2 et 2 puis 4 et 3 puis 3 et 4 puis 3 et 2 puis 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	._§_./PUNCT_$__
*CHI: et Karim trouvent que la crème sent très mauvais.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 2, 3, 1, 0]
%%details: 0 et 1 Karim 2 trouvent 2 que 3 la 4 crème 4 sent 2 très 3 mauvais 1 . 0
%morph:
	et_§_et/CCONJ_$__
	Karim_§_Karim/PROPN_$__
	trouvent_§_trouver/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	crème_§_crème/NOUN_$_Gender=Fem|Number=Sing
	sent_§_sentir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	mauvais_§_mauvais/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: serpent rouge qui est collé à la vitre.
%lng: 8
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 serpent 3 rouge 2 qui 3 est 4 collé 2 à 3 la 4 vitre 1 . 0
%morph:
	serpent_§_serpent/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	collé_§_coller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vitre_§_vitre/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Ludovic trouve que la crème sent très bon.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 2, 3, 1, 0]
%%details: 0 Ludovic 1 trouve 2 que 3 la 4 crème 4 sent 2 très 3 bon 1 . 0
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	crème_§_crème/NOUN_$_Gender=Fem|Number=Sing
	sent_§_sentir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: il dit qu'il va chercher sa sa maman.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 4, 1, 0]
%%details: 0 il 1 dit 2 qu' 3 il 4 va 2 chercher 2 sa 3 sa 4 maman 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chercher_§_chercher/VERB_$_VerbForm=Inf
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ah c'est toi mon petit mon petit *.
%lng: 9
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 ah 1 c' 2 est 3 toi 4 mon 5 petit 6 mon 7 petit 2 * 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	*_§_*/PUNCT_$__
	._§_./PUNCT_$__
*CHI: vous vous êtes pas fait mal ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 vous 1 vous 2 êtes 3 pas 4 fait 2 mal 1 ? 0
%morph:
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	êtes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mal_§_mal/ADV_$__
	?_§_?/PUNCT_$__
*CHI: qu'elle avait envie de se faire belle.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 1 elle 2 avait 3 envie 2 de 3 se 4 faire 5 belle 1 . 0
%morph:
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	faire_§_faire/AUX_$_VerbForm=Inf
	belle_§_beau/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: pour dire que Madame Adélina est tombée.
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 1, 0]
%%details: 0 pour 1 dire 2 que 3 Madame 5 Adélina 4 est 5 tombée 1 . 0
%morph:
	pour_§_pour/ADP_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	Madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	Adélina_§_Adélina/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tombée_§_tomber/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: lit comme quand comme quand j'étais petite.
%lng: 8
%cpxx: 8
%cpxdt: [0, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 lit 2 comme 3 quand 4 comme 5 quand 6 j' 7 étais 8 petite 1 . 0
%morph:
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/SCONJ_$__
	quand_§_quand/SCONJ_$__
	comme_§_comme/SCONJ_$__
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End