@ID:	|TCOF|CHI|5;04.14|female|||Unidentified|||
*CHI: et les parents et les les petits et les grands boivent avec une paille.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 6, 7, 3, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 et 1 les 2 parents 4 et 5 les 6 les 7 petits 3 et 4 les 5 grands 2 boivent 2 avec 3 une 4 paille 1 . 0
%morph:
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	grands_§_grand/NOUN_$_Gender=Masc|Number=Plur
	boivent_§_boire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	paille_§_paille/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: pour donner la maman de Anaïs euh de Vic- de Victoria et de.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 pour 1 donner 2 la 3 maman 2 de 3 Anaïs 4 euh 3 de 4 Vic- 2 de 3 Victoria 2 et 3 de 1 . 0
%morph:
	pour_§_pour/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	euh_§_euh/PROPN_$__
	de_§_de/ADP_$__
	Vic-_§_Vic-/PROPN_$__
	de_§_de/ADP_$__
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*CHI: et quand tous les cartons et tous les paquets sont dans la cour.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 7, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 quand 2 tous 3 les 4 cartons 4 et 5 tous 6 les 7 paquets 3 sont 4 dans 5 la 6 cour 1 . 0
%morph:
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et elle dit toi tu vois toi tu n'as pas changé de maison.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 et 1 elle 2 dit 4 toi 3 tu 4 vois 3 toi 2 tu 3 n' 4 as 5 pas 6 changé 2 de 3 maison 1 . 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	changé_§_changer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ça c'est quand le papa de Anaïs euh de de Victoria et de.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 quand 3 le 4 papa 2 de 3 Anaïs 3 euh 2 de 3 de 4 Victoria 2 et 3 de 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	euh_§_euh/INTJ_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*CHI: Anaïs a trouvé le carton où on voit un une image de biberon.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 Anaïs 1 a 2 trouvé 2 le 3 carton 2 où 3 on 4 voit 2 un 3 une 4 image 2 de 3 biberon 1 . 0
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: mon poisson il faut qu'on cherche son aquarium pour qu'il nage dedans.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mon 1 poisson 1 il 2 faut 2 qu' 3 on 4 cherche 3 son 4 aquarium 2 pour 3 qu' 4 il 5 nage 2 dedans 1 . 0
%morph:
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	cherche_§_chercher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	nage_§_nage/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dedans_§_dedans/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: là c'est quand c'est quand Anaïs et Ludovic vont à * porter.
%lng: 14
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 8, 2, 3, 4, 1, 0]
%%details: 0 là 1 c' 2 est 3 quand 4 c' 5 est 6 quand 7 Anaïs 9 et 10 Ludovic 8 vont 2 à 3 * 4 porter 1 . 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	*_§_*/PUNCT_$__
	porter_§_porter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: et le poisson ne boit pas parce que il n'aime que l'eau.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 le 2 poisson 2 ne 3 boit 3 pas 2 parce 4 que 3 il 4 n' 5 aime 2 que 3 l' 4 eau 1 . 0
%morph:
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	ne_§_ne/ADV_$_Polarity=Neg
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/ADV_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Bébé-Moïse ne boit pas parce que il a déjà bu son lait.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 Bébé-Moïse 1 ne 2 boit 3 pas 2 parce 4 que 3 il 4 a 5 déjà 6 bu 2 son 3 lait 1 . 0
%morph:
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: la valise où il y a l- les vêtements de Bébé-Moïse.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 la 1 valise 2 où 3 il 4 y 5 a 2 l- 3 les 4 vêtements 2 de 3 Bébé-Moïse 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l-_§_l-/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	vêtements_§_vêtement/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	._§_./PUNCT_$__
*CHI: là e- elle monte les escaliers parce que Bébé-Moïse avait faim.
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 là 2 e- 1 elle 2 monte 3 les 4 escaliers 2 parce 4 que 3 Bébé-Moïse 4 avait 2 faim 1 . 0
%morph:
	là_§_là/ADV_$__
	e-_§_e-/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	monte_§_monter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Anais et Ludovic se demandent qu'est-ce que c'est ce gros camion.
%lng: 14
%cpxx: 7
%cpxdt: [0, 2, 3, 1, 2, 2, 3, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 Anais 2 et 3 Ludovic 1 se 2 demandent 2 qu' 3 est 3 -ce 2 que 3 c' 4 est 5 ce 6 gros 7 camion 1 . 0
%morph:
	Anais_§_Anais/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/PRON_$_PronType=Rel
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: là c'est quand le papa sort un grand canapé lourd.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 là 1 c' 1 est 2 quand 3 le 4 papa 4 sort 2 un 3 grand 4 canapé 2 lourd 1 . 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: -éphine descend pour all- aller acheter des jus de fruits.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 -éphine 1 descend 2 pour 3 all- 4 aller 2 acheter 2 des 3 jus 2 de 3 fruits 1 . 0
%morph:
	-éphine_§_-éphine/PROPN_$__
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	all-_§_il/PRON_$_Person=3|PronType=Prs
	aller_§_aller/VERB_$_VerbForm=Inf
	acheter_§_acheter/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	jus_§_jus/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: elles ont monté les escaliers pour monter au nouvel appartement.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 elles 1 ont 2 monté 3 les 4 escaliers 2 pour 3 monter 2 au 3 à 4 le 5 nouvel 1 appartement 0 . 0
%morph:
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	monté_§_monter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	monter_§_monter/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nouvel_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: une petite fille et une deuxième petite fille descendent.
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 1, 1, 0]
%%details: 0 une 1 petite 2 fille 2 et 3 une 4 deuxième 5 petite 6 fille 1 descendent 1 . 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	deuxième_§_deuxième/ADJ_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	descendent_§_descendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: tu habites dans la même dans le même appartement.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 habites 3 dans 4 la 5 même 2 dans 3 le 4 même 5 appartement 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	habites_§_habiter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: le carton où on voit une image de couche.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 le 1 carton 2 où 3 on 4 voit 2 une 3 image 2 de 3 couche 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	couche_§_couche/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: là c'est quand le papa avait perdu sa guitare.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 là 1 c' 1 est 2 quand 3 le 4 papa 4 avait 5 perdu 2 sa 3 guitare 1 . 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	guitare_§_guitare/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End