@ID:	|TCOF|CHI|4;07.03|male|||Unidentified|||
*CHI: ouais ça c'est la madame qui a coupé les cheveux elle e- elle m'avait fait une houpette là mais elle s'est cassée.
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 5, 4, 5, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ouais 1 ça 2 c' 3 est 4 la 5 madame 2 qui 3 a 4 coupé 3 les 4 cheveux 2 elle 3 e- 2 elle 3 m' 4 avait 5 fait 4 une 5 houpette 3 là 2 mais 3 elle 4 s' 5 est 6 cassée 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	madame_§_madame/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	coupé_§_couper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	e-_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	houpette_§_houpette/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cassée_§_casser/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: je dors je dors la tête sur mon coussin en- en- regardant mon coussin.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 dors 2 je 3 dors 4 la 5 tête 3 sur 4 mon 5 coussin 3 en- 2 en- 3 regardant 2 mon 3 coussin 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	dors_§_dersir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	dors_§_dersir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	sur_§_sur/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	coussin_§_coussin/NOUN_$_Gender=Masc|Number=Sing
	en-_§_en-/ADJ_$_Gender=Masc|Number=Sing
	en-_§_en-/ADP_$__
	regardant_§_regarder/VERB_$_Tense=Pres|VerbForm=Part
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	coussin_§_coussin/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: euh mais ça ressemble quand même à un bateau mais c'est pas un bateau.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 euh 1 mais 2 ça 3 ressemble 4 quand 4 même 3 à 4 un 5 bateau 2 mais 3 c' 4 est 5 pas 6 un 7 bateau 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ressemble_§_ressembler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	à_§_à/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: bon là c'est la neige on peut peut-être travailler à la neige.
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 bon 2 là 1 c' 2 est 3 la 4 neige 2 on 3 peut 3 peut-être 2 travailler 2 à 3 la 4 neige 1 . 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	travailler_§_travailler/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: parce que moi je d- je dors je dors euh d- d'habitude.
%lng: 13
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 moi 2 je 3 d- 2 je 3 dors 1 je 2 dors 3 euh 3 d- 2 d' 3 habitude 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	d-_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	dors_§_dersir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	dors_§_dersir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	d-_§_de/INTJ_$__
	d'_§_de/ADP_$__
	habitude_§_habitude/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ben c'est comme celui là mais sauf que c'est pas comme ça.
%lng: 14
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 ben 1 c' 2 est 3 comme 4 celui 3 là 2 mais 3 sauf 4 que 5 c' 6 est 7 pas 8 comme 9 ça 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	là_§_là/ADV_$__
	mais_§_mais/CCONJ_$__
	sauf_§_sauf/ADP_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*CHI: oui ouais ça à l'air d'ê- ça a l'air d'être celle-là.
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 4, 5, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 oui 2 ouais 1 ça 2 à 3 l' 4 air 4 d' 5 ê- 3 ça 4 a 2 l' 3 air 2 d' 3 être 4 celle 2 -là 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	ouais_§_ouais/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	ê-_§_ê-/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	être_§_être/AUX_$_VerbForm=Inf
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	-là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: ouais ça y est nous maintenant on a fini celle-là.
%lng: 11
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 1, 0]
%%details: 0 ouais 1 ça 2 y 3 est 4 nous 5 maintenant 6 on 7 a 8 fini 2 celle 2 -là 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	y_§_y/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	maintenant_§_maintenant/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	-là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: j'ai j- j'ai au- j'ai aussi un un livre comme ça.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 j' 1 ai 2 j- 3 j' 4 ai 5 au- 2 j' 3 ai 4 aussi 3 un 4 un 5 livre 2 comme 3 ça 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j-_§_j-/PUNCT_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	au-_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*CHI: euh là je sais pas ce que ça s'appelle cet engin.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 euh 1 là 2 je 3 sais 3 pas 2 ce 2 que 3 ça 4 s' 5 appelle 2 cet 3 engin 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cet_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	engin_§_engin/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et je veux te dire autre chose c'est quoi ça ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 je 2 veux 3 te 4 dire 3 autre 4 chose 2 c' 3 est 4 quoi 5 ça 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: et et je me suis couché ma houpette elle s'est cassée.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 et 2 je 3 me 4 suis 5 couché 3 ma 4 houpette 2 elle 3 s' 4 est 5 cassée 1 . 0
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	couché_§_coucher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	houpette_§_houpette/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cassée_§_casser/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: et ça le camion i- i- il a pris des chenilles.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 ça 2 le 3 camion 4 i- 4 i- 3 il 4 a 5 pris 2 des 3 chenilles 1 . 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	i-_§_i-/PROPN_$__
	i-_§_i-/X_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	chenilles_§_chenille/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: ça c'est des vie- ça c'est un vieux bateau le chalutier.
%lng: 14
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 des 4 vie 2 - 3 ça 4 c' 5 est 6 un 7 vieux 8 bateau 2 le 3 chalutier 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	vie_§_vie/NOUN_$_Gender=Fem|Number=Sing
	-_§_-/PUNCT_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	vieux_§_vieux/ADJ_$_Gender=Masc|Number=Sing
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chalutier_§_chalutier/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: là c'est chez les chiens ou quelque- ou les bagages.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 là 1 c' 2 est 3 chez 4 les 5 chiens 3 ou 4 quelque- 2 ou 3 les 4 bagages 1 . 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chez_§_chez/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chiens_§_chien/NOUN_$_Gender=Masc|Number=Plur
	ou_§_ou/CCONJ_$__
	quelque-_§_quelque-/NOUN_$_Gender=Masc|Number=Plur
	ou_§_ou/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bagages_§_bagage/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: co- comme ça il peut pas glisser sur la neige.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 co- 2 comme 3 ça 4 il 5 peut 3 pas 2 glisser 2 sur 3 la 4 neige 1 . 0
%morph:
	co-_§_co-/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	glisser_§_glisser/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	neige_§_neige/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: c'est ça c'est c- ça c'est quoi comme bateau ?
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 ça 2 c' 3 est 4 c- 5 ça 5 c' 6 est 7 quoi 2 comme 3 bateau 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c-_§_c-/PUNCT_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	comme_§_comme/ADP_$__
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais on ve- veut va changer de page.
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 1, 0]
%%details: 0 ouais 1 on 2 ve- 3 veut 1 va 2 changer 2 de 3 page 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ve-_§_ve/PRON_$_Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	changer_§_changer/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ben oui et ça c'est quoi comme bateau ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ben 2 oui 1 et 2 ça 3 c' 4 est 5 quoi 2 comme 3 bateau 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	comme_§_comme/ADP_$__
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: alors on là on est arrivé à la campagne.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 alors 1 on 2 là 3 on 4 est 5 arrivé 2 à 3 la 4 campagne 1 . 0
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	là_§_là/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	campagne_§_campagne/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End