@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui il a amené deux tabliers pour pas que le jus des oranges coule sur les vêtements.
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 4, 5, 6, 7, 8, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 oui 1 il 2 a 3 amené 4 deux 5 tabliers 3 pour 4 pas 3 que 4 le 5 jus 6 des 7 de 8 les 5 oranges 2 coule 3 sur 4 les 1 vêtements 0 . 0
%morph:
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	amené_§_amener/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$__
	tabliers_§_tablier/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jus_§_jus/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	oranges_§_orange/NOUN_$_Gender=Fem|Number=Plur
	coule_§_couler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	vêtements_§_vêtement/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: tu as sauté une page tu as oublié de regarder la page de droite Dorothée.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 tu 1 as 2 sauté 3 une 4 page 2 tu 3 as 4 oublié 2 de 3 regarder 2 la 3 page 3 de 4 droite 2 Dorothée 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	sauté_§_sauter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	regarder_§_regarder/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	droite_§_droite/NOUN_$_Gender=Fem|Number=Sing
	Dorothée_§_Dorothée/PROPN_$__
	._§_./PUNCT_$__
*ADU: oui la salade de fruits est finie et Anaïs Karim et euh pas pas Augustin.
%lng: 15
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 5, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 oui 1 la 2 salade 3 de 4 fruits 2 est 3 finie 2 et 3 Anaïs 5 Karim 4 et 5 euh 6 pas 7 pas 8 Augustin 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	finie_§_fini/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	Augustin_§_Augustin/PROPN_$__
	._§_./PUNCT_$__
*ADU: hum nous sommes le xxx dans la salle des moyens série orange voilà $$$.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 4, 3, 2, 2, 1, 0, 0]
%%details: 0 hum 1 nous 2 sommes 3 le 4 xxx 3 dans 4 la 5 salle 3 des 4 de 5 les 4 moyens 3 série 2 orange 2 voilà 1 $$$ 0 . 0
%morph:
	hum_§_hum/INTJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
	série_§_série/NOUN_$_Gender=Fem|Number=Sing
	orange_§_orange/ADJ_$_Gender=Masc|Number=Sing
	voilà_§_voilà/VERB_$__
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: eux ils ne savent pas ce qu'il y a dans la salade de fruits.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 eux 1 ils 2 ne 3 savent 3 pas 2 ce 2 qu' 3 il 4 y 5 a 2 dans 3 la 4 salade 2 de 3 fruits 1 . 0
%morph:
	eux_§_soi/PRON_$_Gender=Masc|Number=Plur|Person=3
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	savent_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: tu veux qu'on ra- tu veux en raconter une autre ? oui $$$.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 2, 3, 3, 4, 1, 0]
%%details: 0 tu 1 veux 3 qu' 4 on 5 ra- 2 tu 3 veux 2 en 3 raconter 3 une 4 autre 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ra-_§_raire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/PRON_$_Person=3
	raconter_§_raconter/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu veux qu'on ra- tu veux en raconter une autre ? oui $$$.
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 $$$ 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: bon non non le livre on le met là-dedans pas dans le carton.
%lng: 13
%cpxx: 5
%cpxdt: [0, 3, 4, 2, 3, 3, 4, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 bon 3 non 4 non 2 le 3 livre 3 on 4 le 5 met 4 là-dedans 3 pas 2 dans 3 le 4 carton 1 . 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là-dedans_§_là-dedans/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: alors Célia nous sommes le ¤C¤ euh vers euh quatorze heures trente quarante-cinq.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 Célia 2 nous 3 sommes 4 le 5 ¤ 6 C¤ 4 euh 3 vers 4 euh 2 quatorze 3 heures 2 trente 3 quarante-cinq 1 . 0
%morph:
	alors_§_alors/ADV_$__
	Célia_§_Célia/PROPN_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤_§_¤/PUNCT_$__
	C¤_§_C¤/PROPN_$__
	euh_§_euh/INTJ_$__
	vers_§_vers/ADP_$__
	euh_§_euh/INTJ_$__
	quatorze_§_quatorze/NUM_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	trente_§_trente/NUM_$__
	quarante-cinq_§_quarante-cinq/NUM_$__
	._§_./PUNCT_$__
*ADU: il y a que Dorothée et Augustin qui en fait l'ont faite.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 6, 7, 5, 6, 7, 4, 5, 6, 1, 0]
%%details: 0 il 1 y 2 a 2 que 3 Dorothée 6 et 7 Augustin 5 qui 6 en 7 fait 4 l' 5 ont 6 faite 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	Dorothée_§_Dorothée/PROPN_$__
	et_§_et/CCONJ_$__
	Augustin_§_Augustin/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	en_§_en/PRON_$_Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	faite_§_faire/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: et Ludovic viennent manger la salade de fruits avec leurs amis.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 Ludovic 2 viennent 2 manger 3 la 4 salade 3 de 4 fruits 2 avec 3 leurs 4 amis 1 . 0
%morph:
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	viennent_§_venir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	manger_§_manger/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salade_§_salade/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
	avec_§_avec/ADP_$__
	leurs_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: alors il y a Nicolas non pardon Anaïs Karim et Ludovic.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 il 2 y 3 a 2 Nicolas 3 non 4 pardon 2 Anaïs 3 Karim 2 et 3 Ludovic 1 . 0
%morph:
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
	non_§_non/ADV_$__
	pardon_§_pardon/NOUN_$_Gender=Masc|Number=Sing
	Anaïs_§_Anaïs/PROPN_$__
	Karim_§_Karim/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	._§_./PUNCT_$__
*ADU: allez on y va tu le mets bien aussi devant moi.
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 allez 3 on 4 y 5 va 2 tu 3 le 4 mets 3 bien 4 aussi 2 devant 3 moi 1 . 0
%morph:
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	y_§_y/PRON_$__
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	aussi_§_aussi/ADV_$__
	devant_§_devant/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	._§_./PUNCT_$__
*ADU: il y a deux bananes trois pommes et cinq oranges.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 3 deux 4 bananes 2 trois 3 pommes 2 et 3 cinq 4 oranges 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$__
	bananes_§_banane/NOUN_$_Gender=Fem|Number=Plur
	trois_§_trois/NUM_$__
	pommes_§_pomme/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	cinq_§_cinq/NUM_$__
	oranges_§_orange/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: parce que sinon je vais pas voir les images.
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 sinon 2 je 3 vais 3 pas 2 voir 2 les 3 images 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	sinon_§_sinon/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	voir_§_voir/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	images_§_image/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: oui les fruits sont dans le panier des courses.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 oui 1 les 2 fruits 2 sont 3 dans 4 le 5 panier 2 des 3 de 4 les 1 courses 0 . 0
%morph:
	oui_§_oui/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	panier_§_panier/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	courses_§_course/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: oui elle amène aussi deux couteaux et une cuillère.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 elle 2 amène 3 aussi 2 deux 3 couteaux 2 et 3 une 4 cuillère 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	amène_§_amener/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	deux_§_deux/NUM_$__
	couteaux_§_couteau/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	cuillère_§_cuillère/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: Vincent c'était quatorze heures trente euh vingt plutôt.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 3, 2, 1, 0]
%%details: 0 Vincent 1 c' 2 était 3 quatorze 4 heures 4 trente 3 euh 3 vingt 2 plutôt 1 . 0
%morph:
	Vincent_§_Vincent/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	quatorze_§_quatorze/NUM_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	trente_§_trente/NUM_$__
	euh_§_euh/INTJ_$__
	vingt_§_vingt/NUM_$__
	plutôt_§_plutôt/ADV_$__
	._§_./PUNCT_$__
*ADU: * tu veux pas ? si ? d'accord.
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 * 1 tu 2 veux 2 pas 1 ? 0
%morph:
	*_§_*/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: * tu veux pas ? si ? d'accord.
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 si 2 ? 3 d' 2 accord 1 . 0
%morph:
	si_§_si/SCONJ_$__
	?_§_?/PUNCT_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: qui sachent qui savent ce qu'il a dedans.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 qui 1 sachent 2 qui 3 savent 2 ce 2 qu' 3 il 4 a 5 dedans 1 . 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	sachent_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	savent_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dedans_§_dedans/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: il y en a plus que ça regarde.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 en 3 a 3 plus 2 que 3 ça 4 regarde 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
@End