@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: à porter oui les des paquets mais tu penses qu'ils portent des paquets lourds ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0, 0]
%%details: 0 à 1 porter 4 oui 3 les 4 des 5 de 6 les 2 paquets 3 mais 4 tu 2 penses 3 qu' 4 ils 2 portent 3 des 2 paquets 1 lourds 0 ? 0
%morph:
	à_§_à/ADP_$__
	porter_§_porter/VERB_$_VerbForm=Inf
	oui_§_oui/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	penses_§_penser/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	portent_§_porter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	lourds_§_lourd/ADJ_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: parce qu'il a faim et donc que font Joséphine Victoria et leur maman ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 2 qu' 1 il 2 a 3 faim 2 et 3 donc 4 que 5 font 2 Joséphine 3 Victoria 2 et 3 leur 4 maman 1 ? 0
%morph:
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	que_§_que/PRON_$_PronType=Rel
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	leur_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: il a oublié qu'il l'a rangée dans son dans le lit de Bébé-Moïse.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 a 2 oublié 2 qu' 3 il 4 l' 5 a 6 rangée 3 dans 4 son 2 dans 3 le 4 lit 2 de 3 Bébé-Moïse 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rangée_§_ranger/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	son_§_son/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	._§_./PUNCT_$__
*ADU: hein ? alors donc et là ? que dit la maman d'Anaïs ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: hein ? alors donc et là ? que dit la maman d'Anaïs ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 donc 4 et 5 là 3 ? 2 que 3 dit 2 la 3 maman 2 d' 3 Anaïs 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	donc_§_donc/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	que_§_que/PRON_$_PronType=Int
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: et elle dit à son poisson tu vois toi tu n'as pas déménagé.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 elle 2 dit 4 à 5 son 6 poisson 3 tu 4 vois 3 toi 2 tu 3 n' 4 as 5 pas 6 déménagé 1 . 0
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	déménagé_§_déménager/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: voilà très bien alors là qu'explique la maman à ses enfants ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 2, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 voilà 4 très 5 bien 3 alors 2 là 2 qu' 3 explique 3 la 4 maman 2 à 3 ses 4 enfants 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	qu'_§_que/SCONJ_$__
	explique_§_expliquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: voilà il faut que j'aille aider mes amis alors et là ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 4, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 voilà 2 il 3 faut 2 que 3 j' 4 aille 2 aider 3 mes 4 amis 2 alors 2 et 3 là 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aille_§_ailler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aider_§_aider/VERB_$_VerbForm=Inf
	mes_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
	alors_§_alors/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: voilà et Victoria elle a retrouvé le tricot et les aiguilles ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 voilà 2 et 3 Victoria 4 elle 5 a 6 retrouvé 2 le 3 tricot 2 et 3 les 4 aiguilles 1 ? 0
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	Victoria_§_Victoria/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	retrouvé_§_retrouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tricot_§_tricot/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	aiguilles_§_aiguille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: mais Bébé-Moïse ne boit pas parce qu'il a déjà bu son lait.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 Bébé-Moïse 2 ne 3 boit 3 pas 2 parce 4 qu' 3 il 4 a 5 déjà 6 bu 2 son 3 lait 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: le papa sort du camion un canapé qui est très très lourd.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 1, 3, 4, 5, 2, 3, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 le 1 papa 1 sort 3 du 4 de 5 le 2 camion 3 un 2 canapé 3 qui 4 est 5 très 6 très 1 lourd 0 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End