@ID:	|TCOF|CHI|5;01.13|male|||Unidentified|||
*CHI: et en plus en plus en plus il va lever la main avec le gâteau.
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 7, 6, 5, 4, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 en 7 plus 6 en 5 plus 4 en 3 plus 2 il 3 va 2 lever 3 la 4 main 2 avec 3 le 4 gâteau 1 . 0
%morph:
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lever_§_lever/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gâteau_§_gâteau/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: non mais non mais non mais non mais ne mon- me ne montre pas.
%lng: 14
%cpxx: 9
%cpxdt: [0, 2, 3, 2, 3, 4, 5, 5, 6, 7, 7, 8, 9, 2, 1, 0]
%%details: 0 non 2 mais 3 non 2 mais 3 non 4 mais 5 non 5 mais 6 ne 7 mon- 7 me 8 ne 9 montre 2 pas 1 . 0
%morph:
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	ne_§_ne/ADV_$_Polarity=Neg
	mon-_§_mon-/INTJ_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	montre_§_montrer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: le celui-là il était là mais il a pensé qu'il faut lever le truc.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 le 1 celui-là 1 il 2 était 3 là 2 mais 3 il 4 a 5 pensé 2 qu' 3 il 4 faut 2 lever 2 le 3 truc 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	là_§_là/ADV_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pensé_§_penser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lever_§_lever/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: p- il pensait que les enfants ils ils ils aimaient pas les requins.
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 6, 7, 3, 2, 3, 1, 0]
%%details: 0 p- 1 il 2 pensait 2 que 3 les 4 enfants 4 ils 5 ils 6 ils 7 aimaient 3 pas 2 les 3 requins 1 . 0
%morph:
	p-_§_p-/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pensait_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	aimaient_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	requins_§_requin/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: oh tu as vu il y a il y a des bananes là.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 2, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 oh 1 tu 2 as 3 vu 3 il 5 y 4 a 2 il 5 y 4 a 3 des 4 bananes 2 là 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	bananes_§_banane/NOUN_$_Gender=Fem|Number=Plur
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: et là il en veut pas et puis les parents ils vont pleurer.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 5, 6, 2, 1, 0]
%%details: 0 et 1 là 2 il 3 en 4 veut 3 pas 2 et 3 puis 4 les 5 parents 5 ils 6 vont 2 pleurer 1 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pleurer_§_pleurer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: pourquoi les baleines ça mange aussi des des trucs comme ça ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 pourquoi 1 les 2 baleines 2 ça 3 mange 3 aussi 2 des 3 des 4 trucs 2 comme 3 ça 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	baleines_§_baleine/NOUN_$_Gender=Fem|Number=Plur
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: c'est pour c'est pour ça que lui il va un peu vite.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 c' 4 est 5 pour 6 ça 2 que 3 lui 4 il 5 va 2 un 4 peu 3 vite 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	vite_§_vite/ADV_$__
	._§_./PUNCT_$__
*CHI: parce que parce que il pensait que les enfants ça man-.
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 parce 3 que 2 parce 3 que 2 il 3 pensait 2 que 3 les 4 enfants 4 ça 5 man- 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pensait_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	man-_§_mant/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: ah oui c'est celui a- tu vois avant tu vois avant.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 celui 3 a- 4 tu 5 vois 2 avant 3 tu 4 vois 2 avant 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	a-_§_a-/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	avant_§_avant/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	avant_§_avant/ADV_$__
	._§_./PUNCT_$__
*CHI: parce-que on tu vois avant on voyait son nez là.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 parce-que 1 on 2 tu 3 vois 2 avant 1 on 2 voyait 3 son 4 nez 2 là 1 . 0
%morph:
	parce-que_§_parce-que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	avant_§_avant/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voyait_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: oh il y a maintenant il y a la lune.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 oh 1 il 2 y 3 a 3 maintenant 2 il 5 y 4 a 3 la 4 lune 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	maintenant_§_maintenant/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	lune_§_lune/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: non mais euh en fait c'est écrit quoi là ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 4, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 non 2 mais 3 euh 2 en 4 fait 3 c' 4 est 5 écrit 3 quoi 2 là 1 ? 0
%morph:
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quoi_§_quoi/PRON_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: mais que les requins ils ils mangeaient les petits enfants.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 1, 2, 3, 1, 0]
%%details: 0 mais 1 que 2 les 3 requins 3 ils 4 ils 5 mangeaient 1 les 2 petits 3 enfants 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	requins_§_requin/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	mangeaient_§_manger/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: il voulait manger des b- des bananes tout le temps.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 voulait 2 manger 4 des 5 b- 3 des 4 bananes 2 tout 3 le 4 temps 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	manger_§_manger/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	b-_§_b-/NOUN_$_Gender=Masc|Number=Plur
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	bananes_§_banane/NOUN_$_Gender=Fem|Number=Plur
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: il a mangé qu'une banane et là il voulait pas.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 5, 6, 2, 1, 0]
%%details: 0 il 1 a 2 mangé 2 qu' 3 une 4 banane 4 et 5 là 5 il 6 voulait 2 pas 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	banane_§_banane/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: et tu as vu pa- il part à la mer.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 tu 2 as 3 vu 2 pa- 3 il 4 part 2 à 3 la 4 mer 1 . 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pa-_§_pa-/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	part_§_partir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mer_§_mer/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et donc et donc celui-là il a levé le truc.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 donc 3 et 4 donc 5 celui-là 2 il 3 a 4 levé 2 le 3 truc 1 . 0
%morph:
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	levé_§_lever/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: en fait fait c'était un c'était un petit enfant crocodile.
%lng: 12
%cpxx: 8
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 en 3 fait 2 fait 1 c' 2 était 3 un 4 c' 5 était 6 un 7 petit 8 enfant 2 crocodile 1 . 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	enfant_§_enfant/NOUN_$_Gender=Masc|Number=Sing
	crocodile_§_crocodile/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ça veut dire que on a pas le droit ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 ça 1 veut 2 dire 2 que 3 on 4 a 3 pas 2 le 3 droit 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
@End