@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu as un g- tu as un grand lit alors que tu es toute petite ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 3, 4, 5, 2, 4, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 as 3 un 4 g- 2 tu 3 as 3 un 4 grand 5 lit 2 alors 4 que 3 tu 4 es 5 toute 6 petite 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	g-_§_g-/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: oh eh mais le chat les chats ils aiment les poissons lui il va l'attraper ?
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 6, 7, 6, 7, 5, 4, 5, 2, 3, 1, 0]
%%details: 0 oh 1 eh 2 mais 3 le 4 chat 5 les 6 chats 6 ils 7 aiment 6 les 7 poissons 5 lui 4 il 5 va 2 l' 3 attraper 1 ? 0
%morph:
	oh_§_oh/INTJ_$__
	eh_§_eh/INTJ_$__
	mais_§_mais/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	aiment_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	poissons_§_poisson/NOUN_$_Gender=Masc|Number=Plur
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	attraper_§_attraper/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: oh ben non eh tu as dejà vu des chaussures qui vont jusque la cuisse ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oh 3 ben 2 non 3 eh 2 tu 3 as 4 dejà 5 vu 2 des 3 chaussures 2 qui 3 vont 2 jusque 3 la 4 cuisse 1 ? 0
%morph:
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	non_§_non/ADV_$__
	eh_§_eh/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dejà_§_dejà/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	jusque_§_jusque/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cuisse_§_cuisse/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah ça c'est dans la la baleine ? c'est le corps de la baleine ?
%lng: 8
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ah 1 ça 2 c' 3 est 4 dans 5 la 6 la 7 baleine 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	baleine_§_baleine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah ça c'est dans la la baleine ? c'est le corps de la baleine ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 le 3 corps 2 de 3 la 4 baleine 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	corps_§_corps/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	baleine_§_baleine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: oh bon on est toutes les deux malades on va aller dormir hein ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 3, 4, 2, 2, 2, 1, 0]
%%details: 0 oh 2 bon 1 on 2 est 3 toutes 4 les 5 deux 6 malades 3 on 4 va 2 aller 2 dormir 2 hein 1 ? 0
%morph:
	oh_§_oh/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	malades_§_malade/NOUN_$_Gender=Masc|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	dormir_§_dormir/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et alors tu tombes pas la nuit de ton grand lit ? non ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 alors 2 tu 3 tombes 3 pas 2 la 3 nuit 2 de 3 ton 4 grand 5 lit 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tombes_§_tombe/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et alors tu tombes pas la nuit de ton grand lit ? non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tu veux écouter ça ? et tu sais ce que c'est ça ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 2, 3, 4, 5, 2, 2, 4, 3, 2, 1, 0]
%%details: 0 tu 1 veux 3 écouter 3 ça 2 ? 3 et 4 tu 5 sais 2 ce 2 que 4 c' 3 est 2 ça 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	écouter_§_écouter/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: Hélène elle veut aller dans le mur ? et pour quoi faire ?
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 Hélène 1 elle 2 veut 2 aller 3 dans 4 le 5 mur 2 ? 3 et 4 pour 5 quoi 6 faire 1 ? 0
%morph:
	Hélène_§_Hélène/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mur_§_mur/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	pour_§_pour/ADP_$__
	quoi_§_quoi/PRON_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: et avec les chaussures tu peux pas donner des coups de pied ?
%lng: 12
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 avec 2 les 3 chaussures 2 tu 3 peux 3 pas 2 donner 2 des 3 coups 2 de 3 pied 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	donner_§_donner/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	coups_§_coup/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah bon d'accord et tu as mal ailleurs aussi autre part ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 ah 3 bon 2 d' 3 accord 2 et 3 tu 4 as 5 mal 4 ailleurs 3 aussi 2 autre 3 part 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	ailleurs_§_ailleurs/ADV_$__
	aussi_§_aussi/ADV_$__
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
@End