@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|4;07.09|female|||Unidentified|||
*CHI: mais la maman elle est où ? elle fait quoi ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 mais 1 la 2 maman 2 elle 3 est 4 où 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: mais la maman elle est où ? elle fait quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 elle 1 fait 2 quoi 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	?_§_?/PUNCT_$__
*CHI: euh Ludo il dit à à à euh à Anaïs.
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 5, 4, 5, 2, 3, 1, 0]
%%details: 0 euh 2 Ludo 1 il 2 dit 3 à 5 à 4 à 5 euh 2 à 3 Anaïs 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	Ludo_§_Ludo/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	euh_§_euh/INTJ_$__
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	._§_./PUNCT_$__
*CHI: elle met du dentifrice sur sa brosse à dents.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 elle 1 met 3 du 4 de 5 le 2 dentifrice 3 sur 4 sa 2 brosse 3 à 1 dents 0 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dentifrice_§_dentifrice/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	brosse_§_brosse/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: xxx et après il a enfilé son manteau.
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 3 et 1 après 2 il 3 a 2 enfilé 3 son 1 manteau 0 . 0
%morph:
	xxx_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enfilé_§_enfiler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	manteau_§_manteau/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: elle a pris un dessin pour son copain.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 elle 1 a 2 pris 3 un 4 dessin 2 pour 3 son 4 copain 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: ben c'est qui celui-là ? c'est ça alors.
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 1, 0]
%%details: 0 ben 4 c' 3 est 2 qui 3 celui-là 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: ben c'est qui celui-là ? c'est ça alors.
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 2 alors 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	alors_§_alors/ADV_$__
	._§_./PUNCT_$__
*CHI: elle est abîmée la chaise-là regarde là.
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 elle 1 est 2 abîmée 3 la 4 chaise 3 -là 2 regarde 2 là 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	abîmée_§_abîmer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	-là_§_là/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: qu'il qui prépare le petit.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 qu' 1 il 2 qui 3 prépare 2 le 3 petit 1 . 0
%morph:
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	prépare_§_préparer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: elle met elle enfile sa culotte.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 elle 1 met 2 elle 3 enfile 2 sa 3 culotte 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	enfile_§_enfiler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	culotte_§_culotte/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: elle se brosse les dents.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 elle 1 se 2 brosse 2 les 3 dents 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	brosse_§_brosser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	dents_§_dent/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
@End