@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|7;10.29|female|||Unidentified|||
*CHI: euh je le dis quand même parce que des fois il y en a qui vont nous le dire.
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 5, 4, 5, 5, 6, 7, 8, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 euh 1 je 2 le 3 dis 2 quand 4 même 3 parce 5 que 4 des 5 fois 5 il 6 y 7 en 8 a 2 qui 3 vont 2 nous 3 le 4 dire 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: et puis il y a j'ai une autre Blanche-Neige mais il est elle a est encore dans l'eau.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 puis 2 il 3 y 4 a 2 j' 3 ai 4 une 5 autre 6 Blanche-Neige 3 mais 4 il 5 est 6 elle 7 a 2 est 3 encore 4 dans 5 l' 6 eau 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	Blanche-Neige_§_Blanche-Neige/PROPN_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ouais et en plus xxx je dis à celui de confiance ceux qu'ils ceux qui rapportent pas.
%lng: 18
%cpxx: 4
%cpxdt: [0, 3, 4, 3, 2, 1, 2, 2, 3, 3, 4, 2, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 ouais 3 et 4 en 3 plus 2 xxx 1 je 2 dis 2 à 3 celui 3 de 4 confiance 2 ceux 2 qu' 3 ils 4 ceux 3 qui 4 rapportent 2 pas 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	xxx_§_xxx/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	de_§_de/ADP_$__
	confiance_§_confiance/NOUN_$_Gender=Fem|Number=Sing
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	rapportent_§_rapporter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*CHI: j'ai couru et j'ai sauté et après je me suis mis en dessous des barres du manège.
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 j' 1 ai 2 couru 3 et 4 j' 5 ai 6 sauté 2 et 3 après 4 je 5 me 6 suis 7 mis 2 en 3 dessous 2 des 3 de 4 les 2 barres 3 du 4 de 1 le 0 manège 0 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	couru_§_courir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sauté_§_sauter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	dessous_§_dessous/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	barres_§_barre/NOUN_$_Gender=Fem|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	manège_§_manège/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: et après hop le manège il a commencé puis je me suis mis en dessous des barres.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 après 2 hop 3 le 4 manège 2 il 3 a 4 commencé 2 puis 3 je 4 me 5 suis 6 mis 2 en 3 dessous 2 des 3 de 4 les 1 barres 0 . 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	hop_§_hop/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	manège_§_manège/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	commencé_§_commencer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	puis_§_puis/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	dessous_§_dessous/NOUN_$_Gender=Masc|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	barres_§_barre/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*CHI: ça m'énerve elle est dans la tête parce que j'arrête pas de parler dans la tête.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 2, 4, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 m' 2 énerve 4 elle 3 est 4 dans 5 la 6 tête 2 parce 4 que 3 j' 4 arrête 3 pas 2 de 3 parler 2 dans 3 la 4 tête 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	énerve_§_énerver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	parler_§_parler/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: et j'aime j'aime pas ma soeur parce qu'elle arrête pas de crier et elle pleure.
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 4, 3, 4, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 j' 2 aime 2 j' 3 aime 4 pas 3 ma 4 soeur 2 parce 4 qu' 3 elle 4 arrête 4 pas 3 de 4 crier 2 et 3 elle 4 pleure 1 . 0
%morph:
	et_§_et/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	soeur_§_soeur/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	crier_§_crier/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: à l- à m- à Bambi de chez mon tonton il est c'est en plus.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 4, 2, 3, 4, 5, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 à 1 l- 4 à 5 m- 3 à 4 Bambi 2 de 3 chez 4 mon 5 tonton 1 il 2 est 3 c' 4 est 5 en 2 plus 1 . 0
%morph:
	à_§_à/ADP_$__
	l-_§_l-/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	m-_§_m-lemheure/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Bambi_§_Bambi/PROPN_$__
	de_§_de/ADP_$__
	chez_§_chez/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	tonton_§_tonton/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	._§_./PUNCT_$__
*CHI: sais plus où il est il était sur xxx et après je l'ai trouvé.
%lng: 15
%cpxx: 8
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 sais 3 plus 2 où 3 il 4 est 5 il 6 était 7 sur 8 xxx 2 et 3 après 4 je 5 l' 6 ai 7 trouvé 1 . 0
%morph:
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	sur_§_sur/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: quand j'étais bébé et puis que j'avais un chat il ça ça s'appelait Caramel.
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 quand 1 j' 2 étais 3 bébé 2 et 3 puis 4 que 5 j' 6 avais 2 un 3 chat 1 il 2 ça 3 ça 4 s' 5 appelait 2 Caramel 1 . 0
%morph:
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Caramel_§_Caramel/PROPN_$__
	._§_./PUNCT_$__
@End