@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu vois si tu manges une pomme qui est ici et que tu bois de l'eau qui est là alors cela t'aidera.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 tu 1 vois 2 si 3 tu 4 manges 2 une 3 pomme 2 qui 3 est 4 ici 2 et 3 que 4 tu 5 bois 2 de 3 l' 4 eau 2 qui 3 est 4 là 5 alors 6 cela 7 t' 8 aidera 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	manges_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ici_§_ici/ADV_$__
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	bois_§_bois/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	alors_§_alors/ADV_$__
	cela_§_cela/PRON_$_Number=Sing|PronType=Dem
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aidera_§_aider/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: répète moi comment le loup il va se cacher et comment Action Man il va le rencontrer il va le retrouver.
%lng: 21
%cpxx: 7
%cpxdt: [0, 4, 3, 4, 5, 5, 6, 4, 5, 3, 4, 5, 7, 6, 7, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 répète 4 moi 3 comment 4 le 5 loup 5 il 6 va 4 se 5 cacher 3 et 4 comment 5 Action 7 Man 6 il 7 va 4 le 5 rencontrer 3 il 4 va 2 le 3 retrouver 1 . 0
%morph:
	répète_§_répéter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	comment_§_comment/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	loup_§_loup/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	cacher_§_cacher/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rencontrer_§_rencontrer/VERB_$_VerbForm=Inf
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	retrouver_§_retrouver/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: si tu veux la trouver dit le vieillard tu devras traverser le feu et l'eau la nuit et la glace.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 2, 3, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 si 1 tu 2 veux 2 la 3 trouver 2 dit 2 le 3 vieillard 1 tu 2 devras 2 traverser 3 le 4 feu 3 et 4 l' 5 eau 2 la 3 nuit 2 et 3 la 4 glace 1 . 0
%morph:
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	trouver_§_trouver/VERB_$_VerbForm=Inf
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	vieillard_§_vieillard/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	devras_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	traverser_§_traverser/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	feu_§_feu/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	glace_§_glace/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et là dans la forêt après avoir marché sept fois et sept semaines il arriva au bout de la terre.
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 5, 6, 4, 5, 6, 6, 7, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 là 2 dans 3 la 4 forêt 3 après 4 avoir 5 marché 5 sept 6 fois 4 et 5 sept 6 semaines 6 il 7 arriva 2 au 3 à 4 le 2 bout 3 de 4 la 1 terre 0 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	forêt_§_forêt/NOUN_$_Gender=Fem|Number=Sing
	après_§_après/ADP_$__
	avoir_§_avoir/AUX_$_VerbForm=Inf
	marché_§_marcher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sept_§_sept/NUM_$__
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	sept_§_sept/NUM_$__
	semaines_§_semaine/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	arriva_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ah donc c'est l'éléphant qui doit y aller dans la forêt parce que Act- Action Man il veut dormir.
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 3, 3, 4, 5, 2, 4, 3, 6, 5, 4, 5, 2, 1, 0]
%%details: 0 ah 2 donc 1 c' 2 est 3 l' 4 éléphant 2 qui 3 doit 2 y 3 aller 3 dans 4 la 5 forêt 2 parce 4 que 3 Act- 6 Action 5 Man 4 il 5 veut 2 dormir 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	donc_§_donc/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	forêt_§_forêt/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	Act-_§_Act-/PROPN_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dormir_§_dormir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: tu as vu là tu as Hans il est vieux maintenant c'est un grand-père il a les cheveux blancs.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 4 là 3 tu 4 as 3 Hans 2 il 3 est 4 vieux 2 maintenant 3 c' 4 est 5 un 6 grand-père 2 il 3 a 2 les 3 cheveux 2 blancs 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	Hans_§_Hans/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vieux_§_vieux/ADJ_$_Gender=Masc|Number=Sing
	maintenant_§_maintenant/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand-père_§_grand-père/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	blancs_§_blanc/ADJ_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: et sa corne sa longue longue longue longue corne tu vois là comme elle est belle était en ivoire.
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 et 1 sa 2 corne 3 sa 4 longue 5 longue 6 longue 7 longue 8 corne 2 tu 3 vois 4 là 3 comme 4 elle 5 est 6 belle 2 était 3 en 4 ivoire 1 . 0
%morph:
	et_§_et/CCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	corne_§_corne/NOUN_$_Gender=Fem|Number=Sing
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	longue_§_long/ADJ_$_Gender=Fem|Number=Sing
	longue_§_long/ADJ_$_Gender=Fem|Number=Sing
	longue_§_long/ADJ_$_Gender=Fem|Number=Sing
	longue_§_long/ADJ_$_Gender=Fem|Number=Sing
	corne_§_corne/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	comme_§_comme/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	belle_§_beau/ADJ_$_Gender=Fem|Number=Sing
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	en_§_en/ADP_$__
	ivoire_§_ivoire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et tu as vu ils font un beau mariage où il y a tout le monde qui boit.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 as 3 vu 2 ils 3 font 2 un 3 beau 4 mariage 2 où 3 il 4 y 5 a 2 tout 3 le 4 monde 2 qui 3 boit 1 . 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	mariage_§_mariage/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: ah non non non tu me fais trop mal je vais me cacher tu me vois là ?
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 1, 2, 2, 3, 2, 3, 1, 2, 3, 2, 1, 0]
%%details: 0 ah 2 non 1 non 3 non 2 tu 3 me 4 fais 1 trop 2 mal 2 je 3 vais 2 me 3 cacher 1 tu 2 me 3 vois 2 là 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	mal_§_mal/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	cacher_§_cacher/VERB_$_VerbForm=Inf
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: il y a un gros tyranosaurus rex qui veut manger Action Man et les élé- et l'éléphant.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 2, 2, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 il 1 y 2 a 2 un 3 gros 4 tyranosaurus 3 rex 2 qui 3 veut 2 manger 2 Action 4 Man 3 et 4 les 5 élé- 2 et 3 l' 4 éléphant 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	tyranosaurus_§_tyranosaurus/NOUN_$_Gender=Masc|Number=Sing
	rex_§_rex/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	manger_§_manger/VERB_$_VerbForm=Inf
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	élé-_§_élé-/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End