@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: euh ben ouais c'est quoi ça ? mais pourquoi tu as une tente là ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 euh 3 ben 2 ouais 1 c' 2 est 3 quoi 4 ça 1 ? 0
%morph:
	euh_§_euh/INTJ_$__
	ben_§_ben/INTJ_$__
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: euh ben ouais c'est quoi ça ? mais pourquoi tu as une tente là ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 mais 1 pourquoi 2 tu 3 as 3 une 4 tente 2 là 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	tente_§_tente/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ouais et toi non ? tu en as déjà fait de la moto ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 0]
%%details: 0 ouais 3 et 4 toi 2 non 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ouais et toi non ? tu en as déjà fait de la moto ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 1, 0]
%%details: 0 tu 1 en 2 as 3 déjà 4 fait 2 de 4 la 3 moto 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	moto_§_moto/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu m'as dit que tu voulais faire quoi plus tard policier non ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 tu 1 m' 2 as 3 dit 2 que 3 tu 4 voulais 2 faire 3 quoi 2 plus 3 tard 3 policier 2 non 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	voulais_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	plus_§_plus/ADV_$__
	tard_§_tard/ADV_$__
	policier_§_policier/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: Mamie Doudou tu veux qu'on aille faire un bisou à Mamie Doudou ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 Mamie 2 Doudou 1 tu 2 veux 2 qu' 3 on 4 aille 2 faire 3 un 4 bisou 2 à 3 Mamie 2 Doudou 1 ? 0
%morph:
	Mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	Doudou_§_Doudou/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	aille_§_ailler/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Mamie_§_Mamie/PROPN_$__
	Doudou_§_Doudou/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: et Papa Noël qu'est-ce qu'il va apporter le Père Noël ? hein ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 4, 3, 2, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 Papa 2 Noël 1 qu' 4 est 3 -ce 2 qu' 3 il 4 va 3 apporter 2 le 3 Père 2 Noël 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	Papa_§_Papa/PROPN_$__
	Noël_§_Noël/PROPN_$__
	qu'_§_que/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	apporter_§_apporter/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Père_§_père/NOUN_$_Gender=Masc|Number=Sing
	Noël_§_Noël/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: et Papa Noël qu'est-ce qu'il va apporter le Père Noël ? hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ben tu es trop petit tu as quel âge Thomas à propos ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 ben 1 tu 2 es 3 trop 4 petit 1 tu 2 as 3 quel 4 âge 2 Thomas 2 à 3 propos 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quel_§_quel/DET_$_Gender=Masc|Number=Sing
	âge_§_âge/NOUN_$_Gender=Masc|Number=Sing
	Thomas_§_Thomas/PROPN_$__
	à_§_à/ADP_$__
	propos_§_propos/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu le tournes à l'envers là ? non c'est pas grave ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 le 2 tournes 2 à 3 l' 4 envers 2 là 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tu le tournes à l'envers là ? non c'est pas grave ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 grave 1 ? 0
%morph:
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: qu'est- ce tu fais avec la tente ? tu te caches ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 5 est 4 - 3 ce 2 tu 3 fais 2 avec 3 la 4 tente 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-_§_-/PUNCT_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tente_§_tente/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: qu'est- ce tu fais avec la tente ? tu te caches ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 te 2 caches 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	caches_§_cacher/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: qu'est-ce qui fait là le petit euh ? il est allongé ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qui 3 fait 3 là 2 le 3 petit 4 euh 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: qu'est-ce qui fait là le petit euh ? il est allongé ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 est 2 allongé 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allongé_§_allonger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: xxx bon alors on se met par là ou sur xxx ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 1 bon 2 alors 3 on 4 se 2 met 3 par 2 là 3 ou 4 sur 1 xxx 0 ? 0
%morph:
	xxx_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	se_§_se/PRON_$_Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	là_§_là/ADV_$__
	ou_§_ou/CCONJ_$__
	sur_§_sur/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ben qu'est-ce qu'il fait là ? il est sur une roue ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ben 1 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 2 là 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ben qu'est-ce qu'il fait là ? il est sur une roue ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 il 1 est 2 sur 3 une 4 roue 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	roue_§_roue/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu as demandé ça ça c'est un camion c'est ça ?
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 4, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 2 demandé 5 ça 4 ça 3 c' 4 est 5 un 6 camion 2 c' 3 est 4 ça 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	demandé_§_demander/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: ouais alors qu'est-ce qu'on regarde comme bouquin viens là parce que.
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 5, 6, 7, 5, 6, 4, 3, 2, 2, 1, 0]
%%details: 0 ouais 1 alors 3 qu' 2 est 3 -ce 5 qu' 6 on 7 regarde 5 comme 6 bouquin 4 viens 3 là 2 parce 2 que 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	bouquin_§_bouquin/NOUN_$_Gender=Masc|Number=Sing
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	._§_./PUNCT_$__
*ADU: les tout-petits ? ben avant tu es tout petit toi ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 tout-petits 1 ? 0
%morph:
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	tout-petits_§_tout-petit/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: les tout-petits ? ben avant tu es tout petit toi ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 4, 1, 0]
%%details: 0 ben 2 avant 1 tu 2 es 3 tout 4 petit 4 toi 1 ? 0
%morph:
	ben_§_ben/INTJ_$__
	avant_§_avant/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: et celle-ci par contre tu es plus grand sur les skis.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 et 1 celle-ci 2 par 4 contre 3 tu 4 es 5 plus 6 grand 2 sur 3 les 4 skis 1 . 0
%morph:
	et_§_et/CCONJ_$__
	celle-ci_§_celui-ci/PRON_$_Gender=Fem|Number=Sing|PronType=Dem
	par_§_par/ADP_$__
	contre_§_contre/NOUN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	skis_§_ski/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: eh tu as vu il y a encore les mêmes tiens.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 eh 1 tu 2 as 3 vu 2 il 4 y 3 a 3 encore 2 les 3 mêmes 4 tiens 1 . 0
%morph:
	eh_§_eh/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	mêmes_§_même/ADJ_$_Gender=Masc|Number=Plur
	tiens_§_tenir/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: ça va aller ? xxx on va s'amuser tous les deux.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 va 3 aller 2 ? 3 xxx 4 on 5 va 2 s' 3 amuser 2 tous 3 les 4 deux 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
	xxx_§_xxx/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	s'_§_se/PRON_$_Person=3|PronType=Prs
	amuser_§_amuser/VERB_$_VerbForm=Inf
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	._§_./PUNCT_$__
*ADU: ça me fait mal après tu sais pour mon dos euh.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 me 2 fait 3 mal 2 après 3 tu 4 sais 2 pour 3 mon 4 dos 2 euh 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	après_§_après/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	dos_§_dos/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: vaut mieux vaut mieux le prendre du début non ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 vaut 3 mieux 2 vaut 3 mieux 2 le 3 prendre 2 du 3 de 4 le 2 début 1 non 0 ? 0
%morph:
	vaut_§_valoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mieux_§_mieux/ADV_$__
	vaut_§_valoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mieux_§_mieux/ADV_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prendre_§_prendre/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	début_§_début/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: xxx un bouquin ça se casse pas hein Thomas ?
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 3, 2, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 3 un 1 bouquin 2 ça 3 se 3 casse 2 pas 2 hein 1 Thomas 0 ? 0
%morph:
	xxx_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bouquin_§_bouquin/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	se_§_se/PRON_$_Person=3|PronType=Prs
	casse_§_casser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	hein_§_hein/INTJ_$__
	Thomas_§_Thomas/PROPN_$__
	?_§_?/PUNCT_$__
@End