@Participants:\tCHI Target_Child
@ID:	|TCOF|CHI|5;08.01|male|||Unidentified|||
*CHI: oui ah ouais chez moi j'ai des trucs comme ça puis là et là.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 3, 4, 5, 2, 3, 2, 3, 2, 3, 1, 0, 0, 0]
%%details: 0 oui 1 ah 2 à 3 les 3 ouais 4 chez 2 moi 3 j' 3 ai 4 des 5 de 2 les 3 trucs 2 comme 3 ça 2 puis 3 là 1 et 0 là 0 . 0
%morph:
	oui_§_oui/INTJ_$__
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Plur
	chez_§_chez/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	puis_§_puis/ADV_$__
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	._§_./PUNCT_$__
*CHI: avec les billes à l'école on joue à se les passer parce que.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 avec 1 les 2 billes 2 à 3 l' 4 école 1 on 2 joue 2 à 3 se 4 les 5 passer 2 parce 2 que 1 . 0
%morph:
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	billes_§_bille/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	passer_§_passer/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	._§_./PUNCT_$__
*CHI: j'ai jamais vu des trucs comme ça qui descendent par les escaliers.
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 j' 1 ai 2 jamais 3 vu 3 des 4 trucs 2 comme 3 ça 2 qui 3 descendent 2 par 3 les 4 escaliers 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	descendent_§_descendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: hum et moi j'aurai des {beginLGen} Action Man {endLGen} qui volent.
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 2, 3, 4, 5, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 hum 2 et 3 moi 1 j' 2 aurai 2 des 3 de 4 les 5 {beginLGen} 4 Action 3 Man 2 {endLGen} 3 qui 1 volent 0 . 0
%morph:
	hum_§_hum/INTJ_$__
	et_§_et/CCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aurai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	{beginLGen}_§_{beginLGen}/PROPN_$__
	Action_§_Action/PROPN_$__
	Man_§_Man/PROPN_$__
	{endLGen}_§_{endLGen}/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	volent_§_voler/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: et pourquoi toi tu voudrais jamais m'en donner des trucs ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 3, 4, 1, 0]
%%details: 0 et 1 pourquoi 2 toi 2 tu 3 voudrais 3 jamais 2 m' 3 en 4 donner 3 des 4 trucs 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	voudrais_§_vouloir/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	donner_§_donner/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: une petite soe- xxx je sais pas non un garçon.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 une 1 petite 2 soe- 2 xxx 1 je 2 sais 4 pas 3 non 2 un 3 garçon 1 . 0
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	soe-_§_soe-/NOUN_$_Gender=Fem|Number=Sing
	xxx_§_xxx/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	non_§_non/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI: on joue à faire la toupille ils avancent toute vite.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 on 1 joue 3 à 4 faire 3 la 4 toupille 2 ils 3 avancent 2 toute 3 vite 1 . 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	toupille_§_toupille/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	avancent_§_avancer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	vite_§_vite/ADV_$__
	._§_./PUNCT_$__
*CHI: le panneau stop et le panneau euh on peut avancer.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 2, 3, 2, 1, 0]
%%details: 0 le 1 panneau 3 stop 2 et 3 le 4 panneau 1 euh 2 on 3 peut 2 avancer 1 . 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	panneau_§_panneau/NOUN_$_Gender=Masc|Number=Sing
	stop_§_stop/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	panneau_§_panneau/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avancer_§_avancer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: ça existe pas une bougie qui vole comme ça ?
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ça 1 existe 3 pas 2 une 3 bougie 2 qui 3 vole 2 comme 3 ça 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	existe_§_exister/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	bougie_§_bougie/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	vole_§_voler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: mais les étoiles de mer ça a une odeur.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 les 2 étoiles 3 de 4 mer 2 ça 3 a 2 une 3 odeur 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	étoiles_§_étoile/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	mer_§_mer/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	odeur_§_odeur/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End