@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est qui qui fait une maison ? c'est moi ou c'est toi ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 qui 2 qui 3 fait 2 une 3 maison 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est qui qui fait une maison ? c'est moi ou c'est toi ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 moi 2 ou 3 c' 4 est 5 toi 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	ou_§_ou/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	?_§_?/PUNCT_$__
*ADU: c'est moi ? * avec les quelles couleurs je prends là ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 moi 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	?_§_?/PUNCT_$__
*ADU: c'est moi ? * avec les quelles couleurs je prends là ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 * 1 avec 2 les 3 quelles 4 couleurs 2 je 3 prends 2 là 1 ? 0
%morph:
	*_§_*/PUNCT_$__
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	quelles_§_quel/DET_$_Gender=Fem|Number=Plur
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: mais ça fait mal tu t'es pas fait mal ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 mais 1 ça 2 fait 3 mal 2 tu 3 t' 4 es 5 pas 6 fait 2 mal 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mal_§_mal/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: devant la maison il y a des marches ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 devant 1 la 2 maison 1 il 2 y 3 a 2 des 3 marches 1 ? 0
%morph:
	devant_§_devant/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	marches_§_marche/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: d'accord et toi qu'est-ce tu fais en attendant ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 d' 1 accord 3 et 4 toi 2 qu' 4 est 3 -ce 2 tu 3 fais 2 en 3 attendant 1 ? 0
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=1
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	attendant_§_attendre/VERB_$_Tense=Pres|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: oui ? alors qu'est-ce tu veux faire ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: oui ? alors qu'est-ce tu veux faire ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 2 qu' 1 est 2 -ce 3 tu 4 veux 2 faire 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: il a eu un ballon de champion ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 a 2 eu 2 un 3 ballon 2 de 3 champion 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	champion_§_champion/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: hum c'est quoi ça sur la maison ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 hum 1 c' 2 est 3 quoi 4 ça 2 sur 3 la 4 maison 1 ? 0
%morph:
	hum_§_hum/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ben oui c'est pour marcher pour pas tomber.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ben 2 oui 1 c' 2 est 2 pour 3 marcher 2 pour 3 pas 4 tomber 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	marcher_§_marcher/VERB_$_VerbForm=Inf
	pour_§_pour/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	tomber_§_tomber/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: à moi de faire une maison ? d'accord.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 à 1 moi 1 de 2 faire 3 une 4 maison 2 ? 3 d' 2 accord 1 . 0
%morph:
	à_§_à/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End