@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ah il a envie de sortir il a envie de se faire une petite balade avec la petite fille hein.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 1 il 2 a 4 envie 3 de 4 sortir 2 il 3 a 2 envie 2 de 3 se 4 faire 3 une 4 petite 5 balade 2 avec 3 la 4 petite 5 fille 2 hein 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	sortir_§_sortir/VERB_$_VerbForm=Inf
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	balade_§_balade/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*ADU: Mohammed aussi il va falloir que tu retournes dans la classe il est presque quatre heures et demi.
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 5, 2, 3, 1, 0]
%%details: 0 Mohammed 2 aussi 1 il 2 va 2 falloir 3 que 4 tu 5 retournes 3 dans 4 la 5 classe 2 il 3 est 4 presque 5 quatre 5 heures 2 et 3 demi 1 . 0
%morph:
	Mohammed_§_Mohammed/PROPN_$__
	aussi_§_aussi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	falloir_§_falloir/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	retournes_§_retourner/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	presque_§_presque/ADV_$__
	quatre_§_quatre/NUM_$__
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	demi_§_demi/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ils ont posé le pain et le porte-monnaie sur le banc à côté de la boulangerie.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ils 1 ont 2 posé 4 le 5 pain 4 et 5 le 6 porte-monnaie 3 sur 4 le 5 banc 2 à 3 côté 2 de 3 la 4 boulangerie 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	posé_§_poser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	porte-monnaie_§_porte-monnaie/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	banc_§_banc/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boulangerie_§_boulangerie/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ils ont déposé le pain et le porte-monnaie sur le banc à côté de la boulangerie.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ils 1 ont 2 déposé 4 le 5 pain 4 et 5 le 6 porte-monnaie 3 sur 4 le 5 banc 2 à 3 côté 2 de 3 la 4 boulangerie 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	déposé_§_déposer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	porte-monnaie_§_porte-monnaie/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	banc_§_banc/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boulangerie_§_boulangerie/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ah oui les deux petits garçons à côté ils mettent la table pour le repas.
%lng: 15
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 4, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ah 2 oui 1 les 2 deux 3 petits 4 garçons 2 à 4 côté 3 ils 4 mettent 3 la 4 table 2 pour 3 le 4 repas 1 . 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	mettent_§_mettre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	repas_§_repas/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais tu vas chercher tes feutres Mohammed si tu veux finir le coloriage ici.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 ouais 1 tu 2 vas 2 chercher 3 tes 4 feutres 3 Mohammed 2 si 3 tu 4 veux 2 finir 2 le 3 coloriage 1 ici. 0
%morph:
	ouais_§_ouais/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	chercher_§_chercher/VERB_$_VerbForm=Inf
	tes_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	feutres_§_feutre/NOUN_$_Gender=Masc|Number=Plur
	Mohammed_§_Mohammed/PROPN_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	finir_§_finir/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	coloriage_§_coloriage/NOUN_$_Gender=Masc|Number=Sing
	ici._§_ici./PUNCT_$__
*ADU: il y a un petit garçon sur le trottoir d'en face qui dit bonjour.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 4, 2, 3, 2, 1, 0]
%%details: 0 il 1 y 2 a 3 un 4 petit 5 garçon 2 sur 3 le 4 trottoir 3 d' 4 en 4 face 2 qui 3 dit 2 bonjour 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	trottoir_§_trottoir/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	en_§_en/ADP_$__
	face_§_face/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bonjour_§_bonjour/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: bah tu peux dire qu'il y a un il y a un petit garçon.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 3, 2, 5, 4, 3, 4, 5, 1, 0]
%%details: 0 bah 1 tu 2 peux 2 dire 2 qu' 3 il 4 y 5 a 3 un 2 il 5 y 4 a 3 un 4 petit 5 garçon 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: voilà alors le petit garçon et la petite fille ont acheté leur pain.
%lng: 13
%cpxx: 6
%cpxdt: [0, 4, 3, 4, 5, 3, 4, 5, 6, 3, 4, 2, 3, 1, 0]
%%details: 0 voilà 4 alors 3 le 4 petit 5 garçon 3 et 4 la 5 petite 6 fille 3 ont 4 acheté 2 leur 3 pain 1 . 0
%morph:
	voilà_§_voilà/VERB_$__
	alors_§_alors/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	acheté_§_acheter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	leur_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: sa maman lui donne un porte monnaie pour qu'elle aille acheter deux baguettes.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 sa 1 maman 1 lui 2 donne 3 un 4 porte 3 monnaie 2 pour 3 qu' 4 elle 5 aille 2 acheter 2 deux 3 baguettes 1 . 0
%morph:
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	porte_§_porte/NOUN_$_Gender=Fem|Number=Sing
	monnaie_§_monnaie/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aille_§_ailler/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	acheter_§_acheter/VERB_$_VerbForm=Inf
	deux_§_deux/NUM_$__
	baguettes_§_baguette/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: qu'est-ce que ça veut dire quand on lève sa main comme ça ?
%lng: 14
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 ça 4 veut 3 dire 2 quand 3 on 4 lève 3 sa 4 main 2 comme 3 ça 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	lève_§_lever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: il y a un petit garçon sur le trottoir qui lève sa main.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 y 2 a 3 un 4 petit 5 garçon 2 sur 3 le 4 trottoir 2 qui 3 lève 2 sa 3 main 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	trottoir_§_trottoir/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	lève_§_lever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: il y a un petit copain qui va à la boulangerie lui aussi.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 il 1 y 2 a 2 un 3 petit 4 copain 2 qui 3 va 3 à 4 la 5 boulangerie 2 lui 2 aussi 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boulangerie_§_boulangerie/NOUN_$_Gender=Fem|Number=Sing
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	aussi_§_aussi/ADV_$__
	._§_./PUNCT_$__
*ADU: il attend que la petite fille sorte pour sortir avec elle mmh mmh.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 5, 6, 5, 6, 4, 2, 1, 0]
%%details: 0 il 1 attend 2 que 3 la 4 petite 5 fille 6 sorte 5 pour 6 sortir 5 avec 6 elle 4 mmh 2 mmh 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	attend_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	sorte_§_sorte/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	sortir_§_sortir/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	mmh_§_mmher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mmh_§_mmh/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: elle lui demande d'aller acheter du pain assieds-toi bien Cassandra sur tes fesses.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 5, 4, 2, 5, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 elle 1 lui 2 demande 3 d' 4 aller 3 acheter 3 du 5 de 4 le 2 pain 5 assieds 4 -toi 3 bien 2 Cassandra 3 sur 4 tes 1 fesses 0 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	acheter_§_acheter/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
	assieds_§_assendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-toi_§_soi/PRON_$_Number=Sing|Person=2
	bien_§_bien/ADV_$__
	Cassandra_§_Cassandra/PROPN_$__
	sur_§_sur/ADP_$__
	tes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	fesses_§_fesse/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: elle est en train de quoi elle est en train de manger ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 3, 3, 2, 3, 1, 0]
%%details: 0 elle 1 est 2 en 3 train 2 de 3 quoi 3 elle 4 est 3 en 3 train 2 de 3 manger 1 ? 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	quoi_§_quoi/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: ça c'est quelque chose de nouveau qu'on va faire ensemble d'accord Cassandra ?
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 2, 3, 4, 2, 2, 2, 3, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 quelque 4 chose 3 de 3 nouveau 2 qu' 3 on 4 va 2 faire 2 ensemble 2 d' 3 accord 2 Cassandra 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	nouveau_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	ensemble_§_ensemble/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	Cassandra_§_Cassandra/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: attend près de la maman et de la petite fille avec une laisse.
%lng: 13
%cpxx: 7
%cpxdt: [0, 3, 3, 4, 5, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 attend 3 près 3 de 4 la 5 maman 3 et 4 de 5 la 6 petite 7 fille 2 avec 3 une 4 laisse 1 . 0
%morph:
	attend_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	près_§_près/ADV_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	laisse_§_laisser/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: tu crois qu'ils préparent le diner ou ils mettent la table ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 crois 2 qu' 3 ils 4 préparent 3 le 4 diner 2 ou 3 ils 4 mettent 2 la 3 table 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	préparent_§_préparer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	diner_§_dîner/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	mettent_§_mettre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: si tu veux tu peux donner un prénom à la petite fille.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 si 1 tu 2 veux 1 tu 2 peux 2 donner 3 un 4 prénom 2 à 3 la 4 petite 5 fille 1 . 0
%morph:
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	donner_§_donner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End