@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oui Nicolas regarde par la fenêtre pour voir si son copain est rentré de l'école.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 1 Nicolas 2 regarde 3 par 4 la 5 fenêtre 2 pour 3 voir 2 si 3 son 4 copain 4 est 5 rentré 2 de 3 l' 4 école 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Nicolas_§_Nicolas/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	voir_§_voir/VERB_$_VerbForm=Inf
	si_§_si/SCONJ_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rentré_§_rentrer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oui Augustin et Anaïs crient très fort qu'ils n'ont pas vu le chat de Nicolas.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 Augustin 3 et 4 Anaïs 2 crient 3 très 4 fort 2 qu' 3 ils 4 n' 5 ont 6 pas 7 vu 2 le 3 chat 2 de 3 Nicolas 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	Augustin_§_Augustin/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	crient_§_crier/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	fort_§_fort/ADV_$__
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Nicolas_§_Nicolas/PROPN_$__
	._§_./PUNCT_$__
*ADU: en tout cas elles ne savent pas dire qu'elles ont vu le chat ou pas.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 2, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 en 1 tout 2 cas 1 elles 2 ne 3 savent 3 pas 2 dire 2 qu' 3 elles 4 ont 5 vu 3 le 4 chat 2 ou 3 pas 1 . 0
%morph:
	en_§_en/ADP_$__
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	cas_§_cas/NOUN_$_Gender=Masc|Number=Sing
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	savent_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	dire_§_dire/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: oui il faut que je regarde je suis sûr que mon chat est là-dedans.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 oui 1 il 2 faut 3 que 4 je 5 regarde 2 je 3 suis 4 sûr 2 que 3 mon 4 chat 4 est 5 là-dedans 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sûr_§_sûr/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là-dedans_§_là-dedans/ADV_$__
	._§_./PUNCT_$__
*ADU: ouais nous on sait que c'est pas vrai qu'elles ont pas vu le chat.
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 ouais 1 nous 2 on 3 sait 2 que 3 c' 4 est 5 pas 6 vrai 2 qu' 3 elles 4 ont 5 pas 6 vu 2 le 3 chat 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: tu oublies de dire que tous les voisins s'étaient mis à la fenêtre.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 tu 1 oublies 2 de 3 dire 2 que 3 tous 4 les 5 voisins 4 s' 5 étaient 6 mis 2 à 3 la 4 fenêtre 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	oublies_§_oublier/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	voisins_§_voisin/NOUN_$_Gender=Masc|Number=Plur
	s'_§_se/PRON_$_Person=3|PronType=Prs
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: presque tous les habitants de la Cité se sont mis à leur.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 presque 1 tous 1 les 2 habitants 2 de 3 la 4 Cité 1 se 2 sont 3 mis 2 à 3 leur 1 . 0
%morph:
	presque_§_presque/ADV_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	habitants_§_habitant/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Cité_§_cité/NOUN_$_Gender=Fem|Number=Sing
	se_§_se/PRON_$_Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	leur_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	._§_./PUNCT_$__
*ADU: oui où le chat de Nicolas a bien pu se cacher.
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 6, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 oui 2 où 3 le 4 chat 5 de 6 Nicolas 4 a 5 bien 6 pu 2 se 3 cacher 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	où_§_où/ADV_$_PronType=Rel
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Nicolas_§_Nicolas/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	pu_§_pouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	se_§_se/PRON_$_Person=3|PronType=Prs
	cacher_§_cacher/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: oui il demande aux poules si elles ont vu son chat.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 oui 1 il 2 demande 3 aux 4 à 5 les 2 poules 3 si 4 elles 5 ont 2 vu 3 son 1 chat 0 . 0
%morph:
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	poules_§_poule/NOUN_$_Gender=Fem|Number=Plur
	si_§_si/SCONJ_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: lui c'est Nicolas là dans la- à la fenêtre c'est Anaïs.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 lui 1 c' 2 est 3 Nicolas 4 là 3 dans 4 la- 3 à 4 la 5 fenêtre 2 c' 3 est 4 Anaïs 1 . 0
%morph:
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Nicolas_§_Nicolas/PROPN_$__
	là_§_là/ADV_$__
	dans_§_dans/ADP_$__
	la-_§_la-/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Anaïs_§_Anaïs/PROPN_$__
	._§_./PUNCT_$__
*ADU: et là c'est Augustin et les autres ce sont les voisins.
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 4, 5, 6, 7, 1, 0]
%%details: 0 et 1 là 2 c' 3 est 4 Augustin 2 et 3 les 4 autres 4 ce 5 sont 6 les 7 voisins 1 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Augustin_§_Augustin/PROPN_$__
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	voisins_§_voisin/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: il garde la clé qui ouvre la porte du toit.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 garde 2 la 3 clé 2 qui 3 ouvre 2 la 3 porte 2 du 3 de 4 le 1 toit 0 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	garde_§_garder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	clé_§_clé/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	ouvre_§_ouvrir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	porte_§_porte/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	toit_§_toit/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: est ce que le chat de Nicolas est dans la.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 2, 3, 1, 0]
%%details: 0 est 1 ce 2 que 3 le 4 chat 5 de 6 Nicolas 4 est 2 dans 3 la 1 . 0
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Nicolas_§_Nicolas/PROPN_$__
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	._§_./PUNCT_$__
*ADU: non le chat de Nicolas n'est pas dans la.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 non 1 le 2 chat 3 de 4 Nicolas 2 n' 3 est 4 pas 5 dans 6 la 1 . 0
%morph:
	non_§_non/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Nicolas_§_Nicolas/PROPN_$__
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	._§_./PUNCT_$__
*ADU: alors attends je regarde si c'est bien ouais xxx.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 6, 1, 0]
%%details: 0 alors 1 attends 2 je 3 regarde 2 si 3 c' 4 est 5 bien 6 ouais 6 xxx 1 . 0
%morph:
	alors_§_alors/ADV_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	ouais_§_ouais/ADJ_$_Gender=Masc|Number=Sing
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: son yaourt parce qu'il a sûrement très faim.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 son 1 yaourt 2 parce 4 qu' 3 il 4 a 3 sûrement 2 très 3 faim 1 . 0
%morph:
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	yaourt_§_yaourt/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sûrement_§_sûrement/ADV_$__
	très_§_très/ADV_$__
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oui les enfants redescendent à l'étage où Nicolas.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 les 2 enfants 2 redescendent 2 à 3 l' 4 étage 2 où 3 Nicolas 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	redescendent_§_redescendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	étage_§_étage/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	Nicolas_§_Nicolas/PROPN_$__
	._§_./PUNCT_$__
*ADU: mais les poules n'ont pas vu le chat.
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 mais 1 les 2 poules 2 n' 3 ont 4 pas 5 vu 2 le 3 chat 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	poules_§_poule/NOUN_$_Gender=Fem|Number=Plur
	n'_§_ne/ADV_$_Polarity=Neg
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui je l'ai emmené chez le vétéri-.
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oui 1 je 2 l' 3 ai 4 emmené 2 chez 3 le 4 vétéri 1 -. 0
%morph:
	oui_§_oui/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	emmené_§_emmener/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	chez_§_chez/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	vétéri_§_vétéri/NOUN_$_Gender=Masc|Number=Sing
	-._§_-./PUNCT_$__
*ADU: non je n'ai pas vu votre chat.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 non 1 je 2 n' 3 ai 4 pas 5 vu 2 votre 3 chat 1 . 0
%morph:
	non_§_non/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	votre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End