@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: alors là tu as quatre pattes et puis moi j'en ai que deux je vais perdre hein.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 4, 5, 6, 3, 4, 2, 3, 2, 2, 1, 0]
%%details: 0 alors 1 là 1 tu 2 as 3 quatre 4 pattes 2 et 3 puis 4 moi 4 j' 5 en 6 ai 3 que 4 deux 2 je 3 vais 2 perdre 2 hein 1 . 0
%morph:
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quatre_§_quatre/NUM_$__
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/ADV_$__
	deux_§_deux/NUM_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	perdre_§_perdre/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	._§_./PUNCT_$__
*ADU: tu es en avance là c'est toi qui vas gagner parce que tu as la queue.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 2, 3, 4, 2, 3, 2, 2, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 es 4 en 5 avance 3 là 2 c' 3 est 4 toi 2 qui 3 vas 2 gagner 2 parce 4 que 3 tu 4 as 2 la 3 queue 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	avance_§_avance/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	gagner_§_gagner/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: bon ben voilà on a fini la partie parce que tu as eu le un aussi.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 2, 4, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 bon 1 ben 1 voilà 2 on 3 a 4 fini 3 la 4 partie 2 parce 4 que 3 tu 4 as 5 eu 3 le 4 un 2 aussi 1 . 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	voilà_§_voilà/VERB_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	partie_§_partie/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	._§_./PUNCT_$__
*ADU: en fait c'est moi qui ai lancé mais on a eu tous les deux un.
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 en 2 fait 1 c' 2 est 3 moi 2 qui 3 ai 4 lancé 2 mais 3 on 4 a 5 eu 2 tous 3 les 4 deux 5 un 1 . 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lancé_§_lancer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: eh ben voilà tu le disais tu as une oreille et tu as presque gagné.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 eh 1 ben 2 voilà 4 tu 5 le 6 disais 3 tu 4 as 3 une 4 oreille 2 et 3 tu 4 as 5 presque 6 gagné 1 . 0
%morph:
	eh_§_eh/INTJ_$__
	ben_§_ben/INTJ_$__
	voilà_§_voilà/VERB_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	disais_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	oreille_§_oreille/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	presque_§_presque/ADV_$__
	gagné_§_gagner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: donc on dit on dit que tu as que tu as fait comme un six.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 donc 1 on 2 dit 2 on 3 dit 2 que 3 tu 4 as 2 que 3 tu 4 as 5 fait 2 comme 3 un 4 six 1 . 0
%morph:
	donc_§_donc/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comme_§_comme/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	six_§_six/NUM_$__
	._§_./PUNCT_$__
*ADU: moi j'ai fini là mon cochon il est fini puisque j'ai eu deux un.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 fini 4 là 3 mon 4 cochon 2 il 3 est 4 fini 2 puisque 3 j' 4 ai 5 eu 2 deux 3 un 1 . 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	cochon_§_cochon/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	puisque_§_puisque/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$__
	un_§_un/PRON_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: hum aujourd'hui on est le ¤D¤ et puis mon nom ben c'est Antoine ¤N¤.
%lng: 16
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 3, 4, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 hum 2 aujourd'hui 1 on 2 est 3 le 4 ¤D¤ 1 et 2 puis 3 mon 4 nom 3 ben 4 c' 5 est 6 Antoine 2 ¤ 1 N¤. 0
%morph:
	hum_§_hum/INTJ_$__
	aujourd'hui_§_aujourd'hui/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤D¤_§_¤D¤/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
	ben_§_ben/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Antoine_§_Antoine/PROPN_$__
	¤_§_¤/SYM_$__
	N¤._§_N¤./PROPN_$__
*ADU: tu veux lequel toi ? j'ai le rose moi j'ai le cochon rose.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 veux 3 lequel 2 toi 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	lequel_§_lequel/PRON_$_Gender=Masc|Number=Sing|PronType=Rel
	toi_§_soi/PRON_$_Number=Sing|Person=2
	?_§_?/PUNCT_$__
*ADU: tu veux lequel toi ? j'ai le rose moi j'ai le cochon rose.
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 j' 1 ai 3 le 4 rose 3 moi 2 j' 3 ai 2 le 3 cochon 2 rose 1 . 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rose_§_rose/NOUN_$_Gender=Masc|Number=Sing
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cochon_§_cochon/NOUN_$_Gender=Masc|Number=Sing
	rose_§_rose/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais les dés ils se coincent dans le fond du du petit pot.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0, 0, 0]
%%details: 0 ouais 1 les 2 dés 2 ils 3 se 4 coincent 2 dans 3 le 4 fond 2 du 3 de 4 le 5 du 6 de 7 le 1 petit 0 pot 0 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	dés_§_dé/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	coincent_§_coincer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fond_§_fond/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
@End