@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ouais ? et ils pensent à quoi à ton avis ? ou à quoi ils peuvent penser ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouais 2 ? 1 et 2 ils 3 pensent 3 à 4 quoi 2 à 3 ton 4 avis 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	pensent_§_penser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	quoi_§_quoi/PRON_$__
	à_§_à/ADP_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ouais ? et ils pensent à quoi à ton avis ? ou à quoi ils peuvent penser ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 3, 1, 0]
%%details: 0 ou 1 à 2 quoi 2 ils 3 peuvent 3 penser 1 ? 0
%morph:
	ou_§_ou/CCONJ_$__
	à_§_à/ADP_$__
	quoi_§_quoi/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	penser_§_penser/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: c'est ça ? hein ? mais ça c'est plutôt avec tes copines alors ? non ? ton papa.
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: c'est ça ? hein ? mais ça c'est plutôt avec tes copines alors ? non ? ton papa.
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: c'est ça ? hein ? mais ça c'est plutôt avec tes copines alors ? non ? ton papa.
%lng: 9
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 mais 1 ça 2 c' 3 est 4 plutôt 5 avec 6 tes 7 copines 2 alors 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plutôt_§_plutôt/ADV_$__
	avec_§_avec/ADP_$__
	tes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	copines_§_copine/NOUN_$_Gender=Fem|Number=Plur
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*ADU: c'est ça ? hein ? mais ça c'est plutôt avec tes copines alors ? non ? ton papa.
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: c'est ça ? hein ? mais ça c'est plutôt avec tes copines alors ? non ? ton papa.
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ton 1 papa 1 . 0
%morph:
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: pourquoi nous on pense ? les animaux ils pensent et puis les plantes elles pensent pas ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 pourquoi 1 nous 2 on 3 pense 1 ? 0
%morph:
	pourquoi_§_pourquoi/ADV_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: pourquoi nous on pense ? les animaux ils pensent et puis les plantes elles pensent pas ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 5, 5, 6, 2, 1, 0]
%%details: 0 les 1 animaux 1 ils 2 pensent 2 et 3 puis 4 les 5 plantes 5 elles 6 pensent 2 pas 1 ? 0
%morph:
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	pensent_§_penser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	plantes_§_plante/NOUN_$_Gender=Fem|Number=Plur
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	pensent_§_penser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: oui ? si on te dit de pas le dire tu le dis pas du tout ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: oui ? si on te dit de pas le dire tu le dis pas du tout ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 2, 3, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 si 1 on 2 te 3 dit 2 de 3 pas 4 le 5 dire 1 tu 2 le 3 dis 3 pas 2 du 3 de 2 le 1 tout 0 ? 0
%morph:
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: oui ? donc c'est la diff- euh ils ont donc les animaux ils parlent comme nous ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: oui ? donc c'est la diff- euh ils ont donc les animaux ils parlent comme nous ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 donc 1 c' 2 est 3 la 4 diff- 3 euh 4 ils 5 ont 4 donc 3 les 4 animaux 2 ils 3 parlent 2 comme 3 nous 1 ? 0
%morph:
	donc_§_donc/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	diff-_§_diff-/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	parlent_§_parler/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: et il est bien gardé là hein ? et si l'oublies et ben tu le sauras jamais.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 et 1 il 2 est 3 bien 4 gardé 3 là 2 hein 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	gardé_§_garder/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et il est bien gardé là hein ? et si l'oublies et ben tu le sauras jamais.
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 si 2 l' 3 oublies 2 et 3 ben 4 tu 5 le 6 sauras 2 jamais 1 . 0
%morph:
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	oublies_§_oublier/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	ben_§_ben/ADV_$_Polarity=Neg
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	sauras_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	._§_./PUNCT_$__
*ADU: ah oui ben il a du mal et et tu crois que le lapin il comprend ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 4, 5, 1, 0, 0]
%%details: 0 ah 3 oui 2 ben 1 il 2 a 3 du 4 de 3 le 2 mal 3 et 4 et 5 tu 2 crois 3 que 4 le 4 lapin 5 il 1 comprend 0 ? 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	ben_§_ben/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mal_§_mal/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	comprend_§_comprendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ah bon ? il joue avec le lapin donc ton chien ? hein c'est ça ? hum.
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 bon 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah bon ? il joue avec le lapin donc ton chien ? hein c'est ça ? hum.
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 il 1 joue 3 avec 4 le 5 lapin 2 donc 3 ton 4 chien 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah bon ? il joue avec le lapin donc ton chien ? hein c'est ça ? hum.
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 hein 1 c' 2 est 3 ça 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: ah bon ? il joue avec le lapin donc ton chien ? hein c'est ça ? hum.
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 . 0
%morph:
	hum_§_hum/INTJ_$__
	._§_./PUNCT_$__
*ADU: Elfie et euh d'après ce qu'on a lu comment elle est Elfie à votre avis ?
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 3, 2, 1, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 Elfie 2 et 3 euh 1 d' 3 après 2 ce 1 qu' 2 on 3 a 4 lu 1 comment 2 elle 3 est 4 Elfie 2 à 3 votre 4 avis 1 ? 0
%morph:
	Elfie_§_Elfie/PROPN_$__
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	d'_§_de/ADP_$__
	après_§_après/ADP_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comment_§_comment/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Elfie_§_Elfie/PROPN_$__
	à_§_à/ADP_$__
	votre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est quoi des secrets ? je vous demande pas de me dire des secrets hein ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 des 2 secrets 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	secrets_§_secret/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: c'est quoi des secrets ? je vous demande pas de me dire des secrets hein ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 je 1 vous 2 demande 3 pas 2 de 3 me 4 dire 2 des 3 de 4 les 2 secrets 1 hein 0 ? 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	secrets_§_secret/NOUN_$_Gender=Masc|Number=Plur
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ah les hamsters ils ont pas de langage ? non ? les chiens ? oui ?
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 ah 1 les 2 hamsters 2 ils 3 ont 3 pas 2 de 3 langage 1 ? 0
%morph:
	ah_§_ah/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	hamsters_§_hamster/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	langage_§_langage/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah les hamsters ils ont pas de langage ? non ? les chiens ? oui ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ah les hamsters ils ont pas de langage ? non ? les chiens ? oui ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 chiens 1 ? 0
%morph:
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chiens_§_chien/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: ah les hamsters ils ont pas de langage ? non ? les chiens ? oui ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
*CHI3: mais euh le le le Chinois il peut pas comprendre ce que qui dit l'animal.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 2, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 euh 2 le 3 le 4 le 5 Chinois 3 il 4 peut 3 pas 2 comprendre 2 ce 2 que 3 qui 4 dit 2 l' 3 animal 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Chinois_§_Chinois/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	comprendre_§_comprendre/VERB_$_VerbForm=Inf
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	animal_§_animal/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*CHI3: et comme après c'est pas ton secret si il le dit et ben tu l'oublies.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 comme 2 après 3 c' 4 est 5 pas 6 ton 7 secret 3 si 4 il 5 le 6 dit 2 et 3 ben 4 tu 5 l' 6 oublies 1 . 0
%morph:
	et_§_et/CCONJ_$__
	comme_§_comme/SCONJ_$__
	après_§_après/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	secret_§_secret/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	oublies_§_oublier/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI3: des fois des fois ou sin- euh sinon il y a il y en a.
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 des 1 fois 1 des 2 fois 3 ou 4 sin- 2 euh 2 sinon 3 il 4 y 5 a 2 il 3 y 4 en 5 a 1 . 0
%morph:
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	ou_§_ou/CCONJ_$__
	sin-_§_sin-/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	sinon_§_sinon/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: quand ils sont nés ouais et à qui on en donne encore à part euh.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 4, 5, 6, 3, 2, 4, 3, 1, 0]
%%details: 0 quand 1 ils 2 sont 3 nés 3 ouais 2 et 3 à 4 qui 4 on 5 en 6 donne 3 encore 2 à 4 part 3 euh 1 . 0
%morph:
	quand_§_quand/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	nés_§_naître/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	ouais_§_ouais/ADV_$__
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	en_§_en/PRON_$_Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	à_§_à/ADP_$__
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*ADU: oui d'accord ? d'accord et à qui on donne des noms alors des prénoms ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 3, 2, 3, 3, 2, 3, 4, 4, 5, 3, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 oui 3 d' 3 accord 2 ? 3 d' 3 accord 2 et 3 à 4 qui 4 on 5 donne 3 des 4 noms 3 alors 2 des 3 de 4 les 1 prénoms 0 ? 0
%morph:
	oui_§_oui/INTJ_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	alors_§_alors/ADV_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	prénoms_§_prénom/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: oui ah oui il boit ouais qu'est-ce que tu as dit tout à l'heure ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 2 ah 1 oui 2 il 3 boit 2 ouais 3 qu' 4 est 3 -ce 2 que 3 tu 4 as 5 dit 2 tout 3 à 4 l' 5 heure 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ouais_§_ouais/INTJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ouais donc si on le voit tu veux dire ? ouais ? c'est ça ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ouais 2 donc 1 si 2 on 3 le 4 voit 2 tu 3 veux 2 dire 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	donc_§_donc/ADV_$__
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: ouais donc si on le voit tu veux dire ? ouais ? c'est ça ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ouais donc si on le voit tu veux dire ? ouais ? c'est ça ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: non ? donc ça c'est effectivement mais ils ont pas la même vie que nous.
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: non ? donc ça c'est effectivement mais ils ont pas la même vie que nous.
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 donc 1 ça 2 c' 3 est 4 effectivement 2 mais 3 ils 4 ont 3 pas 2 la 3 même 4 vie 2 que 3 nous 1 . 0
%morph:
	donc_§_donc/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	effectivement_§_effectivement/ADV_$__
	mais_§_mais/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	vie_§_vie/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/SCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	._§_./PUNCT_$__
*ADU: hein ? aux animaux à tous les animaux ? non ? à qui alors ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 hein 2 ? 1 aux 2 à 3 les 2 animaux 3 à 4 tous 5 les 1 animaux 0 ? 0
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	à_§_à/ADP_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: hein ? aux animaux à tous les animaux ? non ? à qui alors ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 1, 0]
%%details: 0 non 2 ? 1 à 2 qui 2 alors 1 ? 0
%morph:
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Int
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
@End