@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ah ah c'est plus facile c'est comme toi tu as des chaussures comme ça c'est plus facile.
%lng: 24
%cpxx: 7
%cpxdt: [0, 2, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 3, 5, 4, 2, 3, 4, 5, 6, 7, 1, 0, 0, 0]
%%details: 0 ah 2 ah 2 à 1 les 2 c' 3 est 4 plus 2 facile 3 c' 4 est 5 comme 6 toi 7 tu 3 as 5 des 4 de 2 les 3 chaussures 4 comme 5 ça 6 c' 7 est 1 plus 0 facile 0 . 0
%morph:
	ah_§_ah/INTJ_$__
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	facile_§_facile/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	facile_§_facile/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais si si tu as un peu froid tu tu te remets les chaussures.
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 5, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 1 si 2 si 3 tu 4 as 3 un 5 peu 4 froid 2 tu 3 tu 4 te 5 remets 2 les 3 chaussures 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	si_§_si/SCONJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	froid_§_froid/ADJ_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	remets_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: tu te mets d'abord les chaussures après on tu je vais te montrer.
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 tu 1 te 2 mets 4 d' 4 abord 3 les 4 chaussures 2 après 3 on 4 tu 5 je 6 vais 2 te 3 montrer 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	après_§_après/ADP_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	montrer_§_montrer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: toi aussi t- toi tu sais nouer les chaussures les chaussures ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 toi 2 aussi 1 t- 2 toi 2 tu 3 sais 2 nouer 3 les 4 chaussures 2 les 3 chaussures 1 ? 0
%morph:
	toi_§_soi/PRON_$_Number=Sing|Person=2
	aussi_§_aussi/ADV_$__
	t-_§_t-/SCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	nouer_§_nouer/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: peut-être que Jérôme a dit non non je vais faire tout seul.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 peut-être 1 que 2 Jérôme 3 a 4 dit 3 non 3 non 2 je 3 vais 2 faire 2 tout 3 seul 1 . 0
%morph:
	peut-être_§_peut-être/ADV_$__
	que_§_que/SCONJ_$__
	Jérôme_§_Jérôme/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	seul_§_seul/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais il le chat il regarde comment il essaie de faire Jérôme.
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ouais 1 il 2 le 3 chat 3 il 4 regarde 2 comment 3 il 4 essaie 2 de 3 faire 2 Jérôme 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	essaie_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	Jérôme_§_Jérôme/PROPN_$__
	._§_./PUNCT_$__
*ADU: ils étaient encore un peu petits pour faire une chose comme ça.
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 ils 1 étaient 2 encore 3 un 5 peu 4 petits 2 pour 3 faire 3 une 4 chose 2 comme 3 ça 1 . 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	encore_§_encore/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*ADU: tu vois il est un peu plus grand que les autres.
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 6, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 2 il 3 est 4 un 6 peu 5 plus 6 grand 2 que 3 les 4 autres 1 . 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	plus_§_plus/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	._§_./PUNCT_$__
*ADU: tout le monde ils sav- ils ils savaient pas faire ça.
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 tout 1 le 2 monde 1 ils 2 sav- 2 ils 3 ils 4 savaient 3 pas 2 faire 2 ça 1 . 0
%morph:
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sav-_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	savaient_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	faire_§_faire/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
*ADU: il ne va pas tomber hein ? il doit faire attention.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 0]
%%details: 0 il 1 ne 2 va 3 pas 2 tomber 2 hein 1 ? 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	tomber_§_tomber/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: il ne va pas tomber hein ? il doit faire attention.
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 il 1 doit 2 faire 2 attention 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	attention_§_attention/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et puis il est pas arrivé il y est pas arrivé.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 puis 2 il 3 est 4 pas 5 arrivé 1 il 2 y 3 est 4 pas 5 arrivé 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	arrivé_§_arriver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*ADU: tu penses que son papa il aurait dû l'aider ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 tu 1 penses 2 que 3 son 4 papa 4 il 5 aurait 6 dû 2 l' 3 aider 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	penses_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aurait_§_avoir/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dû_§_devoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: parce que maintenant on n'est pas en train d'écouter.
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 maintenant 2 on 3 n' 4 est 5 pas 6 en 3 train 2 d' 3 écouter 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	maintenant_§_maintenant/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	écouter_§_écouter/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: parce que je crois que son papa il est gentil.
%lng: 10
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 parce 2 que 1 je 2 crois 2 que 3 son 4 papa 4 il 5 est 6 gentil 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: où on avait appuyé pour pour l'arrêter la dernière fois.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 où 1 on 2 avait 3 appuyé 2 pour 3 pour 4 l' 5 arrêter 2 la 3 dernière 4 fois 1 . 0
%morph:
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	appuyé_§_appuyer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pour_§_pour/ADP_$__
	pour_§_pour/ADP_$__
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	arrêter_§_arrêter/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: ouais mais pourquoi elle lui a fait comme ça ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 ouais 1 mais 2 pourquoi 3 elle 4 lui 5 a 6 fait 2 comme 3 ça 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: ouais mais c'est pas ce que tu voulais dire ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 1, 0]
%%details: 0 ouais 1 mais 2 c' 3 est 4 pas 5 ce 2 que 3 tu 4 voulais 3 dire 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	voulais_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: ouais et ça qu'est-ce qu'il fait tout seul encore ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 4, 3, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ouais 2 et 3 ça 1 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 2 tout 3 seul 2 encore 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	seul_§_seul/ADJ_$_Gender=Masc|Number=Sing
	encore_§_encore/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ouais ça te fais pas un peu mal ici ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 5, 4, 2, 1, 0]
%%details: 0 ouais 1 ça 2 te 3 fais 4 pas 3 un 5 peu 4 mal 2 ici 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	mal_§_mal/ADV_$__
	ici_§_ici/ADV_$__
	?_§_?/PUNCT_$__
*ADU: oh oui parce qu'il arrivait pas à nouer les chaussures.
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 4, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 oh 3 oui 2 parce 4 qu' 3 il 4 arrivait 3 pas 2 à 3 nouer 2 les 3 chaussures 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	arrivait_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	nouer_§_nouer/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
@End