@ID:	|TCOF|CHI|4;06.20|female|||Unidentified|||
*CHI: Karim dit dit à attends mon bébé la purée est encore trop chaude.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 3, 3, 4, 3, 4, 2, 3, 3, 4, 5, 6, 1, 0]
%%details: 0 Karim 1 dit 3 dit 3 à 4 attends 3 mon 4 bébé 2 la 3 purée 3 est 4 encore 5 trop 6 chaude 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	purée_§_purée/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	trop_§_trop/ADV_$__
	chaude_§_chaud/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: elle elle tape sur son assiette en voyant les les morceaux de viande.
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 elle 1 elle 2 tape 3 sur 4 son 5 assiette 2 en 3 voyant 2 les 3 les 4 morceaux 2 de 3 viande 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tape_§_taper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	assiette_§_assiette/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	voyant_§_voir/VERB_$_Tense=Pres|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	viande_§_viande/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: ça je sais ça ça c'est un c'est une m- petite c'est le.
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 5, 6, 7, 8, 5, 4, 3, 2, 1, 0]
%%details: 0 ça 1 je 2 sais 4 ça 3 ça 2 c' 3 est 4 un 5 c' 6 est 7 une 8 m- 5 petite 4 c' 3 est 2 le 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	m-_§_m-lemheure/NOUN_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	._§_./PUNCT_$__
*CHI: Karim regarde dans la couche de Bébé-Leïla si elle a fait pipi.
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 Karim 1 regarde 3 dans 4 la 5 couche 3 de 4 Bébé-Leïla 2 si 3 elle 4 a 5 fait 6 pipi 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	couche_§_couche/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	si_§_si/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	pipi_§_pipi/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: et puis Bébé Leïla veut pas qu'on lui raconte une histoire.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 2 puis 1 Bébé 3 Leïla 2 veut 3 pas 2 qu' 3 on 4 lui 5 raconte 2 une 3 histoire 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	Bébé_§_Bébé/PROPN_$__
	Leïla_§_Leïla/PROPN_$__
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: la casserole de purée tape tape euh sur sur la table.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 la 1 casserole 2 de 3 purée 1 tape 2 tape 3 euh 2 sur 3 sur 4 la 5 table 1 . 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	casserole_§_casserole/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	purée_§_purée/NOUN_$_Gender=Fem|Number=Sing
	tape_§_taper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tape_§_taper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	sur_§_sur/ADP_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Karim Karim prend prend la casserole que sa maman a cuit.
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 Karim 2 Karim 1 prend 2 prend 2 la 3 casserole 2 que 3 sa 4 maman 4 a 5 cuit 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	casserole_§_casserole/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cuit_§_cuit/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	._§_./PUNCT_$__
*CHI: elle dit elle dit à à Karim quand quand bébé a.
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 elle 1 dit 2 elle 3 dit 3 à 4 à 5 Karim 2 quand 3 quand 4 bébé 5 a 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	à_§_à/ADP_$__
	Karim_§_Karim/PROPN_$__
	quand_§_quand/SCONJ_$__
	quand_§_quand/SCONJ_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*CHI: Karim Karim Karim Karim met tous les morceaux de viande.
%lng: 10
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 Karim 4 Karim 3 Karim 2 Karim 1 met 2 tous 3 les 4 morceaux 2 de 3 viande 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	viande_§_viande/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: elle dit miam miam ce sera le dessert de Bébé-Leïla.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 elle 1 dit 3 miam 4 miam 2 ce 3 sera 4 le 5 dessert 2 de 3 Bébé-Leïla 1 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	miam_§_miam/ADV_$__
	miam_§_miam/NOUN_$_Gender=Masc|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dessert_§_dessert/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	._§_./PUNCT_$__
*CHI: qu'elle vient de faire tomber sur sur la table.
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 1 elle 2 vient 2 de 3 faire 4 tomber 2 sur 3 sur 4 la 5 table 1 . 0
%morph:
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	faire_§_faire/AUX_$_VerbForm=Inf
	tomber_§_tomber/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: quand un bébé a faim faut jamais le retarder.
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 1, 3, 2, 3, 1, 0]
%%details: 0 quand 1 un 2 bébé 2 a 2 faim 1 faut 3 jamais 2 le 3 retarder 1 . 0
%morph:
	quand_§_quand/SCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	retarder_§_retarder/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: j'arr- j'en- je m'en rappelle plus de cette page.
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 1, 2, 3, 4, 2, 2, 3, 4, 1, 0]
%%details: 0 j'arr 2 - 1 j' 2 en- 1 je 2 m' 3 en 4 rappelle 2 plus 2 de 3 cette 4 page 1 . 0
%morph:
	j'arr_§_j'arr/INTJ_$__
	-_§_-/PUNCT_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en-_§_enir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Bébé Karim demande à Bébé-Leïla si elle a mal.
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 Bébé 2 Karim 1 demande 3 à 4 Bébé-Leïla 2 si 3 elle 4 a 2 mal 1 . 0
%morph:
	Bébé_§_Bébé/PROPN_$__
	Karim_§_Karim/PROPN_$__
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	si_§_si/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	._§_./PUNCT_$__
*CHI: taper sur son assiette et renverser les morceaux.
%lng: 8
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 taper 3 sur 4 son 5 assiette 2 et 3 renverser 2 les 3 morceaux 1 . 0
%morph:
	taper_§_taper/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	assiette_§_assiette/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	renverser_§_renverser/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*CHI: qu'est-ce qu'il y a après ? je m'en.
%lng: 8
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 2 après 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	après_§_après/ADV_$__
	?_§_?/PUNCT_$__
*CHI: qu'est-ce qu'il y a après ? je m'en.
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 je 1 m' 2 en. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en._§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*CHI: Dorothée Dorothée coupe la viande de de Bébé-Leïla.
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 Dorothée 2 Dorothée 1 coupe 2 la 3 viande 2 de 3 de 4 Bébé-Leïla 1 . 0
%morph:
	Dorothée_§_Dorothée/PROPN_$__
	Dorothée_§_Dorothée/PROPN_$__
	coupe_§_couper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	viande_§_viande/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	._§_./PUNCT_$__
*CHI: Bébé-Leï- euh Dorothée donne à Bébé-Leïla sa purée.
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 Bébé-Leï 3 - 4 euh 2 Dorothée 1 donne 3 à 4 Bébé-Leïla 2 sa 3 purée 1 . 0
%morph:
	Bébé-Leï_§_Bébé-Leï/PROPN_$__
	-_§_-/PUNCT_$__
	euh_§_euh/INTJ_$__
	Dorothée_§_Dorothée/PROPN_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	purée_§_purée/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*CHI: Karim Karim appelle Dorothée Dorothée vient m'aider.
%lng: 8
%cpxx: 3
%cpxdt: [0, 2, 1, 3, 3, 2, 2, 3, 1, 0]
%%details: 0 Karim 2 Karim 1 appelle 3 Dorothée 3 Dorothée 2 vient 2 m' 3 aider 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	Karim_§_Karim/PROPN_$__
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Dorothée_§_Dorothée/PROPN_$__
	Dorothée_§_Dorothée/PROPN_$__
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*CHI: Karim essaie de consoler sa petite soeur.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 Karim 1 essaie 2 de 3 consoler 2 sa 3 petite 4 soeur 1 . 0
%morph:
	Karim_§_Karim/PROPN_$__
	essaie_§_essayer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	consoler_§_consoler/VERB_$_VerbForm=Inf
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	soeur_§_soeur/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End