@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: pas trop ? pas à tout le monde ? donc il y a des personnes à qui vous n'osez pas poser des questions ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 trop 1 ? 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	?_§_?/PUNCT_$__
*ADU: pas trop ? pas à tout le monde ? donc il y a des personnes à qui vous n'osez pas poser des questions ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 2, 3, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 pas 1 à 2 tout 3 le 4 monde 1 ? 2 donc 3 il 4 y 5 a 2 des 3 personnes 2 à 3 qui 3 vous 4 n' 5 osez 3 pas 2 poser 2 des 3 questions 1 ? 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
	donc_§_donc/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	personnes_§_personne/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	osez_§_oser/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	poser_§_poser/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: si ? à tout ? et toi c'est qui alors ? pourquoi à q- à qui tu n'oses pas poser de questions ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 ? 0
%morph:
	si_§_si/SCONJ_$__
	?_§_?/PUNCT_$__
*ADU: si ? à tout ? et toi c'est qui alors ? pourquoi à q- à qui tu n'oses pas poser de questions ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 à 1 tout 1 ? 0
%morph:
	à_§_à/ADP_$__
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: si ? à tout ? et toi c'est qui alors ? pourquoi à q- à qui tu n'oses pas poser de questions ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 1, 3, 2, 3, 4, 2, 3, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 et 1 toi 2 c' 2 est 1 qui 1 alors 3 ? 2 pourquoi 3 à 4 q- 2 à 3 qui 3 tu 4 n' 5 oses 3 pas 2 poser 2 de 3 questions 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	toi_§_soi/PRON_$_Number=Sing|Person=1
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
	pourquoi_§_pourquoi/ADV_$__
	à_§_à/ADP_$__
	q-_§_q-/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	oses_§_oser/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	poser_§_poser/VERB_$_VerbForm=Inf
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI3: que des fois on peut se faire des sous des fois on peut on peut on observait qu'ils ont besoin de xxx.
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 2, 2, 3, 4, 5, 2, 3, 4, 2, 2, 3, 1, 0, 0, 0]
%%details: 0 que 1 des 2 fois 2 on 3 peut 2 se 3 faire 2 des 3 de 4 les 2 sous 3 des 4 de 1 les 2 fois 2 on 3 peut 4 on 5 peut 2 on 3 observait 4 qu' 2 ils 2 ont 3 besoin 1 de 0 xxx 0 . 0
%morph:
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	sous_§_sou/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	observait_§_observer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	besoin_§_besoin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: oui et est-ce que par e- parfois tu peux poser des questions dont tu sais qu'on n'a pas la réponse ?
%lng: 23
%cpxx: 6
%cpxdt: [0, 5, 4, 3, 2, 3, 4, 4, 5, 6, 2, 2, 3, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 oui 5 et 4 est 3 -ce 2 que 3 par 4 e- 4 parfois 5 tu 6 peux 2 poser 2 des 3 questions 2 dont 3 tu 4 sais 2 qu' 3 on 4 n' 5 a 3 pas 2 la 3 réponse 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	par_§_par/ADP_$__
	e-_§_e-/NOUN_$_Gender=Fem|Number=Sing
	parfois_§_parfois/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	poser_§_poser/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	dont_§_dont/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	réponse_§_réponse/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI3: il a besoin de repeindre quelque chose il y a des jeunes qui peuvent le faire comme ça ils se font.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 5, 4, 3, 4, 2, 3, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 a 3 besoin 2 de 3 repeindre 3 quelque 4 chose 2 il 5 y 4 a 3 des 4 jeunes 2 qui 3 peuvent 3 le 4 faire 3 comme 4 ça 2 ils 3 se 4 font 1 . 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	besoin_§_besoin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	repeindre_§_repeindre/VERB_$_VerbForm=Inf
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	jeunes_§_jeune/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: presque tout le temps est-ce que tu peux à un moment donné te dire maintenant je ne pense à rien ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 4, 2, 3, 4, 2, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 presque 1 tout 2 le 3 temps 1 est 2 -ce 2 que 3 tu 4 peux 2 à 3 un 4 moment 2 donné 2 te 3 dire 2 maintenant 3 je 4 ne 5 pense 2 à 3 rien 1 ? 0
%morph:
	presque_§_presque/ADV_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	moment_§_moment/NOUN_$_Gender=Masc|Number=Sing
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	dire_§_dire/VERB_$_VerbForm=Inf
	maintenant_§_maintenant/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	rien_§_rien/PRON_$_Number=Sing
	?_§_?/PUNCT_$__
*ADU: oui hein ? c'est pour ça ? oui ? et alors être adulte est-ce que vous avez envie d'être adulte ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 hein 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: oui hein ? c'est pour ça ? oui ? et alors être adulte est-ce que vous avez envie d'être adulte ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: oui hein ? c'est pour ça ? oui ? et alors être adulte est-ce que vous avez envie d'être adulte ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 4, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 3 ? 2 et 3 alors 4 être 5 adulte 4 est 3 -ce 2 que 3 vous 4 avez 3 envie 2 d' 3 être 4 adulte 1 ? 0
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	être_§_être/AUX_$_VerbForm=Inf
	adulte_§_adulte/ADJ_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	avez_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	être_§_être/AUX_$_VerbForm=Inf
	adulte_§_adulte/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI3: ben je sais pas parce que un jour il y avait un xxx qui marchait plus je l'ai ouvert j'ai.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 3, 2, 3, 3, 4, 5, 1, 2, 1, 2, 1, 2, 3, 4, 5, 1, 2, 0]
%%details: 0 ben 1 je 2 sais 2 pas 1 parce 3 que 2 un 3 jour 3 il 4 y 5 avait 1 un 2 xxx 1 qui 2 marchait 1 plus 2 je 3 l' 4 ai 5 ouvert 1 j' 2 ai. 0
%morph:
	ben_§_ben/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	marchait_§_marcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ouvert_§_ouvrir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai._§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: ouais ? et donc Elfie elle dit que elle pense tout le temps vous pensez tout le temps vous ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 2 ? 1 et 2 donc 3 Elfie 4 elle 5 dit 3 que 4 elle 5 pense 3 tout 4 le 5 temps 2 vous 3 pensez 3 tout 4 le 5 temps 2 vous 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	Elfie_§_Elfie/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	pensez_§_penser/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: ben oui parce que rien que de dire je pense à rien c'est que tu penses à penser à rien.
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 5, 4, 5, 4, 5, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 2 oui 1 parce 3 que 2 rien 3 que 4 de 5 dire 4 je 5 pense 4 à 5 rien 3 c' 4 est 2 que 3 tu 4 penses 2 à 3 penser 2 à 3 rien 1 . 0
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	rien_§_rien/PRON_$_Number=Sing
	que_§_que/SCONJ_$__
	de_§_de/ADP_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	rien_§_rien/PRON_$_Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	penses_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	penser_§_penser/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	rien_§_rien/PRON_$_Number=Sing
	._§_./PUNCT_$__
*CHI3: et aussi euh si on doit aller acheter du pain au lieu d'aller en vélo on peut prendre euh.
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 5, 6, 8, 7, 5, 7, 6, 5, 6, 5, 6, 4, 5, 2, 2, 1, 0, 0, 0]
%%details: 0 et 1 aussi 2 euh 3 si 4 on 5 doit 5 aller 5 acheter 6 du 8 de 7 le 5 pain 7 au 6 à 5 le 6 lieu 5 d' 6 aller 4 en 5 vélo 2 on 2 peut 1 prendre 0 euh 0 . 0
%morph:
	et_§_et/CCONJ_$__
	aussi_§_aussi/ADV_$__
	euh_§_euh/INTJ_$__
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	acheter_§_acheter/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lieu_§_lieu/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	vélo_§_vélo/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	prendre_§_prendre/VERB_$_VerbForm=Inf
	euh_§_euh/INTJ_$__
	._§_./PUNCT_$__
*CHI3: ça me xxx c'était un truc sur internet c'était un film d'horreur et tous les jours j'y pense maintenant.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 4, 5, 6, 2, 1, 0]
%%details: 0 ça 1 me 2 xxx 2 c' 3 était 4 un 5 truc 3 sur 4 internet 2 c' 3 était 4 un 5 film 3 d' 4 horreur 2 et 3 tous 4 les 5 jours 4 j' 5 y 6 pense 2 maintenant 1 . 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	xxx_§_xxx/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	internet_§_internet/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	horreur_§_horreur/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	jours_§_jour/NOUN_$_Gender=Masc|Number=Plur
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	y_§_y/PRON_$__
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	maintenant_§_maintenant/ADV_$__
	._§_./PUNCT_$__
*ADU: ouais et est-ce qu'il y a des questions à votre avis dont on n'aura jamais la réponse ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 4, 5, 4, 3, 4, 1, 0]
%%details: 0 ouais 5 et 4 est 3 -ce 2 qu' 3 il 4 y 5 a 3 des 4 questions 2 à 3 votre 4 avis 2 dont 3 on 4 n' 5 aura 4 jamais 3 la 4 réponse 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	votre_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	dont_§_dont/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	aura_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	réponse_§_réponse/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI3: euh par exemple euh comment c'est à dix-hui- si on a déjà un métier c'est bien parce que.
%lng: 20
%cpxx: 6
%cpxdt: [0, 2, 2, 1, 2, 3, 4, 5, 6, 2, 3, 4, 4, 3, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 euh 2 par 2 exemple 1 euh 2 comment 3 c' 4 est 5 à 6 dix-hui- 2 si 3 on 4 a 4 déjà 3 un 4 métier 2 c' 3 est 4 bien 3 parce 2 que 1 . 0
%morph:
	euh_§_euh/INTJ_$__
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	comment_§_comment/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	dix-hui-_§_dix-hui-/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	métier_§_métier/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	._§_./PUNCT_$__
*ADU: ouais je crois ouais elle doit être un peu timide Elfie voilà elle est timide et puis ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 2, 4, 3, 0]
%%details: 0 ouais 1 je 2 crois 1 ouais 2 elle 3 doit 1 être 2 un 4 peu 3 timide 0
%morph:
	ouais_§_ouais/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ouais_§_ouais/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	timide_§_timide/ADJ_$_Gender=Fem|Number=Sing
*ADU: ouais je crois ouais elle doit être un peu timide Elfie voilà elle est timide et puis ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 Elfie 1 voilà 1 elle 2 est 3 timide 3 et 2 puis 1 ? 0
%morph:
	Elfie_§_Elfie/PROPN_$__
	voilà_§_voilà/VERB_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	timide_§_timide/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ouais je crois mais alors du coup il y a un garçon dans sa classe qui s'appelle Simon.
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 5, 6, 7, 3, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ouais 1 je 2 crois 2 mais 3 alors 4 du 5 de 6 le 5 coup 6 il 7 y 3 a 4 un 2 garçon 3 dans 4 sa 2 classe 3 qui 4 s' 2 appelle 1 Simon 0 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	alors_§_alors/ADV_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Simon_§_Simon/PROPN_$__
	._§_./PUNCT_$__
*CHI3: et euh hum ma petite soeur qui a qui va y av- qui va avoir six ans.
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 3, 4, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 et 1 euh 2 hum 3 ma 4 petite 5 soeur 2 qui 3 a 2 qui 3 va 3 y 4 av- 2 qui 3 va 2 avoir 2 six 3 ans 1 . 0
%morph:
	et_§_et/CCONJ_$__
	euh_§_euh/INTJ_$__
	hum_§_hum/INTJ_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	soeur_§_soeur/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	av-_§_avoir/VERB_$_VerbForm=Inf
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avoir_§_avoir/VERB_$_VerbForm=Inf
	six_§_six/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: parce que ceux qui sont un peu moins doués que les autres ils oublieraient peut-être de respirer.
%lng: 17
%cpxx: 7
%cpxdt: [0, 2, 1, 3, 4, 5, 7, 6, 6, 2, 3, 4, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 ceux 3 qui 4 sont 5 un 7 peu 6 moins 6 doués 2 que 3 les 4 autres 1 ils 2 oublieraient 3 peut-être 2 de 3 respirer 1 . 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	moins_§_moins/ADV_$__
	doués_§_doué/ADJ_$_Gender=Masc|Number=Plur
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	oublieraient_§_oublier/VERB_$_Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	de_§_de/ADP_$__
	respirer_§_respirer/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: ouais donc peut-être qu'il y a des réponses dont on n'aura jamais les ré- les questions.
%lng: 18
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 ouais 4 donc 3 peut-être 2 qu' 3 il 4 y 5 a 2 des 3 réponses 2 dont 3 on 4 n' 5 aura 4 jamais 3 les 4 ré- 2 les 3 questions 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	donc_§_donc/ADV_$__
	peut-être_§_peut-être/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	réponses_§_réponse/NOUN_$_Gender=Fem|Number=Plur
	dont_§_dont/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	aura_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	ré-_§_ré-/NOUN_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	questions_§_question/NOUN_$_Gender=Fem|Number=Plur
	._§_./PUNCT_$__
*ADU: ouais ben c'était encore pire ça tu as déjà vu ça ? c'est un film d'horreur ça.
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ouais 2 ben 1 c' 2 était 3 encore 4 pire 5 ça 1 tu 2 as 3 déjà 4 vu 2 ça 1 ? 0
%morph:
	ouais_§_ouais/INTJ_$__
	ben_§_ben/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	encore_§_encore/ADV_$__
	pire_§_pire/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: ouais ben c'était encore pire ça tu as déjà vu ça ? c'est un film d'horreur ça.
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 un 3 film 3 d' 4 horreur 2 ça 1 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	horreur_§_horreur/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	._§_./PUNCT_$__
@End