@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: hum et comment tu sais ceux qu'il faut manger et ceux qu'il faut pas manger ? tu sais les reconnaître ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 4, 2, 3, 2, 3, 4, 4, 3, 1, 0]
%%details: 0 hum 1 et 2 comment 3 tu 4 sais 2 ceux 3 qu' 4 il 5 faut 4 manger 2 et 3 ceux 2 qu' 3 il 4 faut 4 pas 3 manger 1 ? 0
%morph:
	hum_§_hum/INTJ_$__
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	manger_§_manger/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	manger_§_manger/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: hum et comment tu sais ceux qu'il faut manger et ceux qu'il faut pas manger ? tu sais les reconnaître ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 sais 2 les 3 reconnaître 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	reconnaître_§_reconnaître/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: pin pon pin pon et un accident pin pon pin pon pin pon pin pon les pompiers ils vont vite.
%lng: 20
%cpxx: 4
%cpxdt: [0, 4, 3, 3, 2, 3, 4, 3, 2, 3, 2, 3, 2, 3, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 pin 4 pon 3 pin 3 pon 2 et 3 un 4 accident 3 pin 2 pon 3 pin 2 pon 3 pin 2 pon 3 pin 1 pon 2 les 3 pompiers 2 ils 3 vont 2 vite 1 . 0
%morph:
	pin_§_pin/NOUN_$_Gender=Masc|Number=Sing
	pon_§_pon/X_$__
	pin_§_pin/NOUN_$_Gender=Masc|Number=Sing
	pon_§_pon/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	accident_§_accident/NOUN_$_Gender=Masc|Number=Sing
	pin_§_pin/NOUN_$_Gender=Masc|Number=Sing
	pon_§_pon/X_$__
	pin_§_pin/NOUN_$_Gender=Masc|Number=Sing
	pon_§_pon/X_$__
	pin_§_pin/NOUN_$_Gender=Masc|Number=Sing
	pon_§_pon/NOUN_$__
	pin_§_pin/NOUN_$_Gender=Masc|Number=Sing
	pon_§_pon/NOUN_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pompiers_§_pompier/NOUN_$_Gender=Masc|Number=Plur
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	vite_§_vite/ADV_$__
	._§_./PUNCT_$__
*ADU: hein tu les as appris dans les livres toutes ces choses ou c'est papa et maman qui t'ont racontées ?
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 hein 1 tu 2 les 3 as 4 appris 4 dans 5 les 6 livres 3 toutes 4 ces 5 choses 2 ou 3 c' 4 est 5 papa 3 et 4 maman 2 qui 3 t' 4 ont 5 racontées 1 ? 0
%morph:
	hein_§_hein/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	appris_§_apprendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	livres_§_livre/NOUN_$_Gender=Masc|Number=Plur
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	ces_§_ce/DET_$_Gender=Fem|Number=Plur|PronType=Dem
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	ou_§_ou/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	racontées_§_raconter/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	?_§_?/PUNCT_$__
*ADU: ouais c'est un un ver de terre sauf que il y a plein de pattes ça s'appelle un mille-pattes.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 4, 4, 5, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 un 4 un 5 ver 3 de 4 terre 2 sauf 3 que 4 il 5 y 6 a 4 plein 4 de 5 pattes 3 ça 4 s' 5 appelle 2 un 3 mille-pattes 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ver_§_ver/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	sauf_§_sauf/ADP_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mille-pattes_§_mille-patte/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: nan en fait c'est un petit peu comme de la terre regarde les radis ça pousse dans la terre.
%lng: 20
%cpxx: 6
%cpxdt: [0, 2, 2, 1, 2, 3, 6, 3, 2, 3, 4, 5, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 nan 2 en 2 fait 1 c' 2 est 3 un 6 petit 3 peu 2 comme 3 de 4 la 5 terre 4 regarde 3 les 4 radis 2 ça 3 pousse 2 dans 3 la 4 terre 1 . 0
%morph:
	nan_§_nan/PRON_$_Number=Sing|Person=3
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	comme_§_comme/SCONJ_$__
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	radis_§_radi/NOUN_$_Gender=Masc|Number=Plur
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	pousse_§_pousser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: et celles-là elles sont un petit peu en retard alors elles vont monter monter monter hop pour la rejoindre.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 7, 6, 5, 6, 2, 3, 4, 2, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 celles 3 -là 2 elles 3 sont 4 un 7 petit 6 peu 5 en 6 retard 2 alors 3 elles 4 vont 2 monter 2 monter 2 monter 3 hop 2 pour 3 la 4 rejoindre 1 . 0
%morph:
	et_§_et/CCONJ_$__
	celles_§_celui/PRON_$_Gender=Fem|Number=Plur|PronType=Dem
	-là_§_là/ADV_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	en_§_en/ADP_$__
	retard_§_retard/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	monter_§_monter/VERB_$_VerbForm=Inf
	monter_§_monter/VERB_$_VerbForm=Inf
	monter_§_monter/VERB_$_VerbForm=Inf
	hop_§_hop/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	rejoindre_§_rejoindre/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: tout en boule tu as vu on voit plus ses pattes et là ils sont prêts pour dormir.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 tout 1 en 2 boule 1 tu 2 as 3 vu 2 on 3 voit 4 plus 3 ses 4 pattes 2 et 3 là 4 ils 5 sont 6 prêts 2 pour 3 dormir 1 . 0
%morph:
	tout_§_tout/ADV_$__
	en_§_en/ADP_$__
	boule_§_boule/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	prêts_§_prêt/ADJ_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	dormir_§_dormir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: hop qui est-ce qui en n'a pas d'autre ? lui il en a une d'étoile qui brille ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 hop 5 qui 4 est 3 -ce 2 qui 3 en 4 n' 5 a 3 pas 2 d' 3 autre 1 ? 0
%morph:
	hop_§_hop/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	en_§_en/PRON_$_Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	d'_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing
	?_§_?/PUNCT_$__
*ADU: hop qui est-ce qui en n'a pas d'autre ? lui il en a une d'étoile qui brille ?
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 lui 1 il 2 en 3 a 2 une 2 d' 3 étoile 2 qui 3 brille 1 ? 0
%morph:
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/PRON_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	étoile_§_étoile/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	brille_§_briller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: et après quand il grandit il est beau avec ses tous ses piques il est mignon quand même.
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 4, 5, 6, 7, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 et 1 après 2 quand 3 il 4 grandit 2 il 3 est 4 beau 3 avec 4 ses 5 tous 6 ses 7 piques 2 il 3 est 4 mignon 2 quand 2 même 1 . 0
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	grandit_§_grandir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	piques_§_pique/NOUN_$_Gender=Fem|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mignon_§_mignon/ADJ_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	._§_./PUNCT_$__
*ADU: et tu vois les pattes du hérisson ils ont des petits coussinets dessous comme les les chats.
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 et 1 tu 2 vois 3 les 4 pattes 3 du 4 de 5 le 2 hérisson 3 ils 2 ont 3 des 4 petits 3 coussinets 2 dessous 3 comme 4 les 5 les 1 chats 0 . 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	hérisson_§_hérisson/NOUN_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	coussinets_§_coussinet/NOUN_$_Gender=Masc|Number=Plur
	dessous_§_dessous/ADJ_$_Gender=Masc|Number=Plur
	comme_§_comme/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
@End