mainCommand: (-partmeta -rawline -a CHI tei_corpo_base -o rawtextchi -minlength 2)
export	rawtextchi/MADELEINE-17-2_05_12.tei_corpo.txt	rawtextchi/chi_Madeleine_2.45.txt
export	rawtextchi/ANTOINE-45-3_00_21.tei_corpo.txt	rawtextchi/chi_Antoine_3.05.txt
export	rawtextchi/ANTOINE-50-3_09_22.tei_corpo.txt	rawtextchi/chi_Antoine_3.81.txt
export	rawtextchi/THEOPHILE-48-6_03_28.tei_corpo.txt	rawtextchi/chi_Theophile_6.32.txt
export	rawtextchi/JULIE-26-2_07_29.tei_corpo.txt	rawtextchi/chi_Julie_2.66.txt
export	rawtextchi/ANTOINE-37-2_04_25.tei_corpo.txt	rawtextchi/chi_Antoine_2.4.txt
export	rawtextchi/ADRIEN-23-3_02_12.tei_corpo.txt	rawtextchi/chi_Adrien_3.2.txt
export	rawtextchi/THEOPHILE-32-3_03_02.tei_corpo.txt	rawtextchi/chi_Théophile_3.25.txt
export	rawtextchi/LEONARD-04-2_00_08.tei_corpo.txt	rawtextchi/chi_Léonard_2.02.txt
export	rawtextchi/THEOPHILE-27-2_09_07.tei_corpo.txt	rawtextchi/chi_Théophile_2.77.txt
export	rawtextchi/ANAE-08-2_01_05.tei_corpo.txt	rawtextchi/chi_Anaé_2.09.txt
export	rawtextchi/ANAE-25-4_00_13.tei_corpo.txt	rawtextchi/chi_Anae_4.03.txt
export	rawtextchi/ADRIEN-32-4_01_12.tei_corpo.txt	rawtextchi/chi_Adrien_4.11.txt
export	rawtextchi/ADRIEN-27-3_08_05.tei_corpo.txt	rawtextchi/chi_Adrien_3.68.txt
export	rawtextchi/ADRIEN-25-3_04_14.tei_corpo.txt	rawtextchi/chi_Adrien_3.37.txt
export	rawtextchi/MADELEINE-28-3_09_28.tei_corpo.txt	rawtextchi/chi_Madeleine_3.82.txt
export	rawtextchi/JULIE-24-2_05_21.tei_corpo.txt	rawtextchi/chi_Julie_2.47.txt
export	rawtextchi/JULIE-19-2_01_23.tei_corpo.txt	rawtextchi/chi_Julie_2.14.txt
export	rawtextchi/JULIE-34-3_07_19.tei_corpo.txt	rawtextchi/chi_Julie_3.63.txt
export	rawtextchi/THEOPHILE-39-3_11_15.tei_corpo.txt	rawtextchi/chi_Théophile_3.91.txt
export	rawtextchi/ANTOINE-20-1_07_15.tei_corpo.txt	rawtextchi/chi_Antoine_1.62.txt
export	rawtextchi/ADRIEN-28-3_09_09.tei_corpo.txt	rawtextchi/chi_Adrien_3.77.txt
export	rawtextchi/THEOPHILE-38-3_10_00.tei_corpo.txt	rawtextchi/chi_Théophile_3.83.txt
export	rawtextchi/ANTOINE-40-2_07_22.tei_corpo.txt	rawtextchi/chi_Antoine_2.64.txt
export	rawtextchi/THEOPHILE-36-3_07_08.tei_corpo.txt	rawtextchi/chi_Théophile_3.6.txt
export	rawtextchi/THEOPHILE-26-2_07_28.tei_corpo.txt	rawtextchi/chi_Théophile_2.66.txt
export	rawtextchi/ANTOINE-42-2_09_16.tei_corpo.txt	rawtextchi/chi_Antoine_2.79.txt
export	rawtextchi/ANAE-31-5_07_06.tei_corpo.txt	rawtextchi/chi_Anae_5.6.txt
export	rawtextchi/ANTOINE-57-5_04_28.tei_corpo.txt	rawtextchi/chi_Antoine_5.41.txt
export	rawtextchi/ANTOINE-39-2_06_24.tei_corpo.txt	rawtextchi/chi_Antoine_2.56.txt
export	rawtextchi/LEONARD-10-2_06_07.tei_corpo.txt	rawtextchi/chi_Léonard_2.52.txt
export	rawtextchi/LEONARD-13-2_11_30.tei_corpo.txt	rawtextchi/chi_Léonard_3.0.txt
export	rawtextchi/MADELEINE-27-3_09_07.tei_corpo.txt	rawtextchi/chi_Madeleine_3.77.txt
export	rawtextchi/ANTOINE-34-2_03_05.tei_corpo.txt	rawtextchi/chi_Antoine_2.26.txt
export	rawtextchi/THEOPHILE-16-1_10_00.tei_corpo.txt	rawtextchi/chi_Théophile_1.83.txt
export	rawtextchi/THEOPHILE-29-2_10_28.tei_corpo.txt	rawtextchi/chi_Théophile_2.91.txt
export	rawtextchi/JULIE-02-0_11_18.tei_corpo.txt	rawtextchi/chi_Julie_0.96.txt
export	rawtextchi/MADELEINE-06-1_03_18.tei_corpo.txt	rawtextchi/chi_Madeleine_1.3.txt
export	rawtextchi/THEOPHILE-31-3_02_00.tei_corpo.txt	rawtextchi/chi_Théophile_3.16.txt
export	rawtextchi/MADELEINE-19-2_07_07.tei_corpo.txt	rawtextchi/chi_Madeleine_2.6.txt
export	rawtextchi/ANAE-27-4_04_10.tei_corpo.txt	rawtextchi/chi_Anae_4.36.txt
export	rawtextchi/MADELEINE-12-1_11_13.tei_corpo.txt	rawtextchi/chi_Madeleine_1.95.txt
export	rawtextchi/THEOPHILE-06-1_00_09.tei_corpo.txt	rawtextchi/chi_Théophile_1.02.txt
export	rawtextchi/ADRIEN-17-2_08_12.tei_corpo.txt	rawtextchi/chi_Adrien_2.7.txt
export	rawtextchi/THEOPHILE-40-4_01_24.tei_corpo.txt	rawtextchi/chi_Théophile_4.14.txt
export	rawtextchi/ANAE-22-3_06_27.tei_corpo.txt	rawtextchi/chi_Anae_3.57.txt
export	rawtextchi/ANTOINE-10-0_10_13.tei_corpo.txt	rawtextchi/chi_Antoine_0.87.txt
export	rawtextchi/ANTOINE-58-5_07_11.tei_corpo.txt	rawtextchi/chi_Antoine_5.61.txt
export	rawtextchi/ANTOINE-15-1_02_24.tei_corpo.txt	rawtextchi/chi_Antoine_1.23.txt
export	rawtextchi/MADELEINE-22-2_10_20.tei_corpo.txt	rawtextchi/chi_Madeleine_2.89.txt
export	rawtextchi/ADRIEN-14-2_04_26.tei_corpo.txt	rawtextchi/chi_Adrien_2.4.txt
export	rawtextchi/ANTOINE-36-2_04_03.tei_corpo.txt	rawtextchi/chi_Antoine_2.34.txt
export	rawtextchi/ANTOINE-53-4_05_16.tei_corpo.txt	rawtextchi/chi_Antoine_4.46.txt
export	rawtextchi/ANTOINE-27-2_00_01.tei_corpo.txt	rawtextchi/chi_Antoine_2.0.txt
export	rawtextchi/MADELEINE-26-3_06_08.tei_corpo.txt	rawtextchi/chi_Madeleine_3.52.txt
export	rawtextchi/ANTOINE-48-3_05_00.tei_corpo.txt	rawtextchi/chi_Antoine_3.41.txt
export	rawtextchi/MADELEINE-36-6_11_27.tei_corpo.txt	rawtextchi/chi_Madeleine_6.99.txt
export	rawtextchi/ADRIEN-13-2_03_28.tei_corpo.txt	rawtextchi/chi_Adrien_2.32.txt
export	rawtextchi/THEOPHILE-46-5_04_13.tei_corpo.txt	rawtextchi/chi_Theophile_5.36.txt
export	rawtextchi/ANAE-09-2_02_16.tei_corpo.txt	rawtextchi/chi_Anaé_2.21.txt
export	rawtextchi/JULIE-09-1_03_16.tei_corpo.txt	rawtextchi/chi_Julie_1.29.txt
export	rawtextchi/JULIE-16-1_11_11.tei_corpo.txt	rawtextchi/chi_Julie_1.94.txt
export	rawtextchi/ANTOINE-28b-2_00_21.tei_corpo.txt	rawtextchi/chi_Antoine_2.05.txt
export	rawtextchi/ANTOINE-60-6_03_08.tei_corpo.txt	rawtextchi/chi_Antoine_6.27.txt
export	rawtextchi/JULIE-17-2_00_10.tei_corpo.txt	rawtextchi/chi_Julie_2.02.txt
export	rawtextchi/THEOPHILE-14-1_08_08.tei_corpo.txt	rawtextchi/chi_Théophile_1.69.txt
export	rawtextchi/JULIE-28-2_09_24.tei_corpo.txt	rawtextchi/chi_Julie_2.81.txt
export	rawtextchi/JULIE-21-2_03_08.tei_corpo.txt	rawtextchi/chi_Julie_2.27.txt
export	rawtextchi/ANTOINE-47-3_02_24.tei_corpo.txt	rawtextchi/chi_Antoine_3.23.txt
export	rawtextchi/ANTOINE-22-1_09_11.tei_corpo.txt	rawtextchi/chi_Antoine_1.78.txt
export	rawtextchi/MADELEINE-13-2_01_02.tei_corpo.txt	rawtextchi/chi_Madeleine_2.08.txt
export	rawtextchi/JULIE-15-1_10_14.tei_corpo.txt	rawtextchi/chi_Julie_1.87.txt
export	rawtextchi/ANAE-10-2_03_30.tei_corpo.txt	rawtextchi/chi_Anaé_2.33.txt
export	rawtextchi/ANAE-14-2_08_04.tei_corpo.txt	rawtextchi/chi_Anaé_2.67.txt
export	rawtextchi/ANTOINE-06-0_06_16.tei_corpo.txt	rawtextchi/chi_Antoine_40.0.txt
export	rawtextchi/MADELEINE-07-1_04_18.tei_corpo.txt	rawtextchi/chi_Madeleine_1.38.txt
export	rawtextchi/JULIE-23-2_04_24.tei_corpo.txt	rawtextchi/chi_Julie_2.4.txt
export	rawtextchi/THEOPHILE-12-1_06_08.tei_corpo.txt	rawtextchi/chi_Théophile_1.52.txt
export	rawtextchi/ANTOINE-09-0_09_07.tei_corpo.txt	rawtextchi/chi_Antoine_0.77.txt
export	rawtextchi/ANTOINE-16-1_03_16.tei_corpo.txt	rawtextchi/chi_Antoine_1.29.txt
export	rawtextchi/ADRIEN-10-2_01_12.tei_corpo.txt	rawtextchi/chi_Adrien_2.11.txt
export	rawtextchi/JULIE-43-5_10_07.tei_corpo.txt	rawtextchi/chi_Julie_5.85.txt
export	rawtextchi/ANTOINE-28-2_00_20.tei_corpo.txt	rawtextchi/chi_Antoine_2.05-(1).txt
export	rawtextchi/ANTOINE-38-2_05_24.tei_corpo.txt	rawtextchi/chi_Antoine_2.48.txt
export	rawtextchi/ANTOINE-54-4_08_02.tei_corpo.txt	rawtextchi/chi_Antoine_4.67.txt
export	rawtextchi/JULIE-32-3_02_03.tei_corpo.txt	rawtextchi/chi_Julie_3.17.txt
export	rawtextchi/ANTOINE-55-4_10_22.tei_corpo.txt	rawtextchi/chi_Antoine_4.89.txt
export	rawtextchi/ANTOINE-23-1_09_27.tei_corpo.txt	rawtextchi/chi_Antoine_1.82.txt
export	rawtextchi/ANAE-30-5_01_21.tei_corpo.txt	rawtextchi/chi_Anae_5.14.txt
export	rawtextchi/JULIE-25-2_06_22.tei_corpo.txt	rawtextchi/chi_Julie_2.56.txt
export	rawtextchi/MADELEINE-14-2_02_06.tei_corpo.txt	rawtextchi/chi_Madeleine_2.18.txt
export	rawtextchi/MADELEINE-33-5_05_08.tei_corpo.txt	rawtextchi/chi_Madeleine_5.43.txt
export	rawtextchi/ANAE-26-4_01_18.tei_corpo.txt	rawtextchi/chi_Anae_4.13.txt
export	rawtextchi/ADRIEN-29-3_10_13.tei_corpo.txt	rawtextchi/chi_Adrien_3.87.txt
export	rawtextchi/ADRIEN-18-2_09_13.tei_corpo.txt	rawtextchi/chi_Adrien_2.78.txt
export	rawtextchi/MADELEINE-20-2_08_05.tei_corpo.txt	rawtextchi/chi_Madeleine_2.68.txt
export	rawtextchi/ANTOINE-59-5_11_18.tei_corpo.txt	rawtextchi/chi_Antoine_5.96.txt
export	rawtextchi/ANTOINE-24-1_10_10.tei_corpo.txt	rawtextchi/chi_Antoine_1.86.txt
export	rawtextchi/ADRIEN-19-2_10_14.tei_corpo.txt	rawtextchi/chi_Adrien_2.87.txt
export	rawtextchi/THEOPHILE-43-4_06_20.tei_corpo.txt	rawtextchi/chi_Théophile_4.55.txt
export	rawtextchi/LEONARD-11-2_07_25.tei_corpo.txt	rawtextchi/chi_Léonard_2.65.txt
export	rawtextchi/THEOPHILE-20-2_02_08.tei_corpo.txt	rawtextchi/chi_Théophile_2.18.txt
export	rawtextchi/ANTOINE-41-2_08_20.tei_corpo.txt	rawtextchi/chi_Antoine_2.72.txt
export	rawtextchi/JULIE-13-1_07_26.tei_corpo.txt	rawtextchi/chi_Julie_1.65.txt
export	rawtextchi/THEOPHILE-25-2_07_04.tei_corpo.txt	rawtextchi/chi_Théophile_2.59.txt
export	rawtextchi/ADRIEN-33-4_02_15.tei_corpo.txt	rawtextchi/chi_Adrien_4.2.txt
export	rawtextchi/ADRIEN-20-2_11_11.tei_corpo.txt	rawtextchi/chi_Adrien_2.94.txt
export	rawtextchi/ANTOINE-14-1_01_24.tei_corpo.txt	rawtextchi/chi_Antoine_1.14.txt
export	rawtextchi/ANAE-01-1_04_20.tei_corpo.txt	rawtextchi/chi_Anaé_1.38.txt
export	rawtextchi/ANTOINE-05-0_05_26.tei_corpo.txt	rawtextchi/chi_Antoine_40.0-(1).txt
export	rawtextchi/THEOPHILE-35-3_06_10.tei_corpo.txt	rawtextchi/chi_Théophile_3.52.txt
export	rawtextchi/JULIE-42-5_03_19.tei_corpo.txt	rawtextchi/chi_Julie_5.3.txt
export	rawtextchi/THEOPHILE-11-1_05_05.tei_corpo.txt	rawtextchi/chi_Théophile_1.43.txt
export	rawtextchi/ANAE-04-1_09_04.tei_corpo.txt	rawtextchi/chi_Anaé_1.76.txt
export	rawtextchi/THEOPHILE-45-4_11_11.tei_corpo.txt	rawtextchi/chi_Theophile_4.94.txt
export	rawtextchi/ANAE-24-3_10_00.tei_corpo.txt	rawtextchi/chi_Anae_3.83.txt
export	rawtextchi/MADELEINE-32-5_01_05.tei_corpo.txt	rawtextchi/chi_Madeleine_5.09.txt
export	rawtextchi/ANTOINE-44-2_11_16.tei_corpo.txt	rawtextchi/chi_Antoine_2.96.txt
export	rawtextchi/ANAE-20-3_04_27.tei_corpo.txt	rawtextchi/chi_Anaé_3.4.txt
export	rawtextchi/ANAE-02-1_06_08.tei_corpo.txt	rawtextchi/chi_Anae_1.52.txt
export	rawtextchi/ANTOINE-25-1_11_04.tei_corpo.txt	rawtextchi/chi_Antoine_1.93.txt
export	rawtextchi/LEONARD-06-2_01_27.tei_corpo.txt	rawtextchi/chi_Léonard_2.15.txt
export	rawtextchi/ANTOINE-08-0_08_03.tei_corpo.txt	rawtextchi/chi_Antoine_0.67.txt
export	rawtextchi/ADRIEN-21-3_00_15.tei_corpo.txt	rawtextchi/chi_Adrien_3.04.txt
export	rawtextchi/MADELEINE-25-3_03_02.tei_corpo.txt	rawtextchi/chi_Madeleine_3.25.txt
export	rawtextchi/MADELEINE-31-4_10_03.tei_corpo.txt	rawtextchi/chi_Madeleine_4.84.txt
export	rawtextchi/MADELEINE-15-2_03_05.tei_corpo.txt	rawtextchi/chi_Madeleine_2.26.txt
export	rawtextchi/THEOPHILE-28-2_10_01.tei_corpo.txt	rawtextchi/chi_Théophile_2.83.txt
export	rawtextchi/ANTOINE-35-2_03_15.tei_corpo.txt	rawtextchi/chi_Antoine_2.29.txt
export	rawtextchi/ANTOINE-07-0_07_16.tei_corpo.txt	rawtextchi/chi_Antoine_0.62.txt
export	rawtextchi/THEOPHILE-09-1_03_02.tei_corpo.txt	rawtextchi/chi_Théophile_1.25.txt
export	rawtextchi/ADRIEN-07-1_10_15.tei_corpo.txt	rawtextchi/chi_Adrien_1.87.txt
export	rawtextchi/ADRIEN-01-1_03_09.tei_corpo.txt	rawtextchi/chi_Adrien_1.27.txt
export	rawtextchi/THEOPHILE-07-1_01_14.tei_corpo.txt	rawtextchi/chi_Théophile_1.12.txt
export	rawtextchi/ANTOINE-21-1_08_05.tei_corpo.txt	rawtextchi/chi_Antoine_1.68.txt
export	rawtextchi/THEOPHILE-24-2_06_03.tei_corpo.txt	rawtextchi/chi_Théophile_2.5.txt
export	rawtextchi/THEOPHILE-18-1_11_25.tei_corpo.txt	rawtextchi/chi_Théophile_1.98.txt
export	rawtextchi/JULIE-41-4_08_29.tei_corpo.txt	rawtextchi/chi_Julie_4.74.txt
export	rawtextchi/LEONARD-02-1_10_24.tei_corpo.txt	rawtextchi/chi_Léonard_1.9.txt
export	rawtextchi/JULIE-30-3_00_30.tei_corpo.txt	rawtextchi/chi_Julie_3.08.txt
export	rawtextchi/THEOPHILE-30-2_11_28.tei_corpo.txt	rawtextchi/chi_Théophile_2.99.txt
export	rawtextchi/MADELEINE-05-1_02_28.tei_corpo.txt	rawtextchi/chi_Madeleine_1.24.txt
export	rawtextchi/THEOPHILE-19-2_00_20.tei_corpo.txt	rawtextchi/chi_Theophile_2.05.txt
export	rawtextchi/ANAE-19-3_03_00.tei_corpo.txt	rawtextchi/chi_Anaé_3.25.txt
export	rawtextchi/ANAE-13-2_06_27.tei_corpo.txt	rawtextchi/chi_Anaé_2.57.txt
export	rawtextchi/LEONARD-08-2_03_26.tei_corpo.txt	rawtextchi/chi_Léonard_2.32.txt
export	rawtextchi/MADELEINE-34-5_10_16.tei_corpo.txt	rawtextchi/chi_Madeleine_5.87.txt
export	rawtextchi/MADELEINE-35-6_05_14.tei_corpo.txt	rawtextchi/chi_Madeleine_6.45.txt
export	rawtextchi/LEONARD-05-2_00_26.tei_corpo.txt	rawtextchi/chi_Léonard_2.07.txt
export	rawtextchi/ANTOINE-19-1_06_22.tei_corpo.txt	rawtextchi/chi_Antoine_1.56.txt
export	rawtextchi/THEOPHILE-33-3_04_10.tei_corpo.txt	rawtextchi/chi_Théophile_3.36.txt
export	rawtextchi/THEOPHILE-22-2_04_05.tei_corpo.txt	rawtextchi/chi_Théophile_2.34.txt
export	rawtextchi/ADRIEN-24-3_03_12.tei_corpo.txt	rawtextchi/chi_Adrien_3.28.txt
export	rawtextchi/ANAE-18-3_01_07.tei_corpo.txt	rawtextchi/chi_Anaé_3.1.txt
export	rawtextchi/JULIE-08-1_02_11.tei_corpo.txt	rawtextchi/chi_Julie_1.19.txt
export	rawtextchi/MADELEINE-08-1_06_04.tei_corpo.txt	rawtextchi/chi_Madeleine_1.51.txt
export	rawtextchi/MADELEINE-09-1_07_15.tei_corpo.txt	rawtextchi/chi_Madeleine_1.62.txt
export	rawtextchi/THEOPHILE-10-1_04_01.tei_corpo.txt	rawtextchi/chi_Theophile_1.33.txt
export	rawtextchi/ANTOINE-31-2_02_12.tei_corpo.txt	rawtextchi/chi_Antoine_2.2.txt
export	rawtextchi/ANTOINE-11-0_11_09.tei_corpo.txt	rawtextchi/chi_Antoine_0.94.txt
export	rawtextchi/JULIE-29-2_11_01.tei_corpo.txt	rawtextchi/chi_Julie_2.92.txt
export	rawtextchi/ANTOINE-26-1_11_18.tei_corpo.txt	rawtextchi/chi_Antoine_1.96.txt
export	rawtextchi/ADRIEN-22-3_01_13.tei_corpo.txt	rawtextchi/chi_Adrien_3.11.txt
export	rawtextchi/ADRIEN-34-4_03_26.tei_corpo.txt	rawtextchi/chi_Adrien_4.32.txt
export	rawtextchi/ANAE-23-3_08_10.tei_corpo.txt	rawtextchi/chi_Anae_3.69.txt
export	rawtextchi/ANAE-11-2_04_28.tei_corpo.txt	rawtextchi/chi_Anaé_2.41.txt
export	rawtextchi/JULIE-14-1_09_16.tei_corpo.txt	rawtextchi/chi_Julie_1.79.txt
export	rawtextchi/THEOPHILE-08-1_02_10.tei_corpo.txt	rawtextchi/chi_Théophile_1.19.txt
export	rawtextchi/ANTOINE-17-1_04_19.tei_corpo.txt	rawtextchi/chi_Antoine_1.38.txt
export	rawtextchi/ANTOINE-33-2_02_28.tei_corpo.txt	rawtextchi/chi_Antoine_2.24.txt
export	rawtextchi/ADRIEN-02-1_04_10.tei_corpo.txt	rawtextchi/chi_Adrien_1.36.txt
export	rawtextchi/ANAE-21-3_05_22.tei_corpo.txt	rawtextchi/chi_Anaé_3.47.txt
export	rawtextchi/MADELEINE-21-2_09_16.tei_corpo.txt	rawtextchi/chi_Madeleine_2.79.txt
export	rawtextchi/JULIE-11-1_06_04.tei_corpo.txt	rawtextchi/chi_Julie_1.51.txt
export	rawtextchi/JULIE-38-4_02_02.tei_corpo.txt	rawtextchi/chi_Julie_4.17.txt
export	rawtextchi/ANTOINE-32-2_02_27.tei_corpo.txt	rawtextchi/chi_Antoine_2.24-(1).txt
export	rawtextchi/LEONARD-07-2_03_00.tei_corpo.txt	rawtextchi/chi_Léonard_2.25.txt
export	rawtextchi/MADELEINE-24-3_00_28.tei_corpo.txt	rawtextchi/chi_Madeleine_3.07.txt
export	rawtextchi/THEOPHILE-13-1_07_01.tei_corpo.txt	rawtextchi/chi_Théophile_1.58.txt
export	rawtextchi/ADRIEN-31-4_00_15.tei_corpo.txt	rawtextchi/chi_Adrien_4.04.txt
export	rawtextchi/JULIE-33-3_04_21.tei_corpo.txt	rawtextchi/chi_Julie_3.17-(1).txt
export	rawtextchi/ANAE-15-2_09_23.tei_corpo.txt	rawtextchi/chi_Anaé_2.81.txt
export	rawtextchi/THEOPHILE-42-4_03_29.tei_corpo.txt	rawtextchi/chi_Théophile_4.32.txt
export	rawtextchi/THEOPHILE-17-1_11_07.tei_corpo.txt	rawtextchi/chi_Théophile_1.93.txt
export	rawtextchi/JULIE-27-2_08_27.tei_corpo.txt	rawtextchi/chi_Julie_2.74.txt
export	rawtextchi/ADRIEN-06-1_09_08.tei_corpo.txt	rawtextchi/chi_Adrien_1.77.txt
export	rawtextchi/ANAE-03-1_07_03.tei_corpo.txt	rawtextchi/chi_Anaé_1.59.txt
export	rawtextchi/ANAE-06-2_00_00.tei_corpo.txt	rawtextchi/chi_Anaé_2.0.txt
export	rawtextchi/ANAE-29-4_08_09.tei_corpo.txt	rawtextchi/chi_Anae_4.69.txt
export	rawtextchi/ANTOINE-51-4_00_09.tei_corpo.txt	rawtextchi/chi_Antoine_4.02.txt
export	rawtextchi/THEOPHILE-47-5_09_26.tei_corpo.txt	rawtextchi/chi_Theophile_5.82.txt
export	rawtextchi/THEOPHILE-34-3_05_11.tei_corpo.txt	rawtextchi/chi_Théophile_3.44.txt
export	rawtextchi/MADELEINE-02-1_00_05.tei_corpo.txt	rawtextchi/chi_Madeleine_1.01.txt
export	rawtextchi/ANTOINE-13-1_00_24.tei_corpo.txt	rawtextchi/chi_Antoine_1.06.txt
export	rawtextchi/MADELEINE-03-1_01_10.tei_corpo.txt	rawtextchi/chi_Madeleine_1.11.txt
export	rawtextchi/ANTOINE-52-4_02_19.tei_corpo.txt	rawtextchi/chi_Antoine_4.21.txt
export	rawtextchi/JULIE-31-3_01_06.tei_corpo.txt	rawtextchi/chi_Julie_3.1.txt
export	rawtextchi/THEOPHILE-37-3_08_15.tei_corpo.txt	rawtextchi/chi_Théophile_3.7.txt
export	rawtextchi/ADRIEN-08-1_11_14.tei_corpo.txt	rawtextchi/chi_Adrien_1.95.txt
export	rawtextchi/ANAE-05-1_10_18.tei_corpo.txt	rawtextchi/chi_Anaé_1.88.txt
export	rawtextchi/LEONARD-14-3_02_25.tei_corpo.txt	rawtextchi/chi_Léonard_3.23.txt
export	rawtextchi/LEONARD-09-2_04_25.tei_corpo.txt	rawtextchi/chi_Léonard_2.4.txt
export	rawtextchi/ADRIEN-30-3_11_13.tei_corpo.txt	rawtextchi/chi_Adrien_3.95.txt
export	rawtextchi/ANTOINE-49-3_07_01.tei_corpo.txt	rawtextchi/chi_Antoine_3.58.txt
export	rawtextchi/MADELEINE-10-1_09_03.tei_corpo.txt	rawtextchi/chi_Madeleine_1.76.txt
export	rawtextchi/ANTOINE-30-2_01_28.tei_corpo.txt	rawtextchi/chi_Antoine_2.16.txt
export	rawtextchi/ANAE-12-2_05_30.tei_corpo.txt	rawtextchi/chi_Anaé_2.5.txt
export	rawtextchi/ANTOINE-02-0_01_15.tei_corpo.txt	rawtextchi/chi_Antoine_0.12.txt
export	rawtextchi/ANAE-28-4_05_24.tei_corpo.txt	rawtextchi/chi_Anae_4.48.txt
export	rawtextchi/ADRIEN-09-2_00_15.tei_corpo.txt	rawtextchi/chi_Adrien_2.04.txt
export	rawtextchi/JULIE-20-2_02_16.tei_corpo.txt	rawtextchi/chi_Julie_2.21.txt
export	rawtextchi/THEOPHILE-44-4_09_07.tei_corpo.txt	rawtextchi/chi_Théophile_4.77.txt
export	rawtextchi/ADRIEN-12-2_02_22.tei_corpo.txt	rawtextchi/chi_Adrien_2.22.txt
export	rawtextchi/MADELEINE-16-2_04_15.tei_corpo.txt	rawtextchi/chi_Madeleine_2.37.txt
export	rawtextchi/MADELEINE-04-1_02_14.tei_corpo.txt	rawtextchi/chi_Madeleine_1.2.txt
export	rawtextchi/ANAE-17-2_11_22.tei_corpo.txt	rawtextchi/chi_Anaé_2.97.txt
export	rawtextchi/ADRIEN-15-2_05_22.tei_corpo.txt	rawtextchi/chi_Adrien_2.47.txt
export	rawtextchi/THEOPHILE-15-1_09_06.tei_corpo.txt	rawtextchi/chi_Théophile_1.76.txt
export	rawtextchi/ANTOINE-18-1_05_21.tei_corpo.txt	rawtextchi/chi_Antoine_1.47.txt
export	rawtextchi/ANAE-16-2_10_24.tei_corpo.txt	rawtextchi/chi_Anaé_2.9.txt
export	rawtextchi/MADELEINE-23-2_11_19.tei_corpo.txt	rawtextchi/chi_Madeleine_2.97.txt
export	rawtextchi/MADELEINE-11-1_10_07.tei_corpo.txt	rawtextchi/chi_Madeleine_1.85.txt
export	rawtextchi/LEONARD-03-1_11_15.tei_corpo.txt	rawtextchi/chi_Léonard_1.96.txt
export	rawtextchi/THEOPHILE-23-2_04_29.tei_corpo.txt	rawtextchi/chi_Théophile_2.41.txt
export	rawtextchi/MADELEINE-30-4_07_04.tei_corpo.txt	rawtextchi/chi_Madeleine_4.59.txt
export	rawtextchi/ADRIEN-16-2_07_18.tei_corpo.txt	rawtextchi/chi_Adrien_2.63.txt
export	rawtextchi/MADELEINE-29-4_01_27.tei_corpo.txt	rawtextchi/chi_Madeleine_4.15.txt
export	rawtextchi/ANAE-32-5_10_30.tei_corpo.txt	rawtextchi/chi_Anae_5.91.txt
export	rawtextchi/LEONARD-12-2_11_03.tei_corpo.txt	rawtextchi/chi_Léonard_2.92.txt
export	rawtextchi/ANTOINE-56-5_02_13.tei_corpo.txt	rawtextchi/chi_Antoine_5.2.txt
export	rawtextchi/ADRIEN-11-2_02_00.tei_corpo.txt	rawtextchi/chi_Adrien_2.16.txt
export	rawtextchi/MADELEINE-18-2_06_10.tei_corpo.txt	rawtextchi/chi_Madeleine_2.52.txt
export	rawtextchi/ANTOINE-01-0_00_13.tei_corpo.txt	rawtextchi/chi_Antoine_0.03.txt
export	rawtextchi/LEONARD-01-1_08_09.tei_corpo.txt	rawtextchi/chi_Léonard_1.69.txt
export	rawtextchi/JULIE-10-1_04_23.tei_corpo.txt	rawtextchi/chi_Julie_1.39.txt
export	rawtextchi/ANTOINE-29-2_01_13.tei_corpo.txt	rawtextchi/chi_Antoine_2.11.txt
export	rawtextchi/ADRIEN-26-3_05_14.tei_corpo.txt	rawtextchi/chi_Adrien_3.45.txt
export	rawtextchi/THEOPHILE-21-2_03_01.tei_corpo.txt	rawtextchi/chi_Théophile_2.25.txt
export	rawtextchi/ANAE-07-2_00_26.tei_corpo.txt	rawtextchi/chi_Anaé_2.07.txt
