<tt1>
c'
est
reparti
là
ou
c'
est
pas
reparti
<tt2>
mais
oui
pourtant
<tt3>
toujours
un
problème
technique
euh
<tt4>
et
justement
en
parlant
de
problème
technique
ben
je
vais
continuer
dans
le
sens
de
<tt5>
euh
non
plus
de
la
liquidi-
liquidité
mais
de
la
fluidité
<tt6>
euh
donc
j'
avais
des
j'
ai
eu
des
problèmes
techniques
euh
entre
autres
<tt7>
quand
je
je
me
promenais
à
bicyclette
parce
que
<tt8>
c'
était
un
déplacement
horizontal
irrégulier
au
niveau
de
la
surface
sur
laquelle
je
roulais
<tt9>
et
jamais
rectiligne
euh
étant
donné
que
j'
étais
souvent
en
écoute
<tt10>
et
toujours
à
cause
de
mon
défaut
de
vue
euh
bon
ben
<tt11>
euh
dans
les
premières
années
que
je
pratiquais
la
bicyclette
je
chutais
assez
souvent
<tt12>
par-
euh
c'
est
peut
être
pour
ça
que
euh
euh
je
préférais
les
déplacements
verticaux
<tt13>
entre
autres
il
y
avait
un
bosquet
de
peupliers
euh
<tt14>
qui
qui
qui
existait
derrière
la
maison
euh
du
village
où
j'
habitais
<tt15>
et
je
grimpais
volontiers
euh
bien
sûr
dans
le
peuplier
qui
était
le
<tt16>
qui
s'
élevait
le
plus
haut
euh
<tt17>
parce
que
en
particulier
les
jours
euh
assez
venteux
<tt18>
parce
que
plus
je
montais
plus
j'
avais
l'
impression
euh
<tt19>
de
de
me
trouver
/d-dans/
justement
dans
un
monde
fluide
et
en
même
temps
euh
<tt20>
bien
sûr
j'
imaginais
euh
comme
un
enfant
peut
le
faire
<tt21>
que
lorsque
j'
étais
pratiquement
au
faîte
du
peuplier
avec
le
balancement
euh
provoqué
par
euh
par
le
vent
<tt22>
euh
je
supposais
que
j'
étais
tout
euh
tout
/en
mmhxxx/
tout
en
haut
d'
un
mât
de
misaine
<tt23>
sur
un
bateau
qui
voguait
euh
bien
sûr
dans
l'
océan
<tt24>
et
il
y
avait
pas
euh
du
tout
je
pense
un
sentiment
de
de
dominance
voire
d'
élévation
<tt25>
mais
ce
ce
mais
ce
ce
balancement
euh
que
l'
arbre
procurait
euh
<tt26>
était
vraiment
intéressant
euh
parce
que
j'
avais
juste
à
déclencher
une
autre
audition
<tt27>
c'
est-à-dire
que
j'
avais
une
audition
bien
sûr
j'
étais
quand
même
euh
euh
élevé
par
rapport
euh
au
sol
euh
<tt28>
et
j'
avais
donc
une
audition
de
tout
l'
environnement
sonore
euh
de
du
quartier
voire
parfois
du
village
euh
<tt29>
si
donc
le
vent
est
un
vent
d'
Est
par
exemple
ou
d'
Ouest
<tt30>
plutôt
d'
Est
oui
plutôt
d'
Est
parce
que
d'
Ouest
à
ce
moment-là
j'
avais
plutôt
les
bruits
de
la
ville
voisine
hein
<tt31>
euh
donc
c'
était
une
autre
manière
d'
aborder
cette
espèce
de
fluidité
sonore
justement
cette
euh
<tt32>
je
parle
de
fluidité
parce
que
de
toute
façon
tous
les
tous
les
bruits
euh
é-
étaient
emportés
par
le
vent
<tt33>
et
apportés
jusqu'
à
mes
oreilles
par
le
vent
<tt34>
alors
bien
sûr
là
j'
ai
j-
j-
j'
ai
commencé
à
à
bien
distinguer
les
différentes
variations
euh
sonores
que
que
le
<tt35>
non
seulement
euh
du
vent
mais
également
de
tous
les
bruits
que
que
ce
vent
euh
a
apporté
<tt36>
selon
la
puissance
l'
intensité
euh
du
souffle
euh
selon
bien
sûr
mon
a-
mon
attention
euh
et
caetera
et
caetera
<tt37>
et
euh
si
bien
que
je
n'
ai
pas
été
très
très
surpris
euh
les
premières
fois
<tt38>
que
j'
ai
vraiment
écouté
/hein
là
alors
que/
j'
étais
quand
même
adolescent
<tt39>
les
premiers
enregistrements
qui
pouvaient
exister
de
paysages
sonores
<tt40>
euh
ni
euh
lorsque
pardon
j'
ai
vraiment
écouté
cette
fois-là
des
des
<tt41>
des
premiers
enregistrements
de
musiques
vraiment
électroniques
hein
là
là
je
parle
plus
de
de
rock
<tt42>
et
et
également
euh
lorsque
j'
ai
découvert
je
crois
les
premières
oeuvres
<tt43>
ma
première
oeuvre
xxx
xxx
une
version
d'
ailleurs
<tt44>
particulière
de
Variations
de
de
John
Cage
<tt45>
où
il
y
avait
justement
cette
fluidité
et
cette
puissance
euh
qui
démolissaient
euh
dans
ma
tête
d'
adolescent
<tt46>
euh
la
correspondance
entre
euh
forte
intensité
et
je
dirais
euh
machisme
<tt47>
euh
parce
que
là
c'
était
quand
même
une
tendance
très
nette
dans
le
domaine
du
rock
par
exemple
<tt48>
plus
les
groupes
jouaient
fort
euh
<tt49>
plus
les
musiciens
et
également
le
public
qui
était
en
majorité
masculine
la
plupart
du
temps
<tt50>
euh
se
sentaient
puissants
<tt51>
alors
que
dans
Variations
de
de
Cage
interprét-
<tt52>
qui
est
une
version
interprétée
par
David
Tudor
qui
était
de
un
de
ses
collaborateurs
euh
essentiels
euh
<tt53>
à
partir
des
années
cinquante
je
crois
<tt54>
ou
en
tout
cas
cinquante
soixante
euh
jusque
aux
années
quatre-vingts
<tt55>
il
y
avait
certes
euh
euh
cette
volonté
de
de
de
d-
diffusion
à
une
intensité
quand
même
a-
assez
élevée
<tt56>
mais
euh
<tt57>
mais
avec
beaucoup
de
bah
justement
ça
s'
appelle
Variations
parce
que
beaucoup
de
variations
d'
intensité
<tt58>
il
y
avait
donc
/que*/
des
pics
il
y
avait
pas
cette
espèce
d'
organisation
qu'
on
trouve
dans
beaucoup
de
musiques
<tt59>
dans
la
plupart
des
musiques
occidentales
euh
qu'
elles
soient
euh
classiques
romantiques
euh
et
autres
<tt60>
et
dans
dans
d'
autres
musiques
extra-occidentales
<tt61>
une
organisation
que
qu'
on
peut
appeler
pyramidale
<tt62>
avec
bien
sûr
toujours
cette
euh
cette
euh
tension
qui
aboutit
à
un
paroxysme
et
qui
et
qui
euh
<tt63>
et
qui
euh
ensuite
euh
se
détend
<tt64>
euh
troisième
partie
donc
c'
est
la
détente
euh
<tt65>
euh
chez
Cage
c'
est
plutôt
une
sorte
de
pointillisme
<tt66>
avec
s-
la
puissance
au
service
des
variations
de
timbre
<tt67>
donc
on
retrouve
euh
je
retrouvais
un
tant
soit
peu
cette
la
fluidité
qui
m'
intéressait
euh
auparavant
<tt68>
et
puis
bien
sûr
le
le
jour
où
j'
ai
découvert
euh
<tt69>
puisque
bien
sûr
j-
j-
j'
ai
continué
mon
exploration
euh
mon
expérimentation
enfantine
<tt70>
en
étant
adolescent
et
ensuite
adulte
<tt71>
avec
bien
sûr
euh
tiens
répétition
je
suis
peut-être
un
peu
trop
sûr
de
moi
hein
<tt72>
euh
comme
dit
¤P¤
¤N¤
le
l'
an-
l'
an-
l'
ancien
un
directeur
du
musée
de
l'
art
brut
de
¤T¤
<tt73>
qui
est
qui
est
un
excellent
écrivain
en
ce
qui
concerne
en
bien
sûr
l'
art
brut
<tt74>
mais
aussi
euh
en
général
les
arts
plastiques
<tt75>
et
même
la
musique
qui
est
d'
ailleurs
un
excellent
musicien
de
jazz
<tt76>
lui
justement
ce
qu'
i-
ce
qu'
i-
ce
qu'
il
prône
c'
est
le
la
<tt77>
la
la
persistance
de
l'
expérimentation
et
de
l'
exploration
enfantine
chez
l'
adulte
<tt78>
mais
avec
les
qualités
de
de
concentration
et
de
persévérance
de
l'
adulte
<tt79>
euh
parce
que
si
on
on
on
garde
le
<tt80>
s-
s-
s-
si
on
justement
on
s'
infantilise
<tt81>
euh
on
on
va
papillonner
euh
et
l'
exploration
va
être
relativement
superficielle
<tt82>
par
contre
avec
euh
les
qualités
que
je
viens
de
citer
de
de
l'
adulte
<tt83>
l'
exploration
devient
euh
plus
profonde
euh
ou
en
obli-
xxx
ou
part
en
obliquité
ou
<tt84>
ce
sera
beaucoup
plus
intéressant
<tt85>
donc
bien
sûr
la
première
fois
que
j'
ai
encore
une
fois
bien
sûr
<tt86>
la
première
fois
que
j'
ai
ouvert
un
un
piano
droit
d'
ailleurs
<tt87>
pour
savoir
comment
il
fonctionnait
ça
c'
était
j'
étais
encore
adolescent
<tt88>
euh
j'
ai
bien
sû-
j'
ai
alors
encore
une
fois
bien
sûr
donc
j'
arrête
euh
<tt89>
j'
ai
tout
de
suite
euh
opéré
directement
sur
les
cordes
<tt90>
euh
après
avoir
observé
quand
même
le
fonctionnement
euh
<tt91>
je
me
suis
amusé
à
à
travailler
directement
sur
les
cordes
du
piano
euh
à
<tt92>
à
insérer
même
des
objets
genre
je
crois
que
j'
avais
coincé
un
fil
de
fer
euh
euh
b-
<tt93>
euh
uniquement
par
curiosité
et
donc
toujours
avec
ce
pr-
ce
processus
de
d'
exploration
<tt94>
et
je
crois
trois
ou
quatre
mois
après
euh
ben
je
découvrais
que
Cage
euh
<tt95>
je
découvrais
plutôt
les
oeuvres
pour
pianos
préparés
de
John
Cage
donc
euh
évidemment
euh
<tt96>
c'
était
quand
même
très
important
euh
<tt97>
ne
-ce
serait
que
pour
savoir
en
en
tant
qu'
adolescent
que
je
n'
étais
pas
en
train
de
faire
n'
importe
quoi
<tt98>
ou
alors
que
je
faisais
effectivement
n'
importe
quoi
<tt99>
mais
qu'
il
y
avait
aussi
d'
autres
personnes
de
la
génération
précédente
euh
<tt100>
qui
faisaient
n'
importe
quoi
et
que
ce
que
ces
n'
importe
quoi
semblaient
importer
à
quelques
autres
<tt101>
donc
euh
ben
voilà
euh
qu'
-ce
est
que
je
peux
dire
d'
autre
<tt102>
je
sais
pas
justement
si
c'
est
euh
une
véritable
passion
pour
le
monde
sonore
<tt103>
je
crois
que
ce
je
crois
que
c-
on
pourrait
plutôt
dire
que
c'
est
une
passion
pour
la
vie
<tt104>
alors
évidemment
étant
donné
que
par
défaut
comme
je
vous
le
disais
au
début
<tt105>
euh
je
me
suis
intéressé
davantage
au
monde
sonore
euh
donc
ce
ce
c-
c'
est
c'
est
la
vie
du
du
son
<tt106>
ou
ou
le
son
dans
inclus
dans
dans
dans
la
vie
en
général
<tt107>
qui
m'
intéresse
peut-être
davantage
mais
euh
<tt108>
je
pourrais
pas
dire
que
ça
m'
intéresse
plus
que
l'
écriture
par
exemple
<tt109>
même
si
euh
depuis
euh
quelques
années
euh
euh
je
<tt110>
je
fonctionne
euh
dans
un
dans
un
groupe
de
recherche
des
poétiques
sonores
<tt111>
où
bien
sûr
les
poésies
sonores
ont
beaucoup
d'
importance
<tt112>
euh
si
euh
plusieurs
personnes
qui
m'
ont
lu
euh
euh
ont
c-
cru
bon
de
d'
affirmer
<tt113>
que
la
sonorité
que
des
euh
des
de
mes
mots
enfin
de
mon
écriture
était
importante
<tt114>
i-
j-
i-
il
y
a
eu
certainement
une
relation
ça
euh
c'
est
bien
évident
<tt115>
ne
-ce
serait
que
parce
que
c'
est
la
même
personne
qui
qui
s'
intéresse
euh
à
ces
deux
mondes
<tt116>
mais
je
dirais
qu-
je
dirais
peut-être
que
justement
il
y
a
pas
deux
mondes
<tt117>
ne
-ce
serait
que
quand
j'
écris
de
toute
façon
je
continue
à
écrire
euh
à
la
main
<tt118>
parce
que
je
préfère
le
le
bruit
du
stylo
sur
la
feuille
<tt119>
euh
contrairement
à
ce
qu'
on
pourrait
penser
au
tapotement
/ben
là
voilà/
<tt120>
qui
est
ass-
qui
est
assez
euh
monotone
uniforme
euh
sur
un
sur
un
clavier
d'
ordinateur
par
exemple
<tt121>
et
puis
il
y
a
le
geste
qui
est
complètement
différent
qui
est
fluide
<tt122>
quand
on
écrit
à
la
main
bah
il
y
a
une
fluidité
du
geste
qu'
on
a
pas
quand
on
fonctionne
euh
sur
un
clavier
<tt123>
oui
je
crois
qu'
il
faut
pas
c'
est
pareil
je
crois
euh
les
différents
intérêts
<tt124>
où
justement
les
les
les
différences
ne
seront
pas
aussi
évidentes
que
ça
<tt125>
la
compartimentation
euh
la
spécialisation
euh
est
relativement
récente
euh
<tt126>
c'
est
surtout
à
partir
du
dix-huitième
siècle
je
crois
en
Occident
<tt127>
que
ça
a
fonctionné
et
a-
et
après
ben
évidemment
faut
classer
les
gens
euh
<tt128>
et
encore
euh
régulièrement
plutôt
je
rencontre
encore
des
personnes
<tt129>
qui
me
disent
bah
comment
ça
se
comment
tu
fais
pour
écrire
et
puis
et
pour
faire
de
la
musique
euh
bon
euh
<tt130>
déjà
-ce
est
que
tu
as
le
temps
de
faire
tout
ça
euh
<tt131>
mais
-ce
est
que
tu
ne
penses
pas
que
tu
peux
pas
faire
les
deux
choses
à
fond
enfin
<tt132>
donc
c'
est
pareil
il
y
a
toujours
cette
espèce
de
de
de
visée
de
de
finalité
euh
et
de
finition
<tt133>
qui
pour
moi
ne
sont
pas
des
des
qualités
toujours
intéressantes
loin
de
là
<tt134>
qui
préoccupent
le
la
plupart
des
personnes
bah
il
suffit
de
de
<tt135>
il
suffit
tout
simplement
d'
observer
les
les
cultures
euh
extra-occidentales
<tt136>
pour
euh
constater
ben
que
qu'
elles
ne
fonctionnent
pas
du
tout
<tt137>
avec
cette
compartimentation
spécialisation
euh
la
plupart
du
temps
<tt138>
euh
il
suffit
euh
.
euh
aussi
de
d'
aller
en
deça
du
dix-huitième
siècle
alors
<tt139>
par
exemple
euh
à
l'
époque
de
la
Renaissance
euh
bon
on
p-
peut
parler
de
Léonard
de
Vinci
mais
<tt140>
on
peut
revenir
au
vingtième
siècle
où
il
y
a
des
gens
/xxx
on
voit/
par
exemple
comme
Henri
Michaud
<tt141>
qui
est
qui
était
euh
qui
avait
une
importance
euh
égale
en
tant
que
plasticien
en
et
en
tant
qu'
écrivain
<tt142>
et
puis
c'
est
c'
est
qu'
un
exemple
parmi
beaucoup
d'
autres
quoi
<tt143>
mais
euh
mais
la
plupart
du
temps
les
gens
qui
/xxx
iraient/
qui
é-
qui
qui
qui
q-
qui
parviennent
à
assumer
<tt144>
cette
pluralité
expressive
euh
<tt145>
sont
considé-
sont
con-
encore
considérés
comme
des
déviants
<tt146>
ou
du
moins
il
a
fallu
qu'
ils
s'
ins-
non
pas
qu'
ils
s'
installent
<tt147>
mais
qu'
ils
b-
qu'
ils
bifurquent
et
qu'
ils
euh
euh
qu'
ils
fonctionnent
euh
en
décalage
euh
en
déviance
<tt148>
pour
euh
non
pas
s'
inscrire
euh
bien
sûr
dans
l-
dans
le
système
marchand
<tt149>
mais
euh
de
manière
à
non
pas
non
plus
je
pense
au
à
viser
une
certaine
reconnaissance
<tt150>
mais
pour
que
le
la
rencontre
avec
leurs
euh
leurs
lecteurs
où
euh
<tt151>
où
les
les
gens
qui
observaient
leurs
euh
leurs
oeuvres
puissent
se
faire
<tt152>
au-delà
de
de
la
de
la
com-
de
cette
compartimentation
de
cette
spécialisation
euh
<tt153>
qui
est
de
toute
façon
est
réductrice
euh
on
on
ne
on
est
pas
<tt154>
je
pense
que
au
au
niveau
de
des
productions
atir-
artistiques
<tt155>
on
est
il
y
a
une
polyvalence
euh
au
départ
<tt156>
qui
doit
exister
ben
bien
sûr
avec
des
v-
des
des
variantes
euh
<tt157>
selon
les
personnalités
mais
qui
existent
ch-
chez
chez
chaque
personne
chez
chaque
individu
<tt158>
et
qui
malheureusement
et
la
plupart
du
temps
est
éradiquée
par
l'
éducation
<tt159>
qu'
elle
soit
parentale
scolaire
euh
religieuse
ou
autre
enfin
voilà
<tt160>
ça
ça
fait
partie
du
conditionnement
parce
qu'
il
est
bien
évident
qu'
il
est
plus
facile
<tt161>
de
de
d'
objectiver
quelqu'un
dans
une
création
euh
euh
<tt162>
euh
qui
ne
fonctionne
que
dans
que
dans
une
discipline
euh
que
<tt163>
que
de
que
de
d'
essayer
de
contrôler
quelqu'un
qui
est
qui
est
multiple
<tt164>
enfin
qui
qui
va
qui
va
s'
exprimer
de
de
de
diverses
manières
euh
<tt165>
et
bien
sûr
la
la
.
toujours
euh
ho-
hors
normes
hein
euh
évidemment
<tt166>
de
toute
façon
la
création
est
toujours
hors
normes
<tt167>
mais
les
gens
qui
sont
euh
poly-artistes
ou
multi-artistes
<tt168>
euh
sont
peut-être
encore
plus
euh
en
dehors
des
normes
euh
<tt169>
voire
même
paradoxaux
complètement
que
les
autres
qui
qui
se
consacrent
à
<tt170>
qui
croient
de
devoir
se
consacrer
qu'
à
une
seule
discipline
<tt171>
c'
est
toujours
on
on
en-
on
en-
on
est
toujours
dans
une
histoire
de
circulation
de
fluidité
euh
<tt172>
de
de
oui
de
de
fluidité
euh
vitale
c'
est
c'
est
toujours
on
en
revient
au
vitalisme
euh
<tt173>
qui
est
quand
même
essentiel
<tt174>
deuxième
pause
moi
je
parle
beaucoup
hein
<tt175>
ben
je
sais
pas
c'
est
peut-être
bien
là
.
