<tt1>
bonjour
moi
c'
est
¤Pren¤
euh
je
viens
de
licence
euh
sciences
de
gestion
à
¤T¤
à
l'
.
.
.
<tt2>
et
donc
euh
donc
voilà
donc
la
je
vais
vous
parler
déjà
de
mes
vacances
<tt3>
alors
pendant
ces
vacances
j'
ai
été
à
Paris
avec
euh
ma
copine
et
toute
sa
famille
<tt4>
on
a
commencé
donc
c'
était
à
partir
de
mardi
on
devait
partir
prendre
le
train
<tt5>
à
midi
quarante
six
donc
on
est
partis
un
peu
en
retard
euh
à
midi
dix
<tt6>
et
c'
est
¤Pren¤
qui
a
dû
conduire
donc
c'
était
chaud
il
a
fallu
qu'
elle
soit
à
cent
sur
la
route
<tt7>
euh
et
après
ça
a
été
la
galère
parce
qu'
à
la
gare
Meuse
.
.
.
il
y
a
un
tout
<tt8>
petit
parking
et
il
y
avait
plus
de
place
donc
on
a
dû
gérer
mais
ça
été
chaud
<tt9>
donc
voilà
on
a
pris
le
train
euh
une
fois
qu'
on
a
été
dans
le
train
bah
ça
a
été
<tt10>
après
on
est
arrivé
on
a
été
euh
au
quartier
Barbès
je
sais
pas
quoi
on
a
vu
un
musée
sur
l'
art
brut
<tt11>
c'
était
sympa
mais
pas
pas
extraordinaire
non
plus
mais
c'
était
sympa
<tt12>
et
dans
ce
quartier
là
aussi
il
y
a
pleins
de
merceries
et
ben
il
y
a
sa
mère
<tt13>
qui
a
acheté
du
tissu
par
exemple
voilà
<tt14>
ensuite
bah
vu
que
le
q-
quartier
Barbès
c'
est
juste
à
coté
du
quartier
<tt15>
mon-
du
du
du
de
Montmartre
et
de
là
du
Sacré
Coeur
donc
ben
on
s'
est
dit
on
va
y
aller
<tt16>
malheureusement
on
a
pas
pris
le
bon
chemin
on
a
pris
je
sais
pas
des
escaliers
<tt17>
et
il
y
a
eu
au
moins
trois
quatres
escaliers
à
monter
c'
était
c'
était
hyper
dur
hyper
fatiguant
<tt18>
et
une
fois
arrivé
là
haut
bon
ben
là
on
a
on
a
visité
le
Sacré
Coeur
c'
était
sympa
<tt19>
mais
pas
non
plus
extraordinaire
<tt20>
une
fois
euh
<tt21>
ben
euh
une
fois
que
ça
ça
été
fait
on
est
redescendus
et
là
on
a
mangé
dans
un
.
.
.
<tt22>
c'
était
un
peu
un
peu
bizarre
un
peu
étrange
<tt23>
parce
qu'
on
était
les
seuls
blancs
<tt24>
du
.
.
.
c'
est
un
.
.
.
rue
Poulet
il
y
avait
que
des
noirs
avec
nous
donc
euh
c'
était
un
peu
chaud
<tt25>
euh
voilà
je
crois
qu'
après
on
a
fini
on
est
repartis
à
l'
hôtel
<tt26>
et
le
soir
on
est
allés
<tt27>
voir
la
pièce
euh
Deux
hommes
tout
nus
avec
une
célébrité
mais
je
sais
plus
qui
<tt28>
François
Berléand
<tt29>
et
et
et
ça
donc
ça
ça
on
s'
attendait
à
un
truc
extraordinaire
à
rire
tout
le
temps
<tt30>
et
tout
et
finalement
c'
était
pas
<tt31>
pas
hilarant
<tt32>
et
ça
manquait
un
peu
un
peu
de
rythme
un
peu
de
de
<tt33>
mouvement
et
le
le
la
fin
est
très
très
très
nulle
donc
euh
donc
on
était
on
est
un
peu
déçu
de
cette
pièce
là
<tt34>
et
enfin
après
on
a
mangé
dans
un
petit
petite
brasserie
avec
vue
sur
l'
Opéra
Garnier
<tt35>
c'
était
sympa
et
ça
faisait
du
bien
de
manger
juste
après
<tt36>
le
lendemain
euh
on
a
commencé
par
aller
au
grand
palais
voir
<tt37>
l'
exposition
je
crois
ou
<tt38>
comme
ça
un
japonais
hyper
célèbre
qui
<tt39>
qui
a
fait
des
mangas
en
tout
premier
des
choses
comme
ça
<tt40>
euh
c'
était
très
énervant
parce
que
trop
de
monde
<tt41>
on
pouvait
rien
voir
les
gens
restaient
<tt42>
devant
toutes
les
oeuvres
euh
<tt43>
et
voilà
et
puis
c'
est
tout
enfin
bon
j'
aime
pas
trop
l'
art
<tt44>
là
donc
euh
j'
ai
pas
trop
accroché
non
plus
<tt45>
et
ensuite
par
contre
donc
il
y
avait
une
deuxième
exposition
aussi
au
Grand
Palais
<tt46>
c'
était
Niki
de
Saint
Phalle
et
là
c'
était
c'
était
super
bien
<tt47>
donc
en
fait
Niki
de
Saint
Phalle
c'
est
la
la
la
personne
qu'
a
fait
entre
autres
<tt48>
les
les
l-
la
fontaine
qu'
est
devant
le
le
Palais
Pompidou
<tt49>
et
elle
est
surtout
connue
pour
les
nanas
donc
c'
est
des
<tt50>
des
grosses
statues
de
de
de
femmes
<tt51>
un
peu
en
formes
avec
de
grosses
formes
et
tout
<tt52>
et
c'
est
c'
est
c'
est
de
l'
art
un
peu
hum
<tt53>
parlant
qui
qui
dénonce
quelque
chose
elle
est
pour
euh
elle
est
très
féminisme
et
elle
veut
veut
<tt54>
la
libération
de
la
femme
des
choses
comme
ça
<tt55>
et
cet
art
ça
parle
de
cette
manière
là
<tt56>
et
j'
ai
découvert
de
nouvelles
oeuvres
des
choses
par
exemple
qu'
elle
a
faites
au
pistolet
<tt57>
des
choses
comme
ca
qui
qui
sont
très
très
créatrices
et
très
jolies
et
ça
c'
était
vraiment
sympa
<tt58>
c'
était
je
pense
le
le
truc
le
meilleur
qu'
on
a
fait
à
Paris
<tt59>
voilà
et
donc
ensuite
l'
aprem
on
devait
aller
<tt60>
euh
au
muséum
d'
a-
c'
était
l'
aprem
je
crois
<tt61>
au
museum
d'
art
naturel
voir
euh
non
non
non
au
quai
Branly
<tt62>
c'
est
ça
au
quai
Branly
<tt63>
voir
les
les
mayas
<tt64>
donc
on
y
a
été
on
a
mangé
avant
vite
fait
des
pâtes
qui
étaient
bonnes
quand
même
<tt65>
on
a
man-
donc
ça
c'
était
pff
voilà
<tt66>
c'
était
des
pierres
<tt67>
et
on
était
fatigué
<tt68>
donc
on
a
pas
trop
accroché
non
plus
on
est
rentré
ensuite
à
l'
hotêl
et
le
soir
on
a
été
<tt69>
on
est
retourné
au
théâtre
un
autre
théâtre
euh
voir
euh
Les
Quatuors
<tt70>
donc
ça
c'
était
hyper
bien
c'
est
<tt71>
quatre
violonistes
qui
sont
connus
je
pense
mondialement
<tt72>
ça
fait
vingt-cinq
ans
ils
font
leur
dernière
tournée
là
<tt73>
leur
dernier
spectacle
qui
euh
s'
amusent
à
mélanger
des
des
grands
classiques
hum
bah
de
l'
opéra
<tt74>
grands
classiques
xxx
bah
machin
et
des
chansons
actuelles
enfin
c'
est
comme
je
dis
ils
<tt75>
sont
capables
de
de
mélanger
Requiem
de
.
de
Mozart
avec
le
petit
bonhomme
en
mousse
quoi
<tt76>
c'
est
et
c'
était
c'
était
hilarant
<tt77>
c'
était
franchement
très
bien
très
très
bien
fait
ils
se
donnaient
à
fond
<tt78>
et
ils
ont
été
ovationnés
une
standing
ovation
des
so-
so-
des
choses
comme
ça
<tt79>
très
très
bien
très
bon
spectacle
<tt80>
et
ensuite
on
a
fini
par
un
restau
italien
<tt81>
euh
qui
était
très
bon
moi
j'
ai
pris
une
pizza
à
la
crème
de
truffe
<tt82>
avec
des
champignons
<tt83>
les
autres
ont
pris
des
pâtes
<tt84>
et
c'
était
excellent
<tt85>
et
des
vrais
italiens
qui
nous
parlaient
italien
et
que
<tt86>
la
totale
quoi
c'
était
<tt87>
trop
bon
<tt88>
enfin
<tt89>
euh
le
lendemain
on
devait
faire
<tt90>
euh
qu'
-ce
est
qu'
on
devait
faire
<tt91>
le
museum
d'
art
naturel
avec
xxx
<tt92>
avec
euh
la
nuit
la
nuit
une
exposition
sur
la
nuit
donc
<tt93>
on
s'
attendait
à
quelque
chose
d'
un
peu
d'
un
peu
euh
<tt94>
une
expérience
des
choses
comme
ça
<tt95>
nous
mettre
dans
le
noir
et
puis
écouter
des
bruits
dans
la
nuit
des
choses
comme
ça
<tt96>
bon
finalement
c'
était
très
tourné
pour
les
enfants
avec
bon
bah
il
y
a
tous
les
animaux
empaillés
<tt97>
qui
y
sont
bon
c'
était
bien
mis
en
scène
bien
mis
en
décors
mais
plus
enfantin
quoi
<tt98>
et
enfin
quartier
libre
euh
donc
là
on
s'
est
baladé
on
a
fait
du
shopping
<tt99>
on
a
été
aux
Halles
<tt100>
on
a
été
rue
Rivoli
on
a
été
<tt101>
euh
à
Saint
Germain
des
prés
<tt102>
euh
on
a
fait
plein
plein
de
boutiques
euh
même
des
découvertes
euh
moi
il
y
a
là
le
qui
est
sympa
<tt103>
on
a
été
à
Forever
Twenty
One
<tt104>
on
a
fait
plein
plein
de
magasins
<tt105>
pour
enfin
le
soir
donc
là
<tt106>
c'
était
l'
anniversaire
de
la
mère
à
¤Pren¤
hum
et
pour
cette
occasion
<tt107>
on
a
on
a
été
au
au
Don
Camillo
qui
euh
<tt108>
un
cabaret
très
célèbre
qui
euh
on
va
dire
c'
est
un
tremplin
pour
euh
les
les
humoristes
<tt109>
donc
euh
là
je
m'
attendais
un
peu
à
une
salle
genre
euh
le
grand
cabaret
euh
sur
France
deux
<tt110>
mais
non
pas
du
tout
c'
est
une
salle
plutôt
intimiste
avec
quelques
tables
une
toute
petite
scène
<tt111>
et
ce-
ce-
c'
est
assez
joli
on
été
tout
tout
proche
de
la
scène
à
une
table
de
la
scène
<tt112>
donc
euh
c'
est
c'
était
très
bien
on
a
mangé
bon
c'
était
pas
mal
la
nourriture
mais
sinon
<tt113>
c'
était
surtout
le
spectacle
c'
était
très
très
drôle
<tt114>
il
y
avait
trois
humoristes
et
là
ce
qui
ce
qui
est
bien
c'
est
qu'
ils
sont
<tt115>
pas
bridés
ni
censurés
par
la
télé
ils
osent
dire
des
choses
<tt116>
qu'
ils
ne
diraient
pas
à
la
télé
bah
genre
qui
est
Hollande
ou
ou
ou
Sarkozy
ou
n'
importe
quoi
<tt117>
et
c'
est
là
que
c'
est
très
très
drôle
on
se
dit
qu'
ils
vont
très
très
fort
<tt118>
et
c'
est
c'
est
c'
est
vraiment
très
très
bien
j'
ai
j'
ai
beaucoup
aimé
on
a
beaucoup
ri
<tt119>
et
c'
était
super
<tt120>
et
enfin
le
dernier
jour
donc
là
encore
une
fois
<tt121>
quartier
libre
<tt122>
on
est
retourné
à
Levallois-Perret
au
centre
commercial
So
Ouest
levallois
<tt123>
et
donc
là
on
a
été
on
connaissait
déjà
finalement
le
premier
étage
et
on
a
découvert
<tt124>
le
sous-sol
qui
été
très
très
très
bien
aussi
<tt125>
on
a
fait
plein
de
bêtises
moi
j'
ai
acheté
un
jeans
euh
chez
Hollister
<tt126>
et
et
finalement
après
on
est
rentré
euh
<tt127>
tout
doucement
à
la
gare
donc
on
est
r-
<tt128>
hum
ouais
le
soir
même
bah
c'
était
Halloween
on
a
décidé
quand
même
de
faire
<tt129>
quelque
chose
et
d-
de
se
maquiller
donc
euh
¤Pren¤
a
décidé
de
se
mettre
euh
<tt130>
en
mode
euh
los
dias
de
le
los
dias
del
lo-
los
muertos
qui
sont
les
cabelas
<tt131>
en
fait
c'
est
une
c'
est
une
euh
tradition
<tt132>
espagnole
ou
mexicaine
je
ne
sais
plus
mexicaine
je
dirais
<tt133>
où
euh
les
là-haut
ils
enfin
c'
est
une
tradition
ils
ils
peignent
normalement
des
des
crânes
en
sucre
<tt134>
ils
s'
amusent
à
faire
des
dessins
dessus
et
euh
ça
a
été
repris
dernièrement
par
une
musique
<tt135>
euh
je
ne
sais
plus
laquelle
<tt136>
et
c'
est
très
très
célèbre
c'
est
un
motif
euh
en
en
expansion
en
ce
moment
il
y
a
<tt137>
même
la
dernière
euh
une
bière
euh
au
rhum
là
Cubanos
je
crois
c'
est
son
logo
aussi
<tt138>
et
enfin
bref
et
donc
c'
est
moi
qui
ai
euh
qui
ai
peint
tout
ça
qui
ai
f-
ce
chef-d'oeuvre
<tt139>
avec
de
la
gouache
donc
on
a
commencé
par
une
base
blanche
après
je
lui
ai
fait
les
yeux
bleus
<tt140>
enfin
j'
ai
fait
des
fleurs
autour
<tt141>
euh
je
lui
ai
fait
euh
comme
si
elle
avait
une
bouche
cousue
<tt142>
et
j'
ai
fait
des
petits
dessins
une
croix
puis
des
petits
ziguiguis
des
petites
fleurs
des
choses
comme
ça
<tt143>
c'
est
très
très
beau
<tt144>
pour
moi
j'
ai
fait
un
un
maquillage
de
squelette
<tt145>
¤Pren¤
m'
a
fait
un
¤Pren¤
un
maquillage
de
squelette
<tt146>
euh
avec
euh
donc
pour
son
aussi
une
base
blanche
il
y
avait
les
yeux
noirs
<tt147>
et
surtout
une
grande
<tt148>
dentition
autour
de
ma
bouche
là
comme
si
il
y
avait
un
gros
sourire
un
peu
pervers
et
et
vicieux
<tt149>
et
enfin
une
troisième
amie
elle
elle
s'
est
mis
en
vampire
un
peu
sexy
un
peu
un
peu
classe
<tt150>
très
très
drôle
très
très
bien
fait
<tt151>
enfin
bon
donc
on
a
été
<tt152>
en
boîte
donc
c'
est
les
parents
c'
est
une
boîte
de
de
de
Verdun
<tt153>
on
a
été
très
déçus
parce
que
la
musique
nous
convient
pas
c'
est
vraiment
<tt154>
des
musiques
euh
euh
<tt155>
campagnard
-je
vais
dire
<tt156>
on
ne
peut
pas
c'
est
pas
enfin
c'
est
pas
pff
c'
est
nul
c'
est
nul
<tt157>
et
les
très
bonnes
musiques
sont
tout
de
suite
gâchées
par
par
des
remix
<tt158>
qu'
ils
font
qu'
ils
sont
très
très
nuls
donc
on
s'
est
embetés
on
s'
est
ennuyés
<tt159>
on
est
sortis
à
deux
heures
<tt160>
de
la
boîte
donc
euh
voilà
donc
on
était
juste
content
<tt161>
de
faire
ça
<tt162>
moi
au
final
<tt163>
je
me
suis
plus
amusé
avant
à
nous
maquiller
on
a
été
même
en
ville
faire
<tt164>
un
petit
tour
comme
ça
on
s'
était
on
s'
était
éclatés
c'
était
trop
bien
<tt165>
et
finalement
quand
on
était
en
boîte
on
se
faisait
on
s'
ennuyait
quoi
<tt166>
euh
ensuite
<tt167>
euh
et
bien
<tt168>
ah
oui
hier
euh
on
a
fait
l'
anniversaire
de
sa
mère
encore
une
fois
<tt169>
avec
ses
grand-parents
<tt170>
on
a
très
bien
mangé
au
début
on
avait
une
fondue
de
poireau
<tt171>
euh
avec
des
noix
de
Saint
Jacques
et
des
crevettes
c'
était
excellent
<tt172>
ensuite
on
a
eu
un
sanglier
fraîchement
chassé
<tt173>
avec
de
la
purée
de
céléri
<tt174>
et
de
la
sauce
s-
je
sais
pas
quoi
<tt175>
et
enfin
un
gâteau
aux
framboises
<tt176>
et
chocolat
d'
ailleurs
¤Pren¤
n'
en
a
pas
repris
<tt177>
faut
pas
qu'
elle
oublie
hum
tut
tut
tut
et
puis
voilà
<tt178>
et
là
bah
ça
va
être
la
rentrée
donc
euh
va
falloir
réviser
<tt179>
bientôt
les
partiels
euh
début
décembre
<tt180>
et
moi
en
ce
moment
j'
organise
un
projet
tutoré
<tt181>
qui
s'
appelle
carotte
mob
<tt182>
alors
carotte
mob
c'
est
une
association
euh
qui
a
demarré
en
Amérique
<tt183>
ça
avait
pour
principe
d-
ça
a
deux
deux
deux
deux
mots
clefs
en
fait
c'
est
surtout
un
peu
économie
positive
<tt184>
et
écologie
bon
écologie
c'
est
un
peu
plus
secondaire
mais
c'
est
pour
dire
que
en
fait
<tt185>
au
lieu
de
boycotter
toujours
euh
réprimander
euh
les
commerçants
<tt186>
les
les
fabriquants
et
n'
importe
qui
les
patrons
<tt187>
à
dire
vous
polluez
trop
vous
avez
des
on
va
vous
mettre
<tt188>
des
amendes
na
na
na
toujours
leur
taper
sur
les
doigts
<tt189>
on
fait
l'
inverse
on
finalement
on
dit
bon
bah
c'
est
le
consommateur
qui
<tt190>
décide
on
dit
bah
les
clients
ils
iront
chez
ce
commerçant
là
<tt191>
et
quand
ils
achèteront
<tt192>
leurs
choses
ils
sauront
que
le
le
le
commerçant
il
est
responsable
il
va
faire
<tt193>
il
va
faire
des
efforts
<tt194>
donc
concrètement
comment
ça
va
se
passer
par
exemple
pour
nous
<tt195>
on
a
décidé
de
faire
ça
dans
un
bar
donc
<tt196>
ça
se
fait
on
va
sélectionner
genre
une
vingtaine
de
bars
euh
dans
le
centre
ville
de
¤T¤
<tt197>
on
va
leur
demander
quelle
part
de
bénéfice
ils
sont
prêts
re-
redonner
pour
acheter
un
nouvel
équipement
<tt198>
écologique
xxx
trucs
je
sais
pas
fin
bon
des
ampoules
écologiques
euh
<tt199>
un
composteur
euh
des
des
<tt200>
un
nouveau
chauffage
enfin
j'
en
j'
en
sais
rien
des
choses
comme
ça
<tt201>
ensuite
on
les
met
tous
en
concurrence
<tt202>
et
donc
on
revient
genre
deux
semaines
après
on
leur
<tt203>
demande
ben
quelle
part
ils
sont
prêts
à
donner
et
celui
qui
sera
prêt
à
donner
le
plus
il
remporte
<tt204>
bah
notre
notre
sponsoring
quoi
sur
un
jour
<tt205>
et
sur
ce
jour
là
donc
on
va
ça
va
être
<tt206>
euh
janvier
je
ne
sais
plus
je
crois
vingt-quatre
janvier
<tt207>
on
va
faire
un
événement
donc
carotte
mob
<tt208>
donc
il
va
falloir
essayer
de
faire
venir
le
plus
de
gens
possible
<tt209>
l'
intérêt
c'
est
que
les
gens
vont
pas
payer
plus
cher
hein
par
exemple
s'
ils
veulent
un
café
<tt210>
ce
sera
toujours
le
même
prix
<tt211>
mais
ils
seront
d'
un
côté
s-
ils
deviendront
quoi
carotte
mobeur
<tt212>
ils
auront
contribué
<tt213>
à
à
à
cet
effort
écologique
<tt214>
et
donc
au
final
la
journée
on
fera
les
comptes
<tt215>
donc
je
sais
pas
par
exemple
s'
il
à
gagné
<tt216>
euh
mille
euros
et
qu'
il
a
promis
de
donner
dix
pourcent
bah
il
nous
devra
cent
p-
cent
euros
<tt217>
enfin
il
donnera
enfin
il
devra
acheter
un
truc
à
cent
euros
pour
l'
écologie
pour
mettre
dans
son
bâtiment
<tt218>
donc
finalement
tout
le
monde
est
gagnant
parce
qu'
il
perd
pas
d'
argent
en
plus
il
le
remet
<tt219>
dans
un
ses
j-
il
achète
des
ampoules
écologiques
bah
ça
va
lui
faire
des
économies
en
même
temps
donc
euh
<tt220>
c'
est
un
un
un
un
projet
gagnant-gagnant
<tt221>
et
euh
c'
est
plutot
sympatique
<tt222>
pour
ça
on
aimerait
avoir
un
<tt223>
un
fort
une
forte
con-
communication
<tt224>
c'
est-à-dire
qu'
il
faudra
faire
déjà
prévenir
hum
l'
ensemble
<tt225>
des
meusiens
que
il
y
aura
cette
animation
là
<tt226>
on
aimerait
le
mieux
ce
serait
qu'
il
y
ait
un
parrain
<tt227>
ou
une
marraine
par
exemple
on
a
pensé
à
<tt228>
Karine
Lemarchand
qui
présente
l'
amour
est
dans
le
pré
<tt229>
euh
et
et
donc
voilà
donc
ça
se
passe
très
bien
<tt230>
le
seul
hic
c'
est
que
ben
quand
même
il
va
falloir
acheter
des
ballons
<tt231>
des
déguisements
des
choses
comme
ça
et
donc
ça
on
peut
pas
<tt232>
enfin
on
peut
le
faire
de
notre
poche
<tt233>
mais
ça
ça
serait
pas
crédible
du
du
du
d-
du
du
vue
de
notre
projet
<tt234>
et
vue
de
notre
école
donc
on
doit
financer
tout
ça
<tt235>
pour
financer
ça
on
va
faire
en
amont
une
une
soirée
en
boite
à
la
place
<tt236>
je
ne
sais
pas
quand
<tt237>
mais
euh
donc
on
fera
ça
et
l'
argent
qu'
on
gagnera
servira
a
payer
<tt238>
ce
projet
<tt239>
mais
on
ne
sait
pas
quand
on
ne
sait
pas
quoi
mais
<tt240>
ça
doit
être
sympatique
<tt241>
voilà
<tt242>
euh
et
puis
<tt243>
à
l'
avenir
on
sait
pas
quelle
matière
je
vais
faire
<tt244>
.
donc
les
ressources
humaines
parce
que
c'
est
très
sympatique
ça
<tt245>
ça
allie
un
peu
tout
ce
que
j'
aime
<tt246>
et
et
toute
mes
passions
on
va
dire
<tt247>
euh
j'
espère
que
ça
va
me
plaire
j'
aimerais
le
faire
<tt248>
en
en
en
alternance
parce
que
c'
est
c'
est
déjà
avoir
un
pied
<tt249>
dans
l'
entreprise
<tt250>
et
ça
permet
surtout
dans
que
dans
le
monde
actuel
la
conjoncture
actuelle
<tt251>
où
l'
on
vit
il
vaut
mieux
s'
assurer
d'
avoir
un
emploi
le
plus
vite
possible
<tt252>
et
donc
voilà
il
y
a
ça
ou
finance
aussi
qui
peut
me
plaire
parce
que
j'
ai
fait
un
stage
<tt253>
euh
cet
été
en
à
la
banque
et
ça
m'
a
beaucoup
plu
c'
était
vraiment
très
sympatique
<tt254>
et
ça
me
paraissait
à
la
base
j'
avais
un
un
avis
très
négatif
sur
la
banque
<tt255>
un
peu
des
gens
un
peu
perfides
euh
bah
des
gens
très
mauvais
et
finalement
c'
est
<tt256>
des
gens
très
très
bien
et
puis
pas
un
métier
hyper
compliqué
finalement
<tt257>
enfin
on
verra
par
la
suite
j'
ai
le
temps
de
choisir
encore
mais
<tt258>
faut
que
je
me
je
choisisse
<tt259>
assez
assez
vite
<tt260>
et
voilà
quoi
<tt261>
qu'
-ce
est
que
je
peux
dire
d'
autre
<tt262>
¤Pren¤
euh
bah
elle
va
passer
bientôt
s-
enfin
elle
prépare
son
concours
pour
l'
.
<tt263>
donc
elle
s'
est
inscrite
au
.
<tt264>
elle
a
je
sais
pas
au
moins
une
vingtaine
de
bouquins
<tt265>
à
réviser
des
contrôles
permanents
à
donner
<tt266>
elle
va
essayer
euh
je
pense
de
passer
<tt267>
le
concours
dans
une
vingtaine
de
de
lieux
d'
établissements
<tt268>
pour
se
multiplier
les
chances
et
pouvoir
peut-être
être
sélectionée
quelque
part
<tt269>
en
espérant
que
ça
se
passe
très
bien
c'
est
assez
compliqué
ça
va
être
assez
long
<tt270>
assez
fastidieux
mais
<tt271>
elle
a
déjà
fait
un
planning
tout
est
organisé
enfin
<tt272>
ça
peut
je
pense
l'
aider
et
ça
pourra
<tt273>
donner
quelque
chose
quoi
<tt274>
euh
<tt275>
en
ce
moment
elle
prépare
euh
<tt276>
une
formation
à
l'
université
la
licence
sciences
de
gest-
<tt277>
sciences
du
langage
