<tt1>
ben
on
attend
on
attend
qui
normalement
<tt2>
ben
.
<tt3>
non
<tt4>
/tu
les
as
eues
.
<tt5>
ouais
ben
je
l'
ai
eu
au
tel
tout
à
l'
heure
au
téléphone
il
m'
a
dit
qu'
il
devrait
passer
<tt6>
hum
<tt7>
donc
euh
<tt8>
.
il
s
'
excuse
<tt9>
bon
ben
on
va
commencer
<tt10>
hum
on
peut
commencer
quand
même
<tt11>
.
.
<tt12>
on
peut-être
on
essaie
de
faire
un
compte
rendu
cette
-ci
fois
pour
le
écrit
qu'
on
envoie
<tt13>
ouais
<tt14>
parce
qu'
on
a
eu
des
des
demandes
des
remarques
et
euh
on
prend
des
notes
à
plusieurs
et
puis
euh
<tt15>
hum
<tt16>
hum
moi
je
veux
bien
le
faire
<tt17>
le
problème
c'
est
quand
on
prend
des
notes
<tt18>
hum
<tt19>
-moi
excuse
de
t'
interrompre
euh
c'
est
que
euh
on
a
du
mal
à
être
en
même
temps
dans
la
prise
de
notes
et
dans
<tt20>
l'
évolution
de
la
réunion
<tt21>
ouais
<tt22>
je
suis
d'
accord
ben
.
elle
elle
vient
de
dire
qu'
elle
prenait
des
notes
<tt23>
ouais
moi
je
veux
bien
/le
faireen
fait/
<tt24>
.
.
<tt25>
c'
est
super
.
<tt26>
tu
envoies
les
bonbecs
<tt27>
donc
euh
<tt28>
Stanislas
<tt29>
-ce
est
que
bon
l'
ordre
du
jour
c'
est
bon
on
fait
on
fait
en
en
quatre
points
<tt30>
hum
<tt31>
euh
un
peu
on
avait
dit
qu'
on
voulait
faire
un
petit
peu
un
bilan
et
euh
<tt32>
ah
ben
éteignez
les
portables
avant
de
venir
en
réunion
<tt33>
c'
est
.
<tt34>
ah
<tt35>
oui
.
on
t'
attend
ah
ben
on
t'
ouvre
la
porte
à
toute
suite
<tt36>
donc
euh
qua-
quatre
points
à
l'
ordre
du
jour
j'
avais
j'
avais
j'
avais
balancé
par
mail
<tt37>
hum
<tt38>
le
bilan
de
l'
année
<tt39>
hum
hum
<tt40>
euh
les
projets
en
en
cours
euh
y
compris
les
les
choses
toutes
nouvelles
là
euh
de
de
la
télé
c'
est
<tt41>
France
trois
c'
est
ça
<tt42>
ouais
c'
est
ça
<tt43>
France
Trois
le
P'tit
Baz'Art
euh
euh
là
le
treize
quatorze
décembre
<tt44>
hum
hum
<tt45>
et
/bon
c'
était
ledans
ce/
deuxième
point
troisième
point
sur
euh
re-
restructuration
du
local
<tt46>
euh
qu'
-ce
est
qu'
on
commence
un
peu
à
voir
euh
on
avait
dit
qu'
on
profiterait
de
de
l'
hiver
<tt47>
pour
euh
<tt48>
tout
raser
déjà
<tt49>
tout
raser
ouais
et
puis
euh
voir
-ce
est
qu'
on
est
en
mesure
de
faire
un
petit
point
financier
<tt50>
voilà
dire
dire
en
gros
où
on
en
est
quoi
<tt51>
hum
hum
<tt52>
alors
non
eh
ben
euh
euh
le
mi-
on
fait
un
petit
un
petit
bilan
euh
alors
un
bilan
déjà
en
terme
<tt53>
d'
activités
de
l'
année
de
ce
<tt54>
/pour
.
les
expositions
<tt55>
ouais
<tt56>
salut
.
<tt57>
oh
.
tiens
prends
donc
la
télé
<tt58>
non
<tt59>
il
y
a
le
tabouret
si
tu
veux
il
y
a
un
siège
<tt60>
il
y
a
aussi
un
siège
hein
ici
<tt61>
sinon
tu
veux
prendre
un
siège
plus
confortable
<tt62>
ben
bouge
euh
<tt63>
tu
hésites
<tt64>
je
partirai
avant
de
de
me
sentir
mal
<tt65>
-y
vas
<tt66>
bon
bon
pour
le
bilan
de
l'
année
on
fait
on
fait
quoi
euh
parce
que
l-
l'
idée
c'
est
que
euh
<tt67>
c'
est
qu'
on
n'
ait
pas
juste
avant
l'
assemblée
générale
à
faire
la
liste
de
tout
ce
qu'
on
a
fait
<tt68>
et
puis
de
construire
euh
aussi
au
fur
et
à
mesure
les
euh
les
activités
de
l'
année
<tt69>
mais
euh
la
plupart
la
plupart
du
boulot
/cese/
a
été
/faitfaite/
déjà
par
.
là
parce
que
<tt70>
<tt71>
il
a
commencé
à
à
à
mettre
en
ligne
non
<tt72>
ouais
<tt73>
mettre
en
ligne
<tt74>
donc
j'
ai
fait
une
page
un
Myspace
puis
un
truc
euh
comme
Myspace
c'
est
un
peu
chiant
<tt75>
à
à
mettre
à
jour
et
tout
enfin
par
rapport
aux
photos
et
tout
euh
donc
j'
ai
fait
une
page
<tt76>
aussi
Facebook
qui
est
un
peu
plus
conviviale
<tt77>
hum
hum
<tt78>
donc
euh
voilà
j'
ai
mis
des
tas
de
photos
euh
j'
ai
mis
euh
et
puis
à
chaque
fois
que
<tt79>
enfin
par
exemple
euh
j'
ai
commencé
avant
l'
expo
de
.
<tt80>
donc
j'
avais
mis
voilà
expo
euh
machin
et
puis
là
pour
le
P'tit
Baz'Art
où
on
a
un
stand
<tt81>
euh
pareil
j'
ai
l'
avantage
c'
est
qu'
on
peut
inviter
les
gens
euh
<tt82>
les
contacts
qu'
on
a
on
peut
les
inviter
et
leur
dire
ben
voilà
euh
<tt83>
on
leur
envoie
un
petit
mot
voilà
il
y
a
tel
truc
qui
se
passe
à
telle
date
voilà
quoi
<tt84>
alors
vous
là
actuellement
tu
as
mis
tu
as
mis
quoi
comme
euh
comme
euh
événement
à
.
<tt85>
l'
expo
de
.
<tt86>
à
venir
<tt87>
non
euh
<tt88>
non
tous
les
derniers
trucs
que
tu
as
mis
<tt89>
parce
que
tu
as
commencé
depuis
quand
parce
que
le
<tt90>
ben
depuis
l'
expo
de
.
<tt91>
.
.
<tt92>
il
y
a
l'
expo
de
.
qui
est
passée
et
euh
le
P'tit
Baz'Art
qui
est
à
venir
<tt93>
d'
accord
<tt94>
par
contre
en
photo
c'
est
un
peu
plus
fourni
quoi
ça
commence
à
je
sais
pas
<tt95>
il
y
a
le
Nickey
Parade
il
y
a
l'
Antre
Sonore
de
du
.
euh
il
y
a
euh
il
y
a
quoi
la
<tt96>
Jam
de
Mini
Graff
<tt97>
il
y
a
la
Maison
des
Mots
<tt98>
la
Maison
des
Mots
euh
ouais
ça
commence
à
la
Maison
des
Mots
de
deux
mille
sept
en
fait
<tt99>
d'
accord
et
<tt100>
voilà
<tt101>
ça
c'
est
le
début
et
tu
as
et
et
tu
as
tout
mis
dans
tu
as
mis
dans
l'
ordre
chronologique
<tt102>
ou
comment
donc
tu
as
<tt103>
euh
ben
pour
le
moment
non
j'
ai
ben
c'
est
en
dossiers
en
fait
<tt104>
ouais
non
c'
est
parce
que
j'
ai
pas
vu
moi
je
sais
pas
comment
c'
est
fait
<tt105>
c'
est
en
dossiers
et
en
albums
donc
tu
vois
c'
est
j'
ai
mis
la
date
<tt106>
j'
ai
mis
le
titre
précis
et
puis
voilà
quoi
donc
après
les
gens
tu
vois
ils
ont
<tt107>
parce
que
il
y
a
ces
outils-là
qui
a
été
fait
et
il
y
a
<tt108>
l'
autre
aussi
qui
était
vachement
bien
c'
était
euh
lors
de
la
<tt109>
soirée
Nouvelles
Têtes
euh
t-
<tt110>
ben
c'
est
moi
le
phot-
mes
photos
<tt111>
ouais
<tt112>
aussi
c'
est
les
mêmes
photos
en
fait
<tt113>
ouais
le
diaporama
<tt114>
les
photos
que
j'
ai
filées
à
à
.
<tt115>
le
diaporama
<tt116>
c'
est
ça
<tt117>
un
diaporama
<tt118>
voilà
<tt119>
putain
il
y
a
des
mots
/senséscensés/
le
diaporama
c'
est
trop
fou
<tt120>
et
euh
donc
ça
veut
dire
que
là
on
peut
avoir
assez
facilement
un
inventaire
euh
<tt121>
en
terme
de
non
non
ouais
d'
événements
les
uns
après
les
autres
<tt122>
ce
qu'
i-
ce
qu'
il
faudrait
qu'
on
f-
qu'
après
peut-être
une
réunion
ultérieure
<tt123>
qu'
on
fasse
le
point
nous
en
terme
de
non
euh
ben
de
si
si
nous
si
on
est
contents
<tt124>
ben
nos
objectifs
de
chacun
de
chacun
de
-ce
est
qu'
on
a
atteint
nos
o-
nos
objectifs
et
sur
ce
qu'
on
<tt125>
voulait
faire
et
ce
qu'
il
y
aurait
à
améliorer
à
à
/ceça/
/seraitsera/
peut-être
je
sais
pas
comment
<tt126>
comment
vous
voyez
ça
sur
euh
<tt127>
ben
l'
assemblé
générale
c'
était
quand
<tt128>
c'
était
en
en
mars
non
<tt129>
c'
était
pas
en
mars
<tt130>
parce
que
pour
l'
assemblé
il
y
avait
déjà
eu
euh
moi
j'
avais
fait
un
dossier
euh
<tt131>
pour
tout
ce
qui
était
expo
qui
allait
euh
de
qui
allait
<tt132>
jusqu'
à
l'
expo
de
ah
oui
remarque
oui
non
ça
allait
jusqu'
à
l'
expo
de
euh
de
.
<tt133>
ouais
c'
est
ouais
<tt134>
oui
donc
euh
de
toute
façon
il
va
falloir
refaire
un
dossier
euh
pour
<tt135>
si
on
veut
redemander
une
subvention
à
la
ville
euh
donc
pour
tout
ce
qui
est
expo
euh
<tt136>
c'
est
euh
un
dossier
avec
quelques
photos
euh
les
dates
les
jours
d'
ouverture
euh
<tt137>
hum
<tt138>
une
estimation
de
la
fréquentation
euh
donc
je
sais
pas
notre
assemblé
générale
<tt139>
deux
mille
huit
enfin
pour
l'
exercice
deux
mille
huit
on
va
le
faire
<tt140>
normalement
ça
se
fait
en
mars
avril
quoi
<tt141>
ouais
<tt142>
ça
se
fait
donc
pour
d'
i-
d'
ici
là
je
pense
qu'
on
pourrait
<tt143>
ouais
on
sera
au
point
mais
après
on
aura
du
au
contraire
<tt144>
ben
justement
vu
le
travail
qu'
a
fait
.
<tt145>
c'
est
ça
<tt146>
vu
euh
et
ce
qui
est
bien
avec
le
ben
le
maintenant
le
Myspace
et
le
Facebook
c'
est
que
<tt147>
tout
le
ré-
le
réseau
se
fait
tout
de
suite
<tt148>
voilà
mais
maintenant
<tt149>
on
peut
touk
touk
touk
<tt150>
maintenant
qu'
on
que
vous
le
savez
ben
vous
il
faut
pas
hésiter
à
<tt151>
communiquer
dessus
<tt152>
à
dire
oh
ben
vous
voulez
des
infos
allez
sur
Facebook
euh
<tt153>
ouais
et
c'
est
pour
ça
qu'
il
faut
qu'
on
communique
dans
le
compte
rendu
<tt154>
le
les
adresses
euh
les
adresses
des
des
deux
sites
là
<tt155>
et
sinon
on
peut
peut-être
faire
un
bilan
euh
un
peu
euh
des
impressions
<tt156>
par
rapport
aux
différentes
expos
qu'
il
y
a
eu
<tt157>
ben
au-delà
des
expos
il
y
a
aussi
euh
la
résidence
de
.
qui
était
un
peu
présente
non
<tt158>
hum
hum
<tt159>
c'
était
l'
événement
deux
mille
huit
quoi
<tt160>
qui
est
présent
<tt161>
c'
est
clair
<tt162>
<tt163>
c'
est
clair
<tt164>
merci
d'
ailleurs
.
va
vite
partir
<tt165>
ben
il
doit
venir
cette
semaine
il
a
commencé
à
déménager
un
peu
il
doit
revenir
cette
semaine
<tt166>
-ce
est
qu'
on
se
ferait
pas
euh
euh
un
tour
de
table
euh
un
tour
euh
de
voilà
<tt167>
ce
qu'
on
a
pensé
des
expos
<tt168>
hum
hum
et
il
y
en
a
même
que
j'
ai
pas
vues
aussi
<tt169>
enfin
des
événements
et
puis
on
peut
aussi
dire
par
rapport
à
.
euh
<tt170>
si
on
a
qu-
des
remarques
à
faire
ou
on
fait
un
point
à
part
je
ne
sais
pas
<tt171>
<tt172>
euh
bonne
question
<tt173>
<tt174>
non
c'
est
peut-être
un
point
à
part
.
<tt175>
hum
<tt176>
parce
que
ce
finalement
c'
est
pas
le
problème
de
.
c'
est
le
problème
d'
avoir
<tt177>
une
personne
en
résidence
<tt178>
en
résidence
ouais
<tt179>
on
a
vu
que
ça
posait
des
quand
même
ça
peut
poser
des
des
problèmes
de
sécurité
<tt180>
des
soucis
ouais
<tt181>
de
euh
de
d'
assurance
on
vient
d'
en
parler
<tt182>
de
disponibilité
<tt183>
hum
disponibilité
de
salle
aussi
<tt184>
ouais
<tt185>
-ce
est
que
les
ateliers
euh
sont
<tt186>
ben
en
même
temps
ben
alors
du
du
coup
on
en
parle
<tt187>
ça
c'
est
valable
aussi
pour
les
expos
<tt188>
en
même
temps
tant
que
j'
y
pense
c'
est
vrai
quand
même
euh
la
fête
que
.
était
là
<tt189>
il
y
avait
quand
même
une
sacrée
présence
au
local
<tt190>
hum
hum
<tt191>
hum
<tt192>
une
sacrée
présence
des
gens
qui
venaient
il
il
y
avait
toujours
quelqu'un
quasiment
euh
<tt193>
mais
euh
-moi
excuse
mais
ça
je
pense
ça
peut
euh
ça
peut
se
mêler
avec
euh
euh
<tt194>
l'
aménagement
futur
du
local
tu
vois
si
on
fait
une
pièce
fermée
qui
peut
être
chauffée
<tt195>
hum
hum
<tt196>
on
pourra
avoir
te
de
quelqu'un
qui
reste
euh
une
année
pour
travailler
<tt197>
dans
un
endroit
euh
convenable
tu
vois
tout
en
euh
sachant
que
c'
est
un
endroit
<tt198>
fermé
chauffé
euh
voilà
après
il
va
pas
aller
s'
éparpiller
un
peu
comme
.
un
peu
partout
tu
vois
<tt199>
mais
c'
est
par-
aussi
.
<tt200>
oui
c'
est
euh
<tt201>
c'
est
particulier
aussi
quoi
<tt202>
oui
c'
est
particulier
aussi
bien
sûr
après
euh
il
a
fait
ce
qu'
il
a
fait
et
tu
vois
<tt203>
on
lui
en
tient
pas
gré
pas
de
souci
mais
pour
que
ça
soit
<tt204>
juste
plus
structuré
tu
vois
comme
disait
.
qu'
on
puisse
gérer
<tt205>
ben
un
résident
en
per-
en
permanence
et
des
ateliers
euh
récurrents
euh
tu
vois
<tt206>
<tt207>
tout
au
long
de
l'
année
sans
que
ça
se
marche
sur
les
pieds
quoi
donc
ouais
voilà
<tt208>
grosso
modo
euh
c'
est
j'
aime
pas
le
terme
quoi
mais
euh
il
faudrait
presque
enfin
<tt209>
il
y
a
il
y
a
pas
de
réglement
intérieur
à
.
<tt210>
non
mais
bon
<tt211>
en
en
absence
de
réglement
intérieur
ben
euh
ben
.
il
il
a
pris
un
peu
ses
aises
<tt212>
non
mais
après
<tt213>
je
ne
dis
pas
que
s'
il
y
avait
eu
un
réglement
il
l'
aurait
forcément
respecté
mais
euh
<tt214>
ben
voilà
après
après
après
<tt215>
comment
aussi
tu
peux
euh
même
s'
il
y
a
un
réglement
après
comment
tu
peux
<tt216>
le
faire
appliquer
tu
vois
euh
en
disant
ben
ouais
voilà
tu
as
c'
est
pas
bien
euh
<tt217>
tu
vas
être
puni
quoi
enfin
tu
vois
ce
que
je
veux
dire
<tt218>
ouais
mais
ouais
mais
au
moins
c'
est
un
repère
<tt219>
ben
c'
est
un
repère
mais
bon
<tt220>
ou
essayer
d'
avoir
une
règle
simple
par
exemple
pour
le
matos
zik
euh
<tt221>
on
décharge
à
deux
heures
du
matin
<tt222>
il
y
en
a
plein
en
plus
hein
<tt223>
à
trois
heures
du
matin
on
a
des
on
a
des
kilos
et
des
kilos
la
planche
à
roulettes
<tt224>
et
puis
deux
mètres
de
passage
quoi
putain
ça
le
nombre
de
fois
que
je
l'
ai
dit
quoi
tu
vois
<tt225>
bon
c'
est
pas
grave
tu
vois
je
lui
ai
je
lui
ai
répété
deux
mille
fois
euh
<tt226>
<tt227>
laisse
deux
mètres
fous
pas
ton
bordel
partout
moi
quand
je
reviens
à
trois
heures
du
matin
<tt228>
dégagez
le
local
euh
pour
mettre
mon
matos
c'
est
tout
ça
a
été
euh
<tt229>
ouais
<tt230>
la
seule
règle
que
j'
ai
essayé
de
tu
vois
de
de
<tt231>
de
lui
<tt232>
de
poser
quoi
bon
ça
ça
a
pas
marché
quoi
<tt233>
ben
voilà
<tt234>
<tt235>
ça
n'
a
pas
marché
je
l'
ai
rabâché
comme
un
vieux
con
tu
vois
<tt236>
<tt237>
qu'
-ce
est
que
tu
veux
faire
tu
vois
tu
peux
rien
faire
<tt238>
je
veux
dire
tu
as
pas
de
tu
peux
pas
lui
tu
vois
<tt239>
ouais
non
mais
bon
après
voilà
il
a
son
c-
il
est
il
est
ce
qu'
il
est
il
est
tu
vois
<tt240>
ouais
mais
enfin
<tt241>
il
est
particulier
tu
vois
<tt242>
ce
problème
ce
problème
il
peut
se
reproduire
avec
n'
importe
qui
<tt243>
oui
mais
alors
<tt244>
oui
<tt245>
je
ne
sais
pas
avec
.
aussi
euh
il
y
a
il
y
a
un
truc
qui
s'
est
fait
<tt246>
euh
ça
s'
est
f-
ça
s'
est
fait
un
peu
tout
seul
<tt247>
hum
hum
<tt248>
c'
est
un
super
pote
à
.
<tt249>
hum
<tt250>
aussi
euh
donc
vu
euh
<tt251>
<tt252>
il
y
a
eu
enfin
après
euh
je
pense
que
si
c'
est
une
personne
<tt253>
ben
de
toute
façon
euh
il
il
s'
est
approprié
le
local
quoi
<tt254>
ouais
<tt255>
oui
<tt256>
puisqu'il
a
fait
des
travaux
dedans
machin
il
s'
est
dit
voilà
c'
est
chez
moi
quoi
<tt257>
moi
je
<tt258>
ben
il
a
ouais
mais
en
même
temps
c'
est
vrai
que
en
fait
<tt259>
quand
il
s'
est
installé
au
local
<tt260>
on
n'
a
pas
été
clairs
<tt261>
déjà
on
n'
a
pas
été
clairs
et
il
y
avait
pas
beaucoup
d'
activités
dans
le
local
<tt262>
donc
euh
quelque
part
<tt263>
c'
était
un
coup
de
boost
quoi
<tt264>
il
était
il
était
un
peu
un
nouveau
pionnier
euh
du
local
et
machin
<tt265>
maintenant
que
on
se
re-
tu
vois
que
ça
re-
que
ça
se
relance
que
il
y
a
des
expos
machin
<tt266>
il
y
a
quand
même
le
.
.
.
quasiment
tous
les
lundis
<tt267>
euh
moi
par
exemple
quand
je
fais
euh
enfin
<tt268>
combien
de
fois
j'
arrive
euh
et
puis
bon
je
vois
la
vaisselle
de
.
euh
<tt269>
comb-
j'
ai
fait
trois
quatre
fois
sa
vaisselle
quoi
<tt270>
sur
combien
de
temps
<tt271>
<tt272>
ben
sur
euh
mais
c'
est
déjà
trop
tu
vois
même
si
c'
était
<tt273>
<tt274>
non
mais
bref
à
la
fin
je
prenais
sa
vaisselle
je
la
mettais
dans
la
douche
quoi
<tt275>
hum
hum
non
euh
ce
qu'
il
y
a
je
trouve
qu'
il
a
eu
une
utilisation
<tt276>
vachement
intéressante
du
local
parce
qu'
il
a
été
super
créatif
<tt277>
il
a
vraiment
euh
pleinement
euh
utilisé
le
lieu
les
matériaux
qu'
il
y
avait
là
<tt278>
les
outils
bon
ben
il
n'
y
en
a
<tt279>
il
n'
y
en
a
plus
<tt280>
<tt281>
il
a
vraiment
<tt282>
été
créatif
<tt283>
rogné
jusqu'
à
l'
os
tous
les
trucs
qu'
il
y
avait
ici
quoi
c'
est
bien
<tt284>
et
autant
que
ça
serve
quoi
et
hum
jusqu'
à
loger
là
c'
est
vrai
que
<tt285>
euh
moi
des
fois
je
me
j'
arrivais
euh
et
je
me
disais
il
y
a
des
états
limites
quoi
<tt286>
et
comment
il
va
se
mettre
en
danger
ou
pas
tu
vois
euh
il
y
avait
des
moments
c'
était
euh
<tt287>
hum
hum
hum
<tt288>
quand
il
logeait
là-haut
euh
qu'
il
y
avait
plus
d'
échelle
euh
que
machin
euh
euh
<tt289>
c'
était
limite
mais
euh
en
même
temps
euh
il
était
toujours
dedans
d-
dans
le
coup
quoi
il
était
pas
<tt290>
on
a
eu
quand
même
beaucoup
de
chance
hein
<tt291>
ouais
<tt292>
par
rapport
à
ça
quoi
<tt293>
hum
hum
<tt294>
ouais
<tt295>
ben
moralité
euh
même
si
on
n'
édicte
pas
un
réglement
intérieur
il
faut
<tt296>
que
les
personnes
qui
viennent
ici
euh
on
leur
pose
des
choses
euh
<tt297>
claires
en
fonction
de
ce
qu'
on
a
pu
expérimenter
justement
avec
.
<tt298>
bon
ben
un
minimum
de
euh
de
<tt299>
d'
hygiène
<tt300>
d'
hygiène
de
rangement
euh
euh
quand
on
quand
on
met
à
disposition
le
<tt301>
le
local
pour
des
expos
ben
on
dit
que
ben
il
fallait
euh
<tt302>
on
mettait
l-
on
on
si
je
me
souviens
bien
on
a
dit
qu'
on
mettait
le
local
<tt303>
euh
en
état
il
était
vide
il
était
blanc
<tt304>
<tt305>
et
que
après
la
personne
elle
le
ramenait
elle
le
elle
le
remettait
en
état
quoi
<tt306>
même
quand
<tt307>
<tt308>
même
quand
il
est
pas
blanc
hein
il
doit
le
remettre
en
état
hein
<tt309>
vu
le
tarif
on
ne
te
demandera
rien
<tt310>
oh
jamais
jamais
je
vous
laisse
tout
comme
ça
non
<tt311>
non
tu
démonteras
au
moins
tes
palissades
<tt312>
si
si
-vous
démerdez
<tt313>
euh
se
pose
la
question
maintenant
<tt314>
c'
est
dangereux
tout
ça
<tt315>
ben
oui
mais
bon
<tt316>
se
pose
la
question
maintenant
du
démontage
euh
de
.
parce
que
je
pense
que
<tt317>
tel
que
je
vois
se
profiler
les
choses
il
va
venir
récupérer
ses
dix
euh
ses
dix
dernières
affaires
<tt318>
il
est
à
à
.
avec
sa
petite
euh
vago
là
il
ne
va
pas
reprendre
euh
il
va
laisser
des
trucs
<tt319>
quoi
tu
vois
sa
maison
euh
à
mon
avis
il
va
pas
la
démonter
lui
<tt320>
ah
ben
non
<tt321>
ouais
c'
est
vrai
que
ça
semble
un
peu
précaire
quoi
tu
vois
<tt322>
ben
alors
si
on
attend
qu'
il
la
démonte
euh
ben
dans
deux
ans
elle
est
encore
là
<tt323>
c'
est
clair
<tt324>
euh
donc
voilà
se
pose
la
question
euh
de
euh
moi
je
lui
ai
dit
ben
écoute
.
euh
<tt325>
tu
te
casses
à
l'
arrache
comme
ça
t-
on
on
te
on
t'
a
prêté
le
le
loc
un
an
tu
dis
merci
les
gros
<tt326>
je
vous
laisse
le
bins
euh
ben
voilà
quoi
c'
est
ça
quoi
<tt327>
euh
après
il
aura
pas
euh
je
sens
que
euh
je
sens
à
deux
mille
euh
il
va
il
va
rien
faire
<tt328>
de
plus
que
ce
qu'
il
a
fait
là
quoi
ou
pas
beaucoup
plus
quoi
<tt329>
hum
hum
hum
<tt330>
alors
c'
est
à
nous
de
bon
qu'
est
qu'
est
ce
qu'
on
va
faire
là
dans
dans
<tt331>
aller
on
lui
laisse
<tt332>
oui
ben
<tt333>
un
mois
pour
finir
son
déménagement
<tt334>
non
non
non
même
pas
tu
vois
ça
<tt335>
trente
jours
et
puis
euh
<tt336>
c'
est
hors
de
question
tu
vois
il
est
en
train
de
s'
installer
s'
installer
à
.
<tt337>
il
a
pas
mal
de
il
se
construit
tu
vois
encore
<tt338>
ben
ouais
ouais
ouais
ouais
<tt339>
le
même
genre
de
structure
qu'
ici
tu
vois
dans
le
même
genre
d'
hangar
euh
plus
grand
<tt340>
tu
vois
et
il
s'
est
construit
une
charpente
en
bois
pour
se
faire
une
petite
pièce
<tt341>
se
chauffer
mettre
son
ordi
tout
ça
mais
bon
voilà
tu
vois
euh
<tt342>
si
il
est
pas
là
quand
on
démonte
le
truc
tu
vois
ça
va
vraiment
pas
le
faire
<tt343>
il
est
pas
là
quoi
c'
est
tout
<tt344>
mais
il
est
pas
là
il
est
pas
là
il
est
pas
là
il
est
là
tu
vois
<tt345>
il
est
là
<tt346>
<tt347>
il
prend
de
son
temps
pour
démonter
le
truc
là
tu
vois
il
n'
y
a
pas
de
soucis
tu
sais
<tt348>
ben
ouais
ouais
ouais
mais
bon
<tt349>
après
je
m'
en
fous
il
n'
est
pas
là
il
met
plus
les
pieds
ici
tu
vois
on
lui
a
prêté
un
an
<tt350>
il
a
fait
ce
qu'
il
a
voulu
là
dedans
il
a
même
pas
si
il
n'
est
pas
là
pour
démonter
pff
<tt351>
c'
est
no
respect
tu
vois
tu
ch-
ça
sert
à
rien
tu
vois
<tt352>
de
toute
façon
après
je
pense
qu'
il
en
a
conscience
tu
vois
qu'
il
faut
qu'
il
démonte
le
truc
<tt353>
ça
le
fait
chier
ça
le
fait
chier
et
ça
c'
est
certain
tu
vois
ça
le
fait
chier
tu
vois
<tt354>
mais
<tt355>
déjà
<tt356>
il
faut
qu'
il
le
fasse
tu
vois
moi
c'
est
obligé
tu
vois
<tt357>
il
a
toujours
la
clé
<tt358>
en
plus
je
crois
<tt359>
déjà
moi
je
dis
on
récupère
la
clé
<tt360>
hum
<tt361>
il
faut
qu'
il
rende
la
clé
<tt362>
hum
<tt363>
et
euh
parce
qu'
il
y
a
d'
autres
personnes
qui
vont
euh
<tt364>
on
on
on
veut
on
veut
euh
filer
les
clés
à
d'
autres
utilisateurs
euh
fu-
euh
<tt365>
et
puis
euh
et
puis
c'
est
à
lui
à
s'
astreindre
à
nous
appeler
euh
/ahà/
<tt366>
et
à
prendre
contact
avec
nous
quand
il
vient
rechercher
du
<tt367>
récupérer
<tt368>
hum
hum
hum
<tt369>
son
matos
et
comme
ça
du
coup
on
lui
dit
euh
ben
maintenant
tu
es
là
tu
démontes
ou
alors
<tt370>
tu
vides
tu
ranges
tu
<tt371>
on
lui
rappelle
parce
<tt372>
ouais
ouais
ouais
tu
fais
ouais
ouais
ouais
pas
de
souci
pas
de
souci
<tt373>
mais
je
pense
que
ça
peut
être
aussi
un
moment
collectif
c'
est-à-dire
que
<tt374>
.
seul
il
va
il
il
bon
euh
je
<tt375>
oui
il
faut
pas
qu'
on
soit
<tt376>
humainement
il
faut
voir
comment
il
va
être
tu
vois
il
va
pas
être
seul
euh
dans
l'
hiver
dans
le
froid
même
si
il
l'
a
fait
euh
moultes
fois
ça
peut
être
un
moment
/ouoù/
<tt377>
oui
euh
<tt378>
au
niveau
du
collectif
de
ce
point-là
<tt379>
oui
on
peut
tous
dém-
bien
sûr
il
faut
qu-
<tt380>
on
démonte
<tt381>
il
faut
qu'
on
démonte
ça
tous
ensemble
tu
vois
on
pas
lui
laisser
euh
<tt382>
euh
on
range
<tt383>
non
c'
est
clair
euh
voilà
il
faut
qu'
il
soit
là
le
jour
où
on
le
démonte
ça
c'
est
clair
ça
c'
est
net
tu
vois
<tt384>
-ce
est
qu'
on
a
<tt385>
euh
<tt386>
-ce
est
qu'
on
n'
aurait
pas
fait
le
tour
de
de
la
question
<tt387>
euh
.
<tt388>
euh
non
et
il
y
a
un
détail
qui
me
vient
c'
est
les
clés
<tt389>
hum
<tt390>
tu
dois
<tt391>
eh
ben
<tt392>
avoir
les
clés
pourries
toi
<tt393>
non
mais
c'
est
la
moi
la
mienne
c'
est
la
seule
qui
ouvre
et
ferme
le
portillon
<tt394>
ouais
mais
parce
que
tu
étais
passé
et
du
coup
<tt395>
ben
oui
<tt396>
ça
l'
a
bloqué
le
portillon
donc
<tt397>
ça
l'
a
bloqué
on
pouvait
plus
le
fermer
<tt398>
c'
est-à-dire
on
pouvait
plus
enfoncer
complètement
la
serrure
<tt399>
moi
une
fois
ça
m'
a
fait
ça
aussi
ici
<tt400>
ah
ouais
<tt401>
euh
mais
c'
était
avec
la
clé
c'
était
.
qui
avait
fermé
et
moi
j'
avais
envie
d'
aller
m'
acheter
à
bouffer
un
coup
où
j'
étais
ici
entre
midi
et
deux
et
euh
ben
j'
ai
en
fait
j'
ai
pas
pu
il
fallait
que
j'
attende
qu'
il
revienne
en
fait
<tt402>
ah
ouais
<tt403>
sinon
j'
étais
obligé
d'
ouvrir
le
<tt404>
ouais
le
haillon
<tt405>
la
porte
et
de
laisser
ouvert
quoi
<tt406>
ouais
<tt407>
non
mais
bon
de
toute
façon
l'
histoire
des
clés
euh
on
avait
dit
que
<tt408>
tu
peux
la
refermer
après
la
grande
porte
<tt409>
non
mais
là
on
n'
a
pas
pu
refermer
la
petite
porte
<tt410>
on
avait
dit
qu'
on
changerait
les
serrures
on
va
le
faire
quoi
<tt411>
hum
hum
<tt412>
c'
est
prévu
dans
les
grands
travaux
de
<tt413>
de
l'
hiver
<tt414>
de
l'
hiver
hiver
quoi
et
euh
le
responsable
en
chef
euh
du
département
clé
a
été
nommé
c'
était
.
<tt415>
d'
accord
<tt416>
ah
ouais
<tt417>
moi
je
pense
que
c'
est
vraiment
à
celle
du
garage
quoi
<tt418>
ben
oui
oui
oui
<tt419>
ben
celle
du
garage
tu
vois
puis
dans
dans
ce
qu'
on
avait
dit
mettre
des
clés
qui
sont
pas
euh
sur
lesquelles
on
peut
pas
faire
de
doubles
euh
<tt420>
oui
<tt421>
euh
comme
ça
<tt422>
sans
sans
autorisation
<tt423>
une
carte
machin
sans
autorisation
<tt424>
ouais
d'
accord
<tt425>
et
euh
et
quand
maintenant
on
donne
un
jeu
de
clés
on
demande
une
caution
<tt426>
une
caution
oui
d'
accord
<tt427>
ça
évite
aux
gens
de
<tt428>
exactement
<tt429>
pas
faire
attention
où
de
se
refiler
des
clés
euh
tu
vois
<tt430>
hum
hum
<tt431>
tu
vois
ce
que
je
veux
dire
voilà
<tt432>
ben
ben
tout
ça
ça
élabore
un
peu
un
une
forme
de
réglement
là
on
dit
qu'
on
n'
a
pas
de
réglement
mais
ou
de
règle
ou
de
<tt433>
et
puis
d'
ailleurs
je
pense
que
pour
les
gens
qui
sont
à
résidence
s'
il
y
en
a
même
pour
enfin
même
pour
les
autres
quoi
je
pense
que
en
plus
de
la
loca-
de
la
location
il
faudrait
demander
une
cau-
une
espèce
de
caution
quoi
tu
vois
on
l'
encaisse
pas
pour
le
coup
<tt434>
hum
hum
<tt435>
mais
on
garde
tu
vois
un
chèque
c'
est
valable
combien
de
temps
<tt436>
un
an
<tt437>
un
an
<tt438>
voilà
hein
d'
années
en
années
ben
on
prend
on
a
toutes
les
personnes
qui
prennent
un
morceau
du
local
ici
on
leur
demande
euh
je
sais
pas
deux
cents
euros
de
caution
on
laisse
la-haut
euh
ou
quelque
part
euh
chez
quelqu'un
euh
à
l'
abri
et
puis
s'
il
y
a
une
un
problème
eh
ben
voilà
quoi
on
manque
à
sa
caution
et
puis
on
fait
une
réparation
ou
je
sais
pas
quoi
tu
vois
<tt439>
genre
pourquoi
perte
de
clés
dégradation
<tt440>
ben
non
ouais
dégradation
ouais
tu
vois
un
truc
euh
tu
vois
<tt441>
non
mais
après
bon
voilà
<tt442>
tu
vois
par
exemple
le
truc
le
truc
de
.
de
l'
électricité
bon
euh
tu
vois
c'
est
arrivé
une
paire
de
fois
quand
même
et
euh
enfin
je
veux
dire
euh
<tt443>
ouais
remarque
c'
est
vrai
que
pour
le
coup
là
euh
<tt444>
tu
vois
<tt445>
tu
vois
on
aurait
si
on
avait
été
sur
le
système
là
euh
il
avait
pété
le
disjoncteur
bon
ben
voilà
tu
vois
<tt446>
non
mais
c'
est
pas
lui
c'
est
pas
lui
<tt447>
oui
je
comprends
parce
que
c'
est
<tt448>
c'
est
pas
lui
<tt449>
non
c'
est
pas
lui
<tt450>
ça
je
sais
pas
comment
ça
s'
est
passé
<tt451>
bon
enfin
bref
non
mais
<tt452>
ça
s'
est
pété
ça
s'
est
pété
<tt453>
ouais
euh
<tt454>
après
voilà
je
veux
dire
euh
comment
bref
voilà
tu
vois
<tt455>
oui
oui
oui
oui
oui
<tt456>
non
mais
je
sais
pas
tu
vois
<tt457>
je
comprends
complètement
hein
<tt458>
vraiment
un
truc
un
truc
crapuleux
quoi
tu
vois
je
veux
dire
<tt459>
oui
bien
sûr
<tt460>
pas
<tt461>
non
mais
voilà
après
<tt462>
pas
genre
le
.
qui
sort
euh
et
puis
son
matos
tombe
et
puis
je
sais
pas
euh
il
pète
euh
<tt463>
oui
non
<tt464>
il
pète
un
truc
<tt465>
bien
sûr
bien
sûr
j'
ai
bien
compris
<tt466>
je
parle
le
truc
euh
tu
vois
euh
<tt467>
j'
ai
bien
compris
<tt468>
voilà
quoi
un
truc
un
peu
plus
volontaire
ou
machin
quoi
tu
vois
genre
passer
vingt
couches
de
peinture
pour
recouvrir
les
tags
du
.
quoi
<tt469>
<tt470>
tu
vois
parce
que
genre
il
en
fait
dans
le
dans
les
escaliers
sur
la
moquette
et
tout
tu
vois
<tt471>
ouais
ça
c'
est
clair
aussi
<tt472>
c'
est
bon
quoi
voilà
<tt473>
il
a
pas
<tt474>
trop
c'
est
trop
<tt475>
c'
est
vrai
qu'
avec
ça
il
a
pas
eu
<tt476>
trop
c'
est
trop
<tt477>
bon
après
non
mais
bon
le
local
s'
y
prête
aussi
donc
euh
qu'
-ce
est
que
tu
veux
<tt478>
enfin
bref
<tt479>
non
mais
c'
est
on
arrive
toujours
euh
en
colocation
comme
ça
en
à
des
limites
quoi
je
vois
.
là
a
des
limites
assez
euh
de
tolérance
euh
assez
rapides
quoi
il
est
emporté
quoi
rapidement
quoi
mais
bon
euh
voilà
<tt480>
ben
moi
non
plus
j'
en
pouvais
plus
euh
rapidement
mais
bon
je
me
dis
en
même
temps
voilà
quoi
moi
et
d'
une
je
fais
pas
ma
vie
au
local
<tt481>
ouais
<tt482>
et
de
deux
je
vois
aussi
le
côté
positif
de
.
quoi
<tt483>
hein
hein
hein
<tt484>
et
c'
est
aussi
ça
que
c'
est
aussi
pour
ça
que
je
me
suis
jamais
pris
la
tête
avec
lui
tu
vois
<tt485>
hum
<tt486>
parce
que
je
le
respecte
en
tant
qu'
artiste
après
bon
ce
qu'
il
fait
de
sa
vie
privée
et
du
local
euh
ça
me
enfin
ça
me
regarde
pas
le
local
si
mais
voilà
quoi
je
tu
vois
<tt487>
hum
<tt488>
j'
essaie
de
faire
le
pendant
euh
et
me
dire
que
voilà
euh
pour
moi
il
a
fait
vivre
le
local
<tt489>
ouais
ça
c'
est
sûr
<tt490>
donc
après
mais
bon
euh
pour
que
je
pense
que
il
faut
pas
non
plus
que
on
peut
laisser
les
gens
libres
dans
le
local
mais
pas
non
plus
euh
exagérer
quoi
par
exemple
habiter
dans
le
local
euh
ça
c'
est
moyen
aussi
quoi
alors
dire
à
la
personne
ouais
bon
euh
tu
vois
je
sais
pas
tu
prépares
une
expo
euh
tu
as
un
coup
de
bourre
tu
dors
deux
soirs
.
.
mais
dormir
euh
six
mois
ici
euh
tu
vois
surtout
que
je
voudrais
pas
dire
mais
dans
ce
cas
s'
il
dort
le
gros
il
paye
un
loyer
aussi
quoi
tu
vois
enfin
tu
vois
je
veux
dire
<tt491>
ouais
ouais
ouais
<tt492>
dans
l'
esprit
euh
voilà
quoi
<tt493>
bien
sûr
ouais
<tt494>
bon
ça
fait
vingt-deux
minutes
euh
treize
euh
qu'
on
a
commencé
sur
ce
sujet
-ce
est
qu'
on
ne
passerait
pas
à
autre
chose
<tt495>
hum
hum
eh
ben
on
fait
le
le
point
sur
euh
sur
les
choses
qui
qui
vont
arriver
là
<tt496>
on
compte
le
point
sur
l'
expo
de
.
aussi
non
<tt497>
oui
ben
oui
on
va
essayer
je
crois
<tt498>
je
sais
pas
<tt499>
ben
euh
ben
dans
ce
cas-là
on
fait
on
fait
les
trois
dernières
choses
euh
de
cet
automne-
là
<tt500>
ben
ouais
<tt501>
il
y
avait
il
y
avait
euh
l'
expo
de
.
donc
on
dit
que
c'
était
avec
de
la
part
de
.
on
a
fait
aussi
la
soirée
nouvelles
têtes
<tt502>
hum
hum
<tt503>
et
le
et
et
puis
l'
expo
.
<tt504>
hum
hum
la
soirée
nouvelles
têtes
euh
trop
tard
pour
la
com
<tt505>
hum
hum
<tt506>
et
euh
pas
assez
<tt507>
pas
assez
de
quoi
de
com
<tt508>
ben
pas
assez
de
ouais
ça
pas
assez
été
diffusé
tu
vois
mais
bon
c'
est
vrai
que
sur
le
coup
là
on
était
à
la
bourre
on
s'
y
est
pris
trop
tard
mais
l'
idée
à
garder
euh
<tt509>
ouais
<tt510>
genre
pour
euh
mais
cette
cette
idée
peut
peut
être
gardée
pour
être
combinée
avec
la
grande
réunion
de
rentrée
<tt511>
en
fait
moi
je
me
demande
si
<tt512>
de
la
rentrée
<tt513>
euh
le
fait
de
communiquer
sur
les
Nouvelles
Têtes
c'
était
une
bonne
idée
-ce
est
qu'
il
aurait
pas
fallu
communiquer
sur
euh
genre
ou
alors
on
fait
une
petite
soirée
euh
machin
<tt514>
ouais
plus
<tt515>
dans
laquelle
on
inclut
euh
éventuellement
euh
tu
vois
mais
<tt516>
ouais
c'
était
trop
ciblé
tu
vois
c'
était
<tt517>
voilà
<tt518>
trop
viens
<tt519>
voilà
quoi
<tt520>
ça
faisait
trop
viens
si
tu
veux
<tt521>
viens
si
tu
veux
participer
à
.
<tt522>
tu
vois
<tt523>
viens
alors
que
tu
vois
le
le
ça
aurait
ça
aurait
peut-être
mieux
valu
euh
que
que
ce
soit
euh
euh
ben
viens
à
.
et
si
tu
veux
participer
<tt524>
c'
est
si
<tt525>
si
<tt526>
tu
vois
hein
<tt527>
en
principe
c'
était
viens
si
tu
veux
participer
<tt528>
ouais
ouais
ouais
c'
était
un
peu
ça
quoi
<tt529>
ben
tu
l'
as
dit
<tt530>
j'
ai
pas
trop
compris
<tt531>
voilà
tu
vois
<tt532>
vous
parlez
de
com
de
Nouvelles
Têtes
mais
franchement
j'
avais
pas
compris
du
tout
<tt533>
tu
as
tu
étais
venu
le
jour
là
<tt534>
ben
<tt535>
il
y
en
a
eu
beaucoup
des
nouvelles
têtes
<tt536>
il
y
a
eu
un
petit
tract
avec
des
têtes
rigolotes
<tt537>
non
non
<tt538>
non
<tt539>
c'
est
vrai
que
c'
était
<tt540>
les
tracts
c'
était
super
<tt541>
les
tracts
c'
était
super
<tt542>
il
était
bien
mais
hônnetement
j'
ai
pas
trop
compris
le
<tt543>
le
message
<tt544>
oui
encore
une
fois
qui
c'
est
qui
assure
le
plus
<tt545>
le
concept
<tt546>
<tt547>
<tt548>
mais
euh
<tt549>
oui
je
dis
pas
ça
méchamment
<tt550>
oh
ben
pas
de
problème
hein
de
toute
façon
<tt551>
non
mais
de
toute
façon
la
com
sur
les
nouvelles
têtes
finalement
c'
est
un
truc
qu'
il
faudrait
faire
toute
l'
année
<tt552>
hum
<tt553>
hum
hum
<tt554>
et
puis
il
faudrait
euh
plutôt
faire
une
sorte
de
de
de
soirée
d'
ouverture
de
saison
euh
<tt555>
ben
ouais
<tt556>
euh
<tt557>
hum
hum
<tt558>
bon
je
pense
qu'
on
a
bricolé
un
truc
euh
<tt559>
ben
c'
était
les
prémisses
d'
une
bonne
idée
je
te
dirais
<tt560>
ouais
ouais
<tt561>
voilà
<tt562>
<tt563>
mais
c'
est
vrai
qu'
on
est
un
peu
à
la
rue
sur
les
délais
les
<tt564>
les
oui
les
<tt565>
d'
accord
ah
ben
grave
<tt566>
comment
<tt567>
les
prémisses
d'
une
bonne
idée
<tt568>
grave
<tt569>
ouais
<tt570>
<tt571>
dixit
.
.
<tt572>
transcription
<tt573>
euh
oui
c'
est
vrai
que
<tt574>
par
contre
pour
l'
expo
de
.
il
faut
noter
aussi
euh
<tt575>
il
faut
euh
un
truc
c'
est
vrai
que
-moi
excuse
.
<tt576>
non
non
<tt577>
-y
vas
-y
vas
c'
est
vrai
que
comme
tu
disais
.
euh
je
.
on
est
un
peu
à
la
bourre
à
chaque
fois
pour
ce
qui
est
com
c'
est
vrai
euh
mais
c'
est
que
maintenant
il
faut
pas
il
faut
plus
attendre
parce
que
il
y
a
deux
fois
on
a
attendu
la
réunion
pour
faire
les
flys
tu
vois
<tt578>
hum
hum
<tt579>
truc
qui
serre
complètement
à
rien
alors
qu'
on
sait
c'
est
quand
on
sait
ce
qu'
on
fait
c'
était
prévu
donc
euh
<tt580>
non
mais
ça
a
aussi
bien
merdé
sur
les
dates
ça
a
pas
arrêté
de
changer
.
au
début
il
voulait
euh
<tt581>
ouais
aussi
<tt582>
il
a
fallu
<tt583>
oui
parce
qu'
il
a
fallu
changer
les
dates
parce
qu'
il
serait
à
la
bourre
<tt584>
il
a
fallu
traîner
pour
qu'
il
fasse
l'
expo
il
voulait
pas
la
faire
l'
expo
<tt585>
hum
hum
<tt586>
ouais
ouais
<tt587>
donc
ouais
bon
c'
est
c'
était
un
peu
<tt588>
mais
ce
serait
bien
qu'
avant
que
le
le
le
fly
ou
l'
affiche
parte
euh
à
l'
impression
euh
qu'
il
soit
un
peu
regardé
par
tout
le
monde
parce
que
quand
il
manque
des
trucs
ou
il
y
a
des
trucs
faux
machin
c'
est
un
peu
<tt589>
ouais
c'
est
vrai
<tt590>
tendu
<tt591>
là
tu
parles
du
fly
d'
avant
là
ou
il
y
a
eu
des
erreurs
euh
<tt592>
c'
était
les
Jam
de
Minigraff
ouais
on
s'
était
plantés
de
dates
<tt593>
ben
euh
il
y
a
ça
il
y
a
eu
enfin
il
y
a
eu
une
paire
de
trucs
où
voilà
quoi
<tt594>
ben
après
c'
est
quoi
<tt595>
ben
si
il
y
a
il
y
a
eu
des
flys
où
il
y
avait
pas
écrit
.
<tt596>
ben
le
fly
le
fly
de
je
sais
plus
quoi
ou
c'
était
marqué
s-
.
ou
je
sais
pas
quoi
euh
<tt597>
c'
est
trop
classe
<tt598>
.
<tt599>
.
<tt600>
c'
est
.
c'
est
le
fly
de
.
il
avait
écrit
.
sur
son
truc
<tt601>
ou
à
Nickey
parade
pour
le
le
tien
ouais
<tt602>
ouais
c'
était
classe
<tt603>
et
même
dans
le
on
n'
a
pas
encore
reçu
suffisamment
<tt604>
la
bande
d'
autistes
d'
illettrés
<tt605>
<tt606>
<tt607>
voilà
la
réunion
formelle
avec
des
illettrés
<tt608>
mais
mais
également
également
sur
le
comme
c'
est
un
concept
euh
dont
les
prémisses
euh
sont
prometteurs
<tt609>
ouais
<tt610>
euh
euh
il
y
a
aussi
même
le
le
le
déroulé
de
ce
le
ce
qu'
était
vachement
bien
c'
était
le
moi
je
trouve
le
diaporama
c'
était
bien
ça
donnait
<tt611>
ouais
ça
c'
est
vrai
ça
donnait
<tt612>
mais
après
aussi
on
n'
avait
pas
de
pas
ah
suffisamment
réfléchi
à
une
animation
même
ou
à
<tt613>
hum
hum
<tt614>
ou
à
comment
on
parlait
de
.
bon
là
là
il
s'
est
trouvé
que
c'
était
pratiquement
que
des
gens
que
les
uns
les
autres
se
connaissaient
<tt615>
ouais
c'
était
des
des
contacts
euh
<tt616>
ça
a
été
une
soirée
moi
je
trouve
c'
était
sympa
ça
parlait
ça
parlait
dans
les
dans
les
dans
les
dans
les
petits
coins
et
c'
est
pas
ça
<tt617>
non
mais
voilà
il
y
avait
pas
assez
de
gens
pour
qu'
on
commence
à
dire
bon
ben
écoutez
euh
voilà
euh
on
vous
invite
à
à
participer
euh
<tt618>
on
n'
avait
pas
assez
non
il
y
il
y
avait
pas
mal
de
monde
je
trouvais
quand
même
la
soirée
là
<tt619>
ouais
mais
<tt620>
ouais
mais
<tt621>
ouais
mais
c'
était
que
des
gens
qu'
on
connaissait
<tt622>
oui
c'
était
oui
c'
est
ça
et
donc
donc
c'
est
devenu
une
soirée
euh
euh
ouais
<tt623>
anciennes
têtes
<tt624>
forcément
c'
était
euh
<tt625>
une
soirée
une
soirée
salon
de
thé
quoi
<tt626>
soirée
des
copains
oh
tu
te
souviens
soirée
des
Nouvelles
Têtes
ah
ben
tu
te
souviens
<tt627>
ouais
donc
voilà
ouais
<tt628>
alors
le
truc
<tt629>
euh
<tt630>
c'
était
dans
la
mailing
list
moi
c'
est
j'
ai
reçu
la
la
semaine
dernière
j'
ai
commencé
à
recevoir
les
les
dates
des
réunions
là
mais
la
réunion
d'
avant
j'
avais
pas
eu
la
<tt631>
hum
<tt632>
la
réunion
d'
avant
<tt633>
oui
<tt634>
le
Nouvelles
Têtes
j'
ai
su
euh
même
pas
vu
le
fly
j'
ai
su
je
sais
même
plus
comment
<tt635>
ben
parce
qu'
en
fait
ils
t'
ont
pas
intégré
de
façon
un
peu
mauvaise
team
parce
que
tu
es
pas
dans
le
.
.
normalement
je
crois
tu
es
pas
<tt636>
d'
accord
<tt637>
je
sais
pas
<tt638>
ben
non
mais
non
oui
attends
je
pense
que
comme
euh
tu
as
pas
besoin
d'
un
truc
officiel
ou
machin
<tt639>
non
non
<tt640>
au
départ
c'
est
pour
ça
que
tu
l'
avais
tu
l'
avais
pas
et
moi
j'
avais
pas
ton
mail
et
moi
comme
je
l'
ai
vu
une
fois
accroché
maintenant
je
l'
ai
pris
et
je
l'
ai
mis
<tt641>
d'
accord
oui
<tt642>
dans
mon
dans
ma
liste
de
diffusion
mais
au
départ
je
c'
est
vrai
que
je
t'
avais
pas
j'
avais
pas
ton
mail
et
je
<tt643>
d'
accord
<tt644>
je
t'
avais
pas
mis
dedans
dans
les
autres
réunions
avant
<tt645>
.
.
<tt646>
mais
à
partir
de
maintenant
euh
il
y
a
pas
de
problème
<tt647>
ouais
ça
roule
<tt648>
.
.
.
<tt649>
ouais
<tt650>
cette
exposition
<tt651>
celle
du
.
était
très
cool
<tt652>
non
la
tienne
<tt653>
non
la
tienne
<tt654>
non
la
tienne
<tt655>
ouais
la
mienne
était
bien
<tt656>
qu'
-ce
est
qui
t'
a
déplu
t'
a
plu
<tt657>
ah
vous
voulez
que
je
vous
dise
<tt658>
hum
ben
oui
<tt659>
vous
vous
êtes
pas
exprimés
sur
le
sujet
encore
<tt660>
ben
non
toi
d'
abord
<tt661>
ah
d'
accord
hum
ce
qui
m'
a
plu
c'
est
que
les
gens
qui
connaissaient
le
lieu
ont
pu
apprécier
pleinement
ce
que
j'
ai
fait
ceux
qui
connaissaient
pas
euh
ont
pas
forcément
compris
ce
que
j'
ai
voulu
faire
et
euh
il
y
avait
suffisamment
de
vin
comme
prévu
euh
je
sais
pas
.
m'
a
beaucoup
aidé
à
faire
puisqu'on
parle
beaucoup
de
.
<tt662>
hum
hum
<tt663>
c'
est
le
seul
qui
m'
a
aidé
hum
et
heureusement
qu'
il
était
la
tout
le
temps
et
les
matins
surtout
non
mais
sérieusement
pendant
deux
semaines
je
l'
ai
reveillé
quasiment
tous
les
matins
et
c'
est
c'
était
vraiment
une
bonne
chose
<tt664>
et
euh
même
si
ça
faisait
peine
à
voir
je
parle
du
/froidfranc/
et
euh
et
puis
c'
est
tout
tous
ceux
qui
connaissaient
pas
étaient
contents
et
la
com
surtout
c'
était
du
bouche
à
oreilles
donc
dans
le
délai
de
com
il
y
avait
pas
de
problèmes
<tt665>
ouais
c'
est
vrai
que
on
s'
y
est
pris
assez
tôt
pour
tous
les
deux
pour
le
coup
là
c'
était
c'
était
cool
et
puis
ça
va
tu
sais
tu
as
fait
tu
as
fait
ce
que
tu
as
voulu
en
plus
pour
l'
affiche
<tt666>
ouais
on
a
fait
des
trucs
biens
en
terme
de
papier
mais
<tt667>
ouais
<tt668>
mais
en
terme
de
communication
vraiment
sens
communication
ça
a
été
du
bouche
à
oreilles
c'
est
sûr
<tt669>
ouais
ouais
ouais
<tt670>
et
euh
ça
a
bien
marché
puisque
euh
en
nombre
euh
si
je
m'
en
tiens
au
gobelet
au
fait
que
euh
j'
ai
pu
faire
le
service
toute
la
soirée
et
euh
que
j'
ai
répété
de
très
très
nombreuses
fois
gardez
votre
gobelet
je
pense
qu'
on
a
eu
pas
loin
de
cent
personnes
au
total
qui
sont
au
moins
passées
boire
un
verre
<tt671>
ouais
<tt672>
donc
ça
faisait
pas
mal
quand
même
<tt673>
<tt674>
mais
là
je
fais
une
parenthèse
juste
sur
la
question
de
la
de
la
de
la
com
c'
est
vrai
aussi
que
euh
moi
j'
ai
entendu
toute
toute
cette
année
qu'
il
va
falloir
que
euh
qu'
on
enraie
le
truc
et
que
on
passe
sur
ce
stade-là
moi
j'
ai
toujours
dit
c'
est
dommage
c'
est
qu'
on
fait
des
des
com
pour
nos
événements
euh
bon
dans
un
temps
plus
ou
moins
court
<tt675>
mais
qu'
on
n'
arrive
toujours
pas
à
être
programmés
dans
des
dans
dans
les
médias
euh
euh
dans
les
autres
médias
euh
type
spectacle
ou
chose
comme
ça
parce
qu'
on
n'
a
pas
nous
même
de
programmation
suffisamment
à
l'
avance
<tt676>
hum
hum
<tt677>
et
et
c'
est
vrai
que
que
donc
que
c'
est
les
réseaux
fonctionnent
moi
je
trouve
que
ça
fonctionne
assez
bien
parce
que
euh
c'
est
vrai
que
moi
à
chaque
fois
que
je
suis
venu
il
y
avait
toujours
pas
mal
de
monde
l'
expo
de
.
je
trouvais
je
je
trouvais
qu'
il
y
avait
plein
plein
de
monde
et
c'
était
bien
<tt678>
mais
c'
est
vrai
qu'
on
est
qu'
on
fonctionne
pour
l'
inst-
moi
j'
ai
l'
impression
.
fonctionne
beaucoup
sur
les
sur
les
réseaux
et
et
on
n'
est
pas
passé
à
l'
état
ben
je
sais
pas
si
apparemment
France
Trois
nous
connaît
ou
d'
autres
plein
de
monde
nous
connaît
.
est
passé
au
local
mais
euh
euh
on
n'
est
n'
est
pas
dans
les
dans
les
<tt679>
dans
la
sphère
<tt680>
ouais
ou
euh
dans
le
dans
le
panel
euh
euh
entre
guillemets
<tt681>
culturel
<tt682>
ordinaire
ou
je
sais
pas
dans
les
<tt683>
ouais
ouais
ouais
c'
est
pas
faux
<tt684>
mais
bon
c'
est
pas
forcément
peut-être
c'
est
pas
non
plus
forcément
ce
qu'
on
cherche
mais
euh
<tt685>
je
sais
pas
je
me
disais
-ce
est
que
<tt686>
ouais
j'
ai
l'
impression
que
c'
est
pas
vraiment
ce
qu'
on
cherche
<tt687>
ouais
<tt688>
à
mon
avis
ça
doit
être
ça
et
puis
après
c'
est
c'
est
le
fait
qu'
on
soit
euh
<tt689>
toujours
à
l'
arrache
<tt690>
ah
toujours
à
l'
arrache
<tt691>
et
même
pour
les
Nouvelles
Têtes
c'
est
peut-être
important
par
exemple
ça
pourrait
drainer
peut-être
des
gens
qui
seraient
intéressés
quand
même
quoi
<tt692>
ouais
ouais
ouais
même
il
y
a
des
expos
moi
je
viens
je
me
dis
<tt693>
ouais
c'
est
vrai
que
des
fois
c'
est
<tt694>
c'
est
sympa
je
vois
plein
de
gens
mais
je
dis
à
.
plein
de
gens
qui
se
connaît
je
veux
dire
ah
ça
serait
bien
si
d'
autres
personnes
connaissent
connaît
je
sais
pas
tiens
euh
euh
.
tiens
écoute
.
tiens
je
connaissais
pas
du
tout
ce
ce
gars-là
tiens
je
connais
pas
sa
peinture
je
l'
ai
vu
comme
ça
<tt695>
ouais
ben
il
faudrait
il
faudrait
que
ce
soit
le
le
prochain
objectif
quoi
c'
est
de
dépasser
<tt696>
sérieux
vous
êtes
carrés
pourquoi
tu
fais
<tt697>
non
c'
est
dépasser
les
deux
mois
de
pré-
commence
de
deux
mois
à
l'
avance
qu'
on
sache
qu'
il
va
avoir
une
programmation
fixe
parce
que
même
là
à
chaque
euh
souvent
dans
les
.
.
on
repoussait
on
chang-
on
recalait
on
rechangeait
les
dates
euh
<tt698>
euh
notamment
ben
comme
comme
a
dit
tout
à
l'
heure
.
on
a
eu
du
mal
à
à
bloquer
le
euh
pour
cette
cette
saison
automne
troisième
quatrième
trimestre
troisième
je
sais
pas
en
tout
cas
après
l'
été
euh
ça
a
beaucoup
tourné
autour
de
de
de
l'
expo
dépendaison
de
crémaillère
de
de
.
et
ça
ça
a
fait
quand
même
bougé
pas
mal
de
fois
les
Nouvelles
Têtes
et
.
<tt699>
hum
hum
<tt700>
mais
euh
<tt701>
c'
est
vrai
<tt702>
mais
c'
est
vrai
que
si
on
arrivait
à
avoir
deux
mois
à
l'
avance
ou
trois
mois
à
l'
avance
on
sait
on
a
ça
ou
ça
quel-
quelques
éléments
quelques
événements
mais
pas
forcément
tout
on
peut
aussi
avoir
des
parties
d'
impro
ça
peut
ça
se
fait
aussi
<tt703>
c'
est
vrai
<tt704>
qu'
-ce
est
qu'
on
a
comme
euh
futur
expo
<tt705>
euh
<tt706>
prin-
printemps
.
et
moi
on
va
en
préparer
une
à
la
Gilbert
et
Georges
euh
colocataires
t'
inquiète
<tt707>
ah
bien
bonne
idée
bon
esprit
<tt708>
t'
inquiète
avec
des
minis
<tt709>
je
vous
rappelle
<tt710>
avec
des
minis
jupes
et
des
raquettes
de
tennis
complètement
fou
t'
inquiète
pas
va
on
va
gérer
ça
tout
à
base
de
stylos
bic
<tt711>
peut-être
qu'
au
P'tit
Baz'Art
c'
est
peut-être
l'
occasion
de
de
recruter
<tt712>
ouais
carrément
<tt713>
carrément
<tt714>
le
gros
bazar
c'
est
surtout
ça
quoi
il
faut
ouais
non
ben
carrément
carrément
<tt715>
ouais
moi
j'
ai
eu
j'
ai
eu
.
au
téléphone
<tt716>
le
.
<tt717>
le
.
quel
.
<tt718>
euh
le
peintre
<tt719>
le
peintre
<tt720>
il
cherche
<tt721>
le
Sénégalais
là
qui
<tt722>
ah
le
.
<tt723>
le
il
est
plus
aux
.
<tt724>
le
.
oui
le
.
oui
le
.
.
<tt725>
.
donc
j'
ai
dit
écoute
euh
c'
est
pour
bientôt
mais
là
il
y
a
encore
la
maison
de
.
à
descendre
donc
euh
hum
mais
il
y
a
je
sais
pas
je
l'
ai
eu
il
y
a
un
mois
il
était
toujours
<tt726>
hum
<tt727>
intéressé
quoi
<tt728>
hum
hum
d'
accord
<tt729>
alors
par
contre
je
lui
ai
dit
euh
que
c-
il
faisait
froid
donc
je
lui
ai
pas
dit
qu'
on
allait
construire
euh
forcément
une
pièce
parce
qu'
on
sait
pas
encore
quand
on
va
la
construire
<tt730>
parce
que
lui
il
est
intéressé
par
quoi
<tt731>
avoir
un
lieu
pour
bosser
pour
peindre
alors
j'
ai
dit
qu'
éventuellement
peut-être
que
si
on
ça
dépend
ça
dépend
aussi
comment
i-
il
bosse
quoi
hein
euh
mais
euh
peut-être
qu'
on
pourrait
dégager
un
petit
coin
dans
le
bureau
ou
si
il
veut
venir
bosser
au
chaud
euh
il
peut
peut-être
éventuellement
aller
dans
le
bureau
quoi
si
au
fond
c'
est
un
peu
clean
<tt732>
hum
hum
<tt733>
il
pourra
pas
faire
des
grands
formats
mais
il
pourra
euh
<tt734>
ben
je
l'
ai
vu
bosser
aux
.
à
l'
époque
il
il
partageait
une
pièce
<tt735>
ouais
dans
l'
école
privée
avec
euh
<tt736>
une
pièce
pas
plus
grande
que
ça
ils
étaient
deux
peintres
donc
euh
<tt737>
l'
atelier
panda
<tt738>
ils
étaient
au
moins
deux
à
bosser
dedans
<tt739>
oui
ils
étaient
deux
avec
euh
merde
comment
il
s'
appelle
.
<tt740>
ouais
<tt741>
euh
.
<tt742>
.
<tt743>
.
voilà
oui
avec
l'
.
ils
étaient
tous
les
deux
là
dedans
oui
non
le
le
.
fait
pas
des
formats
sur-immenses
hein
euh
donc
ouais
si
il
amène
une
petite
partie
je
pense
que
il
serait
super
content
ouais
un
endroit
ou
il
puisse
stocker
son
matos
euh
et
puis
je
pense
qu'
il
en
a
pas
énormément
non
plus
quoi
<tt744>
hein
hein
<tt745>
quelques
pots
de
peinture
<tt746>
mais
bon
tant
qu'
on
n'
a
pas
un
petit
peu
cleané
euh
ça
<tt747>
hum
hum
<tt748>
ça
c'
est
le
truc
du
coin
<tt749>
et
on
parlait
de
quoi
avant
<tt750>
tu
disais
que
le
P'tit
Baz'Art
c'
était
un
endroit
pour
recruter
<tt751>
ouais
<tt752>
le
gros
bazar
<tt753>
ah
oui
parce
qu'
on
disait
qu'
il
faudrait
dépasser
le
le
stade
de
de
notre
petit
réseau
euh
et
faire
une
com
euh
un
peu
plus
anticipée
mieux
la
com
pour
réussir
à
quand
on
avait
fait
la
maison
des
mots
on
avait
été
voir
la
directrice
de
l'
école
primaire
à
coté
et
on
s'
y
était
pris
trop
tard
et
elle
avait
pas
pu
prévenir
euh
les
les
les
les
profs
mais
elle
avait
l'
air
plutôt
intéressée
quoi
<tt754>
hum
<tt755>
donc
on
pourrait
c-
c-
ça
pour
moi
ça
serait
euh
ça
serait
une
bonne
idée
de
la
relancer
quoi
<tt756>
ça
serait
quoi
ça
serait
des
ateliers
ça
serait
enfin
des
ateliers
<tt757>
ben
chaque
fois
qu'
il
y
a
une
expo
il
y
a
un
montage
d'
expo
bon
après
il
faut
voir
les
expos
euh
il
faut
pas
qu'
elle
soit
trash
non
plus
mais
euh
on
fait
venir
les
on
fait
venir
les
enfants
<tt758>
moi
enfin
j'
ai
une
euh
j'
ai
une
copine
euh
qui
a
ses
gamins
juste
à
coté
là
à
quatre
heures
et
demie
sortie
de
l'
école
elle
me
branchait
pour
euh
venir
voir
euh
l'
expo
du
du
jour
euh
<tt759>
tu
as
pas
dit
non
<tt760>
et
elle
est
venue
avec
/sesces/
gamins-là
c'
était
nickel
quoi
quatre
heures
et
demie
sortie
de
l'
école
euh
les
gamins
ils
passent
tous
dans
la
rue
là
c'
est
euh
en
plus
la
tienne
était
tout
à
fait
euh
abordable
tu
vois
la
petite
pièce
qui
est
super
content
par
les
fenêtres
<tt761>
la
barbe
à
papa
le
gros
bazar
<tt762>
ouais
ouais
euh
<tt763>
mais
non
ça
ça
suffit
pas
<tt764>
ça
suffit
pas
en
fait
c'
est
vraiment
euh
parce
que
euh
les
gens
euh
ils
sont
curieux
ils
voient
une
affiche
dans
la
rue
mais
ils
rentrent
pas
<tt765>
ben
non
on
a
qu'
à
faire
<tt766>
ben
si
c'
est
un
petit
truc
au
milieu
sur
le
trottoir
<tt767>
ouais
on
a
qu'
à
faire
un
affichage
euh
<tt768>
plus
conviviale
plus
rentable
<tt769>
on
a
qu'
à
un
affichage
sauvage
devant
les
maternelles
exposition
pour
maman
<tt770>
on
peut
envoyer
des
trucs
aux
écoles
on
peut
envoyer
direct
aux
écoles
<tt771>
c'
est
ce
que
j'
ai
expliqué
ça
s'
appelle
euh
ou
un
truc
comme
ça
c'
est
le
truc
où
va
.
régulièrement
<tt772>
ouais
<tt773>
hum
.
il
t'
en
parle
jamais
de
ça
<tt774>
non
<tt775>
.
tu
disais
<tt776>
ouais
<tt777>
qu'
-ce
est
que
c'
est
.
<tt778>
c'
est
une
association
et
ils
ont
un
un
local
atelier
qui
se
trouve
à
côté
d'
une
école
primaire
et
euh
l'
un
l'
un
de
leur
premier
créneau
c'
est
l'
ouverture
euh
sur
des
visites
d'
école
primaire
avec
profs
et
ateliers
<tt779>
ah
oui
en
proposant
<tt780>
ça
marche
très
bien
ça
<tt781>
en
proposant
des
ateliers
aux
écoles
aux
élèves
c'
est
ça
<tt782>
ouais
visites
ou
ateliers
mais
euh
en
tout
cas
ils
ont
vraiment
beaucoup
de
d'
allers
et
retours
grâce
à
ça
même
si
ce
qu'
ils
proposent
n'
est
pas
formidable
c'
est
assez
facile
je
pense
les
écoles
<tt783>
mais
alors
par
rap-
par
rapport
à
ça
c'
est
c'
est
il
y
il
y
a
aussi
euh
on
est
on
est
on
est
dans
dans
dans
une
sorte
de
on
est
dans
une
pseudo
programmation
et
puis
on
est
une
pseudo
struc-
euh
une
pseudo
association
culturelle
euh
mais
je
crois
qu'
il
y
a
pas
de
mystère
hein
euh
les
les
structures
qui
qui
font
de
la
la
de
la
diffusion
de
la
programmation
ils
ont
une
personne
chargée
du
public
une
personne
chargée
de
la
com
<tt784>
oh
ben
ouais
ben
ouais
ils
ont
des
ils
ont
des
temps
pleins
quoi
ils
ont
des
gens
qui
font
ça
après
<tt785>
ou
pas
forcément
des
temps
plein
mais
bon
ils
ont
un
<tt786>
ils
sont
organisés
<tt787>
c'
est
une
organisation
vraiment
et
euh
c'
est
vr-
c'
est
vrai
que
c'
est
pas
forcément
évident
de
prévenir
les
écoles
systématiquement
parce
que
imagine
c'
est
peut-être
jamais
arrivé
encore
mais
imagine
on
a
une
expo
qui
est
qui
est
qui
qui
qui
qui
foire
parce
que
il
y
a
une
personne
qui
qui
est
pas
enfin
c'
est
pas
fini
à
temps
ou
ou
on
n'
a
pas
bien
eu
le
temps
de
ranger
tout
et
puis
euh
il
y
a
<tt788>
oh
ça
va
pour
l'
instant
c'
est
jamais
arrivé
quoi
touchons
du
bois
<tt789>
non
mais
euh
<tt790>
non
mais
ça
a
été
décalé
quoi
<tt791>
ouais
ça
a
été
décalé
c'
est
vrai
c'
est
vrai
<tt792>
ben
tu
vois
euh
pour
l'
instant
aussi
euh
c'
est
c'
est
comme
ça
parce
que
ça
nous
va
ça
ça
va
avec
notre
rythme
et
puis
et
puis
qu'
on
arrive
à
s'
ajuster
<tt793>
sinon
le
matériel
euh
<tt794>
il
s'
arrête
<tt795>
le
matériel
Natachi
euh
c'
est
bon
<tt796>
non
non
non
<tt797>
je
croyais
que
c'
était
un
téléphone
qui
sonnait
<tt798>
<tt799>
donc
je
pense
que
s-
si
je
sais
pas
si
admettons
que
bon
là
ça
fait
un
petit
temps
qu'
on
n'
a
pas
fait
trop
de
réunions
mais
si
on
fait
euh
vraiment
euh
une
réunion
de
travail
sur
les
co-
la
com
tous
les
mois
eh
ben
peut-être
qu'
on
sera
plus
vigilants
parce
que
en
fait
c'
est
un
manque
de
vigilance
<tt800>
hum
hum
hum
<tt801>
euh
moi
je
dois
dire
par
exemple
que
l'
Antre
Sonore
est
en
place
là
donc
moi
je
vais
en
profiter
pour
euh
pour
le
mois
de
janvier
euh
faire
un
peu
de
com
sur
l'
Antre
Sonore
et
faire
le
truc
je
sais
que
un
des
principals
trucs
qui
va
être
compliqué
pour
moi
<tt802>
principaux
<tt803>
euh
ouais
un
des
principaux
c'
est
pas
tant
euh
non
c'
est
pas
tant
l'
Antre
Sonore
parce
que
je
vois
que
ça
va
euh
je
connais
mon
outil
ça
va
fonctionner
mais
alors
entre
les
plannings
donc
euh
le
le
bordel
là
rien
que
quand
le
.
.
.
les
mégots
de
pet
les
cendars
les
machins
et
tout
je
sais
que
je
passe
euh
à
chaque
fois
tu
vois
je
flippe
comment
je
vais
/le
trouverretrouver/
le
local
le
lundi
matin
quoi
bon
ça
va
là
maintenant
il
y
a
moins
de
mouvements
mais
c'
est
euh
c'
est
pas
toujours
euh
facile
d'
être
euh
de
se
dire
c'
est
fiable
j'
accueille
un
groupe
euh
c'
est
nickel
tu
vois
euh
<tt804>
il
faudrait
limite
repasser
le
dimanche
soir
quoi
à
chaque
fois
quoi
<tt805>
ouais
ben
moi
c'
est
ce
que
je
fais
tu
vois
je
passe
le
lundi
matin
ici
euh
bon
je
me
j'
organise
mon
truc
mon
truc
euh
je
me
<tt806>
hum
hum
<tt807>
prépare
et
puis
je
<tt808>
mais
euh
et
puis
ça
va
que
c'
est
des
ados
et
puis
qui
connaissent
que
les
éducs
connaissent
tu
vois
mais
si
<tt809>
ouais
ouais
<tt810>
on
accueille
des
gamins
et
tout
<tt811>
ouais
ouais
<tt812>
je
me
souviens
un
coup
j'
avais
accueilli
des
gamins
là
j'
ai
pas
trouvé
moins
de
dix
couteaux
par
terre
quoi
partout
<tt813>
<tt814>
non
mais
c'
est
vrai
non
mais
ça
on
n'
y
pense
pas
mais
<tt815>
euh
<tt816>
c'
est
vrai
carrément
<tt817>
-vous
servez
<tt818>
<tt819>
ah
c'
était
des
nôtres
c'
était
pas
les
leurs
<tt820>
ah
non
nos
couteaux
quoi
qui
étaient
avec
de
la
peinture
partout
comme
ça
<tt821>
oui
euh
tetanos
land
nouveaux
nés
<tt822>
ouais
ouais
ouais
ouais
voilà
ç-
çà
c'
est
des
problèmes
assez
concrets
euh
quand
tu
veux
accueillir
du
public
euh
surtout
quand
on
n'
est
pas
avec
la
grosse
équipe
quoi
quand
c'
est
pas
un
vernissage
et
puis
que
voilà
il
y
a
cinq
six
potes
qui
viennent
parce
que
c'
est
l'
événement
machin
tu
vois
<tt823>
-moi
excusez
<tt824>
mais
euh
si
euh
si
quelqu'un
euh
fait
une
expo
là
et
qu'
il
est
qui
qui
prend
déjà
le
temps
de
de
venir
euh
faire
les
ouvertures
de
portes
expliquer
au
public
et
tout
et
en
plus
qui
reçoit
des
groupes
euh
il
y
a
un
accueil
quand
même
<tt825>
hum
hum
<tt826>
qui
est
qui
est
minimal
qu'
il
faut
pouvoir
faire
quoi
<tt827>
c'
est
vrai
c'
est
vrai
mais
ouais
puis
il
y
a
un
problème
je
sais
pas
c'
est
voilà
tu
parles
des
couteaux
qui
traînent
avoir
un
établi
en
bonne
et
due
forme
tu
vois
un
vrai
<tt828>
ben
ça
ça
c'
est
<tt829>
ouais
mais
<tt830>
ça
mais
c'
est
bon
hein
je
t'
ai
dit
c'
est
un
fantasme
ici
<tt831>
non
c'
est
même
pas
<tt832>
non
<tt833>
pas
une
question
de
fantasme
euh
.
c'
est
aussi
c'
est
d'
accord
tu
as
un
bel
établi
et
tout
et
mais
<tt834>
ben
ouais
mais
toujours
rangé
bien
sûr
mais
personne
ne
le
fait
tu
vois
après
<tt835>
ben
voilà
tu
sais
ben
voilà
<tt836>
ouais
ben
ouais
ben
comment
tu
veux
faire
<tt837>
tu
sais
euh
voilà
quoi
<tt838>
et
ben
tu
as
juste
le
droit
à
tes
mains
<tt839>
tu
veux
couper
du
bois
eh
ben
tu
coupes
avec
tes
mains
<tt840>
<tt841>
voilà
<tt842>
ouais
c'
est
limite
pas
mal
l'
utilisation
du
local
<tt843>
ouais
et
puis
c'
est
vrai
que
quand
tu
as
r-
c'
est
vrai
que
moi
il
y
a
des
fois
j'
ai
quand
j'
ai
remplacé
.
sur
les
derniers
trucs
du
.
.
.
il
y
a
des
fois
j'
ai
halluciné
tu
vois
moi
j'
ai
fait
cours
.
qui
ronflait
en-haut
dans
sa
cabane
tu
vois
c'
est
trop
<tt844>
ah
non
mais
ça
va
pas
ça
<tt845>
ben
non
ça
va
pas
<tt846>
tu
sais
il
déboule
il
déboule
de
son
échelle
en
mode
guenilles
comme
ça
<tt847>
<tt848>
tu
vois
avec
les
yeux
qui
collent
et
limite
un
bout
de
.
.
qui
sort
du
caldé
tu
vois
j'
abuse
tu
vois
je
caricature
à
mort
tu
vois
ben
bon
c'
est
vrai
que
ben
voilà
c'
est
pas
parce
que
c'
est
lui
je
lui
en
veux
pas
tu
vois
mais
c'
est
vrai
que
bon
quand
tu
as
un
gars
qui
squatte
ici
euh
pour
faire
des
ateliers
c'
est
pas
le
mieux
quoi
c'
est
vrai
<tt849>
tiens
un
clandestin
<tt850>
à
mort
oui
alors
lui
c'
est
mon
c'
est
mon
cousin
roumain
je
l'
héberge
temporairement
dans
mon
atelier
alors
on
sniffe
de
la
colle
tu
vois
<tt851>
là
il
va
faire
les
il
va
faire
les
vitres
au
Planet
Saturne
<tt852>
ouais
c'
est
clair
<tt853>
j'
ai
j'
ai
fait
un
atelier
cet
été
avec
des
des
gamins
mais
il
y
a
quelqu'un
qui
dort
là-haut
ben
ouais
ouais
il
dort
là-haut
euh
il
est
en
vacances
là
au
lieu
d'
aller
à
à
la
plage
lui
il
vient
là
comme
vous
vous
êtes
là
en
vacances
c'
est
super
c'
est
vachement
mieux
que
d'
être
à
la
plage
quoi
hé
comment
il
fait
tu
sais
il
y
avait
pas
d'
échelle
oh
ben
il
s'
envole
il
va
là-haut
ah
ouais
comment
il
fait
<tt854>
classe
<tt855>
ah
c'
est
net
ça
a
marché
alors
bon
non
mais
c'
est
vrai
que
si
s-
on
attaque
euh
le
point
suivant
qui
est
l'
aménagement
du
local
je
sais
pas
si
on
<tt856>
ben
euh
av-
a-
avant
euh
-ce
est
qu'
on
a
fait
le
tour
sur
la
question
de
tu
disais
euh
le
P'tit
Baz'Art
un
endroit
pour
recruter
c'
est
tu
voyais
non
quelque
chose
<tt857>
ouais
sous
quelle
forme
<tt858>
oyez
oyez
avec
un
crieur
avec
une
cloche
<tt859>
non
mais
c'
est
juste
penser
à
quand
<tt860>
ouais
et
<tt861>
quand
on
va
aller
de
stand
en
stand
euh
on
va
peut-être
rencontrer
des
gens
c'
est
peut-être
penser
à
leur
dire
euh
<tt862>
le
problème
c'
est
qu'
on
n'
a
aucun
document
tu
vois
euh
le
support
le
machin
<tt863>
des
petits
des
des
petites
cartes
avec
l'
adresse
mail
de
du
<tt864>
-moi
excuse
<tt865>
du
de
spé-
de
Myspace
et
de
de
Facebook
<tt866>
de
de
Facebook
<tt867>
ben
ouais
mais
on
ouais
<tt868>
c'
est
.
<tt869>
j'
ai
des
photocopies
des
trucs
de
gitans
<tt870>
ben
moi
ce
que
je
vois
plutôt
c'
est
euh
on
va
voir
des
gens
<tt871>
on
va
voir
des
gens
exposés
et
puis
on
va
voir
des
trucs
qui
vont
nous
plaire
par
exemple
et
on
<tt872>
ouais
exactement
<tt873>
et
puis
l-
là
on
commence
à
tchatcher
tiens
c'
est
bien
ce
que
tu
fais
tu
veux
<tt874>
voilà
on
a
notre
local
tu
connais
.
voilà
<tt875>
tu
as
un
mail
<tt876>
tu
as
un
mail
<tt877>
hé
mais
on
on
on
on
se
contacte
et
puis
et
puis
euh
<tt878>
mais
alors
que
des
que
des
artistes
féminins
sinon
je
vois
aucun
intérêt
<tt879>
é-
évidemment
<tt880>
mais
non
mais
par
exemple
il
y
a
pleins
de
gens
qu'
on
connaît
je
veux
dire
tu
sais
euh
il
y
a
.
.
tout
ça
euh
<tt881>
ben
ouais
on
pourrait
<tt882>
ouais
ben
moi
j'
y
avais
déjà
pensé
à
la
Cec
à
tu
vois
à
tous
les
autres
hein
le
.
euh
<tt883>
tous
ces
gens
qu'
on
connaît
déjà
tu
vois
<tt884>
tous
ceux
qu'
on
connaît
tu
vois
c'
est
clair
<tt885>
oh
.
j'
ai
des
petites
réserves
mais
bon
<tt886>
oui
bon
<tt887>
<tt888>
pourquoi
<tt889>
ben
parce
que
il
i-
il
a
une
manière
euh
enfin
pas
pas
<tt890>
quand
on
avait
fait
la
Maison
des
Mots
par
exemple
<tt891>
il
a
été
euh
bon
il
a
critiqué
le
truc
parce
qu'
i-
parce
que
lui
il
est
euh
pour
que
les
choses
soient
finies
jusqu'
au
dernier
détail
et
que
nous
on
est
un
peu
à
la
chie
dedans
<tt892>
ouais
nous
on
est
roots
quoi
<tt893>
et
puis
euh
donc
il
y
a
un
<tt894>
enfin
je
trouve
qu'
il
a
qu'
il
est
un
peu
en
décalage
par
rapport
à
par
rapport
à
notre
<tt895>
notre
vision
des
choses
<tt896>
voilà
mais
bon
je
<tt897>
euh
moi
euh
par
exemple
j'
ai
r-
j'
ai
j'
ai
reparlé
à
.
donc
euh
<tt898>
.
<tt899>
non
.
<tt900>
ah
<tt901>
euh
tu
sais
qui
venait
avant
euh
<tt902>
hum
<tt903>
et
en
fait
lui
bon
euh
ça
l'
intéresse
mais
il
a
repris
un
boulot
là
à
plein-temps
donc
euh
c'
est
un
peu
chaud
<tt904>
mais
euh
si
nous
euh
on
tu
vois
on
est
intéressé
euh
on
peut
toujours
aller
le
voir
et
puis
euh
et
puis
il
nous
file
le
contact
et
voilà
quoi
tu
vois
<tt905>
après
euh
<tt906>
ah
de
de
ses
contacts
à
<tt907>
ouais
ouais
<tt908>
d'
accord
<tt909>
ben
il
peut
euh
si
nous
on
voilà
<tt910>
si
on
a
un
trou
si
on
veut
faire
un
tu
vois
si
on
se
dit
ben
tiens
là
ce
serait
pas
mal
de
faire
une
expo
comme
çi
euh
<tt911>
il
faudrait
voir
et
puis
euh
<tt912>
et
sinon
euh
pareil
on
se
r-
on
on
<tt913>
il
y
a
.
aussi
tu
vois
.
<tt914>
hum
hum
<tt915>
euh
lui
il
a
ouvert
un
atelier
euh
en
vieille
ville
<tt916>
.
<tt917>
mais
euh
aussi
euh
j'
en
ai
parlé
aussi
ben
samedi
soir
je
l'
ai
vu
<tt918>
euh
je
pense
que
il
y
a
peut-être
moyen
tu
vois
euh
<tt919>
de
faire
une
expo
de
lui
et
puis
parce
que
lui
je
pense
qu'
il
serait
aussi
intéréssé
par
l'
aspect
euh
tu
vois
pour
pouvoir
<tt920>
investir
le
local
<tt921>
voilà
quoi
<tt922>
peindre
sur
les
murs
et
tout
<tt923>
voilà
<tt924>
ben
ça
tu
peux
t'
en
tu
peux
le
recontacter
<tt925>
ouais
ouais
ouais
<tt926>
ouais
<tt927>
ça
serait
bien
quand
même
que
ça
passe
dans
le
Spectacles
parce
que
il
faudrait
que
les
gens
puissent
voir
euh
<tt928>
tiens
euh
à
tel
endroit
il
y
a
ça
et
euh
<tt929>
surtout
que
lui
bon
c'
est
un
peu
l'
artiste
euh
en
vogue
en
ce
moment
euh
à
.
quoi
<tt930>
celui
qui
a
fait
la
l'
affiche
du
.
.
.
<tt931>
c'
est
sacrément
cheum
ça
<tt932>
euh
moi
j'
ai
trouvé
que
c'
était
quand
même
une
des
mieux
<tt933>
depuis
<tt934>
ah
bon
<tt935>
depuis
très
longtemps
<tt936>
ça
m'
a
fait
penser
à
à
ces
photos
à
ces
portraits
de
de
Johnny
Hallyday
faits
en
cinq
minutes
dans
les
émissions
de
télé
<tt937>
à
l'
envers
qui
est
retourné
comme
ça
hop
Johnny
Hallyday
ça
m'
a
fait
penser
à
ça
<tt938>
ça
a
rien
à
voir
avec
le
sujet
mais
bon
<tt939>
tu
disais
quoi
d'
ailleurs
<tt940>
ouais
je
disais
ça
peut
il
faudrait
bien
il
faut
<tt941>
ah
oui
Spectacles
<tt942>
que
ça
passe
dans
Spectacles
parce
que
en
fait
euh
<tt943>
mais
tu
sais
Spectacles
euh
moi
j'
ai
déjà
envoyé
<tt944>
ouais
<tt945>
plusieurs
fois
et
ils
l'
ont
jamais
passé
<tt946>
ah
bon
<tt947>
c'
est
payant
<tt948>
non
c-
normalement
c'
est
pas
payant
<tt949>
non
mais
il
y
a
une
date
euh
à
chaque
fois
<tt950>
c'
est
le
douze
le
douze
le
douze
<tt951>
non
mais
je
l'
envoie
avant
la
la
date
<tt952>
tu
l'
envoies
vraiment
avant
la
date
et
ça
passe
jamais
<tt953>
ah
oui
<tt954>
ah
ouais
mais
non
c'
est
payant
<tt955>
même
<tt956>
euh
avec
l'
étoile
on
a
envoyé
des
trucs
euh
c'
était
euh
c'
était
reuch
même
je
crois
que
c'
était
trois
cents
euros
<tt957>
mais
rien
que
pour
avoir
un
encart
ou
euh
<tt958>
mais
non
un
encart
<tt959>
euh
un
tout
petit
encart
ben
oui
non
mais
<tt960>
oui
un
petit
encart
<tt961>
dans
la
programmation
dans
la
programmation
c'
est
gratuit
<tt962>
eh
ben
vas
vérifie
moi
je
crois
ça
a
changé
<tt963>
tu
as
des
expos
d'
école
et
tout
ils
payent
pas
tu
sais
sérieux
<tt964>
ben
pour
que
les
gens
finissent
par
dire
ben
tiens
qu'
-ce
est
qui
se
passe
à
.
là
tu
vois
qu'
il
y
a
un
<tt965>
ben
ça
ça
moi
je
dis
oui
mais
il
faut
euh
enfin
ça
veut
dire
un
budget
<tt966>
ouais
<tt967>
ben
ouais
ouais
<tt968>
pourquoi
pas
hein
<tt969>
non
mais
euh
moi
je
pense
que
ça
à
voir
après
ap-
s-
je
je
pense
pour
la
partie
de
<tt970>
je
sais
pas
par
exemple
de
quand
on
va
reprendre
nos
activités
sur
le
grand
printemps
euh
<tt971>
là
euh
j'
entends
plusieurs
euh
pistes
euh
c'
est
vrai
qu'
on
qu'
on
a
presque
un
début
de
de
programmation
possible
euh
<tt972>
il
suffit
d'
une
réunion
de
travail
sur
programmation
pou-
le
pou-
le
p-
pour
le
printemps
pour
la
reprise
au
printemps
<tt973>
hum
<tt974>
euh
et
et
on
peut
caler
quelques
quelques
apparemment
assez
rapidement
quelques
personnes
sûres
et
après
.
nous
on
met
d'
autres
choses
à
l'
intérieur
à
la
demande
mais
on
a
<tt975>
on
a
une
une
espèce
de
de
<tt976>
trame
grossière
<tt977>
voilà
ouais
<tt978>
hum
hum
<tt979>
mais
mais
je
crois
que
il
faudrait
fau-
à
mon
avis
il
faut
faire
une
réunion
sur
la
programmation
de
de
de
printemps
deux
mille
neuf
<tt980>
hum
<tt981>
on
fait
ça
en
janvier
ou
en
février
<tt982>
hum
hum
<tt983>
en
janvier
ce
serait
mieux
<tt984>
ouais
c'
est
mieux
en
janvier
<tt985>
hum
<tt986>
et
donc
ouais
donc
pour
l'
instant
donc
euh
tu
disais
au
P'tit
Baz'Art
chacun
voit
un
peu
comment
comment
on
peut
se
faire
euh
<tt987>
ouais
bouche
à
oreille
quoi
ouais
ouais
<tt988>
repérer
des
gens
<tt989>
bouche
à
oreille
<tt990>
pour
repérer
des
nouvelles
têtes
quoi
<tt991>
hum
<tt992>
voilà
<tt993>
exactement
aller
à
la
pêche
<tt994>
aller
les
chercher
<tt995>
aller
à
la
pêche
faire
un
grand
sourire
ouais
j'
ai
les
mains
dégeulasses
<tt996>
oui
oui
<tt997>
mais
ouais
il
faut
qu'
on
écrive
sur
nos
adresses
Myspace
et
<tt998>
hum
<tt999>
ouais
<tt1000>
Facebook
<tt1001>
Facebook
<tt1002>
et
Facebook
<tt1003>
<tt1004>
ben
toi
tu
avais
fait
des
petits
stickers
euh
tu
avais
juste
pris
des
papiers
autocollants
des
<tt1005>
des
feuilles
autocollantes
pour
le
l'
Antre
Sonore
tu
as
fait
des
petits
stickers
<tt1006>
ouais
ben
j'
ai
pris
des
étiquettes
quoi
puis
j'
ai
euh
<tt1007>
des
feuilles
euh
d'
étiquettes
<tt1008>
tout
le
monde
fait
ça
<tt1009>
mais
ça
marche
hein
<tt1010>
après
moi
c'
est
vrai
qu'
à
mon
taf
je
peux
imprimer
des
trucs
bon
en
petites
séries
même
en
couleur
<tt1011>
mais
bon
là
le
délai
pour
euh
<tt1012>
ouais
ouais
<tt1013>
pour
euh
samedi
c'
est
un
peu
chaud
quoi
<tt1014>
ah
oui
c'
est
vrai
les
petits
trucs
<tt1015>
comme
ça
c'
est
bien
<tt1016>
bon
après
je
les
recoupe
des
fois
euh
mais
bon
voilà
<tt1017>
c'
est
tout
con
mais
euh
<tt1018>
hum
hum
<tt1019>
c'
est
rien
