<tt1>
il
fait
quoi
le
Père
Noël
.
<tt2>
le
Père
Noël
il
va
livrer
ses
cadeaux
<tt3>
tu
vois
il
se
met
dans
la
cheminée
là
<tt4>
oui
<tt5>
et
il
va
livrer
ses
cadeaux
<tt6>
les
cadeaux
des
petits
<tt7>
enfants
<tt8>
des
petits
<tt9>
enfants
comme
toi
ouais
<tt10>
moi
j-
aime
bien
faire
du
ski
<tt11>
tu
en
as
déjà
fait
du
ski
.
<tt12>
non
<tt13>
ben
alors
comment
tu
sais
que
tu
aimes
en
faire
.
<tt14>
eh
viens
voir
ce
que
je
veux
<tt15>
tu
veux
quoi
.
<tt16>
non
pas
je
veux
ça
<tt17>
c'
est
quoi
ça
.
<tt18>
ça
c'
est
pour
faire
xxx
dans
le
ventre
<tt19>
pour
faire
xxx
dans
le
ventre
.
<tt20>
ouais
il
dit
il
parle
<tt21>
il
parle
et
qu'
-ce
est
qu'
il
dit
.
<tt22>
ça
me
chatouille
<tt23>
il
dit
<tt24>
ah
<tt25>
ça
me
chatouille
<tt26>
ouais
regarde
c'
est
<tt27>
va
doucement
tu
abîmes
les
<tt28>
pages
<tt29>
oui
<tt30>
je
veux
ça
en-
encore
<tt31>
c'
est
quoi
.
<tt32>
ça
c'
est
les
xxx
les
travaux
manuels
<tt33>
les
travaux
manuels
<tt34>
ouais
<tt35>
mais
c'
est
comme
l'
établi
que
tu
as
eu
l'
année
dernière
non
.
<tt36>
non
ça
je
l'
ai
déjà
eu
<tt37>
ça
c'
est
ce
que
tu
as
eu
l'
année
dernière
.
<tt38>
ben
oui
<tt39>
et
tu
t'
en
sers
.
<tt40>
hum
un
petit
peu
mais
tu
vois
ça
c'
est
cassé
<tt41>
ça
je
l'
ai
perdu
ça
aussi
<tt42>
ça
je
l'
ai
pas
perdu
<tt43>
ça
je
les
ai
perdus
j'
ai
tout
perdu
<tt44>
mais
il
te
reste
plus
grand
chose
alors
.
<tt45>
attends
je
/connais
colle
.
ma
moto
xxx
le
x
là
<tt46>
c'
est
quoi
ça
.
<tt47>
non
<tt48>
attends
xxx
<tt49>
le
x
<tt50>
là
<tt51>
c'
est
pas
un
x
ça
<tt52>
c'
est
quoi
.
<tt53>
c'
est
attends
montre
c'
est
euh
<tt54>
tu
sais
une
moto
mais
une
moto
à
quatre
roues
<tt55>
ah
je
veux
ça
<tt56>
tu
veux
ça
.
<tt57>
je
veux
ça
et
puis
en
p-
euh
une
moto
une
moto
comme
ça
<tt58>
tu
veux
deux
motos
.
<tt59>
ça
elle
est
pour
les
bébés
.
<tt60>
ça
c'
est
un
scooter
c'
est
pas
une
moto
<tt61>
et
ça
je
veux
<tt62>
ça
il
est
beau
celui-là
et
regarde
celui-là
<tt63>
tu
trouves
pas
qu'
il
est
plus
joli
.
<tt64>
hum
je
trouve
qu'
il
bien
<tt65>
je
trouve
qu'
il
est
plus
joli
lui
<tt66>
pourquoi
.
<tt67>
parce
que
<tt68>
ah
c'
est
la
couleur
qui
te
plaît
le
plus
.
<tt69>
ouais
j'
aime
bien
ça
ça
xxx
<tt70>
et
puis
je
veux
prendre
<tt71>
une
petite
maison
pour
/entrer
rentrer/
dedans
<tt72>
mais
tu
es
trop
grand
pour
avoir
ça
<tt73>
.
mais
xxx
elle
a
fait
du
gribouillage
<tt74>
elle
a
fait
quoi
.
<tt75>
du
gribouillage
<tt76>
du
gribouillage
<tt77>
toi
aussi
tu
en
fais
<tt78>
du
gribouillage
<tt79>
non
<tt80>
tu
en
fais
pas
à
l'
école
.
<tt81>
non
<tt82>
non
?
tu
fais
quoi
à
l'
école
.
<tt83>
des
beaux
dessins
<tt84>
tu
fais
des
beaux
dessins
?
faudra
que
tu
m'
en
apportes
un
<tt85>
mais
beaux
j'
en
ai
que
deux
<tt86>
beaucoup
xxx
<tt87>
tu
en
as
deux
tu
en
as
beaucoup
.
<tt88>
j'
ai
oublié
<tt89>
tu
oublies
toujours
.
<tt90>
ben
oui
j'
oublie
toujours
euh
xxx
<tt91>
tu
veux
pas
ça
.
<tt92>
non
<tt93>
pourquoi
.
<tt94>
toi
tu
veux
quoi
.
<tt95>
moi
je
veux
rien
<tt96>
ça
.
<tt97>
oh
ben
non
je
suis
trop
grande
<tt98>
c'
est
pour
toi
ça
c'
est
pas
pour
moi
<tt99>
non
<tt100>
pourquoi
.
<tt101>
parce
que
<tt102>
ben
tu
seras
beau
déguisé
en
princesse
<tt103>
non
<tt104>
non
.
<tt105>
moi
je
veux
me
déguiser
<tt106>
en
quoi
.
<tt107>
en
chevalier
<tt108>
en
chevalier
quel
<tt109>
chevalier
<tt110>
en
chevalier
<tt111>
du
zodiaque
<tt112>
ça
existe
plus
ça
<tt113>
si
tu
sais
c'
est
quoi
ça
.
<tt114>
euh
c'
est
une
cassette
de
dessin
animé
<tt115>
cassette
de
quoi
.
<tt116>
de
dessin
animé
comme
Astérix
<tt117>
mais
c'
est
quoi
.
<tt118>
c'
est
.
Le
château
des
secrets
.
<tt119>
c'
est
quoi
ça
.
<tt120>
c'
est
un
petit
une
petite
souris
non
.
<tt121>
non
<tt122>
non
?
c'
est
quoi
.
<tt123>
c'
est
une
cassette
vidéo
<tt124>
oui
mais
c'
est
une
petite
souris
<tt125>
la
petite
souris
les
deux
tournent
<tt126>
c'
est
le
château
du
qu-
c'
est
le
château
-teau
du
quoi
déjà
.
<tt127>
le
château
des
secrets
<tt128>
c'
est
quoi
le
château
du
secret
.
<tt129>
tu
sais
pas
ce
que
c'
est
un
secret
.
<tt130>
non
<tt131>
c'
est
quand
quand
par
exemple
ta
soeur
elle
te
dit
viens
voir
Louis
<tt132>
je
vais
te
dire
quelque
chose
<tt133>
mais
faut
que
tu
le
répètes
à
personne
<tt134>
ben
c'
est
ça
un
secret
c'
est
quelque
chose
que
tu
dois
<tt135>
pas
répéter
<tt136>
hé
tu
pourras
<tt137>
m'
acheter
ça
.
<tt138>
c'
est
quoi
.
<tt139>
ben
<tt140>
tu
sais
même
pas
ce
que
sais
<tt141>
si
<tt142>
ben
alors
<tt143>
c'
est
les
<tt144>
xxx
xxx
cowboy
<tt145>
Fisher
xxx
cowboy
.
<tt146>
ouais
<tt147>
et
c'
est
quoi
.
<tt148>
et
ça
<tt149>
et
ça
c'
est
les
xxx
xxx
<tt150>
euh
chevalier
<tt151>
les
Fisher
price
chevaliers
.
<tt152>
oui
<tt153>
et
ça
va
te
servir
<tt154>
à
quoi
.
<tt155>
ça
<tt156>
je
l'
ai
déjà
<tt157>
c'
est
quoi
.
<tt158>
c'
est
le
château
fort
<tt159>
tu
l'
as
déjà
ça
.
<tt160>
ben
oui
<tt161>
tu
<tt162>
là
<tt163>
l'
as
<tt164>
eu
où
.
<tt165>
mais
Mam-
Maman
on
était
on
était
où
déjà
?
on
était
à
Auchan
<tt166>
ouais
<tt167>
ils
<tt168>
me
l'
ont
acheté
<tt169>
il
te
l'
a
acheté
.
<tt170>
et
.
en
est
déjà
deux
Action
Man
<tt171>
tu
en
as
deux
.
<tt172>
oui
c'
est
parce
que
c'
est
c'
est
eh
mais
<tt173>
je
sais
plus
ce
que
j'
ai
moi
<tt174>
c'
est
pas
grave
<tt175>
euh
xxx
<tt176>
et
ça
c'
est
quoi
.
<tt177>
vous
vous
avez
acheté
mon
Power
Ranger
vert
<tt178>
bleu
pas
noir
vous
l'
avez
acheté
ben
<tt179>
voilà
<tt180>
non
<tt181>
je
suis
Power
je
suis
Megasor
comme
ça
<tt182>
tu
es
quoi
.
<tt183>
je
suis
Megasor
comme
ça
<tt184>
Megasor
.
<tt185>
comme
ça
<tt186>
comme
celui-là
.
<tt187>
oui
<tt188>
il
est
pas
beau
celui-là
si
.
<tt189>
hum
moi
je
le
trouve
beau
<tt190>
ah
il
est
moche
<tt191>
toi
tu
le
trouves
<tt192>
beau
.
<tt193>
ah
non
c'
est
moche
ça
<tt194>
tu
trouves
quoi
beau
.
<tt195>
de
tout
ça
.
<tt196>
ouais
<tt197>
rien
du
tout
<tt198>
moi
je
voudrais
bien
ça
<tt199>
c'
est
<tt200>
xxx
<tt201>
quoi
.
<tt202>
ben
c'
est
des
pistolets
des
Power
rangers
<tt203>
tu
aimes
bien
les
pistolets
des
Power
rangers
.
<tt204>
c'
est
pas
bien
les
pistolets
<tt205>
les
épées
<tt206>
c'
est
pareil
tu
sais
<tt207>
tu
sais
c'
est
quoi
ça
.
<tt208>
ça
c'
est
le
le
vaisseau
de
Batman
<tt209>
ouais
et
ça
.
<tt210>
ça
doit
être
sa
moto
non
.
<tt211>
c'
est
sa
moto
et
ça
et
ça
<tt212>
ça
c'
est
une
euh
hum
<tt213>
une
quoi
.
<tt214>
euh
je
sais
plus
comment
on
dit
<tt215>
tu
sais
c'
est
quelque
chose
que
tu
mets
devant
<tt216>
ouais
<tt217>
pour
pas
que
hum
pour
pas
qu'
on
te
blesse
<tt218>
tu
tiens
ça
devant
toi
et
ça
t'
empêche
par
exemple
<tt219>
si
quelqu'un
te
donne
un
coup
d'
épée
<tt220>
et
ben
le
coup
d'
épée
il
va
dans
<tt221>
dans
quoi
.
<tt222>
il
va
dans
ça
mais
il
va
plus
dans
la
peau
<tt223>
c'
est
pas
marqué
comment
ça
s'
appelle
.
<tt224>
fais
voir
<tt225>
ah
non
<tt226>
je
sais
pas
c'
est
pour
protéger
en
fait
<tt227>
c'
est
pour
pas
que
tu
sois
blessé
<tt228>
et
ça
c'
est
quoi
?
la
voiture
de
Batman
<tt229>
et
tu
sais
comment
ça
s'
appelle
.
<tt230>
ouais
<tt231>
ça
s'
appelle
comment
?
la
?
tu
sais
pas
?
c'
est
quoi
.
<tt232>
attends
je
me
rappelle
plus
là
<tt233>
ah
ben
cherche
<tt234>
c'
est
ben
il
dit
que
c'
est
la
voiture
de
Batman
<tt235>
ouais
mais
ça
s'
appelle
une
tu
te
rappelles
pas
.
<tt236>
non
<tt237>
une
Batmobile
<tt238>
ouais
<tt239>
ouais
c'
est
ça
<tt240>
une
Batmobile
j'
aime
bien
les
Batmobiles
<tt241>
et
tu
peux
pas
monter
dedans
aussi
hein
.
<tt242>
oh
non
<tt243>
il
<tt244>
c'
est
pas
<tt245>
il
me
faut
une
grande
Bat-
<tt246>
-mobile
<tt247>
ouais
<tt248>
mais
dans
celle-là
tu
peux
pas
monter
<tt249>
tu
pourras
m'
acheter
ça
.
<tt250>
ah
c'
est
moche
ça
c'
est
des
monstres
<tt251>
ah
si
moi
j'
aime
bien
moi
j'
ai
envie
que
tu
m'
achètes
ça
<tt252>
ça
on
verra
si
tu
es
mignon
et
ça
là
.
<tt253>
ça
je
l'
ai
déjà
<tt254>
c'
est
quoi
.
<tt255>
xxx
je
l'
ai
déjà
et
puis
le
noir
<tt256>
je
l'
ai
déjà
j'
ai
déjà
<tt257>
et
puis
le
gros
là
je
l'
ai
le
gros
le
gros
xxx
là
<tt258>
je
l'
ai
le
gros
xxx
<tt259>
le
gros
quoi
.
<tt260>
le
gros
xxx
<tt261>
le
gros
xxx
.
<tt262>
hum
c'
est
hum
celui-là
<tt263>
le
gros
là
tu
le
retrouves
pas
sur
le
dessin
.
<tt264>
hum
<tt265>
et
là
il
y
est
pas
là
?
dans
l'
autre
?
tu
vois
pas
un
gros
monsieur
.
<tt266>
là
.
<tt267>
ouais
c'
est
pas
celui-là
.
<tt268>
non
<tt269>
pourquoi
?
c'
est
le
même
.
<tt270>
non
c'
est
un
espèce
de
m-
monstre
<tt271>
c'
est
un
<tt272>
xxx
<tt273>
espèce
<tt274>
de
monstre
.
<tt275>
/mais
et/
lui
xxx
espèce
de
monstre
<tt276>
<tt277>
et
ça
aussi
et
même
ça
c'
est
un
espèce
de
xxx
<tt278>
un
espèce
de
.
<tt279>
xxx
<tt280>
xxx
.
<tt281>
oui
<tt282>
c'
est
quoi
un
xxx
.
<tt283>
xxx
c'
est
c'
est
ce
qu'
on
dit
quand
<tt284>
quand
c'
est
un
espèce
de
xxx
ben
<tt285>
hum
<tt286>
ben
<tt287>
c'
est
<tt288>
ça
veut
dire
quoi
.
<tt289>
ça
veut
dire
quand
quand
<tt290>
comme
c'
est
la
guerre
des
Dragon
Ball
<tt291>
ben
<tt292>
des
<tt293>
Dragon
ball
<tt294>
des
Dragon
<tt295>
Dra-
<tt296>
ben
je
<tt297>
dis
que
des
Dragon
ball
<tt298>
ah
bon
tu
dis
comme
ça
toi
.
<tt299>
Dragon
ball
ball
.
<tt300>
des
Dragon
ball
ball
.
.
<tt301>
oui
je
dis
<tt302>
ça
<tt303>
tu
dis
<tt304>
comme
ça
.
<tt305>
tu
as
vu
il
tient
lui
.
<tt306>
ouais
c'
est
Maman
qui
t'
a
acheté
ça
.
<tt307>
ben
oui
<tt308>
hum
tu
aimes
bien
ça
.
<tt309>
hum
moi
j'
aime
bien
ça
<tt310>
et
Maman
elle
va
elle
va
m-
tout
acheter
ça
<tt311>
elle
va
tout
acheter
.
<tt312>
oui
ça
les
Dragon
ball
<tt313>
et
tu
veux
en
faire
<tt314>
quoi
.
<tt315>
tu
peux
<tt316>
me
le
remettre
ça
.
<tt317>
de
quoi
.
<tt318>
le
magné-
le
magnétoscope
<tt319>
c'
est
pas
un
magnétoscope
<tt320>
c'
est
quoi
.
<tt321>
c'
est
un
magnétophone
<tt322>
tu
peux
me
les
me
le
on
peux
l'
écouter
.
<tt323>
tu
veux
qu'
on
écoute
.
<tt324>
ouais
<tt325>
ouais
.
