<tt1>
alors
.
La
Belle
et
la
Bête
.
<tt2>
dans
le
château
il
y
avait
une
bête
<tt3>
le
roi
il
voulait
épouser
une
fille
<tt4>
mais
il
n'
était
pas
d'
accord
<tt5>
une
fois
une
vieille
sonna
à
la
porte
<tt6>
avec
une
rose
était
à
la
fille
<tt7>
il
le
transforma
en
bête
<tt8>
tu
vois
là
<tt9>
c'
est
la
vieille
qui
le
transforme
ou
elle
.
<tt10>
non
c'
est
elle
elle
transforme
en
bête
<tt11>
<tt12>
monstrueux
<tt13>
monstrueux
en
plus
<tt14>
il
y
avait
une
fille
qui
s'
appelle
Belle
<tt15>
on
l'
appellait
Belle
tellement
elle
était
belle
<tt16>
elle
était
belle
<tt17>
elle
était
belle
<tt18>
hum
<tt19>
elle
a-
avait
tout
le
temps
<tt20>
le
nez
euh
au-dessus
/du
des/
livres
<tt21>
ah
le
nez
dans
le
livre
<tt22>
non
parce
que
<tt23>
.
là
c'
est
Gaston
il
voyait
Belle
<tt24>
elle
elle
c'
est
Belle
et
lui
c'
est
Gaston
avec
les
filles
<tt25>
d'
accord
<tt26>
et
Gaston
il
voulait
tomber
amoureux
de
Belle
<tt27>
eh
ben
<tt28>
là
c'
est
le
papa
à
à
elle
<tt29>
à
Belle
<tt30>
hum
<tt31>
hum
hum
<tt32>
ça
c'
est
son
papa
<tt33>
il
travaille
avec
une
machine
coupe
le
bois
<tt34>
une
machine
qui
coupe
le
bois
<tt35>
hum
<tt36>
il
l'
invente
.
<tt37>
là
il
part
dans
la
forêt
où
il
y
a
des
loups
<tt38>
<tt39>
avec
Philibert
Philibert
c'
est
le
cheval
<tt40>
et
là
là
il
voit
les
loups
derrière
et
Philibert
il
a
peur
<tt41>
après
il
a
perdu
son
cheval
de
<tt42>
il
voit
un
château
pour
dormir
parce
que
il
a
pas
de
maison
pour
dormir
<tt43>
là
c'
est
Big
Ben
c'
est
lui
<tt44>
Big
Ben
.
<tt45>
et
Lumière
<tt46>
hum
<tt47>
Big
Ben
.
<tt48>
il
refuse
de
parle
il
refuse
de
Lumière
il
parle
au
monsieur
<tt49>
ah
bon
<tt50>
alors
<tt51>
il
est
<tt52>
est
pas
d'
accord
.
<tt53>
hum
<tt54>
alors
il
est
en
colère
mais
euh
hum
Lumière
il
n'
est
pas
en
colère
<tt55>
il
est
content
.
<tt56>
et
là
c'
est
euh
là
il
s'
est
assis
dedans
dans
le
fauteuil
du
maître
<tt57>
le
maître
il
est
pas
content
c'
est
lui
le
maître
<tt58>
c'
est
la
Bête
.
<tt59>
là
c'
est
Gaston
il
veut
tomber
amoureuse
d'
elle
<tt60>
de
Belle
<tt61>
oui
<tt62>
là
xxx
<tt63>
Belle
elle
le
met
dehors
parce
que
parce
que
elle
veut
pas
l'
épouser
<tt64>
elle
veut
pas
l'
épouser
elle
.
<tt65>
et
là
<tt66>
là
c'
est
Belle
elle
voit
Philibert
et
elle
demande
où
il
est
son
père
<tt67>
et
elle
dit
euh
<tt68>
elle
dit
je
vais
monter
sur
toi
et
elle
monte
dessus
<tt69>
euh
<tt70>
il
l'
emmène
voir
dans
un
château
où
il
y
a
son
papa
<tt71>
il
voit
dans
des
prisons
<tt72>
.
voit
dans
les
prisons
<tt73>
et
en
fait
c'
est
s-
c'
est
le
maître
il
l'
a
mis
en
prison
<tt74>
hum
<tt75>
le
maître
il
dit
euh
<tt76>
tu
es
mon
prisonnier
<tt77>
et
là
il
met
dans
le
carosse
<tt78>
oui
<tt79>
en
araignée
<tt80>
tu
vois
là
.
<tt81>
il
met
le
père
dans
le
carosse
en
araignée
.
<tt82>
hum
<tt83>
là
c'
est
euh
<tt84>
il
a
gardé
Belle
.
<tt85>
euh
là
c'
est
Belle
elle
se
voit
elle
se
voit
<tt86>
là
c'
est
Belle
/à
voir
avoir/
euh
/à
voir
avoir/
<tt87>
l'
armoire
<tt88>
elle
se
regarde
dans
la
glace
pour
voir
si
elle
est
belle
<tt89>
Big
Ben
il
le
voit
et
là
c'
est
le
maître
il
est
en
colère
parce
que
<tt90>
Belle
elle
a
pas
déjeuné
avec
avec
avec
lui
<tt91>
eh
ben
<tt92>
là
c'
est
son
ça
c'
est
son
papa
<tt93>
oui
<tt94>
il
voit
les
hommes
et
il
dit
<tt95>
.
Gaston
tu
peux
euh
<tt96>
tu
peux
me
euh
sauver
Belle
parce
que
elle
est
enfermée
<tt97>
et
là
elle
voit
<tt98>
et
Gaston
il
veut
ou
il
veut
pas
.
<tt99>
ben
il
veut
<tt100>
ah
bon
<tt101>
et
là
<tt102>
là
Belle
elle
voit
un
cuisinier
<tt103>
on
sait
pas
si
un
si
c'
est
un
serpent
ou
un
cuisinier
<tt104>
là
ils
font
la
fête
<tt105>
elle
mange
<tt106>
là
c'
est
la
la
la
Bête
elle
l'
a
elle
l'
a
<tt107>
euh
elle
l'
a
grondé
<tt108>
elle
l'
a
grondé
.
<tt109>
hum
<tt110>
de
là
elle
sort
<tt111>
elle
s'
enfuit
.
<tt112>
hum
<tt113>
et
la
voie
elle
est
libre
<tt114>
le
.
<tt115>
la
Bête
<tt116>
a-
était
en
train
de
se
battre
avec
les
loups
<tt117>
elle
se
bat
avec
les
loups
la
Bête
.
<tt118>
et
après
là
Belle
elle
le
guérir
parce
que
elle
s'
est
fait
mordre
<tt119>
hum
<tt120>
là
ils
sont
bien
habillés
<tt121>
ils
sont
bien
habillés
.
<tt122>
ils
dansent
<tt123>
et
ils
font
des
chansons
<tt124>
ils
font
des
chansons
.
<tt125>
et
euh
Lumière
il
regarde
<tt126>
oh
putain
<tt127>
là
c'
est
euh
Belle
elle
regarde
<tt128>
elle
regarde
sur
un
miroir
<tt129>
et
elle
voit
son
père
est
malade
<tt130>
il
est
malade
.
<tt131>
et
la
Bête
<tt132>
elle
les
laisse
partir
dans
sa
maison
pour
guérir
son
père
<tt133>
elle
est
gentille
lui
la
Bête
.
<tt134>
ben
non
elle
est
gentille
<tt135>
là
elle
l'
a
guéri
<tt136>
et
hum
<tt137>
elle
fait
allonger
elle
lui
donne
ses
médicaments
<tt138>
et
là
bon
à
tout
le
monde
elle
montre
la
Bête
<tt139>
elle
quoi
.
<tt140>
.
à
tout
le
monde
elle
va
montrer
la
Bête
<tt141>
ah
elle
montre
la
Bête
à
tout
le
monde
avec
le
miroir
<tt142>
hum
<tt143>
et
ils
ont
peur
<tt144>
et
non
mais
<tt145>
Gaston
il
veut
casser
le
miroir
<tt146>
han
<tt147>
et
là
ils
sont
en
train
de
se
battre
<tt148>
la
Bête
et
Gaston
<tt149>
ah
c'
est
tous
les
gens
de
la
ville
xxx
tout
le
château
<tt150>
là
ils
sont
en
train
de
se
battre
dessus
le
château
<tt151>
et
Gaston
il
va
faire
tuer
<tt152>
il
va
se
faire
tuer
.
<tt153>
là
c'
est
Belle
il
regarde
<tt154>
elle
regarde
<tt155>
et
elle
a
peur
<tt156>
et
là
Gaston
il
se
fait
mal
<tt157>
et
là
il
va
il
va
lui
enfoncer
l-
le
couteau
dedans
la
Bête
<tt158>
han
<tt159>
derrière
son
dos
<tt160>
hum
<tt161>
et
là
là
il
tombe
<tt162>
et
il
va
être
mort
du
château
<tt163>
là
c'
est
la
Bête
est
morte
<tt164>
elle
est
morte
la
Bête
.
<tt165>
et
Belle
elle
est
triste
.
<tt166>
hum
<tt167>
et
elle
dit
<tt168>
elle
dit
euh
Bête
je
t'
aime
<tt169>
elle
l'
aime
.
<tt170>
hum
<tt171>
là
là
c'
est
euh
la
Bête
elle
se
transforme
en
prince
<tt172>
avant
elle
était
transformée
en
bête
<tt173>
et
là
elle
se
transfor-
elle
se
transforme
en
prince
<tt174>
pourquoi
parce
que
ils
s'
aiment
.
<tt175>
hum
<tt176>
et
après
Big
Ben
et
maintenant
il
est
plus
entendu
<tt177>
Lumière
il
est
plus
quand
il
était
en
lumière
<tt178>
elle
<tt179>
elle
elle
était
plus
comme
une
tasse
<tt180>
une
théière
<tt181>
et
une
<tt182>
une
théière
<tt183>
et
lui
il
était
plus
en
bête
<tt184>
han
<tt185>
et
là
ils
se
marient
<tt186>
et
ils
sont
heureux
<tt187>
hum
<tt188>
han
<tt189>
et
ils
vont
avoir
des
enfants
<tt190>
et
ben
.
