<tt1>
alors
Valentine
le
¤C¤
alors
<tt2>
Valentine
tu
te
souviens
.
<tt3>
je
t'
avais
racontée
cette
histoire
<tt4>
.
Anaïs
et
Ludovic
se
réveillent
.
<tt5>
tu
te
rappelles
de
cette
histoire
.
<tt6>
hein
?
je
vais
la
relire
hein
.
<tt7>
et
tu
vas
me
la
raconter
<tt8>
d'
accord
?
hein
?
donc
tu
as
Anaïs
Ludovic
la
maman
et
Karim
<tt9>
d'
accord
?
hein
?
regarde
bien
les
images
<tt10>
dans
son
lit
Anaïs
est
réveillée
<tt11>
elle
regarde
le
soleil
sur
le
rideau
bleu
<tt12>
Ludovic
dort
encore
<tt13>
mais
Anaïs
crie
très
fort
Ludo
arrête
de
faire
dodo
<tt14>
Ludovic
vic
vic
Ludovic
-toi
réveille
vite
<tt15>
Ludovic
a
entendu
il
saute
sur
le
lit
d'
Anaïs
<tt16>
et
il
lui
chatouille
les
doigts
de
pied
<tt17>
Anaïs
et
Ludovic
s'
habillent
Anaïs
enfile
sa
culotte
<tt18>
dans
le
tiroir
de
l'
armoire
<tt19>
Ludovic
prend
des
chaussettes
propres
<tt20>
Ludovic
et
Anaïs
sont
habillés
<tt21>
ils
boivent
leur
chocolat
chaud
dans
la
cuisine
<tt22>
dans
la
salle
d'
eau
Anaïs
met
du
dentifrice
sur
sa
brosse
à
dents
<tt23>
Ludovic
fait
des
grimaces
devant
la
glace
<tt24>
leur
maman
se
lave
les
mains
Anaïs
ferme
son
sac
<tt25>
dans
le
sac
il
y
a
un
dessin
pour
son
copain
Karim
<tt26>
Ludovic
dit
regarde
moi
j'
ai
déjà
mis
mon
manteau
<tt27>
dring
diling
dring
Karim
a
sonné
à
la
porte
<tt28>
il
vient
chercher
ses
copains
<tt29>
il
dit
-vous
dépêchez
les
tout-mous
<tt30>
on
va
arriver
en
retard
à
l'
école
<tt31>
voilà
tu
te
rappelles
de
cette
histoire
.
<tt32>
-ce
est
que
tu
peux
me
la
raconter
.
<tt33>
hein
?
alors
-moi
dis
<tt34>
elle
regarde
les
volets
bleus
<tt35>
d'
accord
c-
c'
est
des
rideaux
hein
.
<tt36>
et
qu'
-ce
est
qu'
elle
voit
passer
.
<tt37>
qu'
-ce
est
qui
passe
en
travers
les
rideaux
.
<tt38>
le
soleil
<tt39>
le
soleil
oui
et
comment
elle
s'
appelle
la
petite
fille
.
<tt40>
euh
<tt41>
Anaïs
hein
?
Anaïs
est
réveillée
et
lui
qui
c'
est
.
<tt42>
euh
<tt43>
c'
est
Ludovic
hein
?
c'
est
son
petit
frère
<tt44>
et
qu'
-ce
est
qu'
il
fait
lui
.
<tt45>
il
dort
<tt46>
il
dort
encore
oui
<tt47>
tu
as
vu
il
suce
son
pouce
hein
.
<tt48>
comme
moi
<tt49>
comme
toi
hum
enlève
le
va
tu
le
suceras
après
hein
.
<tt50>
Anaïs
elle
crie
trop
fort
<tt51>
elle
crie
très
fort
oui
et
qu'
-ce
est
qu'
elle
dit
.
<tt52>
elle
dit
allez
-toi
réveille
<tt53>
oui
Ludo
arrête
de
faire
dodo
<tt54>
Ludovic
vic
vic
vic
-toi
réveille
vite
<tt55>
et
donc
Ludovic
est
réveillé
et
qu'
-ce
est
qu'
il
fait
.
<tt56>
il
chatouille
<tt57>
d'
accord
il
lui
chatouille
euh
<tt58>
les
pieds
<tt59>
les
les
doigts
de
pied
oui
tu
vois
Anaïs
elle
rigole
hein
.
<tt60>
alors
là
?
qu'
-ce
est
qu'
ils
font
.
<tt61>
Anaïs
elle
met
sa
culotte
<tt62>
oui
<tt63>
et
puis
Ludovic
met
ses
chaussettes
propres
<tt64>
d'
accord
et
les
chaussettes
où
-ce
est
qu'
elles
se
trouvent
.
<tt65>
euh
dans
l'
armoire
<tt66>
voilà
il
ouvre
le
tiroir
de
l'
armoire
et
il
prend
ses
chaussettes
propres
<tt67>
et
puis
ils
sont
habillés
et
<tt68>
oui
<tt69>
ils
<tt70>
vont
boire
leur
chocolat
<tt71>
hum
très
bien
ils
boivent
leur
chocolat
chaud
-y
vas
tourne
<tt72>
xxx
<tt73>
alors
<tt74>
là
<tt75>
euh
<tt76>
ils
se
<tt77>
trouvent
où
.
<tt78>
elle
se
brosse
les
dents
<tt79>
oui
<tt80>
il
<tt81>
donc
<tt82>
se
bro-
il
lui
il
fait
des
grimaces
et
la
maman
elle
se
lave
les
mains
<tt83>
hum
hum
hum
très
bien
très
bien
<tt84>
il
dit
r-
regarde
j'
ai
déjà
mis
mon
manteau
<tt85>
oui
bravo
c'
est
ça
<tt86>
et
puis
<tt87>
et
<tt88>
Anaïs
elle
fait
quoi
.
<tt89>
elle
ferme
son
sac
<tt90>
et
puis
elle
a
fait
un
dessin
<tt91>
pour
pour
son
copain
<tt92>
oui
et
tu
te
souviens
du
nom
de
son
copain
.
<tt93>
Karim
<tt94>
bravo
Louise
très
bien
et
là
.
<tt95>
il
sonne
à
la
porte
il
lui
dit
-vous
dépêchez
sinon
<tt96>
nous
allons
être
en
retard
<tt97>
ouais
bravo
bravo
tu
aimes
bien
cette
histoire
hein
.
<tt98>
tu
t-
en
fait
tu
tu
tu
tu
tu
te
souviens
hein
de
cette
histoire
.
<tt99>
ça
fait
longtemps
que
que
je
te
l'
avais
racontée
hein
.
<tt100>
c'
est
bien
tu
veux
qu'
on
arrête
.
<tt101>
tu
veux
aller
voir
la
maîtresse
?
hein
.
<tt102>
tu
veux
aller
dans
la
salle
de
jeux
.
<tt103>
je
viendrai
la
prochaine
fois
<tt104>
d'
accord
?
hein
?
et
puis
<tt105>
euh
là
je
te
raconterai
une
autre
histoire
ok
.
<tt106>
ben
allez
c'
est
bien
je
vais
te
raccompagner
