<tt1>
Gaëlle
le
¤C¤
alors
Gaëlle
<tt2>
je
vais
te
raconter
une
nouvelle
histoire
<tt3>
oui
<tt4>
.
Le
pantalon
neuf
de
Karim
.
<tt5>
moi
j'
ai
j'
ai
¤C¤
<tt6>
tu
as
¤C¤
.
<tt7>
oui
j'
ai
<tt8>
ouais
<tt9>
j'
ai
<tt10>
¤C¤
<tt11>
ouais
c'
est
bien
hum
alors
tu
écoutes
bien
Gaëlle
.
<tt12>
oui
<tt13>
donc
<tt14>
on
trouve
dans
l'
histoire
Anaïs
<tt15>
Anaïs
<tt16>
Karim
<tt17>
Karim
<tt18>
et
la
maman
de
Karim
<tt19>
la
maman
de
Karim
<tt20>
d'
accord
?
allez
<tt21>
hum
<tt22>
maintenant
<tt23>
tu
m'
écoutes
bien
hein
?
Karim
a
grandi
<tt24>
il
ne
peut
plus
fermer
son
vieux
pantalon
<tt25>
il
voit
son
nombril
la
maman
de
Karim
dit
<tt26>
il
faut
acheter
un
pantalon
neuf
<tt27>
Karim
raconte
à
Anaïs
<tt28>
Maman
va
me
payer
un
pantalon
neuf
<tt29>
Anaïs
veut
aller
avec
son
copain
dans
les
magasins
<tt30>
c'
est
l'
heure
de
partir
<tt31>
la
maman
de
Karim
Karim
et
Anaïs
attendent
le
car
<tt32>
la
car
va
les
emmener
au
grand
magasin
de
pantalons
<tt33>
le
car
est
arrivé
<tt34>
la
maman
de
Karim
Karim
et
Anaïs
sont
montés
dans
le
car
<tt35>
la
maman
est
assise
mais
Karim
et
Anaïs
préfèrent
rester
debout
<tt36>
le
car
s'
est
arrêté
<tt37>
la
maman
de
Karim
Karim
et
Anaïs
descendent
<tt38>
le
grand
magasin
de
pantalons
est
là
<tt39>
il
s'
appelle
mille
millions
de
pantalons
<tt40>
écoute
bien
hein
.
<tt41>
dans
le
magasin
mille
millions
de
pantalons
<tt42>
il
y
a
de
très
grands
pantalons
<tt43>
des
grands
des
moyens
<tt44>
des
petits
des
très
petits
<tt45>
des
tous
petits
petits
pantalons
<tt46>
la
maman
de
Karim
a
choisi
un
petit
pantalon
pour
Karim
<tt47>
Karim
a
enlevé
son
vieux
pantalon
<tt48>
Karim
est
en
slip
Anaïs
rigole
<tt49>
Karim
a
enfilé
le
pantalon
neuf
<tt50>
Anaïs
crie
oh
tu
es
beau
Karim
<tt51>
la
maman
de
Karim
regarde
le
prix
sur
l'
étiquette
et
elle
dit
<tt52>
ça
va
ce
n'
est
pas
trop
trop
cher
allez
à
toi
Gaëlle
<tt53>
il
grandit
<tt54>
oui
Karim
a
grandi
<tt55>
oui
Karim
elle
a
grandi
<tt56>
Karim
il
a
grandi
et
qu'
-il
essaie-t
de
faire
Karim
.
<tt57>
euh
on
voit
son
bidon
<tt58>
on
voit
son
nombril
on
voit
son
ventre
<tt59>
oui
<tt60>
hein
.
<tt61>
et
pourquoi
-ce
est
qu'
on
voit
son
ventre
.
<tt62>
p-
ben
il
xxx
son
pantalon
<tt63>
oui
il
n'
arrive
pas
à
mettre
son
pantalon
il
n'
arrive
plus
<tt64>
hum
<tt65>
à
le
<tt66>
fermer
<tt67>
ah
non
<tt68>
et
<tt69>
et
pourquoi
il
n'
y
arrive
plus
.
<tt70>
ben
il
faut
acheter
un
un
neuf
<tt71>
oui
il
faut
acheter
un
neuf
<tt72>
en
fait
il
n'
arrive
plus
à
le
fermer
parce
qu'
il
a
grandi
et
<tt73>
oui
<tt74>
maintenant
<tt75>
le
pantalon
il
est
trop
petit
<tt76>
oui
<tt77>
et
donc
et
que
dit
sa
maman
.
<tt78>
et
<tt79>
tu
me
la
<tt80>
dit
tout
à
l'
heure
que
que
dit
sa
maman
?
il
faut
acheter
.
<tt81>
euh
je
sais
plus
moi
<tt82>
et
ben
il
faut
acheter
un
pantalon
neuf
<tt83>
un
pantalon
neuf
<tt84>
oui
et
là
.
<tt85>
euh
Anaïs
elle
attends
je
sais
plus
<tt86>
alors
que
dit
Karim
à
Anaïs
.
<tt87>
il
est
beau
<tt88>
non
pas
tout
de
suite
il
dit
que
sa
maman
<tt89>
oui
<tt90>
va
acheter
quoi
?
va
lui
p-
va
lui
payer
quoi
.
<tt91>
euh
<tt92>
qu'
-ce
est
qu'
il
va
lui
acheter
.
<tt93>
qu'
-ce
est
qu'
elle
va
lui
acheter
.
<tt94>
euh
je
sais
plus
<tt95>
ben
un
un
<tt96>
un
pantalon
neuf
<tt97>
voilà
et
que
veut
faire
Anaïs
?
elle
veut
les
accompagner
<tt98>
oui
<tt99>
elle
veut
aller
au
magasin
avec
eux
<tt100>
oui
<tt101>
hein
?
et
là
?
ils
attendent
quoi
.
<tt102>
attends
je
sais
plus
<tt103>
ils
<tt104>
moi
<tt105>
attendent
le
car
<tt106>
oui
<tt107>
hein
?
écoute
-toi
concentre
<tt108>
ils
attendent
le
car
<tt109>
parce
que
le
car
il
va
les
emmener
où
.
<tt110>
au
magasin
<tt111>
voilà
au
magasin
de
pantalons
et
là
Gaëlle
.
<tt112>
attends
avance
un
peu
hop
et
-toi
concentre
hein
.
<tt113>
donc
là
ils
sont
dans
le
car
<tt114>
oui
<tt115>
hein
.
<tt116>
la
maman
-moi
dis
<tt117>
attends
je
sais
plus
<tt118>
ben
la
maman
elle
est
assise
alors
que
Karim
<tt119>
oui
<tt120>
et
Anaïs
<tt121>
il
est
debout
<tt122>
ils
sont
debout
<tt123>
oui
<tt124>
voilà
et
là
.
<tt125>
ils
regardent
le
magasin
<tt126>
d'
accord
ils
s-
donc
ils
descendent
du
car
<tt127>
hum
<tt128>
et
donc
ils
sont
devant
le
grand
magasin
de
pantalons
<tt129>
oui
<tt130>
et
comment
il
s'
appelle
le
magasin
?
mille
<tt131>
mille
<tt132>
millions
<tt133>
millions
<tt134>
de
pantalons
<tt135>
de
pantalons
<tt136>
oui
mille
millions
de
pantalons
<tt137>
oui
<tt138>
et
donc
qu'
-ce
est
qu'
on
trouve
dans
ce
magasin
.
<tt139>
on
trouve
des
pantalons
<tt140>
oui
des
très
grands
<tt141>
oui
des
très
grands
<tt142>
des
grands
<tt143>
des
grands
<tt144>
des
moyens
<tt145>
des
moyens
<tt146>
des
petits
<tt147>
des
petits
<tt148>
des
très
petits
<tt149>
des
très
petits
<tt150>
et
des
tous
petits
petits
pantalons
<tt151>
des
tous
petits
petits
le
le
pantalon
<tt152>
alors
et
là
.
<tt153>
il
met
son
pantalon
<tt154>
non
il
a
enlevé
son
pantalon
<tt155>
il
a
enlevé
son
pantalon
<tt156>
et
sa
maman
elle
lui
a
trouvé
elle
lui
a
choisi
un
petit
pantalon
<tt157>
oui
<tt158>
hein
?
et
que
fait
Anaïs
.
<tt159>
il
rigole
<tt160>
elle
rigole
et
pourquoi
elle
rigole
.
<tt161>
ben
elle
<tt162>
à
ton
<tt163>
il
<tt164>
avis
.
<tt165>
attends
je
s-
sais
plus
<tt166>
ben
parce
que
Karim
il
est
en
.
<tt167>
en
<tt168>
on
voit
quoi
là
?
c'
est
quoi
ça
.
<tt169>
c'
est
c'
est
la
culotte
<tt170>
voilà
il
est
en
slip
<tt171>
oui
<tt172>
c'
est
pour
<tt173>
ça
qu'
Anaïs
rigole
<tt174>
oui
<tt175>
hein
?
et
là
?
donc
que
f-
que
f-
que
fait
Karim
.
<tt176>
il
est
belle
<tt177>
non
que
fait
que
fait
Karim
.
<tt178>
attends
je
sais
plus
<tt179>
il
a
enfilé
le
pantalon
<tt180>
oui
<tt181>
et
que
dit
Anaïs
?
oh
Karim
<tt182>
tu
es
tu
es
<tt183>
tu
es
tu
es
<tt184>
beau
<tt185>
tu
es
beau
<tt186>
oui
et
que
fait
la
maman
?
regarde
elle
regarde
le
prix
<tt187>
oui
<tt188>
du
pantalon
sur
l'
étiquette
<tt189>
oui
<tt190>
et
que
<tt191>
-elle
dit
.
<tt192>
attends
je
sais
plus
<tt193>
elle
dit
ça
va
c'
est
pas
trop
cher
<tt194>
ah
oui
<tt195>
hein
.
<tt196>
hum
<tt197>
voilà
écoute
je
te
la
raconterai
encore
la
semaine
prochaine
<tt198>
et
puis
là
tu
me
la
raconteras
<tt199>
hein
d'
accord
Gaëlle
.
<tt200>
oui
d'
accord
<tt201>
allez
on
arrête
