<tt1>
¤P¤
Tania
.
.
.
.
.
<tt2>
module
.
.
.
.
de
l'
.
.
.
.
.
<tt3>
année
quatre-vingt-dix-huit
quatre-vingt-dix-neuf
<tt4>
enfant
Gabriel
âgé
de
¤C¤
.
<tt5>
tu
as
commandé
déjà
.
<tt6>
et
moi
j'
ai
pas
tout
commandé
dé-
dé-
<tt7>
déjà
j'
en
ai
commandé
deux
<tt8>
j'
en
ai
déjà
commandé
tous
les
jours
<tt9>
alors
j'
en
ai
commandé
tous
les
jours
là
aujour-
.
où
c'
était
pas
Noël
<tt10>
hum
<tt11>
alors
<tt12>
hum
<tt13>
alors
c'
est
<tt14>
et
alors
maintenant
j'
en
ai
commandé
beaucoup
.
<tt15>
presque
jusqu'
à
maintenant
ben
<tt16>
alors
<tt17>
et
ben
<tt18>
dis
donc
et
.
et
tu
as
pris
quoi
.
<tt19>
tu
as
pris
des
des
nounours
des
puzzles
.
<tt20>
et
après
j'
ai
commandé
ma
lampe
<tt21>
ta
lampe
.
<tt22>
oui
<tt23>
une
lampe
de
<tt24>
quoi
.
<tt25>
une
lampe
euh
de
garçon
<tt26>
une
lampe
de
garçon
.
<tt27>
oui
<tt28>
il
y
a
une
lampe
pour
les
garçons
et
une
lampe
pour
les
filles
.
<tt29>
oui
mais
ma
petite
soeur
<tt30>
elle
a
déjà
une
lampe
mais
pas
.
euh
.
/eu
mais/
par
le
Père
Noël
<tt31>
elle
s'
est
eu
elle
s'
est
eu
euh
par
le
m-
magasin
<tt32>
mais
moi
je
l'
ai
pas
vu
acheter
hein
.
<tt33>
hum
hum
<tt34>
ben
oui
<tt35>
et
c'
est
une
lampe
pour
mettre
euh
à
ton
lit
.
<tt36>
non
<tt37>
non
c'
est
une
lampe
pour
quoi
faire
.
<tt38>
c'
est
pour
une
lampe
parce
que
j'
ai
.
peur
du
noir
<tt39>
ah
parce
que
tu
as
peur
du
noir
<tt40>
oui
mais
j'
ai
déjà
une
épée
euh
<tt41>
qui
s'
allume
avec
de
la
lumière
<tt42>
ah
et
tu
l'
allumes
la
nuit
.
<tt43>
euh
xxx
ben
non
parce
que
euh
j'
ai
pas
le
droit
<tt44>
tu
as
pas
le
droit
.
<tt45>
hum
<tt46>
ah
ben
dis
donc
<tt47>
ma
maman
elle
me
dit
que
j'
ai
pas
le
droit
<tt48>
pourquoi
.
<tt49>
xxx
troisième
fois
Maman
d-
allumer
les
lumières
<tt50>
de
mon
épée
dans
le
la
nuit
elle
me
dit
non
<tt51>
tu
as
pas
le
droit
d'
allumer
ton
épée
dans
la
nuit
.
<tt52>
oui
<tt53>
hum
<tt54>
et
ben
je
dors
je
tant
xxx
<tt55>
pendant
que
j'
ai
pas
ma
lampe
je
dors
pas
hein
.
<tt56>
tant
que
tu
as
pas
ta
lampe
tu
dors
pas
.
<tt57>
oui
avant
j'
aimais
le
noir
maintenant
j'
aime
plus
.
<tt58>
et
avant
j'
aimais
pas
le
noir
après
j'
aimais
le
noir
<tt59>
maintenant
j'
aime
plus
le
noir
tu
as
vu
.
<tt60>
hum
hum
<tt61>
je
je
change
toujours
d'
avis
moi
<tt62>
ben
oui
hein
?
c'
est
parce
que
<tt63>
<tt64>
c'
est
normal
hein
?
ça
arrive
hein
.
<tt65>
mais
aujourd'hui
j'
ai
pas
<tt66>
changé
d'
avis
tous
les
jours
euh
<tt67>
maintenant
j'
ai
changé
d'
avis
alors
<tt68>
et
tu
as
commandé
quoi
pour
l'
instant
.
<tt69>
ben
la
avant
la
lampe
et
après
euh
<tt70>
des
petits
trains
comme
ça
.
<tt71>
euh
non
<tt72>
non
.
<tt73>
j'
ai
comman-
j-
j'
en
ai
déjà
trois
paires
de
trains
<tt74>
tu
as
trois
paires
de
trains
.
<tt75>
oui
un
un
xxx
un
train
que
Lisa
elle
a
<tt76>
j'
ai
p-
pas
le
droit
de
faire
quand
Lisa
est
là
<tt77>
parce
que
il
fait
trop
fort
<tt78>
hum
hum
<tt79>
ah
ouais
parce
<tt80>
oui
<tt81>
que
elle
fait
la
sieste
ça
la
réveille
.
<tt82>
oui
mais
xxx
même
xxx
/elle
est
aller/
debout
ça
ç-
<tt83>
elle
xxx
elle
pleure
hein
?
ce
.
gros
train
là
<tt84>
ah
même
quand
elle
fait
pas
la
sieste
elle
pleure
si
tu
mets
<tt85>
ton
<tt86>
oui
<tt87>
gros
train
.
<tt88>
oui
et
même
si
e-
même
si
elle
fait
pas
dodo
elle
p-
elle
pleure
<tt89>
hum
hum
<tt90>
et
même
si
elle
fait
dodo
elle
pleure
ma
soeur
<tt91>
ben
ouais
parce
que
ça
la
réveille
<tt92>
et
puis
xxx
est
à
la
crèche
<tt93>
j'
ai
le
droit
de
le
faire
ce
train-là
<tt94>
ah
oui
.
<tt95>
oui
<tt96>
à
la
crèche
.
<tt97>
mais
maintenant
j'
ai
per-
j'
ai
perdu
<tt98>
mais
mais
je
vais
en
je
vais
en
commander
un
autre
<tt99>
jusqu'
au
bout
de
mon
tour
de
ma
chambre
<tt100>
mais
mais
il
y
a
<tt101>
une
autre
maison
au-dessus
de
ma
maison
hein
.
<tt102>
il
y
a
une
autre
maison
<tt103>
xxx
<tt104>
au-dessus
de
ta
maison
.
<tt105>
oui
il
y
a
plein
de
maisons
au-dessus
de
notre
des
maisons
<tt106>
et
tu
les
connais
tous
les
gens
qui
sont
au-dessus
de
ta
maison
.
<tt107>
non
<tt108>
non
.
<tt109>
mais
il
y
il
y
en
a
quatre
mais
<tt110>
mais
il
y
en
a
<tt111>
il
y
en
a
quatre
.
<tt112>
qui
a
qui
ont
qui
ont
pas
mis
leur
bébé
<tt113>
alors
c'
est
pour
ça
avant
j'
étais
bébé
comme
une
toute
petite
graine
<tt114>
et
après
ils
m'
ont
né
et
ben
j'
ai
été
comme
ça
après
<tt115>
après
c'
était
comme
ça
comme
comme
ça
<tt116>
ah
non
après
j'
ai
été
comme
ça
comme
ça
j'
étais
<tt117>
tu
étais
comme
ça
.
<tt118>
j'
étais
comme
<tt119>
ça
non
j'
étais
comme
ça
xxx
<tt120>
j'
étais
un
petit
j'
étais
un
pe-
<tt121>
tu
étais
un
petit
.
<tt122>
oui
un
vrai
p-
un
petit
petit
petit
j'
étais
un
petit
petit
petit
<tt123>
et
tu
as
poussé
comme
une
petite
graine
.
<tt124>
non
<tt125>
ben
eh
c'
est
ce
que
tu
as
dit
<tt126>
non
<tt127>
tu
as
dit
<tt128>
que
tu
étais
une
petite
graine
.
<tt129>
oui
mais
mais
quand
j'
étais
une
graine
<tt130>
et
ben
j'
ai
grandi
dans
le
ventre
<tt131>
ah
dans
le
ventre
<tt132>
oui
<tt133>
hum
hum
<tt134>
dans
le
ven-
j'
étais
tout
l-
plein
de
journées
<tt135>
alors
c'
est
pour
ça
que
j'
étais
chez
les
petits
après
<tt136>
hum
<tt137>
mais
<tt138>
hum
<tt139>
mais
moi
j'
étais
né
avant
ma
petite
soeur
<tt140>
alors
alors
ma
petite
soeur
/est
elle
a/
pas
la
même
taille
<tt141>
ben
oui
c'
est
sûr
elle
a
pas
la
même
taille
que
toi
<tt142>
oui
<tt143>
oh
/hé
et/
tu
as
vu
.
<tt144>
oui
<tt145>
les
<tt146>
magnétophones
comme
on
a
nous
.
<tt147>
ou-
euh
ben
m-
moi
je
les
ai
ils
sont
cassés
<tt148>
ah
mais
tu
en
as
eu
déjà
.
<tt149>
non
j'
en
n'
ai
pas
xxx
eu
<tt150>
ah
oui
mais
tu
en
as
déjà
eus
que
tu
as
cassés
.
<tt151>
non
<tt152>
ben
tu
viens
de
dire
qu'
ils
étaient
cassés
<tt153>
non
ils
se
sont
cassés
tous
<tt154>
ils
se
sont
xxx
et
après
ils
se
sont
<tt155>
cassés
<tt156>
ils
/se
.
sont
<tt157>
xxx
.
<tt158>
oui
<tt159>
houla
<tt160>
et
après
ils
se
<tt161>
sont
cassés
et
après
j'
ai
ah
et
ben
ça
j'
ai
pas
commandé
<tt162>
c'
est
que
pour
les
bébés
ça
<tt163>
c'
est
quoi
ça
?
allo
petit
ours
un
téléphone
.
<tt164>
oui
<tt165>
parce
que
toi
maintenant
<tt166>
tu
sais
te
servir
du
vrai
téléphone
.
<tt167>
oui
<tt168>
ah
ouais
<tt169>
non
moi
je
téléphone
jamais
dans
le
vrai
téléphone
<tt170>
parce
que
j'
ai
pas
le
droit
<tt171>
tu
as
pas
le
droit
.
<tt172>
oui
j'
ai
le
droit
que
lui
donner
à
ma
maman
<tt173>
hum
hum
et
tu
téléphones
des
fois
à
Tata
Claudia
.
<tt174>
non
<tt175>
non
.
<tt176>
si
ma
maman
me
dit
j'
ai
le
droit
<tt177>
tu
as
le
droit
de
téléphoner
mais
après
moi
<tt178>
<tt179>
alors
c'
est
pour
ça
xxx
<tt180>
mais
après
Papa
aussi
j'
ai
le
droit
de
téléphoner
<tt181>
après
Papa
.
<tt182>
ou
après
Maman
aussi
<tt183>
mais
que
une
fois
qu'
ils
ont
déjà
téléphoné
.
<tt184>
oui
<tt185>
oh
hé
tu
te
souviens
la
dernière
fois
<tt186>
que
je
t'
ai
vu
tu
avais
eu
des
patins
à
roulettes
<tt187>
oui
<tt188>
et
alors
t-
tu
en
fais
bien
maintenant
.
<tt189>
euh
ben
non
j'
en
fais
euh
qu'
un
pied
dans
ma
maison
<tt190>
tu
fais
qu'
avec
un
pied
.
<tt191>
oui
mais
je
vais
sauter
euh
euh
