<tt1>
Louise
le
¤C¤
alors
<tt2>
non
c'
est
pas
<tt3>
Louise
<tt4>
Louise
<tt5>
euh
ouh
pardon
Gaëlle
-moi
excuse
décidement
<tt6>
xxx
<tt7>
alors
Gaëlle
je
vais
te
proposer
trois
li-
<tt8>
quatre
livres
<tt9>
oui
<tt10>
alors
je
vais
te
donner
les
titres
<tt11>
et
puis
après
en
.
ensuite
tu
vas
me
dire
lequel
<tt12>
euh
<tt13>
lequel
tu
veux
-ce
est
que
je
lise
?
attends
/merde
regarde/
<tt14>
.
Anaïs
et
Ludovic
se
réveillent
.
<tt15>
je
te
l'
avais
déjà
racontée
cette
histoire-là
tu
te
souviens
.
<tt16>
oui
je
veux
celle-là
<tt17>
attends
tu
veux
je
te
euh
je
te
<tt18>
je
te
dis
les
autres
attends
hein
.
<tt19>
.
Les
deux
tortues
de
la
cour
.
<tt20>
.
La
salade
de
fruits
.
Le
pantalon
neuf
de
Karim
"
donc
<tt21>
je
veux
<tt22>
tu
veux
lequel
.
<tt23>
celle-là
<tt24>
tu
veux
.
Anaïs
et
Ludovic
se
réveillent
.
<tt25>
oui
<tt26>
d'
accord
<tt27>
d'
accord
<tt28>
ben
je
vais
te
la
raconter
tu
écoutes
bien
<tt29>
oui
je
<tt30>
hein
.
<tt31>
écoute
bien
<tt32>
et
ensuite
ça
sera
à
ton
tour
de
me
la
raconter
<tt33>
oui
<tt34>
d'
accord
?
donc
alors
la
petite
fille
s'
appelle
Anaïs
<tt35>
oui
<tt36>
le
garçon
Ludovic
<tt37>
oui
<tt38>
leur
maman
<tt39>
oui
<tt40>
et
le
copain
Karim
<tt41>
oui
<tt42>
d'
accord
.
<tt43>
oui
d'
accord
<tt44>
alors
dans
son
lit
Anaïs
est
réveillée
<tt45>
elle
regarde
le
soleil
sur
le
rideau
bleu
<tt46>
Ludovic
dort
encore
<tt47>
mais
Anaïs
crie
très
fort
<tt48>
Ludo
arrête
de
faire
dodo
<tt49>
Ludovic
vic
vic
Ludovic
-toi
réveille
vite
<tt50>
Ludovic
a
entendu
il
saute
sur
le
lit
d'
Anaïs
<tt51>
et
il
lui
chatouille
les
doigts
de
pied
<tt52>
Anaïs
et
Ludovic
s'
habillent
<tt53>
Anaïs
enfile
sa
culotte
<tt54>
dans
le
tiroir
de
l'
armoire
Ludovic
prend
des
chaussures
propres
<tt55>
Ludovic
et
Anaïs
sont
habillés
<tt56>
ils
boivent
leur
chocolat
chaud
dans
la
cuisine
<tt57>
dans
la
salle
d'
eau
Anaïs
met
du
dentifrice
sur
sa
brosse
à
dents
<tt58>
Ludovic
fait
des
grimaces
devant
la
glace
<tt59>
leur
maman
se
lave
les
mains
<tt60>
Anaïs
ferme
son
sac
<tt61>
dans
le
sac
il
y
a
un
dessin
pour
son
copain
Karim
<tt62>
Ludovic
dit
regarde
moi
j'
ai
déjà
mis
mon
manteau
<tt63>
ah
<tt64>
dring
diling
dring
Karim
a
sonné
à
la
porte
<tt65>
il
vient
chercher
ses
copains
<tt66>
il
dit
-vous
dépêchez
les
tout-mous
<tt67>
on
va
arriver
en
retard
à
l'
école
voilà
alors
allez
<tt68>
il
il
saute
<tt69>
sur
.
le
.
lit
<tt70>
il
regarde
<tt71>
le
soleil
sur
le
rideau
bleu
<tt72>
hum
qui
regarde
le
soleil
.
<tt73>
euh
celle-là
<tt74>
comment
elle
s'
appelle
.
<tt75>
je
sais
plus
moi
<tt76>
tu
ne
sais
plus
.
<tt77>
non
<tt78>
Anaïs
<tt79>
Anaïs
<tt80>
donc
Anaïs
regarde
le
soleil
sur
le
rideau
bleu
<tt81>
hum
<tt82>
et
<tt83>
que
fait
Ludovic
.
<tt84>
il
dort
<tt85>
il
dort
il
suce
son
pouce
tu
as
vu
.
<tt86>
oui
j'
ai
vu
il
chatouille
<tt87>
les
doigts
pied
et
il
s-
<tt88>
il
il
<tt89>
je
sais
plus
<tt90>
tu
sais
plus
.
<tt91>
non
<tt92>
alors
Ludovic
il
s'
est
réveillé
<tt93>
oui
<tt94>
pourquoi
.
<tt95>
qui
l'
a
réveillé
.
<tt96>
euh
c-
euh
c-
celui-là
et
<tt97>
sur
cette
image-là
.
<tt98>
euh
<tt99>
hein
.
<tt100>
il
a
<tt101>
il
a
réveillé
celle-là
<tt102>
oui
Anaïs
a
réveillé
Ludovic
<tt103>
oui
<tt104>
et
comment
elle
a
fait
?
qu'
-ce
est
qu'
elle
a
fait
pour
le
réveiller
.
<tt105>
il
a
dit
<tt106>
elle
a
<tt107>
je
sais
<tt108>
plus
<tt109>
elle
a
crié
très
fort
<tt110>
ah
oui
<tt111>
Ludovic
arrête
de
faire
dodo
Ludovic
vic
vic
Ludovic
-toi
réveille
vite
<tt112>
oui
<tt113>
c'
est
ce
qu'
elle
lui
a
dit
hein
?
et
sur
cette
image-là
<tt114>
qu'
-ce
est
que
tu
vois
.
<tt115>
euh
il
chatouille
des
doigts
pied
<tt116>
les
ah
d'
accord
Ludovic
chatouille
les
doigts
de
pied
d'
Anaïs
<tt117>
ah
<tt118>
hein
?
et
sur
cette
image
Gaëlle
.
<tt119>
ils
ils
s'
habillent
Ludovic
et
Anaïs
<tt120>
d'
accord
Anaïs
et
Ludovic
s'
habillent
très
bien
<tt121>
oui
<tt122>
et
que
fait
Ludovic
.
<tt123>
il
il
il
s'
habille
les
chaussettes
<tt124>
hum
hum
<tt125>
il
il
mette
son
slip
<tt126>
hum
il
a
déjà
mis
son
slip
<tt127>
oui
<tt128>
son
t-shirt
<tt129>
oui
<tt130>
et
là
qu'
-ce
est
qu'
il
fait
.
<tt131>
qu'
-ce
est
qu'
il
prend
dans
l'
armoire
.
<tt132>
dans
le
tiroir
de
l'
armoire
.
<tt133>
oh
il
est
dé-
<tt134>
oui
<tt135>
défait
<tt136>
je
te
je
te
le
remettrai
après
<tt137>
hein
?
d'
accord
?
je
te
le
remettrai
après
laisse
<tt138>
ah
laisse
Gaëlle
tu
m'
écoutes
Gaëlle
.
<tt139>
oui
<tt140>
hein
?
donc
Ludovic
<tt141>
qu'
-ce
est
qu'
il
prend
dans
le
tiroir
de
l'
armoire
.
<tt142>
il
prend
quelque
chose
c'
est
<tt143>
il
prend
des
les
patins
de
<tt144>
il
hum
il
prend
des
son
slip
<tt145>
je
sais
plus
<tt146>
tu
sais
plus
.
<tt147>
en
fait
il
prend
des
chaussettes
propres
<tt148>
hum
<tt149>
et
/ses
ces/
chaussettes
elles
se
trouvent
dans
le
tiroir
de
l'
armoire
<tt150>
hum
hum
<tt151>
hein
?
et
sur
cette
image-là
qu'
-ce
est
que
tu
vois
.
<tt152>
ils
xxx
de
du
chocolat
chaud
<tt153>
ils
boivent
leur
chocolat
chaud
<tt154>
oui
<tt155>
où
-ce
est
qu'
ils
le
boivent
ce
chocolat
.
<tt156>
/il
boit
ils
boivent
ils
boit
.
du
cacao
<tt157>
oui
mais
où
.
<tt158>
euh
<tt159>
dans
quelle
pièce
de
la
maison
.
<tt160>
euh
dans
la
cuisine
<tt161>
dans
la
cuisine
bien
sûr
<tt162>
hum
hum
<tt163>
et
là
.
<tt164>
il
fait
des
grimaces
<tt165>
oui
le
euh
Ludovic
fait
des
grimaces
devant
la
<tt166>
oui
<tt167>
glace
<tt168>
oui
<tt169>
et
sa
maman
elle
fait
quoi
.
<tt170>
il
lave
les
mains
<tt171>
elle
se
lave
les
mains
<tt172>
oui
<tt173>
elle
se
lave
les
mains
<tt174>
hum
hum
<tt175>
hein
tu
répètes
?
elle
se
lave
les
mains
<tt176>
il
se
lave
les
mains
<tt177>
bien
et
que
fait
Anaïs
.
<tt178>
il
<tt179>
là
regarde
<tt180>
il
fait
d-
xxx
les
dents
<tt181>
elle
/fait
s'
est/
.
<tt182>
elle
fait
brosse
les
dents
<tt183>
oui
en
fait
elle
met
du
dentifrice
sur
sa
brosse
à
dents
<tt184>
oui
<tt185>
hein
.
<tt186>
regarde
ah
<tt187>
parce
qu'
elle
va
se
brosser
les
dents
oui
<tt188>
.
<tt189>
oui
<tt190>
elles
sont
belles
<tt191>
oui
elles
sont
belles
tes
dents
<tt192>
moi
j'
ai
avalé
les
dents
et
<tt193>
moi
j'
ai
moi
j'
ai
fait
un
gros
dodo
<tt194>
tu
as
fait
un
gros
dodo
.
<tt195>
oui
<tt196>
oui
<tt197>
c'
est
bien
et
sur
cette
image-là
Gaëlle
.
<tt198>
/elle
et/
il
son
sac
à
dos
<tt199>
et
il
met
euh
xxx
de
<tt200>
je
sais
plus
<tt201>
alors
regarde
Ludovic
<tt202>
-moi
dis
laisse
tes
couettes
-les
laisse
hop
<tt203>
regarde
Ludovic
qu'
-ce
est
qu'
il
fait
.
<tt204>
il
met
son
blouson
<tt205>
oui
il
met
son
manteau
très
<tt206>
oui
<tt207>
bien
<tt208>
hein
?
et
Anaïs
<tt209>
oui
<tt210>
qu'
-ce
est
<tt211>
qu'
elle
met
dans
son
sac
.
<tt212>
euh
une
feuille
<tt213>
un
dessin
<tt214>
un
dessin
<tt215>
hein
?
et
c'
est
pour
qui
ce
dessin-là
.
<tt216>
euh
c'
est
pour
Anaïs
<tt217>
non
elle
va
l'
offrir
à
son
copain
<tt218>
oui
<tt219>
qui
s'
appelle
.
<tt220>
hum
<tt221>
Karim
<tt222>
oui
<tt223>
hein
tu
répètes
.
<tt224>
Karim
<tt225>
Karim
<tt226>
.
<tt227>
il
s'
appelle
<tt228>
Karim
<tt229>
oui
<tt230>
regarde
là
Gaëlle
<tt231>
hum
<tt232>
alors
-moi
dis
<tt233>
il
euh
c'
est
<tt234>
alors
c'
est
<tt235>
c'
est
c'
est
<tt236>
Karim
<tt237>
oui
<tt238>
d'
accord
?
il
a
sonné
à
la
porte
<tt239>
oui
<tt240>
et
quand
on
sonne
à
la
porte
<tt241>
oui
<tt242>
ça
fait
quel
bruit
.
<tt243>
hum
dring
dring
<tt244>
dring
dring
<tt245>
oui
<tt246>
et
donc
Karim
il
est
venu
chercher
Ludovic
et
Anaïs
<tt247>
oui
<tt248>
et
qu'
-ce
est
qu'
il
leur
dit
.
<tt249>
il
<tt250>
-vous
dépêchez
<tt251>
euh
xxx
<tt252>
les
tout-mous
on
va
<tt253>
oui
<tt254>
arriver
<tt255>
en
retard
à
l'
école
<tt256>
oui
<tt257>
hein
?
voilà
on
arrête
.
<tt258>
oui
<tt259>
hein
.
<tt260>
xxx
