<tt1>
Lucie
corpus
numéro
huit
Lucie
nous
sommes
le
¤C¤
<tt2>
il
est
quinze
quatorze
heures
trente
cinq
<tt3>
nous
sommes
dans
la
salle
des
moyens
.
<tt4>
comment
ça
a
commencé
ça
.
<tt5>
alors
<tt6>
non
non
mais
le
xxx
<tt7>
le
nom
des
enfants
.
<tt8>
non
pas
le
nom
mais
<tt9>
la
Cité
des
Bleuets
<tt10>
ah
euh
dans
la
Cité
des
Bleuets
<tt11>
alors
on
y
va
<tt12>
de
elle
et
de
<tt13>
alors
Fatima
et
Joséphine
<tt14>
alors
euh
lui
<tt15>
Augustin
euh
Nicolas
pardon
<tt16>
on
y
va
Fati-
<tt17>
-ma
<tt18>
-ma
<tt19>
Nicolas
Anaïs
Joséphine
et
Karim
<tt20>
dans
la
Cité
des
Bleuets
Anaïs
et
Nicolas
et
comment
elle
s'
appelle
.
<tt21>
Joséphine
<tt22>
et
Joséphine
et
Karim
et
Fatima
s'
ennuyaient
<tt23>
oui
<tt24>
Fatima
dit
si
on
jouait
à
s'
ennuyer
.
<tt25>
soudain
euh
comment
il
s'
appelle
celui
-là
.
<tt26>
Félix
<tt27>
soudain
Félix
arrive
<tt28>
je
vais
à
la
forêt
vous
voulez
venir
avec
moi
ramasser
des
champignons
.
<tt29>
oui
oui
xxx
les
enfants
<tt30>
hum
<tt31>
ils
<tt32>
tiens
<tt33>
allèrent
<tt34>
attends
-moi
excuse
tu
peux
poser
le
livre
bien
à
plat
<tt35>
et
puis
tu
parles
bien
fort
parce
que
je
t'
entends
pas
<tt36>
vous
voulez
venir
avec
moi
euh
dans
la
forêt
je
vais
ramasser
des
champignons
<tt37>
hum
hum
eh
tu
as
oublié
cette
page-là
<tt38>
ben
je
l'
ai
lu
<tt39>
ah
<tt40>
oh
oh
<tt41>
c'
est
pas
grave
on
le
réparera
après
<tt42>
euh
tout
le
monde
est
monté
dans
le
camion
<tt43>
et
il
met
le
dé-
il
le
démarre
<tt44>
oui
<tt45>
il
démarre
parce
que
il
a
son
per-
son
permis
de
conduire
<tt46>
oui
<tt47>
ça
y
est
ils
sont
arrivés
dans
la
dans
la
forêt
<tt48>
il
il
il
leur
donne
des
petits
sacs
<tt49>
qu'
il
qu'
il
a
fait
spécialement
pour
eux
<tt50>
oui
<tt51>
ils
ils
cherchent
<tt52>
Anaïs
en
a
un
peu
marre
elle
a
cherché
partout
<tt53>
elle
n'
en
a
trouvé
aucun
<tt54>
elle
a
à
force
de
de
tourner
partout
elle
a
mal
à
la
tête
<tt55>
soudain
Nicolas
trouve
un
champignon
<tt56>
et
<tt57>
.
<tt58>
Félix
<tt59>
explique
que
c'
est
un
mauvais
champignon
<tt60>
et
si
on
le
mange
on
risque
de
s'
empoisonner
<tt61>
c'
est
bien
continue
<tt62>
soudain
comment
elle
s'
appelle
elle
.
<tt63>
Joséphine
<tt64>
Jo-
Joséphine
a
envie
de
s'
asseoir
elle
crie
aïe
aïe
<tt65>
Félix
vient
voir
ce
qui
se
passe
et
il
voit
des
châtaignes
<tt66>
au
lieu
de
ramasser
des
champignons
euh
<tt67>
venez
voir
tous
à
la
place
de
ramasser
des
champignons
<tt68>
nous
allons
ramasser
des
châtaignes
<tt69>
oui
<tt70>
soudain
ils
arrivent
dans
une
prairie
euh
Anaïs
et
Félix
<tt71>
et
puis
Anaïs
décide
de
faire
un
bou-
un
bouquet
pour
Madame
Adélina
<tt72>
tout
le
monde
remonte
et
Félix
dit
en
voiture
<tt73>
oui
Anaïs
dit
qu'
il
faut
bien
<tt74>
qu'
il
faut
rentrer
parce
qu'
il
va
bientôt
faire
nuit
<tt75>
alors
et
le
papa
d'
Anaïs
prête
une
poêle
à
Félix
<tt76>
oui
ils
sont
rentrés
à
la
Cité
<tt77>
et
Félix
est
allé
dire
aux
parents
que
les
enfants
sont
arrivés
<tt78>
pendant
que
Madame
pendant
que
euh
<tt79>
Anaïs
<tt80>
Anaïs
met
le
bouquet
dans
le
dans
un
vague
dans
un
vase
<tt81>
eh
bien
/qu'a
Ka-/
euh
après
lui
c'
est
.
<tt82>
Karim
?
Madame
Adélina
?
Nicolas
?
Fatima
.
<tt83>
Fatima
é-
donne
les
châtaignes
à
Madame
Adélina
<tt84>
oui
<tt85>
j'
adore
les
châtaignes
<tt86>
Madame
Adélina
dit
qu'
elle
voudrait
en
en
manger
enfin
cent
<tt87>
ouais
<tt88>
et
ils
mangent
les
châtaignes
tous
les
<tt89>
ils
mangent
les
châtaignes
tous
les
s-
tous
sept
<tt90>
hum
hum
<tt91>
tous
les
sept
<tt92>
oui
<tt93>
et
Nicolas
veut
prendre
une
châtaigne
il
s'
est
brulé
les
doigts
comment
elle
s'
appelle
.
<tt94>
Joséphine
<tt95>
Joséphine
souffle
sur
le
doigt
de
Nicolas
pour
le
pour
le
consoler
<tt96>
eh
ben
c'
est
bien
dis
donc
pour
une
première
.
