<tt1>
c'
est
.
La
vieille
voiture
.
<tt2>
tu
veux
le
lire
le
raconter
tout
de
suite
.
<tt3>
d'
accord
alors
je
t'
écoute
<tt4>
commence
par
xxx
<tt5>
alors
-y
vas
dis
les
noms
des
personnages
<tt6>
Anaïs
Ludovic
et
<tt7>
Maria
<tt8>
Maria
<tt9>
Fatima
<tt10>
Fatima
et
Karim
<tt11>
oui
<tt12>
xxx
<tt13>
tu
parles
bien
fort
hein
parce
que
sinon
on
va
pouvoir
t'
enre-
<tt14>
le
le
magnétophone
il
va
pas
t'
enregistrer
<tt15>
alors
c'
est
quoi
donc
<tt16>
dans
la
cave
de
Karim
il
y
a
plein
de
choses
<tt17>
il
y
a
la
v-
la
la
vieille
voiture
quand
il
était
bébé
<tt18>
une
valise
et
une
arrosoir
<tt19>
très
bien
<tt20>
et
Ludovic
Karim
et
Anaïs
ils
ils
vont
dans
la
cave
<tt21>
ils
f-
<tt22>
oui
<tt23>
oui
-y
vas
continue
c'
est
bien
<tt24>
et
après
et
xxx
Anaïs
met
la
lampe
pour
voir
la
la
voit-
la
vieille
voiture
<tt25>
oui
Anaïs
tient
la
lampe
électrique
pour
éclairer
la
cave
<tt26>
et
elle
est
cachée
par
une
valise
et
par
une
et
par
une
arrosoir
<tt27>
très
bien
la
voiture
est
cachée
derrière
une
échelle
un
arrosoir
et
une
valise
<tt28>
et
après
il
descend
il
descend
.
<tt29>
il
il
il
<tt30>
xxx
<tt31>
ils
montent
les
escaliers
de
la
cave
avec
la
vieille
voiture
<tt32>
ils
montent
les
escaliers
de
la
cave
avec
la
vieille
voiture
<tt33>
et
après
euh
Ludovic
il
est
monté
dans
la
vieille
voiture
<tt34>
il
suçait
son
pouce
pour
faire
un
petit
bébé
<tt35>
oui
pour
faire
comme
un
tout
petit
bébé
<tt36>
attends
on
va
xxx
<tt37>
ah
elle
est
eh
oui
la
page
elle
s'
est
enlevée
mais
c'
est
pas
grave
regarde
<tt38>
on
va
la
tenir
comme
ça
<tt39>
voilà
<tt40>
voilà
<tt41>
maintenant
on
peut
continuer
à
tourner
les
pages
<tt42>
xxx
le
chat
qui
a
saut-
sauté
dans
<tt43>
dans
dans
la
v-
dans
la
vieille
voiture
<tt44>
et
il
dit
c'
est
pas
à
toi
la
vieille
voiture
<tt45>
oui
Ludovic
dit
que
le
c'
est
pas
au
chat
la
vieille
voiture
<tt46>
alors
le
chat
il
est
monté
euh
dans
la
poussette
<tt47>
avec
Ludovic
et
Anaïs
ils
poussent
la
poussette
<tt48>
très
bien
<tt49>
alors
<tt50>
c'
est
alors
Fatima
<tt51>
Fatima
elle
met
son
nounours
dans
la
pou-
dans
la
vieille
voiture
<tt52>
et
après
le
chat
il
essaye
de
griffer
le
le
nounours
<tt53>
i-
il
a
pas
mal
parce
que
il
est
en
peluche
<tt54>
très
bien
<tt55>
alors
alors
<tt56>
ils
vont
faut
si
on
en
trouve
plein
des
bébés
ce
serait
rigolo
<tt57>
oui
il
y
a
trois
bébés
dans
la
poussette
dans
la
vieille
voiture
<tt58>
et
si
on
trouvait
d'
autres
bébés
ce
serait
plus
rigolo
<tt59>
xxx
<tt60>
là
c'
est
Maria
<tt61>
Maria
xxx
Maria
elle
est
montée
dans
la
poussette
<tt62>
mm
<tt63>
avec
les
avec
les
cinq
bébés
<tt64>
et
qui
c'
est
le
cinquième
bébé
.
<tt65>
la
tortue
<tt66>
oui
Maria
est
descendue
avec
Madame
Tortue
<tt67>
et
elle
est
montée
dans
la
poussette
<tt68>
et
euh
Ludovic
et
Maria
ils
ils
caressent
la
la
Madame
Tortue
<tt69>
pourquoi
qu'
-ce
est
qu'
il
s'
est
passé
.
<tt70>
parce
que
la
poussette
est
tombée
parce
que
y
avait
trop
de
bébés
<tt71>
très
bien
<tt72>
euh
<tt73>
-y
vas
<tt74>
xxx
<tt75>
continue
<tt76>
et
et
et
la
dame
Tortue
<tt77>
oui
Ludovic
<tt78>
Ludovic
xxx
le
nounours
ils
sont
montés
dedans
<tt79>
dans
la
vieille
voiture
<tt80>
et
après
euh
qui
c'
est
déjà
.
<tt81>
Maria
<tt82>
Maria
<tt83>
Maria
<tt84>
Maria
il
pousse
la
la
vieille
voiture
<tt85>
oui
c'
est
très
bien
super
bravo
<tt86>
tu
sais
Vincent
.
