<tt1>
Louise
le
¤C¤
<tt2>
alors
Louise
je
vais
te
proposer
quelque
chose
euh
<tt3>
donc
je
vais
te
lire
d'
accord
.
<tt4>
le
titre
de
ces
quatres
livres-là
<tt5>
et
tu
vas
en
choisir
un
hein
.
<tt6>
.
Les
deux
tortues
de
la
cour
.
<tt7>
.
La
salade
de
fruits
.
<tt8>
.
Anaïs
et
Ludovic
se
réveillent
.
<tt9>
.
Le
pantalon
neuf
de
Karim
.
<tt10>
alors
tu
veux
que
je
te
lise
lequel
.
<tt11>
hum
celui
là
<tt12>
.
Anaïs
et
Ludovic
se
réveillent
.
<tt13>
oui
<tt14>
je
te
l'
avais
déjà
lue
celle-là
non
<tt15>
tu
tu
te
souviens
?
non
.
<tt16>
oui
<tt17>
alors
donc
je
vais
te
raconter
l'
histoire
<tt18>
tu
regardes
bien
les
images
<tt19>
et
ensuite
tu
me
la
raconteras
d'
accord
.
<tt20>
hum
<tt21>
alors
donc
voilà
les
personnes
qu'
on
voit
dans
le
ce
livre
<tt22>
Anaïs
Ludovic
la
maman
et
Karim
<tt23>
regarde
bien
les
images
<tt24>
dans
son
lit
Anaïs
est
réveillée
<tt25>
elle
regarde
le
soleil
sur
le
rideau
bleu
<tt26>
Ludovic
dort
encore
<tt27>
xxx
<tt28>
mais
Anaïs
crie
très
fort
<tt29>
Ludo
arrête
de
faire
dodo
<tt30>
Ludovic
vic
vic
Ludovic
-toi
réveille
vite
<tt31>
Ludovic
a
entendu
<tt32>
il
saute
sur
le
lit
d'
Anaïs
<tt33>
et
il
lui
chatouille
les
doigts
de
pied
<tt34>
et
là
.
<tt35>
Anaïs
et
Ludovic
s'
habillent
Anaïs
enfile
sa
culotte
<tt36>
dans
le
tiroir
de
l'
armoire
<tt37>
Ludovic
prend
des
chaussettes
propres
<tt38>
Ludovic
et
Anaïs
sont
habillés
<tt39>
ils
boivent
leur
chocolat
chaud
dans
la
cuisine
<tt40>
dans
la
salle
d'
eau
<tt41>
Anaïs
met
du
dentifrice
sur
sa
brosse
à
dents
<tt42>
Ludovic
fait
des
grimaces
devant
la
glace
<tt43>
leur
maman
se
lave
les
mains
<tt44>
Anaïs
ferme
son
sac
<tt45>
dans
le
sac
il
y
a
un
dessin
pour
son
copain
Karim
<tt46>
Ludovic
dit
<tt47>
regarde
moi
j'
ai
déjà
mis
mon
manteau
<tt48>
dring
diling
dring
Karim
a
sonné
à
la
porte
<tt49>
il
vient
chercher
ses
copains
<tt50>
il
dit
-vous
dépêchez
les
tout-mous
<tt51>
on
va
arriver
en
retard
<tt52>
il
est
tout
mou
<tt53>
oui
il
est
tout
mou
alors
hein
.
<tt54>
on
va
la
remettre
à
la
première
page
<tt55>
alors
allez
-moi
raconte
<tt56>
Anaïs
il
est
réveillé
<tt57>
il
dort
encore
<tt58>
oui
et
<tt59>
attends
c'
est
pas
fini
et
qu'
-ce
est
qu'
elle
fait
Anaïs
.
<tt60>
elle
crie
très
fort
<tt61>
non
pas
encore
pas
tout
de
suite
qu'
-ce
est
qu'
elle
fait
là
.
<tt62>
elle
regarde
le
soleil
<tt63>
oui
elle
regarde
le
soleil
sur
le
rideau
bleu
et
là
que
-elle
fait
.
<tt64>
elle
crie
<tt65>
elle
crie
et
tu
te
souviens
de
ce
qu'
elle
dit
en
criant
.
<tt66>
euh
elle
dit
Ludo
<tt67>
Lu-
<tt68>
Ludovic
<tt69>
ouais
Ludo
arrête
de
faire
dodo
<tt70>
Ludovic
vic
vic
Ludovic
-toi
réveille
vite
<tt71>
et
que
fait
Ludovic
.
<tt72>
il
lui
chatouille
les
pieds
<tt73>
il
l'
a
entendue
il
saute
sur
son
lit
<tt74>
et
il
lui
chatouille
les
pieds
les
doigts
de
pied
hein
.
<tt75>
oui
<tt76>
ensuite
qu'
-ce
est
qu'
ils
font
.
<tt77>
Anaïs
elle
met
sa
culotte
et
Ludovic
il
prend
des
des
des
chaussettes
<tt78>
ouais
des
chaussettes
propres
qui
se
trouvent
où
.
<tt79>
dans
le
tiroir
<tt80>
de
l'
armoire
très
bien
<tt81>
/il
finit
ils
finit
.
de
s'
habiller
<tt82>
hum
oui
<tt83>
ils
boivent
leur
chocolat
<tt84>
hum
ils
boivent
leur
chocolat
dans
la
cuisine
<tt85>
euh
Anaïs
elle
met
du
dentifrice
sur
sa
brosse
à
dents
<tt86>
très
bien
<tt87>
sa
leur
maman
elle
se
lave
les
les
mains
<tt88>
il
fait
des
grimaces
<tt89>
il
d-
il
dit
regarde
j'
ai
déjà
mis
mon
manteau
<tt90>
super
non
c'
est
pas
fini
et
là
Anaïs
elle
fait
quoi
.
<tt91>
euh
elle
a
elle
met
un
dessin
dans
son
sac
<tt92>
oui
et
il
est
pour
qui
ce
dessin
.
<tt93>
pour
Karim
<tt94>
Karim
et
qui
c'
est
son
qui
c'
est
Karim
?
c'
est
qui
.
<tt95>
son
copain
<tt96>
c'
est
son
copain
super
et
donc
voilà
Karim
<tt97>
ça
sonne
à
la
porte
<tt98>
oui
et
qu'
-ce
est
qu'
il
leur
dit
.
<tt99>
euh
<tt100>
-vous
dépêchez
les
.
<tt101>
les
<tt102>
tu
l'
as
dit
tout
à
l'
heure
tu
as
rigolé
<tt103>
hum
<tt104>
les
tout-mous
on
va
arriver
en
<tt105>
en
retard
<tt106>
retard
à
<tt107>
l'
école
<tt108>
xxx
<tt109>
ça
y
est
<tt110>
xxx
<tt111>
fini
<tt112>
ça
t'
a
plu
.
<tt113>
oui
<tt114>
hum
<tt115>
on
va
arrêter
hein
.
<tt116>
ouais
