<tt1>
wouah
<tt2>
c'
est
quoi
comme
voiture
ça
.
<tt3>
c'
est
où
.
<tt4>
celle-là
<tt5>
vert
<tt6>
elle
est
verte
?
han
wouah
<tt7>
et
là
elle
est
blanc
là
elle
est
rouge
et
là
elle
est
est
bleue
et
là
elle
est
jaune
voilà
<tt8>
et
ça
.
<tt9>
<tt10>
où
.
<tt11>
tu
sais
quelle
couleur
c'
est
ça
.
<tt12>
c'
est
la
voiture
de
course
<tt13>
ah
la
voiture
de
course
<tt14>
xxx
ça
aussi
c'
est
la
voiture
de
course
ça
aussi
<tt15>
et
ça
c'
est
.
et
ça
moi
je
vais
mettre
celle-là
oh
<tt16>
<tt17>
tu
t'
es
fait
mal
.
<tt18>
où
.
<tt19>
je
sais
pas
aux
mains
.
<tt20>
où
<tt21>
tu
regardais
comme
ça
<tt22>
aux
mains
là
.
<tt23>
ouais
<tt24>
non
je
m'
es
pas
fait
mal
xxx
tu
sais
pas
je
m'
es
roulé
<tt25>
et
et
après
après
j'
ai
j'
ai
bobo
<tt26>
tu
as
eu
bobo
.
<tt27>
euh
<tt28>
après
j'
ai
j'
étais
un
petit
peu
triste
beh
mmh
eh
beh
oh
regarde
<tt29>
quoi
.
<tt30>
il
est
enlevé
<tt31>
tu
as
enlevé
.
<tt32>
non
c'
était
le
tapis
<tt33>
oh
<tt34>
non
lui
il
est
méchant
<tt35>
le
tapis
il
est
méchant
.
<tt36>
oui
<tt37>
moi
je
l'
aime
bien
ton
tapis
il
est
trop
beau
<tt38>
oh
on
on
change
de
tapis
.
<tt39>
tu
veux
changer
de
tapis
tu
veux
prendre
celui-là
.
<tt40>
oui
<tt41>
parce
que
pourquoi
?
parce
qu'
il
y
a
des
maisons
et
tout
là
hein
<tt42>
non
parce
que
parce
que
ton
téléphone
<tt43>
.
on
va
jouer
avec
xxx
on
va
jouer
avec
un
autre
xxx
<tt44>
non
mais
viens
alors
avec
moi
ici
jouer
<tt45>
<tt46>
tu
as
pas
besoin
de
<tt47>
<tt48>
de
l'
enlever
regarde
tu
laisses
comme
ça
<tt49>
ah
oui
<tt50>
tu
me
donnes
tu
me
donnes
des
voitures
à
moi
aussi
<tt51>
la
voiture
rose
<tt52>
rose
voilà
<tt53>
et
moi
Cars
<tt54>
Cars
<tt55>
et
<tt56>
et
tu
fais
demi-tour
.
<tt57>
quoi
.
<tt58>
tu
fais
demi-tour
là
.
<tt59>
non
ça
va
pas
ça
va
faire
xxx
<tt60>
tu
as
pas
des
voitures
tu
as
pas
des
un
livre
sur
euh
sur
Cars
.
<tt61>
où
.
<tt62>
ben
je
sais
pas
<tt63>
où
où
où
le
Cars
.
<tt64>
tu
as
pas
un
livre
avec
Cars
dedans
.
<tt65>
dans
ta
chambre
j'
ai
vu
que
tu
avais
plein
de
livres
avec
plein
de
de
voitures
et
tout
<tt66>
ben
ben
ben
non
je
sais
pas
j'
en
ai
pas
je
sais
pas
<tt67>
tu
veux
jouer
avec
mmh
avec
les
gens
là
avec
les
travaux
.
<tt68>
tu
veux
qu'
on
joue
avec
les
travaux
.
<tt69>
attends
d'
abord
je
prends
le
xxx
il
faut
vider
dans
le
camion
<tt70>
faut
tout
vider
dans
le
camion
<tt71>
a-
après
xxx
avec
la
pelleteuse
<tt72>
avec
la
pelleteuse
.
<tt73>
et
la
pelleteuse
elle
e-
elle
xxx
des
des
xxx
<tt74>
tu
veux
<tt75>
wouah
<tt76>
tu
bricoles
bien
dis
donc
hein
quand
même
non
.
<tt77>
quoi
.
<tt78>
c'
est
bien
moi
j'
avais
pas
autant
de
jouets
quand
j'
étais
petite
<tt79>
tu
veux
pas
jouer
avec
ça
.
<tt80>
ben
j'
ai
peur
de
te
le
casser
<tt81>
beh
non
tu
ne
le
casses
pas
ça
ça
se
casse
pas
<tt82>
ça
se
casse
pas
.
<tt83>
non
regarde
tu
vois
ça
se
casse
pas
<tt84>
ben
attends
je
vais
essayer
avec
toi
alors
<tt85>
xxx
tu
vas
essayer
avec
moi
xxx
<tt86>
donc
tu
veux
tout
mettre
là-dedans
comme
ça
<tt87>
quoi
tu
fais
quoi
.
<tt88>
ben
je
mets
tout
dedans
<tt89>
non
il
faut
faire
avec
s-
la
pelleteuse
<tt90>
ah
bon
d'
accord
ben
tu
me
montres
comment
on
fait
.
<tt91>
xxx
après
tu
mets
dans
la
pelleteuse
après
tu
vides
<tt92>
alors
attends
je
vais
essayer
<tt93>
tu
veux
essayer
.
<tt94>
oui
je
vais
essayer
alors
je
le
mets
comme
ça
et
après
<tt95>
après
tu
vides
<tt96>
et
comment
je
fais
pour
le
lever
.
<tt97>
xxx
oh
on
a
renversé
<tt98>
oh
oui
tu
as
vu
je
t'
ai
dit
hein
<tt99>
.
<tt100>
.
<tt101>
xxx
un
petit
peu
a-
après
tu
vides
xxx
non
non
pa-
parce
que
<tt102>
et
tu
fais
quoi
avec
ça
.
<tt103>
où
.
<tt104>
tu
construis
quelque
chose
.
<tt105>
oui
c'
est
où
on
fait
je
vais
te
montrer
<tt106>
xxx
<tt107>
d'
accord
<tt108>
un
rouge
comme
ça
un
rouge
comme
ça
et
après
tu
peux
xxx
regarde
je
vais
te
montrer
<tt109>
et
tu
construis
quoi
avec
ça
des
maisons
.
<tt110>
où
.
<tt111>
ben
avec
ça
<tt112>
non
<tt113>
non
<tt114>
c'
est
c-
c-
c'
est
les
ponts
<tt115>
des
ponts
.
<tt116>
han
<tt117>
xxx
<tt118>
ah
ouais
<tt119>
regarde
tu
vois
<tt120>
oh
c'
est
facile
attends
je
vais
essayer
<tt121>
tu
vas
essayer
parce
que
<tt122>
non
il
faut
pas
faire
comme
ça
il
faut
pas
faire
comme
ça
xxx
après
<tt123>
tu
mets
le
rouge
après
non
<tt124>
oh
non
attends
je
vais
t'
aider
<tt125>
toi
tu
vas
m'
aider
.
<tt126>
oui
je
vais
t'
aider
tu
veux
pas
que
je
t'
aide
.
<tt127>
il
faut
faire
un
trois
ponts
<tt128>
c'
est
beau
ça
c'
est
qui
qui
a
fait
ça
?
c'
est
toi
.
<tt129>
xxx
parce
que
là
<tt130>
attends
j'
enlève
<tt131>
tu
vois
c'
est
le
téléphone
de
de
moi
il
y
a
quelqu'un
dans
dans
le
téléphone
regarde
<tt132>
c'
est
un
téléphone
.
<tt133>
non
c'
est
c'
est
mmh
c'
est
mmh
<tt134>
Mona
Lisa
<tt135>
c'
est
<tt136>
non
c'
est
Maurine
<tt137>
Maurine
?
ah
bon
<tt138>
parce
que
parce
parce
que
parce
que
tu
la
vois
pas
c'
est
Maurine
.
Maurine
<tt139>
ah
<tt140>
<tt141>
et
ça
se
colle
là-dessus
.
<tt142>
où
ça
mais
oui
ça
se
colle
regarde
<tt143>
oh
<tt144>
tu
vois
ça
tient
<tt145>
ouais
<tt146>
ça
tient
regarde
<tt147>
et
tout
ça
oh
la
la
ça
c'
est
Pluto
<tt148>
ça
euh
euh
oui
parce
que
oui
attends
où
il
est
le
rouge
.
<tt149>
le
rouge
c'
est
quoi
le
rouge
?
le
rouge
comment
.
<tt150>
c'
est
c'
est
ça
qui
qui
qui
met
là
<tt151>
ah
ah
ben
je
sais
pas
<tt152>
ah
j'
ai
trouvé
des
autres
c'
est
xxx
<tt153>
tu
as
trouvé
quoi
.
<tt154>
mais
ça
tu
tu
l'
as
<tt155>
pris
d'
où
.
<tt156>
<tt157>
c'
est
les
Gervais
non
.
<tt158>
tu
manges
des
Gervais
.
<tt159>
quoi
.
<tt160>
tu
manges
des
Gervais
que
tu
as
ça
.
<tt161>
non
<tt162>
non
tu
les
sors
d'
où
alors
les
stickers
.
<tt163>
les
stickers
.
<tt164>
ouais
<tt165>
ben
toi
tu
fais
comme
ça
et
puis
tu
jettes
après
xxx
jettes
après
tu
mets
xxx
<tt166>
ouais
en
fait
tu
vas
tous
les
jeter
quoi
<tt167>
<tt168>
après
tu
fais
comme
ça
<tt169>
viens
on
les
recolle
ensemble
alors
hein
.
<tt170>
non
<tt171>
tu
veux
plus
les
coller
.
<tt172>
quoi
.
<tt173>
les
stickers
comme
ça
<tt174>
non
ça
va
pas
on
va
faire
<tt175>
on
va
pas
marcher
dessus
attends
je
les
enlève
voilà
<tt176>
oui
parce
que
parce
que
maintenant
on
va
faire
la
mmh
la
tronçonneuse
<tt177>
on
va
pr-
on
va
faire
quoi
.
<tt178>
la
tronçonneuse
<tt179>
ah
ouais
.
<tt180>
mmh
<tt181>
et
on
va
faire
comment
.
<tt182>
ah
.
non
la
tronçonneuse
c'
est
mmh
c'
est
le
camion
de
pompier
xxx
<tt183>
xxx
<tt184>
ah
<tt185>
c'
est
quoi
que
tu
as
là-bas
.
<tt186>
où
où
<tt187>
là
<tt188>
dans
la
<tt189>
dans
la
boîte
à
jouets
là-bas
<tt190>
à
jouets
où
.
<tt191>
il
y
a
quoi
<tt192>
là
<tt193>
là
<tt194>
non
là
c'
est
ça
?
c'
est
quoi
.
<tt195>
c'
est
des
puzzles
xxx
on
va
faire
un
truc
<tt196>
qu'
-ce
est
qu'
on
va
faire
-moi
dis
<tt197>
comme
si
on
va
faire
xxx
<tt198>
encore
<tt199>
xxx
<tt200>
tu
veux
encore
.
<tt201>
on
va
<tt202>
wouah
<tt203>
tu
vois
<tt204>
xxx
<tt205>
tu
as
vu
tu
as
vu
qu'
-ce
est
que
j'
ai
trouvé
dans
tes
jouets
.
<tt206>
où
.
<tt207>
un
livre
<tt208>
quoi
<tt209>
mon
livre
puzzle
<tt210>
oh
wouah
<tt211>
et
il
y
a
aussi
des
mmh
non
non
non
c'
est
c'
est
pour
xxx
non
on
a
c'
était
le
livre
xxx
<tt212>
c'
est
qui
lui
.
<tt213>
Mickey
<tt214>
Mickey
<tt215>
Mickey
il
fait
tout
son
puzzle
<tt216>
tu
dois
refaire
le
puzzle
de
Mickey
alors
<tt217>
xxx
<tt218>
ouais
<tt219>
il
y
a
eu
déjà
un
accident
<tt220>
où
il
y
a
eu
un
accident
.
<tt221>
moi
je
vais
essayer
de
refaire
le
puzzle
de
Mickey
<tt222>
pourquoi
?
non
non
non
ça
va
pas
là
<tt223>
ça
va
où
.
<tt224>
xxx
<tt225>
ah
<tt226>
à
moi
<tt227>
à
toi
d'
accord
<tt228>
c'
est
quoi
<tt229>
euh
<tt230>
ça
c'
est
le
pied
.
<tt231>
de
Mickey
<tt232>
le
pied
de
Mickey
<tt233>
et
et
l'
autre
où
il
est
.
<tt234>
ben
attends
regarde
tu
as
tout
balancé
là
tu
as
ça
là
là
ah
et
là
aussi
tu
en
as
des
<tt235>
ah
<tt236>
voilà
<tt237>
ça
va
là
<tt238>
ça
va
là
<tt239>
ah
non
tu
vois
là
il
y
a
un
trou
tu
peux
pas
<tt240>
non
<tt241>
voilà
faut
que
tu
le
remettes
comme
ça
<tt242>
oui
comme
ça
<tt243>
tu
as
vu
tu
suis
en
fait
tu
suis
les
marques
là
derrière
<tt244>
non
ça
ça
va
ça
va
<tt245>
ça
s'
est
cassé
c'
est
pas
grave
<tt246>
non
peut-être
c'
est
cassé
<tt247>
je
peux
t'
aider
.
<tt248>
non
tu
peux
pas
<tt249>
non
tu
préfères
<tt250>
xxx
<tt251>
le
faire
tout
seul
.
<tt252>
oui
je
vais
faire
le
tout
seul
t'
inquiète
t'
inquiète
<tt253>
parce
que
tu
es
grand
hein
tu
sais
faire
tout
seul
tu
as
pas
besoin
de
moi
<tt254>
bah
non
<tt255>
bah
non
hein
<tt256>
beh
non
t'
inquiète
<tt257>
j'
arrive
pas
<tt258>
-ce
est
que
je
peux
t'
aider
alors
.
<tt259>
oui
<tt260>
ah
donc
comme
ça
voilà
<tt261>
<tt262>
et
il
manque
un
bout
là
<tt263>
<tt264>
c'
est
ça
un
bout
xxx
<tt265>
oui
<tt266>
il
manque
<tt267>
il
y
a
qui
d'
autres
comme
personnages
dedans
.
<tt268>
ben
ben
non
on
on
va
faire
ensemble
allez
<tt269>
Mickey
<tt270>
Mickey
xxx
xxx
Mickey
<tt271>
tu
veux
le
refaire
.
<tt272>
non
non
parce
que
parce
que
j'
ai
pas
xxx
attention
un
deux
trois
oui
il
faut
il
faut
faire
<tt273>
il
faut
le
refaire
<tt274>
oui
il
faut
le
refaire
<tt275>
d'
accord
<tt276>
<tt277>
parce
que
le
pied
de
Mickey
ça
<tt278>
ça
c'
est
le
pied
de
Mickey
oui
<tt279>
ah
non
non
non
<tt280>
non
je
t'
aide
pas
je
t-
je
te
laisse
faire
<tt281>
laisse
<tt282>
oui
<tt283>
où
il
est
.
<tt284>
là
ils
sont
là
<tt285>
ah
regarde
moi
j'
arrive
<tt286>
oui
<tt287>
.
<tt288>
mais
tout
à
l'
heure
aussi
tu
as
réussi
hein
<tt289>
regarde
tu
vois
<tt290>
tout
est
fait
c'
est
qui
le
prochain
fais
voir
<tt291>
où
<tt292>
non
non
<tt293>
xxx
<tt294>
non
non
non
c'
est
fini
parce
que
parce
que
maintenant
on
on
va
dormir
<tt295>
on
va
dormir
?
mais
on
n'
a
pas
encore
raconté
une
histoire
<tt296>
oh
non
.
pas
une
histoire
parce
que
parce
que
là
c'
est
mon
camion
de
pompiers
il
est
cassé
<tt297>
ton
camion
de
pompier
il
est
cassé
<tt298>
tu
peux
le
réparer
.
<tt299>
oui
ben
il
est
où
le
camion
de
pompiers
fais
voir
c'
est
ça
.
<tt300>
oui
c'
est
ça
et
le
camion
il
s'
appelle
Roy
<tt301>
Roy
<tt302>
xxx
<tt303>
ah
euh
attends
une
seconde
xxx
<tt304>
ben
il
est
où
le
camion
de
pompiers
qu'
il
t'
a
acheté
tonton
.
<tt305>
où
<tt306>
Anthony
il
t'
a
pas
acheté
un
camion
de
pompiers
.
<tt307>
n-
non
<tt308>
non
.
<tt309>
non
<tt310>
oh
<tt311>
il
faut
que
tu
le
répares
attends
moi
je
vais
faire
un
xxx
lalala
<tt312>
tu
veux
faire
de
la
musique
.
<tt313>
non
ça
va
ça
fait
pas
de
la
musique
<tt314>
voilà
je
t'
ai
réparé
Roy
<tt315>
oui
parce
que
parce
que
parce
que
moi
xxx
avec
la
dépanneuse
la
dépanneuse
<tt316>
elle
est
où
la
dépanneuse
.
<tt317>
là
xxx
<tt318>
tu
vas
faire
quoi
avec
ça
.
<tt319>
où
.
<tt320>
avec
la
dépanneuse
<tt321>
ben
euh
ben
tu
me
euh
comme
ça
<tt322>
tu
vas
<tt323>
apr-
<tt324>
xxx
<tt325>
après
tu
<tt326>
ah
tu
vas
accrocher
la
voiture
.
<tt327>
voilà
non
non
non
<tt328>
oh
elle
a
lâché
<tt329>
elle
a
lâché
<tt330>
mais
ça
c'
est
c'
est
pas
une
voiture
ça
<tt331>
mais
si
c'
est
un
train
<tt332>
c'
est
un
train
<tt333>
xxx
<tt334>
pa-
parce
que
parce
que
parce
que
il
est
en
panne
<tt335>
mmh
donc
il
y
a
la
dépanneuse
qui
est
venue
le
chercher
<tt336>
oui
<tt337>
voilà
<tt338>
oui
toi
tu
as
tout
compris
<tt339>
<tt340>
xxx
tu
as
tout
compris
non
<tt341>
attends
tu
veux
que
je
t'
aide
.
<tt342>
xxx
<tt343>
oui
<tt344>
attends
fais
voir
peut-être
qu'
on
peut
le
mettre
enfin
faire
un
plus
gros
noeud
dedans
tu
veux
pas
.
<tt345>
où
.
<tt346>
ben
là
dans
ta
locomotive
<tt347>
dans
la
locomotive
<tt348>
xxx
<tt349>
attends
fais
voir
mais
tu
as
pas
un
peu
une
plus
grande
dépanneuse
<tt350>
parce
que
c'
est
vrai
que
la
dépanneuse
elle
est
toute
petite
à
côté
de
de
ton
train
<tt351>
non
<tt352>
il
est
beau
ton
train
c'
est
qui
qui
a
mis
ça
là-dessus
.
<tt353>
c'
est
c'
est
c'
est
nous
<tt354>
c'
est
nous
avec
un
coeur
c'
est
tout
beau
<tt355>
xxx
<tt356>
on
va
le
mettre
<tt357>
on
essaie
<tt358>
viens
on
essaie
de
suivre
la
route
<tt359>
non
<tt360>
<tt361>
non
<tt362>
non
<tt363>
xxx
<tt364>
.
