<tt1>
Gaëlle
le
¤C¤
alors
Gaëlle
<tt2>
oui
<tt3>
tu
te
rappelles
.
Anaïs
et
Ludovic
se
réveillent
.
<tt4>
hum
<tt5>
hein
?
et
ben
tu
vas
me
la
raconter
<tt6>
oh
la
la
<tt7>
oh
la
la
<tt8>
je
tousse
<tt9>
oui
tu
tousses
alors
tu
vas
t'
aider
des
images
d'
accord
.
<tt10>
ouais
<tt11>
tu
<tt12>
les
regardes
tu
regardes
bien
les
images
<tt13>
oui
<tt14>
donc
je
te
rappelle
les
personnages
<tt15>
d'
accord
<tt16>
Anaïs
<tt17>
hum
<tt18>
Ludovic
<tt19>
hum
<tt20>
la
maman
<tt21>
hum
<tt22>
et
Karim
<tt23>
hum
hum
<tt24>
allez
-moi
dis
qu'
-ce
est
que
tu
vois
là
.
<tt25>
euh
il
se
réveille
<tt26>
il
se
réveille
Anaïs
<tt27>
oui
Anaïs
est
déjà
réveillée
<tt28>
oui
<tt29>
hein
?
et
que
-elle
fait
.
<tt30>
il
regarde
le
rideau
et
.
le
le
soleil
<tt31>
elle
regarde
le
soleil
<tt32>
xxx
<tt33>
sur
le
<tt34>
rideau
bleu
<tt35>
hum
<tt36>
répète
répète
elle
regarde
<tt37>
hum
<tt38>
répète
elle
regarde
<tt39>
-de
<tt40>
le
<tt41>
-oleil
<tt42>
soleil
<tt43>
sur
le
rideau
bleu
<tt44>
.
<tt45>
et
que
<tt46>
.
<tt47>
fait
<tt48>
Ludovic
.
<tt49>
il
dort
avec
son
pouce
<tt50>
voilà
il
dort
encore
et
il
suce
son
pouce
<tt51>
hum
<tt52>
et
là
.
<tt53>
hum
<tt54>
que
se
-il
passe-t
.
<tt55>
il
se
<tt56>
réveille
il
se
réveille
Ludovic
<tt57>
oui
Ludovic
se
réveille
<tt58>
oui
<tt59>
et
pourquoi
-ce
est
qu'
il
est
réveillé
Ludovic
.
<tt60>
ben
il
crie
tout
fort
<tt61>
qui
a
crié
tout
fort
.
<tt62>
euh
Anaïs
<tt63>
oui
et
qu'
-ce
est
qu'
elle
a
dit
.
<tt64>
elle
a
dit
crié
tout
fort
<tt65>
ouais
elle
a
dit
Ludo
-toi
réveille
<tt66>
Anaïs
<tt67>
arrête
de
<tt68>
faire
dodo
<tt69>
.
.
c'
est
beau
là
<tt70>
oui
il
fait
beau
là
<tt71>
aïe
<tt72>
hum
<tt73>
regarde
fait
beau
dehors
<tt74>
il
fait
beau
dehors
aussi
<tt75>
oui
<tt76>
oui
il
est
<tt77>
là
<tt78>
alors
là
que
<tt79>
hum
<tt80>
que
<tt81>
-tu
vois
.
<tt82>
il
chatouille
les
les
doigts
de
pied
<tt83>
hum
il
lui
chatouille
les
doigts
de
pied
il
<tt84>
oui
<tt85>
saute
<tt86>
sur
le
lit
de
d'
Anaïs
et
il
<tt87>
oui
<tt88>
lui
<tt89>
chatouille
les
doigts
de
pied
<tt90>
oui
<tt91>
et
là
.
<tt92>
euh
ils
sont
/boivent
boit
.
ce
c-
<tt93>
non
là
<tt94>
euh
ils
s'
habillent
<tt95>
ils
s'
habillent
Anaïs
que
-elle
fait
.
<tt96>
euh
ils
sont
mettent
xxx
tous
seuls
<tt97>
elle
enfile
sa
culotte
elle
met
sa
culotte
d'
accord
?
et
Ludovic
.
<tt98>
il
met
ses
chaussettes
<tt99>
voilà
il
prend
des
chaussettes
<tt100>
hum
<tt101>
et
il
les
met
<tt102>
oui
il
les
met
<tt103>
hein
?
ensuite
là
dans
la
cuisine
.
<tt104>
ils
boivent
son
chocolat
<tt105>
oui
<tt106>
chaud
<tt107>
ils
boivent
leur
chocolat
chaud
<tt108>
hum
<tt109>
là
c'
est
où
.
<tt110>
euh
<tt111>
là
<tt112>
il
fait
du
grimace
<tt113>
oui
qui
fait
des
grimaces
.
<tt114>
euh
Ludovic
<tt115>
voilà
Ludovic
fait
des
grimaces
devant
la
glace
et
Anaïs
que
-elle
fait
.
<tt116>
euh
<tt117>
arrête
<tt118>
il
se
met
<tt119>
arrête
<tt120>
arrête
arrête
<tt121>
allez
-moi
dis
que
-elle
fait
.
<tt122>
euh
il
met
du
dentifrice
<tt123>
oui
où
ça
.
<tt124>
euh
dans
sa
sur
brosse
à
dents
<tt125>
sur
sa
brosse
à
dents
<tt126>
oui
<tt127>
hein
?
et
Maman
que
-elle
fait
.
<tt128>
euh
il
se
lave
les
mains
<tt129>
elle
se
lave
les
mains
oui
et
là
.
<tt130>
euh
il
s'
habille
son
manteau
<tt131>
hum
il
met
son
manteau
<tt132>
oui
<tt133>
hein
?
Ludovic
dit
à
Anaïs
regarde-
<tt134>
.
ah/
<tt135>
moi
<tt136>
j'
ai
déjà
mis
mon
manteau
et
Anaïs
que
-elle
fait
.
<tt137>
hum
il
il
<tt138>
il
met
un
dessin
<tt139>
hum
elle
met
un
dessin
dans
son
sac
et
il
est
pour
qui
ce
dessin
.
<tt140>
euh
euh
Lu-
je
sais
plus
<tt141>
pour
son
copain
Ka-
<tt142>
-ri-
<tt143>
Karim
<tt144>
Karim
<tt145>
et
là
.
<tt146>
Camille
euh
<tt147>
Karim
<tt148>
Karim
euh
il
sonne
à
la
porte
<tt149>
voilà
il
sonne
à
la
porte
et
qu'
-ce
est
qu'
il
vient
faire
.
<tt150>
euh
<tt151>
ici
<tt152>
on
va
en
être
retard
<tt153>
hum
il
vient
chercher
ses
copains
<tt154>
hum
<tt155>
et
il
<tt156>
qu'
-ce
est
qu'
il
dit
aux
copains
.
<tt157>
hum
et
-toi
dépêche
<tt158>
-toi
dépêche
on
va
en
retard
<tt159>
oui
-vous
dépêchez
-vous
dépêchez
on
va
être
en
retard
<tt160>
oui
<tt161>
voilà
c'
est
bien
on
va
arrêter
là
<tt162>
on
on
peut
et
l'
écoute
<tt163>
oui
<tt164>
.
<tt165>
alors
attends
tu
veux
écouter
attends
