@UTF8
> batch cpx.txt *.cha
> batch cpxALL.txt *.cha
BATCH> freq -t* +tCHI +t%mor: +s"*FUT" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*FUT +d4 *.cex
Mon Oct 19 16:59:54 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 16:59:55 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 28. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 34. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 40. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 46. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 52. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> freq -t* +tCHI +t%mor: +s"*COND" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*COND +d4 *.cex
Mon Oct 19 16:59:55 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 16:59:55 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 28. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 34. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 40. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 46. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 52. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> freq -t* +tCHI +t%mor: +s"*SUBJ" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*SUBJ +d4 *.cex
Mon Oct 19 16:59:55 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 16:59:56 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 28. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 34. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 40. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 46. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 52. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> freq -t* +tCHI +t%mor: +s"*IMPF" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*IMPF +d4 *.cex
Mon Oct 19 16:59:56 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 16:59:56 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 28. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 34. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 40. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 46. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 52. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> combo +tCHI +t%mor: +s"pro:rel*" *.cex | kwal +y +s"*times*"
pro:rel*
combo +tCHI +t%mor: +spro:rel* *.cex
Mon Oct 19 16:59:56 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:57 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 9. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 47. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 107. Keyword: times 
    Strings matched 10 times
----------------------------------------
*** File "pipeout": line 121. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 130. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 143. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 206. Keyword: times 
    Strings matched 10 times
----------------------------------------
*** File "pipeout": line 262. Keyword: times 
    Strings matched 8 times

BATCH> combo +tCHI +t%mor: +s"!%mor:^conj*" *.cex | kwal +y +s"*times*"
!%mor:^conj*
combo +tCHI +t%mor: +s!%mor:^conj* *.cex
Mon Oct 19 16:59:57 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:57 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 113. Keyword: times 
    Strings matched 23 times
----------------------------------------
*** File "pipeout": line 246. Keyword: times 
    Strings matched 26 times
----------------------------------------
*** File "pipeout": line 403. Keyword: times 
    Strings matched 30 times
----------------------------------------
*** File "pipeout": line 504. Keyword: times 
    Strings matched 17 times
----------------------------------------
*** File "pipeout": line 644. Keyword: times 
    Strings matched 28 times
----------------------------------------
*** File "pipeout": line 774. Keyword: times 
    Strings matched 23 times
----------------------------------------
*** File "pipeout": line 912. Keyword: times 
    Strings matched 27 times
----------------------------------------
*** File "pipeout": line 1017. Keyword: times 
    Strings matched 17 times

BATCH> combo +tCHI +t%mor: +s"*\|comme" *.cex | kwal +y +s"*times*"
*\|comme
combo +tCHI +t%mor: +s"*\|comme" *.cex
Mon Oct 19 16:59:57 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:57 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 17. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 45. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 98. Keyword: times 
    Strings matched 10 times
----------------------------------------
*** File "pipeout": line 118. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 137. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 148. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 159. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 180. Keyword: times 
    Strings matched 2 times

BATCH> combo +tCHI +t%mor: +s"*PPRE" *.cex | kwal +y +s"*times*"
*ppre
combo +tCHI +t%mor: +s*PPRE *.cex
Mon Oct 19 16:59:58 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:58 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 9. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 13. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 22. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 42. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 52. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 56. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 64. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 88. Keyword: times 
    Strings matched 4 times

BATCH> combo +tCHI +t%mor: +s"prep*^*INF" *.cex | kwal +y +s"*times*"
prep*^*inf
combo +tCHI +t%mor: +sprep*^*INF *.cex
Mon Oct 19 16:59:58 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:58 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 37. Keyword: times 
    Strings matched 5 times
----------------------------------------
*** File "pipeout": line 92. Keyword: times 
    Strings matched 9 times
----------------------------------------
*** File "pipeout": line 148. Keyword: times 
    Strings matched 11 times
----------------------------------------
*** File "pipeout": line 234. Keyword: times 
    Strings matched 17 times
----------------------------------------
*** File "pipeout": line 260. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 285. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 302. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 328. Keyword: times 
    Strings matched 3 times

BATCH> combo +tCHI +t%mor: +s"n*^conj*^det*" *.cex | kwal +y +s"*times*"
n*^conj*^det*
combo +tCHI +t%mor: +sn*^conj*^det* *.cex
Mon Oct 19 16:59:58 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:59 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 9. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 13. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 22. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 35. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 46. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 55. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 82. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 86. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +t%mor: +s"n*^adj*" *.cex | kwal +y +s"*times*"
n*^adj*
combo +tCHI +t%mor: +sn*^adj* *.cex
Mon Oct 19 16:59:59 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:59 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 15. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 24. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 32. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 48. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 74. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 86. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 94. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 108. Keyword: times 
    Strings matched 2 times

BATCH> combo +tCHI +t%mor: +s"n*^prep*^n**" *.cex | kwal +y +s"*times*"
n*^prep*^n*
combo +tCHI +t%mor: +sn*^prep*^n** *.cex
Mon Oct 19 16:59:59 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 16:59:59 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 16. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 33. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 45. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 171. Keyword: times 
    Strings matched 22 times
----------------------------------------
*** File "pipeout": line 237. Keyword: times 
    Strings matched 11 times
----------------------------------------
*** File "pipeout": line 268. Keyword: times 
    Strings matched 5 times
----------------------------------------
*** File "pipeout": line 354. Keyword: times 
    Strings matched 14 times
----------------------------------------
*** File "pipeout": line 383. Keyword: times 
    Strings matched 5 times

BATCH> combo +tCHI +s"c'est^*^qu*" *.cex | kwal +y +s"*times*"
c'est^{*}^qu*
combo +tCHI +s"c'est^*^qu*" *.cex
Mon Oct 19 16:59:59 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:00 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 18. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 46. Keyword: times 
    Strings matched 8 times
----------------------------------------
*** File "pipeout": line 56. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 69. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 97. Keyword: times 
    Strings matched 8 times
----------------------------------------
*** File "pipeout": line 104. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 115. Keyword: times 
    Strings matched 2 times

BATCH> combo +tCHI +s"c'est^qu*" *.cex | kwal +y +s"*times*"
c'est^qu*
combo +tCHI +s"c'est^qu*" *.cex
Mon Oct 19 17:00:00 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:00 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 12. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 34. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 41. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 51. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 73. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 80. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 88. Keyword: times 
    Strings matched 1 times

BATCH> combo +tCHI +s"*y\+a*^*^qu*" *.cex | kwal +y +s"*times*"
*y\+a*^{*}^qu*
combo +tCHI +s*y\+a*^*^qu* *.cex
Mon Oct 19 17:00:00 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:01 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 12. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 16. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 20. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 24. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 38. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 42. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 46. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +s"*y\+a*^qu*" *.cex | kwal +y +s"*times*"
*y\+a*^qu*
combo +tCHI +s*y\+a*^qu* *.cex
Mon Oct 19 17:00:01 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:01 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 12. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 16. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 20. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 24. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 34. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 38. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 42. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +t%mor: +s"v\|*^*INF" *.cex | kwal +y +s"*times*"
v\|*^*inf
combo +tCHI +t%mor: +s"v\|*^*INF" *.cex
Mon Oct 19 17:00:01 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:01 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 17. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 21. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 25. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 34. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 38. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 42. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 54. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 58. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +s"di*^*^qu*" *.cex | kwal +y +s"*times*"
di*^{*}^qu*
combo +tCHI +sdi*^*^qu* *.cex
Mon Oct 19 17:00:01 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:02 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 25. Keyword: times 
    Strings matched 5 times
----------------------------------------
*** File "pipeout": line 41. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 48. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 55. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 62. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 72. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 79. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 90. Keyword: times 
    Strings matched 2 times

BATCH> combo +tCHI +s"plu*^*^qu*" *.cex | kwal +y +s"*times*"
plu*^{*}^qu*
combo +tCHI +splu*^*^qu* *.cex
Mon Oct 19 17:00:02 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:02 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 15. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 22. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 32. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 39. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 46. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 50. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 54. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +t%mor: +s"pro:obj*" *.cex | kwal +y +s"*times*"
pro:obj*
combo +tCHI +t%mor: +spro:obj* *.cex
Mon Oct 19 17:00:02 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ARTHUR_TV_GP7_JS.mor.pst.cex>
From file <Alexandre_TV_GP7_JS.mor.pst.cex>
From file <CLEMENCE_TV_GP7_JS.mor.pst.cex>
From file <ESTELLE_TV_GP7_JS.mor.pst.cex>
From file <LOUNA_TV_GP7_JS.mor.pst.cex>
From file <NAEL_TV_GP7_JS.mor.pst.cex>
From file <ORIANE_TV_GP7_JS.mor.pst.cex>
From file <SAMUEL_TV_GP7_JS.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:02 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 36. Keyword: times 
    Strings matched 5 times
----------------------------------------
*** File "pipeout": line 111. Keyword: times 
    Strings matched 13 times
----------------------------------------
*** File "pipeout": line 155. Keyword: times 
    Strings matched 7 times
----------------------------------------
*** File "pipeout": line 218. Keyword: times 
    Strings matched 11 times
----------------------------------------
*** File "pipeout": line 240. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 305. Keyword: times 
    Strings matched 11 times
----------------------------------------
*** File "pipeout": line 340. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 370. Keyword: times 
    Strings matched 4 times

> 
