@UTF8
> batch cpxALL.txt *.cha
BATCH> freq -t* +tCHI +t%mor: +s"*FUT" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*FUT +d4 *.cex
Mon Oct 19 17:00:32 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 17:00:32 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 28. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 34. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 40. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 46. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 52. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> freq -t* +tCHI +t%mor: +s"*COND" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*COND +d4 *.cex
Mon Oct 19 17:00:33 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 17:00:33 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 28. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 34. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 40. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 46. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 52. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> freq -t* +tCHI +t%mor: +s"*SUBJ" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*SUBJ +d4 *.cex
Mon Oct 19 17:00:33 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 17:00:33 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 28. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 34. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 40. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 46. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 52. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> freq -t* +tCHI +t%mor: +s"*IMPF" +d4 *.cex | kwal +y +s"*tokens*"
freq -t* +tCHI +t%mor: +s*IMPF +d4 *.cex
Mon Oct 19 17:00:34 2020
freq (02-Nov-2015) is conducting analyses on:
  ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*tokens*
Mon Oct 19 17:00:34 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 10. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 16. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 22. Keyword: tokens 
    2  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 29. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 35. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 41. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 47. Keyword: tokens 
    0  Total number of items (tokens)
----------------------------------------
*** File "pipeout": line 53. Keyword: tokens 
    0  Total number of items (tokens)

BATCH> combo +tCHI +t%mor: +s"pro:rel*" *.cex | kwal +y +s"*times*"
pro:rel*
combo +tCHI +t%mor: +spro:rel* *.cex
Mon Oct 19 17:00:34 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:34 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 47. Keyword: times 
    Strings matched 7 times
----------------------------------------
*** File "pipeout": line 120. Keyword: times 
    Strings matched 13 times
----------------------------------------
*** File "pipeout": line 170. Keyword: times 
    Strings matched 7 times
----------------------------------------
*** File "pipeout": line 185. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 281. Keyword: times 
    Strings matched 14 times
----------------------------------------
*** File "pipeout": line 302. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 339. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 417. Keyword: times 
    Strings matched 11 times

BATCH> combo +tCHI +t%mor: +s"!%mor:^conj*" *.cex | kwal +y +s"*times*"
!%mor:^conj*
combo +tCHI +t%mor: +s!%mor:^conj* *.cex
Mon Oct 19 17:00:35 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:35 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 96. Keyword: times 
    Strings matched 20 times
----------------------------------------
*** File "pipeout": line 386. Keyword: times 
    Strings matched 60 times
----------------------------------------
*** File "pipeout": line 580. Keyword: times 
    Strings matched 36 times
----------------------------------------
*** File "pipeout": line 682. Keyword: times 
    Strings matched 20 times
----------------------------------------
*** File "pipeout": line 915. Keyword: times 
    Strings matched 49 times
----------------------------------------
*** File "pipeout": line 1053. Keyword: times 
    Strings matched 27 times
----------------------------------------
*** File "pipeout": line 1165. Keyword: times 
    Strings matched 22 times
----------------------------------------
*** File "pipeout": line 1483. Keyword: times 
    Strings matched 54 times

BATCH> combo +tCHI +t%mor: +s"*\|comme" *.cex | kwal +y +s"*times*"
*\|comme
combo +tCHI +t%mor: +s"*\|comme" *.cex
Mon Oct 19 17:00:35 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:35 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 9. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 59. Keyword: times 
    Strings matched 8 times
----------------------------------------
*** File "pipeout": line 91. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 111. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 136. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 166. Keyword: times 
    Strings matched 5 times
----------------------------------------
*** File "pipeout": line 203. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 247. Keyword: times 
    Strings matched 7 times

BATCH> combo +tCHI +t%mor: +s"*PPRE" *.cex | kwal +y +s"*times*"
*ppre
combo +tCHI +t%mor: +s*PPRE *.cex
Mon Oct 19 17:00:36 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:36 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 9. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 13. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 17. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 21. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 31. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 35. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 56. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 69. Keyword: times 
    Strings matched 1 times

BATCH> combo +tCHI +t%mor: +s"prep*^*INF" *.cex | kwal +y +s"*times*"
prep*^*inf
combo +tCHI +t%mor: +sprep*^*INF *.cex
Mon Oct 19 17:00:36 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:36 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 38. Keyword: times 
    Strings matched 5 times
----------------------------------------
*** File "pipeout": line 87. Keyword: times 
    Strings matched 7 times
----------------------------------------
*** File "pipeout": line 109. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 133. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 145. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 171. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 181. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 215. Keyword: times 
    Strings matched 5 times

BATCH> combo +tCHI +t%mor: +s"n*^conj*^det*" *.cex | kwal +y +s"*times*"
n*^conj*^det*
combo +tCHI +t%mor: +sn*^conj*^det* *.cex
Mon Oct 19 17:00:36 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:37 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 9. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 45. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 60. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 64. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 82. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 100. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 104. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 116. Keyword: times 
    Strings matched 1 times

BATCH> combo +tCHI +t%mor: +s"n*^adj*" *.cex | kwal +y +s"*times*"
n*^adj*
combo +tCHI +t%mor: +sn*^adj* *.cex
Mon Oct 19 17:00:37 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:37 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 14. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 40. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 75. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 90. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 94. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 131. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 139. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 149. Keyword: times 
    Strings matched 1 times

BATCH> combo +tCHI +t%mor: +s"n*^prep*^n**" *.cex | kwal +y +s"*times*"
n*^prep*^n*
combo +tCHI +t%mor: +sn*^prep*^n** *.cex
Mon Oct 19 17:00:37 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:38 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 30. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 108. Keyword: times 
    Strings matched 13 times
----------------------------------------
*** File "pipeout": line 127. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 160. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 207. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 252. Keyword: times 
    Strings matched 8 times
----------------------------------------
*** File "pipeout": line 265. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 302. Keyword: times 
    Strings matched 6 times

BATCH> combo +tCHI +s"c'est^*^qu*" *.cex | kwal +y +s"*times*"
c'est^{*}^qu*
combo +tCHI +s"c'est^*^qu*" *.cex
Mon Oct 19 17:00:38 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:38 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 23. Keyword: times 
    Strings matched 5 times
----------------------------------------
*** File "pipeout": line 36. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 61. Keyword: times 
    Strings matched 7 times
----------------------------------------
*** File "pipeout": line 77. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 87. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 97. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 101. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 105. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +s"c'est^qu*" *.cex | kwal +y +s"*times*"
c'est^qu*
combo +tCHI +s"c'est^qu*" *.cex
Mon Oct 19 17:00:38 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:38 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 17. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 24. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 40. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 44. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 51. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 61. Keyword: times 
    Strings matched 2 times
----------------------------------------
*** File "pipeout": line 65. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 69. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +s"*y\+a*^*^qu*" *.cex | kwal +y +s"*times*"
*y\+a*^{*}^qu*
combo +tCHI +s*y\+a*^*^qu* *.cex
Mon Oct 19 17:00:39 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:39 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 12. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 16. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 20. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 24. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 28. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 32. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 36. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +s"*y\+a*^qu*" *.cex | kwal +y +s"*times*"
*y\+a*^qu*
combo +tCHI +s*y\+a*^qu* *.cex
Mon Oct 19 17:00:39 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:39 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 12. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 16. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 20. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 24. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 28. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 32. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 36. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +t%mor: +s"v\|*^*INF" *.cex | kwal +y +s"*times*"
v\|*^*inf
combo +tCHI +t%mor: +s"v\|*^*INF" *.cex
Mon Oct 19 17:00:39 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:40 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 16. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 25. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 29. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 40. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 50. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 54. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 58. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 67. Keyword: times 
    Strings matched 1 times

BATCH> combo +tCHI +s"di*^*^qu*" *.cex | kwal +y +s"*times*"
di*^{*}^qu*
combo +tCHI +sdi*^*^qu* *.cex
Mon Oct 19 17:00:40 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:40 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 25. Keyword: times 
    Strings matched 4 times
----------------------------------------
*** File "pipeout": line 29. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 36. Keyword: times 
    Strings matched 1 times
----------------------------------------
*** File "pipeout": line 40. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 44. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 57. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 73. Keyword: times 
    Strings matched 4 times

BATCH> combo +tCHI +s"plu*^*^qu*" *.cex | kwal +y +s"*times*"
plu*^{*}^qu*
combo +tCHI +splu*^*^qu* *.cex
Mon Oct 19 17:00:40 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:40 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 8. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 12. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 16. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 20. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 24. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 28. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 32. Keyword: times 
    Strings matched 0 times
----------------------------------------
*** File "pipeout": line 36. Keyword: times 
    Strings matched 0 times

BATCH> combo +tCHI +t%mor: +s"pro:obj*" *.cex | kwal +y +s"*times*"
pro:obj*
combo +tCHI +t%mor: +spro:obj* *.cex
Mon Oct 19 17:00:41 2020
combo (02-Nov-2015) is conducting analyses on:
  ONLY speaker main tiers matching: *CHI;
	and those speakers' ONLY dependent tiers matching: %MOR:;
****************************************
From file <ALBAN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <GAELLE_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JEREMY_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <JULIEN_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <LUCAS_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <MATTHIS_TV_GP5_JS.mor.pst.cex>
From file <THIBAUT_TV_GP5_JS_nonrevu.mor.pst.cex>
From file <TRISTAN_TV_GP5_JS_nonrevu.mor.pst.cex>
kwal +y +s*times*
Mon Oct 19 17:00:41 2020
kwal (02-Nov-2015)
****************************************
From pipe input
----------------------------------------
*** File "pipeout": line 26. Keyword: times 
    Strings matched 3 times
----------------------------------------
*** File "pipeout": line 81. Keyword: times 
    Strings matched 8 times
----------------------------------------
*** File "pipeout": line 119. Keyword: times 
    Strings matched 6 times
----------------------------------------
*** File "pipeout": line 182. Keyword: times 
    Strings matched 11 times
----------------------------------------
*** File "pipeout": line 294. Keyword: times 
    Strings matched 17 times
----------------------------------------
*** File "pipeout": line 354. Keyword: times 
    Strings matched 11 times
----------------------------------------
*** File "pipeout": line 460. Keyword: times 
    Strings matched 19 times
----------------------------------------
*** File "pipeout": line 581. Keyword: times 
    Strings matched 22 times

> 
