[FAT] <au0> xxx fois .
[FAT] <au1> voilà allez hop c'est bon .
[FAT] <au2> on ne touche plus  à rien .
[CHI] <au3> eh  ...
[FAT] <au4> non non Salomé non minette  .
[CHI] <au5> et voilà  .
[CHI] <au6> j'ai mis le truc  .
[FAT] <au7> non non  je  /.
[FAT] <au8> oui ben voilà ça c --    //.
[CHI] <au9> xxx  .
[FAT] <au10> ça enregistre .
[FAT] <au11> donc euh  on ne touche plus  à rien minette .
[CHI] <au12> xxx parce que ça  ça colle .
[FAT] <au13> allez tu viens  ?
[CHI] <au14> si ça s'a -- s'a -- si ça s'abîme ça s'abîme .
[FAT] <au15> ben oui .
[FAT] <au16> est-ce que tu nous  amènes le jeu ?
[FAT] <au17> on va faire un petit  peu de pêche tous les deux .
[CHI] <au18> ouais  .
[CHI] <au19> ouais parce que xxx  ...
[CHI] <au20> voilà !
[FAT] <au21> voilà .
[FAT] <au22> alors est-ce qu'il y a encore des piles dans le jeu ?
[CHI] <au23> xxx .
[CHI] <au24> xxx je vais chercher xxx .
[CHI] <au25> xxx xxx  .
[FAT] <au26> tiens tu m'aides   ..?
[CHI] <au27> mais non xxx à maman parce que  ...
[CHI] <au28> xxx xxx  .
[FAT] <au29> xxx enlève ta  nous dis .
[CHI] <au30> tiens  .
[CHI] <au31> le maquillage .
[CHI] <au32> xxx veux  ouvrir le maquillage ça va être beau ça va être beau !
[CHI] <au33> xxx .
[FAT] <au34> tu crois que maman elle va être d'accord si elle voit que tu que tu utilises son maquillage ?
[CHI] <au35> ah oui .
[FAT] <au36> tiens .
[CHI] <au37> ça va être beau  .
[FAT] <au38> tu utilises  le pinceau .
[CHI] <au39> si j'utilise le pinceau je peux  ...
[CHI] <au40> faire l'utiliser le pinceau .
[CHI] <au41> xxx .
[CHI] <au42> moi je sais  /.
[FAT] <au43> allez un tout petit peu .
[FAT] <au44> hop ça suffit .
[CHI] <au45> xxx non .
[FAT] <au46> ah si si si si  .
[CHI] <au47> un  xxx .
[CHI] <au48> xxx  ...
[FAT] <au49> tu refermes ?
[CHI] <au50> bouchon parce que  /.
[FAT] <au51> il faut le visser le bouchon .
[FAT] <au52> là  .
[CHI] <au53> xx  .
[CHI] <au54> et voilà on rebouche .
[CHI] <au55> le maquillage aussi .
[FAT] <au56> oui .
[CHI] <au57> oh ça elle va être d'accord .
[CHI] <au58> si je veux prendre le maquillage xxx .
[CHI] <au59> pour  ...
[CHI] <au60> c'est pour xxx pour maman parce que xxx  ...
[CHI] <au61> xxx  ...
[FAT] <au62> on  essaye de prendre quelques poissons ?
[CHI] <au63> oui parce que  ...
[CHI] <au64> xxx  ...
[FAT] <au65> je remonte le moulinet .
[CHI] <au66> ah oui parce que  ...
[CHI] <au67> il faut allumer  .
[FAT] <au68> eh Céline .
[MOT] <au69> xxx .
[CHI] <au70> xxx  quand même .
[MOT] <au71> allô ?
[MOT] <au72> oui ?
[MOT] <au73> salut Nathalie .
[MOT] <au74> oui et toi ?
[FAT] <au75> alors celui-là est-ce qu'il frétille de la queue ?
[FAT] <au76> ^ oui .
[MOT] <au77> non ça me dérange pas .
[MOT] <au78> ouais .
[MOT] <au79> d'accord .
[CHI] <au80> allume parce que  ...
[MOT] <au81> eh ben euh  ...
[FAT] <au82> tu veux cette canne à pêche ?
[MOT] <au83> moi je m'en fous hein vers quelle heure ça t'arrange toi ?
[CHI] <au84> si j'utilise ça  ...
[CHI] <au85> si j'utilise ça  je peux ?
[MOT] <au86> non  !
[MOT] <au87> ouais .
[CHI] <au88> si j'utilise   ...
[MOT] <au89> ok  .
[MOT] <au90> à tout  à l'heure .
[CHI] <au91> j'utilise parce que j'utilise .
[MOT] <au92> c'est la Nathalie .
[FAT] <au93> Patronyme-de-nathalie ?
[MOT] <au94> ouais ben elle elle vient .
[FAT] <au95> ah bon ?
[MOT] <au96> ben heureusement que le ména -- que c'est on  en fin de semaine hein parce qu'elle va venir avec les deux gamins hein .
[FAT] <au97> pourquoi elle vient ?
[MOT] <au98> pour m'acheter les manteaux .
[FAT] <au99> ben elle va pas  à l'entraînement ?
[MOT] <au100> non .
[FAT] <au101> ah bon ?
[MOT] <au102> oh ben tu la connais pas  encore ?
[FAT] <au103> ah oui c'est vrai oui .
[MOT] <au104> on dirait que ça t'étonne .
[FAT] <au105> non non .
[FAT] <au106> eh ferme ça Salomé .
[FAT] <au107> allez c'est bon tu es  assez maquillée ma reine .
[FAT] <au108> tu visses le bouchon .
[FAT] <au109> il faut le visser  dans l'autre sens .
[FAT] <au110> enc -- dans l'autre sens .
[FAT] <au111> tiens donne .
[FAT] <au112> je vais te montrer .
[FAT] <au113> regarde .
[CHI] <au114> avant  il faut ranger .
[FAT] <au115> oui .
[CHI] <au116> et maman  elle va être d'accord .
[FAT] <au117> et voilà !
[FAT] <au118> allez  tu remets le bouchon sur la boîte .
[CHI] <au119> merci  .
[CHI] <au120> ouais pas bêtise hein !
[CHI] <au121> avec mes poissons .
[FAT] <au122> alors qu'est-ce qu'on fait minette ?
[CHI] <au123> quoi ça tes pieds  ..?
[CHI] <au124> il fait du bruit ton xxx .
[CHI] <au125> et voilà c'est rangé .
[CHI] <au126> regarde tous les maquillages sur la boîte .
[FAT] <au127> ah oui .
[CHI] <au128> c'est  un maquillage  ...
[FAT] <au129> et elle est  à qui la boîte de maquillage ?
[CHI] <au130> à maman .
[FAT] <au131> ah .
[CHI] <au132> moi je veux mettre encore du maquillage .
[CHI] <au133> xxx .
[FAT] <au134> et pourquoi tu mets du maquillage ?
[CHI] <au135> ben je mets du maquillage .
[FAT] <au136> faut tourner le bouchon .
[CHI] <au137> oh oui c'est lui xxx .
[FAT] <au138> non non pas  avec ton doigt hein .
[FAT] <au139> tu utilises le pinceau ?
[CHI] <au140> ben j'utilise le pinceau .
[CHI] <au141> alors  ...
[CHI] <au142> tu en mets du maquillage ?
[FAT] <au143> non pas moi j'en je mets pas de maquillage moi .
[CHI] <au144> mais xxx mettre du maquillage .
[CHI] <au145> xxx du maquillage .
[CHI] <au146> alors  ...
[CHI] <au147> je mets du maquillage à nain-nain .
[CHI] <au148> voilà  .
[MOT] <au149> qu'est-ce  qu'il y a donc à manger parce que enfin ça m'étonnerait qu'elle veuille bouffer là mais euh  ...
[FAT] <au150> ben là on  a un petit peu  ...
[FAT] <au151> il y a pas grand chose je peux décongeler euh  ...
[FAT] <au152> qu'est-ce que je peux décongeler ?
[FAT] <au153> ben il y a les pizzas tiens .
[FAT] <au154> sinon je peux décongeler des côtes .
[MOT] <au155> ah non .
[MOT] <au156> enfin moi je mangerai pas que ça hein .
[MOT] <au157> des pizzas euh O K mais euh  ...
[MOT] <au158> ben attends eh peut  être que Virginie est là moi je dis ça mais bon .
[MOT] <au159> mais comme elle arrive dans  une demie heure euh .
[FAT] <au160> mais  appelée aujourd'hui ?
[MOT] <au161> non mais  elle arrête pas  //.
[MOT] <au162> c'est c'est  un truc grave .
[FAT] <au163> ah ouais ben oui là elle t'a appelée il y a eu  /.
[MOT] <au164> elle et puis  il y a Pitoune alors elle  /.
[MOT] <au165> j'ai intérêt de rappeler la Pitoune parce qu'elle m'a prêté son logiciel  ...
[MOT] <au166> et quand même euh  si ça se trouve elle en  a besoin pour noël .
[CHI] <au167> maman j'ai xxx ton maquillage  .
[MOT] <au168> xxx tu vois xxx  .
[CHI] <au169> parce que  ...
[CHI] <au170> j'utilise ton maquillage .
[MOT] <au171> ah mais qu'est-ce que c'est que ça ?
[FAT] <au172> elle se maquille Salomé .
[MOT] <au173> non mais eh on n'ouvre pas les boîtes .
[CHI] <au174> mais je me maquille mais moi je xxx  .
[FAT] <au175> mais c'est bon là tu es maquillée ma nénette hein  .
[MOT] <au176> non mais euh tu as laissé ouvrir les pots .
[FAT] <au177> non .
[MOT] <au178> hein  ?
[FAT] <au179> je l'ai aidée  .
[FAT] <au180> je l'ai aidée à ouvrir les pots .
[MOT] <au181> comment ça mais je veux dire vous  êtes servi ?
[CHI] <au182> mais  ...
[FAT] <au183> mais non elle elle a utilisé un pot qui est  où il y a encore une pastille dessus et  ...
[MOT] <au184> et alors ?
[MOT] <au185> non mais tu as regardé elle a fait ça ?
[MOT] <au186> tu as regardé ?
[MOT] <au187> tu tu as  une idée euh par hasard ?
[FAT] <au188> ah oui xxx .
[MOT] <au189> hein  ..?
[MOT] <au190> un seul ?
[FAT] <au191> ouais ça suffit nénette le maquillage  .
[MOT] <au192> non non mais  une idée ?
[FAT] <au193> ben non .
[MOT] <au194> est-ce que c'est comme ça qu'il faut  en mettre ?
[MOT] <au195> vingt-cinq euros le pot hein .
[FAT] <au196> ah ouais d'accord .
[MOT] <au197> c'est naturel .
[FAT] <au198> allez stop alors nénette .
[MOT] <au199> ben tu sais quoi tu retourneras m'en  .
[FAT] <au200> oh oui  .
[MOT] <au201> tiens donne  .
[FAT] <au202> avec plaisir  .
[MOT] <au203> je sais je sais pas si tu te rends bien compte hein  .
[FAT] <au204> ah non tu mets pas  du maquillage sur les poissons .
[MOT] <au205> Sébastien parce que ça ça se c'est pas  un jouet hein .
[FAT] <au206> non mais c'est sûr c'est pas  .
[MOT] <au207> ben faut pas laisser  .
[FAT] <au208> non mais  le maquillage Salomé elle adore .
[MOT] <au209> S -- Sébastien .
[FAT] <au210> allez hop !
[MOT] <au211> euh  idiot de dire ça parce qu'à ce moment là faut rien laisser faut tout mettre sous vide .
[FAT] <au212> tiens  .
[MOT] <au213> ça c'est ça c'est   ...
[FAT] <au214> sous vide   ...
[MOT] <au215> ben oui .
[MOT] <au216> ça c'est  une un f -- enfin franchement euh  ...
[MOT] <au217> c'est pas  en train de nous raconter .
[FAT] <au218> non j'essaye d'en trouver  une mais  ...
[MOT] <au219> ouais .
[MOT] <au220> dis Salomé je t'explique .
[MOT] <au221> ça ce sont mes petits pots de maquillage  ...
[MOT] <au222> mais ce n'est pas  un jouet .
[MOT] <au223> tu sais ça ça coute très cher c'est pas  un jouet premièrement puis deuxièmement de toute façon c'est pas bon pour ta peau hein .
[MOT] <au224> on se maquille pas hein .
[MOT] <au225> tu es toute petite .
[MOT] <au226> à ce moment là moi je t'achèterai du maquillage pour maquiller tes poupées .
[MOT] <au227> tu veux ?
[CHI] <au228> maman .
[MOT] <au229> est-ce que tu veux ?
[CHI] <au230> allume les les dessins animés .
[MOT] <au231> qu'est-ce que tu veux qu'est-ce que tu nous racontes  petit monstre ?
[FAT] <au232> ah non non non non non pas tout de suite  .
[CHI] <au233> ah  !
[MOT] <au234> et tu veux que je te dise quelque chose ?
[MOT] <au235> tu sais il y a Nathalie avec euh Sacha et Zora qui vont venir un petit peu là  tout de suite .
[CHI] <au236> pourquoi a a venir voir les dessins animés maman .
[MOT] <au237> ah tu crois qu'ils vont venir voir les dessins  animés ?
[CHI] <au238> oui .
[MOT] <au239> ah avec toi ?
[CHI] <au240> je xxx maman .
[CHI] <au241> et ça rapporte mon nain-nain .
[MOT] <au242> dis donc il me semble que tout  à l'heure j'ai vu euh que tu avais mis le nain-nain dans la machine à laver ?
[CHI] <au243> ben oui pour le laver xxx parce que  ...
[MOT] <au244> pourquoi  ?
[CHI] <au245> xxx  xxx .
[MOT] <au246> est-ce que Sébastien  ...
[FAT] <au247> oui .
[MOT] <au248> tu m'as  installé l'ordinateur s'il te plait ?
[FAT] <au249> pas  encore .
[MOT] <au250> ben j'aimerais que tu me l'installes  .
[FAT] <au251> pourquoi tu te relèves  d'un coup comme ça ?
[MOT] <au252> hein ?
[FAT] <au253> faut que tu évites de te relever aussi rapidement  parce que  ...
[MOT] <au254> ouais parce que   ...
[MOT] <au255> j'ai la tête qui tourne .
[FAT] <au256> hum .
[MOT] <au257> j'ai la tête qui tourne tourne .
[CHI] <au258> maman xxx .
[MOT] <au259> ah  ...
[MOT] <au260> mademoiselle Salomé veut jouer  à monsieur patate .
[MOT] <au261> viens on va faire monsieur patate .
[MOT] <au262> faut que j'aille aux toilettes et puis  à monsieur patate .
[MOT] <au263> viens voir .
[MOT] <au264> allez viens .
[MOT] <au265> allez je range le maquillage hein parce que je t'ai expliqué c'était pas  un jouet hein .
[MOT] <au266> papa il s'est fait gronder du c -- du coup .
[MOT] <au267> alors tu me tu nous fabriques  un joli bonhomme ?
[CHI] <au268> hum .
[MOT] <au269> avec une casquette ?
[CHI] <au270> ah oui  .
[MOT] <au271> ses lunettes de soleil  ?
[CHI] <au272> ah oui .
[CHI] <au273> au secours ça va pas .
[MOT] <au274> j'aurai pas le temps de ranger mon linge du coup .
[MOT] <au275> ça fait longtemps qu'elle a appelé ?
[FAT] <au276> non .
[MOT] <au277> parce que je me rends pas compte combien de temps elle va mettre pour venir .
[FAT] <au278> vingt minutes  au moins si elle part tout de suite .
[FAT] <au279> une demie heure ouais .
[FAT] <au280> qu'est-ce que tu fabriques Salomé ?
[CHI] <au281> je fabrique une casquette avec un bonhomme .
[MOT] <au282> Sébastien est-ce que tu as  une agrafeuse murale ?
[FAT] <au283> oui .
[MOT] <au284> des clous de tapissier ?
[FAT] <au285> ouais .
[MOT] <au286> et est-ce que tu saurais me faire euh des cadres ?
[FAT] <au287> je sais pas .
[MOT] <au288> non mais des cadres euh de toile hein pas des cadres euh pour euh encadrer  une photo hein .
[CHI] <au289> et voilà tiens  .
[FAT] <au290> peut  faut voir .
[CHI] <au291> tiens papa .
[CHI] <au292> c'est  un bonhomme .
[FAT] <au293> un bonhomme ?
[CHI] <au294> ouais je vais faire un un tout petit bonhomme .
[FAT] <au295> qu'est-ce qu'il lui manque à ce bonhomme ?
[CHI] <au296> je sais pas .
[CHI] <au297> xxx .
[FAT] <au298> ici .
[FAT] <au299> ici qu'est-ce qu'il lui manque  ..?
[FAT] <au300> regarde .
[FAT] <au301> !
[MOT] <au302> !
[CHI] <au303> voilà la casquette .
[MOT] <au304> !
[CHI] <au305> et voilà casquette .
[CHI] <au306> xxx .
[CHI] <au307> xxx .
[MOT] <au308> tu repasseras ça  .
[CHI] <au309> regarder  .
[FAT] <au310> oui euh oui oui mais ça va attendre  le voilà .
[CHI] <au311> xxx regarder les Barbapapa  .
[MOT] <au312> ouais je crois je crois que je crois que je vais descendre  .
[MOT] <au313> et mémé tu peux sortir maintenant  .
[FAT] <au314> oh mais  ici .
[MOT] <au315> mémé ?
[MOT] <au316> oui tu peux sortir  de la salle de bain là bas du cabinet de toilettes .
[FAT] <au317> ben tiens il y a encore des ciseaux là .
[FAT] <au318> je vois pas ce que tu veux là avec ton cadre .
[FAT] <au319> c'est quoi ?
[MOT] <au320> et ben en fait euh c'est pas  une photo de -- dedans  ...
[MOT] <au321> c'est  un cadre euh  ...
[FAT] <au322> une toile ?
[MOT] <au323> pour mettre une toile en fait pour pouvoir euh  /.
[FAT] <au324> il me faut euh un  encadrement .
[MOT] <au325> ben c'est l'encadrement qu'il faut que tu me fasses .
[MOT] <au326> moi la toile je vais l'avoir par contre j'ai besoin d'un  encadrement qu'on me fabrique .
[FAT] <au327> ah oui .
[MOT] <au328> voilà c'est ça que je veux .
[FAT] <au329> ça ?
[MOT] <au330> non mais tu as pas compris .
[MOT] <au331> c'est pas  cadre pour photo .
[MOT] <au332> je viens de t'expliquer ça c'est  un cadre pour photo .
[FAT] <au333> ah mais ben d'accord .
[FAT] <au334> mais  encadrement c'est ça ?
[MOT] <au335> non parce qu'un  encadrement comme ça ça ira pas .
[MOT] <au336> un  encadrement comme xxx l'escalier en bas .
[FAT] <au337> ah oui .
[MOT] <au338> oui ben oui j -- j -- je t -- je t'ai expliqué Sébastien  .
[FAT] <au339> c'est  alors .
[MOT] <au340> ben  ...
[MOT] <au341> moi je sais pas c'est pour ça que je te demande hein .
[FAT] <au342> avec un bout de contreplaqué qu'est-ce tu en penses ?
[MOT] <au343> un morceau de quoi ?
[FAT] <au344> un morceau de contreplaqué ?
[MOT] <au345> un morceau de contreplaqué ?
[FAT] <au346> ouais .
[MOT] <au347> ben je me rends pas compte il faut que je vois hein .
[MOT] <au348> non non on le laisse lui .
[MOT] <au349> c'est pour les petits hein .
[CHI] <au350> mais maman je veux le vert .
[MOT] <au351> tiens eh   ...
[CHI] <au352> xxx  .
[CHI] <au353> xxx  .
[MOT] <au354> tiens je je  au milieu de la pièce xxx .
[CHI] <au355> avec ma xxx .
[MOT] <au356> ben non il faut que tu tiennes le bleu .
[MOT] <au357> parce que sinon tout s'emboîte les  uns  //.
[MOT] <au358> alors vas  y .
[MOT] <au359> vas  au milieu de la pièce je t'attends .
[MOT] <au360> regarde Salomé .
[MOT] <au361> eh chaque partie s'emboîte l'une dans l'autre .
[MOT] <au362> regarde ça le le  ...
[MOT] <au363> non je te montre avant .
[MOT] <au364> le bleu c'est le socle .
[MOT] <au365> regarde le orange c'est  une partie qui s'emboite sur le socle .
[MOT] <au366> le rose c'est  une autre partie qui s'emboite sur le orange .
[MOT] <au367> le vert c'est  une partie qui s'emboite sur le rose .
[MOT] <au368> et le jaune le tournesol il s'emboite sur le vert .
[MOT] <au369> voilà chaque partie s'emboite les  autres .
[MOT] <au370> donc quand tu le portes eh oh quand tu le portes .
[MOT] <au371> il faut porter le bleu .
[MOT] <au372> maintenant je t'amène les balles .
[MOT] <au373> ça marche  ..?
[MOT] <au374> Salomé  ..?
[MOT] <au375> ça marche ?
[CHI] <au376> je la lance .
[MOT] <au377> tu la lances ?
[CHI] <au378> oui .
[MOT] <au379> tu la lances jusqu'où ?
[CHI] <au380> là .
[CHI] <au381> eh attention là .
[MOT] <au382> je me demande si on va entendre Nathalie .
[MOT] <au383> la porte en bas elle est  ouverte Sébastien ?
[FAT] <au384> ouais .
[MOT] <au385> ouais  ..?
[FAT] <au386> j'espère qu'ils vont pas faire la   ...
[CHI] <au387> mes boules  .
[MOT] <au388> sauver les petits chats  ?
[CHI] <au389> xxx  .
[FAT] <au390> ouais .
[CHI] <au391> mes boules xxx mes boules xxx parce que xxx  ...
[MOT] <au392> et je me demande si j'entends pas  une voiture .
[MOT] <au393> non ?
[FAT] <au394> peut  être  /.
[MOT] <au395> non Salomé elle a touché quelque chose .
[FAT] <au396> c'est pas vrai .
[MOT] <au397> si  .
[FAT] <au398> ça s'est  arrêté ?
[MOT] <au399> non non alors eh je je te réexplique .
[MOT] <au400> regarde .
[MOT] <au401> ça c'est  un magnétophone .
[MOT] <au402> si on veut .
[MOT] <au403> il enregistre il enregistre nos voix .
[MOT] <au404> tout ce qu'on se dit toutes nos conversations .
[CHI] <au405> je veux mon papa .
[MOT] <au406> bon t -- ça t'embête que je t'explique ça .
[MOT] <au407> mais même si ça t'embête Salomé tu ne le touches pas s'il te plait parce que sinon il s'arrête .
[FAT] <au408> hop .
[MOT] <au409> et je ne veux pas qu'il s'arrête .
[MOT] <au410> bon ben tu t'en fiches .
[MOT] <au411> elle s'en fiche de ce que je lui explique elle est  occupée par autre chose .
[MOT] <au412> tant pis .
[MOT] <au413> bon Salomé je range les petites boules ?
[CHI] <au414> nan .
[MOT] <au415> non bon alors .
[CHI] <au416> parce que xxx  ...
[MOT] <au417> parce que quoi ?
[CHI] <au418> xxx parce que bouh .
[MOT] <au419> parce que bouh ?
[CHI] <au420> hum .
[MOT] <au421> qu'est-ce que ça veut dire ça parce que bouh ?
[CHI] <au422> xxx .
[MOT] <au423> tu l'emboîtes ?
[CHI] <au424> xxx .
[MOT] <au425> est-ce que tu peux  emboiter le vert à l'intérieur ?
[MOT] <au426> oh j'ai trouvé le bleu .
[FAT] <au427> et Céline tu en fais quoi de ça ?
[CHI] <au428> nan .
[MOT] <au429> c'est pour Salomé .
[MOT] <au430> ah je p -- ah c'est pour Monsieur Patate c'est la boucle d'oreille de Monsieur Patate .
[MOT] <au431> xxx tiens une autre boucle d'oreille pour monsieur patate  .
[FAT] <au432> bon alors   ...
[MOT] <au433> le collier de monsieur patate oh ce qu'il est pas beau  .
[FAT] <au434> faut que je le mette ici le truc  .
[MOT] <au435> tu crois que tu vas pouvoir euh  ...
[MOT] <au436> ah .
[MOT] <au437> tu mets la boucle d'oreille en broche ?
[MOT] <au438> tu te sers de la boucle d'oreille pour te faire une jolie broche sur ton pull ?
[CHI] <au439> hum .
[MOT] <au440> oui  ..?
[MOT] <au441> tu sais ça devrait tenir parce que la pince euh c'est   ...
[FAT] <au442> ah ben elles sont  là mes lunettes  tiens .
[MOT] <au443> ça va permettre de pincer très fort ton pull le tissu .
[MOT] <au444> tu veux que je j'arrive à te mettre le serre-tête là ?
[MOT] <au445> regarde .
[CHI] <au446> non c'est pas serre-tête c'est  un collier .
[MOT] <au447> ah je me suis trompée alors .
[CHI] <au448> non c'est pas serre-tête euh .
[MOT] <au449> ah bon ?
[CHI] <au450> non c'est  un collier .
[MOT] <au451> mais ça ce ne sont pas des broches ce sont des boucles d'oreille pourtant .
[MOT] <au452> et pourtant tu les mets  en en en broches .
[MOT] <au453> alors je peux bien me mettre ton collier en serre tête .
[CHI] <au454> xxx .
[MOT] <au455> mais bien sûr voilà comme ça .
[FAT] <au456> tu veux je l'installe ici alors ?
[MOT] <au457> tiens donne je te montre .
[MOT] <au458> oui oui oui j'aimerais que tu l'installes là s'il te plait .
[CHI] <au459> papa tu veux que moi xxx papa ?
[FAT] <au460> qu'est-ce que j'ai fait moi ?
[CHI] <au461> xxx .
[FAT] <au462> ah bon ?
[MOT] <au463> mon petit chaperon rose  .
[CHI] <au464> balance moi  .
[CHI] <au465> ouais !
[MOT] <au466> faut que je te balance ?
[CHI] <au467> oui .
[MOT] <au468> comment ?
[CHI] <au469> là .
[MOT] <au470> là alors  on fait bâteau sur l'eau  ..?
[MOT] <au471> bâteau sur l'eau  .
[CHI] <au472> ah un tour de poney .
[FAT] <au473> tiens Céline .
[CHI] <au474> un tour de manège  !
[CHI] <au475> un tour de poney  !
[MOT] <au476> alors  est-ce que tu as bien joué aujourd'hui chez nounou ?
[CHI] <au477> non euh à faire un tour de manège tiens .
[CHI] <au478> allez .
[MOT] <au479> oh je je je n'ai pas le courage de me lever je suis fatiguée .
[MOT] <au480> attention attention que ça glisse pas Salomé les doigts hein .
[MOT] <au481> oh je suis fatiguée .
[MOT] <au482> alors qu'est-ce que tu as fait chez ta nounou aujourd'hui ?
[MOT] <au483> oh il y a des cheveux  .
[CHI] <au484> viens  viens xxx viens maman .
[MOT] <au485> et ben va chercher ton poney ma chérie .
[MOT] <au486> dis .
[CHI] <au487> nan .
[MOT] <au488> va le chercher je t'attends .
[CHI] <au489> je t'attends .
[MOT] <au490> ben oui je t'attends .
[CHI] <au491> xxx je reviens .
[CHI] <au492> je xxx et je reviens !
[MOT] <au493> tu reviens ?
[CHI] <au494> oui je xx .
[MOT] <au495> je xx ça veut dire quoi ?
[CHI] <au496> xxx .
[MOT] <au497> je comprends pas ça hein ça veut rien dire du tout .
[MOT] <au498> on dit je pars  et je reviens .
[MOT] <au499> dis donc Monsieur Patate elle a enfin c'est madame patate elle a de belles chaussures .
[CHI] <au500> maman ?
[MOT] <au501> oui ?
[CHI] <au502> je trouve pas mon poney .
[FAT] <au503> tu veux que je te branche la petite machine dessus là  ?
[MOT] <au504> tu ne trouves pas  ton poney ?
[CHI] <au505> non .
[MOT] <au506> ben il serait pas par hasard  ...
[MOT] <au507> euh il ne serait pas dans la chambre là ?
[MOT] <au508> qu'est qu'est-ce que tu ?
[MOT] <au509> la souris ?
[FAT] <au510> hum .
[MOT] <au511> non j'ai pas l'habitude de travailler du coup avec la souris .
[CHI] <au512> c'est dans la chambre à maman  ...
[CHI] <au513> xxx parce que  ...
[MOT] <au514> eh Salomé j'aimerais  autant que tu non non non non .
[MOT] <au515> euh je pense que tu as souhaité que je t'ammène ton jeu la qui s'emboite avec des boules  ...
[MOT] <au516> en fait ben tu le regardes même pas .
[MOT] <au517> euh tu as tu es  avec et il y a aussi le jeu des poissons .
[MOT] <au518> sachant qu'il va y avoir Sacha et Zora qui vont  arriver euh tu vas commencer  //.
[MOT] <au519> je veux bien que tu dessines mais tu ranges le le reste .
[MOT] <au520> non non non non non non je ne céderai pas là dessus .
[CHI] <au521> non .
[MOT] <au522> ah ben si regarde il y en  a partout .
[MOT] <au523> non non parce que les crayons là sur le tapis de coco ça va pas  un petit bureau pour ça .
[MOT] <au524> et tu  ...
[MOT] <au525> ah c'est pas des portes ?
[FAT] <au526> mais non je viens de brancher .
[MOT] <au527> non mais  ici .
[CHI] <au528> non .
[MOT] <au529> non quoi  ..?
[MOT] <au530> petite chipie .
[CHI] <au531> !
[CHI] <au532> c'est quoi l'ordinateur ?
[MOT] <au533> eh c'est pas  ordinateur .
[CHI] <au534> ordinateur  !
[MOT] <au535> voilà .
[CHI] <au536> je peux regarder papa ?
[FAT] <au537> oh ben tu peux me regarder d'ici .
[FAT] <au538> très bien .
[MOT] <au539> oui parce que ça c'est l'ordinateur du travail à papa hein .
[CHI] <au540> papa .
[MOT] <au541> alors  en prend soin .
[CHI] <au542> tu peux  ici l'ordinateur le ordinateur ?
[FAT] <au543> où ça ?
[CHI] <au544> ici .
[FAT] <au545> ben non regarde il y a pas de place là sur la table .
[MOT] <au546> ordinateur .
[FAT] <au547> ah .
[MOT] <au548> je remets ça vers là parce que xxx .
[CHI] <au549> xxx  .
[MOT] <au550> xxx  .
[FAT] <au551> je vais descendre .
[MOT] <au552> comment ?
[FAT] <au553> je vais descendre .
[MOT] <au554> ouais par contre euh .
[FAT] <au555> oh ça je peux le mettre à la poubelle maintenant ?
[FAT] <au556> ça sert plus  à rien du coup ?
[MOT] <au557> ben peut  être que ça nous servira à quelque chose .
[FAT] <au558> ouais .
[MOT] <au559> eh Salomé elle est  en train de toucher tous les boutons .
[MOT] <au560> je ne souhaite pas  à ce qu'elle touche à tous les boutons .
[FAT] <au561> ouais hop on va refermer comme ça  .
[MOT] <au562> hein Sébastien  .
[MOT] <au563> non non Salomé .
[FAT] <au564> ce n'est pas  .
[MOT] <au565> alors je  non c'est non ça .
[MOT] <au566> je t'ai déjà dit c'est non .
[MOT] <au567> c'est pas  .
[CHI] <au568> c'est  c'est quoi maman ça ?
[MOT] <au569> un drapeau .
[CHI] <au570> pourquoi ?
[MOT] <au571> pourquoi c'est  un drapeau  ..?
[MOT] <au572> euh ?
[FAT] <au573> bonne question   .
[FAT] <au574> tiens je te laisse y répondre .
[MOT] <au575> tu sais  on  a appelé ça un drapeau mais ça pourrait s'appeler n'importe comment d'autre hein .
[MOT] <au576> n'importe quoi d'autre hein .
[MOT] <au577> ça s --   .
[CHI] <au578> ça   ...
[CHI] <au579> tu as fait quoi dans ta bouche ?
[CHI] <au580> c'est  un chocolat ?
[CHI] <au581> c'est  un chocolat maman ?
[MOT] <au582> oui mais  à l'eau de vie .
[MOT] <au583> il y a de l'alcool à l'intérieur c'est pas bon pour toi ça .
[CHI] <au584> et c'est quoi ça ?
[MOT] <au585> mais mademoiselle après manger tu auras  un un yaourt au chocolat si tu as bien mangé .
[CHI] <au586> tu as fait quoi du paquet de chocolats ?
[CHI] <au587> je veux voir .
[MOT] <au588> tu veux voir ?
[CHI] <au589> parce que moi  ...
[CHI] <au590> hum dans ta bouche .
[CHI] <au591> ça xxx .
[CHI] <au592> mais   ...
[MOT] <au593> ça te plait  ?
[CHI] <au594> ah oui .
[MOT] <au595> qu'est-ce qu'il te plait ?
[CHI] <au596> c'est moi gourmande .
[MOT] <au597> qui est gourmand ?
[CHI] <au598> moi .
[MOT] <au599> tu es gourmande ?
[MOT] <au600> ben eh tu sais que tu normalement tu devrais manger  un petit dessert au chocolat ce soir hein .
[MOT] <au601> ça va faire plaisir à ta gourmandise .
[CHI] <au602> maman je vais prendre de la crème pour mes mains parce que ils sont sales .
[MOT] <au603> ah mais tu sais la crème ça ne nettoie pas les mains .
[MOT] <au604> c'est quand  a les mains sèches que la peau est très sèche la crème ça nourrit la peau comme de l'eau tu comprends ?
[MOT] <au605> regarde .
[MOT] <au606> ça hydrate la peau .
[MOT] <au607> voilà c'est pour ça que ça fait du bien à la peau .
[MOT] <au608> tu comprends ?
[CHI] <au609> hum xxx .
[MOT] <au610> oh non ben pas non Sa -- Salomé non ben sur mes mains s'il te plait .
[CHI] <au611> ça va faire plaisir .
[MOT] <au612> non mais non ça me fait pas plais -- eh j'ai les cheveux touts propres louloute hein .
[MOT] <au613> donc non sur mes mains ça va me faire plaisir si tu veux  ...
[MOT] <au614> mais pas pas tu vas pas toute me barbouiller  avec de la crème hein .
[MOT] <au615> voilà alors tu sais euh moi souvent je te mets de la crème là sur les joues  ou vers la bouche parce que tu as la peau très sèche irritée .
[MOT] <au616> non qu'est-ce tu fais ?
[CHI] <au617> mais je  caresse la peau pour que ça faire xxx plaisir moi .
[MOT] <au618> mais   ...
[MOT] <au619> mais qu'est  //.
[MOT] <au620> ah non non non mais c'est  une bêtise ça .
[MOT] <au621> mais non c'est  une bêtise ça .
[MOT] <au622> eh on on badigeonne pas le portail de crème comme ça .
[MOT] <au623> le la barrière de crème comme ça .
[MOT] <au624> eh dis donc c'est  une bêtise .
[CHI] <au625> moi je fais pas de bêtise xxx  .
[MOT] <au626> si  une bêtise ça hein .
[CHI] <au627> ça c'est bêtise .
[CHI] <au628> ça c'est bêtise .
[MOT] <au629> tu sais hein  ...
[MOT] <au630> là la barrière elle a pas de peau .
[MOT] <au631> elle est peinte .
[MOT] <au632> c'est du fer .
[MOT] <au633> c'est le matériel c'est du fer .
[MOT] <au634> eh ben la barrière elle a pas de peau elle a pas besoin de crème parce qu'elle a pas la peau sèche elle a pas de peau .
[MOT] <au635> oh ce chameau là .
[MOT] <au636> dis dis dis dis dis dis dis petit chameau  .
[FAT] <au637> Céline  ?
[MOT] <au638> oui .
[FAT] <au639> je je jette ce qu'il reste dans la gamelle verte ?
[MOT] <au640> oh ben oui .
[MOT] <au641> alors tu as mis deux jolies boucles d'oreilles  en forme de broche hein .
[MOT] <au642> enfin  ...
[CHI] <au643> madame .
[MOT] <au644> tu sais je crois qu'il y a plus grand chose dans le tube hein .
[CHI] <au645> oui .
[MOT] <au646> oui .
[MOT] <au647> doucement doucement doucement .
[MOT] <au648> presse le pas trop fort .
[MOT] <au649> voilà c'est et ben parce que ça va sortir d'un coup sinon puis va y en  avoir partout .
[MOT] <au650> t -- t -- t -- t -- t -- Salomé euh je t'ai expliqué que je je voulais pas  avoir sur les joues s'il te plait .
[MOT] <au651> mets  une petite noisette à ta poupée .
[MOT] <au652> tu veux ?
[CHI] <au653> maman mon bébé .
[MOT] <au654> ah ton bébé euh il est dans son couffin je crois .
[MOT] <au655> il dort  .
[CHI] <au656> non  mon bébé noir .
[MOT] <au657> oui .
[CHI] <au658> ah bébé c'est l'heure de te coucher dans dans ton couffin .
[MOT] <au659> dans ton couffin .
[CHI] <au660> ton xx .
[MOT] <au661> hum d'accord .
[MOT] <au662> oh oh oh tu le mets  étage ?
[CHI] <au663> ah ouais parce que moi  ...
[MOT] <au664> pourquoi ?
[CHI] <au665> ça xxx le bébé hein .
[MOT] <au666> et nain-nain ?
[MOT] <au667> ah d'accord nain-nain est  étage  sous la couette .
[MOT] <au668> j'ai j'ai compris .
[CHI] <au669> allez tétine  ...
[CHI] <au670> sur le couffin .
[CHI] <au671> et voilà .
[CHI] <au672> dormi .
[CHI] <au673> j'essaye j'essaye .
[MOT] <au674> tu essayes de faire quoi ?
[MOT] <au675> hum  ..?
[MOT] <au676> hum j'ai l'impression qu'il n'y a plus beaucoup de crème à l'intérieur de ce tube hein .
[CHI] <au677> je vais  voir .
[MOT] <au678> tu vas voir  ..?
[MOT] <au679> houlalalalalala pas sur le tapis de coco .
[MOT] <au680> ça s'en va pas tu sais  après hein .
[CHI] <au681> ça fait xxx .
[MOT] <au682> hum  ..?
[MOT] <au683> oh tu risques d'en  avoir dans les cheveux si tu fais ça .
[CHI] <au684> O K je range .
[CHI] <au685> et voilà rangé maman xxx .
[MOT] <au686> tu vas ranger ?
[CHI] <au687> ah ouais .
[MOT] <au688> et tu oublies pas le couvercle de la boîte .
[CHI] <au689> xxx .
[MOT] <au690> qu'est-ce que c'est ça ?
[CHI] <au691> c'est des portes parce que  ...
[MOT] <au692> c'est  une anse .
[MOT] <au693> une anse pour pouvoir porter le seau là de Monsieur Patate .
[MOT] <au694> c'est l'anse du seau .
[CHI] <au695> c'est seau .
[CHI] <au696> et voilà j'ai tout fermé .
[CHI] <au697> xxx .
[CHI] <au698> xxx .
[CHI] <au699> j'ai éteint la lumière parce que  ...
[CHI] <au700> je vais pouvoir faire dodo .
[CHI] <au701> attends maman .
[CHI] <au702> maman attends .
[MOT] <au703> hou eh Salomé Salomé alors  attends je t'explique .
[MOT] <au704> si jamais tu montes sur ce gros sac euh rempli de linges pour éteindre la lumière tu vas tomber hein .
[MOT] <au705> parce que il est pas stable .
[MOT] <au706> tu comprends il est mou il est pas stable .
[MOT] <au707> hop j'éteinds la lumière .
[CHI] <au708> xxx .
[MOT] <au709> voilà .
[CHI] <au710> xxx .
[MOT] <au711> ça va mieux comme ça ?
[CHI] <au712> oui .
[MOT] <au713> ah ben je préfère .
[CHI] <au714> je préfère je pré -- pré -- xxx .
[CHI] <au715> xxx .
[MOT] <au716> quoi ?
[CHI] <au717> je vais mettre euh une douillette xxx .
[MOT] <au718> la douillette ?
[CHI] <au719> xxx .
[CHI] <au720> et voilà  c'est la douillette xxx .
[MOT] <au721> ben tu la mets  où la douillette ?
[CHI] <au722> sur le bébé parce que c'est pour mon bébé .
[MOT] <au723> tu viens me la mettre vers moi ?
[CHI] <au724> ah oui si tu veux .
[MOT] <au725> viens là minou .
[CHI] <au726> et voilà .
[MOT] <au727> alors tu mets c'est parce que tu voulais mettre bébé dans le dans la douillette ?
[CHI] <au728> ben oui .
[MOT] <au729> pourquoi ?
[CHI] <au730> ben euh xx .
[CHI] <au731> c'est c'est toi .
[CHI] <au732> c'est toi .
[CHI] <au733> tu es bien chaud bébé toi hein .
[CHI] <au734> il est bien chaud bien chaud bien chaud  .
[MOT] <au735> ah c'est  pour qu'il ait bien chaud ?
[CHI] <au736> ouais pour que ça est  bien chaud et douillet le bé -- le garçon euh .
[MOT] <au737> c'est  un petit garçon le bébé ?
[CHI] <au738> oui parce que  ...
[CHI] <au739> ouais .
[CHI] <au740> en fait moi j'ai xxx .
[CHI] <au741> il faut mettre tes pieds dans ta douillette et fermer la fermeture .
[MOT] <au742> la fermeture .
[CHI] <au743> fermeture .
[MOT] <au744> fer -- fermeture .
[CHI] <au745> fermeture  !
[MOT] <au746> voilà c'est très bien mon petit loulou xx .
[MOT] <au747> et dis la lune euh tu as  aperçu la lune ce soir ou pas ?
[CHI] <au748> oui maman .
[MOT] <au749> ah elle est réveillée ?
[CHI] <au750> oui .
[MOT] <au751> et le soleil où est  il ?
[CHI] <au752> dans le dodo .
[MOT] <au753> ah il est parti se coucher ?
[CHI] <au754> dodo allez  ...
[CHI] <au755> est parti se coucher .
[MOT] <au756> ouh tu fais  un bisou à ton petit bébé ?
[CHI] <au757> oui pour sa xx .
[MOT] <au758> pour quoi ?
[MOT] <au759> oh il est content tu lui as fait  un petit calin bisou .
[CHI] <au760> xxx la pommade .
[MOT] <au761> oh il dort  avec la pommade bébé .
[CHI] <au762> ouais parce que xxx .
[MOT] <au763> parce que voilà .
[CHI] <au764> je vais le mettre dans son lit parce que est douillé .
[CHI] <au765> il est bien chaud .
[CHI] <au766> bien chaud parce que  ...
[CHI] <au767> parce que  il est xx .
[CHI] <au768> allez le bébé bisous .
[CHI] <au769> xxx ferme tes volets xxx .
[MOT] <au770> tu veux fermer ses volets ?
[CHI] <au771> oui parce que lek@c .
[MOT] <au772> parce que lek@c qu'est-ce que ça veut dire parce que lek@c je ne comprends pas moi .
[CHI] <au773> mais xxx .
[MOT] <au774> mais euh je comprends pas moi quand tu causes dans ton charabia .
[CHI] <au775> c'est poupou@c .
[MOT] <au776> c'est poupou@c bon .
[CHI] <au777> c'est le poupou@c .
[MOT] <au778> tu as fermé les volets du bébé .
[CHI] <au779> ah oui parce que  ...
[CHI] <au780> j'ai  ...
[CHI] <au781> où est le patin ?
[MOT] <au782> bon .
[CHI] <au783> parce que moi je xxx .
[CHI] <au784> parce que xxx  ...
[CHI] <au785> c'est quoi là ça c'est quoi ?
[MOT] <au786> c'est  un drapeau .
[CHI] <au787> c'est jaune ça ?
[MOT] <au788> oui c'est jaune .
[CHI] <au789> pourquoi ?
[MOT] <au790> pourquoi c'est jaune ?
[CHI] <au791> ben c'est jaune .
[MOT] <au792> ben tu sais  aurait pu choisir une autre couleur hein .
[MOT] <au793> il a été peint  orange  ...
[MOT] <au794> ça veut rien dire qu'il soit peint  en jaune .
[MOT] <au795> il est jaune c'est tout c'est comme ça .
[CHI] <au796> mais .
[MOT] <au797> ce drapeau là ça veut rien dire après cer --   .
[CHI] <au798> ça  ça c'est  ...
[CHI] <au799> ça pourquoi est jaune ?
[MOT] <au800> ben sur ton petit jouet .
[MOT] <au801> euh ça veut pas dire grand chose .
[MOT] <au802> après  il y a des drapeaux qui sont peints de différentes couleurs .
[MOT] <au803> et ça veut dire quelque chose mais là non hein .
[MOT] <au804> c'est pas grave .
[MOT] <au805> il est peint  aurait pu le peindre en rouge hein .
[CHI] <au806> pourquoi ?
[MOT] <au807> parce que ça n'a aucune importance il a aucune signification le drapeau .
[MOT] <au808> ça veut rien dire .
[MOT] <au809> c'est pour faire joli  .
[CHI] <au810> xxx  .
[MOT] <au811> tu comprends c'est juste pour faire joli .
[CHI] <au812> maman xxx le  drapeau .
[MOT] <au813> et le   ...
[MOT] <au814> oui mais la personne qui a peint le drapeau elle a choisi le jaune parce qu'elle trouvait que la couleur était belle .
[CHI] <au815> c'est   ...
[MOT] <au816> parce que  pour elle le jaune était plus joli qu'une autre couleur .
[MOT] <au817> c'est pourquoi elle a choisi le jaune mais  .
[CHI] <au818> c'est toi  c'est toi as choisi ?
[MOT] <au819> non ce ce n'est pas moi qui ai choisi .
[CHI] <au820> c'est papa a choisi ?
[MOT] <au821> non euh parce que ce n'est ni moi ni papa euh qui avons construit ce jouet fabriqué ce jouet .
[CHI] <au822> c'est c'est pa --    //.
[MOT] <au823> on l'a acheté dans  un magasin euh de jouets .
[MOT] <au824> et donc c'est des spécialistes qui construisent des jouets qui vendent leurs jouets dans des magasins  .
[CHI] <au825> xxx  parce que c'est xxx parce que c'est xxx .
[CHI] <au826> parce que xxx .
[CHI] <au827> il faut  ouvrir parce que xxx .
[CHI] <au828> parce que xxx .
[MOT] <au829> !
[CHI] <au830> xxx .
[CHI] <au831> le perroquet .
[MOT] <au832> le perroquet .
[MOT] <au833> et ça ?
[CHI] <au834> xxx .
[CHI] <au835> xxx .
[CHI] <au836> xxx allez xxx .
[CHI] <au837> maman je peux pas .
[MOT] <au838> oh tu peux  y arriver toute seule tu sais .
[CHI] <au839> mais je peux  ...
[MOT] <au840> non mais pas  avec tes mains voilà .
[CHI] <au841> mais je peux pas .
[MOT] <au842> si je suis sûre que tu peux  y arriver .
[CHI] <au843> je peux pas  .
[MOT] <au844> ben réessaye encore  .
[CHI] <au845> xxx maman  .
[MOT] <au846> non .
[CHI] <au847> je je peux pas .
[MOT] <au848> et dis dis dis dis dis là eh c'est pas difficile tu peux   .
[CHI] <au849> xxx maman  .
[MOT] <au850> non  .
[CHI] <au851> xxx   ...
[MOT] <au852> passe  ta petite main et puis tire le bonhomme tu vas voir il va sortir hein .
[CHI] <au853> xxx .
[CHI] <au854> je tire je tire xxx .
[MOT] <au855> et l'autre il y en  a deux certainement .
[CHI] <au856> je peux pas .
[CHI] <au857> xxx .
[MOT] <au858> Salomé !
[MOT] <au859> eh alors Salomé je suis pas contente là hein .
[MOT] <au860> je ne suis pas contente après ce ces ces comportements là hein .
[MOT] <au861> je t'ai déjà dit que je ne voulais pas que tu allumes toutes les lumières tous les boutons de l'ordinateur ou de la télévision .
[MOT] <au862> tu entends ?
[MOT] <au863> est ce que tu entends  ?
[CHI] <au864> oui ma maman  .
[CHI] <au865> oui maman  .
[MOT] <au866> alors pourquoi  tu xxx viens d'allumer l'ordinateur je ne veux pas .
[CHI] <au867> mais .
[MOT] <au868> ce n'est pas  un jouet l'ordinateur .
[CHI] <au869> mais si .
[MOT] <au870> non non non non non non non non non .
[MOT] <au871> c'est  et maman .
[CHI] <au872> xxx  .
[MOT] <au873> ce n'est pas  .
[CHI] <au874> si si  .
[MOT] <au875> et ce n'est pas pour les  enfants .
[MOT] <au876> je suis pas contente du tout  .
[CHI] <au877> mais si  .
[MOT] <au878> non non non non .
[CHI] <au879> mais si .
[MOT] <au880> non alors  écoute je vais t'expliquer hein .
[MOT] <au881> je vais non  !
[CHI] <au882> maman l'éteindre  .
[MOT] <au883> non je veux plus  que tu  //.
[CHI] <au884> je veux  .
[MOT] <au885> non je non non non  ...
[MOT] <au886> alors je vais tr -- me fâcher très fort .
[MOT] <au887> je vais  éteindre l'ordinateur .
[MOT] <au888> je ne veux plus si je te vois ce soir .
[MOT] <au889> non non !
[MOT] <au890> tu vas  avoir une fessée hein .
[CHI] <au891> non .
[MOT] <au892> si je te vois ce soir allumer  être punie .
[CHI] <au893> maman allume l'ordinateur  .
[MOT] <au894> non mais tu entends ce que je te dis là  ?
[MOT] <au895> je ne veux pas  !
[CHI] <au896> allume xxx  .
[CHI] <au897> ah c'est Salomé .
[MOT] <au898> oui oui oui .
[MOT] <au899> ce sont les photos de Salomé  sur l'ordinateur .
[CHI] <au900> xxx  .
[CHI] <au901> xxx .
[MOT] <au902> ça je veux pas hein .
[MOT] <au903> c'est quand même quelque chose hein  .
[CHI] <au904> allume allume  allume le la télé .
[CHI] <au905> allume la télé maman .
[MOT] <au906> j'allume pas la télé .
[MOT] <au907> je ne l'allume pas pour la bonne raison que j'attends Nathalie Sacha et Zora .
[MOT] <au908> alors  on va voir on va descendre puis je pense que  ...
[MOT] <au909> xxx je sais pas si euh  ...
[MOT] <au910> ça s -- attends   ...
[CHI] <au911> je vais manger ta   //.
[CHI] <au912> je vais manger ta chaise .
[CHI] <au913> je vais manger ta chaise .
[MOT] <au914> pardon ?
[CHI] <au915> je vais manger ma ch -- ta chaise .
[MOT] <au916> tu as mangé ma chaise ?
[CHI] <au917> hum .
[MOT] <au918> comment ça ?
[CHI] <au919> ah ben oui .
[MOT] <au920> tu as mangé ma chaise ?
[CHI] <au921> ouais .
[MOT] <au922> comment ça j'ai pas compris moi .
[CHI] <au923> xxx ta tétine .
[MOT] <au924> alors ça c'est la tétine qu'il faut qu'on change ce soir .
[MOT] <au925> il faut qu'on la change ce soir .
[MOT] <au926> tu sais pourquoi  ..?
[MOT] <au927> tu sais pourquoi ?
[CHI] <au928> oui maman .
[MOT] <au929> pourquoi ?
[CHI] <au930> ben xxx .
[CHI] <au931> xxx allez je te tire .
[MOT] <au932> non non oh .
[MOT] <au933> c'est pas vrai ça mais eh .
[CHI] <au934> je te coince .
[CHI] <au935> au secours .
[CHI] <au936> au secours .
[MOT] <au937> au secours .
[MOT] <au938> au secours .
[CHI] <au939> au secours .
[MOT] <au940> au secours Salomé me coince .
[CHI] <au941> au secours au secours !
[MOT] <au942> elle m'a attrapé la jambe .
[MOT] <au943> elle ne me laisse plus partir .
[CHI] <au944> ah allez allez .
[MOT] <au945> ah et dis donc j -- j'ai beaucoup de mal à enlever ta tétine ce soir je comprends pas trop là .
[MOT] <au946> tiens .
[MOT] <au947> alors ça  ...
[MOT] <au948> ça on va le laisser là par contre on va le mettre là .
[CHI] <au949> !
[MOT] <au950> .
[CHI] <au951> .
[MOT] <au952> tu vois je suis  en train d'éteindre l'ordinateur là mais ça prend du temps donc c'est pénible hein .
[MOT] <au953> c'est pour c'est pour ça que la prochaine fois que tu m'écoutes pas hein .
[MOT] <au954> euh tu tu seras punie .
[CHI] <au955> xxx .
[MOT] <au956> je veux plus que tu y touches hein .
[CHI] <au957> non .
[MOT] <au958> ce soir c'est  également .
[CHI] <au959> maman je touche le téléphone   ...
[MOT] <au960> non oui  appeler mamie ?
[CHI] <au961> oui .
[MOT] <au962> alors j'appelle mamie et je te passe mamie .
[MOT] <au963> tu appelles pas toute seule non plus .
[CHI] <au964> xxx  .
[MOT] <au965> voilà je te  passe mamie .
[MOT] <au966> tu lui parles  un petit peu hein .
[CHI] <au967> xxx .
[MOT] <au968> alors  enlève cette petite tétine .
[MOT] <au969> allez  .
[CHI] <au970> mais  xxx faut sonner .
[CHI] <au971> xxx faut sonner le téléphone avant .
[MOT] <au972> et ben viens .
[MOT] <au973> tu veux je veux tu veux   ...
[CHI] <au974> allô mamie  .
[CHI] <au975> mais xxx xxx  .
[MOT] <au976> alors tu veux que je le fasse sonner  ?
[MOT] <au977> attends attends parce que faut  ...
[MOT] <au978> Denise plus Roger  .
[CHI] <au979> xxx  .
[MOT] <au980> voilà attends .
[CHI] <au981> appelle pas .
[MOT] <au982> ben si !
[MOT] <au983> c'est c'est  eux mais pas chez nous .
[MOT] <au984> je te le passe hein .
[MOT] <au985> tu faut que tu te tiennes prête hein .
[MOT] <au986> dès qu'elle va répondre mamie faut que tu lui parles  aussi hein .
[CHI] <au987> ah oui .
[MOT] <au988> ben sinon elle va pas comprendre .
[CHI] <au989> eh mamie eh mamie  ...
[CHI] <au990> j'ai mon nain nain !
[CHI] <au991> j'ai mon nain nain !
[CHI] <au992> je viens chez toi .
[CHI] <au993> mais les xx .
[CHI] <au994> eh ai fait des bêtises par terre .
[CHI] <au995> eh regarde mes bonhommes .
[CHI] <au996> c'est mes bonhommes .
[CHI] <au997> ah ben moi je suis  ...
[CHI] <au998> attends .
[CHI] <au999> regarde ça .
[CHI] <au1000> ouais parce que chez moi j'ai xxx .
[CHI] <au1001> ah ouais parce que moi j'ai dessins pour toi hein .
[CHI] <au1002> ben moi je suis Salomé .
[CHI] <au1003> ah ben  ...
[CHI] <au1004> regarde !
[CHI] <au1005> ah ouais je pars chez toi hein .
[CHI] <au1006> xxx .
[CHI] <au1007> xxx .
[CHI] <au1008> tiens je passe à toi le  ...
[MOT] <au1009> tu lui racontes ce que tu as fait chez nounou aujourd'hui à mamie ?
[MOT] <au1010> Salomé mamie elle te parle hein .
[CHI] <au1011> attends je passe le maman .
[CHI] <au1012> ah ben attends .
[CHI] <au1013> je la passe à maman .
[CHI] <au1014> attends .
[CHI] <au1015> allez allez !
[MOT] <au1016> allô allô   ..?
[MOT] <au1017> bonjour .
[MOT] <au1018> ah ben ça va bien et vous ?
[CHI] <au1019> tu vas bien ?
[MOT] <au1020> oh ben oui bien sûr .
[MOT] <au1021> oui .
[MOT] <au1022> ouais .
[MOT] <au1023> mais oui toutes façons il faudra qu'on passe .
[MOT] <au1024> hein il faudra qu'on passe vous voir  .
[CHI] <au1025> maman  donne .
[MOT] <au1026> ah alors  attendez parce que Salomé elle veut me reprendre le téléphone .
[MOT] <au1027> je vous la repasse .
[CHI] <au1028> merci maman .
[CHI] <au1029> xxx parce que moi j'ai xxx .
[CHI] <au1030> regarde ça la xxx ton sèche-cheveux .
[CHI] <au1031> et je xxx dans mes mains .
[CHI] <au1032> et j'ai xxx parce que ma boulou@c et j'ai mangé à boire et mangé .
[CHI] <au1033> moi j'ai j'ai pas xxx   ...
[FAT] <au1034> eh Céline  .
[MOT] <au1035> oui ?
[FAT] <au1036> je men vais .
[CHI] <au1037> attention parce que  ...
[MOT] <au1038> mais euh quelle heure est  il là Sébastien ?
[FAT] <au1039> ben il est sept heures moins cinq  .
[CHI] <au1040> xxx et  xxx bien toi .
[MOT] <au1041> oh alors tu vas remonter m'aider  à descendre là les  ...
[FAT] <au1042> .
[CHI] <au1043> j'ai j'appelle xxx  .
[FAT] <au1044> xxx  .
[MOT] <au1045> oui je crois bien qu'elle a raccroché  euh  ...
[MOT] <au1046> elle a raccroché au nez de la gamine .
[FAT] <au1047> de  ...
[MOT] <au1048> je crois qu'elle a raccroché au nez de la gamine .
[FAT] <au1049> ah tu avais  appelé mamie .
[CHI] <au1050> ah oui xxx .
[FAT] <au1051> tu débranches le machin ?
[MOT] <au1052> oui .
[MOT] <au1053> ah oui elle y a raccroché au nez .
[FAT] <au1054> ah bon tu étais  de lui parler ?
[MOT] <au1055> c'est le   ...
[CHI] <au1056> euh  ...
[MOT] <au1057> ben moi je lui ai parlé parce qu'elle me l'a passée .
[MOT] <au1058> tu éteins ça  ?
[FAT] <au1059> je débranche  ça et je descends Salomé  ..?
[FAT] <au1060> ^ non mais  .
[MOT] <au1061> ben ça fait pas   ...
[MOT] <au1062> ça fait ça fait euh  ...
[FAT] <au1063> ça fait pas le taf non .
[FAT] <au1064> hop .
[FAT] <au1065> allez descends tout xxx   ...
[MOT] <au1066> ben alors tu faut que tu mettes  ?
[CHI] <au1067> ma ma  .
[FAT] <au1068> non non pas  forcément .
[FAT] <au1069> bon par contre là on  est dans le  ...
[MOT] <au1070> on  est dans quoi ?
[FAT] <au1071> on  était dans le rouge là .
[MOT] <au1072> bon tu viens dans mes bras nénette .
[MOT] <au1073> ah bon ?
[FAT] <au1074> hop la .
[MOT] <au1075> alors si on  être bon ?
[FAT] <au1076> non ça va être peut  être un pas de très bonne qualité .
[MOT] <au1077> et euh c'est moi qui descends l'appareil là ?
[FAT] <au1078> ben oui .
[MOT] <au1079> ben je préfère descendre Salomé moi hein .
[FAT] <au1080> ah bon ?
[MOT] <au1081> oui oui .
[CHI] <au1082> c'est pas toi c'est maman !
[FAT] <au1083> d'accord .
[FAT] <au1084> donc tu viens dans les bras de maman ?
[MOT] <au1085> ah par contre elle m'a enlevé ma pince hein .
[MOT] <au1086> j'ai pris la pince dans les cheveux  à maman .
[MOT] <au1087> je l'ai prise dans mes mains  et puis euh  ...
[MOT] <au1088> et puis je sais pas quoi après .
[FAT] <au1089> petite coquinette .
[MOT] <au1090> tu viens ma beauté  ..?
[MOT] <au1091> ma reine des  îles ?
[MOT] <au1092> viens ma reine des  .
[CHI] <au1093> xxx  .
[MOT] <au1094> oh ma petite crème .
[CHI] <au1095> ah oui maman .
[MOT] <au1096> oh ma petite crème  .
[CHI] <au1097> xxx  .
[MOT] <au1098> ma petite crème  .
[CHI] <au1099> xxx  xxx .
[CHI] <au1100> xxx xxx  .
[MOT] <au1101> ma petite crème   ...
[CHI] <au1102> xxx  .
[MOT] <au1103> et le voilà  le père noël .
[MOT] <au1104> tu veux le prendre ce soir ?
[CHI] <au1105> oui parce que   ...
[MOT] <au1106> tiens  .
[CHI] <au1107> xxx .
[MOT] <au1108> ah parce que tu pourras lui faire des bisous pour qu'il t'ammène plein de cadeaux .
[MOT] <au1109> et ben je sais pas par où il va passer mais  au pied du petit sapin .
[FAT] <au1110> je le branche où ?
[MOT] <au1111> dans la cuisine .
[MOT] <au1112> d'accord ma reine  ..?
[MOT] <au1113> hum petite reine  .
[CHI] <au1114> xxx  xxx .
[MOT] <au1115> oh non faut pas le défaire tu sais  .
[FAT] <au1116> ici  ?
[MOT] <au1117> c'est  .
[FAT] <au1118> dans le coin là  ?
[MOT] <au1119> oui euh là j'aime bien quand  il est là moi .
[MOT] <au1120> ce qu'il y a c'est que du coup Nathalie  je sais pas si elle xxx le porc xxx faut que j'aille décongeler des pizzas  ...
[FAT] <au1121> ah oui tu as les boules d'y aller .
[MOT] <au1122> ben ouais .
[FAT] <au1123> faut que j'aille les chercher ?
[MOT] <au1124> ben non parce que  ...
[MOT] <au1125> ben je sais pas euh ouais est-ce qu'il y a assez de place dans le  fr -- dans le congélateur ici ?
[MOT] <au1126> c'est ça le truc  .
[FAT] <au1127> je pense  .
[FAT] <au1128> euh xxx .
[MOT] <au1129> euh et puis je sais pas si  va y avoir assez de nuggets de poulet euh pour les petits hein .
[MOT] <au1130> ben attends ça sonne si ça se trouve elle vient pas .
[FAT] <au1131> ouais oh ben oui .
[MOT] <au1132> attends .
[MOT] <au1133> allô ?
[MOT] <au1134> oui ?
[MOT] <au1135> d'accord .
[MOT] <au1136> ah bon d'accord vous  à quelle heure ?
[CHI] <au1137> regarde la cloche papa  .
[MOT] <au1138> ah bon  on passe hein ?
[MOT] <au1139> ah bon ?
[MOT] <au1140> ben oui .
[MOT] <au1141> ouais .
[MOT] <au1142> ouais ça fait mal ça .
[MOT] <au1143> oui il va bien mais  il a pas trop xxx .
[MOT] <au1144> ouais .
[MOT] <au1145> oh oui  .
[CHI] <au1146> xxx  xxx .
[MOT] <au1147> mais oui parce que  ...
[MOT] <au1148> en fait en fait elle croit que vous voyez xxx en fait elle  ...
[MOT] <au1149> oui .
[MOT] <au1150> alors  ses jouets .
[FAT] <au1151> ohlala  !
[FAT] <au1152> ah oui !
[MOT] <au1153> ouais elle vous xxx .
[MOT] <au1154> d'accord ben de toutes façons on passera vous  inquiétez pas hein ?
[MOT] <au1155> ouais .
[MOT] <au1156> et ben on vous  embrasse hein .
[MOT] <au1157> gros bisous .
[MOT] <au1158> au revoir .
[FAT] <au1159> tiens si tu veux lui offrir  au frais là .
[MOT] <au1160> ouais mais  il y a pas de Coca de trucs comme ça .
[FAT] <au1161> il y a de l'appéro sinon .
[MOT] <au1162> ouais .
[FAT] <au1163> mais j'ai pas de bière hein .
[MOT] <au1164> ouais xxx  pour moi il y a rien il y a pas Coca ou Orangina  ..?
[FAT] <au1165> on n'a plus de bières  .
[FAT] <au1166> non a plus .
[MOT] <au1167> d'accord .
[MOT] <au1168> bon euh alors il y a pas il y a Sébastien  assez de place pour mettre les pizzas donc là ?
[FAT] <au1169> sinon y a du vin blanc euh  .
[FAT] <au1170> si ben j'y vais .
[FAT] <au1171> tu viens les  je vais pas  ...
[MOT] <au1172> oui  .
[MOT] <au1173> je les  intercepte là ?
[FAT] <au1174> en bas là .
[FAT] <au1175> ben non pas là .
[FAT] <au1176> xxx  .
[MOT] <au1177> ben  ben  ...
[MOT] <au1178> ouais quoi que   ...
[FAT] <au1179> oh tu as fait  caca toi ?
[MOT] <au1180> c'est pas vrai .
[FAT] <au1181> !
[MOT] <au1182> c'est vrai ?
[FAT] <au1183> ben je crois bien oui .
[FAT] <au1184> tu descendras ?
[MOT] <au1185> ben tu m'appelles hein ?
[FAT] <au1186> ben tiens voilà Nathalie .
[MOT] <au1187> bon  ...
[MOT] <au1188> tu as qu'à lui  donner les pizzas hein .
[FAT] <au1189> xxx  .
[FAT] <au1190> ah bon ?
[MOT] <au1191> ben ou tu les  amènes jusque là hein .
[MOT] <au1192> les chats venez .
[FAT] <au1193> non non euh Céline euh moi je remonte pas xxx .
[MOT] <au1194> ben tu m'a -- tu m'appelles hein ?
[MOT] <au1195> moi je peux pas j'ai pas de boule de cristal hein .
[FAT] <au1196> xxx .
[MOT] <au1197> Salomé non non non non .
[MOT] <au1198> euh ça c'est pareil hein il faut  essayer d'être moins brute avec le matériel parce que tu risques de casser ton ta gazinière .
[CHI] <au1199> c'est mon père noël .
[MOT] <au1200> viens  on va le mettre là .
[MOT] <au1201> comme ça tu arriveras mieux voilà .
[MOT] <au1202> attends c'est que j'attends les pizzas de papa excuse moi hein .
[MOT] <au1203> il marche ton père noël ?
[CHI] <au1204> oui .
[MOT] <au1205> il danse  ..?
[FAT] <au1206> oui !
