[CHI] <au0> oui .
[FAT] <au1> on va au dodo  ..?
[FAT] <au2> allez  ...
[FAT] <au3> tac .
[FAT] <au4> tu veux  une histoire ?
[CHI] <au5> euh  ...
[CHI] <au6> euh xxx .
[FAT] <au7> l'histoire de Peter ?
[CHI] <au8> oui .
[FAT] <au9> d'accord .
[CHI] <au10> tiens .
[FAT] <au11> qu'est-ce qu'est-ce qu'il a Peter ?
[CHI] <au12> un xxx .
[FAT] <au13> un tracteur .
[CHI] <au14> xxx Peter .
[CHI] <au15> xxx .
[FAT] <au16> alors il est  où  ..?
[CHI] <au17> xxx .
[FAT] <au18> ah il est là .
[CHI] <au19> xxx .
[FAT] <au20> alors  ...
[CHI] <au21> xxx .
[FAT] <au22> wha@i  ...
[FAT] <au23> c'est qui ça ?
[CHI] <au24> hum ?
[FAT] <au25> c'est qui ça ?
[CHI] <au26> hum .
[FAT] <au27> comment  ?
[CHI] <au28> xxx   ...
[CHI] <au29> le caca .
[FAT] <au30> non arrête de dire n'importe quoi .
[CHI] <au31> Peter xxx caca .
[CHI] <au32> Peter xxx caca .
[FAT] <au33> Peter il a envie de faire caca ?
[CHI] <au34> oui .
[FAT] <au35> qu'est-ce qu'il fait  il a envie de faire caca Peter ?
[CHI] <au36> papa papa !
[FAT] <au37> il appelle son papa ?
[CHI] <au38> oui .
[FAT] <au39> et son papa il l'emmène où ?
[CHI] <au40> au le pot .
[FAT] <au41> sur le pot .
[FAT] <au42> d'accord  ...
[CHI] <au43> il y a caca xxx .
[FAT] <au44> c'est son tracteur ?
[CHI] <au45> oui .
[FAT] <au46> il est de quelle couleur ?
[CHI] <au47> jaune .
[FAT] <au48> il est jaune oui .
[CHI] <au49> et ça c'est quoi ça ?
[CHI] <au50> oui .
[FAT] <au51> c'est le petit chien ?
[CHI] <au52> oui .
[FAT] <au53> comment  il fait le petit chien ?
[CHI] <au54> wouaf@o wouaf@o .
[FAT] <au55> qu'est-ce qu'il a à la main Peter ?
[CHI] <au56> une clefs .
[FAT] <au57> la clefs .
[CHI] <au58> regarde tu as vu  ..?
[CHI] <au59> ^ il y a papa .
[CHI] <au60> xxx moteur .
[FAT] <au61> oh le moteur dis donc .
[FAT] <au62> il est  impressionant hein .
[FAT] <au63> et ça c'est quoi ça ?
[CHI] <au64> xxx l'échelle .
[FAT] <au65> l'échelle ouais .
[CHI] <au66> xxx .
[FAT] <au67> et ça ?
[CHI] <au68> xxx .
[CHI] <au69> xxx et l'échelle .
[FAT] <au70> l'échelle pour monter .
[CHI] <au71> grosse .
[CHI] <au72> xxx grosse .
[FAT] <au73> elle est grosse  ..?
[FAT] <au74> elle est de quelle couleur l'échelle ?
[CHI] <au75> jaune .
[FAT] <au76> elle est jaune aussi oui .
[CHI] <au77> jaune  .
[MOT] <au78> xxx  xxx .
[FAT] <au79> Peter est très fier de son beau tracteur  .
[FAT] <au80> tous les matins  .
[FAT] <au81> dès qu'il entend  .
[FAT] <au82> oh qu'est-ce qu'il fait  ...
[MOT] <au83> tu enregistres pas  ?
[FAT] <au84> Peter  ?
[CHI] <au85> il boit .
[FAT] <au86> si .
[MOT] <au87> ah ça il y a pas de lumière .
[FAT] <au88> il donne à boire aux vaches .
[FAT] <au89> qu'est-ce qu'il leur donne à boire  ..?
[CHI] <au90> hum .
[FAT] <au91> ^ c'est quoi là  ..?
[CHI] <au92> hum .
[FAT] <au93> qu'est-ce qu'il leur donne à boire ?
[CHI] <au94> hum .
[FAT] <au95> qu'est-ce qu'elles boivent les vaches ?
[CHI] <au96> oui .
[FAT] <au97> non pas oui .
[FAT] <au98> qu'est-ce qu'elles boivent  ..?
[FAT] <au99> ^ elles boivent  ...
[FAT] <au100> de  ...
[CHI] <au101> l'eau .
[FAT] <au102> de l'eau ben oui de l'eau .
[FAT] <au103> elles sont contentes les vaches ?
[CHI] <au104> hum .
[FAT] <au105> oui  ..?
[FAT] <au106> comment  elles font les vaches ?
[CHI] <au107> meuh@o meuh@o .
[FAT] <au108> Peter rend visite à ses vaches tous les soirs  .
[CHI] <au109> regarde regarde  tu as vu il y a crochet .
[FAT] <au110> il y a un crochet ?
[CHI] <au111> là .
[FAT] <au112> ouais .
[FAT] <au113> et là il y a une citerne .
[CHI] <au114> citerne .
[FAT] <au115> ouais pour transporter l'eau .
[CHI] <au116> xxx le crochet  ..?
[CHI] <au117> ^ ah il est là le crochet .
[CHI] <au118> tu as vu il y a crochet là .
[FAT] <au119> il y a un crochet ?
[CHI] <au120> oui .
[FAT] <au121> pour tirer la citerne ?
[CHI] <au122> hum .
[CHI] <au123> le ci -- la citerne .
[CHI] <au124> xxx .
[FAT] <au125> wha@i regarde .
[FAT] <au126> qu'est-ce qu'il fait Peter ?
[CHI] <au127> oui .
[FAT] <au128> Peter doit rentrer son foin  .
[FAT] <au129> il est très pressé car la pluie est prévue avant la fin de la journée  .
[FAT] <au130> c'est quoi ça Baptiste ?
[CHI] <au131> hum un foin .
[FAT] <au132> le foin .
[FAT] <au133> il est dans quoi le foin  ..?
[FAT] <au134> c'est quoi ça ?
[CHI] <au135> un crochet .
[FAT] <au136> non c'est  une  ...
[FAT] <au137> re --  ...
[FAT] <au138> remorque .
[CHI] <au139> remorque .
[FAT] <au140> la remorque Baptiste .
[CHI] <au141> la remorque .
[FAT] <au142> ah voilà .
[FAT] <au143> et ça c'est quoi ?
[CHI] <au144> hum ?
[CHI] <au145> un crochet .
[FAT] <au146> le crochet voilà .
[FAT] <au147> et ça c'est qui  ..?
[FAT] <au148> ^ c'est la petite vache ?
[CHI] <au149> regarde meuh@o .
[FAT] <au150> oh elle fait meuh@o dis donc .
[CHI] <au151> xxx .
[FAT] <au152> c'est l'automne  .
[FAT] <au153> les feuilles tombent  .
[FAT] <au154> les petits  .
[FAT] <au155> pour Peter c'est le moment de labourer tous ses champs  .
[CHI] <au156> regarde tu as vu  deux xxx .
[FAT] <au157> oh les  a combien  ..?
[FAT] <au158> ^ compte les Baptiste .
[CHI] <au159> un .
[CHI] <au160> deux  .
[FAT] <au161> ouais  .
[CHI] <au162> trois .
[CHI] <au163> et et cinq .
[FAT] <au164> non .
[FAT] <au165> un   ...
[CHI] <au166> et sept  .
[CHI] <au167> et et sept .
[FAT] <au168> non c'est pas vrai Baptiste .
[FAT] <au169> faut compter .
[FAT] <au170> comment tu comptes  ..?
[FAT] <au171> un  ...
[FAT] <au172> deux  ...
[FAT] <au173> trois  ...
[FAT] <au174> quatre .
[FAT] <au175> cinq .
[FAT] <au176> six .
[CHI] <au177> et six  .
[FAT] <au178> il y a six  oiseaux .
[CHI] <au179> non pas six .
[FAT] <au180> il y en  a combien alors ?
[CHI] <au181> il y a ça ça six .
[CHI] <au182> ça c'est  un six .
[FAT] <au183> ça c'est  un six ?
[CHI] <au184> oui .
[FAT] <au185> non ça c'est  un w@l .
[FAT] <au186> pas de chance hein .
[CHI] <au187> non pas xxx .
[CHI] <au188> pa -- regarde tu as vu ça c'est six .
[FAT] <au189> d'accord .
[CHI] <au190> xxx .
[FAT] <au191> Peter se rend  .
[FAT] <au192> accompagné de son petit chien Barnabé  .
[FAT] <au193> il y fait ses courses et y retrouve ses  .
[FAT] <au194> et quand  .
[FAT] <au195> quel bonheur d'avoir un si beau tracteur  .
[CHI] <au196> ça c'est qui là ?
[FAT] <au197> c'est  un copain de Peter qui fait de la moto .
[CHI] <au198> moto .
[FAT] <au199> et ça c'est quoi Baptiste ?
[CHI] <au200> une voiture .
[FAT] <au201> une voiture elle est de quelle couleur ?
[CHI] <au202> oui .
[FAT] <au203> elle est  ...
[CHI] <au204> euh  .
[FAT] <au205> xxx  .
[FAT] <au206> elle est de quelle couleur ?
[CHI] <au207> rouge .
[FAT] <au208> oui elle est rouge .
[FAT] <au209> tu as vu il y a une petite fille dedans .
[FAT] <au210> c'est la copine de  ...
[FAT] <au211> Peter .
[CHI] <au212> Peter .
[CHI] <au213> ah !
[FAT] <au214> et tu as vu derrière il y a une boulangerie .
[CHI] <au215> ouais .
[FAT] <au216> qu'est-ce qu'il y a dans  une boulangerie ?
[CHI] <au217> oui .
[FAT] <au218> il y a du  ...
[FAT] <au219> pain .
[CHI] <au220> le pain .
[FAT] <au221> oui .
[FAT] <au222> et voilà !
[CHI] <au223> encore .
[CHI] <au224> un  autre .
[CHI] <au225> xxx .
[FAT] <au226> une autre histoire ?
[CHI] <au227> ouais .
[CHI] <au228> xxx ça !
[FAT] <au229> c'est la dernière hein Baptiste .
[CHI] <au230> oh !
[CHI] <au231> ah oui .
[CHI] <au232> xxx  .
[CHI] <au233> je ramasse  xxx .
[CHI] <au234> xxx ramasse .
[CHI] <au235> xxx ça .
[FAT] <au236> ça Tchoupi  ..?
[CHI] <au237> xxx  .
[CHI] <au238> le jardin .
[FAT] <au239> les dix petites poules .
[FAT] <au240> eh Baptiste tu fais quoi là ?
[CHI] <au241> je ramasse  ça .
[CHI] <au242> regarde tu as vu xxx ramasse .
[FAT] <au243> ah tu as ramassé une vis ?
[CHI] <au244> oui .
[CHI] <au245> oui .
[FAT] <au246> tu la remets sur l'établi .
[CHI] <au247> au au dodo .
[FAT] <au248> tu vas  au dodo  ..?
[CHI] <au249> ça .
[CHI] <au250> .
[CHI] <au251> et voilà ça y est .
[CHI] <au252> j'ai fini .
[FAT] <au253> tu as fini  ..?
[CHI] <au254> xxx pas un  autre .
[CHI] <au255> xxx  .
[FAT] <au256> allez une dernière histoire ?
[CHI] <au257> oui .
[FAT] <au258> et après  on fait le dodo ?
[CHI] <au259> hum .
[FAT] <au260> il était  .
[CHI] <au261> eh  .
[FAT] <au262> c'est rigolo hein ?
[FAT] <au263> il était  .
[CHI] <au264> .
[CHI] <au265> un  autre .
[FAT] <au266> il était  .
[FAT] <au267> comment  elle pond ?
[FAT] <au268> ben dis donc il va se casser l'oeuf !
[FAT] <au269> il était  .
[FAT] <au270> il était  .
[CHI] <au271> une courge  ...
[FAT] <au272> dis donc .
[FAT] <au273> une courge oui .
[CHI] <au274> courge  ..?
[FAT] <au275> il était  .
[FAT] <au276> il était  .
[FAT] <au277> oh ben dis donc !
[FAT] <au278> oh ben tu as vu c'est quoi ça Baptiste ?
[CHI] <au279> hum .
[FAT] <au280> c'est  éléphant .
[FAT] <au281> tu le vois  ..?
[FAT] <au282> là c'est son  oeil .
[FAT] <au283> là c'est sa trompe .
[FAT] <au284> il était  .
[FAT] <au285> oh ben dis donc .
[FAT] <au286> elle est drôle celle-la hein .
[FAT] <au287> il était  .
[FAT] <au288> et enfin  ...
[FAT] <au289> il était  .
[FAT] <au290> et voilà .
[FAT] <au291> c'était dix petites poules qui étaient parties en vadrouille contre dix petits cocos pour l'enfant s'il dort bientôt   ...
[CHI] <au292> un  autre ?
[FAT] <au293> oh non je t'ai dit c'était la dernière Baptiste .
[FAT] <au294> demain je te raconterai une autre histoire .
[CHI] <au295> non !
[FAT] <au296> oh ben si .
[CHI] <au297> pas !
[FAT] <au298> une belle histoire .
[CHI] <au299> non xxx pas !
[FAT] <au300> faut faire dodo maintenant .
[CHI] <au301> xxx .
[CHI] <au302> non au lit maman papa .
[FAT] <au303> ouais !
