[FAT] <au0> merci .
[FAT] <au1> merci bien Prune .
[FAT] <au2> ton verre tu vas le chercher  ..?
[FAT] <au3> il est là  .
[CHI] <au4> il est là  .
[FAT] <au5> ah ben dis-donc papa  ...
[CHI] <au6> il est tête en l'air  .
[FAT] <au7> xxx  .
[CHI] <au8> il a la tête en l'air papa .
[FAT] <au9> alors ce petit garçon chez le poissonier  ...
[FAT] <au10> il était   //.
[CHI] <au11> et ben    ...
[FAT] <au12> il était gentil .
[CHI] <au13> oui .
[FAT] <au14> ouais .
[CHI] <au15> je sais pas comment  il s'appelait hein .
[FAT] <au16> ah bon tu lui as pas demandé ?
[CHI] <au17> non et lui il m'a pas demandé .
[FAT] <au18> bon et vous  avez vu quoi alors  ..?
[FAT] <au19> dans ce  ...
[CHI] <au20> xxx crabes .
[FAT] <au21> ouais .
[CHI] <au22> il y avait  un gâteau .
[FAT] <au23> ça m'étonnerait .
[CHI] <au24> hum un truc qui  .
[FAT] <au25> allez  comme il faut .
[CHI] <au26> un petit peu comme un serpent .
[FAT] <au27> ah bon  ..?
[CHI] <au28> qui avait des pattes une queue .
[FAT] <au29> c'était pas  un  ...
[CHI] <au30> ah ça c'est Minnie .
[CHI] <au31> c'est Minnie  .
[FAT] <au32> ouais  ouais .
[CHI] <au33> regarde Mickey il fait du ski là .
[CHI] <au34> xxx .
[CHI] <au35> ça je pense que c'est c'est Minnie qui cuisine ça .
[FAT] <au36> hum hum  .
[CHI] <au37> je pense  .
[CHI] <au38> ou c'est Mickey .
[CHI] <au39> ah ça c'est Daisy .
[CHI] <au40> il y a  Daisy .
[FAT] <au41> ouais  .
[CHI] <au42> ça c'est le bébé Mickey  .
[FAT] <au43> ouais Prune mange tes pâtes .
[FAT] <au44> assieds-toi comme il faut Prune .
[FAT] <au45> chez mamie tu mangeais dans la cuisine ?
[CHI] <au46> hum .
[FAT] <au47> et Freddy ?
[CHI] <au48> oh Freddy je lui donnais la pâtée .
[FAT] <au49> hum .
[CHI] <au50> tous les midis  et tous les soirs .
[CHI] <au51> j'oubliais pas de lui donner hein tu disais  à mamie .
[FAT] <au52> hum hum  .
[CHI] <au53> xxx  on va donner xxx à Freddy .
[CHI] <au54> elle m'amenait la préparer  ...
[FAT] <au55> hum .
[CHI] <au56> moi après je la mangeais .
[FAT] <au57> oh arrête eh .
[CHI] <au58> xxx après Freddy il la mangeait .
[FAT] <au59> hum .
[CHI] <au60> après des fois  il finit pas tout il va dans sa caisse ou il va dans son lit .
[FAT] <au61> ah ouais .
[CHI] <au62> mais si il est dans sa cachette et ben euh dans sa cachette elle est dans ma chambre .
[FAT] <au63> hum .
[CHI] <au64> et si euh ben quand quand  .
[FAT] <au65> ouais  .
[CHI] <au66> et ben si  obligé on peut pas le prendre on peut pas le caresser .
[FAT] <au67> hum  .
[FAT] <au68> ah bon  ..?
[CHI] <au69> xxx sa cachette et si tu hum hum et si il y va après après  obligé de rester là .
[FAT] <au70> ah ouais  ..?
[CHI] <au71> si il va dans sa cachette .
[CHI] <au72> tu as vu  ..?
[CHI] <au73> et hum mamie elle va lui dire xxx ta pâtée et puis hop il va bien .
[CHI] <au74> Mercredi il avait fait  une une petite bêtise .
[FAT] <au75> ah bon  ..?
[CHI] <au76> en fait il y avait pas de de graine .
[FAT] <au77> ouais .
[CHI] <au78> pour lui .
[FAT] <au79> hum .
[CHI] <au80> dans sa caisse .
[FAT] <au81> hum .
[CHI] <au82> dans sa caisse pour faire pipi et ben il a fait pipi sur le sur les graines .
[FAT] <au83> oh non c'est pas vrai .
[CHI] <au84> si c'est vrai .
[FAT] <au85> et alors ?
[CHI] <au86> ben alors euh papy il est  allé la nettoyer .
[CHI] <au87> tu as vu  ..?
[CHI] <au88> c'est pas Mickey qui fait du ski là ah non .
[FAT] <au89> d'accord .
[FAT] <au90> ben dis-donc .
[CHI] <au91> c'est  une aventure hein .
[FAT] <au92> c'est  une aventure quand même .
[CHI] <au93> hum à xxx on fait jamais ça .
[CHI] <au94> merci papa .
[FAT] <au95> pourquoi pour le saummon ?
[FAT] <au96> si tu en veux d'autres je t'en redonnerai .
[CHI] <au97> elle pique cette moutarde ?
[FAT] <au98> euh tu pourras la tu veux la goûter  ..?
[FAT] <au99> tiens .
[FAT] <au100> elle est  un peu spéciale .
[CHI] <au101> ah bon pourquoi  .
[FAT] <au102> ouais  un peu dedans .
[CHI] <au103> je l'aime .
[FAT] <au104> tu l'aimes  ..?
[CHI] <au105> xxx peux m'en mettre encore ?
[FAT] <au106> ouais .
[CHI] <au107> Candice  ...
[FAT] <au108> hum .
[CHI] <au109> un jour elle a goûté la moutarde qui pique et   ...
[CHI] <au110> elle a xxx .
[FAT] <au111> ouais .
[CHI] <au112> et  ...
[CHI] <au113> ça a trop piqué ça a xxx ça a piqué beaucoup .
[FAT] <au114> hum .
[CHI] <au115> et et ben elle a dit  à son papa .
[FAT] <au116> et alors ?
[CHI] <au117> elle pique ça pique .
[FAT] <au118> ouais  ...
[CHI] <au119> et son papa il lui a dit euh  ...
[CHI] <au120> bon ben  ...
[CHI] <au121> bois  un coup d'eau .
[FAT] <au122> hum .
[CHI] <au123> des pâtes  avec de la moutarde .
[CHI] <au124> xxx  ..?
[CHI] <au125> hum délicieux .
[FAT] <au126> c'est délicieux ?
[CHI] <au127> hum tu devrais goûter .
[CHI] <au128> on pourrait  un petit peu à xxx des pâtes xxx Mickey .
[FAT] <au129> oui .
[CHI] <au130> si Gaspard il veut .
[FAT] <au131> ouais .
[CHI] <au132> j'en veux plus .
[FAT] <au133> mange  en encore un peu .
[CHI] <au134> le du saumon .
[FAT] <au135> ouais .
[CHI] <au136> juste encore un petit peu de saumon  .
[FAT] <au137> si tu veux  .
[CHI] <au138> xxx comment je tiens la fourchette .
[CHI] <au139> hum c'est comme ça qu'on tient la fourchette ?
[FAT] <au140> non xxx comme ça .
[FAT] <au141> et tes doigts tu les regardes  un peu oh  ..?
[FAT] <au142> comme ça .
[CHI] <au143> comme une pince .
[FAT] <au144> hum  très bien .
[CHI] <au145> moi je la tiens comme ça la fourchette .
[FAT] <au146> non c'est mieux  avec la pince .
[CHI] <au147> hum .
[CHI] <au148> et je tiens le stylo pareil que la fouchette .
[FAT] <au149> ouais .
[CHI] <au150> c'est bon .
[FAT] <au151> quoi ?
[CHI] <au152> ben j'ai mangé mon saumon .
[FAT] <au153> tiens .
[FAT] <au154> tu veux du chèvre  ..?
[FAT] <au155> tu me réponds .
[CHI] <au156> oui c'est parce que j'ai plus de langue .
[FAT] <au157> tu as plus de dents ?
[CHI] <au158> plus de langue .
[FAT] <au159> plus de langue  ..?
[FAT] <au160> hum ben dis-donc .
[CHI] <au161> xxx .
[FAT] <au162> allez vas chercher ton chèvre dans le frigo xxx .
[CHI] <au163> je vais pas prendre du chèvre je vais prendre du gros Babybel .
[CHI] <au164> je prends mon gros Babybel .
[CHI] <au165> j'ai pris mon gros Babybel .
[CHI] <au166> xxx c'est  un moyen Babybel .
[CHI] <au167> heureusement que j'ai pris  un moyen Babybel hein ?
[FAT] <au168> ah oui .
[CHI] <au169> si j'aurais pris  un gros ce sera ça prend plus de temps hein .
[FAT] <au170> donne .
[CHI] <au171> c'est comme les Babybels .
[FAT] <au172> donne Prune .
[FAT] <au173> je vais te l'ouvrir si tu veux .
[CHI] <au174> c'est fastoche xxx .
[FAT] <au175> fastoche bon  ...
[FAT] <au176> merci .
[FAT] <au177> et chez mamie il y en  ?
[CHI] <au178> euh oui attends  .
[CHI] <au179> c'était  un petit des petits Babybels hein .
[FAT] <au180> ah ouais .
[CHI] <au181> ah il y a un petit rond .
[FAT] <au182> tire tire encore .
[FAT] <au183> oh la la !
[CHI] <au184> c'est difficile parce que c'est  un grand  Babybel ouh !
[CHI] <au185> tu as vu ce que j'ai fait papa ?
[FAT] <au186> c'est  énorme Babybel .
[CHI] <au187> un  .
[FAT] <au188> dans les  abîme pas parce qu'on va remettre .
[FAT] <au189> sinon il va il va sécher xxx Babybel d'accord ?
[CHI] <au190> !
[CHI] <au191> pourquoi tu coupes tu me le coupes  ..?
[CHI] <au192> parce que je vais pas manger tout ?
[FAT] <au193> oh ben eh tu vas pas manger  un gros Babybel comme ça hein !
[CHI] <au194> !
[FAT] <au195> sinon tu vas  être Obelix après hein .
[CHI] <au196> !
[CHI] <au197> il y a maman xxx maman xxx  .
[FAT] <au198> la maman de   ..?
[FAT] <au199> la maman de qui ?
[CHI] <au200> de tu sais de de la petite fille .
[FAT] <au201> dans  Asterix ?
[CHI] <au202> oui .
[CHI] <au203> xxx hein parce que elle a un bidon comme ça .
[CHI] <au204> et il a une petite fille le chef .
[CHI] <au205> elle est venue sur les ba -- sur le bâteau elle est  hyper belle .
[CHI] <au206> moi je suis  elle .
[CHI] <au207> et toi tu es qui ?
[FAT] <au208> moi je suis Obelix .
[CHI] <au209> Obelix ?
[FAT] <au210> hum .
[CHI] <au211> oh non quand même pas .
[CHI] <au212> le petit  garçon le petit garçon il s'appelle euh  ...
[FAT] <au213> Asterix   ..?
[CHI] <au214> Alexis euh pouh Alexis .
[FAT] <au215> xxx euh  ...
[CHI] <au216> euh juste un petit peu comme As-   /.
[FAT] <au217> Osterix  .
[CHI] <au218> Osterix ouais  .
[FAT] <au219> hum hum  .
[CHI] <au220> tu es lui tu es tu es  Osterix .
[FAT] <au221> Osterix .
[CHI] <au222> Osterix tu es lui et moi je suis xxx .
[FAT] <au223> hum hum hum .
[CHI] <au224> il a peur de tout c'est le champion de la peur .
[CHI] <au225> j'ai peur j'ai peur je suis xxx ah !
[CHI] <au226> xxx .
[CHI] <au227> même des  animals .
[FAT] <au228> des  animaux .
[CHI] <au229> hum .
[CHI] <au230> il a peur de tout tout tout .
[FAT] <au231> qui donc ?
[CHI] <au232> ben  ...
[FAT] <au233> Obelix ?
[CHI] <au234> ben oui il est gros lui xxx gros  .
[FAT] <au235> et qu'est-ce  qu'il aime beaucoup Asterix manger ?
[CHI] <au236> un euh du veau .
[FAT] <au237> non des  ...
[CHI] <au238> des vaches .
[FAT] <au239> des sangliers .
[CHI] <au240> des sangliers .
[FAT] <au241> il adore manger des sangliers  Asterix .
[CHI] <au242> ouais c'est pour ça qu'il a xxx  .
[FAT] <au243> Obelix  .
[CHI] <au244> ouais .
[FAT] <au245> il a toujours faim lui hein .
[CHI] <au246> ah ouais .
[FAT] <au247> tu as vu  ..?
[CHI] <au248> ouais xxx grignotte dans la journée .
[FAT] <au249> et qu'est-ce qui y est  arrivé à Obelix  ..?
[FAT] <au250> quand  il était petit ?
[CHI] <au251> euh  ...
[FAT] <au252> quand  il était petit il est tombé dans la marmite de la potion magique .
[CHI] <au253> et il est xxx  .
[FAT] <au254> c'est pour ça  qu'il est si fort .
[CHI] <au255> ah il est devenu comment  alors ?
[CHI] <au256> pourquoi ça ça   ...
[FAT] <au257> et ben la potion magique  As- Asterix il a une petite bouteille sur le côté  ...
[FAT] <au258> et des fois  un petit peu de potion magique et du coup il est très très fort .
[FAT] <au259> et puis  il donne des coups de poing et puis les gens ils s'envollent très vite très haut très haut très haut tu as pas vu ?
[CHI] <au260> ouais et il lui donne xxx  .
[FAT] <au261> mais   ...
[CHI] <au262> euh Asterix  ...
[FAT] <au263> hum  ...
[CHI] <au264> xxx Obe- Asterix et ben il a une petite bouteille   ...
[FAT] <au265> ouais   ...
[CHI] <au266> xxx  .
[FAT] <au267> et quand  un petit peu de bouteille et hop !
[FAT] <au268> il a c'est  une potion magique .
[CHI] <au269> ouais et puis l'autre   /.
[FAT] <au270> ça lui donne  plein de pouvoirs .
[CHI] <au271> et lui aussi lui aussi  .
[FAT] <au272> mais  il était petit dans la marmite .
[FAT] <au273> et euh  ...
[CHI] <au274> il y avait  une marmite ?
[FAT] <au275> ouais et il est tombé dedans donc il en  a bu beaucoup beaucoup beaucoup beaucoup beaucoup beaucoup .
[FAT] <au276> et maintenant il en  a plus besoin .
[FAT] <au277> parce qu'il est tellement fort que  ...
[FAT] <au278> il a plus besoin de boire un petit peu de potion magique .
[CHI] <au279> hum et   /.
[FAT] <au280> mais  à Asterix un peu de potion magique .
[CHI] <au281> ouais et Asterix euh oui euh Asterix c'est c'est lequel le petit ?
[FAT] <au282> Asterix .
[CHI] <au283> Asterix  ...
[CHI] <au284> et et ben et ben il en  a donné à l'oiseau .
[FAT] <au285> ah ouais ?
[CHI] <au286> oui .
[FAT] <au287> de la potion magique ?
[CHI] <au288> hum !
[CHI] <au289> euh oui parce que il est xxx  ...
[CHI] <au290> il avait plus beaucoup force .
[FAT] <au291> d'accord .
[CHI] <au292> bon euh je vais prendre une deux bananes .
[CHI] <au293> une  .
[FAT] <au294> une  une banane .
[CHI] <au295> ouais .
[CHI] <au296> c'est bon les bananes pour la santé .
[CHI] <au297> et tu sais ce qu'il fait Quentin  ..?
[CHI] <au298> ^ c'est  un vrai singe .
[FAT] <au299> ah bon  ..?
[CHI] <au300> parce que il mange des bananes .
[FAT] <au301> hum hum hum .
[CHI] <au302> il mange beaucoup de bananes .
[CHI] <au303> regarde ce que j'ai fait  avec le truc de Babybel .
[CHI] <au304> hop !
[CHI] <au305> pourquoi Asterix xxx et ben il lui donne il lui donne souvent de la potion magique  ..?
[CHI] <au306> ^ parce que il en demande ?
[FAT] <au307> tiens .
[FAT] <au308> ouais .
[CHI] <au309> hop j'ai fait  un zigouigoui@c regarde zigouig -- @c .
[CHI] <au310> ah ben je suis  un singe moi .
[CHI] <au311> j'adore les bananes .
[CHI] <au312> .
[FAT] <au313> arrête Prune .
[FAT] <au314> elle est bonne ?
[CHI] <au315> non j'ai fait des zigouigouis@c .
[CHI] <au316> tu as vu mes zigouigouis@c ?
[FAT] <au317> hum .
[CHI] <au318> des scoubidous .
[CHI] <au319> si je fais des trous dans ç -- ça  ...
[FAT] <au320> hum .
[CHI] <au321> et ben le Babybel il va sécher  sécher .
[CHI] <au322> et je serai obligée de le manger .
[CHI] <au323> Tom-Tom .
[CHI] <au324> Tom-Tom et Nana !
[CHI] <au325> j'en veux plus .
[FAT] <au326> oh Prune encore un peu .
[CHI] <au327> juste deux bouchées .
[FAT] <au328> encore une .
[CHI] <au329> .
[CHI] <au330> tu vas la manger ?
[FAT] <au331> oh non je vais pas la manger non .
[CHI] <au332> tu aimes pas  ..?
[FAT] <au333> merci .
[CHI] <au334> tu aimes pas les fruits ?
[FAT] <au335> si mais pas tous .
