[FAT] <au0> ben allez .
[CHI] <au1> xxx !
[FAT] <au2> euh ouais ben je vais  en bas .
[FAT] <au3> ça va Baptiste ?
[FAT] <au4> xxx .
[FAT] <au5> ça va Baptiste   ..?
[CHI] <au6> tu as vu  .
[FAT] <au7> qu'est-ce qu'il y a  ..?
[FAT] <au8> ^ qu'est-ce que tu as fait  ..?
[FAT] <au9> ^ c'est quoi ça une clémentine ?
[FAT] <au10> c'est pas l'heure de manger de la clémentine .
[CHI] <au11> et ben non  .
[FAT] <au12> non .
[CHI] <au13> pourquoi c'est pas l'heure ?
[FAT] <au14> parce que la clémentine c'est sucré  .
[MOT] <au15> tu as pas payé chère  ?
[CHI] <au16> et   ...
[FAT] <au17> qui ça ?
[MOT] <au18> payé chère ton essence non ?
[FAT] <au19> non non  ...
[CHI] <au20> xxx .
[CHI] <au21> moi il y a deux bisous  !
[CHI] <au22> xxx .
[CHI] <au23> xxx  !
[MOT] <au24> ça a été à température xxx  .
[CHI] <au25> xxx  !
[FAT] <au26> faudra xxx mettre au frigo aussi .
[MOT] <au27> ben il y pas de place .
[MOT] <au28> j'ai cherché j'ai pas trouvé xxx .
[CHI] <au29> xxx xxx  .
[MOT] <au30> xxx   ...
[MOT] <au31> décidé seule xxx  ...
[MOT] <au32> xxx .
[MOT] <au33> nan il y a plus de sopalin  ..?
[MOT] <au34> ^ ah non !
[MOT] <au35> xxx .
[CHI] <au36> euh il y a plus xxx .
[MOT] <au37> oh mince il y a plus de sopalin  .
[CHI] <au38> il  parle plus xxx .
[MOT] <au39> on  est mal !
[CHI] <au40> mamie Rose .
[CHI] <au41> mamie Rose .
[CHI] <au42> mamie Rose .
[CHI] <au43> mamie Rose  .
[MOT] <au44> mamie rose  ?
[CHI] <au45> mamie Rose .
[CHI] <au46> mamie Rose .
[CHI] <au47> mamie Rose .
[CHI] <au48> mamie Rose .
[CHI] <au49> mamie Rose .
[MOT] <au50> c'est mamie Rose ?
[CHI] <au51> mamie Rose .
[CHI] <au52> et papa il est cassé  ...
[CHI] <au53> à la cabane des chevaux .
[CHI] <au54> elle est partie à la cabane  des chevaux .
[CHI] <au55> maman elle est partie à la cabane  ...
[CHI] <au56> euh  ...
[CHI] <au57> mamie  papy .
[FAT] <au58> les chevaux  .
[FAT] <au59> non mamie papy .
[CHI] <au60> est parti à la cabane  des chevaux .
[CHI] <au61> xxx ?
[CHI] <au62> xxx .
[CHI] <au63> xxx .
[CHI] <au64> xxx .
[CHI] <au65> je sais pas .
[CHI] <au66> xxx .
[CHI] <au67> xxx ?
[CHI] <au68> xxx .
[CHI] <au69> xxx .
[CHI] <au70> xxx !
[CHI] <au71> xxx .
[CHI] <au72> xxx !
[FAT] <au73> qu'est-ce que tu racontes Baptiste ?
[CHI] <au74> xxx .
[CHI] <au75> xxx .
[FAT] <au76> ah !
[CHI] <au77> allô !
[CHI] <au78> c'est mamie ?
[CHI] <au79> ah .
[CHI] <au80> euh  ...
[CHI] <au81> non xxx .
[CHI] <au82> moi je  tousse .
[CHI] <au83> xxx tousse .
[CHI] <au84> oui .
[CHI] <au85> oui .
[CHI] <au86> oui .
[CHI] <au87> oui .
[CHI] <au88> oui .
[CHI] <au89> non ça va .
[CHI] <au90> ça va .
[MOT] <au91> tu me donnes ?
[MOT] <au92> allô ?
[MOT] <au93> quel numéro hein !
[MOT] <au94> allô ?
[CHI] <au95> xxx .
[MOT] <au96> merde .
[CHI] <au97> c'était qui ?
[CHI] <au98> c'était mamie .
[CHI] <au99> euh mamie Brigitte .
[CHI] <au100> mamie Brigitte !
[MOT] <au101> attends il le dit bien hein ?
[CHI] <au102> xxx .
[MOT] <au103> oui maman c'est moi .
[MOT] <au104> il me passe le téléphone il me fait tiens c'était mamie Brigitte .
[MOT] <au105> puis  .
[CHI] <au106> mamie Rose  .
[CHI] <au107> mamie Rose  .
[MOT] <au108> non pas plus non  non on fête pas cette année .
[MOT] <au109> enfin on  ...
[MOT] <au110> on tous nos  eux avec leurs gamins donc euh  ...
[MOT] <au111> ils voulaient pas venir parce que ça les fait déplacer euh ça fait rentrer tard tout ça  .
[CHI] <au112> xxx  .
[MOT] <au113> donc euh du coup non non  il !
[MOT] <au114> hum xxx .
[CHI] <au115> papa !
[MOT] <au116> voilà et Florian il est parti ?
[CHI] <au117> xxx .
[MOT] <au118> d'accord .
[MOT] <au119> ben rien .
[MOT] <au120> rien pas grand chose euh .
[MOT] <au121> oui on reste sans chez nous on   ...
[CHI] <au122> xxx  .
[MOT] <au123> ce soir non non on n'a rien de  ...
[MOT] <au124> on fait on fait rien  .
[CHI] <au125> xxx  .
[MOT] <au126> xxx oui demain soir ouais  .
[CHI] <au127> xxx  .
[MOT] <au128> ouais c'est des  amis qui vont partir en plus .
[MOT] <au129> ouais ouais ouais .
[MOT] <au130> xxx  .
[CHI] <au131> et non .
[MOT] <au132> ouais je sais bien .
[CHI] <au133> il y a plus de pile papa  !
[MOT] <au134> non ben oui mais bon  .
[MOT] <au135> toutes façons un jour il partira complètement hein !
[FAT] <au136> xxx .
[MOT] <au137> oui j'étais  ...
[MOT] <au138> j'ai été acheté des chaussettes qui vont  avec l'ensemble que tu as acheté là pour euh  ...
[MOT] <au139> Alexandre .
[MOT] <au140> j'ai pris des petites chaussettes  avec .
[MOT] <au141> tu sais j'aime bien  avec .
[MOT] <au142> euh oui j'ai pas  essayé  ...
[MOT] <au143> mais oui ça va lui aller là euh d'ici une semaine ou deux je vais lui mettre .
[MOT] <au144> je pourrai lui mettre souvent ouais .
[MOT] <au145> ah oui ils sont super ben c'est ça dont je te parle .
[MOT] <au146> non il y pas d'échange à faire .
[MOT] <au147> xxx .
[MOT] <au148> d'accord .
[MOT] <au149> non non non ils sont pas malades .
[MOT] <au150> ils toussent pas il raconte n'importe quoi Baptiste .
[MOT] <au151> ouais oui non mais c'est n'importe quoi .
[MOT] <au152> oui c'est pour se faire remarquer .
[MOT] <au153> moi il y a tousse .
[MOT] <au154> il aime bien xxx il va me dire moi je suis pas bien maman .
[MOT] <au155> ça c'est parce qu'il est jaloux quand je m'occuppe de son frère .
[MOT] <au156> m -- moi maman moi je suis pas bien là .
[MOT] <au157> xxx .
[MOT] <au158> moi il y a moi il y a tousse .
[MOT] <au159> ouais oui c'est ça oui .
[MOT] <au160> enfin quand  il veut que je m'occuppe de lui quoi .
[MOT] <au161> c'est qu'il veut que je m'occuppe de lui .
[MOT] <au162> ben je vais te laisser parce que je suis  en train de beurrer les toasts .
[MOT] <au163> c'est pas pratique .
[MOT] <au164> ouais bisous maman .
[MOT] <au165> ouais merci toi aussi puis euh on s'appelle euh l'année prochaine comme on dit .
[MOT] <au166> allez .
[MOT] <au167> ouais .
[MOT] <au168> bisous maman .
[MOT] <au169> ouais toi aussi .
[MOT] <au170> qu'est-ce qu'il se passe Alexandre ?
[MOT] <au171> et vous  avez pas faim vous ?
[FAT] <au172> bon tu viens Baptiste on va manger .
[MOT] <au173> hein ?
[FAT] <au174> xxx .
[FAT] <au175> xxx xxx  .
[MOT] <au176> est-ce que je peux jeter les pommes  de terre ou  ..?
[MOT] <au177> tu voulais les donner  à Baptiste ?
[FAT] <au178> on peut  à rien là .
[MOT] <au179> ah il t'enregistrait .
[MOT] <au180> j'ai eu toute la conversation avec ma mère .
[FAT] <au181> oui .
