[CHI] <au0> papa  !
[FAT] <au1> dimanche dix .
[CHI] <au2> xxx  .
[FAT] <au3> qu'est-ce que tu veux Baptiste  ?
[CHI] <au4> elle a fini mon  orange .
[FAT] <au5> tu as fini ton  orange ?
[FAT] <au6> qu'est-ce que tu veux  alors ?
[CHI] <au7> ça .
[FAT] <au8> c'est quoi ça ?
[CHI] <au9> s'appelle du  ...
[FAT] <au10> de la  ...
[CHI] <au11> xxx .
[FAT] <au12> c'est de quelle couleur ?
[CHI] <au13> le rouge .
[FAT] <au14> tu veux la rouge ?
[MOT] <au15> ça s'appelle comment ?
[CHI] <au16> il s'appelle du rouge .
[MOT] <au17> non de la   ...
[FAT] <au18> de la ba --    ...
[CHI] <au19> Badoit .
[MOT] <au20> Badoit  .
[FAT] <au21> Badoit  .
[CHI] <au22> Badoit .
[CHI] <au23> c'est pas la badoit c'est c'est c'est xxx  ...
[CHI] <au24> ah tout  à l'heure maman .
[CHI] <au25> il il a dit s'appelle café .
[CHI] <au26> xxx s'appelle .
[CHI] <au27> ça pique .
[FAT] <au28> tiens Baptiste tu veux  ?
[CHI] <au29> xxx  .
[CHI] <au30> non non papa  .
[FAT] <au31> ah ben si  .
[CHI] <au32> mais non papa  .
[FAT] <au33> tu es sûr  tu en veux pas ?
[CHI] <au34> non .
[MOT] <au35> tu veux des haricots verts ?
[CHI] <au36> euh non .
[MOT] <au37> et ben tu veux quoi alors ?
[MOT] <au38> il y a que ça  .
[CHI] <au39> rien  .
[MOT] <au40> rien d'accord xxx xxx  .
[FAT] <au41> ben on va au dodo alors  .
[CHI] <au42> non .
[MOT] <au43> ah si Baptiste .
[FAT] <au44> allez .
[MOT] <au45> mais si .
[CHI] <au46> xxx la moutarde .
[MOT] <au47> tu veux de la moutarde ?
[MOT] <au48> xxx de moutarde ?
[CHI] <au49> att -- att -- attends mais mais  ...
[MOT] <au50> c'est toi qui prends ?
[MOT] <au51> ouais vas  y .
[CHI] <au52> eh le couteau le couteau xxx  .
[MOT] <au53> xxx  .
[FAT] <au54> non il a pas de couverts  .
[CHI] <au55> ah .
[MOT] <au56> ça allait  arriver .
[CHI] <au57> papa il il veut la fourchette pour faire comme ça papa .
[FAT] <au58> la fontaine  ?
[CHI] <au59> la fourchette  .
[MOT] <au60> la fourchette .
[FAT] <au61> ah .
[CHI] <au62> p -- pa -- papa je veux faire comme ç --  /.
[FAT] <au63> oui oui on va te l'apporter la fourchette .
[MOT] <au64> on dirait que tu connais toujours pas les  expressions de ton fils .
[CHI] <au65> ah xxx .
[MOT] <au66> tiens on dit  une fourchette .
[CHI] <au67> une xxx .
[MOT] <au68> ouais c'est bien parce que la fontaine c'est pas xxx la même chose hein .
[FAT] <au69> xxx la même chose .
[CHI] <au70> xxx .
[FAT] <au71> xxx .
[CHI] <au72> xxx .
[FAT] <au73> hum oui oui .
[MOT] <au74> xxx  ?
[FAT] <au75> xxx ils sont bons  les haricots ?
[MOT] <au76> c'est des frais  ou des surgelés ?
[FAT] <au77> ni l'un ni l'autre .
[MOT] <au78> xxx .
[MOT] <au79> xxx .
[CHI] <au80> ouh ouh .
[FAT] <au81> quoi ?
[CHI] <au82> pique  .
[FAT] <au83> xxx  .
[FAT] <au84> ben oui mais tu en  as pris trop aussi Baptiste .
[MOT] <au85> xxx .
[FAT] <au86> hum ils sont très bien préparés .
[MOT] <au87> ah ils sont  en boîte ?
[FAT] <au88> ben oui .
[CHI] <au89> xxx .
[MOT] <au90> xxx .
[MOT] <au91> xxx la sauce au bleu  pour aller  avec la viande le boeuf .
[FAT] <au92> hum hum .
[CHI] <au93> papa  ..?
[CHI] <au94> papa xxx ça .
[FAT] <au95> c'est quoi ça Baptiste ?
[CHI] <au96> eh ben ça c'est pas xxx .
[CHI] <au97> et non .
[FAT] <au98> eh non c'est  à quoi ?
[CHI] <au99> xxx .
[FAT] <au100> c'est de la sauce .
[CHI] <au101> coucou .
[FAT] <au102> non Baptiste .
[CHI] <au103> euh  xxx quoi ?
[CHI] <au104> xxx .
[CHI] <au105> xxx .
[FAT] <au106> tartare aussi c'est bon .
[MOT] <au107> hum hum .
[FAT] <au108> xxx haricots verts  .
[CHI] <au109> xxx  xxx .
[FAT] <au110> xxx haricots xxx .
[MOT] <au111> xxx .
[CHI] <au112> n'importe quoi .
[CHI] <au113> papa c'est ça xxx mayo -- .
[CHI] <au114> papa c'est ça de la mayonnaise .
[FAT] <au115> xxx ça c'est de la sauce tartare .
[FAT] <au116> Baptiste ça suffit .
[FAT] <au117> tu vas pas prendre dix sauces hein .
[FAT] <au118> si on te coupe pas ta viande tu vas jamais xxx .
[CHI] <au119> eh xxx papa .
[CHI] <au120> pa -- xxx papa .
[CHI] <au121> tu as bien compris papa ?
[FAT] <au122> oui  .
[CHI] <au123> xxx  xxx papa .
[CHI] <au124> xxx .
[FAT] <au125> assieds-toi Baptiste  .
[CHI] <au126> eh  attends .
[CHI] <au127> xxx .
[FAT] <au128> eh mais fais  attention bon sang !
[MOT] <au129> xxx  .
[CHI] <au130> xxx c'est ma  fourchette .
[FAT] <au131> ben oui mais c'est pas  une raison pour la prendre comme ça .
[CHI] <au132> xxx .
[CHI] <au133> voilà manger la moutarde .
[CHI] <au134> xxx .
[MOT] <au135> xxx .
[MOT] <au136> xxx .
[CHI] <au137> merci maman .
[MOT] <au138> de rien mon chéri .
[CHI] <au139> merci Sonia .
[CHI] <au140> et merci maman .
[CHI] <au141> et merci Nicolas merci papa .
[CHI] <au142> xxx .
[CHI] <au143> ah  xxx .
[FAT] <au144> bon mon prochain travail ce sera de  ...
[FAT] <au145> xxx les  étagères de xxx .
[MOT] <au146> ouais xxx .
[FAT] <au147> comment ?
[MOT] <au148> xxx xxx  .
[FAT] <au149> ouais  .
[CHI] <au150> xxx .
[FAT] <au151> xxx je suis content on  a fait plein de choses  ...
[FAT] <au152> dans la maison depuis qu'on  arrivé .
[MOT] <au153> ouais .
[FAT] <au154> xxx le garage .
[MOT] <au155> hum .
[FAT] <au156> xxx .
[CHI] <au157> papa j'en veux plus du dessert .
[FAT] <au158> on  a mis des stores là-haut .
[CHI] <au159> papa j'en veux plus du dessert .
[FAT] <au160> tu veux plus .
[FAT] <au161> mange un peu de ta viande .
[FAT] <au162> c'est bon la viande regarde xxx .
[CHI] <au163> xxx .
[FAT] <au164> ça c'est très bon Baptiste .
[FAT] <au165> tu auras pas de dessert hein si tu manges pas ta viande .
[FAT] <au166> Baptiste .
[MOT] <au167> eh mon chouchou  ...
[MOT] <au168> il faut manger si tu veux  être grand .
[CHI] <au169> xxx pas .
[CHI] <au170> eh ça pique .
[MOT] <au171> allez .
[FAT] <au172> avec la fourchette Baptiste .
[MOT] <au173> salut toi .
[MOT] <au174> salut demi-portion .
[CHI] <au175> salut xxx .
[MOT] <au176> xxx .
[CHI] <au177> xxx  .
[FAT] <au178> Baptiste  !
[MOT] <au179> doucement xxx  .
[CHI] <au180> xxx .
[CHI] <au181> je le  veux plus de dessert .
[MOT] <au182> comment ça  ..?
[MOT] <au183> xxx dessert ?
[MOT] <au184> mais  au plat .
[CHI] <au185> veux plus .
[MOT] <au186> tu en veux plus pourquoi  ..?
[MOT] <au187> c'est pas bon ?
[CHI] <au188> xxx j'en veux plus maman .
[MOT] <au189> xxx je suis pas contente je veux que tu manges plus chéri .
[CHI] <au190> après après moi xxx vais  avoir une Danette après .
[FAT] <au191> non  .
[MOT] <au192> ouais  .
[MOT] <au193> ben si si tu manges  .
[FAT] <au194> non  non non .
[CHI] <au195> mais si après vais  va avoir une Danette .
[FAT] <au196> ah ben si tu manges pas tu auras pas de Danette hein .
[CHI] <au197> xxx  .
[FAT] <au198> xxx .
[FAT] <au199> oh oh mon dieu  .
[MOT] <au200> quoi  qu'est-ce qu'il y a ?
[FAT] <au201> non mais tu as pas vu ?
[MOT] <au202> quoi  ..?
[MOT] <au203> qu'est-ce qu'il y a ?
[CHI] <au204> xxx .
