[FAT] <au0> ça va Baptiste ?
[CHI] <au1> ça va .
[FAT] <au2> qu'est-ce que tu fabriques euh  ...
[MOT] <au3> oui mais prends  une petite cuillère .
[MOT] <au4> xxx ça y est .
[MOT] <au5> Baptiste qu'est-ce que c'est ça ?
[MOT] <au6> ça  ..?
[MOT] <au7> ^ c'est du saumon .
[CHI] <au8> saumon .
[MOT] <au9> c'est bon le saumon tu en veux ?
[CHI] <au10> euh non c'est pour maman .
[MOT] <au11> c'est pour maman .
[MOT] <au12> et toi tu veux quoi  ..?
[MOT] <au13> hum et moi je te prends du saumon  ...
[MOT] <au14> xxx .
[MOT] <au15> tu veux du foie gras  ..?
[MOT] <au16> ^ comme ça là Baptiste ?
[MOT] <au17> tu en veux  .
[FAT] <au18> Baptiste Baptiste  à table !
[MOT] <au19> viens  à table .
[FAT] <au20> Baptiste viens t'asseoir  là !
[MOT] <au21> tu aimes   ..?
[MOT] <au22> non ?
[CHI] <au23> xxx .
[MOT] <au24> et quand je pense que Nicolas Sarkozy xxx  .
[MOT] <au25> nan mais là c'est c'est vraiment il parle pas  anglais quoi .
[MOT] <au26> nan c'est ça c'est  ...
[MOT] <au27> nan   ..?
[FAT] <au28> c'est   ..?
[FAT] <au29> ^ Grande-Bretagne là  ..?
[MOT] <au30> nan tu crois pas  ?
[FAT] <au31> ouais  .
[MOT] <au32> et il parle pas  anglais non c'est c'est sûr .
[MOT] <au33> c'est bizarre parce que d'habitude en général enfin  ...
[MOT] <au34> d'habitude tu f -- tu parles  anglais hein ?
[MOT] <au35> xxx xxx elle est parfaitement bilingue  .
[FAT] <au36> non xxx non mais  .
[CHI] <au37> maman  !
[MOT] <au38> xxx .
[MOT] <au39> quand tu as fait des  études supérieures tu sais ça quoi .
[FAT] <au40> tu veux du citron ?
[MOT] <au41> ouais .
[FAT] <au42> eh Baptiste qu'est-ce que tu fabriques là   ..?
[MOT] <au43> xxx  .
[FAT] <au44> tu veux pas tu viens  c'est quoi ça !
[MOT] <au45> oui Baptiste  !
[MOT] <au46> allez  obéis !
[MOT] <au47> s'il te plaît .
[FAT] <au48> qu'est-ce que tu veux manger Baptiste  ..?
[FAT] <au49> ^ tu veux du céleri ?
[CHI] <au50> oui .
[MOT] <au51> assis-toi !
[CHI] <au52> ah !
[MOT] <au53> xxx .
[CHI] <au54> pas tout de suite .
[MOT] <au55> xxx ?
[FAT] <au56> il veut s'échapper .
[MOT] <au57> non ?
[MOT] <au58> xxx xxx  .
[CHI] <au59> si  .
[MOT] <au60> il a mal aux dents viens voir  .
[CHI] <au61> mais non  .
[FAT] <au62> oui mais j'ai vu Sonia ohla  ...
[MOT] <au63> et ben il a mal aux dents c'est bien ce que je dis .
[FAT] <au64> non c'est qu'il veut s'échapper .
[FAT] <au65> il ronge les barreaux .
[CHI] <au66> xxx .
[MOT] <au67> et non ça lui fait du bien .
[CHI] <au68> xxx .
[MOT] <au69> il peut pas xxx .
[MOT] <au70> il est  où l'appareil ?
[CHI] <au71> par terre .
[FAT] <au72> bon Baptiste tu t'assieds  à ta table à ta place .
[CHI] <au73> xxx .
[CHI] <au74> xxx les chevaux .
[CHI] <au75> c -- c'est joli les cabanes des chevaux .
[CHI] <au76> c'est pour moi  ..?
[CHI] <au77> c'est joli papa .
[CHI] <au78> c'est joli papa .
[CHI] <au79> les cabanes des chevaux .
[FAT] <au80> c'est xxx papa ou pas ?
[FAT] <au81> qu'est-ce que je fais de ça ?
[FAT] <au82> je le mets  à la poubelle ?
[CHI] <au83> euh ouais .
[FAT] <au84> dans l'assiette de papa xxx .
[CHI] <au85> ouais .
[CHI] <au86> xxx ça moi  ...
[CHI] <au87> et ça  ...
[FAT] <au88> attends .
[FAT] <au89> c'est bon ça ?
[CHI] <au90> xxx c'est moi .
[FAT] <au91> c'est toi ?
[MOT] <au92> il est coquin ce petit  Alexandre maintenant il fait plus .
[CHI] <au93> ah tu as vu  papa ?
[FAT] <au94> wha@i !
[FAT] <au95> tu as tout pris !
[CHI] <au96> c'est ça ?
[FAT] <au97> ça c'est pour une autre fois .
[FAT] <au98> oui tu manges tout ?
[CHI] <au99> ça c'est bon ça papa .
[MOT] <au100> va t'en xxx  .
[FAT] <au101> xxx  .
[CHI] <au102> xxx .
[CHI] <au103> et moi ?
[MOT] <au104> enlève-toi .
[MOT] <au105> d'accord je te prends xxx .
[MOT] <au106> mais je prends juste Alexandre une seconde .
[MOT] <au107> enlève-toi Baptiste .
[MOT] <au108> voilà .
[CHI] <au109> xxx .
[MOT] <au110> non eh tu vas l'abîmer .
[MOT] <au111> Baptiste s'il te plaît fais pas ça .
[MOT] <au112> pourquoi tu fais ça ?
[MOT] <au113> Baptiste tu vas  au piquet .
[MOT] <au114> pourquoi tu tapes  ..?
[MOT] <au115> je suis pas d'accord .
[CHI] <au116> xxx  .
[CHI] <au117> xxx .
[CHI] <au118> xxx  !
[FAT] <au119> assis Baptiste .
[CHI] <au120> assis papa .
[FAT] <au121> moi je suis  assis regarde .
[CHI] <au122> non assis papa .
[FAT] <au123> mais je suis  assis .
[CHI] <au124> assis papa .
[MOT] <au125> xxx la sauce à l'échalotte .
[CHI] <au126> eh xxx !
[FAT] <au127> ouais .
[CHI] <au128> xxx .
[MOT] <au129> ah je peux couper des petites  .
[FAT] <au130> hum .
[MOT] <au131> pour demain midi .
[CHI] <au132> euh non .
[MOT] <au133> je vais faire ça .
[FAT] <au134> xxx pose toi xxx .
[MOT] <au135> qu'est-ce qu'il y a  ?
[CHI] <au136> euh  oui .
[CHI] <au137> euh xxx  .
[MOT] <au138> xxx  .
[FAT] <au139> tiens  xxx .
[FAT] <au140> oui xxx .
[FAT] <au141> non regarde regarde il a du céleri .
[MOT] <au142> ah il a du céleri encore .
[MOT] <au143> donc on  un peu .
[FAT] <au144> apporte le le xxx là .
[CHI] <au145> xxx .
[MOT] <au146> tiens .
[CHI] <au147> ça c'est pour moi .
[MOT] <au148> moi je fais des petites  échalottes .
[MOT] <au149> moi je   xxx .
[MOT] <au150> là je suis calée .
[MOT] <au151> des petites  échalottes .
[MOT] <au152> xxx !
[MOT] <au153> here's@seng to@seng you@seng nanananana  .
[MOT] <au154> hum  .
[FAT] <au155> bon Baptiste tu arrêtes !
[CHI] <au156> regarde fais voir .
[CHI] <au157> d'accord .
[MOT] <au158> Baptiste tu vas plus pouvoir y aller là-bas hein .
[MOT] <au159> je je le sens moi .
[MOT] <au160> ça c'est des  échalottes voilà .
[CHI] <au161> xxx ouvrir ça !
[FAT] <au162> tu veux  ouvrir ?
[FAT] <au163> vas  y tire .
[FAT] <au164> fort .
[FAT] <au165> bravo !
[FAT] <au166> et tu fermes maintenant ?
[FAT] <au167> et voilà .
[FAT] <au168> c'est bon c'est bon Baptiste c'est bon .
[CHI] <au169> c'est  un bouchon ?
[FAT] <au170> c'est  à fait .
[MOT] <au171> j'ai l'impression qu'il dit poisson quand  il dit bouchon .
[CHI] <au172> pourquoi ça xxx là  ..?
[CHI] <au173> c'est  un bouchon ?
[CHI] <au174> papa ça xxx  ...
[CHI] <au175> xxx .
[CHI] <au176> il y a taupe xxx .
[MOT] <au177> c'est qui taupe ?
[FAT] <au178> comment ça taupe ?
[FAT] <au179> ^ ah !
[CHI] <au180> René la taupe !
[MOT] <au181> qu'est-ce qu'il chante René   /?
[CHI] <au182> René la  taupe !
[MOT] <au183> et qu'est-ce qu'il chante René la taupe ?
[CHI] <au184> mignon xxx xxx  .
[MOT] <au185> je  .
[FAT] <au186> nan tu es si mignon  .
[CHI] <au187> tu es si xxx xxx  .
[MOT] <au188> xxx  .
[FAT] <au189> ouais .
[CHI] <au190> ah oui xxx .
[CHI] <au191> xxx .
[CHI] <au192> là-bas c'est  un bouchon .
[FAT] <au193> oui .
[CHI] <au194> il y a deux bouchons  .
[MOT] <au195> comment tu coupes  ça ?
[FAT] <au196> ça fait deux bouchons oui .
[MOT] <au197> xxx aïe .
[FAT] <au198> qu'est-ce que tu fais là ?
[CHI] <au199> ah oui .
[MOT] <au200> une sauce à l'échalotte .
[FAT] <au201> xxx  .
[MOT] <au202> xxx  .
[MOT] <au203> ben je sais pas j'ai ouvert  .
[FAT] <au204> d'accord  .
[MOT] <au205> xxx .
[MOT] <au206> il y a ça aussi .
[CHI] <au207> papa ça ça xxx ça !
[CHI] <au208> oui  ..?
[MOT] <au209> qu'est-ce que tu fais louloute@f ?
[CHI] <au210> je remets la le le bouchon ça .
[MOT] <au211> tu remets le bouchon c'est bien .
[MOT] <au212> mange ton céleri rémoulade s'il te plaît .
[MOT] <au213> allez !
[MOT] <au214> fais pas tomber la bouteille Baptiste euh je pourrais me fâcher hein .
[MOT] <au215> ouais non non non c'est bon !
[MOT] <au216> c'est bon c'est bon !
[MOT] <au217> ça peut pas plus .
[MOT] <au218> ne force pas voilà .
[MOT] <au219> non mais ça va pas non ?
[MOT] <au220> mais c'est pas vrai Baptiste .
[MOT] <au221> pourquoi tu es comme ça des fois ?
[CHI] <au222> je t'aime maman .
[MOT] <au223> mais moi aussi je t'aime mais c'est pas  une raison .
[CHI] <au224> !
[MOT] <au225> Baptiste crie pas .
[MOT] <au226> allez mange ton céleri .
[CHI] <au227> xxx ça  ...
[CHI] <au228> c'est bon ça maman .
[MOT] <au229> hum .
[MOT] <au230> tu veux je te fasse manger allez .
[MOT] <au231> je vais te faire manger comme quand tu étais bébé Baptiste .
[MOT] <au232> ah !
[CHI] <au233> la dent il colle .
[CHI] <au234> xxx .
[CHI] <au235> la dent il colle .
[MOT] <au236> la dent elle colle .
[MOT] <au237> tiens .
[CHI] <au238> xxx .
[MOT] <au239> tiens Baptiste .
[MOT] <au240> tiens ma puce .
[MOT] <au241> c'est bien tu manges bien .
[MOT] <au242> je suis fière Baptiste quand tu manges bien .
[MOT] <au243> je suis fière de toi .
[MOT] <au244> tu as vu ta cousi -- comment  elle s'appelle ta petite cousine ?
[CHI] <au245> ouais .
[MOT] <au246> comment  elle s'appelle ta petite cousine ?
[CHI] <au247> oui .
[MOT] <au248> tu as qu'une cousine .
[MOT] <au249> une cousine une xxx tu en  as qu'une .
[MOT] <au250> comment  elle s'appelle ?
[CHI] <au251> Sacha .
[MOT] <au252> Sacha .
[MOT] <au253> et Sacha elle mange drôlement bien .
[MOT] <au254> elle est coquine Sacha un petit peu ?
[CHI] <au255> non .
[MOT] <au256> non .
[MOT] <au257> si des fois  un peu coquin .
[CHI] <au258> un peu coquin xxx  xxx .
[MOT] <au259> ouais  .
[MOT] <au260> xxx mon chéri .
[MOT] <au261> allez !
[MOT] <au262> xxx hop@i .
[MOT] <au263> tu étais content d'aller faire de la luge  ..?
[MOT] <au264> ^ on  allé deux fois faire de la luge cette semaine .
[CHI] <au265> deux fois ?
[MOT] <au266> ouais .
[MOT] <au267> où tu as fait de la luge tout seul pour la première fois .
[MOT] <au268> même tu as  eu peur .
[MOT] <au269> tu as pas  eu peur ?
[MOT] <au270> xxx tu as  eu peur tout seul ?
[CHI] <au271> xxx .
[MOT] <au272> aller vite ?
[CHI] <au273> xxx vite .
[MOT] <au274> ouais .
[MOT] <au275> et qui c'est qui t'attendait  en bas ?
[CHI] <au276> oui .
[MOT] <au277> qui c'est qui t'attendait  en bas ?
[CHI] <au278> oui .
[MOT] <au279> en bas de la descente ?
[MOT] <au280> où on faisait de la luge où on va ?
[MOT] <au281> qui c'est qui t'attendait ?
[CHI] <au282> papa .
[MOT] <au283> ouais c'est papa .
[CHI] <au284> oui !
[CHI] <au285> oui il y a le loup passé à à la cabane des chevaux .
[MOT] <au286> le loup est passé à la cabane des chevaux  ..?
[MOT] <au287> ^ mais non .
[MOT] <au288> il y a pas de loup dans la cabane des chevaux Baptiste .
[MOT] <au289> comment  ils s'appellent déjà les chevaux ?
[CHI] <au290> xxx .
[MOT] <au291> comment ?
[CHI] <au292> xxx .
[MOT] <au293> non .
[MOT] <au294> des bêtises comment  ils s'appellent les chevaux Baptiste ?
[CHI] <au295> hôpital .
[MOT] <au296> non .
[CHI] <au297> hôpital xxx les chevaux  .
[MOT] <au298> non  à l'hôpital ils sont dans leur cabane là .
[MOT] <au299> sont dans le près .
[MOT] <au300> ils s'appellent comment les chevaux ?
[CHI] <au301> Ca -- Camel .
[MOT] <au302> d'accord .
[MOT] <au303> Camel  ...
[MOT] <au304> ouais  ...
[MOT] <au305> et l'autre ?
[CHI] <au306> et Sultan i -- il est pas là .
[MOT] <au307> et Sultan .
[MOT] <au308> mais si Sultan il est là .
[CHI] <au309> nan il est pas là Sultan .
[MOT] <au310> il est  où ?
[CHI] <au311> à  hôpital .
[MOT] <au312> mais non qu'est-ce que tu dis  ..?
[MOT] <au313> n'importe quoi .
[MOT] <au314> moi je suis euh  ...
[CHI] <au315> papy il est papy ?
[CHI] <au316> papy papy papy papy .
[MOT] <au317> papy il est  à Orsay ce soir .
[FAT] <au318> chez des  .
[CHI] <au319> et   ...
[MOT] <au320> chez des  amis .
[CHI] <au321> papy il est papy ?
[CHI] <au322> méchant xxx .
[MOT] <au323> nan il est pas méchant papy  .
[CHI] <au324> il   ...
[MOT] <au325> tu l'aimes .
[CHI] <au326> nan est méchant papa .
[CHI] <au327> papy .
[MOT] <au328> il est méchant papy ?
[CHI] <au329> oui il est méchant .
[MOT] <au330> ben il va pas  être content hein .
[CHI] <au331> non .
[MOT] <au332> tu l'aimes ton papy hein ?
[CHI] <au333> non .
[CHI] <au334> et à la vôtre !
[MOT] <au335> ouais c'est ça à la tienne .
[FAT] <au336> à la tienne Étienne .
[MOT] <au337> casse pas la flûte de champagne  !
[FAT] <au338> et qu'est-ce que tu fais là  ?
[FAT] <au339> tu es  un peu à la place de papa là ?
[MOT] <au340> ouais  .
[FAT] <au341> oh xxx je peux le laisser pour l'instant .
[MOT] <au342> ça m'a donné envie de lire le livre là depuis les  affaires .
[MOT] <au343> hein ça se lit bien ?
[FAT] <au344> ouais .
[CHI] <au345> ça y est .
[CHI] <au346> xxx xxx  .
[FAT] <au347> xxx  .
[CHI] <au348> xxx .
[CHI] <au349> qui a volé la place à papa ?
[CHI] <au350> tiens .
[CHI] <au351> xxx .
[FAT] <au352> xxx .
[MOT] <au353> moi j'en j'en peux plus hein .
[MOT] <au354> parce que moi euh  ...
[MOT] <au355> nan mais moi ces trucs là je pourrais m'arrêter là quoi .
[MOT] <au356> xxx j'apprécie pas .
[FAT] <au357> ben en plus tu tu as fait des toasts xxx .
[MOT] <au358> ah ouais tu fais ça sur quoi sur du pain ?
[MOT] <au359> ah le pain c'est bourratif aussi hein .
[FAT] <au360> xxx non mais tu tu mets pas sur du pain quoi .
[FAT] <au361> tu manges dans  une assiette .
[MOT] <au362> xxx du beurre  et du saumon .
[FAT] <au363> ah ouais  .
[FAT] <au364> ouais saumon .
[MOT] <au365> tu mets  .
[FAT] <au366> ah ouais  .
[FAT] <au367> avec un peu  de citron .
[CHI] <au368> .
[MOT] <au369> je vois plus l'heure .
[MOT] <au370> xxx  .
[FAT] <au371> du beurre du pain  .
[MOT] <au372> xxx c'est quand même un toast tu vois xxx .
[FAT] <au373> xxx .
[MOT] <au374> xxx .
[CHI] <au375> xxx  !
[MOT] <au376> Baptiste  .
[FAT] <au377> au foie gras et  xxx  ...
[CHI] <au378> xxx .
[MOT] <au379> moi je mange mon s -- mon boudin .
[CHI] <au380> xxx boudin .
[MOT] <au381> Baptiste arrête de faire le bête .
[CHI] <au382> caca .
[MOT] <au383> oh j'ai pas fini ma crèche .
[MOT] <au384> je suis triste xxx installé  .
[CHI] <au385> non  .
[CHI] <au386> xxx .
[MOT] <au387> ah non moi xxx .
[FAT] <au388> pourquoi tu en veux pas ?
[MOT] <au389> xxx je n'en peux plus Nico .
[CHI] <au390> xxx xxx  .
[FAT] <au391> tu en  .
[CHI] <au392> xxx  .
[MOT] <au393> xxx  xxx égoïste comme ça .
[FAT] <au394> je suis  égoïste parce que je t'en propose ?
[MOT] <au395> nan mais demande pas .
[MOT] <au396> xxx .
[FAT] <au397> quoi ?
[MOT] <au398> xxx xxx  .
[CHI] <au399> tu as vu  ?
[CHI] <au400> xxx  .
[MOT] <au401> Baptiste   à table .
[MOT] <au402> il a pas  envie de venir à table ce soir Baptiste .
[FAT] <au403> xxx Baptiste xxx  .
[MOT] <au404> tu viens manger  ton céleri rémoulade ?
[CHI] <au405> oui .
[MOT] <au406> qu'est-ce que tu veux manger  après ?
[CHI] <au407> xxx .
[MOT] <au408> ah .
[MOT] <au409> qu'est-ce tu veux manger loulou ?
[MOT] <au410> xxx ?
[CHI] <au411> euh  ...
[MOT] <au412> xxx un bisou tiens .
[MOT] <au413> je veux  un bisou !
[CHI] <au414> je veux  un bisou maman .
[MOT] <au415> ben viens .
[MOT] <au416> je te fais  un bisou alors .
[MOT] <au417> bisous bisou ?
[CHI] <au418> .
[MOT] <au419> aïe oh tu es pas gentil tu m'as  fait mal en plus .
[FAT] <au420> xxx pénible  .
[CHI] <au421> xxx .
[MOT] <au422> je vais faire un bisou à Alexandre .
[MOT] <au423> Alexandre il est plus gentil que toi .
[CHI] <au424> non xxx un bisou à Alexandre .
[MOT] <au425> tu me refais  un bisou moi ?
[CHI] <au426> xxx xxx  .
[MOT] <au427> tu veux faire un bisou  à ton frère ?
[MOT] <au428> allez vas  y .
[MOT] <au429> attention tu lui fais pas mal .
[MOT] <au430> fais lui un bisou .
[CHI] <au431> xxx .
[MOT] <au432> ah tu es gentil Baptiste c'est bien .
[CHI] <au433> xxx .
[MOT] <au434> allez xxx .
[CHI] <au435> xxx .
[MOT] <au436> xxx ?
[CHI] <au437> attends c'est moi .
[MOT] <au438> attends c'est toi qui descends tout seul ?
[CHI] <au439> xxx .
[MOT] <au440> fais  attention !
[MOT] <au441> te fais pas mal hein .
[CHI] <au442> .
[MOT] <au443> tu me fais toujours peur quand tu fais des trucs comme ça .
[MOT] <au444> ah ben voilà super .
[MOT] <au445> c'était  avait euh  ...
[FAT] <au446> Baptiste .
[MOT] <au447> Baptiste .
[MOT] <au448> doucement Batiste .
[FAT] <au449> xxx Baptiste .
[FAT] <au450> xxx .
[CHI] <au451> xxx  !
[CHI] <au452> xxx .
[MOT] <au453> mais qu'est-ce que tu fais  à ton frère là ?
[MOT] <au454> non non fais pas mal .
[MOT] <au455> doucement hein !
[CHI] <au456> xxx .
[MOT] <au457> quoi il est pas bon ?
[FAT] <au458> non non je la trouve plutôt bon hein .
[MOT] <au459> Baptiste nan putain   ...
[MOT] <au460> xxx  .
[FAT] <au461> xxx  .
[CHI] <au462> xxx .
[CHI] <au463> xxx .
[MOT] <au464> ouhlala@i c'est quoi xxx .
[CHI] <au465> .
[MOT] <au466> xxx .
[MOT] <au467> tu es  un coquin Baptiste c'est tout ce que tu es .
[MOT] <au468> xxx .
[CHI] <au469> xxx .
[MOT] <au470> xxx .
[CHI] <au471> xxx .
[CHI] <au472> .
[MOT] <au473> xxx .
[MOT] <au474> tu m'aimes  ..?
[MOT] <au475> est-ce que tu m'aimes ?
[CHI] <au476> ouais !
[MOT] <au477> nan .
[MOT] <au478> dis je t'aime maman .
[CHI] <au479> xxx .
[MOT] <au480> hopla@i .
[MOT] <au481> xxx .
[MOT] <au482> un bisou ?
[CHI] <au483> oui .
[MOT] <au484> qu'est-ce que tu as mangé ce soir rien du tout .
[MOT] <au485> tu veux des petites pâtes ?
[MOT] <au486> xxx .
[MOT] <au487> ouais  ..?
[MOT] <au488> qu'est-ce que tu veux manger xxx  ?
[CHI] <au489> oui  .
[MOT] <au490> xxx .
[CHI] <au491> j'ai pas faim .
[MOT] <au492> oh si tu vas manger  ...
[MOT] <au493> il y a un gratin de courgettes .
[MOT] <au494> ça te dit ça Baptiste ?
[CHI] <au495> euh ouais !
[MOT] <au496> on va manger ça .
[CHI] <au497> hum xxx  .
[MOT] <au498> est-ce que tu finis ton céleri  rémoulade ou pas  ..?
[MOT] <au499> hein Baptiste .
[MOT] <au500> tu le finis ça ou pas ?
[CHI] <au501> xxx .
[CHI] <au502> .
[MOT] <au503> Baptiste .
[CHI] <au504> Baptiste .
[CHI] <au505> xxx Baptiste .
[CHI] <au506> xxx .
[MOT] <au507> c'est toi qui perds un bout de ta pantoufle xxx ?
[MOT] <au508> elles sont xxx un  état .
[FAT] <au509> xxx .
[MOT] <au510> hein ?
[MOT] <au511> ouais non mais je vais t'en prendre je vais t'en prendre euh  ...
[MOT] <au512> c'est du combien qu'il te faut quarante non ?
[MOT] <au513> ou quarante   ...
[FAT] <au514> quarante  et un .
[MOT] <au515> il y en  avait tu sais avec le pyjama là dans la même marque  ...
[MOT] <au516> je voulais te les prendre euh  ...
[MOT] <au517> j -- je le ferai la semaine prochaine .
[CHI] <au518> !
[CHI] <au519> xxx .
[FAT] <au520> Baptiste tu arrêtes  .
[CHI] <au521> qu'est-ce qu'il  se passe ?
[CHI] <au522> xxx .
[FAT] <au523> va t'asseoir s'il te plaît Baptiste .
[CHI] <au524> xxx .
[FAT] <au525> Baptiste va t'asseoir à ta place  ...
[CHI] <au526> xxx .
[FAT] <au527> ouhla@i attention tu vas te faire mal .
[CHI] <au528> xxx .
[FAT] <au529> euh Baptiste tu veux goûter ce qu'il mange papa ?
[CHI] <au530> xxx .
[MOT] <au531> nan Baptiste tu fais pas ça xxx .
[MOT] <au532> et tu prends pas mon xxx .
[CHI] <au533> xxx .
[CHI] <au534> xxx  !
[CHI] <au535> xxx .
[MOT] <au536> on devrait le faire manger plus tôt .
[CHI] <au537> !
[MOT] <au538> xxx .
[CHI] <au539> .
[MOT] <au540> xxx xxx  .
[CHI] <au541> xxx  .
[MOT] <au542> bon Baptiste  !
[FAT] <au543> on va lui faire des pâtes xxx .
[CHI] <au544> oh .
[MOT] <au545> Baptiste il reste du steack haché xxx .
[FAT] <au546> tu m'en laisses ?
[MOT] <au547> xxx  .
[CHI] <au548> xxx  .
[MOT] <au549> bon allez Baptiste !
[MOT] <au550> tu peux juste lui dire de s'asseoir Nico xxx ?
[FAT] <au551> Baptiste tu viens t'asseoir !
[CHI] <au552> .
[MOT] <au553> pourquoi c'est là là c'est  au frais euh le  ...
[MOT] <au554> ça là  ?
[FAT] <au555> dépêche-toi  Baptiste .
[MOT] <au556> nan mais c'est   ...
[FAT] <au557> qu'est-ce tu as fait  ?
[MOT] <au558> mais qu'est-ce tu as fait toi ?
[MOT] <au559> mais qu'est-ce que ça fout  ...
