[FAT] <au0> et alors qu'est-ce que tu as fait  ..?
[FAT] <au1> tu tu xxx tu as mangé où ce midi Baptiste  ..?
[FAT] <au2> tu as mangé où aujourd'hui ?
[CHI] <au3> à la cantine pa -- papa .
[FAT] <au4> ouais .
[CHI] <au5> xxx .
[FAT] <au6> c'était bon ?
[CHI] <au7> oui .
[CHI] <au8> qu'est-ce que tu as mangé ?
[CHI] <au9> il y a mangé il y a mangé que la xxx  .
[MOT] <au10> eh ben c'est pas mal  xxx .
[MOT] <au11> tu te souviens pas de ce que tu as mangé ?
[CHI] <au12> xxx .
[MOT] <au13> quoi on mange xxx ?
[CHI] <au14> xxx .
[MOT] <au15> ben on va manger de euh du jambon avec des xxx .
[CHI] <au16> !
[MOT] <au17> qu'est-ce qu'il y a ?
[CHI] <au18> xxx  .
[MOT] <au19> est-ce que tu as des copains  ?
[CHI] <au20> non .
[CHI] <au21> j'ai pas des copains .
[CHI] <au22> c'est toi xxx .
[MOT] <au23> comment ils s'appellent tes copains ?
[MOT] <au24> dis moi .
[MOT] <au25> tu veux pas  en parler .
[MOT] <au26> bon .
[CHI] <au27> ah Nicolas il s'appelle Nicolas .
[CHI] <au28> xxx oui s'appelle papa et papa .
[CHI] <au29> s'appelle Nicolas Nicolas  .
[MOT] <au30> ah xxx s'appelle Nicolas xxx  .
[CHI] <au31> il s'appelle Nicolas et Nicolas .
[CHI] <au32> xxx .
[CHI] <au33> xxx .
[CHI] <au34> xxx .
[CHI] <au35> xxx .
[CHI] <au36> xxx .
[CHI] <au37> xxx .
[CHI] <au38> ouais  .
[CHI] <au39> xxx .
[MOT] <au40> tu fais quoi Baptiste ?
[CHI] <au41> xxx .
[CHI] <au42> et pourquoi il est xxx ?
[CHI] <au43> xxx .
[CHI] <au44> xxx .
[CHI] <au45> xxx .
[CHI] <au46> xxx .
[FAT] <au47> Baptiste viens  à table là .
[FAT] <au48> je vais te servir .
[FAT] <au49> je vais te servir du jambon d'accord ?
[CHI] <au50> et pourquoi ?
[CHI] <au51> xxx .
[CHI] <au52> xxx .
[MOT] <au53> moi j'avais pas pensé xxx xxx  .
[CHI] <au54> xxx  .
[MOT] <au55> alors tu as fait quoi une fresque ?
[CHI] <au56> non .
[MOT] <au57> j'ai pas regardé ce que tu as fait  aujourd'hui xxx .
[MOT] <au58> tu sais qui allait te chercher ce soir ?
[CHI] <au59> euh papy mami et Sonia Nicolas et papa .
[MOT] <au60> bon il y a tout le monde qui est  allé te chercher .
[MOT] <au61> comment il s'appelle celui qui est  allé te chercher ?
[CHI] <au62> papa  .
[MOT] <au63> papa d'accord  .
[MOT] <au64> il est gentil papa ?
[CHI] <au65> regarde .
[MOT] <au66> hum .
[CHI] <au67> maman regarde .
[MOT] <au68> hum .
[CHI] <au69> tout ça .
[MOT] <au70> c'est très joli .
[MOT] <au71> tu sais ce que j'ai trouvé chez Leclerq ?
[CHI] <au72> hum .
[MOT] <au73> xxx  .
[CHI] <au74> hum .
[MOT] <au75> et alors c'est quand que tu manges euh à l'extérieur ?
[MOT] <au76> c'est bien  eux qui forunissent le repas ?
[MOT] <au77> elle t'a pas parlé xxx xxx  ?
[FAT] <au78> ah euh elles m'en  parlé du tout hein .
[MOT] <au79> ça va être euh vendredi je pense .
[FAT] <au80> xxx oui .
[FAT] <au81> j'ai pas regardé le tableau hein  .
[MOT] <au82> xxx  .
[CHI] <au83> c'est xxx .
[MOT] <au84> ah xxx .
[FAT] <au85> tu veux xxx ?
[MOT] <au86> euh non je xxx pas du tout hein xxx  .
[FAT] <au87> xxx  .
[CHI] <au88> papa ça s'appelle quoi ça ?
[CHI] <au89> ça ça ça s'appelle quoi ?
[MOT] <au90> c'est des mogettes .
[MOT] <au91> ça vient de mamie Rose .
[FAT] <au92> c'est des haricots .
[MOT] <au93> c'est des haricots blancs .
[MOT] <au94> mais c'est  une variété qui existe que dans le Maine et Loire c'est ça ?
[CHI] <au95> et   ...
[MOT] <au96> xxx  .
[FAT] <au97> xxx  .
[CHI] <au98> et la xxx xxx  .
[MOT] <au99> tu sais qui c'est  a ?
[MOT] <au100> c'est mamie Rose .
[CHI] <au101> je peux les goûter ?
[MOT] <au102> bien sûr .
[MOT] <au103> est-ce que je peux te couper le jambon ?
[CHI] <au104> très chaud .
[MOT] <au105> ouais .
[MOT] <au106> tu veux que je coupe le jambon ?
[CHI] <au107> euh non .
[CHI] <au108> xxx .
[CHI] <au109> xxx  .
[CHI] <au110> maman peux  avoir de ça ?
[MOT] <au111> xxx  .
[CHI] <au112> xxx  .
[CHI] <au113> s'il te plait .
[MOT] <au114> de quoi ?
[CHI] <au115> s'il te plait .
[MOT] <au116> tu veux quoi du sirop ?
[MOT] <au117> ah  .
[CHI] <au118> oui  .
[MOT] <au119> mais tu me dis de ça .
[MOT] <au120> ça excuse moi c'est pas  hyper précis .
[CHI] <au121> ah ben ça ça se mange pas xxx la peau ça .
[MOT] <au122> non c'est la croûte .
[CHI] <au123> xxx s'appelle la peau ?
[MOT] <au124> non c'est pas la peau c'est la croûte .
[FAT] <au125> on dit la croûte pour le pain  .
[MOT] <au126> xxx pour le pain  ouais xxx .
[FAT] <au127> c'est comme la peau .
[FAT] <au128> mais  .
[CHI] <au129> ah ben ça c'est  un peu la peau ça .
[CHI] <au130> ah ben ça xxx .
[CHI] <au131> ça c'est la peau  ..?
[CHI] <au132> puis ça xxx .
[CHI] <au133> xxx .
[CHI] <au134> il est chaud maman .
[CHI] <au135> il est chaud .
[CHI] <au136> xxx .
[CHI] <au137> maman peux le couper le jambon ?
[MOT] <au138> c'était ce matin j'étais déjà en retard xxx   /.
[CHI] <au139> maman   ...
[MOT] <au140> ah oui bien sûr je vais pas xxx .
[MOT] <au141> par rapport à Baptiste .
[MOT] <au142> xxx .
[FAT] <au143> quand ça ?
[MOT] <au144> ce matin  .
[CHI] <au145> xxx  .
[FAT] <au146> quand tu es xxx  ...
[MOT] <au147> elle me dit xxx ça se passe bien xxx .
[MOT] <au148> xxx ben oui ça se passe très bien .
[MOT] <au149> xxx xxx  .
[FAT] <au150> ben ce soir xxx  .
[MOT] <au151> et elle m'a répondu pour l'instant .
[FAT] <au152> xxx .
[MOT] <au153> voilà xxx .
[FAT] <au154> pourquoi tu dis ça xxx ?
[MOT] <au155> xxx .
[MOT] <au156> parce que c'est négatif comme discours .
[MOT] <au157> xxx .
[FAT] <au158> ouais je sais pas moi elle a eu un discours xxx au contraire ce soir je je  ...
[FAT] <au159> elle arrive et elle me dit ça s'est passé comment ça s'est bien passé .
[FAT] <au160> xxx ben ouais ouais très bien xxx .
[FAT] <au161> peut  être que Baptiste ça lui va mieux un cadre comme ça hein .
[FAT] <au162> xxx oui enfin vous savez il a fait que trois jours  /.
[MOT] <au163> ouais ouais ouais .
[FAT] <au164> on verra   ...
[MOT] <au165> xxx  .
[FAT] <au166> on verra à la fin du mois hein .
[MOT] <au167> en fait on xxx grand chose hein parce que la semaine prochaine il est deux jours chez tes parents  et avec nous .
[MOT] <au168> la semaine suivante il est chez tes parents .
[MOT] <au169> xxx dernière de juillet et la première d'août quoi  ...
[MOT] <au170> par contre ils savent tes parents ils savent pas qu'ils  enlèvent ça xxx la première d'août hein .
[CHI] <au171> maman j'en veux plus maman .
[CHI] <au172> maman  ...
[FAT] <au173> mais la première d'août Baptiste il est  ?
[CHI] <au174> xxx  .
[MOT] <au175> à Serrat .
[FAT] <au176> à Serrat .
[CHI] <au177> maman  ..?
[MOT] <au178> par contre la dernière de juillet le centre aéré se termine qu'à à dix-huit heures hein  .
[CHI] <au179> maman maman  j'en veux plus maman .
[FAT] <au180> oui ça xxx .
[CHI] <au181> xxx xxx maman  .
[MOT] <au182> donc euh moi xxx mais euh   ...
[MOT] <au183> xxx pas le matin .
[CHI] <au184> maman j'en veux plus maman  .
[MOT] <au185> et l'emmener lui à Serrat   ...
[CHI] <au186> j'en veux plus maman  .
[MOT] <au187> il faut  ...
[FAT] <au188> ouais .
[MOT] <au189> il faut euh  ...
[FAT] <au190> une heure .
[MOT] <au191> presque ouais hum .
[CHI] <au192> maman j'en veux plus .
[MOT] <au193> xxx xxx  .
[FAT] <au194> xxx  .
[CHI] <au195> j'en veux plus maman  maman xxx .
[CHI] <au196> et j'en veux plus .
[CHI] <au197> xxx .
[FAT] <au198> tu en veux plus déjà ?
[CHI] <au199> hum .
[FAT] <au200> mange ton un petit peu de jambon  .
[CHI] <au201> xxx  .
[FAT] <au202> un petit peu de jambon  ?
[CHI] <au203> xxx roté  .
[FAT] <au204> tu as roté  ah  ...
[MOT] <au205> ah  .
[MOT] <au206> ça ça peut  arriver .
[FAT] <au207> mais tu as dit pardon c'est bien .
[MOT] <au208> ouais .
[FAT] <au209> faut dire pardon quand  on rote .
[CHI] <au210> xxx .
[FAT] <au211> un petit peu de jambon il est bon le jambon  .
[MOT] <au212> xxx  .
[CHI] <au213> xxx  .
[FAT] <au214> Baptiste il est bon le jambon allez  .
[CHI] <au215> non  .
[FAT] <au216> allez mon coeur .
[FAT] <au217> ah mais  il est bon ce jambon tu en veux pas ?
[CHI] <au218> xxx .
[FAT] <au219> oh non  .
[MOT] <au220> xxx  .
[MOT] <au221> xxx   ..?
[FAT] <au222> xxx  .
[CHI] <au223> non !
[MOT] <au224> tu aimes pas ?
[MOT] <au225> ça change hein .
[CHI] <au226> non  !
[FAT] <au227> xxx  .
[MOT] <au228> xxx  .
[FAT] <au229> hum   ...
[CHI] <au230> xxx  xxx .
[FAT] <au231> xxx trop bon  .
[FAT] <au232> qu'est-ce que tu veux  ?
[CHI] <au233> xxx  .
[CHI] <au234> xxx Danette xxx vanille .
[FAT] <au235> xxx faut peut  un petit peu d'abord .
[CHI] <au236> xxx .
[MOT] <au237> xxx .
[CHI] <au238> xxx papa .
[CHI] <au239> qu'est-ce tu fais papa ?
[FAT] <au240> tu veux  une danette ?
[CHI] <au241> oui .
[FAT] <au242> ben va la chercher .
[CHI] <au243> ben oui .
[FAT] <au244> ben oui .
[MOT] <au245> c'était  un peu bizarre le temps aujourd'hui .
[CHI] <au246> xxx  .
[CHI] <au247> xxx moi veux des vanille  ...
[CHI] <au248> xxx veux des vanille  ...
[CHI] <au249> xxx veux la vanille maman .
[MOT] <au250> oui j'arrive .
[CHI] <au251> il y a à la vanille ?
[CHI] <au252> moi veux  à la vanille .
[MOT] <au253> hum j'ai entendu chéri .
[CHI] <au254> xxx .
[MOT] <au255> xxx s -- samedi je propose une activité de nettoyage de frigo non ?
[MOT] <au256> non ?
[FAT] <au257> ben si tu veux oui .
[CHI] <au258> papa xxx celui-là xxx vanille .
[FAT] <au259> xxx .
[FAT] <au260> comment  oeil ?
[FAT] <au261> qu'est-ce qu'il fait ?
[FAT] <au262> il ferme un  oeil ?
[CHI] <au263> il ferme un  oeil  ...
[CHI] <au264> xxx oeil xxx comme ça .
[FAT] <au265> comment  avec les doigts ?
[MOT] <au266> je peux le manger ton truc Nico  ?
[FAT] <au267> il en  combien des doigts ?
[FAT] <au268> il en montre combien des doigts ?
[FAT] <au269> ça fait combien de doigts ça ?
[CHI] <au270> deux .
[FAT] <au271> deux .
[CHI] <au272> un deux un deux xxx  .
[FAT] <au273> tu as  une cuillère là Baptiste .
[FAT] <au274> tu as déjà une cuillère Baptiste .
[FAT] <au275> regarde .
[FAT] <au276> Baptiste regarde .
[CHI] <au277> non .
[FAT] <au278> tu veux pas celle-là ?
[CHI] <au279> une cuillère xxx .
[FAT] <au280> alors tu as des copains Baptiste  au centre aéré ?
[CHI] <au281> ah ben la madame xxx .
[CHI] <au282> à midi mange .
[FAT] <au283> oui à midi mange  ...
[FAT] <au284> on mange quoi à midi ?
[CHI] <au285> xxx  ...
[CHI] <au286> xxx manger le lait .
[CHI] <au287> xxx  ...
[FAT] <au288> ah bon  ..?
[CHI] <au289> madame xxx .
[CHI] <au290> elle est elle est dans sa maison .
[FAT] <au291> hum hum .
[FAT] <au292> mais qu'est-ce que tu as mangé à midi ?
[FAT] <au293> qu'est-ce qu'il y avait de bon ?
[CHI] <au294> du xxx sais pas .
[CHI] <au295> sais pas .
[FAT] <au296> xxx xxx  .
[CHI] <au297> après maman il a mangé  des carottes .
[MOT] <au298> c'est xxx ça a se dit pas hein .
[MOT] <au299> m -- maman il a mangé des carottes et la xxx .
[MOT] <au300> xxx   ...
[CHI] <au301> xxx mangé des  avec la viande .
[MOT] <au302> eh ben c'est très bien Baptiste je suis fière de toi .
[CHI] <au303> xxx a mangé tout .
[MOT] <au304> oh c'est bien .
[CHI] <au305> tu es contente maman xxx  .
[MOT] <au306> ah oui ah ça  je suis contente oui .
[CHI] <au307> xxx t'aime .
[MOT] <au308> ah mais moi aussi je t'aime à la folie .
[MOT] <au309> tu sais bien que je t'adore .
[MOT] <au310> xxx .
[MOT] <au311> donc on n'aura pas le temps de faire grand-chose vendredi là au truc xxx parce que c'est de deux à quatre les  activités .
[MOT] <au312> on  est là à cinq heures .
[MOT] <au313> c'est à quelle heure ton rendez-vous toi chez xxx  ?
[FAT] <au314> xxx  c'est pas le matin ?
[MOT] <au315> mais le matin on fait table ronde avec euh   ...
[FAT] <au316> ah oui  .
[MOT] <au317> euh toutes façons le thème du management  ...
[FAT] <au318> d'accord vous faites juste une activité  ou deux l'après-midi quoi .
[MOT] <au319> xxx   ...
[MOT] <au320> ouais mais ouais euh deux heures  .
[FAT] <au321> xxx trois  .
[MOT] <au322> ben deux  heures parce qu'on mange entre midi et deux et de deux à quatre .
[FAT] <au323> ah de deux à quatre  ?
[MOT] <au324> on part  .
[FAT] <au325> ah oui en deux  activités alors .
[FAT] <au326> c'est  .
[MOT] <au327> xxx  qu'une ouais .
[FAT] <au328> enfin xxx déjà bien .
[MOT] <au329> ouais c'est déjà bien c'est vrai  .
[CHI] <au330> xxx   ...
[CHI] <au331> eh regarde il fait comment le bonhomme là ?
[CHI] <au332> il fait comme ça .
[FAT] <au333> c'est bizarre .
[FAT] <au334> il tire la boule ?
[CHI] <au335> ouais xxx comme ça .
[CHI] <au336> après xxx .
[CHI] <au337> xxx xxx  .
[CHI] <au338> !
[CHI] <au339> xxx .
[CHI] <au340> xxx xxx  !
[MOT] <au341> Baptiste arrête de crier comme ça ton frère il dort .
[CHI] <au342> maman .
[MOT] <au343> oui .
[CHI] <au344> je veux du kiri maman .
[CHI] <au345> maman .
[CHI] <au346> peux  avoir un kiri ?
[MOT] <au347> non mais pourquoi tu manges toujours le ja -- le fromage après la le dessert  ..?
[MOT] <au348> ton xxx est pas normal .
[MOT] <au349> tu veux du chèvre ?
[CHI] <au350> euh oui .
[CHI] <au351> xxx maman .
[MOT] <au352> j'arrive j'arrive .
[CHI] <au353> xxx fatigué .
[MOT] <au354> tu es fatigué mon chou d'amour !
[MOT] <au355> tiens donc .
[FAT] <au356> ouais elle m'a dit qu'il il avait  .
[MOT] <au357> ouais non mais  c'est clair ça fait je j --  ...
[MOT] <au358> c -- par contre madame Patronyme-de-amie-un-de-Mot m'avait dit euh  ...
[MOT] <au359> xxx ça va faire  des sacrées journées euh  ...
[CHI] <au360> elle est  ?
[CHI] <au361> elle est  où la chèvre  ..?
[CHI] <au362> xxx la chèvre ?
[MOT] <au363> le chèvre xxx c'est là .
[MOT] <au364> non non mais ça oui je je le sais .
[MOT] <au365> je vais le finir .
[MOT] <au366> tiens je te montre ce que c'est ?
[CHI] <au367> hum .
[CHI] <au368> xxx pas ma maman  ...
[CHI] <au369> les chèvres il fait comment les chèvres ?
[MOT] <au370> xxx non  ..?
[CHI] <au371> les chèvres il fait comment les chèvres  ?
[FAT] <au372> xxx  .
[MOT] <au373> xxx  xxx .
[MOT] <au374> xxx  .
[CHI] <au375> maman il fait  comment les chèvres ?
[MOT] <au376> eh ben je te montre .
[MOT] <au377> il fait comment .
[MOT] <au378> c'est pas il fait comment .
[MOT] <au379> comment c'est fait un chèvre c'est ça ?
[CHI] <au380> en fait comment  ...
[MOT] <au381> co -- à quoi ça ressemble .
[CHI] <au382> à à quoi ça ressemble .
[MOT] <au383> ça ressemble à ça un fromage de chèvre .
[MOT] <au384> est-ce que ça te dit ?
[CHI] <au385> co -- mais comment  il fait du bruit ?
[MOT] <au386> ça fait pas du  ...
[MOT] <au387> non xxx ça fait pas de bruit Baptiste  .
[FAT] <au388> xxx ça fait pas de bruit Baptiste  ça se mange .
[FAT] <au389> c'est du fromage non mais  .
[MOT] <au390> non mais ça ça se coupe d'abord  .
[FAT] <au391> maman va t'en donner  un petit morceau .
[MOT] <au392> et euh ce matin c'était hyper dur pour le lever hein .
[MOT] <au393> xxx de la peine hein .
[MOT] <au394> j'aime bien quand  il xxx .
[MOT] <au395> xxx .
[MOT] <au396> tiens mon chou .
[CHI] <au397> merci .
[MOT] <au398> de rien .
[MOT] <au399> tu veux du pain  ..?
[MOT] <au400> tu as ce qu'il faut  ..?
[CHI] <au401> euh xxx ?
[MOT] <au402> du pain .
[CHI] <au403> ouais .
[MOT] <au404> tu veux du pain ?
[CHI] <au405> xxx .
[MOT] <au406> tiens .
[CHI] <au407> xxx .
[CHI] <au408> maman .
[MOT] <au409> lundi et mardi prochains tu pourras dormir comme tu veux hein chez papy mamie hein .
[CHI] <au410> et comment xxx ?
[MOT] <au411> on sait toujours pas ce qu'on fait la semaine prochaine .
[CHI] <au412> xxx .
[MOT] <au413> j'hésite .
[MOT] <au414> j'ai des  angoisses mais bon  ...
[MOT] <au415> xxx pas l'air de t'intéresser trop  .
[CHI] <au416> xxx  .
[MOT] <au417> c'était quoi tes projets xxx  ?
[CHI] <au418> hum  ...
[FAT] <au419> ouais  ...
[FAT] <au420> tu sais qu'il y avait le la semaine dernière il y avait la convention technique le jeudi et vendredi euh xxx  ...
[MOT] <au421> non je savais pas .
[FAT] <au422> xxx tous les techniciens de France qui étaient  à Poitiers au Fu -- au Futuroscope   ...
[CHI] <au423> maman !
[MOT] <au424> c'était sympa ?
[FAT] <au425> ça va sauf que   ...
[CHI] <au426> maman maman  !
[MOT] <au427> ouais .
[CHI] <au428> maman xxx la bête il a piqué là la bête .
[MOT] <au429> xxx quoi ?
[CHI] <au430> la la la bête xxx piqué là au s -- là .
[MOT] <au431> au menton ?
[CHI] <au432> au menton là .
[MOT] <au433> ah il y a une bête qui t'a piqué ?
[CHI] <au434> ouais il m'a piqué comme ça .
[MOT] <au435> oh la tu as  eu peur ?
[CHI] <au436> ouais .
[MOT] <au437> ouais  ..?
[MOT] <au438> tu es  allé voir la dame  pour lui dire ?
[CHI] <au439> ouais .
[CHI] <au440> et ouais c'est c'était la c'était l'abeille qui piquait là .
[MOT] <au441> d'accord .
[CHI] <au442> papa papa  .
[FAT] <au443> ouais  .
[CHI] <au444> c'était la bête qui piquait là .
[FAT] <au445> il y a une bête qui t'a piqué là ?
[CHI] <au446> ouais .
[FAT] <au447> c'est quoi là ?
[CHI] <au448> ah ben là c'est tout rouge c'est c'est la bête xxx  /.
[FAT] <au449> oui mais  elle t'a piqué où ?
[FAT] <au450> comment ça s'appelle là ?
[CHI] <au451> un menton .
[FAT] <au452> le menton ?
[FAT] <au453> elle t'a piqué au menton ?
[CHI] <au454> ouais il a il a il y a il a fait comme ça avec ses jambes la bête .
[MOT] <au455> avec ses  .
[FAT] <au456> avec ses jambes  ?
[CHI] <au457> ouais il y a  /.
[MOT] <au458> avec ses pattes quoi .
[FAT] <au459> hum .
[CHI] <au460> et puis ça piquait  au menton .
[MOT] <au461> mon pauvre chou d'amour  ah ben dis donc .
[FAT] <au462> xxx  .
[MOT] <au463> faut faire très  attention .
[MOT] <au464> oui donc ça s'est bien passé ce xxx  ?
[CHI] <au465> non  !
[FAT] <au466> ben en fait  ...
[CHI] <au467> ah  !
[FAT] <au468> ils sont partis le jeudi matin donc ça a commencé le  ...
[CHI] <au469> xxx .
[FAT] <au470> le jeudi midi en gros  .
[CHI] <au471> xxx  .
[FAT] <au472> ils  .
[CHI] <au473> !
[FAT] <au474> le vendredi matin ils  en  ...
[FAT] <au475> il y avait  et ça se terminait le vendredi midi .
[CHI] <au476> xxx  .
[FAT] <au477> donc en fait ils  une heure et demie le le jeudi en fin d'après-midi .
[MOT] <au478> ah ouais xxx .
[MOT] <au479> xxx  .
[FAT] <au480> xxx  xxx .
[MOT] <au481> ouais .
[FAT] <au482> par contre ils  eu un spectacle xxx d'yves Lecoq le le jeudi .
[CHI] <au483> !
[CHI] <au484> !
[MOT] <au485> et il y avait Patronyme-de-collègue-un-de-Fat xxx il fait la même chose qu'elle en fait ?
[FAT] <au486> alors je sais pas si il y était hein le jeudi .
[MOT] <au487> mais c'est il fait la même chose qu'elle ?
[FAT] <au488> oui .
[FAT] <au489> il aurait dû y être effectivement .
[MOT] <au490> bon après xxx maintenant xxx c'est sûr que  ...
[MOT] <au491> c'est pas facile xxx .
[MOT] <au492> xxx j'ai j'ai une peine immense pour lui hein .
[MOT] <au493> xxx .
[MOT] <au494> je suis désolée c'est pas le même cas mais  ...
[MOT] <au495> xxx ils sont ils sont  heureux hein xxx .
[MOT] <au496> xxx .
[MOT] <au497> xxx ça va ça va ça va passer le temps fait son  oeuvre lui euh  ...
[MOT] <au498> mais lui sa femme il va s'en rappeler à chaque fois qu'il xxx .
[MOT] <au499> enfin tu vois alors c'est c'est  terrible quoi .
[FAT] <au500> xxx pas  .
[MOT] <au501> ben ouais xxx alors je je je l'admire hein oh .
[MOT] <au502> je sais pas comment  il fait hein .
[CHI] <au503> xxx .
[MOT] <au504> qu'est-ce qu'il y a mon chou ?
[CHI] <au505> xxx ?
[MOT] <au506> xxx j'ai réfléchi à l'histoire de de du volet roulant électrique là .
[MOT] <au507> c'est vrai que c'est  un raccord euh définitif .
[FAT] <au508> hum .
[MOT] <au509> bon enfin bon .
[MOT] <au510> tu te souviens il avait l'air très bien  le monsieur que j'ai vu hein .
[MOT] <au511> le blond avec des lunettes tout ça  .
[FAT] <au512> ouais  .
[MOT] <au513> il est xxx  parce que il me dit .
[FAT] <au514> xxx  .
[MOT] <au515> oh vous partez vous  inquiétez pas il y a mon mari .
[MOT] <au516> mais je pense qu'il savait xxx mon père xxx .
[MOT] <au517> xxx il était là à l'heure .
[MOT] <au518> et pourquoi xxx tu l'as vu toi ?
[FAT] <au519> ben parce que ils sont  ouvertures tout de suite pour vérifier que c'était les bonnes dimensions .
[MOT] <au520> ouais  .
[MOT] <au521> ouais .
[FAT] <au522> et il arrive là et et il il voit Alexandre .
[FAT] <au523> il fait oh salut bonhomme .
[FAT] <au524> xxx .
[FAT] <au525> et puis je pars  avec Alexandre il fait ah bon .
[FAT] <au526> mais vous nous le laissez pas ?
[FAT] <au527> !
[FAT] <au528> xxx .
[FAT] <au529> Baptiste qu'est-ce que tu fais ?
[FAT] <au530> tu ne touches pas hein ça .
[MOT] <au531> et les filles tu sais xxx .
[FAT] <au532> tu leur as  apris la grande nouvelle .
[MOT] <au533> mais  elle dit mais ça c'est xxx .
[MOT] <au534> xxx parce qu'on parlait xxx  .
[FAT] <au535> mais tu as pas regardé C@l N@l N@l hier  ?
[MOT] <au536> nan mais  allé voir sur xxx .
[FAT] <au537> g@l s@l k@l ouais .
[MOT] <au538> comment tu dis link@seng in@seng ?
[FAT] <au539> linked@seng in@seng .
[MOT] <au540> linked@seng in@seng .
[CHI] <au541> et poule et poule xxx  .
[MOT] <au542> le profil du futur D R H xxx  .
[MOT] <au543> xxx sur link@seng in@seng comment tu dis link@seng   ...
[CHI] <au544> xxx  .
[CHI] <au545> xxx  .
[FAT] <au546> linked@seng in@seng  .
[MOT] <au547> linked@seng in@seng .
[FAT] <au548> c'est c'est c'est très compliqué à dire  .
[CHI] <au549> xxx  .
[MOT] <au550> ouais  et bien c'est  ...
[FAT] <au551> le futur D R H xxx  ?
[MOT] <au552> et ben xxx  au courant ?
[FAT] <au553> ah !
[MOT] <au554> xxx  .
[FAT] <au555> bien sûr  bien sûr .
[MOT] <au556> et euh  ...
[MOT] <au557> il a le crâne chauve enfin une tête de xxx .
[MOT] <au558> il est vieux il a c'est  homme il a le crâne chauve enfin  ...
[MOT] <au559> et comme dit non mais Prénom-de-collègue-deux-de-Mot elle dit j'ai dit à Prénom-de-collègue-un-de-Mot du coup il y aura plus de femmes  au comité de direction quoi .
[MOT] <au560> xxx c'est dommage .
[MOT] <au561> et comme elle dit par rapport euh c'est vrai hein euh aux congés maternité aux  .
[FAT] <au562> ouais ouais  .
[MOT] <au563> donc euh ça xxx  ...
[MOT] <au564> et Prénom-de-collègue-trois-de-Mot elle fait des réunions  et une heure euh .
[MOT] <au565> il y a pas  un protable qui sonne euh .
[MOT] <au566> elle me dit non mais comme si à la maison tu sens que derrière ça gère .
[FAT] <au567> hum hum xxx  .
[MOT] <au568> enfin xxx de toutes façons  .
[FAT] <au569> xxx .
[MOT] <au570> xxx elle dit moi xxx il m'a appelée dix mille fois sur le portable comment  on fait pour xxx enfin xxx enfin  ...
[MOT] <au571> c'est juste pas les mêmes euh  ...
[MOT] <au572> pas les mêmes conditions quoi .
[MOT] <au573> xxx c'est sûr .
[FAT] <au574> Baptiste tu rentres  .
[MOT] <au575> xxx moi je  .
[FAT] <au576> reviens Baptiste .
[MOT] <au577> c'est  on n'est pas tombé d'accord .
[MOT] <au578> xxx   ...
[FAT] <au579> Baptiste tu reviens  !
[MOT] <au580> viens  ici Baptiste !
[MOT] <au581> Sylvain il est pas d'accord avec moi .
[MOT] <au582> il me dit que ça existe encore ces femmes qui bossent pas xxx .
[MOT] <au583> il me dit c'est juste que tu es pas dans les mêmes milieux  ...
[MOT] <au584> et je fais quoi euh xxx c'est ça non ouais .
[MOT] <au585> xxx il me dit je te promets euh il y a il y a il y a des milieux dans lesquels les femmes de trent -- d'une trentaine d'années comme nous euh ne bossent pas euh  ...
[MOT] <au586> tu vois s'occupent des petits   ...
[CHI] <au587> xxx  .
[MOT] <au588> xxx attendent que leurs maris leur rammènent des sous quoi non xxx pas ça .
[MOT] <au589> moi je me disais que ces mecs xxx de première genre xxx tout ça c'était euh   ...
[CHI] <au590> xxx  .
[MOT] <au591> dernière génération euh   ...
[CHI] <au592> xxx .
[MOT] <au593> tu vois xxx les femmes sont   ...
[CHI] <au594> xxx  .
[MOT] <au595> veulent bien passer euh  ...
[CHI] <au596> xxx .
[MOT] <au597> qu'est-ce que c'est que ç -- xxx  xxx .
[FAT] <au598> qu'est-ce que tu fais  ?
[FAT] <au599> qu'est-ce que tu as mis dedans ?
[CHI] <au600> des des des cailloux .
[MOT] <au601> ah mais c'est xxx  .
[FAT] <au602> dans la casserole  ?
[MOT] <au603> ah ben il nous  à manger .
[CHI] <au604> oui  .
[FAT] <au605> tu veux manger des cailloux ?
[CHI] <au606> non  .
[FAT] <au607> c'est  quoi tu fais  ..?
[MOT] <au608> miam miam on peut manger ?
[CHI] <au609> ouais  .
[FAT] <au610> c'est bon   ..?
[FAT] <au611> c'est pour maman ?
[MOT] <au612> miam miam hum des bons cailloux .
[CHI] <au613> !
[MOT] <au614> ohla je suis ravie hein .
[FAT] <au615> une soupe de cailloux maman .
[MOT] <au616> ça va être un peu c'est  un peu dur ?
[MOT] <au617> est-ce que je peux mettre de la mayonnaise avec ?
[CHI] <au618> ouais .
[MOT] <au619> ouais .
[MOT] <au620> trop dur ah j'aime pas monsieur c'est bien trop dur ce que vous  avez fait cuire là .
[MOT] <au621> et il y a Esprits Criminels xxx soir euh  ...
[CHI] <au622> xxx .
[MOT] <au623> xxx Esprits Esprits Criminels il y a plus personne hein .
[MOT] <au624> non Baptiste tu manges xxx  .
[FAT] <au625> non non non Baptiste  non tu arrêtes .
[MOT] <au626> ben il a faim .
[MOT] <au627> ça va finir à l'hôpital ça .
[CHI] <au628> non ah .
[MOT] <au629> et j'ai plus de nouvelles de Marie-Laure depuis super longtemps faut  absolument que je passe xxx  ...
[MOT] <au630> xxx .
[MOT] <au631> non mais loulou il y a plus xxx ?
[MOT] <au632> ahlala .
[MOT] <au633> moi ça xxx  .
[FAT] <au634> qu'est-ce que tu fais Baptiste  à manger ?
[CHI] <au635> xxx fais  à manger là .
[FAT] <au636> c'est pour qui ?
[CHI] <au637> c'est pour tout tout la f -- tout la famille .
[FAT] <au638> toute la famille ?
[CHI] <au639> ouais !
[CHI] <au640> c'est pour Romain Marion papa et maman papy mamie .
[MOT] <au641> ah c'est bien .
[FAT] <au642> et ben dis donc .
[FAT] <au643> tu fais  une grande euh  ...
[MOT] <au644> tu connais la notion de famille ?
[FAT] <au645> une grande tablée alors .
[MOT] <au646> tiens Baptis -- Nicolas Patronyme-de-Chi aussi   /.
[CHI] <au647> maman  !
[MOT] <au648> oui mon chou d'amour .
[FAT] <au649> chez lui c'est  .
[CHI] <au650> maman  !
[MOT] <au651> xxx  .
[CHI] <au652> c'est c'est pour  papy mamie et papa et maman .
[MOT] <au653> bah   ...
[MOT] <au654> oh tu es gentil tu es  un gentil garçon xxx Baptiste .
[FAT] <au655> non tu laisses Baptiste .
[MOT] <au656> je vais le chercher demain soir hein pas de soucis hein .
[MOT] <au657> xxx .
[FAT] <au658> bon je vais   ...
[MOT] <au659> xxx  et vendredi qu'est-ce que je fais euh  ..?
