[FAT] <au0> voilà .
[FAT] <au1> bon  ...
[MOT] <au2> xxx  ...
[FAT] <au3> de quoi ?
[MOT] <au4> xxx beaucoup de matières dans le doute .
[FAT] <au5> ah oui ben oui ça épaissit ouais .
[FAT] <au6> du coup c'est difficile à xxx .
[MOT] <au7> ça peut pas se couper le le bonhomme là-bas non  ..?
[FAT] <au8> xxx .
[FAT] <au9> quoi ?
[MOT] <au10> xxx  .
[FAT] <au11> ah oui non  je vais changer les piles .
[FAT] <au12> je vais m'en  occuper .
[FAT] <au13> on va changer les piles Baptiste  ..?
[FAT] <au14> oui ?
[CHI] <au15> oui .
[CHI] <au16> xxx .
[FAT] <au17> alors  ...
[MOT] <au18> moi j'ai pas trouvé d'appliques pour Alexandre .
[CHI] <au19> il est cassé .
[CHI] <au20> un un petit peu .
[FAT] <au21> on  xxx .
[CHI] <au22> tu as vu   ..?
[MOT] <au23> ouais .
[FAT] <au24> xxx .
[CHI] <au25> xxx .
[CHI] <au26> xxx .
[FAT] <au27> alors  ...
[CHI] <au28> xxx c'est quoi  ..?
[CHI] <au29> ^ ça papa c'est quoi  ..?
[CHI] <au30> xxx .
[FAT] <au31> tiens !
[FAT] <au32> attention les doigts .
[CHI] <au33> ah !
[FAT] <au34> ah  ...
[FAT] <au35> fatigue ce truc .
[FAT] <au36> tu viens t'asseoir Baptiste ?
[MOT] <au37> xxx  ..?
[CHI] <au38> est  cassé  ..?
[MOT] <au39> le tzatziki .
[FAT] <au40> ça me fatigue oui ce ce truc .
[MOT] <au41> ouais .
[FAT] <au42> hum je suis pas motivé pour ressortir là j'ai pas lecourage   ...
[FAT] <au43> je vais  essayer de voir si j'ai pas  ...
[FAT] <au44> le courrier en question  ...
[FAT] <au45> tu as vu ça Baptiste c'est quoi  ..?
[FAT] <au46> ça devrait s'arrêter normalement je comprends pas comment ça  ...
[MOT] <au47> xxx .
[FAT] <au48> non non non non  !
[FAT] <au49> mais ça va pas bien non  !
[FAT] <au50> dis donc  !
[FAT] <au51> qu'est-ce que tu essayes de faire là  ..?
[FAT] <au52> Baptiste !
[FAT] <au53> sois mignon .
[CHI] <au54> xxx .
[MOT] <au55> non ça xxx .
[FAT] <au56> alors  ...
[CHI] <au57> regarde papa .
[FAT] <au58> qu'est-ce que tu veux  ..?
[FAT] <au59> ^ oui merci c'est gentil .
[CHI] <au60> xxx  ...
[CHI] <au61> c'est  à papa .
[CHI] <au62> xxx  cassé pas .
[FAT] <au63> oui s --    /.
[FAT] <au64> ah oui faut pas le casser ça hein .
[FAT] <au65> attention  .
[CHI] <au66> non  interdit .
[FAT] <au67> ouf !
[CHI] <au68> ouf !
[CHI] <au69> est  cassé .
[FAT] <au70> ça soulage .
[CHI] <au71> .
[CHI] <au72> eh xxx s'envole  ...
[CHI] <au73> il s'envole .
[CHI] <au74> non  ..?
[CHI] <au75> xxx .
[FAT] <au76> attention à ça faut pas le perdre hein .
[CHI] <au77> oh pourquoi  ..?
[CHI] <au78> xxx .
[FAT] <au79> et oui tu vois  il y a une petite vis .
[CHI] <au80> regarde tu as vu il est cassé .
[FAT] <au81> non c'est pas cassé c'est défait .
[CHI] <au82> c'est défait .
[FAT] <au83> ouais .
[FAT] <au84> c'est normal .
[CHI] <au85> c'est défait .
[FAT] <au86> ouais .
[CHI] <au87> ah défait  .
[FAT] <au88> parce  ce que papa l'a ouvert pour mettre les piles .
[CHI] <au89> ah non interdit  .
[FAT] <au90> et après  il va le remettre .
[FAT] <au91> comment ça interdit  ..?
[CHI] <au92> ah oui  ...
[CHI] <au93> xxx .
[CHI] <au94> xxx  ...
[CHI] <au95> la vis  .
[FAT] <au96> hum  ...
[CHI] <au97> ça y est papa .
[FAT] <au98> qu'est-ce que tu as fait  ..?
[FAT] <au99> tu me fais peur quand tu dis ça y est là Baptiste .
[MOT] <au100> pourquoi qu'est-ce qu'il est  en train de faire en fait  ..?
[MOT] <au101> qu'est-ce qu'il fait comme bêtise ?
[FAT] <au102> en train de déplacer sa chaise .
[MOT] <au103> ouais alors c'est pas xxx .
[FAT] <au104> oh c'est pas possible ça .
[MOT] <au105> tu as pas de pi -- piles piles  en question ?
[CHI] <au106> et il y a piles  .
[CHI] <au107> il y a piles  .
[MOT] <au108> tiens .
[MOT] <au109> s -- c'est trop chaud .
[FAT] <au110> qu'est-ce que c'est ça ?
[MOT] <au111> xxx .
[CHI] <au112> xxx piles !
[MOT] <au113> xxx .
[MOT] <au114> je crois qui faudra racheter des trois  a@l .
[CHI] <au115> et les xxx oui c'est ça  //.
[FAT] <au116> je vais  avoir besoin Baptiste du tournevis .
[MOT] <au117> attends .
[MOT] <au118> oh la@i la@i la@i .
[MOT] <au119> tiens !
[MOT] <au120> oh xxx .
[CHI] <au121> mon chat !
[MOT] <au122> petit perroquet là-bas .
[MOT] <au123> c'est qui le perroquet  ..?
[MOT] <au124> c'est qui le petit perroquet ?
[CHI] <au125> tu as vu Baptiste xxx  .
[MOT] <au126> oui Baptiste  .
[MOT] <au127> Baptiste il lit ça  ..?
[CHI] <au128> oh ben non ça va pas ça !
[CHI] <au129> pu -- putain !
[MOT] <au130> oh eh Baptiste qu'est-ce que tu viens de dire ?
[MOT] <au131> j'ai entendu un gros mot là .
[FAT] <au132> ça se dit pas ça Baptiste  !
[MOT] <au133> ça  interdit ça !
[CHI] <au134> ah non ça va pas ça .
[MOT] <au135> ouais .
[CHI] <au136> xxx ça va pas la vis .
[CHI] <au137> ah mais non ça  ...
[CHI] <au138> ça c'est  un xxx .
[CHI] <au139> xxx .
[MOT] <au140> bon allez hop il veut plus .
[MOT] <au141> xxx je pense que c'est trop c'était trop  xxx .
[CHI] <au142> xxx   ...
[FAT] <au143> il est  où le nounours Baptiste ?
[MOT] <au144> il est par terre  au pied de la chaise .
[FAT] <au145> xxx  ...
[FAT] <au146> on va met -- on va remettre les piles ?
[MOT] <au147> eh Baptiste tu peux mettre tes pantoufles s'il te plait ?
[FAT] <au148> tu me donnes  ..?
[FAT] <au149> ^ et remets tes pantoufles maman a raison .
[CHI] <au150> ah oui .
[CHI] <au151> xxx .
[MOT] <au152> elles sont là tes pantoufles .
[MOT] <au153> elles sont sous la table .
[FAT] <au154> Baptiste reviens là .
[CHI] <au155> tiens papa xxx .
[FAT] <au156> ah merci !
[CHI] <au157> tu as vu xxx .
[CHI] <au158> ça c'est  une pile .
[FAT] <au159> un tournevis .
[CHI] <au160> xxx  ..?
[CHI] <au161> oh !
[FAT] <au162> c'est très mal foutu leur truc .
[CHI] <au163> xxx .
[FAT] <au164> oh mais peut  être que ça sera mieux sans oui .
[FAT] <au165> ah ouais d'accord  ...
[MOT] <au166> xxx  .
[CHI] <au167> xxx  .
[CHI] <au168> d'accord .
[MOT] <au169> xxx .
[CHI] <au170> xxx .
[CHI] <au171> xxx  .
[FAT] <au172> Sonia  regarde le nounours il va accoucher .
[FAT] <au173> xxx .
[MOT] <au174> .
[MOT] <au175> attention attention attention !
[MOT] <au176> tu es sûr que tu veux  //.
[MOT] <au177> non tu veux plus .
[MOT] <au178> dommage il était beau ce xxx .
[MOT] <au179> xxx .
[MOT] <au180> xxx on dirait qu'il en veut  encore .
[MOT] <au181> xxx veux  encore ?
[CHI] <au182> regarde tu as vu il est défait .
[FAT] <au183> hum .
[MOT] <au184> xxx .
[MOT] <au185> oh mon chéri attends .
[CHI] <au186> ah oui xxx .
[MOT] <au187> xxx il a pas  assez mangé je pense .
[MOT] <au188> il a faim .
[CHI] <au189> ah non !
[MOT] <au190> puis j'ai l'impression qu'il a du mal à  ...
[FAT] <au191> peut  .
[CHI] <au192> oui xxx vitesse  !
[MOT] <au193> ouais .
[FAT] <au194> quand  à la tétine grande vitesse .
[MOT] <au195> ouais à mon  avis ouais .
[FAT] <au196> tu veux que je t'en donne une ?
[MOT] <au197> ouais je veux bien .
[CHI] <au198> non xxx .
[MOT] <au199> mais c'est la xxx donc euh  ...
[MOT] <au200> xxx .
[FAT] <au201> xxx  .
[CHI] <au202> xxx  .
[FAT] <au203> oui  .
[CHI] <au204> xxx chercher piles .
[CHI] <au205> une pile une pile  .
[FAT] <au206> on va faire  échange standard .
[CHI] <au207> faut ça .
[CHI] <au208> faut ça .
[CHI] <au209> xxx .
[MOT] <au210> ouh la@i ça va ?
[CHI] <au211> xxx .
[FAT] <au212> oh ben si il a bu quand même .
[CHI] <au213> xxx .
[CHI] <au214> xxx  .
[CHI] <au215> les piles .
[CHI] <au216> xxx .
[CHI] <au217> xxx vitesse .
[CHI] <au218> xxx .
[CHI] <au219> xxx .
[FAT] <au220> tiens .
[CHI] <au221> il y a besoin de ça  ?
[FAT] <au222> xxx  .
[MOT] <au223> ah la@i la@i non celle-là elle est   ...
[CHI] <au224> xxx tiens papa  .
[CHI] <au225> xxx .
[FAT] <au226> xxx .
[MOT] <au227> non il en veut plus .
[MOT] <au228> xxx .
[MOT] <au229> non  ..?
[FAT] <au230> qu'est-ce que tu fais  avec ces piles Baptiste ?
[MOT] <au231> non il veut pas .
[FAT] <au232> et il faut le ranger le tournevis c'est fini là .
[MOT] <au233> il veut pas il veut pas  .
[CHI] <au234> et voilà  !
[CHI] <au235> regarde tu as vu il y a  //.
[CHI] <au236> regarde tu as vu ça c'est remonté  remonté .
[CHI] <au237> et là il était là  ..?
[MOT] <au238> bon ben écoute non  .
[FAT] <au239> xxx ben oui xxx  .
[FAT] <au240> non le tournevis il est dans la boîte à xxx dans la boîte à outils  .
[MOT] <au241> tu as  ?
[CHI] <au242> à la boîte ?
[FAT] <au243> oui on va le mettre dans la boîte à outils avec l'autre .
[FAT] <au244> oh non ça tourne .
[CHI] <au245> xxx .
[FAT] <au246> tiens .
[FAT] <au247> Baptiste on va ranger les tournevis ?
[CHI] <au248> xxx .
[CHI] <au249> Baptiste .
[MOT] <au250> bon .
[MOT] <au251> ah oui donc ces biberons zéro six moi euh  ...
[MOT] <au252> xxx .
[CHI] <au253> et là xxx .
[FAT] <au254> voilà xxx .
[CHI] <au255> xxx .
[FAT] <au256> voilà .
[FAT] <au257> et on va mettre les chaussons !
[CHI] <au258> les chaussons .
[CHI] <au259> ouh  !
[FAT] <au260> Baptiste tu viens là !
[FAT] <au261> on met les chaussons !
[FAT] <au262> Baptiste  tu viens là !
[FAT] <au263> Baptiste !
[CHI] <au264> c'est quoi Baptiste ?
[FAT] <au265> je te parle !
[FAT] <au266> t -- je te dis de venir !
[FAT] <au267> Baptiste je t'ai demandé quelque-chose j'aimerais bien que tu obéisses .
[FAT] <au268> Baptiste  !
[FAT] <au269> oh oh  !
[FAT] <au270> tu me réponds  quand je te parle  !
[MOT] <au271> Baptiste dépêche toi  !
[FAT] <au272> Baptiste je vais xxx  !
[FAT] <au273> je vais te prendre par l -- .
[FAT] <au274> attention !
[CHI] <au275> non non non .
[FAT] <au276> alors tu te dépêches  !
[CHI] <au277> pa -- pa -- papa c'est dur monter  .
[FAT] <au278> qu'est-ce qui est dur de monter  ..?
[FAT] <au279> ^ sur ta chaise ?
[CHI] <au280> ouais !
[CHI] <au281> oh ah non !
[CHI] <au282> mes chauss --    ...
[FAT] <au283> ouais   ...
[FAT] <au284> allez je vais t'aider  un peu .
[FAT] <au285> allez vas  y .
[FAT] <au286> allez  !
[CHI] <au287> xxx .
[CHI] <au288> ah  .
[CHI] <au289> ah  .
[CHI] <au290> c'est -- c'est -- c'est dur à monter .
[FAT] <au291> xxx .
[FAT] <au292> quand c'est pour manger du chocolat elle est beaucoup plus facile à mang -- à monter .
[FAT] <au293> non  ..?
