[CHI] <au0> papa il comprend rien  à la météo .
[FAT] <au1> hum  .
[CHI] <au2> hein  papa ?
[FAT] <au3> mais non .
[MOT] <au4> xxx est-ce qu'on  affaires de plage direct euh depuis ce matin ?
[FAT] <au5> non on va revenir  .
[MOT] <au6> parce   ...
[MOT] <au7> xxx je reviendrai parce que xxx .
[FAT] <au8> viens t'asseoir !
[MOT] <au9> vous reviendrez  après le repas ?
[FAT] <au10> hum hum .
[CHI] <au11> moi je veux rester  avec maman !
[MOT] <au12> ce matin oui on va aller  à l'aquarium .
[CHI] <au13> moi maman j'ai fait  un déjeuner dessus faut l'afficher !
[MOT] <au14> mais non mais c'est pour pour euh manger !
[CHI] <au15> pourquoi ?
[MOT] <au16> c'est  un set de table .
[CHI] <au17> c'est  écrit quoi ?
[MOT] <au18> si j'étais  une fée .
[CHI] <au19> et derrière ?
[MOT] <au20> c'est  à l'envers .
[CHI] <au21> tu peux  ...
[CHI] <au22> c'est  écrit le même ?
[MOT] <au23> hum .
[CHI] <au24> si j'étais  une fée .
[MOT] <au25> hum .
[CHI] <au26> et là elle est  une fée !
[MOT] <au27> hum .
[CHI] <au28> là c'est  à l'envers sauf qu'on la voit pas très bien .
[MOT] <au29> ouais on la voit moins bien comme c'est  à l'envers .
[CHI] <au30> là on la voit très bien .
[CHI] <au31> hein qu'on la voit très bien ?
[MOT] <au32> hum .
[CHI] <au33> elle est coloriée .
[MOT] <au34> hum .
[CHI] <au35> dans les  étoiles hop@o hop@o hop@o hop@o hop@o hop@o hop@o hop@o hop@o hop@o hop@o hop@o hop@o hop@o xxx vu y a plein d'étoiles hein xxx .
[CHI] <au36> un soleil !
[MOT] <au37> tiens mange ça .
[MOT] <au38> tu veux  un verre d'eau ?
[CHI] <au39> maman  ...
[MOT] <au40> tu veux  un verre d'eau ?
[CHI] <au41> oui maman .
[MOT] <au42> ah@i d'accord !
[MOT] <au43> tu amènes ça ici toi ?
[FAT] <au44> hum .
[MOT] <au45> pourquoi ?
[FAT] <au46> comme ça .
[MOT] <au47> .
[MOT] <au48> faut qu'on les porte aujourd'hui ?
[FAT] <au49> hum hum .
[FAT] <au50> alors qu'est-ce tu racontes Prune tu as bien dormi ?
[CHI] <au51> oui .
[CHI] <au52> elle est  où ma couronne ?
[FAT] <au53> ils  une belle maison ?
[CHI] <au54> ouais  .
[FAT] <au55> Maëllis  elle a une belle maison ?
[CHI] <au56> ouais je cherche ma couronne .
[FAT] <au57> je sais pas  où elle est .
[CHI] <au58> ah@i je pense que j'ai xxx .
[CHI] <au59> hopla !
[CHI] <au60> pourquoi ton magnéto papa il a une flèche ?
[FAT] <au61> hum c'est normal c'est pour avancer .
[CHI] <au62> appuie sur le rond hein .
[FAT] <au63> ouais .
[FAT] <au64> c'est  ce que je vais faire ouais .
[CHI] <au65> xxx  .
[FAT] <au66> et elle avait quoi dans sa chambre Maëllis alors ?
[CHI] <au67> plein de jouets .
[FAT] <au68> plein de jouets ?
[CHI] <au69> oui enfin  ...
[CHI] <au70> non il y avait pas de jouet .
[CHI] <au71> c'était dans la salle .
[FAT] <au72> hum hum  .
[CHI] <au73> on  ramenés un petit peu .
[FAT] <au74> ouais .
[FAT] <au75> est-ce qu'elle a des Playmobils ?
[CHI] <au76> mais non .
[CHI] <au77> on  a fait beaucoup de bouzou@f là .
[FAT] <au78> ouais .
[CHI] <au79> la trottinette j'en faisais bien .
[FAT] <au80> hum .
[CHI] <au81> à trois roues j'arrive bien xxx  trois roues  ...
[FAT] <au82> ouais  .
[CHI] <au83> mais   ...
[FAT] <au84> trois roues tu y es bien  ouais c'est vrai .
[CHI] <au85> mais  .
[FAT] <au86> non  .
[CHI] <au87> à trois roues oui .
[CHI] <au88> mais bon .
[FAT] <au89> c'est comme ça hein c'est pas grave hein .
[CHI] <au90> hum .
[FAT] <au91> la piscine elle était rigolote tu as vu ?
[CHI] <au92> xxx Dora !
[FAT] <au93> c'est Dora la piscine ?
[CHI] <au94> non !
[CHI] <au95> c'est sa trottinette !
[FAT] <au96> hum .
[FAT] <au97> elle a fait des caprices  aussi Maëllis .
[CHI] <au98> hum mais pas moi !
[FAT] <au99> oh@i si !
[FAT] <au100> tu en  as faits toi .
[FAT] <au101> c'est pas bien  hein .
[CHI] <au102> un  un caprice !
[FAT] <au103> hum plusieurs .
[CHI] <au104> j'en veux plus .
[FAT] <au105> si mange encore un peu ton gâteau .
[CHI] <au106> xxx .
[FAT] <au107> tu veux  une craquotte ?
[CHI] <au108> oui !
[FAT] <au109> s'il te plaît .
[CHI] <au110> plaît .
[FAT] <au111> merci !
[CHI] <au112> merci .
[CHI] <au113> xxx reste plus plus que combien de dodos papa ?
[FAT] <au114> il reste euh deux dodos .
[CHI] <au115> après  on va partir à la maison ?
[FAT] <au116> hum .
[CHI] <au117> merci papa .
[CHI] <au118> j'ai mal au ventre   ...
[CHI] <au119> j'ai mal au ventre  .
[FAT] <au120> ah@i bon ?
[CHI] <au121> maman j'ai mal au ventre .
[MOT] <au122> xxx .
[FAT] <au123> hum tu as bien dormi Nathalie sinon ?
[MOT] <au124> ouais super bien .
[CHI] <au125> xxx je la veux !
[CHI] <au126> merci maman .
[CHI] <au127> xxx plein de glaces .
[FAT] <au128> elle est plein de glaces .
[CHI] <au129> xxx regarde .
[FAT] <au130> hum .
[MOT] <au131> xxx les  .
[CHI] <au132> bonjour  fleur .
[FAT] <au133> d'accord c'est sympa  .
[MOT] <au134> pas les tiennes mais si tu veux les mettre dans le coffre si des fois xxx rentrent pas .
[FAT] <au135> ouais .
[MOT] <au136> xxx  .
[CHI] <au137> oh@i  .
[FAT] <au138> hein ?
[CHI] <au139> ouille@i aïe@i aïe@i aïe@i xxx  !
[MOT] <au140> xxx  .
[FAT] <au141> ouais  .
[CHI] <au142> xxx un petit bout de peinture  ...
[CHI] <au143> ouhlala@i xxx  ...
[CHI] <au144> papa je vais  écrire un mot tu vas voir .
[FAT] <au145> hum hum .
[CHI] <au146> j'écris  un personnage .
[FAT] <au147> tu écris  un personnage ?
[CHI] <au148> oui xxx tu me regardes d'accord ?
[FAT] <au149> d'accord .
[CHI] <au150> avec mon stylo .
[FAT] <au151> hum hum .
[CHI] <au152> voilà un stylo noir .
[FAT] <au153> hum hum .
[MOT] <au154> xxx .
[FAT] <au155> ah@i ouais il est dans la salle de bain mais je sais pas si il est sec parce que je l'ai mis dans la salle de bain hier soir  ...
[MOT] <au156> et le rouge il xxx .
[CHI] <au157> tu me regardes papa  !
[FAT] <au158> mais j'ai  le vert sinon .
[CHI] <au159> tu me regardes papa !
[MOT] <au160> xxx .
[FAT] <au161> ouais  .
[CHI] <au162> papa  tu me regardes .
[FAT] <au163> oui je te regarde Prune .
[FAT] <au164> d'accord  ...
[FAT] <au165> n'appuie pas trop fort sinon tu vas  abîmer hein .
[FAT] <au166> donc là je vous  emmène au tram .
[MOT] <au167> oui ben oui  .
[CHI] <au168> papa  papa !
[MOT] <au169> c'est le tram bleu qu'il faut qu'on prenne .
[MOT] <au170> non il y va le tram euh xxx  ?
[FAT] <au171> ben  je sais pas .
[FAT] <au172> euh je pense pas .
[CHI] <au173> regarde !
[MOT] <au174> ouais avec ces trams   ...
[CHI] <au175> papa regarde  !
[MOT] <au176> ben tu nous laisses  en bas du corum .
[FAT] <au177> ouais ouais d'accord  .
[CHI] <au178> papa papa  !
[FAT] <au179> oui Prune  je regarde .
[CHI] <au180> vous regardez ah@i ben je recomm --   .
[MOT] <au181> faut que je regarde  .
[CHI] <au182> je je vais  recommencer xxx que  ...
[MOT] <au183> hum tu es pas bien  attentif hein .
[MOT] <au184> doucement Prune tu vas le rayer .
[CHI] <au185> voilà .
[MOT] <au186> et faudra emmener D@l O@l U@l D@l O@l U@l .
[FAT] <au187> hum hum .
[CHI] <au188> eh@i vous  !
[FAT] <au189> tu le prends dans ton sac  ?
[MOT] <au190> ouais  .
[CHI] <au191> vous  alors !
[FAT] <au192> et le plan aussi alors si xxx pas  .
[MOT] <au193> mais ça c'est quoi   ..?
[MOT] <au194> tu les  as pas faits .
[MOT] <au195> c'est quoi ce truc  ..?
[MOT] <au196> là les petits trucs comme ça c'est quoi ?
[CHI] <au197> xxx .
[FAT] <au198> et c'est quoi ces trucs ?
[MOT] <au199> c'est bizarre elle a plein de boutons  !
[FAT] <au200> ça là  c'est quoi ça ?
[MOT] <au201> ah@i non c'est comme ça voilà !
[CHI] <au202> xxx .
[FAT] <au203> mais non c'est pas ses  oreilles ça c'est son c'est son  ...
[MOT] <au204> c'est des boutons !
[CHI] <au205> mais non c'est des cheveux !
[FAT] <au206> ouais .
[MOT] <au207> et les deux bosses là c'est des boutons !
[FAT] <au208> mais non !
[MOT] <au209> mais si je te dis elle a deux bosses sur le côté !
[FAT] <au210> xxx Prune elle a pas des bosses .
[FAT] <au211> c'est quoi ça ?
[CHI] <au212> une oreille .
[FAT] <au213> ah@i bon .
[MOT] <au214> une oreille c'est ça ?
[CHI] <au215> voilà xxx  voilà !
[MOT] <au216> xxx  .
[CHI] <au217> voilà le chapeau l'étoile  ...
[MOT] <au218> putain on  aura fait des choses pendant ces vacances hein ?
[FAT] <au219> hum .
[MOT] <au220> on s'est bougé le matin et l'après midi tout le temps .
[CHI] <au221> et voilà le plus beau des dessins  !
[MOT] <au222> hein Prune  ?
[FAT] <au223> demain on sera plus cool peut  .
[MOT] <au224> demain c'est samedi ?
[FAT] <au225> hum .
[MOT] <au226> xxx .
[CHI] <au227> et voilà le plus beau des dessins  !
[FAT] <au228> xxx ranger  un peu .
[CHI] <au229> et regardez le plus beau des dessins  !
[MOT] <au230> xxx  .
[FAT] <au231> très bien mon caillou !
[CHI] <au232> hum j'en veux plus j'en veux plus j'en veux plus  !
[FAT] <au233> xxx qu'on parte à neuf heures pour être euh à   ...
[FAT] <au234> dix  .
[MOT] <au235> dix  .
[CHI] <au236> j'en veux plus  .
[MOT] <au237> xxx  .
[MOT] <au238> tu auras pas faim ?
[MOT] <au239> on va l'emmener la craquotte hein parce que  ...
[MOT] <au240> à l'aquarium on va pas xxx un poisson pour le manger hein .
[FAT] <au241> bon ben je vais  alors .
[MOT] <au242> ben oui sous la pression euh familiale  ...
[FAT] <au243> je le laisse ça ?
[MOT] <au244> oui ben mets le sur le meuble rouge .
[FAT] <au245> hum hum .
[CHI] <au246> papa est-ce que tu peux venir lire lire   ...
[FAT] <au247> hum  .
[CHI] <au248> l'histoire des trois brigands là  là là et là et là .
[FAT] <au249> ouais  .
[MOT] <au250> xxx le sac noir hein Prune  euh  ...
[FAT] <au251> les trois brigands   ...
[FAT] <au252> un film  xxx  ...
[FAT] <au253> un film de xxx Lubou Rapia et Filou sont trois méchants brigands qui détroussent les voyageurs dans la forêt  .
[FAT] <au254> rien ne les   /.
[CHI] <au255> tu as vu  le loup ?
[MOT] <au256> ouais .
[FAT] <au257> sur Tiphanie une petite orpheline qui n'a pas froid aux  .
[FAT] <au258> elle va petit  .
[MOT] <au259> et en fait c'est des  eux-mêmes !
[CHI] <au260> ouais .
[MOT] <au261> on découvre à la fin du film .
[CHI] <au262> oui .
[FAT] <au263> hum hum !
[MOT] <au264> eux-mêmes ils  .
[CHI] <au265> et là xxx   ...
[CHI] <au266> et là  écrit quoi là ?
[MOT] <au267> les trois brigands .
[CHI] <au268> et là ?
[MOT] <au269> donc ça et pour rentrer  ...
[MOT] <au270> xxx .
[CHI] <au271> xxx .
[MOT] <au272> tu mets ton gilet ?
[CHI] <au273> oui mais maman xxx  ...
[MOT] <au274> ah@i d'après le conte de Tomi Ungerer Ungerer je sais pas comment ça se dit .
[MOT] <au275> tiens vas  y .
[CHI] <au276> je peux  emmener mon doudou mais je le laisse dans la voiture .
[MOT] <au277> ouais .
[MOT] <au278> tu vas même le laisser dans le sac de maman .
[MOT] <au279> parce que la voiture on n'ira peut  être pas souvent d'accord  ..?
[MOT] <au280> d'accord  ?
[CHI] <au281> oui maman  .
[MOT] <au282> xxx .
[MOT] <au283> xxx dans la voiture parce que toi tu vas rentrer faire la sieste dans la voiture moi xxx .
[CHI] <au284> je vais rentrer faire la sieste toute seule ?
[MOT] <au285> avec papa .
[MOT] <au286> qui c'est qui fait tout le temps la sieste c'est papa  .
[CHI] <au287> et   //?
[CHI] <au288> et toi tu seras  ?
[MOT] <au289> au musée .
[CHI] <au290> mais je veux rester  avec toi .
[MOT] <au291> ah@i mais c'est le musée pour les grands .
[MOT] <au292> dis je t'emmène spécialement  à l'aquarium rien que pour toi hein  ...
[MOT] <au293> d'accord  ..?
[MOT] <au294> papa xxx va au musée pendant ce temps là et après  on fera l'inverse .
[MOT] <au295> parce qu'on  envie d'aller voir le musée mais c'est pour les grands .
[CHI] <au296> je pourrais  y aller moi ?
[MOT] <au297> pas ce musée là mon coeur .
[MOT] <au298> dis j -- quand  il y avait l'exposition Bibendum je t'ai amenée .
[MOT] <au299> là on peut pas mon coeur .
[MOT] <au300> c'est juste pour les grands .
[CHI] <au301> pas pour les petits ?
[MOT] <au302> non .
[CHI] <au303> xxx que pour les grands mais qui sont petits ?
[MOT] <au304> je sais pas c'est qui les grands qui sont petits ?
[CHI] <au305> les grands là qui qui sont  ont le droit ?
[MOT] <au306> non pas les  enfants .
[MOT] <au307> ah@i les grands xxx Morgane ?
[CHI] <au308> hum hum .
[MOT] <au309> Lucile Morgane oui .
[MOT] <au310> mais toi ça t'intéressera pas .
[CHI] <au311> si ça m'intéressera .
[MOT] <au312> tu es trop petite pour ça .
[MOT] <au313> je vais  aller me laver les dents parce que je sens mauvais des dents .
[CHI] <au314> moi aussi je me suis pas brossée les dents !
[MOT] <au315> c'est vrai ?
[CHI] <au316> non .
[MOT] <au317> oh@i !
[MOT] <au318> tu veux venir te brosser les dents  avec moi ?
[CHI] <au319> xxx je vais me brosser les dents papa xxx .
[CHI] <au320> oh@i il y a une fraise !
[MOT] <au321> xxx .
[CHI] <au322> elle est cassée xxx .
[CHI] <au323> xxx .
[MOT] <au324> faut brosser faut pas la sucer la brosse à dents !
[CHI] <au325> xxx .
[CHI] <au326> tu peux me l'enlever maman s'il te plaît ?
[CHI] <au327> là elle est xxx .
[MOT] <au328> xxx .
[CHI] <au329> xxx .
[CHI] <au330> parce que j'ai des grands pieds quand même hein .
[CHI] <au331> j'ai des si grands pieds que presque .
[CHI] <au332> parce que je suis petite mais xxx .
[MOT] <au333> xxx .
[CHI] <au334> xxx .
[MOT] <au335> xxx .
[CHI] <au336> xxx .
