[CHI] <au0> xxx .
[MOT] <au1> tu vas  à l'école là  ..?
[FAT] <au2> tu vas  à l'école demain  ..?
[CHI] <au3> ouais regarde tu as vu ?
[MOT] <au4> on dit pas ouais on dit oui Baptiste  .
[FAT] <au5> ah attention  !
[CHI] <au6> ça va  !
[FAT] <au7> xxx  là .
[CHI] <au8> ça a collé  ?
[CHI] <au9> oh non .
[CHI] <au10> tant pis !
[CHI] <au11> tant pis ça  c'est collé tant pis .
[MOT] <au12> ça a coulé .
[CHI] <au13> hop xxx  .
[FAT] <au14> c'est pas moi  .
[CHI] <au15> hop .
[CHI] <au16> c'est pas collé .
[CHI] <au17> c'est de l'eau .
[CHI] <au18> c'est de l'eau .
[CHI] <au19> c'est pas collé .
[MOT] <au20> ah ouais  .
[CHI] <au21> c'est  de l'eau .
[MOT] <au22> ah non il y a du sucre donc ça colle .
[CHI] <au23> il y a sucre  ..?
[CHI] <au24> xxx !
[CHI] <au25> cassé  !
[CHI] <au26> xxx fini .
[MOT] <au27> père-noël  .
[CHI] <au28> père-noël  !
[CHI] <au29> xxx  !
[CHI] <au30> xxx nous  .
[FAT] <au31> nous  .
[CHI] <au32> xxx  .
[CHI] <au33> xxx  .
[MOT] <au34> il m'éclate !
[FAT] <au35> tu es  au courant Baptiste c'est qu'une fois par an hein .
[CHI] <au36> non c'est pas bon  !
[CHI] <au37> xxx !
[FAT] <au38> ah bon ?
[CHI] <au39> xxx !
[FAT] <au40> aïe tu me fais mal !
[CHI] <au41> ah oui xxx .
[FAT] <au42> aïe !
[CHI] <au43> xxx tapé maman !
[CHI] <au44> xxx maman .
[MOT] <au45> qu'est-ce que tu veux faire ?
[CHI] <au46> xxx .
[CHI] <au47> xxx .
[CHI] <au48> xxx .
[CHI] <au49> xxx  !
[CHI] <au50> Patronyme-de-chi monsieur .
[MOT] <au51> comment tu t'appelles   /?
[CHI] <au52> Baptiste  mon -- .
[CHI] <au53> xxx le monsieur .
[CHI] <au54> xxx monsieur .
[CHI] <au55> xxx le monsieur !
[CHI] <au56> c'est  un monsieur !
[FAT] <au57> monsieur comment ?
[CHI] <au58> monsieur Patronyme-de-chi .
[FAT] <au59> monsieur Patronyme-de-chi  ..?
[CHI] <au60> ouais .
[FAT] <au61> intéressant  .
[CHI] <au62> xxx .
[CHI] <au63> c'est xxx !
[CHI] <au64> c'est c'est c'est xxx .
[FAT] <au65> c'est xxx  ..?
[CHI] <au66> xxx .
[CHI] <au67> xxx .
[CHI] <au68> ça c'est xxx l'école .
[CHI] <au69> xxx .
[CHI] <au70> ah !
[CHI] <au71> il est cassé .
[CHI] <au72> oh !
[CHI] <au73> il est cassé .
[FAT] <au74> attention Baptiste hein .
[FAT] <au75> non non non t -- tu touches pas tu touches pas tu touches pas !
[CHI] <au76> un gâteau !
[CHI] <au77> un xxx  .
[FAT] <au78> tu veux  gâteau  ..?
[FAT] <au79> tu en veux  un ?
[FAT] <au80> non  ..?
[CHI] <au81> xxx !
[CHI] <au82> xxx pas xxx .
[CHI] <au83> xxx .
[FAT] <au84> d'accord .
[CHI] <au85> xxx .
[CHI] <au86> xxx .
[FAT] <au87> non Baptiste attention tu vas te faire mal !
[CHI] <au88> .
[FAT] <au89> qu'est-ce qu'il se passe  ..?
[FAT] <au90> tu as  eu peur  ..?
[CHI] <au91> .
[FAT] <au92> tu as  eu peur de tomber  ..?
[CHI] <au93> ouais !
[FAT] <au94> ben tu vois tu es pas tombé papa est là .
[CHI] <au95> .
[FAT] <au96> l'as tu vu l'as tu vu  .
[FAT] <au97> le petit bonhomme le petit bonhomme  .
[FAT] <au98> est-ce que tu veux xxx  ..?
[FAT] <au99> tu veux  encore du sirop Baptiste ?
[CHI] <au100> ouais !
[FAT] <au101> tu veux de l'orangina encore ou du sirop ?
[CHI] <au102> de l'orangina  !
[CHI] <au103> encore .
[CHI] <au104> merci .
[CHI] <au105> ouh il y a deux !
[CHI] <au106> il y a deux papa !
[CHI] <au107> il y a deux bouteilles  .
[FAT] <au108> ouais il y a  .
[FAT] <au109> il y a deux bouteilles .
[FAT] <au110> il y en  a même plus que deux regarde .
[CHI] <au111> xxx .
[FAT] <au112> ça fait combien ça de  bouteilles ?
[CHI] <au113> xxx  .
[CHI] <au114> il y a deux bouteilles .
[FAT] <au115> hum .
[CHI] <au116> xxx tu as vu deux bouteilles .
[FAT] <au117> et celle là ?
[CHI] <au118> ça c'est c'est  une bouteille .
[FAT] <au119> vas  y compte .
[CHI] <au120> un deux six .
[FAT] <au121> non trois trois .
[CHI] <au122> ça c'est ça c'est cinq .
[CHI] <au123> six sept huit neuf .
[FAT] <au124> c'est bien ça .
[FAT] <au125> tu veux de l'orangina ?
[CHI] <au126> ouais .
[CHI] <au127> là tu as vu ?
[CHI] <au128> ^ tu as vu papa ?
[FAT] <au129> wha !
[CHI] <au130> ça c'est  un xxx .
[CHI] <au131> xxx !
[FAT] <au132> c'est quoi c'est  un bouchon ?
[CHI] <au133> ouais .
[FAT] <au134> assieds-toi Baptiste assis !
[FAT] <au135> assis sur ta chaise .
[CHI] <au136> tu as finis .
[FAT] <au137> tu as fini de boire ?
[CHI] <au138> oui .
[FAT] <au139> tu en veux plus ?
[CHI] <au140> mais si !
[FAT] <au141> ah !
[CHI] <au142> ça pique !
[CHI] <au143> tiens ça pique .
[CHI] <au144> ça là .
[MOT] <au145> allez !
[MOT] <au146> xxx .
[CHI] <au147> ça c'est  un caf -- .
[CHI] <au148> ça c'est  un café .
[CHI] <au149> ça c'est  .
[FAT] <au150> c'est pas  Baptiste .
[MOT] <au151> on va y aller  .
[CHI] <au152> ça c'est  pour papa !
[CHI] <au153> ça c'est pour papa !
[CHI] <au154> xxx .
[CHI] <au155> te baver  .
[MOT] <au156> xxx et quoi d'autre  ..?
[MOT] <au157> est-ce qu'on  a  ...
[MOT] <au158> qu'est-ce que quelqu'un a qui veut que je lui lave quelque-chose d'urgent ou pas ?
[CHI] <au159> euh xxx .
[CHI] <au160> il y a laver slip .
[MOT] <au161> ton slip !
[MOT] <au162> avec tous tes slips que tu nous fais caca dedans .
[CHI] <au163> oui xxx !
[CHI] <au164> non c'est pas vrai !
[MOT] <au165> comment ça c'est pas vrai  ?
[CHI] <au166> xxx  .
[FAT] <au167> c'est pas vrai  ?
[CHI] <au168> il y le loup passé  ...
[CHI] <au169> xxx cassé xxx .
[FAT] <au170> le loup il est passé ?
[CHI] <au171> oui il est passé ouh .
[CHI] <au172> ça c'est qui ça ?
[CHI] <au173> c'est le loup !
[FAT] <au174> le loup est passé dans ta chambre ?
[CHI] <au175> xxx  ...
[CHI] <au176> xxx raté xxx .
[FAT] <au177> ah bon .
[CHI] <au178> il mange que ça papa ?
[CHI] <au179> ^ non !
[CHI] <au180> xxx !
[CHI] <au181> xxx caca !
[CHI] <au182> j'ai pas de caca de l'eau .
[CHI] <au183> j'ai pas de caca de l'eau ça .
[CHI] <au184> c'est pour miss@f !
[CHI] <au185> xxx boire !
[FAT] <au186> c'est pour miss@f ?
[CHI] <au187> oui c'est pour miss@f .
[FAT] <au188> miss@f elle boit du de l'oasis ?
[CHI] <au189> ouais .
[FAT] <au190> ah ben dis donc .
[CHI] <au191> et voilà !
[CHI] <au192> c'est pour  ...
[CHI] <au193> c'est pour quelqu'un .
[CHI] <au194> c'est pour quelqu'un .
[FAT] <au195> c'est pour quelqu'un ?
[CHI] <au196> oui !
[FAT] <au197> qui ça ?
[CHI] <au198> euh Romain tonton Romain .
[FAT] <au199> pour tonton Romain ?
[CHI] <au200> oui .
[FAT] <au201> et oui .
[FAT] <au202> mais tu sais  il est pas prêt de venir tonton Romain il est parti dans le Cantal .
[MOT] <au203> non  .
[CHI] <au204> xxx  xxx  ..?
[MOT] <au205> il est pas parti dans le Cantal hein .
[FAT] <au206> si .
[MOT] <au207> comment tu le sais ?
[FAT] <au208> et ben quand j'ai appelé ma mère euh   ...
[CHI] <au209> xxx mais   ...
[CHI] <au210> à ap -- à la cabane  .
[FAT] <au211> à quatorze heures il partait   ...
[FAT] <au212> il partait xxx  .
[CHI] <au213> tonton Romain  il est il est parti  ...
[FAT] <au214> il partait dans le Cantal .
[CHI] <au215> à à la c -- à la  .
[MOT] <au216> tu as pas réussi à y faire xxx  ?
[MOT] <au217> il part tout seul  ?
[CHI] <au218> des  .
[FAT] <au219> non avec Marion  .
[MOT] <au220> mais  !
[CHI] <au221> il est parti  .
[CHI] <au222> il est papa papa  !
[MOT] <au223> son planning a du changer alors xxx  .
[CHI] <au224> tonton Romain il est parti  à la cabane les chevaux .
[FAT] <au225> il est parti à la cabane des chevaux ?
[CHI] <au226> oui !
[FAT] <au227> et qu -- comment  ils s'appellent les chevaux ?
[CHI] <au228> Camel !
[FAT] <au229> Camel  ...
[MOT] <au230> xxx qu'on n'y allait pas trop tard chez tes parents xxx on on   ...
[CHI] <au231> et Sultan  !
[FAT] <au232> et Sultan  .
[CHI] <au233> Sultan xxx   ...
