[CHI] <au0> eh oui c'est ça !
[CHI] <au1> euh euh euh  pour faire xxx boudin .
[FAT] <au2> diman -- dimanche dix-sept juillet  .
[MOT] <au3> d'accord .
[FAT] <au4> pour faire du boudin ?
[CHI] <au5> ouais .
[FAT] <au6> tu fais du boudin toi ?
[CHI] <au7> ouais xxx .
[MOT] <au8> tiens  .
[FAT] <au9> comment  ça se passe quand tu fais du boudin  ..?
[MOT] <au10> qu'est-ce qu'on dit  à maman ?
[CHI] <au11> merci .
[MOT] <au12> merci .
[FAT] <au13> dis-donc tu les  aimes ces gâteaux .
[FAT] <au14> tu sais que c'est lui qui m'a demandé hein dans le magasin  .
[MOT] <au15> ouais c'est lui xxx  .
[FAT] <au16> xxx encore une lubie eh ben non  ...
[MOT] <au17> mais ça faisait longtemps qu'il en mangeait plus alors c'est peut  être pour ça xxx c'est comme moi avec xxx .
[CHI] <au18> tu as vu ça xxx .
[FAT] <au19> oh !
[MOT] <au20> oh c'est fou .
[FAT] <au21> c'est quoi c'est des monsieurs  ..?
[FAT] <au22> c'est des bonhommes  ..?
[FAT] <au23> c'est des têtes ?
[CHI] <au24> ouais ils sont ils sont découpés .
[FAT] <au25> ils sont découpés .
[CHI] <au26> ils sont ils sont découpés xxx ciseaux .
[CHI] <au27> c'est c'est c'est c'est c'est c'est c'est moi il a coupé un ciseaux .
[FAT] <au28> c'est toi qui as coupé les ciseaux ?
[CHI] <au29> hum .
[CHI] <au30> xxx il a il a coupé euh le le gros ciseaux .
[FAT] <au31> c'est vrai ?
[CHI] <au32> ouais  .
[MOT] <au33> xxx  j'ai trouvé quelque-chose qu'alexandre aime bien .
[CHI] <au34> eh voilà chocolat .
[FAT] <au35> c'est quoi ça pomme abricot .
[MOT] <au36> hum ouais je me suis dit ça va lui plaire ça .
[MOT] <au37> c'est vachement bien cette marque xxx .
[MOT] <au38> xxx  xxx plus cher .
[CHI] <au39> xxx c'est qui xxx  .
[MOT] <au40> tiens .
[FAT] <au41> moi au début je croyais que c'était Naturnes .
[MOT] <au42> non c'est Naturnes .
[FAT] <au43> oui ben oui .
[MOT] <au44> xxx  .
[FAT] <au45> xxx  xxx .
[FAT] <au46> c'est pas  ils mettent ils mettent pas d'accent .
[MOT] <au47> ouais  .
[MOT] <au48> xxx toi .
[MOT] <au49> xxx .
[MOT] <au50> tiens  .
[FAT] <au51> qu'est-ce qu'il se passe  Alexandre  ..?
[CHI] <au52> chocolat vanille .
[FAT] <au53> ouah dis-donc .
[CHI] <au54> chocolat vanille chocolat vanille  .
[FAT] <au55> tu vois de la vanille Baptiste ?
[CHI] <au56> xxx oh chocolat chocolat chocolat .
[MOT] <au57> où c'est que tu vas cette semaine ?
[MOT] <au58> tu vas  à l'école cette semaine ?
[CHI] <au59> à l'école à l -- euh xxx non à Clermont .
[FAT] <au60> tu vas   ..?
[MOT] <au61> tu vas   ..?
[MOT] <au62> d'accord .
[MOT] <au63> tu vas faire quoi à Clermont ?
[CHI] <au64> il va jouer à xxx A S M .
[MOT] <au65> tu vas jouer  à  ..?
[FAT] <au66> à l'A S M .
[MOT] <au67> ouais bien sûr .
[FAT] <au68> mais euh c'est le moment ils reprennent l'entraînement là .
[MOT] <au69> tu parles ils sont  en stage en Corrèze .
[MOT] <au70> attention .
[MOT] <au71> pourquoi je sens  une catastrophe arriver ?
[MOT] <au72> quel xxx .
[MOT] <au73> xxx .
[MOT] <au74> qu'est-ce qu'il y a ?
[MOT] <au75> tiens .
[FAT] <au76> !
[CHI] <au77> !
[MOT] <au78> c'est juste n'importe quoi mais bon c'est pas grave .
[MOT] <au79> ah !
[FAT] <au80> ben oui xxx  .
[MOT] <au81> ouais  xxx moment donné ça c'est pas  ...
[MOT] <au82> xxx n'importe quoi .
[FAT] <au83> on peut tromper  une fois une personne .
[MOT] <au84> eh ben c'est très bien Alexandre .
[MOT] <au85> dis-donc c'est c'est bien ça .
[MOT] <au86> pour un petit bonhomme comme toi .
[MOT] <au87> ouais .
[MOT] <au88> ouais non mais je me serais débrouillée xxx .
[CHI] <au89> et voilà .
[MOT] <au90> xxx ton gâteau .
[CHI] <au91> xxx .
[CHI] <au92> xxx  xxx .
[MOT] <au93> Baptiste tu fais le loup .
[MOT] <au94> tu fais  un peu le bête là hein .
[MOT] <au95> arrête tu peux t'étouffer comme ça chéri hein !
[MOT] <au96> ça passe pas par le bon trou  ..?
[MOT] <au97> hein  ..?
[MOT] <au98> xxx une fausse route comme on dit .
[MOT] <au99> O K chéri .
[CHI] <au100> c'est xxx  xxx .
[CHI] <au101> alors xxx tu peux faire  la xxx .
[MOT] <au102> tu peux faire  ...
[CHI] <au103> xxx .
[MOT] <au104> xxx c'est bien hein .
[CHI] <au105> ah xxx cassé xxx .
[MOT] <au106> très bien .
[MOT] <au107> tu as lancé un lave-vaiss --   ah non ce sera cette nuit .
[CHI] <au108> xxx  .
[FAT] <au109> ben xxx .
[MOT] <au110> xxx xxx   ...
[CHI] <au111> xxx   ...
[FAT] <au112> xxx xxx  .
[CHI] <au113> xxx  .
[MOT] <au114> xxx xxx  .
[CHI] <au115> xxx  xxx .
[MOT] <au116> xxx .
[CHI] <au117> xxx  ...
[FAT] <au118> xxx xxx  .
[CHI] <au119> xxx  xxx .
[MOT] <au120> ouais .
[CHI] <au121> c'est xxx avec la xxx il casse .
[MOT] <au122> Baptiste doucement doucement tu me fais peur là .
[CHI] <au123> xxx xxx  xxx !
[MOT] <au124> xxx  xxx .
[CHI] <au125> xxx du boudin  .
[CHI] <au126> xxx  .
[MOT] <au127> xxx xxx  .
[CHI] <au128> xxx  xxx .
[MOT] <au129> non !
[CHI] <au130> xxx cassé la xxx  xxx .
[MOT] <au131> xxx  .
[FAT] <au132> xxx  .
[CHI] <au133> xxx xxx  .
[MOT] <au134> xxx  .
[MOT] <au135> xxx .
[CHI] <au136> c'est bien .
[CHI] <au137> xxx .
[CHI] <au138> xxx .
[MOT] <au139> bon alors tu vas  où cette semaine Baptiste ?
[MOT] <au140> est-ce que tu sais  où tu vas ?
[MOT] <au141> xxx .
[MOT] <au142> où tu vas  ..?
[MOT] <au143> xxx  ..?
[CHI] <au144> xxx il va il va chez papy mamie .
[MOT] <au145> voilà xxx chez papy mamie .
[MOT] <au146> tu as  été au centré aéré la semaine dernière .
[MOT] <au147> oui mais que@sspa pasa@sspa .
[MOT] <au148> oui deux secondes je m'essuie les mains Alexandre .
[MOT] <au149> xxx .
[MOT] <au150> il est pas du tout caractériel cet enfant allez !
[MOT] <au151> oui tiens le voilà .
[MOT] <au152> xxx c'est  hyper grave xxx .
[MOT] <au153> xxx .
[MOT] <au154> attends .
[MOT] <au155> c'est  éclaircies .
[CHI] <au156> xxx .
[MOT] <au157> ah xxx .
[FAT] <au158> Alexandre  ...
[MOT] <au159> qu'est-ce qu'il fait ton frère Baptiste ?
[MOT] <au160> hein Baptiste qu'est-ce qu'il fait ton petit frère ?
[CHI] <au161> il fait des bêtises .
[CHI] <au162> xxx .
[CHI] <au163> xxx .
[CHI] <au164> xxx .
