[CHI] <au0> .
[CHI] <au1> xxx  .
[FAT] <au2> allez assieds-toi  comme il faut .
[FAT] <au3> qu'est-ce que tu veux déjeuner  alors ?
[CHI] <au4> euh  ...
[FAT] <au5> le chocolat là ?
[CHI] <au6> non un une craquotte .
[CHI] <au7> mais je veux jouer  avec ça .
[FAT] <au8> s'il te plait .
[CHI] <au9> s'il te plait .
[CHI] <au10> je te l'ai mis  ici .
[CHI] <au11> xxx .
[CHI] <au12> .
[FAT] <au13> tiens .
[CHI] <au14> xx  .
[FAT] <au15> merci  .
[CHI] <au16> j'ai choisi une craquotte .
[FAT] <au17> hum .
[FAT] <au18> tu as bien fait  .
[CHI] <au19> .
[CHI] <au20> .
[CHI] <au21> xxx  .
[FAT] <au22> et alors  qu'est-ce qu'ils font de beau ces Petshops ?
[CHI] <au23> ben ils jouent  un peu .
[CHI] <au24> mais le petit chien il a pas  envie .
[FAT] <au25> et ils jouent  à quoi ?
[CHI] <au26> ils jouent  à à ouvrir la maison .
[FAT] <au27> à ouvrir la maison ?
[CHI] <au28> et à prendre xxx .
[CHI] <au29> hum hum .
[CHI] <au30> hum c'est c'est la maman de Fanny qui m'a donné les Petshops .
[FAT] <au31> ouais .
[CHI] <au32> elle est gentille .
[FAT] <au33> ah ouais parce que c'est  au loto .
[CHI] <au34> ah ouais .
[FAT] <au35> et maman elle a eu tous les numéros .
[CHI] <au36> quoi ?
[MOT] <au37> et c'est maman qui a qui a joué les numéros hein .
[CHI] <au38> quoi ?
[FAT] <au39> c'est ce que je dis .
[CHI] <au40> regarde !
[CHI] <au41> regarde on peut même faire ça papa .
[FAT] <au42> faire quoi ?
[CHI] <au43> comme ça .
[FAT] <au44> ah ouais tu as raison .
[CHI] <au45> je suis sûre on peut même faire avec le doigt .
[FAT] <au46> ouais .
[CHI] <au47> et toucher le rose .
[FAT] <au48> mais fais  attention quand même .
[CHI] <au49> oui .
[CHI] <au50> faut pas les casser mes Petshops .
[FAT] <au51> ben non hein .
[FAT] <au52> ça serait dommage hein .
[CHI] <au53> ah ouais .
[CHI] <au54> au cas  où on casse  ...
[CHI] <au55> ça sera plus des Petshops .
[FAT] <au56> ben ouais .
[CHI] <au57> il y aura que ses pieds de pattes  .
[CHI] <au58> xxx Zoé xxx tu mettras  une chaise ici ?
[FAT] <au59> pour ?
[CHI] <au60> pour Zoé .
[FAT] <au61> non mais  on va aller chez Francesca .
[CHI] <au62> là  .
[FAT] <au63> on va se  voir chez Francesca avec euh Zoé et Angèle .
[CHI] <au64> ah et je pourrai emmener mes Petshops .
[FAT] <au65> oui tu pourras  .
[CHI] <au66> on va aller  maintenant ?
[FAT] <au67> demain !
[CHI] <au68> ah .
[CHI] <au69> alors je prépare m -- tout  à l'heure on préparera mon sac ?
[FAT] <au70> oui ce soir on le préparera .
[CHI] <au71> .
[MOT] <au72> et euh  ...
[MOT] <au73> il y a Lucas qui est venu la voir qui a dit euh  ...
[MOT] <au74> tu sais les Petshops c'est moi qui les  ai achetés avec ma mère .
[MOT] <au75> c'est vrai c'est Stéphanie xxx acheté les Petshops .
[FAT] <au76> xxx François .
[MOT] <au77> hum parce que je sais pas ouais ce qu'il xxx c'était pas  ...
[FAT] <au78> il est bizzare en plus .
[MOT] <au79> ouais mais bon en même temps là il a vachement  aidé pour le bar hein .
[FAT] <au80> oui ben il a vachement bu aussi hein .
[MOT] <au81> ah ouais  ...
[MOT] <au82> ben c'est peut  être ça .
[FAT] <au83> xxx !
[MOT] <au84> ça ça a tourné ?
[FAT] <au85> ouais .
[CHI] <au86> maman j -- j'ai vu qu'on pouvait faire même avec les doigts .
[FAT] <au87> tu peux  arrêter ?
[MOT] <au88> oui .
[FAT] <au89> merci .
[MOT] <au90> de quoi ?
[FAT] <au91> ben de faire la vai -- la vaisselle .
[MOT] <au92> ah mais non j -- j'allais juste chercher  .
[FAT] <au93> d'accord Nathalie  .
[MOT] <au94> xxx .
[FAT] <au95> ahlala !
[CHI] <au96> je veux boire de l'eau .
[MOT] <au97> et regarde il faut faire avec la patte il a été  ...
[MOT] <au98> on dirait  un couvercle non ?
[CHI] <au99> xxx  .
[FAT] <au100> oh sans doute ouais .
[MOT] <au101> il y avait  un couvercle ?
[CHI] <au102> non  .
[MOT] <au103> non  xxx .
[MOT] <au104> regarde faut faire avec la patte .
[CHI] <au105> comment  ?
[MOT] <au106> la patte  regarde la patte qui est rose tu passes dessus  ...
[MOT] <au107> ça fait xxx poissons .
[CHI] <au108> ah oui .
[CHI] <au109> xxx   //.
[MOT] <au110> et regarde  et regarde si tu mets la patte  là qui est rose ici regarde ce que ça fait .
[MOT] <au111> ça ouvre la porte .
[CHI] <au112> et moi  aussi je vais le faire la xx .
[MOT] <au113> vas  y .
[MOT] <au114> dessus .
[MOT] <au115> attends sur le petit truc rose .
[MOT] <au116> tu vois ça fait bouger le poisson .
[FAT] <au117> c'est rigolo hein  ..?
[MOT] <au118> faut que je téléphone à mon  oncle .
[FAT] <au119> ouais .
[CHI] <au120> regarde maman !
[MOT] <au121> xxx .
[FAT] <au122> oh ben si il p -- si il peut modifier  c'est pas mal .
[MOT] <au123> ouais  .
[FAT] <au124> si c'est trop tard c'est trop tard hein .
[CHI] <au125> regarde on peut faire même ça regarde !
[FAT] <au126> on  l'appareil photo quand même .
[MOT] <au127> xxx  .
[FAT] <au128> hier  .
[MOT] <au129> je l'avais  dans mon sac .
[MOT] <au130> c'est bête .
[FAT] <au131> ah oui ah c'est très bête .
[FAT] <au132> maman elle nous  en photo au loto .
[CHI] <au133> ouais  .
[MOT] <au134> xxx  xxx copains xx .
[FAT] <au135> hum .
[FAT] <au136> ils m'ont pris  avec le balai .
[MOT] <au137> ouais  ...
[FAT] <au138> la mère de Laurent elle dit j'ai fait la xxx .
[CHI] <au139> tu avais tu avais r -- tu a -- est-ce que tu avais gagné  papa ?
[MOT] <au140> hein   ..?
[FAT] <au141> euh j'ai rien gagné non .
[CHI] <au142> pourquoi  ..?
[FAT] <au143> si j'ai gagné une tournée de du père de Laurent et gagné une tournée de Christophe .
[CHI] <au144> et   //.
[MOT] <au145> moi  j'ai rien gagné non  ...
[MOT] <au146> ah si j'ai gardé un petit sac et deux places de cinéma .
[FAT] <au147> ah ben tu vois quand même  .
[CHI] <au148> ah   ...
[CHI] <au149> et puis et puis Laurent ?
[MOT] <au150> Laurent il a rien gagné il était  un peu énervé .
[FAT] <au151> .
[CHI] <au152> xxx .
[FAT] <au153> ben on va lui offrir quelque chose ce matin .
[FAT] <au154> tu vas lui faire un beau dessin peut  être  ...
[FAT] <au155> ça lui fera plaisir .
[CHI] <au156> puisqu'il a  rien gagné  .
[FAT] <au157> puisqu'il a rien gagné  .
[MOT] <au158> eh Prune eh Prune  un bisou déjà  ...
[FAT] <au159> ouais .
[MOT] <au160> ça lui ferait plaisir .
[FAT] <au161> parce qu'hier tu as fait des bisous  à personne hein !
[CHI] <au162> non .
[FAT] <au163> comment ça se fait ça ?
[MOT] <au164> oh elle  avec ses copains .
[CHI] <au165> xxx  .
[FAT] <au166> et alors  ?
[CHI] <au167> mais je veux   ...
[CHI] <au168> je disais  au revoir !
[FAT] <au169> ah ouais d'accord .
[MOT] <au170> oui elle a dit  au revoir c'est vrai .
[MOT] <au171> tu veux manger Prune ?
[FAT] <au172> elle a mangé une craquotte déjà .
[FAT] <au173> tu en veux  une autre ?
[CHI] <au174> elle est par terre !
[MOT] <au175> xxx .
[MOT] <au176> attends !
[MOT] <au177> ça tu veux le manger  le Dany ?
[CHI] <au178> je veux  ma craquotte .
[FAT] <au179> merci !
[CHI] <au180> merci .
[MOT] <au181> qu'est-ce qu'on va faire à manger  amis Prune à midi ?
[FAT] <au182> une quiche !
[CHI] <au183> xxx pizza  aussi .
[CHI] <au184> des pizzas  aussi papa .
[FAT] <au185> non on peut pas parce que je suis pas je suis pas là  .
[MOT] <au186> xxx  c'est dur la pâte la préparation des pizzas ?
[FAT] <au187> ben si vous voulez je vous la fais maintenant mais  ...
[MOT] <au188> non mais  il y a une pâte toute faite .
[FAT] <au189> oui mais même il faut quand même euh  ...
[FAT] <au190> faut quand même quoi .
[FAT] <au191> la bien trouver l'élasticité de la pâte .
[MOT] <au192> ouais ça je sais pas faire .
[FAT] <au193> bon ben je la ferai peut  être  ...
[CHI] <au194> viens jouer  !
[FAT] <au195> mais  .
[MOT] <au196> oui ça je ferai  .
[CHI] <au197> xxx .
[FAT] <au198> puis c'est bon après  .
[MOT] <au199> xxx je ferai une salade  .
[CHI] <au200> xxx vers moi  .
[FAT] <au201> mais  .
[CHI] <au202> .
[MOT] <au203> ouais  ...
[FAT] <au204> je crois que c'est  .
[CHI] <au205> viens jouer  .
[FAT] <au206> c'est bon  .
[MOT] <au207> ouais  .
[MOT] <au208> ça suffit ?
[FAT] <au209> ouais ouais c'est bon .
[MOT] <au210> ça fait light hein .
[FAT] <au211> ben c -- c'est bon  .
[CHI] <au212> .
[CHI] <au213> pim@o !
[MOT] <au214> ben je ferai peut  .
[CHI] <au215> viens jouer  .
[FAT] <au216> ben si tu veux oui  .
[MOT] <au217> xxx   ...
[FAT] <au218> mais  salade verte faut la manger hein .
[FAT] <au219> si jamais euh  ...
[MOT] <au220> ben xxx mettrai la garniture à côté .
[FAT] <au221> ouais d'accord .
[CHI] <au222> .
[FAT] <au223> ok ben une quiche une pizza ouais  .
[CHI] <au224> xxx jouer  ballon .
[MOT] <au225> oh puis j -- non ben je ferai autrement je dois  olives ou xxx ou un truc comme ça .
[MOT] <au226> pour l'apéro  .
[FAT] <au227> xxx je  je ferai la pi -- je ferai la pâte si tu veux .
[FAT] <au228> ouais pour l'apéro tu peux faire ça ouais .
[CHI] <au229> j'ai fini de manger .
[MOT] <au230> d'accord c'est plus   //.
[FAT] <au231> ben reste reste avec nous  un petit moment !
[MOT] <au232> ouais reste à table  aux Petshops à table .
[FAT] <au233> quand même  .
[CHI] <au234> xxx je veux jouer  aux Petshops avec toi .
[MOT] <au235> regarde bonjour je suis rentré dans la maison je suis  ...
[FAT] <au236> je suis  !
[MOT] <au237> xxx  .
[CHI] <au238> non  !
[MOT] <au239> xxx  .
[CHI] <au240> xxx  .
[CHI] <au241> il a ouvrir tout seul .
[FAT] <au242> ohlala  ...
[CHI] <au243> !
[MOT] <au244> et tu as vu après et Lucas il t'a expliqué  ...
[MOT] <au245> là dessus  tu mets des petites croix sur enfin il xxx sur ceux que tu as .
[CHI] <au246> oui .
[CHI] <au247> je veux voir .
[MOT] <au248> regarde il y a la coccinelle .
[MOT] <au249> c'est trop mimi .
[MOT] <au250> et regarde  donc après tu dis ben celui-là je l'ai celui-là je l'ai je sais pas lequel toi c -- c'est des chiens hein plutôt  ..?
[CHI] <au251> moi je voulais  ...
[MOT] <au252> non mais c'est pas je voulais c'est ceux que tu as toi tu as celui-là  ...
[CHI] <au253> hum .
[MOT] <au254> tu en  un qui est tout blanc  ...
[CHI] <au255> hum .
[MOT] <au256> hum .
[CHI] <au257> mais la corde à sauter on l'a laissée chez le loto .
[FAT] <au258> quoi  ?
[MOT] <au259> ah oui  !
[MOT] <au260> c'est ce qu'il me semblait .
[FAT] <au261> ben non on l'a pas prise la corde à sauter .
[MOT] <au262> la corde à sauter des Petshops ?
[CHI] <au263> oui .
[FAT] <au264> ah !
[MOT] <au265> il y avait  .
[FAT] <au266> oh mince  .
[MOT] <au267> et il y avait  .
[FAT] <au268> ben ouais  .
[MOT] <au269> mais c'était tout petit donc euh  ...
[FAT] <au270> en tout cas c'est ouais c'est sûr que c'est sympa de l'avoir ouvert mais c'est normal que tu perdes des choses hein  .
[CHI] <au271> xxx  .
[MOT] <au272> ouais  .
[MOT] <au273> mais l'autre truc je sais pas comment  ils l'ont récupéré tu l'avais mis là-haut .
[FAT] <au274> ben je l'avais mis là-haut exprès j'y avais dit je prends  un qu'un truc .
[MOT] <au275> oui !
[FAT] <au276> parce que s -- je voyais que tout partait   ...
[MOT] <au277> mais je sais pas comment  .
[CHI] <au278> maman xxx  .
[FAT] <au279> ah ouais !
[MOT] <au280> parce que moi je leur ai pas donné .
[FAT] <au281> ouais parce  qu'après je l'ai plus vu là-haut  .
[MOT] <au282> moi xxx donné la maison  !
[FAT] <au283> j'ai dit tiens Nathalie elle lui a redonné   ...
[MOT] <au284> la maison et trois  Petshops j'avais donnés .
[MOT] <au285> je me suis dit ça ça  se perd pas .
[CHI] <au286> maman  .
[FAT] <au287> putain  .
[CHI] <au288> et lui  ?
[MOT] <au289> ouais  .
[FAT] <au290> mais  être tombé .
[MOT] <au291> ouais et ils  ont profité .
[CHI] <au292> lequel  ?
[FAT] <au293> à moins qu'ils  .
[MOT] <au294> ouais xxx  .
[CHI] <au295> lequel ?
[CHI] <au296> regarde !
[MOT] <au297> c'était  .
[CHI] <au298> et j'ai lui  .
[CHI] <au299> j'ai lui  .
[FAT] <au300> .
[FAT] <au301> .
[CHI] <au302> xxx j'ai lui ?
[MOT] <au303> non je pense pas que ce soit lui .
[MOT] <au304> eux je sais pas qui je sais pas  où ils sont .
[CHI] <au305> faut les chercher .
[MOT] <au306> hum .
[CHI] <au307> tous ces Petshops  aussi xxx Petshops  comme ça .
[MOT] <au308> ben après tu sais ce qu'on fera on  ira dans les magasins  ...
[MOT] <au309> quand Prune elle sera sage ou quand  événement un petit quelque chose à fêter  ...
[MOT] <au310> et puis  qu'on voudra .
[CHI] <au311> d'accord  .
[MOT] <au312> mais  faudra qu'il y ait des petites choses hein .
[CHI] <au313> et j -- je veux le rose de Petshop !
[CHI] <au314> xxx  .
[MOT] <au315> ben alors ça on va  a .
[MOT] <au316> et ceux qu'on veut .
[CHI] <au317> xx   ...
[MOT] <au318> attends  .
[CHI] <au319> faut regarder derrière  .
[MOT] <au320> ah  derrière c'est les petites maisons des Petshops .
[CHI] <au321> ah .
[MOT] <au322> en fait je pense que on pensait  avoir ça  ...
[MOT] <au323> mais ça devait  .
[CHI] <au324> je veux   ...
[CHI] <au325> je veux  ça .
[MOT] <au326> oh ben c'est xxx c'est  un peu cher .
[CHI] <au327> wha  !
[MOT] <au328> on peut  on peut pas tout de suite .
[CHI] <au329> oh  !
[FAT] <au330> attention hein .
[CHI] <au331> cassé quelque chose .
[CHI] <au332> ah non .
[MOT] <au333> euh attends on va ranger le poster on le regardera après .
[CHI] <au334> lequel poster ?
[MOT] <au335> ben ça c'est  un poster .
[CHI] <au336> ah de Petshops .
[MOT] <au337> et ouais des Petshops .
[CHI] <au338> eh xxx  !
[MOT] <au339> tu as vu ils j --   être qu'il est monté le ballon d'ailleurs  ...
[MOT] <au340> non .
[CHI] <au341> attends papa tu veux tu veux que je te fasse montrer ?
[FAT] <au342> non j'ai vu c'est bon .
[MOT] <au343> tu veux que je te fasse montrer   ...
[CHI] <au344> xxx  .
[MOT] <au345> c'est  auvergnat  ..?
[CHI] <au346> mais je veux regarder  .
[MOT] <au347> non  ?
[CHI] <au348> ben moi j'ai même pas  vu maman xxx même pas fait montré  ...
[MOT] <au349> c'est  ?
[CHI] <au350> xxx regarde toute seule .
[CHI] <au351> non  !
[MOT] <au352> mais je mets parce que là xxx .
[MOT] <au353> et en fait le nœud c'était xxx  ...
[FAT] <au354> alors qu'est-ce qu'ils  ont ces Petshops ?
[MOT] <au355> regarde celui-là il a un petit nœud rose .
[FAT] <au356> ah ouais .
[CHI] <au357> non c'était pas lui !
[MOT] <au358> ah ben tu m'as dit de le mettre à lui c'était  au blanc ?
[FAT] <au359> et ils  ont quoi sinon sur leur visage ?
[CHI] <au360> c'était lui  avant .
[MOT] <au361> d'accord bon ben c'est joli  .
[CHI] <au362> lui  .
[FAT] <au363> hein Prune .
[FAT] <au364> ils  ont quoi sur leur visage ?
[CHI] <au365> comme ça .
[MOT] <au366> c'est ça leur visage xx .
[FAT] <au367> mais  oreilles ?
[CHI] <au368> ouh des petites et s -- il est mignon  ..?
[CHI] <au369> je le veux .
[MOT] <au370> ils  ont des cheveux .
[CHI] <au371> non  .
[MOT] <au372> tu as vu  ?
[MOT] <au373> si là il y a des il y a une mèche de cheveux  une frange .
[MOT] <au374> et là c'est quoi  ..?
[MOT] <au375> là ?
[FAT] <au376> Prune on te demande ce que c'est .
[CHI] <au377> hum des  orteils .
[MOT] <au378> .
[CHI] <au379> .
[FAT] <au380> attention attention attention  !
[MOT] <au381> attention stop stop  !
[FAT] <au382> reste assise sur ton sur ta chaise .
[FAT] <au383> ah tu passes par dessus toi ohlala  ...
[FAT] <au384> oh là là que tu   //.
[CHI] <au385> xxx  Petshops .
[CHI] <au386> je veux jouer  aux Petshops !
[FAT] <au387> eh ben tu joues là  !
[MOT] <au388> eh ben amène-les  xxx .
[MOT] <au389> et tu sais  ...
[CHI] <au390> donne-les moi tous tous  !
[CHI] <au391> s'il te plait !
[CHI] <au392> merci .
[MOT] <au393> attention envoi de Petshops !
[CHI] <au394> ah en fait faut mettre un un Petshop ici !
[CHI] <au395> en fait papa  ...
[FAT] <au396> hum  ...
[CHI] <au397> la patte rose en fait  ...
[CHI] <au398> et après ça ouvre .
[CHI] <au399> tu as compris ?
[FAT] <au400> hum hum .
[CHI] <au401> quand  un un petit truc devant ça ouvre aussi .
[CHI] <au402> tu vois  ..?
[CHI] <au403> tu tu je vais te le faire parce que toi tu  ...
[CHI] <au404> ouah comme ça d'accord ?
[MOT] <au405> non mais toi tu as poussé la porte  ...
[MOT] <au406> ça marche xxx   ...
[FAT] <au407> comme ça  comme ça .
[MOT] <au408> oui il y a pas besoin dès qu'il y a un Petshop dedans en fait .
[FAT] <au409> tu vois ?
[MOT] <au410> .
[FAT] <au411> tiens regarde essaye toi .
[CHI] <au412> tu as la patte rose  ?
[FAT] <au413> xx  !
[FAT] <au414> ouais .
[CHI] <au415> elle ?
[FAT] <au416> ouais .
[FAT] <au417> voilà .
[CHI] <au418> !
[FAT] <au419> bon alors  orteils  ...
[CHI] <au420> non ils  orteils !
[CHI] <au421> ils  ont des pattes !
[FAT] <au422> ah bon d'accord ben ouais mais  orteils hein !
[CHI] <au423> ah oui .
[FAT] <au424> ils  un xxx petit tout petit nez comme Prune .
[MOT] <au425> ouais ils  ont le nez en trompette .
[FAT] <au426> ils  yeux .
[FAT] <au427> ils sont grands  yeux ?
[CHI] <au428> petits  ...
[CHI] <au429> et lui grands  ou petits ?
[FAT] <au430> de quoi ?
[CHI] <au431> grands  ou petits xxx ?
[FAT] <au432> ben lui aussi il a des petits  yeux  ...
[FAT] <au433> et des  .
[CHI] <au434> et grands  petites .
[CHI] <au435> grands  ou petits ?
[FAT] <au436> elles  oreilles ?
[CHI] <au437> hum  ...
[CHI] <au438> et le poisson ?
[CHI] <au439> et le poisson ?
[MOT] <au440> il a des  .
[FAT] <au441> ah  ouais .
[CHI] <au442> il a des xxx et là il a quoi ?
[MOT] <au443> des  .
[FAT] <au444> des  .
[FAT] <au445> tu sais ce que c'est des  ouïes ?
[CHI] <au446> non .
[MOT] <au447> c'est les  oreilles des poissons .
[CHI] <au448> on peut leur appuyer xxx  ...
[CHI] <au449> il est mignon .
[CHI] <au450> pourquoi il a pas de bouche ?
[CHI] <au451> attends !
[CHI] <au452> hop .
[MOT] <au453> je vais  aller m'habiller avant que  ...
[CHI] <au454> tu veux que je te montre les Petshops ?
[FAT] <au455> hum .
[FAT] <au456> attends je vais rependre un café d'abord .
[FAT] <au457> s'il te plait .
[MOT] <au458> ton truc tu veux pas le mettre là-bas j'ai peur que Prune elle se prenne le pied dans le fil  .
[FAT] <au459> non  attention .
[FAT] <au460> xxx que sur les recommandations de Christophe j'ai commandé un  autre truc .
[FAT] <au461> encore plus léger .
[MOT] <au462> ah ouais ?
[FAT] <au463> et encore plus performant .
[FAT] <au464> comme ça  ...
[CHI] <au465> je veux commander  ...
[FAT] <au466> celui-là je le   ...
[MOT] <au467> parce que celui-là  ?
[CHI] <au468> tout ça   ...
[FAT] <au469> ouais  xxx enfin  xxx .
[MOT] <au470> xxx  .
[CHI] <au471> eh je veux commander ça  papa .
[MOT] <au472> ils l'utilisent pas  ?
[CHI] <au473> xxx .
[FAT] <au474> certains  ignorent même l'existence .
[CHI] <au475> papa je veux commander ça  .
[FAT] <au476> mais comme ça j'en  étudiants  ...
[MOT] <au477> ouais   ...
[FAT] <au478> je pourrai   ...
[CHI] <au479> papa  je veux commander ça .
[FAT] <au480> c'est quoi ça ?
[CHI] <au481> des Petshops .
[MOT] <au482> et il l'a recherché au fait Christophe ?
[FAT] <au483> ouais .
[FAT] <au484> ouais ouais .
[MOT] <au485> c'est euh  ...
[FAT] <au486> ouais ouais .
[FAT] <au487> ah oui oui .
[FAT] <au488> mais xxx sur la liaison là  ...
[FAT] <au489> je lui parlais  et tout ça et il a tout de suite rebondi .
[MOT] <au490> ouais ouais .
[MOT] <au491> ah non mais moi j'ai rien compris xxx la fois où tu m'avais   //.
[FAT] <au492> xxx c'est très froid  !
[MOT] <au493> où tu m'as  et tout ça les  ...
[MOT] <au494> j'ai rien compris euh je suis sûre que lui euh  ...
[FAT] <au495> ouais .
[CHI] <au496> .
[FAT] <au497> tiens c'est c'est plus  .
[CHI] <au498> .
[CHI] <au499> .
[MOT] <au500> oh ben alors j'ai bien fait de pas comprendre à l'époque où c'était  !
[CHI] <au501> .
[MOT] <au502> ben et moi je suis très contente pour toi Prune que tu aies gagné la maison des Petshops  .
[FAT] <au503> mais par contre il  .
[MOT] <au504> xxx  xxx bien sûr !
[FAT] <au505> alors ce bobo au pied il est  où ?
[MOT] <au506> sur le pied .
[CHI] <au507> guéri .
[FAT] <au508> ah non c'est  encore bleu hein .
[CHI] <au509> je vois pas .
[FAT] <au510> non l'autre c'est l'autre pied .
[FAT] <au511> regarde c'est  un peu bleu là .
[FAT] <au512> tu vois ?
[CHI] <au513> je vois pas là .
[FAT] <au514> bon ben ça fait rien .
[CHI] <au515> xxx .
[CHI] <au516> je voulais tout rose ici tout rose .
[MOT] <au517> je te mets ça Prune xxx .
[CHI] <au518> mais  à ma taille .
[FAT] <au519> et si elles sont   ...
[MOT] <au520> oh si xxx   ...
[MOT] <au521> on va bientôt les mettre dans le carton mais là elles sont  encore un peu  ...
[MOT] <au522> tu rentres dedans mais bien sûr tu es pas quand même une grande saucisse avec des grands pieds de Zavatta .
[CHI] <au523> ah regarde .
[CHI] <au524> je crois qu'elles sont  ...
[CHI] <au525> regarde essaye comme ça  ...
[MOT] <au526> ah c'est bon  !
[CHI] <au527> non .
[MOT] <au528> écoute Prune ça fonctionnera pour ce matin  et puis je te jure quand  on verra les vaches on les mettra .
[MOT] <au529> c'est pas toi qui vas m'apprendre quand les chaussures sont  à la taille !
[MOT] <au530> non tu ne mets pas les mains sur la gorge !
[MOT] <au531> ça je veux pas voir ça suffit !
[CHI] <au532> ah j'ai des bobos   ...
[MOT] <au533> et ben  oui je je taperai la main maintenant quand tu mettras la main à la gorge !
[MOT] <au534> c'est  interdit !
[MOT] <au535> c'est pas  un beau geste !
[MOT] <au536> tu as compris  ..?
[MOT] <au537> tu as compris  ..?
[MOT] <au538> tu as compris  de pas le refaire ?
[MOT] <au539> tu me réponds !
[MOT] <au540> tu as compris ?
[CHI] <au541> dodo .
[MOT] <au542> Prune !
[MOT] <au543> bon  quand même .
[FAT] <au544> il y a plus de farine là ?
[MOT] <au545> non .
[MOT] <au546> ah non il y a plus de farine .
[MOT] <au547> mais je croyais que dans cette préparation il y avait tout ?
[FAT] <au548> hum hum .
[MOT] <au549> xxx oui .
[MOT] <au550> tiens Prune .
[MOT] <au551> ben ça je peux la faire la pâte à pizza quand même  .
[FAT] <au552> bon  d'accord alors très bien .
[FAT] <au553> vous la ferez  ?
[CHI] <au554> xxx  .
[MOT] <au555> ouais  .
[CHI] <au556> xxx  xxx tu fais quoi maman ?
[MOT] <au557> je vais  aller me m'habiller .
[FAT] <au558> hum hum .
[MOT] <au559> xxx .
[MOT] <au560> elle elle va prendre un bain aussi hein parce que c'est Cradoland@f hein .
[FAT] <au561> ouais ben je vais xxx  //.
[FAT] <au562> tu restes on joue encore un petit moment ?
[FAT] <au563> tu vas  un petit livre .
[FAT] <au564> d'accord ?
[CHI] <au565> xxx  .
[MOT] <au566> attention au fil  ...
[MOT] <au567> attention au fil  ...
[MOT] <au568> xxx .
[FAT] <au569> tu prends celui-là ?
[FAT] <au570> non ?
[CHI] <au571> .
[FAT] <au572> ben pourquoi ?
[CHI] <au573> .
[FAT] <au574> il y en  a pas d'autres Prune .
[FAT] <au575> ah si un  autre ?
[FAT] <au576> allez viens .
[FAT] <au577> après tu tu le laisseras quand tu feras la cuisine ?
[MOT] <au578> oui .
[FAT] <au579> viens viens là viens là !
[CHI] <au580> xxx .
[FAT] <au581> quoi ?
[CHI] <au582> xxx .
[FAT] <au583> tu parles correctement Prune ?
[MOT] <au584> non mais  elle a ses granules dans la bouche .
[FAT] <au585> ah  ...
[FAT] <au586> alors c'est qui celle-là ?
[CHI] <au587> non je veux qu'on raconte .
[FAT] <au588> c'est l'été le soleil clignote à travers les   ...
[FAT] <au589> les quoi ?
[CHI] <au590> les  arbres !
[FAT] <au591> xxx  .
[MOT] <au592> tu iras me chercher  des poireaux Damien ?
[FAT] <au593> oui .
[FAT] <au594> si nous  .
[FAT] <au595> soyez prudents dit maman  .
[FAT] <au596> chic grand frère me porte  .
[FAT] <au597> si@o si@o si@o si@o chantent les cigales  .
[FAT] <au598> Pierrot n'a pas voulu la demoiselle posée sur une feuille il galope vers le ruisseau  .
[FAT] <au599> quelle géante on pourrait presque la toucher  !
[FAT] <au600> mais la reine aux   ...
[CHI] <au601> c'est quoi  ..?
[FAT] <au602> en grésillant et s'éloigne  .
[FAT] <au603> elle continue sa chasse  .
[CHI] <au604> xxx   ...
[CHI] <au605> c'est quoi papa ?
[FAT] <au606> ça c'est  une abeille .
[CHI] <au607> non une libellule .
[FAT] <au608> ah une libellule .
[FAT] <au609> et ça c'est qui  ..?
[FAT] <au610> la reine aux  anneaux d'or .
[FAT] <au611> c'est  elle aussi .
[CHI] <au612> elle xxx emporte une petite poupée .
[FAT] <au613> hum .
[FAT] <au614> quand   ...
[FAT] <au615> elles forment  .
[FAT] <au616> et moi dit la grenouille  .
[FAT] <au617> voici la mare aux libellules   ...
[FAT] <au618> donc les joncs il y en  .
[FAT] <au619> pour le voyage attache bien ma poupée demande petite sœur  .
[FAT] <au620> petite sœur et moi nous sommes déjà assis devant  .
[FAT] <au621> sur le radeau des grands  .
[CHI] <au622> pourquoi ils  ont mis xxx pourquoi il a mis le p -- les pieds dans l'eau ?
[FAT] <au623> parce que il veut  aller euh voir la libellule .
[CHI] <au624> ah .
[FAT] <au625> aux  anneaux d'or .
[FAT] <au626> regardez les  .
[FAT] <au627> et la rouge elle est magnifique  !
[FAT] <au628> attention Pierrot crie grande sœur  .
[FAT] <au629> le radeau bascule  .
[FAT] <au630> quelle agitation aujourd'hui pense la grenouille  !
[FAT] <au631> comment  elle s'appelle cette libellule ?
[CHI] <au632> Zizi !
[FAT] <au633> non la reine aux  ...
[CHI] <au634> libellules .
[FAT] <au635> non la reine aux  ...
[CHI] <au636> xxx .
[FAT] <au637> hein ?
[CHI] <au638> xxx .
[FAT] <au639> non aux  anneaux d'or .
[CHI] <au640> .
[CHI] <au641> pourquoi ils xxx ils se sont mis comme ça ?
[FAT] <au642> je sais pas .
[FAT] <au643> une libellule pistache et azur et deux ditiques nageant  .
[CHI] <au644> pourquoi il va xxx d'octave ?
[FAT] <au645> quoi ?
[CHI] <au646> pourquoi il va m -- il va mordre la queue d'octave ?
[FAT] <au647> je sais pas .
[FAT] <au648> le triton est parti  .
[FAT] <au649> les  .
[FAT] <au650> tss@o tss@o une libellule dépose ses  .
[FAT] <au651> et la grenouille que fait  ?
[FAT] <au652> qu'est-ce qu'elle fait la gre -- la libellule alors là ?
[CHI] <au653> non la grenouille !
[FAT] <au654> non la libellule  dépose ses  ...
[FAT] <au655> elle dépose quoi ?
[CHI] <au656> ses  ici .
[FAT] <au657> oui très bien .
[FAT] <au658> elle veut déjeuner  .
[FAT] <au659> hop elle a sauté  !
[FAT] <au660> ça fait  .
[FAT] <au661> non non crie petite sœur pour cette fois la libellule aura la vie sauve  .
[FAT] <au662> tu gardes tes pantoufles Prune !
[CHI] <au663> il y en  a une qui est tombée .
[FAT] <au664> ici c'est beau  .
[FAT] <au665> des milliers d'herbes  .
[FAT] <au666> et là-haut les libellules  aux  .
[CHI] <au667> l'autre aussi .
[FAT] <au668> oh arrête  ...
[FAT] <au669> ci -- c'est le concert des cigales du soir  .
[FAT] <au670> les souris s'en retournent  .
[FAT] <au671> un  .
[FAT] <au672> on  .
[FAT] <au673> quelle journée dit papa la prochaine fois je viens jouer  .
[FAT] <au674> alors  ils se retrouvent là .
[FAT] <au675> qui c'est qu'il y a à la table ?
[CHI] <au676> des  amis de ici  ...
[CHI] <au677> des  allés  ...
[CHI] <au678> eux  ici  ...
[CHI] <au679> eux  ici  ...
[CHI] <au680> eux  ici  ...
[FAT] <au681> ouais  ...
[CHI] <au682> elle ici  ...
[CHI] <au683> lui ici  ...
[FAT] <au684> d'accord .
[FAT] <au685> j'ai compris .
[CHI] <au686> elle ici .
[FAT] <au687> donc ils se retrouvent  entre amis .
[FAT] <au688> c'est ça  ?
[CHI] <au689> hum hum  .
[FAT] <au690> et ils sont  où  ..?
[FAT] <au691> ils sont  où Prune ?
[CHI] <au692> ils sont  allés  ...
[FAT] <au693> voir qui ?
[CHI] <au694> la grenouille !
[FAT] <au695> non et puis la libellule .
[FAT] <au696> voilà !
[CHI] <au697> on raconte elle .
[FAT] <au698> on raconte elle  ..?
[FAT] <au699> alors  on va démarrer par  la fin cette fois-ci .
[CHI] <au700> quoi ?
[FAT] <au701> alors qu'est-ce que tu me dis qui qui qu'il y a là ?
[FAT] <au702> un pinceau  ...
[FAT] <au703> une jupe  ...
[FAT] <au704> et ça c'est quoi ?
[CHI] <au705> un pinceau .
[FAT] <au706> tiens monsieur !
[FAT] <au707> qui c'est celui-là  ..?
[FAT] <au708> ça c'est  un chameau qui a deux bosses .
[FAT] <au709> et ça c'est quoi ?
[CHI] <au710> un  éléphant .
[FAT] <au711> a -- arrête avec ton doudou .
[FAT] <au712> un   ...
[CHI] <au713> un  .
[FAT] <au714> et ça ?
[CHI] <au715> un  ananas !
[FAT] <au716> non un  a --  ...
[CHI] <au717> xx .
[FAT] <au718> non c'est quoi Prune ce qui est  orange comme ça ?
[CHI] <au719> un  abricot !
[FAT] <au720> ah ben voilà et s'il y en  avait plusieurs ça serait des  ...
[FAT] <au721> des quoi  ..?
[FAT] <au722> s'il y en  avait deux comme ça ça ferait quoi ?
[CHI] <au723> ben deux .
[FAT] <au724> deux quoi ?
[CHI] <au725> deux  abricots .
[FAT] <au726> et ben voilà et s'il y avait deux  éléphants ça ferait  ...
[CHI] <au727> deux  éléphants .
[FAT] <au728> et s'il était petit cet éléphant ça serait quoi ?
[CHI] <au729> et ben ça serait  éléphant .
[FAT] <au730> et un petit  ...
[CHI] <au731> xx .
[FAT] <au732> un quoi ?
[CHI] <au733> un petit  abricot .
[FAT] <au734> et s'il était gros cet éléphant ça serait  ...
[CHI] <au735> un gros xxx c'est comme xxx Babar .
[FAT] <au736> ouais et ça serait  un gros quoi alors ?
[CHI] <au737> un gros Bibendum .
[FAT] <au738> non un gros  ...
[FAT] <au739> un gros  ...
[FAT] <au740> un gros  abricot  ..?
[FAT] <au741> hein  ..?
[FAT] <au742> ça serait quoi  ..?
[FAT] <au743> non ?
[CHI] <au744> xxx .
[FAT] <au745> un petit  ...
[CHI] <au746> eh on n'a pas raconté !
[FAT] <au747> des mûres hum  !
[CHI] <au748> hum  ça donne hum !
[FAT] <au749> ça donne envie d'en manger hein ?
[CHI] <au750> et oui .
[FAT] <au751> et celui-là ?
[CHI] <au752> là .
[FAT] <au753> un docteur .
[FAT] <au754> et lui  ..?
[FAT] <au755> un mécanicien .
[FAT] <au756> un serveur comme Prune au restaurant .
[FAT] <au757> et lui c'est qui ?
[CHI] <au758> un  hibou !
[FAT] <au759> ouais .
[FAT] <au760> et s'il y en  avait plusieurs ça ferait quoi  ..?
[FAT] <au761> des  ...
[CHI] <au762> des  hiboux .
[FAT] <au763> arrête avec ton doudou .
[CHI] <au764> des  hiboux .
[FAT] <au765> ouais .
[FAT] <au766> et s'il était gros ça serait  un gros  ...
[CHI] <au767> un gros  hibou .
[FAT] <au768> un quoi ?
[CHI] <au769> un gros  hibou .
[FAT] <au770> et s'il était petit ?
[CHI] <au771> xxx  ...
[CHI] <au772> un gros  .
[FAT] <au773> d'accord un gros  hibou et s'il était petit  ..?
[FAT] <au774> un petit  ...
[CHI] <au775> un petit  .
[FAT] <au776> ben dis-le plus fort j'entends pas .
[CHI] <au777> un petit  hibou .
[FAT] <au778> d'accord .
[FAT] <au779> tiens un loup .
[FAT] <au780> avec ses grandes dents .
[FAT] <au781> et ses petites moustaches .
[CHI] <au782> moi j'ai peur des loups .
[FAT] <au783> ah d'accord .
[FAT] <au784> une chemise .
[FAT] <au785> un camion .
[CHI] <au786> un train .
[CHI] <au787> moi j'en  !
[FAT] <au788> non  !
[CHI] <au789> j'en   //.
[FAT] <au790> c'est pas  un bus .
[CHI] <au791> moi j'en   //.
[FAT] <au792> même un  .
[CHI] <au793> quoi ?
[FAT] <au794> un  autocar .
[CHI] <au795> xx .
[FAT] <au796> et lui c'est qui ?
[CHI] <au797> un  avion !
[FAT] <au798> et s'il y en  un  ...
[CHI] <au799> un gros  avion .
[FAT] <au800> un gros  avion .
[CHI] <au801> et ça serait  avion .
[FAT] <au802> un petit  avion d'accord  ...
[FAT] <au803> et lui ?
[CHI] <au804> un  ours .
[FAT] <au805> hum hum .
[FAT] <au806> et on dit  un gros  ...
[CHI] <au807> .
[FAT] <au808> ouais ?
[CHI] <au809> un gros  ours !
[FAT] <au810> un gros  ours  et un petit  ...
[CHI] <au811> ours !
[FAT] <au812> un quoi alors un pe --  ...
[CHI] <au813> attends je vais dire xxx .
[FAT] <au814> ouais .
[CHI] <au815> Dora l'exploratrice  .
[FAT] <au816> Dora l'exploratrice ?
[FAT] <au817> d'accord  .
[CHI] <au818> oui  .
[FAT] <au819> donc ça ça serait  un petit  ...
[CHI] <au820> non un ah ben un petit un petit Dora .
[FAT] <au821> un petit Dora hum hum .
[FAT] <au822> mais Dora c'est pas  ours ?
[CHI] <au823> non .
[FAT] <au824> quand même .
[CHI] <au825> oh regarde la page elle est toute déchirée .
[FAT] <au826> attends c'est pas grave ça .
[CHI] <au827> c'est qui ?
[FAT] <au828> c'est ben c'est  un mouton bê@o .
[CHI] <au829> c'est mais mais qui c'est qui a déchiré la page ?
[FAT] <au830> je sais pas Prune .
[FAT] <au831> mais c'est pas j -- c'est pas bien d'avoir fait ça .
[FAT] <au832> tiens regarde-le lui qui c'est donc ?
[CHI] <au833> crocodile .
[FAT] <au834> et lui ?
[CHI] <au835> un  ours .
[FAT] <au836> hum .
[FAT] <au837> tiens lui c'est le facteur tu le vois  ?
[CHI] <au838> ah oui  .
[FAT] <au839> un peintre avec son pinceau .
[FAT] <au840> un dentiste .
[CHI] <au841> et c'est c'est comme toi .
[FAT] <au842> ouais .
[FAT] <au843> des  épinards hum  ...
[CHI] <au844> hum .
[FAT] <au845> des gros  ...
[CHI] <au846> feuilles !
[FAT] <au847> non des gros  ...
[CHI] <au848> arbres .
[FAT] <au849> comment ça s'appellerait ?
[CHI] <au850> des gros  arbres !
[FAT] <au851> non des gros  avec épinard ?
[FAT] <au852> tu sais pas  ..?
[FAT] <au853> tiens !
[CHI] <au854> qui voilà ?
[FAT] <au855> qui voilà ?
[CHI] <au856> un  escargot !
[FAT] <au857> hum .
[FAT] <au858> est-ce qu'il a des  oreilles cet escargot ?
[CHI] <au859> non .
[FAT] <au860> il a pas d'oreille .
[FAT] <au861> par contre il a des  ...
[CHI] <au862> antennes .
[FAT] <au863> ouais bravo .
[CHI] <au864> et elle elle a pas de  oreilles !
[FAT] <au865> non .
[CHI] <au866> le serpent non plus et le et le lézard non plus .
[FAT] <au867> non tu as raison .
[FAT] <au868> par contre ils  ont des grands  ...
[CHI] <au869> nez !
[FAT] <au870> de  yeux .
[CHI] <au871> ça c'est  //.
[FAT] <au872> ça c'est xxx leur petit nez ?
[FAT] <au873> regarde elle a un petit nez ma -- il a un petit nez marrant le ver de terre tu as vu ?
[CHI] <au874> non un petit nez rose .
[FAT] <au875> un petit nez rose  ..?
[FAT] <au876> castor .
[FAT] <au877> une chemise de nuit .
[FAT] <au878> alors euh tu as dit  une chemise de nuit toi .
[CHI] <au879> une chemise de  toute rose !
[FAT] <au880> on pourrait peut  être  ...
[FAT] <au881> lui offrir une chemise de nuit .
[MOT] <au882> hum .
[CHI] <au883> de rose !
[CHI] <au884> toute rose  !
[FAT] <au885> tiens et lui  c'est qui donc lui ?
[CHI] <au886> rose !
[FAT] <au887> non c'est pas rose lui c'est qui ?
[CHI] <au888> je sais pas .
[FAT] <au889> fait comme ça avec ses petites dents .
[CHI] <au890> .
[MOT] <au891> xxx en fait c'est de la c'est de la farine  ?
[CHI] <au892> un rat  !
[FAT] <au893> oui oui oui .
[CHI] <au894> un rat  .
[MOT] <au895> xxx  .
[FAT] <au896> non xxx  .
[CHI] <au897> un rat  .
[MOT] <au898> oui  ben c'est xx  //.
[CHI] <au899> Ratatouille !
[FAT] <au900> Ratatouille ouais .
[MOT] <au901> mais c'est comme toi ?
[CHI] <au902> regarde c'est Ratatouille  !
[FAT] <au903> oui sauf que  je sais pas  ...
[MOT] <au904> c'est xx c'est pareil  ah ouais  .
[CHI] <au905> xxx  .
[FAT] <au906> parce que c'est déja dosé  .
[FAT] <au907> a -- attends  attends attends doucement !
[CHI] <au908> regarde maman c'est Ratatouille .
[MOT] <au909> ah oui !
[CHI] <au910> !
[MOT] <au911> ah oui il est bleu comme Ratatouille .
[CHI] <au912> ouais  c'est Ratatouille .
[FAT] <au913> ah !
[CHI] <au914> un  ananas .
[FAT] <au915> il est gros  ou petit cet ananas ?
[CHI] <au916> hum .
[FAT] <au917> ou grand ?
[CHI] <au918> hum .
[MOT] <au919> c'est pas  une situation de jeu hein là Damien .
[FAT] <au920> oui mais je sais  ...
[MOT] <au921> ben quoi  ..?
[MOT] <au922> ben la situation ça compte non  ..?
[MOT] <au923> quoi ?
[FAT] <au924> mais  en parlera après  ..?
[FAT] <au925> et c'est quoi donc tout ça là ?
[CHI] <au926> xxx .
[FAT] <au927> ben non  c'est des  asperges .
[CHI] <au928> des  asperges .
[FAT] <au929> t -- on  arrête ou tu veux continuer ?
[CHI] <au930> hum xxx .
[FAT] <au931> hein ?
[CHI] <au932> xxx je veux d'autres xxx  ...
[CHI] <au933> pas celle-là .
[FAT] <au934> celle-là ?
[FAT] <au935> une boulangère qui fait du pain  .
[CHI] <au936> xxx  .
[MOT] <au937> ah d'accord il y a même l'huile d'olive qui est dosée  .
[FAT] <au938> pélican tu sais ce que c'est qu'un pélican ?
[CHI] <au939> non .
[FAT] <au940> c'est  oiseau .
[CHI] <au941> un petit poussin !
[FAT] <au942> ouais .
[CHI] <au943> on xxx on les  à la ferme .
[FAT] <au944> ouais .
[CHI] <au945> et moi j'en caressais  un .
[FAT] <au946> ouais .
[FAT] <au947> et tu  as vu quoi aussi à la ferme ?
[CHI] <au948> des vaches .
[FAT] <au949> des vaches ?
[CHI] <au950> non !
[FAT] <au951> ah non .
[CHI] <au952> des poules !
[FAT] <au953> des poules  et des coqs .
[CHI] <au954> ouais .
[CHI] <au955> et un coq  a fait peur avec Samuel .
[MOT] <au956> xxx  .
[FAT] <au957> ah oui mais ça c'était  au mariage de Paulo .
[CHI] <au958> et oui .
[FAT] <au959> d'accord .
[CHI] <au960> et on  !
[FAT] <au961> ouais mais vous  aussi du cochon hein ?
[CHI] <au962> oui .
[FAT] <au963> quand  en liberté .
[CHI] <au964> comment ?
[FAT] <au965> ben à un moment donné euh il l'a sorti le cochon .
[CHI] <au966> quel cochon ?
[FAT] <au967> celui qui était dans le  ...
[FAT] <au968> dans la porcherie .
[CHI] <au969> et on  a eu très peur .
[FAT] <au970> ouais vous  eu très peur ouais .
[FAT] <au971> bon mademoiselle !
[CHI] <au972> on joue aux Petshops !
[FAT] <au973> ben si tu veux mais j -- moi je vais  aller m'habiller .
[FAT] <au974> tu joueras  euh  maman .
[CHI] <au975> et je veux jouer   //.
[CHI] <au976> et je prends les Petshops hop !
[CHI] <au977> ah  ...
[MOT] <au978> eux ils la font pas lever .
[FAT] <au979> ils la font pas lever ?
[CHI] <au980> maman tu viens  ..?
[FAT] <au981> ben c'est  encore une aut -- une marque une autre marque là .
[FAT] <au982> parce que c'est c'est quoi c'est Francine  ..?
[FAT] <au983> la dernière fois c'était  autre chose .
[MOT] <au984> attends Prune attends  .
[FAT] <au985> ah ouais .
[FAT] <au986> ma fois pourquoi pas hein  ...
[CHI] <au987> xxx xxx  .
[FAT] <au988> xxx font pas lever ils la font pas lever hein  .
[MOT] <au989> tu iras me chercher  un poireau  s'il te plait ?
[FAT] <au990> euh oui qu'est-ce que tu veux  en faire ?
[FAT] <au991> pour la quiche  ?
[MOT] <au992> ben la quiche  .
[FAT] <au993> un ou deux ?
[MOT] <au994> un xxx ça suffira xxx .
[FAT] <au995> xxx sont pas très gros hein .
[MOT] <au996> ouais  ..?
[CHI] <au997> ah j -- j'ai fait xxx et ça a ouvrir !
[MOT] <au998> ah tu y es  arrivée  avec la patte rose  ..?
[MOT] <au999> comme Lucas il a montré  ..?
[CHI] <au1000> regarde il veut rentrer dans sa petite maison .
[CHI] <au1001> je suis trop gros xxx .
[MOT] <au1002> tiens je te laisse amener ça  ...
[CHI] <au1003> xxx  .
[FAT] <au1004> il me semble qu'à six   ...
[MOT] <au1005> ouais   ...
[FAT] <au1006> c'était blanc .
[MOT] <au1007> non c'est pas possible .
[MOT] <au1008> non c'est pas possible parce que il fait trop chaud Damien .
[FAT] <au1009> xxx il fait combien ?
[MOT] <au1010> il fait cinq .
[MOT] <au1011> il peut pas nager neiger  à cinq degrés .
[CHI] <au1012> xxx .
[MOT] <au1013> Fanny elle est en quelle classe Prune ?
[CHI] <au1014> dans la moyenne .
[MOT] <au1015> avec qui ?
[CHI] <au1016> avec  ...
[CHI] <au1017> je sais plus  .
[MOT] <au1018> comment  ?
[CHI] <au1019> xxx   ...
[MOT] <au1020> oui non mais pas tous  ses copains la maitresse de moyen elle s'appelle comment ?
[MOT] <au1021> Anne c'est ça ?
[CHI] <au1022> non Isabelle !
[MOT] <au1023> non c'est celle des grands .
[CHI] <au1024> desquels ?
[MOT] <au1025> Isabelle c'est la  c'est la maitresse des grands .
[CHI] <au1026> oh j'ai réussi à ouvrir !
[CHI] <au1027> pas  ici xxx .
[MOT] <au1028> bravo !
[CHI] <au1029> xxx maintenant vous pouvez sortir .
[CHI] <au1030> xxx .
[CHI] <au1031> allez on va le fermer xxx .
[CHI] <au1032> xxx xxx  .
[MOT] <au1033> prends  .
[CHI] <au1034> xxx  .
[MOT] <au1035> comme j'avais fait la dernière fois  .
[CHI] <au1036> xxx .
[MOT] <au1037> xxx soupe express .
[FAT] <au1038> prends  ?
[MOT] <au1039> ouais  .
[FAT] <au1040> hum .
[MOT] <au1041> tu sais comme j'avais fait c'était bon ?
[FAT] <au1042> ouais  c'était très bon .
[MOT] <au1043> xxx les cui -- les cuillères chinoises je pense .
[FAT] <au1044> cuillère à café  ...
[MOT] <au1045> hum ouais .
[CHI] <au1046> xxx .
[MOT] <au1047> Richard il habite où il disait  étaient xxx non ?
[FAT] <au1048> Jean .
[MOT] <au1049> eh non Richard xxx ah non mais  Aubière .
[MOT] <au1050> non non mais Richard aussi il me disait faudra que je descende à la ville .
[MOT] <au1051> je sais plus pourquoi  .
[MOT] <au1052> mais je me suis xxx .
[FAT] <au1053> xx .
[CHI] <au1054> xxx rose .
[CHI] <au1055> .
[CHI] <au1056> je suis fatiguée xxx  .
[FAT] <au1057> ouhla xxx café  .
[FAT] <au1058> xxx .
[MOT] <au1059> xxx .
[FAT] <au1060> est-ce que j'ai l'air de rigoler Nathalie ?
[MOT] <au1061> et est-ce que tu as l'air de fermer la truc à chaque fois que je l'ouvre  ..?
[CHI] <au1062> xxx .
[MOT] <au1063> voilà tu peux la fermer .
[CHI] <au1064> xxx mes mes Petshops .
[MOT] <au1065> de quoi Prune ?
[CHI] <au1066> c'est longtemps que je l'ai pas vu mes Petshops .
[MOT] <au1067> ah ouais au moins depuis  hier soir .
[FAT] <au1068> par contre je sais pas ce que j'ai fait de mes lunettes  ...
[CHI] <au1069> et ben euh je s -- je sais pas  où elles sont papa .
[CHI] <au1070> oh regarde maman il y a une xxx qui est toute cassée !
[CHI] <au1071> la noire .
[MOT] <au1072> elle est toute ?
[CHI] <au1073> xxx .
[MOT] <au1074> ah oui elle a fondu mais ça fait longtemps xxx .
[CHI] <au1075> xxx fondu .
[CHI] <au1076> pourquoi elle a fondu ?
[MOT] <au1077> parce que on l'a mis sur un plat trop chaud .
[CHI] <au1078> et puis  elle a fondu .
[MOT] <au1079> elle a pas résisté xx .
[CHI] <au1080> Alexia elle voulait des Petshops !
[MOT] <au1081> qui c'est qui voulait des Petshops ?
[CHI] <au1082> Alexia !
[MOT] <au1083> ah ben oui .
[MOT] <au1084> elle aurait bien  aimé gagner les Petshops comme toi !
[CHI] <au1085> xxx Petshops  ...
[CHI] <au1086> mais comme elle a pas gagné elle avait gagné plein xxx gagné que des trucs .
[MOT] <au1087> ah mais  elle a gagné quand même des  //.
[CHI] <au1088> des quoi ?
[MOT] <au1089> des petits cadeaux ?
[CHI] <au1090> non .
[MOT] <au1091> elle a pas gagné des petits cadeaux ?
[MOT] <au1092> si il y avait des petits sacs pour les  enfants des petits jeux .
[MOT] <au1093> elle a dû aller  .
[CHI] <au1094> les petits ballons   ...
[MOT] <au1095> ouais tu crois  ..?
[MOT] <au1096> ^ elle a dû aller  un .
[CHI] <au1097> et il faut nous  ouvrir oui !
[CHI] <au1098> le ballon va nous  ouvrir .
[CHI] <au1099> hop xxx .
[MOT] <au1100> je range tout ça Prune puis  on fera la cuisine .
[CHI] <au1101> où ?
[CHI] <au1102> mes Petshops  ?
[MOT] <au1103> xxx cuisine  .
[FAT] <au1104> dans les wc !
[CHI] <au1105> les Petshops où on les met alors  ?
[MOT] <au1106> ah ben  aussi faudra  ...
[MOT] <au1107> mais  attends j'ai pas fini de ranger .
[CHI] <au1108> ah mais là je veux jouer moi .
[MOT] <au1109> oui mais quand j'aurai fini de ranger tout ça  ...
[MOT] <au1110> on  ...
[CHI] <au1111> on jouera  !
[MOT] <au1112> on fera  la cuisine .
[CHI] <au1113> attends tu vas ranger là tout ça ?
[MOT] <au1114> la cuisine .
[CHI] <au1115> oh ben c'est pas grave je prends tout ça .
[MOT] <au1116> xxx  .
[CHI] <au1117> xxx prendre  tout ça .
[MOT] <au1118> mais tu vas  où ?
[CHI] <au1119> jouer !
[MOT] <au1120> tu vas jouer  où Prune ?
[CHI] <au1121> xxx !
[MOT] <au1122> d'accord .
[CHI] <au1123> xxx Petshops !
