[CHI] <au0> xxx papa !
[FAT] <au1> hein ?
[CHI] <au2> on joue à ça ?
[FAT] <au3> si tu veux  .
[CHI] <au4> en fait  toi tu mangeais tout .
[CHI] <au5> et moi je te donnais  tous tes  affaires .
[CHI] <au6> en fait .
[FAT] <au7> d'accord .
[CHI] <au8> vous voulez quoi dans votre assiette ?
[FAT] <au9> euh je voudrais bien s'il vous plait  ...
[FAT] <au10> euh des  haricots .
[CHI] <au11> on  a achetés .
[FAT] <au12> ah ben j'espère hein !
[FAT] <au13> parce que la dernière fois il y en  avait pas chez vous hein madame hein .
[CHI] <au14> ah ben non parce qu -- parce que xxx il a dit que  ...
[CHI] <au15> le j'en  avais pas .
[CHI] <au16> on parlait même de la xx   ...
[CHI] <au17> j'ai des euh pâtes !
[FAT] <au18> ouais  ...
[CHI] <au19> si vous voulez .
[FAT] <au20> ouais ouais je veux bien des pâtes .
[FAT] <au21> avec quoi ?
[CHI] <au22> euh j'ai de la  ...
[CHI] <au23> tarte à la f-  aux framboises !
[FAT] <au24> ah ça c'est bon ça .
[CHI] <au25> et puis euh  ...
[CHI] <au26> je vais  un cadeau déjà .
[CHI] <au27> xxx un tout petit bébé .
[CHI] <au28> c'est votre bébé  en fait .
[FAT] <au29> ouais merci  .
[CHI] <au30> regarde ton  petit bébé .
[FAT] <au31> hum hum .
[CHI] <au32> c'est ton bébé hein ?
[FAT] <au33> hum hum .
[CHI] <au34> comment  il s'appelle ?
[FAT] <au35> euh Alphonse .
[CHI] <au36> ah c'est  un joli nom .
[FAT] <au37> ouais .
[CHI] <au38> il veut manger ?
[FAT] <au39> ben il aimerait bien oui .
[CHI] <au40> il man -- il veut manger la purée au Kiri ?
[FAT] <au41> oui oui oui .
[CHI] <au42> la purée aux patates !
[CHI] <au43> je vais  en préparer .
[CHI] <au44> la purée aux patates .
[CHI] <au45> tu veux tu veux que je te fasse  un petit mimi@c ?
[CHI] <au46> hop hop hop .
[CHI] <au47> pourquoi tu enlèves ça ?
[FAT] <au48> parce que il y a de la poussière dessus .
[CHI] <au49> ah ouais .
[FAT] <au50> parce que il faut le nettoyer  .
[CHI] <au51> parce que  !
[FAT] <au52> eh ben oui .
[CHI] <au53> elle elle est jolie ma lumière hein ?
[FAT] <au54> ah oui elle est très jolie  .
[CHI] <au55> elle est toute rouge  !
[FAT] <au56> ouais tout  .
[CHI] <au57> en fait  on l'a -- on l'avait  achetée .
[CHI] <au58> j'ai j'ai fait cuire à ton petit bébé .
[FAT] <au59> ah merci Prune  .
[CHI] <au60> et  avez des des  ...
[CHI] <au61> regarde .
[FAT] <au62> ouais  .
[CHI] <au63> viens   ...
[CHI] <au64> encore un petit bébé qui veut jouer .
[FAT] <au65> ah .
[CHI] <au66> c'est votre petit bébé ?
[FAT] <au67> merci .
[CHI] <au68> comment  il s'appelle ?
[FAT] <au69> euh ben tu c'est bébé Jeanne ça non ?
[CHI] <au70> oui bébé Jeanne bien  sûr  .
[FAT] <au71> bon  .
[CHI] <au72> tiens ta purée .
[FAT] <au73> merci .
[CHI] <au74> il me il il lui faut  une cuillère .
[FAT] <au75> oui ben je vais lui prendre .
[CHI] <au76> attends attends xxx .
[CHI] <au77> il arrive mieux  avec ça .
[FAT] <au78> d'accord  .
[CHI] <au79> xxx  xxx .
[CHI] <au80> hein il est mignon hein ?
[FAT] <au81> hum .
[CHI] <au82> c'est  un bébé .
[FAT] <au83> hum .
[CHI] <au84> xxx  .
[CHI] <au85> qu'est-ce qu'il faut faire avec  ...
[CHI] <au86> xxx  un copain .
[CHI] <au87> !
[FAT] <au88> xxx c'est bon  .
[FAT] <au89> c'est bon ça suffit .
[CHI] <au90> xx  !
[FAT] <au91> merci Prune .
[CHI] <au92> mon nounours .
[FAT] <au93> et est-ce qu'il faudrait pas euh qu'il mange un peu de compote aussi ?
[CHI] <au94> ah non c'est pas pour les petits .
[CHI] <au95> ça donne mal au ventre !
[FAT] <au96> ah bon ?
[CHI] <au97> ben oui .
[CHI] <au98> il est malade votre poupon ?
[FAT] <au99> non ça va il va bien là pour l'instant .
[CHI] <au100> ah d'accord .
[FAT] <au101> est-ce que vous  avez des fruits ?
[CHI] <au102> oui .
[FAT] <au103> vous  ?
[CHI] <au104> on  mandarines !
[CHI] <au105> que tout ça que tout ça .
[FAT] <au106> et ça vous  avez de ça là ?
[CHI] <au107> de quoi ?
[CHI] <au108> ah oui .
[FAT] <au109> c'est quoi ça ?
[CHI] <au110> une mandarine j'en  ai .
[FAT] <au111> non pas  une mandarine .
[CHI] <au112> quoi ?
[FAT] <au113> ben c'est pas  une mandarine ça .
[CHI] <au114> si !
[FAT] <au115> quand  elle est grosse ça s'appelle comment ?
[CHI] <au116> une  ...
[CHI] <au117> je sais pas  .
[FAT] <au118> ben une orange .
[CHI] <au119> une orange .
[FAT] <au120> vous  avez ?
[CHI] <au121> euh non  !
[FAT] <au122> non  ..?
[FAT] <au123> ah bon  .
[CHI] <au124> une  bouteille de lait .
[FAT] <au125> et des  abricots non ?
[CHI] <au126> euh oui on  .
[FAT] <au127> ah  .
[CHI] <au128> mais je sais pas  où ils sont !
[FAT] <au129> ah bon ben tant pis c'est pas grave .
[CHI] <au130> non vous voulez  une bonne assiette de quoi vous ?
[FAT] <au131> euh  ...
[CHI] <au132> il a tout mangé  mon petit  ?
[FAT] <au133> de   de chou-fleur .
[CHI] <au134> d'accord .
[CHI] <au135> oh je je xxx mon chien .
[CHI] <au136> vous  il s'appelle lui ?
[FAT] <au137> euh il s'appelle ben je sais pas moi c'est le votre de chien ça .
[CHI] <au138> euh non c'est vous !
[FAT] <au139> ah bon ?
[CHI] <au140> moi j'en  à toi !
[FAT] <au141> ah d'accord eh ben il s'appelle Arthur .
[CHI] <au142> non il s'appelle euh xx@c !
[FAT] <au143> xx@c ?
[FAT] <au144> hum d'accord .
[CHI] <au145> tu peux le caresser il est mignon  .
[FAT] <au146> ouais  il est mignon .
[CHI] <au147> ah ouais hein  .
[FAT] <au148> ah il est  .
[CHI] <au149> mais mais  .
[FAT] <au150> c'est c'est ah non c'est  un type .
[CHI] <au151> .
[CHI] <au152> tu veux qui Damien  ..?
[CHI] <au153> ^ regarde il veut toi .
[FAT] <au154> ah ouais viens là toi  .
[CHI] <au155> xxx  .
[FAT] <au156> voilà  .
[CHI] <au157> !
[CHI] <au158> c'est moi !
[CHI] <au159> ohla !
[CHI] <au160> c'est trop c'est  trop cuit .
[CHI] <au161> c'est c'est c'est le doudou à lui ?
[FAT] <au162> xx .
[CHI] <au163> à votre  le petit bébé ?
[FAT] <au164> hum hum .
[CHI] <au165> xxx petit bébé .
[FAT] <au166> ben merci madame .
[FAT] <au167> bon  ...
[FAT] <au168> très bien .
[CHI] <au169> ben vous voulez votre assiette ?
[FAT] <au170> euh quoi ?
[CHI] <au171> vous voulez votre  assiette je vous dis !
[FAT] <au172> oui je veux bien oui s'il vous plait .
[CHI] <au173> d'accord  .
[FAT] <au174> pas trop hein parce que j'ai pas très faim quand même hein .
[CHI] <au175> d'accord .
[FAT] <au176> d'accord ?
[FAT] <au177> c'est juste pour euh goûter  un petit peu hein .
[CHI] <au178> une belle assiette .
[FAT] <au179> merci madame  .
[CHI] <au180> elle est belle hein  ?
[FAT] <au181> elle est belle oui .
[CHI] <au182> dong@o dong@o  !
[CHI] <au183> après  ?
[FAT] <au184> hum hum  hum hum .
[CHI] <au185> ç'est moi qui fera ça d'accord ?
[FAT] <au186> d'accord .
[CHI] <au187> et toi tu ouvriras la porte .
[FAT] <au188> d'accord .
[CHI] <au189> non c'est moi .
[FAT] <au190> d'accord  .
[CHI] <au191> mais  mais toi  tu feras xxx et moi aussi .
[CHI] <au192> et moi je fermerai le  garage .
[FAT] <au193> hum hum .
[CHI] <au194> !
[FAT] <au195> et euh bon d'accord .
[CHI] <au196> et vous qu'est-ce que vous faites  ..?
[CHI] <au197> ^ vous  attendez votre dessert ?
[FAT] <au198> ben ouais .
[CHI] <au199> vous  avez tout mangé ?
[FAT] <au200> oui .
[FAT] <au201> c'est bien .
[CHI] <au202> ah .
[FAT] <au203> j'ai bien mangé c'est bien  .
[CHI] <au204> il reste  .
[FAT] <au205> oui mais  j'ai pas fini j'ai plus faim moi hein .
[FAT] <au206> j'ai fait mon goûter tout  à l'heure .
[CHI] <au207> oh  ...
[CHI] <au208> vous voulez votre dessert ?
[FAT] <au209> non euh   ...
[CHI] <au210> ben il est là  .
[FAT] <au211> ah  d'accord .
[FAT] <au212> merci .
[CHI] <au213> moi j'ai tout non d'abord le raisin d'accord ?
[FAT] <au214> d'accord .
[CHI] <au215> attends je vais vous faire une petite moitié xx !
[FAT] <au216> merci .
[CHI] <au217> vous mangez tout !
[FAT] <au218> d'accord .
[CHI] <au219> tu veux que je lui fasse goûter  à ton petit chien c'est pour les chiens !
[FAT] <au220> ah  ...
[CHI] <au221> xxx .
[CHI] <au222> il a tout mangé .
[FAT] <au223> fais voir tes  ongles .
[FAT] <au224> ouhlala il va falloir les couper ces   ...
[CHI] <au225> tout  à l'heure !
[FAT] <au226> oh  ...
[CHI] <au227> on ferme la porte pour qu'on  est tranquille .
[FAT] <au228> ouais d'accord .
[CHI] <au229> je la claque hop !
[CHI] <au230> si on si on  éteint il fera tout noir !
[FAT] <au231> ben oui .
[CHI] <au232> et on jouera plus !
[FAT] <au233> ben oui .
[CHI] <au234> qu'est-ce qu'on va faire ?
[CHI] <au235> si moi xxx ben toi tu vas partir !
[CHI] <au236> xxx de ce serveur qui crie .
[FAT] <au237> et ouais !
[CHI] <au238> pourquoi ?
[FAT] <au239> ben parce que si il crie moi j'ai pas  envie de rester hein !
[FAT] <au240> dans le restaurant du serveur hein .
[CHI] <au241> ah qui est méch -- qui est mort !
[FAT] <au242> mais non il est pas mort mais  on va au restaurant .
[CHI] <au243> ah ouais .
[FAT] <au244> si il y a un serveur qui s'énerve tu es tu es d'accord ?
[CHI] <au245> xxx d'abord c'est toi le cuisinier d'accord ?
[FAT] <au246> d'accord .
[CHI] <au247> moi je me mets là .
[FAT] <au248> d'accord .
[CHI] <au249> et tu vas préparer  tout ça .
[FAT] <au250> d'accord .
[CHI] <au251> en fait j'avais  un chien  ...
[FAT] <au252> ouais  ...
[CHI] <au253> vous me préparez  //.
[CHI] <au254> et j -- et et je et quand vous xxx vous m'avez  abricots .
[FAT] <au255> euh oui mais que des petits .
[CHI] <au256> des gros  ou des petits ?
[FAT] <au257> des gros  ou des petits quoi ?
[CHI] <au258> des petits  abricots .
[FAT] <au259> oui je vais je viens vous  abricots madame .
[FAT] <au260> ça vous va ?
[CHI] <au261> oui .
[FAT] <au262> n'enlève xx   //.
[CHI] <au263> mais ça c'est   //.
[CHI] <au264> oh merci merci elle est belle mon  assiette .
[CHI] <au265> ce n'est pas pour les chiens !
[CHI] <au266> d'accord ?
[CHI] <au267> .
[FAT] <au268> tu veux  autre chose ?
[CHI] <au269> xxx .
[CHI] <au270> xxx .
[CHI] <au271> hum j'ai tout fini .
[FAT] <au272> tu as tout fini ?
[CHI] <au273> merci .
[CHI] <au274> vous  êtes gentil .
[FAT] <au275> voilà .
[CHI] <au276> et xxx j'attends mon dessert .
[FAT] <au277> qu'est-ce que vous voulez  en dessert ?
[CHI] <au278> une glace .
[FAT] <au279> une glace à quoi ?
[CHI] <au280> au chocolat à la vanille et à la fraise .
[CHI] <au281> chocolat et à xxx   ...
[FAT] <au282> voilà  !
[CHI] <au283> mais je voulais  une glace !
[FAT] <au284> et ben c'est pareil ça .
[CHI] <au285> ah c'est   ...
[FAT] <au286> ça fait  glace ça .
[CHI] <au287> ah .
[FAT] <au288> d'accord ?
[FAT] <au289> c'est  une bonne glace ça même hein .
[CHI] <au290> hum elle était finie .
[FAT] <au291> elle est finie ?
[FAT] <au292> d'accord .
[CHI] <au293> au revoir !
[FAT] <au294> au revoir madame .
[CHI] <au295> xxx .
[FAT] <au296> viens par là viens par là Prune .
[CHI] <au297> pourquoi ?
[FAT] <au298> ben parce que sinon je t'entends pas .
[CHI] <au299> mais je parle avec mon petit chien .
[FAT] <au300> oui ben xxx viens par ici parler  avec ton petit chien .
[FAT] <au301> cacahuète .
[CHI] <au302> xxx chien  !
[CHI] <au303> sinon  je t'invite pas .
[CHI] <au304> qu'est-ce que vous faites  ..?
[CHI] <au305> ce n'est pas pour les chiens tu es là  et on te surveille .
[CHI] <au306> hop !
[CHI] <au307> mais je veux toi ne t'inquiète pas .
[CHI] <au308> tu seras juste à côté de Damien .
[CHI] <au309> hop !
[CHI] <au310> il est brave type hein ?
[FAT] <au311> hum  ...
[FAT] <au312> il est brave type ouais .
[CHI] <au313> tu fais tu tu me le mords pas Damien c'est mon papa !
[CHI] <au314> tu veux quoi du lait ?
[CHI] <au315> non je veux pas ce lait il est pas bon .
[CHI] <au316> si !
[CHI] <au317> tu veux quoi alors  ..?
[CHI] <au318> regarde .
[CHI] <au319> oh !
[CHI] <au320> j'ai fait tomber la bouteille .
[CHI] <au321> mon petit xx .
[CHI] <au322> regarde mon petit xx .
[FAT] <au323> hum hum .
[CHI] <au324> oh !
[CHI] <au325> il est  encore tombé !
[CHI] <au326> oh non la tomate   ...
[CHI] <au327> c'est toi c'est c'est c'est moi euh en fait j'étais  ...
[CHI] <au328> j'étais  ...
[CHI] <au329> j'étais    ...
[FAT] <au330> tu étais  où ?
[CHI] <au331> j'étais  au cinéma !
[FAT] <au332> au cinéma et tu as vu quoi alors au cinéma ?
[CHI] <au333> euh j'y vais  au cinéma maintenant .
[CHI] <au334> avec un  hippopotame .
[FAT] <au335> et qu'est-ce que tu vas  aller voir au cinéma ?
[CHI] <au336> oh ben un truc pour les petits  et les chiens  ...
[CHI] <au337> et puis toi avec toi tu viendras ?
[FAT] <au338> ben peut  y va comment ?
[CHI] <au339> on  y  ...
[CHI] <au340> tu tu montes sur l'hippopotame avec moi !
[FAT] <au341> sur  ..?
[CHI] <au342> sur l'hippopotame avec moi  .
[FAT] <au343> ouais ouais  .
[CHI] <au344> tu viens xxx viens monter sur l'hippopotame avec  /.
[FAT] <au345> non je vais  le casser moi si je monte sur l'hippopotame .
[CHI] <au346> et ben moi je monte  ...
[CHI] <au347> au revoir xxx .
[CHI] <au348> on regarde un peu mon petit chien .
[CHI] <au349> ouah comme c'est joli .
[CHI] <au350> ben on  ânes  ...
[CHI] <au351> une ratatouille .
[FAT] <au352> ouais  ...
[CHI] <au353> et puis c'est tout .
[FAT] <au354> tu as regardé des petits  ou des grands ?
[CHI] <au355> euh ben des petits .
[CHI] <au356> oh j'ai marché sur ton truc !
[FAT] <au357> ouais des petits quoi ?
[CHI] <au358> oh ben je sais pas .
[FAT] <au359> ah bon .
[FAT] <au360> d'accord .
[CHI] <au361> oh  ...
[FAT] <au362> et euh et au cinéma on  y va avec qui alors ?
[CHI] <au363> euh avec  ...
[CHI] <au364> euh Azine !
[FAT] <au365> ouais  ...
[CHI] <au366> Razoune .
[FAT] <au367> Razoune c'est qui celui-là Razoune ?
[CHI] <au368> ben c'est ma copine .
[FAT] <au369> ah bon ?
[CHI] <au370> après  ...
[CHI] <au371> Julie  !
[FAT] <au372> ouais  .
[CHI] <au373> Adèle  ...
[FAT] <au374> Julie elle était pas sage aujourd'hui il paraît .
[CHI] <au375> si !
[FAT] <au376> ah ben non hein .
[CHI] <au377> si  .
[FAT] <au378> le papi de Julie m'a dit qu'elle était pas sage aujourd'hui .
[CHI] <au379> l -- le le la maitresse elle l'a dit !
[FAT] <au380> non le papi de Julie !
[CHI] <au381> ah .
[FAT] <au382> qu'est-ce qu'elle a fait Julie aujourd'hui  à l'école ?
[CHI] <au383> ben elle était sage .
[FAT] <au384> ah bon ?
[FAT] <au385> et toi tu as  été sage  ..?
[FAT] <au386> ouais ?
[CHI] <au387> xxx !
[FAT] <au388> alors tu as mangé quoi à midi ?
[CHI] <au389> oh xx !
[CHI] <au390> je sais pas .
[FAT] <au391> oh  ...
[CHI] <au392> xxx  .
[FAT] <au393> arrête Prune  avec ça arrête .
[CHI] <au394> j'ai mangé euh  ...
[FAT] <au395> ben dis moi essaye de te souvenir .
[CHI] <au396> j'ai mangé euh avec des xxx avec du de la purée .
[FAT] <au397> des  indiens ?
[CHI] <au398> non !
[CHI] <au399> je te dis non !
[CHI] <au400> des euh avec de la la viande .
[FAT] <au401> ouais .
[CHI] <au402> de la purée !
[CHI] <au403> et puis le dessert c'était la mousse au chocolat  ...
[CHI] <au404> et puis  a man -- j'avais mangé tout moi !
[CHI] <au405> j'étais  une grande fille !
[CHI] <au406> et j'avais  mangé tout la purée aussi avec de la viande j'en  ai eu trois comme ça !
[FAT] <au407> ah bon ?
[CHI] <au408> et j'ai tout mangé !
[FAT] <au409> ah ouais .
[CHI] <au410> pour être une grande pour grandir !
[FAT] <au411> ah ouais  ...
[CHI] <au412> regarde  !
[FAT] <au413> Odile elle était contente  alors ?
[CHI] <au414> ouais .
[FAT] <au415> ouais ?
[CHI] <au416> et regarde je suis  un bébé .
[FAT] <au417> ouais .
[CHI] <au418> je suis tout bébé .
[CHI] <au419> j'ai une petite souris dessinée là  .
[FAT] <au420> ouais  .
[FAT] <au421> et euh comment  ...
[FAT] <au422> euh tu as fait la sieste après ?
[CHI] <au423> euh non .
[CHI] <au424> xxx ils sont malades votre chien ?
[FAT] <au425> euh oui !
[FAT] <au426> tenez  .
[CHI] <au427> beaucoup  ?
[CHI] <au428> beaucoup beaucoup beaucoup  ?
[FAT] <au429> ouais  .
[FAT] <au430> il a mal  ...
[CHI] <au431> partout partout ?
[FAT] <au432> ouais .
[FAT] <au433> et il a mal à son  oreille .
[CHI] <au434> aussi ?
[FAT] <au435> ouais .
[CHI] <au436> ben c'est pas grave !
[FAT] <au437> ben regardez quand même  .
[CHI] <au438> xxx   ...
[CHI] <au439> attends  ...
[CHI] <au440> je vais reg -- j'ai regardé le ventre  ...
[FAT] <au441> ouais  ...
[CHI] <au442> faut regarder les  oreilles de lui .
[FAT] <au443> ouais .
[CHI] <au444> attendez   ...
[FAT] <au445> non mais ça  suffit ça c'est bon .
[FAT] <au446> c'est bon ça Prune ça suffit pour euh l'ausculter .
[FAT] <au447> vas  y  ...
[FAT] <au448> prends ton stéthoscope ça suffit .
[FAT] <au449> tu mets ça sur tes  et puis tu regardes si si son cœur bat comme il faut .
[CHI] <au450> ah je l'ai déjà regardé .
[FAT] <au451> et ben regarde ses  oreilles alors .
[CHI] <au452> d'accord  ...
[FAT] <au453> et tu lui parles hein tu lui demandes hein .
[CHI] <au454> si tu es malade  je te mets  un pansement .
[CHI] <au455> si il est malade je lui mets  .
[FAT] <au456> ben oui  hein .
[CHI] <au457> tu es malade oui !
[CHI] <au458> alors je lui mets  un pansement .
[CHI] <au459> vous restez bien les  avoir mal .
[CHI] <au460> d'accord ?
[CHI] <au461> je j'ai dit de rester les  oreilles comme ça  ...
[CHI] <au462> sinon il va  avoir mal .
[FAT] <au463> hum  .
[FAT] <au464> tu les trouves comment toi ses  oreilles ?
[CHI] <au465> ben un peu petites  ...
[CHI] <au466> mais euh  ...
[FAT] <au467> qui c'est que qu -- c'est quel animal qui a des grandes  oreilles ?
[CHI] <au468> je sais pas !
[FAT] <au469> ben c'est l'âne .
[CHI] <au470> oui je sais .
[FAT] <au471> tu en  as un d'âne ici toi ?
[CHI] <au472> non regarde  !
[CHI] <au473> xxx !
[FAT] <au474> ça c'est quoi ?
[CHI] <au475> un quoi  ..?
[CHI] <au476> un  escargot .
[FAT] <au477> ah ouais .
[FAT] <au478> exactement .
[FAT] <au479> tu en  as plusieurs ?
[CHI] <au480> et non j'en  ai qu'un .
[FAT] <au481> ah bon tant pis .
[CHI] <au482> et aussi j'ai un serpent .
[CHI] <au483> oh .
[CHI] <au484> oh je l'ai retrouvé mon petit  oiseau !
[CHI] <au485> !
[FAT] <au486> viens viens viens viens par là  .
[CHI] <au487> mon petit  .
[FAT] <au488> ah ouais .
[FAT] <au489> il est joli celui-là hein ?
[CHI] <au490> oui il est tout rose !
[FAT] <au491> ouais .
[CHI] <au492> c'est le mien !
[FAT] <au493> hum .
[CHI] <au494> oh il est tout rouge .
[FAT] <au495> ouais  ...
[CHI] <au496> pourquoi ?
[FAT] <au497> ben parce que il est fatigué .
[FAT] <au498> il doit  être aussi lui .
[CHI] <au499> oh mon pauvre oiseau .
[FAT] <au500> tu devrais l'ausculter  aussi hein .
[CHI] <au501> attends  ...
[CHI] <au502> je vais trouver  autre copain .
[CHI] <au503> on l'a déjà on l'a  ...
[CHI] <au504> oh le petit père-noël !
[FAT] <au505> oh  ...
[CHI] <au506> qu'il est beau !
[FAT] <au507> hum hum .
[CHI] <au508> regarde .
[FAT] <au509> il est joli hein   ..?
[CHI] <au510> c'est mamie  offrir .
[FAT] <au511> ouais .
[FAT] <au512> tu as raison  .
[CHI] <au513> elle me l'avait donné  .
[FAT] <au514> ouais .
[CHI] <au515> avec une sa petite bougie .
[FAT] <au516> ben ouais  .
[CHI] <au517> mais  il fait pas de bruit .
[FAT] <au518> ah bon d'accord .
[CHI] <au519> si il fait du bruit .
[CHI] <au520> moi je veux pas l'entendre .
[FAT] <au521> d'accord .
[FAT] <au522> pas de problème .
[FAT] <au523> bon et cet escargot alors .
[FAT] <au524> fais-le montre-le moi un peu .
[CHI] <au525> attends  ...
[CHI] <au526> attends papa .
[CHI] <au527> ah oui !
[FAT] <au528> c'est Lala ?
[CHI] <au529> quoi ?
[FAT] <au530> c'est Lala .
[CHI] <au531> elle s'appelle Lala ?
[FAT] <au532> oui je crois oui .
[CHI] <au533> c'est comme le doudou de peut  être Maëlis .
[FAT] <au534> hum hum .
[CHI] <au535> elle s'appelle Lala .
[FAT] <au536> ouais je crois  .
[CHI] <au537> je vais l'appeler  je vais l'appeler Zoé moi !
[FAT] <au538> tu vas l'appeler Zoé  ..?
[FAT] <au539> d'accord  .
[CHI] <au540> et mon  oiseau Mimine !
[FAT] <au541> Mimine ?
[FAT] <au542> d'accord .
[FAT] <au543> et ton  escargot tu vas l'appeler comment ?
[CHI] <au544> Coquelicot !
[FAT] <au545> Coquelicot ah c'est joli .
[CHI] <au546> comme ça .
[FAT] <au547> hum hum .
[CHI] <au548> Coquelicot comme ça .
[CHI] <au549> et lui je vais  l'appeler  ...
[CHI] <au550> Noursenâne !
[FAT] <au551> Noursenâne  ..?
[FAT] <au552> pourquoi ?
[CHI] <au553> parce que .
[CHI] <au554> j'ai envie .
[FAT] <au555> mais c'est  ours ?
[CHI] <au556> non  c'est  ...
[CHI] <au557> oui c'est  ours .
[CHI] <au558> mais je veux l'appeler Noursenâne parce que c'est beau .
[CHI] <au559> Noursenâne .
[CHI] <au560> attends papa deux minutes .
[CHI] <au561> xxx .
[CHI] <au562> oh  regarde xxx !
[CHI] <au563> .
[FAT] <au564> ouhlala  .
[CHI] <au565> un gros  ours !
[FAT] <au566> ouais .
[CHI] <au567> il a enlevé sa veste .
[FAT] <au568> hum hum .
[CHI] <au569> aussi il peut  enlever sa veste !
[FAT] <au570> attends on va on va l'enlever si tu veux sa veste .
[FAT] <au571> ou on lui remet  ...
[FAT] <au572> son petit blouson en cuir  .
[CHI] <au573> xxx  .
[CHI] <au574> je veux qu'on lui enlève .
[CHI] <au575> comme ça tu n'auras même pas froid et tu seras tout nu  !
[FAT] <au576> ah on peut  pas l'enlever c'est cousu .
[CHI] <au577> ah oui .
[FAT] <au578> hum .
[CHI] <au579> ben c'est pas grave xxx  .
[FAT] <au580> c'est pas grave  ?
[FAT] <au581> d'accord .
[CHI] <au582> oh ma girafe !
[FAT] <au583> hum .
[CHI] <au584> comme Toscan .
[FAT] <au585> ouais .
[CHI] <au586> il en  une comme ça .
[CHI] <au587> mais moi  elle est elle est plus grande que Toscan !
[FAT] <au588> hum hum .
[CHI] <au589> c'est ma petite girafe .
[CHI] <au590> est-ce que vous  animaux chez vous ?
[FAT] <au591> oui .
[CHI] <au592> je veux tu vous vous xxx  ...
[FAT] <au593> ben j'ai euh un  escargot  ...
[CHI] <au594> hum .
[FAT] <au595> j'ai  ...
[CHI] <au596> vous  une vache ?
[FAT] <au597> oui .
[CHI] <au598> et un  oiseau ?
[FAT] <au599> oui .
[CHI] <au600> rose ?
[FAT] <au601> oui .
[CHI] <au602> rose ?
[FAT] <au603> oui .
[CHI] <au604> et un chien ?
[FAT] <au605> oui .
[CHI] <au606> et puis ?
[FAT] <au607> hum des perroquets .
[CHI] <au608> oui et puis ?
[FAT] <au609> euh  ...
[CHI] <au610> et puis ?
[FAT] <au611> des  hippopotames .
[CHI] <au612> et puis ?
[FAT] <au613> hum  ...
[FAT] <au614> des  ânes .
[CHI] <au615> et puis vous  avez des petites filles ?
[FAT] <au616> des petites filles j'ai qu'une petite fille .
[CHI] <au617> ou trois ?
[FAT] <au618> une .
[FAT] <au619> et vous vous  avez ?
[CHI] <au620> oui j'en  ai .
[FAT] <au621> deux ?
[CHI] <au622> comme ça ?
[FAT] <au623> trois ?
[CHI] <au624> elles sont toutes j'en  ai une !
[FAT] <au625> ouais  ...
[FAT] <au626> comment  elle s'appelle ?
[CHI] <au627> Poupéton .
[CHI] <au628> et et elle c'est Corsica !
[FAT] <au629> ouais  ...
[CHI] <au630> et elle c'est  Angèle .
[CHI] <au631> et elle c'est Zoé !
[FAT] <au632> d'accord .
[CHI] <au633> j'en  ai comme ça des petites filles .
[CHI] <au634> et vous  êtes le papa de lui ?
[FAT] <au635> ouais  ...
[CHI] <au636> de elle ?
[FAT] <au637> hum hum .
[CHI] <au638> et de elle .
[FAT] <au639> d'accord .
[CHI] <au640> et moi je suis la maman de elle !
[FAT] <au641> d'accord .
[CHI] <au642> et en fait moi j'avais  elle .
[CHI] <au643> et toi tu prendrais  elle .
[FAT] <au644> d'accord .
[CHI] <au645> et  ...
[CHI] <au646> bonjour ma chérie qu'est-ce tu veux faire ?
[CHI] <au647> quoi ?
[CHI] <au648> viens viens par ici .
[CHI] <au649> je t'entends pas .
[CHI] <au650> viens je t'entends pas regarde !
[CHI] <au651> je t'entends pas .
[CHI] <au652> dis-moi .
[CHI] <au653> je veux faire de la peinture  ...
[CHI] <au654> viens  on va faire de la peinture .
[CHI] <au655> xxx enlever ça !
[CHI] <au656> ça c'est pour la peinture  ...
[CHI] <au657> on n'a pas besoin de tout ça .
[CHI] <au658> Doudou non  ...
[CHI] <au659> hop on va enlever tout ça .
[CHI] <au660> hum  ...
[FAT] <au661> viens plutôt par là Prune faire la peinture avec euh  ...
[FAT] <au662> avec la poupée .
[FAT] <au663> tu te mets dans le fauteuil et puis tu lui montres .
[CHI] <au664> et il me manque un pinceau !
[FAT] <au665> ah !
[CHI] <au666> tu en  as trouvé ?
[FAT] <au667> tiens !
[FAT] <au668> un petit pinceau .
[CHI] <au669> merci .
[FAT] <au670> de rien .
[CHI] <au671> regarde .
[CHI] <au672> xxx il t'a donné un pinceau .
[CHI] <au673> merci maman .
[CHI] <au674> regarde xxx faire .
[CHI] <au675> faut peinturer sur la maison !
[CHI] <au676> parce qu'elle est elle a du jaune .
[CHI] <au677> elle est pas peinturée .
[CHI] <au678> et faut lui peinturer tout  avant de faire ça .
[CHI] <au679> d'accord ma grande ?
[CHI] <au680> oui maman youpi !
[CHI] <au681> hop .
[CHI] <au682> tu sais pas faire toi  .
[CHI] <au683> je sais faire  ...
[FAT] <au684> voilà c'est bon  ...
[FAT] <au685> c'est bon Prune .
[FAT] <au686> stop .
[CHI] <au687> hop j'ai tout peinturé .
[FAT] <au688> voilà tu as tout peint !
[FAT] <au689> peinturé ça se dit pas .
[FAT] <au690> Prune arrête s'il te plait .
[FAT] <au691> bon d'accord est-ce qu'on prend  un petit livre pour regarder  ce qu'il y a dedans ?
[CHI] <au692> xx .
[FAT] <au693> attends je vais  assez joli .
[FAT] <au694> d'accord ?
[FAT] <au695> un que tu connais  pas .
[CHI] <au696> xxx   ...
[CHI] <au697> quel petit lit ?
[FAT] <au698> un petit livre .
[CHI] <au699> ah   ...
[FAT] <au700> je vais te le  chercher d'accord ?
[CHI] <au701> que je connais pas ?
[FAT] <au702> ouais .
[CHI] <au703> pourquoi que je connais pas  ?
[FAT] <au704> ben  bouge pas je te l'amène .
[CHI] <au705> pourquoi ?
[FAT] <au706> c'est  imagier .
[FAT] <au707> il y a plein de choses dedans regarde  .
[CHI] <au708> et  on le raconte ?
[FAT] <au709> ben on et c'est surtout qu'il y a plein de choses dedans regarde .
[FAT] <au710> le grand   ...
[FAT] <au711> alors  ...
[FAT] <au712> attention  ...
[FAT] <au713> tu veux t'asseoir ?
[CHI] <au714> oui .
[CHI] <au715> je vais monter comme ça .
[CHI] <au716> hop  !
[FAT] <au717> non  assieds-toi là assieds-toi là .
[CHI] <au718> non là xx .
[FAT] <au719> et Prune assieds-toi là .
[CHI] <au720> xxx  .
[FAT] <au721> sinon  tu pourras pas voir le livre .
[FAT] <au722> tu la mets là ta poupée .
[FAT] <au723> allez .
[CHI] <au724> xxx  ...
[FAT] <au725> alors qu'est-ce qu'on voit  ici  ..?
[FAT] <au726> ça c'est du maïs !
[FAT] <au727> ça c'est quoi ?
[CHI] <au728> un  oignon .
[FAT] <au729> ouais  ...
[CHI] <au730> une carotte .
[FAT] <au731> ouais  ...
[CHI] <au732> un chou .
[FAT] <au733> un champignon !
[CHI] <au734> un vélo .
[FAT] <au735> non une moto !
[CHI] <au736> une moto .
[CHI] <au737> un  avion .
[FAT] <au738> non !
[FAT] <au739> un  ...
[CHI] <au740> hélicoptère !
[FAT] <au741> ouais .
[CHI] <au742> un bateau .
[FAT] <au743> un bateau  ...
[CHI] <au744> une voiture .
[FAT] <au745> une voiture bravo .
[FAT] <au746> une meuh@o  ...
[FAT] <au747> un poussin .
[FAT] <au748> un cocorico@o .
[FAT] <au749> comment ça s'appelle  celui qui fait cocorico@o ?
[CHI] <au750> un cocorico  .
[FAT] <au751> un  coq .
[FAT] <au752> ça c'est  une poule .
[FAT] <au753> ah tiens regarde-le lui .
[CHI] <au754> !
[FAT] <au755> comment ça s'appelle ça ?
[CHI] <au756> un  !
[FAT] <au757> ouais  ouais   ...
[FAT] <au758> et ça c'est  un  ...
[CHI] <au759> tigre .
[FAT] <au760> non un léopard .
[CHI] <au761> un léopard moi j'ai un déguisement de léopard  .
[FAT] <au762> une pomme   ...
[FAT] <au763> une banane  ...
[CHI] <au764> une fraise !
[FAT] <au765> ouais  ...
[CHI] <au766> un clown .
[FAT] <au767> ouais  ...
[CHI] <au768> ah on dirait comme Bibendum  .
[FAT] <au769> ouais  on dirait comme Bibendum tu as raison .
[FAT] <au770> tiens !
[FAT] <au771> un cartable comme Prune .
[FAT] <au772> une gomme et ça c'est quoi ?
[CHI] <au773> une étoile .
[FAT] <au774> ouais  ...
[FAT] <au775> et ça ?
[CHI] <au776> et ça ?
[FAT] <au777> c'est  un cerf !
[CHI] <au778> xxx   ...
[FAT] <au779> et celui-là  c'est qui celui-là ?
[CHI] <au780> un  écureuil .
[FAT] <au781> ouais .
[CHI] <au782> c'est comme c'est comme euh  Tizou .
[FAT] <au783> ouais  tu as raison .
[CHI] <au784> mais  tout petit .
[FAT] <au785> et ça  ?
[FAT] <au786> on  a mangé hier de ça c'est quoi ?
[CHI] <au787> du euh poivre .
[FAT] <au788> non un poireau .
[CHI] <au789> poireau .
[FAT] <au790> tiens !
[FAT] <au791> et ça ?
[CHI] <au792> une écharpe moi j'en  .
[FAT] <au793> hum hum  .
[FAT] <au794> tu en  une elle est grande ou petite ?
[CHI] <au795> elle est petite .
[FAT] <au796> ça c'est  un  ...
[FAT] <au797> garçon  ...
[FAT] <au798> une  ...
[CHI] <au799> xxx .
[FAT] <au800> ah tiens regarde le petit chien .
[CHI] <au801> j'en  ai un moi .
[FAT] <au802> ben ouais je sais .
[CHI] <au803> il est là .
[FAT] <au804> hum hum .
[CHI] <au805> xxx  ...
[FAT] <au806> regarde et ça c'est qui ?
[CHI] <au807> un chat .
[FAT] <au808> ouais .
[CHI] <au809> c'est comme Freddy .
[FAT] <au810> tiens et lui c'est qui ?
[CHI] <au811> un perroquet !
[FAT] <au812> non .
[FAT] <au813> avec des grands  yeux comme ça .
[CHI] <au814> un nounours .
[FAT] <au815> non  ...
[FAT] <au816> avec des grands  yeux dans la nuit ?
[FAT] <au817> un  hibou .
[CHI] <au818> xxx un  hibou pourquoi ?
[FAT] <au819> ben un  hibou .
[FAT] <au820> c'est  oiseau .
[FAT] <au821> tiens regarde celui-là c'est pas  ...
[CHI] <au822> c'est  .
[FAT] <au823> ouais  .
[CHI] <au824> une fille .
[FAT] <au825> ouais  ...
[CHI] <au826> un garçon .
[FAT] <au827> ouais  ...
[CHI] <au828> il met des  habits .
[CHI] <au829> une courge .
[FAT] <au830> une un concombre .
[CHI] <au831> un concombre .
[FAT] <au832> tiens et elle c'est qui ?
[CHI] <au833> Mireille  abeille !
[FAT] <au834> ouais et ça s'appelle une  ...
[CHI] <au835> abeille !
[FAT] <au836> ouais .
[CHI] <au837> c'est comme Mireille l'abeille xxx l'abeille !
[FAT] <au838> hein ?
[CHI] <au839> comme Mireille l'abeille une xxx une abeille !
[FAT] <au840> ouais .
[FAT] <au841> et ça xxx qui court ?
[FAT] <au842> des fois sur les plafonds comment  elle s'appelle celle-là ?
[CHI] <au843> une araignée  !
[FAT] <au844> ouais  bravo  ...
[FAT] <au845> un kangourou .
[FAT] <au846> et ça c'est quoi  ..?
[FAT] <au847> on  a au jardin ?
[CHI] <au848> oh   !
[FAT] <au849> ça s'appelle comment ça ?
[CHI] <au850> je sais pas .
[FAT] <au851> une aubergine .
[FAT] <au852> et ça c'est quoi xxx ?
[CHI] <au853> un xx !
[FAT] <au854> un  avocat  ...
[CHI] <au855> un  avocat .
[FAT] <au856> ouais  ...
[CHI] <au857> et on vou- on voulait compter les petits garçons  et les f --  ...
[CHI] <au858> xx  .
[FAT] <au859> ah bon  ?
[CHI] <au860> un garçon !
[FAT] <au861> hum hum .
[CHI] <au862> un garçon !
[FAT] <au863> hum hum .
[CHI] <au864> un garçon !
[FAT] <au865> bravo !
[CHI] <au866> pourquoi il y a plein de garçons  ?
[FAT] <au867> ben comme ça  .
[FAT] <au868> tiens regarde le beau cochon rose il est joli hein  ..?
[FAT] <au869> ^ et ça c'est qui celui-là alors ?
[CHI] <au870> un   ...
[FAT] <au871> et il est   ...
[FAT] <au872> ouais .
[FAT] <au873> comme quoi ?
[CHI] <au874> comme Dora elle a trouvé un  âne comme comme ça .
[FAT] <au875> et il a quoi alors comme  ...
[CHI] <au876> il a des grandes  oreilles .
[FAT] <au877> ouais .
[FAT] <au878> et il a des grands  ...
[CHI] <au879> trous de nez .
[FAT] <au880> hum hum et des grands  aussi .
[CHI] <au881> et une grande queue qui balance !
[FAT] <au882> ouais tu as raison .
[FAT] <au883> tiens un poisson rouge !
[CHI] <au884> oh il est beau !
[FAT] <au885> un phoque .
[FAT] <au886> un requin  regarde .
[CHI] <au887> un crabe !
[CHI] <au888> qui est mort !
[CHI] <au889> et on  a trouvé un crabe !
[FAT] <au890> hum hum .
[CHI] <au891> tous les deux on on l'a à la maison .
[FAT] <au892> ben ouais hein .
[FAT] <au893> tiens regarde celle-là qui c'est celle-là ?
[CHI] <au894> oh !
[CHI] <au895> une ruche !
[FAT] <au896> une autruche !
[CHI] <au897> une autruche .
[FAT] <au898> et celui-là tu le connais .
[FAT] <au899> c'est  un  ...
[CHI] <au900> zèbre xx  !
[FAT] <au901> ouais  .
[CHI] <au902> une fois j -- je lançais mon doudou et et il y avait la barrière des loups  et et dans il y avait la cage des loups et xxx  j'étais bébé .
[FAT] <au903> ouais  .
[FAT] <au904> et alors qui c'est qui est  allé le chercher ?
[CHI] <au905> c'est nous .
[FAT] <au906> c'est qui nous  ..?
[FAT] <au907> c'est papa qui est  allé le chercher ?
[CHI] <au908> et oui .
[FAT] <au909> hum hum .
[CHI] <au910> et il me l'a donné il était tellement gentil et je relançais pas .
[FAT] <au911> c'était  une bêtise hein ça hein ?
[CHI] <au912> et ils  ont pas fait caca dessus .
[FAT] <au913> ben heureusement hein .
[CHI] <au914> on l'a vite attrapé .
[FAT] <au915> ben ouais hein .
[CHI] <au916> pour pas qu'ils fassent caca dessus .
[FAT] <au917> hum .
[FAT] <au918> et tiens regarde qui c'est qui est là .
[CHI] <au919> je sais pas .
[CHI] <au920> je sais pas  .
[FAT] <au921> et xx   ...
[FAT] <au922> et eux c'est qui ?
[CHI] <au923> je sais pas  .
[FAT] <au924> ben si  à l'heure .
[FAT] <au925> c'est des  ...
[CHI] <au926> je sais pas .
[FAT] <au927> et lui c'est quoi ?
[CHI] <au928> un poivron !
[FAT] <au929> ah bon  ...
[CHI] <au930> mais je vois pas papa .
[FAT] <au931> et ben mets-toi comme il faut .
[FAT] <au932> une chaise  ...
[CHI] <au933> un lit .
[FAT] <au934> ouais  .
[CHI] <au935> un lit  .
[FAT] <au936> un fauteuil ouais et ça ?
[CHI] <au937> une ananas !
[FAT] <au938> hum hmu un  ananas .
[CHI] <au939> un  ananas .
[CHI] <au940> ah doudou !
[FAT] <au941> tiens regarde Ratatouille .
[FAT] <au942> tu as vu ?
[CHI] <au943> !
[CHI] <au944> ah oui je l'ai  ...
[CHI] <au945> Ratatouille .
[FAT] <au946> hum hum .
[CHI] <au947> c'était Ratatouille .
[FAT] <au948> tiens et lui ?
[CHI] <au949> un  escargot !
[FAT] <au950> ouais  ...
[FAT] <au951> des ciseaux .
[FAT] <au952> ah et lui  ..?
[FAT] <au953> un radis !
[CHI] <au954> un radis  !
[FAT] <au955> voilà .
[FAT] <au956> et lui ?
[CHI] <au957> Ratatouille  !
[FAT] <au958> non lui c'est qui lui xxx  ...
[CHI] <au959> c'est quoi un  ours !
[FAT] <au960> ouais .
[CHI] <au961> oh  on dirait  ...
[CHI] <au962> comme un  âne .
[CHI] <au963> un chevaux  !
[FAT] <au964> comme un quoi  ?
[CHI] <au965> un chevaux  !
[FAT] <au966> un cheval .
[CHI] <au967> un cheval .
[FAT] <au968> et lui ?
[CHI] <au969> un  !
[FAT] <au970> ouais .
[CHI] <au971> oh  ...
[FAT] <au972> attention hein .
[CHI] <au973> un quoi  ..?
[CHI] <au974> ah c'est c'est comme Ratatouille !
[FAT] <au975> ouais .
[CHI] <au976> c'est  un quoi ?
[FAT] <au977> c'est  un rat .
[FAT] <au978> tiens !
[CHI] <au979> un rat comme Ratatouille .
[CHI] <au980> un  !
[FAT] <au981> chut doucement  ...
[FAT] <au982> doucement ne crie pas .
[FAT] <au983> viens voir Prune on termine ou pas ce livre ?
[CHI] <au984> non .
[FAT] <au985> non tu en  assez ?
[CHI] <au986> oui .
[FAT] <au987> d'accord  .
[CHI] <au988> ça me fatigue  .
[FAT] <au989> ah bon et ça c'est quoi ?
[CHI] <au990> une pomme .
[FAT] <au991> mais non !
[FAT] <au992> ça te fatigue .
[CHI] <au993> oui   ...
[FAT] <au994> d'accord  .
[CHI] <au995> je veux jouer  .
[FAT] <au996> alors tu as  fait quoi à l'école aujourd'hui ?
[CHI] <au997> j'ai fait de la gym après la sieste .
[FAT] <au998> ah ouais .
[FAT] <au999> et tu as dormi combien de temps à la sieste ?
[CHI] <au1000> après j'ai pas dormi après j'ai dormi .
[FAT] <au1001> ah bon .
[CHI] <au1002> hum .
[FAT] <au1003> et tout le monde a dormi ?
[CHI] <au1004> xxx .
[CHI] <au1005> et tu me l'avais  Unis ça .
[FAT] <au1006> de quoi ?
[CHI] <au1007> ben ça !
[FAT] <au1008> c'est quoi ?
[CHI] <au1009> un  avion .
[FAT] <au1010> ah oui .
[FAT] <au1011> oui quand j'étais parti aux  Unis je te l'ai offert .
[CHI] <au1012> et ouais .
[FAT] <au1013> parce que je suis monté dedans .
[CHI] <au1014> dans l'avion ?
[FAT] <au1015> ouais .
[CHI] <au1016> tu as pris l'avion ?
[FAT] <au1017> hum .
[CHI] <au1018> !
[FAT] <au1019> non non fais  arrière Prune !
[FAT] <au1020> voilà .
[CHI] <au1021> xxx il est  arrière ?
[FAT] <au1022> ouais .
[CHI] <au1023> je vais faire  comme ça  ...
[CHI] <au1024> regarde !
[FAT] <au1025> tu voudras toi prendre l'avion ?
[CHI] <au1026> oui .
[CHI] <au1027> regarde il est passé dessous mes fesses  !
[CHI] <au1028> !
[FAT] <au1029> allez hop .
[FAT] <au1030> et tu te mettras  où dans l'avion ?
[CHI] <au1031> juste à côté de toi !
[FAT] <au1032> ah bon ?
[CHI] <au1033> dans ce  avion !
[FAT] <au1034> hein ?
[CHI] <au1035> dans  avion avec toi .
[FAT] <au1036> d'accord .
[CHI] <au1037> et avec maman .
[CHI] <au1038> et on  achètera quoi ?
[FAT] <au1039> ben je sais pas .
[CHI] <au1040> et un tee-shirt Dora !
[FAT] <au1041> ouais peut  être .
[CHI] <au1042> et une casquette Dora !
[FAT] <au1043> ouais  d'accord .
[FAT] <au1044> d'accord .
[CHI] <au1045> mais pourquoi tu as  ?
[FAT] <au1046> ah non parce que  ça suffit ça fait mal à la tête après .
[FAT] <au1047> tu en  autre d'avion là ?
[CHI] <au1048> non .
[FAT] <au1049> non tu en  as qu'un ?
[CHI] <au1050> est-ce que tu m'avais ramené un  autre ?
[FAT] <au1051> un  autre quoi ?
[CHI] <au1052> ah oui j'en  autre !
[FAT] <au1053> ouais tu vois tu en  autre !
[CHI] <au1054> ah ouais .
[FAT] <au1055> comme ça on  aura deux .
[CHI] <au1056> non j'en  hélicoptère .
[FAT] <au1057> ah d'accord .
[CHI] <au1058> il est là .
[CHI] <au1059> je le sors  ...
[CHI] <au1060> la  grosse voiture !
[FAT] <au1061> hum  ...
[CHI] <au1062> vroum@o !
[FAT] <au1063> doucement doucement .
[CHI] <au1064> vroum@o .
[CHI] <au1065> si on jouait  aux voitures ?
[CHI] <au1066> !
[FAT] <au1067> non ça fait trop de bruit les voitures .
[FAT] <au1068> mais  on peut jouer si tu veux dans la maison là jaune ?
[CHI] <au1069> oui avec  //.
[FAT] <au1070> juste la petite alors hein ?
[CHI] <au1071> ah non la grande .
[FAT] <au1072> non la petite .
[CHI] <au1073> d'accord .
[CHI] <au1074> oh oh sinon mon train il fait pas de bruit xx .
[CHI] <au1075> il fait  un peu de bruit mais sur le tapis xxx .
[CHI] <au1076> quand je joue sur le tapis non .
[FAT] <au1077> allez viens .
[CHI] <au1078> xxx .
[FAT] <au1079> arrête de sortir tout on va on va jouer  avec la maison .
[CHI] <au1080> quoi ?
[FAT] <au1081> arrête de tout sortir on va jouer  .
[CHI] <au1082> attends non il y en  a une dedans .
[FAT] <au1083> de quoi ?
[CHI] <au1084> de voiture .
[FAT] <au1085> ah d'accord .
[CHI] <au1086> oh oh oh  !
[FAT] <au1087> oh calme-toi Prune .
[FAT] <au1088> allez assieds-toi .
[FAT] <au1089> alors qu'est-ce qu'il faut faire dans cette maison ?
[CHI] <au1090> mais regarde tu l'as  oiseau !
[FAT] <au1091> c'est pas grave calme-toi .
[FAT] <au1092> alors est-ce que les  enfants dorment  dans cette maison ?
[CHI] <au1093> ah non j --  ...
[CHI] <au1094> j'en  ai un qui dort pas  ...
[CHI] <au1095> et il manque d -- il me manque des Playmobils !
[FAT] <au1096> et ben vas les prendre .
[CHI] <au1097> xxx .
[CHI] <au1098> des voitures !
[FAT] <au1099> hum hum .
[CHI] <au1100> il me faut  ...
[CHI] <au1101> faut la ranger dans le garage !
[FAT] <au1102> ouais  .
[CHI] <au1103> avant  .
[CHI] <au1104> et après  ...
[FAT] <au1105> et après euh il faudrait peut  être euh  ...
[FAT] <au1106> est-ce qu'ils  enfants là ?
[CHI] <au1107> euh non  .
[FAT] <au1108> faudrait peut  prendre la douche hein ?
[CHI] <au1109> ah non ils  ont pas de salle de bain .
[CHI] <au1110> il s -- il se p -- il se peut se promener  ici .
[FAT] <au1111> ah bon ?
[CHI] <au1112> ici je le referme toc .
[CHI] <au1113> ce sera leur jardin comme ça .
[FAT] <au1114> hum hum .
[CHI] <au1115> comme ça jardin et tu pourras jouer ce sera ta meilleure xx !
[CHI] <au1116> xxx .
[FAT] <au1117> hein ?
[CHI] <au1118> ce sera ta xxx !
[FAT] <au1119> fanone@c ?
[CHI] <au1120> ouais .
[FAT] <au1121> c'est quoi ça ?
[CHI] <au1122> une xxx papa .
[FAT] <au1123> hum .
[CHI] <au1124> xx  ...
[FAT] <au1125> alors  ...
[CHI] <au1126> attends .
[FAT] <au1127> hum .
[CHI] <au1128> xxx en fait on fabriquait les pailles parce que c'était leur  jardin .
[CHI] <au1129> xxx on  ouvrait grand  ...
[CHI] <au1130> on va ouvrir grand pour faire le jardin avec les pailles d'ac --  ...
[FAT] <au1131> hum hum  .
[CHI] <au1132> tu es d'accord  ?
[FAT] <au1133> hum hum .
[CHI] <au1134> une paille là  ...
[CHI] <au1135> tu m'aides ?
[FAT] <au1136> non je t'aide pas .
[FAT] <au1137> mais vas  y toi  sors-les .
[CHI] <au1138> une paille ici .
[CHI] <au1139> une paille là  ...
[FAT] <au1140> hum hum  ...
[CHI] <au1141> une paille ici  ...
[CHI] <au1142> une paille ici  ...
[CHI] <au1143> alors alors c'était leur jardin  où ils passaient  ...
[CHI] <au1144> j'en  ai oublié là .
[CHI] <au1145> j'en  ai encore ?
[CHI] <au1146> oh j'en  ai plus .
[FAT] <au1147> c'est ben ça suffit déjà il y en  a beaucoup hein .
[CHI] <au1148> ah si j'en  ai !
[CHI] <au1149> xxx paille   ...
[FAT] <au1150> oui mais ne les sors  pas tous Prune .
[CHI] <au1151> je les sors pas tous .
[CHI] <au1152> une paille  ...
[FAT] <au1153> voilà ça suffit ça suffit .
[CHI] <au1154> mais  il m'en manque .
[FAT] <au1155> non non il t'en manque pas  allez .
[CHI] <au1156> mais sinon ils pourront pas passer .
[FAT] <au1157> Prune tu m'écoutes sinon on  arrête de jouer .
[FAT] <au1158> alors je te dis que ça suffit les pailles  .
[CHI] <au1159> il y en  !
[FAT] <au1160> et ben ça suffit beaucoup ça suffit largement .
[FAT] <au1161> allez mets-toi là-bas qu -- que  //.
[FAT] <au1162> mets-toi là-bas !
[CHI] <au1163> attends .
[FAT] <au1164> mets-toi là-bas !
[CHI] <au1165> ah mais tu vas ca --  //.
[CHI] <au1166> sinon je vais xxx  .
[FAT] <au1167> et ben tu fais  et tu ré -- tu tu m'écoutes quand je te parle .
[FAT] <au1168> tiens mais c'est quoi ce journal c'est  Abricot ?
[CHI] <au1169> j'ai plus  envie de jouer !
[FAT] <au1170> ah bon ?
[CHI] <au1171> j'ai envie de voir mon doudou !
[FAT] <au1172> ah oui ?
[FAT] <au1173> tiens la famille souris dans le placard  ...
[FAT] <au1174> tu l'as vu ce jeu ?
[CHI] <au1175> quel  ?
[FAT] <au1176> elles sont  où les souris là ?
[FAT] <au1177> montre-moi .
[FAT] <au1178> ben trouve-les  .
[CHI] <au1179> xxx   ...
[CHI] <au1180> une là   ...
[FAT] <au1181> ouais  .
[CHI] <au1182> une là  non une là .
[FAT] <au1183> ouais  .
[CHI] <au1184> une là .
[FAT] <au1185> d'accord  a une là aussi  qui passe le balai .
[CHI] <au1186> une là .
[FAT] <au1187> et une là sur le sur le fer à repasser .
[CHI] <au1188> une là .
[FAT] <au1189> les petites bêtes .
[FAT] <au1190> qui est sur la fleur ?
[CHI] <au1191> une abeille .
[FAT] <au1192> ouais  ...
[FAT] <au1193> qui est cette petite bête rouge ?
[CHI] <au1194> une coccinelle !
[CHI] <au1195> une fourmi !
[FAT] <au1196> ouais .
[CHI] <au1197> une lasagne .
[FAT] <au1198> une quoi ?
[CHI] <au1199> une lasagne !
[FAT] <au1200> une lasagne ?
[CHI] <au1201> une araignée !
[FAT] <au1202> ah bon !
[FAT] <au1203> tiens regarde la petite chenille là .
[FAT] <au1204> tu as vu le ver de terre ?
[CHI] <au1205> une ch --  ...
[FAT] <au1206> tu vois il vit sous la terre  le ver de terre .
[CHI] <au1207> je vois pas   ...
[CHI] <au1208> je vois pas le ver de terre .
[FAT] <au1209> parce qu'il est sous la terre tu vois il est là .
[CHI] <au1210> pourquoi ?
[FAT] <au1211> parce qu'il vit sous la terre .
[CHI] <au1212> les serpents il vit  où ?
[FAT] <au1213> les serpents ils vivent dans la forêt ou  ...
[CHI] <au1214> dans la terre .
[FAT] <au1215> non ils se cachent souvent  dans les buissons .
[CHI] <au1216> pourquoi ?
[FAT] <au1217> comme ça parce qu'ils sont  au chaud .
[CHI] <au1218> xxx parce que là ils  ont froid ?
[FAT] <au1219> ouais .
[CHI] <au1220> c'est xxx parce que ici xx  ...
[CHI] <au1221> oh lui ils sont chauds ?
[FAT] <au1222> aujourd'hui les amis de la forêt aident Monsieur Girafe à construire sa maison  .
[FAT] <au1223> Albert fait du béton et Jabote peint les fenêtres  .
[FAT] <au1224> seul Lapinou ne fait rien  .
[FAT] <au1225> Lisette l'appelle  .
[FAT] <au1226> viens nous  .
[FAT] <au1227> non réponds Lapinou je n'ai pas le temps  .
[FAT] <au1228> je préfère faire du toboggan sur le toit  .
[FAT] <au1229> Toupic dit ce n'est pas juste  .
[FAT] <au1230> Lisette a une idée  .
[FAT] <au1231> elle monte dans la grue et elle se met  .
[FAT] <au1232> puis hop la  !
[FAT] <au1233> là elle attrape le toit  regarde .
[FAT] <au1234> Lapinou sent son toboggan se soulevait  !
[FAT] <au1235> il panique au secours je vais tomber  !
[FAT] <au1236> heureusement Lisette est  .
[FAT] <au1237> elle pose le toit pile au bon  .
[FAT] <au1238> Lapinou est  .
[FAT] <au1239> il décide de descendre par la cheminée  comme le Père Noël  .
[FAT] <au1240> arrivée dans le salon Lisette dit  .
[FAT] <au1241> alors  ?
[FAT] <au1242> Lapinou dit euh non  .
[FAT] <au1243> il est bien trop sale  .
[FAT] <au1244> aujourd'hui Lapinou est vraiment fâché  .
[FAT] <au1245> il n'aime pas travailler mais  .
[FAT] <au1246> il voulait pas se laver Lapinou .
[CHI] <au1247> xx  ...
[FAT] <au1248> oh le sale !
[CHI] <au1249> pourquoi ?
[FAT] <au1250> ben parce que je sais pas  il avait pas  envie .
[CHI] <au1251> ah oui si on jouait  ?
[FAT] <au1252> ben euh garde ton gilet .
[CHI] <au1253> je veux montrer mon tee-shirt .
[FAT] <au1254> ouais mais je le connais bien ton tee-shirt garde ton gilet .
[CHI] <au1255> il est p -- il c'est pas la même couleur que xxx un  autre .
[CHI] <au1256> c'est pas le même cou -- c'est pas le même couleur de noir .
[CHI] <au1257> c'est pas la le même noir .
[FAT] <au1258> ouais  tu as raison .
[FAT] <au1259> hum .
[CHI] <au1260> c'est le même  noir de de coq  !
[FAT] <au1261> ah ouais .
[CHI] <au1262> xxx papa on jouait  à quoi ?
[CHI] <au1263> à papa et à maman ?
[FAT] <au1264> si tu veux .
[CHI] <au1265> alors c'est toi le père !
[FAT] <au1266> hum  ...
[CHI] <au1267> et moi je suis la maman  ...
[FAT] <au1268> hum  .
[CHI] <au1269> non  enfant .
[FAT] <au1270> ouais .
[CHI] <au1271> et elle c'était tous les xx .
[CHI] <au1272> et on  hippopotame !
[FAT] <au1273> hum hum .
[CHI] <au1274> xxx .
[FAT] <au1275> un gros  .
[CHI] <au1276> il  vivait dans la voiture toujours  ...
[CHI] <au1277> avant  ...
[CHI] <au1278> xxx sinon on peut le mettre dans le coffre .
[CHI] <au1279> on va le mettre  ici dans le coffre .
[CHI] <au1280> il est dans le coffre .
[FAT] <au1281> ben dis donc tu l'as jeté il va avoir mal hein .
[FAT] <au1282> tu sais comment  il s'appelle ?
[CHI] <au1283> non .
[FAT] <au1284> il s'appelle Arnold .
[CHI] <au1285> mon petit  hippopotame ?
[FAT] <au1286> ouais .
[CHI] <au1287> !
[CHI] <au1288> oh il a ressorti une mandarine qu'il qu'il a crachée !
[FAT] <au1289> oh le coquin .
[CHI] <au1290> au revoir  !
[FAT] <au1291> doucement tu vas   ...
[CHI] <au1292> xxx  .
[FAT] <au1293> doucement Prune  .
[CHI] <au1294> je glisse .
[CHI] <au1295> eh papa viens m'aider .
[CHI] <au1296> il va me mordre !
[CHI] <au1297> viens m'aider papa .
[CHI] <au1298> ah je vais te man --  ...
[CHI] <au1299> le hippopotame xxx !
[CHI] <au1300> xxx   .
[CHI] <au1301> le hippopotame il il m'a mangé le bras !
[CHI] <au1302> !
[FAT] <au1303> ?
[FAT] <au1304> le hippopot -- l'hippopotame il t'a mangé le bras  ..?
[FAT] <au1305> oh tu fais de la comédie un peu hein  ..?
[FAT] <au1306> il est gentil cet hippopotame .
[CHI] <au1307> mais mais  on va le mettre dans le coffre .
[FAT] <au1308> ah bon  ?
[CHI] <au1309> xxx   ...
[CHI] <au1310> c'est là notre coffre .
[CHI] <au1311> derrière !
[FAT] <au1312> ah bon ?
[CHI] <au1313> derrière toi !
[FAT] <au1314> d'accord .
[CHI] <au1315> et en fait xxx  ...
[CHI] <au1316> je te mets dans ton siège .
[CHI] <au1317> je l'ai attachée Corsica !
[FAT] <au1318> aïe Prune doucement .
[CHI] <au1319> xxx  pas fait  attention .
[CHI] <au1320> xxx .
[CHI] <au1321> hop .
[CHI] <au1322> je t'ai caressé un peu le cou .
[FAT] <au1323> d'accord .
[CHI] <au1324> oh tu lui as marché dessus !
[CHI] <au1325> xxx .
[CHI] <au1326> hop !
[CHI] <au1327> vous voulez votre doudou oui .
[CHI] <au1328> et où il est mon  autre doudou  ..?
[CHI] <au1329> et la coccinelle aussi elle vit dans le coffre on les  attache  pas .
[CHI] <au1330> ils vivent dans le coffre .
[FAT] <au1331> doucement !
[CHI] <au1332> hop hop hop hop .
[CHI] <au1333> comme ça rien  à faire xxx .
[CHI] <au1334> elle va dans le coffre !
[CHI] <au1335> xxx hippopotame !
[CHI] <au1336> en fait  ...
[CHI] <au1337> xxx .
[CHI] <au1338> ah oui !
[CHI] <au1339> c'est quand  on joue  //.
[CHI] <au1340> j'ai je peux je peux la faire rouler ?
[FAT] <au1341> non .
[CHI] <au1342> pourquoi ?
[FAT] <au1343> non parce que ça fait trop de bruit je te l'ai dit .
[CHI] <au1344> je peux la rouler comme ça ?
[FAT] <au1345> ben si tu veux .
[CHI] <au1346> elle fait pas de bruit hein ?
[FAT] <au1347> hum .
[CHI] <au1348> elle elle roule elle roule sur sa xx .
[CHI] <au1349> et même elle a des roues  en plastique !
[FAT] <au1350> hum hum .
[CHI] <au1351> elle elle je voulais la choisir elle aussi elle est rose !
[FAT] <au1352> hum hum .
[CHI] <au1353> ah oui pour lancer !
[CHI] <au1354> c'est pour lancer ?
[FAT] <au1355> hum .
[CHI] <au1356> hop on la lance comme ça papa .
[CHI] <au1357> on le lance  comme ça .
[CHI] <au1358> hop !
[CHI] <au1359> et ben ma poupée  xxx .
[CHI] <au1360> xxx .
[FAT] <au1361> et ces Playmobils alors  ..?
[FAT] <au1362> on les laisse dans leur maison ou pas ?
[CHI] <au1363> ben oui .
[FAT] <au1364> ouais ?
[FAT] <au1365> on va ranger  un petit peu Prune hein ?
[FAT] <au1366> d'accord  ?
[CHI] <au1367> xxx  .
[FAT] <au1368> parce que là c'est le bouzou@f hein .
[CHI] <au1369> mais mais ceux qui sont dans le coffre non !
[FAT] <au1370> ah ben on va en ranger quelques  uns .
[FAT] <au1371> hein ?
[CHI] <au1372> non pas lui l -- la coccinelle !
[FAT] <au1373> ben alors vas la ranger dans la caisse allez .
[FAT] <au1374> le petit sac aussi on va le ranger .
[FAT] <au1375> hein  ..?
[FAT] <au1376> ça sera bien .
[FAT] <au1377> d'accord  ..?
[FAT] <au1378> qu'est-ce qu'il reste à ranger ?
[CHI] <au1379> ça !
[FAT] <au1380> ouais tu ranges là-bas dans la  ...
[FAT] <au1381> dans le   ...
[CHI] <au1382> non là  !
[CHI] <au1383> c'est pour ton bonne assiette  ...
[CHI] <au1384> quand tu viendras demain .
[FAT] <au1385> c'est pour quoi ?
[CHI] <au1386> c'est c'est ton bonne assiette pour que tu viendras demain .
[FAT] <au1387> d'accord .
[CHI] <au1388> mais ça fait trop de bruit !
[FAT] <au1389> oh pardon  ...
[FAT] <au1390> excusez-moi .
[CHI] <au1391> comme ça ça sera  plus le bruit .
[CHI] <au1392> mais ça on  y laisse parce que  ...
[FAT] <au1393> ça on  y laisse  ..?
[FAT] <au1394> ^ non on va le on va le ranger non ?
[CHI] <au1395> xxx leur j -- leur jardin .
[FAT] <au1396> tiens regarde ce que c'est ça .
[CHI] <au1397> xxx .
[FAT] <au1398> il faut le ranger  avec les Playmobils !
[CHI] <au1399> quels Playmobils ?
[FAT] <au1400> hein ?
[CHI] <au1401> eh !
[FAT] <au1402> enlève ton doudou de de de  ...
[FAT] <au1403> ben non dans la dans la caisse !
[CHI] <au1404> non  ...
[FAT] <au1405> non ?
[CHI] <au1406> xxx  .
[FAT] <au1407> on va aller prendre le bain Prune ?
[CHI] <au1408> non je veux qu'on joue .
[FAT] <au1409> hein ?
[CHI] <au1410> je veux qu'on joue .
[FAT] <au1411> mais  a bien joué déjà .
[CHI] <au1412> mais mais  à l'heure .
[FAT] <au1413> ben si tu veux ouais .
[CHI] <au1414> et toi tu te mettras   //.
[FAT] <au1415> non  je me mettrai en bas je pense .
[FAT] <au1416> on jouera en bas dans le dans le salon .
[CHI] <au1417> pour  ...
[FAT] <au1418> tu es d'accord ?
[FAT] <au1419> qu'est-ce qu'on pourra faire comme jeu  ..?
[FAT] <au1420> hein ?
[CHI] <au1421> ah ben j'installe le parcours d'abord !
[FAT] <au1422> ouais tu installeras le parcours ouais  ...
[CHI] <au1423> ouais xxx maintenant .
[FAT] <au1424> non après le bain .
[CHI] <au1425> et puis ?
[FAT] <au1426> et puis je sais pas moi après ce que tu veux faire  .
[CHI] <au1427> xxx  autre parcours !
[FAT] <au1428> d'accord .
[CHI] <au1429> et un  autre beaucoup beaucoup hein .
[FAT] <au1430> ouais .
[FAT] <au1431> d'accord .
[CHI] <au1432> mais pourquoi toi tu joues pas  au parcours ?
[FAT] <au1433> ben parce que je te regarde hein en général hein .
[FAT] <au1434> c'est toi qui le fait bien le parcours hein c'est pas moi  .
[CHI] <au1435> ah ouais  .
[FAT] <au1436> hum .
[CHI] <au1437> c'est dur .
[FAT] <au1438> ouais c'est dur ouais c'est sûr c'est pas facile .
[CHI] <au1439> hum .
[FAT] <au1440> et  toi tu y arrives bien !
[CHI] <au1441> et tu as compris si tu mets ça  ...
[CHI] <au1442> le pied  ici  ...
[FAT] <au1443> ouais   ...
[CHI] <au1444> ça  marchera pas !
[FAT] <au1445> si je mets le pied où ?
[CHI] <au1446> si tu mets qu'un pied ça marchera pas !
[FAT] <au1447> ah bon ?
[CHI] <au1448> non .
[CHI] <au1449> si tu mets deux pieds ça marchera mais si tu mets  un pied sur le tapis  ...
[FAT] <au1450> ouais .
[CHI] <au1451> si tu mets  un pied par terre  je pourrais pas le faire .
[FAT] <au1452> et si je mets  un pied  là c'est bon ?
[CHI] <au1453> non si je mets  un  ...
[CHI] <au1454> si tu mets  un pied comme ça  ...
[FAT] <au1455> ouais  ...
[CHI] <au1456> c'est pas bon .
[FAT] <au1457> ouais .
[CHI] <au1458> et si tu mets deux pieds comme ça c'est bon !
[FAT] <au1459> et si je mets  un pied ici ?
[CHI] <au1460> ben si tu mets  un pied là ça sera xxx ça sera très compliqué !
[FAT] <au1461> ah ouais  ..?
[CHI] <au1462> et si on mettrait  un pied là !
[CHI] <au1463> hop ça sera xxx .
[CHI] <au1464> si on met deux pieds là un pied là un pied là un pied là ah non  ...
[CHI] <au1465> un pied là  ...
[CHI] <au1466> un pied là !
[FAT] <au1467> d'accord .
[CHI] <au1468> tu vois un pied là un pied là .
[CHI] <au1469> un pied là un pied là .
[CHI] <au1470> d'accord ?
[FAT] <au1471> ouais j'ai compris là je crois .
[FAT] <au1472> d'accord .
[FAT] <au1473> bon on va descendre alors ?
[CHI] <au1474> oui mais surtout quand maman arrivera on se cachera .
[FAT] <au1475> ah si tu veux .
