[CHI] <au0> tu peux
[CHI] <au1> tu peux continuer
[CHI] <au2> ouais
[CHI] <au3> donc là
[CHI] <au4> hum
[ADU] <au5> oh là là
[CHI] <au6> quoi
[ADU] <au7> il y en a plein partout là
[CHI] <au8> alors
[ADU] <au9> oh
[CHI] <au10> oh
[CHI] <au11> au fait
[CHI] <au12> attends
[CHI] <au13> il y a une tasse pour mettre
[CHI] <au14> 
[CHI] <au15> xxx
[CHI] <au16> quand tu
[CHI] <au17> quand tu les lis
[CHI] <au18> pour moi je vois
[CHI] <au19> toi tu fais boire xxx les livres
[ADU] <au20> d'accord
[CHI] <au21> c'est une tasse
[ADU] <au22> c'est une tasse
[CHI] <au23> hum
[ADU] <au24> mais elle est
[CHI] <au25> attends
[ADU] <au26> grosse ta tasse
[ADU] <au27> tu vas réussir à la porter ?
[CHI] <au28> oui
[CHI] <au29> ça ça c'est
[CHI] <au30> c'est un arbre
[CHI] <au31> attention
[CHI] <au32> c'est pou-
[CHI] <au33> euh
[CHI] <au34> xxx
[ADU] <au35> c'est pour quoi /alors là/ ?
[CHI] <au36> c'est p- c'est pour marquer des lignes
[CHI] <au37> 
[CHI] <au38> xxx
[CHI] <au39> 
[ADU] <au40> d'accord tu marques des lignes
[CHI] <au41> tu
[CHI] <au42> tu fais ici jusqu'à /là-bas la barque l'arbre/
[CHI] <au43> faut pas / que je/ /dépasse dépasser/ les lignes
[ADU] <au44> c'est quoi ta couleur préférée ?
[CHI] <au45> c'est
[CHI] <au46> c'est xxx
[ADU] <au47> hein Manon ?
[CHI] <au48> c'est ça ma couleur préférée
[ADU] <au49> c'est le rose ?
[CHI] <au50> oui
[CHI] <au51> oui
[ADU] <au52> c'est pas le vert ?
[CHI] <au53> non
[ADU] <au54> pourquoi c'est le rose ?
[CHI] <au55> parce que j'aime bien le rose
[ADU] <au56> et pourquoi tu aimes bien le rose ?
[CHI] <au57> parce que
[ADU] <au58> parce que quoi ?
[CHI] <au59> xxx
[CHI] <au60> 
[ADU] <au61> parce que les cochons sont roses ?
[CHI] <au62> hum
[ADU] <au63> 
[ADU] <au64> il est où le cochon ?
[CHI] <au65> là
[ADU] <au66> /ben là/ j'en ai des couleurs moi dans le cochon
[ADU] <au67> des feutres de couleurs
[CHI] <au68> ah
[CHI] <au69> viens je vais t'en prendre
[ADU] <au70> alors tiens il faut que tu tires sur la queue du cochon
[ADU] <au71> 
[ADU] <au72> ah
[ADU] <au73> 
[ADU] <au74> tu as du mal hein
[ADU] <au75> voilà
[ADU] <au76> hop
[CHI] <au77> quoi ?
[ADU] <au78> alors tu veux quoi comme couleur ?
[CHI] <au79> heu
[CHI] <au80> attends
[CHI] <au81> hop
[CHI] <au82> quoi ?
[ADU] <au83> ah ça c'est un
[ADU] <au84> c'est un escargot
[ADU] <au85> comme euh
[CHI] <au86> vert
[ADU] <au87> du vert ?
[CHI] <au88> xxx comme ça du vert
[ADU] <au89> il y a du vert là aussi
[CHI] <au90> euh c'est
[CHI] <au91> ah
[ADU] <au92> elle est tombée ?
[CHI] <au93> oui
[CHI] <au94> pas beaucoup de xxx
[CHI] <au95> va bien
[ADU] <au96> il va pas bien ?
[CHI] <au97> non
[ADU] <au98> hum
[ADU] <au99> alors on va reprendre un autre
[CHI] <au100> celui-là peut-être
[ADU] <au101> celui-là peut-être
[ADU] <au102> ouh là
[CHI] <au103> quoi ?
[ADU] <au104> alors tu vas me dessiner quoi ?
[CHI] <au105> non
[CHI] <au106> ah ils se chevauchent là
[CHI] <au107> ah non
[CHI] <au108> oh comme il est effrayant
[ADU] <au109> 
[CHI] <au110> 
[CHI] <au111> celui-là
[ADU] <au112> euh tu es en train de vider le cochon
[ADU] <au113> hum
[CHI] <au114> attends
[CHI] <au115> oh
[CHI] <au116> une gomme
[ADU] <au117> non ça gomme pas le fluo
[ADU] <au118> alors c'est quoi ton animal préféré ?
[CHI] <au119> c'est le cochon
[CHI] <au120> oh
[ADU] <au121> c'est le cochon ?
[CHI] <au122> oui
[ADU] <au123> c'est vilain
[CHI] <au124> xxx
[ADU] <au125> un cochon non ?
[CHI] <au126> non
[ADU] <au127> qu'est-ce que tu aimes bien chez le cochon
[CHI] <au128> j'aime bien ses pieds
[CHI] <au129> son nez
[CHI] <au130> xxx
[CHI] <au131> là j'ai tout colorié
[ADU] <au132> tu as tout colorié là
[CHI] <au133> alors maintenant là
[ADU] <au134> maintenant qu'est-ce qu'on fait alors une fois que tu as tout colorié
[CHI] <au135> xxx
[CHI] <au136> joue
[ADU] <au137> avec du noir
[CHI] <au138> xxx
[CHI] <au139> xxx
[CHI] <au140> et après toi
[ADU] <au141> /alors ha/ qu'est-ce que je fais moi ?
[CHI] <au142> nan
[CHI] <au143> tu fais rien
[ADU] <au144> je ne fais rien
[CHI] <au145> ouais
[ADU] <au146> ça je sais faire
[CHI] <au147> oh
[CHI] <au148> non c'est pas beau
[ADU] <au149> alors
[CHI] <au150> après c'est
[CHI] <au151> elle est prête
[CHI] <au152> après
[ADU] <au153> après je fais quoi ?
[CHI] <au154> xxx
[ADU] <au155> ben je regarde hein
[CHI] <au156> oh
[CHI] <au157> xxx
[ADU] <au158> moi je m'ennuie je fais quoi maintenant ?
[CHI] <au159> ah tu tu colories *
[ADU] <au160> mais je colorie quoi je n'ai rien à colorier
[CHI] <au161> mais si attends
[CHI] <au162> toi tu vas colorier
[ADU] <au163> je vais colorier quoi ?
[CHI] <au164> attends attends tu vas colorier
[ADU] <au165> ben j'attends j'attends j'arrête pas
[CHI] <au166> d'attendre
[ADU] <au167> ça y est tu peux
[CHI] <au168> colorier
[ADU] <au169> d'accord
[ADU] <au170> et alors euh
[ADU] <au171> je vais
[ADU] <au172> je vais colorier quoi ?
[CHI] <au173> tu colories tout ce qui est blanc
[ADU] <au174> tout ce qui est blanc ?
[CHI] <au175> xxx
[CHI] <au176> ça c'est pas * blanc alors /tu peux colorier tout le temps il ne faut pas colorier tout seul/
[CHI] <au177> tu fais
[ADU] <au178> hum d'accord
[CHI] <au179> tout seul
[ADU] <au180> et si j'ai pas envie de colorier tout ce qui est blanc ?
[CHI] <au181> eh ben ben moi je fais
[ADU] <au182> ben toi tu fais
[ADU] <au183> et si j'ai envie de colorier tout seul ce qui est blanc
[ADU] <au184> après tu vas t'ennuyer
[CHI] <au185> oui à moi de faire
[ADU] <au186> on va commencer à toi tu veux faire moi aussi je veux faire
[CHI] <au187> moi aussi je veux faire oui
[CHI] <au188> une gomme
[ADU] <au189> tu vas réussir à gommer avec euh le stylo ?
[CHI] <au190> mm
[ADU] <au191> la gomme elle va effacer le crayon de papier pas le stylo
[CHI] <au192> le crayon de papier il est où ?
[ADU] <au193> ben il est là
[ADU] <au194> mais tu as écrit au stylo sur heu la carte
[ADU] <au195> moi je veux plus xxx
[ADU] <au196> et moi je colorie plus ?
[CHI] <au197> si xxx
[ADU] <au198> tu fais beaucoup de coloriage à l'école aussi ?
[CHI] <au199> oui
[ADU] <au200> tu aimes bien ? c'est quoi que tu préfères à l'école ?
[CHI] <au201> xxx
[CHI] <au202> le roi des ogres
[ADU] <au203> ah le roi des ogres on va finir de le lire hein
[CHI] <au204> et et après tu fais tout à l'heure d'accord
[ADU] <au205> et après je colorie d'accord
[CHI] <au206> OK tout à l'heure
[CHI] <au207> xxx
[ADU] <au208> alors
[ADU] <au209> d'accord
[ADU] <au210> tu t'assoies Manon ?
[CHI] <au211> ouais
[ADU] <au212> hop comme ça
[CHI] <au213> est-ce que tu as le xxx
[ADU] <au214> allez viens t'asseoir parce que on lit un livre
[CHI] <au215> xxx
[ADU] <au216> alors
[CHI] <au217> tu veux quoi tu veux quoi ?
[ADU] <au218> mh celui avec le moustique
[ADU] <au219> là voilà alors le roi des ogres est dévoré par un moustique
[ADU] <au220> tu as déjà vu des moustiques ?
[CHI] <au221> oui attends
[ADU] <au222> tu t'es déjà fais piquer par un moustique ?
[CHI] <au223> non mais regarde le moustique
[ADU] <au224> il est où ?
[ADU] <au225> montre-moi le moustique
[CHI] <au226> regarde il est là c'est
[ADU] <au227> un moustique
[CHI] <au228> oh
[CHI] <au229> après
[CHI] <au230> deux moustiques après un moustique et ça
[CHI] <au231> après il est plus là le moustique et après il est encore là après il est là
[CHI] <au232> après il il est xxx
[ADU] <au233> et c'est quand la première fois qu'il apparaît qu'il est là le moustique ?
[CHI] <au234> qu'il apparaît
[ADU] <au235> ouais c'est où ?
[ADU] <au236> la toute première fois que l'ogre voit le moustique ?
[ADU] <au237> hum hum
[CHI] <au238> le moustique
[CHI] <au239> c'est là
[CHI] <au240> non c'est là
[ADU] <au241> ah oui oh il a l'air vilain hein
[CHI] <au242> il y a ça
[CHI] <au243> ça
[CHI] <au244> ça ça
[ADU] <au245> alors raconte-moi l'histoire qu'est-ce qu'il se passe dans l'histoire Manon ?
[CHI] <au246> c'est
[ADU] <au247> raconte-moi un peu
[CHI] <au248> là
[ADU] <au249> attends hein depuis le début voilà
[CHI] <au250> xxx depuis le début
[ADU] <au251> et voilà
[CHI] <au252> eh connais
[CHI] <au253> pas moi
[ADU] <au254> hé Manon mais avec les images qu'est-ce qu'il se passe ?
[CHI] <au255> y a y a roi des ogres
[ADU] <au256> hum
[CHI] <au257> là hum il y a le moustique
[CHI] <au258> xxx
[CHI] <au259> il faut qu'il nettoie ses dents
[CHI] <au260> il faut qu'il
[ADU] <au261> ouais il faut qu'il nettoie sa chambre *
[ADU] <au262> on dirait la tienne regarde ta chambre là comment elle est
[ADU] <au263> 
[CHI] <au264> c'est la tienne
[CHI] <au265> 
[ADU] <au266> il va falloir qu'on range hé
[CHI] <au267> ouais
[ADU] <au268> on l'a pas fini hein
[CHI] <au269> ouais
[ADU] <au270> alors là ?
[CHI] <au271> il y a xxx ça c'est une une xxx
[ADU] <au272> alors
[CHI] <au273> ça
[ADU] <au274> ça c'est "le voyage de doudou lapin"
[ADU] <au275> bon tu allumes la lumière Manon ? merci
[ADU] <au276> alors "le voyage de doudou lapin"
[ADU] <au277> tu connais déjà aussi ce conte ?
[CHI] <au278> euh oui alors
[ADU] <au279> alors vas-y
[CHI] <au280> "le voyage de doudou lapin" et ça je connais pas l'image là
[ADU] <au281> alors doudou lapin était un petit lapin en peluche
[ADU] <au282> tout cousu et tout rembourré il avait le nez de travers et une oreille cassée
[ADU] <au283> comme ça
[ADU] <au284> malgré son oeil gauche à moitié arraché et son poil usé
[ADU] <au285> doudou lapin était pour le plus doux et plus gentil de tous les lapins
[ADU] <au286> la petite fille l'adorait
[ADU] <au287> alors après qu'est-ce qu'il se passe ?
[CHI] <au288> il a dit il faut le mettre dans la poubelle euh le petit chien xxx
[CHI] <au289> le petit chien
[CHI] <au290> tout cousu han mis dans la poubelle tout cousu
[CHI] <au291> le chien prend xxx et va dans la niche
[ADU] <au292> avec la la peluche ?
[CHI] <au293> oui
[ADU] <au294> ah oui
[CHI] <au295> regarde il est tout mou là
[ADU] <au296> ah oui il est tout mou
[CHI] <au297> hop le euh le petit fermier le met sur une casserole
[CHI] <au298> non le met xxx
[ADU] <au299> à côté de la casserole
[CHI] <au300> xxx
[ADU] <au301> c'est sur une
[CHI] <au302> 
[ADU] <au303> une étagère ?
[CHI] <au304> oui il est sur une
[ADU] <au305> ah oui
[CHI] <au306> xxx
[CHI] <au307> et puis après le /monstre montre/ alors c'est couche pied avec qui ? couleur xxx
[CHI] <au308> ça c'est là c'est quatre
[ADU] <au309> hum
[CHI] <au310> ça c'est six
[ADU] <au311> oui
[CHI] <au312> et sept un deux
[ADU] <au313> c'est dix
[CHI] <au314> dix
[ADU] <au315> c'est un et zéro
[CHI] <au316> après c'est deux un
[ADU] <au317> hum
[CHI] <au318> après c'est deux un un trois
[CHI] <au319> tu veux lire ? attends
[ADU] <au320> alors
[ADU] <au321> ben qu'est qu'il arrive après à
[CHI] <au322> tiens attends
[ADU] <au323> la peluche
[CHI] <au324> tu tu veux lire euh ça ? tu connais pas ça ?
[ADU] <au325> non
[CHI] <au326> je vais te le lire attends tiens
[ADU] <au327> le roi des étourdis
[CHI] <au328> oui roi des étourdis
[ADU] <au329> ah c'est un c'est un ours ?
[CHI] <au330> oui xxx
[CHI] <au331> tu lis pour l'instant
[ADU] <au332> oui
[CHI] <au333> le livre
[ADU] <au334> je lis pour l'instant cet ours là c'est Isidore
[ADU] <au335> mais en secret ses amis de la forêt l'appellent aussi le roi des étourdis
[CHI] <au336> et tu peux lire
[ADU] <au337> non
[CHI] <au338> regarde
[CHI] <au339> il faut tourner tourne tourne
[ADU] <au340> faut que je tourne les pages ?
[CHI] <au341> tourne tourne
[CHI] <au342> tourne comme ça c'est à l'envers
[ADU] <au343> ben c'est à l'envers pour moi pour toi
[CHI] <au344> euh
[ADU] <au345> han
[CHI] <au346> oui
[ADU] <au347> c'est quoi là ?
[CHI] <au348> euh regarde attends xxx expliquer
[ADU] <au349> faut que tu viennes m'expliquer Manon oui
[CHI] <au350> attends attends
[ADU] <au351> tu fais attention
[CHI] <au352> bon alors ça tu vois ici ça ben c'est un lapin
[ADU] <au353> c'est un lapin ?
[CHI] <au354> oui
[ADU] <au355> ah je croyais que c'était un renard
[CHI] <au356> si c'est peut-être un renard
[ADU] <au357> qu'est-ce qu'il fait l'ours là ? qu'est-ce qu'il mange ?
[CHI] <au358> euh peut-être du miel
[ADU] <au359> tu crois que c'est du miel ?
[CHI] <au360> hum
[ADU] <au361> on va lire
[CHI] <au362> oui
[ADU] <au363> ah oui c'est mon miel pas de doute c'est mon miel
[ADU] <au364> et après qu'est-ce qu'il se passe ?
[CHI] <au365> euh il toque chez monsieur le renard oui
[ADU] <au366> monsieur le renard
[CHI] <au367> /lui oui/ il toque chez monsieur le renard
[CHI] <au368> on n'a pas /raté loupé/ * non
[ADU] <au369> non on n'a pas raté une feuille
[CHI] <au370> après tu lis ?
[ADU] <au371> /oui alors/ passant devant chez Edouard son copain le renard
[ADU] <au372> vite toc toc toc Isidore frappe à la porte
[ADU] <au373> mais dans la maison personne ne répond Isidore se gratte le menton
[ADU] <au374> pas d'Edouard c'est vraiment bizarre
[ADU] <au375> en tout cas mon voleur est passé par là
[ADU] <au376> mais il est où Edouard là ? c'est qui Edouard ? tu me montres ?
[CHI] <au377> il est pas là
[ADU] <au378> c'est pas lui ?
[CHI] <au379> non
[ADU] <au380> c'est pas lui ?
[CHI] <au381> non
[ADU] <au382> c'est pas lui ?
[CHI] <au383> non
[ADU] <au384> ben il est où Edouard ?
[CHI] <au385> ben euh il est pas là
[ADU] <au386> ben pourquoi il est pas là ?
[CHI] <au387> parce que il est malade peut-être
[ADU] <au388> comme toi
[CHI] <au389> 
[ADU] <au390> la semaine dernière hum il a l'air bon le gâteau
[CHI] <au391> ouais
[ADU] <au392> et ça fait qu'il a quel âge ?
[CHI] <au393> parce que il a trois ans un deux trois quatre cinq
[ADU] <au394> donc il a cinq ans
[CHI] <au395> oui cinq ans il a peut-être
[ADU] <au396> et toi tu as quel âge Manon ?
[CHI] <au397> trois ans
[ADU] <au398> tu as trois ans ? ah tu es une grande
[ADU] <au399> tu vas en quelle classe ?
[CHI] <au400> dans les classes des petits
[ADU] <au401> dans les classes des petits ?
[CHI] <au402> regarde regarde tu veux lire ?
[ADU] <au403> oui je veux bien lire
[CHI] <au404> tu veux lire un euh un autre lire un autre
[CHI] <au405> tu veux tu veux faire les marionnettes ?
[ADU] <au406> ah oui je veux bien faire les marionnettes
[CHI] <au407> ah euh avec euh avec les histoires là
[ADU] <au408> avec les
[CHI] <au409> les histoires
[CHI] <au410> de loup
[CHI] <au411> attends xxx moi je prends la grand-mère moi moi je prends ça
[ADU] <au412> ben moi je prends le loup alors
[CHI] <au413> moi aussi
[ADU] <au414> hein tu prends le loup
[CHI] <au415> toi tu prends la grand-mère et ça
[ADU] <au416> d'accord moi je prends la grand-mère la grand-mère et le chaperon rouge
[ADU] <au417> donc c'est moi qui me fait manger ?
[CHI] <au418> hum
[ADU] <au419> 
[ADU] <au420> d'accord
[CHI] <au421> non
[CHI] <au422> tu te fais pas manger parce que moi je fais le loup
[CHI] <au423> 
[ADU] <au424> Grr le loup mais c'est méchant un loup ?
[CHI] <au425> oui
[ADU] <au426> moi j'ai cru
[ADU] <au427> j'ai cru que tu aimais pas les animaux méchants ?
[ADU] <au428> 
[ADU] <au429> alors alors oui on commence au début
[CHI] <au430> oui
[ADU] <au431> c'est bien ah alors
[ADU] <au432> par une belle matinée d'été le petit chaperon rouge embrassa sa maman et s'en alla
[ADU] <au433> à travers bois porter un petit pot de beurre à sa grand-mère qui était malade à bientôt maman
[ADU] <au434> le petit chaperon rouge courant gaiement dans les bois croisa un loup han qui se pourléchait les babines
[ADU] <au435> et là il lui dit où vas-tu donc ainsi ma petite ?
[CHI] <au436> hum moi je xxx
[ADU] <au437> alors vas-y toi tu prends le chaperon rouge
[CHI] <au438> moi il me gêne celui-là
[ADU] <au439> alors hop
[CHI] <au440> hop
[ADU] <au441> et moi je te dis où vas-tu donc ainsi ma petite Manon ?
[ADU] <au442> et toi qu'est-ce que tu me veux me dire bien me dire ?
[CHI] <au443> non
[ADU] <au444> tu me dis non
[CHI] <au445> non
[ADU] <au446> non à quoi ?
[CHI] <au447> non
[ADU] <au448> non quoi ?
[CHI] <au449> finis
[ADU] <au450> où vas-tu donc ainsi ma petite par cette si belle journée ?
[ADU] <au451> je vais voir grand-mère derrière la colline lui répondit-elle en continuant son chemin
[ADU] <au452> alors elle elle vient d'où là ?
[CHI] <au453> quoi ?
[ADU] <au454> là sur l'image ?
[CHI] <au455> ben ça c'est nous
[ADU] <au456> oui
[CHI] <au457> c'est nous qui et ça va il va va il va faire à manger
[CHI] <au458> tu veux tu veux voir sa grand-mère ?
[ADU] <au459> ben oui je veux bien voir sa grand-mère
[CHI] <au460> tiens xxx ça c'est la grand-mère et tu veux voir euh quand il fait toc il est là la grand-mère
[ADU] <au461> mais c'est pas la grand-mère ça
[CHI] <au462> si
[ADU] <au463> c'est pas le loup ?
[CHI] <au464> non
[ADU] <au465> ben
[CHI] <au466> peut-être
[ADU] <au467> ben il a de grandes dents quand même pour une grand-mère
[CHI] <au468> oui peut-être
[ADU] <au469> ta grand-mère elle a des grandes dents comme ça ?
[CHI] <au470> non peut-être euh on va on va on va colorier
[ADU] <au471> ah ben non on colorie pas le livre
[CHI] <au472> si
[ADU] <au473> non
[CHI] <au474> non mais
[CHI] <au475> non mais on va colorier sur la sur la carte
[ADU] <au476> sur quelle carte tu veux colorier ?
[CHI] <au477> sur la la carte comme ça
[ADU] <au478> ah
[CHI] <au479> xxx sur le truc
[ADU] <au480> alors colorie voir sur la carte
[CHI] <au481> regarde
[ADU] <au482> tu arrives à écrire ton prénom ?
[CHI] <au483> non
[ADU] <au484> xxx tu es encore trop petite ?
[CHI] <au485> oui
[CHI] <au486> regarde c'est hop puis là faut il faut que tu fasses comme on a fait hein
[ADU] <au487> d'accord
[CHI] <au488> du rouge
[ADU] <au489> hum du r-
[CHI] <au490> du rouge
[CHI] <au491> du rose
[ADU] <au492> du rose
[CHI] <au493> voilà merci après oui ça
[ADU] <au494> xxx
[CHI] <au495> attends
[CHI] <au496> après attends après d'abord je /colore colorie/ en rouge
[CHI] <au497> après faut du bleu c'est pas grave si on dépasse
[ADU] <au498> je peux mettre un peu de vert ?
[CHI] <au499> euh après attends
[ADU] <au500> mais c'est toujours après
[CHI] <au501> hum mais c'était un après l'autre
[ADU] <au502> mais je vais colorier le livre moi alors
[CHI] <au503> oh non tu as pas le droit
[ADU] <au504> pourquoi j'ai pas le droit ?
[CHI] <au505> parce que parce que après ça fait pas beau
[ADU] <au506> ça fait pas beau ?
[CHI] <au507> non non
[ADU] <au508> ben c'est beau le vert
[CHI] <au509> ah ben on
[ADU] <au510> on l'appellera
[CHI] <au511> peut-être
[ADU] <au512> le petit chaperon vert
[CHI] <au513> petit chaperon rouge petit chaperon vert
[ADU] <au514> 
[ADU] <au515> c'est pas mieux que ce petit chaperon rouge ?
[CHI] <au516> si
[ADU] <au517> ah
[ADU] <au518> donc je peux le colorier en vert
[CHI] <au519> oui et mais il faut ça faut du rouge pour chaperon rouge
[ADU] <au520> faut du rouge pour le chaperon rouge alors attends il est là le rouge
[CHI] <au521> le chaperon rouge xxx
[CHI] <au522> rouge xxx
[ADU] <au523> ah tu sais écrire j'en étais sûr
[CHI] <au524> xxx
[ADU] <au525> 
[CHI] <au526> xxx cha-
[ADU] <au527> -pe-
[CHI] <au528> -pe-
[CHI] <au529> -ron rouge
[ADU] <au530> le chaperon rouge
[CHI] <au531> xxx
[ADU] <au532> quoi je te donne ? qu'est-ce qu'on dit ?
[CHI] <au533> hum s'il te plait
[ADU] <au534> s'il te plait
[CHI] <au535> oh tu veux faire ça
[ADU] <au536> il est où le capuchon ?
[CHI] <au537> oh hum xxx
[ADU] <au538> moi je voudrais savoir ce qu'il se passe à la fin
[CHI] <au539> à la fin
[ADU] <au540> ouais
[CHI] <au541> quoi ?
[ADU] <au542> ben comment heu le petit chaperon il se fait manger par le loup
[CHI] <au543> non xxx tu vas voir
[ADU] <au544> mais
[CHI] <au545> quoi ?
[ADU] <au546> regarde là qu'est-ce qu'il fait ?
[CHI] <au547> ben ça c'est la grand-mère et le loup il va arriver
[ADU] <au548> ça c'est la grand-mère ou c'est le loup ?
[CHI] <au549> non c'était la grand-mère
[ADU] <au550> ah bon ?
[CHI] <au551> et le loup est là
[ADU] <au552> ça c'est c'est pas le loup ça regarde les dents qu'il a
[CHI] <au553> non c'est pas le loup
[ADU] <au554> ah c'est la grand-mère ?
[CHI] <au555> oui regarde elle est belle xxx
[ADU] <au556> ben qu'est-ce qu'il se passe là regarde à la fin ?
[ADU] <au557> ah là il y a la grand-mère
[CHI] <au558> hum
[ADU] <au559> oh c'est quoi ça ?
[CHI] <au560> des lapins
[ADU] <au561> ben qu'est-ce qu'ils font dehors ?
[CHI] <au562> ils sautent
[ADU] <au563> ils sautent
[CHI] <au564> oui
[ADU] <au565> tu as déjà
[ADU] <au566> vu des lapins sauter ?
[CHI] <au567> non
[ADU] <au568> ah ouais moi non plus et lui qu'est-ce qu'il fait le monsieur là ?
[CHI] <au569> il enlève la grand-mère
[ADU] <au570> il enlève la grand-mère ben il court après le loup oui regarde
[ADU] <au571> il court après le loup
[ADU] <au572> et là c'est qui ? c'est la grand-mère ou le loup ?
[CHI] <au573> le loup
[ADU] <au574> ah bah oui c'est le loup
[CHI] <au575> bah oui ça veut dire elle est pas belle
[ADU] <au576> ah non elle est pas belle la grand-mère là
[ADU] <au577> non elle est vraiment pas belle
[CHI] <au578> tu /veux vois/ une histoire ?
[ADU] <au579> allez c'est parti pour une autre histoire
