[ADU] <au0> hein ?
[ADU] <au1> beaucoup de questions
[CHI] <au2> ouais
[ADU] <au3> hein ?
[ADU] <au4> alors elle commence par quoi ?
[ADU] <au5> elle commence par ?
[ADU] <au6> parler des noms
[CHI] <au7> oui
[ADU] <au8> non des prénoms même
[ADU] <au9> est-ce que vous connaissez
[ADU] <au10> d'autres petites filles
[ADU] <au11> qui ont les mêmes prénoms que vous ?
[CHI] <au12> hum oui
[ADU] <au13> oui ?
[CHI3] <au14> non
[ADU] <au15> tu en connais pas toi ?
[ADU] <au16> personne n'a le même prénom que toi ?
[CHI3] <au17> hum non
[CHI3] <au18> en tout cas ce je connais non
[ADU] <au19> non ?
[ADU] <au20> et toi qui c'est alors ?
[CHI] <au21> euh oui Madame xxx
[ADU] <au22> oui
[CHI] <au23> la grande euh
[ADU] <au24> ah ben celle qui était là à côté
[ADU] <au25> tout à l'heure ah ben oui
[ADU] <au26> et est-ce que tu penses que
[ADU] <au27> dans le monde
[ADU] <au28> il y a pas une petite fille
[ADU] <au29> qui s'appelle comme toi ?
[CHI] <au30> si
[ADU] <au31> si ? ouais ?
[ADU] <au32> et est-ce que tu crois
[ADU] <au33> qu'elle est comme toi ?
[CHI] <au34> non
[ADU] <au35> non ?
[ADU] <au36> qu'est-ce qui change ?
[CHI] <au37> l'apparence
[ADU] <au38> ouais
[CHI] <au39> l'intelligence aussi
[ADU] <au40> oui
[CHI3] <au41> le caractère
[ADU] <au42> exactement ouais le caractère
[ADU] <au43> alors ça veut dire que si
[ADU] <au44> tu t'appelais Noémie
[ADU] <au45> toi par exemple
[ADU] <au46> et ben tu serais la même personne
[ADU] <au47> ou pas ?
[CHI3] <au48> non
[ADU] <au49> tu serais quelqu'un d'autre ?
[CHI3] <au50> hum oui
[ADU] <au51> en quoi ?
[CHI3] <au52> euh
[ADU] <au53> à ton avis ?
[CHI3] <au54> hum
[ADU] <au55> attends on va prendre *
[ADU] <au56> on va prendre un autre exemple
[ADU] <au57> moi je m'appelle Christine
[CHI3] <au58> hum hum
[ADU] <au59> si je m'appelais Isabelle
[ADU] <au60> je serais une autre personne ?
[CHI3] <au61> non
[CHI] <au62> ben non
[ADU] <au63> ah
[CHI] <au64> tu changerais que ton prénom
[ADU] <au65> d'accord
[ADU] <au66> je changerais juste de prénom
[ADU] <au67> d'accord ?
[ADU] <au68> donc le prénom c'est pas ça
[ADU] <au69> qui est très très important finalement
[ADU] <au70> hein ?
[ADU] <au71> tu as dit autre chose
[ADU] <au72> toi il y a d'autres choses
[ADU] <au73> qui sont plus importantes
[ADU] <au74> pour définir une personne
[ADU] <au75> pour se décrire
[ADU] <au76> ah ben si par exemple
[ADU] <au77> on vous a jamais demandé
[ADU] <au78> en classe de vous décrire ?
[CHI] <au79> si
[ADU] <au80> si ?
[ADU] <au81> alors qu'est-ce-
[ADU] <au82> vous d- vous parlez de quoi
[ADU] <au83> si on vous demande
[ADU] <au84> de vous décrire ?
[CHI] <au85> le prénom et le nom et l'âge
[ADU] <au86> l'âge c'est tout ?
[CHI] <au87> oui
[ADU] <au88> et que ça se décrire ?
[CHI3] <au89> non de notre caractère
[ADU] <au90> ouais ouais
[CHI] <au91> l'apparence  et
[ADU] <au92> oui
[CHI] <au93> xxx
[ADU] <au94> ouais
[CHI] <au95> euh
[ADU] <au96> oui c'est tout ça
[ADU] <au97> qui fait une personne
[ADU] <au98> hein ? et Elfie elle
[CHI] <au99> hum
[ADU] <au100> euh c'est quelqu'un qui apparemment
[ADU] <au101> dans son caractère se pose
[ADU] <au102> beaucoup beaucoup de questions
[ADU] <au103> hein ? et elle dit
[ADU] <au104> qu'elle a peur
[ADU] <au105> d'en poser  est-ce
[CHI] <au106> elle s'en  pose euh beaucoup à soi-même
[ADU] <au107> oui elle s'en pose beaucoup
[ADU] <au108> ouais elle même ouais  tu as raison
[CHI] <au109> hum
[ADU] <au110> et est-ce que vous
[ADU] <au111> vous avez peur de poser des questions ?
[CHI3] <au112> non
[CHI] <au113> non
[ADU] <au114> non  jamais ?
[ADU] <au115> à personne ?
[CHI] <au116> hum
[CHI3] <au117> non
[ADU] <au118> non ?
[ADU] <au119> tu as pas peur toi ?
[CHI3] <au120> /non ben/ ben que si c'est bête
[CHI3] <au121> si c'est intelligent
[CHI3] <au122> elle a pas une raison
[CHI3] <au123> d'avoir peur
[ADU] <au124> ah ben  oui
[CHI] <au125> oui
[ADU] <au126> ah ben c'est elle
[ADU] <au127> elle je pense que elle a peur
[ADU] <au128> de poser des questions
[ADU] <au129> que les autres trouvent bêtes
[CHI] <au130> hum
[ADU] <au131> ouais
[ADU] <au132> est-ce qu'on doit faire
[ADU] <au133> attention à ça ?
[CHI3] <au134> non
[CHI] <au135> non
[ADU] <au136> non  ben non parce que si on sait pas
[ADU] <au137> quelque chose hein ?
[ADU] <au138> la seule façon de le savoir
[ADU] <au139> c'est bien de poser des questions
[CHI] <au140> hum
[CHI3] <au141> hum
[ADU] <au142> hein  on est d'accord ?
[ADU] <au143> bon et elle dit que c'est
[ADU] <au144> son secret
[ADU] <au145> xxx
[CHI] <au146> non faut pas écouter
[ADU] <au147> c'est juste pour nous
[ADU] <au148> elle dit que c'est son secret
[ADU] <au149> qu'est-ce que c'est un secret ?
[CHI3] <au150> c'est quelque chose qu'on garde pour soi
[ADU] <au151> ouais est-ce que vous en avez ?
[CHI] <au152> oui
[ADU] <au153> est-ce que vous avez comme Elfie
[ADU] <au154> des affreux secrets ?
[CHI] <au155> oui
[ADU] <au156> c'est vrai ?
[ADU] <au157> et toi ?
[CHI3] <au158> non
[ADU] <au159> non ?
[ADU] <au160> toute façon ne t'inquiète pas
[ADU] <au161> je ne te  demanderai pas
[CHI3] <au162> 
[ADU] <au163> tes affreux secrets
[ADU] <au164> hein ? est-ce que quelqu'un
[ADU] <au165> peut les connaître à part vous ?
[CHI] <au166> mes copines
[ADU] <au167> ah ben c'est plus un secret alors
[CHI] <au168> on les garde entre nous
[ADU] <au169> ouais d'accord
[ADU] <au170> c'est un secret à plusieurs
[CHI3] <au171> ben moi j'ai des secrets à plusieurs
[CHI3] <au172> mais pas pas de secret
[CHI3] <au173> que que je garde que moi
[ADU] <au174> je crois que c'est difficile
[ADU] <au175> de garder un secret juste pour pour  soi
[CHI] <au176> soi  parce que ça fait lourd  après
[ADU] <au177> ouais  ouais je crois que c'est difficile
[ADU] <au178> et qu'on a toujours envie de le dire
[ADU] <au179> à quelqu'un
[CHI] <au180> hum
[ADU] <au181> simplement il faut faire attention
[ADU] <au182> à qui on le dit hein ?
[CHI] <au183> 
[CHI3] <au184> 
[ADU] <au185> pour être sûre que ce soit encore
[ADU] <au186> un secret
[ADU] <au187> d'accord ?
[ADU] <au188> alors Elfie alors elle dit aussi
[ADU] <au189> que elle critique Simon
[ADU] <au190> Simon il dit un truc un peu bête
[ADU] <au191> /elle dit Elfie / Elfie ne parle presque jamais
[ADU] <au192> on n'est même pas sûrs qu'elle existe
[ADU] <au193> pour de vrai
[ADU] <au194> hein ?  c'est ce qu'il
[CHI3] <au195> ouais
[ADU] <au196> dit Simon
[CHI3] <au197> hum  si
[CHI] <au198> mais c'est un peu bête
[CHI] <au199> parce que pourtant elle est /pastrop/ mal quoi
[ADU] <au200> ouais
[ADU] <au201> alors qu'est-ce que
[ADU] <au202> ça pourrait dire pour pour vous exister ?
[CHI3] <au203> ben de vivre sur cette terre
[ADU] <au204> ouais ouais de vivre sur cette terre
[ADU] <au205> alors qu'est-ce que c'est
[ADU] <au206> parce que elle elle
[ADU] <au207> je pense que Elfie quand elle dit exister
[ADU] <au208> elle parle tout de suite de penser
[ADU] <au209> hein ?
[ADU] <au210> elle dit que elle existe parce qu'elle ?
[CHI] <au211> pense
[ADU] <au212> pense
[ADU] <au213> est-ce que vous êtes d'accord
[ADU] <au214> avec ça ?
[CHI] <au215> hum oui
[CHI3] <au216> hum oui
[ADU] <au217> ben oui
[ADU] <au218> à qui c- qui c'est qui pense
[ADU] <au219> sur notre terre-là ?
[CHI] <au220> ben c'est nous-mêmes et tous les tous les humains
[ADU] <au221> ouais tous les humains
[ADU] <au222> est-ce que vous pensez
[ADU] <au223> qu'il y a d'autres choses
[ADU] <au224> qui pensent ?
[CHI] <au225> non j'ai un doute  peut-être
[CHI3] <au226> oui
[CHI] <au227> les animaux
[ADU] <au228> tu as un doute ?  et
[CHI] <au229> hum
[ADU] <au230> toi qu'est-ce que tu en penses
[ADU] <au231> justement ?
[CHI3] <au232> euh pareil
[ADU] <au233> que quoi ?
[CHI3] <au234> parce que les animaux aussi
[CHI3] <au235> ils pensent  aussi
[ADU] <au236> peut-être  qu'ils pensent  alors
[CHI3] <au237> ouais
[ADU] <au238> on va réfléchir un peu
[ADU] <au239> Elfie elle dit qu'elle pense
[ADU] <au240> même dans ses rêves
[ADU] <au241> d'accord ?  bon
[CHI3] <au242> hum
[ADU] <au243> et qu'elle pense tout le temps
[ADU] <au244> et alors maintenant essayez d'avoir
[ADU] <au245> une pensée dans votre tête
[ADU] <au246> parce que on pense tout le temps
[CHI3] <au247> hum
[ADU] <au248> vous pensez comment ?
[CHI3] <au249> ben on pense toujours euh
[CHI3] <au250> à parler à se laver
[CHI3] <au251> à manger
[ADU] <au252> ouais
[CHI3] <au253> à respirer à faire battre le coeur
[ADU] <au254> ah ben ah ben tu vois
[ADU] <au255> alors là je vais te dire un truc
[ADU] <au256> /sonsans/ coeur et respirer on pense pas
[CHI3] <au257> 
[ADU] <au258> si c'est vrai
[ADU] <au259> on pense pas à respirer
[ADU] <au260> c'est c'est un réflexe
[ADU] <au261> on le fait tout seul voilà
[ADU] <au262> parce que tu imagines
[CHI3] <au263> 
[ADU] <au264> si tu oublies de penser à respirer
[ADU] <au265> donc là mais tout le reste
[ADU] <au266> tout ce que tu as dit effectivement
[ADU] <au267> on pense tout le temps
[ADU] <au268> oui et quand on pense  dites
[CHI3] <au269> hum
[ADU] <au270> voir une pensée dans votre tête-là
[ADU] <au271> d'accord vous avez dit une pensée dans votre tête  ou
[CHI3] <au272> hum
[ADU] <au273> n'importe quoi ?
[ADU] <au274> bon vous *
[ADU] <au275> vous pourriez le dire ?
[CHI] <au276> hum
[ADU] <au277> donc on parle dans notre tête
[ADU] <au278> c'est d'accord ?
[ADU] <au279> donc pour penser on a besoin ?
[ADU] <au280> de savoir ?
[ADU] <au281> parler
[CHI] <au282> oui
[ADU] <au283> ouais alors et maintenant
[ADU] <au284> si on on se rappelle
[ADU] <au285> ce que tu as dit sur les animaux  est-ce
[CHI] <au286> que  ils pensent aussi
[ADU] <au287> ils pensent aussi
[ADU] <au288> avec leur langage alors ?
[CHI] <au289> euh oui
[ADU] <au290> oui quel langage ?
[CHI] <au291> ben le bruit qu'ils font
[ADU] <au292> le bruit qu'ils font ouais
[ADU] <au293> et toi tu crois aussi ça ?
[CHI3] <au294> oui
[ADU] <au295> ouais ?
[ADU] <au296> alors est-ce que il y a une différence
[ADU] <au297> entre le bruit que font les animaux
[ADU] <au298> et notre langage ?
[CHI] <au299> ils ne parlent pas comme nous
[ADU] <au300> non ouais
[ADU] <au301> lequel tu crois qui est le plus compliqué ?
[CHI] <au302> toutes les animaux
[ADU] <au303> celui des animaux
[CHI] <au304> hum
[ADU] <au305> ouais parce qu'on comprend pas
[ADU] <au306> hum d'accord
[ADU] <au307> alors pour finir avec les rêves
[ADU] <au308> quand vous rêvez
[ADU] <au309> Elfie elle dit que
[ADU] <au310> elle se réveille la nuit
[ADU] <au311> et elle sait même pas
[ADU] <au312> si elle est en train de rêver ou pas
[CHI] <au313> 
[ADU] <au314> quand vous faites un rêve c'est comment ?
[CHI3] <au315> ben c'est imaginaire c'est pas c'est pas vrai
[ADU] <au316> et quand tu rêves tu crois que c'est vrai
[ADU] <au317> ou pas ?
[CHI] <au318> ben on peut rêver de ce qu'on a vu la journée
[ADU] <au319> ouais souvent c'est souvent ça aussi
[ADU] <au320> hein ? oui
[ADU] <au321> mais quand tu es en train de rêver
[ADU] <au322> est-ce que tu sais que tu rêves ?
[CHI] <au323> non
[ADU] <au324> non
[CHI3] <au325> non
[ADU] <au326> tu es d'accord ?
[CHI3] <au327> xxx
[ADU] <au328> hein ?
[ADU] <au329> d'ailleurs quand on fait des cauchemars
[ADU] <au330> c'est pas pour rien
[ADU] <au331> on fait des cauchemars
[ADU] <au332> on croit vraiment qu'il nous arrive
[ADU] <au333> quelque chose d'affreux
[CHI] <au334> hum
[ADU] <au335> hein ?
[ADU] <au336> donc quand on rêve
[ADU] <au337> on a vraiment l'impression que
[ADU] <au338> ben que c'est comme la réalité hein ?
[CHI] <au339> hum
[ADU] <au340> et en ce moment
[ADU] <au341> vous êtes sûres que vous rêvez ?
[CHI] <au342> non
[ADU] <au343> ou c'est la réalité ?
[CHI] <au344> c'est la réalité
[ADU] <au345> comment vous le savez ?
[CHI] <au346> ben parce que  ce matin
[ADU] <au347> hum
[CHI] <au348> on sait qu'on s'est réveillées
[ADU] <au349> d'accord c'est commme si tu étais
[ADU] <au350> en train de rêver
[ADU] <au351> que ce matin tu t- tu es réveillée
[CHI] <au352> 
[ADU] <au353> non ça c'est pas possible
[CHI] <au354> oui
[ADU] <au355> /je faisc'est/ une blague-là
[ADU] <au356> bon dernière page
[ADU] <au357> Elfie elle elle raconte
[ADU] <au358> que les autres enfants
[ADU] <au359> ils veulent tous
[ADU] <au360> ils disent tous
[ADU] <au361> moi quand je serai grand
[ADU] <au362> je ferai ci je ferai ça
[ADU] <au363> et vous vous vous savez déjà
[ADU] <au364> ce que vous /avezaurez/ envie de faire
[ADU] <au365> quand vous serez grandes ?
[CHI] <au366> oui
[CHI3] <au367> oui
[ADU] <au368> c'est vrai ?
[ADU] <au369> toi dis-moi
[CHI3] <au370> ben xxx aussi je voudrais être
[CHI3] <au371> maîtresse
[ADU] <au372> c'est vrai ?
[CHI3] <au373> avec mes copines euh
[CHI3] <au374> on voudrait créer une école tous ensemble
[ADU] <au375> ah ben ça c'est bien
[ADU] <au376> parce que c'est mieux
[ADU] <au377> de de faire ça avec des copines
[CHI3] <au378> hum
[ADU] <au379> oui et toi ?
[CHI] <au380> moi esthéticienne et chanteuse
[ADU] <au381> les deux en même temps ?
[ADU] <au382> ça sera beaucoup de boulot ça  ou
[CHI] <au383> hum
[ADU] <au384> c'est l'un ou l'autre ?
[CHI] <au385> ben pour l'instant
[CHI] <au386> /j'hésiteje les ai pas/ encore un peu
[CHI] <au387> mais euh
[CHI] <au388> ma mère comme elle est déjà esthéticienne
[CHI] <au389> je pense que je vais plus euh
[CHI] <au390> du côté esthétique
[ADU] <au391> oui tu chantes aussi ?
[CHI] <au392> oui beaucoup chez moi
[ADU] <au393> oui
[ADU] <au394> tu regardes attends
[ADU] <au395> qu'est-ce qu'il y a en ce moment
[ADU] <au396> qui passe là que j'ai "La nouvelle star" ?
[CHI] <au397> hum
[ADU] <au398> oui j'ai regardé aussi
[ADU] <au399> et ben Elfie elle dit elle
[ADU] <au400> que elle comprend pas pourquoi
[ADU] <au401> ils disent tous
[ADU] <au402> quand je serai grand
[ADU] <au403> quand je serai grand
[ADU] <au404> et elle préfère elle
[ADU] <au405> vous vous rappelez ?
[CHI] <au406> être maintenant
[ADU] <au407> oui maintenant
[ADU] <au408> et qu'est-ce que c'est
[ADU] <au409> maintenant ?
[CHI] <au410> hum ben dire euh hum quand elle est petite euh
[ADU] <au411> ouais
[CHI] <au412> euh ben quand euh
[CHI] <au413> je sais pas comment le dire
[CHI] <au414> vraiment elle est mieux euh
[CHI] <au415> elle est pas pressée d'être grande
[ADU] <au416> elle est pas pressée d'être grande
[CHI3] <au417> elle préfère profiter
[CHI3] <au418> tant qu'elle est petite
[ADU] <au419> exactement
[ADU] <au420> ouais et vous en pensez quoi
[ADU] <au421> de ça vous ?
[CHI3] <au422> ben qu'elle a raison
[ADU] <au423> et toi ?
[CHI] <au424> qu'elle a raison aussi
[ADU] <au425> ouais
[ADU] <au426> vous aimez bien votre vie
[ADU] <au427> comme elle est maintenant ?
[CHI] <au428> oui
[CHI3] <au429> oui
[ADU] <au430> parce que après
[ADU] <au431> c'est quand même plus compliqué
[ADU] <au432> je crois hein
[ADU] <au433> quand on est  grands
[CHI] <au434> hum
[ADU] <au435> hein ? hein ?  donc
[CHI3] <au436> hum
[CHI] <au437> il faut mieux en profiter
[CHI] <au438> quand on est un peu petits  hein ?
[CHI3] <au439> ouais
[ADU] <au440> d'accord bien
[ADU] <au441> ben je vais vous laisser y aller
[ADU] <au442> je vous remercie
[CHI] <au443> d'accord ouais
[ADU] <au444> j'arrête ça
