[ADU] <au0> le treize novembre deux mille cinq
[ADU] <au1> ¤P¤ ¤C¤
[ADU] <au2> chambre de l'enfant onze heures
[ADU] <au3> xxx ça ? alors on regarde le livre ?
[CHI] <au4> ouais
[ADU] <au5> tu aimes bien ?
[ADU] <au6> alors
[CHI] <au7> ouais
[ADU] <au8> c'est quoi comme livre ?
[CHI] <au9> la jungle
[ADU] <au10> bon vas-y raconte-moi l'histoire
[CHI] <au11> il était une fois le bébé qui mord le hum le tigre
[ADU] <au12> qui ? le bébé qui mord le tigre ?
[CHI] <au13> oui
[ADU] <au14> c'est pas un tigre ça
[CHI] <au15> ah non
[ADU] <au16> c'est quoi ?
[CHI] <au17> c'est un loup
[CHI] <au18> ouh
[ADU] <au19> /mais et/ oui
[CHI] <au20> il mange un xxx
[ADU] <au21> c'est le bébé qui lèche le tigre ?
[ADU] <au22> non c'est le loup qui lèche le le bébé ?
[CHI] <au23> pourquoi il lèche le bébé ?
[CHI] <au24> parce que il veut le manger
[ADU] <au25> il veut le manger ?
[CHI] <au26> attends regarde les belles lunettes que j'ai
[ADU] <au27> wouah c'est les lunettes de quoi ?
[CHI] <au28> hum xxx ah
[ADU] <au29> c'est pour aller sous la xxx dans l'eau ?
[CHI] <au30> ouais tu le prêtes ?
[ADU] <au31> de quoi ?
[CHI] <au32> tu prêtes ça ?
[ADU] <au33> non ça enregistre là on t'entend après on écoutera d'accord ?
[CHI] <au34> ouais
[ADU] <au35> alors on regarde le livre
[ADU] <au36> qu'est-ce qu'il y a après ?
[CHI] <au37> un xxx
[ADU] <au38> hein ?
[CHI] <au39> xxx /tiens regarde/ tu veux ça ?
[ADU] <au40> tu veux faire un autre livre ?
[CHI] <au41> ouais
[ADU] <au42> tu choisis un autre livre qui te plaît alors
[CHI] <au43> eh c'est moi là
[ADU] <au44> ouais
[CHI] <au45> je suis fatigué
[ADU] <au46> prends
[CHI] <au47> xxx
[ADU] <au48> un livre Loris
[CHI] <au49> xxx
[ADU] <au50> laisse
[CHI] <au51> il il xxx
[CHI] <au52> et qu'est-ce qu'il y a là ?
[ADU] <au53> 
[CHI] <au54> xxx
[ADU] <au55> ça enregistre mais on regardera tout à l'heure
[CHI] <au56> à tout à l'heure
[ADU] <au57> hum un autre livre alors ?
[ADU] <au58> tu aimes bien lequel ?
[ADU] <au59> il y avait "Oui Oui" là-bas
[CHI] <au60> oh non je je on joue à ça ?
[ADU] <au61> c'est quoi ?
[CHI] <au62> euh c'est c'est des animaux c'est des animaux c'est des animaux
[ADU] <au63> oui il faut faire quoi ?
[CHI] <au64> euh il faut descendre
[CHI] <au65> il faut descendre quand quand quand ils sont comme ça sinon
[ADU] <au66> 
[CHI] <au67> 
[ADU] <au68> tu regardes ?
[CHI] <au69> tiens
[ADU] <au70> et c'est quoi comme jeu ? tu démontes ta maison ?
[CHI] <au71> faut enlever les vaches les vaches qui sont xxx xxx
[ADU] <au72> tu enlèves les animaux ?
[CHI] <au73> ouais
[ADU] <au74> pourquoi faire ?
[CHI] <au75> ça c'est c'est ça c'est pour la xxx
[CHI] <au76> et ça c'est pour les animaux
[ADU] <au77> allez explique-moi
[CHI] <au78> ça c'est pour les animaux et ça c'est c'est pour les animaux
[ADU] <au79> c'est tout pour les animaux alors ?
[CHI] <au80> euh deux
[ADU] <au81> et ça c'est quoi ?
[CHI] <au82> c'est p- c'est pour les animaux
[ADU] <au83> et c'est pour faire quoi ? ah c'est leur maison ?
[CHI] <au84> la maison
[ADU] <au85> c'est la ferme on joue ?
[CHI] <au86> ouais
[ADU] <au87> alors
[CHI] <au88> il faut prendre les vaches
[ADU] <au89> tu m'en prêtes une ?
[CHI] <au90> ouais
[ADU] <au91> merci
[CHI] <au92> tu le tu la mets là
[ADU] <au93> le sur le truc là ?
[CHI] <au94> oui
[ADU] <au95> elle ah la vache elle boit elle va dans l'eau elle boit ?
[CHI] <au96> oui
[ADU] <au97> elle a soif
[CHI] <au98> oh voilà elle a plus soif
[ADU] <au99> elle a plus soif déjà
[CHI] <au100> bam il mange des bonbons
[ADU] <au101> mange des bonbons la vache ?
[CHI] <au102> xxx
[ADU] <au103> n'importe quoi ça mange pas les bonbons
[ADU] <au104> elle mange des fleurs
[CHI] <au105> elle mange la maison
[ADU] <au106> elle mange la maison
[CHI] <au107> il mange un escargot oui
[ADU] <au108> un escargot ?
[CHI] <au109> xxx il mange le tracteur
[ADU] <au110> 
[CHI] <au111> il mange xxx le cochon
[CHI] <au112> il mange la xxx il mange
[ADU] <au113> 
[CHI] <au114> euh
[ADU] <au115> 
[ADU] <au116> il mange tout la vache
[CHI] <au117> aïe aïe
[ADU] <au118> et là c'est quoi ?
[CHI] <au119> xxx elle elle s'est fait mal
[ADU] <au120> euh qu'est-ce qu'elle a fait ?
[CHI] <au121> elle a fait un xxx
[ADU] <au122> boum badaboum
[CHI] <au123> attends on joue à un autre jeu ?
[ADU] <au124> non on continue celui-là
[CHI] <au125> attends
[ADU] <au126> il y a les autres  animaux
[CHI] <au127> eh regarde
[ADU] <au128> tu veux pas continuer le jeu là ?
[CHI] <au129> ouais
[ADU] <au130> encore celui-là il y a des autres  animaux ?
[CHI] <au131> oui eh xxx ouh
[ADU] <au132> c'est pas un animal ça ?
[CHI] <au133> xxx xxx attends qu'est-ce tu veux toi ?
[CHI] <au134> eh le beau camion regarde
[ADU] <au135> oh il est beau
[CHI] <au136> mais tu le il est déjà cassé
[ADU] <au137> c'est un camion de pompier ?
[CHI] <au138> oui mais maintenant il est cassé
[CHI] <au139> il est rouge
[ADU] <au140> 
[ADU] <au141> le camion
[CHI] <au142> eh regarde regarde ce que j'ai
[ADU] <au143> c'est quoi ?
[CHI] <au144> c'est une radio
[ADU] <au145> tu as une radio et elle marche ?
[CHI] <au146> ouais non
[ADU] <au147> non non ben ça sert à
[ADU] <au148> rien alors
[CHI] <au149> attends je vais
[CHI] <au150> faire pipi
[ADU] <au151> d'accord
[CHI] <au152> ben $$$
[ADU] <au153> tu es en quelle classe ?
[CHI] <au154> ouais euh ouais
[ADU] <au155> tu es en maternelle ? chez
[ADU] <au156> les petits ?
[CHI] <au157> chez les petits oui
[CHI] <au158> attends tu tu as trois ans ?
[CHI] <au159> toi tu as trois ans ?
[ADU] <au160> moi j'ai trois ans ? non non j'ai pas trois ans
[CHI] <au161> tu as dix-huit ans ?
[ADU] <au162> vingt ans
[CHI] <au163> vingt ans ?
[ADU] <au164> comme Carole
[CHI] <au165> comme Carole
[ADU] <au166> ouais
[CHI] <au167> Carole on était où ? c'est là ?
[ADU] <au168> c'est pour arrêter là il faut pas arrêter
[CHI] <au169> pourquoi ?
[ADU] <au170> parce que je t'enregistre
[ADU] <au171> et après ma maîtresse elle va écouter
[CHI] <au172> va écouter ?
[ADU] <au173> elle va écouter ce que tu dis
[ADU] <au174> parce que j'apprends euh comment ils parlent les enfants
[ADU] <au175> comment ils parlent les petits garçons
[ADU] <au176> pour voir si si tu parles
[ADU] <au177> si tu sais dire beaucoup de choses tu comprends ?
[CHI] <au178> alors
[ADU] <au179> alors
[CHI] <au180> et celui-là c'est pour faire quoi ?
[ADU] <au181> c'est pour rembobiner c'est pour euh
[CHI] <au182> rembobiner ?
[ADU] <au183> rembobiner c'est pour xxx remettre au début
[ADU] <au184> écouter le début ou écouter la fin
[CHI] <au185> ou écouter des crottins
[ADU] <au186> on écoutera tout à l'heure on prend un livre ?
[CHI] <au187> ouais
[ADU] <au188> un autre livre ? tu aimes
[ADU] <au189> tu veux quoi "Oui Oui" ? "Le livre de la jungle" euh ?
[ADU] <au190> tu as quoi d'autre ?
[ADU] <au191> c'est quoi celui que tu préfères ?
[CHI] <au192> ben je je sais pas
[ADU] <au193> ou alors
[CHI] <au194> euh
[ADU] <au195> tu me racontes une histoire
[CHI] <au196> ouais
[ADU] <au197> tu en connais des histoires ?
[CHI] <au198> il était une fois un vidéo canard qui faisait de la moto
[ADU] <au199> un quoi ?
[CHI] <au200> un canard qui faisait de la moto
[ADU] <au201> un canard qui fait de la moto mais c'est pas possible ça
[CHI] <au202> il dort fait dodo dort
[ADU] <au203> de quoi ?
[CHI] <au204> ben il faut que tu dors
[ADU] <au205> faut que je dorme ?
[CHI] <au206> ouais
[ADU] <au207> pourquoi faire ?
[CHI] <au208> parce que tu es malade
[ADU] <au209> je suis malade moi non c'est pas vrai
[CHI] <au210> ouh c'est c'est c'est quoi ça ?
[ADU] <au211> de quoi ?
[CHI] <au212> c'est quoi ça ?
[ADU] <au213> ben c'est là que euh le quand tu parles
[ADU] <au214> c'est là que ça enregistre
[CHI] <au215> c'est quand je parle ?
[ADU] <au216> ça enregistre et après c'est sur la cassette
[CHI] <au217> c'est pour faire quoi ça ? c'est pour faire
[CHI] <au218> quoi ?
[ADU] <au219> c'est pour
[ADU] <au220> enregistrer ben c'est déjà appuyé dessus
[ADU] <au221> tu peux pas appuyer encore une fois
[CHI] <au222> et celui-là c'est pour l'arrêter ?
[ADU] <au223> hum mais tu touches pas hein ?
[CHI] <au224> non
[CHI] <au225> celui-là c'est pour faire quoi ?
[ADU] <au226> Franklin tu aimes bien ?
[CHI] <au227> oui
[ADU] <au228> oui tu aimes bien tout ?
[CHI] <au229> ça c'est pour faire
[CHI] <au230> quoi ? c'est pour
[ADU] <au231> je sais pas xxx
[CHI] <au232> faire quoi
[ADU] <au233> je
[CHI] <au234> ça ?
[ADU] <au235> sais pas on me l'a prêté c'est pas à moi
[CHI] <au236> c'est pas à toi ?
[ADU] <au237> non alors bon je sais pas bien m'en servir alors
[CHI] <au238> attends non ça c'est pour moi et ça c'est pour toi
[ADU] <au239> non touches pas après ça va plus marcher
[CHI] <au240> ça va plus marcher ?
[ADU] <au241> ben non
[CHI] <au242> pour faire quoi ?
[ADU] <au243> xxx je vais me faire
[ADU] <au244> disputer je sais pas
[CHI] <au245> c'est pour
[CHI] <au246> arrêt
[ADU] <au247> 
[CHI] <au248> oh ça sonne
[ADU] <au249> c'est quoi ? c'est la $
[ADU] <au250> il y a quelqu'un à la porte ?
[CHI] <au251> ouais
[ADU] <au252> c'est la mémère peut-être
[CHI] <au253> oui
[ADU] <au254> mamie Rosette
[CHI] <au255> tiens
[ADU] <au256> non tu vas pas voir
[CHI] <au257> pourquoi ?
[ADU] <au258> parce qu'il faut que tu restes un petit peu avec moi
[ADU] <au259> tu veux bien ?
[CHI] <au260> oui
[ADU] <au261> bon
[ADU] <au262> on met ça là ?
[CHI] <au263> c'est ta copine à Carole ?
[ADU] <au264> j'habite avec elle
[CHI] <au265> il est où xxx
[CHI] <au266> xxx
[ADU] <au267> on habite on habite
[ADU] <au268> dans la même maison à ¤T¤
[CHI] <au269> tu vas
[ADU] <au270> mon école
[CHI] <au271> xxx
[CHI] <au272> tu vas tu tu tu vas pas à l'école ?
[ADU] <au273> si pas aujourd'hui hein ?
[CHI] <au274> pourquoi tu as tu as plus trois ans ?
[ADU] <au275> j'ai vingt ans
[CHI] <au276> vingt ans ? tu vas tu vas avec Matthieu ?
[ADU] <au277> hum non je vais avec Carole à l'école
[CHI] <au278> à l'école avec Carole ?
[ADU] <au279> oui
[CHI] <au280> pourquoi ? pourquoi tu vas à l'école avec Carole ?
[ADU] <au281> parce qu'on a envie on fait les mêmes choses
[CHI] <au282> et moi aussi aujourd'hui il y a pas l'école
[ADU] <au283> le samedi il y a pas d'école ?
[ADU] <au284> oh non on est dimanche
[CHI] <au285> dimanche je viendrai avec toi dimanche
[ADU] <au286> où ?
[CHI] <au287> /eh ben dans/ dans la grande école
[CHI] <au288> quand je serai plus grand d'accord ?
[ADU] <au289> hum
[CHI] <au290> xxx
[CHI] <au291> xxx
[ADU] <au292> ça t'intéresse
[ADU] <au293> pas le livre ?
[CHI] <au294> ah ça peut-être c'est bon
[ADU] <au295> hein Loris
[CHI] <au296> la poussette xxx attends xxx
[ADU] <au297> je suis coincée
[ADU] <au298> je suis coincée aïe aïe aïe aïe aïe
[CHI] <au299> 
[ADU] <au300> c'est qui ça ?
[CHI] <au301> hum c'est un monsieur
[ADU] <au302> c'est un monsieur ?
[CHI] <au303> hum ben oui
[ADU] <au304> il a une drôle de tête non ?
[CHI] <au305> ben oui
[ADU] <au306> attention tu vas l'abîmer
[CHI] <au307> xxx ah
[ADU] <au308> allez on fait un petit peu de livre d'accord ?
[CHI] <au309> non
[ADU] <au310> s'il te plaît ?
[CHI] <au311> ouais
[ADU] <au312> s'il te plaît on lit le livre
[CHI] <au313> non euh non
[ADU] <au314> tu le laisses poser là ?
[CHI] <au315> ouais
[ADU] <au316> d'accord ?
[CHI] <au317> après xxx
[ADU] <au318> après allez dis-moi ce que tu vois c'est qui ?
[CHI] <au319> Franklin il est où sa maman de Franklin ?
[ADU] <au320> ben je sais pas c'est laquelle ?
[CHI] <au321> celle-là et celle-là xxx
[ADU] <au322> il a deux mamans ?
[CHI] <au323> ben oui
[ADU] <au324> ben c'est pas possible ça
[CHI] <au325> xxx
[ADU] <au326> tu en as combien toi des mamans ?
[ADU] <au327> oh deux aussi ?
[CHI] <au328> oui
[ADU] <au329> non n'importe quoi
[CHI] <au330> mais je vais te montrer deux mamans
[ADU] <au331> et là ?
[CHI] <au332> prend son petit déjeuner
[ADU] <au333> il quoi ?
[CHI] <au334> ils ont pas attendu de
[CHI] <au335> déjeuner
[ADU] <au336> il prend
[ADU] <au337> son petit déjeuner et il prend quoi ?
[CHI] <au338> xxx attends moi je vais chez Anne
[ADU] <au339> non reste là Loris
[CHI] <au340> attends je vais voir Carole
[ADU] <au341> non mais tu iras tout à l'heure
[CHI] <au342> attends
[CHI] <au343> xxx
[ADU] <au344> on termine
[ADU] <au345> le livre
[CHI] <au346> fais un sourire d'accord ?
[ADU] <au347> de quoi ?
[CHI] <au348> attends tu
[ADU] <au349> je fais un
[ADU] <au350> sourire
[CHI] <au351> tu m-
[CHI] <au352> vois ? mais que c'est qui là ? qui là ?
[ADU] <au353> c'est Loris
[CHI] <au354> et à côté ?
[ADU] <au355> c'est Myriam
[CHI] <au356> on
[ADU] <au357> hum
[CHI] <au358> on j- joue
[CHI] <au359> dans le lit ? on saute dans le lit ?
[ADU] <au360> non non on n'a pas le droit
[CHI] <au361> si on a le droit
[ADU] <au362> non on regarde le livre ?
[CHI] <au363> attends j'enlève les baskets
[ADU] <au364> on regarde le livre ?
[CHI] <au365> oh non hein ? ah
