[CHI] <au0> mais c'est difficile cette xxx
[CHI] <au1> regarde hum celle-là je la connais aussi
[CHI] <au2> c'est c'est l- l- lui il il soigne les lapins
[ADU] <au3> ah oui et il leur donne à manger là ?
[CHI] <au4> ouais
[ADU] <au5> qu'est-ce qu'il leur donne ?
[CHI] <au6> il il leur donne à manger
[CHI] <au7> pour pour pour pour qu'ils pour que
[CHI] <au8> pour euh attends pour euh
[CHI] <au9> pour qu'ils soient soignés ?
[ADU] <au10> hum ouais pour qu'ils grandissent
[CHI] <au11> hum
[ADU] <au12> pour qu'ils soient grands après
[CHI] <au13> hum
[ADU] <au14> peut-être
[ADU] <au15> qu'il va les manger après hein ?
[CHI] <au16> hum qui ?
[ADU] <au17> les lapins
[CHI] <au18> lui ?
[ADU] <au19> ouais peut-être ça se mange hein ? parfois le lapin
[ADU] <au20> *
[CHI] <au21> *
[CHI] <au22> ah ouais et moi j'en ai mangé
[ADU] <au23> tu en a déjà mangé ?
[CHI] <au24> ah oui m- en fait m- xxx m- mon frère il mange du poisson cuit
[ADU] <au25> et toi tu en manges pas ?
[CHI] <au26> non c'est dès que je serai grand
[ADU] <au27> ah bon
[CHI] <au28> c'est dès que je serai grand comme p- mon père
[ADU] <au29> ah
[CHI] <au30> xxx
[CHI] <au31> mon p- mon père il est grand
[ADU] <au32> il est grand hein ? ton papa
[CHI] <au33> hum
[ADU] <au34> et ton frère aussi
[CHI] <au35> oui il il me dé-
[CHI] <au36> il me dépasse mais dès que je serai grand
[CHI] <au37> il pourrait pas m- il pou-
[CHI] <au38> il pourrait pas me il pourrait pas me dépasser
[ADU] <au39> il pourra plus tu crois ?
[ADU] <au40> tu crois que tu vas être plus grand que lui ?
[CHI] <au41> ouais
[ADU] <au42> ouais ? eh ben
[CHI] <au43> je je je vais grandir comme mon père
[ADU] <au44> oui ça c'est sûr hein ?
[ADU] <au45> ouh ben ça c'est autre chose hein ?
[CHI] <au46> xxx il va vite le le avion
[ADU] <au47> oui et en bas c'est quoi ? re- oh regarde
[ADU] <au48> ça c'est l'avion
[ADU] <au49> ça
[CHI] <au50> hum
[ADU] <au51> c'est le
[CHI] <au52> bâteau
[ADU] <au53> et là il y a un ?
[ADU] <au54> train
[CHI] <au55> train
[CHI] <au56> ah il il il y en en a- avait d- dans dans un Kinder
[ADU] <au57> tu as eu un train dans un Kinder ?
[CHI] <au58> ouais * c'est Kinder Surprise que il y en en avait
[ADU] <au59> ah
[CHI] <au60> mais
[CHI] <au61> Kinder délice il y en n'en a pas
[ADU] <au62> ah ben non Kinder Délice c'est pas un
[ADU] <au63> oeuf
[CHI] <au64> xxx
[CHI] <au65> non pa- il y a du coco là-dedans
[ADU] <au66> ah bon ? est-ce que tu aimes bien ça ? c'est bon ?
[CHI] <au67> euh oui et et et auss- tu sais tu sais quoi ?
[ADU] <au68> non
[CHI] <au69> re- re- re- re- regarde ce que José il a
[CHI] <au70> il a pareil que moi un truc et
[CHI] <au71> attends il a une moto mystère regarde
[CHI] <au72> regarde qu'il a
[ADU] <au73> ouh la la qu'est-ce que c'est que ça ?
[CHI] <au74> eh ben c'est une moto
[CHI] <au75> mais re- regarde il a plus il a pas de guidon
[ADU] <au76> ah ben oui comment il conduit alors ?
[CHI] <au77> euh
[ADU] <au78> il conduit pas ?
[CHI] <au79> eh regarde là il a pas de truc-là
[ADU] <au80> ah ouais qui c'est qui roule là-dessus ?
[CHI] <au81> L'homme mystère
[ADU] <au82> ah c'est L'homme mystère ?
[CHI] <au83> oui
[ADU] <au84> tu l'as pas L'homme mystère ?
[CHI] <au85> ah si je l'ai
[ADU] <au86> ah oups il est cassé celui-là
[CHI] <au87> ouais il est cassé
[ADU] <au88> 
[CHI] <au89> José il /voulait a voulu/ f- il /voulait a voulu/ faire ça là et et puis
[CHI] <au90> là il
[ADU] <au91> eh mais
[ADU] <au92> ne fais pas la même chose tu vas le casser aussi
[CHI] <au93> il
[CHI] <au94> il
[ADU] <au95> xxx
[CHI] <au96> il il voulait le il vou-
[ADU] <au97> il voulait
[CHI] <au98> il
[ADU] <au99> le plier ?
[CHI] <au100> oui il voulait plier
[CHI] <au101> sans faire exprès il l'a cassé
[ADU] <au102> oh ben zut alors
[CHI] <au103> euh euh son père il v- il va le coller
[ADU] <au104> ah ouais pour qu'il puisse de nouveau marcher
[CHI] <au105> oui xxx f- f- faut pas qu'il refait ça sinon il va le recasser
[ADU] <au106> ah ben ça c'est sûr hein ?
[ADU] <au107> après ça va de nouveau se casser
[ADU] <au108> tiens tiens tiens
[ADU] <au109> tu as vu ?
[ADU] <au110> il y a tout plein de choses là-dedans hein ?
[CHI] <au111> ouais il y a il y a xxx
[CHI] <au112> il y a plein de pages hein ?
[ADU] <au113> ben oui tu les connais toutes les pages ?
[CHI] <au114> ouais ça c'est un c'est un xxx
[CHI] <au115> c'est un chien
[ADU] <au116> c'est quoi ?
[CHI] <au117> un chien
[ADU] <au118> ah c'est xxx ah un chien
[CHI] <au119> oui et et
[ADU] <au120> ah ouais
[CHI] <au121> et
[ADU] <au122> tu aimerais bien avoir un chien ?
[CHI] <au123> ouais
[ADU] <au124> ouais ? tu aimes bien les chiens ?
[CHI] <au125> * j'ai j'ai j'ai un j'ai un hamburger en jouet
[ADU] <au126> un hamburger ?
[CHI] <au127> oui
[CHI] <au128> oui
[ADU] <au129> ah bon ? en jouet ?
[CHI] <au130> oui Jos- José il en a un
[CHI] <au131> re- regarde tu as vu ?
[ADU] <au132> montre ah ouais c'est marrant
[CHI] <au133> c'est à José regarde regarde hein ?
[ADU] <au134> ouais oh
[CHI] <au135> oui
[ADU] <au136> ha ben il y a quelque chose dedans
[ADU] <au137> c'est pas un vrai hamburger ça ah c'est marrant
[CHI] <au138> et et *
[ADU] <au139> c'est quoi qu'il y a dedans ?
[ADU] <au140> ce qu'il y a dedans ?
[CHI] <au141> euh lui là c'est hum attends
[CHI] <au142> c'est le clown
[ADU] <au143> ah oui comment il s'appelle ?
[CHI] <au144> hum *
[ADU] <au145> il s'appelle ?
[CHI] <au146> euh
[ADU] <au147> comme le magasin où tu vas
[ADU] <au148> /c'est chez/ Mac ?
[CHI] <au149> Donald
[ADU] <au150> Donald
[ADU] <au151> c'est Ronald
[CHI] <au152> xxx
[ADU] <au153> lui c'est Ronald
[CHI] <au154> oui xxx et aussi Jos- José là il est allé dans un autre hum
[CHI] <au155> c'est trop bien
[CHI] <au156> il y avait il y avait il y avait une grosse église
[CHI] <au157> il y avait une grosse cloche
[CHI] <au158> il m'a dit ça
[ADU] <au159> où ça ?
[CHI] <au160> euh euh il il a il y av- euh sous une église
[CHI] <au161> euh euh c'est pas xxx
[CHI] <au162> xxx
[ADU] <au163> chez Mac
[ADU] <au164> Donald ?
[CHI] <au165> oui
[ADU] <au166> ah bon ?
[CHI] <au167> et et
[CHI] <au168> oui il y avait il y avait une grosse cloche
[CHI] <au169> même une pass- un passage
[ADU] <au170> un passage ?
[CHI] <au171> oui
[ADU] <au172> dans la cloche ?
[CHI] <au173> n- non il y avait un passage secret
[ADU] <au174> un passage secret ?
[CHI] <au175> ouais
[ADU] <au176> pour aller
[CHI] <au177> où ?
[CHI] <au178> hum je sais pas
[ADU] <au179> 
[CHI] <au180> mais mais il y a il y a un mur
[CHI] <au181> d- ça tu sais un passage secret c'est dans un mur
[ADU] <au182> ouais
[CHI] <au183> c'est dans un mur où il y a plein de carreaux blancs
[ADU] <au184> ah ouais
