[ADU] <au0> qu'est-ce que tu attrapes ?
[CHI] <au1> euh un livre
[ADU] <au2> un autre livre ? tu veux que je t'aide ?
[CHI] <au3> hum hum regarde c'est /mes les/ poupées
[ADU] <au4> ah oui c'est une poupée et ça c'est un banc ?
[CHI] <au5> oui
[ADU] <au6> pour
[ADU] <au7> qu'elle s'asseoit dessus
[CHI] <au8> c'est fragile
[ADU] <au9> ah oui ça se voit
[CHI] <au10> ça se voit que c'est frag-
[ADU] <au11> ouais xxx hop là
[CHI] <au12> oh c'est la même
[ADU] <au13> d'accord
[CHI] <au14> c'est à moi
[ADU] <au15> c'est à toi ?
[CHI] <au16> oui
[ADU] <au17> d'accord
[CHI] <au18> j'attrape un livre moi
[CHI] <au19> il faut que tu m'aides
[ADU] <au20> d'accord j'arrive
[CHI] <au21> ah celui-là
[ADU] <au22> le rose ?
[CHI] <au23> oui tu le connais c'est "Le petit chaperon rouge"
[ADU] <au24> ah "Le petit chaperon rouge" ben non je connais pas
[ADU] <au25> tu vas me le raconter
[CHI] <au26> c'est le loup qui vient le chercher pour la manger
[ADU] <au27> ah bon ?
[CHI] <au28> parce que elle
[ADU] <au29> ben il est méchant hein ?
[CHI] <au30> lui
[CHI] <au31> lui il adore manger des xxx
[CHI] <au32> des des chaperons rouges
[ADU] <au33> il aime bien manger des petits chaperons rouges ?
[CHI] <au34> oui
[ADU] <au35> ben il est méchant
[CHI] <au36> oui regarde c'est c'est il est pas gentil
[ADU] <au37> non il n'est pas gentil
[ADU] <au38> alors comment il fait pour la manger le petit chaperon rouge ?
[CHI] <au39> il il le prend et après
[CHI] <au40> hop aïe il le met entière dans sa bouche
[ADU] <au41> qui ?
[CHI] <au42> toc toc
[CHI] <au43> toc qui est là ?
[ADU] <au44> toc toc toc qui est là ?
[CHI] <au45> il a dit ça
[ADU] <au46> et qui c- qui c'est qui répond ?
[CHI] <au47> hein ?
[ADU] <au48> quand il dit toc toc toc qui est là
[ADU] <au49> il y a la grand-mère qui dit c'est moi
[CHI] <au50> ouais il est dedans sa chambre
[CHI] <au51> wouah
[ADU] <au52> il est beau son lit
[ADU] <au53> ouais et là qu'est-ce qu'il est en train de faire ?
[CHI] <au54> va manger le petit chaperon rouge
[ADU] <au55> /ah ben/ oui hein et le petit chaperon rouge
[ADU] <au56> il s'enfuit parce qu'il a peur
[CHI] <au57> hum
[ADU] <au58> ça va regarde finalement alors qu'est-ce qui s'est passé ?
[CHI] <au59> il est mort maintenant
[ADU] <au60> ben oui le loup il est mort et tu sais pourquoi ?
[CHI] <au61> xxx est mort
[ADU] <au62> parce que il y a le bûcheron
[ADU] <au63> qui est venu le tuer le bûcheron c'est lui
[CHI] <au64> oui
[ADU] <au65> et il a sauvé le petit chaperon rouge et sa grand-mère et voilà
[CHI] <au66> hum
[ADU] <au67> 
[CHI] <au68> tu veux me raconter un autre livre ?
[ADU] <au69> euh ben
[CHI] <au70> xxx est nouveau
[ADU] <au71> comme tu veux
[CHI] <au72> celui-là il est nouveau c'était chez Martine
[ADU] <au73> chez Martine ? qui c'est Martine ?
[CHI] <au74> c'était quand j'étais bé- petit
[ADU] <au75> ah quand tu étais petite ?
[CHI] <au76> oui
[ADU] <au77> c'est ta maîtresse ?
[CHI] <au78> non c'était pas ma maîtresse mais
[ADU] <au79> ah
[CHI] <au80> Inès elle était là
[ADU] <au81> ah d'accord
[CHI] <au82> et après elle m'a donné ça
[CHI] <au83> et ma maman elle a acheté un sac à dos pour moi
[ADU] <au84> oh ben c'est gentil
[CHI] <au85> ah oui c'est gentil ah c'est /elle ça */
[ADU] <au86> ouais
[CHI] <au87> et B
[ADU] <au88> c'est la lettre
[ADU] <au89> A et ça c'est la lettre B
[CHI] <au90> hum
[ADU] <au91> alors A comme ça c'est quoi ?
[CHI] <au92> comme
[ADU] <au93> comme un âne
[CHI] <au94> comme un âne et ça A et B
[ADU] <au95> oui
[CHI] <au96> comme un
[ADU] <au97> ça c'est une autruche
[CHI] <au98> c'est une autruche N
[ADU] <au99> hum
[CHI] <au100> D
[ADU] <au101> alors là non il faut suivre
[ADU] <au102> alors regarde Carole s'amuse sur son camion au milieu des animaux
[ADU] <au103> alors ça c'est quoi comme animal ?
[CHI] <au104> un crocodile
[ADU] <au105> ouais et ça ?
[CHI] <au106> un canard
[ADU] <au107> ouais ça aussi c'est un canard
[CHI] <au108> ça aussi
[ADU] <au109> et ça ?
[CHI] <au110> ça
[CHI] <au111> ça c'est quoi ?
[ADU] <au112> ça c'est un petit canard
[CHI] <au113> oui
[ADU] <au114> un
[ADU] <au115> bébé
[CHI] <au116> chat
[ADU] <au117> canard
[CHI] <au118> c'est un chat
[ADU] <au119> ouais
[CHI] <au120> chat
[ADU] <au121> c'est un chat
[ADU] <au122> chat
[CHI] <au123> ça c'est un c'est une coccin-
[CHI] <au124> ça c'est un chien et ça c'est une coccinelle
[ADU] <au125> ah
[ADU] <au126> ben oui
[CHI] <au127> et ça
[CHI] <au128> c'est un garçon et ça c'est un cochon
[ADU] <au129> oui
[CHI] <au130> D comme un dinosaure
[ADU] <au131> oh ben oui c'est ça
[CHI] <au132> un xxx qui
[ADU] <au133> 
[CHI] <au134> tire
[CHI] <au135> la langue
[ADU] <au136> un xxx ?
[ADU] <au137> c'est nouveau comme animal un xxx ?
[CHI] <au138> ça
[ADU] <au139> non regarde attends attends regarde
[CHI] <au140> ça
[ADU] <au141> ça c'est un dromadaire
[CHI] <au142> oui
[CHI] <au143> xxx
[ADU] <au144> tu crois
[ADU] <au145> que ça existe un
[ADU] <au146> xxx ?
[CHI] <au147> oui
[CHI] <au148> regarde il va il crache du feu
[ADU] <au149> ouais il crache du feu
[CHI] <au150> pourquoi ?
[ADU] <au151> ben parce que c'est un dragon
[ADU] <au152> alors les dragons ça crache du feu
[CHI] <au153> hum
[ADU] <au154> et regarde
[ADU] <au155> qu'est-ce qu'il fait le dromadaire ?
[CHI] <au156> il xxx
[CHI] <au157> il lui tire
[ADU] <au158> il tire la langue
[ADU] <au159> voilà il tire la langue
[CHI] <au160> et c'est drôle
[ADU] <au161> parce que
[ADU] <au162> ben oui mais il lui tire la langue parce qu'il est pas content
[ADU] <au163> parce que le le dragon il lui crache du feu
[ADU] <au164> alors le dromadaire comme il est pas content il lui tire la langue
[CHI] <au165> hum
[ADU] <au166> c'est pas très poli hein de tirer la langue ?
[CHI] <au167> non
[ADU] <au168> d'accord tu tires pas la langue toi ?
[CHI] <au169> non
[ADU] <au170> 
[CHI] <au171> et regarde il a xxx lui
[ADU] <au172> oui
