[CHI] <au0> Elfie
[ADU] <au1> Elfie ouais
[ADU] <au2> et elle dit au début
[ADU] <au3> qu'elle n'ose pas poser  des questions
[CHI] <au4> des questions
[ADU] <au5> ouais
[ADU] <au6> et pourquoi à votre  avis ?
[CHI] <au7> parce  que parce qu'elle veut
[CHI] <au8> elle veut pas nous demander s-
[CHI] <au9> notre prénom
[ADU] <au10> elle ose même pas
[ADU] <au11> vous demander votre prénom ?
[CHI] <au12> hum
[ADU] <au13> hein ?
[ADU] <au14> donc euh qui c'est qui
[ADU] <au15> enfin vous m'avez donné
[ADU] <au16> votre prénom tout à l'heure ?
[ADU] <au17> hein ce matin ?
[ADU] <au18> comment tu t'appelles ?
[CHI3] <au19> Yaëlle
[ADU] <au20> Yaëlle et  toi ?
[CHI] <au21> Elena
[ADU] <au22> Elena
[ADU] <au23> et vous connaissez d'autres petites filles
[ADU] <au24> qui ont le même prénom que vous ?
[CHI] <au25> euh oui
[CHI] <au26> une dans la classe
[ADU] <au27> oui
[CHI3] <au28> xxx
[ADU] <au29> ah tu en connais une autre alors ?
[ADU] <au30> donc il y a des des petites filles
[ADU] <au31> qui ont le même prénom que vous ?
[ADU] <au32> et est-ce que
[ADU] <au33> toutes les petites filles qui ont le même prénom
[ADU] <au34> et ben elles sont pareilles ?
[CHI] <au35> non
[ADU] <au36> non ?
[ADU] <au37> qu'est-ce qui change ?
[CHI] <au38> hum notre visage  et les
[ADU] <au39> ouais
[CHI] <au40> cheveux
[ADU] <au41> les cheveux visage  ouais
[CHI] <au42> hum
[ADU] <au43> et puis quoi encore qui peut changer ?
[CHI] <au44> qui aura xxx  et
[CHI3] <au45> la  la même tête que moi
[ADU] <au46> xxx elle a pas la même tête que toi
[CHI] <au47> moi non plus
[ADU] <au48> toi non plus ?
[ADU] <au49> et si euh par exemple
[ADU] <au50> tu t'appelais Caroline
[ADU] <au51> tu serais la même petite fille ?
[CHI] <au52> hum non
[ADU] <au53> non ?
[ADU] <au54> qu'est-ce qui changerait ?
[CHI] <au55> ben la tête
[ADU] <au56> ouais
[CHI] <au57> et les cheveux
[ADU] <au58> les cheveux
[ADU] <au59> et toi à ton avis ?
[ADU] <au60> si tu t'appelais euh
[ADU] <au61> sais pas moi Isabella ?
[CHI3] <au62> je connais une petite Isabella
[ADU] <au63> c'est vrai ?
[ADU] <au64> alors et c'est toi qui t'appelais Isabella
[ADU] <au65> et ben tu serais la même petite fille ?
[CHI3] <au66> ben oui peut-être
[CHI3] <au67> sauf que je changerais de prénom
[ADU] <au68> d'accord  alors toi qu'est-ce que tu en penses ?
[CHI] <au69> ben
[ADU] <au70> tu m'as dit que ce serait pas pareil toi
[CHI] <au71> ben je sais pas si
[CHI] <au72> je peux être pareille
[CHI] <au73> je peux pas être pareille hein ?
[ADU] <au74> donc toi tu sais pas ?
[CHI] <au75> non
[ADU] <au76> mais tu me dis que si
[ADU] <au77> tu serais la même petite fille
[CHI3] <au78> ben euh peut-être euh si
[ADU] <au79> c'est juste le prénom  qui changerait ?
[CHI3] <au80> si nous  si nous on fait comme ça
[CHI3] <au81> mon papa et ma maman
[CHI3] <au82> je serais comme ça
[ADU] <au83> exactement oui
[CHI3] <au84> 
[ADU] <au85> et quand est-ce que  xxx
[CHI] <au86> moi  xxx de prénom
[ADU] <au87> ouais d'accord
[ADU] <au88> et quand est-ce qu'on donne un prénom alors ?
[CHI] <au89> c'est quand c'est c'est avant qu'il naît
[ADU] <au90> avant que les enfants naissent ?  xxx
[CHI] <au91> comme  euh comme ma petite soeur
[CHI] <au92> elle v- elle elle était dans le ventre de ma maman
[CHI] <au93> elle a demandé si c'é-
[CHI] <au94> si c'était une fille ou un garçon
[CHI] <au95> on a dit une fille
[CHI] <au96> puis on a on a dit le prénom
[ADU] <au97> d'accord
[ADU] <au98> donc c'est quand les enfants ils naissent
[ADU] <au99> ou alors juste avant quand ils sont  encore
[CHI] <au100> xxx
[ADU] <au101> dans le ventre de la maman
[CHI] <au102> hum
[ADU] <au103> ouais et à qui on donne euh
[ADU] <au104> à part les bébés quand ils naissent
[ADU] <au105> c'est-à-dire à nous aussi hein ?
[ADU] <au106> parce qu'on /a étéétait/ bébés
[CHI] <au107> hum
[ADU] <au108> hein ?
[ADU] <au109> à qui on donne des petits noms ?
[ADU] <au110> des prénoms à qui d'autre ?
[CHI] <au111> aux aux euh
[CHI] <au112> à ceux qui sont déjà nés  euh
[ADU] <au113> ouais  ça ceux-là ils l'ont eu
[ADU] <au114> quand ils étaient bébés
[CHI] <au115> hum
[ADU] <au116> et à part euh les hommes ?
[CHI] <au117> il y a aussi les mamans
[ADU] <au118> ouais
[ADU] <au119> à part tous
[ADU] <au120> à part nous à part euh les humains ?
[ADU] <au121> on donne des prénoms à ?
[CHI] <au122> à des animaux des fois
[ADU] <au123> ah /maisben/ bien-sûr à les animaux bien sûr
[ADU] <au124> mais alors à tous les animaux
[ADU] <au125> on donne des petits noms ?
[CHI3] <au126> ben il y en a qui donnent pas
[CHI3] <au127> de prénom
[CHI3] <au128> comme le cochon
[CHI3] <au129> Capucine elle l'a appelé
[CHI3] <au130> Titine
[ADU] <au131> oui
[ADU] <au132> mais euh si on voit des oiseaux
[ADU] <au133> on leur donne des prénoms ?
[CHI3] <au134> il y en a
[CHI3] <au135> hie- hie- aujourd'hui
[CHI3] <au136> il y avait une dame
[CHI3] <au137> qui a rattrapé un oiseau
[CHI3] <au138> parce qu'il était tombé
[CHI3] <au139> et puis elle l'a elle l'a rentré
[CHI3] <au140> par le grillage
[ADU] <au141> ah bon ?  et puis
[CHI3] <au142> oui
[ADU] <au143> qu'est-ce qu'elle a fait avec l'oiseau ?
[CHI3] <au144> ben elle l'a
[CHI3] <au145> euh parce qu'il a il était
[CHI3] <au146> il était blessé
[CHI3] <au147> et puis euh elle l'a soigné
[ADU] <au148> d'accord
[CHI3] <au149> elle l'a elle l'a
[ADU] <au150> elle l'a montré là ?
[CHI3] <au151> non elle l'a elle l'a montré ce matin
[CHI3] <au152> mais c'est pas moi qui
[CHI3] <au153> je l'ai pas vu
[CHI3] <au154> c'est quelqu'un qui a raconté
[CHI3] <au155> à ma soeur Margaux et puis elle me l'a  l'a dit
[ADU] <au156> d'accord  xxx
[ADU] <au157> et toi tu l'as vu ?
[CHI] <au158> non
[ADU] <au159> le petit oiseau ?
[ADU] <au160> non ?
[ADU] <au161> alors toi tu as des animaux chez toi ?
[CHI] <au162> oui avant j'avais une tortue
[CHI] <au163> deux perruches et un chat
[ADU] <au164> oh ben dis-donc
[CHI] <au165> sauf qu'ils sont tous morts
[CHI] <au166> à part mon chat il s'est barré
[ADU] <au167> oui
[CHI] <au168> et maintenant
[CHI] <au169> j'ai deux écureuils mais comme ça coûte trop cher
[CHI] <au170> il y a une madame qui les voulait plus
[CHI] <au171> alors elle nous l'a donné
[CHI] <au172> j'ai deux j'ai quatre euh
[CHI] <au173> j'ai un * j'ai deux poissons rouges
[CHI] <au174> et j'ai deux lapins
[ADU] <au175> wouah dis-donc tu as  beaucoup
[CHI] <au176> 
[ADU] <au177> beaucoup d'animaux chez toi  alors
[CHI] <au178> hum
[ADU] <au179> est-ce que tu leur as donnés
[ADU] <au180> des petits noms ?
[CHI] <au181> hum
[ADU] <au182> oui ?
[ADU] <au183> comment ils s'appellent ?
[CHI] <au184> ben mes écureuils Pastèque et Melon
[CHI] <au185> mes poissons rouges euh mes poissons rouges xxx
[CHI] <au186> comment s'appellent déjà ?
[ADU] <au187> tu sais plus ?
[CHI] <au188> non
[ADU] <au189> et puis ?
[CHI] <au190> et puis et puis mes lapins
[CHI] <au191> Pralinette et Caramel
[CHI] <au192> et la et ma voisine elle a une ferme
[ADU] <au193> d'accord  et alors
[CHI] <au194> xxx
[ADU] <au195> et alors elle a elle a une ferme ?
[CHI] <au196> ben elle elle a une ferme
[CHI] <au197> elle a des lap- elle a plusieurs casiers
[CHI] <au198> où il y a des lapins
[CHI] <au199> elle a des des coqs des poules
[ADU] <au200> ouais  xxx non
[CHI] <au201> des cheval
[ADU] <au202> non ?
[CHI] <au203> non xxx
[ADU] <au204> est-ce qu'elle a donné un nom
[ADU] <au205> à tous ses animaux elle ?
[CHI] <au206> hum je sais pas
[ADU] <au207> tu sais pas ?
[CHI3] <au208> elle peut avoir aussi des coqs
[CHI] <au209> oui elle en a des coqs
[ADU] <au210> oui
[ADU] <au211> donc on donne un nom aux animaux
[ADU] <au212> avec qui on vit
[ADU] <au213> qui vivent chez nous
[CHI] <au214> hum
[ADU] <au215> hein ?
[ADU] <au216> et est-ce qu'on donne
[ADU] <au217> aussi un nom euh à des objets ?
[CHI] <au218> hum
[CHI3] <au219> ah ben moi  des fois
[CHI3] <au220> je donne des prénoms
[CHI3] <au221> à mes nounours à mes poupées
[ADU] <au222> exactement
[CHI] <au223> moi je  donne des des prénoms
[CHI] <au224> à mes doudous
[ADU] <au225> ah oui ça c'est vrai
[ADU] <au226> alors pourquoi vous donnez des prénoms euh
[ADU] <au227> à vos jouets ?
[ADU] <au228> à ceux-là ?
[CHI] <au229> ben parce que euh
[CHI] <au230> des fois euh
[CHI] <au231> on peut les
[CHI] <au232> comme moi j'ai un lapin
[CHI] <au233> je l'appelle Coco-Lapin
[CHI] <au234> comme euh j'ai un chien
[CHI] <au235> je l'appelle euh
[CHI] <au236> * * * euh hum
[CHI] <au237> Fleur et puis euh
[CHI] <au238> j'appelle des bébés aussi
[ADU] <au239> ouais
[CHI] <au240> j'appelais un bébé Léa
[ADU] <au241> c'est  une poupée ou c'est un nounours ?
[CHI] <au242> c'est une poupée
[ADU] <au243> oui
[ADU] <au244> d'accord donc vous donnez quand même
[ADU] <au245> des petits noms
[ADU] <au246> à des objets vous ?
[CHI] <au247> oui
[ADU] <au248> oui ?
[CHI3] <au249> oui
[ADU] <au250> alors pourquoi ceux-là ?  ils sont
[CHI] <au251> parce euh
[ADU] <au252> particuliers ?
[CHI] <au253> ben non
[CHI3] <au254> moi je donne à tous mes doudous
[CHI3] <au255> et à tous mes poupées
[CHI3] <au256> j'ai même un petit perroquet chez moi
[CHI3] <au257> tu appuies sur le bouton
[CHI3] <au258> et il répète tout ce que on dit
[ADU] <au259> ah oui  tu l'as appelé
[CHI3] <au260> 
[CHI] <au261> 
[ADU] <au262> comment ?
[CHI3] <au263> euh hum Minette
[ADU] <au264> d'accord  ok
[CHI] <au265> moi si j'en avais un
[CHI] <au266> j'appellerais je l'appellerais
[CHI] <au267> Répète-Tout  oui
[ADU] <au268> Répète-Tout hum  c'est un drôle de prénom ça ?
[CHI] <au269> ouais
[CHI3] <au270> moi  il s'appelle Piplette
[CHI] <au271> 
[ADU] <au272> ça veut ça veut dire ça  aussi ouais
[ADU] <au273> d'accord d'accord
[ADU] <au274> bien alors Elfie elle dit aussi que
[ADU] <au275> elle elle ose pas poser  des questions
[CHI] <au276> des questions
[CHI] <au277> elle elle veut pas dire son secret  aussi
[ADU] <au278> non  voilà oui oui
[ADU] <au279> et alors vous osez poser des questions vous ?
[CHI] <au280> ben oui oui
[ADU] <au281> oui ?
[ADU] <au282> à qui vous posez des questions ?
[CHI] <au283> à nos mamans
[ADU] <au284> ouais
[CHI] <au285> ou à des autres des amis euh
[ADU] <au286> et toi ?
[CHI3] <au287> ben moi je posais des questions
[CHI3] <au288> à ma maman pareil un peu
[ADU] <au289> ouais  vous avez des grands frères et des grandes soeurs ?
[CHI3] <au290> oui moi j'en ai
[CHI3] <au291> j'ai deux grandes soeurs et une petite soeur
[ADU] <au292> d'accord  xxx
[CHI3] <au293> une  qui a dix ans et une qui a neuf ans
[CHI3] <au294> et une qui a trois ans
[ADU] <au295> et vous posez des questions vous ?
[ADU] <au296> tu lui poses des questions ?
[ADU] <au297> tu leur poses des questions ?
[CHI3] <au298> hum non
[CHI3] <au299> parce que je joue pas
[CHI3] <au300> souvent avec eux
[ADU] <au301> d'accord hein ?
[CHI3] <au302> xxx
[ADU] <au303> oui mais c'est pour les grands
[ADU] <au304> et est-ce que vous osez
[ADU] <au305> poser toutes les questions
[ADU] <au306> que vous avez envie de poser ?
[CHI3] <au307> ben non
[CHI3] <au308> on en pose une euh des fois ou
[CHI3] <au309> on pose tous nos questions des fois aussi
[ADU] <au310> et euh qu'est-ce
[ADU] <au311> quand vous n'osez pas poser certaines questions
[ADU] <au312> * pourquoi vous osez pas ?
[CHI3] <au313> ben parce que
[CHI3] <au314> des fois nos parents ils sont o- occupés
[CHI3] <au315> on peut pas
[CHI3] <au316> et des fois ils font à manger
[CHI3] <au317> on peut pas
[CHI3] <au318> ou ils ils s'occupent
[CHI3] <au319> sur l'ordinateur et ils peut pas
[ADU] <au320> et toi ?
[ADU] <au321> toi tu oses tout le temps ?
[CHI] <au322> non
[ADU] <au323> non ?
[ADU] <au324> alors quand est-ce que tu n'oses pas ?
[CHI] <au325> quand ils sont occupés
[ADU] <au326> d'accord quand ils sont occupés
[CHI] <au327> hum
[ADU] <au328> oui alors Elfie
[ADU] <au329> elle parle des enfants
[ADU] <au330> qu'il y a dans sa classe
[ADU] <au331> elle dit que
[ADU] <au332> il y en a un qui s'appelle Simon
[ADU] <au333> et qui croit toujours qu'il sait tout
[ADU] <au334> et puis Simon il a dit
[ADU] <au335> Elfie ne parle presque jamais
[ADU] <au336> peut-être qu'elle n'existe pas
[ADU] <au337> pour de vrai
[CHI3] <au338> ben ben si elle existe
[CHI3] <au339> mais elle a pas envie de parler
[ADU] <au340> ah elle existe
[ADU] <au341> tu penses aussi qu'elle existe ?
[ADU] <au342> c'est pas parce qu'on parle pas
[ADU] <au343> qu'on n'existe pas
[CHI3] <au344> ben oui hein ?
[ADU] <au345> ben oui  bon est-ce que
[CHI3] <au346> des fois  on n'a pas envie de parler
[CHI3] <au347> avec quelqu'un d'autre hein ?
[ADU] <au348> ouais
[CHI3] <au349> pas envie
[ADU] <au350> exactement
[ADU] <au351> et alors comment on sait que quelque chose existe ?
[CHI3] <au352> ben parce il est là
[CHI3] <au353> il est  il parle il a des bras
[CHI] <au354> il parle des fois  xxx
[CHI] <au355> il a il il a la figure il a
[CHI3] <au356> mais des fois des fois
[CHI3] <au357> des fois dans  une chanson
[CHI3] <au358> il y a une dame
[CHI3] <au359> et puis après elle se
[CHI3] <au360> elle se transforme en sq- en squelette
[CHI3] <au361> et en fait c'est un c'est un robot
[ADU] <au362> ah bon ?
[CHI3] <au363> xxx
[ADU] <au364> ah donc ça elle existe pas ?
[CHI3] <au365> euh non elle existe pas
[ADU] <au366> oui
[CHI3] <au367> ça avec des squelettes  hum
[ADU] <au368> c'est des  squelettes
[CHI3] <au369> ils font des
[CHI3] <au370> ils font des des gestes
[CHI3] <au371> /touttous/ /rigolorigolos/
[ADU] <au372> d'accord
[CHI] <au373> sa préférée
[ADU] <au374> oui et donc euh on sait
[ADU] <au375> que quelque chose existe
[ADU] <au376> quand on le voit
[ADU] <au377> quand il bouge tout ça
[CHI] <au378> ben
[ADU] <au379> ouais ?
[CHI] <au380> oui oui mais des fois
[CHI] <au381> il lui dit reste *
[CHI] <au382> il reste assis
[CHI] <au383> mais on le voit quand même
[CHI] <au384> parce qu'il a des bras
[CHI] <au385> il a un corps
[CHI3] <au386> oui mais des fois ça peut être des doudous
[CHI3] <au387> ou des robots
[ADU] <au388> ah oui  d'accord
[CHI] <au389> ah oui
[CHI3] <au390> mais tu peux mais
[CHI] <au391> touche pour voir
[ADU] <au392> touche ouais  donc effectivement
[ADU] <au393> il y a d- plusieurs choses
[ADU] <au394> qui existent
[ADU] <au395> et il y en a qui sont  vivants
[CHI3] <au396> hum
[ADU] <au397> et il y en a qui sont pas vivants
[CHI3] <au398> ben oui
[ADU] <au399> et qu'est-ce qui est vivant  sur notre Terre ?
[CHI3] <au400> euh ben  il y a tout le monde
[ADU] <au401> oui  les êtres humains
[CHI3] <au402> il y a  les êtres humains
[CHI3] <au403> les animaux
[CHI3] <au404> les euh les enfants
[ADU] <au405> ben c'est les êtres humains
[CHI3] <au406> ben il y a aussi euh
[CHI3] <au407> les voitures ça se peut pas
[ADU] <au408> non
[CHI3] <au409> 
[ADU] <au410> alors qu'est-ce qui  xxx encore ?
[CHI3] <au411> Jésus Jé- Jésus il existe
[CHI3] <au412> mais il est euh dans le
[CHI3] <au413> dans le ciel
[ADU] <au414> d'accord  et
[CHI3] <au415> comme  le père Noël
[CHI3] <au416> il habite au xxx
[ADU] <au417> d'accord ouais mais euh
[ADU] <au418> à part euh les animaux et les êtres humains
[ADU] <au419> il y a enocre d'autres choses  qui sont vivants ?
[CHI3] <au420> ben hum  euh
[CHI3] <au421> qu'est-ce qu'il peut avoir ?
[CHI3] <au422> ah oui euh *  euh
[ADU] <au423> quoi ?
[ADU] <au424> et ben on dit que les plantes sont vivantes
[CHI3] <au425> ben oui parce qu'en fait  c'est
[CHI] <au426> oui
[ADU] <au427> ah bon ?
[CHI3] <au428> parce que quand on met de l'eau
[CHI3] <au429> il poussent
[ADU] <au430> ah d'accord
[ADU] <au431> donc on pourrait dire que  c'est
[CHI3] <au432> si
[ADU] <au433> vivant ça grandit
[CHI3] <au434> ben oui
[ADU] <au435> on pourrait dire ça ?
[CHI3] <au436> comme euh les arbres euh
[CHI3] <au437> quand quand q- par exemple si on
[CHI3] <au438> on l'arrose et ben ils grandit
[CHI3] <au439> ah oui hier quand on a été à la piscine le  le
[CHI] <au440> ouais
[CHI3] <au441> train le bus il a touché l'arbre
[ADU] <au442> ah bon ouais ?
[CHI] <au443> oui et moi et moi xxx avant
[CHI] <au444> je fais un mètre vingt
[CHI] <au445> et main- et maintenant
[CHI] <au446> et maintenant je faisais
[CHI] <au447> un hum trente
[CHI] <au448> un mètre euh trente-deux
[ADU] <au449> ah ben tu as grandi alors ?  donc
[CHI3] <au450> moi aussi
[ADU] <au451> tu es vivante toi ?  oui
[CHI3] <au452> moi aussi
[ADU] <au453> les arbres aussi  ils grandissent
[CHI3] <au454> et  avant j'avais six ans
[CHI3] <au455> maintenant j'ai sept ans
[ADU] <au456> eh ben  oui
[CHI] <au457> xxx  et ben moi j'ai eu j'ai sept ans
[CHI] <au458> à part
[CHI3] <au459> xxx
[CHI] <au460> il y a des il y a une maladie
[CHI] <au461> que  qui fait qu'on
[CHI3] <au462> ben oui
[CHI] <au463> peut pas  xxx
[CHI3] <au464> ben  comme  de
[ADU] <au465> ouais
[CHI3] <au466> dans la famille de mon papa
[CHI3] <au467> il y a quelqu'un qui était mort  qui a été
[ADU] <au468> d'accord
[CHI3] <au469> mort
[CHI] <au470> ben moi
[ADU] <au471> de cette  maladie ?
[CHI3] <au472> non ben comme le papa d'Elena
[ADU] <au473> hum  hum
[CHI3] <au474> hum  et pendant la nuit il dormait
[CHI3] <au475> et
[ADU] <au476> eh oui ça arrive hein ?
[CHI3] <au477> hum
[ADU] <au478> ouais et donc si on si on
[ADU] <au479> vous m'avez dit que les arbres
[ADU] <au480> ils vivaient aussi
[ADU] <au481> mais ils vivent comme nous les arbres ?
[CHI3] <au482> ben non
[ADU] <au483> ben c'est quoi la  différence
[CHI] <au484> ouais
[ADU] <au485> alors entre les arbres  les animaux et nous ?
[CHI] <au486> ben oui ben   ben oui
[CHI3] <au487> parce que  parce que les a-
[CHI] <au488> parce que les animaux et ben
[ADU] <au489> et ben quoi ?
[CHI] <au490> et ben xxx ben on on leur donne à boire
[CHI] <au491> et puis ils grandissent  nous
[ADU] <au492> ouais
[CHI] <au493> on leur donne pas forcément à boire et on grandit
[ADU] <au494> d'accord
[ADU] <au495> ben comme les animaux ils bougent
[ADU] <au496> oui  les arbres aussi
[CHI3] <au497> et ben
[ADU] <au498> ça bouge ?
[CHI3] <au499> ben oui
[ADU] <au500> ça bouge comment les les
[ADU] <au501> d'accord xxx
[ADU] <au502> et ben on va s'arrêter là alors les filles
[ADU] <au503> d'accord ?
[CHI] <au504> oui
[ADU] <au505> on y va merci
