[ADU] <au0> alors /cettela petite/ fille elle s'appelle comment ?
[CHI] <au1> euh  Sophie
[CHI3] <au2> /-phie -fie/
[ADU] <au3> Elfie et au début
[ADU] <au4> elle parle de son nom
[ADU] <au5> hein ?
[ADU] <au6> elle dit je m'appelle
[ADU] <au7> bonjour je m'appelle Elfie
[ADU] <au8> vous vous m'avez donné vos noms
[ADU] <au9> tout à l'heure ?
[ADU] <au10> hein ?
[ADU] <au11> c'est comment ton nom ?
[CHI] <au12> Yaëlle
[ADU] <au13> Yaëlle
[ADU] <au14> et toi ?
[CHI3] <au15> Aurélia
[ADU] <au16> Aurélia
[ADU] <au17> est-ce que vous connaissez
[ADU] <au18> d'autres petites filles
[ADU] <au19> qui s'appellent comme vous ?
[CHI] <au20> oui il y a Kadi
[CHI] <au21> et elle est dans notre classe
[ADU] <au22> d'accord
[ADU] <au23> et toi ?
[CHI3] <au24> une grande
[ADU] <au25> une grande ?
[ADU] <au26> et est-ce que les petites filles
[ADU] <au27> qui s'appellent comme vous
[ADU] <au28> elles sont pareilles que vous ?
[CHI3] <au29> hum non
[CHI] <au30> non
[CHI3] <au31> non ?
[CHI3] <au32> en quoi elles sont différentes ?
[CHI3] <au33> elles sont pas pareilles comment ?
[CHI3] <au34> elles ont pas la même figure
[ADU] <au35> ah d'accord
[ADU] <au36> et puis ?
[CHI3] <au37> elles ont pas les mêmes cheveux
[ADU] <au38> oui
[CHI] <au39> ont pas les mêmes habits
[ADU] <au40> ils n'ont pas les mêmes habits
[ADU] <au41> oui
[CHI3] <au42> les mêmes yeux
[ADU] <au43> oui d'accord
[ADU] <au44> et maintenant
[ADU] <au45> imaginons que
[ADU] <au46> tu ne t'appelles pas Aurélia
[ADU] <au47> mais que tu t'appelles Caroline
[ADU] <au48> est-ce que tu serais
[ADU] <au49> la même petite fille que maintenant?
[CHI3] <au50> hum non
[ADU] <au51> non ?
[ADU] <au52> tu serais comment ?
[CHI3] <au53> une autre
[ADU] <au54> tu serais une autre ?
[ADU] <au55> et toi si tu t'appelais pas Yaëlle
[ADU] <au56> est-ce que tu serais pareille ?
[CHI] <au57> non
[ADU] <au58> non ?
[ADU] <au59> qu'est-ce qui changerait ?
[CHI] <au60> les yeux
[ADU] <au61> les yeux ?
[ADU] <au62> et puis ?
[ADU] <au63> juste les yeux ?
[CHI] <au64> et les cheveux
[ADU] <au65> et les cheveux aussi ?
[ADU] <au66> alors moi je m'appelle Christine
[ADU] <au67> et si je m'appelais Isabelle
[ADU] <au68> est-ce que je serais la même personne ?
[CHI3] <au69> hum non
[CHI] <au70> non
[ADU] <au71> non ?
[ADU] <au72> je serais comment ?
[CHI] <au73> oui
[CHI3] <au74> tu aurais pas les mêmes yeux
[CHI3] <au75> ni les mêmes cheveux
[ADU] <au76> j'aurais juste pas les mêmes yeux
[ADU] <au77> et les mêmes cheveux ?
[CHI3] <au78> les boucles d'oreilles aussi
[ADU] <au79> elles seraient différentes mes boucles d'oreilles ?
[ADU] <au80> oui ?
[CHI3] <au81> seraient plus petites
[ADU] <au82> oui elles seraient plus petites
[ADU] <au83> comme toi ?
[ADU] <au84> comme les tiennes ?
[ADU] <au85> d'accord alors à qui on donne
[ADU] <au86> des noms des prénoms ?
[CHI3] <au87> aux enfants
[ADU] <au88> aux  enfants
[CHI] <au89> euh
[ADU] <au90> quand ?
[ADU] <au91> quand est-ce qu'on leur donne un prénom ?
[CHI3] <au92> quand ils sont nés
[ADU] <au93> oui quand ils sont nés
[ADU] <au94> et puis à qui on donne encore ?
[ADU] <au95> juste aux enfants ?
[CHI] <au96> non
[ADU] <au97> à qui alors ?
[CHI] <au98> aux adultes
[ADU] <au99> ah ouais
[ADU] <au100> mais tu sais aux adultes
[ADU] <au101> on leur donne quand ?
[ADU] <au102> quand ils sont bébés
[ADU] <au103> hein ?
[ADU] <au104> donc c'est c'est la même chose
[ADU] <au105> mais à part les adultes et les enfants
[ADU] <au106> est-ce qu'on donne encore des petits noms
[ADU] <au107> à d'autres choses ?
[ADU] <au108> ou on les donne que euh
[ADU] <au109> aux adultes et aux enfants les prénoms ?  quoi donc ?
[CHI3] <au110> xxx
[ADU] <au111> on donne à d'autres choses ou pas ?
[CHI3] <au112> oui
[ADU] <au113> oui à qui ?
[ADU] <au114> on donne un petit nom euh à la chaise ?
[CHI] <au115> oui
[ADU] <au116> ah ouais comment tu l'appelles ?
[CHI] <au117> 
[ADU] <au118> on donne un petit nom
[ADU] <au119> à la chaise alors ?
[ADU] <au120> non non mais il y a
[ADU] <au121> on donne on donne quand même
[ADU] <au122> d'autres petits noms
[ADU] <au123> et pas seulement aux aux humains
[ADU] <au124> vous avez des animaux chez vous ?  est-ce ah
[CHI3] <au125> moi euh  j'ai un chat mais il est mort
[CHI3] <au126> il s'appelait Nougat
[ADU] <au127> ah ben tu il avait un petit nom alors ?
[CHI] <au128> et à moi j'ai amené un hamster
[CHI] <au129> /ilqui/ s'appelle Théodore
[ADU] <au130> tu as un hamster qui s'appelle Théodore ?
[ADU] <au131> et ben tu vois
[ADU] <au132> tu donnais
[ADU] <au133> tu avais pas pensé à ton hamster ?
[CHI3] <au134> moi j'ai un chien euh j- que je connais
[CHI3] <au135> il habite pas chez moi
[CHI3] <au136> il habite chez une autre personne
[ADU] <au137> oui
[CHI3] <au138> s'appelle Volcane  ben il
[ADU] <au139> Volcane ouais ?
[CHI3] <au140> arrête pas de me sauter dessus
[CHI3] <au141> quand il me voit
[ADU] <au142> bon alors vous connaissez
[ADU] <au143> plein d'animaux à qui on a donné
[ADU] <au144> un petit nom ?
[ADU] <au145> et vous n'y avez pas pensé ?
[ADU] <au146> alors e- est-ce qu'on donne des petits noms
[ADU] <au147> à tous les animaux de la Terre ?
[ADU] <au148> des petits noms hein des prénoms ?
[ADU] <au149> alors ?
[ADU] <au150> on donne des petits noms
[ADU] <au151> à tous les animaux de la Terre ?
[ADU] <au152> à votre avis ?
[CHI3] <au153> hum oui
[ADU] <au154> oui ?
[ADU] <au155> si vous voyez euh des oiseaux-là euh dans l'arbre
[ADU] <au156> ils ont des petits noms ?
[CHI3] <au157> hum non
[ADU] <au158> ah  alors
[CHI3] <au159> non
[ADU] <au160> à qui quels animaux on donne des petits noms ?
[CHI3] <au161> que les chats on achète  on leur donne
[ADU] <au162> oui
[CHI3] <au163> des prénoms
[ADU] <au164> oui
[CHI3] <au165> ou les chats les lapins et tout
[ADU] <au166> oui
[ADU] <au167> donc ils vivent où ?
[CHI3] <au168> dans un magasin
[ADU] <au169> ouais mais après ils vivent où ?
[CHI3] <au170> dans une maison
[CHI] <au171> dans une maison
[ADU] <au172> oui c'est tous les animaux
[ADU] <au173> qui vivent avec nous ?
[ADU] <au174> hein ?
[ADU] <au175> on leur donne des petits noms
[ADU] <au176> d'accord
[ADU] <au177> est-ce qu'on en a encore des petits noms
[ADU] <au178> alors à part tous les hommes
[ADU] <au179> hein ? et les enfants
[ADU] <au180> à part les animaux qui vivent avec nous
[ADU] <au181> est-ce qu'on donne parfois des petits noms
[ADU] <au182> à des choses ?
[ADU] <au183> normalement
[ADU] <au184> on donne des petits noms à des choses ?
[ADU] <au185> oui ?
[ADU] <au186> quelles choses alors ?
[ADU] <au187> à la cafetière ?
[ADU] <au188> on lui a donné un petit nom
[ADU] <au189> à la cafetière ?
[ADU] <au190> oui ?
[ADU] <au191> non
[CHI3] <au192> hum
[ADU] <au193> xxx  alors
[ADU] <au194> quand vous étiez petites
[ADU] <au195> vous n'aviez pas des
[ADU] <au196> des petits nounours ou euh ?
[CHI3] <au197> si si
[CHI] <au198> j'en ai encore un moi
[CHI3] <au199> ah d'accord
[CHI3] <au200> alors c'est vivant ça ?
[CHI3] <au201> non
[CHI] <au202> non
[ADU] <au203> c'est pas vivant comme les animaux
[ADU] <au204> ou les hommes
[ADU] <au205> c'est une chose
[ADU] <au206> c'est un objet
[ADU] <au207> et tu lui as donné un petit nom ?
[CHI] <au208> hum
[ADU] <au209> bon
[ADU] <au210> comment tu l'as appelé ?
[CHI] <au211> Nénette
[ADU] <au212> Nénette ?
[ADU] <au213> et toi ?
[CHI3] <au214> Chouchou
[ADU] <au215> Chouchou ?
[ADU] <au216> alors comment ça se fait
[ADU] <au217> que vous avez donné un petit nom
[ADU] <au218> à une chose ?
[ADU] <au219> hein ?
[CHI3] <au220> parce que ça fait plus beau
[ADU] <au221> ça fait plus beau ?
[ADU] <au222> oui ?
[ADU] <au223> est-ce que c'était votre nounours préféré ?
[ADU] <au224> oui ?
[ADU] <au225> d'accord
[ADU] <au226> bon alors Elfie elle dit aussi
[ADU] <au227> qu'elle ose pas poser des  questions
[CHI3] <au228> -tions
[ADU] <au229> est-ce que vous vous osez poser des questions ?
[ADU] <au230> oui ?
[ADU] <au231> oui ?
[ADU] <au232> tu m'as dit oui ?
[ADU] <au233> et toi ?
[ADU] <au234> à qui vous osez poser des questions ?
[CHI3] <au235> à mes parents
[ADU] <au236> oui
[CHI3] <au237> à nos papis
[ADU] <au238> oui
[CHI] <au239> à notre mamie
[ADU] <au240> oui
[CHI] <au241> à nos tontons
[ADU] <au242> d'accord
[ADU] <au243> à vos copines aussi des fois ?
[ADU] <au244> oui ?
[CHI] <au245> et à la maîtresse
[ADU] <au246> et à la maîtresse
[CHI3] <au247> à nos voisins
[ADU] <au248> voilà aux gens que tu connais bien alors ?
[ADU] <au249> oui ?
[ADU] <au250> et est-ce que vous osez poser
[ADU] <au251> toutes les questions que vous avez envie ?
[ADU] <au252> ou parfois il y a des questions
[ADU] <au253> que vous n'osez pas poser ?
[CHI3] <au254> il y a des questions
[CHI3] <au255> /quiqu'il/ faut pas poser  des fois
[ADU] <au256> ah /quiqu'il/ faut  pas poser des fois ?
[ADU] <au257> et pourquoi ?
[CHI3] <au258> parce que c'est des gros mots
[ADU] <au259> c'est des gros mots ?
[ADU] <au260> ah oui ? bah si c'est des gros mots
[ADU] <au261> il faut pas dire
[ADU] <au262> et autrement vous posez toutes les questions
[ADU] <au263> que vous voulez ?
[CHI3] <au264> oui
[ADU] <au265> oui ?
[ADU] <au266> donc vous êtes pas comme Elfie vous ?
[CHI] <au267> non
[CHI3] <au268> non
[ADU] <au269> je je crois qu'Elfie est un peu timide
[ADU] <au270> parce qu'elle dit que
[ADU] <au271> elle pense que quand on pose une question
[ADU] <au272> c'est qu'on montre qu'on ne sait rien
[ADU] <au273> est-ce que vous êtes d'accord avec ça ?
[CHI3] <au274> oui
[ADU] <au275> oui ?
[ADU] <au276> quand on pose des questions
[ADU] <au277> c'est qu'on ne sait rien ?
[ADU] <au278> vous ne savez rien vous ?
[ADU] <au279> ou vous savez quand même des choses ?
[CHI3] <au280> quand même des choses un petit peu
[ADU] <au281> oh ben oui quand même hein ?
[ADU] <au282> hein ?
[ADU] <au283> bon alors dans la classe d'Elfie
[ADU] <au284> il y a un garçon qui s'appelle Simon
[ADU] <au285> que Elfie n'aime pas beaucoup
[ADU] <au286> Simon il dit
[ADU] <au287> comme Elfie ne parle presque jamais
[ADU] <au288> peut-être qu'elle n'existe pas pour de vrai
[ADU] <au289> est-ce qu'il a raison Simon ?
[CHI] <au290> non  on sait
[ADU] <au291> elle est
[CHI] <au292> pas
[ADU] <au293> on sait pas ?
[ADU] <au294> pourquoi tu dis ça ?
[CHI3] <au295> parce qu'on sait pas si elle existe
[CHI3] <au296> ou elle existe pas
[ADU] <au297> tu as raison
[ADU] <au298> et alors une petite fille
[ADU] <au299> qui parle pas beaucoup
[ADU] <au300> imagine que
[ADU] <au301> que il y en ait une dans ta classe
[ADU] <au302> est-ce qu'elle existe quand même ?
[CHI3] <au303> hum non
[ADU] <au304> non ?
[CHI] <au305> non
[ADU] <au306> non ?
[ADU] <au307> tu dis non toi ?
[ADU] <au308> euh hum c'est pas
[ADU] <au309> et si tu ne parlais pas beaucoup toi
[ADU] <au310> est-ce que tu existerais quand même ?
[CHI] <au311> oui
[ADU] <au312> ah
[ADU] <au313> parce que comment on saurait
[ADU] <au314> que tu existes ?
[ADU] <au315> hein ?
[CHI] <au316> je sais pas
[ADU] <au317> on sait pas ?
[ADU] <au318> alors si on dit que exister
[ADU] <au319> ça veut dire vivre
[ADU] <au320> être vivant
[ADU] <au321> d'accord ?
[ADU] <au322> qu'est-ce qui vit sur notre Terre ?
[ADU] <au323> qui c'est qui vit sur notre Terre ?
[ADU] <au324> qu'est-ce qui est vivant sur notre Terre ?
[CHI] <au325> les animaux
[ADU] <au326> oui les animaux
[ADU] <au327> tous les hommes  hein ?
[CHI3] <au328> les  femmes
[ADU] <au329> les femmes oui  et xxx
[CHI3] <au330> et les  enfants
[ADU] <au331> oui
[ADU] <au332> est-ce qu'il y a encore autre chose
[ADU] <au333> à part les animaux et puis nous
[ADU] <au334> qui est vivant ?
[CHI] <au335> des arbres
[ADU] <au336> c'est vivant les arbres ?
[ADU] <au337> oui ou non ?
[ADU] <au338> oui ?
[CHI3] <au339> c'est xxx qui le fait pousser
[CHI3] <au340> ça bouge de tous les sens
[ADU] <au341> ça bouge dans tous les sens
[ADU] <au342> et puis qu'est-ce que tu as dit avant ?
[ADU] <au343> parce que ?
[CHI3] <au344> parce que xxx qui le faisait pousser
[CHI3] <au345> ça bouge euh /dansde/ tous les sens
[ADU] <au346> oui
[ADU] <au347> alors ça pousse ?
[ADU] <au348> hein ?
[ADU] <au349> ça grandit comme tu viens de le dire
[ADU] <au350> et ça b- et ça bouge
[ADU] <au351> et puis comment on sait encore
[ADU] <au352> que c'est vivant ?
[ADU] <au353> que c'est
[ADU] <au354> quelle est la différence entre
[ADU] <au355> les animaux nous hein ? les arbres qui sont vivants
[ADU] <au356> et les objets ?
[ADU] <au357> c'est vivant ça mon magnétophone ?
[ADU] <au358> hein il vit ?  non
[CHI3] <au359> euh non  parle pas
[ADU] <au360> ah il parle pas
[ADU] <au361> ça c'est bien peut-être que si le fait
[ADU] <au362> de parler on s- on sait que c'est vi-
[ADU] <au363> que c'est vivant
[CHI3] <au364> c'est nous qui parlent
[CHI3] <au365> et puis ça euh ça où dans le
[ADU] <au366> ça enregistre oui
[ADU] <au367> donc nous on parle
[ADU] <au368> et les animaux ils parlent alors ?
[ADU] <au369> vous m'avez dit qu'ils étaient vivants
[CHI3] <au370> non
[ADU] <au371> ils parlent pas les animaux ?
[CHI3] <au372> ils font des bruits  si
[ADU] <au373> ils  font des bruits
[ADU] <au374> d'accord et les plantes elles parlent ?
[CHI] <au375> non  elles
[ADU] <au376> non elles
[CHI] <au377> poussent
[ADU] <au378> elles quoi ? elles  poussent ?
[CHI] <au379> elles
[ADU] <au380> elles poussent
[ADU] <au381> mais elles sont vivantes quand même alors
[ADU] <au382> parce qu'elles poussent ?
[ADU] <au383> d'accord
[ADU] <au384> et Elfie elle dit que elle elle sait
[ADU] <au385> qu'elle existe parce qu'elle pense
[ADU] <au386> dans sa tête
[ADU] <au387> vous vous pensez vous ?
[ADU] <au388> oui ?
[CHI] <au389> ouais et je je rêve tout le temps
[CHI] <au390> dans la nuit
[ADU] <au391> ah tu rêves toi ?  et
[CHI3] <au392> et moi  aussi
[ADU] <au393> toi aussi ?  et tu
[CHI3] <au394> des fois  oui des fois non
[ADU] <au395> d'accord
[CHI] <au396> moi aussi
[ADU] <au397> et euh quand tu rêves
[ADU] <au398> tu crois que c'est la réalité
[ADU] <au399> ou tu sais que tu rêves ?
[CHI] <au400> je sais je rêve
[ADU] <au401> et toi ?
[CHI3] <au402> moi aussi
[ADU] <au403> quoi toi aussi ?
[CHI3] <au404> je sais que je rêve
[ADU] <au405> tu sais que tu rêves ?
[ADU] <au406> alors vous faites jamais de cauchemars ?
[CHI3] <au407> non
[ADU] <au408> vous en n'avez jamais fait des cauchemars ?
[CHI3] <au409> un tout petit peu moi j'en ai fait
[CHI3] <au410> quand j'étais petit bébé
[CHI] <au411> moi aussi
[ADU] <au412> ah et tu t'en rappelles ?
[ADU] <au413> et quand tu faisais le cauchemar
[ADU] <au414> tu avais peur ?
[ADU] <au415> alors si tu avais peur
[ADU] <au416> c'est que tu savais pas
[ADU] <au417> que c'était un rêve ?
[ADU] <au418> ou tu avais peur
[ADU] <au419> mais tu savais quand même
[ADU] <au420> que c'était un rêve ?
[CHI] <au421> je savais quand même
[CHI] <au422> c'était un rêve
[ADU] <au423> ah bon ?
[ADU] <au424> alors pourquoi tu avais peur ?
[ADU] <au425> tu sais pas ?
[ADU] <au426> non ?
[ADU] <au427> donc toi tu penses la nuit
[ADU] <au428> quand tu rêves aussi ?
[ADU] <au429> d'accord
[ADU] <au430> et est-ce que les animaux ils pensent ?
[ADU] <au431> vous m'avez dit que c'est
[ADU] <au432> ils étaient vivants
[ADU] <au433> qu'ils faisaient des bruits
[ADU] <au434> est-ce qu'ils pensent à votre avis ?
[CHI3] <au435> non
[ADU] <au436> non
[ADU] <au437> donc il y a que nous ?
[ADU] <au438> et les arbres ils pensent ?
[CHI3] <au439> non
[CHI] <au440> non
[ADU] <au441> non ? comment on le sait ?
[CHI3] <au442> parce que ça parle pas
[ADU] <au443> ça parle pas
[ADU] <au444> d'accord
[CHI3] <au445> ils ont pas de cerveau
[ADU] <au446> oui et les animaux ils ont un cerveau ?
[ADU] <au447> ah
[ADU] <au448> alors ils pensent ou pas les animaux ?
[CHI3] <au449> hum
[CHI] <au450> ouais
[ADU] <au451> oui ?  ils pensent les animaux ?
[ADU] <au452> d'accord
[ADU] <au453> et ils pensent quoi à votre avis ?
[ADU] <au454> ton chat il pense quoi ?
[CHI] <au455> c'est un hamster
[ADU] <au456> un hamster oui
[ADU] <au457> il pense quoi ton hamster ?
[CHI] <au458> je sais je sais pas
[ADU] <au459> il est dans une petite cage ?
[ADU] <au460> et puis il a des petits trucs
[ADU] <au461> pour pédaler là ?
[CHI] <au462> non
[ADU] <au463> non ?
[CHI] <au464> il a une maison des toilettes et une roue
[ADU] <au465> oui une roue
[ADU] <au466> c'est ça que je voulais dire
[ADU] <au467> une roue pour pédaler
[ADU] <au468> c'est ça que je voulais dire
[ADU] <au469> il a une petite maison ?
[ADU] <au470> et il dort dans la petite maison ?
[CHI] <au471> elle est verte
[ADU] <au472> d'accord
[CHI] <au473> il y a même des toilettes
[ADU] <au474> d'a- et il va aux toilettes ?
[ADU] <au475> bon ben il est bien propre
[ADU] <au476> oui ?
[CHI] <au477> des fois il fait caca
[CHI] <au478> dans sa maison
[ADU] <au479> oui donc il a pas tout compris lui ?
[CHI] <au480> 
[ADU] <au481> et toi ?
[CHI3] <au482> xxx c'est un chat
[ADU] <au483> oui donc tu crois qu'il pense ?
[ADU] <au484> /ah oui allez/
[CHI3] <au485> à chaque fois Maman elle avait pensé
[CHI3] <au486> à euh elle avait pris du pâté à dans un marché
[ADU] <au487> oui
[CHI3] <au488> et après elle xxx elle a essayé
[CHI3] <au489> après j'ai couché dans la cuisine
[CHI3] <au490> il a dit miaou
[CHI3] <au491> et puis il a roulé du pâté
[ADU] <au492> il a vomi ?
[CHI3] <au493> non
[ADU] <au494> il a fait quoi
[ADU] <au495> il a m-
[ADU] <au496> il voulait du pâté ?
[CHI3] <au497> oui encore
[ADU] <au498> ah  donc
[CHI3] <au499> parce  qu'il aime le pâté lui
[ADU] <au500> d'accord
[ADU] <au501> donc  effectivement
[CHI3] <au502> c'est  un gourmand
[ADU] <au503> c'est un gourmand ?
[ADU] <au504> donc ta maman elle lui avait donné
[ADU] <au505> un petit peu de pâté qu'elle avait acheté
[ADU] <au506> au marché il en /revoulaitvoulait/ encore ?
[ADU] <au507> ah d'accord
[ADU] <au508> donc on peut dire qu'il pensait à quelque chose-là
[ADU] <au509> hein ?
[ADU] <au510> et vous avez compris ce qu'il voulait dire ?
[ADU] <au511> pourtant il parlait pas ?
[CHI3] <au512> hum non
[ADU] <au513> alors comment vous avez compris ?
[CHI3] <au514> parce qu'il aime ça
[ADU] <au515> parce qu'il aime ça ?
[ADU] <au516> d'accord
[ADU] <au517> et est-ce que
[ADU] <au518> Elfie elle dit que
[ADU] <au519> elle sait effectivement
[ADU] <au520> quand elle pense elle se elle t- t- te pose des questions
[ADU] <au521> est-ce que vous croyez que les animaux
[ADU] <au522> ils se posent des questions ?
[ADU] <au523> comme nous ?
[ADU] <au524> quand on pose des questions ?
[ADU] <au525> hein ?
[ADU] <au526> ton hamster
[ADU] <au527> tu crois qu'il se pose des questions
[ADU] <au528> dans sa tête ?
[CHI] <au529> oui
[ADU] <au530> oui ?
[ADU] <au531> et toi ton chat ?
[CHI3] <au532> euh
[ADU] <au533> alors qu'est-ce qu'il peut se poser
[ADU] <au534> comme question ?
[CHI3] <au535> moi mon chat
[CHI3] <au536> je pose d'aller dehors
[ADU] <au537> oui
[CHI3] <au538> et après il mange les feuilles dehors
[CHI3] <au539> et après /il/ est revenu à la maison
[ADU] <au540> oui
[ADU] <au541> tu sais pourquoi il fait ça ?
[ADU] <au542> les chats ils font ça ?
[ADU] <au543> ils mangent des herbes
[ADU] <au544> et ça nettoie ça nettoie leurs estomacs
[ADU] <au545> quand ils vont manger
[ADU] <au546> tout moi j'en ai des chats
[ADU] <au547> j'en ai toujours eu
[ADU] <au548> et là
[ADU] <au549> attendez je vais je vais le
[ADU] <au550> enlever ces photos
[ADU] <au551> je viens d'en recevoir deux
[ADU] <au552> je vais vous le montrer
[ADU] <au553> deux petites comme ça
[ADU] <au554> c'est les mêmes
[ADU] <au555> c'est deux frères
[ADU] <au556> tu le vois ?
[CHI] <au557> ah /c'estsont/ mimi
[ADU] <au558> alors là on en voit un
[ADU] <au559> ouais le deuxième il est là hein ?
[ADU] <au560> parce qu'on le voit pas bien
[ADU] <au561> deux petits frères
[CHI3] <au562> moi j'avais vu un chat chez ma mamie
[CHI3] <au563> qu'il y avait un chat qu'ils avaient fait
[CHI3] <au564> xxx elle les a donnés sous un
[CHI3] <au565> Julien et xxx ils avaient construit une cabane
[CHI3] <au566> mais elle est plus là
[ADU] <au567> oui
[CHI3] <au568> et elle les a cachés en-dessous de
[CHI3] <au569> où il y avait plein de poils tout ça
[ADU] <au570> des bouts de bois
[ADU] <au571> oui
[CHI3] <au572> et elle ils lui ont donné du lait
[ADU] <au573> oui
[CHI3] <au574> et après on les a caressés
[ADU] <au575> et puis ils sont devenus quoi  les
[CHI] <au576> et  moi j'avais un chat avant quand
[CHI] <au577> mon frère moi j'étais toujours dans le ventre
[CHI] <au578> de ma maman
[CHI] <au579> et mon frère il était sorti
[CHI] <au580> et on avait un chat qui s'appelle Noé
[CHI] <au581> qui s'appelait Noé
[ADU] <au582> donc toi tu l'a pas connu ?
[ADU] <au583> non ?
[CHI] <au584> mais on a des photos
[ADU] <au585> oui exactement
[ADU] <au586> d'accord
[ADU] <au587> bien et ben Mesdemoiselles
[ADU] <au588> je vous remercie
[ADU] <au589> on va retourner en classe
[ADU] <au590> ça c'est pour vous
