<tt1>
oui
je
veux
bien
un
café
<tt2>
un
café
<tt3>
tiens
tu
vas
mettre
dessus
<tt4>
xxx
<tt5>
là
<tt6>
et
après
voilà
bravo
c'
est
bien
<tt7>
bravo
hein
<tt8>
bravo
hein
hop
allez
<tt9>
on
fera
tout
à
l'
heure
maintenant
hein
<tt10>
tu
es
parti
xxx
<tt11>
www
<tt12>
ben
oui
tu
as
pas
réalisé
tout
de
suite
<tt13>
ah
<tt14>
yyy
<tt15>
d'
accord
tu
vas
escalader
<tt16>
c'
est
ça
<tt17>
elle
va
s'
asseoir
<tt18>
www
<tt19>
xxx
tu
vas
voir
ça
hein
<tt20>
y
a
plus
<tt21>
ouais
ouais
c'
est
Chi
<tt22>
attention
les
pieds
<tt23>
qu'
-ce
est
que
tu
fais
<tt24>
hop
<tt25>
ah
ouais
d'
accord
tu
veux
mettre
dessous
<tt26>
c'
est
ça
<tt27>
ben
ça
rentre
pas
<tt28>
voilà
<tt29>
www
<tt30>
xxx
<tt31>
yyy
<tt32>
ouh
là
là
<tt33>
xxx
<tt34>
qu'
-ce
est
que
tu
fais
<tt35>
tu
veux
ça
<tt36>
oui
non
mais
elle
a
décide
qu'
elle
parlerait
pas
Chi
<tt37>
elle
fait
du
mime
<tt38>
www
<tt39>
oui
<tt40>
www
<tt41>
www
<tt42>
yyy
<tt43>
hop
<tt44>
tiens
mademoiselle
<tt45>
c'
est
pour
toi
<tt46>
xxx
<tt47>
tu
veux
quoi
<tt48>
attends
on
va
le
retirer
<tt49>
attention
les
doigts
<tt50>
regarde
hop
tu
vois
<tt51>
tu
vois
regarde
<tt52>
on
filme
<tt53>
xxx
oh
ben
<tt54>
évidemment
<tt55>
forcément
<tt56>
ouais
<tt57>
voilà
<tt58>
je
pense
qu'
elle
essaie
de
la
mettre
dessous
mais
.
.
<tt59>
oui
on
dirait
<tt60>
xxx
<tt61>
pourquoi
tu
souffles
<tt62>
xxx
<tt63>
hein
<tt64>
xxx
<tt65>
c'
est
pour
atteindre
la
poignée
tout
ça
<tt66>
mhm
<tt67>
www
<tt68>
www
<tt69>
www
<tt70>
xxx
<tt71>
boum
<tt72>
xxx
<tt73>
attention
<tt74>
xxx
<tt75>
ah
xxx
voila
tourne
regarde
hop
<tt76>
a
tourne
<tt77>
yyy
<tt78>
tu
as
vu
<tt79>
voilà
<tt80>
c'
est
bon
<tt81>
je
peux
remettre
la
caméra
dessus
<tt82>
oui
<tt83>
hop
<tt84>
attention
parce
que
là
après
quand
il
y
a
la
caméra
il
faut
faire
attention
<tt85>
on
tourne
<tt86>
hop
<tt87>
tu
vois
regarde
<tt88>
regarde
<tt89>
regarde
<tt90>
tu
as
vu
les
images
<tt91>
tu
as
vu
c'
est
la
maison
<tt92>
quand
on
tourne
regarde
<tt93>
oh
c'
est
la
maison
<tt94>
oh
y
a
les
jouets
là-bas
<tt95>
ouh
là
là
tous
les
jouets
que
je
vois
oh
dis
donc
<tt96>
attention
les
doigts
<tt97>
fais
attention
les
doigts
<tt98>
faut
pas
les
coincer
<tt99>
ah
il
y
est
plus
le
capuchon
<tt100>
hop
là
<tt101>
attention
parce
que
là
tu
mets
les
doigts
<tt102>
viens
Ninine
<tt103>
voilà
<tt104>
j'
ai
fini
mes
biberons
tu
vas
pouvoir
venir
<tt105>
hop
<tt106>
www
<tt107>
attends
je
vais
retirer
hop
voilà
<tt108>
yyy
<tt109>
tu
veux
le
pied
<tt110>
tu
veux
le
mettre
dessus
<tt111>
attention
Chi
<tt112>
ouf
c'
est
ça
tu
veux
faire
une
toile
de
tente
<tt113>
okay
ça
y
est
<tt114>
attends
<tt115>
tu
sais
ce
qu'
on
va
faire
<tt116>
xxx
tu
as
compris
le
système
<tt117>
non
<tt118>
il
faut
mettre
le
pied
d'
abord
au-dessus
de
la
chaise
<tt119>
voilà
<tt120>
voilà
<tt121>
mhm
<tt122>
xxx
<tt123>
www
<tt124>
où
tu
vas
<tt125>
petite
fille
<tt126>
www
<tt127>
quoi
<tt128>
qu'
-ce
est
que
tu
veux
<tt129>
www
<tt130>
papier
<tt131>
tiens
<tt132>
tu
vas
lire
<tt133>
yyy
<tt134>
tu
lis
Chi
<tt135>
oui
<tt136>
mhm
<tt137>
mhm
<tt138>
non
finalement
c'
est
pas
intéressant
<tt139>
non
<tt140>
non
<tt141>
tiens
je
te
donne
un
livre
<tt142>
tu
veux
un
livre
<tt143>
tu
veux
le
lire
<tt144>
qu'
-ce
est
que
tu
veux
<tt145>
www
<tt146>
tu
viens
<tt147>
bon
d'
accord
je
vais
te
le
chercher
<tt148>
www
<tt149>
tu
viens
avec
moi
ou
pas
<tt150>
www
<tt151>
dis
on
descend
pas
comme
ça
<tt152>
viens
<tt153>
www
<tt154>
qu'
-ce
est
que
tu
veux
comme
livre
<tt155>
www
<tt156>
ah
ils
sont
là
les
livres
<tt157>
alors
tu
veux
celui-là
<tt158>
www
<tt159>
tu
veux
celui-là
<tt160>
il
te
va
<tt161>
www
<tt162>
tu
vas
où
<tt163>
hop
hop
<tt164>
www
<tt165>
qu'
-ce
est
que
tu
veux
là-haut
<tt166>
tu
veux
te
lire
table
<tt167>
vas
vers
ta
chaise
<tt168>
viens
<tt169>
fais
le
tour
<tt170>
vas
là-bas
<tt171>
www
<tt172>
c'
est
celle-là
que
tu
veux
de
chaise
<tt173>
attends
<tt174>
arrête
de
te
pendre
<tt175>
www
<tt176>
assieds
toi
hein
<tt177>
attention
Ninine
<tt178>
qu'
-ce
est
que
tu
m'
as
fait
<tt179>
tu
as
tout
arraché
assise
<tt180>
non
petit
singe
<tt181>
oh
tu
es
encore
trop
petite
pour
aller
<tt182>
ah
dis
donc
mademoiselle
<tt183>
ouais
tu
xxx
c'
est
pas
dans
la
chaise
que
tu
veux
aller
c'
est
en
l'
air
<tt184>
oh
oust
<tt185>
www
<tt186>
non
<tt187>
tu
vas
pas
debout
dans
la
chaise
<tt188>
www
<tt189>
attention
Chi
si
je
t'
assoie
<tt190>
www
<tt191>
si
tu
montes
c'
est
pour
être
assise
<tt192>
www
<tt193>
d'
accord
<tt194>
www
<tt195>
tu
es
prévenue
hein
<tt196>
assied
toi
<tt197>
yyy
<tt198>
regarde
comme
ça
<tt199>
tu
as
tout
arraché
<tt200>
www
<tt201>
tu
as
tout
arraché
<tt202>
www
<tt203>
regarde
le
lion
<tt204>
tu
as
vu
le
lion
<tt205>
attends
<tt206>
www
<tt207>
hop
regarde
<tt208>
regarde
xxx
les
lions
<tt209>
mhm
<tt210>
ça
c'
est
le
papa
et
la
maman
<tt211>
et
voilà
fini
<tt212>
voilà
<tt213>
voilà
<tt214>
yyy
<tt215>
mhm
c'
est
le
singe
ça
<tt216>
voilà
<tt217>
et
voilà
<tt218>
voilà
<tt219>
voilà
<tt220>
comme
ça
<tt221>
yyy
<tt222>
xxx
attends
attends
<tt223>
comme
ça
<tt224>
tu
as
vu
ça
<tt225>
c'
est
le
bébé
<tt226>
c'
est
la
bouteille
que
tu
as
entendu
<tt227>
et
voilà
<tt228>
et
voilà
<tt229>
voilà
<tt230>
encore
<tt231>
encore
yyy
<tt232>
regarde
les
girafes
<tt233>
yyy
<tt234>
mhm
<tt235>
yyy
<tt236>
mhm
c'
est
l'
oiseau
ça
<tt237>
voilà
<tt238>
yyy
<tt239>
yyy
yyy
<tt240>
yyy
<tt241>
yyy
<tt242>
tu
as
fini
<tt243>
yyy
<tt244>
tu
veux
un
autre
livre
<tt245>
yyy
<tt246>
yyy
<tt247>
tiens
xxx
donc
<tt248>
www
<tt249>
mhm
<tt250>
www
<tt251>
hop
xxx
<tt252>
oh
dis
donc
c'
est
joli
<tt253>
tous
les
animaux
qu'
il
y
a
dedans
ohlàlà
<tt254>
là
<tt255>
là
<tt256>
c'
est
quoi
là
<tt257>
c'
est
un
bourdon
<tt258>
hein
<tt259>
c'
est
Gaston
le
bourdon
<tt260>
il
a
des
grandes
antennes
hein
<tt261>
www
<tt262>
tiens
<tt263>
tu
veux
le
bourdon
<tt264>
non
<tt265>
tu
veux
lequel
<tt266>
ouais
tu
veux
sortir
<tt267>
ouh
là
<tt268>
xxx
<tt269>
je
la
descend
non
<tt270>
c'
est
pas
forcément
sortir
qu'
elle
veut
c'
est
être
debout
dans
la
chaise
<tt271>
voilà
<tt272>
voilà
<tt273>
sauve
toi
de
là
Chi
<tt274>
c'
est
un
vrai
euh
cascadeur
<tt275>
oui
<tt276>
c'
est
son
jeu
en
ce
moment
<tt277>
mhm
<tt278>
hop
<tt279>
xxx
tout
ce
qu'
elle
a
pas
envie
de
faire
<tt280>
www
<tt281>
hein
c'
est
tellement
intéressant
quand
c'
est
xxx
<tt282>
oh
ben
on
teste
les
limites
hein
<tt283>
oh
ben
ça
<tt284>
yyy
<tt285>
attention
avec
ça
<tt286>
xxx
<tt287>
mhm
mhm
<tt288>
oh
que
tu
es
costaud
<tt289>
ohlàlà
<tt290>
www
<tt291>
ohlàlà
<tt292>
www
<tt293>
qu'
-ce
est
que
tu
fais
avec
cette
chaise
<tt294>
www
<tt295>
www
<tt296>
assieds
toi
<tt297>
mhm
et
ensuite
<tt298>
www
<tt299>
ah
ça
tourne
<tt300>
ah
non
je
te
touche
pas
<tt301>
ah
si
quand
même
<tt302>
tu
veux
pas
trouver
un
autre
jeu
<tt303>
viens
voir
<tt304>
viens
voir
on
va
voir
autre
chose
<tt305>
on
va
voir
si
on
trouve
autre
chose
<tt306>
yyy
<tt307>
viens
<tt308>
non
<tt309>
attention
<tt310>
www
<tt311>
hop
<tt312>
www
<tt313>
et
non
et
ben
<tt314>
www
<tt315>
xxx
je
sais
bien
que
tu
les
connais
<tt316>
c'
est
pas
drôle
<tt317>
www
<tt318>
les
pieds
c'
est
plus
drôle
<tt319>
www
<tt320>
www
<tt321>
tiens
<tt322>
remplit
la
boite
<tt323>
www
<tt324>
qu'
-ce
est
qu'
il
y
a
<tt325>
www
<tt326>
tu
veux
que
je
te
cours
après
<tt327>
ah
<tt328>
et
ben
y
a
rien
faire
<tt329>
je
vais
la
ranger
<tt330>
www
<tt331>
xxx
<tt332>
allez
on
range
<tt333>
on
range
ça
<tt334>
attention
les
doigts
<tt335>
on
va
mettre
dans
le
sac
<tt336>
hein
<tt337>
www
<tt338>
voilà
<tt339>
www
<tt340>
www
<tt341>
www
<tt342>
dans
le
sac
<tt343>
et
voilà
<tt344>
ouf
<tt345>
oui
<tt346>
après
ça
sera
fini
<tt347>
www
<tt348>
touche
pas
<tt349>
c'
est
rangé
<tt350>
hop
va
voir
ailleurs
petite
fille
allez
oust
<tt351>
www
<tt352>
ben
eh
<tt353>
www
<tt354>
attention
<tt355>
www
<tt356>
pousse
toi
<tt357>
www
<tt358>
ouh
là
<tt359>
www
<tt360>
yyy
<tt361>
elle
a
bu
à
midi
<tt362>
yyy
<tt363>
dans
le
poisson
y
avait
du
vin
sûrement
<tt364>
mhm
<tt365>
tu
faisait
un
calîn
à
la
poupée
<tt366>
oh
<tt367>
www
<tt368>
tu
vas
pas
l'
oublier
de
si
tôt
<tt369>
www
<tt370>
non
non
<tt371>
non
non
<tt372>
non
on
va
le
mettre
en
haut
le
sac
<tt373>
www
<tt374>
interdit
<tt375>
www
<tt376>
tiens
<tt377>
tiens
ça
<tt378>
ça
c'
est
pour
toi
<tt379>
allez
oust
<tt380>
www
<tt381>
qu'
-ce
est
que
tu
veux
faire
<tt382>
ah
du
camion
<tt383>
vas
y
<tt384>
passe
<tt385>
www
<tt386>
tu
peux
le
faire
rouler
Chi
hein
<tt387>
www
<tt388>
je
vous
ai
servi
hein
en
café
<tt389>
xxx
<tt390>
boum
<tt391>
www
<tt392>
xxx
ou
tu
fais
exprès
<tt393>
www
<tt394>
ouh
tu
tu
fais
exprès
<tt395>
www
<tt396>
où
tu
as
mis
la
ballon
<tt397>
où
il
est
le
ballon
Chi
<tt398>
www
<tt399>
je
sais
pas
où
tu
l'
a
mis
celle-là
par
contre
<tt400>
tu
crois
que
xxx
<tt401>
tu
l'
as
mis
où
<tt402>
voilà
<tt403>
www
c'
est
pas
sur
le
nez
c'
est
sur
les
yeux
<tt404>
www
<tt405>
et
oui
regarde
<tt406>
regarde
<tt407>
comme
ça
vient
voir
<tt408>
www
<tt409>
kaléidoscope
<tt410>
au
revoir
Chi
<tt411>
au
revoir
<tt412>
au
revoir
<tt413>
www
<tt414>
www
<tt415>
www
<tt416>
www
<tt417>
www
<tt418>
oh
ben
dis
donc
<tt419>
tu
es
forte
hein
<tt420>
www
<tt421>
www
<tt422>
www
<tt423>
xxx
<tt424>
oh
<tt425>
ah
<tt426>
www
<tt427>
www
<tt428>
ben
oui
<tt429>
merci
<tt430>
tu
as
pris
quoi
<tt431>
yyy
<tt432>
oh
il
y
avait
ça
dedans
<tt433>
met
l'
autre
xxx
<tt434>
voilà
voilà
<tt435>
voilà
<tt436>
yyy
<tt437>
hop
<tt438>
ouh
là
<tt439>
ah
<tt440>
www
<tt441>
merci
attends
y
a
eu
xxx
là
<tt442>
www
<tt443>
www
<tt444>
merci
<tt445>
ah
<tt446>
non
c'
est
pas
là
<tt447>
hop
<tt448>
www
<tt449>
www
<tt450>
oh
tu
le
mets
dans
le
trou
<tt451>
allez
<tt452>
www
<tt453>
ah
ah
elle
est
là
<tt454>
hop
<tt455>
est
là
<tt456>
oh
elle
est
là
<tt457>
et
voilà
<tt458>
yyy
<tt459>
oh
<tt460>
voilà
<tt461>
qu'
-ce
est
que
tu
cherches
<tt462>
www
<tt463>
tu
crois
que
ça
rentre
ça
<tt464>
ah
oui
<tt465>
oui
y
a
plus
rien
hein
<tt466>
oui
<tt467>
www
<tt468>
mhm
mhm
<tt469>
regarde
le
chat
regarde
le
chat
<tt470>
c'
est
pas
un
vrai
ballon
Nine
<tt471>
tu
vas
te
faire
mal
avec
ça
<tt472>
attends
où
il
est
le
ballon
<tt473>
www
<tt474>
il
est
où
le
ballon
<tt475>
ah
sous
la
table
là-bas
<tt476>
www
<tt477>
tu
veux
aller
le
chercher
<tt478>
www
<tt479>
vas
y
toi
<tt480>
vas
y
<tt481>
www
<tt482>
bravo
<tt483>
tu
viens
<tt484>
allez
viens
Ninine
<tt485>
tu
veux
jouer
<tt486>
assied
toi
là
<tt487>
non
dans
l'
autre
sens
si
tu
veux
mieux
le
lancer
<tt488>
hop
<tt489>
www
<tt490>
assied
toi
Nine
<tt491>
Chi
oui
pas
vers
moi
en
face
de
moi
<tt492>
dans
l'
autre
sens
<tt493>
regarde
comme
ça
<tt494>
allez
assise
<tt495>
hop
tu
me
le
lances
<tt496>
www
<tt497>
oui
super
toi
<tt498>
toi
<tt499>
toi
<tt500>
toi
<tt501>
boum
<tt502>
www
<tt503>
moi
<tt504>
yyy
<tt505>
oui
tiens
<tt506>
www
<tt507>
www
<tt508>
de
quoi
<tt509>
ah
c'
est
doudou
<tt510>
yyy
<tt511>
comment
il
fait
<tt512>
www
<tt513>
ouaf
ouaf
ouaf
ouaf
ouaf
<tt514>
www
<tt515>
www
<tt516>
tu
le
promènes
<tt517>
au
revoir
<tt518>
au
revoir
<tt519>
www
<tt520>
yyy
<tt521>
ouh
tu
le
ramènes
<tt522>
www
<tt523>
ouaf
ouaf
ouaf
ouaf
<tt524>
www
<tt525>
attention
