<tt1>
www
<tt2>
www
<tt3>
d'
accord
<tt4>
xxx
te
cacher
c'
est
ça
<tt5>
elle
va
se
cacher
<tt6>
yyy
<tt7>
là
<tt8>
où
ça
là
<tt9>
où
tu
es
<tt10>
Ana
<tt11>
ah
tu
es
là
<tt12>
yyy
<tt13>
tu
étais
où
<tt14>
tu
étais
cachée
<tt15>
yyy
yyy
<tt16>
tu
vas
te
cacher
<tt17>
yyy
<tt18>
tu
vas
pas
te
cacher
<tt19>
oh
<tt20>
attention
Ana
<tt21>
on
www
abîme
pas
les
livres
<tt22>
www
<tt23>
yyy
<tt24>
qu'
est
ce
qu'
il
y
a
<tt25>
yyy
<tt26>
oh
c'
est
Simba
<tt27>
non
mais
garde
ton
sac
Ana
<tt28>
garde
le
ton
sac
<tt29>
tiens
<tt30>
regarde
l'
histoire
de
Simba
<tt31>
remet
le
sur
ton
dos
<tt32>
non
<tt33>
ah
mais
si
<tt34>
si
<tt35>
Ana
<tt36>
regarde
Ana
<tt37>
www
<tt38>
xxx
Ana
<tt39>
regarde
<tt40>
là
<tt41>
tiens
Ninette
<tt42>
ouais
<tt43>
oh
plie
<tt44>
voilà
<tt45>
super
<tt46>
yyy
<tt47>
peux
yyy
<tt48>
ah
ah
<tt49>
j'
ai
tiré
un
cheveu
<tt50>
oh
ces
cheveux
ces
cheveux
<tt51>
on
va
les
raser
<tt52>
mhm
<tt53>
ah
<tt54>
quoi
encore
les
cheveux
<tt55>
www
<tt56>
qu'
est
ce
que
je
t'
ai
fait
<tt57>
je
sais
pas
<tt58>
tu
lui
a
coincé
les
cheveux
<tt59>
ça
a
l'
air
d'
être
embêtant
tout
ça
<tt60>
www
<tt61>
ah
c'
est
ça
qui
doit
te
.
.
<tt62>
attends
<tt63>
voilà
ça
y
est
<tt64>
c'
est
bon
<tt65>
www
<tt66>
c'
est
bon
Nounette
<tt67>
fais
voir
comme
tu
es
belle
<tt68>
www
<tt69>
fais
voir
<tt70>
www
<tt71>
debout
<tt72>
www
<tt73>
lève
toi
Nounette
<tt74>
éh
oh
<tt75>
xxx
<tt76>
yyy
yyy
<tt77>
ah
www
<tt78>
ah
<tt79>
www
<tt80>
yyy
<tt81>
tytyt@o
<tt82>
ohlàlà
là
ohlàlà
là
ohlàlà
là
<tt83>
je
crains
le
pire
Ana
<tt84>
tu
vas
doubler
tout
le
monde
<tt85>
www
<tt86>
www
<tt87>
quoi
<tt88>
oh
c'
est
coincé
<tt89>
oh
<tt90>
xxx
c'
est
un
scratch
<tt91>
c'
est
pas
compliqué
<tt92>
elle
est
partie
se
cacher
<tt93>
yyy
yyy
yyy
<tt94>
hors
vue
de
la
caméra
déjà
<tt95>
pas
encore
deux
www
l'
oeil
de
la
caméra
se
poser
sur
elle
et
euh
.
.
<tt96>
www
<tt97>
a
y
est
<tt98>
yyy
<tt99>
yyy
<tt100>
yyy
<tt101>
ah
<tt102>
www
<tt103>
oh
oh
qu'
est
ce
que
tu
fais
Ana
<tt104>
yyy
yyy
<tt105>
hop
hop
xxx
bah
<tt106>
www
yyy
<tt107>
bah
<tt108>
ah
mais
qu'
-ce
est
que
tu
fais
<tt109>
www
<tt110>
hein
tu
as
trouvé
autre
chose
à
faire
<tt111>
ouais
cherche
les
bouts
<tt112>
je
les
www
qui
traînaient
moi
aussi
<tt113>
www
<tt114>
www
<tt115>
www
<tt116>
www
<tt117>
www
<tt118>
www
<tt119>
www
<tt120>
Ana
tu
as
tout
cassé
<tt121>
allez
range
tout
maintenant
comme
il
faut
<tt122>
allez
il
faut
tous
les
rentrer
dedans
<tt123>
ah
<tt124>
www
<tt125>
www
<tt126>
yyy
<tt127>
www
tu
as
réussi
à
tout
mettre
<tt128>
ah
il
en
reste
un
parterre
Ana
<tt129>
mh
<tt130>
oui
oui
cherche
le
<tt131>
il
est
où
le
dernier
<tt132>
là
<tt133>
ah
ouais
<tt134>
ah
ben
ça
en
faisait
deux
parterre
alors
<tt135>
y
en
a
encore
un
www
autre
parterre
<tt136>
allez
fais
tout
rentrer
dedans
<tt137>
faut
que
ça
rentre
<tt138>
ah
<tt139>
sans
mettre
un
coup
de
marteau
dessus
<tt140>
vas
y
vas
y
<tt141>
ouvre
la
boite
et
mets
tout
dedans
<tt142>
là
<tt143>
oui
<tt144>
mets
le
dedans
<tt145>
yyy
là
<tt146>
yyy
là
<tt147>
yyy
<tt148>
au
revoir
Ana
<tt149>
tu
fais
un
bisou
Nounette
<tt150>
elle
prend
le
petit
cheval
<tt151>
tu
me
fais
un
bisou
<tt152>
www
<tt153>
www
<tt154>
ah
tu
as
pris
le
petit
cheval
<tt155>
www
<tt156>
c'
est
un
petit
poney
<tt157>
fais
moi
un
bisou
ou
je
me
relève
<tt158>
www
<tt159>
yyy
pot
<tt160>
de
quoi
<tt161>
ton
pot
il
est
là
<tt162>
www
<tt163>
qu'
-ce
est
que
c'
est
ça
<tt164>
qu'
est
ce
que
tu
me
dis
<tt165>
papa
<tt166>
ça
c'
est
une
tomate
<tt167>
mhm
mhm
elle
est
bonne
<tt168>
mhm
mhm
<tt169>
ou
une
citrouille
<tt170>
tu
la
manges
toi
<tt171>
mhm
<tt172>
mm
<tt173>
www
<tt174>
au
revoir
Ana
<tt175>
ciao
<tt176>
yyy
<tt177>
ah
<tt178>
tu
restes
avec
papa
<tt179>
xxx
<tt180>
www
<tt181>
ouh
<tt182>
qu'
est
ce
qu'
il
y
a
<tt183>
tu
veux
que
je
reste
là
<tt184>
www
<tt185>
faut
que
j'
y
aille
<tt186>
www
<tt187>
je
vais
.
aller
<tt188>
www
<tt189>
j'
ai
pas
trop
le
temps
<tt190>
www
<tt191>
j'
ai
tellement
traîné
pour
être
là
avec
toi
que
je
suis
en
retard
<tt192>
en
retard
en
retard
<tt193>
il
faut
que
j'
y
aille
xxx
<tt194>
mh
<tt195>
www
<tt196>
www
<tt197>
au
revoir
petite
fille
<tt198>
www
<tt199>
tu
restes
avec
papa
<tt200>
regarde
<tt201>
quand
www
il
aura
fini
le
café
il
va
s'
occuper
de
toi
<tt202>
ouais
je
suis
un
peu
moins
rapide
que
d'
habitude
<tt203>
www
qu'
est
ce
qu'
elle
est
belle
ce
te
gosse
<tt204>
allez
<tt205>
www
<tt206>
www
<tt207>
woua@o
<tt208>
euh
comme
ça
<tt209>
attends
<tt210>
on
recommence
<tt211>
on
part
des
www
oreilles
et
on
remonte
<tt212>
www
<tt213>
xxx
qu'
elle
est
belle
cette
enfant
<tt214>
www
<tt215>
www
<tt216>
www
<tt217>
yyy
<tt218>
www
<tt219>
www
<tt220>
ah
<tt221>
ah
là
là
<tt222>
www
<tt223>
superbe
<tt224>
toujours
<tt225>
www
<tt226>
www
<tt227>
www
<tt228>
yyy
là
<tt229>
là
<tt230>
euh
bah
oui
je
les
www
ai
oublié
mes
lunettes
<tt231>
tu
as
oublié
quoi
<tt232>
je
les
www
ai
oublié
chez
papi
<tt233>
ouais
<tt234>
je
les
www
ai
pas
<tt235>
ouais
<tt236>
aïe
<tt237>
mes
www
yeux
ça
<tt238>
ils
sont
où
tes
www
yeux
<tt239>
c'
est
là
<tt240>
où
ça
<tt241>
ouh
caché
<tt242>
ah
il
s
www
étaient
cachés
<tt243>
bah
les
mets
pas
<tt244>
www
<tt245>
oui
y
en
a
deux
<tt246>
www
<tt247>
regarde
papa
<tt248>
tu
vas
pouvoir
aller
jouer
<tt249>
ah
<tt250>
mais
qu'
est
ce
que
c'
était
sur
le
nez
<tt251>
www
<tt252>
oui
bah
.
.
<tt253>
www
<tt254>
www
<tt255>
allez
Bibiche
j'
y
vais
moi
<tt256>
www
tu
as
une
technique
euh
qui
t'
est
très
personnelle
Ana
<tt257>
tiens
<tt258>
va
t'
asseoir
vers
ton
père
<tt259>
www
<tt260>
qu'
-ce
est
que
tu
fais
là
<tt261>
au
revoir
<tt262>
www
<tt263>
ciao
Ninette
<tt264>
yyy
<tt265>
envoie
un
bisou
à
maman
Ana
<tt266>
ouais
<tt267>
www
<tt268>
voilà
c'
est
fait
<tt269>
www
<tt270>
www
bye
<tt271>
éh
Ana
<tt272>
il
faut
tout
ranger
là
<tt273>
là
<tt274>
non
<tt275>
là
<tt276>
ouais
là
<tt277>
regarde
là
<tt278>
quelle
couleur
tu
veux
<tt279>
www
<tt280>
viens
me
montrer
quelle
couleur
tu
veux
<tt281>
tu
veux
celle-là
couleur
<tt282>
ça
en
rose
<tt283>
mhm
<tt284>
la
tomate
<tt285>
miam
miam
miam
<tt286>
ohlàlà
les
nuages
<tt287>
éh
lequel
tu
veux
<tt288>
yyy
là
<tt289>
xxx
qui
tu
me
parles
<tt290>
tu
me
dis
là
là
des
fois
<tt291>
avec
les
lapins
.
.
<tt292>
allez
on
fait
celui
avec
les
lapins
<tt293>
vas
y
<tt294>
amène
moi
les
et
mets
moi
les
lapins
là
<tt295>
éh
oh
<tt296>
y
a
pas
le
lapin
là
<tt297>
Ana
<tt298>
www
<tt299>
il
est
où
le
lapin
<tt300>
non
<tt301>
là
<tt302>
fais
tourner
le
cube
<tt303>
tourne
tourne
<tt304>
il
est
où
le
lapin
<tt305>
ils
sont
où
avec
les
lapins
<tt306>
lapins
<tt307>
avec
du
.
.
<tt308>
en
vert
<tt309>
là
<tt310>
là
<tt311>
oui
là
<tt312>
vas
y
<tt313>
mets
le
là
<tt314>
le
lapin
en
haut
<tt315>
ben
<tt316>
éh
non
on
www
a
perdu
le
lapin
là
<tt317>
oh
<tt318>
il
est
où
le
lapin
<tt319>
là
<tt320>
comme
ça
<tt321>
voilà
lapin
dessus
<tt322>
vas
y
<tt323>
va
chercher
les
www
autres
maintenant
<tt324>
lapin
<tt325>
oui
<tt326>
cherche
les
lapins
<tt327>
lapin
<tt328>
il
s
www
ont
tous
des
lapins
<tt329>
amène
tous
les
cubes
<tt330>
vas
y
<tt331>
mh
<tt332>
ouais
<tt333>
mets
le
à
côté
<tt334>
non
<tt335>
il
est
pas
là
le
lapin
<tt336>
tourne
<tt337>
fais
tourner
<tt338>
encore
<tt339>
tourne
tourne
<tt340>
ouais
le
lapin
<tt341>
encore
<tt342>
vas
y
<tt343>
non
<tt344>
si
si
encore
<tt345>
yyy
encore
<tt346>
vas
y
<tt347>
fais
tourner
tourner
<tt348>
ah
<tt349>
ah
<tt350>
encore
<tt351>
allez
vas
y
<tt352>
pose
le
<tt353>
encore
<tt354>
comme
ça
<tt355>
bah
non
pas
comme
ça
<tt356>
y
a
pas
le
lapin
là
<tt357>
euh
oh
je
le
vois
pas
le
lapin
<tt358>
Ana
<tt359>
il
est
où
le
lapin
là
<tt360>
là
<tt361>
ah
là
<tt362>
et
vas
y
<tt363>
pose
le
bien
www
à
plat
alors
<tt364>
ah
ben
non
je
le
vois
plus
le
lapin
<tt365>
tu
le
vois
toi
le
lapin
<tt366>
là
<tt367>
où
là
<tt368>
ah
oui
a
y
est
je
l'
ai
vu
le
lapin
<tt369>
d'
accord
<tt370>
très
bien
<tt371>
va
chercher
les
www
autres
lapins
<tt372>
non
<tt373>
vas
y
les
www
autres
<tt374>
lapins
<tt375>
là
<tt376>
tu
as
trouvé
des
lapins
encore
<tt377>
euh
<tt378>
fais
voir
<tt379>
où
ça
des
lapins
<tt380>
oh
oui
<tt381>
là
<tt382>
pose
le
là
<tt383>
mets
le
là
celui-là
<tt384>
bah
y
a
pas
le
lapin
<tt385>
tu
t'
es
trompée
<tt386>
ça
<tt387>
ah
il
est
là
<tt388>
d'
accord
<tt389>
très
bien
<tt390>
encore
<tt391>
encore
<tt392>
deux
www
autres
lapins
<tt393>
là
<tt394>
là
<tt395>
non
<tt396>
là
<tt397>
tu
en
www
as
trouvé
avec
des
lapins
<tt398>
oui
<tt399>
mets
le
à
côté
<tt400>
là
dans
le
petit
trou
là
avec
le
lapin
<tt401>
yyy
<tt402>
ouais
<tt403>
encore
<tt404>
oui
encore
un
<tt405>
encore
<tt406>
www
<tt407>
lapin
<tt408>
tu
as
trouvé
le
lapin
<tt409>
mhm
<tt410>
un
gros
lapin
<tt411>
encore
<tt412>
euh
non
je
crois
qu'
il
y
en
a
plus
après
<tt413>
c'
est
le
dernier
<tt414>
encore
<tt415>
www
éh
on
voit
pas
le
lapin
là
<tt416>
il
est
où
le
lapin
<tt417>
là
<tt418>
non
<tt419>
bah
y
a
pas
de
lapin
sur
celui-là
<tt420>
ah
là
<tt421>
où
ça
là
<tt422>
là
<tt423>
ah
mets
le
là
alors
<tt424>
bah
non
y
a
pas
le
lapin
là
<tt425>
bah
non
y
a
pas
le
lapin
<tt426>
oh
on
www
a
encore
perdu
le
lapin
<tt427>
il
est
parti
<tt428>
là
<tt429>
là
<tt430>
ouais
comme
ça
<tt431>
et
après
on
ferme
la
boite
<tt432>
ferme
la
boite
<tt433>
eh
regarde
tu
as
réussi
<tt434>
ils
sont
tous
là
les
lapins
<tt435>
mh
<tt436>
bravo
Ana
<tt437>
bravo
<tt438>
très
bien
<tt439>
très
bien
<tt440>
ouh
c'
est
bien
<tt441>
www
<tt442>
yyy
là
<tt443>
ah
bah
après
faut
enlever
les
crochets
là
<tt444>
dis
donc
c'
est
pas
moi
qui
les
www
ai
fermé
les
crochets
hein
<tt445>
c'
est
toi
<tt446>
www
<tt447>
ah
yyy
là
lapin
<tt448>
là
<tt449>
là
<tt450>
oh
<tt451>
tu
as
fait
quoi
<tt452>
comment
tu
as
fait
pour
faire
le
jaune
et
les
www
étoiles
<tt453>
comment
tu
as
fait
ça
<tt454>
ah
tu
enlèves
tout
<tt455>
et
tu
recommences
avec
les
lapins
<tt456>
on
www
enlève
tout
<tt457>
allez
enlève
tout
<tt458>
allez
enlève
tout
<tt459>
encore
<tt460>
encore
<tt461>
encore
<tt462>
ouais
<tt463>
tu
recommences
maintenant
<tt464>
vas
y
<tt465>
recommence
<tt466>
yyy
<tt467>
ouais
ouais
j'
arrive
<tt468>
je
t'
aide
<tt469>
qu'
est
ce
qu'
il
y
a
<tt470>
qu'
est
ce
que
tu
veux
faire
alors
<tt471>
là
<tt472>
de
quoi
<tt473>
quelle
couleur
<tt474>
tu
veux
faire
le
lapin
ou
tu
veux
faire
euh
.
.
<tt475>
là
<tt476>
cette
couleur
en
jaune
<tt477>
lapin
<tt478>
le
lapin
<tt479>
d'
accord
on
fait
le
lapin
<tt480>
bah
c'
est
pas
un
lapin
ça
<tt481>
tu
veux
faire
lui
là
<tt482>
c'
est
du
jaune
ça
<tt483>
ça
c'
est
du
jaune
<tt484>
bah
on
fait
du
jaune
alors
<tt485>
allez
on
fait
tout
www
en
jaune
<tt486>
très
bien
<tt487>
ça
<tt488>
encore
du
jaune
<tt489>
bah
c'
est
pas
du
jaune
ça
<tt490>
là
<tt491>
oh
éh
oh
éh
oh
c'
est
pas
du
jaune
ça
<tt492>
c'
est
pas
du
jaune
ça
Ana
<tt493>
là
<tt494>
éh
oh
Ana
il
va
pas
celui-là
<tt495>
il
est
pas
bien
celui-là
<tt496>
oh
c'
est
pas
celui-là
<tt497>
ah
<tt498>
non
non
<tt499>
ça
va
pas
<tt500>
regard
là
c'
est
jaune
<tt501>
là
c'
est
jaune
<tt502>
et
là
<tt503>
c'
est
pas
jaune
<tt504>
yyy
<tt505>
fais
le
tourner
celui-là
<tt506>
tourne
tourne
<tt507>
encore
encore
<tt508>
non
<tt509>
yyy
<tt510>
là
<tt511>
comme
ça
<tt512>
alors
qu'
est
ce
que
tu
me
fais
comme
mélange
<tt513>
là
<tt514>
www
<tt515>
tu
joues
avec
du
violet
<tt516>
bon
c'
est
des
couleurs
complémentaires
c'
est
déjà
ça
<tt517>
et
là
ça
va
pas
du
tout
ici
de
ce
côté
là
<tt518>
oh
non
<tt519>
ça
va
pas
<tt520>
si
ça
va
<tt521>
bon
alors
ça
va
<tt522>
tu
as
fait
la
boite
<tt523>
c'
est
déjà
ça
<tt524>
www
<tt525>
bah
oui
mais
c'
est
ton
doigt
dedans
<tt526>
www
<tt527>
très
bien
<tt528>
allez
ferme
<tt529>
mets
les
crochets
<tt530>
vas
y
<tt531>
mets
les
crochets
<tt532>
voilà
<tt533>
très
bien
<tt534>
encore
<tt535>
encore
<tt536>
www
<tt537>
www
<tt538>
ah
<tt539>
ohoh
<tt540>
ohoh
<tt541>
ohoh
<tt542>
papa
<tt543>
oui
<tt544>
maman
<tt545>
oui
maman
elle
est
pas
là
<tt546>
on
www
est
que
tous
les
deux
<tt547>
presque
<tt548>
xxx
www
<tt549>
www
<tt550>
www
<tt551>
alors
qu'
est
ce
qu'
on
fait
maintenant
<tt552>
là
<tt553>
encore
<tt554>
moi
je
veux
moi
je
veux
.
.
<tt555>
là
<tt556>
tout
www
en
rouge
comme
ça
<tt557>
en
rose
<tt558>
allez
vas
y
<tt559>
fais
tourner
<tt560>
ouais
lui
là
<tt561>
non
non
lui
là
<tt562>
maintenant
fais
tourner
les
www
autres
<tt563>
je
veux
la
même
couleur
que
ça
moi
<tt564>
même
couleur
que
ça
<tt565>
encore
encore
<tt566>
encore
<tt567>
bah
il
est
où
<tt568>
il
est
où
<tt569>
bah
y
en
a
pas
<tt570>
non
<tt571>
non
<tt572>
cherche
encore
<tt573>
là
<tt574>
encore
<tt575>
fais
tourner
ceux-là
<tt576>
allez
fais
tourner
<tt577>
encore
<tt578>
tourne
tourne
<tt579>
tourne
<tt580>
oh
tu
fais
des
bêtises
<tt581>
non
<tt582>
là
<tt583>
du
rose
là
<tt584>
à
toi
maintenant
<tt585>
les
www
autres
<tt586>
alors
c'
est
où
<tt587>
non
là
<tt588>
ah
on
remet
là
<tt589>
bah
mets
là
<tt590>
encore
<tt591>
oh
c'
est
rose
<tt592>
c'
est
c'
est
rouge
<tt593>
ouais
<tt594>
on
a
eu
du
bol
<tt595>
c'
est
bon
<tt596>
encore
il
en
manque
deux
<tt597>
un
et
deux
<tt598>
mais
en
rose
hein
<tt599>
bah
il
est
pas
en
rose
celui-là
<tt600>
fais
le
tourner
<tt601>
oh
<tt602>
fais
le
tourner
-ci
celui
<tt603>
ah
je
crois
que
tu
viens
de
le
passer
<tt604>
ah
top
hop
<tt605>
là
<tt606>
regarde
là
<tt607>
en
rose
<tt608>
et
lui
maintenant
<tt609>
fais
le
tourner
celui-là
<tt610>
non
<tt611>
ah
tu
veux
faire
le
lapin
toi
<tt612>
ouais
bah
si
les
lapins
c'
est
mieux
on
fait
les
lapins
alors
<tt613>
allez
fais
les
lapins
<tt614>
ils
sont
où
les
lapins
<tt615>
là
<tt616>
ah
<tt617>
c'
est
quand
même
mieux
que
les
couleurs
www
<tt618>
ohoh
<tt619>
allez
on
fait
les
lapins
<tt620>
on
recommence
tout
et
on
fait
les
lapins
<tt621>
les
lapins
<tt622>
là
<tt623>
ouais
<tt624>
fais
les
lapins
<tt625>
allez
lapin
<tt626>
www
<tt627>
non
<tt628>
à
boire
<tt629>
ah
ouais
non
mais
c'
était
pas
à
toi
que
je
proposais
ça
Ana
<tt630>
www
<tt631>
yyy
<tt632>
oui
<tt633>
yyy
<tt634>
ouais
j'
ai
bien
compris
que
tu
avais
bien
www
entendu
ce
que
je
disais
<tt635>
www
<tt636>
www
<tt637>
tu
veux
quoi
toi
<tt638>
tu
as
soif
<tt639>
mh
<tt640>
d'
accord
<tt641>
tu
veux
quoi
<tt642>
www
<tt643>
oui
<tt644>
attention
<tt645>
tombe
pas
<tt646>
tu
vas
descendre
<tt647>
voilà
<tt648>
tu
veux
à
boire
<tt649>
tu
veux
de
l'
eau
<tt650>
www
<tt651>
www
<tt652>
tu
veux
de
l'
eau
<tt653>
www
<tt654>
d'
accord
attends
<tt655>
d'
accord
d'
accord
<tt656>
allez
www
<tt657>
www
<tt658>
tu
veux
à
boire
<tt659>
de
l'
eau
<tt660>
ça
te
va
de
l'
eau
<tt661>
bon
d'
accord
<tt662>
ça
me
va
aussi
<tt663>
à
boire
<tt664>
à
boire
<tt665>
merci
<tt666>
oh
tu
as
pas
dis
merci
<tt667>
www
<tt668>
mh
mh
<tt669>
tu
avais
qu'
à
me
dire
merci
<tt670>
merci
<tt671>
merci
<tt672>
quoi
<tt673>
non
y
en
a
plus
<tt674>
merci
<tt675>
là
<tt676>
boum
<tt677>
tu
en
veux
encore
<tt678>
là
<tt679>
si
il
te
plaît
<tt680>
merci
de
temps
en
temps
<tt681>
si
il
te
plaît
euh
.
.
<tt682>
www
<tt683>
hoplà
<tt684>
www
<tt685>
www
<tt686>
qu'
est
ce
qu'
on
dit
<tt687>
www
<tt688>
merci
<tt689>
xxx
www
<tt690>
et
tu
oublies
pas
y
a
ton
pot
là
bas
hein
pour
faire
pipi
<tt691>
si
tu
veux
faire
pipi
on
www
y
va
<tt692>
www
<tt693>
www
<tt694>
ah
<tt695>
y
en
a
plus
<tt696>
voilà
<tt697>
tu
veux
aller
sur
le
pot
<tt698>
tu
veux
faire
pipi
<tt699>
tu
veux
faire
caca
Ana
<tt700>
www
<tt701>
tu
veux
descendre
<tt702>
tu
descends
<tt703>
non
<tt704>
non
<tt705>
pas
<tt706>
non
tu
restes
là
<tt707>
et
ben
yyy
<tt708>
yyy
<tt709>
yyy
<tt710>
ouh
oh
<tt711>
touche
pas
à
ma
cafetière
<tt712>
qu'
est
ce
que
tu
veux
<tt713>
yyy
yyy
<tt714>
encore
un
peu
de
l'
eau
<tt715>
si
il
te
plaît
<tt716>
si
il
te
plaît
<tt717>
si
il
te
plaît
<tt718>
aïe
<tt719>
aïe
<tt720>
aïe
<tt721>
aïe
<tt722>
www
<tt723>
aïe
<tt724>
www
<tt725>
encore
<tt726>
encore
<tt727>
aïe
<tt728>
www
<tt729>
encore
<tt730>
encore
<tt731>
aïe
<tt732>
stop
<tt733>
mm
aïe
<tt734>
www
<tt735>
aïe
tu
fais
mal
euh
<tt736>
www
<tt737>
www
<tt738>
mm
<tt739>
aïe
<tt740>
www
<tt741>
encore
<tt742>
hop
<tt743>
www
<tt744>
et
on
dit
.
.
<tt745>
merci
<tt746>
yyy
<tt747>
bon
d'
accord
<tt748>
www
<tt749>
tu
veux
refaire
des
bêtises
<tt750>
c'
est
ça
<tt751>
merci
<tt752>
www
<tt753>
www
c'
est
chaud
éh
<tt754>
faut
pas
toucher
<tt755>
c'
est
chaud
<tt756>
yyy
<tt757>
faut
souffler
<tt758>
www
<tt759>
www
<tt760>
vas
y
<tt761>
souffle
<tt762>
www
<tt763>
pas
avec
les
mains
<tt764>
voilà
<tt765>
www
<tt766>
encore
<tt767>
www
<tt768>
www
<tt769>
yyy
<tt770>
ah
non
<tt771>
www
<tt772>
tu
as
xxx
tu
es
encore
trop
petite
pour
boire
du
café
<tt773>
trop
petite
<tt774>
bois
l'
eau
<tt775>
bois
ton
www
eau
<tt776>
non
<tt777>
non
<tt778>
comment
ça
non
<tt779>
mm
<tt780>
ah
www
<tt781>
www
<tt782>
qu'
est
ce
qu'
il
y
a
<tt783>
qu'
est
ce
qu'
il
se
passe
<tt784>
ah
<tt785>
les
ballons
<tt786>
mais
y
en
a
parterre
<tt787>
mhm
<tt788>
y
en
a
là
bas
des
ballons
<tt789>
et
y
en
a
là
bas
<tt790>
non
<tt791>
là
bas
<tt792>
derrière
la
chaise
bleue
<tt793>
tu
la
vois
la
chaise
bleue
<tt794>
allez
vas
y
<tt795>
vas
y
<tt796>
derrière
les
chaises
bleues
y
en
a
<tt797>
allez
oust
<tt798>
hoplà
<tt799>
va
chercher
les
ballons
derrière
la
chaise
bleue
<tt800>
ouais
<tt801>
www
<tt802>
bravo
<tt803>
www
<tt804>
tu
veux
de
la
musique
Ana
<tt805>
mh
<tt806>
je
sais
pas
ce
que
j'
ai
là
mais
.
.
<tt807>
bah
voilà
<tt808>
www
<tt809>
www
<tt810>
www
<tt811>
éh
<tt812>
aïe
<tt813>
enregistrement
.
.
<tt814>
www
<tt815>
tu
danses
<tt816>
www
<tt817>
vingt
deux
<tt818>
www
<tt819>
www
<tt820>
www
<tt821>
www
<tt822>
non
<tt823>
quoi
<tt824>
www
<tt825>
www
<tt826>
ah
tu
veux
que
je
siffle
<tt827>
comme
ça
<tt828>
comme
les
www
oiseaux
<tt829>
www
<tt830>
www
<tt831>
www
<tt832>
comme
les
www
oiseaux
<tt833>
comment
ils
font
les
www
oiseaux
<tt834>
www
<tt835>
www
<tt836>
www
<tt837>
www
<tt838>
www
<tt839>
www
<tt840>
ah
<tt841>
ah
<tt842>
et
bah
voilà
c'
est
ça
qui
me
fallait
<tt843>
www
<tt844>
www
<tt845>
alors
fourmi
j'
ai
ça
<tt846>
www
<tt847>
ah
hop
<tt848>
www
<tt849>
yyy
<tt850>
bon
faut
que
je
ressaye
alors
<tt851>
tourne
tourne
<tt852>
mh
<tt853>
ouais
bah
j'
ai
compris
<tt854>
j'
avais
une
page
je
l'
ai
plus
<tt855>
yyy
<tt856>
moi
je
voulais
voir
<tt857>
là
<tt858>
ouais
ouais
je
voulais
voir
la
même
chose
euh
.
.
<tt859>
je
voulais
voir
l'
anniversaire
de
ta
soeur
moi
à
la
télé
<tt860>
ouais
<tt861>
maman
elle
a
fait
comme
toi
<tt862>
elle
a
filmé
Chloé
<tt863>
tu
tombes
pas
hein
<tt864>
yyy
<tt865>
quoi
<tt866>
www
<tt867>
qu'
est
ce
qu'
il
y
a
<tt868>
www
<tt869>
là
bas
<tt870>
ouais
mais
attends
<tt871>
si
je
sais
pas
comment
ça
marche
c'
est
pas
la
peine
d'
essayer
<tt872>
www
<tt873>
www
<tt874>
www
<tt875>
xxx
<tt876>
là
<tt877>
www
<tt878>
yyy
yyy
<tt879>
okay
<tt880>
yyy
<tt881>
on
va
réessayer
alors
<tt882>
www
<tt883>
www
on
va
voir
si
tu
reconnais
ta
soeur
<tt884>
www
<tt885>
www
<tt886>
xxx
<tt887>
ah
<tt888>
yyy
<tt889>
oh
dans
la
poche
ça
bougera
moins
<tt890>
yyy
<tt891>
ah
par
contre
euh
xxx
a
pas
xxx
<tt892>
yyy
<tt893>
yyy
yyy
<tt894>
yyy
<tt895>
www
<tt896>
ouais
<tt897>
là
je
risque
de
faire
euh
.
.
<tt898>
hoplà
<tt899>
ah
<tt900>
allez
fais
les
lapins
pendant
ce
temps
<tt901>
toi
tu
fais
les
lapins
<tt902>
moi
je
fais
le
reste
<tt903>
où
est
ce
que
j'
ai
mis
ma
tasse
<tt904>
ouais
<tt905>
dans
l'
eau
nagent
<tt906>
c'
est
quoi
ça
<tt907>
hop
<tt908>
tu
ranges
tout
dans
la
boite
Ana
<tt909>
vas
y
<tt910>
range
tout
dans
la
boite
<tt911>
www
<tt912>
nagent
aussi
<tt913>
les
petits
poissons
dans
l'
eau
nagent
<tt914>
okay
on
va
essayer
avec
ça
<tt915>
xxx
<tt916>
nagent
<tt917>
tu
as
tout
rangé
<tt918>
tu
as
mis
les
lapins
en
même
temps
<tt919>
faut
mettre
tous
les
lapins
en
même
temps
hein
<tt920>
euh
là
<tt921>
là
<tt922>
ouais
<tt923>
oh
xxx
<tt924>
lapin
<tt925>
vas
y
<tt926>
mets
les
lapins
<tt927>
www
<tt928>
badaboum
<tt929>
yyy
<tt930>
éh
oh
<tt931>
ramasse
<tt932>
www
<tt933>
aïe
<tt934>
yyy
<tt935>
qu'
est
ce
qu'
il
se
passe
<tt936>
hop
<tt937>
non
allez
c'
est
bon
<tt938>
elle
est
elle
marche
la
télé
<tt939>
tu
la
laisses
<tt940>
enfin
jusqu'
à
ce-que
tu
la
touches
elle
marchait
<tt941>
xxx
<tt942>
qu'
est
ce
que
tu
as
fait
<tt943>
tu
as
touché
le
bouton
<tt944>
mais
non
mais
c'
est
pas
ça
que
je
veux
moi
<tt945>
yyy
<tt946>
attention
à
ta
tête
<tt947>
je
vais
te
faire
mal
avec
mon
plâtre
<tt948>
écarte
toi
si
il
te
plaît
<tt949>
recule
ou
je
vais
te
faire
tomber
<tt950>
alors
dans
ce
sens
.
.
<tt951>
voilà
<tt952>
pas
<tt953>
voilà
<tt954>
yyy
<tt955>
yyy
<tt956>
est
ce
que
ça
fonctionne
<tt957>
gâteau
<tt958>
yyy
<tt959>
yyy
<tt960>
voyons
voir
<tt961>
yyy
<tt962>
voilà
<tt963>
là
<tt964>
www
