<tt1>
non
tu
sais
pas
<tt2>
yyy
à
là
yyy
<tt3>
tu
pars
faire
les
courses
Ana
<tt4>
bien
je
sais
pas
où
c'
est
<tt5>
qu'
est
ce
que
tu
as
fait
du
chariot
<tt6>
rien
<tt7>
ah
bon
<tt8>
mh
<tt9>
et
tu
le
laisse
là
bas
<tt10>
mh
<tt11>
tu
vas
le
chercher
<tt12>
mh
<tt13>
qu'
-ce
est
que
tu
as
dans
la
bouche
<tt14>
ouvre
la
bouche
<tt15>
ah
non
<tt16>
tu
l'
as
déjà
avalé
<tt17>
au
revoir
Ana
<tt18>
au
revoir
<tt19>
au
revoir
<tt20>
yyy
yyy
yyy
<tt21>
viens
Ana
<tt22>
ah
ben
ramène
le
tout
va
<tt23>
tu
trimbales
doudou
<tt24>
oui
<tt25>
doudou
<tt26>
doudou
il
est
là
<tt27>
hein
hein
<tt28>
c'
est
le
lapin
<tt29>
yyy
<tt30>
quoi
<tt31>
yyy
<tt32>
ah
bon
<tt33>
www
<tt34>
tu
veux
la
poupée
<tt35>
je
t'
ai
déjà
dit
que
ça
tient
pas
cette
table
<tt36>
tu
vas
tomber
<tt37>
non
<tt38>
yyy
yyy
<tt39>
ah
non
non
yyy
<tt40>
de
quoi
<tt41>
là
<tt42>
oui
<tt43>
euh
<tt44>
oui
c'
est
oui
<tt45>
c'
est
quoi
ça
<tt46>
euh
<tt47>
c'
est
toi
qui
a
écrit
<tt48>
mm
<tt49>
c'
est
le
feutre
<tt50>
c'
est
le
feutre
<tt51>
oui
oui
c'
est
toi
<tt52>
ça
c'
est
tes
bêtises
avec
Chl
<tt53>
bien
où
elle
est
la
poignée
<tt54>
tiens
<tt55>
tu
es
tombée
la
dernière
fois
Ana
<tt56>
yyy
<tt57>
attends
attends
<tt58>
il
faut
le
remettre
dessous
<tt59>
tu
te
lèves
<tt60>
tu
t'
enlèves
<tt61>
enlève
toi
<tt62>
ouais
deux
secondes
<tt63>
voilà
allez
zou@o
<tt64>
pars
en
promenade
<tt65>
yyy
<tt66>
tu
me
fais
un
bisou
<tt67>
qu'
-ce
est
que
tu
fais
<tt68>
www
<tt69>
tu
dis
au
revoir
à
papa
Ana
<tt70>
oh
c'
est
pas
grave
<tt71>
tu
as
raison
<tt72>
maintenant
qu'
il
y
a
des
voisins
en
dessous
profites
www
en
<tt73>
fais
moi
un
bisou
<tt74>
un
bisou
à
papa
<tt75>
non
<tt76>
comment
ça
non
<tt77>
tu
me
fais
un
bisou
<tt78>
non
<tt79>
tu
me
dis
au
revoir
alors
<tt80>
au
revoir
<tt81>
Ana
<tt82>
au
revoir
<tt83>
www
<tt84>
www
<tt85>
où
c'
est
que
tu
les
www
a
mis
les
autres
<tt86>
au
revoir
<tt87>
ben
ça
y
est
<tt88>
tu
lui
dis
au
revoir
<tt89>
tu
as
un
temps
de
décalage
ma
fille
<tt90>
au
revoir
<tt91>
mais
oui
mais
il
est
parti
papa
<tt92>
non
<tt93>
non
garde
le
le
sac
<tt94>
non
non
<tt95>
si
si
<tt96>
papa
au
revoir
<tt97>
ah
pardon
au
revoir
<tt98>
tu
les
www
a
mis
où
Ana
<tt99>
les
www
autres
bouts
du
puzzle
<tt100>
hein
tu
les
www
a
fourré
où
<tt101>
mh
<tt102>
elle
est
en
bas
la
balle
<tt103>
tiens
un
bouchon
<tt104>
enlève
toi
de
là
<tt105>
tu
vas
te
faire
mal
avec
ta
tête
<tt106>
tu
vas
te
taper
la
tête
<tt107>
tiens
<tt108>
je
sais
pas
où
tu
y
a
mis
<tt109>
tiens
Nine
<tt110>
t'
en
veux
une
autre
<tt111>
yyy
ah
oui
ah
là
<tt112>
le
rouge
tu
me
le
donnes
<tt113>
vas
y
vas
y
<tt114>
regarde
<tt115>
je
vais
faire
la
fleur
<tt116>
voilà
ben
oui
mais
elle
bouge
<tt117>
ça
glisse
là-dessus
<tt118>
attends
je
vais
appuyer
.
.
<tt119>
voilà
je
vais
bloquer
<tt120>
tu
n
'
es
pas
obligé
de
t'
écrire
dessus
<tt121>
encore
<tt122>
une
autre
<tt123>
yyy
là
<tt124>
oui
comme
ça
le
rouge
<tt125>
vas
y
appuie
<tt126>
comme
ça
<tt127>
d'
accord
<tt128>
tu
prends
deux
couleurs
<tt129>
mm
<tt130>
tu
prends
le
bleu
<tt131>
autre
maman
<tt132>
quoi
<tt133>
non
<tt134>
non
<tt135>
je
colorie
pas
moi
<tt136>
maman
maman
<tt137>
oui
<tt138>
d'
accord
voilà
<tt139>
yyy
<tt140>
hum
hum
<tt141>
maman
<tt142>
quoi
donc
<tt143>
et
là
<tt144>
tu
as
pris
le
jaune
<tt145>
non
<tt146>
tu
sais
ce
que
le
on
va
faire
<tt147>
voilà
<tt148>
ils
sont
là
les
feutres
Ana
<tt149>
ah
là
<tt150>
tu
fais
voir
les
jaunes
<tt151>
merci
<tt152>
tu
vas
faire
les
ailes
<tt153>
ils
ont
reçu
les
feutres
<tt154>
encore
<tt155>
hum
<tt156>
encore
<tt157>
maman
<tt158>
quoi
donc
<tt159>
maman
<tt160>
oui
<tt161>
maman
<tt162>
le
vert
<tt163>
tu
me
donnes
le
vert
<tt164>
merci
<tt165>
tiens
je
te
donne
le
jaune
<tt166>
qu'
-ce
est
que
je
fais
en
vert
<tt167>
à
ça
mh
<tt168>
ça
<tt169>
tu
veux
le
la
pochette
<tt170>
tiens
<tt171>
maman
<tt172>
oui
merci
<tt173>
euh
non
non
<tt174>
je
le
mets
dedans
<tt175>
comme
ça
<tt176>
c'
est
ça
que
tu
veux
<tt177>
non
<tt178>
non
ce
n'
est
pas
ça
<tt179>
alors
qu'
-ce
est
que
tu
veux
<tt180>
tu
as
qu'
à
le
faire
<tt181>
mm
yyy
<tt182>
oui
<tt183>
là
c'
est
la
tulipe
<tt184>
maman
<tt185>
tu
as
fait
quoi
là
<tt186>
là
<tt187>
là
oui
<tt188>
yyy
<tt189>
hum
<tt190>
yyy
<tt191>
tu
m'
as
écrit
dessus
<tt192>
non
<tt193>
non
<tt194>
mon
oeil
<tt195>
yyy
<tt196>
quoi
<tt197>
oui
<tt198>
alors
lequel
je
prends
<tt199>
yyy
<tt200>
ah
le
rouge
<tt201>
merci
<tt202>
non
<tt203>
merci
<tt204>
non
non
yyy
<tt205>
attends
je
le
mets
le
bouchon
<tt206>
yyy
<tt207>
merci
<tt208>
là
maman
<tt209>
merci
<tt210>
xxx
le
bouchon
<tt211>
yyy
<tt212>
maman
tiens
<tt213>
attends
<tt214>
il
faut
fermer
comme
il
faut
<tt215>
voilà
qu'
-ce
est
que
le
on
fait
<tt216>
celui
<tt217>
celui-là
<tt218>
là
<tt219>
d'
accord
<tt220>
je
vais
faire
les
yeux
de
l'
abeille
en
rose
<tt221>
non
yyy
maman
<tt222>
le
vert
tiens
le
rose
<tt223>
euh
là
non
<tt224>
yyy
<tt225>
on
les
met
dedans
<tt226>
allez
<tt227>
dedans
<tt228>
et
les
autres
tu
me
les
donnes
<tt229>
tu
me
donnes
<tt230>
non
<tt231>
non
tu
les
gardes
<tt232>
non
<tt233>
le
marron
<tt234>
je
mets
là
<tt235>
non
<tt236>
tu
le
gardes
<tt237>
là
<tt238>
là
d'
accord
je
vais
le
remettre
je
vais
le
mettre
xxx
<tt239>
là
là
<tt240>
qu'
-ce
est
que
tu
as
fait
tomber
<tt241>
bouchon
<tt242>
le
bouchon
<tt243>
le
bouchon
<tt244>
c'
est
le
noir
<tt245>
attends
parce
qu'
il
manque
le
blanc
et
le
noir
<tt246>
à
moi
<tt247>
tiens
remets
le
bouchon
toi
<tt248>
non
<tt249>
si
<tt250>
yyy
<tt251>
www
<tt252>
ah
regarde
<tt253>
c'
est
écrit
dessus
<tt254>
mets
le
bouchon
<tt255>
calamité
<tt256>
tiens
<tt257>
cocotte
<tt258>
où
ça
<tt259>
yyy
<tt260>
c'
est
les
www
oiseaux
que
tu
as
mis
ou
c'
est
ça
<tt261>
yyy
non
<tt262>
on
range
<tt263>
non
<tt264>
non
on
range
pas
<tt265>
tu
les
prends
tous
alors
<tt266>
non
<tt267>
non
<tt268>
non
<tt269>
non
<tt270>
non
bleu
<tt271>
bleu
<tt272>
bleu
<tt273>
bleu
<tt274>
tu
me
rendras
le
bouchon
<tt275>
bleu
<tt276>
tiens
<tt277>
tu
le
mets
toi
<tt278>
attends
<tt279>
yyy
<tt280>
merci
<tt281>
bleu
bleu
<tt282>
oui
il
est
là
<tt283>
yyy
<tt284>
là
<tt285>
merci
Ana
<tt286>
yyy
<tt287>
tiens
<tt288>
à
moi
<tt289>
là
<tt290>
là
<tt291>
allez
hop
<tt292>
eh
<tt293>
attends
Ninine
<tt294>
non
<tt295>
non
on
fait
pas
moi
<tt296>
yyy
<tt297>
tu
as
fais
un
poisson
<tt298>
où
c'
est
qu'
il
y
a
un
poisson
<tt299>
là
<tt300>
ça
<tt301>
non
ça
c'
est
un
bourdon
<tt302>
bzzz@o
pic
<tt303>
www
<tt304>
bourdon
yyy
<tt305>
ça
t'
amuse
ça
hein
<tt306>
yyy
<tt307>
il
faut
que
je
te
vois
<tt308>
non
non
<tt309>
petit
clown
<tt310>
ben
on
arrête
<tt311>
allez
trouves
autre
chose
<tt312>
yyy
<tt313>
on
range
<tt314>
non
<tt315>
mets
les
dedans
<tt316>
tu
les
gardes
<tt317>
oh
mademoiselle
non
<tt318>
là
là
<tt319>
c'
est
tout
tombé
<tt320>
regarde
<tt321>
c'
est
là
qu'
il
y
a
un
poissons
chat
<tt322>
des
poissons
là
<tt323>
ah
non
ça
c'
est
la
vache
<tt324>
hum
c'
est
quoi
ça
<tt325>
hm
<tt326>
c'
est
quoi
<tt327>
hm
<tt328>
miaou
<tt329>
tu
as
décidé
que
tout
était
poisson
aujourd'hui
<tt330>
bon
ben
tout
est
poisson
alors
<tt331>
maman
maman
<tt332>
oui
mon
ange
<tt333>
donnes
<tt334>
c'
est
bon
<tt335>
tu
tiens
<tt336>
oui
<tt337>
ben
non
tu
vois
<tt338>
y
en
a
point
de
poisson
là
<tt339>
ouais
il
y
aurait
pu
là
mais
il
y
en
a
point
<tt340>
y
a
que
de
l'
eau
<tt341>
ben
voilà
<tt342>
y
en
a
point
<tt343>
il
est
où
l'
autre
livre
<tt344>
tu
l'
as
mis
là-bas
regarde
<tt345>
là-bas
parterre
Ana
<tt346>
maman
<tt347>
quoi
donc
<tt348>
non
yyy
<tt349>
ben
ramasse
l'
autre
<tt350>
là
<tt351>
ouais
<tt352>
tu
l'
aurait
mis
dans
le
placard
l'
autre
c'
était
bien
aussi
hein
<tt353>
Ana
<tt354>
tu
vas
mettre
dans
le
tiroir
là
bas
<tt355>
le
livre
que
tu
as
mis
parterre
<tt356>
oh
<tt357>
le
livre
là-bas
<tt358>
tu
le
prends
<tt359>
tu
le
mets
dans
le
tiroir
<tt360>
va
le
chercher
<tt361>
là
<tt362>
non
va
le
chercher
<tt363>
viens
me
le
donner
<tt364>
viens
<tt365>
viens
le
mettre
là
Ninine
<tt366>
non
<tt367>
si
<tt368>
viens
tête
de
mule
<tt369>
tiens
<tt370>
non
<tt371>
tu
le
ranges
<tt372>
après
on
fera
l'
autre
<tt373>
allez
ouste
<tt374>
va
le
ranger
<tt375>
allez
bouge
toi
<tt376>
maman
<tt377>
eh
ben
d'
une
main
ce
n'
est
pas
évident
<tt378>
maman
<tt379>
recommence
Ana
<tt380>
non
tu
le
ramasses
<tt381>
donne
moi
les
stylos
<tt382>
non
<tt383>
je
viens
avec
toi
mais
tu
le
ranges
<tt384>
oh
<tt385>
oh
oh
viens
là
<tt386>
oh
oh
<tt387>
viens
là
<tt388>
oh
oh
<tt389>
comment
ça
<tt390>
yyy
<tt391>
tire
pas
sur
le
micro
<tt392>
il
a
déjà
du
mal
comme
ça
<tt393>
viens
ici
<tt394>
Ana
<tt395>
viens
me
voir
<tt396>
là
<tt397>
là
<tt398>
viens
<tt399>
maman
<tt400>
oui
viens
bébé
<tt401>
rends
le
livre
<tt402>
et
mets
dans
le
tiroir
<tt403>
tiens
<tt404>
et
mets
le
dedans
<tt405>
merci
<tt406>
houp
emmerdeuse
<tt407>
va
chercher
le
truc
que
tu
as
le
crayon
parterre
si
il
te
plaît
<tt408>
ouais
tu
l'
as
fait
tombé
<tt409>
tu
y
vas
<tt410>
et
reviens
là
<tt411>
alors
<tt412>
là
<tt413>
allez
assied
toi
<tt414>
c'
est
bon
<tt415>
là
<tt416>
ils
sont
là
les
www
autres
<tt417>
tu
fais
ça
avec
Chl
hein
de
tous
les
prendre
dans
la
main
pour
être
sûre
qu'
elle
ne
te
les
pique
pas
<tt418>
ben
oui
<tt419>
encore
<tt420>
y
en
a
encore
<tt421>
yyy
<tt422>
www
<tt423>
non
pas
celui
là
<tt424>
non
non
<tt425>
non
<tt426>
là
<tt427>
tu
as
le
vert
<tt428>
www
<tt429>
yyy
là
<tt430>
tu
as
les
yeux
dans
les
poches
hein
<tt431>
tiens
<tt432>
attention
attends
attends
<tt433>
remontes
remonte
.
.
<tt434>
attends
voilà
<tt435>
maman
<tt436>
quoi
<tt437>
là
<tt438>
là
quoi
<tt439>
papa
<tt440>
qui
c'
est
<tt441>
yyy
<tt442>
c'
est
la
photo
que
tu
regardes
<tt443>
hein
hein
<tt444>
je
comprends
pas
ce
qu'
il
y
a
là-haut
Ana
<tt445>
là
<tt446>
tu
m'
expliques
<tt447>
j'
ai
pas
compris
<tt448>
là
là
<tt449>
qu'
-ce
est
qu'
il
y
a
là-bas
<tt450>
attends
Ana
<tt451>
maman
<tt452>
et
oui
mais
je
ne
comprends
pas
ce
qu'
il
y
a
.
.
<tt453>
non
garde
le
le
sac
<tt454>
je
viens
je
viens
<tt455>
dis
moi
qu'
est
ce
que
tu
veux
<tt456>
garde
le
sac
et
dis
moi
ce
que
tu
veux
<tt457>
www
<tt458>
quoi
<tt459>
yyy
ma
maman
<tt460>
qu'
-ce
est
que
tu
veux
<tt461>
viens
je
te
portes
et
tu
me
dis
tout
<tt462>
alors
dis
moi
<tt463>
qu'
-ce
est
que
tu
voulais
voir
là
<tt464>
ah
c'
est
les
photos
<tt465>
c'
est
ça
<tt466>
les
photos
de
Chl
<tt467>
ah
tu
vas
tout
faire
tomber
<tt468>
www
<tt469>
qu'
-ce
est
que
tu
as
fait
tomber
<tt470>
là
<tt471>
là
c'
est
qui
ça
<tt472>
là
<tt473>
et
la
aussi
qui
c'
est
<tt474>
maman
<tt475>
ah
ben
non
c'
est
pas
maman
<tt476>
là
<tt477>
oui
là
<tt478>
yyy
<tt479>
Chl
<tt480>
c'
est
Chl
<tt481>
yyy
là
<tt482>
oui
là
<tt483>
elle
est
partout
<tt484>
regarde
elle
est
là
aussi
<tt485>
à
coté
d'
Alice
<tt486>
tu
as
vu
<tt487>
yyy
<tt488>
c'
est
sa
classe
<tt489>
c'
est
l'
école
ça
hum
<tt490>
là
<tt491>
ça
c'
est
Sixtine
<tt492>
là
<tt493>
euh
ça
c'
est
Diane
<tt494>
ah
<tt495>
là
<tt496>
ça
c'
est
qui
<tt497>
mh
<tt498>
comment
elle
s'
appelle
ta
soeur
<tt499>
maman
<tt500>
mais
non
pas
maman
<tt501>
là
<tt502>
Chl
<tt503>
là
<tt504>
Chl
<tt505>
là
<tt506>
oui
là
<tt507>
yyy
<tt508>
c'
est
bon
<tt509>
encore
<tt510>
encore
<tt511>
encore
encore
<tt512>
on
ferme
<tt513>
non
<tt514>
non
on
ferme
pas
<tt515>
et
ça
c'
est
la
maîtresse
ça
<tt516>
c'
est
Danielle
c'
est
la
maîtresse
<tt517>
là
là
<tt518>
ça
<tt519>
oui
ça
c'
est
les
poisson
<tt520>
hm
maman
maman
mh
<tt521>
tu
as
vu
<tt522>
y
a
plein
de
poisson
<tt523>
où
ils
sont
les
poisson
<tt524>
là
<tt525>
ouais
<tt526>
yyy
<tt527>
elle
est
où
Chl
là
<tt528>
où
elle
est
<tt529>
là
<tt530>
là
<tt531>
et
là
sur
la
grande
photo
tu
la
vois
<tt532>
yyy
<tt533>
oui
elle
est
là
bravo
<tt534>
ça
c'
est
Alice
<tt535>
maman
<tt536>
ça
c'
est
Benoîte
<tt537>
mh
