<tt1>
www
<tt2>
www
y
en
a
partout
<tt3>
c'
est
bon
ça
marche
<tt4>
Ana
tu
balaies
<tt5>
www
<tt6>
xxx
le
ménage
<tt7>
ouais
<tt8>
www
<tt9>
hop
celui-là
<tt10>
yyy
yyy
<tt11>
yyy
là
<tt12>
oui
il
est
là
oui
<tt13>
laisse
le
là-bas
le
nounours
<tt14>
www
<tt15>
www
<tt16>
www
<tt17>
www
<tt18>
c'
est
bon
<tt19>
yyy
<tt20>
yyy
<tt21>
de
quoi
<tt22>
non
bah
tu
en
as
encore
dans
les
mains
<tt23>
finis
ce
que
tu
as
<tt24>
www
<tt25>
qu'
-ce
est
que
tu
veux
Ana
<tt26>
quoi
qu'
est
ce
qu'
il
y
a
<tt27>
tu
veux
un
livre
<tt28>
ah
mais
tu
as
fini
ton
pain
<tt29>
tu
veux
du
pain
<tt30>
oui
<tt31>
tiens
<tt32>
merci
mhm
<tt33>
maman
<tt34>
oui
merci
maman
<tt35>
tu
danses
<tt36>
qu'
est
ce
qu'
il
y
a
<tt37>
www
<tt38>
www
tu
vas
tomber
<tt39>
www
<tt40>
tu
m'
as
amené
la
poupée
<tt41>
c'
est
la
poupée
ça
<tt42>
tu
la
mets
dans
le
chariot
<tt43>
bah
alors
<tt44>
tiens
<tt45>
va
faire
les
courses
avec
la
poupée
<tt46>
vas
y
<tt47>
on
va
enlever
le
pot
au
milieu
<tt48>
www
<tt49>
yyy
<tt50>
oui
xxx
sur
le
chauffage
voilà
<tt51>
www
au
revoir
<tt52>
tu
veux
aller
jouer
<tt53>
là-bas
<tt54>
vas
y
je
te
suis
<tt55>
à
quoi
tu
veux
jouer
<tt56>
yyy
<tt57>
à
la
ferme
<tt58>
on
le
plie
le
to
le
tunnel
<tt59>
on
plie
<tt60>
on
range
<tt61>
ouais
<tt62>
tiens
Ninoune
<tt63>
www
<tt64>
ça
coule
<tt65>
faut
moucher
<tt66>
oui
<tt67>
attends
<tt68>
je
finis
de
plier
ça
<tt69>
www
<tt70>
chipounette
<tt71>
tu
l'
as
toute
détruite
la
ferme
<tt72>
qu'
-ce
est
que
tu
mxxx
ah
oui
te
moucher
<tt73>
www
<tt74>
www
<tt75>
www
<tt76>
tu
vas
tomber
<tt77>
souffle
<tt78>
encore
<tt79>
voilà
<tt80>
c'
est
bon
<tt81>
ouais
<tt82>
attends
<tt83>
vas
y
sors
de
là
<tt84>
oh
oh
<tt85>
yyy
<tt86>
quoi
<tt87>
yyy
yyy
<tt88>
tu
veux
un
livre
<tt89>
ah
faut
mettre
les
livres
là
<tt90>
d'
accord
je
range
<tt91>
comme
ça
<tt92>
yyy
<tt93>
tu
veux
le
lire
<tt94>
oui
<tt95>
attends
<tt96>
viens
là
<tt97>
viens
petite
<tt98>
www
<tt99>
non
<tt100>
quoi
c'
est
pas
celui-là
que
tu
veux
<tt101>
il
est
attends
<tt102>
il
est
où
celui
que
tu
veux
<tt103>
c'
est
celui-là
<tt104>
non
<tt105>
c'
est
ça
<tt106>
yyy
<tt107>
bah
oui
c'
est
tout
tombé
<tt108>
yyy
<tt109>
tant
pis
on
rangera
après
<tt110>
viens
voir
<tt111>
tu
veux
voir
celui-là
<tt112>
oui
<tt113>
viens
<tt114>
ouf
<tt115>
yyy
yyy
<tt116>
quoi
<tt117>
yyy
<tt118>
comme
ça
<tt119>
ouille
ouille
ouille
<tt120>
ça
c'
est
la
grenouille
qui
avait
une
grande
bouche
<tt121>
yyy
<tt122>
attends
<tt123>
couac
<tt124>
wop@o
<tt125>
yyy
<tt126>
là
y
a
la
mouche
<tt127>
c'
est
sa
langue
<tt128>
ham
<tt129>
et
elle
rencontre
.
.
<tt130>
kruk@o
l'
oiseau
bleu
<tt131>
yyy
<tt132>
elle
est
là
la
grenouille
<tt133>
oui
<tt134>
oui
<tt135>
et
elle
rencontre
.
.
<tt136>
tada@i
la
petite
souris
<tt137>
yyy
<tt138>
elle
est
toujours
là
<tt139>
yyy
<tt140>
avec
sa
grande
bouche
<tt141>
et
elle
rencontre
wah
le
crocodile
<tt142>
frouik
frouik
frouik
frouik@o
<tt143>
yyy
<tt144>
elle
est
où
euh
<tt145>
où
elle
est
la
grenouille
<tt146>
là
<tt147>
non
ça
c'
est
le
crocodile
<tt148>
crouic
<tt149>
elle
est
là
regarde
<tt150>
et
alors
elle
a
une
toute
petite
bouche
<tt151>
yyy
<tt152>
et
.
.
<tt153>
chplouf@o
<tt154>
chplouf@o
<tt155>
yyy
<tt156>
quoi
donc
<tt157>
encore
<tt158>
encore
<tt159>
www
<tt160>
quoi
<tt161>
yyy
<tt162>
encore
quoi
<tt163>
la
libellule
<tt164>
viens
<tt165>
on
va
lire
l'
Ursule
<tt166>
yyy
<tt167>
non
qu'
est
ce
que
tu
veux
<tt168>
yyy
<tt169>
Ursule
la
libellule
<tt170>
ouh
ça
c'
est
la
maison
de
la
libellule
<tt171>
yyy
<tt172>
ça
c'
est
Ursule
<tt173>
yyy
<tt174>
avec
sa
petite
maison
<tt175>
yyy
<tt176>
et
ça
c'
est
je
sais
pas
qui
<tt177>
yyy
yyy
<tt178>
la
maison
<tt179>
oh
regarde
un
bourdon
<tt180>
ah
non
c'
est
un
scarabée
<tt181>
ah
c'
est
le
scarabé
c'
est
le
scarabée
Barnabé
<tt182>
yyy
<tt183>
il
est
là
ouais
<tt184>
yyy
<tt185>
et
Léon
le
bourdon
<tt186>
oh
une
rainette
<tt187>
yyy
<tt188>
c'
est
monsieur
Renatto
la
rainette
<tt189>
yyy
<tt190>
c'
est
la
grenouille
<tt191>
mh
et
elle
fait
du
bruit
.
.
<tt192>
Ursule
en
a
marre
de
cette
grenouille
qui
fait
plein
de
bruit
<tt193>
yyy
yyy
<tt194>
grenouille
<tt195>
alors
elle
lui
demande
de
se
taire
<tt196>
grenouille
<tt197>
mais
elle
a
eu
peur
d'
être
mangée
<tt198>
grenouille
<tt199>
oui
<tt200>
grenouille
<tt201>
c'
est
la
grenouille
<tt202>
yyy
<tt203>
alors
il
s'
est
marié
avec
une
autre
grenouille
<tt204>
et
ça
a
fait
.
.
<tt205>
plein
de
bébés
grenouilles
qui
faisaient
encore
plus
de
bruit
<tt206>
là
<tt207>
ouais
là
<tt208>
grenouille
<tt209>
mhm
<tt210>
yyy
yyy
<tt211>
là
y
en
a
partout
<tt212>
yyy
<tt213>
bah
<tt214>
yyy
<tt215>
yyy
<tt216>
oui
<tt217>
grenouille
<tt218>
grenouille
<tt219>
yyy
<tt220>
ah
elle
en
a
eu
marre
alors
qu'
est
ce
qu'
elle
a
fait
<tt221>
elle
est
partie
<tt222>
mais
y
avait
plus
de
bruit
alors
elle
s'
ennuyait
et
elle
est
revenue
<tt223>
yyy
<tt224>
grenouille
<tt225>
et
voilà
<tt226>
grenouille
<tt227>
xxx
grenouille
<tt228>
yyy
yyy
<tt229>
et
la
libellule
<tt230>
voilà
<tt231>
yyy
encore
<tt232>
encore
<tt233>
yyy
yyy
<tt234>
le
livre
des
princesses
<tt235>
tu
veux
voir
le
livre
des
princesses
<tt236>
yyy
<tt237>
tu
veux
voir
<tt238>
ça
c'
est
la
princesse
<tt239>
c'
est
qui
ça
<tt240>
yyy
<tt241>
ça
c'
est
Arielle
<tt242>
yyy
yyy
<tt243>
la
petite
sirène
<tt244>
yyy
<tt245>
et
ça
c'
est
Léa
<tt246>
on
tourne
<tt247>
ouh
ça
c'
est
la
Belle
et
la
Bête
<tt248>
encore
la
Belle
et
la
Bête
<tt249>
yyy
<tt250>
la
Belle
et
la
Bête
<tt251>
regarde
<tt252>
ça
c'
est
la
Bête
<tt253>
ça
c'
est
la
Belle
<tt254>
yyy
<tt255>
hm
<tt256>
yyy
<tt257>
ouais
<tt258>
yyy
<tt259>
eh
oui
<tt260>
ils
dansent
et
là
ils
jouent
<tt261>
ils
jouent
aux
boules
<tt262>
yyy
yyy
<tt263>
oui
<tt264>
c'
est
la
belle
<tt265>
oui
<tt266>
hm
et
là
ils
jouent
au
tennis
<tt267>
eh
oui
et
là
ils
jouent
au
cricket
<tt268>
yyy
<tt269>
là
ils
jouent
aux
boules
<tt270>
c'
est
la
bête
<tt271>
yyy
<tt272>
et
là
ils
dansent
<tt273>
yyy
<tt274>
oui
tu
as
vu
<tt275>
yyy
<tt276>
ham
<tt277>
ah
ça
c'
est
des
petites
filles
qui
sont
déguisées
<tt278>
Clara
<tt279>
oh
ça
c'
est
Arielle
sur
son
dauphin
et
ça
c'
est
Polochon
le
poisson
www
<tt280>
www
<tt281>
ça
c'
est
princesse
Léa
<tt282>
ça
c'
est
le
papa
de
la
princesse
<tt283>
ça
c'
est
son
doudou
chat
<tt284>
tu
as
vu
elle
fait
des
bêtises
<tt285>
elle
dessine
sur
les
murs
<tt286>
yyy
<tt287>
mhm
après
elle
est
toute
sale
<tt288>
www
<tt289>
www
tu
es
sûre
<tt290>
tu
es
sûre
qu'
il
fait
ce
bruit
là
le
chat
<tt291>
yyy
<tt292>
www
<tt293>
yyy
<tt294>
miaou
<tt295>
yyy
<tt296>
ça
c'
est
Mickey
<tt297>
eh
woh
ça
c'
est
la
belle
<tt298>
elle
est
belle
hein
<tt299>
ah
ça
c'
est
Arielle
<tt300>
non
non
<tt301>
non
on
lit
plus
bon
<tt302>
fini
<tt303>
yyy
<tt304>
tu
veux
encore
lire
<tt305>
www
<tt306>
ou
tu
veux
jouer
avec
la
ferme
<tt307>
là
<tt308>
là
prend
le
<tt309>
prends
le
<tt310>
yyy
<tt311>
yyy
<tt312>
yyy
yyy
<tt313>
là
<tt314>
faut
le
regarder
là
<tt315>
yyy
yyy
<tt316>
ça
c'
est
des
enfants
qui
regardent
par
la
fenêtre
<tt317>
yyy
<tt318>
c'
est
un
carré
vert
<tt319>
yyy
<tt320>
c'
est
une
petite
fille
<tt321>
yyy
<tt322>
ça
c'
est
une
maison
<tt323>
yyy
<tt324>
ça
aussi
c'
est
jaune
<tt325>
yyy
<tt326>
attends
attends
<tt327>
on
passe
directement
au
sapin
<tt328>
non
non
<tt329>
sors
tes
pieds
de
là
<tt330>
ça
c'
est
les
fleurs
<tt331>
yyy
<tt332>
mhm
<tt333>
yyy
yyy
<tt334>
des
fleurs
<tt335>
yyy
yyy
<tt336>
ça
c'
est
une
fleur
<tt337>
yyy
<tt338>
une
étoile
<tt339>
yyy
<tt340>
www
<tt341>
yyy
<tt342>
tiens
pic
<tt343>
yyy
<tt344>
ça
c'
est
une
figure
<tt345>
yyy
<tt346>
c'
est
un
petit
coeur
<tt347>
yyy
<tt348>
une
feuille
<tt349>
yyy
<tt350>
ça
c'
est
quoi
<tt351>
yyy
<tt352>
ça
<tt353>
c'
est
la
main
<tt354>
c'
est
une
main
<tt355>
yyy
<tt356>
mhm
<tt357>
yyy
<tt358>
un
losange
<tt359>
yyy
<tt360>
une
cloche
<tt361>
yyy
<tt362>
un
coeur
<tt363>
yyy
<tt364>
une
feuille
<tt365>
oh
des
clowns
<tt366>
yyy
<tt367>
une
otarie
<tt368>
yyy
yyy
<tt369>
yyy
<tt370>
viens
par
là
Nounoune
<tt371>
on
va
jouer
avec
la
ferme
<tt372>
yyy
<tt373>
viens
mon
ange
<tt374>
il
me
semblait
que
j'
avais
perdu
un
bout
<tt375>
yyy
<tt376>
viens
Minette
<tt377>
yyy
<tt378>
www
<tt379>
yyy
<tt380>
xxx
xxx
micro
<tt381>
www
<tt382>
xxx
<tt383>
xxx
<tt384>
www
<tt385>
alors
petite
Minette
<tt386>
qu'
-ce
est
que
tu
nous
as
fait
<tt387>
tu
as
détruit
tout
<tt388>
yyy
<tt389>
alors
attends
<tt390>
yyy
<tt391>
hah
hah
<tt392>
yyy
<tt393>
hah
hah
la
pochette
de
la
poupée
<tt394>
bah
<tt395>
yyy
<tt396>
c'
est
quoi
ça
<tt397>
cocotte
<tt398>
les
cocottes
elles
sont
où
<tt399>
là
<tt400>
oui
ce
sont
des
lapins
ça
<tt401>
cocotte
<tt402>
ils
sont
là
<tt403>
tu
as
raison
<tt404>
ils
ont
une
tête
de
poule
leurs
lapins
<tt405>
tiens
regarde
<tt406>
ça
c'
est
les
canards
coin
coin
<tt407>
où
elles
sont
les
poules
<tt408>
tu
les
as
cachées
<tt409>
c'
est
le
cheval
<tt410>
ça
c'
est
quoi
un
âne
<tt411>
www
<tt412>
www
hihan@o
ouais
<tt413>
ah
les
voilà
les
poules
regarde
<tt414>
yyy
<tt415>
ça
c'
est
les
lapins
<tt416>
yyy
<tt417>
on
les
met
où
<tt418>
là
<tt419>
là
et
ben
tu
les
mets
où
<tt420>
où
tu
les
poses
<tt421>
et
ça
c'
est
quoi
<tt422>
yyy
<tt423>
un
chien
<tt424>
www
<tt425>
non
c'
est
pas
un
chien
<tt426>
je
sais
pas
ce
que
c'
est
<tt427>
www
je
sais
pas
ce
que
c'
est
ce
truc
<tt428>
yyy
yyy
<tt429>
une
poule
<tt430>
une
cocotte
<tt431>
yyy
<tt432>
ah
excuse
moi
les
lapins
<tt433>
tiens
on
va
les
mettre
au
grenier
<tt434>
qu'
est
t'
en
penses
<tt435>
yyy
<tt436>
mhm
<tt437>
yyy
yyy
yyy
yyy
yyy
<tt438>
bon
d'
accord
tu
veux
pas
du
rocher
<tt439>
yyy
<tt440>
tu
veux
pas
des
barrières
ah
si
<tt441>
www
<tt442>
www
<tt443>
yyy
<tt444>
xxx
le
blé
<tt445>
yyy
<tt446>
écrabouille
pas
tout
<tt447>
tiens
y
a
un
éléphant
dans
ta
ferme
<tt448>
regarde
<tt449>
yyy
<tt450>
ouille
<tt451>
www
<tt452>
www
<tt453>
yyy
<tt454>
yyy
<tt455>
ah
ouais
<tt456>
le
petit
cochon
<tt457>
tu
as
vu
le
bébé
cochon
<tt458>
yyy
<tt459>
ça
c'
est
le
papa
cochon
<tt460>
yyy
<tt461>
ouais
mets
le
dans
le
xxx
.
.
<tt462>
ah
bah
oui
dans
.
.
<tt463>
xxx
passer
par
le
trou
<tt464>
yyy
<tt465>
ça
c'
est
quoi
un
lièvre
<tt466>
yyy
<tt467>
là
yyy
<tt468>
tiens
<tt469>
yyy
<tt470>
mhm
mhm
<tt471>
www
<tt472>
yyy
<tt473>
bah
vas
y
essaie
<tt474>
accroche
le
<tt475>
non
faut
que
tu
l'
accroches
là
<tt476>
vas
y
mets
le
dans
là
.
.
<tt477>
voilà
comme
ça
<tt478>
tu
y
arrives
<tt479>
yyy
<tt480>
c'
est
pas
évident
<tt481>
voilà
<tt482>
xxx
le
tracteur
<tt483>
qu'
est
ce
qu'
on
lui
met
<tt484>
yyy
<tt485>
yyy
<tt486>
yyy
<tt487>
yyy
<tt488>
ça
c'
est
le
bouchon
de
la
cafetière
<tt489>
yyy
<tt490>
yyy
<tt491>
c'
est
quoi
ça
<tt492>
yyy
<tt493>
alors
ça
ce
sont
des
bananes
<tt494>
yyy
<tt495>
oui
f
touche
pas
<tt496>
ça
c'
est
quoi
<tt497>
une
tomate
<tt498>
yyy
<tt499>
un
maïs
<tt500>
yyy
<tt501>
encore
des
bananes
<tt502>
tu
as
assez
de
place
dans
tes
mains
<tt503>
yyy
<tt504>
ah
<tt505>
un
poireau
<tt506>
yyy
<tt507>
un
citron
<tt508>
y
a
plus
<tt509>
ça
y
est
<tt510>
yyy
<tt511>
voilà
<tt512>
yyy
<tt513>
yyy
yyy
<tt514>
ça
y
est
bravo
<tt515>
ils
sont
où
les
autres
<tt516>
oui
bravo
mon
ange
<tt517>
tu
les
mets
dans
le
panier
<tt518>
au
lieu
de
les
cacher
sous
mes
pieds
<tt519>
voilà
<tt520>
voilà
<tt521>
bravo
on
ferme
<tt522>
yyy
voilà
<tt523>
voilà
<tt524>
yyy
<tt525>
oups
<tt526>
oh
la
la
<tt527>
oh
la
y
a
plus
rien
<tt528>
www
<tt529>
attention
<tt530>
yyy
<tt531>
oui
mais
je
sais
pas
où
tu
les
as
fourrés
<tt532>
regarde
y
a
une
tasse
là-bas
parterre
<tt533>
là-bas
y
a
le
sucrier
<tt534>
yyy
<tt535>
mhm
<tt536>
tu
y
vas
<tt537>
qu'
-ce
est
que
tu
me
fais
là
<tt538>
qu'
-ce
est
que
tu
as
vu
là
là
dessous
<tt539>
c'
est
pas
le
sucrier
ça
Ana
<tt540>
yyy
<tt541>
ah
<tt542>
c'
est
une
calamité
ce
truc
<tt543>
yyy
<tt544>
et
alors
<tt545>
yyy
yyy
<tt546>
bah
ouvre
le
alors
<tt547>
oh
<tt548>
oh
<tt549>
yyy
yyy
<tt550>
oui
et
alors
<tt551>
yyy
<tt552>
faut
les
sortir
<tt553>
tu
y
arrives
sans
moi
en
plus
<tt554>
yyy
<tt555>
yyy
<tt556>
www
<tt557>
yyy
<tt558>
on
les
met
comme
ça
<tt559>
allez
<tt560>
encore
yyy
<tt561>
encore
<tt562>
encore
<tt563>
encore
<tt564>
là
<tt565>
xxx
là
<tt566>
encore
<tt567>
encore
allez
comme
ça
<tt568>
et
là-bas
ouais
<tt569>
yyy
yyy
<tt570>
là
<tt571>
là
<tt572>
attends
recule
recule
Nine
<tt573>
pousse
toi
ouais
<tt574>
voilà
<tt575>
allez
<tt576>
encore
<tt577>
mhm
<tt578>
yyy
<tt579>
on
met
où
là
<tt580>
www
<tt581>
c'
est
bon
<tt582>
très
bien
allez
<tt583>
yyy
<tt584>
mhm
<tt585>
yyy
