<tt1>
www
<tt2>
www
<tt3>
yyy
<tt4>
yyy
<tt5>
yyy
<tt6>
mm
<tt7>
qu'
est
ce
tu
as
retrouvé
<tt8>
c'
est
quoi
ça
Ana
<tt9>
euh
<tt10>
c'
est
quoi
ça
<tt11>
pain
<tt12>
pain
<tt13>
ah
du
pain
<tt14>
tu
as
fais
des
réserves
à
ce
que
je
vois
<tt15>
est
ce
qu'
il
est
encore
bon
au
moins
ce
pain
<tt16>
fais
voir
<tt17>
tu
me
fais
voir
<tt18>
yyy
<tt19>
c'
est
celui
du
midi
<tt20>
je
t'
en
donne
un
autre
bout
<tt21>
viens
<tt22>
je
t'
en
donne
un
autre
bout
<tt23>
www
<tt24>
tiens
<tt25>
tu
te
caches
<tt26>
www
<tt27>
ah
chut
<tt28>
excuse
moi
<tt29>
chut
<tt30>
yyy
<tt31>
yyy
yyy
<tt32>
éh
bien
<tt33>
yyy
<tt34>
yyy
<tt35>
yyy
<tt36>
yyy
<tt37>
yyy
<tt38>
www
<tt39>
www
<tt40>
www
<tt41>
www
<tt42>
toi
aussi
tu
tousses
Ana
<tt43>
tu
tousses
toi
aussi
<tt44>
www
<tt45>
oh
oui
<tt46>
yyy
<tt47>
www
<tt48>
chut
<tt49>
yyy
toutou
<tt50>
c'
est
un
chien
ça
<tt51>
yyy
<tt52>
c'
est
quoi
ça
<tt53>
une
poule
<tt54>
yyy
<tt55>
c'
est
la
poule
<tt56>
je
vois
pas
<tt57>
attends
<tt58>
mais
non
c'
est
un
chat
<tt59>
ah
c'
est
pour
ça
que
tu
me
regardais
comme
ça
<tt60>
c'
est
le
chat
ça
<tt61>
non
yyy
<tt62>
miaou
<tt63>
tu
as
vu
regarde
le
bébé
<tt64>
là
y
a
le
bébé
avec
sa
maman
<tt65>
yyy
<tt66>
et
ça
c'
est
quoi
ça
<tt67>
non
<tt68>
c'
est
la
vache
<tt69>
doudou
<tt70>
yyy
<tt71>
yyy
<tt72>
ça
c'
est
une
souris
<tt73>
yyy
<tt74>
yyy
<tt75>
ça
c'
est
l'
oiseau
<tt76>
www
<tt77>
www
<tt78>
et
la
vache
comment
elle
fait
<tt79>
tu
te
souviens
<tt80>
www
<tt81>
yyy
<tt82>
www
<tt83>
oh
<tt84>
et
regardes
les
canards
<tt85>
www
<tt86>
et
ça
<tt87>
le
poisson
<tt88>
yyy
<tt89>
comment
il
fait
le
poisson
<tt90>
www
<tt91>
www
<tt92>
www
<tt93>
yyy
<tt94>
ouais
<tt95>
yyy
<tt96>
le
poisson
là
<tt97>
et
ça
c'
est
le
canard
<tt98>
coin
coin
<tt99>
coin
coin
<tt100>
coin
coin
<tt101>
non
un
coin
coin
<tt102>
la
cocotte
je
sais
pas
où
elle
est
<tt103>
y
en
a
point
<tt104>
www
<tt105>
c'
est
une
ferme
sans
poule
<tt106>
yyy
yyy
<tt107>
c'
est
la
petite
fille
ça
<tt108>
yyy
<tt109>
ah
<tt110>
c'
est
le
mouton
<tt111>
yyy
<tt112>
yyy
<tt113>
ça
c'
est
la
vache
<tt114>
meuh
<tt115>
www
<tt116>
www
<tt117>
yyy
<tt118>
le
chat
<tt119>
oui
<tt120>
miaou
<tt121>
www
<tt122>
miaou
<tt123>
miaou
<tt124>
ouille
ouille
<tt125>
ça
fait
mal
ça
<tt126>
je
t'
ai
dit
que
tu
allais
te
faire
mal
<tt127>
hum
<tt128>
fais
voir
ta
main
<tt129>
non
<tt130>
non
<tt131>
bon
ça
va
<tt132>
non
<tt133>
yyy
<tt134>
ça
y
est
<tt135>
on
a
fait
le
tour
<tt136>
www
<tt137>
yyy
<tt138>
encore
<tt139>
non
<tt140>
ça
suffit
<tt141>
yyy
yyy
<tt142>
non
<tt143>
non
<tt144>
non
y
en
a
plus
<tt145>
www
<tt146>
tu
mangeras
tout
à
l'
heure
<tt147>
www
<tt148>
tu
mangeras
à
quatre
heures
<tt149>
www
<tt150>
www
<tt151>
oh
oui
ba@i
c'
est
moi
qui
doit
récupérer
ce
truc
<tt152>
www
<tt153>
www
<tt154>
non
c'
est
bon
<tt155>
donne
moi
le
<tt156>
tu
l'
as
mis
parterre
ou
tu
l'
as
mangé
<tt157>
yyy
<tt158>
non
tu
l'
as
mangé
<tt159>
yyy
<tt160>
yyy
yyy
non
<tt161>
yyy
là
<tt162>
ah
la
souris
<tt163>
là
<tt164>
www
<tt165>
c'
est
le
cochon
ça
<tt166>
www
<tt167>
yyy
<tt168>
la
souris
<tt169>
yyy
<tt170>
yyy
<tt171>
un
canard
<tt172>
yyy
<tt173>
yyy
<tt174>
www
<tt175>
hum
<tt176>
il
est
où
le
poisson
<tt177>
montre
le
moi
<tt178>
là
<tt179>
www
<tt180>
là
<tt181>
ça
c'
est
le
canard
<tt182>
oui
<tt183>
www
<tt184>
yyy
<tt185>
yyy
<tt186>
le
mouton
<tt187>
yyy
<tt188>
non
<tt189>
c'
est
la
vache
qui
fait
meuh
<tt190>
elle
est
là
la
vache
<tt191>
yyy
<tt192>
mm
<tt193>
www
<tt194>
yyy
<tt195>
mouton
<tt196>
yyy
<tt197>
ouais
<tt198>
tu
l'
as
mis
où
ton
livre
des
animaux
<tt199>
cocotte
<tt200>
encore
<tt201>
cocotte
<tt202>
ah
cocotte
<tt203>
les
cocottes
<tt204>
je
sais
pas
où
tu
l'
as
mis
<tt205>
là
<tt206>
là
<tt207>
tiens
regarde
<tt208>
éh
c'
est
celui
de
Noël
<tt209>
ah
<tt210>
c'
est
ça
que
tu
regardais
<tt211>
c'
est
la
crêche
<tt212>
www
<tt213>
viens
me
voir
<tt214>
viens
voir
petit
coeur
<tt215>
tiens
<tt216>
tu
le
tiens
<tt217>
yyy
<tt218>
fais
voir
<tt219>
prends
le
<tt220>
hop
<tt221>
www
<tt222>
alors
<tt223>
cocotte
<tt224>
d'
accord
<tt225>
ça
c'
est
quoi
<tt226>
les
bougies
<tt227>
cadeaux
<tt228>
hum
les
cadeaux
<tt229>
oh
le
beau
sapin
<tt230>
tu
as
vu
le
Père
Noël
là
<tt231>
yyy
<tt232>
ah
il
reste
une
étoile
que
tu
as
pas
arraché
<tt233>
tu
y
arrives
<tt234>
fais
voir
<tt235>
hop
<tt236>
www
<tt237>
et
voilà
<tt238>
yyy
<tt239>
ça
aussi
tu
l'
as
pas
eu
<tt240>
tiens
<tt241>
www
<tt242>
tu
la
mets
la
haut
l'
étoile
<tt243>
mets
la
en
haut
<tt244>
mets
la
là
l'
étoile
<tt245>
que
tu
es
en
train
d'
écrabouiller
<tt246>
en
haut
du
sapin
l'
étoile
Ana
<tt247>
regarde
<tt248>
voilà
<tt249>
www
<tt250>
tu
mets
où
ça
<tt251>
là
<tt252>
là
<tt253>
ben
vas
y
<tt254>
colle
le
<tt255>
non
<tt256>
non
<tt257>
bon
<tt258>
regarde
<tt259>
yyy
<tt260>
des
bonhomme
de
neige
<tt261>
www
<tt262>
ah
c'
est
des
petits
lutins
ça
<tt263>
ah
les
chaussures
<tt264>
yyy
<tt265>
là
oui
<tt266>
yyy
<tt267>
oui
<tt268>
yyy
<tt269>
yyy
<tt270>
les
chaussettes
<tt271>
yyy
<tt272>
ça
c'
est
le
sapin
<tt273>
yyy
<tt274>
ouais
<tt275>
yyy
<tt276>
oui
les
chaussures
<tt277>
yyy
<tt278>
les
chaussons
<tt279>
yyy
<tt280>
ouais
<tt281>
yyy
<tt282>
yyy
<tt283>
www
<tt284>
c'
est
des
pantoufles
<tt285>
ça
c'
est
les
pantoufles
des
garçons
<tt286>
ça
c'
est
les
pantoufles
des
filles
<tt287>
yyy
<tt288>
mm
<tt289>
yyy
<tt290>
yyy
<tt291>
boule
<tt292>
ça
c'
est
les
boules
<tt293>
oui
<tt294>
ouais
<tt295>
oh
des
carottes
<tt296>
regarde
les
carottes
<tt297>
pour
les
rennes
du
Père
Noël
<tt298>
là
<tt299>
là
<tt300>
des
pantoufles
<tt301>
c'
est
pour
mettre
les
cadeaux
<tt302>
yyy
là
<tt303>
ah
ça
<tt304>
là
<tt305>
ça
<tt306>
yyy
<tt307>
oh
voilà
la
vache
<tt308>
là
<tt309>
mais
non
ça
c'
est
<tt310>
www
<tt311>
c'
est
le
bébé
ça
<tt312>
yyy
<tt313>
ça
c'
est
l'
âne
<tt314>
www
<tt315>
mm
<tt316>
yyy
<tt317>
ouais
ça
c'
est
la
vache
<tt318>
yyy
<tt319>
oh
le
mouton
<tt320>
cocotte
<tt321>
y
en
a
plus
<tt322>
tiens
regarde
<tt323>
www
<tt324>
www
<tt325>
voilà
<tt326>
www
<tt327>
non
<tt328>
yyy
non
<tt329>
non
<tt330>
maman
<tt331>
maman
<tt332>
non
<tt333>
www
<tt334>
tu
es
en
train
de
glisser
<tt335>
viens
là
<tt336>
là
<tt337>
mm
<tt338>
yyy
<tt339>
yyy
<tt340>
dis
<tt341>
tu
veux
recommencer
<tt342>
yyy
<tt343>
ça
<tt344>
non
<tt345>
non
<tt346>
non
<tt347>
www
<tt348>
non
<tt349>
c'
est
la
seule
qui
avait
survécu
<tt350>
là
<tt351>
tu
la
remet
là-haut
<tt352>
www
<tt353>
bravo
Ana
<tt354>
yyy
<tt355>
yyy
<tt356>
chlak@o
<tt357>
déchiré
<tt358>
là
y
en
a
deux
comme
ça
<tt359>
ouais
<tt360>
yyy
<tt361>
www
<tt362>
vas
y
<tt363>
mets
la
sur
le
sapin
<tt364>
voilà
<tt365>
et
l'
autre
bout
<tt366>
là
<tt367>
yyy
<tt368>
oui
là-haut
ça
va
<tt369>
c'
est
bien
<tt370>
ah
regarde
<tt371>
le
Père
Noël
il
est
là
le
Père
Noël
<tt372>
et
la
petite
maison
<tt373>
tu
as
vu
la
petite
maison
<tt374>
c'
est
pour
les
oiseaux
<tt375>
yyy
<tt376>
mm
<tt377>
non
<tt378>
oh
<tt379>
ça
c'
est
<tt380>
non
<tt381>
www
<tt382>
mm
<tt383>
voilà
<tt384>
tu
l'
as
eu
<tt385>
yyy
<tt386>
tu
veux
l'
autre
bout
<tt387>
tiens
<tt388>
yyy
<tt389>
yyy
<tt390>
voilà
<tt391>
non
<tt392>
non
<tt393>
www
<tt394>
là
<tt395>
yyy
<tt396>
www
<tt397>
là
<tt398>
là
<tt399>
hop
<tt400>
là
<tt401>
tu
as
mis
à
côté
<tt402>
là
<tt403>
regarde
<tt404>
voilà
<tt405>
encore
<tt406>
oh
ça
c'
est
le
gâteau
<tt407>
c'
est
la
bûche
de
Noël
ça
<tt408>
hum
avec
les
les
petits
lutins
<tt409>
les
champignons
<tt410>
les
sapins
<tt411>
yyy
<tt412>
ça
c'
est
la
scie
pour
couper
du
bois
<tt413>
yyy
<tt414>
ça
c'
est
les
chaussons
<tt415>
www
<tt416>
les
chaussons
bleus
<tt417>
yyy
<tt418>
ça
c'
est
des
pantoufles
rouges
<tt419>
www
<tt420>
www
<tt421>
et
ça
c'
est
les
chaussettes
<tt422>
pour
mettre
les
cadeaux
<tt423>
yyy
<tt424>
ça
c'
est
le
sapin
oui
avec
les
boules
<tt425>
regarde
là
<tt426>
y
a
la
carotte
<tt427>
oui
<tt428>
et
des
gâteaux
<tt429>
www
<tt430>
c'
est
des
gâteaux
ça
<tt431>
oh
et
y
a
même
du
lait
<tt432>
et
puis
regarde
la
liste
du
père
Noël
<tt433>
www
<tt434>
ça
c'
est
le
gâteau
<tt435>
oh
<tt436>
www
<tt437>
qu'
est
ce
tu
m'
as
mis
là
<tt438>
yyy
<tt439>
là
<tt440>
c'
est
la
vache
<tt441>
yyy
<tt442>
ça
c'
est
l'
âne
<tt443>
yyy
<tt444>
et
le
mouton
<tt445>
et
le
bébé
là
<tt446>
yyy
<tt447>
la
vache
<tt448>
www
<tt449>
encore
<tt450>
n'
a
plus
<tt451>
www
<tt452>
xxx
<tt453>
encore
<tt454>
encore
<tt455>
encore
quoi
<tt456>
yyy
<tt457>
un
autre
<tt458>
tu
veux
un
autre
livre
<tt459>
non
<tt460>
non
<tt461>
qu'
est
ce
que
tu
veux
<tt462>
yyy
<tt463>
bah
va
le
prendre
ce
que
tu
veux
<tt464>
je
comprends
pas
moi
<tt465>
www
<tt466>
www
<tt467>
alors
<tt468>
www
<tt469>
dis
moi
voir
<tt470>
qu'
est
ce
que
tu
veux
<tt471>
www
<tt472>
www
<tt473>
oui
<tt474>
on
le
range
le
train
<tt475>
train
<tt476>
allez
on
va
le
ranger
<tt477>
viens
<tt478>
viens
là-bas
<tt479>
on
va
le
mettre
dans
la
boite
que
tu
es
en
train
détruire
<tt480>
viens
on
va
ranger
le
train
<tt481>
on
met
dans
la
boite
<tt482>
yyy
<tt483>
là
<tt484>
quoi
<tt485>
ben
vas
y
mettre
dans
la
poubelle
si
ça
te
gène
<tt486>
attends
<tt487>
voilà
<tt488>
www
<tt489>
éh
oh
<tt490>
ferme
là
la
poubelle
<tt491>
voilà
<tt492>
allez
viens
<tt493>
www
<tt494>
yyy
<tt495>
on
met
dedans
<tt496>
tiens
<tt497>
vas
y
<tt498>
range
<tt499>
yyy
<tt500>
tiens
<tt501>
www
<tt502>
yyy
<tt503>
www
<tt504>
tiens
<tt505>
mets
là
dedans
<tt506>
allez
<tt507>
je
t'
aide
<tt508>
voilà
<tt509>
tiens
Nine
<tt510>
tiens
<tt511>
merci
<tt512>
tiens
<tt513>
www
<tt514>
tiens
<tt515>
tiens
vas
y
<tt516>
non
<tt517>
dedans
<tt518>
yyy
<tt519>
www
<tt520>
yyy
<tt521>
ça
rentre
<tt522>
vu
comme
on
n'
y
a
mis
c'
est
pas
sûr
<tt523>
tiens
<tt524>
mets
le
mouton
<tt525>
on
a
tout
mis
<tt526>
oh
<tt527>
il
se
met
en
marche
lui
<tt528>
www
<tt529>
attends
<tt530>
on
va
éteindre
<tt531>
la
pile
va
s'
user
<tt532>
dans
<tt533>
on
met
dedans
<tt534>
attends
<tt535>
faut
qu'
il
s'
éteigne
<tt536>
www
<tt537>
voilà
<tt538>
qu'
est
ce
tu
veux
<tt539>
le
ranger
ou
pas
<tt540>
non
<tt541>
non
<tt542>
on
accroche
<tt543>
non
non
<tt544>
www
<tt545>
yyy
<tt546>
mets
le
dans
le
carton
<tt547>
au
lieu
de
le
mettre
sous
le
placard
<tt548>
yyy
<tt549>
yyy
<tt550>
oups
<tt551>
www
<tt552>
www
<tt553>
aïe
<tt554>
aïe
<tt555>
aïe
<tt556>
aïe
<tt557>
www
<tt558>
www
<tt559>
mm
<tt560>
chipie
va
oui
<tt561>
aïe
<tt562>
www
<tt563>
www
<tt564>
www
<tt565>
www
<tt566>
yyy
<tt567>
ouille
<tt568>
aïe
<tt569>
aïe
<tt570>
lève
toi
<tt571>
www
<tt572>
yyy
<tt573>
www
<tt574>
www
<tt575>
yyy
<tt576>
oh
là
là
<tt577>
aïe
<tt578>
aïe
aïe
<tt579>
www
<tt580>
www
<tt581>
ouais
<tt582>
je
vois
que
tu
t'
amuses
à
sauter
<tt583>
www
<tt584>
boum
<tt585>
www
<tt586>
www
<tt587>
yyy
<tt588>
attention
<tt589>
aïe
<tt590>
hop
<tt591>
aïe
<tt592>
aïe
<tt593>
www
<tt594>
yyy
<tt595>
attention
<tt596>
aïe
<tt597>
ouais
<tt598>
www
<tt599>
encore
<tt600>
encore
<tt601>
aïe
<tt602>
hop
là
<tt603>
ohlàlà
<tt604>
www
<tt605>
ah
oui
<tt606>
tu
as
chuté
là
<tt607>
tu
récupères
le
tracteur
<tt608>
www
<tt609>
viens
là
<tt610>
oui
ta
chaise
elle
tient
de
la
place
<tt611>
encore
<tt612>
encore
<tt613>
viens
<tt614>
heuh
<tt615>
mm
<tt616>
deux
<tt617>
yyy
<tt618>
trois
<tt619>
aïe
<tt620>
www
<tt621>
www
<tt622>
encore
<tt623>
encore
<tt624>
www
<tt625>
un
<tt626>
yyy
<tt627>
deux
<tt628>
aïe
<tt629>
aïe
<tt630>
aïe
trois
<tt631>
yyy
<tt632>
yyy
<tt633>
tu
as
besoin
de
ça
pour
sauter
<tt634>
oui
<tt635>
www
<tt636>
ouh
là
là
<tt637>
un
<tt638>
deux
<tt639>
deux
<tt640>
aïe
<tt641>
trois
<tt642>
www
<tt643>
aïe
<tt644>
aïe
<tt645>
xxx
<tt646>
tu
vas
être
toute
saoule
<tt647>
www
<tt648>
attention
là
poupée
<tt649>
chut
<tt650>
chut
<tt651>
attends
je
m'
enlève
<tt652>
tu
pars
<tt653>
ça
y
est
<tt654>
www
<tt655>
oui
bah
c'
est
toi
qui
l'
a
enlevé
de
la
chaise
je
te
signale
<tt656>
www
<tt657>
www
<tt658>
www
<tt659>
attention
à
la
tête
<tt660>
tu
es
passée
où
<tt661>
ah
<tt662>
marche
arrière
<tt663>
aïe
<tt664>
www
<tt665>
www
<tt666>
oh
là
<tt667>
www
<tt668>
www
<tt669>
www
<tt670>
non
<tt671>
ferme
<tt672>
merci
<tt673>
www
<tt674>
www
<tt675>
www
<tt676>
qu'
est
ce
qu'
il
y
a
<tt677>
c'
est
le
sac
que
tu
enlèves
<tt678>
et
là
c'
est
pour
regarder
avec
l'
oeil
<tt679>
tu
vois
<tt680>
et
ça
c'
est
les
boutons
pour
appuyer
<tt681>
ah
oui
si
t'
appuies
ça
arrête
<tt682>
www
<tt683>
tu
vas
m'
aider
à
ranger
la
caméra
<tt684>
hein
