<tt1>
alors
alors
yyy
<tt2>
de
quelles
couleurs
elles
sont
les
cartes
Ana
<tt3>
alors
là
carte
yyy
alors
la
carte
yyy
yyy
carte
yyy
carte
yyy
non
yyy
yyy
non
carte
yyy
non
carte
yyy
<tt4>
quelles
couleurs
elles
sont
les
cartes
<tt5>
là
c'
est
quelle
couleur
ça
là
<tt6>
non
pas
parterre
là
<tt7>
quelles
couleurs
elles
sont
<tt8>
rouge
<tt9>
rouge
très
bien
<tt10>
et
là
celles-là
<tt11>
rouge
rouge
bleu
rouge
<tt12>
non
elles
sont
pas
rouge
celles-là
<tt13>
elles
sont
bleues
<tt14>
rouge
<tt15>
bleues
<tt16>
non
pas
rouges
bleues
<tt17>
et
ça
oh
ça
<tt18>
www
<tt19>
oh
<tt20>
tu
veux
quoi
<tt21>
papa
et
ça
<tt22>
ça
c'
est
un
café
<tt23>
café
<tt24>
café
oui
<tt25>
papa
<tt26>
oui
café
pour
papa
oui
<tt27>
café
papa
<tt28>
de
quelle
couleur
il
est
ton
verre
<tt29>
rouge
<tt30>
rouge
comment
tu
sais
<tt31>
rouge
<tt32>
rouge
oui
rouge
<tt33>
et
la
le
lapin
il
est
<tt34>
rouge
<tt35>
non
il
est
pas
rouge
<tt36>
il
est
jaune
<tt37>
comme
ça
quelle
couleur
c'
est
ça
<tt38>
rouge
rouge
<tt39>
jaune
jaune
<tt40>
jaune
<tt41>
voilà
<tt42>
alors
<tt43>
là
ah
l'
eau
<tt44>
ah
de
l'
eau
<tt45>
comment
on
dit
<tt46>
non
le
a
de
l'
eau
s'
il
.
.
<tt47>
eau
<tt48>
plaît
<tt49>
si
il
te
plaît
voilà
<tt50>
plaît
yyy
<tt51>
de
rien
<tt52>
tu
as
dit
merci
là
<tt53>
ouais
j'
en
suis
pas
sur
<tt54>
merci
papa
merci
<tt55>
de
rien
Ana
<tt56>
www
<tt57>
oh
<tt58>
encore
non
<tt59>
tu
en
as
encore
un
petit
peu
<tt60>
tu
le
mets
loin
<tt61>
d'
accord
<tt62>
alors
qu'
est
ce
qu'
on
met
sur
le
sur
le
dromadaire
<tt63>
là
oh
<tt64>
hein
c'
est
Chl
qui
tu
as
montrée
hein
<tt65>
Chl
<tt66>
c'
est
Chl
qui
tu
a
montrée
<tt67>
vas
y
<tt68>
et
puis
on
met
quoi
dessus
<tt69>
vas
y
<tt70>
ça
<tt71>
ça
d'
accord
<tt72>
là
<tt73>
là
bas
<tt74>
d'
accord
<tt75>
bien
voilà
<tt76>
à
moi
<tt77>
tu
mets
le
jaune
<tt78>
je
le
mets
où
<tt79>
le
jaune
là
<tt80>
ici
voilà
<tt81>
ici
<tt82>
a
toi
<tt83>
là
là
<tt84>
oui
là
ici
ouais
<tt85>
quelle
couleur
il
est
celui-là
<tt86>
il
est
bleu
bleu
<tt87>
il
est
bleu
<tt88>
oh
<tt89>
ahou@i
<tt90>
ahou@i
<tt91>
ahou@i
<tt92>
papa
là
<tt93>
ah
oui
c'
est
moi
qui
le
met
<tt94>
ici
<tt95>
yyy
papa
<tt96>
ouais
d'
accord
<tt97>
tu
me
donnes
les
cartes
<tt98>
cartes
<tt99>
tu
as
raison
<tt100>
donne
moi
toutes
les
cartes
<tt101>
à
moi
les
cartes
<tt102>
là
là
<tt103>
oui
oui
les
bleues
et
les
rouges
<tt104>
cartes
là
<tt105>
cartes
papa
là
cartes
<tt106>
il
y
en
a
encore
ici
<tt107>
il
y
en
a
encore
là
<tt108>
là
<tt109>
quelle
couleur
elle
est
<tt110>
rouge
rouge
<tt111>
www
<tt112>
où
ça
rouge
<tt113>
montre
moi
le
rouge
<tt114>
rouge
<tt115>
ça
c'
est
rouge
<tt116>
ça
rouge
<tt117>
ça
c'
est
rouge
et
ça
de
ce
côté
c'
est
bleu
<tt118>
bleu
ça
bleu
<tt119>
bleu
rouge
<tt120>
sa
<tt121>
rouge
bleu
<tt122>
oh
<tt123>
ah
il
est
tombé
<tt124>
oui
<tt125>
qui
c'
est
qui
va
le
ramasser
<tt126>
papa
<tt127>
tu
pouvais
pas
le
faire
tomber
de
mon
côté
toi
<tt128>
non
<tt129>
non
comment
ça
non
<tt130>
voilà
alors
<tt131>
merci
<tt132>
alors
<tt133>
on
met
un
bleu
là
<tt134>
là
<tt135>
un
bleu
là
oui
parfait
<tt136>
oh
<tt137>
donnes
moi
www
en
un
jaune
<tt138>
jaune
jaune
papa
<tt139>
un
jaune
à
accrocher
<tt140>
donnes
moi
www
en
un
jaune
<tt141>
ça
oh
non
<tt142>
oui
et
ben
c'
est
pour
moi
<tt143>
ah
c'
est
pour
toi
<tt144>
pour
moi
le
jaune
<tt145>
d'
accord
<tt146>
jaune
<tt147>
je
le
mets
là
<tt148>
non
<tt149>
non
pas
là
<tt150>
là
<tt151>
ah
pardon
<tt152>
carte
<tt153>
et
maintenant
<tt154>
pa@b
papa
pa@b
papa
<tt155>
dans
ce
sens
je
crois
que
c'
est
mieux
<tt156>
tout
ça
pour
moi
d'
accord
<tt157>
ça
là
<tt158>
oui
<tt159>
yyy
<tt160>
allez
là
maintenant
on
en
met
un
un
bleu
<tt161>
yyy
<tt162>
tu
mets
un
bleu
là-dessus
<tt163>
mets
un
bleu
<tt164>
tu
ne
te
trompe
pas
<tt165>
là
<tt166>
ah
tu
me
donnes
toutes
les
cartes
d'
accord
<tt167>
là
là
<tt168>
je
vais
les
ranger
les
cartes
<tt169>
hop
on
les
range
<tt170>
ici
là
<tt171>
elle
vont
s'
envoler
sinon
<tt172>
allez
maintenant
tu
mets
un
bleu
<tt173>
fini
<tt174>
un
bleu
<tt175>
il
est
jaune
celui-là
<tt176>
www
<tt177>
oh
<tt178>
jaune
<tt179>
un
jaune
oui
<tt180>
et
ça
c'
est
ça
c'
est
jaune
aussi
<tt181>
jaune
<tt182>
on
le
met
où
-ci
celui
<tt183>
jaune
<tt184>
ici
<tt185>
hoh
<tt186>
hoh
<tt187>
hoh
là
<tt188>
hoh
là
<tt189>
hoh
là
<tt190>
hoh
là
<tt191>
hoh
là
<tt192>
bravo
<tt193>
là
<tt194>
le
bleu
<tt195>
yyy
<tt196>
quoi
<tt197>
yyy
<tt198>
bravo
hop
<tt199>
hop
<tt200>
attends
on
va
le
faire
tourner
comme
ça
hop
<tt201>
voilà
mets
de
ce
côté
maintenant
<tt202>
à
moi
<tt203>
oui
à
toi
<tt204>
moi
je
mets
un
jaune
<tt205>
toi
tu
mets
là
<tt206>
non
tu
mets
pas
là-bas
<tt207>
si
<tt208>
tu
as
une
drôle
de
manière
de
les
mettre
quand
même
<tt209>
et
si
tu
essaie
.
.
<tt210>
yyy
<tt211>
le
crochet
en
haut
<tt212>
aïe
oh
<tt213>
www
oh
là
<tt214>
là
<tt215>
il
faut
le
mettre
où
lui
<tt216>
là
<tt217>
là-haut
<tt218>
là-haut
<tt219>
là-haut
<tt220>
yyy
<tt221>
ou
alors
on
fait
descendre
le
le
truc
du
dromadaire
là
<tt222>
on
le
fait
descendre
<tt223>
attention
on
lâche
on
lâche
attention
<tt224>
www
<tt225>
qu'
est
ce
qui
s'
est
passé
<tt226>
là
yyy
<tt227>
c'
est
tombé
parterre
hoh
<tt228>
ça
<tt229>
c'
est
tombé
attends
attends
<tt230>
on
va
réessayer
<tt231>
il
doit
y
avoir
un
truc
quelque
part
hop
<tt232>
aïe
<tt233>
il
veut
pas
s'
asseoir
ce
dromadaire
hein
ah
ah
<tt234>
bon
on
va
le
laisser
comme
ça
tant
que
j'
ai
pas
bu
le
café
<tt235>
comme
ça
allez
comme
ça
<tt236>
a
toi
-le
mets
<tt237>
on
recommence
<tt238>
bravo
<tt239>
très
bien
allez
<tt240>
papillon
<tt241>
qu'
-ce
est
qu'
il
y
a
<tt242>
un
papillon
<tt243>
comment
il
s'
appelle
<tt244>
papillon
<tt245>
papillon
<tt246>
papillon
<tt247>
quoi
<tt248>
papillon
<tt249>
qu'
est
ce
qu'
il
y
a
<tt250>
tu
as
vu
une
mouche
aussi
<tt251>
oh
là
<tt252>
le
papillon
il
est
encore
là
<tt253>
et
oui
il
y
a
des
fleurs
<tt254>
il
est
là
<tt255>
il
arrive
<tt256>
là
papillon
<tt257>
papillon
<tt258>
papillon
<tt259>
pas
bonbon
papillon
<tt260>
papillon
<tt261>
bon
d'
accord
<tt262>
là
là
papa
yyy
<tt263>
ah
moi
quelle
couleur
je
le
mets
maintenant
<tt264>
je
mets
un
jaune
<tt265>
un
jaune
<tt266>
ça
y
est
<tt267>
jaune
<tt268>
à
toi
à
toi
<tt269>
là
<tt270>
là
d'
accord
<tt271>
oui
attention
le
monsieur
est
tombé
<tt272>
oh
là
là
je
le
mets
là
<tt273>
ici
<tt274>
hop
<tt275>
tombé
monsieur
yyy
<tt276>
le
monsieur
<tt277>
monsieur
ah
non
<tt278>
oh
mais
c'
est
quoi
<tt279>
un
maharadjah
<tt280>
un
conducteur
de
dromadaire
<tt281>
ah
il
faut
qu'
il
s'
assoie
le
chameau
le
dromadaire
<tt282>
alors
c'
est
quoi
un
chameau
ou
un
dromadaire
<tt283>
un
dromadaire
<tt284>
le
chameau
il
a
deux
bosses
<tt285>
ah
<tt286>
aïe
aïe
<tt287>
mais
tu
lui
a
accroché
le
pied
<tt288>
ça
y
est
<tt289>
c'
est
bon
<tt290>
attention
je
lâche
<tt291>
mm
<tt292>
lâche
<tt293>
www
<tt294>
bravo
<tt295>
bravo
<tt296>
à
toi
<tt297>
y
en
a
un
là
un
là
<tt298>
là
<tt299>
voilà
<tt300>
yyy
<tt301>
ah
ben
non
<tt302>
là
<tt303>
j'
avais
préparé
<tt304>
tu
as
tout
fait
tombé
oh
<tt305>
oh
<tt306>
voilà
c'
est
bon
allez
<tt307>
vas
y
<tt308>
houp
<tt309>
www
<tt310>
oh
il
est
tombé
par
.
.
<tt311>
ah
bravo
<tt312>
www
aïe
<tt313>
tu
as
mis
le
doigt
dessous
<tt314>
tu
as
raison
pour
pas
que
ça
coince
<tt315>
attends
<tt316>
je
crois
que
j'
avais
remarqué
<tt317>
attends
bouge
pas
je
regarde
<tt318>
hoh
il
a
la
gâchette
sensible
<tt319>
hop
il
est
là-bas
<tt320>
allez
ça
fait
rien
<tt321>
et
là
<tt322>
oui
c'
est
pour
tenir
les
pieds
<tt323>
allez
on
pose
<tt324>
on
met
la
selle
<tt325>
voilà
et
on
accroche
<tt326>
à
moi
<tt327>
ah
c'
est
toi
pardon
<tt328>
là
hop
<tt329>
oh
<tt330>
ohoh
<tt331>
ohoh
<tt332>
qu'
est
ce
que
le
on
fait
<tt333>
on
va
l'
attraper
<tt334>
attraper
<tt335>
attends
attends
<tt336>
y
a
dessous
là
<tt337>
on
descend
<tt338>
allez
on
le
descend
<tt339>
vas
y
<tt340>
je
le
tiens
<tt341>
mets
lui
la
selle
<tt342>
la
selle
<tt343>
hop
la
<tt344>
qu'
est
ce
qu'
on
met
après
<tt345>
ça
<tt346>
là
<tt347>
ça
oh
<tt348>
oui
<tt349>
yyy
<tt350>
non
<tt351>
attention
il
va
ruer
<tt352>
il
faut
pas
le
taper
<tt353>
hop
<tt354>
ah
c'
est
plus
drôle
que
le
reste
hein
<tt355>
ah
y
a
mon
doigt
là
<tt356>
attends
attends
<tt357>
à
toi
<tt358>
allez
on
met
la
selle
<tt359>
oui
c'
est
pas
comme
ça
<tt360>
c'
est
pour
ça
que
tu
n'
y
arrivais
pas
tout
à
l'
heure
<tt361>
yyy
<tt362>
c'
est
dans
ce
sens
<tt363>
après
on
accroche
<tt364>
on
accroche
ça
on
accroche
ça
<tt365>
a
toi
<tt366>
on
en
fait
quoi
de
ça
<tt367>
on
accroche
<tt368>
yyy
ça
<tt369>
accroche
oui
là
là
<tt370>
hop
<tt371>
à
toi
d'
accrocher
<tt372>
là
<tt373>
oh
<tt374>
oui
ben
qu'
est
ce
que
tu
fais
<tt375>
voilà
<tt376>
là
<tt377>
là
bas
<tt378>
d'
accord
<tt379>
non
là
<tt380>
ici
<tt381>
ici
<tt382>
allez
on
accroche
<tt383>
et
non
<tt384>
allez
on
accroche
<tt385>
non
doudou
<tt386>
non
pas
le
doudou
<tt387>
allez
hop
on
l'
accroche
<tt388>
non
<tt389>
non
<tt390>
on
l'
accroche
<tt391>
c'
est
un
bleu
<tt392>
www
<tt393>
yyy
tétine
<tt394>
on
accroche
la
tétine
.
.
<tt395>
sur
le
dromadaire
dromadaire
<tt396>
non
<tt397>
tu
le
dis
<tt398>
dromadaire
<tt399>
ouais
<tt400>
ah
par
le
petit
trou
carrément
<tt401>
voilà
comme
ça
très
bien
<tt402>
là
<tt403>
oui
ça
aussi
oui
<tt404>
oh
aïe
aïe
aïe
aïe
aïe
aïe
<tt405>
ah
moi
j'
essaie
<tt406>
oh
oui
<tt407>
www
<tt408>
yyy
<tt409>
oui
bravo
<tt410>
à
moi
<tt411>
je
le
mets
ou
-ci
celui
<tt412>
là
dessous
<tt413>
hop
<tt414>
ah
<tt415>
ben
pourquoi
tu
enlèves
<tt416>
non
on
va
tout
accrocher
<tt417>
hoplà
hoplà
<tt418>
hoplà
<tt419>
encore
<tt420>
oh
<tt421>
hop
là
<tt422>
bravo
<tt423>
aïe
aïe
aïe
aïe
aïe
aïe
<tt424>
oh
là
<tt425>
aïe
<tt426>
ohlàlà
<tt427>
là
<tt428>
là
et
puis
attend
il
en
reste
encore
<tt429>
hop
on
accroche
ceci
celui-là
ici
<tt430>
aïe
<tt431>
il
en
manque
<tt432>
yyy
<tt433>
encore
<tt434>
à
toi
<tt435>
à
moi
<tt436>
yyy
<tt437>
voilà
<tt438>
ah
<tt439>
yyy
<tt440>
mets
le
là
comme
ça
dessus
là
en
travers
<tt441>
on
va
tricher
<tt442>
regarde
<tt443>
voilà
<tt444>
mets
le
messieur
<tt445>
voilà
et
puis
on
dit
assied
toi
dromadaire
<tt446>
assied
toi
<tt447>
attention
doucement
<tt448>
attention
attention
et
on
lâche
attention
<tt449>
www
<tt450>
tu
as
tout
fait
tombé
<tt451>
et
qui
c'
est
qui
va
ramasser
.
.
<tt452>
oh
là
<tt453>
et
oui
<tt454>
oui
ben
je
vais
ramasser
<tt455>
je
vais
chercher
une
éponge
<tt456>
toi
tu
fais
ça
<tt457>
qui
c'
est
qui
ramasse
maintenant
<tt458>
c'
est
Ana
<tt459>
allez
tu
descends
et
tu
vas
ramasser
<tt460>
allez
descend
<tt461>
va
doucement
hein
<tt462>
en
voilà
un
<tt463>
en
voilà
un
un
<tt464>
en
voilà
deux
<tt465>
yyy
<tt466>
ça
fait
trois
trois
<tt467>
et
toi
quel
âge
tu
as
<tt468>
deux
<tt469>
combien
fais
voir
<tt470>
deux
<tt471>
trois
<tt472>
non
pas
comme
ça
<tt473>
deux
<tt474>
deux
<tt475>
fais
voir
on
a
appris
hier
<tt476>
combien
ça
fait
deux
<tt477>
montre
avec
tes
doigts
<tt478>
montre
moi
deux
Ana
<tt479>
deux
<tt480>
oh
<tt481>
encore
là
<tt482>
encore
là
<tt483>
je
sais
bien
qu'
il
y
en
a
encore
ici
<tt484>
ah
là
papillon
<tt485>
ah
non
un
papillon
<tt486>
pas
un
chion@c
<tt487>
papillon
<tt488>
voilà
<tt489>
alors
Ana
quel
age
tu
as
vas
quel
âge
tu
vas
avoir
<tt490>
bientôt
tu
auras
deux
<tt491>
comme
ça
<tt492>
xxx
<tt493>
quoi
qu'
est
ce
que
c'
est
<tt494>
le
monsieur
<tt495>
monsieur
<tt496>
le
kalife
un
radjah
<tt497>
oh
kalife
ça
doit
être
plus
facile
kalife
<tt498>
oh
oh
<tt499>
oh
<tt500>
boing@o
<tt501>
xxx
<tt502>
yyy
<tt503>
yyy
<tt504>
tu
as
vu
il
a
une
et
deux
oreilles
<tt505>
deux
<tt506>
deux
<tt507>
deux
<tt508>
voilà
comme
ça
<tt509>
tu
fermes
ta
main
oui
<tt510>
voilà
<tt511>
allez
il
en
a
dix
<tt512>
là
<tt513>
dix
<tt514>
là
<tt515>
un
deux
trois
quatre
cinq
six
sept
huit
neuf
dix
<tt516>
yyy
<tt517>
yyy
<tt518>
dix
<tt519>
aïe
<tt520>
non
non
<tt521>
www
<tt522>
ça
va
tu
n'
as
pas
encore
trop
chaud
<tt523>
non
papa
<tt524>
oui
<tt525>
qui
y
-il
a-t
<tt526>
mh
yyy
chaud
<tt527>
tu
as
chaud
<tt528>
j'
ai
trouvé
un
chouchou
<tt529>
chouchou
<tt530>
chouchou
<tt531>
chouchou
<tt532>
chaud
<tt533>
tu
as
chaud
<tt534>
yyy
<tt535>
voilà
<tt536>
c'
est
quoi
<tt537>
comment
ça
s'
appelle
<tt538>
papillon
<tt539>
un
papillon
.
.
<tt540>
yyy
<tt541>
c'
est
pas
un
poisson
<tt542>
papillon
<tt543>
papillon
<tt544>
bravo
<tt545>
merci
<tt546>
bravo
<tt547>
merci
<tt548>
tu
te
moquerais
pas
de
moi
<tt549>
là
papa
<tt550>
là
c'
est
pour
moi
<tt551>
tout
à
moi
<tt552>
non
là
<tt553>
là
<tt554>
qu'
est
ce
que
je
fais
<tt555>
là
<tt556>
papa
<tt557>
là
tu
veux
que
je
le
mette
là-haut
<tt558>
lequel
je
le
met
celui
.
.
<tt559>
yyy
tout
<tt560>
tout
tout
là
<tt561>
tout
<tt562>
là
y
a
encore
là
<tt563>
là
<tt564>
ah
là
<tt565>
et
encore
ici
<tt566>
ah
là
et
ici
<tt567>
encore
là
un
par-ici
un
par-là
un
autre
encore
<tt568>
ah
là
et
ici
<tt569>
comme
ça
<tt570>
plus
un
<tt571>
non
là
<tt572>
comment
ça
non
<tt573>
on
en
rajoute
un
ici
un
de
ce
côté
<tt574>
oh
<tt575>
oh
<tt576>
ça
<tt577>
quoi
ça
<tt578>
ça
oh
<tt579>
ah
hoh
hoh
<tt580>
ça
<tt581>
mets
lui
la
selle
oui
pour
l'
asseoir
<tt582>
voilà
comme
ça
<tt583>
ça
<tt584>
non
non
c'
était
bien
comme
ça
<tt585>
voilà
très
bien
<tt586>
là
ça
<tt587>
ah
<tt588>
ouais
mais
quand
tu
auras
ton
permis
ça
va
pas
aller
<tt589>
non
<tt590>
tu
vas
prendre
tous
les
sens
interdit
<tt591>
tu
vas
rouler
à
l'
inverse
sur
les
routes
<tt592>
la
et
la
<tt593>
mm
<tt594>
mm
oh
<tt595>
oh
boum
aïe
aïe
il
a
mal
<tt596>
aïe
aïe
il
a
mal
<tt597>
il
a
bobo
<tt598>
bobo
<tt599>
mets
non
c'
est
pas
vrai
<tt600>
là
bobo
là
<tt601>
où
c'
est
qu'
il
a
eu
bobo
<tt602>
il
faut
lui
faire
un
bisou
<tt603>
papa
<tt604>
oui
voilà
<tt605>
ça
y
est
<tt606>
il
a
plus
mal
<tt607>
c'
est
terminé
<tt608>
là
<tt609>
c'
est
la
tête
<tt610>
elle
est
où
sa
bouche
<tt611>
pas
la
tienne
la
sienne
<tt612>
il
a
des
dents
le
dromadaire
<tt613>
dents
<tt614>
elles
sont
où
les
dents
du
dromadaire
<tt615>
là
<tt616>
où
là
<tt617>
ah
oui
il
a
de
belles
dents
et
des
www
yeux
<tt618>
oui
toi
aussi
<tt619>
oui
quelle
couleur
ils
sont
les
yeux
<tt620>
rouge
<tt621>
non
bleu
<tt622>
rouge
<tt623>
bleu
<tt624>
rouge
rouge
<tt625>
toi
tu
as
les
yeux
.
.
<tt626>
ils
tirent
quand
même
sur
le
marron
<tt627>
là
deux
<tt628>
j'
ai
deux
www
oreilles
aussi
<tt629>
a
deux
à
moi
<tt630>
toi
aussi
deux
www
oreilles
et
un
nez
<tt631>
un
nez
<tt632>
et
la
bouche
elle
où
la
bouche
<tt633>
ah
moi
j'
ai
une
bouche
<tt634>
une
bouche
pour
faire
les
bisous
<tt635>
mm
oui
<tt636>
yyy
<tt637>
encore
un
papillon
<tt638>
ah
il
nous
aime
bien
ce
papillon
<tt639>
il
vient
nous
voir
souvent
<tt640>
yyy
<tt641>
quoi
encore
un
bisou
<tt642>
non
<tt643>
ah
bon
je
croyais
<tt644>
ah
c'
était
au
papillon
que
tu
voulais
faire
un
bisou
<tt645>
ah
mais
les
papillons
ils
aiment
pas
les
bisous
<tt646>
ils
font
des
coucou
de
loin
mais
ils
aiment
pas
les
bisous
<tt647>
pas
bisous
<tt648>
ils
doivent
pas
aimer
les
bisous
les
papillons
<tt649>
allez
il
faudrait
une
barrette
là
comme
ça
<tt650>
voilà
c'
est
bon
petite
pince
<tt651>
aïe
<tt652>
aïe
<tt653>
vas
par
là
yyy
<tt654>
fille
<tt655>
fille
<tt656>
quoi
<tt657>
fille
<tt658>
et
des
garçons
il
y
en
a
pas
<tt659>
non
<tt660>
ah
ben
non
pas
de
garçon
<tt661>
eh
non
ah
ça
fait
rien
<tt662>
y
a
tes
cousins
<tt663>
ah
cousin
<tt664>
papa
cousin
<tt665>
papa
cousin
<tt666>
là
yyy
oh
aïe
aïe
yyy
<tt667>
papa
là
<tt668>
yyy
yyy
yyy
mais
papa
yyy
yyy
yyy
yyy
yyy
yyy
yyy
<tt669>
voilà
<tt670>
quoi
ta
maman
<tt671>
elle
où
maman
<tt672>
avec
Chloé
<tt673>
avec
Chloé
<tt674>
yyy
<tt675>
papa
<tt676>
quoi
<tt677>
et
là
<tt678>
quoi
là
<tt679>
oh
oh
la
coquine
oh
la
coquine
<tt680>
yyy
<tt681>
non
non
<tt682>
il
est
là
<tt683>
ou
la
coquine
tu
es
une
coquine
.
.
<tt684>
à
moi
<tt685>
oui
je
sais
bien
c'
est
toi
qui
a
tout
fait
tombé
<tt686>
qu'
est
ce
qu'
y
a
<tt687>
yyy
<tt688>
ça
c'
est
pas
bien
<tt689>
qui
c'
est
qui
va
ramassé
après
<tt690>
pas
moi
<tt691>
non
non
on
va
la
ranger
celle
là
on
la
mets
pas
parterre
<tt692>
r@o
<tt693>
qu'
est
ce
que
tu
fais
Ana
<tt694>
tient
il
en
reste
un
pour
accrocher
<tt695>
qu'
est
ce
que
tu
fais
<tt696>
Ana
<tt697>
non
non
il
va
se
casser
<tt698>
pas
ça
<tt699>
ça
<tt700>
oh
il
va
pas
se
casser
si
tu
veux
<tt701>
après
il
faut
ramasser
attention
<tt702>
on
ramasse
après
<tt703>
on
aurait
du
enlever
la
robe
<tt704>
chocolat
<tt705>
ah
oui
du
chocolat
oui
<tt706>
trop
tard
ça
fait
rien
<tt707>
c'
est
trop
tard
<tt708>
on
la
garde
<tt709>
non
non
on
la
garde
<tt710>
tu
es
où
<tt711>
coucou
coucou
<tt712>
elle
est
où
<tt713>
ah
la
voilà
<tt714>
tu
te
caches
avec
tes
mains
<tt715>
où
elle
est
où
où
<tt716>
houh
elle
est
là
<tt717>
doudou
<tt718>
doudou
<tt719>
qu'
est
ce
que
tu
veux
en
faire
des
doudous
<tt720>
yyy
là
<tt721>
quoi
<tt722>
là
<tt723>
maintenant
il
faut
ramasser
tout
ce
que
tu
as
mis
parterre
<tt724>
allez
tu
descends
et
tu
vas
tout
ramasser
<tt725>
non
<tt726>
si
<tt727>
à
toi
<tt728>
non
<tt729>
oh
là
<tt730>
quoi
<tt731>
xxx
<tt732>
oh
jusqu'
à
là-bas
<tt733>
et
va
le
chercher
<tt734>
jaune
<tt735>
c'
est
chaud
là
bas
<tt736>
hum
là
jaune
<tt737>
jaune
<tt738>
jaune
pardon
oui
très
bien
jaune
<tt739>
et
là
<tt740>
et
l'
autre
<tt741>
jaune
<tt742>
encore
jaune
bien
