<tt1>
yyy
yyy
yyy
yyy
yyy
<tt2>
ta
fourchette
et
ton
couteau
<tt3>
maman
<tt4>
oui
mon
ange
<tt5>
mon
mon
couteau
<tt6>
qu'
-ce
est
que
tu
cherches
<tt7>
mon
couteau
<tt8>
ton
couteau
<tt9>
il
est
où
<tt10>
veux
ça
yyy
<tt11>
maman
veux
ça
ça
<tt12>
et
mon
gâteau
il
est
où
<tt13>
tomber
gâteau
<tt14>
attends
je
passe
toi
<tt15>
couteau
<tt16>
est
ce
que
tu
as
fini
<tt17>
couteau
<tt18>
petite
<tt19>
couteau
maman
<tt20>
oui
j'
ai
compris
que
tu
voulais
que
je
prenne
le
couteau
<tt21>
tiens
maman
<tt22>
ça
c'
est
un
cuillère
<tt23>
tiens
regarde
<tt24>
ohoh
<tt25>
c'
est
ça
que
tu
voulais
<tt26>
deux
oui
<tt27>
et
puis
<tt28>
mh
<tt29>
tu
as
fini
<tt30>
dodo
ça
<tt31>
yyy
couteau
yyy
couteau
<tt32>
c'
est
un
couteau
ça
tu
as
raison
<tt33>
celui-là
<tt34>
tiens
regarde
<tt35>
y
a
la
sous
tasse
<tt36>
oh
oui
yyy
<tt37>
et
ouais
<tt38>
euh
tu
as
fini
là
<tt39>
non
non
<tt40>
là
voilà
<tt41>
yyy
celle-là
là
<tt42>
tiens
encore
une
cuillère
<tt43>
ohoh
<tt44>
oui
et
de
deux
et
de
deux
<tt45>
une
orange
<tt46>
ouais
<tt47>
ça
ce
sont
les
fourchettes
<tt48>
oui
voilà
<tt49>
mhm
mhm
<tt50>
couteau
<tt51>
qu'
-ce
est
que
tu
veux
d'
autre
<tt52>
encore
une
fourchette
<tt53>
oui
<tt54>
ah
ça
c'
est
la
fourchette
de
la
poupée
<tt55>
oui
<tt56>
ouais
<tt57>
bébé
où
<tt58>
ben
je
sais
pas
<tt59>
avec
son
assiette
<tt60>
yyy
<tt61>
et
ça
<tt62>
non
est
là
là
<tt63>
c'
est
bon
là
<tt64>
oui
<tt65>
je
crois
que
tu
peux
sortir
de
ton
pot
<tt66>
non
<tt67>
biberon
<tt68>
biberon
<tt69>
où
il
est
ton
bébé
<tt70>
là
euh
assis
là
<tt71>
il
est
où
ton
bébé
<tt72>
là-bas
<tt73>
là-bas
où
<tt74>
là-bas
<tt75>
là-bas
<tt76>
tu
le
veux
<tt77>
oui
oui
<tt78>
oui
oui
tu
as
fini
<tt79>
oui
<tt80>
bon
deux
secondes
je
reviens
<tt81>
non
<tt82>
ah
<tt83>
tu
veux
tu
veux
que
j'
aille
chercher
ton
bébé
Ana
<tt84>
oui
<tt85>
je
vais
aller
chercher
d'
abord
ton
tablier
ton
tablier
<tt86>
tu
peux
te
lever
ma
Ninette
<tt87>
ohoh
<tt88>
lève
toi
Ana
<tt89>
yyy
yyy
yyy
yyy
<tt90>
yyy
deux
yyy
deux
<tt91>
oui
y
en
a
deux
comme
ça
<tt92>
oui
<tt93>
ouais
<tt94>
comme
ça
deux
<tt95>
y
en
a
un
pour
toi
un
pour
Chl
<tt96>
oui
<tt97>
tiens
Chl
<tt98>
un
café
<tt99>
les
tasses
comme
ça
<tt100>
oui
<tt101>
ah
oui
<tt102>
comme
ça
<tt103>
tiens
Ana
<tt104>
un
thé
<tt105>
ton
bébé
<tt106>
ah
oui
<tt107>
avec
le
chapeau
<tt108>
-ci
celui
<tt109>
le
lit
là-bas
<tt110>
yyy
<tt111>
yyy
ohoh
<tt112>
yyy
<tt113>
yyy
yyy
<tt114>
yyy
ça
<tt115>
tiens
Ana
<tt116>
dodo
bébé
dodo
bébé
<tt117>
ah
dodo
bébé
<tt118>
fais
dodo
le
bébé
<tt119>
ah
yyy
chapeau
<tt120>
oui
je
vais
t'
aider
<tt121>
petit
chapeau
<tt122>
et
ben
oui
son
chapeau
alors
<tt123>
il
va
avoir
mal
froid
à
la
tête
ton
bébé
<tt124>
oui
mh
ah
oh
<tt125>
voilà
dodo
voilà
dodo
là
<tt126>
dodo
là
<tt127>
à
moi
ça
moi
ça
<tt128>
oui
tu
lui
donnes
son
biberon
à
ton
bébé
<tt129>
oui
<tt130>
tu
en
es
où
<tt131>
là
<tt132>
là
<tt133>
oui
<tt134>
yyy
<tt135>
tu
lui
donnes
à
boire
<tt136>
oui
<tt137>
voila
fini
<tt138>
ça
y
est
<tt139>
voilà
yyy
<tt140>
il
va
faire
dodo
<tt141>
oui
alors
enlève
ça
<tt142>
tu
enlèves
pour
dormir
son
chapeau
<tt143>
oui
<tt144>
mhm
bébé
ça
<tt145>
mon
bébé
ça
<tt146>
c'
est
ton
bébé
<tt147>
yyy
couverture
yyy
couverture
<tt148>
couverture
<tt149>
oui
couverture
<tt150>
couverture
<tt151>
couverture
<tt152>
yyy
dodo
<tt153>
yyy
<tt154>
et
tu
veux
le
faire
faire
dodo
où
<tt155>
là
<tt156>
sur
sur
moi
<tt157>
parterre
<tt158>
ah
là
parterre
<tt159>
oui
ça
ça
<tt160>
tu
lui
as
mis
son
coussin
<tt161>
oui
<tt162>
bébé
couverture
<tt163>
bébé
couverture
ça
<tt164>
la
couverture
du
bébé
<tt165>
bébé
couverture
<tt166>
voilà
<tt167>
comme
ça
<tt168>
fait
comme
ça
<tt169>
xxx
il
va
faire
dodo
<tt170>
comme
ça
chut
<tt171>
chut
<tt172>
bébé
<tt173>
il
dort
<tt174>
oui
<tt175>
il
dort
ce
bébé
là
<tt176>
oui
<tt177>
voilà
dodo
pas
<tt178>
non
il
dort
plus
<tt179>
ah
dans
le
bain
<tt180>
oui
<tt181>
il
fait
dodo
dans
la
baignoire
<tt182>
oui
<tt183>
mais
non
<tt184>
eh
bain
<tt185>
voilà
<tt186>
qu'
est
ce
que
tu
cherches
Nounette
<tt187>
ça
<tt188>
boit
bébé
<tt189>
ah
il
a
soif
ton
bébé
<tt190>
voilà
voilà
là
voilà
<tt191>
www
<tt192>
dodo
voilà
dodo
voilà
dodo
<tt193>
aussi
<tt194>
yyy
dodo
aussi
dodo
aussi
<tt195>
dodo
bébé
dodo
bébé
<tt196>
voilà
dodo
bébé
<tt197>
ça
y
est
<tt198>
il
dort
ce
bébé
<tt199>
oui
<tt200>
faut
plus
faire
de
bruit
alors
<tt201>
non
il
dort
pas
<tt202>
mh
dors
yyy
<tt203>
dors
dodo
<tt204>
yyy
dodo
yyy
dodo
<tt205>
attends
attends
<tt206>
voilà
<tt207>
dodo
pas
<tt208>
dodo
pas
maman
<tt209>
dodo
pas
<tt210>
oui
dodo
pas
<tt211>
dodo
pas
ça
dodo
pas
ça
<tt212>
mais
on
met
pas
un
chapeau
pour
dormir
Ana
de
toute
façon
<tt213>
c'
est
pas
important
s'
il
a
pas
de
chapeau
<tt214>
dodo
pas
ça
<tt215>
ben
non
<tt216>
bébé
<tt217>
yyy
mon
bébé
yyy
<tt218>
www
j'
ai
rien
compris
Ana
<tt219>
beaucoup
froid
<tt220>
beaucoup
froid
<tt221>
il
a
froid
ton
bébé
<tt222>
oui
<tt223>
il
a
beaucoup
froid
<tt224>
oui
<tt225>
un
chapeau
<tt226>
ah
alors
on
lui
met
le
chapeau
<tt227>
yyy
<tt228>
tu
as
une
écharpe
aussi
<tt229>
tu
veux
une
écharpe
<tt230>
non
ça
<tt231>
ah
ben
voilà
<tt232>
c'
est
ça
<tt233>
oh
tiens
maman
<tt234>
tiens
tiens
<tt235>
attends
<tt236>
tiens
maman
<tt237>
y
a
un
problème
avec
mes
dents
<tt238>
elles
sont
pas
pareilles
<tt239>
mets
chapeau
mets
chapeau
<tt240>
alors
qu'
est
ce
qu'
on
fait
avec
ce
bébé
là
<tt241>
on
lui
met
son
chapeau
<tt242>
oui
<tt243>
et
puis
<tt244>
ça
<tt245>
met
ça
<tt246>
et
ça
<tt247>
oui
<tt248>
en
écharpe
<tt249>
oui
<tt250>
autour
du
cou
<tt251>
oui
<tt252>
attends
<tt253>
faut
lui
cacher
ses
oreilles
<tt254>
voilà
<tt255>
voila
<tt256>
c'
est
bon
là
<tt257>
et
on
lui
met
ça
en
écharpe
<tt258>
oui
<tt259>
d'
accord
<tt260>
écharpe
<tt261>
on
va
y
plier
alors
hein
parce
que
c'
est
une
grande
écharpe
<tt262>
dodo
ça
<tt263>
attends
<tt264>
on
fait
l'
écharpe
<tt265>
voilà
<tt266>
comme
ça
<tt267>
non
<tt268>
comme
ça
<tt269>
oui
comme
ça
<tt270>
comme
ça
<tt271>
alors
attends
on
va
faire
un
noeud
<tt272>
ah
voilà
<tt273>
voilà
comme
ça
il
a
plus
froid
autour
de
son
cou
ton
bébé
<tt274>
tiens
<tt275>
c'
est
bon
<tt276>
oui
<tt277>
bon
<tt278>
dodo
là
<tt279>
maintenant
il
peut
faire
dodo
au
chaud
<tt280>
oui
<tt281>
comme
ça
<tt282>
au
chaud
<tt283>
il
dort
sur
le
côté
<tt284>
comme
ça
comme
ça
<tt285>
il
a
pas
de
doudou
ton
bébé
pour
dormir
<tt286>
non
de
Chl
de
Chl
<tt287>
tu
donnes
le
doudou
de
Chl
<tt288>
oui
<tt289>
oui
tu
as
raison
<tt290>
cheval
<tt291>
ah
y
a
doudou
cheval
autrement
<tt292>
non
celui-là
<tt293>
non
on
prend
doudou
manchot
<tt294>
oui
manchot
oui
manchot
<tt295>
manchot
<tt296>
manchot
<tt297>
xxx
bébé
xxx
bébé
<tt298>
comment
tu
le
mets
<tt299>
comme
ça
<tt300>
oui
comme
ça
<tt301>
oui
<tt302>
allez
on
met
la
couverture
mon
coeur
<tt303>
oui
<tt304>
comme
ça
<tt305>
oui
comme
ça
yyy
<tt306>
voilà
maintenant
.
.
<tt307>
oh
<tt308>
tiens
<tt309>
faut
plus
faire
de
bruit
chut
<tt310>
merci
<tt311>
chut
<tt312>
chut
<tt313>
elle
va
pas
du
tout
celle-là
<tt314>
chut
bébé
<tt315>
ça
<tt316>
mais
pourquoi
tu
as
pris
ma
caisse
Ana
<tt317>
parce
que
<tt318>
parce
que
elle
veut
jouer
<tt319>
là
<tt320>
qu'
-ce
est
que
tu
me
vends
Ana
<tt321>
ça
<tt322>
Ana
je
crois
pas
que
j'
ai
pas
mis
mes
sous
dedans
<tt323>
quoi
<tt324>
si
il
s
y
sont
<tt325>
moi
je
vais
ranger
<tt326>
non
<tt327>
ohoh
pas
beau
ça
<tt328>
pas
beau
<tt329>
il
est
pas
beau
<tt330>
non
<tt331>
ça
c'
est
un
sou
ça
<tt332>
oui
<tt333>
c'
est
celui
de
.
.
<tt334>
pas
beau
<tt335>
c'
est
celui
de
la
maison
des
sorcières
<tt336>
papa
ça
<tt337>
tu
crois
<tt338>
non
y
en
a
une
pour
toi
et
une
pour
euh
Chl
<tt339>
donne
à
Chl
va
<tt340>
merci
Ana
<tt341>
pas
beau
<tt342>
tu
es
gentille
Ana
<tt343>
oui
<tt344>
oh
merci
<tt345>
oh
tombée
<tt346>
yyy
tombée
<tt347>
www
<tt348>
tu
as
donné
tes
sous
<tt349>
yyy
ça
lever
ça
<tt350>
le
bébé
<tt351>
oui
ça
<tt352>
dodo
avec
ça
<tt353>
non
<tt354>
ah
ça
y
est
<tt355>
il
est
réveillé
ton
bébé
<tt356>
oh
<tt357>
grosse
écharpe
grosse
écharpe
<tt358>
elle
est
trop
grosse
l'
écharpe
<tt359>
oui
<tt360>
on
l'
enlève
<tt361>
oui
<tt362>
oui
enlèves
enlève
ça
<tt363>
tu
veux
le
mettre
le
tablier
<tt364>
non
<tt365>
non
<tt366>
tiens
<tt367>
là
ça
<tt368>
t'
enlèves
le
chapeau
aussi
<tt369>
oui
<tt370>
voilà
<tt371>
dodo
pas
dodo
<tt372>
dodo
voilà
dodo
<tt373>
fait
dodo
<tt374>
dodo
ça
oui
<tt375>
oh
ça
yyy
ça
à
moi
yyy
ça
yyy
ça
<tt376>
yyy
c'
est
ça
<tt377>
ah
oui
<tt378>
côté
bébé
côté
bébé
<tt379>
tu
veux
faire
le
puzzle
<tt380>
oui
<tt381>
tu
veux
l'
autre
puzzle
Ana
<tt382>
oui
<tt383>
tu
le
veux
<tt384>
oui
<tt385>
voilà
et
yyy
là
<tt386>
et
toi
tu
restes
là
.
.
<tt387>
petite
Ana
<tt388>
Ninette
tu
restes
là
aussi
<tt389>
tu
vas
tomber
dans
les
escaliers
<tt390>
non
yyy
<tt391>
viens
là
petite
<tt392>
yyy
<tt393>
comment
ça
<tt394>
yyy
pas
yyy
pas
<tt395>
parce
que
<tt396>
yyy
maman
<tt397>
je
suis
dessous
je
vous
signale
hein
<tt398>
ça
là-bas
<tt399>
ça
là-bas
ouais
<tt400>
est
là-bas
<tt401>
fais
attention
toi
avec
tes
collants
tu
glisses
<tt402>
oui
<tt403>
Ana
on
a
les
mêmes
<tt404>
oui
<tt405>
allez
oust
<tt406>
doucement
doucement
<tt407>
allez
oust
<tt408>
ouais
mettez
vous
sur
le
plancher
<tt409>
vous
aurez
moins
froid
<tt410>
attends
Nine
<tt411>
yyy
<tt412>
non
bébé
<tt413>
top
<tt414>
top
top
on
s'
arrête
là
<tt415>
non
yyy
top
top
<tt416>
où
il
s
sont
les
autres
Ana
<tt417>
là-bas
sous
la
télé
<tt418>
là-bas
<tt419>
sous
télé
<tt420>
yyy
là
<tt421>
alors
dans
l'
autre
sens
<tt422>
oui
autre
sens
<tt423>
lui
<tt424>
comme
ça
<tt425>
yyy
<tt426>
non
<tt427>
comme
ça
Nounette
<tt428>
regarde
<tt429>
oh
cassé
<tt430>
yyy
cassé
moi
<tt431>
tout
cassé
moi
<tt432>
attends
celui-là
on
le
met
là
<tt433>
celui-là
<tt434>
celui-là
on
le
met
là
<tt435>
yyy
<tt436>
voilà
<tt437>
celui-là
<tt438>
vas
y
accroche
là
<tt439>
oui
là
<tt440>
Ana
<tt441>
hop
<tt442>
tiens
<tt443>
celui-là
là
<tt444>
avec
les
rouges
hein
<tt445>
oui
<tt446>
tous
les
rouges
<tt447>
oh
<tt448>
voilà
comme
ça
<tt449>
tout
les
rouges
<tt450>
ça
yyy
ça
ça
<tt451>
là
<tt452>
je
sais
pas
<tt453>
mets
d'
abord
tous
les
tous
les
carrés
<tt454>
prends
l'
autre
bleu
Ana
<tt455>
non
il
va
pas
là
Minou
<tt456>
où
ça
<tt457>
prend
l'
autre
bleu
<tt458>
où
ça
<tt459>
je
sais
pas
où
elle
va
<tt460>
ça
ça
<tt461>
là
<tt462>
là
tu
crois
<tt463>
euh
<tt464>
non
<tt465>
mhm
mhm
<tt466>
là
<tt467>
non
là
<tt468>
là
<tt469>
peut-être
hein
<tt470>
oui
là
là
<tt471>
il
va
là
<tt472>
oui
va
là
<tt473>
tiens
en
voilà
un
autre
<tt474>
oui
<tt475>
où
ça
<tt476>
où
ça
<tt477>
là
peut-être
Nine
<tt478>
ohoh
<tt479>
ou
là
<tt480>
non
là
<tt481>
non
<tt482>
là
<tt483>
non
plus
<tt484>
là
<tt485>
là
il
va
Nounette
je
pense
<tt486>
tiens
essaie
de
le
mettre
là
<tt487>
dans
l'
autre
sens
ma
chérie
<tt488>
comme
ça
<tt489>
vas
y
<tt490>
ouais
<tt491>
yyy
<tt492>
yyy
non
non
yyy
<tt493>
non
yyy
<tt494>
si
y
en
a
un
<tt495>
non
<tt496>
tiens
chérie
<tt497>
mhm
<tt498>
voilà
<tt499>
non
<tt500>
oh
<tt501>
ah
non
non
<tt502>
yyy
<tt503>
tiens
mets
le
bord
mon
ange
<tt504>
voilà
<tt505>
mets
le
le
bleu
là
<tt506>
Ana
tu
peux
me
donner
xxx
<tt507>
il
est
là-bas
l'
autre
<tt508>
non
<tt509>
non
non
<tt510>
ah
<tt511>
mets
celui-là
ma
chérie
<tt512>
eh
eh
<tt513>
mets
le
Ana
là
<tt514>
non
non
ça
<tt515>
tu
arrêtes
de
tout
stocker
<tt516>
maman
<tt517>
non
non
yyy
<tt518>
non
non
<tt519>
yyy
yyy
yyy
<tt520>
là
<tt521>
voilà
<tt522>
après
tu
mets
le
petit
que
tu
as
sous
les
fesses
<tt523>
non
non
<tt524>
yyy
ça
<tt525>
allez
tu
mets
le
petit
bout
là
<tt526>
ça
<tt527>
oui
là
<tt528>
dans
l'
autre
sens
ma
chérie
<tt529>
ça
non
non
<tt530>
tourne
<tt531>
comme
ça
<tt532>
tourne
<tt533>
non
<tt534>
c'
est
comme
ça
<tt535>
oui
<tt536>
tourne
le
maintenant
<tt537>
comme
ça
<tt538>
oui
comme
ça
très
bien
<tt539>
voilà
très
bien
<tt540>
maintenant
tu
mets
le
bleu
<tt541>
le
grand
bleu
<tt542>
ça
<tt543>
oui
celui-là
<tt544>
bleu
où
là
<tt545>
là
<tt546>
très
bien
<tt547>
ah
<tt548>
appuie
comme
il
faut
au
bout
là-bas
<tt549>
là
là
<tt550>
au
bout
ça
marche
pas
là
<tt551>
là
où
<tt552>
voilà
<tt553>
encore
<tt554>
voilà
<tt555>
merci
<tt556>
voilà
voilà
<tt557>
allez
mets
les
autres
qui
manquent
<tt558>
tu
mets
Daisy
et
Dingo
Donald
<tt559>
Daisy
yyy
là
oui
<tt560>
ça
c'
est
Daisy
oui
<tt561>
c'
est
où
ça
<tt562>
il
doit
aller
là
<tt563>
Daisy
ça
c'
est
Daisy
<tt564>
c'
est
Daisy
<tt565>
tu
veux
que
je
le
mette
<tt566>
non
<tt567>
hoh
hisse
yyy
<tt568>
allez
mets
Donald
et
le
perroquet
<tt569>
est
là
<tt570>
non
là
