<tt1>
tu
me
regardes
<tt2>
ouh
ouh
<tt3>
oh
<tt4>
couper
<tt5>
là
<tt6>
merci
<tt7>
mm
<tt8>
mm
<tt9>
mm
<tt10>
très
bon
ton
poulet
<tt11>
papa
yyy
<tt12>
c'
est
pour
papa
ça
<tt13>
maman
<tt14>
on
va
lui
mettre
là-bas
<tt15>
yyy
<tt16>
l'
assiette
<tt17>
voilà
<tt18>
il
va
manger
l'
éléphant
papa
<tt19>
encore
<tt20>
si
il
te
plaît
<tt21>
yyy
là
<tt22>
mh
<tt23>
merci
<tt24>
couper
<tt25>
ah
<tt26>
à
boire
<tt27>
yyy
<tt28>
si
il
te
plaît
<tt29>
tu
me
donnes
de
l'
eau
<tt30>
non
<tt31>
non
<tt32>
là
<tt33>
www
<tt34>
merci
Ana
www
<tt35>
www
<tt36>
encore
<tt37>
c'
était
bien
bon
<tt38>
www
<tt39>
www
<tt40>
www
<tt41>
là
<tt42>
mhm
<tt43>
www
<tt44>
ah
<tt45>
c'
est
le
four
<tt46>
aïe
<tt47>
bah
qu'
est
ce
que
tu
fais
<tt48>
www
<tt49>
www
<tt50>
yyy
oh
<tt51>
www
<tt52>
ça
y
est
<tt53>
à
boire
<tt54>
mh
<tt55>
ça
y
est
<tt56>
à
boire
<tt57>
c'
est
mon
thé
<tt58>
c'
est
le
thé
<tt59>
tu
l'
as
fait
chauffer
<tt60>
www
<tt61>
www
<tt62>
aïe
<tt63>
aïe
<tt64>
tu
as
mal
à
ta
jambe
<tt65>
là
<tt66>
maman
<tt67>
oui
<tt68>
oh
<tt69>
là
<tt70>
là
<tt71>
merci
<tt72>
à
boire
<tt73>
www
à
boire
oui
<tt74>
tiens
<tt75>
www
<tt76>
www
yyy
<tt77>
là
<tt78>
mh
<tt79>
là
<tt80>
là
<tt81>
qu'
-ce
est
que
tu
regardes
<tt82>
yyy
<tt83>
non
<tt84>
là
<tt85>
fourchette
<tt86>
là
<tt87>
fourchette
<tt88>
là
<tt89>
yyy
yyy
<tt90>
tiens
on
va
les
xxx
.
.
<tt91>
ah
yyy
<tt92>
ouille
<tt93>
yyy
<tt94>
yyy
<tt95>
mh
<tt96>
yyy
<tt97>
de
quoi
<tt98>
yyy
<tt99>
yyy
<tt100>
là
<tt101>
l'
éléphant
<tt102>
Ana
<tt103>
yyy
<tt104>
yyy
<tt105>
yyy
<tt106>
là
yyy
yyy
yyy
<tt107>
yyy
yyy
<tt108>
yyy
yyy
<tt109>
non
<tt110>
merci
<tt111>
www
<tt112>
là
boum
<tt113>
yyy
<tt114>
ça
y
est
<tt115>
yyy
<tt116>
www
<tt117>
bah
alors
<tt118>
ils
sont
où
les
crochets
<tt119>
vous
www
avez
caché
les
crochets
<tt120>
non
non
<tt121>
hop
<tt122>
www
<tt123>
www
<tt124>
www
<tt125>
non
<tt126>
là
<tt127>
là
<tt128>
quoi
<tt129>
là
<tt130>
non
<tt131>
non
<tt132>
là
<tt133>
là
<tt134>
attends
attends
<tt135>
tu
crois
qui
faut
le
faire
tomber
<tt136>
ah
bah
j'
ai
trouvé
les
crochets
<tt137>
regarde
ils
sont
là
<tt138>
je
savais
bien
<tt139>
là
<tt140>
là
<tt141>
yyy
<tt142>
hop
<tt143>
yyy
<tt144>
yyy
<tt145>
yyy
yyy
<tt146>
je
savais
bien
qu'
il
était
quelque
part
<tt147>
voilà
<tt148>
ça
<tt149>
peux
avoir
<tt150>
mh
<tt151>
yyy
<tt152>
oh
couper
<tt153>
xxx
<tt154>
yyy
yyy
<tt155>
boum
<tt156>
www
boum
<tt157>
boum
www
<tt158>
boum
<tt159>
maman
<tt160>
ouais
mais
ça
tient
pas
mieux
avec
moi
<tt161>
yyy
<tt162>
là
<tt163>
bah
je
crois
pas
non
<tt164>
y
a
pas
de
trou
<tt165>
regarde
là
y
a
un
trou
<tt166>
yyy
<tt167>
tu
as
vu
<tt168>
boum
<tt169>
boum
<tt170>
www
<tt171>
non
<tt172>
non
<tt173>
bon
<tt174>
www
<tt175>
tu
mets
de
l'
eau
<tt176>
yyy
<tt177>
www
non
<tt178>
c'
est
pourquoi
faire
<tt179>
couper
<tt180>
fais
chauffer
<tt181>
yyy
<tt182>
www
<tt183>
ça
y
est
<tt184>
ça
y
est
<tt185>
yyy
<tt186>
non
<tt187>
couper
<tt188>
non
<tt189>
couper
<tt190>
de
quoi
tu
parles
<tt191>
tiens
<tt192>
tiens
<tt193>
tu
veux
une
tomate
<tt194>
non
<tt195>
une
tomate
<tt196>
à
toi
<tt197>
maman
<tt198>
non
à
toi
<tt199>
à
moi
<tt200>
merci
<tt201>
yyy
<tt202>
j'
ai
pas
de
couteau
moi
<tt203>
non
<tt204>
tu
m'
en
donnes
un
<tt205>
cuillère
<tt206>
là
<tt207>
cuillère
<tt208>
là
<tt209>
merci
.
.
<tt210>
ah
non
c'
est
une
cuillère
tu
as
raison
<tt211>
un
couteau
<tt212>
cuillère
<tt213>
couteau
<tt214>
couteau
<tt215>
la
xxx
dans
la
boite
<tt216>
non
<tt217>
yyy
<tt218>
là
<tt219>
yyy
<tt220>
couteau
<tt221>
couteau
là
<tt222>
couteau
là
<tt223>
ah
bah
en
voilà
un
<tt224>
il
est
un
peu
riquiqui
<tt225>
yyy
là
<tt226>
merci
<tt227>
regarde
y
en
avait
un
www
autre
là
<tt228>
yyy
<tt229>
là
<tt230>
merci
<tt231>
couper
couper
<tt232>
oui
couper
<tt233>
hop
<tt234>
www
<tt235>
boum
<tt236>
yyy
<tt237>
là
<tt238>
elle
tombe
cette
tomate
<tt239>
mh
<tt240>
xxx
<tt241>
ah
à
moi
<tt242>
à
toi
<tt243>
miam
<tt244>
yyy
mm
<tt245>
là
là
<tt246>
là
<tt247>
on
coupe
la
tienne
<tt248>
là
<tt249>
tiens
<tt250>
là
<tt251>
www
<tt252>
www
<tt253>
www
<tt254>
là
<tt255>
poupée
<tt256>
elle
est
où
ta
poupée
qui
prend
le
biberon
<tt257>
là
<tt258>
là
<tt259>
faut
lui
donner
<tt260>
tu
veux
lui
donner
le
biberon
<tt261>
mh
<tt262>
www
yyy
<tt263>
xxx
<tt264>
bébé
<tt265>
c'
est
celle-là
qui
prend
le
biberon
<tt266>
c'
est
maman
qui
donne
<tt267>
attends
<tt268>
ça
y
est
<tt269>
ça
y
est
<tt270>
ça
y
est
<tt271>
faut
qu'
elle
aille
sur
son
pot
alors
<tt272>
il
est
où
son
pot
<tt273>
il
est
pas
par
là-bas
<tt274>
là
<tt275>
non
<tt276>
y
a
pas
le
pot
là
<tt277>
est
où
le
pot
<tt278>
yyy
<tt279>
aïe
aïe
<tt280>
ouh
<tt281>
www
<tt282>
ah
<tt283>
il
est
là
regarde
<tt284>
caca
<tt285>
ouais
<tt286>
yyy
<tt287>
tiens
<tt288>
caca
poupée
<tt289>
oui
<tt290>
caca
poupée
<tt291>
caca
<tt292>
www
<tt293>
tu
l'
as
mis
sur
le
pot
<tt294>
mh
<tt295>
ouh
<tt296>
elle
fait
pipi
là
la
poupée
<tt297>
mh
<tt298>
mh
est
grande
hein
<tt299>
c'
est
une
grande
poupée
<tt300>
ouais
<tt301>
ça
y
est
<tt302>
ça
y
est
<tt303>
ça
y
est
<tt304>
ça
y
est
<tt305>
elle
a
fait
un
beau
pipi
<tt306>
mh
<tt307>
faut
le
vider
où
<tt308>
là
<tt309>
là
<tt310>
faut
aller
le
vider
<tt311>
vas
y
<tt312>
vide
le
là
<tt313>
voilà
<tt314>
c'
est
bien
<tt315>
encore
<tt316>
encore
<tt317>
ah
<tt318>
elle
avait
pas
d'
habit
ta
poupée
<tt319>
www
<tt320>
non
<tt321>
www
<tt322>
non
<tt323>
non
<tt324>
pas
d'
habit
<tt325>
voilà
<tt326>
voilà
<tt327>
voilà
<tt328>
yyy
yyy
<tt329>
allez
<tt330>
www
<tt331>
encore
yyy
<tt332>
encore
<tt333>
encore
<tt334>
encore
<tt335>
yyy
yyy
<tt336>
caca
<tt337>
mh
<tt338>
poupée
<tt339>
oui
<tt340>
là
<tt341>
ça
c'
est
toi
<tt342>
yyy
xxx
<tt343>
tu
as
écrit
dessus
<tt344>
mh
<tt345>
mh
<tt346>
tu
as
écrit
en
quelle
couleur
<tt347>
rouge
<tt348>
www
<tt349>
rose
<tt350>
mh
<tt351>
caca
<tt352>
yyy
yyy
là
<tt353>
allez
elle
va
prendre
le
bain
la
poupée
<tt354>
bain
<tt355>
on
lui
donne
le
bain
<tt356>
yyy
<tt357>
mets
la
parterre
<tt358>
comment
on
la
met
<tt359>
comme
ça
<tt360>
non
<tt361>
faut
la
laver
<tt362>
y
a
le
savon
là
<tt363>
allez
on
lave
<tt364>
non
<tt365>
non
<tt366>
donne
<tt367>
tiens
<tt368>
houp
<tt369>
allez
frotte
<tt370>
oui
c'
est
bien
<tt371>
tu
lui
laves
les
cheveux
les
mains
<tt372>
là
<tt373>
l'
oreille
<tt374>
là
encore
<tt375>
l'
autre
oreille
<tt376>
là
<tt377>
les
www
yeux
<tt378>
là
<tt379>
voilà
<tt380>
là
<tt381>
là
<tt382>
là
<tt383>
le
nez
<tt384>
là
encore
<tt385>
qu'
-ce
est
que
tu
laves
encore
<tt386>
là
<tt387>
c'
est
quoi
ça
<tt388>
ça
<tt389>
la
jambe
<tt390>
mh
<tt391>
mhm
<tt392>
et
les
pieds
<tt393>
tu
as
lavé
ses
pieds
<tt394>
voilà
c'
est
bien
<tt395>
encore
<tt396>
voilà
<tt397>
tu
as
lavé
son
dos
<tt398>
faut
lui
laver
le
dos
à
ta
poupée
<tt399>
oh
yyy
<tt400>
boum
tomber
<tt401>
mhm
<tt402>
tomber
<tt403>
maman
<tt404>
à
toi
<tt405>
qu'
est
ce
que
je
fais
<tt406>
là
<tt407>
ah
c'
est
l'
éléphant
<tt408>
faut
laver
le
dos
<tt409>
allez
on
lave
<tt410>
xxx
<tt411>
on
va
la
mettre
debout
<tt412>
yyy
yyy
<tt413>
voilà
<tt414>
cou
<tt415>
le
cou
<tt416>
oui
il
est
le
cou
<tt417>
faut
lui
laver
le
cou
devant
<tt418>
là
<tt419>
ouais
<tt420>
voilà
on
lave
<tt421>
bah
voilà
<tt422>
a
pris
son
bain
<tt423>
il
est
tout
propre
ce
poupée
<tt424>
yyy
<tt425>
mh
<tt426>
elle
est
toute
propre
<tt427>
yyy
<tt428>
voilà
<tt429>
tu
veux
une
serviette
<tt430>
encore
<tt431>
oh
yyy
<tt432>
faut
l'
essuyer
<tt433>
yyy
<tt434>
tu
veux
que
j'
aille
chercher
une
serviette
<tt435>
ouais
<tt436>
je
vais
chercher
la
serviette
<tt437>
serviette
<tt438>
serviette
<tt439>
oui
<tt440>
serviette
<tt441>
maman
<tt442>
oreille
maman
<tt443>
serviette
maman
<tt444>
serviette
maman
<tt445>
tiens
<tt446>
une
serviette
<tt447>
serviette
<tt448>
voilà
<tt449>
c'
est
bien
<tt450>
serviette
<tt451>
maman
<tt452>
faut
la
sortir
du
bain
d'
abord
Ana
<tt453>
enlève
la
de
la
baignoire
<tt454>
voilà
<tt455>
vas
y
<tt456>
essuies
là
cette
poupée
<tt457>
là
<tt458>
là
<tt459>
là
<tt460>
caca
<tt461>
ah
caca
encore
<tt462>
yyy
<tt463>
ça
y
est
<tt464>
tu
l'
as
cachée
<tt465>
attends
<tt466>
je
vais
t'
aider
<tt467>
voilà
<tt468>
elle
a
fini
<tt469>
mhm
<tt470>
xxx
on
va
la
mettre
dedans
comme
ça
<tt471>
voilà
ton
bébé
<tt472>
www
<tt473>
ohlàlà
<tt474>
il
est
tout
.
.
<tt475>
câlin
<tt476>
oh
câlin
bébé
<tt477>
bébé
<tt478>
yyy
<tt479>
yyy
<tt480>
là
<tt481>
là
<tt482>
oui
à
toi
<tt483>
si
tu
veux
<tt484>
là
<tt485>
là
<tt486>
qu'
est
ce
que
j'
en
fais
de
ça
<tt487>
là
<tt488>
là
<tt489>
là
<tt490>
yyy
là
<tt491>
www
<tt492>
maman
<tt493>
là
<tt494>
maman
yyy
<tt495>
papa
<tt496>
papa
<tt497>
il
est
parti
papa
<tt498>
papa
<tt499>
il
est
parti
xxx
<tt500>
Chl
<tt501>
Chl
à
l'
école
oui
<tt502>
il
est
www
allé
emmener
Chl
à
l'
école
<tt503>
qu'
est
ce
qu'
on
fait
<tt504>
ah
tu
veux
qu'
on
plie
le
linge
<tt505>
d'
accord
<tt506>
bah
prends
les
bouts
là
<tt507>
tiens
<tt508>
ce
bout
là
et
ce
bout
là
<tt509>
comme
ça
<tt510>
un
dans
chaque
main
<tt511>
recule
<tt512>
on
va
plier
<tt513>
voilà
<tt514>
comme
ça
<tt515>
www
<tt516>
ohlàlà
<tt517>
tu
as
pas
mis
la
main
devant
la
bouche
<tt518>
www
<tt519>
ah
<tt520>
c'
est
bien
<tt521>
tiens
<tt522>
prends
ce
côté
<tt523>
yyy
<tt524>
on
plie
comme
ça
<tt525>
comme
ça
<tt526>
voilà
<tt527>
yyy
yyy
<tt528>
yyy
<tt529>
et
puis
comme
ça
<tt530>
voilà
<tt531>
pot
pot
<tt532>
tu
vas
ranger
<tt533>
maman
<tt534>
on
va
ranger
<tt535>
maman
<tt536>
oui
<tt537>
là
<tt538>
d'
accord
je
viens
<tt539>
oh
<tt540>
ah
<tt541>
xxx
ma
plaque
<tt542>
yyy
<tt543>
tu
poses
là
<tt544>
pose
sur
le
tabouret
<tt545>
voilà
<tt546>
super
Ana
<tt547>
maman
<tt548>
merci
ma
grande
fille
<tt549>
poupée
yyy
<tt550>
je
sais
pas
où
tu
as
mis
les
www
habits
de
la
poupée
<tt551>
je
sais
pas
<tt552>
poupée
<tt553>
yyy
<tt554>
hoplà
<tt555>
là
<tt556>
là
<tt557>
quoi
là
<tt558>
yyy
yyy
yyy
<tt559>
là
<tt560>
eh
<tt561>
yyy
<tt562>
www
<tt563>
yyy
<tt564>
oh
<tt565>
ah
bah
xxx
<tt566>
tu
as
tout
manger
<tt567>
www
c'
est
tout
dans
le
bedon
<tt568>
c'
est
tout
là
dans
le
bedon
<tt569>
ohlàlà
ce
gros
bedon
<tt570>
www
<tt571>
non
<tt572>
couper
<tt573>
mh
<tt574>
là
<tt575>
couper
<tt576>
couper
<tt577>
xxx
<tt578>
le
couteau
<tt579>
couper
<tt580>
tu
manges
avec
le
couteau
<tt581>
moi
je
veux
une
fourchette
<tt582>
fourchette
<tt583>
si
il
te
plaît
<tt584>
là
<tt585>
là
<tt586>
là
<tt587>
là
<tt588>
oui
<tt589>
merci
<tt590>
yyy
<tt591>
yyy
<tt592>
www
<tt593>
couper
<tt594>
www
<tt595>
www
<tt596>
miam
<tt597>
voilà
<tt598>
tu
as
bien
mangé
hein
<tt599>
mh
<tt600>
mh
<tt601>
maman
<tt602>
à
maman
<tt603>
à
moi
<tt604>
tu
me
donnes
à
manger
<tt605>
rrr
<tt606>
ça
y
est
<tt607>
mh
<tt608>
encore
<tt609>
encore
<tt610>
Rum
<tt611>
encore
<tt612>
www
<tt613>
poupée
<tt614>
poupée
<tt615>
au
bébé
<tt616>
ah
ouais
faut
lui
donner
à
manger
au
bébé
<tt617>
encore
<tt618>
couper
<tt619>
allez
donne
<tt620>
bébé
<tt621>
yyy
bébé
<tt622>
maman
<tt623>
www
merci
<tt624>
www
<tt625>
yyy
yyy
<tt626>
yyy
yyy
yyy
yyy
<tt627>
tiens
ton
couteau
<tt628>
couper
<tt629>
couper
<tt630>
mh
<tt631>
là
<tt632>
là
<tt633>
yyy
toi
<tt634>
c'
est
quoi
<tt635>
qu'
-ce
est
que
tu
m'
as
fait
à
manger
<tt636>
à
toi
<tt637>
c'
est
quoi
<tt638>
www
<tt639>
c'
est
quoi
<tt640>
à
toi
<tt641>
à
toi
<tt642>
à
toi
<tt643>
à
toi
<tt644>
c'
est
de
la
soupe
<tt645>
soupe
<tt646>
soupe
<tt647>
alors
faut
boire
comme
ça
<tt648>
www
<tt649>
hum
<tt650>
très
bonne
ta
soupe
<tt651>
là
<tt652>
maman
<tt653>
là
<tt654>
quoi
<tt655>
qu'
est
ce
que
je
fais
avec
ça
<tt656>
yyy
<tt657>
là
<tt658>
tu
veux
rejouer
<tt659>
tu
veux
xxx
rejouer
au
train
<tt660>
train
<tt661>
là
<tt662>
le
train
<tt663>
là
<tt664>
faut
ranger
la
vaisselle
<tt665>
on
range
la
vaisselle
<tt666>
tiens
ta
fourchette
<tt667>
après
on
fera
le
train
<tt668>
merci
<tt669>
encore
<tt670>
xxx
<tt671>
attends
attends
<tt672>
y
a
le
fil
là
<tt673>
train
<tt674>
train
<tt675>
encore
<tt676>
hop
<tt677>
tu
as
pas
tout
ranger
là
<tt678>
yyy
si
<tt679>
yyy
<tt680>
yyy
<tt681>
là
<tt682>
là
<tt683>
là
<tt684>
là
<tt685>
là
<tt686>
encore
là
<tt687>
encore
là
<tt688>
encore
là
<tt689>
www
<tt690>
yyy
pas
là
<tt691>
yyy
yyy
ça
<tt692>
ça
va
fermer
là
<tt693>
mh
<tt694>
en
www
a
plus
<tt695>
mhm
<tt696>
mettre
la
petite
souris
<tt697>
là
<tt698>
hop
<tt699>
elles
sont
vides
les
boites
<tt700>
ça
y
est
<tt701>
yyy
<tt702>
tu
as
tout
ranger
<tt703>
là
là
<tt704>
ouais
<tt705>
mais
celui-là
je
suis
pas
sûre
<tt706>
y
a
les
www
autres
là-bas
<tt707>
on
va
les
mettre
là-bas
<tt708>
xxx
<tt709>
là
yyy
<tt710>
oh
<tt711>
c'
est
le
collier
<tt712>
www
<tt713>
yyy
<tt714>
train
<tt715>
il
m'
embête
celui-là
<tt716>
le
train
<tt717>
yyy
<tt718>
yyy
ça
<tt719>
voilà
<tt720>
yyy
<tt721>
xxx
<tt722>
là
là
<tt723>
alors
<tt724>
alors
<tt725>
yyy
là
<tt726>
pas
<tt727>
yyy
yyy
<tt728>
on
www
est
où
<tt729>
c'
est
ça
le
début
<tt730>
train
<tt731>
alors
<tt732>
train
<tt733>
d'
abord
celui-là
<tt734>
celui-là
<tt735>
après
celui-là
<tt736>
tiens
<tt737>
yyy
là
<tt738>
yyy
là
<tt739>
celui-là
<tt740>
ah
<tt741>
là
<tt742>
là
<tt743>
xxx
<tt744>
ouais
<tt745>
voilà
<tt746>
voilà
<tt747>
après
ça
doit
être
celui-là
<tt748>
celui-là
<tt749>
mhm
<tt750>
Oh
rouge
<tt751>
rouge
<tt752>
rouge
<tt753>
rouge
<tt754>
rouge
<tt755>
rouge
aussi
<tt756>
c'
est
le
wagon
rouge
ça
<tt757>
maman
là
<tt758>
non
<tt759>
ça
c'
est
marron
<tt760>
vas
y
<tt761>
mets
le
rouge
<tt762>
rouge
<tt763>
xxx
d'
abord
.
.
<tt764>
non
<tt765>
d'
abord
les
www
enfants
<tt766>
non
Ninette
<tt767>
d'
abord
la
petit
fille
<tt768>
Ana
<tt769>
tu
vois
ça
marche
pas
<tt770>
d'
abord
celui-là
<tt771>
hop
<tt772>
www
<tt773>
là
<tt774>
oui
<tt775>
là
<tt776>
très
bien
<tt777>
vas
y
<tt778>
mets
l'
autre
<tt779>
rouge
<tt780>
est
ce
que
c'
est
celui-là
<tt781>
oui
<tt782>
rouge
rouge
<tt783>
rouge
<tt784>
voilà
<tt785>
voilà
<tt786>
alors
c'
est
lequel
<tt787>
celui-là
<tt788>
celui-là
<tt789>
peut-être
<tt790>
celui-là
maman
<tt791>
celui-là
en
dernier
<tt792>
celui-là
<tt793>
yyy
dernier
<tt794>
et
celui-là
<tt795>
ouais
<tt796>
alors
est
ce
que
c'
est
ça
<tt797>
non
c'
est
pas
ça
<tt798>
c'
est
celui-là
d'
abord
<tt799>
tu
vois
y
a
encore
un
peu
de
rouge
là
<tt800>
rouge
<tt801>
ouais
<tt802>
tu
vois
<tt803>
après
c'
est
celui-là
<tt804>
celui-là
<tt805>
mhm
<tt806>
celui-là
<tt807>
non
je
te
dis
des
bêtises
<tt808>
c'
est
celui-là
<tt809>
le
violet
<tt810>
là
<tt811>
voilà
<tt812>
ensuite
<tt813>
regarde
<tt814>
ouais
<tt815>
super
<tt816>
et
le
dernier
<tt817>
dernier
yyy
<tt818>
et
voilà
<tt819>
train
<tt820>
bravo
<tt821>
train
<tt822>
le
train
<tt823>
mh
<tt824>
tchou
tchou
<tt825>
tchou
tchou
<tt826>
yyy
yyy
train
<tt827>
cassé
train
<tt828>
caché
<tt829>
cassé
<tt830>
cassé
maman
<tt831>
cassé
<tt832>
cassé
là
<tt833>
bah
casse
pas
tout
<tt834>
cassé
là
<tt835>
là
il
est
cassé
oui
<tt836>
yyy
<tt837>
faudra
que
papa
il
répare
<tt838>
yyy
<tt839>
on
va
le
rescotcher
<tt840>
mh
<tt841>
on
va
le
scotcher
<tt842>
papa
<tt843>
papa
il
va
scotcher
<tt844>
yyy
yyy
<tt845>
yyy
yyy
<tt846>
ah
yyy
yyy
