<tt1>
il
est
là
<tt2>
www
<tt3>
maman
<tt4>
encore
papa
<tt5>
www
<tt6>
www
<tt7>
yyy
oui
<tt8>
yyy
oh
<tt9>
et
si
on
se
calmait
un
petit
peu
ma
Ninette
<tt10>
www
<tt11>
www
<tt12>
www
<tt13>
oh
<tt14>
oh
ohoh
<tt15>
ohoh
<tt16>
je
suis
tombée
<tt17>
tu
es
tombée
<tt18>
euh
yyy
<tt19>
xxx
<tt20>
tu
es
beaucoup
tombée
<tt21>
regardez
moi
<tt22>
regardez
moi
<tt23>
regardez
yyy
<tt24>
www
<tt25>
on
on
te
regarde
<tt26>
xxx
<tt27>
www
<tt28>
regarder
moi
<tt29>
ouais
<tt30>
papa
<tt31>
c'
est
moi
<tt32>
qu'
est
ce
qu'
il
y
a
<tt33>
www
<tt34>
tu
fais
du
vélo
<tt35>
www
<tt36>
yyy
yyy
yyy
<tt37>
allez
pédale
<tt38>
yyy
yyy
<tt39>
www
<tt40>
pédale
<tt41>
c'
est
pas
comme
ça
qu'
on
fait
du
vélo
<tt42>
www
<tt43>
oh
tu
as
pas
fait
assez
de
vélo
toi
même
hein
<tt44>
faut
mettre
les
pieds
sur
les
pédales
<tt45>
non
c'
est
trop
grand
<tt46>
ah
c'
est
pour
ça
que
tu
n'
y
arrive
pas
<tt47>
yyy
pour
m'
assis
<tt48>
trop
grand
pour
m'
assis
<tt49>
non
c'
est
pas
trop
grande
<tt50>
t'
es
trop
petite
<tt51>
c'
est
le
vélo
qui
est
trop
grand
<tt52>
est
trop
petit
yyy
pour
monter
là
<tt53>
ah
<tt54>
là
<tt55>
vous
www
êtes
sûres
que
c'
est
un
vélo
<tt56>
j'
arrive
pas
à
monter
dessus
moi
<tt57>
www
<tt58>
pas
xxx
<tt59>
www
<tt60>
regarde
<tt61>
où
sont
les
roues
<tt62>
qui
c'
est
qu'
a
pris
les
roues
<tt63>
là
<tt64>
ohoh
<tt65>
regarde
<tt66>
c'
est
xxx
trop
petit
<tt67>
oh
<tt68>
monter
<tt69>
yyy
yyy
yyy
yyy
<tt70>
ah
<tt71>
regardez
moi
<tt72>
www
<tt73>
regardez
moi
<tt74>
ah
oh
<tt75>
regardez
moi
<tt76>
yyy
un
bobo
<tt77>
j'
ai
un
bobo
<tt78>
regardez
moi
<tt79>
c'
est
bobo
là
<tt80>
regardez
moi
<tt81>
qu'
est
ce
qu'
il
y
a
<tt82>
regardez
<tt83>
qu'
est
ce
que
c'
est
<tt84>
c'
est
bobo
<tt85>
encore
un
<tt86>
oui
<tt87>
et
tu
es
pleine
de
bobos
alors
<tt88>
oui
<tt89>
fais
voir
<tt90>
pas
fais
attention
<tt91>
faut
faire
attention
<tt92>
oui
yyy
moi
<tt93>
attends
<tt94>
bah
montre
moi
ton
bobo
d'
abord
<tt95>
regarde
<tt96>
où
ça
<tt97>
faut
pas
toucher
<tt98>
pas
toucher
<tt99>
non
<tt100>
oh
<tt101>
pas
toucher
<tt102>
touche
pas
<tt103>
ça
fait
mal
<tt104>
oui
<tt105>
encore
<tt106>
yyy
<tt107>
c'
est
moi
va
coller
<tt108>
ça
fait
encore
mal
ou
ça
ou
ça
fait
plus
mal
<tt109>
yyy
<tt110>
yyy
<tt111>
où
il
yyy
<tt112>
yyy
mets
là
mon
livre
<tt113>
ah
bon
<tt114>
yyy
<tt115>
mets
là
<tt116>
attends
<tt117>
papa
<tt118>
yyy
yyy
yyy
<tt119>
yyy
yyy
<tt120>
tiens
<tt121>
allez
<tt122>
vas
y
<tt123>
approche
de
Pén
<tt124>
yyy
yyy
est
collé
<tt125>
sais
coller
moi
<tt126>
www
<tt127>
coller
moi
<tt128>
yyy
coller
<tt129>
regardez
moi
<tt130>
oui
<tt131>
yyy
yyy
commencer
là
moi
<tt132>
ah
tu
commences
par
là
toi
<tt133>
j'
ai
déjà
fait
ça
<tt134>
oh
j'
ai
déjà
fait
ça
<tt135>
hein
hein
<tt136>
déjà
fait
ça
<tt137>
un
joli
xxx
<tt138>
ah
tu
as
déjà
fait
.
.
<tt139>
tu
as
déjà
fait
<tt140>
alors
faudra
le
refaire
<tt141>
si
<tt142>
oh
y
en
a
encore
<tt143>
et
comment
on
sait
où
il
faut
les
mettre
<tt144>
fais
voir
<tt145>
tourne
pour
savoir
<tt146>
yyy
<tt147>
c'
est
pour
mettre
là
<tt148>
ah
oui
<tt149>
là
regarde
<tt150>
il
faut
trouver
tous
tous
ceux
qui
manquent
<tt151>
tous
ceux
qui
sont
cachés
<tt152>
et
là
il
est
caché
lui
<tt153>
il
est
caché
là
<tt154>
oh
on
l'
a
pas
fait
ça
<tt155>
l'
a
pas
fait
ça
nous
<tt156>
on
l'
a
pas
yyy
.
.
<tt157>
www
papa
<tt158>
on
l'
a
pas
fait
ça
<tt159>
on
l'
a
pas
fait
ça
<tt160>
on
l'
a
pas
fait
ça
<tt161>
bah
c'
est
parce
que
.
.
<tt162>
on
l'
a
déjà
fait
ça
c'
est
bon
<tt163>
attends
attends
<tt164>
ohlàlà
<tt165>
non
on
le
a
pas
fait
ça
<tt166>
on
<tt167>
mais
Amtaro
il
est
pas
pris
<tt168>
et
là
c'
est
marqué
où
est
Pachmina
<tt169>
elle
est
où
Pachmina
<tt170>
c'
est
là
<tt171>
Pachmina
Pachmina
<tt172>
c'
est
www
elle
<tt173>
c'
est
celle
qu'
à
le
foulard
rose
<tt174>
ah
oui
c'
est
www
elle
<tt175>
ah
oui
<tt176>
bah
on
www
a
tout
trouvé
en
fait
<tt177>
oui
<tt178>
tout
trouver
là
<tt179>
ça
là
<tt180>
il
faut
utiliser
xxx
.
.
<tt181>
voilà
<tt182>
parce
qu'
il
fallait
utiliser
les
www
autocollants
avec
le
rond
orange
sur
cette
page
<tt183>
alors
maintenant
on
tourne
<tt184>
www
<tt185>
attends
<tt186>
eh
y
a
des
choses
que
tu
as
pas
fait
<tt187>
oh
bah
tu
as
déjà
fait
là
aussi
<tt188>
yyy
<tt189>
www
on
l'
a
pas
fait
ça
<tt190>
on
l'
a
pas
fait
ça
<tt191>
papa
<tt192>
on
l'
a
fait
yyy
.
.
<tt193>
on
l'
a
fait
ça
<tt194>
y
a
un
rond
vert
<tt195>
hop
<tt196>
donc
ici
tu
avais
fait
aussi
<tt197>
avec
qui
tu
as
fait
tout
ça
<tt198>
ah
et
là
<tt199>
ohlàlà
tu
n'
as
rien
fait
là
<tt200>
non
<tt201>
eh
quelque
chose
à
faire
<tt202>
on
l'
a
yyy
.
.
<tt203>
alors
nous
sommes
allait
tous
<tt204>
on
l'
a
pas
fait
ça
<tt205>
ah
bon
<tt206>
attends
<tt207>
mhm
<tt208>
bada@o
<tt209>
court
<tt210>
il
court
<tt211>
il
court
<tt212>
là
il
yyy
yyy
<tt213>
et
yyy
yyy
<tt214>
ah
<tt215>
regarde
<tt216>
et
ils
sont
partis
avec
les
sacs
à
dos
<tt217>
mhm
<tt218>
chacun
leur
sac
à
dos
<tt219>
quand
www
ils
sont
revenus
y
en
a
deux
qui
se
sont
trompés
<tt220>
ce
sont
lesquels
<tt221>
celui-là
<tt222>
regarde
<tt223>
est
ce
que
.
.
<tt224>
et
les
www
autres
<tt225>
est
ce
que
lui
c'
est
le
même
<tt226>
est
ce
que
c'
est
le
même
lui
et
lui
<tt227>
Ana
<tt228>
oui
<tt229>
ah
<tt230>
et
lui
et
lui
c'
est
le
même
<tt231>
oui
<tt232>
non
<tt233>
et
lui
et
lui
<tt234>
c'
est
le
même
<tt235>
oui
<tt236>
avec
le
même
sac
à
dos
<tt237>
euh
oui
<tt238>
et
lui
et
lui
c'
est
le
même
<tt239>
oui
<tt240>
avec
le
même
sac
à
dos
<tt241>
ouais
<tt242>
non
celui-là
et
ça
<tt243>
chut
<tt244>
et
lui
et
lui
c'
est
le
même
<tt245>
oui
<tt246>
celui-là
celui-là
<tt247>
le
même
sac
à
dos
<tt248>
ouais
<tt249>
xxx
on
xxx
<tt250>
est
ce
que
lui
et
lui
il
s
www
ont
le
même
sac
à
dos
<tt251>
ouais
<tt252>
comment
il
s'
appelle
<tt253>
euh
.
.
<tt254>
Amiral
<tt255>
Amiral
<tt256>
Amiral
<tt257>
ils
www
ont
le
même
sac
à
dos
<tt258>
et
là
c'
est
qui
<tt259>
c'
est
Amtaro
<tt260>
c'
est
Amaro
<tt261>
est
ce
qu'
il
a
le
même
sac
à
dos
en
haut
et
en
bas
<tt262>
euh
non
<tt263>
ah
<tt264>
en
voilà
un
<tt265>
et
lui
<tt266>
comment
il
s'
appelle
<tt267>
euh
.
.
<tt268>
euh
Topla
<tt269>
Topla
<tt270>
comment
<tt271>
Topla
<tt272>
Topla
<tt273>
Topla
<tt274>
Topla
<tt275>
est
ce
qu'
il
a
allant
au
pique
nique
et
en
revenant
du
pique
nique
<tt276>
ouais
<tt277>
oui
<tt278>
et
lui
<tt279>
il
a
le
même
sac
à
dos
<tt280>
où
<tt281>
euh
oui
<tt282>
c'
est
qui
lui
<tt283>
non
<tt284>
euh
Ernest
<tt285>
Ernest
<tt286>
Ernest
<tt287>
Ernest
et
Topla
<tt288>
mh
si
<tt289>
mais
il
a
ramassé
des
graines
<tt290>
ouais
<tt291>
où
<tt292>
ils
sont
allés
chercher
quelque
chose
à
grignoter
à
la
fête
<tt293>
est
ce
que
lui
et
lui
c'
est
le
même
sac
à
dos
<tt294>
oui
<tt295>
yyy
<tt296>
oui
<tt297>
sauf
qu'
il
a
ramassé
des
graines
ici
<tt298>
est
ce
que
celui-là
et
celui-là
il
a
le
même
sac
à
dos
<tt299>
oui
<tt300>
pareil
sac
à
dos
<tt301>
non
<tt302>
avec
des
petites
fleurs
aussi
<tt303>
euh
oui
<tt304>
non
<tt305>
xxx
<tt306>
je
te
prête
mes
lunettes
sinon
hein
<tt307>
non
<tt308>
oui
ou
non
<tt309>
non
<tt310>
c'
est
pas
vrai
<tt311>
ah
<tt312>
ah
ah
<tt313>
yyy
<tt314>
éh
bah
oui
tu
as
raison
c'
est
pas
le
même
<tt315>
et
celui-là
et
celui-là
et
Amtaro
ils
se
sont
trompés
<tt316>
oh
<tt317>
www
pas
fait
ça
<tt318>
alors
<tt319>
on
l'
a
pas
fait
ça
<tt320>
alors
voilà
là
.
.
<tt321>
xxx
.
.
<tt322>
on
l'
a
pas
fait
ça
<tt323>
représentant
de
la
nourriture
pour
en
remplir
les
assiettes
vides
et
ce
en
forme
de
décoration
pour
décorer
le
xxx
<tt324>
on
l'
a
pas
fait
ça
<tt325>
oui
mais
d'
accord
<tt326>
alors
on
va
le
faire
<tt327>
tu
vois
il
faut
remplir
l'
assiette
remplir
l'
assiette
<tt328>
remplir
l'
assiette
remplir
l'
assiette
<tt329>
www
yyy
deux
<tt330>
petit
encore
<tt331>
et
ce
en
forme
de
décoration
pour
décorer
la
pièce
<tt332>
y
a
un
gâteau
petit
<tt333>
un
cadeau
un
cadeau
<tt334>
y
a
un
cadeau
un
cadeau
<tt335>
pour
qui
c'
est
ce
cadeau
<tt336>
euh
.
.
<tt337>
et
ils
sont
tous
là
<tt338>
ouais
<tt339>
Amtaro
Poda
Pénélope
<tt340>
www
Bijou
<tt341>
nous
on
cherche
quelqu'un
<tt342>
c'
est
Bijou
ça
<tt343>
on
cherche
Amidou
<tt344>
il
est
où
Amidou
<tt345>
mh
yyy
est
pas
pas
là
<tt346>
éh
bah
il
est
où
<tt347>
il
faut
le
chercher
<tt348>
tous
les
cadeaux
ils
sont
pour
lui
<tt349>
et
ben
à
quoi
il
ressemble
Amidou
<tt350>
le
.
.
<tt351>
www
<tt352>
yyy
yyy
trouve
pas
<tt353>
attends
<tt354>
je
vais
chercher
dans
le
.
.
<tt355>
il
doit
avoir
un
lexique
xxx
<tt356>
amtarosjen@n
<tt357>
voilà
voilà
<tt358>
ah
<tt359>
Amidou
Amidou
Roupchi
Pénélope
Pachmina
Babos
Debrius
<tt360>
oh
Oksnar
<tt361>
non
il
s'
appelle
Oksnar
lui
<tt362>
non
<tt363>
Bijou
Topla
Ernest
hein
hein
<tt364>
www
<tt365>
ah
arrête
Chl
<tt366>
ouais
<tt367>
si
c'
est
lui
<tt368>
non
c'
est
lui
<tt369>
si
je
te
dis
<tt370>
et
toi
tu
me
dis
quoi
Ana
<tt371>
c'
est
lui
<tt372>
www
<tt373>
si
c'
est
lui
<tt374>
si
si
<tt375>
alors
alors
<tt376>
non
<tt377>
alors
Amidou
c'
est
le
douze
<tt378>
c'
est
lui
<tt379>
c'
est
celui
qui
a
le
.
.
<tt380>
chapeau
<tt381>
là
<tt382>
ah
<tt383>
c'
est
chapeau
<tt384>
c'
est
.
.
<tt385>
bah
non
<tt386>
là
c'
est
trois
chapeaux
<tt387>
oh
bah
c'
est
pas
comme
chez
nous
hein
<tt388>
mh
<tt389>
Amidou
sur
ce
jeu
il
a
le
chapeau
vert
<tt390>
et
non
<tt391>
et
le
chapeau
il
a
la
boite
rose
<tt392>
non
<tt393>
c'
est
lui
Amidou
<tt394>
c'
est
lui
Amidon
<tt395>
éh
<tt396>
c'
est
lui
Amidou
<tt397>
www
<tt398>
mais
c'
est
vrai
que
c'
est
lui
Amidou
<tt399>
éh
papa
<tt400>
papa
attention
<tt401>
c'
est
Bijou
ici
ça
<tt402>
Amidou
<tt403>
c'
est
qui
Bijou
<tt404>
xxx
xxx
habillé
<tt405>
euh
non
<tt406>
c'
est
lui
<tt407>
lui
<tt408>
est
lui
<tt409>
oui
<tt410>
avec
les
chapeaux
sur
la
tête
là
<tt411>
éh
ça
<tt412>
oui
<tt413>
c'
est
yyy
<tt414>
www
<tt415>
et
là
<tt416>
et
là
il
est
où
alors
Amidou
<tt417>
bah
il
est
pas
là
hein
<tt418>
ah
bah
il
doit
être
caché
<tt419>
on
lit
qu'
il
est
caché
<tt420>
où
est
www
il
caché
<tt421>
sous
la
main
d'
Ana
<tt422>
yyy
yyy
<tt423>
et
non
<tt424>
sous
la
table
<tt425>
dans
les
graines
<tt426>
non
<tt427>
sous
la
table
<tt428>
sous
celle-là
de
table
<tt429>
mhm
<tt430>
Amidou
où
es
tu
<tt431>
Amidou
<tt432>
non
moi
<tt433>
je
ne
le
vois
pas
<tt434>
un
.
.
<tt435>
à
moi
<tt436>
non
<tt437>
xxx
<tt438>
www
ça
y
est
<tt439>
où
est
passé
Amidou
dit
Amiral
<tt440>
ça
y
est
<tt441>
ai
trouvé
<tt442>
ah
tu
l'
as
trouvé
<tt443>
oui
<tt444>
il
est
où
<tt445>
mm
<tt446>
est
chapeau
ça
<tt447>
www
<tt448>
c'
est
Ataro
<tt449>
alors
euh
.
.
<tt450>
y
a
pas
.
.
<tt451>
alors
il
faut
utiliser
les
www
autocollants
avec
le
rond
jaune
<tt452>
allez
on
va
chercher
les
www
autocollants
<tt453>
yyy
là
est
yyy
<tt454>
www
<tt455>
on
va
en
coller
<tt456>
attends
<tt457>
euh
.
.
<tt458>
jaune
<tt459>
avec
un
petit
rond
jaune
<tt460>
yyy
une
<tt461>
là
<tt462>
alors
<tt463>
y
en
a
ou
y
en
a
pas
<tt464>
ah
yyy
<tt465>
y
en
a
pas
<tt466>
ah
si
c'
est
Amidou
ça
<tt467>
ah
c'
est
Amidou
ça
<tt468>
Amidou
<tt469>
oui
<tt470>
ah
et
là
aussi
alors
c'
est
Amidou
<tt471>
il
yyy
<tt472>
oui
<tt473>
ah
d'
accord
<tt474>
ça
y
est
je
vois
<tt475>
c'
est
Amtaro
ça
<tt476>
non
yyy
<tt477>
yyy
là
<tt478>
ah
xxx
ça
<tt479>
non
Pénélope
<tt480>
et
il
est
où
le
.
.
<tt481>
ah
<tt482>
il
est
où
<tt483>
ah
là
<tt484>
les
décorations
avec
les
petits
ronds
jaunes
<tt485>
donc
faut
yyy
celui-là
-ci
celui
<tt486>
papa
<tt487>
non
<tt488>
y
a
Pénélope
là
<tt489>
y
a
Pénélope
oui
<tt490>
non
<tt491>
que
Pénélope
<tt492>
attention
<tt493>
y
a
que
Pénélope
<tt494>
www
<tt495>
Bijou
là
<tt496>
attention
<tt497>
il
y
a
un
yyy
yyy
<tt498>
et
là
<tt499>
avec
des
ronds
.
.
<tt500>
attends
<tt501>
bah
on
va
coller
ça
d'
abord
<tt502>
ah
<tt503>
hop
là
<tt504>
on
va
coller
tout
ça
<tt505>
alors
là
y
a
à
manger
là
<tt506>
est
ce
qu'
on
va
coller
à
manger
<tt507>
oui
<tt508>
ouais
<tt509>
allez
on
va
mettre
ça
dans
www
une
assiette
<tt510>
éh
Chl
recule
toi
<tt511>
va
chercher
le
tabouret
si
il
te
plaît
<tt512>
non
<tt513>
ah
non
xxx
<tt514>
là
<tt515>
il
est
pour
.
.
<tt516>
voilà
tu
as
trouvé
la
chaise
<tt517>
maintenant
on
va
se
trouver
une
table
<tt518>
et
voilà
<tt519>
yyy
yyy
<tt520>
yyy
yyy
<tt521>
ah
<tt522>
y
a
où
<tt523>
et
donc
on
va
ici
<tt524>
faut
le
mettre
dans
l'
assiette
<tt525>
dans
l'
assiette
dans
l'
assiette
<tt526>
attention
<tt527>
hop
<tt528>
dans
www
une
grande
assiette
tu
mets
à
manger
<tt529>
euh
là
<tt530>
comme
ça
mais
dans
ce
sens
<tt531>
comme
ça
<tt532>
oui
plus
comme
ça
<tt533>
voilà
<tt534>
c'
est
bon
comme
ça
<tt535>
ouais
<tt536>
ah
un
www
.
.
<tt537>
ça
déborde
pas
<tt538>
yyy
pas
mis
là
<tt539>
on
l'
a
pas
mis
au
milieu
<tt540>
mets
le
bien
comme
il
faut
alors
<tt541>
yyy
<tt542>
et
voilà
<tt543>
ah
voilà
<tt544>
maintenant
on
va
en
prendre
un
www
à
manger
pour
mettre
dans
l'
assiette
ici
<tt545>
tiens
<tt546>
vas
y
<tt547>
va
chercher
dans
la
première
page
<tt548>
ah
là
<tt549>
avec
des
petits
ronds
jaunes
<tt550>
où
est
ce
qu'
il
y
a
à
manger
<tt551>
là
<tt552>
là
<tt553>
c'
est
des
bouts
de
quoi
<tt554>
des
bouts
de
fromage
avec
un
petit
peu
de
verdure
<tt555>
yyy
<tt556>
yyy
<tt557>
alors
<tt558>
hop
<tt559>
on
va
coller
dans
l'
assiette
<tt560>
yyy
où
<tt561>
est
yyy
où
<tt562>
ici
<tt563>
ici
<tt564>
alors
je
pense
qu'
il
faudra
mettre
là
des
fleurs
ici
<tt565>
non
<tt566>
là
<tt567>
est
ce
qu'
il
y
a
encore
quelque
chose
avec
des
ronds
jaunes
<tt568>
là
<tt569>
d'
accord
<tt570>
celle-là
<tt571>
ah
s'
est
coincée
celle-là
<tt572>
c'
est
pour
décorer
<tt573>
vas
y
<tt574>
c'
est
quoi
<tt575>
une
fleur
<tt576>
euh
un
bouquet
de
fleurs
<tt577>
oh
<tt578>
allez
elle
va
coller
le
.
.
<tt579>
il
va
où
<tt580>
il
va
euh
où
<tt581>
ah
yyy
là
<tt582>
il
va
où
<tt583>
je
sais
pas
<tt584>
ici
<tt585>
non
là
moi
<tt586>
là-haut
par
exemple
<tt587>
un
petit
peu
plus
haut
<tt588>
non
<tt589>
c'
est
bien
là
<tt590>
d'
accord
<tt591>
comme
ça
<tt592>
et
maintenant
il
faut
en
mettre
un
www
autre
<tt593>
encore
<tt594>
regarde
<tt595>
là
il
faut
.
.
<tt596>
tu
.
.
<tt597>
et
celui-là
il
est
joli
hein
<tt598>
www
<tt599>
ouais
<tt600>
il
est
joli
oui
<tt601>
non
<tt602>
laissez
moi
<tt603>
www
<tt604>
est
pas
toi
<tt605>
est
pas
yyy
lis
<tt606>
euh
là
on
www
a
déjà
fait
<tt607>
voilà
<tt608>
yyy
a
pas
fait
<tt609>
non
c'
est
pas
là
<tt610>
c'
est
plus
loin
<tt611>
yyy
<tt612>
et
quand
www
attaquera
une
page
des
princesses
chez
Chl
<tt613>
ah
oui
ça
on
www
a
déjà
fait
<tt614>
ah
on
l'
a
pas
fait
là
<tt615>
alors
tu
vas
le
coller
où
ce
bouquet
de
fleurs
<tt616>
là
<tt617>
non
t'
as
.
.
<tt618>
alors
tiens
<tt619>
regarde
<tt620>
moi
je
vois
qu'
il
y
a
ça
ici
<tt621>
mais
alors
est
ce
qu'
il
faut
retrouver
les
mêmes
<tt622>
y
a
quoi
comme
fleurs
<tt623>
des
fleurs
bleues
.
.
<tt624>
dans
ce
bouquet
là
ou
alors
tu
peux
le
mettre
ailleurs
euh
.
.
<tt625>
non
ailleurs
<tt626>
bah
mets
le
où
tu
veux
<tt627>
euh
euh
mh
<tt628>
peux
yyy
là
<tt629>
veux
là
<tt630>
non
c'
est
pas
dans
ce
xxx
.
.
<tt631>
ça
fait
rien
<tt632>
tu
l'
as
posé
sur
la
chaise
<tt633>
et
bien
on
www
a
posé
le
bouquets
de
fleurs
sur
la
chaise
<tt634>
oh
oh
il
est
là
il
est
là
<tt635>
mais
ça
fait
rien
<tt636>
elle
a
posé
un
bouquet
de
fleurs
sur
la
chaise
<tt637>
www
<tt638>
elle
a
le
droit
de
poser
un
bouquet
de
fleurs
sur
la
chaise
<tt639>
ça
<tt640>
ouais
<tt641>
maintenant
on
www
a
fini
<tt642>
oh
<tt643>
attends
<tt644>
on
www
a
pas
fini
<tt645>
avec
des
ronds
jaunes
<tt646>
est
ce
qu'
il
y
en
a
encore
avec
des
ronds
jaunes
<tt647>
des
décorations
<tt648>
ah
un
petit
sapin
<tt649>
deux
petits
sapins
<tt650>
une
bougie
deux
bougies
<tt651>
yyy
euh
.
.
<tt652>
attends
<tt653>
je
peux
t'
aider
<tt654>
non
ça
<tt655>
non
non
<tt656>
oh
non
pas
ça
<tt657>
pas
encore
<tt658>
pas
pas
ça
<tt659>
y
en
a
un
.
.
<tt660>
tu
en
prends
un
<tt661>
ça
<tt662>
j'
en
prends
un
<tt663>
oui
<tt664>
et
moi
aussi
<tt665>
et
Chl
elle
en
prend
un
<tt666>
ouais
<tt667>
ohoh
<tt668>
non
yyy
<tt669>
non
toi
<tt670>
tu
y
arrives
<tt671>
attention
<tt672>
colle
pas
celui
que
tu
as
sur
les
mains
hein
<tt673>
vas
y
<tt674>
il
est
pour
moi
lui
<tt675>
il
est
yyy
.
.
<tt676>
ah
oh
<tt677>
oh
<tt678>
ça
y
est
<tt679>
hoplà
<tt680>
maintenant
on
va
chercher
sur
l'
autre
page
<tt681>
c'
est
pour
toi
<tt682>
hoplà
<tt683>
attention
<tt684>
on
www
a
.
.
<tt685>
www
<tt686>
oh
il
est
pour
toi
<tt687>
voilà
<tt688>
oh
il
est
tombé
<tt689>
yyy
<tt690>
ah
non
<tt691>
ah
oui
c'
est
ça
<tt692>
attends
<tt693>
ça
ça
va
aller
à
la
poubelle
<tt694>
ah
ici
<tt695>
yyy
la
colle
moi
<tt696>
xxx
.
.
<tt697>
enlève
le
petit
bout
de
papier
aussi
<tt698>
et
bah
c'
est
Ana
qui
va
poser
les
décorations
<tt699>
alors
on
décore
où
<tt700>
où
<tt701>
peux
mettre
là
<tt702>
on
le
colle
où
<tt703>
où
ça
<tt704>
moi
je
veux
coller
ici
<tt705>
elle
peut
coller
là-bas
<tt706>
ta
soeur
<tt707>
non
<tt708>
non
<tt709>
tu
vas
le
coller
où
toi
<tt710>
là
<tt711>
là
<tt712>
et
toi
là
<tt713>
papa
<tt714>
et
toi
là
<tt715>
là
<tt716>
là
<tt717>
à
côté
moi
<tt718>
euh
<tt719>
mhm
<tt720>
là
<tt721>
oui
<tt722>
non
<tt723>
est
pas
bien
là
yyy
moi
<tt724>
j'
ai
mis
là
<tt725>
ici
<tt726>
tu
as
mis
là
<tt727>
comme
ça
<tt728>
ah
il
faut
le
mettre
plus
haut
alors
<tt729>
là
haut
<tt730>
oui
<tt731>
tu
es
sûre
<tt732>
là
<tt733>
bah
mets
le
toi
hein
si
tu
veux
le
mettre
<tt734>
tu
la
mets
ici
<tt735>
d'
accord
<tt736>
oh
<tt737>
comment
il
s'
appelle
<tt738>
euh
Topla
et
Ernest
<tt739>
Topla
<tt740>
il
a
il
a
deux
noms
<tt741>
non
mais
j'
arrive
pas
à
dire
ça
<tt742>
Topla
et
Ernest
<tt743>
Topla
et
Arnest
<tt744>
et
Arnest
alors
<tt745>
tiens
<tt746>
encore
une
bougie
à
mettre
euh
sur
la
table
<tt747>
euh
d'
un
côté
<tt748>
non
<tt749>
ah
à
coté
là-bas
<tt750>
ah
d'
accord
<tt751>
n'
empêche
que
.
.
<tt752>
on
l'
a
fini
là
<tt753>
papa
<tt754>
yyy
<tt755>
allez
<tt756>
qu'
est
ce
qu'
on
fait
maintenant
<tt757>
on
on
fait
une
page
dans
le
livre
de
Chl
<tt758>
ouais
<tt759>
d'
accord
<tt760>
allez
<tt761>
on
yyy
.
.
<tt762>
bah
on
va
recommencer
à
faire
Cendrillon
alors
<tt763>
je
peux
moi
aussi
<tt764>
un
yyy
<tt765>
elle
peut
en
prendre
un
Ana
<tt766>
oui
<tt767>
alors
Ana
prend
celle-là
<tt768>
mhm
<tt769>
toi
tu
prends
celle-là
et
moi
je
prends
celle-là
<tt770>
moi
.
.
<tt771>
et
papa
il
prend
celle-là
<tt772>
xxx
<tt773>
non
<tt774>
c'
est
moi
là
<tt775>
xxx
<tt776>
oui
<tt777>
bah
attends
<tt778>
d'
abord
.
.
<tt779>
hop
là
<tt780>
non
<tt781>
toi
c'
est
celle-là
<tt782>
toi
tu
la
portes
<tt783>
allons
y
gaiement
<tt784>
yyy
c'
est
moi
<tt785>
non
c'
est
c'
est
à
papa
<tt786>
ah
non
<tt787>
attends
attends
<tt788>
touches
pas
<tt789>
non
<tt790>
doucement
doucement
<tt791>
mais
c'
est
moi
<tt792>
ouais
mais
tu
vas
pas
y
arriver
<tt793>
si
<tt794>
tu
vas
y
arriver
<tt795>
euh
<tt796>
oui
<tt797>
mais
Chl
n'
y
arrive
pas
<tt798>
et
Chl
elle
a
dit
que
c'
était
moi
<tt799>
non
<tt800>
tu
vas
le
casser
<tt801>
attends
<tt802>
non
<tt803>
non
moi
<tt804>
éh
oh
<tt805>
oh
attention
les
autocollants
<tt806>
attention
les
autocollants
attention
attention
Ana
<tt807>
tu
vas
le
casser
<tt808>
non
papa
<tt809>
non
<tt810>
non
non
pas
là
<tt811>
ça
va
pas
aller
comme
ça
de
l'
autre
côté
<tt812>
yyy
non
<tt813>
papa
attention
<tt814>
vas
cassé
<tt815>
qui
c'
est
qui
l'
a
cassé
<tt816>
papa
<tt817>
ah
tu
vois
je
l'
ai
pas
cassé
<tt818>
il
est
pas
cassé
<tt819>
allons
y
<tt820>
alors
moi
j'
ai
les
souris
<tt821>
on
recommence
l'
histoire
<tt822>
alors
ici
<tt823>
est
moi
<tt824>
yyy
<tt825>
est
ce
que
je
lis
le
début
<tt826>
yyy
<tt827>
dans
son
grenier
.
.
<tt828>
qui
c'
est
celle-là
<tt829>
est
là
est
yyy
<tt830>
ah
<tt831>
est
bien
triste
<tt832>
non
seulement
elle
fait
toutes
les
corvées
de
la
maison
mais
son
.
.
<tt833>
papa
<tt834>
est
y
où
<tt835>
la
marraine
<tt836>
là
<tt837>
est
yyy
là
<tt838>
c'
est
Chl
ça
<tt839>
éh
oh
mets
pas
à
la
bouche
toi
hein
<tt840>
euh
bien
aussi
de
lui
interdire
d'
aller
au
bal
que
le
roi
donne
<tt841>
et
le
comble
de
l'
injustice
c'
est
que
.
.
<tt842>
www
<tt843>
yyy
non
<tt844>
c'
est
moi
yyy
yyy
<tt845>
papa
<tt846>
pour
toi
<tt847>
pour
toi
<tt848>
tes
demi
soeurs
ont
le
droit
elles
de
s'
y
rendre
mais
bientôt
arrive
sa
chance
<tt849>
yyy
peux
coller
<tt850>
voulant
aider
leur
xxx
<tt851>
yyy
peux
coller
<tt852>
il
va
où
lui
<tt853>
il
va
où
<tt854>
les
.
.
<tt855>
souris
<tt856>
souris
<tt857>
ah
c'
est
moi
qui
les
www
ai
<tt858>
alors
les
souris
xxx
.
.
<tt859>
et
moi
et
ma
yyy
<tt860>
je
sais
pas
encore
<tt861>
il
faut
lire
l'
histoire
<tt862>
tu
écoutes
<tt863>
les
souris
transforment
vite
une
vieille
robe
en
une
ravissante
.
.
<tt864>
oh
un
collier
<tt865>
tu
te
prends
pour
Cendrillon
toi
<tt866>
on
www
a
une
Cendrillon
<tt867>
c'
est
Chl
<tt868>
c'
est
Cendrillon
ou
c'
est
Chl
<tt869>
non
<tt870>
c'
est
Chl
<tt871>
oh
bah
alors
même
Chl
elle
a
des
xxx
<tt872>
hélas
Anastasia
et
Javotte
jalouses
de
sa
beauté
détruisent
la
jolie
robe
qu'
elle
porte
<tt873>
et
moi
aussi
peux
mettre
là
<tt874>
tu
vas
te
rendre
au
bal
<tt875>
lui
promet
alors
la
.
.
<tt876>
la
quoi
<tt877>
la
marraine
<tt878>
la
bonne
fée
<tt879>
ah
oui
c'
est
sa
marraine
aussi
<tt880>
tu
as
raison
<tt881>
la
bonne
fée
est
la
marraine
de
Cendrillon
<tt882>
moi
<tt883>
enlever
<tt884>
abracadabra
un
coup
de
baguette
magique
et
voilà
déjà
.
.
<tt885>
un
carrosse
<tt886>
ton
carrosse
<tt887>
et
c'
était
qui
euh
<tt888>
est
yyy
un
autre
<tt889>
oh
oui
<tt890>
y
en
a
un
www
autre
<tt891>
c'
était
qui
celui-là
<tt892>
éh
.
.
<tt893>
yyy
a
pas
là
<tt894>
ah
qui
c'
est
qui
se
change
en
carrosse
<tt895>
yyy
moi
<tt896>
la
citrouille
<tt897>
c'
est
moi
<tt898>
c'
est
moi
<tt899>
c'
est
moi
yyy
ai
<tt900>
après
quelques
coups
de
baguette
.
.
<tt901>
Cendrillon
<tt902>
Cendrillon
<tt903>
elle
est
là
Cendrillon
<tt904>
sublime
<tt905>
très
jolie
<tt906>
là
c'
est
mon
château
<tt907>
monte
dans
son
.
.
<tt908>
comme
ça
là-haut
<tt909>
carrosse
<tt910>
il
est
là
<tt911>
carrosse
<tt912>
ah
il
faut
le
mettre
là
alors
<tt913>
bah
tu
le
mets
très
euh
droit
hein
<tt914>
parce
que
moi
j'
aime
pas
du
tout
.
.
<tt915>
ah
en
même
temps
<tt916>
non
<tt917>
bon
attends
<tt918>
alors
si
il
faut
le
mettre
très
droit
mets
toi
bien
www
en
face
<tt919>
regarde
bien
<tt920>
il
est
là
<tt921>
ouais
<tt922>
très
droit
hein
<tt923>
et
t'
appuies
pas
tant
que
Chl
tu
as
pas
.
.
<tt924>
ah
stop
<tt925>
est
ce
que
ça
va
comme
ça
<tt926>
ouais
<tt927>
attends
<tt928>
je
regarde
parce
que
.
.
<tt929>
non
<tt930>
attends
<tt931>
regarde
regarde
<tt932>
si
mais
ça
va
bien
comme
ça
<tt933>
c'
est
bien
<tt934>
à
moi
papa
<tt935>
à
moi
<tt936>
ah
c'
est
bien
<tt937>
tu
vois
elle
est
contente
<tt938>
xxx
<tt939>
a
pas
là
<tt940>
oh
on
www
est
dehors
<tt941>
on
n'
a
pas
vu
la
fin
du
carrosse
<tt942>
oh
on
www
est
dehors
<tt943>
un
yyy
yyy
<tt944>
y
en
a
beaucoup
comme
ça
<tt945>
orné
d'
or
<tt946>
maintenant
c'
est
qui
qui
veut
le
prince
<tt947>
moi
<tt948>
www
<tt949>
non
<tt950>
moi
je
vais
le
prendre
<tt951>
euh
.
.
<tt952>
qui
ça
moi
<tt953>
est
moi
<tt954>
celui-là
moi
<tt955>
veux
ça
<tt956>
commençons
d'
abord
par
le
cinquante
sept
<tt957>
pourquoi
<tt958>
parce
que
c'
est
dans
www
cet
ordre
<tt959>
cinquante
sept
.
.
<tt960>
après
on
peut
plus
lire
l'
histoire
<tt961>
je
vais
être
obligé
de
lire
xxx
l'
histoire
la
fin
de
l'
histoire
et
puis
de
recommencer
<tt962>
non
c'
est
moi
<tt963>
non
moi
<tt964>
c'
est
moi
<tt965>
alors
qu'
il
faut
commencer
par
les
www
euh
.
.
<tt966>
souris
<tt967>
euh
le
cinquante
sept
cinquante
huit
cinquante
neuf
soixante
soixante
et
un
<tt968>
non
<tt969>
c'
est
moi
<tt970>
Ana
prend
les
souris
<tt971>
moi
<tt972>
toi
<tt973>
oui
<tt974>
comment
tu
t'
appelles
<tt975>
Anais
<tt976>
et
qu'
est
ce
qu'
elle
doit
faire
Ana
<tt977>
celui-là
<tt978>
ah
<tt979>
euh
je
prends
Javotte
<tt980>
www
<tt981>
ah
là
yyy
.
.
<tt982>
la
veux
<tt983>
mets
la
veux
moi
ici
<tt984>
veux
ça
là
<tt985>
elle
a
retrouvé
ses
xxx
<tt986>
à
moi
<tt987>
non
<tt988>
c'
est
pour
Ana
ça
<tt989>
veux
celui-là
moi
<tt990>
non
non
<tt991>
et
Chl
elle
veut
ceux-là
<tt992>
tiens
<tt993>
c'
est
moi
.
.
<tt994>
veux
celui-là
oui
<tt995>
allez
on
www
y
va
<tt996>
et
les
deux
moi
<tt997>
bah
au
deuxième
au
prochain
tour
on
le
prendra
<tt998>
au
prochain
tour
on
aura
chacun
une
comme
ça
<tt999>
papa
tu
as
pas
yyy
<tt1000>
non
<tt1001>
oh
mais
ça
fait
rien
<tt1002>
moi
je
tourne
les
pages
tu
vois
<tt1003>
je
ferai
au
prochain
tour
d'
accord
<tt1004>
yyy
yyy
celui-là
<tt1005>
alors
on
www
était
là
<tt1006>
alors
lui
souris
<tt1007>
moi
<tt1008>
tu
vois
c'
est
la
souris
<tt1009>
ah
elles
sont
là
les
souris
<tt1010>
attention
<tt1011>
faut
bien
le
coller
droit
hein
<tt1012>
ouais
<tt1013>
fais
attention
<tt1014>
tu
colles
doucement
<tt1015>
tu
regardes
bien
<tt1016>
là
yyy
a
une
là
<tt1017>
c'
est
une
souris
ça
<tt1018>
non
<tt1019>
c'
est
une
cheval
<tt1020>
une
une
quoi
<tt1021>
non
<tt1022>
un
cheval
<tt1023>
un
.
.
<tt1024>
ah
un
cheval
<tt1025>
un
cheval
<tt1026>
un
cheval
oui
<tt1027>
www
<tt1028>
yyy
pas
mis
là
<tt1029>
yyy
là
yyy
.
.
<tt1030>
www
<tt1031>
oh
<tt1032>
oh
encore
<tt1033>
yyy
<tt1034>
doucement
<tt1035>
ah
mais
tu
vas
trop
vite
<tt1036>
www
<tt1037>
yyy
yyy
<tt1038>
mais
ouais
mais
tu
vas
trop
vite
<tt1039>
là
yyy
yyy
Chl
<tt1040>
ici
yyy
<tt1041>
trop
vite
trop
vite
<tt1042>
et
voilà
<tt1043>
là
ça
va
pas
trop
mal
<tt1044>
ça
dépasse
pas
<tt1045>
c'
est
presque
droit
<tt1046>
à
Chl
<tt1047>
à
Chl
<tt1048>
yyy
pas
mis
toi
<tt1049>
à
Chl
<tt1050>
les
souris
<tt1051>
elles
se
sont
transformées
pour
l'
occasion
en
.
.
<tt1052>
un
cheval
<tt1053>
chevaux
<tt1054>
un
chevaux
<tt1055>
en
cheval
si
y
en
a
un
<tt1056>
en
chevaux
si
y
en
a
plusieurs
<tt1057>
yyy
yyy
<tt1058>
est
moi
m'
a
donné
<tt1059>
oui
<tt1060>
yyy
yyy
<tt1061>
est
là
<tt1062>
non
c'
est
moi
yyy
<tt1063>
attends
<tt1064>
je
lis
la
fin
de
la
phrase
hein
<tt1065>
dès
que
Cendrillon
apparaît
dans
sa
somptueuse
robe
.
.
<tt1066>
papa
<tt1067>
arrête
Ana
<tt1068>
c'
est
la
fin
<tt1069>
www
Chl
<tt1070>
ah
éh
<tt1071>
pousser
la
main
<tt1072>
le
prince
est
ébloui
et
avance
aussitôt
vers
elle
pour
l'
inviter
à
danser
<tt1073>
allez
on
va
chercher
maintenant
les
www
autres
euh
personnages
<tt1074>
non
c'
est
là
<tt1075>
je
reprendrai
la
suite
de
l'
histoire
<tt1076>
non
<tt1077>
c'
est
moi
yyy
tourne
la
page
<tt1078>
oh
un
vase
<tt1079>
ah
<tt1080>
il
est
là
<tt1081>
oh
<tt1082>
aïe
<tt1083>
www
<tt1084>
tu
vois
yyy
yyy
l'
a
pas
<tt1085>
vas
y
<tt1086>
va
chercher
les
personnages
<tt1087>
moi
j'
ai
.
.
<tt1088>
non
<tt1089>
de
ce
côté
de
ce
côté
<tt1090>
un
deux
trois
quatre
cinq
six
.
.
<tt1091>
arrêtes
<tt1092>
tu
vas
me
le
déchirer
<tt1093>
tu
veux
quoi
toi
<tt1094>
xxx
xxx
xxx
xxx
<tt1095>
www
<tt1096>
elle
es
tombée
<tt1097>
www
<tt1098>
tombée
<tt1099>
www
<tt1100>
tu
veux
pleurer
<tt1101>
bah
tiens
prends
un
coussin
pour
mettre
sous
ta
tête
si
tu
veux
pleurer
<tt1102>
yyy
<tt1103>
tu
veux
pas
coller
des
www
autocollants
avec
nous
<tt1104>
www
<tt1105>
allez
viens
<tt1106>
allez
viens
t'
asseoir
<tt1107>
non
<tt1108>
on
l'
a
pas
fini
la
page
<tt1109>
ah
<tt1110>
il
en
reste
plus
que
trois
<tt1111>
trois
photos
d'
abord
<tt1112>
chacun
la
sienne
<tt1113>
d'
accord
<tt1114>
après
on
lit
Amtaro
<tt1115>
allons
y
<tt1116>
euh
Ana
.
.
<tt1117>
xxx
Chl
prend
le
prince
et
nous
on
prend
les
soeurs
<tt1118>
d'
accord
<tt1119>
on
chanter
on
va
chanter
une
chanson
en
même
temps
<tt1120>
nous
sommes
des
soeurs
jumelles
<tt1121>
non
<tt1122>
c'
est
pas
ça
<tt1123>
non
<tt1124>
on
www
est
pas
des
soeurs
tous
les
deux
<tt1125>
petit
papa
noël
<tt1126>
hein
petit
papa
noël
<tt1127>
www
<tt1128>
ah
bah
c'
est
bien
si
xxx
xxx
<tt1129>
c'
est
qui
euh
<tt1130>
Javotte
et
Anastasia
.
.
<tt1131>
tu
es
quoi
toi
<tt1132>
Javotte
ou
Anastasia
<tt1133>
Anastasia
<tt1134>
celle-là
<tt1135>
yyy
<tt1136>
Anastasia
<tt1137>
Anastasia
<tt1138>
d'
accord
<tt1139>
Anastasia
c'
est
www
elle
<tt1140>
euh
non
<tt1141>
c'
était
Javotte
<tt1142>
Javotte
<tt1143>
tu
veux
laquelle
toi
<tt1144>
ça
<tt1145>
Javotte
<tt1146>
d'
accord
<tt1147>
Javotte
<tt1148>
alors
moi
je
prends
Anastasia
<tt1149>
www
<tt1150>
je
la
tiens
du
bout
du
doigt
<tt1151>
ouais
<tt1152>
ouais
<tt1153>
on
dit
.
.
<tt1154>
j'
ai
fait
comme
ça
moi
<tt1155>
on
on
dit
pas
ouais
on
dit
oui
<tt1156>
et
le
yyy
comme
ça
<tt1157>
on
dit
oui
<tt1158>
oui
<tt1159>
celui-là
c'
est
moi
<tt1160>
yyy
je
peux
voir
<tt1161>
yyy
tu
peux
<tt1162>
il
est
pour
moi
celle-là
<tt1163>
pour
moi
<tt1164>
il
est
pour
moi
<tt1165>
il
est
pour
moi
<tt1166>
allez
tiens
<tt1167>
voilà
<tt1168>
allez
<tt1169>
non
est
toi
<tt1170>
yyy
<tt1171>
yyy
yyy
yyy
<tt1172>
dis
<tt1173>
assieds
toi
de
ce
côté
toi
<tt1174>
moi
je
veux
ça
je
veux
ça
<tt1175>
yyy
<tt1176>
oh
<tt1177>
oh
l'
accident
<tt1178>
www
<tt1179>
allez
<tt1180>
www
<tt1181>
tu
as
mal
aux
fesses
