<tt1>
là
maman
<tt2>
xxx
<tt3>
yyy
ça
maman
<tt4>
yyy
caché
<tt5>
non
<tt6>
elle
a
dû
tombé
<tt7>
yyy
yyy
yyy
ça
<tt8>
xxx
yyy
yyy
yyy
<tt9>
yyy
yyy
là
<tt10>
yyy
poupée
<tt11>
poupée
<tt12>
tu
y
arrives
Ninette
<tt13>
non
<tt14>
non
<tt15>
c'
est
pas
yyy
yyy
là
<tt16>
tiens
<tt17>
celle-là
<tt18>
tu
t'
asseois
là
<tt19>
oh
non
là
<tt20>
non
là
<tt21>
mh
<tt22>
www
<tt23>
il
y
est
là
le
jeu
<tt24>
maman
j'
arrive
pas
<tt25>
www
<tt26>
où
elle
m'
a
mis
mon
mon
bloc
<tt27>
tiens
<tt28>
merci
<tt29>
www
<tt30>
on
va
les
coller
dessus
<tt31>
j'
arrive
pas
maman
<tt32>
yyy
tourne
pas
yyy
tourne
pas
<tt33>
ça
on
tourne
pas
<tt34>
tourne
pas
là
<tt35>
www
yyy
maman
<tt36>
hop
là
<tt37>
hop
là
<tt38>
hop
là
<tt39>
www
<tt40>
hop
là
<tt41>
xxx
là
<tt42>
hop
là
là
<tt43>
le
ouvrir
<tt44>
le
ouvrir
<tt45>
l'
ouvrir
<tt46>
l'
ouvrir
<tt47>
oui
je
viens
l'
ouvrir
<tt48>
oh
là
là
<tt49>
oui
maman
<tt50>
oui
Ana
<tt51>
je
viens
<tt52>
l'
ouvrir
<tt53>
le
ouvrir
<tt54>
mh
<tt55>
mh
<tt56>
oui
maman
<tt57>
oui
<tt58>
oui
<tt59>
hop
<tt60>
yyy
mange
chocolat
<tt61>
non
c'
est
mon
chocolat
<tt62>
c'
est
ton
chocolat
<tt63>
tu
l'
as
mis
où
ton
chocolat
<tt64>
non
<tt65>
non
<tt66>
www
maman
<tt67>
mm
<tt68>
tu
donnes
<tt69>
viens
voir
toi
<tt70>
yyy
voir
<tt71>
tu
viens
<tt72>
tu
viens
maman
<tt73>
on
va
prendre
les
crayons
<tt74>
ouais
<tt75>
ouais
<tt76>
ouais
<tt77>
yyy
bon
<tt78>
www
<tt79>
www
<tt80>
non
<tt81>
si
si
<tt82>
yyy
yyy
tiens
maman
<tt83>
un
ciseau
<tt84>
un
ciseau
maman
<tt85>
un
quoi
<tt86>
un
ciseau
<tt87>
un
ciseau
<tt88>
ouais
<tt89>
un
ciseau
<tt90>
tu
veux
découper
<tt91>
non
<tt92>
non
<tt93>
mais
tu
veux
un
ciseau
<tt94>
euh
non
<tt95>
non
ciseau
<tt96>
viens
<tt97>
allez
viens
<tt98>
un
petit
ciseau
<tt99>
tu
viens
<tt100>
non
ciseau
maman
<tt101>
ciseau
<tt102>
viens
Bichette
<tt103>
ciseau
maman
<tt104>
un
ciseau
<tt105>
regarde
dans
la
boite
<tt106>
Nemo
<tt107>
est
Nemo
<tt108>
ça
<tt109>
est
Nemo
maman
<tt110>
est
Nemo
<tt111>
ça
non
yyy
<tt112>
www
<tt113>
yyy
ciseau
il
est
là
<tt114>
ciseau
maman
<tt115>
c'
est
la
boite
magique
<tt116>
quoi
est
ciseau
là
<tt117>
c'
est
la
boite
du
bricolage
<tt118>
yyy
yyy
<tt119>
xxx
<tt120>
yyy
yyy
ciseau
<tt121>
yyy
yyy
<tt122>
www
<tt123>
tiens
Nine
<tt124>
ah
a
y
est
<tt125>
non
ça
yyy
<tt126>
sans
<tt127>
tu
colores
.
.
<tt128>
ça
<tt129>
qu'
est
ce
qu'
on
dessine
<tt130>
yyy
<tt131>
non
pas
ça
<tt132>
non
<tt133>
d'
accord
<tt134>
tu
prends
que
le
.
.
<tt135>
c'
est
quoi
ça
<tt136>
pas
du
tout
<tt137>
euh
un
yyy
<tt138>
un
quoi
<tt139>
un
maman
<tt140>
hein
<tt141>
un
yyy
<tt142>
rose
<tt143>
ouais
<tt144>
tu
as
une
chaise
là
bas
<tt145>
si
tu
allais
t'
asseoir
dessus
<tt146>
yyy
<tt147>
mh
<tt148>
non
<tt149>
yyy
<tt150>
www
<tt151>
attends
maman
<tt152>
encore
caché
maman
voit
<tt153>
c'
est
quoi
ça
<tt154>
faut
mettre
comme
ça
le
bouchon
<tt155>
ouais
<tt156>
www
<tt157>
pourquoi
couper
ça
maman
<tt158>
pour
ouvrir
<tt159>
pour
ouvrir
<tt160>
mh
<tt161>
qu'
-ce
est
que
tu
veux
<tt162>
ouais
<tt163>
un
carré
<tt164>
qu'
-ce
est
que
.
.
<tt165>
qu'
est
ce
que
je
te
donne
<tt166>
un
carré
<tt167>
un
carré
<tt168>
non
<tt169>
yyy
là
<tt170>
regarde
<tt171>
yyy
<tt172>
oh
le
traîneau
du
père
noël
<tt173>
yyy
yyy
<tt174>
veux
ça
<tt175>
tu
décolles
<tt176>
ça
<tt177>
coller
<tt178>
non
<tt179>
arrive
pas
maman
<tt180>
arrive
pas
<tt181>
aïe
<tt182>
la
colle
<tt183>
non
<tt184>
il
faut
pas
coller
comme
ça
<tt185>
viens
voir
<tt186>
yyy
est
où
maman
<tt187>
je
te
montre
<tt188>
je
peux
te
montrer
<tt189>
non
<tt190>
non
<tt191>
je
te
montre
pas
<tt192>
fais
voir
<tt193>
bon
<tt194>
bon
<tt195>
bah
débrouille
toi
<tt196>
www
<tt197>
www
yyy
chercher
yyy
yyy
<tt198>
non
mais
ça
se
décolle
<tt199>
c'
est
des
www
autocollants
Ana
<tt200>
non
<tt201>
tu
as
pas
besoin
de
la
colle
<tt202>
si
<tt203>
regarde
<tt204>
comme
ça
<tt205>
ohlàlà
<tt206>
tu
as
tout
tordu
<tt207>
hop
<tt208>
on
www
enlève
là
<tt209>
comme
ça
<tt210>
xxx
<tt211>
comme
ça
<tt212>
puis
on
www
enlève
celui-là
<tt213>
et
celui-là
non
<tt214>
et
on
le
colle
<tt215>
pas
celle-là
<tt216>
où
c'
est
qu'
on
le
met
<tt217>
yyy
<tt218>
là
haut
<tt219>
là
haut
<tt220>
tiens
<tt221>
yyy
mets
le
là
haut
<tt222>
là
haut
<tt223>
yyy
<tt224>
ah
là
<tt225>
ah
bah
non
<tt226>
là
tu
lui
as
mis
la
tête
dans
le
décor
<tt227>
tiens
là
<tt228>
www
<tt229>
déchiré
<tt230>
bah
oui
<tt231>
tout
déchiré
<tt232>
tu
es
un
petit
peu
brusque
hein
<tt233>
fais
voir
<tt234>
on
va
réparer
<tt235>
ouais
<tt236>
voilà
<tt237>
voilà
<tt238>
le
traîneau
du
Père
Noël
<tt239>
tu
veux
une
bougie
<tt240>
ouais
<tt241>
allez
<tt242>
une
bougie
<tt243>
une
bougie
<tt244>
non
c'
est
moi
<tt245>
c'
est
toi
<tt246>
c'
est
moi
maman
<tt247>
oh
c'
est
quoi
ça
<tt248>
quoi
<tt249>
quoi
ça
<tt250>
un
www
arbre
<tt251>
mon
sapin
<tt252>
oui
un
www
arbre
<tt253>
un
sapin
<tt254>
sapin
non
<tt255>
un
sapin
yyy
<tt256>
alors
<tt257>
sapin
<tt258>
sapin
<tt259>
escargot
maman
<tt260>
un
sapin
yyy
argenté
<tt261>
regarde
<tt262>
escargot
maman
<tt263>
c'
est
escargot
<tt264>
un
www
escargot
<tt265>
oh
là
<tt266>
regarde
<tt267>
mh
<tt268>
le
escargot
<tt269>
escargot
<tt270>
non
est
pas
escargot
<tt271>
ah
bon
<tt272>
et
c'
est
quoi
<tt273>
euh
<tt274>
c'
est
yyy
anniversaire
<tt275>
www
.
.
<tt276>
c'
est
yyy
anniversaire
maman
<tt277>
c'
est
pour
l'
anniversaire
<tt278>
c'
est
yyy
anniversaire
<tt279>
c'
est
pour
moi
<tt280>
ouais
<tt281>
oh
merci
<tt282>
c'
est
mon
cadeau
<tt283>
yyy
yyy
<tt284>
mh
<tt285>
merci
ma
Ninette
<tt286>
tiens
<tt287>
ton
sapin
<tt288>
yyy
tu
remets
<tt289>
tu
le
mets
où
<tt290>
oui
faut
le
coller
là
<tt291>
est
là
haut
<tt292>
allez
mets
le
là
haut
<tt293>
www
<tt294>
xxx
<tt295>
là
<tt296>
non
maman
<tt297>
www
<tt298>
allez
<tt299>
là
<tt300>
comme
ça
<tt301>
très
bien
<tt302>
qu'
est
ce
qu'
il
y
a
.
.
<tt303>
non
c'
est
moi
<tt304>
attends
<tt305>
oh
une
bougie
<tt306>
fais
voir
<tt307>
coller
<tt308>
oui
<tt309>
faut
coller
la
bougie
<tt310>
arrive
pas
<tt311>
t'
arrives
pas
toi
<tt312>
arrive
yyy
.
.
<tt313>
non
<tt314>
attends
<tt315>
on
va
en
sortir
un
petit
peu
comme
ça
<tt316>
beaucoup
<tt317>
puis
les
www
autres
on
va
les
garder
<tt318>
ouais
<tt319>
d'
accord
<tt320>
alors
<tt321>
fais
voir
<tt322>
nous
www
avons
quoi
<tt323>
la
bougie
on
la
colle
<tt324>
www
<tt325>
yyy
ouais
<tt326>
la
colle
là
<tt327>
là
haut
<tt328>
mh
<tt329>
tu
mets
tout
www
en
haut
hein
<tt330>
mh
<tt331>
www
<tt332>
www
<tt333>
www
<tt334>
www
<tt335>
tu
vois
<tt336>
www
<tt337>
c'
est
toi
<tt338>
ouais
<tt339>
d'
accord
<tt340>
la
yyy
<tt341>
hop
<tt342>
tiens
<tt343>
ça
maman
<tt344>
la
belle
bougie
<tt345>
comme
ça
<tt346>
ouais
<tt347>
là
<tt348>
elle
est
là
<tt349>
et
ça
<tt350>
ouais
super
<tt351>
comme
ça
<tt352>
elle
est
un
peu
tordue
hein
<tt353>
ouais
<tt354>
oh
regarde
le
Père
Noël
avec
sa
hotte
<tt355>
ouais
<tt356>
yyy
yyy
yyy
<tt357>
et
tous
les
cadeaux
là
<tt358>
et
non
yyy
yyy
<tt359>
non
<tt360>
pas
yyy
<tt361>
pas
ça
<tt362>
tu
le
veux
pas
<tt363>
et
yyy
yyy
yyy
yyy
<tt364>
ça
c'
est
quoi
<tt365>
ah
un
petit
www
ange
<tt366>
yyy
<tt367>
tiens
<tt368>
encore
<tt369>
encore
maman
<tt370>
encore
<tt371>
et
ça
c'
est
quoi
<tt372>
yyy
<tt373>
Bichette
<tt374>
yyy
yyy
<tt375>
regarde
yyy
<tt376>
maman
<tt377>
www
<tt378>
même
<tt379>
les
mêmes
<tt380>
mh
<tt381>
yyy
même
maman
<tt382>
et
oui
ce
sont
les
mêmes
<tt383>
ouais
<tt384>
www
<tt385>
et
ça
<tt386>
non
yyy
<tt387>
oh
bah
d'
accord
<tt388>
xxx
.
.
<tt389>
euh
<tt390>
là
<tt391>
à
côté
sapin
<tt392>
là
<tt393>
à
côté
sapin
<tt394>
à
côté
du
sapin
<tt395>
ouais
<tt396>
non
c'
est
pas
mis
comme
ça
<tt397>
c'
est
pas
mis
comme
ça
<tt398>
tourner
comme
ça
<tt399>
tiens
<tt400>
tourner
maman
<tt401>
tourner
<tt402>
yyy
yyy
yyy
<tt403>
comme
ça
<tt404>
ouais
<tt405>
tiens
<tt406>
euh
ouais
<tt407>
comme
ça
<tt408>
est
euh
là
<tt409>
là
maman
<tt410>
d'
accord
<tt411>
non
yyy
tourne
ça
là
<tt412>
ah
bah
ça
c'
est
toi
qui
l'
as
mis
tordu
hein
<tt413>
yyy
tourne
<tt414>
ah
bah
une
fois
c'
est
collé
c'
est
collé
<tt415>
peut
plus
faire
<tt416>
on
plus
faire
<tt417>
plus
rien
faire
<tt418>
mh
<tt419>
ouais
<tt420>
ouais
<tt421>
yyy
.
.
<tt422>
yyy
Némo
<tt423>
qu'
est
ce
qu'
il
y
a
<tt424>
oh
<tt425>
et
ça
c'
est
quoi
<tt426>
yyy
Nemo
regarde
<tt427>
yyy
Némo
<tt428>
oh
y
a
Némo
<tt429>
tu
veux
qu'
on
lise
Némo
<tt430>
non
<tt431>
est
moi
<tt432>
c'
est
toi
qui
lit
<tt433>
ouais
<tt434>
après
<tt435>
après
<tt436>
après
maman
<tt437>
après
<tt438>
après
<tt439>
mh
<tt440>
tu
veux
continuer
ou
je
range
<tt441>
yyy
<tt442>
euh
<tt443>
yyy
là
<tt444>
oh
comme
ça
<tt445>
www
yyy
<tt446>
les
mêmes
<tt447>
les
mêmes
maman
<tt448>
les
mêmes
<tt449>
je
le
mets
où
<tt450>
les
mêmes
encore
<tt451>
les
mêmes
maman
<tt452>
oui
ce
sont
encore
les
mêmes
<tt453>
c'
est
même
<tt454>
encore
<tt455>
c'
est
même
maman
<tt456>
oui
<tt457>
ce
sont
les
mêmes
<tt458>
les
mêmes
là
<tt459>
encore
<tt460>
c'
est
même
<tt461>
mh
<tt462>
yyy
yyy
<tt463>
pareille
<tt464>
www
<tt465>
celle-là
<tt466>
celui-là
on
met
<tt467>
yyy
yyy
<tt468>
mh
<tt469>
yyy
veux
ça
<tt470>
xxx
<tt471>
fini
<tt472>
ah
yyy
yyy
celle-là
<tt473>
c'
est
un
yyy
celle-là
<tt474>
www
<tt475>
www
c'
est
tombé
<tt476>
béh
ramasse
<tt477>
oh
non
<tt478>
comment
ça
non
<tt479>
yyy
yyy
non
<tt480>
ramasse
les
crayons
si
il
te
plaît
<tt481>
www
<tt482>
www
<tt483>
allez
Pestouillette
<tt484>
non
c'
est
maman
<tt485>
comment
ça
c'
est
maman
<tt486>
maman
<tt487>
tiens
<tt488>
mets
le
ton
truc
<tt489>
www
<tt490>
ton
traîneau
.
.
<tt491>
www
<tt492>
et
tu
me
donneras
les
crayons
<tt493>
ouais
<tt494>
tiens
<tt495>
mets
le
là
bas
<tt496>
non
c'
est
maman
<tt497>
ah
c'
est
moi
<tt498>
ouais
<tt499>
ramasse
les
stylos
<tt500>
yyy
aussi
<tt501>
www
<tt502>
celle-là
<tt503>
il
va
coller
<tt504>
oui
<tt505>
d'
accord
<tt506>
il
va
coller
<tt507>
www
<tt508>
tiens
<tt509>
merci
<tt510>
où
elle
est
la
boite
<tt511>
yyy
<tt512>
yyy
<tt513>
oh
yyy
celui-là
<tt514>
Ana
<tt515>
même
yyy
là
<tt516>
même
<tt517>
oui
<tt518>
mais
donne
moi
la
boite
<tt519>
même
<tt520>
yyy
celle-là
<tt521>
faut
que
je
découpe
<tt522>
réparer
<tt523>
ouais
<tt524>
tu
me
ramasses
les
crayons
si
il
te
plaît
<tt525>
euh
là
<tt526>
non
pas
couper
sapin
<tt527>
non
<tt528>
pas
yyy
.
.
<tt529>
il
faut
le
découper
<tt530>
non
<tt531>
non
<tt532>
bon
<tt533>
donne
moi
les
le
crayon
<tt534>
yyy
c'
est
maman
<tt535>
non
<tt536>
donne
<tt537>
dépêche
toi
<tt538>
allez
<tt539>
yyy
<tt540>
yyy
<tt541>
allez
Nine
<tt542>
dépêche
toi
je
te
dis
<tt543>
pipi
<tt544>
www
<tt545>
forcément
hein
tu
trouves
une
excuse
<tt546>
ouais
<tt547>
laisse
ça
<tt548>
ouais
<tt549>
ouais
<tt550>
où
laisse
ça
<tt551>
yyy
yyy
<tt552>
on
www
enlève
ça
<tt553>
ouais
<tt554>
enlève
ça
<tt555>
yyy
<tt556>
attends
attends
t'
en
va
pas
<tt557>
y
a
le
micro
<tt558>
non
c'
est
moi
<tt559>
voilà
c'
est
moi
<tt560>
c'
est
moi
maman
<tt561>
c'
est
toi
<tt562>
xxx
<tt563>
ouais
ouais
yyy
<tt564>
www
<tt565>
www
<tt566>
xxx
<tt567>
attends
<tt568>
parce
qu'
on
fait
rentrer
tout
le
froid
<tt569>
yyy
<tt570>
xxx
tombée
comme
ça
moi
en
bas
<tt571>
oui
<tt572>
tu
es
tombée
de
l'
échelle
<tt573>
mh
<tt574>
aïe
c'
est
bobo
<tt575>
c'
est
bobo
<tt576>
ça
y
est
mademoiselle
<tt577>
www
c'
est
bobo
ça
<tt578>
tourne
xxx
<tt579>
ai
bobo
<tt580>
bah
oui
<tt581>
et
mais
tu
as
toujours
.
.
<tt582>
yyy
yyy
<tt583>
yyy
<tt584>
voilà
<tt585>
comme
ça
<tt586>
comme
ça
<tt587>
mh
<tt588>
bon
<tt589>
non
comme
ça
<tt590>
comme
ça
<tt591>
yyy
<tt592>
yyy
<tt593>
non
<tt594>
www
<tt595>
tu
m'
appelles
quand
tu
as
fini
<tt596>
ai
fini
<tt597>
www
<tt598>
tu
te
moques
là
<tt599>
www
<tt600>
Nine
<tt601>
yyy
yyy
yyy
yyy
yyy
<tt602>
éh
<tt603>
xxx
<tt604>
yyy
yyy
<tt605>
deux
<tt606>
yyy
<tt607>
oui
<tt608>
voilà
<tt609>
voilà
<tt610>
ça
y
est
<tt611>
comme
ça
<tt612>
y
est
<tt613>
super
<tt614>
y
est
<tt615>
yyy
<tt616>
ça
y
est
<tt617>
super
<tt618>
euh
yyy
yyy
<tt619>
allez
<tt620>
attends
<tt621>
tu
es
accrochée
<tt622>
vas
y
<tt623>
sauve
toi
<tt624>
yyy
yyy
yyy
<tt625>
sauve
toi
<tt626>
est
où
maman
<tt627>
yyy
<tt628>
www
<tt629>
non
c'
est
moi
<tt630>
tiens
<tt631>
tu
es
arrivée
à
le
remettre
<tt632>
cheval
<tt633>
ouais
<tt634>
yyy
yyy
ma
yyy
<tt635>
oh
<tt636>
un
câlin
<tt637>
tu
as
fait
un
câlin
<tt638>
un
câlin
maman
<tt639>
oh
oui
bah
c'
est
gentil
<tt640>
tu
peux
avancer
<tt641>
qu'
il
fait
froid
là
<tt642>
ouais
<tt643>
viens
<tt644>
on
va
là
bas
<tt645>
tu
le
mets
où
je
t'
aide
<tt646>
non
yyy
<tt647>
non
je
t'
aide
pas
<tt648>
non
<tt649>
quand
même
un
petit
peu
<tt650>
ouais
<tt651>
ça
<tt652>
aussi
<tt653>
c'
est
bon
<tt654>
ça
aussi
<tt655>
ça
aussi
<tt656>
mais
il
est
mis
comme
il
faut
là
<tt657>
non
<tt658>
yyy
<tt659>
yyy
celui-là
<tt660>
attends
parce
que
du
coup
tu
as
tout
mis
dessous
<tt661>
hop
<tt662>
hop
<tt663>
voilà
<tt664>
ça
doit
être
comme
ça
<tt665>
non
là
dessus
<tt666>
non
là
maman
<tt667>
tu
veux
sur
la
robe
<tt668>
ouais
<tt669>
yyy
xxx
<tt670>
on
le
met
là
<tt671>
ça
va
là
<tt672>
mhm
<tt673>
là
c'
est
moi
collé
<tt674>
est
où
maman
<tt675>
si
à
yyy
.
.
<tt676>
ramasse
mes
crayons
Ana
<tt677>
yyy
non
c'
est
maman
<tt678>
yyy
c'
est
maman
<tt679>
encore
chocolat
<tt680>
encore
chocolat
moi
<tt681>
mm
tu
as
entendu
le
bruit
du
papier
<tt682>
tiens
<tt683>
il
est
là
le
tien
<tt684>
yyy
<tt685>
yyy
non
mets
pas
<tt686>
mh
<tt687>
un
bleu
<tt688>
un
bleu
maman
<tt689>
un
bleu
<tt690>
ouais
<tt691>
un
bleu
comme
ça
<tt692>
je
sais
pas
si
il
en
reste
des
bleus
<tt693>
un
bleu
comme
ça
<tt694>
hein
<tt695>
un
bleu
comme
ça
<tt696>
un
bleu
<tt697>
mh
<tt698>
un
bleu
<tt699>
ah
oui
<tt700>
qu'
-ce
est
que
tu
me
dis
<tt701>
a
vu
le
.
.
<tt702>
merci
<tt703>
de
rien
<tt704>
ça
yyy
yyy
chocolat
<tt705>
www
<tt706>
yyy
chocolat
<tt707>
www
chocolat
<tt708>
c'
est
chocolat
maman
<tt709>
yyy
yyy
les
chocolats
<tt710>
mh
<tt711>
mhm
<tt712>
yyy
chocolat
<tt713>
mets
dans
la
poubelle
le
papier
<tt714>
ouais
<tt715>
poubelle
<tt716>
ouais
<tt717>
petit
clown
<tt718>
yyy
<tt719>
yyy
yyy
<tt720>
yyy
<tt721>
www
<tt722>
yyy
<tt723>
www
<tt724>
allez
viens
<tt725>
yyy
yyy
yyy
<tt726>
regarde
maman
<tt727>
oui
je
viens
<tt728>
yyy
viens
<tt729>
bon
alors
ces
crayons
<tt730>
donne
<tt731>
www
<tt732>
ça
<tt733>
yyy
ça
maman
<tt734>
non
non
<tt735>
mais
tu
viens
m'
aider
toi
<tt736>
www
<tt737>
à
aider
<tt738>
www
<tt739>
yyy
yyy
pas
yyy
<tt740>
le
bleu
ça
<tt741>
le
.
.
<tt742>
c'
est
bleu
<tt743>
yyy
c'
est
pas
cassé
<tt744>
mh
<tt745>
bon
euh
<tt746>
ramasse
<tt747>
c'
est
pas
cassé
<tt748>
est
pas
yyy
<tt749>
allez
<tt750>
www
yyy
yyy
yyy
yyy
maman
<tt751>
yyy
yyy
coup
main
<tt752>
oui
je
te
donne
un
coup
de
main
<tt753>
yyy
<tt754>
ramasse
le
reste
<tt755>
ouais
<tt756>
yyy
<tt757>
tu
secoues
maman
<tt758>
secoue
<tt759>
c'
est
trop
lourd
<tt760>
yyy
yyy
<tt761>
regarde
<tt762>
deux
maman
<tt763>
deux
maman
<tt764>
yyy
maman
regarde
<tt765>
mhm
<tt766>
deux
<tt767>
quatre
<tt768>
deux
<tt769>
quatre
<tt770>
yyy
<tt771>
c'
est
tombé
<tt772>
ça
y
est
on
www
a
tout
rangé
<tt773>
non
<tt774>
arrive
pas
<tt775>
comme
ça
<tt776>
ouais
<tt777>
et
le
dernier
<tt778>
le
dernier
<tt779>
là
<tt780>
regarde
<tt781>
là
devant
y
a
de
la
place
<tt782>
bah
<tt783>
yyy
<tt784>
voilà
<tt785>
non
là
<tt786>
yyy
là
<tt787>
dans
l'
autre
sens
<tt788>
non
comme
ça
<tt789>
non
<tt790>
c'
est
bon
<tt791>
allez
<tt792>
yyy
<tt793>
bon
<tt794>
www
euh
<tt795>
pousse
toi
<tt796>
moi
yyy
celle-là
<tt797>
ah
c'
est
toi
<tt798>
celui-là
<tt799>
encore
celui-là
<tt800>
mhm
<tt801>
tu
colles
toujours
le
même
hein
<tt802>
là
<tt803>
là
<tt804>
en
bas
<tt805>
là
en
dessous
<tt806>
là
<tt807>
en
dessous
<tt808>
yyy
<tt809>
www
<tt810>
yyy
yyy
coller
<tt811>
oh
tourné
<tt812>
yyy
tourné
là
<tt813>
peux
là
<tt814>
yyy
<tt815>
cassée
celle-là
<tt816>
yyy
yyy
là
bas
<tt817>
là
bas
là
bas
là
bas
<tt818>
yyy
yyy
<tt819>
yyy
yyy
là
bas
là
bas
<tt820>
alors
<tt821>
moi
l'
avoir
<tt822>
qu'
-ce
est
que
il
y
a
<tt823>
www
<tt824>
www
<tt825>
on
le
met
ce
chariot
<tt826>
ouais
<tt827>
ce
traîneau
<tt828>
Nemo
yyy
est
là
<tt829>
Nemo
yyy
est
là
<tt830>
c'
est
Nemo
ça
<tt831>
ouais
encore
<tt832>
ah
oui
<tt833>
c'
est
Martin
<tt834>
c'
est
papa
<tt835>
c'
est
Martin
xxx
.
.
<tt836>
son
papa
<tt837>
c'
est
Martin
son
papa
<tt838>
est
papa
ouais
<tt839>
mhm
<tt840>
encore
yyy
yyy
yyy
<tt841>
un
bébé
<tt842>
et
papa
aussi
<tt843>
non
c'
est
yyy
maman
<tt844>
www
<tt845>
et
ça
c'
est
qui
ça
<tt846>
le
yyy
.
.
<tt847>
yyy
méchant
<tt848>
c'
est
le
méchant
<tt849>
comment
il
s'
appelle
<tt850>
ouais
<tt851>
euh
.
.
<tt852>
yyy
<tt853>
comment
<tt854>
magie
<tt855>
www
<tt856>
j'
ai
pas
compris
<tt857>
yyy
<tt858>
magie
<tt859>
magie
<tt860>
ah
<tt861>
ouais
<tt862>
ouais
<tt863>
il
s'
appelle
comme
ça
<tt864>
il
s'
appelle
pas
Bruce
<tt865>
ouais
<tt866>
non
<tt867>
si
<tt868>
si
<tt869>
ouais
<tt870>
je
sais
pas
<tt871>
il
me
semble
<tt872>
yyy
<tt873>
faut
que
je
relise
mais
.
.
<tt874>
www
<tt875>
yyy
<tt876>
je
crois
que
c'
est
quelque
chose
comme
ça
<tt877>
bleu
<tt878>
yyy
encore
encore
<tt879>
c'
est
le
requin
<tt880>
ouais
<tt881>
www
<tt882>
c'
est
requin
<tt883>
le
requin
<tt884>
yyy
yyy
Bruce
<tt885>
Bruce
maman
<tt886>
Bruce
<tt887>
je
crois
hein
<tt888>
xxx
<tt889>
regarde
<tt890>
attends
<tt891>
on
va
regarder
<tt892>
ohlàlà
là
<tt893>
ah
<tt894>
non
yyy
yyy
<tt895>
yyy
peux
voir
Nemo
collé
<tt896>
je
peux
avoir
yyy
collé
<tt897>
yyy
yyy
je
vois
collé
<tt898>
ah
oui
tu
vois
<tt899>
Bruce
le
requin
<tt900>
même
<tt901>
yyy
<tt902>
yyy
requin
<tt903>
www
yyy
requin
<tt904>
regarde
<tt905>
ouais
<tt906>
yyy
yyy
c'
est
quoi
ça
<tt907>
est
quoi
ça
<tt908>
ça
c'
est
quoi
<tt909>
ça
c'
est
aussi
un
requin
<tt910>
et
celle-là
aussi
<tt911>
requin
<tt912>
requin
ça
<tt913>
requin
ça
<tt914>
oui
<tt915>
ça
aussi
un
requin
<tt916>
ouais
<tt917>
Nemo
<tt918>
xxx
Nemo
tu
le
vois
Nemo
<tt919>
non
<tt920>
il
est
pas
là
<tt921>
pas
là
<tt922>
si
regarde
<tt923>
ah
oui
<tt924>
là
devant
<tt925>
il
est
là
<tt926>
regarde
celui-là
<tt927>
et
lui
c'
est
.
.
<tt928>
je
sais
pas
<tt929>
euh
.
.
<tt930>
comment
il
s'
appelle
<tt931>
attends
<tt932>
on
va
regarder
<tt933>
copain
Nemo
<tt934>
oui
c'
est
le
copain
de
Nemo
euh
Nemo
<tt935>
copain
Nemo
<tt936>
regarde
là
<tt937>
c'
est
Corail
<tt938>
yyy
petit
yyy
<tt939>
est
maman
<tt940>
c'
est
papa
<tt941>
y
a
papa
<tt942>
ouais
<tt943>
est
papa
<tt944>
www
<tt945>
ça
là
<tt946>
c'
est
papa
<tt947>
oui
<tt948>
a
papa
<tt949>
Marin
le
papa
<tt950>
c'
est
Nemo
<tt951>
c'
est
Nemo
maman
<tt952>
est
Nemo
<tt953>
c'
est
Nemo
aussi
<tt954>
est
Nemo
et
Nemo
<tt955>
est
Nemo
<tt956>
yyy
<tt957>
ah
<tt958>
yyy
tombé
yyy
<tt959>
le
euh
couvercle
<tt960>
www
<tt961>
hop
<tt962>
on
va
le
mettre
la
dedans
<tt963>
mhm
<tt964>
www
<tt965>
les
crayons
les
ciseaux
aussi
<tt966>
hop
<tt967>
www
<tt968>
tu
as
vu
ça
<tt969>
ouais
<tt970>
tu
as
vu
<tt971>
requin
<tt972>
encore
le
requin
<tt973>
ouais
<tt974>
alors
comment
il
s'
appelle
<tt975>
Nemo
<tt976>
www
Nemo
<tt977>
Nemo
<tt978>
Nemo
ici
<tt979>
Nemo
<tt980>
papa
Nemo
<tt981>
y
a
Dori
à
côté
<tt982>
bah
non
c'
est
Némo
<tt983>
sa
copine
<tt984>
mhm
<tt985>
Nemo
<tt986>
www
<tt987>
tu
manges
ton
truc
là
qui
est
en
train
de
fondre
<tt988>
et
papa
<tt989>
ohoh
<tt990>
là
y
a
les
cailloux
<tt991>
tu
as
vu
<tt992>
mh
<tt993>
plein
de
cailloux
<tt994>
mh
<tt995>
un
caillou
blanc
<tt996>
mh
<tt997>
les
cailloux
blancs
<tt998>
un
caillou
blanc
<tt999>
caillou
<tt1000>
un
caillou
blanc
<tt1001>
caillou
blanc
<tt1002>
encore
un
caillou
<tt1003>
mh
<tt1004>
yyy
yyy
caillou
blanc
<tt1005>
un
caillou
blanc
<tt1006>
mh
<tt1007>
ça
ce
sont
des
www
étoiles
<tt1008>
yyy
<tt1009>
Nemo
<tt1010>
ouais
<tt1011>
ça
c'
est
des
www
étoiles
<tt1012>
www
<tt1013>
oh
dedans
maman
<tt1014>
mhm
<tt1015>
dedans
yyy
Nemo
là
<tt1016>
il
est
grand
<tt1017>
yyy
yyy
.
.
<tt1018>
non
<tt1019>
il
est
dans
Nemo
<tt1020>
ah
il
est
dedans
<tt1021>
ouais
<tt1022>
ouais
<tt1023>
il
est
caché
dedans
<tt1024>
mh
yyy
<tt1025>
comme
ça
<tt1026>
comme
ça
ouais
<tt1027>
mh
<tt1028>
il
a
la
tête
en
bas
<tt1029>
et
moi
aussi
<tt1030>
mh
<tt1031>
www
<tt1032>
Nemo
<tt1033>
mhm
<tt1034>
yyy
papa
<tt1035>
la
maman
<tt1036>
euh
tu
crois
<tt1037>
et
la
maman
<tt1038>
mais
elle
est
jaune
sa
maman
<tt1039>
là
papa
<tt1040>
euh
bleue
<tt1041>
bleue
oui
<tt1042>
jaune
<tt1043>
non
<tt1044>
jaune
là
<tt1045>
www
Nemo
il
est
orange
<tt1046>
ouais
<tt1047>
et
papa
bleu
<tt1048>
et
bleu
et
bleu
<tt1049>
www
est
yyy
<tt1050>
oui
c'
est
encore
Nemo
ça
<tt1051>
euh
Nemo
Nemo
<tt1052>
mhm
<tt1053>
yyy
<tt1054>
éh
Nemo
yyy
<tt1055>
et
là
qu'
est
ce
qu'
on
www
a
là
<tt1056>
ohlàlà
<tt1057>
yyy
<tt1058>
Nemo
<tt1059>
oui
<tt1060>
Nemo
aussi
<tt1061>
www
<tt1062>
yyy
<tt1063>
non
<tt1064>
Nemo
<tt1065>
mhm
<tt1066>
c'
est
yyy
c'
est
papa
<tt1067>
Nemo
<tt1068>
yyy
<tt1069>
yyy
<tt1070>
requin
<tt1071>
oh
<tt1072>
maman
<tt1073>
oui
<tt1074>
papa
<tt1075>
et
ça
c'
est
quoi
<tt1076>
c'
est
la
grenouille
<tt1077>
tu
.
.
<tt1078>
oh
<tt1079>
ça
ressemble
à
une
grenouille
ça
<tt1080>
mh
<tt1081>
regarde
bien
<tt1082>
mh
<tt1083>
non
<tt1084>
regarde
<tt1085>
on
la
voit
bien
là
<tt1086>
et
ça
aussi
<tt1087>
et
là
aussi
<tt1088>
c'
est
quoi
<tt1089>
www
<tt1090>
une
tortue
<tt1091>
une
tortue
oui
bravo
<tt1092>
yyy
là
aussi
<tt1093>
c'
est
la
copine
de
Nemo
<tt1094>
une
xxx
<tt1095>
mh
<tt1096>
là
<tt1097>
ouais
<tt1098>
yyy
yyy
yyy
Nemo
<tt1099>
oh
regarde
<tt1100>
www
<tt1101>
c'
est
encore
la
tortue
<tt1102>
la
<tt1103>
ouais
c'
est
le
bébé
tortue
ça
<tt1104>
caché
là
<tt1105>
mh
<tt1106>
yyy
Nemo
<tt1107>
yyy
Nemo
<tt1108>
yyy
Nemo
<tt1109>
une
yyy
<tt1110>
là
<tt1111>
regarde
là
<tt1112>
quoi
là
<tt1113>
c'
est
Squiz
et
Cruche
<tt1114>
euh
yyy
papa
à
Nemo
<tt1115>
mhm
<tt1116>
non
c'
est
papa
à
Nemo
<tt1117>
ah
bah
il
est
où
le
papa
de
Nemo
<tt1118>
ohlàlà
là
<tt1119>
encore
le
yyy
le
requin
<tt1120>
mh
<tt1121>
oh
non
est
le
papa
de
Nemo
ça
<tt1122>
ah
là
<tt1123>
bah
on
sait
pas
<tt1124>
on
www
l'
autocollant
encore
<tt1125>
mh
<tt1126>
on
www
a
pas
l'
image
<tt1127>
oh
et
c'
est
quoi
cette
petite
fille
<tt1128>
est
un
papa
<tt1129>
c'
est
collé
<tt1130>
xxx
Nemo
est
là
<tt1131>
Nemo
yyy
<tt1132>
yyy
là
<tt1133>
ça
c'
est
le
pélican
ouais
<tt1134>
Nemo
dedans
<tt1135>
non
c'
est
yyy
c'
est
Marin
<tt1136>
c'
est
son
papa
qui
est
caché
dedans
<tt1137>
mh
<tt1138>
mangé
<tt1139>
l'
a
mangé
<tt1140>
non
il
l'
a
caché
dans
sa
bouche
<tt1141>
ah
comme
ça
<tt1142>
mh
<tt1143>
yyy
<tt1144>
dans
son
bec
<tt1145>
yyy
<tt1146>
www
caché
Nemo
<tt1147>
yyy
<tt1148>
ohlàlà
là
<tt1149>
est
où
<tt1150>
dedans
<tt1151>
ouais
<tt1152>
www
<tt1153>
oh
<tt1154>
oh
non
<tt1155>
non
<tt1156>
c'
est
le
dentiste
ça
<tt1157>
non
yyy
<tt1158>
et
bah
il
est
moche
hein
<tt1159>
yyy
maman
<tt1160>
www
Nemo
<tt1161>
et
voilà
<tt1162>
Nemo
<tt1163>
Nemo
<tt1164>
yyy
requin
<tt1165>
requin
<tt1166>
mh
<tt1167>
yyy
requin
<tt1168>
et
voilà
<tt1169>
yyy
la
grenouille
la
grenouille
<tt1170>
la
tortue
<tt1171>
quoi
là
<tt1172>
xxx
disais
que
c'
était
une
grenouille
mais
c'
est
une
tortue
<tt1173>
yyy
là
<tt1174>
et
voilà
<tt1175>
Nemo
<tt1176>
mh
<tt1177>
Nemo
la
maman
<tt1178>
www
<tt1179>
c'
est
quoi
celle-là
<tt1180>
c'
est
qui
ça
<tt1181>
www
requin
<tt1182>
le
requin
oui
<tt1183>
mh
<tt1184>
c'
est
Bruce
<tt1185>
yyy
<tt1186>
requin
il
et
ouais
il
est
là
<tt1187>
on
le
voit
là
<tt1188>
mh
<tt1189>
yyy
<tt1190>
c'
est
bleu
<tt1191>
Bruce
<tt1192>
www
<tt1193>
Ana
<tt1194>
www
<tt1195>
miam
<tt1196>
www
<tt1197>
tu
as
du
chocolat
de
partout
<tt1198>
ouais
<tt1199>
mhm
<tt1200>
yyy
<tt1201>
oh
<tt1202>
mh
yyy
<tt1203>
www
<tt1204>
bon
<tt1205>
qui
ça
<tt1206>
ça
maman
<tt1207>
mh
<tt1208>
ah
on
www
a
pas
fait
l'
étoile
<tt1209>
mh
<tt1210>
on
la
met
l'
étoile
<tt1211>
mh
<tt1212>
www
<tt1213>
on
la
met
où
<tt1214>
www
<tt1215>
sur
ta
main
<tt1216>
non
<tt1217>
www
<tt1218>
non
<tt1219>
non
là
<tt1220>
non
là
<tt1221>
où
<tt1222>
là
<tt1223>
là
maman
yyy
<tt1224>
non
<tt1225>
à
côté
maison
<tt1226>
est
yyy
yyy
<tt1227>
on
le
met
là
<tt1228>
mh
<tt1229>
regarde
<tt1230>
www
côté
des
sapins
<tt1231>
yyy
<tt1232>
et
ça
c'
est
quoi
<tt1233>
un
www
ange
<tt1234>
on
le
met
où
l'
ange
<tt1235>
yyy
<tt1236>
qui
joue
de
la
trompette
<tt1237>
yyy
<tt1238>
on
met
où
<tt1239>
là
<tt1240>
là
au
milieu
<tt1241>
mh
<tt1242>
www
<tt1243>
ils
vont
se
marcher
dessus
<tt1244>
y
a
plus
de
place
<tt1245>
on
va
le
mettre
là
<tt1246>
ça
te
va
<tt1247>
mh
<tt1248>
et
la
dernière
étoile
<tt1249>
un
yeux
<tt1250>
yyy
maman
<tt1251>
www
<tt1252>
ah
<tt1253>
je
.
.
<tt1254>
yyy
<tt1255>
oui
<tt1256>
est
là
là
et
là
<tt1257>
oh
y
en
a
de
partout
<tt1258>
là
et
yyy
et
là
et
là
et
là
et
là
maman
<tt1259>
mh
<tt1260>
là
yyy
là
et
ça
là
<tt1261>
non
<tt1262>
où
yyy
est
maman
collé
<tt1263>
tu
veux
les
coller
ces
machins
là
<tt1264>
tout
coller
<tt1265>
mhm
<tt1266>
ah
bon
<tt1267>
mh
<tt1268>
elle
est
où
la
colle
alors
<tt1269>
attends
<tt1270>
je
vais
te
chercher
une
serviette
Ana
<tt1271>
yyy
lécher
<tt1272>
tu
vas
lécher
<tt1273>
ça
empêche
pas
que
tu
en
www
as
de
partout
<tt1274>
regarde
lécher
celle-là
<tt1275>
lécher
celle-là
<tt1276>
www
<tt1277>
tiens
Bichette
<tt1278>
www
<tt1279>
non
<tt1280>
ça
y
est
tu
as
tout
lécher
<tt1281>
ouais
<tt1282>
regarde
<tt1283>
oui
bah
tu
peux
quand
même
essuyer
hein
<tt1284>
mh
<tt1285>
ta
bouche
aussi
<tt1286>
www
<tt1287>
non
c'
est
pas
les
www
yeux
c'
est
la
bouche
Ana
<tt1288>
pousse
toi
<tt1289>
chocolat
là
est
là
haut
<tt1290>
béh
oui
xxx
du
chocolat
<tt1291>
non
tu
as
pas
de
chocolat
sur
le
front
<tt1292>
tu
en
www
ange
<tt1293>
plein
la
bouche
<tt1294>
www
<tt1295>
fais
voir
<tt1296>
attends
