<tt1>
xxx
<tt2>
yyy
<tt3>
c'
est
là
maman
<tt4>
yyy
yyy
maman
<tt5>
à
la
poubelle
maman
<tt6>
tiens
maman
<tt7>
tiens
ton
thé
<tt8>
laisse
le
là
Bichette
<tt9>
pourquoi
<tt10>
parce
que
tu
vas
te
brûler
puis
tu
va
me
le
renverser
<tt11>
mh
<tt12>
merci
Ana
<tt13>
www
<tt14>
tiens
<tt15>
c'
est
un
cadeau
pour
toi
maman
<tt16>
ohlàlà
<tt17>
xxx
<tt18>
ça
c'
est
un
caillou
pour
toi
maman
<tt19>
c'
est
un
cadeau
pour
moi
<tt20>
ouais
<tt21>
et
c'
est
quoi
<tt22>
un
caillou
<tt23>
oh
super
<tt24>
veux
un
livre
moi
<tt25>
super
<tt26>
veux
un
celui-là
<tt27>
ouais
on
va
regarder
le
livre
si
tu
veux
<tt28>
tiens
<tt29>
maman
j'
ai
pas
place
<tt30>
maman
yyy
je
peux
yyy
yyy
<tt31>
regarde
maman
<tt32>
oui
on
va
le
regarder
<tt33>
tu
veux
le
regarder
<tt34>
à
côté
tu
vois
<tt35>
attends
<tt36>
parce
que
je
veux
m'
asseoir
<tt37>
je
vais
enlever
ça
<tt38>
fais
voir
<tt39>
non
c'
est
moi
lis
<tt40>
oui
c'
est
toi
qui
lis
<tt41>
alors
<tt42>
alors
Arielle
<tt43>
Arielle
<tt44>
écrit
quoi
<tt45>
c'
est
écrit
.
.
<tt46>
Arielle
<tt47>
Arielle
<tt48>
yyy
là
euh
un
poisson
yyy
<tt49>
la
petite
sirène
<tt50>
le
poisson
Arielle
<tt51>
le
poisson
Arielle
<tt52>
ouais
<tt53>
d'
accord
<tt54>
et
ça
c'
est
qui
<tt55>
éh
la
yyy
.
.
<tt56>
euh
<tt57>
yyy
Arielle
<tt58>
Polochon
<tt59>
ouais
<tt60>
Polochon
<tt61>
Arielle
<tt62>
est
quoi
ça
<tt63>
une
méduse
<tt64>
ouais
<tt65>
et
ça
<tt66>
je
sais
pas
<tt67>
euh
yyy
<tt68>
c'
est
quoi
<tt69>
yyy
un
yyy
<tt70>
un
coquillage
<tt71>
là
<tt72>
un
coquillage
<tt73>
coquillage
<tt74>
coquillage
<tt75>
coquillage
<tt76>
on
lit
maman
<tt77>
oui
on
le
lit
<tt78>
là
<tt79>
le
coquillage
<tt80>
est
qui
ça
<tt81>
yyy
coquillage
<tt82>
coquillage
<tt83>
coquillage
maman
<tt84>
encore
un
coquillage
<tt85>
oui
<tt86>
attends
<tt87>
on
prend
dans
l'
ordre
<tt88>
yyy
là
<tt89>
on
prend
à
l'
endroit
le
livre
<tt90>
non
<tt91>
non
<tt92>
bah
d'
accord
<tt93>
yyy
là
<tt94>
là
là
<tt95>
c'
est
.
.
<tt96>
encore
un
coquillage
<tt97>
là
<tt98>
yyy
est
là
<tt99>
là
<tt100>
maman
elle
est
là
<tt101>
yyy
et
là
là
<tt102>
xxx
là
<tt103>
oui
y
en
a
plein
de
partout
<tt104>
et
ça
alors
c'
est
quoi
<tt105>
euh
une
yyy
une
xxx
.
.
<tt106>
oui
<tt107>
yyy
<tt108>
méduse
<tt109>
méduse
<tt110>
méduse
<tt111>
on
lit
là
<tt112>
prends
le
à
l'
endroit
le
livre
<tt113>
on
www
y
va
oui
mais
dans
le
bon
sens
<tt114>
non
<tt115>
non
<tt116>
voilà
comme
ça
<tt117>
comme
ça
<tt118>
et
ça
c'
est
quoi
<tt119>
une
baleine
<tt120>
non
un
dauphin
<tt121>
ah
yyy
yyy
<tt122>
et
ça
<tt123>
www
crabe
<tt124>
un
crabe
<tt125>
ah
yyy
c'
est
un
méchant
lui
<tt126>
et
ça
<tt127>
un
crocodile
<tt128>
un
crocodile
<tt129>
xxx
<tt130>
www
<tt131>
yyy
<tt132>
c'
est
un
requin
ma
chérie
mais
ça
a
le
même
nez
presque
<tt133>
tu
as
vu
il
a
plein
de
dents
celui-là
<tt134>
comme
ça
<tt135>
mh
mh
<tt136>
y
en
a
pas
une
comme
ça
<tt137>
oui
<tt138>
est
pas
yyy
est
pas
comme
.
.
<tt139>
non
elles
sont
pas
comme
ça
<tt140>
elles
sont
en
long
<tt141>
comme
ça
<tt142>
mh
mh
<tt143>
www
c'
est
un
méchant
crabe
<tt144>
le
crabe
<tt145>
il
te
pince
comme
ça
<tt146>
www
<tt147>
ouais
<tt148>
aïe
aïe
aïe
aïe
aïe
<tt149>
www
<tt150>
on
lit
là
<tt151>
on
lit
allez
<tt152>
et
ça
<tt153>
mm
<tt154>
hippocampe
<tt155>
ouais
<tt156>
dis
moi
<tt157>
hippocampe
<tt158>
hippocampe
<tt159>
mh
<tt160>
mh
<tt161>
et
comment
il
s'
appelle
le
xxx
le
poisson
d'
Arielle
<tt162>
euh
yyy
<tt163>
Polochon
<tt164>
Polochon
<tt165>
Polochon
<tt166>
là
<tt167>
là
<tt168>
alors
c'
est
quoi
<tt169>
une
méduse
<tt170>
non
<tt171>
une
pieuvre
<tt172>
ouais
<tt173>
ouais
<tt174>
et
là
<tt175>
et
ça
<tt176>
une
baleine
<tt177>
une
baleine
<tt178>
tu
as
raison
<tt179>
et
ça
<tt180>
yyy
un
oiseau
<tt181>
un
www
oiseau
oui
<tt182>
une
mouette
<tt183>
ouais
<tt184>
là
<tt185>
et
ça
<tt186>
euh
un
crabe
<tt187>
un
crabe
<tt188>
et
là
<tt189>
euh
écrevisse
<tt190>
là
<tt191>
une
écrevisse
<tt192>
là
<tt193>
oui
là
<tt194>
écrevisse
<tt195>
une
écrevisse
<tt196>
écrevisse
<tt197>
là
<tt198>
là
oui
<tt199>
avec
les
pattes
<tt200>
là
<tt201>
ça
c'
est
des
petits
hippocampes
<tt202>
là
aussi
<tt203>
mhm
<tt204>
www
un
poisson
<tt205>
et
ça
<tt206>
euh
oh
non
<tt207>
une
baleine
yyy
<tt208>
et
c'
est
quoi
ça
<tt209>
une
étoile
<tt210>
ouais
<tt211>
et
oui
<tt212>
est
yyy
là
<tt213>
et
où
c'
est
qu'
il
y
en
a
une
autre
d'
étoile
<tt214>
yyy
<tt215>
là
<tt216>
bravo
Ana
<tt217>
là
<tt218>
ça
c'
est
du
corail
<tt219>
mh
<tt220>
mhm
<tt221>
mh
<tt222>
les
<tt223>
yyy
les
bébés
les
bébés
là
<tt224>
tu
as
vu
c'
est
comme
Dor
<tt225>
oui
<tt226>
c'
est
les
mêmes
que
Dor
<tt227>
ouais
<tt228>
ouais
<tt229>
les
bébés
<tt230>
là
y
a
un
bébé
oui
<tt231>
www
euh
yyy
c'
est
Némo
ça
<tt232>
comme
dans
Némo
oui
<tt233>
et
là
c'
est
la
maman
Némo
<tt234>
c'
est
la
maman
de
Némo
<tt235>
ouais
<tt236>
oh
bah
tu
crois
<tt237>
là
<tt238>
www
<tt239>
yyy
crabe
<tt240>
ça
c'
est
des
saumons
<tt241>
ouais
<tt242>
mhm
<tt243>
c'
est
bon
ça
<tt244>
les
poissons
<tt245>
les
poissons
<tt246>
et
ça
<tt247>
c'
est
quoi
ça
<tt248>
yyy
fleurs
<tt249>
des
fleurs
<tt250>
les
bébés
les
bébés
<tt251>
les
mamans
et
les
mamans
et
les
mamans
<tt252>
ah
bon
<tt253>
ça
c'
est
la
maman
ça
<tt254>
ouais
<tt255>
et
ça
<tt256>
euh
la
maman
<tt257>
la
maman
aussi
<tt258>
les
bébés
<tt259>
d'
accord
<tt260>
là
papa
<tt261>
ah
y
a
un
papa
aussi
<tt262>
ouais
<tt263>
là
<tt264>
yyy
un
bébé
<tt265>
les
bébés
les
bébés
<tt266>
mhm
<tt267>
xxx
<tt268>
les
yyy
là-bas
<tt269>
les
yyy
là-bas
<tt270>
est
fini
maman
<tt271>
là
maman
<tt272>
elle
est
pas
là
Arielle
<tt273>
ah
oui
c'
est
Arielle
<tt274>
xxx
ses
soeurs
<tt275>
est
pas
yyy
<tt276>
elle
est
où
Arielle
<tt277>
oh
elle
est
elle
est
sotte
Arielle
<tt278>
elle
est
allée
se
promener
<tt279>
pourquoi
<tt280>
je
sais
pas
<tt281>
qu'
est
ce
qu'
elle
cherche
Arielle
<tt282>
yyy
<tt283>
yyy
c'
est
filles
<tt284>
des
filles
<tt285>
des
filles
<tt286>
ouais
<tt287>
ah
<tt288>
oh
les
baleines
là
<tt289>
non
c'
est
des
dauphins
<tt290>
ouais
<tt291>
mh
<tt292>
regarde
<tt293>
un
crabe
<tt294>
un
crabe
<tt295>
un
poisson
<tt296>
le
poisson
<tt297>
un
monsieur
<tt298>
c'
est
le
roi
<tt299>
ouais
<tt300>
c'
est
Triton
<tt301>
ouais
<tt302>
euh
<tt303>
www
là
papa
<tt304>
yyy
<tt305>
maman
Arielle
elle
est
là
<tt306>
elle
est
là
Arielle
<tt307>
elle
s'
amuse
<tt308>
ouais
<tt309>
ouais
<tt310>
avec
papa
<tt311>
oui
<tt312>
avec
Sébastien
et
Polochon
<tt313>
ouais
<tt314>
il
est
là
Sébastien
<tt315>
Polochon
yyy
est
là
<tt316>
mh
ça
c'
est
quoi
<tt317>
une
écrevisse
<tt318>
ouais
<tt319>
là
aussi
<tt320>
un
poisson
<tt321>
poisson
<tt322>
et
ça
là
<tt323>
tu
te
souviens
<tt324>
ouais
<tt325>
comment
ça
s'
appelle
<tt326>
je
sais
pas
<tt327>
tu
sais
pas
<tt328>
et
ça
<tt329>
non
<tt330>
yyy
escargot
<tt331>
il
s'
appelle
escargot
<tt332>
un
www
escargot
<tt333>
papa
et
maman
yyy
.
.
<tt334>
le
papa
et
la
maman
escargot
<tt335>
ouais
ouais
<tt336>
ouais
<tt337>
regarde
les
.
.
<tt338>
le
papa
yyy
.
.
<tt339>
non
est
pas
yyy
les
bébés
<tt340>
y
en
a
combien
<tt341>
yyy
deux
<tt342>
deux
<tt343>
deux
<tt344>
deux
<tt345>
papa
<tt346>
non
pas
papa
<tt347>
non
<tt348>
papa
yyy
yyy
est
la
maman
là
<tt349>
mm
<tt350>
le
papa
là
<tt351>
d'
accord
<tt352>
www
<tt353>
tu
as
vu
les
poissons
là
<tt354>
ils
font
le
train
<tt355>
ouais
<tt356>
tchou
tchou
<tt357>
www
<tt358>
yyy
yyy
et
moi
aussi
<tt359>
oui
bah
on
le
fera
tout
à
l'
heure
le
train
<tt360>
là
regarde
<tt361>
yyy
papa
<tt362>
la
maman
le
papa
<tt363>
mh
<tt364>
mh
<tt365>
le
bébé
<tt366>
et
oui
<tt367>
et
toute
la
famille
<tt368>
le
bébé
papa
<tt369>
le
<tt370>
aussi
là
<tt371>
xxx
xxx
il
est
là
<tt372>
attends
<tt373>
tu
as
tourné
trop
vite
<tt374>
oh
<tt375>
hop
<tt376>
tu
as
raté
une
page
<tt377>
ça
<tt378>
c'
est
quoi
<tt379>
c'
est
un
méchant
<tt380>
c'
est
un
méchant
<tt381>
ouais
<tt382>
il
a
des
pinces
<tt383>
ouais
<tt384>
pic
pic
pic
pic
<tt385>
et
ça
<tt386>
xxx
www
<tt387>
et
ça
<tt388>
baleine
<tt389>
www
<tt390>
non
<tt391>
non
<tt392>
www
<tt393>
tu
vas
où
<tt394>
est
yyy
<tt395>
est
grand
comme
ça
<tt396>
est
grand
comme
ça
<tt397>
éh
enlève
au
moins
les
chaussures
<tt398>
oui
il
est
grand
comme
ça
<tt399>
il
est
grand
xxx
<tt400>
pourquoi
tu
as
encore
tes
chaussures
toi
d'
abord
<tt401>
on
www
en
à
tous
gardé
les
chaussures
<tt402>
enlever
ça
<tt403>
enlever
ça
<tt404>
www
<tt405>
pas
beaucoup
<tt406>
pas
beaucoup
<tt407>
pas
beaucoup
<tt408>
alors
<tt409>
qu'
-ce
est
que
tu
as
trouvé
d'
autre
<tt410>
www
<tt411>
ça
<tt412>
une
étoile
<tt413>
une
étoile
<tt414>
ouais
<tt415>
étoile
de
mer
<tt416>
et
alors
tu
te
souviens
<tt417>
ouais
<tt418>
mh
<tt419>
comment
<tt420>
yyy
<tt421>
méduse
<tt422>
ouais
<tt423>
ouais
<tt424>
ouais
ouais
<tt425>
www
<tt426>
tombée
<tt427>
www
là
<tt428>
www
de
pas
tomber
moi
<tt429>
tu
as
pas
tombé
toi
<tt430>
là
<tt431>
non
<tt432>
ai
pas
tombé
là
moi
<tt433>
c'
est
les
chaussures
là
<tt434>
tu
peux
te
faire
mal
<tt435>
attends
<tt436>
on
va
les
pousser
<tt437>
oh
donne
<tt438>
www
<tt439>
www
<tt440>
aïe
aïe
<tt441>
yyy
est
là-bas
<tt442>
on
lit
là
<tt443>
allez
tourne
<tt444>
on
tourne
<tt445>
www
<tt446>
c'
est
quoi
là
<tt447>
euh
yyy
<tt448>
www
<tt449>
le
hippocampe
<tt450>
un
www
hippocampe
<tt451>
oui
c'
est
bien
<tt452>
et
là
aussi
<tt453>
les
mamans
<tt454>
attends
<tt455>
tu
as
tombé
ton
.
.
<tt456>
tu
as
fait
tomber
ton
micro
<tt457>
www
<tt458>
ouais
<tt459>
ouais
<tt460>
comme
ça
<tt461>
www
<tt462>
comme
ça
<tt463>
bah
oui
en
faisant
ça
<tt464>
yyy
yyy
fait
comme
.
.
<tt465>
et
puis
après
c'
est
toi
qui
va
tomber
<tt466>
non
<tt467>
mh
<tt468>
non
regarde
<tt469>
tu
vas
voir
<tt470>
ai
pas
tombé
moi
<tt471>
mh
<tt472>
ai
pas
tombé
comme
ça
<tt473>
non
tu
es
pas
tombée
<tt474>
éh
<tt475>
papa
<tt476>
éh
là
<tt477>
des
saumons
<tt478>
euh
ouais
<tt479>
des
saumons
<tt480>
regarde
<tt481>
combien
y
a
.
.
<tt482>
la
maman
<tt483>
la
maman
<tt484>
un
deux
et
trois
<tt485>
le
papa
<tt486>
ouais
<tt487>
un
yyy
papa
<tt488>
www
c'
est
un
papa
<tt489>
il
saute
<tt490>
c'
est
un
papa
ça
<tt491>
oui
et
il
saute
<tt492>
c'
est
un
papa
<tt493>
oui
c'
est
un
papa
j'
ai
compris
<tt494>
ça
<tt495>
et
ça
c'
est
quoi
<tt496>
ça
<tt497>
c'
est
un
papa
ça
<tt498>
bah
c'
est
que
des
papas
alors
<tt499>
ouais
<tt500>
d'
accord
<tt501>
non
et
les
bébés
là
<tt502>
ah
oui
<tt503>
ils
www
arrivent
les
bébés
<tt504>
il
s
www
arrivent
<tt505>
oh
il
est
caché
là
<tt506>
il
est
caché
yyy
lui
<tt507>
oh
il
a
une
drôle
de
tête
lui
<tt508>
ouais
<tt509>
fais
voir
<tt510>
lequel
<tt511>
là
<tt512>
et
lui
aussi
<tt513>
et
celui-là
aussi
là-bas
<tt514>
celui-là
aussi
oui
<tt515>
et
celui-là
aussi
<tt516>
et
c'
est
joli
violet
là
<tt517>
celui-là
<tt518>
c'
est
un
violet
<tt519>
c'
est
à
toi
violet
<tt520>
c'
est
à
moi
le
violet
<tt521>
comme
ça
<tt522>
merci
Ana
<tt523>
c'
est
violet
<tt524>
et
celui-là
aussi
<tt525>
celui-là
aussi
<tt526>
et
celui-là
aussi
<tt527>
et
beaucoup
<tt528>
yyy
<tt529>
tiens
<tt530>
regarde
un
peu
<tt531>
ouais
<tt532>
et
le
hippocampe
<tt533>
www
.
.
<tt534>
c'
est
un
méchant
<tt535>
ouais
<tt536>
c'
est
une
pieuvre
<tt537>
ouais
<tt538>
tu
as
vu
elle
a
plein
de
bras
<tt539>
plein
plein
<tt540>
c'
est
un
méchant
<tt541>
alors
attends
<tt542>
on
tourne
<tt543>
yyy
<tt544>
c'
est
un
méchant
<tt545>
oh
<tt546>
www
<tt547>
regarde
là-bas
<tt548>
qu'
est
.
.
<tt549>
ohlàlà
c'
est
quoi
ça
<tt550>
www
<tt551>
ces
grandes
dents
là
<tt552>
c'
est
un
c'
est
un
méchant
<tt553>
oui
bah
on
www
a
.
.
<tt554>
c'
est
quoi
ce
méchant
<tt555>
c'
est
un
requin
<tt556>
un
requin
<tt557>
yyy
<tt558>
Arielle
<tt559>
un
requin
<tt560>
Arielle
<tt561>
Arielle
<tt562>
oui
c'
est
Arielle
<tt563>
qu'
est
ce
qu'
elle
a
dans
ses
mains
Arielle
<tt564>
euh
une
fourchette
<tt565>
une
fourchette
<tt566>
ouais
<tt567>
www
<tt568>
yyy
yyy
comme
ça
<tt569>
ah
oui
<tt570>
c'
est
parce
que
.
.
<tt571>
oui
<tt572>
yyy
comme
ça
<tt573>
Eureka
il
dit
que
c'
est
www
un
peigne
<tt574>
hein
<tt575>
comme
ça
<tt576>
oui
comme
ça
<tt577>
www
<tt578>
éh
il
est
cassé
là
encore
<tt579>
oui
c'
est
tout
cassé
là
<tt580>
ouais
<tt581>
c'
est
requin
<tt582>
mh
<tt583>
est
un
requin
<tt584>
un
requin
<tt585>
et
ça
c'
est
quoi
<tt586>
un
bateau
<tt587>
mh
mh
<tt588>
ohlàlà
<tt589>
il
veut
les
manger
hein
<tt590>
ouais
<tt591>
www
là
yyy
tête
<tt592>
sur
la
tête
d'
Arielle
<tt593>
ouais
<tt594>
ouais
<tt595>
c'
est
méchant
méchant
<tt596>
www
<tt597>
www
<tt598>
c'
est
un
méchant
<tt599>
oui
bah
j'
ai
vu
<tt600>
www
regarde
<tt601>
bah
il
est
coincé
<tt602>
ouais
<tt603>
voilà
<tt604>
et
ils
sont
sauvés
<tt605>
est
caché
là
regarde
<tt606>
mh
<tt607>
oh
encore
des
requins
<tt608>
plein
de
requins
<tt609>
non
yyy
a
pas
yyy
Arielle
<tt610>
regarde
<tt611>
non
mais
elle
est
cachée
Arielle
<tt612>
elle
est
là
<tt613>
ça
c'
est
requin
marteau
ça
c'
est
un
requin
taureau
<tt614>
et
moi
aussi
je
veux
<tt615>
mh
<tt616>
Némo
<tt617>
Némo
aussi
y
a
des
requins
dans
Némo
<tt618>
ouais
<tt619>
ouais
<tt620>
et
c'
est
es
gentils
ces
requins
<tt621>
ouais
c'
est
Némo
<tt622>
et
aussi
Némo
<tt623>
et
Bruce
y
avait
le
sang
<tt624>
xxx
y
avait
<tt625>
ah
bah
oui
<tt626>
et
oui
<tt627>
oui
<tt628>
www
<tt629>
joli
celui-là
<tt630>
et
c'
est
quoi
qui
est
joli
<tt631>
joli
celui-là
<tt632>
une
baleine
<tt633>
une
baleine
<tt634>
elle
est
jolie
la
baleine
<tt635>
mh
<tt636>
mh
<tt637>
regarde
<tt638>
xxx
baleineau
<tt639>
c'
est
son
bébé
<tt640>
www
<tt641>
yyy
yyy
<tt642>
www
ohoh
<tt643>
www
<tt644>
la
baleine
la
baleine
encore
<tt645>
la
a
mangé
bébés
<tt646>
non
<tt647>
ça
c'
est
les
dauphins
<tt648>
a
mangé
les
bébés
<tt649>
qui
<tt650>
les
dauphins
<tt651>
mh
<tt652>
non
xxx
<tt653>
les
bébés
yyy
les
bébés
<tt654>
ils
mangent
pas
les
bébés
<tt655>
si
<tt656>
mais
non
<tt657>
regarde
<tt658>
tu
as
vu
là
<tt659>
il
a
mangé
regarde
<tt660>
mais
non
regarde
<tt661>
elle
joue
avec
<tt662>
tu
vois
<tt663>
elle
le
protège
<tt664>
euh
il
a
mangé
regarde
<tt665>
ah
<tt666>
mais
elle
recrache
de
l'
eau
<tt667>
de
la
vapeur
<tt668>
mh
<tt669>
les
bébés
<tt670>
bah
ils
se
sauvent
<tt671>
mh
<tt672>
et
ça
c'
est
Bellougua
<tt673>
mh
<tt674>
mh
<tt675>
mh
<tt676>
une
baleine
<tt677>
oui
une
baleine
<tt678>
elle
est
de
quelle
couleur
celle-là
<tt679>
mm
<tt680>
blanc
<tt681>
ouais
<tt682>
blanche
<tt683>
c'
est
la
baleine
blanche
<tt684>
mhm
<tt685>
mhm
<tt686>
éh
est
joli
violet
<tt687>
les
violets
<tt688>
joli
ça
<tt689>
c'
est
celui-là
que
tu
trouves
joli
<tt690>
c'
est
joli
<tt691>
un
joli
<tt692>
c'
est
tes
trois
.
.
<tt693>
pour
toi
<tt694>
d'
accord
<tt695>
www
ça
c'
est
pour
toi
<tt696>
le
bleu
aussi
il
est
pour
moi
<tt697>
ouais
<tt698>
joli
celui-là
là
<tt699>
ah
<tt700>
bah
tu
y
as
plus
qu'
à
ramasser
<tt701>
yyy
ramasser
<tt702>
donne
<tt703>
yyy
<tt704>
comme
ça
<tt705>
tu
ramasses
<tt706>
maman
est
pour
toi
ça
<tt707>
merci
<tt708>
attends
<tt709>
on
va
les
mettre
dedans
<tt710>
à
côté
<tt711>
à
côté
là
<tt712>
oui
<tt713>
à
côté
toi
<tt714>
à
côté
de
moi
<tt715>
www
monter
moi
<tt716>
monter
<tt717>
allez
les
deux
<tt718>
allez
<tt719>
les
deux
<tt720>
on
lit
l'
autre
<tt721>
on
lit
yyy
était
ma
mami@c
<tt722>
tu
veux
lire
l'
autre
<tt723>
était
ma
mami@c
yyy
<tt724>
oui
c'
était
ta
mami@c
ça
<tt725>
c'
est
ma
mami@c
ça
<tt726>
oui
ma
chérie
<tt727>
c'
est
ta
tatan@c
tonton
ça
<tt728>
et
ça
c'
est
tonton
<tt729>
non
est
ta
tata
<tt730>
ma
tatan@c
tonton
oui
<tt731>
ouais
<tt732>
et
ton
tonton
c'
est
quoi
celle
là
<tt733>
je
croyais
que
vous
<tt734>
est
quoi
tatan@c
tonton
<tt735>
c'
est
ma
mémé
<tt736>
ouais
<tt737>
la
mémé
<tt738>
www
aussi
elle
a
un
tableau
<tt739>
un
tableau
<tt740>
ouais
<tt741>
mh
<tt742>
pour
yyy
<tt743>
pour
colorier
<tt744>
ouais
<tt745>
est
joli
celui-là
là
<tt746>
www
<tt747>
le
rose
<tt748>
est
joli
<tt749>
il
est
joli
ce
rose
<tt750>
ouais
<tt751>
yyy
a
donner
à
yyy
<tt752>
donner
<tt753>
donner
maman
yyy
donner
<tt754>
violet
est
où
<tt755>
ah
là
<tt756>
il
est
là
le
violet
<tt757>
ouais
<tt758>
d'
accord
<tt759>
tiens
maman
<tt760>
merci
<tt761>
pas
les
ranger
<tt762>
faut
pas
les
ranger
<tt763>
non
<tt764>
d'
accord
<tt765>
faut
pas
ranger
<tt766>
tu
as
ramassé
tous
les
crayons
parterre
<tt767>
ouais
<tt768>
ah
bon
<tt769>
non
<tt770>
j'
en
www
ai
vu
un
<tt771>
où
<tt772>
ah
oui
<tt773>
il
doit
en
rester
un
<tt774>
merci
Chl
<tt775>
www
<tt776>
ça
y
est
<tt777>
ah
ouais
<tt778>
merci
Chl
<tt779>
merci
.
.
<tt780>
est
pour
toi
<tt781>
ah
il
est
pour
moi
aussi
celui-là
<tt782>
ouais
<tt783>
d'
accord
<tt784>
c'
est
yyy
yyy
<tt785>
oh
yyy
.
.
<tt786>
qu'
-ce
est
que
tu
veux
faire
<tt787>
tu
veux
faire
un
dessin
<tt788>
euh
non
<tt789>
www
<tt790>
un
dessin
est
pour
ma
marraine
<tt791>
un
dessin
.
.
<tt792>
un
dessin
pour
ma
marraine
<tt793>
pour
ta
marraine
<tt794>
ah
<tt795>
oh
www
<tt796>
éh
mais
donne
moi
cette
chaise
<tt797>
www
<tt798>
yyy
jeter
moi
<tt799>
www
<tt800>
mais
Ana
tu
sais
pas
faire
<tt801>
parce
que
après
tu
les
mets
tous
à
l'
envers
<tt802>
éh
tu
peux
aider
Chl
<tt803>
il
faut
que
j'
aide
Chl
<tt804>
oui
<tt805>
y
arrive
pas
Chl
<tt806>
elle
y
arrive
pas
<tt807>
non
<tt808>
mon
www
oeil
<tt809>
ah
non
Chl
peut
mettre
<tt810>
Chl
<tt811>
comme
ça
<tt812>
je
mets
ça
<tt813>
je
mets
là
moi
<tt814>
tu
le
mets
là
<tt815>
ouais
<tt816>
les
bords
on
les
met
là
<tt817>
d'
accord
<tt818>
d'
accord
<tt819>
bah
y
a
que
des
bords
<tt820>
www
<tt821>
attends
<tt822>
ça
c'
est
un
.
.
<tt823>
c'
est
les
bords
<tt824>
un
coin
<tt825>
le
<tt826>
xxx
le
coin
<tt827>
yyy
yyy
et
yyy
coin
<tt828>
les
coins
<tt829>
oh
yyy
<tt830>
yyy
est
où
les
feuilles
<tt831>
maman
<tt832>
tu
veux
les
feuilles
ma
chérie
<tt833>
oui
<tt834>
mh
attends
<tt835>
yyy
est
où
les
yyy
les
feuilles
<tt836>
sur
le
piano
<tt837>
les
feuilles
<tt838>
ah
oui
mais
tu
vas
pas
y
arriver
<tt839>
arrive
pas
moi
<tt840>
yyy
yyy
est
où
<tt841>
non
non
<tt842>
tu
joues
pas
de
piano
<tt843>
tiens
<tt844>
ouais
<tt845>
merci
<tt846>
hop
<tt847>
euh
<tt848>
yyy
est
où
<tt849>
les
.
.
<tt850>
bah
quoi
mon
www
ange
<tt851>
est
où
les
crayons
<tt852>
les
quoi
<tt853>
où
les
crayons
<tt854>
ou
alors
y
a
des
xxx
du
papier
comme
ça
si
tu
veux
<tt855>
yyy
quoi
<tt856>
oh
y
a
un
dessin
là
<tt857>
y
a
dessin
<tt858>
un
dessin
pour
ma
marraine
<tt859>
ça
c'
est
ça
c'
est
un
dessin
pour
ma
marraine
ça
<tt860>
pour
ta
marraine
<tt861>
d'
accord
<tt862>
tu
viens
<tt863>
yyy
donner
à
ma
marraine
<tt864>
tu
vas
le
donner
à
ta
marraine
<tt865>
ouais
<tt866>
est
là
ma
marraine
<tt867>
qu'
-ce
est
que
tu
fais
<tt868>
yyy
donner
à
ma
marraine
<tt869>
maman
a
donné
à
marraine
moi
<tt870>
voilà
<tt871>
mh
<tt872>
il
est
où
le
jeu
des
tampons
<tt873>
www
est
un
dessin
<tt874>
ah
oui
c'
est
un
dessin
ça
<tt875>
www
<tt876>
www
<tt877>
c'
est
pour
moi
<tt878>
www
<tt879>
je
croyais
que
c'
était
pour
Car
<tt880>
je
vais
chercher
les
tampons
<tt881>
yyy
<tt882>
yyy
Chl
<tt883>
ça
<tt884>
c'
est
pour
Chl
pour
toi
<tt885>
est
pour
toi
Chl
<tt886>
est
pour
toi
ça
Chl
<tt887>
xxx
<tt888>
tu
veux
que
je
te
l'
enlève
<tt889>
non
<tt890>
ouais
www
<tt891>
www
oh
yyy
est
cassée
<tt892>
attends
<tt893>
c'
est
pas
grave
Ana
<tt894>
tu
peux
m'
en
faire
un
www
autre
<tt895>
ouais
<tt896>
les
tampons
il
est
là-bas
<tt897>
xxx
<tt898>
fallait
le
faire
comme
ça
<tt899>
d'
accord
<tt900>
xxx
tu
as
qu'
à
en
faire
<tt901>
celui-là
je
te
le
défais
autrement
.
.
<tt902>
non
là
<tt903>
déchirer
là
<tt904>
je
là
<tt905>
attends
Ana
<tt906>
pourquoi
<tt907>
parce
que
la
poire
il
faut
l'
enlever
<tt908>
d'
accord
<tt909>
parce
que
autrement
pouf
on
va
le
déchirer
après
<tt910>
d'
accord
<tt911>
xxx
<tt912>
et
ça
<tt913>
celui-là
tu
le
fais
pour
pour
ta
marraine
<tt914>
non
<tt915>
ai
déjà
fait
<tt916>
tu
peux
me
donner
moi
<tt917>
attends
<tt918>
viens
<tt919>
tu
peux
me
donner
maman
<tt920>
tu
peux
me
donner
<tt921>
tu
peux
me
donner
moi
<tt922>
oui
deux
secondes
Ana
<tt923>
tiens
<tt924>
tu
peux
me
donner
<tt925>
ouais
<tt926>
attention
<tt927>
moi
aussi
<tt928>
tu
vas
.
.
<tt929>
ne
le
renverse
pas
<tt930>
trop
tard
<tt931>
yyy
<tt932>
ah
<tt933>
un
lapin
maman
<tt934>
un
lapin
<tt935>
viens
là
Ninette
<tt936>
un
lapin
là
<tt937>
un
lapin
là
<tt938>
viens
là
Ana
<tt939>
maman
<tt940>
viens
les
mettre
là
<tt941>
un
lapin
là
<tt942>
ah
y
a
un
lapin
là-bas
<tt943>
ouais
<tt944>
là
<tt945>
viens
<tt946>
là
à
côté
moi
<tt947>
là
un
lapin
<tt948>
fais
voir
<tt949>
est
là
<tt950>
là
Chl
<tt951>
là
y
a
un
lapin
<tt952>
ah
oui
<tt953>
vais
un
lapin
moi
<tt954>
je
fais
un
lapin
<tt955>
fais
un
lapin
moi
<tt956>
viens
<tt957>
amène
le
jeu
<tt958>
on
va
faire
sur
la
table
Ana
<tt959>
oh
www
<tt960>
oh
le
jeu
<tt961>
maman
<tt962>
pose
ça
<tt963>
ça
c'
est
pour
Chl
<tt964>
maman
ça
c'
est
pour
Chl
<tt965>
www
<tt966>
non
c'
est
moi
donne
à
Chl
<tt967>
bah
viens
donner
à
Chl
<tt968>
xxx
Ana
<tt969>
non
<tt970>
c'
est
moi
<tt971>
donne
yyy
pas
<tt972>
ouais
<tt973>
éh
tu
veux
quoi
Chl
toi
<tt974>
tu
veux
quoi
<tt975>
tu
veux
ça
Chl
ça
<tt976>
tiens
Chl
<tt977>
tiens
Chl
<tt978>
yyy
yyy
<tt979>
et
moi
aussi
peux
t'
aider
.
.
<tt980>
mais
oui
toi
aussi
tu
viens
<tt981>
t'
aider
<tt982>
tu
joues
avec
moi
toi
<tt983>
arrive
pas
<tt984>
monter
moi
<tt985>
xxx
.
.
<tt986>
tu
as
pas
une
chaise
<tt987>
non
<tt988>
oh
<tt989>
yyy
a
pas
<tt990>
oh
<tt991>
maman
<tt992>
est
pourquoi
ça
<tt993>
pourquoi
<tt994>
maman
j'
arrive
pas
<tt995>
www
<tt996>
pourquoi
yyy
est
ouvert
<tt997>
pourquoi
yyy
est
ouvert
<tt998>
c'
est
quoi
dessus
Ana
<tt999>
là
<tt1000>
euh
un
cheval
<tt1001>
un
cheval
<tt1002>
ouais
<tt1003>
cheval
<tt1004>
www
<tt1005>
mh
<tt1006>
et
puis
<tt1007>
un
arbre
<tt1008>
un
arbre
<tt1009>
un
cheval
encore
<tt1010>
encore
un
cheval
<tt1011>
et
puis
<tt1012>
ouais
<tt1013>
qu'
est
ce
qu'
il
y
a
avec
le
cheval
<tt1014>
oui
<tt1015>
yyy
<tt1016>
ça
<tt1017>
et
c'
est
quoi
ça
<tt1018>
un
mouton
<tt1019>
ouais
<tt1020>
yyy
<tt1021>
attends
<tt1022>
on
va
on
va
en
prendre
nous
<tt1023>
un
cheval
<tt1024>
un
cheval
<tt1025>
un
cheval
<tt1026>
tu
en
prends
six
<tt1027>
six
<tt1028>
six
<tt1029>
qu'
-ce
est
que
tu
as
pris
toi
<tt1030>
ça
<tt1031>
ça
<tt1032>
ça
<tt1033>
bon
on
va
en
prendre
que
trois
<tt1034>
ça
suffit
trois
<tt1035>
est
ce
que
tu
en
<tt1036>
tiens
<tt1037>
yyy
ouais
<tt1038>
fais
voir
si
on
www
a
deux
pareils
nous
<tt1039>
regarde
<tt1040>
ça
<tt1041>
et
ça
<tt1042>
non
<tt1043>
on
www
a
pas
deux
pareils
<tt1044>
et
toi
tu
as
deux
pareils
<tt1045>
ah
bah
tu
as
deux
<tt1046>
tuas
qu'
à
mettre
tes
deux
<tt1047>
et
moi
<tt1048>
voilà
<tt1049>
alors
tu
mets
un
www
arbre
Ana
avec
l'
arbre
<tt1050>
non
mets
le
là
<tt1051>
où
c'
est
qu'
il
y
a
un
www
arbre
<tt1052>
là
<tt1053>
tu
mets
là
<tt1054>
mhm
<tt1055>
www
y
a
pas
les
deux
<tt1056>
voilà
<tt1057>
alors
soit
un
www
arbre
soit
un
cochon
Chl
<tt1058>
y
a
pas
les
deux
<tt1059>
www
<tt1060>
un
cochon
<tt1061>
allez
mets
le
cheval
toi
<tt1062>
www
yyy
peux
<tt1063>
nous
on
peut
pas
<tt1064>
là
<tt1065>
parce
que
.
.
<tt1066>
mais
non
parce
que
c'
est
quoi
ça
<tt1067>
un
canard
<tt1068>
et
ça
<tt1069>
euh
un
mouton
<tt1070>
et
qu'
est
ce
qu'
on
www
a
nous
<tt1071>
ça
<tt1072>
c'
est
quoi
ça
<tt1073>
un
cheval
<tt1074>
et
ça
<tt1075>
un
mouton
<tt1076>
bah
non
une
vache
<tt1077>
regarde
<tt1078>
il
est
bleu
<tt1079>
elle
est
bleue
en
plus
<tt1080>
tu
vois
c'
est
une
vache
<tt1081>
mh
<tt1082>
donc
ça
va
pas
<tt1083>
tire
<tt1084>
euh
prends
un
domino
<tt1085>
pioche
<tt1086>
ça
on
va
le
faire
partir
là-bas
<tt1087>
tu
en
prends
un
<tt1088>
oui
<tt1089>
là-bas
<tt1090>
un
qu'
est
retourné
<tt1091>
vas
y
<tt1092>
prends
celui
que
tu
veux
<tt1093>
non
à
moi
<tt1094>
celui-là
<tt1095>
ah
ouais
mais
celui-là
il
est
pas
bien
<tt1096>
oh
<tt1097>
www
<tt1098>
on
le
prend
pas
<tt1099>
tu
veux
prendre
lui
<tt1100>
prends
un
www
autre
<tt1101>
non
regarde
<tt1102>
ah
<tt1103>
un
www
arbre
<tt1104>
ah
<tt1105>
et
bah
voilà
<tt1106>
on
peut
pas
<tt1107>
à
toi
Ana
<tt1108>
à
toi
Chl
<tt1109>
non
<tt1110>
faut
partir
vers
le
canard
<tt1111>
à
moi
<tt1112>
est
ce
qu'
on
www
a
des
moutons
nous
<tt1113>
euh
<tt1114>
toujours
pas
<tt1115>
elle
nous
www
a
bloqué
hein
<tt1116>
si
<tt1117>
yyy
<tt1118>
non
<tt1119>
c'
est
une
vache
<tt1120>
chercher
là-bas
<tt1121>
non
<tt1122>
yyy
<tt1123>
yyy
un
yyy
<tt1124>
ouais
là
on
peut
pas
<tt1125>
allez
à
toi
Chl
<tt1126>
www
<tt1127>
à
toi
Ana
<tt1128>
mm
non
<tt1129>
bah
garde
le
quand
même
va
<tt1130>
à
moi
<tt1131>
non
<tt1132>
non
<tt1133>
tu
le
veux
pas
<tt1134>
non
<tt1135>
maman
<tt1136>
ah
oui
<tt1137>
encore
des
chevaux
<tt1138>
ah
oui
<tt1139>
ça
marche
toujours
pas
<tt1140>
mets
le
là
<tt1141>
oui
si
<tt1142>
là
<tt1143>
yyy
<tt1144>
allez
pioche
Ana
<tt1145>
euh
ouais
<tt1146>
ah
ça
y
est
<tt1147>
on
peut
mettre
le
mouton
<tt1148>
mets
le
là-bas
<tt1149>
tiens
y
a
plus
de
place
<tt1150>
où
<tt1151>
là
<tt1152>
yyy
<tt1153>
de
l'
autre
côté
Ana
peut-être
<tt1154>
c'
est
un
mouton
avec
quoi
Ana
<tt1155>
euh
yyy
ça
<tt1156>
c'
est
quoi
<tt1157>
c'
est
quoi
ça
<tt1158>
un
yyy
<tt1159>
ça
c'
est
un
mouton
<tt1160>
un
yyy
.
.
<tt1161>
et
ça
là
<tt1162>
une
chèvre
<tt1163>
non
<tt1164>
un
cochon
<tt1165>
ouais
<tt1166>
mais
tu
as
raison
il
s
www
ont
de
drôles
de
couleurs
<tt1167>
encore
un
<tt1168>
est
yyy
<tt1169>
qu'
est
ce
qu'
elle
nous
met
<tt1170>
encore
un
cochon
<tt1171>
ouais
<tt1172>
www
oh
<tt1173>
on
www
a
pas
de
cochon
nous
<tt1174>
pioche
Ana
<tt1175>
yyy
<tt1176>
hop
<tt1177>
oh
encore
un
canard
<tt1178>
oh
<tt1179>
mets
le
canard
avec
le
canard
<tt1180>
là
<tt1181>
ouais
<tt1182>
yyy
a
plus
<tt1183>
mm
<tt1184>
non
à
moi
<tt1185>
www
à
moi
<tt1186>
attends
<tt1187>
on
peut
mettre
.
.
<tt1188>
attends
attends
<tt1189>
chaque
chose
en
son
temps
<tt1190>
ici
<tt1191>
celui-là
<tt1192>
oui
celui-là
<tt1193>
celui-là
<tt1194>
où
on
met
canard
<tt1195>
vers
l'
autre
canard
<tt1196>
là
<tt1197>
tu
le
mets
tu
le
mets
comme
ça
<tt1198>
éh
deux
<tt1199>
oui
y
en
a
deux
<tt1200>
tu
le
mets
comme
ça
d'
accord
<tt1201>
en
barrière
<tt1202>
comme
ça
maman
<tt1203>
non
<tt1204>
on
les
met
.
.
<tt1205>
on
on
le
met
comme
ça
d'
accord
<tt1206>
d'
accord
Ana
<tt1207>
non
<tt1208>
c'
est
moi
mets
<tt1209>
d'
accord
<tt1210>
yyy
<tt1211>
allez
mets
Ana
<tt1212>
comme
ça
<tt1213>
voilà
<tt1214>
à
Chl
<tt1215>
à
toi
Chl
<tt1216>
yyy
pioche
<tt1217>
moi
j'
ai
canard
<tt1218>
pioche
<tt1219>
canard
<tt1220>
yyy
<tt1221>
attends
<tt1222>
yyy
laisse
la
piocher
<tt1223>
vais
donner
à
Chl
moi
<tt1224>
au
lieu
de
tout
cassé
<tt1225>
ouais
bah
occupe
toi
de
toi
<tt1226>
à
nous
<tt1227>
tiens
mets
le
canard
là-bas
Ana
<tt1228>
oh
<tt1229>
ah
non
<tt1230>
non
a
vu
<tt1231>
mets
le
là-bas
<tt1232>
oh
non
<tt1233>
allez
va
mettre
le
canard
<tt1234>
regarde
<tt1235>
oui
bah
après
faut
mettre
du
blanc
<tt1236>
allez
va
<tt1237>
là
<tt1238>
non
là-haut
<tt1239>
en
haut
<tt1240>
là-bas
là-bas
<tt1241>
là
<tt1242>
oui
là
<tt1243>
comme
tu
veux
<tt1244>
voilà
<tt1245>
on
www
a
une
vache
nous
Ana
<tt1246>
elle
est
où
la
vache
<tt1247>
non
<tt1248>
là
là
<tt1249>
là
<tt1250>
elle
est
où
la
vache
<tt1251>
là
<tt1252>
vas
y
<tt1253>
mets
là
<tt1254>
là-bas
<tt1255>
est
où
<tt1256>
là
<tt1257>
attends
<tt1258>
mh
<tt1259>
tiens
<tt1260>
mets
les
chevaux
là-bas
<tt1261>
là-bas
<tt1262>
là
<tt1263>
non
là
<tt1264>
regarde
<tt1265>
non
y
arrive
pas
<tt1266>
et
bah
comme
ça
<tt1267>
très
bien
<tt1268>
allez
tiens
on
va
le
faire
repartir
par
là
<tt1269>
veux
quoi
Chl
<tt1270>
yyy
veux
quoi
Chl
<tt1271>
après
moi
<tt1272>
alors
on
met
quoi
nous
<tt1273>
le
cheval
ou
l'
arbre
<tt1274>
ça
<tt1275>
le
cheval
<tt1276>
allez
mets
le
cheval
<tt1277>
est
où
cheval
<tt1278>
là
<tt1279>
allez
.
.
<tt1280>
après
y
a
du
blanc
<tt1281>
moi
j'
ai
du
blanc
<tt1282>
ouais
<tt1283>
et
moi
aussi
là
<tt1284>
très
bien
<tt1285>
et
nous
on
met
l'
arbre
<tt1286>
tiens
<tt1287>
on
va
mettre
l'
arbre
là-bas
<tt1288>
et
voilà
<tt1289>
là
<tt1290>
et
là
<tt1291>
oui
c'
est
encore
à
nous
ça
<tt1292>
yyy
vois
aussi
là-bas
<tt1293>
attends
attends
<tt1294>
encore
<tt1295>
non
www
<tt1296>
à
moi
<tt1297>
là
<tt1298>
regarde
là
yyy
.
.
<tt1299>
non
ça
met
là
<tt1300>
et
voilà
<tt1301>
tu
le
mets
.
.
