<tt1>
tu
vas
le
chercher
si
il
te
plaît
<tt2>
tiens
<tt3>
quoi
<tt4>
des
gens
des
gens
là-bas
<tt5>
quoi
<tt6>
yyy
<tt7>
ça
correspond
à
des
xxx
sous
la
chaise
<tt8>
c'
est
mon
balai
<tt9>
ah
voilà
le
balai
<tt10>
et
l'
autre
<tt11>
yyy
yyy
comme
balai
c'
est
là-haut
d'
accord
<tt12>
et
la
balayette
<tt13>
la
balayette
<tt14>
ah
ça
ça
c'
est
la
pelle
ça
<tt15>
et
mets
là
hein
<tt16>
et
le
reste
ma
Mine
<tt17>
non
attends
<tt18>
je
le
mets
<tt19>
ici
<tt20>
non
de
l'
autre
côté
<tt21>
non
ici
<tt22>
mais
oui
mais
passe
de
l'
autre
côté
<tt23>
ça
maman
ça
ça
tiens
maman
<tt24>
mais
c'
est
de
la
musique
<tt25>
et
l'
autre
balai
<tt26>
ballon
à
papa
<tt27>
si
y
en
a
un
autre
là
regarde
<tt28>
cette
serpillière
ouais
<tt29>
tu
me
donnes
<tt30>
merci
<tt31>
non
maman
je
veux
pas
.
.
<tt32>
et
le
seau
il
est
où
<tt33>
jouer
à
ça
<tt34>
moi
yyy
moi
aussi
je
veux
jouer
à
ça
<tt35>
c'
est
quoi
chérie
<tt36>
je
veux
à
ça
moi
<tt37>
xxx
<tt38>
ah
tu
veux
.
.
<tt39>
ah
non
je
n'
arrive
pas
je
arrive
jouer
à
ça
<tt40>
ah
non
pas
ça
<tt41>
si
je
veux
jouer
à
ça
moi
<tt42>
non
non
<tt43>
non
<tt44>
si
<tt45>
pas
ça
<tt46>
si
<tt47>
non
<tt48>
si
je
veux
yyy
jouer
à
ça
<tt49>
maman
<tt50>
je
veux
jouer
ça
moi
<tt51>
oh
là
<tt52>
tu
veux
faire
quoi
avec
ça
<tt53>
veux
jouer
Chl
<tt54>
tu
veux
faire
quoi
<tt55>
mais
je
peux
pas
<tt56>
c'
est
coincé
<tt57>
papa
il
a
tout
coincé
là-dessous
<tt58>
attends
<tt59>
attends
Chl
<tt60>
non
touche
pas
le
tiroir
<tt61>
ça
sert
à
rien
<tt62>
si
<tt63>
tu
vois
que
j'
y
arrive
pas
<tt64>
attendez
moi
je
vais
essayer
<tt65>
-toi
pousse
<tt66>
attendez
attendez
<tt67>
c'
est
yyy
ça
<tt68>
xxx
avec
toi
<tt69>
avec
ça
<tt70>
ah
non
ça
marchera
pas
<tt71>
c'
est
coincé
parce
que
c'
est
trop
.
.
<tt72>
déjà
on
enlève
les
xxx
.
.
<tt73>
pousse
ton
pied
petite
<tt74>
allez
<tt75>
puis
l'
autre
puzzle
<tt76>
maintenant
je
vais
y
arriver
<tt77>
yyy
yyy
<tt78>
voilà
<tt79>
tiens
<tt80>
c'
est
encore
Chl
<tt81>
mais
oui
qu'
-ce
est
qu'
il
fait
là
celui-là
<tt82>
bah
<tt83>
hop
<tt84>
et
voilà
<tt85>
c'
est
ton
jour
hein
<tt86>
ouvre
la
fermeteur
éclair
Ana
<tt87>
là
<tt88>
qu'
-ce
est
que
tu
fais
toi
<tt89>
j'
ai
emmené
là-bas
<tt90>
tu
peux
faire
ça
alors
<tt91>
hop
comme
ça
<tt92>
oups
alors
<tt93>
hop
<tt94>
c'
est
quoi
ça
<tt95>
tiens
maman
<tt96>
des
lettres
et
des
chiffres
<tt97>
on
accroche
<tt98>
non
mais
ceux
qu'
on
tous
les
lettres
et
tous
les
chiffres
<tt99>
tous
les
lettres
tous
les
chiffres
<tt100>
là
c'
est
pour
toi
maman
ça
<tt101>
merci
<tt102>
c'
est
quoi
ça
<tt103>
b@l
<tt104>
un
b@l
<tt105>
b@l
<tt106>
e@l
<tt107>
e@l
<tt108>
bien
<tt109>
maman
c'
est
-ci
celui
le
b@l
<tt110>
cinq
<tt111>
ouais
ben
ça
va
là
<tt112>
tiens
maman
<tt113>
et
ça
c'
est
quoi
Ana
<tt114>
six
<tt115>
ici
regarde
<tt116>
et
c'
est
quoi
<tt117>
ma
le
six
<tt118>
le
six
<tt119>
xxx
<tt120>
là
c'
est
de
la
même
couleur
xxx
<tt121>
ça
c'
est
quoi
Chl
<tt122>
euh
un
trois
<tt123>
un
trois
<tt124>
trois
<tt125>
comment
tu
fais
le
trois
<tt126>
euh
attends
maman
<tt127>
regarde
<tt128>
ouais
<tt129>
comme
ça
<tt130>
oui
dans
l'
autre
sens
<tt131>
tu
vois
regarde
<tt132>
c'
est
râpeux
là
<tt133>
comme
ça
<tt134>
et
ce
côté
aussi
<tt135>
voilà
<tt136>
tiens
le
b@l
<tt137>
oh
il
était
cassé
<tt138>
j'
ai
pas
besoin
<tt139>
et
là
c'
est
quoi
ça
<tt140>
Ana
<tt141>
a@l
<tt142>
-toi
tais
<tt143>
non
a@l
<tt144>
euh
je
crois
bien
que
j'
en
ai
besoin
pour
mettre
avec
celui-là
<tt145>
je
mets
tout
xxx
<tt146>
non
mais
j'
avais
besoin
du
a
pour
mettre
ici
<tt147>
pourquoi
le
a
<tt148>
tu
veux
pas
le
a
<tt149>
c'
est
la
couleur
que
tu
veux
<tt150>
ouais
<tt151>
tu
fais
avec
les
couleurs
<tt152>
non
<tt153>
attends
Chl
tiens
<tt154>
mais
laisse
moi
les
xxx
<tt155>
voilà
<tt156>
ça
c'
est
un
v@l
<tt157>
oui
<tt158>
comment
ça
se
dit
<tt159>
un
v@o
<tt160>
v@o
<tt161>
comme
voiture
<tt162>
c'
est
quoi
maman
ça
<tt163>
un
i@l
<tt164>
un
i@o
<tt165>
comme
Isidore
<tt166>
comme
Ana
<tt167>
le
a
comme
Ana
<tt168>
euh
un
c@l
euh
je
.
.
<tt169>
tiens
Chl
<tt170>
non
il
me
faut
du
jaune
et
du
bleu
<tt171>
jaune
bleu
<tt172>
bah
le
t@l
c'
est
très
bien
<tt173>
c'
est
quoi
ça
<tt174>
un
.
.
<tt175>
d@l
<tt176>
un
d@l
<tt177>
maintenant
je
sais
pas
si
.
.
<tt178>
ah
non
ça
euh
ah
oui
c'
est
un
bébé
<tt179>
c'
est
quoi
ça
Chl
<tt180>
ah
aussi
là
y
en
a
trois
<tt181>
c'
est
un
f@l
<tt182>
Ana
<tt183>
un
f@l
<tt184>
f@l
<tt185>
comme
fraise
<tt186>
tiens
maman
<tt187>
comme
fraise
<tt188>
fraise
<tt189>
c'
est
quoi
<tt190>
w@l
<tt191>
quand
y
en
a
trois
de
la
même
couleur
et
ben
on
en
mets
trois
<tt192>
w@l
<tt193>
et
toi
le
faire
<tt194>
attends
<tt195>
quand
y
en
a
trois
et
ben
on
en
mets
vraiment
trois
<tt196>
tiens
maman
<tt197>
ah
bon
<tt198>
xxx
<tt199>
non
parce
que
là
c'
était
trois
et
trois
<tt200>
et
ça
tu
te
souviens
ce
que
c'
est
comme
chiffre
<tt201>
c'
est
quoi
maman
c'
est
quoi
yyy
<tt202>
c'
est
un
trois
<tt203>
un
trois
<tt204>
trois
<tt205>
attends
parce
que
je
mets
.
.
<tt206>
www
<tt207>
trois
<tt208>
trois
<tt209>
avec
un
t@l
<tt210>
c'
est
pour
toi
maman
<tt211>
non
mais
j'
ai
besoin
du
trois
<tt212>
tiens
maman
<tt213>
attends
est
ce
que
là
c'
est
.
.
<tt214>
ah
mais
y
en
a
plein
des
couleurs
comme
ça
d'
accord
<tt215>
parce
que
y
en
a
trois
trois
<tt216>
alors
ben
là
c'
est
des
xxx
<tt217>
Chl
on
yyy
<tt218>
mais
j'
en
ai
déjà
<tt219>
c'
est
quoi
ça
maman
<tt220>
un
i@l
<tt221>
un
i@l
<tt222>
un
i@l
<tt223>
et
c'
est
quelle
couleur
ça
<tt224>
bleu
violet
<tt225>
violet
<tt226>
et
ça
<tt227>
marron
<tt228>
orange
tu
crois
<tt229>
oui
<tt230>
orange
<tt231>
tiens
<tt232>
redis
moi
le
<tt233>
marron
<tt234>
orange
ma
chérie
<tt235>
orange
<tt236>
regarde
orange
ici
<tt237>
oui
c'
est
orange
ici
<tt238>
le
p@l
<tt239>
le
p@l
<tt240>
le
p@l
de
papa
<tt241>
mettre
ça
ça
<tt242>
le
p@l
<tt243>
papa
<tt244>
mh
<tt245>
ça
j'
arrive
bien
aussi
<tt246>
oui
<tt247>
et
ça
c'
est
quoi
<tt248>
c'
est
un
y
<tt249>
comme
Ian
<tt250>
yyy
<tt251>
est
ce
que
vous
pouvez
<tt252>
ah
ah
<tt253>
tu
peux
me
le
donner
celui-là
<tt254>
et
ça
c'
est
quelle
couleur
<tt255>
jaune
<tt256>
jaune
<tt257>
dis
donc
oh
<tt258>
ah
c'
est
jaune
là
<tt259>
oui
là
aussi
<tt260>
et
regarde
<tt261>
ah
maman
c'
est
jaune
ici
<tt262>
c'
est
jaune
aussi
<tt263>
ah
maman
jouer
encore
<tt264>
c'
est
quoi
ça
<tt265>
maman
c'
est
bleu
<tt266>
ça
oui
le
h
<tt267>
bleu
regarde
<tt268>
c'
est
pareil
ça
<tt269>
ouais
c'
est
la
même
couleur
<tt270>
tu
as
raison
<tt271>
était
où
ici
<tt272>
oui
il
était
là
<tt273>
maman
ah
ah
ah
<tt274>
il
est
où
regarde
yyy
yyy
yyy
yyy
<tt275>
maman
là
<tt276>
tiens
maman
<tt277>
tiens
maman
<tt278>
et
aussi
fait
ça
<tt279>
merci
<tt280>
il
faut
défaire
<tt281>
j'
ai
pas
compris
<tt282>
il
faut
défaire
tiens
maman
<tt283>
c'
est
pour
défaire
<tt284>
c'
est
pour
quoi
<tt285>
pour
défaire
<tt286>
ah
c'
est
pour
défaire
<tt287>
oui
c'
est
quoi
ça
maman
<tt288>
ah
<tt289>
le
l@l
comme
Louis
<tt290>
Loulou
<tt291>
Loulou
<tt292>
oui
<tt293>
tu
l'
appelles
Loulou
<tt294>
Raphaelle
elle
a
fait
Loulou
Raphaelle
<tt295>
Raphaelle
elle
a
fait
Loulou
tu
as
raison
<tt296>
le
petit
Lou
<tt297>
le
petit
Loulou
<tt298>
et
toi
aussi
tu
l'
appelles
Loulou
<tt299>
oui
<tt300>
ah
bon
<tt301>
ah
j'
ai
mis
ma
main
dedans
<tt302>
ah
ben
alors
<tt303>
tiens
<tt304>
ah
vous
savez
que
moi
je
me
fais
mal
avec
ça
<tt305>
ah
ben
tu
as
qu'
à
enlever
ta
robe
hein
<tt306>
xxx
xxx
xxx
chaud
<tt307>
ah
tu
vas
bronzer
là
<tt308>
yyy
je
fais
je
yyy
c'
est
quoi
ici
<tt309>
attention
à
ta
soeur
<tt310>
mh
Chl
<tt311>
regarde
<tt312>
tiens
<tt313>
tu
veux
quelle
couleur
<tt314>
ceux-là
<tt315>
et
le
s
il
est
passé
où
<tt316>
il
doit
être
par-ici
<tt317>
le
s
de
Silker
<tt318>
et
ben
j'
ai
mis
le
n@l
<tt319>
yyy
il
est
comme
ça
xxx
<tt320>
ah
oui
il
est
pas
comme
ça
<tt321>
ce
qu'
on
qu'
on
ce
qu'
on
avait
enlevé
xxx
<tt322>
je
ai
fais
ça
moi
<tt323>
non
maman
je
fais
ça
moi
<tt324>
d'
accord
fais
ça
<tt325>
oh
maman
regarde
<tt326>
il
tient
pas
le
o@l
<tt327>
xxx
<tt328>
c'
est
le
o@l
<tt329>
oh
regardez
<tt330>
euh
oh
<tt331>
Chl
<tt332>
attends
<tt333>
Chl
tiens
Chl
<tt334>
un
deux
trois
<tt335>
quatre
<tt336>
ouais
ben
c'
est
bien
ce
que
je
pensais
hein
<tt337>
y
en
a
quatre
<tt338>
un
un
deux
trois
quatre
cinq
<tt339>
je
fais
le
tour
<tt340>
tu
fais
le
tour
<tt341>
oui
<tt342>
tiens
ma
chérie
<tt343>
mais
Ana
pourquoi
tu
les
mets
tous
<tt344>
tu
sais
parce
que
.
.
<tt345>
ça
c'
est
quoi
maman
<tt346>
comme
chiffre
<tt347>
c'
est
un
un
<tt348>
non
regarde
y
a
le
truc
vers
toi
<tt349>
c'
est
un
un
<tt350>
non
<tt351>
un
euh
je
sais
pas
<tt352>
comme
Lorène
<tt353>
l@l
<tt354>
mh
<tt355>
alors
et
ben
<tt356>
y
en
a
plus
<tt357>
ça
y
est
y
en
a
plus
<tt358>
y
en
a
plus
regarde
<tt359>
on
peut
ranger
alors
<tt360>
non
<tt361>
on
peut
jouer
à
ça
<tt362>
tu
peux
jouer
<tt363>
tu
fais
un
chemin
<tt364>
oui
<tt365>
allez
fais
un
chemin
<tt366>
un
chemin
ici
moi
<tt367>
d'
accord
<tt368>
je
fais
un
chemin
ici
<tt369>
alors
on
les
met
comme
ça
et
on
fait
un
chemin
<tt370>
maman
<tt371>
allez
<tt372>
je
veux
je
veux
aller
à-côté
toi
<tt373>
non
mais
je
suis
bien
là
<tt374>
et
moi
je
suis
pas
bien
ici
<tt375>
t'
es
pas
bien
ici
toi
<tt376>
maintenant
je
fais
ça
moi
<tt377>
et
bah
moi
je
veux
plus
jouer
à
ça
<tt378>
et
ben
alors
on
range
si
vous
voulez
plus
jouer
à
ça
hein
<tt379>
non
yyy
besoin
encore
encore
ça
<tt380>
tu
veux
encore
jouer
à
ça
toi
<tt381>
j'
y
j'
y
arriverais
<tt382>
tu
mets
le
bleu
avec
le
bleu
<tt383>
oui
<tt384>
où
c'
est
que
tu
as
un
autre
bleu
<tt385>
ici
regarde
<tt386>
oui
<tt387>
et
puis
où
c'
est
qu'
y
en
a
encore
<tt388>
dans
ceux
que
tu
as
mis
pour
faire
le
tour
<tt389>
là-bas
regarde
<tt390>
oh
<tt391>
avec
le
l@l
de
Louis
<tt392>
oui
<tt393>
boum
<tt394>
regarde
c'
est
le
bleu
ça
<tt395>
ah
oui
y
a
du
bleu
aussi
<tt396>
un
bleu
un
bleu
<tt397>
mh
mh
<tt398>
oh
ah
ah
ah
<tt399>
laisse
la
télé
toi
là-bas
<tt400>
ah
ah
<tt401>
ouais
j'
ai
gagné
<tt402>
ah
ah
ah
<tt403>
maman
<tt404>
oui
<tt405>
pourquoi
c'
est
pas
yyy
ah
ah
c'
est
bleu
<tt406>
c'
est
encore
bleu
bah
mets
les
avec
<tt407>
quoi
bleu
<tt408>
bleu
bleu
ah
<tt409>
et
bah
même
ça
c'
est
bleu
<tt410>
même
ça
c'
est
bleu
mon
h
<tt411>
tu
les
mets
à
côté
<tt412>
tiens
maman
<tt413>
c'
est
toi
<tt414>
je
vais
les
poser
à
côté
<tt415>
tu
appuies
<tt416>
voilà
<tt417>
oui
ici
<tt418>
ah
<tt419>
tiens
tiens
Ana
<tt420>
un
bleu
un
bleu
<tt421>
c'
est
un
bleu
oui
<tt422>
ouais
c'
est
encore
bleu
<tt423>
où
c'
est
qu'
y
a
encore
un
bleu
Ana
<tt424>
aïe
aïe
aïe
mon
pied
<tt425>
www
c'
est
ça
maman
<tt426>
www
<tt427>
Ana
xxx
xxx
xxx
après
<tt428>
c'
est
ça
après
<tt429>
il
faut
tout
défaire
<tt430>
tiens
maman
c'
est
pour
toi
maman
<tt431>
c'
est
pour
moi
<tt432>
c'
est
les
les
roses
<tt433>
oui
c'
est
.
.
<tt434>
non
y
a
encore
un
rose
ici
c'
est
pour
toi
les
roses
<tt435>
c'
est
pour
moi
les
roses
<tt436>
maman
<tt437>
j'
ai
dit
maman
<tt438>
ah
c'
est
c'
est
qui
ça
<tt439>
écrit
quoi
ici
<tt440>
cinq
<tt441>
et
le
yyy
qui
c'
est
là
c'
est
à
qui
ça
<tt442>
écrit
quoi
<tt443>
je
vois
pas
<tt444>
c'
est
un
cinq
ma
chérie
<tt445>
cinq
comme
ça
<tt446>
comme
Chl
elle
a
cinq
ans
<tt447>
tiens
à
toi
maman
<tt448>
je
fais
ça
maman
<tt449>
bah
c'
est
pas
que
moi
qui
va
accrocher
<tt450>
je
vais
pas
les
accrocher
tous
<tt451>
xxx
y
a
un
autre
rose
là-bas
.
.
<tt452>
sous
le
vert
<tt453>
www
<tt454>
non
c'
est
moi
<tt455>
hop
<tt456>
regarde
Ana
<tt457>
maman
tu
les
mets
tous
de
ce
côté
maintenant
<tt458>
tiens
<tt459>
ah
mais
attends
xxx
mais
là
il
y
en
a
plus
<tt460>
tiens
maman
<tt461>
merci
Ana
<tt462>
ah
ah
ah
moi
j'
ai
gagné
regarde
<tt463>
maman
c'
est
quoi
dessus
<tt464>
un
six
et
un
h
<tt465>
www
<tt466>
oh
j'
ai
les
je
les
yyy
moi
et
le
violet
<tt467>
et
ça
alors
<tt468>
Anais
<tt469>
mon
a
<tt470>
c'
est
ton
a
<tt471>
tiens
vas
l'
accrocher
après
le
six
là-bas
<tt472>
il
est
où
mon
six
<tt473>
là
<tt474>
ici
<tt475>
non
là
<tt476>
ici
<tt477>
ici
ici
<tt478>
ici
<tt479>
oui
<tt480>
attends
Ana
on
va
pas
le
mettre
comme
ça
on
va
le
mettre
droit
<tt481>
non
<tt482>
comme
ça
<tt483>
non
dans
l'
autre
sens
<tt484>
comme
ça
<tt485>
euh
non
comme
ça
<tt486>
attends
Ana
<tt487>
voilà
<tt488>
maman
tiens
<tt489>
merci
<tt490>
tiens
<tt491>
attends
j'
ai
une
idée
maman
<tt492>
ah
<tt493>
ah
tu
as
une
idée
<tt494>
oui
ça
<tt495>
j'
en
fais
quoi
<tt496>
c'
est
pour
taper
comme
ça
<tt497>
ah
comme
un
marteau
<tt498>
oui
<tt499>
regarde
ça
c'
est
le
m@l
de
Mae
<tt500>
de
maman
<tt501>
de
maman
<tt502>
Maeva
<tt503>
mh
mh
<tt504>
et
où
Maeva
<tt505>
Maeva
<tt506>
mh
<tt507>
c'
est
quoi
ça
<tt508>
r@l
<tt509>
comme
renard
<tt510>
on
a
c'
est
quoi
ça
<tt511>
o@l
<tt512>
o@l
<tt513>
comme
euh
<tt514>
comme
quoi
<tt515>
comme
Oscard
<tt516>
Oscard
<tt517>
maman
tiens
<tt518>
-le
accroche
<tt519>
je
peux
taper
je
peux
taper
moi
<tt520>
je
peux
taper
<tt521>
c'
est
toi
qui
tapes
<tt522>
non
je
mets
ça
<tt523>
non
mais
Ana
<tt524>
non
<tt525>
mais
ça
va
pas
ici
regarde
<tt526>
non
<tt527>
c'
est
moi
c'
est
à
moi
<tt528>
c'
est
à
moi
<tt529>
et
Chl
je
suis
pas
d'
accord
<tt530>
tu
lui
rends
<tt531>
yyy
à
moi
<tt532>
non
tu
lui
rends
<tt533>
non
<tt534>
non
Ana
<tt535>
c'
est
moi
yyy
<tt536>
tu
tapes
pas
<tt537>
tu
as
compris
<tt538>
tu
tapes
pas
<tt539>
maman
est
ce
que
je
peux
accrocher
ici
<tt540>
ouais
<tt541>
en
tapant
<tt542>
comme
ça
comme
ça
<tt543>
comme
ça
comme
ça
<tt544>
yyy
tapant
<tt545>
attends
là
<tt546>
voilà
<tt547>
ah
oui
et
celui-là
<tt548>
on
met
ici
et
tape
<tt549>
attends
<tt550>
ça
y
est
<tt551>
oui
<tt552>
ah
<tt553>
bon
on
peut
ranger
maintenant
<tt554>
encore
pas
là
<tt555>
non
y
en
a
plus
<tt556>
on
www
a
mis
toutes
les
couleurs
ensemble
<tt557>
tu
as
vu
<tt558>
on
met
encore
<tt559>
encore
<tt560>
c'
est
ma
place
ici
<tt561>
et
yyy
à
moi
<tt562>
maman
<tt563>
oui
<tt564>
maman
ici
.
.
<tt565>
et
tu
dois
aussi
mettre
ton
pied
ici
<tt566>
non
c'
est
toi
ici
maman
<tt567>
c'
est
toi
ici
maman
<tt568>
oh
non
non
moi
j'
ai
de
trop
grands
pieds
<tt569>
tu
sautes
comme
à
la
marelle
<tt570>
oui
<tt571>
oui
<tt572>
allez
tourne
<tt573>
je
fais
comme
ça
moi
<tt574>
mh
<tt575>
est
passé
ici
moi
<tt576>
mm
<tt577>
mh
mh
regarde
<tt578>
ah
houh
yyy
<tt579>
regarde
<tt580>
oui
je
te
regarde
<tt581>
ohlàlà
c'
est
bien
<tt582>
regarde
je
ai
fais
les
yyy
<tt583>
tu
fais
quoi
<tt584>
je
fais
comme
ça
moi
<tt585>
ah
sur
le
côté
<tt586>
ce
côté
<tt587>
là
aussi
<tt588>
et
là
aussi
oui
<tt589>
très
bien
<tt590>
j'
arrive
à
sauter
moi
<tt591>
tu
arrives
<tt592>
regarde
Ana
<tt593>
regarde
comment
on
saute
dessus
xxx
<tt594>
on
met
nos
mains
ici
et
on
fait
<tt595>
ah
ah
ah
<tt596>
bah
là
j'
ai
glissé
<tt597>
oui
bah
sur
le
coussin
<tt598>
regarde
maman
maman
<tt599>
vas
y
fais
moi
voir
<tt600>
bravo
Ana
<tt601>
comme
Chl
<tt602>
comme
Chl
oui
<tt603>
ici
<tt604>
il
suffit
juste
de
tomber
après
<tt605>
ah
ah
<tt606>
mh
mh
comme
ça
à
la
danse
tu
fais
<tt607>
ouais
<tt608>
regarde
maman
j'
ai
sauté
ici
<tt609>
regarde
j'
ai
sauté
maman
<tt610>
regarde
maman
maman
j'
ai
sauté
<tt611>
fais
voir
<tt612>
je
ai
fais
encore
maman
<tt613>
regarde
papa
maman
<tt614>
fais
voir
<tt615>
c'
est
encore
<tt616>
encore
<tt617>
bravo
<tt618>
à
mon
tour
<tt619>
ohlàlà
<tt620>
à
mon
tour
<tt621>
à
ton
tour
<tt622>
vas
y
Ana
<tt623>
un
deux
trois
<tt624>
j'
ai
couru
<tt625>
regarde
j'
ai
couru
regarde
yyy
maman
<tt626>
j'
ai
vu
tu
as
couru
<tt627>
attends
maman
attends
maman
je
met
ça
<tt628>
si
tu
mettais
sur
le
fauteuil
le
coussin
<tt629>
regarde
<tt630>
un
deux
trois
<tt631>
regarde
<tt632>
maman
<tt633>
je
sais
sauter
moi
<tt634>
vas
y
saute
<tt635>
oui
bravo
<tt636>
encore
moi
<tt637>
et
bah
dis
donc
c'
est
ça
que
tu
fais
au
cirque
<tt638>
oui
<tt639>
c'
est
avec
Romano
que
tu
apprends
ça
<tt640>
oui
c'
est
mon
oeil
<tt641>
maman
regarde
<tt642>
regarde
ce
que
j'
ai
fait
<tt643>
vas
y
<tt644>
regarde
ce
que
j'
ai
fait
maman
<tt645>
bien
<tt646>
tu
as
vu
<tt647>
ouais
ouais
j'
ai
vu
<tt648>
oui
bravo
Ana
<tt649>
j'
arrive
à
courir
<tt650>
tu
arrives
à
courir
<tt651>
regarde
j'
arrive
à
courir
<tt652>
mh
mh
<tt653>
yyy
yyy
yyy
met
ici
<tt654>
je
met
je
met
ici
<tt655>
attends
parce
que
là
Chl
elle
va
rentrer
dans
le
camion
<tt656>
recule
encore
<tt657>
encore
Ana
<tt658>
voilà
encore
un
peu
<tt659>
ouais
<tt660>
viens
vers
moi
Ninette
<tt661>
non
comme
ça
<tt662>
comme
ça
<tt663>
ah
ouais
un
yyy
<tt664>
regarde
regarde
maman
là
<tt665>
qu'
-ce
est
que
tu
fais
<tt666>
tu
t'
en
vas
<tt667>
yyy
mon
camion
yyy
mon
yyy
yyy
mon
camion
regarde
yyy
mon
camion
<tt668>
tu
arrives
à
courir
avec
le
camion
<tt669>
ah
ah
ah
<tt670>
www
<tt671>
tu
vas
te
faire
mal
tu
sais
ça
<tt672>
mh
dans
la
porte
<tt673>
à
mon
tour
<tt674>
à
toi
<tt675>
quoi
à
ton
tour
<tt676>
hou@i
là
tu
as
marché
<tt677>
à
moi
maintenant
<tt678>
quoi
à
toi
<tt679>
yyy
courir
moi
<tt680>
tu
vas
finir
par
tomber
<tt681>
yyy
yyy
<tt682>
yyy
<tt683>
ohlàlà
oh
tu
as
trouvé
un
camion
<tt684>
je
te
l'
ouvre
<tt685>
ils
sont
xxx
tes
animaux
là-dedans
<tt686>
oui
<tt687>
tu
es
sûre
<tt688>
ils
sont
là
<tt689>
ah
oui
ils
sont
dessus
<tt690>
il
est
il
est
il
est
où
le
chat
<tt691>
c'
est
quoi
ça
<tt692>
c'
est
le
chien
<tt693>
il
fait
ici
il
a
vu
yyy
<tt694>
yyy
est
pas
est
pas
<tt695>
regarde
maman
<tt696>
regarde
maman
<tt697>
mais
je
fais
que
ça
<tt698>
laquelle
main
euh
la
chien
<tt699>
laquelle
main
le
chien
<tt700>
dans
quelle
main
y
a
le
chien
<tt701>
euh
celle-là
<tt702>
ouais
<tt703>
à
toi
maintenant
<tt704>
merci
<tt705>
laquelle
main
le
lapin
<tt706>
le
lapin
celle-là
<tt707>
oui
à
toi
<tt708>
merci
<tt709>
laquelle
main
le
le
cheval
<tt710>
celle-là
<tt711>
oui
<tt712>
merci
j'
ai
tout
à
moi
<tt713>
à
toi
<tt714>
c'
est
tout
à
moi
<tt715>
et
plus
<tt716>
bah
non
tu
m'
y
as
donné
<tt717>
et
moi
aussi
<tt718>
tu
me
l'
as
donné
<tt719>
et
moi
aussi
<tt720>
comment
ça
toi
aussi
<tt721>
maman
moi
yyy
yyy
yyy
yyy
yyy
<tt722>
et
maman
regarde
<tt723>
ouh
regarde
maman
il
fait
le
lapin
<tt724>
regarde
il
le
fait
le
lapin
<tt725>
qu'
-ce
est
qui
fait
le
lapin
<tt726>
regarde
ce
que
il
fait
le
lapin
<tt727>
yyy
<tt728>
il
fait
du
toboggan
<tt729>
ouais
regarde
<tt730>
mais
j'
ai
vu
ouais
<tt731>
il
a
fait
.
.
<tt732>
regarde
il
a
mis
debout
<tt733>
il
a
fait
comme
ça
<tt734>
et
regarde
le
chien
a
fait
<tt735>
regarde
le
chien
a
fait
<tt736>
regarde
le
cheval
il
fait
du
camion
<tt737>
regarde
le
chien
xxx
<tt738>
fais
voir
<tt739>
regarde
maman
<tt740>
tu
joues
pas
avec
ça
Ana
<tt741>
non
<tt742>
non
<tt743>
regarde
maman
<tt744>
pipi
<tt745>
ah
bah
dépêche
toi
<tt746>
ah
non
non
on
revient
<tt747>
pipi
<tt748>
mh
mh
je
vais
faire
pipi
à
ma
culotte
xxx
<tt749>
mais
vas
y
<tt750>
yyy
pot
<tt751>
mais
y
a
plus
de
pot
depuis
longtemps
<tt752>
Chl
c'
est
pas
malin
<tt753>
c'
est
moi
d'
abord
<tt754>
c'
est
moi
d'
abord
<tt755>
c'
est
moi
d'
abord
<tt756>
allez
monte
<tt757>
je
ai
fait
pipi
à
ma
culotte
<tt758>
oui
j'
ai
vu
ça
<tt759>
c'
est
nouveau
<tt760>
oh
non
<tt761>
c'
est
quoi
ça
<tt762>
hein
<tt763>
j'
ai
fini
maman
<tt764>
une
culotte
<tt765>
lève
toi
Ana
<tt766>
attends
lève
toi
<tt767>
oui
bah
deux
secondes
<tt768>
Ninette
debout
<tt769>
tiens
maman
<tt770>
mais
tu
sais
faire
toute
seule
<tt771>
aïe
oh
<tt772>
toi
tu
es
une
sotte
<tt773>
pourquoi
<tt774>
oh
bah
est
ce
que
tu
as
mouillé
la
robe
<tt775>
non
<tt776>
allez
hop
<tt777>
attends
Ana
<tt778>
mh
mh
<tt779>
yyy
yyy
yyy
yyy
monsieur
yyy
yyy
monsieur
madame
yyy
yyy
<tt780>
regarde
il
a
acheté
une
glace
ici
<tt781>
il
est
venu
acheter
ici
sa
glace
<tt782>
ici
sa
glace
xxx
<tt783>
monsieur
et
regarde
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
yyy
<tt784>
aïe
aïe
aïe
<tt785>
il
a
fait
aïe
aïe
aïe
<tt786>
ah
bon
pourquoi
<tt787>
il
a
mangé
une
xxx
<tt788>
mets
de
yyy
ici
<tt789>
il
mange
des
frites
<tt790>
mets
de
yyy
ici
maman
<tt791>
mets
de
yyy
ici
maman
<tt792>
maman
<tt793>
fais
tourner
moi
<tt794>
vas
y
fais
tourner
<tt795>
ils
font
du
manège
<tt796>
boum
<tt797>
eh
eh
pourquoi
il
a
fait
ça
<tt798>
c'
est
toi
hein
t'
as
tout
fait
tomber
<tt799>
hop
<tt800>
maman
je
fais
ça
<tt801>
et
maman
elle
fait
ça
hein
<tt802>
elle
fait
de
la
balançoire
<tt803>
vas
y
mets
le
lapin
ouais
<tt804>
ah
il
fait
pas
de
tour
hein
<tt805>
attends
lui
je
met
<tt806>
le
lui
je
met
<tt807>
ah
<tt808>
tu
lui
as
coincé
la
tête
à
ton
lapin
<tt809>
regarde
<tt810>
regarde
tu
fais
faire
du
toboggan
<tt811>
oui
ah
oui
<tt812>
est
ce
que
xxx
enlever
<tt813>
bah
enlève
<tt814>
c'
est
quoi
c'
est
le
chien
<tt815>
oui
<tt816>
regarde
maman
il
fait
le
chien
<tt817>
fais
voir
comment
il
descend
<tt818>
il
monte
<tt819>
pouf
<tt820>
il
il
monte
là
<tt821>
mh
<tt822>
il
monte
il
monte
il
.
.
<tt823>
hop
ah
ah
<tt824>
il
descend
yyy
<tt825>
et
il
monte
il
descend
<tt826>
regarde
et
houp
ah
ah
ah
ah
yyy
ah
ah
yyy
<tt827>
maman
<tt828>
ça
y
est
tu
l'
as
assis
<tt829>
oui
<tt830>
il
manque
un
tourniquet
<tt831>
attention
bas
<tt832>
yyy
encore
lui
<tt833>
maman
j'
arrive
pas
<tt834>
j'
arrive
pas
maman
<tt835>
réessaie
<tt836>
voilà
presque
<tt837>
non
j'
arrive
pas
<tt838>
je
vais
le
mettre
<tt839>
ah
le
lapin
<tt840>
aïe
euh
<tt841>
voilà
<tt842>
ah
le
lapin
