<tt1>
tu
me
fais
de
la
musique
Ana
<tt2>
ohlàlà
<tt3>
oh
on
www
a
un
chat
<tt4>
comment
elle
s'
appelle
déjà
le
chat
<tt5>
Ana
comment
il
s'
appelle
le
chat
<tt6>
tu
sais
plus
<tt7>
regarde
fais
le
sur
la
table
<tt8>
dis
moi
comment
il
s'
appelle
le
chat
<tt9>
tu
t'
en
rappelles
plus
<tt10>
comment
il
s'
appelle
le
chat
<tt11>
tu
sais
plus
comment
il
s'
appelle
<tt12>
merci
papa
merci
<tt13>
comment
il
s'
appelle
hein
<tt14>
merci
de
rien
<tt15>
comment
il
s'
appelle
ton
chat
<tt16>
le
chat
de
Chl
<tt17>
oui
le
chat
de
Chl
oui
<tt18>
c'
est
le
tien
aussi
<tt19>
oui
<tt20>
un
petit
peu
<tt21>
oui
<tt22>
ah
bon
<tt23>
euh
comme
comme
ça
<tt24>
oh
j'
espère
bien
que
non
<tt25>
non
<tt26>
c'
est
pas
un
lion
<tt27>
un
lion
ça
grandit
comme
ça
<tt28>
yyy
<tt29>
yyy
<tt30>
y
a
un
chat
ah
un
chat
comme
ça
vu
tes
vu
tes
bras
<tt31>
papa
on
a
Minie
<tt32>
un
chat
sauvage
<tt33>
yyy
<tt34>
comment
<tt35>
à
nous
regardez
on
l'
a
met
Ninou
on
l'
a
met
Ninou
<tt36>
on
www
a
quoi
<tt37>
on
a
mis
Ninou
<tt38>
on
a
mis
Nin
<tt39>
oui
<tt40>
elle
est
où
Minie
<tt41>
ah
le
lion
tu
veux
dire
<tt42>
non
non
Minie
<tt43>
hein
attends
je
vais
te
l'
apporter
<tt44>
elle
est
où
papa
<tt45>
si
<tt46>
non
c'
est
pas
celui-là
<tt47>
pourquoi
<tt48>
parce
que
c'
est
pas
celui-là
avec
le
lion
<tt49>
pardon
laisse
moi
faire
<tt50>
vas
jouer
de
la
musique
<tt51>
allez
amène
ton
livre
<tt52>
regarde
c'
est
Minie
ça
<tt53>
regarde
on
a
yyy
nous
ici
on
a
beaucoup
des
histoires
à
Ninou
<tt54>
regarde
Emilie
c'
est
Minie
là
<tt55>
ah
et
là
alors
Minie
<tt56>
bon
alors
<tt57>
Minie
<tt58>
t'
as
trouvé
Ana
<tt59>
alors
Minie
elle
est
cachée
regarde
<tt60>
elle
est
cachée
ici
chez
moi
la
.
.
<tt61>
oh
oh
oh
il
a
passé
d'
un
coup
ici
<tt62>
coucou
il
est
ici
<tt63>
alors
<tt64>
alors
tu
as
trouvé
le
.
.
<tt65>
qu'
est
ce
que
tu
cherchais
<tt66>
ça
regarde
on
www
a
deux
Min
regarde
ici
<tt67>
ah
ouais
deux
Winnie
<tt68>
regarde
<tt69>
et
qu'
est
ce
que
tu
voulais
nous
montrer
là-dedans
<tt70>
c'
est
yyy
Winnie
alors
Winnie
une
histoire
Winnie
alors
Winnie
.
.
<tt71>
lui
<tt72>
alors
Winnie
<tt73>
alors
bah
alors
raconte
<tt74>
alors
Minie
une
fois
<tt75>
oui
oui
il
était
une
fois
oui
<tt76>
une
fois
Winnie
<tt77>
oui
<tt78>
et
Tigrou
et
Coco
lapin
et
.
.
<tt79>
où
ça
ils
sont
tous
là
<tt80>
qu'
est
ce
qui
font
Tig
et
Coc
<tt81>
ils
courent
très
vite
<tt82>
ils
courent
très
vite
ah
oui
et
Porcinet
il
court
aussi
très
vite
<tt83>
non
<tt84>
pourquoi
<tt85>
parce
que
il
a
peur
regarde
<tt86>
non
tu
non
il
a
pas
peur
<tt87>
il
est
trop
petit
<tt88>
ah
il
est
trop
petit
alors
ses
jambes
sont
plus
petites
et
il
court
moins
vite
<tt89>
oui
il
est
grand
<tt90>
et
on
est
allés
voir
Win
<tt91>
oh
regarde
ici
yyy
pas
monter
<tt92>
qu'
est
ce
qu'
ils
ont
fait
<tt93>
ils
ont
pris
la
voiture
<tt94>
oui
yyy
<tt95>
ah
ah
ça
montait
c'
était
trop
lourd
<tt96>
oui
<tt97>
trop
dur
<tt98>
ah
pousse
comme
ça
<tt99>
oh
hisse
ils
poussaient
la
voiture
et
ils
poussent
vas
y
pousse
pousse
très
fort
et
puis
après
qu'
est
ce
qu'
ils
ont
fait
après
<tt100>
regarde
ici
<tt101>
de
quoi
regarder
quoi
<tt102>
c'
est
quoi
<tt103>
oh
c'
est
quoi
une
colline
<tt104>
yyy
Pocinet
et
Winnie
<tt105>
oui
qu'
est
ce
qu'
ils
font
Por
et
Win
<tt106>
c'
est
la
forêt
à
Winnie
<tt107>
ah
ils
sont
vers
leur
forêt
<tt108>
oui
<tt109>
regarde
une
fois
Winnie
et
.
.
<tt110>
une
fois
.
.
<tt111>
alors
ils
sont
montés
en
haut
de
la
colline
<tt112>
oui
<tt113>
et
qu'
est
ce
qu'
ils
ont
vu
<tt114>
des
nuages
<tt115>
des
nuages
ah
oui
des
nuages
<tt116>
yyy
y
a
yyy
nuages
<tt117>
y
a
beaucoup
d'
oiseaux
<tt118>
un
deux
quatre
six
sept
<tt119>
comment
<tt120>
quatre
six
deux
<tt121>
deux
quatre
six
huit
dix
attends
un
deux
trois
quatre
cinq
<tt122>
six
yyy
neuf
yyy
<tt123>
six
sept
huit
neuf
dix
onze
douze
treize
quatorze
et
quinze
y
en
a
plus
<tt124>
a
plus
<tt125>
quinze
<tt126>
on
compte
ici
<tt127>
alors
et
qu'
est
ce
qu'
il
se
passe
après
<tt128>
oh
qu'
est
ce
qu'
ils
font
là
<tt129>
ici
yyy
<tt130>
de
quoi
<tt131>
et
donner
à
manger
au
.
.
<tt132>
ah
ah
non
il
donne
pas
manger
xxx
il
donne
à
manger
aux
oiseaux
<tt133>
deux
encore
un
deux
<tt134>
yyy
<tt135>
oui
<tt136>
oui
xxx
<tt137>
yyy
yyy
yyy
yyy
<tt138>
de
quoi
<tt139>
encore
des
oiseaux
ici
<tt140>
encore
des
oiseaux
oui
<tt141>
deux
<tt142>
deux
y
a
combien
deux
tu
crois
<tt143>
ah
j'
ai
vu
.
.
<tt144>
quatre
<tt145>
alors
fais
voir
ton
doigt
<tt146>
un
doigt
<tt147>
xxx
montre
moi
le
doigt
<tt148>
comme
ça
celui
qui
montre
l'
autre
<tt149>
voilà
ferme
ta
main
alors
un
deux
trois
quatre
et
six
<tt150>
et
là
c'
est
qui
ça
<tt151>
la
maman
oiseau
<tt152>
ah
c'
est
la
maman
oiseau
qui
dit
merci
à
.
.
<tt153>
qui
dit
merci
<tt154>
pourquoi
elle
dit
merci
<tt155>
parce
que
elle
est
à
Winnie
et
Pocinet
<tt156>
à
Win
et
Por
<tt157>
euh
ici
<tt158>
oui
ah
<tt159>
les
tortues
<tt160>
les
tortues
<tt161>
qu'
est
ce
qu'
elle
fait
la
tortue
elle
fait
du
stop
<tt162>
regarde
ici
la
tortue
<tt163>
ah
oui
<tt164>
la
tortue
<tt165>
regarde
elle
est
là
sur
toi
<tt166>
ohoh
<tt167>
oh
<tt168>
oh
il
fait
des
bêtises
le
chat
<tt169>
oui
<tt170>
mais
yyy
le
yyy
oh
il
m'
a
il
m'
a
oh
elle
est
là
sous
la
chaise
eh
chaise
eh
chaise
eh
<tt171>
tu
l'
attrape
<tt172>
elle
est
là
sous
la
chaise
sous
le
fauteuil
<tt173>
regarde
elle
est
.
.
<tt174>
ohoh
il
cherche
à
faire
des
bêtises
<tt175>
regarde
<tt176>
caca
<tt177>
non
Ana
c'
est
pas
la
peine
de
crier
comme
ça
<tt178>
Ana
comme
si
tu
faisais
un
bisou
<tt179>
comme
si
tu
faisais
un
bisou
<tt180>
voilà
comme
ça
<tt181>
oh
il
est
yyy
encore
là-dessous
<tt182>
il
m'
a
tapé
moi
oh
mais
il
yyy
pas
mon
chien
<tt183>
ah
mais
chien
papa
j'
arrive
pas
à
le
yyy
<tt184>
il
arrive
il
arrive
<tt185>
ohoh
c'
est
moi
qu'
il
vise
<tt186>
c'
est
qui
ça
<tt187>
on
xxx
où
ça
<tt188>
il
est
pas
là
lui
<tt189>
il
est
où
ah
<tt190>
il
est
pas
là
lui
<tt191>
le
papillon
il
est
pas
là
<tt192>
non
<tt193>
tu
crois
<tt194>
yyy
regarde
yyy
il
est
pas
là
regarde
il
est
pas
pareil
il
est
pas
pareil
<tt195>
regarde
les
couleurs
tu
es
sûre
<tt196>
vas
chercher
une
boîte
de
crayons
de
couleurs
on
va
essayer
<tt197>
et
j'
ai
pas
dis
crayons
feutre
hein
j'
ai
dit
crayons
de
couleurs
<tt198>
ça
<tt199>
non
les
autres
les
petits
crayons
<tt200>
ça
là-dedans
<tt201>
les
petits
oui
là-dedans
je
crois
qu'
ils
sont
là-dedans
<tt202>
c'
est
ça
<tt203>
tu
les
trouves
<tt204>
oui
j'
ai
trouve
ici
<tt205>
tu
as
trouvé
ici
ah
ah
très
bien
<tt206>
c'
est
exactement
ça
<tt207>
encore
ici
<tt208>
ah
oui
<tt209>
ici
oui
<tt210>
ça
ce
sont
des
crayons
de
couleurs
<tt211>
tu
l'
ouvres
<tt212>
mais
donne
moi
ça
<tt213>
tu
as
dit
quoi
à
maman
<tt214>
tu
as
pas
promis
à
maman
qu'
on
laissait
les
xxx
<tt215>
alors
oui
oui
papa
<tt216>
ah
<tt217>
encore
ici
<tt218>
ce
sont
pas
des
crayons
de
couleurs
ceux-là
<tt219>
je
me
suis
fait
avoir
<tt220>
ça
fait
rien
allez
on
a
dit
du
rose
<tt221>
ici
<tt222>
-ci
celle
d'
accord
<tt223>
là
y
a
encore
du
du
rose
<tt224>
y
a
encore
rose
<tt225>
ici
<tt226>
ah
mais
attends
est
ce
que
c'
est
.
.
<tt227>
si
ça
va
<tt228>
fais
voir
enlève
le
bouchon
pour
voir
si
c'
est
bien
du
rose
<tt229>
mh
mh
<tt230>
mais
euh
oui
et
celui-là
c'
est
bien
du
rose
-ci
celui
<tt231>
mh
mh
oui
<tt232>
ah
c'
est
bien
du
rose
alors
on
y
met
là
vas
y
viens
ici
<tt233>
avec
ton
rose
approche
toi
<tt234>
alors
tu
vois
ce
papillon
il
a
du
bleu
et
du
rose
en
haut
donc
là
il
a
du
bleu
et
là
il
faudrait
colorier
tout
ce
qu'
est
en
blanc
faut
le
faire
en
rose
<tt235>
tiens
<tt236>
tu
le
fais
toute
seule
ou
je
t'
aide
<tt237>
non
pas
ici
yyy
<tt238>
celui-là
là
<tt239>
faut
colorier
en
rose
<tt240>
pourquoi
<tt241>
pour
faire
comme
lui
<tt242>
y
a
du
bleu
ici
<tt243>
oui
du
bleu
ici
mais
ici
il
faut
mettre
du
rose
<tt244>
alors
il
faut
aller
tout
doucement
<tt245>
eh
<tt246>
ah
ah
le
chat
regarde
il
m'
a
mis
il
m'
a
yyy
.
.
<tt247>
qu'
est
ce
qu'
il
t'
as
fait
le
chat
<tt248>
il
m'
a
il
m'
a
mis
un
coup
<tt249>
il
t'
as
mis
un
coup
<tt250>
un
coup
<tt251>
bon
un
crayon
de
couleur
ça
serait
mieux
non
<tt252>
mh
euh
oui
<tt253>
non
avec
ça
c'
est
mieux
<tt254>
je
crains
le
pire
hein
<tt255>
ici
papa
<tt256>
ah
c'
est
moi
qui
le
fait
<tt257>
c'
est
toi
<tt258>
c'
est
moi
euh
attends
ici
<tt259>
oui
<tt260>
voilà
<tt261>
oh
il
a
fait
une
bêtise
le
chat
<tt262>
ça
va
il
est
déjà
sec
c'
est
fini
mon
calvaire
est
terminé
<tt263>
et
regarde
<tt264>
ça
y
est
vite
faut
remettre
le
bouchon
<tt265>
ah
ils
sont
pas
biens
ces
feutres
ils
tiennent
pas
longtemps
<tt266>
c'
est
pour
ça
que
les
crayons
de
c'
est
mieux
<tt267>
ça
regarde
yyy
ça
<tt268>
tu
veux
ça
<tt269>
yyy
ça
<tt270>
et
les
crayons
de
couleurs
tu
en
www
a
pas
trouvé
<tt271>
ça
papa
<tt272>
pourtant
ça
serait
mieux
des
crayons
de
couleurs
<tt273>
je
faisais
ça
<tt274>
ah
celui-là
tu
veux
faire
d'
accord
attends
<tt275>
je
vais
en
trouver
moi
des
crayons
de
couleurs
<tt276>
oh
j'
aime
.
.
<tt277>
peut-être
dans
cette
.
.
<tt278>
ah
<tt279>
ah
bah
voilà
ils
devaient
être
là-dedans
et
là-dedans
y
a
plus
grand-chose
<tt280>
qu'
est
ce
qu'
il
faut
<tt281>
ça
yyy
celle-là
<tt282>
-ci
celle
de
fleur
<tt283>
quelle
couleur
elle
est
en
rouge
<tt284>
euh
regarde
ici
yyy
<tt285>
et
en
rose
<tt286>
tiens
du
rose
<tt287>
et
là
yyy
<tt288>
alors
là
il
faut
du
jaune
là
<tt289>
du
jaune
<tt290>
et
là
<tt291>
mh
mh
<tt292>
et
là
papa
<tt293>
et
là
qu'
est
ce
qu'
il
y
a
là
<tt294>
là
est
yyy
quoi
<tt295>
et
bah
dis
moi
quelle
couleur
il
faut
<tt296>
euh
<tt297>
mh
quelle
couleur
<tt298>
regarde
là
yyy
<tt299>
je
sais
pas
dis
moi
quelle
couleur
tu
veux
<tt300>
est
déjà
yyy
<tt301>
qu'
est
.
.
<tt302>
euh
là-haut
<tt303>
ah
un
jaune
<tt304>
bleu
<tt305>
jaune
c'
est
pour
ces
fleurs
là
<tt306>
jaune
<tt307>
tu
le
fais
<tt308>
oui
<tt309>
vas
y
tout
ça
en
jaune
<tt310>
oui
tiens
papa
<tt311>
vas
y
oui
merci
<tt312>
toutes
les
pétales
là
en
jaune
hein
<tt313>
vas
y
<tt314>
c'
est
à
Chl
ça
<tt315>
c'
est
à
Chl
<tt316>
mh
mh
mh
<tt317>
ah
oui
t'
y
arrive
oh
bah
t'
y
arrive
bien
<tt318>
ohlàlà
moi
je
t'
aide
pas
alors
<tt319>
tu
y
arrives
trop
bien
<tt320>
oh
non
j'
ai
cru
qu'
elle
avait
rencontré
canaille
<tt321>
mais
non
tout
va
bien
il
joue
<tt322>
vas
y
continue
<tt323>
il
joue
<tt324>
eh
tu
y
arrive
bien
<tt325>
tu
débordes
presque
pas
<tt326>
tu
as
appris
ça
où
à
l'
école
<tt327>
oui
c'
est
mon
dessin
ça
<tt328>
c'
est
ton
dessin
à
l'
école
<tt329>
oui
j'
ai
fait
un
dessin
à
Estelle
parce
que
.
.
<tt330>
tu
as
fait
un
dessin
à
Estelle
<tt331>
est
coupée
le
dessin
à
Estelle
et
pas
yyy
par-dessus
le
blanc
parce
que
j'
ai
coupé
le
blanc
<tt332>
oui
tu
as
coupé
le
blanc
et
à
la
place
du
blanc
tu
as
mis
de
la
couleur
aussi
<tt333>
oui
je
voulais
<tt334>
tiens
y
en
a
un
jaune
fais
voir
si
c'
est
le
même
jaune
<tt335>
ah
ouais
presque
<tt336>
pas
aussi
bien
le
tien
il
est
mieux
<tt337>
regarde
ici
parce
que
j'
ai
ça
<tt338>
oh
il
est
très
bien
le
tien
<tt339>
regarde
ici
j'
ai
ça
<tt340>
en
tout
cas
on
manque
pas
de
jaunes
et
celui-là
il
est
il
va
bien
ce
jaune
là
<tt341>
ah
c'
est
le
même
<tt342>
alors
après
je
vais
te
trouver
une
autre
couleur
<tt343>
est
ce
qu'
il
te
faut
du
orange
<tt344>
non
pas
de
orange
<tt345>
si
yyy
ici
<tt346>
quoi
<tt347>
ah
tu
veux
essayer
à
côté
le
orange
d'
accord
essaie
<tt348>
ah
non
<tt349>
non
pas
le
orange
<tt350>
tant
pis
<tt351>
oh
hisse
oh
hisse
<tt352>
oh
et
ici
yyy
ah
non
<tt353>
ah
et
la
y
a
du
bleu
<tt354>
est
ce
que
tu
veux
du
bleu
<tt355>
oui
<tt356>
ah
du
bleu
<tt357>
tiens
mais
pas
celui-là
<tt358>
ah
non
tu
veux
pas
-ci
celui
<tt359>
ici
le
bleu
<tt360>
bon
on
va
le
poser
à
côté
<tt361>
c'
est
bleu
<tt362>
yyy
tu
as
fais
ici
parce
que
ici
<tt363>
attends
du
bleu
et
à
quoi
il
ressemble
elle
est
où
la
fleur
bleue
<tt364>
ici
comme
-ci
celle
<tt365>
ah
tu
as
raison
<tt366>
c'
est
du
bleu
en
dessous
<tt367>
vas
y
<tt368>
mh
mh
<tt369>
est
pas
yyy
bleu
.
.
<tt370>
y
a
du
vert
là
y
a
un
autre
bleu
<tt371>
ah
j'
ai
pas
un
bleu
<tt372>
et
toi
je
suis
sûre
tu
voudrais
un
bleu
foncé
<tt373>
ah
c'
est
à
moi
ça
<tt374>
ah
et
du
rouge
<tt375>
c'
est
à
moi
ça
<tt376>
c'
est
à
toi
ça
<tt377>
oui
<tt378>
et
ça
c'
est
à
Chl
<tt379>
c'
est
à
Chl
<tt380>
comment
tu
le
sais
<tt381>
parce
que
c'
est
à
Chl
ça
parce
que
ah
ça
c'
est
c'
est
pas
à
Chl
ça
<tt382>
parce
que
.
.
<tt383>
pas
parce
que
parce
que
<tt384>
c'
est
pas
à
Chl
ça
<tt385>
parce
que
quoi
<tt386>
c'
est
pas
Chl
<tt387>
ah
celui-là
.
.
<tt388>
c'
est
moi
ça
<tt389>
c'
est
tout
à
moi
et
yyy
un
à
moi
<tt390>
du
vert
tu
veux
du
vert
non
tu
veux
pas
de
vert
tu
veux
pas
de
vert
<tt391>
si
<tt392>
ah
du
vert
ici
<tt393>
pour
les
ailes
dessus
là
avec
les
ailes
jaunes
ici
<tt394>
ah
c'
est
moi
qui
l'
ai
fait
c'
est
moi
qui
l'
ai
fait
euh
nanère@c
euh
<tt395>
non
c'
est
moi
<tt396>
ici
non
<tt397>
ici
aussi
<tt398>
oui
et
en
dessous
il
faut
mettre
du
jaune
<tt399>
ici
ici
papa
<tt400>
bah
en
dessous
oui
fais
voir
ah
oui
<tt401>
je
peux
t'
aider
à
finir
<tt402>
ah
bah
non
tu
avais
tout
fait
<tt403>
le
jaune
ici
le
jaune
ici
<tt404>
ouais
mais
tu
écris
de
la
quelle
.
.
<tt405>
tu
avais
pas
l'
autre
main
tout
à
l'
heure
<tt406>
tu
pas
encore
décidé
quelle
main
tu
écrivais
toi
<tt407>
avec
la
main
droite
ou
avec
la
main
gauche
<tt408>
celle-là
<tt409>
elle
est
où
ta
droite
<tt410>
elle
est
où
ta
main
<tt411>
c'
est
laquelle
<tt412>
celle-là
<tt413>
c'
est
laquelle
celle
qui
écrit
le
mieux
<tt414>
-ci
celle
<tt415>
oui
<tt416>
et
elle
s'
appelle
comment
celle-là
<tt417>
main
droite
ou
main
gauche
<tt418>
main
yyy
<tt419>
main
gauche
<tt420>
c'
est
exact
<tt421>
main
yyy
<tt422>
oui
c'
est
exact
c'
est
la
main
gauche
<tt423>
on
va
vérifier
quand
même
hein
<tt424>
un
coup
de
chance
à
mon
avis
<tt425>
non
c'
est
à
moi
ça
papa
est
pas
Chl
ça
<tt426>
ah
encore
un
rouge
<tt427>
je
peux
en
mettre
du
rouge
moi
<tt428>
oui
<tt429>
où
ça
ah
ici
je
peux
en
mettre
là
<tt430>
regarde
ici
j'
ai
dit
où
<tt431>
ah
ah
ah
ah
y
est
ouais
ouais
<tt432>
regarde
est
yyy
ici
aussi
<tt433>
ici
aussi
je
peux
en
mettre
du
rouge
ou
pas
<tt434>
oui
<tt435>
ou
là
<tt436>
non
ici
<tt437>
non
ah
ici
d'
accord
<tt438>
après
ici
<tt439>
après
où
ça
<tt440>
où
c'
est
que
j'
en
met
<tt441>
euh
ici
le
petit
yyy
<tt442>
le
le
petit
quoi
<tt443>
le
petit
yyy
ici
<tt444>
un
pain
le
petit
rond
<tt445>
rond
<tt446>
ah
bon
<tt447>
oui
<tt448>
c'
est
pas
un
pain
<tt449>
après
le
vert
<tt450>
le
vert
<tt451>
alors
j'
en
mets
où
du
vert
<tt452>
ah
le
yyy
j'
ai
pas
ça
le
met
ici
<tt453>
on
met
du
vert
là
<tt454>
où
est
ce
qu'
on
met
du
vert
<tt455>
alors
on
va
faire
des
fleurs
y
en
a
pas
assez
<tt456>
hoplà
on
fait
une
feuille
ici
une
oh
ohlàlà
j'
ai
appuyé
trop
fort
<tt457>
oh
<tt458>
aïe
aïe
aïe
aïe
aïe
<tt459>
et
yyy
yyy
<tt460>
ah
ouais
je
l'
ai
abîmé
<tt461>
ici
<tt462>
c'
est
toi
a
cassé
<tt463>
et
ouais
c'
est
moi
qui
l'
ai
.
.
<tt464>
et
yyy
<tt465>
quoi
<tt466>
ah
tu
veux
le
remettre
dedans
<tt467>
je
suis
pas
sûr
<tt468>
comme
ça
<tt469>
comme
ça
papa
<tt470>
voilà
des
feuilles
on
aura
fait
des
feuilles
<tt471>
comme
ça
<tt472>
tu
es
sûre
que
c'
est
celui-là
que
j'
ai
.
.
<tt473>
ah
oui
ah
oui
c'
était
là
<tt474>
ah
oui
tu
as
raison
<tt475>
ohlàlà
<tt476>
ohlàlà
<tt477>
on
le
met
à
la
yyy
à
la
poubelle
<tt478>
non
non
pas
ceux-là
<tt479>
regarde
on
peut
encore
dessiner
avec
<tt480>
je
te
montrerais
plus
tard
comment
on
va
faire
<tt481>
celui-là
<tt482>
c'
est
bon
<tt483>
celui-là
papa
<tt484>
celui-là
<tt485>
le
rouge
<tt486>
et
j'
en
mets
où
du
rouge
<tt487>
-moi
dis
<tt488>
euh
ici
regarde
<tt489>
bah
si
on
l'
a
déjà
fait
non
<tt490>
non
pas
ici
<tt491>
ici
<tt492>
et
il
est
où
le
même
le
papillon
qui
est
pareil
là-bas
<tt493>
ah
et
là
je
met
où
alors
le
rouge
<tt494>
-moi
dis
où
je
le
mets
<tt495>
où
ça
<tt496>
dans
le
petit
coin
là
comment
ça
s'
appelle
ça
<tt497>
un
petit
rond
<tt498>
ah
bon
c'
est
pas
c'
est
plus
un
petit
pain
<tt499>
celui-là
aussi
alors
<tt500>
voilà
j'
ai
mis
dans
les
petits
ronds
<tt501>
petits
ronds
<tt502>
et
maintenant
<tt503>
euh
maintenant
maintenant
<tt504>
maintenant
maintenant
<tt505>
ça
<tt506>
maintenant
ça
<tt507>
maintenant
<tt508>
maintenant
non
<tt509>
maintenant
quoi
<tt510>
maintenant
maintenant
<tt511>
oui
<tt512>
maintenant
ça
j'
ai
dit
<tt513>
du
bleu
<tt514>
bleu
<tt515>
on
va
colorier
les
nuages
en
bleu
en
bleu
clair
<tt516>
bleu
non
c'
est
bleu
ça
aussi
<tt517>
c'
est
bleu
ça
aussi
<tt518>
allez
vas
y
colorie
les
nuages
<tt519>
oui
celui-là
ici
un
petit
encore
<tt520>
mh
mh
<tt521>
un
petit
regarde
<tt522>
un
petit
<tt523>
ah
oui
<tt524>
vas
y
<tt525>
colorie
les
nuages
<tt526>
en
bleu
<tt527>
oh
<tt528>
oh
bah
tu
vois
toi
aussi
<tt529>
quoi
papa
<tt530>
ça
fait
rien
prends
le
petit
bout
<tt531>
nenenenenene@si
pas
grave
<tt532>
tu
as
encore
dessiné
avec
des
petits
bouts
<tt533>
avec
des
petites
mains
on
peut
<tt534>
j'
ai
caché
moi
parce
que
et
papa
aussi
il
a
caché
<tt535>
tu
va
après
dire
qu'
tu
l'
as
cassé
parce
que
moi
je
l'
ai
cassé
<tt536>
oui
euh
c'
est
toi
aussi
<tt537>
c'
est
vrai
que
l'
ai
cassé
<tt538>
c'
est
quand
même
pas
pour
ça
que
tu
l'
as
cassé
toi
<tt539>
c'
est
pour
faire
comme
moi
<tt540>
oui
<tt541>
oh
<tt542>
oh
colorié
<tt543>
ah
bravo
<tt544>
yyy
ah
il
était
ici
<tt545>
y
en
a
un
autre
de
nuage
à
colorier
<tt546>
ici
lui
<tt547>
mh
oui
<tt548>
il
est
pas
cassé
lui
<tt549>
mais
ils
sont
pas
tous
cassés
hein
<tt550>
y
en
a
que
deux
qui
sont
cassés
<tt551>
et
encore
on
peut
encore
écrire
<tt552>
parce
que
lui
cassé
<tt553>
parce
que
lui
qu'
est
ce
qu'
il
a
lui
<tt554>
il
est
pas
cassé
<tt555>
il
est
pas
cassé
<tt556>
oui
il
est
pas
cassé
<tt557>
non
<tt558>
les
deux
yyy
<tt559>
les
deux
trois
quatre
<tt560>
y
en
a
quatre
dans
ta
main
là
<tt561>
oui
ici
<tt562>
là
quatre
là
<tt563>
un
deux
trois
.
.
<tt564>
un
deux
trois
quatre
<tt565>
oh
<tt566>
quatre
<tt567>
oui
<tt568>
oui
<tt569>
il
est
pas
cassé
lui
<tt570>
non
plus
il
est
pas
cassé
-ci
celui
<tt571>
il
en
manque
deux
<tt572>
bon
je
trouve
une
boîte
alors
<tt573>
voilà
on
va
mettre
tous
ces
crayons
dans
cette
boîte
<tt574>
il
manque
xxx
deux
<tt575>
ça
aussi
<tt576>
oui
tous
les
tous
pareils
<tt577>
toutes
des
craies
grasses
<tt578>
celle-là
non
plus
elle
est
pas
cassée
<tt579>
ah
et
celui-là
non
plus
est
pas
cassé
<tt580>
celui-là
et
celui-là
<tt581>
est
pas
cassé
est
pas
cassé
<tt582>
ohoh
celui-là
non
plus
il
est
pas
cassé
un
rose
<tt583>
c'
est
à
moi
<tt584>
c'
est
à
toi
<tt585>
ouais
<tt586>
et
le
gris
là
il
est
à
qui
le
gris
<tt587>
mh
Chl
<tt588>
ah
<tt589>
oh
il
est
grand
celui-là
<tt590>
trop
grand
<tt591>
yyy
<tt592>
alors
est
ce
qu'
on
www
a
fini
de
colorier
<tt593>
euh
<tt594>
non
c'
est
un
petit
<tt595>
ah
celui-là
il
va
dans
les
autres
boîte
<tt596>
elle
est
où
la
petite
boîte
<tt597>
ici
<tt598>
non
<tt599>
ici
tu
veux
le
mettre
là
aussi
<tt600>
oh
on
peut
mettre
là
si
tu
veux
<tt601>
regarde
yyy
<tt602>
ah
tous
les
petits
on
les
met
là
alors
<tt603>
non
les
petits
<tt604>
et
lui
là
<tt605>
et
il
est
ou
je
l'
attrape
<tt606>
oh
il
veut
pas
se
faire
attraper
<tt607>
on
met
où
<tt608>
il
est
cassé
lui
<tt609>
il
est
encore
bon
<tt610>
tu
veux
que
je
te
montre
<tt611>
fais
voir
<tt612>
attends
<tt613>
je
te
montre
<tt614>
non
je
te
montre
pas
mais
tu
vas
voir
<tt615>
on
tourne
la
page
<tt616>
non
on
met
ici
<tt617>
je
peux
le
mettre
ici
et
les
loups
<tt618>
ça
y
est
<tt619>
patati
patata
là
<tt620>
ah
bah
tu
as
raison
il
est
tout
cassé
<tt621>
ohlàlà
ohlàlà
<tt622>
il
était
cassé
cassé
<tt623>
il
a
peut-être
bien
reçu
celui-là
finalement
<tt624>
pas
ici
papa
<tt625>
ouais
attends
<tt626>
pas
ici
papa
<tt627>
voilà
alors
<tt628>
c'
est
quoi
ça
<tt629>
minilou@c
<tt630>
minilou@c
<tt631>
il
yyy
papa
minilou@c
il
yyy
papa
<tt632>
minilou@c
il
joue
avec
les
filles
<tt633>
mais
c'
est
quoi
ça
<tt634>
c'
est
ça
<tt635>
ah
j'
en
sais
rien
moi
<tt636>
raconte
moi
l'
histoire
<tt637>
minilou@c
un
jour
<tt638>
je
t'
écoute
<tt639>
Winnie
une
jour
<tt640>
ah
oui
c'
est
mieux
de
faire
Winnie
<tt641>
oui
c'
est
mieux
Winnie
<tt642>
c'
est
mieux
<tt643>
joue
yyy
minilou@c
<tt644>
avec
qui
il
joue
<tt645>
minilou@c
<tt646>
minilou@c
minilou@c
<tt647>
qu'
est
ce
qu'
il
a
minilou@c
<tt648>
minilou@c
est
difficile
<tt649>
est
yyy
il
est
euh
yyy
<tt650>
il
joue
avec
qui
minilou@c
<tt651>
avec
qui
-il
joue-t
<tt652>
à
la
fille
avec
la
fille
<tt653>
bon
<tt654>
si
<tt655>
ça
t'
intéresse
plus
ça
hein
<tt656>
ici
<tt657>
alors
qu'
est
ce
qui
se
passe
<tt658>
Coco
il
est
tombé
<tt659>
oh
pourquoi
il
est
tombé
<tt660>
parce
que
regarde
il
a
yyy
tout
le
bobo
un
bobo
<tt661>
bobo
<tt662>
oui
mais
c'
est
pas
parce
que
ça
<tt663>
c'
est
le
résultat
c'
est
le
résultat
<tt664>
yyy
<tt665>
il
est
pas
content
le
papa
Winnie
<tt666>
ah
<tt667>
ah
pourquoi
il
est
pas
content
<tt668>
parce
que
là
il
est
tombé
<tt669>
ah
parce
qu'
il
s'
est
fait
mal
<tt670>
oui
<tt671>
ah
oui
c'
est
ça
<tt672>
ici
pour
partout
partout
<tt673>
mais
il
sait
pas
pourquoi
<tt674>
non
il
est
pas
content
<tt675>
il
sait
pas
pourquoi
il
s'
est
fait
mal
Minilou
<tt676>
pourquoi
il
s'
est
fait
mal
Minilou
<tt677>
parce
que
<tt678>
comment
il
a
fait
pour
se
faire
mal
<tt679>
comment
il
a
fait
<tt680>
il
était
tombé
yyy
<tt681>
il
est
tombé
<tt682>
il
s'
est
.
.
<tt683>
à
la
renverse
<tt684>
par
la
fenêtre
<tt685>
mh
comme
oh
<tt686>
ohoh
<tt687>
c'
est
pour
ça
qu'
il
faut
pas
se
pencher
à
la
fenêtre
<tt688>
non
<tt689>
ah
ouais
faut
pas
s'
approcher
des
fenêtre
trop
près
regarde
<tt690>
regarde
il
était
là
regarde
on
voit
ses
oreilles
<tt691>
regarde
il
recule
vers
la
fenêtre
il
recule
il
recule
et
là
boum
<tt692>
parce
qu'
il
s'
est
penché
par
la
fenêtre
et
il
est
tombé
et
donc
voilà
il
est
allé
dessous
xxx
aïe
aïe
aïe
<tt693>
il
doit
être
caché
en
dessous
là
il
est
tombé
<tt694>
ouille
ouille
ouille
ça
fait
mal
<tt695>
et
là
<tt696>
oh
bah
euh
là
son
pantalon
est
tout
abîmé
<tt697>
il
a
le
bras
en
écharpe
<tt698>
il
a
un
oeil
au
beurre
noir
<tt699>
il
a
une
grosse
bosse
sur
la
tête
et
là
il
a
un
bobo
ici
un
bobo
ici
<tt700>
un
bobo
sur
le
nez
<tt701>
ohlàlà
<tt702>
il
est
pas
content
le
papa
yyy
Minilou
<tt703>
non
non
<tt704>
non
non
<tt705>
souvent
les
papas
il
s
sont
pas
contents
hein
<tt706>
non
<tt707>
Winnie
yyy
<tt708>
comment
elle
s'
appelle
<tt709>
un
hibou
<tt710>
un
hibou
et
on
l'
appelle
maître
hibou
<tt711>
coucou
hibou
coucou
hibou
<tt712>
coucou
hibou
<tt713>
coucou
hibou
<tt714>
coucou
hibou
<tt715>
coucou
hibou
coucou
hibou
<tt716>
je
me
souvenais
pas
de
cette
chanson
<tt717>
non
<tt718>
tu
l'
as
apprise
à
l'
école
qui
c'
est
qui
te
l'
as
chanté
<tt719>
ça
c'
est
yyy
<tt720>
tu
te
rappelles
comment
il
fait
le
hibou
quand
il
chante
<tt721>
coucou
hibou
<tt722>
coucou
hibou
<tt723>
dis
moi
et
comme
ça
tu
sais
faire
<tt724>
bon
qu'
-ce
est
qu'
il
y
a
<tt725>
ah
oui
d'
accord
<tt726>
bah
tu
sais
ça
chante
la
nuit
les
les
hiboux
<tt727>
essaie
souffler
<tt728>
non
faut
pas
.
.
<tt729>
faut
pas
crier
dans
mes
.
.
<tt730>
souffle
<tt731>
ah
encore
<tt732>
c'
est
bien
<tt733>
ouais
ça
fait
rien
<tt734>
ça
viendra
plus
tard
<tt735>
alors
et
ça
c'
est
quoi
<tt736>
un
tigre
Coco
lapin
<tt737>
un
vrai
tigre
<tt738>
ben
on
dirais
notre
chat
<tt739>
un
tigre
<tt740>
en
beaucoup
beaucoup
plus
gros
<tt741>
il
est
il
a
grandit
comme
ça
<tt742>
oh
lui
il
a
grandit
hein
<tt743>
tu
crois
qu'
il
va
faire
pareil
nous
notre
chat
<tt744>
regarde
<tt745>
un
bébé
<tt746>
c'
est
qui
le
bébé
<tt747>
c'
est
lui
le
bébé
<tt748>
et
elles
sont
où
les
pattes
au
bébé
<tt749>
est
caché
<tt750>
où
ça
<tt751>
regarde
<tt752>
elles
sont
cachées
où
les
pattes
<tt753>
dans
la
poche
<tt754>
ça
s'
appelle
comment
<tt755>
un
kangourou
<tt756>
des
kangourous
ouais
<tt757>
bébé
<tt758>
un
un
.
.
<tt759>
de
quoi
<tt760>
vas
y
dis
le
<tt761>
www
c'
est
quoi
<tt762>
comment
ça
s'
appelle
<tt763>
bon
comment
il
s'
appelle
lui
<tt764>
un
cochon
<tt765>
un
cochon
oui
<tt766>
et
quand
c'
est
un
petit
cochon
c'
est
un
.
.
<tt767>
un
porcinet
<tt768>
un
porcinet
<tt769>
bravo
<tt770>
porcinet
ici
<tt771>
un
porcinet
oui
<tt772>
c'
est
un
petit
cochon
un
porcinet
<tt773>
un
bébé
cochon
<tt774>
un
lapin
<tt775>
un
lapin
<tt776>
c'
est
un
lapin
là
<tt777>
et
comment
il
s'
appelle
ce
lapin
là
<tt778>
Coco
lapin
<tt779>
Coco
lapin
et
en
bas
comment
il
s'
appelle
lui
<tt780>
lui
<tt781>
oui
c'
est
le
même
<tt782>
comment
il
s'
appelle
<tt783>
Bourriquet
.
.
<tt784>
yyy
<tt785>
Bourriquet
<tt786>
hi@i
<tt787>
et
là
donc
là
aussi
c'
est
un
Bourriquet
<tt788>
là
un
.
.
<tt789>
ou
un
bourricot
<tt790>
un
lapin
<tt791>
un
lapin
<tt792>
Coco
lapin
<tt793>
bah
celui-là
on
l'
a
appelé
Coco
mais
on
aurait
pu
l'
appeler
Ana
<tt794>
non
coco
lapin
<tt795>
Ana
lapin
<tt796>
coco
lapin
<tt797>
xxx
Ana
le
lapin
<tt798>
ah
coco
lapin
<tt799>
xxx
Ana
le
lapin
<tt800>
ah
ah
ah
<tt801>
non
coco
lapin
<tt802>
ah
bon
d'
accord
<tt803>
coco
lapin
alors
<tt804>
xxx
la
langue
<tt805>
coupé
<tt806>
donne
moi
ta
langue
<tt807>
donne
moi
ta
langue
<tt808>
donne
moi
ta
langue
<tt809>
donne
moi
ta
langue
<tt810>
eh
j'
ai
coupé
à
toi
elle
est
où
ta
langue
<tt811>
il
m'
a
il
m'
a
mangé
mon
doigt
aïe
<tt812>
mh
mh
<tt813>
non
moi
.
.
<tt814>
et
qu'
est
ce
qu'
on
cherche
là
<tt815>
les
yyy
la
cloche
elle
est
pas
là
<tt816>
la
cloche
elle
n'
est
pas
là
<tt817>
ah
c'
est
différent
alors
<tt818>
c'
est
pas
pareil
<tt819>
perdu
<tt820>
oui
d'
accord
un
.
.
<tt821>
celle-là
elle
est
pas
là
regarde
<tt822>
celui-là
il
est
pareil
d'
accord
<tt823>
donc
c'
est
pas
différent
<tt824>
c'
est
pareil
mh
mh
<tt825>
et
yyy
papa
est
yyy
ici
<tt826>
hi@i
<tt827>
c'
est
pareil
<tt828>
yyy
petit
yyy
<tt829>
c'
est
la
même
fleur
<tt830>
là
y
en
a
deux
<tt831>
est
différent
<tt832>
y
en
a
deux
<tt833>
non
ils
sont
pas
différents
ils
sont
pareils
<tt834>
yyy
est
pas
regarde
<tt835>
qu'
est
ce
qui
est
différent
<tt836>
il
est
pas
pareil
parce
que
.
.
<tt837>
pourquoi
il
est
pas
pareil
<tt838>
parce
que
<tt839>
parce
que
<tt840>
oui
hi@i
<tt841>
il
fait
la
grimace
<tt842>
parce
que
ah
il
rigole
<tt843>
oui
<tt844>
yyy
<tt845>
et
comment
tu
l'
as
vu
<tt846>
les
yeux
de
coco
lapin
<tt847>
oui
<tt848>
y
en
a
un
qui
sont
ouverts
et
l'
autre
il
s
sont
fermés
<tt849>
oui
<tt850>
très
bien
<tt851>
hein
encore
montre
moi
encore
des
différences
<tt852>
oh
t'
en
a
oublié
là
<tt853>
qu'
est
ce
qui
est
différent
encore
<tt854>
ah
oui
<tt855>
ah
il
s
sont
pas
au
même
endroit
<tt856>
d'
accord
et
donc
porcinet
aussi
il
est
pas
au
même
endroit
<tt857>
mh
d'
accord
<tt858>
ici
<tt859>
xxx
porcinet
<tt860>
d'
accord
et
vas
y
montre
moi
ce
qui
est
différent
encore
<tt861>
Winnie
il
est
yyy
pas
là
Winnie
<tt862>
il
est
pareil
Winnie
mh
mh
<tt863>
regarde
ici
<tt864>
l'
éléphant
il
est
pareil
<tt865>
oh
regarde
ici
<tt866>
il
est
pas
pareil
<tt867>
des
grands
et
des
petits
<tt868>
des
grandes
et
des
petites
oreilles
d'
accord
<tt869>
et
le
ciel
il
est
pareil
le
ciel
<tt870>
non
regarde
il
est
caché
il
est
pas
caché
lui
<tt871>
ah
et
qui
est
ce
qui
cache
le
soleil
de
ce
côté
<tt872>
un
nuage
<tt873>
un
nuage
à
oui
<tt874>
et
là-haut
<tt875>
un
soleil
<tt876>
le
soleil
ah
oui
y
a
pas
de
nuages
<tt877>
tu
as
raison
bravo
<tt878>
bravo
bravo
<tt879>
ici
papa
<tt880>
ici
<tt881>
ici
qu'
est
ce
qu'
il
y
a
ici
<tt882>
ici
papa
<tt883>
comment
ça
s'
appelle
ces
grosses
bêtes
<tt884>
des
dinosaure
.
.
<tt885>
yyy
<tt886>
des
dinosaures
<tt887>
c'
est
qui
ça
<tt888>
ça
c'
est
le
plus
rapide
<tt889>
on
dirait
qu'
il
y
a
une
tête
de
canard
t'
as
vu
<tt890>
lui
c'
est
yyy
<tt891>
et
il
s'
appelle
un
<tt892>
qui
ça
<tt893>
lui
c'
est
le
plus
intelligent
<tt894>
c'
est
un
trodon
<tt895>
c'
est
qui
<tt896>
trodon
<tt897>
c'
est
un
le
petit
<tt898>
le
petit
c'
est
quoi
le
petit
