<tt1>
ah
coucou
<tt2>
il
y
a
maman
<tt3>
eh
Marie
<tt4>
coucou
<tt5>
allez
tu
viens
<tt6>
oui
<tt7>
voilà
c'
est
ça
<tt8>
fais
coucou
aussi
<tt9>
Marie
<tt10>
faut
venir
me
voir
pour
pouvoir
être
dans
la
caméra
<tt11>
on
te
voit
plus
là
<tt12>
eh
oh
<tt13>
www
<tt14>
c'
est
reparti
pour
le
pied
<tt15>
eh
eh
<tt16>
allez
viens
<tt17>
tu
viens
je
vais
jouer
avec
vous
<tt18>
xxx
<tt19>
allez
viens
<tt20>
viens
on
va
jouer
<tt21>
on
va
jouer
<tt22>
viens
<tt23>
tu
viens
<tt24>
tu
viens
<tt25>
tu
viens
<tt26>
www
<tt27>
hop
<tt28>
Marie
viens
avec
moi
<tt29>
non
non
<tt30>
oh
si
si
si
si
si
si
<tt31>
oh
si
si
si
si
<tt32>
oh
si
si
si
si
<tt33>
www
<tt34>
oh
regarde
les
fleurs
<tt35>
regarde
les
fleurs
<tt36>
www
<tt37>
tu
respires
la
fleur
là
<tt38>
mhm
mhm
<tt39>
yyy
<tt40>
www
<tt41>
et
cette
fleur
là
elle
est
bizarre
cette
fleur
<tt42>
www
<tt43>
hein
regarde
cette
fleur
là
<tt44>
il
y
a
une
xxx
aussi
<tt45>
www
<tt46>
oh
oh
oh
elle
est
bizarre
cette
fleur
<tt47>
comment
on
fait
<tt48>
on
tu
respires
<tt49>
tu
xxx
la
fleur
<tt50>
ouh
<tt51>
elle
est
étonnante
cette
fleur
<tt52>
www
<tt53>
elle
est
étonnante
cette
fleur
<tt54>
c'
est
joli
hein
<tt55>
www
<tt56>
là
<tt57>
là
ça
fait
du
bruit
<tt58>
là
elle
est
belle
hein
<tt59>
hop
<tt60>
oh
<tt61>
et
il
y
a
le
pied
aussi
<tt62>
ah
on
peut
pas
s'
appuyer
dessus
pour
monter
euh
sur
ses
jambes
<tt63>
ah
ah
<tt64>
yyy
<tt65>
yyy
<tt66>
yyy
<tt67>
mhm
tu
me
donnes
<tt68>
tu
donnes
<tt69>
c'
est
pour
moi
<tt70>
oh
bah
dis
donc
comme
elle
est
belle
<tt71>
allez
je
reprends
vite
<tt72>
je
vais
pas
partir
avec
je
te
rassure
<tt73>
www
<tt74>
tu
donnes
tu
donnes
<tt75>
ah
c'
est
.
.
<tt76>
ah
c'
est
un
nouveau
jeu
hein
<tt77>
oui
<tt78>
une
utilisation
particulière
du
pied
là
hein
<tt79>
oh
pas
trop
fort
<tt80>
yyy
<tt81>
hein
<tt82>
ah
<tt83>
tu
donnes
<tt84>
pour
moi
<tt85>
oh
<tt86>
eh
fais
attention
<tt87>
fais
attention
au
haut
de
la
fleur
Marie
aussi
parce
que
des
fois
on
se
la
reçoit
dans
le
visage
<tt88>
yyy
<tt89>
ouille
ouille
ouille
<tt90>
regarde
tu
vois
c'
est
long
<tt91>
yyy
yyy
<tt92>
oh
je
peux
la
.
.
<tt93>
mhm
ça
sent
bon
<tt94>
c'
est
une
fausse
fleur
<tt95>
yyy
<tt96>
tu
veux
respirer
la
fleur
<tt97>
mhm
<tt98>
ah
tu
veux
la
manger
<tt99>
ah
<tt100>
ah
tu
veux
enlever
les
pétales
<tt101>
ah
je
reviens
je
reviens
je
reviens
<tt102>
hop
hop
hop
hop
Marie
<tt103>
Marie
regarde
<tt104>
eh
<tt105>
Marie
<tt106>
Marie
<tt107>
Marie
<tt108>
Marie
<tt109>
www
<tt110>
www
<tt111>
Marie
Marie
Marie
<tt112>
Marie
Marie
Marie
<tt113>
yyy
yyy
<tt114>
ah
elle
est
trop
haute
là
<tt115>
elle
est
trop
haute
<tt116>
eh
regarde
<tt117>
regarde
<tt118>
ouh
je
vais
prendre
la
fleur
<tt119>
www
<tt120>
Marie
je
vais
prendre
la
fleur
<tt121>
mhm
bah
là
tu
verras
pas
non
plus
<tt122>
eh
non
c'
est
pas
fait
pour
marcher
ça
<tt123>
c'
est
pas
fait
pour
marcher
<tt124>
c'
est
pas
un
déambulateur
Marie
<tt125>
ouh
la
la
la
<tt126>
ouh
la
la
la
la
<tt127>
eh
oh
<tt128>
oup
attention
tu
vas
tomber
<tt129>
et
ça
Marie
ce
serait
pas
mieux
xxx
<tt130>
regarde
ça
ça
a
des
roues
<tt131>
mhm
voilà
<tt132>
ça
ça
a
des
roues
<tt133>
oui
allez
tu
vas
<tt134>
hein
ouh
là
<tt135>
tu
vas
jusque
là
<tt136>
oui
c'
est
bien
<tt137>
c'
est
bien
<tt138>
bah
ça
y
est
<tt139>
yyy
<tt140>
bah
voilà
<tt141>
voilà
un
déambulateur
<tt142>
yyy
<tt143>
regarde
ça
bute
ici
c'
est
pour
ça
que
tu
peux
pas
aller
plus
loin
<tt144>
on
va
pas
aller
dans
la
chambre
parce
que
déjà
que
la
tâche
du
caméraman
est
difficile
<tt145>
ah
<tt146>
eh
eh
eh
eh
eh
eh
<tt147>
yyy
<tt148>
et
si
tu
te
mettais
à
l'
intérieur
<tt149>
oh
hisse
<tt150>
oh
hisse
allez
<tt151>
voilà
<tt152>
tu
me
rejoins
<tt153>
tu
viens
<tt154>
tu
viens
par
là
<tt155>
hop
hop
hop
hop
hop
hop
<tt156>
roule
<tt157>
ah
<tt158>
tu
reviens
par
là
Marie
<tt159>
ah
<tt160>
c'
est
bien
de
marcher
hein
<tt161>
ah
<tt162>
c'
est
super
de
marcher
toute
seule
<tt163>
tu
viens
par
là
<tt164>
le
plus
vite
possible
<tt165>
oui
<tt166>
ah
ah
ah
<tt167>
tu
repasses
par
là
<tt168>
allez
allez
wouh
poupoupoupou
<tt169>
www
<tt170>
ah
<tt171>
ah
tu
veux
me
foncer
dedans
<tt172>
ah
<tt173>
ah
<tt174>
ouh
pou
pou
<tt175>
ah
<tt176>
viens
par
là
<tt177>
viens
par
là
<tt178>
tiens
viens
par
là
<tt179>
allez
vas
y
l
vas
y
le
plus
vite
possible
<tt180>
par
là
par
là
par
là
par
là
<tt181>
wouh
<tt182>
ah
ah
ah
ah
ah
ah
ah
ah
ah
<tt183>
ah
<tt184>
maman
<tt185>
oui
<tt186>
yyy
<tt187>
non
on
va
revenir
par
là
plutôt
<tt188>
yyy
xxx
<tt189>
voilà
<tt190>
viens
par
là
<tt191>
ah
là
les
manoeuvres
sont
plus
difficiles
hein
<tt192>
allez
wouh
<tt193>
ah
ah
ah
ah
ah
ah
<tt194>
ah
tu
prends
la
fleur
<tt195>
ah
j'
aime
pas
trop
quand
tu
fais
ça
parce
que
tu
vois
ça
fait
ça
peut
faire
des
marques
sur
le
parquet
.
.
<tt196>
toi
c'
est
le
bruit
que
tu
recherches
en
fait
<tt197>
www
<tt198>
c'
est
ça
<tt199>
bon
xxx
j'
ai
l'
impression
<tt200>
yyy
<tt201>
hein
<tt202>
yyy
<tt203>
aïe
<tt204>
aïe
<tt205>
woup
là
<tt206>
yyy
<tt207>
mais
mais
<tt208>
yyy
yyy
<tt209>
www
<tt210>
oh
la
la
quel
caprice
<tt211>
quel
caprice
oh
la
la
<tt212>
je
regarde
bien
la
caméra
pour
pour
qu'
on
xxx
bien
hein
<tt213>
www
<tt214>
oh
oui
<tt215>
oui
oui
et
si
je
te
la
donne
tu
t'
arrêtes
<tt216>
tu
t'
arrêtes
<tt217>
ah
voilà
<tt218>
eh
<tt219>
ah
<tt220>
oui
<tt221>
yyy
<tt222>
ah
ah
<tt223>
www
<tt224>
ne
t'
énerve
pas
comme
ça
<tt225>
voilà
<tt226>
www
<tt227>
woup
<tt228>
yyy
<tt229>
xxx
tu
me
la
donnes
<tt230>
yyy
<tt231>
merci
Marie
<tt232>
yyy
<tt233>
ah
non
c'
était
pas
pour
moi
en
fait
<tt234>
www
<tt235>
Marie
<tt236>
www
<tt237>
www
<tt238>
yyy
xxx
<tt239>
vroum
<tt240>
tu
remets
les
gaz
<tt241>
yyy
<tt242>
yyy
<tt243>
maman
<tt244>
vroum
<tt245>
yyy
<tt246>
vroum
<tt247>
yyy
<tt248>
mais
quoi
<tt249>
mhm
<tt250>
tiens
<tt251>
yyy
<tt252>
qu'
-ce
est
que
tu
veux
en
faire
<tt253>
tu
veux
que
je
la
mette
comme
ça
<tt254>
ah
<tt255>
yyy
yyy
<tt256>
ah
il
va
peut-être
falloir
songer
à
sortir
<tt257>
yyy
<tt258>
voilà
<tt259>
tu
restes
debout
<tt260>
woup
hop
<tt261>
non
ça
j'
ai
pas
envie
que
tu
le
fasses
<tt262>
yyy
<tt263>
ah
<tt264>
ah
<tt265>
yyy
yyy
<tt266>
ah
ah
<tt267>
yyy
yyy
<tt268>
ah
<tt269>
ah
<tt270>
yyy
<tt271>
ça
te
fait
pas
mal
aux
www
oreilles
ça
<tt272>
yyy
<tt273>
yyy
<tt274>
yyy
yyy
yyy
<tt275>
ah
bon
<tt276>
allez
<tt277>
c'
est
dur
de
se
lever
toute
seule
<tt278>
oui
allez
allez
<tt279>
xxx
avec
ça
dans
les
dans
les
jambes
.
.
<tt280>
yyy
<tt281>
et
dis
donc
toutes
ces
www
images
ça
ne
t'
intéresse
guère
<tt282>
eh
oh
Marie
<tt283>
www
<tt284>
mhm
mhm
mhm
<tt285>
par
là
<tt286>
c'
est
une
caméra
fuyante
<tt287>
eh
<tt288>
Marie
regarde
le
lapin
<tt289>
yyy
yyy
<tt290>
Marie
<tt291>
www
<tt292>
ah
ah
<tt293>
eh
oh
<tt294>
ah
ah
<tt295>
ah
ah
ah
ah
<tt296>
oui
oui
oui
oui
<tt297>
ça
avance
hein
<tt298>
eh
oh
eh
oh
eh
oh
<tt299>
ah
<tt300>
ah
wah
wah
wah
wah
wah
<tt301>
regarde
là
c'
est
un
lapin
<tt302>
regarde
là
là
il
y
a
un
lapin
<tt303>
là
il
y
a
le
lapin
<tt304>
yyy
yyy
yyy
<tt305>
oui
<tt306>
yyy
yyy
<tt307>
ah
yyy
yyy
yyy
<tt308>
il
y
en
www
.
.
<tt309>
yyy
yyy
<tt310>
yyy
yyy
<tt311>
yyy
yyy
<tt312>
yyy
yyy
<tt313>
tu
veux
-ci
ceux
<tt314>
yyy
<tt315>
yyy
<tt316>
tu
veux
-ci
ceux
aussi
<tt317>
où
-ce
est
qu'
il
y
en
a
autrement
<tt318>
yyy
<tt319>
eh
<tt320>
tiens
mets
les
là
plutôt
<tt321>
ils
sont
mets
les
derrière
toi
<tt322>
tiens
<tt323>
regarde
là
là
<tt324>
yyy
yyy
<tt325>
yyy
<tt326>
yyy
<tt327>
yyy
<tt328>
yyy
<tt329>
yyy
<tt330>
yyy
yyy
<tt331>
tiens
<tt332>
là
<tt333>
ouais
<tt334>
yyy
<tt335>
-ci
celui
c'
est
un
lapin
aussi
<tt336>
on
les
met
dans
la
boîte
là
<tt337>
comme
ça
<tt338>
oh
le
loup
<tt339>
yyy
<tt340>
yyy
<tt341>
yyy
<tt342>
tu
me
les
donnes
<tt343>
oh
yyy
<tt344>
ah
<tt345>
c'
est
une
carte
<tt346>
yyy
yyy
yyy
<tt347>
mhm
mhm
<tt348>
Marie
tu
me
la
donnes
plutôt
<tt349>
moi
je
la
veux
bien
<tt350>
je
la
veux
bien
cette
carte
là
que
tu
as
dans
la
main
<tt351>
je
la
veux
bien
<tt352>
tu
me
la
donnes
<tt353>
ah
<tt354>
ouais
<tt355>
c'
est
un
serpent
ça
<tt356>
un
serpent
<tt357>
tu
sais
les
serpents
tu
les
connais
les
serpents
<tt358>
regarde
il
y
en
a
un
là-dedans
<tt359>
j'
en
moi
je
crois
de
serpent
<tt360>
maman
<tt361>
regarde
<tt362>
c'
est
pas
l'
ours
<tt363>
c'
est
pas
le
poisson
<tt364>
c'
est
le
serpent
<tt365>
regarde
serpent
<tt366>
yyy
<tt367>
s
<tt368>
ah
ça
c'
est
les
poissons
<tt369>
c'
est
le
poisson
<tt370>
tu
veux
que
je
touche
ici
<tt371>
ah
oui
<tt372>
c'
est
le
poisson
<tt373>
et
le
serpent
tse@o
<tt374>
tse@o
<tt375>
www
<tt376>
tu
touches
aussi
le
se
le
poisson
la
souris
<tt377>
poisson
<tt378>
souris
<tt379>
serpent
<tt380>
tse@o
<tt381>
yyy
<tt382>
edada@c
<tt383>
www
<tt384>
ah
ah
ah
xxx
<tt385>
yyy
<tt386>
oui
<tt387>
tu
lis
<tt388>
isis@o
moi
j'
ai
un
long
corps
sinueux
et
je
glisse
silencieusement
dans
l'
herbe
<tt389>
je
ne
suis
pas
www
un
serpent
<tt390>
ah
là
aussi
oui
oui
là
aussi
on
peut
lire
<tt391>
yyy
<tt392>
oh
la
oh
la
oh
la
<tt393>
tu
tournes
la
page
<tt394>
mhm
mhm
<tt395>
là
aussi
c'
est
doux
<tt396>
là
<tt397>
yyy
<tt398>
attend
attend
regarde
<tt399>
oh
là
c'
est
quoi
<tt400>
regarde
<tt401>
non
xxx
<tt402>
www
<tt403>
Marie
<tt404>
hop
là
<tt405>
Marie
regarde
l'
ours
là
<tt406>
tu
viens
<tt407>
on
va
voir
le
livre
<tt408>
on
va
voir
le
livre
<tt409>
yyy
<tt410>
Marie
<tt411>
yyy
yyy
<tt412>
oh
oh
moi
je
veux
voir
si
tu
marches
toute
seule
<tt413>
alors
hop
hop
hop
<tt414>
tu
me
montres
<tt415>
xxx
<tt416>
tu
me
montres
que
tu
marches
toute
seule
<tt417>
xxx
<tt418>
il
paraît
que
tu
marches
toute
seule
avec
papa
<tt419>
hein
tu
me
montres
<tt420>
yyy
<tt421>
ah
mais
là
c'
est
facile
là
<tt422>
et
c'
est
facile
tu
marches
en
sécurité
là
<tt423>
www
<tt424>
et
comme
ça
<tt425>
wouh
wouh
<tt426>
tu
restes
debout
<tt427>
allez
viens
<tt428>
voilà
<tt429>
tu
viens
<tt430>
tu
viens
me
voir
<tt431>
oui
<tt432>
oui
<tt433>
tu
viens
me
voir
<tt434>
allez
oui
<tt435>
eh
tu
te
lances
là
<tt436>
woup
là
<tt437>
ah
là
on
te
facilite
pas
la
tâche
xxx
<tt438>
regarde
oh
la
la
c'
est
un
www
oiseau
ça
<tt439>
ah
<tt440>
c'
est
un
www
oiseau
<tt441>
oh
tu
veux
continuer
à
marcher
<tt442>
allez
viens
me
voir
<tt443>
www
<tt444>
non
<tt445>
ouh
la
la
je
comprends
pas
trop
ce
que
tu
dis
là
<tt446>
ah
ah
ah
ah
ah
ah
ah
<tt447>
tu
veux
la
remettre
<tt448>
tu
veux
la
remettre
<tt449>
ah
tu
le
veux
le
manger
<tt450>
bon
ben
.
.
<tt451>
oh
bah
<tt452>
tu
as
carrément
croqué
dedans
bah
<tt453>
pas
bon
ça
hein
<tt454>
ah
bah
non
on
va
pas
réessayer
<tt455>
on
va
pas
réessayer
<tt456>
yyy
<tt457>
il
y
a
de
choses
qui
se
mangent
il
y
a
des
choses
qui
se
mangent
pas
<tt458>
www
<tt459>
oh
la
la
la
la
la
la
<tt460>
oh
la
la
la
la
<tt461>
je
peux
pas
te
le
donner
à
manger
ça
se
mange
pas
ça
<tt462>
c'
est
pas
très
très
bon
<tt463>
yyy
<tt464>
puwi@c
<tt465>
hop
hop
hop
hop
hop
hop
hop
hop
<tt466>
tatatatataː
<tt467>
hop
hop
hop
<tt468>
que
se
passe
t'
il
<tt469>
que
se
passe
t'
il
<tt470>
que
se
passe
t'
il
<tt471>
allez
on
va
faire
un
peu
de
gymnastique
<tt472>
allez
allez
<tt473>
on
va
faire
un
petit
peu
de
gymnastique
<tt474>
pou
pou
pou
pou
pou
pou
<tt475>
www
<tt476>
qu'
-ce
est
qui
se
passe
<tt477>
qu'
-ce
est
qui
se
passe
<tt478>
et
hop
<tt479>
ouh
ouh
oh
normalement
ça
t'
amuse
ça
hein
<tt480>
www
<tt481>
normalement
ça
t'
amuse
de
faire
la
galipette
<tt482>
wouh
pou
pou
pou
pou
<tt483>
www
<tt484>
je
vais
réessayer
je
vais
voir
si
ça
t'
amuse
<tt485>
hein
ouh
la
la
la
la
la
la
<tt486>
hein
Marie
<tt487>
allez
Marie
Marie
<tt488>
Marie
allez
<tt489>
woup
<tt490>
hop
tu
tournes
encore
<tt491>
tu
tournes
<tt492>
tu
tournes
<tt493>
tu
tournes
<tt494>
tu
tournes
<tt495>
tu
tournes
wouh
la
la
la
la
la
la
<tt496>
www
<tt497>
ouh
la
la
wouh
la
<tt498>
c'
est
entre
le
rire
et
les
larmes
<tt499>
ouais
ouais
ouais
<tt500>
hein
<tt501>
comment
on
fait
<tt502>
comment
on
fait
<tt503>
Marie
<tt504>
bah
on
va
arrêter
<tt505>
tu
viens
voir
tu
viens
voir
la
caméra
<tt506>
allez
viens
<tt507>
www
<tt508>
et
puis
après
on
va
arrêter
hein
<tt509>
regarde
attend
je
vais
retirer
ça
<tt510>
regarde
regarde
<tt511>
yyy
<tt512>
hein
regarde
<tt513>
oui
tu
es
dedans
<tt514>
yyy
yyy
<tt515>
ah
<tt516>
maman
<tt517>
tiens
regarde
tu
vois
<tt518>
tu
vois
regarde
regarde
tu
viens
viens
de
ce
côté
<tt519>
regarde
là
<tt520>
tu
tournes
<tt521>
tourne
toi
regarde
<tt522>
on
voit
tout
<tt523>
on
voit
tout
<tt524>
xxx
<tt525>
xxx
ça
y
est
<tt526>
voilà
ça
y
est
regarde
<tt527>
on
voit
tout
<tt528>
tu
vois
<tt529>
on
voit
ton
tapis
là-bas
<tt530>
on
voit
ton
tapis
<tt531>
regarde
et
puis
on
va
voir
.
.
<tt532>
attend
on
va
se
tourner
.
.
<tt533>
attend
<tt534>
tiens
tu
le
tiens
<tt535>
tiens
le
bien
<tt536>
regarde
on
voit
maman
<tt537>
oup
là
<tt538>
xxx
là-dessus
<tt539>
regarde
hop
on
va
tricher
<tt540>
bon
ben
on
va
demander
à
papa
de
te
construire
un
pied
<tt541>
on
va
.
.
<tt542>
hein
<tt543>
ça
te
plaît
<tt544>
hein
j'
en
www
apporterai
un
deuxième
la
prochaine
fois
<tt545>
comme
ça
tu
joueras
avec
<tt546>
bah
alors
si
il
faut
deux
pieds
et
une
caméra
pour
Mademoiselle
.
.
<tt547>
qu'
-ce
est
qui
te
plaît
<tt548>
bah
oui
c'
est
sûr
c'
est
sûr
que
.
.
