<tt1>
yyy
<tt2>
yyy
bébé
<tt3>
oh
bah
alors
<tt4>
yyy
doudou
<tt5>
tu
lui
donnes
pas
grand
chose
à
doudou
<tt6>
pourquoi
tu
fais
ça
<tt7>
yyy
bébé
yyy
<tt8>
eh
eh
eh
eh
tu
me
mets
la
cuillère
dans
les
www
yeux
<tt9>
ah
non
c'
est
pas
bien
www
agréable
ça
<tt10>
eh
oh
<tt11>
oh
attend
tu
as
du
.
.
<tt12>
oui
oui
euh
pu
bon
<tt13>
j'
aurais
préféré
que
ça
soit
<tt14>
bébé
<tt15>
bébé
<tt16>
yyy
<tt17>
bébé
<tt18>
tu
en
donnes
un
petit
peu
à
doudou
<tt19>
regarde
il
a
faim
lui
aussi
<tt20>
mhm
<tt21>
miam
miam
miam
<tt22>
miam
miam
miam
miam
miam
boum
boum
boum
boum
boum
boum
boum
boum
boum
<tt23>
bébé
<tt24>
yyy
caca
<tt25>
ah
<tt26>
et
ça
<tt27>
yyy
bébé
<tt28>
la
lampe
<tt29>
alors
tu
regardes
ce
que
tu
fais
avec
la
lampe
<tt30>
regarde
regarde
au
plafond
<tt31>
regarde
<tt32>
regarde
le
plafond
Mar
<tt33>
regarde
la
lumière
au
plafond
<tt34>
www
<tt35>
regarde
tu
la
vois
<tt36>
tu
la
vois
la
lumière
qui
bouge
<tt37>
ouh
il
y
en
a
plus
<tt38>
oh
il
y
en
a
<tt39>
oh
il
y
en
a
plus
<tt40>
oh
elle
est
là-bas
<tt41>
yyy
<tt42>
oui
<tt43>
yyy
<tt44>
oh
je
la
vois
plus
là
<tt45>
yyy
maman
<tt46>
oh
<tt47>
et
ça
<tt48>
ah
oui
<tt49>
yyy
yyy
<tt50>
www
<tt51>
mhm
mhm
mhm
<tt52>
yyy
maman
<tt53>
oui
qu'
-ce
est
qu'
il
y
a
<tt54>
yyy
<tt55>
mhm
mhm
<tt56>
allumé
<tt57>
éteint
<tt58>
yyy
<tt59>
www
<tt60>
pourquoi
tu
la
mets
si
haut
<tt61>
ah
oui
<tt62>
tu
la
vois
<tt63>
yyy
<tt64>
bon
<tt65>
alors
doudou
il
a
pas
eu
beaucoup
de
choses
à
manger
hein
<tt66>
yyy
bébé
<tt67>
mhm
mhm
<tt68>
bébé
yyy
<tt69>
tu
risques
de
la
casser
là
<tt70>
on
lit
quelque
chose
<tt71>
oh
<tt72>
on
lit
un
livre
<tt73>
yyy
vroum
yyy
<tt74>
yyy
<tt75>
vroum
<tt76>
c'
est
une
vroum
ça
<tt77>
vroum
<tt78>
bum@c
<tt79>
buːm@c
<tt80>
voilà
<tt81>
voilà
<tt82>
vroum
<tt83>
là
oh
là
la
boum
<tt84>
non
non
là-bas
la
mam@b
<tt85>
là
à
la
bom
ba
là
<tt86>
là
il
y
a
une
voiture
<tt87>
maman
vroum
vroum
vroum
vroum
la
vroum
vroum
vroum
vroum
vroum
vroum
<tt88>
oh
oh
oh
oh
qu'
-ce
est
que
tu
fais
là
<tt89>
yyy
caca
<tt90>
encore
<tt91>
bah
dis
donc
tu
en
parles
beaucoup
hein
<tt92>
yyy
yyy
<tt93>
mhm
mhm
<tt94>
yyy
vroum
vroum
<tt95>
oh
qui
c'
est
<tt96>
yyy
<tt97>
qui
c'
est
<tt98>
yyy
Mar
<tt99>
c'
est
Mai
<tt100>
Mar
<tt101>
c'
est
Mai
<tt102>
bah
pourquoi
tu
la
tapes
<tt103>
ah
<tt104>
et
c'
est
Mar
alors
<tt105>
attends
attends
attends
<tt106>
il
s'
est
décroché
<tt107>
c'
est
que
j'
ai
<tt108>
oh
yyy
<tt109>
oui
<tt110>
yyy
<tt111>
voilà
<tt112>
yyy
yyy
<tt113>
alors
Mar
elle
est
dans
le
livre
<tt114>
tu
me
le
tu
me
la
montre
Mar
<tt115>
yyy
yyy
<tt116>
ah
<tt117>
c'
est
qui
Mar
alors
<tt118>
yyy
<tt119>
c'
est
toi
<tt120>
c'
est
Marie
<tt121>
non
Marie
<tt122>
c'
est
Marie
<tt123>
et
là
<tt124>
Mar
<tt125>
Mai
aussi
<tt126>
yyy
ça
<tt127>
et
ça
c'
est
des
co
.
.
<tt128>
c'
est
quoi
<tt129>
c'
est
des
.
.
<tt130>
des
chaussons
.
.
<tt131>
chaussons
<tt132>
ah
des
chaussons
<tt133>
yyy
chausson
<tt134>
chaussure
et
chausson
<tt135>
chausson
<tt136>
ah
oui
<tt137>
et
là
<tt138>
hein
<tt139>
yyy
<tt140>
aïe
ouille
ouille
ouille
ouille
ouille
ouille
ouille
<tt141>
yyy
<tt142>
on
s'
est
tapé
la
tête
.
.
<tt143>
ouh
Mai
à
la
tête
aussi
<tt144>
www
<tt145>
on
s'
est
tapé
la
tête
<tt146>
et
et
ça
<tt147>
oup
<tt148>
et
ça
<tt149>
-ce
alorsqu'est
que
tu
fais
avec
ça
<tt150>
et
ça
<tt151>
ça
<tt152>
oui
<tt153>
que
fais
tu
<tt154>
yyy
<tt155>
www
<tt156>
attends
<tt157>
j'
attends
<tt158>
yyy
<tt159>
et
là
ça
et
ça
yyy
<tt160>
je
peux
toucher
la
boule
jaune
<tt161>
je
la
touche
<tt162>
ouh
attention
elle
est
tombée
<tt163>
encore
<tt164>
encore
<tt165>
tu
prends
la
boule
verte
là
<tt166>
elle
est
tombée
<tt167>
encore
<tt168>
encore
<tt169>
on
prend
la
boule
bleue
<tt170>
ah
non
on
ne
la
touche
pas
celle-là
<tt171>
la
rouge
<tt172>
mhm
<tt173>
elle
est
tombée
<tt174>
boum
<tt175>
boum
<tt176>
boum
<tt177>
yyy
<tt178>
yyy
<tt179>
laquelle
tu
veux
faire
tomber
encore
<tt180>
la
verte
là
<tt181>
-ci
celle
<tt182>
boum
<tt183>
oh
là
elles
vont
toutes
tomber
<tt184>
doudou
<tt185>
tu
mets
le
pied
dessus
<tt186>
ah
bon
c'
est
la
première
fois
que
je
vois
que
je
je
vois
qu'
on
joue
comme
ça
<tt187>
avec
le
pied
dessus
<tt188>
la
chaussure
dessus
<tt189>
c'
est
confortable
<tt190>
qu'
-ce
est
que
tu
essaies
de
faire
là
<tt191>
yyy
<tt192>
hein
je
crois
que
c'
est
un
peu
n'
importe
quoi
ça
<tt193>
www
<tt194>
ben
oui
tu
es
en
train
de
te
coincer
les
pieds
dedans
<tt195>
eh
oh
va
tout
doucement
<tt196>
il
t'
a
rien
fait
ce
jouet
<tt197>
yyy
<tt198>
yyy
<tt199>
yyy
<tt200>
yyy
<tt201>
oh
ça
encore
<tt202>
yyy
<tt203>
yyy
<tt204>
oh
yyy
<tt205>
yyy
<tt206>
yyy
<tt207>
yyy
<tt208>
oh
<tt209>
mais
pourquoi
tu
fais
comme
ça
avec
le
pied
<tt210>
yyy
<tt211>
yyy
<tt212>
yyy
<tt213>
yyy
<tt214>
c'
est
moi
qui
joue
<tt215>
là
<tt216>
là
<tt217>
yyy
<tt218>
qu'
-ce
est
qu'
on
fait
avec
<tt219>
yyy
yyy
là
<tt220>
je
mets
ma
main
là
<tt221>
yyy
<tt222>
on
le
pousse
<tt223>
non
<tt224>
yyy
<tt225>
yyy
<tt226>
yyy
<tt227>
yyy
<tt228>
oh
voilà
<tt229>
voilà
<tt230>
voilà
<tt231>
terminé
<tt232>
fini
<tt233>
fini
ce
jeu
<tt234>
on
www
autre
<tt235>
on
prend
le
loto
<tt236>
on
prend
le
loto
<tt237>
mhm
<tt238>
ça
te
dit
de
jouer
au
loto
<tt239>
loto
<tt240>
mhm
mhm
mhm
<tt241>
un
chat
<tt242>
un
chat
<tt243>
un
chat
<tt244>
un
poisson
<tt245>
un
chat
<tt246>
oh
tu
le
laisses
encore
quelques
minutes
<tt247>
ça
te
gêne
pas
<tt248>
yyy
<tt249>
où
il
est
le
doudou
là
<tt250>
tu
me
montres
le
doudou
<tt251>
doudou
<tt252>
et
la
fleur
<tt253>
tu
me
montres
la
fleur
<tt254>
oui
celle
qu'
on
respire
comme
ça
qu'
on
sent
<tt255>
oh
c'
est
bien
<tt256>
et
le
poisson
<tt257>
le
poisson
rouge
<tt258>
là
<tt259>
ah
c'
est
bien
<tt260>
et
ça
c'
est
quoi
<tt261>
le
doudou
<tt262>
ça
<tt263>
c'
est
un
doudou
ça
<tt264>
le
ça
<tt265>
et
ça
c'
est
.
.
<tt266>
le
ça
<tt267>
oui
le
ça
le
ça
<tt268>
la
fleur
la
fleur
<tt269>
mhm
<tt270>
fleur
<tt271>
et
le
le
chien
<tt272>
le
wuf@o
<tt273>
wouf@o
wouf@o
wouf@o
<tt274>
oui
<tt275>
il
est
où
<tt276>
ah
et
ça
c'
est
quoi
<tt277>
c'
est
comme
là
<tt278>
c'
est
un
<tt279>
comment
ça
s'
appelle
ça
<tt280>
miau
<tt281>
c'
est
un
.
.
<tt282>
non
ça
c'
est
miaou
<tt283>
miaou
<tt284>
d'
accord
<tt285>
et
ce
qui
est
vert
là
c'
est
quoi
ça
<tt286>
ça
là
c'
est
quoi
<tt287>
yyy
<tt288>
mhm
mhm
<tt289>
yyy
<tt290>
qu'
-ce
est
que
tu
vas
faire
avec
les
couleurs
<tt291>
mhm
yyy
<tt292>
ouh
yyy
<tt293>
yyy
<tt294>
yyy
<tt295>
ouais
<tt296>
ça
y
est
<tt297>
ça
y
est
<tt298>
et
-ci
celle
<tt299>
le
rose
<tt300>
oh
oui
<tt301>
et
le
rouge
<tt302>
il
est
là
<tt303>
ouais
<tt304>
il
est
là
<tt305>
www
<tt306>
et
celui-là
celui-là
le
bleu
<tt307>
yyy
<tt308>
oh
<tt309>
yyy
<tt310>
oh
c'
est
dur
<tt311>
oh
<tt312>
bien
<tt313>
yyy
<tt314>
merci
<tt315>
encore
merci
<tt316>
merci
<tt317>
yyy
<tt318>
qu'
-ce
est
que
j'
en
fais
<tt319>
yyy
<tt320>
yyy
<tt321>
je
te
les
rends
<tt322>
yyy
<tt323>
non
<tt324>
ça
yyy
yyy
<tt325>
tu
les
gardes
<tt326>
yyy
<tt327>
yyy
yyy
<tt328>
on
va
où
<tt329>
yyy
yyy
<tt330>
attends
attends
attends
Mar
<tt331>
j'
ai
besoin
des
deux
mains
pour
me
lever
<tt332>
oup
<tt333>
tu
pars
où
<tt334>
c'
est
que
tu
veux
mettre
tes
chaussons
<tt335>
mhm
<tt336>
tu
veux
t'
asseoir
là
et
mettre
les
chaussons
<tt337>
tu
veux
qu'
on
mette
les
chaussons
<tt338>
ah
non
tu
veux
jouer
ici
<tt339>
eh
c'
est
qu'
il
fait
plus
très
clair
hein
<tt340>
oh
<tt341>
www
<tt342>
tu
t'
assois
sur
l'
escalier
<tt343>
qu'
-ce
est
qu'
il
y
a
<tt344>
www
<tt345>
ouh
<tt346>
tu
les
jettes
<tt347>
www
<tt348>
tu
as
inventé
un
nouveau
jeu
là
<tt349>
et
qu'
-ce
est
qu'
on
fait
maintenant
<tt350>
ah
tu
vas
voir
la
caméra
<tt351>
oui
<tt352>
yyy
<tt353>
qu'
-ce
est
que
tu
me
montres
<tt354>
yyy
<tt355>
oui
<tt356>
qu'
-ce
est
qu'
on
fait
avec
ça
<tt357>
yyy
<tt358>
les
chaussons
<tt359>
les
chaussons
<tt360>
on
www
enlève
les
chaussures
et
on
met
les
chaussons
<tt361>
yyy
<tt362>
yyy
<tt363>
tu
les
www
toute
seule
<tt364>
non
tu
veux
les
garder
<tt365>
yyy
<tt366>
www
<tt367>
tu
veux
les
garder
alors
<tt368>
je
refais
le
noeud
<tt369>
ah
la
barrière
interdite
<tt370>
yyy
<tt371>
allez
<tt372>
c'
est
www
interdit
<tt373>
yyy
<tt374>
tu
sais
bien
que
c'
est
www
interdit
<tt375>
yyy
<tt376>
oup
la
<tt377>
fais
attention
hein
<tt378>
yyy
<tt379>
yyy
<tt380>
Mar
tu
nous
montres
les
boules
du
sapin
<tt381>
Mar
tu
me
montres
les
boules
du
sapin
<tt382>
veux
pas
<tt383>
ah
tu
viens
on
les
regarde
<tt384>
yyy
<tt385>
yyy
<tt386>
ouais
<tt387>
est
là
<tt388>
là
c'
est
quoi
là
<tt389>
yyy
<tt390>
ah
oui
il
y
un
petit
sachet
là
<tt391>
yyy
<tt392>
mhm
mhm
<tt393>
et
ça
c'
est
quoi
là
<tt394>
yyy
<tt395>
et
ça
<tt396>
c'
est
un
cadeau
<tt397>
et
ça
<tt398>
oui
<tt399>
un
cadeau
<tt400>
et
ça
<tt401>
un
noeud
<tt402>
oh
on
va
pas
le
défaire
le
noeud
<tt403>
on
le
laisse
comme
ça
sur
le
sapin
<tt404>
et
ça
<tt405>
ça
part
<tt406>
ça
part
<tt407>
yyy
<tt408>
euh
vroum
vroum
<tt409>
yyy
<tt410>
oh
oh
oh
je
me
pousse
<tt411>
yyy
yyy
Mar
yyy
<tt412>
yyy
<tt413>
quoi
<tt414>
yyy
<tt415>
yyy
<tt416>
tut
<tt417>
yyy
<tt418>
www
<tt419>
eh
eh
eh
eh
eh
eh
eh
eh
qu'
-ce
est
qui
se
passe
<tt420>
qu'
-ce
est
qui
se
passe
<tt421>
tu
veux
tu
veux
te
mettre
dessus
<tt422>
tu
veux
rouler
un
peu
<tt423>
vroum
vroum
vroum
<tt424>
oh
tu
vas
pas
pouvoir
reculer
indéfiniment
hein
<tt425>
va
falloir
avancer
maintenant
<tt426>
voilà
<tt427>
où
vas
tu
<tt428>
eh
eh
eh
eh
eh
ne
le
fais
pas
exprès
Mar
<tt429>
et
puis
regarde
le
doudou
qui
est
parterre
<tt430>
eh
qu'
-ce
est
que
tu
fais
là
<tt431>
Mar
<tt432>
faut
passer
à
côté
des
chaises
<tt433>
faut
les
www
éviter
<tt434>
oh
oh
tu
m'
entends
<tt435>
www
<tt436>
veux
pas
pas
d'
accord
<tt437>
veux
pas
<tt438>
yyy
<tt439>
j'
ai
<tt440>
veux
pas
<tt441>
www
