<tt1>
yyy
<tt2>
non
<tt3>
ballon
<tt4>
ça
pas
yyy
ça
<tt5>
c'
est
pas
ballon
ça
<tt6>
c'
est
pas
un
ballon
non
<tt7>
Mar
ai
<tt8>
qu'
-ce
est
que
tu
fais
<tt9>
attends
tu
es
en
train
de
d'
abîmer
le
mur
en
plus
<tt10>
www
<tt11>
pardon
poupée
<tt12>
www
<tt13>
c'
est
yyy
pardon
Mar
<tt14>
hein
<tt15>
oh
yyy
<tt16>
qu'
-ce
est
que
tu
veux
faire
<tt17>
yyy
<tt18>
ouh
là
là
<tt19>
heuh
là
si
tu
veux
escalader
tu
risques
de
tomber
hein
<tt20>
oh
micro
tombé
<tt21>
oh
le
micro
il
est
tombé
aussi
<tt22>
alors
attends
<tt23>
faut
que
je
le
remette
<tt24>
yyy
<tt25>
yyy
<tt26>
voilà
<tt27>
on
met
l'
arête
maintenant
<tt28>
mh
je
vais
peut-être
te
le
mettre
plutôt
là
<tt29>
yyy
<tt30>
voilà
<tt31>
www
<tt32>
yyy
<tt33>
yyy
yyy
<tt34>
ouh
<tt35>
boum
oh
<tt36>
www
<tt37>
tu
sautes
<tt38>
www
<tt39>
oui
<tt40>
je
saute
<tt41>
moi
<tt42>
yyy
<tt43>
www
<tt44>
yyy
je
saute
moi
<tt45>
Mar
saute
Mar
<tt46>
je
vais
m'
écarter
alors
<tt47>
toute
seule
<tt48>
ouh
là
là
<tt49>
www
<tt50>
www
<tt51>
www
<tt52>
www
<tt53>
il
faut
.
.
<tt54>
eh
qu'
-ce
est
que
tu
fais
tu
te
caches
<tt55>
ah
<tt56>
www
<tt57>
ah
mais
c'
est
ma
chaussure
ça
<tt58>
et
justement
y
en
a
d'
autres
là
<tt59>
c'
est
les
chaussures
à
qui
ça
Mar
<tt60>
clown
<tt61>
on
les
met
<tt62>
met
<tt63>
allez
<tt64>
je
les
met
où
<tt65>
je
les
met
là
<tt66>
non
yyy
là
<tt67>
ah
<tt68>
là
<tt69>
oui
là
<tt70>
yyy
là
<tt71>
met
là
<tt72>
d'
accord
<tt73>
c'
est
là
<tt74>
là
<tt75>
là
<tt76>
ah
<tt77>
oui
là
<tt78>
ah
ça
se
met
comme
ça
<tt79>
tu
crois
<tt80>
là
met
là
là
<tt81>
là
met
là
là
<tt82>
yyy
met
là
<tt83>
yyy
met
là
<tt84>
yyy
met
là
<tt85>
maman
on
met
là
<tt86>
oui
<tt87>
on
met
là
<tt88>
faut
peut
être
les
tourner
hein
<tt89>
parce
que
dans
ce
sens
là
<tt90>
ça
va
pas
aller
je
crois
<tt91>
hein
<tt92>
et
si
on
les
tournait
comme
ça
<tt93>
pour
que
le
trou
là
comme
ça
il
p
puisse
heuh
accueillir
le
le
pantalon
<tt94>
c'
est
plutôt
dans
ce
sens
là
non
<tt95>
le
même
là
<tt96>
oui
le
le
même
que
-ci
celui
<tt97>
un
pantalon
<tt98>
regarde
<tt99>
si
on
les
met
comme
ça
<tt100>
tu
vas
pouvoir
te
chercher
et
trouver
le
pantalon
<tt101>
il
est
où
le
pantalon
là
<tt102>
tu
me
montres
le
pantalon
<tt103>
ouais
<tt104>
alors
tu
les
met
dans
les
chaussures
<tt105>
au-dessus
des
chaussures
<tt106>
ouais
là
y
a
un
trou
<tt107>
voilà
comme
ça
<tt108>
c'
est
bien
<tt109>
un
autre
<tt110>
là
y
a
un
autre
trou
<tt111>
voilà
<tt112>
très
bien
<tt113>
il
.
.
<tt114>
au
dessus
du
pantalon
qu'
est
ce
qu'
il
y
a
<tt115>
ah
oui
<tt116>
y
a
ça
<tt117>
la
chemise
<tt118>
pantalon
<tt119>
yyy
met
là
<tt120>
tu
mets
là
<tt121>
yyy
ça
<tt122>
yyy
met
là
yyy
met
là
<tt123>
tu
le
mets
dans
la
tête
ça
<tt124>
oui
<tt125>
regarde
là
c'
est
bleu
<tt126>
là
yyy
lire
<tt127>
ah
c'
est
le
lit
<tt128>
et
ça
c'
est
bleu
<tt129>
faut
les
mettre
ensemble
<tt130>
yyy
tourne
ça
<tt131>
mets
là
<tt132>
mets
là
<tt133>
celui
ci
<tt134>
je
le
mets
là
<tt135>
yyy
met
<tt136>
ou
là
<tt137>
c'
est
les
bottes
<tt138>
non
yyy
met
les
bottes
<tt139>
ah
faut
mettre
les
bottes
là
<tt140>
bah
oui
mais
tu
les
mets
dans
le
mauvais
sens
<tt141>
tu
avais
trouvé
le
bon
sens
tout
à
l'
heure
<tt142>
là
<tt143>
ah
ben
voilà
<tt144>
yyy
pas
yyy
là
<tt145>
là
pas
yyy
met
là
<tt146>
oui
<tt147>
faut
pas
les
mettre
là
<tt148>
non
yyy
met
là
<tt149>
mhm
voilà
<tt150>
yyy
<tt151>
veux
mettre
yyy
mettre
là
<tt152>
ah
bon
<tt153>
yyy
mettre
là
<tt154>
yyy
mettre
là
<tt155>
maman
<tt156>
comme
ça
<tt157>
yyy
nez
coule
<tt158>
ah
<tt159>
www
<tt160>
www
<tt161>
yyy
vroum
vroum
<tt162>
guili
guili
guili
guili
<tt163>
guili
guili
gui
<tt164>
yyy
<tt165>
merci
<tt166>
moi
je
la
remet
là
la
chaussure
<tt167>
là
<tt168>
ah
non
<tt169>
je
crois
pas
<tt170>
là
<tt171>
ici
<tt172>
ah
oui
<tt173>
comme
ça
<tt174>
non
<tt175>
parce
que
là
y
a
un
trou
qu'
est
pas
comblé
<tt176>
faut
le
mettre
comme
ça
<tt177>
tu
es
d'
accord
<tt178>
d'
accord
yyy
pas
yyy
là
<tt179>
ça
yyy
met
là
ça
<tt180>
ah
ça
rentre
pas
tout
à
fait
<tt181>
ça
yyy
met
là
ça
<tt182>
ah
bah
voilà
<tt183>
ça
se
met
là
ça
<tt184>
garde
<tt185>
alors
qu'
-ce
est
qui
manque
au
clown
maintenant
<tt186>
yyy
met
là
<tt187>
yyy
met
là
<tt188>
oui
<tt189>
pique
<tt190>
ça
pique
<tt191>
oui
<tt192>
dans
la
bouche
<tt193>
oui
<tt194>
oh
<tt195>
yyy
maman
<tt196>
maman
<tt197>
yyy
maman
<tt198>
www
<tt199>
yyy
<tt200>
www
<tt201>
et
si
on
mettait
la
tête
du
clown
<tt202>
avec
le
nez
rouge
<tt203>
ou
si
on
lui
mettait
les
mains
<tt204>
parce
qu'
il
a
pas
de
main
encore
notre
clown
hein
<tt205>
www
<tt206>
il
a
des
pieds
des
jambes
un
corps
<tt207>
il
a
pas
de
mains
<tt208>
pas
mains
<tt209>
elles
sont
où
les
mains
du
clown
<tt210>
ah
ben
les
voilà
<tt211>
yyy
clown
<tt212>
yyy
mains
clown
<tt213>
www
<tt214>
yyy
là
<tt215>
mh
<tt216>
là
<tt217>
oui
<tt218>
yyy
<tt219>
yyy
là
<tt220>
ah
<tt221>
ah
oui
<tt222>
www
<tt223>
ça
<tt224>
tu
veux
enlever
les
chaussures
<tt225>
oh
<tt226>
tu
veux
tout
recommencer
<tt227>
www
<tt228>
yyy
clown
<tt229>
oh
yyy
ça
yyy
<tt230>
ouais
ça
fait
rien
<tt231>
c'
est
un
petit
morceau
de
bois
qui
est
parti
<tt232>
c'
est
pas
grave
ça
<tt233>
un
clown
<tt234>
oui
<tt235>
un
petit
morceau
de
clown
qui
est
parti
<tt236>
maman
<tt237>
c'
est
un
clown
<tt238>
www
<tt239>
le
clown
aussi
<tt240>
yyy
<tt241>
je
mets
là
là
<tt242>
yyy
<tt243>
ici
<tt244>
tu
mets
ici
<tt245>
non
là
<tt246>
ah
bon
<tt247>
maman
ai
met
là
<tt248>
ouais
<tt249>
ai
met
yyy
non
met
là
<tt250>
vas
y
vas
y
<tt251>
je
te
laisse
faire
<tt252>
yyy
<tt253>
je
tiens
<tt254>
je
te
le
fais
<tt255>
yyy
<tt256>
alors
les
gants
<tt257>
yyy
<tt258>
houp
là
<tt259>
yyy
boum
<tt260>
ça
<tt261>
c'
est
quoi
ça
<tt262>
ça
<tt263>
ça
pardon
<tt264>
ah
tu
veux
jouer
à
autre
chose
<tt265>
oh
<tt266>
tiens
<tt267>
tiens
<tt268>
oui
<tt269>
yyy
les
bébés
<tt270>
j'
ouvre
<tt271>
oui
<tt272>
ah
yyy
bébé
<tt273>
oh
<tt274>
tiens
maman
<tt275>
ça
c'
est
pour
moi
<tt276>
ça
aussi
<tt277>
je
prépare
à
manger
<tt278>
bébé
<tt279>
c'
est
pour
qu
quel
bébé
<tt280>
yyy
bébé
là
<tt281>
lequel
<tt282>
c'
est
a
bébé
ça
<tt283>
ça
c'
est
à
bébé
oui
<tt284>
mais
je
les
vois
pas
moi
les
bébés
<tt285>
oh
y
en
a
un
qui
est
en
haut
là
<tt286>
il
s
sont
plus
au
lit
<tt287>
tu
les
a
la
réveillé
ce
matin
<tt288>
pas
là
bébé
<tt289>
y
en
a
un
qui
a
pris
l'
air
tout
à
l'
heure
dehors
<tt290>
il
est
là
<tt291>
pas
lit
<tt292>
yyy
bébé
<tt293>
yyy
bébé
<tt294>
il
va
manger
maintenant
<tt295>
ah
<tt296>
bavette
<tt297>
oh
<tt298>
ah
<tt299>
ah
il
lui
faut
une
bavette
<tt300>
bébé
a
pas
<tt301>
non
il
a
pas
de
bavette
le
bébé
hein
<tt302>
chercher
<tt303>
on
va
chercher
une
bavette
<tt304>
oui
<tt305>
yyy
chercher
<tt306>
maman
<tt307>
oui
<tt308>
je
vais
chercher
une
bavette
<tt309>
oui
<tt310>
une
bavette
à
Mar
alors
<tt311>
bébé
bavette
<tt312>
ah
bon
ben
je
vais
aller
chercher
une
bavette
dans
ta
chambre
<tt313>
une
petite
bavette
<tt314>
regarde
<tt315>
tiens
y
a
une
toute
petite
bavette
<tt316>
yyy
bébé
bavette
<tt317>
yyy
bébé
bavette
<tt318>
ouh
pou
tu
marches
dans
l'
assiette
<tt319>
yyy
bébé
bavette
<tt320>
bébé
bavette
<tt321>
et
ouais
<tt322>
maman
<tt323>
yyy
mal
là
<tt324>
tu
f
<tt325>
il
a
mal
à
la
tête
<tt326>
maman
maman
maman
<tt327>
yyy
tienne
yyy
bavette
yyy
bébé
<tt328>
je
fais
le
noeud
<tt329>
oui
<tt330>
ah
bon
<tt331>
attends
je
vais
faire
de
la
mais
assieds
toi
un
peu
<tt332>
et
voilà
<tt333>
il
est
prêt
à
manger
<tt334>
yyy
maman
tiens
yyy
manger
<tt335>
c'
est
qui
fait
manger
<tt336>
houp
<tt337>
qu'
-ce
est
qu'
il
mange
<tt338>
yyy
yaourt
<tt339>
il
mange
du
yaourt
<tt340>
ah
<tt341>
voilà
<tt342>
il
a
fini
<tt343>
encore
<tt344>
et
là
maintenant
qu'
-ce
est
qu'
il
y
a
ici
<tt345>
c'
est
quoi
là
<tt346>
c'
est
c'
est
de
la
pomme
<tt347>
yyy
<tt348>
non
<tt349>
c'
est
<tt350>
yyy
met
là
<tt351>
et
on
met
là
<tt352>
et
qu'
-ce
est
que
c'
est
<tt353>
c'
est
un
yyy
yyy
<tt354>
oui
c'
est
sale
ça
<tt355>
y
a
y
a
du
cacao
<tt356>
tu
as
mis
du
cacao
dedans
<tt357>
yyy
cacao
dedans
<tt358>
mhm
<tt359>
y
tiens
<tt360>
manger
<tt361>
on
lui
donne
du
cacao
<tt362>
yyy
donne
du
cacao
<tt363>
ouais
<tt364>
yyy
<tt365>
et
puis
il
boit
le
biberon
aussi
<tt366>
oui
<tt367>
et
y
a
un
biberon
ici
<tt368>
ça
tu
peux
lui
donner
le
biberon
<tt369>
oh
ben
voilà
<tt370>
yyy
tombe
bébé
<tt371>
mets
là
bébé
<tt372>
je
le
mets
là
<tt373>
rapproche
toi
<tt374>
yyy
biberon
bébé
<tt375>
yyy
biberon
bébé
là
<tt376>
je
vais
te
refaire
ton
la
<tt377>
ah
<tt378>
Mar
elle
prend
aussi
un
peu
de
biberon
<tt379>
pas
bébé
<tt380>
pas
tétine
à
Mar
<tt381>
pas
tétine
à
Mar
ça
<tt382>
ah
ben
non
eh
<tt383>
c'
est
la
tétine
à
qui
<tt384>
à
bébé
<tt385>
ben
voilà
<tt386>
toi
<tt387>
oui
<tt388>
toi
tu
as
une
tétine
<tt389>
oui
<tt390>
ah
bon
<tt391>
c'
est
ta
tétine
ça
<tt392>
oui
<tt393>
bébé
tétine
<tt394>
ah
oui
d'
accord
<tt395>
tombée
<tt396>
elle
tombe
hein
<tt397>
yyy
tiens
<tt398>
oui
<tt399>
yyy
tiens
<tt400>
www
<tt401>
je
crois
qu'
elle
elle
tombe
souvent
la
tétine
là
<tt402>
faut
la
mettre
ouh
là
<tt403>
ou
alors
faut
la
mettre
comme
ça
peut
être
<tt404>
voilà
<tt405>
elle
est
pas
dans
la
bouche
là
<tt406>
yyy
boum
<tt407>
là
<tt408>
ça
y
est
là
<tt409>
elle
va
tenir
<tt410>
yyy
bébé
<tt411>
oh
<tt412>
tiens
maman
<tt413>
tiens
<tt414>
merci
<tt415>
tu
le
fais
boire
<tt416>
yyy
<tt417>
oh
ça
<tt418>
c'
est
aussi
pour
maman
<tt419>
non
<tt420>
ah
non
<tt421>
pas
maman
ça
<tt422>
oh
biberon
bébé
<tt423>
un
autre
<tt424>
un
autre
<tt425>
ben
il
a
plusieurs
biberon
alors
ce
bébé
<tt426>
autre
biberon
<tt427>
ça
fait
deux
biberons
<tt428>
je
les
met
là
<tt429>
donne
donne
<tt430>
ah
non
tu
lui
donnes
aussi
<tt431>
un
www
autre
biberon
<tt432>
un
autre
biberon
<tt433>
oui
<tt434>
un
autre
biberon
<tt435>
un
autre
biberon
là
<tt436>
un
autre
biberon
là
<tt437>
oui
<tt438>
maman
un
autre
biberon
<tt439>
ah
oui
ça
je
vois
bien
que
tu
as
un
autre
biberon
<tt440>
pas
lait
<tt441>
ça
c'
est
pas
du
lait
<tt442>
du
lait
<tt443>
ah
c'
est
du
lait
<tt444>
ah
mais
qu'
il
y
en
a
.
.
<tt445>
y
a
encore
un
autre
biberon
mais
qui
est
pas
avec
du
lait
qui
est
avec
du
jus
d'
orange
<tt446>
lait
<tt447>
c'
est
ça
que
tu
me
dis
<tt448>
yyy
lait
yyy
<tt449>
avec
du
jus
d'
orange
<tt450>
heuh
je
sais
pas
où
il
est
en
dessous
<tt451>
il
doit
traîner
quelque
part
<tt452>
attend
peu
<tt453>
on
attend
un
peu
<tt454>
oui
<tt455>
ah
<tt456>
et
puis
je
cherche
<tt457>
je
crois
qu'
il
est
là
dedans
<tt458>
dans
les
dans
le
coffre
à
jouets
<tt459>
tiens
voilà
<tt460>
www
<tt461>
yyy
<tt462>
biberon
bébé
<tt463>
yyy
<tt464>
yyy
<tt465>
yyy
bébé
<tt466>
yyy
ça
<tt467>
yyy
<tt468>
yyy
<tt469>
tiens
<tt470>
je
le
donne
au
bébé
<tt471>
yyy
<tt472>
oui
<tt473>
c'
est
ça
<tt474>
tu
veux
que
je
le
fasse
tenir
dans
sa
bouche
<tt475>
hop
<tt476>
voilà
<tt477>
met
là
bébé
<tt478>
on
met
là
<tt479>
il
se
débrouille
tout
seul
<tt480>
il
boit
il
boit
du
lait
<tt481>
un
autre
ça
<tt482>
oui
<tt483>
on
a
le
dernier
il
est
là
<tt484>
là
<tt485>
tiens
maman
<tt486>
merci
Mar
<tt487>
tiens
<tt488>
ça
<tt489>
encore
un
<tt490>
je
bois
<tt491>
oh
puis
j'
ai
déjà
bu
deux
verres
moi
hein
<tt492>
un
troisième
<tt493>
oh
ben
merci
hein
<tt494>
yyy
encore
<tt495>
encore
<tt496>
encore
<tt497>
oui
<tt498>
ah
<tt499>
ben
on
va
on
va
remplir
les
verres
alors
<tt500>
on
va
<tt501>
oh
<tt502>
hop
<tt503>
voilà
<tt504>
encore
<tt505>
encore
<tt506>
tiens
<tt507>
qu'
-ce
est
qu'
on
dit
<tt508>
merci
<tt509>
encore
<tt510>
encore
<tt511>
oui
<tt512>
ben
dis
donc
tu
as
soif
hein
<tt513>
oui
<tt514>
je
veux
de
l'
eau
<tt515>
un
www
autre
<tt516>
un
autre
<tt517>
un
autre
<tt518>
oh
là
un
www
autre
<tt519>
yyy
<tt520>
là
<tt521>
yyy
<tt522>
c'
est
à
manger
<tt523>
yyy
manger
yyy
<tt524>
petit
biberon
ça
<tt525>
yyy
<tt526>
non
<tt527>
non
yyy
<tt528>
ah
merci
<tt529>
c'
est
des
.
.
<tt530>
c'
est
quoi
c'
est
des
carottes
<tt531>
oui
<tt532>
ah
<tt533>
elle
veut
carottes
Mar
<tt534>
mh
<tt535>
mh
elles
sont
bonnes
hein
<tt536>
tu
en
veux
aussi
<tt537>
oui
<tt538>
ah
ben
tiens
je
t'
en
donne
un
peu
tiens
<tt539>
non
<tt540>
veut
carottes
Mar
<tt541>
ah
des
ben
y
en
aura
à
midi
<tt542>
hein
<tt543>
on
mangera
des
carottes
à
midi
<tt544>
yyy
encore
<tt545>
encore
<tt546>
encore
<tt547>
encore
<tt548>
encore
c'
est
<tt549>
non
là
<tt550>
là
<tt551>
là
<tt552>
oui
<tt553>
et
qu'
-ce
est
que
c'
est
là
<tt554>
yyy
<tt555>
yyy
<tt556>
qu'
-ce
est
qu'
il
y
a
là
<tt557>
encore
<tt558>
qu'
-ce
est
que
c'
est
ça
<tt559>
c'
est
heuh
des
pommes
de
terre
<tt560>
hein
Mar
qu'
-ce
est
que
tu
manges
là
<tt561>
yyy
<tt562>
de
la
viande
<tt563>
du
poisson
<tt564>
oui
<tt565>
c'
est
du
poisson
<tt566>
ah
<tt567>
yyy
mange
<tt568>
tu
manges
<tt569>
encore
<tt570>
encore
<tt571>
encore
<tt572>
oh
oh
oh
oh
<tt573>
www
<tt574>
yyy
<tt575>
yyy
<tt576>
oh
<tt577>
non
<tt578>
non
yyy
<tt579>
yyy
<tt580>
yyy
<tt581>
non
est
sale
<tt582>
non
est
sale
<tt583>
elles
sont
sales
-ci
celles
<tt584>
sont
sales
-ci
celles
<tt585>
d'
accord
<tt586>
on
va
les
mettre
dans
le
lave
vaisselle
<tt587>
www
<tt588>
oui
<tt589>
yyy
vaisselle
<tt590>
yyy
vaisselle
<tt591>
ah
<tt592>
ben
tu
peux
les
poser
à
côté
du
lave
vaisselle
<tt593>
on
les
mettra
après
