<tt1>
c'
est
petite
boule
<tt2>
une
petite
boule
<tt3>
yyy
<tt4>
a
oui
mais
si
tu
me
donnes
ça
moi
.
.
<tt5>
hein
<tt6>
c'
est
avec
ça
que
tu
as
envie
de
jouer
<tt7>
y
a
plein
de
choses
autour
de
toi
mais
ça
ça
a
l'
attrait
de
la
nouveauté
hein
<tt8>
tu
me
le
rends
<tt9>
tu
me
le
rends
parce
qu'
il
faut
que
je
le
mette
là
<tt10>
sinon
ça
va
pas
marcher
<tt11>
tu
vois
comment
il
faut
le
mettre
<tt12>
mh
<tt13>
yyy
<tt14>
ah
<tt15>
tu
tu
peux
me
la
rendre
la
petite
boule
<tt16>
mh
<tt17>
ballon
<tt18>
ballon
<tt19>
le
ballon
<tt20>
yyy
<tt21>
ah
et
ça
<tt22>
et
ça
<tt23>
et
ça
et
ça
<tt24>
c'
est
ça
que
tu
voulais
<tt25>
le
ballon
<tt26>
le
magnétophone
<tt27>
mm
<tt28>
aller
<tt29>
tu
vas
me
le
rendre
parce
que
c'
est
pas
un
jouet
<tt30>
www
<tt31>
on
on
va
le
poser
<tt32>
on
va
le
poser
<tt33>
c'
est
pas
un
jouet
<tt34>
tu
as
les
mains
toutes
froides
<tt35>
www
<tt36>
oh
la
la
la
la
<tt37>
c'
est
terrible
ce
qui
t'
arrive
<tt38>
oh
regarde
la
pêche
<tt39>
tu
fais
un
peu
de
pêche
<tt40>
www
<tt41>
tu
tu
pêches
un
petit
peu
<tt42>
montre
moi
comment
tu
fais
<tt43>
moi
aussi
je
vais
essayer
de
pêcher
<tt44>
ah
ɔp
<tt45>
j'
en
www
ai
attrapé
un
déjà
de
poisson
<tt46>
hop
<tt47>
mhm
ah
ben
oui
toi
aussi
<tt48>
qu'
-ce
est
que
tu
as
attrapé
là
<tt49>
hop
<tt50>
tu
le
gardes
<tt51>
tu
le
gardes
<tt52>
yyy
<tt53>
mm
je
le
donne
à
bébé
<tt54>
oh
banane
<tt55>
oh
banane
<tt56>
oh
banane
<tt57>
oh
banane
<tt58>
une
banane
<tt59>
c'
est
une
patane@c
<tt60>
ah
bon
<tt61>
yyy
<tt62>
-ce
est
que
tu
tu
veux
pas
d'
autres
fruits
<tt63>
tu
veux
pas
m'
apporter
la
pomme
<tt64>
tu
veux
bien
m'
apporter
la
pomme
Mar
<tt65>
merci
<tt66>
et
la
poire
<tt67>
tu
as
une
poire
aussi
<tt68>
ou
une
autre
banane
si
tu
veux
<tt69>
ou
une
banane
<tt70>
mm
c'
est
bon
ça
hein
<tt71>
une
ban
.
.
<tt72>
et
ça
<tt73>
et
ça
c'
est
un
citron
<tt74>
comment
tu
dis
<tt75>
j'
ai
le
droit
à
une
autre
banane
<tt76>
ça
c'
est
quoi
<tt77>
yyy
<tt78>
à
moi
<tt79>
c'
est
à
toi
<tt80>
pourquoi
tu
gardes
pas
le
sac
<tt81>
c'
est
mieux
d'
avoir
toujours
le
sac
comme
ça
quand
www
on
fait
ses
courses
<tt82>
yyy
<tt83>
mais
il
te
gène
pas
<tt84>
www
non
Mar
<tt85>
non
Mar
c'
est
pas
un
jeu
<tt86>
c'
est
pas
un
jeu
<tt87>
hein
<tt88>
parce
qu'
après
on
va
le
perdre
<tt89>
et
c'
est
appartient
pas
<tt90>
www
<tt91>
oh
tu
te
vexes
facilement
je
trouve
<tt92>
et
puis
tu
te
fais
mal
comme
ça
hein
<tt93>
yyy
<tt94>
c'
est
mai
qui
a
fait
ça
<tt95>
yyy
<tt96>
ah
c'
est
peut-être
papa
oui
<tt97>
yyy
<tt98>
et
des
fleurs
<tt99>
tu
as
des
fleurs
<tt100>
dans
ton
magasin
<tt101>
-ce
est
que
tu
as
des
fleurs
dans
ton
magasin
Mar
<tt102>
là-bas
<tt103>
ah
oui
jãna
là-bas
<tt104>
mais
c'
est
pas
ton
magasin
là-bas
<tt105>
yyy
<tt106>
et
la
la
voiture
<tt107>
tu
veux
jouer
avec
la
voiture
<tt108>
yyy
<tt109>
yyy
<tt110>
pourquoi
tu
veux
pas
garder
le
le
sac
à
dos
<tt111>
c'
est
que
tu
veux
le
regarder
<tt112>
regarde
<tt113>
il
est
rigolo
ce
doudou
<tt114>
yyy
<tt115>
c'
est
un
micro
<tt116>
c'
est
la
même
chose
que
là
<tt117>
et
là
<tt118>
oui
<tt119>
mais
tu
il
faut
que
je
le
mette
dessus
là
<tt120>
www
<tt121>
mais
arrête
de
faire
un
cri
comme
ça
là
<tt122>
yyy
<tt123>
yyy
<tt124>
e
eh
je
le
laisse
comme
ça
<tt125>
yyy
<tt126>
ça
ne
m'
appartient
pas
Mar
<tt127>
on
ne
joue
pas
avec
<tt128>
www
<tt129>
ah
ah
<tt130>
tu
me
grattes
pas
comme
ça
l'
oeil
<tt131>
tu
vas
me
faire
mal
<tt132>
yyy
<tt133>
aïe
<tt134>
ah
yyy
<tt135>
c'
est
une
pince
<tt136>
yyy
<tt137>
oui
j'
en
www
ai
une
aussi
<tt138>
yyy
<tt139>
mh
<tt140>
on
le
remet
sur
le
dos
<tt141>
non
<tt142>
yyy
<tt143>
uː
ouh
<tt144>
tu
vois
il
faut
faire
attention
parce
que
si
tu
le
fais
tomber
ça
peut
casser
le
matériel
Mar
<tt145>
tu
comprends
ça
casser
maintenant
tu
comprends
<tt146>
tu
as
déjà
cassé
des
verres
<tt147>
tu
sais
ce
que
c'
est
<tt148>
tu
as
cassé
l'
ampoule
aussi
tout
à
l'
heure
<tt149>
yyy
<tt150>
yyy
<tt151>
yyy
<tt152>
tu
laisses
ça
<tt153>
tu
le
laisses
<tt154>
www
<tt155>
si
<tt156>
ce
n'
est
pas
www
à
toi
<tt157>
Mar
<tt158>
www
<tt159>
c'
est
pas
ton
doudou
<tt160>
il
est
où
ton
doudou
<tt161>
www
<tt162>
il
est
où
ton
doudou
Mar
déjà
<tt163>
www
<tt164>
eh
eh
<tt165>
arrête
de
faire
ton
xxx
<tt166>
www
<tt167>
aller
<tt168>
lequel
tu
préfères
<tt169>
lequel
tu
préfères
<tt170>
yyy
<tt171>
lequel
<tt172>
celui-là
<tt173>
et
celui-là
<tt174>
les
deux
<tt175>
tu
gardes
-ci
celui
finalement
<tt176>
yyy
<tt177>
yyy
<tt178>
yyy
<tt179>
yyy
<tt180>
tu
veux
.
.
<tt181>
yyy
<tt182>
tu
veux
enlever
tes
chaussures
<tt183>
si
tu
veux
on
www
enlève
tes
chaussures
<tt184>
non
<tt185>
ah
<tt186>
tu
pars
<tt187>
ah
<tt188>
tu
pars
<tt189>
tu
prends
tu
prends
le
sac
<tt190>
non
<tt191>
yyy
<tt192>
c'
est
mon
doudou
<tt193>
c'
est
ton
doudou
<tt194>
je
croyais
que
c'
était
lui
ton
doudou
<tt195>
yyy
<tt196>
il
faut
pas
toucher
Mar
<tt197>
yyy
<tt198>
parce
que
ça
ça
gène
l'
enregistrement
<tt199>
tu
comprends
ce
que
je
dis
<tt200>
faut
pas
toucher
<tt201>
on
ne
touche
pas
<tt202>
Mar
<tt203>
alors
à
quoi
on
joue
<tt204>
à
quoi
tu
veux
jouer
<tt205>
tu
veux
jouer
à
la
dînette
<tt206>
yyy
<tt207>
yyy
<tt208>
yyy
<tt209>
yyy
<tt210>
yyy
<tt211>
yyy
<tt212>
yyy
petit
poisson
<tt213>
yyy
poisson
<tt214>
met
là
poisson
<tt215>
yyy
<tt216>
yyy
<tt217>
yyy
<tt218>
un
poisson
<tt219>
ah
c'
est
aussi
une
histoire
avec
un
poisson
<tt220>
tu
t'
en
rappelles
<tt221>
qu'
-ce
est
qu'
il
a
décidé
de
faire
Pilou
<tt222>
doudou
<tt223>
doudou
<tt224>
il
va
à
la
pêche
<tt225>
là
<tt226>
lequel
doudou
<tt227>
-ci
celui
<tt228>
voilà
<tt229>
yyy
<tt230>
yyy
<tt231>
yyy
<tt232>
ne
touche
.
.
<tt233>
yyy
<tt234>
ne
touche
pas
trop
qu'
-ce
est
que
j'
ai
déjà
dit
<tt235>
ne
touche
pas
<tt236>
www
<tt237>
ne
touche
pas
directement
là-dessus
<tt238>
ah
là
là
mais
tu
en
fais
qu'
à
ta
tête
hein
<tt239>
yyy
<tt240>
ben
voilà
<tt241>
tu
vois
ça
s'
est
décroché
<tt242>
yyy
<tt243>
mhm
<tt244>
yyy
<tt245>
faut
pas
le
mettre
là
<tt246>
faut
le
mettre
ici
<tt247>
faut
le
mettre
comme
c'
était
avant
<tt248>
non
c'
est
pas
comme
ça
que
c'
était
<tt249>
là
<tt250>
non
plus
<tt251>
là
<tt252>
voilà
non
<tt253>
là
<tt254>
non
<tt255>
tu
ne
t'
en
rappelles
plus
<tt256>
doudou
<tt257>
qu'
-ce
est
qui
est
tombé
<tt258>
yyy
<tt259>
c'
est
la
pince
<tt260>
alors
attend
<tt261>
voilà
<tt262>
puis
on
pince
après
doudou
<tt263>
d'
accord
<tt264>
et
ça
<tt265>
c'
est
quoi
ça
<tt266>
nez
<tt267>
ça
c'
est
le
nez
ça
<tt268>
nez
<tt269>
nez
<tt270>
ah
oui
je
suis
d'
accord
<tt271>
et
ça
<tt272>
ça
c'
est
les
www
yeux
<tt273>
et
ça
<tt274>
les
www
yeux
<tt275>
yyy
<tt276>
yyy
<tt277>
oui
<tt278>
yyy
<tt279>
oui
<tt280>
yyy
<tt281>
ouh
tu
veux
que
je
te
porte
<tt282>
hein
<tt283>
et
là
<tt284>
tu
l'
aimes
bien
ce
doudou
finalement
<tt285>
et
là
<tt286>
là
quoi
<tt287>
yyy
<tt288>
les
bébés
<tt289>
tu
veux
qu'
on
www
aille
retrouver
les
bébés
<tt290>
là-bas
<tt291>
on
va
là-bas
<tt292>
le
bébé
<tt293>
tu
y
vas
toute
seule
<tt294>
moi
je
croyais
que
tu
retrouvais
les
bébés
<tt295>
faut
pas
faire
tomber
ça
Mar
<tt296>
ohlàlà
tu
l'
as
décroché
encore
<tt297>
eh
eh
<tt298>
on
ne
touche
pas
on
ne
touche
pas
<tt299>
et
ça
<tt300>
oui
ça
se
mettait
dessus
<tt301>
ah
la
la
quelle
aventure
<tt302>
alors
Pilou
<tt303>
qu'
-ce
est
qu'
il
fait
Pilou
<tt304>
il
va
à
la
pêche
<tt305>
yyy
<tt306>
il
fait
comme
Mar
il
pêche
les
poissons
<tt307>
voilà
<tt308>
voilà
<tt309>
oh
de
l'
eau
<tt310>
regarde
là
c'
est
quoi
<tt311>
ah
de
l'
eau
<tt312>
c'
est
de
l'
eau
<tt313>
et
qu'
-ce
est
qu'
il
y
a
dans
l'
eau
<tt314>
tu
crois
pas
que
tu
le
tiens
à
l'
envers
le
livre
<tt315>
yyy
<tt316>
de
l'
eau
<tt317>
oui
<tt318>
de
l'
eau
<tt319>
de
l'
eau
<tt320>
mhm
<tt321>
de
l'
eau
<tt322>
et
là
c'
est
quoi
<tt323>
euh
de
l'
eau
<tt324>
encore
de
l'
eau
<tt325>
ici
<tt326>
là
là
<tt327>
c'
est
qui
lui
<tt328>
de
l'
eau
<tt329>
de
l'
eau
<tt330>
bon
<tt331>
et
à
qui
il
donne
à
manger
Pilou
<tt332>
l'
eau
<tt333>
l'
eau
<tt334>
ah
<tt335>
ah
<tt336>
pourquoi
tu
montres
du
doigt
<tt337>
ça
t'
intrigue
hein
<tt338>
yyy
<tt339>
oui
mais
on
www
a
dit
.
.
<tt340>
qu'
-ce
est
qu'
on
www
a
dit
là
depuis
le
début
<tt341>
on
www
a
dit
qu'
on
ne
touche
pas
<tt342>
non
<tt343>
on
www
a
dit
non
<tt344>
yyy
<tt345>
oui
ça
s'
en
www
autre
<tt346>
je
suis
d'
accord
<tt347>
et
-ce
est
que
je
le
touche
moi
<tt348>
-ce
est
que
je
touche
le
micro
<tt349>
yyy
<tt350>
oui
<tt351>
faut
pas
toucher
<tt352>
parce
que
ça
perturbe
l'
enregistrement
<tt353>
doudou
<tt354>
doudou
<tt355>
doudou
<tt356>
oui
c'
est
un
doudou
<tt357>
un
nounours
<tt358>
et
là
<tt359>
qu'
-ce
est
qu'
il
lui
a
qu'
-ce
est
qu'
il
a
là
<tt360>
yyy
<tt361>
yyy
<tt362>
qu'
-ce
est
qu'
on
www
a
dit
<tt363>
on
ne
touche
pas
<tt364>
et
ça
<tt365>
c'
est
comme
ça
que
tu
joues
avec
l'
auto
<tt366>
et
si
tu
enlèves
ta
ta
jambe
là
<tt367>
ça
fait
comment
<tt368>
ouh
<tt369>
yyy
<tt370>
yyy
<tt371>
oh
<tt372>
yyy
<tt373>
yyy
<tt374>
oh
pourquoi
tu
le
déchires
<tt375>
c'
est
pas
c'
est
pas
en
déchirant
comme
ça
que
tu
vas
y
arriver
<tt376>
c'
est
ça
que
tu
veux
faire
<tt377>
yyy
<tt378>
tu
veux
ouvrir
la
boîte
<tt379>
yyy
<tt380>
yyy
<tt381>
yyy
<tt382>
ah
gâteau
<tt383>
tu
crois
qu'
y
a
des
gâteaux
dans
ce
.
.
<tt384>
là
<tt385>
ah
oui
en
effet
<tt386>
c'
est
dessiné
des
gâteaux
mh
<tt387>
yyy
<tt388>
yyy
<tt389>
yyy
<tt390>
voilà
<tt391>
yyy
<tt392>
ah
oui
tu
ne
touches
pas
<tt393>
c'
est
toujours
un
micro
<tt394>
yyy
<tt395>
yyy
<tt396>
oui
<tt397>
yyy
<tt398>
yyy
<tt399>
oui
<tt400>
yyy
<tt401>
j'
entend
<tt402>
yyy
<tt403>
yyy
<tt404>
je
ferme
la
boîte
<tt405>
tiens
<tt406>
c'
est
pour
Mar
<tt407>
yyy
<tt408>
oh
bum@c
<tt409>
faut
peut-être
prendre
le
panier
<tt410>
si
tu
veux
les
prendre
comme
le
panier
<tt411>
yyy
<tt412>
oui
<tt413>
yyy
<tt414>
tu
veux
qu'
on
joue
au
ballon
<tt415>
tu
me
le
lance
<tt416>
ouh
<tt417>
yyy
<tt418>
yyy
<tt419>
un
petit
livre
<tt420>
mh
<tt421>
tu
veux
qu'
on
le
lise
<tt422>
tu
veux
qu'
on
le
lise
Mar
<tt423>
hop
<tt424>
yyy
<tt425>
yyy
<tt426>
doudou
bébé
<tt427>
mh
<tt428>
doudou
bébé
<tt429>
y
a
deux
doudous
et
deux
bébés
<tt430>
a
deux
bébés
deux
doudous
bébé
doudou
<tt431>
yyy
<tt432>
qu'
-ce
est
qu'
il
y
a
dans
ton
carton
là
<tt433>
yyy
<tt434>
ah
bon
<tt435>
yyy
<tt436>
y
a
de
l'
eau
ici
<tt437>
yyy
<tt438>
yyy
<tt439>
tu
essaies
de
d'
enlever
les
pièces
du
puzzle
<tt440>
yyy
<tt441>
ah
c'
est
dur
c'
est
dur
<tt442>
les
premières
elles
sont
dures
<tt443>
yyy
<tt444>
bravo
<tt445>
attends
ne
t'
appuie
pas
là
<tt446>
voilà
<tt447>
yyy
<tt448>
je
te
dis
.
.
<tt449>
merci
<tt450>
tu
ranges
les
poissons
<tt451>
yyy
<tt452>
yyy
<tt453>
tiens
<tt454>
yyy
merci
<tt455>
merci
<tt456>
merci
<tt457>
merci
<tt458>
yyy
<tt459>
d'
autres
d'
autres
<tt460>
tu
crois
qu'
il
en
reste
<tt461>
je
crois
pas
moi
<tt462>
j'
en
vois
plus
<tt463>
d'
autres
<tt464>
d'
autres
<tt465>
d'
autres
<tt466>
d'
autres
<tt467>
d'
autres
poissons
<tt468>
yyy
<tt469>
yyy
<tt470>
yyy
<tt471>
yyy
<tt472>
mhm
<tt473>
ah
ah
ah
ah
ah
ah
<tt474>
qu'
-ce
est
qui
t'
es
arrivé
<tt475>
yyy
<tt476>
oui
<tt477>
yyy
<tt478>
elle
est
dure
à
mettre
hein
<tt479>
tiens
voilà
c'
est
bien
<tt480>
faut
appuyer
un
petit
peu
plus
<tt481>
encore
<tt482>
encore
<tt483>
qu'
-ce
est
que
tu
veux
faire
encore
<tt484>
tu
veux
mettre
celui-là
<tt485>
oh
hisse
<tt486>
yyy
<tt487>
tu
t'
es
fais
bobo
<tt488>
yyy
<tt489>
tu
t'
es
pincée
<tt490>
yyy
<tt491>
oh
<tt492>
yyy
<tt493>
yyy
<tt494>
tu
t'
es
pincée
la
main
<tt495>
c'
est
pas
bien
grave
hein
<tt496>
regarde
<tt497>
y
a
rien
<tt498>
ouh
<tt499>
qu'
-ce
est
que
tu
fais
<tt500>
tu
veux
te
moucher
<tt501>
www
<tt502>
ça
y
est
<tt503>
encore
<tt504>
yyy
<tt505>
le
nez
<tt506>
encore
<tt507>
aller
tu
souffles
<tt508>
souffle
<tt509>
yyy
<tt510>
oh
oui
je
crois
que
t'
as
mal
un
peu
<tt511>
tu
dois
saigner
un
peu
de
la
narine
<tt512>
ah
non
on
ne
va
pas
en
haut
<tt513>
on
reste
en
bas
<tt514>
je
range
tes
poissons
<tt515>
yyy
<tt516>
yyy
<tt517>
tu
veux
te
moucher
encore
<tt518>
www
<tt519>
ohlàlà
tu
es
enrhumée
hein
<tt520>
c'
est
le
froid
qui
fait
ça
<tt521>
yyy
<tt522>
tu
les
www
as
couchés
<tt523>
tu
les
www
as
mis
au
lit
les
bébés
<tt524>
yyy
<tt525>
le
lait
<tt526>
tu
veux
dire
le
biberon
pour
euh
pour
le
bébé
<tt527>
où
il
est
<tt528>
il
doit
être
.
.
