<tt1>
alors
j'
écris
un
a
<tt2>
www
je
me
mouche
le
nez
là
<tt3>
mhm
<tt4>
tu
pousses
tout
<tt5>
oh
<tt6>
mon
cadeau
maman
mon
yyy
un
cadeau
là
<tt7>
tu
es
sûre
que
c'
est
à
toi
ça
Mar
<tt8>
oui
<tt9>
je
sais
même
pas
ce
qu'
il
y
a
dedans
<tt10>
je
crois
que
c'
est
y
a
des
vieilles
bottes
maman
<tt11>
je
me
demande
si
<tt12>
tu
peux
me
montrer
ce
qu'
il
y
a
dedans
<tt13>
ouais
<tt14>
je
crois
qu'
il
y
a
mon
xxx
<tt15>
c'
est
qui
<tt16>
xxx
<tt17>
c'
est
a
quand
on
fait
un
petit
peu
de
ski
<tt18>
mh
<tt19>
tu
tu
viens
me
montrer
ce
qu'
y
a
à
l'
intérieur
<tt20>
oh
oh
si
tu
l'
ouvres
comme
ça
ça
va
tomber
<tt21>
on
peut
le
peut
le
le
ouvrir
<tt22>
alors
je
t'
aide
à
l'
ouvrir
<tt23>
d'
accord
<tt24>
mh
<tt25>
voilà
comme
ça
<tt26>
oh
<tt27>
h
<tt28>
yyy
<tt29>
h
<tt30>
www
ce
sont
des
fusibles
<tt31>
je
pense
pas
que
on
les
ti
.
.
<tt32>
a
des
boutons
<tt33>
oh
un
bouton
oui
<tt34>
ça
peut
nous
servir
<tt35>
mh
<tt36>
ça
ça
peut
nous
servir
<tt37>
ça
ça
peut
nous
servir
oui
<tt38>
mh
<tt39>
yyy
<tt40>
c'
est
ça
dont
je
t'
ai
parlé
<tt41>
ça
<tt42>
mh
<tt43>
ça
c'
est
c'
est
une
broche
<tt44>
mhm
<tt45>
et
quand
on
fait
un
peu
de
ski
et
ben
unh
h
qu'
on
réussit
certaines
choses
et
ben
on
nous
donne
cette
broche
<tt46>
mh
<tt47>
tu
sais
ce
qu'
on
fait
avec
une
broche
<tt48>
mh
<tt49>
on
la
on
l'
accroche
là
<tt50>
la
broche
on
l'
accroche
là
<tt51>
oui
<tt52>
pour
toi
<tt53>
c'
est
pour
moi
oui
<tt54>
c'
est
pourquoi
<tt55>
ah
c'
est
pour
quoi
<tt56>
oui
<tt57>
fww
c'
est
pour
faire
joli
<tt58>
les
broches
<tt59>
oui
<tt60>
as
vu
<tt61>
yyy
broches
là
<tt62>
yyy
là
c'
est
ta
boite
là
<tt63>
oui
<tt64>
et
là
c'
est
ma
boite
c'
est
pour
yyy
yyy
<tt65>
ah
d'
accord
<tt66>
deux
c'
est
yyy
<tt67>
est
moi
celle-là
<tt68>
je
devrais
peut-être
te
mettre
une
barrette
ou
un
chouchou
hein
<tt69>
il
y
en
a
combien
là
<tt70>
deux
<tt71>
deux
<tt72>
mh
<tt73>
hop
<tt74>
il
y
en
a
plus
que
deux
là
hein
<tt75>
mh
<tt76>
alors
a
fait
combien
a
<tt77>
deux
<tt78>
on
les
compte
<tt79>
mh
<tt80>
alors
un
.
.
<tt81>
ensuite
.
.
<tt82>
deux
<tt83>
ensuite
trois
<tt84>
ensuite
trois
<tt85>
yyy
sur
ta
main
<tt86>
quoi
<tt87>
yyy
ta
main
<tt88>
www
<tt89>
tu
les
comptes
<tt90>
oui
<tt91>
www
<tt92>
a
fait
combien
<tt93>
deux
<tt94>
deux
<tt95>
mets
toi
<tt96>
www
<tt97>
a
fait
combien
<tt98>
deux
<tt99>
deux
<tt100>
alors
j'
essaie
de
compter
aussi
<tt101>
yyy
<tt102>
a
c'
est
autre
chose
<tt103>
alors
un
.
.
<tt104>
tu
les
mets
dans
ma
main
<tt105>
deux
.
.
<tt106>
tu
les
mets
ma
main
<tt107>
non
tu
veux
pas
les
mettre
dans
ma
main
<tt108>
yyy
tiens
yyy
<tt109>
trois
.
.
<tt110>
quatre
.
.
<tt111>
yyy
yyy
<tt112>
cinq
six
<tt113>
un
deux
trois
quatre
cinq
et
six
<tt114>
ah
oui
<tt115>
yyy
<tt116>
alors
tu
les
comptes
<tt117>
non
<tt118>
yyy
ta
yyy
<tt119>
www
yyy
j'
ai
tout
rang
<tt120>
www
<tt121>
yyy
<tt122>
tout
rang
on
ferme
<tt123>
ah
t'
as
tout
rangé
<tt124>
oui
<tt125>
on
ferme
<tt126>
ah
tu
commences
à
faire
de
la
musique
<tt127>
ou
c'
est
tout
à
l'
heure
pour
aller
faire
de
la
musique
<tt128>
allez
<tt129>
tu
me
-ce
est
que
tu
sais
faire
là
<tt130>
ça
va
tout
verser
<tt131>
ah
on
prend
les
crayons
de
couleur
et
puis
on
colore
un
petit
peu
<tt132>
ouais
là
<tt133>
ça
et
on
gonfle
et
on
monte
<tt134>
on
montre
<tt135>
mh
<tt136>
qu'
-ce
est
qu'
on
montre
<tt137>
c'
est
ça
c'
est
ça
yyy
on
montre
<tt138>
yyy
mets
ça
<tt139>
ce
qui
serait
bien
c'
est
que
tu
tournes
le
pas
le
dos
à
Ger
<tt140>
hein
<tt141>
mh
<tt142>
parce
que
quand
elle
te
filme
elle
aimerait
mieux
avoir
te
voir
<tt143>
comme
a
elle
t'
entendrait
mieux
<tt144>
mh
<tt145>
ça
c'
est
c'
est
d'
abord
yyy
maman
elle
a
fait
du
ski
<tt146>
et
oui
<tt147>
et
ça
c'
est
d'
abord
maman
elle
a
fait
du
ski
<tt148>
d'
abord
.
.
<tt149>
yyy
elle
a
fait
du
ski
<tt150>
y
a
bien
longtemps
<tt151>
oh
<tt152>
www
oh
<tt153>
tout
ça
<tt154>
www
<tt155>
tout
rangé
<tt156>
c'
est
rangé
<tt157>
et
ça
aussi
<tt158>
hop
ça
c'
est
en
poche
aussi
<tt159>
wl
c'
est
c'
est
un
gant
<tt160>
c'
est
un
gant
<tt161>
oui
c'
est
vrai
<tt162>
ça
c'
est
une
main
oui
<tt163>
c'
est
une
main
oui
<tt164>
et
oui
<tt165>
c'
est
main
qu'
est
cassée
<tt166>
et
oui
on
a
casse
le
pouce
<tt167>
mh
<tt168>
il
y
a
un
doigt
qui
est
cassé
<tt169>
ouais
<tt170>
obligé
réparer
<tt171>
obliger
de
le
réparer
oui
<tt172>
yyy
c'
est
Mar
l'
a
cassé
<tt173>
non
c'
est
pas
Mar
<tt174>
c'
est
qui
alors
<tt175>
c'
était
.
.
<tt176>
je
sais
plus
<tt177>
c'
est
un
yyy
<tt178>
c'
était
déjà
cassé
<tt179>
oui
toute
seule
<tt180>
toute
seule
<tt181>
non
c'
est
j'
ai
oublié
<tt182>
yyy
<tt183>
euh
où
il
est
ton
mouchoir
<tt184>
je
xxx
<tt185>
yyy
yyy
<tt186>
on
emprunte
<tt187>
yyy
<tt188>
yyy
yyy
<tt189>
voilà
<tt190>
www
<tt191>
ça
t'
empêche
de
parler
hein
<tt192>
petit
peu
<tt193>
oh
<tt194>
tombé
c'
est
tombé
<tt195>
c'
est
tombé
<tt196>
c'
est
cassé
<tt197>
hein
hein
<tt198>
yyy
yyy
yyy
yyy
yyy
tombé
<tt199>
yyy
<tt200>
bon
bah
moi
je
vais
découper
<tt201>
c'
est
mes
ciseaux
<tt202>
c'
est
tes
ciseaux
<tt203>
oui
c'
est
.
.
<tt204>
non
c'
est
moi
qui
coupe
<tt205>
c'
est
toi
qui
vais
qui
vas
couper
là
<tt206>
tu
coupes
ça
<tt207>
mh
<tt208>
cette
feuille
<tt209>
mh
<tt210>
www
<tt211>
ça
y
est
<tt212>
t'
as
coupé
<tt213>
mh
<tt214>
tu
coupes
un
peu
plus
<tt215>
tu
coupes
la
feuille
en
deux
<tt216>
mh
<tt217>
et
là
<tt218>
ben
si
tu
veux
s
tu
peux
couper
ici
<tt219>
ici
<tt220>
ah
<tt221>
peut-être
qu'
avec
.
.
<tt222>
regarde
<tt223>
je
vais
te
montrer
comment
on
fait
plutôt
<tt224>
regarde
<tt225>
euh
comment
on
fait
<tt226>
comme
ça
<tt227>
mh
attends
c'
est
moi
<tt228>
oui
<tt229>
c'
est
moi
<tt230>
vas
y
<tt231>
xxx
je
te
l'
ai
pas
mis
comme
il
faut
<tt232>
voilà
<tt233>
non
plutôt
comme
ça
<tt234>
ce
doigt
là
<tt235>
www
c'
est
pas
évident
hein
<tt236>
voilà
<tt237>
t'
arrives
à
découper
comme
ça
<tt238>
et
puis
tu
fermes
tes
doigts
comme
ça
<tt239>
je
crois
que
c'
est
comme
ça
<tt240>
c'
est
comme
ça
<tt241>
tu
essaies
<tt242>
yyy
<tt243>
oh
<tt244>
si
ça
va
marcher
<tt245>
regarde
<tt246>
regarde
<tt247>
il
faut
mettre
<tt248>
attends
<tt249>
c'
est
moi
oh
non
<tt250>
oh
non
<tt251>
tu
voulais
pas
que
je
t'
aide
<tt252>
oh
bah
c'
est
peut-être
pas
la
peine
de
me
taper
pour
ça
hein
<tt253>
si
c'
est
la
peine
taper
pour
ça
<tt254>
alors
je
te
regarde
faire
<tt255>
vas
y
<tt256>
oui
c'
est
peut-être
comme
ça
ouais
que
tu
vas
y
arriver
<tt257>
mh
<tt258>
arrive
<tt259>
mhm
c'
était
déjà
découpé
<tt260>
mh
<tt261>
yyy
<tt262>
yyy
on
range
tout
d'
abord
<tt263>
ça
marche
pas
<tt264>
qu'
-ce
est
qu'
il
ne
marche
pas
<tt265>
yyy
a
marche
pas
ça
le
gant
<tt266>
yyy
a
bougé
yyy
cassé
<tt267>
oh
<tt268>
ça
a
bougé
et
s'
est
cassé
<tt269>
oh
<tt270>
ah
mot
incomplet
.
.
<tt271>
sonner
<tt272>
je
vais
juste
voir
qui
c'
est
xxx
<tt273>
ouais
<tt274>
zéro
quatre
.
.
<tt275>
c'
est
qui
<tt276>
c'
est
qui
<tt277>
allo
<tt278>
oui
<tt279>
h
<tt280>
oui
<tt281>
et
moi
aussi
<tt282>
et
moi
aussi
<tt283>
c'
est
qui
maman
<tt284>
euh
ce
qu'
il
y
a
c'
est
qu'
on
est
en
en
train
d'
enregistrer
là
euh
avec
Mar
<tt285>
maman
h
maman
<tt286>
et
qu'
il
y
a
peut-être
Pie
qui
va
se
réveiller
<tt287>
oui
<tt288>
veu
ça
serait
peut-être
mieux
oui
<tt289>
maman
maman
moi
aussi
<tt290>
d'
accord
<tt291>
à
tout
de
suite
<tt292>
c'
est
ton
papa
<tt293>
c'
est
mon
papa
<tt294>
oui
<tt295>
allo
papa
<tt296>
allo
papa
entends
pas
<tt297>
ah
bah
il
a
raccrocher
<tt298>
il
a
il
a
pas
dû
t'
entendre
et
il
a
raccroché
tout
de
suite
<tt299>
mh
<tt300>
mh
<tt301>
bon
bah
a
fait
rien
<tt302>
tu
vas
bientôt
le
voir
<tt303>
il
va
rentrer
<tt304>
mh
<tt305>
hop
<tt306>
il
va
rentrer
<tt307>
oui
<tt308>
Ger
elle
va
euh
rester
xxx
<tt309>
elle
va
rester
ici
<tt310>
ouais
<tt311>
ah
oui
<tt312>
oh
tous
ces
crayons
euh
<tt313>
alors
où
-ce
est
que
j'
ai
fait
le
a
<tt314>
tu
le
vois
<tt315>
houp
<tt316>
il
est
là
<tt317>
hoplà
<tt318>
là
fais
le
a
<tt319>
d'
accord
<tt320>
faire
oh
a
pas
faire
huit
<tt321>
ah
non
j'
ai
pas
fait
le
huit
<tt322>
tu
le
fais
toi
<tt323>
toi
le
fais
toi
<tt324>
c'
est
moi
qui
le
fais
<tt325>
avec
quelle
couleur
<tt326>
le
vert
<tt327>
encore
le
vert
<tt328>
le
vert
là
<tt329>
alors
euh
<tt330>
attends
fais
place
<tt331>
et
moi
je
vais
faire
le
yyy
<tt332>
voilà
j'
ai
fait
<tt333>
euh
<tt334>
et
un
yyy
et
un
huit
<tt335>
là
fais
un
huit
<tt336>
c'
est
pas
un
huit
a
<tt337>
si
c'
est
un
huit
<tt338>
ça
c'
est
un
huit
<tt339>
ouais
<tt340>
non
c'
est
pas
un
huit
ça
<tt341>
yyy
si
c'
est
un
huit
<tt342>
c'
est
un
un
.
.
<tt343>
non
c'
est
un
huit
<tt344>
moi
je
vais
te
faire
des
huit
à
côté
voilà
<tt345>
c'
est
ça
un
huit
<tt346>
yyy
<tt347>
xxx
<tt348>
alors
ça
c'
est
quoi
ça
<tt349>
c'
est
des
bonbons
<tt350>
c'
est
pas
des
bonbons
<tt351>
c'
est
des
bougies
<tt352>
oui
c'
est
des
bougies
qui
sont
sur
un
gâteau
<tt353>
c'
est
pour
fêter
l'
anniversaire
<tt354>
mh
<tt355>
tu
sais
comme
dans
la
chanson
<tt356>
mh
<tt357>
tu
te
rappelles
de
la
chanson
<tt358>
www
mh
<tt359>
tu
la
chantes
<tt360>
la
chanson
<tt361>
yyy
la
yyy
<tt362>
alors
c'
est
comment
<tt363>
c'
est
.
.
<tt364>
joyeux
.
.
<tt365>
yyy
<tt366>
joyeux
.
.
<tt367>
anniversaire
<tt368>
yyy
<tt369>
oh
<tt370>
le
nez
il
coule
<tt371>
et
j'
avais
encore
un
mouchoir
là
<tt372>
non
<tt373>
c'
est
mon
nez
il
coule
<tt374>
yyy
yyy
<tt375>
ah
oui
<tt376>
ah
<tt377>
ça
va
mieux
<tt378>
ouh
la
<tt379>
oui
ça
va
mieux
<tt380>
yyy
yyy
yyy
yyy
donner
hein
<tt381>
www
<tt382>
www
bon
ben
ça
va
aller
là
peut-être
<tt383>
tu
refermes
le
paquet
le
paquet
<tt384>
mets
là
<tt385>
oui
<tt386>
yyy
<tt387>
yyy
yyy
yyy
<tt388>
ah
<tt389>
qu'
-ce
est
que
tu
dis
<tt390>
je
veux
cacher
<tt391>
tu
vas
te
cacher
<tt392>
ouh
la
la
la
la
<tt393>
yyy
trop
forte
<tt394>
t'
es
trop
forte
<tt395>
oui
<tt396>
euh
on
va
peut-être
éviter
de
tout
déménager
<tt397>
oh
<tt398>
hein
<tt399>
yyy
<tt400>
tu
viens
ici
<tt401>
non
ça
c'
est
les
affaires
de
maman
pour
demain
<tt402>
elle
a
tout
préparé
donc
tu
touches
à
rien
<tt403>
c'
est
les
www
affaires
de
papa
et
maman
<tt404>
www
<tt405>
www
<tt406>
tu
vas
où
<tt407>
oh
a
du
caca
<tt408>
ah
bon
<tt409>
oui
<tt410>
il
y
a
ton
pot
<tt411>
c'
est
ça
<tt412>
non
<tt413>
de
yyy
ça
du
sale
<tt414>
ah
peut-être
que
c'
est
sale
oui
<tt415>
la
baignoire
<tt416>
ah
<tt417>
xxx
<tt418>
yyy
regardé
<tt419>
qu'
-ce
est
que
tu
fais
là
<tt420>
j'
ai
yyy
poussé
<tt421>
www
<tt422>
tu
veux
repousser
<tt423>
tu
veux
que
je
t'
aide
<tt424>
non
<tt425>
je
vais
le
faire
je
crois
<tt426>
hein
<tt427>
yyy
<tt428>
je
veux
mettre
mes
patins
roulettes
<tt429>
ah
bah
a
tu
sais
bien
qu'
on
les
on
va
dehors
<tt430>
oui
<tt431>
pas
dans
la
maison
<tt432>
oui
a
le
droit
dans
la
maison
<tt433>
a
droit
dans
la
maison
<tt434>
non
non
<tt435>
on
le
fait
pas
dans
la
maison
<tt436>
si
<tt437>
ah
pourquoi
ils
font
du
bruit
comme
ça
<tt438>
tu
vois
pour
les
les
gens
en
dessous
ça
doit
être
pénible
hein
<tt439>
mh
<tt440>
yyy
<tt441>
yyy
yyy
yyy
nez
<tt442>
eh
ben
.
.
<tt443>
vas
te
moucher
<tt444>
tu
as
les
mouchoirs
qui
sont
encore
là
<tt445>
hé
<tt446>
mets
ça
là
<tt447>
allez
<tt448>
www
<tt449>
voilà
<tt450>
on
jette
<tt451>
www
<tt452>
eh
viens
voir
<tt453>
regarde
<tt454>
ça
hé
regarde
les
patins
à
roulettes
ils
sont
cassés
là
<tt455>
tu
crois
qu'
ils
sont
cassés
<tt456>
oui
crois
ils
sont
cassés
<tt457>
qu'
-ce
est
qu'
il
qu'
-ce
est
qui
est
cassé
alors
<tt458>
est
a
est
cassé
<tt459>
ce
qui
est
jaune
là
<tt460>
mh
<tt461>
devant
<tt462>
mh
là
<tt463>
mais
non
c'
est
pas
cassé
<tt464>
est
qui
l'
a
cassé
<tt465>
c'
est
pour
t'
aider
à
freiner
<tt466>
à
aller
moins
vite
<tt467>
mh
<tt468>
le
c'
est
pour
aller
vite
le
jaune
<tt469>
non
pour
aller
moins
vite
<tt470>
le
orange
<tt471>
ah
ben
l'
orange
c'
est
c'
est
pour
rouler
<tt472>
c'
est
pour
aller
vite
ça
pour
le
coup
<tt473>
des
dames
et
messieurs
yyy
euh
dame
<tt474>
www
<tt475>
les
patins
à
roulettes
<tt476>
oui
<tt477>
tu
as
vu
déjà
des
messieurs
et
des
dames
qui
en
faisaient
<tt478>
oui
des
.
.
<tt479>
dans
la
rue
<tt480>
ouais
<tt481>
éh
oui
<tt482>
et
on
va
avec
des
patins
à
roulettes
dehors
Mar
Mar
c'
est
qui
m'
a
donné
les
patins
à
roulettes
<tt483>
bah
c'
est
c'
est
maman
et
papa
qui
ont
acheté
<tt484>
mh
<tt485>
c'
est
vrai
que
a
fait
un
drôle
de
bruit
<tt486>
les
roule
<tt487>
oh
ça
roule
pas
<tt488>
on
verra
de
ça
tout
à
l'
heure
quand
www
on
ira
dehors
<tt489>
roule
oh
ça
roule
<tt490>
ça
roule
<tt491>
bon
bah
tu
vois
<tt492>
ça
roule
<tt493>
et
il
faut
pas
parler
trop
fort
parce
que
y
a
Pie
ici
qui
dort
<tt494>
oui
<tt495>
veux
voir
<tt496>
non
on
va
pas
voir
<tt497>
on
va
le
laisser
dormir
<tt498>
non
le
je
veux
voir
<tt499>
non
non
<tt500>
il
faut
attendre
un
petit
peu
<tt501>
si
<tt502>
yyy
il
se
réveille
<tt503>
qu'
il
se
réveille
naturellement
<tt504>
tout
seul
<tt505>
mh
<tt506>
oui
<tt507>
oh
<tt508>
allez
<tt509>
non
non
<tt510>
j'
ai
.
.
<tt511>
Mar
qu'
-ce
est
que
j'
ai
dit
<tt512>
tu
viens
là
<tt513>
non
<tt514>
on
va
on
va
jouer
à
autre
chose
<tt515>
à
quoi
veux
tu
jouer
<tt516>
il
y
a
.
.
<tt517>
www
<tt518>
on
peut
jouer
la
marchande
<tt519>
tu
viens
<tt520>
ou
alors
on
peut
jouer
au
.
.
<tt521>
yyy
yyy
<tt522>
tu
sais
à
ces
cartes
avec
des
animaux
dessus
<tt523>
essayer
de
retrouver
nous
.
.
<tt524>
non
ça
ça
<tt525>
ce
la
marchande
<tt526>
mh
la
marchande
<tt527>
alors
.
.
<tt528>
aïe
<tt529>
yyy
<tt530>
je
t'
écoute
<tt531>
qu'
-ce
est
que
tu
me
proposes
<tt532>
oh
yyy
des
fleurs
<tt533>
qu'
-ce
est
que
tu
me
proposes
dans
ton
magasin
<tt534>
des
fleurs
dans
mon
magasin
<tt535>
des
fleurs
<tt536>
deux
fleurs
<tt537>
ah
bon
je
vais
prendre
un
petit
cornet
là
<tt538>
puis
je
vais
te
demander
deux
fleurs
si
il
te
plaît
<tt539>
après
on
dit
au
revoir
<tt540>
ah
oui
<tt541>
après
on
dit
au
revoir
<tt542>
mh
<tt543>
au
début
on
dit
bonjour
<tt544>
mh
<tt545>
alors
bonjour
madame
<tt546>
je
voudrais
deux
fleurs
si
il
vous
plaît
<tt547>
deux
fleurs
<tt548>
fleur
<tt549>
merci
<tt550>
et
puis
une
fraise
aussi
<tt551>
une
fraise
est
là
une
fraise
<tt552>
d'
accord
<tt553>
merci
<tt554>
euh
vous
n'
avez
un
petit
panier
<tt555>
pour
que
je
mette
tout
ça
<tt556>
il
est
il
est
là
le
petit
panier
<tt557>
il
est
là
<tt558>
y
en
a
même
deux
<tt559>
et
voilà
<tt560>
là
le
petit
panier
vert
<tt561>
ohlàlà
ohlàlà
<tt562>
les
c'
est
qu'
il
y
avait
déjà
des
choses
dans
votre
panier
madame
<tt563>
moi
je
.
.
<tt564>
ohlàlà
<tt565>
yyy
<tt566>
voilà
<tt567>
pour
qui
yyy
<tt568>
euh
.
.
<tt569>
je
voudrais
une
tomate
si
il
te
plaît
<tt570>
une
tomate
<tt571>
euh
un
citron
<tt572>
un
citron
là
<tt573>
et
yyy
l'
autre
citron
<tt574>
et
puis
euh
.
.
<tt575>
un
www
autre
citron
<tt576>
un
autre
citron
<tt577>
vous
me
.
.
<tt578>
mh
<tt579>
vous
me
l'
offrez
<tt580>
je
j'
ai
pas
à
le
payer
hein
<tt581>
yyy
<tt582>
alors
attends
<tt583>
je
vais
te
.
.
<tt584>
je
vais
vous
donner
un
mouchoir
madame
<tt585>
comme
ça
vous
pourrez
vous
moucher
<tt586>
mh
<tt587>
c'
est
hein
<tt588>
merci
<tt589>
et
euh
vous
avez
des
framboises
<tt590>
deux
des
framboises
yyy
sont
.
.
<tt591>
dans
ma
chambre
<tt592>
dans
ta
chambre
hein
<tt593>
mh
<tt594>
dans
votre
chambre
madame
<tt595>
ah
<tt596>
bon
bah
tant
pis
alors
<tt597>
vous
pouvez
pas
m'
en
vendre
<tt598>
xxx
<tt599>
et
euh
vous
avez
des
pommes
<tt600>
des
pommes
yyy
yyy
<tt601>
les
yyy
les
le
pomme
vert
elles
sont
où
<tt602>
les
pommes
<tt603>
bah
euh
je
ne
sais
pas
<tt604>
les
yyy
<tt605>
est
perdu
<tt606>
c'
est
pas
dans
votre
.
.
<tt607>
ah
ils
sont
perdus
<tt608>
mh
<tt609>
oui
<tt610>
bon
ben
tant
pis
alors
<tt611>
je
vais
partir
avec
ça
<tt612>
alors
combien
je
vous
dois
<tt613>
deux
<tt614>
deux
<tt615>
oui
<tt616>
deux
<tt617>
bah
voilà
<tt618>
voilà
madame
<tt619>
au
revoir
<tt620>
au
revoir
<tt621>
yyy
veux
tu
maintenant
<tt622>
bah
je
sais
pas
<tt623>
t'
as
pas
t'
as
plus
grande
chose
dans
ton
magasin
hein
<tt624>
tu
prends
quoi
<tt625>
on
va
regarder
s'
il
y
a
pas
.
.
<tt626>
ah
ben
voilà
<tt627>
s'
il
y
a
pas
d'
autre
choses
<tt628>
est
là
yyy
.
.
<tt629>
mais
si
il
y
a
d'
autre
choses
<tt630>
ils
sont
l
ils
sont
là
les
yyy
<tt631>
ohlàlà
<tt632>
tu
pourrais
me
vendre
des
des
barrettes
<tt633>
les
barrettes
<tt634>
oui
<tt635>
chez
lui
qu'
il
y
avait
plein
de
barrettes
là
<tt636>
oh
veux
me
moucher
<tt637>
tu
veux
te
moucher
<tt638>
tiens
<tt639>
mh
<tt640>
un
mouchoir
<tt641>
oh
mais
j'
ai
fait
tout
tomber
<tt642>
oh
catastrophe
catastrophe
<tt643>
yyy
<tt644>
ça
va
mieux
<tt645>
mh
<tt646>
hop
je
vais
mettre
ça
là
<tt647>
voilà
<tt648>
bonjour
<tt649>
bonjour
<tt650>
xxx
mets
tout
<tt651>
ah
mais
vous
avez
plus
de
choses
que
la
dernière
fois
dans
votre
magasin
madame
<tt652>
oui
<tt653>
veux
tu
veux
de
la
pomme
<tt654>
je
voudrais
bien
euh
des
des
mandarines
<tt655>
des
mandarines
<tt656>
elles
sont
là
les
mandarines
<tt657>
ah
d'
accord
<tt658>
merci
<tt659>
-ce
est
que
vous
vendez
euh
.
.
<tt660>
tut
et
tut
yyy
là
la
mandarine
<tt661>
bon
<tt662>
toutes
mandarines
<tt663>
yyy
yyy
<tt664>
j'
en
veux
plusieurs
si
il
vous
plaît
<tt665>
plusieurs
<tt666>
tut
tut
c'
est
ça
tut
tiens
<tt667>
merci
<tt668>
et
un
poisson
<tt669>
et
un
poisson
il
est
là
le
poisson
<tt670>
c'
est
cher
un
poisson
là
əs
<tt671>
vous
me
le
faites
à
combien
<tt672>
oui
<tt673>
vous
vous
le
pesez
pas
<tt674>
oh
oui
oh
oui
dois
le
peser
<tt675>
c'
est
bon
le
poisson
là
<tt676>
euh
voilà
<tt677>
tut
poisson
<tt678>
tiens
<tt679>
et
euh
vous
avez
des
une
assiette
<tt680>
vous
vendez
des
assiettes
<tt681>
ça
<tt682>
ah
oui
<tt683>
oui
ça
c'
est
un
poisson
<tt684>
mais
les
assiettes
<tt685>
yyy
pomme
<tt686>
ah
une
pomme
<tt687>
mh
<tt688>
les
www
assiettes
<tt689>
yyy
est
là
les
www
assiettes
<tt690>
ah
mais
xxx
<tt691>
merci
<tt692>
vois
papa
<tt693>
tu
crois
qu'
il
y
a
papa
qui
est
arrivé
<tt694>
oui
a
papa
<tt695>
oui
yyy
yyy
yyy
yyy
Ger
<tt696>
sourit
tu
es
filmé
<tt697>
yyy
yyy
yyy
yyy
Ger
<tt698>
ah
oui
c'
est
vrai
<tt699>
il
y
a
des
caméras
partout
.
.
<tt700>
alors
tu
me
vends
une
euh
une
assiette
<tt701>
éh
éh
éh
c'
est
comme
ça
que
tu
vends
des
assiettes
Mar
<tt702>
mh
<tt703>
éh
éh
ah
<tt704>
bah
je
vois
qu'
elles
sont
bien
résistantes
hein
<tt705>
ouais
<tt706>
elles
cassent
pas
<tt707>
vous
n'
en
www
auriez
pas
une
deuxième
<tt708>
non
une
yyy
<tt709>
non
une
deuxième
assiette
<tt710>
yyy
verte
<tt711>
hoplà
<tt712>
yyy
verte
<tt713>
ah
bah
si
si
vous
n'
avez
que
du
vert
je
vais
prendre
du
vert
<tt714>
voilà
<tt715>
c'
est
le
même
prix
<tt716>
oui
le
même
<tt717>
d'
accord
<tt718>
yyy
yyy
maintenant
<tt719>
euh
des
bananes
si
il
vous
plaît
<tt720>
banane
