<tt1>
tu
veux
venir
faire
des
photos
aussi
<tt2>
ouais
<tt3>
mh
un
micro
<tt4>
ça
fait
beaucoup
de
<tt5>
ça
fait
beaucoup
de
bruit
hein
<tt6>
mais
oui
<tt7>
tu
mets
ton
micro
Mar
<tt8>
merci
<tt9>
hein
<tt10>
chacun
son
micro
<tt11>
allez
<tt12>
hop
<tt13>
chacune
<tt14>
ouais
<tt15>
nh
attends
<tt16>
attend
<tt17>
euh
attends
un
petit
peu
Mar
<tt18>
on
va
le
mettre
de
ce
côté
là
<tt19>
ça
changera
<tt20>
on
va
y
arriver
<tt21>
ça
y
est
<tt22>
et
voilà
<tt23>
comme
maman
<tt24>
tu
vois
<tt25>
t'
as
un
micro
<tt26>
on
www
a
toutes
les
deux
un
micro
<tt27>
www
<tt28>
www
<tt29>
www
<tt30>
eh
eh
eh
on
ne
touche
plus
maintenant
<tt31>
d'
accord
<tt32>
et
puis
comme
euh
on
va
parler
dans
le
micro
on
va
éviter
éviter
de
faire
du
bruit
avec
l'
aspirateur
<tt33>
on
f
on
ramassera
les
miettes
tout
à
l'
heure
<tt34>
regarde
regarde
la
table
il
y
a
les
miettes
<tt35>
www
<tt36>
là
les
miettes
de
la
.
.
<tt37>
oup
<tt38>
tu
vois
là
<tt39>
tu
vas
faire
plutôt
des
bêtises
<tt40>
-ce
est
qu'
il
est
lourd
<tt41>
non
<tt42>
ben
si
<tt43>
yyy
non
<tt44>
tu
le
poses
comme
ça
puis
on
leur
tu
continueras
à
ramasser
les
miettes
après
le
départ
de
Ger
<tt45>
d'
accord
<tt46>
tout
de
suite
<tt47>
tu
le
remets
à
sa
place
<tt48>
non
<tt49>
mais
il
y
a
plus
de
miettes
<tt50>
tu
as
déjà
tout
nettoyé
<tt51>
oui
<tt52>
non
<tt53>
hein
<tt54>
en
www
a
plus
tu
vois
<tt55>
ben
oui
<tt56>
y
en
a
www
plus
<tt57>
c'
est
Mar
elle
a
faite
<tt58>
c'
est
Mar
qui
l'
a
fait
oui
<tt59>
tu
le
poses
sur
la
table
<tt60>
et
puis
on
va
jouer
à
autre
chose
<tt61>
oh
tiens
<tt62>
elles
sont
là
les
miettes
<tt63>
ah
oui
elles
à
l'
intérieur
<tt64>
oui
elles
sont
là
<tt65>
elle
sont
là
tiens
<tt66>
eh
oui
<tt67>
les
miettes
que
t'
as
aspirées
<tt68>
elles
sont
à
l'
intérieur
maintenant
<tt69>
oh
elles
sont
parties
<tt70>
mais
non
<tt71>
regarde
<tt72>
www
<tt73>
on
peut
les
euh
attends
<tt74>
ah
non
<tt75>
on
ouvre
pas
parce
que
son
ça
tout
ton
travail
il
ne
sert
à
rien
hein
<tt76>
il
est
là
<tt77>
oh
je
le
vois
dans
mon
doigt
<tt78>
tu
vois
dans
ton
doigt
<tt79>
ouais
<tt80>
www
<tt81>
oh
j'
ai
enlever
mon
doigt
<tt82>
www
<tt83>
allez
<tt84>
moi
je
te
propose
d'
aller
là-bas
et
on
va
faire
des
photos
<tt85>
en
www
a
des
miettes
tu
vois
<tt86>
allez
<tt87>
où
vas
tu
<tt88>
www
<tt89>
hein
<tt90>
veux
nettoyer
<tt91>
encore
<tt92>
c'
est
une
.
.
<tt93>
mh
<tt94>
c'
est
une
passion
<tt95>
allez
viens
<tt96>
non
<tt97>
eh
y
en
a
www
.
.
<tt98>
arrête
arrête
<tt99>
il
y
a
Ger
qui
aimerait
te
voir
quand
tu
parles
<tt100>
et
quand
tu
vas
dans
les
xxx
dans
ces
petites
pièces
là
et
ben
elle
peut
pas
te
suivre
<tt101>
d'
accord
<tt102>
donc
on
reste
là
et
puis
on
évite
de
faire
du
bruit
avec
l'
aspirateur
<tt103>
mh
<tt104>
hoplà
<tt105>
yyy
<tt106>
on
peut
on
en
fera
tout
à
l'
heure
de
l'
aspirateur
<tt107>
on
yyy
le
poisson
<tt108>
tu
veux
aspirer
le
poisson
<tt109>
ah
ben
non
<tt110>
ouais
<tt111>
le
poisson
tu
veux
tu
peux
le
manger
mais
pas
l'
aspirer
<tt112>
ah
mais
.
.
<tt113>
on
joue
à
la
pêche
à
la
ligne
<tt114>
mhm
l'
arrête
alors
<tt115>
tu
arrêtes
alors
<tt116>
je
<tt117>
tiens
<tt118>
on
va
mettre
ce
poisson
là
aussi
<tt119>
mh
<tt120>
tiens
<tt121>
tu
veux
lequel
<tt122>
yyy
corde
à
sauter
<tt123>
c'
est
une
corde
à
sauter
quand
elle
est
comme
ça
<tt124>
ça
rassemble
un
peu
à
une
corde
à
sauter
<tt125>
oui
<tt126>
www
<tt127>
alors
tu
me
donnes
euh
la
pêche
à
la
ligne
euh
rouge
ou
bleue
euh
rose
ou
bleue
<tt128>
bleue
<tt129>
bleue
<tt130>
merci
<tt131>
papa
il
a
mis
de
la
colle
<tt132>
ah
il
a
remis
de
colle
papa
<tt133>
ah
oui
parce
que
c'
était
enlevé
<tt134>
mhm
<tt135>
mh
<tt136>
ah
oui
en
effet
<tt137>
c'
était
cassé
<tt138>
mhm
<tt139>
alors
tu
commences
à
pêcher
<tt140>
ouais
<tt141>
t'
as
pris
lequel
<tt142>
ça
<tt143>
il
est
quelle
couleur
<tt144>
le
rouge
<tt145>
maintenant
le
rouge
<tt146>
mh
<tt147>
oh
yyy
yyy
<tt148>
yyy
yyy
<tt149>
ouais
<tt150>
dans
l'
eau
<tt151>
dans
l'
eau
<tt152>
dans
l'
eau
<tt153>
ça
c'
est
l'
eau
<tt154>
ouais
<tt155>
d'
accord
<tt156>
je
peux
voir
<tt157>
oh
je
vois
<tt158>
et
le
marron
là
pourquoi
tu
le
mets
pas
là
<tt159>
le
poisson
marron
<tt160>
celui
que
tu
as
dans
ta
main
<tt161>
xxx
<tt162>
tu
le
mets
pas
avec
le
poisson
orange
<tt163>
oh
si
je
mets
<tt164>
alors
tu
continues
<tt165>
c'
est
toujours
à
toi
<tt166>
mh
on
peut
pêcher
<tt167>
www
<tt168>
ça
<tt169>
tu
crois
que
tu
vas
pouvoir
le
pêcher
<tt170>
non
non
<tt171>
pourquoi
tu
peux
pas
<tt172>
yyy
pêche
<tt173>
que
ceux
le
que
-ci
ceux
<tt174>
on
peut
le
on
va
aller
dans
l'
eau
et
après
on
va
le
manger
le
poisson
<tt175>
ah
<tt176>
tu
vas
aller
pêcher
des
poissons
dans
l'
eau
<tt177>
mh
<tt178>
et
après
tu
les
mangeras
<tt179>
mh
allez
<tt180>
on
les
mange
<tt181>
tout
de
suite
là
<tt182>
mh
<tt183>
ah
ben
il
faut
sortir
des
assiettes
alors
<tt184>
tu
as
des
assiettes
là
<tt185>
mh
<tt186>
euh
<tt187>
je
crois
que
tu
en
www
as
dans
cette
boîte
<tt188>
ça
c'
est
pas
une
boîte
ça
<tt189>
yyy
<tt190>
c'
est
un
panier
<tt191>
yyy
<tt192>
la
boîte
elle
est
là
<tt193>
yyy
<tt194>
yyy
<tt195>
et
puis
y
en
a
www
derrière
toi
aussi
des
assiettes
<tt196>
je
vois
une
assiette
rouge
<tt197>
ah
ouais
<tt198>
je
peux
prendre
une
assiette
verte
<tt199>
yyy
<tt200>
ouais
<tt201>
merci
<tt202>
mais
tu
me
donnes
quel
poisson
<tt203>
attends
<tt204>
ceux
que
tu
as
pêcher
là
<tt205>
je
peux
prendre
-ci
celui
<tt206>
mh
<tt207>
mm
<tt208>
yyy
plus
une
assiette
<tt209>
t'
as
plus
une
assiette
<tt210>
mh
<tt211>
ah
oui
pour
-ci
ceux
<tt212>
yyy
<tt213>
pour
-ci
celui
<tt214>
non
c'
est
ça
yyy
un
poisson
<tt215>
d'
accord
<tt216>
et
il
nous
manque
quelque
chose
pour
manger
<tt217>
yyy
<tt218>
qu'
-ce
est
que
.
.
<tt219>
il
faut
qu'
on
des
couverts
<tt220>
y
a
des
des
couverts
là
<tt221>
yyy
fourchette
moi
<tt222>
ah
d'
accord
<tt223>
là
il
y
a
un
couteau
<tt224>
mh
<tt225>
a
plus
cuillère
<tt226>
tu
le
prends
<tt227>
attends
<tt228>
yyy
cuillère
là
<tt229>
ah
là
il
y
a
aussi
une
cuillère
là
<tt230>
mh
<tt231>
merci
<tt232>
alors
on
mange
avec
euh
une
cuillère
et
un
couteau
<tt233>
mh
mais
c'
est
plus
yyy
yyy
couteau
<tt234>
et
toi
t'
as
une
.
.
<tt235>
t'
as
pas
de
couteau
mais
je
vais
te
couper
ton
poisson
alors
<tt236>
voilà
<tt237>
on
peut
manger
<tt238>
on
peut
manger
<tt239>
www
<tt240>
bon
<tt241>
et
ben
on
mange
<tt242>
oh
il
est
tombé
mon
poisson
<tt243>
yyy
<tt244>
miam
<tt245>
attends
mince
<tt246>
yyy
pas
<tt247>
miam
<tt248>
www
<tt249>
www
<tt250>
il
est
bon
ton
poisson
<tt251>
mh
il
est
bon
mon
poisson
<tt252>
j'
ai
fini
<tt253>
t'
as
fini
<tt254>
on
peut
prendre
un
café
<tt255>
ah
mais
il
faut
des
tasses
alors
<tt256>
merci
<tt257>
oh
il
est
chaud
encore
hein
<tt258>
mh
<tt259>
je
vais
rajouter
un
peu
de
lait
dedans
<tt260>
ouais
<tt261>
t'
en
veux
aussi
<tt262>
oui
<tt263>
mm
<tt264>
je
remue
<tt265>
je
remue
<tt266>
moi
préfère
la
cuillère
et
toi
tu
prends
la
fourchette
<tt267>
ah
j'
ai
la
fourchette
<tt268>
yyy
yyy
deux
fourchettes
d'
accord
<tt269>
te
donne
une
fourchette
<tt270>
ça
c'
est
une
fourchette
<tt271>
non
c'
est
une
cuillère
pour
toi
<tt272>
ah
bon
<tt273>
www
<tt274>
mm
<tt275>
c'
est
bon
hein
<tt276>
c'
est
bon
<tt277>
www
<tt278>
tiens
on
peut
faire
appareil
photo
maman
<tt279>
c'
est
.
.
<tt280>
qu'
-ce
est
que
je
peux
faire
<tt281>
tu
peux
faire
appareil
photo
maman
<tt282>
je
je
peux
utiliser
l'
appareil
photo
<tt283>
ouais
<tt284>
je
peux
prendre
une
photo
<tt285>
mh
<tt286>
oui
<tt287>
après
te
prête
d'
accord
<tt288>
après
me
rend
et
me
prête
et
toi
tu
joues
<tt289>
à
<tt290>
www
je
le
prends
<tt291>
oui
<tt292>
c'
est
ça
<tt293>
tu
me
le
prêtes
<tt294>
je
te
je
fais
une
photo
de
toi
<tt295>
oui
<tt296>
tu
souris
alors
<tt297>
xxx
<tt298>
www
tu
peux
ouvrir
les
yeux
quand
tu
souris
<tt299>
www
voilà
<tt300>
www
<tt301>
tiens
<tt302>
www
<tt303>
www
ça
t'
intrigue
<tt304>
www
<tt305>
toi
tu
as
fini
ton
café
<tt306>
non
<tt307>
non
<tt308>
oui
<tt309>
yyy
<tt310>
alors
alors
<tt311>
je
peux
lire
ce
livre
<tt312>
ouais
<tt313>
il
est
à
toi
<tt314>
mh
<tt315>
mon
ami
est
tout
petit
et
tout
rond
<tt316>
www
<tt317>
c'
est
de
a
<tt318>
oui
je
crois
<tt319>
c'
est
ça
que
tu
m'
as
servi
hein
<tt320>
je
crois
<tt321>
mh
<tt322>
tu
m'
as
dit
que
tu
me
servais
du
café
<tt323>
mais
qu'
-ce
est
qu'
on
peut
mettre
autrement
dans
une
tasse
comme
ça
<tt324>
qu'
-ce
est
qu'
on
peut
mettre
d'
autre
<tt325>
euh
euh
yyy
yyy
yyy
d'
eau
<tt326>
un
quoi
<tt327>
un
yyy
d'
eau
yyy
d'
eau
<tt328>
www
<tt329>
c'
est
quoi
ça
<tt330>
ça
un
yyy
d'
eau
yyy
d'
eau
<tt331>
un
quart
d'
eau
à
d'
eau
<tt332>
ouais
<tt333>
qu'
-ce
est
qu'
on
peut
mettre
dans
une
tasse
<tt334>
oh
ma
yyy
<tt335>
qu'
-ce
est
qu'
elle
boit
Mami
des
fois
<tt336>
une
tasse
<tt337>
dans
une
tasse
oui
qu'
-ce
est
qu'
elle
boit
<tt338>
du
euh
du
café
<tt339>
elle
boit
du
café
oui
<tt340>
mais
des
fois
elle
boit
quoi
aussi
<tt341>
yyy
<tt342>
c'
est
chaud
<tt343>
yyy
<tt344>
elle
boit
du
thé
des
fois
<tt345>
du
thé
<tt346>
tu
te
rappelles
<tt347>
mh
<tt348>
et
puis
qu'
-ce
est
que
dans
une
tasse
<tt349>
du
cacao
<tt350>
qu'
-ce
est
qu'
elle
p
.
.
<tt351>
ah
ben
voilà
<tt352>
mais
là
tu
m'
as
servi
du
cacao
du
café
<tt353>
pas
du
cacao
<tt354>
yyy
<tt355>
d'
accord
<tt356>
moi
j'
ai
plus
de
café
<tt357>
non
c'
est
pas
du
lait
moi
<tt358>
je
fais
couler
mon
lait
<tt359>
yyy
<tt360>
yyy
<tt361>
monter
<tt362>
ouais
monter
<tt363>
te
plaît
encore
yyy
l'
eau
<tt364>
www
qu'
-ce
est
que
ça
veut
dire
ça
<tt365>
non
<tt366>
je
te
prends
en
photo
encore
<tt367>
non
<tt368>
non
<tt369>
mhm
<tt370>
ah
oui
<tt371>
il
faut
faire
attention
hein
<tt372>
non
<tt373>
il
faut
pas
trop
euh
.
.
<tt374>
le
mettre
sous
ton
bras
<tt375>
parce
qu'
autrement
ça
fait
des
petits
grésillements
tu
vois
dans
les
oreilles
.
.
<tt376>
mh
<tt377>
de
Ger
on
www
entend
<tt378>
mh
xxx
<tt379>
c'
est
parce
que
te
quand
tu
bouges
ton
bras
et
bien
ça
fait
des
frottements
là
<tt380>
mh
yyy
le
micro
<tt381>
on
fait
mal
aux
www
oreilles
à
Ger
<tt382>
à
Ger
<tt383>
mh
à
Ger
<tt384>
oui
<tt385>
hein
c'
est
dur
hein
<tt386>
mh
<tt387>
Ger
<tt388>
Ger
<tt389>
alors
<tt390>
attends
<tt391>
je
vais
le
mettre
un
tout
petit
peu
plus
haut
pour
qu'
on
n'
entende
plus
les
grésillements
là
<tt392>
voilà
<tt393>
yyy
te
donne
ma
main
<tt394>
oui
<tt395>
alors
ne
touche
plus
<tt396>
mh
<tt397>
on
l'
oublie
<tt398>
tiens
je
fais
goûter
<tt399>
c'
est
quoi
<tt400>
c'
est
du
cacao
yyy
<tt401>
tiens
<tt402>
ah
d'
accord
<tt403>
mm
<tt404>
c'
est
chaud
hein
<tt405>
c'
est
chaud
oui
<tt406>
mais
c'
est
bon
<tt407>
ça
c'
est
ma
tasse
c'
est
chaud
hein
<tt408>
tu
remues
<tt409>
yyy
<tt410>
www
<tt411>
et
alors
heuh
<tt412>
avec
le
café
on
pourrait
peut-être
www
des
gâteaux
<tt413>
yyy
<tt414>
tu
as
des
gâteaux
dans
ce
panier
<tt415>
mh
<tt416>
mm
<tt417>
euh
xxx
pas
là
<tt418>
là
c'
est
du
lait
<tt419>
euh
là
euh
.
.
<tt420>
c'
est
pas
non
plus
ça
<tt421>
là
c'
est
.
.
<tt422>
pas
ça
<tt423>
c'
est
quoi
ça
<tt424>
c'
est
euh
des
tomates
<tt425>
des
tomates
<tt426>
mh
<tt427>
tu
ça
d'
accord
<tt428>
ah
mais
alors
on
va
v
on
va
manger
<tt429>
yyy
yyy
on
va
mettre
du
fromage
là
<tt430>
le
fromage
<tt431>
mh
<tt432>
non
on
n'
a
pas
de
fromage
<tt433>
yyy
yyy
une
assiette
est
pour
mettre
des
là
<tt434>
on
www
a
tu
as
<tt435>
tu
veux
mettre
des
fromages
<tt436>
non
on
n'
a
pas
de
fromage
<tt437>
mh
<tt438>
on
www
a
des
gâteaux
<tt439>
www
non
<tt440>
tu
veux
y
mettre
les
gâteaux
<tt441>
non
<tt442>
tu
veux
y
mettre
un
fruit
<tt443>
une
des
bananes
<tt444>
non
<tt445>
une
fraise
<tt446>
non
<tt447>
bon
<tt448>
ben
on
va
dire
que
ça
c'
est
du
fromage
<tt449>
non
<tt450>
non
<tt451>
yyy
<tt452>
regarde
<tt453>
hop
<tt454>
moi
je
vais
dire
que
ça
c'
est
du
fromage
<tt455>
non
<tt456>
non
pas
yyy
yyy
le
yyy
fromage
<tt457>
moi
veux
que
du
fromage
yyy
<tt458>
ben
oui
mais
on
n'
en
a
pas
dans
notre
panier
<tt459>
on
a
des
citrons
des
poires
.
.
<tt460>
non
<tt461>
mais
on
n'
a
pas
de
fromage
<tt462>
dans
la
maison
on
a
du
fromage
<tt463>
ah
dans
la
maison
<tt464>
mh
<tt465>
dans
le
frigo
alors
<tt466>
mh
<tt467>
oh
non
va
pas
va
pas
le
sortir
<tt468>
on
va
faire
semblant
<tt469>
si
mh
<tt470>
on
va
faire
comme
c'
était
du
fromage
<tt471>
et
puis
on
jouera
aussi
bien
<tt472>
on
s'
amusera
autant
<tt473>
mh
<tt474>
ah
attends
<tt475>
ah
attend
.
.
<tt476>
oui
si
c'
est
bon
<tt477>
j'
ai
cru
qu'
il
était
tombé
<tt478>
hop
hop
tu
ne
.
.
<tt479>
je
tiens
le
micro
dans
la
main
<tt480>
tu
ne
touches
pas
trop
Mar
<tt481>
oui
<tt482>
xxx
<tt483>
tu
sautes
<tt484>
regarde
<tt485>
ouh
la
la
là
<tt486>
et
dis
donc
<tt487>
et
ce
bébé
là
tu
lui
as
mis
ta
couche
<tt488>
là
ce
bébé
là
Mar
<tt489>
non
c'
est
pas
moi
<tt490>
c'
est
toi
qu'
il
est
qui
as
fait
ça
ou
c'
est
Lea
<tt491>
c'
est
Léa
Mar
<tt492>
Léa
<tt493>
c'
est
Lea
qui
a
mis
la
couche
comme
ça
à
à
ton
bébé
<tt494>
à
un
de
tes
bébés
<tt495>
Mar
<tt496>
Mar
elle
est
bébé
Mar
<tt497>
Mar
elle
est
un
bébé
aussi
<tt498>
oui
<tt499>
ohlàlà
<tt500>
yyy
<tt501>
alors
elle
est
un
bébé
qui
donne
euh
des
biberons
à
un
autre
bébé
<tt502>
mh
non
<tt503>
oh
là
a
un
trou
là
<tt504>
un
trou
<tt505>
mh
<tt506>
ah
oui
<tt507>
mh
<tt508>
yyy
bébé
moi
<tt509>
tu
es
un
bébé
<tt510>
oui
<tt511>
tu
tu
veux
redevenir
un
bébé
<tt512>
mh
<tt513>
pourquoi
<tt514>
veut
autre
biberon
bébé
<tt515>
mais
ce
c'
est
pour
euh
ton
bébé
c'
est
pas
pour
Mar
<tt516>
si
<tt517>
yyy
y
a
un
autre
biberon
dans
la
chambre
chambre
<tt518>
et
ben
alors
va
le
chercher
<tt519>
si
tu
le
retrouves
<tt520>
mh
<tt521>
oh
hisse
<tt522>
on
t'
attend
<tt523>
là
regarde
ils
sont
là
<tt524>
qu'
-ce
est
qui
est
là
<tt525>
ils
sont
là
les
yyy
les
euh
les
biberons
de
mon
bébé
<tt526>
ah
bon
<tt527>
oui
<tt528>
moi
je
vois
rien
là
<tt529>
je
vois
pas
de
biberon
<tt530>
mais
qu'
-ce
est
que
je
vois
là
<tt531>
c'
est
quoi
ça
<tt532>
c'
est
mon
porte
monnaie
<tt533>
et
dedans
qu'
-ce
est
qu'
il
y
a
dans
ton
porte
monnaie
<tt534>
a
des
a
des
euh
a
des
coquillages
<tt535>
des
coquillages
<tt536>
c'
est
des
l'
argent
<tt537>
c'
est
des
.
.
<tt538>
ah
oui
<tt539>
l'
argent
<tt540>
fallait
payer
à
la
dame
<tt541>
d'
accord
<tt542>
tu
viens
là
maman
<tt543>
je
me
mets
derrière
<tt544>
mh
<tt545>
où
devant
<tt546>
devant
<tt547>
tu
viens
maman
<tt548>
oui
oui
je
viens
<tt549>
je
me
fais
de
la
place
<tt550>
pour
pour
me
mettre
devant
<tt551>
voilà
<tt552>
un
gâteau
et
un
fruits
<tt553>
euh
oui
je
veux
un
gâteau
et
un
fruit
<tt554>
yyy
c'
est
de
le
argent
<tt555>
c'
est
de
l'
argent
que
je
vais
te
donner
tout
à
l'
heure
quand
tu
m'
auras
donné
un
gâteau
et
un
fruit
<tt556>
mh
<tt557>
ou
alors
je
me
sers
toute
seule
<tt558>
yyy
tiens
<tt559>
c'
est
moi
qui
vends
ou
c'
est
toi
qui
vends
<tt560>
c'
est
moi
qui
vends
<tt561>
ah
d'
accord
<tt562>
alors
un
gâteau
et
un
fruit
<tt563>
voilà
<tt564>
alors
je
je
vous
donne
ça
<tt565>
merci
<tt566>
tiens
<tt567>
tu
me
rends
un
petit
<tt568>
hoplà
<tt569>
merci
<tt570>
au
revoir
madame
<tt571>
au
revoir
<tt572>
oui
il
faut
qu'
on
mette
des
choses
sur
ton
l'
étal
là
<tt573>
mh
<tt574>
parce
que
il
y
a
pas
beaucoup
de
choses
à
acheter
<tt575>
oh
<tt576>
tiens
<tt577>
mh
<tt578>
mets
les
là
tes
pièces
de
monnaie
<tt579>
au
revoir
madame
<tt580>
au
revoir
madame
<tt581>
tu
te
mets
quoi
<tt582>
me
mets
mon
collier
et
mon
yyy
bracelet
hein
<tt583>
ah
bon
<tt584>
mh
<tt585>
un
gâteau
madame
<tt586>
euh
non
je
voudrais
des
fleurs
si
il
vous
plaît
<tt587>
des
fleurs
<tt588>
alors
des
fleurs
là
<tt589>
alors
je
vais
vous
payer
<tt590>
ah
ben
j'
en
ai
déjà
pris
un
petit
peu
mais
si
vous
me
donnez
-ci
celles
euh
je
veux
bien
aussi
<tt591>
tiens
<tt592>
merci
<tt593>
alors
de
l'
argent
<tt594>
alors
euh
c'
est
moi
qui
paye
<tt595>
tiens
<tt596>
merci
<tt597>
www
<tt598>
euh
bonjour
madame
<tt599>
encore
un
gâteau
<tt600>
euh
non
je
voudrais
des
tomates
si
il
vous
plaît
<tt601>
des
tomates
<tt602>
plutôt
<tt603>
tiens
des
tomates
<tt604>
ah
ben
voilà
<tt605>
tiens
<tt606>
merci
<tt607>
un
gâteau
<tt608>
et
un
gâteau
aussi
<tt609>
de
l'
argent
<tt610>
alors
de
l'
argent
<tt611>
j'
ai
pris
donc
des
fleurs
et
des
tomates
<tt612>
donc
je
te
donne
ça
<tt613>
tu
me
rends
un
petit
peu
d'
argent
parce
que
ça
c'
est
une
grosse
pièce
hein
<tt614>
je
tends
la
main
<tt615>
oh
<tt616>
il
me
faut
un
petit
peu
d'
argent
<tt617>
tu
tu
me
rends
un
peu
d'
argent
<tt618>
www
<tt619>
tu
peux
le
mettre
<tt620>
mais
non
c'
est
toi
qui
m'
en
donnes
<tt621>
je
t'
en
www
ai
donné
un
gros
<tt622>
bon
<tt623>
ben
je
vais
plus
en
avoir
alors
je
vais
plus
aller
chez
la
marchande
après
<tt624>
tiens
<tt625>
t'
as
yyy
t'
as
encore
d'
argent
<tt626>
moi
j'
ai
plus
j'
ai
plus
du
tout
de
l'
argent
<tt627>
hein
<tt628>
c'
est
toi
qui
as
de
l'
argent
<tt629>
mh
<tt630>
ah
<tt631>
je
peux
acheter
du
poisson
<tt632>
euh
non
<tt633>
yyy
yyy
yyy
yyy
yyy
poisson
d'
abord
là
j'
ai
mon
téléphone
<tt634>
nh
<tt635>
yyy
allo
oui
<tt636>
d'
abord
c'
est
un
téléphone
<tt637>
allo
ouais
<tt638>
www
<tt639>
c'
est
maman
ça
<tt640>
qui
tu
appelles
au
téléphone
<tt641>
c'
est
Ma
Mami
<tt642>
c'
est
Mami
<tt643>
ah
<tt644>
je
aller
là
<tt645>
tu
veux
dire
euh
sur
mes
genoux
<tt646>
non
là
<tt647>
où
là
<tt648>
tu
veux
t'
asseoir
sur
le
panier
<tt649>
mh
<tt650>
ah
mais
il
risque
de
se
casser
<tt651>
c'
est
pas
fait
pour
ça
<tt652>
c'
était
pas
un
siège
<tt653>
c'
est
pas
un
siège
<tt654>
ouais
<tt655>
oh
c'
est
pas
yyy
<tt656>
c'
est
t'
as
quand
même
euh
voulu
t'
asseoir
dessus
<tt657>
mh
allo
ouais
yyy
yyy
<tt658>
yyy
<tt659>
tu
dis
ouais
à
Mami
à
Mami
<tt660>
mh
<tt661>
je
suis
pas
sûre
qu'
elle
serait
bien
contente
hein
<tt662>
www
<tt663>
elle
te
reprendrait
<tt664>
www
<tt665>
elle
te
dirait
oui
<tt666>
www
<tt667>
on
dit
oui
<tt668>
www
<tt669>
www
<tt670>
et
ben
non
<tt671>
voilà
tu
es
coincée
dedans
<tt672>
mhm
<tt673>
t'
as
les
fesses
qui
sont
coincées
dedans
<tt674>
voilà
<tt675>
j'
ai
ouvert
<tt676>
au
revoir
yyy
<tt677>
oh
ben
<tt678>
pourquoi
t'
as
jeté
comme
ça
<tt679>
alors
je
le
mets
je
le
mets
chez
la
vendeuse
<tt680>
ah
<tt681>
c'
est
reparti
<tt682>
pour
pourquoi
ça
te
fait
tant
rire
<tt683>
www
attention
<tt684>
hein
<tt685>
attention
<tt686>
pour
maman
<tt687>
www
<tt688>
tes
cheveux
<tt689>
oui
tu
.
.
<tt690>
c'
est
pas
la
peine
<tt691>
bon
poupée
alors
<tt692>
c'
est
pour
ramasser
les
miettes
Mar
<tt693>
c'
est
pas
pour
faire
autre
chose
<tt694>
aïe
ça
me
sèche
mes
cheveux
<tt695>
ah
non
ça
sèche
pas
les
cheveux
ça
<tt696>
c'
est
pour
là
on
sèche
<tt697>
c'
est
pas
fait
pour
sécher
ça
<tt698>
c'
est
fait
pour
aspirer
<tt699>
mh
<tt700>
c'
est
différent
d'
un
sèche
cheveux
<tt701>
ah
mais
là
il
y
a
de
quoi
faire
des
gommettes
<tt702>
tu
as
joué
aux
gommettes
hier
Mar
<tt703>
tu
as
joué
aux
gommettes
<tt704>
mhm
avec
Léa
<tt705>
et
qu'
-ce
est
que
tu
as
collé
<tt706>
avec
Léa
j'
ai
collé
<tt707>
comme
animaux
<tt708>
qu'
-ce
est
que
tu
as
choisi
comme
animaux
<tt709>
tu
me
montres
<tt710>
attends
<tt711>
attends
<tt712>
là
c'
est
dangereux
<tt713>
enfin
c'
est
pas
dangereux
mais
c'
est
xxx
tu
vas
aspirer
les
gommettes
il
faut
pas
le
faire
<tt714>
alors
<tt715>
non
<tt716>
on
va
jouer
à
autre
chose
Mar
<tt717>
arrête
<tt718>
hein
ça
c'
est
un
aspirateur
<tt719>
ça
fait
du
bruit
et
on
t'
entend
pas
<tt720>
yyy
<tt721>
d'
accord
<tt722>
ah
ben
oui
<tt723>
mais
qu'
-ce
est
que
tu
veux
<tt724>
allez
<tt725>
confisqué
<tt726>
tu
vas
me
dire
plutôt
ce
que
t'
as
choisi
comme
gommette
avec
Lea
hier
<tt727>
non
pas
<tt728>
oh
oh
oh
<tt729>
qu'
-ce
est
que
t'
as
fait
là
<tt730>
non
<tt731>
si
tu
es
pas
contente
tu
es
pas
contente
un
point
c'
est
tout
<tt732>
non
<tt733>
oh
oh
oh
tu
te
calmes
là
hein
<tt734>
non
<tt735>
alors
tu
me
dis
<tt736>
non
<tt737>
qu'
-ce
est
que
t'
as
.
.
<tt738>
bon
ben
moi
je
joue
toute
seule
aux
gommettes
alors
<tt739>
je
veux
pas
d'
une
petite
fille
en
colère
comme
ça
<tt740>
www
maman
maman
aspirateur
<tt741>
www
<tt742>
tu
t'
arrêtes
déjà
d'
être
en
colère
comme
ça
<tt743>
tu
te
calmes
<tt744>
www
<tt745>
eh
tu
te
calmes
Mar
<tt746>
allez
<tt747>
viens
ici
<tt748>
tu
te
calmes
<tt749>
tu
arrêtes
de
crier
<tt750>
houp
<tt751>
www
<tt752>
alors
-ce
est
que
tu
as
collé
des
des
chevaux
<tt753>
oui
<tt754>
elles
des
chevaux
là
<tt755>
ça
c'
est
un
cheval
ça
<tt756>
non
c'
est
pas
un
cheval
ça
un
chevaux
<tt757>
c'
est
un
chevaux
<tt758>
ah
bon
<tt759>
on
dit
un
cheval
mais
on
dit
des
chevaux
<tt760>
on
peut
enlever
la
tête
<tt761>
ben
oui
essaie
d'
enlever
la
tête
toute
seule
<tt762>
voilà
<tt763>
après
ça
<tt764>
ça
<tt765>
oui
<tt766>
xxx
ça
y
est
<tt767>
ça
on
le
met
là
.
.
<tt768>
ah
non
regarde
<tt769>
il
en
reste
encore
sur
la
queue
du
cheval
<tt770>
ouais
<tt771>
tu
peux
enlever
la
queue
de
yyy
yyy
cheval
<tt772>
oui
<tt773>
voilà
<tt774>
puis
là
il
y
en
a
une
sur
une
de
ses
pattes
y
en
encore
<tt775>
là
.
.
<tt776>
attends
<tt777>
j'
arrive
pas
bien
à
voir
avec
tes
cheveux
<tt778>
yyy
yyy
on
www
a
pas
bien
enlever
la
tête
<tt779>
ah
oui
<tt780>
voilà
<tt781>
et
tu
as
vu
<tt782>
il
y
en
a
encore
un
tout
petit
peu
sur
la
tête
<tt783>
voilà
<tt784>
www
<tt785>
alors
tu
la
tu
le
colles
où
le
cheval
<tt786>
là
sur
la
pochette
<tt787>
mh
<tt788>
allez
<tt789>
choisis
un
endroit
<tt790>
il
faut
mieux
le
coller
<tt791>
l'
autre
côté
c'
est
qui
l'
yyy
l'
autre
côté
<tt792>
il
faut
mieux
le
coller
Mar
<tt793>
faut
bien
coller
comme
ça
la
coller
la
tête
<tt794>
et
puis
là
la
queue
<tt795>
et
de
l'
autre
côté
on
les
voit
aussi
<tt796>
xxx
<tt797>
l
'
de
ce
côté
là
il
est
blanc
<tt798>
puis
là
il
est
vert
<tt799>
et
ça
<tt800>
ah
qu'
-ce
est
que
c'
est
ça
<tt801>
voilà
<tt802>
c'
est
aussi
une
gommette
<tt803>
mh
<tt804>
t'
as
pu
enlever
la
gommette
<tt805>
plus
que
j'
enlève
ce
qui
est
derrière
<tt806>
mhm
<tt807>
hop
<tt808>
www
<tt809>
voilà
<tt810>
www
<tt811>
à
toi
de
coller
<tt812>
où
on
yyy
on
colle
<tt813>
et
bien
sur
la
pochette
<tt814>
voilà
<tt815>
xxx
<tt816>
tu
veux
coller
autre
chose
<tt817>
ouais
<tt818>
alors
choisis
