<tt1>
tu
viens
jouer
avec
maman
<tt2>
et
non
<tt3>
tu
veux
pas
jouer
avec
la
petite
bête
qui
monte
qui
monte
<tt4>
coucou
<tt5>
yyy
<tt6>
et
puis
euh
et
puis
lui
<tt7>
lui
il
est
sympa
lui
hein
<tt8>
mhm
<tt9>
c'
est
un
petit
www
ours
<tt10>
mh
<tt11>
un
petit
panda
qui
s'
accroche
aussi
<tt12>
mh
<tt13>
veux
mettre
aussi
là
<tt14>
tu
veux
le
mettre
aussi
là
<tt15>
ben
approche
toi
<tt16>
viens
viens
petite
Mar
<tt17>
viens
que
je
m'
accroche
à
ton
bras
<tt18>
www
<tt19>
www
ça
y
est
je
me
suis
accroché
à
ton
bras
<tt20>
attends
<tt21>
attends
<tt22>
yyy
lâche
la
main
<tt23>
bah
c'
est
pas
qu'
il
faut
que
je
lâche
c'
est
qu'
il
faut
que
je
sorte
la
main
.
.
<tt24>
mh
<tt25>
de
la
marionnette
<tt26>
mh
<tt27>
yyy
<tt28>
qui
monte
<tt29>
qui
monte
<tt30>
www
tu
m'
as
fait
mal
maman
<tt31>
mais
je
t'
ai
fait
mal
comment
<tt32>
avec
mon
avec
mon
pingouin
<tt33>
c'
est
pas
un
pingouin
c'
est
un
panda
<tt34>
non
c'
est
pas
un
panda
<tt35>
bon
<tt36>
c'
est
un
pingouin
<tt37>
c'
est
un
pingouin
<tt38>
mh
<tt39>
c'
est
blanc
et
noir
comme
un
pingouin
oui
<tt40>
mais
c'
est
un
petit
www
ours
<tt41>
il
est
où
le
pingouin
<tt42>
on
www
a
un
pingouin
nous
<tt43>
oui
<tt44>
quelque
part
<tt45>
ah
c'
est
possible
<tt46>
mh
on
a
un
yyy
xxx
<tt47>
mais
y
a
pas
c'
est
pas
plutôt
l'
histoire
d'
un
pingouin
que
tu
as
<tt48>
et
qui
monte
<tt49>
je
sais
plus
dans
quel
livre
ils
parlent
de
pingouins
<tt50>
qui
monte
qui
monte
<tt51>
il
m'
a
fait
mal
le
<tt52>
non
pas
les
souris
.
.
<tt53>
il
m'
a
fait
mal
<tt54>
il
m'
a
fait
mal
<tt55>
et
qu'
-ce
est
qu'
on
peut
faire
pour
que
ça
change
<tt56>
j'
ai
fait
bobo
là
<tt57>
et
bah
enlève
le
de
ta
main
<tt58>
ah
il
m'
a
fait
bobo
là
<tt59>
tu
me
montres
<tt60>
as
vu
<tt61>
j'
ai
fait
bobo
<tt62>
où
<tt63>
ici
<tt64>
là
<tt65>
et
là
<tt66>
et
là
ai
fait
bobo
<tt67>
et
là
ohlàlà
<tt68>
et
là
ai
fait
bobo
<tt69>
et
ça
va
guérir
<tt70>
oui
<tt71>
ça
me
ça
me
fait
mal
yyy
pingouin
<tt72>
mon
pingouin
yyy
pingouin
<tt73>
ah
non
<tt74>
comment
il
s'
appelle
cet
www
animal
<tt75>
qui
je
suis
<tt76>
tu
as
peur
de
moi
<tt77>
j'
ai
deux
mois
deux
mois
<tt78>
j'
ai
deux
mois
moi
<tt79>
moi
j'
ai
deux
mois
<tt80>
comment
<tt81>
moi
j'
ai
deux
mois
deux
mois
moi
<tt82>
toi
tu
as
deux
mois
<tt83>
mh
<tt84>
non
<tt85>
oh
qu'
-ce
est
que
c'
est
que
ça
<tt86>
qu'
-ce
est
que
tu
fais
qu'
-ce
est
que
tu
as
fait
là
<tt87>
qu'
-ce
est
que
tu
as
fait
<tt88>
qu'
-ce
est
.
.
<tt89>
non
mais
Mar
<tt90>
qu'
-ce
est
que
tu
essaies
de
faire
là
<tt91>
non
<tt92>
parle
pas
maman
<tt93>
oh
qu'
-ce
est
qui
qu'
-ce
est
que
tu
fais
là
<tt94>
tu
fais
toutes
les
bêtises
que
tu
connais
ou
quoi
<tt95>
tu
tapes
et
tu
craches
non
mais
c'
est
quoi
ça
Mar
<tt96>
je
suis
pas
contente
hein
<tt97>
allez
tu
ramasses
<tt98>
tu
nettoies
<tt99>
et
tu
nettoies
aussi
ta
bouche
<tt100>
non
<tt101>
si
<tt102>
avec
un
www
autre
mouchoir
<tt103>
allez
tu
nettoies
ta
bouche
<tt104>
c'
est
quoi
ça
<tt105>
bah
dis
donc
ça
faisait
longtemps
que
je
t'
avais
pas
vue
faire
ça
hein
<tt106>
c'
est
bien
ou
c'
est
pas
bien
<tt107>
pardon
<tt108>
pardon
<tt109>
oui
<tt110>
et
ben
je
te
pardonne
oui
mais
je
veux
plus
te
voir
faire
ça
hein
<tt111>
c'
est
pas
beau
de
faire
ça
hein
<tt112>
c'
est
vilain
<tt113>
si
c'
est
beau
<tt114>
beau
c'
est
un
c'
est
on
connaît
ça
<tt115>
c'
est
quoi
<tt116>
on
connaît
<tt117>
c'
est
un
yyy
<tt118>
on
connaît
oui
mais
on
www
a
pas
envie
que
tu
refasses
Mar
<tt119>
mh
<tt120>
ah
ça
c'
est
pas
des
jouets
Mar
hein
<tt121>
c'
est
les
www
il
va
travailler
<tt122>
donc
on
va
laisser
<tt123>
mh
<tt124>
parce
qu'
il
faut
pas
qu'
il
manque
des
choses
dans
le
sac
de
papa
<tt125>
mh
il
est
où
le
rouge
à
lèvres
<tt126>
il
est
où
quoi
<tt127>
le
rouge
à
lèvres
<tt128>
les
lèvres
rouges
<tt129>
oui
<tt130>
oh
bah
tu
vas
pas
trouver
ça
dans
le
sac
à
papa
Mar
<tt131>
un
rouge
à
lèvres
<tt132>
c'
est
pour
les
filles
les
dames
les
rouge
à
lèvres
<tt133>
c'
est
pas
pour
les
messieurs
<tt134>
ah
ça
<tt135>
vais
ranger
<tt136>
c'
est
une
agrafeuse
ça
faut
laisser
<tt137>
mh
<tt138>
ça
c'
est
une
agrafeuse
<tt139>
une
agrafeuse
<tt140>
faut
laisser
parce
que
tu
peux
te
faire
mal
avec
<tt141>
mh
<tt142>
viens
jouer
plutôt
avec
ça
<tt143>
tu
sais
<tt144>
mh
<tt145>
le
tableau
blanc
<tt146>
mh
<tt147>
tu
me
fais
quelque
chose
sur
le
tableau
blanc
<tt148>
avec
ça
<tt149>
non
non
non
<tt150>
ça
tu
le
laisses
puis
en
plus
tu
es
en
train
de
agrafes
et
puis
papa
il
pourra
plus
s'
en
servir
<tt151>
mh
<tt152>
donc
on
le
laisse
on
va
fermer
le
sac
<tt153>
voilà
<tt154>
comme
ça
papa
retrouvera
toutes
ses
www
il
les
cherchera
<tt155>
mh
<tt156>
et
puis
si
tu
veux
on
va
aller
là-bas
<tt157>
non
<tt158>
tu
vas
me
montrer
comment
tu
fais
euh
un
rond
ou
une
croix
<tt159>
non
<tt160>
non
bon
alors
moi
je
fais
<tt161>
non
moi
je
fais
<tt162>
et
bah
viens
me
montrer
alors
<tt163>
non
<tt164>
bon
bah
je
fais
toute
seule
hein
<tt165>
non
moi
fais
toute
seule
<tt166>
je
te
laisse
le
tableau
blanc
avec
le
stylo
vert
<tt167>
non
<tt168>
tu
sais
c'
est
pas
très
intéressant
hein
de
faire
ce
que
tu
fais
<tt169>
te
traîner
comme
ça
<tt170>
tu
fais
une
croix
<tt171>
non
je
fais
pas
croix
<tt172>
qu'
-ce
est
que
tu
veux
faire
alors
<tt173>
veux
faire
mes
yyy
<tt174>
yyy
yyy
<tt175>
écoute
Mar
c'
est
très
pénible
de
t'
écouter
et
te
de
te
voir
faire
ça
<tt176>
alors
tu
arrêtes
un
petit
peu
<tt177>
non
<tt178>
c'
est
maman
est
pas
sage
<tt179>
ah
c'
est
maman
qui
est
pas
sage
d'
accord
<tt180>
mh
<tt181>
pleure
<tt182>
non
j'
ai
pas
envie
de
pleurer
<tt183>
si
pleure
<tt184>
non
<tt185>
si
pleure
<tt186>
non
<tt187>
ah
tu
veux
me
taper
<tt188>
bah
dis
donc
<tt189>
j'
ai
plus
mon
crayon
<tt190>
c'
est
moi
qui
l'
ai
<tt191>
faut
que
tu
me
le
demandes
<tt192>
non
mon
crayon
<tt193>
mon
crayon
<tt194>
c'
est
comme
ça
qu'
on
demande
<tt195>
ben
tu
as
tout
www
oublié
hein
<tt196>
www
<tt197>
pardon
<tt198>
maman
il
est
où
le
bouchon
<tt199>
il
est
dessus
<tt200>
alors
comment
on
dit
<tt201>
merci
<tt202>
www
<tt203>
ben
ne
t'
énerve
pas
<tt204>
regarde
comment
c'
est
fait
et
puis
regarde
comment
on
www
ouvre
après
<tt205>
regarde
comment
c'
est
fait
<tt206>
ne
tire
pas
n'
importe
comment
<tt207>
www
<tt208>
tu
t'
énerves
vite
hein
<tt209>
allez
<tt210>
fais
attention
<tt211>
regarde
<tt212>
tu
tires
chacun
.
.
<tt213>
regarde
<tt214>
www
<tt215>
là
et
là
<tt216>
allez
<tt217>
hop
<tt218>
voilà
<tt219>
Mar
a
essayé
<tt220>
elle
a
essayé
<tt221>
non
ai
pas
essayé
<tt222>
est
où
le
yyy
<tt223>
ben
c'
est
là
c'
est
le
tableau
<tt224>
puis
tu
sais
on
peut
effacer
après
<tt225>
mh
<tt226>
c'
est
un
c'
est
un
stylo
particulier
<tt227>
mh
<tt228>
alors
qu'
-ce
est
que
tu
nous
fais
<tt229>
je
fais
un
rond
<tt230>
ah
tu
fais
un
rond
<tt231>
mh
<tt232>
as
vu
ai
fait
un
rond
là
<tt233>
d'
accord
<tt234>
et
là
c'
est
quoi
<tt235>
ça
à
moi
là
à
moi
<tt236>
et
tu
fais
une
croix
<tt237>
non
pas
une
croix
<tt238>
non
tu
veux
pas
faire
une
croix
<tt239>
ah
attention
faut
pas
mettre
de
.
.
<tt240>
oh
bah
c'
est
fait
<tt241>
ça
fait
rien
<tt242>
ça
fait
rien
<tt243>
faut
pas
mettre
du
les
tissus
hein
<tt244>
défait
ça
<tt245>
yyy
<tt246>
non
pas
sur
le
parquet
Mar
<tt247>
sur
le
tableau
là
blanc
mais
pas
sur
le
parquet
<tt248>
Mar
<tt249>
attends
<tt250>
oh
la
la
la
la
mais
c'
est
pas
possible
tu
les
feras
toutes
aujourd'hui
<tt251>
c'
est
interdit
ça
<tt252>
c'
est
pas
interdit
<tt253>
si
<tt254>
on
t'
a
défendu
de
le
faire
alors
tu
tu
utilises
ton
stylo
là
<tt255>
yyy
<tt256>
non
<tt257>
j'
arrive
pas
là
<tt258>
tu
arrives
pas
mais
si
tu
arrives
<tt259>
tu
as
bien
fait
un
rond
là
<tt260>
non
là
j'
ai
fait
rond
<tt261>
là
c'
était
un
rond
ça
<tt262>
oui
<tt263>
ah
ben
tu
peux
m'
en
faire
des
plus
beaux
hein
je
crois
<tt264>
tu
t'
assois
convenablement
là
<tt265>
yyy
m'
allonge
<tt266>
je
m'
allonge
<tt267>
tu
t'
allonges
pourquoi
<tt268>
qu'
-ce
est
que
tu
peux
faire
d'
autre
<tt269>
un
château
<tt270>
et
bah
alors
fais
un
château
<tt271>
et
pelle
<tt272>
ou
une
pelle
<tt273>
et
un
château
<tt274>
et
un
seau
allez
<tt275>
un
seau
<tt276>
un
seau
<tt277>
une
pelle
<tt278>
oh
<tt279>
yyy
<tt280>
oh
dis
donc
<tt281>
as
vu
<tt282>
ai
fait
une
rond
<tt283>
vais
faire
un
rond
alors
là
<tt284>
fais
un
rond
oui
<tt285>
ça
c'
est
fait
à
qui
là
<tt286>
là
c'
était
pas
une
pelle
<tt287>
Mar
pas
sur
le
parquet
<tt288>
attends
yyy
yyy
<tt289>
tu
nettoies
<tt290>
je
fais
toute
seule
maman
alors
<tt291>
qu'
-ce
est
que
je
fais
<tt292>
je
fais
à
manger
<tt293>
je
fais
à
manger
<tt294>
mh
<tt295>
tu
veux
que
je
dessine
quelque
chose
<tt296>
qu'
-ce
est
que
tu
veux
que
je
dessine
<tt297>
un
livre
et
un
parquet
<tt298>
un
parquet
<tt299>
un
parquet
<tt300>
oui
un
parquet
<tt301>
un
parquet
c'
est
ça
<tt302>
non
c'
est
pas
ça
le
parquet
<tt303>
mais
si
c'
est
le
sol
là
en
bois
<tt304>
c'
est
c'
est
les
gens
ils
dort
dessus
le
parquet
<tt305>
www
c'
est
Mar
qui
dort
dessus
là
qui
s'
est
allongée
dessus
mais
normalement
le
parquet
on
dort
pas
dessus
<tt306>
on
marche
dessus
<tt307>
mh
<tt308>
oh
maman
yyy
fais
quoi
là
<tt309>
ben
je
fais
quelque
chose
qui
ressemble
à
un
parquet
<tt310>
mh
<tt311>
et
je
fais
un
livre
<tt312>
fais
pas
livre
<tt313>
je
fais
pas
le
livre
<tt314>
bon
<tt315>
yyy
maman
me
fait
un
livre
<tt316>
bon
je
fais
un
livre
ouvert
ou
fermé
<tt317>
ouvert
<tt318>
ouvert
<tt319>
non
fermé
<tt320>
ah
ben
je
suis
partie
<tt321>
j'
ai
déjà
commencé
à
faire
un
livre
ouvert
<tt322>
ouvert
<tt323>
voilà
<tt324>
ah
non
pas
livre
<tt325>
alors
quoi
<tt326>
ah
tu
sais
on
peut
effacer
avec
les
les
mouchoirs
là
ce
sera
mieux
<tt327>
non
<tt328>
c'
est
plus
pratique
<tt329>
dis
donc
mademoiselle
non
tu
arrêtes
de
dire
non
tout
le
temps
<tt330>
qu'
-ce
est
que
tu
veux
qu'
on
dessine
là
maintenant
<tt331>
un
tableau
<tt332>
un
tableau
<tt333>
oui
un
tableau
<tt334>
un
tableau
euh
de
quelle
couleur
<tt335>
de
rouge
<tt336>
rouge
<tt337>
mh
<tt338>
non
veux
pas
un
tableau
rouge
moi
<tt339>
yyy
tableau
vert
<tt340>
ah
ben
oui
ben
comme
-ci
celui
alors
<tt341>
yyy
tableau
rouge
<tt342>
eh
Mar
arrête
de
faire
ça
<tt343>
qu'
-ce
est
que
c'
est
que
ça
<tt344>
c'
est
une
église
de
faire
ça
<tt345>
un
église
<tt346>
oui
<tt347>
arrête
de
faire
ça
Mar
<tt348>
je
danse
<tt349>
tu
danses
<tt350>
non
c'
est
pas
comme
ça
qu'
on
danse
Mar
<tt351>
si
yyy
danse
<tt352>
non
on
danse
pas
allongé
<tt353>
yyy
yyy
<tt354>
on
danse
debout
<tt355>
veux
me
s'
asseoir
<tt356>
tu
veux
t'
asseoir
<tt357>
oui
<tt358>
ben
je
veux
bien
moi
aussi
hein
<tt359>
veux
faire
ma
galipette
<tt360>
tu
veux
faire
des
galipettes
<tt361>
oui
<tt362>
veux
faire
ma
galipette
<tt363>
je
veux
faire
un
tableau
<tt364>
c'
est
dur
arrive
pas
là
<tt365>
ben
regarde
tu
veux
que
je
t'
explique
<tt366>
comment
on
fait
pour
les
www
enlever
<tt367>
oui
<tt368>
tu
te
rapproches
<tt369>
oui
<tt370>
attends
<tt371>
voilà
faut
les
www
enlever
complètement
là
le
Velcro
<tt372>
non
Velcro
<tt373>
et
p
.
.
<tt374>
maman
fais
<tt375>
voilà
<tt376>
c'
est
moi
fais
<tt377>
comme
ça
<tt378>
oui
et
puis
ensuite
tu
.
.
<tt379>
voilà
<tt380>
tu
tu
tires
comme
ça
là
<tt381>
voilà
<tt382>
ai
enlevé
mes
chaussettes
<tt383>
et
enlever
pour
moi
<tt384>
et
bien
essaye
de
l'
enlever
toute
seule
<tt385>
mais
tu
avais
appris
à
enlever
tes
chaussettes
Mar
<tt386>
tu
y
arrivais
<tt387>
www
xxx
<tt388>
allez
essaye
de
le
faire
<tt389>
non
<tt390>
je
vais
t'
aider
<tt391>
Ger
elle
fait
quoi
<tt392>
moi
j'
attends
que
tu
sois
assise
hein
parce
que
quand
tu
es
allongée
comme
ça
.
.
<tt393>
www
<tt394>
on
peut
rien
faire
<tt395>
tu
t'
assois
Mar
<tt396>
non
veux
même
pas
m'
asseoir
<tt397>
et
ben
moi
je
ne
t'
enlève
pas
la
chaussette
<tt398>
si
enlève
ma
chaussette
<tt399>
enlève
ma
chaussette
<tt400>
enlève
ma
chaussette
maman
<tt401>
maman
enlève
ma
chaussette
<tt402>
enlève
ma
chaussette
<tt403>
enlève
ma
chaussette
<tt404>
enlève
<tt405>
enlève
ma
chaussette
<tt406>
j'
attends
que
tu
me
regardes
et
que
tu
sois
assise
<tt407>
ah
non
veux
pas
me
regarder
<tt408>
non
mais
je
te
demande
pas
de
te
regarder
je
te
demande
de
me
regarder
<tt409>
non
veux
pas
regarder
<tt410>
www
<tt411>
ohlàlà
<tt412>
c'
est
pas
une
petite
fille
sage
hein
qu'
on
www
a
aujourd'hui
<tt413>
si
c'
est
une
petite
fille
sage
<tt414>
alors
maman
c'
est
petite
fille
sage
<tt415>
apparemment
tu
étais
sage
à
la
crèche
<tt416>
oui
<tt417>
mais
tu
es
tu
es
pas
sage
avec
moi
hein
<tt418>
je
sais
pas
ce
que
Ger
elle
va
penser
de
toi
<tt419>
mh
<tt420>
elle
va
penser
que
tu
es
fatiguée
et
pas
très
sage
<tt421>
mh
<tt422>
maman
maman
<tt423>
qu'
-ce
est
qu'
il
y
a
<tt424>
veux
yyy
parterre
<tt425>
www
<tt426>
tiens
tu
vas
me
dire
ce
que
je
dessine
<tt427>
non
yyy
pas
me
dessiner
pas
me
dessiner
<tt428>
tu
veux
pas
que
je
dessine
<tt429>
yyy
<tt430>
qu'
-ce
est
que
c'
est
ça
<tt431>
arrive
pas
<tt432>
mais
tu
arrives
pas
à
faire
quoi
Mar
<tt433>
tu
t'
énerves
on
s
on
ne
comprend
même
pas
ce
que
tu
veux
faire
<tt434>
non
veux
pas
me
n'
énerver
<tt435>
www
<tt436>
dis
donc
c'
est
pas
bien
www
intéressant
tout
ça
hein
<tt437>
veux
les
bonbons
moi
<tt438>
moi
veux
les
bonbons
et
puis
moi
veux
les
bonbons
puis
moi
<tt439>
et
moi
veux
les
bonbons
<tt440>
yyy
maman
