<tt1>
pour
pas
qu'
on
le
voit
qui
le
trouve
demain
quand
il
vient
ici
<tt2>
ah
parce
que
tu
as
invité
Yan
<tt3>
mh
j'
invite
oui
<tt4>
dans
ta
maison
<tt5>
et
qui
d'
autres
tu
as
invité
<tt6>
Lea
et
puis
et
puis
Tom
et
puis
Leo
<tt7>
oh
mais
ça
fait
combien
d'
enfants
tout
ça
<tt8>
un
deux
trois
et
quatre
<tt9>
oh
oh
quatre
invités
<tt10>
mh
<tt11>
et
alors
qu'
-ce
est
qu'
il
faut
qu'
on
prépare
pour
eux
<tt12>
un
gâteau
un
gros
gâteau
à
moi
et
un
gâteau
un
tout
petit
gâteau
<tt13>
et
qu'
-ce
est
qu'
on
fera
des
trois
gâteaux
là
on
va
les
mettre
les
www
autres
<tt14>
oui
<tt15>
ah
ah
et
les
gâteaux
ils
seront
à
quoi
<tt16>
à
la
fraise
à
la
vanille
et
à
la
fraise
et
à
la
framboise
<tt17>
oh
oh
mm
mais
alors
il
faut
qu'
on
aille
les
cueillir
ces
fraises
et
ces
framboises
<tt18>
et
à
la
vanille
<tt19>
et
la
vanille
aussi
faut
qu'
on
aille
la
cueillir
<tt20>
à
la
à
la
fraise
à
la
framboise
et
pas
de
vanille
<tt21>
et
pas
de
vanille
bon
<tt22>
et
il
faut
qu'
on
aille
cueillir
les
fraises
et
les
framboises
<tt23>
oui
<tt24>
où
-ce
est
qu'
on
va
aller
les
cueillir
<tt25>
au
bouquet
de
fleurs
<tt26>
au
bouquet
de
fleurs
<tt27>
mh
<tt28>
c'
est
où
ça
<tt29>
c'
est
à
la
framboise
de
yyy
de
yyy
<tt30>
xxx
je
comprends
pas
trop
<tt31>
hop
je
crois
qu'
y
en
a
de
la
fraise
je
crois
qu'
y
en
a
dans
le
dans
le
jardin
de
Dad
<tt32>
on
pourra
peut-être
y
aller
<tt33>
tu
sais
je
vais
aller
me
chercher
un
le
tabouret
comme
ça
je
serai
à
la
même
hauteur
que
toi
<tt34>
me
revoilà
<tt35>
alors
tu
m'
as
dit
que
tu
coloriais
que
tu
voulais
me
faire
un
dessin
<tt36>
un
gros
soleil
avec
des
yeux
et
des
bouches
<tt37>
mh
mh
<tt38>
voilà
<tt39>
ça
fait
un
beau
joli
dessin
<tt40>
un
soleil
c'
est
vert
<tt41>
oui
<tt42>
ah
bon
<tt43>
oui
c'
est
un
soleil
<tt44>
c'
est
la
première
fois
que
je
vois
un
soleil
vert
moi
<tt45>
je
les
voyais
plutôt
euh
orange
ou
jaune
<tt46>
ou
rose
<tt47>
ou
rose
aussi
oui
des
fois
<tt48>
ouais
et
toi
là
tu
l'
as
fait
vert
<tt49>
oui
<tt50>
d'
accord
<tt51>
avec
des
yeux
et
une
bouche
tu
m'
as
dit
<tt52>
c'
est
ça
avec
des
bouches
<tt53>
ah
oui
j'
en
www
ai
pas
fait
de
bouches
<tt54>
ah
bah
voilà
<tt55>
et
qu'
-ce
est
que
tu
peux
me
faire
sur
ce
beau
dessin
<tt56>
rien
<tt57>
rien
fini
déjà
<tt58>
oui
<tt59>
je
vais
en
faire
un
rose
maintenant
<tt60>
ah
d'
accord
<tt61>
après
du
noir
<tt62>
mh
mh
<tt63>
et
après
du
bleu
<tt64>
les
deux
roses
<tt65>
fait
les
deux
rouges
les
deux
roses
le
rouge
il
est
cassé
le
rouge
tu
sais
<tt66>
ah
bon
il
est
cassé
ah
oui
c'
est
qu'
on
a
fait
des
gros
points
et
oui
tu
as
raison
<tt67>
alors
la
mine
elle
est
rentrée
hein
<tt68>
dans
le
crayon
<tt69>
ah
oui
non
elle
est
tombée
ici
elle
est
rentrée
<tt70>
non
dans
le
parquet
<tt71>
ah
bon
<tt72>
oui
<tt73>
bah
j'
ai
pas
vu
tout
ça
moi
<tt74>
bah
non
<tt75>
alors
qu'
-ce
est
que
tu
fais
avec
les
deux
feutres
roses
<tt76>
euh
je
vais
faire
beaucoup
de
bouches
<tt77>
ah
ah
<tt78>
voilà
des
plein
de
bouches
<tt79>
et
une
toute
petite
bouche
<tt80>
voilà
plein
de
bouches
<tt81>
de
bouches
<tt82>
de
bouches
comme
ça
<tt83>
je
lave
les
les
bouches
<tt84>
et
on
dit
on
dit
les
bouches
<tt85>
voilà
<tt86>
les
bouches
<tt87>
bah
non
colorie
pas
sur
le
bouchon
<tt88>
ben
si
c'
est
pour
que
les
copains
voient
ça
c'
est
pour
qu'
ils
expliquent
si
je
marque
en
rond
<tt89>
sur
les
autres
je
vais
pas
faire
sur
les
deux
je
vais
les
faire
sur
les
deux
<tt90>
voilà
<tt91>
plein
de
bouches
<tt92>
ça
c'
est
une
bouche
ça
<tt93>
des
gros
une
grosse
bouche
<tt94>
d'
accord
<tt95>
on
les
met
dans
les
puzzles
<tt96>
non
veux
pas
<tt97>
comme
ça
tu
vois
ils
tiennent
bien
<tt98>
attends
j'
ai
pas
écrit
<tt99>
dans
le
cadre
<tt100>
ah
tu
veux
écrire
aussi
<tt101>
oui
dessus
je
vais
écrire
dessus
<tt102>
tu
sais
ça
va
partir
hein
<tt103>
ça
ça
ne
tient
pas
le
feutre
quand
on
le
fait
sur
du
plastique
comme
ça
<tt104>
la
couleur
elle
reste
lorsqu'
on
le
met
sur
du
papier
ou
lorsqu'
on
le
met
euh
sur
les
doigts
sans
faire
exprès
mais
pas
sur
le
plastique
<tt105>
yyy
plastique
<tt106>
ah
c'
est
le
plastique
c'
est
ça
<tt107>
tu
vois
c'
est
ce
matériau
là
<tt108>
ça
c'
est
fait
en
plastique
<tt109>
là
le
parquet
il
est
fait
en
bois
par
exemple
<tt110>
je
peux
-ci
ceux
<tt111>
ça
aussi
c'
est
fait
en
bois
<tt112>
ben
écoute
si
tu
fais
ça
on
va
frotter
beaucoup
au
momentde
la
de
la
douche
ou
du
bain
hein
<tt113>
non
<tt114>
vaut
mieux
arrêter
<tt115>
et
puis
tu
sais
ça
ça
va
te
.
.
<tt116>
ça
fait
pas
forcément
du
bien
à
la
peau
hein
<tt117>
aller
Mar
arrête
<tt118>
tu
sais
bien
qu'
on
fait
pas
ça
<tt119>
eh
oh
<tt120>
regarde
<tt121>
pas
bien
joli
on
croirai
que
tu
es
tu
t'
es
.
.
<tt122>
hop
là
<tt123>
pas
sur
les
tissus
hein
<tt124>
pas
sur
la
robe
<tt125>
voilà
c'
est
tu
t'
es
bien
amusé
<tt126>
oui
<tt127>
alors
tu
m'
as
dis
que
tu
écrivais
maintenant
quelque
chose
<tt128>
qu'
-ce
est
que
tu
vas
écrire
<tt129>
un
yyy
<tt130>
un
xxx
<tt131>
c'
est
quoi
<tt132>
c'
est
un
bouchon
qui
est
très
énervé
<tt133>
un
bouton
qui
est
très
énervé
<tt134>
un
bouchon
<tt135>
un
bouchon
<tt136>
attends
moi
je
vais
aller
chercher
quelque
chose
à
ma
chambre
<tt137>
dans
ma
chambre
<tt138>
dans
ma
chambre
<tt139>
tu
fais
vite
hein
<tt140>
quoi
<tt141>
tu
fais
vite
<tt142>
tu
te
dépêches
<tt143>
oui
<tt144>
alors
vas
y
<tt145>
vas
vite
chercher
<tt146>
pourquoi
faut
que
j'
aille
faut
je
aille
vite
chercher
<tt147>
bah
parce
que
on
veut
vite
que
tu
reviennes
pour
qu'
on
te
voit
sur
la
caméra
<tt148>
ah
ah
te
revoilà
<tt149>
et
qu'
est
ce
tu
nous
amènes
<tt150>
un
livre
<tt151>
et
tu
connais
l'
histoire
de
ce
livre
<tt152>
oui
c'
est
la
petite
dame
<tt153>
la
petite
dame
<tt154>
la
tout
petite
dame
<tt155>
la
tout
petite
dame
<tt156>
hop
par
alors
ça
oh
bah
dis
donc
<tt157>
c'
est
pour
ça
.
.
<tt158>
quand
même
je
me
quand
même
je
me
mets
là
hein
<tt159>
oui
mais
tu
vois
c'
est
que
c'
est
une
grande
chaise
pour
une
petite
table
<tt160>
c'
est
pas
fait
pour
aller
l'
un
avec
l'
autre
hop
<tt161>
voilà
<tt162>
là
tu
es
bien
<tt163>
oui
parce
que
je
yyy
<tt164>
je
fais
attention
<tt165>
attends
je
crois
que
nous
on
s'
est
accroché
toutes
les
deux
<tt166>
voilà
<tt167>
ça
va
<tt168>
oui
<tt169>
alors
qu'
-ce
est
que
tu
fais
maintenant
<tt170>
tu
lises
<tt171>
tu
veux
que
je
lise
l'
histoire
<tt172>
oui
je
veux
que
tu
lises
un
peu
<tt173>
mais
je
te
l'
ai
lu
déjà
avant
la
sieste
<tt174>
alors
tu
tu
vas
t'
en
rappeler
un
peu
de
l'
histoire
<tt175>
non
<tt176>
tu
vas
m'
aider
à
la
lire
<tt177>
oui
<tt178>
je
veux
que
c'
est
toi
qui
le
tiennes
<tt179>
c'
est
moi
qui
tiens
et
c'
est
toi
qui
racontes
<tt180>
mm
<tt181>
aller
je
le
tiens
comme
ça
<tt182>
la
petite
dame
<tt183>
il
était
une
fois
.
.
<tt184>
une
toute
petite
dame
<tt185>
qui
avait
un
tout
petit
chat
<tt186>
ah
mais
tu
prends
de
l'
avance
<tt187>
ah
avant
d'
avoir
un
petit
tout
petit
chat
elle
avait
quoi
<tt188>
une
vache
<tt189>
ça
c'
est
www
une
vache
<tt190>
mh
<tt191>
et
non
une
maison
<tt192>
alors
qui
avait
une
.
.
<tt193>
ah
ah
maman
je
peux
mettre
le
chausson
<tt194>
ou
ma
chaussure
<tt195>
comment
on
appelle
ça
<tt196>
une
chaussure
<tt197>
une
tong@seng
<tt198>
une
tong@seng
<tt199>
tong@seng
elle
est
tombée
la
tong@seng
<tt200>
tombée
la
tong@seng
<tt201>
ça
va
<tt202>
t'
as
vu
comme
j'
ai
grandi
et
qui
.
.
<tt203>
ah
non
ça
me
fait
mal
aux
genoux
quand
tu
me
fais
comme
ça
<tt204>
ah
oui
d'
accord
oui
d'
accord
<tt205>
t'
as
vu
moi
j'
ai
mis
mes
pieds
là
alors
je
parce
que
j'
aime
bien
mettre
mes
pieds
là
alors
j'
ai
grandi
<tt206>
avant
tu
ne
n'
arrivais
pas
à
les
mettre
ici
quand
tu
t'
asseyais
<tt207>
c'
est
que
tu
as
grandi
<tt208>
oui
là
j'
ai
grandi
alors
je
peux
mettre
mes
pieds
là
<tt209>
tu
peux
les
poser
sur
la
barre
<tt210>
en
bas
<tt211>
alors
la
toute
petite
dame
elle
avait
une
toute
petite
maison
<tt212>
une
toute
petit
un
tout
petit
tabouret
une
toute
petite
chaise
rose
une
toute
petite
table
verte
et
une
toute
petite
table
un
tout
petit
tabouret
bleu
<tt213>
et
<tt214>
un
tout
petit
seau
<tt215>
oui
<tt216>
t'
as
vu
ça
je
vais
le
boire
<tt217>
t'
as
vu
là
le
yyy
rose
il
il
est
marqué
rose
<tt218>
oui
<tt219>
bleu
<tt220>
et
là
c'
est
marqué
en
bleu
<tt221>
et
un
rouge
non
<tt222>
et
là
c'
est
marqué
en
rose
<tt223>
non
c'
est
pas
un
rose
c'
est
un
rouge
<tt224>
c'
est
entre
le
rose
et
le
rouge
<tt225>
non
<tt226>
ah
non
c'
est
vraiment
du
rouge
<tt227>
pour
toi
c'
est
vraiment
du
rouge
<tt228>
oui
mon
www
école
il
est
rose
<tt229>
ton
école
elle
est
rose
<tt230>
il
est
rose
<tt231>
pourquoi
ils
sont
sales
mes
chaussures
<tt232>
parce
que
tu
as
marché
parterre
<tt233>
ah
<tt234>
dehors
<tt235>
oh
<tt236>
et
que
dehors
c'
est
pas
très
propre
<tt237>
alors
le
tout
petit
chat
<tt238>
il
faisait
miaou
<tt239>
miaou
<tt240>
la
vache
il
fait
meuh
<tt241>
voilà
<tt242>
d'
accord
<tt243>
et
qu'
-ce
est
qu'
il
se
passe
un
jour
<tt244>
un
tout
petit
seau
et
un
tout
petit
tabouret
<tt245>
et
un
<tt246>
un
grand
c'
est
vrai
qu'
elle
a
un
grand
chapeau
sur
la
tête
hein
<tt247>
mais
c'
est
aussi
un
ça
s'
appelle
aussi
un
bonnet
<tt248>
cette
petite
dame
<tt249>
euh
alors
un
bonnet
regarde
y
a
y
a
pas
ça
qui
dépasse
<tt250>
tu
vois
<tt251>
mais
tu
peux
appeler
ça
un
bonnet
si
tu
veux
<tt252>
parce
que
c'
est
rond
comme
un
bonnet
tu
sais
<tt253>
c'
est
rond
comme
un
bonnet
là
oui
<tt254>
sur
la
tête
c'
est
rond
comme
un
bonnet
<tt255>
mais
comme
au-dessus
des
oreilles
moi
j'
aurais
plutôt
pensé
que
c'
était
un
chapeau
<tt256>
tu
sais
un
chapeau
euh
ben
comme
le
chapeau
en
paille
qu'
on
a
acheté
euh
euh
chez
Mum
<tt257>
la
semaine
dernière
<tt258>
aussi
aussi
y
a
une
maison
en
paille
avec
le
cochon
<tt259>
ah
bah
oui
<tt260>
et
oui
dans
les
trois
petits
cochons
y
en
a
un
qu'
a
une
maison
en
paille
c'
est
vrai
<tt261>
mais
on
avec
un
loup
<tt262>
oui
<tt263>
il
est
où
<tt264>
il
est
où
<tt265>
le
livre
qui
parle
euh
du
loup
euh
et
des
cochons
<tt266>
oui
<tt267>
qui
qui
m'
a
acheté
à
Emmäus
<tt268>
oui
<tt269>
un
vieux
livre
qu'
on
a
acheté
chez
Emmäus
<tt270>
oui
euh
non
un
plus
.
.
<tt271>
un
grand
livre
un
grand
livre
<tt272>
un
non
<tt273>
un
tout
un
moyen
livre
tu
sais
euh
avec
mes
cousines
où
on
est
allé
hier
<tt274>
oui
quand
www
on
était
allé
à
Emmäus
et
qu'
on
avait
acheté
des
livres
c'
est
ça
<tt275>
oui
oui
je
m'
en
rappelle
<tt276>
t'
as
vu
c'
est
un
petit
peu
grande
hein
<tt277>
non
elles
sont
grandes
très
grandes
mais
moi
j'
en
j'
en
ai
quand
même
besoin
<tt278>
ah
oui
<tt279>
bah
oui
<tt280>
hop
<tt281>
on
continue
l'
histoire
<tt282>
mh
<tt283>
alors
qu'
-ce
est
qu'
elle
va
faire
la
petite
toute
petite
dame
<tt284>
bah
moi
j'
ai
déjà
discuté
<tt285>
tu
as
déjà
discuté
<tt286>
oui
<tt287>
alors
tu
veux
plus
discuter
<tt288>
non
<tt289>
donc
c'
est
moi
qui
parle
<tt290>
oui
<tt291>
alors
elle
alla
traire
la
toute
petite
vache
<tt292>
elle
recueillit
un
tout
petit
peu
de
lait
<tt293>
de
la
toute
petite
vache
<tt294>
dans
le
tout
petit
.
.
<tt295>
lait
<tt296>
seau
<tt297>
oui
<tt298>
un
tout
petit
seau
<tt299>
elle
emporta
le
tout
petit
peu
de
lait
dans
le
tout
petit
seau
<tt300>
et
le
posa
sur
la
.
.
<tt301>
table
faut
faire
<tt302>
tu
sais
Mar
il
faut
pas
faire
ça
parce
que
tu
sais
sous
ton
bureau
<tt303>
on
en
a
mis
sous
la
chaise
là
hier
mais
on
n'
en
www
a
sous
le
bureau
<tt304>
on
va
en
mettre
demain
<tt305>
oui
on
www
en
mettra
tout
à
l'
heure
<tt306>
j'
irais
en
chercher
<tt307>
je
les
ai
rangés
les
feutres
<tt308>
d'
accord
<tt309>
-ce
est
que
et
si
tu
fais
comme
ça
ça
va
faire
des
traces
sur
le
parquet
après
<tt310>
d'
accord
<tt311>
comme
ça
<tt312>
oui
<tt313>
oui
ça
va
faire
des
traces
<tt314>
attends
comme
ça
ça
va
un
petit
un
petit
peu
mal
<tt315>
non
comme
ça
ça
va
mieux
<tt316>
alors
elle
emporta
le
tout
petit
peu
de
lait
dans
le
tout
petit
.
.
<tt317>
seau
<tt318>
et
le
posa
sur
la
toute
petite
.
.
<tt319>
table
<tt320>
oui
mais
le
tout
petit
chat
passa
par
là
<tt321>
et
il
sauta
sur
le
tout
petit
tabouret
puis
sur
la
toute
petite
chaise
et
la
toute
petite
table
et
.
.
<tt322>
et
il
voit
le
lit
<tt323>
il
but
le
tout
petit
peu
de
lait
<tt324>
oh
la
toute
petite
dame
vit
le
tout
petit
chat
<tt325>
et
cria
de
toute
sa
petite
voix
.
.
<tt326>
aller
oust
le
chat
<tt327>
aller
oust
le
chat
<tt328>
hein
c'
est
là
qu'
elle
dit
aller
oust
le
chat
<tt329>
aller
oust
le
chat
<tt330>
mais
non
là
c'
est
qui
est
en
bleu
là
<tt331>
oui
c'
est
la
petite
dame
elle
euh
elle
elle
parle
avec
des
mots
qui
sont
écrits
en
bleu
comme
la
petite
vache
<tt332>
laquelle
<tt333>
regarde
c'
était
au
tout
début
de
l'
histoire
<tt334>
comme
ça
<tt335>
oui
<tt336>
et
tu
as
vu
il
est
plus
gros
que
ça
<tt337>
qui
il
<tt338>
la
la
bulle
là
<tt339>
oui
<tt340>
oui
<tt341>
parce
qu'
elle
elle
parle
plus
longtemps
<tt342>
oust
dit
le
chat
<tt343>
le
tout
petit
chat
s'
enfuit
de
la
toute
petite
maison
loin
de
la
toute
petite
dame
<tt344>
hé
là
là
qu'
-ce
est
qui
lui
arrive
<tt345>
y
a
une
lune
des
www
étoiles
<tt346>
il
est
parti
<tt347>
et
il
est
parti
<tt348>
un
tout
petit
long
moment
<tt349>
puis
le
tout
petit
chat
revint
à
la
toute
petite
maison
<tt350>
ouh
là
il
est
loin
là
encore
hein
il
est
tout
.
.
<tt351>
ah
voilà
dans
le
coin
de
la
page
et
la
maison
elle
est
dans
l'
autre
coin
de
la
page
<tt352>
à
l'
intérieur
de
la
maison
.
.
<tt353>
pourquoi
elle
pleure
<tt354>
pourquoi
<tt355>
elle
a
perdu
son
chat
<tt356>
elle
a
perdu
son
chat
<tt357>
alors
elle
pleure
parce
qu'
elle
a
perdu
son
chat
<tt358>
mh
<tt359>
et
et
pourquoi
on
pleure
quand
on
a
perdu
son
chat
parce
qu'
on
est
<tt360>
triste
<tt361>
bah
oui
<tt362>
elle
pleure
comme
ça
<tt363>
à
l'
intérieur
elle
vit
la
toute
petite
dame
à
sa
toute
petite
table
et
sur
sa
toute
petite
table
elle
avait
un
petit
.
.
<tt364>
bol
<tt365>
oui
<tt366>
pour
euh
<tt367>
et
dans
le
tout
petit
bol
il
y
avait
tout
plein
de
lait
<tt368>
pour
un
tout
petit
chat
qui
avait
grand
faim
<tt369>
mais
il
s'
essuie
pas
la
langue
avec
ses
mains
<tt370>
non
mais
tu
as
vu
elle
elle
n'
est
plus
triste
parce
que
regarde
sa
bouche
<tt371>
elle
sourit
sa
bouche
alors
que
là
elle
souriait
pas
<tt372>
pourquoi
elle
sourit
pas
<tt373>
bah
je
ne
sais
pas
<tt374>
ou
plutôt
si
je
sais
elle
était
très
triste
<tt375>
pourquoi
<tt376>
parce
qu'
elle
avait
perdu
son
tout
petit
chat
<tt377>
yyy
ici
avec
vache
vache
<tt378>
et
oui
<tt379>
et
oui
<tt380>
c'
est
un
dessin
<tt381>
c'
est
un
dessin
<tt382>
c'
est
pas
un
chat
pour
de
vrai
<tt383>
je
vois
que
c'
est
les
mêmes
même
je
vois
que
c'
est
les
.
.
<tt384>
tu
prends
soin
là
du
livre
Mar
<tt385>
le
même
que
.
.
<tt386>
elle
est
triste
là
parce
qu'
elle
a
aussi
perdu
son
chat
<tt387>
t'
as
vu
<tt388>
pas
www
encore
là
je
crois
<tt389>
peut-être
il
était
dans
sa
chambre
le
chat
<tt390>
peut-être
elle
est
dans
sa
chambre
<tt391>
peut-être
<tt392>
peut-être
<tt393>
on
va
voir
tout
à
l'
heure
quand
si
on
yyy
<tt394>
ils
te
font
mal
<tt395>
non
<tt396>
tes
nouvelles
chaussures
<tt397>
non
<tt398>
je
les
laisse
comme
ça
<tt399>
je
laisse
comme
.
.
<tt400>
tu
les
laisses
sur
sur
ton
bureau
<tt401>
oh
bah
tu
sais
c'
est
pas
c'
est
pas
très
poli
hein
<tt402>
alors
et
si
on
faisait
un
petit
puzzle
<tt403>
ah
oui
ça
serait
bien
<tt404>
ça
fait
longtemps
qu'
on
www
a
pas
fait
hein
<tt405>
je
veux
tu
le
fasses
<tt406>
oh
bah
non
c'
est
pas
à
maman
de
le
faire
<tt407>
on
fait
-ci
celui
le
garçon
sur
la
moto
<tt408>
oui
je
veux
que
tu
m'
approches
<tt409>
attends
<tt410>
comme
ça
<tt411>
un
petit
peu
comme
ça
<tt412>
voilà
<tt413>
alors
tu
regarde
bien
l'
image
<tt414>
je
sais
c'
est
comme
ça
hein
<tt415>
parce
même
pas
.
.
<tt416>
mh
mais
là
c'
est
trop
facile
<tt417>
je
vais
les
mettre
dans
n'
importe
quel
ordre
<tt418>
non
je
voulais
le
faire
<tt419>
oh
bah
attends
c'
est
moi
qui
le
fait
et
c'
est
toi
qui
le
refait
<tt420>
non
moi
je
voulais
le
faire
<tt421>
bah
pourquoi
<tt422>
refait
le
puis
tu
le
referas
après
<tt423>
non
<tt424>
bon
bah
alors
on
joue
pas
<tt425>
bon
alors
c'
est
moi
qui
le
fait
<tt426>
non
<tt427>
alors
la
tête
du
petit
garçon
<tt428>
non
je
veux
le
faire
<tt429>
on
le
met
où
<tt430>
là
<tt431>
ah
bah
vas
y
<tt432>
yyy
<tt433>
comme
comme
ça
<tt434>
elle
est
sa
tête
elle
est
ici
sa
tête
<tt435>
c'
est
bien
<tt436>
mais
non
c'
est
pas
bien
<tt437>
elle
est
ici
sa
tête
<tt438>
c'
est
mieux
<tt439>
aller
le
jeu
c'
est
aussi
de
faire
le
plus
vite
possible
hein
<tt440>
mh
allez
je
veux
le
le
dessin
<tt441>
bah
tu
le
déferas
après
que
tu
l'
as
que
tu
l'
ai
fait
<tt442>
voilà
<tt443>
il
est
où
l'
autre
<tt444>
hoplà
<tt445>
là
ça
va
ici
<tt446>
mh
<tt447>
comme
ça
c'
est
<tt448>
c'
est
comme
ça
<tt449>
faut
bien
l'
imbriquer
voilà
<tt450>
ça
va
où
<tt451>
mhm
mhm
mhm
<tt452>
ah
c'
est
là
<tt453>
mh
<tt454>
elles
sont
où
ses
pédales
<tt455>
on
les
voira
tout
à
l'
heure
ses
pédales
hein
<tt456>
ah
bon
<tt457>
hoplà
<tt458>
oh
ça
va
où
comment
on
va
faire
<tt459>
mhm
mhm
mhm
tu
est
sûre
qu'
il
faut
faire
comme
ça
<tt460>
oui
<tt461>
la
roue
de
la
moto
tu
la
mets
comme
ça
à
la
place
du
soleil
<tt462>
mh
<tt463>
et
c'
est
pas
possible
<tt464>
où
-ce
est
que
tu
le
mets
<tt465>
ici
<tt466>
ah
ah
<tt467>
c'
est
moi
toute
seule
<tt468>
voilà
<tt469>
et
il
en
manque
hein
<tt470>
ici
<tt471>
voilà
<tt472>
c'
est
facile
de
mettre
le
dernier
hein
<tt473>
le
dernier
morceau
<tt474>
-ce
est
qu'
y
a
qu'
une
place
possible
<tt475>
y
en
a
plus
deux
trois
quatre
cinq
<tt476>
et
six
<tt477>
et
six
<tt478>
y
a
six
morceaux
<tt479>
six
morceaux
<tt480>
six
morceaux
<tt481>
mh
mh
<tt482>
moi
je
vais
me
lever
parce
que
moi
j'
ai
envie
de
me
mettre
à
table
<tt483>
tu
as
envie
de
te
mettre
à
table
et
qu'
-ce
est
que
tu
vas
faire
à
table
<tt484>
je
vais
faire
des
trésors
<tt485>
des
trésors
<tt486>
eh
mais
je
veux
un
bonbon
<tt487>
ouh
la
la
la
la
non
tout
à
l'
heure
quand
tu
.
.
<tt488>
non
peut-être
tout
à
l'
heure
au
moment
du
goûter
mais
pas
maintenant
pas
en
plein
milieu
de
l'
après
midi
<tt489>
si
quand
même
un
seul
<tt490>
non
<tt491>
un
seul
<tt492>
parce
que
ça
t'
empêches
de
parler
<tt493>
tout
à
l'
heure
plein
de
bonbons
dans
ici
<tt494>
plein
de
bonbons
sur
la
table
<tt495>
ça
c'
est
un
rêve
ça
<tt496>
ça
c'
est
que
du
rêve
t'
aimerais
bien
<tt497>
mais
c'
est
pas
ce
qu'
il
va
se
passer
<tt498>
si
<tt499>
alors
qu'
-ce
est
qu'
on
peut
faire
<tt500>
euh
les
goûts
<tt501>
oh
et
si
on
faisait
des
ronds
<tt502>
ah
oui
<tt503>
si
on
fait
des
.
.
<tt504>
regarde
je
vais
te
montrer
comment
on
fait
des
ronds
<tt505>
avec
un
un
petit
tonneau
de
pierre
<tt506>
comme
ça
tu
veux
le
faire
de
quelle
couleur
<tt507>
rose
<tt508>
aller
bah
choisi
<tt509>
euh
comme
ça
<tt510>
voilà
alors
moi
je
tiens
le
tonneau
et
toi
tu
fais
le
tour
d'
accord
<tt511>
le
rond
<tt512>
voilà
<tt513>
oui
c'
est
un
rond
<tt514>
mais
pour
faire
un
rond
euh
bien
un
rond
parfait
ce
que
tu
peux
faire
c'
est
ça
regarde
<tt515>
tu
me
le
prêtes
<tt516>
je
te
montre
<tt517>
c'
est
moi
toute
seule
<tt518>
tu
voies
tu
suis
le
tonneau
