<tt1>
alors
euh
tu
as
pas
de
poulet
<tt2>
alors
qu'
-ce
est
qu'
on
pourrait
cuisiner
<tt3>
ah
mais
regarde
déjà
ce
que
tu
as
dans
une
casserole
là
<tt4>
tu
as
euh
tu
as
des
crevettes
avec
des
haricots
verts
<tt5>
tu
aimes
les
haricots
verts
<tt6>
mhm
<tt7>
alors
on
les
cuit
<tt8>
mh
<tt9>
hein
on
va
les
cuire
<tt10>
tu
mets
le
euh
tu
mets
du
chaud
dessous
<tt11>
non
là
c'
est
le
rouge
<tt12>
là
sur
le
jaune
<tt13>
ah
là
sur
le
jaune
<tt14>
hoplà
<tt15>
faut
peut-être
tourner
un
petit
peu
<tt16>
mélanger
tout
ça
<tt17>
quoi
qui
est
tombé
<tt18>
hein
<tt19>
regarde
<tt20>
quoi
qui
est
tombé
regarde
<tt21>
c'
est
à
l'
yyy
<tt22>
ah
d'
accord
<tt23>
euh
<tt24>
qu'
-ce
est
qu'
on
peut
rajouter
<tt25>
tiens
ben
regarde
<tt26>
c'
est
de
la
viande
ça
<tt27>
c'
est
des
saucisses
<tt28>
tu
les
fais
cuire
.
.
<tt29>
dans
la
poële
<tt30>
non
là
yyy
a
yyy
argent
on
peut
pas
tout
mettre
<tt31>
hoplà
<tt32>
ça
tombe
hein
<tt33>
oh
dis
donc
ta
cuisine
elle
est
elle
est
mal
organisée
si
tes
cuillères
tombent
comme
ça
ouh
<tt34>
oup
<tt35>
yyy
<tt36>
euh
là
.
.
<tt37>
pff
<tt38>
je
sais
pas
ce
que
c'
est
ça
<tt39>
on
peut
pas
.
.
<tt40>
euh
toi
tu
fais
cuire
de
l'
argent
<tt41>
mh
<tt42>
hein
<tt43>
et
ça
se
mange
l'
argent
<tt44>
non
mais
l'
argent
là
que
tu
as
mis
dans
la
poële
ça
se
mange
<tt45>
mh
<tt46>
tu
.
.
<tt47>
non
<tt48>
non
<tt49>
alors
on
on
enlève
l'
argent
et
puis
on
met
plutôt
euh
des
saucisses
<tt50>
mh
<tt51>
c'
est
bon
<tt52>
oh
ben
je
veux
bien
te
croire
xxx
xxx
c'
est
bon
<tt53>
c'
est
abîmé
<tt54>
ah
oui
<tt55>
c'
est
parce
qu'
il
faut
pas
euh
mettre
de
l'
eau
dessus
<tt56>
c'
est
du
yyy
c'
est
du
papier
<tt57>
donc
si
tu
le
mouilles
ça
part
<tt58>
d'
accord
<tt59>
on
le
met
du
scotch
<tt60>
on
.
.
<tt61>
non
ça
c'
est
parti
on
peut
plus
le
réparer
<tt62>
tu
vois
c'
est
parti
comme
ça
<tt63>
donc
faut
pas
faire
ça
<tt64>
alors
on
www
enlève
l'
argent
<tt65>
mh
<tt66>
je
le
mets
là
à
côté
et
puis
on
met
euh
on
met
les
saucisses
<tt67>
mh
<tt68>
voilà
<tt69>
regarde
il
tient
pas
<tt70>
ça
tient
pas
<tt71>
non
<tt72>
bon
on
peut
enlever
le
.
.
<tt73>
oh
<tt74>
on
peut
enlever
le
poêle
<tt75>
le
euh
pas
le
poêle
le
couvercle
<tt76>
ou
tu
fais
semblant
de
le
verser
<tt77>
qu'
-ce
est
qu'
on
peut
rajouter
<tt78>
un
peu
de
lait
<tt79>
ouais
<tt80>
ouais
<tt81>
tiens
tu
verses
du
lait
<tt82>
ouais
<tt83>
www
<tt84>
bon
c'
est
fini
<tt85>
et
tu
as
mis
du
chaud
<tt86>
dessous
<tt87>
ouais
vais
mettre
du
chaud
<tt88>
ah
ouais
<tt89>
oh
ça
va
être
bon
hein
des
saucisses
avec
euh
des
haricots
verts
<tt90>
et
des
crevettes
<tt91>
vais
mettre
saucisses
là
<tt92>
ah
c'
est
trop
chaud
<tt93>
c'
est
trop
chaud
<tt94>
je
vais
prendre
un
petit
peu
d'
eau
hein
dans
ta
robinet
<tt95>
ouais
<tt96>
ah
<tt97>
voilà
<tt98>
tu
en
veux
aussi
<tt99>
maman
<tt100>
ouais
<tt101>
je
veux
bien
<tt102>
moi
je
veux
le
rouge
<tt103>
dans
le
rouge
<tt104>
eh
ben
tiens
<tt105>
ouh
<tt106>
ohlàlà
<tt107>
catastrophe
on
a
versé
l'
eau
parterre
<tt108>
vais
nettoyer
<tt109>
ah
ben
nettoie
alors
<tt110>
je
te
remets
de
l'
eau
dans
dans
la
tasse
verte
d'
accord
<tt111>
ouh
<tt112>
merci
<tt113>
c'
est
bien
<tt114>
voilà
<tt115>
y
en
a
un
petit
peu
là
et
un
petit
peu
ici
<tt116>
d'
accord
<tt117>
merci
<tt118>
hop
<tt119>
oh
a
Pie
qui
pleure
<tt120>
oui
oh
qui
<tt121>
il
pleure
pas
vraiment
<tt122>
tiens
je
t'
ai
servi
une
euh
une
limonade
<tt123>
non
j'
en
www
ai
déjà
<tt124>
non
tu
en
www
as
déjà
<tt125>
j'
en
www
ai
déjà
<tt126>
alors
je
vais
mettre
un
peu
de
citron
là
<tt127>
tu
bois
dans
les
deux
verres
en
même
temps
<tt128>
mh
<tt129>
j'
ai
jamais
vu
faire
ça
moi
<tt130>
bon
ben
on
va
préparer
euh
.
.
<tt131>
quoi
<tt132>
on
va
manger
<tt133>
pourquoi
on
www
a
nettoyé
<tt134>
je
vais
préparer
un
plateau
Mar
<tt135>
pourquoi
on
www
a
nettoyé
<tt136>
pourquoi
on
www
a
nettoyé
<tt137>
ouais
<tt138>
parce
que
euh
on
www
avait
renversé
l'
eau
.
.
<tt139>
de
ta
tasse
rouge
<tt140>
et
de
la
verte
<tt141>
et
de
euh
.
.
<tt142>
non
<tt143>
pas
de
la
verte
<tt144>
bon
je
mets
un
petit
peu
de
saucisse
<tt145>
éh
-ce
est
que
je
peux
prendre
ma
tasse
jaune
<tt146>
si
tu
veux
oui
<tt147>
vais
la
mettre
à
la
yyy
à
la
vaisselle
<tt148>
tu
vas
la
mettre
à
la
vaisselle
<tt149>
oui
<tt150>
ah
<tt151>
tu
sais
faire
<tt152>
ouais
<tt153>
oh
c'
est
yyy
et
c'
est
chaud
là
maintenant
<tt154>
c'
est
chaud
<tt155>
ouais
<tt156>
c'
est
lavé
<tt157>
ouais
yyy
yyy
<tt158>
c'
est
lavé
<tt159>
yyy
yyy
yyy
yyy
xxx
<tt160>
maman
<tt161>
oui
<tt162>
tu
peut
mettre
tu
peux
mettre
Bubu
si
il
te
plaît
<tt163>
un
disque
<tt164>
le
disque
de
Bubu
<tt165>
ouais
<tt166>
oh
ben
non
on
va
parler
là
un
petit
peu
<tt167>
parce
que
tu
sais
si
on
met
de
la
musique
eh
bien
après
Géraldine
elle
peut
pas
nous
www
entendre
parler
<tt168>
on
mettra
après
<tt169>
c'
est
pas
encore
sec
<tt170>
pourquoi
<tt171>
ben
parce
que
tu
as
tu
as
mis
un
petit
peu
d'
eau
là
donc
c'
est
pas
encore
sec
<tt172>
il
faut
attendre
deux
trois
minutes
<tt173>
vais
vais
nettoyer
<tt174>
non
mais
c'
est
bon
<tt175>
non
<tt176>
non
<tt177>
ça
va
sécher
.
.
<tt178>
ça
va
sécher
tout
seul
Mar
<tt179>
y
a
rien
www
à
faire
<tt180>
non
<tt181>
ça
va
pas
yyy
<tt182>
ça
va
pas
faire
comme
ça
<tt183>
ah
non
non
non
faut
pas
.
.
<tt184>
non
non
non
faut
pas
sécher
parterre
<tt185>
non
<tt186>
surtout
que
c'
est
sale
avec
.
.
<tt187>
non
<tt188>
éh
<tt189>
Mar
tu
obéis
<tt190>
j'
ai
dit
non
<tt191>
non
<tt192>
oh
<tt193>
tu
arrêtes
un
peu
ces
simagrées
<tt194>
non
<tt195>
c'
est
pas
joli
du
tout
ça
hein
<tt196>
non
<tt197>
je
veux
pas
t'
entendre
<tt198>
tu
veux
pas
m'
entendre
<tt199>
non
<tt200>
oh
ben
si
tu
veux
pas
m'
entendre
ça
peut
vite
se
terminer
hein
<tt201>
tu
vas
aller
direction
la
chambre
et
le
lit
et
tu
m'
entendras
plus
comme
ça
<tt202>
non
<tt203>
tu
écoutes
<tt204>
je
renverse
la
cuisine
sinon
<tt205>
non
<tt206>
je
crois
pas
que
ce
soit
une
bonne
idée
<tt207>
si
<tt208>
yyy
renverser
toute
yyy
<tt209>
voilà
<tt210>
c'
est
renversé
<tt211>
ah
tu
as
renversé
là
<tt212>
a
yyy
a
plus
pour
toi
<tt213>
vais
mettre
ça
dans
la
vaisselle
<tt214>
dans
le
lave
vaisselle
<tt215>
dans
la
vaisselle
<tt216>
ah
<tt217>
hop
<tt218>
le
tableau
<tt219>
c'
est
pas
grave
<tt220>
c'
est
vais
remettre
<tt221>
yyy
<tt222>
qu'
-ce
est
qu'
il
y
a
<tt223>
je
veux
ma
je
veux
prendre
une
sucette
<tt224>
j'
en
www
ai
pas
Mar
<tt225>
mais
si
tu
en
www
à
Léa
et
à
Mar
tout
à
l'
heure
et
hier
<tt226>
hier
<tt227>
ouais
<tt228>
y
a
y
a
plus
de
temps
que
ça
<tt229>
y
a
une
semaine
<tt230>
moi
je
veux
encore
une
sucette
<tt231>
eh
bien
non
<tt232>
si
<tt233>
mais
c'
est
que
tu
as
faim
<tt234>
ouais
<tt235>
ça
gargouille
comme
ça
dans
le
ventre
<tt236>
ouais
<tt237>
mais
je
crois
que
tu
as
mangé
déjà
un
yaourt
<tt238>
tu
as
pas
terminé
ton
ta
menthe
<tt239>
ton
sirop
à
la
menthe
là
<tt240>
je
veux
pas
la
menthe
<tt241>
ah
<tt242>
j'
ai
pas
demandé
<tt243>
tu
l'
as
pas
demandée
la
menthe
<tt244>
non
<tt245>
oh
menteuse
<tt246>
oh
menteuse
<tt247>
tu
sais
ce
que
c'
est
une
menteuse
<tt248>
ouais
<tt249>
alors
qu'
-ce
est
que
-moi
explique
<tt250>
c'
est
de
la
menthe
<tt251>
oh
c'
est
.
.
<tt252>
oh
j'
ai
du
sel
<tt253>
on
www
on
boit
de
la
menthe
<tt254>
j'
ai
du
sel
dedans
<tt255>
et
c'
est
du
chocolat
<tt256>
j'
ai
du
sel
maman
pour
toi
<tt257>
mh
<tt258>
tu
prends
le
jaune
toi
<tt259>
-ci
celui
<tt260>
ouais
<tt261>
et
ça
c'
est
quoi
<tt262>
c'
est
du
sel
aussi
<tt263>
ouais
<tt264>
c'
est
pour
moi
<tt265>
c'
est
pas
plutôt
du
poivre
<tt266>
non
<tt267>
non
<tt268>
moi
vais
prendre
le
le
sel
et
toi
tu
vas
prendre
le
poivre
<tt269>
tu
prends
le
poivre
<tt270>
je
prends
le
poivre
<tt271>
le
quoi
tu
dis
<tt272>
le
poivre
<tt273>
ah
oui
<tt274>
poivre
ça
<tt275>
je
poivre
les
saucisses
<tt276>
ouais
<tt277>
poivre
de
les
saucisses
<tt278>
ça
c'
est
le
poivre
de
la
menthe
<tt279>
le
sel
<tt280>
yyy
le
sel
c'
est
le
poivre
de
la
menthe
<tt281>
de
la
menteuse
<tt282>
papa
maman
je
veux
du
sel
<tt283>
c'
est
moi
qui
ai
le
sel
<tt284>
ouais
<tt285>
alors
je
te
le
donne
<tt286>
moi
je
veux
.
.
<tt287>
non
<tt288>
je
veux
du
je
veux
du
cacao
<tt289>
tu
veux
du
cacao
<tt290>
ouais
<tt291>
ah
vais
essayer
de
l'
ouvrir
<tt292>
non
<tt293>
vais
essayer
de
faire
<tt294>
oh
<tt295>
je
vais
essayer
le
rouge
aussi
<tt296>
tu
as
réussi
à
fermer
<tt297>
oui
<tt298>
ah
<tt299>
ah
<tt300>
oh
elle
s'
est
ouverte
tout
seul
<tt301>
c'
est
que
t'
avais
pas
suffisamment
fermé
<tt302>
faut
yyy
appuyer
davantage
<tt303>
j'
arrive
pas
<tt304>
tu
veux
que
je
t'
aide
<tt305>
non
ça
va
<tt306>
ça
va
<tt307>
ouais
<tt308>
arrive
pas
<tt309>
alors
qu'
-ce
est
qu'
on
fait
<tt310>
yyy
yyy
<tt311>
oh
ben
t'
y
était
presque
hein
<tt312>
voilà
celle-là
<tt313>
-ci
celle
aussi
<tt314>
ouais
<tt315>
fais
celle-là
<tt316>
hop
<tt317>
voilà
<tt318>
éh
c'
est
pas
ça
que
tu
as
fait
ce
matin
avec
papa
<tt319>
si
<tt320>
rhôô
<tt321>
c'
est
mon
volant
<tt322>
c'
est
ton
volant
<tt323>
ouais
<tt324>
hoplà
<tt325>
fais
voir
<tt326>
mh
<tt327>
c'
est
toi
qui
l'
a
fait
<tt328>
ouais
avec
papa
<tt329>
tu
l'
as
colorié
avec
papa
<tt330>
tu
l'
as
peint
<tt331>
ouais
<tt332>
ouais
<tt333>
ohlàlà
<tt334>
avec
un
pinceau
<tt335>
avec
un
.
.
<tt336>
y
en
a
aussi
à
la
crèche
des
pinceaux
<tt337>
y
a
aussi
à
la
crèche
des
pinceaux
<tt338>
oh
la
la
la
la
<tt339>
yyy
a
des
pinceaux
<tt340>
alors
maintenant
tu
peux
<tt341>
à
des
pinceaux
<tt342>
comme
ça
<tt343>
ah
d'
accord
y
en
avait
.
.
<tt344>
hein
<tt345>
des
pinceaux
comme
ça
<tt346>
tu
as
fait
tu
as
fait
avec
un
pinceau
aussi
cette
peinture
là
<tt347>
ouais
<tt348>
avec
des
couleurs
<tt349>
vais
te
montrer
les
couleurs
<tt350>
où
j'
ai
pris
les
pinceaux
où
j'
ai
pris
les
couleurs
<tt351>
tu
.
.
<tt352>
hein
<tt353>
tu
vas
me
montrer
quoi
<tt354>
les
couleurs
<tt355>
le
les
couleurs
de
les
pinceaux
<tt356>
tu
.
.
<tt357>
ah
les
pinceaux
<tt358>
il
manque
les
www
autres
couleurs
de
les
pinceaux
<tt359>
qu'
-ce
est
que
tu
veux
regarder
<tt360>
veux
regarder
les
pinceaux
qui
sont
les
couleurs
<tt361>
veux
te
les
montrer
<tt362>
on
vous
oblige
à
faire
des
des
contorsions
<tt363>
je
la
cherche
<tt364>
des
couleurs
comme
ça
j'
ai
pris
<tt365>
ah
c'
est
avec
-ci
ceux
que
tu
as
dessiné
ce
matin
<tt366>
ouais
<tt367>
et
je
veux
prendre
-ci
ceux
aussi
<tt368>
d'
accord
<tt369>
tu
as
pris
ces
trois
pinceaux
<tt370>
non
<tt371>
non
<tt372>
regarde
<tt373>
ça
c'
est
des
c'
est
la
même
couleur
<tt374>
ah
bon
<tt375>
regarde
<tt376>
ah
tu
veux
dire
les
pinceaux
ont
les
même
couleurs
<tt377>
et
c'
est
quoi
comme
couleur
ça
<tt378>
c'
est
un
des
jaunes
rouges
bleus
.
.
<tt379>
verts
.
.
<tt380>
d'
accord
<tt381>
et
jaunes
et
gris
et
.
.
<tt382>
xxx
<tt383>
ça
s'
appelle
xxx
<tt384>
d'
accord
d'
accord
<tt385>
eh
yyy
on
peut
faire
les
bulles
<tt386>
ben
tu
sais
elles
sont
elles
sont
toutes
séchées
<tt387>
on
peut
plus
en
faire
.
.
<tt388>
avec
ça
<tt389>
tu
te
rappelles
<tt390>
ça
a
tout
séché
<tt391>
oh
on
peut
même
plus
ouvrir
le
le
tube
<tt392>
ah
si
un
petit
peu
<tt393>
ah
<tt394>
ah
ben
peut-être
que
ça
marche
encore
<tt395>
je
sais
pas
<tt396>
je
crois
pas
hein
<tt397>
ton
papa
avait
essayé
je
crois
tout
à
l'
heure
<tt398>
là
<tt399>
on
va
voir
<tt400>
c'
est
là
qu'
on
met
normalement
<tt401>
ouais
<tt402>
mm
je
crois
que
c'
est
trop
sec
<tt403>
on
www
essaye
<tt404>
hop
<tt405>
tu
souffles
<tt406>
ouais
je
souffle
<tt407>
faut
pas
trop
toucher
<tt408>
c'
est
pas
.
.
<tt409>
hop
<tt410>
t'
y
arrives
<tt411>
www
<tt412>
c'
est
sec
hein
<tt413>
www
<tt414>
ouh
<tt415>
descends
<tt416>
ah
j'
ai
cogné
ma
tête
avec
les
meubles
<tt417>
oui
<tt418>
tu
as
cogné
ta
tête
<tt419>
ah
si
ça
y
est
<tt420>
ça
part
un
petit
peu
<tt421>
je
crois
que
ça
fait
une
petite
bulle
là
<tt422>
ouais
<tt423>
une
grosse
bulle
même
<tt424>
veut
faire
un
coeur
<tt425>
encore
<tt426>
mh
<tt427>
un
coeur
<tt428>
ouais
<tt429>
tu
veux
faire
un
coeur
<tt430>
tu
peux
essayer
<tt431>
ah
<tt432>
qui
avait
un
chapeau
rouge
tralalère@si
<tt433>
ça
y
est
une
bulle
<tt434>
mhm
une
toute
petite
hein
<tt435>
ouais
<tt436>
je
crois
que
c'
est
trop
sec
ça
y
est
<tt437>
on
peut
plus
en
faire
<tt438>
alors
je
l'
enlève
<tt439>
oui
<tt440>
puis
qu'
-ce
est
que
tu
en
fais
après
<tt441>
je
mets
dans
la
poubelle
<tt442>
si
tu
veux
alors
<tt443>
hop
<tt444>
tu
fais
attention
que
ce
.
.
<tt445>
voilà
<tt446>
ça
colle
aux
doigts
hein
<tt447>
mh
<tt448>
ah
tu
as
les
.
.
<tt449>
ça
te
colle
tout
aux
doigts
regarde
<tt450>
c'
était
pas
une
bonne
idée
hein
<tt451>
je
vais
te
prendre
un
kleenex
.
.
<tt452>
et
puis
on
va
essayer
d'
enlever
<tt453>
voilà
<tt454>
puis
on
enlève
aussi
là
<tt455>
oh
tu
en
www
as
encore
sur
le
pouce
<tt456>
c'
est
moi
<tt457>
tu
feras
attention
tu
en
www
as
encore
là
<tt458>
sur
l'
ongle
du
pouce
<tt459>
ouf
<tt460>
tu
as
besoin
de
te
moucher
<tt461>
oui
<tt462>
yyy
yyy
si
c'
est
c'
est
pas
sec
encore
<tt463>
moi
je
crois
que
j'
arriverais
pas
à
m'
en
sortir
.
.
<tt464>
du
tube
là
<tt465>
mais
c'
était
Mum
qui
l'
a
emprunté
<tt466>
c'
est
Mum
qui
te
l'
as
prêté
<tt467>
ouais
<tt468>
prêté
ou
donné
<tt469>
donné
<tt470>
ah
ben
oui
<tt471>
arrive
pas
<tt472>
xxx
<tt473>
tu
veux
que
je
termine
<tt474>
xxx
xxx
le
mouchoir
là
<tt475>
un
www
autre
<tt476>
maman
tu
peux
m'
en
prêter
un
www
autre
<tt477>
un
www
autre
quoi
<tt478>
pour
faire
.
.
<tt479>
pour
yyy
les
bulles
<tt480>
et
qu'
-ce
est
que
tu
veux
<tt481>
je
veux
je
veux
un
mouchoir
<tt482>
un
mouchoir
<tt483>
ouais
<tt484>
qui
a
peur
de
.
.
<tt485>
maman
tu
peux
aller
chercher
les
trois
petits
cochons
<tt486>
qu'
-ce
est
que
tu
chantais
là
tout
de
suite
<tt487>
qui
a
peur
du
grand
méchant
loup
<tt488>
et
qui
a
peur
du
grand
méchant
loup
<tt489>
c'
est
c'
est
les
trois
petits
cochons
<tt490>
c'
est
quoi
.
.
<tt491>
ben
il
s
chantent
que
c'
est
pas
eux
<tt492>
c'
est
quoi
la
chanson
<tt493>
oh
<tt494>
maman
tu
peux
aller
laver
un
petit
peu
ça
parce
c'
est
plein
de
couleurs
<tt495>
et
y
a
plein
de
couleurs
<tt496>
tu
peux
aller
le
laver
<tt497>
on
le
fera
après
<tt498>
xxx
<tt499>
mais
si
on
fait
tout
de
suite
<tt500>
on
fait
tout
de
suite
<tt501>
moi
je
voulais
je
voulais
entendre
la
suite
de
la
chanson
Qui
a
peur
du
grand
méchant
Loup
<tt502>
tu
peux
me
la
chanter
<tt503>
non
<tt504>
non
<tt505>
peux
pas
<tt506>
on
on
le
lit
<tt507>
plutôt
on
le
lit
<tt508>
ah
bon
<tt509>
ouais
<tt510>
yyy
là
pour
sécher
<tt511>
d'
accord
<tt512>
tu
le
poses
sur
la
table
<tt513>
maman
