<tt1>
elle
tape
dans
ses
.
.
<tt2>
pieds
<tt3>
et
oui
<tt4>
elle
se
donne
un
grand
coup
dans
le
pied
<tt5>
mh
<tt6>
elle
est
contente
<tt7>
non
<tt8>
non
elle
est
pas
bien
contente
hein
<tt9>
ah
ben
alors
voilà
voilà
avec
tous
ses
pansements
tous
ses
plâtres
avec
sa
canne
<tt10>
elle
a
le
pied
dans
le
plâtre
<tt11>
elle
a
un
le
bras
aussi
dans
le
plâtre
<tt12>
qu'
-ce
est
qu'
elle
s'
est
<tt13>
peut-être
que
elle
s'
est
cassée
le
bras
avec
le
cheval
à
bascule
<tt14>
elle
a
un
pansement
sur
la
figure
à
cause
du
ping
pong
<tt15>
ohlàlà
<tt16>
pourquoi
<tt17>
ben
c'
est
parce
qu'
elle
a
voulu
faire
du
sport
mais
finalement
elle
est
.
.
<tt18>
pourquoi
elle
enlevé
son
pansement
<tt19>
elle
l'
a
enlevé
là
<tt20>
mh
<tt21>
ben
non
elle
l'
a
gardé
<tt22>
elle
a
un
pansement
tout
autour
du
bras
<tt23>
pourquoi
<tt24>
parce
qu'
elle
s'
est
cassée
le
bras
et
elle
s'
est
cassée
le
pied
<tt25>
alors
elle
va
au
lit
du
coup
et
elle
se
repose
<tt26>
elle
se
repose
<tt27>
elle
reste
à
la
maison
assise
ou
couchée
<tt28>
ça
c'
est
des
crayons
<tt29>
non
je
crois
que
ce
sont
des
livres
<tt30>
pour
lire
<tt31>
oui
<tt32>
puis
ça
c'
est
son
doudou
<tt33>
mh
<tt34>
puis
ça
c'
est
quoi
<tt35>
des
boules
<tt36>
moi
j'
aime
bien
dans
les
boules
<tt37>
tu
aimes
bien
aller
dans
les
boules
<tt38>
oui
<tt39>
heuh
y
en
a
la
crèche
peut-être
non
c'
est
ça
<tt40>
y
a
des
piscines
à
bulles
<tt41>
mh
<tt42>
oui
<tt43>
et
ben
oui
<tt44>
nous
on
www
a
pas
<tt45>
ils
sont
aux
magasins
aussi
<tt46>
ah
y
en
a
dans
les
magasins
peut-être
aussi
oui
c'
est
possible
<tt47>
oh
<tt48>
ben
décidément
<tt49>
je
vais
le
réparer
<tt50>
Mar
elle
arrive
pas
de
mettre
les
lunettes
à
réparer
des
lunettes
de
docteur
<tt51>
www
<tt52>
les
rouges
ça
se
cassent
les
rouges
<tt53>
oh
j'
arrive
pas
les
rouges
<tt54>
c'
est
parce
qu'
elles
sont
rouges
que
ta
arrives
pas
à
les
réparer
<tt55>
non
<tt56>
non
<tt57>
ouh
oh
c'
est
de
plus
en
plus
dur
hein
<tt58>
oh
c'
est
dur
hein
les
des
lunettes
<tt59>
xxx
<tt60>
c'
est
dur
les
lunettes
de
docteur
<tt61>
de
docteur
<tt62>
papi
papi
<tt63>
mamie
papi
<tt64>
pourquoi
tu
parles
de
mamie
papi
tout
de
suite
<tt65>
yyy
ça
yyy
ça
musique
musique
<tt66>
t'
arrêtes
de
faire
le
bébé
<tt67>
bébé
bébé
<tt68>
xxx
bébé
bébé
<tt69>
bébé
bébé
<tt70>
oh
attends
regarde
j'
aimerais
bien
que
tu
me
que
tu
me
montres
un
petit
peu
tous
les
Mots
que
tu
connais
avec
ce
livre
<tt71>
bébé
<tt72>
ah
c'
est
ton
bébé
ça
<tt73>
tu
t'
en
occupes
bien
<tt74>
ouais
<tt75>
il
il
dort
bien
la
nuit
<tt76>
oui
<tt77>
oui
<tt78>
oui
<tt79>
il
pleure
des
fois
<tt80>
des
fois
il
pleure
ah
bon
<tt81>
yyy
bébé
<tt82>
la
nuit
il
pleure
la
nuit
des
fois
<tt83>
ah
mon
gros
bébé
<tt84>
ah
mais
tu
as
deux
bébés
<tt85>
moi
j'
ai
deux
bébés
<tt86>
ohlàlà
quel
travail
<tt87>
prends
prends
mon
petit
bébé
<tt88>
oh
<tt89>
ah
ben
dis
donc
<tt90>
tu
lis
<tt91>
je
lis
quel
livre
<tt92>
yyy
celui-là
je
crois
<tt93>
-ci
celui
<tt94>
prends
<tt95>
yyy
yyy
tu
tombes
aussi
comme
Bécassine
<tt96>
oh
oh
oh
la
la
la
la
<tt97>
ah
ben
tiens
justement
c'
est
des
affaires
pour
bébé
ça
<tt98>
qu'
-ce
est
que
c'
est
ça
<tt99>
des
affaires
pour
bébé
<tt100>
mais
ça
<tt101>
une
poussette
<tt102>
ah
ben
voilà
<tt103>
et
ça
<tt104>
un
pot
<tt105>
oh
oui
<tt106>
oh
ben
c'
est
facile
tout
ça
tu
connais
hein
<tt107>
et
ça
c'
est
quoi
<tt108>
ce
qu'
on
se
met
dans
les
oreilles
<tt109>
du
coton
<tt110>
et
quand
c'
est
comme
ça
en
bâton
tu
appelles
ça
des
cotons
.
.
<tt111>
tige
<tt112>
des
cotons
tiges
eh
oui
<tt113>
et
ça
<tt114>
une
brosse
pour
se
peigner
<tt115>
oui
ou
un
peigne
<tt116>
mh
un
peigne
<tt117>
hoplà
<tt118>
oh
mais
qu'
-ce
est
qui
y
a
<tt119>
ils
se
sont
cognés
la
tête
tes
bébés
<tt120>
voilà
alors
heuh
mhm
<tt121>
tout
ça
tu
connais
<tt122>
qu'
-ce
est
que
c'
est
ça
<tt123>
mh
<tt124>
qu'
-ce
est
que
c'
est
ça
<tt125>
la
balançoire
<tt126>
la
balançoire
d'
accord
<tt127>
et
ça
<tt128>
une
poussette
<tt129>
non
dans
le
jardin
on
www
a
besoin
d'
une
brouette
.
.
<tt130>
brouette
<tt131>
oui
d'
une
brouette
<tt132>
d'
une
brouette
<tt133>
bien
bien
<tt134>
et
ça
<tt135>
un
www
arrosoir
<tt136>
aïe
<tt137>
ben
tu
connais
tout
je
crois
sinon
hein
<tt138>
et
ça
<tt139>
qu'
-ce
est
que
c'
est
ça
<tt140>
du
pain
<tt141>
d'
accord
<tt142>
pour
mettre
du
beurre
<tt143>
ah
et
ça
du
chocolat
<tt144>
hein
hein
tu
connais
hein
le
chocolat
<tt145>
mh
<tt146>
ouais
<tt147>
oh
elles
sont
toutes
xxx
<tt148>
alors
oh
ben
là
tu
connais
qu'
-ce
est
que
c'
est
ça
<tt149>
mh
<tt150>
on
en
a
mangé
chez
Mamie
<tt151>
c'
est
du
<tt152>
poulet
<tt153>
et
oui
<tt154>
et
ça
<tt155>
mh
<tt156>
du
fromage
on
a
mangé
chez
Mamie
<tt157>
et
des
oeufs
<tt158>
oui
et
puis
ça
ou
ça
<tt159>
comment
ça
peut
s'
appeler
ça
ou
ça
<tt160>
oui
<tt161>
de
la
.
.
<tt162>
poulet
<tt163>
non
quand
c'
est
comme
ça
<tt164>
quand
c'
est
bien
rouge
hein
<tt165>
on
dit
de
la
viande
<tt166>
viande
<tt167>
oui
<tt168>
de
la
viande
<tt169>
ben
voilà
<tt170>
moi
je
sais
tout
faire
hein
<tt171>
oh
tu
as
vu
ça
c'
est
le
jouet
de
pie
je
crois
<tt172>
lequel
<tt173>
ah
oui
le
petit
manège
<tt174>
oui
<tt175>
qui
fait
de
la
musique
et
oui
<tt176>
et
et
tu
sais
dehors
y
a
des
grands
manèges
pour
Mar
<tt177>
ah
donc
dehors
y
a
des
grands
manèges
pour
Mar
et
puis
dedans
y
a
un
petit
manège
pour
Pie
<tt178>
mh
<tt179>
d'
accord
<tt180>
ça
c'
est
son
jouet
je
crois
<tt181>
oui
<tt182>
et
ça
c'
est
ma
ma
grande
cuisine
<tt183>
eh
oui
<tt184>
et
qu'
-ce
est
que
tu
fais
avec
<tt185>
tu
fais
tu
aides
Maman
à
faire
la
cuisine
<tt186>
oui
je
vais
aller
chercher
le
téléphone
<tt187>
ah
c'
est
essentiellement
le
téléphone
la
cuisine
hein
<tt188>
qu'
-ce
est
que
tu
fais
avec
ce
téléphone
<tt189>
je
vais
téléphoner
à
Mamie
<tt190>
ah
<tt191>
tu
lui
dit
tu
lui
expliques
ce
que
tu
as
préparé
<tt192>
mh
j'
ai
préparé
du
sel
<tt193>
du
quoi
<tt194>
du
sel
<tt195>
du
sel
<tt196>
oui
<tt197>
allo
<tt198>
j'
ai
préparé
du
sel
jaune
et
yyy
rouge
<tt199>
au
revoir
oui
ben
oui
voilà
<tt200>
oui
oui
oui
mh
<tt201>
ils
sont
pas
trop
lourds
tes
tes
bébés
<tt202>
non
<tt203>
non
<tt204>
sont
gros
mais
pas
un
petit
<tt205>
qui
est
lourd
<tt206>
le
gros
est
lourd
mais
pas
le
petit
<tt207>
non
<tt208>
ah
<tt209>
on
va
lire
<tt210>
Didiu
voilà
<tt211>
on
lit
<tt212>
tu
as
failli
tomber
<tt213>
et
qu'
-ce
est
que
c'
est
que
ça
<tt214>
le
kiwi
<tt215>
et
ça
tu
connais
<tt216>
c'
est
des
dattes
<tt217>
ah
ben
oui
tu
reconnais
<tt218>
c'
est
des
fruits
hein
<tt219>
c'
est
des
fruits
<tt220>
ouais
les
dattes
<tt221>
c'
est
pour
qui
les
dattes
qu'
il
y
a
dans
le
livre
<tt222>
ben
c'
est
pour
heuh
tous
ceux
qui
lisent
le
livre
<tt223>
tous
les
lecteurs
<tt224>
et
ça
<tt225>
u
une
mandarine
<tt226>
d'
accord
<tt227>
oh
tu
as
vu
c'
est
le
même
<tt228>
c'
est
la
même
tu
as
vu
la
même
page
<tt229>
la
même
page
<tt230>
oui
<tt231>
pourquoi
tu
dis
ça
<tt232>
tu
as
vu
c'
est
les
mêmes
c'
est
les
mêmes
mandarines
<tt233>
ah
tu
trouves
que
ça
c'
est
une
mandarine
<tt234>
ouais
<tt235>
non
c'
est
plus
gros
qu'
une
mandarine
<tt236>
regarde
<tt237>
si
on
la
met
l'
une
à
côté
de
l'
autre
tu
vois
que
ce
fruit
là
il
est
plus
petit
que
-ci
celui
<tt238>
donc
là
il
s
ont
voulu
dessiner
une
.
.
<tt239>
grotte
<tt240>
une
yyy
.
.
<tt241>
yyy
une
yyy
yyy
yyy
<tt242>
une
yyy
<tt243>
yyy
yyy
<tt244>
on
www
en
fait
des
jus
des
fois
<tt245>
une
orange
<tt246>
yyy
<tt247>
là
là
c'
est
une
orange
qui
est
dessinée
<tt248>
www
<tt249>
tu
crois
pas
<tt250>
c'
est
<tt251>
si
<tt252>
c'
est
du
jus
d'
orange
<tt253>
c'
est
du
jus
d'
orange
je
crois
<tt254>
ouh
tu
tu
te
rappelles
<tt255>
on
www
a
vu
une
voiture
comme
ça
<tt256>
mh
<tt257>
quand
on
www
dans
le
château
<tt258>
mh
<tt259>
vers
Papi
Mamie
<tt260>
oh
oh
<tt261>
tu
veux
que
je
t'
aide
<tt262>
yyy
oh
non
yyy
ça
va
<tt263>
bon
allez
dors
hein
<tt264>
ah
puis
dans
les
les
Lapinos
à
la
montagne
<tt265>
on
www
a
vu
ça
<tt266>
mh
<tt267>
mh
hein
c'
est
pour
www
ce
téléphérique
<tt268>
mh
pour
www
aller
au
sport
<tt269>
au
sport
d'
hiver
<tt270>
oui
<tt271>
dors
j'
ai
dis
tu
dors
<tt272>
ah
ton
bébé
ne
dors
pas
<tt273>
non
ah
il
dort
le
petit
<tt274>
mais
pas
le
grand
<tt275>
non
<tt276>
il
a
les
yeux
encore
ouverts
<tt277>
ouïe
<tt278>
peut-être
qu'
il
a
faim
<tt279>
ouais
je
crois
qu'
il
a
faim
<tt280>
ah
d'
accord
<tt281>
non
parce
que
il
pleure
ah
si
si
il
pleure
<tt282>
il
a
dans
son
grand
biberon
<tt283>
ah
t'
avais
déjà
préparé
le
biberon
<tt284>
ouais
<tt285>
ah
c'
est
bien
<tt286>
pourquoi
tu
enlèves
tes
tes
pantoufles
<tt287>
ah
non
tu
ne
les
enlèves
pas
<tt288>
je
peux
t'
aider
ah
non
tu
veux
t'
asseoir
<tt289>
ouais
avec
tous
les
garçons
<tt290>
tous
les
garçons
<tt291>
non
il
pleure
pas
mon
bébé
<tt292>
on
va
se
mettre
tous
les
deux
yyy
<tt293>
on
met
sous
les
fesses
ça
<tt294>
ça
on
met
sous
les
fesses
ça
ça
on
met
sous
les
fesses
aussi
et
ça
je
vais
le
porter
<tt295>
mais
il
il
va
avoir
du
mal
à
respirer
là
non
<tt296>
non
<tt297>
si
tu
t'
asseois
dessus
<tt298>
ouh
oh
je
me
suis
cognée
ouïe
ouïe
ouïe
ouïe
ouïe
<tt299>
j'
ai
mal
à
la
tête
<tt300>
oh
merci
ça
va
mieux
<tt301>
peut-être
que
ton
bébé
à
mal
à
la
tête
aussi
parce
qu'
il
s'
est
cogné
contre
ma
tête
<tt302>
il
va
bien
<tt303>
non
il
pleure
encore
<tt304>
il
pleure
encore
<tt305>
je
vais
faire
un
photo
pour
sourit
je
vais
faire
une
photo
pour
il
sourit
<tt306>
ah
d'
accord
<tt307>
coucou
coucou
coucou
coucou
coucou
<tt308>
tu
veux
que
je
le
prenne
<tt309>
ah
ouais
je
veux
bien
je
veux
bien
<tt310>
et
puis
tu
fais
une
tu
fais
une
photo
<tt311>
ouïe
<tt312>
voilà
il
va
sourire
<tt313>
ah
ben
oui
il
sourit
<tt314>
ah
la
sorcière
<tt315>
oh
la
sorcière
<tt316>
tu
l'
as
reconnu
avec
avec
son
balai
là
<tt317>
mh
on
le
lit
<tt318>
et
moi
j'
ai
ça
<tt319>
j'
ai
ça
maman
<tt320>
oui
<tt321>
tu
en
www
as
maintenant
pour
les
c
ds
pour
les
disques
<tt322>
ouais
<tt323>
et
oui
<tt324>
pour
ça
aussi
<tt325>
regarde
le
disque
il
tombe
<tt326>
il
tourne
<tt327>
ouais
mais
on
on
va
arrêter
<tt328>
voilà
comme
ça
il
va
plus
tourner
<tt329>
regarde
on
va
faire
tourner
<tt330>
non
non
on
va
pas
écouter
de
la
musique
Mar
maintenant
<tt331>
parce
qu'
autrement
ça
on
pourra
pas
s'
entendre
parler
<tt332>
si
tu
veux
on
va
faire
de
ce
jeu
là
<tt333>
non
<tt334>
ah
bon
<tt335>
non
<tt336>
c'
est
un
jeu
intéressant
pourtant
<tt337>
pour
apprendre
à
tricoter
<tt338>
mais
mais
<tt339>
mais
<tt340>
mais
je
vais
faire
des
photos
pour
mes
bébés
hein
<tt341>
ah
ben
voilà
c'
est
vrai
<tt342>
on
www
avait
oublié
<tt343>
faut
pas
que
tu
le
prennes
parce
que
faire
des
photos
pour
mon
bébé
<tt344>
hoplà
attend
<tt345>
attention
attention
<tt346>
oui
voilà
<tt347>
tu
passes
par
là
<tt348>
merci
<tt349>
et
où
est
ton
appareil
photo
il
est
là
<tt350>
mh
<tt351>
et
tu
veux
faire
tu
veux
prendre
des
photos
de
tes
bébés
<tt352>
oui
<tt353>
Ah
yyy
<tt354>
moi
j'
ai
peur
de
ce
monsieur
<tt355>
ah
bon
il
est
pas
beau
<tt356>
ouais
mh
<tt357>
ils
te
font
peur
<tt358>
ouais
ces
messieurs
me
disent
<tt359>
ces
messieurs
me
disent
quoi
<tt360>
trempez
là
dans
l'
huile
<tt361>
trempez
là
dans
l'
eau
<tt362>
ça
fera
un
escargot
tout
chaud
<tt363>
moi
j'
ai
trois
pages
tu
as
vu
<tt364>
tu
as
trois
quoi
<tt365>
pages
<tt366>
pattes
pages
<tt367>
oui
<tt368>
ah
<tt369>
oh
des
chaussons
pour
moi
regarde
<tt370>
n'
a
si
même
des
chaussons
pour
moi
comme
ça
hein
<tt371>
ah
oui
qui
ressemblent
à
-ci
ceux
oui
avec
des
yeux
un
nez
une
bouche
<tt372>
et
ça
qu'
-ce
est
que
c'
est
<tt373>
mh
un
maillot
de
bain
<tt374>
moi
j'
aime
bien
un
comme
ça
<tt375>
oh
oui
tu
m'
as
demandé
de
un
maillot
de
bain
<tt376>
comme
ça
<tt377>
comme
ça
<tt378>
ouais
un
rose
<tt379>
un
rose
comme
ça
<tt380>
ouais
<tt381>
ah
-ce
est
qu'
on
va
trouver
<tt382>
on
va
aller
acheter
un
maillot
de
bain
rose
<tt383>
ben
on
va
essayer
de
trouver
un
maillot
de
bain
une
pièce
rose
<tt384>
moi
j'
aime
bien
des
glaces
<tt385>
s'
il
est
rouge
ça
va
<tt386>
ah
des
des
glaces
aussi
oh
oh
oh
oh
<tt387>
non
chez
Mamie
des
glaces
<tt388>
y
en
a
chez
Mamie
oui
je
crois
oui
<tt389>
je
crois
<tt390>
je
crois
qu'
il
faut
mettre
une
casquette
pour
moi
comme
yyy
a
pour
aller
à
la
piscine
<tt391>
moi
je
crois
je
crois
j'
ai
des
bonnets
<tt392>
Pie
il
a
un
casquette
pour
moi
<tt393>
ah
oui
les
casquettes
c'
est
plutôt
pour
les
garçons
<tt394>
mais
ouais
<tt395>
non
c'
est
pour
les
les
c'
est
pour
les
Pie
<tt396>
ah
c'
est
pour
les
Pie
<tt397>
oui
<tt398>
et
Papi
il
a
une
casquette
aussi
<tt399>
pourquoi
<tt400>
tu
tu
n'
as
jamais
vu
Papi
avec
une
casquette
<tt401>
moi
j'
ai
j'
ai
pas
de
casquette
<tt402>
mhm
je
crois
que
tu
en
www
a
une
l'
été
<tt403>
tu
te
rappelles
une
rose
que
Océane
et
Alyzée
t'
ont
euh
t'
ont
donné
<tt404>
elle
est
où
ma
casquette
rose
<tt405>
oh
elle
est
rangée
là
maintenant
parce
qu'
elles
sont
euh
<tt406>
tout
j'
ai
rangé
<tt407>
c'
est
pour
aller
dehors
ma
casquette
rose
<tt408>
heuh
c'
est
pour
aller
à
la
plage
<tt409>
pourquoi
<tt410>
parce
que
à
la
plage
souvent
y
a
du
soleil
donc
on
se
protège
du
soleil
avec
une
casquette
ou
un
bonnet
un
bob
<tt411>
il
est
où
le
bob
<tt412>
tu
n'
as
pas
de
bob
toi
tu
as
une
casquette
rose
<tt413>
pourquoi
j'
ai
pas
le
bob
<tt414>
et
ben
parce
que
tu
pourrais
avoir
un
un
chapeau
aussi
<tt415>
tu
avais
un
chapeau
de
paille
quand
tu
étais
petite
<tt416>
il
est
où
mon
chapeau
de
paille
<tt417>
il
est
rangé
<tt418>
aussi
<tt419>
oui
<tt420>
moi
j
après
j'
ai
envie
heuh
d'
une
datte
<tt421>
t'
as
envie
d'
une
datte
<tt422>
allez
je
veux
une
datte
<tt423>
ben
plus
tard
là
on
là
on
discute
là
<tt424>
si
<tt425>
oh
comment
ça
s'
appelle
cet
www
appareil
que
papa
et
maman
ont
<tt426>
comment
on
appelle
ça
l'
appareil
où
on
met
de
la
vaisselle
sale
<tt427>
cache
<tt428>
tu
le
caches
<tt429>
oh
mais
je
l'
avais
déjà
vu
<tt430>
oh
je
vois
que
le
clown
<tt431>
oh
moi
j'
ai
perdu
la
sorcière
yyy
<tt432>
pourquoi
tu
as
peur
d'
une
sorcière
<tt433>
tu
connais
des
histoires
avec
des
sorcières
<tt434>
non
<tt435>
non
<tt436>
non
yyy
la
yyy
cherche
elle
est
là
<tt437>
l'
est
là
la
sorcière
<tt438>
oui
<tt439>
pourquoi
les
filles
elles
ont
peur
des
yyy
sorcières
<tt440>
ben
moi
je
ne
sais
pas
pourquoi
tu
me
dis
que
les
filles
ont
peur
des
sorcières
<tt441>
tu
connais
des
histoires
avec
des
sorcières
<tt442>
mh
elles
sont
là
<tt443>
on
t'
a
lu
des
histoires
avec
des
sorcières
déjà
<tt444>
oui
<tt445>
elle
te
fait
peur
<tt446>
mh
<tt447>
pourquoi
<tt448>
parce
que
parce
que
heuh
les
Lapinos
aussi
ils
me
font
peur
<tt449>
les
Lapinos
ils
te
font
peur
<tt450>
ouais
<tt451>
oh
<tt452>
pourtant
ils
www
ont
l'
air
gentil
hein
<tt453>
mh
<tt454>
Paquerette
elle
a
l'
air
gentille
<tt455>
mh
mais
pas
petit
Paul
il
l'
air
gentil
<tt456>
petit
Paul
il
a
pas
l'
air
gentil
<tt457>
non
et
pas
et
pas
la
chaussure
aussi
elle
est
pas
gentille
<tt458>
la
chaussure
<tt459>
aussi
<tt460>
elle
est
ni
gentille
ni
pas
gentille
<tt461>
ouais
ni
gentille
ni
pas
gentille
<tt462>
pourquoi
heuh
<tt463>
pourquoi
heuh
pourquoi
heuh
madame
<tt464>
ah
je
crois
yyy
yyy
yyy
ma
casquette
ah
<tt465>
tu
sais
prendre
les
photos
<tt466>
moi
je
sais
prendre
les
photos
je
sais
<tt467>
aussi
papa
est
yyy
<tt468>
je
vais
faire
des
photos
<tt469>
tu
as
vu
comment
je
fais
<tt470>
comme
ça
ça
allume
les
les
photos
<tt471>
ah
d'
accord
je
regarde
en
www
effet
<tt472>
regarde
<tt473>
tu
sais
faire
hein
<tt474>
regarde
regarde
<tt475>
oui
<tt476>
tu
as
pris
ta
cuisine
<tt477>
ouais
<tt478>
ah
<tt479>
yyy
on
peut
le
mettre
dans
le
transat
bébé
<tt480>
ben
le
transat
tu
vois
il
est
là-bas
derrière
la
la
table
<tt481>
si
tu
veux
le
mettre
il
faut
que
tu
te
déplaces
<tt482>
pourquoi
tu
le
mets
dans
ton
dans
le
transat
Mar
<tt483>
parce
que
je
suis
fatiguée
<tt484>
ah
<tt485>
et
peut-être
il
veut
son
doudou
bébé
<tt486>
il
a
un
doudou
ton
bébé
<tt487>
ouais
il
a
un
doudou
je
crois
<tt488>
je
crois
qu'
il
a
un
doudou
<tt489>
voilà
bouh
<tt490>
c'
est
ça
son
doudou
<tt491>
c'
est
son
son
petit
frère
<tt492>
ah
bon
<tt493>
ouais
<tt494>
c'
est
un
drôle
de
doudou
ça
<tt495>
comme
si
Mar
elle
avait
comme
doudou
Pie
<tt496>
ouais
<tt497>
c'
est
possible
<tt498>
ouais
<tt499>
ah
<tt500>
tu
as
quelqu'un
au
téléphone
<tt501>
ah
c'
est
pour
moi
<tt502>
c'
est
ta
mamie
c'
est
ta
maman
<tt503>
c'
est
ma
maman
<tt504>
oui
<tt505>
c'
est
ta
mamie
alors
<tt506>
oui
ma
maman
et
ma
mamie
et
ta
maman
<tt507>
ah
d'
accord
<tt508>
allo
maman
oui
<tt509>
oui
tu
as
eu
Mar
au
bout
du
fil
<tt510>
d'
accord
<tt511>
elle
t'
as
rien
dis
ah
<tt512>
ah
ben
écoute
ben
je
vais
te
la
repasser
<tt513>
peut-être
qu'
elle
te
dira
quelque
chose
<tt514>
allez
ben
au
revoir
à
bientôt
<tt515>
ca
<tt516>
ah
bon
<tt517>
heuh
tu
n'
as
pas
compris
<tt518>
c'
est
qu'
elle
parle
heuh
tu
parles
quelle
langue
<tt519>
tu
parles
anglais
<tt520>
ca
<tt521>
c'
est
quoi
cette
langue
le
c'
est
du
la
langue
ka@c
<tt522>
ca
ca
ca
ca
ca
ca
ca
ca
<tt523>
tu
crois
que
mamie
elle
le
comprend
cette
langue
<tt524>
mh
<tt525>
elle
la
comprend
<tt526>
ah
bon
bon
ben
alors
heuh
voilà
ben
elle
t'
as
elle
t'
as
parlé
<tt527>
bon
ben
à
bientôt
au
revoir
<tt528>
ka@c
ka@c
je
suis
le
loup
<tt529>
ah
c'
est
la
langue
des
loups
<tt530>
moi
je
la
connais
pas
cette
langue
<tt531>
il
va
te
manger
le
loup
<tt532>
ah
quand
il
dit
ça
je
crois
que
je
comprend
<tt533>
il
dit
je
vais
te
manger
et
puis
il
croque
<tt534>
aïe
il
croque
il
commence
par
l'
épaule
ah
aïe
aïe
aïe
aïe
aïe
aïe
<tt535>
il
fait
mal
<tt536>
ouh
<tt537>
c'
est
Mar
<tt538>
y
en
a
à
Lyon
des
lions
des
loups
<tt539>
loup
loup
au
secours
j'
ai
peur
<tt540>
.
ai
peur
vais
me
cacher
vers
ma
maman
<tt541>
-ce
est
qu'
il
.
a
des
loup
qui
dans
ton
jeu
là
<tt542>
-ce
est
que
tu
as
reconnu
le
loup
non
<tt543>
là
on
www
a
quoi
<tt544>
c'
est
quoi
ça
<tt545>
un
www
éléphant
<tt546>
han
un
www
éléphant
<tt547>
il
est
là
le
loup
<tt548>
ça
c'
est
un
loup
<tt549>
oui
<tt550>
oh
je
crois
plutôt
que
c'
est
www
un
chat
<tt551>
c'
était
c'
est
moi
je
suis
Maris
ça
<tt552>
ah
oui
<tt553>
et
ça
c'
est
une
Pie
Mar
ça
<tt554>
ça
c'
est
Pie
Mar
ça
<tt555>
ou
Pie
ou
Mar
ça
<tt556>
si
tu
veux
on
fait
ça
<tt557>
pourquoi
on
www
a
pris
ça
pour
Mamie
<tt558>
c'
est
pas
le
jeu
de
Mamie
ça
<tt559>
c'
est
le
jeu
de
qui
<tt560>
de
Pie
<tt561>
ben
oui
<tt562>
je
vais
voir
quand
c'
est
jaune
<tt563>
ah
le
jaune
<tt564>
oh
il
est
pas
plus
grand
hein
le
jaune
<tt565>
non
il
est
pas
plus
grand
<tt566>
il
est
plus
.
.
<tt567>
petit
<tt568>
petit
