<tt1>
xxx
<tt2>
alors
je
goûte
et
puis
et
puis
après
j'
arrête
<tt3>
non
non
<tt4>
si
<tt5>
je
t'
explique
<tt6>
c'
est
bon
quand
une
fois
que
tu
as
mis
un
peu
de
sucre
dedans
<tt7>
un
peu
de
lait
<tt8>
mais
de
la
farine
avec
des
www
oeufs
c'
est
pas
bon
<tt9>
si
<tt10>
non
<tt11>
si
moi
j'
aime
beaucoup
<tt12>
moi
je
xxx
je
t'
explique
<tt13>
xxx
tu
l'
as
tu
as
déjà
goûté
<tt14>
tu
avais
pas
aimé
<tt15>
allez
là
on
.
.
<tt16>
oui
mais
maintenant
je
pense
que
j'
aime
<tt17>
non
<tt18>
si
<tt19>
allez
<tt20>
tu
nous
fais
le
deuxième
oeuf
<tt21>
oui
très
bien
<tt22>
upupupu
<tt23>
alors
là
si
on
www
a
pas
de
coquille
<tt24>
voilà
<tt25>
c'
était
bien
là
ce
que
tu
as
fait
<tt26>
ouais
<tt27>
xxx
on
peut
encore
s'
améliorer
encore
je
pense
hein
<tt28>
y
a
pas
eu
de
trop
trop
de
.
.
<tt29>
non
<tt30>
c'
est
à
mon
tour
<tt31>
mais
bon
<tt32>
moi
je
goûte
pour
voir
<tt33>
hoplà
<tt34>
mh
<tt35>
non
c'
est
pas
bon
<tt36>
c'
est
faux
<tt37>
si
<tt38>
xxx
<tt39>
c'
est
de
l'
eau
que
j'
avais
sur
les
doigts
qui
est
tombée
<tt40>
mhm
mhm
<tt41>
xxx
goûte
pour
voir
si
c'
est
bon
<tt42>
tout
à
l'
heure
<tt43>
mais
non
j'
aime
beaucoup
<tt44>
xxx
<tt45>
allez
<tt46>
troisième
oeuf
<tt47>
troisième
oeuf
Mar
<tt48>
alors
tu
m'
aides
parce
que
là
je
vais
encore
faire
des
bêtises
<tt49>
alors
tu
.
.
<tt50>
non
c'
est
moi
qu'
il
l'
fait
<tt51>
non
non
tu
peux
pas
tout
faire
<tt52>
tu
tu
es
en
train
de
t'
occuper
de
l'
oeuf
<tt53>
mhm
encore
un
petit
peu
<tt54>
ouais
<tt55>
et
alors
là
regarde
ce
que
je
fais
<tt56>
j'
ouvre
comme
ça
avec
mes
deux
pouces
<tt57>
j'
écarte
la
coquille
<tt58>
tu
vois
<tt59>
c'
est
moi
qui
le
fait
<tt60>
oh
je
goûte
<tt61>
qu'
-ce
est
qu'
on
www
a
dit
<tt62>
mh
<tt63>
c'
est
quand
même
dommage
que
tu
écoutes
pas
hein
<tt64>
on
aime
beaucoup
<tt65>
le
dernier
www
oeuf
<tt66>
le
dernier
oeuf
<tt67>
je
le
fait
<tt68>
yyy
arrêtez
je
le
fait
<tt69>
non
non
<tt70>
on
www
a
pas
terminé
<tt71>
c'
est
là
que
je
casse
et
je
le
mets
là
<tt72>
parce
que
là
je
vais
faire
des
bêtises
hein
<tt73>
non
non
tu
les
mets
dans
le
même
saladier
<tt74>
et
je
mets
le
pouce
là
<tt75>
j'
écarte
et
puis
et
puis
je
le
fais
comme
ça
et
je
le
renverse
<tt76>
oui
<tt77>
on
va
essayer
<tt78>
alors
attends
Pie
<tt79>
alors
c'
est
moi
qui
le
fait
<tt80>
je
te
regarde
faire
<tt81>
non
xxx
tu
nous
l'
ouvre
au-dessus
du
saladier
<tt82>
voilà
<tt83>
ouh
<tt84>
c'
est
bien
c'
est
bien
<tt85>
tu
en
www
as
un
petit
peu
sur
les
mains
mais
y
a
pas
de
coquilles
<tt86>
non
mais
j'
ai
coquille
<tt87>
ah
attends
attends
<tt88>
voilà
<tt89>
tu
peux
aller
te
laver
les
mains
si
tu
veux
<tt90>
non
<tt91>
parce
que
c'
est
pas
très
bon
ça
hein
l'
oeuf
l'
oeuf
cru
<tt92>
j'
aime
beaucoup
ça
<tt93>
non
<tt94>
lave
toi
les
mains
<tt95>
non
<tt96>
si
<tt97>
c'
est
pas
bon
<tt98>
voilà
<tt99>
il
va
faire
des
bêtises
<tt100>
non
<tt101>
essuie
toi
les
mains
<tt102>
non
c'
est
moi
qui
m'
assoie
<tt103>
et
le
dernier
www
oeuf
<tt104>
eh
moi
c'
est
moi
<tt105>
allez
on
euh
tourner
Pie
<tt106>
et
après
ça
sera
moi
qui
lèche
la
cuillère
<tt107>
moi
c'
est
quand
que
je
lècherai
la
cuillère
<tt108>
eh
on
fait
un
gâteau
<tt109>
on
www
est
pas
en
train
de
manger
tout
la
pâte
du
gâteau
<tt110>
parce
que
il
faut
en
faut
pour
les
copains
cette
après
midi
quand
même
<tt111>
oui
comme
l'
école
parce
qu'
y
en
a
beaucoup
à
l'
école
<tt112>
de
quoi
<tt113>
et
après
le
sucre
<tt114>
attends
attends
<tt115>
attends
<tt116>
oups
<tt117>
j'
ouvre
et
puis
après
euh
.
.
<tt118>
c'
est
quand
que
moi
je
.
.
<tt119>
là
on
dirait
que
j'
ai
tout
vidé
<tt120>
tu
peux
pas
t'
empêcher
toi
hein
<tt121>
mais
c'
est
pour
le
l'
écarter
<tt122>
faut
que
tu
xxx
xxx
xxx
dans
le
gâteau
<tt123>
allez
<tt124>
je
le
fais
<tt125>
attends
<tt126>
on
va
mettre
ici
mais
tu
vas
m'
attendre
parce
que
ça
risque
de
tout
tomber
<tt127>
oui
oui
<tt128>
je
t'
explique
<tt129>
il
dans
la
recette
il
est
marqué
qu'
il
faut
ajouter
à
la
pâte
deux
cents
cinquante
grammes
de
sucre
<tt130>
et
après
je
pourrai
goûter
le
sucre
<tt131>
hop
hop
hop
<tt132>
alors
<tt133>
toi
tu
le
tiens
et
moi
je
le
fais
<tt134>
attends
<tt135>
je
voudrais
juste
vérifier
<tt136>
c'
est
bien
ça
<tt137>
euh
<tt138>
ajouter
le
sucre
puis
le
xxx
<tt139>
mais
quand
-ce
est
qu'
on
met
.
.
<tt140>
je
fais
<tt141>
attends
<tt142>
mais
quand
-ce
est
qu'
on
met
le
la
.
.
<tt143>
quand
-ce
est
qu'
on
met
le
beurre
<tt144>
eh
y
a
pas
de
beurre
<tt145>
c'
est
bizarre
ça
<tt146>
ah
ben
y
a
pas
de
beurre
<tt147>
alors
je
le
fais
<tt148>
je
le
tiens
<tt149>
alors
<tt150>
je
vais
te
montrer
je
vais
te
montrer
où
-ce
est
que
tu
dois
t'
arrêter
<tt151>
c'
est
là
<tt152>
deux
cents
cinquante
grammes
de
sucre
<tt153>
là
<tt154>
alors
je
mets
mon
doigt
et
puis
toi
tu
tu
verses
tout
doucement
<tt155>
attends
ah
<tt156>
arrête
<tt157>
non
je
vais
pas
savoir
où
il
faut
le
mettre
<tt158>
attends
<tt159>
je
sais
plus
où
c'
est
<tt160>
xxx
<tt161>
vas
y
<tt162>
continue
<tt163>
ça
y
est
<tt164>
oh
<tt165>
là
<tt166>
ouh
<tt167>
j'
en
www
ai
mis
trop
<tt168>
non
non
<tt169>
faut
encore
en
remettre
<tt170>
alors
<tt171>
attends
<tt172>
xxx
xxx
<tt173>
on
va
voir
si
c'
est
bon
<tt174>
arrête
<tt175>
tu
me
fais
.
.
<tt176>
c'
est
bon
c'
est
bon
<tt177>
c'
est
bon
je
crois
<tt178>
fais
voir
<tt179>
non
<tt180>
il
faut
encore
en
mettre
Mar
<tt181>
pas
beaucoup
mais
il
faut
encore
en
mettre
<tt182>
alors
je
goûte
si
on
peut
encore
en
mettre
<tt183>
mais
non
<tt184>
on
goûte
pas
<tt185>
si
<tt186>
on
met
en
remet
là
<tt187>
si
j'
aime
beaucoup
<tt188>
mais
y
en
a
qui
est
un
petit
peu
tombé
sur
la
table
<tt189>
tu
peux
les
goûter
<tt190>
mais
pour
l'
instant
je
voudrais
que
tu
termines
.
.
<tt191>
dépêche
toi
parce
que
y
a
Pie
qui
commence
à
faire
des
bêtises
<tt192>
mh
<tt193>
là
c'
est
de
la
farine
<tt194>
voilà
<tt195>
on
www
a
dit
de
pas
faire
de
miettes
aussi
<tt196>
vous
vous
ressemblez
hein
<tt197>
mh
<tt198>
vous
mettez
plus
les
doigts
dans
la
pâte
que
vous
n'
aidez
à
la
confection
du
gâteau
<tt199>
mh
<tt200>
c'
est
ton
gâteau
<tt201>
non
<tt202>
c'
est
pas
le
sien
<tt203>
c'
est
mon
www
anniversaire
<tt204>
il
aura
le
droit
d'
en
goûter
un
peu
<tt205>
non
<tt206>
oh
<tt207>
y
a
que
là
comme
ça
déborde
là
<tt208>
moi
je
goûte
la
cuillère
<tt209>
non
pas
tout
de
suite
<tt210>
comme
ça
je
goûte
<tt211>
moi
un
petit
peu
<tt212>
puis
je
vais
vous
donner
un
gâteau
au
sucre
pour
patienter
parce
qu'
autrement
on
arrivera
jamais
à
la
fin
<tt213>
voilà
<tt214>
et
moi
<tt215>
ou
alors
c'
est
moi
qui
lèche
un
petit
peu
<tt216>
non
laisse
<tt217>
Pie
a
commencé
à
lécher
sur
-ci
celle
donc
je
lui
laisse
<tt218>
non
mais
il
doit
reprendre
mes
microbes
<tt219>
alors
<tt220>
alors
là
<tt221>
alors
qu'
-ce
est
qu'
ils
nous
racontent
là
<tt222>
ils
nous
disent
maintenant
qu'
il
faut
rajouter
le
lait
<tt223>
hop
<tt224>
ajoutez
le
lait
<tt225>
on
va
prendre
celui-là
<tt226>
il
faut
en
mettre
un
litre
entier
<tt227>
hop
hop
hop
hop
hop
<tt228>
hop
là
<tt229>
mh
<tt230>
xxx
<tt231>
quoi
<tt232>
xxx
<tt233>
ben
on
comprend
rien
www
à
ce
que
tu
racontes
<tt234>
xxx
<tt235>
interdit
<tt236>
xxx
<tt237>
non
<tt238>
arrête
<tt239>
je
préférerais
que
tu
aides
<tt240>
xxx
<tt241>
alors
tu
tu
remues
<tt242>
mhm
<tt243>
tu
remues
ou
tu
verses
le
li
le
lait
<tt244>
le
lait
<tt245>
tu
verses
le
lait
<tt246>
tu
le
verses
tout
doucement
<tt247>
tu
m'
as
quand
il
faut
arrêter
<tt248>
tu
peux
arrêter
là
un
petit
peu
<tt249>
voilà
<tt250>
je
vais
remuer
<tt251>
on
va
faire
ça
progressivement
<tt252>
d'
accord
<tt253>
je
le
refais
<tt254>
non
<tt255>
je
remue
<tt256>
faut
bien
que
je
tu
vois
que
je
mélange
tout
<tt257>
c'
est
bon
avec
le
lait
<tt258>
sans
doute
hein
<tt259>
alors
je
peux
goûter
si
c'
est
bon
<tt260>
tout
à
l'
heure
<tt261>
allez
tu
peux
commencer
.
.
<tt262>
je
renverse
<tt263>
oui
tu
peux
continuer
à
verser
<tt264>
tu
regardes
ce
que
tu
fais
<tt265>
tu
regardes
ce
que
tu
fais
<tt266>
stop
<tt267>
non
non
tu
continues
<tt268>
stop
<tt269>
non
tu
continues
<tt270>
www
stop
<tt271>
tu
continues
<tt272>
stop
<tt273>
non
<tt274>
stop
<tt275>
non
<tt276>
stop
<tt277>
non
<tt278>
tu
regardes
ce
que
tu
fais
là
<tt279>
souffle
sur
le
lait
<tt280>
stop
<tt281>
non
<tt282>
tu
vas
verser
tout
le
pot
<tt283>
alors
je
le
vide
comme
ça
<tt284>
voilà
<tt285>
ça
coule
un
petit
peu
<tt286>
qu'
-ce
est
que
tu
nous
www
a
fait
là
Mar
<tt287>
tu
crois
que
c'
est
raisonnable
<tt288>
mais
c'
est
parce
que
ça
a
un
petit
peu
coulé
<tt289>
xxx
débordé
<tt290>
tu
vois
c'
est
pour
ça
<tt291>
alors
<tt292>
je
vais
lire
la
recette
<tt293>
tu
vas
me
dire
si
on
a
tout
fait
<tt294>
mettre
la
farine
dans
le
saladier
avec
le
sel
<tt295>
casser
les
<tt296>
ajouter
le
sucre
puis
le
lait
<tt297>
mettre
enfin
xxx
.
.
<tt298>
verser
la
pâte
dans
un
plat
beurré
allant
au
four
<tt299>
maman
ça
y
est
<tt300>
je
peux
le
la
lécher
la
cuillère
<tt301>
et
la
fourchette
<tt302>
hein
<tt303>
tiens
et
tiens
Pie
<tt304>
alors
<tt305>
je
vais
mettre
ça
là
<tt306>
on
www
a
presque
terminé
<tt307>
faut
beurrer
le
plat
<tt308>
c'
est
moi
qui
le
beurre
<tt309>
mettre
la
pâte
dans
le
moule
<tt310>
oh
non
<tt311>
c'
est
moi
qui
le
beurre
maman
<tt312>
maman
-ce
est
que
je
peux
le
faire
<tt313>
tu
veux
le
beurrer
<tt314>
tu
te
tu
te
rappelles
comment
on
fait
<tt315>
alors
hop
<tt316>
elles
sont
dures
<tt317>
ça
ça
va
me
serrer
<tt318>
voilà
<tt319>
ça
va
là
comme
ça
<tt320>
c'
est
pas
trop
serré
<tt321>
alors
<tt322>
voilà
du
beurre
<tt323>
c'
est
moi
qui
le
met
<tt324>
oui
<tt325>
ah
il
le
fait
<tt326>
il
a
fait
comme
ça
<tt327>
eh
regarde
<tt328>
voilà
des
petits
morceaux
de
beurre
<tt329>
c'
est
moi
qui
beurre
<tt330>
voilà
<tt331>
il
faut
recouvrir
de
beurre
tout
le
plat
<tt332>
hein
et
puis
aussi
sur
les
côtés
<tt333>
je
vais
avoir
les
mains
grasses
hein
<tt334>
non
c'
est
moi
qui
la
fait
j'
ai
dit
<tt335>
c'
est
moi
<tt336>
maman
elle
a
dit
oui
<tt337>
non
<tt338>
faut
pas
beurrer
le
beurre
<tt339>
quand
c'
est
déborde
c'
est
moi
qui
doit
le
manger
<tt340>
xxx
xxx
<tt341>
c'
est
dur
<tt342>
non
c'
est
bon
<tt343>
tu
veux
que
je
t'
aide
ou
tu
arrives
à
faire
seul
<tt344>
j'
arrive
à
faire
seul
<tt345>
ohlàlà
<tt346>
faut
pas
que
ça
déborde
là
<tt347>
moi
j'
suis
une
petite
gourmande
<tt348>
tu
es
une
petite
gourmande
<tt349>
on
s'
en
<tt350>
quarante
minutes
<tt351>
ben
oui
parce
que
c'
est
mon
gâteau
d'
anniversaire
<tt352>
et
c'
est
aujourd'hui
mon
cadeau
d'
anniversaire
<tt353>
hop
hop
hop
hop
tu
es
sure
qu'
il
faut
faire
ça
<tt354>
xxx
parce
que
ça
reste
collé
sur
mes
doigts
<tt355>
oui
mais
après
on
on
se
lavera
les
mains
<tt356>
c'
est
pas
grave
que
ça
reste
collé
sur
les
doigts
<tt357>
par
contre
là
faudrait
plus
étaler
<tt358>
comment
tu
fais
des
fois
toi
<tt359>
tu
veux
que
je
t'
aide
que
je
te
montre
<tt360>
ouais
<tt361>
tu
veux
<tt362>
hein
<tt363>
oui
<tt364>
ouais
<tt365>
oui
<tt366>
oui
<tt367>
tu
vois
avec
les
doigts
eh
ben
j'
appuie
j'
appuie
sur
les
morceaux
de
beurre
et
ça
les
fait
fondre
<tt368>
moi
aussi
moi
aussi
je
fais
je
fais
<tt369>
ah
moi
ça
me
fait
mal
quand
ça
fait
sur
les
doigts
<tt370>
www
<tt371>
ça
te
fait
mal
<tt372>
oh
<tt373>
marie
<tt374>
c'
est
pas
en
mangeant
que
tu
vas
faire
le
travail
<tt375>
ouais
mais
xxx
.
.
<tt376>
tu
crois
qu'
ils
font
comme
ça
les
cuisiniers
<tt377>
ouais
mais
en
plus
moi
quand
je
fais
<tt378>
tu
as
mal
<tt379>
c'
est
ça
que
tu
dis
<tt380>
ouais
j'
ai
mal
quand
je
lèche
sur
mon
doigt
<tt381>
yyy
donne
<tt382>
donne
que
je
le
fais
<tt383>
xxx
xxx
<tt384>
j'
aime
pas
avoir
les
mains
grasses
moi
<tt385>
ben
on
te
lavera
après
les
mains
avec
de
l'
eau
chaude
<tt386>
comme
ça
tout
le
gras
va
partir
<tt387>
oh
mais
là
ça
va
s'
arracher
<tt388>
oh
mais
tu
tu
as
bien
beurré
hein
<tt389>
tu
vois
tu
y
es
bien
arrivé
<tt390>
mais
si
si
ça
beurre
pas
tout
<tt391>
yyy
va
le
manger
si
ça
beurre
pas
.
.
<tt392>
le
beurre
<tt393>
oui
<tt394>
et
voilà
<tt395>
mon
gras
sont
grasses
<tt396>
ça
y
est
<tt397>
tu
as
fini
<tt398>
ohlàlà
ben
tu
t'
es
bien
débrouillée
hein
<tt399>
il
est
bien
beurré
<tt400>
y
a
du
beurre
partout
<tt401>
alors
on
va
se
laver
les
mains
<tt402>
mhm
<tt403>
d'
abord
avant
de
me
laver
les
mains
je
lèche
<tt404>
ça
y
est
<tt405>
je
pense
qu'
il
en
reste
plus
beaucoup
là
<tt406>
on
peut
laver
les
mains
<tt407>
non
<tt408>
tu
fais
attention
au
micro
<tt409>
voilà
<tt410>
allez
<tt411>
www
<tt412>
xxx
xxx
xxx
faire
<tt413>
bon
je
vais
être
obligée
de
me
laver
les
mains
en
premier
autrement
je
vais
faire
une
bêtise
<tt414>
mhm
c'
est
pas
moi
maman
<tt415>
moi
je
suis
ta
soeur
<tt416>
eh
maman
tu
peux
me
donner
un
sucre
<tt417>
un
sucre
<tt418>
ça
<tt419>
gâteau
de
sucre
<tt420>
alors
d'
abord
on
va
se
laver
les
mains
<tt421>
puis
on
va
terminer
ce
qu'
on
était
en
train
de
faire
<tt422>
tiens
tu
tu
sors
<tt423>
voilà
<tt424>
tu
te
mets
sur
la
chaise
<tt425>
et
tu
peux
te
laver
les
mains
<tt426>
aussi
c'
est
gras
<tt427>
ah
oui
<tt428>
et
yyy
là
tu
as
mis
l'
eau
froide
<tt429>
elle
va
elle
va
venir
l'
eau
chaude
progressivement
<tt430>
fais
voir
<tt431>
je
vais
laver
aussi
ici
<tt432>
xxx
xxx
<tt433>
tout
le
gras
va
partir
<tt434>
xxx
tiède
xxx
xxx
<tt435>
faut
bien
frotter
les
mains
<tt436>
ça
y
est
<tt437>
c'
est
chaud
<tt438>
touche
<tt439>
c'
est
chaud
<tt440>
voilà
<tt441>
alors
tu
frottes
bien
<tt442>
frottes
frottes
<tt443>
oh
ça
c'
est
brûlant
<tt444>
xxx
xxx
xxx
xxx
<tt445>
oh
oh
<tt446>
ah
oui
<tt447>
ça
commence
à
être
trop
chaud
là
<tt448>
tu
fais
attention
<tt449>
oh
là
c'
est
encore
brûlant
<tt450>
oh
ça
va
<tt451>
non
là
<tt452>
arrête
<tt453>
voilà
<tt454>
on
s'
essuie
les
mains
<tt455>
et
là
aussi
je
dois
lécher
<tt456>
non
<tt457>
mais
si
parce
que
là
.
.
<tt458>
non
parce
que
tu
as
eu
de
l'
eau
Mar
dedans
là
<tt459>
xxx
xxx
<tt460>
xxx
xxx
.
.
<tt461>
alors
on
téléphone
à
Lea
<tt462>
pourquoi
on
téléphonerait
à
Lea
<tt463>
parce
que
<tt464>
elle
est
chez
sa
nourrice
là
toute
la
matinée
<tt465>
ouais
mais
quand
quand
elle
va
venir
<tt466>
cet
après
midi
<tt467>
ouais
mais
c'
est
aujourd'hui
<tt468>
oui
c'
est
aujourd'hui
<tt469>
dans
l'
après
midi
après
la
sieste
<tt470>
après
le
repas
et
la
sieste
<tt471>
voilà
<tt472>
maintenant
c'
est
aujourd'hui
qu'
on
fait
mon
www
anniversaire
<tt473>
c'
est
tout
de
suite
<tt474>
je
peux
lécher
le
plat
<tt475>
il
est
gras
<tt476>
hein
<tt477>
qu'
-ce
est
qui
est
gras
<tt478>
le
plat
<tt479>
oui
<tt480>
pourquoi
il
est
gras
<tt481>
parce
que
tu
as
mis
du
beurre
dedans
<tt482>
et
ça
c'
est
quoi
<tt483>
et
ben
ça
c'
est
la
pâte
que
tu
viens
de
faire
<tt484>
hoplà
<tt485>
on
peut
un
petit
peu
goûter
le
plat
<tt486>
oui
tu
vas
pouvoir
goûter
le
plat
<tt487>
avec
ça
<tt488>
hein
<tt489>
on
va
juste
le
laisser
puis
là
là
les
grumeaux
on
va
pas
les
mettre
<tt490>
voilà
tu
peux
goûter
le
plat
<tt491>
moi
je
vais
le
mettre
<tt492>
fais
attention
quand
même
à
toi
hein
parce
que
là
tu
as
le
temps
de
.
.
<tt493>
xxx
xxx
<tt494>
voilà
<tt495>
trente
minutes
<tt496>
tu
arrives
à
te
débrouiller
là
<tt497>
ou
c'
est
trop
difficile
avec
la
spatule
<tt498>
c'
est
trop
difficile
avec
<tt499>
je
te
donne
une
petite
cuillère
<tt500>
mhm
<tt501>
je
vais
en
donner
une
un
petit
peu
à
Pie
<tt502>
mh
miam
miam
<tt503>
mh
<tt504>
miam
miam
<tt505>
mh
miam
miam
<tt506>
mh
<tt507>
miam
miam
<tt508>
mh
<tt509>
mh
miam
<tt510>
mh
<tt511>
il
est
bon
<tt512>
ce
gâteau
<tt513>
on
www
oublié
<tt514>
qu'
-ce
est
que
tu
en
penses
<tt515>
mhm
<tt516>
tu
es
sûre
que
ça
va
être
un
gâteau
à
la
vanille
<tt517>
ah
je
dois
le
bien
le
frapper
