<tt1>
xxx
par
le
temps
non
pour
cette
fois
<tt2>
xxx
ça
va
aller
<tt3>
ça
va
aller
<tt4>
d'
accord
<tt5>
voilà
<tt6>
alors
tu
me
lis
l'
histoire
<tt7>
et
je
te
lis
une
petite
histoire
<tt8>
hein
<tt9>
pas
celle-là
<tt10>
oui
<tt11>
j'
ai
besoin
oui
c'
était
que
j'
avais
besoin
de
place
pour
m'
asseoir
<tt12>
tiens
Toto
<tt13>
comment
il
s'
appelle
ce
crocodile
<tt14>
www
<tt15>
Toto
<tt16>
xxx
on
sait
pas
<tt17>
c'
est
le
nom
de
de
qui
euh
Toto
<tt18>
Toto
<tt19>
c'
est
le
nom
de
qui
<tt20>
ah
ben
oui
c'
est
le
nom
de
la
petite
fille
alors
<tt21>
yyy
<tt22>
et
lui
on
connait
son
prénom
<tt23>
à
moins
que
ce
soit
Croco
euh
le
crocodile
non
<tt24>
c'
est
le
Croco
le
crocodile
<tt25>
on
l'
a
lue
hier
déjà
hein
pour
s'
endormir
<tt26>
je
regarde
un
peu
vite
pour
voir
si
il
s'
appelle
pas
Croco
<tt27>
si
il
s'
appelle
Croco
<tt28>
Croco
<tt29>
tu
restes
debout
<tt30>
ou
tu
veux
t'
asseoir
<tt31>
sur
les
genoux
<tt32>
alors
qu'
-ce
est
qui
arrive
à
Toto
<tt33>
à
.
Toto
www
<tt34>
.
Toto
n'
a
qu'
un
désir
<tt35>
aller
laver
le
linge
à
la
rivière
toute
seule
comme
une
grande
<tt36>
et
chaque
jour
depuis
des
semaines
et
des
semaines
.
Toto
supplie
sa
maman
de
la
laisser
partir
seule
à
la
rivière
<tt37>
mais
chaque
jour
depuis
des
semaines
et
des
semaines
sa
maman
refuse
<tt38>
et
pourquoi
elle
refuse
<tt39>
qu'
-ce
est
qu'
elle
lui
dit
<tt40>
elle
lui
dit
de
pas
aller
à
la
rivière
parce
que
.
.
<tt41>
pourquoi
qu'
-ce
est
qu'
il
y
a
là-bas
à
la
rivière
<tt42>
crocodiles
<tt43>
y
a
des
crocodiles
<tt44>
elle
dit
qu'
il
y
a
d'
effroyables
dangers
qui
te
guettent
dans
la
rivière
<tt45>
.
Toto
est
très
www
heureuse
et
très
fière
parce
que
.
.
<tt46>
c'
est
une
tortue
<tt47>
c'
est
quoi
<tt48>
tortue
<tt49>
c'
est
une
tortue
<tt50>
et
c'
est
heureuse
aujourd'hui
<tt51>
qu'
-ce
est
qui
se
passe
<tt52>
sa
maman
elle
l'
a
.
.
<tt53>
autorisée
à
y
aller
<tt54>
d'
accord
<tt55>
pour
la
première
fois
<tt56>
toute
seule
comme
une
grande
<tt57>
maintenant
.
Toto
a
grandi
<tt58>
qu'
-ce
est
qu'
elle
doit
faire
à
la
rivière
<tt59>
elle
doit
laver
le
.
.
<tt60>
mouchoir
<tt61>
le
mouchoir
qui
est
là
<tt62>
xxx
elle
doit
pas
seulement
laver
le
mouchoir
regarde
<tt63>
tu
as
vu
<tt64>
là-dedans
y
a
plein
plein
d'
habits
sales
<tt65>
elle
doit
laver
tout
le
linge
<tt66>
mais
le
soleil
est
déjà
haut
<tt67>
quelle
chaleur
<tt68>
je
me
baignerais
bien
-elle
pense-t
<tt69>
oh
rien
qu'
un
peu
<tt70>
juste
le
bout
de
mes
pieds
<tt71>
non
je
ne
peux
pas
<tt72>
maman
serait
très
fâchée
si
elle
l'
apprenait
<tt73>
soudain
qu'
-ce
est
que
xxx
<tt74>
xxx
<tt75>
xxx
s'
échapper
.
.
<tt76>
xxx
un
morceau
d'
étoffe
<tt77>
mm
<tt78>
morceau
d'
étoffe
<tt79>
c'
est
du
tissu
tu
vois
<tt80>
xxx
une
sorte
de
drap
qui
était
xxx
et
qui
est
entraîné
par
le
courant
<tt81>
ã
<tt82>
pour
le
rattraper
.
Toto
se
précipite
<tt83>
oh
la
la
la
la
la
la
<tt84>
regarde
là
xxx
<tt85>
yyy
<tt86>
quoi
<tt87>
un
singe
<tt88>
un
singe
<tt89>
.
Toto
se
précipite
dans
l'
eau
et
elle
perd
pied
<tt90>
xxx
<tt91>
au
secours
<tt92>
xxx
<tt93>
xxx
une
énorme
gueule
xxx
grande
ouverte
<tt94>
xxx
pas
manger
<tt95>
on
va
enlever
les
micros
ça
y
est
.
.
<tt96>
d'
accord
<tt97>
c'
est
fini
<tt98>
euh
non
on
va
continuer
mais
sans
les
micros
<tt99>
oui
oui
<tt100>
je
peux
même
enlever
celui
de
de
Mar
<tt101>
attends
j'
enlève
<tt102>
ah
tu
c'
est
toi
qui
fais
alors
<tt103>
voilà
<tt104>
et
tu
oui
<tt105>
on
va
laisser
xxx
<tt106>
tu
peux
donner
le
mien
aussi
<tt107>
voilà
<tt108>
merci
<tt109>
on
continue
l'
histoire
<tt110>
oui
<tt111>
alors
qu'
-ce
est
qui
se
passe
<tt112>
qu'
-ce
est
qui
se
passe
<tt113>
elle
lui
propose
de
.
.
<tt114>
rentrer
dans
son
village
avec
elle
<tt115>
d'
accord
<tt116>
mm
<tt117>
mais
qu'
est
ce
ils
apparaissent
sur
la
place
du
village
<tt118>
regarde
<tt119>
ã
<tt120>
y
en
a
un
il
a
tellement
peur
qu'
il
se
met
dans
la
marmite
<tt121>
la
panique
s'
empare
des
www
habitants
<tt122>
c'
est
elle
qui
se
met
dans
la
marmite
<tt123>
ben
non
puisqu'elle
on
la
voit
<tt124>
c'
est
quelqu'un
d'
autre
<tt125>
c'
est
qui
<tt126>
je
sais
pas
c'
est
peut-être
son
petit
frère
ou
sa
petite
soeur
ou
son
cousin
.
.
<tt127>
tout
le
monde
s'
enfuit
en
hurlant
ou
se
cache
<tt128>
c'
est
peut-être
son
cousin
<tt129>
c'
est
peut-être
son
cousin
<tt130>
n'
ayez
pas
peur
leur
crie
.
Toto
<tt131>
il
ne
vous
mangera
pas
<tt132>
mais
personne
ne
l'
entend
<tt133>
ã
qu'
-ce
est
qui
va
se
passer
à
la
page
suivante
<tt134>
y
en
a
un
qui
va
.
.
<tt135>
prendre
une
lance
et
qui
va
le
.
.
<tt136>
blesser
<tt137>
et
une
flèche
est
tirée
sur
Croco
<tt138>
le
malheureux
touché
au
flanc
s'
écroule
<tt139>
ã
<tt140>
c'
était
mon
www
ami
<tt141>
Croco
n'
était
pas
méchant
gémit
.
Toto
<tt142>
et
vous
l'
avez
tué
<tt143>
.
Toto
fond
en
larmes
et
raconte
l'
histoire
de
Croco
.
.
<tt144>
pourquoi
elle
pleure
<tt145>
ben
parce
que
c'
était
son
www
ami
<tt146>
il
est
plus
son
www
ami
<tt147>
xxx
c'
est
toujours
son
www
ami
mais
qu'
-ce
est
qui
lui
arrive
à
Croco
<tt148>
regarde
<tt149>
regarde
ce
qu'
il
a
dans
son
ventre
<tt150>
c'
est
quoi
ça
<tt151>
une
araignée
www
<tt152>
une
araignée
<tt153>
non
<tt154>
c'
est
ça
regarde
<tt155>
qu'
-ce
est
que
c'
est
<tt156>
sais
pas
<tt157>
tu
sais
pas
<tt158>
c'
est
un
arc
comme
ça
<tt159>
tu
te
rappelles
aussi
Ann
elle
en
www
avait
un
d'
arc
<tt160>
tu
te
rappelles
<tt161>
oui
<tt162>
et
alors
y
a
arcs
<tt163>
et
qui
les
tuent
<tt164>
que
dans
la
flèche
elle
arrive
dans
le
ventre
ou
dans
le
coeur
de
<tt165>
il
est
tué
<tt166>
il
est
tué
<tt167>
et
là
il
est
il
est
peut-être
tué
<tt168>
regarde
il
ne
bouge
plus
<tt169>
ã
<tt170>
ses
parents
sont
consternés
<tt171>
qu'
avons
nous
fait
<tt172>
et
alors
-ce
est
qu'
il
est
mort
<tt173>
on
va
regarder
la
page
suivante
.
.
<tt174>
ah
mais
regardez
regardez
<tt175>
il
respire
encore
<tt176>
il
n'
est
pas
mort
<tt177>
avec
grand
soin
Croco
est
transporté
dans
la
chambre
de
.
Toto
où
le
médecin
du
village
l'
examine
aussitôt
<tt178>
mais
il
est
pas
mort
<tt179>
et
ben
voilà
il
est
simplement
blessé
<tt180>
.
Toto
est
très
www
inquiète
<tt181>
et
durant
trois
jours
et
trois
nuits
ami
<tt182>
ã
tout
le
monde
le
soigne
<tt183>
tu
vois
<tt184>
pas
simplement
.
Toto
<tt185>
y
a
le
docteur
y
a
la
maman
le
papa
les
frères
et
soeurs
.
.
<tt186>
enfin
un
jour
Croco
peut
se
lever
<tt187>
il
est
sauvé
<tt188>
après
une
très
longue
convalescence
tout
le
monde
lui
fait
une
grande
fête
<tt189>
la
maman
de
.
Toto
a
préparé
en
son
www
honneur
des
beignets
de
fleur
d'
hibiscus
<tt190>
mm
<tt191>
elle
peut
les
faire
tomber
<tt192>
ah
oui
elle
peut
les
faire
tomber
hein
<tt193>
faut
qu'
elle
fasse
attention
<tt194>
comment
tu
vois
que
c'
est
la
fête
ici
<tt195>
qu'
-ce
est
que
<tt196>
où
elle
est
.
Toto
<tt197>
ben
ami
Croco
<tt198>
regarde
bien
<tt199>
voilà
<tt200>
qu'
-ce
est
que
c'
est
ça
<tt201>
xxx
<tt202>
oui
<tt203>
comment
ça
s'
appelle
tu
sais
<tt204>
pour
faire
de
la
musique
<tt205>
tu
tu
sais
pas
<tt206>
c'
est
un
www
accordéon
<tt207>
un
www
accordéon
<tt208>
oui
<tt209>
et
ça
<tt210>
mais
dans
le
magasin
hier
<tt211>
oui
<tt212>
et
je
le
voulais
un
<tt213>
moi
je
veux
jouer
avec
<tt214>
mm
tu
es
bien
<tt215>
tu
aimes
bien
jouer
avec
un
www
accordéon
<tt216>
moi
j'
aime
bien
l'
accordéon
<tt217>
je
je
voulais
bien
que
tu
me
l'
achètes
<tt218>
ah
oui
mais
bon
faudra
faire
une
liste
au
père
noël
hein
<tt219>
yyy
<tt220>
tu
veux
aussi
tu
veux
aussi
une
guitare
.
.
<tt221>
et
là
qu'
-ce
est
que
c'
est
ça
<tt222>
ce
qu'
elle
a
dans
la
main
<tt223>
ce
qu'
on
www
a
offert
à
Léo
<tt224>
ça
s'
appelle
comment
<tt225>
maracas
<tt226>
oui
des
.
.
<tt227>
maracas
<tt228>
des
maracas
<tt229>
et
ce
que
ce
que
le
monsieur
a
dans
les
mains
là
<tt230>
tu
en
www
as
une
<tt231>
mm
mm
<tt232>
c'
est
une
.
.
<tt233>
trompette
<tt234>
une
trompette
<tt235>
regarde
j'
en
www
ai
une
<tt236>
oui
ben
offf
.
.
<tt237>
yyy
<tt238>
lalila@c
<tt239>
www
<tt240>
ɔke
<tt241>
on
va
pas
trop
en
jouer
hein
parce
qu'
après
on
www
oreilles
<tt242>
regarde
regarde
comment
c'
est
<tt243>
et
alors
qu'
-ce
est
que
tu
connais
comme
autre
instrument
de
musique
<tt244>
montre
moi
la
page
où
je
était
<tt245>
la
page
où
on
www
était
.
.
<tt246>
voilà
<tt247>
qu'
-ce
est
qu'
il
y
a
comme
autre
instrument
de
musique
<tt248>
là
on
www
en
voit
pas
d'
autre
<tt249>
ça
si
<tt250>
ça
ça
ressemble
à
quoi
<tt251>
une
guitare
<tt252>
oui
<tt253>
c'
est
le
bébé
<tt254>
ah
oui
y
a
un
petit
bébé
là
mm
<tt255>
sa
maman
elle
le
porte
<tt256>
mm
<tt257>
oh
regarde
là
<tt258>
www
<tt259>
y
a
une
poule
qui
se
fait
porter
par
un
cochon
<tt260>
c'
est
rigolo
<tt261>
xxx
on
peut
l'
accrocher
là
<tt262>
quoi
ton
mouchoir
<tt263>
mm
<tt264>
uof
<tt265>
je
suis
pas
sûre
que
ce
soit
une
bonne
idée
hein
<tt266>
et
si
ça
tient
<tt267>
oh
ben
non
<tt268>
alors
qu'
-ce
est
qu'
on
fait
<tt269>
on
www
essaie
de
faire
un
petit
coloriage
<tt270>
yyy
mon
livre
<tt271>
qu'
est
ce
un
livre
<tt272>
on
peut
pas
toujours
lire
<tt273>
yyy
gâteau
<tt274>
fait
le
gâteau
<tt275>
on
fait
le
gâteau
<tt276>
là
y
a
un
gâteau
à
faire
<tt277>
ah
alors
là
c'
est
.
.
<tt278>
la
sucette
<tt279>
tu
veux
faire
la
sucette
<tt280>
et
les
bonbons
<tt281>
alors
on
va
chercher
des
crayons
de
couleur
<tt282>
je
crois
qu'
y
en
a
y
en
a
là-bas
<tt283>
sur
le
bureau
<tt284>
tu
veux
t'
asseoir
sur
ton
fauteuil
<tt285>
www
<tt286>
oh
oh
on
www
oreilles
<tt287>
xxx
une
trompette
ça
fait
trop
de
bruit
<tt288>
voyons
<tt289>
alors
.
.
<tt290>
Leo
il
en
www
a
gardé
plein
de
trompettes
<tt291>
non
je
crois
qu'
il
les
www
amis
<tt292>
comment
il
a
fait
pour
en
reprendre
<tt293>
pour
en
reprendre
<tt294>
mm
<tt295>
comment
ça
<tt296>
pour
prendre
des
trompettes
comme
ça
<tt297>
comment
il
a
fait
pour
en
trouver
plein
plein
.
.
<tt298>
xxx
où
il
est
le
filet
<tt299>
ben
il
s'
est
cassé
<tt300>
c'
est
pas
trop
grave
<tt301>
et
ben
.
.
<tt302>
la
trompette
marche
quand
même
<tt303>
mais
je
voudrais
bien
que
tu
le
refasses
hein
<tt304>
oui
mais
regarde
c'
est
cassé
là
<tt305>
je
peux
pas
refaire
ça
<tt306>
on
peut
mettre
un
filet
mais
à
ce
moment
là
on
le
on
le
fera
passer
par
ici
et
par
là
<tt307>
je
sais
plus
où
j'
ai
mis
le
le
cordon
<tt308>
alors
qu'
-ce
est
que
tu
dessines
<tt309>
comme
ça
serait
ma
main
qui
sera
collée
là
<tt310>
c'
est
toi
qui
as
dessiné
aussi
bien
<tt311>
tu
as
été
aidée
là
par
quelqu'un
<tt312>
tu
as
été
aidée
par
Papa
<tt313>
www
<tt314>
oh
mais
le
gâteau
il
est
déjà
tout
fait
<tt315>
mais
ici
c'
est
<tt316>
tu
es
une
gourmande
toi
<tt317>
tu
as
dépassé
un
petit
peu
mais
c'
est
tu
as
dû
le
faire
euh
y
a
déjà
quelques
temps
<tt318>
maintenant
tu
dépasses
moins
<tt319>
alors
qu'
-ce
est
que
l'
on
fait
<tt320>
le
gâteau
là
<tt321>
ce
gâteau
là
<tt322>
allez
<tt323>
je
te
regarde
<tt324>
je
veux
le
jaune
<tt325>
et
ben
vas
y
prends
<tt326>
c'
est
comme
ça
<tt327>
euh
attends
je
vois
pas
là
<tt328>
y
a
une
.
.
<tt329>
oui
<tt330>
mm
parce
que
tu
as
plusieurs
jaunes
hein
dans
ces
crayons
de
couleur
<tt331>
tu
en
www
as
trois
<tt332>
yyy
<tt333>
j'
en
trois
<tt334>
je
voulais
celui
qui
est
comme
ça
<tt335>
allez
<tt336>
tu
je
tu
essaies
de
pas
dépasser
<tt337>
tu
veux
te
moucher
encore
<tt338>
quoi
ça
<tt339>
ça
c'
est
une
frise
<tt340>
ça
<tt341>
ouais
<tt342>
et
dessus
sucettes
<tt343>
c'
est
le
bonbon
<tt344>
je
veux
dessiner
je
veux
la
sucette
<tt345>
tu
veux
colorier
la
sucette
<tt346>
oui
<tt347>
ça
<tt348>
oui
<tt349>
yyy
celle
qui
des
bonbons
<tt350>
ohlàlà
mais
c'
est
www
une
petite
fille
qui
est
bien
gourmande
<tt351>
les
sucettes
<tt352>
elle
s'
appelle
Mélisande
cette
petite
fille
<tt353>
elle
est
très
gourmande
<tt354>
pourquoi
<tt355>
et
bien
elle
aime
bien
les
bonbons
<tt356>
www
<tt357>
alors
du
coup
-ce
est
que
tu
as
besoin
de
jaune
pour
faire
ces
ces
bonbons
et
ces
sucettes
<tt358>
oui
<tt359>
oh
pas
là
<tt360>
où
-ce
est
qu'
il
y
a
du
jaune
<tt361>
voilà
<tt362>
là
<tt363>
oui
<tt364>
dépasse
<tt365>
oh
non
faut
pas
dépasser
<tt366>
maintenant
tu
es
une
grande
fille
hein
<tt367>
sais
pas
faire
moi
<tt368>
mais
bien
sûr
que
si
tu
sais
<tt369>
voilà
<tt370>
www
<tt371>
oh
tu
es
fatiguée
<tt372>
www
<tt373>
www
<tt374>
ohlàlà
tu
en
www
as
plein
le
nez
<tt375>
oh
oh
on
www
essaie
de
pas
dépasser
<tt376>
www
<tt377>
eh
eh
euh
<tt378>
oh
<tt379>
www
<tt380>
nəpəbəbəb
<tt381>
www
<tt382>
www
<tt383>
mm
<tt384>
www
<tt385>
oh
<tt386>
www
<tt387>
tu
le
fais
exprès
là
<tt388>
www
<tt389>
c'
est
pour
rigoler
<tt390>
ah
d'
accord
<tt391>
oh
ben
non
parce
que
là
tu
vas
faire
du
violet
<tt392>
-ce
est
que
tu
as
du
violet
<tt393>
ah
tiens
jaune
<tt394>
ah
oui
ça
peut-être
que
c'
est
un
peu
du
violet
<tt395>
non
c'
est
pas
du
violet
ça
c'
est
du
noir
<tt396>
du
noir
<tt397>
ah
du
marron
<tt398>
yyy
le
violet
.
.
<tt399>
ça
c'
est
violet
<tt400>
regarde
<tt401>
oh
<tt402>
regarde
là
c'
est
noir
<tt403>
c'
est
un
peu
rose
quand
même
hein
<tt404>
c'
est
un
rose
foncé
ça
<tt405>
on
www
a
beaucoup
de
marron
hein
<tt406>
et
ça
<tt407>
on
www
a
beaucoup
marron
<tt408>
oui
<tt409>
mais
ça
je
me
demande
si
c'
est
pas
un
peu
violet
quand
même
<tt410>
non
c'
est
marron
<tt411>
mm
<tt412>
oui
tu
as
raison
<tt413>
c'
est
cette
cette
couleur
là
qui
est
la
plus
proche
<tt414>
oui
<tt415>
mm
<tt416>
ça
se
voit
bien
si
tu
dépasses
avec
cette
couleur
hein
parce
qu'
elle
est
foncée
<tt417>
alors
que
le
jaune
on
voit
pas
trop
parce
que
c'
est
clair
<tt418>
c'
est
dur
des
bonbons
<tt419>
c'
est
dur
<tt420>
à
dessiner
<tt421>
ah
<tt422>
tu
as
déjà
essayé
de
dessiner
à
l'
école
des
bonbons
<tt423>
j'
ai
réussi
<tt424>
mm
tu
as
réussi
<tt425>
yyy
<tt426>
alors
c'
est
pas
dur
si
tu
as
réussi
<tt427>
ou
alors
c'
était
dur
mais
tu
as
réussi
<tt428>
c'
est
pas
grave
si
j'
ai
dépassé
<tt429>
un
tout
petit
peu
ça
va
<tt430>
ouais
<tt431>
www
<tt432>
ohlàlà
<tt433>
www
<tt434>
mm
<tt435>
ça
va
mieux
<tt436>
qu'
-ce
est
qu'
il
y
a
<tt437>
bon
on
va
peut-être
s'
arrêter
là
<tt438>
www
<tt439>
ensuite
quelle
couleur
te
faut
il
<tt440>
c'
était
Mar
quand
www
<tt441>
xxx
<tt442>
quelle
couleur
te
faut
il
pour
euh
ça
<tt443>
yyy
<tt444>
hein
<tt445>
-ce
est
que
tu
vas
trouver
.
.
<tt446>
bleu
<tt447>
c'
est
<tt448>
c'
est
comme
ça
yyy
<tt449>
oui
il
ressemble
presque
plus
au
gris
qu'
au
bleu
foncé
que
tu
as
là
<tt450>
y
en
a
un
bleu
<tt451>
mm
oui
qui
reste
encore
un
peu
foncé
<tt452>
il
nous
faut
un
bleu
clair
<tt453>
je
regarde
si
y
en
a
un
bleu
clair
<tt454>
crois
que
ça
c'
est
bleu
ça
<tt455>
mm
<tt456>
yyy
.
.
<tt457>
www
<tt458>
euh
.
.
<tt459>
sais
pas
ou
il
est
<tt460>
tu
en
www
dans
ton
sac
gris
des
crayons
de
couleur
xxx
<tt461>
comme
.
.
<tt462>
des
gros
crayons
de
couleur
<tt463>
comme
ça
<tt464>
ben
peut-être
que
xxx
de
cette
couleur
là
<tt465>
je
vais
aller
regarder
hein
<tt466>
je
vais
je
vais
amener
ton
sac
gris
<tt467>
moi
aller
avec
mon
sac
gris
<tt468>
ah
oui
<tt469>
il
est
dans
mon
meuble
<tt470>
ben
vas
le
chercher
alors
<tt471>
mais
maman
faut
que
tu
ouvres
mon
meuble
<tt472>
faut
que
j'
ouvre
ton
meuble
<tt473>
oui
faut
aussi
que
tu
ouvres
mon
tiroir
<tt474>
ah
mais
-ci
celui
<tt475>
là
<tt476>
non
non
y
en
a
pas
dans
celui-là
<tt477>
si
regarde
y
a
xxx
hier
<tt478>
non
c'
est
un
www
autre
crayon
que
je
voulais
yyy
<tt479>
parce
que
regarde
là
xxx
<tt480>
mais
.
.
<tt481>
mais
je
comprends
ce
que
tu
m'
as
dit
mais
.
.
<tt482>
et
tu
auras
xxx
.
.
<tt483>
non
c'
est
pas
ça
<tt484>
regarde
-ci
celui
il
va
très
bien
<tt485>
il
va
vraiment
très
bien
<tt486>
c'
est
vraiment
la
couleur
<tt487>
non
j'
ai
pas
envie
<tt488>
allez
on
va
faire
avec
ça
parce
qu'
autrement
entend
pas
<tt489>
non
yyy
<tt490>
allez
viens
<tt491>
on
va
vite
aller
euh
on
va
vite
retourner
là-bas
<tt492>
non
<tt493>
xxx
<tt494>
bon
ben
on
fait
autre
chose
alors
<tt495>
on
fait
les
dominos
avec
les
poissons
<tt496>
tu
veux
<tt497>
non
<tt498>
pas
les
dominos
avec
les
poissons
<tt499>
regarde
<tt500>
pas
ça
<tt501>
je
veux
pas
ça
moi
<tt502>
pourtant
ils
sont
jolis
ces
dominos
<tt503>
faut
pas
ces
poissons
là
<tt504>
tu
les
veux
pas
xxx
<tt505>
non
<tt506>
c'
est
beau
<tt507>
ils
brillent
<tt508>
ça
c'
est
là
c'
est
le
même
<tt509>
c'
est
le
même
<tt510>
de
celui-là
<tt511>
ah
oui
<tt512>
tu
as
.
.
<tt513>
et
y
en
a
plusieurs
plusieurs
qui
sont
pareils
<tt514>
mm
<tt515>
qui
se
ressemblent
<tt516>
oui
<tt517>
c'
est
ça
<tt518>
c'
était
là
<tt519>
c'
était
c'
était
là
<tt520>
oh
ils
sont
vraiment
très
jolis
hein
<tt521>
là
c'
est
les
mêmes
ça
<tt522>
ah
ben
voilà
encore
les
mêmes
<tt523>
ben
faut
le
laisser
parce
que
sinon
y
aura
plus
de
place
pour
le
remettre
<tt524>
www
<tt525>
eh
eh
t'
asseois
xxx
<tt526>
oh
<tt527>
yyy
fait
chez
Mamie
<tt528>
comment
<tt529>
ça
je
l'
avais
fait
chez
Mamie
ce
puzzle
ça
<tt530>
c'
est
joli
<tt531>
et
Baʁizo
l'
a
cassé
<tt532>
non
il
est
pas
cassé
<tt533>
c'
est
simplement
que
les
enfants
sont
tombés
<tt534>
faut
qu'
ils
fassent
attention
<tt535>
il
pourrait
se
tenir
là
<tt536>
avec
la
main
<tt537>
fuː
<tt538>
non
non
c'
est
trop
haut
hein
pour
lui
<tt539>
ou
alors
faut
qu'
il
soit
debout
peut-être
<tt540>
quand
www
pas
là
<tt541>
et
la
maman
et
le
papa
ils
sont
assis
<tt542>
oui
<tt543>
une
pêche
<tt544>
une
pêche
<tt545>
yyy
<tt546>
non
c'
est
ça
c'
est
un
fouet
<tt547>
c'
est
pour
euh
le
cheval
pour
qu'
il
aille
plus
vite
<tt548>
c'
est
pas
pour
pêcher
ça
<tt549>
yyy
comme
pour
pêcher
<tt550>
oui
ça
ressemble
à
une
canne
à
pêche
<tt551>
alors
.
.
<tt552>
tu
y
arrives
<tt553>
je
vais
t'
aider
<tt554>
et
puis
tu
tu
vas
te
retourner
qu'
on
t'
entende
bien
parler
<tt555>
d'
accord
<tt556>
pourquoi
<tt557>
ben
parce
que
là
on
t'
entend
moins
bien
parler
<tt558>
la
caméra
elle
est
de
l'
autre
côté
<tt559>
www
<tt560>
voilà
<tt561>
alors
tu
veux
jouer
avec
ça
<tt562>
www
non
<tt563>
avec
ce
jeu
<tt564>
mm
<tt565>
tu
as
déjà
joué
à
ce
jeu
<tt566>
mm
<tt567>
non
<tt568>
yyy
