<tt1>
<tt2>
<tt3>
<tt4>
<tt5>
yyy
<tt6>
maman
<tt7>
maman
<tt8>
ouais
<tt9>
ça
<tt10>
<tt11>
maman
<tt12>
<tt13>
<tt14>
<tt15>
<tt16>
<tt17>
<tt18>
<tt19>
là
<tt20>
<tt21>
là
<tt22>
<tt23>
<tt24>
<tt25>
là
<tt26>
oui
<tt27>
<tt28>
<tt29>
là
<tt30>
<tt31>
mets
là
<tt32>
<tt33>
<tt34>
<tt35>
yyy
<tt36>
<tt37>
là
<tt38>
voilà
<tt39>
<tt40>
là
<tt41>
<tt42>
pas
bon
<tt43>
voilà
<tt44>
là
<tt45>
<tt46>
<tt47>
<tt48>
<tt49>
puzzle
<tt50>
puzzle
<tt51>
<tt52>
là
<tt53>
<tt54>
oh
<tt55>
<tt56>
<tt57>
<tt58>
<tt59>
élévateur
<tt60>
<tt61>
yyy
<tt62>
<tt63>
<tt64>
blanche
<tt65>
<tt66>
<tt67>
là
<tt68>
<tt69>
là
<tt70>
non
plus
<tt71>
là
<tt72>
<tt73>
<tt74>
là
<tt75>
<tt76>
<tt77>
<tt78>
non
<tt79>
<tt80>
<tt81>
<tt82>
<tt83>
yyy
<tt84>
<tt85>
<tt86>
là
<tt87>
<tt88>
pipi
<tt89>
oui
avance
<tt90>
là
<tt91>
<tt92>
là
<tt93>
<tt94>
porte
<tt95>
<tt96>
là
<tt97>
<tt98>
<tt99>
<tt100>
pièce
<tt101>
<tt102>
<tt103>
<tt104>
yyy
<tt105>
yyy
<tt106>
là
<tt107>
<tt108>
<tt109>
<tt110>
<tt111>
<tt112>
<tt113>
là
là
<tt114>
<tt115>
hop
<tt116>
là
<tt117>
<tt118>
<tt119>
là
<tt120>
<tt121>
là
<tt122>
<tt123>
c'
était
là
<tt124>
<tt125>
<tt126>
<tt127>
<tt128>
yyy
<tt129>
là
<tt130>
<tt131>
<tt132>
<tt133>
là
<tt134>
non
<tt135>
<tt136>
yyy
<tt137>
<tt138>
maman
<tt139>
<tt140>
maman
maman
yyy
<tt141>
yyy
<tt142>
<tt143>
yyy
<tt144>
<tt145>
<tt146>
<tt147>
celle-là
<tt148>
<tt149>
voiture
<tt150>
là
<tt151>
<tt152>
<tt153>
là
<tt154>
<tt155>
<tt156>
là
<tt157>
<tt158>
yyy
<tt159>
<tt160>
moto
<tt161>
la
moto
<tt162>
moto
<tt163>
là
<tt164>
<tt165>
là
<tt166>
là
<tt167>
yyy
<tt168>
<tt169>
<tt170>
voilà
yyy
<tt171>
<tt172>
monospace
<tt173>
yyy
<tt174>
là
<tt175>
non
<tt176>
là
<tt177>
<tt178>
yyy
<tt179>
xxx
<tt180>
oh
<tt181>
oh
<tt182>
est
là
<tt183>
<tt184>
<tt185>
<tt186>
<tt187>
<tt188>
là
<tt189>
ça
<tt190>
<tt191>
<tt192>
<tt193>
<tt194>
<tt195>
yyy
là
<tt196>
<tt197>
<tt198>
ah
ah
oh
oh
oh
oh
oh
oh
oh
oh
<tt199>
on
met
ça
<tt200>
<tt201>
<tt202>
là
<tt203>
<tt204>
<tt205>
<tt206>
<tt207>
ah
<tt208>
met
là
<tt209>
là
yyy
<tt210>
<tt211>
là
<tt212>
<tt213>
<tt214>
yyy
<tt215>
<tt216>
<tt217>
<tt218>
yyy
<tt219>
<tt220>
<tt221>
yyy
<tt222>
<tt223>
<tt224>
là
<tt225>
<tt226>
<tt227>
yyy
<tt228>
yyy
<tt229>
là
<tt230>
<tt231>
alors
<tt232>
<tt233>
<tt234>
lion
<tt235>
<tt236>
<tt237>
<tt238>
<tt239>
<tt240>
yyy
la
<tt241>
voiture
<tt242>
<tt243>
<tt244>
là
<tt245>
là
<tt246>
<tt247>
là
<tt248>
<tt249>
là
<tt250>
là
<tt251>
un
éléphant
<tt252>
<tt253>
là
<tt254>
xxx
<tt255>
<tt256>
là
non
<tt257>
<tt258>
non
<tt259>
<tt260>
là
<tt261>
<tt262>
<tt263>
oh
<tt264>
yyy
<tt265>
fini
<tt266>
yyy
<tt267>
<tt268>
non
<tt269>
non
<tt270>
<tt271>
là
<tt272>
<tt273>
<tt274>
<tt275>
yyy
<tt276>
<tt277>
pompier
<tt278>
<tt279>
yyy
<tt280>
<tt281>
yyy
<tt282>
oh
<tt283>
<tt284>
<tt285>
yyy
<tt286>
yyy
<tt287>
<tt288>
yyy
<tt289>
<tt290>
<tt291>
<tt292>
<tt293>
<tt294>
<tt295>
yyy
<tt296>
<tt297>
là
<tt298>
<tt299>
là
<tt300>
<tt301>
là
<tt302>
oh
yyy
<tt303>
<tt304>
<tt305>
yyy
<tt306>
<tt307>
yyy
<tt308>
<tt309>
là
<tt310>
<tt311>
là
<tt312>
là
<tt313>
là
<tt314>
<tt315>
yyy
<tt316>
<tt317>
yyy
<tt318>
là
<tt319>
là
<tt320>
<tt321>
là
<tt322>
<tt323>
<tt324>
xxx
<tt325>
mhm
<tt326>
ouais
<tt327>
yyy
<tt328>
<tt329>
yyy
<tt330>
<tt331>
yyy
<tt332>
<tt333>
là
<tt334>
<tt335>
yyy
<tt336>
<tt337>
<tt338>
<tt339>
<tt340>
<tt341>
là
<tt342>
<tt343>
tuyau
d'
eau
<tt344>
<tt345>
yyy
<tt346>
<tt347>
<tt348>
<tt349>
<tt350>
<tt351>
oh
<tt352>
<tt353>
là
<tt354>
xxx
yyy
<tt355>
<tt356>
<tt357>
yyy
<tt358>
<tt359>
<tt360>
yyy
<tt361>
<tt362>
<tt363>
<tt364>
<tt365>
<tt366>
<tt367>
yyy
<tt368>
<tt369>
<tt370>
<tt371>
<tt372>
<tt373>
yyy
<tt374>
oui
<tt375>
<tt376>
<tt377>
<tt378>
yyy
<tt379>
<tt380>
<tt381>
<tt382>
<tt383>
xxx
<tt384>
<tt385>
feuille
là
<tt386>
<tt387>
<tt388>
bleu
<tt389>
<tt390>
noir
<tt391>
<tt392>
xxx
<tt393>
<tt394>
<tt395>
<tt396>
yyy
<tt397>
<tt398>
<tt399>
yyy
<tt400>
<tt401>
<tt402>
rouge
<tt403>
<tt404>
<tt405>
<tt406>
yyy
<tt407>
maman
ça
<tt408>
oui
<tt409>
<tt410>
<tt411>
<tt412>
bleu
<tt413>
<tt414>
bleu
<tt415>
<tt416>
ah
<tt417>
ah
<tt418>
<tt419>
<tt420>
<tt421>
<tt422>
<tt423>
<tt424>
<tt425>
yyy
<tt426>
<tt427>
ah
<tt428>
<tt429>
ah
par
terre
<tt430>
<tt431>
là
<tt432>
<tt433>
xxx
<tt434>
<tt435>
manger
<tt436>
<tt437>
bébé
<tt438>
non
<tt439>
yyy
banwa@u
<tt440>
<tt441>
yyy
<tt442>
<tt443>
<tt444>
<tt445>
<tt446>
<tt447>
oh
par
terre
<tt448>
<tt449>
<tt450>
couleur
<tt451>
<tt452>
là
<tt453>
<tt454>
là
<tt455>
<tt456>
<tt457>
<tt458>
<tt459>
yyy
<tt460>
<tt461>
<tt462>
frère
<tt463>
<tt464>
c'
est
bébé
<tt465>
<tt466>
yyy
<tt467>
<tt468>
c'
est
bébé
<tt469>
<tt470>
<tt471>
<tt472>
<tt473>
bêtise
<tt474>
<tt475>
<tt476>
<tt477>
yyy
<tt478>
<tt479>
ranger
là
<tt480>
là
<tt481>
<tt482>
<tt483>
<tt484>
<tt485>
<tt486>
oh
<tt487>
<tt488>
yyy
<tt489>
<tt490>
<tt491>
<tt492>
yyy
là
<tt493>
<tt494>
<tt495>
<tt496>
<tt497>
<tt498>
<tt499>
<tt500>
<tt501>
<tt502>
poum
<tt503>
poum
<tt504>
poum
ah
<tt505>
<tt506>
<tt507>
yyy
xxx
<tt508>
<tt509>
<tt510>
yyy
<tt511>
<tt512>
maman
<tt513>
oui
<tt514>
yyy
<tt515>
<tt516>
yyy
<tt517>
<tt518>
eh
maman
<tt519>
boire
<tt520>
<tt521>
yyy
<tt522>
<tt523>
il
est
pas
là
<tt524>
<tt525>
<tt526>
yyy
<tt527>
<tt528>
yyy
<tt529>
<tt530>
yyy
<tt531>
<tt532>
<tt533>
<tt534>
<tt535>
<tt536>
boire
<tt537>
<tt538>
<tt539>
poum
<tt540>
<tt541>
yyy
pas
là
<tt542>
pousse
<tt543>
<tt544>
<tt545>
xxx
<tt546>
<tt547>
<tt548>
xxx
<tt549>
<tt550>
xxx
<tt551>
mer
<tt552>
mer
<tt553>
<tt554>
vague
<tt555>
<tt556>
<tt557>
<tt558>
l'
eau
<tt559>
<tt560>
<tt561>
<tt562>
yyy
<tt563>
<tt564>
<tt565>
<tt566>
<tt567>
<tt568>
l'
eau
<tt569>
<tt570>
<tt571>
pied
<tt572>
<tt573>
yyy
<tt574>
yyy
<tt575>
<tt576>
yyy
pied
<tt577>
<tt578>
<tt579>
là
<tt580>
<tt581>
là
<tt582>
<tt583>
<tt584>
<tt585>
<tt586>
<tt587>
<tt588>
oh
<tt589>
<tt590>
<tt591>
<tt592>
<tt593>
voilà
<tt594>
<tt595>
voilà
<tt596>
<tt597>
là
<tt598>
<tt599>
<tt600>
yyy
<tt601>
yyy
<tt602>
xxx
<tt603>
<tt604>
<tt605>
<tt606>
cui
cui
<tt607>
<tt608>
<tt609>
<tt610>
cui
cui
cui
<tt611>
<tt612>
oiseaux
<tt613>
<tt614>
oiseaux
oiseaux
oiseaux
<tt615>
<tt616>
oiseaux
<tt617>
<tt618>
<tt619>
maman
li
<tt620>
<tt621>
<tt622>
<tt623>
<tt624>
<tt625>
<tt626>
<tt627>
li
<tt628>
<tt629>
<tt630>
<tt631>
<tt632>
<tt633>
<tt634>
<tt635>
<tt636>
<tt637>
xxx
<tt638>
<tt639>
cou
<tt640>
<tt641>
cou
<tt642>
<tt643>
<tt644>
<tt645>
<tt646>
<tt647>
<tt648>
<tt649>
<tt650>
<tt651>
<tt652>
<tt653>
