<tt1>
moqueurs
et
quelques
mots
à
faire
peur
<tt2>
d'
abord
c'
est
la
petite
cloche
que
Zaza
préfère
<tt3>
elle
la
secoue
un
peu
pour
entendre
les
mots
chanter
<tt4>
gentil
joli
chéri
bisou
coquet
goutte
de
pluie
et
pomme
d'
api
<tt5>
puis
elle
s'
intéresse
à
la
moyenne
cloche
qui
chante
d'
une
voix
monotone
<tt6>
papa
maman
écriture
jambon
tricot
hiver
téléphone
téléphone
téléphone
<tt7>
<tt8>
enfin
Zaza
se
met
à
adorer
vraiment
adorer
sa
grosse
cloche
pleine
de
gros
mots
<tt9>
à
la
moindre
dispute
pour
un
oui
de
maman
pour
un
non
de
papa
la
souris
court
à
sa
chambre
et
claque
la
porte
<tt10>
à
peine
secouée
la
grosse
cloche
entonne
son
chant
guerrier
<tt11>
ses
parents
inquiets
tentent
de
lui
parler
<tt12>
allons
ma
chérie
c'
est
fini
fini
viens
vite
nous
faire
un
gros
bibi
<tt13>
la
réponse
ne
se
fait
pas
attendre
<tt14>
chti@wp
foutron@wp
du
crapouilli@wp
grou@wp
et
gra@wp
sacré
blah
blah
et
ratafia@wp
croutamolle@wp
et
zut
et
vlan@wp
tiens
<tt15>
un
soir
arrive
un
invité
Monsieur
Sourico
<tt16>
il
n'
a
pas
vu
Zaza
depuis
longtemps
il
lui
tapote
les
joues
gaiement
<tt17>
alors
ma
jolie
on
grandi
on
grandi
<tt18>
bah
les
pattes
rugit
Zaza
<tt19>
bah
quoi
<tt20>
nia
nia
Sourico
à
la
noix
fichtre
croupiot
du
vieux
rafiot
<tt21>
à
ces
mots
maman
souris
rougit
<tt22>
yyy
<tt23>
papa
souris
ouvre
la
bouche
<tt24>
monsieur
Sourico
redresse
le
col
de
son
manteau
<tt25>
Zaza
est
conduite
dans
sa
chambre
<tt26>
mais
pendant
le
dîner
l'
invité
entend
la
grosse
cloche
tinter
<tt27>
rara@wp
boustif@wp
et
barbac@wp
ratafiole@wp
et
galapia@wp
sal@wp
fourbit@wp
de
bouse@wp
de
vache
<tt28>
là
<tt29>
trois
jours
plus
tard
<tt30>
un
petit
cadeau
<tt31>
cadeau
<tt32>
un
cadeau
<tt33>
cadeau
<tt34>
oui
je
te
lis
la
suite
ou
pas
<tt35>
non
<tt36>
trois
jours
plus
tard
c'
est
l'
anniversaire
de
Zaza
<tt37>
il
y
a
l'
oncle
Léon
et
la
tante
Charlotte
avec
leurs
enfants
<tt38>
cadeau
<tt39>
un
cadeau
et
oui
pour
les
anniversaires
oui
pour
les
anniversaires
qu'
est
ce
qu'
on
fait
<tt40>
on
apporte
des
cadeaux
<tt41>
cadeau
<tt42>
apporte
<tt43>
<tt44>
avec
leurs
enfants
Charli
et
Riri
et
Nana
l'
oncle
Thomas
<tt45>
comment
elle
s'
appelle
toi
ta
marraine
<tt46>
Nana
<tt47>
Nana
<tt48>
et
oui
aussi
pareil
<tt49>
avec
tante
Josépha
avec
leurs
enfants
Claudie
Zézette
et
Jeannot
l'
oncle
Nestor
et
la
tante
Margotte
sans
enfants
<tt50>
enfin
il
y
a
l'
oncle
Jules
tout
seul
<tt51>
le
bébé
yyy
<tt52>
tu
es
un
coquin
mon
Rod
hein
<tt53>
yyy
<tt54>
yyy
<tt55>
vaut
mieux
faire
un
petit
dodo
après
on
est
mieux
<tt56>
dodo
<tt57>
mieux
<tt58>
qu'
est
ce
tu
en
penses
<tt59>
pense
<tt60>
yyy
<tt61>
et
Mas
elle
répète
tout
<tt62>
on
allume
les
bougies
plantées
dans
le
camembert
d'
anniversaire
<tt63>
Zaza
gonfle
ses
joues
pour
souffler
lorsque
Ju
l'
oncle
Jules
l'
arrête
<tt64>
je
tiens
à
faire
un
discours
très
court
<tt65>
je
vous
raconterai
quelques
souvenirs
dont
j'
aime
me
souvenir
en
ce
temps
où
les
souvenirs
ne
sont
plus
que
des
souvenirs
<tt66>
Zaza
serre
les
dents
et
elle
sent
monter
les
mots
dont
elle
a
le
secret
<tt67>
suffit
basta@sita
tonton
tartouillon
du
bidon
cornichon
en
caleçon
<tt68>
pour
des
personnes
bien
élevées
le
choc
est
rude
<tt69>
l'
oncle
Jules
lâche
son
verre
tante
charlotte
s'
évanouie
dans
le
compotier
tante
Josépha
se
bouche
les
oreilles
l'
oncle
Thomas
avale
d'
un
coup
quatre
noyaux
de
cerise
à
l'
eau
de
vie
<tt70>
<tt71>
<tt72>
quand
aux
parents
de
Zaza
ils
regardent
leur
fille
dans
les
yeux
d'
un
air
furieux
<tt73>
Zaza
mal
à
l'
aise
fait
des
voeux
<tt74>
ah
qu'
il
se
passe
quelque
chose
un
tremblement
de
terre
le
tonnerre
des
éclairs
quelque
chose
qui
réchauffe
l'
atmosphère
<tt75>
dodo
<tt76>
dodo
bébé
<tt77>
oh
<tt78>
pleure
<tt79>
il
pleure
<tt80>
dodo
<tt81>
mais
il
a
pas
envie
de
faire
dodo
<tt82>
y
a
que
Gas
qui
est
très
gai
<tt83>
tu
sais
ce
qu'
on
va
faire
<tt84>
regarde
<tt85>
on
va
poser
Mas
ici
<tt86>
non
yyy
non
<tt87>
mais
t'
inquiète
pas
j'
ai
deux
genoux
<tt88>
c'
est
l'
avantage
des
maman
c'
est
qu'
elles
ont
deux
genoux
<tt89>
regarde
<tt90>
tu
vois
<tt91>
et
la
chose
arrive
<tt92>
un
chat
<tt93>
oh
chat
<tt94>
au
secours
le
voilà
aye
aye
aye
<tt95>
les
cry@u
fusent
de
tous
côtés
<tt96>
sauve
qui
peut
<tt97>
panique
dans
la
maison
<tt98>
adieu
oncles
tantes
cousins
cousines
adieu
camembert
d'
anniversaire
<tt99>
Zaza
reste
seule
devant
ce
désastre
et
devant
le
chat
<tt100>
<tt101>
vite
<tt102>
Zaza
court
à
sa
chambre
elle
secoue
sa
cloche
à
gros
mots
fonce
aux
devants
du
chat
et
d'
une
voix
terrible
elle
crie
<tt103>
éh
va
donc
peau
de
hareng
sur
tête
de
gras
pesti@wp
pesta
de
fesse
de
rat
mortafiol@wp
et
mort
au
chat
là
<tt104>
c'
est
un
langage
qu'
aucun
chat
ne
peut
supporter
<tt105>
celui
ci
s'
écroule
raide
mort
sur
le
plancher
<tt106>
un
à
un
encore
tremblant
les
membres
de
la
famille
sortent
de
leur
cachette
<tt107>
mais
Zaza
est
si
fatiguée
après
son
exploit
qu'
elle
n'
a
pas
envie
d'
être
fêtée
elle
va
se
coucher
<tt108>
dans
son
lit
pour
une
fois
elle
a
tout
ce
qu'
elle
demande
<tt109>
du
thé
au
lait
avec
sept
sucres
un
gâteau
sec
entier
<tt110>
elle
dort
elle
dort
<tt111>
oui
elle
va
dormir
<tt112>
dormir
<tt113>
un
deux
oreillers
en
plus
de
celui
qu'
elle
a
déjà
<tt114>
gâteau
<tt115>
un
petit
caresser
le
nez
<tt116>
et
oui
un
gâteau
<tt117>
yyy
<tt118>
et
malgré
tout
il
semble
que
quelque
<tt119>
là
<tt120>
mais
quoi
<tt121>
là
là
<tt122>
oui
<tt123>
là
<tt124>
oui
c'
est
du
coton
<tt125>
yyy
<tt126>
coton
<tt127>
coton
<tt128>
coton
<tt129>
oui
<tt130>
coton
<tt131>
ah
oui
<tt132>
quand
son
papa
vient
l'
aborder
elle
dit
<tt133>
je
voudrais
ma
petite
cloche
ma
cloche
à
petits
mots
<tt134>
et
avant
de
s'
endormir
<tt135>
cloche
<tt136>
elle
dort
<tt137>
et
là
maintenant
elle
dort
<tt138>
chéri
souris
gentil
joli
perle
de
pluie
fleur
de
baiser
Zaza
Zaza
<tt139>
voilà
<tt140>
et
voilà
<tt141>
fini
<tt142>
c'
est
fini
<tt143>
ça
<tt144>
là
<tt145>
tu
en
as
trouvé
d'
autres
de
livres
<tt146>
d'
autre
<tt147>
yyy
<tt148>
yyy
<tt149>
ça
<tt150>
ouille
<tt151>
<tt152>
oh
yyy
<tt153>
pardon
<tt154>
mh
pardon
<tt155>
bah
oui
<tt156>
bébé
<tt157>
bah
oui
<tt158>
bébé
il
est
là
<tt159>
autrement
il
pleure
alors
c'
est
encore
plus
désagréable
quand
il
pleure
<tt160>
yyy
<tt161>
tu
es
très
gentille
<tt162>
petit
ours
brun
veut
un
robot
<tt163>
robot
<tt164>
alors
attend
<tt165>
on
va
ranger
ceux
qu'
on
a
déjà
lu
<tt166>
on
va
les
poser
là
<tt167>
oui
là
<tt168>
petit
ours
brun
dit
à
maman
ours
<tt169>
pour
Noël
je
veux
un
robot
et
c'
est
tout
<tt170>
petit
ours
brun
dit
à
papa
ours
<tt171>
tu
vois
je
voudrais
un
robot
comme
ça
<tt172>
il
lui
montre
sur
un
livre
<tt173>
petit
ours
brun
dit
à
petite
ours
rousse
<tt174>
non
non
non
non
non
<tt175>
moi
je
vais
avoir
un
robot
à
Noël
<tt176>
yyy
lis
yyy
yyy
lis
lis
<tt177>
petit
ours
chante
tout
seul
<tt178>
un
robot
<tt179>
lis
<tt180>
ah
<tt181>
mais
il
est
tout
cassé
ce
livre
là
<tt182>
yyy
<tt183>
là
<tt184>
petit
ours
<tt185>
un
robot
un
robot
<tt186>
oui
<tt187>
on
va
l'
ouvrir
<tt188>
au
téléphone
il
dit
à
grand-père
ours
<tt189>
toi
aussi
tu
voudrais
un
robot
<tt190>
le
jour
de
Noël
petit
ours
brun
ouvre
son
paquet
<tt191>
oui
<tt192>
un
robot
<tt193>
petit
ours
dit
<tt194>
l'
année
prochaine
je
veux
un
cadeau
pour
mon
robot
<tt195>
là
<tt196>
là
là
<tt197>
oui
<tt198>
oui
<tt199>
<tt200>
<tt201>
ptutuRs@u
brun
prépare
son
sac
<tt202>
non
non
non
non
non
Zouzou
<tt203>
non
non
non
non
<tt204>
petit
ours
brun
va
préparer
son
sac
pour
aller
chez
petite
ours
rousse
<tt205>
tiens
regarde
Mas
ce
qu'
elle
te
donne
<tt206>
là
<tt207>
donne
<tt208>
là
<tt209>
petit
ours
brun
pense
à
tout
<tt210>
il
emporte
son
pyjama
ses
bretelles
et
son
short
<tt211>
petit
ours
brun
n'
oublie
pas
le
cadeau
<tt212>
c'
est
un
dessin
pour
petite
ours
rousse
<tt213>
pour
bien
s'
amuser
il
prend
aussi
son
loto
ses
images
et
son
bateau
<tt214>
une
sandalette
dans
chaque
pochette
petit
ours
n'
est
pas
bête
<tt215>
petit
ours
brun
réfléchit
<tt216>
oh
<tt217>
il
a
oublié
son
<tt218>
doudou
<tt219>
doudou
<tt220>
le
doudou
<tt221>
Mas
aussi
elle
a
un
doudou
<tt222>
c'
est
quoi
le
doudou
de
Mas
<tt223>
nounours
<tt224>
l'
ours
<tt225>
là
c'
est
l'
ours
<tt226>
ça
y
est
petit
ours
brun
est
content
<tt227>
il
demande
<tt228>
on
s'
en
va
quand
<tt229>
voilà
<tt230>
et
voilà
<tt231>
encore
<tt232>
encore
<tt233>
oui
<tt234>
petit
ours
brun
s'
habille
<tt235>
petit
ours
brun
enlève
son
pyjama
pas
plus
difficile
que
ça
<tt236>
la
chemise
à
l'
endroit
ce
sera
mieux
n'
est
ce
pas
<tt237>
yyy
<tt238>
oui
il
enlève
son
pyjama
là
<tt239>
pyjama
là
<tt240>
là
il
enlève
son
pyjama
<tt241>
la
chemise
à
l'
endroit
ce
sera
mieux
n'
est
ce
pas
<tt242>
il
entre
dans
son
pantalon
<tt243>
zut
<tt244>
ça
ne
va
pas
<tt245>
il
a
mis
les
deux
pieds
dans
le
même
heu
<tt246>
même
<tt247>
dans
le
même
heu
<tt248>
ouh
là
là
Chou
<tt249>
oh
là
là
<tt250>
j'
avais
pas
vu
que
tu
avais
piqué
ça
<tt251>
piqué
ça
<tt252>
<tt253>
non
<tt254>
yyy
doudou
yyy
<tt255>
et
bah
prend
le
ton
doudou
<tt256>
il
est
quand
même
pas
très
loin
ton
doudou
<tt257>
là
<tt258>
c'
est
quoi
toi
ton
doudou
Mas
<tt259>
Mas
<tt260>
oui
<tt261>
et
c'
est
quoi
<tt262>
Mas
<tt263>
non
<tt264>
c'
est
pas
Minnie
<tt265>
c'
est
un
la@u
<tt266>
pin
<tt267>
ah
c'
est
un
lapin
ton
doudou
<tt268>
y
a
des
enfants
leurs
doudou
ce
sont
des
hérissons
<tt269>
lapin
<tt270>
et
puis
y
en
a
encore
d'
autres
ce
sont
des
lapins
<tt271>
yyy
<tt272>
lapin
<tt273>
et
Mas
c'
est
un
lapin
<tt274>
oui
<tt275>
voilà
<tt276>
pour
l'
enfiler
comme
il
faut
petit
ours
brun
s'
assoit
<tt277>
clic
clac
vive
les
bretelles
<tt278>
le
pantalon
ne
tombera
pas
<tt279>
tu
as
vu
les
bretelles
<tt280>
bretelles
<tt281>
les
bretelles
jaunes
<tt282>
c'
est
pour
tenir
le
pantalon
<tt283>
tiens
tiens
tiens
tiens
tiens
tiens
<tt284>
tiens
<tt285>
tu
lui
donne
<tt286>
donne
<tt287>
là
<tt288>
oh
<tt289>
qu'
est
ce
qu'
on
dit
<tt290>
merci
<tt291>
Rod
on
dit
à
Mas
<tt292>
bébé
Rod
<tt293>
vite
il
met
ses
chaussons
<tt294>
mais
il
s'
set
trompé
de
pied
<tt295>
yyy
<tt296>
bébé
pied
<tt297>
il
est
un
peu
coquin
<tt298>
est
ce
que
Mas
elle
se
trompe
de
pieds
quand
elle
met
ses
chaussures
<tt299>
papa
<tt300>
mais
non
<tt301>
mais
non
<tt302>
Mas
elle
fait
bien
elle
<tt303>
bébé
<tt304>
et
oui
autrement
on
peut
pas
marcher
si
on
se
trompe
<tt305>
toi
tu
as
mis
quoi
comme
chaussures
<tt306>
baskets
<tt307>
des
baskets
<tt308>
chaussures
<tt309>
les
chaussures
<tt310>
et
tes
frères
ils
ont
que
des
chaussettes
<tt311>
chaussette
<tt312>
il
va
falloir
qu'
on
aille
leur
acheter
des
chaussures
<tt313>
chaussette
<tt314>
chaussures
<tt315>
oui
<tt316>
des
chaussures
<tt317>
le
doudou
<tt318>
mon
<tt319>
oui
c'
est
le
tien
de
doudou
<tt320>
et
qu'
est
ce
que
tu
as
sur
la
tête
toi
<tt321>
tête
<tt322>
oui
<tt323>
qu'
est
ce
qu'
on
a
fait
sur
la
tête
<tt324>
Val
<tt325>
là
c'
est
Val
<tt326>
Val
<tt327>
tête
<tt328>
et
oui
Val
elle
a
une
tête
aussi
<tt329>
et
toi
tu
as
des
<tt330>
par
terre
<tt331>
qu'
est
ce
qu'
on
a
fait
pour
ce
coiffer
<tt332>
non
<tt333>
couettes
<tt334>
des
couettes
<tt335>
yyy
<tt336>
elle
sont
belles
hein
tes
couettes
<tt337>
tu
fais
vraiment
fille
<tt338>
et
le
voilà
tout
habiller
petit
ours
brun
<tt339>
il
s'
envoie
un
baiser
<tt340>
comme
ça
<tt341>
très
bien
<tt342>
et
voilà
<tt343>
là
<tt344>
encore
<tt345>
tu
en
a
y
en
a
un
qu'
on
a
pas
encore
lu
<tt346>
ah
mais
non
mais
il
est
cassé
pardon
<tt347>
vas
y
choisis
en
<tt348>
yyy
<tt349>
il
est
cassé
<tt350>
y
a
pas
de
livre
à
l'
intérieur
<tt351>
intérieur
<tt352>
<tt353>
vas
y
<tt354>
yyy
<tt355>
choisis
<tt356>
mais
on
peut
faire
des
perles
hein
si
tu
préfères
<tt357>
non
<tt358>
ah
<tt359>
découvre
Noël
avec
nous
<tt360>
tu
as
raison
c'
est
de
circonstance
<tt361>
Noël
<tt362>
<tt363>
ah
nounours
<tt364>
hop
là
<tt365>
yyy
<tt366>
comme
chaque
hiver
décembre
a
tout
recouvert
d'
un
épais
manteau
blanc
<tt367>
déjà
Noël
approche
à
grand
pas
<tt368>
l'
écureuil
et
ses
amis
viennent
d'
achever
le
bonhomme
de
neige
<tt369>
soudain
étonnés
ils
l'
entendent
dire
gentiment
Noël
<tt370>
yyy
<tt371>
oui
<tt372>
Noël
approche
mes
enfants
vous
y
avez
pensé
<tt373>
et
qu'
est
ce
qu'
il
fait
<tt374>
il
met
son
chapeau
<tt375>
chapeau
<tt376>
il
a
un
chapeau
il
est
quelle
couleur
<tt377>
bleu
<tt378>
non
<tt379>
il
est
rouge
<tt380>
rouge
<tt381>
et
il
a
un
bord
vert
<tt382>
vert
<tt383>
mais
il
est
rouge
surtout
<tt384>
oh
<tt385>
là
haut
tout
près
des
cimes
le
père
Noël
est
très
afféré
<tt386>
pourvu
qu'
il
soit
prêt
à
temps
et
que
je
n'
oublie
aucun
enfant
<tt387>
murmure
t'
il
en
vérifiant
son
traîneau
<tt388>
impatient
les
rennes
trépignent
dans
l'
air
glacé
<tt389>
c'
est
à
mon
tour
cette
année
de
conduire
le
traîneau
<tt390>
revendique
le
renne
Roméo
le
benjamin
du
troupeau
<tt391>
yyy
yyy
<tt392>
il
est
beau
ce
renne
<tt393>
renne
<tt394>
il
a
une
petite
cloche
jaune
<tt395>
cloche
<tt396>
oui
elle
est
jaune
<tt397>
jaune
<tt398>
et
puis
là
c'
est
une
petite
souris
<tt399>
souris
<tt400>
ah
yyy
<tt401>
et
puis
il
a
accroché
des
boules
<tt402>
yyy
<tt403>
bois
<tt404>
ah
<tt405>
<tt406>
pendant
ce
temps
dans
les
maisons
boules
et
guirlandes
sortent
en
<tt407>
souris
<tt408>
une
souris
<tt409>
on
dirait
un
fée
<tt410>
fée
<tt411>
tu
vois
elle
a
une
petite
baguette
magique
avec
une
étoile
<tt412>
baguette
<tt413>
et
puis
elle
a
des
ailes
dans
son
dos
cette
petite
fée
<tt414>
c'
est
la
fée
<tt415>
dos
<tt416>
attention
<tt417>
<tt418>
dos
<tt419>
là
là
là
<tt420>
oh
<tt421>
yyy
aile
<tt422>
on
les
voit
là
<tt423>
dos
<tt424>
voilà
<tt425>
pendant
ce
temps
dans
les
maisons
boules
et
guirlandes
sortent
des
cartons
<tt426>
émergeant
d'
un
long
sommeil
la
fée
des
cadeaux
s'
éveille
tout
doucement
<tt427>
comme
elle
a
hâte
de
trôner
en
haut
du
sapin
pour
observer
les
enfants
émerveillés
ouvrir
ces
cadeaux
tant
espérés
<tt428>
tiens
tiens
tiens
tiens
tiens
là
<tt429>
bébé
yyy
<tt430>
soudain
le
silence
dans
la
nuit
<tt431>
ah
<tt432>
dans
le
silence
de
la
nuit
<tt433>
yyy
yyy
<tt434>
oui
<tt435>
ce
sont
des
chats
<tt436>
chat
<tt437>
chat
<tt438>
miaou
<tt439>
ils
font
miaou
<tt440>
miaou
<tt441>
oui
<tt442>
et
ce
sont
des
chats
<tt443>
<tt444>
attention
<tt445>
soudain
dans
la
nuit
une
joyeuse
musique
retentit
<tt446>
c'
est
la
chorale
qui
répète
en
chantant
à
tue
tête
<tt447>
comme
chaque
année
tout
s'
écoute
bouche
bée
ces
chants
de
Noël
familiers
qui
nous
font
aimer
ces
moments
particuliers
<tt448>
tu
vois
là
mais
voilà
<tt449>
minuit
va
bientôt
sonner
le
père
se
hâté
sur
les
toits
enneigés
il
a
tant
de
maisons
à
visiter
et
de
cadeaux
à
distribuer
<tt450>
protégé
par
la
nuit
étoilée
il
se
glisse
avec
agilité
dans
chacune
des
cheminées
<tt451>
encore
quelques
maisonnées
et
sa
tournée
est
terminée
<tt452>
c'
est
le
père
Noël
<tt453>
bonnet
bonnet
<tt454>
il
a
un
bonnet
<tt455>
un
bonnet
rouge
<tt456>
rouge
<tt457>
il
est
rouge
le
bonnet
du
père
Noël
<tt458>
bonnet
<tt459>
et
oui
<tt460>
et
il
a
un
sac
jaune
<tt461>
sac
jaune
<tt462>
avec
des
cadeaux
dedans
<tt463>
cadeaux
dedans
<tt464>
avec
des
cadeaux
dedans
<tt465>
et
ça
c'
est
le
clocher
<tt466>
clocher
<tt467>
de
l'
église
<tt468>
église
<tt469>
ce
matin
de
Noël
de
nombreux
paquets
colorés
et
enrubannés
sont
rassemblés
au
pied
du
grand
sapin
illuminé
<tt470>
sous
le
regard
amusé
de
la
gentille
fée
chacun
très
excité
<tt471>
le
yyy
<tt472>
oui
<tt473>
cherche
son
paquet
en
essayant
de
deviner
ce
que
le
père
Noël
lui
a
apporté
<tt474>
et
oui
<tt475>
regarde
la
petite
fée
elle
est
là
haut
<tt476>
et
toutes
les
petites
souris
elles
cherchent
leur
cadeaux
<tt477>
souris
<tt478>
souris
<tt479>
hop
là
<tt480>
devinez
qui
peut
bien
f@u
<tt481>
tu
as
vu
ce
gros
cadeau
là
<tt482>
oh
non
<tt483>
cadeau
là
<tt484>
est
ce
un
jeu
de
construction
une
poupée
un
camion
<tt485>
oh
quel
frisson
oh
quel
frisson
<tt486>
un
gentil
diable
dans
sa
boite
<tt487>
Igloo
l'
ours
blanc
contemple
avec
Ra
vissement@n
son
petit
nounours
<tt488>
il
en
rêvait
depuis
si
longtemps
<tt489>
nounours
<tt490>
c'
est
des
nounours
<tt491>
c'
est
un
ours
blanc
<tt492>
blanc
<tt493>
il
serre
avec
émotion
ce
minuscule
ourson
<tt494>
comme
il
est
mignon
<tt495>
bébé
lâche
<tt496>
oui
par
ce
qu'
il
va
le
mettre
dans
la
bouche
<tt497>
mettre
<tt498>
yyy
<tt499>
maman
<tt500>
maman
micro
<tt501>
<tt502>
à
la
garderie
et
à
l'
école
<tt503>
maman
micro
<tt504>
c'
est
qui
qui
va
aller
à
l'
école
l'
année
prochaine
<tt505>
Mas
<tt506>
c'
est
Mas
oui
<tt507>
e@u
<tt508>
on
va
aller
à
l'
école
<tt509>
l'
après
midi
est
déjà
avancée
mais
Paul
et
Léo
jumeaux
impatients
d'
essayer
leur
nouveaux
patins
sont
allés
patiner
sur
le
lac
gelé
<tt510>
c'
est
des
jumeaux
<tt511>
tu
en
connais
d'
autres
toi
des
jumeaux
<tt512>
oui
<tt513>
qui
ça
<tt514>
yyy
<tt515>
les
jumeaux
c'
est
qui
les
jumeaux
à
la
maison
<tt516>
jumeaux
<tt517>
bébé
<tt518>
les
bébé
oui
ce
sont
des
jumeaux
<tt519>
par
ce
qu'
ils
sont
nés
<tt520>
jumeaux
yyy
<tt521>
bonnet
<tt522>
fou
de
joie
il
se@u
<tt523>
il
a
un
bonnet
aussi
<tt524>
un
plutôt
<tt525>
yyy
<tt526>
chapeau
<tt527>
là
lui
il
a
un
bonnet
et
lui
il
a
une
casquette
<tt528>
bonnet
<tt529>
casquette
<tt530>
fou
de
joie
il
s'
élance
sur
la
glace
et
glisse
glisse
avec
grasse
<tt531>
attention
Léo
tu
te
prends
pour
un
as
mais
tu
vas
tomber
<tt532>
quelle
magnifique
journée
<tt533>
le
père
Noël
est
content
mais
fatigué
<tt534>
avant
qu'
il
ne
reparte
vers
sa
lointaine
contrée
remercions
le
de
nous
avoir
tant
gâté
<tt535>
merci
père
Noël
pour
tous
ces
jouets
merci
pour
ce
Noël
joyeux
<tt536>
tous
ensemble
nous
avons
partagés
ces
moments
heureux
qui
nous
font
toujours
rêver
<tt537>
joyeux
Noël
à
tous
il
dit
le
père
Noël
<tt538>
et
voilà
<tt539>
yyy
<tt540>
ça
y
est
<tt541>
ça
y
est
<tt542>
dis
donc
<tt543>
livre
<tt544>
yyy
<tt545>
un
autre
<tt546>
un
autre
<tt547>
oui
<tt548>
allez
<tt549>
oui
<tt550>
choisis
<tt551>
ah
<tt552>
bah
très
bien
<tt553>
un
<tt554>
un
Mas
<tt555>
ah
<tt556>
ah
<tt557>
tu
veux
pas
faire
un
puzzle
plutôt
<tt558>
ah
ah
<tt559>
là
<tt560>
on
avait
dit
un
<tt561>
un
<tt562>
un
<tt563>
et
là
tu
en
as
apporté
quatre
<tt564>
quatre
<tt565>
et
oui
<tt566>
c'
est
plus
hein
quand
même
<tt567>
yyy
<tt568>
encore
<tt569>
alors
on
commence
par
lequel
<tt570>
ouh
je
fais
des
caresses
au
petit
dos
de
Mas
<tt571>
là
<tt572>
abeille
<tt573>
Mireille
l'
abeille
<tt574>
l'
abeille
<tt575>
mh
<tt576>
yyy
bébé
<tt577>
livre
<tt578>
il
le
regarde
<tt579>
pour
l'
instant
il
le
regarde
juste
<tt580>
non
<tt581>
<tt582>
yyy
<tt583>
autre
<tt584>
il
était
une
fois
une
abeille
qui
s'
appelait
Mireille
elle
vivait
dans
une
toute
petite
maison
nichée
au
pied
d'
un
roseau
<tt585>
yyy
<tt586>
et
oui
qui
a
décrayonné
ce
livre
<tt587>
Mas
<tt588>
c'
est
Mas
ou
c'
est
Ben
<tt589>
non
<tt590>
c'
est
qui
<tt591>
Mas
<tt592>
c'
est
Mas
<tt593>
comme
chaque
matin
elle
agitait
ses
ailes
<tt594>
mh
pauvre
Zonzon
tu
es
fatigué
<tt595>
dodo
