<tt1>
<tt2>
<tt3>
ah
<tt4>
voilà
<tt5>
<tt6>
<tt7>
<tt8>
yyy
maman
<tt9>
yyy
<tt10>
<tt11>
oui
<tt12>
là
maman
<tt13>
oui
<tt14>
puzzle
<tt15>
<tt16>
je
le
pose
ici
en
attendant
<tt17>
après
<tt18>
d'
accord
<tt19>
yyy
<tt20>
puzzle
<tt21>
<tt22>
<tt23>
alors
<tt24>
<tt25>
<tt26>
<tt27>
yyy
<tt28>
<tt29>
<tt30>
là
<tt31>
<tt32>
tête
<tt33>
corps
<tt34>
<tt35>
<tt36>
<tt37>
<tt38>
<tt39>
<tt40>
non
pas
là
<tt41>
<tt42>
oui
<tt43>
<tt44>
non
pas
là
<tt45>
<tt46>
<tt47>
essaye
<tt48>
tourner
<tt49>
ah
très
bien
<tt50>
yyy
<tt51>
<tt52>
oui
<tt53>
<tt54>
là
<tt55>
<tt56>
bleu
<tt57>
<tt58>
<tt59>
là
<tt60>
oui
<tt61>
tourne
<tt62>
non
pas
là
<tt63>
si
si
<tt64>
si
<tt65>
mais
faut
que
tu
fasses
attention
<tt66>
regarde
bien
comment
à
a
se
met
<tt67>
pas
toute
seule
<tt68>
tu
n'
y
arrives
pas
toute
seule
<tt69>
non
<tt70>
autre
<tt71>
allez
vas
y
réessaye
<tt72>
autre
<tt73>
voilà
<tt74>
voilà
<tt75>
yyy
<tt76>
et
les
chaussures
elles
sont
quelles
couleurs
<tt77>
bleu
<tt78>
non
elles
sont
noires
<tt79>
noires
<tt80>
noires
<tt81>
noires
<tt82>
<tt83>
oui
<tt84>
clown
<tt85>
très
bien
<tt86>
bravo
<tt87>
<tt88>
bleu
<tt89>
non
vert
<tt90>
non
vert
<tt91>
vert
<tt92>
vert
<tt93>
vert
<tt94>
oui
<tt95>
alors
<tt96>
voilà
<tt97>
a
y
est
bravo
<tt98>
un
autre
<tt99>
<tt100>
pantalon
<tt101>
bleu
<tt102>
bleu
<tt103>
des
chaussures
<tt104>
chaussures
<tt105>
noires
<tt106>
noires
<tt107>
des
gants
<tt108>
chaussures
noires
<tt109>
<tt110>
gants
<tt111>
<tt112>
bleu
<tt113>
vert
<tt114>
<tt115>
vert
<tt116>
vert
<tt117>
vert
<tt118>
autre
gant
vert
<tt119>
là
<tt120>
là
manteau
<tt121>
là
rose
<tt122>
rose
<tt123>
rose
<tt124>
rose
<tt125>
et
il
a
la
bouche
<tt126>
yyy
<tt127>
blanche
<tt128>
bouche
blanche
<tt129>
blanche
<tt130>
et
le
nez
<tt131>
nez
<tt132>
rouge
<tt133>
nez
rouge
<tt134>
d'
accord
<tt135>
et
les
chaussures
elles
sont
<tt136>
chaussures
sont
<tt137>
noires
<tt138>
noires
<tt139>
et
le
pantalon
il
est
<tt140>
là
<tt141>
bleu
<tt142>
bleu
<tt143>
bleu
<tt144>
<tt145>
<tt146>
<tt147>
je
sais
que
tu
l'
aimes
beaucoup
celui-là
<tt148>
là
maman
<tt149>
voilà
<tt150>
c'
est
un
peu
son
camion
préféré
<tt151>
là
maman
<tt152>
<tt153>
là
<tt154>
yyy
<tt155>
tu
défais
tout
<tt156>
alors
<tt157>
attends
<tt158>
tiens
<tt159>
<tt160>
<tt161>
<tt162>
yyy
<tt163>
tu
a
mis
la
tête
<tt164>
non
<tt165>
<tt166>
là
<tt167>
très
bien
<tt168>
il
est
quelle
couleur
le
chapeau
<tt169>
bleu
<tt170>
non
<tt171>
non
<tt172>
tout
n'
est
pas
bleu
<tt173>
il
est
rouge
<tt174>
rouge
<tt175>
alors
maintenant
on
cherche
son
haut
<tt176>
cherche
haut
<tt177>
son
polo
<tt178>
polo
<tt179>
cherche
son
polo
<tt180>
cherche
polo
<tt181>
il
est
là
<tt182>
non
<tt183>
non
<tt184>
moi
je
crois
que
c'
est
le
pantalon
<tt185>
pantalon
<tt186>
polo
là
il
est
là
polo
<tt187>
il
est
là
le
polo
oui
<tt188>
c'
est
là
<tt189>
c'
est
là
maman
<tt190>
oui
<tt191>
très
bien
<tt192>
il
est
quelle
couleur
<tt193>
comme
le
chapeau
il
est
<tt194>
il
est
<tt195>
rouge
<tt196>
rouge
<tt197>
rouge
<tt198>
là
<tt199>
comme
le
nez
oui
<tt200>
nez
<tt201>
et
le
chapeau
<tt202>
là
chapeau
<tt203>
voilà
<tt204>
<tt205>
<tt206>
il
est
<tt207>
il
est
<tt208>
bleu
<tt209>
mhm
<tt210>
bleu
<tt211>
<tt212>
<tt213>
chaussure
<tt214>
les
chaussures
<tt215>
c'
est
peut-être
pas
la
bonne
<tt216>
cherche
<tt217>
parce
que
peut-être
l'
autre
chaussure
<tt218>
l'
autre
chaussure
<tt219>
je
crois
qu'
elle
en
démordras
pas
à
cinq
ans
elle
dira
toujours
les
lyly@u
<tt220>
voilà
<tt221>
bravo
<tt222>
très
bien
<tt223>
elles
sont
quelle
couleur
les
chaussures
<tt224>
yyy
<tt225>
elles
sont
<tt226>
bleu
<tt227>
<tt228>
rouge
<tt229>
orange
<tt230>
orange
<tt231>
et
verte
<tt232>
vert
<tt233>
vert
<tt234>
gant
<tt235>
et
là
ce
sont
les
bras
<tt236>
bras
<tt237>
avec
les
gants
<tt238>
gant
<tt239>
pas
encore
fini
tout
<tt240>
tu
as
pas
encore
tout
mis
non
<tt241>
plus
<tt242>
et
c'
est
quoi
<tt243>
c'
est
quelle
couleur
les
gants
<tt244>
blanc
<tt245>
blanc
<tt246>
alors
c'
est
<tt247>
rouge
<tt248>
bleu
<tt249>
rouge
<tt250>
bleu
<tt251>
non
c'
est
pas
bleu
<tt252>
le
bleu
c'
est
là
<tt253>
il
est
là
bleu
<tt254>
c'
est
le
pantalon
<tt255>
avec
les
petites
étoiles
sur
les
joues
<tt256>
étoile
<tt257>
autrement
c'
est
rouge
<tt258>
c'
est
blanc
<tt259>
étoile
mh
<tt260>
voilà
les
étoiles
<tt261>
c'
est
rouge
<tt262>
c'
est
blanc
et
bleu
<tt263>
c'
est
vert
<tt264>
c'
est
rouge
et
c'
est
orange
<tt265>
oui
<tt266>
et
les
gants
ils
sont
blancs
<tt267>
mh
<tt268>
encore
<tt269>
non
<tt270>
on
va
le
mettre
à
ça
té
<tt271>
pour
pouvoir
en
faire
un
autre
<tt272>
non
<tt273>
laisse
oh
zut
<tt274>
oh
zut
<tt275>
oh
zut
<tt276>
oh
zut
<tt277>
mince
alors
<tt278>
plus
<tt279>
tu
veux
faire
celui-là
<tt280>
pâte
à
modeler
<tt281>
tu
veux
faire
la
pâte
à
modeler
<tt282>
oui
<tt283>
tu
en
a
fais
ce
matin
de
la
pâte
à
modeler
<tt284>
ce
matin
tu
as
fait
quoi
à
la
garderie
<tt285>
qu'
-ce
est
que
tu
as
fait
à
la
garderie
ce
matin
<tt286>
garderie
<tt287>
toboggan
<tt288>
tu
a
fait
quoi
<tt289>
du
toboggan
<tt290>
toboggan
<tt291>
non
du
toboggan
<tt292>
toboggan
<tt293>
ouais
<tt294>
plus
<tt295>
-ce
est
que
tu
veux
faire
l'
autre
puzzle
<tt296>
ceux
là
ils
sont
trop
facile
tu
les
fais
trop
vite
<tt297>
là
<tt298>
tu
veux
faire
le
puzzle
de
mikE@u
<tt299>
non
<tt300>
tu
veux
pas
faire
ce
puzzle
là
<tt301>
yyy
<tt302>
<tt303>
non
non
non
non
il
faut
que
maman
le
recolle
<tt304>
colle
maman
<tt305>
d'
accord
<tt306>
oui
<tt307>
on
le
fait
<tt308>
mh
<tt309>
<tt310>
oui
<tt311>
les
pièces
la
<tt312>
les
petites
pièces
<tt313>
petites
pièces
<tt314>
<tt315>
<tt316>
enlève
là
<tt317>
tu
crois
<tt318>
<tt319>
regardera
après
<tt320>
alors
<tt321>
alors
<tt322>
<tt323>
là
maman
<tt324>
<tt325>
<tt326>
ils
ont
chacun
leur
domaine
<tt327>
yyy
là
<tt328>
sur
lequel
il
domine
l'
autre
<tt329>
yyy
là
maman
<tt330>
mais
il
y
en
a
pas
un
.
.
<tt331>
yyy
là
maman
<tt332>
il
y
en
a
pas
un
qui
va
prendre
l'
ascendant
sur
l'
autre
<tt333>
pour
l'
instant
<tt334>
<tt335>
<tt336>
<tt337>
plus
<tt338>
plus
<tt339>
<tt340>
<tt341>
très
bien
<tt342>
plus
<tt343>
ouais
c'
est
bien
<tt344>
maman
<tt345>
non
c'
est
toi
qui
la
mise
ici
c'
était
bien
ma
chérie
<tt346>
on
continue
<tt347>
si
on
trouvait
le
bas
de
Mickey
<tt348>
tu
es
coquinette
<tt349>
le
bas
de
Mickey
ou
la
fenêtre
<tt350>
fenêtre
<tt351>
tu
veux
trouver
la
fenêtre
<tt352>
oui
fenêtre
<tt353>
très
bien
<tt354>
non
pas
là
<tt355>
si
<tt356>
il
faut
que
tu
tournes
la
pièce
<tt357>
apprend
à
tourner
les
pièces
<tt358>
mhm
non
<tt359>
essaye
<tt360>
yyy
<tt361>
vas
y
tourne
la
pièce
<tt362>
là
<tt363>
Mickey
il
va
là
comme
<tt364>
allez
vas
y
maintenant
tourne
ta
pièce
<tt365>
tourne
<tt366>
xxx
non
<tt367>
mais
si
tu
fais
l'
effort
<tt368>
elle
allait
bien
là
ta
pièce
<tt369>
yyy
non
<tt370>
mais
<tt371>
ben
tourne
<tt372>
essaye
<tt373>
et
si
tu
essayais
comme
ça
<tt374>
essaye
ça
<tt375>
alors
<tt376>
alors
<tt377>
xxx
voilà
très
bien
<tt378>
<tt379>
bas
Mickey
<tt380>
Paka
<tt381>
cherche
le
bas
de
Mickey
<tt382>
lui
<tt383>
non
c'
est
pas
le
bas
de
Mickey
<tt384>
pas
Mickey
<tt385>
là
<tt386>
<tt387>
<tt388>
voilà
<tt389>
c'
est
là
<tt390>
zut
<tt391>
zut
<tt392>
très
bien
<tt393>
bravo
Marie
<tt394>
encore
<tt395>
oui
<tt396>
<tt397>
celle-là
<tt398>
yyy
<tt399>
<tt400>
<tt401>
très
bien
<tt402>
là
<tt403>
yyy
autre
<tt404>
autre
yyy
<tt405>
là
<tt406>
<tt407>
là
<tt408>
oui
<tt409>
non
pas
là
<tt410>
<tt411>
oui
<tt412>
<tt413>
yyy
<tt414>
yyy
<tt415>
<tt416>
non
<tt417>
<tt418>
pas
arriver
<tt419>
très
bien
<tt420>
si
tu
y
arrives
très
bien
Marie
<tt421>
oui
yyy
<tt422>
bravo
<tt423>
yyy
maman
<tt424>
oh
xxx
zut
<tt425>
zut
<tt426>
mince
alors
<tt427>
mince
alors
<tt428>
alors
<tt429>
<tt430>
<tt431>
<tt432>
sac
à
dos
<tt433>
un
cadeau
<tt434>
sac
à
dos
<tt435>
tu
veux
quoi
comme
un
cadeau
<tt436>
ah
un
sac
à
dos
<tt437>
oui
<tt438>
zut
<tt439>
<tt440>
là
<tt441>
non
<tt442>
là
<tt443>
pas
du
tout
<tt444>
si
si
<tt445>
<tt446>
celle-là
maman
<tt447>
<tt448>
celle-là
<tt449>
zut
<tt450>
non
pas
là
<tt451>
<tt452>
zut
<tt453>
encore
<tt454>
<tt455>
là-haut
<tt456>
<tt457>
<tt458>
là
<tt459>
non
<tt460>
non
<tt461>
<tt462>
trompette
<tt463>
la
trompette
elle
est
où
<tt464>
trompette
où
<tt465>
là
<tt466>
là
là
<tt467>
non
je
crois
pas
<tt468>
là
<tt469>
non
<tt470>
là
<tt471>
pas
du
tout
<tt472>
là
<tt473>
puis
tu
as
un
petit
morceau
de
rouge
<tt474>
oui
<tt475>
de
la
grue
<tt476>
grue
<tt477>
zut
<tt478>
<tt479>
<tt480>
<tt481>
oh
<tt482>
<tt483>
pâte
à
modeler
<tt484>
pâte
à
modeler
<tt485>
<tt486>
yyy
<tt487>
<tt488>
puzzle
maman
<tt489>
puzzle
<tt490>
oui
<tt491>
pâte
à
modeler
<tt492>
la
pâte
à
modeler
<tt493>
oui
<tt494>
après
<tt495>
<tt496>
oui
<tt497>
oui
<tt498>
là
<tt499>
<tt500>
<tt501>
oui
<tt502>
<tt503>
là
maman
<tt504>
là
là
là
maman
<tt505>
<tt506>
<tt507>
oui
<tt508>
<tt509>
ouais
<tt510>
oui
<tt511>
<tt512>
plus
<tt513>
si
et
on
le
finit
<tt514>
non
<tt515>
plus
ça
<tt516>
<tt517>
non
<tt518>
<tt519>
là
<tt520>
ouais
là
<tt521>
très
bien
<tt522>
là
<tt523>
bravo
<tt524>
l'
oeil
<tt525>
<tt526>
peut-être
que
celle-là
tu
peux
la
mettre
<tt527>
coudre
<tt528>
oui
faut
que
je
la
colle
<tt529>
coudre
<tt530>
ouais
<tt531>
colle
<tt532>
mais
faut
pas
que
je
couse
<tt533>
il
faut
que
je
colle
<tt534>
coudre
<tt535>
tiens
regarde
celle-là
<tt536>
coudre
<tt537>
colle
colle
colle
<tt538>
très
bien
<tt539>
bravo
<tt540>
bravo
<tt541>
<tt542>
oui
<tt543>
<tt544>
oui
<tt545>
exactement
<tt546>
là
<tt547>
là
<tt548>
ah
<tt549>
zut
<tt550>
zut
<tt551>
<tt552>
<tt553>
non
<tt554>
oui
<tt555>
mh
<tt556>
non
pas
là
<tt557>
<tt558>
<tt559>
là
oui
<tt560>
yyy
là
oui
<tt561>
yyy
là
oui
maman
<tt562>
<tt563>
comme
<tt564>
oh
boum
<tt565>
boum
<tt566>
yyy
<tt567>
<tt568>
là
<tt569>
<tt570>
voilà
<tt571>
voilà
<tt572>
zut
<tt573>
tiens
<tt574>
tiens
<tt575>
zut
<tt576>
<tt577>
met
-ci
celle
<tt578>
très
bien
<tt579>
tiens
<tt580>
là
<tt581>
<tt582>
celle-là
<tt583>
bravo
<tt584>
<tt585>
elle
est
là
<tt586>
non
<tt587>
<tt588>
là
<tt589>
oui
<tt590>
tourne
tourne
maman
<tt591>
<tt592>
là
tourne
<tt593>
voilà
<tt594>
bravo
<tt595>
zut
<tt596>
tiens
<tt597>
<tt598>
yyy
<tt599>
tiens
<tt600>
yyy
là
<tt601>
très
bien
<tt602>
<tt603>
encore
<tt604>
voilà
<tt605>
tiens
<tt606>
<tt607>
yyy
<tt608>
très
bien
<tt609>
oui
<tt610>
là
<tt611>
<tt612>
zut
<tt613>
allez
<tt614>
zut
<tt615>
dzyt@u
<tt616>
zut
<tt617>
zut
<tt618>
yyy
maman
zut
<tt619>
<tt620>
morceau
rouge
<tt621>
avec
la
grue
<tt622>
grue
<tt623>
et
oui
<tt624>
voilà
<tt625>
très
bien
<tt626>
tiens
<tt627>
yyy
<tt628>
yyy
<tt629>
regarde
aquarium
<tt630>
aquarium
<tt631>
<tt632>
voilà
<tt633>
yyy
<tt634>
non
pas
là
<tt635>
si
c'
est
là
<tt636>
tu
tournes
ta
pièce
<tt637>
voilà
<tt638>
là
<tt639>
voilà
<tt640>
arrive
mettre
et
là
<tt641>
<tt642>
là
<tt643>
oui
<tt644>
non
pas
là
<tt645>
<tt646>
coudre
colle
<tt647>
oui
je
recollerais
promis
<tt648>
oui
<tt649>
<tt650>
coudre
<tt651>
<tt652>
yyy
colle
<tt653>
<tt654>
<tt655>
<tt656>
<tt657>
<tt658>
tiens
<tt659>
tiens
<tt660>
colle
colle
<tt661>
voilà
<tt662>
colle
colle
<tt663>
<tt664>
colle
<tt665>
oui
<tt666>
là
maman
<tt667>
oui
ben
vas
y
<tt668>
là
<tt669>
oui
<tt670>
non
pas
là
<tt671>
mais
si
là
<tt672>
oui
<tt673>
yyy
là
<tt674>
non
<tt675>
non
<tt676>
<tt677>
mettre
là
<tt678>
là
<tt679>
non
<tt680>
<tt681>
deux
pièces
<tt682>
<tt683>
voilà
maman
<tt684>
<tt685>
arrive
bien
<tt686>
<tt687>
voilà
maman
<tt688>
bravo
Marie
<tt689>
là
maman
<tt690>
ouais
<tt691>
là
maman
<tt692>
oui
<tt693>
là
maman
<tt694>
tu
as
fait
des
progrès
<tt695>
là
<tt696>
là
maman
<tt697>
<tt698>
maman
<tt699>
là
<tt700>
zut
xxx
<tt701>
<tt702>
alors
<tt703>
pâte
à
modeler
là
<tt704>
<tt705>
là
bleu
<tt706>
bleu
maman
<tt707>
ah
la
bleue
<tt708>
très
bien
<tt709>
ah
bleu
<tt710>
tiens
<tt711>
là
maman
<tt712>
comme
ça
<tt713>
là
<tt714>
comme
ton
polo
<tt715>
oui
<tt716>
bleu
comme
le
polo
<tt717>
là
<tt718>
ah
tu
veux
une
blouse
<tt719>
blouse
<tt720>
<tt721>
<tt722>
<tt723>
<tt724>
yyy
<tt725>
oui
<tt726>
yyy
<tt727>
yyy
<tt728>
yyy
<tt729>
yyy
maman
<tt730>
<tt731>
ah
ta
as
fait
un
carré
<tt732>
carré
<tt733>
tiens
<tt734>
carré
<tt735>
oui
<tt736>
<tt737>
<tt738>
<tt739>
<tt740>
elle
est
rouge
<tt741>
rouge
<tt742>
là
<tt743>
encore
<tt744>
encore
là
maman
<tt745>
encore
<tt746>
<tt747>
yyy
<tt748>
là
<tt749>
<tt750>
oui
<tt751>
<tt752>
<tt753>
zut
<tt754>
spaghetti
<tt755>
spaghetti
<tt756>
spaghetti
<tt757>
spaghetti
<tt758>
non
<tt759>
spaghetti
<tt760>
spaghetti
<tt761>
spaghetti
<tt762>
<tt763>
elle
veut
pas
trois
<tt764>
là
<tt765>
<tt766>
là
<tt767>
très
bien
<tt768>
yyy
main
<tt769>
oui
après
<tt770>
lave
main
lave
main
<tt771>
oui
<tt772>
tout
sale
<tt773>
<tt774>
tout
sale
<tt775>
oui
tout
sale
<tt776>
<tt777>
<tt778>
maman
<tt779>
j'
ai
pas
compris
<tt780>
oui
celle-là
tu
peux
jouer
avec
<tt781>
toboggan
<tt782>
toboggan
maman
<tt783>
oui
<tt784>
<tt785>
fait
toboggan
<tt786>
oui
fait
<tt787>
<tt788>
<tt789>
yyy
<tt790>
<tt791>
