<tt1>
<tt2>
<tt3>
<tt4>
fraise
fraise
<tt5>
oui
<tt6>
<tt7>
carotte
fraise
<tt8>
<tt9>
yyy
<tt10>
<tt11>
phare
<tt12>
<tt13>
bonhomme
<tt14>
<tt15>
lion
<tt16>
un
lion
<tt17>
girafe
<tt18>
une
girafe
<tt19>
glace
<tt20>
<tt21>
fleur
<tt22>
<tt23>
<tt24>
<tt25>
<tt26>
<tt27>
<tt28>
<tt29>
<tt30>
doudou
donné
<tt31>
si
il
te
plaît
là
<tt32>
là
<tt33>
pose
là
<tt34>
maman
<tt35>
<tt36>
<tt37>
fraise
<tt38>
fraise
<tt39>
encore
fraise
fraise
<tt40>
<tt41>
elle
est
là
fraise
elle
est
là
fraise
<tt42>
<tt43>
<tt44>
<tt45>
paire
ciseaux
<tt46>
<tt47>
coupez
<tt48>
<tt49>
<tt50>
<tt51>
<tt52>
<tt53>
<tt54>
oui
<tt55>
ah
tombé
<tt56>
<tt57>
là
<tt58>
merci
<tt59>
<tt60>
<tt61>
oui
<tt62>
voilà
<tt63>
<tt64>
<tt65>
oh
tombé
fraise
<tt66>
<tt67>
tombé
<tt68>
<tt69>
<tt70>
coupe
<tt71>
oui
<tt72>
<tt73>
<tt74>
voilà
<tt75>
<tt76>
encore
<tt77>
<tt78>
<tt79>
<tt80>
c'
est
tombé
<tt81>
<tt82>
<tt83>
<tt84>
<tt85>
là
<tt86>
<tt87>
voilà
<tt88>
<tt89>
fraise
<tt90>
<tt91>
non
<tt92>
<tt93>
yyy
<tt94>
<tt95>
sais
pas
<tt96>
<tt97>
pot
<tt98>
<tt99>
<tt100>
<tt101>
<tt102>
yyy
<tt103>
<tt104>
<tt105>
yyy
<tt106>
<tt107>
<tt108>
<tt109>
<tt110>
oh
elle
est
là
<tt111>
<tt112>
pas
là
<tt113>
<tt114>
oh
elle
est
là
<tt115>
elle
est
là
<tt116>
<tt117>
carotte
fraise
<tt118>
<tt119>
<tt120>
non
<tt121>
<tt122>
garde
<tt123>
yyy
<tt124>
<tt125>
ah
maman
<tt126>
<tt127>
yyy
là
<tt128>
<tt129>
non
<tt130>
<tt131>
là
glace
<tt132>
<tt133>
là
glace
<tt134>
<tt135>
et
là
c'
est
une
petite
girafe
<tt136>
petite
girafe
<tt137>
on
la
met
dans
son
pot
la
girafe
<tt138>
oui
<tt139>
<tt140>
non
<tt141>
<tt142>
<tt143>
oui
<tt144>
<tt145>
courir
<tt146>
<tt147>
oh
yyy
girafe
<tt148>
<tt149>
girafe
là
girafe
<tt150>
<tt151>
<tt152>
<tt153>
voilà
<tt154>
<tt155>
<tt156>
oui
<tt157>
<tt158>
<tt159>
yyy
<tt160>
<tt161>
<tt162>
<tt163>
boîte
<tt164>
<tt165>
glace
<tt166>
<tt167>
voilà
<tt168>
<tt169>
<tt170>
oui
<tt171>
<tt172>
<tt173>
<tt174>
<tt175>
non
<tt176>
<tt177>
là
<tt178>
<tt179>
là
maman
<tt180>
<tt181>
yyy
là
<tt182>
<tt183>
là
<tt184>
<tt185>
<tt186>
bleu
<tt187>
<tt188>
yyy
<tt189>
<tt190>
yyy
<tt191>
yyy
<tt192>
<tt193>
ouvre
<tt194>
<tt195>
bleu
<tt196>
ouvre
<tt197>
<tt198>
<tt199>
bleu
<tt200>
<tt201>
bleu
<tt202>
<tt203>
jaune
<tt204>
<tt205>
propre
<tt206>
yyy
<tt207>
non
<tt208>
<tt209>
non
<tt210>
<tt211>
bleu
<tt212>
bleu
<tt213>
<tt214>
oui
<tt215>
soleil
<tt216>
soleil
<tt217>
<tt218>
maman
<tt219>
<tt220>
<tt221>
oui
<tt222>
<tt223>
oui
<tt224>
<tt225>
yyy
<tt226>
<tt227>
yyy
<tt228>
oui
<tt229>
bleu
<tt230>
<tt231>
mélanger
<tt232>
<tt233>
<tt234>
yyy
<tt235>
<tt236>
dedans
<tt237>
<tt238>
pleine
graine
<tt239>
<tt240>
bricole
<tt241>
<tt242>
<tt243>
coupe
<tt244>
coupe
<tt245>
<tt246>
<tt247>
yyy
<tt248>
maman
<tt249>
<tt250>
<tt251>
<tt252>
<tt253>
oui
<tt254>
<tt255>
yyy
<tt256>
<tt257>
<tt258>
<tt259>
encore
<tt260>
<tt261>
encore
encore
<tt262>
<tt263>
encore
encore
encore
<tt264>
encore
encore
encore
<tt265>
encore
<tt266>
<tt267>
encore
<tt268>
<tt269>
encore
<tt270>
<tt271>
<tt272>
<tt273>
encore
<tt274>
<tt275>
<tt276>
fermer
morceaux
<tt277>
<tt278>
<tt279>
<tt280>
<tt281>
yyy
<tt282>
<tt283>
maison
<tt284>
yyy
<tt285>
<tt286>
oui
<tt287>
<tt288>
coupe
<tt289>
oui
<tt290>
<tt291>
<tt292>
<tt293>
<tt294>
<tt295>
yyy
yyy
<tt296>
yyy
oui
<tt297>
<tt298>
il
bouge
<tt299>
bouge
<tt300>
il
rampe
<tt301>
rampe
<tt302>
<tt303>
rampe
oh
<tt304>
<tt305>
serpent
<tt306>
<tt307>
ça
<tt308>
ours
<tt309>
oui
<tt310>
<tt311>
non
<tt312>
<tt313>
joli
feuille
<tt314>
<tt315>
oui
<tt316>
<tt317>
oh
<tt318>
il
est
tombé
<tt319>
<tt320>
<tt321>
oh
<tt322>
<tt323>
<tt324>
<tt325>
<tt326>
<tt327>
tombé
<tt328>
<tt329>
<tt330>
doudou
regarde
<tt331>
<tt332>
hum
<tt333>
<tt334>
coucou
<tt335>
<tt336>
coucou
Marie
<tt337>
<tt338>
oh
<tt339>
coupe
<tt340>
<tt341>
oh
voilà
<tt342>
<tt343>
encore
<tt344>
<tt345>
plein
les
doigts
<tt346>
oui
<tt347>
ça
<tt348>
oh
bien
<tt349>
<tt350>
yyy
<tt351>
yyy
<tt352>
<tt353>
<tt354>
colle
<tt355>
<tt356>
colle
<tt357>
colle
yyy
<tt358>
<tt359>
<tt360>
tombé
<tt361>
<tt362>
oui
<tt363>
<tt364>
<tt365>
<tt366>
oh
<tt367>
<tt368>
encore
<tt369>
<tt370>
<tt371>
permet
<tt372>
Marie
<tt373>
<tt374>
coupe
<tt375>
<tt376>
<tt377>
<tt378>
arbre
<tt379>
<tt380>
maman
coupe
<tt381>
tiens
maman
<tt382>
là
maman
<tt383>
Marie
boule
boule
<tt384>
<tt385>
<tt386>
arbre
<tt387>
boule
<tt388>
boudin
<tt389>
<tt390>
boudin
encore
boule
<tt391>
<tt392>
<tt393>
<tt394>
arbre
<tt395>
<tt396>
<tt397>
<tt398>
<tt399>
boule
<tt400>
boule
<tt401>
<tt402>
boudin
<tt403>
<tt404>
boudin
<tt405>
<tt406>
<tt407>
<tt408>
tête
<tt409>
<tt410>
coupe
là
<tt411>
coupe
<tt412>
regarde
ce
qu'
on
va
lui
faire
on
va
lui
faire
une
bouche
<tt413>
bouche
<tt414>
yyy
<tt415>
oh
regarde
<tt416>
tiens
maman
<tt417>
tiens
maman
<tt418>
<tt419>
tiens
maman
<tt420>
<tt421>
oui
tiens
maman
<tt422>
<tt423>
maman
<tt424>
tiens
maman
<tt425>
<tt426>
Marie
<tt427>
<tt428>
un
poisson
<tt429>
<tt430>
oui
tomate
<tt431>
<tt432>
<tt433>
Benoit
<tt434>
Benoit
yyy
Benoit
<tt435>
<tt436>
boudin
<tt437>
maman
<tt438>
<tt439>
yyy
<tt440>
<tt441>
tiens
<tt442>
<tt443>
yyy
<tt444>
<tt445>
yyy
<tt446>
oh
tombé
<tt447>
tombé
<tt448>
<tt449>
yyy
grave
<tt450>
yyy
<tt451>
tout
tout
rangé
<tt452>
<tt453>
<tt454>
bravo
<tt455>
<tt456>
là
<tt457>
poisson
<tt458>
<tt459>
poisson
<tt460>
<tt461>
<tt462>
fermé
<tt463>
on
ferme
<tt464>
voilà
<tt465>
yyy
<tt466>
yyy
<tt467>
maman
<tt468>
yyy
<tt469>
<tt470>
changé
yyy
<tt471>
elle
est
pas
tout
à
fait
blanche
<tt472>
blanche
<tt473>
<tt474>
yyy
<tt475>
<tt476>
<tt477>
tiens
maman
<tt478>
Marie
<tt479>
boule
<tt480>
<tt481>
boule
<tt482>
regarde
<tt483>
oh
tombé
<tt484>
<tt485>
non
<tt486>
<tt487>
boule
<tt488>
boule
<tt489>
<tt490>
<tt491>
<tt492>
boule
<tt493>
tiens
maman
<tt494>
<tt495>
Marie
boule
<tt496>
maman
boule
<tt497>
<tt498>
Marie
boule
<tt499>
mas
boule
<tt500>
Gaspard
<tt501>
<tt502>
Gaspard
<tt503>
Gaspard
<tt504>
oui
<tt505>
<tt506>
<tt507>
<tt508>
tiens
maman
boule
<tt509>
oh
t'
as
fait
un
beau
boudin
toi
<tt510>
Marie
<tt511>
<tt512>
merci
<tt513>
tiens
maman
<tt514>
ouais
<tt515>
merci
maman
<tt516>
boule
<tt517>
maman
<tt518>
boule
<tt519>
oh
yyy
boule
<tt520>
<tt521>
<tt522>
que
boule
<tt523>
yyy
<tt524>
<tt525>
fini
boule
<tt526>
<tt527>
fini
boule
<tt528>
<tt529>
<tt530>
yyy
yyy
boule
<tt531>
oh
yyy
boule
<tt532>
boule
<tt533>
coupe
<tt534>
<tt535>
là
<tt536>
là
<tt537>
là
<tt538>
là
<tt539>
<tt540>
boule
<tt541>
<tt542>
<tt543>
là
<tt544>
yyy
<tt545>
yyy
là
<tt546>
appuie
Marie
<tt547>
pour
Marie
<tt548>
<tt549>
pour
Marie
<tt550>
voilà
boudin
<tt551>
<tt552>
Marie
une
autre
<tt553>
<tt554>
tiens
maman
<tt555>
<tt556>
merci
<tt557>
merci
<tt558>
<tt559>
les
boules
les
boules
<tt560>
<tt561>
petite
boule
<tt562>
boule
bébé
boule
<tt563>
boule
<tt564>
boule
<tt565>
boule
<tt566>
<tt567>
boule
<tt568>
<tt569>
tiens
maman
<tt570>
<tt571>
<tt572>
<tt573>
<tt574>
<tt575>
<tt576>
<tt577>
yyy
maman
<tt578>
<tt579>
<tt580>
yyy
<tt581>
là
maman
là
là
là
<tt582>
<tt583>
<tt584>
<tt585>
non
non
<tt586>
<tt587>
<tt588>
Marie
boule
<tt589>
<tt590>
Marie
boule
<tt591>
<tt592>
Marie
boule
Marie
boule
Marie
boule
<tt593>
<tt594>
yyy
<tt595>
<tt596>
<tt597>
non
non
<tt598>
<tt599>
non
yyy
<tt600>
<tt601>
coupe
<tt602>
boule
<tt603>
tiens
maman
<tt604>
tiens
maman
<tt605>
<tt606>
<tt607>
yyy
<tt608>
<tt609>
tiens
maman
<tt610>
tiens
maman
<tt611>
mes
boules
mes
boules
<tt612>
<tt613>
<tt614>
<tt615>
là
<tt616>
<tt617>
feuille
