<tt1>
yyy
<tt2>
ton
frère
qui
joue
à
la
pâte
à
modeler
il
est
cool
hein
<tt3>
voilà
<tt4>
alors
<tt5>
alors
<tt6>
alors
d'
abord
on
va
faire
<tt7>
attends
<tt8>
yyy
<tt9>
celui
avec
les
points
<tt10>
nunuRs@u
<tt11>
c'
est
patituRs@u
<tt12>
oui
<tt13>
là
là
Maman
<tt14>
essaie
<tt15>
oh
yyy
<tt16>
yyy
<tt17>
yyy
<tt18>
qu'
-ce
est
qu'
il
y
a
ma
chérie
<tt19>
yyy
Maman
<tt20>
oui
ma
chérie
<tt21>
yyy
<tt22>
yyy
Maman
<tt23>
c'
est
la
poupée
<tt24>
non
<tt25>
là
maman
<tt26>
essaie
<tt27>
yyy
<tt28>
yyy
<tt29>
ça
marche
pas
<tt30>
marche
pas
<tt31>
comment
<tt32>
marche
pas
<tt33>
j'
ai
pas
compris
<tt34>
marche
pas
<tt35>
ça
va
pas
ensemble
<tt36>
non
Maman
<tt37>
et
voilà
ma
Mas
<tt38>
voilà
<tt39>
alors
c'
est
ce
puzzle
là
que
nous
allons
faire
<tt40>
là
Maman
là
<tt41>
là
<tt42>
alors
non
<tt43>
ah
non
<tt44>
on
va
chercher
les
bords
d'
abord
<tt45>
oui
<tt46>
alors
tous
ceux
qui
ont
un
bord
droit
comme
ça
on
va
les
mettre
de
côté
<tt47>
alors
droit
ça
là
<tt48>
oui
<tt49>
là
Maman
<tt50>
yyy
<tt51>
oui
<tt52>
là
<tt53>
là
<tt54>
là
<tt55>
là
<tt56>
oui
là
<tt57>
<tt58>
non
attend
ça
celui-là
il
n'
a
pas
de
bord
<tt59>
non
<tt60>
celui-là
non
plus
celui-là
non
plus
<tt61>
toutes
celles-là
<tt62>
alors
on
va
commencer
peut-être
par
le
sable
<tt63>
oui
sable
<tt64>
alors
là
tu
as
une
pièce
avec
du
sable
regarde
<tt65>
là
tu
as
un
pâté
rouge
<tt66>
-ce
est
qu'
il
y
a
une
autre
pièce
où
il
y
a
un
petit
pâté
rouge
comme
ça
<tt67>
oui
<tt68>
alors
il
faut
qu'
on
la
trouve
<tt69>
là
<tt70>
ça
c'
est
un
pâté
mais
beige
marron
<tt71>
oui
<tt72>
donc
ça
marche
pas
<tt73>
regarde
<tt74>
arrive
pas
là
<tt75>
oui
<tt76>
très
bien
<tt77>
voilà
Maman
<tt78>
voilà
<tt79>
alors
après
on
cherche
une
pièce
.
.
<tt80>
là
<tt81>
où
il
y
a
du
sable
<tt82>
je
<tt83>
là
elle
est
là
<tt84>
non
<tt85>
non
<tt86>
pas
celle-là
je
pense
pas
<tt87>
celle-là
<tt88>
essaie
une
autre
<tt89>
là
là
<tt90>
ben
euh
non
parce
que
la
ça
c'
est
la
mer
<tt91>
là
on
cherche
le
sable
plutôt
<tt92>
non
mer
<tt93>
oui
<tt94>
elles
sont
où
les
pièces
où
il
y
a
le
sable
<tt95>
là
<tt96>
oui
<tt97>
regarde
celle-là
aussi
il
y
a
le
sable
hein
<tt98>
oui
<tt99>
là
là
<tt100>
non
non
non
<tt101>
on
continue
pour
accrocher
ici
Mas
<tt102>
un
bonhomme
<tt103>
oui
<tt104>
essaie
-ci
celle
tu
vois
parce
que
il
y
a
du
sable
et
il
y
a
du
marron
foncé
comme
Petit
Ours
Brun
<tt105>
oui
<tt106>
voilà
Maman
<tt107>
voilà
très
bien
<tt108>
alors
maintenant
on
cherche
une
pièce
où
il
y
a
du
vert
et
il
y
a
du
bleu
<tt109>
là
<tt110>
là
<tt111>
non
ça
il
y
a
du
rose
<tt112>
non
<tt113>
c'
est
pas
celle-là
<tt114>
oui
<tt115>
pas
ça
<tt116>
regarde
une
pièce
où
il
y
a
du
comme
un
poisson
vert
et
puis
il
y
a
un
seau
bleu
<tt117>
oui
<tt118>
alors
regarde
regarde
<tt119>
là
<tt120>
non
<tt121>
non
<tt122>
regarde
les
autres
pièces
<tt123>
essaie
les
<tt124>
là
<tt125>
essaye
oui
<tt126>
ici
<tt127>
essaye
<tt128>
regarde
puzzle
Maman
<tt129>
oui
je
regarde
le
puzzle
<tt130>
voilà
<tt131>
très
bien
<tt132>
et
puis
là
regarde
c'
est
une
seau
rose
<tt133>
-ce
est
que
tu
vois
une
autre
pièce
où
il
y
a
un
seau
rose
<tt134>
yyy
<tt135>
poisson
<tt136>
regarde
il
est
là
le
poisson
vert
<tt137>
oui
<tt138>
derrière
le
gobelet
bleu
<tt139>
elle
est
elle
est
là
<tt140>
poisson
il
est
là
poisson
il
est
il
est
là
poisson
<tt141>
il
est
là
le
poisson
<tt142>
oui
<tt143>
là
<tt144>
alors
peut-être
là
regarde
le
seau
<tt145>
oui
<tt146>
le
seau
rose
<tt147>
où
-ce
est
que
tu
vois
du
seau
rose
<tt148>
euh
yyy
<tt149>
alors
du
seau
rose
<tt150>
du
sable
jaune
<tt151>
<tt152>
tu
es
fatiguée
hein
<tt153>
oui
<tt154>
yyy
encore
dodo
<tt155>
encore
dodo
<tt156>
oui
<tt157>
ben
oui
parce
que
tu
as
fait
une
petite
sieste
<tt158>
une
sieste
<tt159>
essaye
Maman
<tt160>
alors
un
seau
rose
<tt161>
oui
<tt162>
<tt163>
il
est
où
le
seau
<tt164>
là
<tt165>
alors
<tt166>
oui
très
bien
<tt167>
là
<tt168>
oui
bien
<tt169>
très
bien
<tt170>
voilà
<tt171>
alors
là
on
a
les
deux
angles
<tt172>
donc
le
bas
est
terminé
<tt173>
maintenant
il
va
falloir
monter
sur
les
côtés
<tt174>
alors
là
on
cherche
une
pièce
avec
encore
du
seau
rose
<tt175>
où
-ce
est
que
tu
vois
<tt176>
là
<tt177>
très
bien
<tt178>
là
<tt179>
tourne
Maman
<tt180>
mm@u
alors
je
crois
pas
que
ça
soit
dans
ce
sens
là
<tt181>
tourne
tourne
Maman
<tt182>
tourne
ta
pièce
<tt183>
ah
oui
<tt184>
là
<tt185>
m@u
essaie
<tt186>
là
<tt187>
oui
<tt188>
le
seau
rose
<tt189>
oui
<tt190>
là-haut
Maman
<tt191>
là-haut
<tt192>
essaie
là-haut
<tt193>
voilà
<tt194>
très
bien
<tt195>
bravo
<tt196>
encore
<tt197>
alors
là
on
cherche
une
pièce
avec
du
jaune
et
du
râteau
<tt198>
alors
.
.
<tt199>
là
<tt200>
non
regarde
avec
du
râteau
vert
<tt201>
là
<tt202>
un
râteau
vert
<tt203>
alors
regarde
<tt204>
non
<tt205>
non
mais
il
t'
embête
pas
<tt206>
il
il
va
pas
monter
sur
ta
chaise
t'
inquiète
pas
<tt207>
Mas
Mas
regarde
ton
puzzle
donc
<tt208>
le
râteau
vert
<tt209>
-ce
est
que
tu
vois
une
pièce
avec
un
râteau
vert
<tt210>
oui
là
<tt211>
non
<tt212>
non
<tt213>
non
un
râteau
vert
<tt214>
là
<tt215>
non
ça
c'
est
un
bateau
<tt216>
non
<tt217>
ah
tu
sais
pas
ce
que
c'
est
qu'
un
râteau
<tt218>
bateau
<tt219>
c'
est
ça
un
râteau
<tt220>
oui
<tt221>
là
<tt222>
ouais
vas
y
<tt223>
yyy
oui
<tt224>
là
<tt225>
non
il
faut
que
les
bords
plats
aillent
du
côté
des
bords
plats
<tt226>
non
<tt227>
là
<tt228>
là
Maman
<tt229>
voilà
bien
mieux
<tt230>
très
bien
<tt231>
voilà
<tt232>
là
<tt233>
là
<tt234>
Maman
<tt235>
oui
très
bien
<tt236>
alors
maintenant
on
cherche
une
pièce
plutôt
un
angle
.
.
<tt237>
avec
un
morceau
une
voile
de
bateau
<tt238>
oui
<tt239>
là
<tt240>
non
<tt241>
non
<tt242>
ça
c'
est
Petit
Ours
<tt243>
oui
<tt244>
non
<tt245>
là
Maman
<tt246>
oui
mais
je
pense
pas
que
ça
soit
-ci
celui
<tt247>
essaie
plutôt
-ci
celui
<tt248>
oui
<tt249>
parce
qu'
il
nous
faut
un
angle
<tt250>
oui
<tt251>
non
<tt252>
non
non
mais
il
va
pas
toucher
<tt253>
<tt254>
là
Maman
<tt255>
oui
essaie
<tt256>
très
bien
<tt257>
voilà
<tt258>
alors
regarde
<tt259>
cette
pièce
là
aussi
tu
peux
la
trouver
<tt260>
non
<tt261>
il
faut
un
gros
pâté
<tt262>
oh
non
yyy
<tt263>
voilà
<tt264>
<tt265>
Maman
<tt266>
là
Maman
<tt267>
voilà
<tt268>
bobo
tête
<tt269>
alors
nous
on
cherche
ici
un
pâté
marron
<tt270>
oui
<tt271>
là
<tt272>
un
pâté
marron
<tt273>
là
<tt274>
regarde
plutôt
ça
<tt275>
oui
<tt276>
ça
me
paraît
mieux
<tt277>
là
là
<tt278>
oui
<tt279>
voilà
Maman
<tt280>
très
bien
<tt281>
et
puis
là
regarde
<tt282>
là
<tt283>
non
regarde
avant
il
faut
trouver
le
petit
drapeau
vert
<tt284>
non
<tt285>
oui
<tt286>
alors
attends
<tt287>
on
récapitule
on
récapitule
les
pièces
qu'
on
a
.
.
<tt288>
d'
accord
<tt289>
là
<tt290>
on
a
celle-là
ça
ça
.
.
<tt291>
là
<tt292>
voilà
<tt293>
alors
une
pièce
avec
un
petit
drapeau
vert
comme
ça
<tt294>
oui
<tt295>
tu
vois
c'
est
ça
le
vert
<tt296>
là
<tt297>
non
là
il
y
a
pas
de
drapeau
vert
<tt298>
non
<tt299>
drapeau
vert
<tt300>
alors
un
petit
drapeau
vert
<tt301>
-ce
est
que
ça
ça
pourrait
pas
être
un
petit
drapeau
vert
<tt302>
là
Maman
<tt303>
eh
oui
<tt304>
eh
oui
<tt305>
là
Maman
<tt306>
tourner
<tt307>
essaie
<tt308>
tourne
<tt309>
là
Maman
<tt310>
oui
<tt311>
voilà
Maman
<tt312>
très
bien
<tt313>
et
alors
peut-être
que
ça
avec
la
voile
du
bateau
ça
pourrait
aller
maintenant
<tt314>
là
<tt315>
oui
<tt316>
essaie
<tt317>
là
<tt318>
voilà
<tt319>
très
bien
<tt320>
alors
maintenant
il
nous
reste
cette
pièce
à
mettre
<tt321>
Nounours
<tt322>
avec
le
nounours
oui
<tt323>
là
<tt324>
euh
je
crois
pas
moi
<tt325>
là
<tt326>
essaie
peut-être
de
l'
autre
côté
parce
que
il
y
a
un
morceau
de
voile
<tt327>
oui
<tt328>
regarde
là
ici
il
manque
un
morceau
de
voile
et
là
il
y
a
un
morceau
de
voile
<tt329>
là
<tt330>
retourne
ta
pièce
<tt331>
oui
<tt332>
là
tourne
<tt333>
oui
très
bien
<tt334>
non
<tt335>
bravo
<tt336>
voilà
<tt337>
alors
maintenant
on
cherche
une
pièce
avec
<tt338>
là
<tt339>
très
bien
<tt340>
très
bien
<tt341>
ça
là
<tt342>
tourne
ta
pièce
<tt343>
là
<tt344>
très
bien
<tt345>
voilà
voilà
maman
<tt346>
et
voilà
<tt347>
et
puis
là
on
cherche
une
pièce
avec
un
petit
bateau
<tt348>
avec
un
morceau
de
bateau
et
la
mer
<tt349>
oui
<tt350>
il
nous
en
reste
plus
qu'
une
de
pièce
<tt351>
oui
<tt352>
regarde
<tt353>
tu
essaies
de
la
mettre
<tt354>
ah
<tt355>
là
<tt356>
oui
<tt357>
là
<tt358>
oui
<tt359>
tourne
tourne
<tt360>
oh
là
je
crois
que
tu
tournes
dans
le
mauvais
sens
ma
biquette
<tt361>
oui
<tt362>
là
<tt363>
ah
non
dans
l'
autre
sens
<tt364>
oui
<tt365>
là
tourne
<tt366>
voilà
très
bien
<tt367>
oh
non
raté
<tt368>
bizarre
<tt369>
c'
est
bizarre
<tt370>
oui
<tt371>
le
tour
<tt372>
tu
le
remets
<tt373>
oui
<tt374>
tu
remets
<tt375>
oui
<tt376>
oh
<tt377>
<tt378>
<tt379>
bizarre
bizarre
bizarre
<tt380>
<tt381>
xxx
<tt382>
oui
<tt383>
oh
<tt384>
c'
est
bizarre
<tt385>
oui
<tt386>
bizarre
bizarre
<tt387>
bizarre
<tt388>
le
<tt389>
le
tour
<tt390>
<tt391>
le
tour
<tt392>
le
tour
<tt393>
le
le
tour
<tt394>
<tt395>
alors
tu
as
tout
défait
<tt396>
oui
oui
<tt397>
mais
fallait
pas
<tt398>
tu
avais
bien
fait
<tt399>
oui
<tt400>
alors
on
les
remet
<tt401>
remet
<tt402>
c'
était
ça
.
.
<tt403>
oh
<tt404>
oh
<tt405>
oh
c'
est
pas
grave
<tt406>
là
<tt407>
voilà
<tt408>
alors
maintenant
il
nous
reste
ces
pièces
là
à
mettre
<tt409>
allez
mettre
<tt410>
yyy
<tt411>
mettre
<tt412>
alors
-ci
celle
tu
peux
la
mettre
facilement
parce
que
regarde
il
y
a
un
morceau
de
seau
rose
<tt413>
yyy
<tt414>
il
est
où
le
seau
rose
<tt415>
oui
<tt416>
là
<tt417>
non
il
est
pas
là
le
seau
rose
<tt418>
non
<tt419>
<tt420>
il
est
où
le
seau
rose
<tt421>
bizarre
bizarre
<tt422>
oh
c'
est
bizarre
cette
histoire
<tt423>
oui
oui
<tt424>
alors
le
seau
rose
<tt425>
regarde
la
couleur
<tt426>
c'
est
comme
ça
rose
<tt427>
oui
<tt428>
où
-ce
est
que
tu
vois
le
seau
rose
<tt429>
<tt430>
euh
là
<tt431>
non
pas
là-haut
<tt432>
non
<tt433>
non
<tt434>
là
tourne
<tt435>
non
<tt436>
tourne
<tt437>
non
c'
est
pas
à
cet
endroit
là
<tt438>
bon
je
te
montre
quelque
chose
regarde
<tt439>
oui
<tt440>
ici
il
y
a
un
morceau
de
seau
rose
<tt441>
où
-ce
est
que
tu
vois
le
seau
rose
<tt442>
sur
ton
puzzle
<tt443>
euh
oui
oui
<tt444>
-ce
est
que
ça
ce
serait
pas
un
seau
rose
<tt445>
là
<tt446>
eh
oui
<tt447>
eh
oui
<tt448>
là
tourne
<tt449>
voilà
<tt450>
voilà
<tt451>
tu
vois
<tt452>
très
bien
<tt453>
encore
<tt454>
encore
maman
<tt455>
alors
ça
<tt456>
là
<tt457>
euh
non
<tt458>
non
<tt459>
réessaye
<tt460>
réessaye
<tt461>
regarde
qu'
-ce
est
qu'
on
regarde
<tt462>
on
voit
un
morceau
de
main
<tt463>
oui
Nounours
<tt464>
et
ça
c'
est
un
morceau
de
nez
<tt465>
Nounours
<tt466>
oui
<tt467>
nez
<tt468>
et
là
regarde
surtout
<tt469>
là
on
voit
un
morceau
de
bateau
<tt470>
Nounours
<tt471>
on
voit
la
coque
d'
un
bateau
bleu
<tt472>
Nounours
<tt473>
ça
c'
est
le
nez
de
Nounours
<tt474>
nez
Nounours
<tt475>
coque
<tt476>
ouais
la
coque
du
bateau
<tt477>
là
<tt478>
et
regarde
là
<tt479>
c'
est
la
coque
du
bateau
là
<tt480>
là
tourne
<tt481>
oui
alors
essaie
<tt482>
alors
alors
<tt483>
ouais
mais
faut
que
tu
mettes
la
coque
à
l'
emplacement
de
la
coque
<tt484>
autrement
ça
ne
marche
pas
<tt485>
là
<tt486>
tourne
ta
pièce
<tt487>
oui
<tt488>
non
<tt489>
tourne
<tt490>
non
<tt491>
là
<tt492>
tourne
<tt493>
oui
<tt494>
là
Maman
<tt495>
non
<tt496>
oui
c'
est
à
au
bon
endroit
<tt497>
mais
ta
coque
elle
est
là
et
ton
bateau
il
est
là
donc
il
faut
que
tu
tournes
la
pièce
<tt498>
<tt499>
oui
<tt500>
mf@u
<tt501>
<tt502>
yyy
<tt503>
bobo
oreille
<tt504>
allez
Mas
<tt505>
tu
as
mal
à
l'
oreille
<tt506>
oui
<tt507>
là
là
là
<tt508>
alors
là
on
a
dit
<tt509>
ouais
<tt510>
je
t'
aurai
aidée
hein
pour
celle-là
<tt511>
voilà
Maman
<tt512>
très
bien
<tt513>
encore
<tt514>
alors
encore
<tt515>
là
<tt516>
euh
non
pas
celle-là
<tt517>
non
<tt518>
celle-là
ça
va
être
la
plus
difficile
<tt519>
là
<tt520>
xxx
voilà
<tt521>
très
bien
<tt522>
oui
prend
la
<tt523>
oui
<tt524>
yyy
<tt525>
regarde
il
y
a
un
morceau
de
pelle
rouge
<tt526>
oui
<tt527>
et
là
regarde
<tt528>
oui
<tt529>
là
<tt530>
oui
<tt531>
tourne
<tt532>
voilà
<tt533>
il
faut
l'
observer
ta
pièce
Mas
<tt534>
là
<tt535>
très
bien
<tt536>
oh
yyy
<tt537>
voilà
<tt538>
très
bien
<tt539>
encore
<tt540>
encore
<tt541>
peut-être
que
tu
peux
mettre
<tt542>
là
regarde
<tt543>
la
tête
de
Petit
Ours
<tt544>
oui
<tt545>
là
<tt546>
regarde
<tt547>
là
<tt548>
ben
non
regarde
ça
c'
est
son
oeil
<tt549>
ben
non
<tt550>
où
-ce
est
qu'
il
est
l'
autre
oeil
<tt551>
il
est
là
<tt552>
là
<tt553>
oui
<tt554>
yyy
<tt555>
bravo
<tt556>
voilà
Maman
<tt557>
oh
<tt558>
<tt559>
très
bien
<tt560>
voilà
<tt561>
encore
<tt562>
ben
allez
celle-là
<tt563>
oui
<tt564>
là
<tt565>
tu
crois
<tt566>
là
<tt567>
là
<tt568>
non
je
crois
pas
moi
<tt569>
là
Nounours
<tt570>
oui
c'
est
le
bras
de
Nounours
<tt571>
oui
<tt572>
le
bras
de
Nounours
il
va
pas
derrière
sa
tête
<tt573>
oui
<tt574>
le
bras
de
Nounours
il
va
probablement
devant
<tt575>
là
<tt576>
oui
non
<tt577>
là
<tt578>
oui
<tt579>
essaie
de
tourner
ta
pièce
correctement
<tt580>
là
<tt581>
là
Maman
<tt582>
oui
<tt583>
voilà
<tt584>
très
bien
<tt585>
et
puis
maintenant
<tt586>
encore
<tt587>
yyy
<tt588>
voilà
<tt589>
là
voilà
<tt590>
là
<tt591>
vas
y
essaie
<tt592>
bravo
<tt593>
voilà
maman
<tt594>
encore
<tt595>
terminé
<tt596>
il
est
fini
<tt597>
encore
<tt598>
on
va
faire
l'
autre
<tt599>
oui
<tt600>
attends
<tt601>
encore
<tt602>
regarde
<tt603>
regarde
<tt604>
celui-là
on
va
le
mettre
ici
<tt605>
Maman
<tt606>
allez
maman
<tt607>
alors
.
.
<tt608>
alors
<tt609>
alors
on
trie
<tt610>
on
met
toutes
les
pièces
qui
ont
un
bord
plat
.
.
<tt611>
oui
<tt612>
du
même
côté
<tt613>
uf@u
<tt614>
ouf
<tt615>
c'
est
maman
qui
a
besoin
d'
aller
faire
la
sieste
encore
<tt616>
allez
<tt617>
oui
<tt618>
oui
<tt619>
voilà
maman
<tt620>
et
voilà
le
modèle
<tt621>
yyy
<tt622>
yyy
maman
<tt623>
alors
voilà
<tt624>
tu
veux
commencer
par
le
ciel
ou
commencer
par
la
plage
<tt625>
plage
<tt626>
alors
la
plage
c'
est
le
c'
est
le
sable
<tt627>
c'
est
là
<tt628>
non
<tt629>
<tt630>
touche
pas
<tt631>
alors
on
va
mettre
tous
les
morceaux
de
ciel
<tt632>
non
<tt633>
non
non
non
tu
le
tape
pas
ton
frère
<tt634>
il
est
coquin
<tt635>
tu
vois
Maman
<tt636>
allez
regarde
<tt637>
allez
<tt638>
<tt639>
tiens
<tt640>
on
va
commencer
par
ce
morceau
là
parce
que
il
y
a
un
seau
<tt641>
là
<tt642>
-ce
est
que
tu
vois
un
autre
euh
une
autre
pièce
où
il
y
a
un
morceau
de
seau
bleu
<tt643>
là
<tt644>
non
il
y
a
pas
dm@u
de
seau
bleu
<tt645>
oh
non
<tt646>
veux
doudou
maman
<tt647>
qu'
-ce
est
qui
s'
est
passé
<tt648>
veux
doudou
<tt649>
il
est
tombé
doudou
<tt650>
yyy
doudou
<tt651>
tu
veux
doudou
<tt652>
oui
<tt653>
tiens
<tt654>
hop
là
<tt655>
alors
doudou
<tt656>
ben
avec
doudou
c'
est
moins
facile
de
faire
les
choses
<tt657>
là
on
est
avec
le
puzzle
.
.
<tt658>
avec
le
sable
et
le
seau
bleu
<tt659>
tiens
regarde
<tt660>
-ce
est
que
là
<tt661>
non
<tt662>
tu
veux
plus
rien
faire
<tt663>
tu
veux
plus
faire
<tt664>
yyy
dodo
<tt665>
tu
veux
faire
un
dodo
<tt666>
yyy
doudou
<tt667>
ben
tu
l'
as
doudou
<tt668>
doudou
avec
ses
trous
aux
oreilles
<tt669>
hein
<tt670>
c'
est
Maman
qui
le
fait
le
puzzle
<tt671>
ou
c'
est
Mas
<tt672>
maman
<tt673>
c'
est
Maman
<tt674>
non
c'
est
Mas
<tt675>
oh
c'
est
Mas
<tt676>
c'
est
plus
rigolo
quand
c'
est
Mas
quand
même
<tt677>
oh
<tt678>
oh
non
<tt679>
oui
<tt680>
recule
pas
Mas
<tt681>
non
Mas
<tt682>
pleure
<tt683>
xxx
un
petit
coup
sur
la
tête
pour
voir
<tt684>
pas
sage
<tt685>
pas
sage
hein
<tt686>
c'
est
pour
dire
<tt687>
alors
regarde
<tt688>
yyy
<tt689>
oh
regarde
ça
<tt690>
non
non
<tt691>
ouh
je
te
sens
de
bonne
humeur
ma
biquette
<tt692>
yyy
non
<tt693>
tu
veux
qu'
on
fasse
un
autre
jeu
<tt694>
voilà
<tt695>
oui
<tt696>
tu
veux
qu'
on
fasse
un
autre
jeu
<tt697>
parce
que
moi
je
vais
pas
me
battre
hein
<tt698>
yyy
<tt699>
on
le
range
<tt700>
oui
<tt701>
allez
on
le
range
<tt702>
non
<tt703>
oh
tombé
<tt704>
non
<tt705>
voilà
<tt706>
touche
pas
<tt707>
<tt708>
touche
pas
<tt709>
ah
ben
oui
mon
Gas
mais
je
te
signale
<tt710>
<tt711>
voilà
Maman
<tt712>
très
bien
<tt713>
que
tu
as
plein
de
jeux
.
.
<tt714>
<tt715>
et
que
tu
viens
exprès
.
.
<tt716>
<tt717>
<tt718>
voilà
<tt719>
<tt720>
qu'
-ce
est
que
tu
veux
faire
comme
jeu
ma
Mas
<tt721>
qu'
-ce
est
que
tu
veux
comme
jeu
biquette
<tt722>
tu
sais
ce
que
tu
as
envie
de
faire
<tt723>
à
part
rien
<tt724>
maman
<tt725>
oui
ma
chérie
<tt726>
maman
<tt727>
qu'
-ce
est
que
tu
veux
faire
Mas
<tt728>
livre
<tt729>
tu
veux
faire
des
dessins
<tt730>
un
livre
<tt731>
tu
veux
un
livre
<tt732>
oui
<tt733>
c'
est
possible
ça
un
livre
<tt734>
oui
oui
oui
oui
<tt735>
je
crois
qu'
on
va
se
simplifier
la
vie
<tt736>
tiens
regarde
<tt737>
ceux-là
<tt738>
maman
<tt739>
alors
tu
t'
assieds
sur
ta
petite
chaise
<tt740>
non
là
par
terre
<tt741>
par
terre
<tt742>
oui
<tt743>
là
<tt744>
mais
ton
tes
frères
ils
risquent
de
venir
c'
est
pour
ça
<tt745>
tu
veux
le
petit
ogre
veut
aller
à
l'
école
l'
ogre
qui
avait
peur
des
enfants
les
mots
de
zaza@u
<tt746>
tu
veux
laquelle
<tt747>
ou
tu
en
veux
<tt748>
peur
ogre
ogre
<tt749>
l'
ogre
p@u
l'
ogre
qui
avait
peur
des
enfants
<tt750>
yyy
<tt751>
touche
pas
<tt752>
touche
pas
non
<tt753>
non
<tt754>
l'
ogre
qui
avait
peur
des
enfants
<tt755>
l'
ogre
peur
enfants
<tt756>
qui
habite
au
fond
de
la
forêt
<tt757>
habite
fond
forêt
<tt758>
sur
cette
sombre
colline
<tt759>
yyy
<tt760>
dans
cet
énorme
château
<tt761>
il
est
où
le
château
Mas
<tt762>
là
<tt763>
eh
oui
il
est
là
<tt764>
c'
est
un
ogre
<tt765>
un
ogre
timide
et
malheureux
<tt766>
il
pense
qu'
il
n'
est
pas
vraiment
un
ogre
<tt767>
parce
qu'
il
ne
mange
jamais
d'
enfants
<tt768>
tu
écoutes
l'
histoire
Mas
ou
pas
<tt769>
oui
<tt770>
quand
il
était
petit
sa
maman
lui
a
raconté
une
horrible
histoire
d'
ogre
qui
se
terminait
très
mal
.
.
<tt771>
à
cause
d'
un
enfant
si
petit
qu'
on
l'
appelait
le
Petit
Poucet
ou
quelque
chose
comme
ça
<tt772>
l'
ogre
ne
se
rappelle
plus
très
bien
<tt773>
tu
viens
Mas
<tt774>
bref
à
force
d'
y
penser
l'
ogre
s'
est
mis
à
avoir
une
peur
horrible
des
enfants
<tt775>
yyy
<tt776>
si
bien
que
le
mercredi
je
jour
où
toutes
les
écoles
de
la
ville
sont
voisine
sont
fermées
.
.
<tt777>
et
là
maman
<tt778>
c'
est
un
chat
oui
<tt779>
oui
<tt780>
oui
<tt781>
un
chat
<tt782>
et
là
tu
as
vu
<tt783>
qu'
-ce
est
que
c'
est
<tt784>
yyy
yyy
yyy
<tt785>
il
a
des
griffes
<tt786>
yyy
<tt787>
yyy
<tt788>
je
sais
pas
<tt789>
yyy
yyy
<tt790>
ah
bon
<tt791>
et
je
sais
<tt792>
yyy
<tt793>
donc
quand
les
écoles
de
la
ville
sont
fermées
l'
ogre
reste
derrière
les
murs
de
son
château
<tt794>
il
a
bien
trop
peur
de
rencontrer
un
enfant
égaré
dans
la
forêt
<tt795>
Mas
jolie
<tt796>
alors
<tt797>
<tt798>
tu
écoutes
l'
histoire
<tt799>
ou
tu
joues
avec
tes
frères
<tt800>
Mas
<tt801>
<tt802>
Mas
<tt803>
Mas
<tt804>
ah
non
<tt805>
alors
<tt806>
yyy
<tt807>
or
justement
ce
mercredi
là
babEt@u
se
promènent
dans
la
forêt
<tt808>
toc
toc
<tt809>
toc@o
toc@o
toc@o
<tt810>
Mas
<tt811>
c'
est
Mas
<tt812>
oui
<tt813>
<tt814>
ils
se
perdent
et
ils
arrivent
juste
devant
la
porte
du
château
de
l'
ogre
<tt815>
Jojo
dit
j'
ai
drôlement
faim
<tt816>
si
on
entrait
là
<tt817>
<tt818>
on
<tt819>
quelqu'un
nous
donnerait
peut-être
à
goûter
<tt820>
Babette
répond
il
n'
il
y
a
qu'
à
essayer
<tt821>
et
voilà
Babette
et
Jojo
qui
poussent
l'
énorme
porte
de
l'
énorme
château
de
l'
ogre
<tt822>
Babette
Jojo
<tt823>
il
est
où
Jojo
<tt824>
Babette
<tt825>
là
<tt826>
eh
oui
<tt827>
c'
est
le
petit
garçon
Jojo
<tt828>
elle
est
là
Babette
<tt829>
et
là
c'
est
qui
<tt830>
c'
est
Babette
<tt831>
très
bien
<tt832>
non
<tt833>
non
<tt834>
non
<tt835>
la
porte
s'
ouvre
<tt836>
non
non
<tt837>
tu
lui
tords
pas
le
bras
.
.
<tt838>
parce
qu'
après
ça
va
être
un
peu
compliqué
à
gérer
<tt839>
voilà
<tt840>
tu
vois
c'
est
pour
ça
que
je
voulais
me
mettre
sur
la
chaise
Mas
<tt841>
tiens
<tt842>
la
porte
s'
ouvre
<tt843>
histoire
histoire
lis
<tt844>
Babette
et
Jojo
entrent
<tt845>
d'
abord
les
enfants
ne
voient
rien
du
tout
parce
qu'
il
fait
très
sombre
dans
le
château
<tt846>
Babette
<tt847>
Babette
Jojo
<tt848>
eh
oui
Babette
et
Jojo
<tt849>
là
lumière
<tt850>
il
y
a
de
la
lumière
là-bas
sous
la
porte
<tt851>
oui
<tt852>
yyy
lumière
lumière
<tt853>
il
il
y
a
sûrement
quelqu'un
<tt854>
bon
on
va
tourner
la
page
<tt855>
<tt856>
lumière
lumière
<tt857>
là
juste
là
on
voit
la
lumière
<tt858>
oui
<tt859>
eh
oui
sous
la
porte
<tt860>
porte
<tt861>
sous
<tt862>
sous
<tt863>
oui
sous
la
porte
<tt864>
toc
toc
<tt865>
toc
toc
<tt866>
Mas
<tt867>
eh
oui
c'
est
Mas
<tt868>
Babette
et
Jojo
s'
approchent
<tt869>
ils
collent
l'
oreille
contre
la
porte
<tt870>
alors
ils
entendent
un
bruit
de
tasses
et
de
petites
cuillères
<tt871>
puis
une
grosse
voix
qui
dit
de
l'
airelle
ou
de
la
mûre
<tt872>
goûte
là
<tt873>
Jojo
cligne
de
l'
oeil
et
il
dit
ça
sent
bon
la
confiture
<tt874>
Babette
Jojo
<tt875>
Babette
et
Jojo
<tt876>
oui
<tt877>
Babette
cligne
de
l'
oeil
et
elle
dit
je
crois
qu'
on
arrive
au
bon
moment
<tt878>
alors
ils
poussent
la
porte
.
.
<tt879>
yyy
