<tt1>
de
rien
ma
chérie
<tt2>
tes
petits
frères
ont
va
leur
donner
<tt3>
moi
l'
ouvre
<tt4>
c'
est
toi
qui
l'
ouvre
toute
seule
<tt5>
je
vais
te
mettre
une
serviette
peut-être
quand
même
<tt6>
elles
sont
difficile
à
ouvrir
-ci
celle
<tt7>
pardon
ma
chérie
<tt8>
yyy
compote
là
compote
<tt9>
c'
est
bien
<tt10>
compote
compote
<tt11>
très
bien
<tt12>
euh
compote
<tt13>
toute
à
fait
ça
une
compote
de
pomme
<tt14>
compote
pomme
<tt15>
de
pomme
<tt16>
de
pomme
<tt17>
une
cuillère
peut-être
<tt18>
cuillère
<tt19>
tenez
mademoiselle
<tt20>
merci
maman
<tt21>
de
rien
ma
chérie
<tt22>
très
agréable
quand
tu
as
dormi
<tt23>
tu
es
charmante
<tt24>
hein
ça
te
rends
charmante
de
faire
des
bons
<tt25>
côté
côté
Mas
<tt26>
je
me
met
à-côté
de
Mas
<tt27>
oui
toute
à
fait
<tt28>
mh
<tt29>
je
suis
très
contente
d'
être
à-côté
de
toi
<tt30>
tu
dis
maman
tu
es
à-côté
de
moi
<tt31>
oui
<tt32>
oui
<tt33>
à-côté
de
moi
<tt34>
regarde
maman
<tt35>
je
regarde
<tt36>
ah
hum
<tt37>
ah
oui
tu
manges
très
bien
<tt38>
oui
c'
est
pour
toi
mon
Rod
t'
inquiète
pas
<tt39>
on
va
faire
simplicité
simplicité
avec
vous
parce
que
vous
mangez
rien
en
ce
moment
<tt40>
hop
xxx
<tt41>
c'
est
bon
le
yaourt
<tt42>
non
<tt43>
non
tu
préfères
<tt44>
compote
<tt45>
t'
as
raison
toi
tu
mange
une
compote
<tt46>
elle
est
bonne
ta
compote
<tt47>
mange
compote
<tt48>
oui
<tt49>
ah
hum
<tt50>
hum
<tt51>
<tt52>
et
toi
qu'
-ce
est
que
tu
en
pense
<tt53>
hum
<tt54>
c'
est
très
bon
<tt55>
elle
est
excellente
ta
compote
<tt56>
oui
<tt57>
compote
compote
<tt58>
oh
compote
oui
ma
chérie
<tt59>
hum
<tt60>
finalement
j'
exagère
<tt61>
elle
fait
de
gros
progrès
<tt62>
on
est
plus
à
pokot@u
<tt63>
xxx
<tt64>
compote
<tt65>
d'
une
minute
l'
autre
ça
a
changé
<tt66>
oui
<tt67>
compote
<tt68>
compote
<tt69>
oui
oui
moi
je
sais
que
tu
es
capable
de
très
très
bien
parler
<tt70>
je
te
connais
<tt71>
quand
tu
veux
tu
t'
applique
bien
<tt72>
tu
dis
bien
les
mots
<tt73>
compote
compote
<tt74>
compote
oui
très
bien
<tt75>
compote
<tt76>
hum
<tt77>
hop
là
<tt78>
voilà
maman
<tt79>
oh
t'
as
pas
tout
à
fait
fini
quand
même
hein
regarde
<tt80>
<tt81>
dis
donc
<tt82>
yyy
yaourt
yyy
<tt83>
dis
donc
<tt84>
tu
veux
un
yaourt
<tt85>
oui
<tt86>
en
plus
de
ta
compote
<tt87>
oui
<tt88>
on
demande
comment
<tt89>
si
il
te
plaît
maman
<tt90>
sucre
avec
sucre
<tt91>
avec
du
sucre
<tt92>
oui
<tt93>
d'
accord
<tt94>
côté
Mas
<tt95>
à-côté
de
moi
on
dis
<tt96>
regarde
maman
regarde
<tt97>
ah
il
y
a
une
petite
tache
<tt98>
ah
c'
est
des
choses
qui
arrive
on
la
mettra
à
la
machine
ce
soir
<tt99>
c'
est
toi
qui
remue
ou
c'
est
moi
<tt100>
yyy
maman
<tt101>
c'
est
moi
donc
tu
dis
c'
est
toi
<tt102>
lave
yyy
<tt103>
je
laverai
ta
robe
oui
t'
inquiète
pas
<tt104>
yyy
<tt105>
tache
là
<tt106>
tiens
biquette
<tt107>
c'
est
bon
<tt108>
c'
est
bon
<tt109>
oui
<tt110>
avec
du
sucre
<tt111>
tu
t'
endors
<tt112>
yyy
<tt113>
<tt114>
tu
profite
d'
un
petit
calîn
mon
Rod
<tt115>
oh
oh
peut-être
là
<tt116>
au
ben
alors
<tt117>
un
petit
calîn
le
rududu@u
<tt118>
<tt119>
où
la
la
regarde
<tt120>
qu'
-ce
est
qui
va
ce
passer
<tt121>
se
passer
robe
<tt122>
sur
ta
robe
oui
<tt123>
oui
<tt124>
quand
t'
auras
réfléchi
mon
Rod
<tt125>
maman
elle
peut
pas
vous
donner
à
manger
si
vous
mettez
vos
gâteaux
dans
la
bouche
en
même
temps
<tt126>
donc
on
va
attendre
la
fin
des
gâteau
<tt127>
puis
après
je
vous
donnerez
la
suite
<tt128>
mm
plus
simple
<tt129>
regarde
<tt130>
t'
en
donne
t'
es
gentil
<tt131>
elle
est
bien
contente
Val
ça
<tt132>
merci
<tt133>
ça
lui
fait
plaisir
<tt134>
donner
gâteau
<tt135>
oui
elle
lui
a
il
lui
a
donné
du
gâteau
<tt136>
yyy
<tt137>
c'
est
un
gâteau
<tt138>
gâteau
<tt139>
gâteau
<tt140>
gâteau
<tt141>
gâteau
<tt142>
gâteau
maman
<tt143>
gâteau
Mas
<tt144>
très
bien
<tt145>
mm
<tt146>
tu
dis
bonjour
Gas
<tt147>
oh
c'
est
qui
<tt148>
Mas
elle
a
commencé
à
cet
âge
là
<tt149>
Gaspard
Rodolph
<tt150>
Gaspard
Rodolph
<tt151>
<tt152>
elle
était
quand
même
plus
bavarde
qu'
eux
<tt153>
Gaspard
Rodolph
maman
<tt154>
Gaspard
Rodolph
<tt155>
c'
est
vrai
<tt156>
Gaspard
Rodolph
<tt157>
Gaspard
Rodolph
Gaspard
Rodolph
<tt158>
Gaspard
Rodolph
Gaspard
Rodolph
<tt159>
<tt160>
oui
<tt161>
Gaspard
Rodolph
Mas
Mas
maman
<tt162>
eh
oui
c'
est
Mas
<tt163>
eh
oui
<tt164>
eh
oui
c'
est
Mas
comment
<tt165>
yyy
<tt166>
xxx
t'
as
quel
âge
<tt167>
deux
ans
<tt168>
deux
yyy
là
<tt169>
deux
un
oui
comme
ça
exactement
<tt170>
Mas
xxx
deux
un
c'
est
pas
mal
<tt171>
deux
ans
<tt172>
oui
tu
as
deux
ans
<tt173>
et
tes
frères
ils
ont
quel
âge
<tt174>
un
an
<tt175>
un
ans
exactement
et
Ben
<tt176>
quatre
ans
<tt177>
quatre
ans
et
oui
<tt178>
toi
tu
es
au
milieu
<tt179>
tu
es
entre
Ben
et
Gas
et
Rod
<tt180>
tu
es
plus
petite
que
Ben
et
plus
grande
que
Gas
et
Rod
<tt181>
tiens
Zouzou
<tt182>
mm
c'
est
bon
<tt183>
m'
aider
maman
<tt184>
euh
tu
dis
aide
moi
maman
<tt185>
aide
moi
maman
<tt186>
-moi
aide
maman
<tt187>
ou
peux
tu
m'
aider
<tt188>
tiens
<tt189>
mm
<tt190>
veux
petit
suisse
<tt191>
ah
ah
<tt192>
veux
petit
suisse
<tt193>
tu
veux
un
petit
suisse
<tt194>
oui
<tt195>
non
là
ça
suffit
en
laitage
<tt196>
je
te
donne
un
gâteau
si
tu
veux
<tt197>
-ce
est
que
tu
veux
des
barquettes
<tt198>
non
<tt199>
xxx
<tt200>
yyy
doudou
<tt201>
alors
prend
doudou
<tt202>
sortir
table
<tt203>
sortir
table
<tt204>
tu
veux
sortir
de
table
<tt205>
oui
<tt206>
-ce
est
que
tu
veux
faire
ton
autre
puzzle
<tt207>
oui
<tt208>
de
petit
ours
brun
<tt209>
euh
non
<tt210>
tu
veux
refaire
le
puzzle
de
Mickey
et
de
patibulaire
<tt211>
euh
non
<tt212>
ou
-ce
est
que
tu
veux
faire
le
puzzle
de
petit
ours
brun
<tt213>
euh
non
oui
<tt214>
ah
<tt215>
d'
accord
<tt216>
d'
accord
<tt217>
yyy
<tt218>
<tt219>
et
ben
ça
va
Zouzounette
<tt220>
tu
fais
un
petit
calîn
<tt221>
<tt222>
t'
es
une
gentille
<tt223>
tiens
mon
Rod
<tt224>
je
vais
donner
un
petit
gâteau
à
tes
frères
<tt225>
-ce
est
que
toi
tu
en
voudrais
un
<tt226>
euh
non
<tt227>
tiens
Rod@u
Gas
<tt228>
voilà
<tt229>
le
puzzle
<tt230>
toi
tu
veux
faire
le
puzzle
j'
ai
bien
compris
<tt231>
oui
<tt232>
oui
<tt233>
pose
là
<tt234>
pose
le
là
<tt235>
là
<tt236>
très
bien
alors
<tt237>
là
là
<tt238>
il
faut
trier
les
pièces
<tt239>
euh
non
<tt240>
et
ben
si
<tt241>
euh
non
<tt242>
parce
que
là-dedans
tu
as
deux
puzzle
<tt243>
hop
<tt244>
merci
<tt245>
oui
je
vous
redonne
un
gâteau
<tt246>
vous
inquiétez
pas
<tt247>
<tt248>
là
<tt249>
tiens
tiens
on
dis
merci
les
garçons
<tt250>
là
maman
<tt251>
oui
<tt252>
alors
<tt253>
on
va
peut-être
t'
enlever
ta
serviette
parce
que
ça
fais
un
peu
beaucoup
<tt254>
mm
<tt255>
aller
alors
tu
veux
faire
le
puzzle
avec
les
points
<tt256>
alors
on
va
prendre
tous
les
derrières
lesquelles
il
il
y
a
des
points
<tt257>
non
<tt258>
non
non
non
non
non
on
crie
pas
<tt259>
oh
mon
pauvre
chou
<tt260>
piquer
gâteau
<tt261>
il
c'
est
fait
piquer
son
gâteau
<tt262>
ah
mais
oui
t'
as
raison
<tt263>
tiens
<tt264>
je
comprenais
pas
pourquoi
tu
pleurais
<tt265>
excuse
moi
mon
chéri
<tt266>
heureusement
que
ta
soeur
elle
est
là
et
qu'
elle
m'
explique
hein
<tt267>
voilà
<tt268>
alors
ton
puzzle
<tt269>
c'
est
-ci
celui
<tt270>
voilà
<tt271>
alors
en
revanche
Mas
il
faut
pas
mettre
la
main
dans
la
bouche
parce
que
du
coup
on
peux
pas
faire
le
puzzle
<tt272>
on
a
besoin
de
ces
deux
mains
<tt273>
on
va
commencer
par
faire
le
saut
rose
<tt274>
oui
<tt275>
d'
accord
<tt276>
alors
<tt277>
alors
à
mon
avis
c'
est
pas
là
<tt278>
mais
regarde
cette
pièce
là
-ce
est
qu'
elle
irai
avec
<tt279>
là
on
voit
un
saut
rose
<tt280>
et
là
aussi
on
voit
le
saut
rose
<tt281>
poisson
<tt282>
allez
vas
y
essaie
de
<tt283>
poisson
là
<tt284>
oui
là
il
il
y
a
un
morceau
de
poisson
vert
<tt285>
eh
oui
<tt286>
mhm
<tt287>
on
va
trouver
l'
autre
morceau
de
poisson
vert
t'
inquiète
pas
<tt288>
hop
voilà
on
a
commencé
<tt289>
-ce
est
que
là
dans
les
pièces
du
puzzle
<tt290>
tu
vois
un
autre
morceau
de
poisson
vert
<tt291>
oui
<tt292>
montre
moi
<tt293>
là
<tt294>
très
bien
<tt295>
et
oui
<tt296>
et
oui
<tt297>
on
met
<tt298>
on
va
le
mettre
<tt299>
là
<tt300>
et
ben
non
il
est
où
le
poisson
<tt301>
là
<tt302>
regarde
les
bords
droits
<tt303>
de
ce
côté
là
il
y
a
un
bord
droit
<tt304>
là
<tt305>
très
bien
<tt306>
non
<tt307>
non
<tt308>
euh
<tt309>
tourne
ta
pièce
<tt310>
pose
la
et
tourne
la
<tt311>
là
<tt312>
oui
<tt313>
tiens
<tt314>
oh
poisson
<tt315>
merci
tiens
<tt316>
ta
une
voix
grave
toi
de
gars
tiens
<tt317>
yyy
<tt318>
très
bien
ma
Mas
jolie
<tt319>
là
<tt320>
poisson
<tt321>
là
un
poisson
<tt322>
hum
<tt323>
oui
<tt324>
hum
<tt325>
là
on
cherche
du
sable
jaune
et
un
morceau
de
petit
ours
brun
xxx
<tt326>
très
bien
<tt327>
là
<tt328>
non
non
c'
était
bien
ça
<tt329>
là
<tt330>
oui
<tt331>
<tt332>
non
ben
on
continue
on
continue
la
ligne
ma
Mas
<tt333>
là
<tt334>
non
on
continue
la
ligne
<tt335>
là
<tt336>
oui
merci
maman
<tt337>
merci
maman
<tt338>
là
on
cherche
une
étoile
dans
les
rouges
orangés
<tt339>
là
<tt340>
oui
très
bien
<tt341>
alors
<tt342>
alors
là
on
cherche
un
pâté
marron
clair
<tt343>
un
pâté
marron
clair
<tt344>
euh
<tt345>
là
pâté
<tt346>
non
<tt347>
non
<tt348>
non
pas
ça
<tt349>
là
<tt350>
pâté
<tt351>
non
ça
regarde
en
revanche
là
qu'
-ce
est
qu'
on
voit
<tt352>
c'
est
un
saut
rose
où
-ce
est
que
tu
vois
du
saut
rose
<tt353>
euh
<tt354>
-ce
est
que
là
dans
ta
ligne
il
y
a
un
saut
rose
<tt355>
<tt356>
là
<tt357>
oui
là
<tt358>
non
oui
<tt359>
très
bien
<tt360>
<tt361>
voilà
<tt362>
bravo
Zouzoune
<tt363>
donc
soit
là
tu
trouves
une
pièce
avec
un
marteau
un
rateau
vert
<tt364>
là
rateau
<tt365>
oui
très
bien
<tt366>
il
est
vert
<tt367>
là
met
<tt368>
ah
ben
non
<tt369>
met
<tt370>
il
a
la
tête
en
bas
le
bonhomme
à
mon
avis
c'
est
pas
bien
normal
<tt371>
tourne
ta
pièce
<tt372>
voilà
<tt373>
oui
là
<tt374>
là
<tt375>
non
<tt376>
non
<tt377>
non
regarde
où
il
est
il
est
là
ton
rateau
vert
<tt378>
oui
<tt379>
t'
es
en
train
de
me
faire
une
petite
un
petit
masque
au
gâteau
mon
Rod
c'
est
bonheur
<tt380>
oui
t'
en
a
plein
la
main
et
tu
t'
essuie
sur
ma
chemise
<tt381>
après
je
suis
toute
sale
pour
aller
à
l'
école
<tt382>
là
<tt383>
on
me
regarde
en
me
disant
c'
est
pas
possible
elle
<tt384>
là
<tt385>
là
<tt386>
oui
bravo
<tt387>
voilà
<tt388>
bravo
ma
biquette
<tt389>
alors
-ce
est
que
tu
trouve
cette
pièce
avec
le
pâté
<tt390>
pâté
<tt391>
il
y
a
un
pâté
<tt392>
là
pâté
<tt393>
très
bien
<tt394>
là
pâté
<tt395>
met
là
<tt396>
aller
met
la
là
<tt397>
là
<tt398>
bravo
<tt399>
voilà
maman
<tt400>
alors
on
cherche
une
pièce
après
là
avec
un
drapeau
vert
<tt401>
avec
un
morceau
de
drapeau
vert
<tt402>
je
vais
approcher
toutes
les
<tt403>
là
drapeau
<tt404>
non
nounours
<tt405>
-ce
est
que
tu
vois
une
pièce
avec
un
drapeau
vert
<tt406>
euh
<tt407>
drapeau
vert
<tt408>
regarde
le
vert
c'
est
comme
ça
<tt409>
c'
est
ça
du
vert
<tt410>
voilà
<tt411>
nounours
peut-être
<tt412>
oui
ça
c'
est
petit
ours
oui
<tt413>
nounours
<tt414>
aussi
<tt415>
on
cherche
une
pièce
avec
un
<tt416>
là
nounours
<tt417>
là
aussi
<tt418>
oh
ben
à
mon
avis
xxx
<tt419>
deux
nounours
<tt420>
deux
nounours
<tt421>
eh
oui
<tt422>
je
vous
partage
un
dernier
gâteau
les
garçons
et
c'
est
fini
après
vous
aurez
bien
mangé
<tt423>
un
gâteau
<tt424>
tu
en
veux
un
<tt425>
oui
<tt426>
s'
il
.
.
<tt427>
plaît
maman
<tt428>
tiens
<tt429>
merci
maman
<tt430>
qu'
-ce
est
qu'
on
dis
<tt431>
alors
<tt432>
merci
<tt433>
alors
merci
maman
<tt434>
oui
toi
tu
le
dis
bien
mais
c'
est
tes
frères
qui
pourraient
le
dire
maintenant
<tt435>
alors
on
a
dit
que
l'
on
cherche
une
pièce
avec
un
drapeau
vert
<tt436>
oui
<tt437>
oui
<tt438>
alors
<tt439>
oui
<tt440>
euh
<tt441>
oui
t'
as
quasiment
<tt442>
là
drapeau
<tt443>
non
non
ça
c'
est
une
pelle
<tt444>
pelle
<tt445>
oui
<tt446>
euh
<tt447>
une
pelle
rouge
<tt448>
euh
<tt449>
là
drapeau
<tt450>
oui
là
il
y
a
un
drapeau
t'
as
raison
<tt451>
mais
ça
va
pas
<tt452>
là
drapeau
<tt453>
mais
là
c'
est
un
drapeau
de
bateau
donc
regarde
où
-ce
est
que
tu
vois
un
morceau
de
bateau
<tt454>
là-haut
-ce
est
que
c'
est
un
morceau
<tt455>
là
<tt456>
oui
là
ce
drapeau
<tt457>
là
bateau
<tt458>
très
bien
<tt459>
donc
ça
va
ensemble
<tt460>
là
bateau
<tt461>
très
bien
<tt462>
mais
ce
drapeau
là
il
est
rouge
<tt463>
il
est
rouge
<tt464>
oui
<tt465>
rouge
drapeau
<tt466>
rouge
<tt467>
où
-ce
est
que
tu
voit
du
rouge
autrement
<tt468>
là
rouge
<tt469>
oui
autrement
<tt470>
sur
toi
-ce
est
que
toi
tu
as
du
rouge
<tt471>
euh
<tt472>
qu'
-ce
est
qui
est
rouge
sur
toi
<tt473>
là
<tt474>
ta
robe
très
bien
<tt475>
ta
robe
<tt476>
et
oui
ta
robe
<tt477>
lavera
<tt478>
robe
<tt479>
avec
la
tache
oui
mais
c'
est
pas
grave
<tt480>
lavera
robe
<tt481>
-ce
est
qu'
il
il
y
a
un
autre
endroit
où
-ce
est
qu'
il
y
a
du
rouge
<tt482>
lavera
robe
<tt483>
oui
je
la
laverai
je
laverai
la
tache
de
la
robe
<tt484>
lavera
robe
<tt485>
oui
<tt486>
<tt487>
je
laverai
la
tache
t'
inquiète
pas
oh
mais
ce
soir
on
la
mettra
au
sale
ta
robe
<tt488>
on
continue
<tt489>
lavera
robe
<tt490>
oui
<tt491>
lavera
robe
lavera
robe
<tt492>
oui
on
lavera
la
robe
<tt493>
<tt494>
on
peux
continuer
<tt495>
oui
<tt496>
alors
<tt497>
alors
<tt498>
alors
<tt499>
alors
alors
nous
cherchons
toujours
une
pièce
avec
un
drapeau
vert
<tt500>
oui
<tt501>
oui
<tt502>
oui
<tt503>
oui
<tt504>
oui
<tt505>
oui
<tt506>
oui
<tt507>
oui
<tt508>
oui
<tt509>
oui
<tt510>
oui
<tt511>
oui
<tt512>
alors
on
la
trouve
cette
pièce
<tt513>
euh
<tt514>
nounours
<tt515>
xxx
nounours
pour
l'
instant
on
peut
pas
le
mettre
<tt516>
non
<tt517>
cherche
donc
la
pièce
avec
le
drapeau
vert
<tt518>
tu
veux
que
je
t'
aide
<tt519>
oui
<tt520>
alors
<tt521>
ça
-ce
est
que
y
aurait
pas
un
drapeau
vert
<tt522>
là
drapeau
<tt523>
et
oui
<tt524>
<tt525>
là
regarde
là
ta
une
pièce
avec
le
drapeau
vert
donc
c'
est
que
ça
va
ensemble
<tt526>
là
<tt527>
très
bien
bravo
<tt528>
voilà
<tt529>
et
là
on
cherche
une
pièce
avec
un
morceau
de
bateau
<tt530>
euh
<tt531>
la
mer
et
un
angle
un
bateau
avec
une
voile
<tt532>
euh
là
bateau
<tt533>
oui
très
bien
<tt534>
voilà
<tt535>
on
voit
la
voile
du
bateau
<tt536>
ça
c'
est
la
voile
du
bateau
<tt537>
oui
<tt538>
met
là
<tt539>
très
bien
<tt540>
voilà
<tt541>
xxx
maintenant
on
cherche
une
autre
pièce
avec
encore
un
morceau
de
bateau
<tt542>
nounours
<tt543>
oui
<tt544>
et
un
bonhomme
sur
le
bateau
<tt545>
bonhomme
bateau
<tt546>
très
bien
<tt547>
là
bonhomme
<tt548>
oui
<tt549>
bateau
<tt550>
oui
c'
est
très
bien
et
là
on
voit
le
bonhomme
<tt551>
tu
sais
comment
ça
s'
appelle
les
bonhomme
qui
sont
sur
les
bateaux
<tt552>
des
marins
<tt553>
marin
recoudre
maman
<tt554>
ou
ben
ça
il
faut
que
maman
là
elle
le
recouse
bien
<tt555>
parce
qu'
alors
il
a
tout
cassé
<tt556>
oui
<tt557>
oh
il
a
un
trou
notre
doudou
<tt558>
ça
va
pas
du
tout
cette
histoire
il
va
prendre
froid
cet
hivers
<tt559>
oui
recoudre
<tt560>
oui
je
vais
le
recoudre
<tt561>
pauvre
doudou
qu'
on
l'
aime
trop
<tt562>
tu
l'
aime
trop
ce
doudou
ma
Mas
<tt563>
petit
trou
<tt564>
petit
trou
<tt565>
yyy
maman
<tt566>
oh
ben
c'
est
sûr
<tt567>
alors
on
a
vu
on
a
trouvé
la
pièce
si
on
là
mettait
maintenant
<tt568>
bum@u
bada@u
boum
<tt569>
tous
tombé
par
terre
<tt570>
tiens
biquette
<tt571>
voilà
<tt572>
oh
non
<tt573>
tourne
<tt574>
oui
on
va
non
on
va
sortir
<tt575>
là
<tt576>
là
<tt577>
oui
<tt578>
très
bien
<tt579>
gâteau
<tt580>
gâteau
<tt581>
et
là
on
cherche
une
pièce
avec
un
morceau
de
voile
<tt582>
oui
voile
bateau
voile
<tt583>
alors
celle-là
elle
est
pas
évidente
à
trouver
<tt584>
elle
est
là
<tt585>
là
<tt586>
là
il
y
a
un
petit
morceau
de
voile
<tt587>
tu
peux
la
mettre
là
<tt588>
nounours
<tt589>
et
oui
<tt590>
on
attaque
petit
ours
ça
tombe
bien
<tt591>
m'
aider
maman
<tt592>
là
<tt593>
xxx
oui
très
bien
<tt594>
vous
partez
à
quelle
heure
<tt595>
voilà
<tt596>
cinq
heure
moins
le
quart
<tt597>
ma
voisine
descend
<tt598>
là
maman
<tt599>
si
ça
vous
va
<tt600>
oui
ça
<tt601>
encore
cinq
minutes
<tt602>
oui
oui
on
peux
oui
sans
souci
<tt603>
là
<tt604>
oui
<tt605>
non
on
cherche
une
pièce
droite
<tt606>
oui
<tt607>
avec
un
bord
droit
<tt608>
là
y
avait
pas
de
bord
droit
<tt609>
il
en
reste
plus
qu'
une
avec
un
bord
droit
ma
Mas
<tt610>
<tt611>
<tt612>
<tt613>
qu'
-ce
est
que
tu
fais
maman
<tt614>
tu
ose
m'
essuyer
la
figure
et
me
rafraîchir
la
tête
<tt615>
et
voilà
<tt616>
mon
Zazon
<tt617>
hop
<tt618>
peut-être
oui
<tt619>
comment
<tt620>
peut-être
oui
<tt621>
dans
la
poussette
<tt622>
non
c'
est
Chi
peut-être
<tt623>
c'
est
ta
poussette
on
dis
c'
est
ma
poussette
<tt624>
non
<tt625>
oui
<tt626>
alors
cette
pièce
avec
la
tête
de
petit
ours
brun
<tt627>
oui
<tt628>
il
y
a
une
tête
et
un
oeil
<tt629>
mais
pleure
pas
mon
ange
<tt630>
<tt631>
<tt632>
encore
gâteau
<tt633>
xxx
c'
est
trop
dure
la
vie
<tt634>
gâteau
encore
gâteau
<tt635>
je
vais
t'
en
donner
<tt636>
encore
un
gâteau
si
il
te
plaît
maman
<tt637>
si
il
te
plaît
maman
<tt638>
<tt639>
<tt640>
oh
oui
<tt641>
gâteau
euh
gâteau
<tt642>
un
gâteau
maman
<tt643>
oh
oh
<tt644>
un
gâteau
<tt645>
ça
va
la
révolutionnaire
<tt646>
un
gâteau
maman
<tt647>
<tt648>
maman
maman
<tt649>
tiens
biquette
<tt650>
merci
maman
<tt651>
de
rien
ma
chérie
<tt652>
gâteau
maman
gâteau
<tt653>
tiens
regarde
<tt654>
gâteau
<tt655>
je
vais
te
donner
quelque
chose
que
tu
aime
bien
<tt656>
gâteau
maman
<tt657>
tiens
regarde
mon
Zouzou
regarde
<tt658>
<tt659>
<tt660>
pleure
<tt661>
gâteau
maman
<tt662>
on
va
xxx
je
vais
<tt663>
oh
tomber
gâteau
<tt664>
oh
cassé
<tt665>
oh
oui
ben
oui
Mas
ben
écoute
faut
le
tenir
dans
tes
mains
biquette
jolie
<tt666>
yyy
gâteau
gâteau
<tt667>
merci
merci
maman
<tt668>
voilà
<tt669>
<tt670>
Gas
tu
me
fatigue
la
tête
là
<tt671>
maman
<tt672>
hop
voilà
<tt673>
<tt674>
chut
<tt675>
alors
<tt676>
<tt677>
alors
<tt678>
encore
encore
<tt679>
<tt680>
encore
quoi
<tt681>
<tt682>
nounours
<tt683>
oui
<tt684>
tu
peux
la
mettre
<tt685>
<tt686>
maman
<tt687>
oui
<tt688>
là
là
met
là
<tt689>
regarde
regarde
<tt690>
qu'
-ce
est
qu'
on
voit
sur
cette
sur
cette
image
<tt691>
on
voit
un
morceau
de
bateau
vert
et
rouge
<tt692>
il
est
là
le
bateau
vert
et
rouge
<tt693>
<tt694>
chut
<tt695>
yyy
nounours
<tt696>
très
bien
avec
nounours
<tt697>
voilà
<tt698>
regarde
ton
frère
il
est
allé
jouer
si
tu
faisais
pareil
<tt699>
au
lieu
de
hurler
comme
ça
<tt700>
encore
maman
encore
maman
<tt701>
oui
alors
regarde
là
on
voit
l'
oeil
de
petit
ours
où
-ce
est
qu'
il
sont
les
yeux
de
petit
ours
<tt702>
xxx
de
petit
ours
<tt703>
<tt704>
là
l'
oeil
<tt705>
oui
très
bien
<tt706>
chut
<tt707>
là
maman
<tt708>
oui
très
bien
<tt709>
yyy
oui
<tt710>
tu
vois
c'
est
de
la
logique
les
puzzles
ma
biquette
c'
est
très
facile
en
faite
<tt711>
<tt712>
vas
y
vas
y
<tt713>
oh
hisse
<tt714>
non
<tt715>
oh
hisse
tu
force
tellement
que
tu
fais
n'
importe
quoi
<tt716>
ah
<tt717>
voilà
<tt718>
voilà
<tt719>
très
bien
<tt720>
encore
<tt721>
chut
<tt722>
alors
<tt723>
allez
vas
y
<tt724>
qu'
-ce
est
qu'
on
voit
là
regarde
ce
qu'
on
voit
<tt725>
<tt726>
là
on
voit
un
morceau
de
bateau
avec
une
coque
bleue
<tt727>
ou
-ce
est
qu'
il
est
le
bateau
avec
la
coque
bleue
<tt728>
euh
doudou
<tt729>
et
il
est
là
doudou
à
côté
de
toi
t'
inquiète
pas
<tt730>
vas
y
montre
moi
ton
bateau
avec
la
coque
bleue
<tt731>
yyy
<tt732>
ou
-ce
est
qu'
il
est
et
puis
là
on
voit
le
museau
de
petit
ours
où
-ce
est
qu'
il
est
le
museau
de
petit
ours
<tt733>
oui
très
bien
<tt734>
là
museau
de
l'
ours
<tt735>
de
l'
ours
<tt736>
il
est
là-haut
le
museau
là-haut
<tt737>
là
<tt738>
oui
<tt739>
là-haut
museau
<tt740>
très
bien
<tt741>
là
<tt742>
bravo
bravo
ma
Mas
<tt743>
voilà
encore
<tt744>
très
bien
<tt745>
tiens
regarde
là
qu'
-ce
est
qu'
on
voit
.
.
<tt746>
voit
<tt747>
une
pelle
rouge
<tt748>
pelle
rouge
pelle
<tt749>
elle
est
où
la
pelle
rouge
<tt750>
<tt751>
yyy
là
pelle
rouge
<tt752>
regarde
oui
et
là
dans
ton
puzzle
elle
est
où
la
pelle
rouge
<tt753>
là
<tt754>
très
bien
<tt755>
<tt756>
met
là
<tt757>
au
pétard
mon
Gas
je
te
jure
hein
<tt758>
<tt759>
j'
ai
qu'
une
envie
c'
est
de
vous
coucher
toute
la
journée
<tt760>
voilà
<tt761>
très
bien
<tt762>
<tt763>
là
peut-être
regarde
<tt764>
qu'
-ce
est
que
c'
est
ça
c'
est
du
saut
.
.
<tt765>
rose
<tt766>
il
est
où
le
saut
rose
<tt767>
là
<tt768>
il
est
où
le
saut
rose
Mas
<tt769>
là
saut
rose
là
saut
rose
<tt770>
regarde
là
il
est
là
le
saut
rose
<tt771>
et
dans
ton
dessin
il
est
où
le
saut
rose
<tt772>
là
<tt773>
dans
ton
dessin
dans
ton
puzzle
que
tu
as
déjà
fais
il
est
où
<tt774>
yyy
<tt775>
là
très
bien
<tt776>
là
<tt777>
voilà
<tt778>
très
bien
<tt779>
encore
<tt780>
euh
<tt781>
oui
très
bien
bravo
<tt782>
voilà
<tt783>
bravo
ma
Mas
<tt784>
encore
maman
<tt785>
tu
t'
es
très
bien
débrouillée
<tt786>
tu
sais
il
y
a
madame
il
y
a
Nelly
qui
va
descendre
<tt787>
on
le
fera
avec
elle
<tt788>
tu
feras
avec
elle
<tt789>
tu
le
referas
avec
elle
<tt790>
là
on
va
emmener
plutôt
tes
petits
frères
dans
la
chambre
