<tt1>
<tt2>
c'
est
pour
toi
<tt3>
ouais
<tt4>
oh
<tt5>
xxx
tombe
<tt6>
<tt7>
<tt8>
<tt9>
<tt10>
ça
c'
est
pour
Coralie
maman
<tt11>
<tt12>
ouais
<tt13>
<tt14>
<tt15>
euh
<tt16>
oui
<tt17>
non
<tt18>
<tt19>
ouais
<tt20>
<tt21>
<tt22>
attends
<tt23>
oui
<tt24>
<tt25>
de
feuilles
<tt26>
tu
sais
<tt27>
yyy
<tt28>
peut-être
<tt29>
vert
<tt30>
vert
maman
<tt31>
vert
<tt32>
<tt33>
regarde
ce
que
j'
ai
fait
<tt34>
un
triangle
<tt35>
ah
ouais
<tt36>
pour
mon
papa
<tt37>
yyy
<tt38>
yyy
<tt39>
ouais
<tt40>
<tt41>
ouais
<tt42>
<tt43>
un
toboggan
<tt44>
un
toboggan
<tt45>
<tt46>
comme
ça
<tt47>
voilà
<tt48>
maman
<tt49>
non
<tt50>
j'
ai
mal
aux
doigts
<tt51>
oui
<tt52>
<tt53>
arrive
pas
comme
ça
<tt54>
<tt55>
<tt56>
<tt57>
<tt58>
non
<tt59>
<tt60>
<tt61>
<tt62>
pour
Coralie
<tt63>
<tt64>
faut
faire
là
<tt65>
<tt66>
mais
non
<tt67>
<tt68>
c'
est
pour
toi
<tt69>
<tt70>
ouais
<tt71>
<tt72>
<tt73>
non
<tt74>
<tt75>
doudou
<tt76>
maman
<tt77>
doudou
<tt78>
doudou
<tt79>
<tt80>
non
<tt81>
<tt82>
ça
<tt83>
yyy
maman
<tt84>
<tt85>
maman
regarde
mon
doudou
<tt86>
<tt87>
ouais
<tt88>
dans
la
machine
<tt89>
non
<tt90>
<tt91>
non
<tt92>
<tt93>
<tt94>
<tt95>
non
<tt96>
mais
pas
mon
doudou
<tt97>
mais
non
<tt98>
non
<tt99>
pas
mon
doudou
<tt100>
<tt101>
noir
maman
<tt102>
<tt103>
et
puis
marron
<tt104>
<tt105>
puis
rouge
<tt106>
rouge
<tt107>
et
puis
orange
<tt108>
jaune
<tt109>
le
vert
<tt110>
non
<tt111>
vert
<tt112>
vert
clair
<tt113>
<tt114>
euh
vert
<tt115>
euh
non
<tt116>
<tt117>
clair
<tt118>
<tt119>
foncé
<tt120>
non
<tt121>
euh
<tt122>
puis
bleu
<tt123>
euh
<tt124>
puis
<tt125>
<tt126>
violet
<tt127>
puis
maman
violet
après
<tt128>
<tt129>
puis
jaune
<tt130>
encore
maman
<tt131>
bleu
<tt132>
bleu
marine
<tt133>
violet
<tt134>
violet
<tt135>
violet
<tt136>
maman
<tt137>
encore
<tt138>
et
puis
rose
<tt139>
<tt140>
on
ferme
<tt141>
pas
faire
encore
des
dessins
<tt142>
<tt143>
<tt144>
tu
yyy
<tt145>
tu
yyy
à
mes
crayons
là
là
là
là
là
maman
<tt146>
xxx
<tt147>
<tt148>
<tt149>
veux
pas
faire
d'
autres
<tt150>
veux
pas
faire
d'
autres
<tt151>
non
<tt152>
<tt153>
oui
<tt154>
ouais
<tt155>
<tt156>
<tt157>
<tt158>
<tt159>
<tt160>
<tt161>
<tt162>
<tt163>
maman
<tt164>
maman
<tt165>
voilà
<tt166>
<tt167>
<tt168>
j'
ai
posé
ma
mallette
ici
<tt169>
mes
deux
poupées
<tt170>
<tt171>
non
<tt172>
non
<tt173>
faut
la
laisser
<tt174>
faut
la
laisser
par
terre
<tt175>
mes
deux
poupées
maman
<tt176>
toi
Toulouse
<tt177>
<tt178>
xxx
tu
as
tout
cassé
<tt179>
<tt180>
ouais
<tt181>
tu
as
tout
cassé
<tt182>
ça
ce
que
ça
fait
à
ma
poupée
maman
<tt183>
<tt184>
maman
<tt185>
ça
c'
est
un
pantalon
<tt186>
<tt187>
ça
c'
est
un
pantalon
pour
ma
poupée
<tt188>
euh
<tt189>
oui
<tt190>
mais
non
faut
pas
lui
mettre
un
pantalon
<tt191>
parce
que
yyy
faut
lui
mettre
un
pyjama
à
ma
poupée
<tt192>
<tt193>
<tt194>
non
<tt195>
parce
que
faut
lui
mettre
qu'
un
pantalon
à
ma
poupée
<tt196>
mettre
qu'
un
pantalon
à
ma
poupée
<tt197>
ouais
<tt198>
<tt199>
grande
ma
poupée
<tt200>
<tt201>
tu
peux
faire
ça
<tt202>
hein
<tt203>
tu
peux
faire
ça
<tt204>
ça
c'
est
ma
poupée
<tt205>
c'
est
ma
poupée
<tt206>
<tt207>
<tt208>
<tt209>
<tt210>
<tt211>
<tt212>
yyy
<tt213>
tu
peux
faire
ça
à
ma
poupée
<tt214>
<tt215>
j'
y
arrive
maman
<tt216>
c'
est
bon
<tt217>
oui
<tt218>
<tt219>
non
<tt220>
non
<tt221>
<tt222>
non
<tt223>
ouais
<tt224>
c'
est
cassé
<tt225>
mais
non
<tt226>
on
peu
plus
en
parler
<tt227>
faut
en
acheter
ton
téléphone
<tt228>
<tt229>
faut
acheter
ton
téléphone
maman
<tt230>
faut
acheter
ton
téléphone
<tt231>
<tt232>
faut
acheter
ton
téléphone
<tt233>
<tt234>
il
faut
acheter
un
téléphone
<tt235>
faut
acheter
un
téléphone
maman
<tt236>
faut
acheter
un
téléphone
<tt237>
<tt238>
yyy
pas
à
Toulouse
ça
<tt239>
c'
est
pour
demain
matin
<tt240>
elles
vont
dormir
<tt241>
poupées
<tt242>
<tt243>
<tt244>
<tt245>
si
il
y
a
un
nounours
à
ma
poupée
maman
<tt246>
yyy
<tt247>
c'
est
un
nounours
à
ma
poupée
maman
<tt248>
<tt249>
-ce
est
que
il
a
son
nounours
<tt250>
<tt251>
non
<tt252>
si
<tt253>
on
peut
déshabiller
<tt254>
<tt255>
non
<tt256>
garde
pyjama
pour
dormir
ma
poupée
<tt257>
<tt258>
<tt259>
euh
<tt260>
<tt261>
ça
c'
est
un
pyjama
à
à
ma
deuxième
poupée
<tt262>
ouais
<tt263>
pour
ma
yyy
<tt264>
<tt265>
j'
ai
six
pyjamas
dans
ma
maison
<tt266>
ouais
<tt267>
<tt268>
euh
<tt269>
<tt270>
non
<tt271>
une
pantoufle
<tt272>
deux
pantoufles
<tt273>
<tt274>
oui
<tt275>
<tt276>
<tt277>
euh
non
<tt278>
yyy
maman
<tt279>
maman
<tt280>
yyy
<tt281>
maman
<tt282>
<tt283>
xxx
déshabille
ma
poupée
<tt284>
<tt285>
<tt286>
<tt287>
<tt288>
non
<tt289>
<tt290>
<tt291>
maman
voilà
<tt292>
regarde
yyy
le
pyjama
à
ma
poupée
<tt293>
<tt294>
plus
d'
enfant
xxx
<tt295>
<tt296>
<tt297>
<tt298>
<tt299>
<tt300>
<tt301>
maman
regarde
le
pyjama
<tt302>
regarde
le
pyjama
ma
poupée
<tt303>
<tt304>
ouais
<tt305>
on
va
la
laver
le
pyjama
de
ma
poupée
<tt306>
yyy
<tt307>
oui
<tt308>
yyy
<tt309>
<tt310>
euh
<tt311>
<tt312>
euh
peut
<tt313>
peut-être
elle
s'
habille
<tt314>
ça
<tt315>
ça
<tt316>
<tt317>
non
<tt318>
ça
<tt319>
non
ça
<tt320>
s'
habille
<tt321>
yyy
ça
s'
habille
ça
ma
poupée
<tt322>
tu
peux
le
faire
<tt323>
ça
<tt324>
à
ma
poupée
<tt325>
yyy
ma
poupée
<tt326>
tu
peux
faire
ça
à
ma
poupée
<tt327>
<tt328>
<tt329>
<tt330>
<tt331>
ouais
<tt332>
<tt333>
ouais
<tt334>
<tt335>
on
va
lui
mettre
les
pantoufles
<tt336>
ça
<tt337>
ça
ça
mettre
poupée
poupée
<tt338>
ça
c'
est
là
<tt339>
comme
ça
elle
aura
pas
froid
<tt340>
froid
<tt341>
<tt342>
là
<tt343>
<tt344>
comme
ça
elle
a
pas
froid
dehors
ma
poupée
<tt345>
<tt346>
non
<tt347>
xxx
il
y
a
pyjama
de
ma
poupée
xxx
<tt348>
c'
est
<tt349>
fait
lui
xxx
ça
ma
poupée
<tt350>
<tt351>
non
<tt352>
non
<tt353>
non
<tt354>
<tt355>
hum
non
Gaspard
<tt356>
xxx
<tt357>
ça
c'
est
à
ma
poupée
<tt358>
<tt359>
<tt360>
euh
<tt361>
oui
<tt362>
après
tu
vas
lui
mettre
une
veste
<tt363>
<tt364>
ça
c'
est
pour
la
nuit
les
pantoufles
à
ma
poupée
<tt365>
parce
que
elle
est
trop
petite
<tt366>
il
faut
acheter
des
pantoufles
à
celle-là
<tt367>
à
ma
poupée
<tt368>
coucou
poupée
<tt369>
et
ben
je
vais
lui
mettre
<tt370>
c'
est
comme
ça
la
veste
<tt371>
pas
maman
<tt372>
<tt373>
non
c'
est
comme
ça
la
veste
<tt374>
<tt375>
tu
t'
es
trompé
comme
moi
<tt376>
comme
ça
la
veste
<tt377>
xxx
<tt378>
<tt379>
<tt380>
maman
<tt381>
<tt382>
et
puis
sa
veste
<tt383>
ouais
<tt384>
<tt385>
non
<tt386>
<tt387>
maman
je
vais
yyy
par
terre
<tt388>
<tt389>
non
<tt390>
<tt391>
<tt392>
<tt393>
<tt394>
non
<tt395>
ça
fait
yyy
fait
ça
<tt396>
comme
ça
<tt397>
comme
<tt398>
maman
<tt399>
<tt400>
<tt401>
<tt402>
<tt403>
<tt404>
<tt405>
xxx
va
mettre
ça
xxx
<tt406>
<tt407>
<tt408>
maman
<tt409>
<tt410>
maman
yyy
<tt411>
voilà
<tt412>
et
puis
<tt413>
le
pantalon
<tt414>
<tt415>
<tt416>
xxx
<tt417>
<tt418>
ouais
<tt419>
et
puis
un
<tt420>
et
puis
à
ma
deuxième
poupée
<tt421>
<tt422>
et
puis
à
ma
deuxième
poupée
<tt423>
<tt424>
<tt425>
euh
<tt426>
des
habits
encore
<tt427>
<tt428>
euh
non
<tt429>
avec
ça
<tt430>
non
<tt431>
avec
peut-être
<tt432>
<tt433>
avec
peut-être
pas
ça
<tt434>
mais
avec
peut-être
<tt435>
il
faut
lui
mettre
un
bonnet
à
ma
poupée
<tt436>
<tt437>
<tt438>
non
<tt439>
<tt440>
yyy
<tt441>
<tt442>
<tt443>
il
faut
lui
mettre
un
bonnet
<tt444>
<tt445>
<tt446>
<tt447>
<tt448>
<tt449>
maman
il
faut
lui
mettre
ça
à
ma
poupée
<tt450>
maman
<tt451>
tu
peux
mettre
ça
derrière
<tt452>
maman
tu
peux
mettre
ça
derrière
maman
<tt453>
<tt454>
tu
peux
mettre
ça
derrière
maman
<tt455>
peux
mettre
ça
<tt456>
<tt457>
parce
que
j'
y
arrive
pas
ma
poupée
<tt458>
fait
là
accroché
ma
poupée
<tt459>
<tt460>
<tt461>
<tt462>
<tt463>
<tt464>
<tt465>
<tt466>
<tt467>
merci
<tt468>
<tt469>
maman
<tt470>
<tt471>
yyy
<tt472>
<tt473>
xxx
<tt474>
yyy
d'
autres
affaires
<tt475>
yyy
<tt476>
d'
autres
affaires
<tt477>
à
ma
poupée
<tt478>
-ce
est
qu'
il
y
a
un
nounours
<tt479>
un
médicament
mes
deux
poupées
<tt480>
ouais
parce
qu'
elles
sont
malades
<tt481>
<tt482>
ouais
<tt483>
parce
qu'
elle
s'
est
fait
xxx
le
médicament
<tt484>
ouais
<tt485>
<tt486>
oui
<tt487>
<tt488>
et
celle-là
aussi
<tt489>
<tt490>
ouais
<tt491>
<tt492>
<tt493>
euh
<tt494>
non
<tt495>
<tt496>
<tt497>
et
oui
<tt498>
<tt499>
oui
<tt500>
parce
qu'
elles
sont
malades
<tt501>
parce
que
faut
les
amener
chez
le
médecin
mes
deux
poupées
<tt502>
<tt503>
ouais
<tt504>
<tt505>
oui
<tt506>
<tt507>
<tt508>
oui
<tt509>
<tt510>
<tt511>
<tt512>
oui
<tt513>
<tt514>
yyy
les
médicaments
<tt515>
<tt516>
euh
oui
<tt517>
<tt518>
non
<tt519>
<tt520>
<tt521>
ouais
<tt522>
mais
un
tout
petit
peu
<tt523>
je
veux
aller
chez
le
coiffeur
moi
<tt524>
ouais
<tt525>
avec
toi
<tt526>
toutes
les
deux
<tt527>
toutes
les
deux
<tt528>
<tt529>
jouer
à
la
poupée
<tt530>
<tt531>
<tt532>
<tt533>
