<tt1>
<tt2>
<tt3>
<tt4>
<tt5>
<tt6>
maman
<tt7>
<tt8>
<tt9>
<tt10>
tu
fais
quoi
papa
<tt11>
tu
es
pas
poli
yyy
<tt12>
yyy
<tt13>
tu
es
pas
poli
<tt14>
<tt15>
<tt16>
<tt17>
<tt18>
<tt19>
<tt20>
<tt21>
<tt22>
<tt23>
<tt24>
<tt25>
<tt26>
<tt27>
euh
oui
<tt28>
<tt29>
euh
<tt30>
<tt31>
<tt32>
si
<tt33>
<tt34>
<tt35>
<tt36>
<tt37>
<tt38>
yyy
<tt39>
je
veux
parler
<tt40>
yyy
<tt41>
ah
<tt42>
yyy
<tt43>
yyy
<tt44>
yyy
<tt45>
<tt46>
<tt47>
yyy
ça
<tt48>
-ce
est
que
xxx
<tt49>
<tt50>
euh
non
<tt51>
si
<tt52>
<tt53>
non
<tt54>
<tt55>
non
<tt56>
je
veux
pas
<tt57>
<tt58>
euh
à
Toulouse
<tt59>
veux
ça
<tt60>
je
veux
ça
<tt61>
<tt62>
<tt63>
<tt64>
dans
Toulouse
<tt65>
<tt66>
<tt67>
<tt68>
xxx
oui
<tt69>
<tt70>
<tt71>
euh
<tt72>
<tt73>
une
feu
<tt74>
<tt75>
xxx
<tt76>
<tt77>
dans
du
bois
<tt78>
<tt79>
<tt80>
ah
yyy
saute
<tt81>
<tt82>
ah
<tt83>
ah
<tt84>
oui
<tt85>
qui
était
par
terre
<tt86>
<tt87>
yyy
oui
<tt88>
<tt89>
xxx
<tt90>
elle
est
là
la
cuisine
<tt91>
<tt92>
oui
<tt93>
<tt94>
oui
elle
est
là
la
cuisine
<tt95>
<tt96>
oui
<tt97>
ah
<tt98>
mon
tomate
<tt99>
mon
tomate
<tt100>
<tt101>
<tt102>
non
<tt103>
euh
<tt104>
<tt105>
non
<tt106>
<tt107>
un
poisson
bleu
<tt108>
<tt109>
oui
<tt110>
<tt111>
oui
<tt112>
ma
chambre
<tt113>
<tt114>
euh
oui
<tt115>
<tt116>
c'
est
là
le
jardin
<tt117>
<tt118>
xxx
<tt119>
du
vélo
<tt120>
<tt121>
oui
<tt122>
<tt123>
et
puis
de
la
trottinette
<tt124>
<tt125>
<tt126>
euh
<tt127>
beau
<tt128>
<tt129>
oui
<tt130>
oui
<tt131>
<tt132>
oui
<tt133>
<tt134>
<tt135>
ah
ah
ah
<tt136>
<tt137>
xxx
<tt138>
<tt139>
et
ça
c'
est
des
cassettes
maman
<tt140>
<tt141>
<tt142>
c'
est
haut
ça
<tt143>
le
mètre
de
couture
<tt144>
<tt145>
c'
est
pas
la
chambre
de
Benoît
<tt146>
<tt147>
ça
c'
est
ma
chambre
<tt148>
<tt149>
ça
c'
est
ma
chambre
<tt150>
<tt151>
euh
des
volets
<tt152>
je
veux
voir
<tt153>
c'
est
ma
chambre
ici
<tt154>
c'
est
ma
chambre
ici
<tt155>
<tt156>
<tt157>
euh
<tt158>
<tt159>
<tt160>
euh
<tt161>
<tt162>
c'
est
des
<tt163>
des
fleurs
<tt164>
<tt165>
oui
<tt166>
<tt167>
euh
<tt168>
violet
<tt169>
et
oui
<tt170>
<tt171>
euh
<tt172>
mon
chien
<tt173>
<tt174>
et
oui
<tt175>
<tt176>
c'
est
mon
chien
<tt177>
<tt178>
xxx
<tt179>
<tt180>
<tt181>
<tt182>
oui
<tt183>
fait
wu@u
<tt184>
<tt185>
papa
je
veux
voir
<tt186>
ah
c'
est
mon
chien
<tt187>
<tt188>
<tt189>
c'
est
là
ma
ferme
<tt190>
<tt191>
oui
<tt192>
<tt193>
yyy
<tt194>
ça
c'
est
un
un
petit
cochon
là
<tt195>
<tt196>
<tt197>
euh
<tt198>
euh
un
petit
cochon
<tt199>
<tt200>
un
petit
cochon
<tt201>
<tt202>
<tt203>
<tt204>
la
vache
<tt205>
<tt206>
<tt207>
je
veux
voir
<tt208>
euh
<tt209>
euh
<tt210>
<tt211>
non
<tt212>
<tt213>
une
vache
<tt214>
<tt215>
<tt216>
oui
<tt217>
<tt218>
et
elle
est
pas
comme
la
taille
<tt219>
non
<tt220>
<tt221>
oui
<tt222>
euh
<tt223>
le
veau
<tt224>
<tt225>
xxx
<tt226>
euh
<tt227>
<tt228>
porc
<tt229>
<tt230>
porc
ah
porcelet
<tt231>
<tt232>
<tt233>
<tt234>
et
si
xxx
<tt235>
<tt236>
un
un
petit
chat
<tt237>
je
veux
voir
mon
petit
chat
<tt238>
<tt239>
euh
un
chien
<tt240>
<tt241>
<tt242>
euh
des
cochons
<tt243>
<tt244>
<tt245>
euh
<tt246>
ah
des
vaches
<tt247>
<tt248>
<tt249>
euh
<tt250>
c'
est
une
<tt251>
<tt252>
brouette
<tt253>
brouette
<tt254>
<tt255>
et
ça
c'
est
quoi
<tt256>
<tt257>
<tt258>
<tt259>
<tt260>
<tt261>
ouvrir
les
volets
<tt262>
<tt263>
xxx
les
volets
<tt264>
<tt265>
voilà
<tt266>
oui
<tt267>
<tt268>
oui
<tt269>
<tt270>
euh
<tt271>
Rodolph
<tt272>
un
petit
oiseau
<tt273>
un
petit
xxx
<tt274>
<tt275>
oui
<tt276>
ah
c'
est
tombé
ça
<tt277>
<tt278>
qui
vole
<tt279>
<tt280>
je
veux
voir
<tt281>
<tt282>
<tt283>
et
puis
je
vais
vais
filmer
<tt284>
euh
<tt285>
euh
mon
lit
<tt286>
euh
<tt287>
mon
oiseau
<tt288>
<tt289>
euh
ma
poupée
<tt290>
<tt291>
euh
bébé
<tt292>
<tt293>
euh
<tt294>
xxx
petits
oiseaux
<tt295>
<tt296>
oui
<tt297>
<tt298>
yyy
<tt299>
non
<tt300>
mais
si
<tt301>
oui
<tt302>
ah
<tt303>
<tt304>
euh
<tt305>
euh
une
étoile
<tt306>
qui
s'
allume
<tt307>
qui
s'
allume
<tt308>
<tt309>
cochons
<tt310>
des
cochons
<tt311>
<tt312>
un
gros
cochon
<tt313>
filmé
yyy
papa
<tt314>
yyy
<tt315>
<tt316>
le
gros
cochon
<tt317>
et
ben
je
sais
pas
<tt318>
<tt319>
<tt320>
<tt321>
<tt322>
ah
<tt323>
<tt324>
qu'
-ce
est
qu'
il
peut
faire
<tt325>
<tt326>
<tt327>
<tt328>
euh
yyy
<tt329>
yyy
<tt330>
<tt331>
une
brouette
<tt332>
yyy
moi
je
sais
pas
yyy
ça
<tt333>
c'
est
moi
<tt334>
c'
est
moi
<tt335>
c'
est
moi
<tt336>
c'
est
à
moi
<tt337>
c'
est
moi
<tt338>
c'
est
moi
<tt339>
<tt340>
<tt341>
oh
boum
<tt342>
<tt343>
<tt344>
non
<tt345>
une
botte
dedans
<tt346>
<tt347>
botte
de
foin
<tt348>
et
yyy
va
manger
<tt349>
<tt350>
<tt351>
oh
<tt352>
il
est
tombé
<tt353>
oh
il
est
tombé
<tt354>
yyy
<tt355>
yyy
<tt356>
yyy
<tt357>
pour
les
cochons
là
<tt358>
<tt359>
<tt360>
attends
maman
<tt361>
<tt362>
attends
<tt363>
oh
il
est
tombé
<tt364>
<tt365>
oui
<tt366>
euh
<tt367>
<tt368>
euh
un
yyy
<tt369>
non
<tt370>
<tt371>
tablier
<tt372>
<tt373>
<tt374>
d'
accord
<tt375>
après
sa
femme
elle
va
gronder
<tt376>
<tt377>
<tt378>
bonjour
<tt379>
<tt380>
miam
miam
miam
miam
miam
miam
<tt381>
xxx
<tt382>
oh
il
est
tombé
<tt383>
oh
il
est
tombé
<tt384>
<tt385>
elle
est
belle
<tt386>
<tt387>
on
a
acheté
tout
les
deux
cette
ferme
<tt388>
<tt389>
oui
<tt390>
<tt391>
oui
<tt392>
<tt393>
<tt394>
merci
<tt395>
<tt396>
je
veux
voir
<tt397>
<tt398>
oh
mon
petit
<tt399>
oh
mon
petit
chien
<tt400>
<tt401>
euh
<tt402>
euh
petit
chat
<tt403>
<tt404>
xxx
là
<tt405>
<tt406>
euh
<tt407>
<tt408>
de
la
<tt409>
<tt410>
de
la
paille
<tt411>
de
la
paille
<tt412>
<tt413>
yyy
<tt414>
<tt415>
euh
oui
<tt416>
mais
on
peu
pas
<tt417>
on
peut
pas
<tt418>
oh
non
<tt419>
là
<tt420>
il
y
a
yyy
ça
<tt421>
<tt422>
oui
<tt423>
et
voilà
<tt424>
xxx
petit
chat
<tt425>
<tt426>
oui
il
dort
<tt427>
<tt428>
et
et
puis
il
pousse
<tt429>
<tt430>
ah
<tt431>
non
laisser
ça
<tt432>
<tt433>
yyy
<tt434>
oh
yyy
<tt435>
yyy
<tt436>
ah
<tt437>
-ce
est
que
tu
peux
me
remettre
le
petit
chat
là
<tt438>
<tt439>
non
<tt440>
endormi
<tt441>
oui
<tt442>
<tt443>
non
<tt444>
<tt445>
yyy
<tt446>
boum
boum
<tt447>
<tt448>
et
voilà
<tt449>
il
peut
pousser
<tt450>
<tt451>
euh
un
petit
oiseau
<tt452>
<tt453>
sur
<tt454>
le
<tt455>
<tt456>
euh
<tt457>
une
<tt458>
<tt459>
sur
une
ferme
<tt460>
oui
<tt461>
<tt462>
euh
<tt463>
un
petit
chapeau
<tt464>
<tt465>
<tt466>
euh
<tt467>
un
cochon
<tt468>
un
cochon
<tt469>
<tt470>
euh
<tt471>
sont
tombés
<tt472>
euh
<tt473>
un
cochon
<tt474>
un
cochon
<tt475>
est
là
cochon
<tt476>
<tt477>
dix
<tt478>
un
<tt479>
deux
<tt480>
deux
<tt481>
et
<tt482>
et
<tt483>
trois
<tt484>
trois
<tt485>
<tt486>
euh
<tt487>
<tt488>
<tt489>
trois
ans
<tt490>
<tt491>
oh
des
petites
vaches
<tt492>
<tt493>
une
grosse
vache
<tt494>
et
puis
un
petit
bébé
de
sa
maman
<tt495>
euh
<tt496>
oui
<tt497>
euh
<tt498>
<tt499>
euh
un
petit
chat
<tt500>
<tt501>
euh
<tt502>
yyy
par
terre
<tt503>
<tt504>
et
oui
il
fait
dodo
<tt505>
<tt506>
oui
<tt507>
<tt508>
oui
<tt509>
<tt510>
euh
non
<tt511>
<tt512>
euh
yyy
<tt513>
sur
la
table
<tt514>
sur
ton
bureau
<tt515>
<tt516>
des
<tt517>
des
<tt518>
non
<tt519>
un
Babar
<tt520>
et
puis
un
éléphant
<tt521>
<tt522>
là
<tt523>
et
puis
là
et
là
<tt524>
mon
éléphant
<tt525>
<tt526>
toi
là
<tt527>
puis
voilà
<tt528>
d'
accord
<tt529>
c'
est
lequel
<tt530>
euh
<tt531>
l'
éléphant
<tt532>
<tt533>
oui
<tt534>
<tt535>
il
est
<tt536>
rose
<tt537>
<tt538>
yyy
<tt539>
xxx
c'
est
celle-là
la
robe
rose
<tt540>
<tt541>
xxx
<tt542>
Babar
<tt543>
<tt544>
euh
oui
<tt545>
<tt546>
euh
<tt547>
une
couronne
<tt548>
<tt549>
euh
<tt550>
jaune
<tt551>
jaune
<tt552>
très
bien
<tt553>
oui
<tt554>
<tt555>
xxx
<tt556>
<tt557>
yyy
mes
nounours
<tt558>
<tt559>
attends
<tt560>
attends
<tt561>
<tt562>
xxx
<tt563>
bleu
et
et
rouge
<tt564>
<tt565>
mais
je
vais
prendre
une
chaise
pour
les
attraper
<tt566>
<tt567>
xxx
<tt568>
attends
<tt569>
moi
je
sais
faire
<tt570>
-ce
est
que
tu
peux
les
attraper
<tt571>
j'
arrive
pas
<tt572>
mes
nounours
<tt573>
<tt574>
attention
descendant
<tt575>
<tt576>
xxx
<tt577>
euh
vert
<tt578>
ça
c'
est
blanc
<tt579>
<tt580>
euh
jaune
<tt581>
<tt582>
<tt583>
oui
<tt584>
vert
<tt585>
blanc
<tt586>
très
bien
<tt587>
c'
est
yyy
<tt588>
ah
ah
ah
ih
ah
ah
ah
<tt589>
yyy
<tt590>
une
girafe
<tt591>
<tt592>
une
girafe
<tt593>
yyy
<tt594>
<tt595>
<tt596>
des
animaux
<tt597>
oui
<tt598>
<tt599>
oui
<tt600>
euh
là
<tt601>
<tt602>
<tt603>
c'
est
les
yyy
<tt604>
<tt605>
<tt606>
<tt607>
euh
<tt608>
euh
<tt609>
un
hippopotame
<tt610>
<tt611>
oui
<tt612>
<tt613>
oui
<tt614>
<tt615>
non
<tt616>
<tt617>
<tt618>
euh
euh
<tt619>
un
cochon
<tt620>
<tt621>
euh
<tt622>
rose
<tt623>
<tt624>
euh
noir
<tt625>
<tt626>
<tt627>
oui
<tt628>
xxx
oui
<tt629>
ma
couronne
<tt630>
<tt631>
une
couronne
<tt632>
<tt633>
euh
euh
<tt634>
des
gommettes
<tt635>
de
<tt636>
de
rouge
<tt637>
de
bleu
<tt638>
noir
<tt639>
rouge
<tt640>
noir
<tt641>
rouge
<tt642>
<tt643>
<tt644>
euh
violet
<tt645>
euh
bleu
<tt646>
euh
rouge
<tt647>
euh
noir
<tt648>
noir
<tt649>
<tt650>
c'
est
<tt651>
rouge
<tt652>
très
bien
<tt653>
<tt654>
euh
<tt655>
violet
<tt656>
<tt657>
c'
est
des
pantoufles
<tt658>
<tt659>
verte
<tt660>
xxx
<tt661>
<tt662>
Télétubbies
<tt663>
les
Télétubbies
<tt664>
c'
est
Télétubbies
<tt665>
<tt666>
oui
làlà
<tt667>
non
<tt668>
làlà
<tt669>
<tt670>
euh
<tt671>
<tt672>
<tt673>
oui
<tt674>
<tt675>
et
puis
yyy
va
filmer
<tt676>
<tt677>
<tt678>
<tt679>
euh
<tt680>
<tt681>
euh
<tt682>
petit
tigre
<tt683>
<tt684>
oui
<tt685>
euh
<tt686>
euh
yyy
