<tt1>
qu'
-ce
est
que
tu
fais
Nat
<tt2>
www
<tt3>
www
<tt4>
allez
viens
<tt5>
enlève
tes
chaussures
Jea
<tt6>
et
la
prochaine
fois
tu
xxx
<tt7>
tu
enlèves
tes
chaussures
<tt8>
arrête
de
jouer
Nat
<tt9>
dis
oh
oh
oh
chut
<tt10>
tu
enlève
tes
chaussures
hein
<tt11>
tu
te
déshabilles
et
tu
viens
au
bain
maintenant
<tt12>
mhm
<tt13>
bing
<tt14>
coucou
<tt15>
coucou
<tt16>
ah
<tt17>
oui
<tt18>
eh
ah
<tt19>
oui
bravo
<tt20>
mhm
<tt21>
tu
y
es
arrivé
<tt22>
et
maintenant
tu
fais
quoi
<tt23>
tu
vas
pas
sortir
quand
même
<tt24>
www
<tt25>
ben
non
tu
vas
pas
sortir
non
<tt26>
ouf
ah
boum
<tt27>
www
<tt28>
pas
mal
<tt29>
qu'
-ce
est
qu'
il
y
a
<tt30>
tu
t'
es
assis
sur
le
truc
c'
est
ça
<tt31>
alors
on
va
le
ranger
<tt32>
voilà
<tt33>
attends
je
vais
enlever
ça
et
puis
on
va
aller
.
.
<tt34>
ah
<tt35>
ah
ah
<tt36>
j'
arrive
<tt37>
ah
ah
ah
ah
ah
ah
ah
<tt38>
bon
je
commence
à
laver
Nat
maintenant
<tt39>
tant
pis
pour
toi
<tt40>
allez
<tt41>
yyy
<tt42>
hein
<tt43>
mhm
<tt44>
hoplà
purée
<tt45>
ça
va
<tt46>
www
<tt47>
chut
<tt48>
ça
y
est
ça
y
est
<tt49>
chut
tu
as
eu
peur
<tt50>
www
ah
<tt51>
attention
tu
es
prêt
<tt52>
attention
<tt53>
www
<tt54>
voilà
<tt55>
ah
ah
ah
<tt56>
ça
va
<tt57>
ah
ah
<tt58>
ça
va
pépère
<tt59>
hoplà
xxx
<tt60>
qu'
-ce
est
que
tu
vas
me
faire
encore
là
<tt61>
ça
y
est
ça
y
est
<tt62>
ça
y
est
<tt63>
tu
es
tout
nu
<tt64>
attends
je
met
un
peu
l'
eau
plus
chaude
parce
que
.
.
<tt65>
mhm
<tt66>
ah
ah
yyy
<tt67>
www
<tt68>
attends
une
seconde
hein
<tt69>
qu'
-ce
est
que
tu
as
sur
le
côté
là
<tt70>
là
<tt71>
non
non
<tt72>
sur
la
figure
<tt73>
tu
as
du
crayon
ou
je
sais
pas
quoi
<tt74>
allez
<tt75>
yyy
<tt76>
yyy
<tt77>
mh
mh
<tt78>
yyy
<tt79>
yyy
<tt80>
ça
y
est
<tt81>
kEkEkEkE@u
<tt82>
du
savon
<tt83>
attends
<tt84>
non
<tt85>
ah
la
la
<tt86>
ah
<tt87>
non
non
<tt88>
donne
le
moi
<tt89>
mhm
<tt90>
xxx
allez
flut
j'
y
arrive
pas
<tt91>
tiens
voilà
<tt92>
www
<tt93>
à
tes
souhaits
<tt94>
allez
vas
y
les
cheveux
<tt95>
xxx
<tt96>
www
<tt97>
à
tes
souhaits
<tt98>
www
<tt99>
encore
<tt100>
à
tes
www
amours
<tt101>
attention
la
trompe
dans
l'
eau
<tt102>
bing
<tt103>
attention
Nanou
<tt104>
www
<tt105>
la
trompe
dans
l'
eau
<tt106>
encore
un
peu
Nat
<tt107>
attention
<tt108>
www
<tt109>
www
<tt110>
www
<tt111>
eh
eh
oh
<tt112>
www
<tt113>
un
deux
trois
<tt114>
www
<tt115>
on
dirait
.
.
<tt116>
yyy
yyy
<tt117>
qu'
-ce
est
qu'
on
www
a
entendu
<tt118>
hein
<tt119>
je
crois
qu'
on
www
a
entendu
Ale
ou
Apo
<tt120>
ah
<tt121>
ou
peu
ou
peut-être
un
petit
chat
<tt122>
un
petit
chat
<tt123>
tu
as
eux
l'
impression
d'
entendre
un
petit
chat
<tt124>
ouais
moi
aussi
<tt125>
yyy
<tt126>
non
non
<tt127>
non
quoi
<tt128>
bon
Jea
je
vais
sortir
Nat
hein
<tt129>
je
vais
sortir
Nat
<tt130>
tu
te
laves
un
peu
<tt131>
tu
joues
un
petit
peu
cinq
minutes
<tt132>
ouais
<tt133>
eh
eh
eh
nanou
<tt134>
on
va
sortir
<tt135>
maman
maman
<tt136>
avant
que
tu
te
fasses
mal
<tt137>
ouais
<tt138>
pas
.
.
<tt139>
euh
Ale
j'
ai
entendu
je
veux
pas
m'
habiller
<tt140>
tu
as
entendu
ça
<tt141>
ouais
<tt142>
ben
dis
donc
tu
as
l'
oreille
fine
hein
<tt143>
allez
on
www
y
va
<tt144>
viens
xxx
c'
est
normal
<tt145>
yyy
<tt146>
euhah@u
<tt147>
euhah@u
<tt148>
ba@b
<tt149>
ba@c
<tt150>
ba@b
<tt151>
ba@c
<tt152>
mhm
<tt153>
mhm
<tt154>
mhm
<tt155>
mhm
<tt156>
yyy
<tt157>
ba@b
<tt158>
mhm
<tt159>
mhm
<tt160>
yyy
<tt161>
mm
<tt162>
yyy
<tt163>
xxx
<tt164>
yyy
<tt165>
www
<tt166>
www
<tt167>
www
<tt168>
yyy
<tt169>
xxx
<tt170>
yyy
<tt171>
mhm
<tt172>
ah
<tt173>
mhm
mhm
xxx
<tt174>
www
<tt175>
attends
attends
<tt176>
ah
<tt177>
coucou
<tt178>
www
<tt179>
coucou
<tt180>
mhm
<tt181>
mhm
<tt182>
ah
<tt183>
Nanou
tu
es
où
<tt184>
Nanou
<tt185>
ah
<tt186>
www
coucou
<tt187>
allez
on
se
sèche
sinon
tu
vas
attraper
froid
<tt188>
Nat
Nat
coucou
<tt189>
www
<tt190>
tu
te
caches
<tt191>
tu
aimes
bien
jouer
à
ça
hein
<tt192>
allez
<tt193>
ce
qui
serait
bien
c'
est
que
papa
arrive
<tt194>
xxx
<tt195>
www
<tt196>
hein
<tt197>
tu
veux
t'
asseoir
peut-être
<tt198>
yyy
yyy
yyy
www
<tt199>
oh
coucou
<tt200>
mhm
mhm
<tt201>
mhm
mhm
<tt202>
yyy
<tt203>
attends
<tt204>
mhm
<tt205>
je
te
sèche
là
parce
que
hein
<tt206>
ah
ah
ah
<tt207>
www
<tt208>
mhm
<tt209>
mh
<tt210>
allez
lève
moi
ce
bras
là
<tt211>
www
<tt212>
hop
l'
autre
<tt213>
yyy
<tt214>
ah
où
-ce
est
qu'
elle
est
<tt215>
mhm
<tt216>
eh
oui
non
pas
là
<tt217>
allez
<tt218>
hoplà
<tt219>
bing
<tt220>
c'
est
bon
c'
est
bon
<tt221>
tu
crois
que
c'
est
bien
de
manger
ça
<tt222>
mhm
<tt223>
www
<tt224>
oh
oh
oh
oh
oh
oh
<tt225>
attends
une
seconde
nanou
<tt226>
je
crois
que
je
vais
aller
chercher
xxx
dans
le
placard
<tt227>
mhm
<tt228>
xxx
où
-ce
est
qu'
ils
sont
xxx
<tt229>
www
<tt230>
qu'
-ce
est
qu'
il
y
a
qu'
-ce
est
qu'
il
y
a
bonhomme
<tt231>
on
s'
habille
<tt232>
tu
as
l'
habitude
quand
même
<tt233>
mhm
<tt234>
allez
attention
<tt235>
yyy
<tt236>
l'
autre
bras
xxx
vas
y
pousse
<tt237>
allez
pousse
<tt238>
yyy
<tt239>
voilà
<tt240>
mhm
<tt241>
un
vrai
drogué
<tt242>
drogué
au
fluor
<tt243>
mhm
<tt244>
tu
as
besoin
de
ta
dose
<tt245>
tiens
<tt246>
ah
mhm
yyy
<tt247>
c'
est
qui
ça
<tt248>
devine
<tt249>
papa
<tt250>
mh
<tt251>
tu
entends
nanou
<tt252>
qui
-ce
est
qui
arrive
<tt253>
mhm
mhm
mhm
<tt254>
ah
xxx
de
Moscow
<tt255>
www
<tt256>
mhm
mhm
<tt257>
www
<tt258>
salut
www
<tt259>
et
alors
<tt260>
xxx
<tt261>
yyy
<tt262>
ça
va
<tt263>
oui
oui
ça
va
<tt264>
attends
attends
<tt265>
te
penche
pas
Nat
<tt266>
www
<tt267>
attends
xxx
<tt268>
mhm
<tt269>
mhm
<tt270>
mhm
<tt271>
mhm
<tt272>
mhm
<tt273>
mhm
<tt274>
attends
une
seconde
<tt275>
www
<tt276>
tu
as
de
l'
eau
dans
les
www
oreilles
<tt277>
attends
<tt278>
qu'
-ce
est
que
tu
as
xxx
qu'
-ce
est
que
tu
as
<tt279>
tu
es
fatigué
<tt280>
chut
chut
<tt281>
tu
es
un
peu
fatigué
<tt282>
c'
est
bizarre
hein
ce
monsieur
là
<tt283>
www
<tt284>
attends
<tt285>
reste
là
deux
seconde
hein
<tt286>
oh
oh
qu'
-ce
est
qui
arrive
xxx
<tt287>
attends
attends
<tt288>
nanou
c'
est
pas
pour
toi
ça
<tt289>
non
ça
c'
est
pas
pour
toi
ça
c'
est
pas
pour
toi
<tt290>
le
reste
tu
peux
jouer
avec
<tt291>
www
yyy
<tt292>
ah
coco
<tt293>
allez
<tt294>
www
<tt295>
ah
coco
<tt296>
www
<tt297>
attends
faut
que
je
te
mette
ça
dans
les
www
yeux
alors
ça
va
pas
être
marrant
<tt298>
comment
on
va
faire
<tt299>
comme
ça
je
pense
<tt300>
www
<tt301>
chut
<tt302>
chut
attends
attends
<tt303>
ça
va
être
facile
ça
<tt304>
chut
<tt305>
www
<tt306>
ohlàlà
<tt307>
frotte
pas
les
www
yeux
<tt308>
à
quoi
ça
sert
<tt309>
chut
<tt310>
chut
<tt311>
www
<tt312>
et
alors
<tt313>
qu'
-ce
est
que
c'
est
que
ce
truc
<tt314>
hein
<tt315>
www
<tt316>
ohlàlà
<tt317>
eh
coucou
tu
me
dis
coucou
<tt318>
eh
coucou
eh
coucou
<tt319>
mhm
ah
<tt320>
non
bon
on
dit
pas
coucou
<tt321>
mhm
<tt322>
mhm
eh
coucou
<tt323>
mhm
<tt324>
coucou
<tt325>
mhm
<tt326>
mhm
ah
<tt327>
c'
est
pas
avec
.
.
<tt328>
ben
alors
c'
est
pas
une
grande
soirée
hein
on
dirait
pour
les
bébés
là
