<tt1>
yyy
<tt2>
si
tu
vois
<tt3>
tu
fais
minou
minou
<tt4>
www
<tt5>
si
tu
vois
un
porcelet
tout
crotté
<tt6>
dis
<tt7>
ouh
va
te
laver
<tt8>
si
tu
xxx
un
petit
rongeur
mordeur
<tt9>
dis
<tt10>
si
tu
vois
des
limaces
pleines
de
baves
<tt11>
beurk
<tt12>
si
tu
vois
un
paon
xxx
<tt13>
regarde
Nanou
<tt14>
regarde
<tt15>
oh
qu'
il
est
beau
<tt16>
oh
qu'
il
est
beau
<tt17>
fais
voir
<tt18>
fais
voir
<tt19>
et
si
tu
vois
un
serpent
ondulant
<tt20>
www
<tt21>
moi
je
sais
je
sais
siffler
<tt22>
yyy
boum
<tt23>
attention
Nat
<tt24>
ouais
<tt25>
www
<tt26>
voilà
<tt27>
si
tu
vois
un
porc
épic
qui
pique
<tt28>
dis
<tt29>
regarde
<tt30>
c'
est
un
paon
<tt31>
regarde
<tt32>
oui
je
regarde
<tt33>
c'
est
un
porc
épic
<tt34>
ah
<tt35>
il
y
a
plein
de
piquants
<tt36>
mh
<tt37>
yyy
<tt38>
si
tu
vois
un
<tt39>
yyy
<tt40>
yyy
yyy
<tt41>
chut
<tt42>
yyy
yyy
<tt43>
si
tu
vois
une
araignée
prête
à
te
piquer
<tt44>
yyy
<tt45>
yyy
<tt46>
regarde
<tt47>
dis
<tt48>
hi
<tt49>
et
si
tu
vois
un
<tt50>
yyy
<tt51>
regarde
ça
<tt52>
www
<tt53>
au
secours
<tt54>
www
<tt55>
dis
<tt56>
sauve
toi
en
courant
<tt57>
Nat
tu
vas
l'
abîmer
<tt58>
yyy
<tt59>
regarde
Nanou
<tt60>
regarde
l'
éléphant
<tt61>
tu
le
vois
l'
éléphant
<tt62>
xxx
le
petit
www
oeil
<tt63>
avec
ses
grandes
dents
<tt64>
yyy
<tt65>
et
là
regarde
<tt66>
tu
as
vu
cet
alligator
<tt67>
il
peut
t'
engloutir
hein
<tt68>
il
va
te
croquer
avec
ses
grandes
dents
<tt69>
yyy
<tt70>
il
fait
peur
lui
<tt71>
il
est
bien
il
est
bien
dessiné
<tt72>
yyy
<tt73>
on
va
lire
avec
euh
.
.
<tt74>
faudrait
qu'
on
lise
un
livre
avec
Nat
<tt75>
attends
<tt76>
qu'
-ce
est
qu'
on
peut
lire
avec
Nat
<tt77>
on
va
lui
montrer
les
<tt78>
viens
voir
Nanou
<tt79>
regarde
ça
<tt80>
regarde
<tt81>
tu
vois
ça
<tt82>
c'
est
le
lion
<tt83>
yyy
<tt84>
yyy
<tt85>
un
lion
<tt86>
yyy
<tt87>
éh
regarde
<tt88>
alors
ça
c'
est
difficile
à
imiter
alors
je
vais
peut-être
pas
.
.
<tt89>
hein
<tt90>
ouais
<tt91>
ouais
<tt92>
regarde
la
grenouille
<tt93>
coua@o
coua@o
<tt94>
fait
comme
ça
<tt95>
comme
au
moulin
<tt96>
y
en
a
des
grenouilles
<tt97>
des
fois
on
les
www
entend
<tt98>
regarde
<tt99>
www
<tt100>
www
<tt101>
il
y
a
une
chouette
<tt102>
regarde
le
hibou
<tt103>
regarde
le
hibou
<tt104>
yyy
yyy
<tt105>
regarde
le
hibou
<tt106>
yyy
<tt107>
c'
est
quoi
c'
est
quoi
ça
<tt108>
une
vipère
<tt109>
un
serpent
<tt110>
yyy
<tt111>
et
ça
un
hibou
<tt112>
yyy
yyy
<tt113>
yyy
<tt114>
coucou
<tt115>
ouh
<tt116>
bon
<tt117>
qu'
-ce
est
qu'
on
www
en
fait
de
ça
<tt118>
yyy
<tt119>
on
joue
un
peu
avec
Nat
<tt120>
oh
oh
<tt121>
non
<tt122>
tu
es
pas
obligé
de
tout
mettre
parterre
<tt123>
surtout
pas
celui
là
parce
que
c'
est
des
toutes
petites
pièces
<tt124>
yyy
<tt125>
non
<tt126>
ça
je
veux
pas
<tt127>
www
<tt128>
eh
eh
<tt129>
Nanou
<tt130>
tiens
regarde
<tt131>
www
<tt132>
prend
là
dedans
<tt133>
regarde
<tt134>
là
tu
peux
y
aller
<tt135>
c'
est
des
grosses
pièces
<tt136>
yyy
<tt137>
non
<tt138>
pas
là
<tt139>
pas
celui
là
<tt140>
pas
celui
là
<tt141>
yyy
yyy
<tt142>
www
<tt143>
www
<tt144>
www
<tt145>
non
mais
dis
donc
<tt146>
éh
<tt147>
petit
bébé
<tt148>
Nanou
<tt149>
tu
veux
bien
en
laisser
un
peu
dans
le
placard
quand
même
<tt150>
si
il
te
plaît
<tt151>
tu
veux
bien
en
laisser
<tt152>
veux
bien
en
laisser
<tt153>
www
<tt154>
www
<tt155>
oh
<tt156>
Nanou
écoute
c'
est
bientôt
fini
cette
entreprise
de
destruction
de
systématique
là
<tt157>
hein
<tt158>
de
désordre
systématique
<tt159>
ah
<tt160>
Nat
viens
ici
<tt161>
viens
<tt162>
apporte
la
à
côté
<tt163>
viens
avec
ça
à
côté
<tt164>
viens
à
côté
avec
ça
<tt165>
www
<tt166>
viens
<tt167>
oh
oh
<tt168>
www
<tt169>
éh
<tt170>
allez
<tt171>
debout
<tt172>
yyy
<tt173>
on
s'
assoit
<tt174>
qu'
-ce
est
qu'
il
y
a
là
dedans
<tt175>
oh
<tt176>
il
y
a
rien
<tt177>
tu
veux
qu'
on
mette
le
chien
<tt178>
regarde
<tt179>
hop
le
chien
<tt180>
dans
le
caddie
<tt181>
www
<tt182>
tu
veux
le
mettre
dedans
<tt183>
regarde
<tt184>
ah
et
non
c'
est
les
scratches@seng
ça
xxx
<tt185>
www
<tt186>
on
le
met
dedans
<tt187>
hop
<tt188>
au
revoir
le
chien
<tt189>
tu
pars
avec
<tt190>
hop
<tt191>
-ce
est
que
tu
peux
<tt192>
yyy
<tt193>
yyy
<tt194>
xxx
<tt195>
xxx
<tt196>
hoplà
<tt197>
attention
<tt198>
yyy
<tt199>
yyy
<tt200>
c'
est
bon
<tt201>
c'
est
du
yaourt
que
tu
manges
Nanou
<tt202>
tiens
on
va
trinquer
avec
Nat
<tt203>
tiens
<tt204>
toi
tu
en
prends
un
<tt205>
moi
j'
en
prends
un
<tt206>
et
Nat
il
en
prend
un
<tt207>
lui
il
en
xxx
.
.
<tt208>
tiens
<tt209>
mh
<tt210>
tiens
<tt211>
à
ta
santé
<tt212>
mh
<tt213>
tiens
<tt214>
tchin
tchin
<tt215>
à
ta
santé
<tt216>
tchin
tchin
<tt217>
www
<tt218>
tchin
tchin
<tt219>
il
est
bon
ton
jus
<tt220>
encore
<tt221>
mh
<tt222>
y
en
a
encore
<tt223>
y
en
a
encore
dans
le
fond
<tt224>
tu
grattes
<tt225>
www
<tt226>
mh
<tt227>
ah
<tt228>
tiens
<tt229>
yyy
<tt230>
www
<tt231>
www
<tt232>
ça
t'
amuse
ça
<tt233>
ah
<tt234>
www
<tt235>
www
<tt236>
yyy
<tt237>
yyy
<tt238>
www
<tt239>
www
<tt240>
yyy
<tt241>
www
<tt242>
quand
<tt243>
yyy
<tt244>
yyy
<tt245>
regarde
<tt246>
yyy
<tt247>
www
<tt248>
et
ça
c'
est
pour
les
grands
et
c'
est
plein
de
petites
pièces
et
tu
veux
bien
le
ranger
si
il
te
plaît
<tt249>
www
<tt250>
yyy
<tt251>
tiens
<tt252>
viens
là
mon
Nanou
<tt253>
www
<tt254>
pas
tout
de
suite
mon
bébé
<tt255>
yyy
<tt256>
non
<tt257>
pas
maintenant
<tt258>
yyy
<tt259>
www
<tt260>
yyy
<tt261>
qu'
-ce
est
que
tu
veux
<tt262>
yyy
<tt263>
yyy
<tt264>
yyy
<tt265>
mh
<tt266>
yyy
<tt267>
www
<tt268>
tu
veux
passer
<tt269>
yyy
<tt270>
www
<tt271>
yyy
<tt272>
qu'
-ce
est
tu
vas
chercher
Nanou
<tt273>
yyy
yyy
<tt274>
ah
mais
non
<tt275>
elles
sont
dans
la
cuisine
et
je
vais
pas
te
les
donner
maintenant
<tt276>
yyy
<tt277>
non
non
<tt278>
www
<tt279>
ouais
<tt280>
bah
tu
as
très
bien
compris
ce
que
j'
ai
dit
<tt281>
www
<tt282>
viens
<tt283>
viens
avec
moi
<tt284>
viens
<tt285>
viens
là
<tt286>
viens
là
mon
xxx
<tt287>
www
<tt288>
viens
mon
puceron
<tt289>
www
<tt290>
attends
<tt291>
www
<tt292>
attends
<tt293>
tu
veux
xxx
xxx
<tt294>
tu
veux
qu'
on
joue
au
ballon
<tt295>
www
<tt296>
yyy
<tt297>
yyy
<tt298>
yyy
<tt299>
on
va
chercher
le
ballon
<tt300>
où
-ce
est
qu'
il
est
ce
ballon
<tt301>
yyy
<tt302>
tiens
<tt303>
hoplà
<tt304>
oup
<tt305>
hop
<tt306>
tiens
<tt307>
www
<tt308>
www
<tt309>
tiens
Nanou
<tt310>
tiens
<tt311>
yyy
<tt312>
non
<tt313>
oh
non
<tt314>
il
y
a
monsieur
fait
le
difficile
<tt315>
yyy
<tt316>
tiens
Nanou
<tt317>
www
<tt318>
www
<tt319>
www
<tt320>
yyy
<tt321>
yyy
<tt322>
yyy
<tt323>
yyy
<tt324>
yyy
<tt325>
yyy
yyy
<tt326>
yyy
yyy
<tt327>
yyy
<tt328>
yyy
<tt329>
yyy
<tt330>
yyy
<tt331>
yyy
<tt332>
tiens
<tt333>
tu
joues
avec
moi
<tt334>
tu
me
l'
envoies
<tt335>
yyy
<tt336>
donne
<tt337>
bien
<tt338>
encore
<tt339>
hop
<tt340>
yyy
yyy
<tt341>
www
<tt342>
www
<tt343>
ah
il
peut
plus
se
remettre
debout
<tt344>
xxx
<tt345>
et
toi
tu
peux
plus
rien
faire
non
plus
<tt346>
www
<tt347>
xxx
xxx
xxx
<tt348>
si
<tt349>
ah
hop
hop
<tt350>
www
<tt351>
et
hoplà
<tt352>
yyy
yyy
<tt353>
oup
là
<tt354>
yyy
<tt355>
hop
<tt356>
hop
<tt357>
tiens
<tt358>
www
<tt359>
yyy
<tt360>
yyy
<tt361>
yyy
<tt362>
yyy
<tt363>
qu'
-ce
est
qu'
il
y
a
<tt364>
www
<tt365>
debout
<tt366>
www
<tt367>
www
<tt368>
qu'
est
ce
tu
fais
<tt369>
yyy
<tt370>
vas
y
<tt371>
passe
ton
pied
<tt372>
l'
autre
pied
<tt373>
aïe
<tt374>
voilà
<tt375>
tu
veux
plus
jouer
avec
moi
<tt376>
tu
veux
plus
jouer
avec
moi
Nanou
<tt377>
www
<tt378>
voilà
<tt379>
yyy
<tt380>
www
<tt381>
tu
me
la
lances
Nanou
<tt382>
Nanou
<tt383>
oh
<tt384>
Nat
<tt385>
Nat
<tt386>
ah
c'
est
trop
loin
là
<tt387>
Nanou
<tt388>
attends
<tt389>
mais
.
.
<tt390>
regarde
<tt391>
je
la
fais
glisser
jusqu'
à
Nat
<tt392>
www
<tt393>
www
<tt394>
donne
la
à
Jea
maintenant
<tt395>
donne
la
à
Jea
<tt396>
yyy
<tt397>
www
<tt398>
www
<tt399>
www
<tt400>
yyy
<tt401>
www
<tt402>
à
moi
à
moi
<tt403>
donne
<tt404>
www
<tt405>
ah
ah
<tt406>
oup
là
<tt407>
yyy
<tt408>
blong@o
blong@o
<tt409>
yyy
regarde
<tt410>
tiens
<tt411>
yyy
yyy
<tt412>
chacun
son
tour
<tt413>
je
vais
te
la
donner
<tt414>
www
<tt415>
hoplà
<tt416>
yyy
<tt417>
www
<tt418>
mh
<tt419>
www
<tt420>
www
<tt421>
yyy
<tt422>
www
<tt423>
www
<tt424>
yyy
<tt425>
yyy
<tt426>
attention
<tt427>
www
<tt428>
yyy
<tt429>
www
<tt430>
attention
<tt431>
www
<tt432>
www
<tt433>
www
<tt434>
yyy
<tt435>
www
<tt436>
www
<tt437>
hoplà
<tt438>
www
<tt439>
www
<tt440>
hoplà
<tt441>
bing
<tt442>
et
oui
<tt443>
elle
est
arrivée
de
là-haut
<tt444>
dis
donc
toi
<tt445>
dis
donc
toi
<tt446>
www
<tt447>
www
<tt448>
Nanou
<tt449>
Nat
<tt450>
viens
là
<tt451>
yyy
<tt452>
tu
veux
ça
<tt453>
yyy
<tt454>
viens
là
<tt455>
viens
voir
ça
<tt456>
yyy
<tt457>
ah
c'
est
ça
que
tu
veux
<tt458>
tiens
<tt459>
yyy
<tt460>
yyy
<tt461>
il
t'
a
fait
mal
<tt462>
et
non
ça
marche
encore
<tt463>
hoplà
<tt464>
ouille
<tt465>
aïe
<tt466>
ouille
ouille
ouille
<tt467>
éh
ça
peut
pas
marcher
comme
ça
bébé
<tt468>
www
<tt469>
hop
<tt470>
et
oui
oui
<tt471>
vas
y
<tt472>
non
<tt473>
comme
ça
<tt474>
comme
tu
faisais
<tt475>
comme
ça
<tt476>
oui
<tt477>
www
