<tt1>
il
nous
<tt2>
et
encore
je
suis
polie
<tt3>
allo
<tt4>
allo
<tt5>
yyy
<tt6>
Nat
<tt7>
allo
<tt8>
yyy
<tt9>
allo
Nat
<tt10>
tu
veux
parler
à
mamie
<tt11>
yyy
<tt12>
hein
<tt13>
yyy
<tt14>
tiens
on
www
a
pas
un
truc
qui
roule
là
qu'
on
s'
amuse
un
peu
là
<tt15>
on
doit
bien
avoir
<tt16>
tiens
<tt17>
regarde
ça
<tt18>
regarde
ça
<tt19>
mais
il
faut
.
.
<tt20>
www
<tt21>
Nanou
<tt22>
www
<tt23>
www
<tt24>
redonne
la
à
Nat
<tt25>
yyy
<tt26>
tu
lui
donnes
Jea
<tt27>
ah
chouette
un
puzzle
<tt28>
yyy
<tt29>
oh
<tt30>
yyy
<tt31>
c'
est
quoi
ça
<tt32>
yyy
<tt33>
qu'
-ce
est
que
c'
est
que
ça
<tt34>
yyy
<tt35>
c'
est
quoi
ça
<tt36>
c'
est
quoi
<tt37>
yyy
<tt38>
yyy
<tt39>
mince
<tt40>
www
<tt41>
bah
<tt42>
c'
est
quoi
<tt43>
xxx
ou
quoi
<tt44>
yyy
<tt45>
yyy
<tt46>
yyy
<tt47>
yyy
<tt48>
yyy
<tt49>
yyy
<tt50>
qu'
-ce
est
que
c'
est
que
ça
<tt51>
yyy
<tt52>
www
<tt53>
www
<tt54>
www
<tt55>
bah
dis
donc
<tt56>
éh
oh
<tt57>
éh
oh
<tt58>
on
peut
jouer
<tt59>
Nat
mais
qu'
-ce
est
tu
fabriques
<tt60>
tu
nages
dans
le
dedans
<tt61>
c'
est
ça
qu'
il
te
faut
<tt62>
c'
est
dont
tu
à
quoi
tu
rêves
<tt63>
nager
dans
www
un
bain
de
puzzles
<tt64>
allez
<tt65>
oh
hisse
<tt66>
oui
<tt67>
c'
est
ça
<tt68>
ah
c'
est
comme
ça
que
j'
ai
retrouvé
une
voiture
dans
ton
body
<tt69>
yyy
<tt70>
yyy
<tt71>
yyy
<tt72>
yyy
<tt73>
yyy
<tt74>
kakuka@c
<tt75>
ah
<tt76>
oh
<tt77>
tu
veux
lui
taper
dessus
à
ce
crocodile
<tt78>
vas
y
<tt79>
tu
as
un
sens
acoustique
développé
mon
fiston
<tt80>
bon
dis
donc
toi
<tt81>
Nat
<tt82>
dis
donc
toi
<tt83>
tu
es
pas
obligé
d'
empêcher
ton
frère
de
jouer
non
plus
<tt84>
www
<tt85>
ohlàlà
<tt86>
qu'
-ce
est
ça
va
être
<tt87>
hein
<tt88>
yyy
<tt89>
qu'
est
ce
ça
va
être
<tt90>
quand
tu
vas
marcher
<tt91>
jouer
aux
mêmes
trucs
que
lui
<tt92>
www
<tt93>
oh
aïe
aïe
<tt94>
tiens
<tt95>
merci
<tt96>
fais
voir
<tt97>
yyy
<tt98>
yyy
<tt99>
hoplà
<tt100>
fais
voir
<tt101>
ah
ouais
<tt102>
tiens
<tt103>
regarde
<tt104>
c'
est
beau
<tt105>
yyy
regarde
<tt106>
akak
<tt107>
yyy
<tt108>
merci
<tt109>
bon
maintenant
que
tu
as
entreprise
de
destruction
est
terminée
.
.
<tt110>
bon
<tt111>
deux
quatre
six
huit
douze
quatorze
seize
dix
dix
huit
<tt112>
yyy
<tt113>
oui
je
sais
y
a
plein
de
trous
<tt114>
dix
neuf
<tt115>
www
<tt116>
yyy
<tt117>
cinq
six
<tt118>
Nat
<tt119>
viens
voir
par
là
<tt120>
viens
voir
ici
<tt121>
www
<tt122>
viens
voir
par
là
<tt123>
viens
voir
ici
<tt124>
www
<tt125>
vient
voir
là
<tt126>
viens
voir
là
<tt127>
www
<tt128>
www
<tt129>
xxx
non
non
<tt130>
non
<tt131>
www
<tt132>
non
non
<tt133>
non
non
<tt134>
non
non
<tt135>
aïe
<tt136>
www
<tt137>
ouille
<tt138>
www
<tt139>
www
<tt140>
www
<tt141>
allez
va
voir
ton
crocodile
va
<tt142>
www
<tt143>
oh
oh
<tt144>
www
<tt145>
où
tu
vas
<tt146>
www
<tt147>
Nat
<tt148>
Nat
<tt149>
www
<tt150>
www
<tt151>
www
<tt152>
yyy
<tt153>
www
<tt154>
yyy
<tt155>
www
<tt156>
www
<tt157>
non
non
<tt158>
www
<tt159>
non
non
<tt160>
www
<tt161>
non
<tt162>
www
<tt163>
yyy
<tt164>
yyy
<tt165>
yyy
<tt166>
bah
oui
mais
mon
Nanou
regarde
<tt167>
ici
il
y
a
un
bouton
<tt168>
tu
vois
<tt169>
faut
le
pousser
<tt170>
non
non
<tt171>
mais
regarde
<tt172>
viens
voir
<tt173>
yyy
<tt174>
c'
est
ce
bouton
là
qu'
il
faut
pousser
<tt175>
regarde
<tt176>
tu
le
pousses
<tt177>
pousse
le
<tt178>
xxx
<tt179>
voilà
<tt180>
c'
est
celui
là
qu'
il
faut
pousser
quand
ça
marche
pas
<tt181>
et
bah
alors
<tt182>
www
<tt183>
www
<tt184>
www
<tt185>
www
<tt186>
yyy
<tt187>
coucou
<tt188>
yyy
<tt189>
qu'
-ce
est
que
tu
cherches
<tt190>
yyy
<tt191>
hein
<tt192>
qu'
est
ce
tu
cherches
<tt193>
yyy
<tt194>
akeo@c
<tt195>
qu'
-ce
est
que
c'
est
akeo@c
<tt196>
yyy
<tt197>
yyy
<tt198>
yyy
<tt199>
attends
<tt200>
yyy
<tt201>
tu
me
montres
comme
tu
l'
as
fais
bien
<tt202>
c'
est
ça
que
tu
veux
<tt203>
quoi
<tt204>
c'
est
ça
que
tu
veux
<tt205>
non
<tt206>
ça
a
pas
l'
air
d'
être
ça
<tt207>
tiens
<tt208>
tu
veux
les
remettre
dedans
<tt209>
tiens
alors
dans
ces
cas
là
le
mieux
le
plus
simple
tu
fais
le
tour
et
tu
les
mets
là
<tt210>
regarde
<tt211>
viens
<tt212>
viens
<tt213>
non
<tt214>
mince
<tt215>
ça
va
pas
aller
là
<tt216>
viens
<tt217>
viens
viens
<tt218>
regarde
regarde
<tt219>
tu
fais
le
tour
<tt220>
fais
le
tour
<tt221>
et
là
tu
peux
les
mettre
<tt222>
ouais
<tt223>
vas
y
<tt224>
allez
encore
<tt225>
allez
encore
<tt226>
oh
plouf
<tt227>
ça
y
est
<tt228>
www
<tt229>
yyy
<tt230>
bah
ouais
c'
est
dur
hein
<tt231>
yyy
<tt232>
vas
y
<tt233>
www
<tt234>
ouh
pardon
<tt235>
un
deux
trois
<tt236>
www
<tt237>
www
<tt238>
www
<tt239>
tiens
<tt240>
www
<tt241>
ah
ouh
ouh
<tt242>
www
<tt243>
www
<tt244>
www
<tt245>
www
<tt246>
www
<tt247>
éh
<tt248>
fripouille
<tt249>
www
<tt250>
www
<tt251>
hoplà
<tt252>
attention
<tt253>
yyy
<tt254>
debout
le
Nanou
<tt255>
non
mais
va
pas
massacrer
le
truc
de
ton
frère
<tt256>
Nat
<tt257>
non
écoute
<tt258>
non
<tt259>
non
<tt260>
arrête
<tt261>
arrête
<tt262>
arrête
<tt263>
laisse
le
faire
<tt264>
hein
<tt265>
comment
tu
veux
qu'
il
arrive
à
xxx
.
.
<tt266>
www
<tt267>
bon
alors
avec
Nat
on
va
faire
le
puzzle
<tt268>
www
<tt269>
mais
et
mais
mais
<tt270>
mais
mais
<tt271>
mais
mais
<tt272>
www
<tt273>
mais
mais
<tt274>
dis
donc
toi
la
fripouille
<tt275>
www
<tt276>
non
non
la
fripouille
<tt277>
www
<tt278>
la
fripouille
ouille
ouille
<tt279>
www
<tt280>
allez
laisse
lui
ses
pièces
va
<tt281>
www
<tt282>
ah
bon
<tt283>
finalement
.
.
<tt284>
tu
me
diras
c'
est
efficace
<tt285>
www
<tt286>
www
<tt287>
www
<tt288>
www
<tt289>
www
<tt290>
allez
va
<tt291>
www
<tt292>
www
<tt293>
yyy
<tt294>
nouvelle
méthode
<tt295>
yyy
<tt296>
reste
là
<tt297>
c'
est
Jea
qui
fait
des
bêtises
<tt298>
c'
est
pas
grave
<tt299>
c'
est
Jea
qui
fait
des
bêtises
<tt300>
www
<tt301>
Nat
qu'
est
ce
tu
fais
là
<tt302>
allez
viens
<tt303>
on
prend
trois
trucs
<tt304>
www
<tt305>
www
<tt306>
hop
<tt307>
www
<tt308>
tiens
Nat
<tt309>
ah
<tt310>
www
<tt311>
www
<tt312>
xxx
<tt313>
yyy
<tt314>
www
<tt315>
qu'
-ce
est
tu
m'
as
dit
<tt316>
www
<tt317>
www
<tt318>
vas
y
<tt319>
répète
le
moi
<tt320>
répète
le
moi
<tt321>
www
<tt322>
yyy
<tt323>
merci
<tt324>
allez
viens
Jea
Nat
<tt325>
viens
là
petit
bonhomme
<tt326>
non
<tt327>
non
<tt328>
tu
touches
pas
<tt329>
tu
touches
pas
<tt330>
tu
touches
pas
<tt331>
www
<tt332>
www
<tt333>
www
<tt334>
ah
tu
t'
y
mets
aussi
<tt335>
www
<tt336>
xxx
<tt337>
www
<tt338>
tu
t'
y
mets
aussi
<tt339>
www
<tt340>
www
<tt341>
www
<tt342>
ah
punaise
<tt343>
ah
punaise
<tt344>
les
marmots
<tt345>
www
<tt346>
les
marmots
<tt347>
www
<tt348>
www
<tt349>
éh
<tt350>
www
<tt351>
www
<tt352>
les
deux
www
accros
<tt353>
les
deux
www
accros
de
la
tototte
<tt354>
www
<tt355>
www
<tt356>
je
vais
te
mettre
en
pyjama
<tt357>
www
<tt358>
www
<tt359>
tu
es
d'
accord
avec
lui
<tt360>
tu
confirmes
<tt361>
www
<tt362>
vas
y
<tt363>
déshabille
toi
voir
<tt364>
www
<tt365>
vas
y
<tt366>
déshabille
toi
mon
bonhomme
<tt367>
vas
y
<tt368>
très
bien
<tt369>
www
<tt370>
très
bien
<tt371>
ça
c'
est
bien
ça
<tt372>
et
les
chaussettes
tu
les
www
enlèves
<tt373>
ça
tu
sais
faire
ça
<tt374>
enlever
les
chaussettes
<tt375>
vas
y
<tt376>
bien
<tt377>
l'
autre
<tt378>
vas
y
<tt379>
ouais
<tt380>
www
<tt381>
allez
maintenant
on
va
poser
.
.
<tt382>
écoute
maintenant
Jea
tu
nous
saoules
<tt383>
c'
est
pas
une
écharpe
mon
Nanou
c'
est
une
chaussette
<tt384>
c'
est
pour
les
pieds
<tt385>
c'
est
pour
les
pieds
c'
est
pas
pour
les
le
cou
<tt386>
la
suite
<tt387>
tu
as
besoin
d'
aide
peut
être
<tt388>
www
<tt389>
vas
y
<tt390>
www
<tt391>
regarde
ça
<tt392>
vas
y
<tt393>
continue
<tt394>
continue
<tt395>
continue
<tt396>
c'
est
bien
<tt397>
yyy
<tt398>
très
.
.
<tt399>
très
bien
<tt400>
très
bien
<tt401>
parfait
<tt402>
c'
est
parfait
<tt403>
on
continue
<tt404>
Nat
c'
est
pas
fini
<tt405>
ah
non
<tt406>
on
garde
le
body
<tt407>
qu'
-ce
est
que
je
dis
<tt408>
yyy
<tt409>
hein
<tt410>
les
petits
poissons
tu
me
montres
<tt411>
fais
voir
tes
fesses
<tt412>
attends
attends
Nat
<tt413>
tu
as
les
fesses
sales
<tt414>
yyy
<tt415>
yyy
<tt416>
yyy
yyy
<tt417>
www
<tt418>
tu
m'
en
sors
une
<tt419>
une
seule
<tt420>
ah
non
<tt421>
alors
moi
quand
j'
en
www
ai
besoin
tu
le
fermes
et
quand
y
en
a
pas
besoin
tu
les
sors
toutes
<tt422>
tu
trouves
ça
logique
<tt423>
www
<tt424>
tu
m'
en
sors
une
<tt425>
une
seule
<tt426>
bien
<tt427>
non
mais
.
.
<tt428>
non
<tt429>
ça
se
mange
pas
ça
c
.
.
<tt430>
attends
attends
Nat
<tt431>
je
te
.
.
<tt432>
www
<tt433>
c'
est
ça
<tt434>
ils
s'
y
mettent
tous
les
deux
<tt435>
chut
<tt436>
www
<tt437>
www
<tt438>
www
<tt439>
www
