<tt1>
www
<tt2>
ah
<tt3>
www
<tt4>
c'
est
bon
<tt5>
non
<tt6>
si
<tt7>
oui
ou
non
<tt8>
on
saura
pas
<tt9>
bon
qu'
-ce
est
que
j'
étais
en
train
de
faire
<tt10>
oui
<tt11>
www
<tt12>
www
<tt13>
www
<tt14>
www
<tt15>
www
<tt16>
oh
mais
il
y
a
que
ça
<tt17>
www
<tt18>
www
ça
fait
un
peu
juste
quand
même
<tt19>
quatre
cinq
<tt20>
www
<tt21>
www
<tt22>
qu'
-ce
est
tu
fais
<tt23>
laisse
ça
Nanou
<tt24>
bon
<tt25>
yyy
<tt26>
www
<tt27>
yyy
<tt28>
oui
il
y
a
de
l'
eau
là
<tt29>
mais
elle
est
vide
cette
bouteille
<tt30>
www
<tt31>
tu
as
mis
les
bouteilles
vides
avec
les
bouteilles
pleines
toi
<tt32>
c'
est
toi
qui
trafique
comme
ça
<tt33>
allez
on
va
quand
même
les
faire
<tt34>
trois
petites
patates
là
<tt35>
www
<tt36>
www
<tt37>
www
<tt38>
www
<tt39>
qu'
-ce
est
qu'
il
y
a
<tt40>
yyy
yyy
<tt41>
qu'
-ce
est
que
tu
veux
<tt42>
yyy
<tt43>
elle
est
coincée
<tt44>
ça
marche
pas
<tt45>
ça
rentre
pas
<tt46>
tiens
<tt47>
www
<tt48>
ben
je
xxx
je
comprends
pas
ce
que
tu
veux
mon
Nanou
<tt49>
je
t'
ai
déjà
dit
que
les
pâtes
ça
se
mange
pas
tout
cru
<tt50>
Nat
<tt51>
www
<tt52>
www
<tt53>
mh
<tt54>
oui
<tt55>
bon
tu
veux
des
pâtes
<tt56>
écoute
aujourd'hui
c'
est
pomme
de
terre
pour
changer
<tt57>
www
<tt58>
tu
es
genre
un
peu
coincé
<tt59>
c'
est
ça
<tt60>
ben
oui
<tt61>
mais
écoute
qu'
est
ce
que
tu
vas
chercher
aussi
<tt62>
regarde
<tt63>
elles
sont
tout
www
au
fond
<tt64>
hein
<tt65>
elles
sont
tout
www
au
fond
<tt66>
mais
.
.
<tt67>
bon
<tt68>
je
veux
bien
que
tu
en
prennes
encore
une
et
puis
après
on
www
arrête
hein
<tt69>
parce
que
qu'
est
ce
que
tu
vas
faire
<tt70>
tu
vas
pas
les
manger
comme
ça
<tt71>
www
<tt72>
www
<tt73>
www
<tt74>
www
<tt75>
www
<tt76>
www
<tt77>
je
vais
t'
appeler
l'
enfant
du
placard
si
ça
continue
<tt78>
www
<tt79>
qu'
est
ce
que
tu
fais
là-dedans
<tt80>
yyy
yyy
<tt81>
www
<tt82>
qu'
-ce
est
qu'
il
y
a
<tt83>
yyy
là
yyy
<tt84>
tu
.
.
<tt85>
hein
<tt86>
yyy
veux
yyy
<tt87>
tu
veux
la
boire
<tt88>
tu
veux
boire
quoi
<tt89>
ça
<tt90>
c'
est
ça
que
tu
veux
<tt91>
ah
bon
mais
il
y
en
a
au
frigo
<tt92>
viens
<tt93>
mh
<tt94>
regarde
regarde
<tt95>
va
pas
me
casser
celle
là
<tt96>
viens
voir
<tt97>
www
<tt98>
regarde
<tt99>
www
<tt100>
ben
voilà
<tt101>
j'
avais
pas
compris
moi
<tt102>
yyy
yyy
<tt103>
tiens
tiens
<tt104>
mais
tu
fais
doucement
hein
<tt105>
www
<tt106>
mh
<tt107>
mm
c'
est
bon
hein
<tt108>
hein
bonhomme
<tt109>
www
<tt110>
www
<tt111>
respire
quand
même
<tt112>
hein
<tt113>
non
<tt114>
www
<tt115>
doucement
<tt116>
www
<tt117>
www
<tt118>
attention
mon
Nanou
quand
même
hein
quand
tu
marches
et
tout
<tt119>
www
<tt120>
www
<tt121>
doucement
<tt122>
www
on
dirait
un
poivrot
<tt123>
www
<tt124>
il
y
en
a
plus
il
y
en
a
plus
<tt125>
il
y
en
a
plus
<tt126>
donne
moi
le
verre
là
<tt127>
voilà
<tt128>
www
<tt129>
www
<tt130>
tétine
<tt131>
tétine
<tt132>
www
<tt133>
oh
pas
tout
de
suite
mon
Nanou
<tt134>
www
<tt135>
hein
<tt136>
non
<tt137>
pas
tout
de
suite
<tt138>
yyy
yyy
tétine
<tt139>
oui
<tt140>
je
sais
que
tu
la
veux
mais
pas
tout
de
suite
<tt141>
yyy
<tt142>
yyy
veux
yyy
yyy
<tt143>
yyy
veux
<tt144>
attends
laisse
moi
finir
ça
<tt145>
yyy
<tt146>
mais
faut
pas
se
mettre
dans
cet
www
état
écoute
<tt147>
viens
là
<tt148>
voilà
hein
<tt149>
regarde
<tt150>
regarde
ce
que
je
fais
<tt151>
tu
vois
je
prends
les
pommes
de
terre
hop
j'
épluche
<tt152>
yyy
yyy
yyy
tétine
<tt153>
yyy
<tt154>
yyy
<tt155>
yyy
<tt156>
yyy
<tt157>
allez
ça
te
la
fera
oublier
<tt158>
mh
<tt159>
www
<tt160>
deux
minutes
<tt161>
yyy
<tt162>
chut
chut
<tt163>
yyy
<tt164>
chut
<tt165>
www
<tt166>
yyy
<tt167>
www
<tt168>
yyy
<tt169>
www
<tt170>
chut
<tt171>
yyy
<tt172>
yyy
<tt173>
yyy
yyy
<tt174>
yyy
yyy
<tt175>
www
<tt176>
allez
<tt177>
yyy
<tt178>
yyy
<tt179>
yyy
<tt180>
hein
<tt181>
yyy
tétine
<tt182>
www
<tt183>
tu
veux
qu'
on
www
aille
appeler
Jea
<tt184>
tu
veux
qu'
on
www
aille
appeler
Jea
au
téléphone
<tt185>
hein
<tt186>
viens
là
<tt187>
arrête
<tt188>
arrête
de
pleurer
arrête
de
pleurer
<tt189>
chut
<tt190>
tu
viens
avec
moi
appeler
Jea
<tt191>
hein
<tt192>
tu
viens
avec
moi
<tt193>
pardon
<tt194>
www
<tt195>
regarde
<tt196>
www
<tt197>
yyy
maman
<tt198>
attends
<tt199>
je
fais
le
numéro
et
je
te
le
passe
<tt200>
www
<tt201>
xxx
<tt202>
attends
<tt203>
je
te
la
passe
<tt204>
maman
<tt205>
yyy
yyy
.
.
<tt206>
www
<tt207>
www
<tt208>
bon
<tt209>
attends
<tt210>
yyy
yyy
<tt211>
je
passe
le
téléphone
à
Nat
hein
<tt212>
yyy
yyy
<tt213>
oh
ben
alors
ça
va
lui
faire
drôle
eh
<tt214>
ils
vont
t'
entendre
pleurer
<tt215>
yyy
yyy
<tt216>
attends
une
seconde
<tt217>
mh
<tt218>
yyy
yyy
yyy
<tt219>
www
<tt220>
attention
Nanou
<tt221>
tire
pas
là-dessus
<tt222>
allo
<tt223>
yyy
yyy
<tt224>
allo
<tt225>
mh
<tt226>
maman
<tt227>
yyy
yyy
<tt228>
chut
<tt229>
yyy
<tt230>
allo
<tt231>
allo
<tt232>
allo
Jea
<tt233>
excuse
moi
Jea
il
y
a
Nat
qui
pleure
très
fort
<tt234>
tu
veux
lui
parler
<tt235>
www
<tt236>
c'
est
maman
<tt237>
tu
veux
parler
avec
Nat
<tt238>
je
te
le
passe
<tt239>
tiens
c'
est
Jea
<tt240>
tu
lui
parles
Jea
<tt241>
ouh
tu
entends
<tt242>
c'
est
Jea
<tt243>
tu
lui
réponds
<tt244>
tu
veux
pas
lui
répondre
<tt245>
oui
il
sait
pas
quoi
te
répondre
alors
.
.
<tt246>
mais
il
<tt247>
www
<tt248>
allo
Jea
<tt249>
ça
va
bien
<tt250>
ben
il
sait
pas
bien
parler
tu
sais
<tt251>
hein
<tt252>
mais
il
t'
as
reconnu
hein
<tt253>
il
est
tout
calme
maintenant
<tt254>
www
<tt255>
attends
il
y
a
Nat
qui
râle
<tt256>
attends
je
te
repasse
Nat
d'
accord
<tt257>
tu
veux
parler
à
Nat
<tt258>
www
<tt259>
www
<tt260>
www
<tt261>
il
veut
sa
tétine
<tt262>
www
<tt263>
oui
ça
va
<tt264>
yyy
<tt265>
et
vous
<tt266>
qu'
-ce
est
qu'
il
dit
<tt267>
il
est
en
train
<tt268>
yyy
<tt269>
c'
est
pour
ça
que
.
.
<tt270>
tiens
je
te
passe
<tt271>
vas
y
parle
lui
maman
<tt272>
tu
entends
<tt273>
c'
est
Babou
<tt274>
tu
l'
entends
<tt275>
tu
la
reconnais
<tt276>
ah
c'
est
bizarre
ce
truc
hein
<tt277>
tu
veux
dire
allo
<tt278>
tu
dis
allo
<tt279>
tu
dis
coucou
<tt280>
www
<tt281>
allo
Jea
<tt282>
www
<tt283>
yyy
yyy
tétine
<tt284>
yyy
<tt285>
tu
veux
parler
à
Nat
<tt286>
bon
je
te
le
repasse
<tt287>
tu
lui
dis
que
tout
va
bien
<tt288>
www
<tt289>
tiens
c'
est
Jea
<tt290>
c'
est
Jea
<tt291>
vas
y
parle
lui
Jea
<tt292>
yyy
yyy
yyy
<tt293>
www
<tt294>
tu
vois
il
t'
as
il
t'
as
entendu
hein
<tt295>
yyy
<tt296>
yyy
veux
tétine
<tt297>
yyy
yyy
<tt298>
yyy
<tt299>
yyy
yyy
yyy
<tt300>
www
<tt301>
yyy
yyy
yyy
<tt302>
www
<tt303>
www
<tt304>
voilà
<tt305>
bon
<tt306>
www
<tt307>
ben
alors
mon
bonhomme
<tt308>
bon
<tt309>
yyy
tétine
<tt310>
on
va
abréger
tes
.
.
<tt311>
hein
<tt312>
dans
deux
minutes
on
l'
enlève
hein
<tt313>
d'
accord
<tt314>
www
<tt315>
qu'
-ce
est
qu'
il
y
a
<tt316>
tu
veux
faire
un
câlin
<tt317>
viens
là
<tt318>
hein
<tt319>
faut
pas
se
mettre
dans
des
états
comme
ça
pour
un
si
petit
truc
<tt320>
mh
<tt321>
www
<tt322>
oh
<tt323>
www
<tt324>
on
l'
enlève
<tt325>
hein
<tt326>
on
l'
enlève
maintenant
<tt327>
non
<tt328>
tu
es
sûr
<tt329>
non
<tt330>
tu
veux
pas
<tt331>
allez
on
l'
enlève
<tt332>
www
<tt333>
www
<tt334>
www
<tt335>
allez
on
l'
enlève
<tt336>
www
<tt337>
bon
bon
<tt338>
www
<tt339>
ohlàlà
fatigué
<tt340>
chut
chut
chut
chut
chut
chut
chut
chut
chut
chut
chut
<tt341>
chut
chut
chut
chut
<tt342>
regarde
<tt343>
il
y
a
le
monsieur
qui
s'
installe
dans
son
tout
neuf
tout
propre
là-bas
<tt344>
mh
<tt345>
mh
<tt346>
www
<tt347>
ça
va
<tt348>
on
va
jouer
un
peu
<tt349>
ça
veut
dire
quoi
ça
<tt350>
xxx
<tt351>
ça
veut
dire
quoi
<tt352>
yyy
là
<tt353>
oui
<tt354>
qu'
-ce
est
qu'
il
faut
que
je
regarde
<tt355>
yyy
<tt356>
là-bas
<tt357>
qu'
-ce
est
que
je
dois
regarder
<tt358>
ça
<tt359>
ça
<tt360>
les
fruits
<tt361>
pourquoi
.
.
<tt362>
ah
tu
veux
pas
en
manger
maintenant
quand
même
<tt363>
www
<tt364>
oh
écoute
tout
à
l'
heure
quand
ce
sera
l'
heure
du
repas
<tt365>
on
va
quand
même
pas
.
.
<tt366>
www
<tt367>
oh
eh
<tt368>
eh
eh
là
tu
exagères
un
peu
là
<tt369>
tu
exagères
un
peu
là
<tt370>
www
<tt371>
allez
tu
m'
aides
<tt372>
on
va
mettre
ça
à
la
poubelle
<tt373>
tu
m'
aides
<tt374>
tu
m'
ouvres
la
poubelle
<tt375>
yyy
<tt376>
non
<tt377>
tu
m'
aides
pas
du
tout
<tt378>
il
faut
que
je
te
porte
en
plus
<tt379>
c'
est
ça
<tt380>
hoplà
<tt381>
www
<tt382>
voilà
<tt383>
pousse
toi
<tt384>
www
<tt385>
pousse
toi
<tt386>
ben
pourquoi
tu
pleures
<tt387>
je
t'
ai
juste
dit
.
.
<tt388>
mais
qu'
-ce
est
que
tu
es
susceptible
<tt389>
allez
viens
<tt390>
www
<tt391>
www
<tt392>
regarde
ça
bout
<tt393>
ça
va
bouillir
hein
<tt394>
ça
cuit
<tt395>
mh
<tt396>
mh
<tt397>
mhm
<tt398>
je
peux
enlever
ça
<tt399>
je
peux
enlever
ça
<tt400>
www
<tt401>
www
<tt402>
mhm
une
blague
<tt403>
bon
<tt404>
www
<tt405>
www
<tt406>
www
<tt407>
www
<tt408>
non
Nanou
faut
pas
marcher
dessus
hein
