<tt1>
comme
moi
<tt2>
une
boite
à
musique
comme
vous
<tt3>
regarde
Nanou
<tt4>
tu
vois
comme
toi
<tt5>
qui
fait
gling
gling
gling
gling
gling
comme
ça
<tt6>
quand
on
tourne
<tt7>
tu
sais
<tt8>
qu'
-ce
est
tu
as
au
coin
du
nez
là
<tt9>
mh
<tt10>
tu
as
.
.
<tt11>
c'
est
un
bouton
<tt12>
c'
est
quoi
<tt13>
ah
oui
<tt14>
une
cuillère
<tt15>
une
banane
<tt16>
www
<tt17>
une
fraise
<tt18>
le
truc
que
t'
aime
pas
<tt19>
les
toilettes
<tt20>
le
lavabo
<tt21>
des
bottes
jaunes
comme
celles
de
Nat
<tt22>
tu
as
vu
ça
<tt23>
www
<tt24>
jaunes
comme
les
tiennes
<tt25>
et
ça
<tt26>
la
porte
<tt27>
la
clef
<tt28>
et
la
clef
<tt29>
éh
regarde
ça
<tt30>
c'
est
avec
ça
que
tu
joues
<tt31>
une
pelle
un
rateau
un
seau
<tt32>
un
toboggan
<tt33>
un
petit
www
oiseau
<tt34>
regarde
il
y
a
une
pelle
et
une
fourchette
<tt35>
mais
non
<tt36>
c'
est
un
rateau
<tt37>
un
poisson
rouge
<tt38>
comme
sur
les
murs
<tt39>
un
grand
lit
<tt40>
comme
celui
de
papa
et
maman
<tt41>
une
télé
comme
.
.
<tt42>
y
en
a
pas
<tt43>
et
une
poule
<tt44>
une
poule
<tt45>
www
<tt46>
et
une
vache
<tt47>
comment
elle
fait
la
vache
<tt48>
www
<tt49>
comment
elle
fait
Nanou
la
vache
<tt50>
www
<tt51>
hein
<tt52>
tu
me
fais
la
vache
<tt53>
tu
veux
pas
faire
la
vache
<tt54>
bon
<tt55>
okay
<tt56>
le
mouton
<tt57>
www
<tt58>
de
la
salade
<tt59>
un
chat
<tt60>
www
<tt61>
www
<tt62>
un
sac
à
dos
<tt63>
comme
celui
que
tu
as
dans
le
dos
<tt64>
des
moufles
<tt65>
et
une
brosse
à
dents
<tt66>
tiens
<tt67>
j'
ai
vu
des
chaussettes
<tt68>
ah
c'
est
quoi
ça
<tt69>
un
bus
<tt70>
une
valise
pour
partir
en
vacances
<tt71>
un
www
avion
<tt72>
regarde
<tt73>
un
www
a
pris
<tt74>
crocodile
<tt75>
www
<tt76>
croc
le
nez
<tt77>
de
xxx
.
.
<tt78>
oh
le
nez
de
Nanou
<tt79>
regarde
<tt80>
regarde
où
il
est
ton
nez
<tt81>
oh
j'
ai
chopé
ton
nez
<tt82>
j'
ai
chopé
ton
nez
<tt83>
croc
<tt84>
www
<tt85>
une
araignée
<tt86>
www
<tt87>
www
<tt88>
www
<tt89>
c'
en
www
est
des
fleurs
là
<tt90>
mh
<tt91>
hein
<tt92>
Nanou
<tt93>
il
est
joli
mon
bouquet
hein
<tt94>
regarde
<tt95>
elles
sont
toutes
ouvertes
<tt96>
elles
se
sont
ouvertes
<tt97>
parce
que
quand
www
étaient
pas
ouvertes
<tt98>
il
y
a
de
l'
eau
<tt99>
c'
est
Cybille
qui
me
l'
a
apporté
l'
autre
jour
<tt100>
quoi
<tt101>
yyy
<tt102>
oui
<tt103>
qu'
-ce
est
que
tu
voulais
voir
Nanou
<tt104>
yyy
<tt105>
qu'
-ce
est
que
tu
as
vu
<tt106>
ça
<tt107>
c'
est
ça
que
tu
veux
regarder
<tt108>
yyy
<tt109>
www
<tt110>
tu
te
caches
<tt111>
tu
te
caches
derrière
le
livre
<tt112>
yyy
<tt113>
tu
veux
qu'
on
se
cache
derrière
le
livre
<tt114>
xxx
xxx
regarde
<tt115>
on
va
se
cacher
derrière
le
livre
<tt116>
on
se
cache
<tt117>
le
père
noël
eu
pitié
des
petites
<tt118>
www
<tt119>
on
l'
a
jamais
lu
celui
là
<tt120>
www
<tt121>
ouais
<tt122>
tu
as
raison
<tt123>
yyy
<tt124>
www
<tt125>
www
<tt126>
qu'
-ce
est
tu
veux
faire
Chi
<tt127>
on
va
lire
celui
là
<tt128>
plus
tard
.
.
<tt129>
l'
autre
jour
à
l'
école
on
<tt130>
la
maitresse
nous
<tt131>
ça
s'
appelle
la
démocratie
apprise
aux
<tt132>
c'
était
génial
<tt133>
Laurent
a
commencé
le
premier
il
a
dit
quand
je
serai
grand
je
serai
chef
pompier
et
j'
éteindrai
des
<tt134>
www
<tt135>
Gaëlle
a
ajouté
moi
je
serai
maman
<tt136>
toute
la
classe
a
rigolé
<tt137>
on
se
demande
bien
pourquoi
<tt138>
c'
est
si
terrible
que
ça
<tt139>
Gaëlle
s'
est
mise
à
pleurer
et
la
maîtresse
l'
a
embrassée
pour
la
consoler
<tt140>
www
<tt141>
www
<tt142>
ensuite
Julie
s'
est
exclamé
moi
je
serai
la
plus
grande
alpiniste
du
monde
<tt143>
www
<tt144>
www
<tt145>
éh
Nanou
<tt146>
www
<tt147>
www
<tt148>
maintenant
elles
<tt149>
génial
a
crié
le
fond
de
la
classe
<tt150>
l'
hiver
je
continue
à
habiter
le
pôle
Nord
avec
les
rennes
mais
l'
été
j'
habite
en
Egypte
au
bord
du
Nil
<tt151>
www
<tt152>
les
pyramides
seront
remplis
à
craquer
de
bonbons
et
de
jouet
et
le
vingt
quatre
juillet
les
crocodiles
m'
aideront
à
les
distribuer
dans
les
cheminés
<tt153>
www
<tt154>
www
<tt155>
ah
<tt156>
tu
es
bien
comme
ça
<tt157>
comme
ça
ça
va
<tt158>
www
<tt159>
www
<tt160>
voilà
<tt161>
tousse
un
bon
coup
là
<tt162>
tiens
<tt163>
Nanou
<tt164>
viens
te
mettre
là
<tt165>
appuies
ta
jambe
là
<tt166>
mais
les
crocodiles
ne
savent
pas
voler
<tt167>
ça
vole
pas
un
crocodile
<tt168>
mh
<tt169>
-ce
est
que
ça
vole
un
crocodile
<tt170>
maman
<tt171>
oui
<tt172>
yyy
yyy
<tt173>
c'
est
dur
<tt174>
tu
veux
grimper
par
là
<tt175>
mais
pourquoi
tu
veux
grimper
par
là
<tt176>
yyy
<tt177>
ah
le
livre
<tt178>
yyy
yyy
<tt179>
ohlàlà
<tt180>
non
<tt181>
Nanou
<tt182>
non
non
<tt183>
tu
es
pas
obligé
de
le
piétiner
<tt184>
maman
<tt185>
oui
<tt186>
yyy
yyy
<tt187>
tu
veux
le
lire
<tt188>
viens
alors
<tt189>
viens
ici
<tt190>
www
<tt191>
fais
le
tour
et
viens
ici
<tt192>
viens
là
<tt193>
comme
ça
<tt194>
ah
non
<tt195>
viens
à-côté
de
moi
<tt196>
www
<tt197>
attention
ta
tête
<tt198>
www
<tt199>
tu
viens
<tt200>
pourquoi
non
<tt201>
yyy
yyy
là
<tt202>
tu
restes
là
<tt203>
les
crocodiles
du
père
noël
apprendront
à
voler
aussi
bien
que
les
rennes
du
père
noël
<tt204>
à
califourchon
sur
leur
<tt205>
www
<tt206>
www
<tt207>
www
<tt208>
xxx
xxx
xxx
tu
es
en
train
de
mettre
ça
là
<tt209>
tu
me
le
donnes
<tt210>
et
je
vais
le
mettre
<tt211>
yyy
là
<tt212>
mais
c'
est
pas
là
<tt213>
là
c'
est
pour
les
cassettes
<tt214>
yyy
yyy
là
<tt215>
tu
veux
l'
écouter
<tt216>
on
va
danser
ensemble
<tt217>
yyy
yyy
<tt218>
un
deux
trois
<tt219>
www
<tt220>
yyy
là
<tt221>
www
<tt222>
yyy
yyy
yyy
là
<tt223>
bon
on
va
pas
changer
<tt224>
tu
tu
viens
de
le
.
.
<tt225>
yyy
<tt226>
tu
veux
mettre
l'
autre
<tt227>
tu
es
sûre
que
tu
veux
ça
<tt228>
www
<tt229>
www
<tt230>
www
<tt231>
yyy
yyy
<tt232>
tu
veux
un
peu
plus
fort
<tt233>
oh
<tt234>
www
<tt235>
non
<tt236>
pas
celui
là
Nanou
<tt237>
www
<tt238>
yyy
<tt239>
yyy
yyy
<tt240>
www
<tt241>
yyy
<tt242>
yyy
<tt243>
qu'
est
ce
tu
veux
là-haut
<tt244>
yyy
<tt245>
www
<tt246>
www
<tt247>
c'
est
dur
<tt248>
oui
<tt249>
www
<tt250>
www
<tt251>
www
<tt252>
www
<tt253>
non
non
<tt254>
allez
on
www
arrête
les
bêtises
<tt255>
www
<tt256>
www
<tt257>
non
<tt258>
écoute
Chi
<tt259>
écoute
moi
<tt260>
je
veux
bien
que
tu
joues
avec
moi
pas
pour
la
lancer
<tt261>
tu
lances
pas
<tt262>
www
<tt263>
si
tu
lances
encore
une
fois
je
te
l'
enlève
hein
<tt264>
comme
Agnès
ce
matin
<tt265>
www
<tt266>
regarde
<tt267>
oui
<tt268>
je
regarde
<tt269>
ah
mais
non
<tt270>
attends
<tt271>
ça
je
.
.
<tt272>
regarde
pas
ça
<tt273>
www
<tt274>
je
veux
pas
que
tu
le
lâches
et
que
tu
le
.
.
<tt275>
www
<tt276>
www
<tt277>
regarde
<tt278>
ah
<tt279>
écoute
Chi
tu
te
fous
de
ma
gueule
là
<tt280>
ça
suffit
<tt281>
www
<tt282>
www
<tt283>
yyy
<tt284>
non
<tt285>
www
<tt286>
www
<tt287>
xxx
xxx
dans
la
chambre
<tt288>
fais
attention
à
ce
que
tu
fais
Chi
hein
<tt289>
yyy
yyy
<tt290>
bah
oui
<tt291>
j'
ai
vu
oui
<tt292>
yyy
<tt293>
tu
sais
tu
peux
le
ramasser
<tt294>
www
<tt295>
regarde
<tt296>
www
<tt297>
regarde
ce
que
tu
peux
faire
<tt298>
tu
te
baisses
tu
le
ramasses
et
tu
le
ranges
<tt299>
tu
le
ranges
<tt300>
regarde
<tt301>
tu
fais
avec
moi
<tt302>
on
le
range
ensemble
<tt303>
regarde
<tt304>
on
va
le
poser
là
<tt305>
voilà
<tt306>
www
<tt307>
yyy
là
<tt308>
regarde
<tt309>
tu
veux
le
lire
<tt310>
tu
crois
pas
que
c'
est
un
peu
compliqué
pour
toi
<tt311>
non
<tt312>
bon
<tt313>
ah
xxx
<tt314>
www
<tt315>
regarde
<tt316>
que
du
texte
<tt317>
www
<tt318>
que
des
lettres
<tt319>
ça
t'
amuses
<tt320>
allez
attention
<tt321>
www
<tt322>
attention
<tt323>
www
<tt324>
ah
il
y
a
quoi
là
<tt325>
une
carte
<tt326>
yyy
là
<tt327>
que
comprendre
la
costa@sspa
de@sspa
España@sspa
<tt328>
regarde
<tt329>
hein
<tt330>
encore
<tt331>
ouais
<tt332>
attends
attends
<tt333>
tu
veux
le
faire
<tt334>
c'
est
moi
qui
fait
hein
<tt335>
attention
<tt336>
que
des
lettres
et
des
lettres
et
des
lettres
<tt337>
et
encore
des
lettres
des
lettres
<tt338>
oh
plein
de
lettres
<tt339>
xxx
<tt340>
yyy
<tt341>
encore
<tt342>
encore
<tt343>
attention
<tt344>
plein
de
lettres
et
de
lettres
<tt345>
ah
<tt346>
oh
<tt347>
oh
<tt348>
tourne
<tt349>
encore
<tt350>
encore
<tt351>
encore
<tt352>
encore
<tt353>
encore
<tt354>
encore
<tt355>
www
<tt356>
hop
<tt357>
www
<tt358>
ça
va
pas
assez
vite
pour
toi
c'
est
ça
<tt359>
un
deux
trois
<tt360>
hoplà
<tt361>
www
<tt362>
encore
<tt363>
encore
<tt364>
encore
encore
<tt365>
ah
xxx
yyy
<tt366>
non
non
<tt367>
on
s'
énerve
pas
contre
le
livre
<tt368>
www
<tt369>
yyy
<tt370>
www
<tt371>
on
va
jouer
dans
la
chambre
Nanou
<tt372>
www
<tt373>
yyy
<tt374>
www
<tt375>
www
<tt376>
xxx
<tt377>
www
<tt378>
hoplà
<tt379>
www
<tt380>
doucement
doucement
<tt381>
hop
hop
<tt382>
www
<tt383>
attention
<tt384>
www
<tt385>
encore
<tt386>
encore
<tt387>
attention
<tt388>
www
<tt389>
www
<tt390>
va
falloir
que
je
vous
fasse
un
.
.
<tt391>
encore
<tt392>
un
quoi
<tt393>
www
<tt394>
on
peut
faire
un
dessin
animé
comme
ça
<tt395>
yyy
<tt396>
yyy
<tt397>
yyy
<tt398>
yyy
<tt399>
yyy
yyy
<tt400>
yyy
<tt401>
yyy
<tt402>
www
<tt403>
www
<tt404>
yyy
yyy
<tt405>
yyy
<tt406>
yyy
<tt407>
yyy
<tt408>
yyy
<tt409>
encore
<tt410>
xxx
xxx
xxx
<tt411>
yyy
<tt412>
yyy
<tt413>
yyy
yyy
<tt414>
allez
on
va
ranger
le
livre
<tt415>
oh
hisse
<tt416>
yyy
<tt417>
www
<tt418>
tu
veux
regarder
encore
<tt419>
tu
es
insatiable
de
livres
toi
<tt420>
hop
<tt421>
attention
<tt422>
hoplà
<tt423>
xxx
yyy
là
<tt424>
ça
suffit
<tt425>
oh
hisse
<tt426>
debout
<tt427>
oh
xxx
<tt428>
hein
<tt429>
yyy
<tt430>
qu'
-ce
est
qu'
il
y
a
<tt431>
ça
te
gêne
<tt432>
attends
<tt433>
je
vais
te
.
.
<tt434>
juste
te
desserrer
un
petit
peu
<tt435>
tu
vas
le
garder
là
<tt436>
voilà
<tt437>
comme
ça
ça
va
aller
mieux
<tt438>
mh
<tt439>
www
<tt440>
www
<tt441>
allez
on
va
jouer
au
foot
<tt442>
on
va
jouer
au
foot
avec
xxx
avec
Jea
<tt443>
viens
<tt444>
viens
<tt445>
allez
<tt446>
on
va
se
mettre
là
<tt447>
non
<tt448>
nous
on
se
met
là
Jea
<tt449>
allez
<tt450>
tu
es
prêt
Nanou
<tt451>
on
va
peut-être
faire
comme
ça
<tt452>
ah
bah
non
<tt453>
je
suis
bête
<tt454>
qu'
elle
est
bête
<tt455>
poum
<tt456>
attention
<tt457>
à
toi
<tt458>
tu
tapes
<tt459>
tu
l'
envoies
à
Jean
<tt460>
yyy
<tt461>
à
Jea
<tt462>
www
<tt463>
allez
envoie
la
à
Jea
<tt464>
ah
mais
non
<tt465>
c'
est
pas
drôle
si
tu
la
gardes
<tt466>
oui
<tt467>
vas
y
<tt468>
un
grand
coup
de
pied
pour
l'
envoyer
à
Jea
<tt469>
www
<tt470>
vas
y
<tt471>
bien
<tt472>
ah
<tt473>
ouh
<tt474>
www
<tt475>
tiens
Nanou
<tt476>
www
<tt477>
www
<tt478>
www
<tt479>
ouf
<tt480>
en
pleine
poire
<tt481>
Nanou
<tt482>
à
toi
<tt483>
xxx
sur
la
table
<tt484>
tiens
Chi
<tt485>
ah
<tt486>
vas
y
<tt487>
www
<tt488>
marqué
<tt489>
aïe
ouille
<tt490>
tiens
<tt491>
à
toi
<tt492>
encore
<tt493>
encore
à
toi
<tt494>
passe
à
Jea
<tt495>
bien
<tt496>
attention
hein
<tt497>
yyy
<tt498>
www
<tt499>
ah
<tt500>
www
<tt501>
à
toi
<tt502>
à
toi
Nanou
<tt503>
à
toi
<tt504>
vas
y
<tt505>
bien
<tt506>
bing
bing@o
<tt507>
www
<tt508>
www
<tt509>
allez
on
l'
envoie
à
Jea
<tt510>
hoplà
<tt511>
bien
<tt512>
encore
<tt513>
tu
la
prends
et
tu
l'
envoies
à
Jea
<tt514>
à
Jea
à
Jea
<tt515>
attends
<tt516>
elle
est
partie
sous
la
table
<tt517>
attends
<tt518>
à
Jea
<tt519>
vas
y
<tt520>
ouais
<tt521>
allez
va
<tt522>
shoote
<tt523>
www
<tt524>
www
<tt525>
hop
<tt526>
marqué
<tt527>
tétine
<tt528>
yyy
<tt529>
oui
<tt530>
marqué
<tt531>
ah
et
ben
<tt532>
www
<tt533>
yyy
<tt534>
ouh
ouh
ouh
<tt535>
www
<tt536>
yyy
<tt537>
yyy
<tt538>
yyy
<tt539>
elle
est
pas
là
Nanou
<tt540>
www
<tt541>
www
<tt542>
yyy
