<tt1>
www
<tt2>
www
<tt3>
www
<tt4>
xxx
et
voilà
<tt5>
et
voilà
<tt6>
www
<tt7>
www
<tt8>
alors
hop
<tt9>
xxx
<tt10>
allez
<tt11>
siffler
en
travaillant
<tt12>
www
<tt13>
www
<tt14>
www
<tt15>
www
<tt16>
hop
<tt17>
non
j'
ai
oublié
la
fin
<tt18>
moi
aussi
<tt19>
where's@seng
the@seng
other@seng
socket@seng
<tt20>
sock@seng
<tt21>
sock@seng
<tt22>
xxx
<tt23>
là
là
derrière
toi
<tt24>
non
non
l'
autre
côté
<tt25>
de
l'
autre
côté
<tt26>
main
droite
<tt27>
www
<tt28>
maman
<tt29>
yyy
<tt30>
attention
Jea
<tt31>
je
vais
passer
un
téléphone
à
à
Nat
<tt32>
tiens
<tt33>
un
téléphone
pour
toi
ça
mon
Nanou
<tt34>
oh
c'
est
pour
Nanou
<tt35>
yyy
<tt36>
non
évidement
tu
veux
celui
de
ton
frère
<tt37>
yyy
<tt38>
hein
<tt39>
qu'
-ce
est
que
tu
faisais
<tt40>
yyy
<tt41>
oui
<tt42>
tu
allais
toucher
aux
appareils
<tt43>
allez
<tt44>
tu
veux
qu'
on
lise
une
histoire
<tt45>
hein
<tt46>
tu
veux
qu'
on
lise
une
histoire
<tt47>
tu
va
chercher
un
livre
<tt48>
tu
as
trouvé
Nat
<tt49>
tu
as
trouvé
mon
Nanou
<tt50>
non
<tt51>
non
<tt52>
yyy
<tt53>
allez
<tt54>
qu'
-ce
est
que
tu
as
trouvé
<tt55>
montre
moi
<tt56>
ohlàlà
<tt57>
c'
est
le
plus
compliqué
des
livres
qu'
on
www
a
<tt58>
non
viens
on
va
chercher
autre
chose
<tt59>
viens
chercher
ici
Nanou
<tt60>
regarde
là
<tt61>
regarde
par
ici
<tt62>
là
<tt63>
c'
est
les
livres
pour
toi
ça
<tt64>
pourquoi
tu
fais
cette
tête
<tt65>
regarde
<tt66>
il
y
a
petit
tigre
<tt67>
il
y
a
le
ruban
magique
<tt68>
qu'
-ce
est
que
tu
veux
comme
histoire
<tt69>
ou
Didou
<tt70>
ou
Léo
<tt71>
tu
veux
quoi
mon
Nanou
<tt72>
tu
veux
petit
tigre
<tt73>
allez
viens
<tt74>
on
va
dans
le
salon
<tt75>
viens
Nat
<tt76>
yyy
<tt77>
celui
là
<tt78>
d'
accord
<tt79>
yyy
<tt80>
avec
le
petit
tigre
<tt81>
mhm
<tt82>
c'
est
pas
un
chien
<tt83>
c'
est
pas
un
wawa@c
<tt84>
c'
est
un
tigre
<tt85>
viens
ici
<tt86>
viens
<tt87>
et
Nat
se
met
là
<tt88>
allez
va
<tt89>
alors
<tt90>
yyy
<tt91>
comment
tu
dis
qu'
il
s'
appelle
<tt92>
yyy
<tt93>
tigre
<tt94>
petit
tigre
<tt95>
qu'
-ce
est
qu'
il
a
petit
tigre
<tt96>
il
veut
pas
prendre
de
bain
<tt97>
il
est
.
.
<tt98>
yyy
<tt99>
ça
c'
est
l'
oiseau
qui
vole
oui
<tt100>
il
vole
l'
oiseau
<tt101>
petit
tigre
il
aime
bien
jouer
<tt102>
il
vole
.
.
<tt103>
yyy
<tt104>
il
vole
là-haut
<tt105>
dans
le
ciel
<tt106>
mhm
<tt107>
petit
tigre
il
aime
bien
jouer
mais
il
déteste
quand
sa
maman
lui
dit
petit
tigre
tu
as
besoin
de
prendre
un
bon
bain
<tt108>
et
à
chaque
il
répond
je
veux
pas
aller
au
bain
<tt109>
berk
<tt110>
alors
maman
tigre
l'
attrape
par
la
queue
<tt111>
regarde
<tt112>
www
<tt113>
www
<tt114>
www
<tt115>
www
<tt116>
oui
c'
est
ça
<tt117>
alors
elle
l'
attrape
pour
le
laver
<tt118>
mais
il
se
laisse
pas
faire
hein
<tt119>
mais
c'
est
amusant
le
bain
lui
dit
sa
maman
<tt120>
mais
petit
tigre
n'
est
pas
d'
accord
je
veux
pas
aller
au
bain
dit
il
<tt121>
et
il
se
sauve
<tt122>
il
va
jouer
avec
son
ami
petit
singe
<tt123>
il
grimpe
aux
arbres
et
il
se
salit
partout
<tt124>
regarde
il
est
tout
sale
<tt125>
alors
maman
singe
elle
dit
c'
est
l'
heure
d'
aller
au
bain
<tt126>
petit
tigre
il
s'
enfuit
<tt127>
alors
il
va
jouer
avec
petit
<tt128>
et
regarde
qu'
-ce
est
qu'
il
a
trouvé
dans
la
forêt
dans
la
forêt
<tt129>
comme
nous
quand
on
était
à
la
montagne
<tt130>
yyy
<tt131>
tu
sais
les
framboises
et
tout
ça
<tt132>
ça
se
mange
<tt133>
tu
les
mets
où
les
framboises
<tt134>
dans
la
bouche
<tt135>
elle
est
où
ta
bouche
<tt136>
oui
c'
est
ça
mon
Nanou
<tt137>
miam
miam
<tt138>
miam
miam
miam
les
framboises
<tt139>
xxx
<tt140>
d'
accord
<tt141>
très
bien
<tt142>
non
c'
est
.
.
<tt143>
et
là
<tt144>
alors
maman
ours
elle
dit
allez
petit
<tt145>
yyy
<tt146>
papa
<tt147>
oui
c'
est
papa
là-bas
<tt148>
yyy
<tt149>
mais
petit
tigre
il
s'
enfuit
<tt150>
il
veut
pas
prendre
le
bain
<tt151>
alors
il
va
voir
petit
.
.
<tt152>
oh
oh
oh
qu'
-ce
est
qu'
il
s'
est
passé
ici
<tt153>
petit
www
éléphant
<tt154>
www
<tt155>
et
avec
petit
www
éléphant
qu'
-ce
est
qu'
il
fait
<tt156>
il
joue
dans
la
mare
<tt157>
alors
ils
se
mettent
plein
de
boue
partout
<tt158>
il
s
sont
tout
sales
<tt159>
alors
papa
éléphant
il
dit
<tt160>
il
est
l'
heure
du
bain
petit
<tt161>
tu
as
vu
comment
il
donne
le
bain
le
papa
éléphant
<tt162>
il
aspire
de
l'
eau
avec
sa
trompe
<tt163>
xxx
<tt164>
et
hop
il
fait
la
douche
<tt165>
c'
est
pratique
ça
hein
<tt166>
c'
est
comme
si
papa
il
arrivait
à
vous
cracher
la
douche
<tt167>
www
ça
c'
est
petit
rhinocéros
<tt168>
yyy
<tt169>
il
se
salit
aussi
<tt170>
maintenant
il
est
tout
sale
<tt171>
xxx
<tt172>
tout
sale
tout
sale
<tt173>
www
<tt174>
oui
regarde
là
<tt175>
tu
as
vu
<tt176>
une
petite
coccinelle
<tt177>
toute
seule
<tt178>
sur
les
feuilles
<tt179>
et
petit
tigre
d'
un
seul
coup
qu'
-ce
est
qu'
il
voit
<tt180>
ah
<tt181>
yyy
<tt182>
comment
tu
dis
xxx
Nat
<tt183>
yyy
<tt184>
un
paon
<tt185>
un
paon
<tt186>
il
a
dit
paon
non
<tt187>
tu
as
dit
paon
mon
Nanou
<tt188>
un
beau
paon
<tt189>
ah
que
tu
es
beau
dit
petit
tigre
<tt190>
-ce
est
que
tu
veux
jouer
avec
moi
<tt191>
pff
il
lui
dit
l'
autre
le
paon
<tt192>
avec
toi
surement
pas
ah
ah
<tt193>
ah
bon
pourquoi
dit
petit
tigre
<tt194>
oh
tu
es
bien
trop
sale
<tt195>
tu
as
vraiment
besoin
d'
un
bon
bain
<tt196>
pff
quel
stupide
paon
dit
petit
tigre
<tt197>
pff
<tt198>
il
est
pas
content
hein
le
petit
tigre
<tt199>
regarde
<tt200>
il
fait
la
tête
<tt201>
regarde
<tt202>
et
oui
il
regarde
les
oiseaux
dans
le
ciel
oui
<tt203>
là
au-dessus
de
lui
il
y
a
un
www
oiseau
qui
vole
<tt204>
là-haut
tout
là-haut
<tt205>
il
va
près
de
la
rivière
et
qu'
-ce
est
qu'
il
voit
<tt206>
c'
est
qui
là
<tt207>
c'
est
qui
ça
<tt208>
qu'
on
voit
dans
l'
eau
<tt209>
euh
là
<tt210>
c'
est
lui
<tt211>
là
<tt212>
c'
est
petit
tigre
<tt213>
yyy
<tt214>
qu'
-ce
est
que
tu
fais
<tt215>
ah
tu
te
laves
<tt216>
tu
te
laves
les
mains
<tt217>
c'
est
ça
<tt218>
yyy
<tt219>
avec
l'
eau
<tt220>
et
oui
<tt221>
et
lui
il
se
voit
dans
l'
eau
et
il
se
dit
<tt222>
mais
ça
peut
pas
être
moi
<tt223>
je
suis
pas
aussi
sale
<tt224>
yyy
<tt225>
yyy
<tt226>
et
pouf
<tt227>
il
tombe
la
tête
la
première
dans
l'
eau
<tt228>
et
regarde
là
<tt229>
là
c'
est
quoi
<tt230>
yyy
<tt231>
poisson
<tt232>
c'
est
quand
même
hallucinant
de
voir
xxx
<tt233>
encore
yyy
<tt234>
encore
un
poisson
<tt235>
yyy
yyy
<tt236>
et
toi
tu
les
appelles
des
papa
<tt237>
parce
qu'
il
s
font
yyy
comme
ça
<tt238>
c'
est
ça
<tt239>
et
petit
tigre
du
coup
il
va
être
tout
propre
<tt240>
regarde
<tt241>
et
voilà
petit
léopard
qui
arrive
<tt242>
et
petit
tigre
;
tu
veux
jouer
avec
moi
<tt243>
il
lui
dit
ah
surement
pas
tu
es
trop
sale
<tt244>
yyy
<tt245>
tu
as
besoin
d'
un
bon
bain
<tt246>
yyy
<tt247>
non
c'
est
pas
un
wawa@c
<tt248>
c'
est
un
poisson
<tt249>
oui
c'
est
ça
<tt250>
c'
est
ça
<tt251>
encore
yyy
<tt252>
encore
un
poisson
<tt253>
pas
un
wawa@c
<tt254>
yyy
<tt255>
encore
un
<tt256>
un
tout
petit
petit
<tt257>
tu
as
vu
<tt258>
il
est
plus
petit
que
tous
les
autres
<tt259>
et
là
c'
est
de
l'
eau
<tt260>
tu
vois
il
s
sont
dans
l'
eau
les
poissons
<tt261>
-ce
est
qu'
on
lit
celui
là
<tt262>
oh
ben
oui
on
va
lire
celui
là
<tt263>
Petit
Pas
fait
un
gâteau
<tt264>
mhm
miam
miam
<tt265>
dit
Anatole
<tt266>
on
fait
un
gâteau
<tt267>
alors
Anatole
il
répond
<tt268>
je
veux
bien
mais
il
faut
m'
aider
<tt269>
tu
vas
m'
apporter
tout
ce
qu'
il
faut
<tt270>
alors
du
saucisson
<tt271>
ah
non
<tt272>
de
la
moutarde
<tt273>
pas
question
<tt274>
de
la
salade
<tt275>
mais
enfin
tu
te
moques
de
moi
Petit
Pas
<tt276>
on
met
pas
de
la
salade
dans
un
gâteau
<tt277>
moi
je
sais
ce
que
je
vais
mettre
dans
le
gâteau
<tt278>
regarde
<tt279>
qu'
-ce
est
qu'
il
va
faire
<tt280>
qui
<tt281>
il
est
prêt
à
mettre
Petit
Pas
dans
le
gâteau
<tt282>
ah
non
<tt283>
surtout
pas
<tt284>
ben
allez
tu
es
prêt
Anatole
<tt285>
regarde
<tt286>
je
verse
la
farine
<tt287>
www
<tt288>
ohlàlà
Petit
Pas
va
éternuer
ah
ah
ah
ah
atchoum
<tt289>
regarde
<tt290>
il
a
éternué
<tt291>
il
a
mis
de
la
farine
tout
partout
<tt292>
regarde
ça
<tt293>
attends
dit
Petit
Pas
je
vais
t'
essuyer
<tt294>
et
il
essuie
le
museau
d'
Anatole
<tt295>
Anatole
est
maladroit
<tt296>
Anatole
est
maladroit
<tt297>
regarde
mes
mains
sont
trop
grandes
pour
casser
les
oeufs
<tt298>
et
les
miennes
sont
trop
petites
dit
Petit
Pas
<tt299>
yyy
<tt300>
on
va
prendre
une
petite
douche
d'
abord
puis
après
on
regarde
un
dessin
animé
<tt301>
yyy
<tt302>
Nat
Nat
touche
pas
à
ça
<tt303>
www
<tt304>
mets
pas
tes
doigts
là-dessus
Nanou
<tt305>
allez
Nanou
<tt306>
yyy
<tt307>
yyy
<tt308>
yyy
<tt309>
d'
abord
on
va
se
laver
un
petit
peu
<tt310>
d'
abord
on
va
se
laver
on
va
se
débarbouiller
<tt311>
www
<tt312>
si
si
<tt313>
www
<tt314>
après
<tt315>
quand
tu
seras
débarbouillé
<tt316>
donne
le
à
papa
<tt317>
allez
<tt318>
sept
heures
il
est
<tt319>
on
va
se
mettre
en
pyjama
<tt320>
et
puis
on
regarde
le
dessin
animé
après
<tt321>
non
Nat
<tt322>
donne
<tt323>
après
<tt324>
on
va
se
doucher
<tt325>
après
on
le
met
<tt326>
veux
pomme
<tt327>
oui
on
va
le
mettre
on
va
le
mettre
<tt328>
mais
d'
abord
on
va
se
doucher
<tt329>
on
enlève
on
enlève
ça
<tt330>
ça
<tt331>
non
non
<tt332>
attends
<tt333>
dans
la
chambre
<tt334>
attends
j'
arrive
<tt335>
ben
il
l'
enlève
<tt336>
ben
pff
<tt337>
fallait
pas
<tt338>
non
<tt339>
allez
<tt340>
tiens
mets
le
jusque
dans
la
chambre
<tt341>
dans
la
chambre
<tt342>
quand
tu
seras
sur
la
table
à
langer
on
va
l'
enlever
<tt343>
xxx
après
<tt344>
www
<tt345>
non
viens
pas
là
Nat
<tt346>
va
pas
là
<tt347>
bon
viens
alors
<tt348>
viens
avec
moi
<tt349>
viens
on
va
dans
la
chambre
<tt350>
sors
de
là
<tt351>
non
non
<tt352>
on
va
se
laver
un
peu
<tt353>
non
mais
je
vais
pas
te
le
mettre
<tt354>
non
<tt355>
mais
viens
avec
moi
<tt356>
viens
viens
un
peu
avec
moi
<tt357>
non
<tt358>
ah
<tt359>
qu'
-ce
est
que
.
.
<tt360>
lâche
ça
<tt361>
www
<tt362>
allez
<tt363>
tiens
tu
mets
sur
la
table
à
langer
<tt364>
et
je
t'
amène
Nat
<tt365>
Nanou
<tt366>
un
deux
trois
<tt367>
un
deux
trois
<tt368>
un
deux
trois
<tt369>
un
deux
trois
<tt370>
comment
il
fait
le
crocodile
déjà
<tt371>
le
crocodile
il
fait
comment
<tt372>
yyy
toc
<tt373>
il
fait
toc
<tt374>
yyy
<tt375>
clac
<tt376>
clac
<tt377>
tac
<tt378>
tac
<tt379>
mhm
<tt380>
mhm
ça
sent
bon
ça
<tt381>
mhm
ça
sent
des
pieds
<tt382>
mhm
ça
sent
des
pieds
<tt383>
www
<tt384>
mhm
xxx
mhm
<tt385>
mets
pas
ça
dans
la
bouche
Nat
c'
est
sale
<tt386>
ça
on
le
met
<tt387>
non
non
<tt388>
attends
<tt389>
non
<tt390>
montre
moi
<tt391>
yyy
mhm
<tt392>
www
<tt393>
eh
hop
<tt394>
xxx
<tt395>
ah
<tt396>
www
<tt397>
ça
chatouille
<tt398>
www
<tt399>
www
<tt400>
allez
on
l'
enlève
<tt401>
hop
<tt402>
ah
<tt403>
attention
<tt404>
alors
qu'
-ce
est
qu'
on
fait
Pas
là
<tt405>
qu'
-ce
est
que
je
fais
<tt406>
tu
le
déshabille
<tt407>
oui
mais
<tt408>
d'
accord
mais
je
vais
aller
je
vais
aller
faire
chauffer
la
douche
<tt409>
yyy
<tt410>
yyy
<tt411>
yyy
yyy
<tt412>
tu
vas
te
faire
mal
mon
Nat
<tt413>
tu
vas
te
faire
mal
là
<tt414>
ça
on
va
le
mettre
au
sale
parce
que
c'
est
sale
<tt415>
yyy
<tt416>
yyy
<tt417>
qu'
-ce
est
que
tu
fais
<tt418>
xxx
xxx
xxx
non
c'
est
pour
c'
est
pour
les
cheveux
ça
<tt419>
là
<tt420>
qu'
-ce
est
qu'
il
fait
<tt421>
il
se
peigne
<tt422>
tu
te
peignes
mon
Nanou
<tt423>
c'
est
moi
qui
te
peigne
<tt424>
non
<tt425>
c'
est
papa
qui
te
peigne
<tt426>
et
si
tu
brossais
papa
<tt427>
yyy
<tt428>
ça
faut
pas
toucher
parce
que
ça
ça
peut
en
mettre
partout
<tt429>
et
si
tu
brossais
les
cheveux
de
papa
<tt430>
tiens
tu
me
brosses
les
cheveux
là
<tt431>
je
crois
qu'
il
en
www
a
bien
besoin
papa
<tt432>
voilà
<tt433>
allez
<tt434>
allez
<tt435>
viens
mon
Jea
<tt436>
qu'
-ce
est
que
tu
fais
nanou
<tt437>
yyy
<tt438>
qu'
-ce
est
que
tu
fais
<tt439>
yyy
<tt440>
mais
quoi
ja
<tt441>
yyy
<tt442>
tu
regardes
ça
<tt443>
mais
qu'
-ce
est
que
ça
fait
là
d'
ailleurs
ça
<tt444>
qu'
-ce
est
que
tu
fais
toi
<tt445>
tu
arrêtes
un
peu
de
tout
www
ouvrir
<tt446>
laisse
ça
Nat
<tt447>
hein
<tt448>
parce
qu'
après
ça
si
tu
les
ouvres
tu
vas
en
mettre
partout
tu
vas
mettre
du
rouge
partout
<tt449>
allez
range
le
<tt450>
voilà
<tt451>
très
bien
<tt452>
yyy
<tt453>
ça
ça
se
range
là-dessous
<tt454>
non
<tt455>
tu
veux
boire
de
l'
alcool
comme
ça
toi
<tt456>
allez
<tt457>
à
la
douche
<tt458>
attention
<tt459>
ah
<tt460>
oh
oh
<tt461>
qu'
-ce
est
que
je
leur
lave
<tt462>
tout
sauf
les
cheveux
<tt463>
ah
<tt464>
les
bras
<tt465>
les
jambes
<tt466>
les
bras
<tt467>
les
jambes
<tt468>
allez
Nat
on
se
lave
les
bras
<tt469>
tu
as
de
l'
eau
dans
les
oreilles
<tt470>
les
bras
<tt471>
les
mains
<tt472>
attends
attends
<tt473>
hop
hop
papy
<tt474>
hop
sous
les
bras
<tt475>
regarde
maman
regarde
maman
<tt476>
elle
est
où
maman
<tt477>
où
elle
est
maman
<tt478>
oh
Nat
<tt479>
allez
Nat
tu
te
laves
les
fesses
tout
seul
<tt480>
comme
un
grand
<tt481>
tu
te
laves
les
fesses
<tt482>
le
zizi
<tt483>
tu
te
laves
le
zizi
<tt484>
tu
te
laves
le
zizi
mon
Nanou
<tt485>
xxx
xxx
<tt486>
voilà
<tt487>
tu
t'
es
bien
frotté
partout
<tt488>
les
jambes
<tt489>
tu
t'
es
frotté
les
jambes
mon
Nanou
<tt490>
il
sais
plus
où
c'
est
<tt491>
voilà
<tt492>
ben
il
fait
pipi
<tt493>
mais
dis
donc
toi
<tt494>
ben
ben
<tt495>
qu'
-ce
est
que
tu
fais
<tt496>
qu'
-ce
est
que
tu
fais
<tt497>
caca
<tt498>
et
oui
<tt499>
espèce
de
barbare
va
<tt500>
qu'
-ce
est
qu'
il
y
a
Jea
<tt501>
tu
veux
quoi
<tt502>
tiens
<tt503>
tu
fais
un
bisou
<tt504>
un
bisou
<tt505>
aïe
aïe
et
qu'
-ce
est
que
tu
fais
<tt506>
www
<tt507>
www
<tt508>
mais
qu'
-ce
est
que
tu
fais
<tt509>
yyy
<tt510>
doucement
<tt511>
les
yeux
<tt512>
doucement
<tt513>
doucement
<tt514>
et
le
nez
de
papa
<tt515>
il
est
où
mon
nez
<tt516>
il
est
où
le
nez
de
papa
<tt517>
de
papa
<tt518>
le
nez
de
papa
<tt519>
aïe
<tt520>
doucement
<tt521>
et
la
bouche
de
papa
<tt522>
et
les
oreilles
de
Nat
<tt523>
oui
très
bien
mon
Nanou
<tt524>
et
le
ventre
<tt525>
non
ça
c'
est
le
dos
<tt526>
non
c'
est
là
<tt527>
le
ventre
il
est
où
<tt528>
non
pas
derrière
<tt529>
devant
<tt530>
là
<tt531>
ça
c'
est
ton
dos
mon
xxx
<tt532>
ton
ventre
<tt533>
ça
c'
est
tes
fesses
<tt534>
hein
il
râle
pour
rien
ce
gamin
<tt535>
yyy
<tt536>
yyy
<tt537>
il
veut
faire
caca
sur
le
pot
<tt538>
mais
non
il
a
fait
caca
il
a
fait
pipi
dans
la
douche
<tt539>
ben
il
vient
de
dire
qu'
il
veut
faire
caca
sur
le
pot
<tt540>
tu
veux
faire
caca
sur
le
pot
<tt541>
non
<tt542>
c'
est
ça
qu'
il
a
dit
en
tout
cas
<tt543>
yyy
<tt544>
quoi
Nanou
<tt545>
yyy
<tt546>
qu'
-ce
est
qu'
il
y
a
Nat
<tt547>
hein
<tt548>
qu'
-ce
est
qu'
il
y
a
mon
Nanou
<tt549>
où
-ce
est
qu'
il
est
Nanou
<tt550>
ah
<tt551>
coucou
<tt552>
coucou
Nanou
<tt553>
qu'
-ce
est
qui
t'
arrive
là
<tt554>
xxx
xxx
<tt555>
tu
veux
sortir
ta
main
<tt556>
qu'
-ce
est
qu'
il
y
a
<tt557>
tu
veux
l'
enlever
<tt558>
où
qu'
elle
est
la
main
<tt559>
où
-ce
est
qu'
elle
est
<tt560>
elle
est
là
<tt561>
elle
est
sortie
<tt562>
elle
est
là
<tt563>
tac
<tt564>
tu
les
mets
tout
seul
<tt565>
tu
mets
ton
chausson
tout
seul
Nat
<tt566>
euh
il
y
a
pas
comme
une
erreur
de
pieds
<tt567>
non
mais
moi
je
dis
ça
.
.
<tt568>
c'
est
cette
caméra
là
<tt569>
ça
nous
trouble
<tt570>
hop
<tt571>
et
et
hop
<tt572>
voilà
<tt573>
c'
est
bon
<tt574>
tac
<tt575>
Nat
est
prêt
<tt576>
tac
<tt577>
tac
<tt578>
tac
<tt579>
tac
<tt580>
tac
<tt581>
crac
<tt582>
non
<tt583>
non
<tt584>
touche
pas
touche
pas
Nanou
<tt585>
mhm
<tt586>
touche
pas
Jea
<tt587>
viens
là
Nat
<tt588>
allez
<tt589>
non
non
<tt590>
cinq
minutes
<tt591>
encore
cinq
minutes
<tt592>
allez
si
il
te
plaît
<tt593>
voilà
<tt594>
le
temps
que
je
déshabille
Jea
et
tout
ça
<tt595>
www
<tt596>
viens
Nanou
<tt597>
tu
veux
pas
<tt598>
tu
veux
aider
Jea
à
enlever
ses
chaussures
<tt599>
non
<tt600>
tiens
<tt601>
-ce
est
que
Nat
tu
arrives
à
enlever
la
chaussures
de
Jea
<tt602>
yyy
<tt603>
ouais
elle
est
là
mais
-ce
est
que
tu
arrives
à
l'
enlever
<tt604>
yyy
caca
caca
<tt605>
laisse
moi
ça
<tt606>
Nat
<tt607>
fais
pas
ça
<tt608>
yyy
caca
caca
<tt609>
caca
