<tt1>
xxx
non
tu
veux
jouer
<tt2>
mhm
<tt3>
mh
<tt4>
jouer
à
quoi
<tt5>
aux
légos
<tt6>
mh
<tt7>
d'
accord
<tt8>
alors
viens
<tt9>
mais
moi
je
voudrais
que
tu
mettes
ça
<tt10>
d'
accord
<tt11>
non
<tt12>
si
il
te
plaît
<tt13>
veux
pas
<tt14>
alors
je
le
laisse
là
d'
accord
<tt15>
tout
ça
<tt16>
mhm
<tt17>
qu'
-ce
est
que
tu
veux
qu'
on
fasse
<tt18>
yyy
<tt19>
tu
veux
qu'
on
fasse
une
drôle
de
bête
<tt20>
ouais
yyy
peur
<tt21>
de
quoi
<tt22>
yyy
regarde
<tt23>
une
tour
<tt24>
yyy
<tt25>
oui
<tt26>
yyy
<tt27>
d'
accord
<tt28>
regarde
<tt29>
ben
moi
je
vais
te
faire
une
drôle
de
bête
aussi
<tt30>
avec
les
pieds
<tt31>
regarde
<tt32>
une
drôle
de
petite
bête
<tt33>
non
ça
va
pas
aller
comme
ça
<tt34>
ça
va
pas
<tt35>
tiens
il
s
sont
où
les
autres
grands
<tt36>
ah
il
s
doivent
être
dans
la
chambre
de
Jea
<tt37>
on
va
faire
comme
ça
plutôt
<tt38>
mh
on
va
faire
plutôt
comme
ça
<tt39>
regarde
regarde
<tt40>
oui
<tt41>
continue
va
<tt42>
voilà
voilà
<tt43>
xxx
<tt44>
yyy
yyy
<tt45>
yyy
<tt46>
yyy
<tt47>
c'
est
une
locomotive
<tt48>
non
yyy
<tt49>
tut@o
tut@o
<tt50>
c'
est
une
voiture
ou
une
locomotive
<tt51>
un
train
<tt52>
mh
<tt53>
un
train
<tt54>
mh
<tt55>
c'
est
un
très
beau
train
mon
amour
<tt56>
non
yyy
<tt57>
vas
y
vas
y
<tt58>
tu
as
raison
<tt59>
fais
tout
seul
<tt60>
yyy
regarde
<tt61>
oui
tu
veux
le
mettre
là
<tt62>
mh
<tt63>
vas
y
<tt64>
voilà
<tt65>
voilà
<tt66>
voilà
<tt67>
encore
<tt68>
encore
<tt69>
mh
<tt70>
celui
là
<tt71>
vas
y
<tt72>
tu
le
mets
où
<tt73>
pour
faire
la
tour
de
la
locomotive
<tt74>
non
<tt75>
la
cheminée
je
veux
dire
<tt76>
non
<tt77>
non
<tt78>
voilà
<tt79>
yyy
<tt80>
tchoutchou
<tt81>
non
tu
veux
pas
<tt82>
regarde
<tt83>
tchoutchou
<tt84>
mhm
<tt85>
tchou
tchou
tchou
tchou
tchou
tchou
tchou
tchou
<tt86>
non
non
<tt87>
non
<tt88>
yyy
<tt89>
qu'
-ce
est
que
je
dois
pas
faire
<tt90>
là
<tt91>
ah
faut
que
j'
y
mette
une
.
.
<tt92>
moi
aussi
faut
que
je
fasse
une
belle
locomotive
comme
toi
<tt93>
mh
<tt94>
mh
je
comprends
<tt95>
yyy
<tt96>
une
comme
ça
<tt97>
tchou
tchou
tchou
tchou
tchou
tchou
tchou
tchou
<tt98>
tu
sais
ce
que
tu
devrais
mettre
en
dessous
pour
que
ce
soit
bien
solide
<tt99>
tu
devrais
mettre
ça
<tt100>
pour
que
ou
ça
regarde
comme
ça
<tt101>
non
yyy
<tt102>
regarde
regarde
<tt103>
yyy
<tt104>
c'
est
toi
<tt105>
c'
est
toi
qui
fait
<tt106>
bon
désolé
<tt107>
désolé
<tt108>
non
<tt109>
j'
aurais
pas
dû
<tt110>
tu
es
pas
content
hein
<tt111>
bon
c'
est
toi
qui
fait
d'
accord
<tt112>
moi
je
prends
celui
là
moi
<tt113>
tchoutchou
<tt114>
yyy
yyy
<tt115>
tchoutchou
tchoutchou
attention
<tt116>
non
yyy
<tt117>
attention
à
l'
accident
ah
<tt118>
non
yyy
<tt119>
bon
d'
accord
<tt120>
www
mais
ça
je
trouvais
ça
drôle
<tt121>
comme
dans
cache
cache
et
petit
rond
<tt122>
non
<tt123>
oh
dis
donc
tu
es
autoritaire
hein
<tt124>
yyy
<tt125>
non
non
<tt126>
qu'
-ce
est
que
tu
penses
de
ma
bête
<tt127>
elle
a
une
drôle
de
tête
ma
bête
<tt128>
yyy
<tt129>
mh
elle
est
pas
terrible
ma
bête
<tt130>
regarde
<tt131>
mh
bien
<tt132>
tchoutchou
<tt133>
tchoutchou
<tt134>
on
fait
un
accident
<tt135>
mh
<tt136>
tchoutchou
<tt137>
tchoutchou
<tt138>
encore
<tt139>
encore
<tt140>
mh
<tt141>
tchoutchou
ah
laisse
moi
passer
<tt142>
non
<tt143>
tchoutchou
<tt144>
non
<tt145>
attention
à
l'
accident
<tt146>
tu
rajoutes
des
cheminées
<tt147>
non
<tt148>
mh
<tt149>
tu
sais
comme
les
les
constructeurs
de
.
.
<tt150>
ça
va
pas
<tt151>
bon
<tt152>
alors
on
va
faire
une
bête
<tt153>
yyy
<tt154>
tchoutchou
<tt155>
www
yyy
<tt156>
ça
va
pas
du
tout
ça
<tt157>
ça
va
pas
du
tout
<tt158>
encore
<tt159>
yyy
<tt160>
tut@o
tut@o
<tt161>
yyy
<tt162>
www
<tt163>
eh
eh
<tt164>
ah
mais
voilà
ce
qu'
il
faut
que
je
fasse
<tt165>
ah
<tt166>
bon
sang
mais
c'
est
bien
sûr
<tt167>
ah
<tt168>
je
vais
faire
une
bête
comme
ça
<tt169>
ah
<tt170>
ah
quoi
<tt171>
ah
<tt172>
complètement
dingo
hein
<tt173>
c'
est
complètement
dingo
mon
pauvre
ami
<tt174>
encore
<tt175>
encore
<tt176>
mh
<tt177>
encore
quoi
<tt178>
encore
<tt179>
regarde
mon
bonhomme
<tt180>
yyy
<tt181>
et
voilà
<tt182>
yyy
<tt183>
on
lui
fait
des
bras
<tt184>
hop
<tt185>
et
un
autre
bras
hop
<tt186>
yyy
<tt187>
mais
mais
faut
un
tronc
plus
grand
<tt188>
yyy
<tt189>
yyy
<tt190>
la
tête
<tt191>
la
tête
<tt192>
la
claque
<tt193>
c'
est
à
dire
un
crocodile
mon
Nanou
<tt194>
mh
<tt195>
yyy
papa
<tt196>
qu'
-ce
est
qu'
il
y
a
papa
<tt197>
qu'
-ce
est
qu'
il
fait
papa
<tt198>
non
<tt199>
www
<tt200>
mhm
<tt201>
yyy
<tt202>
yyy
<tt203>
yyy
yyy
<tt204>
regardez
ce
que
je
vous
ai
ramené
les
enfants
<tt205>
c'
est
quoi
<tt206>
regardez
les
enfants
ce
que
je
vous
ai
ramené
<tt207>
ah
super
<tt208>
lac
du
Bourget
<tt209>
c'
est
le
c'
est
le
plus
grand
parc
naturel
de
France
<tt210>
non
<tt211>
nous
on
va
aller
habiter
.
.
<tt212>
veux
pas
<tt213>
par-là
<tt214>
veux
pas
<tt215>
eh
<tt216>
eh
eh
<tt217>
mhm
<tt218>
mhm
<tt219>
bon
allez
qu'
-ce
est
qu'
on
fait
maintenant
<tt220>
on
fait
un
gros
on
va
faire
un
gros
carré
<tt221>
un
gros
tube
<tt222>
tiens
regarde
Nanou
<tt223>
ah
<tt224>
c'
est
quoi
ça
<tt225>
yyy
<tt226>
un
quoi
<tt227>
regarde
<tt228>
qu'
-ce
est
que
c'
est
ça
Nanou
<tt229>
mhm
<tt230>
tu
veux
jouer
à
ça
Nanou
<tt231>
tu
veux
jouer
<tt232>
mh
<tt233>
bon
d'
abord
on
range
les
légos
<tt234>
on
range
les
légos
d'
accord
Nanou
<tt235>
non
non
d'
abord
tu
m'
aides
à
ranger
les
légos
<tt236>
d'
abord
on
m'
aide
à
ranger
les
légos
<tt237>
Nat
<tt238>
qu'
-ce
est
que
tu
dis
<tt239>
yyy
là
<tt240>
oui
je
vois
ça
mais
je
veux
que
tu
m'
aides
à
ranger
les
légos
<tt241>
regarde
comme
il
fait
de
belles
tours
Nanou
<tt242>
tu
fais
une
une
belle
tour
<tt243>
mhm
<tt244>
non
<tt245>
non
yyy
<tt246>
chut
<tt247>
non
non
<tt248>
mais
ça
va
pas
non
<tt249>
ça
va
pas
non
<tt250>
tu
es
pas
bien
ou
quoi
<tt251>
ben
oui
on
est
fâché
<tt252>
c'
est
pas
bien
Nat
<tt253>
tu
es
violent
hein
<tt254>
c'
est
pas
la
peine
de
prendre
ton
air
de
martyre
hein
<tt255>
regarde
la
locomotive
faite
par
ton
fils
<tt256>
Nanou
<tt257>
tu
es
vexé
Nat
<tt258>
Nanou
<tt259>
tiens
on
fait
là
on
en
fait
une
<tt260>
tu
en
fais
une
<tt261>
tu
fais
la
tienne
<tt262>
non
<tt263>
non
<tt264>
qui
-ce
est
qui
fait
la
tour
alors
<tt265>
c'
est
Maman
<tt266>
non
<tt267>
c'
est
qui
<tt268>
moi
<tt269>
c'
est
toi
<tt270>
mh
<tt271>
vas
y
<tt272>
encore
<tt273>
tiens
<tt274>
non
<tt275>
tiens
là
là
Nanou
là
<tt276>
tu
as
cassé
ma
tour
<tt277>
Nat
<tt278>
ben
tu
tu
lui
as
cassé
la
sienne
tout
à
l'
heure
alors
écoute
<tt279>
www
<tt280>
Nat
Nat
regarde
il
y
en
a
une
là
<tt281>
mais
ne
vous
battez
pas
<tt282>
y
en
a
plein
<tt283>
ah
<tt284>
non
non
<tt285>
bon
<tt286>
ah
Maman
<tt287>
y
en
a
pour
tous
les
deux
<tt288>
alors
on
va
les
partager
en
deux
<tt289>
c'
est
ça
<tt290>
et
il
y
aura
pas
de
dispute
<tt291>
on
va
partager
en
deux
et
on
va
les
compter
<tt292>
chacun
aura
la
moitié
et
il
y
aura
pas
de
dispute
<tt293>
d'
accord
<tt294>
un
deux
trois
quatre
<tt295>
un
deux
trois
quatre
<tt296>
tiens
<tt297>
cinq
cinq
<tt298>
six
six
<tt299>
sept
sept
<tt300>
ah
<tt301>
huit
huit
<tt302>
neuf
neuf
<tt303>
dix
dix
<tt304>
onze
onze
<tt305>
douze
<tt306>
ben
normalement
y
en
a
il
en
reste
un
quelque
part
<tt307>
il
est
pas
derrière
toi
Jea
<tt308>
non
<tt309>
oh
<tt310>
mais
attends
<tt311>
www
<tt312>
tu
veux
que
je
te
casse
la
tienne
aussi
<tt313>
sinon
si
tu
me
casse
je
te
la
tienne
hein
<tt314>
ah
<tt315>
qu'
-ce
est
qu'
il
y
a
Nanou
<tt316>
pourquoi
tu
t'
énerves
<tt317>
non
<tt318>
mais
<tt319>
bon
Nat
arrête
arrête
t'
embêtes
ton
frère
<tt320>
www
<tt321>
c'
est
pas
possible
<tt322>
xxx
viens
viens
là
<tt323>
tu
viens
là
<tt324>
yyy
<tt325>
viens
tiens
<tt326>
yyy
<tt327>
tous
ceux
là
c'
est
pour
toi
<tt328>
www
<tt329>
dix
et
douze
<tt330>
yyy
yyy
<tt331>
vas
y
<tt332>
on
en
fait
une
là
<tt333>
yyy
<tt334>
pas
tout
de
suite
mon
Nanou
pas
tout
de
suite
<tt335>
yyy
<tt336>
mhm
pas
tout
de
suite
hein
<tt337>
yyy
yyy
<tt338>
tout
à
l'
heure
pour
aller
faire
dodo
<tt339>
yyy
yyy
<tt340>
viens
viens
me
faire
un
câlin
<tt341>
viens
là
<tt342>
mhm
<tt343>
pas
maintenant
pas
maintenant
<tt344>
attention
tu
es
prêt
<tt345>
qu'
-ce
est
qu'
il
fait
<tt346>
yyy
yyy
yyy
yyy
yyy
<tt347>
tu
es
prêt
<tt348>
il
va
taper
<tt349>
attention
<tt350>
tu
comptes
tu
comptes
<tt351>
non
<tt352>
yyy
<tt353>
tout
à
l'
heure
<tt354>
yyy
<tt355>
je
te
l'
amènerai
tout
à
l'
heure
<tt356>
www
<tt357>
Nanou
tu
as
passé
tout
l'
après
midi
avec
la
tétine
dans
la
bouche
<tt358>
hein
<tt359>
maman
<tt360>
eh
on
va
lire
un
livre
ensemble
tu
veux
<tt361>
hein
on
lit
ensemble
le
livre
<tt362>
non
<tt363>
tu
veux
pas
<tt364>
www
<tt365>
tiens
regarde
regarde
<tt366>
on
regarde
ça
ensemble
<tt367>
tu
veux
pas
<tt368>
tu
as
pas
envie
<tt369>
hein
<tt370>
yyy
yyy
<tt371>
tutu
<tt372>
bon
attrape
lui
sa
tétine
Jea
si
il
te
plaît
<tt373>
voilà
<tt374>
bon
allez
<tt375>
on
va
aller
préparer
à
manger
<tt376>
-toi
assieds
<tt377>
yyy
maman
<tt378>
hein
<tt379>
ah
non
non
<tt380>
mhm
<tt381>
maman
maman
<tt382>
maman
maman
<tt383>
maman
<tt384>
tu
veux
que
je
t'
aide
<tt385>
mh
<tt386>
mhm
<tt387>
j'
arrive
Nat
<tt388>
attends
une
seconde
<tt389>
mhm
<tt390>
yyy
maman
maman
<tt391>
maman
<tt392>
oui
mais
je
suis
là
<tt393>
maman
tu
es
en
face
de
moi
<tt394>
je
suis
en
face
de
vous
deux
<tt395>
mhm
<tt396>
mhm
<tt397>
quoi
<tt398>
mhm
maman
<tt399>
okay
<tt400>
ah
mais
qu'
-ce
est
que
tu
fais
Nanou
<tt401>
je
comprend
pas
là
<tt402>
www
<tt403>
tu
veux
tu
veux
que
je
mélange
<tt404>
tu
veux
mélanger
<tt405>
tu
veux
que
je
mélange
c'
est
ça
<tt406>
Nat
<tt407>
www
<tt408>
ou
tu
veux
pas
qu'
il
y
est
une
pâte
dedans
<tt409>
d'
accord
<tt410>
qu'
-ce
est
que
tu
veux
faire
du
ketchup
<tt411>
www
<tt412>
non
non
<tt413>
écoute
maintenant
il
faut
que
tu
me
dises
<tt414>
tu
tu
veux
que
je
mélange
<tt415>
hein
<tt416>
tu
veux
que
je
mélange
<tt417>
non
mais
tu
viendras
pas
sur
mes
genoux
<tt418>
tu
le
sais
bien
<tt419>
tu
veux
un
peu
de
je
mets
un
peu
de
ça
<tt420>
hop
<tt421>
www
<tt422>
hoplà
<tt423>
www
<tt424>
quoi
<tt425>
tu
veux
que
je
fasse
quoi
<tt426>
je
prends
ça
et
je
mélange
<tt427>
tu
veux
<tt428>
yyy
<tt429>
avec
la
cuillère
je
mélange
hein
<tt430>
mais
dis
moi
oui
ou
non
<tt431>
c'
est
ça
<tt432>
je
mélange
<tt433>
avec
les
pâtes
<tt434>
tu
veux
ça
tout
seul
<tt435>
mhm
non
<tt436>
dans
les
pâtes
<tt437>
d'
accord
<tt438>
www
<tt439>
voilà
d'
accord
<tt440>
que
tu
voulais
pas
le
faire
avant
d'
être
sûr
hein
<tt441>
parce
qu'
avec
toi
on
sait
jamais
<tt442>
on
sait
jamais
ce
qu'
il
faut
faire
<tt443>
non
<tt444>
attends
ça
c'
est
le
verre
de
Jea
<tt445>
tiens
<tt446>
c'
est
bon
Nanou
<tt447>
oui
<tt448>
mh
<tt449>
tu
veux
un
peu
d'
eau
<tt450>
non
<tt451>
xxx
<tt452>
mhm
<tt453>
papa
papa
<tt454>
oui
c'
est
papa
<tt455>
c'
est
papa
qui
a
fait
à
manger
pour
tout
le
monde
<tt456>
regarde
<tt457>
mhm
<tt458>
c'
est
Jea
<tt459>
mh
<tt460>
tu
dis
Jea
<tt461>
regarde
<tt462>
c'
est
qui
ça
<tt463>
Nat
<tt464>
Nat
<tt465>
tu
dis
Nat
<tt466>
Nat
<tt467>
mh
<tt468>
tu
me
le
dit
<tt469>
dis
<tt470>
dis
Nat
<tt471>
Nat
