<tt1>
Nanou
<tt2>
Nat
tu
peux
pas
.
.
<tt3>
Nanou
<tt4>
viens
là
que
je
te
fasse
le
numéro
<tt5>
hein
<tt6>
plutôt
que
de
faire
n'
importe
quoi
<tt7>
yyy
<tt8>
yyy
maman
<tt9>
Michalak
<tt10>
Michalak
<tt11>
ah
il
vient
de
regarder
Michalak
à
la
télé
<tt12>
mh
<tt13>
yyy
<tt14>
yyy
<tt15>
yyy
yyy
<tt16>
yyy
<tt17>
yyy
<tt18>
yyy
yyy
<tt19>
yyy
yyy
<tt20>
oui
<tt21>
mh
<tt22>
il
joue
à
quoi
Michalak
Nanou
<tt23>
très
haut
<tt24>
mh
<tt25>
il
joue
à
quoi
Nanou
<tt26>
yyy
<tt27>
yyy
très
haut
<tt28>
yyy
<tt29>
là
<tt30>
qui
tape
haut
<tt31>
mh
mh
<tt32>
c'
est
ça
que
tu
veux
dire
<tt33>
mh
<tt34>
mh
<tt35>
où
maman
<tt36>
bah
je
suis
là
<tt37>
Tatan
<tt38>
il
est
là
Tatan
<tt39>
yyy
<tt40>
yyy
Tatan
<tt41>
mh
<tt42>
train
<tt43>
tu
veux
jouer
au
train
<tt44>
train
<tt45>
train
<tt46>
tu
veux
jouer
au
train
<tt47>
c'
est
ça
Nat
<tt48>
ouais
<tt49>
yyy
yyy
Babou
<tt50>
Babou
<tt51>
oui
c'
est
moi
<tt52>
yyy
yyy
train
<tt53>
yyy
yyy
train
<tt54>
yyy
yyy
<tt55>
yyy
yyy
<tt56>
yyy
<tt57>
yyy
yyy
là
<tt58>
yyy
<tt59>
yyy
train
<tt60>
mh
<tt61>
allo
<tt62>
non
<tt63>
garde
ça
Nat
<tt64>
mh
<tt65>
garde
le
<tt66>
www
<tt67>
yyy
garde
<tt68>
garde
le
<tt69>
ouais
<tt70>
yyy
<tt71>
si
si
garde
le
<tt72>
veux
pas
<tt73>
veux
pas
<tt74>
garde
le
xxx
xxx
<tt75>
yyy
<tt76>
allez
viens
<tt77>
qu'
-ce
est
c'
est
<tt78>
non
non
<tt79>
ah
non
non
<tt80>
fais
pas
ça
<tt81>
fais
pas
ça
<tt82>
tu
ramasses
<tt83>
www
<tt84>
viens
ici
<tt85>
regarde
le
petit
.
.
<tt86>
www
<tt87>
yyy
pas
<tt88>
tu
me
le
donnes
Chr
<tt89>
yyy
pas
<tt90>
yyy
pas
<tt91>
yyy
pas
<tt92>
non
<tt93>
et
si
tu
veux
je
le
desserre
un
peu
<tt94>
hein
<tt95>
pour
qu'
il
soit
un
peu
moins
serré
<tt96>
non
<tt97>
non
<tt98>
non
non
<tt99>
mais
Nanou
allez
<tt100>
www
<tt101>
non
euh
non
<tt102>
tu
veux
qu'
on
www
aille
jouer
un
peu
<tt103>
non
<tt104>
tu
veux
jouer
au
train
<tt105>
mh
<tt106>
on
www
y
va
<tt107>
mh
<tt108>
yyy
c'
est
yyy
maman
<tt109>
qu'
-ce
est
que
tu
dis
<tt110>
yyy
pas
<tt111>
bon
d'
accord
<tt112>
mais
on
va
le
mettre
à-côté
de
toi
<tt113>
d'
accord
<tt114>
chut
<tt115>
yyy
yyy
là
<tt116>
qu'
-ce
est
qu'
il
y
a
là
<tt117>
xxx
<tt118>
allume
<tt119>
non
<tt120>
yyy
non
<tt121>
non
<tt122>
veux
pas
yyy
<tt123>
tu
veux
pas
jouer
avec
le
train
<tt124>
yyy
<tt125>
je
vais
te
je
vais
te
lire
une
histoire
si
tu
veux
Nanou
<tt126>
non
<tt127>
yyy
<tt128>
tu
veux
je
te
lise
une
histoire
<tt129>
www
<tt130>
pourquoi
tu
veux
éteindre
<tt131>
éteindre
<tt132>
hein
<tt133>
yyy
<tt134>
c'
est
dur
<tt135>
pourquoi
tu
veux
éteindre
<tt136>
www
<tt137>
yyy
<tt138>
hein
<tt139>
non
<tt140>
yyy
<tt141>
on
www
éteint
pas
parce
que
si
on
veut
jouer
on
peut
pas
éteindre
<tt142>
il
faut
pas
éteindre
<tt143>
www
<tt144>
www
<tt145>
ça
y
est
<tt146>
voilà
<tt147>
et
comment
tu
vas
faire
alors
<tt148>
voilà
<tt149>
très
bien
<tt150>
allez
on
remet
ça
Nanou
<tt151>
non
<tt152>
allez
si
il
te
plaît
<tt153>
si
il
te
plaît
<tt154>
tu
viens
<tt155>
je
te
lis
une
histoire
<tt156>
non
<tt157>
tu
veux
que
je
te
lise
Georges
<tt158>
yyy
non
yyy
Georges
<tt159>
on
lit
Georges
<tt160>
yyy
non
<tt161>
où
il
est
Georges
<tt162>
dans
ta
chambre
<tt163>
mhm
<tt164>
je
vais
te
le
chercher
<tt165>
yyy
moi
<tt166>
c'
est
toi
<tt167>
mh
yyy
<tt168>
mh
yyy
<tt169>
mh
<tt170>
mh
<tt171>
yyy
<tt172>
tiens
regarde
<tt173>
il
est
là
<tt174>
yyy
non
<tt175>
tu
viens
<tt176>
c'
est
pas
ça
que
tu
veux
<tt177>
ouais
<tt178>
yyy
là
<tt179>
tu
veux
ça
<tt180>
mh
<tt181>
c'
est
quoi
ça
Nanou
<tt182>
Nat
<tt183>
de
quoi
<tt184>
regarde
<tt185>
c'
est
à
Nat
<tt186>
non
<tt187>
qu'
-ce
est
tu
dis
<tt188>
Nat
<tt189>
xxx
<tt190>
Nat
<tt191>
Nat
<tt192>
Nat
<tt193>
Nat
<tt194>
yyy
.
.
<tt195>
yyy
regarde
<tt196>
maman
<tt197>
yyy
<tt198>
maman
<tt199>
ouais
<tt200>
maman
<tt201>
je
peux
jouer
avec
vous
au
pistolet
<tt202>
si
tu
veux
<tt203>
mais
vous
jouez
tous
les
deux
là
<tt204>
éh
xxx
on
peut
jouer
tous
les
trois
<tt205>
tu
veux
qu'
on
joue
tous
les
trois
<tt206>
mh
<tt207>
alors
je
me
mets
avec
Nat
là
<tt208>
non
là
<tt209>
allez
tu
tires
<tt210>
maman
<tt211>
c'
est
la
deuxième
fois
que
.
.
<tt212>
à
maman
il
a
dit
<tt213>
ouais
<tt214>
yyy
<tt215>
non
<tt216>
à
Jea
à
Jea
<tt217>
hop
<tt218>
maman
<tt219>
essaie
ici
<tt220>
yyy
<tt221>
Jea
<tt222>
maman
<tt223>
tiens
<tt224>
yyy
<tt225>
yyy
<tt226>
yyy
non
<tt227>
yyy
yyy
<tt228>
oh
il
est
où
yyy
<tt229>
où
est
yyy
<tt230>
non
<tt231>
veux
pas
<tt232>
regarde
<tt233>
yyy
<tt234>
yyy
yyy
<tt235>
yyy
<tt236>
yyy
<tt237>
yyy
<tt238>
yyy
<tt239>
yyy
<tt240>
yyy
<tt241>
yyy
<tt242>
yyy
<tt243>
www
<tt244>
www
<tt245>
yyy
<tt246>
qu'
-ce
est
que
tu
racontes
Nat
<tt247>
www
<tt248>
bah
<tt249>
www
<tt250>
éh
<tt251>
yyy
où
<tt252>
non
<tt253>
je
vais
le
faire
<tt254>
Jea
<tt255>
donne
à
Nat
<tt256>
yyy
yyy
<tt257>
yyy
moi
<tt258>
yyy
<tt259>
yyy
<tt260>
elle
est
là
<tt261>
Jea
Jea
<tt262>
yyy
<tt263>
où
Jea
<tt264>
Jea
<tt265>
il
est
dans
la
cuisine
Jea
Nat
<tt266>
yyy
<tt267>
Jea
<tt268>
est
là
<tt269>
mh
<tt270>
yyy
<tt271>
yyy
yyy
Jea
<tt272>
yyy
<tt273>
www
<tt274>
je
tire
<tt275>
qu'
-ce
est
que
tu
fais
Nat
<tt276>
tu
tires
<tt277>
yyy
<tt278>
où
Jea
<tt279>
Jea
où
ce
qu'
il
est
<tt280>
où
<tt281>
éh
Jean
<tt282>
papa
j'
ai
envie
de
jouer
xxx
avec
toi
<tt283>
à
quoi
<tt284>
au
pistolet
<tt285>
mh
<tt286>
tu
peux
te
mettre
avec
moi
<tt287>
hein
<tt288>
xxx
touches
pas
xxx
<tt289>
xxx
<tt290>
papa
<tt291>
yyy
yyy
papa
<tt292>
viens
voir
<tt293>
xxx
xxx
<tt294>
après
c'
est
à
toi
<tt295>
tiens
<tt296>
Nat
<tt297>
mh
<tt298>
ah
<tt299>
regarde
<tt300>
regarde
<tt301>
regarde
<tt302>
www
<tt303>
regarde
<tt304>
qu'
-ce
est
qu'
il
y
a
<tt305>
xxx
<tt306>
qu'
-ce
est
qu'
il
y
a
mon
Nanou
<tt307>
tu
veux
fermer
le
tu
veux
fermer
ton
gilet
<tt308>
yyy
là
<tt309>
tu
veux
tes
boutons
<tt310>
mh
<tt311>
voilà
<tt312>
yyy
yyy
<tt313>
hein
<tt314>
il
est
où
le
bébé
<tt315>
non
<tt316>
là
<tt317>
oui
<tt318>
aïe
ouille
<tt319>
aïe
ouille
<tt320>
yyy
<tt321>
à
moi
<tt322>
moi
<tt323>
à
moi
<tt324>
à
moi
<tt325>
à
moi
<tt326>
xxx
yyy
<tt327>
yyy
<tt328>
après
moi
c'
est
toi
<tt329>
ouais
après
moi
c'
est
Nat
<tt330>
et
après
c'
est
Nat
<tt331>
et
xxx
xxx
<tt332>
yyy
<tt333>
à
toi
<tt334>
www
<tt335>
il
est
où
Jea
<tt336>
c'
est
embêtant
parce
qu'
il
a
qu'
un
micro
qui
marche
là
<tt337>
on
joue
tous
les
quatre
<tt338>
ouh
<tt339>
on
joue
tous
les
quatre
<tt340>
maman
<tt341>
non
<tt342>
à
Nat
à
Jea
je
veux
dire
<tt343>
non
<tt344>
si
<tt345>
Nathan
<tt346>
non
<tt347>
Jea
<tt348>
non
<tt349>
c'
est
pas
à
Nat
<tt350>
c'
est
pas
à
Nat
c'
est
à
Jea
<tt351>
allez
donne
à
Jea
<tt352>
donne
à
Jea
<tt353>
xxx
<tt354>
un
<tt355>
je
compte
jusqu'
à
trois
ou
xxx
<tt356>
un
<tt357>
si
à
trois
tu
me
l'
as
pas
donné
je
viens
te
le
prendre
<tt358>
deux
<tt359>
deux
et
demi
<tt360>
un
<tt361>
un
deux
<tt362>
trois
<tt363>
trois
<tt364>
trois
<tt365>
comment
on
dit
en
www
anglais
Jea
<tt366>
tu
te
souviens
<tt367>
one@seng
<tt368>
one@seng
<tt369>
one@seng
<tt370>
two@seng
<tt371>
one@seng
<tt372>
oui
<tt373>
c'
est
bien
<tt374>
après
<tt375>
one@seng
<tt376>
regarde
<tt377>
oui
<tt378>
yyy
<tt379>
mh
<tt380>
xxx
<tt381>
yyy
regarde
<tt382>
yyy
<tt383>
xxx
<tt384>
xxx
<tt385>
xxx
<tt386>
super
<tt387>
après
<tt388>
xxx
<tt389>
maman
<tt390>
xxx
c'
est
pas
possible
<tt391>
xxx
xxx
<tt392>
en
anglais
<tt393>
oh
<tt394>
xxx
xxx
xxx
<tt395>
en
www
anglais
je
sais
compter
jusqu'
à
.
.
<tt396>
c'
est
ça
<tt397>
hein
<tt398>
yyy
<tt399>
xxx
xxx
<tt400>
tu
as
fait
caca
mon
Nanou
<tt401>
yyy
<tt402>
www
<tt403>
allez
vas
y
<tt404>
tire
<tt405>
donne
<tt406>
yyy
<tt407>
c'
est
à
moi
<tt408>
c'
est
à
moi
de
jouer
<tt409>
yyy
<tt410>
yyy
yyy
<tt411>
ah
<tt412>
ah
<tt413>
www
<tt414>
essaie
de
me
faire
un
but
<tt415>
ping
<tt416>
yyy
yyy
<tt417>
non
<tt418>
à
toi
maintenant
<tt419>
à
toi
Nanou
<tt420>
bien
<tt421>
tiens
<tt422>
là
<tt423>
ouais
<tt424>
c'
est
là
<tt425>
comme
ça
<tt426>
exactement
<tt427>
oui
<tt428>
bien
mon
Touti
<tt429>
voilà
<tt430>
voilà
<tt431>
yyy
<tt432>
ohlàlà
mon
Nanou
qui
sens
mauvais
hein
<tt433>
non
<tt434>
ben
si
c'
est
le
caca
<tt435>
bing
<tt436>
moi
<tt437>
moi
<tt438>
moi
<tt439>
à
toi
<tt440>
mh
<tt441>
moi
aussi
je
fais
des
rots
qui
sentent
mauvais
<tt442>
Jea
<tt443>
éh
c'
est
à
maman
de
jouer
<tt444>
moi
<tt445>
à
maman
<tt446>
à
maman
<tt447>
xxx
c'
est
à
moi
<tt448>
xxx
<tt449>
yyy
<tt450>
moi
<tt451>
moi
<tt452>
à
moi
<tt453>
euh
hein
hein
hein
hein
hein
hein
<tt454>
non
<tt455>
ça
va
pas
aller
là
xxx
xxx
<tt456>
moi
<tt457>
yyy
<tt458>
attends
attends
<tt459>
ah
<tt460>
hoplà
<tt461>
non
<tt462>
oh
oui
<tt463>
c'
est
à
Nat
c'
est
à
Nat
<tt464>
moi
yyy
<tt465>
va
le
chercher
va
<tt466>
non
<tt467>
oh
Jea
tu
pourrais
lui
donner
quand
même
<tt468>
yyy
<tt469>
à
Nanou
<tt470>
à
Nanou
<tt471>
à
Nanou
<tt472>
xxx
<tt473>
à
Nanou
<tt474>
c'
est
bien
là
comme
ça
Nanou
<tt475>
vas
y
<tt476>
bah
qu'
-ce
est
tu
fais
<tt477>
yyy
là
<tt478>
bah
non
<tt479>
c'
est
à
moi
de
jouer
<tt480>
faut
tirer
vers
Jea
<tt481>
allez
tire
vers
Jea
<tt482>
xxx
xxx
<tt483>
non
pas
sur
lui
<tt484>
pas
sur
lui
Nanou
<tt485>
pas
sur
lui
<tt486>
tu
te
mets
ici
et
tu
tires
vers
lui
<tt487>
pas
sur
lui
<tt488>
mais
dis
donc
<tt489>
www
<tt490>
à
Jea
<tt491>
www
<tt492>
éh
oh
<tt493>
eh
oh
on
rentre
du
boulot
<tt494>
xxx
yyy
<tt495>
www
<tt496>
www
<tt497>
yyy
<tt498>
xxx
xxx
xxx
xxx
<tt499>
yyy
<tt500>
doucement
doucement
<tt501>
Jea
Jea
<tt502>
www
<tt503>
yyy
<tt504>
doucement
<tt505>
eh
mais
donne
le
pistolet
<tt506>
allez
donne
le
pistolet
<tt507>
c'
est
à
Jea
maintenant
<tt508>
www
<tt509>
www
<tt510>
www
<tt511>
ah
<tt512>
www
<tt513>
www
<tt514>
yyy
yyy
<tt515>
donne
donne
le
.
.
<tt516>
doucement
<tt517>
là
<tt518>
non
<tt519>
xxx
.
.
<tt520>
on
fait
pas
la
bagarre
<tt521>
chut
<tt522>
on
fait
pas
la
bagarre
<tt523>
Nat
il
a
pas
envie
de
se
battre
<tt524>
alors
<tt525>
hein
<tt526>
maman
va
te
mettre
là-bas
<tt527>
moi
<tt528>
à
toi
<tt529>
but
<tt530>
xxx
<tt531>
j'
ai
fait
un
but
<tt532>
but
<tt533>
moi
<tt534>
j'
ai
fait
un
but
ou
pas
<tt535>
ouais
<tt536>
à
moi
<tt537>
oui
bien
<tt538>
à
moi
à
moi
<tt539>
j'
ai
pas
joué
moi
<tt540>
moi
<tt541>
moi
xxx
xxx
xxx
<tt542>
ah
ah
but
<tt543>
non
<tt544>
si
<tt545>
à
moi
<tt546>
hop
hop
hop
<tt547>
non
<tt548>
moi
<tt549>
tiens
<tt550>
yyy
<tt551>
yyy
<tt552>
www
<tt553>
moi
<tt554>
à
toi
<tt555>
pas
sur
la
tête
<tt556>
tu
es
fou
toi
<tt557>
www
<tt558>
non
<tt559>
tu
vas
te
faire
mal
Nanou
<tt560>
ah
<tt561>
bing
<tt562>
www
<tt563>
boh
hop
<tt564>
et
hop
<tt565>
es
fou
<tt566>
oh
oh
oh
oh
<tt567>
yyy
<tt568>
c'
est
maman
qui
fait
des
www
effets
de
lumière
<tt569>
yyy
yyy
<tt570>
moi
<tt571>
moi
<tt572>
www
<tt573>
www
<tt574>
yyy
<tt575>
www
<tt576>
yyy
<tt577>
c'
est
à
maman
de
jouer
<tt578>
allez
je
vais
aller
faire
le
riz
les
www
enfants
<tt579>
oh
non
<tt580>
oh
si
<tt581>
www
<tt582>
tu
tu
joues
encore
cinq
minutes
avec
nous
<tt583>
tu
veux
que
je
joue
encore
cinq
minutes
avec
vous
<tt584>
oui
<tt585>
mh
<tt586>
quoi
<tt587>
yyy
<tt588>
le
Racing
à
gagné
à
Bordeau
<tt589>
mh
<tt590>
xxx
Bordeau
était
dernier
<tt591>
quand
même
première
victoire
à
l'
extérieur
de
l'
année
<tt592>
mh
<tt593>
yyy
<tt594>
yyy
<tt595>
trente
vingt
six
<tt596>
mh
<tt597>
c'
est
joli
<tt598>
c'
est
bien
<tt599>
xxx
xxx
xxx
<tt600>
xxx
<tt601>
et
ben
on
va
regarder
le
classement
<tt602>
alors
ce
qu'
il
y
a
c'
est
qu'
il
y
a
encore
La
Rochelle
a
gagné
<tt603>
www
<tt604>
xxx
a
gagné
<tt605>
y
en
a
qui
sont
reportés
hein
<tt606>
www
<tt607>
www
<tt608>
ah
<tt609>
www
<tt610>
le
rugby
<tt611>
tu
as
xxx
qui
monte
<tt612>
www
<tt613>
veut
pas
<tt614>
xxx
<tt615>
tu
as
si
mal
<tt616>
xxx
cinq
match
qui
gagnent
de
suite
<tt617>
www
<tt618>
non
<tt619>
classe
pas
<tt620>
yyy
<tt621>
maman
si
te
plaît
tu
peux
aller
jouer
avec
nous
<tt622>
attends
une
seconde
Nanou
<tt623>
bah
ils
soufflent
un
peu
<tt624>
www
<tt625>
on
va
regarder
contre
qui
ils
jouent
la
semaine
prochaine
<tt626>
www
<tt627>
si
tu
vois
si
avaient
trois
points
.
.
<tt628>
on
peut
xxx
.
.
<tt629>
trois
points
sur
trente
sept
et
bah
après
xxx
<tt630>
www
<tt631>
www
<tt632>
regardez
j'
ai
xxx
xxx
xxx
xxx
xxx
<tt633>
attends
<tt634>
enfin
les
www
autres
ils
l'
ont
aussi
hein
<tt635>
ben
oui
xxx
<tt636>
www
<tt637>
on
peut
xxx
regarder
si
il
y
a
Michalak
sur
xxx
xxx
la
semaine
prochaine
papa
<tt638>
xxx
résultats
<tt639>
www
<tt640>
et
il
y
a
le
calendrier
<tt641>
www
<tt642>
regarde
<tt643>
ça
fait
dix
huit
dix
neuvième
journée
<tt644>
www
<tt645>
tu
as
le
programme
<tt646>
et
là
tu
as
le
xxx
xxx
qui
xxx
<tt647>
www
<tt648>
oh
oh
<tt649>
aïe
aïe
aïe
aïe
aïe
<tt650>
www
<tt651>
Bayonne
<tt652>
www
<tt653>
xxx
<tt654>
xxx
<tt655>
maman
<tt656>
quoi
<tt657>
yyy
<tt658>
xxx
xxx
xxx
<tt659>
Bayonne
qui
y
est
quand
même
<tt660>
xxx
xxx
xxx
<tt661>
on
va
regarder
<tt662>
www
<tt663>
vous
www
allez
jouer
tout
de
suite
sinon
je
xxx
<tt664>
chut
<tt665>
premier
<tt666>
premier
<tt667>
eh
eh
<tt668>
d'
accord
<tt669>
www
<tt670>
un
deux
trois
<tt671>
www
<tt672>
avec
pas
mal
de
retard
en
fait
<tt673>
tu
veux
que
je
xxx
<tt674>
bon
éh
éh
xxx
xxx
<tt675>
un
deux
trois
<tt676>
xxx
xxx
<tt677>
xxx
xxx
xxx
xxx
<tt678>
www
<tt679>
je
t'
ai
dans
les
www
yeux
<tt680>
non
<tt681>
xxx
<tt682>
non
non
c'
est
xxx
<tt683>
allez
<tt684>
ah
<tt685>
non
<tt686>
encore
<tt687>
non
non
<tt688>
on
www
arrête
<tt689>
www
<tt690>
www
<tt691>
tu
peux
le
changer
xxx
<tt692>
mh
<tt693>
j'
y
vais
<tt694>
xxx
pas
<tt695>
www
<tt696>
non
<tt697>
on
va
changer
les
fesses
de
ce
petit
garçon
<tt698>
non
<tt699>
xxx
xxx
après
ça
va
te
piquer
les
fesses
<tt700>
non
<tt701>
si
<tt702>
tu
sais
l'
autre
jour
<tt703>
tu
te
souviens
quand
maman
était
pas
là
et
que
tu
avais
fait
caca
<tt704>
www
<tt705>
www
<tt706>
non
<tt707>
veux
pas
caca
<tt708>
mais
après
ça
va
te
piquer
trop
les
fesses
xxx
xxx
<tt709>
après
on
xxx
après
on
va
mettre
le
pyjama
et
après
on
va
jouer
<tt710>
www
<tt711>
www
<tt712>
regarde
<tt713>
non
<tt714>
alors
<tt715>
www
<tt716>
attention
<tt717>
on
va
peut-être
enlever
le
le
sac
non
<tt718>
www
<tt719>
euh
<tt720>
non
<tt721>
on
va
le
mettre
à-côté
de
lui
<tt722>
à-côté
<tt723>
on
va
xxx
.
.
<tt724>
on
va
se
mettre
là
<tt725>
non
<tt726>
yyy
yyy
<tt727>
www
<tt728>
allez
viens
mon
Nanou
<tt729>
tiens
xxx
<tt730>
xxx
<tt731>
j'
arrive
pas
à
tirer
<tt732>
tu
arrives
pas
à
tirer
<tt733>
xxx
xxx
<tt734>
voilà
<tt735>
regarde
<tt736>
xxx
xxx
<tt737>
www
<tt738>
xxx
xxx
xxx
xxx
<tt739>
xxx
xxx
et
xxx
xxx
<tt740>
www
<tt741>
non
<tt742>
xxx
parce
que
.
.
<tt743>
mais
<tt744>
non
<tt745>
et
Yva
il
a
gagné
son
match
de
rugby
<tt746>
il
a
était
à
Bordeau
xxx
il
s
www
ont
gagné
à
Bordeau
<tt747>
c'
est
lui
qu'
a
gagné
<tt748>
www
<tt749>
oh
dis
donc
éh
<tt750>
fais
voir
<tt751>
tu
veux
que
je
te
donne
un
.
.
<tt752>
non
c'
est
pas
ça
mais
.
.
<tt753>
www
<tt754>
www
<tt755>
xxx
xxx
<tt756>
mais
quoi
<tt757>
bah
on
voit
euh
.
.
<tt758>
je
peux
pa
<tt759>
maman
<tt760>
attends
<tt761>
une
seconde
Jea
si
il
te
plaît
<tt762>
je
peux
pas
tirer
<tt763>
mais
il
y
a
rien
<tt764>
rien
<tt765>
il
y
a
rien
du
tout
<tt766>
non
<tt767>
c'
était
juste
un
pet
alors
<tt768>
bah
ouais
<tt769>
ben
garde
le
<tt770>
non
<tt771>
www
<tt772>
www
<tt773>
qu'
-ce
est
qu'
il
y
a
mon
Nanou
<tt774>
xxx
va
xxx
xxx
xxx
<tt775>
on
va
mettre
une
couche
propre
<tt776>
maman
<tt777>
elle
est
là
maman
<tt778>
xxx
<tt779>
yyy
maman
<tt780>
comme
ça
on
va
mettre
le
pyjama
<tt781>
regarde
<tt782>
viens
<tt783>
viens
avec
papa
<tt784>
www
<tt785>
www
<tt786>
ouh
xxx
<tt787>
moi
je
vais
aller
je
vais
aller
faire
le
riz
<tt788>
non
<tt789>
xxx
xxx
<tt790>
maman
xxx
xxx
xxx
<tt791>
bah
si
Jea
<tt792>
il
faut
que
xxx
je
fasse
à
manger
<tt793>
xxx
<tt794>
xxx
qu'
-ce
est
que
je
sens
là
<tt795>
oh
c'
est
tout
doux
<tt796>
qu'
-ce
est
que
c'
est
<tt797>
ah
des
petites
mains
qui
grattent
<tt798>
moi
je
veux
des
xxx
à
xxx
<tt799>
yyy
<tt800>
non
mais
Jea
non
je
viens
de
xxx
xxx
<tt801>
www
<tt802>
non
<tt803>
www
<tt804>
je
vais
faire
de
la
soupe
de
riz
et
vous
je
vous
mettrez
de
la
soupe
de
légumes
avec
euh
.
.
<tt805>
d'
accord
<tt806>
non
<tt807>
pas
de
la
.
.
<tt808>
pas
.
.
<tt809>
pourquoi
des
légumes
<tt810>
un
petit
peu
<tt811>
www
<tt812>
la
soupe
à
la
tomate
l'
autre
jour
tu
en
voulais
<tt813>
www
<tt814>
dans
la
soupe
à
la
tomate
je
vais
mettre
un
peu
de
riz
<tt815>
ça
va
être
très
très
bon
<tt816>
et
moi
moi
je
vais
manger
plein
de
soupe
<tt817>
que
le
riz
<tt818>
quoi
<tt819>
nous
on
mangera
que
le
riz
<tt820>
mm
<tt821>
www
<tt822>
Jea
tu
peux
me
donner
le
pyjama
de
Nat
<tt823>
www
<tt824>
lequel
<tt825>
nous
<tt826>
et
xxx
xxx
de
ce
matin
<tt827>
www
<tt828>
www
<tt829>
-ce
est
que
tu
veux
aller
faire
pipi
sur
le
pot
<tt830>
yyy
non
<tt831>
tu
veux
pas
aller
faire
pipi
dans
le
pot
<tt832>
yyy
là
<tt833>
tu
veux
mettre
la
couche
propre
<tt834>
non
<tt835>
c'
est
lequel
le
pyjama
du
matin
<tt836>
www
<tt837>
bah
regarde
sous
son
.
.
<tt838>
sous
son
sous
son
quoi
<tt839>
Jea
tu
fais
attention
quand
tu
.
.
<tt840>
quand
tu
quoi
<tt841>
il
oreiller
<tt842>
xxx
xxx
.
.
<tt843>
éh
non
<tt844>
yyy
yyy
<tt845>
maman
<tt846>
où
maman
<tt847>
elle
est
à
la
cuisine
<tt848>
Nat
<tt849>
où
Nat
<tt850>
attends
<tt851>
où
Nat
yyy
<tt852>
là-haut
<tt853>
yyy
<tt854>
xxx
caca
<tt855>
www
<tt856>
qu'
-ce
est
xxx
.
.
<tt857>
Jea
Jea
<tt858>
fais
pas
de
bêtise
si
il
te
plaît
<tt859>
on
va
mettre
ça
sur
le
.
.
<tt860>
de
quoi
<tt861>
on
va
mettre
Nat
là
<tt862>
comme
ça
<tt863>
voilà
<tt864>
là
on
www
est
bien
<tt865>
il
y
a
que
le
train
<tt866>
yyy
<tt867>
yyy
non
yyy
<tt868>
non
<tt869>
www
<tt870>
non
<tt871>
attends
attends
<tt872>
okay
<tt873>
qu'
-ce
est
qu'
il
y
a
Nanou
<tt874>
www
<tt875>
www
<tt876>
il
voulait
il
voulait
.
.
<tt877>
regarde
<tt878>
comme
ça
<tt879>
voilà
<tt880>
voilà
<tt881>
xxx
il
le
remet
<tt882>
www
<tt883>
tu
fais
doucement
Jea
<tt884>
mais
non
mais
.
.
<tt885>
www
<tt886>
www
<tt887>
www
<tt888>
www
<tt889>
doucement
<tt890>
non
<tt891>
non
<tt892>
www
<tt893>
xxx
<tt894>
encore
<tt895>
poum
<tt896>
www
<tt897>
www
<tt898>
www
<tt899>
doucement
doucement
<tt900>
yyy
<tt901>
on
met
la
couche
là
<tt902>
www
<tt903>
www
<tt904>
doucement
<tt905>
doucement
<tt906>
www
<tt907>
www
<tt908>
je
vais
pas
y
arriver
je
vais
pas
y
arriver
<tt909>
regarde
<tt910>
www
<tt911>
www
<tt912>
tu
vas
tomber
Nat
<tt913>
encore
<tt914>
www
<tt915>
mh
<tt916>
www
<tt917>
non
<tt918>
yyy
<tt919>
yyy
<tt920>
www
<tt921>
www
<tt922>
non
<tt923>
www
<tt924>
yyy
<tt925>
regarde
<tt926>
xxx
<tt927>
non
<tt928>
xxx
xxx
xxx
<tt929>
www
<tt930>
www
<tt931>
www
<tt932>
xxx
xxx
xxx
<tt933>
xxx
xxx
xxx
<tt934>
pardon
<tt935>
www
<tt936>
il
y
a
encore
.
.
<tt937>
deux
cents
cinquante
jours
dans
l'
année
xxx
xxx
<tt938>
www
<tt939>
enfin
<tt940>
attends
Nat
viens
ici
<tt941>
le
xxx
xxx
xxx
<tt942>
yyy
<tt943>
où
il
est
son
son
pyjama
<tt944>
éh
ben
j'
ai
demandé
à
Jea
de
xxx
.
.
<tt945>
chez
chez
Jea
<tt946>
non
mais
attends
<tt947>
Nat
viens
ici
<tt948>
faut
mettre
deux
boutons
sur
le
body
<tt949>
www
<tt950>
allez
<tt951>
on
va
mettre
ça
là
<tt952>
il
y
a
tes
deux
bouts
<tt953>
attends
<tt954>
comme
ça
<tt955>
xxx
<tt956>
maman
<tt957>
oui
mon
Touti
<tt958>
où
yyy
<tt959>
ou
quoi
<tt960>
yyy
<tt961>
ça
c'
est
<tt962>
qu'
-ce
est
que
tu
dis
<tt963>
www
<tt964>
yyy
<tt965>
voilà
<tt966>
le
dodo
<tt967>
voilà
<tt968>
où
il
est
le
dodo
<tt969>
mh
<tt970>
c'
est
là
que
tu
fais
dodo
<tt971>
mh
<tt972>
c'
est
ça
que
tu
me
dis
<tt973>
mh
<tt974>
oui
c'
est
là
que
tu
fais
dodo
<tt975>
www
<tt976>
éh
tu
sais
ce
qui
serait
super
Jea
<tt977>
c'
est
ton
grand
lit
<tt978>
Jea
<tt979>
grand
tu
sais
ce
.
.
<tt980>
c'
est
ton
lit
<tt981>
Jea
tu
m'
écoutes
<tt982>
www
<tt983>
ah
mais
mets
pas
ça
xxx
xxx
<tt984>
tu
sais
ce
qui
serait
super
<tt985>
www
<tt986>
le
pyjama
<tt987>
yyy
<tt988>
ouais
<tt989>
xxx
tu
as
qu'
à
mettre
ton
pyjama
<tt990>
yyy
regarde
<tt991>
regarde
<tt992>
yyy
<tt993>
xxx
xxx
xxx
<tt994>
comme
ça
après
vous
www
on
peut
aller
se
coucher
plus
rapidement
ce
soir
<tt995>
mh
<tt996>
www
<tt997>
disent
les
parents
épuisés
<tt998>
c'
est
yyy
éh
<tt999>
mh
<tt1000>
www
<tt1001>
on
www
et
moi
vais
casser
ma
chambre
<tt1002>
tu
lui
as
xxx
xxx
xxx
xxx
<tt1003>
hein
<tt1004>
Jea
-ce
est
que
tu
peux
laisser
ça
et
aller
te
mettre
en
pyjama
