<tt1>
xxx
<tt2>
hein
hein
alors
<tt3>
j'
espère
que
tu
vas
être
plus
bavard
cette
fois
ci
hein
<tt4>
parce
qu'
hier
à
la
crèche
ils
m'
ont
dit
que
tu
avais
bien
parlé
et
tout
euh
<tt5>
hein
<tt6>
eh
<tt7>
que
tu
parlais
avec
le
téléphone
<tt8>
que
tu
racontais
que
tu
faisais
tout
www
un
discours
<tt9>
mhm
<tt10>
oh
bah
si
tu
prends
ton
Lulu
là
<tt11>
hein
<tt12>
pas
<tt13>
oh
ils
m'
ont
dit
que
si
tu
.
.
<tt14>
ils
m'
ont
dit
ils
vont
voir
des
progrès
parce
qu'
il
a
drôlement
parlé
<tt15>
oh
bah
alors
<tt16>
tu
vas
pas
t'
accrocher
dans
mes
bras
qu'
-ce
est
c'
est
ça
<tt17>
oh
bah
<tt18>
bon
un
petit
coup
un
petit
coup
on
se
rassure
<tt19>
mhm
et
puis
après
on
va
faire
euh
<tt20>
hein
minou
<tt21>
à
quoi
on
va
jouer
aujourd'hui
<tt22>
yyy
eh
<tt23>
c'
est
vrai
que
j'
ai
pas
beaucoup
le
temps
de
jouer
avec
toi
en
fait
hein
<tt24>
avec
ta
soeur
tu
joues
un
peu
<tt25>
qu'
-ce
est
qu'
il
y
a
de
bon
dans
cette
caisse
<tt26>
pas
grand
chose
qui
t'
intéresse
hein
<tt27>
va
falloir
qu'
on
renouvelle
hein
<tt28>
ouais
ça
tu
as
retrouvé
<tt29>
il
y
a
plus
grand
chose
qui
t'
intéresse
<tt30>
ah
tu
t'
es
pincé
<tt31>
tu
t'
es
pincé
<tt32>
tu
t'
es
pincé
<tt33>
où
-ce
est
que
tu
t'
es
pincé
<tt34>
j'
ai
pas
vu
<tt35>
ouais
c'
est
quoi
<tt36>
je
comprends
pas
<tt37>
je
comprends
pas
<tt38>
parce
que
sinon
.
.
<tt39>
alors
qu'
-ce
est
qu'
on
va
faire
<tt40>
on
va
enlever
ça
parce
que
tu
vas
te
prendre
les
pieds
dedans
<tt41>
yyy
<tt42>
et
le
tambour
<tt43>
où
-ce
est
qu'
il
est
le
tambour
<tt44>
tu
sais
où
il
est
<tt45>
tu
as
trouvé
la
baguette
maintenant
.
.
<tt46>
faut
trouver
le
tambour
<tt47>
où
il
est
le
tambour
Tim
<tt48>
le
tambour
<tt49>
ah
ah
<tt50>
tu
regardes
la
petite
lumière
<tt51>
hein
il
est
là-bas
<tt52>
regarde
<tt53>
regarde
Tim
le
tambour
<tt54>
tambour
<tt55>
tu
vas
le
chercher
<tt56>
ben
oui
<tt57>
alors
tu
vas
chercher
le
tambour
<tt58>
tu
y
vas
<tt59>
tu
te
regardes
oui
<tt60>
et
fais
peut-être
des
gestes
ça
sera
plus
.
.
<tt61>
www
hein
<tt62>
tttt
attention
parce
que
si
tu
tombes
avec
.
.
<tt63>
www
<tt64>
dans
la
bouche
<tt65>
ti
tu
vois
<tt66>
tu
vois
<tt67>
mais
si
tu
tombes
avec
ça
dans
la
bouche
j'
aime
pas
bien
moi
<tt68>
hein
<tt69>
tu
comprends
<tt70>
parce
que
ça
va
te
faire
mal
<tt71>
va
chercher
le
tambour
<tt72>
on
va
le
chercher
<tt73>
tu
vas
chercher
<tt74>
c'
est
maman
qui
y
va
c'
est
ça
<tt75>
hop
<tt76>
bon
la
baguette
ça
sert
à
.
.
<tt77>
ah
ah
<tt78>
yyy
yyy
<tt79>
ah
ça
y
est
<tt80>
je
vais
voir
si
il
y
a
quelque
chose
avec
lequel
il
veut
bien
jouer
parce
que
ta
soeur
elle
veut
pas
<tt81>
tu
veux
jouer
avec
la
ferme
<tt82>
hein
<tt83>
tu
veux
jouer
avec
la
ferme
<tt84>
tu
l'
aimes
bien
celle-là
<tt85>
le
xxx
il
te
gêne
pas
trop
<tt86>
on
va
essayer
de
la
tirer
par
là
.
.
<tt87>
pour
avoir
un
peu
de
place
<tt88>
ça
sert
pas
ça
hein
xxx
<tt89>
yyy
yyy
<tt90>
alors
viens
voir
<tt91>
yyy
yyy
<tt92>
attends
on
va
mettre
la
caisse
là
<tt93>
hop
regarde
dans
l'
autre
sens
<tt94>
regarde
<tt95>
alors
qu'
-ce
est
qu'
il
y
a
là-dedans
<tt96>
en
général
Amé
veut
pas
que
tu
joues
avec
ça
<tt97>
pour
une
fois
tu
en
profites
<tt98>
hein
<tt99>
alors
qu'
-ce
est
qu'
il
y
a
là-dedans
<tt100>
une
petite
voit
une
petite
remorque
<tt101>
la
voiture
où
elle
est
la
voiture
<tt102>
hein
<tt103>
et
les
petits
bonhommes
ils
sont
où
<tt104>
ouh
qu'
-ce
est
que
c'
est
ça
<tt105>
un
cochon
<tt106>
cochon
<tt107>
un
cochon
<tt108>
cochon
<tt109>
tiens
tu
veux
mettre
un
petit
tu
vas
la
mettre
.
.
<tt110>
ah
oui
c'
est
une
bonne
idée
<tt111>
voilà
vas
y
là
<tt112>
on
www
a
ouvert
la
porte
<tt113>
le
cochon
<tt114>
et
le
petit
bonhomme
<tt115>
ah
non
<tt116>
ah
il
est
ressorti
le
cochon
<tt117>
xxx
<tt118>
oh
oui
<tt119>
et
ça
<tt120>
qu'
-ce
est
que
c'
est
<tt121>
c'
est
le
mouton
<tt122>
mouton
<tt123>
tu
le
veux
pas
<tt124>
hop
je
le
pose
là
<tt125>
mouton
<tt126>
la
vache
<tt127>
oh
ça
c'
est
un
cavalier
<tt128>
ah
<tt129>
yyy
<tt130>
oui
<tt131>
www
<tt132>
regarde
Tim
<tt133>
www
le
cheval
<tt134>
tu
as
vu
le
cheval
<tt135>
le
cheval
<tt136>
on
met
un
bonhomme
dedans
<tt137>
où
-ce
est
qu'
il
est
le
cavalier
<tt138>
tu
mets
le
cavalier
dessus
<tt139>
où
il
est
<tt140>
hein
le
cheval
<tt141>
qu'
-ce
est
que
c'
est
ça
<tt142>
yyy
<tt143>
le
le
quoi
<tt144>
le
cheval
<tt145>
cheval
<tt146>
yyy
<tt147>
cheval
<tt148>
cheval
yyy
<tt149>
yyy
c'
est
quoi
yyy
<tt150>
où
-ce
est
qu'
il
y
en
a
d'
autres
des
morceaux
<tt151>
xxx
<tt152>
alors
<tt153>
et
le
mouton
tu
le
mets
dedans
<tt154>
regarde
tu
vois
xxx
ça
là
aussi
<tt155>
c'
est
bon
<tt156>
elles
sont
bonnes
ces
pattes
mhm
<tt157>
oui
tu
peux
le
faire
monter
l'
ascenseur
<tt158>
ah
eh
<tt159>
tu
le
mets
dans
l'
ascenseur
<tt160>
hop
on
va
le
mettre
debout
<tt161>
voilà
<tt162>
ferme
les
portes
<tt163>
tu
rouvres
<tt164>
fermé
<tt165>
oh
<tt166>
regarde
<tt167>
regarde
Tim
<tt168>
ah
<tt169>
xxx
marche
plus
<tt170>
ça
marche
plus
<tt171>
marche
plus
<tt172>
ah
<tt173>
qu'
-ce
est
qu'
il
y
a
<tt174>
oui
<tt175>
il
est
xxx
<tt176>
caché
<tt177>
regarde
<tt178>
il
te
fait
coucou
là
au-dessus
<tt179>
regarde
<tt180>
il
te
fait
coucou
<tt181>
regarde
coucou
<tt182>
coucou
Tim
<tt183>
ouais
<tt184>
oh
là
<tt185>
un
gros
mouton
qui
rentre
dans
la
cuisine
<tt186>
bah
alors
oh
<tt187>
bah
où
es
tu
où
es
tu
le
mouton
<tt188>
mouton
mouton
<tt189>
tu
viens
tu
viens
<tt190>
viens
me
voir
<tt191>
oh
boum
boum
boum
il
est
tombé
<tt192>
oh
la
la
la
la
il
s'
est
fait
mal
hein
<tt193>
on
remet
<tt194>
oui
<tt195>
xxx
<tt196>
oh
le
cheval
carrément
qui
rentre
dans
la
cuisine
<tt197>
mhm
<tt198>
ouh
la
la
mais
il
est
trop
gros
<tt199>
si
<tt200>
ouh
la
mais
ça
passe
juste
hein
<tt201>
il
y
a
du
monde
là-dedans
hein
<tt202>
ohlàlà
encore
<tt203>
tu
crois
que
tu
vas
.
.
<tt204>
ça
va
faire
beaucoup
non
<tt205>
bah
<tt206>
tu
es
pas
très
causant
toi
hein
<tt207>
oui
tu
déménages
<tt208>
oui
<tt209>
www
<tt210>
www
<tt211>
ah
caché
caché
<tt212>
caché
il
est
caché
<tt213>
xxx
là
pourtant
hein
<tt214>
ouais
c'
est
la
vache
qui
appuie
maintenant
<tt215>
ouh
la
la
<tt216>
ah
<tt217>
ça
se
perfectionne
hein
<tt218>
yyy
<tt219>
elle
est
forte
cette
vache
<tt220>
ça
y
est
<tt221>
yyy
yyy
<tt222>
ça
y
est
<tt223>
tu
sais
faire
<tt224>
et
moi
aussi
je
peux
faire
avec
le
le
cheval
<tt225>
yyy
<tt226>
avec
la
vache
<tt227>
ouais
<tt228>
yyy
<tt229>
www
<tt230>
ça
y
est
<tt231>
ça
marche
<tt232>
yyy
<tt233>
www
<tt234>
bravo
<tt235>
bravo
<tt236>
ça
c'
est
une
nouveauté
ça
hein
<tt237>
oui
<tt238>
www
<tt239>
ah
<tt240>
ouais
<tt241>
hein
<tt242>
www
<tt243>
on
va
mettre
quelque
chose
aussi
<tt244>
ça
c'
est
bien
de
mettre
des
choses
<tt245>
là
c'
est
petit
là
<tt246>
tu
crois
<tt247>
ça
passe
<tt248>
essaye
<tt249>
oh
bah
oui
ça
doit
passer
hein
<tt250>
c'
est
juste
<tt251>
ça
passe
<tt252>
et
oui
<tt253>
eh
<tt254>
même
par
le
petit
trou
<tt255>
et
par
celui-là
là
<tt256>
tu
crois
<tt257>
il
doit
y
avoir
la
voiture
là
normalement
<tt258>
xxx
<tt259>
qui
va
avec
<tt260>
xxx
<tt261>
regarde
il
y
a
la
petite
maison
<tt262>
la
maison
<tt263>
www
<tt264>
oh
<tt265>
caché
<tt266>
www
hop
<tt267>
où
il
est
le
cheval
<tt268>
où
il
est
le
cheval
<tt269>
hein
<tt270>
où
-ce
est
qu'
il
est
<tt271>
où
il
est
le
cheval
Tim
<tt272>
tu
l'
as
vu
<tt273>
yyy
yyy
<tt274>
hein
<tt275>
c'
est
quoi
<tt276>
xxx
<tt277>
mhm
<tt278>
yyy
<tt279>
ah
<tt280>
oh
bah
alors
<tt281>
toc
<tt282>
fermé
le
toit
<tt283>
eh
<tt284>
www
<tt285>
ouvert
fermé
<tt286>
www
<tt287>
www
<tt288>
ouvert
<tt289>
fermé
<tt290>
hein
<tt291>
oui
une
fleur
<tt292>
qu'
-ce
est
que
c'
est
<tt293>
alors
<tt294>
yyy
<tt295>
www
<tt296>
et
oui
tu
peux
faire
aussi
avec
la
voiture
ça
marche
<tt297>
www
<tt298>
ah
<tt299>
yyy
yyy
<tt300>
alors
<tt301>
bonjour
<tt302>
bonjour
Tim
<tt303>
alors
xxx
<tt304>
yyy
<tt305>
www
<tt306>
c'
est
le
cheval
<tt307>
www
<tt308>
tu
as
vu
<tt309>
tu
entends
<tt310>
www
<tt311>
il
veut
sortir
je
crois
hein
<tt312>
www
<tt313>
www
<tt314>
ouh
je
veux
sortir
<tt315>
je
veux
sortir
<tt316>
hop
<tt317>
www
<tt318>
ça
y
est
bravo
<tt319>
www
<tt320>
www
<tt321>
www
<tt322>
yyy
<tt323>
bon
<tt324>
peut-être
on
joue
trop
en
fait
je
sais
pas
<tt325>
peut-être
que
du
coup
euh
<tt326>
plus
intéressé
tu
as
pas
envie
de
parler
tu
es
occupé
à
jouer
<tt327>
www
<tt328>
ah
<tt329>
eh
<tt330>
ça
y
est
<tt331>
www
<tt332>
tu
es
coincé
<tt333>
oh
<tt334>
yyy
<tt335>
www
<tt336>
www
<tt337>
parce
que
là
.
.
<tt338>
yyy
<tt339>
tu
es
un
peu
plus
www
en
forme
que
l'
autre
fois
<tt340>
ah
yyy
<tt341>
yyy
yyy
<tt342>
Tim
Tim
Tim
<tt343>
ouh
ouh
<tt344>
coucou
<tt345>
Tim
Tim
<tt346>
occupé
par
ce
que
tu
fais
<tt347>
yyy
<tt348>
yyy
<tt349>
marteau
<tt350>
ouh
la
la
le
marteau
les
voisins
<tt351>
ohlàlà
les
voisins
<tt352>
dis
donc
euh
<tt353>
j'
espère
qu'
ils
sont
partis
travailler
hein
<tt354>
hein
<tt355>
ah
<tt356>
tu
veux
taper
<tt357>
il
y
a
autre
chose
en
dessous
là
<tt358>
ça
tu
tapes
là-dessus
pas
parterre
Tim
<tt359>
qu'
-ce
est
c'
est
ça
<tt360>
il
y
a
un
trou
<tt361>
il
y
a
un
trou
<tt362>
et
ouais
voilà
<tt363>
c'
est
comme
ça
<tt364>
faut
taper
là
là
sur
la
boule
<tt365>
www
<tt366>
Tim
le
bricoleur
<tt367>
hein
<tt368>
mhm
<tt369>
hop
<tt370>
www
<tt371>
il
y
a
quelque
chose
tu
crois
<tt372>
ouais
mais
faut
taper
après
pour
enfoncer
<tt373>
ouais
mais
là
ça
y
est
je
l'
ai
un
peu
enfoncée
donc
elle
va
plus
venir
<tt374>
toc
toc
toc
toc
<tt375>
toc
toc
toc
toc
<tt376>
bon
bah
tu
dis
rien
hein
ma
foi
hein
je
.
.
<tt377>
comment
on
va
faire
pour
parler
<tt378>
qu'
-ce
est
qu'
il
faut
faire
<tt379>
hein
<tt380>
tu
discutes
un
peu
avec
moi
<tt381>
tu
me
racontes
un
peu
ce
que
tu
fais
<tt382>
hein
<tt383>
non
parce
que
je
suis
à
côté
de
toi
alors
tu
as
pas
besoin
en
fait
euh
.
.
<tt384>
www
<tt385>
d'
être
aussi
.
.
<tt386>
et
hop
elle
est
pour
moi
<tt387>
elle
est
pour
moi
<tt388>
mhm
<tt389>
hop
<tt390>
yyy
<tt391>
elle
est
à
moi
<tt392>
je
vais
faire
comme
Ame
maintenant
<tt393>
moi
moi
moi
moi
<tt394>
oh
c'
est
le
mien
c'
est
le
mien
<tt395>
non
non
non
c'
est
www
à
moi
<tt396>
hein
bah
tu
vas
parler
hein
<tt397>
yyy
yyy
<tt398>
eh
<tt399>
ah
bon
<tt400>
ah
bon
<tt401>
ah
bon
<tt402>
à
moi
<tt403>
c'
est
www
à
toi
<tt404>
caché
<tt405>
www
<tt406>
yyy
yyy
<tt407>
elle
est
cachée
<tt408>
qui
c'
est
qui
est
caché
<tt409>
le
marteau
<tt410>
tu
me
donnes
le
marteau
c'
est
moi
.
.
<tt411>
oh
bah
tu
me
donnes
tout
c'
est
bien
<tt412>
hop
caché
<tt413>
yyy
<tt414>
caché
il
est
caché
<tt415>
qu'
-ce
est
tu
as
vu
là-bas
<tt416>
où
-ce
est
qu'
elles
sont
les
tortues
<tt417>
tu
as
vu
les
tortues
<tt418>
elles
sont
montées
les
unes
sur
les
autres
là
<tt419>
tu
as
vu
les
tortues
<tt420>
www
<tt421>
www
qu'
-ce
est
qu'
elles
font
<tt422>
tu
as
vu
<tt423>
oh
<tt424>
bah
alors
<tt425>
qu'
-ce
est
qu'
elles
font
ces
tortues
<tt426>
elles
sont
empilées
<tt427>
ouh
<tt428>
ouais
<tt429>
hop
hop
hop
hop
hop
<tt430>
couic
couic
couic
couic
<tt431>
où
-ce
est
qu'
elle
est
la
tortue
<tt432>
boum
<tt433>
où
-ce
est
qu'
elle
est
la
tortue
<tt434>
www
<tt435>
eh
oui
on
t'
a
vue
<tt436>
alors
<tt437>
yyy
<tt438>
tu
essaies
de
faire
pareil
<tt439>
hein
<tt440>
alors
discute
un
peu
là
<tt441>
parce
que
vraiment
hein
<tt442>
pauvre
Val
elle
perd
son
temps
là
<tt443>
xxx
parler
un
peu
peut-être
ça
va
te
motiver
à
venir
me
à
discuter
avec
moi
.
.
<tt444>
yyy
<tt445>
ouais
<tt446>
caché
<tt447>
caché
<tt448>
caché
<tt449>
il
est
caché
là
en
dessous
<tt450>
hop
regarde
on
la
voit
plus
<tt451>
elle
est
cachée
la
bleue
<tt452>
où
elle
est
la
petite
bleue
<tt453>
regarde
regarde
<tt454>
il
y
a
sa
tête
<tt455>
il
y
a
tête
<tt456>
caché
<tt457>
eh
<tt458>
yyy
<tt459>
yyy
yyy
yyy
caché
<tt460>
ah
bon
<tt461>
ah
bon
tu
crois
<tt462>
mhm
<tt463>
tu
en
www
es
sûr
<tt464>
yyy
<tt465>
ouais
<tt466>
yyy
<tt467>
xxx
toi
<tt468>
ah
<tt469>
tu
me
donnes
<tt470>
ah
si
je
joue
plus
tu
viens
me
chercher
<tt471>
ça
<tt472>
hein
<tt473>
hein
qu'
-ce
est
que
j'
en
fais
<tt474>
c'
est
pour
moi
<tt475>
ah
oui
voilà
<tt476>
c'
est
ce-que
je
suis
en
train
de
faire
qui
t'
intéresse
<tt477>
yyy
<tt478>
xxx
qu'
-ce
est
c'
est
ça
<tt479>
yyy
yyy
<tt480>
ouais
<tt481>
ah
<tt482>
oh
fais
voir
<tt483>
attends
mais
on
va
ranger
un
peu
<tt484>
on
va
ranger
hein
xxx
<tt485>
yyy
<tt486>
si
tu
trouves
des
duplo
tu
les
mets
<tt487>
hein
<tt488>
comme
ça
on
va
tout
ranger
<tt489>
yyy
doudou
<tt490>
ah
bon
<tt491>
ah
mhm
<tt492>
ah
mhm
<tt493>
ah
bon
<tt494>
on
va
ranger
on
range
la
dînette
<tt495>
on
range
tout
hein
<tt496>
d'
accord
<tt497>
allez
on
range
tout
<tt498>
eh
yyy
<tt499>
non
ça
c'
est
pour
ranger
ça
<tt500>
yyy
yyy
<tt501>
oh
mais
on
le
range
<tt502>
non
<tt503>
mais
on
le
met
là-bas
<tt504>
hein
tu
veux
le
mettre
là-bas
dans
le
téléphone
<tt505>
www
<tt506>
tu
le
veux
<tt507>
tu
veux
<tt508>
qu'
-ce
est
que
tu
veux
Tim
<tt509>
www
<tt510>
tu
le
veux
<tt511>
oui
<tt512>
non
tu
le
veux
pas
alors
<tt513>
yyy
<tt514>
si
<tt515>
yyy
yyy
<tt516>
ah
bah
si
y
en
a
<tt517>
on
les
met
là
hein
<tt518>
hop
<tt519>
mhm
il
y
a
des
poils
là
hein
<tt520>
alors
<tt521>
tu
as
vu
le
petit
écureuil
<tt522>
ça
on
peut
le
jeter
ça
<tt523>
ah
tu
as
perdu
une
chaussure
hein
<tt524>
tu
as
déchaussé
là
<tt525>
on
enlève
la
deuxième
<tt526>
www
<tt527>
alors
qu'
-ce
est
qu'
il
y
a
<tt528>
tu
ranges
là-bas
<tt529>
tu
vas
chercher
<tt530>
tu
vas
xxx
te
cacher
dans
le
petit
coin
<tt531>
hein
<tt532>
ah
non
tu
c'
est
les
cartes
que
tu
voulais
<tt533>
c'
est
trop
bien
rangé
<tt534>
oh
bah
alors
<tt535>
tu
as
sorti
ce
que
j'
avais
rangé
<tt536>
www
<tt537>
bah
bah
Tim
<tt538>
tu
les
remets
hein
<tt539>
caché
<tt540>
tu
les
remets
hein
<tt541>
yyy
<tt542>
remets
les
bien
hein
<tt543>
faut
ranger
hein
<tt544>
on
www
a
dit
<tt545>
ohlàlà
ouh
la
la
<tt546>
attention
hein
<tt547>
eh
pas
sur
la
tête
de
maman
<tt548>
yyy
<tt549>
allez
tu
ranges
<tt550>
ah
yyy
<tt551>
ça
y
est
tu
y
es
arrivé
<tt552>
ça
y
est
<tt553>
yyy
<tt554>
yyy
yyy
<tt555>
ouh
la
la
<tt556>
doucement
hein
<tt557>
hein
faut
pas
casser
.
.
<tt558>
ouh
<tt559>
faut
pas
casser
le
téléphone
d'
Ame
hein
<tt560>
yyy
<tt561>
ouais
<tt562>
yyy
yyy
<tt563>
ouais
<tt564>
yyy
<tt565>
ça
aussi
tu
le
remets
là-haut
<tt566>
voilà
c'
est
bien
tu
les
ramasses
<tt567>
yyy
<tt568>
oh
non
non
non
non
<tt569>
non
non
tu
sors
pas
ce
qui
est
rangé
hein
hein
<tt570>
www
<tt571>
bah
non
faut
pas
sortir
ce
qui
est
rangé
<tt572>
on
range
<tt573>
bah
bah
Tim
<tt574>
bah
alors
<tt575>
bah
attends
on
éteint
ça
<tt576>
bah
Tim
<tt577>
oh
bah
on
range
plus
là
alors
<tt578>
qu'
-ce
est
que
c'
est
ça
<tt579>
allez
on
parle
