<tt1>
hein
<tt2>
hein
Tim
<tt3>
tu
m'
as
déjà
cassé
un
petit
pot
l'
autre
jour
<tt4>
hein
<tt5>
il
y
en
avait
de
partout
<tt6>
mh
<tt7>
qu'
-ce
est
qu'
on
prend
alors
<tt8>
qu'
-ce
est
qu'
on
va
prendre
pour
manger
<tt9>
hein
<tt10>
qu'
-ce
est
qu'
on
va
prendre
<tt11>
xxx
poire
<tt12>
il
reste
plus
rien
hein
<tt13>
xxx
<tt14>
c'
est
quoi
ça
<tt15>
on
prend
quoi
<tt16>
xxx
<tt17>
xxx
à
préparer
<tt18>
bien
<tt19>
www
<tt20>
c'
est
dur
<tt21>
www
<tt22>
encore
tu
vas
parler
un
petit
peu
aujourd'hui
hein
<tt23>
mh
<tt24>
yyy
<tt25>
xxx
ça
<tt26>
yyy
<tt27>
bah
<tt28>
bah
non
<tt29>
pas
maintenant
<tt30>
yyy
<tt31>
qu'
-ce
est
que
c'
est
ça
<tt32>
une
boîte
<tt33>
hein
hein
<tt34>
tu
l'
avais
pas
regardé
encore
celle
là
<tt35>
alors
<tt36>
yyy
<tt37>
yyy
<tt38>
regarde
<tt39>
y
en
a
beaucoup
hein
<tt40>
je
sais
pas
si
tu
vas
aimer
mais
bon
<tt41>
xxx
<tt42>
yyy
<tt43>
une
petite
poire
<tt44>
hein
<tt45>
une
petite
poire
<tt46>
oui
tu
ranges
<tt47>
www
<tt48>
www
<tt49>
yyy
<tt50>
attention
avec
ces
petits
pots
moi
je
préfère
que
tu
prennes
les
.
.
<tt51>
parce
que
ouille
<tt52>
les
xxx
en
plastique
c'
est
prévu
<tt53>
yyy
<tt54>
yyy
<tt55>
hein
<tt56>
yyy
<tt57>
on
prend
celui
là
aussi
<tt58>
je
sais
plus
ce
que
j'
ai
pris
xxx
là
<tt59>
yyy
<tt60>
ah
<tt61>
oui
<tt62>
yyy
<tt63>
non
non
non
non
Tim
<tt64>
hein
<tt65>
parce
qu'
on
va
assister
en
direct
euh
à
l'
explosion
.
.
<tt66>
www
<tt67>
www
<tt68>
d'
un
petit
pot
sur
le
sol
<tt69>
après
maman
elle
s'
en
est
planté
un
bout
de
verre
dans
le
pied
elle
a
eu
mal
pendant
trois
jours
au
pied
alors
on
va
arrêter
hein
<tt70>
ah
<tt71>
www
<tt72>
www
<tt73>
yyy
<tt74>
yyy
yyy
<tt75>
yyy
<tt76>
yyy
<tt77>
mh
<tt78>
www
<tt79>
yyy
yyy
<tt80>
yyy
<tt81>
xxx
<tt82>
yyy
yyy
<tt83>
qu'
-ce
est
que
tu
as
vu
<tt84>
c'
est
fermé
<tt85>
ah
cette
maman
alors
<tt86>
ah
celui
là
il
est
lourd
hein
<tt87>
attention
hein
<tt88>
arrête
tu
as
que
ce
tiroir
<tt89>
non
<tt90>
non
non
<tt91>
yyy
<tt92>
www
<tt93>
www
<tt94>
yyy
<tt95>
ça
risque
pas
de
marcher
mon
minou
<tt96>
yyy
<tt97>
tiens
on
met
ça
<tt98>
et
tac
et
tac
<tt99>
www
<tt100>
ouais
ce
sera
pour
ta
crèche
<tt101>
www
<tt102>
et
non
<tt103>
www
<tt104>
et
non
<tt105>
tiens
<tt106>
www
<tt107>
ces
parents
alors
il
s
se
foutent
de
moi
<tt108>
bah
maintenant
j'
ai
plus
de
carton
<tt109>
www
<tt110>
www
<tt111>
yyy
<tt112>
ah
quand
même
<tt113>
tu
vois
finalement
<tt114>
mhm
<tt115>
yyy
<tt116>
je
viens
avec
toi
<tt117>
xxx
<tt118>
www
<tt119>
où
est
maman
<tt120>
elle
revient
<tt121>
elle
est
partie
<tt122>
elle
revient
<tt123>
xxx
<tt124>
www
<tt125>
yyy
<tt126>
ah
yyy
<tt127>
oh
mais
en
plus
à
midi
tu
vas
avoir
le
droit
au
fromage
à
la
crèche
et
aux
fruits
<tt128>
c'
est
la
semaine
fromage
et
fruits
<tt129>
www
<tt130>
www
<tt131>
ils
font
goûter
<tt132>
du
coup
tu
vas
participer
<tt133>
www
<tt134>
hein
<tt135>
toi
tu
aimes
bien
le
fromage
<tt136>
en
plus
je
crois
qu'
il
y
a
poire
aujourd'hui
<tt137>
www
<tt138>
oh
j'
avais
oublié
<tt139>
www
<tt140>
c'
est
ta
soeur
qui
va
pas
être
contente
mais
toi
<tt141>
www
<tt142>
qu'
-ce
est
tu
as
vu
<tt143>
bah
oui
je
vais
te
faire
secouer
<tt144>
parle
<tt145>
www
<tt146>
www
<tt147>
parle
<tt148>
c'
est
quoi
<tt149>
www
<tt150>
yyy
<tt151>
c'
est
ça
que
tu
y
as
vu
<tt152>
c'
est
quoi
<tt153>
kulu
<tt154>
www
<tt155>
hein
<tt156>
c'
était
un
câlin
<tt157>
un
câlin
que
tu
voulais
faire
<tt158>
www
<tt159>
je
croyais
que
c'
était
intéressé
tu
vois
comme
je
suis
hein
<tt160>
hein
<tt161>
www
<tt162>
alors
xxx
hein
<tt163>
hein
<tt164>
alors
<tt165>
bah
<tt166>
mh
<tt167>
www
<tt168>
ouf
<tt169>
www
<tt170>
tu
grimpes
<tt171>
www
<tt172>
bon
<tt173>
www
<tt174>
tu
t'
es
vu
<tt175>
tu
t'
es
vu
<tt176>
yyy
<tt177>
qu'
-ce
est
qu'
on
fait
<tt178>
mhm
<tt179>
www
<tt180>
www
<tt181>
qu'
-ce
est
qu'
on
fait
<tt182>
tu
veux
aller
jouer
un
peu
<tt183>
tu
veux
aller
jouer
<tt184>
il
rigole
<tt185>
wouh
ouh
<tt186>
wouh
ouh
<tt187>
allez
on
www
y
va
<tt188>
on
www
y
va
<tt189>
hop
<tt190>
yyy
<tt191>
non
<tt192>
qu'
-ce
est
tu
veux
<tt193>
www
<tt194>
tu
veux
rester
dans
mes
bras
<tt195>
yyy
<tt196>
ah
on
va
aller
là-bas
<tt197>
on
va
aller
jouer
<tt198>
hein
<tt199>
yyy
<tt200>
oh
<tt201>
yyy
<tt202>
oh
<tt203>
oh
pauvre
minou
<tt204>
mon
pauvre
minou
<tt205>
yyy
<tt206>
allez
<tt207>
yyy
<tt208>
yyy
<tt209>
yyy
<tt210>
yyy
yyy
<tt211>
voilà
<tt212>
www
<tt213>
allez
<tt214>
qu'
-ce
est
tu
veux
faire
<tt215>
au
lieu
de
faire
geindre
geindre
là
comme
euh
<tt216>
yyy
yyy
yyy
<tt217>
www
<tt218>
et
bien
Tim
<tt219>
www
<tt220>
ouais
<tt221>
yyy
yyy
yyy
<tt222>
yyy
yyy
yyy
<tt223>
et
bah
oui
<tt224>
qu'
-ce
est
tu
fais
là
<tt225>
tu
crois
que
c'
est
propre
par
terre
<tt226>
je
crois
pas
moi
hein
<tt227>
yyy
<tt228>
www
<tt229>
allez
<tt230>
viens
<tt231>
www
<tt232>
www
<tt233>
www
<tt234>
allez
<tt235>
viens
<tt236>
donne
moi
ta
main
<tt237>
attrape
<tt238>
allez
<tt239>
allez
mais
serre
<tt240>
www
<tt241>
xxx
<tt242>
www
<tt243>
ohlàlà
<tt244>
qu'
il
est
lourd
<tt245>
allez
<tt246>
on
se
met
debout
<tt247>
ah
<tt248>
ah
non
mais
attention
à
ta
tête
<tt249>
tu
crois
que
tu
as
pas
assez
de
bosses
comme
ça
<tt250>
mh
<tt251>
www
<tt252>
c'
est
l'
heure
du
dodo
Hugo
euh
Hugo
Tim
<tt253>
www
<tt254>
yyy
<tt255>
hein
<tt256>
tu
veux
aller
te
coucher
c'
est
ça
<tt257>
www
<tt258>
tu
fais
exprès
<tt259>
yyy
<tt260>
tu
viens
<tt261>
yyy
<tt262>
www
<tt263>
allez
viens
<tt264>
www
<tt265>
www
<tt266>
tu
as
pas
fini
de
faire
ton
cinéma
<tt267>
viens
voir
<tt268>
www
<tt269>
hein
<tt270>
tu
fais
ton
clown
<tt271>
tu
fais
ton
clown
<tt272>
www
<tt273>
tu
viens
<tt274>
on
va
jouer
<tt275>
on
va
jouer
<tt276>
www
<tt277>
www
<tt278>
www
<tt279>
tu
es
chatouilleux
<tt280>
www
<tt281>
il
est
chatouilleux
<tt282>
il
est
chatouilleux
<tt283>
www
<tt284>
www
<tt285>
www
<tt286>
www
<tt287>
j'
ai
des
enfants
qui
sont
chatouilleux
<tt288>
www
<tt289>
www
<tt290>
www
<tt291>
après
tu
vas
avoir
le
le
hoquet
<tt292>
bon
<tt293>
www
<tt294>
tu
as
chaud
où
quoi
là
<tt295>
que
tu
te
mets
parterre
là
<tt296>
www
<tt297>
allez
viens
<tt298>
allez
viens
<tt299>
on
va
aller
jouer
là
<tt300>
là
parterre
ce
sera
.
.
<tt301>
www
<tt302>
bah
<tt303>
mais
qu'
-ce
est
tu
me
fais
<tt304>
allez
bah
moi
je
t'
emmène
<tt305>
www
<tt306>
bouh
<tt307>
xxx
et
xxx
il
s
se
mettent
là
<tt308>
www
<tt309>
on
va
jouer
un
peu
<tt310>
on
va
en
profiter
<tt311>
www
<tt312>
www
<tt313>
voilà
<tt314>
yyy
yyy
<tt315>
www
<tt316>
clic
<tt317>
yyy
<tt318>
ah
non
<tt319>
yyy
<tt320>
yyy
<tt321>
yyy
<tt322>
yyy
<tt323>
attend
on
va
te
tourner
<tt324>
www
<tt325>
ah
bah
voilà
maman
elle
t'
a
donné
le
hoquet
<tt326>
c'
est
malin
<tt327>
tu
chantes
<tt328>
yyy
<tt329>
ah
ouais
en
ce
moment
tu
chantes
bien
hein
<tt330>
dis
donc
<tt331>
tous
les
soirs
on
a
le
droit
à
un
grand
concert
<tt332>
www
<tt333>
il
nous
chante
bateau
sur
l'
eau
<tt334>
elle
y
est
pas
là
là-dedans
je
crois
bateau
sur
l'
eau
<tt335>
www
<tt336>
yyy
<tt337>
hein
<tt338>
yyy
<tt339>
tu
chantes
<tt340>
www
<tt341>
comment
c'
est
<tt342>
www
<tt343>
bateau
sur
l'
eau
<tt344>
www
<tt345>
tu
chantes
<tt346>
bon
tu
as
le
hoquet
là
<tt347>
www
<tt348>
www
<tt349>
zen@sjpn
<tt350>
cool
<tt351>
www
<tt352>
www
<tt353>
yyy
<tt354>
www
<tt355>
yyy
<tt356>
www
<tt357>
www
<tt358>
www
<tt359>
montre
comme
tu
danses
bien
<tt360>
www
<tt361>
www
<tt362>
ouh
là
bah
tiens
toi
un
peu
<tt363>
fais
un
effort
<tt364>
yyy
<tt365>
www
<tt366>
yyy
<tt367>
www
<tt368>
www
<tt369>
tiens
je
te
le
donne
<tt370>
www
<tt371>
xxx
Tim
<tt372>
voilà
quand
c'
est
comme
ça
là
là
voilà
<tt373>
yyy
<tt374>
www
<tt375>
tu
xxx
bien
montré
ça
<tt376>
www
<tt377>
www
<tt378>
www
<tt379>
yyy
<tt380>
il
est
caché
<tt381>
oui
ils
se
bloquent
faut
pas
faire
les
deux
en
marchant
ça
marche
pas
<tt382>
www
<tt383>
mh
tu
appuies
<tt384>
un
petit
peu
plus
<tt385>
voilà
<tt386>
www
<tt387>
appuie
<tt388>
appuie
appuie
<tt389>
www
<tt390>
mais
si
tu
si
tu
appuies
en
même
temps
sur
Mickey
ça
va
pas
<tt391>
www
<tt392>
www
<tt393>
www
<tt394>
www
<tt395>
hein
<tt396>
www
<tt397>
ah
c'
est
passé
sous
Mickey
<tt398>
regarde
<tt399>
toc
<tt400>
www
<tt401>
bah
<tt402>
bah
<tt403>
bah
<tt404>
bah
bah
<tt405>
il
est
caché
<tt406>
comment
on
fait
<tt407>
tu
tournes
<tt408>
tourne
<tt409>
tourne
<tt410>
www
<tt411>
touc
<tt412>
tiens
<tt413>
fais
voir
ta
petite
main
<tt414>
fais
comme
ça
<tt415>
attends
fais
voir
<tt416>
regarde
<tt417>
regarde
<tt418>
comme
ça
<tt419>
tourne
<tt420>
c'
est
dur
hein
tourner
encore
hein
ça
<tt421>
www
<tt422>
www
<tt423>
ah
<tt424>
c'
est
bien
dur
<tt425>
hein
<tt426>
www
<tt427>
qui
c'
est
lui
<tt428>
www
<tt429>
www
<tt430>
ça
y
est
<tt431>
yyy
<tt432>
attend
<tt433>
www
<tt434>
c'
est
là
<tt435>
www
<tt436>
ouh
celui
là
ça
fait
longtemps
qu'
on
l'
avait
pas
regardé
<tt437>
www
<tt438>
www
<tt439>
non
<tt440>
je
sais
plus
<tt441>
www
<tt442>
www
<tt443>
je
sais
plus
<tt444>
www
<tt445>
hein
<tt446>
yyy
<tt447>
qu'
-ce
est
que
c'
est
<tt448>
petit
www
oiseau
<tt449>
l'
oiseau
<tt450>
hein
<tt451>
ouh
le
petit
lapin
<tt452>
www
<tt453>
le
lapin
<tt454>
les
feuilles
<tt455>
les
feuilles
<tt456>
hein
<tt457>
www
<tt458>
tiens
<tt459>
www
<tt460>
www
<tt461>
oh
regarde
c'
est
tout
doux
<tt462>
c'
est
doux
<tt463>
c'
est
doux
<tt464>
www
<tt465>
mh
c'
est
doux
<tt466>
la
couverture
<tt467>
doux
<tt468>
www
<tt469>
yyy
yyy
yyy
<tt470>
oh
<tt471>
www
<tt472>
yyy
là
<tt473>
www
<tt474>
yyy
<tt475>
www
<tt476>
la
feuille
<tt477>
yyy
yyy
<tt478>
lapin
<tt479>
lapin
<tt480>
feuille
<tt481>
www
<tt482>
www
<tt483>
yyy
<tt484>
le
lapin
<tt485>
le
lapin
<tt486>
www
<tt487>
tu
as
vu
il
danse
<tt488>
www
<tt489>
danse
<tt490>
on
va
le
lire
<tt491>
qu'
-ce
est
qu'
il
y
a
d'
autre
<tt492>
oh
qu'
-ce
est
que
c'
est
ça
<tt493>
ce
sont
des
myrtilles
<tt494>
oh
pfu
<tt495>
www
<tt496>
allez
vas
y
tourne
<tt497>
qu'
-ce
est
qu'
il
y
a
<tt498>
www
<tt499>
encore
<tt500>
oh
fait
dodo
<tt501>
tu
as
vu
<tt502>
www
<tt503>
il
va
faire
dodo
<tt504>
il
va
bientôt
fermer
ses
petits
www
yeux
<tt505>
il
va
faire
dodo
<tt506>
www
<tt507>
et
là
<tt508>
et
là
et
là
<tt509>
qu'
-ce
est
que
c'
est
<tt510>
l'
abeille
<tt511>
www
<tt512>
et
tic
<tt513>
www
<tt514>
www
<tt515>
je
vais
pas
te
faire
passer
pour
une
xxx
<tt516>
yyy
<tt517>
l'
abeille
<tt518>
hein
<tt519>
tu
as
vu
les
petites
ailes
<tt520>
www
<tt521>
www
<tt522>
www
<tt523>
www
<tt524>
www
<tt525>
www
<tt526>
hein
<tt527>
www
<tt528>
et
oui
<tt529>
oh
<tt530>
mh
<tt531>
ça
gratte
<tt532>
c'
est
l'
herbe
<tt533>
www
<tt534>
www
<tt535>
www
<tt536>
bon
<tt537>
www
<tt538>
www
<tt539>
yyy
<tt540>
j'
ai
l'
impression
que
plus
je
m'
occupe
de
toi
moins
tu
parles
<tt541>
mh
<tt542>
plus
je
m'
occupes
de
toi
moins
tu
parles
<tt543>
du
coup
euh
<tt544>
www
<tt545>
tu
es
attentif
à
ce
que
je
.
.
<tt546>
hein
<tt547>
www
<tt548>
hein
<tt549>
j'
ai
l'
impression
hein
<tt550>
tu
es
<tt551>
yyy
<tt552>
yyy
<tt553>
tu
regardes
<tt554>
tu
observes
<tt555>
mh
<tt556>
et
là
<tt557>
tu
les
montres
<tt558>
tu
vas
lui
montrer
à
Val
<tt559>
qu'
-ce
est
que
c'
est
ça
<tt560>
www
<tt561>
qu'
-ce
est
que
c'
est
<tt562>
www
<tt563>
www
<tt564>
www
<tt565>
www
<tt566>
www
<tt567>
www
<tt568>
www
<tt569>
tu
fais
pareil
<tt570>
hop
<tt571>
hop
hop
hop
hop
hop
hop
<tt572>
www
<tt573>
couic
couic
<tt574>
moi
c'
est
xxx
qui
fait
<tt575>
coucou
<tt576>
www
<tt577>
coucou
les
deux
doigts
<tt578>
www
<tt579>
oh
<tt580>
un
petit
doigt
et
un
gros
doigt
<tt581>
www
<tt582>
www
<tt583>
mh
<tt584>
qu'
-ce
est
qu'
on
www
a
d'
autre
là-dedans
<tt585>
ma
foi
il
y
a
pas
grand
chose
hein
c'
est
pas
le
mieux
qui
reste
hein
<tt586>
yyy
<tt587>
ah
non
non
non
non
c'
est
pour
moi
<tt588>
c'
est
moi
qui
lit
<tt589>
non
non
non
<tt590>
www
<tt591>
c'
est
www
à
moi
<tt592>
alors
tu
dis
rien
<tt593>
www
<tt594>
tu
cries
pas
<tt595>
yyy
<tt596>
non
tiens
va
allez
<tt597>
www
<tt598>
qu'
-ce
est
qu'
il
y
a
là-dessus
<tt599>
www
<tt600>
-ce
est
qu'
il
y
aura
un
petit
chat
<tt601>
hein
<tt602>
www
<tt603>
y
en
a
pas
<tt604>
ah
qu'
-ce
est
qu'
il
y
a
là
<tt605>
c'
est
quoi
ça
là
<tt606>
Tim
<tt607>
c'
est
quoi
<tt608>
www
<tt609>
hein
<tt610>
bah
du
coup
euh
<tt611>
www
<tt612>
l'
oiseau
<tt613>
tu
as
vu
l'
oiseau
<tt614>
oiseau
<tt615>
oiseau
<tt616>
mh
<tt617>
il
y
a
pas
des
des
imagiers
des
xxx
qui
sont
passé
<tt618>
www
<tt619>
on
va
tout
te
laisser
ce
week
end
<tt620>
xxx
<tt621>
www
<tt622>
pas
d'
imagier
<tt623>
à
moins
qu'
il
y
en
ait
un
euh
<tt624>
www
<tt625>
www
<tt626>
attends
<tt627>
qu'
-ce
est
tu
veux
faire
<tt628>
tu
attends
ta
soeur
toi
.
.
<tt629>
pour
grimper
<tt630>
yyy
yyy
<tt631>
oh
oui
y
en
a
là
encore
<tt632>
yyy
<tt633>
oh
ça
y
est
<tt634>
tu
as
attrapé
<tt635>
www
<tt636>
www
<tt637>
hein
<tt638>
tu
me
montres
<tt639>
c'
est
toi
qui
me
montres
<tt640>
qu'
-ce
est
que
tu
vois
<tt641>
qu'
-ce
est
qu'
on
voit
là
<tt642>
ouh
<tt643>
yyy
yyy
<tt644>
coucou
<tt645>
qui
on
voit
là
<tt646>
qui
c'
est
<tt647>
www
<tt648>
hein
<tt649>
yyy
<tt650>
qui
c'
est
ça
<tt651>
qu'
-ce
est
c'
est
<tt652>
yyy
<tt653>
hein
<tt654>
qui
c'
est
<tt655>
yyy
<tt656>
bah
<tt657>
www
<tt658>
www
<tt659>
tu
lui
fais
des
bisous
<tt660>
www
<tt661>
tu
fais
des
bisous
à
Tim
<tt662>
hein
<tt663>
tu
fais
des
bisous
à
Tim
<tt664>
tu
lui
fais
un
bisou
<tt665>
www
<tt666>
www
<tt667>
non
<tt668>
yyy
<tt669>
qu'
-ce
est
qu'
on
voit
là
<tt670>
un
koala
<tt671>
le
koala
<tt672>
oh
bah
non
ça
c'
est
xxx
<tt673>
le
koala
<tt674>
www
<tt675>
le
renard
<tt676>
www
<tt677>
tu
as
vu
le
renard
<tt678>
www
<tt679>
oh
<tt680>
et
là
<tt681>
yyy
yyy
<tt682>
un
www
<tt683>
éléphant
<tt684>
yyy
yyy
<tt685>
éléphant
<tt686>
www
<tt687>
hip@o
<tt688>
www
<tt689>
www
<tt690>
hip@o
<tt691>
ça
me
rappelle
quand
tu
étais
bébé
toi
tu
avais
tout
le
temps
le
hoquet
tout
le
temps
<tt692>
non
vas
y
vas
y
<tt693>
continue
continue
<tt694>
www
<tt695>
le
lapin
<tt696>
où
il
est
l'
éléphant
<tt697>
où
il
est
l'
éléphant
<tt698>
www
<tt699>
hein
<tt700>
koala
<tt701>
koala
<tt702>
ah
<tt703>
yyy
<tt704>
www
<tt705>
yyy
<tt706>
le
koala
<tt707>
là
là
<tt708>
yyy
yyy
<tt709>
www
<tt710>
www
<tt711>
www
<tt712>
www
<tt713>
yyy
yyy
<tt714>
oh
<tt715>
www
<tt716>
le
lapin
<tt717>
www
<tt718>
y
avait
le
lapin
<tt719>
là
c'
est
des
petits
xxx
<tt720>
comment
elles
sont
tes
oreilles
à
toi
<tt721>
tes
deux
mains
<tt722>
les
www
oreilles
du
lapin
<tt723>
tu
as
vu
ses
www
oreilles
<tt724>
elles
sont
pendantes
<tt725>
elles
sont
longues
<tt726>
ici
xxx
<tt727>
tu
as
vu
<tt728>
www
<tt729>
là
c'
est
ses
www
yeux
<tt730>
les
www
yeux
<tt731>
les
yeux
<tt732>
yyy
là
<tt733>
www
<tt734>
c'
est
là
là
que
tu
<tt735>
là
il
y
a
marqué
tes
www
oreilles
<tt736>
et
tes
www
oreilles
elles
sont
comment
<tt737>
ah
<tt738>
toute
rondes
<tt739>
mh
<tt740>
ah
<tt741>
-ce
est
qu'
il
y
a
encore
une
autre
page
<tt742>
yyy
<tt743>
yyy
<tt744>
qu'
-ce
est
que
c'
est
ça
<tt745>
www
<tt746>
qu'
-ce
est
que
c'
est
Tim
<tt747>
ah
<tt748>
www
<tt749>
www
<tt750>
yyy
<tt751>
regarde
xxx
<tt752>
www
<tt753>
oh
<tt754>
www
<tt755>
ça
va
bien
te
passer
quand
même
<tt756>
yyy
<tt757>
yyy
<tt758>
www
<tt759>
www
<tt760>
yyy
<tt761>
là
<tt762>
là
<tt763>
regarde
<tt764>
qu'
-ce
est
qu'
il
y
a
là
<tt765>
qu'
-ce
est
que
tu
veux
<tt766>
www
<tt767>
yyy
<tt768>
tu
veux
que
je
te
lise
ce
qu'
il
y
a
dessus
je
crois
<tt769>
hein
montre
<tt770>
yyy
<tt771>
yyy
<tt772>
là
c'
est
un
poireau
<tt773>
poireau
<tt774>
poire
<tt775>
www
<tt776>
ouais
<tt777>
poireau
poire
<tt778>
tomate
<tt779>
yyy
<tt780>
www
<tt781>
www
<tt782>
yyy
<tt783>
www
<tt784>
www
<tt785>
yyy
<tt786>
yyy
<tt787>
euh
oui
<tt788>
www
<tt789>
le
chien
il
est
tombé
<tt790>
et
oui
<tt791>
tu
veux
<tt792>
attention
<tt793>
parce
que
toi
aussi
tu
.
.
<tt794>
allez
<tt795>
oui
xxx
<tt796>
essaye
<tt797>
www
<tt798>
vas
y
<tt799>
tourne
autour
<tt800>
www
<tt801>
ouille
ouille
ouille
va
tombé
<tt802>
www
<tt803>
et
hop
<tt804>
le
chien
<tt805>
ouh
<tt806>
www
<tt807>
le
chien
<tt808>
hein
<tt809>
où
-ce
est
qu'
il
est
le
chien
<tt810>
non
<tt811>
yyy
<tt812>
où
-ce
est
qu'
il
est
le
chien
<tt813>
www
<tt814>
yyy
<tt815>
yyy
<tt816>
www
<tt817>
yyy
<tt818>
www
<tt819>
qu'
-ce
est
que
c'
est
que
tu
as
vu
<tt820>
www
<tt821>
www
<tt822>
yyy
<tt823>
yyy
<tt824>
je
sais
pas
comment
Val
va
transcrire
ça
<tt825>
www
<tt826>
yyy
<tt827>
www
<tt828>
www
<tt829>
www
<tt830>
ça
va
être
marrant
la
transcription
là
<tt831>
www
<tt832>
hip@o
<tt833>
www
<tt834>
www
<tt835>
hein
<tt836>
xxx
un
drôle
de
coup
celle
là
<tt837>
www
<tt838>
oh
je
déménage
<tt839>
ça
y
est
on
www
aider
à
déménager
<tt840>
www
<tt841>
c'
est
Tim
<tt842>
hein
<tt843>
c'
est
Tim
<tt844>
tu
as
aider
tu
vas
nous
aider
<tt845>
www
<tt846>
hein
<tt847>
on
va
te
mettre
un
petit
sac
dans
le
dos
<tt848>
mhm
<tt849>
www
<tt850>
mh
<tt851>
j'
ai
une
idée
derrière
la
tête
<tt852>
mh
mhm
<tt853>
www
<tt854>
yyy
<tt855>
yyy
<tt856>
j'
ai
envie
d'
aller
voir
par
là
bas
ce
qu'
il
y
a
<tt857>
hein
<tt858>
oh
dis
donc
dis
donc
<tt859>
www
<tt860>
voir
ton
crâne
<tt861>
www
<tt862>
www
<tt863>
regarde
Tim
<tt864>
bonjour
<tt865>
bonjour
madame
la
caméra
<tt866>
tiens
regarde
<tt867>
www
<tt868>
www
<tt869>
qui
-ce
est
qu'
on
voit
là
<tt870>
www
<tt871>
c'
est
qui
<tt872>
yyy
<tt873>
www
<tt874>
yyy
<tt875>
www
<tt876>
yyy
<tt877>
ah
<tt878>
yyy
<tt879>
www
<tt880>
yyy
<tt881>
yyy
<tt882>
c'
est
pour
ça
que
Gil
elle
dit
qu'
elle
a
du
travail
pour
noter
tout
ce
que
tu
fais
<tt883>
www
<tt884>
www
<tt885>
www
<tt886>
www
<tt887>
alors
<tt888>
yyy
<tt889>
tu
veux
faire
un
peu
de
cheval
<tt890>
fais
du
cheval
<tt891>
tu
veux
faire
du
cheval
<tt892>
attends
<tt893>
www
<tt894>
je
vais
t'
aider
<tt895>
tu
veux
faire
<tt896>
yyy
<tt897>
yyy
<tt898>
je
sais
pas
si
hum
il
y
a
une
petite
odeur
xxx
<tt899>
www
<tt900>
www
<tt901>
il
me
semble
<tt902>
www
<tt903>
hein
tu
t'
es
déjà
changé
ce
matin
pour
ça
<tt904>
www
<tt905>
www
<tt906>
allez
<tt907>
vas
y
<tt908>
le
cou
<tt909>
www
<tt910>
ah
<tt911>
attends
encore
un
peu
<tt912>
attends
<tt913>
avance
un
peu
<tt914>
ouais
<tt915>
mais
tu
es
fort
maintenant
<tt916>
www
<tt917>
www
<tt918>
ouais
<tt919>
tu
sais
faire
<tt920>
alors
comment
tu
vas
faire
pour
descendre
<tt921>
www
<tt922>
ah
<tt923>
c'
est
bien
ça
y
est
<tt924>
www
<tt925>
alors
<tt926>
www
<tt927>
ouille
ouille
ouille
