<tt1>
xxx
<tt2>
et
regarde
yyy
<tt3>
la
lumière
<tt4>
c'
est
beau
<tt5>
et
puis
tu
lui
montres
le
dessin
<tt6>
c'
est
ça
<tt7>
xxx
<tt8>
et
la
frise
<tt9>
c'
est
ça
la
frise
<tt10>
ouais
<tt11>
la
fameuse
frise
<tt12>
xxx
<tt13>
pas
<tt14>
tu
en
www
as
une
jolie
chambre
Tim
<tt15>
elle
est
belle
hein
<tt16>
pas
<tt17>
yyy
pas
oh
<tt18>
oh
pas
<tt19>
et
ça
c'
est
des
grandes
pièces
ça
<tt20>
oh
<tt21>
yyy
pas
pas
<tt22>
yyy
pas
<tt23>
www
<tt24>
c'
est
grand
hein
maintenant
hein
<tt25>
c'
est
grand
<tt26>
on
www
<tt27>
hein
<tt28>
pas
<tt29>
ah
<tt30>
eh
<tt31>
ah
oh
oh
<tt32>
xxx
<tt33>
www
<tt34>
pas
pas
<tt35>
www
<tt36>
xxx
<tt37>
pas
<tt38>
xxx
<tt39>
allô
<tt40>
xxx
<tt41>
allô
<tt42>
oui
j'
ai
.
.
<tt43>
allô
<tt44>
xxx
<tt45>
tout
www
est
bon
pour
faire
un
téléphone
hein
<tt46>
xxx
<tt47>
papa
<tt48>
papa
<tt49>
papa
<tt50>
il
est
où
papa
<tt51>
il
est
là
papa
<tt52>
il
est
parti
<tt53>
yyy
papa
<tt54>
www
<tt55>
yyy
papa
<tt56>
xxx
<tt57>
yyy
papa
<tt58>
xxx
<tt59>
pas
<tt60>
ah
coucou
<tt61>
www
<tt62>
xxx
<tt63>
coucou
<tt64>
a
pas
<tt65>
cou
oh
oh
<tt66>
xxx
<tt67>
coucou
yyy
<tt68>
oh
www
<tt69>
xxx
<tt70>
oh
<tt71>
xxx
<tt72>
coucou
<tt73>
xxx
<tt74>
tu
veux
voir
<tt75>
regarde
<tt76>
qu'
-ce
est
qu'
on
voit
là-bas
<tt77>
regarde
<tt78>
qu'
-ce
est
que
tu
vois
là
<tt79>
qu'
-ce
est
que
c'
est
<tt80>
tu
reconnais
<tt81>
et
ça
regarde
oh
<tt82>
qu'
-ce
est
que
c'
est
<tt83>
c'
est
où
ça
<tt84>
c'
est
sur
la
table
<tt85>
www
<tt86>
hein
<tt87>
il
en
reste
baba
<tt88>
tu
le
vois
sur
la
table
<tt89>
c'
est
magique
ça
hein
<tt90>
et
la
chaise
<tt91>
qu'
-ce
est
qu'
on
va
regarder
<tt92>
regarde
là
<tt93>
télé
<tt94>
tu
vois
<tt95>
oh
regarde
<tt96>
oui
c'
est
la
télé
avec
les
cassettes
<tt97>
et
là
regarde
je
vais
te
montrer
<tt98>
il
y
a
un
petit
garçon
là
<tt99>
www
<tt100>
tu
te
vois
<tt101>
papa
<tt102>
www
<tt103>
maman
<tt104>
www
<tt105>
il
s'
est
vu
dans
la
caméra
<tt106>
ça
l'
a
fait
rigoler
<tt107>
www
ça
t'
a
fait
un
effet
euh
mhm
<tt108>
xxx
<tt109>
qui
-ce
est
qui
arrive
<tt110>
coucou
Tim
<tt111>
www
<tt112>
www
<tt113>
xxx
<tt114>
www
ouh
bah
alors
<tt115>
xxx
<tt116>
papa
il
a
pris
une
journée
<tt117>
xxx
<tt118>
qu'
-ce
est
tu
veux
dire
<tt119>
regarde
la
lampe
elle
éclaire
plus
<tt120>
oh
<tt121>
alors
Tim
tu
as
vu
la
lumière
<tt122>
c'
est
rigolo
hein
<tt123>
xxx
<tt124>
papa
<tt125>
yyy
yyy
yyy
pas
<tt126>
c'
est
ta
lampe
<tt127>
tiens
qu'
-ce
est
qu'
on
va
regarder
<tt128>
qu'
-ce
est
que
c'
est
ça
<tt129>
qu'
-ce
est
que
c'
est
<tt130>
tu
sais
ce
que
c'
est
<tt131>
tiens
regarde
<tt132>
on
va
regarder
quelqu'un
<tt133>
regarde
<tt134>
qui
c'
est
qui
est
là
<tt135>
tu
vois
<tt136>
qui
c'
est
qui
est
là
<tt137>
tu
vois
<tt138>
qui
c'
est
qui
est
là
<tt139>
c'
est
maman
<tt140>
dans
la
caméra
maman
<tt141>
papa
<tt142>
www
<tt143>
tu
veux
voir
hein
xxx
<tt144>
aujourd'hui
c'
est
papa
<tt145>
oh
<tt146>
qu'
-ce
est
que
tu
as
vu
<tt147>
doucement
euh
avec
ta
torche
hein
<tt148>
pas
<tt149>
comment
tu
fais
pour
être
des
deux
côtés
à
la
fois
<tt150>
oh
<tt151>
comment
tu
fais
<tt152>
montre
voir
Tim
<tt153>
xxx
<tt154>
oui
doucement
hein
<tt155>
xxx
<tt156>
oui
ça
fait
un
peu
hein
gourdin
ou
massue
<tt157>
xxx
<tt158>
je
sens
qu'
elle
va
mal
finir
<tt159>
coucou
<tt160>
xxx
<tt161>
xxx
<tt162>
Tim
<tt163>
viens
là
<tt164>
viens
<tt165>
allez
viens
<tt166>
voilà
<tt167>
et
oui
<tt168>
xxx
<tt169>
ah
tiens
<tt170>
tu
me
donnes
la
lampe
Tim
<tt171>
tu
me
la
donnes
<tt172>
si
il
te
plaît
<tt173>
voilà
merci
<tt174>
yyy
<tt175>
ton
Lulu
<tt176>
ton
doudou
<tt177>
pas
<tt178>
xxx
<tt179>
ça
lui
plaît
cette
pièce
<tt180>
en
plus
il
y
a
du
bazard
<tt181>
il
y
a
plein
de
.
.
<tt182>
de
cirque
<tt183>
regarde
comme
il
est
<tt184>
on
met
peut-être
un
peu
de
lumière
non
<tt185>
ouais
je
veux
bien
<tt186>
on
vous
fait
visiter
notre
bazard
<tt187>
merci
<tt188>
www
<tt189>
et
c'
est
qu'
il
y
a
l'
ordinateur
aussi
c'
est
ça
<tt190>
maman
maman
<tt191>
ben
je
sais
pas
qu'
-ce
est
qu'
on
fait
<tt192>
on
va
dans
ta
chambre
<tt193>
on
va
jouer
un
peu
<tt194>
parce
que
elle
va
être
fatiguée
Val
de
courir
maintenant
<tt195>
www
<tt196>
hein
on
va
essayer
d'
aller
jouer
un
peu
<tt197>
mhm
<tt198>
xxx
<tt199>
viens
viens
<tt200>
oh
bah
on
va
jouer
dans
ta
chambre
on
va
pas
jouer
dans
celle
d'
Ame
<tt201>
xxx
<tt202>
ah
les
cubes
<tt203>
oh
<tt204>
xxx
<tt205>
on
n'
a
pas
tout
sorti
encore
<tt206>
on
les
sort
petit
à
petit
les
jeux
parce
que
.
.
<tt207>
on
se
dit
comme
ça
ça
limite
<tt208>
xxx
<tt209>
allez
tu
en
mets
un
dessus
<tt210>
eh
<tt211>
on
fait
une
tour
<tt212>
voilà
<tt213>
mhm
<tt214>
là
<tt215>
allez
<tt216>
vas
y
<tt217>
dessus
dessus
<tt218>
voilà
tu
en
prends
un
autre
<tt219>
ah
<tt220>
oh
ah
<tt221>
www
<tt222>
xxx
<tt223>
oh
boum
<tt224>
www
<tt225>
allez
on
recommence
<tt226>
on
recommence
<tt227>
encore
<tt228>
xxx
<tt229>
allez
encore
un
dessus
<tt230>
pas
<tt231>
oh
<tt232>
www
<tt233>
xxx
<tt234>
ouais
on
recommence
<tt235>
encore
<tt236>
allez
on
www
essaie
de
faire
une
tour
<tt237>
www
<tt238>
on
va
le
mettre
bien
www
à
plat
au
début
<tt239>
voilà
<tt240>
www
<tt241>
www
<tt242>
à
deux
déjà
tu
fais
tout
tomber
<tt243>
on
va
essayer
d'
aller
en
mettre
trois
<tt244>
deux
et
trois
<tt245>
et
tu
en
www
as
xxx
encore
un
<tt246>
yyy
<tt247>
et
quatre
<tt248>
www
<tt249>
ouh
<tt250>
xxx
<tt251>
www
<tt252>
boum
<tt253>
merci
merci
<tt254>
allez
tu
mets
dessus
<tt255>
www
<tt256>
www
<tt257>
www
<tt258>
qu'
-ce
est
que
c'
est
ça
<tt259>
tiens
regarde
<tt260>
xxx
<tt261>
c'
est
quoi
<tt262>
voiture
<tt263>
voiture
<tt264>
www
<tt265>
www
ouais
douce
.
.
<tt266>
pas
envie
de
tout
euh
.
.
<tt267>
hein
c'
est
plus
rigolo
là
<tt268>
www
<tt269>
xxx
<tt270>
encore
<tt271>
encore
<tt272>
allez
<tt273>
chausson
<tt274>
oui
des
chaussures
<tt275>
encore
<tt276>
voilà
<tt277>
et
tu
en
prends
un
celui
avec
le
ballon
<tt278>
www
<tt279>
www
<tt280>
c'
est
ça
ce
qu'
il
attend
<tt281>
c'
est
que
ça
tombe
<tt282>
il
rigole
déjà
xxx
<tt283>
boum
boum
<tt284>
boum
boum
<tt285>
yyy
<tt286>
ça
c'
est
bien
pour
toi
<tt287>
www
<tt288>
c'
est
les
jeux
euh
.
.
<tt289>
ça
c'
est
super
<tt290>
tu
peux
.
.
<tt291>
vas
y
tu
peux
faire
du
bruit
avec
le
.
.
<tt292>
si
tu
arrives
à
faire
du
bruit
avec
ça
<tt293>
www
<tt294>
pouf
<tt295>
www
<tt296>
www
<tt297>
attention
<tt298>
attention
boum
<tt299>
attention
boum
oui
<tt300>
www
<tt301>
ah
boum
<tt302>
www
<tt303>
xxx
<tt304>
www
<tt305>
chut
chut
chut
<tt306>
www
<tt307>
ah
on
fait
une
tour
<tt308>
allez
on
www
essaie
de
refaire
des
tours
<tt309>
xxx
<tt310>
oh
<tt311>
oh
oh
<tt312>
www
<tt313>
on
dirait
un
chien
qui
<tt314>
ça
m'
a
fait
penser
à
ça
<tt315>
merci
<tt316>
tu
m'
as
dit
merci
<tt317>
www
<tt318>
c'
est
bien
ça
<tt319>
c'
est
ce-que
j'
ai
compris
<tt320>
c'
est
bien
ça
au
moins
il
dit
merci
merci
pour
plein
de
trucs
<tt321>
merci
<tt322>
je
sais
pas
trop
si
ça
va
durer
mais
en
tout
cas
c'
est
très
agréable
<tt323>
xxx
<tt324>
www
<tt325>
www
<tt326>
on
www
essaye
d'
en
faire
une
grande
<tt327>
www
<tt328>
oh
attends
attends
attends
attends
<tt329>
xxx
<tt330>
y
en
a
encore
là
<tt331>
on
www
en
fait
une
grande
<tt332>
une
grande
grande
<tt333>
attends
<tt334>
tu
touches
pas
hein
<tt335>
tu
attends
qu'
on
soit
bien
www
en
route
<tt336>
attends
attends
<tt337>
ouais
tu
en
prends
un
mais
.
.
<tt338>
merci
<tt339>
tu
dis
merci
tout
seul
<tt340>
oh
<tt341>
www
a
pas
eu
le
temps
de
mettre
les
.
.
<tt342>
xxx
<tt343>
www
<tt344>
www
<tt345>
xxx
<tt346>
www
<tt347>
boum
<tt348>
www
<tt349>
www
tu
l'
avais
pas
vue
encore
<tt350>
www
<tt351>
www
<tt352>
parti
<tt353>
tu
as
vu
les
voitures
<tt354>
yyy
<tt355>
www
<tt356>
xxx
<tt357>
on
va
chercher
un
petit
cube
<tt358>
www
<tt359>
pouh
<tt360>
xxx
<tt361>
oui
<tt362>
qu'
-ce
est
que
c'
est
ça
<tt363>
c'
est
quoi
ça
s'
appelle
comment
ça
<tt364>
un
cheval
<tt365>
qu'
-ce
est
que
c'
est
<tt366>
oh
<tt367>
un
nounours
<tt368>
nounours
<tt369>
et
oui
c'
est
un
nounours
<tt370>
tu
en
as
fait
quoi
du
.
.
<tt371>
ah
tu
l'
as
laissé
dans
le
salon
<tt372>
mhm
<tt373>
doudou
<tt374>
il
est
où
doudou
<tt375>
doudou
<tt376>
tu
cherches
quoi
<tt377>
qu'
-ce
est
que
c'
est
que
tu
cherches
<tt378>
yyy
<tt379>
ah
tchou
tchou
<tt380>
c'
est
ça
que
tu
dis
<tt381>
je
sais
pas
<tt382>
c'
est
ça
<tt383>
le
train
<tt384>
hein
<tt385>
regarde
<tt386>
j'
ai
même
pas
vu
que
c'
était
là
<tt387>
ça
va
faire
un
bruit
ça
<tt388>
xxx
<tt389>
j'
avais
pas
compris
que
c'
était
ça
<tt390>
c'
était
ça
que
tu
appelais
<tt391>
le
train
<tt392>
comment
il
fait
le
train
<tt393>
comment
ça
.
.
<tt394>
hein
<tt395>
comment
il
fait
le
train
<tt396>
www
yyy
<tt397>
un
petit
mouchoir
<tt398>
le
rhume
ça
y
est
<tt399>
c'
est
parti
<tt400>
www
<tt401>
il
est
déjà
enrhumé
<tt402>
www
<tt403>
allez
<tt404>
alors
ça
s'
accroche
<tt405>
-ce
est
que
ça
s'
accroche
xxx
<tt406>
c'
est
beau
ça
hein
<tt407>
xxx
<tt408>
mais
non
<tt409>
ça
fait
du
bruit
ça
<tt410>
il
est
coincé
là
<tt411>
tchou
tchou
<tt412>
tu
le
prends
<tt413>
prends
le
<tt414>
amène
-le
amène
si
il
te
plaît
<tt415>
www
<tt416>
tu
le
prends
<tt417>
tu
le
prends
Tim
<tt418>
on
va
accrocher
le
.
.
<tt419>
allez
prends
le
train
<tt420>
tu
l'
as
apporte
le
là
<tt421>
xxx
<tt422>
tu
le
prends
<tt423>
-le
amène
voilà
<tt424>
tu
le
prends
par
là
<tt425>
www
<tt426>
ah
il
est
au
garage
<tt427>
www
<tt428>
xxx
<tt429>
qui
c'
est
lui
<tt430>
qui
c'
est
<tt431>
comment
il
s'
appelle
<tt432>
xxx
<tt433>
www
<tt434>
www
<tt435>
xxx
<tt436>
qu'
-ce
est
que
tu
veux
faire
<tt437>
www
<tt438>
il
a
entendu
son
père
non
<tt439>
oui
je
crois
<tt440>
il
l'
a
vu
passer
<tt441>
xxx
<tt442>
papa
<tt443>
papa
<tt444>
oui
il
est
où
papa
<tt445>
tu
le
vois
<tt446>
xxx
<tt447>
il
est
bien
sérieux
d'
un
coup
<tt448>
mhm
alors
<tt449>
yyy
papa
<tt450>
il
y
a
un
petit
garçon
dans
la
caméra
<tt451>
xxx
<tt452>
alors
Tim
tu
t'
en
sors
<tt453>
oh
alors
ça
c'
est
www
une
passion
ça
<tt454>
xxx
<tt455>
ohlàlà
<tt456>
xxx
<tt457>
viens
<tt458>
tu
veux
grimper
<tt459>
regarde
<tt460>
hein
<tt461>
qu'
-ce
est
c'
est
ça
<tt462>
hein
<tt463>
il
veut
monter
<tt464>
ouh
la
la
la
la
<tt465>
qu'
-ce
est
que
c'
est
ce
truc
qui
bouge
<tt466>
www
<tt467>
allez
mais
je
sais
que
tu
vas
faire
des
bêtises
parce
que
là
tu
xxx
<tt468>
xxx
<tt469>
tu
vas
taper
sur
toutes
les
touches
<tt470>
www
<tt471>
xxx
<tt472>
qu'
-ce
est
tu
veux
voir
<tt473>
là
regarde
<tt474>
ah
ah
oh
il
y
a
pas
<tt475>
il
y
a
pas
<tt476>
mhm
ouais
j'
ai
pas
.
.
<tt477>
oh
oh
<tt478>
oh
oh
oh
oh
<tt479>
oh
oh
<tt480>
oh
<tt481>
oh
regarde
<tt482>
oh
ben
alors
ça
<tt483>
oh
oh
là
<tt484>
oh
ben
dis
donc
<tt485>
y
en
a
des
trucs
hein
<tt486>
xxx
<tt487>
ah
bon
<tt488>
xxx
voilà
c'
est
fini
<tt489>
mhm
<tt490>
alors
<tt491>
voilà
<tt492>
qu'
-ce
est
tu
veux
faire
<tt493>
tu
veux
écrire
<tt494>
xxx
les
touches
<tt495>
ah
<tt496>
tu
as
vu
ça
<tt497>
y
y
y
<tt498>
oh
là
yyy
<tt499>
eh
bah
oui
<tt500>
regarde
<tt501>
tu
as
vu
c'
est
toi
qui
as
fait
ça
<tt502>
xxx
le
y
<tt503>
ah
eh
oh
regarde
Tim
<tt504>
tu
as
fait
des
petites
étoiles
c'
était
joli
aussi
<tt505>
alors
attends
peut-être
que
si
on
xxx
<tt506>
oh
et
là
regarde
<tt507>
ah
<tt508>
ah
là
<tt509>
ah
là
ça
n'
a
rien
changé
<tt510>
ah
tiens
regarde
concentre
toi
plutôt
sur
celles
qui
sont
là
regarde
<tt511>
voilà
<tt512>
xxx
<tt513>
eh
oui
regarde
ça
<tt514>
xxx
tiens
regarde
c'
est
un
crayon
<tt515>
oh
oh
regarde
ça
<tt516>
oh
oh
eh
<tt517>
tu
as
vu
ce
que
tu
arrives
à
faire
là
<tt518>
non
touche
pas
trop
celles
d'
en
haut
<tt519>
www
<tt520>
oh
ouh
la
<tt521>
regarde
une
boîte
aux
lettres
<tt522>
oh
<tt523>
tu
as
vu
tout
ce
que
tu
arrives
à
faire
<tt524>
allez
vas
y
vas
y
xxx
<tt525>
xxx
<tt526>
xxx
regarde
ça
<tt527>
www
<tt528>
regarde
l'
étoile
<tt529>
www
<tt530>
des
ronds
noirs
<tt531>
xxx
<tt532>
ouh
là
oui
<tt533>
www
<tt534>
oh
une
petite
série
de
boîte
aux
lettres
<tt535>
www
<tt536>
oh
bah
ça
alors
