<tt1>
bonjour
Tim
<tt2>
yyy
<tt3>
xxx
<tt4>
yyy
<tt5>
oh
<tt6>
ohlàlà
<tt7>
yyy
<tt8>
yyy
<tt9>
yyy
<tt10>
yyy
<tt11>
www
<tt12>
xxx
xxx
<tt13>
où
tu
vas
<tt14>
xxx
xxx
<tt15>
hein
<tt16>
xxx
<tt17>
yyy
<tt18>
oui
<tt19>
yyy
xxx
<tt20>
yyy
<tt21>
je
te
vois
plus
<tt22>
tu
es
où
<tt23>
tu
es
caché
<tt24>
je
te
vois
pas
<tt25>
yyy
<tt26>
mhm
<tt27>
www
<tt28>
yyy
<tt29>
mh
<tt30>
coucou
<tt31>
yyy
<tt32>
tu
lui
racontes
alors
qu'
-ce
est
que
tu
as
fait
pendant
tes
vacances
<tt33>
xxx
xxx
<tt34>
oui
<tt35>
qui
c'
est
ce
beau
garçon
<tt36>
yyy
<tt37>
www
<tt38>
qui
c'
est
ce
beau
garçon
<tt39>
garçon
yyy
<tt40>
appareil
<tt41>
on
xxx
à
l'
appareil
photo
xxx
avec
la
luciole
<tt42>
xxx
<tt43>
yyy
photo
<tt44>
xxx
<tt45>
yyy
yyy
là
<tt46>
yyy
<tt47>
oui
<tt48>
sur
l'
écran
<tt49>
tu
vois
<tt50>
c'
est
toi
<tt51>
pain
<tt52>
yyy
<tt53>
je
te
vois
pas
<tt54>
je
vois
qu'
un
petit
www
oeil
<tt55>
yyy
yyy
<tt56>
www
<tt57>
yyy
yyy
<tt58>
yyy
<tt59>
www
<tt60>
gagné
<tt61>
www
<tt62>
ah
<tt63>
mais
qu'
-ce
est
c'
est
cette
petite
chose
là
<tt64>
xxx
c'
est
pas
trop
pour
toi
ça
hein
<tt65>
yyy
yyy
yyy
<tt66>
yyy
xxx
<tt67>
xxx
tu
as
trouvé
ça
<tt68>
ta
soeur
<tt69>
yyy
<tt70>
yyy
<tt71>
où
-ce
est
qu'
elle
est
ta
chambre
Tim
<tt72>
bah
je
te
suis
hein
<tt73>
yyy
<tt74>
oh
<tt75>
www
<tt76>
www
<tt77>
www
<tt78>
yyy
<tt79>
yyy
<tt80>
yyy
<tt81>
yyy
<tt82>
yyy
<tt83>
yyy
<tt84>
yyy
<tt85>
yyy
yyy
yyy
<tt86>
yyy
<tt87>
yyy
<tt88>
yyy
yyy
yyy
<tt89>
sort
de
sous
le
lit
<tt90>
www
<tt91>
www
<tt92>
yyy
yyy
<tt93>
yyy
yyy
yyy
yyy
là
<tt94>
yyy
<tt95>
yyy
<tt96>
yyy
<tt97>
yyy
<tt98>
yyy
<tt99>
yyy
yyy
<tt100>
yyy
<tt101>
yyy
<tt102>
yyy
<tt103>
www
<tt104>
www
<tt105>
www
<tt106>
tu
vas
où
Tim
<tt107>
au
revoir
<tt108>
tu
vas
où
<tt109>
yyy
<tt110>
yyy
yyy
xxx
<tt111>
yyy
yyy
yyy
<tt112>
ouais
<tt113>
yyy
yyy
yyy
<tt114>
yyy
<tt115>
yyy
<tt116>
xxx
<tt117>
oui
<tt118>
yyy
<tt119>
oui
<tt120>
yyy
yyy
<tt121>
ouh
<tt122>
pousse
toi
<tt123>
maman
elle
va
xxx
laver
toute
la
vaisselle
<tt124>
heureusement
qu'
il
y
a
le
lave
vaisselle
hein
<tt125>
yyy
<tt126>
xxx
<tt127>
tu
sais
que
ça
faut
pas
trop
toucher
<tt128>
hein
<tt129>
si
papa
il
te
voyait
sur
cette
porte
de
.
.
<tt130>
www
<tt131>
hein
<tt132>
xxx
xxx
xxx
<tt133>
ah
non
non
non
non
<tt134>
non
non
yyy
<tt135>
xxx
xxx
mais
si
t'
appuies
dessus
bah
tu
vas
xxx
<tt136>
www
<tt137>
yyy
<tt138>
yyy
<tt139>
yyy
<tt140>
là
on
va
tout
relaver
tu
vois
<tt141>
mh
<tt142>
qu'
-ce
est
qu'
on
met
là-dedans
<tt143>
yyy
<tt144>
ah
<tt145>
yyy
<tt146>
bravo
<tt147>
ici
<tt148>
ah
bah
bravo
ça
s'
est
rouvert
<tt149>
yyy
yyy
<tt150>
yyy
<tt151>
ah
<tt152>
yyy
yyy
<tt153>
yyy
<tt154>
on
xxx
ici
<tt155>
xxx
<tt156>
encore
<tt157>
yyy
<tt158>
hop
<tt159>
yyy
<tt160>
ah
ah
<tt161>
c'
est
fermé
<tt162>
yyy
<tt163>
mais
c'
est
vrai
xxx
<tt164>
yyy
yyy
<tt165>
www
<tt166>
mais
non
<tt167>
je
ferme
parce
que
j'
avais
oublié
qu'
il
y
avait
la
machine
qui
tourne
<tt168>
c'
est
fermé
<tt169>
yyy
<tt170>
yyy
yyy
<tt171>
xxx
xxx
parti
<tt172>
www
<tt173>
www
<tt174>
yyy
<tt175>
yyy
<tt176>
yyy
<tt177>
yyy
<tt178>
yyy
yyy
<tt179>
ouais
mais
non
mais
non
mais
je
vais
pas
m'
en
sortir
là
Minou
là
si
tu
.
.
<tt180>
non
non
<tt181>
grimpe
pas
sur
xxx
<tt182>
yyy
<tt183>
oui
<tt184>
yyy
<tt185>
yyy
<tt186>
yyy
<tt187>
yyy
<tt188>
yyy
<tt189>
xxx
aussi
<tt190>
yyy
<tt191>
yyy
<tt192>
xxx
xxx
<tt193>
yyy
<tt194>
ah
ah
yyy
yyy
<tt195>
xxx
<tt196>
ah
ah
ah
<tt197>
on
monte
pas
<tt198>
on
monte
pas
<tt199>
on
monte
pas
<tt200>
on
monte
pas
<tt201>
on
monte
pas
<tt202>
tttt
<tt203>
www
<tt204>
bon
je
crois
qu'
on
va
aller
faire
autre
chose
hein
parce
que
.
.
<tt205>
hein
<tt206>
www
<tt207>
www
<tt208>
j'
aurais
bien
www
aimé
xxx
ma
vaisselle
hein
mais
bon
<tt209>
hein
<tt210>
je
sais
pas
si
.
.
<tt211>
ah
bah
ah
bah
<tt212>
on
ferme
<tt213>
on
www
arrête
<tt214>
yyy
<tt215>
aïe
<tt216>
alors
écoute
Tim
xxx
xxx
faut
pas
monter
dessus
<tt217>
xxx
<tt218>
yyy
<tt219>
c'
est
chaud
<tt220>
c'
est
le
soleil
<tt221>
hein
<tt222>
www
<tt223>
profites
<tt224>
il
s
www
annoncent
beau
xxx
cette
semaine
je
crois
<tt225>
Tim
<tt226>
oh
la
la
la
la
la
la
la
la
la
la
<tt227>
va
y
avoir
de
la
casse
je
sens
<tt228>
je
vais
pas
avoir
besoin
de
laver
<tt229>
hein
<tt230>
c'
est
normal
on
www
est
revenu
de
vacances
il
va
faire
beau
<tt231>
yyy
<tt232>
hein
<tt233>
demain
xxx
xxx
xxx
<tt234>
yyy
eau
<tt235>
ah
<tt236>
maintenant
je
fais
pas
partir
<tt237>
yyy
<tt238>
www
<tt239>
www
<tt240>
www
<tt241>
www
<tt242>
www
<tt243>
mhm
<tt244>
yyy
<tt245>
mh
<tt246>
yyy
yyy
yyy
<tt247>
oh
<tt248>
je
sens
que
je
vais
te
retrouver
plein
de
xxx
<tt249>
tu
vas
être
propre
là
<tt250>
Tim
<tt251>
www
<tt252>
www
<tt253>
www
<tt254>
yyy
yyy
<tt255>
fermé
<tt256>
yyy
eau
<tt257>
yyy
yyy
<tt258>
ttt
<tt259>
elle
est
sale
<tt260>
sale
<tt261>
berk
berk
<tt262>
www
<tt263>
xxx
pas
propre
<tt264>
www
<tt265>
non
<tt266>
oh
écoute
Tim
<tt267>
yyy
yyy
<tt268>
non
<tt269>
tt
<tt270>
laisse
ça
<tt271>
xxx
je
vais
arrêter
<tt272>
je
vais
aller
faire
autre
chose
<tt273>
xxx
<tt274>
xxx
xxx
<tt275>
xxx
toute
façon
xxx
xxx
<tt276>
xxx
xxx
pour
une
demie
heure
<tt277>
oh
bouh
<tt278>
www
<tt279>
excuse
moi
<tt280>
ah
yyy
<tt281>
www
<tt282>
excuse
moi
<tt283>
eh
tu
fermes
la
porte
<tt284>
ferme
<tt285>
ferme
<tt286>
allez
<tt287>
xxx
ça
xxx
aussi
<tt288>
yyy
<tt289>
non
non
parce
que
là
regarde
tu
es
en
train
de
te
vautrer
dans
la
saleté
<tt290>
bah
<tt291>
www
<tt292>
www
<tt293>
yyy
<tt294>
xxx
<tt295>
www
<tt296>
on
ferme
la
porte
<tt297>
ferme
<tt298>
ferme
<tt299>
allez
appuie
<tt300>
www
<tt301>
attention
tes
doigts
<tt302>
tac
<tt303>
yyy
pas
<tt304>
bon
<tt305>
www
<tt306>
xxx
xxx
xxx
la
vaisselle
<tt307>
www
<tt308>
www
<tt309>
xxx
<tt310>
c'
est
fermé
<tt311>
viens
voir
<tt312>
on
va
rincer
tes
mains
<tt313>
yyy
<tt314>
yyy
<tt315>
www
<tt316>
xxx
yyy
<tt317>
xxx
xxx
xxx
<tt318>
yyy
<tt319>
www
<tt320>
elles
sentent
comment
les
mains
<tt321>
www
<tt322>
www
<tt323>
www
<tt324>
je
vais
juste
le
xxx
xxx
<tt325>
xxx
<tt326>
ouais
parce
que
.
.
<tt327>
yyy
<tt328>
xxx
<tt329>
www
<tt330>
ça
a
pas
l'
air
très
<tt331>
www
<tt332>
hein
<tt333>
oh
zut
<tt334>
voilà
<tt335>
tu
peux
y
aller
<tt336>
yyy
<tt337>
www
<tt338>
qu'
-ce
est
que
tu
veux
faire
là-bas
<tt339>
pain
<tt340>
www
<tt341>
qu'
-ce
est
qu'
il
y
a
là-dedans
<tt342>
xxx
xxx
<tt343>
pain
<tt344>
et
qu'
-ce
est
qu'
il
y
a
là
<tt345>
yyy
<tt346>
yyy
pain
<tt347>
www
<tt348>
www
<tt349>
yyy
<tt350>
www
<tt351>
qu'
-ce
est
qu'
il
a
dans
le
.
.
<tt352>
yyy
<tt353>
yyy
<tt354>
xxx
xxx
xxx
l'
autre
<tt355>
www
<tt356>
www
<tt357>
www
<tt358>
encore
<tt359>
qu'
-ce
est
tu
fais
<tt360>
tes
petites
mines
là
<tt361>
hein
<tt362>
tu
viens
<tt363>
yyy
<tt364>
yyy
<tt365>
yyy
dans
yyy
yyy
yyy
<tt366>
yyy
yyy
<tt367>
xxx
<tt368>
yyy
<tt369>
yyy
<tt370>
yyy
yyy
<tt371>
qu'
-ce
est
que
c'
est
qu'
est
là
<tt372>
une
éponge
<tt373>
non
<tt374>
c'
est
quoi
<tt375>
oh
c'
est
pas
trop
bien
dessiné
<tt376>
une
éponge
<tt377>
www
<tt378>
une
plante
<tt379>
yyy
<tt380>
mm
<tt381>
yyy
<tt382>
yyy
<tt383>
papa
<tt384>
c'
est
quoi
<tt385>
yyy
<tt386>
les
pommes
<tt387>
pomme
<tt388>
mhm
<tt389>
yyy
<tt390>
yyy
<tt391>
yyy
<tt392>
yyy
<tt393>
non
<tt394>
c'
est
miaou
miaou
<tt395>
c'
est
un
chat
<tt396>
oh
maison
<tt397>
un
chat
<tt398>
yyy
yyy
<tt399>
yyy
yyy
<tt400>
la
maison
<tt401>
la
maison
<tt402>
xxx
<tt403>
yyy
<tt404>
www
<tt405>
yyy
<tt406>
mh
<tt407>
xxx
fruit
<tt408>
yyy
<tt409>
et
celle-là
<tt410>
fais
voir
<tt411>
et
là
<tt412>
qu'
-ce
est
c'
est
que
ça
<tt413>
qu'
-ce
est
que
c'
est
<tt414>
xxx
quoi
<tt415>
qu'
-ce
est
que
c'
est
<tt416>
yyy
<tt417>
www
<tt418>
un
bébé
<tt419>
yyy
yyy
<tt420>
bébé
là
<tt421>
bébé
<tt422>
www
<tt423>
yyy
pain
<tt424>
et
là
<tt425>
yyy
pain
<tt426>
qu'
-ce
est
c'
est
ça
<tt427>
c'
est
www
une
.
.
<tt428>
tortue
<tt429>
une
tortue
<tt430>
www
<tt431>
xxx
la
poubelle
c'
est
pas
.
.
<tt432>
hein
<tt433>
non
plus
.
.
<tt434>
gâteau
<tt435>
gâteau
<tt436>
ah
non
mais
attends
<tt437>
c'
est
un
bout
de
crêpe
de
ce
matin
<tt438>
ah
ça
colle
<tt439>
hein
<tt440>
viens
voir
<tt441>
on
www
essuie
les
mains
<tt442>
hop
<tt443>
allez
on
va
sortir
de
cette
cuisine
là
hein
<tt444>
www
<tt445>
yyy
<tt446>
ouf
<tt447>
www
<tt448>
www
<tt449>
www
<tt450>
yyy
<tt451>
www
<tt452>
yyy
<tt453>
yyy
<tt454>
on
va
où
<tt455>
on
va
dans
la
chambre
<tt456>
yyy
<tt457>
on
va
dans
ta
chambre
<tt458>
yyy
<tt459>
www
<tt460>
yyy
yyy
<tt461>
alors
qu'
-ce
est
qu'
il
y
a
dans
ta
chambre
<tt462>
xxx
xxx
<tt463>
du
bazar
<tt464>
ça
<tt465>
yyy
<tt466>
hein
<tt467>
ça
faisait
un
moment
hein
que
tu
l'
avais
pas
vu
<tt468>
mh
<tt469>
tu
fais
xxx
xxx
<tt470>
oh
la
benne
<tt471>
xxx
xxx
<tt472>
je
peux
allumer
<tt473>
alors
<tt474>
xxx
<tt475>
regarde
<tt476>
xxx
comme
ça
aussi
ça
marche
<tt477>
xxx
xxx
<tt478>
hop
<tt479>
www
<tt480>
yyy
<tt481>
tu
l'
accroches
derrière
<tt482>
tu
l'
accroches
<tt483>
il
y
a
il
y
a
un
petit
crochet
là
regarde
<tt484>
www
<tt485>
xxx
ça
<tt486>
voilà
<tt487>
tu
mets
là
<tt488>
yyy
<tt489>
oh
<tt490>
ouais
<tt491>
comme
ça
<tt492>
il
y
a
de
l'
idée
<tt493>
c'
est
presque
ça
<tt494>
www
<tt495>
yyy
<tt496>
ah
oui
<tt497>
tu
veux
faire
xxx
<tt498>
ah
c'
est
bien
<tt499>
tu
y
es
presque
hein
<tt500>
ouais
<tt501>
yyy
<tt502>
ouais
<tt503>
c'
est
presque
ça
dis
donc
<tt504>
xxx
<tt505>
je
xxx
xxx
xxx
xxx
xxx
<tt506>
yyy
<tt507>
yyy
<tt508>
yyy
<tt509>
yyy
<tt510>
yyy
<tt511>
ah
<tt512>
yyy
<tt513>
yyy
yyy
<tt514>
xxx
xxx
xxx
<tt515>
yyy
<tt516>
tchou
tchou
<tt517>
www
<tt518>
yyy
<tt519>
oh
<tt520>
www
<tt521>
comme
ça
<tt522>
regarde
<tt523>
regarde
<tt524>
xxx
xxx
<tt525>
tiens
<tt526>
www
<tt527>
xxx
toi
<tt528>
toc
<tt529>
tiens
y
en
a
une
autre
là
<tt530>
tiens
<tt531>
www
<tt532>
www
<tt533>
yyy
<tt534>
alors
dans
la
boite
<tt535>
ah
<tt536>
ah
<tt537>
yyy
<tt538>
yyy
<tt539>
yyy
<tt540>
yyy
ah
yyy
<tt541>
www
<tt542>
www
<tt543>
yyy
<tt544>
www
<tt545>
www
<tt546>
yyy
<tt547>
www
<tt548>
www
<tt549>
www
<tt550>
xxx
xxx
xxx
<tt551>
www
<tt552>
attends
<tt553>
faut
xxx
trop
quand
même
<tt554>
faut
essayer
de
xxx
xxx
de
viser
<tt555>
oh
<tt556>
tu
forces
<tt557>
xxx
toi
c'
est
tout
www
en
force
<tt558>
là
<tt559>
regarde
<tt560>
là
vas
y
<tt561>
vas
y
<tt562>
xxx
xxx
<tt563>
oh
oui
<tt564>
oh
<tt565>
yyy
<tt566>
-ce
est
qu'
il
y
en
a
encore
<tt567>
xxx
xxx
une
<tt568>
ah
<tt569>
yyy
yyy
yyy
<tt570>
yyy
<tt571>
yyy
yyy
<tt572>
yyy
<tt573>
yyy
yyy
<tt574>
ouais
<tt575>
ça
ça
allait
dans
www
autre
trou
<tt576>
ah
tu
peux
le
mettre
là
<tt577>
l'
autre
il
est
cassé
xxx
<tt578>
là
<tt579>
mh
<tt580>
c'
est
le
wagon
<tt581>
www
<tt582>
ah
<tt583>
ah
<tt584>
www
<tt585>
oh
la
il
a
déraillé
hein
<tt586>
il
est
tombé
<tt587>
tout
renversé
<tt588>
ouais
<tt589>
yyy
<tt590>
www
<tt591>
yyy
<tt592>
www
<tt593>
yyy
<tt594>
www
<tt595>
yyy
<tt596>
ça
c'
est
xxx
pour
commencer
<tt597>
mh
<tt598>
alors
<tt599>
www
<tt600>
yyy
<tt601>
www
<tt602>
www
<tt603>
www
<tt604>
www
<tt605>
yyy
<tt606>
ça
va
pas
rentrer
<tt607>
comme
ça
<tt608>
regarde
<tt609>
comme
ça
<tt610>
xxx
<tt611>
yyy
<tt612>
allez
appuie
<tt613>
hop
<tt614>
vas
y
<tt615>
ici
<tt616>
xxx
xxx
<tt617>
xxx
xxx
xxx
<tt618>
www
<tt619>
www
<tt620>
www
<tt621>
regarde
<tt622>
vas
y
<tt623>
allez
<tt624>
vas
y
<tt625>
ah
<tt626>
bravo
<tt627>
tchou
tchou
<tt628>
je
t'
ai
pas
aidé
hein
<tt629>
tchou
tchou
<tt630>
tchou
tchou
<tt631>
tchou
tchou
<tt632>
yyy
<tt633>
mh
<tt634>
la
locomotive
<tt635>
yyy
<tt636>
yyy
<tt637>
yyy
<tt638>
un
crochet
xxx
<tt639>
yyy
<tt640>
yyy
<tt641>
yyy
<tt642>
yyy
<tt643>
attends
<tt644>
on
va
le
faire
à
deux
<tt645>
www
<tt646>
www
<tt647>
www
<tt648>
www
<tt649>
ben
alors
<tt650>
allez
<tt651>
approche
<tt652>
www
<tt653>
vas
y
<tt654>
c'
est
ce
crochet
<tt655>
www
<tt656>
hop
là
<tt657>
www
<tt658>
www
<tt659>
oh
<tt660>
yyy
<tt661>
ah
<tt662>
www
<tt663>
xxx
<tt664>
xxx
<tt665>
yyy
<tt666>
www
<tt667>
www
<tt668>
yyy
<tt669>
yyy
<tt670>
yyy
<tt671>
yyy
<tt672>
yyy
tchou
tchou
<tt673>
ah
<tt674>
tchou
tchou
<tt675>
yyy
<tt676>
www
<tt677>
yyy
<tt678>
boulot
<tt679>
www
<tt680>
yyy
yyy
<tt681>
à
toutes
les
sauces
<tt682>
hein
<tt683>
yyy
boum
<tt684>
www
<tt685>
www
<tt686>
oh
<tt687>
tu
veux
absolument
faire
ça
hein
<tt688>
yyy
<tt689>
www
<tt690>
www
<tt691>
yyy
<tt692>
yyy
<tt693>
tchou
tchou
<tt694>
yyy
<tt695>
www
<tt696>
yyy
<tt697>
www
<tt698>
yyy
<tt699>
tchou
tchou
<tt700>
www
<tt701>
www
<tt702>
yyy
<tt703>
ah
yyy
<tt704>
yyy
<tt705>
coin
coin
<tt706>
www
<tt707>
yyy
<tt708>
www
<tt709>
alors
<tt710>
yyy
<tt711>
www
<tt712>
yyy
<tt713>
coin
coin
<tt714>
ah
<tt715>
www
<tt716>
www
<tt717>
www
<tt718>
c'
est
.
.
<tt719>
ah
tu
as
ton
petit
doigt
de
coincé
<tt720>
oh
oui
c'
est
ça
doit
faire
mal
<tt721>
www
<tt722>
yyy
yyy
<tt723>
www
<tt724>
www
<tt725>
www
<tt726>
souffle
sur
le
pouce
<tt727>
ça
va
mieux
<tt728>
ça
y
est
<tt729>
moi
je
xxx
xxx
pas
xxx
que
tu
avais
ton
doigt
de
coincé
<tt730>
yyy
yyy
<tt731>
qu'
-ce
est
tu
veux
faire
avec
ça
<tt732>
yyy
<tt733>
yyy
<tt734>
yyy
<tt735>
yyy
<tt736>
yyy
<tt737>
www
<tt738>
allez
on
range
<tt739>
www
<tt740>
xxx
<tt741>
ah
<tt742>
www
<tt743>
oh
<tt744>
xxx
<tt745>
tu
voudrais
que
ça
tienne
<tt746>
ah
yyy
<tt747>
voilà
<tt748>
qu'
-ce
est
qu'
il
faut
encore
mettre
<tt749>
ça
là
<tt750>
tu
le
mets
dans
la
boite
aussi
<tt751>
yyy
<tt752>
faut
pas
l'
oublier
<tt753>
encore
yyy
<tt754>
voilà
<tt755>
et
puis
ça
là
<tt756>
encore
<tt757>
les
petits
carrés
<tt758>
ah
<tt759>
ah
xxx
yyy
<tt760>
ah
oui
<tt761>
yyy
<tt762>
y
en
a
encore
un
là
<tt763>
les
verts
<tt764>
xxx
<tt765>
yyy
<tt766>
xxx
<tt767>
yyy
yyy
<tt768>
faut
pas
exagérer
quand
même
<tt769>
hein
<tt770>
www
<tt771>
tu
crois
pas
que
tu
vas
me
faire
tout
ranger
<tt772>
papa
xxx
<tt773>
www
<tt774>
xxx
<tt775>
allez
on
ferme
le
couvercle
<tt776>
ah
<tt777>
ah
ah
<tt778>
ah
<tt779>
oui
<tt780>
et
dessiner
dessus
<tt781>
sur
la
boîte
<tt782>
yyy
<tt783>
yyy
<tt784>
yyy
<tt785>
yyy
<tt786>
www
<tt787>
yyy
<tt788>
dedans
<tt789>
xxx
<tt790>
xxx
<tt791>
ah
<tt792>
ça
y
est
<tt793>
c'
est
rangé
<tt794>
yyy
<tt795>
yyy
<tt796>
yyy
<tt797>
ah
<tt798>
yyy
<tt799>
bravo
<tt800>
www
<tt801>
xxx
<tt802>
c'
est
<tt803>
on
prend
les
livres
à
côté
<tt804>
là-bas
<tt805>
mh
<tt806>
yyy
<tt807>
xxx
<tt808>
ah
ah
<tt809>
yyy
<tt810>
papa
<tt811>
yyy
<tt812>
où
-ce
est
qu'
ils
sont
les
livres
<tt813>
yyy
<tt814>
et
les
moutons
hein
<tt815>
tu
as
vu
le
mouton
<tt816>
les
moutons
<tt817>
tu
xxx
trouves
pas
<tt818>
si
<tt819>
il
y
a
un
mouton
près
de
toi
<tt820>
yyy
<tt821>
mh
<tt822>
mais
pas
là
<tt823>
le
livre
<tt824>
xxx
de
mouton
<tt825>
yyy
<tt826>
tu
tu
.
.
<tt827>
attends
<tt828>
comme
ça
<tt829>
tiens
<tt830>
ouais
<tt831>
xxx
xxx
<tt832>
yyy
<tt833>
yyy
<tt834>
yyy
<tt835>
regarde
<tt836>
oh
des
petits
points
jaunes
<tt837>
oh
yyy
<tt838>
yyy
<tt839>
ah
<tt840>
yyy
<tt841>
c'
est
parti
<tt842>
c'
est
reparti
<tt843>
yyy
yyy
<tt844>
www
<tt845>
ça
xxx
<tt846>
ah
<tt847>
ouais
<tt848>
www
<tt849>
pas
de
chance
<tt850>
c'
est
pas
dans
le
bon
sens
<tt851>
tourne
