<tt1>
alors
<tt2>
qu'
-ce
est
que
tu
veux
faire
<tt3>
yyy
qu'
-ce
est
veux
faire
<tt4>
yyy
<tt5>
yyy
<tt6>
qu'
-ce
est
que
tu
as
vu
<tt7>
tu
as
une
idée
d'
un
coup
<tt8>
attends
attends
<tt9>
on
va
faire
de
la
place
<tt10>
attends
<tt11>
yyy
<tt12>
allez
<tt13>
www
<tt14>
yyy
<tt15>
hoplà
<tt16>
bateau
<tt17>
ah
on
l'
aura
vu
un
paquet
de
fois
ça
hein
<tt18>
yyy
<tt19>
yyy
<tt20>
xxx
<tt21>
yyy
<tt22>
yyy
<tt23>
yyy
<tt24>
ket@c
<tt25>
www
<tt26>
qu'
-ce
est
que
c'
est
ket@c
<tt27>
mur
mur
<tt28>
oui
les
murs
oui
<tt29>
qu'
-ce
est
qu'
on
voit
encore
ici
<tt30>
yyy
<tt31>
le
lit
<tt32>
lit
<tt33>
où
il
est
le
lit
de
Tim
<tt34>
ouais
<tt35>
le
lit
oui
<tt36>
le
lit
<tt37>
ouais
et
puis
<tt38>
puis
<tt39>
qu'
-ce
est
que
c'
est
ça
<tt40>
ici
là
<tt41>
yyy
<tt42>
c'
est
le
.
.
<tt43>
parterre
<tt44>
parterre
oui
parterre
<tt45>
parterre
<tt46>
oui
c'
est
pas
mal
<tt47>
le
sol
<tt48>
parterre
<tt49>
train
<tt50>
yyy
train
<tt51>
yyy
<tt52>
une
locomotive
<tt53>
locomotive
<tt54>
locomotive
<tt55>
c'
est
pour
le
train
<tt56>
pour
mettre
son
train
<tt57>
train
<tt58>
train
yyy
<tt59>
yyy
<tt60>
www
<tt61>
comment
il
fait
le
train
<tt62>
ouh
la
la
la
la
tu
vas
l'
abîmer
là
hein
<tt63>
comment
il
fait
le
train
<tt64>
yyy
<tt65>
comment
il
fait
le
train
Tim
<tt66>
ouais
<tt67>
une
voiture
elle
fait
vroum
vroum
et
le
train
il
fait
comment
<tt68>
tchou
tchou
<tt69>
ouais
<tt70>
c'
est
bien
<tt71>
bateau
<tt72>
ça
c'
est
un
cheval
c'
est
pas
un
bateau
<tt73>
www
<tt74>
bateau
<tt75>
attends
<tt76>
bateau
<tt77>
mets
tes
pieds
là
<tt78>
ça
va
mieux
là
<tt79>
bateau
la
rivière
bord
<tt80>
la
rivière
au
bord
de
l'
eau
<tt81>
la
rivière
au
bord
<tt82>
yyy
et
toi
<tt83>
yyy
doudou
<tt84>
ah
<tt85>
d'
un
coup
tu
penses
à
doudou
<tt86>
doudou
<tt87>
yyy
yyy
<tt88>
www
<tt89>
ah
une
course
folle
<tt90>
yyy
doudou
<tt91>
y
en
a
des
doudous
là-bas
<tt92>
oh
oui
y
en
a
hein
<tt93>
doudou
<tt94>
ah
bah
il
est
là
<tt95>
ouf
<tt96>
est
là
<tt97>
là
<tt98>
ouf
<tt99>
hein
<tt100>
www
<tt101>
ohlàlà
<tt102>
yyy
<tt103>
papa
<tt104>
qui
c'
est
lui
<tt105>
Popi
<tt106>
c'
est
Popi
oui
<tt107>
mon
doudou
<tt108>
ça
c'
est
ton
doudou
oui
<tt109>
yyy
<tt110>
ouh
attends
<tt111>
assis
toi
<tt112>
ah
<tt113>
ça
y
est
tu
es
bien
www
assis
là
<tt114>
ouh
la
<tt115>
voilà
<tt116>
Popi
<tt117>
c'
est
Popi
et
doudou
qui
vont
faire
du
cheval
<tt118>
oui
<tt119>
oui
<tt120>
bateau
<tt121>
www
<tt122>
la
rivière
<tt123>
oh
<tt124>
le
doudou
<tt125>
le
doudou
<tt126>
oui
<tt127>
il
fait
du
cheval
avec
toi
<tt128>
tiens
on
va
le
mettre
là
<tt129>
regarde
<tt130>
regarde
Tim
<tt131>
attends
<tt132>
tu
me
le
tu
me
donnes
on
va
le
mettre
là
xxx
<tt133>
xxx
<tt134>
Popi
<tt135>
voilà
<tt136>
faut
bien
qu'
il
s'
accroche
hein
<tt137>
dis
lui
hein
<tt138>
yyy
<tt139>
qu'
-ce
est
que
tu
dis
<tt140>
yyy
et
ça
<tt141>
toi
<tt142>
yyy
train
<tt143>
yyy
<tt144>
yyy
<tt145>
poule
<tt146>
la
poule
<tt147>
yyy
ouais
<tt148>
la
poule
poule
<tt149>
ah
le
livre
de
la
poule
<tt150>
la
ferme
<tt151>
ferme
<tt152>
la
ferme
<tt153>
yyy
<tt154>
ah
<tt155>
yyy
<tt156>
on
va
lire
<tt157>
ah
oui
mais
là
dis
donc
eh
<tt158>
comment
tu
veux
te
mettre
<tt159>
c'
est
bon
là
<tt160>
aïe
tu
me
fais
un
peu
mal
<tt161>
www
<tt162>
tu
m'
écrases
un
peu
la
jambe
<tt163>
hop
<tt164>
oh
<tt165>
www
<tt166>
la
poule
<tt167>
oui
<tt168>
c'
est
le
coq
<tt169>
le
coq
<tt170>
oui
<tt171>
comment
il
fait
le
coq
<tt172>
yyy
yyy
<tt173>
oui
une
poule
<tt174>
comment
il
fait
le
coq
<tt175>
hein
<tt176>
il
chante
<tt177>
une
poule
<tt178>
oh
elle
se
réveille
<tt179>
oh
y
en
a
une
qui
a
ouvert
un
www
oeil
<tt180>
ah
bah
elle
dort
elle
<tt181>
mm
<tt182>
une
poule
<tt183>
ouh
mais
y
en
a
là
des
www
animaux
<tt184>
qu'
-ce
est
qu'
on
voit
<tt185>
un
canard
<tt186>
canard
<tt187>
où
-ce
est
qu'
ils
sont
les
canards
<tt188>
canard
<tt189>
où
ils
sont
les
canards
<tt190>
là
il
y
a
des
canards
<tt191>
canard
<tt192>
oui
<tt193>
des
www
oies
<tt194>
l'
oie
<tt195>
mhm
<tt196>
il
y
a
même
des
pintades
<tt197>
où
sont
les
pintades
<tt198>
où
il
est
pintades
<tt199>
elle
peut-être
c'
est
une
pintade
<tt200>
peut-être
<tt201>
peut-être
<tt202>
pintade
<tt203>
ah
non
la
la
<tt204>
regarde
les
pintades
<tt205>
pintade
<tt206>
regarde
<tt207>
yyy
<tt208>
pintade
<tt209>
pintade
<tt210>
mh
<tt211>
une
pintade
<tt212>
www
<tt213>
dis
moi
qui
c'
est
<tt214>
qui
c'
est
<tt215>
une
poule
<tt216>
une
poule
<tt217>
mh
<tt218>
la
poule
<tt219>
qu'
-ce
est
qu'
elle
mange
là
la
poule
<tt220>
yyy
<tt221>
et
elle
mange
quelqu'un
dans
son
bec
<tt222>
bec
<tt223>
un
ver
de
terre
<tt224>
ver
de
terre
<tt225>
www
<tt226>
ver
de
terre
<tt227>
qui
on
voit
là
<tt228>
qui
c'
est
ça
là
<tt229>
comment
il
s'
appelle
euh
.
.
<tt230>
la
poule
<tt231>
là
là
<tt232>
ici
là
c'
est
la
poule
<tt233>
et
puis
là
<tt234>
la
poule
<tt235>
oui
mais
là
les
bébés
<tt236>
bébés
<tt237>
ce
sont
des
.
.
<tt238>
poussins
<tt239>
les
poussins
<tt240>
www
<tt241>
ouh
le
canard
<tt242>
il
cherche
dans
l'
eau
<tt243>
sa
tête
elle
est
sous
l'
eau
<tt244>
regarde
<tt245>
on
voit
que
ses
fesses
<tt246>
fesses
<tt247>
www
<tt248>
et
les
canetons
<tt249>
les
bébés
canards
<tt250>
regarde
les
canetons
<tt251>
oh
<tt252>
les
plumes
<tt253>
tu
as
vu
les
plumes
<tt254>
un
canard
<tt255>
un
canard
ça
<tt256>
bah
<tt257>
croa
<tt258>
un
canard
qui
fait
croa
<tt259>
yyy
<tt260>
croa
croa
<tt261>
ouais
<tt262>
une
grenouille
<tt263>
une
grenouille
<tt264>
une
grenouille
<tt265>
oh
regarde
<tt266>
voilà
ce
qu'
il
faisait
le
canard
<tt267>
il
attrape
des
petites
euh
dans
l'
eau
<tt268>
mm
tu
as
vu
les
petites
bulles
<tt269>
petites
bulles
dans
l'
eau
<tt270>
www
<tt271>
mh
<tt272>
alors
<tt273>
qui
on
voit
là-bas
<tt274>
et
c'
est
qui
c'
est
<tt275>
oh
c'
est
www
une
oie
<tt276>
oie
<tt277>
une
oie
blanche
xxx
<tt278>
yyy
<tt279>
oui
celle-là
elle
est
blanche
<tt280>
oie
blanche
il
pleure
<tt281>
il
pleure
tu
crois
<tt282>
non
elle
fait
dodo
<tt283>
dodo
<tt284>
oui
elle
fait
dodo
l'
oie
<tt285>
et
là
qu'
-ce
est
que
c'
est
ça
<tt286>
qu'
-ce
est
c'
est
<tt287>
qu'
-ce
est
qu'
-ce
est
qu'
il
y
a
là
<tt288>
mhm
<tt289>
des
www
oeufs
<tt290>
oeufs
<tt291>
des
www
oeufs
<tt292>
oh
ça
y
est
il
y
a
des
petits
canetons
<tt293>
yyy
<tt294>
l'
eau
<tt295>
qu'
est
c'
est
<tt296>
euh
les
www
oies
<tt297>
oies
<tt298>
mhm
<tt299>
oies
pleurent
<tt300>
oh
mais
non
elle
pleure
pas
<tt301>
elles
se
sont
endormies
<tt302>
c'
est
quoi
ça
<tt303>
c'
est
son
bec
<tt304>
bec
<tt305>
bec
<tt306>
bec
<tt307>
bec
<tt308>
bec
<tt309>
l'
eau
<tt310>
là
c'
est
le
bec
<tt311>
le
bec
il
est
là
aussi
<tt312>
bec
<tt313>
bec
<tt314>
oh
les
petits
les
bébés
sont
nés
<tt315>
oh
alors
ça
<tt316>
ça
<tt317>
c'
est
www
un
dindon
<tt318>
dindon
<tt319>
tu
as
vu
sa
tête
au
dindon
<tt320>
dindon
<tt321>
le
dindon
<tt322>
yyy
yyy
<tt323>
qui
c'
est
<tt324>
la
pintade
<tt325>
la
pintade
<tt326>
les
pintades
<tt327>
pintade
<tt328>
oui
<tt329>
qui
sont
<tt330>
yyy
<tt331>
oh
et
lui
<tt332>
qui
c'
est
lui
<tt333>
oh
<tt334>
ah
on
www
a
sauté
une
page
oui
<tt335>
oh
<tt336>
oh
qui
est
caché
<tt337>
on
voit
deux
grandes
www
oreilles
<tt338>
qui
est
derrière
<tt339>
qui
est
derrière
les
carottes
<tt340>
le
.
.
<tt341>
lapin
<tt342>
lapin
oui
<tt343>
il
est
tout
blanc
celui-là
<tt344>
non
<tt345>
mhm
et
les
carottes
<tt346>
carottes
<tt347>
mm
<tt348>
mm
<tt349>
elles
sont
oranges
les
carottes
<tt350>
oh
<tt351>
oranges
<tt352>
la
couleur
orange
<tt353>
orange
<tt354>
orange
<tt355>
mhm
<tt356>
couleur
<tt357>
mh
<tt358>
et
puis
.
.
<tt359>
www
animaux
hein
<tt360>
qu'
-ce
est
que
tu
vois
<tt361>
qui
il
y
a
là
<tt362>
poule
où
elle
est
<tt363>
ah
tu
cherches
la
poule
<tt364>
ah
bah
elle
est
pas
là
la
poule
tu
vois
<tt365>
pas
là
<tt366>
non
<tt367>
coccinelle
<tt368>
une
coccinelle
<tt369>
et
là
<tt370>
qu'
-ce
est
que
c'
est
ça
<tt371>
coccinelle
<tt372>
ça
<tt373>
a
vu
non
<tt374>
cheval
.
.
<tt375>
un
cheval
des
chevaux
des
chevaux
là
xxx
<tt376>
et
puis
là
<tt377>
chevaux
<tt378>
mh
<tt379>
et
là
<tt380>
coccinelle
<tt381>
oui
mais
là
ici
là
<tt382>
ici
<tt383>
des
chèvres
<tt384>
chèvres
<tt385>
non
<tt386>
des
moutons
<tt387>
moutons
<tt388>
mh
<tt389>
yyy
<tt390>
des
vaches
<tt391>
vache
<tt392>
vache
ouais
<tt393>
non
<tt394>
non
<tt395>
vache
<tt396>
mh
<tt397>
mh
c'
est
une
vache
<tt398>
et
là
<tt399>
c'
est
quoi
ça
<tt400>
qu'
-ce
est
que
c'
est
<tt401>
non
<tt402>
une
fleur
<tt403>
allez
vas
y
<tt404>
on
tourne
la
page
<tt405>
www
<tt406>
mouton
mouton
<tt407>
mouton
oui
<tt408>
mouton
<tt409>
yyy
<tt410>
et
là
c'
est
.
.
<tt411>
qui
c'
est
<tt412>
qui
c'
est
<tt413>
yyy
<tt414>
www
non
<tt415>
qu'
-ce
est
que
c'
est
<tt416>
qu'
est
c'
est
<tt417>
c'
est
une
.
.
<tt418>
une
<tt419>
une
vache
<tt420>
vache
<tt421>
une
vache
<tt422>
regarde
<tt423>
une
vache
ça
c'
est
le
taureau
<tt424>
taureau
<tt425>
le
taureau
c'
est
le
papa
<tt426>
papa
<tt427>
le
papa
<tt428>
et
la
vache
c'
est
la
maman
<tt429>
maman
<tt430>
mh
<tt431>
maman
<tt432>
mh
<tt433>
mais
la
maman
vache
<tt434>
www
xxx
<tt435>
www
je
ressemble
pas
à
ça
quand
même
<tt436>
coccinelle
<tt437>
oh
alors
là
y
en
a
beaucoup
des
coccinelles
hein
<tt438>
coccinelle
<tt439>
mh
<tt440>
coccinelle
<tt441>
on
dirait
que
tu
dis
quenelle
<tt442>
www
<tt443>
et
lui
on
l'
a
pas
vu
<tt444>
qui
-ce
est
<tt445>
non
<tt446>
tu
veux
pas
dire
<tt447>
le
cochon
<tt448>
le
cochon
<tt449>
page
<tt450>
ah
y
en
a
pas
d'
autres
de
pages
<tt451>
range
la
poule
<tt452>
la
poule
<tt453>
la
poule
le
coq
<tt454>
la
poule
le
coq
<tt455>
le
lapin
<tt456>
yyy
<tt457>
le
cochon
<tt458>
lapin
<tt459>
la
vache
<tt460>
vache
<tt461>
le
mouton
<tt462>
et
l'
oie
non
le
canard
<tt463>
oie
<tt464>
papa
<tt465>
et
ça
<tt466>
vache
<tt467>
qu'
-ce
est
qu'
il
y
a
<tt468>
vache
<tt469>
vache
<tt470>
ah
oui
voilà
une
vache
<tt471>
ouais
<tt472>
vache
<tt473>
yyy
<tt474>
non
<tt475>
carotte
<tt476>
cassé
<tt477>
yyy
<tt478>
ah
oui
il
y
a
une
carotte
<tt479>
mh
<tt480>
www
<tt481>
oui
<tt482>
non
<tt483>
yyy
<tt484>
yyy
<tt485>
et
qui
se
cache
sous
le
chapeau
<tt486>
qui
est
caché
sous
le
chapeau
<tt487>
souris
<tt488>
une
souris
d'
accord
<tt489>
yyy
yyy
<tt490>
a
vu
<tt491>
non
<tt492>
poule
<tt493>
poule
<tt494>
mh
<tt495>
a
plus
<tt496>
poule
<tt497>
poule
<tt498>
yyy
poule
<tt499>
poule
<tt500>
poule
<tt501>
yyy
<tt502>
regarde
yyy
<tt503>
tu
joues
aux
clipos
<tt504>
alors
fais
voir
les
clipos
<tt505>
ah
bon
<tt506>
tu
veux
jouer
à
quoi
<tt507>
les
livres
ou
les
clipos
<tt508>
le
livre
<tt509>
non
<tt510>
non
quoi
<tt511>
les
clipos
<tt512>
non
<tt513>
non
<tt514>
les
livres
<tt515>
non
<tt516>
non
plus
<tt517>
les
clipos
alors
<tt518>
comme
ça
<tt519>
comme
ça
<tt520>
comme
ça
<tt521>
comme
ça
<tt522>
comme
ça
<tt523>
regarde
il
y
a
quelque
chose
qui
est
facile
<tt524>
xxx
<tt525>
toc
<tt526>
toc
<tt527>
www
<tt528>
toc
<tt529>
toc
<tt530>
toc
<tt531>
toc
<tt532>
toc
<tt533>
www
<tt534>
un
château
château
<tt535>
un
château
c'
est
ça
que
tu
dis
<tt536>
château
<tt537>
château
<tt538>
hein
<tt539>
château
<tt540>
on
va
faire
un
château
<tt541>
château
<tt542>
château
<tt543>
château
<tt544>
château
<tt545>
ouais
<tt546>
www
<tt547>
il
y
a
un
château
<tt548>
une
tour
<tt549>
là
<tt550>
mh
<tt551>
tu
peux
mettre
quelque
chose
xxx
<tt552>
yyy
<tt553>
yyy
<tt554>
yyy
<tt555>
vas
y
ça
y
est
presque
<tt556>
non
dans
ce
sens
là
<tt557>
xxx
<tt558>
mh
c'
est
bien
mis
au
milieu
<tt559>
voilà
voilà
xxx
<tt560>
oui
<tt561>
oui
tu
as
fait
une
autre
tour
<tt562>
yyy
<tt563>
www
<tt564>
yyy
<tt565>
yyy
<tt566>
yyy
<tt567>
qu'
-ce
est
que
c'
est
ça
<tt568>
yyy
<tt569>
www
<tt570>
yyy
<tt571>
alors
<tt572>
tu
nous
fais
un
beau
château
<tt573>
yyy
<tt574>
mhm
<tt575>
oui
<tt576>
oh
<tt577>
oh
<tt578>
oh
bah
non
<tt579>
www
<tt580>
cassé
<tt581>
château
<tt582>
yyy
yyy
yyy
yyy
<tt583>
www
<tt584>
oh
bah
non
mais
xxx
<tt585>
c'
est
pas
bien
ça
<tt586>
tu
ranges
dans
la
boîte
alors
<tt587>
ouais
<tt588>
hein
<tt589>
allez
<tt590>
vas
y
<tt591>
la
boîte
<tt592>
je
t'
aide
un
petit
peu
<tt593>
ourson
<tt594>
oh
ourson
<tt595>
ourson
<tt596>
qu'
-ce
est
qu'
il
s
www
ont
tes
chaussons
<tt597>
parti
ourson
<tt598>
c'
est
pas
chausson
c'
est
ourson
<tt599>
c'
est
ça
que
tu
dis
<tt600>
ça
se
ressemble
un
peu
hein
<tt601>
nez
<tt602>
xxx
<tt603>
et
là
regarde
y
en
a
encore
xxx
<tt604>
non
<tt605>
oh
<tt606>
yyy
<tt607>
voilà
<tt608>
yyy
<tt609>
puis
y
en
a
un
là-bas
derrière
le
camion
aussi
<tt610>
camion
<tt611>
là-bas
là-bas
<tt612>
y
en
a
un
www
autre
<tt613>
un
clipo
à
ranger
<tt614>
un
clipo
là-bas
Tim
<tt615>
un
clipo
vert
<tt616>
vert
<tt617>
vert
oui
il
est
vert
<tt618>
autre
<tt619>
ah
oui
y
en
a
un
www
autre
là-bas
aussi
<tt620>
sous
le
cheval
<tt621>
ouais
yyy
<tt622>
bateau
<tt623>
oh
<tt624>
www
<tt625>
et
bah
c'
est
très
bien
<tt626>
c'
est
bien
<tt627>
y
en
a
plus
je
crois
<tt628>
a
plus
<tt629>
non
<tt630>
tu
as
tout
rangé
dis
donc
hein
<tt631>
www
qu'
-ce
est
que
c'
est
bien
ça
<tt632>
www
oh
ici
<tt633>
train
<tt634>
bonhomme
bonhomme
<tt635>
il
y
a
un
bonhomme
<tt636>
oh
cassé
<tt637>
et
qu'
-ce
est
qu'
il
a
sur
la
tête
<tt638>
qu'
-ce
est
qu'
il
a
sur
la
tête
bonhomme
<tt639>
la
tête
<tt640>
oui
qu'
-ce
est
que
c'
est
qu'
il
y
a
sur
sa
tête
<tt641>
là
yyy
<tt642>
il
a
un
.
.
<tt643>
sur
sa
tête
il
y
a
quoi
<tt644>
la
tête
<tt645>
oui
elle
est
là
<tt646>
mais
qu'
-ce
est
que
c'
est
qui
est
dessus
<tt647>
casquette
<tt648>
où
il
est
<tt649>
une
casquette
<tt650>
un
chapeau
<tt651>
tout
simplement
<tt652>
montre
<tt653>
fais
voir
<tt654>
c'
est
peut-être
un
casquette
remarque
<tt655>
tu
as
peut-être
raison
<tt656>
yyy
<tt657>
tu
as
peut-être
raison
<tt658>
fais
voir
<tt659>
yyy
<tt660>
yyy
<tt661>
c'
est
une
casquette
<tt662>
-ce
est
que
c'
est
une
casquette
<tt663>
non
c'
est
un
chapeau
hein
<tt664>
c'
est
un
chapeau
<tt665>
train
un
train
<tt666>
mhm
ça
c'
est
un
train
oui
<tt667>
il
va
sur
le
train
lui
tu
crois
<tt668>
tu
vas
pouvoir
le
mettre
là
<tt669>
regarde
<tt670>
non
<tt671>
il
rentrait
je
crois
<tt672>
hop
<tt673>
là
<tt674>
pas
là
<tt675>
ça
va
pas
là
<tt676>
là
<tt677>
pas
là
<tt678>
pas
là
<tt679>
pas
là
<tt680>
pas
là
<tt681>
pas
là
<tt682>
qu'
-ce
est
qu'
il
faut
que
je
fasse
<tt683>
ouais
<tt684>
que
je
l'
ouvre
<tt685>
oui
<tt686>
tu
veux
le
mettre
là
hein
<tt687>
tu
le
mets
<tt688>
tu
le
mets
dessus
<tt689>
là
<tt690>
là
<tt691>
yyy
<tt692>
est
là
<tt693>
www
maman
<tt694>
oui
<tt695>
ça
<tt696>
qu'
-ce
est
que
c'
est
qu'
il
y
a
dessous
<tt697>
c'
est
un
trou
<tt698>
yyy
<tt699>
ça
et
ça
<tt700>
ça
<tt701>
ça
<tt702>
qu'
-ce
est
que
tu
veux
que
je
fasse
<tt703>
hein
<tt704>
veux
pas
je
veux
maman
<tt705>
je
ne
sais
pas
ce
que
tu
veux
<tt706>
donne
ça
<tt707>
tu
veux
le
mettre
là
<tt708>
voilà
<tt709>
yyy
<tt710>
qu'
-ce
est
qu'
il
fait
comme
bruit
<tt711>
il
tourne
<tt712>
il
retourne
<tt713>
yyy
<tt714>
www
<tt715>
fini
<tt716>
fini
<tt717>
fini
<tt718>
fini
<tt719>
bon
<tt720>
tu
fermes
<tt721>
oui
<tt722>
et
la
remorque
<tt723>
tu
vas
la
chercher
la
remorque
là-bas
<tt724>
faut
peut-être
l'
accrocher
derrière
<tt725>
tu
vas
chercher
la
remorque
<tt726>
oui
<tt727>
yyy
<tt728>
oh
<tt729>
ouh
ouh
ouh
<tt730>
on
va
l'
accrocher
<tt731>
là
regarde
<tt732>
yyy
accrocher
<tt733>
tu
as
le
bonhomme
<tt734>
oui
tu
peux
le
mettre
.
.
<tt735>
je
sais
pas
peut-être
que
ça
rentre
<tt736>
ça
m'
étonnerait
<tt737>
mais
là
regarde
Tim
<tt738>
regarde
ce
que
tu
peux
faire
<tt739>
tu
peux
accrocher
là
regarde
<tt740>
comme
ça
<tt741>
porte
<tt742>
la
porte
<tt743>
porte
<tt744>
www
<tt745>
hop
il
tourne
<tt746>
tu
as
vu
il
s'
est
mis
en
position
.
.
<tt747>
www
<tt748>
fini
<tt749>
c'
est
fini
<tt750>
tu
vas
le
chercher
<tt751>
oui
<tt752>
oui
<tt753>
tu
y
vas
<tt754>
non
<tt755>
allez
<tt756>
non
<tt757>
xxx
t'
aider
