<tt1>
oreille
<tt2>
là
oreille
<tt3>
le
cou
<tt4>
cou
<tt5>
oui
<tt6>
www
<tt7>
www
<tt8>
euh
le
nez
<tt9>
facile
<tt10>
ouais
<tt11>
euh
les
yeux
<tt12>
les
www
yeux
<tt13>
là
<tt14>
www
<tt15>
la
langue
<tt16>
hum
<tt17>
yyy
<tt18>
et
ça
c'
est
quoi
ça
<tt19>
les
<tt20>
dents
<tt21>
les
dents
<tt22>
la
dent
de
lait
<tt23>
le
front
<tt24>
front
<tt25>
non
le
front
front
<tt26>
ça
c'
est
le
cou
xxx
<tt27>
le
front
<tt28>
front
<tt29>
le
front
<tt30>
aïe
aïe
aïe
fait
des
bosses
au
front
<tt31>
www
<tt32>
là
le
front
<tt33>
c'
est
là
devant
là
<tt34>
le
front
<tt35>
tu
te
rappelles
plus
ça
<tt36>
ça
c'
est
la
tête
oui
<tt37>
www
<tt38>
la
tête
<tt39>
les
cheveux
<tt40>
les
cheveux
<tt41>
www
<tt42>
hein
<tt43>
ouais
<tt44>
heuh
les
doigts
<tt45>
doigt
<tt46>
oui
les
doigts
<tt47>
yyy
doigt
<tt48>
doigt
<tt49>
oh
oh
tu
en
as
bien
des
doigts
toi
<tt50>
oh
la
la
tous
ces
doigts
<tt51>
aïe
aïe
non
pas
mes
lunettes
s'
il
te
plaît
<tt52>
après
elles
sont
toutes
sales
<tt53>
yyy
<tt54>
ah
<tt55>
xxx
<tt56>
et
les
www
orteils
<tt57>
il
s
sont
où
les
www
orteils
<tt58>
orteil
<tt59>
ah
ah
ça
souvent
les
petits
micros
<tt60>
orteil
<tt61>
il
s
sont
où
les
www
orteils
<tt62>
tu
me
les
montres
<tt63>
oh
guili
guili
<tt64>
les
orteils
et
le
ventre
<tt65>
le
ventre
<tt66>
il
est
où
le
ventre
<tt67>
non
<tt68>
le
ventre
<tt69>
doudou
<tt70>
alors
là
tu
mets
doudou
sur
ton
ventre
<tt71>
sous
ton
.
.
<tt72>
regarde
<tt73>
tu
as
quelque
chose
sous
ton
tee
shirt
là
<tt74>
fais
voir
<tt75>
doudou
<tt76>
yyy
doudou
<tt77>
oh
bah
alors
ça
doudou
<tt78>
yyy
<tt79>
qu'
-ce
est
qu'
il
fait
là
doudou
<tt80>
il
est
caché
<tt81>
yyy
il
est
caché
<tt82>
www
<tt83>
il
est
caché
<tt84>
www
<tt85>
ah
ça
y
est
<tt86>
www
<tt87>
yyy
<tt88>
yyy
<tt89>
www
<tt90>
www
<tt91>
www
yyy
<tt92>
qu'
-ce
est
tu
veux
faire
<tt93>
yyy
<tt94>
yyy
<tt95>
yyy
<tt96>
hop
<tt97>
tu
te
tiens
bien
<tt98>
j'
attrape
<tt99>
www
<tt100>
www
<tt101>
www
<tt102>
www
<tt103>
yyy
ah
ah
<tt104>
et
le
dos
il
est
où
le
dos
<tt105>
yyy
<tt106>
le
dos
<tt107>
non
<tt108>
le
dos
<tt109>
le
dos
<tt110>
le
dos
<tt111>
il
est
là
le
dos
<tt112>
non
<tt113>
le
dos
<tt114>
xxx
xxx
<tt115>
non
<tt116>
dos
<tt117>
ah
ah
<tt118>
et
puis
et
qu'
-ce
est
tu
veux
faire
<tt119>
www
<tt120>
tu
es
fatigué
<tt121>
non
<tt122>
www
<tt123>
www
<tt124>
www
une
petite
pause
<tt125>
toujours
un
truc
qui
bouge
hein
<tt126>
hein
<tt127>
www
<tt128>
mh
<tt129>
yyy
<tt130>
petite
jambe
<tt131>
jambe
ta
jambe
<tt132>
yyy
<tt133>
faudra
xxx
aller
te
changer
en
plus
<tt134>
oh
<tt135>
www
<tt136>
faut
pas
exagérer
xxx
<tt137>
après
<tt138>
www
<tt139>
www
<tt140>
www
<tt141>
éh
on
traduit
ah
ah
ah
ah
ih
ih
ih
ih
<tt142>
www
<tt143>
www
<tt144>
et
c'
est
www
un
comment
ça
<tt145>
c'
est
www
un
xxx
comment
<tt146>
www
<tt147>
www
<tt148>
éh
éh
éh
éh
éh
éh
<tt149>
ih
ih
<tt150>
www
<tt151>
www
<tt152>
ah
<tt153>
www
<tt154>
www
<tt155>
yyy
<tt156>
tu
viens
<tt157>
www
<tt158>
tu
me
donnes
tes
mains
<tt159>
oh
<tt160>
www
<tt161>
www
<tt162>
donne
moi
tes
mains
<tt163>
www
<tt164>
www
<tt165>
on
va
jouer
dans
la
chambre
un
peu
<tt166>
ouais
<tt167>
yyy
<tt168>
xxx
<tt169>
hein
<tt170>
oui
<tt171>
oui
<tt172>
yyy
<tt173>
elle
est
où
la
chambre
<tt174>
hop
<tt175>
www
<tt176>
on
www
y
va
<tt177>
www
<tt178>
ah
la
la
la
la
la
la
là
<tt179>
qui
-ce
est
qu'
à
xxx
<tt180>
www
<tt181>
euh
qu'
-ce
est
que
ça
fait
là
ça
<tt182>
yyy
<tt183>
yyy
<tt184>
oui
la
photo
<tt185>
avec
les
nounours
xxx
<tt186>
il
est
où
l'
autre
hein
<tt187>
www
<tt188>
www
<tt189>
qui
-ce
est
qu'
on
voit
sur
la
photo
<tt190>
c'
est
qui
<tt191>
Amélie
<tt192>
oui
et
puis
<tt193>
oh
oh
<tt194>
tu
l'
amènes
par
ce
que
.
.
<tt195>
viens
viens
voir
<tt196>
yyy
yyy
<tt197>
yyy
<tt198>
qui
il
y
a
<tt199>
ah
non
non
non
lèche
pas
<tt200>
www
<tt201>
faut
pas
lécher
les
photos
<tt202>
là
c'
est
qui
<tt203>
tu
vas
le
voir
bientôt
<tt204>
hein
<tt205>
xxx
pas
sa
tête
<tt206>
yyy
<tt207>
hein
<tt208>
yyy
<tt209>
comment
il
s'
appelle
<tt210>
yyy
<tt211>
www
<tt212>
yyy
yyy
<tt213>
tiens
<tt214>
papi
Jea
<tt215>
mh
<tt216>
papi
Jea
<tt217>
ça
<tt218>
ça
oui
<tt219>
www
<tt220>
ce
monsieur
<tt221>
papi
Jea
<tt222>
ça
date
de
quand
ça
<tt223>
hi
tu
es
trop
petit
toi
<tt224>
hein
<tt225>
tu
avais
même
pas
encore
un
www
an
toi
là
<tt226>
ouf
<tt227>
bon
alors
on
va
la
ranger
hein
maintenant
<tt228>
yyy
<tt229>
on
va
la
poser
là
<tt230>
xxx
dans
la
salle
à
manger
sinon
adieu
la
photo
<tt231>
alors
un
petit
livre
<tt232>
ah
tu
t'
installes
<tt233>
www
<tt234>
alors
<tt235>
drôles
de
caresses
<tt236>
moi
souvent
oui
je
pique
dit
le
moustique
<tt237>
www
<tt238>
ouh
c'
est
très
très
xxx
et
Tit
il
a
peur
hein
<tt239>
moi
je
pince
un
peu
dit
le
vieux
crabe
<tt240>
www
<tt241>
www
<tt242>
moi
je
joue
avec
mes
griffes
dit
maman
chat
<tt243>
www
<tt244>
www
<tt245>
yyy
chat
<tt246>
oui
le
chat
<tt247>
www
<tt248>
yyy
<tt249>
moi
je
m'
agrippe
très
fort
dit
la
pieuvre
<tt250>
www
<tt251>
qu'
-ce
est
que
c'
est
ça
là
<tt252>
poisson
<tt253>
mhm
<tt254>
moi
je
fais
de
gros
câlins
dit
le
ouistiti
<tt255>
yyy
<tt256>
www
<tt257>
www
<tt258>
yyy
<tt259>
yyy
<tt260>
qui
en
veut
un
<tt261>
voilà
<tt262>
yyy
<tt263>
yyy
<tt264>
yyy
<tt265>
yyy
ça
<tt266>
oh
<tt267>
ça
<tt268>
ça
<tt269>
ça
<tt270>
ça
<tt271>
alors
ça
c'
est
le
livre
marionnette
de
Pierre
Lapin
<tt272>
hein
celui-là
il
est
xxx
<tt273>
tu
es
pas
bien
installé
<tt274>
ça
va
comme
ça
<tt275>
alors
xxx
on
va
commencer
par
hop
<tt276>
Pierre
lapin
habite
avec
ses
soeurs
<tt277>
tup
tup
<tt278>
oh
elles
sont
là
ses
soeurs
<tt279>
tu
as
vu
<tt280>
il
y
a
Flopso
Trotso
et
queue
de
coton
<tt281>
c'
est
la
maman
<tt282>
mh
ça
c'
est
la
maison
<tt283>
hop
<tt284>
dans
la
bois
Pierre
rencontre
Noisette
l'
écureuil
<tt285>
où
-ce
est
qu'
il
est
l'
écureuil
<tt286>
là
<tt287>
tu
me
le
montres
<tt288>
ouais
<tt289>
oui
<tt290>
tu
montres
l'
écureuil
<tt291>
où
<tt292>
écureuil
<tt293>
écureuil
<tt294>
www
<tt295>
écureuil
<tt296>
bonjour
Noisette
<tt297>
à
quoi
joues
tu
<tt298>
je
joue
aux
quilles
avec
une
pomme
et
des
pommes
de
pin
<tt299>
pomme
de
pin
la
pomme
<tt300>
oh
<tt301>
pin
<tt302>
pomme
de
pin
<tt303>
tiou
tiou
tiou
tiou
tiou
tiou
tiou
<tt304>
oh
c'
est
madame
Piquedru
<tt305>
madame
hérisson
elle
pique
elle
pique
<tt306>
yyy
yyy
<tt307>
madame
hérisson
<tt308>
mh
<tt309>
éh
non
c'
est
un
hérisson
<tt310>
hérisson
<tt311>
voilà
<tt312>
qu'
-ce
est
qu'
elle
fait
madame
hérisson
<tt313>
madame
Piquedru
<tt314>
oh
ça
c'
est
Pierre
Lapin
ça
<tt315>
mh
<tt316>
oh
<tt317>
yyy
<tt318>
mh
<tt319>
www
<tt320>
www
<tt321>
www
yyy
<tt322>
alors
<tt323>
ouh
regarde
<tt324>
qui
c'
est
<tt325>
un
petit
www
oiseau
<tt326>
un
oiseau
<tt327>
il
faut
le
faire
passer
par
le
trou
là
<tt328>
hop
tchouc
<tt329>
et
là
<tt330>
ça
c'
est
ça
<tt331>
qu'
-ce
est
que
c'
est
qu'
elle
tient
<tt332>
tient
<tt333>
canard
<tt334>
oui
un
canard
<tt335>
très
bien
<tt336>
là
<tt337>
là
<tt338>
yyy
<tt339>
hein
<tt340>
ça
<tt341>
ça
comment
ça
s'
appelle
ça
<tt342>
voiture
<tt343>
une
voiture
<tt344>
www
<tt345>
oh
bah
elles
sont
bizarres
tes
voitures
<tt346>
www
<tt347>
www
<tt348>
une
abeille
<tt349>
abeille
<tt350>
oui
abeille
<tt351>
elle
butine
la
fleur
<tt352>
hum
<tt353>
www
<tt354>
yyy
<tt355>
alors
<tt356>
on
fait
passer
<tt357>
ah
oui
mais
alors
là
ça
va
pas
passer
<tt358>
xxx
<tt359>
yyy
<tt360>
oh
oui
les
petits
chats
<tt361>
un
deux
trois
<tt362>
trois
petits
chats
<tt363>
ça
<tt364>
et
là
c'
est
la
maman
là
qui
se
demande
ce
qu'
il
s
font
<tt365>
ron@b
ron@b
<tt366>
yyy
<tt367>
ça
y
est
<tt368>
yyy
<tt369>
ah
non
y
en
a
encore
hein
<tt370>
mhm
<tt371>
éh
y
a
une
petite
souris
regarde
<tt372>
petite
souris
<tt373>
yyy
<tt374>
hein
<tt375>
grenouille
<tt376>
c'
est
ça
que
tu
as
dit
<tt377>
bravo
<tt378>
si
c'
est
ça
bah
bravo
<tt379>
souris
<tt380>
souris
oui
souris
oui
<tt381>
www
bah
peut-être
<tt382>
et
là
<tt383>
ça
doit
www
être
un
bourdon
xxx
oui
<tt384>
non
<tt385>
tu
écoutes
pas
l'
abeille
hein
<tt386>
www
<tt387>
yyy
<tt388>
fini
<tt389>
bravo
<tt390>
oh
bah
on
va
sortir
Pierre
lapin
parce
que
regarde
<tt391>
oh
la
la
ouille
ouille
ouille
ouille
ouille
<tt392>
je
suis
coincé
<tt393>
ouille
<tt394>
www
<tt395>
ouh
<tt396>
hop
<tt397>
hop
<tt398>
éh
<tt399>
hop
là
<tt400>
oh
là
<tt401>
yyy
<tt402>
yyy
<tt403>
yyy
<tt404>
yyy
<tt405>
alors
tu
en
prends
un
www
autre
<tt406>
yyy
<tt407>
yyy
<tt408>
qu'
-ce
est
tu
as
vu
<tt409>
yyy
<tt410>
yyy
yyy
<tt411>
oh
c'
est
Popi
c'
est
Popi
<tt412>
www
<tt413>
yyy
<tt414>
hein
ça
<tt415>
www
<tt416>
des
livres
<tt417>
oups
<tt418>
ça
va
<tt419>
alors
Popi
imagier
<tt420>
tu
en
www
as
du
travail
Popi
<tt421>
je
fais
le
ménage
<tt422>
oh
avec
la
pelle
la
balayette
le
seau
et
l'
éponge
<tt423>
comment
on
fait
avec
une
éponge
<tt424>
comment
on
fait
pour
nettoyer
avec
une
éponge
<tt425>
éponge
<tt426>
hein
<tt427>
éponge
<tt428>
éponge
<tt429>
www
<tt430>
frotte
<tt431>
frotte
<tt432>
moi
je
bricole
<tt433>
yyy
<tt434>
sur
mon
établi
avec
mon
marteau
<tt435>
marteau
<tt436>
marteau
<tt437>
et
mon
<tt438>
marteau
<tt439>
marteau
oui
<tt440>
ça
c'
est
un
tournevis
<tt441>
ça
c'
est
.
.
<tt442>
il
a
mis
son
tablier
<tt443>
oh
il
est
bien
lui
hein
<tt444>
il
met
son
tablier
pour
bricoler
heuh
<tt445>
Popi
hein
c'
est
<tt446>
je
fais
gâteau
<tt447>
oh
oui
mais
alors
là
il
met
le
même
tablier
pour
bricoler
et
pour
faire
des
gâteau
bah
<tt448>
c'
est
pas
très
propre
hein
<tt449>
dis
donc
<tt450>
www
<tt451>
j'
espère
qu'
il
l'
a
lavée
entre
temps
<tt452>
je
fais
un
gâteau
avec
des
.
.
<tt453>
des
oeufs
<tt454>
des
oeufs
<tt455>
oui
des
oeufs
<tt456>
puis
il
met
du
lait
<tt457>
du
lait
<tt458>
mhm
du
lait
<tt459>
du
sucre
<tt460>
yyy
<tt461>
www
<tt462>
la
farine
<tt463>
farine
<tt464>
mh
<tt465>
de
l'
eau
<tt466>
c'
est
du
lait
<tt467>
non
<tt468>
de
l'
eau
<tt469>
www
<tt470>
non
de
l'
eau
<tt471>
bah
écoute
euh
<tt472>
c'
est
blanc
hein
quand
même
<tt473>
yyy
<tt474>
je
veux
bien
mais
<tt475>
oh
oh
<tt476>
ça
a
<tt477>
il
a
pas
mis
de
levure
<tt478>
tu
as
vu
ça
comme
ça
a
gonflé
<tt479>
magique
hein
<tt480>
et
qu'
-ce
est
qu'
il
fait
d'
autre
là
<tt481>
yyy
chapeau
<tt482>
chapeau
<tt483>
oui
un
chapeau
<tt484>
et
puis
son
.
.
<tt485>
yyy
<tt486>
arrosoir
<tt487>
ça
c'
est
pour
mettre
de
l'
eau
<tt488>
arrosoir
<tt489>
avec
son
.
.
<tt490>
rateau
<tt491>
rateau
<tt492>
et
ses
.
.
<tt493>
yyy
<tt494>
ses
gants
<tt495>
et
il
a
fait
pousser
une
belle
fleur
<tt496>
www
<tt497>
yyy
<tt498>
de
l'
eau
<tt499>
ouais
il
a
arrosé
hein
<tt500>
sinon
<tt501>
oh
il
lave
son
linge
<tt502>
Que
c'
est
bien
ça
<tt503>
dans
la
machine
à
laver
<tt504>
mhm
<tt505>
puis
avec
les
pinces
à
linge
il
accroche
le
linge
<tt506>
hein
<tt507>
et
la
lessive
<tt508>
l'
Omo
<tt509>
www
<tt510>
www
<tt511>
bateau
<tt512>
un
bateau
<tt513>
tu
crois
<tt514>
ah
<tt515>
non
ah
c'
est
pas
un
bateau
hein
<tt516>
c'
est
une
chaise
à
bascule
<tt517>
un
rocking
chair
<tt518>
www
<tt519>
yyy
<tt520>
køpykyk@c
<tt521>
www
<tt522>
ça
<tt523>
www
<tt524>
c'
est
Popi
qui
se
balance
<tt525>
balance
Popi
<tt526>
mhm
il
a
mis
sa
chaussure
là
<tt527>
yyy
<tt528>
bon
allez
hein
<tt529>
tu
en
www
a
marre
hein
<tt530>
on
va
en
prendre
un
www
autre
hein
<tt531>
www
<tt532>
ça
yyy
<tt533>
ça
<tt534>
ça
<tt535>
tu
veux
ça
euh
<tt536>
je
sais
pas
si
ça
va
<tt537>
je
sais
pas
si
tu
auras
la
patience
toi
<tt538>
mh
<tt539>
yyy
<tt540>
yyy
<tt541>
quoi
ai
<tt542>
qu'
-ce
est
qu'
il
y
a
<tt543>
yyy
<tt544>
qu'
-ce
est
qu'
il
y
a
ai
<tt545>
qu'
-ce
est
qui
se
passe
<tt546>
xxx
<tt547>
ouais
<tt548>
ouais
<tt549>
alors
c'
est
l'
histoire
de
Tite
Bulle
<tt550>
le
petit
www
éléphant
et
cailloux
patte
<tt551>
Tite
bulle
est
www
un
bébé
<tt552>
un
bébé
éléphant
avec
un
long
nez
et
de
grandes
www
oreilles
et
un
gros
derrière
de
bébé
éléphant
<tt553>
ce
matin
Tite
Bulle
se
promène
le
nez
en
l'
air
en
regardant
des
nuages
et
soudain
pataploum@o
<tt554>
voilà
<tt555>
le
voilà
qui
bute
contre
un
gros
cailloux
<tt556>
boum
il
s'
est
tu
as
vu
<tt557>
il
s'
est
cogné
contre
un
gros
cailloux
<tt558>
Tite
Bulle
<tt559>
yyy
<tt560>
tombe
assis
sur
son
gros
derrière
d'
éléphant
<tt561>
boum
<tt562>
boum
<tt563>
il
secoue
ses
grandes
www
oreilles
<tt564>
yyy
yyy
yyy
yyy
yyy
<tt565>
tout
<tt566>
yyy
yyy
<tt567>
ah
ah
<tt568>
www
<tt569>
c'
est
pour
moi
<tt570>
ça
c'
est
pas
autorisé
normalement
hein
il
s
vont
.
.
<tt571>
www
<tt572>
si
si
<tt573>
tu
viens
<tt574>
doudou
ah
ah
<tt575>
oh
<tt576>
yyy
oh
<tt577>
alors
qu'
-ce
est
que
c'
était
que
le
cailloux
<tt578>
voilà
c'
est
Tite
Bulle
<tt579>
voilà
Tite
Bulle
<tt580>
normalement
y
en
a
un
petit
<tt581>
ah
non
voilà
Tite
Bulle
<tt582>
ça
c'
est
Tite
Bulle
<tt583>
Tite
Bulle
<tt584>
qui
marche
qui
a
un
long
nez
<tt585>
yyy
<tt586>
mh
<tt587>
et
où
-ce
est
qu'
il
est
Cailloux
Patte
<tt588>
patte
<tt589>
c'
est
le
Cailloux
Patte
<tt590>
c'
est
lui
<tt591>
tu
crois
<tt592>
www
<tt593>
tu
le
manges
<tt594>
hein
Cailloux
Patte
<tt595>
doit
bien
y
avoir
des
cailloux
dans
le
euh
dans
xxx
d'
Amé
<tt596>
yyy
<tt597>
yyy
<tt598>
yyy
<tt599>
tu
construis
<tt600>
avec
les
les
duplos
<tt601>
oui
<tt602>
ah
non
tu
renverses
pas
hein
<tt603>
faut
xxx
ça
xxx
ça
xxx
ça
ça
m'
intéresse
pas
ça
<tt604>
non
<tt605>
non
<tt606>
en
ce
moment
c'
est
tout
ce
que
tu
fais
<tt607>
c'
est
que
tu
renverses
tout
<tt608>
www
<tt609>
non
je
suis
pas
d'
accord
<tt610>
www
<tt611>
www
<tt612>
non
xxx
<tt613>
quand
www
on
joue
on
renverse
pas
<tt614>
www
<tt615>
yyy
<tt616>
yyy
<tt617>
mhm
<tt618>
qu'
-ce
est
que
c'
est
ça
c'
est
un
mur
<tt619>
yyy
<tt620>
des
escaliers
<tt621>
hein
hein
hein
mh
<tt622>
bah
c'
était
pas
solide
hein
<tt623>
oh
la
la
<tt624>
cassé
<tt625>
cassé
<tt626>
www
<tt627>
hop
<tt628>
tu
construis
<tt629>
tu
essayes
d'
autres
techniques
mais
.
.
<tt630>
www
<tt631>
mh
tu
soupires
<tt632>
www
<tt633>
oh
<tt634>
boum
<tt635>
www
<tt636>
xxx
<tt637>
hop
<tt638>
attends
<tt639>
on
va
essayer
de
.
.
<tt640>
tu
on
pourrait
essayer
d'
en
mettre
encore
un
peu
là
peut-être
<tt641>
pour
agrandir
y
aura
plus
de
place
<tt642>
mhm
<tt643>
si
tu
veux
<tt644>
faire
euh
un
xxx
là
<tt645>
yyy
<tt646>
www
<tt647>
yyy
<tt648>
www
<tt649>
www
<tt650>
yyy
<tt651>
encore
<tt652>
www
<tt653>
encore
<tt654>
oh
<tt655>
boum
<tt656>
où
-ce
est
qu'
on
va
mettre
<tt657>
attends
on
peut
mettre
là-dessus
regarde
<tt658>
regarde
regarde
<tt659>
regarde
Thé
<tt660>
on
va
faire
monter
<tt661>
oh
la
la
<tt662>
www
yyy
<tt663>
j'
avais
pas
vu
que
ça
rentrait
ça
en
fait
<tt664>
j'
avais
jamais
essayé
tu
vois
<tt665>
www
<tt666>
oh
<tt667>
bah
alors
<tt668>
www
<tt669>
yyy
<tt670>
mh
<tt671>
pas
très
intéressant
ça
hein
<tt672>
cassé
<tt673>
tu
le
ranges
<tt674>
voilà
<tt675>
c'
est
bien
<tt676>
range
<tt677>
qu'
-ce
est
qu'
il
y
a
<tt678>
non
<tt679>
non
<tt680>
www
<tt681>
alors
<tt682>
en
plus
tu
m'
as
regardée
avant
avec
un
www
air
coquin
<tt683>
j'
ai
pas
compris
tout
de
suite
<tt684>
www
<tt685>
qu'
-ce
est
qu'
il
y
a
<tt686>
tu
t'
es
fait
mal
<tt687>
www
<tt688>
hein
<tt689>
tu
t'
es
fait
mal
<tt690>
www
<tt691>
où
alors
tu
vexé
<tt692>
oh
maman
<tt693>
www
<tt694>
tu
as
fait
bobo
<tt695>
où
-ce
est
que
tu
as
fait
bobo
<tt696>
www
<tt697>
non
<tt698>
www
<tt699>
doudou
<tt700>
tu
es
pas
<tt701>
éh
béh
oui
mais
éh
éh
<tt702>
yyy
yyy
<tt703>
on
range
<tt704>
mh
<tt705>
sinon
après
y
en
a
de
partout
<tt706>
on
glisse
dessus
<tt707>
hein
on
se
fait
des
bosses
<tt708>
mh
<tt709>
yyy
<tt710>
et
oui
<tt711>
www
<tt712>
www
<tt713>
qu'
-ce
est
qu'
on
fait
d'
autre
<tt714>
yyy
<tt715>
www
<tt716>
voiture
<tt717>
voiture
<tt718>
voiture
<tt719>
une
voiture
<tt720>
voiture
<tt721>
tu
as
une
voiture
toi
<tt722>
non
<tt723>
oh
non
hein
<tt724>
c'
est
le
truc
à
Amé
ça
hein
<tt725>
tu
t'
en
serres
plus
hein
<tt726>
là
<tt727>
yyy
<tt728>
ouais
il
y
a
des
choses
qu'
on
pourrait
ranger
hein
<tt729>
oui
<tt730>
non
<tt731>
yyy
yyy
yyy
<tt732>
ça
<tt733>
qu'
-ce
est
qui
faut
faire
avec
ça
<tt734>
ça
<tt735>
qu'
-ce
est
tu
veux
que
je
fasse
<tt736>
nez
<tt737>
mh
<tt738>
c'
est
son
nez
<tt739>
www
<tt740>
www
<tt741>
ouais
<tt742>
ça
il
glisse
<tt743>
tu
veux
je
le
mette
en
marche
<tt744>
oui
<tt745>
oui
<tt746>
attends
c'
est
lequel
le
bouton
<tt747>
pas
touché
<tt748>
www
<tt749>
www
<tt750>
yyy
<tt751>
www
<tt752>
www
<tt753>
éh
attend
s'
il
veut
aller
faire
bisou
à
doudou
<tt754>
www
<tt755>
il
fait
pas
un
petit
bisou
au
doudou
<tt756>
www
<tt757>
oh
regarde
<tt758>
le
petit
bisou
doudou
<tt759>
www
yyy
<tt760>
www
<tt761>
www
<tt762>
yyy
là
<tt763>
il
xxx
<tt764>
tu
sais
c'
est
très
têtu
ces
petites
bêtes
<tt765>
www
<tt766>
hein
<tt767>
ouais
<tt768>
c'
est
comme
un
magnétophone
Thé
c'
est
xxx
.
.
<tt769>
il
y
a
toujours
<tt770>
www
<tt771>
dans
le
dos
<tt772>
ça
fait
comment
dans
le
dos
<tt773>
peut-être
ça
fait
des
massages
<tt774>
alors
<tt775>
www
<tt776>
www
<tt777>
ouh
là
ça
grimpe
<tt778>
www
<tt779>
www
<tt780>
oh
allez
on
www
arrête
hein
<tt781>
xxx
<tt782>
elle
est
trop
xxx
<tt783>
www
<tt784>
cassée
<tt785>
bah
non
euh
c'
est
pas
cassé
<tt786>
j'
ai
arrêté
<tt787>
www
yyy
<tt788>
cassé
yyy
<tt789>
www
<tt790>
c'
est
comme
ça
qu'
on
fait
<tt791>
regarde
<tt792>
là
<tt793>
tu
pousses
<tt794>
non
pousses
<tt795>
on
www
appuie
pas
on
pousse
<tt796>
www
<tt797>
on
pousse
comme
ça
<tt798>
xxx
là
<tt799>
c'
est
pas
mal
<tt800>
www
<tt801>
www
<tt802>
www
yyy
<tt803>
www
<tt804>
je
t'
ai
montré
des
bêtises
<tt805>
www
<tt806>
www
<tt807>
dans
le
dos
ou
sur
le
ventre
<tt808>
non
<tt809>
sur
le
ventre
<tt810>
www
<tt811>
www
<tt812>
yyy
<tt813>
dans
le
dos
<tt814>
www
<tt815>
www
<tt816>
sur
le
ventre
<tt817>
www
<tt818>
www
<tt819>
yyy
<tt820>
ah
là
sur
la
tête
c'
est
là
que
c'
est
le
mieux
<tt821>
www
<tt822>
tu
éteins
<tt823>
éteint
<tt824>
tu
éteins
<tt825>
non
<tt826>
oh
<tt827>
tiens
y
a
plus
les
petits
j'
avais
jamais
remarqué
que
c'
était
parti
ça
<tt828>
petit
petit
<tt829>
oh
c'
est
pas
normal
ça
hein
<tt830>
petit
<tt831>
hein
<tt832>
.
.
.
là
heuh
<tt833>
non
<tt834>
hein
<tt835>
cassée
yyy
<tt836>
Playskool
heuh
<tt837>
www
<tt838>
roue
<tt839>
on
va
faire
une
lettre
<tt840>
xxx
<tt841>
yyy
<tt842>
www
<tt843>
ça
c'
est
étiquette
<tt844>
étiquette
<tt845>
ça
devrait
pas
partir
ça
normalement
<tt846>
hein
<tt847>
yyy
<tt848>
qu'
-ce
est
qu'
il
y
a
encore
là
pour
jouer
<tt849>
y
en
a
des
.
.
<tt850>
oui
<tt851>
yyy
<tt852>
yyy
<tt853>
assis
<tt854>
www
<tt855>
oh
ih
oh
oh
oh
<tt856>
www
<tt857>
tête
<tt858>
heuh
broum
broum
<tt859>
www
<tt860>
broum
<tt861>
bon
on
s'
assoit
<tt862>
c'
est
pas
comme
ça
qu'
on
regarde
les
livres
<tt863>
on
s'
assoit
<tt864>
www
<tt865>
tu
t'
asseois
<tt866>
hein
<tt867>
yyy
<tt868>
yyy
<tt869>
yyy
<tt870>
yyy
<tt871>
yyy
<tt872>
comme
ça
<tt873>
ça
c'
est
un
hérisson
marionnette
<tt874>
yyy
<tt875>
hop
hop
hop
hop
-ce
est
que
ça
va
<tt876>
www
<tt877>
www
<tt878>
ça
c'
est
pour
heuh
au
fond
de
la
boite
<tt879>
www
<tt880>
ouïe
ouïe
ouïe
<tt881>
www
<tt882>
bon
faut
que
fasse
une
démonstration
<tt883>
www
<tt884>
qu'
-ce
est
tu
m'
envoies
faire
là
hein
<tt885>
www
<tt886>
bonjour
bonjour
<tt887>
c'
est
moi
monsieur
hérisson
<tt888>
euh
tu
me
connais
<tt889>
www
<tt890>
ouh
il
t'
a
fait
des
bisous
déjà
<tt891>
www
<tt892>
www
<tt893>
www
<tt894>
oh
tu
t'
ai
mis
dans
les
www
yeux
<tt895>
mon
gros
nez
<tt896>
www
<tt897>
mon
gros
nez
dans
tes
petits
www
yeux
<tt898>
www
<tt899>
pardon
pardon
petit
garçon
<tt900>
pardon
<tt901>
tu
me
pardonnes
<tt902>
yyy
<tt903>
oui
<tt904>
oh
ah
<tt905>
-ce
est
que
tu
veux
aller
jouer
avec
moi
<tt906>
ouais
<tt907>
oui
<tt908>
alors
tu
montres
tes
jouets
<tt909>
oh
<tt910>
pas
avec
un
marteau
oh
non
<tt911>
www
<tt912>
éh
j'
ai
peur
je
me
roule
en
boule
<tt913>
ah
<tt914>
non
<tt915>
bah
<tt916>
pitié
pitié
pas
ça
<tt917>
pas
le
marteau
<tt918>
et
oui
<tt919>
on
passe
où
maman
elle
xxx
<tt920>
il
est
xxx
<tt921>
hein
<tt922>
www
<tt923>
voilà
c'
est
toi
qui
t'
es
fait
euh
fait
punir
tout
seul
<tt924>
www
<tt925>
yyy
doudou
<tt926>
www
<tt927>
www
<tt928>
moi
je
peux
partir
avec
le
doudou
<tt929>
www
<tt930>
dans
l'
oreille
<tt931>
www
<tt932>
dans
l'
oreille
<tt933>
non
<tt934>
www
<tt935>
non
<tt936>
oh
