<tt1>
www
<tt2>
oh
<tt3>
www
<tt4>
tu
les
mets
où
<tt5>
là-bas
<tt6>
là
bas
dans
le
tunnel
<tt7>
oui
<tt8>
sous
la
montagne
<tt9>
non
<tt10>
bonjour
<tt11>
non
<tt12>
www
<tt13>
c'
est
cassé
<tt14>
je
suis
cassée
<tt15>
oh
<tt16>
excuse
moi
<tt17>
www
<tt18>
je
vais
remettre
<tt19>
je
vais
remettre
<tt20>
ah
<tt21>
tu
faisais
un
petit
train
<tt22>
oui
<tt23>
tu
les
mettais
à
la
queue
le
le
<tt24>
oui
<tt25>
à
la
queue
leuleu
<tt26>
hop
<tt27>
caché
<tt28>
caché
<tt29>
tiens
tu
pourrais
t'
en
servir
pour
ton
petit
train
en
bois
aussi
ça
<tt30>
yyy
yyy
<tt31>
peut-être
pour
pour
faire
un
petit
.
.
<tt32>
c'
est
pas
facile
<tt33>
ça
va
bien
aller
<tt34>
yyy
yyy
<tt35>
yyy
yyy
c'
est
moi
ai
fait
<tt36>
c'
est
moi
<tt37>
c'
est
toi
<tt38>
oui
<tt39>
et
qu'
-ce
est
que
tu
as
fait
<tt40>
ça
pour
un
yyy
<tt41>
et
fait
comment
ça
s'
appelle
ça
<tt42>
c'
est
une
<tt43>
cheminée
<tt44>
une
cheminée
oui
aussi
<tt45>
ça
tient
<tt46>
hop
là
ouh
ha
<tt47>
ça
tient
<tt48>
elle
a
des
jolies
couleurs
hein
<tt49>
oui
<tt50>
les
mettre
<tt51>
ça
<tt52>
ça
tient
<tt53>
ça
tient
<tt54>
ouais
<tt55>
ça
tient
<tt56>
ça
tient
<tt57>
papa
<tt58>
coucou
<tt59>
www
<tt60>
Val
<tt61>
là
bas
<tt62>
www
<tt63>
qu'
-ce
est
qu'
il
y
a
là-bas
<tt64>
là-bas
<tt65>
www
<tt66>
Val
<tt67>
Val
<tt68>
l'
éléphant
<tt69>
www
<tt70>
l'
éléphant
<tt71>
ouh
hein
<tt72>
oh
bah
<tt73>
il
peut
aller
au
cirque
celui
là
hein
<tt74>
il
est
embauché
chez
Pinder
hein
<tt75>
oui
<tt76>
attends
<tt77>
oh
yyy
<tt78>
ouh
là
là
<tt79>
oh
yyy
<tt80>
il
a
un
arbre
c'
est
carrément
sur
le
dos
<tt81>
www
<tt82>
de
plus
en
plus
fort
<tt83>
www
<tt84>
www
<tt85>
ouh
là
là
<tt86>
www
<tt87>
pas
yyy
<tt88>
ça
<tt89>
yyy
<tt90>
ça
<tt91>
oh
<tt92>
ah
si
si
ça
tient
<tt93>
regarde
vas
y
<tt94>
je
t'
aide
un
petit
peu
<tt95>
mets
le
mets
le
<tt96>
tu
peux
continuer
<tt97>
ah
<tt98>
bah
là
<tt99>
pas
là
<tt100>
je
veux
ça
moi
<tt101>
je
veux
ça
<tt102>
ah
bon
<tt103>
ça
tient
<tt104>
ça
tient
<tt105>
le
morceau
<tt106>
faut
bien
bien
le
mettre
le
premier
morceau
voilà
<tt107>
un
morceau
<tt108>
il
manque
euh
un
morceau
<tt109>
un
morceau
<tt110>
un
morceau
<tt111>
un
morceau
<tt112>
il
manque
un
morceau
<tt113>
il
en
manque
<tt114>
tu
veux
des
petits
morceaux
comme
ça
<tt115>
des
petits
carrés
<tt116>
non
<tt117>
non
<tt118>
c'
est
qu'
-ce
est
que
tu
veux
<tt119>
je
veux
ça
un
morceau
<tt120>
www
<tt121>
ça
<tt122>
ça
c'
est
une
voiture
oui
<tt123>
après
<tt124>
une
jeep
<tt125>
oh
l'
hippopotame
<tt126>
tu
pourrais
le
mettre
dans
l'
eau
<tt127>
il
peut
pas
<tt128>
si
tu
veux
hein
<tt129>
il
peut
pas
<tt130>
yyy
peut
pas
<tt131>
on
peut
pas
<tt132>
oui
<tt133>
ça
aime
bien
l'
eau
tu
sais
les
hippopotames
<tt134>
oh
<tt135>
mh
<tt136>
oh
ah
<tt137>
il
est
avec
ses
copains
<tt138>
yyy
vu
hier
et
plouf
<tt139>
www
<tt140>
et
plouf
<tt141>
et
plouf
oui
<tt142>
ça
nage
bien
les
hippopotame
<tt143>
tu
sais
il
y
a
pas
de
.
.
<tt144>
www
<tt145>
oh
<tt146>
ça
c'
est
la
tête
<tt147>
ça
c'
est
le
dos
<tt148>
tu
vois
<tt149>
regarde
<tt150>
et
comme
ça
la
tête
le
dos
<tt151>
la
tête
le
dos
<tt152>
la
tête
le
dos
<tt153>
et
où
il
est
ton
dos
<tt154>
par
là
<tt155>
ouais
<tt156>
www
<tt157>
non
<tt158>
alors
<tt159>
on
va
la
mettre
là
la
cascade
<tt160>
ça
<tt161>
moi
<tt162>
ça
<tt163>
voilà
tu
as
trouvé
un
petit
regarde
un
petit
carré
<tt164>
tiens
avec
ton
autre
main
en
dessous
<tt165>
voilà
<tt166>
comme
ça
ça
marche
mieux
<tt167>
par
contre
faut
pas
te
pincer
mais
.
.
<tt168>
voilà
<tt169>
voilà
<tt170>
ça
tient
<tt171>
www
<tt172>
ouh
<tt173>
faut
mettre
devant
<tt174>
faut
rapprocher
ça
aussi
<tt175>
www
<tt176>
oh
<tt177>
pardon
<tt178>
www
<tt179>
oh
mais
c'
est
pas
grave
hein
<tt180>
le
château
<tt181>
on
fait
un
château
<tt182>
un
petit
train
<tt183>
yyy
<tt184>
petit
train
<tt185>
les
autres
<tt186>
cassé
<tt187>
répare
répare
<tt188>
www
<tt189>
yyy
<tt190>
www
<tt191>
voilà
<tt192>
www
<tt193>
voilà
<tt194>
ça
y
est
<tt195>
c'
est
tout
bien
installé
<tt196>
oh
<tt197>
yyy
<tt198>
ça
tient
<tt199>
c'
est
une
maison
yyy
ça
ça
<tt200>
et
ça
tient
<tt201>
morceau
<tt202>
morceau
<tt203>
morceau
<tt204>
yyy
pas
ça
moi
<tt205>
pas
ça
<tt206>
non
je
veux
pas
ça
moi
<tt207>
www
<tt208>
pas
ça
<tt209>
www
<tt210>
tu
veux
mettre
quoi
<tt211>
un
morceau
<tt212>
www
<tt213>
qu'
-ce
est
que
c'
est
un
morceau
<tt214>
un
morceau
<tt215>
un
morceau
<tt216>
qu'
-ce
est
que
c'
est
le
morceau
<tt217>
ce
que
tu
appelles
un
morceau
<tt218>
oh
<tt219>
doum@o
doum@o
<tt220>
yyy
<tt221>
où
il
est
Mickey
<tt222>
oui
<tt223>
et
mais
il
y
a
Mickey
là
aussi
dessus
<tt224>
il
est
où
<tt225>
là
bas
<tt226>
fais
voir
<tt227>
tu
me
le
montres
<tt228>
c'
est
qui
Mickey
<tt229>
hein
<tt230>
il
est
là
<tt231>
là
<tt232>
fais
voir
<tt233>
non
ça
c'
est
Pluto
ça
ou
Dingo
là
je
sais
plus
<tt234>
non
<tt235>
hein
<tt236>
il
est
là
Mickey
<tt237>
regarde
Thé
<tt238>
ah
oui
<tt239>
on
range
les
duplo
<tt240>
non
<tt241>
ou
tu
veux
jouer
si
tu
veux
jouer
aux
cube
range
d'
abord
les
duplo
<tt242>
hein
<tt243>
hein
Thé
<tt244>
tu
veux
jouer
aux
cubes
<tt245>
www
<tt246>
Thé
<tt247>
non
<tt248>
aux
cubes
<tt249>
-ce
est
que
tu
veux
jouer
aux
cubes
<tt250>
oui
<tt251>
alors
on
range
d'
abord
les
duplo
<tt252>
oh
la
la
<tt253>
pardon
<tt254>
ça
va
<tt255>
non
mais
on
dit
pas
pardon
<tt256>
c'
est
toi
qui
t'
ai
fait
mal
minou
<tt257>
yyy
<tt258>
non
<tt259>
tu
as
pas
fait
exprès
<tt260>
oui
<tt261>
un
château
moi
<tt262>
c'
est
un
château
<tt263>
tu
vas
faire
un
château
<tt264>
oui
<tt265>
oh
<tt266>
le
cube
un
cube
il
est
tombé
<tt267>
oh
cube
il
est
tombé
<tt268>
mais
qu'
-ce
est
que
tu
es
costaud
<tt269>
tu
es
fort
<tt270>
attention
les
pieds
<tt271>
là
<tt272>
oh
la
la
<tt273>
alors
tu
fais
un
château
<tt274>
oui
un
grand
une
grande
<tt275>
je
fait
une
grande
<tt276>
www
<tt277>
c'
est
tout
grand
xxx
hein
<tt278>
grande
grande
<tt279>
grande
grande
<tt280>
un
grand
château
<tt281>
un
grand
château
<tt282>
éh
<tt283>
l'
enlever
<tt284>
c'
est
un
rouge
ça
<tt285>
et
il
y
a
du
rouge
oui
<tt286>
là
tu
mets
quoi
comme
couleur
<tt287>
il
est
de
quelle
couler
celui
que
tu
es
en
train
de
mettre
<tt288>
vert
<tt289>
bleu
<tt290>
ça
c'
est
un
vert
que
tu
as
dans
la
main
<tt291>
là
tu
mets
un
vert
<tt292>
celui-là
c'
est
quelle
couleur
<tt293>
vert
<tt294>
mh
<tt295>
et
là
<tt296>
il
est
de
quelle
couleur
celui
que
tu
as
dans
la
main
<tt297>
rouge
<tt298>
mh
<tt299>
c'
est
rouge
<tt300>
c'
est
rouge
<tt301>
mh
<tt302>
orange
en
bas
<tt303>
orange
en
bas
<tt304>
c'
est
rouge
<tt305>
yyy
<tt306>
yyy
<tt307>
éh
<tt308>
éh
éh
<tt309>
tttt
<tt310>
yyy
<tt311>
c'
est
pas
la
peine
de
.
.
<tt312>
yyy
petite
<tt313>
hein
<tt314>
yyy
<tt315>
qu'
-ce
est
que
c'
est
pipit@c
<tt316>
yyy
<tt317>
oui
<tt318>
un
château
<tt319>
oui
<tt320>
et
ça
c'
est
quelle
couleur
ça
<tt321>
rouge
<tt322>
là
là
<tt323>
ça
c'
est
rouge
et
ça
<tt324>
violet
<tt325>
ouais
<tt326>
oh
<tt327>
cassé
<tt328>
oh
là
là
<tt329>
cassé
<tt330>
zut
<tt331>
zut
<tt332>
zut
<tt333>
www
<tt334>
www
<tt335>
zut
zut
<tt336>
ta
c'
est
zut
je
t'
ai
.
.
<tt337>
zut
<tt338>
je
t'
ai
perturbé
dans
les
xxx
de
violet
allez
<tt339>
oui
<tt340>
on
recommence
<tt341>
et
bah
on
recommence
<tt342>
et
bah
dis
donc
il
a
une
grande
tour
hein
ton
château
<tt343>
mh
<tt344>
tu
fais
des
murs
à
côté
<tt345>
oui
<tt346>
tu
fais
des
murs
<tt347>
tu
fais
un
carré
comme
ça
<tt348>
oui
<tt349>
oui
<tt350>
mince
<tt351>
www
<tt352>
mince
mince
<tt353>
mince
<tt354>
ça
tient
<tt355>
www
<tt356>
faut
dire
que
c'
est
pas
facile
sur
les
tapis
<tt357>
on
croit
que
ça
fait
moins
de
bruit
quand
ça
xxx
<tt358>
un
château
ça
<tt359>
ouais
<tt360>
alors
on
fait
des
petits
murs
à
côté
<tt361>
non
<tt362>
non
<tt363>
ça
<tt364>
je
fais
une
tour
moi
aussi
<tt365>
oh
là
là
<tt366>
non
<tt367>
www
<tt368>
aïe
aïe
<tt369>
aîe
<tt370>
aïe
mince
<tt371>
www
<tt372>
mince
<tt373>
www
<tt374>
mince
yyy
<tt375>
www
<tt376>
oh
<tt377>
bah
on
va
le
faire
peut-être
un
peu
moins
hautes
les
tours
<tt378>
comme
ça
ce
sera
peut-être
plus
facile
<tt379>
non
<tt380>
non
non
<tt381>
non
<tt382>
non
ah
ça
c'
est
<tt383>
c'
est
ça
<tt384>
vas
y
vas
y
fais
<tt385>
petit
mur
<tt386>
c'
est
pas
yyy
<tt387>
mh
<tt388>
on
va
continuer
<tt389>
mets
comme
tu
veux
<tt390>
orange
<tt391>
orange
<tt392>
ça
<tt393>
mhm
<tt394>
le
rouge
<tt395>
le
rouge
<tt396>
le
rouge
<tt397>
le
rouge
<tt398>
yyy
<tt399>
le
bleu
<tt400>
regarde
<tt401>
non
c'
est
un
bleu
ça
<tt402>
yyy
<tt403>
www
<tt404>
un
vert
ça
<tt405>
là
maintenant
tu
as
un
vert
<tt406>
un
vert
<tt407>
regarde
<tt408>
ça
c'
est
bleu
<tt409>
ça
c'
est
vert
<tt410>
oui
<tt411>
voilà
<tt412>
yyy
yyy
<tt413>
tu
peux
essayer
de
tourner
<tt414>
attends
<tt415>
part
par
là
<tt416>
non
<tt417>
www
<tt418>
je
m'
en
doutais
que
tu
dirais
non
<tt419>
www
<tt420>
oh
<tt421>
yyy
château
<tt422>
c'
est
une
ligne
<tt423>
non
<tt424>
tu
as
fait
une
ligne
là
<tt425>
une
grande
ligne
<tt426>
côté
<tt427>
à
côté
<tt428>
à
côté
<tt429>
tchou
tchou
tchou
tchou
<tt430>
www
<tt431>
tchou
tchou
<tt432>
oh
<tt433>
tchou
tchou
<tt434>
tchou
tchou
tchou
tchou
tchou
tchou
<tt435>
attention
le
tapis
ça
<tt436>
oh
<tt437>
qu'
-ce
est
que
c'
est
<tt438>
qu'
-ce
est
que
c'
est
<tt439>
qu'
-ce
est
tu
fais
là
toi
le
cube
<tt440>
yyy
tchou
tchou
tchou
tchou
<tt441>
tchou
tchou
<tt442>
www
<tt443>
oh
<tt444>
je
sais
pas
<tt445>
éh
faut
le
réparer
<tt446>
faut
appeler
un
mécanicien
pour
réparer
<tt447>
c'
est
le
mécanicien
qui
vient
réparer
<tt448>
ti
ti
ti
ti
tit
tu
tu
tu
tu
tu
hop
<tt449>
hop
<tt450>
ah
<tt451>
et
puis
après
il
fait
dodo
dans
le
train
<tt452>
oui
<tt453>
dodo
<tt454>
ah
tu
lui
mets
une
couverture
<tt455>
non
<tt456>
www
<tt457>
ah
voilà
<tt458>
oh
<tt459>
hop
regarde
<tt460>
dodo
<tt461>
www
<tt462>
fait
dodo
<tt463>
www
<tt464>
fait
dodo
yyy
fait
dodo
<tt465>
yyy
<tt466>
www
<tt467>
j'
arrive
pas
j'
arrive
pas
moi
<tt468>
si
<tt469>
toi
aussi
tu
y
arrives
bien
<tt470>
tu
essayes
de
mettre
les
petits
<tt471>
yyy
là
<tt472>
un
bazar
<tt473>
le
bazar
<tt474>
tiens
<tt475>
ça
regarde
<tt476>
oui
<tt477>
où
est
ce
que
ça
va
<tt478>
non
non
c'
est
le
but
c'
est
pas
de
tout
sortir
hein
Thé
<tt479>
non
<tt480>
pour
faire
du
bazar
<tt481>
il
me
semble
que
c'
est
ce-que
tu
faire
non
<tt482>
non
<tt483>
non
<tt484>
Thé
pose
un
autre
cube
par
terre
et
regarde
de
nouveau
dans
la
caisse
<tt485>
yyy
vidé
<tt486>
yyy
vidé
<tt487>
oui
tu
l'
as
vidé
mais
pourquoi
faire
<tt488>
juste
pour
vider
<tt489>
oui
<tt490>
ou
pour
faire
un
château
<tt491>
oui
<tt492>
www
<tt493>
tiens
bah
moi
je
vais
m'
amuser
alors
en
attendant
<tt494>
tu
essayes
de
mettre
les
.
.
<tt495>
non
<tt496>
yyy
rond
le
petit
rond
<tt497>
le
rond
il
se
met
où
ça
<tt498>
là
bas
<tt499>
ah
oui
<tt500>
ça
qu'
-ce
est
que
c'
est
ça
<tt501>
yyy
<tt502>
Thé
<tt503>
oui
<tt504>
c'
est
quoi
ça
<tt505>
c'
est
quoi
<tt506>
comment
ça
s'
appelle
ça
<tt507>
oh
<tt508>
tu
sais
<tt509>
oui
<tt510>
c'
est
quoi
<tt511>
un
coeur
<tt512>
oui
<tt513>
mh
tu
as
pas
envie
de
répondre
<tt514>
un
petit
rond
<tt515>
ça
va
là
<tt516>
www
<tt517>
ça
va
là
<tt518>
ça
va
là
<tt519>
voilà
<tt520>
très
bien
<tt521>
oui
<tt522>
petit
rond
<tt523>
ça
va
là
<tt524>
petit
rond
<tt525>
www
<tt526>
yyy
ah
des
ronds
<tt527>
www
<tt528>
oublié
<tt529>
yyy
rond
<tt530>
fermé
<tt531>
oh
un
petit
rond
<tt532>
petit
rond
<tt533>
y
en
a
encore
<tt534>
cherche
y
en
a
encore
<tt535>
j'
en
vois
un
de
petit
rond
<tt536>
c'
est
toi
qui
a
réussi
à
mettre
tout
ça
Thé
<tt537>
yyy
<tt538>
yyy
<tt539>
c'
est
là
<tt540>
yyy
<tt541>
non
<tt542>
le
château
<tt543>
le
château
Thé
<tt544>
non
non
<tt545>
toc
<tt546>
couic
couic
couic
couic
<tt547>
ça
<tt548>
ouais
<tt549>
c'
est
quoi
ça
<tt550>
un
château
<tt551>
hein
<tt552>
un
château
<tt553>
un
château
<tt554>
un
château
<tt555>
www
<tt556>
www
<tt557>
yyy
oui
<tt558>
yyy
manque
<tt559>
yyy
manque
<tt560>
www
<tt561>
xxx
<tt562>
yyy
<tt563>
yyy
<tt564>
www
<tt565>
www
<tt566>
regarde
<tt567>
www
<tt568>
oui
qu'
est
ce
<tt569>
xxx
<tt570>
qu'
-ce
est
que
c'
est
le
miel
<tt571>
non
<tt572>
qu'
-ce
est
que
tu
as
dit
je
sais
<tt573>
yyy
<tt574>
non
c'
est
pas
une
fourmilière
<tt575>
c'
est
une
ruche
<tt576>
ah
oui
je
comprenais
pas
ce
que
tu
xxx
me
dire
<tt577>
c'
est
une
ruche
<tt578>
non
<tt579>
bah
et
ce
sont
des
abeilles
<tt580>
c'
est
pas
des
fourmis
<tt581>
yyy
fourmis
<tt582>
c'
est
les
fourmis
qui
habitent
dans
la
fourmilière
<tt583>
les
abeilles
elles
habitent
dans
la
.
.
<tt584>
ruche
<tt585>
la
ruche
<tt586>
ah
non
non
n'
arrache
pas
<tt587>
dans
la
ruche
<tt588>
et
qu'
-ce
est
qu'
elles
fabriquent
les
.
.
<tt589>
qu'
-ce
est
qu'
elles
font
les
les
abeilles
<tt590>
elles
font
du
.
.
<tt591>
qu'
-ce
est
qu'
elles
fabriquent
les
abeilles
<tt592>
qu'
on
mange
<tt593>
le
miel
<tt594>
yyy
vider
<tt595>
vider
oui
vider
<tt596>
bon
<tt597>
un
petit
rond
<tt598>
ah
tu
vois
que
j'
en
avais
vu
un
encore
<tt599>
alors
on
va
le
mettre
où
<tt600>
-ce
est
qu'
il
y
en
a
encore
