<tt1>
euh
là
c'
est
la
maman
de
ours
de
petit
ours
de
ça
<tt2>
ça
c'
est
quoi
<tt3>
euh
ça
c'
est
petit
www
ours
brun
ça
lui
mh
<tt4>
c'
est
quoi
<tt5>
là
il
a
des
patins
à
roulettes
<tt6>
patins
à
roulettes
<tt7>
mh
<tt8>
yyy
<tt9>
oh
le
marteau
piqueur
là
c'
est
affreux
<tt10>
qu'
est
il
fait
lui
là
<tt11>
yyy
il
prend
son
bain
<tt12>
il
prend
son
bain
oui
<tt13>
son
bain
son
yyy
bain
<tt14>
son
bain
<tt15>
tu
aimes
prendre
ton
bain
Tim
<tt16>
oui
<tt17>
oui
<tt18>
oui
<tt19>
répare
ça
<tt20>
ça
<tt21>
yyy
<tt22>
on
les
range
les
livres
quand
www
a
fini
de
les
regarder
<tt23>
d'
accord
<tt24>
hein
<tt25>
hein
Tim
tu
vas
les
remettre
dans
ta
bibliothèque
<tt26>
oui
<tt27>
la
bibliothèque
<tt28>
dans
la
bibliothèque
<tt29>
www
<tt30>
www
xxx
<tt31>
il
soupire
<tt32>
ça
<tt33>
ça
voudrais
<tt34>
xxx
<tt35>
ça
voudrais
<tt36>
ohlàlà
<tt37>
ah
les
puzzles
<tt38>
tu
tu
veux
faire
les
puzzles
<tt39>
ouais
<tt40>
c'
est
vrai
<tt41>
ouais
<tt42>
moi
ai
pété
<tt43>
oui
<tt44>
www
<tt45>
c'
est
bien
de
le
préciser
<tt46>
là
<tt47>
www
<tt48>
c'
est
vrai
il
s
www
ont
pas
l'
odeur
<tt49>
faut
le
contexte
<tt50>
il
manque
un
peu
de
.
.
<tt51>
alors
<tt52>
yyy
il
va
en
haut
<tt53>
regarde
le
dessin
comment
il
est
<tt54>
comment
il
faut
faire
alors
<tt55>
les
www
oreilles
faut
les
mettre
en
haut
<tt56>
oui
c'
est
bien
il
va
en
haut
xxx
faut
mettre
dans
ce
sens
là
<tt57>
ensuite
<tt58>
ça
<tt59>
le
petit
www
de
quel
côté
<tt60>
hein
il
est
de
l'
autre
côté
regarde
<tt61>
y
en
a
celui-là
là
d'
oiseau
<tt62>
regarde
c'
est
celui-là
<tt63>
il
va
par
là
<tt64>
arrive
pas
<tt65>
moi
arrive
pas
<tt66>
là
<tt67>
yyy
<tt68>
yyy
<tt69>
non
<tt70>
bouge
<tt71>
ça
bouge
<tt72>
ça
bouge
toujours
toujours
yyy
<tt73>
yyy
arrive
pas
moi
<tt74>
là
oui
<tt75>
là
oui
<tt76>
là
oui
<tt77>
là
non
<tt78>
là
non
<tt79>
non
non
non
non
<tt80>
là
oui
<tt81>
oh
oui
oh
oui
<tt82>
oh
oui
oh
oui
<tt83>
arrive
pas
<tt84>
maman
j'
arrive
pas
<tt85>
ah
bon
<tt86>
oui
<tt87>
avec
ça
<tt88>
alors
ça
c'
est
qu'
-ce
est
que
c'
est
ça
<tt89>
c'
est
la
veste
<tt90>
arrive
pas
<tt91>
c'
est
la
veste
de
de
Pierre
lapin
<tt92>
ouais
<tt93>
xxx
tu
peux
le
mettre
là
<tt94>
arrive
pas
<tt95>
voilà
je
te
les
tiens
c'
est
plus
facile
<tt96>
ensuite
<tt97>
quelle
pièce
tu
prends
<tt98>
celui-là
<tt99>
oui
<tt100>
c'
est
où
<tt101>
ouais
c'
est
bien
<tt102>
voilà
<tt103>
c'
est
c'
est
en
haut
mais
maintenant
il
faut
le
tourner
<tt104>
yyy
<tt105>
tu
vois
là
l'
angle
il
est
là
là
le
côté
<tt106>
tac
tac
<tt107>
vas
y
<tt108>
je
te
tiens
<tt109>
voilà
<tt110>
bravo
<tt111>
ensuite
<tt112>
ça
<tt113>
les
pieds
<tt114>
les
pieds
<tt115>
c'
est
bien
Tim
<tt116>
voilà
<tt117>
faut
bord
là
il
est
là
<tt118>
c'
est
très
bien
<tt119>
l'
escargot
il
est
où
<tt120>
là
<tt121>
euh
en
bas
en
bas
<tt122>
non
regarde
dans
le
dessin
là-bas
<tt123>
il
est
où
il
est
en
bas
<tt124>
oui
<tt125>
hein
tu
vois
là
il
est
en
bas
l'
escargot
<tt126>
il
est
à-côté
des
pieds
<tt127>
de
ce
côté
là
des
pieds
<tt128>
tu
vois
là
c'
est
le
pot
de
fleur
ici
qui
va
aller
là
<tt129>
là
il
faut
mettre
l'
escargot
<tt130>
yyy
<tt131>
voilà
<tt132>
où
<tt133>
là
voilà
<tt134>
ensuite
alors
on
www
a
dit
le
pot
de
fleur
on
le
met
où
<tt135>
là
<tt136>
ben
<tt137>
dans
le
ciel
<tt138>
le
pot
de
fleur
regarde
il
est
en
bas
Tim
<tt139>
faut
le
mettre
en
bas
aussi
<tt140>
alors
il
en
reste
plus
que
deux
<tt141>
celui-là
<tt142>
tu
crois
<tt143>
je
crois
que
c'
est
le
xxx
côté
<tt144>
mh
<tt145>
ça
ça
va
pas
bien
là
<tt146>
de
l'
autre
côté
Tim
<tt147>
c'
est
comment
<tt148>
de
l'
autre
côté
<tt149>
comment
<tt150>
c'
est
pas
là
<tt151>
c'
est
comment
<tt152>
c'
est
là
<tt153>
à-côté
de
là
<tt154>
oh
c'
est
moi
qui
me
trompe
<tt155>
là
<tt156>
ah
ben
non
tu
as
raison
en
plus
<tt157>
c'
est
toi
qui
avais
raison
Tim
<tt158>
xxx
<tt159>
oh
maman
elle
sait
plus
faire
les
puzzles
<tt160>
c'
était
là
<tt161>
et
ben
oui
c'
était
là
<tt162>
là
<tt163>
tu
savais
bien
<tt164>
www
<tt165>
www
<tt166>
était
là
<tt167>
yyy
<tt168>
et
voilà
<tt169>
tu
avais
raison
hein
<tt170>
c'
est
là
<tt171>
le
rose
<tt172>
mh
<tt173>
vais
faire
yyy
le
rose
<tt174>
yyy
ça
<tt175>
et
ça
<tt176>
je
fais
tout
à
l'
heure
<tt177>
yyy
<tt178>
va
refaire
<tt179>
tu
peux
m'
aider
il
est
facile
celui-là
<tt180>
il
est
facile
alors
je
peux
t'
aider
<tt181>
ouais
<tt182>
pourquoi
<tt183>
oui
<tt184>
ah
bon
<tt185>
oui
<tt186>
il
est
pas
facile
tu
veux
dire
peut-être
<tt187>
pas
facile
<tt188>
il
est
difficile
<tt189>
il
est
difficile
<tt190>
alors
les
www
oreilles
on
les
met
où
<tt191>
en
haut
<tt192>
ouais
<tt193>
et
oui
<tt194>
faut
les
mettre
en
haut
<tt195>
les
www
oignons
<tt196>
les
oignons
yyy
<tt197>
et
la
lavande
<tt198>
en
haut
<tt199>
en
haut
<tt200>
en
haut
<tt201>
les
oignons
<tt202>
le
bouquet
de
lavande
<tt203>
ça
c'
est
la
lavande
<tt204>
ça
sent
bon
la
lavande
mm
<tt205>
est
où
<tt206>
en
haut
aussi
<tt207>
allez
<tt208>
ouais
<tt209>
yyy
<tt210>
ça
ça
là
<tt211>
ah
ça
<tt212>
oh
tu
crois
ça
<tt213>
là
<tt214>
euh
<tt215>
oui
<tt216>
ah
c'
était
oui
c'
était
là
où
tu
avais
dit
sauf
qu'
il
fallait
le
retourner
<tt217>
tu
vois
<tt218>
yyy
est
là
<tt219>
voilà
c'
est
là
<tt220>
alors
la
petite
queue
<tt221>
la
petite
queue
yyy
.
.
<tt222>
regarde
regarde
sur
l'
image
là
c'
est
en
bas
<tt223>
en
bas
<tt224>
en
bas
<tt225>
yyy
<tt226>
en
bas
en
bas
c'
est
par
là
en
bas
<tt227>
peut-être
par
exemple
là
dans
ce
coin
là
<tt228>
regarde
bien
ta
pièce
<tt229>
regarde
<tt230>
xxx
faut
la
mettre
<tt231>
alors
<tt232>
ça
avance
hein
<tt233>
la
petite
souris
<tt234>
la
petite
souris
<tt235>
dans
le
petit
coin
<tt236>
c'
est
un
coin
ça
tu
vois
<tt237>
regarde
c'
est
un
coin
là
<tt238>
tac
tac
<tt239>
là
<tt240>
et
les
coins
voilà
<tt241>
c'
est
là
et
voilà
<tt242>
c'
est
yyy
et
yyy
<tt243>
c'
est
la
robe
elle
va
en
bas
<tt244>
robe
elle
va
en
bas
<tt245>
oui
<tt246>
yyy
où
elle
est
moi
j'
arrive
pas
<tt247>
on
met
là
<tt248>
mais
non
ça
ce
c'
est
plutôt
par
là
<tt249>
oh
xxx
pas
y
arriver
là
<tt250>
bon
sang
<tt251>
ensuite
<tt252>
ça
<tt253>
ouais
c'
est
la
chaise
là
<tt254>
celle-là
<tt255>
super
<tt256>
oh
regarde
comme
il
s
sont
mignons
<tt257>
il
s
font
dodo
<tt258>
et
oui
<tt259>
celui-là
<tt260>
Trotte
Saut
<tt261>
flop@seng
saut
trotte
saut
et
queue
de
.
.
<tt262>
coton
<tt263>
mangent
des
mûres
<tt264>
mm
<tt265>
ils
mangent
des
mûres
<tt266>
alors
qu'
-ce
est
qu'
il
s
vont
faire
là
<tt267>
yyy
ça
<tt268>
tu
veux
faire
celui-là
<tt269>
ouais
<tt270>
il
s
mangent
des
mûres
au
petit
déjeuner
mm
<tt271>
on
le
défait
<tt272>
on
défait
<tt273>
voilà
c'
est
défait
défait
<tt274>
www
<tt275>
c'
est
bon
là
<tt276>
tu
peux
les
www
de
tordre
quand
même
<tt277>
celui-là
<tt278>
yyy
là
<tt279>
mh
<tt280>
oui
est
ici
<tt281>
là
comme
ça
<tt282>
ah
yyy
celui-là
<tt283>
oui
<tt284>
yyy
<tt285>
regarde
regarde
ce
que
tu
as
dans
les
mains
<tt286>
là
<tt287>
tu
crois
<tt288>
oui
<tt289>
là
regarde
xxx
<tt290>
non
euh
faut
qu'
il
y
ait
des
www
oreilles
là-haut
<tt291>
là
en
haut
c'
est
oreilles
<tt292>
ça
c'
est
le
coin
c'
est
quoi
ça
<tt293>
ça
moi
je
mettrais
bien
en
bas
là
<tt294>
ça
je
crois
que
c'
est
le
en
bas
<tt295>
regarde
<tt296>
tiens
les
www
oreilles
<tt297>
ça
tu
dois
pouvoir
les
mettre
<tt298>
trotte
saut
<tt299>
www
<tt300>
c'
est
là
oui
<tt301>
c'
est
là
oui
<tt302>
c'
est
là
oui
<tt303>
euh
oui
oui
c'
est
ça
<tt304>
c'
est
bien
<tt305>
xxx
vas
y
<tt306>
là
<tt307>
non
non
c'
était
bien
là
où
tu
avais
mis
là
<tt308>
c'
est
par
là
<tt309>
comme
ça
<tt310>
super
<tt311>
là
oui
<tt312>
alors
qu'
-ce
est
que
c'
est
<tt313>
ça
c'
est
un
coin
<tt314>
un
coin
coin
qui
irait
bien
avec
une
patte
<tt315>
ça
va
en
bas
<tt316>
ça
va
en
bas
là
<tt317>
non
ça
c'
est
le
milieu
ça
<tt318>
ça
c'
est
le
milieu
<tt319>
en
bas
c'
est
là
sous
ta
main
là
<tt320>
elle
est
sous
tes
mains
<tt321>
en
bas
à
gauche
<tt322>
et
là
<tt323>
là
<tt324>
regarde
il
y
a
des
www
oreilles
là
<tt325>
euh
<tt326>
où
là
<tt327>
mh
<tt328>
comme
là
<tt329>
voilà
<tt330>
et
voilà
là
<tt331>
voilà
<tt332>
et
puis
<tt333>
lequel
tu
veux
<tt334>
ah
ça
c'
est
le
bol
de
mûres
ça
<tt335>
ouais
<tt336>
super
<tt337>
là
<tt338>
c'
est
bien
Tim
dis
donc
hein
<tt339>
un
bol
de
mûres
ça
<tt340>
bravo
tu
m'
épates
là
<tt341>
super
<tt342>
allez
plus
qu'
un
<tt343>
plus
qu'
un
<tt344>
il
va
là
<tt345>
ouais
<tt346>
oh
mais
tu
es
un
champion
hein
<tt347>
celui-là
<tt348>
veux
faire
celui-là
<tt349>
là
<tt350>
maintenant
il
faut
aller
faire
les
courses
<tt351>
n'
oubliez
pas
d'
acheter
plein
de
radis
<tt352>
plein
de
radis
<tt353>
-ce
est
que
tu
aimes
les
radis
Tim
<tt354>
euh
les
prunes
les
prunes
<tt355>
www
<tt356>
moi
j'
aime
bien
les
prunes
<tt357>
les
<tt358>
les
prunes
<tt359>
tiens
<tt360>
ça
se
met
où
ça
<tt361>
ça
ça
va
là
<tt362>
ça
ça
<tt363>
ben
vas
y
<tt364>
ah
où
c'
est
que
ça
peut
se
mettre
ça
<tt365>
en
haut
<tt366>
en
haut
oui
c'
est
une
feuille
qui
tombe
<tt367>
xxx
je
mettrais
bien
comme
ça
je
crois
<tt368>
ah
<tt369>
yyy
<tt370>
tu
es
fatigué
là
<tt371>
www
ça
chauffe
là
<tt372>
ça
chauffe
<tt373>
yyy
est
plus
fatigué
yyy
<tt374>
xxx
<tt375>
yyy
<tt376>
attends
on
finit
de
faire
celui-là
comme
ça
on
le
les
morceaux
<tt377>
allez
je
te
donne
un
coup
de
main
<tt378>
www
<tt379>
mais
c'
est
bien
Tim
parce
que
c'
est
pas
facile
hein
quand
même
pour
toi
<tt380>
www
<tt381>
yyy
<tt382>
je
te
comprends
ça
fait
ça
des
fois
quand
www
on
travaille
trop
<tt383>
tu
as
fait
quoi
là
<tt384>
tu
as
fait
quoi
ça
<tt385>
ça
c'
est
un
mur
<tt386>
un
mur
<tt387>
attends
attends
maman
elle
va
finir
le
puzzle
pour
ranger
le
livre
<tt388>
ça
c'
est
un
escalier
yyy
tu
as
fait
<tt389>
où
il
est
le
où
elle
est
la
dernière
pièce
<tt390>
www
<tt391>
attends
<tt392>
hop
<tt393>
c'
est
un
www
escalier
<tt394>
ouais
<tt395>
ah
ben
oui
<tt396>
yyy
un
escalier
<tt397>
oh
mais
là
faut
mettre
quelque
chose
d'
autre
dessous
sinon
ça
va
pas
tenir
<tt398>
voilà
<tt399>
regarde
<tt400>
comme
ça
<tt401>
yyy
pour
tenir
<tt402>
et
si
on
faisait
un
xxx
un
tunnel
<tt403>
xxx
<tt404>
oh
<tt405>
cassé
<tt406>
attends
mais
je
vais
le
réparer
là
<tt407>
t'
inquiète
pas
<tt408>
va
réparer
<tt409>
regarde
on
peut
passer
dessous
là
<tt410>
ça
y
est
<tt411>
yyy
<tt412>
www
<tt413>
le
canard
<tt414>
ah
ls
y
arrivent
pas
<tt415>
on
va
en
mettre
un
www
autre
<tt416>
on
va
leur
faire
remonter
encore
pour
que
les
canards
ils
puissent
passer
dessous
<tt417>
yyy
la
grosse
yyy
maman
il
peut
pas
aller
<tt418>
la
grosse
maman
<tt419>
la
grosse
<tt420>
euh
maman
elle
peut
pas
aller
<tt421>
regarde
par
contre
les
petits
regarde
il
s
passent
<tt422>
oh
juste
<tt423>
oh
si
ils
passent
<tt424>
www
<tt425>
revenez
<tt426>
revenez
revenez
<tt427>
eh
eh
où
vous
allez
<tt428>
hop
<tt429>
reviens
<tt430>
eh
eh
est
où
le
petit
<tt431>
hop
là
<tt432>
il
en
manque
un
<tt433>
oui
<tt434>
il
y
en
avait
combien
<tt435>
trois
cinq
<tt436>
il
y
en
avait
trois
oui
<tt437>
pas
cinq
trois
c'
est
.
.
<tt438>
yyy
il
est
où
l'
autre
l'
autre
<tt439>
ben
je
sais
pas
<tt440>
là
<tt441>
oui
<tt442>
on
le
range
dans
la
maman
<tt443>
range
dans
la
maman
<tt444>
attraper
yyy
<tt445>
il
s
sont
face
à
la
à
la
route
là
<tt446>
regarde
<tt447>
qu'
-ce
est
que
tu
veux
<tt448>
yyy
<tt449>
qu'
-ce
est
que
tu
veux
<tt450>
ça
<tt451>
le
petit
clown
<tt452>
oui
<tt453>
est
petit
clown
<tt454>
c'
est
dommage
il
il
marche
pas
xxx
<tt455>
tic
tic
tic
<tt456>
c'
est
le
petit
clown
<tt457>
tictic
<tt458>
non
il
faut
pas
xxx
<tt459>
c'
est
une
fausse
marionnette
ça
<tt460>
ça
peut
xxx
<tt461>
tic
tic
tic
fjuːː
<tt462>
tic
tic
tic
tic
yyy
yyy
<tt463>
yyy
<tt464>
www
<tt465>
yyy
<tt466>
bateau
sur
yyy
l'
eau
la
rivière
au
bord
de
l'
eau
<tt467>
les
enfants
ils
tombent
dans
l'
eau
<tt468>
www
<tt469>
le
bateau
a
.
.
<tt470>
chaviré
<tt471>
oui
<tt472>
les
enfants
sont
tombés
l'
eau
.
.
<tt473>
tombés
dans
l'
eau
<tt474>
plouf
<tt475>
plouf
<tt476>
qu'
-ce
est
que
tu
sais
comment
ça
s'
appelle
ça
là
<tt477>
oui
<tt478>
hein
<tt479>
des
pompons
<tt480>
des
pompons
<tt481>
pompons
<tt482>
pompons
<tt483>
on
peut
les
manger
<tt484>
ah
non
<tt485>
c'
est
les
bonbons
qu'
on
mange
<tt486>
mais
les
pompons
on
les
mange
pas
<tt487>
hein
<tt488>
nous
on
mange
les
bonbons
<tt489>
mais
les
pompons
ça
se
mange
pas
les
pompons
<tt490>
yyy
<tt491>
regarde
<tt492>
berk
<tt493>
yyy
<tt494>
ce
sont
des
pompons
<tt495>
ah
<tt496>
ouh
la
la
il
y
a
me
il
est
emmêlé
là
<tt497>
ça
y
est
<tt498>
www
entend
là
<tt499>
yyy
<tt500>
www
<tt501>
on
va
pas
recommencer
le
déjeuner
là
hein
<tt502>
si
si
<tt503>
yyy
yyy
la
brioche
jaune
<tt504>
tout
à
l'
heure
<tt505>
tout
à
l'
heure
<tt506>
yyy
avec
le
sac
jaune
la
brioche
jaune
<tt507>
www
<tt508>
la
brioche
jaune
<tt509>
avec
le
sac
du
du
jaune
<tt510>
le
sac
du
jaune
<tt511>
le
sac
de
jaune
<tt512>
elle
est
jaune
il
est
pas
orange
le
sac
de
la
brioche
il
me
semble
<tt513>
oui
<tt514>
non
<tt515>
attends
je
vais
essayer
de
ranger
ça
dans
ton
www
armoire
si
j'
arrive
<tt516>
ouais
dans
mon
armoire
<tt517>
c'
est
ce-que
je
voulais
faire
quand
www
Ame
est
arrivée
<tt518>
dans
mon
armoire
<tt519>
je
sais
pas
si
je
vais
y
arriver
si
c'
est
une
bonne
idée
<tt520>
yyy
armoire
<tt521>
yyy
jouer
avec
ça
<tt522>
yyy
<tt523>
non
mais
il
y
a
rien
pour
jouer
là
<tt524>
ça
<tt525>
mais
non
ça
c'
est
tout
dégonflé
regarde
<tt526>
est
tout
dégonflé
<tt527>
mh
<tt528>
yyy
le
ranger
<tt529>
tu
sais
bien
que
maman
elle
a
pas
de
souffle
<tt530>
www
<tt531>
elle
arrive
pas
à
regonfler
les
trucs
comme
ça
<tt532>
hop
<tt533>
c'
est
papa
qui
va
gonfler
<tt534>
ouais
ben
tu
lui
demanderas
ce
soir
tu
verras
<tt535>
hein
<tt536>
yyy
soir
<tt537>
papa
il
arrive
à
gonfler
<tt538>
yyy
<tt539>
oui
<tt540>
on
yyy
avec
ça
<tt541>
oh
mais
tu
accroché
la
petite
locomotive
avec
la
grosse
locomotive
<tt542>
oui
<tt543>
mhm
<tt544>
yyy
locomotive
<tt545>
yyy
<tt546>
ce
sont
les
mêmes
crochets
<tt547>
oui
<tt548>
yyy
<tt549>
ah
tu
pourrais
mettre
le
.
.
<tt550>
non
<tt551>
ah
ben
non
après
par
contre
.
.
<tt552>
l'
autre
<tt553>
elle
est
sur
l'
autre
<tt554>
ah
il
s
www
y
sont
pas
<tt555>
ah
marche
pas
sur
ton
petit
cahier
là
<tt556>
yyy
petit
cahier
<tt557>
ah
ben
oui
<tt558>
ton
carnet
de
croquis
<tt559>
yyy
<tt560>
ohlàlà
mais
il
y
a
un
bouchon
là
<tt561>
regarde
en
bas
<tt562>
mh
<tt563>
regarde
<tt564>
c'
est
la
barrière
elle
est
fermée
<tt565>
il
est
où
le
bouchon
<tt566>
le
bouchon
le
bouchon
il
est
où
<tt567>
le
bouchon
il
est
où
<tt568>
l'
embouteillage
si
tu
veux
<tt569>
qu'
-ce
est
que
tu
fais
<tt570>
yyy
monte
ça
<tt571>
oh
c'
est
trop
lourd
<tt572>
oui
<tt573>
il
monte
pas
plus
<tt574>
oui
<tt575>
www
<tt576>
voilà
yyy
<tt577>
mais
oui
mais
c'
est
pour
aller
réparer
sous
la
voiture
<tt578>
sous
la
voiture
<tt579>
et
oui
<tt580>
ah
oui
<tt581>
www
<tt582>
www
<tt583>
voilà
peut
rouler
<tt584>
www
<tt585>
encore
yyy
encore
yyy
<tt586>
www
<tt587>
voilà
réparée
maintenant
<tt588>
yyy
encore
yyy
<tt589>
voilà
on
peut
encore
yyy
<tt590>
yyy
<tt591>
comme
ça
ça
fait
rouler
<tt592>
comme
ça
yyy
fait
yyy
<tt593>
oh
quand
même
<tt594>
elles
sont
sous
les
tunnels
<tt595>
et
sur
le
pont
<tt596>
pas
aller
sur
le
pont
<tt597>
yyy
plus
aller
sur
le
pont
<tt598>
pont
pont
<tt599>
aller
là
yyy
pas
sur
le
tunnel
<tt600>
elle
sur
le
pont
pas
sur
le
tunnel
<tt601>
oui
sur
le
pont
yyy
<tt602>
non
yyy
<tt603>
www
<tt604>
www
<tt605>
ça
ça
yyy
c'
est
le
gros
<tt606>
ça
c'
est
le
gros
<tt607>
xxx
<tt608>
c'
est
le
gros
<tt609>
le
gros
<tt610>
ouais
<tt611>
oh
la
mais
tu
démontes
tout
là
<tt612>
je
casse
tout
<tt613>
ben
tu
casses
tout
mais
.
.
<tt614>
ouais
<tt615>
-ce
est
que
tu
sais
refaire
<tt616>
non
<tt617>
www
<tt618>
cassé
<tt619>
c'
est
cassé
tout
seul
<tt620>
tout
seul
euh
.
.
<tt621>
tu
l'
as
pas
aidé
<tt622>
hein
<tt623>
oui
<tt624>
non
<tt625>
hein
<tt626>
oui
<tt627>
www
<tt628>
yyy
tchou
<tt629>
yyy
<tt630>
www
<tt631>
yyy
va
vite
<tt632>
oh
ouais
<tt633>
va
vite
<tt634>
oh
<tt635>
www
<tt636>
www
<tt637>
www
<tt638>
yyy
tchou
tchou
<tt639>
yyy
là
<tt640>
là
c'
est
un
garage
<tt641>
c'
est
un
garage
ton
lit
<tt642>
www
<tt643>
oui
<tt644>
yyy
<tt645>
attention
une
moto
<tt646>
yyy
<tt647>
yyy
<tt648>
un
père
noël
et
il
y
a
un
père
noël
<tt649>
où
est
qu'
il
y
a
un
père
noël
<tt650>
là
là
<tt651>
ah
bon
<tt652>
est
là
le
père
noël
<tt653>
oh
il
est
petit
hein
<tt654>
oui
<tt655>
ça
c'
est
.
.
<tt656>
tout
petit
<tt657>
ça
c'
est
le
petit
yyy
<tt658>
c'
est
le
traîneau
du
père
noël
non
<tt659>
oui
<tt660>
est
traîneau
du
Père
Noël
<tt661>
www
<tt662>
s'
est
posé
<tt663>
ah
bon
<tt664>
il
se
pose
sur
ma
tête
<tt665>
ça
y
est
<tt666>
ça
c'
est
yyy
abeille
<tt667>
ah
c'
est
une
abeille
maintenant
<tt668>
oui
<tt669>
www
<tt670>
www
<tt671>
elle
vient
butiner
une
jolie
fleur
<tt672>
c'
est
ça
<tt673>
c'
est
toi
tu
es
une
jolie
fleur
<tt674>
hein
<tt675>
moi
je
suis
une
fleur
hein
<tt676>
oui
<tt677>
oh
oui
hein
<tt678>
www
<tt679>
et
elle
vient
se
poser
sur
la
fleur
maintenant
l'
abeille
<tt680>
oh
<tt681>
attention
au
micro
hein
<tt682>
www
<tt683>
oh
hisse
<tt684>
oh
hisse
<tt685>
oh
hisse
<tt686>
oh
hisse
<tt687>
yyy
<tt688>
et
celui-là
normalement
il
va
pas
ici
<tt689>
ça
c'
est
les
voitures
qui
vont
à
Chalet
ça
<tt690>
hein
<tt691>
et
elle
est
où
Chalet
<tt692>
ça
c'
est
pas
une
voiture
qui
va
à
Chalet
ça
<tt693>
oui
<tt694>
si
hein
<tt695>
non
<tt696>
bah
si
<tt697>
non
c'
est
un
petit
camion
<tt698>
ouais
<tt699>
xxx
<tt700>
tu
as
raison
c'
est
un
camion
<tt701>
un
camion
<tt702>
c'
est
pas
une
voiture
un
camion
<tt703>
www
<tt704>
et
on
peut
jouer
euh
aux
legos
<tt705>
aux
legos
<tt706>
aux
légos
<tt707>
oui
<tt708>
non
mais
attends
on
va
faire
un
peu
de
place
là
<tt709>
hein
<tt710>
mettre
toutes
les
voitures
sur
le
garage
d'
abord
<tt711>
voilà
<tt712>
yyy
joué
aux
legos
<tt713>
xxx
<tt714>
aux
legos
<tt715>
mettre
un
petit
truc
dessus
<tt716>
yyy
mon
petit
truc
<tt717>
ah
mais
il
va
pas
celui-là
c'
est
pas
les
mêmes
<tt718>
yyy
<tt719>
il
s
peuvent
pas
rentrer
ceux-là
<tt720>
non
<tt721>
non
c'
est
pas
les
mêmes
trous
<tt722>
regarde
<tt723>
c'
est
qu'
arrive
<tt724>
alors
<tt725>
yyy
<tt726>
monsieur
Polichinelle
monsieur
Polichinelle
<tt727>
est
où
la
madame
<tt728>
xxx
.
.
<tt729>
la
madame
<tt730>
laquelle
dame
