<tt1>
mal
à
la
tête
<tt2>
moi
yyy
veux
aller
encore
<tt3>
y
avait
pas
de
métro
<tt4>
hein
on
www
irait
et
papa
est
rentré
tard
<tt5>
donc
heuh
on
pouvait
pas
aller
<tt6>
on
www
ira
l'
année
prochaine
va
<tt7>
si
<tt8>
oh
bah
non
mais
là
c'
est
finit
hein
<tt9>
www
<tt10>
mais
.
.
<tt11>
et
qu'
-ce
est
que
tu
as
vu
à
Chaley
<tt12>
qu'
est
ce-que
t'
es
allé
regarder
dehors
<tt13>
que
tu
bouchais
tes
oreilles
<tt14>
ouais
<tt15>
mh
<tt16>
www
<tt17>
un
heuh
feu
d
artifice
<tt18>
un
fødãtifis@c
<tt19>
un
feu
d'
artifice
<tt20>
ouais
yyy
yyy
.
.
<tt21>
et
moi
moi
ai
regarder
feu
d
artifice
<tt22>
www
un
feu
d
artifice
<tt23>
yyy
yyy
.
.
<tt24>
xxx
un
feu
d
artifice
<tt25>
d'
artifice
<tt26>
non
<tt27>
yyy
le
truc
vert
<tt28>
il
y
en
a
des
trucs
verts
là
<tt29>
des
trucs
verts
<tt30>
il
y
en
a
<tt31>
il
y
en
a
<tt32>
www
<tt33>
celui-là
<tt34>
quel
truc
vert
<tt35>
est
celui-là
<tt36>
cette
boite
<tt37>
oui
<tt38>
oh
bah
ce
train
d'
ailleurs
on
pourrait
le
.
.
<tt39>
ça
truc
vert
<tt40>
mh
<tt41>
c'
est
pour
ranger
le
train
normalement
<tt42>
est
pour
ranger
le
train
<tt43>
mh
<tt44>
ah
attends
tu
écrases
la
boite
là
<tt45>
moi
veux
ranger
le
train
<tt46>
oh
ben
si
tu
veux
<tt47>
faut
le
sortir
dessous
le
.
.
<tt48>
moi
moi
veux
sortir
ça
<tt49>
oh
ben
ça
ça
rentre
pas
bien
dans
cette
boite
c'
est
la
seule
chose
qui
rentre
pas
bien
<tt50>
par
contre
tu
peux
mettre
toutes
les
rails
là-dedans
<tt51>
mh
<tt52>
non
<tt53>
ah
ben
non
<tt54>
hein
c'
est
trop
beau
ça
<tt55>
pas
tout
<tt56>
xxx
xxx
des
morceaux
là
du
train
<tt57>
tiens
<tt58>
regarde
<tt59>
regarde
<tt60>
tiens
Tim
regarde
<tt61>
j'
en
www
ai
trouver
là
des
morceaux
<tt62>
yyy
j'
ai
trouver
je
vais
trouver
une
cassette
<tt63>
qu'
-ce
est
que
tu
racontes
<tt64>
je
vais
regarder
une
cassette
<tt65>
non
non
on
va
pas
regarder
une
cassette
<tt66>
non
<tt67>
ça
c'
est
pas
possible
<tt68>
si
<tt69>
ah
regarde
<tt70>
www
<tt71>
Tim
<tt72>
mh
<tt73>
ah
tu
es
allé
chercher
Lulu
<tt74>
ben
y
en
a
des
choses
sous
ton
armoire
là
dis
donc
<tt75>
ah
mais
voilà
<tt76>
c'
était
peut-être
ça
qu'
on
cherchait
l'
autre
fois
il
en
manquait
un
morceau
<tt77>
ça
serait
bien
<tt78>
ça
voudrait
dire
que
ça
y
est
on
a
tout
<tt79>
oh
ça
<tt80>
il
y
a
encore
des
choses
<tt81>
www
<tt82>
non
<tt83>
non
<tt84>
ah
ben
attends
<tt85>
on
a
peut-être
alors
ce
coup
ci
pour
faire
le
circuit
<tt86>
on
réessaye
de
voir
si
on
a
tous
les
morceaux
<tt87>
non
<tt88>
moi
j'
aimerais
bien
voir
tiens
<tt89>
on
essaye
<tt90>
non
<tt91>
je
veux
pas
<tt92>
non
<tt93>
et
les
les
locomotives
c'
est
passer
où
ça
<tt94>
heuh
est
perdu
<tt95>
t'
as
perdu
<tt96>
perdu
<tt97>
ah
il
manque
encore
un
morceau
j'
ai
l'
impression
<tt98>
y
en
a
un
oui
mais
.
.
<tt99>
non
mais
là
attends
<tt100>
ça
c'
est
pas
comme
ça
ça
si
<tt101>
où
yyy
yyy
yyy
où
.
.
<tt102>
xxx
tu
fais
quoi
Ame
<tt103>
tu
viens
m'
aider
<tt104>
il
va
voir
ce
que
fait
sa
soeur
<tt105>
non
va
faire
un
autre
puzzle
là
<tt106>
attends
xxx
xxx
<tt107>
venez
là
<tt108>
celui-là
<tt109>
Tim
viens
là
<tt110>
celui-là
<tt111>
celui-là
<tt112>
xxx
xxx
<tt113>
il
y
a
plein
de
trucs
mais
ça
marche
pas
encore
<tt114>
tu
ranges
<tt115>
oui
<tt116>
je
range
et
puis
xxx
xxx
<tt117>
attends
parce
que
.
.
<tt118>
tu
ranges
<tt119>
xxx
pouh
<tt120>
ça
va
pas
<tt121>
Tim
<tt122>
oui
<tt123>
tu
viens
<tt124>
tu
y
vas
<tt125>
pourquoi
t'
es
tout
mouillé
là
<tt126>
oh
mais
oh
<tt127>
maman
<tt128>
mh
<tt129>
j'
ai
l'
impression
qu'
il
a
fait
pipi
dans
son
pantalon
il
a
tout
mouillé
là
<tt130>
oh
non
<tt131>
Tim
<tt132>
dans
ses
jambes
<tt133>
viens
voir
<tt134>
dépêche
toi
<tt135>
regarde
il
est
tremper
<tt136>
oh
<tt137>
dis
donc
depuis
hier
là
ça
va
mal
hein
depuis
deux
trois
jours
hein
<tt138>
alors
que
tout
allait
bien
ça
y
est
à
nouveau
ça
repart
<tt139>
et
alors
<tt140>
bon
<tt141>
je
vais
aller
le
changer
<tt142>
Tim
tu
.
.
<tt143>
allez
<tt144>
va
aux
toilettes
<tt145>
franchement
hein
je
suis
pas
contente
là
<tt146>
hein
<tt147>
qu'
-ce
est
que
c'
est
que
ces
histoires
<tt148>
ouais
remarque
j'
avais
dit
qu'
il
fallait
que
j'
y
aille
avant
que
que
je
t'
amène
avant
que
Emi
arrive
et
puis
j'
ai
oublié
<tt149>
mais
écoute
quand
même
hein
<tt150>
voilà
<tt151>
ça
suffit
Tim
là
hein
<tt152>
ça
fait
trois
jours
je
perdre
patience
hein
<tt153>
regarde
ça
<tt154>
non
<tt155>
je
suis
pas
contente
hein
<tt156>
tout
www
est
mouillé
<tt157>
c'
est
bien
le
moment
<tt158>
on
dit
rien
on
dit
rien
et
puis
plus
ça
va
plus
tu
refais
alors
je
suis
pas
contente
là
<tt159>
j'
arrive
pas
<tt160>
ben
c'
est
sûr
que
.
.
<tt161>
oh
puis
y
en
a
partout
alors
vraiment
<tt162>
Maman
regarde
xxx
xxx
xxx
<tt163>
oh
ben
tu
as
de
la
chance
ah
ben
tu
as
dit
merci
<tt164>
Tim
je
suis
pas
contente
hein
non
là
vraiment
hein
<tt165>
ça
va
pas
ça
hein
<tt166>
ça
fait
trois
jours
que
tu
m'
en
fait
tout
tout
le
temps
<tt167>
je
suis
vraiment
pas
contente
<tt168>
allez
va
dans
la
salle
de
bain
<tt169>
oh
<tt170>
non
je
dis
rien
et
puis
tu
fais
de
plus
en
plus
donc
là
ce
coup
ci
maintenant
je
vais
me
fâcher
hein
<tt171>
alors
que
t'
avais
été
comme
un
grand
là
la
semaine
dernière
tu
faisais
plus
du
tout
et
là
maintenant
tu
recommences
<tt172>
ça
va
pas
ça
<tt173>
Ame
<tt174>
Maman
elle
a
dit
Ame
<tt175>
bon
on
prendra
prendra
une
douche
tout
à
l'
heure
<tt176>
www
<tt177>
ah
mais
non
pourquoi
je
te
mets
ça
<tt178>
c'
est
pas
ça
en
plus
que
je
veux
te
xxx
<tt179>
je
vais
chercher
je
vais
chercher
un
pantalon
et
des
trucs
propres
<tt180>
en
plus
je
m'
étais
dit
tout
à
l'
heure
avant
qu'
Emi
arrive
faudra
que
je
l'
amène
parce
qu'
après
on
y
<tt181>
heuh
<tt182>
en
plus
tes
chaussons
ils
sont
tous
mouillés
là
maintenant
<tt183>
c'
est
pas
malin
hein
<tt184>
allez
<tt185>
mets
ton
slip
là
<tt186>
dépêche
toi
<tt187>
mets
toi
debout
<tt188>
ah
<tt189>
tu
fais
attention
maintenant
<tt190>
tu
demandes
hein
d'
y
aller
hein
<tt191>
hein
<tt192>
hein
Tim
<tt193>
tu
me
réponds
<tt194>
oui
<tt195>
tu
penses
à
demander
à
y
aller
quand
tu
as
envie
<tt196>
hein
<tt197>
qu'
-ce
est
qu'
ils
vont
dire
Papy
et
Mamie
là
que
tout
content
d'
avoir
trouver
un
petit
garçon
qui
faisait
plus
pipi
dans
ses
pantalon
et
là
d'
un
coup
tu
redeviens
un
bébé
<tt198>
mh
<tt199>
ben
alors
<tt200>
si
c'
est
les
bébés
hein
qui
font
dans
leur
heuh
pantalons
hein
<tt201>
c'
est
pas
les
grands
garçons
hein
<tt202>
t'
as
vu
c'
est
des
les
papas
yyy
ils
font
beaucoup
de
bêtises
<tt203>
papa
il
fait
beaucoup
de
bêtises
<tt204>
oui
ça
non
mais
attends
<tt205>
non
<tt206>
moi
yyy
<tt207>
ah
<tt208>
je
me
disais
qu'
-ce
est
qu'
il
faut
pas
entendre
<tt209>
www
<tt210>
allez
<tt211>
je
me
.
.
<tt212>
ben
tu
vas
être
en
chaussettes
<tt213>
tu
feras
attention
de
pas
glisser
hein
parce
que
.
.
<tt214>
en
chaussettes
en
chaussettes
je
vais
glisser
<tt215>
ben
oui
<tt216>
parce
que
les
chaussons
sont
mouillés
<tt217>
donc
tu
penses
à
demander
Tim
hein
<tt218>
je
me
répète
mais
.
.
<tt219>
allez
souffle
fort
<tt220>
xxx
xxx
xxx
xxx
xxx
<tt221>
tu
as
dit
je
vais
je
vais
t'
en
trouver
des
chaussons
qui
sont
vieux
qui
étaient
à
moi
avant
<tt222>
non
mais
ils
sont
trop
grand
ma
minette
c'
est
gentil
mais
c'
est
trop
grand
<tt223>
allez
viens
<tt224>
moi
je
veux
jouer
à
ça
<tt225>
moi
je
veux
jouer
à
ça
<tt226>
allez
<tt227>
viens
voir
<tt228>
moi
je
veux
jouer
à
ça
moi
<tt229>
oui
oui
<tt230>
ben
on
met
d'
abord
les
chaussettes
<tt231>
allez
<tt232>
veux
jouer
à
ça
<tt233>
oh
puis
y
avait
y
avait
un
c
d
mince
ah
ouais
<tt234>
oh
ça
<tt235>
c'
est
bien
ça
<tt236>
pour
ça
yyy
<tt237>
yyy
pour
là
<tt238>
xxx
il
est
tout
mouillé
<tt239>
oh
c'
est
pas
vrai
ce
matin
<tt240>
ben
te
traîne
pas
parterre
parce
que
sinon
tu
va
te
mettre
dedans
faut
attendre
que
ça
sèche
d'
accord
<tt241>
mh
<tt242>
là
ça
va
là
<tt243>
là
ça
va
là
ça
<tt244>
franchement
<tt245>
non
<tt246>
ça
va
où
<tt247>
ça
va
où
ça
<tt248>
faut
faire
par
couleur
<tt249>
ouais
<tt250>
xxx
xxx
<tt251>
alors
ça
c'
est
la
cuisine
<tt252>
heuh
ça
ça
doit
être
là
<tt253>
là
il
va
là
toi
<tt254>
celui
que
tu
as
il
va
ici
Tim
<tt255>
regarde
<tt256>
c'
est
l'
évier
<tt257>
on
va
finir
l'
évier
<tt258>
regarde
regarde
<tt259>
comme
ça
tu
le
mets
<tt260>
allez
ça
<tt261>
regarde
il
y
a
petit
morceau
du
frigo
là
<tt262>
regarde
rose
là
<tt263>
et
puis
<tt264>
yyy
<tt265>
le
four
<tt266>
là
<tt267>
là
<tt268>
où
<tt269>
où
il
est
le
four
<tt270>
il
va
là
le
four
<tt271>
tu
sais
où
il
est
le
four
<tt272>
il
est
là
le
four
<tt273>
il
va
là
<tt274>
mh
<tt275>
le
four
<tt276>
ouais
<tt277>
c'
est
super
bébé
<tt278>
alors
maintenant
il
manque
quoi
là
<tt279>
là
<tt280>
xxx
xxx
<tt281>
qu'
-ce
est
qu'
il
faut
mettre
<tt282>
où
-ce
est
que
c'
est
<tt283>
on
l'
a
encore
<tt284>
non
<tt285>
non
<tt286>
il
manque
il
manque
un
morceau
<tt287>
un
truc
<tt288>
oh
encore
un
frigo
<tt289>
frigo
<tt290>
oui
ben
c'
est
pour
mettre
dessus
<tt291>
yyy
<tt292>
quoi
ça
<tt293>
c'
est
l'
évier
<tt294>
c'
est
là
<tt295>
ça
ça
va
où
<tt296>
et
ça
ça
va
où
ça
<tt297>
ça
va
où
<tt298>
là
<tt299>
hein
<tt300>
oui
<tt301>
il
y
a
la
table
avec
les
chaises
<tt302>
la
table
avec
les
chaises
<tt303>
xxx
<tt304>
et
le
four
il
est
où
<tt305>
le
four
le
four
<tt306>
four
il
est
où
<tt307>
il
est
là
<tt308>
le
four
il
est
où
<tt309>
il
est
il
est
là
le
four
<tt310>
mh
<tt311>
on
pourra
aller
demain
au
parc
<tt312>
demain
<tt313>
ouais
au
parc
<tt314>
on
pourra
peut-être
y
aller
cet
après
midi
<tt315>
oui
<tt316>
youpi
<tt317>
il
va
où
le
lit
<tt318>
le
lit
de
ça
<tt319>
elle
va
là
<tt320>
je
vais
le
redéfaire
<tt321>
le
défaire
<tt322>
ça
ça
yyy
yyy
va
là
<tt323>
et
les
pompiers
<tt324>
ça
yyy
va
où
<tt325>
là
<tt326>
ça
va
<tt327>
mh
<tt328>
c'
est
bien
<tt329>
et
ça
ça
va
où
<tt330>
et
ça
ça
va
là
<tt331>
mh
<tt332>
ça
ça
va
où
<tt333>
yyy
là
<tt334>
là
<tt335>
là
<tt336>
non
là
<tt337>
mh
<tt338>
et
la
lampe
elle
va
où
<tt339>
la
lampe
la
lampe
<tt340>
on
le
remet
à
l'
endroit
ton
coffre
à
jouets
<tt341>
regarde
le
coffre
à
jouets
tu
peux
le
mettre
là
<tt342>
tu
mets
la
lampe
<tt343>
heuh
ça
ça
va
où
la
bibliothèque
<tt344>
ça
<tt345>
regarde
et
cherche
<tt346>
heuh
elle
est
là
<tt347>
elle
est
là
<tt348>
mh
<tt349>
oh
le
four
<tt350>
non
c'
est
pas
le
four
ça
<tt351>
c'
est
quoi
<tt352>
c'
est
la
cheminée
<tt353>
la
cheminée
<tt354>
elle
est
elle
est
où
la
cheminée
<tt355>
la
cheminée
<tt356>
est
où
la
cheminée
<tt357>
elle
est
où
la
cheminée
<tt358>
elle
est
où
la
cheminée
<tt359>
la
cheminée
<tt360>
elle
est
où
la
cheminée
<tt361>
elle
est
où
la
cheminée
<tt362>
elle
est
là
<tt363>
yyy
yyy
<tt364>
yyy
yyy
<tt365>
oh
il
est
là
le
four
<tt366>
il
est
là
<tt367>
c'
est
la
cheminée
ça
<tt368>
non
la
cheminée
elle
est
là
<tt369>
elle
craque
là
<tt370>
là
elle
craque
<tt371>
craque
<tt372>
heuh
ça
c'
est
quoi
<tt373>
les
www
images
<tt374>
yyy
c'
est
quoi
<tt375>
rien
<tt376>
yyy
moi
je
veux
ranger
là-dedans
là-dedans
je
veux
toutes
les
images
<tt377>
tu
remets
tout
dedans
<tt378>
et
bien
vas
y
<tt379>
tout
dedans
<tt380>
ce
qui
va
là
<tt381>
ça
va
là
<tt382>
va
là-dedans
<tt383>
mh
<tt384>
ça
va
là-dedans
<tt385>
va
là-dedans
<tt386>
oui
<tt387>
xxx
va
là
dedans
<tt388>
oui
oui
c'
est
bien
<tt389>
ça
va
là
<tt390>
oui
<tt391>
le
renverse
<tt392>
oh
les
petites
filles
les
petites
filles
là
<tt393>
mh
<tt394>
une
petite
fille
puis
un
petit
garçon
<tt395>
des
garçons
qui
rigolent
qui
parlent
qui
fait
rien
<tt396>
regarde
papa
<tt397>
yyy
yyy
il
a
peur
des
petites
filles
<tt398>
il
a
peur
des
petites
filles
le
garçon
<tt399>
ah
bon
il
a
peur
des
petites
filles
<tt400>
mh
<tt401>
qui
crient
<tt402>
pourtant
elle
a
l'
air
bien
gentille
cette
petite
fille
<tt403>
non
<tt404>
l'
air
pas
gentil
<tt405>
l'
air
pas
gentil
<tt406>
yyy
écrit
là
<tt407>
là
<tt408>
les
petits
incollables
<tt409>
yyy
écrit
quoi
là
<tt410>
loto
de
la
maison
<tt411>
mon
premier
loto
de
la
maison
<tt412>
là
c'
est
maison
<tt413>
tu
vois
<tt414>
et
la
<tt415>
premier
<tt416>
premier
<tt417>
mh
<tt418>
premier
il
y
a
écrit
<tt419>
et
là
<tt420>
oui
<tt421>
qu'
-ce
est
qui
a
écrit
<tt422>
je
sais
plus
<tt423>
là
<tt424>
qu'
-ce
est
que
c'
est
ça
là
<tt425>
oui
je
sais
plus
<tt426>
ça
là
<tt427>
c'
est
quoi
ça
<tt428>
je
sais
plus
qui
a
écrit
<tt429>
la
celle-là
tu
la
connais
celle-là
celle-là
la
lettre
qui
a
au
milieu
tu
connais
<tt430>
je
sais
plus
<tt431>
Theotime
<tt432>
oui
<tt433>
t@l
comme
Tim
<tt434>
t@l
comme
Tim
<tt435>
et
là
qu'
-ce
est
que
c'
est
ça
<tt436>
je
sais
plus
<tt437>
c'
est
un
o@l
<tt438>
un
o@l
<tt439>
et
qu'
-ce
est
qui
a
écrit
là
<tt440>
c'
est
un
rond
comme
ça
<tt441>
là
<tt442>
pareil
mon
premier
loto
<tt443>
là
<tt444>
là
c'
est
un
o@l
<tt445>
là
c'
est
un
l@l
<tt446>
c'
est
quoi
<tt447>
un
o@l
et
ça
c'
est
un
.
.
<tt448>
un
o@l
<tt449>
un
t@l
celui-là
<tt450>
et
on
ferme
<tt451>
et
non
c'
était
une
blague
<tt452>
c'
était
une
blague
<tt453>
oh
ben
non
parce
que
y
en
a
encore
plein
à
mettre
<tt454>
hop
<tt455>
qu'
est
écrit
là
<tt456>
et
qu'
est
écrit
là
<tt457>
et
qu'
est
là
yyy
écrit
là
<tt458>
Ravensburger
<tt459>
c'
est
simple
hein
<tt460>
et
qu'
est
écrit
là
<tt461>
là
<tt462>
la
maison
<tt463>
la
maison
<tt464>
mh
<tt465>
c'
est
la
cheminée
<tt466>
mh
<tt467>
attends
<tt468>
mh
<tt469>
veux
dire
plouf@o
ploufplouf@o
moi
<tt470>
qu'
-ce
est
que
tu
dis
<tt471>
je
veux
dire
plouf@o
plouf@o
<tt472>
tu
veux
dire
tu
veux
faire
plouf@o
plouf@o
<tt473>
plouf
qui
c'
est
qui
<tt474>
c'
est
toi
<tt475>
j'
ai
changé
la
cheminée
<tt476>
tu
fais
quoi
<tt477>
tu
fais
quoi
<tt478>
c'
est
quoi
ça
<tt479>
ce-que
tu
veux
<tt480>
yyy
c'
est
un
escalier
<tt481>
c'
est
un
escalier
<tt482>
et
yyy
un
bonhomme
<tt483>
xxx
avec
un
petit
pont
en
dessous
<tt484>
moi
je
moi
heuh
moi
je
veux
un
petit
bonhomme
<tt485>
non
faut
monter
dessus
<tt486>
tu
l'
as
fait
monter
dessus
le
singe
<tt487>
ouais
<tt488>
il
monte
dessus
<tt489>
www
<tt490>
oh
il
est
tout
en
haut
<tt491>
il
est
tout
cassé
<tt492>
alors
yyy
oh
<tt493>
ouh
<tt494>
il
est
là
<tt495>
et
poum
dans
le
trou
ah
<tt496>
pas
grave
xxx
<tt497>
xxx
une
petite
fleur
<tt498>
une
fleur
<tt499>
oh
yyy
ça
yyy
<tt500>
yyy
le
singe
qui
dit
ça
<tt501>
qu'
-ce
est
qui
fait
le
singe
<tt502>
j'
en
ai
un
il
joue
<tt503>
ben
c'
est
pas
rien
faire
jouer
hein
il
fait
quelque
chose
<tt504>
il
fait
quelque
chose
<tt505>
il
joue
c'
est
<tt506>
il
est
cassé
<tt507>
tiens
on
va
lui
donner
des
bananes
aux
singes
<tt508>
ouais
<tt509>
tu
lui
donnes
des
bananes
<tt510>
ouais
<tt511>
on
va
donner
des
bananes
tchitchi
il
mange
<tt512>
tchitchi
<tt513>
il
mange
<tt514>
on
fait
cuire
le
poisson
<tt515>
ohlàlà
il
est
trop
gros
ce
poisson
<tt516>
ça
cuit
<tt517>
ça
cuit
<tt518>
www
<tt519>
c'
est
moi
le
facteur
<tt520>
c'
est
moi
le
facteur
<tt521>
yyy
<tt522>
le
facteur
<tt523>
c'
est
moi
le
facteur
<tt524>
www
<tt525>
pour
donner
<tt526>
oh
tu
que
j'
ai
fait
<tt527>
j'
ai
fait
un
yyy
<tt528>
www
<tt529>
un
quoi
<tt530>
un
yyy
<tt531>
www
<tt532>
d'
accord
<tt533>
yyy
<tt534>
un
ekolɛt@c
<tt535>
un
yyy
<tt536>
et
c'
est
<tt537>
c'
est
ça
le
yyy
<tt538>
ah
d'
accord
<tt539>
c'
est
ça
le
yyy
<tt540>
ah
j'
ai
j'
ai
tout
cassé
mon
escalier
<tt541>
l'
hôpital
est
fermé
plouf@o
plouf@o
c'
est
qui
qui
va
xxx
<tt542>
www
<tt543>
qu'
-ce
est
qu'
on
peut
lui
mettre
<tt544>
ah
mais
oui
c'
est
vrai
qu'
il
a
<tt545>
s'
accroche
sur
lui
sur
le
papa
<tt546>
il
font
comme
ça
<tt547>
les
www
éléphants
de
Moogli
font
comme
ça
<tt548>
yyy
éléphants
<tt549>
et
bah
alors
<tt550>
www
<tt551>
moi
je
mange
xxx
des
arbres
<tt552>
l'
arbre
<tt553>
ça
c'
est
la
ça
c'
est
la
ferme
<tt554>
scrutch@o
<tt555>
www
<tt556>
yyy
<tt557>
yyy
il
dit
papa
<tt558>
il
est
où
papa
et
maman
<tt559>
www
<tt560>
c'
est
lui
qui
dit
ça
l'
éléphant
<tt561>
c'
est
le
bébé
<tt562>
non
c'
est
le
petit
frère
<tt563>
ah
le
petit
frère
<tt564>
remarque
pourquoi
pas
hein
<tt565>
ouais
<tt566>
le
petit
frère
<tt567>
ça
marche
pas
je
voulais
essayer
quelque
chose
<tt568>
hein
moi
je
veux
essayer
<tt569>
et
ça
là
xxx
regarde
peut-être
oh
<tt570>
www
<tt571>
le
petit
léopard
qui
est
sur
un
.
.
<tt572>
sur
un
éléphant
<tt573>
sur
un
www
éléphant
<tt574>
c'
est
lui
boule
de
boule
de
gomme
<tt575>
boule
de
gomme
<tt576>
www
<tt577>
c'
est
lui
<tt578>
c'
est
la
petite
fille
petit
garçon
ça
et
ça
c'
est
la
petite
fille
c'
est
un
chien
heuh
heuh
<tt579>
yyy
petit
garçon
ça
<tt580>
et
ça
c'
est
la
petite
fille
<tt581>
c'
est
un
chien
xxx
<tt582>
un
chien
<tt583>
euh
non
<tt584>
c'
est
lui
le
chien
<tt585>
c'
est
lui
le
chien
<tt586>
ah
bon
c'
est
un
chien
<tt587>
yyy
que
ça
ressemblait
à
un
léopard
<tt588>
moi
il
me
semblait
<tt589>
non
c'
est
pas
un
léopard
<tt590>
on
peut
dire
que
c'
est
un
chien
après
tout
<tt591>
dans
le
dessin
animé
c'
est
un
chien
ouais
<tt592>
mettre
ça
sur
ça
<tt593>
l'
hippopotame
l'
hippopotame
<tt594>
oh
c'
est
géant
ça
<tt595>
c'
est
géant
oui
<tt596>
c'
est
géant
<tt597>
très
géant
