<tt1>
www
<tt2>
c'
est
le
mien
qui
était
pas
allumé
<tt3>
c'
est
bon
là
<tt4>
ça
doit
être
bon
<tt5>
www
<tt6>
xxx
un
camion
pompier
<tt7>
un
camion
pompier
a
dessous
mon
lit
<tt8>
il
est
sous
ton
lit
<tt9>
oui
est
sous
mon
lit
<tt10>
oh
<tt11>
oh
le
pont
<tt12>
ouh
<tt13>
ouh
la
la
<tt14>
on
croit
qu'
ils
vont
on
croit
qu'
ils
vont
casser
<tt15>
ils
vont
casser
<tt16>
yyy
est
très
long
yyy
<tt17>
ça
tire
un
peu
<tt18>
là
ça
marche
<tt19>
qu'
-ce
est
que
tu
vas
faire
là-dessous
<tt20>
vais
chercher
mon
camion
de
pompier
<tt21>
ouille
<tt22>
la
tête
<tt23>
tu
vois
comme
il
est
long
<tt24>
www
<tt25>
celui-là
c'
est
.
.
<tt26>
www
<tt27>
y
en
a
des
choses
là-dessous
<tt28>
a
choses
là-dessous
<tt29>
ah
attends
<tt30>
pardon
<tt31>
yyy
yyy
gros
<tt32>
ça
c'
est
meuk
là
c'
est
moi
<tt33>
yyy
<tt34>
www
<tt35>
c'
est
qui
qui
fait
ça
<tt36>
ben
<tt37>
qui
ça
peut-être
<tt38>
Ame
<tt39>
www
<tt40>
c'
est
Ame
qui
fait
le
loup
<tt41>
www
<tt42>
je
sais
pas
ce
qu'
il
lui
arrive
<tt43>
je
crois
elle
en
a
marre
de
quelque
chose
<tt44>
www
<tt45>
a
entendu
du
bruit
<tt46>
je
crois
qu'
elle
s'
amuse
<tt47>
non
elle
s'
amuse
pas
<tt48>
www
<tt49>
yyy
a
entendu
un
bruit
<tt50>
oui
<tt51>
c'
est
qui
qui
a
fait
ça
<tt52>
ben
c'
était
Ame
qui
s'
amuse
<tt53>
elle
a
crié
<tt54>
non
<tt55>
bon
<tt56>
non
c'
est
pas
Ame
<tt57>
bref
<tt58>
ben
si
<tt59>
bref
<tt60>
ai
entendu
hou
<tt61>
c'
est
qui
qui
a
fait
ça
<tt62>
ai
entendu
hou
<tt63>
c'
est
qui
qui
a
fait
ça
<tt64>
Ame
<tt65>
non
<tt66>
ai
entendu
hou
<tt67>
www
<tt68>
c'
est
qui
a
fait
ça
<tt69>
et
moi
entendu
hou
<tt70>
combien
de
fois
<tt71>
vas
y
<tt72>
hou
hou
<tt73>
ai
entendu
deux
bruits
<tt74>
entendu
deux
bruits
<tt75>
deux
bruits
<tt76>
deux
bruits
<tt77>
pourquoi
deux
bruits
<tt78>
parce
que
parce
que
j'
avais
pas
entendu
deux
mille
fois
deux
bruits
<tt79>
www
<tt80>
ai
entendu
deux
bruits
<tt81>
tu
en
as
pas
entendu
deux
mille
<tt82>
tu
en
as
entendu
deux
<tt83>
c'
est
ça
<tt84>
oui
<tt85>
ou
deux
<tt86>
deux
<tt87>
ou
deux
<tt88>
ai
entendu
deux
<tt89>
deux
comme
ça
<tt90>
oui
<tt91>
ou
deux
comme
ça
<tt92>
deux
comme
ça
<tt93>
deux
comme
ça
<tt94>
d'
accord
<tt95>
www
<tt96>
entendu
hou
<tt97>
et
ça
ça
fait
un
bruit
ça
<tt98>
oui
<tt99>
hou
<tt100>
hou
<tt101>
ça
fait
qu'
un
bruit
<tt102>
oui
c'
est
qu'
un
bruit
oui
<tt103>
qu'
un
bruit
<tt104>
yyy
<tt105>
ça
fait
hou
<tt106>
ça
fait
hou
<tt107>
ça
fait
hou
<tt108>
www
<tt109>
ça
fait
hou
<tt110>
ah
oui
on
fait
si
on
dit
plusieurs
fois
ahou
oui
ça
fait
plusieurs
bruits
oui
<tt111>
mhm
<tt112>
hou
<tt113>
hou
<tt114>
là
j'
en
ai
fait
combien
<tt115>
écoute
<tt116>
écoute
combien
je
vais
faire
de
bruits
<tt117>
tu
écoutes
<tt118>
écoute
<tt119>
oui
<tt120>
ah
ben
.
.
<tt121>
hou
hou
hou
<tt122>
alors
j'
en
ai
fait
combien
<tt123>
ça
fait
rien
du
tout
maintenant
<tt124>
www
<tt125>
on
joue
avec
le
train
<tt126>
on
joue
hein
parce
que
.
.
<tt127>
qu'
-ce
est
que
c'
est
ces
bouts
de
scotch
là
<tt128>
c'
est
Ame
qui
a
mis
du
scotch
<tt129>
à
Chaley
<tt130>
www
<tt131>
e@l
y@l
<tt132>
www
<tt133>
y@l
<tt134>
hop
<tt135>
elle
te
l'
avait
décoré
je
crois
<tt136>
ouais
<tt137>
me
l'
avait
décoré
<tt138>
entendu
hou
<tt139>
ah
mais
ça
c'
est
le
c'
est
euh
ah
mince
un
outil
<tt140>
c'
est
une
scie
circulaire
ou
je
sais
pas
ou
une
ponceuse
<tt141>
j'
en
sais
rien
<tt142>
ah
bon
<tt143>
les
monsieurs
qui
font
des
travaux
en
bas
<tt144>
euh
moi
entendu
trois
bruits
<tt145>
ah
bon
<tt146>
trois
bruits
<tt147>
oui
<tt148>
mhm
<tt149>
trois
<tt150>
yyy
<tt151>
yyy
hou
<tt152>
et
puis
<tt153>
hou
<tt154>
ah
oui
<tt155>
xxx
trois
bruits
<tt156>
et
oui
<tt157>
trois
bruits
<tt158>
et
demain
entend
du
bruit
<tt159>
www
<tt160>
eh
<tt161>
attends
le
crabe
<tt162>
www
<tt163>
quand
il
va
quand
il
va
passer
là-bas
.
.
<tt164>
www
<tt165>
www
<tt166>
ah
yyy
<tt167>
yyy
veut
passer
<tt168>
www
<tt169>
je
cherche
le
conducteur
du
train
mais
.
.
<tt170>
conducteur
du
train
<tt171>
www
<tt172>
il
va
plus
sur
le
rail
<tt173>
il
va
plus
sur
le
rail
<tt174>
ohé
<tt175>
va
plus
sur
le
rail
<tt176>
voilà
<tt177>
ai
tout
fait
le
rail
<tt178>
il
manque
le
camion
<tt179>
www
<tt180>
il
peut
pas
<tt181>
il
peut
pas
<tt182>
et
non
il
y
a
pas
d'
aimant
au
bout
<tt183>
mhm
<tt184>
regarde
<tt185>
il
y
a
pas
d'
aimant
<tt186>
ouais
<tt187>
il
y
a
pas
d'
aimant
<tt188>
mais
regarde
c'
est
un
camion
<tt189>
oui
<tt190>
xxx
les
camions
<tt191>
comment
<tt192>
pourquoi
il
a
ça
les
camions
<tt193>
pourquoi
il
a
ça
<tt194>
de
quoi
tu
me
parles
<tt195>
ça
<tt196>
ça
<tt197>
ça
<tt198>
oui
<tt199>
voilà
ça
<tt200>
ben
c'
est
.
.
<tt201>
fais
voir
<tt202>
Mais
c'
est
normal
<tt203>
c'
est
le
le
bas
de
caisse
là
<tt204>
je
sais
pas
comment
ça
s'
appelle
<tt205>
c'
est
normal
<tt206>
les
voitures
aussi
elles
ont
quelque
chose
derrière
non
<tt207>
pourquoi
<tt208>
euh
je
sais
pas
<tt209>
ça
dépasse
un
petit
peu
<tt210>
c'
est
pour
mettre
les
chiffres
<tt211>
ah
c'
est
fait
pour
mettre
les
.
.
<tt212>
oui
tu
as
raison
<tt213>
la
plaque
d'
immatriculation
<tt214>
yyy
<tt215>
c'
est
pas
fait
que
pour
ça
mais
c'
est
un
peu
yyy
.
.
<tt216>
un
gros
camion
<tt217>
ouais
on
met
la
plaque
d'
immatriculation
<tt218>
là
où
il
y
a
marqué
les
chiffres
et
les
lettres
<tt219>
mais
là
euh
on
la
voit
pas
<tt220>
on
imagine
.
.
<tt221>
www
<tt222>
qu'
il
pourrait
il
y
en
avoir
une
<tt223>
regarde
<tt224>
il
peut
pas
passer
là
<tt225>
ah
<tt226>
-ce
est
que
c'
est
un
camion
quatre
quatre
<tt227>
non
<tt228>
non
<tt229>
alors
comment
il
faut
qu'
il
fasse
<tt230>
faut
qu'
il
peut-être
qu'
il
passe
sous
le
tunnel
<tt231>
-ce
est
qu'
il
passe
<tt232>
-ce
est
qu'
il
est
assez
large
<tt233>
fais
voir
<tt234>
le
tunnel
<tt235>
ça
passe
<tt236>
oui
<tt237>
ah
ben
voilà
<tt238>
si
il
veut
sortir
il
faut
qu'
il
passe
par
le
tunnel
<tt239>
par
le
pont
<tt240>
il
y
a
rien
<tt241>
il
peut
plus
passer
<tt242>
eh
non
<tt243>
là
il
peut
pas
<tt244>
là
<tt245>
là
il
passe
sous
le
pont
<tt246>
et
là-bas
<tt247>
oui
il
passe
sous
le
pont
<tt248>
le
pont
<tt249>
hop
<tt250>
www
<tt251>
ah
ça
passe
juste
hein
<tt252>
ouais
ça
passe
juste
<tt253>
eh
ben
regarde
<tt254>
il
y
a
plus
personne
<tt255>
après
après
vais
mettre
.
.
<tt256>
le
lac
<tt257>
ouais
<tt258>
regarde
<tt259>
le
lac
<tt260>
comme
ça
<tt261>
voilà
<tt262>
et
regarde
<tt263>
il
y
a
la
cascade
<tt264>
mhm
<tt265>
non
je
la
mets
en
en
haut
la
cascade
<tt266>
qui
est
caché
sous
le
rocher
<tt267>
un
www
hippopotame
<tt268>
oui
<tt269>
on
dirait
des
rochers
mais
là
.
.
<tt270>
regarde
là-bas
<tt271>
il
y
a
quelque
chose
de
caché
<tt272>
mh
un
serpent
<tt273>
mhm
<tt274>
www
<tt275>
ouh
la
<tt276>
qu'
-ce
est
que
tu
fais
là
<tt277>
attention
tu
vas
casser
le
.
.
<tt278>
hop
<tt279>
yyy
je
voulais
mettre
.
.
<tt280>
tu
veux
le
mettre
où
<tt281>
comme
ça
<tt282>
voilà
<tt283>
ben
c'
est
bien
comme
ça
<tt284>
comme
ça
<tt285>
regarde
<tt286>
hop
<tt287>
encore
un
autre
plus
gros
<tt288>
ouah
www
<tt289>
écrase
yyy
yyy
hippopotame
<tt290>
yyy
<tt291>
ah
ces
garçons
<tt292>
hein
la
première
idée
que
tu
as
toi
c'
est
d'
aller
écraser
les
hippopotames
<tt293>
regarde
il
y
a
un
petit
éléphanteau
qui
vient
boire
<tt294>
ouais
<tt295>
eh
faut
que
tu
baisses
la
trompe
<tt296>
on
peut
pas
les
faire
baisser
<tt297>
c'
est
pas
drôle
<tt298>
oh
bonjour
les
hippopotames
<tt299>
non
il
fait
hi
<tt300>
ouh
il
y
a
la
maman
qui
vient
voir
.
.
<tt301>
ce
qu'
il
se
passe
<tt302>
ouais
<tt303>
c'
est
le
papa
<tt304>
ah
c'
est
le
papa
<tt305>
oui
ça
peut-être
le
papa
<tt306>
yyy
<tt307>
mais
regarde
<tt308>
mhm
<tt309>
peut-être
euh
mais
c'
est
un
faux
regarde
<tt310>
www
<tt311>
c'
est
un
jouet
<tt312>
ben
oui
bien
sûr
<tt313>
ah
bon
tu
crois
que
c'
est
parce
que
ils
sont
c'
est
plus
gros
oui
en
général
les
éléphants
hein
<tt314>
ceux
du
parc
ils
sont
quand
même
un
peu
plus
gros
non
<tt315>
ouais
<tt316>
et
celui-là
il
est
très
grand
grand
<tt317>
c'
est
petit
ça
<tt318>
un
petit
jouet
ça
<tt319>
et
dessous
la
cascade
<tt320>
après
ʁu
badaboum
<tt321>
www
<tt322>
après
.
.
<tt323>
ça
fait
un
grand
splach@o
<tt324>
www
<tt325>
ça
éclabousse
<tt326>
ça
éclabousse
tout
le
temps
<tt327>
ça
éclabousse
tout
le
temps
<tt328>
ah
ça
c'
est
rigolo
hein
<tt329>
www
<tt330>
le
Petit
Potam
<tt331>
www
<tt332>
regarde
<tt333>
il
va
il
va
sur
l'
eau
<tt334>
après
toc
<tt335>
est
tombé
<tt336>
et
la
main
aussi
elle
est
tombée
dans
l'
eau
<tt337>
et
l'
hippopotame
aussi
<tt338>
oh
<tt339>
oh
ben
alors
<tt340>
yyy
a
éclaboussé
tout
le
temps
<tt341>
www
<tt342>
eh
ben
regarde
le
camion
pompier
il
va
reuk@o
.
.
<tt343>
il
va
chercher
de
l'
eau
pour
remplir
son
camion
<tt344>
oui
<tt345>
hein
il
s'
approche
aussi
oui
<tt346>
il
va
il
va
remettre
de
l'
eau
dans
.
.
<tt347>
parce
qu'
à
l'
intérieur
il
y
a
de
l'
eau
dans
le
camion
<tt348>
oui
<tt349>
et
après
avec
son
tuyau
hop
il
peut
aller
euh
éteindre
le
feu
<tt350>
www
<tt351>
donc
là
il
va
se
mettre
euh
on
peut
imaginer
qu'
il
se
mette
comme
ça
quoi
je
sais
pas
<tt352>
puis
www
il
pompe
<tt353>
il
aspire
l'
eau
<tt354>
hop
<tt355>
puis
ça
rentre
là-dedans
<tt356>
ah
<tt357>
eh
ben
comment
on
fait
<tt358>
eh
ben
.
.
<tt359>
eh
ben
tu
fais
comme
ça
<tt360>
tu
fais
pchit@o
<tt361>
www
<tt362>
mais
ça
c'
est
ça
sert
pour
boire
<tt363>
com
qu'
-ce
est
qui
sert
pour
boire
<tt364>
l'
eau
<tt365>
l'
eau
ça
sert
pour
boire
oui
aussi
oui
<tt366>
ça
ça
sert
pour
boire
<tt367>
oui
<tt368>
et
pour
nous
<tt369>
ben
oui
hein
<tt370>
tu
sais
en
Afrique
ils
boivent
ça
hein
<tt371>
ils
boivent
l'
eau
comme
ça
directement
du
du
lac
ou
de
la
.
.
<tt372>
hein
<tt373>
il
s
ont
pas
l'
eau
au
robinet
<tt374>
www
<tt375>
il
y
a
des
petits
enfants
et
des
gens
qui
vont
chercher
l'
eau
tu
vois
dans
le
là
<tt376>
et
puis
ils
s'
en
servent
pour
boire
effectivement
<tt377>
et
pour
nous
<tt378>
on
peut
boire
<tt379>
nous
on
est
pas
trop
habitué
à
boire
l'
eau
où
il
y
a
les
<tt380>
hein
<tt381>
eh
regarde
<tt382>
est
tombé
dans
l'
eau
<tt383>
www
regarde
<tt384>
regarde
l'
hippopotame
du
petit
<tt385>
ouh
mais
c'
est
un
numéro
de
cirque
ça
<tt386>
ouh
la
la
la
la
mais
faut
qu'
il
s
aillent
dans
un
cirque
hein
<tt387>
ouais
<tt388>
tout
le
temps
va
les
applaudir
<tt389>
bravo
bravo
<tt390>
mais
regarde
<tt391>
il
y
a
pas
de
gens
<tt392>
www
comment
il
y
a
pas
de
gens
<tt393>
tu
vas
voir
ils
vont
arriver
<tt394>
hop
regarde
<tt395>
il
y
a
Bob
le
bricoleur
qui
arrive
<tt396>
yyy
<tt397>
et
regarde
<tt398>
lui
c'
est
un
magicien
qui
arrive
aussi
dans
le
cirque
<tt399>
petit
ours
aussi
<tt400>
tu
vas
voir
si
il
y
a
pas
du
monde
<tt401>
comment
elle
s'
appelle
la
copine
de
Bob
là
<tt402>
sais
plus
<tt403>
mhm
<tt404>
hop
<tt405>
elle
vient
elle
aussi
<tt406>
pas
une
fille
<tt407>
si
c'
est
une
fille
<tt408>
ben
<tt409>
regarde
<tt410>
elle
a
des
boucles
d'
oreilles
<tt411>
remarque
tu
me
diras
.
.
<tt412>
bon
<tt413>
c'
est
une
fille
quand
même
<tt414>
regarde
<tt415>
c'
est
pas
parce
qu'
elle
a
un
casque
hein
<tt416>
mais
c'
est
une
fille
hein
<tt417>
elle
a
un
casque
<tt418>
ben
oui
<tt419>
mais
pourquoi
les
filles
elles
auraient
pas
des
casques
<tt420>
si
elles
travaillent
sur
les
chantiers
<tt421>
elles
mettent
un
casque
comme
tout
le
temps
hein
<tt422>
et
ben
nous
on
a
pas
de
casque
<tt423>
ouais
mais
tu
vas
pas
sur
le
chantier
<tt424>
ben
oui
<tt425>
ben
alors
ça
tombe
<tt426>
ah
<tt427>
essaye
là
fais
voir
<tt428>
non
pas
suffisant
<tt429>
www
<tt430>
ça
tombait
pas
tout
à
l'
heure
<tt431>
et
comme
ça
regarde
<tt432>
ouah
<tt433>
-ce
est
que
ça
tombe
<tt434>
www
pouf
<tt435>
www
<tt436>
www
<tt437>
www
<tt438>
et
regarde
<tt439>
il
y
a
encore
petit
ours
brun
<tt440>
il
y
a
tout
le
temps
<tt441>
il
s'
est
mis
en
rond
<tt442>
ils
se
mettent
en
rond
ouais
<tt443>
c'
est
bien
<tt444>
pourquoi
il
se
met
en
rond
<tt445>
il
y
a
le
chat
aussi
<tt446>
www
<tt447>
il
vient
regarder
<tt448>
yyy
yyy
un
petit
peu
là
<tt449>
un
petit
peu
là
<tt450>
regarde
<tt451>
comme
ça
<tt452>
hop
<tt453>
il
faut
trouver
du
monde
encore
hein
<tt454>
il
y
a
encore
des
places
de
libres
<tt455>
venez
voir
le
numéro
du
cirque
de
la
jungle
<tt456>
www
encore
xxx
coccinelle
<tt457>
le
tunnel
<tt458>
ça
<tt459>
xxx
ça
<tt460>
il
est
où
<tt461>
ça
<tt462>
yyy
<tt463>
tiens
vas
y
<tt464>
ça
faut
mettre
<tt465>
allo
allo
<tt466>
mince
<tt467>
c'
est
cassé
<tt468>
allo
allo
<tt469>
a
de
l'
eau
dans
le
tuyau
<tt470>
dans
le
tuyau
<tt471>
dans
le
tuy
dans
le
tuyau
<tt472>
allo
allo
<tt473>
il
y
a
de
l'
eau
dans
dans
le
tu@k
<tt474>
dans
le
tuyau
<tt475>
sais
plus
<tt476>
mais
si
tu
sais
<tt477>
tiens
<tt478>
tiens
<tt479>
accroche
le
va
<tt480>
regarde
ça
tourne
aussi
<tt481>
regarde
<tt482>
oh
la
la
la
la
<tt483>
c'
est
pas
possible
<tt484>
faut
mettre
là
<tt485>
non
faut
mettre
là
pour
plonger
dans
l'
eau
<tt486>
regarde
<tt487>
hop
là
<tt488>
yyy
www
<tt489>
plouch@o
<tt490>
ah
il
y
a
un
petit
gilet
là
<tt491>
ça
fait
un
p@k
ça
fait
un
gros
plouch@o
<tt492>
ben
il
y
en
a
encore
<tt493>
ben
dis
donc
<tt494>
il
s
sont
tous
sont
tous
au
milieu
du
chantier
là
hein
<tt495>
ils
ont
pas
eu
le
temps
de
se
changer
avant
d'
aller
au
spectacle
<tt496>
oui
<tt497>
là
il
s
ont
pas
mis
leurs
beaux
habits
<tt498>
il
s
ont
mis
leurs
habits
de
travail
<tt499>
enfin
bon
c'
est
du
cirque
dans
la
jungle
hein
<tt500>
c'
est
pas
grave
hein
<tt501>
ça
protège
du
soleil
aussi
les
casques
<tt502>
c'
est
que
il
fait
chaud
hein
<tt503>
ouais
<tt504>
hein
<tt505>
il
fait
chaud
là-bas
hein
<tt506>
tu
sais
<tt507>
hein
<tt508>
il
fait
chaud
<tt509>
moi
aussi
moi
aussi
vais
chercher
<tt510>
oui
aide
moi
parce
que
je
trouve
plus
que
les
animaux
<tt511>
www
<tt512>
ah
fais
mal
<tt513>
vas
y
passe
<tt514>
alors
<tt515>
moi
faire
un
pont
<tt516>
un
pont
<tt517>
ah
moi
regarde
qu'
-ce
est
que
vais
faire
<tt518>
regarde
<tt519>
ce
que
je
vais
faire
<tt520>
regarde
ce
que
vais
faire
<tt521>
xxx
vais
prendre
vais
prendre
un
gens
<tt522>
il
va
plonger
dans
l'
eau
<tt523>
et
il
va
et
euh
il
va
s'
appeler
un
plongeur
<tt524>
exactement
<tt525>
ben
dis
donc
<tt526>
hein
<tt527>
splouch@o
<tt528>
et
quelqu'un
qui
nage
<tt529>
c'
est
quoi
<tt530>
écrabouillé
<tt531>
comment
il
s'
appelle
<tt532>
comment
il
s'
appelle
celui
qui
nage
<tt533>
sais
plus
<tt534>
c'
est
un
.
.
<tt535>
nageur
<tt536>
et
voilà
<tt537>
un
nageur
<tt538>
bravo
<tt539>
un
plongeur
<tt540>
un
nageur
<tt541>
et
celui
qui
marche
<tt542>
celui
qui
marche
<tt543>
oui
<tt544>
alors
comment
c'
est
celui
qui
marche
<tt545>
je
sais
plus
<tt546>
ben
si
<tt547>
un
.
.
<tt548>
un
piéton
<tt549>
un
piéton
oui
<tt550>
un
piéton
<tt551>
et
ou
un
.
.
<tt552>
marcheur
<tt553>
un
marcheur
<tt554>
oui
<tt555>
et
le
train
<tt556>
le
train
<tt557>
sais
plus
<tt558>
le
train
quoi
<tt559>
le
train
<tt560>
ah
quand
on
joue
à
celui
qui
conduit
le
train
<tt561>
oui
<tt562>
un
conducteur
<tt563>
je
sais
pas
<tt564>
il
y
a
pas
de
.
.
<tt565>
et
la
moto
<tt566>
je
sais
plus
<tt567>
lui
<tt568>
c'
est
qui
lui
<tt569>
un
moteur
<tt570>
un
motard
<tt571>
un
mok
un
moteur
<tt572>
qu'
-ce
est
que
c'
est
s@k
<tt573>
un
motard
<tt574>
le
moteur
<tt575>
c'
est
où
le
moteur
<tt576>
je
sais
plus
où
il
est
<tt577>
c'
est
ben
c'
est
dans
la
moto
<tt578>
c'
est
là
<tt579>
moto
yyy
pff
.
.
<tt580>
oui
www
par
là
quoi
<tt581>
pas
très
forte
en
moto
hein
<tt582>
www
<tt583>
allez
bon
<tt584>
c'
est
là-dessous
là
<tt585>
ça
c'
est
où
on
met
l'
essence
<tt586>
hein
<tt587>
tiens
il
y
a
encore
un
trou
là
<tt588>
après
comment
.
.
<tt589>
alors
ça
c'
est
un
ça
c'
est
un
motard
<tt590>
www
<tt591>
et
celui
qui
conduit
le
bus
<tt592>
sais
plus
<tt593>
un
conducteur
<tt594>
oui
<tt595>
et
c'
est
aussi
un
chauffeur
.
.
<tt596>
chauffeur
<tt597>
un
chauffeur
<tt598>
oui
<tt599>
intermède
musical
www
<tt600>
www
<tt601>
ah
tiens
ça
rentre
<tt602>
ah
ça
c'
est
marrant
ça
<tt603>
ah
mais
tiens
<tt604>
je
savais
pas
que
c'
était
.
.
<tt605>
www
<tt606>
Tim
ça
un
peu
pénible
là
<tt607>
tu
arrêtes
<tt608>
ça
ça
fait
trop
de
bruit
là
maintenant
<tt609>
ça
vient
d'
où
ça
<tt610>
c'
était
pas
à
nous
ça
<tt611>
si
<tt612>
ça
ça
vient
d'
où
<tt613>
de
mamie
Mic
<tt614>
et
qu'
-ce
est
que
ça
fait
là
<tt615>
faudra
qu'
on
lui
rapporte
<tt616>
parce
que
là
ça
nous
sert
pas
à
grand-chose
ici
<tt617>
ce
serait
mieux
que
ce
soit
avec
qu'
il
y
a
chez
mamie
Mic
<tt618>
ouais
<tt619>
ben
faudra
qu'
on
le
ramène
<tt620>
à
l'
occasion
<tt621>
ah
ben
on
v@k
on
va
revoir
ta
maman
<tt622>
ma
maman
<tt623>
c'
est
pas
mamie
Mic
ma
maman
<tt624>
c'
est
qui
<tt625>
c'
est
qui
mamie
Mic
<tt626>
c'
est
la
maman
de
qui
<tt627>
de
papa
<tt628>
eh
oui
<tt629>
eh
ben
on
va
la
revoir
<tt630>
ah
oui
elle
t'
a
dit
ça
<tt631>
oui
non
<tt632>
et
oui
ben
on
va
la
revoir
<tt633>
oui
oui
oui
oh
bien
sûr
on
va
la
revoir
<tt634>
oh
www
<tt635>
hein
petit
léopard
qu'
-ce
est
que
tu
fais
là-haut
<tt636>
je
suis
bien
installé
<tt637>
j'
y
vois
bien
pour
le
spectacle
<tt638>
regarde
un
petit
malin
lui
hein
hein
<tt639>
comme
ça
il
voir
par-dessus
les
autres
<tt640>
ouais
<tt641>
puis
il
a
même
mis
sa
chaise
en
haut
<tt642>
www
<tt643>
comment
il
fait
pour
pour
monter
<tt644>
oh
mais
ça
grimpe
bien
les
léopards
tu
sais
<tt645>
comment
ils
font
<tt646>
hop
hop
<tt647>
ça
a
des
griffes
hein
<tt648>
euh
moi
pas
<tt649>
mh
<tt650>
moi
j'
en
vois
pas
<tt651>
c'
est
comme
les
panthères
hein
<tt652>
ça
monte
bien
dans
les
arbres
hein
<tt653>
hein
une
fois
dans
les
arbres
on
avait
on
avait
vu
regarde
<tt654>
oui
<tt655>
regarde
est
pas
content
le
papa
de
de
le
bébé
léopard
<tt656>
mais
mais
qu'
-ce
est
que
tu
fais
là-haut
<tt657>
redescends
<tt658>
mais
c'
est
trop
dangereux
<tt659>
mais
non
regarde
<tt660>
je
suis
bien
là-haut
<tt661>
je
suis
bien
installé
<tt662>
n'
aie
pas
peur
<tt663>
redescends
tout
de
suite
<tt664>
www
<tt665>
pourquoi
il
dit
ça
<tt666>
ben
parce
qu'
il
a
peur
pour
son
bébé
<tt667>
c'
est
normal
<tt668>
il
s'
inquiète
<tt669>
il
a
peur
qu'
il
se
fasse
mal
<tt670>
regarde
il
est
assis
<tt671>
www
il
est
assis
mais
enfin
la
chaise
elle
est
peut-être
un
peu
euh
bancale
non
<tt672>
tu
crois
<tt673>
moi
moi
je
chercher
une
jolie
fleur
<tt674>
une
jolie
fleur
<tt675>
une
jolie
fleur
<tt676>
pour
faire
quoi
<tt677>
mais
c'
est
le
palmier
<tt678>
là
ça
c'
est
un
palmier
<tt679>
ben
regarde
vais
chercher
chercher
un
tracteur
<tt680>
cherche@k
vais
chercher
le
tracteur
<tt681>
mh
<tt682>
regarde
c'
est
cassé
<tt683>
ouais
<tt684>
là
aussi
<tt685>
il
a
dû
transporter
des
arbres
un
peu
trop
gros
<tt686>
des
troncs
d'
arbre
<tt687>
où
c'
est
qu'
on
a
vu
des
grands
troncs
d'
arbre
<tt688>
tu
t'
en
rappelles
<tt689>
oui
<tt690>
ils
étaient
.
.
<tt691>
comment
ils
étaient
<tt692>
longs
longs
<tt693>
oui
<tt694>
sur
le
bord
du
chemin
<tt695>
ouais
<tt696>
une
fois
.
.
<tt697>
tu
vois
ben
après
c'
est
un
tracteur
comme
ça
qui
les
attrape
hop
et
puis
qui
les
emmène
qui
les
met
dans
sa
remorque
après
<tt698>
il
les
emmène
à
la
scierie
<tt699>
à
la
scierie
ils
vont
couper
le
bois
<tt700>
après
<tt701>
ça
fait
mal
<tt702>
qu'
-ce
est
que
c'
est
qui
fait
mal
<tt703>
quand
on
coupe
les
doigts
<tt704>
le
bois
<tt705>
pas
les
doigts
<tt706>
www
ah
oui
ça
si
on
se
coupe
les
doigts
ça
fait
très
très
mal
oui
<tt707>
non
on
ils
vont
couper
le
bois
<tt708>
les
troncs
ils
vont
en
faire
des
planches
par
exemple
<tt709>
yyy
<tt710>
une
fois
on
avait
vu
un
tracteur
à
Chaley
transporter
des
feuilles
<tt711>
ah
peut-être
oui
<tt712>
oui
oui
ça
y
est
je
me
rappelle
<tt713>
oui
<tt714>
quand
ils
avaient
nettoyé
le
camping
ils
avaient
ek
ramassé
toutes
les
feuilles
<tt715>
et
puis
ils
ils
allaient
les
jeter
plus
loin
<tt716>
ah
<tt717>
ils
allaient
jeter
où
<tt718>
eh
on
sait
pas
<tt719>
on
www
.
.
<tt720>
comment
il
fait
pour
regarde
<tt721>
regarde
comment
on
fait
pour
sortir
<tt722>
c'
est
coincé
<tt723>
fais
voir
<tt724>
ouais
<tt725>
qu'
-ce
est
qu'
il
se
passe
<tt726>
hop
là
<tt727>
super
maman
<tt728>
www
<tt729>
www
<tt730>
alors
ça
on
pourrait
peut-être
le
défaire
aussi
non
<tt731>
mais
comment
xxx
comment
tu
as
fait
pour
rentrer
ça
là-dedans
<tt732>
hein
<tt733>
c'
est
pas
moi
qui
ai
rentré
ça
là-dedans
<tt734>
oh
<tt735>
alors
là
super
maman
plus
trop
super
maman
<tt736>
ah
là
elle
manque
d'
idées
<tt737>
attends
<tt738>
fais
voir
<tt739>
www
<tt740>
comment
c'
est
possible
ça
<tt741>
c'
est
une
casse
tête
ça
<tt742>
ouais
j'
ai
gagné
<tt743>
ouais
tu
as
gagné
<tt744>
www
<tt745>
www
<tt746>
www
<tt747>
pourquoi
tu
fais
ça
<tt748>
je
rembobine
<tt749>
pourquoi
tu
rembobines
<tt750>
ah
<tt751>
pourquoi
tu
rembobines
<tt752>
ben
je
range
le
crochet
là
la
ficelle
<tt753>
www
<tt754>
www
ils
vont
transporter
le
chat
<tt755>
ils
vont
transporter
le
chat
<tt756>
fais
voir
<tt757>
vont
transporter
le
chat
<tt758>
ils
vont
ils
vont
transporter
le
chat
<tt759>
oui
<tt760>
ah
ouais
il
doit
faire
.
.
