<tt1>
ouais
<tt2>
un
carré
jaune
alors
il
s
transportent
tu
vois
pour
emmener
et
faire
leur
château
<tt3>
château
<tt4>
il
s
vont
le
fermer
après
<tt5>
alors
là
ça
devait
être
Tigrou
qui
devait
être
là
<tt6>
et
là
il
s
www
apportent
encore
un
autre
morceau
<tt7>
qu'
-ce
est
que
c'
est
ça
<tt8>
rectar@c
<tt9>
rectangle
<tt10>
rectangle
non
c'
est
un
rectar@c
<tt11>
non
c'
est
un
rectangle
<tt12>
non
c'
est
un
rectar@c
<tt13>
rectangle
<tt14>
non
est
écrit
rectar@c
<tt15>
bon
<tt16>
et
là
il
s
www
ont
découpé
un
.
.
<tt17>
rond
<tt18>
oui
pour
faire
une
.
.
<tt19>
trou
<tt20>
pour
faire
un
une
fenêtre
peut-être
hein
<tt21>
une
fenêtre
<tt22>
et
là
ouh
Tigrou
il
peint
il
décore
des
murs
et
il
dessine
quoi
des
.
.
<tt23>
là
heuh
des
losanges
<tt24>
oui
<tt25>
c'
est
pas
facile
ça
des
losanges
<tt26>
et
il
est
en
train
de
peindre
avec
quelque
couleur
lui
Tigrou
<tt27>
il
les
peint
quelle
couleur
ses
losanges
<tt28>
bleu
<tt29>
bleu
et
Winnie
<tt30>
rouge
<tt31>
et
Porcinet
<tt32>
vert
<tt33>
et
là
prrt
<tt34>
alors
je
vais
te
dire
ce
qu'
il
y
avait
<tt35>
y
avait
un
triangle
pour
mettre
le
drapeau
si
je
me
souviens
bien
<tt36>
au
dessus
du
château
<tt37>
tu
vois
c'
était
celui-là
là
<tt38>
et
maintenant
qu'
-ce
est
qu'
il
y
a
dans
le
ciel
<tt39>
c'
est
le
soir
il
y
a
.
.
<tt40>
qu'
-ce
est
qu'
on
voit
dans
le
ciel
<tt41>
les
www
étoiles
<tt42>
les
étoiles
<tt43>
et
il
y
a
et
la
lune
<tt44>
et
la
lune
<tt45>
voilà
alors
on
retrouve
la
porte
la
fenêtre
en
rond
le
rectangle
le
rond
le
losange
le
triangle
et
puis
il
manquait
le
carré
heuh
le
carré
<tt46>
et
encore
une
histoire
-ci
celle
petit
prince
<tt47>
oh
mais
tu
sais
lire
toi
c'
est
pas
possible
<tt48>
ça
le
petit
prince
<tt49>
tu
as
le
nez
qui
coule
<tt50>
le
petit
prince
<tt51>
alors
c'
est
pour
apprendre
à
compter
<tt52>
tu
sais
compter
toi
<tt53>
oui
<tt54>
oui
<tt55>
oui
<tt56>
qu'
-ce
est
que
c'
est
qui
il
y
a
là
<tt57>
un
<tt58>
hein
<tt59>
un
<tt60>
un
c'
est
un
un
<tt61>
un
<tt62>
parce
que
il
y
a
un
petit
prince
<tt63>
et
là
les
fleurs
y
en
a
combien
<tt64>
un
deux
trois
six
<tt65>
non
des
fleurs
y
en
a
combien
<tt66>
un
deux
<tt67>
ouais
mais
celle-là
elle
compte
pas
les
grosses
fleurs
deux
fleurs
<tt68>
là
c'
est
un
deux
<tt69>
Ame
tu
peux
aller
chercher
un
mouchoir
si
il
te
plaît
pour
Tim
merci
<tt70>
un
petit
prince
<tt71>
là
c'
est
deux
fleurs
maintenant
et
là
maintenant
combien
y
en
a
des
arbres
<tt72>
deux
<tt73>
deux
tu
crois
<tt74>
oui
<tt75>
recompte
bien
<tt76>
un
deux
<tt77>
trois
<tt78>
trois
baobabs
<tt79>
ce
sont
des
très
gros
arbres
des
très
gros
troncs
surtout
<tt80>
et
là
on
va
compter
les
oiseaux
<tt81>
un
deux
trois
six
<tt82>
www
tu
es
allé
un
peu
vite
hein
<tt83>
allez
on
recommence
<tt84>
un
deux
trois
quatre
<tt85>
deux
trois
quatre
<tt86>
alors
<tt87>
un
petit
prince
<tt88>
quatre
oiseaux
et
maintenant
on
va
compter
les
.
.
<tt89>
ah
oui
mais
il
manque
une
page
<tt90>
on
peut
pas
continuer
<tt91>
y
avait
cinq
planètes
mais
il
manque
un
.
.
<tt92>
et
puis
des
millions
d'
étoiles
<tt93>
on
va
déjà
compter
jusqu'
à
quatre
ça
c'
est
un
cinq
<tt94>
alors
qu'
-ce
est
que
c'
est
que
ça
comme
chiffre
<tt95>
un
<tt96>
ça
c'
est
quoi
<tt97>
deux
<tt98>
ça
c'
est
quoi
<tt99>
un
<tt100>
non
le
un
il
est
comme
ça
regarde
<tt101>
ça
c'
est
quoi
<tt102>
le
deux
<tt103>
le
deux
il
est
là
<tt104>
après
deux
il
y
a
quoi
<tt105>
il
y
a
ça
<tt106>
je
sais
plus
<tt107>
et
combien
y
en
a
des
arbres
<tt108>
alors
recompte
<tt109>
deux
<tt110>
un
deux
trois
donc
ça
c'
est
un
<tt111>
trois
<tt112>
bravo
<tt113>
et
là
ça
c'
est
quoi
<tt114>
sais
plus
<tt115>
après
trois
il
y
a
<tt116>
le
trois
<tt117>
il
y
a
quatre
<tt118>
quatre
<tt119>
regarde
les
oiseaux
un
deux
trois
quatre
<tt120>
il
y
a
quatre
<tt121>
et
oui
<tt122>
et
c'
est
finit
<tt123>
encore
une
histoire
ça
<tt124>
je
vais
prendre
Lulu
pour
pour
faire
l'
éléphant
<tt125>
www
pour
faire
l'
éléphant
ah
bon
<tt126>
oui
<tt127>
tu
as
vu
il
lui
ressemble
un
peu
regarde
<tt128>
il
a
un
petit
air
<tt129>
il
a
des
.
.
<tt130>
oreilles
<tt131>
et
des
grandes
oreilles
<tt132>
je
veux
je
veux
lire
ça
<tt133>
alors
qui
c'
est
lui
là
<tt134>
je
sais
plus
<tt135>
le
cochon
d
inde
et
il
a
comment
elle
sont
ses
oreilles
<tt136>
petites
<tt137>
petites
<tt138>
ah
oui
c'
est
des
petites
oreilles
<tt139>
et
l'
éléphant
il
a
des
.
.
<tt140>
grandes
oreilles
comme
Lulu
<tt141>
voilà
<tt142>
comme
Lulu
regarde
<tt143>
comme
Lulu
<tt144>
mh
on
tourne
<tt145>
oui
<tt146>
alors
et
le
lapin
il
a
des
oreilles
.
.
<tt147>
grandes
<tt148>
oui
elles
.
.
<tt149>
yyy
<tt150>
sont
pendantes
tu
vois
<tt151>
elles
tombent
comme
ça
pendantes
<tt152>
regarde
elles
sont
.
.
<tt153>
des
grandes
oreilles
pendantes
<tt154>
regarde
elles
sont
grandes
comme
le
lapin
<tt155>
mh
<tt156>
et
<tt157>
et
lui
qui
-ce
est
<tt158>
un
renard
<tt159>
le
renard
et
il
a
des
oreilles
<tt160>
pointues
<tt161>
pointues
<tt162>
et
lui
c'
est
le
koala
et
il
a
des
oreilles
<tt163>
poilues
<tt164>
poilues
<tt165>
et
là
qu'
-ce
est
que
c'
est
<tt166>
une
glace
<tt167>
c'
est
ce
sont
tes
oreilles
<tt168>
elles
sont
comment
tes
oreilles
<tt169>
elles
sont
petites
elles
toutes
petites
<tt170>
www
-ce
est
qu'
elles
sont
poilues
<tt171>
non
sont
pas
<tt172>
-ce
est
qu'
elles
sont
pointues
<tt173>
non
<tt174>
-ce
est
qu'
elles
sont
pendantes
<tt175>
non
arrêtes
de
dire
ça
c'
est
finit
<tt176>
je
laisse
parterre
<tt177>
arrêtes
<tt178>
aïe
<tt179>
aïe
aïe
aïe
aïe
aïe
aïe
aïe
aïe
aïe
aïe
ah
<tt180>
alors
on
les
range
les
livres
<tt181>
regarde
moulin
ton
moulin
va
très
ton
moulin
va
vite
<tt182>
va
trop
vite
<tt183>
ton
moulin
va
trop
vite
ton
moulin
ton
moulin
<tt184>
meunier
<tt185>
tu
dors
<tt186>
ton
moulin
ton
moulin
<tt187>
va
très
fort
oh
<tt188>
il
va
vraiment
trop
fort
parce
que
même
la
tour
elle
se
le
moulin
tombe
<tt189>
oui
ah
il
est
tombé
<tt190>
oh
<tt191>
oh
il
est
tombé
<tt192>
allez
on
lit
Babar
<tt193>
alors
tu
as
vu
là
<tt194>
où
-ce
est
qu'
ils
sont
<tt195>
il
y
a
deux
bonhommes
qui
sont
pareils
<tt196>
tu
veux
faire
ça
<tt197>
ah
oui
<tt198>
où
-ce
est
qu'
ils
sont
les
deux
bonhommes
qui
sont
pareils
<tt199>
ils
sont
identiques
qui
sont
pareils
<tt200>
ouais
il
est
où
l'
autre
<tt201>
tu
t'
en
rappelles
alors
c'
est
ça
<tt202>
je
sais
plus
<tt203>
ah
ben
comment
tu
as
trouvé
tu
te
rappelle
<tt204>
yyy
toc
<tt205>
ah
oui
il
est
là
même
ah
ouais
et
voilà
exactement
<tt206>
et
le
poisson
qui
est
le
plus
long
<tt207>
celui
qui
est
le
plus
long
<tt208>
il
est
où
le
poisson
qui
est
le
plus
long
<tt209>
mh
mh
mh
mh
<tt210>
c'
est
lui
tu
crois
<tt211>
non
oui
<tt212>
je
sais
plus
celui-là
<tt213>
non
ça
c'
est
ah
oui
non
si
regarde
il
est
là
le
plus
long
fff
<tt214>
et
le
plus
court
<tt215>
là
là
<tt216>
prend
le
temps
de
regarder
<tt217>
c'
est
lui
là
c'
est
le
petit
là
tu
crois
<tt218>
attend
fait
voir
<tt219>
oh
qu'
-ce
est
que
c'
est
qu'
il
y
a
là
dans
la
mer
<tt220>
sale
bouteille
<tt221>
oh
des
bouteilles
des
saletés
dans
la
mer
<tt222>
oh
regarde
et
celui-là
tu
l'
avait
pas
vu
lui
<tt223>
il
est
tout
petit
celui-là
<tt224>
oui
oui
<tt225>
et
le
coquillage
le
plus
petit
<tt226>
celui-là
<tt227>
ah
c'
est
possible
<tt228>
et
le
plus
gros
<tt229>
là
<tt230>
mh
tu
es
sur
<tt231>
oui
<tt232>
regarde
celui-là
il
serait
pas
plus
gros
encore
<tt233>
oui
si
il
est
plus
gros
<tt234>
ils
vont
bien
les
poissons
à
la
crèche
au
fait
<tt235>
heuh
non
<tt236>
ils
vont
pas
bien
<tt237>
tu
les
regarde
de
temps
en
temps
<tt238>
heuh
non
<tt239>
non
<tt240>
ça
je
veux
colorier
ça
<tt241>
ouais
faudra
que
tu
coloris
ça
tout
à
l'
heure
mais
attends
<tt242>
on
fera
ça
tout
à
l'
heure
<tt243>
veux
colorier
<tt244>
attends
<tt245>
je
je
voulais
colorier
<tt246>
va
chercher
les
les
feutres
alors
là-bas
enfin
ou
les
crayons
ouh
la
tu
me
fais
un
peu
peur
quand
même
<tt247>
non
<tt248>
ouh
regarde
les
crayons
de
couleur
<tt249>
ah
ben
t'
en
a
des
comme
ça
<tt250>
mamie
elle
t'
en
avait
offerts
<tt251>
tu
t'
en
sert
jamais
d'
ailleurs
<tt252>
hein
des
comme
ça
là
<tt253>
oui
<tt254>
on
a
on
a
déjà
ça
<tt255>
t'
en
avait
déjà
fait
ça
<tt256>
oui
ça
s'
appelle
quoi
<tt257>
qu'
-ce
est
que
c'
est
ça
<tt258>
ce
sont
des
.
.
<tt259>
des
fraises
<tt260>
des
cerises
<tt261>
des
cerises
<tt262>
des
cerises
ouais
non
les
fraises
ça
pousse
pas
dans
les
arbres
hein
<tt263>
les
cerises
ça
pousse
dans
les
arbres
<tt264>
les
fraises
tu
te
rappelles
on
en
voit
des
fois
à
Chalet
heuh
<tt265>
on
je
te
remontrerai
alors
<tt266>
les
fraises
<tt267>
ouais
les
cerises
non
les
cerises
ça
pousse
dans
le
.
.
<tt268>
pommier
<tt269>
www
ça
serait
pas
plutôt
les
pommes
qui
poussent
dans
le
pommier
<tt270>
yyy
.
.
<tt271>
et
les
cerises
dans
le
cerisier
<tt272>
cerisier
<tt273>
et
ça
ça
plante
dans
quoi
<tt274>
alors
ça
c'
est
des
abricots
non
<tt275>
des
abricots
<tt276>
on
dirait
.
.
<tt277>
ah
non
les
abricots
c'
est
là
mais
ça
je
sais
pas
enfin
bon
les
abricots
<tt278>
les
abricots
ça
pousse
dans
quel
arbre
<tt279>
ça
s'
appelle
comment
l'
arbre
sur
les
abricots
<tt280>
je
sais
plus
<tt281>
l'
abricotier
<tt282>
l'
abricotier
<tt283>
mh
et
les
framboises
<tt284>
je
sais
plus
<tt285>
ça
pousse
où
les
framboises
<tt286>
je
sais
je
sais
plus
<tt287>
où
-ce
est
que
ça
peut
pousser
<tt288>
ça
pousse
dans
un
arbre
<tt289>
oui
<tt290>
oui
<tt291>
ça
pousse
là
comme
ça
dans
des
plantes
comme
ça
<tt292>
ce
sont
des
framboisiers
<tt293>
emmènent
pourquoi
ils
emmènent
ça
lui
<tt294>
qu'
-ce
est
que
c'
est
ça
<tt295>
une
échelle
<tt296>
oui
une
sorte
d'
échelle
mais
comme
ça
là
qui
s'
appuie
c'
est
un
escabeau
<tt297>
et
pourquoi
il
lui
faut
un
escabeau
<tt298>
parce
que
il
tombe
de
l'
arbre
<tt299>
non
c'
est
pas
pour
c'
est
pas
pour
tomber
de
l'
arbre
<tt300>
c'
est
pour
pouvoir
grimper
dans
l'
arbre
attraper
les
les
fruits
qui
sont
dans
l'
arbre
qui
sont
trop
haut
sinon
<tt301>
oui
et
là
<tt302>
et
alors
après
qui
-ce
est
qui
.
.
<tt303>
ils
viennent
chercher
les
fruits
<tt304>
ils
les
ont
mis
dans
des
grands
panier
puis
après
ils
les
mettent
où
<tt305>
ici
<tt306>
oui
ici
qu'
-ce
est
que
c'
est
ça
le
tracteur
il
tire
une
.
.
<tt307>
je
sais
plus
<tt308>
une
remorque
.
.
<tt309>
remorque
<tt310>
une
remorque
oui
<tt311>
ouais
il
s
www
en
ramassent
des
fruits
<tt312>
où
-ce
est
qu'
on
fait
pousser
les
arbres
fruitiers
<tt313>
on
pourrait
pourrait
aller
à
ça
<tt314>
alors
le
verger
il
y
a
le
potager
où
on
fait
pousser
les
légumes
et
dans
le
verger
on
fait
pousser
les
.
.
<tt315>
je
sais
plus
<tt316>
les
fruits
<tt317>
oui
on
pourrait
aller
dans
un
verger
<tt318>
dans
un
verger
heuh
oui
oui
on
doit
pouvoir
<tt319>
oui
c'
est
très
loin
<tt320>
www
ah
y
en
a
pas
dans
Lyon
<tt321>
je
pense
pas
qu'
il
y
ait
beaucoup
de
vergers
mais
.
.
<tt322>
c'
est
que
c'
est
que
dans
la
maison
de
Babar
<tt323>
il
doit
bien
il
y
en
avoir
quelques
uns
mais
pas
beaucoup
<tt324>
oh
non
pas
que
dans
la
maison
de
Babar
<tt325>
alors
là
on
a
l'
arbre
qui
fait
des
prunes
c'
est
un
.
.
<tt326>
un
prunier
<tt327>
ouais
<tt328>
heuh
qu'
-ce
est
qu'
on
a
pas
pris
ah
les
pêches
<tt329>
c'
est
un
<tt330>
ça
s'
appelle
un
pêchier
<tt331>
un
pêcher
oui
tu
es
un
pêchier@c
<tt332>
c'
est
vrai
que
.
.
<tt333>
mais
c'
est
un
pêcher
en
fait
tu
vois
<tt334>
un
tourniquet
un
tourniquet
<tt335>
ouh
la
attention
hein
<tt336>
ouh
la
une
panière
en
osier
<tt337>
alors
là
c'
est
un
peu
compliqué
quand
même
hein
<tt338>
et
les
groseilles
<tt339>
je
sais
plus
<tt340>
un
groseillier
<tt341>
www
<tt342>
un
groseillier
<tt343>
ça
on
pourra
en
voir
ça
on
en
voit
souvent
des
à
Chalet
des
groseilliers
des
framboisiers
mais
on
va
attendre
que
ce
soit
le
printemps
déjà
au
moins
hein
<tt344>
ça
ça
<tt345>
ça
ça
<tt346>
les
feuilles
<tt347>
alors
le
départ
en
vacances
<tt348>
les
enfants
de
Babar
partent
en
vacances
<tt349>
Flore
va
à
la
mer
Pomme
à
la
campagne
et
Alexandre
à
la
montagne
<tt350>
aide
chacun
à
mettre
dans
sa
valise
les
objets
utiles
pour
ses
vacances
<tt351>
alors
ça
c'
est
Flore
ça
hein
<tt352>
elle
va
à
la
mer
<tt353>
qu'
-ce
est
qu'
il
faut
prendre
pour
aller
à
la
mer
<tt354>
-ci
celle
<tt355>
oui
ça
c'
est
sa
valise
et
qu'
-ce
est
que
tu
vas
mettre
dans
sa
valise
<tt356>
ça
<tt357>
qu'
-ce
est
que
tu
vas
mettre
<tt358>
ça
ça
<tt359>
oui
mais
quoi
ça
ça
partout
il
y
a
des
choses
qui
servent
à
rien
<tt360>
la
corde
pour
aller
à
la
mer
prrt@o
ça
la
bouée
non
<tt361>
oui
<tt362>
la
bouée
hop
dans
la
valise
de
Flore
et
qu'
-ce
est
qu'
elle
va
prendre
encore
<tt363>
quand
tu
joues
dans
le
sable
toi
tu
prends
quoi
<tt364>
heuh
heuh
heuh
heuh
<tt365>
c'
est
quoi
ça
<tt366>
un
seau
<tt367>
oui
et
puis
elle
va
emmener
quoi
<tt368>
un
rateau
je
veux
encore
aller
à
la
mer
<tt369>
on
ira
cet
été
<tt370>
non
que
là
<tt371>
là
<tt372>
oui
<tt373>
oh
il
fait
trop
froid
<tt374>
non
il
fait
pas
trop
froid
<tt375>
ouh
ben
si
<tt376>
non
tire
pas
<tt377>
et
puis
qu'
-ce
est
qu'
elle
prend
<tt378>
www
<tt379>
son
maillot
non
<tt380>
oui
après
je
ferme
<tt381>
oh
oui
hein
ça
chauffe
là-dedans
ouh
ça
chauffe
là-dedans
<tt382>
ça
Babar
la
bar
Babar
la
mer
<tt383>
ohlàlà
il
s
ont
de
la
chance
hein
<tt384>
t'
aimerais
faire
ça
toi
<tt385>
oui
<tt386>
faire
des
pâtés
de
sable
<tt387>
yyy
oui
<tt388>
et
puis
faire
quoi
après
<tt389>
qu'
-ce
est
qu'
il
fait
<tt390>
il
écrase
le
le
ça
<tt391>
les
pâtés
de
sable
<tt392>
oui
<tt393>
critch@o
critch@o
<tt394>
il
s
sont
pas
contents
à
côté
<tt395>
nos
pâtés
de
sable
ça
va
pas
la
tête
<tt396>
ça
<tt397>
il
va
voir
Alexandre
alors
<tt398>
qu'
-ce
est
qu'
il
s
font
pour
se
venger
<tt399>
qu'
-ce
est
qu'
il
s
sont
en
train
de
faire
<tt400>
regarde
qu'
-ce
est
qu'
il
s
font
là
<tt401>
ils
font
un
trou
<tt402>
il
s
creusent
un
trou
<tt403>
creusent
un
trou
<tt404>
vite
il
revient
<tt405>
passe
moi
la
serviette
pour
cacher
le
trou
<tt406>
alors
il
s
mettent
la
serviette
<tt407>
oui
<tt408>
et
qu'
-ce
est
qui
se
passe
<tt409>
qu'
-ce
est
qui
se
passe
<tt410>
qu'
-ce
est
qui
lui
arrive
à
Alexandre
<tt411>
je
sais
plus
<tt412>
ben
regarde
<tt413>
j'
arrive
pas
à
lire
<tt414>
je
m'
en
souviens
plus
<tt415>
il
est
tombé
dans
le
trou
<tt416>
et
oui
<tt417>
ah
les
idiots
et
puis
les
autres
il
s
disent
c'
est
chouette
les
vacances
et
puis
il
s
rigolent
bien
cette
fois
ci
<tt418>
mh
<tt419>
regarde
j'
ai
vu
mouette
<tt420>
mh
une
mouette
<tt421>
une
mouette
on
va
aller
là
<tt422>
tracteur
regarde
il
vient
le
tracteur
et
il
a
une
remorque
<tt423>
mh
<tt424>
xxx
et
remorque
<tt425>
c'
est
pour
transporter
quoi
cette
remorque
<tt426>
je
sais
plus
<tt427>
ben
réfléchis
<tt428>
mh
je
je
sais
plus
<tt429>
ben
qu'
-ce
est
qu'
il
y
a
des
rondins
de
bois
<tt430>
oui
<tt431>
des
grumes
<tt432>
des
rondins
de
bois
<tt433>
oui
<tt434>
des
morceaux
de
bois
<tt435>
oui
des
morceaux
de
bois
oui
<tt436>
yyy
des
morceaux
d'
arbres
<tt437>
oui
et
quand
c'
est
comme
ça
là
les
ronds
on
appelle
ça
des
grumes
<tt438>
oui
mrr
<tt439>
attends
on
va
peut-être
l'
accrocher
non
on
peut
plus
l'
accrocher
ou
c'
est
cassé
<tt440>
non
je
sais
pas
<tt441>
cassé
<tt442>
faut
accrocher
yyy
quel
bazar
<tt443>
mh
mrr
<tt444>
ah
non
non
tu
enlèves
pas
ça
<tt445>
non
remets
le
<tt446>
c'
est
sale
là-dedans
<tt447>
j'
ai
jamais
eu
le
temps
de
le
nettoyer
alors
un
jour
peut-être
<tt448>
aïe
maintenant
y
en
a
de
partout
<tt449>
qu'
-ce
est
qu'
il
a
sur
la
tête
<tt450>
je
sais
plus
<tt451>
un
chapeau
de
cowboy
<tt452>
un
chapeau
<tt453>
un
chapeau
de
cowboy
<tt454>
oui
<tt455>
oh
un
foulard
<tt456>
c'
est
lui
qui
fait
du
safari
là
hein
ça
va
avec
le
.
.
<tt457>
ah
ah
ah
ah
sa
voiture
sa
voiture
<tt458>
oui
il
va
dans
la
voiture
lui
oui
la
voiture
la
quatre
quatre
là-bas
la
jeep
<tt459>
il
va
marcher
<tt460>
jusqu'
à
là-bas
<tt461>
il
va
vers
le
château
<tt462>
où
il
y
a
un
château
<tt463>
ouais
il
va
voir
il
il
.
.
<tt464>
il
va
vers
sa
voiture
là-bas
non
<tt465>
oui
il
va
voir
sa
voiture
non
il
va
vers
son
il
va
aller
à
sa
voiture
tutut@o
<tt466>
fait
froid
après
il
ferme
sa
portière
tchuc@o
tchuc@o
yyy
mrr
<tt467>
il
va
partir
en
vacances
<tt468>
il
va
aller
à
la
mer
et
la
voiture
elle
est
xxx
en
vacances
<tt469>
ah
oui
voilà
le
garage
<tt470>
faut
faire
réviser
la
voiture
avant
de
partir
en
vacances
<tt471>
tu
as
raison
<tt472>
vaut
mieux
être
prudent
voir
si
elle
est
bien
elle
fonctionne
bien
<tt473>
mm
<tt474>
elle
redescend
<tt475>
tu
as
regonflé
les
pneus
tu
as
vérifié
les
pneus
hein
<tt476>
en
fromier@c
<tt477>
qu'
-ce
est
que
tu
dis
<tt478>
en
fromier@c
<tt479>
en
premier
<tt480>
en
fromier@c
en
fromier@c
<tt481>
elle
prend
l'
ascenseur
elle
monte
la
voiture
ah
<tt482>
tu
veux
la
faire
monter
tout
en
haut
<tt483>
fou
la
la
oh
ohlàlà
yyy
<tt484>
ça
y
est
tu
es
en
haut
<tt485>
tu
es
en
haut
<tt486>
ça
y
est
<tt487>
c'
est
bon
tu
es
arrivé
<tt488>
Tim
ne
force
pas
<tt489>
ne
force
pas
Tim
<tt490>
oh
loustic
là
hein
ça
t'
embêterait
pas
d'
écouter
un
peu
de
temps
en
temps
ce
qu'
on
te
dit
<tt491>
ah
<tt492>
attention
derrière
toi
il
y
a
la
caméra
<tt493>
où
je
peux
jouer
où
je
peux
jouer
<tt494>
là
si
on
met
là
ça
on
dirait
que
la
garage
on
dirait
que
le
garage
il
était
à-côté
du
train
<tt495>
mh
dans
l'
autre
sens
Tim
<tt496>
pourquoi
c'
est
dans
l'
autre
sens
<tt497>
ben
parce
que
il
y
a
un
sens
<tt498>
qu'
-ce
est
que
tu
veux
regarde
<tt499>
c'
est
pas
pareil
les
deux
les
deux
côtés
<tt500>
regarde
tu
vois
<tt501>
et
regarde
il
tourne
<tt502>
voilà
<tt503>
yyy
<tt504>
tu
peux
mettre
la
voiture
et
lui
faire
faire
du
toboggan
<tt505>
yyy
<tt506>
mais
regarde
<tt507>
tu
peux
aussi
faire
comme
ça
<tt508>
ça
marche
hein
<tt509>
attends
<tt510>
tu
veux
me
mettre
ça
bien
toi
<tt511>
attends
tu
gènes
là
<tt512>
si
si
les
gens
ils
tombent
<tt513>
ah
oui
pour
pas
que
les
gens
tombent
c'
est
ça
<tt514>
oui
pour
pas
pour
que
il
tombent
pas
<tt515>
d'
abord
moi
en
premier
oh
il
s
vont
tomber
les
gens
il
vont
tomber
<tt516>
ils
vont
tomber
les
gens
ouf
<tt517>
non
ils
vont
pas
tomber
les
gens
<tt518>
il
va
prendre
sa
voiture
il
va
prendre
sa
voiture
<tt519>
attends
il
va
prendre
de
l'
essence
il
va
prendre
l'
essence
<tt520>
il
est
où
l'
essence
l'
essence
<tt521>
partir
<tt522>
où
-ce
est
que
.
.
<tt523>
ouh
la
la
il
va
tomber
en
panne
là
<tt524>
regarde
il
est
en
haut
là
<tt525>
c'
est
sur
le
.
.
<tt526>
tout
en
haut
là
la
station
essence
<tt527>
là
<tt528>
voilà
<tt529>
okay
elle
est
là
l'
essence
elle
est
là
<tt530>
attention
à
la
caméra
derrière
<tt531>
celui-là
c'
est
voiture
non
celui-là
<tt532>
y
en
a
une
pour
les
voitures
une
pour
les
camions
<tt533>
tu
crois
<tt534>
ah
y
c'
est
là
yyy
<tt535>
on
part
ah
oh
<tt536>
www
et
faut
qu'
elle
enlève
regarde
elle
part
elle
emporte
la
station
<tt537>
www
ah
<tt538>
eh
enlevez
le
tuyau
<tt539>
ah
oh
fff
mrr
<tt540>
comme
ça
il
est
sur
de
jamais
manquer
d'
essence
<tt541>
regarde
il
est
en
vacances
avec
ça
mrr
tutu
mrr
vais
le
remettre
à
le
garage
vais
le
remettre
dans
le
garage
demi
tour
faire
demi
tour
<tt542>
on
dirait
qu'
il
était
là
le
xxx
et
on
repart
en
vacances
avec
xxx
oh
ohlàlà
<tt543>
fou
ah
j'
ai
chaud
<tt544>
attention
attention
au
micro
là
<tt545>
tu
as
chaud
<tt546>
oui
j'
ai
chaud
<tt547>
tu
t'
en
aies
donné
<tt548>
ah
j'
ai
chaud
<tt549>
t'
exagères
pas
un
peu
là
<tt550>
ah
oui
<tt551>
allez
attends
on
remet
le
Tim
<tt552>
Tim
<tt553>
xxx
ouh
ah
joue
pas
là
il
a
peur
de
ça
joue
pas
à
la
bagarre
<tt554>
qu'
-ce
est
que
tu
dis
<tt555>
rien
ah
yyy
il
est
tombé
yyy
plus
haut
yyy
<tt556>
yyy
poum
il
est
tombé
miaou
<tt557>
pauvre
chat
<tt558>
miaou
miaou
miaou
miaou
miaou
miaou
miaou
miaou
<tt559>
il
veut
aller
sur
ta
tête
<tt560>
oh
<tt561>
ah
non
ah
là
hein
allez
viens
dans
mes
bras
là
<tt562>
fait
le
descendre
dans
mes
bras
<tt563>
www
mh
<tt564>
ah
il
est
partit
