[OBS] <au0> tu vas me faire un tableau pour ma maison après ?
[CHI] <au1> ouais .
[OBS] <au2> super .
[MOT] <au3> tiens quand tu veux essuyer ton pinceau tu prends du sopalin pour faire une autre couleur .
[CHI] <au4> oui ça .
[MOT] <au5> alors le thé .
[MOT] <au6> le thé le thé .
[OBS] <au7> tu éponges pour pas que ça fasse trop jaune .
[MOT] <au8> xxx Aliyah ?
[OBS] <au9> je vais me débrouiller après .
[CHI] <au10> du soleil rouge et du soleil jaune  et du soleil bleu .
[OBS] <au11> et il est quand le soleil bleu .
[CHI] <au12> il est là .
[OBS] <au13> ah oui .
[MOT] <au14> il est quand ?
[MOT] <au15> philosophez .
[MOT] <au16> alors moi ah voilà .
[OBS] <au17> ah y'a du vert aussi .
[OBS] <au18> qu'est ce que c'est le vert ?
[CHI] <au19> c'est pour faire un monstre .
[OBS] <au20> oh !
[OBS] <au21> un monstre vert .
[CHI] <au22> je vais pas lui faire les yeux parce que c'est des monstres qui sont qui  qui brûlent !
[OBS] <au23> hu !
[OBS] <au24> c'est des monstres soleil alors .
[OBS] <au25> comme le soleil ça brûle quand on s'approche .
[OBS] <au26> et alors qu'est ce qu'i fait ce monstre ?
[CHI] <au27> c'est un monstre pas gentil avec un pas gentil garçon .
[CHI] <au28> et puiset puis le  et puis le garçon i tape le monstre .
[OBS] <au29> et alors i va  ...
[OBS] <au30> qu'est ce qu'i va arriver ?
[CHI] <au31> i va arriver un autre monstre jaune .
[OBS] <au32> ah !
[OBS] <au33> et qui c'est qui va manger le vert ?
[CHI] <au34> quoi ?
[OBS] <au35> qu'est ce qui vont se faire les deux monstres ?
[OBS] <au36> i vont se battre ?
[CHI] <au37> oui .
[OBS] <au38> et qui c'est qui va gagner ?
[CHI] <au39> c'est c'est  c'est  ...
[CHI] <au40> je sais pas .
[OBS] <au41> on verra .
[OBS] <au42> faut qu'y ait la bataille .
[OBS] <au43> c'est neuf hein toutes ces peintures .
[CHI] <au44> oui .
[CHI] <au45> y'a du jaune et du vert .
[OBS] <au46> tu vois t'as mis du jaune .
[OBS] <au47> t'as mis du vert et ça fait clair .
[OBS] <au48> c'est bizarre hein .
[OBS] <au49> quand tu mélanges ça change la couleur .
[CHI] <au50> je veux du noir .
[OBS] <au51> pour avoir du noir il faut que t'ailles  tiens .
[CHI] <au52> où ?
[OBS] <au53> ben là c'est du noir non ?
[OBS] <au54> ou c'est du bleu .
[OBS] <au55> c'est peut être du bleu .
[OBS] <au56> là c'est du noir .
[CHI] <au57> i faut de l'eau !
[OBS] <au58> ah !
[MOT] <au59> elle crie de la cuisine .
[MOT] <au60> il te faut de l'eau Léonard ?
[CHI] <au61> ouais .
[MOT] <au62> je t'en apporte .
[OBS] <au63> petit problème technique .
[OBS] <au64> mais ceux là t'as pas besoin d'eau donc tu peux continuer ton dessin avec ceux là .
[MOT] <au65> tiens .
[CHI] <au66> eh je veux je veux un pinceau !
[MOT] <au67> tiens t'as un autre pinceau là .
[CHI] <au68> non je veux essuyer .
[OBS] <au69> t'as du sopalin .
[MOT] <au70> ben t'as du sopalin t'as de l'eau .
[MOT] <au71> qu'est ce tu veux faire j'comprends pas ?
[CHI] <au72> je veux essuyer dans un peu d'eau !
[MOT] <au73> ben là y'a de l'eau .
[OBS] <au74> parce qu'il a peut être pas l'habitude de la voir dans un moule à tarte .
[MOT] <au75> ben alors .
[MOT] <au76> alors Léonard pourquoi t'es triste ?
[MOT] <au77> maintenant tu veux quoi ?
[CHI] <au78> xxx .
[MOT] <au79> xxx .
[OBS] <au80> combien y'a de monstres sur ce dessin !
[OBS] <au81> y'a des soleils et des monstres .
[MOT] <au82> y'a une surpopulation de monstres .
[CHI] <au83> non ça c'est le monstre et y'a plein de monstres maintenant .
[OBS] <au84> ils font peur ou ils ont gentils .
[CHI] <au85> ils sont gentils .
[CHI] <au86> ils brûlent .
[OBS] <au87> il faut pas les approcher alors on peut pas les caresser .
[OBS] <au88> parce que si on les caresse on se brûle .
[CHI] <au89> oui .
[OBS] <au90> alors qu'est ce qu'on peut faire ?
[OBS] <au91> peut être qu'on peut mettre des gants très très froids .
[CHI] <au92> très très brûlants peut être .
[CHI] <au93> très très brûlants .
[OBS] <au94> des gants qui nous protègent comme ça on pourrait les caresser .
[OBS] <au95> parce que ces pauvres monstres personne ne les protège parce qu'ils brûlent .
[OBS] <au96> c'est quand même triste .
[CHI] <au97> si i brûlent on va les mettre à cuire .
[CHI] <au98> et puis on va les manger .
[OBS] <au99> y'a plein de poils sur les monstres xx .
[CHI] <au100> mm .
[OBS] <au101> c'est bon ?
[CHI] <au102> ouais c'est bon .
[OBS] <au103> avec de la moutarde .
[CHI] <au104> moi j'en ai déjà mangé .
[OBS] <au105> ah avec quoi ?
[OBS] <au106> avec quoi d'autre ?
[CHI] <au107> avec du bleu et du vert et du jaune .
[OBS] <au108> ah !
[MOT] <au109> miam .
[OBS] <au110> je pourrais y passer ma journée .
[CHI] <au111> ça c'est un iii .
[OBS] <au112> hi an ?
[CHI] <au113> il faut fermer le petit copain .
[CHI] <au114> c'est un castus .
[OBS] <au115> un cactus !
[OBS] <au116> il pique ?
[CHI] <au117> ouais .
[OBS] <au118> il faut lui faire des pointes qui piquent ?
[CHI] <au119> ouais .
[OBS] <au120> vas y tu peux les dessiner les pointes .
[CHI] <au121> non parce que c'est vert .
[OBS] <au122> ah oui on les voit pas parce que c'est vert comme la plante .
[OBS] <au123> t'as raison .
[MOT] <au124> ça dépend de son humeur aussi les meilleurs moments .
[CHI] <au125> ça c'est le m le xx .
[OBS] <au126> et le rouge c'est quoi ?
[CHI] <au127> c'est le han m .
[OBS] <au128> qu'est ce que  ...
[CHI] <au129> et ça c'est le hi mm .
[CHI] <au130> ça c'est des hi mm .
[OBS] <au131> des xx  ...
[OBS] <au132> non je le fais pas bien moi .
[CHI] <au133> des ta .
[OBS] <au134> des ta ?
[CHI] <au135> ouais .
[OBS] <au136> des tables alors .
[OBS] <au137> comme quand tu étais petit tu disais ta pour table .
[OBS] <au138> non !
[OBS] <au139> je dis n'importe quoi .
[CHI] <au140> et quand j'étais petit moi je disais puto .
[CHI] <au141> et puis et puis  et puis quand j'étais petit aussi moi je disais bickey .
[OBS] <au142> pour dire quoi ?
[CHI] <au143> pour dire une blague !
[OBS] <au144> tu disais beaucoup de blagues quand t'étais petit alors .
[OBS] <au145> maintenant tu vas avoir trois ans alors est ce que tu vas encore dire des blagues ?
[CHI] <au146> non .
[OBS] <au147> fini .
[OBS] <au148> quand on est grand on fait pas de blagues ?
[CHI] <au149> non .
[OBS] <au150> et maman alors elle en fait pas ?
[CHI] <au151> papa il est bébé parce que il fait toujours des blagues bikey .
[CHI] <au152> il est tou .
[CHI] <au153> il est encore bébé .
[OBS] <au154> et maman ?
[CHI] <au155> maman non .
[CHI] <au156> elle dit pas bickey .
[CHI] <au157> pas bickey .
[OBS] <au158> c'est qui bickey ?
[CHI] <au159> bickey c'est mickey .
[OBS] <au160> alors i s'est trompé alors .
[OBS] <au161> ou alors c'est une blague ?
[CHI] <au162> c'est juste une blague .
[MOT] <au163> Léonard tu veux encore une tartelette ?
[CHI] <au164> ouais .
[MOT] <au165> je la met là ?
[CHI] <au166> ça fait longtemps que j'ai pas mangé tartelette .
[MOT] <au167> tiens .
[MOT] <au168> voilà comme ça t'en aura une autre en réserve d'accord .
[OBS] <au169> tu te rends compte la chance que t'as .
[MOT] <au170> et toi Aliyah tu veux autre chose que du thé .
[OBS] <au171> ça va merci .
[OBS] <au172> j'ai mangé une énorme salade à midi .
[OBS] <au173> avec saumon fumé magret de canard  ...
[MOT] <au174> waou !
[MOT] <au175> rien que ça .
[MOT] <au176> et tu veux pas t'asseoir .
[MOT] <au177> c'est fatiguant je trouve .
[OBS] <au178> t'en fais pas j'ai l'habitude .
[OBS] <au179> il faut que je trouve  ...
[OBS] <au180> là en fait s'il restait à dessiner une heure je pourrais le poser .
[OBS] <au181> mais euh d'habitude il court dans tous les sens .
[CHI] <au182> eh Aliyah !
[OBS] <au183> oui .
[CHI] <au184> moi j'ai  j'ai Mick et le haricot magique !
[OBS] <au185> et alors tu l'as lu ?
[CHI] <au186> oui .
[OBS] <au187> et c'est quoi l'histoire .
[OBS] <au188> moi je m'en rappelle plus .
[OBS] <au189> tu t'en rappelles bien ?
[OBS] <au190> ah oui si tu manges tu risques pas de me raconter l'histoire .
[CHI] <au191> mm mm .
[CHI] <au192> y'a aussi xx  ...
[CHI] <au193> et puis  ...
[OBS] <au194> je comprends rien .
[OBS] <au195> t'es de plus en plus beau Léonard .
[CHI] <au196> encore y'a xx .
[CHI] <au197> et puis après y'a Goufy y'a Mickey y'a Donald .
[CHI] <au198> et puis et puis hum hum le gé  i fait peur  à la fille qui chantait .
[OBS] <au199> dans haricot  dans Jack et le haricot magique ?
[CHI] <au200> ouais .
[OBS] <au201> ah ouais je me rappelais pas du tout de tout ça hein .
[CHI] <au202> pourquoi ?
[OBS] <au203> ben tu sais je l'ai lu y'a très longtemps alors j'ai tout oublié .
[MOT] <au204> et puis tu te souviens de ce qu'il fait le haricot magique .
[CHI] <au205> oui .
[MOT] <au206> quand il pousse .
[CHI] <au207> oui .
[MOT] <au208> qu'est ce qu'i fait ?
[CHI] <au209> i fait le tabouret .
[MOT] <au210> ouais .
[MOT] <au211> et comment i fait avec le tabouret raconte à Aliyah .
[CHI] <au212> i fait rond .
[MOT] <au213> mais où est ce qu'i le met le tabouret ?
[CHI] <au214> à Goufy .
[MOT] <au215> à Goufy .
[OBS] <au216> c'est une version inédite .
[MOT] <au217> ouais .
[MOT] <au218> un haricot qui met un tabouret à Goufy .
[MOT] <au219> c'est vrai hein .
[CHI] <au220> il est quand même gentil parce qu'il donne un tabouret .
[MOT] <au221> ben bien sûr qu'il est gentil .
[CHI] <au222> ben oui .
[MOT] <au223> ben oui .
[MOT] <au224> parce que c'était pour pas qu'i tombe .
[CHI] <au225> oui .
[MOT] <au226> et est ce que tu te souviens comment elle s'appelait la fille qui chante .
[MOT] <au227> en fait c'est une  ...
[CHI] <au228> hap .
[MOT] <au229> une harpe .
[OBS] <au230> ah !
[MOT] <au231> c'est la harpe magique .
[MOT] <au232> non ?
[CHI] <au233> c'est une harpe .
[CHI] <au234> oh !
[CHI] <au235> et veux .
[CHI] <au236> moi je veux voir Aliyah .
[MOT] <au237> voilà .
[OBS] <au238> tu me vois .
[OBS] <au239> ah non si tu te lèves après tu me verras plus .
[MOT] <au240> non non non Léonard il faut rester là encore un petit peu .
[OBS] <au241> attends on va se mettre tous les deux devant la caméra .
[OBS] <au242> alors .
[OBS] <au243> qu'est ce qui s'est passé avec tous ces monstres ?
[CHI] <au244> i sont morts .
[OBS] <au245> oh !
[OBS] <au246> ils sont enterrés alors .
[CHI] <au247> oui .
[OBS] <au248> sous la terre .
[CHI] <au249> oui .
[OBS] <au250> mais pourquoi on les voit .
[CHI] <au251> parce que c'est peur pour voir .
[CHI] <au252> parce que c'est blanc .
[OBS] <au253> hum et on voit à travers .
[CHI] <au254> ouais .
[OBS] <au255> avec les couleurs .
[CHI] <au256> de l'autre côté on voit pas .
[CHI] <au257> et je  ...
[OBS] <au258> ça c'est quand même plus intéressant .
[MOT] <au259> et je  ...
[MOT] <au260> et tu t'es souvenu .
[MOT] <au261> mm c'est bon hein .
[CHI] <au262> eh !
[MOT] <au263> ouais .
[CHI] <au264> et l'ours dans  ...
[CHI] <au265> et l'ours dans Tom et Jerry .
[CHI] <au266> i croque i croque i croque  i croque .
[CHI] <au267> rigolo .
[MOT] <au268> i croque rigolo ?
[CHI] <au269> ouais .
[MOT] <au270> i croque quoi l'ours ?
[CHI] <au271> l'ours dans Tom et Jerry .
[MOT] <au272> mais qu'est ce qui croque ?
[MOT] <au273> i mange .
[CHI] <au274> ouais .
[MOT] <au275> quelque chose .
[CHI] <au276> une pomme et une banane .
[MOT] <au277> tout ça !
[MOT] <au278> la chance !
[CHI] <au279> et puis i danse pas bien avec Tom .
[CHI] <au280> i danse pas bien .
[MOT] <au281> pourquoi i danse pas bien ?
[CHI] <au282> parce que parce que  parce que i porte un bras .
[MOT] <au283> mm .
[MOT] <au284> j'crois pas que je le connais ce dessin animé là .
[CHI] <au285> c'est Manette qui connais .
[MOT] <au286> ben oui c'est Manette .
[MOT] <au287> c'est un dessin animé de chez Manette .
[CHI] <au288> ouais c'est un dessin animé de chez Manette qu'elle a enregistré .
[MOT] <au289> ah d'accord .
[CHI] <au290> un autre .
[MOT] <au291> ouais .
[CHI] <au292> pourquoi elle a ça ?
[MOT] <au293> Manette ?
[CHI] <au294> ouais .
[MOT] <au295> parce qu'elle pense beaucoup à toi .
[MOT] <au296> et quand y'a des dessins animés à la télé .
[MOT] <au297> hop elle les enregistre .
[OBS] <au298> pour toi .
[MOT] <au299> elle est maligne .
[CHI] <au300> c'est gentil .
[CHI] <au301> ouais c'est gentil .
[MOT] <au302> comment on sait que quelqu'un est gentil ?
[CHI] <au303> i sont i sont  elle est gentille .
[MOT] <au304> et comment on sait que quelqu'un est gentil ?
[CHI] <au305> on sait pas .
[MOT] <au306> on sait pas .
[CHI] <au307> non parce que parce que parce que  parce que on peut pas savoir .
[MOT] <au308> à l'avance .
[OBS] <au309> on sait jamais ?
[CHI] <au310> quoi ?
[OBS] <au311> on sait jamais que quelqu'un est gentil .
[CHI] <au312> ouais .
[CHI] <au313> on sait jamais .
[MOT] <au314> la vie est dure .
[OBS] <au315> la vérité sort de la bouche des enfants alors  ...
[OBS] <au316> il faut savoir ce qu'ils pensent .
[MOT] <au317> et Léonard qu'est ce que tu feras quand tu seras grand ?
[CHI] <au318> on fera la cuisine .
[MOT] <au319> ah ouais .
[OBS] <au320> génial .
[CHI] <au321> ouais .
[OBS] <au322> qu'est ce que tu nous feras ?
[CHI] <au323> on vous fera hum du poulet de la saucisse  et du cassoulet .
[OBS] <au324> ah ben dis donc !
[MOT] <au325> c'est riche .
[OBS] <au326> moi je vais pas réussir mon régime avec tout ça .
[CHI] <au327> et puis des cornflakes .
[CHI] <au328> moi j'ai aussi des cornflakes noirs .
[OBS] <au329> noirs ?
[CHI] <au330> ouais .
[CHI] <au331> parce que maman elle m'a acheté le chien qu'était noir .
[OBS] <au332> ah !
[OBS] <au333> et ils sont bons ?
[CHI] <au334> ouais ils sont bons .
[OBS] <au335> ils sont au chocolat ?
[CHI] <au336> ouais .
[OBS] <au337> j'ai tout compris .
[MOT] <au338> oui bravo Aliyah .
[CHI] <au339> vais te les montrer .
[OBS] <au340> tu vas me montrer les cornflakes noirs ?
[CHI] <au341> ouais .
[OBS] <au342> mais tu sais j'en ai déjà vu hein .
[OBS] <au343> si tu veux me les montrer  ...
[MOT] <au344> tu vas pas être déçue ils sont vraiment  ...
[OBS] <au345> qu'est ce que tu dis ?
[CHI] <au346> je me réveille le jour .
[OBS] <au347> il fait jamais nuit quand tu te réveilles ?
[CHI] <au348> quand je me réveille le jour il fait jamais nuit .
[CHI] <au349> toi tu resteras à la maison ici .
[CHI] <au350> hem .
[CHI] <au351> à la maison ici .
[CHI] <au352> hem hem hem .
[CHI] <au353> et moi vais te montrer .
[OBS] <au354> tu vas me montrer comment tu dors la nuit et tu te réveilles le jour .
[CHI] <au355> oui .
[OBS] <au356> mais tu sais que dans pas longtemps tu vas changer de maison pendant dix jours .
[CHI] <au357> ouais .
[CHI] <au358> tout à l'heure vais aller chez Tilda et Nathalie .
[OBS] <au359> tout à l'heure ?
[CHI] <au360> ouais .
[OBS] <au361> qu'est ce que vous allez faire là bas ?
[CHI] <au362> et puis et puis et puis moi je jouais .
[CHI] <au363> et moi je je jouais .
[CHI] <au364> moi je jouera !
[CHI] <au365> moi je trouve que c'est beau chez Tilda et Nathalie .
[OBS] <au366> c'est grand ?
[CHI] <au367> ouais c'est grand .
[CHI] <au368> et par exemple vais te montrer un truc dans ma chambre .
[OBS] <au369> d'accord .
[OBS] <au370> je viens avec toi .
[OBS] <au371> va devant .
[OBS] <au372> j'arrive j'arrive .
[OBS] <au373> je suis là .
[CHI] <au374> regarde tous mes jouets là .
[OBS] <au375> woua !
[OBS] <au376> c'est  ...
[OBS] <au377> lesquels sont nouveaux ?
[OBS] <au378> c'est une nouvelle giraffe .
[CHI] <au379> et ben cette patte elle s'appelle Craca .
[OBS] <au380> Craca .
[CHI] <au381> ouais cette patte elle s'appelle Baline .
[CHI] <au382> cette patte elle s'appelle Craca .
[OBS] <au383> ah ben y'en a deux qui s'appellent pareil .
[CHI] <au384> celle là elle s'appelle Craca et celle là aussi .
[OBS] <au385> et tu connais quelqu'un d'autre qui s'appelle Léonard aussi comme toi ?
[CHI] <au386> ouais .
[CHI] <au387> à dada dada .
[CHI] <au388> y'a aussi peinture là .
[CHI] <au389> mais celle là elle est finie celle là .
[OBS] <au390> uhu .
[CHI] <au391> y'a aussi une peinture là .
[CHI] <au392> c'est une amérique xx .
[CHI] <au393> eh je veux faire les peintures là aussi .
[OBS] <au394> mais t'en as déjà assez des peintures là bas .
[OBS] <au395> tu veux commencer un nouveau dessin .
[CHI] <au396> tiens .
[OBS] <au397> ah .
[MOT] <au398> c'est de la pâte à modeler .
[OBS] <au399> qu'est ce qu'on va faire avec ?
[CHI] <au400> regarde !
[OBS] <au401> tu les mets encore les couches ?
[OBS] <au402> c'est des nouvelles .
[CHI] <au403> non je suis un grand .
[CHI] <au404> j'ai  je les mets plus  ces couches là .
[OBS] <au405> même la nuit ?
[CHI] <au406> ouais .
[CHI] <au407> quand je fais caca dans ma culotte .
[CHI] <au408> ben elle me met des couches .
[OBS] <au409> ben oui comme ça c'est moins sale .
[OBS] <au410> c'est plus facile .
[CHI] <au411> elle  elle me le met .
[CHI] <au412> quand j'étais bébé moi je fais  moi je faisais pipi dans ma couche .
[OBS] <au413> mais maintenant c'est fini tu fais plus pipi dans ta couche .
[CHI] <au414> dans ma couche oui .
[CHI] <au415> et puis et puis après elle me elle  ça me gênait .
[OBS] <au416> ah oui ça gratte .
[CHI] <au417> ah ben oui  ça gratte .
[CHI] <au418> regarde .
[OBS] <au419> c'est une balle de tennis ça .
[CHI] <au420> et voilà !
[CHI] <au421> voilà Doufi là .
[CHI] <au422> et voilà .
[OBS] <au423> mais il manque des touches .
[OBS] <au424> regarde il manque des touches .
[OBS] <au425> et maintenant .
[OBS] <au426> tu veux pas faire une autre peinture maintenant ?
[OBS] <au427> parce que c'est tout installé c'est dommage .
[CHI] <au428> regarde .
[OBS] <au429> waaah !
[CHI] <au430> xxx électrique .
[OBS] <au431> le super camion !
[CHI] <au432> un camion électrique .
[OBS] <au433> ah il est bloqué .
[CHI] <au434> vais te montrer une chose encore .
[OBS] <au435> d'accord .
[MOT] <au436> Aliyah tu veux un peu de thé ?
[OBS] <au437> oui oui je vais en prendre .
[MOT] <au438> ça fait beaucoup de bien .
[MOT] <au439> c'est pour ça que je te dis ça .
[OBS] <au440> c'est gentil .
[OBS] <au441> ça fait surtout faire pipi le thé .
[MOT] <au442> mais ça c'est pas grave .
[OBS] <au443> non .
[OBS] <au444> tu me montres la dernière chose Léonard .
[OBS] <au445> c'est quoi ?
[OBS] <au446> ou alors je vais boire mon thé ?
[OBS] <au447> je vais boire mon thé ?
[CHI] <au448> c'est  ...
[CHI] <au449> Florence !
[CHI] <au450> ouais .
[OBS] <au451> mais qu'est ce que tu racontes .
[MOT] <au452> c'est Guillaume .
[MOT] <au453> c'est un imposteur .
[MOT] <au454> ne crois surtout pas ce qu'il dit .
[CHI] <au455> eh maman xxx m'ennuie .
[CHI] <au456> veux regarder Mick et le haricot magique .
[OBS] <au457> je te donne tes cadeaux .
[OBS] <au458> ouvre tes cadeaux .
[MOT] <au459> Léonard tu ouvres tes cadeaux ?
[MOT] <au460> et oui on avait oublié .
[MOT] <au461> elle avait dit qu'elle t'avait apporté des cadeaux Aliyah .
[OBS] <au462> c'est dans le sac .
[OBS] <au463> y'a trois cadeaux parce que tu vas avoir trois ans .
[CHI] <au464> ouais .
[OBS] <au465> alors y'a trois cadeaux .
[OBS] <au466> je sais pas si ça va te plaire .
[OBS] <au467> le premier cadeau il est pas emballé .
[CHI] <au468> l'aime pas .
[OBS] <au469> tu l'aimes pas alors le premier cadeau on le prend pas .
[OBS] <au470> c'est un clown .
[MOT] <au471> il est mignon pourtant .
[OBS] <au472> ouais je suis tombée amoureuse du clown .
[OBS] <au473> regarde comme il est drôle .
[OBS] <au474> tu pourrais le dessiner .
[OBS] <au475> regarde avec toutes les couleurs .
[CHI] <au476> mais là il a quoi ?
[CHI] <au477> vais voir il a quoi .
[CHI] <au478> vais voir il a quoi .
[MOT] <au479> tu veux que je t'aide un peu ?
[OBS] <au480> ah oui c'est pas des cadeaux pour les enfants les xx .
[MOT] <au481> attends voilà regarde c'est facile .
[MOT] <au482> après tu sais faire ?
[CHI] <au483> oui .
[MOT] <au484> tu tires ?
[OBS] <au485> ça va bien avec la peinture .
[MOT] <au486> oh !
[MOT] <au487> qu'est ce que c'est ?
[OBS] <au488> ah ça c'est parce que c'est un surdoué .
[OBS] <au489> et que y'a écrit à partir de quatre ans mais  ...
[MOT] <au490> c'est des gommettes .
[CHI] <au491> oui .
[MOT] <au492> c'est vachement bien des gommettes .
[CHI] <au493> ouais .
[MOT] <au494> attends on va l'ouvrir .
[MOT] <au495> alors des gommettes .
[CHI] <au496> c'est pour moi .
[MOT] <au497> oh regarde tu peux après .
[MOT] <au498> ça c'est des petites cartes .
[CHI] <au499> c'est pour moi .
[MOT] <au500> oh dis donc .
[MOT] <au501> oh dis donc dis donc .
[MOT] <au502> et là y'a les gommettes .
[CHI] <au503> c'est quoi ça ?
[MOT] <au504> ça c'est la petite éponge pour mouiller quand on veut pas le faire avec la langue .
[MOT] <au505> mais avec la langue c'est très bien .
[MOT] <au506> alors ça c'est ton deuxième cadeau .
[MOT] <au507> et t'as ton troisième cadeau .
[OBS] <au508> le troisième cadeau il faut l'expérimenter .
[OBS] <au509> enfin il faut le faire marcher .
[MOT] <au510> tiens Léonard .
[MOT] <au511> regarde tu veux le regarder ?
[CHI] <au512> oui .
[MOT] <au513> vas y .
[OBS] <au514> c'est pour ton appareil pour que tu danses .
[CHI] <au515> c'est quoi ?
[MOT] <au516> oh c'est une cassette !
[CHI] <au517> c'est quoi ?
[MOT] <au518> c'est une cassette de Duke Ellington .
[MOT] <au519> c'est du piano c'est vachement beau .
[CHI] <au520> y'aime pas .
[OBS] <au521> ouais c'est pas vraiment pour enfants .
[MOT] <au522> c'est pour maman .
[OBS] <au523> ouais c'est un peu mélangé .
[MOT] <au524> attends alors pour ouvrir les gommettes  ...
[MOT] <au525> tu veux pas te mettre sur une chaise ?
[CHI] <au526> oui .
[MOT] <au527> alors va te mettre sur une chaise en face .
[MOT] <au528> là où t'étais pour faire de la peinture .
[MOT] <au529> attends regarde .
[MOT] <au530> on va mettre les gommettes là dedans .
[MOT] <au531> d'accord ?
[CHI] <au532> oui .
[MOT] <au533> comme ça tu peux  les sortir .
[CHI] <au534> on a  on a plein de couleurs .
[MOT] <au535> ouais .
[MOT] <au536> et après tu sais comment on fait pour les gommettes hein ?
[CHI] <au537> ouais .
[MOT] <au538> zut j'ai fait une bétise .
[CHI] <au539> pourquoi i  elle est collée ?
[MOT] <au540> parce que y'a du scotch et j'ai  ...
[MOT] <au541> j'ai pas fait très attention  voilà .
[MOT] <au542> voilà toutes les gommettes  la petite éponge .
[MOT] <au543> alors regarde t'as les cartes .
[MOT] <au544> et tu peux les coller sur les cartes .
[MOT] <au545> vas y passe sous la table pour t'asseoir là bas .
[MOT] <au546> passe sous la table .
[OBS] <au547> ben sous la table c'est dur  ...
[MOT] <au548> ah ben non .
[MOT] <au549> excuse moi Léonard je coyais qu'y avait rien sous la table .
[CHI] <au550> mais y'a quelque chose là .
[MOT] <au551> c'est pas grave viens par là .
[MOT] <au552> viens comme ça tu t'asseois sur le gros fauteuil .
[MOT] <au553> tiens viens t'asseoir là comme ça t'as les gommettes  ...
[OBS] <au554> y'a deux ateliers atelier peinture atelier gommettes .
[MOT] <au555> waou !
[OBS] <au556> heureusement qu'il y a une grande table .
[OBS] <au557> j'sais pas comment ça marche .
[OBS] <au558> en fait y'avait plein de cadeaux avec des mickey des  ...
[OBS] <au559> des monstres préhistoriques .
[OBS] <au560> je me suis dit que y'en avait marre .
[MOT] <au561> ben i faut lécher Léonard .
[CHI] <au562> ah ben oui je sais .
[MOT] <au563> c'est vachement bien les gommettes moi j'adore .
[CHI] <au564> ah gommettes !
[OBS] <au565> oui ça se perd mais y'en a d'autres c'est pas grave .
[MOT] <au566> attends j'te l'attrappe .
[MOT] <au567> tu te souviens t'en faisais à la crèche ?
[MOT] <au568> faut lécher .
[CHI] <au569> ouais .
[MOT] <au570> c'est comme ça que tu faisais à la crèche ?
[MOT] <au571> tu léchais avec ta langue ?
[CHI] <au572> ouais .
[OBS] <au573> puis faut les mettre au bon endroit sur la carte .
[MOT] <au574> enfin pour l'instant j'ai fait ce qui fallait .
[MOT] <au575> mettre les gommettes dans le couvercle .
[MOT] <au576> ça commence très bien Léonard .
[CHI] <au577> là c'est la reine .
[OBS] <au578> c'est quoi ça .
[MOT] <au579> c'est un espèce de clown aussi .
[OBS] <au580> ben tu vois y'a que des clowns .
[MOT] <au581> regarde il lui ressemble ?
[CHI] <au582> hu .
[OBS] <au583> t'aimes pas les clowns .
[OBS] <au584> moi j'aime les clowns .
[MOT] <au585> si il aime les clowns .
[MOT] <au586> mais quand on lui .
[MOT] <au587> si on lui dit  ...
[OBS] <au588> ben oui il dit tout le temps clown  ...
[MOT] <au589> si on lui dit je ne sais pas si ça va te plaire .
[MOT] <au590> c'est de la provo  ...
[MOT] <au591> hum .
[MOT] <au592> le téléphone ça faisait longtemps !
[OBS] <au593> c'est pire que chez moi .
[OBS] <au594> ah .
[OBS] <au595> mais tu mets pas sur le clown tu mets à côté ?
[CHI] <au596> non .
[OBS] <au597> parce que regarde là .
[OBS] <au598> elle y était la fleur donc tu pouvais le mettre par dessus .
[OBS] <au599> tu vois si tu la décolles .
[OBS] <au600> tu veux pas la décoller pour la mettre par  ...
[OBS] <au601> regarde .
[OBS] <au602> tu peux la mettre là .
[CHI] <au603> eh je veux regarder Mick et le haricot magique .
[OBS] <au604> ben tu finis ton dessin de gommettes d'abord .
[CHI] <au605> ça y est j'ai fini .
[OBS] <au606> ben j'ai encore une demi heure de film .
[OBS] <au607> faut que je te film pendant encore une demi heure avant .
[CHI] <au608> mm .
[OBS] <au609> ben oui .
[OBS] <au610> regarde j'en suis à trente minutes .
[OBS] <au611> j'ai encore trente minutes .
[OBS] <au612> hu !
[OBS] <au613> faut pas la manger la gommette .
[OBS] <au614> c'est fini c'est fini .
[OBS] <au615> voilà bravo .
[OBS] <au616> parce que si tu la manges c'est vraiment dégueulasse .
[OBS] <au617> ça va te faire mal au ventre .
[CHI] <au618> pas bon .
[OBS] <au619> ah non .
[OBS] <au620> mais on peut les lécher .
[CHI] <au621> du caca bouda .
[OBS] <au622> c'est pas du caca bouda mais c'est pas bon .
[CHI] <au623> mia mia mia mia mia .
[CHI] <au624> moi veux regarder tout seul Mick et le haricot .
[OBS] <au625> mais tu veux pas attendre que j'ai fini mon film comme ça  ...
[CHI] <au626> mais je veux regarder le Mick et le haricot magique .
[OBS] <au627> tu regardes des films à l'école aussi ?
[CHI] <au628> ouais .
[OBS] <au629> tu regardes quoi ?
[CHI] <au630> mm mm les pieuvres .
[OBS] <au631> les pieuvres ?
[CHI] <au632> ouais .
[OBS] <au633> elles sont comment ?
[CHI] <au634> elles sont orange avec des bobos .
[CHI] <au635> avec des  un bobo .
[OBS] <au636> ce serait super de le dessiner le clown .
[OBS] <au637> tu vois tu peux l'accrocher .
[CHI] <au638> pourquoi ?
[OBS] <au639> ben comme ça tu peux le suspendre dans ta chambre .
[OBS] <au640> comme ça il pendouille .
[OBS] <au641> prrr comme ça .
[OBS] <au642> pis tu peux le faire bouger .
[CHI] <au643> ben .
[OBS] <au644> tu crois que tu lui as fait mal ?
[CHI] <au645> ouais .
[OBS] <au646> il est où maintenant ?
[CHI] <au647> il est  ...
[OBS] <au648> je sais pas .
[OBS] <au649> il est perdu .
[OBS] <au650> moi j'lai vu euh .
[OBS] <au651> tu veux que je le ramasse .
[CHI] <au652> oui .
[OBS] <au653> oh là là .
[OBS] <au654> il a le nez de travers maintenant .
[CHI] <au655> quoi ?
[OBS] <au656> il a le nez de travers maintenant .
[CHI] <au657> ah ben oui .
[OBS] <au658> ah ben oui .
[OBS] <au659> coucou Léonard regarde moi .
[OBS] <au660> maintenant j'ai le nez tout de travers .
[CHI] <au661> regarde .
[OBS] <au662> regarde mon nez tout rouge .
[CHI] <au663> ouais .
[OBS] <au664> et puis le chapeau aussi il est de travers .
[OBS] <au665> ma tête aussi elle est de travers .
[OBS] <au666> coucou .
[CHI] <au667> moi je te trouve pas beau va t en .
[OBS] <au668> oh oh oh c'est pas de ma faute si je suis pas beau .
[OBS] <au669> j'suis né comme ça .
[OBS] <au670> avec des cheveux rouges .
[OBS] <au671> des chaussures bleues .
[OBS] <au672> une salopette violette .
[OBS] <au673> et un ruban orange .
[OBS] <au674> de toutes les façons les clowns  ...
[CHI] <au675> va t en je te voi  je veux pas te voir .
[OBS] <au676> je vais me cacher alors .
[OBS] <au677> voilà .
[OBS] <au678> mais les clowns c'est jamais beau !
[CHI] <au679> je veux regarder la petite sirène .
[OBS] <au680> mais les clowns c'est jamais  ...
[OBS] <au681> attends que maman ait fini le téléphone .
[MOT] <au682> qu'est ce qu'on fait avec ce petit garçon ?
[CHI] <au683> je veux regarder la ptite sirène .
[OBS] <au684> je sais pas moi qu'est ce qu'on décide ?
[MOT] <au685> chch attends ne crie pas .
[MOT] <au686> il faut qu'on décide Aliyah et moi ce qu'on va faire parce que ce que j'essayais de t'expliquer avant que le monsieur me téléphone .
[MOT] <au687> c'est que quand Aliyah elle vient elle vient pour t'écouter parler .
[MOT] <au688> elle veut que tu lui racontes des histoires .
[CHI] <au689> je veux je veux  ...
[OBS] <au690> alors on regarde la petite sirène mais tu  ...
[MOT] <au691> allez on regarde un peu la petite sirène .
[OBS] <au692> mais tu vas raconter l'histoire hein .
[MOT] <au693> mais d'abord comment t'as trouvé tes cassettes alors que je les avais cachées ?
[OBS] <au694> il est malin .
[MOT] <au695> comment t'as compris qu'elles étaient là les cassettes ?
[CHI] <au696> je sais .
[MOT] <au697> mais ça alors Léonard je les avais tout bien cachées .
[MOT] <au698> ça c'est fascinant .
[MOT] <au699> bon allez monte sur le lit enlève tes chaussures .
[OBS] <au700> oh y'a une nouvelle couette .
[MOT] <au701> c'est une nouvelle housse de couette .
[MOT] <au702> y'a toujours une nouvelle housse de couette ici je fais collection .
[OBS] <au703> ouais .
[MOT] <au704> ye fais la collectione .
[MOT] <au705> alors voyons voir .
[OBS] <au706> mais faut que tu parles alors .
[MOT] <au707> ça  ...
[MOT] <au708> moi je m'en fous s'il parle pas on peut aller parler toutes les deux .
[MOT] <au709> Léonard est ce que tu peux raconter pendant que je rembobine qu'est ce que c'est que la petite sirène .
[MOT] <au710> est ce que tu peux raconter à Aliyah .
[CHI] <au711> et y'a le requin !
[OBS] <au712> le requin ?
[CHI] <au713> ouais .
[OBS] <au714> et qu'est ce qui se passe ?
[CHI] <au715> après le ptit poisson il a peur .
[OBS] <au716> le ptit poisson ?
[CHI] <au717> ouais .
[OBS] <au718> et pourquoi ça s'appelle la ptite sirène alors si y'a des poissons et des requins ?
[MOT] <au719> y'a une sirène dedans ?
[CHI] <au720> ouais .
[OBS] <au721> et elle fait quoi ?
[CHI] <au722> elle a peur du requin .
[OBS] <au723> ah bon .
[MOT] <au724> et puis est ce qu'elle est pas  amoureuse .
[CHI] <au725> elle est amoureuse !
[MOT] <au726> de qui ?
[CHI] <au727> du prince charmant .
[MOT] <au728> ah oui du prince germain .
[MOT] <au729> du prince charmant .
[MOT] <au730> et est ce que elle a des pieds la ptite sirène ?
[CHI] <au731> non elle a des queues .
[MOT] <au732> et qu'est ce qui se passe ?
[MOT] <au733> après à la fin elle a des pieds ?
[CHI] <au734> ouais .
[MOT] <au735> et comment elle fait pour avoir des pieds ?
[CHI] <au736> elle fait la magie .
[MOT] <au737> la magie avec qui ?
[CHI] <au738> avec le ptit poisson .
[MOT] <au739> et avec la comment elle s'appelle ?
[MOT] <au740> y'a une espèce de sorcière aussi non .
[CHI] <au741> non .
[MOT] <au742> ah bon une pieuvre .
[MOT] <au743> la pieuvre noire là non ?
[CHI] <au744> ouais .
[MOT] <au745> tu te souviens ?
[CHI] <au746> ouais .
[MOT] <au747> ouais .
[MOT] <au748> et tu aimes la ptite sirène ?
[MOT] <au749> ah à qui elle ressemble la petite sirène ?
[CHI] <au750> à à  à Tilda .
[MOT] <au751> ah ouais .
[CHI] <au752> ouais .
[MOT] <au753> pourquoi ?
[CHI] <au754> parce que .
[CHI] <au755> parce que quand elle était triste elle ressemblait .
[OBS] <au756> ah !
[OBS] <au757> et c'est qui Tilda moi je la connais pas .
[CHI] <au758> c'est c'est  c'est ma copine .
[CHI] <au759> c'est une fille .
[CHI] <au760> ah ah ah ah ça chatouille ah !
[MOT] <au761> tu te fais des chatouilles ?
[MOT] <au762> mon gros pépére .
[MOT] <au763> est ce que je peux te faire un ptit bisou ?
[CHI] <au764> ouais .
[MOT] <au765> j'l'ai pas fait .
[CHI] <au766> oh di oul !
[CHI] <au767> y'avait  ...
[CHI] <au768> d'abord  ...
[CHI] <au769> les  ...
[MOT] <au770> qu'est ce tu dis ?
[CHI] <au771> les xx .
[MOT] <au772> hein ?
[CHI] <au773> l'ai chaud .
[MOT] <au774> quoi ?
[CHI] <au775> il est chaud .
[MOT] <au776> qui est chaud ?
[CHI] <au777> xxx xx .
[MOT] <au778> Elitcho ?
[CHI] <au779> oui .
[MOT] <au780> c'est quoi ça .
[CHI] <au781> c'est moi dire ça .
[CHI] <au782> j'sais dire ça  .
[CHI] <au783> plus fort .
[MOT] <au784> euh ça ça va déjà  tu vas voir .
[MOT] <au785> au début c'est pas fort .
[OBS] <au786> c'est de la musique ?
[OBS] <au787> c'est des requins ?
[CHI] <au788> non c'est des baleines .
[MOT] <au789> des bananes ?
[OBS] <au790> des baleines .
[CHI] <au791> des baleines .
[MOT] <au792> ah bon j'ai cru des bananes .
[CHI] <au793> pourquoi ?
[MOT] <au794> ben j'sais pas moi j'ai entendu des bananes .
[MOT] <au795> parce que moi j'suis ah un peu  dure de la feuille .
[CHI] <au796> moi je trouve qu'i sont beaux .
[MOT] <au797> i sont beaux ?
[CHI] <au798> ouais .
[MOT] <au799> et lui il est beau ?
[CHI] <au800> ouais .
[MOT] <au801> c'est qui lui ?
[CHI] <au802> xx .
[MOT] <au803> ah ouais .
[CHI] <au804> l'a envie  de cracher .
[MOT] <au805> de cracher ?
[MOT] <au806> de cracher quoi ?
[CHI] <au807> l'a envie  de vomir .
[MOT] <au808> ah oui il est malade .
[MOT] <au809> il a le mal de mer le vert là .
[OBS] <au810> ah !
[OBS] <au811> c'est la petite sirène ça ?
[MOT] <au812> c'est la ptite sirène lui ?
[CHI] <au813> non  c'est un monsieur .
[MOT] <au814> ah bon .
[MOT] <au815> et ça c'est la ptite sirène la ?
[OBS] <au816> mais elle est où cette petite sirène ?
[CHI] <au817> non c'est le poisson .
[MOT] <au818> ah ben alors où est ce qu'elle est la petite sirène ?
[CHI] <au819> elle va arriver .
[MOT] <au820> t'es sûr ?
[OBS] <au821> dans longtemps ?
[CHI] <au822> ouais .
[CHI] <au823> dans pas longtemps elle va arriver .
[CHI] <au824> là on entend la  la chanson de la petite sirène .
[MOT] <au825> ah d'accord !
[OBS] <au826> c'est le pied moi j'ai jamais vu ça .
[MOT] <au827> c'est pas vrai ?
[CHI] <au828> moi je trouve qu'elle est jolie cette musique .
[MOT] <au829> ouais .
[OBS] <au830> c'est fait pour .
[MOT] <au831> et ce film tu  tu l'aimes bien ?
[CHI] <au832> ouais .
[MOT] <au833> quand est ce que tu l'as eu ?
[CHI] <au834> dans dans dans  dans un film quelque part .
[MOT] <au835> mais tu te souviens qui est ce qui te l'a donné ?
[CHI] <au836> ouais .
[MOT] <au837> c'est qui ?
[CHI] <au838> papi Gérard .
[MOT] <au839> ouais .
[CHI] <au840> et ça était mon anniversaire .
[MOT] <au841> voilà c'est pour ton anniversaire .
[OBS] <au842> ah c'est y'a longtemps alors .
[MOT] <au843> non c'est demain en fait mais on l'a fêté  ...
[CHI] <au844> là là et là j'aime bien .
[CHI] <au845> c'est une drôle de chanson là .
[MOT] <au846> ah ouais y'a des chœurs et tout .
[MOT] <au847> tu vas pleurer Aliyah je sais pas s'il faut que tu restes .
[CHI] <au848> non tu vas pas pleurer .
[OBS] <au849> c'est triste ?
[MOT] <au850> non c'est pas triste mais c'est genre mélo avec des chansons d'amour et tout .
[MOT] <au851> et  ...
[MOT] <au852> non c'est demain son anniversaire .
[MOT] <au853> mais on l'a fêté lundi parce que Dante partait et Gérard c'était son soir de relâche .
[MOT] <au854> donc c'était le seul soir où tout le monde pouvait venir .
[OBS] <au855> il habite dans l'eau le roi ?
[CHI] <au856> oui .
[OBS] <au857> et la petite sirène c'est sa fille ?
[CHI] <au858> ouais .
[MOT] <au859> et il est gentil le roi ?
[CHI] <au860> non il est pas gentil parce que il  il gronde la petite sirène .
[MOT] <au861> et pourquoi il la gronde .
[CHI] <au862> eu sais pas .
[CHI] <au863> ça c'est le crabe .
[MOT] <au864> ouais .
[OBS] <au865> oh la barbe !
[CHI] <au866> la barbe blanche .
[CHI] <au867> oh il l'a mis à l'envers .
[MOT] <au868> oui .
[CHI] <au869> pourquoi ?
[MOT] <au870> j'sais pas il l'a pas fait exprès j'sais pas .
[CHI] <au871> là il est fâché .
[MOT] <au872> comment tu sais ?
[CHI] <au873> je sais bien .
[MOT] <au874> comment tu sais bien ?
[CHI] <au875> là il va faire le le le le chanteur là .
[MOT] <au876> ah ouais .
[CHI] <au877> ouais tu vas voir .
[OBS] <au878> tu sais tout par cœur Léonard .
[OBS] <au879> mais il l'a que depuis lundi et il sait déjà par cœur ?
[MOT] <au880> mais il l'a regardée cent mille fois je crois .
[CHI] <au881> elle chante bien .
[CHI] <au882> elle chante bien .
[MOT] <au883> oui  c'est admirable .
[MOT] <au884> oh qu'est ce qui se passe ?
[CHI] <au885> ça c'est la ptite sirène .
[OBS] <au886> oh là là qu'est ce qu'elle a comme cheveux !
[MOT] <au887> t'as vu ça ce brushing !
[MOT] <au888> comment il s'appelle lui ?
[CHI] <au889> Peluchon .
[MOT] <au890> Peluchon .
[CHI] <au891> tu vas voir !
[CHI] <au892> y'a y'a le requin .
[OBS] <au893> hen mais oui mais moi je vais avoir peur .
[OBS] <au894> moi j'ai peur .
[CHI] <au895> non il est gentil le requin .
[MOT] <au896> comment tu vas faire pour Aliyah si elle a peur .
[CHI] <au897> moi moi  moi vais l'asseoir sur le lit .
[CHI] <au898> et moi vais lui ah lui donner la main .
[MOT] <au899> voilà comme ça t'auras pas peur tu verras .
[CHI] <au900> viens .
[OBS] <au901> ben comment je fais ?
[OBS] <au902> attends .
[CHI] <au903> y'a le requin !
[MOT] <au904> et le journal ça te gêne pas .
[OBS] <au905> je fais petit à petit .
[MOT] <au906> excuse moi .
[OBS] <au907> t'as raison .
[CHI] <au908> oh il est déjà le requin .
[MOT] <au909> oh oui .
[MOT] <au910> tiens viens t'asseoir de ce côté là .
[OBS] <au911> ben non parce que je  ...
[CHI] <au912> viens vais te donner la main .
[OBS] <au913> c'est tout de suite que je vais avoir peur ?
[CHI] <au914> ouais .
[CHI] <au915> non tu vas pas avoir peur parce que je te donne la main .
[OBS] <au916> ah ben non alors .
[OBS] <au917> lui il a peur .
[CHI] <au918> hum le peluchon il va vite .
[MOT] <au919> regarde .
[CHI] <au920> regarde .
[CHI] <au921> y'a des  qui va arriver .
[OBS] <au922> regarde ce qu'elle a trouvé .
[CHI] <au923> une fourchette .
[CHI] <au924> et regarde y'a des  y'a le requin .
[OBS] <au925> ah !
[OBS] <au926> ah !
[OBS] <au927> heureusement que tu me tiens la main Léonard hein .
[OBS] <au928> fort fort .
[CHI] <au929> il va pas manger le poisson .
[OBS] <au930> non t'inquiète pas il est trop bête .
[CHI] <au931> elle le sauve la sirène .
[OBS] <au932> ah oui .
[OBS] <au933> mais où est ce qu'il est passé ?
[CHI] <au934> elle le sauve la ptite sirène .
[MOT] <au935> lui il a défoncé tout .
[CHI] <au936> i va  il est déjà prisonnier .
[OBS] <au937> ah ça va mieux .
[CHI] <au938> veux plus te donner la main parce que parce que  parce que y'a plus le requin .
[OBS] <au939> ça va maintenant .
[OBS] <au940> merci Léonard .
[CHI] <au941> regarde .
[OBS] <au942> qui c'est celui là ?
[MOT] <au943> il est drôle hein .
[CHI] <au944> ah pourquoi il est tombé ?
[MOT] <au945> il est un peu maladroit lui .
[CHI] <au946> pourquoi il est un peu maladroit ?
[MOT] <au947> chais pas .
[CHI] <au948> pourquoi i veut l'attaquer ?
[MOT] <au949> c'est rigolo hein .
[CHI] <au950> ouais .
[CHI] <au951> pourquoi ?
[MOT] <au952> c'est une xxx bulbeuse à rayures .
[CHI] <au953> pourquoi ?
[MOT] <au954> c'est parce que xx .
[MOT] <au955> qu'est ce que je veux dire ?
[MOT] <au956> il faudrait que j'aille bouger ma voiture de place .
[MOT] <au957> je peux profiter que t'es là pour  ...
[OBS] <au958> bien sûr .
[CHI] <au959> regarde .
[MOT] <au960> parce que c'est le marché demain je vais me faire  ...
[CHI] <au961> eh viens à côté de moi .
[CHI] <au962> c'est encore peur vais te donner la main .
[OBS] <au963> ah ouais .
[OBS] <au964> qu'est ce qui se passe ?
[CHI] <au965> y'a y'a  y'a la méchante .
[OBS] <au966> c'est une sorcière .
[CHI] <au967> ouais .
[CHI] <au968> là bas .
[OBS] <au969> qu'est ce qu'elle fait j'comprends rien .
[CHI] <au970> elle mange le poisson .
[CHI] <au971> c'est la sorcière .
[OBS] <au972> elle est xx .
[CHI] <au973> ouais elle elle  c'est la pieuvre .
[OBS] <au974> t'as vu comme elle marche ?
[CHI] <au975> ouais .
[CHI] <au976> pourquoi c'est c'est  c'est une pieuvre qui marche ?
[OBS] <au977> ben elle a pas de pattes alors c'est facile .
[MOT] <au978> Léonard je descends deux minutes pour acheter du  du pain .
[MOT] <au979> tu restes gentil avec Aliyah .
[CHI] <au980> oui .
[MOT] <au981> à tout de suite .
[CHI] <au982> ça c'est des hippopotames .
[CHI] <au983> hippopotames .
[OBS] <au984> je dois plus avoir peur ?
[CHI] <au985> quoi ?
[OBS] <au986> je dois plus avoir peur ?
[CHI] <au987> non .
[OBS] <au988> il arrive pas à trop raconter ses histoires .
[CHI] <au989> pourquoi ?
[OBS] <au990> xxx .
[CHI] <au991> il est pas gentil .
[OBS] <au992> toi tu l'aimes ?
[CHI] <au993> non .
[OBS] <au994> la petite sirène .
[CHI] <au995> quand on chante avec les poissons ah ben  ah ben il est gentil .
[OBS] <au996> ah !
[CHI] <au997> pourquoi i part ?
[OBS] <au998> parce qu'il l'a grondé .
[OBS] <au999> ça va ?
[CHI] <au1000> ouais .
[OBS] <au1001> qu'est ce qui se passe là ?
[CHI] <au1002> là .
[CHI] <au1003> là il est content .
[OBS] <au1004> viens là .
[CHI] <au1005> je te regarde pas .
[MOT] <au1006> Henriette ?
[CHI] <au1007> il est pas là .
[MOT] <au1008> elle est où ?
[CHI] <au1009> elle est amoureuse .
[MOT] <au1010> et alors .
[CHI] <au1011> elle veut voir son prince .
[MOT] <au1012> ah c'est ça !
[MOT] <au1013> et toi Léonard t'es amoureux ?
[CHI] <au1014> non .
[MOT] <au1015> ah bon ?
[CHI] <au1016> moi j'aime bien regarder les cassettes toujours .
[OBS] <au1017> t'es même pas amoureux de maman ?
[MOT] <au1018> ah non quelle horreur !
[MOT] <au1019> quelle horreur !
[MOT] <au1020> quelle erreur aussi .
[CHI] <au1021> et je suis un petit paquet qui roule !
[MOT] <au1022> eh ben qu'est ce que c'est que ce petit paquet qui roule ?
[MOT] <au1023> mais qui est ce que c'est que  ...
[MOT] <au1024> qu'est ce que c'est que ce paquet qui roule ?
[MOT] <au1025> eh oh eh paquet .
[MOT] <au1026> eh paquet qui roule .
[MOT] <au1027> eh paquet !
[MOT] <au1028> eh t'es un poisson ?
[CHI] <au1029> ouais .
[MOT] <au1030> t'es un paquet de poisson .
[CHI] <au1031> ouais .
[MOT] <au1032> ah hu tu sens le poisson .
[MOT] <au1033> eh tu sens le poisson paquet de poisson .
[MOT] <au1034> et moi je sens quoi ?
[CHI] <au1035> moi je t'aime bien .
[MOT] <au1036> moi je sens quoi ?
[MOT] <au1037> je sens quoi moi ?
[CHI] <au1038> c'est xx .
[CHI] <au1039> c'est comme ça i fait .
[MOT] <au1040> qui c'est qui bouge la tête ?
[MOT] <au1041> qui c'est qui fait comme ça ?
[CHI] <au1042> c'est le xxx qui a la bouche rouge .
[MOT] <au1043> ah !
[MOT] <au1044> ah !
[CHI] <au1045> je suis évanoui .
[MOT] <au1046> t'es évanoui qu'est ce qu'on peut faire ?
[CHI] <au1047> on peut faire un chou fleur .
[MOT] <au1048> est ce qu'un chou fleur sur le mollet ça irait ?
[CHI] <au1049> ouais .
[CHI] <au1050> moi aussi vais te faire un chou fleur .
[MOT] <au1051> où ?
[CHI] <au1052> sur la joue .
[MOT] <au1053> vas y .
[MOT] <au1054> il était très réussi .
[MOT] <au1055> comme ça .
[MOT] <au1056> comme ça .
[MOT] <au1057> aïe .
[CHI] <au1058> c'est pas grave .
[OBS] <au1059> c'est la catastrophe .
[OBS] <au1060> maman elle a mal à l'œil .
[MOT] <au1061> oh la vache il m'a mis le doigt dans l'œil mais alors bien bien bien .
[MOT] <au1062> regarde mon œil i pleure .
[CHI] <au1063> je t'ai fait un bisou .
[MOT] <au1064> sans déconner j'ai même pas remarqué .
[CHI] <au1065> cliquou .
[CHI] <au1066> maintenant vais te faire cliquou encore .
[CHI] <au1067> cliquou .
[MOT] <au1068> mon chéri .
[CHI] <au1069> je l'aime !
[MOT] <au1070> tu aimes qui ?
[CHI] <au1071> maman .
[MOT] <au1072> ça tombe bien moi aussi je t'aime .
[MOT] <au1073> regarde mon œil il est rouge encore .
[MOT] <au1074> t'as vu comme il est malade ?
[CHI] <au1075> attends vais te soigner avec ma malette .
[MOT] <au1076> je crains le pire .
[MOT] <au1077> bon ben j'ai trois fois le temps de mourir moi Léonard .
[MOT] <au1078> mais ça c'est les urgences .
[CHI] <au1079> non .
[MOT] <au1080> c'est une urgence .
[CHI] <au1081> t'as plus ton xx .
[MOT] <au1082> mais regarde .
[MOT] <au1083> regarde il est malade .
[MOT] <au1084> t'as vu comme il est petit et fermé ?
[CHI] <au1085> je je veux  je veux ma malette .
[MOT] <au1086> et ben va la chercher elle est là t'as qu'à monter sur ta malle .
[OBS] <au1087> il veut pas en rater une .
[CHI] <au1088> dans l'œil parce que  ...
[MOT] <au1089> non mais doucement doucement doucement !
[CHI] <au1090> voilà .
[MOT] <au1091> oui .
[MOT] <au1092> et puis quoi d'autre .
[CHI] <au1093> voilà .
[CHI] <au1094> voilà .
[MOT] <au1095> c'est quoi ça ?
[CHI] <au1096> c'est c'est  je sais pas .
[MOT] <au1097> tu sais pas comment ça s'appelle ?
[CHI] <au1098> non .
[OBS] <au1099> ben tu lui mets un bandage sur la main ?
[CHI] <au1100> je sais pas comment ça s'appelle .
[CHI] <au1101> je sais pas c'est un éléphant !
[OBS] <au1102> c'est pour quoi faire ?
[OBS] <au1103> c'est pour guérir ?
[MOT] <au1104> hein Léonard c'est pour quoi faire ça ?
[CHI] <au1105> c'est pour guérir voilà .
[MOT] <au1106> je me sens de plus en plus mal docteur .
[OBS] <au1107> ça va soigner son œil tu crois de faire ça ?
[CHI] <au1108> oui .
[OBS] <au1109> il faut mettre de la pommade sur l'œil .
[CHI] <au1110> mais non .
[CHI] <au1111> c'est de la pommade ça .
[CHI] <au1112> c'est de la pommade maman .
[MOT] <au1113> ah bon !
[CHI] <au1114> volià .
[MOT] <au1115> ah alors ça va tout de suite mieux hein .
[CHI] <au1116> c'est de la pommade rouge .
[CHI] <au1117> ça c'est du ciseau bleu .
[MOT] <au1118> et qu'est ce qu'on fait avec du ciseau bleu ?
[CHI] <au1119> voilà .
[OBS] <au1120> hu !
[OBS] <au1121> tu lui as enlevé l'œil !
[CHI] <au1122> non .
[CHI] <au1123> voilà je te remets .
[CHI] <au1124> je te remets l'oeil .
[CHI] <au1125> maintenant un oiseau .
[MOT] <au1126> ah un bisou d'oiseau ça fait du bien .
[MOT] <au1127> ah c'est bizarre .
[MOT] <au1128> quand tu tapes là ça fait une gifle .
[MOT] <au1129> ça alors !
[MOT] <au1130> allez debout .
[MOT] <au1131> non docteur vous me faites très mal .
[MOT] <au1132> mon docteur et moi on s'entend très bien .
[MOT] <au1133> ça va mieux hein .
[OBS] <au1134> c'est un docteur un peu brusque de temps en temps .
[MOT] <au1135> un peu brusque et un peu tendre oui .
[CHI] <au1136> eh .
[MOT] <au1137> merde j'ai xx .
[CHI] <au1138> et une piqure .
[OBS] <au1139> oh là là .
[MOT] <au1140> dans le  ...
[CHI] <au1141> mais c'est une toute petite piqure .
[CHI] <au1142> voilà une toute petite .
[MOT] <au1143> bon ça va .
[OBS] <au1144> elle a pas eu peur ?
[CHI] <au1145> non je veux .
[CHI] <au1146> je veux un plus fort .
[MOT] <au1147> mm moi je mords les fesses aux petits garçons qui crient .
[CHI] <au1148> je veux un plus fort !
[MOT] <au1149> ecoute écoute .
[MOT] <au1150> si tu cries on entend pas .
[CHI] <au1151> j'entends pas maman !
[MOT] <au1152> ça va là ?
[MOT] <au1153> t'arrêtes de crier ?
[CHI] <au1154> ouais .
[MOT] <au1155> sinon je te fais une piqure dans le nez hein .
[CHI] <au1156> bisou na na na bisou .
[MOT] <au1157> mais si tu me donnes une claque en même temps  ..?
[MOT] <au1158> et elle c'est pas une sorcière alors Léonard ?
[CHI] <au1159> si .
[MOT] <au1160> ah bon !
[MOT] <au1161> et qu'est ce qu'elle va lui prendre ?
[MOT] <au1162> qu'est ce qu'elle va lui prendre à la petite sirène ?
[CHI] <au1163> la queue .
[MOT] <au1164> et puis elle va lui prendre sa voix .
[CHI] <au1165> pourquoi ?
[MOT] <au1166> parce que c'est pour la  c'est comme pour payer si tu veux .
