[CHI] <au0> bon on s'intéresse à ce livre
[CHI2] <au1> ben ben oui xxx
[CHI] <au2> xxx
[CHI] <au3> alors
[CHI2] <au4> Tchoupi / il/ fait quoi ?
[CHI] <au5> ben je sais pas on va voir
[CHI] <au5> voila on va laisser ça là
[CHI2] <au6> Tchoupi
[CHI] <au7> alors le titre c'est Tchoupi a peur de l'orage
[CHI2] <au8> Tchoupi a peur de l'orage
[CHI] <au9> ouais on fait comme la dernière fois on lit le livre tous les deux et après tu me le  racontes
[CHI2] <au10> mm
[CHI] <au11> alors
[CHI] <au11> Tchoupi a peur de l'orage
[CHI] <au11> ce soir Tchoupi est très énervé
[CHI] <au11> maman en a assez ça suffit Tchoupi reste tranquille et finis ton assiette
[CHI] <au11> tu as  vu regarde
[CHI2] <au12> ouais
[CHI] <au13> là il y a  mange
[CHI] <au13> il  faut être assis normalement ?
[CHI2] <au14> oh oui il  faut pas être debout
[CHI] <au15> ben non  et là il fait plein de bêtises apparement
[CHI] <au15> regarde il y a  même à manger à coté sur la table
[CHI2] <au16> mm
[CHI] <au17> et tu as  vu c'est comment dehors ?
[CHI2] <au18> il pleut
[CHI] <au19> oui
[CHI] <au19> allez Tchoupi c'est l'heure de dormir calme toi un peu sinon demain tu seras fatigué
[CHI] <au19> mais Tchoupi râle
[CHI] <au19> j'ai pas envie d'aller dormir
[CHI] <au19> et puis d'abord j'ai pas sommeil
[CHI] <au19> allez Tchoupi je laisse la petite lumière
[CHI] <au19> bonne nuit
[CHI] <au19> flic flac floc
[CHI] <au19> Tchoupi entend la pluie tomber
[CHI] <au19> et il n'est pas très rassuré
[CHI] <au19> ta ta ta ta tac badaboum
[CHI] <au19> le tonnerre commence à gronder
[CHI] <au19> Tchoupi se bouche les oreilles
[CHI] <au19> qu'est ce que c'est que ce  bruit ?
[CHI] <au19> papa maman j'ai peur
[CHI] <au19> appelle Tchoupi
[CHI] <au19> je ne veux pas rester tout seul
[CHI] <au19> et puis il  pleure
[CHI] <au19> il a peur
[CHI] <au19> papa vient rassurer Tchoupi
[CHI] <au19> voyons Tchoupi ce n'est rien
[CHI] <au19> c'est juste un petit orage
[CHI] <au19> c'est le bruit du tonnerre qu'on entend
[CHI2] <au20> mm
[CHI] <au21> regarde Tchoupi ce sont les éclairs qui brillent dans le ciel
[CHI] <au21> c'est beau dit Tchoupi
[CHI] <au21> allez Tchoupi retourne dans ton lit
[CHI] <au21> tu vois Tchoupi
[CHI] <au21> tu n'as pas de raison d'avoir peur
[CHI] <au21> dors bien maintenant
[CHI] <au21> badaboum badaboum
[CHI] <au21> Tchoupi sert fort Doudou dans ses bras
[CHI] <au21> n'aies pas peur Doudou c'est juste le tonnerre
[CHI] <au21> et voilà
[CHI] <au21> on refait tu me racontes  l'histoire
[CHI] <au21> alors
[CHI] <au21> ça parle de quoi ?
[CHI] <au21> il  parle de quoi le livre ?
[CHI2] <au22> euh  Tchoupi a peur de l'orage
[CHI] <au23> oui
[CHI] <au23> alors qu'est ce qu'il se passe ?
[CHI2] <au24> alors alors il est il est debout sur son siège
[CHI] <au25> oui il est debout sur son siège
[CHI] <au25> mais qu'est ce qu'il fait ?
[CHI2] <au26> et et et et et il y a  plein de miettes sur la table
[CHI] <au27> plein de miettes
[CHI2] <au28> oui
[CHI] <au29> oui c'est vrai
[CHI2] <au30> là là il y a  de l'orage
[CHI] <au31> oui ça commence
[CHI] <au31> regarde c'est tout noir et il y a  du vent qui souffle
[CHI2] <au32> hum
[CHI] <au33> comment on voit qu'il y a du vent qui souffle ?
[CHI2] <au34> ben il souffle pfff
[CHI] <au35> ah oui
[CHI] <au35> et regarde les arbres ils sont penchés
[CHI2] <au36> mm
[CHI] <au37> se passe ?
[CHI2] <au38> après après il v- il veut pas
[CHI2] <au38> il veut p- il veut pas arrêter s'énerver
[CHI] <au39> il veut pas arrêter de s'énerver
[CHI2] <au40> non
[CHI] <au41> et il veut pas aller
[CHI2] <au42> se coucher
[CHI] <au43> oui exactement
[CHI] <au43> il veut pas aller se coucher
[CHI] <au43> et là alors
[CHI2] <au44> alors alors il a envie qu'on l- *
[CHI2] <au44> utiliser la petite  lumière
[CHI] <au45> maman va laisser la petite lumière
[CHI] <au45> et lui il a envie de de dormir ?
[CHI2] <au46> non
[CHI] <au47> 
[CHI2] <au48> j'ai pas sommeil
[CHI] <au49> il a pas sommeil  oui
[CHI] <au49> et là qu'est ce qu'il se passe dehors ?
[CHI2] <au50> il  il pleut il a peur
[CHI] <au51> et pourquoi il a peur ?
[CHI2] <au52> parce que  il a peur de l'orage
[CHI] <au53> oui
[CHI] <au53> et là
[CHI2] <au54> et là et là il y a
[CHI2] <au54> il y a  l'éclair
[CHI] <au55> oui très bien il y a  l'éclair
[CHI2] <au56> et et et Tchoupi il veut pas entendre
[CHI] <au57> il veut pas entendre parce qu'il  a peur
[CHI2] <au58> oui
[CHI] <au59> donc qu'est ce qu'il  fait pour ne pas entendre ?
[CHI2] <au60> il cache il cache sur coussin av- avec ses mains
[CHI] <au61> oui il cache ses oreilles avec ses mains sous son coussin
[CHI2] <au62> hum
[CHI] <au63> et là alors ?
[CHI2] <au64> et et là et là il il a peur de l'or- il appelle papa maman j'ai peur du noir
[CHI] <au65> oui il a peur du noir
[CHI] <au65> et de l'orage
[CHI2] <au66> oui
[CHI2] <au66> il console
[CHI] <au67> oui il le console papa
[CHI] <au67> et qu'est ce qu'il lui montre alors ?
[CHI2] <au68> il montre ça fait pas peur le et il dit qu- que c'est beau
[CHI] <au69> il dit que les éclairs sont beaux
[CHI] <au69> ouh tu tombes Adrien tu remontes
[CHI] <au69> 
[CHI] <au69> viens pour finir
[CHI2] <au70> d'accord
[CHI] <au71> des jolis éclairs
[CHI2] <au72> euh euh euh euh euh euh fff
[CHI2] <au72> fff euh euh euh et ça fait pas peur l'orage
[CHI2] <au73> et il  sert
[CHI] <au74> non
[CHI2] <au75> fort fort Doudou
[CHI] <au76> il sert fort son doudou
[CHI] <au76> et il a plus peur
[CHI2] <au77> mm
[CHI] <au78> et qu'est ce qu'il  raconte à son doudou alors ?
[CHI2] <au79> il sert fort dans ses bras et j'ai plus peur de l'orage
[CHI] <au80> voila il sert fort dans ses bras et il dit qu'il a plus peur de l'orage
[CHI2] <au81> et voilà
[CHI] <au82> et voilà et toi tu as  peur de l'orage ou pas ?
[CHI2] <au83> /hum non/
[CHI] <au84> jamais ?
[CHI2] <au85> non
[CHI] <au86> même quand ça fait beaucoup de bruit dehors ?
[CHI2] <au87> ouais il  fait mais il fait pas beau
[CHI] <au88> oui il  pleut pas
[CHI2] <au89> non
[CHI] <au90> non
[CHI] <au90> on va la reraconter d'accord
[CHI2] <au91> et c'est moi qui la raconte
[CHI] <au92> ouais tu as  pleut
[CHI] <au92> comme dans le livre
[CHI2] <au93> ouais
[CHI] <au94> alors vas-y raconte
[CHI2] <au95> alors alors il est très énervé ce soir
[CHI] <au96> il est très énervé ce soir oui
[CHI] <au96> et qu'est ce qu'il  fait ?
[CHI2] <au97> et et et et l- et et et la maman elle dit finis ton assiette Tchoupi
[CHI] <au98> donc on est le soir et il mange
[CHI] <au98> il  finisse son assiette
[CHI2] <au99> et après il veut pas après la maman elle dit que si tu dors pas euh
[CHI2] <au99> euh euh euh elle dit que que s- tu vas être fatigué
[CHI] <au100> demain il sera fatigué si il ne dort pas tu as raison
[CHI] <au100> mais est ce que Tchoupi il a envie d'aller se coucher ?
[CHI2] <au101> non i- j'ai pas sommeil
[CHI] <au102> il dit j'ai pas sommeil
[CHI] <au102> et là qu'est ce qu'il fait ?
[CHI2] <au103> et et je j'ai il dit que que /je vais tu vas/ pas dormir
[CHI2] <au103> euh je j'ai pas sommeil
[CHI] <au104> et il saute sur son lit
[CHI2] <au105> et la maman elle dit que que que j'- j'ai laissé la petite  lumière
[CHI2] <au105> et au revoir Tchoupi dors bien
[CHI] <au106> oui c'est vrai
[CHI2] <au107> et Tchoupi il est
[CHI2] <au107> flic flac flac
[CHI] <au108> et c'est quoi qui fait flic flac floc ?
[CHI2] <au109> et c'est l'orage
[CHI] <au110> c'est l'orage c'est la pluie
[CHI2] <au111> et et et et il appelle oh papa maman
[CHI] <au112> il appelle papa et maman
[CHI] <au112> mais avant d'appeler regarde qu'est ce qu'il y a  dehors ?
[CHI2] <au113> il
[CHI] <au114> et comment ça s'appelle ça ?
[CHI2] <au115> et et l'orage elle
[CHI] <au116> l'orage il gronde oui
[CHI] <au116> et il y a des éclairs
[CHI2] <au117> mm mm
[CHI] <au118> et il a peur Tchoupi
[CHI] <au119> alors qu'est ce qu'il fait ?
[CHI2] <au120> mm
[CHI2] <au121> alors il se cache dans le *
[CHI] <au122> il se cache sous l'oreiller
[CHI2] <au123> oui
[CHI] <au124> comme ça il n'entend plus le bruit
[CHI2] <au125> mm
[CHI] <au126> et là alors ?
[CHI2] <au127> il  il pleure
[CHI] <au128> pourquoi il  pleure ?
[CHI2] <au129> parce que  il appelle papa maman
[CHI2] <au129> j'ai peur du noir
[CHI] <au130> donc il pleure parce qu'il  a peur
[CHI2] <au131> mm
[CHI] <au132> et il appelle papa et maman tu as raison
[CHI2] <au133> vient
[CHI2] <au133> le consoler
[CHI] <au134> il vient le consoler oui
[CHI2] <au135> et
[CHI] <au136> et qu'est-ce qu'il  lui dit?
[CHI2] <au137> il dit oh  oh c'est beau l'éclair Tchoupi
[CHI] <au138> et il  faut pas qu'il aie peur
[CHI2] <au139> non
[CHI] <au140> parce que  c'est joli
[CHI2] <au141> bah oui
[CHI] <au142> et après ?
[CHI2] <au143> et après elle dit  * Tchoupi un peu xxx peur
[CHI2] <au143> Tchoupi et et il sert très fort son doudou dans ses bras
[CHI] <au144> oui il sert très fort son doudou dans ses bras
[CHI] <au144> pour le rassurer
[CHI2] <au145> mh
[CHI] <au146> et il  lui dit quoi à Doudou ?
[CHI2] <au147> Doudou j'ai plus peur de l'éclair
[CHI] <au148> oui c'est vrai
[CHI] <au148> il a plus peur de l'éclair
[CHI2] <au149> et voilà
[CHI] <au150> et c'est fini
[CHI] <au150> tu as bien aimé ce livre ?
[CHI2] <au151> oui
[CHI] <au152> pourquoi tu as  bien aimé ?
[CHI2] <au153> parce que  je j'ai bien aimé
