[ADU] <au0> Tchoupi s'écrie youpi aujourd'hui c'est mercredi
[ADU] <au0> Tchoupi monte sur le tabouret pour regarder par la fenêtre
[ADU] <au0> regarde comme il fait beau doudou allez debout
[ADU] <au0> dans la salle de bain Tchoupi se brosse les dents et se coiffe
[ADU] <au0> puis il grimpe sur le marche pied pour s'admirer dans le miroir
[ADU] <au0> je suis beau comme tout n'est ce pas doudou?
[ADU] <au0> et hop Tchoupi saute sur le tapis
[ADU] <au0> puis Tchoupi descend les escaliers
[ADU] <au0> un deux trois quatre
[ADU] <au0> Manola l'attend en bas
[ADU] <au0> bonjour mon chéri
[ADU] <au0> Tchoupi saute dans ses bras
[ADU] <au0> bonjour maman
[ADU] <au0> dans le jardin xxx
[ADU] <au0> dans le jardin Tchoupi fait la course avec Pilou
[ADU] <au0> un deux trois partez
[ADU] <au0> c'est Tchoupi qui a gagné
[ADU] <au0> bravo dit Pilou et si on recommençait
[ADU] <au0> Tchoupi entre dans la cuisine la course ça donne faim
[ADU] <au0> il va sortir le plat de pâtes le fromage et le gâteau
[ADU] <au0> à table petit gourmand dit Manola
[ADU] <au0> bon appétit Fanny bon appétit maman
[ADU] <au0> après le déjeun- après le déjeuner
[ADU] <au0> Tchoupi s'allonge sur le tapis
[ADU] <au0> il lit un livre et fait un câlin à Doudou
[ADU] <au0> puis il s'endort sur le canapé
[ADU] <au0> chut il ne faut pas le réveiller
[ADU] <au0> la sieste terminée Tchoupi va jouer dans le jardin
[ADU] <au0> attention Zouzou je vais t'attraper
[ADU] <au0> Tchoupi poursuit Zouzou
[ADU] <au0> Tchoupi poursuit Mozart
[ADU] <au0> miaou ouaf ouaf
[ADU] <au0> quel tintamarre
[ADU] <au0> plus tard xxx revient du travail
[ADU] <au0> j'ai acheté un disque de samba Tchoupi tu danses avec moi ?
[ADU] <au0> et c'est la fin du mercredi
[CHI] <au1> mais maintenant maintenant on regarde
[ADU] <au2> non
[CHI] <au3> mais tu as  dit après
[ADU] <au4> non oui mais toi tu m'as dit
[ADU] <au4> que tu allais me raconter le livre
[CHI] <au5> oui après le livre?
[ADU] <au6> xxx
[CHI] <au7> ou après le quand j'ai fini de raconter
[ADU] <au8> hum hum
[CHI] <au9> on on met
[ADU] <au10> on met  d'accord alors raconte-moi le livre
[CHI] <au11> le la le mercredi Tchoupi
[ADU] <au12> hum hum
[CHI] <au13> Tchoupi joue avec Doudou
[CHI] <au13> je vais boire d- ah oui ma carte là
[CHI] <au13> je veux boire de l'eau xxx
[ADU] <au14> alors vas-y
[ADU] <au14> raconte-moi l'histoire Tchoupi aime bien le mercredi
[ADU] <au14> alors raconte-moi ce qu'il fait le mercredi
[CHI] <au15> là là là il
[ADU] <au16> il  fait la planche à roulettes ?
[CHI] <au17> oui
[ADU] <au18> et Doudou il est comment là ?
[CHI] <au19> il est il va xxx
[CHI] <au19> regarde sur la fenêtre
[ADU] <au20> par la fenêtre
[CHI] <au21> par la fenêtre
[ADU] <au22> et
[CHI] <au23> /youpiTchoupi/
[ADU] <au24> qu'est-ce qu'il  fait une fois qu'il s'est levé xxx ?
[CHI] <au25> là
[CHI] <au26> là il regarde sur là il fait quoi ?
[ADU] <au27> ça c'est le miroir
[CHI] <au28> il regarde sur le miroir
[CHI] <au28> Doudou il saute et et Doudou et Tchoupi sautent sautent sautent  tapis
[CHI] <au28> ouais c'est le mercredi
[ADU] <au29> il est dans la baignoire là Doudou ?
[CHI] <au30> non
[ADU] <au31> il est où alors ?
[CHI] <au32> il est là
[ADU] <au33> et c'est quoi ça ?
[CHI] <au34> le Tchoupi il est où ?
[ADU] <au35> et Tchoupi il y est pas ?
[CHI] <au36> ben non  il est où ?
[ADU] <au37> regarde sur les images il y est jamais Tchoupi
[CHI] <au38> mm mm
[ADU] <au39> on l'imagine là ils  te disent qu'il est sur le tabouret
[ADU] <au39> on l'imagine devant la fenètre
[ADU] <au39> là on te dit qu'il est devant le miroir on l'imagine sur le marche pied
[ADU] <au40> tu as  vu ?
[CHI] <au41> maintenant  font tous la course
[ADU] <au42> qu'est-ce qu'il  fait ?
[CHI] <au43> Tchoupi il est pas là ?
[ADU] <au44> non et ils  disent quoi ?
[ADU] <au44> Tchoupi il descend les escaliers pour aller voir qui ?
[CHI] <au45> Doudou
[ADU] <au46> oui
[CHI] <au47> sa maman
[ADU] <au48> hum
[CHI] <au49> xxx ils courent courent courent courent courent
[CHI] <au49> courent courent courent courent
[CHI] <au49> courent courent courent courent courent
[ADU] <au50> quand il fait la course avec Tchoupi ?
[ADU] <au50> c'est Pilou qui gagne
[CHI] <au51> oui
[ADU] <au52> tu es  sûr ?
[CHI] <au53> oui
[ADU] <au54> c'est pas Tchoupi ?
[CHI] <au55> si il a gagné Tchoupi
[ADU] <au56> ben c'est pas Pilou
[ADU] <au56> et Doudou il  fait la course avec eux?
[CHI] <au57> mm   là il est jamais Tchoupi là
[ADU] <au58> non
[CHI] <au59> jamais sur les images
[ADU] <au60> non il y est pas
[ADU] <au60> et ils  font quoi là ?
[CHI] <au61> ils mangent
[ADU] <au62> elle é- prépare à manger maman ?
[CHI] <au63> bébé  il fait quoi bébé ?
[ADU] <au64> ben regarde elle a son petit  pot et sa cuillère à la main
[CHI] <au65> mm
[ADU] <au66> xxx va manger
[CHI] <au67> mm
[ADU] <au68> et maman elle prépare quoi?
[CHI] <au69> un gâteau
[ADU] <au70> un gros gâteau
[CHI] <au71> Tchoupi il est jamais sur les images
[CHI] <au72> oh
[ADU] <au73> bah non
[ADU] <au74> et là on dit qu'ils  s'endorment sur le canapé
[ADU] <au74> donc on imagine qu'il est ici
[CHI] <au75> mm
[ADU] <au76> et il fait la sieste l'après-midi
[CHI] <au77> ben non il est pas là
[ADU] <au78> oui on l'imagine
[ADU] <au78> comme toi tu fais la sieste l'après midi
[CHI] <au79> ben non
[ADU] <au80> et là tu vas faire la sieste après
[CHI] <au81> non
[ADU] <au82> non ?
[CHI] <au83> je veux  beaucoup beaucoup beaucoup
[ADU] <au84> beaucoup beaucoup beaucoup
[CHI] <au85> oui beaucoup
[CHI] <au86> beaucoup *
[ADU] <au87> jusqu'au goûter ?
[CHI] <au88> oui jusqu'au goû-
[ADU] <au89> hum hum
[ADU] <au90> goûter
[ADU] <au91> et là qu'est-ce qu'ils font dehors ?
[CHI] <au92> ben ils jouent
[ADU] <au93> ils  jouent avec qui ?
[CHI] <au94> avec le chat le chien et Doudou
[ADU] <au95> et Doudou et qu'est-ce que tu vois d'autre ?
[CHI] <au96> Doudou il court dans les carottes
[ADU] <au97> oh
[CHI] <au98> * c'est pas bien
[ADU] <au99> pourquoi c'est pas bien?
[CHI] <au100> parce que  on n'a pas le droit
[ADU] <au101> ça abîme les carottes ?
[CHI] <au102> oui
[ADU] <au103> oh
[CHI] <au104> et voilà
[ADU] <au105> il te reste une page
[CHI] <au106> Tchoupi
[ADU] <au107> tu termines celle-là
[CHI] <au108> ouais
[ADU] <au109> xxx
[ADU] <au110> après il y en  dû arracher des pages non ?
[ADU] <au110> il en manque ?
[CHI] <au111> hum
[ADU] <au112> parce que regarde là on voit le papa  qui a ramené un CD
[ADU] <au112> il a ramené de la  musique
[ADU] <au112> non ? tu te  rappelles pas ?
[ADU] <au112> une musique de samba
[ADU] <au112> il a ramené un disque de samba
[ADU] <au112> et c'est qui ça ?
[CHI] <au113> c'est sais pas
[ADU] <au114> bah une copine de Tchoupi
[CHI] <au115> Lilou
[ADU] <au116> Lilou Lilou
[CHI] <au117> hum Lilou
[ADU] <au118> Lilou c'est la fin
[ADU] <au118> et c'est fini
[CHI] <au119> et on regarde
[ADU] <au120> 
[CHI] <au121> oui en bas
[CHI] <au121> et on y va xxx
[CHI] <au121> on regarde  en bas
[ADU] <au122> et tu veux voir quoi en bas ?
[ADU] <au122> tu veux regarder quoi sur  quoi comme dessins animés ?
[CHI] <au123> xxx
[ADU] <au124> Franklin Tchoupi Arthur ?
[CHI] <au125> oui
