[ADU] <au0> 
[ADU] <au1> euh Akoub
[ADU] <au1> tu me laisses la place s'il te plait ?
[CHI] <au2> j-
[ADU] <au3> tu me rends ma place
[CHI] <au4> xxx
[ADU] <au5> ouais s'il te plait
[ADU] <au6> merci
[CHI] <au7> xxx
[CHI] <au8> *  #
[ADU] <au9> voilà je pose les affaires pour qu'on ait de la place
[CHI] <au10> on va faire quoi ?
[ADU] <au11> ha ha nous on va reracon- oh je t'ai coincé le doigt ? aïe aïe aïe
[CHI] <au12> mais ça fait rien
[ADU] <au13> c'est vrai ? excuse-moi Akoub
[CHI] <au14> j'ai pas mal
[ADU] <au15> j'ai pas fait
[ADU] <au16> xxx j'ai pas fait attention
[ADU] <au16> 
[CHI3] <au17> c'est bon c'est bon c'est bon
[ADU] <au18> oui ben essaye de colorier aussi après
[ADU] <au18> et j'écrirai tu écriras
[ADU] <au19> alors  Akoub  Akoub
[CHI] <au20> on va faire ça ?
[ADU] <au21> allez tu me la racontes une autre fois et la prochaine fois
[ADU] <au21> on commencera à écrire le texte du livre
[CHI] <au22> 
[ADU] <au23> ça va être un grand travail ça hein d'accord
[ADU] <au23> c'est toi qui me diras ce que tu veux écrire comme texte
[ADU] <au23> et moi je l'écrirai
[ADU] <au23> et si tu as  envie tu le recopieras
[ADU] <au23> le petit livre
[ADU] <au23> d'accord Akoub  ?
[CHI] <au24> 
[ADU] <au25> ah  ça va prendre du temps
[ADU] <au25> faut tout colorier après faudra coller tout dans le livre
[ADU] <au25> après faudra écrire le texte sur le livre faudra donner un titre à l'histoire
[ADU] <au25> faudra décorer la p- page de couverture
[ADU] <au25> Ouyouyouyouyou
[CHI3] <au26> xxx
[ADU] <au27> c'est bien applique-toi bien c'est très bien
[ADU] <au27> 
[ADU] <au28> on y va Akoub
[CHI] <au29> xxx
[CHI] <au30> xxx
[ADU] <au31> mais on se raconte d'abord bien l'histoire pour bien
[ADU] <au31> savoir ce qu'il se
[ADU] <au31> ce qu'il  se passera dans ton livre
[ADU] <au31> alors  on y va ?
[ADU] <au31> tu fais la première page deuxième page troisième page *
[ADU] <au31> première image deuxième image troisième image quatrième image cinquième image sixième image
[CHI] <au32> je sais cent plus cent ça fait combien
[ADU] <au33> ah bon ? ça fait combien ?
[CHI] <au34> deux cents
[ADU] <au35> c'est bien
[ADU] <au35> alors on y va Akoub
[ADU] <au35> on y va pour la première image ?
[ADU] <au35> tu me racontes
[CHI] <au36> xxx
[ADU] <au37> xxx je te la
[ADU] <au38> raconte moi une fois encore
[CHI] <au39> tu me la racontes
[ADU] <au40> d'accord ah je te la raconte une fois
[ADU] <au40> alors c'est l'histoire d'une petite fille
[ADU] <au40> et sa maman  lui demande d'aller acheter du pain
[ADU] <au40> pendant que ses petits frères mettent la table
[ADU] <au40> elle lui donne le porte monnaie rouge
[ADU] <au40> où elle
[ADU] <au41> xxx de l'argent
[CHI3] <au42> xxx
[CHI3] <au43> xxx
[ADU] <au44> le chien attend pour sortir lui aussi
[ADU] <au44> la petite fille sort avec son chien
[ADU] <au44> pour aller acheter du pain
[ADU] <au44> elle tient le chien par la * pardon elle tient son chien en laisse
[ADU] <au44> et traverse la rue  pendant que le petit bonhomme est vert
[CHI] <au45> xxx et le petit bonhomme il est rouge
[ADU] <au46> ah bah quand on traverse il faut que le petit bonhomme soit vert
[CHI] <au47> le rouge
[ADU] <au48> ah non s'il est rouge regarde  là
[ADU] <au48> il est rouge le petit bonhomme et ce sont les voitures qui roulent
[CHI] <au49> *
[ADU] <au50> d'accord ?
[CHI] <au51> en vérité ?
[ADU] <au52> ah non en vérité c'est ça
[ADU] <au52> tu pensais que quand le petit bonhomme était rouge tu pouvais traverser ?
[ADU] <au52> et non parce que ça veut dire que le feu il devient xxx il est vert
[ADU] <au52> et quand le feu est vert
[CHI] <au53> nan
[ADU] <au54> regarde là le feu est vert toutes les voitures passent
[CHI] <au55> *
[ADU] <au56> oh * oui
[ADU] <au56> c'est le faut pas regarder le feu  euh là il faut regarder le petit bonhomme
[ADU] <au56> le feu rouge pour les voitures
[ADU] <au56> ça veut dire que les voitures doivent  s'arrêter
[ADU] <au56> et alors les piétons peuvent traverser
[CHI] <au57> 
[ADU] <au58> quand le feu est vert ce sont les voitures qui traversent
[ADU] <au58> qui roulent et les piétons doivent attendre
[ADU] <au58> mais quand le petit bonhomme  est
[ADU] <au59> vert
[CHI] <au60> vert
[ADU] <au61> ça veut dire que les piétons peuvent traverser
[ADU] <au61> et quand le petit bonhomme est rouge
[ADU] <au61> ça veut dire que ce sont les voitures
[ADU] <au61> euh les piétons  qui doivent s'arrêter
[ADU] <au62> i-
[CHI] <au63> ils peuvent
[ADU] <au64> pas traverser  parce que les voitures roulent leur feu est vert
[ADU] <au64> le grand feu c'est pour les voitures
[ADU] <au64> et les petits bonhommes c'est pour les gens qui traversent
[ADU] <au64> d'accord Akoub ?
[ADU] <au64> alors je reprends
[ADU] <au64> la petite fille traverse la rue
[ADU] <au64> avec son en tenant son chien en laisse
[ADU] <au64> et sur le trottoir d'en face
[ADU] <au64> un petit copain lui dit
[ADU] <au64> bonjour de la main
[ADU] <au64> ils rentrent tous les deux dans la boulangerie
[ADU] <au64> la petite fille choisit deux baguettes
[ADU] <au64> elle donne l'argent à la dame
[ADU] <au64> en sortant de la boulangerie ils posent le pain et les baguettes
[ADU] <au64> et le porte monnaie sur un banc
[ADU] <au64> et jouent un petit peu aux billes sur le trottoir
[ADU] <au64> petit bonhomme /est en étant/ rouge
[ADU] <au64> les xxx
[ADU] <au64> quand ils ont fini de jouer
[ADU] <au64> le petit garçon reprend son pain pour rentrer chez lui
[ADU] <au64> et la petite fille traverse la rue
[ADU] <au64> puisque le bonhomme
[ADU] <au65> est xxx
[CHI] <au66> xxx
[ADU] <au67> en mangeant un bout de pain
[CHI3] <au68> xxx
[ADU] <au69> son chien la suit
[CHI] <au70> xxx
[ADU] <au71> son chien la suit en tenant dans sa gueule le porte monnaie rouge
[ADU] <au71> la petite fille arrive chez elle
[ADU] <au71> elle rend le porte monnaie rouge à sa ma-
[ADU] <au71> à sa mère
[ADU] <au71> comme il est déjà  un peu tard
[ADU] <au71> ses deux petits frères ont commencé ont déjà commencé à manger
[CHI] <au72> parce que il est midi et demi
[ADU] <au73> il est midi et demi
[CHI] <au74> je connais  l'heure
[ADU] <au75> ouais je vois ça
[CHI] <au76> mmh
[ADU] <au77> tu me racontes /toi tout/ aussi ?
[CHI3] <au78> xxx  un gris
[ADU] <au79> xxx
[CHI3] <au80> j'en ai pas de gris
[ADU] <au81> prends autre chose c'est
[ADU] <au82> pas grave
[CHI] <au83> c'est
[CHI] <au84> Gabriel {? /previous/LX} qui a  du gris
[CHI] <au84> alors tu prends un un crayon de papier
[ADU] <au85> voilà exactement prends un crayon à papier
[CHI] <au86> je fais toujours ça
[ADU] <au87> tu as raison  alors tu y vas Akoub ?
[CHI] <au88> c'était une fille
[CHI] <au88> une fille xxx
[ADU] <au89> tu l'avais appelée comment la dernière fois ?
[CHI] <au90> Florène
[ADU] <au91> voilà tu veux continuer à l'appeler Florène ?
[CHI3] <au92> je  sais pas xxx
[ADU] <au93> alors vas-y tu peux dire
[CHI] <au94> c'était une xxx qui s'appelait Florène
[ADU] <au95> mmh mmh
[CHI] <au96> sa maman xxx
[ADU] <au97> non tu peux dire sa maman ça va être plus simple
[CHI] <au98> sa maman mmh lui donne le porte le porte-monnaie
[ADU] <au99> il faut dire pourquoi elle lui donne le porte-monnaie
[CHI] <au100> pour acheter  du pain
[ADU] <au101> ah ouais
[CHI] <au102> Florène  il traverse
[ADU] <au103> chut
[ADU] <au104> alors
[CHI] <au105> parce  que
[ADU] <au106> Florène traverse
[CHI] <au107> parce  que le le feu rouge est vert
[ADU] <au108> le bonhomme est vert
[CHI] <au109> bonhomme
[ADU] <au110> le feu est rouge et le petit bonhomme est vert
[CHI] <au111> le  le feu est rouge  bonhomme est vert
[ADU] <au112> d'accord
[CHI] <au113> son
[CHI] <au114> copain  il dit avec sa main bonjour
[ADU] <au115> ouais
[CHI] <au116> 
[CHI] <au116> il demande deux baguettes xxx te plait
[ADU] <au117> mmh mmh xxx
[ADU] <au117> alors faudra dire qu'elle rentre dans la boulangerie avec son copain
[ADU] <au118> hein parce que
[CHI] <au119> xxx
[ADU] <au120> son copain achète aussi du pain
[CHI] <au121> elle rentre  avec son copain
[CHI] <au121> et il demande deux pains euh s'il vous plait
[ADU] <au122> mmh mmh
[CHI] <au123> /comme quand/ le monsieur et le feu rouge est vert
[CHI] <au123> et le monsieur * est rouge pour l'instant on attend pour jouer aux billes
[ADU] <au124> alors pendant que le feu est vert et que le petit bonhomme est rouge
[ADU] <au124> Florène et son copain jouent aux billes
[CHI] <au125> 
[ADU] <au126> mmh mmh
[CHI] <au127> Florène  le chien  tient le porte-monnaie dans sa gueule
[ADU] <au128> le chien tient le porte-monnaie sans sa gueule
[ADU] <au128> et qu'est ce qu'ils  font alors tous les
[ADU] <au129> deux
[CHI] <au130> Florène
[CHI] <au131> un petit pain
[ADU] <au132> elle mange un petit bout de pain
[CHI] <au133> mange un pe- un pe- pain
[ADU] <au134> et qu'est ce qu'elle fait en mangeant un bout de pain ?
[CHI] <au135> ils traversent
[ADU] <au136> ah elle traverse la route en mangeant un bout de pain
[CHI] <au137> elle traverse  mange du pain
[ADU] <au138> d'accord
[CHI] <au139> il arrive à la maison
[CHI] <au139> ses frères ont déjà  commencé à manger
[CHI] <au139> parce que  il est midi et demi
[ADU] <au140> bien
[CHI3] <au141> xxx
[CHI3] <au141> $$$
