[ADU] <au0> nouveau dentifrice de Mélanie nous sommes le cinq octobre
[ADU] <au0> tu gardes le magnétophone * sur tes genoux ?
[CHI] <au1> oui
[ADU] <au2> nouveau dentifrice de Mélanie
[ADU] <au2> un matin
[ADU] <au2> 
[ADU] <au2> un matin au petit déjeuner Mélanie trouve une surprise  à côté de son bol
[ADU] <au2> Mélanie ouvre  qu'Emile et Florence mangent leurs céréales
[CHI] <au3> ah c'est ça les céréales
[ADU] <au4> ouais
[ADU] <au4> c'est ce que il  y a dans le bol tu vois ?
[CHI] <au5> xxx mais chez moi je mange des céréales
[ADU] <au6> tu manges des céréales chez toi ?
[ADU] <au6> dans le paquet il y a un nouveau
[ADU] <au7> tube de dentifrice
[CHI] <au8> xxx
[CHI] <au9> j'en mange euh xxx des des céréales xxx et euh avant l'école
[ADU] <au10> avant d'aller à l'école tu manges des
[ADU] <au11> céréales ?
[CHI] <au12> xxx
[ADU] <au13> d'accord
[spk3] <au14> xxx
[ADU] <au15> ben la c'est pareil Mélanie et ses frères et son frère et sa soeur mangent des céréales
[ADU] <au16> dans le paquet il y a un nouveau tube de dentifrice Mélanie dit
[spk3] <au17> xxx comme ça
[ADU] <au18> hum ça sent bon
[ADU] <au18> son frère dit hum ça sent la framboise
[ADU] <au19> Mélanie tu as vu la petite framboise qui est dessinée sur le tube
[spk3] <au20> xxx
[ADU] <au21> Mélanie finit de déjeuner la première parce qu'elle a envie d'essayer tout de suite son nouveau dentifrice
[ADU] <au21> Mélanie étale le dentifrice sur sa brosse à dents en appuyant un petit peu sur le tube
[CHI] <au22> /pourquoi pour que/  ?
[ADU] <au23> Mélanie commence à se frotter
[CHI] <au24> xxx
[ADU] <au25> doucement l- les dents
[ADU] <au25> oui
[CHI] <au26> pourquoi  ?
[ADU] <au27> pour se laver les dents
[ADU] <au27> comme le dentifrice ne pique pas Mélanie brosse bien toutes ses dents
[CHI] <au28> xxx
[ADU] <au29> Mélanie a pris
[ADU] <au30> un peu d'eau dans son
[CHI] <au31> xxx
[ADU] <au32> gobelet
[ADU] <au32> pour se rincer la bouche
[CHI] <au33> xxx  ?
[ADU] <au34> Mélanie crache dans le lavabo
[CHI] <au35> ah
[ADU] <au36> 
[ADU] <au37> Emile et Florence ont fini de déjeuner
[ADU] <au37> Mélanie dit hum il est bon mon dentifrice à
[ADU] <au38> la framboise
[CHI] <au39> xxx
[ADU] <au40> tiens Florence goûte-le
[ADU] <au40> 
[ADU] <au40> en regardant si les dents de Mélanie sont bien propres maman dit
[CHI] <au41> xxx
[ADU] <au42> oh tu sens bon la framboise ma chérie
[ADU] <au42> Mélanie répond
[ADU] <au42> tu sais maman il ne pique même pas mon nouveau  dentifrice
[CHI] <au43> xxx non
[ADU] <au44> Mélanie a
[ADU] <au45> rangé son
[CHI] <au46> xxx
[ADU] <au47> tube de dentifrice dans son gobelet avec sa brosse à dents
[ADU] <au47> elle pose le gobelet sur la petite étagère de la salle de bain
[ADU] <au47> Mélanie Emile
[ADU] <au47> 
[CHI] <au48> xxx
[ADU] <au49> maman dit à Mélanie de donner la main à sa grande soeur Florence jusqu'à l'école maternelle
[ADU] <au49> à toi Alhem
[ADU] <au49> tu te souviens du titre ?
[spk3] <au50> xxx
[ADU] <au51> "Le nouveau
[ADU] <au52> dentifrice de Mélanie" xxx
[spk3] <au53> xxx
[CHI] <au54> "Le nouveau dentifrice de Mélanie"
[ADU] <au55> très bien
[ADU] <au55> tu ouvres le livre c'est toi qui le tiens et tu tournes les pages
[spk3] <au56> xxx
[ADU] <au57> on va
[ADU] <au58> commencer par raconter la première
[spk3] <au59> xxx
[ADU] <au60> page
[spk3] <au61> xxx
[ADU] <au62> chut
[ADU] <au62> alors
[CHI] <au63> euh
[ADU] <au64> qu'est-ce qui se passe ?
[CHI] <au65> xxx
[ADU] <au66> qu'est-ce
[ADU] <au67> qu'elle trouve
[CHI] <au68> xxx
[ADU] <au69> Mélanie ?
[CHI] <au70> elle trouve son dentifrice
[ADU] <au71> elle a
[ADU] <au72> trouvé a trouvé une surprise
[CHI] <au73> xxx
[ADU] <au74> à côté de son bol de céréales ?
[CHI] <au75> hum oui
[ADU] <au76> hum hum
[ADU] <au76> et alors qu'est-ce qu'il y a dans le dans le petit paquet ?
[CHI] <au77> elle a ouvrit  son paquet
[CHI] <au77> elle a trouvé  elle elle a trouvé
[CHI] <au77> son nouveau dentifrice
[ADU] <au78> voilà
[spk3] <au79> fait
[ADU] <au80> voir
[spk3] <au81> un
[ADU] <au82> 
[CHI] <au83> fais voir
[ADU] <au84> ensuite
[CHI] <au85> elle en met un tout petit peu dans le *
[CHI] <au85> dans le
[CHI] <au85> dans la brosse à dents
[ADU] <au86> elle essaie elle étale le dentifrice sur sa brosse à dents
[CHI] <au87> elle étale son dentifrice sur sa brosse à dents
[ADU] <au88> hum
[CHI] <au89> et
[CHI] <au90> elle
[CHI] <au90> et
[CHI] <au90> elle bro-
[CHI] <au90> elle brosse
[CHI] <au90> sa dent tout doucement
[ADU] <au91> elle commence à se frotter doucement les dents
[CHI] <au92> hum
[CHI] <au92> hum
[ADU] <au93> tu veux que je te relise quelque chose ?
[CHI] <au94> non
[ADU] <au95> non
[CHI] <au96> elle commence
[CHI] <au96> à frotter
[CHI] <au96> frotter
[CHI] <au96> xxx
[ADU] <au97> mais
[ADU] <au98> comme le denti-
[CHI] <au99> xxx
[ADU] <au100> -frice ne pique pas elle brosse
[CHI] <au101> comme le dentifrice
[CHI] <au101> il ne
[ADU] <au102> vas-y
[CHI] <au103> il ne pique pas
[CHI] <au103> elle brosse tous  ses dents
[ADU] <au104> c'est bien
[CHI] <au105> elle met un tout petit peu d'eau
[ADU] <au106> oui
[CHI] <au107> elle met de l'eau
[ADU] <au108> xxx
[CHI] <au109> dans un gobelet  et elle le boit et elle le crache
[ADU] <au110> trés bien
[CHI] <au111> et quand elle a fini
[CHI] <au111> quand elle a fini de brosser ses dents
[ADU] <au112> oui
[CHI] <au113> elle donne à sa soeur  elle donne à sa soeur euh
[ADU] <au114> le dentifrice elle prête le dentifrice à sa soeur
[CHI] <au115> elle prête le dentifrice à sa soeur
[ADU] <au116> voilà quand elle a fini de se brosser les dents elle prête le dentifrice à sa soeur
[CHI] <au117> xxx sa
[CHI] <au117> euh
[CHI] <au117> ouvre la bouche
[ADU] <au118> qui est-ce qui dit ça ?
[CHI] <au119> sa /grand belle/ mère
[ADU] <au120> sa maman
[CHI] <au121> sa maman
[ADU] <au122> d'accord
[ADU] <au122> sa maman
[ADU] <au122> 
[CHI] <au123> hum
[ADU] <au124> xxx
[CHI] <au125> ça sent bon
[ADU] <au126> alors
[CHI] <au127> ça
[CHI] <au128> sent bon  ton dentifrice à la fraise
[ADU] <au129> oui la maman en regardant si les dents de Mélanie sont bien propres
[ADU] <au129> elle dit que le dentifrice sent bon la framboise
[ADU] <au130> tu veux essayer de tout me redire ?
[CHI] <au131> *
[ADU] <au132> en regardant si les dents de Mélanie sont bien propres
[ADU] <au132> maman dit que le dentifrice sent bon la framboise
[CHI] <au133> en regardant les dents de Mélanie
[ADU] <au134> hum
[CHI] <au135> de Mélanie
[ADU] <au136> mmh mmh
[CHI] <au137> ça s- euh ça sent bon à la framboise
[ADU] <au138> elle dit que ça sent bon la framboise
[ADU] <au138> xxx
[ADU] <au138> ensuite
[ADU] <au138> qu'est-ce qu'elle fait Mélanie ?
[CHI] <au139> elle met
[CHI] <au139> le pot
[CHI] <au139> dans un gobelet
[ADU] <au140> alors elle met sa brosse à dents et son dentifrice dans un gobelet
[CHI] <au141> et sa maman elle l'attend de mettre dans le gobelet
[ADU] <au142> elle attend que Mélanie
[ADU] <au142> ait rangé son gobelet
[CHI] <au143> hum
[CHI] <au143> donne la main à ta grande soeur pour y aller jusqu'à l'école
[CHI] <au143> jusqu'à l'école ma-
[ADU] <au144> oui
[CHI] <au145> hum
[ADU] <au146> maman dit à Mélanie de donner la main
[CHI] <au147> mais
[CHI] <au147> sa maman lui dit que
[CHI] <au147> donne la main à ta grande soeur
[CHI] <au147> jusqu'à la maternelle
[ADU] <au148> d'accord elle dit de donner la main à sa
[ADU] <au148> c'est bien Alhem tu veux t'écouter un petit peu ?
[ADU] <au148> $$$
