[ADU] <au0> 
[ADU] <au0> alors Alhem le dix-neuf octobre quatre-vingt dix-neuf
[ADU] <au0> alors on y va je te relis encore une fois
[ADU] <au0> et après toi c'est toi qui me la raconte
[CHI] <au1> je ferme les yeux
[ADU] <au2> "Le nouveau dentifrice de Mélanie"
[CHI] <au3> le nouveau
[ADU] <au4> je vais lire la première page
[ADU] <au4> un matin au petit déjeuner Mélanie trouve une surprise à côté de son bol
[ADU] <au4> Mélanie ouvre son petit paquet pendant qu'Emile et Florence mangent leurs céréales
[ADU] <au4> dans le paquet il y a un nouveau tube de dentifrice
[ADU] <au4> Mélanie dit mmh ça sent bon son frère dit oh ça sent la framboise
[ADU] <au4> Mélanie tu as vu la petite framboise qui est dessinée sur le tube
[CHI] <au5> ouais le tube c'est du dentifrice
[ADU] <au6> le tube de dentifrice c'est ça le tube
[CHI] <au7> ouais
[ADU] <au8> le dentifrice c'est ce qu'il y a à l'intérieur
[CHI] <au9> tu sais eh ben eh ben moi j'ai un dentifrice rose et vert
[ADU] <au10> c'est super
[CHI] <au11> il sent bon le vert
[ADU] <au12> tu finis d'écrire hein le titre hein d'accord tu me l'écris bien d'accord ?
[ADU] <au12> Mélanie finit de déjeuner la première parce qu'elle a envie d'essayer tout de suite son nouveau dentifrice
[CHI] <au13> elle a elle a fini
[ADU] <au14> chut  chut
[CHI] <au15> s- tout son bol
[ADU] <au16> Mélanie étale le dentifrice sur sa brosse à dents en appuyant un petit peu sur le tube
[ADU] <au16> Mélanie commence à se frotter doucement les dents
[ADU] <au16> comme le dentifrice ne pique pas Mélanie brosse bien toutes ses dents
[ADU] <au16> Mélanie a pris un peu d'eau dans son gobelet pour se rincer la bouche
[ADU] <au16> Mélanie crache dans le lavabo
[ADU] <au16> 
[ADU] <au16> Emile et Florence ont fini
[ADU] <au16> Alhem s'il te plait je lis la dern- la page vite là
[ADU] <au16> Emile et Florence ont fini de déjeuner
[ADU] <au16> Mélanie dit mmh il est bon le dentifrice à la framboise
[ADU] <au16> tiens Florence goûte-le
[CHI] <au17> ah oui c'est elle * Florence
[ADU] <au18> en regardant si les dents de Mélanie sont bien propres
[ADU] <au18> maman dit oh tu sens bon la framboise ma chérie
[ADU3] <au19> pardon
[ADU] <au20> Mélanie répond tu sais maman il ne pique même pas mon nouveau dentifrice
[ADU] <au20> Mélanie va ranger son tube de dentifrice dans son gobelet avec sa brosse à dents
[ADU] <au20> elle pose le gobelet sur la petite étagère de la salle de bain
[ADU] <au20> Emile ouvre la porte de la maison
[ADU] <au20> 
[ADU] <au20> alors je lis la * la dernière page
[ADU] <au20> Emile ouvre la porte de la maison parce que c'est l'heure de partir à l'école
[ADU] <au20> maman dit à Mélanie de donner la main à sa grande soeur Florence
[ADU] <au20> jusqu'à l'école maternelle
[ADU] <au20> à ton tour
[CHI] <au21> "Le nouveau dentifrice de Mélanie"
[ADU] <au22> très bien continue
[ADU] <au22> continue
[CHI] <au23> oh c'est pareil
[ADU] <au24> ouais c'est le même titre  nouveau dentifrice de Mélanie
[ADU] <au24> il est encore écrit
[ADU] <au24> alors parle bien fort pour qu'on t'entende hein
[ADU] <au24> alors c'est Mélanie c'est ça ?
[CHI] <au25> xxx
[ADU] <au26> qu'est-ce qu'elle fait Mélanie ?
[CHI] <au27> elle a trouvé son dentifrice
[ADU] <au28> oui
[CHI] <au29> dans la salle de bain
[ADU] <au30> à côté de son bol
[CHI] <au31> de déjeuner
[ADU] <au32> alors elle ouvre son paquet pendant qu'Emile et Florence mangent
[CHI] <au33> elle ouvre son paquet avant que
[ADU] <au34> pendant que Emile et Florence mangent
[CHI] <au35> pendant Emile et Florence mangent
[ADU] <au36> alors Mélanie ouvre son petit paquet pendant que son frère et sa soeur Emile et Florence
[ADU] <au36> mangent leurs céréales
[CHI] <au37> xxx
[ADU] <au38> tu veux que je te le  redise ?
[ADU] <au38> Mélanie ouvre son petit paquet pendant qu'Emile et Florence mangent leurs céréales
[CHI] <au39> Mélanie ouvre son petit paquet pendant que mmh
[CHI] <au39> sa soeur et s- sa soeur et son frère
[CHI] <au39> euh **
[ADU3] <au40> mangent
[ADU] <au41> chut
[CHI] <au42> xxx
[ADU] <au43> pendant qu'Emile et Florence mangent leurs céréales
[CHI] <au44> pendant Emile et Florence mangent les céréales
[CHI] <au44> regarde regarde mmh  Méla- nie
[ADU] <au45> mm qui est-ce qui dit ça ?
[CHI] <au46> lui
[ADU] <au47> c'est qui lui ?
[CHI] <au48> mmh
[ADU] <au49> c'est son frère
[ADU3] <au50> il a un frère
[ADU] <au51> oui xxx
[CHI] <au52> c'est son frère
[ADU] <au53> alors vas-y redis-moi tout ça
[CHI] <au54> xxx  mmh ça sent bon la framboise dit Mélanie
[ADU] <au55> oui et qu'est-ce qu'il dit son frère son frère
[CHI] <au56> il dit regarde regarde euh  qu'est-ce qui est écrit sur le tube
[ADU] <au57> ouais qu'est-ce qui est dessiné
[CHI] <au58> euh c'est la framboise
[ADU] <au59> ouais c'est la framboise qui est dessinée sur le tube
[CHI] <au60> c'est Mélanie xxx Mélanie
[ADU] <au61> chut chut
[ADU] <au62> alors vas-y
[CHI] <au63> Mélanie
[CHI] <au64> Mélanie
[CHI] <au64> finit euh  la première
[CHI] <au64> parce qu'elle veut elle veut essayer son son nouveau tube
[CHI] <au64> de dentifrice
[ADU] <au65> c'est très bien
[CHI] <au66> malade
[ADU] <au67> c'est pas grave
[CHI] <au68> comme comme il pique pas son dentifrice
[CHI] <au68> elle brosse toutes ses dents
[ADU] <au69> c'est ce qui était écrit là c'est bien
[ADU] <au69> tu peux passer à / la/
[CHI] <au70> elle commence à frotter tout doucement ses dents
[ADU] <au71> oui
[CHI] <au72> elle met un peu d'eau sur son gobelet
[CHI] <au72> et elle elle boit
[ADU] <au73> oui elle a pris un
[ADU] <au74> peu d'eau dans
[CHI] <au75> elle cra-
[ADU] <au76> son gobelet
[CHI] <au77> et elle crache sur le lavabo
[ADU] <au78> dans le lavabo
[CHI] <au79> dans le lavabo
[CHI] <au79> xxx Mélanie il pique pas mon mon nouveau
[ADU] <au80> reprends reprends
[CHI] <au81> dentifrice
[ADU] <au82> c'est Mélanie qui dit
[ADU] <au82> Mélanie dit
[CHI] <au83> tiens
[ADU] <au84> à qui elle dit ça ?
[ADU] <au84> alors c'est Florence sa soeur
[CHI] <au85> tiens Florence il pique même pas mon nouveau dentifrice
[ADU] <au86> mm  elle demande à Florence si elle veut goûter son dentifrice
[CHI] <au87> elle croit que
[CHI] <au87> euh avant de déjeuner il faut qu'elle brosse ses dents
[ADU] <au88> oui elle avait fini de déjeuner Mélanie
[ADU] <au88> mais là en fait c'est Mélanie
[ADU] <au88> attends la page d'avant
[ADU] <au88> voilà c'est Mélanie
[ADU] <au88> qui dit à Florence qui demande à Florence si elle veut goûter son dentifrice
[CHI] <au89> et s'il sent bon
[ADU] <au90> et pour voir si il sent bon voilà
[ADU] <au90> alors
[CHI] <au91> sa maman  euh sa maman lui dit
[CHI] <au91> oh tu sens bon la framboise
[ADU] <au92> oui maman en regardant si les dents de Mélanie sont bien propres
[CHI] <au93> maman maman euh regarde dans la bouche de euh Méla- Mélanie sont propres
[CHI] <au93> mmh
[ADU] <au94> si la bouche de Mélanie est propre et elle dit
[ADU] <au94> oh tu sens bon la framboise
[CHI] <au95> oh tu sens bon la framboise
[ADU] <au96> mmh mmh
[CHI] <au97> c'est Mélanie dit
[CHI] <au97> euh
[CHI] <au97> elle met son dentifrice euh sa brosse à dents dans le gobelet
[CHI] <au97> et
[ADU] <au98> alors elle met le dentifrice et sa brosse à dents dans le gobelet
[CHI] <au99> et sa maman l'attend de mettre euh son gobelet dans la petite étagère
[ADU] <au100> et sa maman attend que Mélanie
[ADU] <au100> la maman de Mélanie attend xxx
[ADU] <au100> qu'elle pose le xxx gobelet sur la petite étagère
[CHI] <au101> ah j'avais xxx
[ADU] <au102> très bien
[CHI] <au103> sa maman lui dit
[CHI] <au103> sa maman lui dit
[CHI] <au103> donne ta main à ta grande  soeur
[CHI] <au103> pour arriver jusqu'à l'école maternelle
[ADU] <au104> très bien
[ADU] <au104> ils vont partir à l'école et la maman demande
[ADU] <au104> à Mélanie de donner la grande la main à sa grande soeur
[CHI] <au105> le nouveau "Le nouveau dentifrice de Mélanie"
[ADU] <au106> alors maintenant Alhem
[ADU] <au106> 
[ADU] <au106> $$$
