[ADU] <au0> Ahlem vingt-six octobre quatre-vingt-dix-neuf hop je mets le magnétophone sur toi parce que c'est
[ADU] <au0> là où y a le moins le  où vous me gênez le moins mais xxx cet après-midi
[spk3] <au1> après moi j'ai changé après moi mais après je choisis pas les autres
[ADU] <au2> eh bah après on fera d- on prendra d'autres livres bien sûr tu choisiras un autre livre
[spk3] <au3> oui mais moi je choisis que la fille xxx
[ADU] <au4> on fait plus de bruit je commence avec elle avec toi Ahlem
[ADU] <au4> "Le nouveau dentifrice de Mélanie"
[CHI] <au5> d'accord
[ADU] <au6> nouveau dentifrice de Mélanie il y a  écrit encore une autre fois le titre
[ADU] <au6> un matin au petit déjeuner Mélanie trouve une surprise à côté de son bol
[ADU] <au6> Mélanie ouvre son petit paquet pendant qu'Emile et Florence mangent leurs céréales
[ADU] <au6> dans le dent- dans le paquet il y a un nouveau tube de dentifrice
[ADU] <au6> Mélanie dit oh  ça sent bon son frère dit oh ça sent la framboise
[ADU] <au6> Mélanie tu as vu /la les/ petites framboises qui est dessiné  sur le tube
[ADU] <au6> Mélanie finit de déjeuner la première parce qu'elle a envie d'essayer tout de suite son nouveau dentifrice
[ADU] <au6> Mélanie étale le dentifrice sur sa brosse à dents en appuyant un petit peu sur le tube
[ADU] <au6> Mélanie commence à se frotter doucement les dents
[ADU] <au6> comme le dentifrice ne pique pas Mélanie brosse bien toutes ses dents
[ADU] <au6> Mélanie a pris un peu d'eau dans son gobelet pour se rincer la bouche
[spk3] <au7> et après elle boit puis
[ADU] <au8> chut
[spk3] <au9> après elle
[ADU] <au10> Mélanie crache dans le lavabo
[ADU] <au10> Emile et Florence ont fini de déjeuner
[ADU] <au10> Mélanie dit oh il est bon mon dentifrice à la framboise tiens Florence goûte-le
[ADU] <au10> en regardant si les dents de Mélanie sont bien propres Maman dit
[ADU] <au10> oh tu sens bon la framboise ma chérie
[ADU] <au10> Mélanie répond tu sais maman il ne pique même pas mon nouveau dentifrice
[ADU] <au10> Mélanie a rangé son tube de dentifrice dans son gobelet avec sa brosse à dents
[ADU] <au10> elle pose le gobelet sur la petite étagère de la salle de bain
[ADU] <au10> Emile ouvre la porte de la maison parce que c'est l'heure de partir à l'école
[ADU] <au10> maman dit à Mélanie de donner la main à sa grande soeur Florence jusqu'à l'école maternelle
[spk3] <au11> l'école maternelle xxx
[ADU] <au12> 
[CHI] <au13> "Le nouveau dentifrice de Mélanie"
[ADU] <au14> alors on essaye de trouver comme tu me l'as déjà raconté la semaine dernière
[ADU] <au14> là on essaye de faire le de rechercher les images tu veux commencer je ferme les yeux
[ADU] <au14> tu me racontes une image et puis euh j'essaie de retrouver l'image
[CHI] <au15> oui d'accord
[ADU] <au16> je ferme les yeux
[ADU] <au16> tu  essaies de bien parler fort
[CHI] <au17> au matin au petit déjeuner  Mélanie trouve une surprise à côté de son bol
[ADU] <au18> si tu as fini
[CHI] <au19> Mélanie
[ADU] <au20> pardon
[CHI] <au21> *
[ADU] <au22> tu as fini ?
[CHI] <au23> oui
[ADU] <au24> parce qu'on a dit une image d'abord hein
[ADU] <au24> et je crois que c'est la première image
[CHI] <au25> 
[ADU] <au26> c'est ça ?
[ADU] <au26> tu fermes les yeux c'est à mon tour
[ADU] <au26> Mélanie finit de déjeuner la première parce qu'elle a envie d'essayer tout de suite son nouveau dentifrice
[ADU] <au26> Mélanie étale le dentifrice sur sa brosse à dents en appuyant un petit peu sur le tube
[CHI] <au27> xxx
[ADU] <au28> essaye de prendre vers le haut pour euh pas abîmer les pages
[ADU] <au28> essaye de le prendre vers le haut c'est plus facile
[ADU] <au28> tu recommences cette fois tu fais deux images l'une à la suite de l'autre
[CHI] <au29> d'accord
[ADU] <au30> d'accord
[CHI] <au31> 
[CHI] <au31> xxx
[ADU] <au32> alors ah pardon
[ADU] <au33> 
[CHI] <au34> Mélanie
[ADU] <au35> 
[ADU] <au35> vas-y
[CHI] <au36> Mélanie  a fini la première parce qu'elle veut essayer  ses son
[CHI] <au36> son nouveau dentifrice  elle met un peu d'eau dans son gobelet et  /remet remis/ un peu d'eau sur son gobelet
[ADU] <au37> elle met un peu d'eau dans son gobelet c'est ça ?
[CHI] <au38> oui
[ADU] <au39> c'est ça que tu voulais raconter ? tu as fermé le livre c'est bon ?
[ADU] <au39> alors
[ADU] <au39> celle-là et celle-là
[ADU] <au39> c'est ça ? tu veux que je te relise parce que là c'était comme le dentifrice ne pique pas
[ADU] <au39> Mélanie brosse bien toutes ses dents
[ADU] <au39> mmh mmh
[ADU] <au39> et après elle a pris un peu d'eau dans son gobelet pour se rincer la bouche
[CHI] <au40> ils se préparaient parce que là il y a  un
[CHI] <au40> il y a  p
[ADU] <au41> un b
[CHI] <au42> il y a  un b d'abord
[ADU] <au43> il y a  un b d'abord oui
[ADU] <au43> c'est pas tout à fait b c'est pas le même mot d'ailleurs
[ADU] <au43> hein
[CHI] <au44> il y a  deux r là
[ADU] <au45> ouais il y a  deux r c'est dans le mot rincer
[CHI] <au46> 
[ADU] <au47> chut chut chut
[ADU] <au47> Ahlem Ahlem
[ADU] <au47> n'ai pas peur il va pas te les abîmer
[ADU] <au47> je te le refais une dernière fois et puis après on arrête parce que euh xxx d'accord ?
[CHI] <au48> oui
[ADU] <au49> alors  une dernière fois
[CHI] <au50> 
[ADU] <au51> chut chut chut Ahlem
[ADU] <au51> tu fermes les yeux
[ADU] <au51> en regardant si les dents de Mélanie sont bien propres maman dit oh tu sens bon la framboise ma chérie
[ADU] <au51> Mélanie répond tu sais maman il ne pique même pas mon nouveau dentifrice
[ADU] <au51> c'est facile maintenant tu connais bien l'histoire hein
[ADU] <au51> 
[ADU] <au51> essaye de prendre vers le haut pour pas abîmer les pages
[ADU] <au51> oui c'est celle-là c'est bien
[ADU] <au51> 
[ADU] <au51> $$$
