[ADU] <au0> enregistrement numéro deux Ahlem douze octobre quatre-vingt-dix-neuf
[CHI] <au1> rouge
[ADU] <au2> allez tu me le donnes  je vais le lire
[CHI] <au3> je veux pas le livre là
[ADU] <au4> non mais tu me tu m'écoutes l'histoire
[ADU] <au4> nouveau dentifrice de Mélanie
[ADU] <au4> tu peux regarder les images
[ADU] <au4> un matin au petit déjeuner Mélanie trouve une surprise à coté de son bol
[ADU] <au4> Mélanie ouvre son petit paquet pendant
[ADU] <au4> Freddy tu t'asseois là
[ADU] <au4> viens là tout de suite
[ADU] <au4> Freddy  Freddy
[ADU] <au4> si je me lève ça va aller très mal pour tes fesses
[ADU] <au4> non tu restes allongé et je veux pas te voir bouger ou assis mais je ne veux pas te voir bouger de ce matelas  merci
[ADU] <au4> Mélanie ouvre son petit paquet pendant qu'Emile et Florence mangent leurs céréales
[ADU] <au4> dans le paquet il y a un nouveau tube de dentifrice
[ADU] <au4> Mélanie
[ADU] <au4> son frère dit  oh ça sent la framboise
[ADU] <au4> Mélanie tu as vu
[ADU] <au4> Mélanie finit de déjeuner la première parce qu'elle a envie d'essayer tout de suite son nouveau dentifrice
[ADU] <au4> Mélanie étale le dentifrice sur sa brosse à dents en appuyant un petit peu sur le tube
[ADU] <au4> Mélanie commence à se frotter doucement les dents
[ADU] <au4> comme le dentifrice ne pique pas Mélanie brosse bien toutes ses dents
[ADU] <au4> Mélanie
[CHI] <au5> il y a  un gobelet
[ADU] <au6> Mélanie crache dans le lavabo
[ADU] <au6> 
[ADU] <au6> Emile et Florence ont fini de déjeuner
[ADU] <au6> Mélanie dit hum il est bon le dentifrice à la
[ADU] <au6> tiens Florence goûte-le
[ADU] <au6> en regardant si les dents de Mélanie sont sont bien propres
[ADU] <au6> 
[ADU] <au6> en regardant si les dents de Mélanie sont bien propres maman dit
[ADU] <au6> oh  tu sens bon la framboise ma chérie
[ADU] <au6> Mélanie répond tu sais maman il ne pique même pas mon nouveau dentifrice
[ADU] <au6> Mélanie a rangé son tube dans son gobelet avec sa brosse à dents
[ADU] <au6> elle pose le gobelet sur la petite étagère de la salle de bain
[ADU] <au6> Emile ouvre la porte de la maison parce que c'est l'heure de partir à l'école
[ADU] <au6> maman dit à Mélanie de donner la main à sa grande soeur Florence jusqu'à l'école maternelle
[ADU] <au6> tu veux le faire tout de suite toi ?
[ADU] <au6> 
[CHI] <au7> elle brosse ses dents tout doucement
[CHI] <au7> elle prend un un tout petit peu d'eau
[CHI] <au7> 
[ADU] <au8> et  c'était tout
[CHI] <au9> et  xxx
[CHI] <au10> laquelle ?
[ADU] <au11> ben laquelle les deux alors ?
[CHI] <au12> oui
[ADU] <au13> j'avais dit une image  une seule image
[ADU] <au14> alors
[ADU3] <au15> xxx
[ADU] <au16> ferme les yeux Al- euh Ahlem
[ADU3] <au17> moi bon d'accord
[ADU] <au18> Mélanie finit de déjeuner la première
[ADU] <au18> mais Freddy chut
[ADU] <au18> finit de déjeuner la première parce qu'elle  tout de suite son nouveau dentifrice
[ADU] <au18> Mélanie étale le dentifrice sur sa brosse à dents  xxx
[CHI] <au19> ici
[ADU] <au20> oui à toi on recommence  tour
[CHI] <au21> oui
[ADU] <au22> une seule hein
[CHI] <au23> une
[ADU] <au24> cette fois hein
[CHI] <au25> oui
[ADU] <au26> pas deux images une image
[CHI] <au27> oui xxx sa maman lui dit  donne donne la main à ta grande soeur jusqu'à la maternelle euh  ouh  hum
[CHI] <au27> sa maman lui dit  sa maman lui dit donne ta main à sa grande soeur
[CHI] <au27> son frère aussi il va y aller à la m- au collège xxx dit sa maman
[CHI] <au27> donne la main à ta grande soeur pour aller jusqu'à la maternelle   xxx
[ADU] <au28> je sais c'est laquelle c'est la dernière
[CHI] <au29> 
[ADU] <au30> il n'y a  pas marqué dans le collège dans le texte
[ADU] <au30> tu penses qu'il est au collège ?
[CHI] <au31> non
[ADU] <au32> alors pourquoi tu as
[ADU] <au32> parce que tu dois avoir un frère ou une soeur au collège non ?
[ADU] <au32> tu as  un frère toi ou une soeur au collège ?
[CHI] <au33> non j'ai qu'une soeur
[ADU] <au34> au collège
[ADU] <au34> ah c'est pour ça
[ADU] <au34> peut-être qu'il est au collège on n'en sait rien c'est pas écrit
[ADU] <au34> peut-être
[ADU] <au34> je fais une dernière fois ?
[CHI] <au35> oui
[ADU] <au36> Mélanie a rangé son tube de dentifrice dans son gobelet avec sa brosse à dents
[ADU] <au36> elle pose le gobelet sur la petite étagère de la salle de bain
[ADU] <au36> ça y est Ahlem
[CHI] <au37> je sais c'est laquelle  xxx hum
[CHI] <au37> hum xxx j'ai recommencé
[ADU3] <au38> xxx
[CHI] <au39> qui fait ça ?
[ADU] <au40> pas
[CHI] <au41> 
[ADU] <au42> allez Ibrahima ben non on va arrêtez chacun son tour
[ADU] <au42> Ibrahima
[ADU] <au42> $$$
