[ADU] <au0> alors Cassandra nous sommes le sept novembre deux mille
[ADU] <au0> et on va prendre  ceux-là
[CHI3] <au1> xxx
[ADU] <au2> toi tu les prendras une
[ADU] <au3> prochaine fois
[CHI3] <au4> xxx
[CHI3] <au5> xxx
[ADU] <au6> ah bah je te les montrerai la prochaine fois si tu veux
[ADU] <au6> d'accord Walid ?
[ADU] <au6> alors celui-là c'est  nouveau dentifrice de Mélanie
[ADU] <au6> 
[ADU] <au6> voiture téléguidée de Vincent
[ADU] <au6> joue à Zorro
[ADU] <au6> et  toutoune de Julien
[ADU] <au6> alors lequel est-ce que tu choisirais ?
[ADU] <au6> tu me dis si tu  veux que je te redise les titres hein
[CHI] <au7> boum badoum
[ADU] <au8> Badaboum ?
[ADU] <au8> va vite /vas-y va vite/ Walid
[ADU] <au8> tu reviens vite attends on reprend les autres livres ?
[ADU] <au8> tu me redonnes les autres livres euh Cassandra
[CHI] <au9> mmh
[ADU] <au10> voilà  hop là
[ADU] <au10> je vais te lire "Boum Badaboum" ?
[CHI] <au11> oui
[ADU] <au12> c'est toi qui tourneras les pages d'accord ?
[ADU] <au12> Sophie joue à la course de pneus avec son copain Jérôme
[ADU] <au12> Sophie court plus vite que Jérôme
[ADU] <au12> mais elle ne voit pas le gros caillou qui est devant son pied
[ADU] <au12> boum badaboum
[ADU] <au12> 
[ADU] <au12> boum badaboum Sophie est tombée par terre à plat ventre
[CHI3] <au13> boum badaboum
[ADU] <au14> Sophie regarde son genou qui saigne un peu
[ADU] <au14> elle dit à Jérôme
[ADU] <au14> elle dit à Jérôme garde mon pneu je vais me faire soigner
[ADU] <au14> Sophie entre dans le préau pour se faire soigner
[ADU] <au14> Madame Lise met du produit sur un coton
[ADU] <au14> Sophie a un peu peur elle demande ça va piquer ?
[ADU] <au14> 
[ADU] <au14> Madame Lise nettoie le genou de Sophie
[ADU] <au14> sans appuyer trop fort avec le coton
[ADU] <au14> 
[ADU] <au15> Sophie dit
[ADU] <au15> chut
[ADU] <au15> Madame Lise met un pansement à Sophie
[ADU] <au15> 
[ADU] <au15> Madame Lise met un pansement à Sophie
[ADU] <au15> et elle lui dit tu vois Sophie c'est fini je ne t'ai pas fait mal
[ADU] <au15> Sophie baisse sa robe avant de retourner jouer dans la cour
[ADU] <au15> Sophie retrouve Jérôme dans la cour
[ADU] <au15> Sophie relève sa robe en disant
[ADU] <au15> tu vois Jérôme Madame Lise m'a mis un pansement et je n'ai pas eu mal
[ADU] <au15> maintenant on va courir moins vite
[CHI] <au16> 
[ADU] <au17> Sophie a repris son pneu
[ADU] <au18> elle recommence la
[CHI] <au19> xxx
[ADU] <au20> course avec Jérôme
[CHI] <au21> xxx la course
[CHI] <au21> "Boum Badaboum"
[ADU] <au22> oui *
[CHI] <au23> la maman
[ADU] <au24> ouais
[CHI] <au25> la maman
[ADU] <au26> tu vas à l'étude ?
[CHI] <au27> "Boom Badaboom"
[ADU] <au28> d'accord
[ADU] <au28> allez chut
[CHI3] <au29> xxx
[ADU] <au30> tu as beaucoup de chocolats dans tes poches ?  dans ton cartable ?
[ADU] <au30> pour le goûter ?  non ?
[ADU] <au30> elle va te donner des chocolats ?
[CHI3] <au31> dehors
[ADU] <au32> dehors d'accord
[ADU] <au32> allez maintenant c'est Cassandra qui raconte
[ADU] <au32> 
[ADU] <au32> alors tu lis pas hein parce que tu sais pas encore lire hein tout à fait hein
[ADU] <au32> tu sais lire que des petits trucs encore hein
[ADU] <au32> tu me racontes l'histoire tu te souviens comment
[ADU] <au32> alors qu- dis-moi ce qu'il se passe
[ADU] <au32> oui
[ADU] <au32> laisse le texte c'est moi qui l'ai lu d'accord hein ?
[ADU] <au32> d'accord Cassandra ?
[ADU] <au32> alors qu'est ce que fait S-
[ADU] <au33> qu'est ce que font Sophie et Jérôme ?
[ADU] <au33> qu'est ce que font Sophie
[ADU] <au33> et Jérôme ?
[ADU] <au33> 
[ADU] <au34> hein Cassandra ?
[ADU] <au34> tu t'en souviens plus ?  regarde
[ADU] <au34> ils jouent chut Walid je
[ADU] <au35> vais me fâcher
[CHI] <au36> ils jouent
[CHI] <au37> à la course
[ADU] <au38> ah  bah tu vois ils jouent à la course de pneus
[CHI] <au39> ils jouent à la course  de pneus
[ADU] <au40> d'accord
[ADU] <au40> alors il y a  Sophie et Jérôme
[CHI] <au41> * Sophie ne voyait pas la pierre
[ADU] <au42> ouais
[CHI] <au43> euh
[ADU] <au44> la * pierre qui est devant son pied
[CHI] <au45> elle ne voit pas la grosse pierre qui est devant son pied
[ADU] <au46> ah oui
[ADU] <au46> elle court plus vite que Jérôme
[ADU] <au46> et elle ne voit pas le gros caillou
[CHI] <au47> elle court plus vite que Jérôme mais elle ne voit pas le gros caillou qu'elle a devant son pied
[ADU] <au48> c'est bien Cassandra
[CHI] <au49> boum badaboum
[ADU] <au50> qu'est ce qu'il
[CHI] <au51> Sophie
[ADU] <au52> tombée par terre ?
[CHI] <au53> Sophie est tombée
[ADU] <au54> oui
[CHI] <au55> Sophie elle montre
[ADU] <au56> ah oui elle voit que son genou saigne un peu
[CHI] <au57> elle voit que son genou saigne un peu
[ADU] <au58> mmh mmh
[ADU] <au58> ah si tu as fini de raconter tu peux tourner la page Cassandra
[CHI] <au59> * ici je vais me faire soigner
[ADU] <au60> ouais elle dit à Jérôme garde mon pneu je vais me faire soigner
[ADU] <au60> c'est Madame Lise
[CHI] <au61> elle met du sirop
[ADU] <au62> du sirop tu crois ?
[CHI] <au63> non
[ADU] <au64> oh le sirop c'est pour le boire
[CHI] <au65> 
[ADU] <au66> elle met du produit
[CHI] <au67> elle met du produit un peu de produit sur le coton
[ADU] <au68> mmh mmh
[ADU] <au68> 
[CHI] <au69> Sophie  elle dit
[CHI] <au69> 
[ADU] <au70> 
[ADU] <au70> xxx
[CHI] <au71> et  euh  Madame
[ADU] <au72> Lise
[CHI] <au73> Madame Lise  dit non ça ne va pas piquer
[ADU] <au74> d'accord
[CHI] <au75> ça pique pas
[ADU] <au76> ah oui qui est-ce qui dit ça ?
[ADU] <au76> Madame Lise ? ah tu as  dû mal à te souvenir
[ADU] <au76> Madame Lise nettoie le genou de Sophie
[CHI] <au77> 
[ADU] <au78> mmh mmh et le médicament ne pique pas
[CHI] <au79> et le médicament ne pique pas
[ADU] <au80> heu attends Walid deux petites minutes dès qu'on finit je vais te dire ce qu'il  faut faire
[ADU] <au80> *
[CHI] <au81> Madame Lise met un pansement sur un pansement  dans sur la jambe de Sophie
[ADU] <au82> mmh mmh très bien
[CHI] <au83> avant que je refais la course elle baisse sa robe
[CHI] <au83> e- elle remonte  sa robe elle montre à
[ADU] <au84> Jérôme
[CHI] <au85> Jérôme son pansement
[ADU] <au86> mmh mmh
[CHI] <au87> et j'ai même pas eu mal
[ADU] <au88> ouais et elle dit je n'ai même pas eu mal
[CHI] <au89> oh j'ai pas xxx
[ADU] <au90> ah d'accord d'accord  alors tu reviens en arrière si tu n'as pas fini
[CHI] <au91> on va rejouer à la course  mais on court  plus lentement
[ADU] <au92> voilà elle demande à Jérôme de courir moins vite
[CHI] <au93> et voilà  c'est fini
[ADU] <au94> ah bah qu'est-ce qu'elle fait Sophie ? Elle a repris son pneu
[CHI] <au95> elle a  repris son pneu pour refaire la course
[ADU] <au96> c'est bien
[CHI] <au97> xxx d'écouter
[ADU] <au98> tu as envie de t'écouter c'est bien Cassandra
[ADU] <au98> $$$
