[ADU] <au0> Célia corpus numéro sept $$$
[ADU] <au0> Célia corpus numéro sept
[ADU] <au0> nous sommes il est trois heures nous sommes le ¤C¤
[ADU] <au0> nous sommes dans le bureau $$$
[ADU] <au0> à ton tour ? tu me dis le titre ?
[CHI] <au1> le repas de Bébé-Leïla
[ADU] <au2> le dîner de Bébé-Leïla
[CHI] <au3> pourquoi tu as  appuyé ?
[ADU] <au4> pour enregistrer
[ADU] <au4> j'ai appuyé sur le magnétophone sur le bouton pour pouvoir enregistrer
[CHI] <au5> xxx
[ADU] <au6> allez tu commences ?
[CHI] <au7> Dorothée Karim Bébé-Leïla
[ADU] <au8> c'est bien
[CHI] <au9> ça je sais ça ça c'est un c'est une m- petite c'est le
[ADU] <au10> ouais mais on regarde pas l'écriture
[ADU] <au10> tu me racontes le livre
[ADU] <au10> tu regardes les images et tu me racontes le livre
[ADU] <au10> d'accord ?
[ADU] <au10> hein ?
[ADU] <au10> allez
[CHI] <au11> Bébé-Leïla   essaie de consoler sa soeur
[ADU] <au12> non tu t'es trompée là recommence  recommence
[CHI] <au13> c'est où j'arrive pas à lire
[ADU] <au14> mais tu ne lis pas tu sais pas lire Lé- euh Célia
[CHI] <au15> j'arr- j'en- je m'en rappelle plus de cette page
[ADU] <au16> c'est Karim qui essaie de consoler sa petite soeur hein ?
[CHI] <au17> Karim essaie de consoler sa petite soeur
[CHI] <au17> mais sa petite soeur pleure pleure
[ADU] <au18> oui c'est bien tourne la page
[CHI] <au19> Bébé Karim demande à Bébé-Leïla  si elle a mal
[ADU] <au20> oui
[CHI] <au21> Bébé-Leïla  arrive pas à parler
[ADU] <au22> oui
[CHI] <au23> mais encore pleure
[ADU] <au24> mais elle pleure toujours
[CHI] <au25> Karim regarde dans la couche de Bébé-Leïla  si elle a fait pipi
[CHI] <au25> non sa couche elle est xxx
[ADU] <au26> elle est bien sèche la couche de Bébé-Leïla est bien sèche
[CHI] <au27> Karim Karim appelle Dorothée Dorothée vient m'aider
[ADU] <au28> oui
[CHI] <au29> elle dit
[ADU] <au30> regarde pas le texte tu ne sais pas lire Célia tu regardes l'image
[CHI] <au31> elle dit  elle dit à à Karim quand quand bébé a
[CHI] <au31> quand un bébé a faim faut jamais le retarder
[ADU] <au32> oui Dorothée dit à Karim que Bébé-Leïla a sûrement faim
[ADU] <au32> et quand Bébé-Leïla a faim il faut lui donner à manger
[ADU] <au32> il faut pas le retarder
[CHI] <au33> Karim Karim prend  prend la casserole que sa maman a cuit
[ADU] <au34> oui Dorothée euh Karim prend la casserole de purée
[ADU] <au34> que sa maman a chauffée avant
[ADU] <au35> d'aller
[CHI] <au36> c'est la météo
[ADU] <au37> attends attends attends  écoute-moi bien Célia
[ADU] <au37> Doro- euh Karim prend la petite casserole de purée
[ADU] <au37> que sa maman a chauffée avant d'aller au supermarché
[ADU] <au37> d'accord ?
[CHI] <au38> et là ?
[ADU] <au39> allez tu me racontes l'histoire ici
[CHI] <au40> Bébé-Leïla  en voyant la la la
[ADU] <au41> c'est bien
[CHI] <au42> la casserole de purée tape tape euh sur sur la table
[CHI] <au42> avec sa cuillère en chantant boulouboulouboulou
[ADU] <au43> c'est bien Célia continue
[CHI] <au44> il y a
[ADU] <au45> vas-y continue
[CHI] <au46> Karim dit dit à attends mon bébé la purée est encore trop chaude
[ADU] <au47> c'est bien tourne la page ma puce
[CHI] <au48> Bébé-L-
[ADU] <au49> qu'est-ce qu'elle fait là Dorothée ?
[CHI] <au50> Dorothée Dorothée coupe la viande de de Bébé-Leïla
[ADU] <au51> hum  hum hum continue
[CHI] <au52> / et puis   veut pas qu'on lui raconte une histoire
[ADU] <au53> oui
[CHI] <au54> qu'est-ce qu'il
[ADU] <au55> Bébé-Leïla
[CHI] <au56> rappelle plus
[ADU] <au57> ne veut pas qu'on lui raconte une histoire
[ADU] <au57> qu'est-ce qu'elle veut faire Bébé-Leïla ?
[CHI] <au58> taper sur son assiette et renverser les morceaux
[ADU] <au59> oui Bébé-Leïla veut jouer avec son assiette de viande
[ADU] <au59> attends tu sautes /des deux/ pages là
[ADU] <au59> elle veut jouer avec son assiette de viande
[ADU] <au59> alors qu'est-ce qui se passe  sur l'image ?
[CHI] <au60> elle elle tape sur son assiette en voyant les les morceaux de viande
[ADU] <au61> qu'est-ce qu'elle fait quand elle voit les morceaux de viande partout sur la table ?
[CHI] <au62> rigole
[ADU] <au63> oui Bébé-Leïla rit en voyant les morceaux de viande partout sur la table
[CHI] <au64> Bébé-Leï- euh Dorothée donne à Bébé-Leïla  sa purée
[ADU] <au65> oui
[CHI] <au66> Karim  Karim  Karim Karim met tous les morceaux de viande
[CHI] <au66> qu'elle vient de faire tomber sur  sur la table
[ADU] <au67> oui Karim ramasse tous les morceaux de viande
[ADU] <au67> que Dor- que Bébé-Leïla a renversé et il les remet dans l'assiette
[ADU] <au67> tu laisses le texte Leïla euh Leïla
[ADU] <au67> Célia tu sais pas lire
[ADU] <au67> tu me racontes ce qu'il  y a sur l'image
[CHI] <au68> Bé-
[ADU] <au69> la maman de Karim et de Bébé-Leïla est rentrée à la maison
[CHI] <au70> elle dit miam miam ce sera le dessert  de Bébé-Leïla
[ADU] <au71> tu recommences parce que j'ai pas entendu le début
[ADU] <au71> qu'est-ce que tu as dit ?
[CHI] <au72> j'ai dit miam miam
[ADU] <au73> miam miam tu as dit ?
[ADU] <au73> c'est ça ?
[ADU] <au73> oui la maman a ramené un petit dessert pour Leïla
[ADU] <au73> c'est un petit yaourt rose
[CHI] <au74> ce sera le dessert de Bébé-Leïla
[ADU] <au75> c'est bien voilà c'est bien Célia $$$
