[ADU] <au0> Célia corpus numéro dix
[ADU] <au0> il est quinze heures
[ADU] <au0> nous sommes dans la salle des moyens série orange $$$
[ADU] <au0> une lecture complète plus passages
[CHI] <au1> je fais pas ça ?
[ADU] <au2> tu veux le redire les noms des personnages ?  non ?
[ADU] <au2> alors tu peux commencer tout de suite
[ADU] <au2> ah $$$  on recommence
[CHI] <au3> je m'en  rappelle plus
[CHI] <au4> Ludovic et
[ADU] <au5> alors
[ADU] <au6> Anaïs
[CHI] <au7> Anaïs et Ludovic sont en train de regarder par la fenêtre
[ADU] <au8> oui
[CHI] <au9> ils  un gros camion
[CHI] <au9> ils se demandent pourquoi il est venu là
[ADU] <au10> hum hum
[CHI] <au11> la maman elle dit je connais c'est qui qui est dans xxx
[ADU] <au12> qui est quoi ?
[CHI] <au13> c'est qui qui est dans ce camion
[ADU] <au14> d'accord n'oublie pas cette page
[CHI] <au15> je vais aller descendre vous venez avec moi
[CHI] <au15> aller descendre euh aider mes amis
[ADU] <au16> hum hum
[CHI] <au17> ils
[ADU] <au18> je vais t'aider à tourner la page voilà
[CHI] <au19> c'est la maman qui dit un mot ici
[CHI] <au19> mais je me  là
[ADU] <au20> quoi donc ?
[CHI] <au21> je veux  cette page
[ADU] <au22> Tu te rappelle
[ADU] <au22> la maman d'Anaïs et de Ludovic aide ses amis
[ADU] <au22> à sortir toutes  les paquets toutes les caisses tous les cartons
[ADU] <au22> qui étaient dans le camion hein
[ADU] <au22> et puis du camion une petite fille descend
[ADU] <au22> puis une autre petite fille puis une mamie avec un bébé
[CHI] <au23> /et puis là celle-là/ elle est cassée alors
[ADU] <au24> ouais c'est pas grave elle est d- elle est enlevée c'est pas grave
[ADU] <au24> tu me racontes maintenant ? à toi ?
[CHI] <au25> Ludovic et
[ADU] <au26> hein ?
[CHI] <au27> et Anaïs sont en train de euh d'aider les amis de s- de leur maman
[ADU] <au28> hum hum  continue
[ADU] <au28> et n'oublie n'oublie pas cette page
[CHI] <au29> oui  le papa de je m'en  rappelle plus
[ADU] <au30> Joséphine et Victoria
[CHI] <au31> le papa de Joséphine et Victoria est en train de sortir un lourd canapé
[ADU] <au32> oui il porte un canapé qui est très très lourd
[CHI] <au33> mamie est en train de s'installer sur le canapé
[ADU] <au34> oui elle surveille tous les paquets
[CHI] <au35> oui
[ADU] <au36> toutes les caisses tous les cartons qui sont dans la cour
[CHI] <au37> et ça aussi
[ADU] <au38> et l'aspirateur  et qu'est-ce qu'il fait là Bébé-Moïse ?
[CHI] <au39> Bébé-Moïse est en train de  xxx
[ADU] <au40> qu'est-ce qu'il fait là Bébé-Moïse ?
[ADU] <au40> laisse les pages tranquilles laisse  laisse les pages Célia
[CHI] <au41> Bébé-Moïse est en
[ADU] <au42> alors continue oui
[CHI] <au43> train de pleurer
[ADU] <au44> oui
[CHI] <au45> maman s'est installée avec les deux filles
[ADU] <au46> hum hum
[CHI] <au47> pour donner  au bébé son biberon
[ADU] <au48> hum hum
[CHI] <au49> Anaïs et  comment il  s'appelle ?
[ADU] <au50> Ludovic
[CHI] <au51> Ludovic portent les choses pas très lourdes
[ADU] <au52> oui ils portent la valise
[CHI] <au53> pa-
[ADU] <au54> des vêtements
[ADU] <au55> de Bébé-
[CHI] <au56> pa-
[ADU] <au57> Moïse
[CHI] <au58> papa le papa de
[ADU] <au59> Victoria et Joséphine
[CHI] <au60> Victoria et Joséphine  est en train de chercher sa guitare
[ADU] <au61> oui
[CHI] <au62> il s'en rappelle plus qu'il l'a mis dans le lit de bébé
[ADU] <au63> oui
[CHI] <au64> regarde le beau petit poisson
[ADU] <au65> qui c'est qui qui est-ce qui dit ça ?
[ADU] <au65> c'est Joséphine  tu me le redis ?
[ADU] <au65> Joséphine
[CHI] <au66> mon petit poisson
[ADU] <au67> Joséphine
[CHI] <au68> Joséphine est en train de dire à Anaïs
[ADU] <au69> oui continue c'est bien
[CHI] <au70> euh
[ADU] <au71> Joséphine dit à Anaïs
[CHI] <au72> regarde le beau petit poisson
[ADU] <au73> hum hum
[CHI] <au74> c'est qui qui a  trouvé déjà ?
[ADU] <au75> c'est Anaïs qui a trouvé l'image où on voit un aquarium
[CHI] <au76> Anaïs a trouvé l'image où on voit l'aquarium
[ADU] <au77> hum hum
[CHI] <au78> c'est qui qui dit
[ADU] <au79> c'est Joséphine
[CHI] <au80> Joséphine dit à /ton son/ poisson
[CHI] <au80> tu as toi tu as
[ADU] <au81> hum hum
[CHI] <au82> les grands boivent tous  du jus de fruits
[ADU] <au83> hum hum
[CHI] <au84> le bébé n'en boit pas
[CHI] <au84> ni le poisson parce
[ADU] <au85> hum hum
[CHI] <au86> et le poisson il aime que l'eau
[ADU] <au87> super c'est très bien Célia c'est très très bien très bien $$$
