[CHI] <au0> il y avait  un jardinier
[CHI] <au0> un chien il était gentil c'était a- ce jardinier il était gentil
[CHI] <au0> et aussi son chien il le s- il le suivait partout
[ADU] <au1> voilà c'est pas un jardinier c'est un fermier
[CHI] <au2> oui
[ADU] <au3> d'accord
[ADU] <au3> donc le chien il vit heureux avec son son fermier
[CHI] <au4> et aussi
[ADU] <au5> et il le suit partout
[CHI] <au6> oui
[ADU] <au7> va même à la chasse
[CHI] <au8> xxx
[CHI] <au9> là il va à la chasse pour pour tuer des ho- des trucs
[ADU] <au10> voilà
[ADU] <au11> pour manger
[CHI] <au12> et après
[CHI] <au13> * après le chien il a mal à patte
[CHI] <au13> alors il est fatigué il
[CHI] <au14> mais
[ADU] <au15> voilà
[CHI] <au16> le jardinier il  peut pas il est en train de faire du travail
[ADU] <au17> hum le chien il est tellement fatigué qu'il  demanderait bien une niche
[ADU] <au17> au fermier mais le fermier il est trop occupé
[ADU] <au17> et il a aussi un chat le fermier
[CHI] <au18> et le chat il  disait
[CHI] <au18> il
[CHI] <au18> je pourrais
[ADU] <au19> voilà
[ADU] <au20> le chat il  dit
[CHI] <au21> tout seul
[CHI] <au22> sans personne
[ADU] <au23> le chat il  dit ah la la si seulement j'avais une petite porte
[ADU] <au23> je pourrais moi-même ouvrir sans être obligé qu'on m'ouvre la porte à chaque fois
[CHI] <au24> ouais
[ADU] <au25> mais le fermier il est très occupé
[ADU] <au25> il a pas le temps  de faire une niche pour le chien et une porte pour le chat
[ADU] <au25> et puis aussi il  préfère rester dans son fauteuil à lire le journal
[CHI] <au26> /ouihum/ tout seul tranquille
[ADU] <au27> voilà tranquille
[CHI] <au28> après un jour si le renard il a pris une poule
[CHI] <au28> et la pou- et la poule elle était morte parce qu'il  l'a croqué dans ses dents
[CHI] <au28> et après un jour le chien si comme ça le chat
[CHI] <au28> il  dit si c'est comme ça eh bah une ch- tu vas surveiller les poules
[ADU] <au29> voilà c'est le fermier  qui dit au chien
[ADU] <au29> tu vas surveiller mes poules et je te ferai  une niche
[CHI] <au30> une belle niche
[ADU] <au31> une belle niche pour /que tu puisses qu'il  puisse/ dormir la nuit
[CHI] <au32> il y a
[CHI] <au33> hum xxx
[ADU] <au34> alors après qu'est ce qu'il  la nuit ?
[CHI] <au35> et après euh il  tournait autour des pou- des poules
[CHI] <au35> et aussi le il y avait  un loup qui attrapait une poule
[ADU] <au36> c'est pas un loup c'est un renard
[CHI] <au37> un renard
[ADU] <au38> voilà le chien il  tourne et il est fatigué
[CHI] <au39> oui
[CHI] <au40> il a mal à la patte
[ADU] <au41> alors il
[CHI] <au42> et il  dort
[ADU] <au43> voilà et il s'endort et le lendemain matin
[CHI] <au44> il y a  le le le loup qui arrive
[ADU] <au45> c'est un renard
[CHI] <au46> un renard qui arrive pour a- prendre une poule
[ADU] <au47> voilà pendant que le  chien dormait le renard a pris une poule
[ADU] <au47> donc le fermier il est pas
[ADU] <au48> content le matin
[CHI] <au49> il restait
[CHI] <au50> que deux que deux
[ADU] <au51> non on sait pas combien il en reste
[ADU] <au51> mais le fermier le lendemain matin il est pas content
[ADU] <au52> il  lui dit au chien
[CHI] <au53> *
[ADU] <au54> oh tu pourrais quand même mieux surveiller les poules
[ADU] <au54> donc  le chien il a une idée qu'est ce qu'il fait ?
[CHI] <au55> le chien est venu voir le cochon
[ADU] <au56> voilà
[CHI] <au57> pour surveiller ses poules
[ADU] <au58> voilà
[CHI] <au59> à le jardinier
[ADU] <au60> hum hum
[CHI] <au61> le jard- et le chien il  disait si c'est comme ça
[CHI] <au61> tu as  pas de travail
[CHI] <au61> alors si c'est comme ça je vais d- sinon je vais te fai- tu vas me faire  une niche
[CHI] <au61> et en  je v- je vais te faire je vais
[CHI] <au61> et euh en faire et après et là il  surveillait les poules et le renard
[CHI] <au61> il arrive aussi pour pr- prendre des poules
[ADU] <au62> alors attends tu vas un peu vite là
[ADU] <au63> le chien il  demande au cochon
[CHI] <au64> hum hum
[ADU] <au65> de surveiller ses poules et de prévenir le chien si le renard arrive
[ADU] <au65> et il  lui dit en échange je te donnerai des pommes vertes
[ADU] <au65> d'accord ?
[ADU] <au65> donc le re- le cochon il est d'accord donc et qu'est ce qu'il  la nuit ?
[CHI] <au66> à la nuit il y a
[ADU] <au67> voilà parce que
[ADU] <au68> les pou-
[CHI] <au69> là et
[CHI] <au70> la nuit il
[ADU] <au71> parce que  s'endort
[CHI] <au72> ouais
[ADU] <au73> voilà et pendant que le  dort
[ADU] <au74> le renard
[CHI] <au75> il  veut
[ADU] <au76> il  va voler une poule
[CHI] <au77> oui  mais il en reste encore
[ADU] <au78> donc le lendemain matin le fermier n'est pas content
[CHI] <au79> ouais
[ADU] <au80> donc le chien il a une autre idée qu'est ce qu'il fait ?
[CHI] <au81> il
[ADU] <au82> au mouton oui il demande au mouton de surveiller les
[ADU] <au83> poules à sa place
[CHI] <au84> ouais
[ADU] <au85> et de le prévenir  quand
[ADU] <au86> le renard arrive
[CHI] <au87> et tu vas
[CHI] <au88> me faire une niche pour le chien
[CHI] <au88> et en  te donner du pain
[CHI] <au89> chauffé
[ADU] <au90> voilà
[ADU] <au91> il  lui dit
[CHI] <au92> xxx
[ADU] <au93> si tu surveilles mes poules je te donnerai
[CHI] <au94> du pain
[ADU] <au95> des p- du pain c'est ça
[CHI] <au96> du pain chaud
[ADU] <au97> et le soir qu'est ce qu'il  alors ?
[CHI] <au98> ah la nuit tombait il  prenait une poule
[CHI] <au98> une petite  poule
[ADU] <au99> alors la nuit tombe oui et le mouton il a tellement peur
[CHI] <au100> qu'il a qu'il  per- il cogne ses dents
[ADU] <au101> voilà que ses dents elles claquent
[ADU] <au101> le renard il
[ADU] <au101> le mouton il a très peur donc il va pas bouger
[ADU] <au102> quand je vais aller voler une poule
[CHI] <au103> ouais
[CHI] <au104> hum
[ADU] <au105> donc le renard vole une poule
[CHI] <au106> et après il  la croque dans ses dents
[ADU] <au107> voilà
[CHI] <au108> et après un jour le jardinier si c'est comme ça je vais  de- demander au chat
[ADU] <au109> voilà le fermier qu'il est qui est très mécontent
[ADU] <au109> il  demander au chat
[ADU] <au109> et le chat qu'est ce qu'il  lui dit ?
[CHI] <au110> eh bah il  dit
[CHI] <au110> il
[CHI] <au110> il  il a eu peur
[ADU] <au111> non le fermier il  dit au chat si tu surveilles mes poules je te fais une belle porte
[CHI] <au112> hum
[ADU] <au113> bleue
[CHI] <au114> bleue
[ADU] <au115> voilà
[CHI] <au116> il a dit  ouvrir moi-même
[ADU] <au117> voilà
[ADU] <au117> le fermier il  puisse entrer et sortir
[ADU] <au117> tout seul aller à ses rendez-vous
[CHI] <au118> hum
[ADU] <au119> d'accord
[ADU] <au120> donc le chat il a pas trop envie d'y aller
[CHI] <au121> et quand
[ADU] <au122> alors qu'est-ce qu'il fait ?
[CHI] <au123> il  demande je veux plus vous vous manger promis et aussi
[CHI] <au123> il  dit si on peut surveiller les poules du jardinier
[CHI] <au123> parce que  veut prendre les poules
[ADU] <au124> voilà le chat il  dit aux souris si vous m'aidez
[ADU] <au124> à surveiller les poules je vous mangerai plus
[CHI] <au125> hum
[ADU] <au126> voilà alors les les petites  souris elles réfléchissent et elles ont une idée
[CHI] <au127> hum hum  yeux
[ADU] <au128> oui
[CHI] <au129> et après après il est serpent
[CHI] <au129> et il  revenir dans cet endroit
[ADU] <au130> voilà parce que  les souris elles se sont mises toutes à la queueleuleu
[ADU] <au130> pour faire croire que c'était  un serpent
[ADU] <au130> et le renard il a eu peur
[ADU] <au130> donc il a dit c'est promis c'est promis je viendrai plus manger de poules
[CHI] <au131> ah
[ADU] <au132> d'accord?  donc maintenant
[CHI] <au133> après il faisait une petite  porte et le chien est triste
[CHI] <au133> et il  dit si c'est comme ça ton traîneau et bah
[ADU] <au134> avec ton marteau
[CHI] <au135> ton marteau et bah tu vas faire une niche
[ADU] <au136> voilà le chat il est très content parce qu'il  porte mais le chien il est tout triste
[CHI] <au137> ouais
[ADU] <au138> et le chat il  chien il est triste
[ADU] <au139> il  lui dit
[CHI] <au140> mais pourquoi il y a  ça ?
[CHI] <au141> quoi ?
[ADU] <au142> c'est sa petite  porte ça
[ADU] <au143> parce qu'elle  est
[ADU] <au144> ouverte
[CHI] <au145> non ça là
[ADU] <au146> parce que la porte elle est ouverte
[CHI] <au147> et là on dirait du noir c'est
[CHI] <au148> quoi ça ?
[ADU] <au149> bah oui
[ADU] <au150> c'est l'intérieur de la maison
[CHI] <au151> ah et on dirait un mur parce que
[CHI] <au152> la même
[ADU] <au153> non
[CHI] <au154> couleur du mur
[ADU] <au155> c'est parce qu'on  voit pas à l'intérieur de la maison alors il a fait tout en noir
[CHI] <au156> ah
[ADU] <au157> donc on nous disait que le petit  chat il a eu sa porte il est tout triste
[CHI] <au158> hum
[ADU] <au159> alors le chat il  dit
[ADU] <au159> fermier puisque tu es là avec ton marteau et ta scie tu as qu'à faire une petite niche au chien
[ADU] <au159> et le chien tu vois il est
[ADU] <au160> tout content
[CHI] <au161> il  dit
[CHI] <au162> i- il est tout content il est il est tranquille les poules ils
[CHI] <au162> le chien est tranquille le chat est tranquille
[ADU] <au163> voilà maintenant tout le monde  a tout ce qu'il veut
[CHI] <au164> ouais
[ADU] <au165> les poules elles peuvent dormir tranquille
[ADU] <au165> les souris elles sont au grenier tranquille
[ADU] <au165> le fermier il  lit son journal tranquille dans son fauteuil
[CHI] <au166> et aussi
[ADU] <au167> le chien
[ADU] <au168> il a sa petite  veut
[CHI] <au169> hum ouais
[ADU] <au170> avec sa petite  porte
[CHI] <au171> ouais *
