[CHI] <au0> c'est une grande mamie qui avait une grande maison
[ADU] <au1> voilà
[CHI] <au2> et et aussi elle avait un jardin
[ADU] <au3> voilà la mamie elle habite dans un grand jardin avec une grande maison
[ADU] <au3> et là elle est près du feu et elle tricote
[CHI] <au4> tricote xxx tricoter pour ses affaires
[ADU] <au5> elle tricote pour ses affaires oui avec le chat sur les genoux
[CHI] <au6> ouais
[ADU] <au7> d'accord ? alors et puis il y a  la petite fille qui vient passer un dimanche chez la grand-mère
[CHI] <au8> oui là c'est la grand-mère
[ADU] <au9> là c'est la grand-mère qu'on la- qu'on voit par la fenêtre
[ADU] <au10> d'accord?
[CHI] <au11> xxx
[CHI] <au12> /a des/ petites  araignées là là là
[ADU] <au13> donc la petite  fille elle a le droit de faire tout ce qu'elle veut chez la grand-mère
[CHI] <au14> elle lave un petit
[ADU] <au15> c'est quoi?
[CHI] <au16> elle fait un beau gâteau
[ADU] <au17> attends regarde c'est quoi là?
[CHI] <au18> je sais pas
[ADU] <au19> c'est un hamster
[CHI] <au20> un hamster
[ADU] <au21> elle lave le hamster
[CHI] <au22> et aussi elle fait un b- un gâteau
[ADU] <au23> oui
[CHI] <au24> euh elle fait euh elle se xxx avec des frites
[ADU] <au25> elle mange un yaourt
[CHI] <au26> et
[ADU] <au27> avec des frites
[CHI] <au28> et aussi là sur la sur l'escalier elle glisse
[ADU] <au29> voilà elle glisse sur la rampe de l'escalier
[CHI] <au30> ouais
[ADU] <au31> donc la mamie elle lui laisse faire tout ce qu'elle veut
[CHI] <au32> ouais
[ADU] <au33> à la maison
[CHI] <au34> parce que  maison
[ADU] <au35> c'est une grande maison
[CHI] <au36> oh
[ADU] <au37> alors là qu'est-ce qu'elle décide de faire la petite  fille ?
[CHI] <au38> elle est allée /en au/ là-haut
[ADU] <au39> au grenier
[CHI] <au40> au grenier
[ADU] <au41> hum
[CHI] <au42> elle cherchait dans / le/ coffre
[CHI] <au42> elle cherchait plein d'affaires de pour se maquiller  en en quelque chose rigolo
[ADU] <au43> voilà la petite  fille elle va visiter le grenier
[ADU] <au43> pour se se déguiser pour s'amuser
[CHI] <au44> ouais et pour et pour pour euh
[CHI] <au44> prendre une robe qui tourne bien
[ADU] <au45> voilà elle cherche des affaires pour rigoler pour s'amuser
[CHI] <au46> ouais
[ADU] <au47> alors regarde
[CHI] <au48> après elle se maquille  en en araignée ou en autre euh ou une une
[ADU] <au49> elle se déguise pas en araignée regarde elle a mis une belle robe blanche qui descend
[ADU] <au49> et puis elle a mis aussi quelque  chose qui va pas du tout avec c'est quoi?
[CHI] <au50> bah c'est un truc de l'avion pour  regarder
[ADU] <au51> voilà c'est un casque de pilote d'avion
[CHI] <au52> ouais
[ADU] <au53> voilà donc elle sait plus  tellement de choses que elle sait plus
[ADU] <au53> alors tu vois elle elle a même mélangé les deux costumes
[CHI] <au54> oui et aussi là il y a  une araignée sur le la robe de l'araignée
[ADU] <au55> voilà là elle a très très peur parce que  qu'est-ce qui sort de la robe ?
[CHI] <au56> une araignée
[ADU] <au57> une araignée tu vois elle sursaute
[CHI] <au58> oh on voit une petite  chose là
[ADU] <au59> c'est l'araignée ça
[CHI] <au60> là on voit une petite  chose là
[ADU] <au61> ça ça veut dire qu'elle descende  l'araignée
[CHI] <au62> ah
[ADU] <au63> d'accord ? donc il y a  fille
[CHI] <au64> ouais moi j'en ai jamais vu mais j'en vois pas des fois mais les sauterelles j'en ai vu
[ADU] <au65> tu as  déjà vu des sauterelles ?
[CHI] <au66> ouais
[ADU] <au67> mais pas des araignées ?
[ADU] <au67> alors regarde
[CHI] <au68> après elle est descendue descendue et après elle est revenue là et là
[ADU] <au69> après l'araignée elle descend de la  fille et elle va sur le plancher
[CHI] <au70> ouais et
[ADU] <au71> regarde la petite  fille qu'est-ce qui lui arrive ?
[CHI] <au72> après après elle va dans le petit  avec ses amis
[ADU] <au73> voilà et là la petite  fille elle a très très peur
[CHI] <au74> très très
[CHI] <au75> peur
[ADU] <au76> elle voudrait crier mais elle arrive pas
[ADU] <au77> elle voudrait bouger mais ses pieds ils  ne veulent pas
[CHI] <au78> pourquoi ?
[ADU] <au79> bah parce qu'elle  a peur
[CHI] <au80> elle veut pas qu'elle bouge
[ADU] <au81> non  c'est pas qu'elle veut pas c'est qu'elle arrive pas tellement elle a peur
[ADU] <au81> elle a tellement peur qu'elle arrive plus à bouger
[CHI] <au82> oui parce que  ça c'est une toile araignée
[ADU] <au83> voilà
[CHI] <au84> les araignées ils  dort {sic} dessus xxx
[ADU] <au85> alors l'araignée elle se sauve
[CHI] <au86> oui et après l'araignée elle a plein de pattes
[ADU] <au87> elle a plein de pattes
[ADU] <au87> elle n'a j- la petite  fille elle a jamais rien vu de plus laid que cette araignée
[CHI] <au88> oui
[ADU] <au89> tu vois elle
[ADU] <au90> elle est pas très belle l'araignée là hein
[CHI] <au91> elle a les griffes là
[ADU] <au92> elle a des griffes elle a des grands poils elle a plein de pattes  bouh
[CHI] <au93> elle veut la manger ou la piquer ou rentrer dans ses ro- dans ses ro- dans ses oreilles dans sa bouche
[ADU] <au94> voilà la petite  fille elle a peur
[ADU] <au94> qu'elle qu'elle l'attaque qu'elle la pique
[ADU] <au94> donc elle a peur aussi que l'araignée  elle rentre dans son nez dans sa bouche dans ses oreilles dans tous les trous
[ADU] <au94> alors qu'est-ce qu'elle fait ? regarde
[CHI] <au95> après elle dit au- après elle fait comme ça parce que  elle a envie de sortir
[ADU] <au96> regarde là elle essaye
[ADU] <au96> de de boucher ses son nez ses sa bouche ses yeux pour pas que l'araignée  elle rentre dedans
[CHI] <au97> et ses yeux elle a mis ça
[CHI] <au98> devant
[ADU] <au99> voilà
[ADU] <au100> elle a mis les lunettes sur les yeux
[ADU] <au100> pour pas que l'araignée elle rentre dans les trous de nez  d'oreilles tout ça
[ADU] <au100> d'accord ?
[CHI] <au101> après l'araignée elle va arriver dans les trous là
[ADU] <au102> voilà la petite  araignée hop elle va se sauver dans un trou
[CHI] <au103> oui
[ADU] <au104> et la petite
[ADU] <au104> qu'elle est partie chercher les copines araignées
[CHI] <au105> ouais
[CHI] <au106> pour
[ADU] <au107> pour l'attaquer
[CHI] <au108> ouais
[ADU] <au109> d'accord ?
[CHI] <au110> oui c'est pas bien attaquer
[ADU] <au111> non mais en vrai est-ce qu'elle va l'attaquer l'araignée ?
[CHI] <au112> oui
[ADU] <au113> non elle va pas l'attaquer regarde
[CHI] <au114> elle va juste la regarder si c'est la toile araignée mais c'est une robe de toile araignée
[ADU] <au115> /je tu/ sais pas
[ADU] <au115> donc elle regarde au plafond parce qu'elle  a peur que toutes les araignées arrivent du plafond
[ADU] <au115> elle regarde sur le plancher  et elle regarde par les escaliers
[ADU] <au115> mais il y a  pas d'araignées qui arrivent sauf
[ADU] <au115> que regarde quand elle elle regarde au plafond
[ADU] <au115> il y a  de sa tête
[CHI] <au116> ouais
[ADU] <au117> alors qu'est-ce qu'il  ?
[CHI] <au118> après  l'araignée
[ADU] <au119> voilà il y a  tête
[CHI] <au120> oui
[ADU] <au121> donc
[CHI] <au122> elle a peur
[ADU] <au123> elle a dit qu'elle a xxx
[ADU] <au124> elle a très très peur la petite  fille alors qu'est-ce qu'elle fait ?
[CHI] <au125> après
[ADU] <au126> regarde
[CHI] <au127> il y a  une autre
[CHI] <au128> araignée
[ADU] <au129> regarde
[CHI] <au130> oui
[ADU] <au131> que fait la petite  fille?
[CHI] <au132> après
[CHI] <au133> elle court
[CHI] <au134> pour aller voir sa mamie
[ADU] <au135> elle court
[ADU] <au136> elle descend les escaliers vite vite vite
[CHI] <au137> parce que il y a  des araignées
[ADU] <au138> voilà elle a peur des araignées du grenier donc elle descend vite jusqu'au salon
[CHI] <au139> 
[CHI] <au139> pour pas qu'elle tombe sur l'escalier
[ADU] <au140> voilà elle tient sa robe pour pas tomber dans les escaliers
[CHI] <au141> avec sa robe sinon il y a  encore une araignée dans euh elle croit
[ADU] <au142> elle croit tu crois qu'elle croit qu'il y a  encore une araignée dans sa robe ?
[CHI] <au143> bah oui si elle est cachée
[ADU] <au144> peut-être
[ADU] <au144> en tout cas elle court vite jusqu'à
[ADU] <au144> le sa- jusqu'au salon pour aller voir la mamie
[CHI] <au145> elle a peur
[ADU] <au146> parce qu'elle  a peur
[CHI] <au147> et la mamie elle dit tu veux pas rejouer ?
[CHI] <au147> mais si mais elle veut pas
[ADU] <au148> voilà
[ADU] <au148> la mamie elle lui demande  mais tu t'amuses plus au grenier ?
[ADU] <au148> et la petite  fille elle dit bah j'aime mieux rester avec toi
[CHI] <au149> parce que
[ADU] <au150> voilà la petite  fille elle a peur des araignées qui sont dans le grenier
[ADU] <au150> donc elle préfère rester avec sa mamie
[ADU] <au151> dans le salon
[CHI] <au152> après
[CHI] <au153> elle a pris un petit  bois
[ADU] <au154> voilà comme la mamie elle a peur que la petite  une bûche
[ADU] <au154> dans la cheminée
[CHI] <au155> oui après dans le petit
[ADU] <au156> voilà
[CHI] <au157> et la mamie a pas peur
[ADU] <au158> non la mamie elle a pas peur
[ADU] <au158> quand la petite  fille elle soulève la bûche elle voit une araignée
[CHI] <au159> ouais
[ADU] <au160> et là elle a très peur
[CHI] <au161> xxx
[ADU] <au162> voilà là elle a très peur tu vois on voit sur son visage elle a des grands yeux la bouche ouverte
[CHI] <au163> oui
[ADU] <au164> et donc parce qu'il y a  une autre araignée
[ADU] <au164> et elle crie mamie au secours il y a  une araignée
[CHI] <au165> ouais
[ADU] <au166> et qu'est-ce qu'elle lui dit la mamie ?
[CHI] <au167> elle elle a pas elle a dit qu'ils  sont gentils et en plus elle a pas peur des araignées
[ADU] <au168> non elle a même pas peur des araignées et regarde qu'est-ce qu'elle fait même ?
[CHI] <au169> elle la prend dans sa main dans son petit  doigt
[ADU] <au170> voilà la mamie elle prend l'araignée dans sa main pour montrer à la petite  fille qu'elles sont pas méchantes et qu'il faut pas avoir peur
[CHI] <au171> oui parce que  c'est très gentil
[ADU] <au172> voilà
[CHI] <au173> mais xxx
[ADU] <au174> et elle lui dit ?
[CHI] <au175> dit que euh après la petite  fille elle prend dans la main
[CHI] <au175> elle a plus  peur
[ADU] <au176> voilà
[ADU] <au176> et même la petite  fille elle prend l'araignée dans les mains
[ADU] <au176> parce qu'elle  a plus peur
[ADU] <au176> et la mamie elle lui dit
[ADU] <au176> si toi tu as  faut que tu te dises que les araignées elles ont encore plus peur de toi
[CHI] <au177> faut penser à ça
