[ADU] <au0> euh Célia corpus numéro neuf
[ADU] <au0> et Bruno se déguisent
[ADU] <au0> nous sommes dans le dortoir
[ADU] <au0> dans le bureau de la directrice
[ADU] <au0> et il est dix heures un quart
[ADU] <au0> une lecture
[ADU] <au0> allez je t'écoute
[CHI] <au1> xxx à quelle page qu'on commence ?
[ADU] <au2> on commence par cette page là
[ADU] <au2> on commence toujours par cette pa- la page de droite de gauche
[ADU] <au2> d'accord ?
[CHI] <au3> Lucie veut se déguiser en tata
[ADU] <au4> oui
[ADU] <au4> Bruno il s'appelle Bruno
[CHI] <au5> Bruno veut se déguiser en Papi
[ADU] <au6> Bruno veut se déguiser en Papi
[ADU] <au7> Lucie
[CHI] <au8> Lucie met un chapeau de tata d'abord
[CHI] <au8> et lui je  xxx
[ADU] <au9> Bruno
[ADU] <au9> Bruno
[ADU] <au9> tu tournes la page ?
[CHI] <au10> Lucie
[ADU] <au11> ah tu d'abord cette page là
[ADU] <au11> d'abord la page de gauche
[ADU] <au11> Bruno ?
[CHI] <au12> Bruno
[CHI] <au12> met la casquette de Papi
[ADU] <au13> oui la casquette cache les yeux de Bruno
[CHI] <au14> la casquette  le euh
[CHI] <au15> Lucie
[ADU] <au16> Lucie
[CHI] <au17> met met les chaussures de de tata
[ADU] <au18> oui
[ADU] <au18> et elle dit qu'elle est une grande dame
[CHI] <au19> une grande dame xxx
[ADU] <au20> c'est bon c'est bon
[ADU] <au20> voilà
[CHI] <au21> après
[ADU] <au22> Bruno
[CHI] <au23> Bruno met l- les  les chaussons
[ADU] <au24> oui
[CHI] <au25> de Papi
[ADU] <au26> oui
[ADU] <au26> et tu te souviens de ce qu'il dit Bruno
[ADU] <au26> en mettant les chaussons de Papi?
[ADU] <au26> il dit moi je suis un Papi avec des grosses pattes d'ours
[CHI] <au27> je suis un Papi avec des grosses pattes d'ours
[ADU] <au28> oui
[CHI] <au29> c'est laquelle qu'on commence ?
[ADU] <au30> comme tu veux
[ADU] <au30> Lucie ?
[CHI] <au31> Lucie se regarde *  la glace avec Bruno
[ADU] <au32> oui
[CHI] <au33> Bruno dit bonjour tata l- Tata-Lucie
[ADU] <au34> hum oui
[CHI] <au35> et puis
[CHI] <au36> Tata Lucie dit bonjour Tont- Papi
[ADU] <au37> Bruno
[CHI] <au38> Papi-Bruno
[ADU] <au39> 
[CHI] <au40> xxx
[ADU] <au41> voilà  $$$
