[ADU] <au0> ils jouent dehors toute la journée
[CHI] <au1> oui
[ADU] <au2> et après
[ADU] <au3> c'est la fin de la  journée
[CHI] <au4> oui oui
[CHI] <au5> c'est la fin de la
[ADU] <au6> donc qu'est-ce qu'ils  font ?
[CHI] <au7> ils
[ADU] <au8> voilà le petit ours
[CHI] <au9> ils rentrent chez eux
[CHI] <au10> parce que
[ADU] <au11> voilà il  va bientôt faire nuit
[CHI] <au12> hum
[CHI] <au13> et il l'emmene là dans la grotte dans chez eux dans la grotte
[ADU] <au14> voilà le grand ours emmène petit ours chez eux dans leur grotte parce que le soleil se couche et qu'il  va bientôt faire nuit
[CHI] <au15> et et et et bah tu sais et après et et bah grand ours il était assis sur le fauteuil d'ours et là il lit son histoire d'ours
[ADU] <au16> voilà le grand ours il s'assoit dans son fauteuil d'ours et il lit son histoire d'ours et petit ours qu'est-ce qu'il fait ?
[CHI] <au17> il a peur du noir
[ADU] <au18> alors petit ours il est au lit il essaie de dormir
[CHI] <au19> oui il se cache
[ADU] <au20> il se cache
[CHI] <au21> il se cache
[ADU] <au22> parce-qu'il  a peur du noir
[CHI] <au23> il se cache en deux sous son oreiller
[ADU] <au24> voilà  la tête sous l'oreiller parce qu'il a peur du noir il arrive pas à s'endormir
[CHI] <au25> le pa- il dit pourqu- le pa- le grand ours il  dit pourquoi tu dors ici * endormi petit ours ?
[CHI] <au25> il dit j'ai peur de quoi tu as  du noir
[ADU] <au26> voilà le grand ours demande au petit ours pourquoi est-ce qu'il n'arrive pas à s'endormir
[ADU] <au26> et le petit ours il lui dit qu'il a peur du noir
[CHI] <au27> il  dit où ? tout autour de nous
[ADU] <au28> voilà le petit  ours il dit qu'il y a du noir tout autour d'eux donc il arrive pas à dormir
[CHI] <au29> il  une petite lumière
[ADU] <au30> voilà le
[CHI] <au31> et maintenant faut dormir
[ADU] <au32> voilà le grand ours il dit au petit ours qu'il lui apporte une petite lanterne
[ADU] <au32> et que maintenant il  faut dormir parce qu'il est tard
[CHI] <au33> et il
[CHI] <au33> j'ai peur de quoi tu as t'il
[ADU] <au34> voilà c'est pareil
[ADU] <au34> le petit ours il arrive pas encore à s'endormir alors le grand ours il va le voir et il lui dit pourquoi est-ce que tu dors pas ?
[ADU] <au34> le petit ours il  lui dit qu'il a peur du noir
[ADU] <au35> tout autour d'eux
[CHI] <au36> et bah
[CHI] <au37> alors après il a donné une lanterne un petit  peu plus grosse
[ADU] <au38> voilà le grand ours il apporte au petit  peu plus grosse
[ADU] <au38> pour que ça  peu plus de lumière
[CHI] <au39> et après il lui dit il /s'est faut/ remis remis dans son fauteuil d'ours il  s'est remis à lire son histoire
[ADU] <au40> voilà
[CHI] <au41> et et le
[CHI] <au42> petit ours il arrive pas il regarde il fait le comédien  il fait n'importe quoi
[ADU] <au43> voilà  dans son fauteuil pour lire son histoire
[ADU] <au43> et le petit ours qui doit essayer de dormir
[ADU] <au43> il  dans son lit
[CHI] <au44> va pas sauter il saute pas encore
[ADU] <au45> il
[ADU] <au46> saute pas dans son lit il  fait n'importe quoi
[CHI] <au47> oui
[ADU] <au48> donc le grand ours il  va le voir et qu'est-ce qu'il lui dit ?
[CHI] <au49> il  pas t-il encore endormi ?
[CHI] <au49> j'ai peur de quoi tu as  du noir tout autour de nous
[ADU] <au50> voilà c'est encore pareil le petit  ours il lui dit j'ai encore peur du noir
[CHI] <au51> et il dit où ? tout autour de nous
[ADU] <au52> voilà il y a  ours il dit au à au grand ours
[ADU] <au52> il y a  plein de noir autour d'eux alors il a peur et qu'est-ce qu'il dit le grand ours ?
[CHI] <au53> il dit il il  dit je t'apporte
[ADU] <au54> je t'ai  déjà apporté
[ADU] <au55> deux lanternes
[CHI] <au56> *
[ADU] <au57> oui mais j'ai encore peur dit petit ours
[CHI] <au58> et après il  apporté une plus grosse lanterne et maintenant après il faut dormir
[ADU] <au59> voilà le grand ours il apporte la plus grosse de toutes les lanternes au petit  ours
[ADU] <au59> et il  lui dit qu'il faut qu'il dorme maintenant
[CHI] <au60> ouais
[ADU] <au61> parce que  lui il aimerait bien finir son histoire d'ours
[CHI] <au62> et après il
[CHI] <au62> parce que j'ai peur de quoi tu as
[ADU] <au63> voilà le grand ours il retourne voir le petit  ours et lui dit
[ADU] <au63> il  ours il lui dit qu'il a encore peur du noir
[CHI] <au64> du noir
[ADU] <au65> voilà le grand ours il  pourquoi est-ce qu'il a encore peur
[ADU] <au65> et le petit  plus de noir autour de moi
[ADU] <au65> mais tout là-bas à l'entrée de la  grotte
[ADU] <au65> il y a  encore plein de noir
[ADU] <au65> alors le petit  ours il a encore peur
[CHI] <au66> et il  dit viens on va où ? dehors a dit le grand ours
[CHI] <au66> il  dit on va dans la nuit ? oui mais j'ai peur de de la nuit
[ADU] <au67> voilà le grand ours il amène le petit ours dehors
[ADU] <au67> et il  lui dit de ne pas s'inquièter parce que dehors même s'il fait noir il faut pas avoir peur
[CHI] <au68> regarde la lune petit ours
[ADU] <au69> voilà
[ADU] <au70> et le
[CHI] <au71> et je t'ai  apporté une lune et plein d'étoiles
[ADU] <au72> voilà le grand qui dit au petit  ours pour pas qu'il ait peur qu'il lui a apporté la lune et des milliers d'étoiles tu vois ?
[ADU] <au72> donc il  fait pas si noir que ça
[CHI] <au73> s'était endormi c'est pour ça qu'il peut plus parler alors il s'est il se
[CHI] <au73> et bah il est allé dans son fauteuil d'ours et lui dans ses bras
[ADU] <au74> voilà le petit  ours il répond pas parce qu'il s'était endormi dans les bras de grand ours
[ADU] <au74> donc grand grand ours ramène petit ours dans la grotte
[ADU] <au74> il s'installe dans son fauteuil avec son livre et le petit ours dans les bras
[CHI] <au75> et son doudou il  dort maintenant aussi
[ADU] <au76> voilà
[ADU] <au77> son doudou il  cheminée aussi
[CHI] <au78> ouais
[ADU] <au79> et grand ours qu'est-ce qu'il fait maintenant ?
[CHI] <au80> il  s'est remis à chauffer
[ADU] <au81> voilà grand ours il  s'est installé près du feu et il lit son histoire d'ours jusqu'à la fin
