[ADU] <au0> Célia le on est le combien ?
[ADU] <au0> c'est quoi la date aujourd'hui ?
[CHI] <au1> le vingt-six ?
[ADU] <au2> non on n'est pas le vingt-six aujourd'hui
[CHI] <au3> le vingt neuf
[ADU] <au4> euh non le dix onze douze ¤C¤
[CHI] <au5> xxx $$$
[ADU] <au6> Célia deux lectures il est dix-sept heures passé $$$
[ADU] <au6> allez c'est à toi de me le  raconter
[CHI] <au7> mais je je lis pas le je lis pas ça  Karim se réveille
[ADU] <au8> non c'est Anaïs
[CHI] <au9> se réveille
[ADU] <au10> et ?
[CHI] <au11> Ludovic
[ADU] <au12> "Anaïs et Ludovic se réveillent" c'est le titre du livre
[CHI] <au13> et ça ?
[ADU] <au14> ça c'est le le logo de la Cité des Bleuets
[ADU] <au14> tu fais doucement avec le livre Célia hein ? tu prends les pages tout doucement
[ADU] <au14> faut pas abîmer le livre voilà  allez
[CHI] <au15> Anaïs
[ADU] <au16> oui
[CHI] <au17> Karim
[ADU] <au18> oui
[CHI] <au19> la maman
[ADU] <au20> eh non Anaïs
[CHI] <au21> Ludovic vic vic vic
[ADU] <au22> voilà et en bas le médaillon d'en bas c'est celui de Karim
[CHI] <au23> Karim xxx
[CHI] <au24> sa maman
[ADU] <au25> la maman
[ADU] <au26> voilà
[ADU] <au26> tiens tu poses bien le livre à plat voilà comme ça on xxx
[CHI] <au27> Ludovic
[CHI] <au27> xxx Ludovic  ?
[ADU] <au28> c'est Ludovic et Anaïs
[CHI] <au29> * Anaïs se réveille
[CHI] <au29> elle regarde les rayons du soleil
[CHI] <au29> c'est ça ?
[ADU] <au30> oui elle regarde le soleil qui passe sous le rideau bleu
[CHI] <au31> Anaïs crie trop fort réveille-toi toi
[CHI] <au31> c'est ça ?
[ADU] <au32> Anaïs crie très fort oui
[ADU] <au32> elle dit Ludo arrête de faire dodo
[CHI] <au33> Ludo arrête de faire dodo
[ADU] <au34> oui  elle lui demande de se réveiller vite
[CHI] <au35> Ludo Ludo a compris xxx
[ADU] <au36> raconte-moi raconte-moi le texte hein *
[ADU] <au36> ne me ne ne ne laisse le texte va ma puce
[ADU] <au36> hein ?
[ADU] <au36> tu me le racontes toi tu sais pas encore lire
[ADU] <au36> hein Célia ?
[ADU] <au36> d'accord ?
[ADU] <au36> moi je te l'ai lu et toi tu me racontes l'histoire
[ADU] <au36> d'accord ?
[CHI] <au37> alors  lui je me rappelle  plus
[CHI] <au38> de son nom
[ADU] <au39> Ludovic
[ADU] <au40> Ludovic
[CHI] <au41> Ludovic
[CHI] <au42> saute sur le son lit
[ADU] <au43> Ludovic saute sur le lit d'Anaïs
[CHI] <au44> il lui chatouille les doigts de pied
[ADU] <au45> oui
[CHI] <au46> c'est ça ?
[ADU] <au47> oui c'est ça
[CHI] <au48> après
[ADU] <au49> ben tu vois bien regarde sur l'image
[ADU] <au49> Ludovic est en train de chatouiller les pieds d'Anaïs
[ADU] <au49> tu vois ?
[CHI] <au50> 
[ADU] <au51> oui
[CHI] <au52> vite ils  s'habillent
[CHI] <au52> Anaïs met sa culotte
[ADU] <au53> oui
[ADU] <au53> et Ludovic ?
[CHI] <au54> Ludovic cherche des chaussettes dans l'armoire
[ADU] <au55> oui
[CHI] <au56> celui-là
[ADU] <au57> Ludovic a
[ADU] <au58> trouvé des chaussettes rouges dans l'armoire
[ADU] <au58> tu as vu ?
[CHI] <au59> hum
[ADU] <au60> des chaussettes toutes rouges  voilà
[CHI] <au61> et maintenant  sont tout habillés
[ADU] <au62> oui Ludovic et Anaïs se sont habillés
[ADU] <au62> et qu'est-ce qu'ils font là Ludovic et
[CHI] <au63> 
[ADU] <au64> Anaïs ? tu m'as pas
[ADU] <au65> raconté
[CHI] <au66> oui ah ben ils  font
[CHI] <au66> ils  boivent leur bol
[ADU] <au67> ils boivent leur bol de chocolat chaud
[CHI] <au68> oui
[ADU] <au69> hum ah tu as sauté une page voilà
[CHI] <au70> sa maman se lave les mains
[ADU] <au71> la maman de Ludovic et d'Anaïs se lave les mains
[CHI] <au72> Anaïs elle  met du d- du dentifrice sur sa brosse à dents
[ADU] <au73> oui
[CHI] <au74> et puis
[ADU] <au75> Ludovic
[CHI] <au76> fait des grimaces au miroir
[ADU] <au77> Ludovic fait des grimaces devant le miroir
[CHI] <au78> attends  regarde j'ai déjà mis mon manteau moi
[ADU] <au79> oui Ludovic dit à Anaïs qu'il a déjà mis son manteau
[CHI] <au80> et puis
[ADU] <au81> et Anaïs ?
[ADU] <au82> pourquoi elle a
[CHI] <au83> et ben
[ADU] <au84> pas mis encore son manteau Anaïs ?
[CHI] <au85> parce que  elle ferme son son son sac à dos
[ADU] <au86> Anaïs n'a  pas mis encore son manteau
[ADU] <au86> parce qu'elle ferme son sac à dos et dans son sac à dos
[ADU] <au87> elle a mis
[CHI] <au88> elle a un dessin
[ADU] <au89> elle a m-
[ADU] <au89> tu me le dis ?
[CHI] <au90> elle a un dessin
[ADU] <au91> oui Anaïs a mis un dessin dans son sac à dos pour son copain
[ADU] <au92> Karim
[CHI] <au93> Karim
[CHI] <au94> Karim sonne dring
[CHI] <au94> Karim sonne à la porte
[CHI] <au94> dépêchez-vous les tout-mous
[ADU] <au95> oui Karim vient chercher ses copains pour aller à l'école
[ADU] <au95> et il dit
[ADU] <au95> dépêchez-vous les tout-mous
[ADU] <au95> on va arriver en retard à l'école
[CHI] <au96> ça y est
[ADU] <au97> c'est bien c'est très bien $$$
