[ADU] <au0> 
[ADU] <au0> attends tu te mets
[ADU] <au0> parce  que on va voilà
[CHI] <au1> Ludovic
[ADU] <au2> oui non Anaïs
[CHI] <au3> Anaïs Ludovic Maman
[ADU] <au4> Karim
[CHI] <au5> Karim
[CHI] <au6> Anaïs
[ADU] <au7> alors tu poses bien le plat
[ADU] <au8> le livre à plat parce que moi si je v- je veux
[CHI] <au9> Anaïs
[ADU] <au10> je veux regarder
[ADU] <au11> les images aussi
[CHI] <au12> Anaïs Anaïs Anaïs Anaïs est la première
[ADU] <au13> s'est réveillée la première
[CHI] <au14> Ludo dort encore
[ADU] <au15> oui
[CHI] <au16> je tourne la page parce
[CHI] <au16> Anaïs crie trop fort
[ADU] <au17> Anaïs crie très fort
[ADU] <au17> et qu'est-ce qu'elle crie Anaïs ?
[CHI] <au18> Ludovic  réveille-toi
[CHI] <au18> réveille-toi Ludovic
[CHI] <au19> vic
[ADU] <au20> oui
[ADU] <au21> oui
[ADU] <au21> et là et là et là
[ADU] <au21> tu sautes une page
[CHI] <au22> Ludovic  a entendu
[CHI] <au22> il  saute sur le lit d'Anaïs
[CHI] <au22> et il lui chatouille les doigts de pieds
[ADU] <au23> oui Ludovic a sauté sur le lit d'Anaïs
[ADU] <au23> pour lui chatouiller les doigts /de des/ pieds
[CHI] <au24> Ludovic
[ADU] <au25> oui Ludovic qu'est-ce qu'il fait Ludovic là ?
[CHI] <au26> il  cherche des petites chaussettes toutes rouges
[ADU] <au27> oui et Anaïs ?
[CHI] <au28> met sa culotte
[ADU] <au29> Anaïs
[CHI] <au30> *
[ADU] <au31> enfile sa culotte oui
[ADU] <au31> et qu'est-ce qu'ils  font là ?
[CHI] <au32> ils  sont habillés
[ADU] <au33> oui
[CHI] <au34> ils boivent
[CHI] <au35> leur chocolat  chaud et
[ADU] <au36> oui ils boivent leur chocolat chaud dans la cuisine
[CHI] <au37> et puis  et puis Anaïs se met se met du dentifrice sur sa brosse à dents
[ADU] <au38> oui et Ludovic
[CHI] <au39> et Ludovic fait des grimaces dans la mi- dans le miroir
[ADU] <au40> oui
[CHI] <au41> sa maman se lave se lave  les mains
[ADU] <au42> oui c'est bien
[CHI] <au43> xxx
[CHI] <au43> Ludovic dit
[ADU] <au44> oui
[CHI] <au45> regarde
[CHI] <au46> regarde Anaïs j'ai déjà mis mon manteau
[ADU] <au47> oui
[CHI] <au48> quelqu'un sonne c'est Karim qui
[CHI] <au49> c'est Ka-
[ADU] <au50> oui
[ADU] <au51> c'est Karim attends
[ADU] <au51> c'est Karim qui sonne à la
[ADU] <au52> porte
[CHI] <au53> porte
[CHI] <au54> dépêchez-vous les tout-mous on arrive en retard
[ADU] <au55> oui il dit à ses copains de se dépêcher
[CHI] <au56> oui
[ADU] <au57> parce que sinon ils vont arriver en retard
[CHI] <au58> et puis c'est quoi tout derrière ?
[ADU] <au59> oh derrière c'est c'est la dame qui a écrit le livre
[ADU] <au59> elle a écrit plein de choses
[ADU] <au59> elle a expliqué tout ce qu'elle avait fait dans le livre
[ADU] <au59> parce qu'elle a pas écrit que ce livre là elle a écrit d'autres livres aussi
[ADU] <au59> on les verra plus tard hum ? c'est bien $$$
