[ADU] <au0> c'est  et Ludovic se réveillent
[ADU] <au0> alors sur les médaillons dans le livre
[ADU] <au0> il y a Anaïs Ludovic  la maman et Karim
[CHI] <au1> le papa
[ADU] <au2> non c'est pas le papa
[CHI] <au3> c'est son frère
[ADU] <au4> c'est un copain
[ADU] <au5> à Anaïs et Ludovic
[ADU] <au5> c'est un petit copain à Anaïs et ludovic
[CHI] <au6> et là ?
[ADU] <au7> c'est les personnages qu'il y a dans le livre
[ADU] <au7> personne hein ?
[ADU] <au7> d'accord ?
[ADU] <au7> on verra dans les autres livres une autre fois
[ADU] <au7> d'accord ?
[ADU] <au7> alors je commence l'histoire
[ADU] <au7> dans son lit Anaïs est réveillée
[ADU] <au7> elle regarde le soleil sur le rideau bleu
[ADU] <au7> Ludovic dort encore mais Anaïs crie très fort
[ADU] <au7> attends $$$
[ADU] <au7> on a été interrompu donc je recommence tout d'accord
[ADU] <au7> Anaïs et Ludovic se réveillent
[CHI] <au8> / xxx ouais/
[ADU] <au9> c'est le titre du livre
[ADU] <au10> hum ?
[CHI] <au11> ben oui
[ADU] <au12> alors tu te souviens  qui c'est ?
[CHI] <au13> Anaïs
[ADU] <au14> Anaïs
[ADU] <au15> lui c'est Ludovic
[CHI] <au16> oui et elle c'est sa maman
[ADU] <au17> c'est leur maman
[CHI] <au18> et comment elle s'appelle ?
[ADU] <au19> ah elle a pas de nom on on sait pas le nom de la maman
[ADU] <au19> et là leur copain c'est ?
[ADU] <au19> tu te souviens  ?
[CHI] <au20> non
[ADU] <au21> Karim
[ADU] <au22> d'accord
[CHI] <au23> Karim
[ADU] <au24> oui c'est Karim on va le voir dans l'histoire alors je commence
[ADU] <au24> dans son lit Anaïs est réveillée elle regarde le soleil sur le rideau bleu
[CHI] <au25> dans le rideau bleu
[CHI] <au25> ça veut dire que dans le rideau on peut voir le soleil
[ADU] <au26> oui  * tu m'écoutes d'accord hum ?
[ADU] <au26> Ludovic chut *
[CHI] <au27> xxx
[ADU] <au28> Célia tu écoutes toute l'histoire en entier
[ADU] <au28> et après tu me demanderas tu me poseras  des questions
[ADU] <au28> d'accord ?
[ADU] <au28> hein ?
[ADU] <au28> alors je recommence  dans son lit Anaïs /est s'est/ réveillée
[ADU] <au28> elle regarde le soleil sur le rideau bleu
[ADU] <au28> Ludovic dort encore  mais Anaïs crie très fort
[ADU] <au28> Ludo arrête de faire dodo
[ADU] <au28> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au28> Ludovic a entendu
[ADU] <au28> il saute sur le lit d'Anaïs
[ADU] <au28> il lui chatouille les doigts de pied
[ADU] <au28> Anaïs et Ludovic s'habillent Anaïs enfile sa culotte
[ADU] <au28> dans le tiroir de l'armoire Ludovic prend des chaussettes propres
[ADU] <au28> Ludovic et Anaïs sont habillés
[ADU] <au28> ils boivent leur chocolat chaud dans la cuisine
[CHI] <au29> la maman elle est
[ADU] <au30> chut
[CHI] <au31> pas encore
[CHI] <au32> réveillée
[ADU] <au33> écoute bien jusqu'au bout
[ADU] <au33> dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au33> Ludovic fait des grimaces devant la glace
[ADU] <au33> leur maman se lave les mains
[ADU] <au33> Anaïs ferme son sac
[ADU] <au33> dans le sac il y a le dessin pour son copain Karim
[ADU] <au33> Ludovic dit
[ADU] <au33> regarde moi j'ai déjà mis mon manteau
[ADU] <au33> dring dring dring
[ADU] <au33> Karim a sonné à la porte
[ADU] <au33> il vient chercher ses copains
[ADU] <au33> il dit
[ADU] <au33> dépêchez-vous les tout-mous
[ADU] <au33> on va arriver en retard à l'école
[ADU] <au33> est ce que tu veux que je te
[ADU] <au33> oui ?
[ADU] <au33> et Ludovic se réveillent
[ADU] <au33> dans son lit Anaïs est réveillée
[ADU] <au33> elle regarde le soleil sur le rideau bleu
[ADU] <au33> je tourne la page
[ADU] <au33> Ludovic dort encore
[ADU] <au33> mais Anaïs crie très fort
[ADU] <au33> Ludo arrête de faire dodo
[ADU] <au33> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au33> Ludovic a entendu
[ADU] <au33> il saute sur le lit d'Anaïs
[ADU] <au33> et il lui chatouille les doigts de pied
[ADU] <au33> Anaïs et Ludovic s'habillent Anaïs enfile
[ADU] <au34> sa culotte chut chut chut
[CHI] <au35> xxx
[ADU] <au36> dans le tiroir de l'armoire Ludovic prend des chaussettes propres
[ADU] <au36> Ludovic et Anaïs
[ADU] <au37> sont habillés
[CHI] <au38> elles sont
[CHI] <au39> rouges
[ADU] <au40> oui
[ADU] <au40> Ludovic et Anaïs sont habillés
[ADU] <au40> ils boivent leur chocolat chaud dans la cuisine
[ADU] <au40> dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au40> Ludovic fait des grimaces devant la glace
[ADU] <au40> leur maman se lave les mains
[ADU] <au40> Anaïs ferme son sac
[ADU] <au40> dans le sac il y a un dessin pour son copain Karim
[ADU] <au40> Ludovic dit
[ADU] <au40> regarde moi j'ai déjà mis mon manteau
[ADU] <au40> dring dring dring
[ADU] <au40> Karim a sonné à la porte
[ADU] <au40> il vient chercher ses copains
[ADU] <au40> il dit
[ADU] <au40> dépêchez-vous les tout-mous
[ADU] <au40> on va arriver en retard à l'école
[ADU] <au40> alors Célia maintenant c'est toi qui va me raconter l'histoire
[ADU] <au40> d'accord ?
[ADU] <au40> est-ce que tu te souviens du titre ?
[CHI] <au41> Anaïs se réveille
[ADU] <au42> elle est toute seule Anaïs ?
[ADU] <au42> c'est Ludovic
[CHI] <au43> Ludovic se réveille
[ADU] <au44> oui  et Ludovic se réveillent
[ADU] <au44> alors tu prends bien at- fais bien attention
[ADU] <au44> et puis
[CHI] <au45> Karim
[ADU] <au46> tu me racontes
[ADU] <au47> ce que  tu vois
[CHI] <au48> Karim se levait se se leva en en regardant
[CHI] <au48> sur le rideau la lumière du soleil
[ADU] <au49> oui c'est Karim non c'est comment elle s'appelle ?
[CHI] <au50> je sais pas
[ADU] <au51> c'est Anaïs
[CHI] <au52> Anaïs se
[CHI] <au53> réveille
[ADU] <au54> xxx
[ADU] <au55> oui
[CHI] <au56> xxx
[ADU] <au57> doucement *  alors
[CHI] <au58> réveille-toi réveille-toi
[ADU] <au59> Anaïs dit à Ludovic réveille-toi
[CHI] <au60> réveille-toi réveille-toi
[CHI] <au60> elle crie trop fort
[ADU] <au61> oui elle crie très fort
[ADU] <au61> et qu'est-ce qu'elle crie ?
[CHI] <au62> réveille-toi  réveille-toi
[ADU] <au63> oui
[CHI] <au64> xxx  il  saute sur son lit
[CHI] <au64> et lui fait des ch- des chatouilles aux doigts de pieds
[ADU] <au65> oui Ludovic saute sur le lit d'Anaïs
[CHI] <au66> ils  s'habillent vite
[ADU] <au67> oui
[ADU] <au67> et qu'est-ce comment est-ce qu'ils  s'habillent ?
[CHI] <au68> et  ils  s'habillent en pyjama
[ADU] <au69> en pyjama ?
[ADU] <au69> pour aller à l'école ?
[CHI] <au70> non
[ADU] <au71> ah bon
[CHI] <au72> ils  s'habillent en vêtements
[ADU] <au73> ah d'accord
[CHI] <au74> ils  leur leur bol de chocolat
[CHI] <au74> pour pas qu'elle s- pour pas qu'il  soit froid quand même
[ADU] <au75> eh ben oui oui ils boivent leur chocolat chaud
[CHI] <au76> je m'en  nom j'ai oublié
[ADU] <au77> Ludov- euh Anaïs
[CHI] <au78> Anaïs
[ADU] <au79> hum
[CHI] <au80> met du dentifrice sur sa brosse à dents
[ADU] <au81> ouais
[CHI] <au82> sa maman se lave les mains
[CHI] <au82> et puis je m'en  rappelle plus
[CHI] <au83> xxx
[ADU] <au84> Ludovic
[CHI] <au85> Ludovic  fait une grimace
[ADU] <au86> ouais
[CHI] <au87> dans le miroir
[ADU] <au88> oui il fait des grimaces dans la glace devant la glace
[CHI] <au89> regarde regarde j'ai déjà mis mon manteau
[ADU] <au90> oui qui c'est qui dit ça ?
[ADU] <au90> Ludovic c'est dur à retenir
[ADU] <au90> c'est Ludovic et
[ADU] <au90> et q- et Anaïs qu'est-ce qu'elle a fait ?
[CHI] <au91> elle a fait un joli dessin
[ADU] <au92> oui
[ADU] <au92> pour qui elle l'a fait ?
[ADU] <au92> pour son maître ou pour euh ?
[ADU] <au92> c'est Karim
[CHI] <au93> Karim
[ADU] <au94> oui
[CHI] <au95> Karim sonne à la p-
[ADU] <au96> oui
[CHI] <au97> à la maison
[ADU] <au98> et puis pourquoi est-ce qu'il sonne ?
[CHI] <au99> parce  vient chercher ses amis
[ADU] <au100> oui
[CHI] <au101> pour aller à l'école
[ADU] <au102> eh oui il dit
[ADU] <au102> dépêchez-vous les tout-mous
[ADU] <au102> on va arriver en retard à l'école
[CHI] <au103> ça y est $$$
