[ADU] <au0> ¤C¤ $$$ il est treize heures quarante-cinq
[ADU] <au0> 
[ADU] <au0> allez tu peux commencer
[CHI] <au1> Karim le bébé
[ADU] <au2> Leïla
[CHI] <au3> Leïla la maman Dorothée
[ADU] <au4> oui
[ADU] <au5> mais pose bien le livre
[CHI] <au6> xxx
[ADU] <au7> à plat Célia hein ?
[CHI] <au8> Karim Karim et  et Leïla Leïla elle pleure beaucoup
[CHI] <au8> Karim essaye de consoler sa petite soeur
[ADU] <au9> hum hum
[CHI] <au10> est-ce que tu as  mal ?
[ADU] <au11> Karim demande à Bébé-Leïla si elle a mal
[CHI] <au12> après
[CHI] <au13> Karim
[ADU] <au14> mais
[ADU] <au15> mais Bébé-Leïla ne répond pas parce qu'elle ne sait pas encore parler
[CHI] <au16> Karim voit si il  a fait pipi dans sa couche
[ADU] <au17> oui Karim regarde si Bébé-Leïla a fait pipi dans sa couche
[ADU] <au17> et est-ce qu'elle a fait pipi dans sa couche ?
[CHI] <au18> non
[ADU] <au19> non la couche est bien sèche
[CHI] <au20> il pleure toujours
[CHI] <au21> le
[ADU] <au22> ouais
[CHI] <au23> petit bébé et puis Karim  *
[CHI] <au23> c'est quoi cette lettre ?
[ADU] <au24> mais regarde pas le texte va toi tu sais pas lire hein ?
[CHI] <au25> Karim appelle Dorothée
[ADU] <au26> oui
[CHI] <au27> Dorothée vient
[ADU] <au28> hum hum
[CHI] <au29> et puis il dit porte mais le bébé commence toujours
[ADU] <au30> attends attends attends attends attends
[CHI] <au31> sa purée
[ADU] <au32> Dorothée est arrivée
[ADU] <au33> et elle dit à Karim que Bébé-Leïla a sûrement faim
[ADU] <au33> et quand Bébé-Leïla a faim il faut lui donner à manger
[CHI] <au34> pourquoi ils
[ADU] <au35> parce que le pied il est caché par l'autre pied
[ADU] <au35> on voit pas le petit bout du pied
[CHI] <au36> et là on voit pas les pieds on voit que les fesses de Karim
[ADU] <au37> ben oui parce que il est sous il c'est la table qui cache
[CHI] <au38> les pieds
[ADU] <au39> les pieds
[CHI] <au40> si c'était moi
[ADU] <au41> alors qu'est-ce qui se
[CHI] <au42> qui dessi-
[ADU] <au43> passe  là?
[CHI] <au44> xxx Dorothée moi si c'était moi qui qui dessinait Dorothée
[CHI] <au44> je mettrais les jambes de Dorothée hein
[ADU] <au45> attends qu'est-ce qui se passe  là sur l'image ?
[CHI] <au46> elle demande à manger
[ADU] <au47> oui et Karim prend la petite casserole
[ADU] <au48> de purée
[CHI] <au49> de purée
[ADU] <au50> que sa maman a chauffée avant de partir au supermarché
[CHI] <au51> lui
[ADU] <au52> les attends Célia tu sais pas lire toi encore Célia
[ADU] <au52> hein ?
[ADU] <au52> tu sais pas encore lire donc moi j'ai lu le texte
[ADU] <au52> et toi tu t'en souviens de ce que  j'ai lu ?
[CHI] <au53> pas cette page
[ADU] <au54> pas cette page
[ADU] <au54> alors tu veux que je te le relise une fois ?
[CHI] <au55> là
[ADU] <au56> oui alors je vais lire cette je vais lire la le texte de cette page
[ADU] <au56> quand Bébé-Leïla voit la purée elle rit
[ADU] <au56> avec sa cuillère elle tape sur la table
[ADU] <au56> en chantant boulouboulouboulou
[ADU] <au56> Karim dit attends mon bébé
[ADU] <au56> la purée est encore trop chaude
[ADU] <au56> tu veux
[CHI] <au57> oui
[ADU] <au58> me la
[ADU] <au59> raconter allez maintenant tu me la racontes toi
[CHI] <au60> le petit le petit bébé Leïla
[ADU] <au61> ouais
[CHI] <au62> tape sur la table en en disant goulougoulougoulou
[ADU] <au63> oui
[CHI] <au64> Karim dit attends mon bébé
[CHI] <au64> la purée est pas encore chaude
[ADU] <au65> est encore trop chaude
[ADU] <au65> elle peut pas la manger parce que c'est trop chaud
[CHI] <au66> sinon elle va se brûler  la langue
[ADU] <au67> voilà elle peut pas la manger parce que sinon elle va se brûler la langue
[CHI] <au68> Dorothée coupe  coupe un morceau de viande  dans dans son assiette
[ADU] <au69> oui
[CHI] <au70> et après Leïla
[ADU] <au71> oui
[ADU] <au71> est-ce que
[CHI] <au72> xxx
[ADU] <au73> Leïla
[ADU] <au74> veut manger sa viande ?
[CHI] <au75> non elle veut jouer avec son assiette
[CHI] <au75> elle veut pas qu'on lui raconte  une histoire
[ADU] <au76> oui elle veut pas que Dorothée lui raconte une histoire
[ADU] <au76> elle veut jouer avec son assiette de viande
[CHI] <au77> après elle tape son assiette
[CHI] <au77> tombent sur la table
[ADU] <au78> oui oui Bébé-Leïla pour s'amuser
[ADU] <au78> elle a lancé son assiette
[CHI] <au79> et elle r-
[ADU] <au80> en l'air
[CHI] <au81> en rigolant
[ADU] <au82> oui et elle rit en voyant les morceaux de viande partout
[CHI] <au83> Karim se dépêche de mettre tous les morceaux dans l'assiette
[ADU] <au84> oui
[CHI] <au85> et puis Dorothée
[ADU] <au86> oui
[CHI] <au87> à manger à euh donne à manger à au bébé
[ADU] <au88> oui
[CHI] <au89> 
[ADU] <au90> non ça y est tu lis tu me racontes la dernière page là
[CHI] <au91> maman est arrivée miam miam là
[ADU] <au92> hum hum pendant que Bébé-Leïla remplit sa bouche de viande
[ADU] <au92> la maman de Karim et Leïla est arrivée et dans son panier
[CHI] <au93> et puis de Do-  Dorothée
[ADU] <au94> non Dorothée c'est pas la la soeur à Karim et Leïla
[ADU] <au94> c'est la une amie
[ADU] <au94> c'est une amie à Karim
[CHI] <au95> non c'est la maman là
[ADU] <au96> non là c'est la maman à Karim
[ADU] <au96> mais Dorothée c'est une copine à Karim
[CHI] <au97> il  ?
[ADU] <au98> il sa petite soeur c'est Leïla
[ADU] <au98> la petite soeur de Karim c'est Leïla
[CHI] <au99> pourquoi elle dit miam miam alors ?
[ADU] <au100> parce qui ?
[ADU] <au100> Dorothée elle dit pas miam miam
[CHI] <au101> pourquoi elle a elle a la main comme ça ?
[ADU] <au102> ah pourquoi elle a sa main là ?
[ADU] <au102> ben peut-être parce que elle est en train d'expliquer à la maman à Leïla et Karim
[ADU] <au102> que Leïla a fait des bêtises
[CHI] <au103> non pas Karim à sa maman
[ADU] <au104> oui elle explique à la maman de Karim et Leïla
[ADU] <au104> que Leïla faisait des bêtises avec sa viande  peut-être
[CHI] <au105> pourquoi tu as  mis en /route rouge/ ? $$$
