[ADU] <au0> alors Célia nous sommes le ¤C¤ euh vers euh quatorze heures trente quarante-cinq
[ADU] <au0> Vincent c'était quatorze heures trente euh vingt plutôt
[ADU] <au0> hum nous sommes le xxx dans la salle des moyens série orange voilà $$$
[ADU] <au0> * tu veux pas ? si ? d'accord
[ADU] <au0> allez on y va tu le mets bien aussi devant moi
[ADU] <au0> parce que sinon
[CHI] <au1> il y a  ont vu des fruits
[ADU] <au2> oui
[CHI] <au3> une banane une orange une pomme un un jus de d'ananas
[ADU] <au4> il  y en a plus que ça regarde
[ADU] <au4> il  y a deux bananes trois pommes et cinq oranges
[CHI] <au5> cinq oranges
[ADU] <au6> oui
[CHI] <au7> * là ils  sont sur le panier
[ADU] <au8> oui les fruits sont dans le panier des courses
[CHI] <au9> Hélène
[ADU] <au10> non Dorothée
[CHI] <au11> Dorothée verse tout sur la table
[ADU] <au12> oui
[CHI] <au13> elle amène le s- le saladier
[ADU] <au14> hum hum
[CHI] <au15> pour
[ADU] <au16> oui
[CHI] <au17> pour mettre des fruits dedans
[ADU] <au18> oui elle amène aussi deux couteaux et une cuillère
[CHI] <au19> comment il  s'appelle lui ?
[ADU] <au20> Augustin
[CHI] <au21> Augustin a amené  deux tabliers
[ADU] <au22> oui il a amené deux tabliers pour pas que le jus des oranges coule sur les vêtements
[ADU] <au22> tu as sauté une page tu as oublié de regarder  la page de droite  Dorothée
[CHI] <au23> Dorothée  avec le couteau épluche une orange
[ADU] <au24> hum hum  Augustin
[CHI] <au25> Augustin prend le deuxième couteau pour couper une pomme
[ADU] <au26> oui il éplu- Augustin épluche une pomme
[CHI] <au27> avec les doigts Dorothée enlève la banane
[ADU] <au28> oui elle enlève la peau de banane
[CHI] <au29> les fruits sont tous nus  Augustin et Dorothée
[CHI] <au29> Augustin et Dorothée les coupent
[ADU] <au30> très bien
[CHI] <au31> la salade de fruits comment ils  s'appellent ?
[ADU] <au32> alors il  y a Nicolas non pardon Anaïs Karim et Ludovic
[CHI] <au33> Anaïs Karim et Ludovic vont  viennent manger la salade de fruits
[ADU] <au34> oui la salade de fruits est finie et Anaïs Karim et euh pas pas Augustin
[ADU] <au34> et Ludovic viennent manger la salade de fruits avec leurs amis
[CHI] <au35> et eux ils savent pas qu'est-ce qu'il y a xxx
[ADU] <au36> non
[CHI] <au37> parce que c'est euh
[ADU] <au38> eux ils ne savent pas ce qu'il  y a dans la salade de fruits
[ADU] <au38> il  y a que Dorothée et Augustin qui /en fait l'ont faite/
[ADU] <au38> qui sachent qui savent ce qu'il a dedans
[ADU] <au38> bon non non le livre on le met là-dedans  pas dans le carton
[ADU] <au38> tu veux qu'on ra- tu veux en raconter une autre ? oui  $$$
