[CHI] <au0> merci
[ADU] <au1> alors le début
[ADU] <au1> on a dit ?
[CHI] <au2> là
[ADU] <au3> c'est quoi ?
[CHI] <au4> ben là c'est T'choupi
[ADU] <au5> et ?
[CHI] <au6> T'choupi et Doudou
[ADU] <au7> et Doudou ?
[CHI] <au8> oui et Doudou moi j'aime les
[CHI] <au8> les choses
[CHI] <au8> tu vois tu as  loupé une page
[ADU] <au9> ah oui oh regarde
[CHI] <au10> oh son dou-
[ADU] <au11> dou  ah ben non il
[CHI] <au12> ben je sais  pas le raconter
[ADU] <au13> mais si
[ADU] <au14> hein
[CHI] <au15> mais non là je sais  pas
[CHI] <au16> tu as pas lu là
[ADU] <au17> c'est le ? là c'est quand ? à ton avis ?
[CHI] <au18> très longtemps
[ADU] <au19> il y a très longtemps ?
[CHI] <au20> oui
[ADU] <au21> c'est le petit déjeuner
[ADU] <au21> c'est le moment
[CHI] <au22> qu'on mange
[ADU] <au23> voilà c'est le moment où l'on mange
[ADU] <au24> et l-
[CHI] <au25> le lait
[ADU] <au26> le lait tu manges quoi le matin ?
[CHI] <au27> le l- le bifteck
[ADU] <au28> tu manges du bifteck le matin ?
[ADU] <au28> non
[CHI] <au29> non le lait
[ADU] <au30> voilà tu bois que du lait le matin ?
[CHI] <au31> oui avec des céréales
[ADU] <au32> d'accord c'est bien
[CHI] <au33> oui
[ADU] <au34> d'accord
[CHI] <au35> maman elle m'en a acheté
[CHI] <au35> voir
[ADU] <au36> non non non tu restes là Fanny d'accord ?
[ADU] <au36> donc et T'choupi il a une idée
[ADU] <au36> il dit à sa maman
[ADU] <au36> qu'est-ce qu'il demande à ton avis à sa maman ?
[CHI] <au37> euh je sais pas
[ADU] <au38> mais si tu sais Fanny
[CHI] <au39> non
[ADU] <au40> il  veut faire
[CHI] <au41> un gâteau
[ADU] <au42> voilà T'choupi il veut faire un gâteau
[CHI] <au43> mais pas tout de suite
[ADU] <au44> bah non il  veut faire quand on mange des gâteaux souvent ?
[CHI] <au45> ben ce soir
[ADU] <au46> ou ? quand ?
[ADU] <au47> quand
[CHI] <au48> quand on mange
[ADU] <au49> quand on goûte
[CHI] <au50> oui quand on goûte
[ADU] <au51> on aime bien manger des
[CHI] <au52> des gâteaux
[ADU] <au53> quand on goûte
[CHI] <au54> ou le matin
[ADU] <au55> oui ou le matin aussi
[CHI] <au56> ou le soir
[ADU] <au57> alors regarde
[CHI] <au58> ou le soir
[ADU] <au59> là tu sais
[CHI] <au60> oui là je sais des oeufs
[CHI] <au60> des couteaux  le beurre du sucre un chocolat
[ADU] <au61> alors il  faut qu- il y /ait a/ une histoire là-dedans
[CHI] <au62> et là de four
[ADU] <au63> oui mais il y a  fait T'choupi ?
[CHI] <au64> là T'choupi il  veut faire un gâteau
[ADU] <au65> voilà et il ? il prend ?
[CHI] <au66> vu
[ADU] <au67> il prend quoi ?
[ADU] <au68> il prend  le chocolat
[CHI] <au69> dans la main
[ADU] <au70> voilà
[CHI] <au71> 
[ADU] <au72> ensuite regarde Fanny
[CHI] <au73> hop  quoi ?
[CHI] <au73> il  met le sucre euh la farine
[ADU] <au74> oui où ça ?
[CHI] <au75> dans le les oeufs
[ADU] <au76> voilà il met ça pour après tout mélanger
[CHI] <au77> oui
[ADU] <au78> voilà et qu'est-ce qu'il a cassé ? regarde
[CHI] <au79> des oeufs
[ADU] <au80> des oeufs on dit pas des oeufs  on dit des oeufs
[CHI] <au81> le four
[ADU] <au82> voilà et la maman elle dit
[ADU] <au82> tu mélanges jusqu'à ce que ce soit blanc
[CHI] <au83> blanc  blanc
[CHI] <au83> mais c'est pas blanc
[ADU] <au84> c'est pas blanc où ça ?
[CHI] <au85> ben là
[ADU] <au86> et alors à ton avis la maman elle dit quoi à T'choupi ?
[CHI] <au87> jusqu'à ce soit mélange blanc
[ADU] <au88> jusqu'à ce que le mélange soit blanc
[ADU] <au88> le mélange soit blanc ?
[CHI] <au89> *  je sais pas
[CHI] <au89> attends regarde  essayer de toucher le tableau
[CHI] <au89> xxx   j'ai la *
[ADU] <au90> attends Fanny attends mon sac
[CHI] <au91> oui
[ADU] <au92> sur quoi tu es  ?
[CHI] <au93> sur le sac
[ADU] <au94> tu viens on finit l'histoire
[CHI] <au95> tu as
[ADU] <au96> 
[CHI] <au97> un poisson d'avril
[ADU] <au98> 
[CHI] <au99> regarde
[ADU] <au100> c'est fini le poisson  d'avril
[CHI] <au101> je sais on le jette  pas hein ?
[ADU] <au102> le poisson d'avril ?
[CHI] <au103> aïe
[ADU] <au104> bon allez
[CHI] <au105> aïe aïe attends
[ADU] <au106> on finit juste l'histoire euh Fanny s'il te plaît
[CHI] <au107> mm
[ADU] <au108> d'accord ? pour moi d'accord ?
[CHI] <au109> oui
[ADU] <au110> alors ensuite regarde
[CHI] <au111> il  mélange
[CHI] <au111> il ne mélange plus
[ADU] <au112> il  mélange plus et là elle a fait ?
[CHI] <au113> elle met du chocolat
[ADU] <au114> oui mais elle a fait fondre le chocolat
[CHI] <au115> ouais xxx
[ADU] <au116> elle a fait fondre
[CHI] <au117> regarde
[ADU] <au118> le chocolat pour le gâteau
[CHI] <au119> oui xxx aïe
[CHI] <au120> xxx
[ADU] <au121> et regarde
[CHI] <au122> xxx  ah là elle le met au four
[ADU] <au123> elle le met au four et pourquoi elle le met au four ?
[CHI] <au124> parce que
[ADU] <au125> ben oui il  soit dur
[CHI] <au126> ben oui
[ADU] <au127> donc il  faut que cela ?
[CHI] <au128> on met après au frigidaire
[ADU] <au129> pour ?
[CHI] <au130> pour que ça  soit un peu froid
[ADU] <au131> voilà pour qu'il  redurcisse
[CHI] <au132> xxx
[ADU] <au133> et après
[ADU] <au134> quand c'est au frigidaire que c'est dur que c'est bon
[CHI] <au135> ben i-  mange le gâteau
[ADU] <au136> il  mange le gâteau ?
[CHI] <au137> non pas le gâteau  xxx
[ADU] <au138> donc il  fait quoi ?
[ADU] <au139> qu'est ce que j'ai dit
[CHI] <au140> xxx mon pied
[ADU] <au141> qu'est-ce que j'ai dit tout à l'heure ?
[CHI] <au142> 
[ADU] <au143> c'est bon ton pied ?
[CHI] <au144> oui
[ADU] <au145> moi je pense  pas /hein/
[ADU] <au145> en plus tes chaussettes elles ont été dans ton dans tes chaussures toute la journée
[CHI] <au146> non
[ADU] <au147> je pense  soit bon ton pied
[CHI] <au148> si
[ADU] <au149> alors Fanny
[ADU] <au150> là
[CHI] <au151> là
[CHI] <au152> ils  au four
[ADU] <au153> regarde T'choupi là il  demande à sa maman ?
[CHI] <au154> est-ce que je peux  ?
[ADU] <au155> oui ou il  veut aussi
[ADU] <au155> il  veut lécher le plat
[CHI] <au156> ah beurk
[ADU] <au157> hein qu'est-ce que je t'avais  dit tout à l'heure ?
[CHI] <au158> xxx
[ADU] <au159> et regarde
[CHI] <au160> quoi ? je fais le singe
[CHI] <au160> 
[ADU] <au161> oui mais avant ?
[ADU] <au161> ou est-ce que là il est il est fini
[CHI] <au162> il le met au four
[CHI] <au162> il  il le met au four
[ADU] <au163> et regarde là regarde  il a laissé tomber son
[CHI] <au164> doudou
[ADU] <au165> oui
[CHI] <au166> T'choupi et Doudou
[ADU] <au167> 
[CHI] <au168> si le g-
[ADU] <au169> si le gâteau il est cuit
[CHI] <au170> oui
[ADU] <au171> et combien de temps  cuise le gâteau ?
[CHI] <au172> trois minutes non  cinq minutes
[ADU] <au173> non
[ADU] <au173> un gâteau ça cuit pas cinq minutes
[CHI] <au174> attends je regarde
[ADU] <au175> 
[ADU] <au175> regarde Fanny
[CHI] <au176> * hop
[ADU] <au177> je pense  soit une super bonne idée ça Fanny
[CHI] <au178> mais ça ça avait pas une autre
[ADU] <au179> non  pas
[CHI] <au180> mais c'est à moi
[ADU] <au181> et ça c'est toi qui l'as fait ?
[CHI] <au182> oui
[ADU] <au183> tu l'as fait où ?
[CHI] <au184> à l'école
[ADU] <au185> et pourquoi vous l'avez fait ?
[CHI] <au186> parce que  euh c'était très joli
[ADU] <au187> non mais pour quelle occasion ?
[CHI] <au188> pour que ça soit *  tout bien brillant
[ADU] <au189> hein Fanny pour quelle occasion c'était ?
[CHI] <au190> 
[ADU] <au191> et regarde Fanny à la fin de l'histoire
[CHI] <au192> on a oublié
[ADU] <au193> ben oui donc tu viens me le  dire ?
[CHI] <au194> oui  là il mange le gâteau
[ADU] <au195> voilà et il mange tout seul le gâteau ?
[CHI] <au196> non il y a  papa et maman
[ADU] <au197> d'accord et aussi
[CHI] <au198> les enfants
[ADU] <au199> voilà et c'est qui qui sert ?
[ADU] <au199> qui est-ce qui sert le
[ADU] <au200> gâteau ?
[CHI] <au201> c'est maman
[ADU] <au202> c'est maman
[ADU] <au203> c'est maman
[CHI] <au204> qui sert le gâteau
[ADU] <au205> voilà c'est mam-
[CHI] <au206> ah
[ADU] <au207> ça va ?
[CHI] <au208> oui
