[ADU] <au0> allez Ferdinand on est le vingt sept mars deux mille un
[ADU] <au0> dis donc tu as  perdu toutes tes dents toi presque hein
[CHI] <au1> ouais
[ADU] <au2> ouais il te reste plus beaucoup de dents hein
[ADU] <au2> elles vont toutes repousser
[CHI] <au3> mmh mmh
[ADU] <au4> tu choisis un petit livre je te redonne les titres
[ADU] <au4> alors on a  nouveau dentifrice de Mélanie
[ADU] <au4> et son chien
[ADU] <au4> toutoune de Julien
[ADU] <au4> "Boum badaboum"
[CHI] <au5> /celui-là ceux-là/
[ADU] <au6> "Christophe joue à Zorro" ou "La voiture téléguidée de Vincent"
[CHI] <au7> ça
[ADU] <au8> tu veux "Christophe joue à Zorro" d'accord
[CHI] <au9> xxx
[ADU] <au10> alors  joue à Zorro  on y va
[ADU] <au10> Christophe
[CHI] <au11> joue  à Zorro
[ADU] <au12> joue à Zorro
[ADU] <au12> Christophe c'est moi qui vais qui va le lire d'abord d'accord ?
[CHI] <au13> d'accord
[ADU] <au14> hein puis
[CHI] <au15> ouais
[ADU] <au16> on va faire chacun son tour
[ADU] <au16> Christophe vient de se réveiller
[ADU] <au16> sa maman lui dit bonjour mon petit Zorro
[ADU] <au16> 
[ADU] <au16> Christophe répond oui maman
[ADU] <au16> mais maintenant je vais mettre ma cape pour jouer un peu
[ADU] <au16> avant le petit déjeuner   et hop
[ADU] <au16> Christophe descend vite de son
[ADU] <au16> tu peux tourner la page j'ai fini lire le texte
[ADU] <au16> Christophe a pris son épée
[ADU] <au16> maman attache les rubans rouges de la cape de Zorro
[ADU] <au16> parce que Christophe ne sait pas le faire
[ADU] <au16> Christophe a mis son masque de Zorro
[ADU] <au16> il est prêt il lève son épée pour se bagarrer
[ADU] <au16> comme Zorro
[ADU] <au16> son chien Pilou arrive
[ADU] <au16> Pilou veut jouer à la bagarre lui aussi
[ADU] <au16> il saute sur les peluches
[ADU] <au16> Christophe s'amuse bien
[ADU] <au16> il dit et pan et pan vas-y Pilou vilain panda vilain chameau
[ADU] <au16> et pan et pan c'est moi Zorro
[ADU] <au16> je vais lire la page de gauche
[ADU] <au16> Christophe caresse son chien il lui dit
[ADU] <au16> ça y est mon chien on a gagné
[ADU] <au16> c'est moi Zorro je suis toujours le plus fort
[ADU] <au16> mais maintenant j'ai faim
[ADU] <au16> viens Pilou on va déjeuner
[ADU] <au16> Christophe mange toutes les tartines que maman a préparées
[ADU] <au16> maman dit tu as très faim ce matin Christophe
[ADU] <au16> allez bois vite ton chocolat
[ADU] <au16> et tu iras te laver
[ADU] <au16> Christophe est dans la salle de bain
[ADU] <au16> il a enlevé sa cape et son pyjama de Zorro
[ADU] <au16> pour faire sa toilette
[ADU] <au16> Christophe a fini de se laver
[ADU] <au16> sa maman l'aide à s'habiller
[ADU] <au16> Christophe est content parce qu'il met le pull de Zorro
[ADU] <au16> que sa mamie a tricoté
[ADU] <au16> maman dit tu as bu trop de chocolat petit Zorro
[ADU] <au16> tu ne rentres plus dans ton pantalon
[CHI] <au17> 
[ADU] <au18> Christophe enfile ses chaussures tout seul avant de partir à l'école
[ADU] <au18> maman attend pour attacher ses lacets
[ADU] <au18> Christophe est prêt il va partir à l'école avec maman
[ADU] <au18> Christophe dit ma maîtresse va dire que je suis beau
[ADU] <au18> avec mon pull de Zorro
[CHI] <au19> il est
[CHI] <au20> xxx
[ADU] <au21> il est fini
[ADU] <au22> alors on y va tu parles bien fort pour que je t'entendes bien hein
[CHI] <au23> oui
[CHI] <au23> xxx Zorro
[ADU] <au24> Christophe
[CHI] <au25> Zorro
[ADU] <au26> joue à Zorro
[CHI] <au27> Christophe joue avec  Zorro
[ADU] <au28> joue à Zorro
[CHI] <au29> joue xxx
[ADU] <au30> Christophe
[CHI] <au31> joue à Zorro
[ADU] <au32> très bien
[CHI] <au33> Christophe il dit *
[CHI] <au34> xxx
[ADU] <au35> chut  chut chut les filles
[ADU] <au36> les filles excuse-moi parce que j- elles parlaient tellement fort que je les entendais pas les filles
[CHI] <au37> mmh mmh
[ADU] <au38> chut
[CHI] <au39> xxx le pyjama xxx elle a mis xxx dormir avec son avec son nouveau pyjama
[ADU] <au40> ah ah tu crois qu'il  va dormir là ? oui ?
[CHI] <au41> non
[ADU] <au42> il vient de se ré- non les filles  allez Sabrina
[CHI] <au43> 
[ADU] <au44> Christophe vient de se réveiller ah ah
[CHI] <au45> xxx s'est réveillé après il descend sur sa  lit
[ADU] <au46> il descend de son lit qu'est ce qu'il veut faire ?
[CHI] <au47> il veut jouer
[CHI] <au47> il /veut va/ jouer à Zorro
[ADU] <au48> voilà il veut jouer à Zorro avant le petit déjeuner
[CHI] <au49> après sa maman
[CHI] <au49> elle
[ADU] <au50> elle attache la cape
[CHI] <au51> elle attache la elle  attache la cape
[CHI] <au51> après xxx après il a dit j'ai fini d'attacher après maintenant il *
[CHI] <au51> il il heu  il fait la bagarre avec son avec son chien
[ADU] <au52> alors le chien arrive
[ADU] <au52> qu'est ce qu'il a mis heu Christophe ?
[CHI] <au53> la  masque
[ADU] <au54> ah voilà il a mis son masque de Zorro il a pris son épée
[CHI] <au55> après maintenant xxx
[ADU] <au56> ils veut se
[CHI] <au57> bagarrer
[ADU] <au58> voilà il veut se bagarrer
[CHI] <au59> après il xxx avec son avec son  avec heu
[ADU] <au60> les peluches
[CHI] <au61> /le les/ peluches il  bagarre avec les peluches
[CHI] <au61> xxx il  bagarre avec les peluches
[CHI] <au61> les peluches il est tombé maintenant il  dit xxx viens on a gagné
[ADU] <au62> voilà il a réussi à faire tomber les peluches
[ADU] <au62> ça veut dire qu'il a gagné
[CHI] <au63> et maintenant il dit qu'il va manger
[ADU] <au64> 
[ADU] <au64> tout de suite il va à la cantine tu dis à la dame de cantine ?
[ADU] <au64> que il arrive tout de suite hein
[ADU] <au64> qu'il est avec moi et qu'il arrive tout de suite
[ADU] <au64> bah alors le monsieur tu lui dis
[ADU] <au64> alors
[CHI] <au65> xxx il mange son déjeuner après euh la maman elle dit
[CHI] <au65> mange ton ca- euh bois ton cacao après on va dans la xxx après
[ADU] <au66> on va dans la ?
[CHI] <au67> euh
[ADU] <au68> dans la salle de bain
[CHI] <au69> xxx dans la salle de bain
[ADU] <au70> oui
[CHI] <au71> après il  se lave
[ADU] <au72> tu as dit la bathroom {/previous/LGen} c'est ça ?
[CHI] <au73> oui
[ADU] <au74> ouais tu as  dit tu l'as dit en anglais
[ADU] <au74> il va dans la salle de bain hein et il enlève tous ses vêtements
[ADU] <au74> pour faire sa toilette
[CHI] <au75> mmh mmh
[CHI] <au75> xxx il s'habille après maman elle dit tu as  mangé xxx le cacao
[CHI] <au75> eh ben ton pantalon xxx il  se ferme plus
[ADU] <au76> oui le pantalon ne ferme plus  parce qu'il a bu trop de chocolat
[ADU] <au76> et qu'est-ce qu'il a mis là ?
[CHI] <au77> xxx de Zorro
[ADU] <au78> ouais il a mis un pull de Zorro ouais
[CHI] <au79> et là et après  il met ses chaussures
[CHI] <au79> après la maman elle l'attend  /ferme faire/ son lacet
[ADU] <au80> oui elle attend pour attacher les lacets
[CHI] <au81> mmh mmh
[ADU] <au82> mmh mmh
[CHI] <au83> et et c'est fini
[ADU] <au84> ah
[CHI] <au85> xxx  dit
[CHI] <au85> ben euh xxx il  dit
[CHI] <au85> euh maintenant la maitresse il  va me dire xxx j'ai xxx très beau xxx
[ADU] <au86> oui Christophe dit à sa maman
[ADU] <au86> ma maîtresse va dire que je suis beau avec mon pull de Zorro
[CHI] <au87> ouais
[CHI] <au87> 
[CHI] <au87> $$$
