[ADU] <au0> deux mille un
[CHI] <au1> mmh mmh
[ADU] <au2> * bon on va se dépêcher parce qu'après il y a  la cantine hein
[CHI] <au3> xxx
[ADU] <au4> on regarde les petits livres ?
[CHI] <au5> non
[ADU] <au6> non tu veux regarder les grands ?
[CHI] <au7> *
[ADU] <au8> tu voulais regarder ceux-là ?
[CHI] <au9> *
[ADU] <au10> c'est ceux-là
[CHI] <au11> xxx
[ADU] <au12> que tu voulais regarder d'accord  j'ai compris
[ADU] <au13> alors je vais te
[CHI] <au14> xxx
[ADU] <au15> toutoune de Julien tu voulais ? ah d'accord
[ADU] <au15> je vais te lire "La toutoune de Julien" ?
[CHI] <au16> ouais
[ADU] <au17> tu vas ouvrir le livre à la première page
[CHI] <au18> xxx
[ADU] <au19> voilà  elle est là la première page tu vois c'est écrit un
[CHI] <au20> mmh mmh
[ADU] <au21> Julien et son grand frère Nicolas
[ADU] <au21> 
[ADU] <au21> avant de partir maman ferme la porte à clé
[ADU] <au21> dehors Julien et Nicolas donne la main à leur maman
[ADU] <au21> Julien est content parce qu'il sent des gouttes de pluie sur sa figure
[ADU] <au21> Julien aime bien marcher sous la pluie
[CHI] <au22> mmh mmh
[ADU] <au23> tu peux tourner la page
[ADU] <au23> Julien s'arrête il dit
[ADU] <au23> maman maman maman ma toutoune j'ai oublié ma toutoune
[ADU] <au23> je veux retourner à la maison
[CHI] <au24> oh
[ADU] <au25> Julien Nicolas et maman
[ADU] <au25> retournent vite à la maison
[ADU] <au25> pour chercher la toutoune de Julien
[ADU] <au25> maman dit dépêchons-nous nous allons être en retard à l'école
[CHI] <au26> mmh mmh
[ADU] <au27> à la maison Julien et Nicolas cherchent partout
[ADU] <au27> ils regardent même sous les lits
[ADU] <au27> pas de toutoune
[CHI] <au28> oh
[ADU] <au29> Nicolas cherche dans la salle de bain
[ADU] <au29> pas de toutoune
[ADU] <au29> Julien regarde dans le lit préparé pour le bébé qui va bientôt arriver
[ADU] <au29> pas de toutoune
[ADU] <au29> Nicolas appelle Julien
[ADU] <au29> viens je l'ai retrouvée ta toutoune
[ADU] <au29> elle était là sur la chaise de la salle à manger
[ADU] <au29> Julien est content
[CHI] <au30> mmh
[ADU] <au31> maman attend dans l'entrée
[ADU] <au31> elle regarde sa montre
[ADU] <au31> maman appelle
[ADU] <au31> Julien Nicolas venez vite
[ADU] <au31> Nicolas marche vite devant maman
[ADU] <au31> Julien suce sa toutoune
[ADU] <au31> maman le tire par la main
[ADU] <au31> pour qu'il avance un peu plus vite
[CHI] <au32> 
[ADU] <au33> Julien et Nicolas sont arrivés devant l'école
[ADU] <au33> maman les embrasse avant de les quitter
[ADU] <au33> en disant
[ADU] <au33> il est tard
[ADU] <au33> aujourd'hui je n'ai pas le temps de vous accompagner dans votre classe
[ADU] <au33> entrez vite tous seuls
[ADU] <au33> à ce soir
[CHI] <au34> 
[ADU] <au35> c'est fini
[CHI] <au36> xxx
[ADU] <au37> tu veux raconter à ton tour ?
[ADU] <au37> eh ben tu as encore perdu des dents eh
[ADU] <au38> Ferdinand
[CHI] <au39> 
[CHI] <au40> Julien
[ADU] <au41> "La toutoune de Julien"
[CHI] <au42> la toutoune Julien
[ADU] <au43> alors tu sais  va bien falloir que tu parles très fort
[ADU] <au43> dans le ma- pour qu'on t'entende bien dans le magnétophone après d'accord ?
[CHI] <au44> ouais
[CHI] <au44> la toutoune de Julien
[ADU] <au45> mmh mmh
[CHI] <au46> xxx de Ju- de Julien
[CHI] <au46> avec
[CHI] <au46> xxx après maman elle  ferme dans la clé la porte
[ADU] <au47> voilà la maman ferme la porte
[ADU] <au48> avec la clé
[CHI] <au49> xxx
[ADU] <au50> écoute bien la maman
[ADU] <au51> ferme la porte
[CHI] <au52> xxx
[CHI] <au53> avec la clé
[ADU] <au54> d'accord
[CHI] <au55> après
[CHI] <au55> 
[ADU] <au56> Nicolas
[CHI] <au57> Nicolas et
[ADU] <au58> Julien
[CHI] <au59> et Juli- Julien dit xxx j'ai perdu ma
[ADU] <au60> alors là
[ADU] <au61> il deman- il dit
[CHI] <au62> toutoune
[ADU] <au63> pas qu'il a perdu sa toutoune
[ADU] <au63> il dit qu'il aime bien
[ADU] <au63> quand il y a la pluie
[CHI] <au64> il aime bien marcher
[ADU] <au65> voilà il aime bien marcher
[ADU] <au66> sous la
[CHI] <au67> sous la
[CHI] <au68> pluie
[ADU] <au69> mmh mmh il aime bien marcher sous la
[ADU] <au70> pluie
[CHI] <au71> la
[CHI] <au72> pluie
[CHI] <au72> et maintenant xxx
[CHI] <au72> Martin il  dit
[ADU] <au73> c'est euh euh euh Julien
[CHI] <au74> Julien il dit maman j'ai perdu ma toutoune
[ADU] <au75> il a oublié sa toutoune
[CHI] <au76> xxx
[ADU] <au77> il a
[ADU] <au78> oublié
[CHI] <au79> oublié
[CHI] <au80> sa toutoune
[CHI] <au81> xxx
[ADU] <au82> xxx
[CHI] <au83> xxx sa toutoune il  va à la maison *
[CHI] <au83> il  son son /toutou doudou/ xxx
[CHI] <au83> mais maman elle  dit vite vite vite xxx sur l'école
[ADU] <au84> voilà la maman dit dépêche-toi on va être en retard à l'école
[CHI] <au85> mmh  après ils  cherchent partout
[CHI] <au85> Nicolas et
[ADU] <au86> Julien
[CHI] <au87> et Julien ils  dans sa xxx
[CHI] <au87> et ils
[CHI] <au88> cherchent
[ADU] <au89> ils cherchent
[CHI] <au90> xxx
[ADU] <au91> ils cherchent
[CHI] <au92> 
[ADU] <au93> sous les lits
[CHI] <au94> sous  le lit
[CHI] <au94> xxx chercher
[ADU] <au95> ils cherchent dans la salle de bain
[CHI] <au96> dans la salle de bain xxx
[ADU] <au97> doucement ils regardent dans le lit de bébé
[CHI] <au98> ils regardent  dans le lit bébé qui
[ADU] <au99> il y a pas de toutoune
[CHI] <au100> il y a pas de toutoune
[CHI] <au100> après xxx oh viens j'ai  trouvé xxx
[CHI] <au100> xxx
[ADU] <au101> voilà Nicolas appelle Julien
[ADU] <au101> parce qu'il a retrouvé la toutoune
[ADU] <au101> sous la chaise
[CHI] <au102> la chaise
[CHI] <au102> xxx  xxx
[CHI] <au103> xxx
[ADU] <au104> attends
[ADU] <au105> parle douce- lentement parce que sinon je te comprends pas
[CHI] <au106> mmh mmh
[ADU] <au107> alors reprends en parlant lentement
[CHI] <au108> euh
[ADU] <au109> alors maman dit elle appelle Julien et Nicolas
[CHI] <au110> elle appelle xxx
[CHI] <au111> xxx
[ADU] <au112> voilà
[CHI] <au113> xxx après xxx à l'école très vite
[CHI] <au113> après
[ADU] <au114> alors Nicolas marche vite
[ADU] <au115> pour aller à
[CHI] <au116> xxx
[ADU] <au117> écoute moi bien puis  après tu reprends
[CHI] <au118> 
[ADU] <au119> Nicolas marche vite pour aller à l'école
[ADU] <au119> et Julien traine
[CHI] <au120> traine
[ADU] <au121> * la maman le tire par la main
[CHI] <au122> xxx elle tire par la main parce qu'il  va vite xxx
[ADU] <au123> voilà elle le tire la par la main pour qu'il avance plus vite
[CHI] <au124> ouais
[ADU] <au125> mmh mmh
[CHI] <au126> voilà c'est fini xxx fait un bisou
[CHI] <au126> * maintenant il  dit
[CHI] <au126> mais maintenant vous xxx à l'école
[CHI] <au126> vous-même
[CHI] <au126> parce que je peux pas xxx dans l'école
[CHI] <au126> xxx après elle  dit xxx à demain xxx dans l'école dedans
[ADU] <au127> alors ils  disent pas à demain elle dit à ce soir la maman
[CHI] <au128> à ce
[CHI] <au129> soir
[ADU] <au130> ouais
[ADU] <au131> ils  dorment pas à l'école
[CHI] <au132> 
[ADU] <au133> alors la maman embrasse Julien et Nicolas
[CHI] <au134> mmh mmh
[ADU] <au135> devant l'école
[ADU] <au135> parce qu'elle a pas le temps de les amener dans la classe
[CHI] <au136> ouais
[ADU] <au137> et elle leur dit à ce soir rentrez vite tous seuls
[CHI] <au138> voilà
[CHI] <au138> et c'est fini
[ADU] <au139> c'est bien Ferdinand c'est bien
[ADU] <au139> tu voulais t'écouter un petit peu ?
[CHI] <au140> oui
[CHI] <au140> $$$
