[ADU] <au0> Gaëlle le ¤C¤ alors Gaëlle
[ADU] <au0> je vais
[CHI] <au1> oui
[ADU] <au2> "Le pantalon neuf de Karim"
[CHI] <au3> moi j'ai  ¤C¤
[ADU] <au4> tu as  ¤C¤ ?
[CHI] <au5> oui j'ai
[ADU] <au6> ouais
[CHI] <au7> j'ai
[CHI] <au8> ¤C¤
[ADU] <au9> ouais c'est bien hum
[CHI] <au10> oui
[ADU] <au11> donc
[ADU] <au12> 
[CHI] <au13> Anaïs
[ADU] <au14> Karim
[CHI] <au15> Karim
[ADU] <au16> maman de Karim
[CHI] <au17> la maman de Karim
[ADU] <au18> d'accord ? allez
[CHI] <au19> hum
[ADU] <au20> maintenant
[ADU] <au21> tu m'écoutes bien hein ?  Karim a grandi
[ADU] <au21> il ne peut plus fermer son vieux pantalon
[ADU] <au21> il voit son nombril  la maman de Karim dit
[ADU] <au21> 
[ADU] <au21> 
[ADU] <au21> Maman va me payer un pantalon neuf
[ADU] <au21> 
[ADU] <au21> c'est l'heure de partir
[ADU] <au21> la maman de Karim  Karim et Anaïs attendent le car
[ADU] <au21> 
[ADU] <au21> le car est arrivé
[ADU] <au21> la maman de Karim Karim et Anaïs sont montés dans le car
[ADU] <au21> la maman est assise mais Karim et Anaïs préfèrent rester debout
[ADU] <au21> le car s'est arrêté
[ADU] <au21> la maman de Karim Karim et Anaïs descendent
[ADU] <au21> le grand magasin de pantalons est là
[ADU] <au21> il s'appelle mille millions de pantalons
[ADU] <au21> écoute bien hein ?
[ADU] <au21> dans le magasin mille millions de pantalons
[ADU] <au21> il y a de très grands pantalons
[ADU] <au21> des grands des moyens
[ADU] <au21> des très petits
[ADU] <au21> des tous petits petits pantalons
[ADU] <au21> la maman de Karim a choisi un petit pantalon pour Karim
[ADU] <au21> Karim a enlevé son vieux pantalon
[ADU] <au21> 
[ADU] <au21> Karim a enfilé le pantalon neuf
[ADU] <au21> Anaïs crie  oh tu es beau Karim
[ADU] <au21> la maman de Karim regarde le prix sur l'étiquette et elle dit
[ADU] <au21> 
[CHI] <au22> 
[ADU] <au23> oui  Karim a grandi
[CHI] <au24> oui Karim elle  a grandi
[ADU] <au25> Karim il a grandi  et qu'essaie-t-il de faire Karim ?
[CHI] <au26> son bidon
[ADU] <au27> on voit son nombril on voit son ventre
[CHI] <au28> oui
[ADU] <au29> hein ?
[ADU] <au30> et pourquoi est-ce qu'on voit son ventre ?
[CHI] <au31> p- ben  son pantalon
[ADU] <au32> 
[CHI] <au33> hum
[ADU] <au34> à le
[ADU] <au35> fermer
[CHI] <au36> ah non
[ADU] <au37> et
[ADU] <au38> et pourquoi il n'y arrive plus  ?
[CHI] <au39> 
[ADU] <au40> oui il  faut acheter un neuf
[ADU] <au40> en fait il n'arrive plus  parce qu'il a grandi et
[CHI] <au41> oui
[ADU] <au42> maintenant
[ADU] <au43> le pantalon il est trop petit
[CHI] <au44> oui
[ADU] <au45> et donc et que dit sa maman ?
[CHI] <au46> et
[ADU] <au47> tu me la
[ADU] <au48> dit tout à l'heure que que dit sa maman ? il  faut acheter ?
[CHI] <au49> euh  je  moi
[ADU] <au50> et ben il  faut acheter un pantalon neuf
[CHI] <au51> un pantalon neuf
[ADU] <au52> oui
[CHI] <au53> 
[ADU] <au54> alors que dit Karim à Anaïs ?
[CHI] <au55> il est beau
[ADU] <au56> non pas tout de suite  dit que sa maman
[CHI] <au57> oui
[ADU] <au58> va acheter quoi ? va lui p- va lui payer quoi ?
[CHI] <au59> euh
[ADU] <au60> qu'est-ce qu'il  va lui acheter ?
[ADU] <au60> qu'est-ce qu'elle va lui acheter ?
[CHI] <au61> 
[ADU] <au62> ben un un
[CHI] <au63> un pantalon neuf
[ADU] <au64> voilà  et que veut faire Anaïs ?  elle veut les accompagner
[CHI] <au65> oui
[ADU] <au66> elle veut aller au magasin avec eux
[CHI] <au67> oui
[ADU] <au68> hein ?  et là ? ils attendent quoi ?
[CHI] <au69> 
[ADU] <au70> ils
[CHI] <au71> moi
[ADU] <au72> attendent le car
[CHI] <au73> oui
[ADU] <au74> hein ?  écoute concentre-toi
[ADU] <au74> 
[ADU] <au74> va les emmener où ?
[CHI] <au75> au magasin
[ADU] <au76> voilà au magasin de pantalons  Gaëlle ?
[ADU] <au76> hein ?
[ADU] <au76> sont dans le car
[CHI] <au77> oui
[ADU] <au78> hein ?
[ADU] <au79> la maman dis-moi
[CHI] <au80> attends
[ADU] <au81> ben la maman elle est assise alors que Karim
[CHI] <au82> oui
[ADU] <au83> et Anaïs
[CHI] <au84> il est debout
[ADU] <au85> ils sont debout
[CHI] <au86> oui
[ADU] <au87> voilà  et là ?
[CHI] <au88> le magasin
[ADU] <au89> d'accord ils  descendent du car
[CHI] <au90> hum
[ADU] <au91> et donc ils sont devant le grand magasin de pantalons
[CHI] <au92> oui
[ADU] <au93> mille
[CHI] <au94> mille
[ADU] <au95> millions
[CHI] <au96> millions
[ADU] <au97> de pantalons
[CHI] <au98> de pantalons
[ADU] <au99> oui mille millions de pantalons
[CHI] <au100> oui
[ADU] <au101> 
[CHI] <au102> on trouve  des pantalons
[ADU] <au103> oui des très grands
[CHI] <au104> oui des très  grands
[ADU] <au105> des grands
[CHI] <au106> des grands
[ADU] <au107> des moyens
[CHI] <au108> des moyens
[ADU] <au109> des petits
[CHI] <au110> des petits
[ADU] <au111> des très petits
[CHI] <au112> des très  petits
[ADU] <au113> et des tous petits petits pantalons
[CHI] <au114> 
[ADU] <au115> ?
[CHI] <au116> il  met son pantalon
[ADU] <au117> non  il a enlevé son pantalon
[CHI] <au118> il a  enlevé son pantalon
[ADU] <au119> et sa maman elle lui a trouvé elle lui a choisi un petit pantalon
[CHI] <au120> oui
[ADU] <au121> hein ? et que fait Anaïs ?
[CHI] <au122> il
[ADU] <au123> elle rigole et pourquoi elle rigole ?
[CHI] <au124> ben elle
[ADU] <au125> à ton
[CHI] <au126> il
[ADU] <au127> avis ?
[CHI] <au128> attends je
[ADU] <au129> ben parce que Karim il est en ?
[CHI] <au130> en
[ADU] <au131> on voit quoi là ? c'est quoi ça ?
[CHI] <au132> c'est   c'est la culotte
[ADU] <au133> voilà il est en slip
[CHI] <au134> oui
[ADU] <au135> c'est pour
[ADU] <au136> ça qu'Anaïs rigole
[CHI] <au137> oui
[ADU] <au138> hein ?
[CHI] <au139> il est belle
[ADU] <au140> non que fait que fait Karim ?
[CHI] <au141> 
[ADU] <au142> il a enfilé le pantalon
[CHI] <au143> oui
[ADU] <au144> et que dit Anaïs ?  oh Karim
[CHI] <au145> tu es  tu es
[ADU] <au146> tu es  tu es
[ADU] <au147> beau
[CHI] <au148> tu es beau
[ADU] <au149> oui
[CHI] <au150> oui
[ADU] <au151> du pantalon sur l'étiquette
[CHI] <au152> oui
[ADU] <au153> et que
[ADU] <au154> dit-elle ?
[CHI] <au155> attends je
[ADU] <au156> elle dit ça va c'est pas trop cher
[CHI] <au157> ah oui
[ADU] <au158> hein ?
[CHI] <au159> hum
[ADU] <au160> voilà  la raconterai encore la semaine prochaine
[ADU] <au160> et puis  raconteras
[ADU] <au160> hein d'accord Gaëlle ?
[CHI] <au161> oui d'accord
[ADU] <au162> allez
