[ADU] <au0> 
[ADU] <au0> donc Gaëlle je  l'histoire
[ADU] <au0> parce que  ça fait longtemps
[CHI] <au1> hum
[ADU] <au2> hein ?
[ADU] <au3> que je ne suis pas venue
[ADU] <au3> trop t'en souvenir
[CHI] <au4> oui
[ADU] <au5> raconter
[ADU] <au5> puis  ensuite ça sera à ton tour
[ADU] <au5> de me la  raconter d'accord ?
[CHI] <au6> oui
[ADU] <au7> hein ?
[ADU] <au8> tu regardes
[CHI] <au9> *
[ADU] <au10> alors
[ADU] <au11> donc tu as  Anaïs Ludovic hein ? la maman et Karim d'accord ?
[CHI] <au12> oui
[ADU] <au13> alors dans son lit Anaïs est réveillée
[ADU] <au13> 
[ADU] <au13> Ludovic dort encore mais Anaïs crie très fort
[ADU] <au13> Ludo  arrête de faire dodo
[ADU] <au13> Ludovic réveille-toi vite
[ADU] <au13> Ludovic a entendu
[ADU] <au13> il saute sur le lit d'Anaïs
[ADU] <au13> et il lui chatouille les doigts de pied
[ADU] <au13> Anaïs et Ludovic s'habillent
[ADU] <au13> Anaïs enfile sa culotte
[ADU] <au13> dans le tiroir de l'armoire
[ADU] <au13> Ludovic prend des chaussettes propres
[ADU] <au13> Ludovic et Anaïs sont habillés
[ADU] <au13> 
[ADU] <au13> dans la salle d'eau
[ADU] <au13> Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au13> Ludovic fait des grimaces devant la glace
[ADU] <au13> leur maman se lave les mains
[ADU] <au13> Anaïs ferme son sac
[ADU] <au13> dans le sac il y a un dessin pour son copain Karim
[ADU] <au13> Ludovic dit regarde
[ADU] <au13> moi aussi j'ai déjà mis mon manteau
[ADU] <au13> dring diling dring Karim a sonné à la porte
[ADU] <au13> il vient chercher ses copains
[ADU] <au13> il dit  dépêchez-vous les tout-mous
[ADU] <au13> on va arriver en retard à l'école
[ADU] <au13> 
[ADU] <au13> donc on va revenir à la première page
[ADU] <au13> tu vois
[ADU] <au13> alors qu'est-ce qu'elle fait Anaïs ?
[CHI] <au14> 
[ADU] <au15> d'accord  elle regarde le soleil sur le rideau bleu
[ADU] <au15> tu peux redire ?
[CHI] <au16> est
[CHI] <au16> il  le soleil
[CHI] <au16> sur
[ADU] <au17> e- elle regarde le soleil sur le rideau bleu
[CHI] <au18> oui
[ADU] <au19> d'accord ? tu peux me le  redire ? elle regarde
[CHI] <au20> attends oh
[ADU] <au21> attends il y a  ton serre-tête qui est tombé
[CHI] <au22> oh oui
[ADU] <au23> attends je te  l'enlève
[ADU] <au23> 
[CHI] <au24> oui
[ADU] <au25> alors tu me le  redis ? elle regarde le soleil
[CHI] <au26> *  ils m'embêtent
[ADU] <au27> tes cheveux te gênent c'est ça ?
[CHI] <au28> oui
[ADU] <au29> alors vas-y
[CHI] <au30> ils
[ADU] <au31> remets-le voilà c'est bien comme ça  donc elle regarde
[CHI] <au32> moi j'ai xxx
[ADU] <au33> comment ?
[CHI] <au34> moi j'ai beaucoup fièvre
[ADU] <au35> tu as  beaucoup de fièvre ?
[CHI] <au36> oui
[ADU] <au37> ah bon tu te sens  pas bien ?
[CHI] <au38> non
[ADU] <au39> ouh la la ben décidement aujourd'hui
[ADU] <au39> tu es  malade ?
[CHI] <au40> oui malade
[ADU] <au41> ah bon ?
[CHI] <au42> moi elle était xxx
[CHI] <au42> moi il y a
[ADU] <au43> un quoi ?
[CHI] <au44> un rendez-vous
[ADU] <au45> tu as  un rendez-vous où ? chez le médecin ?
[CHI] <au46> oui
[ADU] <au47> il  des médicaments ?
[CHI] <au48> ah oui
[ADU] <au49> ah d'accord il  t'en a donnés ?
[CHI] <au50> il  m'a donné xxx
[ADU] <au51> d'accord ah tu es déjà  allée chez le médecin ?
[CHI] <au52> oui
[ADU] <au53> hein ? ok tu veux on continue ?
[CHI] <au54> oui
[ADU] <au55> hein ?
[CHI] <au56> on
[CHI] <au57> continue
[ADU] <au58> d'accord ?  alors alors tu vas me redire elle regarde
[CHI] <au59> le
[ADU] <au60> hum répète après moi elle regarde
[CHI] <au61> le rideau
[ADU] <au62> non non répète répète elle regarde
[CHI] <au63> elle regarde
[CHI] <au64> le
[ADU] <au65> le
[ADU] <au66> soleil
[CHI] <au67> le soleil
[ADU] <au68> sur s-
[CHI] <au69> sur le
[CHI] <au70> bleu
[ADU] <au71> sur le rideau bleu c'est bien
[ADU] <au71> Anaïs elle est réveillée
[ADU] <au71> et puis  elle regarde le soleil sur le rideau bleu
[ADU] <au71> et donc  et qu'est-ce qu'elle fait Anaïs ?
[ADU] <au71> frère Ludovic ?
[CHI] <au72> elle le réveille
[ADU] <au73> ouais mais qu'est-ce qu'elle fait ?
[ADU] <au74> elle crie
[CHI] <au75> e-/
[CHI] <au76> elle
[ADU] <au77> elle crie très fort
[CHI] <au78> oui
[ADU] <au79> et là ?
[CHI] <au80> les petits pieds
[ADU] <au81> hum  lui chatouille les doigts de pied
[CHI] <au82> lui chatouille  les doigts de pied
[ADU] <au83> c'est bien bravo  et là qu'est-ce qu'ils font ?
[CHI] <au84> et
[ADU] <au85> là là d'abord
[CHI] <au86> et ils
[ADU] <au87> ils s'habillent
[CHI] <au88> oui
[ADU] <au89> alors Anaïs  elle met quoi ?
[CHI] <au90> elle met /la  / culotte
[ADU] <au91> elle met sa culotte
[CHI] <au92> oui
[ADU] <au93> d'accord
[ADU] <au94> et Ludovic ?
[CHI] <au95> euh il
[ADU] <au96> d'accord  et où est-ce qu'elles sont les chaussettes ?
[ADU] <au96> hein Gaëlle ? où est-ce qu'elles sont les chaussettes
[CHI] <au97> ils  sont là
[ADU] <au98> oui mais il il les prend euh où ?
[ADU] <au98> ils  ?
[CHI] <au99> là
[ADU] <au100> où là c'est quoi ça  ? c'est une ?
[ADU] <au100> tu en  as une dans ta chambre aussi ? une armoire
[CHI] <au101> une armoire
[ADU] <au102> pour mettre les vêtements d'accord ?
[CHI] <au103> oui
[ADU] <au104> hein ?
[CHI] <au105> xxx  mon ballon
[ADU] <au106> oui
[CHI] <au107> le pain
[ADU] <au108> qu'est-ce qu'ils  font ?
[CHI] <au109> /il boit son ils  / chocolat
[ADU] <au110> hum  ils boivent leur chocolat chaud
[CHI] <au111> hum
[ADU] <au112> et où est-ce qu'ils sont là ?
[CHI] <au113> ils  sont là
[ADU] <au114> oui mais ils  sont dehors ?
[ADU] <au114> ils  sont dans la chambre ?
[CHI] <au115> ils
[ADU] <au116> voilà bravo ils sont dans la cuisine et  ils boivent leur chocolat chaud
[CHI] <au117> oui
[ADU] <au118> et là ? où est-ce qu'ils sont ?
[CHI] <au119> il il  fait des grimaces
[ADU] <au120> qui qui fait des grimaces ?
[CHI] <au121> c'est Ludovic
[ADU] <au122> Ludovic fait des grimaces devant la glace oui
[CHI] <au123> oui il était
[ADU] <au124> et Anaïs elle fait quoi ?
[CHI] <au125> les dents
[ADU] <au126> oui elle met du dentifrice
[CHI] <au127> elle met
[ADU] <au128> sur sa
[ADU] <au129> brosse à dents
[CHI] <au130> oui
[ADU] <au131> ?
[CHI] <au132> elle  les mains
[ADU] <au133> elle se lave les mains
[CHI] <au134> oui
[ADU] <au135> ok
[CHI] <au136> 
[ADU] <au137> que fait Anaïs ?
[CHI] <au138> elle  xxx
[CHI] <au139> ça xxx
[ADU] <au140> Anaïs elle fait quoi ?
[CHI] <au141> sac
[ADU] <au142> oui elle ferme son sac
[CHI] <au143> oui
[ADU] <au144> et qu'est-ce qu'elle a mis dans son sac ?
[CHI] <au145> le dessin
[ADU] <au146> oui un dessin
[CHI] <au147> c'est ça
[ADU] <au148> hum  elle va elle va l'offrir à quelqu'un le dessin ?
[CHI] <au149> oui
[ADU] <au150> hein ?
[CHI] <au151> c'est ça ?  #
[ADU] <au152> comment ?
[CHI] <au153> xxx
[ADU] <au154> ça te gratte  c'est pas grave ça va passer hein ?
[CHI] <au155> oui ça  va passer
[ADU] <au156> oui  mais le dessin elle l'a fait pour qui ? pour sa maman ?
[CHI] <au157> oui
[ADU] <au158> non  pour son copain
[CHI] <au159> pour co-  cop- pour *  cop- moi j'ai joué aller
[ADU] <au160> oui
[CHI] <au161> jouer
[ADU] <au162> tu veux aller jouer ?  de terminer
[ADU] <au162> d'accord ? c'est bientôt fini
[CHI] <au163> oui
[ADU] <au164> hein ?
[ADU] <au165> et Ludovic qu'est-ce qu'il fait là ?
[CHI] <au166> 
[ADU] <au167> non il  met son manteau
[CHI] <au168> il  manteau
[ADU] <au169> hein ?  ?
[CHI] <au170> oui
[ADU] <au171> il alors il dit quoi ? dis-moi qu'est-ce qu'il lui dit ?
[ADU] <au171> c'est ce qu'il
[CHI] <au172> *
[ADU] <au173> dit
[ADU] <au174> à Anaïs d'accord ?  et là sur la dernière image
[ADU] <au174> qu'est-ce que  tu vois ?
[CHI] <au175> Papa
[ADU] <au176> non c'est pas Papa  c'est Karim le copain
[CHI] <au177> oui c'est
[ADU] <au178> qui sonne à la porte
[CHI] <au179> oui
[ADU] <au180> et qu'est-ce qu'il leur dit ?
[CHI] <au181> xxx  en retard
[ADU] <au182> oui
[CHI] <au183> à l'école
[ADU] <au184> dépêchez-vous les tout-mous  vous allez être en retard
[CHI] <au185> ah oui
[ADU] <au186> hein ? d'accord ? ben on va arrêter hein ?
[CHI] <au187> *
[ADU] <au188> tu vas aller
[ADU] <au189> jouer d'accord ?
