[ADU] <au0> fatiguée ?
[CHI] <au1> hum
[ADU] <au2> Gaëlle le ¤C¤  alors Gaëlle
[CHI] <au3> hum
[ADU] <au4> aujourd'hui  l'histoire
[CHI] <au5> oui
[ADU] <au6> d'acccord ?
[CHI] <au7> oui d'accord
[ADU] <au8> 
[ADU] <au9> l'avais déjà racontée plusieurs fois auparavant
[ADU] <au9> deux tortues de la cour
[ADU] <au9> tu dois t'en souvenir normalement ?
[CHI] <au10> euh oui
[ADU] <au11> hein ?  raconter
[ADU] <au11> en t'aidant
[CHI] <au12> xxx oui d'accord
[ADU] <au13> d'accord ? alors attends je me suis
[ADU] <au14> trompée de livre  se réveillent
[ADU] <au14> hein tu te souviens
[CHI] <au15> oui
[ADU] <au16> donc Anaïs Ludovic
[CHI] <au17> hum
[ADU] <au18> la maman  et Karim
[CHI] <au19> hum
[ADU] <au20> d'accord ?
[CHI] <au21> oui  d'accord
[ADU] <au22> voilà allez dis-moi
[CHI] <au23> il  se réveille
[ADU] <au24> hum  alors qui c'est ?
[CHI] <au25> euh celle-là
[ADU] <au26> Anaïs ?
[CHI] <au27> oui
[ADU] <au28> Anaïs est réveillée
[CHI] <au29> oui xxx  du soleil et
[ADU] <au30> elle regarde le soleil
[CHI] <au31> oui elle regarde  le soleil
[ADU] <au32> sur le rideau bleu
[CHI] <au33> / du soleil
[ADU] <au34> oui il y a  du soleil oui
[CHI] <au35> oui comme  Anaïs
[ADU] <au36> comme Anaïs oui
[CHI] <au37> hum
[ADU] <au38> oui
[ADU] <au39> oui  oui c'est pareil Anaïs elle
[CHI] <au40> c'est pareil ah oui
[ADU] <au41> regarde le soleil oui
[ADU] <au42> et Ludovic
[CHI] <au43> hum
[ADU] <au44> ?
[CHI] <au45> il  prend son pouce
[ADU] <au46> oui il suce son pouce il dort encore
[CHI] <au47> oui
[ADU] <au48> alors et là ?
[CHI] <au49> hum
[ADU] <au50> il a les yeux
[ADU] <au51> ouverts ?
[CHI] <au52> oui
[ADU] <au53> hein ?
[CHI] <au54> hum
[ADU] <au55> et qu'est-ce qu'il l'a réveillé ?
[CHI] <au56> euh  Ludovic
[ADU] <au57> oui Ludovic est réveillé parce
[CHI] <au58> hum  Ana-
[ADU] <au59> que  Anaïs
[CHI] <au60> hum hum
[ADU] <au61> qu'est-ce qu'elle a fait Anaïs ?
[CHI] <au62> 
[ADU] <au63> non  Anaïs elle a crié très fort
[CHI] <au64> oui
[ADU] <au65> Ludo  arrête de faire dodo
[CHI] <au66> oh oui
[ADU] <au67> et c'est pour ça que Ludovic s'est réveillé
[CHI] <au68> hum hum
[ADU] <au69> hein ?
[CHI] <au70> oui
[ADU] <au71> et donc
[ADU] <au72> il a entendu et que fait-il ?
[CHI] <au73> le les doigts de pied
[ADU] <au74> voilà il chatouille les doigts de pied d'Anaïs
[CHI] <au75> hum
[ADU] <au76> 
[CHI] <au77> et  s'habillent
[ADU] <au78> s'habillent
[CHI] <au79> hum
[ADU] <au80> oui
[ADU] <au81> alors Anaïs
[CHI] <au82> ah
[ADU] <au83> elle enfile sa culotte
[CHI] <au84> hum ah oui
[ADU] <au85> alors répète
[CHI] <au86> 
[ADU] <au87> elle
[CHI] <au88> attends
[CHI] <au89> je
[ADU] <au90> elle enfile sa culotte
[CHI] <au91> hum hum
[ADU] <au92> concentre-toi
[CHI] <au93> il  s'enfile  la culotte
[ADU] <au94> ouais elle ?  elle ?
[CHI] <au95> elle
[ADU] <au96> s'enfile non pardon elle  enfile elle
[CHI] <au97> oui
[ADU] <au98> elle
[ADU] <au99> enfile sa culotte
[CHI] <au100> il  sa culotte
[ADU] <au101> oui  et Ludovic ?
[CHI] <au102> il
[ADU] <au103> prend des chaussettes propres qui
[CHI] <au104> oui
[ADU] <au105> qui
[ADU] <au106> se trouvent
[CHI] <au107> hum
[ADU] <au108> où ?
[CHI] <au109> euh dans les pieds
[ADU] <au110> non dans l'armoire
[CHI] <au111> dans l'armoire
[ADU] <au112> oui
[CHI] <au113> sont dans la cuisine
[ADU] <au114> dans la cuisine et que font-ils dans la cuisine ?
[CHI] <au115> euh /il  /
[CHI] <au115> chocolat
[ADU] <au116> ils boivent leur chocolat chaud
[CHI] <au117> oui
[ADU] <au118> oui
[ADU] <au119> 
[CHI] <au120> il  fait des grimaces
[ADU] <au121> qui fait des grimaces ?
[CHI] <au122> euh Ludovic
[ADU] <au123> Ludovic très bien il fait des grimaces devant la glace
[CHI] <au124> oui
[ADU] <au125> et Anaïs ?
[CHI] <au126> brosse les dents
[ADU] <au127> non  les dents
[CHI] <au128> non
[ADU] <au129> qu'est-ce qu'elle fait ?
[CHI] <au130> euh  met du dentifrice
[ADU] <au131> oui très bien elle met du dentifrice sur sa brosse à dents
[CHI] <au132> oui
[ADU] <au133> hein ?  que fait-elle ?
[CHI] <au134> les mains
[ADU] <au135> elle se lave les mains
[CHI] <au136> oui
[ADU] <au137> oui
[ADU] <au138> très bien   là ?
[CHI] <au139> s'habillent
[ADU] <au140> que dit Ludovic à Anaïs ?
[CHI] <au141> euh  s- s'habille ce manteau
[ADU] <au142> il lui dit regarde Anaïs
[ADU] <au142> et Anaïs que fait-elle  ?
[CHI] <au143> euh  prend ce
[CHI] <au143> son sac  à dos
[ADU] <au144> ouais  alors dans son sac elle a mis quoi ?
[CHI] <au145> euh un dessin
[ADU] <au146> oui et ce dessin il est pour qui ?
[CHI] <au147> il est pour
[ADU] <au148> pour son copain Karim
[CHI] <au149> ah oui  un
[CHI] <au149> moi j'ai  à dos
[ADU] <au150> tu as  un sac à dos ?
[CHI] <au151> oui
[ADU] <au152> oui
[CHI] <au153> Bob
[ADU] <au154> pour l'éponge ? les ?
[CHI] <au155> oui
[ADU] <au156> ah
[ADU] <au157> ah un sac à dos Bob l'éponge ?
[CHI] <au158> oui
[ADU] <au159> ah c'est bien ça
[CHI] <au160> 
[ADU] <au161> ça te gratte ?
[CHI] <au162> oui
[ADU] <au163> oui  alors là Gaëlle ?
[CHI] <au164> 
[ADU] <au165> oui il est très joli ton
[CHI] <au166> oui
[ADU] <au167> chouchou
[ADU] <au168> ouais il est très beau  alors dis-moi Gaëlle
[CHI] <au169> et
[ADU] <au170> là ?
[CHI] <au171> là
[ADU] <au172> qui c'est le garçon-là qui arrive ? qui a sonné à la porte ?
[CHI] <au173> euh
[ADU] <au174> c'est Karim qui a sonné à la porte
[CHI] <au175> oui
[ADU] <au176> hein ?  et que dit Karim à Ludovic et Anaïs ?
[CHI] <au177> euh  il a dit dépêche-toi  en retard
[ADU] <au178> voilà il  dit dépêchez-vous
[ADU] <au178> on va arriver en retard à l'école
[CHI] <au179> oui
[ADU] <au180> hein ?
[CHI] <au181> hum
[ADU] <au182> voilà on va arrêter là pour aujourd'hui
[CHI] <au183> oui
[ADU] <au184> hein ?
[CHI] <au185> xxx  celle-là
[ADU] <au186> ouais
