[ADU] <au0> alors Gaëlle
[CHI] <au1> oui
[ADU] <au2> tu te rappelles  ?
[CHI] <au3> hum
[ADU] <au4> hein ? et ben tu vas me la  raconter
[CHI] <au5> 
[ADU] <au6> oh la la
[CHI] <au7> je tousse
[ADU] <au8> oui tu tousses  alors tu vas t'aider des images d'accord ?
[CHI] <au9> ouais
[ADU] <au10> tu
[ADU] <au11> les regardes tu regardes
[CHI] <au12> oui
[ADU] <au13> donc
[CHI] <au14> d'accord
[ADU] <au15> Anaïs
[CHI] <au16> hum
[ADU] <au17> Ludovic
[CHI] <au18> hum
[ADU] <au19> la  maman
[CHI] <au20> hum
[ADU] <au21> et Karim
[CHI] <au22> hum hum
[ADU] <au23> allez dis-moi qu'est-ce que  tu vois là ?
[CHI] <au24> euh
[CHI] <au24> se réveille Anaïs
[ADU] <au25> oui Anaïs est déjà réveillée
[CHI] <au26> oui
[ADU] <au27> hein ? et que fait-elle ?
[CHI] <au28> il  le le soleil
[ADU] <au29> elle regarde le soleil
[CHI] <au30> xxx
[ADU] <au31> sur le
[ADU] <au32> rideau  bleu
[CHI] <au33> hum
[ADU] <au34> répète  elle regarde
[CHI] <au35> hum
[ADU] <au36> répète elle regarde
[CHI] <au37> -de
[ADU] <au38> le
[CHI] <au39> -oleil
[ADU] <au40> soleil
[ADU] <au41> sur le rideau bleu
[CHI] <au42> *
[ADU] <au43> et que
[CHI] <au44> *
[ADU] <au45> fait
[ADU] <au46> Ludovic ?
[CHI] <au47> il dort  son pouce
[ADU] <au48> voilà il dort encore et il suce son pouce
[CHI] <au49> hum
[ADU] <au50> 
[CHI] <au51> hum
[ADU] <au52> que se passe-t-il ?
[CHI] <au53> il se
[CHI] <au54> réveille il  se réveille Ludovic
[ADU] <au55> oui Ludovic se réveille
[CHI] <au56> 
[ADU] <au57> et pourquoi est-ce qu'il est réveillé Ludovic ?
[CHI] <au58> ben il  crie tout fort
[ADU] <au59> qui a crié tout fort  ?
[CHI] <au60> euh Anaïs
[ADU] <au61> oui et qu'est-ce qu'elle a dit ?
[CHI] <au62> elle a dit  crié tout fort
[ADU] <au63> ouais elle a dit Ludo  réveille-toi
[CHI] <au64> Anaïs
[ADU] <au65> arrête de
[ADU] <au66> faire dodo
[CHI] <au67> c'est beau là
[ADU] <au68> oui il fait beau là
[CHI] <au69> aïe
[ADU] <au70> hum
[CHI] <au71> fait beau dehors
[ADU] <au72> il  fait beau dehors aussi
[CHI] <au73> oui
[ADU] <au74> oui il est
[CHI] <au75> là
[ADU] <au76> alors  là que
[CHI] <au77> hum
[ADU] <au78> que
[ADU] <au79> vois-tu ?
[CHI] <au80> 
[ADU] <au81> hum il lui chatouille les doigts de pied il
[CHI] <au82> oui
[ADU] <au83> saute
[ADU] <au84> sur le lit de d'Anaïs et il
[CHI] <au85> oui
[ADU] <au86> lui
[ADU] <au87> chatouille les doigts  pied
[CHI] <au88> oui
[ADU] <au89> et là ?
[CHI] <au90> / ce c-
[ADU] <au91> non là
[CHI] <au92> s'habillent
[ADU] <au93> ils  ?
[CHI] <au94> euh ils  tous seuls
[ADU] <au95> elle enfile sa culotte elle met sa culotte d'accord ? et Ludovic ?
[CHI] <au96> il
[ADU] <au97> voilà  prend des chaussettes
[CHI] <au98> hum
[ADU] <au99> et il les met
[CHI] <au100> oui il les met
[ADU] <au101> hein ?
[CHI] <au102> ils
[ADU] <au103> oui
[CHI] <au104> chaud
[ADU] <au105> ils boivent leur chocolat chaud
[CHI] <au106> hum
[ADU] <au107> là c'est où  ?
[CHI] <au108> euh
[ADU] <au109> là
[CHI] <au110> 
[ADU] <au111> oui qui fait des  grimaces ?
[CHI] <au112> euh Ludovic
[ADU] <au113> voilà Ludovic fait des grimaces devant la glace et Anaïs que fait-elle ?
[CHI] <au114> 
[ADU] <au115> arrête
[CHI] <au116> il  se met
[ADU] <au117> arrête
[ADU] <au118> arrête arrête
[ADU] <au118> allez dis-moi que fait-elle ?
[CHI] <au119> euh il met du dentifrice
[ADU] <au120> oui où ça ?
[CHI] <au121> euh dans sa sur  brosse à dents
[ADU] <au122> sur sa brosse à dents
[CHI] <au123> oui
[ADU] <au124> et Maman que fait-elle ?
[CHI] <au125> euh il  les mains
[ADU] <au126> elle se lave les mains oui  ?
[CHI] <au127> euh il
[ADU] <au128> hum il met son manteau
[CHI] <au129> oui
[ADU] <au130> hein ?   Ludovic dit à Anaïs regarde-
[CHI] <au131> /A- ah/
[ADU] <au132> moi
[ADU] <au133> j'ai déjà mis mon manteau  et Anaïs que fait-elle ?
[CHI] <au134> hum il
[CHI] <au134> met un dessin
[ADU] <au135> hum  elle met un dessin dans son sac et il est pour qui ce dessin ?
[CHI] <au136> euh euh Lu-  je sais plus
[ADU] <au137> pour son copain Ka-
[CHI] <au138> -ri-
[ADU] <au139> Karim
[CHI] <au140> Karim
[ADU] <au141> et là ?
[CHI] <au142> Camille euh
[ADU] <au143> Karim
[CHI] <au144> Karim euh  sonne à la porte
[ADU] <au145> voilà il sonne à la porte et qu'est-ce qu'il  vient faire ?
[CHI] <au146> euh
[ADU] <au147> ici
[CHI] <au148> 
[ADU] <au149> vient chercher ses copains
[CHI] <au150> hum
[ADU] <au151> et il
[ADU] <au152> qu'est-ce qu'il dit aux copains ?
[CHI] <au153> hum et dépêche-toi
[CHI] <au153> 
[ADU] <au154> oui dépêchez-vous dépêchez-vous on va être en retard
[CHI] <au155> oui
[ADU] <au156> voilà c'est bien on va arrêter là
[CHI] <au157> on on peut et l'écoute
[ADU] <au158> oui
[CHI] <au159> *
[ADU] <au160> alors attends tu veux écouter
