[ADU] <au0> alors
[CHI] <au1> oui
[ADU] <au2> Gaëlle je vais  tu as quel âge t- Gaëlle ?
[CHI] <au3> ¤C¤ ans
[ADU] <au4> tu as  ¤C¤ ans ?
[CHI] <au5> oui
[ADU] <au6> alors tu vois ça c'est un enregistreur
[CHI] <au7> oui
[ADU] <au8> numérique d'accord ? ça enregistre nos voix
[CHI] <au9> oui
[ADU] <au10> je te  écouter après
[ADU] <au10> une histoire
[CHI] <au11> oui
[ADU] <au12> hein ?
[ADU] <au13> tu seras attentive  tu regarderas bien les images
[ADU] <au13> raconter d'accord ?
[CHI] <au14> oui
[ADU] <au15> alors  et Ludovic se réveillent
[ADU] <au15> donc c'est Anaïs et lui c'est Ludovic
[ADU] <au15> d'accord ?
[ADU] <au15> dans son lit Anaïs est réveillée
[ADU] <au15> 
[ADU] <au15> Ludovic dort encore
[ADU] <au15> mais Anaïs crie très fort
[ADU] <au15> Ludo  arrête de faire dodo
[ADU] <au15> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au15> 
[ADU] <au15> il saute sur le lit d'Anaïs
[ADU] <au15> et il lui chatouille les doigts de pied
[ADU] <au15> Anaïs et Ludovic s'habillent
[ADU] <au15> Anaïs enfile sa culotte
[ADU] <au15> dans le tiroir de l'armoire
[ADU] <au15> Ludovic prend des chaussures  propres
[ADU] <au15> Ludovic et Anaïs sont habillés
[ADU] <au15> 
[ADU] <au15> dans la salle d'eau  Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au15> Ludovic fait des grimaces devant la glace
[ADU] <au15> leur maman se lave les mains
[ADU] <au15> Anaïs ferme son sac
[ADU] <au15> dans le sac il y a un dessin pour son copain Karim
[ADU] <au15> Ludovic dit regarde moi j'ai mis
[ADU] <au15> j'ai déjà mis mon manteau tu vois  tu regardes bien les images ?
[CHI] <au16> *
[ADU] <au17> hein ?
[ADU] <au18> dring diling dring
[ADU] <au18> Karim a sonné à la porte
[ADU] <au18> il vient chercher ses copains
[ADU] <au18> il dit  dépêchez-vous les tout-mous
[ADU] <au18> on va arriver en retard à l'école
[ADU] <au18> voilà
[ADU] <au18> 
[CHI] <au19> un lit
[ADU] <au20> comment ? un lit ?
[CHI] <au21> oui
[ADU] <au22> il y a  deux lits
[CHI] <au23> oui
[ADU] <au24> d'accord ?
[ADU] <au25> alors  qu'est-ce qu'elle fait la petite  fille Anaïs ?
[CHI] <au26> il
[ADU] <au27> elle ?
[CHI] <au28> elle est réveille
[ADU] <au29> elle est réveillée ?
[CHI] <au30> oui
[ADU] <au31> hein ?  et qu'est-ce qu'elle fait ?
[CHI] <au32> il
[ADU] <au33> elle regarde le soleil ?
[CHI] <au34> oui
[ADU] <au35> très bien bravo  et sur cette image-là ?
[CHI] <au36> il
[ADU] <au37> elle est réveillée oui  et qu'est-ce qu'elle fait ?
[CHI] <au38> 
[ADU] <au39> non elle ne joue pas
[ADU] <au39> garçon ?
[CHI] <au40> elle
[ADU] <au41> oui  et pourquoi est-ce qu'il est réveillé ?
[CHI] <au42> 
[ADU] <au43> il ?
[CHI] <au44> il xxx
[ADU] <au45> garçon qui s'appelle Ludovic
[CHI] <au46> oui
[ADU] <au47> il est réveillé  parce que  Anaïs qui est sa soeur hein ?
[CHI] <au48> oui
[ADU] <au49> elle a crié très fort
[CHI] <au50> oui
[ADU] <au51> et qu'est-ce qu'elle lui a dit ? tu te souviens  pas ?
[CHI] <au52> oui
[ADU] <au53> Ludo  arrête de faire dodo
[CHI] <au54> oui
[ADU] <au55> hein ?  et sur cette image que fait Ludovic ?
[CHI] <au56> il  / petits pieds
[ADU] <au57> ouah bravo  il lui chatouille les petits pieds
[CHI] <au58> si
[ADU] <au59> et là sur ça cette image ?
[CHI] <au60> xxx
[ADU] <au61> comment ?
[CHI] <au62> 
[ADU] <au63> les tortues ?
[CHI] <au64> non les les chaussures
[ADU] <au65> les chaussures ?
[CHI] <au66> oui
[ADU] <au67> non pas encore  là qu'est-ce qu'elle met Anaïs ?
[CHI] <au68> oui
[ADU] <au69> elle elle met quoi ? c'est quoi ça ?
[CHI] <au70> un slip
[ADU] <au71> ouais ça une culotte
[CHI] <au72> une culotte
[ADU] <au73> elle met sa culotte
[CHI] <au74> oui
[ADU] <au75> hein tu répètes ? elle met sa culotte
[CHI] <au76> met /la  / culotte
[ADU] <au77> et Ludovic qu'est-ce qu'il fait ?
[CHI] <au78> euh  elle
[ADU] <au79> il  met des chaussettes oui  et là qu'est-ce qu'ils font ?
[CHI] <au80> /il boit ils  /
[CHI] <au80> xxx
[ADU] <au81> sont où ?
[CHI] <au82> elle est là
[ADU] <au83> ouais  Anaïs et Ludovic où est-ce qu'ils sont ?
[ADU] <au83> dans quelle pièce de la maison ?
[CHI] <au84> 
[ADU] <au85> dans la cuisine très bien
[CHI] <au86> ils
[ADU] <au87> comment ?
[CHI] <au88> il
[ADU] <au89> *  j'ai pas com- j'ai pas entendu
[CHI] <au90> il y a
[ADU] <au91> ah Ludovic fait des grimaces oui sur la devant la glace
[ADU] <au91> hein ?  hein ?
[CHI] <au92> oh oui
[ADU] <au93> et que fait Anaïs ?
[CHI] <au94> elle
[ADU] <au95> oui et maman elle fait quoi ?
[CHI] <au96> elle
[ADU] <au97> elle se lave les mains
[CHI] <au98> elle  les mains
[ADU] <au99> et là qu'est-ce qu'ils font ?
[CHI] <au100> 
[ADU] <au101> Ludovic met son blouson et Anaïs que fait-elle ?
[CHI] <au102> jaune
[ADU] <au103> oui  elle ferme son sac et qu'est-ce qu'elle a mis dans son sac ?
[CHI] <au104> *
[ADU] <au105> et le dessin il est pour qui ?
[CHI] <au106> là ?/
[ADU] <au107> c'est pour son copain
[CHI] <au108> oui
[ADU] <au109> d'accord ? Karim
[CHI] <au110> Karim
[ADU] <au111> 
[CHI] <au112> vite
[ADU] <au113> oui
[CHI] <au114> tu es
[ADU] <au115> oui  Karim leur dit vite vite
[CHI] <au116> oui
[ADU] <au117> vous allez être en retard
[CHI] <au118> oui
[ADU] <au119> hein ?   il leur dit de se dépêcher
[CHI] <au120> oui
[CHI] <au121> oui
[ADU] <au122> d'accord
[CHI] <au123> oui
[ADU] <au124> hum tu as  aimé l'histoire ?
[CHI] <au125> oui
[ADU] <au126> hein ?
[CHI] <au127> aimé
[ADU] <au128> c'est bien  je reviendrai la semaine prochaine
[CHI] <au129> oui
[ADU] <au130> d'accord ?
[ADU] <au131> 
