[ADU] <au0> 
[ADU] <au0> de l'histoire
[ADU] <au0> deux tortues de la cour
[ADU] <au0> hein ? tu vas me la  hein ?
[ADU] <au0> je te  rappelle les personnages
[ADU] <au0> qu'on trouve dans l'histoire
[ADU] <au0> 
[ADU] <au0> Karim et le gardien  dis-moi sur cette image
[ADU] <au0> qu'est-ce que  tu vois ?
[CHI] <au1> une caisse
[ADU] <au2> voilà une caisse  quoi dans cette caisse ?
[CHI] <au3> deux tortues
[ADU] <au4> d'accord
[CHI] <au5> comme ça
[ADU] <au6> deux tortues oui deux très bien
[CHI] <au7> elles sont dans leurs carapaces
[ADU] <au8> oui elles sont dans leurs carapaces
[ADU] <au8> et tu te souviens  de ce qui a écrit ?
[CHI] <au9> le garage de Monsieur et Madame Tortue
[ADU] <au10> voilà très bien et qui a écrit ?
[CHI] <au11> les enfants
[ADU] <au12> les enfants des Bleuets oui ils  ont écrit
[ADU] <au12> garage de Monsieur et Madame Tortue
[ADU] <au12> alors là sur cette image ?
[CHI] <au13> je
[ADU] <au14> voilà Anaïs et Karim rentrent de l'école
[ADU] <au14> très bien  et que font-ils ?
[CHI] <au15> 
[CHI] <au15> pour  euh donner aux tortues
[ADU] <au16> oui et ils demandent à qui ?
[CHI] <au17> au gardien
[ADU] <au18> au gardien très bien   alors ?
[CHI] <au19> il  et avec une pomme
[ADU] <au20> voilà et
[CHI] <au21> elle
[ADU] <au22> qu'est-ce qu'elle
[ADU] <au23> a la pomme ?
[CHI] <au24> elle  peu abîmée
[ADU] <au25> elle est un petit  peu abîmée
[ADU] <au25> et comme Anaïs et Karim sont polis
[ADU] <au25> qu'est-ce qu'ils disent au gardien ?
[CHI] <au26> ils  disent merci
[ADU] <au27> ils di- ils remercient le gardien très bien
[ADU] <au27> se retrouvent dans la cour
[ADU] <au27> hein ? et que font-ils ?
[CHI] <au28> donnent à manger aux tortues
[ADU] <au29> voilà ils donnent à manger aux tortues
[ADU] <au29> ils donnent les feuilles de salade et la pomme
[ADU] <au29> à Monsieur et Madame Tortue
[ADU] <au29> sortent
[CHI] <au30> tête
[ADU] <au31> la tête
[CHI] <au32> de leurs  pattes
[ADU] <au33> avec leurs pattes aussi
[ADU] <au33> alors que fait Karim là ?
[CHI] <au34> euh là  ramasse les saletés
[CHI] <au34> et les  dans un vieux seau
[ADU] <au35> voilà
[CHI] <au36> rouge
[ADU] <au37> oui il  met les crottes
[ADU] <au37> et les saletés dans un vieux seau   et
[CHI] <au38> ça c'est du rouge
[ADU] <au39> Madame Tortue
[ADU] <au40> co- oui Madame Tortue que fait-elle ?  elle est la première à manger tu
[CHI] <au41> xxx
[ADU] <au42> tu vois ?
[CHI] <au43> elle
[ADU] <au44> oui elle commence tout de suite  à manger
[ADU] <au44> elle a pris une belle feuille de salade
[ADU] <au44> alors voilà qui arrive là ?
[CHI] <au45> Augustin et Dorothée
[ADU] <au46> voilà ils sont arrivés  qu'est-ce qu'ils ont apporté ?
[CHI] <au47> ils  carotte
[CHI] <au48> à
[ADU] <au49> oui
[CHI] <au50> Monsieur Tortue
[ADU] <au51> très bien ils  ont apporté des épluchures de carotte
[ADU] <au51> pour Monsieur et Madame Tortue aussi
[CHI] <au52> oui
[ADU] <au53> et donc qui s'approche des épluchures de carotte ?
[CHI] <au54> Monsieur
[ADU] <au55> Monsieur Tortue oui  Madame Tortue continue à manger  la feuille de salade
[ADU] <au55> là ?
[CHI] <au56> les enfants ils  aux tortues
[CHI] <au56> ils  goûter
[ADU] <au57> très bien
[CHI] <au58> juste un trognon de pomme
[ADU] <au59> juste un trognon de pomme
[ADU] <au59> 
[ADU] <au59> donc ils ont rentré leurs carapaces
[CHI] <au60> et leurs
[ADU] <au61> euh l- oui leurs têtes
[CHI] <au62> pattes euh têtes
[ADU] <au63> pardon la tête et les pattes
[CHI] <au64> dans -paces
[ADU] <au65> dans leurs carapaces
[ADU] <au66> hein ?  et donc les enfants
[CHI] <au67> ils
[ADU] <au68> disent
[CHI] <au69> partent
[ADU] <au70> voilà ils  vont goûter hum ? on arrête là
[ADU] <au70> je vais
[ADU] <au70> une autre euh une nouvelle histoire la semaine prochaine
[ADU] <au70> d'accord ? je te  ren-
[ADU] <au70> je te  raconterai une nouvelle
[ADU] <au70> allez c'est bien tu as
