[ADU] <au0> 
[ADU] <au0> une nouvelle
[ADU] <au0> pantalon neuf de Karim
[ADU] <au0> avance un peu hop voilà
[ADU] <au0> donc regarde bien les images
[ADU] <au0> donc dans les i- dans dans l'histoire
[ADU] <au0> 
[ADU] <au0> et la maman de Karim d'accord ?
[ADU] <au0> Karim a grandi il ne peut plus fermer son vieux pantalon
[ADU] <au0> la maman de Karim dit
[ADU] <au0> 
[ADU] <au0> Karim raconte à Anaïs
[ADU] <au0> maman va me payer un pantalon neuf
[ADU] <au0> Anaïs veut aller avec son copain dans les magasins
[ADU] <au0> c'est l'heure de partir
[ADU] <au0> la maman de Karim  Karim et Anaïs attendent le car
[ADU] <au0> va les emmener
[ADU] <au0> 
[ADU] <au0> le car est arrivé
[ADU] <au0> la maman de Karim
[ADU] <au0> Karim et Anaïs sont montés dans le car
[ADU] <au0> la maman est assise
[ADU] <au0> mais Karim et Anaïs préfèrent rester debout
[ADU] <au0> le car s'est arrêté
[ADU] <au0> la maman de Karim Karim et Anaïs descendent
[ADU] <au0> le grand magasin de pantalon est là
[ADU] <au0> 
[ADU] <au0> dans le magasin Mille millions de pantalons
[ADU] <au0> 
[ADU] <au0> oh  le téléphone sonne des moyens de petits
[ADU] <au0> 
[ADU] <au0> des
[ADU] <au0> la maman de Karim a choisi un petit pantalon pour Karim
[ADU] <au0> Karim a enlevé son vieux pantalon
[ADU] <au0> Karim est en slip Anaïs rigole
[ADU] <au0> Karim a enfilé le pantalon neuf
[ADU] <au0> Anaïs crie oh tu es beau Karim
[ADU] <au0> la maman de Karim regarde les prix sur l'étiquette et elle dit
[ADU] <au0> va ce n'est pas trop trop cher
[ADU] <au0> voilà
[ADU] <au0> alors qu'est-ce que  tu vois sur l'image ?
[CHI] <au1> Karim et sa maman
[ADU] <au2> voilà et que fait Karim ?
[CHI] <au3> 
[ADU] <au4> et est-ce qu'il y arrive ?
[ADU] <au4> non il peut plus  euh fermer son pantalon
[ADU] <au4> enlève voir ta tes enlève tes doigts de ta bouche
[ADU] <au4> et il voit quoi Karim ?
[CHI] <au5> son nombril
[ADU] <au6> il voit son nombril et que dit sa maman ?
[CHI] <au7> il
[CHI] <au7> elle dit qu'il
[ADU] <au8> voilà c'est bien   là
[CHI] <au9> ouais
[ADU] <au10> sur cette image là qu'est-ce qu'il lui dit ?
[ADU] <au10> il lui raconte que sa maman  va lui payer
[CHI] <au11> un nouveau pantalon
[ADU] <au12> voilà très bien  ?
[CHI] <au13> elle veut y aller  avec eux
[ADU] <au14> elle veut y aller avec eux très bien
[ADU] <au14> elle veut euh elle veut les accompagner au magasin  hein ?
[ADU] <au14> 
[CHI] <au15> hum
[ADU] <au16> et alors et qu'est-ce qu'ils font ?
[CHI] <au17> car
[ADU] <au18> enfin  ils attendent le car
[CHI] <au19> xxx
[ADU] <au20> le car
[ADU] <au21> n'est pas encore arrivé
[CHI] <au22> hum
[ADU] <au23> hein ?  et le c- ce car va les emmener où ?
[CHI] <au24> 
[ADU] <au25> voilà très bien  alors là ?
[CHI] <au26> ils  du car
[ADU] <au27> comment ?
[CHI] <au28> ils  descendent du
[ADU] <au29> non
[CHI] <au30> car
[ADU] <au31> avant Garance tu es trop rapide avant
[CHI] <au32> ils  montent dans le car
[ADU] <au33> voilà là ils  sont dans le car
[ADU] <au33> la maman de Karim elle est
[CHI] <au34> préfèrent rester debout
[ADU] <au35> très bien la maman de Karim est assise
[ADU] <au35> alors que les enfants préfèrent rester debout  donc là ?
[CHI] <au36> car est arrivé
[CHI] <au36> mais et les enfants avec la
[CHI] <au36> ils  sont descendus du car
[ADU] <au37> ils  sont descendus du car très bien
[ADU] <au37> et donc  et ils sont devant quoi ?
[CHI] <au38> 
[ADU] <au39> voilà et tu t- tu sais comment il  s'appelle le magasin ?
[CHI] <au40> Mille
[ADU] <au41> très bien le magasin  de pantalons
[ADU] <au41> et qu'est-ce qu'on trouve dans ce magasin-là ?
[CHI] <au42> des tous pet-
[ADU] <au43> oui
[CHI] <au44> hum des
[CHI] <au45> pantalons  des tout petits
[CHI] <au45> des  des grands et des moyens
[ADU] <au46> voilà très bien des grands des très grands
[ADU] <au46> des moyens des petits des très petits
[ADU] <au46> hein ?
[CHI] <au47> oui
[ADU] <au48> donc alors qu'a fait la maman de Karim là sur cette image ?
[CHI] <au49> 
[ADU] <au50> f- a- pas encore oui
[CHI] <au51> vert un petit  vert
[ADU] <au52> elle lui a choisi un pantalon qui est vert
[CHI] <au53> oui
[ADU] <au54> il est comment là ?
[CHI] <au55> hum tout nu
[ADU] <au56> non pas tout nu
[CHI] <au57> tout en slip
[ADU] <au58> il est en slip et que fait Anaïs ?
[CHI] <au59> elle rigole
[ADU] <au60> et pourquoi elle rigole ?
[CHI] <au61> tout en slip
[ADU] <au62> voilà Anaïs rigole parce que Karim est en slip  et là ?
[CHI] <au63> il  dedans le miroir
[ADU] <au64> voilà et que dit  Anaïs ?
[CHI] <au65> elle dit tu es beau Karim
[ADU] <au66> voilà  Anaïs dit à Karim qu'il est beau
[ADU] <au66> et que fait la maman de Karim ?
[CHI] <au67> prix
[ADU] <au68> oui elle regarde le prix sur l'étiquette et que dit-elle ?
[CHI] <au69> elle dit que c'est que c'est pas trop
[ADU] <au70> elle
[CHI] <au71> cher
[ADU] <au72> dit que c'est
