[ADU] <au0> alors Garance
[ADU] <au0> tu te rappelles  la dernière fois bon
[ADU] <au0> ça remonte à loin hein ?
[ADU] <au0> racontée une petite histoire
[ADU] <au0> est-ce que  tu t'en souviens ?
[ADU] <au0> et Ludovic se réveillent   ça va Garance ?
[ADU] <au0> en fait je te la re- vais te la raconter encore une fois hein ?
[ADU] <au0> puis ensuite ça sera à toi de me la raconter d'accord ?
[ADU] <au0> regarde bien les images
[ADU] <au0> et Karim
[ADU] <au0> réveillée
[ADU] <au0> elle regarde le soleil sur le rideau bleu
[ADU] <au0> Ludovic dort encore mais Anaïs crie très fort
[ADU] <au0> arrête de faire dodo
[ADU] <au0> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au0> Ludovic a entendu  il saute sur le lit d'Anaïs
[ADU] <au0> 
[ADU] <au0> Anaïs et Ludovic s'habillent Anaïs enfile sa culotte
[ADU] <au0> dans le tiroir de l'armoire Ludovic prend des chaussettes propres
[ADU] <au0> Ludovic et Anaïs sont habillés
[ADU] <au0> 
[ADU] <au0> Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au0> Ludovic fait des grimaces devant la glace
[ADU] <au0> leur maman se lave les mains  Anaïs ferme son sac
[ADU] <au0> dans le sac il y a un dessin pour son copain Karim
[ADU] <au0> Ludovic dit regarde moi j'ai déjà mis mon manteau
[ADU] <au0> dring diling dring Karim a sonné à la porte
[ADU] <au0> il vient chercher ses copains
[ADU] <au0> il dit dépêchez-vous les tout-mous
[ADU] <au0> on va arriver en retard à l'école
[ADU] <au0> donc
[ADU] <au0> on va revenir à la première page voilà  donc
[ADU] <au0> 
[ADU] <au0> qu'est-ce que
[ADU] <au0> tu veux pas parler  ?
[ADU] <au0> qu'est-ce qu'il  ?  hein ?
[CHI] <au1> j'ai trop chaud
[ADU] <au2> tu as  chaud ?
[CHI] <au3> oui
[ADU] <au4> ouh alors euh qu'est-ce qu'on va faire  euh ?
[ADU] <au4> 
[ADU] <au4> on peut pas euh ben
[ADU] <au4> on va pas trop enlever tes habits parce que sinon euh
[ADU] <au4> 
[ADU] <au4> tu te sens  ?
[CHI] <au5> si euh euh si
[ADU] <au6> ça va ?
[CHI] <au7> oui
[ADU] <au8> tu veux  qu'on qu'on qu'on continue
[ADU] <au8> ou ou tu as  pas envie aujourd'hui ?
[CHI] <au9> j'ai pas envie
[ADU] <au10> tu as  pas
[CHI] <au11> aujourd'hui
[ADU] <au12> envie hein ? d'accord et ben écoute c'est pas grave hein ?
[ADU] <au12> on va arrêter  on fera ça
[ADU] <au12> la prochaine fois d'accord ? xxx
