[ADU] <au0> alors tu vas me présenter  un peu tous les pré- personnages du château fort
[CHI] <au1> mais oui commandant  Gaulois
[CHI] <au1> et ceux  à l'attaque la famille des Gaulois ça va barder les crottes de nez
[ADU] <au2> disent ça moi mais bon
[CHI] <au3> oh sont  le trouver ça rime
[CHI] <au3> 
[ADU] <au4> lui c'est un grand cheval
[CHI] <au5> oui
[ADU] <au6> c'est un étalon lui
[CHI] <au7> ouais
[ADU] <au8> /il a il y a  / une jolie selle en plus
[CHI] <au9> hum un autre Gaulois /qui s'/ apparaît dans nos villes de gaulois
[CHI] <au9> c'était xxx les Gaulois hein c'est vrai ouais
[CHI] <au9> et maintenant
[ADU] <au10> alors on continue la présentation de la  petite famille et qui d'autres
[CHI] <au11> Zorro
[CHI] <au11> eh mais Zorro c'est un Gaulois
[ADU] <au12> ben non  s- c'est bizarre mais alors Zorro
[CHI] <au13> Zorro  Zorro le plus fort des cavaliers
[ADU] <au14> Zorro c'est un héros
[CHI] <au15> fort des cavaliers
[ADU] <au16> c'est le plus  fort des cavaliers
[CHI] <au17> ouais
[ADU] <au18> c'est ton préféré donc
[CHI] <au19> non
[ADU] <au20> attends
[CHI] <au21> non  mais
[CHI] <au22> je crois que c'est le numéro trois
[ADU] <au23> tu as  toutes les cassettes de Zorro
[CHI] <au24> ouais
[ADU] <au25> et tu les as eues où ?
[CHI] <au26> mais c'est à mon frère
[ADU] <au27> ah elles sont à ton frère d'accord
[CHI] <au28> euh le cow-boy
[CHI] <au28> euh le shérif  normal exactement
[CHI] <au28> maman j'avais un truc de cow-boy un autre truc
[CHI] <au28> un autre truc de cow-boy
[CHI] <au28> oui un autre truc de cow-boy
[CHI] <au28> non oust en fait ça  c'était indien
[ADU] <au29> lui c'était un indien ?
[CHI] <au30> ouais
[ADU] <au31> c'était un cheval d'indien d'accord
[CHI] <au32> oh
[ADU] <au33> c'est pas très grave
[ADU] <au34> c'est une petite erreur
[CHI] <au35> euh brun comme euh
[ADU] <au36> xxx
[CHI] <au37> comme c'est un dragon
[CHI] <au38> ça lui ressemble  le dragon que cette histoire de dragon
[ADU] <au39> en plus il y a  qui sort c'est un dragon
[ADU] <au40> ouais
[CHI] <au41> et oui
[ADU] <au42> très joli /dis donc les */
[CHI] <au43> mais
[CHI] <au44> moi je dis mais peut-être les autres  dit ça non
[ADU] <au45> les autres disent autre chose ?
[CHI] <au46> ouais
[ADU] <au47> bah chacun  veut hein
[ADU] <au48> pas d'obligation
[CHI] <au49> les mousquetaires
[CHI] <au50> attends c'est pour toi
[CHI] <au50> / ils  / sont amis parce que xxx
[ADU] <au51> bah ils combattent ensemble
[CHI] <au52> ah regarde
[ADU] <au53> ah tu peux les accrocher
[CHI] <au54> euh  là
[ADU] <au55> on les reprendra tout à l'heure on va l'essayer
[CHI] <au56> oh cheval ça sert à rien
[ADU] <au57> bah si ça sert à faire euh à galoper à monter  dessus
[CHI] <au58> mais oui mais on peut pas tu as
[ADU] <au59> de selle oh oui c'est vrai que s- sans la selle c'est un peu compliqué
[CHI] <au60> c'est pour /avoir faire la/ une ferme
[ADU] <au61> bon ben on va le ranger  part alors
[CHI] <au62> et ouais
[ADU] <au63> ben lui il en a une
[CHI] <au64> le cheval
[CHI] <au65> 
[ADU] <au66> il y a
[CHI] <au67> de chevaux et de
[ADU] <au68> c'est vrai
[CHI] <au69> chevaliers
[ADU] <au70> montent à cheval
[ADU] <au70> en ait plein
[CHI] <au71> les indiens oups c'est pas grave je xxx
[ADU] <au72> non c'est pas très important
[CHI] <au73> ben non
[ADU] <au74> tu vas me les  présenter après
[CHI] <au75> je veux bien mais avec les cow-boys d'accord ?
[ADU] <au76> d'accord
[CHI] <au77> ben parce que  habitent dans la même ville
[ADU] <au78> et ils  vivent ensemble
[CHI] <au79> ouais mais on va pas les mettre  là
[ADU] <au80> sont ennemis
[ADU] <au81> doivent se bagarrer
[CHI] <au82> et bah et tous
[CHI] <au83> tous les chevaliers
[ADU] <au84> ça c'est tous les chevaliers ben dis  a plein
[CHI] <au85> ouais moi le chef que je dis  s'appelle Richard Coeur de Lion
[ADU] <au86> ah c'est celui que tu  choisis comme chef
[CHI] <au87> ouais
[ADU] <au88> bah en plus il a une jolie couronne donc c'est normal
[CHI] <au89> ouais et en plus il est beau
[ADU] <au90> il a un superbe uniforme dis donc
[CHI] <au91> Richard Coeur
[ADU] <au92> sur son bouclier qui sont dessinés
[CHI] <au93> il
[ADU] <au94> peut pas être mort ?
[CHI] <au95> parce qu'il  est pas mort que là
[CHI] <au95> là il là et là * beaucoup non là là là là là là là là là
[CHI] <au96> là
[ADU] <au97> ah oui
[ADU] <au98> il est invincible il est protégé de partout  alors
[CHI] <au99> ouais mais le cercle d'ici c'est ça qu- xxx
[ADU] <au100> ah l'épée peut traverser tu as  raison
[CHI] <au101> * et ça
[CHI] <au102> *
[ADU] <au103> ah lui c'est
[CHI] <au104> le chevalier je le mets  avec ce chevalier
[ADU] <au105> le chevalier tu xxx
[CHI] <au106> c'est une deuxième *  ça galope ça galope
[CHI] <au106> au galop
[CHI] <au107> tintin tintin
[ADU] <au108> le cheval il  va au galop ?
[CHI] <au109> oui peut pas être
[CHI] <au109> /son comme/ armure xxx  et elle
[ADU] <au110> xxx très mal tu as raison
[CHI] <au111> mais oui mais là je peux  pas faire xxx
[ADU] <au112> ben non
[CHI] <au113> pas partout je l'ai  mort
[CHI] <au113> et comme lui sauf lui il a une tête et lui il l'a
[ADU] <au114> chacun son arme pour se battre
[CHI] <au115> quand même quand même les armures c'est lourd
[ADU] <au116> les armoires les armures oui elles étaient très lourdes parce que
[ADU] <au116> qu'elles pouvaient bien protéger contre les armes des méchants
[CHI] <au117> ouais mais si on tombe dans l'eau ça recoule  coulent
[ADU] <au118> ah oui ça c'est sûr que avec le poids de des armures ils coulaient
[CHI] <au119> non  xxx
[ADU] <au120> qu'est ce que tu dis ?
[CHI] <au121> je dis le sens  du mot
[ADU] <au122> ah * le sens du mot
[CHI] <au123> 
[ADU] <au124> bah ils se  bagarrent pas entre eux
[CHI] <au125> comment il  s'appelle déjà le chevalier ?
[ADU] <au126> ah je sais pas quel nom bah c'est toi qui le choisit   tu peux les appeler comme tu veux
[CHI] <au127> peut-être
[ADU] <au128> peut-être
[CHI] <au129> /boulons boulots ?/
[ADU] <au130> lui c'est un cheval
[CHI] <au131> oh non
[ADU] <au132> il a une jolie armure
[ADU] <au133> en fait
[CHI] <au134> xxx
[ADU] <au135> tu nous as présenté toute la famille
[CHI] <au136> eh oui
