[ADU] <au0> alors qu'est-ce que c'est ce livre ?
[CHI] <au1> 
[ADU] <au2> donc tu racontes un petit  peu
[CHI] <au3> ben d'accord si tu as
[CHI] <au3> 
[CHI] <au3> mais comme toutes les chèvres étaient parties à la montagne
[CHI] <au3> et il y en  a une qui était qui était mangée toute la nuit par un loup à la montagne
[ADU] <au4> hum hum
[CHI] <au5> mais lui
[CHI] <au6> il  restait que une seule chèvre elle
[ADU] <au7> ben attends on va voir
[CHI] <au8> les carottes
[CHI] <au8> et disait cette chèvre était bien ici
[CHI] <au8> mais en fait c'était pas vrai elle était mal elle aimerait y aller à la montagne
[ADU] <au9> ah c'est la seule qui est qui sur- qui a survi
[CHI] <au10> bah nan c'est la seule qui a trouvé maintenant
[ADU] <au11> et toutes les autres elles sont mortes ?
[CHI] <au12> bah
[ADU] <au13> elles ont été mangées ?
[CHI] <au14> bah ou man- mangées par le loup
[ADU] <au15> oh
[CHI] <au16> elle en a marre je crois
[CHI] <au16> elle xxx il devait avoir d'autres xxx  seraient avec elle
[ADU] <au17> ben elle se sent toute seule
[CHI] <au18> quoi ?
[ADU] <au19> elle est toute triste
[CHI] <au20> ben oui elle est toute seule
[CHI] <au20> disait encore qu'elle était très contente
[CHI] <au20> mais en fait
[ADU] <au21> lui il pense
[CHI] <au22> pas du tout
[ADU] <au23> qu'elle est contente ?
[CHI] <au24> ouais mais en fait pas du tout
[CHI] <au24> alors /elleeuh/ maintenant  regardait la montagne tristement
[CHI] <au24> pour voir d'autres chèvres
[ADU] <au25> ah elle se sent toute seule
[CHI] <au26> un peu oh
[ADU] <au27> elle regarde la montagne
[ADU] <au28> parce qu'elle  a envie de partir là-bas
[CHI] <au29> ouais
[ADU] <au30> elle aimerait bien y aller
[CHI] <au31> mais  le loup
[ADU] <au32> ah que le que la nuit
[CHI] <au33> ouais
[ADU] <au34> le jour
[CHI] <au35> et voilà
[ADU] <au36> elle peut aller où elle veut
[CHI] <au37> hum et voilà
[ADU] <au38> d'accord
[CHI] <au39> elle est triste quand même
[ADU] <au40> elle est toute triste
[CHI] <au41> et la chèvre  la chèvre
[ADU] <au42> qu'est ce qu'ils font ?
[CHI] <au43> 
[CHI] <au43> elle se sent elle se sent toute seule  elle aurait préféré partir à la montagne
[ADU] <au44> ça s- elle dit tout cela euh
[CHI] <au45> ouais elle  elle dit euh euh euh euh que qu'elle s'ennuie ici
[CHI] <au45> alors elle l'am- alors elle l'amène dans une une petite prison où elle met les chèvres
[ADU] <au46> c'est le monsieur Seguin qui fait ça ?
[CHI] <au47> oui
[ADU] <au48> il la met dans une prison qu'est-ce que c'est une prison ?
[CHI] <au49> non mais je me  souviens plus comment ça s'appelle
[ADU] <au50> euh il l'enferme dans l'étable
[CHI] <au51> ah oui dans l'étable
[ADU] <au52> tu sais ce que  c'est l'étable ?
[CHI] <au53> hum c'est un truc pour m- pour enfermer les animaux
[ADU] <au54> c'est bien
[CHI] <au55> oui
[ADU] <au56> oui c'est ça
[CHI] <au57> et voilà hum mis
[ADU] <au58> ah elle est enfermée
[CHI] <au59> mais il avait oub- il avait oublié la fenêtre  alors
[ADU] <au60> ah par les barreaux elle peut passer
[CHI] <au61> bah je sais pas
[ADU] <au62> ah oui tu vois non  une petite fenêtre là
[CHI] <au63> ah ben oui
[CHI] <au64> et elle monte dessus
[ADU] <au65> et elle est pas fermée
[CHI] <au66> et après xxx
[ADU] <au67> voilà elle saute
[CHI] <au68> après et voilà échappée dans la montagne
[CHI] <au68> voit plein de fleurs très jolies
[ADU] <au69> elle découvre la forêt
[CHI] <au70> ouais   voilà dans les champs elle trouve ça beau
[CHI] <au70> plein de cascades elle aime bien courir dans le ch- dans les xxx
[ADU] <au71> elle profite
[ADU] <au72> de sa liberté
[CHI] <au73> ouais
[ADU] <au74> elle peut s'amuser
[CHI] <au75> ouais
[ADU] <au76> elle est plus enfermée dans une euh maison toute
[ADU] <au77> euh triste
[CHI] <au78> ouais
[ADU] <au79> qu'elle aime pas
[CHI] <au80> 
[ADU] <au81> non regarde c'est la suite c'est bon
[CHI] <au82> voyait plein de maisons
[ADU] <au83> elle voit
[CHI] <au84> plein d'autres montagnes
[ADU] <au85> elle voit tout le village en fait
[CHI] <au86> ben non
[ADU] <au87> ben si regarde *
[CHI] <au88> c'est juste un village
[CHI] <au89> oui mais /il y en aon/ là aussi
[ADU] <au90> ah oui
[CHI] <au91> et voilà
[CHI] <au91> le coucher du soleil approche le lendemain
[CHI] <au91> le lendemain et avec d'autres chèvres se fait beaucoup d'amis on mangeait très bien ici
[CHI] <au91> on mangeait très bien ici
[ADU] <au92> elle rencontre plein de monde
[CHI] <au93> ouais   six un deux trois quatre cinq six
[ADU] <au94> ouais elle a six nouveaux amis
[CHI] <au95> et elle mangeait très très bien elle avait faim xxx
[ADU] <au96> parce qu'elle  avait ?
[CHI] <au97> parce qu'elle
[ADU] <au98> ah oui elle a beaucoup couru
[ADU] <au99> donc elle a faim
[CHI] <au100> ouais
[CHI] <au101> et voilà la nuit /tombéetombait/ voyait un corbeau voyait des yeux des yeux rouges un nez et des oreilles
[ADU] <au102> ah c'est la nuit puisque c'est la nuit
[CHI] <au103> il  fait xxx
[ADU] <au104> il  fait noir
[CHI] <au105> *  c'est le loup
[ADU] <au106> ah en fait elle voit le loup
[CHI] <au107> ouais quelqu'un approche plus elle approche plus doucement
[CHI] <au107> c'était le loup le loup la voyait très bien voulait la manger pouvait pas lui échapper
[ADU] <au108> tu qu'est-ce que tu as  dis après ? il pouvait
[CHI] <au109> elle pouvait pas s'é-
[ADU] <au110> aïe
[CHI] <au111> s'échapper
[ADU] <au112> elle peut pas s'échapper
[CHI] <au113> ouais
[ADU] <au114> elle est prisonnière
[CHI] <au115> le loup /aimerait aimait/ bien la manger tranquillement maintenant  mais là
[CHI] <au115> et ben elle la mange elle se bagarrait avec ses se se d- donnait des coups de cornes
[ADU] <au116> ils  font un combat
[CHI] <au117> ouais plein de sang
[ADU] <au118> un combat pour survivre
[CHI] <au119> ben ouais
[ADU] <au120> parce que  celui qui va gagner
[CHI] <au121> bah  tu vas voir à la fin donnait des coups de cornes
[CHI] <au121> faisait de toutes ses forces mais mais lui il  et des coups de dents
[CHI] <au121> un seul coup de dent plein de sang dé- dégouline
[ADU] <au122> c'est pas très joyeux comme histoire
[CHI] <au123> 
[CHI] <au123> et la mangea  là elle la xxx
[ADU] <au124> qui mange ?
[CHI] <au125> ben le loup  là
[ADU] <au126> ah le loup il  mange la chèvre ?
[CHI] <au127> ouais
[CHI] <au128> et voilà
[ADU] <au129> c'est triste
[CHI] <au130> cette histoire racontée
