[ADU] <au0> voilà alors attends je veux  s'appelle le livre
[ADU] <au0> l'imagerie du corps humain
[CHI] <au1> hum *
[ADU] <au2> toi tu aimes savoir tout ce qui  dans ton corps
[CHI] <au3> ah oui
[ADU] <au4> tu aimes savoir comment marche ton petit  bras
[CHI] <au5> ah ouais
[ADU] <au6> alors
[ADU] <au6> qu'est-ce qu'il
[ADU] <au6> qu'est-ce qu'on voit ici ?
[CHI] <au7> là on voit une fille et un garçon
[ADU] <au8> alors on voit une fille et un garçon
[ADU] <au8> qui sont tout nus
[CHI] <au9> hum
[ADU] <au10> et tu sais pourquoi on voit ce cette fille et ce garçon tout nus ?
[CHI] <au11> non
[ADU] <au12> parce que comme ça on voit les différences qui existent entre les petits garçons et les petites filles
[CHI] <au13> hum
[ADU] <au14> alors qu'est-ce qu'on voit d'autre ?
[CHI] <au15> on voit ça puis ça
[ADU] <au16> et qu'est-ce que c'est ça et puis ça ?
[CHI] <au17> ben c'est des enfants  et des filles
[ADU] <au18> oh il y a  rouge
[ADU] <au18> qui est en train de courir  sur la plage
[CHI] <au19> hum hum mais on peut glisser sur la plage parce que
[CHI] <au19> ça glisse l'eau
[ADU] <au20> oui l'eau elle glisse surtout quand il y en  a pas beaucoup sur le sable
[ADU] <au20> et que tu cours très vite très vite et tout d'un coup boum
[ADU] <au20> tu te retrouves  les quatre fers en l'air
[CHI] <au21> ben oui mais on peut mais quand on était /un jour à jouer/ à la plage
[CHI] <au21> il y avait  vagues alors
[CHI] <au21> j'étais au en-dessous  de l'eau
[CHI] <au21> je savais  pas nager mais bing
[ADU] <au22> tu savais pas nager ?
[CHI] <au23> non  m'a récupéré quand même
[ADU] <au24> quand tu as  été à la plage
[ADU] <au24> tu avais  quel âge quand tu étais à la plage ?
[CHI] <au25> hum je sais pas hum
[ADU] <au26> tu devais être tout petit petit
[ADU] <au27> tu devais être un tout petit poisson
[CHI] <au28> non  mais
[CHI] <au29> j'avais trois ans et d- euh
[CHI] <au29> j'avais peut-être euh je m'en  rappelle plus combien j'avais mais
[CHI] <au29> euh je savais déjà oh je sais pas
[ADU] <au30> alors quand tu étais tout petit tu es allé à la plage
[ADU] <au30> tu as  voulu aller nager
[ADU] <au30> et après qu'est-ce qu'il  s'est passé ?
[ADU] <au30> il y a  une grosse vague qui est venue sur toi
[CHI] <au31> et puis bang je suis  tombé dans l'eau
[ADU] <au32> et ensuite une fois que la  vague elle est venue sur toi
[ADU] <au32> tu as failli te noyer
[CHI] <au33> bah oui mais j'étais pas euh très très loin j'étais
[CHI] <au33> pas euh un petit  peu très très loin mais hein
[CHI] <au34> euh là
[ADU] <au35> moi je parie
[ADU] <au36> qu'en fait au moment où tu as failli te noyer
[ADU] <au36> c'est papa qui est venu te repêcher
[ADU] <au36> il a dit oh mais petit Némo qu'est-ce que tu fais dans l'eau ?
[CHI] <au37> bah oui mais j'étais pas un poisson
[ADU] <au38> eh non et comme tu étais pas un poisson
[ADU] <au38> ben tu arrivais  pas à respirer sous l'eau
[CHI] <au39> ben non parce que je  savais pas nager encore
[ADU] <au40> hum alors on va revenir un petit  peu au livre
[ADU] <au40> là en fait tu vois on a des petits enfants qui sont de différents  nationalités
[ADU] <au40> là on a un petit  esquimau
[ADU] <au40> qui est juste à côté de la  fille blonde
[ADU] <au40> qui est je sais pas trop ce qu'elle  est
[ADU] <au40> allemande ?
[CHI] <au41> /hum oui/
[ADU] <au42> ensuite on a une petite fille indienne qui a un joli petit dessin rouge juste sur son front
[CHI] <au43> ben oui mais j'ai j'ai hum un petit  DVD là qui
[CHI] <au43> Mowgli eh ben eh ben eh ben elle est elle est comme ça aussi
[CHI] <au43> la maman de la maman de Shanti et ben elle est comme ça
[CHI] <au43> elle a un petit  point rouge comme ça
[ADU] <au44> ah oui c'est vrai dans le livre de la jungle
[ADU] <au44> la maman de Shanti elle a un joli petit  point rouge parce que c'est une indienne
[CHI] <au45> eh oui
[ADU] <au46> eh oui tu as  bulle là juste sur ta lèvre qui va éclater
[ADU] <au46> voilà
[ADU] <au46> bulle elle a éclaté
[ADU] <au46> alors on va tourner la page pour voir ce qu'il  derrière
[ADU] <au46> vas-y
[ADU] <au46> ah oh qu'est-ce que tu vois là ?
[CHI] <au47> ben des squelettes
[ADU] <au48> qu'est-ce qu'il est en train de faire  le squelette ?
[CHI] <au49> eh ben ça fait un homme
[ADU] <au50> alors le squelette est en train de courir
[ADU] <au50> et effectivement c'est le squelette d'un être humain
[ADU] <au50> et ce squelette d'être humain est poursuivi par un
[ADU] <au51> chien qui va le mordre
[CHI] <au52> chien
[CHI] <au53> eh oui
[CHI] <au53> oh le chien il  court plus vite que ça
[ADU] <au54> il  court plus vite que quoi le chien ?
[CHI] <au55> eh ben avec ses petites  pattes eh ben bing bing bing
[ADU] <au56> avec ses petites  court plus vite que l'homme
[CHI] <au57> oui mais moi je cours
[ADU] <au58> tu crois que tu  cours plus vite que les chiens toi ?
[CHI] <au59> bah oui
[CHI] <au59> parce que  des escaliers
[ADU] <au60> ah oui effectivement si tu montes les escaliers
[ADU] <au60> les petits  vont pas pouvoir te rattraper
[CHI] <au61> oui mais si si le chien  il est déjà en haut
[CHI] <au61> alors euh je pourrai
[CHI] <au61> le chien il  pourra pas redescendre
[ADU] <au62> bah si tu redescends le chien il  pourra
[ADU] <au62> alors il  pourra redescendre aussi
[ADU] <au62> il a des petites  pattes le chien
[CHI] <au63> oui mais quand même si je remonte  pourra pas remonter
[CHI] <au63> parce que  va glisser
[ADU] <au64> ça se peut  que le chien glisse mais c'est pas sûr
[CHI] <au65> oui parfois oui mais parfois non
[CHI] <au65> alors ça ça ça c'est un squelette de chien
[CHI] <au65> ça c'est un squelette du un homme
[ADU] <au66> et alors qu'est-ce qu'ils  font ensemble le squelette du chien et de l'homme ?
[CHI] <au67> eh ben ils  courent
[ADU] <au68> voilà tu peux me refaire  une belle petite phrase ?
[ADU] <au69> le squelette
[CHI] <au70> euh
[ADU] <au71> du chien et de l'homme sont en train de courir ensemble
[CHI] <au72> le crâne il a pas de  squelette
[ADU] <au73> non
[CHI] <au74> celui  là oui
[CHI] <au74> celui  là oui
[ADU] <au75> hum hum
[CHI] <au76> il y en  des squelettes
[ADU] <au77> le lapin et l'oiseau ils ont  des squelettes
[ADU] <au77> mais le poisson il a pas de  squelette le poisson qu'est-ce qu'il a ?
[CHI] <au78> il a des arêtes mais c'est quand même un petit  squelette
[ADU] <au79> ah voilà et comment est-ce que tu sais que le  poisson il a des arêtes ?
[ADU] <au79> et pas et pas un squelette ?
[CHI] <au80> ben oui mais il y a  squelette comme ça
[ADU] <au81> ben c'est en fait les arêtes c'est une sorte de squelette mais quand tu manges du poisson
[ADU] <au81> eh ben dans ton assiette tu sais que le  poisson
[ADU] <au81> il a pas un squelette parce que  tu retrouves dans ton assiette les arêtes du poisson
[CHI] <au82> ah oui
[ADU] <au83> quand tu as  du poisson dans ton assiette
[ADU] <au83> et qu'il y a  un os dans mon poisson
[CHI] <au84> /bahmais/ oui
[CHI] <au84> puis  c'est l'arête
[ADU] <au85> ouh tiens il y a un os qui me pique
[ADU] <au85> pique pique pique
[CHI] <au86> c'est comme les moustiques ou les abeilles parfois
[ADU] <au87> les abeilles et les moustiques qui piquent ?
[CHI] <au88> oui mais il y a  aussi les les bourdons euh les a- les guêpes
[ADU] <au89> ah bah oui
[ADU] <au89> il y en  a beaucoup des choses qui piquent hein
[CHI] <au90> bah oui mais j'ai une prise à moustiques
[ADU] <au91> comment ?
[CHI] <au92> j'en ai une prise à moustiques
[ADU] <au93> ah tu as une prise de moustiques qui se branche là juste à côté de  ton lit
[CHI] <au94> euh oui
[CHI] <au94> mais maman e- elle se fait piquer par les moustiques alors euh j'ai plus de  prise à moustiques
[ADU] <au95> ah maman elle t'as volé ta prise à moustiques ?
[CHI] <au96> non  mais c'est ça la prise à moustiques
[ADU] <au97> ah oui c'est un petit  produit en fait qui se diffuse dans la maison et qui et qui tue tous les moustiques
[CHI] <au98> ouais bah le moustique il  va à l'intérieur
[ADU] <au99> oh je crois pas que le  boîte hein
[CHI] <au100> hum parce que  si tous les moustiques vont /dans à/ l'intérieur
[CHI] <au100> eh bah là ils
[ADU] <au101> ah oui
[CHI] <au102> alors je pense  sont morts sur le sur la moquette
[ADU] <au103> oui ça doit être ça les moustiques ils  meurent sur la moquette
[CHI] <au104> ouais parce que   c'est comme ça c'est plus joli
[ADU] <au105> et alors qu'est ce qu'il  là on est parti sur les moustiques
[ADU] <au105> mais on a abandonné nos squelettes
[CHI] <au106> bah attends attends je vais  poser ça vite
[ADU] <au107> oui viens vite m'expliquer Hugo
[CHI] <au108> voilà
[ADU] <au109> alors tiens viens
[ADU] <au109> qu'est-ce qu'on voit là ?
[CHI] <au110> on voit  ça
[ADU] <au111> ouais alors qu'est-ce que c'est ça ?
[CHI] <au112> oh je sais  pas trop
[ADU] <au113> ah ben c'est normal c'est parce que  c'est pas très facile à reconnaître hein
[CHI] <au114> non
[ADU] <au115> alors ce petit os que que tu vois ici c'est le petit os que tu as dans ton dos
[CHI] <au116> hum
[ADU] <au117> tu vois quand je fais
[ADU] <au118> c'est l'omoplate de Hugo
[CHI] <au119> oui mais
[CHI] <au120> mais tu peux pas le prendre  j'ai la peau hein dessus
[ADU] <au121> ah ben heureusement oui quand même que tu as de la  peau par-dessus tes os
[ADU] <au121> sinon ça voudrait dire que tu serais un petit garçon mal nourri
[CHI] <au122> et là oui
[ADU] <au123> et bah oui
[ADU] <au123> alors là qu'est-ce qu'il  photo là ?
[ADU] <au123> c'est drôle hein regarde
[CHI] <au124> ouais parce qu'on  voit la tête
[ADU] <au125> on voit la tête mais surtout
[CHI] <au126> hum
[ADU] <au127> le pauvre  fait une euh
[ADU] <au127> oh il  sur la tête
[CHI] <au128> ah ouais  c'est méchant
[ADU] <au129> c'est méchant de recevoir le ballon de foot  sur la tête ?
[CHI] <au130> ouais
[CHI] <au131> c'est un petit  peu méchant pas trop enfin
[ADU] <au132> hum mais je pense que la personne qui lui a envoyé le ballon de foot  sur la tête elle l'a pas fait exprès
[CHI] <au133> hum  comme ça
[CHI] <au133> alors ça ça ressemble à un petit  coeur
[ADU] <au134> ah oui c'est mignon
[CHI] <au135> ouais mais ça ressemble  peu
[ADU] <au136> oui ça ressemble un petit  peu mais comme c'est un os
[ADU] <au136> ça peut pas être euh ça peut pas être le coeur
[CHI] <au137> ah non
[ADU] <au138> parce que tu sais que le coeur c'est un muscle
[CHI] <au139> ouais
[ADU] <au140> alors que là on est en train de parler  des os
[CHI] <au141> oui mais là c'est presque comme un coeur ça
[ADU] <au142> et tu sais ce que  c'est que ce petit os là ?
[CHI] <au143> non
[ADU] <au144> alors le petit os que tu vois sur la page c'est un petit os que tu retrouves dans ton genou
[ADU] <au144> et qui te permet de le plier et de donner des coups de pieds  à tes copains
[CHI] <au145> eh bah oui mais mais quand même euh
[CHI] <au145> euh un petit
[CHI] <au145> avec en faisant la bagarre alors je bing bing bing je lui  donne sa bagarre
[ADU] <au146> en faisant la bagarre il y a  ?
[CHI] <au147> eh ben moi aussi
[ADU] <au148> ah ben d'accord alors toi tu te venges et tu lui redonnes des coups de pieds
[ADU] <au148> c'est ça ?
[CHI] <au149> je lui
[CHI] <au149> je lui  donne euh xxx choses qui fait mal
[ADU] <au150> alors euh
[ADU] <au151> pour
[CHI] <au152> mais il a même pas mal
[CHI] <au153> il  me dit toujours euh
[CHI] <au153> si je mets un coup de poing  dans la tête euh très très fort là il a mal
[ADU] <au154> ah vous êtes vraiment violents les garçons entre vous hein
[CHI] <au155> ah bah oui mais c'est lui euh qui commence à chaque fois
[CHI] <au155> quand je dis une chose eh ben lui il  bagarre
[ADU] <au156> ah ben dis donc ça c'est un drôle de copain moi je te
[CHI] <au157> quand je veux  jouer avec lui eh ben
[CHI] <au157> quand je veux  dit non
[CHI] <au157> alors c'est pour ça que je veux  me bagarre
[CHI] <au157> c'est pour ça
[ADU] <au158> et tu crois que euh si un jour il est vraiment très fâché après toi
[ADU] <au158> eh ben il  pourrait t'envoyer le ballon sur la tête comme ça
[CHI] <au159> oh j- xxx
[ADU] <au160> hum il est vraiment méchant comme un gorille ce petit
[CHI] <au161> oui mais lui il  sur ma tête mais
[CHI] <au161> quand même euh si il  un jour ça veut dire qu-
[CHI] <au161> si il  voit même pas où je suis alors là bing
[CHI] <au161> le ballon euh il  va sur ma tête
[ADU] <au162> eh oui
[ADU] <au162> et donc si un jour il t'envoyait le ballon  sur ta tête comme ça
[ADU] <au162> il  comme le petit garçon sur la photo
[CHI] <au163> eh oui
[ADU] <au164> alors oh là  regarde
[CHI] <au165> oui oui
[ADU] <au166> on dirait une toute petite crotte
[CHI] <au167> oui
[ADU] <au168> on dirait une toute petite crotte qui est par terre
[CHI] <au169> oui mais il c'est un bébé
[ADU] <au170> ah c'est pour ça qu'il est tout petit
[CHI] <au171> bah oui
[ADU] <au172> ah je savais pas moi je croyais que c'était euh que c'était lui qui avait rétréci
[CHI] <au173> ouais mais c'était un tout petit  bébé
[ADU] <au174> ah d'accord
[CHI] <au175> c'est une petite  frère
[ADU] <au176> ah mais il est bizarre quand même hein regarde tu as  vu la
[CHI] <au177> tu as  vu la forme qu'il a
[CHI] <au177> oui
[ADU] <au178> oh
[CHI] <au179> et bah lui il a pas beaucoup grandi
[ADU] <au180> hum non et tu sais pourquoi il est comme ça ?
[CHI] <au181> non
[ADU] <au182> parce que  voulu faire la représentation
[ADU] <au182> de comment on serait  nous les êtres humains si on n'avait pas d'os
[CHI] <au183> hum
[ADU] <au184> eh ben on serait des toutes petites crottes
[CHI] <au185> eh oui
[CHI] <au185> eh bah lui il a pas d'os
[ADU] <au186> eh non il a pas d'os ce pauvre  petit
[ADU] <au186> alors ensuite qu'est-ce qu'il  ?
[ADU] <au186> ouh
[CHI] <au187> ah
[ADU] <au188> qu'est ce qu'il y a ?
[CHI] <au189> il y a  un crocodile
[ADU] <au190> il y a  un crocodile qui va manger Hugo
[CHI] <au191> eh ben non parce que  lui il est dans la photo
[CHI] <au191> il  peut pas disparaître
[CHI] <au191> il  * dans l'image
[CHI] <au191> c'est pas un livre magique ça
[ADU] <au192> non c'est pas un livre magique mais
[ADU] <au192> le crocodile il  Hugo quand même
[CHI] <au193> ah oui mais lui il
[CHI] <au193> parce que  nous voit pas dans l'image
[ADU] <au194> bah on a de la  chance que le crocodile nous voie pas alors
[CHI] <au195> eh bah oui
[ADU] <au196> /sinonhum non/
[ADU] <au196> si le crocodile nous avait vus il nous aurait mangés
[CHI] <au197> eh bah l- e- elle va tomber
[ADU] <au198> oui
[ADU] <au198> qu'est-ce qui lui arrive à cette pauvre  petite fille?
[CHI] <au199> eh ben elle va elle grimpait et puis  bang
[CHI] <au199> elle va elle va craquer son son petit  après bing elle aussi elle tombe
[ADU] <au200> ah oui alors en fait elle était en train de faire  du ski
[CHI] <au201> hum
[ADU] <au202> elle était en train de  descendre la pente et tout à coup
[ADU] <au202> crac il y a  son bâton qui se casse et elle perd l'équilibre
[ADU] <au202> et elle tombe elle tombe elle tombe elle tombe
[CHI] <au203> et puis après
[ADU] <au204> ah oui qu'est-ce qu'il  après ?
[CHI] <au205> eh ben elle s'est cassée
[ADU] <au206> la petite fille s'est cassée
[ADU] <au206> et le médecin lui fait un beau bandage tout blanc
[CHI] <au207> eh oui
[ADU] <au208> tu en es daj- tu en as déjà eu toi des bandages comme ça ?
[CHI] <au209> non hum
[ADU] <au210> jamais ?
[CHI] <au211> non  moi je je grimpais pas comme ça moi
[ADU] <au212> ah ben ça va tu es  garçon raisonnable alors
[CHI] <au213> oui mais parfois moi je peux  grimper sur ça
[CHI] <au213> je sais grimper xxx
[ADU] <au214> oh la la la non non Hugo c'est pas la peine
[CHI] <au215> ben moi je peux  grimper jusqu'à là
[ADU] <au216> ah bah je sais que tu peux grimper jusque là
[CHI] <au217> *
[ADU] <au218> je sais que tu  garçon très très courageux et très sportif
[CHI] <au219> oh bah lui il est minuscule  lui
[ADU] <au220> et le monsieur qui est à côté du petit  garçon qui est minuscule il est géant par contre
[CHI] <au221> oh ouais
[ADU] <au222> le petit  que le géant
[ADU] <au222> et le géant il est plus grand que le petit  garçon
[CHI] <au223> ouais
[ADU] <au224> et toi qui est-ce qui est plus grand que toi ?
[CHI] <au225> eh ben mon papa
[ADU] <au226> papa il est plus grand que toi ?
[CHI] <au227> hum  hein
[ADU] <au228> papa il est plus grand plus grand plus grand que toi
[CHI] <au229> oui  enfin pas trop haut du ciel
[CHI] <au229> bien sûr
[ADU] <au230> ah papa il
[CHI] <au231> ah ben non * sinon il sera  un géant
[ADU] <au232> et tu crois que quand papa il aura fini de  un jour ?
[CHI] <au233> oh non
[CHI] <au233> il
[ADU] <au234> ah bon ?
[CHI] <au235> ah oui
[ADU] <au236> je savais  pas ça
[CHI] <au237> eh ben maman aussi elle peut plus  grandir
[ADU] <au238> et elle
[CHI] <au239> moi
[CHI] <au240> il y a  que moi qui peut grandir encore
[ADU] <au241> et parce que
[CHI] <au242> je suis petit
[ADU] <au243> d'accord
[CHI] <au244> ah ben lui c'est un petit  bébé aussi
[ADU] <au245> voila le petit garçon là c'est un petit  bébé
[ADU] <au245> comment euh comment est-ce que je peux  garçon ?
[CHI] <au246> je sais pas
[ADU] <au247> tu sais pas ?
[CHI] <au248> non
[ADU] <au249> ben tu vois là le le petit garçon il a une petite xxx  hein comme toi
[CHI] <au250> hum
[ADU] <au251> et comme ça on sait que c'est  garçon
[CHI] <au252> hum
[ADU] <au253> eh oui
[ADU] <au253> et on peut pas se tromper
[ADU] <au253> on sait que c'est  pas une petite fille
[CHI] <au254> ouais
[ADU] <au255> alors on va revenir à notre histoire de la petite  fille qui s'était fait faire un beau bandage par le médecin
[CHI] <au256> hum
[ADU] <au257> donc elle a un beau bandage tout blanc
[ADU] <au257> mais les beaux bandages tout blancs
[ADU] <au257> c'est encore plus beau si on fait du dessin /et ou/ de la  peinture dessus
[ADU] <au257> tu vois l'image ?
[CHI] <au258> ouais
[ADU] <au259> tu t'en fiches ?
[CHI] <au260> non
[ADU] <au261> de l'autre côté
[ADU] <au261> ouh la elle est dure à tourner hein
[ADU] <au261> alors là qu'est-ce qu'il  ?
[ADU] <au261> hum ah ben rien que de voir un beau hamburger
[ADU] <au261> une grenadine ça me donne  très faim
[CHI] <au262> ouais m- moi j'ai de la  grenadine moi
[ADU] <au263> tu as  grenadine là dans ta maison ?
[CHI] <au264> hum
[ADU] <au265> tu bois souvent de la  grenadine ?
[CHI] <au266> hum
[ADU] <au267> ah bon
[CHI] <au268> ouais parce que  j'en ai acheté
[ADU] <au269> c'est toi qui a acheté de la  grenadine avec ton argent ?
[CHI] <au270> non  c'est maman
[CHI] <au270> c'est pas moi qui l'a payé
[ADU] <au271> ah c'est maman qui a acheté de la  grenadine avec son argent mais pour toi
[CHI] <au272> oui mais c'est moi qui l'a pris
[ADU] <au273> oui elle a acheté de la  grenadine avec son argent mais pour que tu la boives
[CHI] <au274> eh oui
[CHI] <au274> oh bah lui
[ADU] <au275> ah non  c'est elle
[ADU] <au275> là c'est la petite  fille qui fait des galipettes
[CHI] <au276> ouais ben hein
[CHI] <au276> mais elle risque de tomber
[ADU] <au277> oui si elle continue comme ça elle va finir par se casser le nez
[CHI] <au278> oh non se casser la tête tu veux dire
[ADU] <au279> oui ben moi je pense qu'elle va se casser la tête comme toi quand tu fais des bêtises
[ADU] <au279> et que tu  veux sauter par la fenêtre
[CHI] <au280> oh non je peux  elle
[CHI] <au280> je peux pas si si je saute eh ben je pourrai  mais je saute pas
[ADU] <au281> bah j'espère bien que tu vas pas sauter
[ADU] <au281> parce que sinon tu risques de te  fille là
[CHI] <au282> eh oui
[ADU] <au283> eh oui et moi après j'ai pas envie d'emmener Hugo euh chez le  médecin hein
[CHI] <au284> oui mais et eh regarde
[CHI] <au284> tu vois on voit la photo
[ADU] <au285> hum oui là on voit la photo de la colonne vertébrale de la petite  fille
[CHI] <au286> ouais
[ADU] <au287> tu sais où elle est la colonne vertébrale
[ADU] <au288> sur toi?
[CHI] <au289> non
[ADU] <au290> tu sais pas?
[CHI] <au291> non
[ADU] <au292> eh bah la colonne vertébrale c'est ce qu'il y a  dans ton dos là
[CHI] <au293> hum
[ADU] <au294> tu vois et c'est ce qui  assis
[ADU] <au294> c'est ce qui  écrasé par terre
[CHI] <au295> si on xxx bing
[CHI] <au295> * on pourra plus
[ADU] <au296> ben oui si on n'avait pas de
[ADU] <au297> on pourrait
[CHI] <au298> ah ben la colonne
[CHI] <au299> vertébrale  elle elle est comme ça
[ADU] <au300> hum hum là on voit toutes les formes des colonnes vertébrales
[ADU] <au300> qu'il peut y avoir selon les différents mouvements qu'on peut être en train de faire
[CHI] <au301> oui mais là il y a  pas
[ADU] <au302> bah non parce que  là en fait l'image elle représente pas la
[ADU] <au302> enfin  elle représente pas un mouvement de la colonne vertébrale
[ADU] <au302> elle représente un mouvement de la
[CHI] <au303> hum ouais et puis là non plus et puis là non plus
[CHI] <au304> et puis là
[ADU] <au305> hum hum
[CHI] <au306> n'importe et puis là oui et puis là oui
[CHI] <au306> et puis là oui
[ADU] <au307> et et tu tu saurais m'expliquer pourquoi là on voit pas la colonne vertébrale et
[CHI] <au308> non
[ADU] <au309> pourquoi là on la voit ?
[CHI] <au310> euh je sais pas
[ADU] <au311> tu es sûr que tu sais pas ?
[CHI] <au312> non  mais ça c'est un beau livre mais c'est un très très long
[CHI] <au312> parce que
[ADU] <au313> oui c'est parce qu'il y a  beaucoup de choses qui sont expliquées dans ce livre
[CHI] <au314> ouais xxx
[ADU] <au315> bah oui mais comme ça une fois que tu as  lu tout le livre
[ADU] <au315> eh ben dis donc tu dois être très très intelligent
[CHI] <au316> tout ça
[CHI] <au317> comme
[ADU] <au318> hum
[CHI] <au319> comme images
[ADU] <au320> maman elle t'as déjà raconté le livre en entier ?
[CHI] <au321> /humoui/ pourquoi ? quand elle est pas elle est pas sommeil
[ADU] <au322> ah oui bah quand elle est en forme euh là elle peut te le  lire en entier
[ADU] <au322> mais sinon elle a envie d'aller au lit
[CHI] <au323> ah oui mais elle peut le lire le le matin ou le soir
[ADU] <au324> le matin elle peut te lire le livre ?
[CHI] <au325> oui
[ADU] <au326> elle te lit le livre avant de  partir euh au travail ?
[CHI] <au327> euh non  sinon elle va être en retard
[ADU] <au328> bah oui
[CHI] <au329> *
[CHI] <au330> elle peut le  lire quand elle travaille pas
[CHI] <au330> aujourd'hui elle travaille pas
[ADU] <au331> voilà donc tu as passé toute la journée avec maman
[CHI] <au332> eh oui
[ADU] <au333> alors qu'est-ce que vous avez fait aujourd'hui ?
[CHI] <au334> 
[CHI] <au334> oui mais j'ai un livre de fantômes qui parle
[CHI] <au334> qui parle des fantômes et des squelettes aussi
[ADU] <au335> ah tu préfères qu'on regarde le livre des des des fantômes ?
[CHI] <au336> hum bah il y a  aussi un train
[CHI] <au336> il y a  fantôme mais ça c'est un fantôme
[CHI] <au336> mais il y a  qui
[CHI] <au336> ça c'est un monstre  ça
[ADU] <au337> pot avec sa main verte là
[CHI] <au338> oui je pense
[ADU] <au339> oh mais ça fait peur c'est dégoutant
[CHI] <au340> ben oui mais c'est un petit  /j'espère xxx/
[CHI] <au340> parce que  euh le le si le monstre il était comme ça euh
[CHI] <au340> il  va faire éclater le pot
[ADU] <au341> hum bah oui
[CHI] <au342> alors voilà * hum et il y a  un fantôme qui bouge
[CHI] <au342> alors quand on tire la flèche et ben il y en  a partout
[CHI] <au342> là il y en  a même un là là là là là
[ADU] <au343> mais il y a  des fantômes partout sur cette image
[CHI] <au344> les squelettes
[ADU] <au345> hum alors je comprends pas ce que  c'est la différence entre un fantôme et un squelette
[CHI] <au346> et là il y a  squelette
[ADU] <au347> voilà
[CHI] <au348> hum
[ADU] <au349> ah oui il y a  un squelette qui est enfermé dans la malle
[CHI] <au350> *
[ADU] <au351> et attention la malle va s'ouvrir et bouh le squelette te crie dessus
[CHI] <au352> ah oui mais il est en faux heureusement
[ADU] <au353> un faux squelette hein
[CHI] <au354> ah ben là aussi c'est un
[CHI] <au354> une main là il y a
[CHI] <au354> là il y a  euh
[ADU] <au355> les monstres ils ont  toujours les mains vertes
[CHI] <au356> là là euh là là là
[ADU] <au357> oh bah dis donc que de monstres
[CHI] <au358> hum
[ADU] <au359> moi j'aime bien ce monstre là parce que  cornes toutes roses
[ADU] <au359> et on dirait des bonbons
[CHI] <au360> eh bah là voilà wouahouh ça fait peur un petit  peu
[ADU] <au361> alors là il y a  des sorcières
[CHI] <au362> là il y en  une sorcière
[CHI] <au362> là aussi là il y a  vers de terre
[CHI] <au362> je veux  des serpents
[ADU] <au363> et des
[CHI] <au364> là
[CHI] <au365> il y a  une chenille grande
[CHI] <au365> et puis là il y a  le train
[CHI] <au365> et puis là
[CHI] <au365> je crois  languette mais celle-là elle est déchirée
[ADU] <au366> il y avait  une petite languette que tu pouvais tirer pour faire bouger quoi ?
[CHI] <au367> eh bah ça regarde
[ADU] <au368> ah tu pouvais faire bouger quelque chose qu'il y
[CHI] <au369> oui mais elle elle bouge encore un petit  peu
[ADU] <au370> c'est toi qui a déchiré ton livre là ?
[CHI] <au371> oui mais elle bouge encore hein là
[ADU] <au372> bah oui mais c'est dommage parce que  regarde
[ADU] <au372> il y a  bougeait
[CHI] <au373> voilà
[ADU] <au374> et voilà c'est la fin les enfants sont sortis du train fantôme
[CHI] <au375> bah oui mais c'est le train  là
[CHI] <au376> il y a
[ADU] <au377> ouais
[CHI] <au378> qu'un rail
[ADU] <au379> oui il y a  peut pas avancer plus
[CHI] <au380> ah non
[ADU] <au381> eh non
[CHI] <au382> parce que
[CHI] <au383> sinon il  va rouler sur l'herbe
[ADU] <au384> il  va rouler sur l'herbe ?
[CHI] <au385> hum
[ADU] <au386> et si le train roule sur l'herbe moi je dis  pas grave
[CHI] <au387> /euh oh/ oui
[ADU] <au388> les trains ils ont  peuvent très bien rouler sur l'herbe
[CHI] <au389> oui  oui mais parfois il y a  des trains qui ratent
[ADU] <au390> les trains c'est un peu comme les voitures hein
[CHI] <au391> oui mais ça ça marche pas
[ADU] <au392> oh la languette elle est cassée
[CHI] <au393> mais elle est dure à faire
[ADU] <au394> ah oui elle est très dure à tirer
[CHI] <au395> mais faut avoir la force pour ça
[ADU] <au396> oh moi j'ai pas assez de force  hein
[ADU] <au397> j'ai
[CHI] <au398> bah
[ADU] <au399> j'ai pas autant de force  que papa ou maman j'y arrive pas
[CHI] <au400> ah oui mais si si si quand je serai grand je vais  peu
[ADU] <au401> oh bah quand tu seras grand tu liras des des des livres différents hein
[CHI] <au402> oui mais ça c'est c'est  truc qui ferme ouh la
[CHI] <au402> /oui mais là xxx y a une araignée xxx/
[CHI] <au402> un truc
[ADU] <au403> une araignée euh où ?
[CHI] <au404> bah dans les squelettes regarde
[CHI] <au404> là c'est l'araignée sur l- l'os
[CHI] <au404> les os cet os  là ça
[ADU] <au405> c'est c'est une araignée qui est sur l'os
[CHI] <au406> oui là elle est là
[ADU] <au407> hum elle est poilue dis donc cette araignée hein
[CHI] <au408> eh oui mais heureusement qu'elle est faux
[ADU] <au409> oui heureusement que cette  aurait eu peur tous les deux
[CHI] <au410> ah oui sinon on est obligé de courir  hein
[ADU] <au411> oh oui moi je te  une araignée euh je crie je cours euh
[CHI] <au412> bah oui mais hum
[CHI] <au412> moi je la  casse la toile
[ADU] <au413> ah oui mais quand il y a  une toile
[ADU] <au413> c'est pas la même chose que quand il y a  une araignée
[CHI] <au414> oui mais mais quand l'araignée elle va bouger bing elle tombe
[ADU] <au415> si l'araignée elle bouge elle v- elle va tomber de sa  toile /c'est ça tu crois/ ?
[CHI] <au416> bah oui
[ADU] <au417> ah mais non  tu sais les araignées
[ADU] <au417> c'est très intelligent et ça tombe jamais de la  toile
[CHI] <au418> bah oui mais si je je si je je la je si je si je la  casse
[CHI] <au418> et bah là elle pourra tomber parce que  si je mets un gros trou là bing
[ADU] <au419> oui c'est vrai que si tu si tu casses la toile effectivement l'araigné elle peut tomber
[ADU] <au419> mais tu sais l'araignée elle a un fil sur son ventre et elle peut se rattacher  n'importe où sur les murs
[CHI] <au420> oui mais moi je la  casse
[ADU] <au421> ah bon toi tu as  casser tous les
[ADU] <au422> fils de la toile d'araignée
[CHI] <au423> bah oui parce que avec mes
[CHI] <au424> yeux eh ben je vois tout
[ADU] <au425> ah tu as des yeux bioniques comme Superman
[CHI] <au426> mm oui ben j'ai une  dire
[ADU] <au427> hum oui je vois
[CHI] <au428> là  là c'est euh c'est un truc qui bombarde avec des flèches
[CHI] <au428> mais c'est pas des vraies
[ADU] <au429> ah bah heureusement que c'est
[CHI] <au430> non ça bombarderait  oui
[ADU] <au431> et tu penses que ça détruirait toute ta maison ?
[CHI] <au432> oh non pas toute parce que
[CHI] <au432> sinon il y aura  une flèche qui va aller en bas une flèche partout
[CHI] <au432> euh aussi elle va dans tous les sens
[CHI] <au432> ça ferait des bombes partout
[ADU] <au433> ah ben on est sauvé alors puisque c'est un faux
[CHI] <au434> oui mais ça c'est que des jouets
[ADU] <au435> ben oui
[CHI] <au436> j'ai un établi j'ai une scie une une une grosse qui marche
[ADU] <au437> tu as une quoi qui marche ?
[CHI] <au438> bah ça fait du bruit
