[CHI] <au0> euh ouais
[ADU] <au1> on l- on la raconte ensemble ?
[CHI] <au2> ouais
[ADU] <au3> alors
[CHI] <au4> euh
[CHI] <au5> c'est/ c'est pas /beau bon/ que Juliette elle a elle a fait là
[ADU] <au6> mais qu'est ce qu'elle a fait ?
[CHI] <au7> oh elle a mis d- de la peinture  sur les mains
[ADU] <au8> elle s'est mis de la peinture partout sur les mains c'est une coquine hein ?
[CHI] <au9> non c'est pas une coquine hein eh bah si c'est si c'est une coqu- coquine sa maman elle est fâchée
[ADU] <au10> bah oui normalement on peint avec des pinceaux et pas avec ses petites mains
[CHI] <au11> bah non
[ADU] <au12> qu'est ce qu'elle fait Juliette ?
[CHI] <au13> elle fait un gros bisou à sa maman
[ADU] <au14> et tu sais pourquoi ?
[CHI] <au15> non
[ADU] <au16> alors Juliette est dans son lit
[CHI] <au17> oui
[ADU] <au18> et elle fait quoi ?
[CHI] <au19> bah je sais pas
[ADU] <au20> bah sa maman vient la réveiller
[CHI] <au21> hum
[ADU] <au22> parce qu'elle  va aller à l'école
[CHI] <au23> et puis  peinture
[CHI] <au23> elle va mettre  les mains et euh faire et elle et elle va dire quoi sa maman ?
[ADU] <au24> bah elle va la fâcher parce que
[CHI] <au25> humh tu sais tu sais moi je fais avec Vincent à l'école j'en mets un petit  peu
[ADU] <au26> tu t'en mets un petit  peu sur les mains quand même ?
[CHI] <au27> ouais
[ADU] <au28> oh mais c'est pas très grave
[ADU] <au28> alors la maman de Juliette  elle va à l'école
[ADU] <au28> alors là qu'est ce qu'il
[CHI] <au29> il y a  beaucoup d'enfants
[CHI] <au30> oui
[CHI] <au31> et et Juliette elle veut pas aller à l'école
[ADU] <au32> et pourquoi Juliette veut pas aller à l'école ?
[CHI] <au33> parce que  à la maison
[ADU] <au34> bah oui c'est le premier  jour d'école et Juliette elle est triste de quitter sa maman
[ADU] <au34> elle ne veut pas aller à l'école
[CHI] <au35> hum il y a  qui xxx
[ADU] <au36> bah il y a  tous les enfants que tu as vu
[CHI] <au37> ouais
[ADU] <au38> ils
[CHI] <au39> pourquoi ils  ?
[ADU] <au40> bah ils sont tous tristes parce qu'ils  vont à l'école
[ADU] <au40> et c'est le premier  peur
[CHI] <au41> ils ont  peur de qui ?
[ADU] <au42> bah ils ont  c'est l'école encore
[ADU] <au42> mais c'est bien l'école toi tu tu y vas maintenant
[CHI] <au43> eh bah eh bah je pleure pas aussi
[ADU] <au44> bah le premier  jour tu as pleuré non ?
[CHI] <au45> non
[ADU] <au46> tu as  pas pleuré le pre- premier jour où tu as été à l'école ?
[CHI] <au47> non
[ADU] <au48> tu étais content d'aller à l'école ?
[CHI] <au49> ouais  et là ils  vont où ?
[ADU] <au50> eh bien là ils sont dans la cour de récréation
[CHI] <au51> et puis  vont où ?
[ADU] <au52> bah ils  vont aller à l'école mais juliette elle veut pas quitter sa maman hein
[CHI] <au53> et pou- et pourquoi elle xxx sa maman ?
[ADU] <au54> comment ?
[CHI] <au55> pourquoi elle met /mes les/ yeux comme ça la maman ?
[ADU] <au56> pourquoi elle met ses yeux comme ça ?
[CHI] <au57> ouais
[ADU] <au58> bah elle est triste aussi de voir sa petite fille partir  font ?
[CHI] <au59> eh bah là ils  pleurent
[ADU] <au60> mais non regarde
[CHI] <au61> ils ont  accroché les m- les manteaux
[ADU] <au62> bah oui ils accrochent leurs * manteaux aux porte-manteaux
[CHI] <au63> pourquoi ?
[ADU] <au64> bah ton manteau tu le gardes  sur un porte-manteau ?
[CHI] <au65> mais c'est pas mais il est mais il est pas plus haut il est plus bas
[ADU] <au66> il est plus bas le porte-manteau  à ton école ?
[CHI] <au67> ouais
[ADU] <au68> ah bah oui parce que  vous êtes petits
[CHI] <au69> ouais
[ADU] <au70> et tu as mis ton nom sur euh au niveau de ton manteau sur le porte-manteau  ?
[CHI] <au71> euh non en bas en bas il est euh mon manteau
[ADU] <au72> ton manteau il est en bas ?
[CHI] <au73> et mon prénom aussi
[ADU] <au74> et ton prénom aussi c'est toi qui l'as écrit ton prénom ?
[CHI] <au75> euh non c'est c'est quelqu'un de co- / je/ connais pas
[ADU] <au76> ah je connais  pas alors
[CHI] <au77> pas aussi
[ADU] <au78> mais qu'est ce qu'il  là ?
[ADU] <au78> le petit  garçon il est tombé
[CHI] <au79> ouais
[ADU] <au80> et il  pleure
[CHI] <au81> pourquoi ?
[ADU] <au82> bah il pleure parce qu'il  s'est fait mal je pense
[CHI] <au83> eh bah eh bah sa maman peut-être  elle va donner un pansement
[ADU] <au84> oui s'il s'est fait un bobo sa maman va lui donner un pansement
[CHI] <au85> comme moi comme moi quand je quand quand il y avait  des des autres
[CHI] <au85> et quand xxx eh bah maman elle met un gros pan-
[CHI] <au85> eh bah bah papa il  m'a donné un pansement
[ADU] <au86> ah et tu as plus mal maintenant  ?
[CHI] <au87> bah non
[ADU] <au88> ah
[ADU] <au89> mais c'est pas très grave
[CHI] <au90> c'est
[CHI] <au91> non
[ADU] <au92> et là c'est la maîtresse ?
[CHI] <au93> euh ouais
[ADU] <au94> elle prend les enfants par la main pour aller à l'école
[CHI] <au95> oui
[ADU] <au96> ils ont  pas envie les enfants hein ?
[CHI] <au97> ouais je sais  pas hein et et et et et et
[CHI] <au97> et et xxx  elle est là Juliette ?
[ADU] <au98> ben Juliette ça y est elle a quitté sa maman elle lui a fait un bisou maintenant  elle est dans la cour de récréation
[ADU] <au98> puis  elle voit son petit copain qui est tombé par terre et qui s'est fait mal
[CHI] <au99> ah
[ADU] <au100> elle est triste
[CHI] <au101> oh  triste c'est qui est triste ?
[ADU] <au102> bah Juliette regarde
[CHI] <au103> pourquoi elle est triste ?
[ADU] <au104> parce que  son petit copain est tombé par terre
[CHI] <au105> ah
[ADU] <au106> de la peinture
[CHI] <au107> oui
[ADU] <au108> mais pas avec leurs mains hein
[CHI] <au109> hum  et et Juliette elle  va faire quoi ?
[ADU] <au110> Juliette ? elle est en train de jouer avec euh la maîtresse aux marionnettes
[CHI] <au111> hum
[ADU] <au112> tu sais les marionnettes
[ADU] <au113> tu les mets dans les mains
[CHI] <au114> hum
[CHI] <au115> et moi je le  mets pas c'est que maîtresse qui met dans les mains
[ADU] <au116> ah c'est que la maîtresse qui le fait ?
[CHI] <au117> hum parce que
[ADU] <au118> vous avez pas le droit  de toucher aux marionnettes ?
[CHI] <au119> non
[ADU] <au120> c'est peut-être  parce que c'est fragile
[CHI] <au121> eh bah peut-être
[ADU] <au122> peut-être
[CHI] <au123> bah c'est un petit  si c'est doux
[ADU] <au124> ah
[CHI] <au125> 
[ADU] <au126> oui elle est dans la cour de récréation et elle joue avec ses petits copains
[CHI] <au127> oh regarde regarde qu'elle a fait là
[ADU] <au128> mais qu'est ce qu'elle a fait ?
[CHI] <au129> elle a fait des bêtises xxx qu'elle  /va veut/ dire sa maman ?
[ADU] <au130> sa maman elle va la fâcher
[CHI] <au131> oui c'est pas beau / ce
[ADU] <au132> bah non c'est pas beau hein
[CHI] <au133> bah et c'est pas très grave
[ADU] <au134> bah c'est pas très grave mais normalement on fait de la  peinture avec des pinceaux hein
[ADU] <au134> alors  les petits enfants regarde ce qu'ils
[CHI] <au135> eh bah eh bah xxx de faire pipi et de en train de écouter de la musique
[CHI] <au135> et de que la que la maîtresse fait la guitare
[ADU] <au136> là les enfants sont en train de faire pipi popo
[CHI] <au137> hum
[ADU] <au138> et là effectivement
[CHI] <au139> hum
[ADU] <au140> la maîtresse elle joue de la  guitare
[CHI] <au141> ouais
[ADU] <au142> les enfants ils  sont contents
[CHI] <au143> pourquoi ils  sont contents ?
[ADU] <au144> ben parce que  elle chante
[CHI] <au145> elle chante quoi ?
[ADU] <au146> elle san- elle chante une chanson
[CHI] <au147> c'est quoi ?
[ADU] <au148> ah bah je connais pas cette chanson
[CHI] <au149> bah moi je la  connais
[ADU] <au150> tu la connais toi la chanson ?
[CHI] <au151> ouais
[ADU] <au152> c'est quoi ?
[CHI] <au153> je je me  connais pas
[ADU] <au154> ah et à l'école ?
[CHI] <au155> hum
[ADU] <au156> tu tu fais des chansons ou pas ?
[CHI] <au157> ouais mais maîtresse elle fait elle
[CHI] <au158> nous à l'école
[ADU] <au159> ah
[ADU] <au160> et peut-être  maîtresse hein
[CHI] <au161> bah non
[ADU] <au162> et toi tu sais pas en faire non plus ?
[CHI] <au163> bah si
[ADU] <au164> guitare toi
[CHI] <au165> eh bah si hein
[ADU] <au166> ah bon
[CHI] <au167> ben je suis  grand
[ADU] <au168> oh et là
[CHI] <au169> où ?
[ADU] <au170> c'est la fin de la  journée
[CHI] <au171> hum
[ADU] <au172> et la maman de Juliette  ?
[CHI] <au173> elle est venue la chercher
[ADU] <au174> oui la maman de Juliette
