[ADU] <au0> on va raconter l'histoire une première fois d'accord
[ADU] <au0> on va lire la légende de la licorne
[ADU] <au0> alors il était une fois trois frères qui voulaient partir à la recherche de la licorne
[CHI] <au1> eh oui
[ADU] <au2> sa corne est en ivoire dit le gros
[ADU] <au2> ses sabots sont en or pur
[ADU] <au2> et sur son front brille une étoile en pierres précieuses
[ADU] <au2> si nous la trouvons dit le grêle
[ADU] <au2> alors nous serons riches et nous n'aurons plus à craindre pour notre avenir
[CHI] <au3> ah
[ADU] <au4> le troisième frère s'appelait Hans
[CHI] <au5> eh oui
[ADU] <au6> comme il se doit il était le plus jeune
[ADU] <au6> et pensa que ce que vous ferez sera bien
[ADU] <au6> je viens juste avec vous
[CHI] <au7> xxx
[ADU] <au8> donc tu vois là les trois frères ils sont en train de partir tous les trois
[CHI] <au9> hum
[ADU] <au10> le gros sortit son fusil de l'armoire
[ADU] <au10> le grêle prit le sien accroché au mur
[ADU] <au10> et Hans se tailla dans le noisetier qui poussait derrière la maison un bâton de marche
[ADU] <au10> et enfin ils partirent tous les trois
[ADU] <au10> tu as  vu le fusil
[ADU] <au10> l'autre il  prend  son fusil à lui aussi
[ADU] <au10> et qu'est-ce qu'il  se taille juste un petit bâton de rien du tout
[CHI] <au11> mais non
[ADU] <au12> comment ça mais non ben si regarde juste un petit bâton pour marcher
[ADU] <au12> tu sais comme toi quand on allait à la forêt
[ADU] <au12> tu prenais des petits  bâtons pour marcher
[ADU] <au12> pour taper les loups pour taper les vampires et les fantômes
[CHI] <au13> ah ouais
[ADU] <au14> ils cheminèrent ainsi dans la campagne par monts et par vaux pendant des lieues et des lieues
[CHI] <au15> ah oui
[ADU] <au16> après sept fois sept semaines ils arrivèrent dans un village dans lequel se déroulait une kermesse
[CHI] <au17> ouah
[ADU] <au18> oh tu sais ce que  c'est une kermesse?
[CHI] <au19> non
[ADU] <au20> et ben c'est une grande fête là où il y a  les gens qui dansent
[ADU] <au20> et où il y a  les gens qui mangent
[ADU] <au20> ils  chantent  et tout ça
[ADU] <au20> les habitants avaient installé devant l'auberge une grande table recouverte de bière et de vin
[ADU] <au20> d'oies rôties et de cochons de lait
[CHI] <au21> ça c'est très drôle
[ADU] <au22> pouvons-nous festoyer avec vous ? demandèrent les trois frères aux villageois
[ADU] <au22> je cherche un mari pour ma fille cadette répondit l'aubergiste
[ADU] <au22> vous plait-elle ?
[ADU] <au22> regarde tu as  vu  la maman elle veut marier le monsieur et la dame
[ADU] <au22> tu as  vu ?
[CHI] <au23> ah ouais
[ADU] <au24> la fille était ronde et joyeuse et elle savait aussi cuisiner rôtis et pâtisseries
[CHI] <au25> 
[ADU] <au26> hum je la prends dit le gros
[ADU] <au26> et je veux être marié  marié après demain
[ADU] <au26> regarde tu as  se marient
[ADU] <au26> c'est le gros le gros des trois frères qui prend la fille de la dame
[ADU] <au26> et tu as  tout le monde qui boit
[ADU] <au26> qui mange et qui fait la fête
[CHI] <au27> hum
[ADU] <au28> la noce commença le mercredi dans une grande liesse
[ADU] <au28> et dura jusqu'au dimanche soir
[ADU] <au28> le lundi à l'aube les deux autres frères le grêle et Hans reprirent leur chemin
[ADU] <au28> après un long voyage de sept fois et sept semaines
[ADU] <au28> ils arrivèrent dans un désert
[ADU] <au28> rien du tout
[ADU] <au28> et là ils découvrirent un énorme énorme tas d'or
[CHI] <au29> /maisoh/ il est où ?
[ADU] <au30> il est où le tas d'or ? je sais pas je le  vois pas
[ADU] <au30> regarde on dirait que c'est  pas l'or
[ADU] <au30> en tout cas regarde tu as  a dans sa main lui
[CHI] <au31> non
[ADU] <au32> il a une pépite d'or
[CHI] <au33> ouah
[ADU] <au34> et puis il a l'air content tu as  danse et tout
[ADU] <au34> le grêle prit l'or et s'acheta dans le village voisin
[ADU] <au35> voisin
[CHI] <au36> /etc'est/ ça
[ADU] <au37> ben oui c'est ça ça c'est un grand drapeau
[CHI] <au38> non ça
[ADU] <au39> ben ça c'est un lézard
[CHI] <au40> et ça ?
[ADU] <au41> ben ça c'est une petite  marmotte
[CHI] <au42> ben oui
[ADU] <au43> et s'acheta dans le village voisin une belle maison de somptueux habits
[ADU] <au44> il était
[CHI] <au45> il était
[ADU] <au46> maintenant un homme riche ouah
[ADU] <au46> ce village me plait dit-il je reste ici
[ADU] <au46> tu as  s'est acheté un beau château
[ADU] <au46> il  va habiter ici
[ADU] <au46> quand tu trouveras la licorne dit le grêle à son frère Hans elle sera à toi
[CHI] <au47> non pas à moi
[ADU] <au48> non mais c'est ce qu'il lui dit à toi
[ADU] <au48> et Hans prit son bâton sur l'épaule avec le fusil de l'autre et poursuivit son chemin
[ADU] <au48> tatata tatata tatata et tu as  va vers la forêt
[ADU] <au48> et là dans la forêt après avoir marché sept fois et sept semaines il arriva au bout de la terre
[ADU] <au48> et là il aperçut un vieillard sortant d'une misérable hutte au toit de chaume
[ADU] <au48> et Hans lui demanda où était la licorne
[ADU] <au48> si tu veux la trouver dit le vieillard tu devras traverser le feu et l'eau la nuit et la glace
[ADU] <au48> si tu bois l'eau de mon puits et si tu manges une pomme de mon pommier
[ADU] <au48> tu vois si tu manges une pomme qui est ici et que tu bois de l'eau qui est là alors cela t'aidera
[ADU] <au48> alors Hans tu vois il  fait glouglouglouglouglouglouglouglouglou
[ADU] <au48> il but l'eau du puits et
[CHI] <au49> 
[ADU] <au50> il mangea la pomme
[ADU] <au50> et qu'est-ce que ça va faire ? oh tout à coup
[ADU] <au50> il traversa le feu et l'eau
[ADU] <au50> la nuit et la glace et enfin oh il aperçut la licorne
[ADU] <au50> elle était blanche et gracieuse
[ADU] <au50> et sa corne sa longue longue longue longue corne tu vois là comme elle est belle était en ivoire
[ADU] <au50> ses sabots en or pur et son front il y avait une étoile de pierres précieuses
[ADU] <au50> lentement Hans tu vois ce qu'il  fait
[ADU] <au50> il  veut tirer sur la licorne
[ADU] <au50> arma son fusil
[ADU] <au50> il vise il allait appuyer sur la gâchette
[ADU] <au50> oh il veut tuer la licorne
[ADU] <au50> alors la licorne le regarda dans les yeux comme ça
[CHI] <au51> avec /xxxson front/
[ADU] <au52> comme tu es belle murmura Hans
[ADU] <au52> et il laissa tomber son fusil et son bâton
[ADU] <au52> il contempla avec ravissement la licorne et oublia le temps qui passait
[ADU] <au52> regarde tu as  trouve qu'elle est belle elle est magnifique
[ADU] <au52> il  peut pas la tuer elle est vraiment trop trop belle
[CHI] <au53> ben oui mais
[CHI] <au53> mais une licorne tu sais
[CHI] <au53> elle peut elle peut tuer les yeux xxx
[ADU] <au54> tu crois qu'elle peut tuer Hans ?
[CHI] <au55> ben oui parce que  regarde
[ADU] <au56> ah ben c'est vrai que c'est  pointu sa corne
[CHI] <au57> oh ouais
[ADU] <au58> et longtemps bien longtemps après
[ADU] <au58> Hans revint sur terre parmi les hommes
[CHI] <au59> ben parce que  tu vois
[CHI] <au59> /lalà/ /lalà/ /lalà/ /lalà/ tu vois /lalà/
[CHI] <au59> elle a une longue corne qui
[ADU] <au60> la licorne elle a une longue corne
[CHI] <au61> ouais
[ADU] <au62> ouais
[CHI] <au63> ben ouais
[ADU] <au64> et les enfants l'écoutaient quand il racontait son étrange histoire
[ADU] <au64> ils le croyaient quand il affirmait avoir trouvé le feu et l'eau la nuit et la glace
[ADU] <au64> et quand il leur parlait de la licorne
[ADU] <au64> de sa blancheur de sa beauté
[ADU] <au64> portant sur le front une étoile en pierres précieuses
[ADU] <au64> et s'abattant librement dans la clairière de la forêt
[ADU] <au64> les enfants étaient heureux de savoir qu'elle était toujours vivante
[ADU] <au64> tu as  Hans il est vieux maintenant c'est un grand-père il a les cheveux blancs
[ADU] <au64> et ben il  raconte l'histoire de la licorne aux enfants
[ADU] <au64> et les enfants ils  sont très très très contents d'entendre cette histoire
[ADU] <au64> parce qu'ils  savent que la belle licorne elle est toujours vivante
[ADU] <au64> tu vois et voilà l'histoire est finie
[ADU] <au64> alors maintenant comme Hugo il adore cette histoire
[ADU] <au64> et ben il  raconter
[CHI] <au65> /xxxoh non/
[ADU] <au66> alors voilà
[ADU] <au67> vas y Hugo
[CHI] <au68> mais je sais
[CHI] <au69> pas la lire
[ADU] <au70> ben tu sais pas lire mais tu as tu peux voir
[ADU] <au70> alors qu'est-ce qu'il  là au début de l'histoire ?
[CHI] <au71> mais moi je préfère lire l'autre histoire
[ADU] <au72> tu préfères lire l'autre histoire ?
[CHI] <au73> ouais
[ADU] <au74> tu préfères me raconter l'autre histoire ?
[CHI] <au75> hein
[ADU] <au76> tu préfères me raconter l'autre histoire ?
[CHI] <au77> non /*voir/
[ADU] <au78> mais j'aimerais qu'on parle de l'histoire ensemble
[CHI] <au79> hum
[ADU] <au80> Hugo j'aimerais que tu me dises qu'est-ce qu'il  là ?
[ADU] <au80> qu'est-ce qu'on voit sur cette image ?
[CHI] <au81> ben je sais pas hein
[ADU] <au82> qu'est-ce qu'on voit ? on voit trois personnes
[CHI] <au83> ben oui
[ADU] <au84> qui est-ce ces personnes ?
[CHI] <au85> ah je sais pas
[ADU] <au86> mais si on vient de raconter  l'histoire
[CHI] <au87> mais moi je sais pas euh
[ADU] <au88> c'est les trois frères qui vont chercher la licorne
[CHI] <au89> oh ben
[CHI] <au89> la licorne tu sais
[CHI] <au89> elle la licorne
[CHI] <au89> 
[CHI] <au89> l'orage
[CHI] <au89> 
[ADU] <au90> Hugo
[CHI] <au91> 
[ADU] <au92> tiens viens t'asseoir à côté de moi
[CHI] <au93> 
[ADU] <au94> viens Hugo
[ADU] <au94> parce que  trop loin
[ADU] <au94> il
[CHI] <au95> c'est bon là tu m'entends
[ADU] <au96> oui mais le magnétophone  t'enregistre pas
[CHI] <au97> 
[ADU] <au98> 
[CHI] <au99> hein
[ADU] <au100> bon
[ADU] <au101> tu veux pas me raconter  cette histoire là ?
[CHI] <au102> non
[ADU] <au103> tu préfères qu'on raconte celle-là ?
[CHI] <au104> xxx
[CHI] <au104> quand même moi je préfère quand tu joues
[CHI] <au104> à à ça avec moi
[ADU] <au105> bon tu préfères qu'on joue aux poupées alors  ?
[CHI] <au106> hein ?
[CHI] <au106> c'est le truc
[ADU] <au107> bon
[CHI] <au108> les trucs
[ADU] <au109> alors tu veux qu'on joue avec les dinosaures ?
[CHI] <au110> oui et à Action Man
[ADU] <au111> avec Action Action Man ?
[CHI] <au112> oui oh oh j'ai j'ai perdu les autres
[ADU] <au113> tu as  perdu les autres quoi?
[CHI] <au114> et ben les autres xxx
[ADU] <au115> mais c'est pas grave
[ADU] <au115> regarde Hugo déjà on peut jouer avec l'éléphant le dinosaure et Action man
[CHI] <au116> ben oui mais je sais
[CHI] <au116> mais mon
[CHI] <au116> mais moi j'en avais d'autres
[ADU] <au117> des Action Man ?
[CHI] <au118> non ah oui ils  sont là haut
[CHI] <au119> les autres
[ADU] <au120> ben viens
[ADU] <au121> déjà on va jouer avec ça regarde
[CHI] <au122> oui mais il y en  a pas beaucoup hein
[ADU] <au123> alors là oh mais il y en  a assez
[ADU] <au123> il y a  un gros tyranosaurus rex qui veut manger Action Man et les élé- et l'éléphant
[CHI] <au124> mais mais Action Man tu vois il est
[CHI] <au124> il est grand alors il  peut donner un coup de pied par lui
[ADU] <au125> aïe Action Man tu me fais  mal
[CHI] <au126> 
[ADU] <au127> pourquoi tu veux me donner  un coup de pied ?
[CHI] <au128> parce que  méchant
[ADU] <au129> parce que je suis méchant
[CHI] <au130> parce que
[ADU] <au131> alors ça veut dire que tu veux me donner un coup de pied
[ADU] <au131> parce que je suis méchant et que j'ai  des grandes dents dans ma bouche ?
[CHI] <au132> ben oui
[CHI] <au132> ou je te tombe
[ADU] <au133> ou tu me tombes ?
[CHI] <au134> 
[ADU] <au135> aïe aïe mais pourquoi tu es  méchant comme ça
[ADU] <au136> Action Man ?
[CHI] <au137> 
[CHI] <au138> 
[ADU] <au139> dis-moi pourquoi tu es  méchant ?
[CHI] <au140> parce que
[ADU] <au141> ah ah donc tu as peur que je te croque ?
[CHI] <au142> et ben oui  si tu veux me croquer essaye de m'attraper
[ADU] <au143> ah ah mais oui je vais t'attraper
[CHI] <au144> 
[ADU] <au145> ah non non non tu me fais
[ADU] <au145> eh je me  suis cachée où ?
[CHI] <au146> par là
[ADU] <au147> où là ?
[CHI] <au148> ben là
[ADU] <au149> mais c'est quoi là ?
[CHI] <au150> ben c'est aut- là à côté de la  table
[ADU] <au151> je me  table ?
[CHI] <au152> oui mais mais
[CHI] <au152> mais aussi euh m- Action Man il  va te trouver
[ADU] <au153> tu crois vraiment qu'Action Man il  va trouver mon dinosaure ?
[CHI] <au154> ah oui
[ADU] <au155> tu crois vraiment
[ADU] <au156> qu'Action Man il  va y arriver ?
[CHI] <au157> l'éléphant
[CHI] <au158> 
[ADU] <au159> euh qu'est-ce que vous faites là ?
[CHI] <au160> 
[CHI] <au160> et il  dit reste *
[CHI] <au160> 
[ADU] <au161> oh ah non
[ADU] <au161> 
[ADU] <au162> ah non ah bah c'est moi qui vais te manger
[ADU] <au163> et alors
[CHI] <au164> 
[CHI] <au165> ah tiens
[ADU] <au166> et qu'est-ce que tu ferais  croquais la jambe ?
[CHI] <au167> ah ah il y a  un monstre
[CHI] <au167> 
[CHI] <au167> mais qu'est-ce qu'il
[CHI] <au167> il y avait  un monstre
[CHI] <au167> tuer
[CHI] <au167> 
[CHI] <au168> ah
[ADU] <au169> c'est l'éléphant maintenant ?
[CHI] <au170> ben oui il  / tuer
[ADU] <au171> c'est l'éléphant qui va tuer mon dinosaure ?
[CHI] <au172> essaye de m'attraper  ma queue
[ADU] <au173> j'ai pas compris ce que
[CHI] <au174> essaye d'attraper la queue d'éléphant
[ADU] <au175> pour quoi faire ?
[CHI] <au176> pour le manger
[ADU] <au177> tu crois que mon  éléphant ?
[CHI] <au178> ah oui
[CHI] <au178> mais si la trompe e- elle pousse jusque  lui
[CHI] <au178> il
[ADU] <au179> j'ai pas compris ce que  tu m'as dit là
[CHI] <au180> il  choqué
[CHI] <au180> si la trompe e- elle vient dans ses griffes
[ADU] <au181> si la trompe elle vient dans les griffes de mon dinosaure elle va le choquer  ?
[CHI] <au182> oui
[ADU] <au183> ça veut dire quoi elle va le choquer  ?
[CHI] <au184> hein hein je sais pas
[ADU] <au185> bah ça veut bien dire quelque chose elle va le choquer
[CHI] <au186> hum
[ADU] <au187> oh
[CHI] <au188> 
[ADU] <au189> il est mort ?
[CHI] <au190> oui il est mort ?
[CHI] <au190> oh maintenant il est oh fais voir
[CHI] <au190> oh oui il est mort
[ADU] <au191> hé tu pourrais venir l'aider mon dinosaure maintenant  il a mal
[CHI] <au192> mais il  faut que
[CHI] <au192> que il y ait  quelqu'un qui m'aide hein
[CHI] <au192> et euh Action Man il  veut pas
[ADU] <au193> pourquoi il  veut pas ?
[CHI] <au194> doit rester
[ADU] <au195> vienne réanimer mon dinosaure
[CHI] <au196> mais non
[ADU] <au197> sinon je peux  plus jouer
[CHI] <au198> et bah oui  mais tu vas chercher un autre
[ADU] <au199> ah ben non moi $$$  dinosaure
[CHI] <au200> ben vas-y
[CHI] <au201> *
[ADU] <au202> non je veux  jouer avec le dinosaure moi
[CHI] <au203> et ben toi tu vas prendre les deux
[CHI] <au203> alors lui si il  veut m'aider
[CHI] <au203> il  veut pas
[CHI] <au203> et si il  veut m'aider oui
[CHI] <au203> 
[CHI] <au204> *
[ADU] <au205> et si il  de
[ADU] <au206> je peux je peux prendre le di-
[ADU] <au206> le l'élèphant ?
[CHI] <au207> oui
[ADU] <au208> moi j'aime pas l'éléphant
[CHI] <au209> mais si
[ADU] <au210> non
[CHI] <au211> mais si
[ADU] <au212> non j'aime pas l'éléphant moi
[CHI] <au213> eh ben mais mais il  ça
[ADU] <au214> ah l- mon éléphant il  le dinosaure ?
[CHI] <au215> oui
[ADU] <au216> ah d'accord
[CHI] <au217> ah
[ADU] <au218> bon ben alors viens Action Man là
[CHI] <au219> mais non
[ADU] <au220> ben pourquoi?
[CHI] <au221> parce que
[ADU] <au222> ah bon donc je vais  laisser mon dinosaure par terre
[CHI] <au223> ben oui
[CHI] <au223> il  dans la forêt Action Man
[CHI] <au223> hum hum  se promener dans une fôret
[ADU] <au224> Action Man il  va se promener dans la forêt ?
[CHI] <au225> oui
[ADU] <au226> oh il en a de la  chance
[CHI] <au227> et il  des loups
[ADU] <au228> oh
[CHI] <au229> xxx
[ADU] <au230> quoi ?
[CHI] <au231> il va aller avec son éléphant
[CHI] <au231> et après
[CHI] <au231> avec sa trompe
[ADU] <au232> ça ?
[ADU] <au232> qu'est-ce qu'il  va faire Action Man dans la forêt ?
[CHI] <au233> il  des loups
[CHI] <au233> et après avec son éléphant
[CHI] <au233> et après l'éléphant il
[CHI] <au233> avec sa trompe
[ADU] <au234> l'éléphant il  va donner un coup avec sa trompe
[ADU] <au235> xxx
[CHI] <au236> oui
[ADU] <au237> oh et alors le loup après
[CHI] <au238> et ben il  quelque part
[ADU] <au239> il  ?
[CHI] <au240> oui
[ADU] <au241> il  où ?
[CHI] <au242> derrière un arbre
[ADU] <au243> quoi ?
[CHI] <au244> un arbre
[ADU] <au245> répète plus fort j'entends pas
[CHI] <au246> derrière un arbre
[CHI] <au247> le loup
[ADU] <au248> le loup
[ADU] <au249> il  derrière un arbre
[CHI] <au250> hum et Action Man il  va encore le trouver avec le le son éléphant
[CHI] <au250> 
[CHI] <au251> 
[ADU] <au252> attends tu peux me répéter  j'ai pas compris
[CHI] <au253> 
[ADU] <au254> non parle fort
[CHI] <au255> va
[CHI] <au255> il  va aller très loin pour le voir
[ADU] <au256> il  va aller très loin pour voir qui ?
[CHI] <au257> ben le loup
[ADU] <au258> le loup qui est caché derrière son arbre ?
[CHI] <au259> oui
[ADU] <au260> ah
[ADU] <au261> alors vas-y
[CHI] <au262> il y a
[ADU] <au263> répète moi comment le loup il  va le retrouver
[CHI] <au264> et ben il  vient voir
[ADU] <au265> alors attends le loup il  va courir
[CHI] <au266> ben oui il  va courir
[ADU] <au267> mais qui il ?
[CHI] <au268> le
[CHI] <au269> bah le le loup et Action Man
[ADU] <au270> ah ils  vont courir tous les deux
[CHI] <au271> oui pour les
[CHI] <au271> le loup il  va
[CHI] <au271> si Action Man il  l'attrape le loup
[CHI] <au271> /quiqu'il/  ping
[CHI] <au271> 
[ADU] <au272> ah ben le le loup il  va faire comme le dinosaure
[CHI] <au273> hein hein
[ADU] <au274> il  va faire oh
[ADU] <au274> il  va dire quoi le loup ?
[CHI] <au275> il  va s'ennuyer
[ADU] <au276> va s'ennuyer
[CHI] <au277> dans le noir
[CHI] <au277> quand le soleil
[ADU] <au278> il  va avoir peur dans le noir
[CHI] <au279> /xxx je ris/ mais mais hein mais euh aussi si si si
[CHI] <au279> si il  se lève de si il est pas mort
[CHI] <au279> ben il
[CHI] <au279> ben il  va le tuer
[ADU] <au280> il  va tuer le loup ?
[CHI] <au281> oui
[ADU] <au282> encore une fois ?
[CHI] <au283> bah oui
[ADU] <au284> ah bon  mais donc après il  pourra plus jouer avec lui
[CHI] <au285> ben oui et si il y a  loup un jour
[CHI] <au285> et ben il  loup
[CHI] <au285> mais euh et un loup qui est pas gent-
[CHI] <au285> un loup qui est gentil pas un loup qui est qui est  pas gentil
[ADU] <au286> ah ben non
[ADU] <au286> c'est normal Act- Action Man il  peut jouer qu'avec un loup gentil
[CHI] <au287> ah mais elle est où cette forêt  ?
[CHI] <au287> oh mais j'arrive pas à passer là par cette forêt
[ADU] <au288> il arrive pas à rentrer dans la forêt Action Man ?
[CHI] <au289> ouais trop gros
[ADU] <au290> de quoi  qui est trop gros ?
[CHI] <au291> ben lui
[ADU] <au292> ah il est
[CHI] <au293> xxx
[ADU] <au294> trop gros pour rentrer dans la
[ADU] <au295> forêt
[CHI] <au296> regarde
[CHI] <au297> il  oh
[ADU] <au298> sa tête elle passe pas sous le meuble
[CHI] <au299> 
[ADU] <au300> qu'est-ce qu'il  faudrait faire ?
[CHI] <au301> peut plus faire hein
[ADU] <au302> il  faire quoi ?
[CHI] <au303> eh ben il l'a il  sortir de là
[ADU] <au304> ah ben oui c'est embêtant  ben comment tu vas faire alors ?
[CHI] <au305> ben il  va sortir
[ADU] <au306> il  comment ?
[CHI] <au307> il  va sortir
[CHI] <au308> comme ça
[ADU] <au309> oui mais c'est
[ADU] <au310> comment comment?
[ADU] <au310> c'est comment comme ça ?
[CHI] <au311> ben c'est
[ADU] <au312> il  va se baisser
[CHI] <au313> comme ça
[ADU] <au314> il  va plier les genoux
[CHI] <au315> non comme ça
[ADU] <au316> oui mais c'est quoi comme ça ?
[CHI] <au317> ben regarde
[ADU] <au318> ben oui mais je vois mais explique moi
[CHI] <au319> ben un pont
[ADU] <au320> il  fait un pont ?
[CHI] <au321> oui  et là il  marche comme ça
[CHI] <au321> 
[CHI] <au321> oh oh
[CHI] <au321> oh mais non
[CHI] <au321> pas /vrai après/ lui attends oh
[ADU] <au322> ben c'est normal
[ADU] <au322> c'est parce que  c'est trop bas Action Man il est trop grand
[CHI] <au323> ben oui mais
[CHI] <au323> 
[CHI] <au323> regarde  il y est
[CHI] <au323> et là il  peut pas passer
[ADU] <au324> donc si il  peut passer
[ADU] <au324> si il  peut pas passer
[CHI] <au325> ben non non non
[CHI] <au325> alors c'est parce qu'il  va prendre son éléphant
[CHI] <au325> et à y aller  où il était Action Man où il était
[ADU] <au326> pour quoi faire ?
[CHI] <au327> parce que  veut dormir Action Man
[ADU] <au328> veut dormir
[CHI] <au329> veut pas aller
[ADU] <au330> il  veut pas aller où
[ADU] <au331> l'éléphant
[CHI] <au332> il
[CHI] <au333> 
[CHI] <au333> va aller dans son sac
[CHI] <au333> pam
[CHI] <au333> j'arrive pas tirer
[CHI] <au333> oh ce sac il  rentre
[CHI] <au333> /queparce que/  veut rentrer et ça c'est sa maison
[ADU] <au334> le sac c'est la maison de l'éléphant ?
[CHI] <au335> oui   ben oui
[ADU] <au336> pourquoi ?
[CHI] <au337> veut
[ADU] <au338> les éléphants ça vit où normalement ?
[CHI] <au339> mais il vit
[CHI] <au339> mais mais cet éléphant il  veut aller dormir chez lui là
[ADU] <au340> il  veut aller dormir dans le sac
[CHI] <au341> oui parce que  il a peur
[ADU] <au342> il a peur de quoi ?
[CHI] <au343> ben il a peur qu'il y a
[ADU] <au344> C'est quoi ça ?
[CHI] <au345> ben le tyrannosaure
[ADU] <au346> oh parce qu'il  manger ?
[CHI] <au347> oui
[CHI] <au347> il  comment ?
[ADU] <au348> il  quoi ?
[CHI] <au349> ben il  une maison quand même
[ADU] <au350> ah ben oui mais pourquoi il  une maison ?
[CHI] <au351> parce que  il a peur lui aussi
[ADU] <au352> donc en fait Action Man il  une maison parce qu'il a peur ?
[CHI] <au353> ben oui ah ouais
[CHI] <au353> le s-  sa maison elle est où ?
[ADU] <au354> ah ben je sais pas
[CHI] <au355> ah ben alors euh il
[CHI] <au355> après il tape là
[CHI] <au355> ça vient là là là /qu'ilqui/  mange là
[ADU] <au356> c'est quoi
[ADU] <au357> ça?
[CHI] <au358> ça
[ADU] <au359> c'est où là ?
[CHI] <au360> ben ça  l'éléphant et Action Man
[ADU] <au361> et c'est qui  qui mangerait euh l'éléphant et Action Man ?
[CHI] <au362> et ben le tyrannosaure
[ADU] <au363> donc tu peux me redire  ça ?
[CHI] <au364> oh
[ADU] <au365> en fait
[ADU] <au366> le tyrannosaure  vas-y
[CHI] <au367> il  va venir là là
[CHI] <au367> et là et et après il  l'éléphant
[CHI] <au367> et Action Man il va venir par ce  côté
[ADU] <au368> donc le tyrannosaure il  maison
[ADU] <au368> il  va monter les escaliers
[ADU] <au368> et après il  Action Man
[CHI] <au369> ah oui  mais l'éléphant il est là
[CHI] <au369> alors il  euh
[ADU] <au370> l'éléphant il est protégé par sa maison ?
[CHI] <au371> ben oui
[ADU] <au372> oh xxx
[CHI] <au373> ah mais il  d-
[CHI] <au373> il  un noeud
[CHI] <au373> là tu vois  bien
[ADU] <au374> oui
[CHI] <au375> alors il  peut pas aller dans sa maison
[CHI] <au375> le trou il est trop petit
[ADU] <au376> c'est vrai que le
[CHI] <au377> eh oui
[ADU] <au378> comment il  va faire ?
[CHI] <au379> et ben il  un gros trou
[CHI] <au379> et après qu'il  trou
[ADU] <au380> il  trou ?
[CHI] <au381> et il y a  pas de un trou
[ADU] <au382> il y a  ?
[CHI] <au383> non
[ADU] <au384> comment il  va faire ?
[CHI] <au385> m- Action Man il
[ADU] <au386> Action Man ?
[CHI] <au387> oui
[ADU] <au388> pourquoi ?
[CHI] <au389> 
[CHI] <au389> oh mais il  tombe à chaque fois
[ADU] <au390> ben oui
[CHI] <au391> 
[CHI] <au391> ça me tire
[CHI] <au391> 
[CHI] <au391> oh mais je suis
[CHI] <au391> oh xxx
[CHI] <au391> oh oh
[CHI] <au391> on va dire que c'est  un jeu mais bon
