[CHI] <au0> regarder
[ADU] <au1> il est vieux hein ce petit livre
[CHI] <au2> ouais
[ADU] <au3> je crois  qu'il était à Thomas
[CHI] <au4> ouais
[ADU] <au5> à tonton Thomas ce livre
[CHI] <au6> quand il était bébé
[ADU] <au7> quand il était bébé oui  ouh  mais qu'est-ce qu'il  là ?
[CHI] <au8> c'est la fête
[ADU] <au9> c'est la fête
[CHI] <au10> ouais
[ADU] <au11> moi je crois  là
[CHI] <au12> oui
[ADU] <au13> c'est le petit déjeuner
[CHI] <au14> hum
[ADU] <au15> regarde le papa il  donne à manger au bébé
[CHI] <au16> hum
[ADU] <au17> qu'est-ce qu'ils  font là ?
[CHI] <au18> eh bah ils  /s'habillents'habille/
[CHI] <au18> et puis  met sa capuche pour aller dehors
[ADU] <au19> oui il s'habille parce que  c'est l'heure de partir à l'école
[CHI] <au20> ouais
[ADU] <au21> oh mais en plus il  neige partout
[CHI] <au22> c'est quoi ?
[ADU] <au23> c'est de la  neige
[CHI] <au24> oui
[ADU] <au25> et qu'est-ce qu'ils vont faire là ?
[CHI] <au26> ils  vont prendre des boules de neige
[ADU] <au27> oui ils  vont faire une bataille de neige
[CHI] <au28> et puis  vont les jeter dans tous les =n= ours
[ADU] <au29> ils  vont jeter les boules de neige sur les nounours ?
[CHI] <au30> ouais parce que  Père Noël chez moi
[CHI] <au30> eh bah eh bah maman a eh bah eh bah eh bah maman et moi on on a jeté de la  neige ça a fait pouff
[ADU] <au31> ah bon ?
[CHI] <au32> et puis
[CHI] <au32> on est sorti de la  de neige
[ADU] <au33> elle t'a lancé une grosse boule de neige ?
[CHI] <au34> ouais
[ADU] <au35> sur toi ?
[CHI] <au36> ouais
[ADU] <au37> eh ben dis donc ça t'a pas fait mal ?
[CHI] <au38> non même pas
[ADU] <au39> oh ben il  neige là regarde
[CHI] <au40> ah
[ADU] <au41> et ils ont construit un bonhomme de neige
[CHI] <au42> ben ils ont
[ADU] <au43> pourquoi il  faut une carotte ?
[CHI] <au44> ben ils ont
[ADU] <au45> ben pourquoi tu veux qu'ils aient une carotte ?
[CHI] <au46> ben ils ont
[ADU] <au47> il  faut mettre une carotte au bonhomme de neige ?
[CHI] <au48> ouais pour faire son nez
[ADU] <au49> ah on met une carotte au bout de son  nez
[CHI] <au50> ouais dans le petit  trou du nez là
[ADU] <au51> dans les trous de nez
[CHI] <au52> parce que  on peut pas faire le nez quand si si on a si on a pas de nez on peut pas pa-
[CHI] <au52> on peut on peut pas enlever ses ca- ses ses crottes de nez
[ADU] <au53> oh Hugo
[CHI] <au54> ben c'est dit ben ça c'est un c'est un petit  gros mot
[ADU] <au55> oui c'est pas bien de  dire des gros mots
[CHI] <au56> là ils  font la ronde
[ADU] <au57> ils  font la ronde
[CHI] <au58> ouais
[ADU] <au59> mais je crois qu'ils sont en train de patiner
[CHI] <au60> patiner quoi ?
[ADU] <au61> ben ils
[CHI] <au62> ouais c'est quoi ?
[ADU] <au63> ben ils ont  des patins c'est pour glisser sur la glace
[CHI] <au64> et et après et après après ils ont  xxx rigolo
[ADU] <au65> de quoi après quoi ?
[CHI] <au66> après quand quand ils  sont tombés xxx rigolo
[ADU] <au67> ah  oh mais là ils font de la luge
[CHI] <au68> ouais
[ADU] <au69> parce qu'ils  sont petits les enfants
[CHI] <au70> oui
[ADU] <au71> ils  sur la luge
[ADU] <au71> et c'est le papa  qui tire la luge
[CHI] <au72> et ben et puis  aussi
[ADU] <au73> et le bébé aussi oui lui aussi il  tire la luge
[CHI] <au74> et puis
[ADU] <au75> ils sont où ?
[CHI] <au76> ils  eux
[ADU] <au77> oui les bébés sont sur la luge
[CHI] <au78> le le il y a
[ADU] <au79> oui  ah mais je crois  l'heure du quatre heures
[CHI] <au80> oui
[ADU] <au81> et ils font quoi ?
[CHI] <au82> ils mangent
[ADU] <au83> non regarde bien
[CHI] <au84> hum
[ADU] <au85> ils préparent un gâteau
[CHI] <au86> ouais
[ADU] <au87> avec leur papa
[CHI] <au88> ouais et puis  ?
[ADU] <au89> le papa regarde il  lit la recette et les enfants
[CHI] <au90> hum eh ben ils mélangent le le le eh ben ils  mélangent le le chocolat
[ADU] <au91> oui ils mélangent le chocolat
[CHI] <au92> et lui il a une cuillère
[ADU] <au93> mais non regarde le petit enfant regarde il a pris une cuillère de lait
[CHI] <au94> ouais
[ADU] <au95> et il le met dans dans un bol
[CHI] <au96> non ça c'est pas un bol c'est une pendule
[ADU] <au97> ah non c'est pas une pendule ça
[CHI] <au98> bah si regarde
[ADU] <au99> non non non
[CHI] <au100> si c'est un trou  et ben c'est une pendule
[ADU] <au101> non  c'est pour mesurer
[CHI] <au102> pour mesurer quoi ?
[ADU] <au103> le poids pour mesurer combien il faut mettre de lait
[CHI] <au104> ah  faut mettre tout le lait
[ADU] <au105> ben il  faut mettre tout le lait que papa leur dit
[CHI] <au106> hum
[ADU] <au107> et après ils  vont manger un gros gâteau au chocolat  est-ce que toi tu fais du gâteau au chocolat ?
[CHI] <au108> ben non parce que
[CHI] <au108> parce que  grand maintenant
[ADU] <au109> ah et tu fais du gâteau au chocolat avec ta maman ?
[CHI] <au110> non je suis
[ADU] <au111> tu l'aides pas?
[CHI] <au112> *
[CHI] <au113> non parce que  fatigué
[ADU] <au114> oh tu es trop fatigué pour aider ta maman toi
[CHI] <au115> hum
[ADU] <au116> oh regarde le gâteau
[CHI] <au117> ouais
[ADU] <au118> il est magnifique
[CHI] <au119> ouais
[ADU] <au120> c'est un
[ADU] <au121> gros gâteau là
[CHI] <au122> puis  mange un gros morceau
[ADU] <au123> oui
[CHI] <au124> pourquoi ?
[ADU] <au125> ben parce qu'il a peut-être  très très faim
[CHI] <au126> ouais il  va manger comme un cochon
[ADU] <au127> pourquoi il  mangerait comme un cochon ? c'est Hugo qui mange comme un cochon
[CHI] <au128> eh ben non  c'est toi
[ADU] <au129> ah c'est moi qui mange comme un cochon
[CHI] <au130> ouais   elle est belle la bague
[ADU] <au131> oui c'est la bague de ta maman ?
[CHI] <au132> ben ouais
[ADU] <au133> et c'est pour euh les g- c'est pas pour les garçons les bagues
[CHI] <au134> eh ben moi j'ai envie de la  prendre
[ADU] <au135> ah bon
[CHI] <au136> et là et là il
[ADU] <au137> oui c'est le papa qui raconte une petite histoire à son enfant
[CHI] <au138> hum il  s'appelle comment ?
[ADU] <au139> ah je sais pas
[CHI] <au140> ours
[ADU] <au141> ours petit ours et grand ours
[CHI] <au142> ouais
[ADU] <au143> ils sont devant un feu de cheminée  pour avoir très chaud
[CHI] <au144> et puis  du feu
[ADU] <au145> oui
[CHI] <au146> et il  carré
[CHI] <au146> on va se brûler
[ADU] <au147> ah ben oui il faut surtout pas toucher le feu  hein ça brûle
[CHI] <au148> ben oui et et et et si on se brûle on p- peut aller on peut aller hôpital
[ADU] <au149> oui si tu te brûles  on est obligé d'aller à l'hôpital
[CHI] <au150> eh ben
[CHI] <au151> *
[ADU] <au152> pour aller faire un pansement
[CHI] <au153> ouais et et et et et après et après qu'on a un pansement on peut aller on peut aller on peut aller dehors
[ADU] <au154> oui mais ça fait drôlement mal alors faut pas toucher au feu
[CHI] <au155> ouais et là ?
[ADU] <au156> eh bien là ils  sont en pyjama et je crois qu'ils vont aller dormir
[CHI] <au157> oui
[ADU] <au158> et avant de  dormir
[CHI] <au159> une histoire
[ADU] <au160> ils  lisent une histoire
[CHI] <au161> et c'est le papa
[ADU] <au162> là c'est la maman le papa et les enfants
[ADU] <au162> et c'est la maman qui lit une histoire à toute la famille
[CHI] <au163> elle lit quoi comme histoire ?
[ADU] <au164> ah je ne connais  c'est une histoire pour endormir
[CHI] <au165> et puis  dort
[ADU] <au166> ah ben il  fait nuit
[CHI] <au167> et puis  va venir le Père Noël
[ADU] <au168> tu crois que le Père  va venir ?
[CHI] <au169> ben oui parce que  neige
[ADU] <au170> et le Père  Noël il vient que quand il neige ?
[CHI] <au171> ouais
[ADU] <au172> ah tu es sûr de ça toi ?
[CHI] <au173> ouais en gros je suis  sûr
[ADU] <au174> le Père Noël il  vient à Noël
[CHI] <au175> eh ben c'est à Noël là regarde il y a  *
[CHI] <au175> et si il y a  neige eh ben eh ben eh ben eh ben c'est à Noël
[ADU] <au176> oui mais des fois il neige et c'est pas Noël
[CHI] <au177> oui regarde et regarde ils  dorment tous les deux
[ADU] <au178> oui
[CHI] <au179> eh ben si ils  sera triste
[ADU] <au180> pourquoi ?
[CHI] <au181> parce que
[CHI] <au182> regarde ils ont  pas de
[ADU] <au183> pourquoi
[ADU] <au184> pourquoi veux-tu qu'ils soient tristes ?
[CHI] <au185> ben oui pa- ben parce que  le papa et la maman
[ADU] <au186> mais oui mais les enfants ils dorment chacun dans leur chambre
[CHI] <au187> hum
[ADU] <au188> et le papa
[CHI] <au189> ouais
[ADU] <au190> toi
[ADU] <au191> tu as ta propre chambre tu ne dors  pas avec ton papa et ta maman
[CHI] <au192> ben eh ben si
[ADU] <au193> non
[CHI] <au194> eh ben si
[ADU] <au195> non tu dors dans ta chambre
[CHI] <au196> eh ben non hein
[ADU] <au197> et ton papa et ta maman ils  dorment dans leur chambre
[CHI] <au198> oh je suis  oh c'est quoi ? c'est quoi comme livre ?  c'est quoi ?
[ADU] <au199> regarde ce sont plein de fées  c'est des fées
[CHI] <au200> hum
[ADU] <au201> est-ce que tu sais
[ADU] <au202> ce que  c'est une fée ?
[CHI] <au203> c'est ça
[ADU] <au204> oui et elles ont quoi ? une baguette magique
[CHI] <au205> et et la baguette magique c'est p- c'est pour taper les vilains
[ADU] <au206> ah non
[CHI] <au207> pourquoi ?
[ADU] <au208> la baguette magique c'est pour euh réaliser des voeux
[CHI] <au209> hum
[ADU] <au210> et tu penses très fort à quelque chose dans ta tête
[CHI] <au211> hum
[ADU] <au212> et la fée avec sa baguette magique elle /a / réalise
[CHI] <au213> hein
[ADU] <au214> ce à quoi
[ADU] <au215> tu as pensé
[CHI] <au216> oui
[ADU] <au217> c'est magique hein
[CHI] <au218> oui c'est magique
[ADU] <au219> ouh
[CHI] <au220> et là et là et là
[CHI] <au221> c'est et là c'est Cendrillon
[ADU] <au222> oui elle est très belle Cendrillon
[CHI] <au223> ouais et elle et elle est très belle aussi
[ADU] <au224> oui
[CHI] <au225> et et les vilaines aussi elles sont elles sont très belles
[ADU] <au226> ben elle est pas vilaine elle c'est la fée
[CHI] <au227> ben c'est laqu- ben c'est laquelle fée ?
[ADU] <au228> oh ben c'est une des trois fées mais elle a pas sa baguette magique là
[CHI] <au229> pourquoi ?
[ADU] <au230> ben elle a dû la poser
[CHI] <au231> où ?
[ADU] <au232> ben par terre
[CHI] <au233> hum * eh ben eh ben là c'est le prince charmant  de Cendrillon
[ADU] <au234> oui et regarde avant
[CHI] <au235> hum
[ADU] <au236> Cendrillon elle s'est transformée
[CHI] <au237> pourquoi ?
[ADU] <au238> elle est devenue une princesse
[CHI] <au239> hum
[ADU] <au240> une belle robe toute blanche
[CHI] <au241> hum eh ben alors si elle a une robe tou- toute blanche elle va elle va aller chez le prince
[ADU] <au242> oui
[CHI] <au243> elle va dé- elle va aller dans dans grand grand château hein
[ADU] <au244> oui
[CHI] <au245> et et il y a  un coq dessus ?
[ADU] <au246> un coq ?
[CHI] <au247> oui il y a  un coq dessus sur sur le château du prince charmant ?
[ADU] <au248> ah bon ben je sais pas moi
[CHI] <au249> ben moi je sais
[CHI] <au250> ben moi je sais
[ADU] <au251> ben attends Hugo
[ADU] <au252> regarde
[CHI] <au253> hum  et puis  là c'est Cendrillon qui dort
[ADU] <au254> oui mais regarde avant il  faut regarder cette page là Hugo les trois fées qu'est-ce qu'elles font ?
[CHI] <au255> e- e- e- e- elle fait un triangle avec ses baguettes magiques
[ADU] <au256> oui mais surtout elles sont en train de parler
[CHI] <au257> de de parler de quoi ?
[ADU] <au258> elles sont en train de parler de Cendrillon
[CHI] <au259> ah
[ADU] <au260> parce que  Cendrillon elle dort
[CHI] <au261> où ?
[ADU] <au262> ben dans son lit
[CHI] <au263> eh ben après et après et a- a- euh c'est le prince  charmant qui s'en *
[CHI] <au263> et puis  pleure
[CHI] <au263> parce que  /vont faut/ pas pleurer xxx
[CHI] <au263> parce que  veut
[CHI] <au263> et là là elle a v- elle a vu le prince charmant et puis  dansent
[ADU] <au264> oui mais regarde avant le prince charmant
[CHI] <au265> hum
[ADU] <au266> il enlève ses menottes
[CHI] <au267> hum
[ADU] <au268> parce qu'il  est en prison le pa- le prince charmant
[CHI] <au269> pourquoi il est en prison ?
[ADU] <au270> ben il a du faire une bêtise
[CHI] <au271> où ?
[ADU] <au272> euh ben je sais pas
[CHI] <au273> hum
[ADU] <au274> et la fée qu'est-ce qu'elle fait ?
[CHI] <au275> je sais
[ADU] <au276> avec
[ADU] <au277> sa baguette magique
[CHI] <au278> je sais
[ADU] <au279> eh bien la fée avec sa baguette magique elle coupe les menottes
[CHI] <au280> pourquoi ?
[ADU] <au281> pour
[ADU] <au282> libérer le prince
[CHI] <au283> hum
[ADU] <au284> et le prince après il  retrouve Cendrillon
[CHI] <au285> et le i- i- ils  dansent
[ADU] <au286> oui il danse avec elle
[CHI] <au287> et puis  pas on sait pas
[ADU] <au288> il chante tu crois ?
[CHI] <au289> xxx puis
[ADU] <au290> oui
[CHI] <au291> il a il a il a un un pe- euh euh son nez
[ADU] <au292> oui il a un gros nez Pinocchio
[CHI] <au293> peuh ouais i- et il est il est il est il est il est un petit  peu coquin
[ADU] <au294> oui et en fait Pinocchio dès qu'il  ment
[CHI] <au295> hum
[ADU] <au296> dès qu'il  dit un mensonge
[ADU] <au296> eh bien son nez regarde ouh il  s'allonge
[CHI] <au297> il  s'allonge comment ?
[ADU] <au298> ben $$$  oui
[CHI] <au299> ça c'est quoi ?
[ADU] <au300> ben c'est l'amie de Pinocchio elle vient voir Pinocchio
[CHI] <au301> hum   et voilà e- e- e- regarde que Pinocchio oh il est tout bleu
[ADU] <au302> oui
[CHI] <au303> pourquoi ? pourquoi il est tout bleu  ? pourquoi il est tout bleu ? pourquoi i- pourquoi il est tout bleu ?
[ADU] <au304> ben je sais pas
[CHI] <au305> il a il il a dû faire une bêtise
[ADU] <au306> ah bon ?
[CHI] <au307> ouais
[ADU] <au308> on est tout bleu quand on a fait une bêtise ?
[CHI] <au309> ouais
[ADU] <au310> oh non tu dis des bêtises
[CHI] <au311> ben non hein c'est xxx tu es  bêtise
[ADU] <au312> une toute petite bêtise
[CHI] <au313> ouais et puis  là là Cendrillon elle met la
[CHI] <au313> et et et et elle a eh ben là eh ben là elle a un truc de belle elle a fait tomber
[ADU] <au314> non non non c'est pas ça du tout là c'est pas Cendrillon c'est la fée Clochette
[CHI] <au315> de qui ?
[ADU] <au316> ben c'est une autre fée qui vient d'arriver
[CHI] <au317> oh c'est qui ?
[ADU] <au318> ben c'est la Fée Clochette elle s'appelle Fée Clochette
[CHI] <au319> oh mais c- mais c'est qui la mais c'est qui mais c'est qui mais c'est qui mais c'est qui l'a frappé la porte ?
[ADU] <au320> ben il y a  personne qui a frappé à la porte
[CHI] <au321> ben si j'ai  entendu moi
[ADU] <au322> ben non tu t'es trompé je crois
[CHI] <au323> hum
[ADU] <au324> voilà les trois fées elles repartent
[CHI] <au325> elles repartent où ?
[ADU] <au326> dans le ciel
[CHI] <au327> hum  et puis  elles sont où dans le ciel ?
[ADU] <au328> ah ben elles sont cachées on les voit pas hein
[CHI] <au329> hum elles sont là  on lit une autre  alors ?
[ADU] <au330> on lit une autre histoire ?
[CHI] <au331> celle-là
[ADU] <au332> Bécassine ?
[CHI] <au333> *
[CHI] <au334> non c'est Bécassine
[ADU] <au335> Bécassine
[CHI] <au336> hum
[ADU] <au337> et Bécassine elle va aller pêcher
[CHI] <au338> ouais elle va pêcher
[ADU] <au339> avec son épuisette
[CHI] <au340> hum   va faire ?
[ADU] <au341> comment elle va aller faire ?
[CHI] <au342> ouais
[ADU] <au343> avec son épuisette ?
[CHI] <au344> ouais  et puis  fait comment ?
[ADU] <au345> bien regarde elle a son épuisette dans la main
[CHI] <au346> oui et puis  va faire quoi après ?
[ADU] <au347> eh bien e- je crois qu'elle ramasse des petites crevettes
[CHI] <au348> hum
[ADU] <au349> dans la mer
[CHI] <au350> hum  hé regarde * aussi il est là dans l'eau pourquoi il est dans l'eau le monsieur ?
[ADU] <au351> où est-ce que tu vois un monsieur qui est de l- qui est dans l'eau toi ?
[CHI] <au352> là
[ADU] <au353> c'est une fille
[CHI] <au354> pourquoi  la fille elle est dans l'eau ?
[ADU] <au355> elle est tombée
[CHI] <au356> e- pourquoi elle est tombée ?
[ADU] <au357> elle est tombée du rocher
[CHI] <au358> eh ben comment ?
[ADU] <au359> bien le rocher il est très glissant
[CHI] <au360> hum
[ADU] <au361> et elle est glissée
[CHI] <au362> eh eh ben eh ben eh ben si Bécassine est sur rocher elle  peut tomber dans l'eau
[ADU] <au363> oui Bécassine aussi elle peut tomber dans l'eau
[CHI] <au364> eh ouais c'est vrai Bécassine elle écoute pas sa maman
[ADU] <au365> non
[CHI] <au366> elle est où sa maman ?
[ADU] <au367> sa maman je sais pas elle est peut-être derrière
[CHI] <au368> * c'est elle qui a p- qui et puis  pêche avec son truc
[CHI] <au368> et et on voit plus  les les * de son de de son truc
[ADU] <au369> c'est une épuisette
[CHI] <au370> eh bah on voit plus
[ADU] <au371> de son épuisette
[CHI] <au372> de son épuisette
[ADU] <au373> 
[CHI] <au374> ça c'est bien
[ADU] <au375> tu en as une épuisette quand tu vas à la mer ?
[CHI] <au376> euh non  et bah ça c'est rigolo regarde
[ADU] <au377> bah regarde Hugo on n'a pas terminé l'histoire
[CHI] <au378> eh beh elle à l'hôpital il y a  plein d'histoires d'abord
[CHI] <au378> dans celle-là dans celle-là il y a  des histoires
[CHI] <au378> tu vois des histoires de singes de serpents
[ADU] <au379> c'est un livre  sur les animaux
[CHI] <au380> eh eh bah là c'est la le thème de l'histoire
[CHI] <au380> et puis   thème
[ADU] <au381> tu veux qu'on lise cette histoire ?
[CHI] <au382> ouais et elle est mieux
[ADU] <au383> elle est mieux ?
[CHI] <au384> ouais
[ADU] <au385> histoire du petit chien qui sautait toujours dans les flaques
[CHI] <au386> hein ?
[ADU] <au387> le petit chien ?
[CHI] <au388> ouais
[ADU] <au389> pourquoi il est pas très drôle ?
[CHI] <au390> parce que  de boue
[CHI] <au390> tu vois elle est là la boue
[ADU] <au391> oui le petit chien il saute dans les flaques
[CHI] <au392> oui
[ADU] <au393> qui sont remplies d'eau
[CHI] <au394> *
[CHI] <au395> et et
[ADU] <au396> et de
[ADU] <au397> boue
[CHI] <au398> euh ouais et et il  sur son dos
[ADU] <au399> il a quoi ?
[CHI] <au400> il est plein il  sur son dos
[ADU] <au401> il est tout sale maintenant  le petit chien
[CHI] <au402> eh ben
[ADU] <au403> non
[CHI] <au404> il a
[ADU] <au405> plein de boue
[ADU] <au406> sur son dos
[CHI] <au407> oui et et
[CHI] <au408> bah et /bah il a/ qu'à dire sa mam- son papa hum il  là
[ADU] <au409> oui son papa et sa maman ils
[ADU] <au410> tu as  raison
[CHI] <au411> pourquoi ?
[ADU] <au412> bah regarde le petit chien il est tout sale il va falloir le nettoyer
[CHI] <au413> eh ben eh ben son papa et sa maman c'est eux hein ?
[CHI] <au413> attention ils  hein
[ADU] <au414> oui
[CHI] <au415> parce que  /il c'/ est pas très beau euh
[ADU] <au416> /leil/ voit qui son papa ?
[CHI] <au417> * il  dit fâche
[ADU] <au418> oui il est en train de le gronder
[ADU] <au418> il arrête pas de faire  plouf dans les flaques remplies de boue
[CHI] <au419> il écoute pas ce chien là hein ?
[ADU] <au420> non  il ne fait que des bêtises
[CHI] <au421> eh bah il  va finir au coin
[ADU] <au422> il  va être puni
[CHI] <au423> eh bah ouais
[ADU] <au424> au coin tu crois ?
[CHI] <au425> ouais je crois  va aller au coin
[ADU] <au426> ah bon et toi tu vas au coin ?
[CHI] <au427> oui
[CHI] <au428> euh
[ADU] <au429> à l'école ?
[CHI] <au430> bah non je vais pas au coin à l'école
[ADU] <au431> la maîtresse elle te punit jamais ?
[CHI] <au432> bah si mais elle met elle me met sur une chaise
[ADU] <au433> elle te met sur une chaise ?
[CHI] <au434> ouais parce que
[ADU] <au435> tu n'es pas sage
[CHI] <au436> oui
[ADU] <au437> et c'est pas bien de pas  être sage
[CHI] <au438> ouais
[ADU] <au439> elle te met pas au coin ?
[CHI] <au440> et ben en plus que Fatima a a dit maîtresse que Fatima était pas belle
[ADU] <au441> c'est la maîtresse qui a dit ça ?
[CHI] <au442> ouais
[ADU] <au443> oh c'est qui Fatima ?
[CHI] <au444> c'est l- c'est une fille à moi mais mais elle dit que que elle est pas belle
[ADU] <au445> oh elle est très jolie ta maîtresse je l'ai vue ce matin
[CHI] <au446> eh ben en plus que elle a dit Fatima qu'elle est pas belle
[ADU] <au447> oh elle dit des bêtises Fatima
[CHI] <au448> euh euh non c'est pas Fatima qui dit des bêtises
[CHI] <au448> c'est maîtresse qui dit des bêtises parce que /a elle/  dit Fati- Fatima
[CHI] <au448> qu'elle est qu'elle est qu'elle est xxx qu'elle est pas belle
[ADU] <au449> oh non je crois pas
[CHI] <au450> hein ?
[ADU] <au451> c'est pas vrai Hugo
[CHI] <au452> elle elle est elle est belle hein ?
[ADU] <au453> *
[CHI] <au454> que je crois  qu'elle est belle et je crois maîtresse que que que si si si elle si si si si si
[CHI] <au454> si c'est bon s- si son pantalon il  et si et si et si
[CHI] <au454> et si son pull eh bah si si ils  sont noirs eh bah elle est pas belle
[ADU] <au455> mouais tu dis des bêtises Hugo
[CHI] <au456> c'est pas grave
[ADU] <au457> c'est pas grave non
[CHI] <au458> eh bah là et bah là euh le petit  chien
[CHI] <au458> qui est qui est plein de boue il  avec son papa
[ADU] <au459> oui pour aller peut-être se nettoyer
[CHI] <au460> ouais
[ADU] <au461> oh
[CHI] <au462> c'- c'est quoi ?
[ADU] <au463> c'est ma chaussure
[CHI] <au464> pourquoi  fait du bruit ?
[ADU] <au465> bah parce que  j'ai pas fait exprès
[CHI] <au466> 
[ADU] <au467> hum
[CHI] <au468> font du bruit
[ADU] <au469> Hugo
[CHI] <au470> eh tu as  font du bruit
[ADU] <au471> bah il  faut pas faire de bruit
[CHI] <au472> pourquoi ?  avec sa maman
[ADU] <au473> sa maman le nettoie
[CHI] <au474> oh il y a  sur dans sa tête
[CHI] <au475> xxx
[ADU] <au476> ben oui
[ADU] <au477> sa maman elle a mis plein de shampooing  nettoyer
[CHI] <au478> hum
[ADU] <au479> car il était très très sale
[CHI] <au480> parce que   sa maman sa maman elle se- elle serait bien fâchée
[ADU] <au481> oui
[CHI] <au482> après lui
[ADU] <au483> sa maman elle s'est fâchée après lui parce qu'il était tout tout sale
[CHI] <au484> et puis  son papa aussi hein
[ADU] <au485> oui son papa aussi
[CHI] <au486> et p- et puis  lavé le le bidon le nez sale euh euh
[CHI] <au487> euh euh
[ADU] <au488> les cheveux
[CHI] <au489> les cheveux euh euh les pieds les petits  pieds
[ADU] <au490> ils ont  tout nettoyé et le chien après
[CHI] <au491> il  dort
[ADU] <au492> il
[ADU] <au492> et il a dit après je ne sauterai plus jamais dans les flaques
[CHI] <au493> hum
[ADU] <au494> il a fait une promesse à son papa et à sa maman
[CHI] <au495> ouais regarde  moi que j'ai xxx
[ADU] <au496> comment ?
[CHI] <au497> regarde  moi j'ai xxx j'ai fait des bulles
[ADU] <au498> ah bon tu fais des bulles avec ta bouche toi?
[CHI] <au499> ouais  de Petit Ours
[ADU] <au500> histoire du bébé ours qui voulait continuer à jouer
[CHI] <au501> hum
[ADU] <au502> alors qu'il était temps de rentrer à la maison
[CHI] <au503> et là il
[ADU] <au504> Petit Ours il est caché ?
[CHI] <au505> ouais
[ADU] <au506> et son papa et sa maman
[CHI] <au507> /ils ils le/ trouvent
[ADU] <au508> ils l'ont trouvé ?
[CHI] <au509> boh non ils ont  essayé de le trou-
[CHI] <au509> je crois moi il  il est dans un meuble et je crois
[CHI] <au509> eh ben eh ben papa il
[ADU] <au510> le papa aussi il  ?
[CHI] <au511> bah oui parce que  à la maison *
[CHI] <au511> parce que  faisait comme ça
[CHI] <au511> et puis  hein ?
[CHI] <au511> il /est a/ il /est a/ un gros patapouf
[ADU] <au512> oui c'est un gros patapouf
[CHI] <au513> ouais
[ADU] <au514> mais papa et la maman ils  sont
[CHI] <au515> hum  oh je crois que euh que /tu vois crois  les trouver là
[ADU] <au516> tu crois qu'ils  ?
[CHI] <au517> ouais je crois alors il  regarde partout
[CHI] <au517> il  de en haut
[ADU] <au518> ils l'ont pas trouvé   s'était caché où ?
[CHI] <au519> là
[ADU] <au520> le bébé ours était caché dans l'arbre
[CHI] <au521> et et
[CHI] <au522> c'est
[ADU] <au523> c'est un coquin hein ?
[CHI] <au524> et puis  le trouvent pas
[ADU] <au525> bah non
[CHI] <au526> pourquoi ?
[ADU] <au527> ben il le trouve pas parce qu'il est caché
[CHI] <au528> et là et là et là là il  trouve son papa et sa maman
[ADU] <au529> oui et son papa et sa maman ils  sont pas contents
[CHI] <au530> pourquoi ?
[ADU] <au531> ben ils  s'est caché pendant très longtemps
[CHI] <au532> hum
[ADU] <au533> et son papa et sa maman ils arrivaient pas à le retrouver
[CHI] <au534> hum alors il est pas il  il a fait une bêtise * toi il allait encore au coin
[ADU] <au535> oui
[CHI] <au536> au coin au au au au coin là
[ADU] <au537> /non oh/ pas chez nous
[CHI] <au538> ben non l'histoire
[ADU] <au539> histoire du cheval
[CHI] <au540> après il y a  une autre histoire
[ADU] <au541> oui alors le cheval il fait nuit là
[CHI] <au542> ouais i- i- i- il est tard
[ADU] <au543> il est très tard
[CHI] <au544> et puis  dit pe- petit cheval va te coucher
[ADU] <au545> oui le papa et la maman du cheval
[CHI] <au546> hum
[ADU] <au547> ils appellent leur petit cheval
[CHI] <au548> hum
[ADU] <au549> pour qu'il aille se coucher et le petit cheval il a pas envie  alors il se cache
[CHI] <au550> il  où ?
[ADU] <au551> ah non
[CHI] <au552> non
[ADU] <au553> il  pas rester
[CHI] <au554> bon je crois il  va aller dormir avec sa avec sa maman et son papa
[ADU] <au555> oui il  va rentrer chez lui
[CHI] <au556> et puis  sont où ?
[ADU] <au557> ben ils  sont partis
[CHI] <au558> et puis  lui il est resté tout seul
[ADU] <au559> il est resté tout seul parce que
[CHI] <au560> là il est resté tout seul
[ADU] <au561> oui
[CHI] <au562> dans la nuit
[ADU] <au563> dans la nuit mais il  doit avoir peur ?
[CHI] <au564> pourquoi ?
[ADU] <au565> ben tu es tu as peur toi la nuit ?
[CHI] <au566> ben non je suis  grand
[ADU] <au567> ah tu es  nuit
[CHI] <au568> mais mais moi je peux surveiller les chevaux qui sont peur
[ADU] <au569> de quoi ?
[CHI] <au570> moi je peux surveiller les les chevals
[ADU] <au571> toi tu peux surveiller les chevaux dans la nuit
[CHI] <au572> ouais
[ADU] <au573> si ils ont peur ?
[CHI] <au574> ouais et et je l'ai vu dans dans dans mes bras
[ADU] <au575> tu mettras le cheval  dans tes bras ?
[CHI] <au576> ouais quand il aura peur
[ADU] <au577> oui mais tu sais un cheval c'est très très grand hein tu peux pas le prendre  dans tes bras hein
[CHI] <au578> et ben si regarde il y a  bras
[ADU] <au579> oh oui mais ils sont encore trop petits pour prendre le cheval dans tes bras
[CHI] <au580> mais moi je sais prendre
[ADU] <au581> ah bon ?
[CHI] <au582> ouais
[ADU] <au583> tu as déja pris un cheval  dans tes bras
[CHI] <au584> ouais
[ADU] <au585> oh non je crois  pas
[CHI] <au586> tu sais si j'ai caressé des des ch- des des ch- des des chèvres
[ADU] <au587> t- tu as caressé des chèvres ?
[CHI] <au588> ouais
[ADU] <au589> au zoo ?
[CHI] <au590> euh non pas au zoo au au au au botanique
[ADU] <au591> ah au jardin du botanique il y a  des chèvres ?
[CHI] <au592> euh ouais
[CHI] <au593> et
[ADU] <au594> tu leur
[ADU] <au595> donnes à manger ?
[CHI] <au596> euh ouais mais c'est du pain c'est que du pain
[ADU] <au597> tu ne leurs donnes que du pain à manger
[CHI] <au598> ouais mais avec mon papa c'est de ne pas dé- la les
[CHI] <au598> avec papa quand quand quand on était quand j'étais avec papa il a pas ramené de pain
[CHI] <au598> c'était c'était quoi qu'il avait ramené ?
[ADU] <au599> il avait ramené quoi ?
[CHI] <au600> euh des poireaux des navets
[ADU] <au601> des navets ?
[CHI] <au602> ouais
[ADU] <au603> et la chèvre elle a mangé les navets ?
[CHI] <au604> ouais
[ADU] <au605> elle a bien aimé ?
[CHI] <au606> ouais
[ADU] <au607> ah
[CHI] <au608> et peut-être
[ADU] <au609> elle a craché après ?
[CHI] <au610> ouais
[ADU] <au611> c'est peut-être  parce qu'elle n'a pas aimé
[CHI] <au612> non  et là et là moi j'ai pris un cheval dans mes bras
[ADU] <au613> oh non
[CHI] <au614> oh tu crois si hein
[ADU] <au615> mais je crois que non moi
[CHI] <au616> ben non * ben histoire
[ADU] <au617> l'histoire du petit singe
[CHI] <au618> et puis
[ADU] <au619> il veut pas aller se coucher  lui non plus ?
[CHI] <au620> non
[ADU] <au621> ils  sont pas très gentils ces animaux
[CHI] <au622> pourquoi ?
[ADU] <au623> ben personne veut aller se coucher  fait nuit
[CHI] <au624> hum
[ADU] <au625> il
[CHI] <au626> eh ben eh ben quand moi eh ben quand m- eh ben *
[CHI] <au626> quand il  fait nuit chez moi eh ben eh ben eh ben eh ben eh ben eh ben eh ben eh ben eh ben eh ben je vais au lit avec ma maman
[ADU] <au627> ben oui ta maman elle t'emmène te coucher
[CHI] <au628> et puis  je voulais
[ADU] <au629> et puis jouer ?
[CHI] <au630> et et puis  aller au lit
[ADU] <au631> ben oui tu étais très fatigué toi hein
[CHI] <au632> eh ben eh ben eux eh ben eux ils  sont
[CHI] <au632> ils  sont pas très gentils de pas de aller pas le au lit hein
[ADU] <au633> oui et ces animaux effectivement ils  sont pas très gentils
[ADU] <au633> parce que il ne veut pas
[CHI] <au634> oh non il  pa- aller finir au coin
[ADU] <au635> il  va encore aller au coin oui
[CHI] <au636> eh ben ouais
[CHI] <au637> et
[ADU] <au638> et là ?
[ADU] <au639> le petit singe
[CHI] <au640> hum
[ADU] <au641> il fait des bêtises
[CHI] <au642> il  fait quoi comme bêtises oh lalalala
[CHI] <au642> il  de dinosaure
[ADU] <au643> c'est pas un dinosaure c'est un lézard
[CHI] <au644> histoire
[ADU] <au645> alors qu'est ce qu'il  ?
[CHI] <au646> oh là il y a  bagarrés
[ADU] <au647> mais non regarde Hugo c'est le même lézard
[CHI] <au648> hum
[ADU] <au649> et le lézard il  continue sa promenade
[CHI] <au650> et ouais il y a  herbes
[ADU] <au651> oui
[CHI] <au652> et des petites  feuilles oh là les dinosaures
[ADU] <au653> c'est des lézards
[CHI] <au654> les lézards font quoi les lézards ?
[ADU] <au655> ils  des bisous
[CHI] <au656> et ouais ils  vont faire des bisous
[ADU] <au657> c'est peut-être  le papa et la maman
[CHI] <au658> ouais et puis  font des bébés
[ADU] <au659> oui le papa et la maman ils  font des petits bébés après
[CHI] <au660> et histoire  de =t= âne
[ADU] <au661> petit âne
[CHI] <au662> petit âne  hi han
[CHI] <au663> hi han xxx
[ADU] <au664> han
[ADU] <au665> xxx
[CHI] <au666> hi han hi han c'est c'est c'est toi /qui tu/ étais  papa
[CHI] <au666> et moi j'étais bé- moi j'étais et moi j'étais le bébé =t= âne
[ADU] <au667> tu es le petit bébé âne toi ?
[CHI] <au668> et puis  la maman âne
[ADU] <au669> ah bon
[ADU] <au670> et on fait quoi alors ?
[CHI] <au671> hum
[CHI] <au672> eh ben on verra bien
[ADU] <au673> on fait quoi ?
[CHI] <au674> on /verra bien fera mien/
[ADU] <au675> on fera un âne ?
[CHI] <au676> ouais
[ADU] <au677> pour faire un petit âne ?
[CHI] <au678> et si si il y a  dans la douche
[CHI] <au678> si ils  hein
[ADU] <au679> oui
[CHI] <au680> et
[CHI] <au681> puis  on peut le ramener à la maison
[CHI] <au681> où il y a  sa maman et son papa qui se quittent
[ADU] <au682> oui
[CHI] <au683> et et puis
[CHI] <au683> /les elle/ peut les ramener  chez /eux lui/ chez lui dormir
[CHI] <au683> parce que  vont pas dormir /de dans/ la nuit
[ADU] <au684> ben faut qu'ils  dorment la nuit hein
[CHI] <au685> hein ?
[ADU] <au686> faut qu'ils  dorment dehors
[CHI] <au687> ben non parce que  un monstre
[CHI] <au687> * et ben ils ont  peur
[ADU] <au688> oui ils ont peur des monstres
[CHI] <au689> eh ben eh ben moi je je courais vite
[CHI] <au689> en plus  courais vite pour pas pour pas les monstres qui viennent les chercher pour pas les manger
[CHI] <au689> si si ils  les mangent je cours vite vite vite
[CHI] <au689> comme ça ils  moi je je les tuer avec mon
[ADU] <au690> oh
[CHI] <au691> mon pistolet
[ADU] <au692> tu racontes des bêtises toi
