[CHI] <au0> Blanche Neige
[ADU] <au1> "Blanche Neige et les Septs Nains"
[CHI] <au2> et et les animaux il les xxx aussi et il les da- les vu les les reines
[ADU] <au3> c'est les reines
[CHI] <au4> et les vilains monsieurs
[ADU] <au5> ah le vilain monsieur mais moi je connais  pas cette histoire tu me la racontes ?
[CHI] <au6> oui  dans
[ADU] <au7> ben vas-y
[CHI] <au8> Blanche Neige
[ADU] <au9> "Blanche Neige et les Sept Nains"
[CHI] <au10> Blanche Neige la reine dans miroir  magique
[ADU] <au11> elle fait quoi la reine là ?
[CHI] <au12> euh miroir  il est là regarde
[ADU] <au13> elle se regarde dans le miroir ?
[CHI] <au14> et a et a elle a elle a une bouche elle pourquoi ça miroir mag- miroir magique
[CHI] <au14> ça veut dire quoi le mi- miroir le miroir magique ?
[ADU] <au15> elle se regarde dans le miroir  magique ?
[CHI] <au16> le miroir magique tu sais Blanche Neige elle nettoie
[CHI] <au16> oh elle a fait quoi là ?
[ADU] <au17> elle renverse de l'eau et c'est pourquoi faire ?
[CHI] <au18> c'est pour nettoyer et regarde
[ADU] <au19> de quoi ?
[CHI] <au20> et bah il  lui
[ADU] <au21> dans la flotte ?
[CHI] <au22> oui
[ADU] <au23> c'est de l'eau
[CHI] <au24> et avec quoi ?
[ADU] <au25> ben je sais pas
[CHI] <au26> elle  remet de l'eau
[ADU] <au27> où ?
[CHI] <au28> là dans le prince alors tu regardes  le
[CHI] <au28> mais non non  quoi de
[ADU] <au29> ben Hugo
[CHI] <au30> quoi ?
[ADU] <au31> ben tu as déchiré le  livre
[CHI] <au32> non
[ADU] <au33> ben si regarde
[CHI] <au34> pourquoi ?
[ADU] <au35> ben pourquoi je sais pas parce que  tu as tiré trop fort faut y aller doucement avec le livre
[CHI] <au36> hum
[ADU] <au37> alors là elle cherche de l'eau dans le puits ?
[CHI] <au38> oui
[ADU] <au39> et c'est pour qui ?
[CHI] <au40> ben c'est pour nettoyer
[ADU] <au41> nettoyer
[CHI] <au42> le sol et a- et après la reine elle a fait quoi ?
[CHI] <au42> ben du coup xxx a voulu la tuer  mais non regarde elle voulait pas
[CHI] <au42> elle arrive pas e- mais en fait e- faut qu'il s'en aille mais il arrive pas
[CHI] <au42> faut qu'il parte hein voilà il il
[CHI] <au42> 
[ADU] <au43> la tuer qui ?
[CHI] <au44> ben la reine
[ADU] <au45> ah bon
[CHI] <au46> là hein ouh là oui
[ADU] <au47> c'est les sept nains
[CHI] <au48> regarde ils  du boulot on chante ?
[ADU] <au49> allez vas-y on chante
[CHI] <au50> eh oh on rentre  pour travailler
[CHI] <au50> oh la oups là attends c'est un  livre ça
[CHI] <au50> vont réveiller Blanche Neige xxx
[CHI] <au50> pourquoi ils  réveillent Blanche Neige ?
[ADU] <au51> pourquoi ? elle dort ? elle est fatiguée ?
[CHI] <au52> oui ça me fait  ça il le réveille
[CHI] <au52> /plus tard est réveillé plus qu'à le réveiller/ eh ben voilà faut qu'elle se rendorme
[CHI] <au52> tiens il est là un * ouh il est là le * attends tu le mets comme il  faut
[ADU] <au53> vas-y
[CHI] <au54> tu le mets comme ça là ça y est  là on fait la suite là  mange le xxx là c'est quoi la reine ?
[ADU] <au55> ah je sais pas elle a une boîte dans la main c'est quoi comme boîte ?
[CHI] <au56> hum hum
[ADU] <au57> c'est quoi ça ?
[CHI] <au58> hum un coeur
[ADU] <au59> un coeur ?
[CHI] <au60> ben le monsieur il
[CHI] <au60> mais non i- mais il est pas gentil  il est très gentil
[CHI] <au60> elle voit  et après elle est venue en sorcière
[ADU] <au61> hum c'était une potion magique ?
[CHI] <au62> el- elle est vilaine c'est elle qui donne la pomme
[CHI] <au62> là elle  trempe la pomme dans l'eau et hop elle xxx là
[CHI] <au62> woup elle tombe
[ADU] <au63> non
[CHI] <au64> pourquoi ?
[ADU] <au65> ben parce que
[CHI] <au66> xxx  demain
[ADU] <au67> oui
[CHI] <au68> Blanche Neige fait un bisou sur la tête et et se met à travailler
[CHI] <au68> hum là elle est plus  gentille
[ADU] <au69> pourquoi elle est pas gentille ?
[CHI] <au70> parce que  la pomme mais elle est pas gentille regarde
[CHI] <au70> regarde ça s'enrouler xxx elle a peur Blanche Neige *
[CHI] <au70> alors on fait Blanche Neige  oh mon coeur
[CHI] <au70> ben tu fais quoi dans la maison de Blanche Neige  ?
[CHI] <au70> tu es xxx
[ADU] <au71> arrête de faire le crétin Hugo
[CHI] <au72> hein ?
[ADU] <au73> c'est des biches et les petits lapins
[CHI] <au74> ouais
[CHI] <au75> non
[ADU] <au76> et les oiseaux
[CHI] <au77> oui
[ADU] <au78> ça c'est des rennes
[ADU] <au79> c'est quoi ?
[CHI] <au80> euh des bambis
[ADU] <au81> des bambis
[CHI] <au82> oh une petite
[CHI] <au82> ben elle *  tombe
[ADU] <au83> hum elle est morte ?
[CHI] <au84> hum a faut a faut que s'en aille la reine euh la sorcière
[CHI] <au84> ça y est elle  peut l'attraper
[CHI] <au84> oh ah c'est passé xxx
[CHI] <au84> il a peur il  lui
[ADU] <au85> ah je sais pas
[CHI] <au86> ben j'ai pas moi sais ceux-là je connais pas tu la connais pas
[ADU] <au87> et lui ?
[CHI] <au88> Dormeur
[ADU] <au89> Dormeur pourquoi il  dort beaucoup ?
[CHI] <au90> hein ?
[ADU] <au91> il  dort beaucoup ?
[CHI] <au92> oui
[CHI] <au93> alors
[ADU] <au94> comme Hugo ?
[CHI] <au95> oui la sorcière tombe elle  bouche
[ADU] <au96> et elle se réveille
[CHI] <au97> et et tout monde est content  s'en va
[ADU] <au98> oh bah dis donc tu la connais bien cette histoire
[CHI] <au99> hum puis  après
[ADU] <au100> qui c'est qui te l'a offert ce livre ?
[CHI] <au101> c'est c'est tata Delphine qui m'a acheté
[ADU] <au102> qui te l'a acheté ?
[CHI] <au103> oui c'est tata Delphine
[ADU] <au104> elle t'a fait un cadeau ?
[CHI] <au105> c'est
[CHI] <au106> xxx
[ADU] <au107> c'est pour ton anniversaire ?
[CHI] <au108> euh oui
[ADU] <au109> ben dis donc elle est gentille hein tata Delphine
[CHI] <au110> pourquoi ?
[ADU] <au111> ben parce que  elle te fait un cadeau
[CHI] <au112> un cadeau de quoi ?
[ADU] <au113> ben le livre c'est un cadeau
[CHI] <au114> hum
[ADU] <au115> à Noël tu vas avoir plein de cadeaux
[CHI] <au116> hum
[ADU] <au117> il y a  Noël qui va passer
[CHI] <au118> ah c'est quoi ça ?
[ADU] <au119> Hugo je suis  te parler
[CHI] <au120> hum
[ADU] <au121> il y a  Noël qui va venir
[CHI] <au122> hum
[CHI] <au123> non
[ADU] <au124> tu as écout-
[CHI] <au125> mais non
[CHI] <au125> il  répare les les jouets pour moi
[ADU] <au126> et tu lui as commandé des jouets ? tu as fait ta liste avec maman ?
[CHI] <au127> hum
[ADU] <au128> alors tu as demandé quoi au Papa Noël ?
[CHI] <au129> ben je sais  pas
[ADU] <au130> ben tu veux quoi ?
[CHI] <au131> je sais  pas
[ADU] <au132> des Playmobils ?
[CHI] <au133> oui des Playmobils avant les histoires
[ADU] <au134> avant quoi ?
[CHI] <au135> avant les histoires  *
[ADU] <au136> je n'ai pas compris
[CHI] <au137> /avec avant qu- avant que/ les
[ADU] <au138> avant les histoires ?
[CHI] <au139> hum
[ADU] <au140> les histoires ?
[CHI] <au141> hum
[ADU] <au142> tu veux des histoires pour Noël ?
[CHI] <au143> oui
