[ADU] <au0> xxx
[CHI] <au1> non
[CHI] <au1> bon alors
[CHI] <au1> * de l'éléphant
[ADU] <au2> bon je t'en supplie marche
[ADU] <au2> je le  sinon aïe aïe aïe
[ADU] <au2> alors regarde tu vois ça s'appelle Les petits délices
[CHI] <au3> /humoui/
[ADU] <au4> tu vois il y a  un petit lapin et une petite souris qui dorment ensemble
[CHI] <au5> ouais
[ADU] <au6> ouais alors en fait le petit  livre
[ADU] <au6> c'est un petit  tu peux faire avec un petit copain ou une petite copine
[ADU] <au6> qu'est-ce que tu peux faire avec tes amis tu vois ?
[CHI] <au7> /humoui/
[ADU] <au8> alors regarde ce que  tu peux faire avec tes amis
[ADU] <au8> tu peux regarder ensemble la pleine lune ou un beau coucher de soleil  vu ?
[ADU] <au8> ils  déjà fait ça toi ?
[CHI] <au9> non
[ADU] <au10> tu as  ?
[CHI] <au11> non parce que  c'est c'est tard après maman elle me dit de dormir
[ADU] <au12> ah bah oui c'est vrai  excuse-moi qu'est-ce que tu peux faire encore ?
[ADU] <au12> tu peux regarder fixement ton petit copain sans cligner des yeux
[ADU] <au12> c'est à celui qui va arriver à regarder le plus longtemps le plus longtemps
[CHI] <au13> bon je vais éteindre  regarde
[ADU] <au14> ah bah oui il y a  rouge
[CHI] <au15> xxx
[CHI] <au16> xxx pour allumer il faut encore aller appuyer sur le bouton
[ADU] <au17> et là regarde Hugo qu'est-ce qu'ils  font ?
[CHI] <au18> bah ils  la main
[ADU] <au19> voilà on peut se tenir par la main en entrecroisant les doigts
[ADU] <au19> tu sais ce que  ça veut dire entrecroiser ?
[CHI] <au20> non
[ADU] <au21> regarde donne moi ta main c'est comme ça hop là
[CHI] <au22> ouais je sais j'ai déjà fait ça
[ADU] <au23> et là on peut se faire plein de promesses
[CHI] <au24> oui
[ADU] <au25> en regardant la lune
[ADU] <au25> et qu'est ce qu'on peut faire encore ?
[ADU] <au25> on peut se raconter les rêves de la nuit le matin au petit déjeuner
[CHI] <au26> ah oui
[ADU] <au27> ah oui qu'est ce que c'est ça ?
[CHI] <au28> un lézard
[ADU] <au29> c'est un lézard ? oh moi j'aime pas les lézards ça me fait  peur hein
[CHI] <au30> bah moi ça me fait  même pas peur ça crache pas c'est pas un dragon ça
[ADU] <au31> bah oui mais ça court partout
[CHI] <au32> laisse
[ADU] <au33> parce que  ça pique les lézards en fait ?
[CHI] <au34> non  ça pique pas
[ADU] <au35> bah comment tu sais ?
[CHI] <au36> ça peut pas piquer d'abord
[ADU] <au37> il y a  que les dragons qui piquent
[CHI] <au38> non les dragons c'est les moustiques qui piquent
[ADU] <au39> font là ?
[CHI] <au40> *
[ADU] <au41> les petits  lapins
[CHI] <au42> ils  jouent
[ADU] <au43> qu'est ce qu'ils  dansent comme des fous
[CHI] <au44> oh des f- *
[ADU] <au45> comme des fous
[CHI] <au46> oui *
[ADU] <au47> et là qu'est ce qu'il  là ?
[CHI] <au48> hum hum ils  sont sur un rocher là
[ADU] <au49> hum hum et donc ils se parlent ils  se parlent de plus tard
[CHI] <au50> et là il  peut tomber en plus
[ADU] <au51> bah oui c'est haut hein
[CHI] <au52> c'est haut
[ADU] <au53> tu imagines
[CHI] <au54> 
[CHI] <au55> ah
[ADU] <au56> qu'est ce qu'il
[CHI] <au57> la figure
[CHI] <au57> ça fait mal ça
[ADU] <au58> la figure
[CHI] <au59> moi j- moi j'ai pas envie d'aller là en meu-
[ADU] <au60> bon
[CHI] <au61> moi je vais  glisser bing
[ADU] <au62> très mal à la tête parce que le sol c'est dur
[CHI] <au63> ah oui  très dur en plus
[ADU] <au64> et alors là qu'est ce qu'il  qu'est ce que tu vois sur cette photo ?
[CHI] <au65> c'est un /formedrôle/ d'oiseau ça
[ADU] <au66> non  regarde c'est un petit lapin qui est en train de nager
[ADU] <au66> et il  fait coucou à quelqu'un avec sa main comme ça
[CHI] <au67> savent pas nager les lapins
[ADU] <au68> ah c'est vrai que généralement  pas nager mais là
[ADU] <au68> c'est le héros de l'histoire
[ADU] <au68> et regarde
[CHI] <au69> oui ça c'est un coeur
[ADU] <au70> c'est un coeur et qu'est ce qu- et pourquoi le coeur il est là à ton avis ?
[CHI] <au71> hum je sais pas
[ADU] <au72> tu crois pas que le  lapin il est malade ?
[CHI] <au73> non
[ADU] <au74> non  alors qu'est ce qu'il aurait ?
[ADU] <au74> il est amoureux
[CHI] <au75> oui i-
[ADU] <au76> il  veut te faire des bisous
[CHI] <au77> peut pas bouger
[ADU] <au78> bah non
[ADU] <au78> et alors là qu'est ce qu'ils  font les lapins ?
[CHI] <au79> bah là i-
[ADU] <au80> regarde leurs jambes
[CHI] <au81> oui ça et  à à la neige là
[ADU] <au82> ça ressemble à la neige ?
[CHI] <au83> oui
[ADU] <au84> et alors à ton avis qu'est ce qu'ils  font dans la neige ?
[CHI] <au85> euh ils  courent
[ADU] <au86> les lapins sont en train de courir l'un après l'autre parce qu'ils  s'amusent ensemble
[CHI] <au87> bah c'est quoi ça ?
[ADU] <au88> alors ça je sais m- moi aussi au début j'avais pas compris
[ADU] <au88> mais en fait c'est des vagues
[ADU] <au88> tu vois c'est les vagues de la mer parce que ils  sont pas à la neige
[CHI] <au89> ah oui mais ils  après les vagues
[CHI] <au89> ça va tomber sur eux
[ADU] <au90> les vagues elles vont tomber sur les lapins ?
[CHI] <au91> ouais
[ADU] <au92> elle va les engloutir comme ça
[CHI] <au93> bah oui mais après ils  vont aller dans la mer
[ADU] <au94> bon alors ensuite  sur l'autre ?
[ADU] <au94> oh et là qu'est ce que tu vois sur l'image ?
[CHI] <au95> je vis un lapin
[ADU] <au96> et qu'est ce qu'ils  font ?
[CHI] <au97> euh je sais pas
[ADU] <au98> pas une petite  idée ?
[CHI] <au99> non
[ADU] <au100> ils  sont en train de parler
[CHI] <au101> je je s-
[ADU] <au102> ils  font connaissance
[ADU] <au102> qu'est ce qu'ils  / disent ?
[CHI] <au103> j'ai pas entendu qu'ils  parlent
[ADU] <au104> bah non /mais et/ qu'est ce qu'ils  ?
[ADU] <au104> bonjour monsieur Lapin
[CHI] <au105> 
[ADU] <au106> bonjour madame Souris comment tu t'appelles?
[ADU] <au106> et alors là
[ADU] <au106> oh qu'est ce qu'il y a  là ?
[CHI] <au107> je sais pas
[ADU] <au108> bah regarde explique moi la photo
[CHI] <au109> * je sais pas moi
[ADU] <au110> regarde les yeux du lapin
[CHI] <au111> oui
[ADU] <au112> il est fâché ?
[CHI] <au113> mais pourquoi il est fâché?
[ADU] <au114> ah ah le lapin il est fâché parce qu'on lui a fait du mal
[ADU] <au114> on l'a tapé
[CHI] <au115> moi
[ADU] <au116> qu'est ce que tu fais toi quand on te  tape ?
[CHI] <au117> rien hum
[ADU] <au118> attends
[CHI] <au119> rien rien
[ADU] <au120> la dernière fois tu m'as dit que hum
[ADU] <au120> comment il  s'appelle ton voisin ?
[CHI] <au121> hum
[ADU] <au122> ton voisin comment il  qui habite ici
[CHI] <au123> Alban
[ADU] <au124> tu m'as dit que Alban il  ton copain
[CHI] <au125> bah * là
[CHI] <au125> en ce moment  l'inviter
[CHI] <au125> mais là il est plus  invité quand même
[ADU] <au126> ah bah c'est toi qui est  gentil alors
[CHI] <au127> oui parce que  gentil lui il a rien fait en plus
[CHI] <au127> qu'est ce qu'il  fait et après euh c'est pas gentil
[ADU] <au128> peut-être que des fois tu es  pas gentil avec lui non plus hein
[CHI] <au129> gentil avec lui
[ADU] <au130> et bah c'est bien il  va être gentil avec toi
[ADU] <au130> et il aura pas besoin de se
[CHI] <au131> eh non
[ADU] <au132> alors ensuite là oh qu'est ce que c'est ?
[CHI] <au133> *  xxx
[ADU] <au134> c'est bizarre hein
[CHI] <au135> /làça/ c'est bizarre il est dans l'eau
[ADU] <au136> oui il est dans l'eau mais qu'est ce que c'est ? il
[CHI] <au137> ah ah
[ADU] <au138> tu sais pas ?
[CHI] <au139> non
[ADU] <au140> c'est un gâteau
[CHI] <au141> ouais c'est bizarre
[ADU] <au142> un gâteau qui vole avec des poissons autour c'est bizarre hein
[CHI] <au143> c'est bizarre
[CHI] <au143> moi j'ai jamais vu un un gâteau qui volait
[ADU] <au144> bah moi non plus et regarde où est ce qu'il atterrit le gâteau ?
[ADU] <au144> pouf dans la figure du petit lapin
[CHI] <au145> un poisson
[ADU] <au146> oui à mon avis c'est la queue du poisson qu'on a vu ici juste à côté du gâteau
[CHI] <au147> /*bizarre/ bah il  s'est coupé la tranche ou c'est tout /*l'eau/ qui s'est rentré
[ADU] <au148> bah je sais pas c'est peut-être le petit lapin qui a coupé la queue du poisson hop
[ADU] <au148> et après il l'a collé sur la porte
[CHI] <au149> oh oui
[ADU] <au150> /il estc'est/ pas bien le lapin
[CHI] <au151> c'est pas bien
[ADU] <au152> alors là qu'est ce qu'elle fait la petite  souris ?
[CHI] <au153> oh bah là euh  sortir là
[ADU] <au154> pourquoi ?
[CHI] <au155> parce que  euh regarde c'est fermé là
[CHI] <au155> hum si on l'a fait mal si on appuie très fort
[ADU] <au156> si on appuie très fort sur le petit  papier là
[CHI] <au157> hum
[ADU] <au158> et bah on va faire très mal à la souris
[CHI] <au159> bah oui
[CHI] <au160> hum
[ADU] <au161> à ton avis
[ADU] <au162> comment elle a fait la petite  ?
[CHI] <au163> bah je sais  pas moi
[ADU] <au164> elle est rentrée par un trou ?
[CHI] <au165> bah oui
[ADU] <au166> elle a couru dans le papier
[ADU] <au166> elle est ressortie de l'autre  côté
[CHI] <au167> ressortir après
[ADU] <au168> pourquoi ?
[CHI] <au169> parce que  regarde
[CHI] <au169> si elle veut retourner là elle peut plus  hein
[CHI] <au169> elle peut plus  retourner là hein
[ADU] <au170> si elle fait un demi tour
[ADU] <au170> moi je pense que la petite  souris elle peut tout à fait retourner à l'autre bout du papier
[CHI] <au171> bah non  regarde il faut qu'elle sorte elle va là
[CHI] <au171> faut pas qu'e- qu'elle retourne là comme ça
[CHI] <au171> * sinon elle pourra pas elle va se cogner
[ADU] <au172> elle va se cogner  à quoi ?
[CHI] <au173> ben la tête
[ADU] <au174> mais elle va se cogner la tête où ?
[CHI] <au175> ben * se cogner ping
[ADU] <au176> bon  souris elle est coincée qu'elle peut plus sortir
[CHI] <au177> ah oui
[ADU] <au178> et alors là
[CHI] <au179> xxx
[ADU] <au180> elle est sortie la petite  souris
[CHI] <au181> oui
[ADU] <au182> et qu'est ce qu'elle fait ?
[CHI] <au183> ben je s- e- elle discute
[ADU] <au184> hum hum
[CHI] <au185> tu sais
[ADU] <au186> elle dit
[ADU] <au187> oui
[CHI] <au188> moi j'avais un bâton et
[CHI] <au188> tu vois il y avait  enlevé * ça
[CHI] <au188> pêcher un poisson tu vois
[CHI] <au188> ils étaient très loin
[ADU] <au189> ils étaient loin les poissons ?
[CHI] <au190> bah oui parce que  nagent tout au fond
[CHI] <au190> tout au fond ils se promènent  pas tout au fond
[ADU] <au191> et pourquoi ils  nagent tout au fond les poissons ?
[CHI] <au192> parce que  euh c'est normal
[ADU] <au193> tout au fond de la mer c'est la maison des poissons
[CHI] <au194> 
[CHI] <au194> la maison * je sais pas
[ADU] <au195> tu sais pas ?
[CHI] <au196> non
[ADU] <au197> ben les poissons ils habitent pas sur la terre ils habitent bien dans la mer
[CHI] <au198> oui  mais dans les bocals  peut avoir des maisons aussi
[ADU] <au199> dans les quoi ?
[CHI] <au200> dans les bocals
[ADU] <au201> c'est quoi des bocals ?
[CHI] <au202> ben il y a  des poissons aussi
[ADU] <au203> ah dans les bocaux euh dans les dans les aquariums tu veux dire
[CHI] <au204> en forme de de bocal
[ADU] <au205> oui les aquariums les aquariums tu sais c'est les petits euh
[ADU] <au205> hum comment ça s'appelle ?
[ADU] <au205> les petits  trucs ronds là
[CHI] <au206> ouais
[ADU] <au207> dedans
[CHI] <au208> oui mais après il  peut avoir des maisons aussi
[ADU] <au209> hum ben oui
[CHI] <au210> bah oui dans l'eau il
[ADU] <au211> alors oh qu'est ce qu'il  là ?
[CHI] <au212> ouh je sais pas
[ADU] <au213> bah regarde
[CHI] <au214> xxx
[ADU] <au215> moi je crois que le petit  lapin il a fait la fête
[CHI] <au216> et ben
[CHI] <au217> il  peut pas
[ADU] <au218> il est pas coincé
[ADU] <au219> regarde là  tu sais quand on fait la fête souvent
[ADU] <au219> et ben il y a  des sarbacanes tu sais
[ADU] <au219> mais avec les petites
[ADU] <au219> on souffle dans le tube  boule sur les autres
[ADU] <au219> tu as  jamais vu ça ?
[CHI] <au220> non
[ADU] <au221> ou alors euh on a des espèces de petits
[ADU] <au221> de de petits
[ADU] <au221> et après ça se déroule
[CHI] <au222> bah tu sais moi j'ai un sifflet xxx
[ADU] <au223> un sifflet ?
[CHI] <au224> oui
[ADU] <au225> c'est maman qui te l'a  acheté ?
[CHI] <au226> non  on l'a trouvé quelque part
[ADU] <au227> vous l'avez trouvé où ?
[CHI] <au228> ben je sais
[CHI] <au228> tu sais quand on était euh euh dans à côté en Crète et au Kenya
[ADU] <au229> quand vous étiez en Crète et au Kenya ?
[CHI] <au230> oui
[ADU] <au231> et c'est là-bas que tu as  trouvé le sifflet ?
[CHI] <au232> non  pas
[CHI] <au232> au Kenya il y av-
[ADU] <au233> ben ça se peut  devait être beau
[CHI] <au234> ah oui mais surtout  je sais pas
[ADU] <au235> 
[CHI] <au236> oui
[ADU] <au237> et là
[CHI] <au238> 
[ADU] <au239> oh tu as  vu comme il est beau ?
[CHI] <au240> oui   mais j- celui-là ses oreilles regarde
[ADU] <au241> hum qu'est-ce qu'elles ont ses oreilles ?
[CHI] <au242> ben je sais  pas
[ADU] <au243> ben si regarde elles sont toutes décorées
[CHI] <au244> bah oui
[ADU] <au245> puis  là il a mis un beau noeud papillon
[CHI] <au246> ouais
[ADU] <au247> il est beau hein
[CHI] <au248> ouais  regarde même là  regar
[ADU] <au249> il est muet
[CHI] <au250> oh oui il  parler
[ADU] <au251> et si on fait ça à Hugo
[CHI] <au252> hum
[ADU] <au253> /il pourra tu pourras/ toujours parler ?
[CHI] <au254> bah oui
[ADU] <au255> oui ?
[CHI] <au256> oui oui
[ADU] <au257> comment est-ce que tu fais si je te  mets la main devant la bouche pour parler ?
[CHI] <au258> et ben avec mes lèvres
[ADU] <au259> ?
[CHI] <au260> oh c'est un crapaud je pense
[ADU] <au261> oh je ne pense  pas
[CHI] <au262> c'est un lézard alors
[ADU] <au263> hum hum mais c'est un lézard spécial
[CHI] <au264> ah oui mais mais on dirait qu'il a des boutons on dirait
[ADU] <au265> 
[CHI] <au266> hum
[ADU] <au267> tu les retrouves pas quelque part dans l'image ?
[CHI] <au268> deux
[ADU] <au269> qui est-ce qui a des boutons encore ?  c'est le petit lapin
[CHI] <au270> oui et aussi la grenouille
[ADU] <au271> alors c'est pas une grenouille c'est un caméléon
[CHI] <au272> ah oui
[ADU] <au273> tu as  déja entendu parler des caméléons ?
[CHI] <au274> non
[ADU] <au275> c'est comme des gros lézards
[ADU] <au275> et en fait quand ils  sur le noir par exemple
[CHI] <au276> oui
[ADU] <au277> et ben ils arrivent à prendre la couleur noire
[CHI] <au278> bah ouais
[ADU] <au279> comme ça ils
[CHI] <au280> oui mais mais moi je suis  plus fort que eux d'abord
[ADU] <au281> tu es  plus fort qu'eux ?
[CHI] <au282> moi je cours  plus vite que eux
[ADU] <au283> ça c'est sûr tu es  plus grand aussi
[CHI] <au284> peur de moi
[CHI] <au284> c'est comme les lézards ils ont  peur aussi
[ADU] <au285> ben tout le monde  a peur d'Hugo alors
[CHI] <au286> oh oui parce que  pas peur
[ADU] <au287> comment tu sais tu en  as déja rencontré ?
[CHI] <au288> non
[ADU] <au289> ben alors
[CHI] <au290> mais moi j'ai même pas peur de tout ça
[CHI] <au290> des tyrannosaures j'ai pas peur tout ça les tigres  j'ai pas peur tout ça j'ai pas peur c'est comme ça
[ADU] <au291> ben c'est bien c'est bien
[ADU] <au291> comme ça la prochaine fois quant tu en  verras un tu pourras prendre un bâton et tu les mettras en fuite avec ton bâton
[CHI] <au292> ah oui mais il  faut un gr- une grosse branche solide pour ça
[CHI] <au292> il
[CHI] <au292> ça va tomber dessus  ça va craquer
[ADU] <au293> ça va les écraser oui
[CHI] <au294> ouais ouais écraser il  sortir
[ADU] <au295> non
[CHI] <au296> comme ça
[CHI] <au296> ils  c'est lourd c'est lourd en plus c'est très lourd les arbres
[ADU] <au297> ben oui c'est lourd mais bon faut déja arriver à couper l'arbre hein
[CHI] <au298> ah oui mais et mais si il  crache du feu sur nous
[CHI] <au298> qui ?
[ADU] <au299> qui ?
[CHI] <au300> ben les dragons dragons  qui crachent du feu
[ADU] <au301> les dragons qui crachent du feu
[CHI] <au302> bah oui
[ADU] <au303> tu en  as déja vu des dragons qui crachent du feu toi ?
[CHI] <au304> non
[ADU] <au305> non  moi non plus
[CHI] <au306> mais moi j- je cours vite eh eh il
[CHI] <au306> eh eh il
[CHI] <au306> parce que regarde
[CHI] <au306> il  marche comme ça
[ADU] <au307> les dragons je sais pas mais en tous cas je sais que les  très vite hein
[CHI] <au308> ouh ouh moi je peux  /euheux/
[CHI] <au308> et je le jette  nager pour ça
[ADU] <au309> oui mais si tu vas par exemple euh au Kenya et que tu  vois des tigres tu pourras pas les jeter dans la mer
[CHI] <au310> ah ah c'est pour ça je veux les faire tomber dans la mer pour que les requins les mangent
[ADU] <au311> d'accord
[CHI] <au312> le requin c'est ça vit dans la ba- dans la barrière de corail
[ADU] <au313> la barrière de corail ?
[CHI] <au314> oui c'est très méchant les requins
[ADU] <au315> ben il y en  a des gentils aussi
[CHI] <au316> oh oui /parfois*/
[ADU] <au317> c'est pas parce qu'ils ont des grandes dents qu'ils  sont méchants
[CHI] <au318> hein hein mais ils  mangent quelque chose
[CHI] <au319> *
[ADU] <au320> il
[ADU] <au321> il  pourrait te manger
[CHI] <au322> 
[CHI] <au322> ils  mer
[ADU] <au323> d'accord
[CHI] <au324> mais quand ils  se fait un bisou en tous cas
[ADU] <au325> alors on revient  font des bisous ?
[CHI] <au326> oui
[ADU] <au327> qui est-ce qui fait un bisou à qui là sur l'image ?
[CHI] <au328> le lapin et la souris  les deux
[ADU] <au329> le lapin et la souris ils  font des bisous
[CHI] <au330> ben oui
[ADU] <au331> et alors ensuite ah qu'est-ce qu'on voit là ?
[CHI] <au332> là une fraise
[ADU] <au333> hum tu aimes  les fraises ?
[CHI] <au334> oui mais moi aussi j'aime les framboises
[ADU] <au335> tu as  raison les framboises c'est très bon aussi
[CHI] <au336> oui mais aussi toi aussi
[ADU] <au337> une tarte à la fraise et une tarte à la framboise
[CHI] <au338> 
[ADU] <au339> qu'est-ce qu'on voit là ?
[CHI] <au340> le lapin
[ADU] <au341> hum hum
[CHI] <au342> le lapin
[ADU] <au343> et pourquoi on voit juste un petit  bout d'oeil ?
[CHI] <au344> ben je sais  pas
[ADU] <au345> peut-être  souris
[ADU] <au345> et que le petit lapin il  elle est toute petite
[CHI] <au346> oui
[ADU] <au347> pourquoi elle est toute petite la fenêtre  ?
[CHI] <au348> ben parce que  la souris est toute petite
[ADU] <au349> ben voilà
[CHI] <au350> c'est ça ?
[ADU] <au351> donc la fenêtre est toute petite parce que  la souris est toute petite
[CHI] <au352> eh oui c'est ça
[ADU] <au353> et la maison ta maison à toi elle est très grande
[ADU] <au354> parce que
[CHI] <au355> bah
[ADU] <au356> ton papa et ta maman ils  sont très grands
[CHI] <au357> /ahouais/ mais surtout elle a elle a des escaliers
[ADU] <au358> ah ben c'est le plus  important les escaliers
[CHI] <au359> oui mais en plus il y a il y a  / y a/ une chambre d'amis
[CHI] <au359> alors
[CHI] <au359> tu sais là j'ai beaucoup de gens  hein
[ADU] <au360> il y a  qui viennent chez toi ?
[CHI] <au361> oui mais pas trop il y en  a mais
[CHI] <au361> hum c'est pas important beaucoup très beaucoup beaucoup beaucoup beaucoup pas beaucoup
[ADU] <au362> quand les gens ils  viennent manger ?
[ADU] <au362> ils  viennent jouer avec toi ?
[CHI] <au363> oui et en plus
[ADU] <au364> les gens dorment chez toi ?
[CHI] <au365> oui
[ADU] <au366> et tu  viennent dormir chez toi ?
[CHI] <au367> oui parfois oui
[ADU] <au368> parfois oui ?
[CHI] <au369> oui
[ADU] <au370> et parfois non ?
[CHI] <au371> non
[ADU] <au372> pourquoi ?
[CHI] <au373> parce que  pas te dire
[ADU] <au374> ah bon bon d'accord
[CHI] <au375> xxx je pense
[ADU] <au376> alors en fait non regarde en fait là ils  sont dans le bain
[CHI] <au377> 
[ADU] <au378> ils  font comme toi quand tu es dans le bain tu sais
[ADU] <au378> ils
[ADU] <au378> pour avoir plein plein plein plein de bulles  partout et pouvoir s'amuser
[CHI] <au379> ouais il  peut aller tout au fond là
[CHI] <au379> il  peut pas nager en plus
[ADU] <au380> ben le petit  peut plonger hein
[CHI] <au381> ah oui eh ben  sait pas nager quand même ?
[ADU] <au382> le petit lapin il  sait nager hein
[CHI] <au383> non
[ADU] <au384> ah si et à mon avis la petite  souris aussi elle sait nager
[CHI] <au385> ben ouais on va voir
[ADU] <au386> on va voir ?
[CHI] <au387> oui oh oh
[ADU] <au388> ah oui mais le problème c'est que derrière la page
[CHI] <au389> hum
[ADU] <au390> on va pas avoir la réponse
[CHI] <au391> ah ben on
[CHI] <au392> va voir
[ADU] <au393> parce que derrière
[ADU] <au394> la page  une autre image différente
[CHI] <au395> on voit rien hein
[ADU] <au396> hum et alors là qu'est-ce qu'il  ?
[CHI] <au397> ben là il y a  l'ombre elle fait un grand lapin
[ADU] <au398> hum
[CHI] <au399> avec des grandes oreilles
[ADU] <au400> oui oui oui tu as  déja vu ton ombre à toi ?
[CHI] <au401> oui
[ADU] <au402> oui elle est elle est plus grande aussi quelquefois
[CHI] <au403> oui elle est plus grande xxx
[ADU] <au404> ça dépend ça dépend en fait de où est le soleil par rapport à toi
[CHI] <au405> /et mais/ regarde comment elle est grande  tiens ça
[ADU] <au406> xxx elle doit être drôlement grande parce que  vois plus
[CHI] <au407> bah oui et surtout parce que  qui qui cache
[ADU] <au408> ah le canapé te cache
[CHI] <au409> oui * il y en  a deux lapins
[ADU] <au410> oui  ?
[CHI] <au411> ils  se bisoutent
[ADU] <au412> des bisous
[CHI] <au413> ils
[ADU] <au414> et ben là en fait on voit leur reflet on voit le reflet des lapins dans l'eau qui font des bisous  tu vois ?
[ADU] <au414> et c'est pour ça qu'en fait s- sur la surface de l'eau tu vois comme des petites  vagues
[ADU] <au414> c'est le vent
[CHI] <au415> dis donc
[ADU] <au416> il est long hein ?
[CHI] <au417> oui moi j'aimerais bien avoir un livre comme ça moi
[ADU] <au418> c'est vrai mais tu en  as plein des livres toi
[CHI] <au419> mais moi j'aimerais bien avoir un livre comme ça
[ADU] <au420> mais tu sais que ce livre là il est très long
[ADU] <au420> il y a  vu regarde les phrases elles sont toutes petites
[CHI] <au421> oui
[ADU] <au422> alors
[CHI] <au423> mais il y a  même un coeur
[ADU] <au424> oui il y a  même un coeur
[CHI] <au425> bleu
[ADU] <au426> il y a  un coeur qui est bleu
[CHI] <au427> et oui mais pas trop regarde tu vois tu vois moi j'ai m-
[CHI] <au427> des bonbons dans la voiture qui piquent c'est comme ça tu vois c'est à la menthe
[ADU] <au428> il y a  des bonbons dans ta voiture qui s- qui sont bleus en forme de coeur et qui piquent ?
[CHI] <au429> oui mais dans dans ma voiture mais dans la voiture de papa
[ADU] <au430> ah oui dans la voiture de papa il y a  des bonbons en forme de coeur bleus
[CHI] <au431> hum
[ADU] <au432> et qui piquent la bouche de Hugo
[CHI] <au433> ah oui
[ADU] <au434> parce qu'ils sont à la menthe
[CHI] <au435> eh oui
[ADU] <au436> eh oui
[CHI] <au437> le chewing-gum  pique aussi
[ADU] <au438> hum alors là on voit
[CHI] <au439> du lapin
[ADU] <au440> du lapin
[CHI] <au441> oui
[ADU] <au442> hum
[CHI] <au443> fleur aussi une fleur sur elle regarde
[ADU] <au444> sur le dessus  une fleur
[CHI] <au445> oui
[ADU] <au446> hum hum sur le dessus  une fleur qui est posée
[ADU] <au446> et je pense qu'elle a été posée par le petit lapin
[CHI] <au447> et ça c'est quoi ça ? c'est une balle on dirait
[ADU] <au448> moi je préférerai  soit un bonbon
[CHI] <au449> hum ça je sais pas si c'est un bonbon on va voir
[ADU] <au450> oh
[CHI] <au451> ben non
[ADU] <au452> non  là qu'est-ce que tu vois ?
[CHI] <au453> quoi ?
[ADU] <au454> là
[CHI] <au455> euh des souris
[ADU] <au456> une souris ?
[CHI] <au457> un lapin qui se promène là
[ADU] <au458> alors on voit un lapin et une souris qui se promènent dans le désert
[CHI] <au459> oh
[ADU] <au460> ils  se racontent des petits secrets sur Hugo
[CHI] <au461> oh mais il  peut pas parler comme ça tu sais
[CHI] <au461> il
[ADU] <au462> oui je sais mais tu peux imaginer tu imagines  jamais tu sais quand tu regardes une image
[ADU] <au462> et bien tu t'imagines que les petits
[ADU] <au462> ou alors ils
[CHI] <au463> me cacher avant qu'elle me voit attends arrête
[CHI] <au463> je vais
[ADU] <au464> elle t'as vu
[CHI] <au465> non
[ADU] <au466> si si si
[CHI] <au467> * elle m'a vu là
[ADU] <au468> 
[CHI] <au469> alors là ben regarde  lapin là
[ADU] <au470> hum
[CHI] <au471> il est bleu il y a  il est bleu tout bleu tout bleu
[ADU] <au472> le lapin qui est bleu il a une drôle de forme ?
[CHI] <au473> oui
[ADU] <au474> est-ce que ça existe un lapin bleu ?
[CHI] <au475> non  je pense  pas moi
[ADU] <au476> moi non plus je pense  pas ?
[CHI] <au477> et non ça existe pas je pense
[ADU] <au478> donc il y a  un autre petit lapin qui est marron
[ADU] <au478> et ces deux petits lapins sont en train de se parler et de se raconter des petites  histoires
[CHI] <au479> mais c'est pas son papa /nonen/ plus
[ADU] <au480> ah je pense  pas tu penses que le lapin bleu c'est le papa du lapin marron ?
[CHI] <au481> oui je pense  ça moi
[ADU] <au482> tu penses quoi toi ?
[CHI] <au483> mais non  j'ai dit c'est pas son papa j'ai dit c'est pas son papa d'accord ?
[ADU] <au484> alors ce serait  plutôt le lapin marron qui serait le papa du lapin bleu
[CHI] <au485> hum ouais
[ADU] <au486> hum ouais
[CHI] <au487> je pense  que c'est lui son papa
[ADU] <au488> hum alors ensuite on va tourner la page  déchirer le livre
[CHI] <au489> oh * un cafard je pense  là là c'est quoi ça ?
[ADU] <au490> ah ça je pense pas que ce  soit un cafard je pense plutôt que c'est une petite sauterelle
[CHI] <au491> oui je pense  moi aussi  et ça c'est quoi ?
[ADU] <au492> alors vas-y réponds réponds à ta question
[CHI] <au493> un ver de terre
[ADU] <au494> alors explique-moi qu'est ce qu'il  de terre ?
[CHI] <au495> il a fait un trou et le lapin aussi il est là
[ADU] <au496> hum hum
[CHI] <au497> le le lapin tu vois sa sa tête là
[ADU] <au498> hum hum
[CHI] <au499> tu vois ?
[ADU] <au500> alors le lapin il est en train de regarder  le ver de terre qui a fait un trou dans la feuille
[ADU] <au500> et j-  je vois le ver de terre qui est en train de rigoler
[CHI] <au501> là aussi
[ADU] <au502> il  s'amuse bien ?
[CHI] <au503> il
[ADU] <au504> c'est qu- on a on a dit que c'était  quoi ça tout à l'heure ?
[CHI] <au505> ah ah  un cafard je pense
[ADU] <au506> non  une sauterelle
[CHI] <au507> ah ouais
[ADU] <au508> hum hum
[CHI] <au509> sauterelle
[ADU] <au510> et ensuite ?
[CHI] <au511> là ben c'est un lapin ça
[ADU] <au512> alors on voit les pieds du lapin  et apparemment le lapin il est en train de parler  avec le ver de terre
[CHI] <au513> ben oui mais mais j'ai jamais vu un ver de terre qui regarde
[CHI] <au513> il  comme ça euh
[CHI] <au513> toute comme ça pour marcher regarde tu vois ça ?
[ADU] <au514> hum
[CHI] <au515> ça
[ADU] <au516> les vers de terre euh ça hum ça marche pas tu sais les vers de terre ça rampe
[CHI] <au517> ouais je sais
[ADU] <au518> c'est
[ADU] <au519> un petit  pas vraiment mais
[CHI] <au520> les serpents ils  sont très longs
[ADU] <au521> hum hum
[CHI] <au522> ils
[ADU] <au523> les serpents ils  vers de terre ça c'est sûr
[CHI] <au524> /ah ça/ oui ils
[CHI] <au524> tu sais que que moi je cours
[CHI] <au524> eux ils  moi
[ADU] <au525> bah oui c'est normal tu as  deux jambes donc tu peux très bien courir toi Hugo
[CHI] <au526> oui
[ADU] <au527> mais les serpents ils ont pas de jambes
[CHI] <au528> eh oui mais /mais et/ les lapins ils
[ADU] <au529> alors là sur l'autre image on voit quoi ?
[CHI] <au530> euh le lapin et la souris qui est montée
[ADU] <au531> elle est montée où la souris ?
[CHI] <au532> sur quelque chose mais je sais pas
[ADU] <au533> alors euh moi j'ai l'impression  que le lapin il avait un chapeau
[ADU] <au533> et que la souris elle s'est assis  sur le chapeau du lapin et elle l'a écrasé
[CHI] <au534> elle a  c'est solide  xxx écraser tout ça
[ADU] <au535> tu crois que le  le chapeau du lapin il était solide ?
[CHI] <au536> oui ah oui  c'est solide
[ADU] <au537> regarde elle l'a écrasé comme une petite crêpe
[CHI] <au538> ouais  une petite crêpe et regarde c'est tout plat une crêpe
[ADU] <au539> hum hum
[CHI] <au540> tout plat regarde  c'est tout plat tout plat tu vois
[ADU] <au541> hum
[CHI] <au542> c'est tout plat
[ADU] <au543> je vois  bon alors on va passer à une autre image
[CHI] <au544> *
[ADU] <au545> et alors là
[CHI] <au546> une souris et un lapin oh ben c'est quoi ça ? ça
[ADU] <au547> ben je sais pas trop
[CHI] <au548> eh ben moi je pense  que c'est un br- une drôle d'image ça
[CHI] <au548> parce que  ces trois couleurs blanc
[ADU] <au549> oui ?
[CHI] <au550> ça doit être quoi ? on va réfléchir je vais  réfléchir
[ADU] <au551> ben moi aussi je réfléchis  ça pourrait être
[CHI] <au552> ben les deux couleurs c'est quoi ?
[ADU] <au553> alors les deux couleurs c'est le orange et le blanc
[CHI] <au554> ouais
[ADU] <au555> hum
[CHI] <au556> mais c'est pas bien deux couleurs comme ça regarde  c'est pas beau deux deux couleurs comme ça
[CHI] <au556> on /repasse repeint/ sur l- la même couleur faut faire des * des autres couleurs après oh
[ADU] <au557> ou alors on va voir si il y a  d'accord oh
[CHI] <au558> ben ils  dorment là
[ADU] <au559> oui le petit  sont en train de dormir
[CHI] <au560> ouais c'est c'est pareil tu vois quand quand il était fermé
[ADU] <au561> hum hum
[CHI] <au562> ben il  dormait hein
[ADU] <au563> ah oui en fait la dernière image
[CHI] <au564> c'est
[ADU] <au565> c'est la même image que sur la couverture
[CHI] <au566> oui
[ADU] <au567> tu l'avais bien remarqué ça hein
[CHI] <au568> oui bon on retourne l'image
[ADU] <au569> tu veux qu'on revoit la dernière image ?
[CHI] <au570> oui
[ADU] <au571> hop là voilà
[CHI] <au572> c'est la même image tout à l'heure
[ADU] <au573> ouais c'est la même image sauf que celle-là elle est un petit peu en elle est en plus grand
[CHI] <au574> oui  et l'autre elle est pas plus grand
[ADU] <au575> ben non  si c'est celle-là qui est plus grande celle de la couverture elle est forcément plus petite
[CHI] <au576> oui
[ADU] <au577> donc  la dernière image elle est plus grande que la première image
[CHI] <au578> xxx
[ADU] <au579> voilà c'est fini
