[ADU] <au0> tu vois sur l'image ?
[CHI] <au1> hum
[ADU] <au2> 
[CHI] <au3> ici
[CHI] <au4> c'est le biberon  eh
[CHI] <au4> ah ouais le biberon
[CHI] <au5> xxx
[ADU] <au6> et alors qu'est-ce que  tu crois
[ADU] <au7> qu'il  ?
[CHI] <au8> parce  va se laver
[ADU] <au9> il  va se laver lui aussi l'éléphant
[CHI] <au10> ouais
[ADU] <au11> ah d'accord et après alors ?
[ADU] <au11> une fois qu'il  tout propre ?
[CHI] <au12> ouais
[ADU] <au13> ha ha et là qui c'est qui va se laver ?
[CHI] <au14> c'est le doudou
[ADU] <au15> c'est son doudou ?
[CHI] <au16> ouais
[ADU] <au17> toi aussi tu en  as un de doudou ?
[CHI] <au18> ouais /et i-/ c'est en haut xxx
[ADU] <au19> c'est /un en/ quoi tu m'as dit ?
[CHI] <au20> c'est en haut
[ADU] <au21> ah il est en haut d'accord
[CHI] <au22> ouais
[ADU] <au23> en haut dans ta chambre ?
[CHI] <au24> oui euh lui c'est mon lit j'ai  un grand lit moi *
[ADU] <au25> un grand lit
[CHI] <au26> ouais
[ADU] <au27> tu es  une grande fille dis donc hein ?
[CHI] <au28> oui et en plus c'est comme Guillaume
[ADU] <au29> ton lit il est comme celui de Guillaume  ?
[CHI] <au30> ouais comme celui de Guillaume
[CHI] <au30> des photos aussi
[ADU] <au31> il y a  quoi aussi ?
[CHI] <au32> des photos hein ?
[ADU] <au33> ouh la la des photos de quoi  ?
[CHI] <au34> de Mimi Cracra
[ADU] <au35> tu l'aimes bien alors Mimi Cracra ?
[CHI] <au36> ouais en plus xxx il y en  a des prénoms xxx
[CHI] <au36> des prénoms et et en plus c'est c'est India
[ADU] <au37> ton prénom c'est India ?
[CHI] <au38> eh oui
[ADU] <au39> oui
[ADU] <au40> hein ? c'est beau comme prénom
[ADU] <au40> et tu sais  c'est mon prénom ?
[CHI] <au41> si
[ADU] <au42> c'est quoi ?
[CHI] <au43> India
[ADU] <au44> India moi ?
[CHI] <au45> oui
[ADU] <au46> tu es  sûre ?
[CHI] <au47> hum
[ADU] <au48> 
[CHI] <au49> hum
[ADU] <au50> alors tu veux que je te  ?
[CHI] <au51> oui
[ADU] <au52> Emilie
[CHI] <au53> Emilie
[ADU] <au54> oui  tu connais ce prénom ?
[CHI] <au55> moi c'est India
[ADU] <au56> toi c'est India ouais
[ADU] <au56> alors qu'est-ce qu'elle  fait Mimi Cracra ici ?
[CHI] <au57> Mimi Crac- il  a lavé ça tous les jouets
[ADU] <au58> tous les jouets alors comment elle fait pour laver les jouets regarde ?
[CHI] <au59> la poupée
[ADU] <au60> ouais c'est celle-là la poupée ?
[CHI] <au61> ouais et en plus c'est même pas
[ADU] <au62> c'est même pas quoi ?
[CHI] <au63> la poupée
[ADU] <au64> pourquoi ?
[CHI] <au65> et l'autre
[CHI] <au66> elle a une c'est une pou- une  bébé c'est un bébé poupée
[CHI] <au66> c'est là-haut ma poupée regarde
[ADU] <au67> où ça ?
[CHI] <au68> xxx
[CHI] <au69> j'ai deux poupées là-haut là-haut
[CHI] <au69> et puis  elle est grosse tout là-haut le chat et tout là-haut les filles
[ADU] <au70> ah
[CHI] <au71> voilà
[ADU] <au72> oui
[CHI] <au73> ah
[ADU] <au74> alors elles sont elles sont posées sur quoi les poupées ?
[CHI] <au75> sur le le /baquet paquet/ de jouets
[ADU] <au76> le
[CHI] <au77> hum
[ADU] <au78> baquet
[ADU] <au79> de jouets hum tu en  as plein des jouets hein dedans
[CHI] <au80> eh ouais je vais
[CHI] <au80> * une étoile oh elle est où la roue
[CHI] <au80> xxx et une étoile
[ADU] <au81> ah ouais c'est pour faire quoi ?
[CHI] <au82> c'est pour faire des coloriages
[CHI] <au82> mais c'est xxx   des/ coeurs
[CHI] <au82> une  roue
[CHI] <au83> xxx
[ADU] <au84> et alors
[ADU] <au85> est-ce que ça se colle  sur le tableau ? c'est des aimants ?
[CHI] <au86> ouais c'est des on /entend attend/ Pierre
[ADU] <au87> des des quoi ?
[CHI] <au88> des coloriages
[ADU] <au89> ah des coloriages
[CHI] <au90> ouais c'est pour faire des coloriages
[CHI] <au90> et puis  pour faire des coloriages
[ADU] <au91> tu aimes  bien ça ?
[CHI] <au92> Harry Potter
[ADU] <au93> Harry Potter
[CHI] <au94> c'est à Guillaume
[CHI] <au95> ça
[ADU] <au96> c'est à Guillaume ?
[CHI] <au97> ouais
[ADU] <au98> tu le connais  quand même Harry Potter toi ?
[CHI] <au99> oui xxx
[ADU] <au100> il fait quoi tu m'as dit ?
[CHI] <au101> il xxx touche pas lui il a tout ça lui xxx
[CHI] <au101> c'est quoi  celui-là ?
[CHI] <au101> s'appelle un xxx s'appelle
[ADU] <au102> des
[ADU] <au103> xxx
[CHI] <au104> et la cuisine
[CHI] <au105> et tu vois c'est ma cuisine
[ADU] <au106> alors qu'est-ce que  montres ?
[CHI] <au107> on fait on on fait  des crêpes nous euh
[ADU] <au108> tu sais  faire des crêpes ?
[CHI] <au109> ouais c'est eh ben des crêpes
[CHI] <au109> xxx des crêpes
[ADU] <au110> ah comment tu fais pour faire des crêpes ?
[ADU] <au111> tu es forte
[CHI] <au112> alors
[CHI] <au113> comme une *  prend une cuillère
[ADU] <au114> oui
[CHI] <au115> on fait le touiller avec une crêpe ha
[ADU] <au116> on fait une quoi avec une crêpe ?
[CHI] <au117> xxx ah si
[CHI] <au118> c'est cassé des tartines/ hum hum
[CHI] <au119> euh
[ADU] <au120> qu'est-
[ADU] <au121> qu'est-ce que  fait ?
[CHI] <au122> il est ca-
[ADU] <au123> xxx
[CHI] <au124> xxx
[ADU] <au125> il est cassé ?
[CHI] <au126> ouais
[ADU] <au127> comment
[CHI] <au128> il est
[ADU] <au129> ça se fait  s'est cassé ?
[CHI] <au130> parce  que c'était cassé comme ça
[ADU] <au131> comment comme ça ? ah ouais
