[ADU] <au0> tu attrapes ?
[CHI] <au1> euh un livre
[ADU] <au2> un autre  ?
[CHI] <au3> hum hum regarde c'est /mes les/ poupées
[ADU] <au4> ah oui c'est une poupée et ça c'est un banc ?
[CHI] <au5> oui
[ADU] <au6> pour
[ADU] <au7> qu'elle s'asseoit dessus
[CHI] <au8> c'est fragile
[ADU] <au9> ah oui ça se voit
[CHI] <au10> ça se voit que c'est frag-
[ADU] <au11> ouais xxx hop là
[CHI] <au12> oh c'est la même
[ADU] <au13> d'accord
[CHI] <au14> c'est à moi
[ADU] <au15> c'est à toi ?
[CHI] <au16> oui
[ADU] <au17> d'accord
[CHI] <au18> j'attrape un livre  moi
[CHI] <au18> il  tu m'aides
[ADU] <au19> d'accord j'arrive
[CHI] <au20> ah celui-là
[ADU] <au21> le rose ?
[CHI] <au22> oui tu le connais c'est "Le petit  chaperon rouge"
[ADU] <au23> ah  petit chaperon rouge ben non je connais pas
[ADU] <au23> tu vas me le  raconter
[CHI] <au24> c'est le loup qui vient le chercher pour la manger
[ADU] <au25> ah bon ?
[CHI] <au26> parce que
[ADU] <au27> ben il est méchant hein ?
[CHI] <au28> lui
[CHI] <au29> lui il adore manger des xxx
[CHI] <au29> des des chaperons  rouges
[ADU] <au30> il aime bien manger des petits chaperons rouges ?
[CHI] <au31> oui
[ADU] <au32> ben il est méchant
[CHI] <au33> oui regarde c'est c'est il est pas gentil
[ADU] <au34> non il n'est pas gentil
[ADU] <au34> alors comment il  fait pour la manger le petit chaperon rouge ?
[CHI] <au35> il  le prend et après
[CHI] <au35> hop aïe il le met entière  dans sa bouche
[ADU] <au36> qui ?
[CHI] <au37> toc toc
[CHI] <au38> toc qui est là ?
[ADU] <au39> toc toc toc qui est là ?
[CHI] <au40> il a dit ça
[ADU] <au41> et qui c- qui c'est qui répond ?
[CHI] <au42> hein ?
[ADU] <au43> quand il  dit toc toc toc qui est là
[ADU] <au43> il y a  la grand-mère qui dit c'est moi
[CHI] <au44> ouais il est dedans sa chambre
[CHI] <au45> wouah
[ADU] <au46> il est beau son lit
[ADU] <au47> ouais et là qu'est-ce qu'il  ?
[CHI] <au48> chaperon rouge
[ADU] <au49> /ah ben/ oui hein et le petit  chaperon rouge
[ADU] <au49> il  qu'il a peur
[CHI] <au50> hum
[ADU] <au51> ça va regarde finalement alors qu'est-ce qui  s'est passé ?
[CHI] <au52> il est mort maintenant
[ADU] <au53> ben oui le loup il est mort et tu sais pourquoi ?
[CHI] <au54> xxx  est mort
[ADU] <au55> parce  le bûcheron
[ADU] <au55> qui est venu le tuer le bûcheron c'est lui
[CHI] <au56> oui
[ADU] <au57> et il a sauvé le petit chaperon rouge et sa grand-mère  et voilà
[CHI] <au58> hum
[ADU] <au59> 
[CHI] <au60> tu veux me raconter un autre  livre ?
[ADU] <au61> euh ben
[CHI] <au62> xxx est nouveau
[ADU] <au63> comme tu veux
[CHI] <au64> celui-là il est nouveau c'était chez Martine
[ADU] <au65> chez Martine ? qui c'est Martine ?
[CHI] <au66> c'était quand j'étais bé- petit
[ADU] <au67> ah quand tu étais  petite ?
[CHI] <au68> oui
[ADU] <au69> c'est ta maîtresse ?
[CHI] <au70> non c'était pas ma maîtresse mais
[ADU] <au71> ah
[CHI] <au72> Inès elle était là
[ADU] <au73> ah d'accord
[CHI] <au74> et après elle m'a donné ça
[CHI] <au74> et ma maman elle a acheté un sac à dos pour moi
[ADU] <au75> oh ben c'est gentil
[CHI] <au76> ah oui c'est gentil ah c'est /elle ça */
[ADU] <au77> ouais
[CHI] <au78> et B
[ADU] <au79> c'est la lettre
[ADU] <au80> A et ça c'est la lettre B
[CHI] <au81> hum
[ADU] <au82> alors A comme ça c'est quoi ?
[CHI] <au83> comme
[ADU] <au84> comme un âne
[CHI] <au85> comme un âne et ça A et B
[ADU] <au86> oui
[CHI] <au87> comme un
[ADU] <au88> ça c'est une autruche
[CHI] <au89> c'est une autruche N
[ADU] <au90> hum
[CHI] <au91> D
[ADU] <au92> alors là non il  faut suivre
[ADU] <au92> alors regarde Carole s'amuse sur son camion au milieu des animaux
[ADU] <au92> alors ça c'est quoi comme animal ?
[CHI] <au93> un crocodile
[ADU] <au94> ouais et ça ?
[CHI] <au95> un canard
[ADU] <au96> ouais ça aussi c'est un canard
[CHI] <au97> ça aussi
[ADU] <au98> et ça ?
[CHI] <au99> ça
[CHI] <au100> ça c'est quoi ?
[ADU] <au101> ça c'est un petit canard
[CHI] <au102> oui
[ADU] <au103> un
[ADU] <au104> bébé
[CHI] <au105> chat
[ADU] <au106> canard
[CHI] <au107> c'est un chat
[ADU] <au108> ouais
[CHI] <au109> chat
[ADU] <au110> c'est un chat
[ADU] <au111> chat
[CHI] <au112> ça c'est un c'est une coccin-
[CHI] <au112> ça c'est un chien et ça c'est une coccinelle
[ADU] <au113> ah
[ADU] <au114> ben oui
[CHI] <au115> et ça
[CHI] <au116> c'est un garçon et ça c'est un cochon
[ADU] <au117> oui
[CHI] <au118> D comme un dinosaure
[ADU] <au119> oh ben oui c'est ça
[CHI] <au120> un xxx  qui
[ADU] <au121> 
[CHI] <au122> tire
[CHI] <au123> la langue
[ADU] <au124> un xxx  ?
[ADU] <au124> c'est nouveau comme animal un xxx  ?
[CHI] <au125> ça
[ADU] <au126> non regarde attends attends regarde
[CHI] <au127> ça
[ADU] <au128> ça c'est un dromadaire
[CHI] <au129> oui
[CHI] <au130> xxx
[ADU] <au131> tu crois
[ADU] <au132> que ça  existe un
[ADU] <au133> xxx  ?
[CHI] <au134> oui
[CHI] <au135> regarde il  crache du feu
[ADU] <au136> ouais il  crache du feu
[CHI] <au137> pourquoi ?
[ADU] <au138> ben parce  que c'est un dragon
[ADU] <au138> alors les dragons ça crache du feu
[CHI] <au139> hum
[ADU] <au140> et regarde
[ADU] <au141> qu'est-ce qu'il  fait le dromadaire ?
[CHI] <au142> il xxx
[CHI] <au143> il lui tire
[ADU] <au144> il tire la langue
[ADU] <au145> voilà il
[CHI] <au146> et c'est drôle
[ADU] <au147> parce  que
[ADU] <au148> ben oui mais il lui tire la langue parce  qu'il est pas content
[ADU] <au148> parce  que le le dragon il lui crache du feu
[ADU] <au148> alors le dromadaire comme il est pas content il lui tire la langue
[CHI] <au149> hum
[ADU] <au150> c'est pas très poli hein de tirer la langue ?
[CHI] <au151> non
[ADU] <au152> d'accord tu tires pas la langue toi ?
[CHI] <au153> non
[ADU] <au154> 
[CHI] <au155> et regarde il a xxx lui
[ADU] <au156> oui
