[ADU] <au0> tu t'installes à côté de moi ?
[CHI] <au1> xxx
[CHI] <au2> xxx
[ADU] <au3> parle parle
[CHI] <au4> xxx
[ADU] <au5> ouh le magnétophone est tombé alors
[ADU] <au5> une seule fois là ça enregistre
[ADU] <au5> c'est bon
[ADU] <au5> attention
[ADU] <au5> je lis le titre
[ADU] <au5> "Une nouvelle famille arrive à la Cité"
[CHI] <au6> ouah et j'ai pris ça pour vous
[CHI] <au6> oui
[ADU] <au7> alors
[CHI] <au8> oui
[ADU] <au9> dans un autre
[ADU] <au10> livre on avait déjà
[CHI] <au11> 
[ADU] <au12> vu
[ADU] <au13> Anaïs Ludovic la maman Joséphine Victoria
[CHI] <au14> le bébé
[ADU] <au15> le papa la
[CHI] <au16> -man
[ADU] <au17> maman
[CHI] <au18> le bébé
[ADU] <au19> Bébé-Moïse
[ADU] <au20> et la
[CHI] <au21> tata
[ADU] <au22> mamie
[CHI] <au23> et la tata
[ADU] <au24> non c'est la mamie
[CHI] <au25> la tata
[ADU] <au26> ben c'est marqué la mamie
[CHI] <au27> ah non c'est marqué la tata
[ADU] <au28> ben ça m'étonnerait moi je sais lire mais toi pas encore
[CHI] <au29> non c'est marqué la tata
[CHI] <au29> là là  xxx
[ADU] <au30> bon enfin c'est pas grave
[CHI] <au31> là c'est pas la grand mère
[ADU] <au32> c'est pas grave
[ADU] <au32> c'est la mamie
[ADU] <au32> bon c'est pas grave
[ADU] <au32> mamie ou tata c'est pas b- bien important
[ADU] <au32> tu viens  bien à côté de moi ?
[CHI] <au33> d'accord
[ADU] <au34> viens bien à côté de moi comme ça
[ADU] <au34> regarde tous les deux là
[CHI] <au35> on y va
[ADU] <au36> dans la cour de la Cité des Bleuets il y a un gros camion
[ADU] <au36> ce n'est pas le gros camion qui ramasse les poubelles
[ADU] <au36> Anaïs est xxx  est oh
[ADU] <au36> pardon
[ADU] <au36> Anaïs et Ludovic
[ADU] <au36> se demandent à qui est ce gros camion
[ADU] <au36> la maman d'Anaïs et de Ludovic
[ADU] <au36> regarde aussi par la fenêtre
[ADU] <au36> elle dit
[ADU] <au36> moi je sais pourquoi il est là ce camion
[ADU] <au36> Anaïs et Ludovic sont très étonnés
[ADU] <au36> leur maman descend l'escalier en disant
[ADU] <au36> venez avec moi
[ADU] <au36> il  faut que je descende dans la cour
[ADU] <au36> il  faut que j'aille aider mes amis
[CHI] <au37> mes amis ?
[ADU] <au38> tu tournes la page   la maman d'Anaïs et de Ludovic
[ADU] <au38> et de Ludovic
[ADU] <au38> aide ses amis à sortir des caisses
[ADU] <au38> des cartons et des paquets
[ADU] <au38> * quand toutes les caisses et les cartons tous les paquets sont sortis dans la cour
[ADU] <au38> une petite fille descend du camion
[ADU] <au38> puis une deuxième petite fille
[ADU] <au38> puis une mamie
[CHI] <au39> 
[ADU] <au40> et cette mamie
[ADU] <au41> tiens un bébé dans ses bras
[CHI] <au42> ha ha ha ha
[ADU] <au43> la
[CHI] <au44> 
[ADU] <au45> maman
[ADU] <au46> d'Anaïs et de Ludovic
[ADU] <au46> explique aux enfants que la plus grande fille
[ADU] <au46> s'appelle Joséphine
[CHI] <au47> et la plus petite
[CHI] <au47> le plus petit
[ADU] <au48> la plus petite fille s'appelle Victoria
[CHI] <au49> le plus petit garçon s'appelle
[ADU] <au50> et elle dit aussi
[CHI] <au51> Bébé-Moïse
[ADU] <au52> que le bébé
[ADU] <au53> s'appelle
[CHI] <au54> Bébé-Moïse
[ADU] <au55> Bébé-Moïse
[ADU] <au56> le papa sort du camion un canapé qui est très très lourd
[ADU] <au56> la mamie s'est assise sur le canapé pour surveiller toutes les caisses tous les cartons
[ADU] <au56> tous les paquets toutes les affaires qui sont dans la cour
[ADU] <au56> Bébé- Bo- Bébé-Moïse commence à pleurer
[ADU] <au56> parce qu'il a faim
[ADU] <au56> la maman de Joséphine et de Victoria est montée dans le nouvel appartement
[ADU] <au56> avec les deux filles
[ADU] <au56> pour donner à manger à Bébé-Moïse
[ADU] <au57> Victoria a trouvé le petit carton
[ADU] <au57> où on voit une image de biberon
[CHI] <au58> xxx
[ADU] <au59> Joséphine
[ADU] <au60> a trouvé le paquet de couches
[ADU] <au60> où on voit une image de bébé
[CHI] <au61> oui *  couche
[ADU] <au62> attention
[ADU] <au62> Anaïs et Ludovic
[ADU] <au62> aident aussi à porter les palets les paquets qui ne sont pas trop lourds
[ADU] <au62> ils portent ensemble la petite valise où sont les vêtements de bébé-Moïse
[ADU] <au62> le papa de Joséphine et de Victoria cherche partout sa guitare
[ADU] <au62> il a oublié qu'il l'a rangée dans le lit de Bébé-Moïse
[ADU] <au62> la mamie a perdu son tricot et ses aiguilles
[CHI] <au63> là où on fait cuire le
[ADU] <au64> Victoria retrouve le tricot et les aiguilles
[ADU] <au65> de sa mamie
[CHI] <au66> le riz
[ADU] <au67> dans
[ADU] <au68> la marmite où on fait cuire le riz
[CHI] <au69> dedans il y a  euh quoi ?
[CHI] <au70> xxx quoi là ?
[ADU] <au71> attention
[CHI] <au72> dans sa main Joséphine tient un
[CHI] <au72> un sac en plastique plein d'eau
[CHI] <au72> Joséphine dit à Anaïs
[CHI] <au72> regarde mon poisson
[CHI] <au72> on va chercher son aquarium pour qu'il puisse nager dedans
[CHI] <au72> Anaïs a trouvé le carton où on voit une image d'aquarium
[ADU] <au73> Joséphine a mis de l'eau dans l'aquarium
[CHI] <au74> le poisson xxx
[ADU] <au75> Joséphine a mis de l'eau dans l'aquarium
[ADU] <au75> elle dit à son poisson
[ADU] <au75> tu vois toi tu n'as pas déménagé
[ADU] <au75> tu habites dans la même maison qu'avant
[ADU] <au75> le papa de Joséphine et de Victoria est allé acheté des jus de fruits
[ADU] <au75> les mamans les enfants et les grandes personnes
[ADU] <au75> boivent avec des pailles
[ADU] <au75> mais Bébé-Moïse ne boit pas parce qu'il a déjà bu son lait
[ADU] <au75> et le poisson ne boit pas non plus parce qu'il n'aime que l'eau
[CHI] <au76> fi-  fini xxx
[ADU] <au77> tu vas
[ADU] <au77> alors vas-y je t'écoute
[CHI] <au78> nous
[ADU] <au79> tu te
[ADU] <au80> mets bien entre nous deux parce que moi sinon je verrais pas les images
[CHI] <au81> la nouvelle famille arrive à la cité    Dorothée
[ADU] <au82> oui
[CHI] <au83> Anaïs
[ADU] <au84> Anaïs
[CHI] <au85> Anaïs Ludovic
[ADU] <au86> voilà
[CHI] <au87> Anaïs et Ludovic regardent par la fenêtre se demandent
[CHI] <au87> qu'est-ce qu'il peut bien n-
[CHI] <au87> non qu'est-ce qu'il peut bien avoir dans dans ce camion ?
[ADU] <au88> mets bien le livre tu le /prends vois/ comme ça tranquille
[CHI] <au89> est-ce que  c'est le camion de poubelle ou non ?
[ADU] <au90> non ce n'est pas un camion qui ramasse les poubelles ?
[CHI] <au91> non
[CHI] <au91> * m- m- même la maman regarde par la fenêtre et les enfants
[CHI] <au91> alors
[ADU] <au92> tu sais Lionel excuse-moi de te couper
[ADU] <au92> si tu bouges le livre dans tous les sens
[ADU] <au92> moi je n'arrive pas à bien regarder les images
[ADU] <au92> hein ?
[ADU] <au92> vas-y excuse-moi tu peux continuer
[CHI] <au93> la maman dit attendez les enfants
[CHI] <au93> je vais aider mes a- mes amis
[ADU] <au94> elle dit venez avec moi il faut que je descende de la cour
[ADU] <au94> dans la cour pour aider mes amis
[CHI] <au95> ils portent des cartons des valises
[CHI] <au95> il sort du camion une petite fille et une deuxième petite fille
[CHI] <au95> et une xxx et une mama ah  et une mamie
[ADU] <au96> oui
[CHI] <au97> 
[ADU] <au98> et qu'est ce qu'elle a
[CHI] <au99> xxx
[ADU] <au100> la mamie
[ADU] <au101> tu as
[CHI] <au102> le petit
[ADU] <au103> pas oublié quelque chose ?
[CHI] <au104> bébé dans ses bras
[ADU] <au105> mamie tient un petit bébé dans ses bras
[CHI] <au106> Bébé-Moïse
[ADU] <au107> c'est Bébé-Moïse il s'appelle Bébé-Moïse
[CHI] <au108> le papa était en train de sortir
[CHI] <au108> un gros canapé très très très très très très très très lourd
[ADU] <au109> attends je vois pas
[CHI] <au110> très très très très très très lourd
[ADU] <au111> oui
[ADU] <au111> est-ce que tu sais
[ADU] <au111> ce que fais maman là Anaïs et Ludovic ?
[CHI] <au112> elle leur demande de prendre des affaires  d- du bébé-Moïse
[ADU] <au113> oui puis je crois aussi qu'elle leur dit
[ADU] <au113> elle le- elle leur dit le prénom de J- de des deux petites filles qui sont descendues du camion
[CHI] <au114> xxx
[ADU] <au115> ben tu dis n'importe quoi là puis  tu vois regardes
[ADU] <au116> on a
[CHI] <au117> je  ne
[CHI] <au118> connais pas les noms
[ADU] <au119> eh ben c'est Joséphine
[ADU] <au119> ben tu v- je vais te le dire
[ADU] <au119> hein ?
[CHI] <au120> xxx
[ADU] <au121> c'est
[ADU] <au122> Joséphine et Victoria
[ADU] <au122> la
[CHI] <au123> ça c'est -phine
[ADU] <au124> plus grande s'appelle
[ADU] <au125> Joséphine
[CHI] <au126> et la petite s'appelle Victoria
[ADU] <au127> voilà
[CHI] <au128> aidez-moi les enfants
[CHI] <au128> oh la
[ADU] <au129> ben tu peux l'appeler la mémé si tu veux hein ?
[CHI] <au130> la mémé
[ADU] <au131> c'est qui ce bébé ?
[CHI] <au132> bébé-Moïse
[ADU] <au133> et qu'est-ce qu'il fait là bébé
[CHI] <au134> il
[ADU] <au135> et Moïse
[CHI] <au136> pleure
[ADU] <au137> pourquoi est-ce qu'il pleure ?
[CHI] <au138> parce que il veut à manger
[ADU] <au139> bébé-Moïse pleure parce qu'il a
[CHI] <au140> non non
[ADU] <au141> faim
[CHI] <au142> non non m- non il mange le biberon
[CHI] <au142> elle prend le biberon lui met dans la bouche
[CHI] <au142> le bébé la maman voit  un bébé avec une couche
[ADU] <au143> c'est Victoria qui a trouvé le petit carton
[ADU] <au143> où on voit une image de biberon
[CHI] <au144> bébé
[ADU] <au145> et c'est Joséphine
[CHI] <au146> et c'est Joseph-
[CHI] <au147> qui a trouvé pour le bébé
[ADU] <au148> qui a trouvé le paquet de couches
[ADU] <au148> où on voit une image de bébé
[CHI] <au149> là c'est pareil regarde jaune jaune rose rose
[ADU] <au150> oui il y a un assortiment des couleurs
[CHI] <au151> en fait euh
[CHI] <au151> ils sortent des canapés euh
[CHI] <au151> oh c'est déjà
[ADU] <au152> tu retires ce que tu as dit
[CHI] <au153> il xxx  il sort du camion un grand tapis
[ADU] <au154> oui
[CHI] <au155> et Joséphine porte la valise de Bébé-Moïse
[ADU] <au156> ben là là je crois tu vois que regarde
[ADU] <au156> qu'est-ce qu'il a
[CHI] <au157> Anaïs
[ADU] <au158> c'est Anaïs
[CHI] <au159> /de et/ Ludovic
[ADU] <au160> et Ludovic qui aident à porter les
[CHI] <au161> paq- de Bébé-Moïse
[ADU] <au162> paquets qui ne sont pas trop lourds
[ADU] <au163> oui le paquet où il y a les affaires de Bébé-
[CHI] <au164> papa
[ADU] <au165> Moïse
[ADU] <au166> se demande où a mis sa guitare dans le lit de Bébé-Moïse
[ADU] <au166> mamie demande où elle a mis ses  sa patate à tricoter
[CHI] <au167> 
[ADU] <au168> elle a
[ADU] <au169> perdu son tricot et ses aiguilles mamie
[ADU] <au169> et où est-ce qu'ils  sont le tricot et les aiguilles ?
[CHI] <au170> hum dans hum  où on fait cuire le riz
[ADU] <au171> oui dans la marmite où on fait cuire le riz
[ADU] <au171> elle s'est trompée hein ?
[CHI] <au172> de l'eau
[CHI] <au172> et elle le met dans l'aquarium
[ADU] <au173> c'est qui le poisson ?
[ADU] <au173> il appartient à qui le poisson ?
[CHI] <au174> à eux
[ADU] <au175> tu crois ? qui c'est qui tient le sac avec le poisson ?
[ADU] <au175> c'est Joséphine eh oui
[ADU] <au175> donc le poisson il appartient à Joséphine et à Victoria
[ADU] <au175> et Anaïs elle a trouvé
[CHI] <au176> oui
[ADU] <au177> le
[ADU] <au178> carton
[CHI] <au179> où il y a  l'aquarium
[ADU] <au180> où on voit une image d'aquarium
[CHI] <au181> elle le met dans l'aquarium
[CHI] <au181> et puis elle dit regarde mon poisson il nage
[CHI] <au181> papa est allé chercher plein de jus d'orange
[CHI] <au181> pour toute la famille
[ADU] <au182> hum hum
[CHI] <au183> le bébé
[ADU] <au184> oui
[CHI] <au185> ne
[CHI] <au186> boit pas de jus d'orange
[CHI] <au186> il a déjà bu son lait
[ADU] <au187> oui
[CHI] <au188> les
[CHI] <au189> poissons ne boivent pas de jus d'orange
[CHI] <au189> ils n'aiment que l'eau
[ADU] <au190> oui
[CHI] <au191> et voilà
[ADU] <au192> c'est bien
[CHI] <au193> xxx
[ADU] <au194> là là là
[CHI] <au195> xxx
[ADU] <au196> là tu sais ce que c'est ?
[ADU] <au196> c'est euh c'est un
[ADU] <au196> c'est une dame qui a écrit derrière
[ADU] <au196> on a fini le livre
[ADU] <au196> c'est xxx $$$
