[ADU] <au0> là tu peux parler si tu veux
[ADU] <au1> ça enregistre *
[CHI] <au2> il était
[CHI] <au3> une fois  Madame Tortue et Monsieur Tortue
[CHI] <au3> dans une caissette dans la cour
[ADU] <au4> les deux tortues sont dans la caisse dans la cour ?
[CHI] <au5> oui
[ADU] <au6> dans la cour des cités des Bleuets
[CHI] <au7> hum
[CHI] <au7> comment il  s'appelle déjà ?
[ADU] <au8> attends
[CHI] <au9> je sais
[ADU] <au10> comment elle s'appelle ?
[ADU] <au10> là c'est Anaïs et Karim
[CHI] <au11> Anaïs et Karim demandent au gardien
[CHI] <au11> de leur donner un bout de salade et une pomme
[ADU] <au12> pourquoi est-ce qu'ils leur demandent un bout de ?
[ADU] <au13> salade et une p- ?
[CHI] <au14> pour la tortue
[ADU] <au15> pour que les tortues mangent ?
[CHI] <au16> alors le gardien donne la salade
[CHI] <au16> plus une une pomme mais à moitié pourrie
[ADU] <au17> ils donnent une pomme à moitié pourrie ?
[CHI] <au18> oui
[CHI] <au18> sont arrivés
[CHI] <au18> à Monsieur Tortue et à Madame Tortue ils leur donnent
[CHI] <au18> il sorta  la tête
[CHI] <au18> et puis Madame Tortue choisit la feuille de salade
[CHI] <au18> et Monsieur Tortue choisit la pomme
[ADU] <au19> est ce que tu crois ?
[ADU] <au19> moi j'ai pas
[CHI] <au20> xxx
[ADU] <au21> ah Ma- Monsieur Tortue il  choisit la pomme ?
[ADU] <au21> Madame Tortue choisit quoi alors ?
[CHI] <au22> la feuille xxx
[ADU] <au23> elle so- la feuille de salade ?
[ADU] <au23> tu peux parler plus fort hein
[CHI] <au24> alors euh
[ADU] <au25> attends attends
[ADU] <au25> regarde cette image tu l'a pas regardée
[CHI] <au26> alors
[ADU] <au27> ben il y a  Karim et Anaïs
[CHI] <au28> Karim nettoie la le bac
[ADU] <au29> il nettoie le bac la caisse de Monsieur et Madame Tortue ?
[CHI] <au30> la caisse de Madame et Monsieur Tortue
[ADU] <au31> alors là il y a  Augustin
[ADU] <au31> et là il y a  Dorothée
[CHI] <au32> Augustin et Dorothée donnent à manger de la salade
[CHI] <au32> la peau de salade et euh  rien d'autre
[ADU] <au33> si ils donnent aussi à manger des é- des gé- des épluchures de carottes
[CHI] <au34> des épluchures
[ADU] <au35> Anaïs et Augustin
[CHI] <au36> de carottes
[ADU] <au37> sont allés dans la cour
[ADU] <au37> ils  sont allés rejoindre leurs amis Anaïs et Karim
[ADU] <au37> pour donner aussi des épluchures de carottes
[CHI] <au38> alors   tout d'un coup ils se disent au revoir
[CHI] <au38> nous allons goûtés nous aussi
[ADU] <au39> oui Monsieur et Madame tortue ont rentrés leurs têtes
[ADU] <au39> et leurs pattes dans la carapace
[ADU] <au39> parce qu'ils ont fini de manger
[ADU] <au39> alors les quatres  amis leur disent
[ADU] <au39> au revoir nous aussi
[CHI] <au40> allez
[ADU] <au41> on va goûter
[CHI] <au42> enregistre  $$$
