[ADU] <au0> alors attends je mets le magnétophone en route
[CHI] <au1> ah xxx
[ADU] <au2> qu'est-ce que tu cherches là ?
[CHI] <au3> la dame xxx
[ADU] <au4> la maman ah  et l- là-dedans regarde dans celui-là
[ADU] <au4> tu crois pas qu'elle était là la maman ?
[CHI] <au5> et voilà
[ADU] <au6> et voilà elle est là encore
[ADU] <au6> ah non mais là je crois que c'est une autre maman
[ADU] <au6> c'est la maman de Nicolas je crois
[CHI] <au7> oui mais elle a les mêmes cheveux
[ADU] <au8> elle a les mêmes cheveux * elle a les cheveux de la même de la même couleur
[ADU] <au8> hop
[CHI] <au9> 
[ADU] <au10> hop là
[CHI] <au11> 
[ADU] <au12> hop là
[ADU] <au12> tu t'approches de moi là viens là
[ADU] <au12> oh hisse
[CHI] <au13> hisse
[CHI] <au13> alors je les mets là hein ? et je te  lis tout ça
[CHI] <au13> "Le chat de Nicolas" alors dans les personnages tu te souviens  ?
[CHI] <au14> Nicolas
[ADU] <au15> Nico- Nicolas
[CHI] <au16> hum Nicolas  * ?
[ADU] <au17> là-haut ?
[CHI] <au18> hum
[ADU] <au19> Anaïs
[CHI] <au20> Anaïs
[ADU] <au21> ici
[CHI] <au22> Karim
[ADU] <au23> Karim  Augustin
[CHI] <au24> ah
[ADU] <au25> on avait vu aussi dans la cantine Augustin
[ADU] <au25> alors là c'est la maman et là c'est Félix
[ADU] <au25> alors Félix je sais pas on va regarder qui c'est hein ?
[ADU] <au25> on va hein lire l'histoire puis on verra qui c'est ?
[CHI] <au26> il est dedans
[ADU] <au27> ah ben il est sûrement dans le livre oui
[CHI] <au28> il est dans
[ADU] <au29> s'il est là  le livre
[ADU] <au29> alors on y va tu le mets là entre nous deux
[ADU] <au29> ou si tu veux je le mets comme ça regarde
[ADU] <au29> comme ça il va bien entendre ma voix  ah voilà comme ça
[ADU] <au29> Nicolas regarde par la fenêtre
[ADU] <au29> pour voir si voir si son coup- copain Karim rentre de l'école
[ADU] <au29> quand Karim arrive dans la cour Nicolas lui crie
[ADU] <au29> Karim Karim tu as vu mon chat ?
[ADU] <au29> en entendant Nicolas Karim lève la tête et il crie
[ADU] <au29> non je ne l'ai pas vu ton chat
[ADU] <au29> Karim demande à Augustin et à Anaïs s'ils  ont vu le chat de Nicolas
[ADU] <au29> Anaïs Augustin et Anaïs crient très fort qu'ils n'ont pas vu le chat de Nicolas
[ADU] <au29> tous les habitants de la Cité se sont mis à leur fenêtre
[ADU] <au29> tout le monde se demande où le chat de Nicolas a pu bien se cacher
[ADU] <au29> a bien pu se cacher
[ADU] <au29> Nicolas Karim Anaïs et Augustin ont décidé de chercher le chat partout partout dans l'immeuble
[ADU] <au29> il commence par descendre à la cave mais le chat de Nicolas n'est pas dans la cave
[ADU] <au29> le fils du gardien appelle les enfants il est plus vieux que tous les enfants de la cour
[ADU] <au29> il a dix neuf ans il s'appelle Félix
[ADU] <au29> dans sa poche Félix garde la clé de la porte qui ouvre sur le toit
[ADU] <au29> Anaïs Augustin Karim et Nicolas sont arrivés sur le toit avec Félix
[ADU] <au29> sur le toit il y a une toute petite cabane en bois
[ADU] <au29> Nicolas dit il faut que je regarde je suis sûr que mon chat est là-dedans
[ADU] <au29> Nicolas a ouvert la cabane il voit deux gros yeux par terre
[ADU] <au29> Nicolas comprend que c'est la maison des poules de Félix
[ADU] <au29> il demande aux poules si elles ont vu son chat
[ADU] <au29> mais les poules ne rat- ne savent pas répondre
[ADU] <au29> elles répètent sans arrêt cot cot codec cot cot codec
[ADU] <au29> en redescendant l'escalier Nicolas se met à pleurer
[ADU] <au29> il a peur de ne jamais retrouver son chat
[ADU] <au29> les voisins essaient de le consoler mais personne n'a vu le chat de Nicolas
[ADU] <au29> les enfants retournent à l'étage où Nicolas habite
[ADU] <au29> la maman de Nicolas est devant la porte elle tient un panier à chat
[ADU] <au29> le panier dit miaou miaou la maman de Nicolas l'embrasse en disant
[ADU] <au29> ne pleure plus Nicolas regarde ton chat est dans le panier
[ADU] <au29> je l'ai emmené chez le vétérinaire pour son vaccin
[ADU] <au29> on va lui donner un yaourt parce qu'il a sûrement très faim
[CHI] <au30> à moi
[ADU] <au31> à toi
[CHI] <au32> xxx
[ADU] <au33> qu'est-ce qu'il y a  ?
[CHI] <au34> *
[ADU] <au35> tu veux qu'elle s'en aille ?
[ADU] <au36> non c'est bon hein c'est pas grave  Nicolas
[CHI] <au37> 
[CHI] <au37> alors  alors  tu me dis le titre ? tu m'as pas dit le titre ?
[CHI] <au38> je m'en rappelle plus
[ADU] <au39> tu t'en rappelles plus du titre ? c'est "Le chat de Nicolas" tu me le redis ?
[CHI] <au40> "Le chat de Nicolas"
[ADU] <au41> oui
[CHI] <au42> Nicolas  regarde par la fenêtre
[CHI] <au43> si
[ADU] <au44> hum
[CHI] <au45> Karim rentre de l'école il ne le voit pas
[ADU] <au46> il regarde par la fenêtre pour voir si son copain est rentré de l'école
[CHI] <au47> il  il voit Karim il lui crie euh non
[ADU] <au48> si si si c'est bien
[CHI] <au49> il lui dit Nicolas euh non euh
[ADU] <au50> Karim
[CHI] <au51> Karim est-ce que tu as vu mon chat ?
[CHI] <au51> Karim répondit non   en levant la tête Karim euh
[ADU] <au52> Karim en levant la tête voit Nicolas
[ADU] <au52> et en /l'entendant l'attendant/ il répond à sa question hein ?
[ADU] <au52> qu'est-ce qu'il lui dit ? qu'est-ce qu'il lui répond Karim ?
[ADU] <au52> est-ce qu'il a vu le chat Karim ?
[CHI] <au53> est-ce que tu as vu mon chat ? non
[ADU] <au54> ah Karim n'a pas vu le chat de Nicolas hein ?
[CHI] <au55> alors tous les gens regardent sont par la fenêtre
[CHI] <au55> ils ils se demandent bien où a pu passer le chat de Nicolas
[ADU] <au56> oui ils demandent aussi à Anaïs et Augustin s'ils n'ont pas vu le chat de Nicolas
[CHI] <au57> ouais
[ADU] <au58> alors attends on va attendre que Isabelle et Chantal s'en aillent
[ADU] <au58> puis on va recommencer d'accord ? alors cette image
[ADU] <au58> on y va on en était à la page quatre
[CHI] <au59> tous les gens
[ADU] <au60> oui
[CHI] <au61> regardent
[CHI] <au62> par la fenêtre
[ADU] <au63> oui
[CHI] <au64> ils  se demandent bien où est passé le chat de Nicolas
[ADU] <au65> oui ils demandent aussi à Anaïs et Augustin s'il n'ont pas vu
[CHI] <au66> ils ne l'ont pas trouvé
[ADU] <au67> le chat de Nicolas
[CHI] <au68> alors
[ADU] <au69> oui
[CHI] <au70> c'est
[ADU] <au71> c'est
[CHI] <au72> Ka- euh non ils descendent /à dans/ la cave voir
[CHI] <au72> mais ils ne le voient pas  /non hum/
[ADU] <au73> ils  ont décidé de chercher le chat partout partout dans l'immeuble
[CHI] <au74> 
[ADU] <au75> et dans la cave ils n'ont pas vu le chat effectivement
[CHI] <au76> alors  ils vont voir le fils du gardien
[CHI] <au77> il a trente
[ADU] <au78> oui
[CHI] <au79> trois ans
[ADU] <au80> dix neuf ans
[ADU] <au81> pas trente trois ans
[CHI] <au82> xxx
[ADU] <au83> comment il s'appelle le gardien ?
[ADU] <au83> tu te rappelles pas le fils du gardien comment il s'appelle ?
[ADU] <au83> c'est Félix
[CHI] <au84> xxx
[ADU] <au85> c'est un nouveau personnage on l'avait pas vu
[CHI] <au86> il garde toujours les clés dans sa poche
[ADU] <au87> hum
[CHI] <au88> du toit
[ADU] <au89> les clés qui ouvrent sur le toit oui
[CHI] <au90> il leur demande tiens je vais voir s'il n'est pas dedans
[CHI] <au90> alors  il voit la le toit et un toit en bois
[CHI] <au90> il ouvra la porte
[ADU] <au91> attends attends attends Lionel parce que
[ADU] <au91> ils  sont montés sur le toit de l'immeuble
[ADU] <au91> et sur le toit de l'immeuble qu'est-ce qu'il y a ?
[CHI] <au92> un petit toit
[ADU] <au93> c'est c'est une petite cabane
[CHI] <au94> une petite cabane
[ADU] <au95> hein une petite cabane en bois et qu'est-ce qu'il y a dans la petite cabane en bois ?
[CHI] <au96> il ouvre la porte
[ADU] <au97> oui
[CHI] <au98> et il voit que des poules et deux gros oeufs
[ADU] <au99> oui
[CHI] <au100> 
[CHI] <au101> il demande aux poules si elles ne l'ont pas vu le chat
[CHI] <au101> les poules ont fait cot euh cot
[CHI] <au102> cot cot
[ADU] <au103> 
[CHI] <au104> cot cot cot
[ADU] <au105> /elle il/ demande aux poules si elles n'ont pas vu son chat
[ADU] <au105> mais les poules est-ce qu'elles savent répondre ?
[CHI] <au106> non
[ADU] <au107> ah non
[CHI] <au108> Nicolas descend les escaliers il pleure et
[ADU] <au109> pourquoi est-ce qu'il pleure Nicolas ?
[CHI] <au110> parce que il  trouve plus son chat
[ADU] <au111> et il a peur de ne jamais revoir son chat
[ADU] <au111> et et qu- avec qui il est là
[ADU] <au112> 
[CHI] <au113> Nicolas ?
[ADU] <au114> c'est les voisins c'est ses voisins ils  sont venus le consoler ?
[CHI] <au115> non
[ADU] <au116> vas-y vas-y continue Lionel
[CHI] <au117> Nicolas
[ADU] <au118> mais tu
[ADU] <au119> veux tu veux me le raconter ?
[CHI] <au120> Nicolas
[CHI] <au121> voit
[ADU] <au122> oui
[CHI] <au123> un un panier un panier à chat et il il voit il voit un panier à chat
[ADU] <au124> et Nicolas tu sais comment ils sont arrivés ici avec tous ses amis ?
[ADU] <au124> ils  sont redescendus à l'étage où Nicolas habite  hein ?
[ADU] <au124> à toi à toi de me le dire
[CHI] <au125> ils  sont descendus à à l'étage que que que Nicolas
[ADU] <au126> où Nicolas
[CHI] <au127> xxx
[ADU] <au128> habite oui hein et qui c'est qu'il  y a devant la maison de Nicolas ?
[CHI] <au129> * sa maman
[ADU] <au130> oui ben dis-le plus fort
[CHI] <au131> sa maman
[ADU] <au132> oui et qu'est-ce qu'elle fait sa maman là ?
[CHI] <au133> elle porte un panier à chat
[ADU] <au134> oui
[CHI] <au135> alors  son elle lui dit n'aie pas peur ton chat est dedans
[CHI] <au135> c'est le le docteur lui a fait son vaccin
[CHI] <au135> et et et puis elle fait un bisou sur la tête
[CHI] <au135> et puis elle dit il doit avoir faim je vais lui donner un yaourt
[ADU] <au136> oui et puis  Nicolas tu as vu il est content
[CHI] <au137> il a à qui
[ADU] <au138> d'avoir retrouvé son chat
[CHI] <au139> il a donné le yaourt ?
[ADU] <au140> au chat ?
[CHI] <au141> ben un chat ça mange pas de yaourt
[ADU] <au142> tu crois ?
[ADU] <au143> ben
[CHI] <au144> pourtant
[ADU] <au145> oui
[ADU] <au146> la maman peut-être que le chat de Nicolas il est spécial
[ADU] <au146> et qu'il  mange du yaourt parce que la maman de Nicolas tu vois
[ADU] <au146> c'est c'est écrit qu'elle qu'on va lui donner
[ADU] <au146> elle dit on va lui donner son yaourt
[ADU] <au146> donc c'est au chat mais peut-être qu'ils aiment ça  les chats les yaourts
[CHI] <au147> xxx le chat il a mangé
[ADU] <au148> c'est fini ?
[CHI] <au149> oui
[ADU] <au150> tu veux m'en raconter une autre ou pas ? non c'est bon $$$
