[ADU] <au0> non donne-moi les autres
[ADU] <au0> faut pas les mettre là-bas Lionel faut les remettre dans la pochette  tu vois ?
[ADU] <au0> qui est fait  exprès c'est pour mettre les livres
[ADU] <au0> va me donner les livres oranges aussi Lionel voilà
[ADU] <au0> tiens  voilà on va les ranger
[CHI] <au1> ah je me mets là
[ADU] <au2> où ?
[ADU] <au2> ou alors tu te mets entre mes jambes là sur le sur le fauteuil qui bascule ?
[ADU] <au2> ah je me mets derrière toi sur le fauteuil à bascule ?
[CHI] <au3> oh
[ADU] <au4> non ?
[CHI] <au5> oui
[ADU] <au6> ben alors attends on va essayer hein ça va pas être
[ADU] <au6> alors vas-y  pousse-toi enlève-toi du fauteuil
[CHI] <au7> voilà
[ADU] <au8> alors viens ben viens là
[ADU] <au8> ah ben alors il faut que je m'assois à côté de toi hein de toute manière
[ADU] <au8> il faut toujours que je m'assois à côté de
[ADU] <au9> toi
[CHI] <au10> ici
[ADU] <au11> ben non je préfère regarde ici il y a
[ADU] <au11> regarde viens là
[ADU] <au11> regarde il y a  assez de place à deux
[ADU] <au11> tu as  place là regarde
[ADU] <au11> c'est bien comme ça ?
[CHI] <au12> oui
[ADU] <au13> prends un coussin si tu veux
[CHI] <au14> xxx celui-ci
[ADU] <au15> pas celui-ci
[ADU] <au16> alors tu te rappelles
[CHI] <au17> xxx
[ADU] <au18> avant les vacances comment ça se passait ?
[CHI] <au19> xxx
[ADU] <au20> tu peux prendre ce coussin
[CHI] <au21> xxx
[CHI] <au22> non il est cassé
[ADU] <au23> ah ben alors prends l'autre  prend l'autre
[ADU] <au23> alors comment ça se passait Lionel ?
[CHI] <au24> tu m'enregistrais
[ADU] <au25> alors je vais d'abord te lire le livre tu vas
[CHI] <au26> hum
[ADU] <au27> m'écouter
[ADU] <au28> bien attentivement
[ADU] <au28> tu vas regarder en même temps les images
[ADU] <au28> et puis quand j'ai fini de lire tu me l- tu me le raconteras
[ADU] <au29> à ton
[CHI] <au30> oui
[ADU] <au31> tour
[CHI] <au32> xxx
[ADU] <au33> d'accord Lionel ?
[CHI] <au34> c'est à Kamel
[ADU] <au35> oui mais on verra ça tout à l'heure
[ADU] <au35> alors regarde un peu les personnages là Lionel
[CHI] <au36> on l'a déjà  vu on l'a pas vu on l'a pas vu
[CHI] <au36> on l'a déjà  vu
[ADU] <au37> alors tu te souviens de Anaïs
[CHI] <au38> -ïs
[CHI] <au39> Ludovic
[ADU] <au40> Ludovic
[ADU] <au41> la maman
[CHI] <au42> -man
[ADU] <au43> Karim
[CHI] <au44> Karim
[ADU] <au45> alors là c'est Madame Adélina la vieille dame
[CHI] <au46> là
[ADU] <au47> voilà Madame Adélina et le docteur
[CHI] <au48> le docteur
[ADU] <au49> voilà
[ADU] <au50> hein ?
[CHI] <au51> le docteur
[ADU] <au52> tu écoutes bien l'histoire ?
[CHI] <au53> oui
[ADU] <au54> regarde en même temps que moi
[ADU] <au54> un jour en rentrant de l'école
[ADU] <au54> Ludovic et Anaïs ne voient pas leur veille Amie Madame Adélina
[ADU] <au54> qui habite au deuxième étage
[ADU] <au54> les enfants se demandent pourquoi elle n'est pas descendue
[ADU] <au54> dans la cour comme d'habitude
[ADU] <au55> Ludovic
[ADU] <au56> décide de monter
[CHI] <au57> xxx
[ADU] <au58> chez Madame Adélina
[ADU] <au58> pour voir si elle a besoin de quelque chose
[ADU] <au58> Ludovic frappe à la porte quatre coups
[ADU] <au58> comme il fait toujours  toc toc toc toc
[ADU] <au58> une toute petite toute petite voix lui répond
[ADU] <au58> 
[ADU] <au58> Ludovic entre dans la chambre
[ADU] <au58> il pousse un cri en voyant que Madame Adélina est par terre à côté de son lit
[ADU] <au58> Madame Adélina essaie  de faire lour- rire Ludovic
[ADU] <au58> tu vois je suis tombée parce que j'ai voulu sauter de mon lit
[ADU] <au58> comme quand j'étais petite
[ADU] <au58> Ludovic demande à Madame Adélina si elle s'est fait mal en tombant
[ADU] <au58> Madame Adélina répond oui j'ai mal à la jambe droite
[ADU] <au58> tu crois je crois que tu devrais aller chercher ta maman
[ADU] <au58> Ludovic redescend à toute vitesse
[ADU] <au58> il crie à Kra- à Karim et Anaïs je vais chercher maman je vais chercher maman
[ADU] <au58> Madame Adélina est tombée de son lit
[ADU] <au58> la maman de Ludovic a téléphoné au docteur pour qu'il vienne soigner Madame Adélina
[ADU] <au58> quand le docteur arrive Karim et Ludovic et Anaïs reconnaissent sa voiture
[ADU] <au58> à cause du petit serpent rouge qui est collé sur le pare brise
[ADU] <au58> la maman de Ludovic et d'Anaïs
[CHI] <au59> xxx
[ADU] <au60> a réussi à remettre
[ADU] <au61> Madame Adélina dans son lit
[ADU] <au61> les enfants sont restés dans l'escalier pour ne pas gêner le docteur
[ADU] <au61> pendant qu'il examine la vieille dame
[ADU] <au61> le docteur dit que Madame Adélina a eu beaucoup de chance
[ADU] <au61> parce que elle s'est pas cassée la jambe
[ADU] <au61> le docteur dit à Madame Adélina de bien se reposer
[ADU] <au61> en restant dans son lit trois jours sans bouger
[ADU] <au61> Madame Adélina promet d'être sage comme une image
[CHI] <au62> une image ça bouge pas
[ADU] <au63> non ben justement elle promet d'être sage et de ne pas bouger
[ADU] <au63> Karim Ludovic et Anaïs
[ADU] <au63> assieds-toi
[ADU] <au63> ben oui faut faut que tu  xxx jusqu'au bout
[ADU] <au63> faut que tu regardes l'histoire
[ADU] <au63> alors je fais cette page  Karim Ludovic et AnaÏs ont couru chez le pharmacien
[ADU] <au63> pour acheter la pommade que le docteur a marqué sur l'ordonnance
[ADU] <au63> Ludovic dévisse le bouchon Ludovic trouve que la pommade sent très bon
[ADU] <au63> mais Karim et Anaïs *  trouvent que la pommade sent très mauvais beurk
[ADU] <au63> Madame Adélina remercie beaucoup les enfants
[ADU] <au63> quand e- quand ils lui apportent la pommade
[ADU] <au63> Ludovic frotte tout doucement la jambe de la vieille dame
[ADU] <au63> avec la pommade qui sent bon et mauvais
[ADU] <au63> Madame Adélina dit oh j'adore qu'on s'occupe de moi comme ça
[ADU] <au63> pendant ce temps Anaïs et Karim sont allés achetés des fruits pour Madame Adélina
[ADU] <au63> tout le monde bavarde en mangeant les pommes et les oranges
[ADU] <au63> que les enfants ont apportés
[CHI] <au64> dernière page
[ADU] <au65> Madame Adélina est très fatiguée elle a sommeil
[ADU] <au65> Ludovic a mis une deuxième couverture sur le riz sur le lit
[ADU] <au65> parce que Madame Adélina a un peu froid
[ADU] <au65> les enfants ferment la porte doucemement en disant à tout à l'heure Madame Adélina
[ADU] <au65> dormez bien quand ils ont fini de dîner
[ADU] <au65> Karim Ludovic et Anaïs remontent voir si la vieille da-
[ADU] <au65> la si Madame Adélina va bien
[ADU] <au65> Madame Adélina va mieux elle va tellement mieux qu'elle veut se faire belle
[ADU] <au65> Madame Adélina demande un peigne pour se coiffer
[ADU] <au65> parce qu'elle trouve qu'elle a l'air d'une vieille sorcière toute ébouriffée
[CHI] <au66> euh
[ADU] <au67> avec ses beaux cheveux tout blanc Madame Adélina s'est fait deux grandes nattes
[ADU] <au67> Anaïs Ludovic et Karim dansent autour du lit en chantant
[ADU] <au67> Adélina notre chérie elle est guérie elle est guérie
[CHI] <au68> allez je vais
[ADU] <au69> à ton tour
[CHI] <au70> il était une fois
[ADU] <au71> tu tu me lis le titre ?
[CHI] <au72> Madame A- Am-  est tombée
[ADU] <au73> Adélina est tombée oui
[CHI] <au74> alors Ludovic et Anaïs
[ADU] <au75> hum
[CHI] <au76> regardent par en haut de au quatrième étage  si elle est là
[CHI] <au76> ils ne la voient  pas
[ADU] <au77> qui est-ce qu'ils  ne voient pas ?
[CHI] <au78> Madame Adélina
[ADU] <au79> elle habite au deuxième étage Madame
[CHI] <au80> deuxième
[ADU] <au81> Madame Adéli-
[CHI] <au82> étage
[ADU] <au83> oui ils ne voient pas Madame Adélina qui habite au deuxième étage
[CHI] <au84> alors
[ADU] <au85> tu peux me me me redire la phrase Lionel ?
[CHI] <au86> Madame Adé- Ludovic et Anaïs
[ADU] <au87> oui
[CHI] <au88> regardent  par la fenêtre
[CHI] <au88> ils ne la voient
[CHI] <au88> Lu- Ludovic dit vite je vais grimper
[ADU] <au89> il décide de monter chez Madame Adélina
[ADU] <au89> pour voir si elle a besoin de quelque chose
[ADU] <au89> si elle n'est pas malade par exemple
[CHI] <au90> Ludovic tape à à la porte quatre fois comme il fait
[ADU] <au91> comme il le fait toujours oui
[CHI] <au92> et une petite voix répondit entre
[ADU] <au93> non elle lui dit oui elle lui dit c'est vrai elle lui dit entre vite tu as raison
[CHI] <au94> il crie il  que Madame Adélina est par terre
[ADU] <au95> oui il pousse un cri en voyant que Madame Adélina est par terre oui
[CHI] <au96> dit /oui ouh/ comment vous êtes tombée ?
[CHI] <au96> j'ai j'ai sauté de mon lit comme je faisais quand j'étais petite
[ADU] <au97> oui elle a voulu sauter de son lit
[ADU] <au97> comme quand j'ai comme quand elle était petite  ouais
[CHI] <au98> Ludovic descenda  vite i-
[ADU] <au99> ah attends tu as oublié cette
[CHI] <au100> euh
[ADU] <au101> page
[CHI] <au102> est-ce que vous avez mal quelque part ? oui à ma jambe droite
[ADU] <au103> oui Ludovic demande à Madame Adélina si elle s'est fait mal en tombant
[ADU] <au103> mais Madame Adélina répond qu'elle a juste mal à sa jambe
[ADU] <au103> et qu'il devrait aller chercher  sa maman
[CHI] <au104> Ludovic descenda  en courant les escaliers
[CHI] <au104> et il dit vite Madame Adélina est tombée de son lit
[CHI] <au104> il faut appeler le docteur
[ADU] <au105> oui  attention hop attends je tu veux je t'aide ? voilà hein
[CHI] <au106> ils voient  le docteur arriver
[CHI] <au106> c'est normal que ils savent avec le petit serpent rouge
[ADU] <au107> oui ils reconnaissent sur la voiture qu'il y a un petit serpent rouge
[ADU] <au107> qui est collé sur le pare brise
[CHI] <au108> xxx
[ADU] <au109> et ça veut dire
[ADU] <au110> quoi ce petit serpent rouge ?
[CHI] <au111> ça veut dire que c'est le docteur
[ADU] <au112> oui c'est un
[CHI] <au113> et si
[ADU] <au114> signe
[CHI] <au115> toutes les voitures avaient ça eh ben alors on se on se reconnaîtrait plus
[ADU] <au116> ah ben exactement
[CHI] <au117> le le docteur rentra dans la chambre les enfants étaient dehors
[CHI] <au117> comme ils savaient qu'ils  allaient déranger le docteur
[CHI] <au117> il lui disa
[CHI] <au117> trois jours sans bouger dans votre  lit
[ADU] <au118> oui le docteur dit que
[CHI] <au119> alors
[ADU] <au120> pardon  tu
[CHI] <au121> alors
[ADU] <au122> attends attends xxx
[CHI] <au123> non
[ADU] <au124> voilà
[CHI] <au125> je peux
[CHI] <au126> plus lire
[ADU] <au127> xxx
[ADU] <au128> ah pardon excuse-moi alors tu peux me répéter depuis le début
[ADU] <au128> parce  que j'ai pas tout compris
[ADU] <au129> Lionel
[CHI] <au130> je /vais veux/
[CHI] <au131> rester de trois jours à la maison sans bouger
[ADU] <au132> le docteur dit que à la vieille dame qu'il faut qu'elle reste trois jours *
[ADU] <au132> et pourquoi Ludovic et Anaïs et Karim ne sont pas là ?
[CHI] <au133> parce  laissent le docteur
[CHI] <au133> ils savent que ils vont déranger
[ADU] <au134> oui ils  veulent pas gêner le docteur
[ADU] <au134> qui est en train de
[ADU] <au135> soigner Madame Adélina
[CHI] <au136> alors elle elle
[CHI] <au137> il dit vous devrez rester trois jours à la maison
[CHI] <au137> sans bouger la la dame elle était sage comme une image
[ADU] <au138> oui Madame Adélina promet d'être sage comme une image
[ADU] <au138> mais elle a eu beaucoup de chance tu ne crois pas ?
[CHI] <au139> elle a eu beaucoup de chance
[ADU] <au140> pourquoi est-ce qu'elle aurait pu avoir elle aurait qu'est-ce qu'elle
[ADU] <au141> aurait pu avoir ?
[CHI] <au142> elle aurait pu
[CHI] <au143> s- avoir un plâtre
[ADU] <au144> elle aurait
[ADU] <au145> pu s-
[CHI] <au146> comme
[CHI] <au147> la fille d'Isabelle
[CHI] <au147> elle a sauté d'un banc et après on on était obligé de lui mettre un plâtre
[ADU] <au148> elle s'est cassée la jambe ? ah oui
[ADU] <au148> ben comme Madame Adélina elle aurait pu se casser  la jambe hein ?
[CHI] <au149> Ludovic
[ADU] <au150> oui
[CHI] <au151> est allé chercher la pommade il /l'a la/ sent
[ADU] <au152> prends ton temps prends ton temps
[ADU] <au153> Lionel hein
[CHI] <au154> il la voit
[CHI] <au155> très il la sent très belle mais Ludovic et non Anaïs et Karim
[CHI] <au155> ils  croient qu'il qu'elle ne sent pas bon
[ADU] <au156> ils trouvent Anaïs et Karim
[CHI] <au157> qu'elle ne
[CHI] <au158> sent pas bon
[ADU] <au159> parce que
[ADU] <au160> ils  ah j'arrive plus à parler moi
[ADU] <au161> non plus
[CHI] <au162> ils ne sentent
[ADU] <au163> ils croient non
[CHI] <au164> ils croient
[ADU] <au165> quand ils sentent
[ADU] <au166> la pommade ils trouvent qu'elle ne sent
[CHI] <au167> pas bon
[ADU] <au168> pas bon
[ADU] <au169> ça sent beurk
[CHI] <au170> et Ludovic mis de la pommade sur ses mains
[CHI] <au170> il la posa tranqu- tout doucement sur la jambe de Madame de  de  de Madame Adélina
[ADU] <au171> oui
[CHI] <au172> les enfants les trois enfants Ludovic Anaïs et Karim
[CHI] <au172> sont allés chercher des fruits
[CHI] <au172> des pommes des oranges pour pour manger
[ADU] <au173> oui pour manger avec Adélina
[CHI] <au174> ils disent à tout à l'heure Madame Adélina
[ADU] <au175> pourquoi est-ce qu'ils s'en vont ?
[CHI] <au176> non ils s'en vont pas ils vont aller quelque part
[CHI] <au176> ils reviennent dans la chambre
[ADU] <au177> oui mais là pourquoi est-ce qu'ils s'en vont d'après toi ?
[CHI] <au178> parce  vont faire quelque chose et après
[CHI] <au179> ils  reviennent
[ADU] <au180> parce  que je
[ADU] <au181> crois aussi que parce  que Madame Adélina
[ADU] <au181> elle est très fatiguée ils  s'en vont parce qu'elle est très fatiguée
[ADU] <au181> et que les enfants ils  vont un peu la laisser se reposer
[CHI] <au182> il mit une autre couverture
[CHI] <au182> et puis comme Madame Adélina veut se faire belle
[CHI] <au182> elle s- elle prend une glace et un peigne
[ADU] <au183> mais là là tu sais tout à l'heure
[CHI] <au184> les enfants
[ADU] <au185> Anaïs
[CHI] <au186> xxx en train de xxx
[ADU] <au187> oui attends Lionel Anaïs Ludovic et Karim
[ADU] <au187> ils sont partis manger dans leur dans leur maison
[ADU] <au187> Madame Adélina se reposait
[ADU] <au187> et après quand ils ont fini de manger  sont revenus voir Madame Adélina
[ADU] <au187> tu peux me répéter ça un peu tu peux me le raconter ?
[CHI] <au188> Madame Adélina voulait se faire belle
[ADU] <au189> non ce que je viens de te dire tu peux essayer de me le redire ?
[CHI] <au190> les enfants sont allés manger chez eux ils sont revenus
[CHI] <au190> Madame Adélina voulait se faire
[CHI] <au191> belle
[ADU] <au192> hum oui
[CHI] <au193> elle a pris un peigne une glace et elle se regardait
[CHI] <au193> et elle se coiffait et  elle est elle s'est fait deux couettes
[CHI] <au193> et les enfants crient Madame Ad- -délina elle est belle elle est gentille
[ADU] <au194> c'est tu veux que je te  relise la chanson qu'ils chantent à Madame Adélina ?
[CHI] <au195> oui
[ADU] <au196> alors Adélina notre chérie elle est guérie elle est guérie
[CHI] <au197> Adélina
[CHI] <au198> notre chérie elle est guérie elle est guérie ça y est
[ADU] <au199> notre chérie elle est guérie elle est guérie
[CHI] <au200> je veux m'écouter
[ADU] <au201> tu veux t'écouter ?
[CHI] <au202> oui
[ADU] <au203> alors on arrête
[CHI] <au204> jusque xxx $$$
