[ADU] <au0> 
[ADU] <au0> la dernière fois je t'avais lu "Anaïs et Ludovic se réveillent"  d'accord ?
[ADU] <au1> aujourd'hui
[CHI] <au2> ouais
[ADU] <au3> tu vas me la
[CHI] <au4> ouais
[ADU] <au5> je ne vais
[ADU] <au6> pas te le
[CHI] <au7> oui  oui
[ADU] <au8> d'accord ?  alors
[ADU] <au9> regarde  regarde regarde bien les images
[ADU] <au9> ça va t'aider hein ?
[ADU] <au9> pour me la
[ADU] <au9> 
[ADU] <au9> qu'est-ce que  ?
[CHI] <au10> Anaïs
[ADU] <au11> oui
[CHI] <au12> qui regarde  le soleil
[ADU] <au13> voilà Anaïs  le rideau bleu
[CHI] <au14> et Ludo
[ADU] <au15> comment  ?
[CHI] <au16> Ludovic il  dort
[ADU] <au17> Ludovic il  dort très bien Ludovic suce son pouce
[ADU] <au17> il dort encore alors que
[ADU] <au17> Anaïs  bleu
[ADU] <au17> tu peux  répéter ?
[CHI] <au18> 
[ADU] <au19> ok  sur cette image-là ?
[CHI] <au20> il
[ADU] <au21> ouais mais qu'est-ce qu'il l'a réveillé ?
[CHI] <au22> Ludovic
[ADU] <au23> hum non mais comment euh qu'e- qui qui qui a réveillé Ludovic ?
[CHI] <au24> Anaïs
[ADU] <au25> qu'est-ce qu'il l'a
[ADU] <au26> oui qu'est-ce qu'il l'a réveillé ? qu'est-ce qu'elle a fait pour le réveiller ?
[CHI] <au27> elle a crié
[ADU] <au28> oui
[CHI] <au29> oh
[CHI] <au30> elle est abîmée la chaise-là regarde là
[ADU] <au31> oui elle est abîmée c'est pas grave va
[ADU] <au31> qu'elle a crié ?
[ADU] <au31> elle a dit quoi en criant ?
[CHI] <au32> Ludo  réveille-toi
[ADU] <au33> oui arrête de faire dodo Ludovic vic réveille-toi vite  ?
[CHI] <au34> il chatouille  les pieds
[ADU] <au35> voilà il  son lit
[ADU] <au35> et il lui chatouille les doigts de pied  dis-moi
[CHI] <au36> ils s'habillent
[ADU] <au37> hum  alors Anaïs
[CHI] <au38> elle met elle enfile sa culotte
[ADU] <au39> très  bien et Ludovic ?
[CHI] <au40> il met ses chaussettes
[ADU] <au41> oui et où se trouvent les chaussettes ?
[CHI] <au42> dans l'armoire
[ADU] <au43> voilà elle prend il  pardon
[ADU] <au43> il prend les chaussettes qui se trouvent  hein ?
[ADU] <au43> et donc là où est-ce qu'ils sont ?
[CHI] <au44> dans la cuisine
[ADU] <au45> et qu'est-ce qu'ils font ?
[CHI] <au46> mangent leur chocolat
[ADU] <au47> hum ils boivent leur chocolat chaud ils prennent leur petit déjeuner
[CHI] <au48> mais la maman elle est où ? elle fait quoi ?
[ADU] <au49> elle va arriver la maman hein ?
[CHI] <au50> ben c'est qui celui-là ? c'est ça alors
[ADU] <au51> ben
[CHI] <au52> la maman ?
[ADU] <au53> c'est c- c-
[ADU] <au54> oui c'est c'est Maman  c'est elle qui a préparé
[ADU] <au54> pendant qu'ils  dodo
[ADU] <au54> ben elle /a l'a/ préparé euh le petit  déjeuner
[ADU] <au54> ils
[CHI] <au55> elle  a pas vu
[ADU] <au56> alors
[CHI] <au57> /qu'il
[ADU] <au58> non
[CHI] <au59> déjeuner
[ADU] <au60> on ne l'a
[ADU] <au60> hein tu tournes la page ?  alors et là ?
[CHI] <au61> sa maman se lave
[ADU] <au62> hum elle se
[CHI] <au63> les mains
[ADU] <au64> lave quoi ?
[ADU] <au65> voi- voilà
[CHI] <au66> les mains
[ADU] <au67> les mains
[ADU] <au68> très bien  Ludovic qu'est-ce qu'il
[CHI] <au69> il  fait
[ADU] <au70> fait ?
[CHI] <au71> des grimaces
[ADU] <au72> oui il fait des grimaces où ?
[CHI] <au73> dans le miroir
[ADU] <au74> ouais devant la glace oui devant le miroir et Anaïs ?
[CHI] <au75> elle se brosse les dents
[ADU] <au76> elle se brosse les dents non elle se brosse pas les dents
[CHI] <au77> 
[ADU] <au78> voilà très bien  et donc là ?
[CHI] <au79> à Anaïs
[ADU] <au80> oui
[CHI] <au81> 
[ADU] <au82> voilà
[CHI] <au83> et Anaïs
[ADU] <au84> oui Ludovic dit à Anaïs
[ADU] <au84> qu'il a déjà mis son manteau  et Anaïs que fait-elle ?
[CHI] <au85> elle a  copain
[ADU] <au86> oui tu te souviens  ?
[CHI] <au87> 
[ADU] <au88> du prénom de son copain ?
[CHI] <au89> non
[ADU] <au90> Karim
[CHI] <au91> Karim
[ADU] <au92> oui   alors qui arrive là ?
[CHI] <au93> Karim
[ADU] <au94> oui Karim qui a sonné à la porte et qui dit ?
[CHI] <au95> il dit euh
[ADU] <au96> tu te souviens  pas ?
[CHI] <au97> non
[ADU] <au98> dépêchez-vous les  les tout-mous
[CHI] <au99> les tout-mous
[ADU] <au100> on va arriver en retard à l'école
[CHI] <au101> les tout-mous
[ADU] <au102> oui  voilà on va arrêter là
[CHI] <au103> mais c'est fini ?
[ADU] <au104> ouais c'est fini  hein ?
[ADU] <au104> tu vas aller rejoindre tes copains pour faire du jardinage
[CHI] <au105> ouais
[ADU] <au106> d'accord ?
[CHI] <au107> avec
