[ADU] <au0> ¤C¤
[ADU] <au0> alors Louise je vais   quelque chose euh
[ADU] <au0> d'accord ?
[ADU] <au0> le titre de ces quatres
[ADU] <au0> 
[ADU] <au0> deux tortues de la cour
[ADU] <au0> salade de fruits
[ADU] <au0> et Ludovic se réveillent
[ADU] <au0> 
[ADU] <au0> alors tu veux que je te  lise lequel ?
[CHI] <au1> hum celui
[ADU] <au2> "Anaïs et Ludovic se réveillent" ?
[CHI] <au3> oui
[ADU] <au4> je te  l'avais déjà lue celle-là non
[ADU] <au4> tu tu te  ?
[CHI] <au5> oui
[ADU] <au6> alors  l'histoire
[ADU] <au6> tu regardes bien  les images
[ADU] <au6> et ensuite tu me la  ?
[CHI] <au7> hum
[ADU] <au8> alors donc voilà les personnes qu'on voit dans le ce livre
[ADU] <au8> Anaïs Ludovic
[ADU] <au8> regarde bien les images
[ADU] <au8> dans son lit Anaïs  est réveillée
[ADU] <au8> elle regarde le soleil sur le rideau bleu
[ADU] <au8> Ludovic dort encore
[CHI] <au9> xxx
[ADU] <au10> mais Anaïs crie très fort
[ADU] <au10> Ludo  arrête de faire dodo
[ADU] <au10> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au10> Ludovic a entendu
[ADU] <au10> il saute sur le lit d'Anaïs
[ADU] <au10> et il lui chatouille les doigts de pied
[CHI] <au11> et là ?
[ADU] <au12> Anaïs et Ludovic s'habillent Anaïs enfile sa culotte
[ADU] <au12> dans le tiroir de l'armoire
[ADU] <au12> Ludovic prend des chaussettes propres
[ADU] <au12> Ludovic et Anaïs sont habillés
[ADU] <au12> ils boivent leur chocolat chaud dans la cuisine
[ADU] <au12> dans la salle d'eau
[ADU] <au12> Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au12> Ludovic fait des grimaces devant la glace
[ADU] <au12> leur maman se lave les mains
[ADU] <au12> Anaïs ferme son sac
[ADU] <au12> dans le sac il y a un dessin pour son copain Karim
[ADU] <au12> 
[ADU] <au12> 
[ADU] <au12> diling dring Karim a sonné à la porte
[ADU] <au12> il vient chercher ses copains
[ADU] <au12> il dit  dépêchez-vous les tout-mous
[ADU] <au12> on va arriver en retard
[CHI] <au13> il est tout mou
[ADU] <au14> oui il est tout mou
[ADU] <au14> on va la  remettre à la première page
[ADU] <au14> 
[CHI] <au15> Anaïs
[CHI] <au15> il  dort encore
[ADU] <au16> oui et
[ADU] <au16> attends c'est pas fini  et qu'est-ce qu'elle fait Anaïs ?
[CHI] <au17> elle crie très  fort
[ADU] <au18> non pas encore pas tout de suite qu'est-ce qu'elle fait  là ?
[CHI] <au19> elle  soleil
[ADU] <au20> oui elle regarde le soleil sur le rideau bleu  et là que fait-elle
[CHI] <au21> elle crie
[ADU] <au22> elle crie et tu te souviens  ?
[CHI] <au23> euh elle dit
[ADU] <au24> Lu-
[CHI] <au25> Ludovic
[ADU] <au26> ouais  arrête de faire dodo
[ADU] <au26> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au26> et que fait Ludovic ?
[CHI] <au27> il lui chatouille les pieds
[ADU] <au28> il l'a entendue il saute  sur son lit
[ADU] <au28> et il lui chatouille les pieds
[CHI] <au29> oui
[ADU] <au30> ensuite qu'est-ce qu'ils font  ?
[CHI] <au31> Anaïs elle met sa culotte  et Ludovic il prend des des des chaussettes
[ADU] <au32> ouais des chaussettes propres qui se trouvent où ?
[CHI] <au33> dans le tiroir
[ADU] <au34> 
[CHI] <au35> 
[ADU] <au36> hum  oui
[CHI] <au37> ils  leur chocolat
[ADU] <au38> hum
[CHI] <au39> euh  Anaïs elle met du dentifrice sur sa brosse à dents
[ADU] <au40> très bien
[CHI] <au41> sa leur maman elle se lave les les mains
[CHI] <au41> 
[CHI] <au41> il d- il
[ADU] <au42> et là Anaïs elle fait quoi ?
[CHI] <au43> euh elle  a elle met un dessin dans son sac
[ADU] <au44> oui et il est pour qui ce dessin ?
[CHI] <au45> pour Karim
[ADU] <au46> Karim et qui c'est son qui c'est Karim ? c'est qui ?
[CHI] <au47> son copain
[ADU] <au48> c'est son copain
[CHI] <au49> ça sonne à  la porte
[ADU] <au50> oui  et qu'est-ce qu'il leur dit ?
[CHI] <au51> euh
[ADU] <au52> dépêchez-vous les ?
[CHI] <au53> les
[ADU] <au54> tu l'as dit tout à l'heure tu as
[CHI] <au55> hum
[ADU] <au56> les tout-mous on va arriver en
[CHI] <au57> en retard
[ADU] <au58> retard à
[ADU] <au59> l'école
[CHI] <au60> xxx
[ADU] <au61> ça y est
[CHI] <au62> xxx
[ADU] <au63> fini
[ADU] <au64> ça t'a plu ?
[CHI] <au65> oui
[ADU] <au66> hum
[ADU] <au67> on va arrêter hein ?
[CHI] <au68> ouais
