[ADU] <au0> avec Louise
[ADU] <au0> nous sommes le ¤C¤
[ADU] <au0> c'est ?
[ADU] <au0> c'est un enregistreur numérique  en fait ça va enregistrer nos voix
[ADU] <au0> d'accord ?
[ADU] <au0> te raconter  une histoire
[ADU] <au0> tu seras  bien attentive
[ADU] <au0> tu regarderas bien les images
[ADU] <au0> la raconter
[ADU] <au0> d'accord ?  hein ?
[ADU] <au0> merci
[ADU] <au0> il y a quatre personnages
[ADU] <au0> d'accord ?  son frère Ludovic
[ADU] <au0> leur maman  et le copain Karim d'accord ?
[ADU] <au0> alors regarde  bien les images
[ADU] <au0> dans son lit Anaïs est réveillée
[ADU] <au0> elle regarde le soleil sur
[ADU] <au0> Ludovic dort encore mais Anaïs crie très fort
[ADU] <au0> arrête de faire dodo
[ADU] <au0> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au0> Ludovic a entendu
[ADU] <au0> il saute sur le lit d'Anaïs
[ADU] <au0> et il lui chatouille les doigts de pied
[ADU] <au0> Anaïs et Ludovic s'habillent  Anaïs enfile sa culotte
[ADU] <au0> dans le tiroir de l'armoire Ludovic prend des chaussettes propres
[ADU] <au0> Ludovic et Anaïs sont habillés
[ADU] <au0> 
[ADU] <au0> dans la salle d'eau
[ADU] <au0> Anaïs met du dentrifice sur sa brosse à dents
[ADU] <au0> Ludovic fait des grimaces devant la glace
[ADU] <au0> leur maman se lave les mains
[ADU] <au0> Anaïs ferme son sac
[ADU] <au0> dans le sac il y a un dessin pour son copain Karim
[ADU] <au0> Ludovic dit regarde
[ADU] <au0> moi j'ai déjà mis mon manteau
[ADU] <au0> dring diling dring  Karim a sonné à la porte
[ADU] <au0> il vient chercher ses copains
[ADU] <au0> dépêchez-vous les tout-mous
[ADU] <au0> on va arriver en retard à l'école
[ADU] <au0> voilà  raconter
[ADU] <au0> d'accord Louise ?
[ADU] <au0> tu vois sur cette image ?
[CHI] <au1> une petite fille
[ADU] <au2> oui elle s'appelle comment  ?
[ADU] <au2> tu te souviens  plus ?
[ADU] <au2> Anaïs   fait Anaïs ?
[CHI] <au3> elle regarde le soleil
[ADU] <au4> elle regarde le soleil oui c'est vrai
[ADU] <au4> elle est réveillée  hein ?
[ADU] <au4> et sur cette image-là qu'est-ce que  tu vois ?
[ADU] <au4> qu'est-ce qu'elle fait Anaïs ?
[CHI] <au5> hum ?
[ADU] <au6> tu sais pas ?  Ludovic
[CHI] <au7> il
[ADU] <au8> il  et donc Anaïs
[ADU] <au8> qu'est-ce qu'elle fait pour le réveiller ?
[CHI] <au9> elle crie trop fort
[ADU] <au10> elle crie très fort
[ADU] <au10> elle lui dit Ludo  arrête de faire dodo
[ADU] <au10> hein ?  et donc Ludovic a entendu
[ADU] <au10> et qu'est-ce qu'il fait ?
[CHI] <au11> il
[ADU] <au12> il lui chatouille les pieds oui  sur cette image-là qu'est-ce qu'ils font ?
[CHI] <au13> ils  s'habillent
[ADU] <au14> ils s'habillent alors Anaïs qu'est-ce qu'elle met ?
[CHI] <au15> sa culotte
[ADU] <au16> sa culotte oui  et Ludovic ?
[CHI] <au17> ses chaussettes
[ADU] <au18> voilà il  sont où là ?
[CHI] <au19> ils  sont dans la cuisine
[ADU] <au20> hum
[CHI] <au21> ils
[CHI] <au22> /boit  / leur chocolat
[ADU] <au23> ils  boivent leur chocolat
[ADU] <au23> ils  prennent leur petit déjeuner
[ADU] <au23> hein ?  et sur cette image ?
[CHI] <au24> il  se brosse les dents
[ADU] <au25> oui et alors Ludovic qu'est-ce qu'il s'amuse à faire ?
[CHI] <au26> des grimaces
[ADU] <au27> voilà il fait des grimaces devant la glace  quoi ?
[CHI] <au28> elle se lave  les mains
[ADU] <au29> elle se lave les mains  oui et là sur cette image ?
[CHI] <au30> il  met son manteau
[ADU] <au31> voilà i- Ludovic met son manteau   et que fait Anaïs ?
[CHI] <au32> euh e- elle met
[ADU] <au33> et le dessin il est pour qui ?
[CHI] <au34> hum ?
[ADU] <au35> il est pour son copain  s'appelle son copain ?
[ADU] <au35> Karim hein ?  cette image ?
[ADU] <au35> il y a  un nouveau personnage là ?
[ADU] <au35> je t'en  avais déjà parlé là tout à l'heure  c'est le copain
[ADU] <au36> Karim
[CHI] <au37> *
[CHI] <au38> de la petite  fille
[ADU] <au39> aussi
[ADU] <au39> hein ?  à la porte  et que dit-il ?
[CHI] <au40> dépêchez-vous
[ADU] <au41> vous allez être en retard hein ?
[ADU] <au41> aimé l'histoire ?
[CHI] <au42> oui
[ADU] <au43> 
[CHI] <au44> le
[ADU] <au45> on on reviendra la je reviendrai la semaine prochaine
[ADU] <au45> d'accord ? et je te  raconterai
[ADU] <au45> une autre  histoire d'accord ?
[CHI] <au46> oui
