[ADU] <au0> le ¤C¤ alors
[ADU] <au0> Valentine
[ADU] <au0> je t'avais
[ADU] <au0> et Ludovic se réveillent
[ADU] <au0> tu te rappelles  de cette histoire ?
[ADU] <au0> hein ?  la relire hein ?
[ADU] <au0> et tu vas me la
[ADU] <au0> d'accord ? hein ?  donc tu as Anaïs Ludovic la maman et Karim
[ADU] <au0> 
[ADU] <au0> dans son lit Anaïs est réveillée
[ADU] <au0> elle regarde le soleil sur le rideau bleu
[ADU] <au0> Ludovic dort encore
[ADU] <au0> mais Anaïs crie très fort Ludo  arrête de faire dodo
[ADU] <au0> Ludovic vic vic Ludovic réveille-toi vite
[ADU] <au0> Ludovic a entendu il saute sur le lit d'Anaïs
[ADU] <au0> et il lui chatouille les doigts de pied
[ADU] <au0> Anaïs et Ludovic s'habillent Anaïs enfile sa culotte
[ADU] <au0> dans le tiroir  de l'armoire
[ADU] <au0> Ludovic prend des chaussettes propres
[ADU] <au0> Ludovic et Anaïs sont habillés
[ADU] <au0> ils boivent leur chocolat chaud dans la cuisine
[ADU] <au0> dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents
[ADU] <au0> Ludovic fait des grimaces devant la glace
[ADU] <au0> Anaïs ferme son sac
[ADU] <au0> dans  il y a un dessin pour son copain Karim
[ADU] <au0> Ludovic dit regarde moi j'ai déjà mis mon manteau
[ADU] <au0> dring diling dring Karim a sonné à la porte
[ADU] <au0> il vient chercher ses copains
[ADU] <au0> il dit dépêchez-vous les tout-mous
[ADU] <au0> on va arriver en retard à l'école
[ADU] <au0> voilà
[ADU] <au0> est-ce que  raconter ?
[ADU] <au0> hein ?  alors  dis-moi
[CHI] <au1> elle
[ADU] <au2> d'accord c- c'est des rideaux hein ?
[ADU] <au2> et qu'est-ce qu'elle voit passer ?
[ADU] <au2> qu'est-ce qui  passe en travers les rideaux ?
[CHI] <au3> le  soleil
[ADU] <au4> le soleil oui  et comment elle s'appelle la petite fille ?
[CHI] <au5> euh  #
[ADU] <au6> Anaïs hein ?  et lui qui c'est ?
[CHI] <au7> euh
[ADU] <au8> 
[ADU] <au8> et qu'est-ce qu'il fait lui ?
[CHI] <au9> dort
[ADU] <au10> il  dort encore oui
[ADU] <au10> tu as  hein ?
[CHI] <au11> comme moi
[ADU] <au12> comme toi hum
[CHI] <au13> Anaïs  elle crie trop fort
[ADU] <au14> elle crie très fort oui  et qu'est-ce qu'elle dit ?
[CHI] <au15> elle dit
[ADU] <au16> oui Ludo
[ADU] <au16> Ludovic vic vic vic réveille-toi vite
[ADU] <au16> et donc Ludovic  qu'est-ce qu'il fait ?
[CHI] <au17> il  chatouille
[ADU] <au18> d'accord il lui chatouille euh
[CHI] <au19> les pieds
[ADU] <au20> les les doigts de pied oui
[ADU] <au20> alors là ?  qu'est-ce qu'ils font ?
[CHI] <au21> Anaïs elle met sa culotte
[ADU] <au22> oui
[CHI] <au23> et puis
[ADU] <au24> d'accord  et les chaussettes où est-ce qu'elles se trouvent ?
[CHI] <au25> euh  dans l'armoire
[ADU] <au26> voilà
[CHI] <au27> et puis  habillés et
[ADU] <au28> oui
[CHI] <au29> ils
[CHI] <au30> vont boire leur chocolat
[ADU] <au31> hum très bien ils boivent leur chocolat chaud  vas-y tourne
[CHI] <au32> xxx
[ADU] <au33> alors
[ADU] <au34> là
[CHI] <au35> euh
[ADU] <au36> ils se
[ADU] <au37> trouvent où ?
[CHI] <au38> elle se brosse
[ADU] <au39> oui
[CHI] <au40> il
[ADU] <au41> donc
[CHI] <au42> se bro- il  fait des grimaces et la maman elle se lave les mains
[ADU] <au43> 
[CHI] <au44> il  dit r- regarde j'ai déjà mis mon manteau
[ADU] <au45> oui bravo c'est ça
[CHI] <au46> et puis
[ADU] <au47> et
[ADU] <au48> Anaïs elle fait quoi ?
[CHI] <au49> elle
[CHI] <au49> et puis  elle a fait un dessin
[CHI] <au49> 
[ADU] <au50> oui et tu te souviens du nom de son copain ?
[CHI] <au51> Karim
[ADU] <au52> bravo   et là ?
[CHI] <au53> il  il lui dit dépêchez-vous sinon
[CHI] <au53> 
[ADU] <au54> ouais bravo bravo  bien cette histoire hein ?
[ADU] <au54> tu t- en fait tu tu tu tu tu te souviens  hein de cette histoire ?
[ADU] <au54> ça fait longtemps que que je te l'avais racontée hein ?
[ADU] <au54> c'est bien tu veux qu'on arrête ?
[ADU] <au54> tu veux aller voir la maîtresse ? hein ?
[ADU] <au54> tu veux aller dans la salle de jeux ?
[ADU] <au54> la prochaine fois
[ADU] <au54> d'accord ? hein ? et puis
[ADU] <au54> ok ?
[ADU] <au54> ben allez c'est bien je vais
