[] <au0> 
[CHI] <au1> moi je vais  le lire
[ADU] <au2> à toi de me le raconter d'accord ?
[ADU] <au2> alors tu te  souviens du titre ?
[ADU] <au2> tu te  souviens du titre ? c'est "Le
[CHI] <au3> chat de Nicolas"
[ADU] <au4> voilà
[CHI] <au5> attends là je me
[ADU] <au6> alors raconte-moi
[CHI] <au7> ah voilà
[ADU] <au8> l'histoire
[CHI] <au9> alors Nicolas regarde par la fenêtre
[CHI] <au9> pour voir si son copain Karim
[CHI] <au9> est rentré par la de de l'école
[ADU] <au10> oui
[CHI] <au11> q- quand Karim entre dans la cour
[CHI] <au11> Nicolas lui fait Karim est-ce que tu as vu mon chat ?
[CHI] <au11> Karim lève la tête
[CHI] <au11> et puis après xxx non je ne l'ai  pas vu
[ADU] <au12> oui non j'ai pas vu ton chat
[CHI] <au13> moi j'ai xxx
[ADU] <au14> /oui hum hum/
[CHI] <au15> soudain
[CHI] <au16> tous
[ADU] <au17> *
[CHI] <au18> les habitants de l'immeuble euh mettent la tête à la à la fenêtre
[ADU] <au19> oui
[CHI] <au20> ils demandent à K- à Karim et p-
[ADU] <au21> à Augustin
[CHI] <au22> à Augustin et Céline
[ADU] <au23> et Anaïs
[CHI] <au24> et Anaïs si ils ont vu le  le chat de de v- de de Nicolas
[CHI] <au24> ils crièrent de toutes leurs forces
[CHI] <au24> non mais ils ont pas vu le chat de Nicolas
[ADU] <au25> eh beh non
[CHI] <au26> alors ils décidèrent de chercher partout
[ADU] <au27> oui
[CHI] <au28> ils commencèrent par la cage
[ADU] <au29> la cave oui
[CHI] <au30> la cave
[ADU] <au31> est-ce qu'il est dans la cave ?
[CHI] <au32> eh non
[ADU] <au33> eh non
[CHI] <au34> eh non
[CHI] <au35> et et et hélas le chat de Nicolas n'était pas dans la cave
[ADU] <au36> xxx oui
[CHI] <au37> et puis euh  ben je m'en rappelle plus
[ADU] <au38> c'est Félix il s'appelle Félix
[CHI] <au39> et Félix garde dans sa poche la clé du toit
[CHI] <au39> qui à ça {qui sert à /previous/LX} ouvrir la porte du toit
[ADU] <au40> oui
[CHI] <au41> ça y est ils sont arrivés sur le toit avec Félix
[CHI] <au41> oh ils voient une toute petite cabane en toit ils
[ADU] <au42> ils voient une
[ADU] <au43> une
[CHI] <au44> ils
[ADU] <au45> toute petite cabane en bois oui
[CHI] <au46> et puis et oh je dois regarder dedans
[CHI] <au46> je je crois je suis sûr que mon chat est caché là à l'intérieur
[ADU] <au47> oui
[CHI] <au48> et
[ADU] <au49> Nicolas
[ADU] <au50> il est sûr que son chat est caché dans la petite cabane en bois
[CHI] <au51> et puis il ouvre
[CHI] <au51> mais il voit deux gros oeufs posés par terre
[CHI] <au51> Nicolas comprend bien que c'est la maison des poules
[CHI] <au51> il demande aux poules est-ce que vous aurez  vu mon chat ?
[CHI] <au51> mais alors les poules ne savent pas répondre
[ADU] <au52> oui
[CHI] <au53> elles dirent de tout coeur cot cot cot cot
[ADU] <au54> oui
[CHI] <au55> Nicolas en en commença à descendre dans l'escalier
[CHI] <au55> et il commença à pleurer
[CHI] <au55> tous les habitants essayent de de de le consoler
[CHI] <au55> mais alors ils  décident de
[CHI] <au55> ils  ret- ils décident de retourner à l'étage où où Nicolas habite
[ADU] <au56> oui
[CHI] <au57> et puis la maman tient un panier à la porte
[ADU] <au58> /hum oui/
[CHI] <au59> et de ce panier on entend miaou
[CHI] <au59> et puis après c'est quoi ? je me  rappelle plus
[ADU] <au60> et ben tourne la page
[CHI] <au61> ne pleure pas Nicolas
[CHI] <au61> euh en- sa maman l'embrassa tout de suite
[CHI] <au61> ne pleure pas Nicolas je j'ai emm-
[CHI] <au61> j'ai emmené ton le ton petit chat chez le vétérinaire
[CHI] <au61> pour lui faire sa prise de vaccin
[CHI] <au61> je crois qu'il  faut lui donner son yaourt
[CHI] <au61> car il doit =z= avoir très très faim
[ADU] <au62> oui parce qu'il doit avoir très faim
[CHI] <au63> voilà
[ADU] <au64> c'est fini c'est bien voilà c'est très bien $$$
