[ADU] <au0> Lucie le ¤C¤
[ADU] <au0> il est dix heures moins dix $$$
[ADU] <au0> une lecture   alors attends on va bien mettre
[ADU] <au0> on va le mettre assez fort  voilà tu peux y aller
[ADU] <au0> tu me din- tu me dis le titre ?
[CHI] <au1> "Le chat de Nicolas"
[ADU] <au2> oui
[CHI] <au3> Nicolas regarde par la fenêtre
[CHI] <au3> si son copain Karim n'est
[CHI] <au3> si son copain Karim n'est pas ren- rent-
[ADU] <au4> si son copain Karim
[CHI] <au5> est
[ADU] <au6> *
[ADU] <au7> est rentré de l'école
[CHI] <au8> si son copain Karim est rentré de l'école
[ADU] <au9> oui
[CHI] <au10> après c'est quoi ? xxx
[ADU] <au11> Karim est arrivé dans la cour
[CHI] <au12> Karim est arrivé dans la cour et Nicolas lui crie
[CHI] <au12> eh Karim tu as vu mon chat ?
[ADU] <au13> oui   $$$
[ADU] <au13> allez on recommence là parce qu'on a été interrompues par le téléphone
[CHI] <au14> alors je sais  plus
[ADU] <au15> Karim demande à Augustin et à Anaïs
[CHI] <au16> s'ils ont vu le chat de Nicolas
[CHI] <au16> Karim et Anaïs crient le plus fort qu'ils n'ont pas vu le chat de Nicolas
[ADU] <au17> oui Augustin et Anaïs n'ont pas vu le chat de Nicolas
[ADU] <au17> et là et là
[CHI] <au18> euh  et tous les habitants de la Cité se demandent
[CHI] <au18> où ont bien pu se cacher le  chat de Nicolas
[ADU] <au19> oui c'est bien
[CHI] <au20> alors les enfants co- com- commencèrent à chercher partout
[ADU] <au21> xxx
[CHI] <au22> ils commencèrent par la cage
[ADU] <au23> par la cave oui
[ADU] <au24> ils commencèrent à descendre
[CHI] <au25> par la cave
[ADU] <au26> à la cave
[CHI] <au27> mais le chat de Nicolas n'est pas là
[ADU] <au28> non le chat de Nicolas n'est pas dans
[CHI] <au29> là
[ADU] <au30> la cave
[CHI] <au31> c'est quoi ?
[ADU] <au32> alors qu'est-ce qui  avec qui ils sont les enfants là ?
[ADU] <au32> tu te souviens de son nom ?  c'est Félix
[ADU] <au32> c'est le fils /de du/ gardien qui a dix neuf ans
[ADU] <au32> Félix a appelé les enfants
[CHI] <au33> Félix a appelé les enfants
[ADU] <au34> oui
[CHI] <au35> dans sa poche il garde la la clé qui ouvre la porte du toit
[ADU] <au36> oui
[CHI] <au37> ils  sont sur le toit avec Félix
[ADU] <au38> oui
[CHI] <au39> hum sur le toit il y a une petite cabane
[CHI] <au39> Nicolas dit il faut que je regarde dedans
[CHI] <au39> je suis sûr que mon chat est est d- là caché dedans
[ADU] <au40> oui je suis sûr que mon chat est là-dedans
[CHI] <au41> il a ouvert la porte
[CHI] <au41> mais il voit deux gros oeufs par terre
[CHI] <au41> il
[CHI] <au42> comprend
[ADU] <au43> oui
[CHI] <au44> que c'est la maison des poules
[ADU] <au45> ben
[CHI] <au46> 
[ADU] <au47> oui
[CHI] <au48> et il demande hé hé les poules est-ce que vous avez vu mon chat ?
[CHI] <au48> cot les les poules répondent sans arrêt cot cot cot cot cot cot cot cot
[ADU] <au49> oui
[CHI] <au50> Nicolas en descendant  de l'escalier
[CHI] <au50> il  commence à pleurer
[CHI] <au50> tous les habitants de la Cité essayent de le consoler
[CHI] <au50> tu  a- eux deux là
[CHI] <au50> celui  qu'est habillé tout en rouge là
[ADU] <au51> Karim
[CHI] <au52> Karim
[ADU] <au53> et Anaïs
[CHI] <au54> eh ben ils ont l'air un peu méchants
[ADU] <au55> ah bon
[CHI] <au56> ouais regarde
[ADU] <au57> tu crois
[CHI] <au58> regarde
[ADU] <au59> non je crois  sont inquiets
[ADU] <au59> parce que Nicolas se- pleure
[ADU] <au59> ils  sont un peu tristes pour Nicolas
[CHI] <au60> /nous non/ on a l'impression que c'est méchant
[ADU] <au61> ah bon c'est le dessin alors qui fait ça
[CHI] <au62> alors tous les habitants retournent
[CHI] <au62> retournent à l'é- à l'étage où où est Nicolas
[CHI] <au63> où
[ADU] <au64> hum hum
[CHI] <au65> habite Nicolas
[ADU] <au66> hum hum
[ADU] <au67> les enfants
[CHI] <au68> 
[ADU] <au69> retournent à l'étage où Nicolas habite
[CHI] <au70> maman porte un panier à mm à chat devant la porte
[CHI] <au70> le panier fait euh le panier de f- vient de miou {miaou /previous/LX}
[CHI] <au71> miou {miaou /previous/LX}
[ADU] <au72> oh oui
[ADU] <au73> on entend du pia- du panier un petit cri qui fait miaou miaou
[CHI] <au74> oui on entend du panier un petit cri qui fait miaou miaou
[CHI] <au74> ne pleure pas Nicolas
[CHI] <au74> ton chat je l'ai emmené chez le vétérinaire pour son vaccin
[CHI] <au74> il faut lui donner son yaourt
[CHI] <au74> je p- je crois qu'il doit avoir très faim
[ADU] <au75> oui la maman
[CHI] <au76> très très faim
[ADU] <au77> de Nicolas est devant la porte
[ADU] <au77> et elle lui dit l'embrasse euh ne pleure plus Nicolas
[ADU] <au77> ton chat est dans le panier
[CHI] <au78> tu l'as enr- tu peux l'enregistrer ?
[ADU] <au79> ça y est c'est enregistré
[CHI] <au80> je peux  écouter ?
[ADU] <au81> on va écouter $$$
