[ADU] <au0> voilà donc l'été
[ADU] <au0> lorsque le soleil brille très fort
[ADU] <au0> lorsque la campagne est de toutes les couleurs
[CHI] <au1> xxx un petit  chien ici
[ADU] <au2> ouais
[ADU] <au2> lorsque les fruits sont trop mûrs
[ADU] <au2> et que les boutiques ferment
[ADU] <au2> quand tout le monde part en voyage
[ADU] <au2> que les blés sont dorés
[ADU] <au2> et que le soir le soleil devient plus rouge
[ADU] <au2> quand les enfants vont à la plage
[CHI] <au3> je préfère  la piscine
[ADU] <au4> et les bateaux sur la mer
[ADU] <au4> lorsque l'on a très soif
[ADU] <au4> et que l'on a très chaud
[ADU] <au4> c'est l'été
[ADU] <au4> à toi ?
[CHI] <au5> ah /oui mais/ oui
[ADU] <au6> alors tu prends le livre et puis tu tournes les pages toute seule
[CHI] <au7> l'été
[ADU] <au8> ouais
[CHI] <au9> lorsque le soleil brille
[CHI] <au9> 
[ADU] <au10> c'est pas grave tu me racontes ce que  tu vois sur les images
[ADU] <au10> qu'est ce qu'il  sur cette image-là ?
[CHI] <au11> euh ils  dans les champs
[ADU] <au12> ouais exactement
[CHI] <au13> et il y a  le beau soleil
[ADU] <au14> et le soleil est toujours aussi jaune
[ADU] <au14> et qui est-ce qui court là sur l'image?
[CHI] <au15> les enfants
[ADU] <au16> ouais et ils ont
[CHI] <au17> et le chien
[ADU] <au18> hum exactement
[ADU] <au18> 
[CHI] <au19> il y a  des fruits dans les arbres
[ADU] <au20> hum hum
[CHI] <au21> avec
[CHI] <au22> un petit
[CHI] <au22> et le beau soleil qui est en train de
[CHI] <au22> et le ciel de- vient un petit  peu rouge
[ADU] <au23> ouais alors tu sais pourquoi ils  cueillent les fruits en été ?
[CHI] <au24> oui parce qu'ils  sont vraiment mûrs
[ADU] <au25> exactement c'est parce qu'ils sont vraiment mûrs
[ADU] <au25> tu peux tourner
[CHI] <au26> euh parce que
[CHI] <au26> les marchés ils  peu euh
[CHI] <au26> un peu tristes
[ADU] <au27> boutiques soient toutes fermées
[ADU] <au27> c'est vrai que c'est  peu embêtant ça
[CHI] <au28> hum
[ADU] <au29> et oui et en été qu'est ce qu'il  aussi ?
[CHI] <au30> lorsque et ils  des trains
[CHI] <au30> un petit  des bouchons
[ADU] <au31> ouais
[ADU] <au31> donc là tout le monde  part en voyage
[ADU] <au32> sur cette image
[CHI] <au33> un bateau et une
[CHI] <au34> moto et
[ADU] <au35> tu pars comment toi quand tu pars en vacances ?
[CHI] <au36> euh des euh je suis allée que u- une fois
[CHI] <au36> en avion mais je suis déjà plein de fois  en voiture
[ADU] <au37> d'accord moi aussi je vais souvent en voiture
[ADU] <au37> parfois en train aussi
[ADU] <au37> alors dans cette image
[ADU] <au37> elle est grande et belle celle-là hein ?
[CHI] <au38> hum ils
[ADU] <au39> et alors est-ce que tu sais ce que  c'est ?
[ADU] <au39> tout ça là tout ce qui est jaune comme ça
[CHI] <au40> ah je me
[ADU] <au41> ce sont des céréales c'est des b- c'est du blé
[ADU] <au41> et donc quand les blés sont dorés
[CHI] <au42> hum
[ADU] <au43> c'est l'été
[CHI] <au44> il y a  aussi des petites fleurs
[ADU] <au45> hum hum
[CHI] <au46> ici
[ADU] <au47> et il y a  toujours ce beau soleil
[CHI] <au48> et et et un petit  papillon
[ADU] <au49> ouais
[CHI] <au50> il y a  toujours son chien
[ADU] <au51> et  toujours le chien et les d- et les deux enfants
[CHI] <au52> ah le le soleil il  peu plus rouge avec des oiseaux
[ADU] <au53> hum hum donc effectivement donc ça c'est le phare le soleil il  devient tout rouge
[CHI] <au54> il y a  lapin
[ADU] <au55> ouais et là le soleil il  se couche
[CHI] <au56> hum
[ADU] <au57> dans la mer
[ADU] <au57> et la mer elle devient aussi rouge
[CHI] <au58> oui
[ADU] <au59> alors
[CHI] <au60> euh là ils
[CHI] <au60> et des châteaux de *
[ADU] <au61> et est ce que
[CHI] <au62> xxx
[ADU] <au63> tu penses que c'est la piscine ?
[CHI] <au64> suis trompée
[ADU] <au65> ouais c'est plutôt la
[CHI] <au66> mer
[ADU] <au67> hum c'est plutôt la mer
[ADU] <au67> pourquoi est-ce que ce serait plutôt la mer ?
[CHI] <au68> parce qu'il y a  du sable
[ADU] <au69> ouais parce qu'il y a  du sable
[ADU] <au70> et ça est-ce que tu sais à quoi ça s-
[CHI] <au71> et des cabines
[ADU] <au72> c'est quoi ?
[CHI] <au73> ça sert à se à se déshabiller
[ADU] <au74> exactement ce ça s'appelle des cabines
[CHI] <au75> pour les grandes personnes si ils ont
[CHI] <au76> oui c'est plutôt pour les grandes personnes c'est vrai
[CHI] <au76> et là le petit  garçon il a une
[CHI] <au76> tu sais comment ça s'appelle ça ?
[ADU] <au77> oui une bouée
[CHI] <au78> rouge
[ADU] <au79> une bouée
[ADU] <au80> et ça sert à quoi une bouée ?
[CHI] <au81> ça sert à flotter si on ne sait  pas nager
[CHI] <au82> et toi est ce tu sais nager ?
[CHI] <au83> oui un petit
[CHI] <au84> peu
[ADU] <au85> ah
[CHI] <au86> je sais des gestes  je fais les gestes mais
[CHI] <au86> je m'en  rappelle plus très bien des fois
[ADU] <au87> bah ça va revenir
[ADU] <au87> alors dans cette image
[CHI] <au88> euh euh il y a  sur la mer à la plage
[CHI] <au88> et des enfants qui les regardent avec le petit  xxx
[ADU] <au89> d'accord donc il y a  des gens qui vont  en bateau sur la mer
[CHI] <au90> il y a  le gros bateau
[ADU] <au91> hum hum
[ADU] <au91> et là est-ce que tu sais ce que  c'est ces oiseaux ?
[CHI] <au92> c'est des mouettes
[ADU] <au93> des mouettes
[ADU] <au93> c'est beau les mouettes hein ?
[CHI] <au94> hum
[CHI] <au94> moi j'en ai déjà vu quelque part mais j'étais un petit  peu trop loin de la mer
[ADU] <au95> ah
[ADU] <au95> moi j'en ai vu de  très près sur la plage
[ADU] <au95> c'est très très beau
[ADU] <au95> alors
[CHI] <au96> lorqu'on a  très soif
[ADU] <au97> hum hum
[CHI] <au98> ils ont
[CHI] <au99> très soif xxx il  boit pas comme les autres
[ADU] <au100> non il boit pas comme les humains
[ADU] <au100> alors les petits enfants ils  comment ?
[CHI] <au101> de prendre de l'eau dans leurs mains et il
[ADU] <au102> c'est moins facile que le chien le chien c'est pratique
[CHI] <au103> ah oui
[CHI] <au103> c'est plus pratique quand même
[CHI] <au104> hum  alors qu'ils ont  très chaud lui euh
[CHI] <au104> il a mis de l'eau je pense
[ADU] <au105> hum hum
[CHI] <au106> xxx
[CHI] <au107> il
[ADU] <au108> il  se trempe le
[CHI] <au109> visage
[ADU] <au110> ouais le museau
[CHI] <au111> oui
[ADU] <au112> il
[ADU] <au113> se trempe  le museau dans le seau
[ADU] <au113> et eux qu'est-ce qu'ils  font ?
[ADU] <au113> tu sais ce que  c'est ça ?
[CHI] <au114> euh non
[CHI] <au114> c'est un éventail
[CHI] <au115> il est rigolo hein
[ADU] <au116> ouais
[CHI] <au117> j'en ai jamais vu comme ça
[ADU] <au118> c'est un éventail et tu le mets comme ça
[ADU] <au118> près de  ton visage et ça fait du vent
[CHI] <au119> j'en ai déjà vu mais euh j'en ai pas vu comme ça
[ADU] <au120> il est beau celui-là hein ?
[CHI] <au121> oui
[ADU] <au122> et et elle elle fait quoi ?
[CHI] <au123> avec un petit  mouchoir
[ADU] <au124> elle fait quoi avec son petit  mouchoir ?
[CHI] <au125> elle s'essuie un petit  peu
[ADU] <au126> ouais
[CHI] <au127> oui mais quand même avant il faisait très chaud
[ADU] <au128> c'est parce qu'il  fait très chaud
[CHI] <au129> et /? lui/ aussi euh à à l'école /j'ai vu j'avais eu/ très chaud /que parce que/ j'avais
[CHI] <au129> que j'avais pris que j'allais pr-
[CHI] <au129> euh j'avais un tee-shirt presque co- comme un maillot de corps
[ADU] <au130> d'accord
[CHI] <au131> je suis  allée comme
[ADU] <au132> avec des manches courtes
[CHI] <au133> ça avec et j'allais comme ça dans la cour
[ADU] <au134> ah bah oui il faisait trop chaud
[CHI] <au135> je transpirais  quand même
[ADU] <au136> et là c'est quoi ?
[CHI] <au137> ils  s'amusent beaucoup avec leur chien
[ADU] <au138> voilà
[CHI] <au139> avec les papillons
[ADU] <au140> et donc en fait sur cette image il y a  marqué c'est l'été
[ADU] <au140> et voilà donc ça re- ça regroupe un peu tout ce qui  pages précédentes
[ADU] <au140> tu vois donc là ils  courent dans la campagne
[CHI] <au141> oui
[ADU] <au142> dans
[ADU] <au143> entre les blés
[ADU] <au143> tu vois la mer
[CHI] <au144> hum
[ADU] <au145> le soleil qui brille les mouettes le bateau
[CHI] <au146> hum
[ADU] <au147> la personne qui part en ?
[CHI] <au148> vacances
[ADU] <au149> elle part en vacances
[CHI] <au150> peut être  qu'elle y ait pas y allée avant alors elle part
[ADU] <au151> voilà
[ADU] <au152> elle part peut être
[CHI] <au153> et là le
[CHI] <au154> soleil on le voit un petit
[ADU] <au155> un petit  l'image
[ADU] <au155> elle est plus grande et on voit plus de choses
[CHI] <au156> est-ce qu'on peut
[CHI] <au157> prendre un
[ADU] <au158> parce qu'elle est plus grande
[CHI] <au159> autre livre
[ADU] <au160> oui si tu veux
[ADU] <au160> bon ben c'était une belle histoire hein ?
[CHI] <au161> oui
