@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier ./chi-long-metaok/lucille3_cha.tei_corpo3.text
*ADU: voilà donc l'été
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 2]
%morph:
	voilà-[voilà/VERB-{_}]
	donc-[donc/ADV-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
*ADU: lorsque le soleil brille très fort
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 2, 2]
%morph:
	lorsque-[lorsque/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	brille-[briller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	fort-[fort/ADJ-{Gender=Masc|Number=Sing}]
*ADU: lorsque la campagne est de toutes les couleurs
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 4, 5, 6, 7, 7]
%morph:
	lorsque-[lorsque/SCONJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	campagne-[campagne/NOUN-{Gender=Fem|Number=Sing}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	toutes-[tout/ADJ-{Gender=Fem|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	couleurs-[couleur/NOUN-{Gender=Fem|Number=Plur}]
*CHI: xxx un petit chien ici
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	xxx-[xxx/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	chien-[chien/NOUN-{Gender=Masc|Number=Sing}]
	ici-[ici/ADV-{_}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: lorsque les fruits sont trop mûrs
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 5]
%morph:
	lorsque-[lorsque/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	fruits-[fruit/NOUN-{Gender=Masc|Number=Plur}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	trop-[trop/ADV-{_}]
	mûrs-[mûr/ADJ-{Gender=Masc|Number=Plur}]
*ADU: et que les boutiques ferment
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4]
%morph:
	et-[et/CCONJ-{_}]
	que-[que/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	boutiques-[boutique/NOUN-{Gender=Fem|Number=Plur}]
	ferment-[fermer/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: quand tout le monde part en voyage
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4, 2, 2]
%morph:
	quand-[quand/SCONJ-{_}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	monde-[monde/NOUN-{Gender=Masc|Number=Sing}]
	part-[partir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	voyage-[voyage/NOUN-{Gender=Masc|Number=Sing}]
*ADU: que les blés sont dorés
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 4]
%morph:
	que-[que/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	blés-[blé/NOUN-{Gender=Masc|Number=Plur}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	dorés-[dorer/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
*ADU: et que le soir le soleil devient plus rouge
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 5, 6, 6, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	que-[que/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soir-[soir/NOUN-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	devient-[devenir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	rouge-[rouge/ADJ-{Gender=Masc|Number=Sing}]
*ADU: quand les enfants vont à la plage
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 2, 3, 3]
%morph:
	quand-[quand/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	enfants-[enfant/NOUN-{Number=Plur}]
	vont-[aller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	plage-[plage/NOUN-{Gender=Fem|Number=Sing}]
*CHI: je préfère la piscine
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	préfère-[préférer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	piscine-[piscine/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et les bateaux sur la mer
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bateaux-[bateau/NOUN-{Gender=Masc|Number=Plur}]
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*ADU: lorsque l'on a très soif
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 2, 2]
%morph:
	lorsque-[lorsque/SCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	soif-[soif/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et que l'on a très chaud
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	que-[que/SCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
*ADU: c'est l'été
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
*ADU: à toi ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	à-[à/ADP-{_}]
	toi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	?-[?/PUNCT-{_}]
*CHI: ah /oui mais/ oui
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 3, 3]
%morph:
	ah-[ah/INTJ-{_}]
	/-[//SYM-{_}]
	oui-[oui/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	/-[//SYM-{_}]
	oui-[oui/ADV-{_}]
*ADU: alors tu prends le livre et puis tu tournes les pages toute seule
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 3, 4, 4, 1, 2, 2, 2]
%morph:
	alors-[alors/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	prends-[prendre/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	livre-[livre/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	tournes-[tourner/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	pages-[page/NOUN-{Gender=Fem|Number=Plur}]
	toute-[toute/ADV-{_}]
	seule-[seul/ADJ-{Gender=Fem|Number=Sing}]
*CHI: l'été
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: lorsque le soleil brille
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3]
%morph:
	lorsque-[lorsque/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	brille-[briller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: c'est pas grave tu me racontes ce que tu vois sur les images
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 1, 2, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	grave-[grave/ADJ-{Gender=Masc|Number=Sing}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	racontes-[raconter/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	images-[image/NOUN-{Gender=Fem|Number=Plur}]
*ADU: qu'est ce qu'il sur cette image-là ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 4, 3, 3, 4, 5, 2, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	-là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: euh ils dans les champs
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 3]
%morph:
	euh-[euh/INTJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	dans-[dans/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	champs-[champ/NOUN-{Gender=Masc|Number=Plur}]
*ADU: ouais exactement
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	exactement-[exactement/ADV-{_}]
*CHI: et il y a le beau soleil
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et le soleil est toujours aussi jaune
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toujours-[toujours/ADV-{_}]
	aussi-[aussi/ADV-{_}]
	jaune-[jaune/ADJ-{Gender=Masc|Number=Sing}]
*ADU: et qui est-ce qui court là sur l'image?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 1, 0, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	qui-[qui/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	court-[courir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	sur-[sur/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: les enfants
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	enfants-[enfant/NOUN-{Number=Plur}]
*ADU: ouais et ils ont
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	ouais-[ouais/INTJ-{_}]
	et-[et/CCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ont-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: et le chien
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chien-[chien/NOUN-{Gender=Masc|Number=Sing}]
*ADU: hum exactement
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	exactement-[exactement/ADV-{_}]
*CHI: il y a des fruits dans les arbres
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	fruits-[fruit/NOUN-{Gender=Masc|Number=Plur}]
	dans-[dans/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	arbres-[arbre/NOUN-{Gender=Masc|Number=Plur}]
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
*CHI: avec
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	avec-[avec/ADP-{_}]
*CHI: un petit
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
*CHI: et le beau soleil qui est en train de
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 5, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	train-[train/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
*CHI: et le ciel de- vient un petit peu rouge
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 4, 4, 4, 3, 2]
%morph:
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	ciel-[ciel/NOUN-{Gender=Masc|Number=Sing}]
	de--[de-/NOUN-{Gender=Masc|Number=Sing}]
	vient-[venir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	peu-[peu/ADV-{_}]
	rouge-[rouge/ADJ-{Gender=Masc|Number=Sing}]
*ADU: ouais alors tu sais pourquoi ils cueillent les fruits en été ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 2, 2, 1, 1, 0]
%morph:
	ouais-[ouais/INTJ-{_}]
	alors-[alors/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pourquoi-[pourquoi/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	cueillent-[cueillir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	fruits-[fruit/NOUN-{Gender=Masc|Number=Plur}]
	en-[en/ADP-{_}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui parce qu'ils sont vraiment mûrs
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 3, 4, 5, 5]
%morph:
	oui-[oui/ADV-{_}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	vraiment-[vraiment/ADV-{_}]
	mûrs-[mûr/ADJ-{Gender=Masc|Number=Plur}]
*ADU: exactement c'est parce qu'ils sont vraiment mûrs
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 3, 3, 3, 4, 5, 5]
%morph:
	exactement-[exactement/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	vraiment-[vraiment/ADV-{_}]
	mûrs-[mûr/ADJ-{Gender=Masc|Number=Plur}]
*ADU: tu peux tourner
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	tourner-[tourner/VERB-{VerbForm=Inf}]
*CHI: euh parce que
%cpxx: 2
%cpxdt: [1, 2, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
*CHI: les marchés ils peu euh
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 4]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	marchés-[marché/NOUN-{Gender=Masc|Number=Plur}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	peu-[peu/ADV-{_}]
	euh-[euh/ADJ-{Gender=Masc|Number=Sing}]
*CHI: un peu tristes
%cpxx: 3
%cpxdt: [1, 3, 3, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	peu-[peu/ADV-{_}]
	tristes-[triste/ADJ-{Gender=Masc|Number=Plur}]
*ADU: boutiques soient toutes fermées
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	boutiques-[boutique/NOUN-{Gender=Fem|Number=Plur}]
	soient-[être/AUX-{Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	toutes-[tout/PRON-{Gender=Fem|Number=Plur|Person=3|PronType=Ind}]
	fermées-[fermer/VERB-{Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part}]
*ADU: c'est vrai que c'est peu embêtant ça
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 6, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vrai-[vrai/ADJ-{Gender=Masc|Number=Sing}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peu-[peu/ADV-{_}]
	embêtant-[embêtant/ADJ-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: et oui et en été qu'est ce qu'il aussi ?
%cpxx: 6
%cpxdt: [1, 2, 4, 5, 6, 6, 6, 3, 2, 1, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	oui-[oui/ADV-{_}]
	et-[et/CCONJ-{_}]
	en-[en/ADP-{_}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	aussi-[aussi/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: lorsque et ils des trains
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3, 0]
%morph:
	lorsque-[lorsque/SCONJ-{_}]
	et-[et/CCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	trains-[train/NOUN-{Gender=Masc|Number=Plur}]
*CHI: un petit des bouchons
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3, 0]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/NOUN-{Gender=Masc|Number=Sing}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bouchons-[bouchon/NOUN-{Gender=Masc|Number=Plur}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: donc là tout le monde part en voyage
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 5, 2, 2]
%morph:
	donc-[donc/ADV-{_}]
	là-[là/ADV-{_}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	monde-[monde/NOUN-{Gender=Masc|Number=Sing}]
	part-[partir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	voyage-[voyage/NOUN-{Gender=Masc|Number=Sing}]
*ADU: sur cette image
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
*CHI: un bateau et une
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	bateau-[bateau/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
*CHI: moto et
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	moto-[moto/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
*ADU: tu pars comment toi quand tu pars en vacances ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 3, 4, 5, 2, 2, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	pars-[partir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	comment-[comment/ADV-{_}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	quand-[quand/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	pars-[partir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: euh des euh je suis allée que u- une fois
%cpxx: 5
%cpxdt: [1, 3, 4, 5, 5, 3, 4, 5, 2, 2, 1, 1, 0]
%morph:
	euh-[euh/INTJ-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	euh-[euh/NOUN-{Gender=Masc|Number=Plur}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	allée-[aller/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
	que-[que/SCONJ-{_}]
	u--[uvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	fois-[fois/NOUN-{Gender=Fem|Number=Sing}]
*CHI: en avion mais je suis déjà plein de fois en voiture
%cpxx: 7
%cpxdt: [1, 2, 3, 3, 4, 5, 6, 7, 2, 2, 1, 1]
%morph:
	en-[en/ADP-{_}]
	avion-[avion/NOUN-{Gender=Masc|Number=Sing}]
	mais-[mais/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	plein-[plein/ADJ-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	fois-[fois/NOUN-{Gender=Fem|Number=Sing}]
	en-[en/ADP-{_}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: d'accord moi aussi je vais souvent en voiture
%cpxx: 7
%cpxdt: [1, 3, 3, 3, 4, 5, 7, 2, 2, 2]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	aussi-[aussi/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	souvent-[souvent/ADV-{_}]
	en-[en/ADP-{_}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: parfois en train aussi
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	parfois-[parfois/ADV-{_}]
	en-[en/ADP-{_}]
	train-[train/NOUN-{Gender=Masc|Number=Sing}]
	aussi-[aussi/ADV-{_}]
*ADU: alors dans cette image
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	alors-[alors/ADV-{_}]
	dans-[dans/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
*ADU: elle est grande et belle celle-là hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 5, 5, 3, 3, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	grande-[grand/ADJ-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	belle-[beau/ADJ-{Gender=Fem|Number=Sing}]
	celle-[celui/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Dem}]
	-là-[là/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: hum ils
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	hum-[hum/ADP-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*ADU: et alors est-ce que tu sais ce que c'est ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 2, 1, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	alors-[alors/ADV-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: tout ça là tout ce qui est jaune comme ça
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 2, 3, 3, 0, 0]
%morph:
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	là-[là/ADV-{_}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	jaune-[jaune/ADJ-{Gender=Masc|Number=Sing}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: ah je me
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
*ADU: ce sont des céréales c'est des b- c'est du blé
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4, 0, 1, 2, 3, 3, 0]
%morph:
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	céréales-[céréale/NOUN-{Gender=Fem|Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	b--[b-/NOUN-{Gender=Masc|Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	blé-[blé/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et donc quand les blés sont dorés
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	donc-[donc/ADV-{_}]
	quand-[quand/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	blés-[blé/NOUN-{Gender=Masc|Number=Plur}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	dorés-[dorer/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: c'est l'été
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
*CHI: il y a aussi des petites fleurs
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	aussi-[aussi/ADV-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	petites-[petit/ADJ-{Gender=Fem|Number=Plur}]
	fleurs-[fleur/NOUN-{Gender=Fem|Number=Plur}]
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ici
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ici-[ici/ADV-{_}]
*ADU: et il y a toujours ce beau soleil
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toujours-[toujours/ADV-{_}]
	ce-[ce/DET-{Gender=Masc|Number=Sing|PronType=Dem}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et et et un petit papillon
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	papillon-[papillon/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: il y a toujours son chien
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toujours-[toujours/ADV-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	chien-[chien/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et toujours le chien et les d- et les deux enfants
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0, 0, 1, 1]
%morph:
	et-[et/CCONJ-{_}]
	toujours-[toujours/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chien-[chien/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	d--[d-/NOUN-{Gender=Masc|Number=Plur}]
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	deux-[deux/NUM-{Number=Plur}]
	enfants-[enfant/NOUN-{Number=Plur}]
*CHI: ah le le soleil il peu plus rouge avec des oiseaux
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 3, 3, 3, 3, 0, 1, 1]
%morph:
	ah-[ah/INTJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	peu-[peu/ADV-{_}]
	plus-[plus/ADV-{_}]
	rouge-[rouge/ADJ-{Gender=Masc|Number=Sing}]
	avec-[avec/ADP-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	oiseaux-[oiseau/NOUN-{Gender=Masc|Number=Plur}]
*ADU: hum hum donc effectivement donc ça c'est le phare le soleil il devient tout rouge
%cpxx: 3
%cpxdt: [1, 3, 3, 2, 1, 1, 1, 1, 1, 1, 3, 3, 3, 2, 3, 2, 2]
%morph:
	hum-[hum/INTJ-{_}]
	hum-[hum/INTJ-{_}]
	donc-[donc/ADV-{_}]
	effectivement-[effectivement/ADV-{_}]
	donc-[donc/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	phare-[phare/NOUN-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	devient-[devenir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/ADV-{_}]
	rouge-[rouge/ADJ-{Gender=Masc|Number=Sing}]
*CHI: il y a lapin
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ouais et là le soleil il se couche
%cpxx: 5
%cpxdt: [1, 3, 4, 4, 3, 4, 4, 5, 5]
%morph:
	ouais-[ouais/INTJ-{_}]
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	couche-[couche/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: dans la mer
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et la mer elle devient aussi rouge
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 6, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	devient-[devenir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	aussi-[aussi/ADV-{_}]
	rouge-[rouge/ADJ-{Gender=Fem|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors-[alors/ADV-{_}]
*CHI: euh là ils
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	là-[là/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*CHI: et des châteaux de *
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 0]
%morph:
	et-[et/CCONJ-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	châteaux-[château/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	*-[*/PUNCT-{_}]
*ADU: et est ce que
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu penses que c'est la piscine ?
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 4, 5, 6, 6, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	penses-[penser/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	piscine-[piscine/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: suis trompée
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	trompée-[tromper/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: ouais c'est plutôt la
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plutôt-[plutôt/ADV-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
*CHI: mer
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*ADU: hum c'est plutôt la mer
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	hum-[hum/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plutôt-[plutôt/ADV-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*ADU: pourquoi est-ce que ce serait plutôt la mer ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 3, 4, 4, 0]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	serait-[être/AUX-{Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plutôt-[plutôt/ADV-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: parce qu'il y a du sable
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 2]
%morph:
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[du/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	sable-[sable/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ouais parce qu'il y a du sable
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 3, 4, 5, 2, 2]
%morph:
	ouais-[ouais/INTJ-{_}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[du/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	sable-[sable/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et ça est-ce que tu sais à quoi ça s-
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 2, 2, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s--[s-/PUNCT-{_}]
*CHI: et des cabines
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 0]
%morph:
	et-[et/CCONJ-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	cabines-[cabine/NOUN-{Gender=Fem|Number=Plur}]
*ADU: c'est quoi ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*CHI: ça sert à se à se déshabiller
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 5]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	sert-[servir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	à-[à/ADP-{_}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	déshabiller-[déshabiller/VERB-{VerbForm=Inf}]
*ADU: exactement ce ça s'appelle des cabines
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 2, 3, 3, 0]
%morph:
	exactement-[exactement/ADV-{_}]
	ce-[ce/DET-{Gender=Masc|Number=Sing|PronType=Dem}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	cabines-[cabine/NOUN-{Gender=Fem|Number=Plur}]
*CHI: pour les grandes personnes si ils ont
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	pour-[pour/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	grandes-[grand/ADJ-{Gender=Fem|Number=Plur}]
	personnes-[personne/NOUN-{Gender=Fem|Number=Plur}]
	si-[si/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ont-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: oui c'est plutôt pour les grandes personnes c'est vrai
%cpxx: 5
%cpxdt: [1, 2, 2, 2, 2, 3, 4, 5, 5, 2, 3, 3]
%morph:
	oui-[oui/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plutôt-[plutôt/ADV-{_}]
	pour-[pour/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	grandes-[grand/ADJ-{Gender=Fem|Number=Plur}]
	personnes-[personne/NOUN-{Gender=Fem|Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vrai-[vrai/ADJ-{Gender=Masc|Number=Sing}]
*CHI: et là le petit garçon il a une
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 5, 6, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	garçon-[garçon/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
*CHI: tu sais comment ça s'appelle ça ?
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 4, 5, 6, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	comment-[comment/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: oui une bouée
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	oui-[oui/INTJ-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	bouée-[bouée/NOUN-{Gender=Fem|Number=Sing}]
*CHI: rouge
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	rouge-[rouge/ADJ-{Gender=Masc|Number=Sing}]
*ADU: une bouée
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	bouée-[bouée/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et ça sert à quoi une bouée ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 4, 3, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	sert-[servir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	bouée-[bouée/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ça sert à flotter si on ne sait pas nager
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	sert-[servir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	flotter-[flotter/VERB-{VerbForm=Inf}]
	si-[si/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	ne-[ne/ADV-{Polarity=Neg}]
	sait-[savoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	nager-[nager/VERB-{VerbForm=Inf}]
*CHI: et toi est ce tu sais nager ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 4, 5, 7, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	nager-[nager/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*CHI: oui un petit
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	oui-[oui/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
*CHI: peu
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	peu-[peu/ADV-{_}]
*ADU: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah-[ah/SYM-{_}]
*CHI: je sais des gestes je fais les gestes mais
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 4, 3, 3, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	gestes-[geste/NOUN-{Gender=Masc|Number=Plur}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	fais-[faire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	gestes-[geste/NOUN-{Gender=Masc|Number=Plur}]
	mais-[mais/CCONJ-{_}]
*CHI: je m'en rappelle plus très bien des fois
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0, 0, 0, 0]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	rappelle-[rappeler/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	fois-[fois/NOUN-{Gender=Fem|Number=Plur}]
*ADU: bah ça va revenir
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	bah-[bah/INTJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	revenir-[revenir/VERB-{VerbForm=Inf}]
*ADU: alors dans cette image
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	alors-[alors/ADV-{_}]
	dans-[dans/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
*CHI: euh euh il y a sur la mer à la plage
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 3, 3, 0, 1, 1]
%morph:
	euh-[euh/INTJ-{_}]
	euh-[euh/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	plage-[plage/NOUN-{Gender=Fem|Number=Sing}]
*CHI: et des enfants qui les regardent avec le petit xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0, 0, 1, 1, 0]
%morph:
	et-[et/CCONJ-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	enfants-[enfant/NOUN-{Number=Plur}]
	qui-[qui/PRON-{PronType=Rel}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	regardent-[regarder/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: d'accord donc il y a des gens qui vont en bateau sur la mer
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 2, 2, 0, 2, 3, 3, 2, 3, 3]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	donc-[donc/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	gens-[gens/NOUN-{Number=Plur}]
	qui-[qui/PRON-{PronType=Rel}]
	vont-[aller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	bateau-[bateau/NOUN-{Gender=Masc|Number=Sing}]
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*CHI: il y a le gros bateau
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	gros-[gros/ADJ-{Gender=Masc}]
	bateau-[bateau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et là est-ce que tu sais ce que c'est ces oiseaux ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 1, 0, 0, 1, 2, 2, 0]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ces-[ce/DET-{Number=Plur|PronType=Dem}]
	oiseaux-[oiseau/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: c'est des mouettes
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	mouettes-[mouette/NOUN-{Gender=Fem|Number=Plur}]
*ADU: des mouettes
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	mouettes-[mouette/NOUN-{Gender=Fem|Number=Plur}]
*ADU: c'est beau les mouettes hein ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	mouettes-[mouette/NOUN-{Gender=Fem|Number=Plur}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*CHI: moi j'en ai déjà vu quelque part mais j'étais un petit peu trop loin de la mer
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 2, 0, 1, 2, 5, 5, 4, 4, 5, 2, 3, 3]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	quelque-[quelque/DET-{Number=Sing|PronType=Ind}]
	part-[part/NOUN-{Gender=Fem|Number=Sing}]
	mais-[mais/CCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	étais-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	peu-[peu/ADV-{_}]
	trop-[trop/ADV-{_}]
	loin-[loin/ADV-{_}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah-[ah/SYM-{_}]
*ADU: moi j'en ai vu de très près sur la plage
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 1, 1]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	très-[très/ADV-{_}]
	près-[près/ADV-{_}]
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	plage-[plage/NOUN-{Gender=Fem|Number=Sing}]
*ADU: c'est très très beau
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	très-[très/ADV-{_}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors-[alors/ADV-{_}]
*CHI: lorqu'on a très soif
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	lorqu'-[lorque/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	soif-[soif/NOUN-{Gender=Fem|Number=Sing}]
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ils ont
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ont-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: très soif xxx il boit pas comme les autres
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 5, 2, 2, 3, 3]
%morph:
	très-[très/ADV-{_}]
	soif-[soif/NOUN-{Gender=Fem|Number=Sing}]
	xxx-[xxx/PUNCT-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	boit-[boire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	comme-[comme/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	autres-[autre/PRON-{Number=Plur|Person=3|PronType=Ind}]
*ADU: non il boit pas comme les humains
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	boit-[boire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	comme-[comme/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	humains-[humains/NOUN-{Gender=Masc|Number=Plur}]
*ADU: alors les petits enfants ils comment ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 2, 1]
%morph:
	alors-[alors/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	petits-[petit/ADJ-{Gender=Masc|Number=Plur}]
	enfants-[enfant/NOUN-{Number=Plur}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	comment-[comment/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: de prendre de l'eau dans leurs mains et il
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 2, 3, 3, 0, 0]
%morph:
	de-[de/ADP-{_}]
	prendre-[prendre/VERB-{VerbForm=Inf}]
	de-[de/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
	dans-[dans/ADP-{_}]
	leurs-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	mains-[main/NOUN-{Gender=Fem|Number=Plur}]
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: c'est moins facile que le chien le chien c'est pratique
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 0, 1, 1, 1, 1, 1, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	moins-[moins/ADV-{_}]
	facile-[facile/ADJ-{Gender=Masc|Number=Sing}]
	que-[que/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chien-[chien/NOUN-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chien-[chien/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pratique-[pratique/ADJ-{Gender=Masc|Number=Sing}]
*CHI: ah oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
*CHI: c'est plus pratique quand même
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	pratique-[pratique/ADJ-{Gender=Masc|Number=Sing}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
*CHI: hum alors qu'ils ont très chaud lui euh
%cpxx: 6
%cpxdt: [1, 2, 3, 3, 3, 4, 5, 6, 6, 6]
%morph:
	hum-[hum/INTJ-{_}]
	alors-[alors/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ont-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	euh-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: il a mis de l'eau je pense
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 4, 3, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mis-[mettre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	pense-[penser/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: il
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: il se trempe le
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	trempe-[tremper/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
*CHI: visage
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	visage-[visage/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ouais le museau
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	ouais-[ouais/INTJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	museau-[museau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: il
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: se trempe le museau dans le seau
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 3]
%morph:
	se-[se/PRON-{Person=3|PronType=Prs}]
	trempe-[tremper/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	museau-[museau/NOUN-{Gender=Masc|Number=Sing}]
	dans-[dans/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	seau-[seau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et eux qu'est-ce qu'ils font ?
%cpxx: 7
%cpxdt: [1, 2, 3, 7, 4, 3, 3, 4, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	eux-[lui/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	font-[faire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: tu sais ce que c'est ça ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: euh non
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
*CHI: c'est un éventail
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	éventail-[éventail/NOUN-{Gender=Masc|Number=Sing}]
*CHI: il est rigolo hein
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	rigolo-[rigolo/ADJ-{Gender=Masc|Number=Sing}]
	hein-[hein/ADV-{_}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: j'en ai jamais vu comme ça
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	jamais-[jamais/ADV-{Polarity=Neg}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: c'est un éventail et tu le mets comme ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4, 0, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	éventail-[éventail/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	mets-[mettre/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: près de ton visage et ça fait du vent
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 2, 3, 3, 0, 0, 0, 0]
%morph:
	près-[près/ADV-{_}]
	de-[de/ADP-{_}]
	ton-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=2|PronType=Prs}]
	visage-[visage/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	vent-[vent/NOUN-{Gender=Masc|Number=Sing}]
*CHI: j'en ai déjà vu mais euh j'en ai pas vu comme ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0, 0, 0, 0, 1, 2, 3, 2, 2]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	mais-[mais/CCONJ-{_}]
	euh-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: il est beau celui-là hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	celui-[celui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	-là-[là/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: et et elle elle fait quoi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 6, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Ind}]
	?-[?/PUNCT-{_}]
*CHI: avec un petit mouchoir
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	avec-[avec/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	mouchoir-[mouchoir/NOUN-{Gender=Masc|Number=Sing}]
*ADU: elle fait quoi avec son petit mouchoir ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 4, 5, 5, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	avec-[avec/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	mouchoir-[mouchoir/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: elle s'essuie un petit peu
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 2, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	essuie-[essuyer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	peu-[peu/ADV-{_}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oui mais quand même avant il faisait très chaud
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 4, 5, 2, 2]
%morph:
	oui-[oui/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
	avant-[avant/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	faisait-[faire/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	très-[très/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
*ADU: c'est parce qu'il fait très chaud
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 3, 3, 4, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
*CHI: et /? lui/ aussi euh à à l'école /j'ai vu j'avais eu/ très chaud /que parce que/ j'avais
%cpxx: 6
%cpxdt: [1, 3, 4, 4, 4, 4, 5, 5, 2, 2, 3, 4, 4, 5, 6, 6, 3, 4, 6, 3, 4, 4, 2, 3, 5, 5, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	/-[//SYM-{_}]
	?-[?/PUNCT-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	/-[//SYM-{_}]
	aussi-[aussi/ADV-{_}]
	euh-[euh/INTJ-{_}]
	à-[à/ADP-{_}]
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
	/-[//SYM-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	eu-[avoir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	/-[//SYM-{_}]
	très-[très/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
	/-[//SYM-{_}]
	que-[que/SCONJ-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	/-[//SYM-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
*CHI: que j'avais pris que j'allais pr-
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 4, 1]
%morph:
	que-[que/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	pris-[prendre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	que-[que/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	allais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	pr--[pr-/PUNCT-{_}]
*CHI: euh j'avais un tee-shirt presque co- comme un maillot de corps
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2, 0, 0, 1, 2, 2]
%morph:
	euh-[euh/INTJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	avais-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	tee-shirt-[tee-shirt/NOUN-{Gender=Masc|Number=Sing}]
	presque-[presque/ADV-{_}]
	co--[co-/ADJ-{Gender=Masc|Number=Sing}]
	comme-[comme/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	maillot-[maillot/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	corps-[corps/NOUN-{Gender=Masc}]
*ADU: d'accord
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
*CHI: je suis allée comme
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	allée-[aller/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
	comme-[comme/SCONJ-{_}]
*ADU: avec des manches courtes
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	avec-[avec/ADP-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	manches-[manche/NOUN-{Gender=Fem|Number=Plur}]
	courtes-[court/ADJ-{Gender=Fem|Number=Plur}]
*CHI: ça avec et j'allais comme ça dans la cour
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 2, 2, 0, 0, 0]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	avec-[avec/ADP-{_}]
	et-[et/CCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	allais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	cour-[cour/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ah bah oui il faisait trop chaud
%cpxx: 4
%cpxdt: [1, 4, 4, 3, 3, 4, 2, 2]
%morph:
	ah-[ah/INTJ-{_}]
	bah-[bah/INTJ-{_}]
	oui-[oui/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	faisait-[faire/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	trop-[trop/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
*CHI: je transpirais quand même
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	transpirais-[transpirer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
*ADU: et là c'est quoi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*CHI: ils s'amusent beaucoup avec leur chien
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	amusent-[amuser/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	beaucoup-[beaucoup/ADV-{_}]
	avec-[avec/ADP-{_}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chien-[chien/NOUN-{Gender=Masc|Number=Sing}]
*ADU: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà-[voilà/VERB-{_}]
*CHI: avec les papillons
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	avec-[avec/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	papillons-[papillon/NOUN-{Gender=Masc|Number=Plur}]
*ADU: et donc en fait sur cette image il y a marqué c'est l'été
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 3, 3, 4, 4, 2, 2, 3, 4, 3, 4, 5, 5]
%morph:
	et-[et/CCONJ-{_}]
	donc-[donc/ADV-{_}]
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	marqué-[marquer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et voilà donc ça re- ça regroupe un peu tout ce qui pages précédentes
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 3, 4, 2, 1, 1, 2, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	voilà-[voilà/VERB-{_}]
	donc-[donc/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	re--[re-/PUNCT-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	regroupe-[regrouper/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	peu-[peu/ADV-{_}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	pages-[page/NOUN-{Gender=Fem|Number=Plur}]
	précédentes-[précédent/ADJ-{Gender=Fem|Number=Plur}]
*ADU: tu vois donc là ils courent dans la campagne
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 3, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	donc-[donc/ADV-{_}]
	là-[là/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	courent-[courir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	campagne-[campagne/NOUN-{Gender=Fem|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: dans
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	dans-[dans/ADP-{_}]
*ADU: entre les blés
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	entre-[entre/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	blés-[blé/NOUN-{Gender=Masc|Number=Plur}]
*ADU: tu vois la mer
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: le soleil qui brille les mouettes le bateau
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 3, 3, 2, 2]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	brille-[briller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	mouettes-[mouette/NOUN-{Gender=Fem|Number=Plur}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bateau-[bateau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: la personne qui part en ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 2, 1]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	personne-[personne/NOUN-{Gender=Fem|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	part-[partir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	?-[?/PUNCT-{_}]
*CHI: vacances
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
*ADU: elle part en vacances
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	part-[partir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
*CHI: peut être qu'elle y ait pas y allée avant alors elle part
%cpxx: 7
%cpxdt: [1, 2, 2, 2, 3, 4, 5, 6, 7, 7, 1, 2, 2, 2]
%morph:
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	être-[être/AUX-{VerbForm=Inf}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	ait-[avoir/AUX-{Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	allée-[aller/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
	avant-[avant/ADP-{_}]
	alors-[alors/ADV-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	part-[partir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà-[voilà/VERB-{_}]
*ADU: elle part peut être
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	part-[partir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	être-[être/AUX-{VerbForm=Inf}]
*CHI: et là le
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
*CHI: soleil on le voit un petit
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	voit-[voir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/NOUN-{Gender=Masc|Number=Sing}]
*ADU: un petit l'image
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
*ADU: elle est plus grande et on voit plus de choses
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	grande-[grand/ADJ-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	voit-[voir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	de-[de/ADP-{_}]
	choses-[chose/NOUN-{Gender=Fem|Number=Plur}]
*CHI: est-ce qu'on peut
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 3]
%morph:
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: prendre un
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	prendre-[prendre/VERB-{VerbForm=Inf}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*ADU: parce qu'elle est plus grande
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 5]
%morph:
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	grande-[grand/ADJ-{Gender=Fem|Number=Sing}]
*CHI: autre livre
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	autre-[autre/ADJ-{Gender=Masc|Number=Sing}]
	livre-[livre/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui si tu veux
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	oui-[oui/INTJ-{_}]
	si-[si/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
*ADU: bon ben c'était une belle histoire hein ?
%cpxx: 8
%cpxdt: [1, 2, 3, 3, 4, 5, 6, 8, 2, 1]
%morph:
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	belle-[beau/ADJ-{Gender=Fem|Number=Sing}]
	histoire-[histoire/NOUN-{Gender=Fem|Number=Sing}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
@End
