[ADU] <au0> Lucie le ¤C¤
[ADU] <au0> il est quatorze heures quinze
[ADU] <au0> salle des moyens $$$
[ADU] <au0> Lucie une lecture
[CHI] <au1> xxx
[ADU] <au2> alors attends attends je me mets
[ADU] <au3> bien à côté de toi   voilà
[CHI] <au4> aujourd'hui Karim et Anaïs
[ADU] <au5> c'est Ludovic
[ADU] <au5> Ludovic
[CHI] <au6> Ludovic et Anaïs
[CHI] <au6> n'ont pas vu * vieille amie la vieille dame
[CHI] <au6> Madame Adélina
[ADU] <au7> oui
[ADU] <au7> les enfants se demandent pourquoi elle
[CHI] <au8> xxx
[ADU] <au9> n'est
[ADU] <au10> pas descendue
[ADU] <au11> dans la cour
[CHI] <au12> dans la cour
[CHI] <au13> comme d'habitude
[ADU] <au14> oui
[CHI] <au15> euh
[ADU] <au16> tu tournes la page
[ADU] <au16> oui
[CHI] <au17> alors
[CHI] <au17> euh
[CHI] <au17> Karim
[ADU] <au18> Ludovic Ludovic
[CHI] <au19> Ludovic
[CHI] <au19> euh décide de monter au deuxième étage
[ADU] <au20> oui pour voir il décide de monter chez Madame
[ADU] <au21> Adélina
[CHI] <au22> -lina
[CHI] <au23> pour voir
[ADU] <au24> si elle a besoin de quelque
[CHI] <au25> * chose
[ADU] <au26> quelque chose
[CHI] <au27> il il frappe qu-
[CHI] <au27> quatre  fois comme d'habitude
[CHI] <au27> ah c'est t- une petite voix répond
[CHI] <au27> ah c'est toi mon petit mon petit *
[ADU] <au28> Ludovic
[CHI] <au29> *
[CHI] <au30> Ludovic entre vite
[CHI] <au30> Ludov-
[ADU] <au31> pardon
[CHI] <au32> Ludovic
[CHI] <au33> entre vite oh
[CHI] <au33> ah Ludovic crie un grand coup
[CHI] <au33> pour dire que Madame Adélina est tombée
[ADU] <au34> oui il pousse un cri en voyant que Madame Adélina est par terre
[CHI] <au35> pourquoi es-tu tombée ?
[CHI] <au35> parce que j'ai voulu sauter comme quand j'étais petite
[ADU] <au36> oui
[CHI] <au37> comme avant
[ADU] <au38> Madame Adélina essaye de faire rire Ludovic qui a eu peur
[ADU] <au38> elle lui dit tu vois je suis tombée parce que j'ai
[ADU] <au39> voulu sauter sur mon lit
[CHI] <au40> xxx
[CHI] <au41> lit comme quand comme quand j'étais petite
[ADU] <au42> oui
[ADU] <au42> c'est bien
[CHI] <au43> vous vous êtes pas fait mal ?
[CHI] <au43> euh si
[CHI] <au43> je me suis fait mal à la jambe droite
[ADU] <au44> oui
[ADU] <au44> Ludovic demande à Madame dé- Adélina si elle s'est fait mal en tombant
[CHI] <au45> -bant
[CHI] <au45> elle dit oui
[CHI] <au45> euh je me suis fait mal à la jambe gauche
[ADU] <au46> à la ma- jambe droite à la jambe droite
[ADU] <au46> tu avais raison
[ADU] <au46> et là ? tu sautes une page
[CHI] <au47> euh Ka- Ka-
[ADU] <au48> Ludovic
[CHI] <au49> Ludovic descend à toute vitesse
[CHI] <au49> Madame Adélina est tombée
[ADU] <au50> oui il dit qu'il va chercher sa maman
[CHI] <au51> il dit qu'il va chercher sa sa maman
[ADU] <au52> oui
[CHI] <au53> alors la maman appelle le docteur
[CHI] <au53> les enfants
[CHI] <au53> dans la cour ont reconnu la voiture du docteur avec le petit s-
[CHI] <au53> serpent rouge qui est collé à la vitre
[ADU] <au54> oui
[CHI] <au55> de de
[CHI] <au56> devant
[ADU] <au57> oui et là ?
[ADU] <au57> ah tu sautes une page encore
[ADU] <au57> là là cette page là
[ADU] <au57> hum
[CHI] <au58> le docteur monte voir Madame Adélina
[CHI] <au58> il le soigne
[ADU] <au59> oui
[ADU] <au59> et les enfants sont restés dans l'escalier
[CHI] <au60> -lier pour pas déranger le docteur
[ADU] <au61> oui
[CHI] <au62> Madame
[CHI] <au62> vous avez eu beaucoup de chance
[ADU] <au63> oui le docteur c'est pas grave s'il est un peu *
[ADU] <au63> on le réparera après
[CHI] <au64> le docteur a dit vous avez eu beaucoup de chance
[CHI] <au64> vous vous vous êtes rien cassé
[ADU] <au65> oui et il le docteur dit à Madame Adélina de bien se reposer
[CHI] <au66> trois jours
[ADU] <au67> oui il dit de bien se reposer trois jours dans son lit
[CHI] <au68> et il dit
[ADU] <au69> sans
[ADU] <au70> bouger
[CHI] <au71> hum euh il dit de à Madame Adélina de de
[CHI] <au71> de de rester dans son lit
[CHI] <au71> trois jours sans bouger
[ADU] <au72> /hum oui/
[CHI] <au73> Madame Adélina dit
[CHI] <au73> promet qu'elle dit qu'elle sera sage comme une image
[ADU] <au74> oui elle promet d'être sage comme une image
[ADU] <au74> c'est pas grave on réparera la page elle s'est enlevée
[ADU] <au74> mais on la je on va la laisser au milieu et demain je vais  mettre un bout de scotch
[ADU] <au74> hein ?
[CHI] <au75> ici et là
[ADU] <au76> voilà voilà
[ADU] <au76> hein ? je le réparerai chez moi d'accord ?
[ADU] <au76> allez tu continues?
[CHI] <au77> hum euh attends attends
[ADU] <au78> alors Ludovic
[CHI] <au79> Ludovic trouve que la crème sent très bon
[CHI] <au79> et Anaïs
[CHI] <au80> Ana-
[ADU] <au81> et
[ADU] <au82> Karim
[CHI] <au83> et Karim trouvent que la crème sent très mauvais
[ADU] <au84> oui
[CHI] <au85> beurk
[ADU] <au86> Karim Ludovic
[ADU] <au87> et Anaïs ont été chez le pharmacien acheter la pommade pour Madame Adélina
[CHI] <au88> Augustin
[ADU] <au89> c'est A- euh Ludovic
[CHI] <au90> Ludovic masse tout doucement
[CHI] <au90> la la jambe de Madame Adélina
[CHI] <au91> elle
[ADU] <au92> hum
[CHI] <au93> dit elle dit j'adore qu'on s'occupe de moi quand je suis dans mon lit
[ADU] <au94> oui
[CHI] <au95> euh et puis et puis et puis et puis
[CHI] <au95> pendant ce temps là les en-
[CHI] <au95> Anaïs et Au- et Karim
[ADU] <au96> oui *
[CHI] <au97> et Karim
[CHI] <au98> sont descendus acheter des fruits
[ADU] <au99> oui
[CHI] <au100> tout le monde mange en discutant
[ADU] <au101> oui
[CHI] <au102> Anaïs et Anaïs et Augustin
[ADU] <au103> et et Ludovic
[CHI] <au104> et Ludovic
[ADU] <au105> Ludovic
[CHI] <au106> ferment  doucement la porte
[ADU] <au107> oui
[CHI] <au108> hum
[ADU] <au109> Ana- Madame Adélina est très fatiguée
[ADU] <au109> alors Ludovic Anaïs et Karim s'en vont
[CHI] <au110> ils  ferment
[ADU] <au111> ils  ferment
[ADU] <au112> la porte
[CHI] <au113> tout doucement
[ADU] <au114> oui et ils disent à tout à
[ADU] <au115> l'heure
[CHI] <au116> l'heure
[CHI] <au117> à tout à l'heure re-
[CHI] <au117> /oh euh/ ils ont ils sont remontés au deuxième pour voir si
[CHI] <au117> Madame Adélina allait mieux
[ADU] <au118> oui quand ils ont fini de dîner les enfants sont remontés voir
[ADU] <au118> si Madame Adélina  allait mieux
[CHI] <au119> 
[ADU] <au120> Madame Adé
[CHI] <au121> Adélina llait beaucoup mieux
[CHI] <au121> elle se trouvait tellement bien
[CHI] <au121> qu'elle avait envie de se faire belle
[CHI] <au122> elle
[ADU] <au123> oui
[CHI] <au124> se trouvait comme une sorcière
[ADU] <au125> oui
[CHI] <au126> elle  elle s'est fait deux longues nattes
[CHI] <au126> Anaïs c'est Augustin et
[ADU] <au127> Ludovic
[CHI] <au128> et Ludovic
[ADU] <au129> et Karim
[ADU] <au129> Anaïs Ludovic et Karim
[CHI] <au130> font dansent  autour du lit
[CHI] <au130> Madame Adélina est la plus belle
[ADU] <au131> tu veux que je te lise
[ADU] <au131> je veux tu veux que je te lise la chanson ?
[ADU] <au131> c'est alors Anaïs Ludovic et Karim chantent
[ADU] <au131> Adélina notre chérie elle est guérie elle est guérie
[CHI] <au132> tu peux me faire
[ADU] <au133> ouah
[CHI] <au134> écouter
[ADU] <au135> c'était bien $$$
