[ADU] <au0> corpus numéro quatre Lucie
[ADU] <au0> allez on enregistre
[ADU] <au0> alors attends je regarde si c'est bien ouais xxx
[ADU] <au0> allez à toi
[CHI] <au1> on commence
[CHI] <au1> Nicolas regarde par la fenêtre si  copain
[CHI] <au1> Karim est rentré de l'école
[ADU] <au2> oui Nicolas regarde par la fenêtre pour voir si son copain est rentré de l'école
[CHI] <au3> quand Karim arrive dans la cour Nicolas dit
[CHI] <au3> euh crie eh Karim tu as vu mon chat ?
[CHI] <au3> Karim répond non
[CHI] <au3> alors Karim demande à Augustin et à Anaïs si ils ont vu le chat de Nicolas
[CHI] <au3> Karim et Karim et Anaïs
[ADU] <au4> Augustin et
[CHI] <au5> -naïs
[ADU] <au6> Anaïs
[CHI] <au7> crient de toutes leurs forces qu'ils n'ont pas vu le chat de Nicolas
[ADU] <au8> oui Augustin et Anaïs crient très fort qu'ils n'ont pas vu le chat de Nicolas
[CHI] <au9> c'est elle et puis
[ADU] <au10> oui
[CHI] <au11> lui c'est Nicolas
[ADU] <au12> lui c'est Nicolas là dans la- à la fenêtre c'est Anaïs
[ADU] <au12> et là c'est Augustin et les autres ce sont les voisins
[CHI] <au13> ça c'est Ni- Nicolas
[ADU] <au14> mh
[ADU] <au14> et en bas c'est Karim
[CHI] <au15> ouais
[CHI] <au15> alors
[ADU] <au16> tu oublies de dire que tous les voisins s'étaient mis à la fenêtre
[CHI] <au17> oh
[ADU] <au18> tous les habitants
[CHI] <au19> tous les habitants de la Cité se se sont mis à la fenêtre presque
[ADU] <au20> presque tous les habitants de la Cité se sont mis à leur
[ADU] <au21> fenêtre
[CHI] <au22> -nêtre
[ADU] <au23> tout le monde se demande
[CHI] <au24> où a bien pu passer le chat de Nicolas ?
[ADU] <au25> oui où le chat de Nicolas a bien pu se cacher
[CHI] <au26> alors les enfants commencent à chercher pa-
[CHI] <au26> décident de chercher partout
[CHI] <au26> ils commencent d'abord à la cave
[ADU] <au27> ils commencent par descendre à la
[CHI] <au28> cave
[ADU] <au29> cave
[CHI] <au30> Félix le
[ADU] <au31> est ce que le chat de Nicolas est dans la
[ADU] <au32> cave
[CHI] <au33> cave
[CHI] <au34> non
[ADU] <au35> non le chat de Nicolas n'est pas dans la
[ADU] <au36> cave
[CHI] <au37> cave
[CHI] <au38> alors le Félix euh c'est qui?
[ADU] <au39> c'est le fils du gardien
[ADU] <au40> Félix
[CHI] <au41> Félix
[CHI] <au42> / c'est/ le fils  du gardien appelle les enfants
[CHI] <au42> il a il est très très vieux
[CHI] <au42> il a quel âge?
[ADU] <au43> il est plus vieux que tous les
[ADU] <au44> enfants
[CHI] <au45> les enfants
[ADU] <au46> de la cour
[CHI] <au47> cour
[ADU] <au48> il a dix-neuf ans
[CHI] <au49> il a dix-neuf ans
[CHI] <au49> alors il prend sa
[CHI] <au49> dans sa poche il garde la clé du  toit
[CHI] <au49> qui ouvre la porte du toit
[ADU] <au50> il garde la clé qui ouvre la porte du toit
[CHI] <au51> ils sont arrivés sur sur le toit
[ADU] <au52> oui
[ADU] <au53> Anaïs
[CHI] <au54> *
[ADU] <au55> Augu-
[ADU] <au56> -stin Karim et Nicolas
[CHI] <au57> -tin -rim et Nicolas
[ADU] <au58> sont arrivés
[CHI] <au59> et
[ADU] <au60> sur le
[ADU] <au61> toit
[CHI] <au62> toit
[ADU] <au63> avec Félix
[CHI] <au64> Félix  il y a une petite cabane
[CHI] <au64> Nicolas dit t- il dit *
[CHI] <au64> il faut que je regarde dedans je suis sûr qu'il se ca-
[CHI] <au64> je suis sûr que mon chat est dedans
[ADU] <au65> oui il faut que je regarde je suis sûr que mon chat est là-dedans
[CHI] <au66> Nicolas ouvre il voit deux gros oeufs par terre
[CHI] <au66> il comprend que c'est la maison des poules
[CHI] <au66> elle demande aux
[CHI] <au66> il demande aux poules que
[CHI] <au66> hé les poules vous avez vu mon chat ?
[CHI] <au66> 
[CHI] <au66> elles /répondent répètent/ sans arrêt cot cot cot cot cot cot cot
[ADU] <au67> oui il demande aux poules si elles ont vu son chat
[ADU] <au67> mais les poules n'ont pas vu le chat
[ADU] <au67> en tout cas elles ne savent pas dire qu'elles ont vu le chat ou pas
[CHI] <au68> non nous on sait que
[CHI] <au68> nous on sait que elles ont
[CHI] <au68> nous on sait qu'elles disent pas
[ADU] <au69> ouais nous on sait que c'est pas vrai qu'elles ont pas vu le chat
[CHI] <au70> *
[ADU] <au71> on sait que cot cot codec
[ADU] <au71> ca veut dire non
[ADU] <au71> non je n'ai pas vu votre chat
[CHI] <au72> alors Nicolas redescend il euh
[ADU] <au73> en redescendant l'escalier
[ADU] <au74> Nicolas
[CHI] <au75> oui
[ADU] <au76> se met à pleurer
[CHI] <au77> /ouais pleurer/
[CHI] <au77> il a peur de ne plus jamais revoir son chat
[CHI] <au78> 
[ADU] <au79> oui
[ADU] <au80> les voisins essayent de le conso-
[CHI] <au81> -soler
[ADU] <au82> -ler
[CHI] <au83> mais
[ADU] <au84> personne n'a
[CHI] <au85> personne
[CHI] <au86> vu le chat de Nicolas
[ADU] <au87> hum hum
[CHI] <au88> hum  ma-
[CHI] <au88> la maman est devant la porte elle tient un panier à chat
[CHI] <au88> le re- le chat /peut dire contient/ miaou
[ADU] <au89> oui les enfants redescendent à l'étage où Nicolas
[CHI] <au90> habite
[ADU] <au91> habite
[CHI] <au92> t-
[ADU] <au93> elle tient
[ADU] <au94> la maman de
[CHI] <au95> xxx
[ADU] <au96> Nicolas tient un panier
[ADU] <au97> à chat
[CHI] <au98> à chat
[CHI] <au99> devant la porte
[ADU] <au100> oui et le panier dit
[ADU] <au101> il dit miaou miaou
[CHI] <au102> il  dit miaou miaou
[CHI] <au103> ne pleure pas Nicolas ton chat est dans le panier
[CHI] <au103> je pense qu'il faut lui donner son yaourt car il doit =z= avoir très très faim
[ADU] <au104> oui je l'ai emmené chez le vétéri-
[CHI] <au105> -naire pour pour pour faire -ccin
[ADU] <au106> -naire pour faire son vaccin
[ADU] <au107> et on va lui donner
[CHI] <au108> son yaourt parce qu'il a sûrement très très faim
[ADU] <au109> son yaourt parce qu'il a sûrement très faim
[CHI] <au110> tu peux me le faire écouter ? $$$
