[ADU] <au0> c'est bon
[ADU] <au0> tu regardes la dernière image
[ADU] <au0> voilà
[CHI] <au1> hum
[ADU] <au2> vas-y maintenant
[ADU] <au3> je vais  lire
[ADU] <au3> alors il  s'appelle  la paix
[ADU] <au3> il y a  xxx
[ADU] <au3> enfin la paix
[ADU] <au3> ça c'est une famille monsieur papa et maman
[ADU] <au3> le petit  garçon
[ADU] <au3> il était tard
[ADU] <au3> il  fait nuit hein
[CHI] <au4> hum
[ADU] <au5> Papa Ours était fatigué
[ADU] <au5> Maman Ours était fatiguée
[ADU] <au5> et Bébé Ours était aussi fatigué
[ADU] <au5> alors tout le monde au lit
[ADU] <au5> maman ours s'est endormie aussitôt
[ADU] <au5> mais Papa Ours ne trouvait pas le sommeil
[ADU] <au5> Maman Ours se mit à ronfler
[ADU] <au5> rrrr
[CHI] <au6> hum
[ADU] <au7> faisait Maman Ours
[ADU] <au7> rrrr
[ADU] <au7> non et non dit Papa Ours je ne peux  pas supporter ce bruit
[ADU] <au7> il se leva pour aller dormir dans la chambre de Bébé Ours
[CHI] <au8> hum
[ADU] <au9> mais Bébé Ours ne dormait pas il se prenait pour un avion
[ADU] <au9> vrrr
[ADU] <au9> faisait Bébé Ours vrrr
[ADU] <au9> non et non dit Papa Ours je ne peux pas supporter ce bruit
[ADU] <au9> il se leva et décida de dormir au salon
[ADU] <au9> tic tac tic tac
[ADU] <au9> faisait la pendule
[ADU] <au9> ding coucou ding coucou
[ADU] <au9> non et non dit Papa Ours je ne peux pas supporter ce bruit
[ADU] <au9> il se leva et s'installa dans la cuisine
[ADU] <au9> ploc ploc faisait le robinet
[ADU] <au9> vvvvvv résonnait le réfrigérateur
[ADU] <au9> non et non dit Papa Ours je ne peux pas supporter ça
[ADU] <au9> et il sortit pour dormir dans le jardin
[CHI] <au10> hum
[ADU] <au11> mais xxx /pouvait pouvez/ pas imaginer ce qu'il y a de bruits dans un jardin la nuit
[ADU] <au11> houhou houhou faisait le hibou
[ADU] <au11> crr faisait le hérisson
[ADU] <au11> miaou miaou chantait le chat sur le mur
[ADU] <au11> non et non dit Papa Ours je ne peux pas supporter ce bruit et il monta dans sa voiture pour essayer de dormir
[ADU] <au11> la voiture était glacée et bien peu confortable
[ADU] <au11> mais Papa Ours était tellement  fatigué qu'il ne s'en rendit même pas compte
[ADU] <au11> et il commençait juste à s'endormir quand les oiseaux se mirent à chanter et le soleil à pointer
[ADU] <au11> sifflaient les oiseaux dans la lumière du matin
[ADU] <au11> non et non dit Papa Ours je ne peux pas rester ici
[ADU] <au11> et il rentra dans la maison
[ADU] <au11> xxx Bébé Ours avait fini par s'endormir Maman Ours s'était retournée et ne ronflait plus
[ADU] <au11> Papa Ours se glissa dans son lit et il ferma les yeux
[ADU] <au11> enfin la paix se dit-il à lui-même
[ADU] <au11> drrring dring sonna le réveil dring
[ADU] <au11> Maman Ours se dressa bailla et se frotta les yeux
[ADU] <au11> bonjour chéri dit-elle as-tu bien dormi ?
[ADU] <au11> pas très très bien bredouilla Papa Ours
[ADU] <au11> ce n'est pas grave dit Maman Ours je vais t'apporter une bonne tasse de thé
[ADU] <au11> et plus question de  dormir
[ADU] <au11> tu as  vu ça le pauvre Papa Ours ?
[ADU] <au11> alors tu me la  ? vas-y
[ADU] <au11> je t'écoute
[ADU] <au11> alors est-ce que tu te souviens  du titre ?
[ADU] <au11> du livre
[CHI] <au12> hum je me  rappelle plus
[ADU] <au13> ça s'appelle "Enfin la paix"
[CHI] <au14> enfin la paix
[ADU] <au15> voilà vas-y
[CHI] <au16> en fait c'est le papa
[ADU] <au17> oui
[CHI] <au18> il a * sommeil et la maman aussi
[CHI] <au18> et même l'enfant alors ils  vont aller au lit
[ADU] <au19> voilà exactement donc là dans la première image qu'est ce qu'il  ?
[CHI] <au20> il  rentre à la maison
[ADU] <au21> hum hum
[CHI] <au22> et il y a  un chat
[ADU] <au23> ouais et là c'est quoi ?
[CHI] <au24> c'est la lune
[ADU] <au25> donc en fait c'est le jour ? c'est la nuit ?
[CHI] <au26> euh c'est la nuit
[ADU] <au27> d'accord  il  tout noir hein
[CHI] <au28> il a sommeil le papa
[ADU] <au29> hum hum
[CHI] <au30> et la maman elle est en train de porter
[ADU] <au31> d'accord
[CHI] <au32> et il est trop tard
[CHI] <au32> comme la maman elle ronflait trop fort alors lui il  voulait décider de sortir de la chambre
[ADU] <au33> d'accord alors est ce que tu es  sûre que c'est exactement ça sur l'image ?
[ADU] <au33> parce que
[ADU] <au33> elle dort ou elle dort pas ?
[CHI] <au34> euh elle dort
[ADU] <au35> elle dort elle a dormi tout de suite  elle et là ?
[ADU] <au36> ou- le papa
[CHI] <au37> papa
[ADU] <au38> il arrive pas à dormir
[CHI] <au39> parce qu'elle  ronfle
[ADU] <au40> et ouais alors quand on tourne la page on voit effectivement
[CHI] <au41> il sort de sa chambre euh euh elle ronfle encore la mère
[ADU] <au42> elle a la bouche ouverte donc il met son quoi ?
[ADU] <au42> comment ça s'appelle ?
[CHI] <au43> sa robe  de sa robe de chambre
[ADU] <au44> ouais  et il se dirige où ?
[CHI] <au45> dans la chambre
[ADU] <au46> ouais
[CHI] <au47> et son enfant il
[ADU] <au48> donc il  dort pas non plus le bébé ?
[CHI] <au49> ouais il  dormir dehors
[ADU] <au50> qui il ?
[CHI] <au51> le papa
[ADU] <au52> d'accord
[CHI] <au53> dans l- dans le dans le salon
[ADU] <au54> ouais dans le salon effectivement
[CHI] <au55> après il  et il entend la
[CHI] <au55> le le le ré- le réveil
[ADU] <au56> c'est pas tout à fait un réveil ça s'appelle un coucou
[CHI] <au57> un coucou
[ADU] <au58> ouais ou une pendule ils appellent ça une pendule dans le livre
[ADU] <au58> et donc effectivement le coucou quand il sort de la pendule
[ADU] <au58> il  fait ding coucou ding coucou
[CHI] <au59> moi j'en ai pas une  pendule
[ADU] <au60> tu en  as pas ? moi j'en ai une dans mon salon
[ADU] <au60> et alors attends parce que  là qu'est ce qu'il a le papa ours ?
[CHI] <au61> un coussin pour plus l'entendre mais il l'entend encore
[ADU] <au62> il entend quand même
[CHI] <au63> alors il  dormir à la dans la
[CHI] <au64> cuisine
[ADU] <au65> ouais
[CHI] <au66> mais comme il entend le robinet
[CHI] <au66> ploc ploc ploc
[ADU] <au67> ouais
[ADU] <au68> et puis
[CHI] <au69> alors
[ADU] <au70> il entend quoi d'autre ?
[CHI] <au71> euh
[ADU] <au72> c'est comment que ça s'appelle ça ?
[CHI] <au73> euh
[ADU] <au74> tu sais  restent froids
[ADU] <au74> ça s'appelle un ?
[CHI] <au75> un réfrigérateur
[ADU] <au76> un réfrigérateur ou un frigidaire on dit aussi un frigidaire
[ADU] <au76> le frigidaire il  fait quoi comme bruit ?
[ADU] <au76> il  fait vvvvvv
[ADU] <au76> alors Papa Ours
[ADU] <au77> il arrive à dormir
[CHI] <au78> xxx
[ADU] <au79> ou toujours pas ?
[CHI] <au80> toujours pas
[ADU] <au81> toujours pas
[CHI] <au82> alors il  dehors
[ADU] <au83> ouais
[ADU] <au84> dans le jardin
[CHI] <au85> oui
[CHI] <au86> mais sauf qu'il entend coucou coucou
[CHI] <au86> et le chat miaou
[CHI] <au87> miaou
[ADU] <au88> ouais
[ADU] <au89> et ça c'est quoi ?
[CHI] <au90> le petit  hérisson
[ADU] <au91> et lui aussi il fait du bruit
[ADU] <au91> mince
[CHI] <au92> il  fait tsstss
[ADU] <au93> ouais et alors là le papa ours il  dormait à quel endroit ?
[CHI] <au94> euh dehors
[ADU] <au95> ouais tout près d'un arbre
[CHI] <au96> oui après il  dormir dans la voiture
[ADU] <au97> ouais et ça marche là ou pas ou ça marche toujours pas ?
[CHI] <au98> euh ça marche toujours pas
[CHI] <au99> ça mar-
[ADU] <au100> il a
[ADU] <au101> pas de chance  pourquoi ça marche pas là dans la voiture ?
[CHI] <au102> parce que  on entend les oiseaux
[ADU] <au103> mouais effectivement
[ADU] <au103> on entend les oiseaux et puis  surtout
[CHI] <au104> le soleil
[ADU] <au105> le soleil se lève
[CHI] <au106> alors il a décidé de  dormir dans le
[CHI] <au106> il  va rentrer dans sa maison et voir si elle ronfle plus
[ADU] <au107> alors c'est qui elle ?
[CHI] <au108> c'est la maman
[ADU] <au109> la maman si elle ronfle donc là il retourne dans son lit
[CHI] <au110> oui
[ADU] <au111> dans sa chambre d'accord
[CHI] <au112> il enlève sa robe  de chambre
[ADU] <au113> mouais et il se met dans les ?
[ADU] <au113> dans les draps
[CHI] <au114> dans les draps
[ADU] <au115> dans son lit
[ADU] <au115> et là qu'est ce qu'il  se dit ?
[ADU] <au115> à ce moment  là il est content ?
[CHI] <au116> ben oui
[CHI] <au117> parce que
[ADU] <au118> et alors
[ADU] <au119> il  se dit quoi ?
[CHI] <au120> il  se dit que
[CHI] <au120> que le soleil va bientôt se lever
[CHI] <au120> qu'il aura pas le temps
[CHI] <au121> encore * dormir
[ADU] <au122> ah là il  se dit
[ADU] <au123> pas encore ça
[ADU] <au124> là il  s'appelle comme ça
[ADU] <au124> là il  plus de bruit dans son dans sa maison dans sa chambre
[ADU] <au124> il  se dit ouf enfin la paix
[ADU] <au124> mais alors  il a pas réfléchi mais qu'est ce qui sonne là sur l'image d'après ?
[CHI] <au125> toc le réveil
[ADU] <au126> il avait pas pensé à ça
[CHI] <au127> alors euh la mère elle dit euh reste au lit je vais  t'apporter un café
[ADU] <au128> elle est gentille quand même
[CHI] <au129> oui
[ADU] <au130> mais là il  fait quoi ?
[CHI] <au131> il il  cache le *
[ADU] <au132> ouais il ouvre grand les yeux et se dit c'est pas possible
[CHI] <au133> parce qu'elle  a jamais fait ça
[ADU] <au134> oh il est triste hein de pas avoir dormi
[ADU] <au134> et alors là dans la dernière image
[CHI] <au135> il a des invitations et un café
[ADU] <au136> alors c'est le c'est le courrier oui
[ADU] <au136> et qui est ce qui lui apporte le courrier ?
[CHI] <au137> son petit  fils
[ADU] <au138> d'accord et là la maman donc sa femme elle lui apporte ?
[CHI] <au139> un café
[ADU] <au140> un café elle est gentille quand même
[ADU] <au140> de lui apporter un café bon ça t'a plu l'histoire ?
[CHI] <au141> oui
[ADU] <au142> c'était bien hein ?
[ADU] <au142> bon
