[ADU] <au0> elle est vieille ? Cendrillon elle est vieille ?
[ADU] <au1> hum
[CHI] <au2> non mais la
[CHI] <au3> fausse
[ADU] <au4> hum
[CHI] <au5> c'est
[CHI] <au6> pour ça qu'on l'appelle comme ça
[ADU] <au7> d'accord donc c'est pas comme dans le livre alors ?
[CHI] <au8> non
[ADU] <au9> c'est pas la même
[CHI] <au10> / pas/ comme dans les livres
[ADU] <au11> d'accord
[CHI] <au12> ça c'est mon manteau
[ADU] <au13> oui ? il est chaud  un beau manteau rose  qu'est ce que tu cherches ?
[CHI] <au14> ben j'avais un dessin tout à l'heure
[ADU] <au15> tu avais  un dessin ?
[CHI] <au16> oui j'ai emmené chez papi et mamie
[ADU] <au17> ah mince je le  verrai pas alors
[CHI] <au18> hum
[ADU] <au19> c'est quoi que tu avais  dessiné ?
[CHI] <au20> c'était un escargot tout gris
[ADU] <au21> un escargot tout gris ?
[CHI] <au22> et euh et l'intérieur je je  en en orange
[ADU] <au23> tu as  colorié l'escargot en orange ?
[CHI] <au24> mais tout euh tout tout dans le rond  là de l'escargot
[ADU] <au25> l'intérieur de la coquille ?
[CHI] <au26> oui
[ADU] <au27> tu l'as colorié en orange et le tour en gris ?  oui ?
[ADU] <au27> pourquoi tu as  bien les escargots ?
[ADU] <au27> tu /en / as  déjà vu en vrai des escargots ?
[CHI] <au28> tu sais qui c'est mon amoureux ?
[ADU] <au29> non  pas qui c'est
[CHI] <au30> Winnie
[ADU] <au31> c'est Winnie l'ourson tu aimes  bien Winnie l'ourson ?
[ADU] <au31> il est mignon hein Winnie ?
[CHI] <au32> et c'est c'est lui mon amoureux
[CHI] <au33> pour de vrai
[ADU] <au34> ah bon ?
[ADU] <au35> c'est vrai ?
[CHI] <au36> en plus je l'ai euh je l'ai en je l'ai en bouée et avec euh ma jupe euh bleue
[CHI] <au36> là l'été eh ben euh je je je danse avec Winnie /comme quand/ j'étais amoureux
[ADU] <au37> ah $ oui parce que
[ADU] <au37> c'est pas tu l'as en dessin animé Winnie l'ourson ?
[CHI] <au38> euh oui deux cassettes
[ADU] <au39> tu as  deux cassettes
[CHI] <au40> en deux
[ADU] <au41> avec ses amis de la
[CHI] <au42> xxx où il  l'anniversaire
[ADU] <au43> ah c'est deux histoires de Winnie l'ourson ?
[CHI] <au44> hum
[ADU] <au45> et l'anniversaire il le fête avec qui Winnie l'ourson ?
[CHI] <au46> euh avec tous ses amis
[ADU] <au47> et comment ils  s'appellent ses amis ?
[ADU] <au48> il y a
[ADU] <au49> Tigrou
[CHI] <au50> Porcinet
[ADU] <au51> Porcinet Porcinet c'est
[ADU] <au52> qui
[CHI] <au53> hum
[ADU] <au54> déjà ?
[CHI] <au55> euh Porcinet
[ADU] <au56> c'est quoi comme animal Porcinet ?
[CHI] <au57> un lapin
[ADU] <au58> c'est un lapin Porcinet tu es  sûre ?
[ADU] <au58> c'est pas plutôt un petit  cochon ?
[CHI] <au59> euh non
[ADU] <au60> non ?
[ADU] <au61> euh
[CHI] <au62> c'est pas un lapin
[ADU] <au63> c'est pas un lapin hein
[ADU] <au64> il y en  a un
[ADU] <au65> lapin
[CHI] <au66> Porcinet
[CHI] <au67> en plus je l'ai pris euh chez Mcdo je l'ai pris
[ADU] <au68> chez Mc Donalds tu l'as eu en cadeau ?
[CHI] <au69> hum
[ADU] <au70> oui j'ai vu ils  ça c'est des petites peluches
[ADU] <au70> et tu as  eu Porcinet toi ? oui ?
[ADU] <au70> et tu aurais  préféré Winnie l'ourson ?
[CHI] <au71> et euh aussi chez mam- chez mamie Maggie j'ai j'ai gagné Winnie
[CHI] <au71> et c'est avec mon papa j'ai gagné Porcinet pardon
[ADU] <au72> tu as  gagné
[ADU] <au73> Porcinet ?
[CHI] <au74> pardon
[ADU] <au75> c'est pas grave
[CHI] <au76> comment comment ils  dessinent Porcinet comme ça pour pour les emmener chez Mc Donalds ?
[ADU] <au77> ah je sais pas du tout ben ils font  peluches
[CHI] <au78> tu sais eh ben j'ai dit à Coralie tout à l'heure
[CHI] <au78> tu sais ce que  ai dit ?
[ADU] <au79> non
[CHI] <au80> eh ben euh j'ai j'ai demandé à maman
[ADU] <au81> oui
[CHI] <au82> que Coralie elle m'avait mis des grosses fessées comme ça très fort
[ADU] <au83> elle t'avait tapé très fort sur les fesses ?
[CHI] <au84> oui quand on jouait à la maman et au papa et je lui  ai dit ça tout à l'heure
[ADU] <au85> oui
[ADU] <au86> et qu'est ce
[CHI] <au87> parce
[ADU] <au88> qu'elle a répondu ta maman ?
[CHI] <au89> bah euh elle a dit faut pas mettre  des fessées
[ADU] <au90> bah non  c'est pas bien puis ça fait mal hein
[CHI] <au91> hum
[ADU] <au92> les fessées et pourquoi elle t'a donné des fessées Coralie ? c'est pas gentil
[CHI] <au93> on jouait mais elle me donnait quand même des fessées
[ADU] <au94> oui mais quand on joue on se fait pas mal on se tape  pas  vous jouiez à quoi ?
[CHI] <au95> il y a  la Star Academy là
[ADU] <au96> à la télé ? tu veux $ aller voir ? bon bah allez on va aller voir la Star Academy
