[ADU] <au0> Sarah nous sommes le ¤C¤
[ADU] <au0> il est quinze heures sûrement
[ADU] <au0> et nous sommes dans une classe voilà $$$
[ADU] <au0> 
[CHI] <au1> là c'est quand il y a
[CHI] <au1> le camion  dans l- dans la cour
[ADU] <au2> hum hum Anaïs et Ludovic
[CHI] <au3> sont très étonnés
[ADU] <au4> sont quoi ?
[CHI] <au5> très étonnés
[ADU] <au6> oui ils sont très étonnés ils se demandent  à qui est ce camion
[CHI] <au7> je tourne  la page ?
[ADU] <au8> bien sûr
[ADU] <au8> quand tu as fini tu tournes la page
[ADU] <au8> ah tu as sauté des pages là ouais
[CHI] <au9> là ils  tous les trois
[ADU] <au10> oui est-ce que tu te souviens de ce que dit la maman
[ADU] <au10> de d'Anaïs et de Ludovic ?
[CHI] <au11> là ?
[ADU] <au12> non ici
[ADU] <au12> tu te souviens ?
[ADU] <au12> non ?
[ADU] <au12> elle dit moi je sais pourquoi il est là ce camion
[CHI] <au13> vite xxx il faut que j'aille aider mes amis
[ADU] <au14> oui la maman descend en disant qu'il faut qu'elle aille aider ses amis
[CHI] <au15> et là ils  descendent toutes les caisses et les cartons
[ADU] <au16> hum hum
[ADU] <au16> et quand toutes les caisses tous les cartons tous les paquets sont sortis
[CHI] <au17> eh ben le papa  sort un gros canapé
[ADU] <au18> ah et tu te souviens pas qu'est ce qu'il
[ADU] <au19> pendant que toutes les caisses tous les
[CHI] <au20> xxx
[ADU] <au21> cartons sont sortis ?
[CHI] <au22> eh ben deux petites f- une petite fille descend
[CHI] <au22> puis une deuxième petite fille et une mamie
[CHI] <au22> qui tient dans un un bébé dans ses bras
[ADU] <au23> très bien
[CHI] <au24> et le papa  euh prend un grand c- cana- porte un grand canapé
[ADU] <au25> hum hum
[ADU] <au25> la maman d'Anaïs et de Ludovic explique
[ADU] <au25> que la plus petite fille s'appelle
[CHI] <au26> José-
[ADU] <au27> oui
[CHI] <au28> Joséphine
[ADU] <au29> ah la plus petite fille s'appelle
[ADU] <au30> Victoria
[CHI] <au31> Victoria
[ADU] <au32> hum et que la plus grande fille s'appelle
[CHI] <au33> Joséphine
[ADU] <au34> voilà
[ADU] <au34> si tu as fini tu tournes la page
[CHI] <au35> là c'est le bébé qui pleure
[ADU] <au36> hum hum
[CHI] <au37> parce que il a faim
[ADU] <au38> hum hum
[CHI] <au39> et là eh ben  Victoria a trouvé l'image où on voit  l'ima- l'image de couches
[ADU] <au40> oui
[CHI] <au41> et Joséphine a vu l'image où on voit un biberon aussi
[ADU] <au42> très bien
[CHI] <au43> et là Anaïs et Ludovic eh ben
[CHI] <au43> ils  portent la valise
[CHI] <au43> où il y a  le bébé euh les habits du Bébé-Moïse
[ADU] <au44> oui
[CHI] <au45> et là  le papa a perdu sa guitare
[CHI] <au45> et la maman -mie et la mamie a a perdu son son tricot
[ADU] <au46> hum hum
[ADU] <au46> ils ont retrou- il a
[CHI] <au47> oui oui
[ADU] <au48> retrouvé la
[ADU] <au49> guitare dans le lit de Bébé-Moïse
[ADU] <au49> et la mamie où est-ce qu'elle a retrouvé son tricot ?
[CHI] <au50> dans la marmite à au riz à riz
[ADU] <au51> oui très bien
[CHI] <au52> et là il a retrouvé sa guitare et  euh
[ADU] <au53> c'est Joséphine
[CHI] <au54> Joséphine eh ben elle a dit regarde mon poisson
[CHI] <au54> il faut qu'on cherche son aquarium
[ADU] <au55> hum
[CHI] <au56> et là elle a trouvé son aquarium
[ADU] <au57> hum hum
[CHI] <au58> elle dit toi tu vois tu n'as pas tu n'as pas déménagé
[ADU] <au59> hum hum
[CHI] <au60> et là le papa
[ADU] <au61> Joséphine et Victoria
[CHI] <au62> de Joséphine et Victoria est par- /a à/  acheter des jus de pommes
[ADU] <au63> oui il est allé acheter des jus de fruits
[ADU] <au63> c'est tout ?
[ADU] <au63> ça y est ? tu as  fini ?
[ADU] <au63> c'est très bien Sarah  toc c'est
[CHI] <au64> ouais
[ADU] <au65> fini
[CHI] <au66> on écoute ?
[ADU] <au67> tu veux écouter un petit peu  $$$
