[ADU] <au0> Sarah corpus numéro onze
[ADU] <au0> alors nous sommes le ¤C¤ il est treize heures quarante cinq
[ADU] <au0> nous sommes dans la salle des moyens
[ADU] <au0> et c'est  vieille voiture
[ADU] <au0> allez à toi
[CHI] <au1> une seule lecture ça veut dire quoi ?
[ADU] <au2> ah non pardon deux lectures
[ADU] <au2> ça veut dire que je t'ai lu deux fois le livre
[CHI] <au3> c'est dans la cave où il y a  la vieille voiture
[ADU] <au4> oui à qui était cette vieille voiture ?
[ADU] <au4> c'était la voiture de bébé de Karim quand il était bébé
[ADU] <au4> quand il était petit  hum ? allez tu tournes la page ?
[CHI] <au5> là Anaïs eh ben elle tient la lampe
[ADU] <au6> oui pour faire quoi ?
[CHI] <au7> pour éclairer
[ADU] <au8> oui pourquoi ?
[ADU] <au8> Anaïs Karim et Ludovic
[CHI] <au9> vont chercher la petite voiture
[ADU] <au10> voilà et Anaïs tient la lampe électrique
[ADU] <au10> pour éclairer les escaliers de la cave
[CHI] <au11> et là ils  sont arrivés
[ADU] <au12> hum hum
[CHI] <au13> ils la voient  pas tout de suite parce que elle est cachée
[CHI] <au13> par une échelle un arrosoir et une valise
[ADU] <au14> oui
[CHI] <au15> et après Karim il  dit
[CHI] <au15> euh je la reconnais c'est ma petite voiture quand j'étais petit
[ADU] <au16> oui c'est bien  tourne la page
[CHI] <au17> et là ils  remontent la petite voiture
[CHI] <au17> et Karim il  dit attention parce que les grandes roues s'accrochent partout
[ADU] <au18> hum hum
[ADU] <au18> 
[CHI] <au19> là il  s'inst- Ludovic s'installe dans la au milieu de la cour
[CHI] <au19> en en en train de sucer son pouce pour faire le bébé
[ADU] <au20> hum hum /très c'est/ bien
[CHI] <au21> et Anaïs et Karim ils  arrivent
[ADU] <au22> hum ils sont avec Ludovic tu tournes la page ?
[CHI] <au23> là le chat saute dans la petite voiture
[ADU] <au24> hum hum  continue
[CHI] <au25> et Ludovic il /dit est/  il a dit quoi ?
[ADU] <au26> ah tu veux savoir ce que a dit Ludovic au chat ?
[CHI] <au27> oui
[ADU] <au28> il a dit oh tu exagères c'est même pas ta voiture  tu continues ?
[CHI] <au29> et là là ils
[ADU] <au30> Lu-
[CHI] <au31> Ludovic
[CHI] <au32> et le chat ils  sont contents quand ça roule
[ADU] <au33> oui Anaïs pousse la voiture et ils  sont très contents
[ADU] <au33> tu tournes la page?
[CHI] <au34> là  quand Fatima elle a entendu
[CHI] <au34> eh ben elle vient avec son nounours elle le
[CHI] <au34> et elle le elle le met dans la poussette
[CHI] <au34> dans la hum petite voiture et le chat essaye de le griffer
[ADU] <au35> hum hum
[CHI] <au36> mais il n'a pas mal parce que il est en peluche
[ADU] <au37> et ben oui hum c'est bien
[CHI] <au38> et là comment elle s'appelle ?
[ADU] <au39> euh Maria
[CHI] <au40> Maria quand elle a entendu rire et ben elle descend la dame tortue
[ADU] <au41> * ça c'est l'autre page c'est la page d'après
[ADU] <au41> tu vois c'est cette page là tu vois elle amène la dame tortue
[CHI] <au42> elle amène la dame tortue
[ADU] <au43> hum hum
[CHI] <au44> et après boum bam
[ADU] <au45> hum hum
[ADU] <au45> qu'est ce qu'il s'est passé ?
[CHI] <au46> la voiture tombe parce que ils  étaient trop
[ADU] <au47> ben oui  y avait trop de bébés dans la voiture
[ADU] <au47> tu tournes la page quand tu as  fini de raconter hein d'accord ?
[CHI] <au48> et là   ont mis l- le nounours
[ADU] <au49> hum hum
[CHI] <au50> la dame tortue et
[CHI] <au51> et Ludovic
[ADU] <au52> Ludovic
[ADU] <au53> hum hum
[CHI] <au54> et après Maria elle pousse la voiture parce que elle est trop elle était trop lourde
[ADU] <au55> oui Maria ne remonte pas dans la voiture parce que elle est trop lourde
[ADU] <au55> en fait c'est elle qui va pousser la voiture
[CHI] <au56> on peut écouter ?
[ADU] <au57> tu veux écouter un petit peu ?  $$$
