[ADU] <au0> Sarah corpus numéro sept
[ADU] <au0> nous sommes le ¤C¤
[ADU] <au0> on est dans le bureau
[ADU] <au0> il est trois heures moins vingt  $$$
[ADU] <au1> Sarah
[CHI] <au2> xxx
[ADU] <au3> deux lectures
[CHI] <au4> on pourra pas euh écouter
[CHI] <au5> xxx ?
[ADU] <au6> on écoutera la
[ADU] <au7> fin
[CHI] <au8> ouais
[ADU] <au9> hein si tu veux
[ADU] <au9> allez je
[CHI] <au10> "Une nou-
[ADU] <au11> t'écoute
[CHI] <au12> -velle famille arrive à la Cité"
[ADU] <au13> oui c'est bien
[CHI] <au14> il y a  un gros camion dans la cour
[CHI] <au14> comment ils  s'appellent ?
[ADU] <au15> Anaïs et Ludovic
[CHI] <au16> Anaï- Anaïs et Ludovic sont très étonnés
[CHI] <au16> mais ce n'est pas le camion qui ramasse les poubelles
[ADU] <au17> oui tourne la page
[CHI] <au18> la maman de José-
[ADU] <au19> d'Anaïs et Ludovic
[CHI] <au20> d'Anaïs et Ludovic regarde aussi par la fenêtre
[CHI] <au20> disa  je sais pourquoi il est là Joséphine et
[ADU] <au21> oui elle dit qu'elle sait pourquoi il est là le camion
[ADU] <au21> vas-y continue
[CHI] <au22> comment ils  s'appellent ?
[ADU] <au23> ah Anaïs et Ludovic
[CHI] <au24> Anaïs
[ADU] <au25> 
[CHI] <au26> et Ludovic sont très étonnés  euh étonnés
[CHI] <au26> descendent en en fai- en criant venez vite avec moi
[CHI] <au26> il faut que j'aille aider mes amis
[ADU] <au27> oui la maman descend en disant venez avec moi
[ADU] <au27> il faut que je descende dans la cour
[ADU] <au27> il faut que j'aille aider mes amis
[ADU] <au27> vas-y continue
[ADU] <au27> tu veux me le redire ?
[ADU] <au27> vas-y continue
[CHI] <au28> ils  sortent tous les cartons
[ADU] <au29> oui c'est bien
[CHI] <au30> et
[ADU] <au31> la maman d'Anaïs et de Ludovic aide ses amis
[ADU] <au31> à sortir les caisses les cartons les paquets
[CHI] <au32> il y a  a aussi une trousse
[ADU] <au33> oui et quand toutes les caisses tous les cartons tous les paquets
[ADU] <au33> sont sortis dans la
[CHI] <au34> hum
[ADU] <au35> cour
[ADU] <au36> une petite fille descend du camion
[CHI] <au37> et une deuxième petite fille
[ADU] <au38> une deuxième petite fille
[CHI] <au39> xxx
[ADU] <au40> puis une mamie avec un bébé
[ADU] <au41> dans les bras
[CHI] <au42> dans les bras
[CHI] <au43> et la pe- la première petite fille e- explique
[CHI] <au44> euh à xxx
[ADU] <au45> alors
[ADU] <au46> recommence recommence
[ADU] <au46> tu me racontes cette image
[ADU] <au46> la maman d'Anaïs et de
[ADU] <au47> Ludovic ?
[CHI] <au48> Ludovic
[CHI] <au49> explique à à
[ADU] <au50> à ?
[ADU] <au50> la maman d'Anaïs et de
[ADU] <au51> Ludovic
[CHI] <au52> -dovic
[ADU] <au53> leur explique
[CHI] <au54> que la première petite fille s'appelle Victoria
[CHI] <au54> et la deuxième petite fille s'appelle Joséphine
[ADU] <au55> oui tu me le redis bien ?
[CHI] <au56> la première petite fille s'appelle Victoria
[CHI] <au56> et la deuxième petite fille s'appelle Joséphine
[ADU] <au57> oui la maman d'Anaïs et de Ludovic explique aux enfants
[ADU] <au57> que la plus grande fille s'appelle Joséphine
[ADU] <au57> et /que / la plus petite fille s'appelle Victoria
[ADU] <au57> et  elle dit aussi que le bébé s'appelle Bébé-Moïse
[CHI] <au58> et là la mamie est restée pour surveiller
[CHI] <au58> tous les caisses tous les cartons
[ADU] <au59> oui
[CHI] <au60> qui sont dans la cour
[ADU] <au61> oui
[CHI] <au62> et Bébé-Moïse
[ADU] <au63> hum hum
[CHI] <au64> et là Victoria a trouvé le ca- le petit carton où on trou- trouve
[CHI] <au64> une image de biberon et Joséphine trouve le une l'ima- le carton
[CHI] <au64> où on voit l- l'image d'un bébé
[ADU] <au65> hum hum
[CHI] <au66> là  les caisses tous les cartons
[ADU] <au67> oui
[CHI] <au68> tous les caisses tous les cartons
[CHI] <au68> et et tenaient  la valise de où y a les habits de Bébé-Moïse
[ADU] <au69> oui Ludovic et Anaïs portent la petite valise
[ADU] <au69> où sont les vêtements de Bébé-Moïse
[CHI] <au70> et là l- le papa cherche la sa guitare
[ADU] <au71> oui
[CHI] <au72> mais il avait oublié qu'il l'a l'a mis dans le lit de Bébé-Moïse
[ADU] <au73> oui et la mamie a perdu
[CHI] <au74> xxx
[ADU] <au75> son tricot
[ADU] <au76> et ses aiguilles
[CHI] <au77> et Ludo  comment elle s'appelle ?
[ADU] <au78> ben tu te souviens  plus ?
[CHI] <au79> non
[ADU] <au80> Victoria
[CHI] <au81> Victoria a trouvé le tricot et ses aiguilles
[CHI] <au81> dans la dans dans la caisse *
[ADU] <au82> dans la marmite
[CHI] <au83> dans la marmite où on fait cuire le k- le riz
[ADU] <au84> c'est bien
[ADU] <au84> voilà
[CHI] <au85> laissé ta place
[ADU] <au86> oui allez  vas-y continue
[CHI] <au87> là il a retrouvé sa guitare
[ADU] <au88> hum
[CHI] <au89> et et Joséphine dit à à quoi ?
[ADU] <au90> Anaïs
[CHI] <au91> à Ana- à A- à Ana- à Anaïs regarde mon poisson on va chercher son
[CHI] <au92> aquarium
[ADU] <au93> aquarium
[CHI] <au94> pour qu'il puisse nager dedans
[ADU] <au95> oui
[CHI] <au96> euh comment elle s'appelle ?
[ADU] <au97> Anaïs
[CHI] <au98> Anaïs a trouvé le paquet où on voit une image euh
[ADU] <au99> une image d'aquarium
[CHI] <au100> -um
[ADU] <au101> Anaïs a trouvé le carton où on voit un image d'aquarium
[CHI] <au102> -rium
[CHI] <au102> et xxx Joséphine à son poisson
[CHI] <au102> tu vois toi tu n'as pas changé
[CHI] <au102> tu n'as pas déménagé
[CHI] <au102> tu habites toujours dans la même maison
[ADU] <au103> oui
[CHI] <au104> et là le papa de de Jo- Joséphine et Victoria
[CHI] <au104> est *
[ADU] <au105> hum
[CHI] <au106> hum Bébé-Moïse ne boit pas parce que il a déjà bu son lait
[CHI] <au106> et et le poisson ne boit pas non plus parce que il aime que l'eau
[ADU] <au107> c'est bien Sarah /c'est / très bien voilà c'est fini $$$
