[ADU] <au0> Sarah nous sommes le ¤C¤
[ADU] <au0> il est dix heures  quarante cinq
[ADU] <au0> nous sommes dans le bureau de la directrice $$$
[CHI] <au1> xxx
[ADU] <au2> alors Anais Ludovic la maman
[ADU] <au2> Joséphine Victoria
[ADU] <au2> le papa la maman Bébé-Moïse et la mamie
[CHI] <au3> là c'est quand le grand camion il
[CHI] <au3> il arrive *
[ADU] <au4> attends tu parles bien fort parce que je t- j'ai pas entendu du tout
[ADU] <au4> oh et puis  faut
[ADU] <au4> il
[ADU] <au4> il faut parler bien fort
[CHI] <au5> c'est quand le grand camion arrive là
[ADU] <au6> oui et Anaïs et Ludovic
[CHI] <au7> *
[ADU] <au8> se
[ADU] <au9> demandent pardon vas-y
[CHI] <au10> Anais et Ludovic se demandent qu'est-ce que c'est ce gros camion
[ADU] <au11> oui  attends tu sautes oui voilà
[ADU] <au11> tourne bien la page  c'est bien
[CHI] <au12> la maman regarde aussi par la fenêtre
[CHI] <au12> elle descend l- les escaliers en disant
[CHI] <au12> euh venez venez faut que  j'aille aider mes amis
[ADU] <au13> bien tourne la page c'est très bien
[CHI] <au14> euh ils descendent tous
[CHI] <au14> tous les cartons tous les paquets
[CHI] <au14> et quand tous les cartons et tous les paquets sont dans la cour
[CHI] <au14> une petite fille et une deuxième petite fille descendent
[CHI] <au14> une mamie avec un bébé dans les bras
[ADU] <au15> très bien continue
[CHI] <au16> là c'est quand le papa sort un grand canapé lourd
[ADU] <au17> oui et la maman de Anaïs et de Lu-  Ludovic
[ADU] <au17> expliquent aux enfants que la plus petite fille
[ADU] <au18> s'appelle
[CHI] <au19> s'appelle
[CHI] <au20> Victoria et la deuxième petite
[CHI] <au20> et la plus grande fille s'appelle Joséphine
[ADU] <au21> c'est très bien
[CHI] <au22> là c'est quand la mamie surveille euh
[CHI] <au22> les affaires qui sont descendues dans la cour
[ADU] <au23> oui et qu'est-ce qu'il  fait là Bébé-Moïse ?
[CHI] <au24> il  pleure parce que il a faim
[ADU] <au25> bien
[CHI] <au26> elles ont monté les escaliers pour monter  au nouvel appartement
[CHI] <au26> pour donner la  maman de Anaïs euh de Vic- de Victoria et de
[ADU] <au27> Joséphine
[CHI] <au28> Joséphine donne
[CHI] <au28> là e- elle monte les escaliers parce que Bébé-Moïse avait faim
[ADU] <au29> d'accord et alors Joséphine
[ADU] <au30> a trouvé
[CHI] <au31> a trouvé
[ADU] <au32> le
[ADU] <au33> carton
[CHI] <au34> -ton
[CHI] <au35> où  on voit un une image de biberon
[ADU] <au36> et Victoria
[CHI] <au37> trouve une image
[CHI] <au37> le carton où on voit une image de couche
[ADU] <au38> oui
[CHI] <au39> avec un bébé dessus
[ADU] <au40> très bien
[CHI] <au41> là c'est quand  c'est quand Anaïs et Ludovic vont à * porter
[CHI] <au41> la valise où il  y a l- les vêtements de Bébé-Moïse
[ADU] <au42> c'est bien
[CHI] <au43> là c'est quand le papa avait perdu sa guitare
[ADU] <au44> oui il a oublié qu'il l'avait rangée
[ADU] <au45> dans le lit de Bébé-Moïse
[CHI] <au46> dans le lit de Bébé-Moïse
[ADU] <au47> oui
[CHI] <au48> et là c'est quand  comment elle s'appelle ?
[ADU] <au49> Joséphine
[CHI] <au50> Joséphine dit à Anaïs regarde
[CHI] <au50> mon poisson il faut qu'on cherche son aquarium pour qu'il nage dedans
[CHI] <au50> Anaïs a trouvé le carton où on voit un une image de biberon
[ADU] <au51> non de poisson
[CHI] <au52> de poisson
[ADU] <au53> oui
[CHI] <au54> et  et comment elle s'appelle ?
[ADU] <au55> Joséphine
[CHI] <au56> Joséphine trouve euh Joséphine met de l'eau dans l'aquarium
[CHI] <au56> et elle dit toi tu vois toi tu n'as pas changé de maison
[CHI] <au56> tu habites dans la même dans le même appartement
[ADU] <au57> oui
[CHI] <au58> ça c'est quand le papa de Anaïs euh de de Victoria et de
[ADU] <au59> José-
[CHI] <au60> -éphine descend pour all- aller acheter des jus de  fruits
[ADU] <au61> oui
[CHI] <au62> et les parents et les les petits et les grands boivent avec une paille
[CHI] <au62> Bébé-Moïse ne boit pas parce que il a déjà bu son lait
[CHI] <au62> et le poisson ne boit pas parce que il n'aime que l'eau
[ADU] <au63> bien c'est très bien
[ADU] <au63> tu vois tu voulais pas rac- $$$
