[ADU] <au0> Sarah nous sommes le ¤C¤
[ADU] <au0> il est cinq heures trente
[ADU] <au0> et voilà $$$
[ADU] <au0> xxx hein j'espère que personne va nous déranger
[ADU] <au0> allez  je t'aiderai si tu y arrives pas hein ?
[ADU] <au0> je t'aiderai vas-y
[CHI] <au1> "Le dîner de Bébé-Leïla"
[ADU] <au2> oui c'est bien  dîner de Bébé-Leïla
[ADU] <au2> te redise les prénoms ?
[ADU] <au2> Dorothée Karim Bébé-Leïla et la maman
[CHI] <au3> il essaie de consoler sa petite  soeur
[ADU] <au4> Karim essaie de consoler sa petite  soeur
[ADU] <au4> parce qu'elle pleure pleure et pleure
[CHI] <au5> elle pleure toujours
[ADU] <au6> oui Karim demande à Bébé-Leïla si elle a mal
[CHI] <au7> elle elle re- il
[ADU] <au8> sa couche est bien sèche oui est toute sèche elle n'a pas fait pipi
[CHI] <au9> elle ap- elle a- il appelle Dorothée
[ADU] <au10> Karim appelle Dorothée oui
[CHI] <au11> parce qu'elle
[ADU] <au12> oui il  dit viens m'aider Dorothée
[ADU] <au12> Bébé-Leïla n'arrête pas de pleurer
[ADU] <au12> j'ai besoin de toi parce qu'elle arrête pas de pleurer xxx
[CHI] <au13> elle arrive
[ADU] <au14> oui Dorothée est arrivée
[CHI] <au15> elle lui dit peut-être elle a faim ?
[ADU] <au16> oui Dorothée dit à Karim que Bébé-Leïla a sûrement faim
[ADU] <au16> et quand Bébé-Leïla a faim
[CHI] <au17> il  faut lui donner à manger
[ADU] <au18> eh oui
[CHI] <au19> il prend la la casserole que que la que que m'en rappelle plus
[ADU] <au20> Karim prend la petite casserole de purée  oui vas-y
[CHI] <au21> que la que la
[ADU] <au22> que sa maman
[CHI] <au23> je m'en  rappelle plus
[ADU] <au24> c'est la maman de Karim qui avait chauffé la casserole
[ADU] <au24> avant de partir au supermarché  donc Karim *
[CHI] <au25> quand elle voit la quand elle voit la purée elle rigole
[ADU] <au26> oui quand Bébé-Leïla voit la purée elle rigole
[CHI] <au27> elle tape avec sa cuillère
[ADU] <au28> oui  tourne la page si tu as fini voilà
[CHI] <au29> elle veut que faire des bêtises
[ADU] <au30> oui Dorothée coupe de la viande dans une assiette
[ADU] <au30> mais Bébé-Leïla ne veut pas manger elle veut faire des
[ADU] <au31> bêtises
[CHI] <au32> bêtises
[ADU] <au33> ah attends voilà on a raté on a sauté une page
[CHI] <au34> elle faisait des bêtises
[ADU] <au35> qu'est-ce qu'elle a fait comme bêtises ?
[CHI] <au36> elle a jeté son assiette en l'air
[ADU] <au37> oui pour s'amuser Bébé-Leïla a lancé son assiette en l'air
[ADU] <au37> et Bébé-Leïla rit en voyant les morceaux de viande partout sur la table
[CHI] <au38> Karim il
[CHI] <au38> qu'il  y a sur la table
[ADU] <au39> oui
[CHI] <au40> il
[ADU] <au41> il se dépêche de ramasser tous les morceaux de viande sur la table
[CHI] <au42> il y a  un petit un yaourt rose
[CHI] <au42> ce sera  le le dessert de Bébé-Leïla
[ADU] <au43> oui pendant que Bébé-Leïla mange
[ADU] <au43> la maman de Karim et de Leïla est rentrée à la maison
[ADU] <au43> et c'est elle qui a ramené un petit yaourt rose
[ADU] <au43> c'est très bien Sarah c'est fini c'est très très bien bravo $$$
