[ADU] <au0> à neu- dix heures dix Sarah le ¤ C ¤ à dix heures dix dix heures un quart
[ADU] <au0> dîner de Bébé-Leïla $$$
[ADU] <au0> * et puis  après on écoutera
[ADU] <au0> d'accord ?
[ADU] <au0> hein ?
[ADU] <au0> allez on y va
[ADU] <au0> alors là c'est Bébé-Leïla et là c'est Karim qu'est-ce qu'ils
[ADU] <au0> tu t'en souviens ?  qu'est-ce qu'il  fait là Karim ?
[CHI] <au1> il joue
[ADU] <au2> oui  et qu'est-ce qu'elle fait Bébé-Leïla ?
[CHI] <au3> elle pleure
[ADU] <au4> ah elle pleure pleure pleure et Karim il essaie de la consoler  hein ?
[ADU] <au4> c'est toi qui dois tourner les pages hein pour me raconter l'histoire
[ADU] <au4> d'accord ?  alors et là ?
[CHI] <au5> il joue avec elle
[ADU] <au6> oui  et est-ce qu'elle répond Leïla quand elle lui parle ?
[CHI] <au7> non
[ADU] <au8> pourquoi ?
[CHI] <au9> xxx elle sait pas parler
[ADU] <au10> eh Bébé-Leïla ne sait pas encore parler
[CHI] <au11> il regarde dans sa couche si elle a pas fait pipi
[ADU] <au12> oui  est-ce qu'elle a fait pipi ?
[CHI] <au13> non
[ADU] <au14> eh non elle n'a pas fait pipi la couche
[ADU] <au14> attends tu as rat- tu as sauté une image une page
[ADU] <au14> la couche de Bébé-Leïla est bien sèche
[CHI] <au15> et il appelle Dorothée
[ADU] <au16> oui pourquoi est-ce qu'il appelle Dorothée ?
[CHI] <au17> elle arrête pas de de pleurer
[ADU] <au18> eh oui il appelle Dorothée parce que Bébé-Leïla n'arrête pas de pleurer
[CHI] <au19> et là elle n- elle arrête pas encore de pleurer
[ADU] <au20> oui elle continue à faire ouin ouin ouin
[CHI] <au21> Karim i- il prend la casserole de Bébé-Leïla
[ADU] <au22> et qu'est-ce qu'il  y a dans la casserole ?
[CHI] <au23> de la purée
[ADU] <au24> eh oui il prend la casserole de purée
[ADU] <au24> pourquoi est-ce qu'il  prend la casserole de purée ?
[CHI] <au25> pour lui donner
[ADU] <au26> il prend la casserole de purée parce que Bébé-Leïla a faim  oui
[CHI] <au27> il  rit en f- en faisant de la musique
[ADU] <au28> oui Bébé-Leïla rit quand elle voit la purée
[ADU] <au28> et elle tape avec sa cuillère
[ADU] <au28> tu te rappelles  comment elle chante ?
[ADU] <au28> c'est boulou boulou boulou boulou
[CHI] <au29> et Karim il dit c'est c'est trop chaud
[ADU] <au30> oui oui attends mon bébé c'est trop chaud
[ADU] <au30> c'est Dorothée
[CHI] <au31> Dorothée elle elle coupe de la viande dans une assiette
[ADU] <au32> oui
[CHI] <au33> elle a envie de faire  des bêtises
[ADU] <au34> Bébé-Leïla a envie de faire des bêtises
[ADU] <au34> ah tu as sauté une page xxx tu as sauté une page voilà
[CHI] <au35> elle fait des bêtises ?
[ADU] <au36> qu'est-ce qu'elle a fait comme bêtises ?
[CHI] <au37> elle a lancé son assiette en l'air
[ADU] <au38> eh oui et alors maintenant  des morceaux de viande
[CHI] <au39> partout
[ADU] <au40> partout sur la table
[CHI] <au41> Karim il il se dépêche
[CHI] <au41> pendant que Dorothée elle donne à manger à Leïla
[ADU] <au42> bien oui tu tournes la page ?
[CHI] <au43> xxx il y a  le dessert de Leïla
[ADU] <au44> oui maman la maman de Karim et de Leïla est rentrée à la maison
[ADU] <au44> avec un petit yaourt pour le Bébé-Leïla  $$$
