[ADU] <au0> Sarah corpus numéro quatre $$$
[ADU] <au0> Sarah le ¤C¤ $$$
[ADU] <au0> salle des moyens $$$
[ADU] <au0> deux lectures
[ADU] <au0> allez
[CHI] <au1> ça veut dire quoi
[ADU] <au2> c'est à toi
[CHI] <au3> deux lectures ?
[ADU] <au4> ça veut dire que je t'ai lu le livre deux fois
[CHI] <au5> on va écouter depuis le début ou depuis la fin
[ADU] <au6> non tu attends mais tu laisses le livre bien à plat
[ADU] <au6> pardon  je baille tu laisses le livre bien à plat
[ADU] <au6> parce que comme ça je peux  voir les images moi aussi
[ADU] <au6> attends parce que je vais
[ADU] <au6> voilà là c'est bon là c'est impeccable
[CHI] <au7> le bébé de la le bébé de Leïla
[CHI] <au7> la la la soeur de Karim bébé de le Bébé-Leïla elle pleure
[ADU] <au8> oui Karim essaie de consoler
[CHI] <au9> sa petite soeur
[ADU] <au10> mais elle pleure de plus en plus fort
[CHI] <au11> ouais
[CHI] <au11> Karim dit à Bébé-Leïla
[CHI] <au11> est-ce que elle a mal ?
[CHI] <au11> mais elle répond pas
[CHI] <au11> parce que elle sait pas encore parler
[ADU] <au12> oui Karim demande à Bébé-Leïla
[ADU] <au12> si elle a mal mais Bébé-Leïla ne répond pas
[ADU] <au12> parce qu'elle ne sait pas encore parler
[CHI] <au13> il
[ADU] <au14> oui Karim regarde si Bébé-Leïla a fait pipi dans sa couche
[ADU] <au14> mais la couche de Bébé-Leïla est bien
[ADU] <au15> sèche
[CHI] <au16> c'est quoi
[CHI] <au17> les petits points ici
[ADU] <au18> c'est les petits points c'est les poils du tapis
[ADU] <au18> c'est le tapis qui est par terre hum hum ?
[CHI] <au19> il appelle il appelle Dorothée
[ADU] <au20> hum hum
[CHI] <au21> elle arrive
[ADU] <au22> oui il
[ADU] <au22> parce que Bébé-Leïla pleure tout le temps
[ADU] <au22> Bébé-Leïla Dorothée pense que Bébé-Leïla a faim
[ADU] <au22> ben vas-y raconte-moi
[CHI] <au23> il dit il dit quand il  elle a faim
[CHI] <au23> eh ben il  faut lui donner à manger
[ADU] <au24> oui et quand Bébé-Leïla a faim il faut lui donner à manger
[ADU] <au24> et là alors ?
[CHI] <au25> c'est ça que je savais  ?
[ADU] <au26> et là ? qu'est-ce qu'il  fait Karim ?
[CHI] <au27> il  il il apporte une casserole que sa maman
[CHI] <au27> a préparé avant d'aller au supermarché
[ADU] <au28> oui Karim prend la petite casserole de purée que sa maman a chauffé
[ADU] <au28> avant de partir au supermarché
[ADU] <au28> c'est bien et là ?
[CHI] <au29> elle rit et et elle tape sur la table en faisant boulouboulou
[ADU] <au30> oui Bébé-La- Bébé-Leïla rit quand elle voit la purée
[CHI] <au31> elle coupe des morceaux de viande
[ADU] <au32> oui
[CHI] <au33> et là elle veut faire des bêtises
[ADU] <au34> oui D- Dorothée veut raconter une histoire si Bébé-Leïla mange toute sa viande
[ADU] <au34> mais Bébé-Leïla ne veut pas qu'on lui raconte une histoire
[ADU] <au34> elle a envie de faire des bêtises
[ADU] <au34> vas-y tourne la page
[ADU] <au35> oui
[CHI] <au36> elle
[CHI] <au37> elle elle a renversé son assiette en l'air
[ADU] <au38> oui pour s'amuser elle a lancé son assiette en l'air
[ADU] <au38> et elle rit en voyant tous les morceaux de viande partout
[ADU] <au38> et là ? attends tu sautes une page là tu m'as pas racontée cette page
[CHI] <au39> elle donne la purée à Bébé-Leïla
[ADU] <au40> oui pendant que Karim
[CHI] <au41> ramasse des /petits bouts/ morceaux de viande
[ADU] <au42> oui Dorothée fait manger la purée à Leïla
[ADU] <au42> pendant que Karim ramasse les morceaux de viande
[CHI] <au43> il y a  un petit euh m- petit suisse rose
[CHI] <au43> c'est le dessert de Bébé-Leïla
[ADU] <au44> oui c'est la maman de Karim et de Leïla qui est rentrée à la maison
[ADU] <au44> et qui a ramené un petit dessert rose pour Bébé-Leïla
[ADU] <au44> c'est bien on a fini $$$
