[ADU] <au0> Sarah le ¤C¤
[ADU] <au0> euh il est dix sept heures
[ADU] <au0> nous sommes dans la dans le bureau $$$
[ADU] <au0> ouais on écoutera un petit bout de la fin
[ADU] <au0> tu me dis les personnes qu'on voit dans le livre ?
[CHI] <au1> je sais plus xxx
[ADU] <au2> alors qui c'est ?  Anaïs
[CHI] <au3> Anaïs
[ADU] <au4> lui c'est son frère c'est ?
[CHI] <au5> Ludovic
[ADU] <au6> oui là c'est ?
[CHI] <au7> la maman
[ADU] <au8> oui la plus grande fille c'est ?  tu t'en souviens ?
[CHI] <au9> Joséphine
[ADU] <au10> ouais c'est ça et la plus petite fille ?
[CHI] <au11> Anaïs
[ADU] <au12> non Victoria Joséphine et Victoria là c'est le
[CHI] <au13> papa
[ADU] <au14> papa
[CHI] <au15> la maman bébé
[ADU] <au16> ouais Bébé-Moïse
[CHI] <au17> et la mamie
[ADU] <au18> et la mamie
[CHI] <au19> * ils  dans la cour
[ADU] <au20> oui il y a un gros camion dans la cour
[ADU] <au20> et ce n'est pas le gros camion
[CHI] <au21> qui
[ADU] <au22> qui ramasse
[CHI] <au23> ramasse les poubelles
[ADU] <au24> ah oui Anaïs et Ludovic se demandent à qui est ce gros
[ADU] <au25> camion
[CHI] <au26> -mion
[CHI] <au27> et même la maman elle regarde elle
[ADU] <au28> et oui et elle dit qu'elle sait pourquoi il est là ce camion
[CHI] <au29> parce que c'est ses amis
[ADU] <au30> oui elle descend l'escalier en disant il faut que je descende dans la cour
[ADU] <au30> il faut que j'aille aider mes amis
[CHI] <au31> ils  descendent des paquets
[CHI] <au31> et quand ils  le papa porte un gros canapé très lourd
[ADU] <au32> oui quand ils ont enlevé d'enlever  toutes les caisses tous les cartons tous les paquets
[ADU] <au32> il y une petite fille qui descend du camion
[ADU] <au32> puis une deuxième petite fille puis une mamie avec un bébé
[CHI] <au33> le papa il descend un gr- un un gros canapé très lourd
[ADU] <au34> oui la maman d'Anaïs et de Ludovic explique aussi aux enfants
[ADU] <au34> que la plus grande fille avec la robe jaune elle s'appelle Joséphine
[ADU] <au34> et la plus petite fille avec la robe rose s'appelle Victoria
[CHI] <au35> là le bébé pleure
[ADU] <au36> oui il pleure parce qu'il commence à avoir faim  est-ce que tu sais
[CHI] <au37> là xxx
[ADU] <au38> pourquoi ?
[ADU] <au39> la mamie elle est assise sur le canapé
[CHI] <au40> pour surveiller le bébé
[ADU] <au41> oui la mamie s'est assise sur le canapé pour surveiller toutes les affaires qui sont dans la cour
[CHI] <au42> et là il  donne le bib-
[CHI] <au42> elle donne la maman donne le biberon à  au bébé
[CHI] <au42> et eux deux ils  ont trouvé ses paquets
[ADU] <au43> oui la maman de Joséphine et de Victoria est montée dans le nouvel appartement
[ADU] <au43> pour donner à manger à Bébé-Moïse parce qu'il avait faim
[ADU] <au43> et Victoria la plus grande fille a trouvé le carton
[ADU] <au43> où on voit une image de biberon
[ADU] <au43> elle a trouvé le paquet de couches
[ADU] <au43> 
[ADU] <au43> donc on recommence
[ADU] <au43> tu me re- tu me re re racontes l'image là parce qu'on a été interrompues
[CHI] <au44> elle avait vu ça et * avait vu ça et
[CHI] <au44> une * une qui avait vu ça une qui avait vu ça et
[CHI] <au44> et elle donne la maman elle donne le biberon
[ADU] <au45> c'est quoi ça ?
[ADU] <au45> c'est Joséphine qui a trouvé une image
[ADU] <au45> le paquet où on voit une image de biberon
[ADU] <au45> et Victoria qui a trouvé le carton où on voit
[ADU] <au46> une image
[CHI] <au47> *
[CHI] <au48> de béb-
[ADU] <au49> xxx
[CHI] <au50> de bébé
[CHI] <au51> il a un qui portait une petite valise
[ADU] <au52> Anaïs et Ludovic aident à porter les paquets qui ne sont pas trop lourds
[ADU] <au52> et la petite valise elle appartient à Bébé-Moïse hein ?
[ADU] <au52> c'est la petite valise où sont les vêtements de Bébé-
[CHI] <au53> xxx
[ADU] <au54> Moïse
[CHI] <au55> la le papa il a dit où est ma guitare ?
[ADU] <au56> oui il avait oublié qu'il l'avait rangée dans le lit de Bébé-Moïse
[ADU] <au56> et la mamie est-ce qu'elle a perdu quelque chose ?
[CHI] <au57> non
[ADU] <au58> si la mamie elle a perdu son tricot et ses aiguilles
[ADU] <au58> et est-ce qu'elle a retrouvé son tricot et ses aiguilles ?
[ADU] <au58> oui
[ADU] <au58> dis-moi ?
[ADU] <au58> dis-le moi ?
[CHI] <au59> oui
[ADU] <au60> ouais mais c'est qui qui l'a retrouvé ?
[ADU] <au60> c'est Joséphine c'est Vic- c'est Victoria
[CHI] <au61> Victoria
[ADU] <au62> oui
[CHI] <au63> elle a retrouvé ça
[ADU] <au64> elle a retrouvé c'est quoi ça ?
[CHI] <au65> le tricot de la mamie
[ADU] <au66> oui elle a retrouvé le tricot et les aiguilles de sa mamie
[ADU] <au66> dans la marmite où on fait cuire le riz
[CHI] <au67> je  pourrais rester avec toi là-bas ?
[ADU] <au68> Sarah pour l'instant je voudrais que tu me  finisses de raconter
[ADU] <au68> je te  répondrai après d'accord ?
[ADU] <au68> tu veux bien ?
[CHI] <au69> là elle a dit regarde mon petit poisson
[ADU] <au70> oui qu'est-ce qu'elle veut faire avec son petit poisson ?
[CHI] <au71> tu m'aides ?
[ADU] <au72> elle dit regarde mon poisson
[ADU] <au72> on va chercher son aquarium pour qu'il puisse nager dedans
[ADU] <au72> et là et là tu as sauté tu me racontes cette page
[CHI] <au73> elle a trouvé son
[ADU] <au74> son aquarium
[CHI] <au75> son aquarium et elle lui dit toi tu as pas tu as pas changé d'appartement
[ADU] <au76> non c'est vrai e- elle a trouvé le petit l'aquarium dans le carton
[ADU] <au76> où il y a une image d'aquarium
[ADU] <au76> et elle dit au poisson que lui habite toujours
[ADU] <au77> dans la même maison
[CHI] <au78> le petit et l-
[CHI] <au79> et les parents boivent
[CHI] <au79> et eux deux ils ne  boivent pas parce qu'ils ont déjà le poisson a déjà il boit
[CHI] <au79> il aime que l'eau et lui il a déjà bu son biberon
[ADU] <au80> oui Bébé-Moïse ne boit parce qu'il a déjà bu son lait
[ADU] <au80> et le poisson ne boit pas non plus parce qu'il n'aime que l'eau
[ADU] <au80> par contre les adultes et les enfants boivent des jus d'orange
[ADU] <au80> que le papa de Joséphine et de Victoria est allé acheter
[ADU] <au80> voilà c'est fini c'est bien
[ADU] <au80> on le reprendra la prochaine fois ? hein ?
[ADU] <au80> je te le re- reli- relirai encore
[ADU] <au80> tu veux que je te le relise encore une fois ou pas ? non ? d'accord $$$
