[ADU] <au0> Valentine le ¤C¤
[ADU] <au0> tu veux que  raconte euh la
[CHI] <au1> hum
[ADU] <au2> même histoire
[ADU] <au3> que  changer ?
[CHI] <au4> euh changer
[ADU] <au5> tu veux changer hein ?
[ADU] <au5> alors
[ADU] <au5> je
[ADU] <au5> on va essayer  on va voir avec ceux-là hein ?
[ADU] <au5> 
[ADU] <au5> dîner de Bébé-Leïla
[ADU] <au5> xxx
[CHI] <au6> hum
[ADU] <au7> 
[ADU] <au7> "La vieille voiture"  cité"
[CHI] <au8> "Une nouvelle famille  arrive à la cité"
[ADU] <au9> d'accord donc je te
[ADU] <au9> donc Anaïs Ludovic donc tu les connais eux hein ?  la maman
[ADU] <au9> le papa la maman Bébé-Moïse et la mamie
[ADU] <au9> d'accord ?  cité des Bleuets
[ADU] <au9> il y a un gros camion
[ADU] <au9> ce n'est pas le gros camion qui ramasse les poubelles
[ADU] <au9> Anaïs et Ludovic se demandent à qui est ce gros camion
[ADU] <au9> 
[ADU] <au9> moi je sais pourquoi il est là ce camion
[ADU] <au9> Ludovic et Anaïs sont très étonnés
[ADU] <au9> leur maman descend l'escalier en disant
[ADU] <au9> venez avec moi il faut que je descende dans la cour
[ADU] <au9> 
[ADU] <au9> la maman d'Anaïs et de Ludovic aide ses amis
[ADU] <au9> à sortir des caisses des cartons et des paquets
[ADU] <au9> quand toutes les caisses tous les cartons
[ADU] <au9> tous les paquets sont sortis dans la cour
[ADU] <au9> une petite fille descend du camion
[ADU] <au9> puis une deuxième petite fille puis une mamie
[ADU] <au9> et cette mamie tient un bébé dans ses bras
[ADU] <au9> la maman d'Anaïs et de Ludovic expliquent aux enfants
[ADU] <au9> que la plus grande fille s'appelle Joséphine
[ADU] <au9> et que la plus petite fille s'appelle Victoria
[ADU] <au9> elle dit aussi que le bébé s'appelle Bébé-Moïse
[ADU] <au9> 
[ADU] <au9> la mamie s'est assise sur le canapé
[ADU] <au9> pour surveiller toutes les caisses tous les cartons
[ADU] <au9> tous les paquets  toutes les affaires qui sont dans la cour
[ADU] <au9> Bébé-Moïse commence à pleurer parce qu'il a faim
[ADU] <au9> la maman de Joséphine et de Victoria
[ADU] <au9> ils  montent dans le nouvel appartement
[ADU] <au9> avec les deux filles pour donner à manger à Bébé-Moïse
[ADU] <au9> Victoria a trouvé le petit carton
[ADU] <au9> où on voit une f- u- une image de biberon
[ADU] <au9> Joséphine a trouvé le paquet de couches
[ADU] <au9> où on voit une image de bébé
[ADU] <au9> Anaïs et Ludovic aident aussi à porter les paquets
[ADU] <au9> qui ne sont pas trop lourds
[ADU] <au9> ils portent ensemble la petite valise
[ADU] <au9> où sont les vêtements de Bébé-Moïse
[ADU] <au9> le papa de Joséphine et de Victoria cherche partout sa guitare
[ADU] <au9> il a oublié qu'il l'a rangée dans son dans le lit de Bébé-Moïse
[ADU] <au9> la mamie a perdu son tricot et ses aiguilles
[ADU] <au9> Victoria retrouve le tricot et les aiguilles de sa mamie
[ADU] <au9> dans la marmite où on fait cuire le riz
[ADU] <au9> Joséphine tient un sac en plastique plein d'eau
[ADU] <au9> Joséphine dit à Anaïs
[ADU] <au9> regarde  on va chercher son aquarium
[ADU] <au9> pour qu'il puisse nager dedans
[ADU] <au9> Anaïs a trouvé le carton où on voit une image d'aquarium
[ADU] <au9> Joséphine a mis de l'eau dans l'aquarium
[ADU] <au9> tu vois toi tu n'as pas déménagé
[ADU] <au9> 
[ADU] <au9> est allé chercher
[ADU] <au9> est pardon est allé acheter des jus de fruits
[ADU] <au9> les enfants et les grandes personnes boivent avec des pailles
[ADU] <au9> mais Bébé-Moïse ne boit pas parce qu'il a déjà bu son lait
[ADU] <au9> / le poisson ne boit pas non plus
[ADU] <au9> parce qu'il n'aime que l'eau
[ADU] <au9> allez  racontes donc là ?
[CHI] <au10> hum  un gros camion dans la cité des Bleuets
[ADU] <au11> oui
[CHI] <au12> euh
[ADU] <au13> alors
[CHI] <au14> Joséphine et
[ADU] <au15> hum ah non Anaïs et Ludovic
[CHI] <au16> Anaïs et
[ADU] <au17> ils  s- oui
[CHI] <au18> Ludovic
[CHI] <au19> un gros camion
[ADU] <au20> voilà et ils  se demandent à qui appartient ce gros camion
[ADU] <au20> hein ?  en tout cas
[ADU] <au20> on sait que c'est  pas le gros camion
[ADU] <au20> qui ramasse les poubelles
[ADU] <au20> tu es  d'accord avec moi ?
[CHI] <au21> hum hum
[ADU] <au22> hein ?
[CHI] <au23> euh
[ADU] <au24> la maman d'Anaïs sait pourquoi il est là ce camion
[ADU] <au24> elle est au courant de ce
[CHI] <au25> hum oui
[ADU] <au26> qui se passe
[ADU] <au27> dans la cour hein ?  et là ? donc Anaïs et Ludovic
[CHI] <au28> descendent avec leur maman
[ADU] <au29> hum hum leur maman dit venez avec moi
[CHI] <au30> euh pour aider mes amis
[ADU] <au31> voilà il faut que j'aille aider mes amis
[CHI] <au32> euh hum
[ADU] <au33> donc là que fait la maman ?
[CHI] <au34> elle aide ses amis
[ADU] <au35> voilà elle les aide à sortir quoi ?
[CHI] <au36> euh
[ADU] <au37> des caisses
[CHI] <au38> et des cartons
[ADU] <au39> oui des paquets aussi hein ?   et donc
[ADU] <au39> quand toutes les affaires sont sorties  que se passe-t-il ?
[CHI] <au40> hum  il les range
[ADU] <au41> non
[CHI] <au42> il
[ADU] <au43> il y a une
[ADU] <au44> petite
[CHI] <au45> xxx
[ADU] <au46> fille
[ADU] <au47> qui descend
[CHI] <au48> xxx
[ADU] <au49> puis une deuxième
[ADU] <au50> puis une mamie
[CHI] <au51> hum
[ADU] <au52> et la mamie ?
[CHI] <au53> elle tient un bébé dans ses bras
[ADU] <au54> voilà
[CHI] <au55> euh que la plus grande fille elle s'appelle euh
[ADU] <au56> Joséphine
[CHI] <au57> Joséphine
[ADU] <au58> hum
[CHI] <au59> et la plus petite s'appelle euh hum
[ADU] <au60> Victoria
[CHI] <au61> Victoria
[ADU] <au62> donc  la grande s'appelle Joséphine
[ADU] <au62> hein ?  celle qui a la robe bleue
[ADU] <au62> hein ? les petits  f- euh la robe jaune pardon
[ADU] <au62> et les petits
[CHI] <au63> les cheveux
[ADU] <au64> dans les cheveux
[ADU] <au64> et  avec les nattes comme ça
[ADU] <au64> elle s'appelle  Victoria
[ADU] <au64> elle est avec sa poupée-là
[ADU] <au64> 
[CHI] <au65> euh Bébé-Moïse
[ADU] <au66> voilà  et que fait le papa de Joséphine et Victoria ?
[CHI] <au67> il  sort un gros camion qui est très lourd
[ADU] <au68> un gros camion  qui est très lourd ?
[CHI] <au69> euh non un grand canapé qui est trop l-
[ADU] <au70> voilà
[CHI] <au71> trop lourd
[ADU] <au72> très bien   et donc là ?
[CHI] <au73> la mamie elle s'assoit sur le canapé
[ADU] <au74> hum hum
[CHI] <au75> pour surveiller toutes les caisses et les cartons
[ADU] <au76> oui qui sont dans la cour oui elle surveille
[ADU] <au76> donc elle est assise sur le canapé pour surveiller  toutes les affaires
[CHI] <au77> oui xxx
[ADU] <au78> qui se trouvent dans la cour
[ADU] <au79> et que fait Bébé-Moïse ?
[CHI] <au80> il  pleure
[ADU] <au81> il  pleure et pourquoi est-ce qu'il pleure ?
[CHI] <au82> parce que il a faim
[ADU] <au83> parce qu'il a faim  et donc que font Joséphine Victoria et leur maman ?
[CHI] <au84> euh
[ADU] <au85> elles sont montées dans leur nouvel
[CHI] <au86> appartement
[ADU] <au87> appartement
[CHI] <au88> euh
[ADU] <au89> et Victoria elle a trouvé quoi ?
[CHI] <au90> avait un biberon
[ADU] <au91> voilà
[CHI] <au92> dessus
[ADU] <au93> donc elle a trouvé le petit carton ou le petit paquet
[ADU] <au93> où on voit une image de biberon
[ADU] <au93> et Joséphine qu'a-t-elle trouvé elle ?
[CHI] <au94> y a un bébé dessus
[ADU] <au95> voilà un carton   où on voit une image de bébé
[ADU] <au95> et dans ce carton-là * il y a les paquets de couches
[CHI] <au96> hum
[ADU] <au97> hein ?
[ADU] <au98> alors que font Anaïs et Ludovic ?
[CHI] <au99> ils  ils les aident aussi
[ADU] <au100> à porter oui /les des/ paquets  portent des paquets lourds ?
[CHI] <au101> euh  non
[ADU] <au102> non ils
[ADU] <au102> donc ils ne peuvent pas porter  de paquets trop lourds hein ?
[ADU] <au102> porte quoi lui ?
[CHI] <au103> un tapis
[ADU] <au104> ?
[ADU] <au104> à qui appartient cette valise ?
[CHI] <au105> à Bébé-Moïse
[ADU] <au106> voilà dans cette valise on trouve les vêtements de Bébé-Moïse
[ADU] <au106> alors là que se demande le papa de Joséphine ?
[CHI] <au107> euh il cherche partout sa guitare
[ADU] <au108> voilà mais elle est où  cette guitare ?
[CHI] <au109> dans le   euh hum de Bébé-Moïse
[ADU] <au110> voilà  en fait il a oublié
[ADU] <au110> qu'il l'avait rangée dans le berceau de Bébé-Moïse hein ?
[ADU] <au110> 
[CHI] <au111> le tricot et ses aiguilles
[ADU] <au112> elle a retrouvé le tricot et les aiguilles ?
[CHI] <au113> qui étaient euh dans la marmite à  faire cuire le riz
[ADU] <au114> oui  donc elle les a retrouvés dans la marmite
[ADU] <au114> où on fait cuire le riz
[ADU] <au114> qu'est-ce qu'elle tient Joséphine ?
[CHI] <au115> euh un paquet rempli d'eau avec euh son poisson
[ADU] <au116> voilà elle tient un sac en plastique rempli d'eau
[ADU] <au116> et que dit-elle à Anaïs ?
[CHI] <au117> regarde mon poisson
[ADU] <au118> voilà et que dit-elle ensuite ?
[CHI] <au119> euh
[ADU] <au120> elles vont aller chercher quoi ?
[CHI] <au121> l'aquarium
[ADU] <au122> voilà  pour qu'ils puissent nager dedans
[CHI] <au123> hum
[ADU] <au124> hein ?
[ADU] <au125> 
[CHI] <au126> et
[ADU] <au127> que fait Joséphine ?
[CHI] <au128> euh
[ADU] <au129> elle a mis l'eau
[CHI] <au130> oui
[ADU] <au131> elle
[ADU] <au132> a mis de l'eau et le poisson et son poisson dans l'aquarium
[CHI] <au133> hum
[ADU] <au134> et que  ?
[CHI] <au135> pas déménagé
[ADU] <au136> oui  tu habites toujours dans la même maison
[ADU] <au136> tu habites dans la même maison qu'avant hein ?
[ADU] <au136> 
[CHI] <au137> hum
[ADU] <au138> alors que les autres si hein ?  alors et là ?
[CHI] <au139> hum
[ADU] <au140> le papa il est a- il est parti acheter quoi ?
[CHI] <au141> des jus de fruits
[ADU] <au142> voilà pour tout le monde
[CHI] <au143> hum et sauf pour Bébé-Moïse
[ADU] <au144> oui et pourquoi ?
[CHI] <au145> parce que il a déjà bu son lait
[ADU] <au146> oui parce  qu'il a déjà bu son lait  et p-
[CHI] <au147> et puis même le poisson
[ADU] <au148> oui et pourquoi ?
[CHI] <au149> boit que de l'eau
[ADU] <au150> il
[CHI] <au151> hum
[ADU] <au152> c'est
[ADU] <au153> très bien on va arrêter auj- pour
