[ADU] <au0> 
[ADU] <au0> le ¤C¤ alors Valentine
[ADU] <au0> donc il y a quatre livres  ?
[ADU] <au0> donc je vais  les titres
[ADU] <au0> et tu vas en choisir un
[CHI] <au1> d'accord
[ADU] <au2> 
[ADU] <au2> "La vieille voiture" ou  "Une nouvelle famille arrive à la cité"
[CHI] <au3> euh celui-là
[ADU] <au4> le bébé de euh "Le dîner de Bébé-Leïla" ?
[CHI] <au5> oui
[ADU] <au6> d'accord  voilà les personnages qu'on voit dans ce livre
[CHI] <au7> d'accord
[ADU] <au8> il y a  et la maman
[CHI] <au9> d'accord
[ADU] <au10> de Karim pleure pleure et pleure
[ADU] <au10> Karim essaie de consoler sa petite soeur
[ADU] <au10> 
[ADU] <au10> Karim demande à Bébé-Leïla si elle a mal
[ADU] <au10> mais Bébé-Leïla ne répond pas
[ADU] <au10> parce qu'elle ne sait pas encore parler
[ADU] <au10> Karim regarde si Bébé-Leïla a fait pipi dans sa couche
[ADU] <au10> non la couche de Bébé-Leïla est bien sèche
[ADU] <au10> viens m'aider Dorothée j'ai besoin de toi
[ADU] <au10> parce que Bébé-Leïla pleure tout le temps
[ADU] <au10> est arrivée
[ADU] <au10> Bébé-Leïla continue à faire ouin ouin ouin
[ADU] <au10> Dorothée dit à Karim qu'elle a sûrement faim
[ADU] <au10> et quand Bébé-Leïla a faim
[ADU] <au10> il
[ADU] <au10> Karim prend la petite casserole de purée que sa maman a chauffée avant de partir au supermarché
[ADU] <au10> quand Bébé-Leïla voit la purée elle rit
[ADU] <au10> avec sa cuillère elle tape sur sa  table
[ADU] <au10> en chantant  boulou boulou boulou boulou
[ADU] <au10> Karim dit attends mon bébé
[ADU] <au10> 
[ADU] <au10> Dorothée coupe de la viande dans une assiette
[ADU] <au10> si tu manges bien ta viande
[ADU] <au10> je te raconterai une histoire
[ADU] <au10> mais Bébé-Leïla a envie de faire des bêtises
[ADU] <au10> elle ne veut pas qu'on lui raconte une histoire
[ADU] <au10> elle veut jouer avec son assiette de viande
[ADU] <au10> pour s'amuser  Bébé-Leïla a lancé son assiette en l'air
[ADU] <au10> Bébé-Leïla rit en voyant les morceaux de viande partout sur la table
[ADU] <au10> Dorothée fait manger sa purée à Bébé-Leïla
[ADU] <au10> 
[ADU] <au10> pendant que Bébé-Leïla remplit sa bouche de viande
[ADU] <au10> la maman de Karim et de Leïla rentre à la maison
[ADU] <au10> pardon
[ADU] <au10> dans son panier il y a un yaourt rose
[ADU] <au10> çe sera le dessert de Bébé-Leïla voilà
[ADU] <au10> 
[CHI] <au11> d'accord
[ADU] <au12> alors  dis-moi
[CHI] <au13> euh hum
[ADU] <au14> alors est-ce que  des personnes-là ?
[CHI] <au15> hum
[ADU] <au16> c'est Karim
[CHI] <au17> et Bébé-
[ADU] <au18> et Bébé-
[CHI] <au19> Leïla
[ADU] <au20> Leïla d'accord ?  alors que fait Bébé-Leïla ?
[CHI] <au21> elle pleure
[ADU] <au22> elle pleure et Karim qu'est-ce qu'il essaie de faire lui ?
[CHI] <au23> il
[ADU] <au24> de la consoler hein ?
[ADU] <au24> 
[CHI] <au25> alors euh  euh
[ADU] <au26> qu'est-ce qu'il
[CHI] <au27> mal ?
[ADU] <au28> voilà  il lui demande si elle a mal
[CHI] <au29> mais elle elle ne peut pas parler parce q- parce que  euh hum
[ADU] <au30> parce que ?
[CHI] <au31> parce  que
[ADU] <au32> parce que elle ne sait pas  encore parler
[ADU] <au32> elle est encore trop petite hein ?
[CHI] <au33> d'accord
[ADU] <au34> c'est encore un bébé
[CHI] <au35> alors euh  regarde dans la couche
[CHI] <au35> 
[ADU] <au36> toute sèche très bien
[CHI] <au37> alo-
[ADU] <au38> et donc
[CHI] <au39> alors euh
[ADU] <au40> Karim il appelle il appelle sa copine
[ADU] <au40> tu te souviens  de son prénom ?
[CHI] <au41> non
[ADU] <au42> Dorothée hein ?  et donc il l'appelle pourquoi ?
[CHI] <au43> parce que elle pleure tout le temps
[ADU] <au44> voilà hein ? elle a il a il a besoin d'elle
[ADU] <au44> parce que Bébé-Leïla v- pleure tout le temps tout le temps
[ADU] <au44> il ne sait  plus quoi faire
[CHI] <au45> alors euh  la fille euh que
[CHI] <au45> faim
[ADU] <au46> elle a
[ADU] <au46> dit à Karim
[ADU] <au46> que Bébé-Leïla a peut-être faim
[ADU] <au46> ?
[CHI] <au47> la maman
[CHI] <au47> que elle avait fait  au marché
[ADU] <au48> /hum oui/ très bien très bien
[ADU] <au48> et  donc qu'est-ce qu'elle fait Bébé-Leïla ?
[CHI] <au49> euh hum  euh je sais plus
[ADU] <au50> elle rit elle est contente elle voit la purée elle
[CHI] <au51> hum
[ADU] <au52> dit
[ADU] <au53> hum je vais  manger maintenant j'ai trop faim
[ADU] <au53> je peux
[CHI] <au54> hum
[ADU] <au55> et qu'est-ce qu'elle fait avec sa cuillère ?
[CHI] <au56> elle tape sur la table en chantant
[ADU] <au57> et tu te souviens  de ce qu'elle chante ?
[CHI] <au58> non
[ADU] <au59> boulou boulou boulou boulou
[CHI] <au60> hum
[ADU] <au61> et que dit Karim ?
[CHI] <au62> 
[ADU] <au63> très
[CHI] <au64> euh et puis  la fille elle coupe des morceaux de viande dans
[ADU] <au65> hum
[CHI] <au66> l'assiette
[CHI] <au67> euh hum euh hum
[ADU] <au68> et que t- que dit-elle à Bébé-Leïla Dorothée ?
[CHI] <au69> 
[ADU] <au70> alors si
[CHI] <au71> ah oui
[ADU] <au72> Bébé-
[CHI] <au73> je sais si  tu manges bien de tes morceaux de viande
[CHI] <au73> je te  raconterai une histoire
[ADU] <au74> très bien Valentine  mais que fait Bébé-Leïla ?
[CHI] <au75> elle a pas envie de qu'on lui raconte une histoire
[CHI] <au75> des bêtises
[ADU] <au76> voilà et qu'est-ce qu'elle fait alors ?
[CHI] <au77> 
[ADU] <au78> hum
[CHI] <au79> et puis elle a m- mis  elle a
[CHI] <au79> les morceaux ils  la table
[ADU] <au80> voilà  viande
[ADU] <au80> partout sur la table hein ? elle s'amuse elle rit
[CHI] <au81> hum
[ADU] <au82> et là que fait Dorothée ?
[CHI] <au83> de purée au bébé
[ADU] <au84> hum
[CHI] <au85> puis
[CHI] <au86> le garçon il  prend le morceau
[CHI] <au86> 
[CHI] <au86> il
[CHI] <au86> de les
[ADU] <au87> très bien dans l'assiette  voilà qui est  arrivé ?
[CHI] <au88> la maman
[ADU] <au89> hum hum
[CHI] <au90> et puis
[ADU] <au91> et qu'est-ce qu'elle porte sa maman ?
[CHI] <au92> là c'est un  yaourt rose qui sera pour le bébé
[ADU] <au93> oui ce sera c'est le c'est le c'est le dessert de Leïla euh dans son panier
[ADU] <au93> il y a
[ADU] <au94> voilà
[CHI] <au95> hum
[ADU] <au96> et ben c'était très bien Valentine
[CHI] <au97> hum
[ADU] <au98> on va arrêter tu  vas aller en récréation
[CHI] <au99> oui
[ADU] <au100> d'accord ?
