[ADU] <au0> 
[ADU] <au0> alors Valentine  hier ?
[CHI] <au1> oui
[ADU] <au2> la donc l'histoire  promenade dans la forêt
[ADU] <au2> raconter
[ADU] <au2> encore une fois parce  que l'histoire-là
[ADU] <au2> elle est assez difficile hein ? ok ?
[ADU] <au2> ben regarde bien les images
[ADU] <au2> donc  Joséphine
[ADU] <au3> le papa d'Anaïs Fatima Nicolas Karim Félix et
[CHI] <au4> hum
[ADU] <au5> des Bleuets
[ADU] <au5> Anaïs Karim Nicolas Joséphine et Fatima sont assis par terre
[ADU] <au5> ils ne savent pas à quoi jouer
[ADU] <au5> 
[ADU] <au5> Félix est arrivé
[ADU] <au5> il dit  moi je vais dans la forêt pour chercher des champignons
[ADU] <au5> qui veut venir avec moi ?
[ADU] <au5> Joséphine trouve que chercher des amp- des champignons
[ADU] <au5> c'est plus amusant que  de s'ennuyer
[ADU] <au5> les parents ont permis
[ADU] <au5> à Joséphine Anaïs Karim Nicolas et Fatima
[ADU] <au5> d'aller ramasser des champignons avec Félix
[ADU] <au5> ils vont tous ensemble chercher la camionnette
[ADU] <au5> qui est au garage  c'est une vieille camionnette
[ADU] <au5> que le papa de Félix a achetée pour son travail
[ADU] <au5> tout le monde est monté dans la camionnette
[ADU] <au5> Félix conduit  qu'il y a
[ADU] <au5> parce  qu'il a déjà passé son permis
[ADU] <au5> les enfants chantent des chansons pendant que la voiture roule
[ADU] <au5> la camionnette est arrivée dans la forêt
[ADU] <au5> les enfants descendent  Félix leur donne des paniers et des sacs
[ADU] <au5> qu'il a préparés exprès pour eux
[ADU] <au5> Félix dit qu'il connaît un endroit où il y a des champignons
[ADU] <au5> qui sont aussi gros que la tête de Bébé-Leïla
[ADU] <au5> les enfants regardent par terre en marchant
[ADU] <au5> 
[ADU] <au5> Anaïs n'a plus envie  de chercher elle boude
[ADU] <au5> elle a tellement regardé partout qu'elle a mal à la tête
[ADU] <au5> Nicolas montre un champignon à Félix
[ADU] <au5> mais Félix explique que c'est un mauvais champignon
[ADU] <au5> 
[ADU] <au5> même Félix n'a plus envie de chercher
[ADU] <au5> il n'a pas trouvé un seul champignon
[ADU] <au5> Joséphine veut s'asseoir pour se reposer
[ADU] <au5> mais elle se met à crier aïe aïe ça pique
[ADU] <au5> Karim vient voir ce qui a piqué les fesses de Joséphine
[ADU] <au5> il appelle les autres
[ADU] <au5> venez voir il y a des châtaignes par terre
[ADU] <au5> Félix Anaïs Nicolas et Fatima
[ADU] <au5> se dépêchent d'apporter les sacs et les paniers
[ADU] <au5> 
[ADU] <au5> Fatima a trouvé cinq grosses châtaignes
[ADU] <au5> qui étaient cachées sous des feuilles
[ADU] <au5> Nicolas grogne parce que les sach- les châtaignes
[ADU] <au5> qu'il a trouvées sur le chemin
[ADU] <au5> sont beaucoup plus petites que celles de Fatima
[ADU] <au5> en cherchant des châtaignes
[ADU] <au5> Félix et Anaïs sont arrivés dans une clairière
[ADU] <au5> qui est couverte de bruyères
[ADU] <au5> Anaïs décide de faire un gros bouquet
[ADU] <au5> pour l'apporter à Madame Adélina
[ADU] <au5> le soleil commence à descendre
[ADU] <au5> Anaïs d- dit que bientôt il va faire nuit
[ADU] <au5> Félix crie qu'il faut repartir
[ADU] <au5> parce que les parents vont s'inquiéter
[ADU] <au5> si les enfants ne rentrent pas à l'heure
[ADU] <au5> tout le monde monte dans la camionnette
[ADU] <au5> Félix met le moteur en marche et il dit en route
[ADU] <au5> dès que la camionnette est arrivée à la cité des Bleuets
[ADU] <au5> Félix court prévenir les parents que les enfants sont rentrés
[ADU] <au5> Félix raconte que personne n'a trouvé de champignons
[ADU] <au5> mais que les enfants ont rapporté beaucoup de châtaignes
[ADU] <au5> le papa d'Anaïs prête à Félix une poêle à trous
[ADU] <au5> pour faire cuire des châtaignes
[ADU] <au5> quand Félix arrive chez Madame Adélina
[ADU] <au5> tous les enfants sont déjà là
[ADU] <au5> pendant qu'Anaïs met dans un pot le bouquet qu'elle a cueilli
[ADU] <au5> Karim donne le grand sac de châtaignes à Madame Adélina
[ADU] <au5> Madame Adélina dit qu'elle adore les châtaignes
[ADU] <au5> et qu'elle veut en manger au moins cent
[ADU] <au5> les enfants ouvrent un peu les châtaignes
[ADU] <au5> pour qu'elles n'éclatent pas
[ADU] <au5> Madame Adélina met dans la poêle à trous
[ADU] <au5> les châtaignes que les enfants lui apportent
[ADU] <au5> crouch crouch
[ADU] <au5> Nicolas s'est un peu brûlé les doigts
[ADU] <au5> parce qu'il a voulu attraper une châtaigne toute chaude dans la poêle
[ADU] <au5> Joséphine souffle sur les doigts de Nicolas pour le guérir
[ADU] <au5> Madame Adélina dit la prochaine fois on ira tous ensemble dans les bois
[ADU] <au5> et emmène- on emmènera Maria et Victoria
[ADU] <au5> plus tard quand Bébé-Moïse et Bébé-Leïla auront grandi
[ADU] <au5> ils iront dans la forêt eux aussi voilà  dis-moi
[CHI] <au6> 
[ADU] <au7> hum hum
[CHI] <au8> euh hum  Joséphine
[ADU] <au9> hum
[CHI] <au10> Karim
[ADU] <au11> hum hum
[CHI] <au12> et
[ADU] <au13> Anaïs
[CHI] <au14> Anaïs
[ADU] <au15> Fatima
[CHI] <au16> et
[CHI] <au17> et Fatima
[ADU] <au18> hum
[CHI] <au19> ils  sont assis dans la cité des Bleuets
[ADU] <au20> oui ils  sont dans la cour de la cité des Bleuets
[ADU] <au20> hein ? la cour s'appelle la cité des Bleuets
[ADU] <au20> enfin  le quartier hein ?
[ADU] <au20> donc ils  sont dans la cour
[ADU] <au20> sont assis par terre
[CHI] <au21> euh et ils  cherchent à quoi jouer
[ADU] <au22> voilà ils ne savent pas à quoi jouer
[ADU] <au22> et ils cherchent  et que dit Fatima ?
[CHI] <au23> si on jouait à s'ennuyer ?
[ADU] <au24> voilà  alors là ?
[CHI] <au25> euh
[ADU] <au26> alors lui c'est Félix
[CHI] <au27> Félix
[CHI] <au27> moi je vais au  euh dans les bois chercher des champignons
[CHI] <au27> dit
[ADU] <au28> voilà Félix leur propose d'aller en forêt
[ADU] <au28> pour chercher des champignons
[ADU] <au28> et alors que pense Joséphine ?
[CHI] <au29> euh
[ADU] <au30> qu'en pense-
[ADU] <au31> t-elle ?
[CHI] <au32> il  c'est plus meilleur euh
[ADU] <au33> c'est plus amusant
[CHI] <au34> c'est plus de *  de s'ennuyer
[ADU] <au35> que de s'ennuyer c'est plus amusant que de s'ennuyer
[ADU] <au35> hein ?  et là ?
[CHI] <au36> tous dans le garage
[ADU] <au37> oui
[CHI] <au38> et
[ADU] <au39> et qu'est-ce qu'ils cherchent dans le garage ?
[CHI] <au40> la camionnette
[ADU] <au41> et elle est à qui cette vieille camionnette ?
[CHI] <au42> euh
[ADU] <au43> elle appartient à qui ?
[CHI] <au44> 
[ADU] <au45> elle appartient au papa de Félix
[CHI] <au46> ah
[ADU] <au47> hein ? il l'a achetée pour son travail  mais avant que les enfants partent
[ADU] <au47> hein les enfants ils
[CHI] <au48> non
[ADU] <au49> alors qu'ont-ils fait ?
[CHI] <au50> 
[ADU] <au51> toi par exemple si tu veux sortir dehors ?
[CHI] <au52> oui on demande aux parents
[ADU] <au53> voilà ils  ont demandé l'autorisation aux parents
[ADU] <au53> d'aller ramasser des champignons avec Félix
[ADU] <au53> hein ?  et là ?
[CHI] <au54> 
[ADU] <au55> hum hum
[CHI] <au56> 
[CHI] <au56> elle roule
[ADU] <au57> elle roule très bien oui  et là ?
[CHI] <au58> est arrivée dans les bois
[CHI] <au58> et les enfants sortent
[ADU] <au59> de la camionnette oui ils descendent
[ADU] <au59> alors et que fait Félix ?
[CHI] <au60> il
[CHI] <au60> préparés
[ADU] <au61> exprès pour eux très bien il leur
[CHI] <au62> hum
[ADU] <au63> donne
[ADU] <au64> des sacs et des paniers qu'il avait préparés pour eux   et là ?
[CHI] <au65> euh
[ADU] <au66> alors que dit Félix d'abord ?
[CHI] <au67> 
[ADU] <au68> alors il dit qu'il connaît un endroit
[CHI] <au69> y a plein de champignons
[ADU] <au70> voilà il  connaît un endroit
[ADU] <au70> où il y a des champignons  qui sont comment ces
[CHI] <au71> euh
[ADU] <au72> champignons ? ils
[ADU] <au73> sont comment ?   ils sont aussi gros que
[CHI] <au74> la tête de Bébé-Leïla
[ADU] <au75> voilà il dit qu'il  connaît un endroit
[ADU] <au75> où il y a des champignons
[ADU] <au75> qui sont aussi grands gros que la tête de Bébé-Leïla
[ADU] <au75> et que font les enfants ?
[CHI] <au76> euh ils cherchent
[ADU] <au77> ouais ils
[ADU] <au77> et là sur cette image ? alors dis-moi Anaïs que fait-elle  ?
[CHI] <au78> elle jette son panier
[ADU] <au79> oui  non c'est rien Valentine
[CHI] <au80> ouais
[ADU] <au81> t'inquiète pas
[ADU] <au82> donc elle jette son panier
[CHI] <au83> parce  que elle a mal à la tête elle a trop cherché
[ADU] <au84> elle a trop cherché elle a plus envie elle boude
[ADU] <au84> et son panier se retrouve par terre d'accord ?  alors et Nicolas ?
[CHI] <au85> il a trouvé un champignon
[ADU] <au86> voilà très bien  mais Félix
[CHI] <au87> euh
[ADU] <au88> qu'est-ce qu'il
[ADU] <au89> dit ?
[CHI] <au90> il explique
[ADU] <au91> hum
[CHI] <au92> que   que
[ADU] <au93> ce champignon-là il est mauvais
[CHI] <au94> il est mauvais puis  si on le mange
[CHI] <au94> on est on peut être empoisonné
[ADU] <au95> voilà donc Félix lui explique que  ce champignon est mauvais
[ADU] <au95> et là ?
[CHI] <au96> 
[ADU] <au97> alors Félix il a encore envie de chercher tu crois ?
[CHI] <au98> euh non
[ADU] <au99> non il a pas trouvé de champignon non il est démotivé
[ADU] <au99> il arrête lui aussi comme Anaïs  et Joséphine que fait-elle ?
[CHI] <au100> elle euh voulait s'asseoir par terre
[ADU] <au101> oui et pourquoi elle voulait s'asseoir par terre ?
[CHI] <au102> parce  que elle était fatiguée
[ADU] <au103> voilà elle veut se reposer donc elle veut s'asseoir
[CHI] <au104> parce que euh hum
[CHI] <au104> il y a
[ADU] <au105> v- voilà  elle crie aïe aïe aïe ça pique
[ADU] <au105> parce qu'il y a des châtaignes par terre  et donc
[CHI] <au106> euh
[ADU] <au107> Karim  que fait-
[ADU] <au108> il ?
[CHI] <au109> il vient voir
[ADU] <au110> Joséphine
[CHI] <au111> Joséphine
[ADU] <au112> oui et il  que fait-il ? il appelle les autres
[CHI] <au113> hum
[ADU] <au114> et que dit-il ?
[CHI] <au115> euh
[ADU] <au116> il leur dit de venir voir
[CHI] <au117> il y a  des châtaignes par terre
[ADU] <au118> voilà c'est ça
[ADU] <au118> viennent
[CHI] <au119> ils viennent pour ramasser les châtaignes qu'il y a par terre
[ADU] <au120> voilà ils  les châtaignes
[ADU] <au120> qui se trouvent par terre   alors
[CHI] <au121> euh hum
[ADU] <au122> oui alors  c'est Fatima
[CHI] <au123> grosses châtaignes
[ADU] <au124> hum hum
[CHI] <au125> et Nicolas boude parce que  celles qu'il a trouvées
[CHI] <au125> 
[CHI] <au125> ils  étaient plus petites
[CHI] <au125> que celles de euh hum
[ADU] <au126> de Fatima
[CHI] <au127> de Fatima
[ADU] <au128> voilà Nicolas n'est pas content
[ADU] <au128> parce que les châtaignes qu'il a trouvées
[ADU] <au128> sont beaucoup plus petites  que celles de Fatima
[ADU] <au128> Anaïs et Félix ils sont où ?
[CHI] <au129> euh  /euh oh/ je sais plus
[ADU] <au130> alors ils  sont dans une clairière
[ADU] <au130> qui est couverte de bruyères hein ?
[ADU] <au130> c'est les fleurs-là que tu vois
[ADU] <au131> et
[CHI] <au132> et
[ADU] <au133> que fait Anaïs ?
[CHI] <au134> elle a envie de faire un gros bouquet pour euh  Madame  euh
[ADU] <au135> Adélina
[CHI] <au136> Adélina
[ADU] <au137> voilà elle a envie de  faire un très gros bouquet
[ADU] <au137> pour l'apporter à Madame Adélina  et là ?
[CHI] <au138> euh
[ADU] <au139> alors que dit Félix ?
[CHI] <au140> 
[ADU] <au141> oui
[CHI] <au142> et hum  euh
[ADU] <au143> donc Félix il  qu'il faut partir
[ADU] <au143> aussi parce que les parents ils  vont être inquiets hein ?
[CHI] <au144> hum
[CHI] <au145> hein ?
[ADU] <au146> et donc euh euh donc tout le monde va à la camionnette
[CHI] <au147> et hum
[ADU] <au148> Félix que fait-il ?  donc
[CHI] <au149> euh
[ADU] <au150> c'est lui
[ADU] <au151> qui conduit
[CHI] <au152> oui
[ADU] <au153> alors il  met le moteur en marche et il dit  en route
[CHI] <au154> hum
[ADU] <au155> hein ? et là ?
[CHI] <au156> euh le papa de Anaïs
[ADU] <au157> hum hum
[CHI] <au158> il  donne une une poêle
[ADU] <au159> hum hum
[CHI] <au160> à trous pour faire cuire les châtaignes
[ADU] <au161> c'est très bien hum mais avant cela
[ADU] <au161> Félix prévient les parents que les enfants sont bien arrivés
[CHI] <au162> oui  ont pas trouvé de champignon
[ADU] <au163> hum hum
[CHI] <au164> mais des châtaignes
[ADU] <au165> voilà par contre ils  ont trouvé
[ADU] <au165> beaucoup de châtaignes
[CHI] <au166> euh je sais plus
[ADU] <au167> alors donc en fait Fal- Félix arrive
[ADU] <au167> quand Félix arrive chez Madame Adélina
[ADU] <au167> il y a
[ADU] <au167> il y a tous les enfants qui sont déjà là
[ADU] <au167> 
[CHI] <au168> elle met euh le gros bouquet dans un vase
[ADU] <au169> dans un oui très bien   et que fait Karim ?
[CHI] <au170> il  donne un sac rempli de châtaignes
[ADU] <au171> à Madame Adélina hein ?  et que dit Madame Adélina ? elle est contente
[CHI] <au172> oui
[ADU] <au173> hein ?
[ADU] <au174> et que dit-elle ?
[CHI] <au175> elle veut en manger au moins cent
[ADU] <au176> voilà elle adore les châtaignes
[ADU] <au176> elle veut en manger plein plein plein plein  alors
[CHI] <au177> 
[ADU] <au178> hum hum
[CHI] <au179> ils les coupent
[ADU] <au180> ils  coupent
[CHI] <au181> pour
[ADU] <au182> quoi ?
[CHI] <au183> les châtaignes
[ADU] <au184> hum hum
[CHI] <au185> pour pas qu'elles éclatent
[ADU] <au186> ils coupent un peu les châtaignes pour qu'elles n'éclatent pas
[ADU] <au186> parce que si elles  les coupent pas
[ADU] <au186> si ils les ils  ne les coupent pas ça fait quoi ?
[CHI] <au187> ça
[ADU] <au188> ça risque
[CHI] <au189> ça
[ADU] <au190> d'é- d'éclater en fait dans la poêle
[CHI] <au191> d'accord
[ADU] <au192> hein ?  et donc Madame Adélina que fait-elle ?
[CHI] <au193> euh je sais plus
[ADU] <au194> en fait elle met dans la poêle à trous
[CHI] <au195> oui
[ADU] <au196> pour
[CHI] <au197> euh Nicolas
[ADU] <au198> hum
[CHI] <au199> 
[CHI] <au199> il voulait attraper  était dans la poêle
[ADU] <au200> hum une
[CHI] <au201> et
[ADU] <au202> châtaigne
[ADU] <au203> toute chaude  hein ?
[CHI] <au204> hum
[ADU] <au205> et
[ADU] <au206> que fait Joséphine ?
[CHI] <au207> elle souffle un peu pour que ça guérisse
[ADU] <au208> voilà  et que dit Madame Adélina ?
[CHI] <au209> la prochaine fois on ira tous ensemble euh dans les bois
[CHI] <au210> chercher
[ADU] <au211> hum
[CHI] <au212> des champignons
[ADU] <au213> hum hum
[CHI] <au214> euh
[ADU] <au215> 
[CHI] <au216> et
[ADU] <au217> hein ?
[CHI] <au218> et eux
[ADU] <au219> parce  étaient pas de la partie hein ?
[ADU] <au219> 
[ADU] <au219> auront grandi ?
[CHI] <au220> euh Bébé-Leïla et
[ADU] <au221> Moïse
[CHI] <au222> Bébé-Moïse
[ADU] <au223> voilà
[ADU] <au224> c'est très bien on va arrêter hein ?
[ADU] <au224> tu es
[CHI] <au225> euh non
[ADU] <au226> tu es
