[ADU] <au0> Valentine alors
[ADU] <au0> tu  la semaine dernière ? alors
[CHI] <au1> oui
[ADU] <au2> l'histoire
[ADU] <au3> c'était
[CHI] <au4> oui
[ADU] <au5> "Le dîner de Bébé-Leïla"
[CHI] <au6> oui
[ADU] <au7> hein ?  raconter
[ADU] <au7> toi tu vas me la  raconter d'accord ? tu te souviens ?
[CHI] <au8> euh non
[ADU] <au9> tu
[CHI] <au10> je
[CHI] <au11> crois pas
[ADU] <au12> tu tu crois pas même si tu  ça t'aidera pas ?
[CHI] <au13> euh
[ADU] <au14> écoute on va essayer d'abord
[ADU] <au14> je te  la raconte pas
[ADU] <au14> et on voit hein ? si vraiment euh tu t'en souviens vraiment plus du tout
[ADU] <au14> la raconterai
[ADU] <au14> rappelle quand même les personnages
[ADU] <au14> Bébé-Leïla
[ADU] <au14> et
[ADU] <au14> alors là sur  tu vois ?
[CHI] <au15> euh il y a  Bébé-Leïla qui pleure
[ADU] <au16> oui
[CHI] <au17> et Karim
[CHI] <au18> essaie de la consoler
[CHI] <au19> il n'y arrive
[ADU] <au20> voilà
[CHI] <au21> pas
[ADU] <au22> très bien  voilà Bébé-Leïla pleure
[ADU] <au22> 
[ADU] <au22> alors et là ?
[CHI] <au23> Karim si elle a mal
[CHI] <au23> mais Bébé-Leïla  euh elle ne sait pas encore parler
[ADU] <au24> voilà  Karim demande à Bébé-Leïla si elle a mal
[ADU] <au24> mais Bébé-Leïla  ne sait pas encore parler
[ADU] <au24> parce que c'est un bébé hein ?
[ADU] <au24> elle est encore trop petite  pour parler
[ADU] <au24> et là que fait Karim ?
[CHI] <au25> a fait pipi
[CHI] <au25> mais  la couche de Bébé-Leïla elle est toute sèche
[ADU] <au26> elle est toute sèche très bien oui
[ADU] <au26> et là que fait Karim ?
[CHI] <au27> euh il appelle sa soeur
[ADU] <au28> non c'est pas sa soeur
[CHI] <au29> ah c'est oui c'est vrai c'est sa euh
[ADU] <au30> c'est une amie
[CHI] <au31> c'est sa
[ADU] <au32> sa
[CHI] <au33> copine
[ADU] <au34> copine  qui s'appelle ?
[CHI] <au35> Dorothée
[ADU] <au36> Dorothée  voilà et pourquoi est-ce qu'il l'appelle ?
[CHI] <au37> parce que il n'y arrive pas à la consoler
[ADU] <au38> voilà il a besoin d'aide
[ADU] <au38> hein ? parce que  Bébé-Leïla continue à pleurer
[ADU] <au38> et Karim ne sait vraiment pas ce qu'elle  a
[ADU] <au38> 
[CHI] <au39> euh elle a sûrement faim
[ADU] <au40> voilà Dorothée dit à Karim que Bébé-Leïla a sûrement faim
[ADU] <au40> ?
[CHI] <au41> lui donner à manger
[ADU] <au42> très bien il
[ADU] <au42> alors là  que se passe-t-il ?
[CHI] <au43> 
[ADU] <au44> hum
[CHI] <au45> apporte la  remplie de purée
[CHI] <au45> que  avant de partir au marché
[ADU] <au46> voilà  donc Karim prend la petite casserole de purée
[ADU] <au46> que sa maman a chauffée avant de partir au supermarché
[CHI] <au47> et hum
[ADU] <au48> et alors Bébé-Leïla ?
[CHI] <au49> 
[ADU] <au50> hum hum
[CHI] <au51> la casserole remplie de purée
[ADU] <au52> hum
[CHI] <au53> elle tape  sur la table en chantant boulou boulou
[ADU] <au54> très bien oui  elle voit la purée elle rit
[ADU] <au54> et elle tape sur la table en chantant boulou boulou
[ADU] <au54> et que dit Karim ?
[CHI] <au55> euh  faut attendre un peu
[CHI] <au55> elle est encore trop chaude
[ADU] <au56> oui la purée est encore trop chaude et Bébé-Leïla risque de se brûler la langue
[ADU] <au56> hein ?  alors que fait Dorothée ?
[CHI] <au57> elle coupe les morceaux de viande dans l'assiette
[ADU] <au58> voilà et que dit-elle à Bébé-Leïla ?
[CHI] <au59> 
[ADU] <au60> très bien  mais que fait Bébé-Leïla sur cette image ?
[CHI] <au61> elle euh elle est p- elle a pas envie de
[CHI] <au61> que on lui raconte une histoire
[CHI] <au61> de faire des bêtises
[ADU] <au62> voilà  elle ne veut pas qu'on lui raconte une histoire mais
[ADU] <au62> elle a envie de faire  et alors ?
[CHI] <au63> /lancé dans l'assiette en/ l'air
[CHI] <au63> et elle rit  en voyant tous les morceaux de viande sur la table
[ADU] <au64> voilà très bien voilà elle a lancé son assiette en l'air
[ADU] <au64> et puis
[ADU] <au64> alors là que fait Dorothée ?
[CHI] <au65> euh  donne
[CHI] <au65> une cuillère de purée euh   au bébé
[ADU] <au66> hum elle fait manger la purée à Bébé-Leïla
[ADU] <au66> et que fait Karim ?
[CHI] <au67> de ramasser les morceaux de viande
[CHI] <au67> l'assiette
[ADU] <au68> très bien  et là ?
[CHI] <au69> 
[ADU] <au70> elle était où la maman ?
[CHI] <au71> au marché
[ADU] <au72> elle était au marché donc elle rentre à la maison
[CHI] <au73> avec un yaourt rose euh  le dessert de Bébé-Leïla
[ADU] <au74> 
