[CHI] <au0> c'est "La vieille voiture"
[ADU] <au1> tu veux le lire le raconter tout de suite ?
[ADU] <au1> d'accord alors je t'écoute
[CHI] <au2> commence par xxx
[ADU] <au3> alors vas-y dis les noms des personnages
[CHI] <au4> Anaïs Ludovic et
[ADU] <au5> Maria
[CHI] <au6> Maria
[ADU] <au7> Fatima
[CHI] <au8> Fatima et Karim
[ADU] <au9> oui
[CHI] <au10> xxx
[ADU] <au11> tu parles bien fort hein parce que sinon on va pouvoir t'enre-
[ADU] <au11> le le magnétophone il  va pas t'enregistrer
[CHI] <au12> alors c'est quoi donc
[CHI] <au12> dans la cave de Karim il y a  plein de choses
[CHI] <au12> il y a  la v- la la vieille voiture quand il était bébé
[CHI] <au12> une valise et une  arrosoir
[ADU] <au13> très bien
[CHI] <au14> et  Ludovic Karim et Anaïs ils  ils vont dans la cave
[CHI] <au15> ils f-
[ADU] <au16> oui
[ADU] <au17> oui vas-y continue c'est bien
[CHI] <au18> et après et  xxx Anaïs met la lampe pour voir la la voit- la vieille voiture
[ADU] <au19> oui Anaïs tient la lampe électrique pour éclairer la cave
[CHI] <au20> et elle est cachée par une valise et par une et par une  arrosoir
[ADU] <au21> très bien la voiture est cachée derrière une échelle un arrosoir et une valise
[CHI] <au22> et après il descend il descend *
[ADU] <au23> il il il
[CHI] <au24> xxx
[ADU] <au25> ils montent les escaliers de la cave avec la vieille voiture
[CHI] <au26> ils montent les escaliers de la cave avec la vieille voiture
[CHI] <au26> et après euh  Ludovic il est monté dans la vieille voiture
[CHI] <au26> il suçait son pouce pour faire un petit bébé
[ADU] <au27> oui pour faire comme un tout petit bébé
[CHI] <au28> attends on va xxx
[ADU] <au29> ah elle est eh oui la page elle s'est enlevée mais c'est pas grave regarde
[ADU] <au29> on va la tenir comme ça
[CHI] <au30> voilà
[ADU] <au31> voilà
[ADU] <au31> maintenant on peut continuer à tourner les pages
[CHI] <au32> xxx le chat qui a  sauté dans
[CHI] <au32> dans dans la v- dans la vieille voiture
[CHI] <au32> et il  dit c'est pas à toi la vieille voiture
[ADU] <au33> oui Ludovic dit que le c'est pas au chat la vieille voiture
[CHI] <au34> alors le chat il est monté euh dans la poussette
[CHI] <au34> avec Ludovic et Anaïs ils  poussent la poussette
[ADU] <au35> très bien
[CHI] <au36> alors
[ADU] <au37> c'est alors Fatima
[CHI] <au38> Fatima elle met son nounours dans la pou- dans la vieille voiture
[CHI] <au38> et après le chat il essaye de griffer le le nounours
[CHI] <au38> i- il a pas mal parce que  il est en peluche
[ADU] <au39> très bien
[CHI] <au40> alors  alors
[CHI] <au40> ils  vont faut si on en trouve plein des bébés ce serait rigolo
[ADU] <au41> oui il y a trois bébés dans la poussette dans la vieille voiture
[ADU] <au41> et si on trouvait d'autres bébés ce serait plus rigolo
[CHI] <au42> xxx
[ADU] <au43> là c'est Maria
[CHI] <au44> Maria xxx Maria elle est montée dans la poussette
[ADU] <au45> mm
[CHI] <au46> avec les avec les cinq bébés
[ADU] <au47> et qui c'est le cinquième bébé ?
[CHI] <au48> la tortue
[ADU] <au49> oui Maria est descendue avec Madame Tortue
[ADU] <au49> et elle est montée dans la poussette
[CHI] <au50> et  caressent la la Madame Tortue
[ADU] <au51> pourquoi qu'est-ce qu'il  s'est passé ?
[CHI] <au52> parce que  bébés
[ADU] <au53> très bien
[CHI] <au54> euh
[ADU] <au55> vas-y
[CHI] <au56> xxx
[ADU] <au57> continue
[CHI] <au58> et et et la  dame Tortue
[ADU] <au59> oui Ludovic
[CHI] <au60> Ludovic xxx le nounours  sont montés dedans
[ADU] <au61> dans la vieille voiture
[CHI] <au62> et après euh qui c'est déjà ?
[ADU] <au63> Maria
[ADU] <au64> Maria
[CHI] <au65> Maria
[CHI] <au66> Maria il  pousse la la vieille voiture
[ADU] <au67> oui c'est très bien super
[ADU] <au67> tu sais Vincent $$$
